Released GMRC*3*113 SEQ #99
Extracted from mail message
**KIDS**:GMRC*3.0*113^

**INSTALL NAME**
GMRC*3.0*113
"BLD",11028,0)
GMRC*3.0*113^CONSULT/REQUEST TRACKING^0^3181105^y
"BLD",11028,4,0)
^9.64PA^123^1
"BLD",11028,4,123,0)
123
"BLD",11028,4,123,2,0)
^9.641^123.02^1
"BLD",11028,4,123,2,123.02,0)
REQUEST PROCESSING ACTIVITY  (sub-file)
"BLD",11028,4,123,2,123.02,1,0)
^9.6411^1^2
"BLD",11028,4,123,2,123.02,1,.01,0)
DATE/TIME OF ACTION ENTRY
"BLD",11028,4,123,2,123.02,1,1,0)
ACTIVITY
"BLD",11028,4,123,222)
y^y^p^^^^n^^n
"BLD",11028,4,123,224)

"BLD",11028,4,"APDD",123,123.02)

"BLD",11028,4,"APDD",123,123.02,.01)

"BLD",11028,4,"APDD",123,123.02,1)

"BLD",11028,4,"B",123,123)

"BLD",11028,6.3)
50
"BLD",11028,"ABPKG")
n
"BLD",11028,"INID")
^n
"BLD",11028,"INIT")
POST^GMRC113P
"BLD",11028,"KRN",0)
^9.67PA^779.2^20
"BLD",11028,"KRN",.4,0)
.4
"BLD",11028,"KRN",.401,0)
.401
"BLD",11028,"KRN",.402,0)
.402
"BLD",11028,"KRN",.403,0)
.403
"BLD",11028,"KRN",.5,0)
.5
"BLD",11028,"KRN",.84,0)
.84
"BLD",11028,"KRN",3.6,0)
3.6
"BLD",11028,"KRN",3.8,0)
3.8
"BLD",11028,"KRN",9.2,0)
9.2
"BLD",11028,"KRN",9.8,0)
9.8
"BLD",11028,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11028,"KRN",9.8,"NM",1,0)
GMRCCXDC^^0^B45633898
"BLD",11028,"KRN",9.8,"NM","B","GMRCCXDC",1)

"BLD",11028,"KRN",19,0)
19
"BLD",11028,"KRN",19,"NM",0)
^9.68A^4^3
"BLD",11028,"KRN",19,"NM",2,0)
ZTMQUEUABLE OPTIONS^^2
"BLD",11028,"KRN",19,"NM",3,0)
GMRC CX TO DC PARAMETER EDIT^^0
"BLD",11028,"KRN",19,"NM",4,0)
GMRC CHANGE STATUS X TO DC^^0
"BLD",11028,"KRN",19,"NM","B","GMRC CHANGE STATUS X TO DC",4)

"BLD",11028,"KRN",19,"NM","B","GMRC CX TO DC PARAMETER EDIT",3)

"BLD",11028,"KRN",19,"NM","B","ZTMQUEUABLE OPTIONS",2)

"BLD",11028,"KRN",19.1,0)
19.1
"BLD",11028,"KRN",101,0)
101
"BLD",11028,"KRN",409.61,0)
409.61
"BLD",11028,"KRN",771,0)
771
"BLD",11028,"KRN",779.2,0)
779.2
"BLD",11028,"KRN",870,0)
870
"BLD",11028,"KRN",8989.51,0)
8989.51
"BLD",11028,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",11028,"KRN",8989.51,"NM",1,0)
CSLT CANCELLED TO DISCONTINUED^^0
"BLD",11028,"KRN",8989.51,"NM","B","CSLT CANCELLED TO DISCONTINUED",1)

"BLD",11028,"KRN",8989.52,0)
8989.52
"BLD",11028,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",11028,"KRN",8994,0)
8994
"BLD",11028,"KRN","B",.4,.4)

"BLD",11028,"KRN","B",.401,.401)

"BLD",11028,"KRN","B",.402,.402)

"BLD",11028,"KRN","B",.403,.403)

"BLD",11028,"KRN","B",.5,.5)

"BLD",11028,"KRN","B",.84,.84)

"BLD",11028,"KRN","B",3.6,3.6)

"BLD",11028,"KRN","B",3.8,3.8)

"BLD",11028,"KRN","B",9.2,9.2)

"BLD",11028,"KRN","B",9.8,9.8)

"BLD",11028,"KRN","B",19,19)

"BLD",11028,"KRN","B",19.1,19.1)

"BLD",11028,"KRN","B",101,101)

"BLD",11028,"KRN","B",409.61,409.61)

"BLD",11028,"KRN","B",771,771)

"BLD",11028,"KRN","B",779.2,779.2)

"BLD",11028,"KRN","B",870,870)

"BLD",11028,"KRN","B",8989.51,8989.51)

"BLD",11028,"KRN","B",8989.52,8989.52)

"BLD",11028,"KRN","B",8994,8994)

"BLD",11028,"QUES",0)
^9.62^^
"BLD",11028,"REQB",0)
^9.611^^
"FIA",123)
REQUEST/CONSULTATION
"FIA",123,0)
^GMR(123,
"FIA",123,0,0)
123DI
"FIA",123,0,1)
y^y^p^^^^n^^n
"FIA",123,0,10)

"FIA",123,0,11)

"FIA",123,0,"RLRO")

"FIA",123,0,"VR")
3.0^GMRC
"FIA",123,123)
1
"FIA",123,123,40)

"FIA",123,123.02)
1
"FIA",123,123.02,.01)

"FIA",123,123.02,1)

"INIT")
POST^GMRC113P
"IX",123,123,"ASTATUS",0)
123^ASTATUS^This index allows a quick lookup on consult status by date range^R^^R^IR^W^123.02^^^^^S
"IX",123,123,"ASTATUS",.1,0)
^^3^3^3180830^^
"IX",123,123,"ASTATUS",.1,1,0)
This index allows a quick lookup on consult status by date range. It is 
"IX",123,123,"ASTATUS",.1,2,0)
used to find consults that have been in cancelled status for 31 days or 
"IX",123,123,"ASTATUS",.1,3,0)
more.
"IX",123,123,"ASTATUS",1)
S ^GMR(123,"ASTATUS",X(1),X(2),DA(1),DA)=""
"IX",123,123,"ASTATUS",2)
K ^GMR(123,"ASTATUS",X(1),X(2),DA(1),DA)
"IX",123,123,"ASTATUS",2.5)
K ^GMR(123,"ASTATUS")
"IX",123,123,"ASTATUS",11.1,0)
^.114IA^2^2
"IX",123,123,"ASTATUS",11.1,1,0)
1^F^123.02^.01^^1^F
"IX",123,123,"ASTATUS",11.1,2,0)
2^F^123.02^1^^2^F
"IX",123,123.02,"AC",0)
123.02^AC^Index on activity, actual date of activity and remote date of activity^R^^R^IR^I^123.02^^^^^S
"IX",123,123.02,"AC",.1,0)
^^4^4^3020307^
"IX",123,123.02,"AC",.1,1,0)
This index will be built using the ACTIVITY (field #1), ACTUAL DATE/TIME
"IX",123,123.02,"AC",.1,2,0)
OF ACTIVITY (field #2) and the REMOTE DATE/TIME OF FILING (field #.25).
"IX",123,123.02,"AC",.1,3,0)
This index will be used to prevent an activity from being filed more than
"IX",123,123.02,"AC",.1,4,0)
once, in case of re-transmission of the activity from the remote site.
"IX",123,123.02,"AC",1)
S ^GMR(123,DA(1),40,"AC",$E(X(1),1,3),$E(X(2),1,17),$E(X(3),1,17),DA)=""
"IX",123,123.02,"AC",2)
K ^GMR(123,DA(1),40,"AC",$E(X(1),1,3),$E(X(2),1,17),$E(X(3),1,17),DA)
"IX",123,123.02,"AC",2.5)
K ^GMR(123,DA(1),40,"AC")
"IX",123,123.02,"AC",11.1,0)
^.114IA^3^3
"IX",123,123.02,"AC",11.1,1,0)
1^F^123.02^1^3^1^F
"IX",123,123.02,"AC",11.1,2,0)
2^F^123.02^.25^17^2^F
"IX",123,123.02,"AC",11.1,3,0)
3^F^123.02^2^17^3^F
"KRN",19,4594,-1)
2^2
"KRN",19,4594,0)
ZTMQUEUABLE OPTIONS^Parent of Queuable Options^^M^1^^^^^^^^^
"KRN",19,4594,10,0)
^19.01IP^24^24
"KRN",19,4594,10,24,0)
2922541
"KRN",19,4594,10,24,"^")
GMRC CHANGE STATUS X TO DC
"KRN",19,4594,"U")
PARENT OF QUEUABLE OPTIONS
"KRN",19,2922541,-1)
0^4
"KRN",19,2922541,0)
GMRC CHANGE STATUS X TO DC^GMRC CHANGE STATUS X TO DC^^R^^^^^^^n^CONSULT/REQUEST TRACKING^^
"KRN",19,2922541,1,0)
^19.06^3^3^3180815^^
"KRN",19,2922541,1,1,0)
This option is exclusively used by Taskman to schedule an overnight job 
"KRN",19,2922541,1,2,0)
that looks for all consults that were cancelled over 30 days ago, and 
"KRN",19,2922541,1,3,0)
discontinues them.
"KRN",19,2922541,10.1)

"KRN",19,2922541,20)

"KRN",19,2922541,25)
EN^GMRCCXDC
"KRN",19,2922541,200.9)
y
"KRN",19,2922541,"U")
GMRC CHANGE STATUS X TO DC
"KRN",19,2922542,-1)
0^3
"KRN",19,2922542,0)
GMRC CX TO DC PARAMETER EDIT^GMRC CX TO DC PARAMETER EDIT^^R^^^^1^^^y^CONSULT/REQUEST TRACKING
"KRN",19,2922542,1,0)
^^6^6^3180818^
"KRN",19,2922542,1,1,0)
This option calls the routine that allows the editing of the CSLT 
"KRN",19,2922542,1,2,0)
CANCELLED TO DISCONTINUE parameter which has three fields:
"KRN",19,2922542,1,3,0)
 
"KRN",19,2922542,1,4,0)
1. Is the overnight cancel to discontinue job active? Y or N
"KRN",19,2922542,1,5,0)
2. How many days back to start with? Example 31
"KRN",19,2922542,1,6,0)
3. How many days back to end with?   Example 365
"KRN",19,2922542,25)
UPDPARM^GMRCCXDC
"KRN",19,2922542,"U")
GMRC CX TO DC PARAMETER EDIT
"KRN",8989.51,1036,-1)
0^1
"KRN",8989.51,1036,0)
CSLT CANCELLED TO DISCONTINUED^Convert cx consult to dc ^1^Parameter setting^Parameter value^0
"KRN",8989.51,1036,1)
F^1:250
"KRN",8989.51,1036,6)
F^1:250
"KRN",8989.51,1036,30,0)
^8989.513I^1^1
"KRN",8989.51,1036,30,1,0)
1^9.4
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PKG",406,-1)
1^1
"PKG",406,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",406,22,0)
^9.49I^1^1
"PKG",406,22,1,0)
3.0^2980101^2981113^1
"PKG",406,22,1,"PAH",1,0)
113^3181105
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRC113P")
0^^B19866183^n/a
"RTN","GMRC113P",1,0)
GMRC113P ;ABV/MKN - Post-Install routine for GMRC*3*113;8/18/2018 9:35
"RTN","GMRC113P",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**113**;DEC 27, 1997;Build 50
"RTN","GMRC113P",3,0)
 ;
"RTN","GMRC113P",4,0)
 ;;ICR Invoked
"RTN","GMRC113P",5,0)
 ;;10063, ^%ZTLOAD - $$S
"RTN","GMRC113P",6,0)
 ;;10141, ^XPDUTL - BMES, MES
"RTN","GMRC113P",7,0)
 ;;10103, ^XLFDT - $$FMADD, $$NOW
"RTN","GMRC113P",8,0)
 ;;10070, ^XMD - ENL, ENT1
"RTN","GMRC113P",9,0)
 ;
"RTN","GMRC113P",10,0)
 Q
"RTN","GMRC113P",11,0)
 ;
"RTN","GMRC113P",12,0)
POST ;Updates the CSLT CANCELLED TO DISCONTINUED parameter to seed initial values
"RTN","GMRC113P",13,0)
 N DIC,DLAYGO,NA,TSTAMP,X
"RTN","GMRC113P",14,0)
 D BMES^XPDUTL("Updating the parameter CSLT CANCELLED TO DISCONTINUED with initial values:")
"RTN","GMRC113P",15,0)
 D BMES^XPDUTL("Is the overnight cancelled to discontinued job active? = NO")
"RTN","GMRC113P",16,0)
 D MES^XPDUTL("How many days back to start with? = 31")
"RTN","GMRC113P",17,0)
 D MES^XPDUTL("How many days back to end with? = 365")
"RTN","GMRC113P",18,0)
 D PUT^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","Is the overnight cancelled to discontinued job active?","NO")
"RTN","GMRC113P",19,0)
 D PUT^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","How many days back to start with?",31)
"RTN","GMRC113P",20,0)
 D PUT^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","How many days back to end with?",365)
"RTN","GMRC113P",21,0)
 D BMES^XPDUTL("CSLT CANCELLED TO DISCONTINUED parameter has been initialized")
"RTN","GMRC113P",22,0)
 ;Kill old option GMRC CANCELLED TO DISCONTINUED, replaced by GMRC CHANGE STATUS X TO DC in test version 7
"RTN","GMRC113P",23,0)
 S DIK="^DIC(19,",DA=$O(^DIC(19,"B","GMRC CANCELLED TO DISCONTINUED","")) D:DA ^DIK
"RTN","GMRC113P",24,0)
 ;Add to file #19.2 (OPTION SCHEDULING)
"RTN","GMRC113P",25,0)
 D BMES^XPDUTL("Set up schedule for GMRC CHANGE STATUS X TO DC")
"RTN","GMRC113P",26,0)
 I $$FIND1^DIC(19.2,,"B","GMRC CHANGE STATUS X TO DC","B") D MES^XPDUTL("Already scheduled")
"RTN","GMRC113P",27,0)
 E  D
"RTN","GMRC113P",28,0)
 .S (DLAYGO,DIC)=19.2,DIC(0)="L"
"RTN","GMRC113P",29,0)
 .S X="GMRC CHANGE STATUS X TO DC"
"RTN","GMRC113P",30,0)
 .S TSTAMP=$$FMADD^XLFDT($$NOW^XLFDT(),1),$P(TSTAMP,".",2)="23"
"RTN","GMRC113P",31,0)
 .S DIC("DR")="2////"_TSTAMP_";6////D@11:00PM" D ^DIC
"RTN","GMRC113P",32,0)
 ;
"RTN","GMRC113P",33,0)
 D QUEUE
"RTN","GMRC113P",34,0)
 Q
"RTN","GMRC113P",35,0)
 ;
"RTN","GMRC113P",36,0)
QUEUE ;Create entries in new index ASTATUS, task entry point
"RTN","GMRC113P",37,0)
 N ZTRTN,ZTDESC,ZTREQ,ZTIO,ZTDTH,ZTSK
"RTN","GMRC113P",38,0)
 D BMES^XPDUTL("Calling TaskMan to create background job to create entries in new index ASTATUS")
"RTN","GMRC113P",39,0)
 S ZTRTN="EN^GMRC113P",ZTDESC="Create entries in file #123 for new index ASTATUS",ZTIO="",ZTDTH=$H
"RTN","GMRC113P",40,0)
 D ^%ZTLOAD I '$G(ZTSK) D BMES^XPDUTL("Unable to create TaskMan job - run EN^GMRC113P after install finishes") Q 
"RTN","GMRC113P",41,0)
 D BMES^XPDUTL("Post-install queued as task #"_$G(ZTSK))
"RTN","GMRC113P",42,0)
 Q
"RTN","GMRC113P",43,0)
 ;
"RTN","GMRC113P",44,0)
EN ;Create Consult record entries for new ASTATUS index
"RTN","GMRC113P",45,0)
 N DA,DIK,HANGRECS,HANGSECS,IEN123,IEN12340,NUMRECS,X,ZTSTOP
"RTN","GMRC113P",46,0)
 S HANGRECS=10000,HANGSECS=10 ;Hang every 10,000 records for 10 seconds
"RTN","GMRC113P",47,0)
 S (NUMRECS,ZTSTOP)=0,IEN123=$G(^GMR(123,"ASTATUS",0),"@")
"RTN","GMRC113P",48,0)
 F  S IEN123=$O(^GMR(123,IEN123),-1) Q:'IEN123!(ZTSTOP)  D
"RTN","GMRC113P",49,0)
 .S ^GMR(123,"ASTATUS",0)=IEN123 ;This is to allow re-entrance of this function after being manually shut down
"RTN","GMRC113P",50,0)
 .I $$S^%ZTLOAD D  Q
"RTN","GMRC113P",51,0)
 ..S ZTSTOP=1,X=$$S^%ZTLOAD("GMRC*3.0*113 post-install received a shutdown request")
"RTN","GMRC113P",52,0)
 ..D MSG("GMRC*3.0*113 post-install received a shutdown request")
"RTN","GMRC113P",53,0)
 .S IEN12340=$O(^GMR(123,IEN123,40,0)) D:IEN12340?1.N
"RTN","GMRC113P",54,0)
 ..K DA S DA=IEN12340,DA(1)=IEN123
"RTN","GMRC113P",55,0)
 ..S DIK="^GMR(123,"_DA(1)_",40,",DIK(1)=".01^ASTATUS" D ENALL^DIK
"RTN","GMRC113P",56,0)
 ..S NUMRECS=NUMRECS+1
"RTN","GMRC113P",57,0)
 .H:'(NUMRECS#HANGRECS) HANGSECS
"RTN","GMRC113P",58,0)
 K:'ZTSTOP ^GMR(123,"ASTATUS",0)
"RTN","GMRC113P",59,0)
 S ZTREQ="@"
"RTN","GMRC113P",60,0)
 I 'ZTSTOP D MSG("GMRC*3.0*113 - the background job has finished setting up the new index ""ASTATUS""")
"RTN","GMRC113P",61,0)
 E  D
"RTN","GMRC113P",62,0)
 .S X="GMRC*3.0*113 - the background job was stopped whilst adding records to the new index ""ASTATUS"". "
"RTN","GMRC113P",63,0)
 .S X=X_"If you re-install the patch, it will continue where it left off."
"RTN","GMRC113P",64,0)
 .D MSG(X)
"RTN","GMRC113P",65,0)
 Q
"RTN","GMRC113P",66,0)
 ;
"RTN","GMRC113P",67,0)
MSG(SUB) ;create and send message
"RTN","GMRC113P",68,0)
 N XMDUZ,XMSUB,XMZ,XMTEXT,XMY
"RTN","GMRC113P",69,0)
 N IEN,A,B,C,LNCNT S (IEN,A,B,C)=0,LNCNT=1
"RTN","GMRC113P",70,0)
 S XMY(DUZ)=""
"RTN","GMRC113P",71,0)
 S XMDUZ=DUZ
"RTN","GMRC113P",72,0)
 S XMSUB=SUB
"RTN","GMRC113P",73,0)
 D XMZ^XMA2 ; call Create Message Module
"RTN","GMRC113P",74,0)
 S XMTEXT="XMTEXT"
"RTN","GMRC113P",75,0)
 S XMTEXT(1)="GMRC*3.0*113 post-install background job received a shutdown request"
"RTN","GMRC113P",76,0)
 S XMTEXT(2)="- update of ""ASTATUS"" index aborted. if the patch is re-installed, the"
"RTN","GMRC113P",77,0)
 S XMTEXT(3)="update to the index will continue at the Consult IEN where it left off"
"RTN","GMRC113P",78,0)
 S XMTEXT(4)="in this run."
"RTN","GMRC113P",79,0)
 D ENL^XMD
"RTN","GMRC113P",80,0)
 D ENT1^XMD
"RTN","GMRC113P",81,0)
 Q
"RTN","GMRC113P",82,0)
 ;
"RTN","GMRCCXDC")
0^1^B45633898^n/a
"RTN","GMRCCXDC",1,0)
GMRCCXDC ;ABV/MKN - Convert cancelled consults to discontinued after 31 days ;8/14/2018 9:35
"RTN","GMRCCXDC",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**113**;DEC 27, 1997;Build 50
"RTN","GMRCCXDC",3,0)
 ;
"RTN","GMRCCXDC",4,0)
 ;;ICR Invoked
"RTN","GMRCCXDC",5,0)
 ;;10103, ^XLFDT - $$FMADD, $$NOW
"RTN","GMRCCXDC",6,0)
EN ;Overnight Taskman job that runs from option GMRC CHANGE STATUS X TO DC
"RTN","GMRCCXDC",7,0)
 N DA,GMRCACT,GMRCCOM,GMRCCT,GMRCCX,GMRCDA,GMRCDT1,GMRCDT2,GMRCDTMP,GMRCIEN,GMRCNA,GMRCNOW,GMRCORN
"RTN","GMRCCXDC",8,0)
 N GMRCPROV,GMRCSTOP,X,X1,X2,XTMP,XTMPCT,Y
"RTN","GMRCCXDC",9,0)
 S X=$E($$GET^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","Is the overnight cancelled to discontinued job active?","E"))
"RTN","GMRCCXDC",10,0)
 I X="" S X=$$TRYLST()
"RTN","GMRCCXDC",11,0)
 Q:$E(X)'="Y"
"RTN","GMRCCXDC",12,0)
 S DA=$$NOW^XLFDT,X1=DA,X2=90 D C^%DTC
"RTN","GMRCCXDC",13,0)
 S XTMP=$NA(^XTMP("GMRCCXDC "_$$FMTE^XLFDT(DA,"5PZ")_" "_$J))
"RTN","GMRCCXDC",14,0)
 K @XTMP S @XTMP@(0)=X_U_DA_U_"Record of consults that were changed from ""Cancelled"" to ""Discontinued"" by overnight process GMRC CHANGE STATUS X TO DC"
"RTN","GMRCCXDC",15,0)
 I '$D(ZTQUEUED) S X="This option is only for use by TaskMan as an overnight job" D  Q
"RTN","GMRCCXDC",16,0)
 .S @XTMP@(1)=X
"RTN","GMRCCXDC",17,0)
 .W !!,X,!!
"RTN","GMRCCXDC",18,0)
 S GMRCDT1=$$GET^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","How many days back to start with?","E")
"RTN","GMRCCXDC",19,0)
 I GMRCDT1="" S XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)="From Days entry not found in parameter CSLT CANCELLED TO DISCONTINUED ... job quitting..." Q
"RTN","GMRCCXDC",20,0)
 S GMRCDT2=$$GET^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","How many days back to end with?","E")
"RTN","GMRCCXDC",21,0)
 I GMRCDT2="" S XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)="To Days entry not found in parameter CSLT CANCELLED TO DISCONTINUED ... assuming "_(GMRCDT1+30) S GMRCDT2=GMRCDT1+30
"RTN","GMRCCXDC",22,0)
 S X=$$NOW^XLFDT,X1=X,X2=-GMRCDT1 D C^%DTC S GMRCDA=$P(X,".")_".2399",GMRCCT=0
"RTN","GMRCCXDC",23,0)
 S X=$$NOW^XLFDT,X1=X,X2=-GMRCDT2 D C^%DTC S GMRCSTOP=$P(X,".")
"RTN","GMRCCXDC",24,0)
 S GMRCCOM(1)="ADC:Consult automatically discontinued "_GMRCDT1_" days after cancellation"
"RTN","GMRCCXDC",25,0)
 S XTMPCT=0,GMRCCX=$O(^GMR(123.1,"B","CANCELLED",""))
"RTN","GMRCCXDC",26,0)
 I 'GMRCCX S GMRCCT=GMRCCT+1,XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)="""CANCELLED"" status in file #123.1 (REQUEST ACTION TYPES) not found" D  G EX
"RTN","GMRCCXDC",27,0)
 .S GMRCCT=GMRCCT+1,XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)="Overnight job aborting..."
"RTN","GMRCCXDC",28,0)
 F  S GMRCDA=$O(^GMR(123,"ASTATUS",GMRCDA),-1) Q:GMRCDA'?1.N.".".N!(GMRCDA<GMRCSTOP)  D
"RTN","GMRCCXDC",29,0)
 .S GMRCIEN="" F  S GMRCIEN=$O(^GMR(123,"ASTATUS",GMRCDA,GMRCCX,GMRCIEN)) Q:'GMRCIEN  D
"RTN","GMRCCXDC",30,0)
 ..Q:$$GET1^DIQ(123,GMRCIEN_",",8)'="CANCELLED"
"RTN","GMRCCXDC",31,0)
 ..S GMRCORN=$$GET1^DIQ(123,GMRCIEN_",",.03,"I"),GMRCNA=$$GET1^DIQ(123,GMRCIEN_",",.02,"E")
"RTN","GMRCCXDC",32,0)
 ..S GMRCACT="" F  S GMRCACT=$O(^GMR(123,"ASTATUS",GMRCDA,GMRCCX,GMRCIEN,GMRCACT)) Q:'GMRCACT  D
"RTN","GMRCCXDC",33,0)
 ...S GMRCPROV=$$GET1^DIQ(123.02,GMRCACT_","_GMRCIEN_",",3,"I")
"RTN","GMRCCXDC",34,0)
 ...S GMRCNOW=$$NOW^XLFDT,GMRCDTMP=GMRCDA
"RTN","GMRCCXDC",35,0)
 ...S Y=$$DC^GMRCGUIA(GMRCIEN,GMRCPROV,GMRCNOW,"DC",.GMRCCOM)
"RTN","GMRCCXDC",36,0)
 ...S GMRCDA=GMRCDTMP
"RTN","GMRCCXDC",37,0)
 ...I '+Y S GMRCCT=GMRCCT+1,XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)=GMRCCT_". Consult #"_GMRCIEN_" Patient: "_GMRCNA_"  "_$$FMTE^XLFDT(GMRCDA,"5PZ")_" has been discontinued by overnight job GMRC CHANGE STATUS X TO DC"
"RTN","GMRCCXDC",38,0)
 ...E  S XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)="Problem with discontinuing Consult #"_GMRCIEN_" Patient: "_GMRCNA_" - Result was "_Y
"RTN","GMRCCXDC",39,0)
EX ;
"RTN","GMRCCXDC",40,0)
 S XTMPCT=XTMPCT+1,@XTMP@(XTMPCT)="End of run @"_$$FMTE^XLFDT(DT,"5PZ")
"RTN","GMRCCXDC",41,0)
 S @XTMP@(XTMPCT)=@XTMP@(XTMPCT)_". "_$S('GMRCCT:"No",GMRCCT=1:1,GMRCCT>1:GMRCCT,1:"")
"RTN","GMRCCXDC",42,0)
 S @XTMP@(XTMPCT)=@XTMP@(XTMPCT)_" consult"_$S(GMRCCT>1!('GMRCCT):"s",1:"")
"RTN","GMRCCXDC",43,0)
 S @XTMP@(XTMPCT)=@XTMP@(XTMPCT)_" "_$S(GMRCCT=1:"was",1:"were")_" discontinued"
"RTN","GMRCCXDC",44,0)
 ZW @XTMP
"RTN","GMRCCXDC",45,0)
 Q
"RTN","GMRCCXDC",46,0)
 ;
"RTN","GMRCCXDC",47,0)
UPDPARM ;Run with menu option GMRC CX TO DC PARAMETER EDIT
"RTN","GMRCCXDC",48,0)
 N D1,D2,D3,DAY1,DAY2,DIR,DIRUT,ERR,I,N,OUT,X,X1,X2,Y
"RTN","GMRCCXDC",49,0)
 W !!,"Update the three fields in the CSLT CANCELLED TO DISCONTINUED parameter",!!
"RTN","GMRCCXDC",50,0)
 D GETLST^XPAR(.OUT,"PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED",.ERR)
"RTN","GMRCCXDC",51,0)
 I ERR W !,"Unable to retrieve values in parameter CSLT CANCELLED TO DISCONTINUED" Q
"RTN","GMRCCXDC",52,0)
 S (D1,D2,D3,I)=0 F  S I=I+1 Q:I>3  S N="" F  S N=$O(OUT(N)) Q:N=""  D
"RTN","GMRCCXDC",53,0)
 .I I=1,OUT(N)["Is the overnight" S D1=N
"RTN","GMRCCXDC",54,0)
 .I I=2,OUT(N)["How many days back to start" S D2=N
"RTN","GMRCCXDC",55,0)
 .I I=3,OUT(N)["How many days back to end" S D3=N
"RTN","GMRCCXDC",56,0)
UPDACT ;
"RTN","GMRCCXDC",57,0)
 K DIR,DUOUT,DIRUT S DIR(0)="Y",DIR("A")="Is the overnight cancelled to discontinued job active"
"RTN","GMRCCXDC",58,0)
 S X=$P(OUT(D1),U,2),DIR("B")=$S($E(X)="Y":"YES",1:"NO")
"RTN","GMRCCXDC",59,0)
 D ^DIR Q:$D(DUOUT)!($D(DIRUT))
"RTN","GMRCCXDC",60,0)
 S Y=$S(Y:"Y",1:"N") D PUT^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","Is the overnight cancelled to discontinued job active?",Y)
"RTN","GMRCCXDC",61,0)
 Q:Y="N"
"RTN","GMRCCXDC",62,0)
 ;
"RTN","GMRCCXDC",63,0)
UPDDAY1 ;
"RTN","GMRCCXDC",64,0)
 K DIR S DIR(0)="N^0:99999",DIR("A")="How many days back to start with"
"RTN","GMRCCXDC",65,0)
 S DIR("B")=$P(OUT(D2),U,2)
"RTN","GMRCCXDC",66,0)
 D ^DIR G:$D(DUOUT)!($D(DIRUT)) UPDACT
"RTN","GMRCCXDC",67,0)
 S DAY1=Y
"RTN","GMRCCXDC",68,0)
 D PUT^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","How many days back to start with?",Y)
"RTN","GMRCCXDC",69,0)
 S Y=$$FMADD^XLFDT(DT,(DAY1*-1)) W "  ",$$FMTE^XLFDT(Y,"5PZ")
"RTN","GMRCCXDC",70,0)
UPDDAY2 ;
"RTN","GMRCCXDC",71,0)
 K DIR S DIR(0)="N^"_DAY1_":999999",DIR("A")="How many days back to end with"
"RTN","GMRCCXDC",72,0)
 S DIR("B")=$P(OUT(D3),U,2)
"RTN","GMRCCXDC",73,0)
 D ^DIR G:$D(DUOUT)!($D(DIRUT)) UPDDAY1
"RTN","GMRCCXDC",74,0)
 I Y<DAY1 W !,"The end day number cannot be earlier than the start day number" G UPDDAY2
"RTN","GMRCCXDC",75,0)
 S DAY2=Y
"RTN","GMRCCXDC",76,0)
 D PUT^XPAR("PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED","How many days back to end with?",Y)
"RTN","GMRCCXDC",77,0)
 S Y=$$FMADD^XLFDT(DT,(DAY2*-1)) W "  ",$$FMTE^XLFDT(Y,"5PZ")
"RTN","GMRCCXDC",78,0)
 D GETLST^XPAR(.OUT,"PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED",.ERR)
"RTN","GMRCCXDC",79,0)
 I ERR W !,"Unable to retrieve values in parameter CSLT CANCELLED TO DISCONTINUED" Q
"RTN","GMRCCXDC",80,0)
 W !!,"New contents of parameter:",!
"RTN","GMRCCXDC",81,0)
 W !,$P(OUT(D1),U)," = ",$P(OUT(D1),U,2)
"RTN","GMRCCXDC",82,0)
 W !,$P(OUT(D2),U)," = ",$P(OUT(D2),U,2) S Y=$$FMADD^XLFDT(DT,($P(OUT(D2),U,2)*-1)) W "  ",$$FMTE^XLFDT(Y,"5PZ")
"RTN","GMRCCXDC",83,0)
 W !,$P(OUT(D3),U)," = ",$P(OUT(D3),U,2) S Y=$$FMADD^XLFDT(DT,($P(OUT(D3),U,2)*-1)) W "  ",$$FMTE^XLFDT(Y,"5PZ")
"RTN","GMRCCXDC",84,0)
 Q
"RTN","GMRCCXDC",85,0)
 ;
"RTN","GMRCCXDC",86,0)
CONSCX ;Find cancelled consults
"RTN","GMRCCXDC",87,0)
 N DA,DIR,DTOUT,DUOUT,ERR,GMRCCX,GMRCDT1,GMRCDT2,I,IEN,IENACT,OUT,X,X1,X2
"RTN","GMRCCXDC",88,0)
 W !,"Search for cancelled consults"
"RTN","GMRCCXDC",89,0)
 S GMRCCX=$O(^GMR(123.1,"B","CANCELLED",""))
"RTN","GMRCCXDC",90,0)
 I 'GMRCCX W !,"""CANCELLED"" status in file #123.1 (REQUEST ACTION TYPES) not found" Q
"RTN","GMRCCXDC",91,0)
CONSCXST ;
"RTN","GMRCCXDC",92,0)
 S DIR(0)="DA",DIR("A")="Enter Start Date for search: "
"RTN","GMRCCXDC",93,0)
 D ^DIR
"RTN","GMRCCXDC",94,0)
 I $D(DUOUT)!($D(DTOUT)) Q
"RTN","GMRCCXDC",95,0)
 S GMRCDT1=+Y I 'GMRCDT1 Q
"RTN","GMRCCXDC",96,0)
 W "  ",$$FMTE^XLFDT(GMRCDT1,"5PZ")
"RTN","GMRCCXDC",97,0)
CONSCXEN ;
"RTN","GMRCCXDC",98,0)
 S DIR(0)="DA",DIR("A")="Enter End Date for search: "
"RTN","GMRCCXDC",99,0)
 D ^DIR
"RTN","GMRCCXDC",100,0)
 I $D(DUOUT)!($D(DTOUT)) G CONSCXST
"RTN","GMRCCXDC",101,0)
 I +Y<GMRCDT1 W !,"End date may not be earlier than Start date" G CONSCXEN
"RTN","GMRCCXDC",102,0)
 W "  ",$$FMTE^XLFDT(+Y,"5PZ")
"RTN","GMRCCXDC",103,0)
 S GMRCDT2=(+Y)_".2399"
"RTN","GMRCCXDC",104,0)
 S DA=GMRCDT1 F  S DA=$O(^GMR(123,"ASTATUS",DA)) Q:DA=""!(DA>GMRCDT2)  S IEN="" F  S IEN=$O(^GMR(123,"ASTATUS",DA,GMRCCX,IEN)) Q:'IEN  D
"RTN","GMRCCXDC",105,0)
 .S IENACT=0 F  S IENACT=$O(^GMR(123,"ASTATUS",DA,GMRCCX,IEN,IENACT)) Q:'IENACT  D
"RTN","GMRCCXDC",106,0)
 ..Q:$$GET1^DIQ(123,IEN_",",8)'="CANCELLED"
"RTN","GMRCCXDC",107,0)
 ..K OUT D GETS^DIQ(123,IEN_",","**","IE","OUT","ERR")
"RTN","GMRCCXDC",108,0)
 ..S I=0 F  S I=$O(OUT(123.02,I)) Q:'I  D
"RTN","GMRCCXDC",109,0)
 ...S X=$G(OUT(123.02,I,1,"I")) Q:X'=GMRCCX
"RTN","GMRCCXDC",110,0)
 ...W !,$G(OUT(123.02,I,.01,"I")),?16,"Consult #: ",IEN,?35,$G(OUT(123,IEN_",",.02,"E"))
"RTN","GMRCCXDC",111,0)
 ...S X1=$P(DT,"."),X2=$P($G(OUT(123.02,I,.01,"I")),".") D ^%DTC W:X "  (Today -",X,")"
"RTN","GMRCCXDC",112,0)
 Q
"RTN","GMRCCXDC",113,0)
 ;
"RTN","GMRCCXDC",114,0)
TRYLST() ;
"RTN","GMRCCXDC",115,0)
 N ERR,N,OUT,R
"RTN","GMRCCXDC",116,0)
 D GETLST^XPAR(.OUT,"PKG.CONSULT/REQUEST TRACKING","CSLT CANCELLED TO DISCONTINUED",.ERR)
"RTN","GMRCCXDC",117,0)
 I ERR Q ""
"RTN","GMRCCXDC",118,0)
 S (N,R)="" F  S N=$O(OUT(N)) Q:N=""  I OUT(N)["Is the overnight" S R=$P(OUT(N),U,2)
"RTN","GMRCCXDC",119,0)
 Q R
"RTN","GMRCCXDC",120,0)
 ;
"UP",123,123.02,-1)
123^40
"UP",123,123.02,0)
123.02
"VER")
8.0^22.2
"^DD",123,123,40,0)
REQUEST PROCESSING ACTIVITY^123.02D^^40;0
"^DD",123,123,40,21,0)
^.001^1^1^3020619^^^^
"^DD",123,123,40,21,1,0)
Maintains history of processing actions.
"^DD",123,123,40,"DT")
3020619
"^DD",123,123.02,0)
REQUEST PROCESSING ACTIVITY SUB-FIELD^^10^17
"^DD",123,123.02,0,"NM","REQUEST PROCESSING ACTIVITY")

"^DD",123,123.02,.01,0)
DATE/TIME OF ACTION ENTRY^RDX^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",123,123.02,.01,.1)
ACTIVITY ENTRY DATE
"^DD",123,123.02,.01,1,0)
^.1
"^DD",123,123.02,.01,1,1,0)
123.02^B
"^DD",123,123.02,.01,1,1,1)
S ^GMR(123,DA(1),40,"B",$E(X,1,30),DA)=""
"^DD",123,123.02,.01,1,1,2)
K ^GMR(123,DA(1),40,"B",$E(X,1,30),DA)
"^DD",123,123.02,.01,3)
Enter the Date/Time you are entering this activity.
"^DD",123,123.02,.01,21,0)
^.001^2^2^3020619^^^
"^DD",123,123.02,.01,21,1,0)
This is the actual date and time the activity tracking update was added
"^DD",123,123.02,.01,21,2,0)
to the REQUEST PROCESSING ACTIVITY multiple.
"^DD",123,123.02,.01,"DT")
3180913
"^DD",123,123.02,1,0)
ACTIVITY^P123.1'^GMR(123.1,^0;2^Q
"^DD",123,123.02,1,3)
Enter the activity being updated (From file 123.1)
"^DD",123,123.02,1,21,0)
^^1^1^2970611^^
"^DD",123,123.02,1,21,1,0)
This is the activity that is being updated.
"^DD",123,123.02,1,"DT")
3180815
"BLD",11028,6)
^99
**END**
**END**

