Released TIU*1*276 SEQ #253
Extracted from mail message
**KIDS**:TIU*1.0*276^

**INSTALL NAME**
TIU*1.0*276
"BLD",9210,0)
TIU*1.0*276^TEXT INTEGRATION UTILITIES^0^3130205^y
"BLD",9210,1,0)
^^5^5^3130117^
"BLD",9210,1,1,0)
This patch will resolve the following issues in the Text Integration
"BLD",9210,1,2,0)
Utilities package:
"BLD",9210,1,3,0)
 
"BLD",9210,1,4,0)
-Inability to search for Expected Cosigner
"BLD",9210,1,5,0)
-Error loading boilerplate text with attached template
"BLD",9210,4,0)
^9.64PA^^
"BLD",9210,6.3)
3
"BLD",9210,"KRN",0)
^9.67PA^779.2^20
"BLD",9210,"KRN",.4,0)
.4
"BLD",9210,"KRN",.401,0)
.401
"BLD",9210,"KRN",.402,0)
.402
"BLD",9210,"KRN",.403,0)
.403
"BLD",9210,"KRN",.5,0)
.5
"BLD",9210,"KRN",.84,0)
.84
"BLD",9210,"KRN",3.6,0)
3.6
"BLD",9210,"KRN",3.8,0)
3.8
"BLD",9210,"KRN",9.2,0)
9.2
"BLD",9210,"KRN",9.8,0)
9.8
"BLD",9210,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",9210,"KRN",9.8,"NM",2,0)
TIUSRVD^^0^B47698313
"BLD",9210,"KRN",9.8,"NM",3,0)
TIULA1^^0^B27166128
"BLD",9210,"KRN",9.8,"NM","B","TIULA1",3)

"BLD",9210,"KRN",9.8,"NM","B","TIUSRVD",2)

"BLD",9210,"KRN",19,0)
19
"BLD",9210,"KRN",19.1,0)
19.1
"BLD",9210,"KRN",101,0)
101
"BLD",9210,"KRN",409.61,0)
409.61
"BLD",9210,"KRN",771,0)
771
"BLD",9210,"KRN",779.2,0)
779.2
"BLD",9210,"KRN",870,0)
870
"BLD",9210,"KRN",8989.51,0)
8989.51
"BLD",9210,"KRN",8989.52,0)
8989.52
"BLD",9210,"KRN",8994,0)
8994
"BLD",9210,"KRN","B",.4,.4)

"BLD",9210,"KRN","B",.401,.401)

"BLD",9210,"KRN","B",.402,.402)

"BLD",9210,"KRN","B",.403,.403)

"BLD",9210,"KRN","B",.5,.5)

"BLD",9210,"KRN","B",.84,.84)

"BLD",9210,"KRN","B",3.6,3.6)

"BLD",9210,"KRN","B",3.8,3.8)

"BLD",9210,"KRN","B",9.2,9.2)

"BLD",9210,"KRN","B",9.8,9.8)

"BLD",9210,"KRN","B",19,19)

"BLD",9210,"KRN","B",19.1,19.1)

"BLD",9210,"KRN","B",101,101)

"BLD",9210,"KRN","B",409.61,409.61)

"BLD",9210,"KRN","B",771,771)

"BLD",9210,"KRN","B",779.2,779.2)

"BLD",9210,"KRN","B",870,870)

"BLD",9210,"KRN","B",8989.51,8989.51)

"BLD",9210,"KRN","B",8989.52,8989.52)

"BLD",9210,"KRN","B",8994,8994)

"BLD",9210,"QUES",0)
^9.62^^
"BLD",9210,"REQB",0)
^9.611^2^2
"BLD",9210,"REQB",1,0)
TIU*1.0*201^2
"BLD",9210,"REQB",2,0)
TIU*1.0*207^2
"BLD",9210,"REQB","B","TIU*1.0*201",1)

"BLD",9210,"REQB","B","TIU*1.0*207",2)

"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
276^3130205
"PKG",470,22,1,"PAH",1,1,0)
^^5^5^3130205
"PKG",470,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues in the Text Integration
"PKG",470,22,1,"PAH",1,1,2,0)
Utilities package:
"PKG",470,22,1,"PAH",1,1,3,0)
 
"PKG",470,22,1,"PAH",1,1,4,0)
-Inability to search for Expected Cosigner
"PKG",470,22,1,"PAH",1,1,5,0)
-Error loading boilerplate text with attached template
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIULA1")
0^3^B27166128^B26285953
"RTN","TIULA1",1,0)
TIULA1 ; SLC/JER - More interactive functions ;4/18/03
"RTN","TIULA1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**75,113,207,276**;Jun 20, 1997;Build 3
"RTN","TIULA1",3,0)
TRAVERSE(DA,RETURN,PARM,TYPE) ; Select Document Type(s)
"RTN","TIULA1",4,0)
 N C,I,XQORM,Y N:'$D(LEVEL) LEVEL S LEVEL=+$G(LEVEL)+1
"RTN","TIULA1",5,0)
 S:$G(TYPE)']"" TYPE="D"
"RTN","TIULA1",6,0)
 S XQORM=DA_";TIU(8925.1,",XQORM(0)=$S($L($G(PARM)):PARM,1:"AD")
"RTN","TIULA1",7,0)
 I XQORM(0)["D" S XQORM("H")="W !!,$$CENTER^TIULS(""--- ""_$P(^TIU(8925.1,+DA,0),U,3)_"" ---""),!"
"RTN","TIULA1",8,0)
 S XQORM("B")=$G(^DISV(DUZ,"XQORM",DA_";TIU(8925.1,",1))
"RTN","TIULA1",9,0)
 S XQORM("A")="Select "_$S(XQORM(0)["D":"Document",1:$P(^TIU(8925.1,+DA,0),U,3))_$S("CD"[$P(^TIU(8925.1,+DA,0),U,4):" Component",1:" Type")_$S(+XQORM(0)'=1:"(s)",1:"")_": "
"RTN","TIULA1",10,0)
 D EN^XQORM
"RTN","TIULA1",11,0)
 M RETURN(LEVEL)=Y
"RTN","TIULA1",12,0)
 S I=0 F  S I=$O(Y(I)) Q:+I'>0  D
"RTN","TIULA1",13,0)
 . S J=+$P(Y(I),U,2)
"RTN","TIULA1",14,0)
 . I $P(^TIU(8925.1,+J,0),U,4)'=TYPE,$D(^TIU(8925.1,+J,10))'<10 D TRAVERSE(+J,.RETURN,$G(PARM))
"RTN","TIULA1",15,0)
 Q
"RTN","TIULA1",16,0)
ASKSIG() ; Prompt for ES, return encrypted data
"RTN","TIULA1",17,0)
 N ESNAME,ESTITLE,Y S Y=0
"RTN","TIULA1",18,0)
 D SIG^XUSESIG I X1']"" S:'$D(X) X=0 D BADSIG^TIULG(X) G ASKX
"RTN","TIULA1",19,0)
 S ESNAME=$P($G(^VA(200,DUZ,20)),U,2),ESTITLE=$P($G(^(20)),U,3)
"RTN","TIULA1",20,0)
 S Y=1_U_ESNAME_U_ESTITLE
"RTN","TIULA1",21,0)
ASKX Q Y
"RTN","TIULA1",22,0)
ASKSUBJ() ; Handle query by subject
"RTN","TIULA1",23,0)
 N Y
"RTN","TIULA1",24,0)
 S Y=$$READ^TIUU("FO","Where SUBJECT CONTAINS")
"RTN","TIULA1",25,0)
 Q $$UPPER^TIULS(Y)
"RTN","TIULA1",26,0)
ASKLOC() ; Handle query by location
"RTN","TIULA1",27,0)
 N Y
"RTN","TIULA1",28,0)
 S Y=$$READ^TIUU("P^44:AEMQ","Select HOSPITAL LOCATION")
"RTN","TIULA1",29,0)
 Q Y
"RTN","TIULA1",30,0)
TYPMATCH(TYPE,CURTYP) ; Check for type match
"RTN","TIULA1",31,0)
 N TIUI,TIUY S TIUY=0
"RTN","TIULA1",32,0)
 I $L(TYPE,"!")=1,TYPE=CURTYP S TIUY=1
"RTN","TIULA1",33,0)
 E  F TIUI=1:1:$L(TYPE,"!") I $P(TYPE,"!",TIUI)=CURTYP S TIUY=1 Q
"RTN","TIULA1",34,0)
 Q TIUY
"RTN","TIULA1",35,0)
DOCLIST(CLASS,Y,PARM,DFLT) ; Get preferred documents for user
"RTN","TIULA1",36,0)
 N TIUDA,XQORM,X
"RTN","TIULA1",37,0)
 S TIUDA=+$O(^TIU(8925.98,"AC",DUZ,CLASS,0)),XQORM=TIUDA_";TIU(8925.98,"
"RTN","TIULA1",38,0)
 I +TIUDA'>0!(+$O(^XUTL("XQORM",XQORM,0))'>0) S Y=-1 Q
"RTN","TIULA1",39,0)
 I $G(DFLT)="LAST" D
"RTN","TIULA1",40,0)
 . S DFLT=$O(^DISV(DUZ,"XQORM",XQORM,0))
"RTN","TIULA1",41,0)
 . S DFLT=$S(+DFLT:$G(^DISV(DUZ,"XQORM",XQORM,DFLT)),1:"")
"RTN","TIULA1",42,0)
 S XQORM(0)=$S(+$P($G(^TIU(8925.98,+TIUDA,10,0)),U,3)=1:"F",1:PARM)
"RTN","TIULA1",43,0)
 S XQORM("B")=$S(+$P($G(^TIU(8925.98,+TIUDA,10,0)),U,3)=1:$P($G(^(0)),U,3),1:DFLT)
"RTN","TIULA1",44,0)
 I XQORM(0)'["A" S X=XQORM("B")
"RTN","TIULA1",45,0)
 S XQORM("A")=$S(CLASS=3:"",1:"Select ")_$S(CLASS=3:"TITLE",1:"Document")_$S(+XQORM(0)'=1:"(s)",1:"")_": "
"RTN","TIULA1",46,0)
 I XQORM(0)["D" D
"RTN","TIULA1",47,0)
 . N LISTNAME,PERSNAME S LISTNAME=$$PNAME^TIULC1(CLASS)
"RTN","TIULA1",48,0)
 . I $E(LISTNAME,$L(LISTNAME))="Y" D
"RTN","TIULA1",49,0)
 . . S LISTNAME=$E(LISTNAME,1,($L(LISTNAME)-1))_"IES"
"RTN","TIULA1",50,0)
 . I $E(LISTNAME,$L(LISTNAME))="y" D
"RTN","TIULA1",51,0)
 . . S LISTNAME=$E(LISTNAME,1,($L(LISTNAME)-1))_"ies"
"RTN","TIULA1",52,0)
 . S PERSNAME=$$PERSNAME^TIULC1(DUZ)
"RTN","TIULA1",53,0)
 . S LISTNAME=""""_"--- "_LISTNAME_" for "_PERSNAME_" ---"_""""
"RTN","TIULA1",54,0)
 . S XQORM("H")="W !!,$$CENTER^TIULS("_LISTNAME_"),!"
"RTN","TIULA1",55,0)
 S XQORM("S")="I $$CANPICK^TIULP(+$G(^TIU(8925.98,+DA(1),10,+DA,0)))"
"RTN","TIULA1",56,0)
 D EN^XQORM
"RTN","TIULA1",57,0)
 Q
"RTN","TIULA1",58,0)
SELCAT(Y,PARM,DFLT,TIUOVER) ; Get preferred documents for user
"RTN","TIULA1",59,0)
 N TIUI,TIUDA,CATREC,CATLOOK,CATSCRN,CATVAL,XQORM,X ;P75 newed CATVAL
"RTN","TIULA1",60,0)
 N TIUT1,TIUT2,TIUTSTR,TIUHOLD
"RTN","TIULA1",61,0)
 S TIUI=0
"RTN","TIULA1",62,0)
 S XQORM="1;TIU(8925.8,"
"RTN","TIULA1",63,0)
 I $G(DFLT)="LAST" D
"RTN","TIULA1",64,0)
 . S DFLT=$O(^DISV(DUZ,"XQORM",XQORM,0))
"RTN","TIULA1",65,0)
 . S DFLT=$S(+DFLT:$G(^DISV(DUZ,"XQORM",XQORM,DFLT)),1:"")
"RTN","TIULA1",66,0)
 S XQORM(0)=$G(PARM,"1A")
"RTN","TIULA1",67,0)
 S XQORM("B")=$G(DFLT,"AUTHOR")
"RTN","TIULA1",68,0)
 I +$G(ORVP) S XQORM("S")="I $G(^XUTL(""XQORM"",XQORM,+$O(^XUTL(""XQORM"",XQORM,""B"",DA,0)),0))'[""Patient"""
"RTN","TIULA1",69,0)
 I XQORM(0)'["A" S X=XQORM("B")
"RTN","TIULA1",70,0)
 S XQORM("A")="Select SEARCH CATEGOR"_$S(+XQORM(0)'=1:"IES",1:"Y")_": "
"RTN","TIULA1",71,0)
 I XQORM(0)["D" S XQORM("H")="W !!,$$CENTER^TIULS(""--- Search Categories ---""),!"
"RTN","TIULA1",72,0)
 D EN^XQORM
"RTN","TIULA1",73,0)
 ; BEGIN TIU207
"RTN","TIULA1",74,0)
 ; FLAG IF TITLE OR ALL CATEGORIES WERE SELECTED. NEEDED IN HDR^TIURH AS ^TMP("TIUR","TIU OVERRIDE")
"RTN","TIULA1",75,0)
 S TIUT1="",TIUTSTR=""
"RTN","TIULA1",76,0)
 F  S TIUT1=$O(Y(TIUT1)) Q:TIUT1=""  D
"RTN","TIULA1",77,0)
 .I $P(Y(TIUT1),"^",3)="Title" S TIUTSTR=TIUTSTR_"TITLE"
"RTN","TIULA1",78,0)
 .I $P(Y(TIUT1),"^",3)="All Categories" S TIUTSTR=TIUTSTR_"ALL"
"RTN","TIULA1",79,0)
 I TIUTSTR["TITLE" S TIUOVER=TIUTSTR
"RTN","TIULA1",80,0)
 ; IF SPECIFIC CATEGORY AND ALL CATEGORIES WHERE SELECTED THEN REMOVE ALL CATEGORIES.
"RTN","TIULA1",81,0)
 I $O(Y(""),-1)>1,TIUTSTR["ALL" D
"RTN","TIULA1",82,0)
 .M TIUHOLD=Y K Y
"RTN","TIULA1",83,0)
 .S TIUT1="",TIUT2=1
"RTN","TIULA1",84,0)
 .F  S TIUT1=$O(TIUHOLD(TIUT1)) Q:TIUT1=""  D
"RTN","TIULA1",85,0)
 ..I $P(TIUHOLD(TIUT1),"^",3)="All Categories" Q
"RTN","TIULA1",86,0)
 ..S Y(TIUT2)=TIUHOLD(TIUT1)
"RTN","TIULA1",87,0)
 ..S Y=TIUT2
"RTN","TIULA1",88,0)
 ..S TIUT2=TIUT2+1
"RTN","TIULA1",89,0)
 ; END TIU207
"RTN","TIULA1",90,0)
 F  S TIUI=$O(Y(TIUI)) Q:+TIUI'>0  D
"RTN","TIULA1",91,0)
 . S TIUDA=+$P(Y(TIUI),U,2)
"RTN","TIULA1",92,0)
 . S CATREC=$G(^TIU(8925.8,TIUDA,0))
"RTN","TIULA1",93,0)
 . S CATSCRN=$S(TIUDA=3:"",1:$G(^TIU(8925.8,TIUDA,1)))  ;**276** - Search all users for expected cosigner
"RTN","TIULA1",94,0)
 . S CATLOOK=$G(^TIU(8925.8,TIUDA,2))
"RTN","TIULA1",95,0)
 . S CATVAL=-1 ;P75
"RTN","TIULA1",96,0)
 . I CATLOOK']"",+$P(CATREC,U,4) S CATVAL=$$DICLOOK(CATREC,CATSCRN)
"RTN","TIULA1",97,0)
 . I CATLOOK]"" S CATVAL=$$LOOK(CATLOOK)
"RTN","TIULA1",98,0)
 . I +CATVAL'=-1,$L(CATVAL) S Y(TIUI)=$P(CATREC,U,2)_U_CATVAL
"RTN","TIULA1",99,0)
 . E  K Y(TIUI) S Y=+$G(Y)-1
"RTN","TIULA1",100,0)
 Q
"RTN","TIULA1",101,0)
DICLOOK(CATEGORY,SCREEN) ; Call ^DIC to get category value
"RTN","TIULA1",102,0)
 N DIC,X,Y
"RTN","TIULA1",103,0)
 S DIC=+$P(CATEGORY,U,4),DIC(0)="AEMQZ"
"RTN","TIULA1",104,0)
 S DIC("A")="Select "_$P(CATEGORY,U)_": "
"RTN","TIULA1",105,0)
 I SCREEN]"" X SCREEN
"RTN","TIULA1",106,0)
 D ^DIC I +$G(DUOUT),(X="^^") S DIROUT=1
"RTN","TIULA1",107,0)
 Q Y
"RTN","TIULA1",108,0)
LOOK(LOOKUP) ; Execute LOOKUP CODE
"RTN","TIULA1",109,0)
 N X,Y
"RTN","TIULA1",110,0)
 X LOOKUP
"RTN","TIULA1",111,0)
 Q Y
"RTN","TIULA1",112,0)
GETVSIT(DFN) ; Visit selection code
"RTN","TIULA1",113,0)
 N X,Y
"RTN","TIULA1",114,0)
 I +$G(ORVP),'+$G(DFN) S DFN=+$G(ORVP)
"RTN","TIULA1",115,0)
 D MAIN^TIUVISIT(.Y,$G(DFN))
"RTN","TIULA1",116,0)
 S Y=$G(Y("VISIT"))
"RTN","TIULA1",117,0)
 I +Y,+$P(Y,U,2) S $P(Y,U,2)=$$DATE^TIULS($P(Y,U,2),"MM/DD/YY HR:MIN")
"RTN","TIULA1",118,0)
 Q Y
"RTN","TIULA1",119,0)
GETTERM(X) ; Get Lexicon term
"RTN","TIULA1",120,0)
 N DIC,USEX,Y
"RTN","TIULA1",121,0)
 S DIC=757.01,DIC(0)="AEMQZ",DIC("A")="Select PROBLEM: "
"RTN","TIULA1",122,0)
 D ^DIC
"RTN","TIULA1",123,0)
 I +Y'>0,(X]""),(X'=" "),(X'["^") D
"RTN","TIULA1",124,0)
 . S USEX=$$READ^TIUU("Y",">>>  Use "_X,"Yes")
"RTN","TIULA1",125,0)
 . I +USEX S Y=1_U_X
"RTN","TIULA1",126,0)
 Q Y
"RTN","TIULA1",127,0)
GETDIV() ; Get Institution Number and Name
"RTN","TIULA1",128,0)
 N TIUDIV,TIUSTN,Y
"RTN","TIULA1",129,0)
 S TIUDIV=$S($P($G(^DG(43,1,"GL")),U,2):$$MULTDIV,1:$$PRIM^VASITE)
"RTN","TIULA1",130,0)
 S TIUSTN=$$SITE^VASITE(,TIUDIV)
"RTN","TIULA1",131,0)
 I $P(TIUSTN,U)>0,($P(TIUSTN,U,2)]"") D
"RTN","TIULA1",132,0)
 . S Y=$P(TIUSTN,U)_U_$P(TIUSTN,U,2)
"RTN","TIULA1",133,0)
 E  D
"RTN","TIULA1",134,0)
 . S Y=-1
"RTN","TIULA1",135,0)
 Q Y
"RTN","TIULA1",136,0)
MULTDIV() ; User selects from active divisions
"RTN","TIULA1",137,0)
 N DIR,X,Y
"RTN","TIULA1",138,0)
 S DIR(0)="PA^40.8:EM"
"RTN","TIULA1",139,0)
 S DIR("A")="Select DIVISION: "
"RTN","TIULA1",140,0)
 S DIR("S")="I $$SITE^VASITE(,+Y)>0"
"RTN","TIULA1",141,0)
 D ^DIR
"RTN","TIULA1",142,0)
 Q +Y
"RTN","TIUSRVD")
0^2^B47698313^B45998004
"RTN","TIUSRVD",1,0)
TIUSRVD ; SLC/JER - RPC's for document definition ; 09/12/2003 [6/8/05 8:07am]
"RTN","TIUSRVD",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**1,7,22,47,103,100,115,164,112,186,201,276**;Jun 20, 1997;Build 3
"RTN","TIUSRVD",3,0)
NOTES(TIUY) ; Get list of PN Titles
"RTN","TIUSRVD",4,0)
 D LIST(.TIUY,3)
"RTN","TIUSRVD",5,0)
 Q
"RTN","TIUSRVD",6,0)
SUMMARY(TIUY) ; Get list of DS Titles
"RTN","TIUSRVD",7,0)
 D LIST(.TIUY,244)
"RTN","TIUSRVD",8,0)
 Q
"RTN","TIUSRVD",9,0)
LIST(TIUY,CLASS,TYPE,TIUK) ; Get list of document titles
"RTN","TIUSRVD",10,0)
 N TIUDFLT
"RTN","TIUSRVD",11,0)
 ; TIUK is STATIC
"RTN","TIUSRVD",12,0)
 S TIUK=+$G(TIUK)
"RTN","TIUSRVD",13,0)
 I $G(TYPE)']"" S TYPE="DOC"
"RTN","TIUSRVD",14,0)
 ; If the user has a preferred list of titles for the CLASS, get it
"RTN","TIUSRVD",15,0)
 I +$O(^TIU(8925.98,"AC",DUZ,CLASS,0)) D PERSLIST(.TIUY,DUZ,CLASS,.TIUK,1)
"RTN","TIUSRVD",16,0)
 S TIUK=+$G(TIUK)+1 S TIUY(TIUK)="~LONG LIST"
"RTN","TIUSRVD",17,0)
 D TRAVERSE(.TIUY,CLASS,$G(TYPE),.TIUK)
"RTN","TIUSRVD",18,0)
 S TIUDFLT=$$PERSDOC^TIULE(DUZ,+CLASS)
"RTN","TIUSRVD",19,0)
 I +TIUDFLT S TIUK=+$G(TIUK)+1,TIUY(TIUK)="d"_$P(TIUDFLT,U,2)
"RTN","TIUSRVD",20,0)
 Q
"RTN","TIUSRVD",21,0)
TRAVERSE(TIUY,CLASS,TYPE,TIUK) ; Get all selectable titles for the CLASS
"RTN","TIUSRVD",22,0)
 N I,J,X,CURTYP,Y,TIUI,TIUC,TYPMATCH S (TIUC,TIUI)=0
"RTN","TIUSRVD",23,0)
 S TIUK=+$G(TIUK)
"RTN","TIUSRVD",24,0)
 I $S(+$$CANENTR^TIULP(CLASS)'>0:1,+$$CANPICK^TIULP(CLASS)'>0:1,1:0) Q
"RTN","TIUSRVD",25,0)
 S CURTYP=$P(^TIU(8925.1,+CLASS,0),U,4)
"RTN","TIUSRVD",26,0)
 S TYPMATCH=$$TYPMATCH^TIULA1(TYPE,CURTYP)
"RTN","TIUSRVD",27,0)
 I +TYPMATCH S TIUK=+$G(TIUK)+1
"RTN","TIUSRVD",28,0)
 I  S TIUY(TIUK)="i"_+CLASS_U_$$PNAME^TIULC1(+CLASS)
"RTN","TIUSRVD",29,0)
 S I=0 F  S I=$O(^TIU(8925.1,+CLASS,10,I)) Q:+I'>0  D
"RTN","TIUSRVD",30,0)
 . N J
"RTN","TIUSRVD",31,0)
 . S J=+$G(^TIU(8925.1,+CLASS,10,+I,0)) Q:+J'>0
"RTN","TIUSRVD",32,0)
 . D TRAVERSE(.TIUY,+J,TYPE,.TIUK)
"RTN","TIUSRVD",33,0)
 Q
"RTN","TIUSRVD",34,0)
PERSLIST(TIUY,DUZ,CLASS,TIUC,TIUFLG) ; Get personal list for a user
"RTN","TIUSRVD",35,0)
 N TIUI,TIUDA,TIUDFLT,INLST
"RTN","TIUSRVD",36,0)
 S TIUDA=+$O(^TIU(8925.98,"AC",DUZ,CLASS,0))
"RTN","TIUSRVD",37,0)
 Q:+TIUDA'>0
"RTN","TIUSRVD",38,0)
 I +$G(TIUFLG) S TIUC=1,TIUY(TIUC)="~SHORT LIST"
"RTN","TIUSRVD",39,0)
 S TIUI=0,TIUC=+$G(TIUC)
"RTN","TIUSRVD",40,0)
 F  S TIUI=$O(^TIU(8925.98,TIUDA,10,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVD",41,0)
 . N TIUPL,TIUTNM,TIUDTYP,TIUSEQ
"RTN","TIUSRVD",42,0)
 . S TIUPL=$G(^TIU(8925.98,TIUDA,10,TIUI,0))
"RTN","TIUSRVD",43,0)
 . S TIUDTYP=$P(TIUPL,U)
"RTN","TIUSRVD",44,0)
 . I $S(+$$CANENTR^TIULP(TIUDTYP)'>0:1,+$$CANPICK^TIULP(TIUDTYP)'>0:1,1:0) Q
"RTN","TIUSRVD",45,0)
 . S TIUTNM=$S($P(TIUPL,U,3)]"":$P(TIUPL,U,3),1:$$PNAME^TIULC1(+TIUDTYP))
"RTN","TIUSRVD",46,0)
 . S TIUSEQ=+$P(TIUPL,U,2),TIUC=+$G(TIUC)+1
"RTN","TIUSRVD",47,0)
 . S TIUSEQ=$S(+TIUSEQ:$S('$D(TIUY(TIUSEQ)):TIUSEQ,1:(TIUSEQ+1)),1:TIUC)
"RTN","TIUSRVD",48,0)
 . S TIUY(TIUSEQ)="i"_TIUDTYP_U_TIUTNM,TIUC=+TIUSEQ
"RTN","TIUSRVD",49,0)
 I +$G(TIUFLG) Q
"RTN","TIUSRVD",50,0)
 S TIUDFLT=$$PERSDOC^TIULE(DUZ,+CLASS)
"RTN","TIUSRVD",51,0)
 S (TIUI,TIUC)=0
"RTN","TIUSRVD",52,0)
 F  S TIUI=$O(TIUY(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVD",53,0)
 . S TIUC=TIUI
"RTN","TIUSRVD",54,0)
 . I +TIUDFLT,($P($G(TIUY(TIUI)),U)=("i"_+TIUDFLT)) S $P(TIUDFLT,U,2)=$P(TIUY(TIUI),U,2),INLST=TIUI
"RTN","TIUSRVD",55,0)
 I +TIUDFLT D
"RTN","TIUSRVD",56,0)
 . ;if default isn't in list, append it as an item
"RTN","TIUSRVD",57,0)
 . I '$G(INLST) S TIUC=+$G(TIUC)+1,TIUY(TIUC)="i"_TIUDFLT
"RTN","TIUSRVD",58,0)
 . ;otherwise, just append as default
"RTN","TIUSRVD",59,0)
 . S TIUC=+$G(TIUC)+1,TIUY(TIUC)="d"_TIUDFLT
"RTN","TIUSRVD",60,0)
 Q
"RTN","TIUSRVD",61,0)
BLRSHELL(TIUY,TITLE,DFN,VSTR) ; Shell for boilerplate RPC
"RTN","TIUSRVD",62,0)
 K ^TMP("TIUBOIL",$J)
"RTN","TIUSRVD",63,0)
 D BLRPLT(.TIUY,TITLE,DFN,$G(VSTR))
"RTN","TIUSRVD",64,0)
 K ^TMP("TIUBOIL",$J,0)
"RTN","TIUSRVD",65,0)
 Q
"RTN","TIUSRVD",66,0)
BLRPLT(TIUY,TITLE,DFN,VSTR,ROOT) ; Load/Execute the Boilerplate for TITLE
"RTN","TIUSRVD",67,0)
 ;                                 or ROOT
"RTN","TIUSRVD",68,0)
 N TIU,TIUI,TIUJ,TIUK,TIUL,VADM,VAIN,VA,VAERR S TIUI=0
"RTN","TIUSRVD",69,0)
 ;**276** - Do not load boilerplate if template linked
"RTN","TIUSRVD",70,0)
 N TIUNODE,TIULINK I $G(TITLE) S TIUNODE="",TIULINK=+TITLE_";TIU(8925.1," D GETLINK^TIUSRVT1(.TIUNODE,TIULINK) Q:$P($G(TIUNODE),U)]""
"RTN","TIUSRVD",71,0)
 S:'$D(TIUY) TIUY=$NA(^TMP("TIUBOIL",$J))
"RTN","TIUSRVD",72,0)
 S:'$D(ROOT) ROOT=$NA(^TIU(8925.1,+TITLE,"DFLT")) ; **47**
"RTN","TIUSRVD",73,0)
 I $L($G(VSTR)) D PATVADPT^TIULV(.TIU,DFN,"",$G(VSTR)) ; **47**
"RTN","TIUSRVD",74,0)
 S TIUJ=+$P($G(^TMP("TIUBOIL",$J,0)),U,3)+1
"RTN","TIUSRVD",75,0)
 ; --- Set component header ---
"RTN","TIUSRVD",76,0)
 I ROOT["^TIU(8925.1," D
"RTN","TIUSRVD",77,0)
 . S ^TMP("TIUBOIL",$J,TIUJ,0)=$S($P($G(^TIU(8925.1,+TITLE,0)),U,4)="CO":$P(^TIU(8925.1,+TITLE,0),U)_":   ",1:"")
"RTN","TIUSRVD",78,0)
 I +TIUJ=1,($G(^TMP("TIUBOIL",$J,TIUJ,0))']"") K ^TMP("TIUBOIL",$J,TIUJ,0) S TIUJ=0
"RTN","TIUSRVD",79,0)
 S ^TMP("TIUBOIL",$J,0)="^^"_TIUJ_U_TIUJ_U_DT_"^^"
"RTN","TIUSRVD",80,0)
 F  S TIUI=$O(@ROOT@(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVD",81,0)
 . S TIUJ=TIUJ+1,X=$G(@ROOT@(TIUI,0))
"RTN","TIUSRVD",82,0)
 . I $L($T(DOLMLINE^TIUSRVF1)),'$D(XWBOS),(X["{FLD:") S X=$$DOLMLINE^TIUSRVF1(X)
"RTN","TIUSRVD",83,0)
 . I X["|" S X=$$BOIL(X,TIUJ)
"RTN","TIUSRVD",84,0)
 . I X["~@" D INSMULT(X,"^TMP(""TIUBOIL"",$J)",.TIUJ) I 1
"RTN","TIUSRVD",85,0)
 . E  S ^TMP("TIUBOIL",$J,TIUJ,0)=X
"RTN","TIUSRVD",86,0)
 . S ^TMP("TIUBOIL",$J,0)="^^"_TIUJ_U_TIUJ_U_DT_"^^"
"RTN","TIUSRVD",87,0)
 I ROOT["^TIU(8925.1,",+$O(^TIU(8925.1,+TITLE,10,0)) D
"RTN","TIUSRVD",88,0)
 . N TIUFITEM,TIUI D ITEMS^TIUFLT(+TITLE)
"RTN","TIUSRVD",89,0)
 . S TIUI=0 F  S TIUI=$O(TIUFITEM(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVD",90,0)
 . . S TIUL=+$G(TIUFITEM(+TIUI)) D BLRPLT(.TIUY,TIUL,DFN,$G(VSTR))
"RTN","TIUSRVD",91,0)
 Q
"RTN","TIUSRVD",92,0)
BOIL(LINE,COUNT) ; Execute Boilerplates
"RTN","TIUSRVD",93,0)
 N TIUNEWG,TIUNEWR,TIUOLDG,TIUOLDR
"RTN","TIUSRVD",94,0)
 N TIUI,DIC,X,Y,TIUFPRIV S TIUFPRIV=1
"RTN","TIUSRVD",95,0)
 S DIC=8925.1,DIC(0)="FMXZ"
"RTN","TIUSRVD",96,0)
 S DIC("S")="I $P($G(^TIU(8925.1,+Y,0)),U,4)=""O"""
"RTN","TIUSRVD",97,0)
 F TIUI=2:2:$L(LINE,"|") S X=$P(LINE,"|",TIUI) D
"RTN","TIUSRVD",98,0)
 . D ^DIC
"RTN","TIUSRVD",99,0)
 . I +Y'>0 S X="The OBJECT "_X_" was NOT found...Contact IRM."
"RTN","TIUSRVD",100,0)
 . I +Y>0 D
"RTN","TIUSRVD",101,0)
 . . I $D(^TIU(8925.1,+Y,9)),+$$CANXEC(+Y) X ^(9) S:X["~@" X=$$APPEND(X) I 1
"RTN","TIUSRVD",102,0)
 . . E  S X="The OBJECT "_X_" is INACTIVE...Contact IRM."
"RTN","TIUSRVD",103,0)
 . . I X["~@" D
"RTN","TIUSRVD",104,0)
 . . . I X'["^" D
"RTN","TIUSRVD",105,0)
 . . . . S TIUOLDR=$P(X,"~@",2),TIUNEWR=TIUOLDR_TIUI
"RTN","TIUSRVD",106,0)
 . . . . M @TIUNEWR=@TIUOLDR K @TIUOLDR
"RTN","TIUSRVD",107,0)
 . . . . S $P(X,"~@",2)=TIUNEWR
"RTN","TIUSRVD",108,0)
 . . . I X["^" D
"RTN","TIUSRVD",109,0)
 . . . . S TIUOLDG=$P(X,"~@",2),TIUNEWG="^TMP("_"""TIU201"""_","_$J_","_TIUI_")"
"RTN","TIUSRVD",110,0)
 . . . . M @TIUNEWG=@TIUOLDG K @TIUOLDG
"RTN","TIUSRVD",111,0)
 . . . . S $P(X,"~@",2)=TIUNEWG
"RTN","TIUSRVD",112,0)
 . S LINE=$$REPLACE(LINE,X,TIUI)
"RTN","TIUSRVD",113,0)
 Q $TR(LINE,"|","")
"RTN","TIUSRVD",114,0)
CANXEC(TIUODA) ; Evaluate Object Status
"RTN","TIUSRVD",115,0)
 N TIUOST,TIUY S TIUOST=+$P($G(^TIU(8925.1,+TIUODA,0)),U,7)
"RTN","TIUSRVD",116,0)
 S TIUY=$S(TIUOST=11:1,+$G(NOSAVE):1,1:0)
"RTN","TIUSRVD",117,0)
 Q +$G(TIUY)
"RTN","TIUSRVD",118,0)
APPEND(X) ;
"RTN","TIUSRVD",119,0)
 N TIUXL S TIUXL=$L(X)
"RTN","TIUSRVD",120,0)
 I $E(X,TIUXL-1,TIUXL)'="~@" S X=X_"~@"
"RTN","TIUSRVD",121,0)
 Q X
"RTN","TIUSRVD",122,0)
REPLACE(LINE,X,TIUI) ; Replace the TIUIth object in LINE w/X
"RTN","TIUSRVD",123,0)
 S $P(LINE,"|",TIUI)=X
"RTN","TIUSRVD",124,0)
 Q LINE
"RTN","TIUSRVD",125,0)
INSMULT(LINE,TARGET,TIULCNT) ; Mult-valued results
"RTN","TIUSRVD",126,0)
 N TIUPC,TIULGTH
"RTN","TIUSRVD",127,0)
 ; TIU*1*164 ;
"RTN","TIUSRVD",128,0)
 S TIULGTH=73 ; 2 replacements of 73 below for TIULGTH
"RTN","TIUSRVD",129,0)
 S:$$BROKER^XWBLIB TIULGTH=80
"RTN","TIUSRVD",130,0)
 F TIUPC=2:2:$L(LINE,"~@") D
"RTN","TIUSRVD",131,0)
 . N TIUI,TIULINE,TIUX,TIUSRC,TIUSCNT,TIUTAIL
"RTN","TIUSRVD",132,0)
 . S TIUSRC=$P(LINE,"~@",TIUPC)
"RTN","TIUSRVD",133,0)
 . S TIUTAIL=$P(LINE,"~@",TIUPC+1)
"RTN","TIUSRVD",134,0)
 . S TIULINE=$P(LINE,"~@",(TIUPC-1)),(TIUI,TIUSCNT)=0
"RTN","TIUSRVD",135,0)
 . I $E(TIULINE)=" ",(TIUPC>2) S $E(TIULINE)=""
"RTN","TIUSRVD",136,0)
 . F  S TIUI=$O(@TIUSRC@(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVD",137,0)
 . . N TIUSLINE
"RTN","TIUSRVD",138,0)
 . . S TIUSCNT=TIUSCNT+1
"RTN","TIUSRVD",139,0)
 . . S TIUSLINE=$G(@TIUSRC@(TIUI,0))
"RTN","TIUSRVD",140,0)
 . . S:'+$O(@TIUSRC@(TIUI))&(TIUPC+2>$L(LINE,"~@")) TIUSLINE=TIUSLINE_TIUTAIL
"RTN","TIUSRVD",141,0)
 . . I TIUSCNT=1,($L(TIULINE_TIUSLINE)>TIULGTH) D  Q
"RTN","TIUSRVD",142,0)
 . . . S:$D(@TARGET@(TIULCNT,0)) TIULCNT=TIULCNT+1
"RTN","TIUSRVD",143,0)
 . . . S @TARGET@(TIULCNT,0)=TIULINE
"RTN","TIUSRVD",144,0)
 . . . S TIULCNT=TIULCNT+1
"RTN","TIUSRVD",145,0)
 . . . S @TARGET@(TIULCNT,0)=TIUSLINE
"RTN","TIUSRVD",146,0)
 . . I TIUSCNT=1,($L(TIULINE_TIUSLINE)'>TIULGTH) D  Q
"RTN","TIUSRVD",147,0)
 . . . S:$D(@TARGET@(TIULCNT,0)) TIULCNT=TIULCNT+1
"RTN","TIUSRVD",148,0)
 . . . S @TARGET@(TIULCNT,0)=TIULINE_TIUSLINE
"RTN","TIUSRVD",149,0)
 . . S:$D(@TARGET@(TIULCNT,0)) TIULCNT=TIULCNT+1
"RTN","TIUSRVD",150,0)
 . . S @TARGET@(TIULCNT,0)=$G(TIUSLINE)
"RTN","TIUSRVD",151,0)
 . K @TIUSRC
"RTN","TIUSRVD",152,0)
 Q
"RTN","TIUSRVD",153,0)
LNGCNSLT(Y,FROM,DIR) ; Handle long list of titles for CONSULTS
"RTN","TIUSRVD",154,0)
 N CLASS S CLASS=+$$CLASS^TIUCNSLT Q:+CLASS'>0
"RTN","TIUSRVD",155,0)
 D LONGLIST(.Y,CLASS,$G(FROM),$G(DIR,1))
"RTN","TIUSRVD",156,0)
 Q
"RTN","TIUSRVD",157,0)
LNGSURG(Y,FROM,DIR,CLNAME)      ; long list SURGICAL REPORT titles
"RTN","TIUSRVD",158,0)
 ; CLNAME = "SURGICAL REPORTS" or "PROCEDURE REPORTS (NON-O.R.)"
"RTN","TIUSRVD",159,0)
 ;           depending on context
"RTN","TIUSRVD",160,0)
 N CLASS S CLNAME=$S($G(CLNAME)]"":CLNAME,1:"OPERATION REPORTS")
"RTN","TIUSRVD",161,0)
 S CLASS=$$CLASS^TIUSROI(CLNAME) Q:+CLASS'>0
"RTN","TIUSRVD",162,0)
 D LONGLIST(.Y,CLASS,$G(FROM),$G(DIR,1))
"RTN","TIUSRVD",163,0)
 Q
"RTN","TIUSRVD",164,0)
LONGLIST(Y,CLASS,FROM,DIR,IDNOTE) ; long list of titles for a class
"RTN","TIUSRVD",165,0)
 ; .Y=returned list, CLASS=ptr to class in 8925.1, FROM=text to $O from,
"RTN","TIUSRVD",166,0)
 ; DIR=$O direction, IDNOTE=flag to indicate selection for ID Entry
"RTN","TIUSRVD",167,0)
 N I,DA,CNT S I=0,CNT=44,DIR=$G(DIR,1)
"RTN","TIUSRVD",168,0)
 F  Q:I'<CNT  S FROM=$O(^TIU(8925.1,"ACL",CLASS,FROM),DIR) Q:FROM=""  D
"RTN","TIUSRVD",169,0)
 . S DA=0
"RTN","TIUSRVD",170,0)
 . F  Q:I'<CNT  S DA=$O(^TIU(8925.1,"ACL",CLASS,FROM,DA)) Q:+DA'>0  D
"RTN","TIUSRVD",171,0)
 . . I $S(+$$CANENTR^TIULP(DA)'>0:1,+$$CANPICK^TIULP(DA)'>0:1,1:0) Q
"RTN","TIUSRVD",172,0)
 . . I +$L($T(CANLINK^TIULP)),+$G(IDNOTE),(+$$CANLINK^TIULP(DA)'>0) Q
"RTN","TIUSRVD",173,0)
 . . S I=I+1,Y(I)=DA_"^"_FROM
"RTN","TIUSRVD",174,0)
 Q
"RTN","TIUSRVD",175,0)
CNSLCLAS(Y) ; RPC to identify class CONSULTS
"RTN","TIUSRVD",176,0)
 S Y=$$CLASS^TIUCNSLT
"RTN","TIUSRVD",177,0)
 Q
"RTN","TIUSRVD",178,0)
SURGCLAS(Y,CLNAME) ; RPC to identify class 
"RTN","TIUSRVD",179,0)
 ; CLNAME = "SURGICAL REPORTS" or "PROCEDURE REPORTS (NON-O.R.)"
"RTN","TIUSRVD",180,0)
 S CLNAME=$G(CLNAME,"SURGICAL REPORTS")
"RTN","TIUSRVD",181,0)
 S Y=$$CLASS^TIUSROI(CLNAME)
"RTN","TIUSRVD",182,0)
 Q
"RTN","TIUSRVD",183,0)
CANLINK(Y,TIUTTL)       ; Wrap call to $$CANLINK^TIULP
"RTN","TIUSRVD",184,0)
 S Y=$$CANLINK^TIULP(TIUTTL)
"RTN","TIUSRVD",185,0)
 Q
"VER")
8.0^22.0
"BLD",9210,6)
^253
**END**
**END**
