Released PSB*3*107 SEQ #86
Extracted from mail message
**KIDS**:PSB*3.0*107^

**INSTALL NAME**
PSB*3.0*107
"BLD",11018,0)
PSB*3.0*107^BAR CODE MED ADMIN^0^3180327^y
"BLD",11018,1,0)
^^28^28^3180320^
"BLD",11018,1,1,0)
This patch will resolve the following issue.
"BLD",11018,1,2,0)
 
"BLD",11018,1,3,0)
R19023599FY18 - PSB GUI Context consuming a lot of CPU on Bay Pines VistA
"BLD",11018,1,4,0)
                Front ends
"BLD",11018,1,5,0)
   
"BLD",11018,1,6,0)
Defect Tracking System Ticket(s) & Overview:
"BLD",11018,1,7,0)
--------------------------------------------
"BLD",11018,1,8,0)
R19023599FY18 - PSB GUI Context consuming a lot of CPU on Bay Pines VistA
"BLD",11018,1,9,0)
                Front ends
"BLD",11018,1,10,0)
   
"BLD",11018,1,11,0)
Problem: 
"BLD",11018,1,12,0)
--------
"BLD",11018,1,13,0)
An issue was discovered when loading the BCMA coversheet and the patient
"BLD",11018,1,14,0)
has an order with an administration schedule that does not have a whole
"BLD",11018,1,15,0)
number of hour(s) frequency between administrations (e.g., 7 TIMEs A DAY,
"BLD",11018,1,16,0)
ONCE EVERY 3.5 HOURS, etc.). The reason is because the program that
"BLD",11018,1,17,0)
calculates the next dose's administration date/time assumed the frequency to
"BLD",11018,1,18,0)
be a whole number of hours like 4 or 6 and not 3.1466 or 3.5. Since the
"BLD",11018,1,19,0)
program could not come up with a valid date/time it went into an infinite
"BLD",11018,1,20,0)
loop which would freeze the BCMA application when the users tried to view the
"BLD",11018,1,21,0)
patient's coversheet.
"BLD",11018,1,22,0)
    
"BLD",11018,1,23,0)
Resolution:
"BLD",11018,1,24,0)
-----------
"BLD",11018,1,25,0)
The routine PSBCSUTX was modified at line tag NEXTADM+24 to take into account
"BLD",11018,1,26,0)
that the frequency of a schedule does not necessarily produces a whole number
"BLD",11018,1,27,0)
of hours and it will calculate the next administration date/time for such
"BLD",11018,1,28,0)
frequencies.
"BLD",11018,4,0)
^9.64PA^^
"BLD",11018,6.3)
4
"BLD",11018,"ABPKG")
n
"BLD",11018,"KRN",0)
^9.67PA^779.2^20
"BLD",11018,"KRN",.4,0)
.4
"BLD",11018,"KRN",.401,0)
.401
"BLD",11018,"KRN",.402,0)
.402
"BLD",11018,"KRN",.403,0)
.403
"BLD",11018,"KRN",.5,0)
.5
"BLD",11018,"KRN",.84,0)
.84
"BLD",11018,"KRN",3.6,0)
3.6
"BLD",11018,"KRN",3.8,0)
3.8
"BLD",11018,"KRN",9.2,0)
9.2
"BLD",11018,"KRN",9.8,0)
9.8
"BLD",11018,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11018,"KRN",9.8,"NM",1,0)
PSBCSUTX^^0^B69519749
"BLD",11018,"KRN",9.8,"NM","B","PSBCSUTX",1)

"BLD",11018,"KRN",19,0)
19
"BLD",11018,"KRN",19.1,0)
19.1
"BLD",11018,"KRN",101,0)
101
"BLD",11018,"KRN",409.61,0)
409.61
"BLD",11018,"KRN",771,0)
771
"BLD",11018,"KRN",779.2,0)
779.2
"BLD",11018,"KRN",870,0)
870
"BLD",11018,"KRN",8989.51,0)
8989.51
"BLD",11018,"KRN",8989.52,0)
8989.52
"BLD",11018,"KRN",8994,0)
8994
"BLD",11018,"KRN","B",.4,.4)

"BLD",11018,"KRN","B",.401,.401)

"BLD",11018,"KRN","B",.402,.402)

"BLD",11018,"KRN","B",.403,.403)

"BLD",11018,"KRN","B",.5,.5)

"BLD",11018,"KRN","B",.84,.84)

"BLD",11018,"KRN","B",3.6,3.6)

"BLD",11018,"KRN","B",3.8,3.8)

"BLD",11018,"KRN","B",9.2,9.2)

"BLD",11018,"KRN","B",9.8,9.8)

"BLD",11018,"KRN","B",19,19)

"BLD",11018,"KRN","B",19.1,19.1)

"BLD",11018,"KRN","B",101,101)

"BLD",11018,"KRN","B",409.61,409.61)

"BLD",11018,"KRN","B",771,771)

"BLD",11018,"KRN","B",779.2,779.2)

"BLD",11018,"KRN","B",870,870)

"BLD",11018,"KRN","B",8989.51,8989.51)

"BLD",11018,"KRN","B",8989.52,8989.52)

"BLD",11018,"KRN","B",8994,8994)

"BLD",11018,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11018,"QUES",0)
^9.62^^
"BLD",11018,"REQB",0)
^9.611^1^1
"BLD",11018,"REQB",1,0)
PSB*3.0*72^2
"BLD",11018,"REQB","B","PSB*3.0*72",1)

"MBREQ")
0
"PKG",550,-1)
1^1
"PKG",550,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",550,20,0)
^9.402P^^
"PKG",550,22,0)
^9.49I^1^1
"PKG",550,22,1,0)
3.0^3040224^3040311^66481
"PKG",550,22,1,"PAH",1,0)
107^3180327
"PKG",550,22,1,"PAH",1,1,0)
^^28^28^3180327
"PKG",550,22,1,"PAH",1,1,1,0)
This patch will resolve the following issue.
"PKG",550,22,1,"PAH",1,1,2,0)
 
"PKG",550,22,1,"PAH",1,1,3,0)
R19023599FY18 - PSB GUI Context consuming a lot of CPU on Bay Pines VistA
"PKG",550,22,1,"PAH",1,1,4,0)
                Front ends
"PKG",550,22,1,"PAH",1,1,5,0)
   
"PKG",550,22,1,"PAH",1,1,6,0)
Defect Tracking System Ticket(s) & Overview:
"PKG",550,22,1,"PAH",1,1,7,0)
--------------------------------------------
"PKG",550,22,1,"PAH",1,1,8,0)
R19023599FY18 - PSB GUI Context consuming a lot of CPU on Bay Pines VistA
"PKG",550,22,1,"PAH",1,1,9,0)
                Front ends
"PKG",550,22,1,"PAH",1,1,10,0)
   
"PKG",550,22,1,"PAH",1,1,11,0)
Problem: 
"PKG",550,22,1,"PAH",1,1,12,0)
--------
"PKG",550,22,1,"PAH",1,1,13,0)
An issue was discovered when loading the BCMA coversheet and the patient
"PKG",550,22,1,"PAH",1,1,14,0)
has an order with an administration schedule that does not have a whole
"PKG",550,22,1,"PAH",1,1,15,0)
number of hour(s) frequency between administrations (e.g., 7 TIMEs A DAY,
"PKG",550,22,1,"PAH",1,1,16,0)
ONCE EVERY 3.5 HOURS, etc.). The reason is because the program that
"PKG",550,22,1,"PAH",1,1,17,0)
calculates the next dose's administration date/time assumed the frequency to
"PKG",550,22,1,"PAH",1,1,18,0)
be a whole number of hours like 4 or 6 and not 3.1466 or 3.5. Since the
"PKG",550,22,1,"PAH",1,1,19,0)
program could not come up with a valid date/time it went into an infinite
"PKG",550,22,1,"PAH",1,1,20,0)
loop which would freeze the BCMA application when the users tried to view the
"PKG",550,22,1,"PAH",1,1,21,0)
patient's coversheet.
"PKG",550,22,1,"PAH",1,1,22,0)
    
"PKG",550,22,1,"PAH",1,1,23,0)
Resolution:
"PKG",550,22,1,"PAH",1,1,24,0)
-----------
"PKG",550,22,1,"PAH",1,1,25,0)
The routine PSBCSUTX was modified at line tag NEXTADM+24 to take into account
"PKG",550,22,1,"PAH",1,1,26,0)
that the frequency of a schedule does not necessarily produces a whole number
"PKG",550,22,1,"PAH",1,1,27,0)
of hours and it will calculate the next administration date/time for such
"PKG",550,22,1,"PAH",1,1,28,0)
frequencies.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBCSUTX")
0^1^B69519749^B69934937
"RTN","PSBCSUTX",1,0)
PSBCSUTX ;BIRMINGHAM/TEJ- BCMA-HSC COVER SHEET UTILITIES 2 ;Mar 2004
"RTN","PSBCSUTX",2,0)
 ;;3.0;BAR CODE MED ADMIN;**16,13,38,32,72,107**;Mar 2004;Build 4
"RTN","PSBCSUTX",3,0)
 ;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBCSUTX",4,0)
 ; Reference/IA
"RTN","PSBCSUTX",5,0)
 ; $$GET1^DIQ/2056
"RTN","PSBCSUTX",6,0)
 ; $$FMADD^XLFDT/10103
"RTN","PSBCSUTX",7,0)
 ; NEW PERSON FILE/10060
"RTN","PSBCSUTX",8,0)
ADD ; otput: ORD-ORC-DD-ADD-SOL-ID-ADM-CMT-END segmnts
"RTN","PSBCSUTX",9,0)
 K PSBDONE S PSBRECHD="ORD",PSBDONE=0,PSBCNT1=^TMP("PSB",$J,PSBTAB,0),PSBCNT2=1,$P(^TMP("PSB",$J,"CVRSHT2",0),U)=0
"RTN","PSBCSUTX",10,0)
 F PSBI1=1:1:PSBCNT1 D  Q:PSBDONE
"RTN","PSBCSUTX",11,0)
 .I PSBCNT1'>1 S PSBDONE=1 Q
"RTN","PSBCSUTX",12,0)
 .I PSBI1=1 S ^TMP("PSB",$J,"CVRSHT2",PSBCNT2)=^TMP("PSB",$J,"CVRSHT",1) Q
"RTN","PSBCSUTX",13,0)
 .I ^TMP("PSB",$J,PSBTAB,PSBI1)="END" S PSBRECHD="ORD",PSBCNT2=PSBCNT2+1,^TMP("PSB",$J,"CVRSHT2",PSBCNT2)="END"  Q
"RTN","PSBCSUTX",14,0)
 .I PSBRECHD="ORD" D ORD Q
"RTN","PSBCSUTX",15,0)
 .I PSBRECHD="ORC" D ORC^PSBCSUTY Q
"RTN","PSBCSUTX",16,0)
 .I PSBRECHD="ORF" D ORF^PSBCSUTY
"RTN","PSBCSUTX",17,0)
 .I PSBRECHD="MED" D MED^PSBCSUTY Q
"RTN","PSBCSUTX",18,0)
 S $P(^TMP("PSB",$J,"CVRSHT2",0),U)=PSBCNT2
"RTN","PSBCSUTX",19,0)
 M ^TMP("PSB",$J,PSBTAB)=^TMP("PSB",$J,"CVRSHT2") K PSBNXTDU D ADM
"RTN","PSBCSUTX",20,0)
 K ^TMP("PSB",$J,PSBTAB) M ^TMP("PSB",$J,PSBTAB)=^TMP("PSB",$J,"CVRSHT2") K ^TMP("PSB",$J,"CVRSHT2") D FINALPAS^PSBCSUTY
"RTN","PSBCSUTX",21,0)
 K ^TMP("PSB",$J,PSBTAB) M ^TMP("PSB",$J,PSBTAB)=^TMP("PSB",$J,"CVRSHT2") K ^TMP("PSB",$J,"CVRSHT2")
"RTN","PSBCSUTX",22,0)
 Q
"RTN","PSBCSUTX",23,0)
ORD ;
"RTN","PSBCSUTX",24,0)
 S PSBCNT2=PSBCNT2+1,(PSBORREC,PSBXREC)=^TMP("PSB",$J,PSBTAB,PSBI1)
"RTN","PSBCSUTX",25,0)
 S ($P(PSBXREC,U,12),$P(PSBXREC,U,23),$P(PSBXREC,U,24),PSBSCHTM,PSBONMBR,PSBIENX,PSBBAGID,PSBACT,PSBACTBY,PSBACTDT,PSBACTPT,PSBPRNRE,PSBXX,PSBXXX)=""
"RTN","PSBCSUTX",26,0)
 S ^TMP("PSB",$J,"CVRSHT2",PSBCNT2)="ORD",$P(^TMP("PSB",$J,"CVRSHT2",PSBCNT2),U,2)=PSBXREC
"RTN","PSBCSUTX",27,0)
 S PSBSCHTM=$P(PSBORREC,U,14),PSBONMBR=$P(PSBORREC,U,2),PSBIENX=$P(PSBORREC,U,12),PSBLRGIV=0
"RTN","PSBCSUTX",28,0)
 D CLEAN^PSBVT,PSJ1^PSBVT(DFN,PSBONMBR) S:(PSBONMBR["V")&'$$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,+$G(PSBIVPSH)) PSBLRGIV=1
"RTN","PSBCSUTX",29,0)
 I '$D(PSBLST4X(PSBONMBR)) S PSBXX="" F PSBI=1:1 S PSBXX=$O(PSBADMX(PSBONMBR,PSBXX),-1) Q:PSBXX=""  S PSBXXX="" D  Q:$G(PSBLST4X(PSBONMBR))=4
"RTN","PSBCSUTX",30,0)
 .F  S PSBXXX=$O(PSBADMX(PSBONMBR,PSBXX,PSBXXX)) Q:PSBXXX=""  D  Q:$G(PSBLST4X(PSBONMBR))=4
"RTN","PSBCSUTX",31,0)
 ..I $$GET1^DIQ(53.79,PSBXXX_",","ACTION STATUS","I")'="N" S PSBLST4X(PSBONMBR,PSBXXX)="",PSBLST4X(PSBONMBR)=$G(PSBLST4X(PSBONMBR))+1
"RTN","PSBCSUTX",32,0)
 ..I ($$GET1^DIQ(53.79,PSBXXX_",","ACTION STATUS","I")="N")&($O(PSBADMX(PSBONMBR,PSBXX))="")  S PSBLST4X(PSBONMBR,PSBXXX)="",PSBLST4X(PSBONMBR)=$G(PSBLST4X(PSBONMBR))+1
"RTN","PSBCSUTX",33,0)
 I PSBIENX]"",$D(PSBLST4X(PSBONMBR,PSBIENX)) D
"RTN","PSBCSUTX",34,0)
 .S PSBBAGID=$$GET1^DIQ(53.79,PSBIENX_",","IV UNIQUE ID")
"RTN","PSBCSUTX",35,0)
 .S PSBACTDT=$$GET1^DIQ(53.79,PSBIENX_",","ACTION DATE/TIME","I")
"RTN","PSBCSUTX",36,0)
 .S PSBACT=$$GET1^DIQ(53.79,PSBIENX_",","ACTION STATUS","I")
"RTN","PSBCSUTX",37,0)
 .S PSBPRNRE=$$GET1^DIQ(53.79,PSBIENX_",","PRN REASON")
"RTN","PSBCSUTX",38,0)
 .S PSBACTBY=$$GETINIT^PSBCSUTX(PSBIENX,"I") S:PSBACTBY']"" PSBACTBY="***" ;Get initials of who took action, PSB*3*72
"RTN","PSBCSUTX",39,0)
 .S PSBACTPT=$$GETINIT^PSBCSUTX(PSBIENX,"II") ;Get IEN of who took action, PSB*3*72
"RTN","PSBCSUTX",40,0)
 .I '$D(PSBDONE(PSBIENX)) D
"RTN","PSBCSUTX",41,0)
 ..I PSBLRGIV,(PSBFON]"") Q
"RTN","PSBCSUTX",42,0)
 ..S PSBADMS(PSBONMBR,PSBSCHTM_PSBIENX)=PSBSCHTM_"^"_PSBBAGID_"^"_PSBIENX_"^"_PSBACT_"^"_PSBACTDT_"^"_PSBACTBY_"^"_PSBACTPT_"^"_PSBPRNRE
"RTN","PSBCSUTX",43,0)
 ..I PSBLRGIV D
"RTN","PSBCSUTX",44,0)
 ...I PSBOSP<PSBNOW S PSBADMS(PSBONMBR,"EXP")=""
"RTN","PSBCSUTX",45,0)
 ...S PSBADMS(PSBONMBR,PSBSCHTM_PSBIENX,1)=1
"RTN","PSBCSUTX",46,0)
 ..S PSBDONE(PSBIENX)="" K PSBADMX(PSBONMBR,PSBSCHTM,PSBIENX) D
"RTN","PSBCSUTX",47,0)
 ...S PSBXX="" F  S PSBXX=$O(PSBADMX(PSBONMBR,PSBXX)) Q:PSBXX=""  I $D(PSBADMX(PSBONMBR,PSBXX,PSBIENX)) K PSBADMX(PSBONMBR,PSBXX,PSBIENX)
"RTN","PSBCSUTX",48,0)
 I PSBIENX']"" D
"RTN","PSBCSUTX",49,0)
 .S PSBADMS(PSBONMBR,PSBSCHTM_PSBIENX)=PSBSCHTM_"^^^^^^^"
"RTN","PSBCSUTX",50,0)
 .I PSBLRGIV S PSBADMS(PSBONMBR,PSBSCHTM,1)=1
"RTN","PSBCSUTX",51,0)
 I "^O^OC^P^"[(U_PSBSCHT_U)&('$D(PSBADMS(PSBONMBR))) S PSBADMS(PSBONMBR,PSBSCHTM_PSBIENX)=PSBSCHTM_"^^^^^^^"
"RTN","PSBCSUTX",52,0)
 S PSBRECHD="ORC" K PSBSCHTM S PSBXREC=""
"RTN","PSBCSUTX",53,0)
 Q
"RTN","PSBCSUTX",54,0)
ADM ; Admn data
"RTN","PSBCSUTX",55,0)
 K PSBDONE S (PSBONMBR,PSBSCHTM)="" F PSBI1=2:1:$P(^TMP("PSB",$J,PSBTAB,0),U) D
"RTN","PSBCSUTX",56,0)
 .I $P(^TMP("PSB",$J,PSBTAB,PSBI1),U)="ORD" S PSBONMBR=$P(^TMP("PSB",$J,PSBTAB,PSBI1),U,3),$P(^TMP("PSB",$J,"CVRSHT2",PSBI1),U,15)=""
"RTN","PSBCSUTX",57,0)
 .S (PSBXX,PSBXXX)="" F  S PSBXX=$O(PSBADMX(PSBONMBR,PSBXX)) Q:PSBXX=""  F  S PSBXXX=$O(PSBADMX(PSBONMBR,PSBXX,PSBXXX)) Q:PSBXXX=""  D
"RTN","PSBCSUTX",58,0)
 ..S PSBSCHTM=PSBXX,PSBIENX=PSBXXX
"RTN","PSBCSUTX",59,0)
 ..I $D(PSBNOX(PSBONMBR)) I $P(^TMP("PSB",$J,"CVRSHT2",$O(PSBNOX(PSBONMBR,""))),U)="NOX" K ^TMP("PSB",$J,"CVRSHT2",$O(PSBNOX(PSBONMBR,"")))
"RTN","PSBCSUTX",60,0)
 ..Q:'$D(PSBLST4X(PSBONMBR,PSBIENX))
"RTN","PSBCSUTX",61,0)
 ..S PSBACT=$$GET1^DIQ(53.79,PSBIENX_",","ACTION STATUS","I")
"RTN","PSBCSUTX",62,0)
 ..I PSBACT']"" S PSBACT="U"
"RTN","PSBCSUTX",63,0)
 ..S PSBACTDT=$$GET1^DIQ(53.79,PSBIENX_",","ACTION DATE/TIME","I")
"RTN","PSBCSUTX",64,0)
 ..S PSBBAGID=$$GET1^DIQ(53.79,PSBIENX_",","IV UNIQUE ID")
"RTN","PSBCSUTX",65,0)
 ..S PSBPRNRE=$$GET1^DIQ(53.79,PSBIENX_",","PRN REASON")
"RTN","PSBCSUTX",66,0)
 ..S PSBACTBY=$$GETINIT^PSBCSUTX(PSBIENX,"I") S:PSBACTBY']"" PSBACTBY="***" ;Get initials of who took action, PSB*3*72
"RTN","PSBCSUTX",67,0)
 ..S PSBACTPT=$$GETINIT^PSBCSUTX(PSBIENX,"II") ;Get initials of who took action, PSB*3*72
"RTN","PSBCSUTX",68,0)
 ..S PSBADMS(PSBONMBR,PSBSCHTM_PSBIENX)=PSBSCHTM_"^"_PSBBAGID_"^"_PSBIENX_"^"_PSBACT_"^"_PSBACTDT_"^"_PSBACTBY_"^"_PSBACTPT_"^"_PSBPRNRE
"RTN","PSBCSUTX",69,0)
 ..I PSBIENX]"" K PSBADMX(PSBONMBR,PSBSCHTM,PSBIENX)
"RTN","PSBCSUTX",70,0)
 .I '$D(PSBADMS(PSBONMBR)) K ^TMP("PSB",$J,"CVRSHT2",PSBI1) Q
"RTN","PSBCSUTX",71,0)
 .I $P(^TMP("PSB",$J,PSBTAB,PSBI1),U)="END" K PSBADMS(PSBONMBR) Q
"RTN","PSBCSUTX",72,0)
 .I $P(^TMP("PSB",$J,PSBTAB,PSBI1+1),U)="END" D  Q
"RTN","PSBCSUTX",73,0)
 ..S PSBCNT2=1,PSBSCHTM=""
"RTN","PSBCSUTX",74,0)
 ..F  S PSBSCHTM=$O(PSBADMS(PSBONMBR,PSBSCHTM)) Q:+$G(PSBSCHTM)=0  D
"RTN","PSBCSUTX",75,0)
 ...S PSBIENX=$P(PSBADMS(PSBONMBR,PSBSCHTM),U,3)
"RTN","PSBCSUTX",76,0)
 ...I PSBIENX]"",'$D(PSBDONE(PSBIENX))  D
"RTN","PSBCSUTX",77,0)
 ....I $D(PSBNOX(PSBONMBR)) I $P(^TMP("PSB",$J,"CVRSHT2",$O(PSBNOX(PSBONMBR,""))),U)="NOX" K ^TMP("PSB",$J,"CVRSHT2",$O(PSBNOX(PSBONMBR,"")))
"RTN","PSBCSUTX",78,0)
 ....S PSBACT=$$GET1^DIQ(53.79,PSBIENX_",","ACTION STATUS","I")
"RTN","PSBCSUTX",79,0)
 ....I PSBACT']"" S PSBACT="U"
"RTN","PSBCSUTX",80,0)
 ....S PSBACTDT=$$GET1^DIQ(53.79,PSBIENX_",","ACTION DATE/TIME","I")
"RTN","PSBCSUTX",81,0)
 ....Q:PSBACT="N"
"RTN","PSBCSUTX",82,0)
 ....Q:$D(PSBADMS(PSBONMBR,"EXP"))&("SI"'[PSBACT)
"RTN","PSBCSUTX",83,0)
 ....S $P(PSBADMS(PSBONMBR,PSBSCHTM),U,4)=PSBACT
"RTN","PSBCSUTX",84,0)
 ....S ^TMP("PSB",$J,"CVRSHT2",PSBI1,PSBCNT2)="ADM^"_PSBADMS(PSBONMBR,PSBSCHTM)_"^"_$$NEXTADM(PSBDFNX,PSBONMBR),PSBCNT2=PSBCNT2+1
"RTN","PSBCSUTX",85,0)
 ....S PSBDONE(PSBIENX)=""
"RTN","PSBCSUTX",86,0)
 ....D CMT^PSBCSUTY
"RTN","PSBCSUTX",87,0)
 ...I (PSBIENX']"")&($G(PSBADMS(PSBONMBR,PSBSCHTM,1))'=1) D
"RTN","PSBCSUTX",88,0)
 ....S ^TMP("PSB",$J,"CVRSHT2",PSBI1,PSBCNT2)="ADM^"_PSBADMS(PSBONMBR,PSBSCHTM)_"^"_$$NEXTADM(PSBDFNX,PSBONMBR),PSBCNT2=PSBCNT2+1
"RTN","PSBCSUTX",89,0)
 ....I $D(PSBNOX(PSBONMBR)) I $P(^TMP("PSB",$J,"CVRSHT2",$O(PSBNOX(PSBONMBR,""))),U)="NOX" K ^TMP("PSB",$J,"CVRSHT2",$O(PSBNOX(PSBONMBR,"")))
"RTN","PSBCSUTX",90,0)
 K PSBSCHTM
"RTN","PSBCSUTX",91,0)
 Q
"RTN","PSBCSUTX",92,0)
NEXTADM(XX,YY) ;
"RTN","PSBCSUTX",93,0)
 S NEXTADM=""
"RTN","PSBCSUTX",94,0)
 I $D(PSBNXTDU(YY)) S NEXTADM=PSBNXTDU(YY) Q NEXTADM
"RTN","PSBCSUTX",95,0)
 D:YY'["P"
"RTN","PSBCSUTX",96,0)
 .S PSBPATX=XX,PSBORXX=YY D CLEAN^PSBVT,PSJ1^PSBVT(XX,YY)
"RTN","PSBCSUTX",97,0)
 .Q:(PSBORXX["V")&'$$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,+$G(PSBIVPSH))
"RTN","PSBCSUTX",98,0)
 .S PSBGSCH=PSBADST,XX=PSBPATX,YY=PSBORXX,(NEXTADM,X,Y)="",X=$O(^PSB(53.79,"AORD",XX,YY,X),-1)
"RTN","PSBCSUTX",99,0)
 .I X]"" S Y=$O(^PSB(53.79,"AORD",XX,YY,X,Y),-1) I ($F("NM",$P(^PSB(53.79,Y,0),U,9))>1)!($P(^PSB(53.79,Y,0),U,9)="") S NEXTADM=X
"RTN","PSBCSUTX",100,0)
 .D:X']""
"RTN","PSBCSUTX",101,0)
 ..S Y="",X=$O(^PSB(53.79,"AORDX",XX,YY,X),-1)
"RTN","PSBCSUTX",102,0)
 ..I X]"" S Y=$O(^PSB(53.79,"AORDX",XX,YY,X,Y),-1) I $F("NM",$P(^PSB(53.79,Y,0),U,9))>1!($P(^PSB(53.79,Y,0),U,9)="") S NEXTADM=$P(^PSB(53.79,Y,0),U,6)
"RTN","PSBCSUTX",103,0)
 .D:NEXTADM=""
"RTN","PSBCSUTX",104,0)
 ..S PSBGOTY=Y,PSBFREQ=$$GETFREQ^PSBVDLU1(XX,YY)
"RTN","PSBCSUTX",105,0)
 ..S PSBFREQ=$S(PSBFREQ="O":1440,PSBFREQ="D":"",1:PSBFREQ)
"RTN","PSBCSUTX",106,0)
 ..S (PSBXSCH,LSTTIME,LSTIEN)=""
"RTN","PSBCSUTX",107,0)
 ..S:PSBGOTY]"" LSTTIME=$O(^PSB(53.79,"AORD",PSBPATX,PSBORXX,LSTTIME),-1) I LSTTIME]"" S LSTIEN=$O(^PSB(53.79,"AORD",PSBPATX,PSBORXX,LSTTIME,""),-1)
"RTN","PSBCSUTX",108,0)
 ..I LSTIEN]"" S:$P(^PSB(53.79,LSTIEN,0),U,9)']"" LSTTIME=""
"RTN","PSBCSUTX",109,0)
 ..S:LSTTIME="" LSTTIME=$$FMADD^XLFDT(PSBOST,,,,-0.1)
"RTN","PSBCSUTX",110,0)
 ..I +PSBFREQ>0 S PSBXSCH=(+PSBFREQ/60)_"H"
"RTN","PSBCSUTX",111,0)
 ..S X=LSTTIME
"RTN","PSBCSUTX",112,0)
 ..F PSBIX1=1:1:($L(PSBGSCH,"-")+1) D  Q:NEXTADM>LSTTIME
"RTN","PSBCSUTX",113,0)
 ...I ($P(PSBGSCH,"-",PSBIX1))']"" D  Q
"RTN","PSBCSUTX",114,0)
 ....I PSBIX1=1 D  Q
"RTN","PSBCSUTX",115,0)
 .....I X<PSBOST S NEXTADM=PSBOST Q
"RTN","PSBCSUTX",116,0)
 .....S X=PSBOST F  S X=$$FMADD^XLFDT(X,,,PSBXSCH*60) S Y="" S Y=$O(^PSB(53.79,"AORD",PSBPATX,PSBORXX,Y),-1) I X>Y S NEXTADM=X Q
"RTN","PSBCSUTX",117,0)
 ....I PSBGSCH]"" D  Q
"RTN","PSBCSUTX",118,0)
 .....I (+PSBFREQ'>1440) F I=0:1 S PSBDTXX=$$FMADD^XLFDT(PSBOST,I) S $P(PSBDTXX,".",2)=($P(PSBGSCH,"-")) I PSBDTXX>LSTTIME S NEXTADM=PSBDTXX Q
"RTN","PSBCSUTX",119,0)
 .....I (+PSBFREQ'<1440),(1440#PSBFREQ=1440) F I=0:1 S PSBDTXX=$$FMADD^XLFDT(PSBOST,(I*(PSBFREQ\1440))) S $P(PSBDTXX,".",2)=($P(PSBGSCH,"-")) I PSBDTXX>LSTTIME S NEXTADM=PSBDTXX Q
"RTN","PSBCSUTX",120,0)
 ....S $P(X,".",2)=$P(PSBGSCH,"-"),NEXTADM=$$FMADD^XLFDT(X,,,PSBXSCH*60) Q
"RTN","PSBCSUTX",121,0)
 ...S $P(X,".",2)=$P(PSBGSCH,"-",PSBIX1) S:X<PSBOSP NEXTADM=X
"RTN","PSBCSUTX",122,0)
 .S:NEXTADM'<PSBOSP NEXTADM=""
"RTN","PSBCSUTX",123,0)
 .I $$PSBDCHK1^PSBVT1(PSBSCH) D
"RTN","PSBCSUTX",124,0)
 ..S YY=PSBORXX,XX=PSBPATX
"RTN","PSBCSUTX",125,0)
 ..I $G(LSTTIME)]"" S NEXTADM=$S(LSTTIME'<PSBOST:LSTTIME,NEXTADM>LSTTIME:NEXTADM,1:PSBOST)
"RTN","PSBCSUTX",126,0)
 ..I PSBFREQ="" S PSBDTX=$P(NEXTADM,".") F PSBIX3=0:1 S X=$$FMADD^XLFDT(PSBDTX,PSBIX3) Q:X>PSBOSP  D  Q:$G(PSBYS)
"RTN","PSBCSUTX",127,0)
 ...S PSBNXTDT=X D DW^%DTC S PSBYS=0 F PSBIX2=1:1 S PSBDY=$P($P(PSBSCH,"@"),"-",PSBIX2) Q:PSBDY=""  I $F(X,PSBDY)>1 S PSBYS=1
"RTN","PSBCSUTX",128,0)
 ...I PSBYS S PSBSCTM=$$GETADMIN^PSBVDLU1(XX,YY,PSBNXTDT,"","") K ^TMP("PSB",$J,"GETADMIN") D
"RTN","PSBCSUTX",129,0)
 ....F PSBIX4=1:1 S PSBTX=$P(PSBSCTM,"-",PSBIX4) Q:PSBTX=""  D  Q:PSBYS
"RTN","PSBCSUTX",130,0)
 .....I NEXTADM>(PSBNXTDT_"."_PSBTX) S PSBYS=0 Q
"RTN","PSBCSUTX",131,0)
 .....S NEXTADM=PSBNXTDT,$P(NEXTADM,".",2)=PSBTX
"RTN","PSBCSUTX",132,0)
 .....I NEXTADM]"" I (NEXTADM<PSBOST)!$D(^PSB(53.79,"AORD",PSBPATX,PSBORXX,+NEXTADM))!(NEXTADM>PSBOSP) S PSBYS=0,NEXTADM="" Q
"RTN","PSBCSUTX",133,0)
 .....S PSBYS=1
"RTN","PSBCSUTX",134,0)
 .S PSBNXTDU(PSBORXX)=NEXTADM
"RTN","PSBCSUTX",135,0)
 .D CLEAN^PSBVT
"RTN","PSBCSUTX",136,0)
 Q NEXTADM
"RTN","PSBCSUTX",137,0)
GETINIT(PSBIEN,PSBTYPE) ;Get initials or name of who actually took the action, PSB*3*72
"RTN","PSBCSUTX",138,0)
 N PSBACT,PSBINT
"RTN","PSBCSUTX",139,0)
 S (PSBINT,PSBACT)="" I $D(^PSB(53.79,PSBIEN,.9)) D
"RTN","PSBCSUTX",140,0)
 .F  S PSBACT=$O(^PSB(53.79,PSBIEN,.9,PSBACT),-1) Q:'PSBACT  I $P($G(^PSB(53.79,PSBIEN,.9,PSBACT,0)),U,3)["Field: ACTION STATUS" S PSBINT=$P(^PSB(53.79,PSBIEN,.9,PSBACT,0),U,5) Q
"RTN","PSBCSUTX",141,0)
 I PSBINT,PSBTYPE="II" Q PSBINT
"RTN","PSBCSUTX",142,0)
 I PSBINT,PSBTYPE="I" S PSBINT=$$GET1^DIQ(200,PSBINT,1)
"RTN","PSBCSUTX",143,0)
 I PSBINT,PSBTYPE="N" S PSBINT=$$GET1^DIQ(200,PSBINT,.01)
"RTN","PSBCSUTX",144,0)
 Q PSBINT
"VER")
8.0^22.2
"BLD",11018,6)
^86
**END**
**END**

