Released XU*8*535 SEQ #467
Extracted from mail message
**KIDS**:XU*8.0*535^

**INSTALL NAME**
XU*8.0*535
"BLD",1304,0)
XU*8.0*535^KERNEL^0^3101026^y
"BLD",1304,1,0)
^^1^1^3100505^
"BLD",1304,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"BLD",1304,4,0)
^9.64PA^^
"BLD",1304,6.3)
2
"BLD",1304,"ABPKG")
n
"BLD",1304,"KRN",0)
^9.67PA^9002226^21
"BLD",1304,"KRN",.4,0)
.4
"BLD",1304,"KRN",.401,0)
.401
"BLD",1304,"KRN",.402,0)
.402
"BLD",1304,"KRN",.403,0)
.403
"BLD",1304,"KRN",.5,0)
.5
"BLD",1304,"KRN",.84,0)
.84
"BLD",1304,"KRN",3.6,0)
3.6
"BLD",1304,"KRN",3.8,0)
3.8
"BLD",1304,"KRN",9.2,0)
9.2
"BLD",1304,"KRN",9.8,0)
9.8
"BLD",1304,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1304,"KRN",9.8,"NM",1,0)
XLFNAME1^^0^B53319718
"BLD",1304,"KRN",9.8,"NM","B","XLFNAME1",1)

"BLD",1304,"KRN",19,0)
19
"BLD",1304,"KRN",19.1,0)
19.1
"BLD",1304,"KRN",101,0)
101
"BLD",1304,"KRN",409.61,0)
409.61
"BLD",1304,"KRN",771,0)
771
"BLD",1304,"KRN",779.2,0)
779.2
"BLD",1304,"KRN",870,0)
870
"BLD",1304,"KRN",8989.51,0)
8989.51
"BLD",1304,"KRN",8989.52,0)
8989.52
"BLD",1304,"KRN",8994,0)
8994
"BLD",1304,"KRN",9002226,0)
9002226
"BLD",1304,"KRN","B",.4,.4)

"BLD",1304,"KRN","B",.401,.401)

"BLD",1304,"KRN","B",.402,.402)

"BLD",1304,"KRN","B",.403,.403)

"BLD",1304,"KRN","B",.5,.5)

"BLD",1304,"KRN","B",.84,.84)

"BLD",1304,"KRN","B",3.6,3.6)

"BLD",1304,"KRN","B",3.8,3.8)

"BLD",1304,"KRN","B",9.2,9.2)

"BLD",1304,"KRN","B",9.8,9.8)

"BLD",1304,"KRN","B",19,19)

"BLD",1304,"KRN","B",19.1,19.1)

"BLD",1304,"KRN","B",101,101)

"BLD",1304,"KRN","B",409.61,409.61)

"BLD",1304,"KRN","B",771,771)

"BLD",1304,"KRN","B",779.2,779.2)

"BLD",1304,"KRN","B",870,870)

"BLD",1304,"KRN","B",8989.51,8989.51)

"BLD",1304,"KRN","B",8989.52,8989.52)

"BLD",1304,"KRN","B",8994,8994)

"BLD",1304,"KRN","B",9002226,9002226)

"BLD",1304,"QUES",0)
^9.62^^
"BLD",1304,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
535^3101026
"PKG",3,22,1,"PAH",1,1,0)
^^1^1^3101026
"PKG",3,22,1,"PAH",1,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XLFNAME1")
0^1^B53319718^B51926851
"RTN","XLFNAME1",1,0)
XLFNAME1 ;CIOFO-SF/TKW,MKO-Utilities for person name fields ;05/05/2010
"RTN","XLFNAME1",2,0)
 ;;8.0;KERNEL;**134,240,535**;Jul 10, 1995;Build 2
"RTN","XLFNAME1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XLFNAME1",4,0)
 ;
"RTN","XLFNAME1",5,0)
REMDBL(X,S) ;For each char in S, remove double chars
"RTN","XLFNAME1",6,0)
 N I,J
"RTN","XLFNAME1",7,0)
 F I=1:1:$L(S) S C=$E(S,I) D
"RTN","XLFNAME1",8,0)
 . F  S J=$F(X,C_C) Q:'J  S $E(X,J-1)=""
"RTN","XLFNAME1",9,0)
 Q X
"RTN","XLFNAME1",10,0)
 ;
"RTN","XLFNAME1",11,0)
REMBE(X,S) ;Remove each char in S from the beg and end of X
"RTN","XLFNAME1",12,0)
 N I
"RTN","XLFNAME1",13,0)
 F I=1:1:$L(X) Q:S'[$E(X,I)
"RTN","XLFNAME1",14,0)
 S X=$E(X,I,999)
"RTN","XLFNAME1",15,0)
 F I=$L(X):-1:1 Q:S'[$E(X,I)
"RTN","XLFNAME1",16,0)
 S X=$E(X,1,I)
"RTN","XLFNAME1",17,0)
 Q X
"RTN","XLFNAME1",18,0)
 ;
"RTN","XLFNAME1",19,0)
ROMAN(X) ; Replace numeric suffixes to Roman Numeral equivalents
"RTN","XLFNAME1",20,0)
 Q:X'?.E1.N.E X
"RTN","XLFNAME1",21,0)
 N IN,OUT
"RTN","XLFNAME1",22,0)
 ;
"RTN","XLFNAME1",23,0)
 S IN="^1ST^2ND^3RD^4TH^5TH^6TH^7TH^8TH^9TH^10TH^"
"RTN","XLFNAME1",24,0)
 S OUT="I^II^III^IV^V^VI^VII^VIII^IX^X"
"RTN","XLFNAME1",25,0)
 S:IN[(U_X_U) X=$P(OUT,U,$L($P(IN,U_X_U),U))
"RTN","XLFNAME1",26,0)
 Q X
"RTN","XLFNAME1",27,0)
 ;
"RTN","XLFNAME1",28,0)
CHKSUF(X) ;Return X if it looks like a suffix; otherwise, return null
"RTN","XLFNAME1",29,0)
 ;*p535-added "ARNP,DO,PA" to the list.-REM
"RTN","XLFNAME1",30,0)
 N V
"RTN","XLFNAME1",31,0)
 Q:"^I^II^III^IV^V^VI^VII^VIII^IX^X^JR^SR^DR^MD^ESQ^DDS^RN^ARNP^DO^PA^"[(U_X_U) X
"RTN","XLFNAME1",32,0)
 Q:"^1ST^2ND^3RD^4TH^5TH^6TH^7TH^8TH^9TH^10TH^"[(U_X_U) X
"RTN","XLFNAME1",33,0)
 I $L(X)>1,X'[" ",X'="NMN" D  I V="" S XUAUD("SUFFIX")="" Q X
"RTN","XLFNAME1",34,0)
 . F V="A","E","I","O","U","Y","" Q:X[V
"RTN","XLFNAME1",35,0)
 Q ""
"RTN","XLFNAME1",36,0)
 ;
"RTN","XLFNAME1",37,0)
CHKSUF1(X) ; Return X if it looks like a suffix, but not I, V, X
"RTN","XLFNAME1",38,0)
 ;*p535-added "ARNP,DO,PA" to the list.-REM
"RTN","XLFNAME1",39,0)
 N V
"RTN","XLFNAME1",40,0)
 Q:"^II^III^IV^VI^VII^VIII^IX^JR^SR^DR^MD^ESQ^DDS^RN^ARNP^DO^PA^"[(U_X_U) X
"RTN","XLFNAME1",41,0)
 Q:"^1ST^2ND^3RD^4TH^5TH^6TH^7TH^8TH^9TH^10TH^"[(U_X_U) X
"RTN","XLFNAME1",42,0)
 Q ""
"RTN","XLFNAME1",43,0)
 ;
"RTN","XLFNAME1",44,0)
PERIOD(X) ; Change X so that there is a space after every period
"RTN","XLFNAME1",45,0)
 Q:X'["." X
"RTN","XLFNAME1",46,0)
 N I
"RTN","XLFNAME1",47,0)
 S I=0 F  S I=$F(X,".",I) Q:'I!(I'<$L(X))  D
"RTN","XLFNAME1",48,0)
 . S:$E(X,I)'=" " X=$E(X,1,I-1)_" "_$E(X,I,999)
"RTN","XLFNAME1",49,0)
 Q X
"RTN","XLFNAME1",50,0)
 ;
"RTN","XLFNAME1",51,0)
PARENS(X) ;Strip parenthetical part(s) from X
"RTN","XLFNAME1",52,0)
 N C,DONE,LEV,P,P1,P2
"RTN","XLFNAME1",53,0)
 F  Q:X'?.E1(1"(",1"[",1"{").E  D  Q:'P2
"RTN","XLFNAME1",54,0)
 . S (DONE,LEV,P1,P2)=0
"RTN","XLFNAME1",55,0)
 . F P=1:1:$L(X) D  Q:DONE
"RTN","XLFNAME1",56,0)
 .. S C=$E(X,P)
"RTN","XLFNAME1",57,0)
 .. I C?1(1"(",1"[",1"{") S:'LEV P1=P S LEV=LEV+1
"RTN","XLFNAME1",58,0)
 .. E  I P1,C?1(1")",1"]",1"}") S P2=P,LEV=LEV-1 S:'LEV DONE=1
"RTN","XLFNAME1",59,0)
 . S:P2 X=$E(X,1,P1-1)_$E(X,P2+1,999)
"RTN","XLFNAME1",60,0)
 Q X
"RTN","XLFNAME1",61,0)
 ;
"RTN","XLFNAME1",62,0)
SUFEND(XUN,XUNO,XUNM,XUOUT,XUAUD) ;Look for suffixes at end of XUN
"RTN","XLFNAME1",63,0)
 ;Put in XUNM("SUFFIX")
"RTN","XLFNAME1",64,0)
 ;Remove those suffixes from XUN and XUNO
"RTN","XLFNAME1",65,0)
 N XUI,XUSUF,XUSUFO,XUSUFFIX,XUX
"RTN","XLFNAME1",66,0)
 S XUSUF="" S:XUOUT XUSUFO=""
"RTN","XLFNAME1",67,0)
 ;
"RTN","XLFNAME1",68,0)
 F XUI=$L(XUN," "):-1:2 D  Q:XUSUFFIX=""
"RTN","XLFNAME1",69,0)
 . S XUX=$P(XUN," ",XUI)
"RTN","XLFNAME1",70,0)
 . S XUSUFFIX=$$CHKSUF(XUX) Q:XUSUFFIX=""
"RTN","XLFNAME1",71,0)
 . S XUSUF=$$JOIN($$ROMAN(XUSUFFIX),XUSUF)
"RTN","XLFNAME1",72,0)
 . S XUN=$P(XUN," ",1,XUI-1)
"RTN","XLFNAME1",73,0)
 . D:XUOUT
"RTN","XLFNAME1",74,0)
 .. S XUSUFO=$P(XUNO," ",XUI)_$E(" ",XUSUFO]"")_XUSUFO
"RTN","XLFNAME1",75,0)
 .. S XUNO=$P(XUNO," ",1,XUI-1)
"RTN","XLFNAME1",76,0)
 ;
"RTN","XLFNAME1",77,0)
 I XUSUF]"" S XUNM("SUFFIX")=XUSUF S:XUOUT XUOUT("SUFFIX")=XUSUFO
"RTN","XLFNAME1",78,0)
 Q
"RTN","XLFNAME1",79,0)
 ;
"RTN","XLFNAME1",80,0)
CLEANC(XUPART,XUFLAG,XUAUD) ; Component standardization
"RTN","XLFNAME1",81,0)
CLEANCX ; Entry point from CLEANC^XLFNAME
"RTN","XLFNAME1",82,0)
 Q:$G(XUPART)="" ""
"RTN","XLFNAME1",83,0)
 N XUX,I
"RTN","XLFNAME1",84,0)
 S XUFLAG=$G(XUFLAG)
"RTN","XLFNAME1",85,0)
 ;
"RTN","XLFNAME1",86,0)
 S:XUPART?.E1.L.E XUPART=$$UP^XLFSTR(XUPART)
"RTN","XLFNAME1",87,0)
 ;
"RTN","XLFNAME1",88,0)
 S XUX=$S(XUFLAG["F":"-",1:" ")
"RTN","XLFNAME1",89,0)
 S I=XUPART,XUPART=$TR(XUPART,",:;",XUX_XUX_XUX)
"RTN","XLFNAME1",90,0)
 S:XUPART'=I XUAUD("PUNC")=""
"RTN","XLFNAME1",91,0)
 ;
"RTN","XLFNAME1",92,0)
 Q:XUFLAG["O" $$REMBE($$REMDBL($$PERIOD(XUPART),"- "),"- ")
"RTN","XLFNAME1",93,0)
 ;
"RTN","XLFNAME1",94,0)
 I XUPART["." S XUPART=$TR(XUPART,"."," "),XUAUD("PERIOD")=""
"RTN","XLFNAME1",95,0)
 ;
"RTN","XLFNAME1",96,0)
 I XUFLAG'["I" D
"RTN","XLFNAME1",97,0)
 . F I=1:1:$L(XUPART," ") S $P(XUPART," ",I)=$$ROMAN($P(XUPART," ",I))
"RTN","XLFNAME1",98,0)
 . S:XUPART?.E1N.E XUAUD("NUMBER")=""
"RTN","XLFNAME1",99,0)
 ;
"RTN","XLFNAME1",100,0)
 S I=XUPART,XUPART=$TR(XUPART,"!""#$%&'()*+,./:;<=>?@[\]^_`{|}~")
"RTN","XLFNAME1",101,0)
 S:XUPART'=I XUAUD("PUNC")=""
"RTN","XLFNAME1",102,0)
 ;
"RTN","XLFNAME1",103,0)
 ;Remove all spaces and double hyphens from Family Name
"RTN","XLFNAME1",104,0)
 I XUFLAG["F",XUFLAG'["I" D  Q $$REMBE($$REMDBL(XUPART,"-"),"-")
"RTN","XLFNAME1",105,0)
 . S:XUPART?." "1.ANP1." "1.ANP." " XUAUD("SPACE")=""
"RTN","XLFNAME1",106,0)
 . S XUPART=$TR(XUPART," ")
"RTN","XLFNAME1",107,0)
 ;
"RTN","XLFNAME1",108,0)
 Q $$REMBE($$REMDBL(XUPART,"- "),"- ")
"RTN","XLFNAME1",109,0)
 ;
"RTN","XLFNAME1",110,0)
NAMEFMT(XUNAME,XUFMT,XUFLAG,XUDLM) ; Name formatting routine (extrinsic)
"RTN","XLFNAME1",111,0)
NAMEFMTX ;
"RTN","XLFNAME1",112,0)
 ; XUNAME: Input name components array or Name Components Key fields
"RTN","XLFNAME1",113,0)
 ; XUFMT:  F=Family name first,G=Given name first,H=HL7 (default G)
"RTN","XLFNAME1",114,0)
 ; XUFLAG: P=Include prefix,D=Include degree,S=Standardize components,M=Mixed case
"RTN","XLFNAME1",115,0)
 ; XUDLM:  Delimiter if HL7 message (def = ^)
"RTN","XLFNAME1",116,0)
 N XUBLD,XUI,XULEN,XUN,XUSTEP
"RTN","XLFNAME1",117,0)
 ;
"RTN","XLFNAME1",118,0)
 ;Set defaults
"RTN","XLFNAME1",119,0)
 S XUFMT=$G(XUFMT) S:XUFMT="" XUFMT="G"
"RTN","XLFNAME1",120,0)
 S XUFLAG=$G(XUFLAG)
"RTN","XLFNAME1",121,0)
 S:$G(XUDLM)="" XUDLM=U
"RTN","XLFNAME1",122,0)
 S:XUFLAG["L" XULEN=+$P(XUFLAG,"L",2) S:$G(XULEN)<1 XULEN=256
"RTN","XLFNAME1",123,0)
 ;
"RTN","XLFNAME1",124,0)
 ;Get XUN (name array)
"RTN","XLFNAME1",125,0)
 ;If a name (no array) is passed in
"RTN","XLFNAME1",126,0)
 I $D(XUNAME)<10 D
"RTN","XLFNAME1",127,0)
 . S XUN=$G(XUNAME) Q:XUN=""
"RTN","XLFNAME1",128,0)
 . D STDNAME^XLFNAME(.XUN,"CP")
"RTN","XLFNAME1",129,0)
 ;
"RTN","XLFNAME1",130,0)
 ;Else, if a file, field, iens passed in
"RTN","XLFNAME1",131,0)
 E  I $G(XUNAME("FILE")),$G(XUNAME("FIELD")),$G(XUNAME("IENS"))]"" D
"RTN","XLFNAME1",132,0)
 . N IEN,IENS
"RTN","XLFNAME1",133,0)
 . S IENS=$G(XUNAME("IENS")) S:IENS'?.E1"," IENS=IENS_","
"RTN","XLFNAME1",134,0)
 . S IEN=$O(^VA(20,"BB",+XUNAME("FILE"),+$G(XUNAME("FIELD")),IENS,0))
"RTN","XLFNAME1",135,0)
 . I IEN D
"RTN","XLFNAME1",136,0)
 .. N I
"RTN","XLFNAME1",137,0)
 .. S I=0 F XUI="FAMILY","GIVEN","MIDDLE","PREFIX","SUFFIX","DEGREE" D
"RTN","XLFNAME1",138,0)
 ... S I=I+1,XUN(XUI)=$P($G(^VA(20,IEN,1)),U,I)
"RTN","XLFNAME1",139,0)
 . E  D
"RTN","XLFNAME1",140,0)
 .. N MSG,NAM,DIERR
"RTN","XLFNAME1",141,0)
 .. S NAM=$$GET1^DIQ(+XUNAME("FILE"),IENS,+$G(XUNAME("FIELD")),"I","MSG")
"RTN","XLFNAME1",142,0)
 .. I NAM]"" S XUN=NAM D STDNAME^XLFNAME(.XUN,"CP")
"RTN","XLFNAME1",143,0)
 ;
"RTN","XLFNAME1",144,0)
 ;Else, components passed in
"RTN","XLFNAME1",145,0)
 E  M XUN=XUNAME
"RTN","XLFNAME1",146,0)
 ;
"RTN","XLFNAME1",147,0)
 ;Standardize
"RTN","XLFNAME1",148,0)
 F XUI="FAMILY","GIVEN","MIDDLE","SUFFIX","PREFIX","DEGREE" D
"RTN","XLFNAME1",149,0)
 . S XUN(XUI)=$G(XUN(XUI))
"RTN","XLFNAME1",150,0)
 . I XUFLAG["S",XUN(XUI)]"" S XUN(XUI)=$$CLEANC(XUN(XUI),$E("F",XUI="FAMILY"))
"RTN","XLFNAME1",151,0)
 Q:$G(XUN("FAMILY"))="" ""
"RTN","XLFNAME1",152,0)
 ;
"RTN","XLFNAME1",153,0)
 ; Return in mixed case
"RTN","XLFNAME1",154,0)
 I XUFLAG["M" D
"RTN","XLFNAME1",155,0)
 . N XUCMP,X
"RTN","XLFNAME1",156,0)
 . F XUCMP="FAMILY","GIVEN","MIDDLE","PREFIX" I XUN(XUCMP)]"" S XUN(XUCMP)=$$MIX(XUN(XUCMP))
"RTN","XLFNAME1",157,0)
 . I XUN("DEGREE")]"" S XUN("DEGREE")=$$MIX2(XUN("DEGREE"))
"RTN","XLFNAME1",158,0)
 . I XUN("SUFFIX")]"" S XUN("SUFFIX")=$$MIX2(XUN("SUFFIX"))
"RTN","XLFNAME1",159,0)
 . Q
"RTN","XLFNAME1",160,0)
 ;
"RTN","XLFNAME1",161,0)
 ;Build formatted name, truncate if necessary
"RTN","XLFNAME1",162,0)
 S XUBLD=1 F XUSTEP=0:1 D  Q:$L(XUN)'>XULEN
"RTN","XLFNAME1",163,0)
 . ;Build formatted name
"RTN","XLFNAME1",164,0)
 . I XUBLD S XUBLD=0 D  Q:$L(XUN)'>XULEN
"RTN","XLFNAME1",165,0)
 .. I XUFMT["H" S XUN=$$H(.XUN,XUDLM) Q
"RTN","XLFNAME1",166,0)
 .. I XUFMT["O" S XUN=$$O(.XUN) Q
"RTN","XLFNAME1",167,0)
 .. I XUFMT["G" S XUN=$$G(.XUN,XUFLAG) Q
"RTN","XLFNAME1",168,0)
 .. S XUN=$$F(.XUN,XUFLAG) Q
"RTN","XLFNAME1",169,0)
 . ;
"RTN","XLFNAME1",170,0)
 . ;Truncation steps
"RTN","XLFNAME1",171,0)
 . Q:'XUSTEP
"RTN","XLFNAME1",172,0)
 . I XUSTEP=1 S:XUN("DEGREE")]"" XUN("DEGREE")="",XUBLD=1 Q
"RTN","XLFNAME1",173,0)
 . I XUSTEP=2 S:XUN("PREFIX")]"" XUN("PREFIX")="",XUBLD=1 Q
"RTN","XLFNAME1",174,0)
 . I XUSTEP=3 S:XUN("MIDDLE")]"" XUN("MIDDLE")=$$TRUNC(XUN("MIDDLE"),$L(XUN)-XULEN),XUBLD=1 Q
"RTN","XLFNAME1",175,0)
 . I XUSTEP=4 S:XUN("SUFFIX")]"" XUN("SUFFIX")="",XUBLD=1 Q
"RTN","XLFNAME1",176,0)
 . I XUSTEP=5 S:XUN("GIVEN")]"" XUN("GIVEN")=$$TRUNC(XUN("GIVEN"),$L(XUN)-XULEN),XUBLD=1 Q
"RTN","XLFNAME1",177,0)
 . I XUSTEP=6 S:XUN("FAMILY")]"" XUN("FAMILY")=$$TRUNC(XUN("FAMILY"),$L(XUN)-XULEN),XUBLD=1 Q
"RTN","XLFNAME1",178,0)
 . I XUSTEP=7 S XUN=$E(XUN,1,XULEN) F  Q:XUN'?.E1" "  S XUN=$E(XUN,1,$L(XUN)-1)
"RTN","XLFNAME1",179,0)
 Q XUN
"RTN","XLFNAME1",180,0)
 ;
"RTN","XLFNAME1",181,0)
MIX(X) ; Return name part with only first letter upper-case
"RTN","XLFNAME1",182,0)
 N %,L
"RTN","XLFNAME1",183,0)
 F %=2:1:$L(X) I $E(X,%)?1U,$E(X,%-1)?1A S L=$E(X,%),L=$C($A(L)+32),$E(X,%)=L
"RTN","XLFNAME1",184,0)
 Q X
"RTN","XLFNAME1",185,0)
 ;
"RTN","XLFNAME1",186,0)
MIX2(XUN) ; Properly capitalize suffixes, degrees
"RTN","XLFNAME1",187,0)
 N P,I,L,DIOUT
"RTN","XLFNAME1",188,0)
 F P="DR","PHD","JR","SR","ESQ" S I=$F(XUN,P) I I D
"RTN","XLFNAME1",189,0)
 . Q:$E(XUN,I)?1A
"RTN","XLFNAME1",190,0)
 . I P="PHD" Q:$E(XUN,I-4)?1A  S $E(XUN,I-3,I-1)="PhD" Q
"RTN","XLFNAME1",191,0)
 . S L=$L(P) Q:$E(XUN,I-(L+1))?1A
"RTN","XLFNAME1",192,0)
 . S X=$$MIX($E(XUN,I-L,I-1)),$E(XUN,I-L,I-1)=X
"RTN","XLFNAME1",193,0)
 . Q
"RTN","XLFNAME1",194,0)
 I XUN?.E1.N1.U.E S DIOUT=0 F P=1:1:10 S I=$F(XUN,P) I I D  Q:DIOUT
"RTN","XLFNAME1",195,0)
 . S L=$S(P=1:"ST",P=2:"ND",P=3:"RD",1:"TH")
"RTN","XLFNAME1",196,0)
 . I $E(XUN,I,I+1)'=L Q
"RTN","XLFNAME1",197,0)
 . S $E(XUN,I,I+1)=$S(P=1:"st",P=2:"nd",P=3:"rd",1:"th")
"RTN","XLFNAME1",198,0)
 . S DIOUT=1 Q
"RTN","XLFNAME1",199,0)
 Q XUN
"RTN","XLFNAME1",200,0)
 ;
"RTN","XLFNAME1",201,0)
O(N) ;O format
"RTN","XLFNAME1",202,0)
 Q N("FAMILY")
"RTN","XLFNAME1",203,0)
 ;
"RTN","XLFNAME1",204,0)
F(N,F) ;F format
"RTN","XLFNAME1",205,0)
 N NAM
"RTN","XLFNAME1",206,0)
 S NAM=N("FAMILY")_$S(F["C":",",1:" ")_N("GIVEN")_$E(" ",N("MIDDLE")]"")_N("MIDDLE")
"RTN","XLFNAME1",207,0)
 S NAM=$$SPD(NAM,.N,F)
"RTN","XLFNAME1",208,0)
 S:NAM?.E1(1",",1" ") NAM=$E(NAM,1,$L(NAM)-1)
"RTN","XLFNAME1",209,0)
 Q NAM
"RTN","XLFNAME1",210,0)
 ;
"RTN","XLFNAME1",211,0)
G(N,F) ;G format
"RTN","XLFNAME1",212,0)
 N NAM,I
"RTN","XLFNAME1",213,0)
 S NAM="" F I="GIVEN","MIDDLE","FAMILY" S NAM=$$JOIN(NAM,N(I))
"RTN","XLFNAME1",214,0)
 Q $$SPD(NAM,.N,F)
"RTN","XLFNAME1",215,0)
 ;
"RTN","XLFNAME1",216,0)
H(N,D) ;H format
"RTN","XLFNAME1",217,0)
 N NAM
"RTN","XLFNAME1",218,0)
 S NAM=N("FAMILY")_D_N("GIVEN")_D_N("MIDDLE")_D_N("SUFFIX")_D_N("PREFIX")_D_N("DEGREE")
"RTN","XLFNAME1",219,0)
 F  Q:$E(NAM,$L(NAM))'=D  S NAM=$E(NAM,1,$L(NAM)-1)
"RTN","XLFNAME1",220,0)
 Q NAM
"RTN","XLFNAME1",221,0)
 ;
"RTN","XLFNAME1",222,0)
SPD(NAM,N,F) ;Add Suffix, Prefix, and Degree
"RTN","XLFNAME1",223,0)
 S NAM=$$JOIN(NAM,N("SUFFIX"),$E(",",F["Xc")_" ")
"RTN","XLFNAME1",224,0)
 S:F["P" NAM=$$JOIN(N("PREFIX"),NAM)
"RTN","XLFNAME1",225,0)
 S:F["D" NAM=$$JOIN(NAM,N("DEGREE"),$E(",",F["Dc")_" ")
"RTN","XLFNAME1",226,0)
 Q NAM
"RTN","XLFNAME1",227,0)
 ;
"RTN","XLFNAME1",228,0)
JOIN(S1,S2,D) ;Return S1 joined with S2 (separate by D)
"RTN","XLFNAME1",229,0)
 S:$G(D)="" D=" "
"RTN","XLFNAME1",230,0)
 Q S1_$S($L(S1)&$L(S2):D,1:"")_S2
"RTN","XLFNAME1",231,0)
 ;
"RTN","XLFNAME1",232,0)
TRUNC(NC,OVR) ;Truncate component
"RTN","XLFNAME1",233,0)
 S NC=$E(NC,1,$S($L(NC)>OVR:$L(NC)-OVR,1:1))
"RTN","XLFNAME1",234,0)
 F  Q:NC'?.E1" "  S NC=$E(NC,1,$L(NC)-1)
"RTN","XLFNAME1",235,0)
 Q NC
"VER")
8.0^22.0
"BLD",1304,6)
^467
**END**
**END**
