$TXT Created by          at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 07/30/19 at 14:32
=============================================================================
Run Date: OCT 08, 2019                     Designation: PRCA*4.5*356
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #312                    Status: Released
                  Compliance Date: NOV 07, 2019
=============================================================================

Associated patches: (v)PRCA*4.5*308<<= must be installed BEFORE `PRCA*4.5*356'

Subject: FIX AN UNDEFINED ERROR IN THE CBO DATA EXTRACT PROCESS

Category: 
  - Routine

Description:
============

 This patch addresses an undefined error CARE+99^RCXVUTIL in the CBO Data
 Extract process of the Accounts Receivable Nightly Process Background
 [PRCA NIGHTLY PROCESS] menu option.
  
 Patch Components:
 ----------------- 
    
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
   
 Forms Associated:
   
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
   
 Mail Groups Associated:
   
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
   
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
                                                       
 Protocols Associated:
   
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
   
 Security Keys Associated:
   
 Security Key Name
 -----------------
 N/A
   
 Templates Associated:
   
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
   
 Additional Information:
 N/A
    
 New Service Requests (NSRs):
 ----------------------------
 N/A
    
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
    
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. INC5800557 675-ORL-Daily Missing Files, CARE+99^RCXVUTIL
  
    Problem:
    --------
    A site user reported the undefined error CARE+99^RCXVUTIL in the CBO Data
    Extract process of the Accounts Receivable Nightly Process Background
    [PRCA NIGHTLY PROCESS] menu option. It only occurs when the billable
    bed section for the revenue code is required but is missing on the
    claim.
  
    Resolution:
    -----------
    Routine RCXVUTIL was modified to correct the undefined variable for the
    CBO Data Extract process, thus avoiding the problem.
  
 TEST SITES:
 -----------
 Orlando VA Medical Center
 Hunter Holmes McGuire VA Medical Center (Richmond)
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
   
 Pre/Post Installation Overview:
  
 Pre-Installation Instructions:
 ==============================
  
 This patch may be installed with users on the system although it is
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 2 minutes
 to install.
  
 Installation Instructions:
 =========================
   
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the 
      patch PRCA*4.5*356
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
   
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
      
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the
              install? NO//', answer NO
       
  6. When prompted 'Want to DISABLE Scheduled Options, Menu 
              Options, and Protocols? NO//', answer NO
  
  
 Pre/Post Installation Overview:
 --------------------
 N/A
  
 Back-Out Plan:
 --------------
 Prior to installing the updated KIDS package, the site/region should
 have saved a backup of the routines in a mail message using the Backup
 a Transport Global [XPD BACKUP] menu option.  The message containing
 the backed up routines can be loaded with the "Xtract PackMan" function
 at the Message Action prompt.  The PackMan function INSTALL/CHECK
 MESSAGE is then used to install the backed up routines onto the VistA
 system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCXVUTIL
    Before: B57759786   After: B57939712  **201,299,308,356**
 
Routine list of preceding patches: 308

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 12, 2019
Completed By:                               Date Completed: OCT 08, 2019
Released By :                               Date Released : OCT 08, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
