Released IB*2*466 SEQ #430
Extracted from mail message
**KIDS**:IB*2.0*466^

**INSTALL NAME**
IB*2.0*466
"BLD",8897,0)
IB*2.0*466^INTEGRATED BILLING^0^3111129^y
"BLD",8897,1,0)
^^1^1^3111129^^
"BLD",8897,1,1,0)
FY2012 MIDYEAR DSS STOP CODE UPDATES
"BLD",8897,4,0)
^9.64PA^^
"BLD",8897,6.3)
2
"BLD",8897,"INID")
^n
"BLD",8897,"INIT")
EN^IB20P466
"BLD",8897,"KRN",0)
^9.67PA^779.2^20
"BLD",8897,"KRN",.4,0)
.4
"BLD",8897,"KRN",.401,0)
.401
"BLD",8897,"KRN",.402,0)
.402
"BLD",8897,"KRN",.403,0)
.403
"BLD",8897,"KRN",.5,0)
.5
"BLD",8897,"KRN",.84,0)
.84
"BLD",8897,"KRN",3.6,0)
3.6
"BLD",8897,"KRN",3.8,0)
3.8
"BLD",8897,"KRN",9.2,0)
9.2
"BLD",8897,"KRN",9.8,0)
9.8
"BLD",8897,"KRN",19,0)
19
"BLD",8897,"KRN",19.1,0)
19.1
"BLD",8897,"KRN",101,0)
101
"BLD",8897,"KRN",409.61,0)
409.61
"BLD",8897,"KRN",771,0)
771
"BLD",8897,"KRN",779.2,0)
779.2
"BLD",8897,"KRN",870,0)
870
"BLD",8897,"KRN",8989.51,0)
8989.51
"BLD",8897,"KRN",8989.52,0)
8989.52
"BLD",8897,"KRN",8994,0)
8994
"BLD",8897,"KRN","B",.4,.4)

"BLD",8897,"KRN","B",.401,.401)

"BLD",8897,"KRN","B",.402,.402)

"BLD",8897,"KRN","B",.403,.403)

"BLD",8897,"KRN","B",.5,.5)

"BLD",8897,"KRN","B",.84,.84)

"BLD",8897,"KRN","B",3.6,3.6)

"BLD",8897,"KRN","B",3.8,3.8)

"BLD",8897,"KRN","B",9.2,9.2)

"BLD",8897,"KRN","B",9.8,9.8)

"BLD",8897,"KRN","B",19,19)

"BLD",8897,"KRN","B",19.1,19.1)

"BLD",8897,"KRN","B",101,101)

"BLD",8897,"KRN","B",409.61,409.61)

"BLD",8897,"KRN","B",771,771)

"BLD",8897,"KRN","B",779.2,779.2)

"BLD",8897,"KRN","B",870,870)

"BLD",8897,"KRN","B",8989.51,8989.51)

"BLD",8897,"KRN","B",8989.52,8989.52)

"BLD",8897,"KRN","B",8994,8994)

"BLD",8897,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8897,"QUES",0)
^9.62^^
"INIT")
EN^IB20P466
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
466^3111129
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3111129
"PKG",200,22,1,"PAH",1,1,1,0)
FY2012 MIDYEAR DSS STOP CODE UPDATES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P466")
0^^B11051234^n/a
"RTN","IB20P466",1,0)
IB20P466 ;ALB/RDK - IB*2.0*466; DSS CLINIC STOP CODES ; 11/29/11 10:31am
"RTN","IB20P466",2,0)
 ;;2.0;INTEGRATED BILLING;**466**;21-MAR-94;Build 2
"RTN","IB20P466",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P466",4,0)
 ;
"RTN","IB20P466",5,0)
 Q
"RTN","IB20P466",6,0)
EN ;
"RTN","IB20P466",7,0)
 N IBEFFDT
"RTN","IB20P466",8,0)
 D START,ADD,UPDATE,FINISH
"RTN","IB20P466",9,0)
 Q
"RTN","IB20P466",10,0)
 ;
"RTN","IB20P466",11,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P466",12,0)
 Q
"RTN","IB20P466",13,0)
 ;
"RTN","IB20P466",14,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P466",15,0)
 Q
"RTN","IB20P466",16,0)
 ;
"RTN","IB20P466",17,0)
 ;
"RTN","IB20P466",18,0)
ADD ;add a new code
"RTN","IB20P466",19,0)
 N Y,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P466",20,0)
 D BMES^XPDUTL(" Adding new codes to file 352.5")
"RTN","IB20P466",21,0)
 S IBC=0
"RTN","IB20P466",22,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P466",23,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P466",24,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P466",25,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P466",26,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P466",27,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P466",28,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P466",29,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P466",30,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P466",31,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" entry",1:" entries")_" added to 352.5")
"RTN","IB20P466",32,0)
 Q
"RTN","IB20P466",33,0)
 ;
"RTN","IB20P466",34,0)
UPDATE ;update an old code
"RTN","IB20P466",35,0)
 N Y,IB1,IBC,IBT,IBX,IBCODE,IBMSG,IBTYPE,IBDES,IBOVER,IBLSTDT
"RTN","IB20P466",36,0)
 S (IBC,IBMSG(1),IBMSG(2),IBMSG(3))=0
"RTN","IB20P466",37,0)
 D BMES^XPDUTL(" Updating Stop Code entries in file 352.5")
"RTN","IB20P466",38,0)
 F IBX=1:1 S IBT=$P($T(OCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P466",39,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P466",40,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P466",41,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q 
"RTN","IB20P466",42,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P466",43,0)
 . S IBLSTDT=$O(^IBE(352.5,"AEFFDT",IBCODE,-9999999))
"RTN","IB20P466",44,0)
 . I +IBLSTDT=0 D  Q
"RTN","IB20P466",45,0)
 . . D BMES^XPDUTL(" Code "_IBCODE_" not found in file 352.5")
"RTN","IB20P466",46,0)
 . S IB1=$O(^IBE(352.5,"AEFFDT",IBCODE,IBLSTDT,0))
"RTN","IB20P466",47,0)
 . S IB1=$G(^IBE(352.5,IB1,0))
"RTN","IB20P466",48,0)
 . S IBTYPE=$S($P(IBT,U,2)'="":$P(IBT,U,2),1:$P(IB1,U,3))
"RTN","IB20P466",49,0)
 . S IBDES=$S($P(IBT,U,3)'="":$E($P(IBT,U,3),1,30),1:$P(IB1,U,4))
"RTN","IB20P466",50,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P466",51,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P466",52,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" update",1:" updates")_" added to file 352.5")
"RTN","IB20P466",53,0)
 Q
"RTN","IB20P466",54,0)
 ;
"RTN","IB20P466",55,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P466",56,0)
 ;add a new entry
"RTN","IB20P466",57,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P466",58,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P466",59,0)
 S IBRET=""
"RTN","IB20P466",60,0)
 S IBIENS="+1,"
"RTN","IB20P466",61,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P466",62,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P466",63,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P466",64,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P466",65,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P466",66,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P466",67,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P466",68,0)
 Q $G(IBRET(1))
"RTN","IB20P466",69,0)
 ;
"RTN","IB20P466",70,0)
 ;new stop codes - ADD
"RTN","IB20P466",71,0)
NCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P466",72,0)
 ;;250^1^REHAB SRVCS GROUP^^3120331
"RTN","IB20P466",73,0)
 ;;340^2^GENOMIC CARE^^3120331
"RTN","IB20P466",74,0)
 ;
"RTN","IB20P466",75,0)
 ;existing stop codes - UPDATE
"RTN","IB20P466",76,0)
OCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P466",77,0)
 ;;218^1^BLIND REHAB CENTER^^3120331
"RTN","IB20P466",78,0)
 ;;429^2^PATIENT CARE IN OR^^3120331
"RTN","IB20P466",79,0)
 ;;710^0^PREVENTIVE IMMUNIZATION^1^3120215
"RTN","IB20P466",80,0)
 ;
"VER")
8.0^22.0
"BLD",8897,6)
^430
**END**
**END**
