
=============================================================================
Run Date: MAY 17, 2017                     Designation: HDS*1*11
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #8                      Status: Released
                  Compliance Date: JUN 17, 2017
=============================================================================


Subject: HDR Release 3.16.1

Category: 
  - Informational

Description:
============

 HDR Release 3.16.1, VIP Build 2.1 Maintenance Release is limited to 
 remediation of Fortify high issues found by scanning cds-core source 
 code. The changes made were to validate the incoming parameters sent to 
 CDS before trying to store them into HDR. Specifically, we require that 
 all parameters are not null and each parameter does not exceed a specific 
 length. 
  
 No new functionality or defects are addressed in this maintenance release.
  
 The deployment date for HDR 3.16.1 is scheduled May 16, 2017 by the AITC

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 01, 2017
Completed By:                               Date Completed: MAY 16, 2017
Released By :                               Date Released : MAY 17, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
