$TXT Created by               at CHEYL106.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Tuesday, 09/05/17 at 12:30
=============================================================================
Run Date: OCT 05, 2017                     Designation: LEX*2*113
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2       SEQ #104                      Status: Released
                  Compliance Date: OCT 13, 2017
=============================================================================

Associated patches: (v)LEX*2*112   <<= must be installed BEFORE `LEX*2*113'

Subject: Code Set FY18 1st Qtr Update

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary
  - Other

Description:
============

  This patch contains the FY18 1st Quarter Code Set distribution with 8169
  changes effective Oct 01, 2017.  This patch also contains one change from
  FY17 2nd Qtr (effective Jan 01, 2017), three changes from FY17 2nd Qtr
  (effective Feb 02, 2017), two changes from FY17 3rd Qtr (effective May 
  02, 2017), one change from FY17 4th Qtr (effective Jul 01, 2017), one
  change from FY17 4th Qtr (effective Jul 24, 2017) and 40 projected
  changes for FY18 2nd Qtr (effective Jan 01, 2018).  Additionally, this
  patch exports 97429 changes to the SNOMED CT coding system.  This patch
  installs the data for the following Informational patches:
   
            ICD*18.0*92
            ICPT*6.0*81
   
  This patch writes to the following files:
   
       ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
       SUBSET DEFINITIONS       #757.2     ^LEXT(       N/A
   
  ENHANCEMENTS
  ============
   
    FY18 1st Quarter Update
  
      CPT Procedure Inactivations  (5 Codes)
      ---------------------------
  
        Effective Feb 02, 2017 (FY17 2nd Qtr)                 (3 Codes)
          0001U   0002U   0003U
  
        Effective May 02, 2017 (FY17 3rd Qtr)                 (2 Codes)
          0004U   0005U
  
      HCPCS Procedure Additions  (24 Codes)
      -------------------------
  
        Effective Oct 01, 2017                                (4 Codes)
          C9491   C9492   C9493   C9494
  
        Effective Jan 01, 2018 (projected FY18 2nd Qtr)      (20 Codes)
          D0411   D5511   D5512   D5611   D5612   D5621   D5622   D6096
          D6118   D6119   D7296   D7297   D7979   D8695   D9222   D9239
          D9995   D9996   J0604   J0606
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jan 01, 2018                                (3 Codes)
          D5510   D5610   D5620
  
      HCPCS Procedure Revisions
      -------------------------
  
        Effective Jan 01, 2018                               (17 Codes)
          D1354   D1555   D2740   D3320   D3330   D3347   D3421   D3425
          D3426   D4230   D4231   D4355   D6081   D7111   D7980   D9223
          D9243
  
      CPT Modifiers Re-Used
      ---------------------
  
        Effective Jul 24, 2017                                 (1 Code)
          ZC
  
      CPT Modifier Revisions  (2 Codes)
      ----------------------
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                  (1 Code)
          Q6
  
        Effective Jul 01, 2017 (FY17 4th Qtr)                  (1 Code)
          Q5
  
      ICD-10 Diagnosis Additions
      --------------------------
  
        Effective Oct 01, 2017                              (360 Codes)
          A04.71   A04.72   C96.20   C96.21   C96.22   C96.29   D47.01
          D47.02   D47.09   E11.10   E11.11   E85.81   E85.82   E85.89
          F10.11   F11.11   F12.11   F13.11   F14.11   F15.11   F16.11
          F18.11   F19.11   F50.82   G12.23   G12.24   G12.25   H44.2A1
          H44.2A2  H44.2A3  H44.2A9  H44.2B1  H44.2B2  H44.2B3  H44.2B9
          H44.2C1  H44.2C2  H44.2C3  H44.2C9  H44.2D1  H44.2D2  H44.2D3
          H44.2D9  H44.2E1  H44.2E2  H44.2E3  H44.2E9  H54.0X33 H54.0X34
          H54.0X35 H54.0X43 H54.0X44 H54.0X45 H54.0X53 H54.0X54 H54.0X55
          H54.1131 H54.1132 H54.1141 H54.1142 H54.1151 H54.1152 H54.1213
          H54.1214 H54.1215 H54.1223 H54.1224 H54.1225 H54.2X11 H54.2X12
          H54.2X21 H54.2X22 H54.413A H54.414A H54.415A H54.42A3 H54.42A4
          H54.42A5 H54.511A H54.512A H54.52A1 H54.52A2 I21.9    I21.A1
          I21.A9   I27.20   I27.21   I27.22   I27.23   I27.24   I27.29
          I27.83   I50.810  I50.811  I50.812  I50.813  I50.814  I50.82
          I50.83   I50.84   I50.89   K06.010  K06.011  K06.012  K06.013
          K06.020  K06.021  K06.022  K06.023  K56.50   K56.51   K56.52
          K56.600  K56.601  K56.609  K56.690  K56.691  K56.699  K91.30
          K91.31   K91.32   L97.105  L97.106  L97.108  L97.115  L97.116
          L97.118  L97.125  L97.126  L97.128  L97.205  L97.206  L97.208
          L97.215  L97.216  L97.218  L97.225  L97.226  L97.228  L97.305
          L97.306  L97.308  L97.315  L97.316  L97.318  L97.325  L97.326
          L97.328  L97.405  L97.406  L97.408  L97.415  L97.416  L97.418
          L97.425  L97.426  L97.428  L97.505  L97.506  L97.508  L97.515
          L97.516  L97.518  L97.525  L97.526  L97.528  L97.805  L97.806
          L97.808  L97.815  L97.816  L97.818  L97.825  L97.826  L97.828
          L97.905  L97.906  L97.908  L97.915  L97.916  L97.918  L97.925
          L97.926  L97.928  L98.415  L98.416  L98.418  L98.425  L98.426
          L98.428  L98.495  L98.496  L98.498  M33.03   M33.13   M33.93
          M48.061  M48.062  N63.0    N63.10   N63.11   N63.12   N63.13
          N63.14   N63.20   N63.21   N63.22   N63.23   N63.24   N63.31
          N63.32   N63.41   N63.42   O00.101  O00.102  O00.109  O00.111
          O00.112  O00.119  O00.201  O00.202  O00.209  O00.211  O00.212
          O00.219  O36.8310 O36.8311 O36.8312 O36.8313 O36.8314 O36.8315
          O36.8319 O36.8320 O36.8321 O36.8322 O36.8323 O36.8324 O36.8325
          O36.8329 O36.8330 O36.8331 O36.8332 O36.8333 O36.8334 O36.8335
          O36.8339 O36.8390 O36.8391 O36.8392 O36.8393 O36.8394 O36.8395
          O36.8399 P29.30   P29.38   P78.84   P83.81   P83.88   P91.811
          P91.819  P91.88   Q53.111  Q53.112  Q53.13   Q53.211  Q53.212
          Q53.23   R06.03   R39.83   R39.84   T07.XXXA T07.XXXD T07.XXXS
          T14.8XXA T14.8XXD T14.8XXS T14.90XA T14.90XD T14.90XS T14.91XA
          T14.91XD T14.91XS V86.05XA V86.05XD V86.05XS V86.06XA V86.06XD
          V86.06XS V86.15XA V86.15XD V86.15XS V86.16XA V86.16XD V86.16XS
          V86.25XA V86.25XD V86.25XS V86.26XA V86.26XD V86.26XS V86.35XA
          V86.35XD V86.35XS V86.36XA V86.36XD V86.36XS V86.45XA V86.45XD
          V86.45XS V86.46XA V86.46XD V86.46XS V86.55XA V86.55XD V86.55XS
          V86.56XA V86.56XD V86.56XS V86.65XA V86.65XD V86.65XS V86.66XA
          V86.66XD V86.66XS V86.75XA V86.75XD V86.75XS V86.76XA V86.76XD
          V86.76XS V86.95XA V86.95XD V86.95XS V86.96XA V86.96XD V86.96XS
          Z36.0    Z36.1    Z36.2    Z36.3    Z36.4    Z36.5    Z36.81
          Z36.82   Z36.83   Z36.84   Z36.85   Z36.86   Z36.87   Z36.88
          Z36.89   Z36.8A   Z36.9    Z40.03   Z71.82   Z71.83   Z91.841
          Z91.842  Z91.843  Z91.849
  
      ICD-10 Diagnosis Inactivations
      ------------------------------
  
        Effective Oct 01, 2017                              (142 Codes)
          A04.7    C96.2    D47.0    E85.8    H54.0    H54.11   H54.12
          H54.2    H54.41   H54.42   H54.51   H54.52   I27.2    K06.0
          K56.5    K56.60   K56.69   K91.3    M48.06   N63.     O00.10
          O00.11   O00.20   O00.21   P29.3    P83.8    P91.8    Q53.11
          Q53.21   S06.1X7D S06.1X7S S06.1X8D S06.1X8S S06.2X7D S06.2X7S
          S06.2X8D S06.2X8S S06.307D S06.307S S06.308D S06.308S S06.317D
          S06.317S S06.318D S06.318S S06.327D S06.327S S06.328D S06.328S
          S06.337D S06.337S S06.338D S06.338S S06.347D S06.347S S06.348D
          S06.348S S06.357D S06.357S S06.358D S06.358S S06.367D S06.367S
          S06.368D S06.368S S06.377D S06.377S S06.378D S06.378S S06.387D
          S06.387S S06.388D S06.388S S06.4X7D S06.4X7S S06.4X8D S06.4X8S
          S06.5X7D S06.5X7S S06.5X8D S06.5X8S S06.6X7D S06.6X7S S06.6X8D
          S06.6X8S S06.817D S06.817S S06.818D S06.818S S06.827D S06.827S
          S06.828D S06.828S S06.897D S06.897S S06.898D S06.898S S06.9X7D
          S06.9X7S S06.9X8D S06.9X8S S63.131A S63.131D S63.131S S63.132A
          S63.132D S63.132S S63.133A S63.133D S63.133S S63.134A S63.134D
          S63.134S S63.135A S63.135D S63.135S S63.136A S63.136D S63.136S
          S63.141A S63.141D S63.141S S63.142A S63.142D S63.142S S63.143A
          S63.143D S63.143S S63.144A S63.144D S63.144S S63.145A S63.145D
          S63.145S S63.146A S63.146D S63.146S T07.     T14.8    T14.90
          T14.91   Z36.
  
      ICD-10 Diagnosis Revisions
      --------------------------
  
        Effective Oct 01, 2017                              (626 Codes)
          C7A.094  C7A.095  C7A.096  C81.10   C81.11   C81.12   C81.13
          C81.14   C81.15   C81.16   C81.17   C81.18   C81.19   C81.20
          C81.21   C81.22   C81.23   C81.24   C81.25   C81.26   C81.27
          C81.28   C81.29   C81.30   C81.31   C81.32   C81.33   C81.34
          C81.35   C81.36   C81.37   C81.38   C81.39   C81.40   C81.41
          C81.42   C81.43   C81.44   C81.45   C81.46   C81.47   C81.48
          C81.49   C81.70   C81.71   C81.72   C81.73   C81.74   C81.75
          C81.76   C81.77   C81.78   C81.79   D3A.094  D3A.095  D3A.096
          D78.21   D78.22   E89.810  E89.811  F41.0    F64.1    G97.51
          G97.52   H02.051  H02.052  H02.053  H02.054  H02.055  H02.056
          H02.059  H35.3113 H35.3114 H35.3123 H35.3124 H35.3133 H35.3134
          H35.3193 H35.3194 H59.311  H59.312  H59.313  H59.319  H59.321
          H59.322  H59.323  H59.329  H95.41   H95.42   I50.1    I63.211
          I63.212  I63.22   I63.323  I63.333  I63.513  I63.523  I63.533
          I77.79   I82.811  I82.812  I82.819  I83.811  I83.812  I83.819
          I83.891  I83.892  I83.899  I97.610  I97.611  I97.618  I97.820
          I97.821  J15.6    J95.830  J95.831  K91.840  K91.841  L70.5
          L76.21   L76.22   M33.00   M33.01   M33.02   M33.09   M33.10
          M33.11   M33.12   M33.19   M96.830  M96.831  N10.     N35.112
          N35.113  N35.114  N40.0    N40.1    N52.39   N99.111  N99.112
          N99.113  N99.520  N99.521  N99.522  N99.528  N99.530  N99.531
          N99.532  N99.538  N99.820  N99.821  O09.10   O09.11   O09.12
          O09.13   O15.00   O15.02   O15.03   O15.1    O15.2    O24.011
          O24.012  O24.013  O24.019  O24.02   O24.03   O24.111  O24.112
          O24.113  O24.119  O24.12   O24.13   O44.00   O44.01   O44.02
          O44.03   O44.10   O44.11   O44.12   O44.13   P00.3    P00.5
          P00.7    P00.89   P00.9    P01.0    P01.1    P01.2    P01.3
          P01.4    P01.5    P01.6    P01.8    P01.9    P02.0    P02.29
          P02.4    P02.5    P02.60   P02.69   P02.7    P02.8    P02.9
          P03.2    P03.3    P03.4    P03.5    P03.810  P03.819  P03.9
          P04.1    P04.49   P04.8    P04.9    Q64.12   Q82.2    R93.41
          S02.110A S02.110B S02.110D S02.110G S02.110K S02.110S S02.111A
          S02.111B S02.111D S02.111G S02.111K S02.111S S02.112A S02.112B
          S02.112D S02.112G S02.112K S02.112S S02.118A S02.118B S02.118D
          S02.118G S02.118K S02.118S S02.400A S02.400B S02.400D S02.400G
          S02.400K S02.400S S02.401A S02.401B S02.401D S02.401G S02.401K
          S02.401S S02.402A S02.402B S02.402D S02.402G S02.402K S02.402S
          S02.600A S02.600B S02.600D S02.600G S02.600K S02.600S S04.031A
          S04.031D S04.031S S04.032A S04.032D S04.032S S04.039A S04.039D
          S04.039S S04.041A S04.041D S04.041S S04.042A S04.042D S04.042S
          S04.049A S04.049D S04.049S S49.031D S49.031G S49.031K S49.031P
          S49.032D S49.032G S49.032K S49.032P S49.039D S49.039G S49.039K
          S49.039P S49.131D S49.131G S49.131K S49.131P S49.132D S49.132G
          S49.132K S49.132P S49.139D S49.139G S49.139K S49.139P S54.8X1A
          S54.8X1D S54.8X1S S54.8X2A S54.8X2D S54.8X2S S54.8X9A S54.8X9D
          S54.8X9S S62.311A S62.311B S62.311D S62.311G S62.311K S62.311P
          S62.311S S62.317A S62.317B S62.317D S62.317G S62.317K S62.317P
          S62.317S S62.341A S62.341B S62.341D S62.341G S62.341K S62.341P
          S62.341S S62.347A S62.347B S62.347D S62.347G S62.347K S62.347P
          S62.347S S62.620A S62.620B S62.620D S62.620G S62.620K S62.620P
          S62.620S S62.621A S62.621B S62.621D S62.621G S62.621K S62.621P
          S62.621S S62.622A S62.622B S62.622D S62.622G S62.622K S62.622P
          S62.622S S62.623A S62.623B S62.623D S62.623G S62.623K S62.623P
          S62.623S S62.624A S62.624B S62.624D S62.624G S62.624K S62.624P
          S62.624S S62.625A S62.625B S62.625D S62.625G S62.625K S62.625P
          S62.625S S62.650A S62.650B S62.650D S62.650G S62.650K S62.650P
          S62.650S S62.651A S62.651B S62.651D S62.651G S62.651K S62.651P
          S62.651S S62.652A S62.652B S62.652D S62.652G S62.652K S62.652P
          S62.652S S62.653A S62.653B S62.653D S62.653G S62.653K S62.653P
          S62.653S S63.121A S63.121D S63.121S S63.122A S63.122D S63.122S
          S63.123A S63.123D S63.123S S63.124A S63.124D S63.124S S63.125A
          S63.125D S63.125S S63.126A S63.126D S63.126S S92.521A S92.521B
          S92.521D S92.521G S92.521K S92.521P S92.521S S92.522A S92.522B
          S92.522D S92.522G S92.522K S92.522P S92.522S S92.523A S92.523B
          S92.523D S92.523G S92.523K S92.523P S92.523S S92.524A S92.524B
          S92.524D S92.524G S92.524K S92.524P S92.524S S92.525A S92.525B
          S92.525D S92.525G S92.525K S92.525P S92.525S S92.526A S92.526B
          S92.526D S92.526G S92.526K S92.526P S92.526S T82.817A T82.817D
          T82.817S T82.818A T82.818D T82.818S T82.827A T82.827D T82.827S
          T82.828A T82.828D T82.828S T82.837A T82.837D T82.837S T82.838A
          T82.838D T82.838S T82.847A T82.847D T82.847S T82.848A T82.848D
          T82.848S T82.857A T82.857D T82.857S T82.858A T82.858D T82.858S
          T82.867A T82.867D T82.867S T82.868A T82.868D T82.868S T83.018A
          T83.018D T83.018S T83.028A T83.028D T83.028S T83.038A T83.038D
          T83.038S T83.098A T83.098D T83.098S T83.111A T83.111D T83.111S
          T83.112A T83.112D T83.112S T83.121A T83.121D T83.121S T83.122A
          T83.122D T83.122S T83.191A T83.191D T83.191S T83.192A T83.192D
          T83.192S T83.410A T83.410D T83.410S T83.420A T83.420D T83.420S
          T83.490A T83.490D T83.490S T83.711A T83.711D T83.711S T83.718A
          T83.718D T83.718S T83.721A T83.721D T83.721S T83.728A T83.728D
          T83.728S T83.81XA T83.81XD T83.81XS T83.82XA T83.82XD T83.82XS
          T83.83XA T83.83XD T83.83XS T83.84XA T83.84XD T83.84XS T83.85XA
          T83.85XD T83.85XS T83.86XA T83.86XD T83.86XS T85.110A T85.110D
          T85.110S T85.111A T85.111D T85.111S T85.112A T85.112D T85.112S
          T85.120A T85.120D T85.120S T85.121A T85.121D T85.121S T85.122A
          T85.122D T85.122S T85.190A T85.190D T85.190S T85.191A T85.191D
          T85.191S T85.192A T85.192D T85.192S T85.610A T85.610D T85.610S
          T85.620A T85.620D T85.620S T85.630A T85.630D T85.630S T85.690A
          T85.690D T85.690S W29.8XXA W29.8XXD W29.8XXS Y92.002  Z31.5
          Z40.02   Z68.1    Z79.890
  
      ICD-10 Procedure Additions
      --------------------------
  
        Effective Oct 01, 2017                             (3562 Codes)
          00160ZB  00163ZB  0016470  0016471  0016472  0016473  0016474
          0016475  0016476  0016477  0016478  001647B  00164J0  00164J1
          00164J2  00164J3  00164J4  00164J5  00164J6  00164J7  00164J8
          00164JB  00164K0  00164K1  00164K2  00164K3  00164K4  00164K5
          00164K6  00164K7  00164K8  00164KB  00164ZB  00760ZZ  00763ZZ
          00764ZZ  00CU0ZZ  00CU3ZZ  00CU4ZZ  00H004Z  00H00YZ  00H03YZ
          00H04YZ  00H60YZ  00H63YZ  00H64YZ  00HE0YZ  00HE3YZ  00HE4YZ
          00HU0YZ  00HU3YZ  00HU4YZ  00HV0YZ  00HV3YZ  00HV4YZ  00P00YZ
          00P03YZ  00P04YZ  00P60YZ  00P63YZ  00P64YZ  00PE0YZ  00PE3YZ
          00PE4YZ  00PU0YZ  00PU3YZ  00PU4YZ  00PV0YZ  00PV3YZ  00PV4YZ
          00R107Z  00R10JZ  00R10KZ  00R147Z  00R14JZ  00R14KZ  00R207Z
          00R20JZ  00R20KZ  00R247Z  00R24JZ  00R24KZ  00R607Z  00R60JZ
          00R60KZ  00R647Z  00R64JZ  00R64KZ  00RF07Z  00RF0JZ  00RF0KZ
          00RF47Z  00RF4JZ  00RF4KZ  00RG07Z  00RG0JZ  00RG0KZ  00RG47Z
          00RG4JZ  00RG4KZ  00RH07Z  00RH0JZ  00RH0KZ  00RH47Z  00RH4JZ
          00RH4KZ  00RJ07Z  00RJ0JZ  00RJ0KZ  00RJ47Z  00RJ4JZ  00RJ4KZ
          00RK07Z  00RK0JZ  00RK0KZ  00RK47Z  00RK4JZ  00RK4KZ  00RL07Z
          00RL0JZ  00RL0KZ  00RL47Z  00RL4JZ  00RL4KZ  00RM07Z  00RM0JZ
          00RM0KZ  00RM47Z  00RM4JZ  00RM4KZ  00RN07Z  00RN0JZ  00RN0KZ
          00RN47Z  00RN4JZ  00RN4KZ  00RP07Z  00RP0JZ  00RP0KZ  00RP47Z
          00RP4JZ  00RP4KZ  00RQ07Z  00RQ0JZ  00RQ0KZ  00RQ47Z  00RQ4JZ
          00RQ4KZ  00RR07Z  00RR0JZ  00RR0KZ  00RR47Z  00RR4JZ  00RR4KZ
          00RS07Z  00RS0JZ  00RS0KZ  00RS47Z  00RS4JZ  00RS4KZ  00RT07Z
          00RT0JZ  00RT0KZ  00RT47Z  00RT4JZ  00RT4KZ  00U607Z  00U60JZ
          00U60KZ  00U637Z  00U63JZ  00U63KZ  00U647Z  00U64JZ  00U64KZ
          00UF0JZ  00UF0KZ  00UF3JZ  00UF3KZ  00UF4JZ  00UF4KZ  00UG0JZ
          00UG0KZ  00UG3JZ  00UG3KZ  00UG4JZ  00UG4KZ  00UH0JZ  00UH0KZ
          00UH3JZ  00UH3KZ  00UH4JZ  00UH4KZ  00UJ0JZ  00UJ0KZ  00UJ3JZ
          00UJ3KZ  00UJ4JZ  00UJ4KZ  00UK0JZ  00UK0KZ  00UK3JZ  00UK3KZ
          00UK4JZ  00UK4KZ  00UL0JZ  00UL0KZ  00UL3JZ  00UL3KZ  00UL4JZ
          00UL4KZ  00UM0JZ  00UM0KZ  00UM3JZ  00UM3KZ  00UM4JZ  00UM4KZ
          00UN0JZ  00UN0KZ  00UN3JZ  00UN3KZ  00UN4JZ  00UN4KZ  00UP0JZ
          00UP0KZ  00UP3JZ  00UP3KZ  00UP4JZ  00UP4KZ  00UQ0JZ  00UQ0KZ
          00UQ3JZ  00UQ3KZ  00UQ4JZ  00UQ4KZ  00UR0JZ  00UR0KZ  00UR3JZ
          00UR3KZ  00UR4JZ  00UR4KZ  00US0JZ  00US0KZ  00US3JZ  00US3KZ
          00US4JZ  00US4KZ  00W00YZ  00W03YZ  00W04YZ  00W60YZ  00W63YZ
          00W64YZ  00WE0YZ  00WE3YZ  00WE4YZ  00WU0YZ  00WU3YZ  00WU4YZ
          00WV0YZ  00WV3YZ  00WV4YZ  01HY0YZ  01HY3YZ  01HY4YZ  01PY0YZ
          01PY3YZ  01PY4YZ  01R107Z  01R10JZ  01R10KZ  01R147Z  01R14JZ
          01R14KZ  01R207Z  01R20JZ  01R20KZ  01R247Z  01R24JZ  01R24KZ
          01R407Z  01R40JZ  01R40KZ  01R447Z  01R44JZ  01R44KZ  01R507Z
          01R50JZ  01R50KZ  01R547Z  01R54JZ  01R54KZ  01R607Z  01R60JZ
          01R60KZ  01R647Z  01R64JZ  01R64KZ  01R807Z  01R80JZ  01R80KZ
          01R847Z  01R84JZ  01R84KZ  01RB07Z  01RB0JZ  01RB0KZ  01RB47Z
          01RB4JZ  01RB4KZ  01RC07Z  01RC0JZ  01RC0KZ  01RC47Z  01RC4JZ
          01RC4KZ  01RD07Z  01RD0JZ  01RD0KZ  01RD47Z  01RD4JZ  01RD4KZ
          01RF07Z  01RF0JZ  01RF0KZ  01RF47Z  01RF4JZ  01RF4KZ  01RG07Z
          01RG0JZ  01RG0KZ  01RG47Z  01RG4JZ  01RG4KZ  01RH07Z  01RH0JZ
          01RH0KZ  01RH47Z  01RH4JZ  01RH4KZ  01RR07Z  01RR0JZ  01RR0KZ
          01RR47Z  01RR4JZ  01RR4KZ  01U10JZ  01U10KZ  01U13JZ  01U13KZ
          01U14JZ  01U14KZ  01U20JZ  01U20KZ  01U23JZ  01U23KZ  01U24JZ
          01U24KZ  01U40JZ  01U40KZ  01U43JZ  01U43KZ  01U44JZ  01U44KZ
          01U50JZ  01U50KZ  01U53JZ  01U53KZ  01U54JZ  01U54KZ  01U60JZ
          01U60KZ  01U63JZ  01U63KZ  01U64JZ  01U64KZ  01U80JZ  01U80KZ
          01U83JZ  01U83KZ  01U84JZ  01U84KZ  01UB0JZ  01UB0KZ  01UB3JZ
          01UB3KZ  01UB4JZ  01UB4KZ  01UC0JZ  01UC0KZ  01UC3JZ  01UC3KZ
          01UC4JZ  01UC4KZ  01UD0JZ  01UD0KZ  01UD3JZ  01UD3KZ  01UD4JZ
          01UD4KZ  01UF0JZ  01UF0KZ  01UF3JZ  01UF3KZ  01UF4JZ  01UF4KZ
          01UG0JZ  01UG0KZ  01UG3JZ  01UG3KZ  01UG4JZ  01UG4KZ  01UH0JZ
          01UH0KZ  01UH3JZ  01UH3KZ  01UH4JZ  01UH4KZ  01UR0JZ  01UR0KZ
          01UR3JZ  01UR3KZ  01UR4JZ  01UR4KZ  01WY0YZ  01WY3YZ  01WY4YZ
          02163Z7  021W0JG  021W0JH  021W0KG  021W0KH  027L04Z  027L0DZ
          027L0ZZ  027L34Z  027L3DZ  027L3ZZ  027L44Z  027L4DZ  027L4ZZ
          02H40YZ  02H43YZ  02H44YZ  02H60YZ  02H63YZ  02H64YZ  02H70YZ
          02H73YZ  02H74YZ  02HA0RJ  02HA0YZ  02HA3RJ  02HA3YZ  02HA4RJ
          02HA4YZ  02HK0YZ  02HK3YZ  02HK4YZ  02HL0YZ  02HL3YZ  02HL4YZ
          02HN0YZ  02HN3YZ  02HN4YZ  02HP0YZ  02HP3YZ  02HP4YZ  02HQ0YZ
          02HQ3YZ  02HQ4YZ  02HR0YZ  02HR3YZ  02HR4YZ  02HS0YZ  02HS3YZ
          02HS4YZ  02HT0YZ  02HT3YZ  02HT4YZ  02HV0YZ  02HV3YZ  02HV4YZ
          02HW0YZ  02HW3YZ  02HW4YZ  02LP0CZ  02LP0DZ  02LP0ZZ  02LP3CZ
          02LP3DZ  02LP3ZZ  02LP4CZ  02LP4DZ  02LP4ZZ  02LQ0CZ  02LQ0DZ
          02LQ0ZZ  02LQ3CZ  02LQ3DZ  02LQ3ZZ  02LQ4CZ  02LQ4DZ  02LQ4ZZ
          02LR0CZ  02LR0DZ  02LR0ZZ  02LR3CZ  02LR3DZ  02LR3ZZ  02LR4CZ
          02LR4DZ  02LR4ZZ  02LW3DJ  02N00ZZ  02N03ZZ  02N04ZZ  02N10ZZ
          02N13ZZ  02N14ZZ  02N20ZZ  02N23ZZ  02N24ZZ  02N30ZZ  02N33ZZ
          02N34ZZ  02PA0RS  02PA0YZ  02PA3RS  02PA3YZ  02PA4RS  02PA4YZ
          02PY0YZ  02PY3YZ  02PY4YZ  02RJ37H  02RJ37Z  02RJ38H  02RJ38Z
          02RJ3JH  02RJ3JZ  02RJ3KH  02RJ3KZ  02VG0ZZ  02VG3ZZ  02VG4ZZ
          02WA0RS  02WA0YZ  02WA3RS  02WA3YZ  02WA4RS  02WA4YZ  02WAXRS
          02WF37Z  02WF38Z  02WF3JZ  02WF3KZ  02WG37Z  02WG38Z  02WG3JZ
          02WG3KZ  02WH37Z  02WH38Z  02WH3JZ  02WH3KZ  02WJ37Z  02WJ38Z
          02WJ3JZ  02WJ3KZ  02WY0YZ  02WY3YZ  02WY4YZ  031509V  03150AV
          03150JV  03150KV  03150ZV  031609V  03160AV  03160JV  03160KV
          03160ZV  031709V  03170AV  03170JV  03170KV  03170ZV  031809V
          03180AV  03180JV  03180KV  03180ZV  031H09K  031H0AK  031H0JK
          031H0KK  031H0ZK  031J09J  031J0AJ  031J0JJ  031J0KJ  031J0ZJ
          031K09K  031K0AK  031K0JK  031K0KK  031K0ZK  031L09J  031L0AJ
          031L0JJ  031L0KJ  031L0ZJ  031M09K  031M0AK  031M0JK  031M0KK
          031M0ZK  031N09J  031N0AJ  031N0JJ  031N0KJ  031N0ZJ  03HY0YZ
          03HY3YZ  03HY4YZ  03PY0YZ  03PY3YZ  03PY4YZ  03WY0YZ  03WY3YZ
          03WY4YZ  0413093  0413094  0413095  04130A3  04130A4  04130A5
          04130J3  04130J4  04130J5  04130K3  04130K4  04130K5  04130Z3
          04130Z4  04130Z5  0413493  0413494  0413495  04134A3  04134A4
          04134A5  04134J3  04134J4  04134J5  04134K3  04134K4  04134K5
          04134Z3  04134Z4  04134Z5  041T09P  041T09Q  041T09S  041T0AP
          041T0AQ  041T0AS  041T0JP  041T0JQ  041T0JS  041T0KP  041T0KQ
          041T0KS  041T0ZP  041T0ZQ  041T0ZS  041T49P  041T49Q  041T49S
          041T4AP  041T4AQ  041T4AS  041T4JP  041T4JQ  041T4JS  041T4KP
          041T4KQ  041T4KS  041T4ZP  041T4ZQ  041T4ZS  041U09P  041U09Q
          041U09S  041U0AP  041U0AQ  041U0AS  041U0JP  041U0JQ  041U0JS
          041U0KP  041U0KQ  041U0KS  041U0ZP  041U0ZQ  041U0ZS  041U49P
          041U49Q  041U49S  041U4AP  041U4AQ  041U4AS  041U4JP  041U4JQ
          041U4JS  041U4KP  041U4KQ  041U4KS  041U4ZP  041U4ZQ  041U4ZS
          041V09P  041V09Q  041V09S  041V0AP  041V0AQ  041V0AS  041V0JP
          041V0JQ  041V0JS  041V0KP  041V0KQ  041V0KS  041V0ZP  041V0ZQ
          041V0ZS  041V49P  041V49Q  041V49S  041V4AP  041V4AQ  041V4AS
          041V4JP  041V4JQ  041V4JS  041V4KP  041V4KQ  041V4KS  041V4ZP
          041V4ZQ  041V4ZS  041W09P  041W09Q  041W09S  041W0AP  041W0AQ
          041W0AS  041W0JP  041W0JQ  041W0JS  041W0KP  041W0KQ  041W0KS
          041W0ZP  041W0ZQ  041W0ZS  041W49P  041W49Q  041W49S  041W4AP
          041W4AQ  041W4AS  041W4JP  041W4JQ  041W4JS  041W4KP  041W4KQ
          041W4KS  041W4ZP  041W4ZQ  041W4ZS  0470041  04700D1  04700Z1
          0470341  04703D1  04703Z1  0470441  04704D1  04704Z1  0471041
          04710D1  04710Z1  0471341  04713D1  04713Z1  0471441  04714D1
          04714Z1  0472041  04720D1  04720Z1  0472341  04723D1  04723Z1
          0472441  04724D1  04724Z1  0473041  04730D1  04730Z1  0473341
          04733D1  04733Z1  0473441  04734D1  04734Z1  0474041  04740D1
          04740Z1  0474341  04743D1  04743Z1  0474441  04744D1  04744Z1
          0475041  04750D1  04750Z1  0475341  04753D1  04753Z1  0475441
          04754D1  04754Z1  0476041  04760D1  04760Z1  0476341  04763D1
          04763Z1  0476441  04764D1  04764Z1  0477041  04770D1  04770Z1
          0477341  04773D1  04773Z1  0477441  04774D1  04774Z1  0478041
          04780D1  04780Z1  0478341  04783D1  04783Z1  0478441  04784D1
          04784Z1  0479041  04790D1  04790Z1  0479341  04793D1  04793Z1
          0479441  04794D1  04794Z1  047A041  047A0D1  047A0Z1  047A341
          047A3D1  047A3Z1  047A441  047A4D1  047A4Z1  047B041  047B0D1
          047B0Z1  047B341  047B3D1  047B3Z1  047B441  047B4D1  047B4Z1
          047C041  047C0D1  047C0Z1  047C341  047C3D1  047C3Z1  047C441
          047C4D1  047C4Z1  047D041  047D0D1  047D0Z1  047D341  047D3D1
          047D3Z1  047D441  047D4D1  047D4Z1  047E041  047E0D1  047E0Z1
          047E341  047E3D1  047E3Z1  047E441  047E4D1  047E4Z1  047F041
          047F0D1  047F0Z1  047F341  047F3D1  047F3Z1  047F441  047F4D1
          047F4Z1  047H041  047H0D1  047H0Z1  047H341  047H3D1  047H3Z1
          047H441  047H4D1  047H4Z1  047J041  047J0D1  047J0Z1  047J341
          047J3D1  047J3Z1  047J441  047J4D1  047J4Z1  047P041  047P0D1
          047P0Z1  047P341  047P3D1  047P3Z1  047P441  047P4D1  047P4Z1
          047Q041  047Q0D1  047Q0Z1  047Q341  047Q3D1  047Q3Z1  047Q441
          047Q4D1  047Q4Z1  047R041  047R0D1  047R0Z1  047R341  047R3D1
          047R3Z1  047R441  047R4D1  047R4Z1  047S041  047S0D1  047S0Z1
          047S341  047S3D1  047S3Z1  047S441  047S4D1  047S4Z1  047T041
          047T0D1  047T0Z1  047T341  047T3D1  047T3Z1  047T441  047T4D1
          047T4Z1  047U041  047U0D1  047U0Z1  047U341  047U3D1  047U3Z1
          047U441  047U4D1  047U4Z1  047V041  047V0D1  047V0Z1  047V341
          047V3D1  047V3Z1  047V441  047V4D1  047V4Z1  047W041  047W0D1
          047W0Z1  047W341  047W3D1  047W3Z1  047W441  047W4D1  047W4Z1
          047Y041  047Y0D1  047Y0Z1  047Y341  047Y3D1  047Y3Z1  047Y441
          047Y4D1  047Y4Z1  04HY0YZ  04HY3YZ  04HY4YZ  04L03DJ  04PY0YZ
          04PY3YZ  04PY4YZ  04WY0YZ  04WY3YZ  04WY4YZ  05HY0YZ  05HY3YZ
          05HY4YZ  05PY0YZ  05PY3YZ  05PY4YZ  05WY0YZ  05WY3YZ  05WY4YZ
          061007P  061007Q  061007R  061009P  061009Q  061009R  06100AP
          06100AQ  06100AR  06100JP  06100JQ  06100JR  06100KP  06100KQ
          06100KR  06100ZP  06100ZQ  06100ZR  061047P  061047Q  061047R
          061049P  061049Q  061049R  06104AP  06104AQ  06104AR  06104JP
          06104JQ  06104JR  06104KP  06104KQ  06104KR  06104ZP  06104ZQ
          06104ZR  06183J4  06183JY  06184J4  06HY0YZ  06HY3YZ  06HY4YZ
          06L37CZ  06L37DZ  06L37ZZ  06L38CZ  06L38DZ  06L38ZZ  06PY0YZ
          06PY3YZ  06PY4YZ  06WY0YZ  06WY3YZ  06WY4YZ  079080Z  07908ZX
          07908ZZ  079180Z  07918ZX  07918ZZ  079280Z  07928ZX  07928ZZ
          079380Z  07938ZX  07938ZZ  079480Z  07948ZX  07948ZZ  079580Z
          07958ZX  07958ZZ  079680Z  07968ZX  07968ZZ  079780Z  07978ZX
          07978ZZ  079880Z  07988ZX  07988ZZ  079980Z  07998ZX  07998ZZ
          079B80Z  079B8ZX  079B8ZZ  079C80Z  079C8ZX  079C8ZZ  079D80Z
          079D8ZX  079D8ZZ  079F80Z  079F8ZX  079F8ZZ  079G80Z  079G8ZX
          079G8ZZ  079H80Z  079H8ZX  079H8ZZ  079J80Z  079J8ZX  079J8ZZ
          079K80Z  079K8ZX  079K8ZZ  079L80Z  079L8ZX  079L8ZZ  07D03ZX
          07D04ZX  07D08ZX  07D13ZX  07D14ZX  07D18ZX  07D23ZX  07D24ZX
          07D28ZX  07D33ZX  07D34ZX  07D38ZX  07D43ZX  07D44ZX  07D48ZX
          07D53ZX  07D54ZX  07D58ZX  07D63ZX  07D64ZX  07D68ZX  07D73ZX
          07D74ZX  07D78ZX  07D83ZX  07D84ZX  07D88ZX  07D93ZX  07D94ZX
          07D98ZX  07DB3ZX  07DB4ZX  07DB8ZX  07DC3ZX  07DC4ZX  07DC8ZX
          07DD3ZX  07DD4ZX  07DD8ZX  07DF3ZX  07DF4ZX  07DF8ZX  07DG3ZX
          07DG4ZX  07DG8ZX  07DH3ZX  07DH4ZX  07DH8ZX  07DJ3ZX  07DJ4ZX
          07DJ8ZX  07DK3ZX  07DK4ZX  07DK8ZX  07DL3ZX  07DL4ZX  07DL8ZX
          07DM3ZX  07DM4ZX  07DP3ZX  07DP4ZX  07HK0YZ  07HK3YZ  07HK4YZ
          07HL0YZ  07HL3YZ  07HL4YZ  07HM0YZ  07HM3YZ  07HM4YZ  07HN0YZ
          07HN3YZ  07HN4YZ  07HP0YZ  07HP3YZ  07HP4YZ  07JN8ZZ  07PK0YZ
          07PK3YZ  07PK4YZ  07PL0YZ  07PL3YZ  07PL4YZ  07PM0YZ  07PM3YZ
          07PM4YZ  07PN0YZ  07PN3YZ  07PN4YZ  07PP0YZ  07PP3YZ  07PP4YZ
          07Q08ZZ  07Q18ZZ  07Q28ZZ  07Q38ZZ  07Q48ZZ  07Q58ZZ  07Q68ZZ
          07Q78ZZ  07Q88ZZ  07Q98ZZ  07QB8ZZ  07QC8ZZ  07QD8ZZ  07QF8ZZ
          07QG8ZZ  07QH8ZZ  07QJ8ZZ  07QK8ZZ  07QL8ZZ  07WK0YZ  07WK3YZ
          07WK4YZ  07WL0YZ  07WL3YZ  07WL4YZ  07WM0YZ  07WM3YZ  07WM4YZ
          07WN0YZ  07WN3YZ  07WN4YZ  07WP0YZ  07WP3YZ  07WP4YZ  08H00YZ
          08H03YZ  08H07YZ  08H08YZ  08H10YZ  08H13YZ  08H17YZ  08H18YZ
          08P00YZ  08P03YZ  08P07YZ  08P08YZ  08P10YZ  08P13YZ  08P17YZ
          08P18YZ  08PJ3YZ  08PK3YZ  08PL0YZ  08PL3YZ  08PM0YZ  08PM3YZ
          08W00YZ  08W03YZ  08W07YZ  08W08YZ  08W10YZ  08W13YZ  08W17YZ
          08W18YZ  08WJ3YZ  08WK3YZ  08WL0YZ  08WL3YZ  08WM0YZ  08WM3YZ
          09558ZZ  09568ZZ  09598ZZ  095A8ZZ  095B8ZZ  095C8ZZ  095D8ZZ
          095E8ZZ  095K8ZZ  095M8ZZ  095P8ZZ  095Q8ZZ  095R8ZZ  095S8ZZ
          095T8ZZ  095U8ZZ  095V8ZZ  095W8ZZ  095X8ZZ  099570Z  09957ZX
          09957ZZ  099580Z  09958ZX  09958ZZ  099670Z  09967ZX  09967ZZ
          099680Z  09968ZX  09968ZZ  099970Z  09997ZX  09997ZZ  099980Z
          09998ZX  09998ZZ  099A70Z  099A7ZX  099A7ZZ  099A80Z  099A8ZX
          099A8ZZ  099B70Z  099B7ZX  099B7ZZ  099B80Z  099B8ZX  099B8ZZ
          099C70Z  099C7ZX  099C7ZZ  099C80Z  099C8ZX  099C8ZZ  099D70Z
          099D7ZX  099D7ZZ  099D80Z  099D8ZX  099D8ZZ  099E70Z  099E7ZX
          099E7ZZ  099E80Z  099E8ZX  099E8ZZ  099K70Z  099K7ZX  099K7ZZ
          099K80Z  099K8ZX  099K8ZZ  099M70Z  099M7ZX  099M7ZZ  099M80Z
          099M8ZX  099M8ZZ  099P70Z  099P7ZX  099P7ZZ  099P80Z  099P8ZX
          099P8ZZ  099Q70Z  099Q7ZX  099Q7ZZ  099Q80Z  099Q8ZX  099Q8ZZ
          099R70Z  099R7ZX  099R7ZZ  099R80Z  099R8ZX  099R8ZZ  099S70Z
          099S7ZX  099S7ZZ  099S80Z  099S8ZX  099S8ZZ  099T70Z  099T7ZX
          099T7ZZ  099T80Z  099T8ZX  099T8ZZ  099U70Z  099U7ZX  099U7ZZ
          099U80Z  099U8ZX  099U8ZZ  099V70Z  099V7ZX  099V7ZZ  099V80Z
          099V8ZX  099V8ZZ  099W70Z  099W7ZX  099W7ZZ  099W80Z  099W8ZX
          099W8ZZ  099X70Z  099X7ZX  099X7ZZ  099X80Z  099X8ZX  099X8ZZ
          09B58ZX  09B58ZZ  09B68ZX  09B68ZZ  09B98ZX  09B98ZZ  09BA8ZX
          09BA8ZZ  09BB8ZX  09BB8ZZ  09BC8ZX  09BC8ZZ  09BD8ZX  09BD8ZZ
          09BE8ZX  09BE8ZZ  09BK8ZX  09BK8ZZ  09BM8ZX  09BM8ZZ  09BP8ZX
          09BP8ZZ  09BQ8ZX  09BQ8ZZ  09BR8ZX  09BR8ZZ  09BS8ZX  09BS8ZZ
          09BT8ZX  09BT8ZZ  09BU8ZX  09BU8ZZ  09BV8ZX  09BV8ZZ  09BW8ZX
          09BW8ZZ  09BX8ZX  09BX8ZZ  09C58ZZ  09C68ZZ  09C98ZZ  09CA8ZZ
          09CB8ZZ  09CC8ZZ  09CD8ZZ  09CE8ZZ  09CK8ZZ  09CM8ZZ  09CP8ZZ
          09CQ8ZZ  09CR8ZZ  09CS8ZZ  09CT8ZZ  09CU8ZZ  09CV8ZZ  09CW8ZZ
          09CX8ZZ  09HH0YZ  09HH3YZ  09HH4YZ  09HH7YZ  09HH8YZ  09HJ0YZ
          09HJ3YZ  09HJ4YZ  09HJ7YZ  09HJ8YZ  09HK0YZ  09HK3YZ  09HK4YZ
          09HK7YZ  09HK8YZ  09HY0YZ  09HY3YZ  09HY4YZ  09HY7YZ  09HY8YZ
          09JD8ZZ  09JE8ZZ  09JK8ZZ  09JY8ZZ  09N58ZZ  09N68ZZ  09N98ZZ
          09NA8ZZ  09NB8ZZ  09NC8ZZ  09ND8ZZ  09NE8ZZ  09NK8ZZ  09NM8ZZ
          09NP8ZZ  09NQ8ZZ  09NR8ZZ  09NS8ZZ  09NT8ZZ  09NU8ZZ  09NV8ZZ
          09NW8ZZ  09NX8ZZ  09PH0YZ  09PH3YZ  09PH4YZ  09PH7YZ  09PH8YZ
          09PJ0YZ  09PJ3YZ  09PJ4YZ  09PJ7YZ  09PJ8YZ  09PK0YZ  09PK3YZ
          09PK4YZ  09PK7YZ  09PK8YZ  09PY0YZ  09PY3YZ  09PY4YZ  09PY7YZ
          09PY8YZ  09Q58ZZ  09Q68ZZ  09Q98ZZ  09QA8ZZ  09QB8ZZ  09QC8ZZ
          09QD8ZZ  09QE8ZZ  09QK8ZZ  09QM8ZZ  09QP8ZZ  09QQ8ZZ  09QR8ZZ
          09QS8ZZ  09QT8ZZ  09QU8ZZ  09QV8ZZ  09QW8ZZ  09QX8ZZ  09T58ZZ
          09T68ZZ  09T98ZZ  09TA8ZZ  09TB8ZZ  09TC8ZZ  09TD8ZZ  09TE8ZZ
          09TK8ZZ  09TM8ZZ  09TP8ZZ  09TQ8ZZ  09TR8ZZ  09TS8ZZ  09TT8ZZ
          09TU8ZZ  09TV8ZZ  09TW8ZZ  09TX8ZZ  09U587Z  09U58JZ  09U58KZ
          09U687Z  09U68JZ  09U68KZ  09U987Z  09U98JZ  09U98KZ  09UA87Z
          09UA8JZ  09UA8KZ  09UD87Z  09UD8JZ  09UD8KZ  09UE87Z  09UE8JZ
          09UE8KZ  09UK87Z  09UK8JZ  09UK8KZ  09UM87Z  09UM8JZ  09UM8KZ
          09WH0YZ  09WH3YZ  09WH4YZ  09WH7YZ  09WH8YZ  09WJ0YZ  09WJ3YZ
          09WJ4YZ  09WJ7YZ  09WJ8YZ  09WK0YZ  09WK3YZ  09WK4YZ  09WK7YZ
          09WK8YZ  09WY0YZ  09WY3YZ  09WY4YZ  09WY7YZ  09WY8YZ  0B5T0ZZ
          0B5T3ZZ  0B5T4ZZ  0B9N80Z  0B9N8ZX  0B9N8ZZ  0B9P80Z  0B9P8ZX
          0B9P8ZZ  0B9T00Z  0B9T0ZX  0B9T0ZZ  0B9T30Z  0B9T3ZX  0B9T3ZZ
          0B9T40Z  0B9T4ZX  0B9T4ZZ  0BBN8ZX  0BBN8ZZ  0BBP8ZX  0BBP8ZZ
          0BBT0ZX  0BBT0ZZ  0BBT3ZX  0BBT3ZZ  0BBT4ZX  0BBT4ZZ  0BCT0ZZ
          0BCT3ZZ  0BCT4ZZ  0BD14ZX  0BD18ZX  0BD24ZX  0BD28ZX  0BD34ZX
          0BD38ZX  0BD44ZX  0BD48ZX  0BD54ZX  0BD58ZX  0BD64ZX  0BD68ZX
          0BD74ZX  0BD78ZX  0BD84ZX  0BD88ZX  0BD94ZX  0BD98ZX  0BDB4ZX
          0BDB8ZX  0BDC4ZX  0BDC8ZX  0BDD4ZX  0BDD8ZX  0BDF4ZX  0BDF8ZX
          0BDG4ZX  0BDG8ZX  0BDH4ZX  0BDH8ZX  0BDJ4ZX  0BDJ8ZX  0BDK4ZX
          0BDK8ZX  0BDL4ZX  0BDL8ZX  0BDM4ZX  0BDM8ZX  0BH00YZ  0BH03YZ
          0BH04YZ  0BH07YZ  0BH08YZ  0BH10YZ  0BH13YZ  0BH14YZ  0BH17YZ
          0BH18YZ  0BHK0YZ  0BHK3YZ  0BHK4YZ  0BHK7YZ  0BHK8YZ  0BHL0YZ
          0BHL3YZ  0BHL4YZ  0BHL7YZ  0BHL8YZ  0BHQ0YZ  0BHQ3YZ  0BHQ4YZ
          0BHQ7YZ  0BHQ8YZ  0BHT02Z  0BHT0MZ  0BHT0YZ  0BHT32Z  0BHT3MZ
          0BHT3YZ  0BHT42Z  0BHT4MZ  0BHT4YZ  0BHT7YZ  0BHT8YZ  0BMT0ZZ
          0BNT0ZZ  0BNT3ZZ  0BNT4ZZ  0BP00YZ  0BP03YZ  0BP04YZ  0BP07YZ
          0BP08YZ  0BPK0YZ  0BPK3YZ  0BPK4YZ  0BPK7YZ  0BPK8YZ  0BPL0YZ
          0BPL3YZ  0BPL4YZ  0BPL7YZ  0BPL8YZ  0BPQ0YZ  0BPQ3YZ  0BPQ4YZ
          0BPQ7YZ  0BPQ8YZ  0BPT0YZ  0BPT3YZ  0BPT4YZ  0BPT7YZ  0BPT8YZ
          0BQT0ZZ  0BQT3ZZ  0BQT4ZZ  0BR107Z  0BR10JZ  0BR10KZ  0BR147Z
          0BR14JZ  0BR14KZ  0BR207Z  0BR20JZ  0BR20KZ  0BR247Z  0BR24JZ
          0BR24KZ  0BR307Z  0BR30JZ  0BR30KZ  0BR347Z  0BR34JZ  0BR34KZ
          0BR407Z  0BR40JZ  0BR40KZ  0BR447Z  0BR44JZ  0BR44KZ  0BR507Z
          0BR50JZ  0BR50KZ  0BR547Z  0BR54JZ  0BR54KZ  0BR607Z  0BR60JZ
          0BR60KZ  0BR647Z  0BR64JZ  0BR64KZ  0BR707Z  0BR70JZ  0BR70KZ
          0BR747Z  0BR74JZ  0BR74KZ  0BR807Z  0BR80JZ  0BR80KZ  0BR847Z
          0BR84JZ  0BR84KZ  0BR907Z  0BR90JZ  0BR90KZ  0BR947Z  0BR94JZ
          0BR94KZ  0BRB07Z  0BRB0JZ  0BRB0KZ  0BRB47Z  0BRB4JZ  0BRB4KZ
          0BRT07Z  0BRT0JZ  0BRT0KZ  0BRT47Z  0BRT4JZ  0BRT4KZ  0BST0ZZ
          0BTT0ZZ  0BTT4ZZ  0BU187Z  0BU18JZ  0BU18KZ  0BU287Z  0BU28JZ
          0BU28KZ  0BU387Z  0BU38JZ  0BU38KZ  0BU487Z  0BU48JZ  0BU48KZ
          0BU587Z  0BU58JZ  0BU58KZ  0BU687Z  0BU68JZ  0BU68KZ  0BU787Z
          0BU78JZ  0BU78KZ  0BU887Z  0BU88JZ  0BU88KZ  0BU987Z  0BU98JZ
          0BU98KZ  0BUB87Z  0BUB8JZ  0BUB8KZ  0BUT07Z  0BUT0JZ  0BUT0KZ
          0BUT47Z  0BUT4JZ  0BUT4KZ  0BW00YZ  0BW03YZ  0BW04YZ  0BW07YZ
          0BW08YZ  0BWK0YZ  0BWK3YZ  0BWK4YZ  0BWK7YZ  0BWK8YZ  0BWL0YZ
          0BWL3YZ  0BWL4YZ  0BWL7YZ  0BWL8YZ  0BWQ0YZ  0BWQ3YZ  0BWQ4YZ
          0BWQ7YZ  0BWQ8YZ  0BWT0YZ  0BWT3YZ  0BWT4YZ  0BWT7YZ  0BWT8YZ
          0CHA0YZ  0CHA3YZ  0CHA7YZ  0CHA8YZ  0CHS0YZ  0CHS3YZ  0CHS7YZ
          0CHS8YZ  0CHY0YZ  0CHY3YZ  0CHY7YZ  0CHY8YZ  0CPA0YZ  0CPA3YZ
          0CPA7YZ  0CPA8YZ  0CPS0YZ  0CPS3YZ  0CPS7YZ  0CPS8YZ  0CPY0YZ
          0CPY3YZ  0CPY7YZ  0CPY8YZ  0CWA0YZ  0CWA3YZ  0CWA7YZ  0CWA8YZ
          0CWS0YZ  0CWS3YZ  0CWS7YZ  0CWS8YZ  0CWY0YZ  0CWY3YZ  0CWY7YZ
          0CWY8YZ  0D5U0ZZ  0D5U3ZZ  0D5U4ZZ  0D9U00Z  0D9U0ZX  0D9U0ZZ
          0D9U30Z  0D9U3ZX  0D9U3ZZ  0D9U40Z  0D9U4ZX  0D9U4ZZ  0DBGFZZ
          0DBLFZZ  0DBMFZZ  0DBNFZZ  0DBU0ZX  0DBU0ZZ  0DBU3ZX  0DBU3ZZ
          0DBU4ZX  0DBU4ZZ  0DCU0ZZ  0DCU3ZZ  0DCU4ZZ  0DD13ZX  0DD14ZX
          0DD18ZX  0DD23ZX  0DD24ZX  0DD28ZX  0DD33ZX  0DD34ZX  0DD38ZX
          0DD43ZX  0DD44ZX  0DD48ZX  0DD53ZX  0DD54ZX  0DD58ZX  0DD63ZX
          0DD64ZX  0DD68ZX  0DD73ZX  0DD74ZX  0DD78ZX  0DD83ZX  0DD84ZX
          0DD88ZX  0DD93ZX  0DD94ZX  0DD98ZX  0DDA3ZX  0DDA4ZX  0DDA8ZX
          0DDB3ZX  0DDB4ZX  0DDB8ZX  0DDC3ZX  0DDC4ZX  0DDC8ZX  0DDE3ZX
          0DDE4ZX  0DDE8ZX  0DDF3ZX  0DDF4ZX  0DDF8ZX  0DDG3ZX  0DDG4ZX
          0DDG8ZX  0DDH3ZX  0DDH4ZX  0DDH8ZX  0DDJ3ZX  0DDJ4ZX  0DDJ8ZX
          0DDK3ZX  0DDK4ZX  0DDK8ZX  0DDL3ZX  0DDL4ZX  0DDL8ZX  0DDM3ZX
          0DDM4ZX  0DDM8ZX  0DDN3ZX  0DDN4ZX  0DDN8ZX  0DDP3ZX  0DDP4ZX
          0DDP8ZX  0DDQ3ZX  0DDQ4ZX  0DDQ8ZX  0DDQXZX  0DH00YZ  0DH03YZ
          0DH04YZ  0DH07YZ  0DH08YZ  0DH50YZ  0DH53YZ  0DH54YZ  0DH57YZ
          0DH58YZ  0DH60YZ  0DH63YZ  0DH64YZ  0DH67YZ  0DH68YZ  0DHD0YZ
          0DHD3YZ  0DHD4YZ  0DHD7YZ  0DHD8YZ  0DNU0ZZ  0DNU3ZZ  0DNU4ZZ
          0DP00YZ  0DP03YZ  0DP04YZ  0DP07YZ  0DP08YZ  0DP50YZ  0DP53YZ
          0DP54YZ  0DP57YZ  0DP58YZ  0DP60YZ  0DP63YZ  0DP64YZ  0DP67YZ
          0DP68YZ  0DPD0YZ  0DPD3YZ  0DPD4YZ  0DPD7YZ  0DPD8YZ  0DQU0ZZ
          0DQU3ZZ  0DQU4ZZ  0DRU07Z  0DRU0JZ  0DRU0KZ  0DRU47Z  0DRU4JZ
          0DRU4KZ  0DS80ZZ  0DS84ZZ  0DS87ZZ  0DS88ZZ  0DSE0ZZ  0DSE4ZZ
          0DSE7ZZ  0DSE8ZZ  0DTGFZZ  0DTLFZZ  0DTMFZZ  0DTNFZZ  0DTU0ZZ
          0DTU4ZZ  0DUU07Z  0DUU0JZ  0DUU0KZ  0DUU47Z  0DUU4JZ  0DUU4KZ
          0DW00YZ  0DW03YZ  0DW04YZ  0DW07YZ  0DW08YZ  0DW50YZ  0DW53YZ
          0DW54YZ  0DW57YZ  0DW58YZ  0DW60YZ  0DW63YZ  0DW64YZ  0DW67YZ
          0DW68YZ  0DWD0YZ  0DWD3YZ  0DWD4YZ  0DWD7YZ  0DWD8YZ  0F170D3
          0F170D4  0F170D5  0F170D6  0F170D7  0F170D8  0F170D9  0F170DB
          0F170Z3  0F170Z4  0F170Z5  0F170Z6  0F170Z7  0F170Z8  0F170Z9
          0F170ZB  0F174D3  0F174D4  0F174D5  0F174D6  0F174D7  0F174D8
          0F174D9  0F174DB  0F174Z3  0F174Z4  0F174Z5  0F174Z6  0F174Z7
          0F174Z8  0F174Z9  0F174ZB  0F548ZZ  0F570ZZ  0F573ZZ  0F574ZZ
          0F577ZZ  0F578ZZ  0F5G8ZZ  0F770DZ  0F770ZZ  0F773DZ  0F773ZZ
          0F774DZ  0F774ZZ  0F777DZ  0F777ZZ  0F778DZ  0F778ZZ  0F9480Z
          0F948ZX  0F948ZZ  0F9700Z  0F970ZX  0F970ZZ  0F9730Z  0F973ZX
          0F973ZZ  0F9740Z  0F974ZX  0F974ZZ  0F9770Z  0F977ZX  0F977ZZ
          0F9780Z  0F978ZX  0F978ZZ  0F9G80Z  0F9G8ZX  0F9G8ZZ  0FB48ZX
          0FB48ZZ  0FB70ZX  0FB70ZZ  0FB73ZX  0FB73ZZ  0FB74ZX  0FB74ZZ
          0FB77ZX  0FB77ZZ  0FB78ZX  0FB78ZZ  0FBG8ZX  0FBG8ZZ  0FC48ZZ
          0FC70ZZ  0FC73ZZ  0FC74ZZ  0FC77ZZ  0FC78ZZ  0FCG8ZZ  0FF70ZZ
          0FF73ZZ  0FF74ZZ  0FF77ZZ  0FF78ZZ  0FF7XZZ  0FH00YZ  0FH03YZ
          0FH04YZ  0FH40YZ  0FH43YZ  0FH44YZ  0FHB0YZ  0FHB3YZ  0FHB4YZ
          0FHB7YZ  0FHB8YZ  0FHD0YZ  0FHD3YZ  0FHD4YZ  0FHD7YZ  0FHD8YZ
          0FHG0YZ  0FHG3YZ  0FHG4YZ  0FJ48ZZ  0FJG8ZZ  0FL70CZ  0FL70DZ
          0FL70ZZ  0FL73CZ  0FL73DZ  0FL73ZZ  0FL74CZ  0FL74DZ  0FL74ZZ
          0FL77DZ  0FL77ZZ  0FL78DZ  0FL78ZZ  0FM70ZZ  0FM74ZZ  0FN48ZZ
          0FN70ZZ  0FN73ZZ  0FN74ZZ  0FN77ZZ  0FN78ZZ  0FNG8ZZ  0FP00YZ
          0FP03YZ  0FP04YZ  0FP40YZ  0FP43YZ  0FP44YZ  0FPB0YZ  0FPB3YZ
          0FPB4YZ  0FPB7YZ  0FPB8YZ  0FPD0YZ  0FPD3YZ  0FPD4YZ  0FPD7YZ
          0FPD8YZ  0FPG0YZ  0FPG3YZ  0FPG4YZ  0FQ48ZZ  0FQ70ZZ  0FQ73ZZ
          0FQ74ZZ  0FQ77ZZ  0FQ78ZZ  0FQG8ZZ  0FR587Z  0FR58JZ  0FR58KZ
          0FR687Z  0FR68JZ  0FR68KZ  0FR707Z  0FR70JZ  0FR70KZ  0FR747Z
          0FR74JZ  0FR74KZ  0FR787Z  0FR78JZ  0FR78KZ  0FR887Z  0FR88JZ
          0FR88KZ  0FR987Z  0FR98JZ  0FR98KZ  0FRC87Z  0FRC8JZ  0FRC8KZ
          0FRD87Z  0FRD8JZ  0FRD8KZ  0FRF87Z  0FRF8JZ  0FRF8KZ  0FS70ZZ
          0FS74ZZ  0FT70ZZ  0FT74ZZ  0FT77ZZ  0FT78ZZ  0FU587Z  0FU58JZ
          0FU58KZ  0FU687Z  0FU68JZ  0FU68KZ  0FU707Z  0FU70JZ  0FU70KZ
          0FU737Z  0FU73JZ  0FU73KZ  0FU747Z  0FU74JZ  0FU74KZ  0FU787Z
          0FU78JZ  0FU78KZ  0FU887Z  0FU88JZ  0FU88KZ  0FU987Z  0FU98JZ
          0FU98KZ  0FUC87Z  0FUC8JZ  0FUC8KZ  0FUD87Z  0FUD8JZ  0FUD8KZ
          0FUF87Z  0FUF8JZ  0FUF8KZ  0FV70CZ  0FV70DZ  0FV70ZZ  0FV73CZ
          0FV73DZ  0FV73ZZ  0FV74CZ  0FV74DZ  0FV74ZZ  0FV77DZ  0FV77ZZ
          0FV78DZ  0FV78ZZ  0FW00YZ  0FW03YZ  0FW04YZ  0FW40YZ  0FW43YZ
          0FW44YZ  0FWB0YZ  0FWB3YZ  0FWB4YZ  0FWB7YZ  0FWB8YZ  0FWD0YZ
          0FWD3YZ  0FWD4YZ  0FWD7YZ  0FWD8YZ  0FWG0YZ  0FWG3YZ  0FWG4YZ
          0GBJ0ZX  0GBJ0ZZ  0GBJ3ZX  0GBJ3ZZ  0GBJ4ZX  0GBJ4ZZ  0GHS0YZ
          0GHS3YZ  0GHS4YZ  0GPS0YZ  0GPS3YZ  0GPS4YZ  0GTJ0ZZ  0GTJ4ZZ
          0GWS0YZ  0GWS3YZ  0GWS4YZ  0HHPXYZ  0HHT0YZ  0HHT3YZ  0HHT7YZ
          0HHT8YZ  0HHU0YZ  0HHU3YZ  0HHU7YZ  0HHU8YZ  0HPPXYZ  0HPT0YZ
          0HPT3YZ  0HPT7YZ  0HPT8YZ  0HPU0YZ  0HPU3YZ  0HPU7YZ  0HPU8YZ
          0HWPXYZ  0HWT0YZ  0HWT3YZ  0HWT7YZ  0HWT8YZ  0HWU0YZ  0HWU3YZ
          0HWU7YZ  0HWU8YZ  0JHS0YZ  0JHS3YZ  0JHT0YZ  0JHT3YZ  0JHV0YZ
          0JHV3YZ  0JHW0YZ  0JHW3YZ  0JPS0YZ  0JPS3YZ  0JPT0YZ  0JPT3YZ
          0JPV0YZ  0JPV3YZ  0JPW0YZ  0JPW3YZ  0JWS0YZ  0JWS3YZ  0JWT0YZ
          0JWT3YZ  0JWV0YZ  0JWV3YZ  0JWW0YZ  0JWW3YZ  0KD00ZZ  0KD10ZZ
          0KD20ZZ  0KD30ZZ  0KD40ZZ  0KD50ZZ  0KD60ZZ  0KD70ZZ  0KD80ZZ
          0KD90ZZ  0KDB0ZZ  0KDC0ZZ  0KDD0ZZ  0KDF0ZZ  0KDG0ZZ  0KDH0ZZ
          0KDJ0ZZ  0KDK0ZZ  0KDL0ZZ  0KDM0ZZ  0KDN0ZZ  0KDP0ZZ  0KDQ0ZZ
          0KDR0ZZ  0KDS0ZZ  0KDT0ZZ  0KDV0ZZ  0KDW0ZZ  0KHX0YZ  0KHX3YZ
          0KHX4YZ  0KHY0YZ  0KHY3YZ  0KHY4YZ  0KPX0YZ  0KPX3YZ  0KPX4YZ
          0KPY0YZ  0KPY3YZ  0KPY4YZ  0KR007Z  0KR00JZ  0KR00KZ  0KR047Z
          0KR04JZ  0KR04KZ  0KR107Z  0KR10JZ  0KR10KZ  0KR147Z  0KR14JZ
          0KR14KZ  0KR207Z  0KR20JZ  0KR20KZ  0KR247Z  0KR24JZ  0KR24KZ
          0KR307Z  0KR30JZ  0KR30KZ  0KR347Z  0KR34JZ  0KR34KZ  0KR407Z
          0KR40JZ  0KR40KZ  0KR447Z  0KR44JZ  0KR44KZ  0KR507Z  0KR50JZ
          0KR50KZ  0KR547Z  0KR54JZ  0KR54KZ  0KR607Z  0KR60JZ  0KR60KZ
          0KR647Z  0KR64JZ  0KR64KZ  0KR707Z  0KR70JZ  0KR70KZ  0KR747Z
          0KR74JZ  0KR74KZ  0KR807Z  0KR80JZ  0KR80KZ  0KR847Z  0KR84JZ
          0KR84KZ  0KR907Z  0KR90JZ  0KR90KZ  0KR947Z  0KR94JZ  0KR94KZ
          0KRB07Z  0KRB0JZ  0KRB0KZ  0KRB47Z  0KRB4JZ  0KRB4KZ  0KRC07Z
          0KRC0JZ  0KRC0KZ  0KRC47Z  0KRC4JZ  0KRC4KZ  0KRD07Z  0KRD0JZ
          0KRD0KZ  0KRD47Z  0KRD4JZ  0KRD4KZ  0KRF07Z  0KRF0JZ  0KRF0KZ
          0KRF47Z  0KRF4JZ  0KRF4KZ  0KRG07Z  0KRG0JZ  0KRG0KZ  0KRG47Z
          0KRG4JZ  0KRG4KZ  0KRH07Z  0KRH0JZ  0KRH0KZ  0KRH47Z  0KRH4JZ
          0KRH4KZ  0KRJ07Z  0KRJ0JZ  0KRJ0KZ  0KRJ47Z  0KRJ4JZ  0KRJ4KZ
          0KRK07Z  0KRK0JZ  0KRK0KZ  0KRK47Z  0KRK4JZ  0KRK4KZ  0KRL07Z
          0KRL0JZ  0KRL0KZ  0KRL47Z  0KRL4JZ  0KRL4KZ  0KRM07Z  0KRM0JZ
          0KRM0KZ  0KRM47Z  0KRM4JZ  0KRM4KZ  0KRN07Z  0KRN0JZ  0KRN0KZ
          0KRN47Z  0KRN4JZ  0KRN4KZ  0KRP07Z  0KRP0JZ  0KRP0KZ  0KRP47Z
          0KRP4JZ  0KRP4KZ  0KRQ07Z  0KRQ0JZ  0KRQ0KZ  0KRQ47Z  0KRQ4JZ
          0KRQ4KZ  0KRR07Z  0KRR0JZ  0KRR0KZ  0KRR47Z  0KRR4JZ  0KRR4KZ
          0KRS07Z  0KRS0JZ  0KRS0KZ  0KRS47Z  0KRS4JZ  0KRS4KZ  0KRT07Z
          0KRT0JZ  0KRT0KZ  0KRT47Z  0KRT4JZ  0KRT4KZ  0KRV07Z  0KRV0JZ
          0KRV0KZ  0KRV47Z  0KRV4JZ  0KRV4KZ  0KRW07Z  0KRW0JZ  0KRW0KZ
          0KRW47Z  0KRW4JZ  0KRW4KZ  0KWX0YZ  0KWX3YZ  0KWX4YZ  0KWY0YZ
          0KWY3YZ  0KWY4YZ  0KXF0Z5  0KXF0Z7  0KXF0Z8  0KXF0Z9  0KXF4Z5
          0KXF4Z7  0KXF4Z8  0KXF4Z9  0KXG0Z5  0KXG0Z7  0KXG0Z8  0KXG0Z9
          0KXG4Z5  0KXG4Z7  0KXG4Z8  0KXG4Z9  0LD00ZZ  0LD10ZZ  0LD20ZZ
          0LD30ZZ  0LD40ZZ  0LD50ZZ  0LD60ZZ  0LD70ZZ  0LD80ZZ  0LD90ZZ
          0LDB0ZZ  0LDC0ZZ  0LDD0ZZ  0LDF0ZZ  0LDG0ZZ  0LDH0ZZ  0LDJ0ZZ
          0LDK0ZZ  0LDL0ZZ  0LDM0ZZ  0LDN0ZZ  0LDP0ZZ  0LDQ0ZZ  0LDR0ZZ
          0LDS0ZZ  0LDT0ZZ  0LDV0ZZ  0LDW0ZZ  0LHX0YZ  0LHX3YZ  0LHX4YZ
          0LHY0YZ  0LHY3YZ  0LHY4YZ  0LPX0YZ  0LPX3YZ  0LPX4YZ  0LPY0YZ
          0LPY3YZ  0LPY4YZ  0LWX0YZ  0LWX3YZ  0LWX4YZ  0LWY0YZ  0LWY3YZ
          0LWY4YZ  0MHX0YZ  0MHX3YZ  0MHX4YZ  0MHY0YZ  0MHY3YZ  0MHY4YZ
          0MPX0YZ  0MPX3YZ  0MPX4YZ  0MPY0YZ  0MPY3YZ  0MPY4YZ  0MR007Z
          0MR00JZ  0MR00KZ  0MR047Z  0MR04JZ  0MR04KZ  0MR107Z  0MR10JZ
          0MR10KZ  0MR147Z  0MR14JZ  0MR14KZ  0MR207Z  0MR20JZ  0MR20KZ
          0MR247Z  0MR24JZ  0MR24KZ  0MR307Z  0MR30JZ  0MR30KZ  0MR347Z
          0MR34JZ  0MR34KZ  0MR407Z  0MR40JZ  0MR40KZ  0MR447Z  0MR44JZ
          0MR44KZ  0MR507Z  0MR50JZ  0MR50KZ  0MR547Z  0MR54JZ  0MR54KZ
          0MR607Z  0MR60JZ  0MR60KZ  0MR647Z  0MR64JZ  0MR64KZ  0MR707Z
          0MR70JZ  0MR70KZ  0MR747Z  0MR74JZ  0MR74KZ  0MR807Z  0MR80JZ
          0MR80KZ  0MR847Z  0MR84JZ  0MR84KZ  0MR907Z  0MR90JZ  0MR90KZ
          0MR947Z  0MR94JZ  0MR94KZ  0MRB07Z  0MRB0JZ  0MRB0KZ  0MRB47Z
          0MRB4JZ  0MRB4KZ  0MRC07Z  0MRC0JZ  0MRC0KZ  0MRC47Z  0MRC4JZ
          0MRC4KZ  0MRD07Z  0MRD0JZ  0MRD0KZ  0MRD47Z  0MRD4JZ  0MRD4KZ
          0MRF07Z  0MRF0JZ  0MRF0KZ  0MRF47Z  0MRF4JZ  0MRF4KZ  0MRG07Z
          0MRG0JZ  0MRG0KZ  0MRG47Z  0MRG4JZ  0MRG4KZ  0MRH07Z  0MRH0JZ
          0MRH0KZ  0MRH47Z  0MRH4JZ  0MRH4KZ  0MRJ07Z  0MRJ0JZ  0MRJ0KZ
          0MRJ47Z  0MRJ4JZ  0MRJ4KZ  0MRK07Z  0MRK0JZ  0MRK0KZ  0MRK47Z
          0MRK4JZ  0MRK4KZ  0MRL07Z  0MRL0JZ  0MRL0KZ  0MRL47Z  0MRL4JZ
          0MRL4KZ  0MRM07Z  0MRM0JZ  0MRM0KZ  0MRM47Z  0MRM4JZ  0MRM4KZ
          0MRN07Z  0MRN0JZ  0MRN0KZ  0MRN47Z  0MRN4JZ  0MRN4KZ  0MRP07Z
          0MRP0JZ  0MRP0KZ  0MRP47Z  0MRP4JZ  0MRP4KZ  0MRQ07Z  0MRQ0JZ
          0MRQ0KZ  0MRQ47Z  0MRQ4JZ  0MRQ4KZ  0MRR07Z  0MRR0JZ  0MRR0KZ
          0MRR47Z  0MRR4JZ  0MRR4KZ  0MRS07Z  0MRS0JZ  0MRS0KZ  0MRS47Z
          0MRS4JZ  0MRS4KZ  0MRT07Z  0MRT0JZ  0MRT0KZ  0MRT47Z  0MRT4JZ
          0MRT4KZ  0MRV07Z  0MRV0JZ  0MRV0KZ  0MRV47Z  0MRV4JZ  0MRV4KZ
          0MRW07Z  0MRW0JZ  0MRW0KZ  0MRW47Z  0MRW4JZ  0MRW4KZ  0MWX0YZ
          0MWX3YZ  0MWX4YZ  0MWY0YZ  0MWY3YZ  0MWY4YZ  0ND00ZZ  0ND10ZZ
          0ND30ZZ  0ND40ZZ  0ND50ZZ  0ND60ZZ  0ND70ZZ  0NDB0ZZ  0NDC0ZZ
          0NDF0ZZ  0NDG0ZZ  0NDH0ZZ  0NDJ0ZZ  0NDK0ZZ  0NDL0ZZ  0NDM0ZZ
          0NDN0ZZ  0NDP0ZZ  0NDQ0ZZ  0NDR0ZZ  0NDT0ZZ  0NDV0ZZ  0NDX0ZZ
          0PD00ZZ  0PD10ZZ  0PD20ZZ  0PD30ZZ  0PD40ZZ  0PD50ZZ  0PD60ZZ
          0PD70ZZ  0PD80ZZ  0PD90ZZ  0PDB0ZZ  0PDC0ZZ  0PDD0ZZ  0PDF0ZZ
          0PDG0ZZ  0PDH0ZZ  0PDJ0ZZ  0PDK0ZZ  0PDL0ZZ  0PDM0ZZ  0PDN0ZZ
          0PDP0ZZ  0PDQ0ZZ  0PDR0ZZ  0PDS0ZZ  0PDT0ZZ  0PDV0ZZ  0QD00ZZ
          0QD10ZZ  0QD20ZZ  0QD30ZZ  0QD40ZZ  0QD50ZZ  0QD60ZZ  0QD70ZZ
          0QD80ZZ  0QD90ZZ  0QDB0ZZ  0QDC0ZZ  0QDD0ZZ  0QDF0ZZ  0QDG0ZZ
          0QDH0ZZ  0QDJ0ZZ  0QDK0ZZ  0QDL0ZZ  0QDM0ZZ  0QDN0ZZ  0QDP0ZZ
          0QDQ0ZZ  0QDR0ZZ  0QDS0ZZ  0QSN042  0QSN052  0QSN0Z2  0QSN342
          0QSN352  0QSN3Z2  0QSN442  0QSN452  0QSN4Z2  0QSNXZ2  0QSP042
          0QSP052  0QSP0Z2  0QSP342  0QSP352  0QSP3Z2  0QSP442  0QSP452
          0QSP4Z2  0QSPXZ2  0SR9069  0SR906A  0SR906Z  0SRB069  0SRB06A
          0SRB06Z  0SRC069  0SRC06A  0SRC06Z  0SRD069  0SRD06A  0SRD06Z
          0TH50YZ  0TH53YZ  0TH54YZ  0TH57YZ  0TH58YZ  0TH90YZ  0TH93YZ
          0TH94YZ  0TH97YZ  0TH98YZ  0THB0YZ  0THB3YZ  0THB4YZ  0THB7YZ
          0THB8YZ  0THD0YZ  0THD3YZ  0THD4YZ  0THD7YZ  0THD8YZ  0TP50YZ
          0TP53YZ  0TP54YZ  0TP57YZ  0TP58YZ  0TP90YZ  0TP93YZ  0TP94YZ
          0TP97YZ  0TP98YZ  0TPB0YZ  0TPB3YZ  0TPB4YZ  0TPB7YZ  0TPB8YZ
          0TPD0YZ  0TPD3YZ  0TPD4YZ  0TPD7YZ  0TPD8YZ  0TW50YZ  0TW53YZ
          0TW54YZ  0TW57YZ  0TW58YZ  0TW90YZ  0TW93YZ  0TW94YZ  0TW97YZ
          0TW98YZ  0TWB0YZ  0TWB3YZ  0TWB4YZ  0TWB7YZ  0TWB8YZ  0TWD0YZ
          0TWD3YZ  0TWD4YZ  0TWD7YZ  0TWD8YZ  0U508ZZ  0U518ZZ  0U528ZZ
          0U548ZZ  0U9080Z  0U908ZX  0U908ZZ  0U9180Z  0U918ZX  0U918ZZ
          0U9280Z  0U928ZX  0U928ZZ  0U9480Z  0U948ZX  0U948ZZ  0UC08ZZ
          0UC18ZZ  0UC28ZZ  0UC48ZZ  0UH30YZ  0UH33YZ  0UH34YZ  0UH37YZ
          0UH38YZ  0UH80YZ  0UH83YZ  0UH84YZ  0UH87YZ  0UH88YZ  0UH90HZ
          0UHD0YZ  0UHD3YZ  0UHD4YZ  0UHD7YZ  0UHD8YZ  0UHH0YZ  0UHH3YZ
          0UHH4YZ  0UHH7YZ  0UHH8YZ  0UJ38ZZ  0UN08ZZ  0UN18ZZ  0UN28ZZ
          0UN48ZZ  0UP30YZ  0UP33YZ  0UP34YZ  0UP37YZ  0UP38YZ  0UP80YZ
          0UP83YZ  0UP84YZ  0UP87YZ  0UP88YZ  0UPD0YZ  0UPD3YZ  0UPD4YZ
          0UPD7YZ  0UPD8YZ  0UPH0YZ  0UPH3YZ  0UPH4YZ  0UPH7YZ  0UPH8YZ
          0UQ08ZZ  0UQ18ZZ  0UQ28ZZ  0UQ48ZZ  0US08ZZ  0US18ZZ  0US28ZZ
          0US48ZZ  0US58ZZ  0US68ZZ  0US78ZZ  0US97ZZ  0US98ZZ  0USC8ZZ
          0USF8ZZ  0USG7ZZ  0USG8ZZ  0UT90ZL  0UT94ZL  0UT97ZL  0UT98ZL
          0UT9FZL  0UW30YZ  0UW33YZ  0UW34YZ  0UW37YZ  0UW38YZ  0UW80YZ
          0UW83YZ  0UW84YZ  0UW87YZ  0UW88YZ  0UWD0YZ  0UWD3YZ  0UWD4YZ
          0UWD7YZ  0UWD8YZ  0UWH0YZ  0UWH3YZ  0UWH4YZ  0UWH7YZ  0UWH8YZ
          0V5F8ZZ  0V5G8ZZ  0V5H8ZZ  0V5J8ZZ  0V5K8ZZ  0V5L8ZZ  0V5N8ZZ
          0V5P8ZZ  0V5Q8ZZ  0VBF8ZX  0VBF8ZZ  0VBG8ZX  0VBG8ZZ  0VBH8ZX
          0VBH8ZZ  0VBJ8ZX  0VBJ8ZZ  0VBK8ZX  0VBK8ZZ  0VBL8ZX  0VBL8ZZ
          0VBN8ZX  0VBN8ZZ  0VBP8ZX  0VBP8ZZ  0VBQ8ZX  0VBQ8ZZ  0VH40YZ
          0VH43YZ  0VH44YZ  0VH47YZ  0VH48YZ  0VH80YZ  0VH83YZ  0VH84YZ
          0VH87YZ  0VH88YZ  0VHD0YZ  0VHD3YZ  0VHD4YZ  0VHD7YZ  0VHD8YZ
          0VHM0YZ  0VHM3YZ  0VHM4YZ  0VHM7YZ  0VHM8YZ  0VHR0YZ  0VHR3YZ
          0VHR4YZ  0VHR7YZ  0VHR8YZ  0VHS0YZ  0VHS3YZ  0VHS4YZ  0VHS7YZ
          0VHS8YZ  0VLF8CZ  0VLF8DZ  0VLF8ZZ  0VLG8CZ  0VLG8DZ  0VLG8ZZ
          0VLH8CZ  0VLH8DZ  0VLH8ZZ  0VLN8CZ  0VLN8DZ  0VLN8ZZ  0VLP8CZ
          0VLP8DZ  0VLP8ZZ  0VLQ8CZ  0VLQ8DZ  0VLQ8ZZ  0VNF8ZZ  0VNG8ZZ
          0VNH8ZZ  0VNJ8ZZ  0VNK8ZZ  0VNL8ZZ  0VNN8ZZ  0VNP8ZZ  0VNQ8ZZ
          0VP40YZ  0VP43YZ  0VP44YZ  0VP47YZ  0VP48YZ  0VP80YZ  0VP83YZ
          0VP84YZ  0VP87YZ  0VP88YZ  0VPD0YZ  0VPD3YZ  0VPD4YZ  0VPD7YZ
          0VPD8YZ  0VPM0YZ  0VPM3YZ  0VPM4YZ  0VPM7YZ  0VPM8YZ  0VPR0YZ
          0VPR3YZ  0VPR4YZ  0VPR7YZ  0VPR8YZ  0VPS0YZ  0VPS3YZ  0VPS4YZ
          0VPS7YZ  0VPS8YZ  0VQF8ZZ  0VQG8ZZ  0VQH8ZZ  0VQJ8ZZ  0VQK8ZZ
          0VQL8ZZ  0VQN8ZZ  0VQP8ZZ  0VQQ8ZZ  0VS98ZZ  0VSB8ZZ  0VSC8ZZ
          0VSF8ZZ  0VSG8ZZ  0VSH8ZZ  0VU187Z  0VU18JZ  0VU18KZ  0VU287Z
          0VU28JZ  0VU28KZ  0VU387Z  0VU38JZ  0VU38KZ  0VU687Z  0VU68JZ
          0VU68KZ  0VU787Z  0VU78JZ  0VU78KZ  0VUF87Z  0VUF8JZ  0VUF8KZ
          0VUG87Z  0VUG8JZ  0VUG8KZ  0VUH87Z  0VUH8JZ  0VUH8KZ  0VUJ87Z
          0VUJ8JZ  0VUJ8KZ  0VUK87Z  0VUK8JZ  0VUK8KZ  0VUL87Z  0VUL8JZ
          0VUL8KZ  0VUN87Z  0VUN8JZ  0VUN8KZ  0VUP87Z  0VUP8JZ  0VUP8KZ
          0VUQ87Z  0VUQ8JZ  0VUQ8KZ  0VW40YZ  0VW43YZ  0VW44YZ  0VW47YZ
          0VW48YZ  0VW80YZ  0VW83YZ  0VW84YZ  0VW87YZ  0VW88YZ  0VWD0YZ
          0VWD3YZ  0VWD4YZ  0VWD7YZ  0VWD8YZ  0VWM0YZ  0VWM3YZ  0VWM4YZ
          0VWM7YZ  0VWM8YZ  0VWR0YZ  0VWR3YZ  0VWR4YZ  0VWR7YZ  0VWR8YZ
          0VWS0YZ  0VWS3YZ  0VWS4YZ  0VWS7YZ  0VWS8YZ  0WB30ZX  0WB30ZZ
          0WB33ZX  0WB33ZZ  0WB34ZX  0WB34ZZ  0WB3XZX  0WB3XZZ  0WCH0ZZ
          0WCH3ZZ  0WCH4ZZ  0WCHXZZ  0WQ30ZZ  0WQ33ZZ  0WQ34ZZ  0WQ3XZZ
          10D17Z9  10D18Z9  3E01340  3E074GC  3E084GC  3E0E4GC  3E0F4GC
          3E0G4GC  3E0H4GC  3E0J4GC  3E0K4GC  3E0L35Z  3E0L45Z  3E0L4GC
          3E0M35Z  3E0M45Z  3E0M4GC  3E0N4GC  3E0P35Z  3E0P3VZ  3E0P45Z
          3E0P4GC  3E0P7VZ  3E0U4GC  3E0Y4GC  4A0074Z  4A0084Z  4A008BD
          4A008KD  4A008RD  4A01729  4A0172B  4A0174Z  4A01829  4A0182B
          4A0184Z  4A0274Z  4A0279Z  4A027CZ  4A027FZ  4A027HZ  4A027N6
          4A027N7  4A027N8  4A027PZ  4A0284Z  4A0289Z  4A028CZ  4A028FZ
          4A028HZ  4A028N6  4A028N7  4A028N8  4A028PZ  4A0675Z  4A067BZ
          4A0685Z  4A068BZ  4A0D83Z  4A0D85Z  4A0D8BZ  4A0D8DZ  4A0D8LZ
          4A1074G  4A1074Z  4A1084G  4A1084Z  4A108BD  4A108KD  4A108RD
          4A11729  4A1172B  4A1174G  4A1174Z  4A11829  4A1182B  4A1184G
          4A1184Z  4A1274Z  4A1279Z  4A127CZ  4A127FZ  4A127HZ  4A1284Z
          4A1289Z  4A128CZ  4A128FZ  4A128HZ  4A1675Z  4A167BZ  4A1685Z
          4A168BZ  4A1D83Z  4A1D85Z  4A1D8BZ  4A1D8DZ  4A1D8LZ  5A0920Z
          5A1D70Z  5A1D80Z  5A1D90Z  B31U010  B31U0ZZ  B31U110  B31U1ZZ
          B31UY10  B31UYZZ  B31UZZZ  XK02303  XNS0332  XNS3332  XNS4332
          XRG00F3  XRG10F3  XRG20F3  XRG40F3  XRG60F3  XRG70F3  XRG80F3
          XRGA0F3  XRGB0F3  XRGC0F3  XRGD0F3  XW033A3  XW033B3  XW033C3
          XW033F3  XW043A3  XW043B3  XW043C3  XW043F3  XY0VX83
  
      ICD-10 Procedure Inactivations
      ------------------------------
  
        Effective Oct 01, 2017                              (646 Codes)
          04VC0FZ  04VC3FZ  04VC4FZ  04VD0FZ  04VD3FZ  04VD4FZ  06183DY
          06184DY  061R07Y  061R09Y  061R0AY  061R0JY  061R0KY  061R0ZY
          061R47Y  061R49Y  061R4AY  061R4JY  061R4KY  061R4ZY  061S07Y
          061S09Y  061S0AY  061S0JY  061S0KY  061S0ZY  061S47Y  061S49Y
          061S4AY  061S4JY  061S4KY  061S4ZY  065R0ZZ  065R3ZZ  065R4ZZ
          065S0ZZ  065S3ZZ  065S4ZZ  067R0DZ  067R0ZZ  067R3DZ  067R3ZZ
          067R4DZ  067R4ZZ  067S0DZ  067S0ZZ  067S3DZ  067S3ZZ  067S4DZ
          067S4ZZ  069R00Z  069R0ZX  069R0ZZ  069R30Z  069R3ZX  069R3ZZ
          069R40Z  069R4ZX  069R4ZZ  069S00Z  069S0ZX  069S0ZZ  069S30Z
          069S3ZX  069S3ZZ  069S40Z  069S4ZX  069S4ZZ  06BR0ZX  06BR0ZZ
          06BR3ZX  06BR3ZZ  06BR4ZX  06BR4ZZ  06BS0ZX  06BS0ZZ  06BS3ZX
          06BS3ZZ  06BS4ZX  06BS4ZZ  06CR0ZZ  06CR3ZZ  06CR4ZZ  06CS0ZZ
          06CS3ZZ  06CS4ZZ  06DR0ZZ  06DR3ZZ  06DR4ZZ  06DS0ZZ  06DS3ZZ
          06DS4ZZ  06HR03Z  06HR0DZ  06HR33Z  06HR3DZ  06HR43Z  06HR4DZ
          06HS03Z  06HS0DZ  06HS33Z  06HS3DZ  06HS43Z  06HS4DZ  06LR0CZ
          06LR0DZ  06LR0ZZ  06LR3CZ  06LR3DZ  06LR3ZZ  06LR4CZ  06LR4DZ
          06LR4ZZ  06LS0CZ  06LS0DZ  06LS0ZZ  06LS3CZ  06LS3DZ  06LS3ZZ
          06LS4CZ  06LS4DZ  06LS4ZZ  06NR0ZZ  06NR3ZZ  06NR4ZZ  06NS0ZZ
          06NS3ZZ  06NS4ZZ  06QR0ZZ  06QR3ZZ  06QR4ZZ  06QS0ZZ  06QS3ZZ
          06QS4ZZ  06RR07Z  06RR0JZ  06RR0KZ  06RR47Z  06RR4JZ  06RR4KZ
          06RS07Z  06RS0JZ  06RS0KZ  06RS47Z  06RS4JZ  06RS4KZ  06SR0ZZ
          06SR3ZZ  06SR4ZZ  06SS0ZZ  06SS3ZZ  06SS4ZZ  06UR07Z  06UR0JZ
          06UR0KZ  06UR37Z  06UR3JZ  06UR3KZ  06UR47Z  06UR4JZ  06UR4KZ
          06US07Z  06US0JZ  06US0KZ  06US37Z  06US3JZ  06US3KZ  06US47Z
          06US4JZ  06US4KZ  06VR0CZ  06VR0DZ  06VR0ZZ  06VR3CZ  06VR3DZ
          06VR3ZZ  06VR4CZ  06VR4DZ  06VR4ZZ  06VS0CZ  06VS0DZ  06VS0ZZ
          06VS3CZ  06VS3DZ  06VS3ZZ  06VS4CZ  06VS4DZ  06VS4ZZ  0B5R0ZZ
          0B5R3ZZ  0B5R4ZZ  0B5S0ZZ  0B5S3ZZ  0B5S4ZZ  0B9R00Z  0B9R0ZX
          0B9R0ZZ  0B9R30Z  0B9R3ZX  0B9R3ZZ  0B9R40Z  0B9R4ZX  0B9R4ZZ
          0B9S00Z  0B9S0ZX  0B9S0ZZ  0B9S30Z  0B9S3ZX  0B9S3ZZ  0B9S40Z
          0B9S4ZX  0B9S4ZZ  0BBR0ZX  0BBR0ZZ  0BBR3ZX  0BBR3ZZ  0BBR4ZX
          0BBR4ZZ  0BBS0ZX  0BBS0ZZ  0BBS3ZX  0BBS3ZZ  0BBS4ZX  0BBS4ZZ
          0BCR0ZZ  0BCR3ZZ  0BCR4ZZ  0BCS0ZZ  0BCS3ZZ  0BCS4ZZ  0BHR02Z
          0BHR0MZ  0BHR32Z  0BHR3MZ  0BHR42Z  0BHR4MZ  0BHS02Z  0BHS0MZ
          0BHS32Z  0BHS3MZ  0BHS42Z  0BHS4MZ  0BMR0ZZ  0BMS0ZZ  0BNR0ZZ
          0BNR3ZZ  0BNR4ZZ  0BNS0ZZ  0BNS3ZZ  0BNS4ZZ  0BQR0ZZ  0BQR3ZZ
          0BQR4ZZ  0BQS0ZZ  0BQS3ZZ  0BQS4ZZ  0BSR0ZZ  0BSS0ZZ  0BTR0ZZ
          0BTR4ZZ  0BTS0ZZ  0BTS4ZZ  0BUR07Z  0BUR0JZ  0BUR0KZ  0BUR47Z
          0BUR4JZ  0BUR4KZ  0BUS07Z  0BUS0JZ  0BUS0KZ  0BUS47Z  0BUS4JZ
          0BUS4KZ  0D5S0ZZ  0D5S3ZZ  0D5S4ZZ  0D5T0ZZ  0D5T3ZZ  0D5T4ZZ
          0D9S00Z  0D9S0ZX  0D9S0ZZ  0D9S30Z  0D9S3ZX  0D9S3ZZ  0D9S40Z
          0D9S4ZX  0D9S4ZZ  0D9T00Z  0D9T0ZX  0D9T0ZZ  0D9T30Z  0D9T3ZX
          0D9T3ZZ  0D9T40Z  0D9T4ZX  0D9T4ZZ  0DBS0ZX  0DBS0ZZ  0DBS3ZX
          0DBS3ZZ  0DBS4ZX  0DBS4ZZ  0DBT0ZX  0DBT0ZZ  0DBT3ZX  0DBT3ZZ
          0DBT4ZX  0DBT4ZZ  0DCS0ZZ  0DCS3ZZ  0DCS4ZZ  0DCT0ZZ  0DCT3ZZ
          0DCT4ZZ  0DNS0ZZ  0DNS3ZZ  0DNS4ZZ  0DNT0ZZ  0DNT3ZZ  0DNT4ZZ
          0DQS0ZZ  0DQS3ZZ  0DQS4ZZ  0DQT0ZZ  0DQT3ZZ  0DQT4ZZ  0DRS07Z
          0DRS0JZ  0DRS0KZ  0DRS47Z  0DRS4JZ  0DRS4KZ  0DRT07Z  0DRT0JZ
          0DRT0KZ  0DRT47Z  0DRT4JZ  0DRT4KZ  0DTS0ZZ  0DTS4ZZ  0DTT0ZZ
          0DTT4ZZ  0DUS07Z  0DUS0JZ  0DUS0KZ  0DUS47Z  0DUS4JZ  0DUS4KZ
          0DUT07Z  0DUT0JZ  0DUT0KZ  0DUT47Z  0DUT4JZ  0DUT4KZ  0N520ZZ
          0N523ZZ  0N524ZZ  0N580ZZ  0N583ZZ  0N584ZZ  0N5D0ZZ  0N5D3ZZ
          0N5D4ZZ  0N5S0ZZ  0N5S3ZZ  0N5S4ZZ  0N820ZZ  0N823ZZ  0N824ZZ
          0N880ZZ  0N883ZZ  0N884ZZ  0N8D0ZZ  0N8D3ZZ  0N8D4ZZ  0N8S0ZZ
          0N8S3ZZ  0N8S4ZZ  0N9200Z  0N920ZX  0N920ZZ  0N9230Z  0N923ZX
          0N923ZZ  0N9240Z  0N924ZX  0N924ZZ  0N9800Z  0N980ZX  0N980ZZ
          0N9830Z  0N983ZX  0N983ZZ  0N9840Z  0N984ZX  0N984ZZ  0N9D00Z
          0N9D0ZX  0N9D0ZZ  0N9D30Z  0N9D3ZX  0N9D3ZZ  0N9D40Z  0N9D4ZX
          0N9D4ZZ  0N9S00Z  0N9S0ZX  0N9S0ZZ  0N9S30Z  0N9S3ZX  0N9S3ZZ
          0N9S40Z  0N9S4ZX  0N9S4ZZ  0NB20ZX  0NB20ZZ  0NB23ZX  0NB23ZZ
          0NB24ZX  0NB24ZZ  0NB80ZX  0NB80ZZ  0NB83ZX  0NB83ZZ  0NB84ZX
          0NB84ZZ  0NBD0ZX  0NBD0ZZ  0NBD3ZX  0NBD3ZZ  0NBD4ZX  0NBD4ZZ
          0NBS0ZX  0NBS0ZZ  0NBS3ZX  0NBS3ZZ  0NBS4ZX  0NBS4ZZ  0NC20ZZ
          0NC23ZZ  0NC24ZZ  0NC80ZZ  0NC83ZZ  0NC84ZZ  0NCD0ZZ  0NCD3ZZ
          0NCD4ZZ  0NCS0ZZ  0NCS3ZZ  0NCS4ZZ  0NH204Z  0NH234Z  0NH244Z
          0NH804Z  0NH834Z  0NH844Z  0NHD04Z  0NHD34Z  0NHD44Z  0NHS04Z
          0NHS05Z  0NHS34Z  0NHS35Z  0NHS44Z  0NHS45Z  0NN20ZZ  0NN23ZZ
          0NN24ZZ  0NN80ZZ  0NN83ZZ  0NN84ZZ  0NND0ZZ  0NND3ZZ  0NND4ZZ
          0NNS0ZZ  0NNS3ZZ  0NNS4ZZ  0NQ20ZZ  0NQ23ZZ  0NQ24ZZ  0NQ2XZZ
          0NQ80ZZ  0NQ83ZZ  0NQ84ZZ  0NQ8XZZ  0NQD0ZZ  0NQD3ZZ  0NQD4ZZ
          0NQDXZZ  0NQS0ZZ  0NQS3ZZ  0NQS4ZZ  0NQSXZZ  0NR207Z  0NR20JZ
          0NR20KZ  0NR237Z  0NR23JZ  0NR23KZ  0NR247Z  0NR24JZ  0NR24KZ
          0NR807Z  0NR80JZ  0NR80KZ  0NR837Z  0NR83JZ  0NR83KZ  0NR847Z
          0NR84JZ  0NR84KZ  0NRD07Z  0NRD0JZ  0NRD0KZ  0NRD37Z  0NRD3JZ
          0NRD3KZ  0NRD47Z  0NRD4JZ  0NRD4KZ  0NRS07Z  0NRS0JZ  0NRS0KZ
          0NRS37Z  0NRS3JZ  0NRS3KZ  0NRS47Z  0NRS4JZ  0NRS4KZ  0NS204Z
          0NS20ZZ  0NS234Z  0NS23ZZ  0NS244Z  0NS24ZZ  0NS2XZZ  0NS804Z
          0NS80ZZ  0NS834Z  0NS83ZZ  0NS844Z  0NS84ZZ  0NS8XZZ  0NSD04Z
          0NSD0ZZ  0NSD34Z  0NSD3ZZ  0NSD44Z  0NSD4ZZ  0NSDXZZ  0NSS04Z
          0NSS05Z  0NSS0ZZ  0NSS34Z  0NSS35Z  0NSS3ZZ  0NSS44Z  0NSS45Z
          0NSS4ZZ  0NSSXZZ  0NT20ZZ  0NT80ZZ  0NTD0ZZ  0NTS0ZZ  0NU207Z
          0NU20JZ  0NU20KZ  0NU237Z  0NU23JZ  0NU23KZ  0NU247Z  0NU24JZ
          0NU24KZ  0NU807Z  0NU80JZ  0NU80KZ  0NU837Z  0NU83JZ  0NU83KZ
          0NU847Z  0NU84JZ  0NU84KZ  0NUD07Z  0NUD0JZ  0NUD0KZ  0NUD37Z
          0NUD3JZ  0NUD3KZ  0NUD47Z  0NUD4JZ  0NUD4KZ  0NUS07Z  0NUS0JZ
          0NUS0KZ  0NUS37Z  0NUS3JZ  0NUS3KZ  0NUS47Z  0NUS4JZ  0NUS4KZ
          0RG00A1  0RG03A1  0RG04A1  0RG10A1  0RG13A1  0RG14A1  0RG20A1
          0RG23A1  0RG24A1  0RG40A1  0RG43A1  0RG44A1  0RG60A1  0RG63A1
          0RG64A1  0RG70A1  0RG73A1  0RG74A1  0RG80A1  0RG83A1  0RG84A1
          0RGA0A1  0RGA3A1  0RGA4A1  0SG00A1  0SG03A1  0SG04A1  0SG10A1
          0SG13A1  0SG14A1  0SG30A1  0SG33A1  0SG34A1  3E0F7DZ  3E0F8DZ
          3E0R3CZ  3E0S3CZ  3E0T3CZ  3E0X3CZ  5A1D00Z  5A1D60Z  XNS0432
          XNS3432  XNS4432
  
      ICD-10 Procedure Revisions
      --------------------------
  
        Effective Oct 01, 2017                             (2829 Codes)
          009300Z  00930ZX  00930ZZ  009330Z  00933ZX  00933ZZ  009340Z
          00934ZX  00934ZZ  009400Z  00940ZX  00940ZZ  009430Z  00943ZX
          00943ZZ  009440Z  00944ZX  00944ZZ  009500Z  00950ZX  00950ZZ
          009530Z  00953ZX  00953ZZ  009540Z  00954ZX  00954ZZ  00C30ZZ
          00C33ZZ  00C34ZZ  00C40ZZ  00C43ZZ  00C44ZZ  00C50ZZ  00C53ZZ
          00C54ZZ  00F30ZZ  00F33ZZ  00F34ZZ  00F3XZZ  00F40ZZ  00F43ZZ
          00F44ZZ  00F4XZZ  00F50ZZ  00F53ZZ  00F54ZZ  00F5XZZ  02100Z3
          02100ZF  0210344  02103D4  0210444  02104D4  0211344  02113D4
          0211444  02114D4  0212344  02123D4  0212444  02124D4  0213344
          02133D4  0213444  02134D4  021W09B  021W09D  021W09P  021W09Q
          021W09R  021W0AB  021W0AD  021W0AP  021W0AQ  021W0AR  021W0JB
          021W0JD  021W0JP  021W0JQ  021W0JR  021W0KB  021W0KD  021W0KP
          021W0KQ  021W0KR  021W0ZB  021W0ZD  021W0ZP  021W0ZQ  021W0ZR
          021W49B  021W49D  021W49P  021W49Q  021W49R  021W4AB  021W4AD
          021W4AP  021W4AQ  021W4AR  021W4JB  021W4JD  021W4JP  021W4JQ
          021W4JR  021W4KB  021W4KD  021W4KP  021W4KQ  021W4KR  021W4ZB
          021W4ZD  021W4ZP  021W4ZQ  021W4ZR  025W0ZZ  025W3ZZ  025W4ZZ
          0270046  027004Z  02700Z6  02700ZZ  0270346  027034Z  02703Z6
          02703ZZ  0270446  027044Z  02704ZZ  0271046  027104Z  02710ZZ
          0271346  027134Z  02713ZZ  0271446  027144Z  02714ZZ  0272046
          027204Z  02720ZZ  0272346  027234Z  02723ZZ  0272446  027244Z
          02724ZZ  0273046  027304Z  0273346  027334Z  0273446  027344Z
          027F04Z  027F34Z  027F44Z  027F4DZ  027G04Z  027G34Z  027G44Z
          027H04Z  027H34Z  027H44Z  027J04Z  027J34Z  027J44Z  027K04Z
          027K34Z  027K44Z  027P04Z  027P34Z  027P44Z  027Q04Z  027Q34Z
          027Q44Z  027R04T  027R04Z  027R34T  027R34Z  027R44T  027R44Z
          027S04Z  027S34Z  027S44Z  027T04Z  027T34Z  027T44Z  027V04Z
          027V34Z  027V44Z  027W04Z  027W0DZ  027W0ZZ  027W34Z  027W3DZ
          027W3ZZ  027W44Z  027W4DZ  027W4ZZ  02BW0ZX  02BW0ZZ  02BW3ZX
          02BW3ZZ  02BW4ZX  02BW4ZZ  02CW0ZZ  02CW3ZZ  02CW4ZZ  02HA0RS
          02HA0RZ  02HA3RS  02HA3RZ  02HA4RS  02HA4RZ  02HW00Z  02HW02Z
          02HW03Z  02HW0DZ  02HW30Z  02HW32Z  02HW33Z  02HW3DZ  02HW40Z
          02HW42Z  02HW43Z  02HW4DZ  02NW0ZZ  02NW3ZZ  02NW4ZZ  02PA0RZ
          02PA3RZ  02PA4RZ  02Q00ZZ  02Q03ZZ  02Q04ZZ  02Q10ZZ  02Q13ZZ
          02Q14ZZ  02Q20ZZ  02Q23ZZ  02Q24ZZ  02Q30ZZ  02Q33ZZ  02QW0ZZ
          02QW3ZZ  02QW4ZZ  02RF37H  02RF38H  02RF3JH  02RF3KH  02RF47Z
          02RF48Z  02RF4JZ  02RF4KZ  02RW07Z  02RW08Z  02RW0JZ  02RW0KZ
          02RW47Z  02RW48Z  02RW4JZ  02RW4KZ  02SW0ZZ  02UW07Z  02UW08Z
          02UW0JZ  02UW0KZ  02UW37Z  02UW38Z  02UW3JZ  02UW3KZ  02UW47Z
          02UW48Z  02UW4JZ  02UW4KZ  02VW0CZ  02VW0DZ  02VW0ZZ  02VW3CZ
          02VW3DZ  02VW3ZZ  02VW4CZ  02VW4DZ  02VW4ZZ  02WA0RZ  02WA3RZ
          02WA4RZ  02WAXRZ  02WF07Z  02WF0JZ  02WF0KZ  02WF47Z  02WF48Z
          02WF4JZ  02WF4KZ  037004Z  037034Z  037044Z  037104Z  037134Z
          037144Z  037204Z  037234Z  037244Z  037304Z  037334Z  037344Z
          037404Z  037434Z  037444Z  037504Z  037534Z  037544Z  037604Z
          037634Z  037644Z  037704Z  037734Z  037744Z  037804Z  037834Z
          037844Z  037904Z  037934Z  037944Z  037A04Z  037A34Z  037A44Z
          037B04Z  037B34Z  037B44Z  037C04Z  037C34Z  037C44Z  037D04Z
          037D34Z  037D44Z  037F04Z  037F34Z  037F44Z  037G04Z  037G34Z
          037G44Z  037H04Z  037H34Z  037H44Z  037J04Z  037J34Z  037J44Z
          037K04Z  037K34Z  037K44Z  037L04Z  037L34Z  037L44Z  037M04Z
          037M34Z  037M44Z  037N04Z  037N34Z  037N44Z  037P04Z  037P34Z
          037P44Z  037Q04Z  037Q34Z  037Q44Z  037R04Z  037R34Z  037R44Z
          037S04Z  037S34Z  037S44Z  037T04Z  037T34Z  037T44Z  037U04Z
          037U34Z  037U44Z  037V04Z  037V34Z  037V44Z  037Y04Z  037Y34Z
          037Y44Z  041K09H  041K09J  041K09K  041K09L  041K09M  041K09N
          041K09P  041K09Q  041K09S  041K0AH  041K0AJ  041K0AK  041K0AL
          041K0AM  041K0AN  041K0AP  041K0AQ  041K0AS  041K0JH  041K0JJ
          041K0JK  041K0JL  041K0JM  041K0JN  041K0JP  041K0JQ  041K0JS
          041K0KH  041K0KJ  041K0KK  041K0KL  041K0KM  041K0KN  041K0KP
          041K0KQ  041K0KS  041K49H  041K49J  041K49K  041K49L  041K49M
          041K49N  041K49P  041K49Q  041K49S  041K4AH  041K4AJ  041K4AK
          041K4AL  041K4AM  041K4AN  041K4AP  041K4AQ  041K4AS  041K4JH
          041K4JJ  041K4JK  041K4JL  041K4JM  041K4JN  041K4JP  041K4JQ
          041K4JS  041K4KH  041K4KJ  041K4KK  041K4KL  041K4KM  041K4KN
          041K4KP  041K4KQ  041K4KS  041K4ZL  041K4ZN  041K4ZQ  041K4ZS
          041L09H  041L09J  041L09K  041L09L  041L09M  041L09N  041L09P
          041L09Q  041L09S  041L0AH  041L0AJ  041L0AK  041L0AL  041L0AM
          041L0AN  041L0AP  041L0AQ  041L0AS  041L0JH  041L0JJ  041L0JK
          041L0JL  041L0JM  041L0JN  041L0JP  041L0JQ  041L0JS  041L0KH
          041L0KJ  041L0KK  041L0KL  041L0KM  041L0KN  041L0KP  041L0KQ
          041L0KS  041L49H  041L49J  041L49K  041L49L  041L49M  041L49N
          041L49P  041L49Q  041L49S  041L4AH  041L4AJ  041L4AK  041L4AL
          041L4AM  041L4AN  041L4AP  041L4AQ  041L4AS  041L4JH  041L4JJ
          041L4JK  041L4JL  041L4JM  041L4JN  041L4JP  041L4JQ  041L4JS
          041L4KH  041L4KJ  041L4KK  041L4KL  041L4KM  041L4KN  041L4KP
          041L4KQ  041L4KS  041L4ZN  041L4ZS  041M09L  041M09M  041M09P
          041M09Q  041M09S  041M0AL  041M0AM  041M0AP  041M0AQ  041M0AS
          041M0JL  041M0JM  041M0JP  041M0JQ  041M0JS  041M0KL  041M0KM
          041M0KP  041M0KQ  041M0KS  041M49L  041M49M  041M49P  041M49Q
          041M49S  041M4AL  041M4AM  041M4AP  041M4AQ  041M4AS  041M4JL
          041M4JM  041M4JP  041M4JQ  041M4JS  041M4KL  041M4KM  041M4KP
          041M4KQ  041M4KS  041M4ZL  041M4ZM  041M4ZP  041M4ZQ  041M4ZS
          041N09L  041N09M  041N09P  041N09Q  041N09S  041N0AL  041N0AM
          041N0AP  041N0AQ  041N0AS  041N0JL  041N0JM  041N0JP  041N0JQ
          041N0JS  041N0KL  041N0KM  041N0KP  041N0KQ  041N0KS  041N49L
          041N49M  041N49P  041N49Q  041N49S  041N4AL  041N4AM  041N4AP
          041N4AQ  041N4AS  041N4JL  041N4JM  041N4JP  041N4JQ  041N4JS
          041N4KL  041N4KM  041N4KP  041N4KQ  041N4KS  041N4ZL  041N4ZM
          041N4ZQ  041N4ZS  0470046  047004Z  0470346  047034Z  0470446
          047044Z  0471046  047104Z  0471346  047134Z  0471446  047144Z
          0472046  047204Z  0472346  047234Z  0472446  047244Z  0473046
          047304Z  0473346  047334Z  0473446  047344Z  0474046  047404Z
          0474346  047434Z  0474446  047444Z  0475046  047504Z  0475346
          047534Z  0475446  047544Z  0476046  047604Z  0476346  047634Z
          0476446  047644Z  0477046  047704Z  0477346  047734Z  0477446
          047744Z  0478046  047804Z  0478346  047834Z  0478446  047844Z
          0479046  047904Z  0479346  047934Z  0479446  047944Z  047A046
          047A04Z  047A346  047A34Z  047A446  047A44Z  047B046  047B04Z
          047B346  047B34Z  047B446  047B44Z  047C046  047C04Z  047C346
          047C34Z  047C446  047C44Z  047D046  047D04Z  047D346  047D34Z
          047D446  047D44Z  047E046  047E04Z  047E346  047E34Z  047E446
          047E44Z  047F046  047F04Z  047F346  047F34Z  047F446  047F44Z
          047H046  047H04Z  047H346  047H34Z  047H446  047H44Z  047J046
          047J04Z  047J346  047J34Z  047J446  047J44Z  047K041  047K046
          047K04Z  047K0DZ  047K341  047K346  047K34Z  047K3DZ  047K441
          047K446  047K44Z  047K4DZ  047L041  047L046  047L04Z  047L0DZ
          047L341  047L346  047L34Z  047L3DZ  047L441  047L446  047L44Z
          047L4DZ  047M041  047M046  047M04Z  047M0DZ  047M341  047M346
          047M34Z  047M3DZ  047M441  047M446  047M44Z  047M4DZ  047N041
          047N046  047N04Z  047N0DZ  047N341  047N346  047N34Z  047N3DZ
          047N441  047N446  047N44Z  047N4DZ  047P046  047P04Z  047P346
          047P34Z  047P446  047P44Z  047Q046  047Q04Z  047Q346  047Q34Z
          047Q446  047Q44Z  047R046  047R04Z  047R346  047R34Z  047R446
          047R44Z  047S046  047S04Z  047S346  047S34Z  047S446  047S44Z
          047T046  047T04Z  047T346  047T34Z  047T446  047T44Z  047U046
          047U04Z  047U346  047U34Z  047U446  047U44Z  047V046  047V04Z
          047V346  047V34Z  047V446  047V44Z  047W046  047W04Z  047W346
          047W34Z  047W446  047W44Z  047Y046  047Y04Z  047Y346  047Y34Z
          047Y446  047Y44Z  049K00Z  049K30Z  049K40Z  049L00Z  049L30Z
          049L40Z  049M00Z  049M30Z  049M40Z  049M4ZX  049N00Z  049N30Z
          049N40Z  04BM4ZX  04CK0ZZ  04CK3ZZ  04CK4ZZ  04CL0ZZ  04CL3ZZ
          04CL4ZZ  04CM0ZZ  04CM3ZZ  04CM4ZZ  04CN0ZZ  04CN3ZZ  04CN4ZZ
          04HK03Z  04HK0DZ  04HK33Z  04HK3DZ  04HK43Z  04HK4DZ  04HL03Z
          04HL0DZ  04HL33Z  04HL3DZ  04HL43Z  04HL4DZ  04HM03Z  04HM0DZ
          04HM33Z  04HM3DZ  04HM43Z  04HM4DZ  04HN03Z  04HN0DZ  04HN33Z
          04HN3DZ  04HN43Z  04HN4DZ  04LK0CZ  04LK0DZ  04LK3CZ  04LK3DZ
          04LK4CZ  04LK4DZ  04LL0CZ  04LL0DZ  04LL3CZ  04LL3DZ  04LL4CZ
          04LL4DZ  04LM0CZ  04LM0DZ  04LM3CZ  04LM3DZ  04LM4CZ  04LM4DZ
          04LN0CZ  04LN0DZ  04LN3CZ  04LN3DZ  04LN4CZ  04LN4DZ  04RK07Z
          04RK0JZ  04RK0KZ  04RK47Z  04RK4JZ  04RK4KZ  04RL07Z  04RL0JZ
          04RL0KZ  04RL47Z  04RL4JZ  04RL4KZ  04RM07Z  04RM0JZ  04RM0KZ
          04RM47Z  04RM4JZ  04RM4KZ  04RN07Z  04RN0JZ  04RN0KZ  04RN47Z
          04RN4JZ  04RN4KZ  04UK07Z  04UK0JZ  04UK0KZ  04UK37Z  04UK3JZ
          04UK3KZ  04UK47Z  04UK4JZ  04UK4KZ  04UL0KZ  04UL3KZ  04UL47Z
          04UL4JZ  04UL4KZ  04UM07Z  04UM0JZ  04UM0KZ  04UM37Z  04UM3JZ
          04UM3KZ  04UM47Z  04UM4JZ  04UM4KZ  04UN07Z  04UN0JZ  04UN0KZ
          04UN37Z  04UN3JZ  04UN3KZ  04UN47Z  04UN4JZ  04UN4KZ  04VK0CZ
          04VK0DZ  04VK3CZ  04VK3DZ  04VK4CZ  04VK4DZ  04VL0CZ  04VL0DZ
          04VL3CZ  04VL3DZ  04VL4CZ  04VL4DZ  04VM0CZ  04VM0DZ  04VM3CZ
          04VM3DZ  04VM4CZ  04VM4DZ  04VN0CZ  04VN0DZ  04VN3CZ  04VN3DZ
          04VN4CZ  04VN4DZ  061P07Y  061P09Y  061P0AY  061P0JY  061P0KY
          061P0ZY  061P47Y  061P49Y  061P4AY  061P4JY  061P4KY  061P4ZY
          061Q07Y  061Q09Y  061Q0AY  061Q0JY  061Q0KY  061Q0ZY  061Q47Y
          061Q49Y  061Q4AY  061Q4JY  061Q4KY  061Q4ZY  065P0ZZ  065P3ZZ
          065P4ZZ  065Q0ZZ  065Q3ZZ  065Q4ZZ  067P0DZ  067P0ZZ  067P3DZ
          067P3ZZ  067P4DZ  067P4ZZ  067Q0DZ  067Q0ZZ  067Q3DZ  067Q3ZZ
          067Q4DZ  067Q4ZZ  069P00Z  069P0ZX  069P0ZZ  069P30Z  069P3ZX
          069P3ZZ  069P40Z  069P4ZX  069P4ZZ  069Q00Z  069Q0ZX  069Q0ZZ
          069Q30Z  069Q3ZX  069Q3ZZ  069Q40Z  069Q4ZX  069Q4ZZ  06BP0ZX
          06BP0ZZ  06BP3ZX  06BP3ZZ  06BP4ZX  06BP4ZZ  06BQ0ZX  06BQ0ZZ
          06BQ3ZX  06BQ3ZZ  06BQ4ZX  06BQ4ZZ  06CP0ZZ  06CP3ZZ  06CP4ZZ
          06CQ0ZZ  06CQ3ZZ  06CQ4ZZ  06DP0ZZ  06DP3ZZ  06DP4ZZ  06DQ0ZZ
          06DQ3ZZ  06DQ4ZZ  06HP03Z  06HP0DZ  06HP33Z  06HP3DZ  06HP43Z
          06HP4DZ  06HQ03Z  06HQ0DZ  06HQ33Z  06HQ3DZ  06HQ43Z  06HQ4DZ
          06LP0CZ  06LP0DZ  06LP0ZZ  06LP3CZ  06LP3DZ  06LP3ZZ  06LP4CZ
          06LP4DZ  06LP4ZZ  06LQ0CZ  06LQ0DZ  06LQ0ZZ  06LQ3CZ  06LQ3DZ
          06LQ3ZZ  06LQ4CZ  06LQ4DZ  06LQ4ZZ  06NP0ZZ  06NP3ZZ  06NP4ZZ
          06NQ0ZZ  06NQ3ZZ  06NQ4ZZ  06QP0ZZ  06QP3ZZ  06QP4ZZ  06QQ0ZZ
          06QQ3ZZ  06QQ4ZZ  06RP07Z  06RP0JZ  06RP0KZ  06RP47Z  06RP4JZ
          06RP4KZ  06RQ07Z  06RQ0JZ  06RQ0KZ  06RQ47Z  06RQ4JZ  06RQ4KZ
          06SP0ZZ  06SP3ZZ  06SP4ZZ  06SQ0ZZ  06SQ3ZZ  06SQ4ZZ  06UP07Z
          06UP0JZ  06UP0KZ  06UP37Z  06UP3JZ  06UP3KZ  06UP47Z  06UP4JZ
          06UP4KZ  06UQ07Z  06UQ0JZ  06UQ0KZ  06UQ37Z  06UQ3JZ  06UQ3KZ
          06UQ47Z  06UQ4JZ  06UQ4KZ  06VP0CZ  06VP0DZ  06VP0ZZ  06VP3CZ
          06VP3DZ  06VP3ZZ  06VP4CZ  06VP4DZ  06VP4ZZ  06VQ0CZ  06VQ0DZ
          06VQ0ZZ  06VQ3CZ  06VQ3DZ  06VQ3ZZ  06VQ4CZ  06VQ4DZ  06VQ4ZZ
          090K07Z  090K0JZ  090K0KZ  090K0ZZ  090K37Z  090K3JZ  090K3KZ
          090K3ZZ  090K47Z  090K4JZ  090K4KZ  090K4ZZ  090KX7Z  090KXJZ
          090KXKZ  090KXZZ  092KX0Z  092KXYZ  095K0ZZ  095K3ZZ  095K4ZZ
          095KXZZ  099K00Z  099K0ZX  099K0ZZ  099K30Z  099K3ZX  099K3ZZ
          099K40Z  099K4ZX  099K4ZZ  099KX0Z  099KXZX  099KXZZ  09BK0ZX
          09BK0ZZ  09BK3ZX  09BK3ZZ  09BK4ZX  09BK4ZZ  09BKXZX  09BKXZZ
          09CK0ZZ  09CK3ZZ  09CK4ZZ  09CKXZZ  09JK0ZZ  09JK3ZZ  09JK4ZZ
          09JKXZZ  09MKXZZ  09NK0ZZ  09NK3ZZ  09NK4ZZ  09NKXZZ  09PK00Z
          09PK07Z  09PK0DZ  09PK0JZ  09PK0KZ  09PK30Z  09PK37Z  09PK3DZ
          09PK3JZ  09PK3KZ  09PK40Z  09PK47Z  09PK4DZ  09PK4JZ  09PK4KZ
          09PK70Z  09PK77Z  09PK7DZ  09PK7JZ  09PK7KZ  09PK80Z  09PK87Z
          09PK8DZ  09PK8JZ  09PK8KZ  09PKX0Z  09PKX7Z  09PKXDZ  09PKXJZ
          09PKXKZ  09QK0ZZ  09QK3ZZ  09QK4ZZ  09QKXZZ  09RK07Z  09RK0JZ
          09RK0KZ  09RKX7Z  09RKXJZ  09RKXKZ  09SK0ZZ  09SK4ZZ  09SKXZZ
          09TK0ZZ  09TK4ZZ  09TKXZZ  09UK07Z  09UK0JZ  09UK0KZ  09UKX7Z
          09UKXJZ  09UKXKZ  09WK00Z  09WK07Z  09WK0DZ  09WK0JZ  09WK0KZ
          09WK30Z  09WK37Z  09WK3DZ  09WK3JZ  09WK3KZ  09WK40Z  09WK47Z
          09WK4DZ  09WK4JZ  09WK4KZ  09WK70Z  09WK77Z  09WK7DZ  09WK7JZ
          09WK7KZ  09WK80Z  09WK87Z  09WK8DZ  09WK8JZ  09WK8KZ  09WKX0Z
          09WKX7Z  09WKXDZ  09WKXJZ  09WKXKZ  0H5AXZD  0H5AXZZ  0H8AXZZ
          0H9AX0Z  0H9AXZX  0H9AXZZ  0HBAXZX  0HBAXZZ  0HCAXZZ  0HDAXZZ
          0HMAXZZ  0HNAXZZ  0HQAXZZ  0HRAX73  0HRAX74  0HRAXJ3  0HRAXJ4
          0HRAXJZ  0HRAXK3  0HRAXK4  0HXAXZZ  0J040ZZ  0J043ZZ  0J050ZZ
          0J053ZZ  0J540ZZ  0J543ZZ  0J550ZZ  0J553ZZ  0J840ZZ  0J843ZZ
          0J850ZZ  0J853ZZ  0J9400Z  0J940ZX  0J940ZZ  0J9430Z  0J943ZX
          0J943ZZ  0J9500Z  0J950ZX  0J950ZZ  0J9530Z  0J953ZX  0J953ZZ
          0JB40ZX  0JB40ZZ  0JB43ZX  0JB43ZZ  0JB50ZX  0JB50ZZ  0JB53ZX
          0JB53ZZ  0JC40ZZ  0JC43ZZ  0JC50ZZ  0JC53ZZ  0JD40ZZ  0JD43ZZ
          0JD50ZZ  0JD53ZZ  0JH40NZ  0JH43NZ  0JH50NZ  0JH53NZ  0JH60WZ
          0JH60XZ  0JH63WZ  0JH63XZ  0JH80WZ  0JH80XZ  0JH83WZ  0JH83XZ
          0JHD0WZ  0JHD0XZ  0JHD3WZ  0JHD3XZ  0JHF0WZ  0JHF0XZ  0JHF3WZ
          0JHF3XZ  0JHG0WZ  0JHG0XZ  0JHG3WZ  0JHG3XZ  0JHH0WZ  0JHH0XZ
          0JHH3WZ  0JHH3XZ  0JHL0WZ  0JHL0XZ  0JHL3WZ  0JHL3XZ  0JHM0WZ
          0JHM0XZ  0JHM3WZ  0JHM3XZ  0JHN0WZ  0JHN0XZ  0JHN3WZ  0JHN3XZ
          0JHP0WZ  0JHP0XZ  0JHP3WZ  0JHP3XZ  0JN40ZZ  0JN43ZZ  0JN4XZZ
          0JN50ZZ  0JN53ZZ  0JN5XZZ  0JPT0WZ  0JPT0XZ  0JPT3WZ  0JPT3XZ
          0JPTXXZ  0JPV0WZ  0JPV0XZ  0JPV3WZ  0JPV3XZ  0JPVXXZ  0JPW0WZ
          0JPW0XZ  0JPW3WZ  0JPW3XZ  0JPWXXZ  0JQ40ZZ  0JQ43ZZ  0JQ50ZZ
          0JQ53ZZ  0JR407Z  0JR40JZ  0JR40KZ  0JR437Z  0JR43JZ  0JR43KZ
          0JR507Z  0JR50JZ  0JR50KZ  0JR537Z  0JR53JZ  0JR53KZ  0JU407Z
          0JU40JZ  0JU40KZ  0JU437Z  0JU43JZ  0JU43KZ  0JU507Z  0JU50JZ
          0JU50KZ  0JU537Z  0JU53JZ  0JU53KZ  0JWT0WZ  0JWT0XZ  0JWT3WZ
          0JWT3XZ  0JWTXWZ  0JWTXXZ  0JWV0WZ  0JWV0XZ  0JWV3WZ  0JWV3XZ
          0JWVXWZ  0JWVXXZ  0JWW0WZ  0JWW0XZ  0JWW3WZ  0JWW3XZ  0JWWXWZ
          0JWWXXZ  0JX40ZB  0JX40ZC  0JX40ZZ  0JX43ZB  0JX43ZC  0JX43ZZ
          0JX50ZB  0JX50ZC  0JX50ZZ  0JX53ZB  0JX53ZC  0JX53ZZ  0M5C0ZZ
          0M5C3ZZ  0M5C4ZZ  0M5D0ZZ  0M5D3ZZ  0M5D4ZZ  0M5F0ZZ  0M5F3ZZ
          0M5F4ZZ  0M5G0ZZ  0M5G3ZZ  0M5G4ZZ  0M8C0ZZ  0M8C3ZZ  0M8C4ZZ
          0M8D0ZZ  0M8D3ZZ  0M8D4ZZ  0M8F0ZZ  0M8F3ZZ  0M8F4ZZ  0M8G0ZZ
          0M8G3ZZ  0M8G4ZZ  0M9C00Z  0M9C0ZX  0M9C0ZZ  0M9C30Z  0M9C3ZX
          0M9C3ZZ  0M9C40Z  0M9C4ZX  0M9C4ZZ  0M9D00Z  0M9D0ZX  0M9D0ZZ
          0M9D30Z  0M9D3ZX  0M9D3ZZ  0M9D40Z  0M9D4ZX  0M9D4ZZ  0M9F00Z
          0M9F0ZX  0M9F0ZZ  0M9F30Z  0M9F3ZX  0M9F3ZZ  0M9F40Z  0M9F4ZX
          0M9F4ZZ  0M9G00Z  0M9G0ZX  0M9G0ZZ  0M9G30Z  0M9G3ZX  0M9G3ZZ
          0M9G40Z  0M9G4ZX  0M9G4ZZ  0MBC0ZX  0MBC0ZZ  0MBC3ZX  0MBC3ZZ
          0MBC4ZX  0MBC4ZZ  0MBD0ZX  0MBD0ZZ  0MBD3ZX  0MBD3ZZ  0MBD4ZX
          0MBD4ZZ  0MBF0ZX  0MBF0ZZ  0MBF3ZX  0MBF3ZZ  0MBF4ZX  0MBF4ZZ
          0MBG0ZX  0MBG0ZZ  0MBG3ZX  0MBG3ZZ  0MBG4ZX  0MBG4ZZ  0MCC0ZZ
          0MCC3ZZ  0MCC4ZZ  0MCD0ZZ  0MCD3ZZ  0MCD4ZZ  0MCF0ZZ  0MCF3ZZ
          0MCF4ZZ  0MCG0ZZ  0MCG3ZZ  0MCG4ZZ  0MDC0ZZ  0MDC3ZZ  0MDC4ZZ
          0MDD0ZZ  0MDD3ZZ  0MDD4ZZ  0MDF0ZZ  0MDF3ZZ  0MDF4ZZ  0MDG0ZZ
          0MDG3ZZ  0MDG4ZZ  0MMC0ZZ  0MMC4ZZ  0MMD0ZZ  0MMD4ZZ  0MMF0ZZ
          0MMF4ZZ  0MMG0ZZ  0MMG4ZZ  0MNC0ZZ  0MNC3ZZ  0MNC4ZZ  0MNCXZZ
          0MND0ZZ  0MND3ZZ  0MND4ZZ  0MNDXZZ  0MNF0ZZ  0MNF3ZZ  0MNF4ZZ
          0MNFXZZ  0MNG0ZZ  0MNG3ZZ  0MNG4ZZ  0MNGXZZ  0MQC0ZZ  0MQC3ZZ
          0MQC4ZZ  0MQD0ZZ  0MQD3ZZ  0MQD4ZZ  0MQF0ZZ  0MQF3ZZ  0MQF4ZZ
          0MQG0ZZ  0MQG3ZZ  0MQG4ZZ  0MSC0ZZ  0MSC4ZZ  0MSD0ZZ  0MSD4ZZ
          0MSF0ZZ  0MSF4ZZ  0MSG0ZZ  0MSG4ZZ  0MTC0ZZ  0MTC4ZZ  0MTD0ZZ
          0MTD4ZZ  0MTF0ZZ  0MTF4ZZ  0MTG0ZZ  0MTG4ZZ  0MUC07Z  0MUC0JZ
          0MUC0KZ  0MUC47Z  0MUC4JZ  0MUC4KZ  0MUD07Z  0MUD0JZ  0MUD0KZ
          0MUD47Z  0MUD4JZ  0MUD4KZ  0MUF07Z  0MUF0JZ  0MUF0KZ  0MUF47Z
          0MUF4JZ  0MUF4KZ  0MUG07Z  0MUG0JZ  0MUG0KZ  0MUG47Z  0MUG4JZ
          0MUG4KZ  0MXC0ZZ  0MXC4ZZ  0MXD0ZZ  0MXD4ZZ  0MXF0ZZ  0MXF4ZZ
          0MXG0ZZ  0MXG4ZZ  0N510ZZ  0N513ZZ  0N514ZZ  0N570ZZ  0N573ZZ
          0N574ZZ  0N5C0ZZ  0N5C3ZZ  0N5C4ZZ  0N5R0ZZ  0N5R3ZZ  0N5R4ZZ
          0N810ZZ  0N813ZZ  0N814ZZ  0N870ZZ  0N873ZZ  0N874ZZ  0N8C0ZZ
          0N8C3ZZ  0N8C4ZZ  0N8R0ZZ  0N8R3ZZ  0N8R4ZZ  0N9100Z  0N910ZX
          0N910ZZ  0N9130Z  0N913ZX  0N913ZZ  0N9140Z  0N914ZX  0N914ZZ
          0N9700Z  0N970ZX  0N970ZZ  0N9730Z  0N973ZX  0N973ZZ  0N9740Z
          0N974ZX  0N974ZZ  0N9C00Z  0N9C0ZX  0N9C0ZZ  0N9C30Z  0N9C3ZX
          0N9C3ZZ  0N9C40Z  0N9C4ZX  0N9C4ZZ  0N9R00Z  0N9R0ZX  0N9R0ZZ
          0N9R30Z  0N9R3ZX  0N9R3ZZ  0N9R40Z  0N9R4ZX  0N9R4ZZ  0NB10ZX
          0NB10ZZ  0NB13ZX  0NB13ZZ  0NB14ZX  0NB14ZZ  0NB70ZX  0NB70ZZ
          0NB73ZX  0NB73ZZ  0NB74ZX  0NB74ZZ  0NBC0ZX  0NBC0ZZ  0NBC3ZX
          0NBC3ZZ  0NBC4ZX  0NBC4ZZ  0NBR0ZX  0NBR0ZZ  0NBR3ZX  0NBR3ZZ
          0NBR4ZX  0NBR4ZZ  0NC10ZZ  0NC13ZZ  0NC14ZZ  0NC70ZZ  0NC73ZZ
          0NC74ZZ  0NCC0ZZ  0NCC3ZZ  0NCC4ZZ  0NCR0ZZ  0NCR3ZZ  0NCR4ZZ
          0NH104Z  0NH134Z  0NH144Z  0NH704Z  0NH734Z  0NH744Z  0NHC04Z
          0NHC34Z  0NHC44Z  0NHR04Z  0NHR05Z  0NHR34Z  0NHR35Z  0NHR44Z
          0NHR45Z  0NN10ZZ  0NN13ZZ  0NN14ZZ  0NN70ZZ  0NN73ZZ  0NN74ZZ
          0NNC0ZZ  0NNC3ZZ  0NNC4ZZ  0NNR0ZZ  0NNR3ZZ  0NNR4ZZ  0NQ10ZZ
          0NQ13ZZ  0NQ14ZZ  0NQ1XZZ  0NQ70ZZ  0NQ73ZZ  0NQ74ZZ  0NQ7XZZ
          0NQC0ZZ  0NQC3ZZ  0NQC4ZZ  0NQCXZZ  0NQR0ZZ  0NQR3ZZ  0NQR4ZZ
          0NQRXZZ  0NR107Z  0NR10JZ  0NR10KZ  0NR137Z  0NR13JZ  0NR13KZ
          0NR147Z  0NR14JZ  0NR14KZ  0NR707Z  0NR70JZ  0NR70KZ  0NR737Z
          0NR73JZ  0NR73KZ  0NR747Z  0NR74JZ  0NR74KZ  0NRC07Z  0NRC0JZ
          0NRC0KZ  0NRC37Z  0NRC3JZ  0NRC3KZ  0NRC47Z  0NRC4JZ  0NRC4KZ
          0NRR07Z  0NRR0JZ  0NRR0KZ  0NRR37Z  0NRR3JZ  0NRR3KZ  0NRR47Z
          0NRR4JZ  0NRR4KZ  0NS104Z  0NS10ZZ  0NS134Z  0NS13ZZ  0NS144Z
          0NS14ZZ  0NS1XZZ  0NS704Z  0NS70ZZ  0NS734Z  0NS73ZZ  0NS744Z
          0NS74ZZ  0NS7XZZ  0NSC04Z  0NSC0ZZ  0NSC34Z  0NSC3ZZ  0NSC44Z
          0NSC4ZZ  0NSCXZZ  0NSR04Z  0NSR05Z  0NSR0ZZ  0NSR34Z  0NSR35Z
          0NSR3ZZ  0NSR44Z  0NSR45Z  0NSR4ZZ  0NSRXZZ  0NT10ZZ  0NT70ZZ
          0NTC0ZZ  0NTR0ZZ  0NU107Z  0NU10JZ  0NU10KZ  0NU137Z  0NU13JZ
          0NU13KZ  0NU147Z  0NU14JZ  0NU14KZ  0NU707Z  0NU70JZ  0NU70KZ
          0NU737Z  0NU73JZ  0NU73KZ  0NU747Z  0NU74JZ  0NU74KZ  0NUC07Z
          0NUC0JZ  0NUC0KZ  0NUC37Z  0NUC3JZ  0NUC3KZ  0NUC47Z  0NUC4JZ
          0NUC4KZ  0NUR07Z  0NUR0JZ  0NUR0KZ  0NUR37Z  0NUR3JZ  0NUR3KZ
          0NUR47Z  0NUR4JZ  0NUR4KZ  0P510ZZ  0P513ZZ  0P514ZZ  0P520ZZ
          0P523ZZ  0P524ZZ  0P810ZZ  0P813ZZ  0P814ZZ  0P820ZZ  0P823ZZ
          0P824ZZ  0P9100Z  0P910ZX  0P910ZZ  0P9130Z  0P913ZX  0P913ZZ
          0P9140Z  0P914ZX  0P914ZZ  0P9200Z  0P920ZX  0P920ZZ  0P9230Z
          0P923ZX  0P923ZZ  0P9240Z  0P924ZX  0P924ZZ  0PB10ZX  0PB10ZZ
          0PB13ZX  0PB13ZZ  0PB14ZX  0PB14ZZ  0PB20ZX  0PB20ZZ  0PB23ZX
          0PB23ZZ  0PB24ZX  0PB24ZZ  0PC10ZZ  0PC13ZZ  0PC14ZZ  0PC20ZZ
          0PC23ZZ  0PC24ZZ  0PH104Z  0PH134Z  0PH144Z  0PH204Z  0PH234Z
          0PH244Z  0PN10ZZ  0PN13ZZ  0PN14ZZ  0PN20ZZ  0PN23ZZ  0PN24ZZ
          0PP104Z  0PP107Z  0PP10JZ  0PP10KZ  0PP134Z  0PP137Z  0PP13JZ
          0PP13KZ  0PP144Z  0PP147Z  0PP14JZ  0PP14KZ  0PP1X4Z  0PP204Z
          0PP207Z  0PP20JZ  0PP20KZ  0PP234Z  0PP237Z  0PP23JZ  0PP23KZ
          0PP244Z  0PP247Z  0PP24JZ  0PP24KZ  0PP2X4Z  0PQ10ZZ  0PQ13ZZ
          0PQ14ZZ  0PQ1XZZ  0PQ20ZZ  0PQ23ZZ  0PQ24ZZ  0PQ2XZZ  0PR107Z
          0PR10JZ  0PR10KZ  0PR137Z  0PR13JZ  0PR13KZ  0PR147Z  0PR14JZ
          0PR14KZ  0PR207Z  0PR20JZ  0PR20KZ  0PR237Z  0PR23JZ  0PR23KZ
          0PR247Z  0PR24JZ  0PR24KZ  0PS104Z  0PS10ZZ  0PS134Z  0PS13ZZ
          0PS144Z  0PS14ZZ  0PS1XZZ  0PS204Z  0PS20ZZ  0PS234Z  0PS23ZZ
          0PS244Z  0PS24ZZ  0PS2XZZ  0PT10ZZ  0PT20ZZ  0PU107Z  0PU10JZ
          0PU10KZ  0PU137Z  0PU13JZ  0PU13KZ  0PU147Z  0PU14JZ  0PU14KZ
          0PU207Z  0PU20JZ  0PU20KZ  0PU237Z  0PU23JZ  0PU23KZ  0PU247Z
          0PU24JZ  0PU24KZ  0PW104Z  0PW107Z  0PW10JZ  0PW10KZ  0PW134Z
          0PW137Z  0PW13JZ  0PW13KZ  0PW144Z  0PW147Z  0PW14JZ  0PW14KZ
          0PW1X4Z  0PW1X7Z  0PW1XJZ  0PW1XKZ  0PW204Z  0PW207Z  0PW20JZ
          0PW20KZ  0PW234Z  0PW237Z  0PW23JZ  0PW23KZ  0PW244Z  0PW247Z
          0PW24JZ  0PW24KZ  0PW2X4Z  0PW2X7Z  0PW2XJZ  0PW2XKZ  0R5S0ZZ
          0R5S3ZZ  0R5S4ZZ  0R5T0ZZ  0R5T3ZZ  0R5T4ZZ  0R9S00Z  0R9S0ZX
          0R9S0ZZ  0R9S30Z  0R9S3ZX  0R9S3ZZ  0R9S40Z  0R9S4ZX  0R9S4ZZ
          0R9T00Z  0R9T0ZX  0R9T0ZZ  0R9T30Z  0R9T3ZX  0R9T3ZZ  0R9T40Z
          0R9T4ZX  0R9T4ZZ  0RBS0ZX  0RBS0ZZ  0RBS3ZX  0RBS3ZZ  0RBS4ZX
          0RBS4ZZ  0RBT0ZX  0RBT0ZZ  0RBT3ZX  0RBT3ZZ  0RBT4ZX  0RBT4ZZ
          0RCS0ZZ  0RCS3ZZ  0RCS4ZZ  0RCT0ZZ  0RCT3ZZ  0RCT4ZZ  0RGS04Z
          0RGS05Z  0RGS07Z  0RGS0JZ  0RGS0KZ  0RGS0ZZ  0RGS34Z  0RGS35Z
          0RGS37Z  0RGS3JZ  0RGS3KZ  0RGS3ZZ  0RGS44Z  0RGS45Z  0RGS47Z
          0RGS4JZ  0RGS4KZ  0RGS4ZZ  0RGT04Z  0RGT05Z  0RGT07Z  0RGT0JZ
          0RGT0KZ  0RGT0ZZ  0RGT34Z  0RGT35Z  0RGT37Z  0RGT3JZ  0RGT3KZ
          0RGT3ZZ  0RGT44Z  0RGT45Z  0RGT47Z  0RGT4JZ  0RGT4KZ  0RGT4ZZ
          0RHS03Z  0RHS04Z  0RHS05Z  0RHS08Z  0RHS33Z  0RHS34Z  0RHS35Z
          0RHS38Z  0RHS43Z  0RHS44Z  0RHS45Z  0RHS48Z  0RHT03Z  0RHT04Z
          0RHT05Z  0RHT08Z  0RHT33Z  0RHT34Z  0RHT35Z  0RHT38Z  0RHT43Z
          0RHT44Z  0RHT45Z  0RHT48Z  0RJS0ZZ  0RJS3ZZ  0RJS4ZZ  0RJSXZZ
          0RJT0ZZ  0RJT3ZZ  0RJT4ZZ  0RJTXZZ  0RNS0ZZ  0RNS3ZZ  0RNS4ZZ
          0RNSXZZ  0RNT0ZZ  0RNT3ZZ  0RNT4ZZ  0RNTXZZ  0RPS00Z  0RPS03Z
          0RPS04Z  0RPS05Z  0RPS07Z  0RPS08Z  0RPS0JZ  0RPS0KZ  0RPS30Z
          0RPS33Z  0RPS34Z  0RPS35Z  0RPS37Z  0RPS38Z  0RPS3JZ  0RPS3KZ
          0RPS40Z  0RPS43Z  0RPS44Z  0RPS45Z  0RPS47Z  0RPS48Z  0RPS4JZ
          0RPS4KZ  0RPSX0Z  0RPSX3Z  0RPSX4Z  0RPSX5Z  0RPT00Z  0RPT03Z
          0RPT04Z  0RPT05Z  0RPT07Z  0RPT08Z  0RPT0JZ  0RPT0KZ  0RPT30Z
          0RPT33Z  0RPT34Z  0RPT35Z  0RPT37Z  0RPT38Z  0RPT3JZ  0RPT3KZ
          0RPT40Z  0RPT43Z  0RPT44Z  0RPT45Z  0RPT47Z  0RPT48Z  0RPT4JZ
          0RPT4KZ  0RPTX0Z  0RPTX3Z  0RPTX4Z  0RPTX5Z  0RQS0ZZ  0RQS3ZZ
          0RQS4ZZ  0RQSXZZ  0RQT0ZZ  0RQT3ZZ  0RQT4ZZ  0RQTXZZ  0RRS07Z
          0RRS0JZ  0RRS0KZ  0RRT07Z  0RRT0JZ  0RRT0KZ  0RSS04Z  0RSS05Z
          0RSS0ZZ  0RSS34Z  0RSS35Z  0RSS3ZZ  0RSS44Z  0RSS45Z  0RSS4ZZ
          0RSSX4Z  0RSSX5Z  0RSSXZZ  0RST04Z  0RST05Z  0RST0ZZ  0RST34Z
          0RST35Z  0RST3ZZ  0RST44Z  0RST45Z  0RST4ZZ  0RSTX4Z  0RSTX5Z
          0RSTXZZ  0RTS0ZZ  0RTT0ZZ  0RUS07Z  0RUS0JZ  0RUS0KZ  0RUS37Z
          0RUS3JZ  0RUS3KZ  0RUS47Z  0RUS4JZ  0RUS4KZ  0RUT07Z  0RUT0JZ
          0RUT0KZ  0RUT37Z  0RUT3JZ  0RUT3KZ  0RUT47Z  0RUT4JZ  0RUT4KZ
          0RWS00Z  0RWS03Z  0RWS04Z  0RWS05Z  0RWS07Z  0RWS08Z  0RWS0JZ
          0RWS0KZ  0RWS30Z  0RWS33Z  0RWS34Z  0RWS35Z  0RWS37Z  0RWS38Z
          0RWS3JZ  0RWS3KZ  0RWS40Z  0RWS43Z  0RWS44Z  0RWS45Z  0RWS47Z
          0RWS48Z  0RWS4JZ  0RWS4KZ  0RWSX0Z  0RWSX3Z  0RWSX4Z  0RWSX5Z
          0RWSX7Z  0RWSX8Z  0RWSXJZ  0RWSXKZ  0RWT00Z  0RWT03Z  0RWT04Z
          0RWT05Z  0RWT07Z  0RWT08Z  0RWT0JZ  0RWT0KZ  0RWT30Z  0RWT33Z
          0RWT34Z  0RWT35Z  0RWT37Z  0RWT38Z  0RWT3JZ  0RWT3KZ  0RWT40Z
          0RWT43Z  0RWT44Z  0RWT45Z  0RWT47Z  0RWT48Z  0RWT4JZ  0RWT4KZ
          0RWTX0Z  0RWTX3Z  0RWTX4Z  0RWTX5Z  0RWTX7Z  0RWTX8Z  0RWTXJZ
          0RWTXKZ  0S5K0ZZ  0S5K3ZZ  0S5K4ZZ  0S5L0ZZ  0S5L3ZZ  0S5L4ZZ
          0S9K00Z  0S9K0ZX  0S9K0ZZ  0S9K30Z  0S9K3ZX  0S9K3ZZ  0S9K40Z
          0S9K4ZX  0S9K4ZZ  0S9L00Z  0S9L0ZX  0S9L0ZZ  0S9L30Z  0S9L3ZX
          0S9L3ZZ  0S9L40Z  0S9L4ZX  0S9L4ZZ  0SBK0ZX  0SBK0ZZ  0SBK3ZX
          0SBK3ZZ  0SBK4ZX  0SBK4ZZ  0SBL0ZX  0SBL0ZZ  0SBL3ZX  0SBL3ZZ
          0SBL4ZX  0SBL4ZZ  0SCK0ZZ  0SCK3ZZ  0SCK4ZZ  0SCL0ZZ  0SCL3ZZ
          0SCL4ZZ  0SGK04Z  0SGK05Z  0SGK07Z  0SGK0JZ  0SGK0KZ  0SGK0ZZ
          0SGK34Z  0SGK35Z  0SGK37Z  0SGK3JZ  0SGK3KZ  0SGK3ZZ  0SGK44Z
          0SGK45Z  0SGK47Z  0SGK4JZ  0SGK4KZ  0SGK4ZZ  0SGL04Z  0SGL05Z
          0SGL07Z  0SGL0JZ  0SGL0KZ  0SGL0ZZ  0SGL34Z  0SGL35Z  0SGL37Z
          0SGL3JZ  0SGL3KZ  0SGL3ZZ  0SGL44Z  0SGL45Z  0SGL47Z  0SGL4JZ
          0SGL4KZ  0SGL4ZZ  0SHK03Z  0SHK04Z  0SHK05Z  0SHK08Z  0SHK33Z
          0SHK34Z  0SHK35Z  0SHK38Z  0SHK43Z  0SHK44Z  0SHK45Z  0SHK48Z
          0SHL03Z  0SHL04Z  0SHL05Z  0SHL08Z  0SHL33Z  0SHL34Z  0SHL35Z
          0SHL38Z  0SHL43Z  0SHL44Z  0SHL45Z  0SHL48Z  0SJK0ZZ  0SJK3ZZ
          0SJK4ZZ  0SJKXZZ  0SJL0ZZ  0SJL3ZZ  0SJL4ZZ  0SJLXZZ  0SNK0ZZ
          0SNK3ZZ  0SNK4ZZ  0SNKXZZ  0SNL0ZZ  0SNL3ZZ  0SNL4ZZ  0SNLXZZ
          0SPK00Z  0SPK03Z  0SPK04Z  0SPK05Z  0SPK07Z  0SPK08Z  0SPK0JZ
          0SPK0KZ  0SPK30Z  0SPK33Z  0SPK34Z  0SPK35Z  0SPK37Z  0SPK38Z
          0SPK3JZ  0SPK3KZ  0SPK40Z  0SPK43Z  0SPK44Z  0SPK45Z  0SPK47Z
          0SPK48Z  0SPK4JZ  0SPK4KZ  0SPKX0Z  0SPKX3Z  0SPKX4Z  0SPKX5Z
          0SPL00Z  0SPL03Z  0SPL04Z  0SPL05Z  0SPL07Z  0SPL08Z  0SPL0JZ
          0SPL0KZ  0SPL30Z  0SPL33Z  0SPL34Z  0SPL35Z  0SPL37Z  0SPL38Z
          0SPL3JZ  0SPL3KZ  0SPL40Z  0SPL43Z  0SPL44Z  0SPL45Z  0SPL47Z
          0SPL48Z  0SPL4JZ  0SPL4KZ  0SPLX0Z  0SPLX3Z  0SPLX4Z  0SPLX5Z
          0SQK0ZZ  0SQK3ZZ  0SQK4ZZ  0SQKXZZ  0SQL0ZZ  0SQL3ZZ  0SQL4ZZ
          0SQLXZZ  0SRK07Z  0SRK0JZ  0SRK0KZ  0SRL07Z  0SRL0JZ  0SRL0KZ
          0SSK04Z  0SSK05Z  0SSK0ZZ  0SSK34Z  0SSK35Z  0SSK3ZZ  0SSK44Z
          0SSK45Z  0SSK4ZZ  0SSKX4Z  0SSKX5Z  0SSKXZZ  0SSL04Z  0SSL05Z
          0SSL0ZZ  0SSL34Z  0SSL35Z  0SSL3ZZ  0SSL44Z  0SSL45Z  0SSL4ZZ
          0SSLX4Z  0SSLX5Z  0SSLXZZ  0STK0ZZ  0STL0ZZ  0SUK07Z  0SUK0JZ
          0SUK0KZ  0SUK37Z  0SUK3JZ  0SUK3KZ  0SUK47Z  0SUK4JZ  0SUK4KZ
          0SUL07Z  0SUL0JZ  0SUL0KZ  0SUL37Z  0SUL3JZ  0SUL3KZ  0SUL47Z
          0SUL4JZ  0SUL4KZ  0SWK00Z  0SWK03Z  0SWK04Z  0SWK05Z  0SWK07Z
          0SWK08Z  0SWK0JZ  0SWK0KZ  0SWK30Z  0SWK33Z  0SWK34Z  0SWK35Z
          0SWK37Z  0SWK38Z  0SWK3JZ  0SWK3KZ  0SWK40Z  0SWK43Z  0SWK44Z
          0SWK45Z  0SWK47Z  0SWK48Z  0SWK4JZ  0SWK4KZ  0SWKX0Z  0SWKX3Z
          0SWKX4Z  0SWKX5Z  0SWKX7Z  0SWKX8Z  0SWKXJZ  0SWKXKZ  0SWL00Z
          0SWL03Z  0SWL04Z  0SWL05Z  0SWL07Z  0SWL08Z  0SWL0JZ  0SWL0KZ
          0SWL30Z  0SWL33Z  0SWL34Z  0SWL35Z  0SWL37Z  0SWL38Z  0SWL3JZ
          0SWL3KZ  0SWL40Z  0SWL43Z  0SWL44Z  0SWL45Z  0SWL47Z  0SWL48Z
          0SWL4JZ  0SWL4KZ  0SWLX0Z  0SWLX3Z  0SWLX4Z  0SWLX5Z  0SWLX7Z
          0SWLX8Z  0SWLXJZ  0SWLXKZ  3C1ZX8Z  3E00XBZ  3E013BZ  3E023BZ
          3E093BZ  3E097BZ  3E09XBZ  3E0B3BZ  3E0B7BZ  3E0BXBZ  3E0C3BZ
          3E0C7BZ  3E0CXBZ  3E0D3BZ  3E0D7BZ  3E0DXBZ  3E0E3BZ  3E0E7BZ
          3E0E8BZ  3E0F3BZ  3E0F7BZ  3E0F8BZ  3E0G3BZ  3E0G7BZ  3E0G8BZ
          3E0H3BZ  3E0H7BZ  3E0H8BZ  3E0J3BZ  3E0J7BZ  3E0J8BZ  3E0K3BZ
          3E0K7BZ  3E0K8BZ  3E0L3BZ  3E0M3BZ  3E0N3BZ  3E0N7BZ  3E0N8BZ
          3E0P3BZ  3E0P7BZ  3E0P8BZ  3E0Q0BZ  3E0Q3BZ  3E0R3BZ  3E0S3BZ
          3E0T3BZ  3E0U3BZ  3E0V3BZ  3E0W3BZ  3E0X3BZ  3E0Y3BZ  4A0004Z
          4A0034Z  4A00X4Z  4A01029  4A0102B  4A0104Z  4A01329  4A0132B
          4A0134Z  4A01X29  4A01X2B  4A01X4Z  4A1004G  4A1034G  4A10X4G
          4A10X4Z  4A11029  4A1102B  4A1104G  4A1104Z  4A11329  4A1132B
          4A1134G  4A1134Z  4A11X29  4A11X2B  4A11X4G  4A11X4Z  4B01XVZ
          8C01X6J  8C01X6L  C050YZZ  C05YYZZ  C2561ZZ  C256YZZ  C25YYZZ
          C7551ZZ  C755YZZ  C75D1ZZ  C75DYZZ  C75J1ZZ  C75JYZZ  C75K1ZZ
          C75KYZZ  C75L1ZZ  C75LYZZ  C75M1ZZ  C75MYZZ  C75N1ZZ  C75NYZZ
          C75P1ZZ  C75PYZZ  C75YYZZ  CP5YYZZ  CW501ZZ  CW50YZZ  CW511ZZ
          CW51DZZ  CW51YZZ  CW531ZZ  CW53YZZ  CW541ZZ  CW54DZZ  CW54YZZ
          CW561ZZ  CW56DZZ  CW56YZZ  CW5B1ZZ  CW5BDZZ  CW5BYZZ  CW5D1ZZ
          CW5DDZZ  CW5DYZZ  CW5J1ZZ  CW5JDZZ  CW5JYZZ  CW5M1ZZ  CW5MDZZ
          CW5MYZZ
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 2017     *      5     --     --      --      5
        Effective Jul 24, 2017     *      1     --     --      --      1
                                      -----  -----  -----  ------  -----
          Total                           6     --     --      --      6
        
                                   *  update from a previous quarter
  
      SNOMED CT Changes
      -----------------
                           Effective  Added  Inact  React  Revise  Total
                          ----------  -----  -----  -----  ------  -----
        SNOMED Codes      07/31/2017  10621     --      6    4479  15106
        SNOMED Terms
          Concepts                    15101   4479     --      --  19580
          Synonyms                    25388  20888     --      --  46276
          Fully Specified             16467     --     --      --  16467
                                      -----  -----  -----  ------  -----
                                      67577  25367      6    4479  97429
   
        SNOMED CT Version ID:  20170731
   
  
  
  CPT Copyright 
  ==============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 
    1977, 1981, 1983-2016 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private 
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  REQUEST/INCIDENTS:
  =================
  
    R13705179FY17 - Modifier JW with J codes J0120-J9999
    R15738393FY17 - Modifier JW with J codes J0120-J9999 (dupe)
    R15120982FY17 - Modifiers TC and 26 with code 77065, 77066 and 77067
    I15579788FY17 - Modifier ZB with code Q5102
  
  
  TEST SITES
  ==========
  
    Montana HCS (Fort Harrison, MT)
    Northern Florida HCS (Gainesville, FL)
  
  
  SFTP SOFTWARE RETRIEVAL:
  =======================
        
    Global Host File:                  LEX_2_113.GBL  (ASCII)
        
    The host file is 281 MB in size and could take up to 16 minutes to
    SFTP.
    The preferred method is to retrieve the file from:
        
        download.vista.domain.ext.
        
    This transmits the files from the first available server. Sites may 
    also elect to retrieve files directly from a specific server. 
        
    Sites may retrieve the software directly using Secure File Transfer
    Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following
    OI Field Offices:
  
        Hines             domain.ext
        Salt Lake City    domain.ext
  
  INSTALLATION INSTRUCTIONS
  =========================
  
     1)  Users may be on the system during the install of LEX*2.0*113.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 1 hr. 20 mins. to 2 hr. to 
         install depending on the system.
  
             Create a backup    45 minutes to 1 Hour 15 minutes
             Load the Global    5-10 minutes
             Kids Install       15 to 22 minutes
  
     2)  Size/Disk Space Requirements:
  
         The changes to the Lexicon, ICD and CPT globals will result in a
         combined growth of about 36 MB of data.  The import global ^LEXM
         is about 218 MB in size.  Make sure there is sufficient space for
         the growth to the VistA globals and the import global before
         continuing.
  
  
     3)  Create a backup of the following global files before continuing:
  
             ICD Diagnosis               #80         ^ICD9(
             ICD Operation/Procedure     #80.1       ^ICD0(
             CPT                         #81         ^ICPT(
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
             Lexicon Subsets            #757.2       ^LEXT(
  
         These backup files may get as large as 2.8 gigabytes.  Make sure
         space is available before proceeding.  It should take from 45 to
         1 hour 15 minutes to create the backup files.
  
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICD9            ICD Diagnosis
             ^ICD0            ICD Operation/Procedure
             ^ICPT            CPT
             ^LEX             Lexicon Files
             ^LEXT            Lexicon Subsets
  
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the 
         open global reference (as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.3,       CPT Modifier
  
     4)  Install the data from the global host file LEX_2_113.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 218 megabytes in size.  Make sure
         there is sufficient space available to load this global on
         your system.  The loading of the global should take from 
         5 to 10 minutes.
  
         From the Programmer prompt, execute the following routine:
  
            >D ^%GI
  
            Global input
  
            Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_113.GBL
            Parameters: RS=>
            Globals were saved on 01 Sep 2017  10:52 AM  Cache
            with description: LEX*2.0*113/ICD*18.0*92/ICPT*6.0*81 Data
  
            Input option: A
              ^LEXM
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*113.
  
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
  
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
  
         The KIDs install should take from 15-22 minutes
  
     8)  Cleanup
  
         a)  The Environment Check routine LEX2113 and the Post-Install 
             routine LEX2113P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
  
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
  
     9)  Back-out Plan:
  
         To back-out data from a production account could cause broken 
         pointers, <UNDEFINED> errors and hard MUMPS crashes.  The back-out
         plan for data only patches is to report your findings and wait for
         a repair patch.  Contact the Enterprise Service Desk to log an 
         Incident to the NTL.APP.VistA.Clinical Lexicon 2_0 category which 
         assigns the ticket to the appropriate National Support team.
  
    10)  Patch Verification:
  
         Kernel Installation & Distribution System-> Utilities-> Install
         File Print option can be used to check for any errors plus the
         status of the install being Completed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2113
    Before:       n/a   After: B91438284  **113**
Routine Name: LEX2113P
    Before:       n/a   After: B21025869  **113**

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 23, 2017
Completed By:                               Date Completed: OCT 05, 2017
Released By :                               Date Released : OCT 05, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
