$TXT Created by                 at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Friday, 08/03/18 at 07:51
=============================================================================
Run Date: JAN 23, 2019                     Designation: OR*3*493
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #418                      Status: Released
                  Compliance Date: FEB 23, 2019
=============================================================================

Associated patches: (v)OR*3*434    <<= must be installed BEFORE `OR*3*493'

Subject: ONE CONSULT UCID DISPLAY

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The purpose of this patch is to display the Unique Consult Identifier
 (UCID) in the order detail of a consult order on the CPRS Orders tab.
  
 Patch Components
 ================ 
  
 Files & Fields Associated:
  
 File Name (Number)          Field Name(Number)            New/Modified/
                                                            Deleted
 -------------------         ----------------------------  -------------
 N/A
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Number                   Deleted   
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name                                           New/Modified/
                                                            Deleted
 ---------------                                           -------------
 N/A
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted   
 -----------                  ----                         -------------
 N/A                                                       
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted   
 -------------                                             -------------
 N/A
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted   
 -----------------                                         -------------
 N/A                                      
  
 Templates Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted   
 -------------      ----      ------------------           -------------
 N/A
  
 Additional Information
 ---------------------------- 
 N/A
  
 New Service Requests (NSRs)
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
  
 Test Sites:
 ----------
 Alaska VA Healthcare System (Anchorage)
 W.G. (Bill) Hefner VA Medical Center (Salisbury)
 Heartland West
         
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure 
 File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at 
 the following OI Field Offices:
  
    Hines:                        domain.ext   
    Salt Lake City:               domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/
  
 Title                         File Name                       FTP Mode
 -----------------------------------------------------------------------
 Computerized Patient Record System (CPRS) User Guide: GUI Version
                               cprsguium.doc                   (binary)
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 ------------------------------
 Please see Pre-Installation Instructions and Post-Installation 
 Instructions below.
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize 
 potential disruption to users.  This patch should take less than 5 
 minutes to install. 
  
 Installation Instructions
 -----------------------------
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter patch 
     OR*3.0*493:
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO// respond NO  
    
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO// respond NO
                                                                 
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? NO// respond NO
   
 8.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
  
 Post-Installation Instructions
 ------------------------------
 None
  
 Back-Out Plan:
 -------------
 This patch contains one OR routine.  The decision to back-out or 
 rollback software will be a joint decision between development team, VA 
 site/region personnel and other appropriate VA personnel.
  
 Prior to installing an updated KIDS package, the site/region should have 
 saved a backup of the routine in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option (this is done at time of 
 install). The message containing the backed-up routine can be loaded with
 the "Xtract PackMan" function at the Message Action prompt. The Packman 
 function "INSTALL/CHECK MESSAGE" is then used to install the backed-up 
 routine onto the VistA System. 
  
 Go to the Backup of Patch_OR*3.0*493 message in Mailman. 
 At the Enter message action prompt, enter "X" to "Xtract PackMan" 
 At the Select PackMan Function prompt enter the number 6 to Install/Check 
 Message. At the end of this process the pre-patch routine is restored.
   
 Validation of Roll Back Procedure:
 ----------------------------------
 The Roll Back Procedure can be verified by printing the first 2 lines of 
 the routine contained in this patch using the option First Line 
 Routine Print  [XU FIRST LINE PRINT]. Once the routine contained in the 
 OR*3.0*493 patch has been rolled back, the first two lines of the 
 routine will no longer contain the designation of patch OR*3.0*493 in 
 the patch list section on line 2.
  
 Back-out/Rollback Strategy:
 ---------------------------
 In the event of a catastrophic failure, the Facility CIO may make the 
 decision to back-out the patch.
     
 It is imperative that you have performed a backup of the routine
 included in this patch prior to installation.
    
 The back-out plan is to restore the routine from the backup created.
    
 No data was modified by this patch installation and, therefore, no 
 rollback strategy is required.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORQ20
    Before: B51272743   After: B53121386  **12,27,92,94,116,141,177,186,
                                           190,215,243,434,493**
 
Routine list of preceding patches: 434

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 31, 2018
Completed By:                               Date Completed: JAN 18, 2019
Released By :                               Date Released : JAN 23, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
