Released OR*3*480 SEQ #402
Extracted from mail message
**KIDS**:OR*3.0*480^

**INSTALL NAME**
OR*3.0*480
"BLD",11010,0)
OR*3.0*480^ORDER ENTRY/RESULTS REPORTING^0^3180313^y
"BLD",11010,1,0)
^^3^3^3180313^
"BLD",11010,1,1,0)
This patch will resolve the following issue: 
"BLD",11010,1,2,0)
1. Prevent truncation of drug data returned from Pharmacy when finishing 
"BLD",11010,1,3,0)
an order.
"BLD",11010,4,0)
^9.64PA^^
"BLD",11010,6.3)
4
"BLD",11010,"INID")
n
"BLD",11010,"KRN",0)
^9.67PA^779.2^20
"BLD",11010,"KRN",.4,0)
.4
"BLD",11010,"KRN",.401,0)
.401
"BLD",11010,"KRN",.402,0)
.402
"BLD",11010,"KRN",.403,0)
.403
"BLD",11010,"KRN",.5,0)
.5
"BLD",11010,"KRN",.84,0)
.84
"BLD",11010,"KRN",3.6,0)
3.6
"BLD",11010,"KRN",3.8,0)
3.8
"BLD",11010,"KRN",9.2,0)
9.2
"BLD",11010,"KRN",9.8,0)
9.8
"BLD",11010,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11010,"KRN",9.8,"NM",1,0)
ORMPS^^0^B88228259
"BLD",11010,"KRN",9.8,"NM","B","ORMPS",1)

"BLD",11010,"KRN",19,0)
19
"BLD",11010,"KRN",19,"NM",0)
^9.68A^^
"BLD",11010,"KRN",19.1,0)
19.1
"BLD",11010,"KRN",101,0)
101
"BLD",11010,"KRN",409.61,0)
409.61
"BLD",11010,"KRN",771,0)
771
"BLD",11010,"KRN",779.2,0)
779.2
"BLD",11010,"KRN",870,0)
870
"BLD",11010,"KRN",8989.51,0)
8989.51
"BLD",11010,"KRN",8989.52,0)
8989.52
"BLD",11010,"KRN",8994,0)
8994
"BLD",11010,"KRN","B",.4,.4)

"BLD",11010,"KRN","B",.401,.401)

"BLD",11010,"KRN","B",.402,.402)

"BLD",11010,"KRN","B",.403,.403)

"BLD",11010,"KRN","B",.5,.5)

"BLD",11010,"KRN","B",.84,.84)

"BLD",11010,"KRN","B",3.6,3.6)

"BLD",11010,"KRN","B",3.8,3.8)

"BLD",11010,"KRN","B",9.2,9.2)

"BLD",11010,"KRN","B",9.8,9.8)

"BLD",11010,"KRN","B",19,19)

"BLD",11010,"KRN","B",19.1,19.1)

"BLD",11010,"KRN","B",101,101)

"BLD",11010,"KRN","B",409.61,409.61)

"BLD",11010,"KRN","B",771,771)

"BLD",11010,"KRN","B",779.2,779.2)

"BLD",11010,"KRN","B",870,870)

"BLD",11010,"KRN","B",8989.51,8989.51)

"BLD",11010,"KRN","B",8989.52,8989.52)

"BLD",11010,"KRN","B",8994,8994)

"BLD",11010,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11010,"QUES",0)
^9.62^^
"BLD",11010,"REQB",0)
^9.611^1^1
"BLD",11010,"REQB",1,0)
OR*3.0*350^2
"BLD",11010,"REQB","B","OR*3.0*350",1)

"MBREQ")
0
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,20,0)
^9.402P^^
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
480^3180313
"PKG",174,22,1,"PAH",1,1,0)
^^3^3^3180313
"PKG",174,22,1,"PAH",1,1,1,0)
This patch will resolve the following issue: 
"PKG",174,22,1,"PAH",1,1,2,0)
1. Prevent truncation of drug data returned from Pharmacy when finishing 
"PKG",174,22,1,"PAH",1,1,3,0)
an order.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORMPS")
0^1^B88228259^B86715269
"RTN","ORMPS",1,0)
ORMPS ; SLC/MKB/TC - Process Pharmacy ORM msgs ;10/16/14  07:34
"RTN","ORMPS",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**3,54,62,86,92,94,116,138,152,141,165,149,213,195,243,306,350,480**;Dec 17, 1997;Build 4
"RTN","ORMPS",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ORMPS",4,0)
 ;
"RTN","ORMPS",5,0)
EN ; -- entry point
"RTN","ORMPS",6,0)
 I '$L($T(@ORDCNTRL)) Q  ;S ORERR="Invalid order control code" Q
"RTN","ORMPS",7,0)
 I ORDCNTRL'="SN",ORDCNTRL'="ZC",ORDCNTRL'="ZP",'ORIFN!('$D(^OR(100,+ORIFN,0))) S ORERR="Invalid OE/RR order number" Q
"RTN","ORMPS",8,0)
 N ORSTS,RXE,ZRX,ORWHO,ORNOW
"RTN","ORMPS",9,0)
 S ORSTS=$$STATUS(ORDSTS),RXE=$$RXE,ZRX=$$ZRX D QT^ORMPS1 ;QT in RXE
"RTN","ORMPS",10,0)
 S ORNOW=+$E($$NOW^XLFDT,1,12),ORWHO=+$P(ZRX,"|",6) S:'ORWHO ORWHO=DUZ
"RTN","ORMPS",11,0)
 S:ORLOG ORLOG=+$E(ORLOG,1,12) ;no seconds
"RTN","ORMPS",12,0)
 S:'$L(ORNATR) ORNATR=$P(ZRX,"|",3) S:OREASON["^" OREASON=$P(OREASON,U,5)
"RTN","ORMPS",13,0)
 I ORNATR="D",'$L(OREASON) S OREASON="DUPLICATE"
"RTN","ORMPS",14,0)
 D @ORDCNTRL
"RTN","ORMPS",15,0)
 Q
"RTN","ORMPS",16,0)
 ;
"RTN","ORMPS",17,0)
ZV ; -- Verified
"RTN","ORMPS",18,0)
 N ORUSR,ORVER,ORDA,ORES,ORI
"RTN","ORMPS",19,0)
 S ORUSR=+$P(ORC,"|",12),ORVER="N" Q:'ORUSR
"RTN","ORMPS",20,0)
 S ORDA=+$P($G(^OR(100,+ORIFN,3)),U,7),ORES(+ORIFN_";"_ORDA)=""
"RTN","ORMPS",21,0)
 Q:$P($G(^OR(100,+ORIFN,8,ORDA,0)),U,8)  ;already verified
"RTN","ORMPS",22,0)
 D REPLCD^ORCACT1 ;get unverified replaced orders
"RTN","ORMPS",23,0)
 S ORI="" F  S ORI=$O(ORES(ORI)) Q:ORI=""  D
"RTN","ORMPS",24,0)
 . S ORDA=+$P(ORI,";",2)
"RTN","ORMPS",25,0)
 . D VERIFY^ORCSAVE2(+ORI,ORDA,"N",ORUSR,ORLOG)
"RTN","ORMPS",26,0)
 Q
"RTN","ORMPS",27,0)
 ;
"RTN","ORMPS",28,0)
ZP ; -- Purged
"RTN","ORMPS",29,0)
 Q:'ORIFN  Q:'$D(^OR(100,+ORIFN,0))
"RTN","ORMPS",30,0)
 K ^OR(100,+ORIFN,4) I "^3^5^6^15^"[(U_$P($G(^(3)),U,3)_U) D STATUS^ORCSAVE2(+ORIFN,14) ;Remove pkg reference, sts=lapsed if still active
"RTN","ORMPS",31,0)
 Q
"RTN","ORMPS",32,0)
 ;
"RTN","ORMPS",33,0)
ZR ; -- Purged as requested [ack]
"RTN","ORMPS",34,0)
 D DELETE^ORCSAVE2(+ORIFN)
"RTN","ORMPS",35,0)
 Q
"RTN","ORMPS",36,0)
 ;
"RTN","ORMPS",37,0)
ZU ; -- Unable to purge [ack]
"RTN","ORMPS",38,0)
 S $P(^OR(100,+ORIFN,3),U)=$$NOW^XLFDT ;update Last Activity
"RTN","ORMPS",39,0)
 Q
"RTN","ORMPS",40,0)
 ;
"RTN","ORMPS",41,0)
XR ; -- Changed as requested [ack]
"RTN","ORMPS",42,0)
 N ORIG S ORIG=$P(^OR(100,+ORIFN,3),U,5) I ORIG,$P(^OR(100,ORIG,3),U,3)'=12 D STATUS^ORCSAVE2(ORIG,12)
"RTN","ORMPS",43,0)
OK ; -- Order accepted, PS order # assigned [ack]
"RTN","ORMPS",44,0)
 S ^OR(100,+ORIFN,4)=PKGIFN ;PS identifier
"RTN","ORMPS",45,0)
 D:ORSTS STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",46,0)
 Q
"RTN","ORMPS",47,0)
 ;
"RTN","ORMPS",48,0)
ZC ; -- convert orders
"RTN","ORMPS",49,0)
 N RXO,RXC,ORDIALOG,ORDG,ORPKG,ORP,ORSIG,ORIG,TYPE,EVNT
"RTN","ORMPS",50,0)
 I '$D(^VA(200,ORDUZ,0)) S ORERR="Missing or invalid entering person" Q
"RTN","ORMPS",51,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMPS",52,0)
 I 'RXE S ORERR="Missing or invalid RXE segment" Q
"RTN","ORMPS",53,0)
 S RXO=$$RXO,RXC=$$RXC K ^TMP("ORWORD",$J)
"RTN","ORMPS",54,0)
 D @($S(RXC:"IV",$G(ORCAT)="I":"UDOSE",1:"OUT")_"^ORMPS1")
"RTN","ORMPS",55,0)
ZC1 ; continue
"RTN","ORMPS",56,0)
 Q:$D(ORERR)  I 'ORIFN!('$D(^OR(100,+ORIFN,0))) D  Q  ;create
"RTN","ORMPS",57,0)
 . K ORIFN D SN1 Q:'$G(ORIFN)  S ORDCNTRL="SN"
"RTN","ORMPS",58,0)
 . I ORSTOP,ORSTOP<ORNOW S $P(^OR(100,ORIFN,3),U)=ORSTOP
"RTN","ORMPS",59,0)
 S ORIFN=+ORIFN D RESPONSE^ORCSAVE K ^TMP("ORWORD",$J)
"RTN","ORMPS",60,0)
 S ^OR(100,ORIFN,4)=PKGIFN,$P(^(0),U,5)=+ORDIALOG_";ORD(101.41,"
"RTN","ORMPS",61,0)
 D DATES^ORCSAVE2(ORIFN,ORSTRT,ORSTOP),STATUS^ORCSAVE2(ORIFN,ORSTS):ORSTS
"RTN","ORMPS",62,0)
 Q
"RTN","ORMPS",63,0)
 ;
"RTN","ORMPS",64,0)
SN ; -- New backdoor order, return OE# via NA msg
"RTN","ORMPS",65,0)
 I $$FINISHED^ORMPS2 D RO^ORMPS2 Q  ;change action instead
"RTN","ORMPS",66,0)
 N RXO,RXC,ORDIALOG,ORDG,ORPKG,ORP,ORSIG,ORIG,TYPE,EVNT,ZSC
"RTN","ORMPS",67,0)
 I '$D(^VA(200,ORDUZ,0)) S ORERR="Missing or invalid entering person" Q
"RTN","ORMPS",68,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMPS",69,0)
 ; I '$G(ORL) S ORERR="Missing or invalid patient location" Q
"RTN","ORMPS",70,0)
 I 'RXE S ORERR="Missing or invalid RXE segment" Q
"RTN","ORMPS",71,0)
 S RXO=$$RXO,RXC=$$RXC K ^TMP("ORWORD",$J),ORIFN
"RTN","ORMPS",72,0)
 D @($S(RXC:"IV",$G(ORCAT)="I":"UDOSE",1:"OUT")_"^ORMPS1") Q:$D(ORERR)
"RTN","ORMPS",73,0)
SN1 ; save order
"RTN","ORMPS",74,0)
 D EN^ORCSAVE I '$G(ORIFN) S ORERR="Cannot create new order" G SNQ
"RTN","ORMPS",75,0)
 D BDOSTR^ORWDBA3 ;DG1 & ZCL data
"RTN","ORMPS",76,0)
 S ORIG=+$P(ZRX,"|",2),TYPE=$P(ZRX,"|",4) I ORIG D  ;set fwd/bwd ptrs
"RTN","ORMPS",77,0)
 . S TYPE=$S(TYPE="R":2,1:1) Q:'$D(^OR(100,ORIG,0))
"RTN","ORMPS",78,0)
 . S $P(^OR(100,ORIFN,3),U,5)=ORIG,$P(^(3),U,11)=TYPE
"RTN","ORMPS",79,0)
 . S $P(^OR(100,ORIG,3),U,6)=ORIFN,EVNT=$P(^(0),U,17)
"RTN","ORMPS",80,0)
 . I $L(EVNT),TYPE=1 S $P(^OR(100,ORIFN,0),U,17)=EVNT
"RTN","ORMPS",81,0)
 . I TYPE=2,$G(ORCAT)="I" S ORSTRT=ORLOG D PARENT^ORMPS3 ;ck if complex
"RTN","ORMPS",82,0)
 I $G(ORCAT)="O" S ZSC=$$ZSC^ORMPS3 I ZSC,$P(ZSC,"|",2)'?2.3U S ^OR(100,ORIFN,5)=$TR($P(ZSC,"|",2,9),"|","^") ;1 or 0 instead of [N]SC
"RTN","ORMPS",83,0)
SN2 D DATES^ORCSAVE2(ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",84,0)
 D:ORSTS STATUS^ORCSAVE2(ORIFN,ORSTS)
"RTN","ORMPS",85,0)
 D RELEASE^ORCSAVE2(ORIFN,1,ORLOG,ORDUZ,ORNATR)
"RTN","ORMPS",86,0)
 ; if unsigned edit, leave ORIFN unsigned & mark ORIG as Sig Not Req'd
"RTN","ORMPS",87,0)
 S ORSIG=1 ;$S('ORIG:1,TYPE'=1:1,$P($G(^OR(100,ORIG,8,1,0)),U,4)'=2:1,1:0)
"RTN","ORMPS",88,0)
 D SIGSTS^ORCSAVE2(ORIFN,1):ORSIG,SIGN^ORCSAVE2(ORIG,,,5,1):'ORSIG
"RTN","ORMPS",89,0)
 I ORDCNTRL="SN" D  ;print
"RTN","ORMPS",90,0)
 . S:ORNATR="" $P(^OR(100,ORIFN,8,1,0),U,12)="" ;CHCS/OP orders
"RTN","ORMPS",91,0)
 . S ORP(1)=ORIFN_";1"_$S(ORNATR="":"^^^^1",$G(ORL):"^1",1:"")
"RTN","ORMPS",92,0)
 . I ORP(1)["^" D PRINTS^ORWD1(.ORP,+$G(ORL))
"RTN","ORMPS",93,0)
 S ^OR(100,ORIFN,4)=PKGIFN
"RTN","ORMPS",94,0)
 D BACKDOOR^ORDEA(ORIFN,ORNP,.ORDIALOG)
"RTN","ORMPS",95,0)
SNQ K ^TMP("ORWORD",$J)
"RTN","ORMPS",96,0)
 Q
"RTN","ORMPS",97,0)
 ;
"RTN","ORMPS",98,0)
XX ; -- Changed (new order not necessary)
"RTN","ORMPS",99,0)
 Q:$P($G(^OR(100,+ORIFN,3)),U,3)=5  ;pending - update when finished
"RTN","ORMPS",100,0)
 I '$$CHANGED^ORMPS2 D SC Q  ;ck sts/dates only
"RTN","ORMPS",101,0)
RO ; -- Replacement order (finished)
"RTN","ORMPS",102,0)
 S:ORNATR="" ORNATR="S" D RO^ORMPS2
"RTN","ORMPS",103,0)
 Q
"RTN","ORMPS",104,0)
 ;
"RTN","ORMPS",105,0)
SC ; -- Status changed (verified, expired, suspended, renewed, reinstate)
"RTN","ORMPS",106,0)
 N OR0,OR3,ZSC,DONE S OR0=$G(^OR(100,+ORIFN,0)),OR3=$G(^(3))
"RTN","ORMPS",107,0)
 I "^1^13^"[(U_$P(OR3,U,3)_U),ORSTS=7 Q  ;retain DC status
"RTN","ORMPS",108,0)
 I $P(OR3,U,3)=5,ORSTS=6 D  Q:$G(DONE)
"RTN","ORMPS",109,0)
 . I $$CHANGED^ORMPS2 S ORNATR="S" D RO^ORMPS2 S DONE=1 Q
"RTN","ORMPS",110,0)
 . I $P(ZRX,"|",7)="TPN",+$P(OR0,U,11)'=$O(^ORD(100.98,"B","TPN",0)) D
"RTN","ORMPS",111,0)
 .. N DA,DR,DIE,ORDG S ORDG=+$O(^ORD(100.98,"B","TPN",0))
"RTN","ORMPS",112,0)
 .. ;four slashes below is OK, basically simlulating a direct write of the global for the TO field which has no Input Transform anyway
"RTN","ORMPS",113,0)
 .. S DA=+ORIFN,DR="23////"_ORDG,DIE="^OR(100," D ^DIE
"RTN","ORMPS",114,0)
 . I $P(OR3,U,11)=2,$P(OR0,U,12)="I" S ORSTRT=+$P($G(^OR(100,+ORIFN,8,1,0)),U,16) ;use Release Date for inpt renewals
"RTN","ORMPS",115,0)
 I $P(OR0,U,12)="I",$P(ZRX,"|",4)="R",+$P(ZRX,"|",2)=+ORIFN S ORSTRT=$P(OR0,U,8) ;keep orig start when renewed
"RTN","ORMPS",116,0)
 I ORSTS=7,ORSTOP S $P(^OR(100,+ORIFN,6),U,6)=ORSTOP ;save exp date
"RTN","ORMPS",117,0)
 I ORSTS=1 D EXPDT
"RTN","ORMPS",118,0)
 I $P(OR3,U,3)=3,ORSTS'=3 D
"RTN","ORMPS",119,0)
 .N ORNATR S ORNATR="I"
"RTN","ORMPS",120,0)
 .D UPDATE(ORSTS,"RL")
"RTN","ORMPS",121,0)
 I ($P(OR3,U,3)=3&ORSTS=3)!($P(OR3,U,3)'=3) D
"RTN","ORMPS",122,0)
 .D DATES^ORCSAVE2(+ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",123,0)
 .D:ORSTS STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",124,0)
 I ORSTS=$P(OR3,U,3),ORSTOP'=$P(OR0,U,9) D SETALL^ORDD100(+ORIFN) ;AC xrf
"RTN","ORMPS",125,0)
 S ^OR(100,+ORIFN,4)=PKGIFN
"RTN","ORMPS",126,0)
 I "^1^13^"[(U_$P(OR3,U,3)_U),"^3^5^6^15^"[(U_ORSTS_U) D  ;reinstated
"RTN","ORMPS",127,0)
 . I $P($G(^OR(100,+ORIFN,8,+$P(OR3,U,7),0)),U,2)="DC" S ^(2)=ORNOW_U_ORWHO ; When^Who reinstated order
"RTN","ORMPS",128,0)
 . S I="?" F  S I=$O(^OR(100,+ORIFN,8,I),-1) Q:'+I  I $P(^(I,0),U,15)="" S $P(^OR(100,+ORIFN,3),U,7)=I Q  ;138 Finds current action
"RTN","ORMPS",129,0)
 . K ^OR(100,+ORIFN,6) D SETALL^ORDD100(+ORIFN)
"RTN","ORMPS",130,0)
 D UPD^ORMPS3 ;update some responses
"RTN","ORMPS",131,0)
 Q
"RTN","ORMPS",132,0)
 ;
"RTN","ORMPS",133,0)
STATUS(X) ; -- HL7 order status
"RTN","ORMPS",134,0)
 N Y S Y=$S(X="IP":5,X="CM":6,X="DC":1,X="ZE":7,X="HD":3,X="ZX":11,X="RP":12,X="ZZ":15,X="ZS":6,X="ZU":6,1:"")
"RTN","ORMPS",135,0)
 Q Y
"RTN","ORMPS",136,0)
 ;
"RTN","ORMPS",137,0)
DE ; -- Data Errors
"RTN","ORMPS",138,0)
 Q
"RTN","ORMPS",139,0)
 ;
"RTN","ORMPS",140,0)
UA ; -- Unable to accept [ack]
"RTN","ORMPS",141,0)
UX ; -- Unable to change [ack]
"RTN","ORMPS",142,0)
 S:'$L(ORNATR) ORNATR="X" ;Rejected
"RTN","ORMPS",143,0)
 S ^OR(100,+ORIFN,6)=$O(^ORD(100.02,"C",ORNATR,0))_U_U_ORNOW_U_U_OREASON
"RTN","ORMPS",144,0)
 I $P($G(^OR(100,+ORIFN,3)),U,11)=2 N ORIG S ORIG=$P(^(3),U,5) S:ORIG $P(^OR(100,ORIG,3),U,6)="" ;remove fwd ptr if pending renewal
"RTN","ORMPS",145,0)
 D STATUS^ORCSAVE2(+ORIFN,13)
"RTN","ORMPS",146,0)
UC ; -- Unable to cancel [ack]
"RTN","ORMPS",147,0)
UD ; -- Unable to discontinue [ack]
"RTN","ORMPS",148,0)
UH ; -- Unable to hold [ack]
"RTN","ORMPS",149,0)
UR ; -- Unable to release hold [ack]
"RTN","ORMPS",150,0)
 N ORDA S ORDA=+$P(ORIFN,";",2) I ORDA D
"RTN","ORMPS",151,0)
 . S $P(^OR(100,+ORIFN,8,ORDA,0),U,15)=13 ;request rejected
"RTN","ORMPS",152,0)
 . S:$L(OREASON) ^OR(100,+ORIFN,8,ORDA,1)=OREASON
"RTN","ORMPS",153,0)
 Q
"RTN","ORMPS",154,0)
 ;
"RTN","ORMPS",155,0)
OC ; -- Cancelled (before pharmacist's verification)
"RTN","ORMPS",156,0)
 G:ORTYPE="ORR" UA S:ORNATR="A" ORWHO=""
"RTN","ORMPS",157,0)
 S:'ORSTS ORSTS=13 S:ORSTS=12 ORNATR="S"
"RTN","ORMPS",158,0)
 S $P(^OR(100,+ORIFN,6),U,1,5)=$S($L(ORNATR):$O(^ORD(100.02,"C",ORNATR,0)),1:"")_U_ORWHO_U_ORNOW_U_U_$S((OREASON["16:")!(OREASON["17:"):$P(OREASON,":",2),1:OREASON)
"RTN","ORMPS",159,0)
 I $P($G(^OR(100,+ORIFN,3)),U,11)=2 N ORIG S ORIG=$P(^(3),U,5) S:ORIG $P(^OR(100,ORIG,3),U,6)="" ;remove fwd ptr when pending renewal cancelled
"RTN","ORMPS",160,0)
 S ^OR(100,+ORIFN,4)=PKGIFN S:ORSTOP>ORNOW ORSTOP=ORNOW
"RTN","ORMPS",161,0)
 D EXPDT,UPDATE(ORSTS,"DC")
"RTN","ORMPS",162,0)
 Q
"RTN","ORMPS",163,0)
 ;
"RTN","ORMPS",164,0)
CR ; -- Cancelled [ack]
"RTN","ORMPS",165,0)
 D EXPDT ;save exp date, if past
"RTN","ORMPS",166,0)
 D STATUS^ORCSAVE2(+ORIFN,13) S ^OR(100,+ORIFN,4)=PKGIFN
"RTN","ORMPS",167,0)
 Q
"RTN","ORMPS",168,0)
 ;
"RTN","ORMPS",169,0)
OD ; -- Discontinued (cancelled after pharmacist's verification)
"RTN","ORMPS",170,0)
 S:'ORSTS ORSTS=1 S:ORSTS=12 ORNATR="C"
"RTN","ORMPS",171,0)
 I ORNATR="A" S ORWHO="" I $G(DGPMT)=3,$$MVT^DGPMOBS(DGPMDA) D XTMP^ORMEVNT ;save order#
"RTN","ORMPS",172,0)
 S $P(^OR(100,+ORIFN,6),U,1,5)=$S($L(ORNATR):$O(^ORD(100.02,"C",ORNATR,0)),1:"")_U_ORWHO_U_ORNOW_U_U_$S((OREASON["16:")!(OREASON["17:"):$P(OREASON,":",2),1:OREASON)
"RTN","ORMPS",173,0)
 S ^OR(100,+ORIFN,4)=PKGIFN S:ORSTOP>ORNOW ORSTOP=ORNOW
"RTN","ORMPS",174,0)
 D EXPDT,UPDATE(ORSTS,"DC")
"RTN","ORMPS",175,0)
 Q
"RTN","ORMPS",176,0)
 ;
"RTN","ORMPS",177,0)
DR ; -- Discontinued [ack]
"RTN","ORMPS",178,0)
 D EXPDT ;save exp date, if past
"RTN","ORMPS",179,0)
 D STATUS^ORCSAVE2(+ORIFN,1) S ^OR(100,+ORIFN,4)=PKGIFN
"RTN","ORMPS",180,0)
 Q
"RTN","ORMPS",181,0)
 ;
"RTN","ORMPS",182,0)
EXPDT ; -- save exp date when dc'd
"RTN","ORMPS",183,0)
 N STOP S STOP=$P($G(^OR(100,+ORIFN,0)),U,9)
"RTN","ORMPS",184,0)
 I STOP,STOP<ORNOW,'$P($G(^OR(100,+ORIFN,6)),U,6) S $P(^(6),U,6)=STOP
"RTN","ORMPS",185,0)
 Q
"RTN","ORMPS",186,0)
 ;
"RTN","ORMPS",187,0)
OH ; -- Held
"RTN","ORMPS",188,0)
 S:'ORSTS ORSTS=3 D UPDATE(ORSTS,"HD")
"RTN","ORMPS",189,0)
 Q
"RTN","ORMPS",190,0)
 ;
"RTN","ORMPS",191,0)
HR ; -- Held [ack]
"RTN","ORMPS",192,0)
 D STATUS^ORCSAVE2(+ORIFN,3)
"RTN","ORMPS",193,0)
 Q
"RTN","ORMPS",194,0)
 ;
"RTN","ORMPS",195,0)
RL ; -- Released hold
"RTN","ORMPS",196,0)
OE ; -- Released hold
"RTN","ORMPS",197,0)
 N ORDA S ORDA=+$P(^OR(100,+ORIFN,3),U,7)
"RTN","ORMPS",198,0)
 I $P($G(^OR(100,+ORIFN,8,ORDA,0)),U,2)="HD" S $P(^(2),U,1,2)=ORNOW_U_ORWHO
"RTN","ORMPS",199,0)
 S:'$G(ORSTS) ORSTS=6 D UPDATE(ORSTS,"RL")
"RTN","ORMPS",200,0)
 Q
"RTN","ORMPS",201,0)
 ;
"RTN","ORMPS",202,0)
OR ; -- Released / [ack]
"RTN","ORMPS",203,0)
 S:'ORSTS ORSTS=6 D STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",204,0)
 D:ORSTRT!ORSTOP DATES^ORCSAVE2(+ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",205,0)
 Q
"RTN","ORMPS",206,0)
 ;
"RTN","ORMPS",207,0)
UPDATE(ORSTS,ORACT) ; -- continue
"RTN","ORMPS",208,0)
 N ORDA,ORP D:$G(ORSTS) STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMPS",209,0)
 D:ORSTRT!ORSTOP DATES^ORCSAVE2(+ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS",210,0)
 D:$$CREATE^ORX1(ORNATR)!(ORACT="HD")!(ORACT="RL")
"RTN","ORMPS",211,0)
 . S ORDA=$$ACTION^ORCSAVE(ORACT,+ORIFN,ORNP,OREASON,ORNOW,ORWHO)
"RTN","ORMPS",212,0)
 . I ORDA'>0 S ORERR="Cannot create new order action" Q
"RTN","ORMPS",213,0)
 . D RELEASE^ORCSAVE2(+ORIFN,ORDA,ORNOW,ORWHO,ORNATR)
"RTN","ORMPS",214,0)
 . D SIGSTS^ORCSAVE2(+ORIFN,ORDA)
"RTN","ORMPS",215,0)
 . I $G(ORL) S ORP(1)=+ORIFN_";"_ORDA_"^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMPS",216,0)
 . S $P(^OR(100,+ORIFN,3),U,7)=ORDA
"RTN","ORMPS",217,0)
 I ORACT="DC",'$$ACTV^ORX1(ORNATR) S $P(^OR(100,+ORIFN,3),U,7)=0
"RTN","ORMPS",218,0)
 D:$G(ORACT)="DC" CANCEL^ORCSEND(+ORIFN)
"RTN","ORMPS",219,0)
 Q
"RTN","ORMPS",220,0)
 ;
"RTN","ORMPS",221,0)
RXO() ; -- RXO segment
"RTN","ORMPS",222,0)
 N I,X S X="",I=$O(@ORMSG@(+ORC))
"RTN","ORMPS",223,0)
 I I,$E(@ORMSG@(I),1,3)="RXO" S X=I_U_@ORMSG@(I)
"RTN","ORMPS",224,0)
 Q X
"RTN","ORMPS",225,0)
 ;
"RTN","ORMPS",226,0)
RXE() ; -- RXE segment
"RTN","ORMPS",227,0)
 N Z,X,I,SEG S X="",I=+ORC
"RTN","ORMPS",228,0)
 ; OR*3.0*480 include multiple lines of RXE segment
"RTN","ORMPS",229,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) I SEG="RXE" S X=I_U_@ORMSG@(I) S Z=0 F  S Z=$O(@ORMSG@(I,Z)) Q:'Z  S X=X_@ORMSG@(I,Z)
"RTN","ORMPS",230,0)
 Q X
"RTN","ORMPS",231,0)
 ;
"RTN","ORMPS",232,0)
RXR() ; -- RXR segment
"RTN","ORMPS",233,0)
 N X,I,SEG S X="",I=+RXE
"RTN","ORMPS",234,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="RXR" S X=I_U_@ORMSG@(I) Q
"RTN","ORMPS",235,0)
 Q X
"RTN","ORMPS",236,0)
 ;
"RTN","ORMPS",237,0)
RXC() ; -- [First] RXC segment
"RTN","ORMPS",238,0)
 N X,I,SEG S X="",I=+RXE
"RTN","ORMPS",239,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="RXC" S X=I Q
"RTN","ORMPS",240,0)
 Q X
"RTN","ORMPS",241,0)
 ;
"RTN","ORMPS",242,0)
ZRX() ; -- ZRX segment
"RTN","ORMPS",243,0)
 N X,I,SEG S X="",I=+ORC
"RTN","ORMPS",244,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="ZRX" S X=I_U_@ORMSG@(I) Q
"RTN","ORMPS",245,0)
 Q X
"VER")
8.0^22.2
"BLD",11010,6)
^402
**END**
**END**

