Released IB*2*478 SEQ #439
Extracted from mail message
**KIDS**:IB*2.0*478^

**INSTALL NAME**
IB*2.0*478
"BLD",9081,0)
IB*2.0*478^INTEGRATED BILLING^0^3120618^y
"BLD",9081,1,0)
^^1^1^3120426^
"BLD",9081,1,1,0)
Add Evaluation and Management codes to the Type of Visit file <#357.69>.
"BLD",9081,4,0)
^9.64PA^^
"BLD",9081,6)
1^
"BLD",9081,6.3)
4
"BLD",9081,"INIT")
EN^IB20P478
"BLD",9081,"KRN",0)
^9.67PA^779.2^20
"BLD",9081,"KRN",.4,0)
.4
"BLD",9081,"KRN",.401,0)
.401
"BLD",9081,"KRN",.402,0)
.402
"BLD",9081,"KRN",.403,0)
.403
"BLD",9081,"KRN",.5,0)
.5
"BLD",9081,"KRN",.84,0)
.84
"BLD",9081,"KRN",3.6,0)
3.6
"BLD",9081,"KRN",3.8,0)
3.8
"BLD",9081,"KRN",9.2,0)
9.2
"BLD",9081,"KRN",9.8,0)
9.8
"BLD",9081,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",9081,"KRN",19,0)
19
"BLD",9081,"KRN",19.1,0)
19.1
"BLD",9081,"KRN",101,0)
101
"BLD",9081,"KRN",409.61,0)
409.61
"BLD",9081,"KRN",771,0)
771
"BLD",9081,"KRN",779.2,0)
779.2
"BLD",9081,"KRN",870,0)
870
"BLD",9081,"KRN",8989.51,0)
8989.51
"BLD",9081,"KRN",8989.52,0)
8989.52
"BLD",9081,"KRN",8994,0)
8994
"BLD",9081,"KRN","B",.4,.4)

"BLD",9081,"KRN","B",.401,.401)

"BLD",9081,"KRN","B",.402,.402)

"BLD",9081,"KRN","B",.403,.403)

"BLD",9081,"KRN","B",.5,.5)

"BLD",9081,"KRN","B",.84,.84)

"BLD",9081,"KRN","B",3.6,3.6)

"BLD",9081,"KRN","B",3.8,3.8)

"BLD",9081,"KRN","B",9.2,9.2)

"BLD",9081,"KRN","B",9.8,9.8)

"BLD",9081,"KRN","B",19,19)

"BLD",9081,"KRN","B",19.1,19.1)

"BLD",9081,"KRN","B",101,101)

"BLD",9081,"KRN","B",409.61,409.61)

"BLD",9081,"KRN","B",771,771)

"BLD",9081,"KRN","B",779.2,779.2)

"BLD",9081,"KRN","B",870,870)

"BLD",9081,"KRN","B",8989.51,8989.51)

"BLD",9081,"KRN","B",8989.52,8989.52)

"BLD",9081,"KRN","B",8994,8994)

"BLD",9081,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",9081,"QUES",0)
^9.62^^
"BLD",9081,"REQB",0)
^9.611^^
"INIT")
EN^IB20P478
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
478^3120618^1149
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3120618
"PKG",200,22,1,"PAH",1,1,1,0)
Add Evaluation and Management codes to the Type of Visit file <#357.69>.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P478")
0^^B18541575^n/a
"RTN","IB20P478",1,0)
IB20P478 ;ALB/RDK - IB*2.0*478; TYPE OF VISIT UPDATE ; 6/13/12 10:44am
"RTN","IB20P478",2,0)
 ;;2.0;INTEGRATED BILLING;**478**;21-MAR-94;Build 4
"RTN","IB20P478",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P478",4,0)
 ;
"RTN","IB20P478",5,0)
 Q
"RTN","IB20P478",6,0)
EN ;
"RTN","IB20P478",7,0)
 N Y,IBC,IBT,IBX,CODE,HDR,TEXT,INACT,NEC,NCODE,NHDR,NTEXT,NINACT,NNEC,OCODE,OHDR,OTEXT,OINACT,ONEC,DA,DR,DIE
"RTN","IB20P478",8,0)
 D START,GETCODE,FINISH
"RTN","IB20P478",9,0)
 Q
"RTN","IB20P478",10,0)
 ;
"RTN","IB20P478",11,0)
START D BMES^XPDUTL("Type of Visit Codes, Post-Install Starting")
"RTN","IB20P478",12,0)
 Q
"RTN","IB20P478",13,0)
 ;
"RTN","IB20P478",14,0)
FINISH D BMES^XPDUTL("Type of Visit Codes, Post-Install Complete")
"RTN","IB20P478",15,0)
 Q
"RTN","IB20P478",16,0)
 ;
"RTN","IB20P478",17,0)
 ;
"RTN","IB20P478",18,0)
GETCODE ; get codes to add to table
"RTN","IB20P478",19,0)
 S IBC=0
"RTN","IB20P478",20,0)
 D BMES^XPDUTL("   NOTE: If a Type of Visit Code already exists in file 357.69")
"RTN","IB20P478",21,0)
 D BMES^XPDUTL("   values approved for national release will replace current values.")
"RTN","IB20P478",22,0)
 D BMES^XPDUTL(" Adding or Updating type of visit codes to file 357.69")
"RTN","IB20P478",23,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P478",24,0)
 . S CODE=+$P(IBT,U)
"RTN","IB20P478",25,0)
 . S HDR=$P(IBT,U,2)
"RTN","IB20P478",26,0)
 . S TEXT=$P(IBT,U,3)
"RTN","IB20P478",27,0)
 . S INACT=$P(IBT,U,4)
"RTN","IB20P478",28,0)
 . S NEC=$P(IBT,U,5)
"RTN","IB20P478",29,0)
 . I $D(^IBE(357.69,CODE,0)) S Y=+$$UPD35769(CODE,HDR,TEXT,INACT,NEC) S:Y>0 IBC=IBC+1 Q
"RTN","IB20P478",30,0)
 . S Y=+$$ADD35769(CODE,HDR,TEXT,INACT,NEC) S:Y>0 IBC=IBC+1
"RTN","IB20P478",31,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC=1:" entry",1:" entries")_" added or updated in file 357.69")
"RTN","IB20P478",32,0)
 Q
"RTN","IB20P478",33,0)
 ;
"RTN","IB20P478",34,0)
ADD35769(NCODE,NHDR,NTEXT,NINACT,NNEC) ;
"RTN","IB20P478",35,0)
 ;add a new entry into file <#357.69>
"RTN","IB20P478",36,0)
 N X,DLAYGO,DINUM,DIC
"RTN","IB20P478",37,0)
 S DLAYGO="357.69",(X,DINUM)=NCODE,DIC="^IBE(357.69,",DIC(0)="KLM"
"RTN","IB20P478",38,0)
 S DIC("DR")=".02///^S X=NHDR;.03///^S X=NTEXT;.04///^S X=NINACT;.05///^S X=NNEC"
"RTN","IB20P478",39,0)
 D ^DIC
"RTN","IB20P478",40,0)
 I (+Y=-1) D BMES^XPDUTL("*** ERROR ON CODE "_NCODE_" ***") Q (+Y)
"RTN","IB20P478",41,0)
 I (+Y=NCODE) D BMES^XPDUTL("   Adding  "_NCODE_"  "_NTEXT)
"RTN","IB20P478",42,0)
 Q (+Y)
"RTN","IB20P478",43,0)
 ;
"RTN","IB20P478",44,0)
UPD35769(OCODE,OHDR,OTEXT,OINACT,ONEC) ;
"RTN","IB20P478",45,0)
 ;update an existing entry in file <#357.69>
"RTN","IB20P478",46,0)
 S:OINACT="" OINACT="@" ; If inactive flag is supposed to be null make sure that field is nulled out in the existing record.
"RTN","IB20P478",47,0)
 S DIE="^IBE(357.69,",DA=OCODE,DR=".02///^S X=OHDR;.03///^S X=OTEXT;.04///^S X=OINACT;.05///^S X=ONEC"
"RTN","IB20P478",48,0)
 D ^DIE
"RTN","IB20P478",49,0)
 S Y=0 I $P(^IBE(357.69,OCODE,0),U,3)=OTEXT S Y=1 D BMES^XPDUTL("   Update  "_OCODE_"  "_OTEXT)
"RTN","IB20P478",50,0)
 Q (+Y)
"RTN","IB20P478",51,0)
 ;type of visit codes to load into file (#357.69)
"RTN","IB20P478",52,0)
NCODE ;;code^header^text^inactive flag^new/established/consult flag (nec)
"RTN","IB20P478",53,0)
 ;;99234^DET OBSERV/HOSP SAME DATE^Detailed Observ or Inpt hospital care^^9
"RTN","IB20P478",54,0)
 ;;99235^COMP OBSERV/HOSP SAME DATE^Comp Observ or Inpt hospital care^^9
"RTN","IB20P478",55,0)
 ;;99236^HI COMP OBSERV/HOSP SAME DATE^Hi Comp Observ or Inpt hospital care^^9
"RTN","IB20P478",56,0)
 ;;99239^Hospital D/C Svc->30 MIN^Hospital D/C Day Mgmt->30 min^^2
"RTN","IB20P478",57,0)
 ;;99304^Init Nurs Fac Care-Detailed^Initial Nursing Facility Care-Detailed^^1
"RTN","IB20P478",58,0)
 ;;99305^Init Nurs Fac Care-Comp^Initial Nursing Facility Care-Comp^^1
"RTN","IB20P478",59,0)
 ;;99306^Init Nurs Fac Care-Hi Comp^Initial Nursing Facility Care-Hi Comp^^1
"RTN","IB20P478",60,0)
 ;;99307^SUBSEQ Nurs Fac Care-Prob Foc^Subseq Nursing Facility Care-Prob Focus^^2
"RTN","IB20P478",61,0)
 ;;99308^SUBSEQ NURS FAC CARE-EXP PF^Subseq Nurs Facility Care-Ex Prob Focus^^2
"RTN","IB20P478",62,0)
 ;;99309^SUBSEQ NURS FAC CARE-DET^Subseq Nursing Facility Care-Detailed ^^2
"RTN","IB20P478",63,0)
 ;;99310^SUBSEQ Nurs Fac Care-COMP^Subseq Nursing Facility Care-Comp^^2
"RTN","IB20P478",64,0)
 ;;99315^NURS FAC D/C Svc-30 MIN^Nursing Facility D/C Day Mgmt-30 min^^9
"RTN","IB20P478",65,0)
 ;;99316^NURS FAC D/C Svc->30 MIN^Nursing Facility D/C Day Mgmt->30 min^^9
"RTN","IB20P478",66,0)
 ;;99318^Nurs Fac Svc-ANNUAL ASSESS^Nursing Facility Care-Annual Assessment^^2
"RTN","IB20P478",67,0)
 ;;99377^Care Plan Oversight-HOSPICE^Care Plan Oversight-Hospice^^2
"RTN","IB20P478",68,0)
 ;;99378^Care Plan Oversight-NURS FAC^Care Plan Oversight-Nursing Facility^^2
"RTN","IB20P478",69,0)
 ;
"VER")
8.0^22.0
"BLD",9081,6)
^439
**END**
**END**
