
=============================================================================
Run Date: JUN 28, 2016                     Designation: ICPT*6*76
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #74                      Status: Released
                  Compliance Date: JUL 11, 2016
=============================================================================


Subject: Code Set FY16 4th Qtr Update

Category: 
  - Informational

Description:
============

 This patch is an informational patch and contains no routines, data, or
 data dictionaries. The data for this patch is exported with the Lexicon
 data in patch LEX*2.0*107. Patch LEX*2.0*107 requires that patch
 LEX*2.0*105 be previously installed.
 
 LEX*2.0*107 writes to the following files:
 
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
 
  ENHANCEMENTS
  ============
   
    FY16 4th Quarter Update
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Jul 01, 2016                               (15 Codes)
          C9137   C9138   C9461   C9470   C9471   C9472   C9473   C9474
          C9475   Q5102   Q9981   Q9982   Q9983   S0285   S0311
 
     HCPCS Procedure Inactivations
     -----------------------------
 
        Effective Jul 01, 2016                                (2 Codes)
          C1820   C1822
 
      HCPCS Procedures Re-Used
      ------------------------
 
        Effective Jan 01, 2016                                 (1 Code)
          J3090
 
      HCPCS Procedure Revisions  (10 Codes)
      -------------------------
 
        Effective Jan 01, 2014 (FY14 2nd Qtr)                  (1 Code)
          G9295
 
        Effective Jan 01, 2016 (FY16 2nd Qtr)                 (9 Codes)
          G9283   G9284   G9293   G9294   G9410   G9411   G9412   G9413
          G9594
 
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 2006     *      6     --     --      --      6
        
                                   *  update from a previous quarter
  
  REQUEST/INCIDENTS:
  =================
  
    I8142531FY16 - Add re-used code J3090 and description
    R8779467FY16 - Add Modifiers 50, RT and LT with CPT code 37187
  
  OTHER CHANGES:
  =============
  
    Fix description for HCPCS Codes G9410, G9411, G9412, and G9413
 
  
  INSTALLATION INSTRUCTIONS
  =========================
                
    Please refer to the patch description for LEX*2.0*107 for instructions
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 02, 2016
Completed By:                               Date Completed: JUN 27, 2016
Released By :                               Date Released : JUN 28, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
