Released VPS*1*1 SEQ #1
Extracted from mail message
**KIDS**:VPS*1.0*1^

**INSTALL NAME**
VPS*1.0*1
"BLD",8125,0)
VPS*1.0*1^VPS KIOSK^0^3120816^y
"BLD",8125,1,0)
^^1^1^3120514^
"BLD",8125,1,1,0)
VA Point of Service (VPS KIOSKS).
"BLD",8125,4,0)
^9.64PA^^
"BLD",8125,6.3)
12
"BLD",8125,"ABPKG")
n
"BLD",8125,"KRN",0)
^9.67PA^779.2^20
"BLD",8125,"KRN",.4,0)
.4
"BLD",8125,"KRN",.401,0)
.401
"BLD",8125,"KRN",.402,0)
.402
"BLD",8125,"KRN",.403,0)
.403
"BLD",8125,"KRN",.5,0)
.5
"BLD",8125,"KRN",.84,0)
.84
"BLD",8125,"KRN",3.6,0)
3.6
"BLD",8125,"KRN",3.8,0)
3.8
"BLD",8125,"KRN",9.2,0)
9.2
"BLD",8125,"KRN",9.8,0)
9.8
"BLD",8125,"KRN",9.8,"NM",0)
^9.68A^10^1
"BLD",8125,"KRN",9.8,"NM",10,0)
VPSRPC1^^0^B145653820
"BLD",8125,"KRN",9.8,"NM","B","VPSRPC1",10)

"BLD",8125,"KRN",19,0)
19
"BLD",8125,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8125,"KRN",19,"NM",1,0)
VPS KIOSK INTERFACE^^0
"BLD",8125,"KRN",19,"NM","B","VPS KIOSK INTERFACE",1)

"BLD",8125,"KRN",19.1,0)
19.1
"BLD",8125,"KRN",101,0)
101
"BLD",8125,"KRN",409.61,0)
409.61
"BLD",8125,"KRN",771,0)
771
"BLD",8125,"KRN",779.2,0)
779.2
"BLD",8125,"KRN",870,0)
870
"BLD",8125,"KRN",8989.51,0)
8989.51
"BLD",8125,"KRN",8989.52,0)
8989.52
"BLD",8125,"KRN",8994,0)
8994
"BLD",8125,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",8125,"KRN",8994,"NM",1,0)
VPS GET CLINIC^^0
"BLD",8125,"KRN",8994,"NM",2,0)
VPS GET PATIENT DEMOGRAPHIC^^0
"BLD",8125,"KRN",8994,"NM","B","VPS GET CLINIC",1)

"BLD",8125,"KRN",8994,"NM","B","VPS GET PATIENT DEMOGRAPHIC",2)

"BLD",8125,"KRN","B",.4,.4)

"BLD",8125,"KRN","B",.401,.401)

"BLD",8125,"KRN","B",.402,.402)

"BLD",8125,"KRN","B",.403,.403)

"BLD",8125,"KRN","B",.5,.5)

"BLD",8125,"KRN","B",.84,.84)

"BLD",8125,"KRN","B",3.6,3.6)

"BLD",8125,"KRN","B",3.8,3.8)

"BLD",8125,"KRN","B",9.2,9.2)

"BLD",8125,"KRN","B",9.8,9.8)

"BLD",8125,"KRN","B",19,19)

"BLD",8125,"KRN","B",19.1,19.1)

"BLD",8125,"KRN","B",101,101)

"BLD",8125,"KRN","B",409.61,409.61)

"BLD",8125,"KRN","B",771,771)

"BLD",8125,"KRN","B",779.2,779.2)

"BLD",8125,"KRN","B",870,870)

"BLD",8125,"KRN","B",8989.51,8989.51)

"BLD",8125,"KRN","B",8989.52,8989.52)

"BLD",8125,"KRN","B",8994,8994)

"BLD",8125,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8125,"QUES",0)
^9.62^^
"BLD",8125,"REQB",0)
^9.611^^
"KRN",19,13247,-1)
0^1
"KRN",19,13247,0)
VPS KIOSK INTERFACE^VPS KIOSK INTERFACE^^B^^^^^^^y^
"KRN",19,13247,1,0)
^19.06^3^3^3120814^^^^
"KRN",19,13247,1,1,0)
The RPCs that support the VPS Kiosk system.  MDWS web service operations 
"KRN",19,13247,1,2,0)
will call upon these RPCs for specific events triggered by the kiosk 
"KRN",19,13247,1,3,0)
machine accessed by a patient (e.g., at check-in) or by VAMC staff.
"KRN",19,13247,10.1)
VPS KIOSK INTERFACE
"KRN",19,13247,"RPC",0)
^19.05P^6^6
"KRN",19,13247,"RPC",1,0)
VPS GET CLINIC
"KRN",19,13247,"RPC",2,0)
VPS GET PATIENT DEMOGRAPHIC
"KRN",19,13247,"RPC",3,0)
XWB GET VARIABLE VALUE
"KRN",19,13247,"RPC",4,0)
ORWPT FULLSSN
"KRN",19,13247,"RPC",5,0)
ORWPT LAST5
"KRN",19,13247,"RPC",6,0)
ORWPT LIST ALL
"KRN",19,13247,"U")
VPS KIOSK INTERFACE
"KRN",8994,2859,-1)
0^1
"KRN",8994,2859,0)
VPS GET CLINIC^GETCLN^VPSRPC1^2^P^0^^1^1^^1
"KRN",8994,2859,1,0)
^8994.01^5^5^3120709^^
"KRN",8994,2859,1,1,0)
Called by the Vetlink Kiosk system.  The RPC will accept a single input
"KRN",8994,2859,1,2,0)
value representing the name of the clinic (full or partial name); and the
"KRN",8994,2859,1,3,0)
output produced will be an array that returns all the possible matches for
"KRN",8994,2859,1,4,0)
the clinic (one to many clinics).  Values returned will be the name of the
"KRN",8994,2859,1,5,0)
clinic and the ien of the clinic.
"KRN",8994,2859,2,0)
^8994.02A^1^1
"KRN",8994,2859,2,1,0)
CLINICNAME^1^70^1^1
"KRN",8994,2859,2,1,1,0)
^8994.021^1^1^3120709^^^^
"KRN",8994,2859,2,1,1,1,0)
The input would represent a full or partial name of a given clinic.
"KRN",8994,2859,2,"B","CLINICNAME",1)

"KRN",8994,2859,2,"PARAMSEQ",1,1)

"KRN",8994,2859,3,0)
^8994.03^10^10^3120709^^^^
"KRN",8994,2859,3,1,0)
A single dimensional array that represents each clinic that matched to 
"KRN",8994,2859,3,2,0)
the input value.  The syntax of the array is:
"KRN",8994,2859,3,3,0)
LIST(n) = "FileNum^ClinicIEN^FieldNum^Data^FieldName"
"KRN",8994,2859,3,4,0)
Exception return value:
"KRN",8994,2859,3,5,0)
LIST(n)="-1^Error text message"
"KRN",8994,2859,3,6,0)
 
"KRN",8994,2859,3,7,0)
Example of successful return values:
"KRN",8994,2859,3,8,0)
LIST(1003)="44^1567^.001^1567^CLINIC NUMBER"
"KRN",8994,2859,3,9,0)
LIST(1004)="44^1567^.01^CHY SURG CLARKE WALK IN^NAME"
"KRN",8994,2859,3,10,0)
LIST(1005)="44^1567^10^^PHYSICAL LOCATION"
"KRN",8994,2860,-1)
0^2
"KRN",8994,2860,0)
VPS GET PATIENT DEMOGRAPHIC^GETDATA^VPSRPC1^2^P^0^^1^1^^1
"KRN",8994,2860,1,0)
^^4^4^3120709^
"KRN",8994,2860,1,1,0)
Called by the Vetlink Kiosk system.  The RPC will accept 2 parameters.  
"KRN",8994,2860,1,2,0)
The first parameter represents the return value as required by RPC Broker,
"KRN",8994,2860,1,3,0)
the 2nd parameter is an input value which is the patient SSN.  The RPC
"KRN",8994,2860,1,4,0)
returns the patient demographics, insurance, and up-coming appointments.
"KRN",8994,2860,2,0)
^8994.02A^1^1
"KRN",8994,2860,2,1,0)
SSN^1^12^1^1
"KRN",8994,2860,2,1,1,0)
^8994.021^1^1^3120709^^^^
"KRN",8994,2860,2,1,1,1,0)
Social Security Number
"KRN",8994,2860,2,"B","SSN",1)

"KRN",8994,2860,2,"PARAMSEQ",1,1)

"KRN",8994,2860,3,0)
^8994.03^5^5^3120709^^
"KRN",8994,2860,3,1,0)
Single dimensional array that represents the patient demographics, 
"KRN",8994,2860,3,2,0)
appointments, insurance information.
"KRN",8994,2860,3,3,0)
ARRAY(n)=File#^dfn;multiple entries^field#^Data^Fieldname"
"KRN",8994,2860,3,4,0)
exception data string:
"KRN",8994,2860,3,5,0)
ARRAY(n)="-1^Error text message"
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",578,-1)
1^1
"PKG",578,0)
VPS KIOSK^VPS^RPC components that support VPS Kiosk.
"PKG",578,20,0)
^9.402P^^
"PKG",578,22,0)
^9.49I^1^1
"PKG",578,22,1,0)
1.0
"PKG",578,22,1,"PAH",1,0)
1^3120816
"PKG",578,22,1,"PAH",1,1,0)
^^1^1^3120816
"PKG",578,22,1,"PAH",1,1,1,0)
VA Point of Service (VPS KIOSKS).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","VPSRPC1")
0^10^B145653820^n/a
"RTN","VPSRPC1",1,0)
VPSRPC1  ;BPOIFO/EL - Patient Demographic and Appointment RPC;11/20/11 15:30
"RTN","VPSRPC1",2,0)
 ;;1.0;VA POINT OF SERVICE (KIOSKS);**1**;Oct 21, 2011;Build 12
"RTN","VPSRPC1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","VPSRPC1",4,0)
 ;
"RTN","VPSRPC1",5,0)
 ; External Reference DBIA#
"RTN","VPSRPC1",6,0)
 ; ------------------------
"RTN","VPSRPC1",7,0)
 ; #2462 - ^DGEN( reference       (Controlled Sub) 
"RTN","VPSRPC1",8,0)
 ; #4425 - ^DGS( references       (Controlled Sub)
"RTN","VPSRPC1",9,0)
 ; #10035 - ^DPT( references      (Supported)
"RTN","VPSRPC1",10,0)
 ; #10040 - ^SC( references       (Supported)
"RTN","VPSRPC1",11,0)
 ; #2052 - DID call               (Supported)
"RTN","VPSRPC1",12,0)
 ; #2056 - DIQ call               (Supported)
"RTN","VPSRPC1",13,0)
 ; #3402 - DGSEC4 call            (Supported)
"RTN","VPSRPC1",14,0)
 ; #3403 - DGSEC4 call            (Supported)
"RTN","VPSRPC1",15,0)
 ; #4419 - IBBAPI call            (Supported)
"RTN","VPSRPC1",16,0)
 ; #2701 - MPIF001 call           (Supported)
"RTN","VPSRPC1",17,0)
 ; #4433 - SDAMA301 call          (Supported)
"RTN","VPSRPC1",18,0)
 ; #10061 - VADPT call            (Supported)
"RTN","VPSRPC1",19,0)
 ; #10103 - XLFDT call            (Supported)
"RTN","VPSRPC1",20,0)
 ; #10104 - XLFSTR call           (Supported)
"RTN","VPSRPC1",21,0)
 ; #4289 - PRCAHV call            (Controlled Sub)
"RTN","VPSRPC1",22,0)
 ; #3860 - DGPFAPI call           (Controlled Sub)
"RTN","VPSRPC1",23,0)
 Q
"RTN","VPSRPC1",24,0)
GETCLN(VPSARR,CLNAM) ; VPS GET CLINIC - RPC CLINIC NAME ENTRY
"RTN","VPSRPC1",25,0)
 ; VPSARR - passed in by reference; return array of clinics that matched input string (CLNAM)
"RTN","VPSRPC1",26,0)
 ; CLNAM - partial or full name of clinic; 
"RTN","VPSRPC1",27,0)
 ; Called by the MDWS web service Get Clinic operation which is an operation 
"RTN","VPSRPC1",28,0)
 ; triggered by the KIOSK (point of service) system.    
"RTN","VPSRPC1",29,0)
 ; The RPC will accept 2 parameters.  The first parameter represents the 
"RTN","VPSRPC1",30,0)
 ; return value as required by RPC Broker, and the 2nd parameter is
"RTN","VPSRPC1",31,0)
 ; single input value representing the name of the clinic (full or partial 
"RTN","VPSRPC1",32,0)
 ; name).  The output produced will be an array that returns all the 
"RTN","VPSRPC1",33,0)
 ; possible matches for the clinic (one to many clinics).  Values returned 
"RTN","VPSRPC1",34,0)
 ; will be the name of the clinic and the ien of the clinic.
"RTN","VPSRPC1",35,0)
 N CNT,VPSCLN,VPSCNAM,VPSFL,VPSIEN,VPSUPNAM,X,Y
"RTN","VPSRPC1",36,0)
 S CNT=0 K VPSARR
"RTN","VPSRPC1",37,0)
 I $G(CLNAM)="" S X="-1^CLINIC NAME NOT SENT" D WR G QUIT
"RTN","VPSRPC1",38,0)
 S VPSUPNAM=$$UP^XLFSTR(CLNAM)
"RTN","VPSRPC1",39,0)
 S VPSCNAM="",VPSFL=44
"RTN","VPSRPC1",40,0)
 F   S VPSCNAM=$O(^SC("B",VPSCNAM)) Q:$G(VPSCNAM)=""  I VPSCNAM[VPSUPNAM D
"RTN","VPSRPC1",41,0)
 . S VPSCLN="" F   S VPSCLN=$O(^SC("B",VPSCNAM,VPSCLN)) Q:$G(VPSCLN)=""  D
"RTN","VPSRPC1",42,0)
 . . S VPSIEN=VPSCLN
"RTN","VPSRPC1",43,0)
 . . S X=$$SET(VPSFL,VPSIEN,".001",VPSCLN,"CLINIC NUMBER") D WR
"RTN","VPSRPC1",44,0)
 . . S X=$$SET(VPSFL,VPSIEN,".01",VPSCNAM) D WR
"RTN","VPSRPC1",45,0)
 . . S Y=$$GET1^DIQ(VPSFL,VPSCLN_",",10,"E"),X=$$SET(VPSFL,VPSIEN,10,Y) D WR
"RTN","VPSRPC1",46,0)
 I $G(CNT)'>1 S X="-1^CLINIC COULD NOT BE FOUND." D WR G QUIT
"RTN","VPSRPC1",47,0)
 Q
"RTN","VPSRPC1",48,0)
 ;
"RTN","VPSRPC1",49,0)
GETDATA(VPSARR,SSN) ; VPS GET PATIENT DEMOGRAPHIC - RPC SSN ENTRY
"RTN","VPSRPC1",50,0)
 ; VPSARR - passed in by reference; return array of patient demographics,appts
"RTN","VPSRPC1",51,0)
 ; SSN - patient SSN
"RTN","VPSRPC1",52,0)
 ; Called by the MDWS web service Get Patient Demographic operation.  The 
"RTN","VPSRPC1",53,0)
 ; operation is triggered by the Vecna Kiosk (point of service) system.  
"RTN","VPSRPC1",54,0)
 ; The RPC will accept 2 parameters.  The first parameter represents the 
"RTN","VPSRPC1",55,0)
 ; return value as required by RPC Broker, the 2nd parameter is an input 
"RTN","VPSRPC1",56,0)
 ; value which is the patient SSN.  The RPC returns the patient 
"RTN","VPSRPC1",57,0)
 ; demographics, insurance, and up-coming appointments.
"RTN","VPSRPC1",58,0)
 N CNT,DFN,I,ICN,TMP,TODAY,X,Y,VPSAPT,VPSCL,VPSCLN,VPSCNAM,VPSDA,VPSDFN
"RTN","VPSRPC1",59,0)
 N VPSDS,VPSDT,VPSFL,VPSFLD,VPSFR,VPSIBB,VPSIBFLD,VPSICN,VPSIEN,VPSOUT
"RTN","VPSRPC1",60,0)
 N VPSREC,VPSSD,VPSSSN,VPSTO,VADM,VAEL,VAOA,VAPA,VAPD,VACNTRY,VAERR
"RTN","VPSRPC1",61,0)
 N DGOPT,DGMSG,DGRES,ACTION
"RTN","VPSRPC1",62,0)
 ;
"RTN","VPSRPC1",63,0)
 S CNT=0,TODAY=$$DT^XLFDT() K VPSARR
"RTN","VPSRPC1",64,0)
 ; 
"RTN","VPSRPC1",65,0)
 I $G(SSN)="" S X="-1"_U_"SSN NOT SENT." D WR G QUIT
"RTN","VPSRPC1",66,0)
 S VPSSSN=$TR(SSN,"- ")
"RTN","VPSRPC1",67,0)
 I +$G(VPSSSN)'>0 S X="-1"_U_"SSN SHOULD BE NUMERIC: "_SSN D WR G QUIT
"RTN","VPSRPC1",68,0)
 S VPSDFN=""
"RTN","VPSRPC1",69,0)
 S VPSDFN=$O(^DPT("SSN",VPSSSN,0))
"RTN","VPSRPC1",70,0)
 I +$G(VPSDFN)'>0 S X="-1"_U_"NO PATIENT FOUND WITH SSN: "_SSN D WR G QUIT
"RTN","VPSRPC1",71,0)
 S DFN=VPSDFN
"RTN","VPSRPC1",72,0)
 S X=$$SET(2,DFN,".001",DFN,"DFN") D WR
"RTN","VPSRPC1",73,0)
 S VPSICN=$$GETICN^MPIF001(DFN),ICN=$P(VPSICN,"V")
"RTN","VPSRPC1",74,0)
 I $G(ICN)'="" S X=$$SET(2,DFN,"991.01",ICN) D WR
"RTN","VPSRPC1",75,0)
 D DEM,SENLOG,ELIG,ENR,ADD,OAD,IBB,APT,REC,DGS,BAL
"RTN","VPSRPC1",76,0)
 K ^TMP($J,"SDAMA301")
"RTN","VPSRPC1",77,0)
 G QUIT
"RTN","VPSRPC1",78,0)
 ;
"RTN","VPSRPC1",79,0)
DEM ; Patient Demographic Data
"RTN","VPSRPC1",80,0)
 K VADM D DEM^VADPT
"RTN","VPSRPC1",81,0)
 I $G(VADM(1))'="" S X=$$SET(2,DFN,".01",VADM(1)) D WR
"RTN","VPSRPC1",82,0)
 S Y=$P(VADM(2),U) I $G(Y)'="" S X=$$SET(2,DFN,".09",Y) D WR
"RTN","VPSRPC1",83,0)
 S Y=$P(VADM(3),U) I $G(Y)'="" S X=$$SET(2,DFN,".03",Y) D WR  ; kiosk needs internal (FM) format for all dates
"RTN","VPSRPC1",84,0)
 S Y=$P(VADM(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".02",Y) D WR
"RTN","VPSRPC1",85,0)
 S Y=$P(VADM(9),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".08",Y) D WR
"RTN","VPSRPC1",86,0)
 S Y=$P(VADM(10),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".05",Y) D WR
"RTN","VPSRPC1",87,0)
 I $G(VADM(11))'="" D
"RTN","VPSRPC1",88,0)
 . S I="",VPSFL="2.06"
"RTN","VPSRPC1",89,0)
 . F  S I=$O(VADM(11,I)) Q:$G(I)=""  S Y=$P(VADM(11,I),U,2) I $G(Y)'="" D
"RTN","VPSRPC1",90,0)
 . . S VPSIEN=DFN_";"_I,X=$$SET(VPSFL,VPSIEN,".01",Y) D WR
"RTN","VPSRPC1",91,0)
 I $G(VADM(12))'="" D
"RTN","VPSRPC1",92,0)
 . S I="",VPSFL="2.02"
"RTN","VPSRPC1",93,0)
 . F  S I=$O(VADM(12,I)) Q:$G(I)=""  S Y=$P(VADM(12,I),U,2) I $G(Y)'="" D
"RTN","VPSRPC1",94,0)
 . . S VPSIEN=DFN_";"_I,X=$$SET(VPSFL,VPSIEN,".01",Y) D WR
"RTN","VPSRPC1",95,0)
 Q
"RTN","VPSRPC1",96,0)
 ;
"RTN","VPSRPC1",97,0)
SENLOG ; Check Patient Sensitive Record File-38.1
"RTN","VPSRPC1",98,0)
 K DGRES S DGOPT=U_"VPS KIOSK-PATIENT-SELF-CHECKIN",DGMSG=1
"RTN","VPSRPC1",99,0)
 D PTSEC^DGSEC4(.DGRES,DFN,DGMSG,DGOPT)
"RTN","VPSRPC1",100,0)
 I $G(DGRES(1))=0 S Y="0;NON-SENSITIVE" G WRSEN
"RTN","VPSRPC1",101,0)
 I $G(DGRES(1))=1 D  G WRSEN
"RTN","VPSRPC1",102,0)
 . S Y="1;SENSITIVE & SEC-AUDIT LOG & KIOSK MACHINE LOGIN-DUZ HOLDING SECURITY KEY"
"RTN","VPSRPC1",103,0)
 I $G(DGRES(1))=2 D  D WR Q
"RTN","VPSRPC1",104,0)
 . S ACTION=1 D NOTICE^DGSEC4(.DGRES,DFN,DGOPT,ACTION)
"RTN","VPSRPC1",105,0)
 . S Y="2;SENSITIVE & SEC-AUDIT LOG & KIOSK MACHINE LOGIN-DUZ HOLDING NOSECURITY KEY"
"RTN","VPSRPC1",106,0)
 . S X=$$SET(38.1,DFN,"IA3403",Y,"SENSITIVE")
"RTN","VPSRPC1",107,0)
 I $G(DGRES(1))=3 D  G WRSEN
"RTN","VPSRPC1",108,0)
 . S Y="3;CANNOT CHECK SENSITIVE DUE TO KIOSK MACHINE LOGIN-DUZ ACCESSING OWN RECORD"
"RTN","VPSRPC1",109,0)
 I $G(DGRES(1))=4 D  G WRSEN
"RTN","VPSRPC1",110,0)
 . S Y="4;CANNOT CHECK SENSITIVE DUE TO KIOSK MACHINE LOGIN-DUZ MISSING SSN"
"RTN","VPSRPC1",111,0)
 S Y="-1;MISSING DFN IN SENSITIVE CHECK"
"RTN","VPSRPC1",112,0)
WRSEN ;
"RTN","VPSRPC1",113,0)
 I $G(Y)'="" S X=$$SET(38.1,DFN,"IA3402",Y,"SENSITIVE") D WR
"RTN","VPSRPC1",114,0)
 Q
"RTN","VPSRPC1",115,0)
 ;
"RTN","VPSRPC1",116,0)
ELIG ;
"RTN","VPSRPC1",117,0)
 K VAEL D ELIG^VADPT
"RTN","VPSRPC1",118,0)
 S Y=$$GET1^DIQ(2,DFN_",",.381,"E")
"RTN","VPSRPC1",119,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".381",Y) D WR
"RTN","VPSRPC1",120,0)
 I $G(VAEL(5,1))'="" S Y=$P(VAEL(5,1),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".152",Y) D WR
"RTN","VPSRPC1",121,0)
 I $G(VAEL(8))'="" S Y=$P(VAEL(8),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".3611",Y) D WR
"RTN","VPSRPC1",122,0)
 I $G(VAEL(9))'="" S Y=$P(VAEL(9),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".14",Y) D WR
"RTN","VPSRPC1",123,0)
 Q
"RTN","VPSRPC1",124,0)
 ;
"RTN","VPSRPC1",125,0)
ENR ; Enrollment
"RTN","VPSRPC1",126,0)
 S X="",X=$O(^DGEN(27.11,"C",DFN,X),-1) Q:$G(X)=""
"RTN","VPSRPC1",127,0)
 S Y="",Y=$$GET1^DIQ(27.11,X_",",.04,"E")
"RTN","VPSRPC1",128,0)
 I $G(Y)'="" S X=$$SET(27.11,DFN,".04",Y) D WR
"RTN","VPSRPC1",129,0)
 Q
"RTN","VPSRPC1",130,0)
 ;
"RTN","VPSRPC1",131,0)
ADD ;
"RTN","VPSRPC1",132,0)
 K VAPA D ADD^VADPT
"RTN","VPSRPC1",133,0)
 S Y=$P(VAPA(9),U) I $G(Y)="" G SETPERM
"RTN","VPSRPC1",134,0)
 I TODAY<$G(Y) G SETPERM
"RTN","VPSRPC1",135,0)
 S Y=$P(VAPA(10),U) I $G(Y)=""!(TODAY'>$G(Y)) G SETMP
"RTN","VPSRPC1",136,0)
SETPERM ;  PERM ADDRESS
"RTN","VPSRPC1",137,0)
 I $G(VAPA(1))'="" S Y=VAPA(1) S X=$$SET(2,DFN,".111",Y) D WR
"RTN","VPSRPC1",138,0)
 I $G(VAPA(2))'="" S Y=VAPA(2) S X=$$SET(2,DFN,".112",Y) D WR
"RTN","VPSRPC1",139,0)
 I $G(VAPA(3))'="" S Y=VAPA(3) S X=$$SET(2,DFN,".113",Y) D WR
"RTN","VPSRPC1",140,0)
 I $G(VAPA(4))'="" S Y=VAPA(4) S X=$$SET(2,DFN,".114",Y) D WR
"RTN","VPSRPC1",141,0)
 S Y=$P(VAPA(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".115",Y) D WR
"RTN","VPSRPC1",142,0)
 S Y=$P(VAPA(7),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".117",Y) D WR
"RTN","VPSRPC1",143,0)
 I $G(VAPA(8))'="" S Y=VAPA(8) S X=$$SET(2,DFN,".131",Y) D WR
"RTN","VPSRPC1",144,0)
 S Y=$P(VAPA(11),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".1112",Y) D WR
"RTN","VPSRPC1",145,0)
 S Y=$P(VAPA(25),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".1173",Y) D WR
"RTN","VPSRPC1",146,0)
 S Y=$$GET1^DIQ(2,DFN_",",.1171,"E")
"RTN","VPSRPC1",147,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".1171",Y) D WR
"RTN","VPSRPC1",148,0)
 S Y=$$GET1^DIQ(2,DFN_",",.1172,"E")
"RTN","VPSRPC1",149,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".1172",Y) D WR
"RTN","VPSRPC1",150,0)
 S Y=$$GET1^DIQ(2,DFN_",",.121,"E")
"RTN","VPSRPC1",151,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".121",Y) D WR
"RTN","VPSRPC1",152,0)
 S Y=$$GET1^DIQ(2,DFN_",",.132,"E")
"RTN","VPSRPC1",153,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".132",Y) D WR
"RTN","VPSRPC1",154,0)
 S Y=$$GET1^DIQ(2,DFN_",",.134,"E")
"RTN","VPSRPC1",155,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".134",Y) D WR
"RTN","VPSRPC1",156,0)
 S Y=$$GET1^DIQ(2,DFN_",",.133,"E")
"RTN","VPSRPC1",157,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".133",Y) D WR
"RTN","VPSRPC1",158,0)
 Q
"RTN","VPSRPC1",159,0)
 ;
"RTN","VPSRPC1",160,0)
SETMP ; SET TEMP ADD
"RTN","VPSRPC1",161,0)
 I $G(VAPA(1))'="" S Y=VAPA(1) S X=$$SET(2,DFN,".1211",Y) D WR
"RTN","VPSRPC1",162,0)
 I $G(VAPA(2))'="" S Y=VAPA(2) S X=$$SET(2,DFN,".1212",Y) D WR
"RTN","VPSRPC1",163,0)
 I $G(VAPA(3))'="" S Y=VAPA(3) S X=$$SET(2,DFN,".1213",Y) D WR
"RTN","VPSRPC1",164,0)
 I $G(VAPA(4))'="" S Y=VAPA(4) S X=$$SET(2,DFN,".1214",Y) D WR
"RTN","VPSRPC1",165,0)
 S Y=$P(VAPA(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".1215",Y) D WR
"RTN","VPSRPC1",166,0)
 S Y=$P(VAPA(7),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".12111",Y) D WR
"RTN","VPSRPC1",167,0)
 I $G(VAPA(8))'="" S Y=VAPA(8) S X=$$SET(2,DFN,".1219",Y) D WR
"RTN","VPSRPC1",168,0)
 S Y=$P(VAPA(9),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".1217",Y) D WR
"RTN","VPSRPC1",169,0)
 S Y=$P(VAPA(10),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".1218",Y) D WR
"RTN","VPSRPC1",170,0)
 S Y=$P(VAPA(11),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".12112",Y) D WR
"RTN","VPSRPC1",171,0)
 S Y=$P(VAPA(25),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".1223",Y) D WR
"RTN","VPSRPC1",172,0)
 S Y=$$GET1^DIQ(2,DFN_",",.1221,"E")
"RTN","VPSRPC1",173,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".1221",Y) D WR
"RTN","VPSRPC1",174,0)
 S Y=$$GET1^DIQ(2,DFN_",",.1222,"E")
"RTN","VPSRPC1",175,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".1222",Y) D WR
"RTN","VPSRPC1",176,0)
 K VAPA S VAPA("P")="" D ADD^VADPT
"RTN","VPSRPC1",177,0)
 G SETPERM
"RTN","VPSRPC1",178,0)
 ;
"RTN","VPSRPC1",179,0)
OAD ;
"RTN","VPSRPC1",180,0)
 K VAOA S VAOA("A")=7 D OAD^VADPT    ; NOK
"RTN","VPSRPC1",181,0)
 I $G(VAOA(1))'="" S Y=VAOA(1) S X=$$SET(2,DFN,".213",Y) D WR
"RTN","VPSRPC1",182,0)
 I $G(VAOA(2))'="" S Y=VAOA(2) S X=$$SET(2,DFN,".214",Y) D WR
"RTN","VPSRPC1",183,0)
 I $G(VAOA(3))'="" S Y=VAOA(3) S X=$$SET(2,DFN,".215",Y) D WR
"RTN","VPSRPC1",184,0)
 I $G(VAOA(4))'="" S Y=VAOA(4) S X=$$SET(2,DFN,".216",Y) D WR
"RTN","VPSRPC1",185,0)
 S Y=$P(VAOA(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".217",Y) D WR
"RTN","VPSRPC1",186,0)
 I $G(VAOA(11))'="" S Y=$P(VAOA(11),U,2) S X=$$SET(2,DFN,".2207",Y) D WR
"RTN","VPSRPC1",187,0)
 I $G(VAOA(8))'="" S Y=VAOA(8) S X=$$SET(2,DFN,".219",Y) D WR
"RTN","VPSRPC1",188,0)
 I $G(VAOA(9))'="" S Y=VAOA(9) S X=$$SET(2,DFN,".211",Y) D WR
"RTN","VPSRPC1",189,0)
 I $G(VAOA(10))'="" S Y=VAOA(10) S X=$$SET(2,DFN,".212",Y) D WR
"RTN","VPSRPC1",190,0)
 S Y=$$GET1^DIQ(2,DFN_",",.21011,"E")
"RTN","VPSRPC1",191,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".21011",Y) D WR
"RTN","VPSRPC1",192,0)
 ;
"RTN","VPSRPC1",193,0)
 K VAOA S VAOA("A")=3 D OAD^VADPT    ; Second NOK
"RTN","VPSRPC1",194,0)
 I $G(VAOA(1))'="" S Y=VAOA(1) S X=$$SET(2,DFN,".2193",Y) D WR
"RTN","VPSRPC1",195,0)
 I $G(VAOA(2))'="" S Y=VAOA(2) S X=$$SET(2,DFN,".2194",Y) D WR
"RTN","VPSRPC1",196,0)
 I $G(VAOA(3))'="" S Y=VAOA(3) S X=$$SET(2,DFN,".2195",Y) D WR
"RTN","VPSRPC1",197,0)
 I $G(VAOA(4))'="" S Y=VAOA(4) S X=$$SET(2,DFN,".2196",Y) D WR
"RTN","VPSRPC1",198,0)
 S Y=$P(VAOA(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".2197",Y) D WR
"RTN","VPSRPC1",199,0)
 I $G(VAOA(11))'="" S Y=$P(VAOA(11),U,2) S X=$$SET(2,DFN,".2203",Y) D WR
"RTN","VPSRPC1",200,0)
 I $G(VAOA(8))'="" S Y=VAOA(8) S X=$$SET(2,DFN,".2199",Y) D WR
"RTN","VPSRPC1",201,0)
 I $G(VAOA(9))'="" S Y=VAOA(9) S X=$$SET(2,DFN,".2191",Y) D WR
"RTN","VPSRPC1",202,0)
 I $G(VAOA(10))'="" S Y=VAOA(10) S X=$$SET(2,DFN,".2192",Y) D WR
"RTN","VPSRPC1",203,0)
 S Y=$$GET1^DIQ(2,DFN_",",.211011,"E")
"RTN","VPSRPC1",204,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".211011",Y) D WR
"RTN","VPSRPC1",205,0)
 ;
"RTN","VPSRPC1",206,0)
 K VAOA S VAOA("A")=1 D OAD^VADPT    ; Emergency Contact
"RTN","VPSRPC1",207,0)
 I $G(VAOA(1))'="" S Y=VAOA(1) S X=$$SET(2,DFN,".333",Y) D WR
"RTN","VPSRPC1",208,0)
 I $G(VAOA(2))'="" S Y=VAOA(2) S X=$$SET(2,DFN,".334",Y) D WR
"RTN","VPSRPC1",209,0)
 I $G(VAOA(3))'="" S Y=VAOA(3) S X=$$SET(2,DFN,".335",Y) D WR
"RTN","VPSRPC1",210,0)
 I $G(VAOA(4))'="" S Y=VAOA(4) S X=$$SET(2,DFN,".336",Y) D WR
"RTN","VPSRPC1",211,0)
 S Y=$P(VAOA(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".337",Y) D WR
"RTN","VPSRPC1",212,0)
 I $G(VAOA(11))'="" S Y=$P(VAOA(11),U,2) S X=$$SET(2,DFN,".2201",Y) D WR
"RTN","VPSRPC1",213,0)
 I $G(VAOA(8))'="" S Y=VAOA(8) S X=$$SET(2,DFN,".339",Y) D WR
"RTN","VPSRPC1",214,0)
 I $G(VAOA(9))'="" S Y=VAOA(9) S X=$$SET(2,DFN,".331",Y) D WR
"RTN","VPSRPC1",215,0)
 I $G(VAOA(10))'="" S Y=VAOA(10) S X=$$SET(2,DFN,".332",Y) D WR
"RTN","VPSRPC1",216,0)
 S Y=$$GET1^DIQ(2,DFN_",",.33011,"E")
"RTN","VPSRPC1",217,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".33011",Y) D WR
"RTN","VPSRPC1",218,0)
 ;
"RTN","VPSRPC1",219,0)
 K VAOA S VAOA("A")=4 D OAD^VADPT    ; Second Emergency Contact
"RTN","VPSRPC1",220,0)
 I $G(VAOA(1))'="" S Y=VAOA(1) S X=$$SET(2,DFN,".3313",Y) D WR
"RTN","VPSRPC1",221,0)
 I $G(VAOA(2))'="" S Y=VAOA(2) S X=$$SET(2,DFN,".3314",Y) D WR
"RTN","VPSRPC1",222,0)
 I $G(VAOA(3))'="" S Y=VAOA(3) S X=$$SET(2,DFN,".3315",Y) D WR
"RTN","VPSRPC1",223,0)
 I $G(VAOA(4))'="" S Y=VAOA(4) S X=$$SET(2,DFN,".3316",Y) D WR
"RTN","VPSRPC1",224,0)
 S Y=$P(VAOA(5),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".3317",Y) D WR
"RTN","VPSRPC1",225,0)
 I $G(VAOA(11))'="" S Y=$P(VAOA(11),U,2) S X=$$SET(2,DFN,".2204",Y) D WR
"RTN","VPSRPC1",226,0)
 I $G(VAOA(8))'="" S Y=VAOA(8) S X=$$SET(2,DFN,".3319",Y) D WR
"RTN","VPSRPC1",227,0)
 I $G(VAOA(9))'="" S Y=VAOA(9) S X=$$SET(2,DFN,".3311",Y) D WR
"RTN","VPSRPC1",228,0)
 I $G(VAOA(10))'="" S Y=VAOA(10) S X=$$SET(2,DFN,".3312",Y) D WR
"RTN","VPSRPC1",229,0)
 S Y=$$GET1^DIQ(2,DFN_",",.331011,"E")
"RTN","VPSRPC1",230,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".331011",Y) D WR
"RTN","VPSRPC1",231,0)
 ;
"RTN","VPSRPC1",232,0)
 K VAOA S VAOA("A")=5 D OAD^VADPT    ; Patient Employer
"RTN","VPSRPC1",233,0)
 I $G(VAOA(8))'="" S Y=VAOA(8) S X=$$SET(2,DFN,".3119",Y) D WR
"RTN","VPSRPC1",234,0)
 I $G(VAOA(9))'="" S Y=VAOA(9) S X=$$SET(2,DFN,".3111",Y) D WR
"RTN","VPSRPC1",235,0)
 K VAPD D OPD^VADPT
"RTN","VPSRPC1",236,0)
 S Y=$P(VAPD(7),U,2) I $G(Y)'="" S X=$$SET(2,DFN,".31115",Y) D WR
"RTN","VPSRPC1",237,0)
 S Y=$$GET1^DIQ(2,DFN_",",.31116,"E")
"RTN","VPSRPC1",238,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".31116",Y) D WR
"RTN","VPSRPC1",239,0)
 ;
"RTN","VPSRPC1",240,0)
 K VAOA S VAOA("A")=6 D OAD^VADPT    ; Spouse's Employer
"RTN","VPSRPC1",241,0)
 I $G(VAOA(8))'="" S Y=VAOA(8) S X=$$SET(2,DFN,".258",Y) D WR
"RTN","VPSRPC1",242,0)
 I $G(VAOA(9))'="" S Y=VAOA(9) S X=$$SET(2,DFN,".251",Y) D WR
"RTN","VPSRPC1",243,0)
 S Y=$$GET1^DIQ(2,DFN_",",.2515,"E")
"RTN","VPSRPC1",244,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".2515",Y) D WR
"RTN","VPSRPC1",245,0)
 S Y=$$GET1^DIQ(2,DFN_",",.2516,"E")
"RTN","VPSRPC1",246,0)
 I $G(Y)'="" S X=$$SET(2,DFN,".2516",Y) D WR
"RTN","VPSRPC1",247,0)
 Q
"RTN","VPSRPC1",248,0)
 ;
"RTN","VPSRPC1",249,0)
IBB ; Insurance Info
"RTN","VPSRPC1",250,0)
 S VPSIBFLD="1,10,11,13,14,21" K VPSIBB
"RTN","VPSRPC1",251,0)
 S Y=$$INSUR^IBBAPI(DFN,,"ABR",.VPSIBB,VPSIBFLD)
"RTN","VPSRPC1",252,0)
 I $G(Y)'>0 Q
"RTN","VPSRPC1",253,0)
 S (I,Y)=""
"RTN","VPSRPC1",254,0)
IBB2 ;
"RTN","VPSRPC1",255,0)
 S I=$O(VPSIBB("IBBAPI","INSUR",I)) Q:$G(I)=""
"RTN","VPSRPC1",256,0)
 S VPSFL="2.312",VPSIEN=DFN_";"_I
"RTN","VPSRPC1",257,0)
 ; Insurance Company Name
"RTN","VPSRPC1",258,0)
 S Y=$G(VPSIBB("IBBAPI","INSUR",I,1))
"RTN","VPSRPC1",259,0)
 I $G(Y)'="" S Y=$P(Y,U,2) S X=$$SET(36,VPSIEN,.01,Y) D WR
"RTN","VPSRPC1",260,0)
 ; Policy Effective Date
"RTN","VPSRPC1",261,0)
 S Y=$G(VPSIBB("IBBAPI","INSUR",I,10))
"RTN","VPSRPC1",262,0)
 I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,8,Y) D WR
"RTN","VPSRPC1",263,0)
 ; Policy Expiration Date
"RTN","VPSRPC1",264,0)
 S Y=$G(VPSIBB("IBBAPI","INSUR",I,11))
"RTN","VPSRPC1",265,0)
 I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,3,Y) D WR
"RTN","VPSRPC1",266,0)
 ; Subscribe Name
"RTN","VPSRPC1",267,0)
 S Y=$G(VPSIBB("IBBAPI","INSUR",I,13))
"RTN","VPSRPC1",268,0)
 I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,17,Y) D WR
"RTN","VPSRPC1",269,0)
 ; Subscribe ID
"RTN","VPSRPC1",270,0)
 S Y=$G(VPSIBB("IBBAPI","INSUR",I,14))
"RTN","VPSRPC1",271,0)
 I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,1,Y) D WR
"RTN","VPSRPC1",272,0)
 G IBB2
"RTN","VPSRPC1",273,0)
 ;
"RTN","VPSRPC1",274,0)
APT ;  Appointment Info
"RTN","VPSRPC1",275,0)
 K VPSSD S Y=""
"RTN","VPSRPC1",276,0)
 S VPSFR=TODAY,VPSTO=TODAY+20000,VPSSD(1)=VPSFR_":"_VPSTO
"RTN","VPSRPC1",277,0)
 S VPSSD(3)="R;I;NS;NSR;R;CP;CPR;CC;CCR;NT"
"RTN","VPSRPC1",278,0)
 S VPSSD(4)=DFN
"RTN","VPSRPC1",279,0)
 S VPSSD("FLDS")="1;2;3;10;16;19;20;21;22"
"RTN","VPSRPC1",280,0)
 S Y=$$SDAPI^SDAMA301(.VPSSD)
"RTN","VPSRPC1",281,0)
 I $G(Y)'>0 Q
"RTN","VPSRPC1",282,0)
SD10 S (VPSCL,VPSIEN)=""
"RTN","VPSRPC1",283,0)
SD20 S VPSCL=$O(^TMP($J,"SDAMA301",DFN,VPSCL)) Q:VPSCL=""
"RTN","VPSRPC1",284,0)
 S VPSDT=""
"RTN","VPSRPC1",285,0)
SD30 ;     
"RTN","VPSRPC1",286,0)
 S VPSDT=$O(^TMP($J,"SDAMA301",DFN,VPSCL,VPSDT)) G:VPSDT="" SD20
"RTN","VPSRPC1",287,0)
 S VPSAPT=^TMP($J,"SDAMA301",DFN,VPSCL,VPSDT)
"RTN","VPSRPC1",288,0)
 S VPSIEN=DFN_";"_VPSCL_";"_VPSDT
"RTN","VPSRPC1",289,0)
 ;
"RTN","VPSRPC1",290,0)
 ;   Clinic Info
"RTN","VPSRPC1",291,0)
 ; APPT CLINIC IEN/NAME #2
"RTN","VPSRPC1",292,0)
 S Y=$P(VPSAPT,U,2),VPSCLN=$P(Y,";"),VPSCNAM=$P(Y,";",2)
"RTN","VPSRPC1",293,0)
 I $G(VPSCLN)'=""  S X=$$SET(2.98,VPSIEN,".01",VPSCLN) D WR
"RTN","VPSRPC1",294,0)
 S VPSFL="44"
"RTN","VPSRPC1",295,0)
 I $G(VPSCNAM)'="" S X=$$SET(VPSFL,VPSIEN,".01",VPSCNAM) D WR
"RTN","VPSRPC1",296,0)
 ; HOSPITAL PHYSICAL LOCATION
"RTN","VPSRPC1",297,0)
 S Y=$$GET1^DIQ(VPSFL,VPSCLN_",",10,"E")
"RTN","VPSRPC1",298,0)
 I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,10,Y) D WR
"RTN","VPSRPC1",299,0)
 ;
"RTN","VPSRPC1",300,0)
 ;   Appt Info
"RTN","VPSRPC1",301,0)
 ; APPT DATE/TIME #1
"RTN","VPSRPC1",302,0)
 S VPSFL="2.98"
"RTN","VPSRPC1",303,0)
 S Y=$P(VPSAPT,U,1) I $G(Y)'="" D
"RTN","VPSRPC1",304,0)
 . S X=$$SET(VPSFL,VPSIEN,".001",Y,"APPOINTMENT DATE/TIME") D WR
"RTN","VPSRPC1",305,0)
 ; CURRENT STATUS #22
"RTN","VPSRPC1",306,0)
 S Y=$P($P(VPSAPT,U,22),";",3) I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,100,Y) D WR
"RTN","VPSRPC1",307,0)
 ; APPT TYPE IEN/NAME #10
"RTN","VPSRPC1",308,0)
 S Y=$P($P(VPSAPT,U,10),";",2) I $G(Y)'="" S X=$$SET(44,VPSIEN,2507,Y) D WR
"RTN","VPSRPC1",309,0)
 ; DATE APPT MADE #16
"RTN","VPSRPC1",310,0)
 S Y=$P(VPSAPT,U,16) I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,20,Y) D WR
"RTN","VPSRPC1",311,0)
 ; EKG DATE/TIME #19
"RTN","VPSRPC1",312,0)
 S Y=$P(VPSAPT,U,19) I $G(Y)'="" S X=$$SET(VPSFL,VPSIEN,7,Y) D WR
"RTN","VPSRPC1",313,0)
 ; X-RAY DATE/TIME #20
"RTN","VPSRPC1",314,0)
 S Y=$P(VPSAPT,U,20) I $G(Y)'=""  S X=$$SET(VPSFL,VPSIEN,6,Y) D WR
"RTN","VPSRPC1",315,0)
 ; LAB DATE/TIME #21
"RTN","VPSRPC1",316,0)
 S Y=$P(VPSAPT,U,21) I $G(Y)'=""  S X=$$SET(VPSFL,VPSIEN,5,Y) D WR
"RTN","VPSRPC1",317,0)
 G SD30
"RTN","VPSRPC1",318,0)
 ;
"RTN","VPSRPC1",319,0)
REC ; Patient Record Flag
"RTN","VPSRPC1",320,0)
 S TMP=$$GETACT^DGPFAPI(DFN,"VPSREC") I $G(TMP)'=1 Q
"RTN","VPSRPC1",321,0)
 S Y=$P(VPSREC(1,"FLAGTYPE"),U,2) I $G(Y)'="" S X=$$SET("26.13",DFN,".02",Y) D WR
"RTN","VPSRPC1",322,0)
 S TMP=""
"RTN","VPSRPC1",323,0)
R10 ;
"RTN","VPSRPC1",324,0)
 S TMP=$O(VPSREC(1,"NARR",TMP)) Q:$G(TMP)=""
"RTN","VPSRPC1",325,0)
 S Y=$G(VPSREC(1,"NARR",TMP,0)) I $G(Y)'="" S X=$$SET("26.132",DFN,".01",Y) D WR
"RTN","VPSRPC1",326,0)
 G R10
"RTN","VPSRPC1",327,0)
 ;
"RTN","VPSRPC1",328,0)
DGS ; Pre-Registration Audit
"RTN","VPSRPC1",329,0)
 S VPSFL="41.41"
"RTN","VPSRPC1",330,0)
 S (TMP,Y)="",TMP=$O(^DGS(VPSFL,"ADC",DFN,TMP),-1) I $G(TMP)="" Q
"RTN","VPSRPC1",331,0)
 I $G(TMP)'="" S X=$$SET(VPSFL,DFN,1,TMP) D WR
"RTN","VPSRPC1",332,0)
 Q 
"RTN","VPSRPC1",333,0)
 ;
"RTN","VPSRPC1",334,0)
BAL ; BALANCE-OWED
"RTN","VPSRPC1",335,0)
 S X=$$BALANCE^PRCAHV(.Y,ICN,"ALL") I $G(X)=1 S X=$$SET(430,DFN,"COMPUTED",Y,"BALANCE") D WR
"RTN","VPSRPC1",336,0)
 Q
"RTN","VPSRPC1",337,0)
 ;
"RTN","VPSRPC1",338,0)
SET(VPSFL,VPSIEN,VPSFLD,VPSDA,VPSDS) ;
"RTN","VPSRPC1",339,0)
 S X="" K VPSOUT
"RTN","VPSRPC1",340,0)
 I $G(VPSDS)="" D FIELD^DID(VPSFL,VPSFLD,"","LABEL","VPSOUT") S VPSDS=VPSOUT("LABEL")
"RTN","VPSRPC1",341,0)
 S X=VPSFL_U_VPSIEN_U_VPSFLD_U_VPSDA_U_VPSDS
"RTN","VPSRPC1",342,0)
 Q X
"RTN","VPSRPC1",343,0)
 ;
"RTN","VPSRPC1",344,0)
WR ;
"RTN","VPSRPC1",345,0)
 S CNT=CNT+1
"RTN","VPSRPC1",346,0)
 S VPSARR(CNT)=X
"RTN","VPSRPC1",347,0)
 Q
"RTN","VPSRPC1",348,0)
 ;
"RTN","VPSRPC1",349,0)
QUIT Q
"VER")
8.0^22.0
"BLD",8125,6)
^1
**END**
**END**
