$TXT Created by BROWN,STANLEY A at MDEVCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 03/15/13 at 14:13
=============================================================================
Run Date: JUN 18, 2013                     Designation: PSO*7*424
Package : PSO - OUTPATIENT PHARMACY           Priority: EMERGENCY
Version : 7       SEQ #357                      Status: Released
                  Compliance Date: JUN 20, 2013
=============================================================================

Associated patches: (v)PSO*7*390   <<= must be installed BEFORE `PSO*7*424'

Subject: Incorrect Printing of Allergy Labels

Category: 
  - Routine

Description:
============

  
 This patch PSO*7*424 is a follow-up patch for PSO*7*390 MOCHA 1 
 Enhancement 1 patch.
  
 Patch PSO*7*424 corrects an issue where allergy labels are printing each 
 time an allergy order check occurs.  The allergy label should only 
 print when the user finishing the order has not been assigned the PSORPH
 key, and Verification is set to NO in the Outpatient Site parameters.
  (CCR6452)
  
 A prescription with an allergy order check entered into the RX SUSPENSE
 file (#52.5)  after installation of patch PSO*7*390 but prior to
 installation of this patch could still print an allergy warning label when
 the suspended label is printed.
  
  ****************************************************************
  
  Files & Fields Associated:
  --------------------------
  N/A
  
  Forms Associated:
  -----------------
  N/A
  
  Options Associated:
  --------------------
  
  Option Name                 Type       Action
  -----------                 ----       ------
  N/A
  
  Protocols Associated:
  ---------------------
  N/A
  
  Protocol Name                          Action
  -------------                          ------
  N/A
  
  Security Keys Associated:
  -------------------------
  N/A
  
  Templates Associated:
  ---------------------
  N/A
  
  Template Name                          Action
  -------------                          ------
  N/A
  
  Additional Information:
  -----------------------
  N/A
  
  New Service Requests (NSRs)
  ---------------------------
  N/A
  
  Patient Safety Issues (PSIs)
  ----------------------------
  N/A
  
  Remedy Ticket(s) & Overview
  ---------------------------
  826407
  826958
  829140
  829114
  
  Associated Change Requests: 
  ---------------------------
  CCR6452
  
  Test Sites:
  -----------
  BOISE, ID
  CHARLESTON, SC
  KANSAS CITY, MO
  NORTHERN CALIFORNIA HCS, CA
  PALO ALTO HCS, CA 
  TUSCALOOSA, AL
  BOSTON VAMC, MA
  FRESNO VAMC, CA
  WEST PALM BEACH VAMC, FL
  
  Documentation Retrieval Instructions:
  -------------------------------------
  N/A
  
 Installation Instructions:
  
 This patch should not be installed when Outpatient Medications options
 are being used. If this is not possible, we recommend it should be 
 installed during Non-Peak hours.
  
 Install Time - less than 5 minutes
  
 1.  LOAD TRANSPORT GLOBAL 
  
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option to unload the build.  
  
 2.  START UP KIDS 
  
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
  
 3.  Select Installation Option: 
  
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PSO*7.0*424):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  Select Installation Option: Install Package(s) 
  
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch install
         and enter "PSO*7.0*424" at the INSTALL NAME prompt.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         NO//'  answer NO
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? NO//'  answer NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSODGAL1
    Before: B77114277   After: B77165985  **251,401,390,424**
 
Routine list of preceding patches: 390

=============================================================================
User Information:
Entered By  : BROWN,STANLEY A               Date Entered  : MAR 15, 2013
Completed By: YARBER,KIMBERLY               Date Completed: JUN 18, 2013
Released By : MIAN,NAEEM                    Date Released : JUN 18, 2013
=============================================================================


Packman Mail Message:
=====================

$END TXT
