Released LEX*2*91 SEQ #81
Extracted from mail message
**KIDS**:LEX*2.0*91^

**INSTALL NAME**
LEX*2.0*91
"BLD",8167,0)
LEX*2.0*91^LEXICON UTILITY^0^3130606^y
"BLD",8167,1,0)
^^2^2^3130605^
"BLD",8167,1,1,0)
Please see the National Patch Module for details of the enhancements
"BLD",8167,1,2,0)
included in this patch.
"BLD",8167,4,0)
^9.64PA^^
"BLD",8167,6.3)
1
"BLD",8167,"INIT")
POST^LEX2091P
"BLD",8167,"KRN",0)
^9.67PA^779.2^20
"BLD",8167,"KRN",.4,0)
.4
"BLD",8167,"KRN",.401,0)
.401
"BLD",8167,"KRN",.402,0)
.402
"BLD",8167,"KRN",.403,0)
.403
"BLD",8167,"KRN",.5,0)
.5
"BLD",8167,"KRN",.84,0)
.84
"BLD",8167,"KRN",3.6,0)
3.6
"BLD",8167,"KRN",3.8,0)
3.8
"BLD",8167,"KRN",9.2,0)
9.2
"BLD",8167,"KRN",9.8,0)
9.8
"BLD",8167,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8167,"KRN",9.8,"NM",1,0)
LEX2091^^0^B145967286
"BLD",8167,"KRN",9.8,"NM",2,0)
LEX2091P^^0^B21582914
"BLD",8167,"KRN",9.8,"NM","B","LEX2091",1)

"BLD",8167,"KRN",9.8,"NM","B","LEX2091P",2)

"BLD",8167,"KRN",19,0)
19
"BLD",8167,"KRN",19.1,0)
19.1
"BLD",8167,"KRN",101,0)
101
"BLD",8167,"KRN",409.61,0)
409.61
"BLD",8167,"KRN",771,0)
771
"BLD",8167,"KRN",779.2,0)
779.2
"BLD",8167,"KRN",870,0)
870
"BLD",8167,"KRN",8989.51,0)
8989.51
"BLD",8167,"KRN",8989.52,0)
8989.52
"BLD",8167,"KRN",8994,0)
8994
"BLD",8167,"KRN","B",.4,.4)

"BLD",8167,"KRN","B",.401,.401)

"BLD",8167,"KRN","B",.402,.402)

"BLD",8167,"KRN","B",.403,.403)

"BLD",8167,"KRN","B",.5,.5)

"BLD",8167,"KRN","B",.84,.84)

"BLD",8167,"KRN","B",3.6,3.6)

"BLD",8167,"KRN","B",3.8,3.8)

"BLD",8167,"KRN","B",9.2,9.2)

"BLD",8167,"KRN","B",9.8,9.8)

"BLD",8167,"KRN","B",19,19)

"BLD",8167,"KRN","B",19.1,19.1)

"BLD",8167,"KRN","B",101,101)

"BLD",8167,"KRN","B",409.61,409.61)

"BLD",8167,"KRN","B",771,771)

"BLD",8167,"KRN","B",779.2,779.2)

"BLD",8167,"KRN","B",870,870)

"BLD",8167,"KRN","B",8989.51,8989.51)

"BLD",8167,"KRN","B",8989.52,8989.52)

"BLD",8167,"KRN","B",8994,8994)

"BLD",8167,"PRE")
LEX2091
"BLD",8167,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8167,"QUES",0)
^9.62^^
"BLD",8167,"REQB",0)
^9.611^2^2
"BLD",8167,"REQB",1,0)
LEX*2.0*90^2
"BLD",8167,"REQB",2,0)
VBEC*1.0*56^2
"BLD",8167,"REQB","B","LEX*2.0*90",1)

"BLD",8167,"REQB","B","VBEC*1.0*56",2)

"INIT")
POST^LEX2091P
"MBREQ")
0
"PKG",574,-1)
1^1
"PKG",574,0)
LEXICON UTILITY^LEX^Medical and Biomedical Terminology System.
"PKG",574,20,0)
^9.402P^^
"PKG",574,22,0)
^9.49I^1^1
"PKG",574,22,1,0)
2.0^2960915^2970127^1
"PKG",574,22,1,"PAH",1,0)
91^3130606
"PKG",574,22,1,"PAH",1,1,0)
^^2^2^3130606
"PKG",574,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for details of the enhancements
"PKG",574,22,1,"PAH",1,1,2,0)
included in this patch.
"PRE")
LEX2091
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LEX2091")
0^1^B145967286^n/a
"RTN","LEX2091",1,0)
LEX2091 ;ISL/KER - LEX*2.0*91 Env Check ;06/06/2013
"RTN","LEX2091",2,0)
 ;;2.0;LEXICON UTILITY;**91**;Sep 23, 1996;Build 1
"RTN","LEX2091",3,0)
 ;               
"RTN","LEX2091",4,0)
 ; Global Variables 
"RTN","LEX2091",5,0)
 ;    ^LEXM               N/A
"RTN","LEX2091",6,0)
 ;               
"RTN","LEX2091",7,0)
 ; External References
"RTN","LEX2091",8,0)
 ;    FIND^DIC            ICR   2051
"RTN","LEX2091",9,0)
 ;    $$IENS^DILF         ICR   2054
"RTN","LEX2091",10,0)
 ;    EN^DIQ1             ICR  10015
"RTN","LEX2091",11,0)
 ;    $$FMTE^XLFDT        ICR  10103
"RTN","LEX2091",12,0)
 ;    $$PATCH^XPDUTL      ICR  10141
"RTN","LEX2091",13,0)
 ;    $$VERSION^XPDUTL    ICR  10141
"RTN","LEX2091",14,0)
 ;    BMES^XPDUTL         ICR  10141
"RTN","LEX2091",15,0)
 ;    MES^XPDUTL          ICR  10141
"RTN","LEX2091",16,0)
 ;               
"RTN","LEX2091",17,0)
 ; Local Variables Killed by Kernel after Install
"RTN","LEX2091",18,0)
 ;     XPDABORT,XPDDIQ,XPDQUIT
"RTN","LEX2091",19,0)
 ;     
"RTN","LEX2091",20,0)
 ; see Kernel Developer Guide
"RTN","LEX2091",21,0)
 ;     Chapter 14, KIDS Developer Tools
"RTN","LEX2091",22,0)
 ;     Advanced Build Techniques
"RTN","LEX2091",23,0)
 ;     
"RTN","LEX2091",24,0)
 ; The following sections must be updated with each patch
"RTN","LEX2091",25,0)
 ;        
"RTN","LEX2091",26,0)
 ;     IMP^LEX20nn   Import names
"RTN","LEX2091",27,0)
 ;     
"RTN","LEX2091",28,0)
 ;         This section sets the following variables:
"RTN","LEX2091",29,0)
 ;         
"RTN","LEX2091",30,0)
 ;         LEXBUILD   Build Name            LEX*2.0*nn
"RTN","LEX2091",31,0)
 ;         LEXPTYPE   Patch Type            Remedy or Quarterly
"RTN","LEX2091",32,0)
 ;         LEXIGHF    Name of Host File     LEX_2_nn.GBL
"RTN","LEX2091",33,0)
 ;         LEXLREV    Revision Number       nn
"RTN","LEX2091",34,0)
 ;         LEXFY      Fiscal Year           FYnn
"RTN","LEX2091",35,0)
 ;         LEXQTR     Quarter               1st, 2nd, 3rd, or 4th
"RTN","LEX2091",36,0)
 ;         LEXREQP(n) Required Patch Array
"RTN","LEX2091",37,0)
 ;
"RTN","LEX2091",38,0)
 ;     GD^LEX20nn    Global Data
"RTN","LEX2091",39,0)
 ;     
"RTN","LEX2091",40,0)
 ;         This is a listing of globals that this patch writes 
"RTN","LEX2091",41,0)
 ;         to, it contains a closed global root, a global ID, 
"RTN","LEX2091",42,0)
 ;         a global name and file numbers. 
"RTN","LEX2091",43,0)
 ;                          
"RTN","LEX2091",44,0)
 ;     IPL^LEX20nnP  Informational Patch List
"RTN","LEX2091",45,0)
 ;     
"RTN","LEX2091",46,0)
 ;         This is a listing of informational patches that 
"RTN","LEX2091",47,0)
 ;         accompany this patch.  It consist of a patch nane 
"RTN","LEX2091",48,0)
 ;         and a sequence number when available.
"RTN","LEX2091",49,0)
 ;               
"RTN","LEX2091",50,0)
ENV ; Environment Check
"RTN","LEX2091",51,0)
 ;                    
"RTN","LEX2091",52,0)
 ;   General
"RTN","LEX2091",53,0)
 ;
"RTN","LEX2091",54,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXG,LEXE,LEXSTR D IMP
"RTN","LEX2091",55,0)
 K XPDDIQ("XPZ1","B"),XPDDIQ("XPI1","B") S XPDDIQ("XPZ1","B")="NO",XPDDIQ("XPI1","B")="NO"
"RTN","LEX2091",56,0)
 S LEXSTR=$G(LEXPTYPE) S:$L($G(LEXFY))&($L($G(LEXQTR))) LEXSTR=LEXSTR_" for "_$G(LEXFY)_" "_$G(LEXQTR)_" Quarter"
"RTN","LEX2091",57,0)
 D BM(LEXSTR),M("")
"RTN","LEX2091",58,0)
 S U="^"
"RTN","LEX2091",59,0)
 ;     No user
"RTN","LEX2091",60,0)
 D:+($$UR)'>0 ET("User not defined (DUZ)")
"RTN","LEX2091",61,0)
 ;     No IO
"RTN","LEX2091",62,0)
 D:+($$SY)'>0 ET("Undefined IO variable(s)")
"RTN","LEX2091",63,0)
 I $D(LEXE) D ABRT Q
"RTN","LEX2091",64,0)
 ;                    
"RTN","LEX2091",65,0)
 ;   Load Distribution
"RTN","LEX2091",66,0)
 ;
"RTN","LEX2091",67,0)
 ;     XPDENV = 0 Environment Check during Load
"RTN","LEX2091",68,0)
 ;
"RTN","LEX2091",69,0)
 ;       Check Version (2.0)
"RTN","LEX2091",70,0)
 I $$VERSION^XPDUTL("LEX")'="2.0" D  D ABRT Q
"RTN","LEX2091",71,0)
 . D ET("Version 2.0 not found.  Please install Lexicon Utility v 2.0")
"RTN","LEX2091",72,0)
 ;
"RTN","LEX2091",73,0)
 ;       Check Required Patches
"RTN","LEX2091",74,0)
 D:$O(LEXREQP(0))'>0 IMP I $O(LEXREQP(0))>0 D
"RTN","LEX2091",75,0)
 . W ! N LEXPAT,LEXI,LEXPN,LEXP,LEXR,LEXC,LEXO,LEXC1,LEXC2,LEXC3,LEXC4,LEX
"RTN","LEX2091",76,0)
 . S (LEXR,LEXC)=0 S LEXC1=3,LEXC2=23,LEXC3=35,LEXC4=47
"RTN","LEX2091",77,0)
 . S LEXI=0  F  S LEXI=$O(LEXREQP(LEXI)) Q:+LEXI'>0  D
"RTN","LEX2091",78,0)
 . . S LEXC=LEXC+1,LEXPAT=$G(LEXREQP(LEXI))
"RTN","LEX2091",79,0)
 . S LEXI=0  F  S LEXI=$O(LEXREQP(LEXI)) Q:+LEXI'>0  D
"RTN","LEX2091",80,0)
 . . N LEXPAT,LEXREL,LEXINS,LEXCOM,LEXINE,LEXREQ S LEXREQ=$G(LEXREQP(LEXI))
"RTN","LEX2091",81,0)
 . . S LEXPAT=$P(LEXREQ,"^",1),LEXREL=$P(LEXREQ,"^",2),LEXCOM=$P(LEXREQ,"^",3)
"RTN","LEX2091",82,0)
 . . S LEXPN=$$INS(LEXPAT) S LEXINS=$$INSD(LEXPAT),LEXINE=$P(LEXINS,"^",2)
"RTN","LEX2091",83,0)
 . . I LEXI=1 D
"RTN","LEX2091",84,0)
 . . . W !,?LEXC1,"Checking for ",!
"RTN","LEX2091",85,0)
 . . . W !,?LEXC1,"Patch",?LEXC2,"Released",?LEXC3,"Installed",?LEXC4,"Content"
"RTN","LEX2091",86,0)
 . . S LEXTX=$J(" ",LEXC1)_LEXPAT
"RTN","LEX2091",87,0)
 . . S LEXTX=LEXTX_$J(" ",(LEXC2-$L(LEXTX)))
"RTN","LEX2091",88,0)
 . . S:LEXREL?7N LEXTX=LEXTX_$P($$FMTE^XLFDT(LEXREL,"5DZ"),"@",1)
"RTN","LEX2091",89,0)
 . . S LEXTX=LEXTX_$J(" ",(LEXC3-$L(LEXTX)))
"RTN","LEX2091",90,0)
 . . I +LEXPN>0 D
"RTN","LEX2091",91,0)
 . . . H 1 S LEXO=+($G(LEXO))+1 S:$L($G(LEXINE)) LEXTX=LEXTX_LEXINE
"RTN","LEX2091",92,0)
 . . . S LEXTX=LEXTX_$J(" ",(LEXC4-$L(LEXTX)))
"RTN","LEX2091",93,0)
 . . . S:$L(LEXCOM) LEXTX=LEXTX_LEXCOM
"RTN","LEX2091",94,0)
 . . D M(LEXTX)
"RTN","LEX2091",95,0)
 . . I +LEXPN'>0 D ET((" "_LEXPAT_" not found, please install "_LEXPAT_" before continuing"))
"RTN","LEX2091",96,0)
 . W:+($G(LEXO))'=LEXC !
"RTN","LEX2091",97,0)
 I $D(LEXE) D M(),ABRT Q
"RTN","LEX2091",98,0)
 S LEXG=$$RGBL
"RTN","LEX2091",99,0)
 I $D(LEXE)&(+LEXG=0) D ABRT Q
"RTN","LEX2091",100,0)
 I $D(LEXE)&(+LEXG<0) D ABRT Q
"RTN","LEX2091",101,0)
 I '$D(LEXFULL)&(+($G(XPDENV))'=1) D QUIT Q
"RTN","LEX2091",102,0)
 ;                    
"RTN","LEX2091",103,0)
 ;   Install Package(s)
"RTN","LEX2091",104,0)
 ;
"RTN","LEX2091",105,0)
 ;     XPDENV = 1 Environment Check during Install
"RTN","LEX2091",106,0)
 ;
"RTN","LEX2091",107,0)
 ;       Check Data "is installed" or "is translated"
"RTN","LEX2091",108,0)
 N LEXIT S LEXIT=+($$CPD) I '$D(LEXFULL)&(LEXIT) D QUIT Q
"RTN","LEX2091",109,0)
 ;       Checking Global "Write" Protection 
"RTN","LEX2091",110,0)
 D:+($G(XPDENV))=1 GBLS I $D(LEXE) D ABRT Q
"RTN","LEX2091",111,0)
 ;       Check Import Global Checksum 
"RTN","LEX2091",112,0)
 D:+($G(XPDENV))=1 CS I $D(LEXE) D ABRT Q
"RTN","LEX2091",113,0)
 ;                    
"RTN","LEX2091",114,0)
 ;   Quit, Exit or Abort
"RTN","LEX2091",115,0)
 ;
"RTN","LEX2091",116,0)
QUIT ;     Quit   Passed Environment Check
"RTN","LEX2091",117,0)
 K LEXFULL D OK
"RTN","LEX2091",118,0)
 Q
"RTN","LEX2091",119,0)
EXIT ;     Exit   Failed Environment Check
"RTN","LEX2091",120,0)
 D:$D(LEXE) ED S XPDQUIT=2 K LEXE,LEXFULL Q
"RTN","LEX2091",121,0)
ABRT ;     Abort  Failed Environment Check, KILL the distribution
"RTN","LEX2091",122,0)
 D:$D(LEXE) ED S XPDABORT=1,XPDQUIT=1 S:$L($G(LEXBUILD)) XPDQUIT(LEXBUILD)=1
"RTN","LEX2091",123,0)
 K LEXE,LEXFULL
"RTN","LEX2091",124,0)
 Q
"RTN","LEX2091",125,0)
ENV2 ; Environment Check (for testing only)
"RTN","LEX2091",126,0)
 N XPDENV S XPDENV=1 D ENV
"RTN","LEX2091",127,0)
 Q
"RTN","LEX2091",128,0)
 ;               
"RTN","LEX2091",129,0)
 ; Checks
"RTN","LEX2091",130,0)
 ;
"RTN","LEX2091",131,0)
GBLS ;   Check Write access on globals
"RTN","LEX2091",132,0)
 N LEXB1,LEXB2,LEXE,LEXGBL,LEXRT,LEXT,LEXF,LEXI,LEXX,LEXOK,LEXCPD,LEXS,X S LEXOK=1
"RTN","LEX2091",133,0)
 D BM("   I will now check the protection on ^LEX, ^ICPT, ^ICD and ^DIC Globals.")
"RTN","LEX2091",134,0)
 D M("   If you get an ERROR, you will need to change the protection on these")
"RTN","LEX2091",135,0)
 D M("   globals to allow read/write as indicated:")
"RTN","LEX2091",136,0)
 D BM("                        Owner     Group    World   Network")
"RTN","LEX2091",137,0)
 D M("      Cache systems      RWD       RW       RW      RWD")
"RTN","LEX2091",138,0)
 D BM("   Checking:"),M(" ")
"RTN","LEX2091",139,0)
 S LEXCPD=$$CPD,LEXS="",X=1 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2091",140,0)
 . S LEXX="" S LEXE="S LEXX=$T(GD+"_LEXI_")" X LEXE S LEXX=$$TRIM(LEXX) Q:'$L(LEXX)  Q:'$L($TR(LEXX,";",""))
"RTN","LEX2091",141,0)
 . S LEXGBL=$P(LEXX,";",3) Q:+LEXCPD>0&(LEXGBL="^LEXM(0)")  S LEXRT=$P(LEXX,";",4),LEXT=$P(LEXX,";",5),LEXF=$P(LEXX,";",6)
"RTN","LEX2091",142,0)
 . S (LEXB1,LEXB2)="",$P(LEXB1," ",(19-$L(LEXRT)))="",$P(LEXB2," ",(28-$L(LEXT)))=""
"RTN","LEX2091",143,0)
 . I '$D(@LEXGBL) D RGNF S LEXOK=0 D M(("      <"_LEXRT_" not found>")) Q
"RTN","LEX2091",144,0)
 . D M(("      "_LEXRT_LEXB1_LEXT_LEXB2_LEXF)) S @LEXGBL=$G(@LEXGBL) H 1
"RTN","LEX2091",145,0)
 D:LEXOK M("    --> ok") D:'LEXOK M("    ??") D M(" ")
"RTN","LEX2091",146,0)
 Q
"RTN","LEX2091",147,0)
RGBL(X) ;   Check Write access on globals
"RTN","LEX2091",148,0)
 N LEXCPD,LEXS,LEXI,LEXX,LEXEC,LEXGBL,LEXRT,LEXT,LEXF,LEXB1,LEXB2
"RTN","LEX2091",149,0)
 S LEXCPD=$$CPD,LEXS="",X=1 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2091",150,0)
 . S LEXX="" S LEXEC="S LEXX=$T(GD+"_LEXI_")" X LEXEC S LEXX=$$TRIM(LEXX) Q:'$L(LEXX)  Q:'$L($TR(LEXX,";",""))
"RTN","LEX2091",151,0)
 . S LEXGBL=$P(LEXX,";",3) Q:+LEXCPD>0&(LEXGBL="^LEXM(0)")  S LEXRT=$P(LEXX,";",4),LEXT=$P(LEXX,";",5),LEXF=$P(LEXX,";",6)
"RTN","LEX2091",152,0)
 . S (LEXB1,LEXB2)="",$P(LEXB1," ",(15-$L(LEXRT)))="",$P(LEXB2," ",(28-$L(LEXT)))=""
"RTN","LEX2091",153,0)
 . I '$D(@LEXGBL) S:LEXS'[LEXRT LEXS=LEXS_", "_LEXRT S X=-1 S:LEXGBL["LEXM("&(X=1) X=0
"RTN","LEX2091",154,0)
 I $L(LEXS),X'>0 D
"RTN","LEX2091",155,0)
 . S:LEXS[", " LEXS=$P(LEXS,", ",1,($L(LEXS,", ")-1))_" and "_$P(LEXS,", ",$L(LEXS,", "))
"RTN","LEX2091",156,0)
 . S:$E(LEXS,1,2)=", " LEXS=$E(LEXS,3,$L(LEXS)) S:$E(LEXS,1,7)[" and " LEXS=$P(LEXS," and ",2)
"RTN","LEX2091",157,0)
 . D:X=-1 ET(("Global"_$S(LEXS[", "!(LEXS[" and "):"s",1:"")_" "_LEXS_" either not found or incomplete."))
"RTN","LEX2091",158,0)
 . D:X=0 CM
"RTN","LEX2091",159,0)
 Q X
"RTN","LEX2091",160,0)
RGNF ;   Required global not found
"RTN","LEX2091",161,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP
"RTN","LEX2091",162,0)
 D:$G(LEXGBL)["^LEX"&($G(LEXGBL)'["^LEXM") ET(""),ET("Required global "_$P($G(LEXGBL),"(",1)_" not found.")
"RTN","LEX2091",163,0)
 D:$G(LEXGBL)["^LEX"&($G(LEXGBL)["^LEXM") CM
"RTN","LEX2091",164,0)
 Q
"RTN","LEX2091",165,0)
INS(X) ;   Installed
"RTN","LEX2091",166,0)
 N LEX,LEXP,LEXV,LEXI,LEXS S LEX=$P($G(X)," ",1) I $L(LEX,"*")=3 S X=$$PATCH^XPDUTL(LEX) Q X
"RTN","LEX2091",167,0)
 S LEXP=$$PKG^XPDUTL(LEX),LEXV=$$VER^XPDUTL(LEX),LEXI=$$VERSION^XPDUTL(LEXP)
"RTN","LEX2091",168,0)
 Q:+LEXV>0&(LEXV=LEXI) 1
"RTN","LEX2091",169,0)
 Q 0
"RTN","LEX2091",170,0)
INSD(X)  ;   Installed on
"RTN","LEX2091",171,0)
 N DA,LEX,LEXDA,LEXE,LEXI,LEXMSG,LEXNS,LEXOUT,LEXPI,LEXPN,LEXSCR,LEXVI,LEXVD,LEXVI,LEXVR S LEX=$G(X)
"RTN","LEX2091",172,0)
 S LEXNS=$$PKG^XPDUTL(LEX),LEXVR=$$VER^XPDUTL(LEX),LEXPN=$P(X,"*",3)
"RTN","LEX2091",173,0)
 Q:'$L(LEXNS) ""  S LEXVR=+LEXVR Q:LEXVR'>0 ""  S LEXPN=+LEXPN S:LEXVR'["." LEXVR=LEXVR_".0"
"RTN","LEX2091",174,0)
 S LEXSCR="I $G(^DIC(9.4,+($G(Y)),""VERSION""))="""_LEXVR_""""
"RTN","LEX2091",175,0)
 D FIND^DIC(9.4,,.01,"O",LEXNS,10,"C",LEXSCR,,"LEXOUT","LEXMSG")
"RTN","LEX2091",176,0)
 S LEXPI=$G(LEXOUT("DILIST",2,1)) K LEXOUT,LEXMSG Q:+LEXPI'>0 ""  Q:'$D(@("^DIC(9.4,"_LEXPI_",22)")) ""
"RTN","LEX2091",177,0)
 K DA S DA(1)=LEXPI S LEXDA=$$IENS^DILF(.DA)
"RTN","LEX2091",178,0)
 D FIND^DIC(9.49,LEXDA,".01;1I;2I","O",LEXVR,10,"B",,,"LEXOUT","LEXMSG")
"RTN","LEX2091",179,0)
 S LEXVD=$G(LEXOUT("DILIST","ID",1,2)) I $E(LEXVD,1,7)?7N&(+LEXPN'>0) D  Q X
"RTN","LEX2091",180,0)
 . S X=$E(LEXVD,1,7)_"^"_$TR($$FMTE^XLFDT($E(LEXVD,1,7),"5DZ"),"@"," ")
"RTN","LEX2091",181,0)
 S:$E(LEXVD,1,7)'?7N LEXVD=$G(LEXOUT("DILIST","ID",1,1)) I $E(LEXVD,1,7)?7N&(+LEXPN'>0) D  Q X
"RTN","LEX2091",182,0)
 . S X=$E(LEXVD,1,7)_"^"_$TR($$FMTE^XLFDT($E(LEXVD,1,7),"5DZ"),"@"," ")
"RTN","LEX2091",183,0)
 Q:+LEXPN'>0 ""  S LEXVI=$G(LEXOUT("DILIST",2,1)) K LEXOUT,LEXMSG
"RTN","LEX2091",184,0)
 Q:+LEXVI'>0 ""  Q:'$D(@("^DIC(9.4,"_LEXPI_",22,"_LEXVI_",""PAH"")")) ""
"RTN","LEX2091",185,0)
 K DA S DA(2)=LEXPI,DA(1)=LEXVI S LEXDA=$$IENS^DILF(.DA)
"RTN","LEX2091",186,0)
 S LEXSCR="I $G(^DIC(9.4,"_LEXPI_",22,"_LEXVI_",""PAH"",+($G(Y)),0))[""SEQ #"""
"RTN","LEX2091",187,0)
 D FIND^DIC(9.4901,LEXDA,".01;.02I",,LEXPN,10,"B",LEXSCR,,"LEXOUT","LEXMSG")
"RTN","LEX2091",188,0)
 S LEXI=$G(LEXOUT("DILIST","ID",1,.02)) I '$L(LEXI) D
"RTN","LEX2091",189,0)
 . S LEXSCR="" D FIND^DIC(9.4901,LEXDA,".01;.02I",,LEXPN,10,"B",LEXSCR,,"LEXOUT","LEXMSG")
"RTN","LEX2091",190,0)
 . S LEXI=$G(LEXOUT("DILIST","ID",1,.02))
"RTN","LEX2091",191,0)
 Q:'$L(LEXI) ""  Q:$P(LEXI,".",1)'?7N ""  S LEXE=$TR($$FMTE^XLFDT(LEXI,"5DZ"),"@"," ")
"RTN","LEX2091",192,0)
 Q:'$L(LEXE) ""  S X=LEXI_"^"_LEXE
"RTN","LEX2091",193,0)
 Q X
"RTN","LEX2091",194,0)
CHK ;   Check the Checksum
"RTN","LEX2091",195,0)
 D CS I $D(LEXE) D ED Q
"RTN","LEX2091",196,0)
 D BM("  OK"),M(" ")
"RTN","LEX2091",197,0)
 Q
"RTN","LEX2091",198,0)
CS ;   Checksum for import global
"RTN","LEX2091",199,0)
 K LEXE D BM("   Running checksum routine on the ^LEXM import global, please wait")
"RTN","LEX2091",200,0)
 N LEXCK,LEXND,LEXV S LEXCK=+($G(^LEXM(0,"CHECKSUM")))
"RTN","LEX2091",201,0)
 S LEXND=+($G(^LEXM(0,"NODES"))),LEXV=+($$VC(LEXCK,LEXND))
"RTN","LEX2091",202,0)
 D M(" ") D:LEXV>0 M("     Checksum is ok"),M(" ")
"RTN","LEX2091",203,0)
 D:LEXV=0 CM D:LEXV=-1 CW D:LEXV=-2 CU D:LEXV=-3 CF
"RTN","LEX2091",204,0)
 Q
"RTN","LEX2091",205,0)
VC(X,Y) ;   Verify Checksum for import global
"RTN","LEX2091",206,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR Q:'$D(^LEXM) 0
"RTN","LEX2091",207,0)
 D IMP I $G(^LEXM(0,"BUILD"))'=$G(LEXBUILD) Q -1
"RTN","LEX2091",208,0)
 N LEXCK,LEXND,LEXCNT,LEXLC,LEXL,LEXS,LEXNC,LEXD,LEXN,LEXC,LEXGCS,LEXP,LEXT
"RTN","LEX2091",209,0)
 S LEXCK=+($G(X)),LEXND=+($G(Y))
"RTN","LEX2091",210,0)
 Q:LEXCK'>0!(LEXND'>0) -2
"RTN","LEX2091",211,0)
 S LEXL=64,(LEXCNT,LEXLC)=0,LEXS=(+(LEXND\LEXL))
"RTN","LEX2091",212,0)
 S:LEXS=0 LEXS=1 D:+($O(^LEXM(0)))>0 M("")
"RTN","LEX2091",213,0)
 S (LEXC,LEXN)="^LEXM",(LEXNC,LEXGCS)=0 W "   "
"RTN","LEX2091",214,0)
 F  S LEXN=$Q(@LEXN) Q:LEXN=""!(LEXN'[LEXC)  D
"RTN","LEX2091",215,0)
 . Q:LEXN="^LEXM(0,""CHECKSUM"")"
"RTN","LEX2091",216,0)
 . Q:LEXN="^LEXM(0,""NODES"")"
"RTN","LEX2091",217,0)
 . S LEXCNT=LEXCNT+1
"RTN","LEX2091",218,0)
 . I LEXCNT'<LEXS S LEXLC=LEXLC+1 W:LEXLC'>LEXL "." S LEXCNT=0
"RTN","LEX2091",219,0)
 . S LEXNC=LEXNC+1,LEXD=@LEXN,LEXT=LEXN_"="_LEXD
"RTN","LEX2091",220,0)
 . F LEXP=1:1:$L(LEXT) S LEXGCS=$A(LEXT,LEXP)*LEXP+LEXGCS
"RTN","LEX2091",221,0)
 Q:LEXNC'=LEXND -3
"RTN","LEX2091",222,0)
 Q:LEXGCS'=LEXCK -3
"RTN","LEX2091",223,0)
 Q 1
"RTN","LEX2091",224,0)
SY(X) ;   Check System variables
"RTN","LEX2091",225,0)
 Q:'$D(IO)!('$D(IOF))!('$D(IOM))!('$D(ION))!('$D(IOSL))!('$D(IOST)) 0
"RTN","LEX2091",226,0)
 Q 1
"RTN","LEX2091",227,0)
UR(X) ;   Check User variables
"RTN","LEX2091",228,0)
 Q:'$L($G(DUZ(0))) 0
"RTN","LEX2091",229,0)
 Q:+($G(DUZ))=0!($$NOTDEF(+$G(DUZ))) 0
"RTN","LEX2091",230,0)
 Q 1
"RTN","LEX2091",231,0)
CPD(X) ;   Check Current Patched Data is installed
"RTN","LEX2091",232,0)
 N INS S INS=1
"RTN","LEX2091",233,0)
 Q 0
"RTN","LEX2091",234,0)
 ;               
"RTN","LEX2091",235,0)
 ; Error messages
"RTN","LEX2091",236,0)
 ;
"RTN","LEX2091",237,0)
CM ;   Missing ^LEXM
"RTN","LEX2091",238,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET(""),ET("Missing import global ^LEXM.") D CO
"RTN","LEX2091",239,0)
 Q
"RTN","LEX2091",240,0)
CW ;   Wrong ^LEXM
"RTN","LEX2091",241,0)
 N LEXB,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP S LEXB=$G(^LEXM(0,"BUILD")) D ET("")
"RTN","LEX2091",242,0)
 I $L(LEXBUILD),$L(LEXB),LEXBUILD'=LEXB D  Q
"RTN","LEX2091",243,0)
 . D ET(("Incorrect import global ^LEXM found ("_LEXB_" global).")) D CKO
"RTN","LEX2091",244,0)
 D ET("Incorrect import global ^LEXM found.") D CKO
"RTN","LEX2091",245,0)
 Q
"RTN","LEX2091",246,0)
CU ;   Unable to verify
"RTN","LEX2091",247,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET(""),ET("Unable to verify checksum for import global ^LEXM (possibly corrupt).") D CKO
"RTN","LEX2091",248,0)
 Q
"RTN","LEX2091",249,0)
CF ;   Failed checksum
"RTN","LEX2091",250,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET("") D ET("Import global ^LEXM failed checksum.") D CKO
"RTN","LEX2091",251,0)
 Q
"RTN","LEX2091",252,0)
CO ;   Obtain new global
"RTN","LEX2091",253,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP
"RTN","LEX2091",254,0)
 D ET(""),ET("    Please obtain a copy of the import global ^LEXM contained in the ")
"RTN","LEX2091",255,0)
 D ET(("    global host file "_LEXIGHF_" before continuing with the "_LEXBUILD))
"RTN","LEX2091",256,0)
 D ET(("    installation."))
"RTN","LEX2091",257,0)
 Q
"RTN","LEX2091",258,0)
TEST ;
"RTN","LEX2091",259,0)
 D CW,ED
"RTN","LEX2091",260,0)
 Q
"RTN","LEX2091",261,0)
CKO ;   Kill and Obtain new global
"RTN","LEX2091",262,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET("")
"RTN","LEX2091",263,0)
 D ET(("    Use the entry point KALL^LEXXGI2 to safely KILL the existing "))
"RTN","LEX2091",264,0)
 D ET(("    import global ^LEXM from your system.  Then obtain a new copy"))
"RTN","LEX2091",265,0)
 D ET(("    of ^LEXM contained in the global host file "_LEXIGHF_" before"))
"RTN","LEX2091",266,0)
 D ET(("    continuing with the "_LEXBUILD_" installation."))
"RTN","LEX2091",267,0)
 Q
"RTN","LEX2091",268,0)
ET(X) ;   Error Text
"RTN","LEX2091",269,0)
 N LEXI S LEXI=+($G(LEXE(0))),LEXI=LEXI+1,LEXE(LEXI)="    "_$G(X),LEXE(0)=LEXI
"RTN","LEX2091",270,0)
 Q
"RTN","LEX2091",271,0)
ED ;   Error Display
"RTN","LEX2091",272,0)
 N LEXI S LEXI=0 F  S LEXI=$O(LEXE(LEXI)) Q:+LEXI=0  D M(LEXE(LEXI))
"RTN","LEX2091",273,0)
 D M(" ") K LEXE Q
"RTN","LEX2091",274,0)
 ;                   
"RTN","LEX2091",275,0)
 ; Miscellaneous
"RTN","LEX2091",276,0)
 ;
"RTN","LEX2091",277,0)
NOTDEF(IEN) ;   Check to see if user is defined
"RTN","LEX2091",278,0)
 N DA,DR,DIQ,LEX,DIC S DA=IEN,DR=.01,DIC=200,DIQ="LEX" D EN^DIQ1 Q '$D(LEX)
"RTN","LEX2091",279,0)
OK ;   Environment is OK
"RTN","LEX2091",280,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXT
"RTN","LEX2091",281,0)
 D IMP S LEXT="  Environment "_$S($L(LEXBUILD):("for patch/build "_LEXBUILD_" "),1:"")_"is ok"
"RTN","LEX2091",282,0)
 D BM(LEXT),M(" ")
"RTN","LEX2091",283,0)
 Q
"RTN","LEX2091",284,0)
BM(X) ;   Blank Line with Message
"RTN","LEX2091",285,0)
 S X=$G(X) S:$E(X,1)'=" " X=" "_X D BMES^XPDUTL(X) Q
"RTN","LEX2091",286,0)
M(X) ;   Message
"RTN","LEX2091",287,0)
 S X=$G(X) S:$E(X,1)'=" " X=" "_X D MES^XPDUTL(X) Q
"RTN","LEX2091",288,0)
TRIM(X) ;   Trim Spaces
"RTN","LEX2091",289,0)
 S X=$G(X) F  Q:$E(X,1)'=" "  S X=$E(X,2,$L(X))
"RTN","LEX2091",290,0)
 F  Q:$E(X,$L(X))'=" "  S X=$E(X,1,($L(X)-1))
"RTN","LEX2091",291,0)
 Q X
"RTN","LEX2091",292,0)
IMP ;   Import names
"RTN","LEX2091",293,0)
 S LEXPTYPE="Code Set Remedy Ticket Fixes"
"RTN","LEX2091",294,0)
 S LEXPTYPE="Code Set Update"
"RTN","LEX2091",295,0)
 ;     Revision
"RTN","LEX2091",296,0)
 S LEXLREV=91
"RTN","LEX2091",297,0)
 ;     Required Builds Array
"RTN","LEX2091",298,0)
 ;        LEX(1)=build SEQ #^released date^subject
"RTN","LEX2091",299,0)
 ;        LEX(n)=build SEQ #^released date^subject
"RTN","LEX2091",300,0)
 S LEXREQP(1)="LEX*2.0*90 SEQ #80^3130404^Code Set FY13 3rd Qtr"
"RTN","LEX2091",301,0)
 S LEXREQP(2)="VBEC*1.0*56^^VBECS HCPCS Lookup"
"RTN","LEX2091",302,0)
 ;     This Build Name
"RTN","LEX2091",303,0)
 S LEXBUILD="LEX*2.0*91"
"RTN","LEX2091",304,0)
 ;     This Build's Export Global Host Filename
"RTN","LEX2091",305,0)
 S LEXIGHF="LEX_2_91.GBL"
"RTN","LEX2091",306,0)
 ;     Fiscal Year
"RTN","LEX2091",307,0)
 S LEXFY="FY13"
"RTN","LEX2091",308,0)
 ;     Quarter
"RTN","LEX2091",309,0)
 S LEXQTR="4th"
"RTN","LEX2091",310,0)
 Q
"RTN","LEX2091",311,0)
EF ;   Exported Files
"RTN","LEX2091",312,0)
 ;;^LEX(757.01);^LEX(*;Lexicon;757-757.41
"RTN","LEX2091",313,0)
 ;;^LEXT(757.2);^LEXT(757.2);Lexicon Subsets/Defaults;757.2
"RTN","LEX2091",314,0)
 ;;
"RTN","LEX2091",315,0)
 ;;^ICPT(0);^ICPT(;CPT/HCPCS;81
"RTN","LEX2091",316,0)
 ;;^DIC(81.1,0);^DIC(81.1);CPT Category;81.1
"RTN","LEX2091",317,0)
 ;;^DIC(81.2,0);^DIC(81.2);CPT Copyright;81.2
"RTN","LEX2091",318,0)
 ;;^DIC(81.3,0);^DIC(81.3);CPT Modifier;81.3
"RTN","LEX2091",319,0)
 ;;
"RTN","LEX2091",320,0)
 ;;^ICD9(0);^ICD9(;ICD Diagnosis;80
"RTN","LEX2091",321,0)
 ;;^ICD0(0);^ICD0(;ICD Operation/Procedure;80.1
"RTN","LEX2091",322,0)
 ;;^ICD(0);^ICD(;DRG Grouper;80.2
"RTN","LEX2091",323,0)
 ;;^ICM(0);^ICM(;MAJOR DIAGNOSTIC CATEGORY;80.3
"RTN","LEX2091",324,0)
 Q
"RTN","LEX2091",325,0)
GD ;   Global Data
"RTN","LEX2091",326,0)
 ;;^ICPT(0);^ICPT(;CPT/HCPCS;81
"RTN","LEX2091",327,0)
 ;;^DIC(81.1,0);^DIC(81.1);CPT Category;81.1
"RTN","LEX2091",328,0)
 ;;^DIC(81.3,0);^DIC(81.3);CPT Modifier;81.3
"RTN","LEX2091",329,0)
 ;;^LEX(757.01);^LEX(*;Lexicon;757-757.41
"RTN","LEX2091P")
0^2^B21582914^n/a
"RTN","LEX2091P",1,0)
LEX2091P ;ISL/KER - LEX*2.0*91 Pre/Post Install ;06/06/2013
"RTN","LEX2091P",2,0)
 ;;2.0;LEXICON UTILITY;**91**;Sep 23, 1996;Build 1
"RTN","LEX2091P",3,0)
 ;               
"RTN","LEX2091P",4,0)
 ; Global Variables 
"RTN","LEX2091P",5,0)
 ;    ^LEXM(              N/A
"RTN","LEX2091P",6,0)
 ;               
"RTN","LEX2091P",7,0)
 ; External References
"RTN","LEX2091P",8,0)
 ;    ^DIC                ICR  10006
"RTN","LEX2091P",9,0)
 ;    $$NOW^XLFDT         ICR  10103
"RTN","LEX2091P",10,0)
 ;    $$PKGPAT^XPDIP      ICR   2067
"RTN","LEX2091P",11,0)
 ;    MES^XPDUTL          ICR  10141
"RTN","LEX2091P",12,0)
 ;               
"RTN","LEX2091P",13,0)
 Q
"RTN","LEX2091P",14,0)
POST ; Post-Install
"RTN","LEX2091P",15,0)
 ;            
"RTN","LEX2091P",16,0)
 ; From IMP in the Environment Check
"RTN","LEX2091P",17,0)
 ;            
"RTN","LEX2091P",18,0)
 ;      LEXBUILD   Build Name - LEX*2.0*nn
"RTN","LEX2091P",19,0)
 ;      LEXPTYPE   Patch Type - Remedy or Quarterly
"RTN","LEX2091P",20,0)
 ;      LEXFY      Fiscal Year - FYnn
"RTN","LEX2091P",21,0)
 ;      LEXQTR     Quarter - 1st, 2nd, 3rd, or 4th
"RTN","LEX2091P",22,0)
 ;      LEXIGHF    Name of Host File - LEX_2_nn.GBL
"RTN","LEX2091P",23,0)
 ;      LEXLREV    Revision - nn
"RTN","LEX2091P",24,0)
 ;      LEXREQP    Required Builds - build;build;build
"RTN","LEX2091P",25,0)
 ;      
"RTN","LEX2091P",26,0)
 ; Note:  The section IPL (Informational Patch List) must
"RTN","LEX2091P",27,0)
 ;        be updated with each patch
"RTN","LEX2091P",28,0)
 ;            
"RTN","LEX2091P",29,0)
 N LEXEDT,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXB,LEXCD,LEXSTR,LEXLAST,LEXOK,X,Y S LEXOK=0 D IMP
"RTN","LEX2091P",30,0)
 S LEXEDT=$G(^LEXM(0,"CREATED")) D:LEXOK>0 LOAD,CON,IP
"RTN","LEX2091P",31,0)
 Q
"RTN","LEX2091P",32,0)
LOAD ; Load Data
"RTN","LEX2091P",33,0)
 ;             
"RTN","LEX2091P",34,0)
 ;      LEXSHORT   Send Short Message
"RTN","LEX2091P",35,0)
 ;      LEXMSG     Flag to send Message
"RTN","LEX2091P",36,0)
 ;            
"RTN","LEX2091P",37,0)
 N LEXSHORT,LEXMSG S LEXSHORT="",LEXMSG=""
"RTN","LEX2091P",38,0)
 S LEXSTR=$G(LEXPTYPE) S:$L($G(LEXFY))&($L($G(LEXQTR))) LEXSTR=LEXSTR_" for "_$G(LEXFY)_" "_$G(LEXQTR)_" Quarter"
"RTN","LEX2091P",39,0)
 S U="^",LEXB=$G(^LEXM(0,"BUILD")) Q:LEXB=""  Q:$G(LEXBUILD)=""
"RTN","LEX2091P",40,0)
 D:LEXB=LEXBUILD EN^LEXXGI
"RTN","LEX2091P",41,0)
LQ ; Load Quit
"RTN","LEX2091P",42,0)
 D KLEXM
"RTN","LEX2091P",43,0)
 Q
"RTN","LEX2091P",44,0)
 ;             
"RTN","LEX2091P",45,0)
KLEXM ; Subscripted Kill of ^LEXM
"RTN","LEX2091P",46,0)
 H 2 N DA S DA=0 F  S DA=$O(^LEXM(DA)) Q:+DA=0  K ^LEXM(DA)
"RTN","LEX2091P",47,0)
 N LEX S LEX=$G(^LEXM(0,"PRO")) K ^LEXM(0)
"RTN","LEX2091P",48,0)
 Q
"RTN","LEX2091P",49,0)
 ;
"RTN","LEX2091P",50,0)
IP ; Informational Patches
"RTN","LEX2091P",51,0)
 N LEX,LEXP,LEXPS,LEXSQ,LEXT,LEXI,LEXE,LEXX,LEXC,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXSUB,LEXOK D IMP S LEXSUB=""
"RTN","LEX2091P",52,0)
 I $G(LEXPTYPE)="Code Set Update",$G(LEXFY)["FY",$L($G(LEXQTR)) S LEXSUB="Code Set "_LEXFY_" "_LEXQTR_" Qtr Update"
"RTN","LEX2091P",53,0)
 S LEXC=0 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2091P",54,0)
 . S LEXX="" S LEXE="S LEXX=$T(IPL+"_LEXI_")" X LEXE S:'$L($TR($G(LEXX),";","")) LEXX="" Q:'$L(LEXX)  S LEXPS=$P(LEXX,";;",2) S:$L(LEXPS,"*")=3 LEXC=LEXC+1
"RTN","LEX2091P",55,0)
 I LEXC>0 S LEXT=" Informational Patch"_$S(+($G(LEXC))>1:"es",1:"") S:$L(LEXSUB) LEXT=LEXT_" for the "_LEXSUB S LEXT=LEXT_":" D MES^XPDUTL(LEXT)
"RTN","LEX2091P",56,0)
 S LEXC=0 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2091P",57,0)
 . S LEXX="" S LEXE="S LEXX=$T(IPL+"_LEXI_")" X LEXE S:'$L($TR($G(LEXX),";","")) LEXX="" Q:'$L(LEXX)  S LEXPS=$P(LEXX,";;",2) S:'$L(LEXPS) LEXX="" Q:'$L(LEXX)
"RTN","LEX2091P",58,0)
 . S LEXSQ=+($P(LEXX,";;",3)) S:+LEXSQ>0 LEXPS=LEXPS_" SEQ #"_LEXSQ S LEXC=LEXC+1 D:LEXC=1 MES^XPDUTL(" ")
"RTN","LEX2091P",59,0)
 . W:$D(LEXTEST) !,?5,LEXPS D:'$D(LEXTEST) IPU(LEXPS)
"RTN","LEX2091P",60,0)
 D:LEXC>0 MES^XPDUTL(" ") N LEXTEST
"RTN","LEX2091P",61,0)
 Q
"RTN","LEX2091P",62,0)
IPU(X) ;   Patch Update
"RTN","LEX2091P",63,0)
 N LEXID,LEXOP,LEXPC,LEXPK,LEXPKI,LEXPN,LEXPTI,LEXSQ,LEXT,LEXVR,LEXVRI,LEXAR
"RTN","LEX2091P",64,0)
 S LEXPC=$G(X),LEXSQ=$P(LEXPC," ",2,299),LEXID=$P(LEXPC," ",1),LEXOP=""
"RTN","LEX2091P",65,0)
 S LEXPK=$S($P(LEXPC,"*",1)="ICD":"DRG GROUPER",$P(LEXPC,"*",1)="ICPT":"CPT/HCPCS CODES",$P(LEXPC,"*",1)="LEX":"LEXICON UTILITY",1:"") Q:'$L(LEXPK)
"RTN","LEX2091P",66,0)
 S LEXPKI=$$PIEN(LEXPK) Q:+LEXPKI'>0  S LEXVR=$P(LEXPC,"*",2) Q:'$L(LEXVR)  Q:LEXVR'["."  S LEXPN=$P(LEXPC,"*",3) Q:'$L(LEXPN)  Q:+LEXPN'>0
"RTN","LEX2091P",67,0)
 S LEXAR=LEXPN_"^"_$$NOW^XLFDT_"^"_$G(DUZ)
"RTN","LEX2091P",68,0)
 I $L($G(LEXBUILD)) S LEXOP=$$PKGPAT^XPDIP(LEXPKI,LEXVR,.LEXAR)
"RTN","LEX2091P",69,0)
 S LEXVRI=$P(LEXOP,"^",1),LEXPTI=$P(LEXOP,"^",2)
"RTN","LEX2091P",70,0)
 S LEXT="   "_LEXID,LEXT=LEXT_$J(" ",(17-$L(LEXT)))_LEXSQ,LEXT=LEXT_$J(" ",(28-$L(LEXT)))_LEXPK
"RTN","LEX2091P",71,0)
 I $L(LEXOP),LEXPTI>0 S LEXT=LEXT_$J(" ",(46-$L(LEXT)))_"Patch History updated" D MES^XPDUTL(LEXT)
"RTN","LEX2091P",72,0)
 I $L(LEXOP),LEXPTI'>0 S LEXT=LEXT_$J(" ",(46-$L(LEXT)))_"Patch History not updated" D MES^XPDUTL(LEXT)
"RTN","LEX2091P",73,0)
 I '$L(LEXOP) D MES^XPDUTL(LEXT)
"RTN","LEX2091P",74,0)
 Q
"RTN","LEX2091P",75,0)
IPL ;   Patch List  ;;Patch;;Sequence #
"RTN","LEX2091P",76,0)
 ;;ICPT*6.0*64;;62
"RTN","LEX2091P",77,0)
 ;;;;;;
"RTN","LEX2091P",78,0)
PRE ; Pre-Install              (N/A for this patch)
"RTN","LEX2091P",79,0)
 Q
"RTN","LEX2091P",80,0)
CON ; Conversion of data
"RTN","LEX2091P",81,0)
 N DA,DIK S DA=5,DIK="^DIC(81.1," D IX2^DIK
"RTN","LEX2091P",82,0)
 S $P(^DIC(81.1,5,0),"^",1)="PATHOLOGY AND LABORATORY"
"RTN","LEX2091P",83,0)
 N DA,DIK S DA=5,DIK="^DIC(81.1," D IX1^DIK
"RTN","LEX2091P",84,0)
 N DA,DIK S DA=194,DIK="^DIC(81.1," D IX2^DIK
"RTN","LEX2091P",85,0)
 S $P(^DIC(81.1,194,0),"^",1)="LABORATORY SERVICES"
"RTN","LEX2091P",86,0)
 N DA,DIK S DA=194,DIK="^DIC(81.1," D IX1^DIK
"RTN","LEX2091P",87,0)
 Q
"RTN","LEX2091P",88,0)
 ;            
"RTN","LEX2091P",89,0)
 ; Miscellaneous
"RTN","LEX2091P",90,0)
PIEN(X) ;   Package IEN
"RTN","LEX2091P",91,0)
 N DIC,DTOUT,DTOUT,Y S X=$G(X),DIC="^DIC(9.4,",DIC(0)="B" D ^DIC S X=+Y
"RTN","LEX2091P",92,0)
 Q X
"RTN","LEX2091P",93,0)
IMP ;   Call IMP in Environment Check
"RTN","LEX2091P",94,0)
 K LEXBUILD,LEXFY,LEXIGHF,LEXLREV,LEXPTYPE,LEXQTR,LEXREQP N LEXF
"RTN","LEX2091P",95,0)
 S LEXF=$P($T(+1)," ",1) S:$E(LEXF,$L(LEXF))="P" LEXF=$E(LEXF,1,($L(LEXF)-1)) Q:'$L(LEXF)
"RTN","LEX2091P",96,0)
 S LEXF="IMP^"_LEXF Q:'$L($T(@LEXF))  D @LEXF S:$L(LEXBUILD) LEXOK=1
"RTN","LEX2091P",97,0)
 Q
"VER")
8.0^22.0
"BLD",8167,6)
^81
**END**
**END**
