
=============================================================================
Run Date: JUL 08, 2015                     Designation: PREN*1.1*3
Package : PREN - PHARMACY PRODUCT SYS-NATL    Priority: Mandatory
Version : 1.1         SEQ #3                    Status: Released
                  Compliance Date: AUG 08, 2015
=============================================================================


Subject: PPS-N 1.1.02 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 The Pharmacy Product System-National (PPS-N) is a Web-based application
 that provides the ability to manage pharmacy-specific data across the VA
 enterprise, ensuring that all facilities are using the same base data
 for their operations. It allows approved national VA personnel to easily,
 quickly, and safely manage the VA National Formulary which directs which
 products (such as medications and supplies) are to be purchased and used
 by the VA hospital system.
  
 The PPS-N application performs the following major business functions:
  
 * Add/edit/approve medication and supply information
 * Synchronize the PPS-N data with the legacy National Drug File (NDF)
   Management System (NDFMS) data
 * Output various reports
 * Process additions and updates from First DataBank (FDB)
 * Search for and add drug information from First DataBank
  
  
  
 In addition to synchronizing PPS-N with the NDFMS system, the PPS-N
 application also interfaces with the VA Enterprise Terminology Services
 (VETS) system (for Standard Medication Route information) and with the VA
 Federal Supply Schedule (FSS) system (for pricing data).
  
 The purpose of this software product release is to replace the current 
 version, PPS-N v1.1.01, with an enhanced version, PPS-N v1.1.02, which 
 contains fixes for four remedy tickets.
  
  
  
 Files & Fields Associated:
 --------------------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
  
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ----------------------------
 INC000001113344 - System shall not list Products that have been manually 
 inactivated in the "Active Products with Proposed Inactivation 
 Date" report.
  
 INC000001237746 - System shall sort the data in the User Roles table on 
 the User Name column.
  
 INC000001241178 - System shall include station 740, which is "TEXAS 
 VALLEY COASTAL BEND HCS (740)" in the Institution dropdown list.
  
 INC000001226501 - System shall exclude Ingredient Names from being 
 capitalized by PPS-N in order to support mixed case Ingredient Names.
  
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
 Test Sites:
 -----------
 N/A
  
 Documentation Retrieval Instructions:
 -------------------------------------
  
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from download.vista.domain.ext.
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve documentation directly from a specific server as 
 follows:
  
 Albany          ftp.domain.ext  <ftp://ftp.domain.ext>
 Hines           ftp.domain.ext   <ftp://ftp.domain.ext>
 Salt Lake City  ftp.domain.ext     <ftp://ftp.domain.ext>
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Document Library
 at:  http://www.domain.ext/vdl/ 
  
  
  
 FILE NAME                         DESCRIPTION
 =========                         ===========
  
 PREN_1_1P3_V1_1_02_IG.PDF        PPS-N v1.1.02 Installation Guide
 PREN_1_1P3_V1_1_02_TG.PDF        PPS-N v1.1.02 Troubleshooting Guide
 PREN_1_1P3_V1_1_02_UM.PDF        PPS-N v1.1.02 User Guide
                
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server
 promotion. NO installation is required at Local sites.
  
  
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 06, 2015
Completed By:                               Date Completed: JUN 15, 2015
Released By :                               Date Released : JUL 08, 2015
=============================================================================


Packman Mail Message:
=====================

No routines included
