Released PSO*7*409 SEQ #347
Extracted from mail message
**KIDS**:PSO*7.0*409^

**INSTALL NAME**
PSO*7.0*409
"BLD",9115,0)
PSO*7.0*409^OUTPATIENT PHARMACY^0^3120705^y
"BLD",9115,1,0)
^^2^2^3120618^^
"BLD",9115,1,1,0)
An incorrect message diplays in the message box while viewing a prescription
"BLD",9115,1,2,0)
in the following option: PSO VIEW.
"BLD",9115,4,0)
^9.64PA^^
"BLD",9115,6.3)
2
"BLD",9115,"ABPKG")
n
"BLD",9115,"KRN",0)
^9.67PA^779.2^20
"BLD",9115,"KRN",.4,0)
.4
"BLD",9115,"KRN",.401,0)
.401
"BLD",9115,"KRN",.402,0)
.402
"BLD",9115,"KRN",.403,0)
.403
"BLD",9115,"KRN",.5,0)
.5
"BLD",9115,"KRN",.84,0)
.84
"BLD",9115,"KRN",3.6,0)
3.6
"BLD",9115,"KRN",3.8,0)
3.8
"BLD",9115,"KRN",9.2,0)
9.2
"BLD",9115,"KRN",9.8,0)
9.8
"BLD",9115,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9115,"KRN",9.8,"NM",1,0)
PSORXL1^^0^B54568133
"BLD",9115,"KRN",9.8,"NM","B","PSORXL1",1)

"BLD",9115,"KRN",19,0)
19
"BLD",9115,"KRN",19,"NM",0)
^9.68A^^
"BLD",9115,"KRN",19.1,0)
19.1
"BLD",9115,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9115,"KRN",101,0)
101
"BLD",9115,"KRN",409.61,0)
409.61
"BLD",9115,"KRN",771,0)
771
"BLD",9115,"KRN",779.2,0)
779.2
"BLD",9115,"KRN",870,0)
870
"BLD",9115,"KRN",8989.51,0)
8989.51
"BLD",9115,"KRN",8989.52,0)
8989.52
"BLD",9115,"KRN",8994,0)
8994
"BLD",9115,"KRN","B",.4,.4)

"BLD",9115,"KRN","B",.401,.401)

"BLD",9115,"KRN","B",.402,.402)

"BLD",9115,"KRN","B",.403,.403)

"BLD",9115,"KRN","B",.5,.5)

"BLD",9115,"KRN","B",.84,.84)

"BLD",9115,"KRN","B",3.6,3.6)

"BLD",9115,"KRN","B",3.8,3.8)

"BLD",9115,"KRN","B",9.2,9.2)

"BLD",9115,"KRN","B",9.8,9.8)

"BLD",9115,"KRN","B",19,19)

"BLD",9115,"KRN","B",19.1,19.1)

"BLD",9115,"KRN","B",101,101)

"BLD",9115,"KRN","B",409.61,409.61)

"BLD",9115,"KRN","B",771,771)

"BLD",9115,"KRN","B",779.2,779.2)

"BLD",9115,"KRN","B",870,870)

"BLD",9115,"KRN","B",8989.51,8989.51)

"BLD",9115,"KRN","B",8989.52,8989.52)

"BLD",9115,"KRN","B",8994,8994)

"BLD",9115,"QUES",0)
^9.62^^
"BLD",9115,"REQB",0)
^9.611^1^1
"BLD",9115,"REQB",1,0)
PSO*7.0*403^2
"BLD",9115,"REQB","B","PSO*7.0*403",1)

"MBREQ")
0
"PKG",206,-1)
1^1
"PKG",206,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",206,20,0)
^9.402P^^
"PKG",206,22,0)
^9.49I^1^1
"PKG",206,22,1,0)
7.0^3021122^3021202^66481
"PKG",206,22,1,"PAH",1,0)
409^3120705
"PKG",206,22,1,"PAH",1,1,0)
^^2^2^3120705
"PKG",206,22,1,"PAH",1,1,1,0)
An incorrect message diplays in the message box while viewing a prescription
"PKG",206,22,1,"PAH",1,1,2,0)
in the following option: PSO VIEW.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSORXL1")
0^1^B54568133^B53111526
"RTN","PSORXL1",1,0)
PSORXL1 ;BIR/SAB - action to be taken on prescriptions ; 7/5/12 12:04pm
"RTN","PSORXL1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**36,46,148,260,274,287,289,358,251,385,403,409**;DEC 1997;Build 2
"RTN","PSORXL1",3,0)
 ;External reference to $$DS^PSSDSAPI supported by DBIA 5424
"RTN","PSORXL1",4,0)
S S SPPL="",PPL1=1 S:'$G(PPL) PPL=$G(PSORX("PSOL",PPL1)) G:$G(PPL)']"" D1
"RTN","PSORXL1",5,0)
S1 F PI=1:1 Q:$P(PPL,",",PI)=""  S DA=$P(PPL,",",PI) D
"RTN","PSORXL1",6,0)
 .S PSORFD1=0 F PSOX7=0:0 S PSOX7=$O(^PSRX(DA,1,PSOX7)) Q:'$G(PSOX7)  S (PSORFD1)=PSOX7
"RTN","PSORXL1",7,0)
 .I 'PSORFD1,$$DS^PSSDSAPI,($G(^PS(52.4,DA,1))>0)&('$D(^XUSEC("PSORPH",DUZ))) S SPPL=SPPL_DA_"," Q
"RTN","PSORXL1",8,0)
 .I 'PSORFD1,$P(^PSRX(DA,"STA"),"^")=4!($D(^PSRX(DA,"DRI"))&('$D(^XUSEC("PSORPH",DUZ)))) S SPPL=SPPL_DA_"," Q
"RTN","PSORXL1",9,0)
 .I $P(^PSRX(DA,"STA"),"^")<10,$P(^("STA"),"^")'=4 D SUS Q
"RTN","PSORXL1",10,0)
 .K PSORFD1,PSOX7
"RTN","PSORXL1",11,0)
 I $G(SPPL)]"" D  K DIR S DIR(0)="E",DIR("A")="Press Return to Continue" D ^DIR K DIR,DUOUT,DTOUT,DIRUT
"RTN","PSORXL1",12,0)
 .W !!,$C(7),"Drug Interaction Rx(s) and/or Dose Warning: " F I=1:1 Q:$P(SPPL,",",I)=""  W $P(^PSRX($P(SPPL,",",I),0),"^")_", "
"RTN","PSORXL1",13,0)
 .I $G(PSOLAP)=""!($G(PSOLAP)=$G(ION)) W !,"Label device must be selected for Drug Interaction or dose warning label!"
"RTN","PSORXL1",14,0)
 .S PPL=SPPL,DG=1 N PPL1 D Q^PSORXL K DG,SPPL
"RTN","PSORXL1",15,0)
 S SUSPT="SUSPENSE" G D1
"RTN","PSORXL1",16,0)
 Q
"RTN","PSORXL1",17,0)
SUS S ACT=1,RXN=DA,RX0=^PSRX(DA,0),SD=$S($G(ZD(DA)):$E(ZD(DA),1,7),1:$P(^(3),"^")),RXS=$O(^PS(52.5,"B",DA,0)) I RXS S RXCMOP=$P($G(^PS(52.5,RXS,0)),"^",7) D  Q:$G(DFLG)!($G(PSOWFLG))
"RTN","PSORXL1",18,0)
 .;checks to see if future fill exists
"RTN","PSORXL1",19,0)
 .S PSOWFLG=0 I '$G(RXPR(DA)),$P($G(^PS(52.5,RXS,"P")),"^")=0,$P($G(^PSRX(DA,"STA")),"^")=5 D SWARN Q:$G(PSOWFLG)
"RTN","PSORXL1",20,0)
 .K PSOWFLG I $G(RXPR(DA)),'$P($G(^PS(52.5,RXS,"P")),"^") D WARN Q:$G(DFLG)
"RTN","PSORXL1",21,0)
 .S DA=RXS,DIK="^PS(52.5," D ^DIK S DA=RXN I $P($G(^PSRX(RXN,"STA")),"^")=5 S $P(^("STA"),"^")=0
"RTN","PSORXL1",22,0)
 G:$G(RXRP(DA))!($G(RXPR(DA))) LOCK
"RTN","PSORXL1",23,0)
 I $G(PSXSYS) D SUS1^PSOCMOP I $G(XFLAG)=1 K XFLAG Q
"RTN","PSORXL1",24,0)
LOCK I $P($G(^PSRX(RXN,"STA")),"^")=3 G SUSQ
"RTN","PSORXL1",25,0)
 ; The PSOSITE variable will not be set by the code that processes the CMOP release message - PSO*7*403
"RTN","PSORXL1",26,0)
 I '$G(PSOSITE) N PSOSITE S PSOSITE=$$RXSITE^PSOBPSUT(RXN,$G(RXFL(RXN)))
"RTN","PSORXL1",27,0)
 S RXP=+$G(RXPR(DA)),DIC="^PS(52.5,",DIC(0)="L",X=RXN,DIC("DR")=".02///"_SD_";.03////"_$P(^PSRX(DA,0),"^",2)_";.04///M;.05///"_RXP_";.06////"_PSOSITE_";2///0" K DD,DO D FILE^DICN D  I +Y,'$G(RXP),$G(RXRP(RXN)) S $P(^PS(52.5,+Y,0),"^",12)=1
"RTN","PSORXL1",28,0)
 .K DD,DO I +Y,$G(PSOEXREP) S $P(^PS(52.5,+Y,0),"^",12)=1
"RTN","PSORXL1",29,0)
 .I +Y S $P(^PS(52.5,+Y,0),"^",13)=$G(RXFL(RXN))
"RTN","PSORXL1",30,0)
 S $P(^PSRX(RXN,"STA"),"^")=5,LFD=$E(SD,4,5)_"-"_$E(SD,6,7)_"-"_$E(SD,2,3) D ACT
"RTN","PSORXL1",31,0)
 W !!,$S(RXP:"Partial ",1:"")_"RX# ",$P(^PSRX(RXN,0),"^")_" has been suspended until "_LFD_"."
"RTN","PSORXL1",32,0)
 S VALMSG=$S(RXP:"Partial ",1:"")_"Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended Until "_LFD_"."_$S($G(RXRP(RXN))&('$G(RXP)):" (Reprint)",1:"")
"RTN","PSORXL1",33,0)
 S COMM=$S(RXP:"Partial ",1:"")_"Rx# "_$P(^PSRX(RXN,0),"^")_" Has Been Suspended Until "_LFD_"."_$S($G(RXRP(RXN))&('$G(RXP)):" (Reprint)",1:"")
"RTN","PSORXL1",34,0)
 D:'$D(^TMP("PSORXN",$J,RXN)) EN^PSOHLSN1(RXN,"SC","ZS",COMM)
"RTN","PSORXL1",35,0)
 S:$D(^TMP("PSORXN",$J,RXN)) $P(^TMP("PSORXN",$J,RXN),"^",4)=COMM
"RTN","PSORXL1",36,0)
 ;
"RTN","PSORXL1",37,0)
 ; - If not a PARTIAL, reverse ECME Claim, if necessary
"RTN","PSORXL1",38,0)
 I '$G(RXFL(RXN)) S RXFL(RXN)=$$LSTRFL^PSOBPSU1(RXN)
"RTN","PSORXL1",39,0)
 I '$G(RXP),'$G(PSONPROG) D REVERSE^PSOBPSU1(RXN,,"DC",3)  ;PSONPROG - TRICARE or CHAMPVA in progress, don't reverse
"RTN","PSORXL1",40,0)
 K COMM
"RTN","PSORXL1",41,0)
 ;
"RTN","PSORXL1",42,0)
 ;Telephone refill does not use list manager
"RTN","PSORXL1",43,0)
 K:$G(VEXPSORX)!($G(VEXANS2)]"") VALMSG ;PSO*7*409
"RTN","PSORXL1",44,0)
 ;
"RTN","PSORXL1",45,0)
SUSQ Q
"RTN","PSORXL1",46,0)
 ;PSO*7*274 always recalculate RXF
"RTN","PSORXL1",47,0)
ACT S RXF=0 F I=0:0 S I=$O(^PSRX(DA,1,I)) Q:'I  S RXF=I S:I>5 RXF=I+1
"RTN","PSORXL1",48,0)
 S IR=0 F FDA=0:0 S FDA=$O(^PSRX(DA,"A",FDA)) Q:'FDA  S IR=FDA
"RTN","PSORXL1",49,0)
 S IR=IR+1,^PSRX(DA,"A",0)="^52.3DA^"_IR_"^"_IR
"RTN","PSORXL1",50,0)
 D NOW^%DTC S ^PSRX(DA,"A",IR,0)=%_"^S^"_DUZ_"^"_RXF_"^"_$S(RXP:"Partial ",1:"")_"RX "_$S($G(RXRP(DA))&('$G(RXP)):"Reprint ",1:"")_"Placed on Suspense until "_LFD K RXF,I,FDA,DIC,DIE,DR,Y,X,%,%H,%I
"RTN","PSORXL1",51,0)
 Q
"RTN","PSORXL1",52,0)
D1 I $O(PSORX("PSOL",$G(PPL1))) S PPL1=$O(PSORX("PSOL",$G(PPL1))),PPL=PSORX("PSOL",PPL1) G S1
"RTN","PSORXL1",53,0)
 G:$D(RXRS) RXS^PSORXL
"RTN","PSORXL1",54,0)
 K LBL,PPL1,PPL,DIR,%DT,%,SD,COUNT,EXDT,L,PDUZ,REF,REPRINT,RFDATE,RFL1,RFLL,RXN,WARN,ZY,FLD,PI,ZD,ACT,X,Y,DIRUT,DUOUT,DTOUT,DIROUT,DFLG,RXPD,PSOWFLG
"RTN","PSORXL1",55,0)
 Q
"RTN","PSORXL1",56,0)
WARN W ! K DIR,DIRUT,DUOUT,DTOUT,DFLG S Y=$P(^PS(52.5,RXS,0),"^",2) X ^DD("DD") S RXPD=Y,DIR(0)="SA^S:SUSPEND;Q:QUEUE;E:EXIT"
"RTN","PSORXL1",57,0)
 S DIR("A",1)="Rx #"_$P(^PSRX(DA,0),"^")_" is suspended "_$S($G(RXCMOP)]"":"for CMOP ",1:"")_"until "_RXPD
"RTN","PSORXL1",58,0)
 I $G(RXCMOP)]"" D  G WARN1
"RTN","PSORXL1",59,0)
 .W !!,"A partial entered for this Rx cannot be suspended."
"RTN","PSORXL1",60,0)
 .W !,"You may pull this fill from suspense or print the label now.",!!
"RTN","PSORXL1",61,0)
 .S DIR("A",2)=" ",DIR("A",3)="   Do you want to Queue to print",DIR("A")="                or Exit: "
"RTN","PSORXL1",62,0)
 S DIR("A",2)=" ",DIR("A",3)="   Do you want to: Suspend Partial",DIR("A",4)="                   Queue to print",DIR("A")="                or Exit:  "
"RTN","PSORXL1",63,0)
WARN1 S DIR("B")="EXIT",DIR("?")="^D HLP^PSORXL1" D ^DIR K DIR
"RTN","PSORXL1",64,0)
 I Y="E"!($D(DIRUT))!(Y="S"&($G(RXCMOP)]"")) S DA(1)=DA,DA=RXPR(DA),DIK="^PSRX("_DA(1)_",""P""," D ^DIK S ^PSRX(DA(1),"TYPE")=0,DFLG=1 W $C(7)," Partial Removed!" Q
"RTN","PSORXL1",65,0)
 I Y="Q" S DPPL=PPL,HOLDPPL1=$G(PPL1),DPI=PI,RXLTOP=1 S PPL=$G(RXN)_"," S PSPARTXX=1 D Q^PSORXL K PSPARTXX S DFLG=1,PPL=DPPL,PI=DPI,PPL1=$G(HOLDPPL1) K HOLDPPL1,DPPL,DPPI,DPI,RXLTOP Q
"RTN","PSORXL1",66,0)
 Q
"RTN","PSORXL1",67,0)
HLP I $G(RXCMOP)']"" W !!,"If you choose to suspend this partial Rx, the current suspended fill will",!,"be replaced by the partial.  You may want to pull this fill early instead.",!
"RTN","PSORXL1",68,0)
 I $G(RXCMOP)]"" W !!,"You cannot suspend a partial when a CMOP fill is in suspense, because the partial will replace the CMOP fill in suspense."
"RTN","PSORXL1",69,0)
 W !,"If you choose to queue this partial, the label will printout on the previous",!,"selected label printer.",!
"RTN","PSORXL1",70,0)
 W !,"You may exit without printing or suspending this partial.  This will also delete",!,"the partial Rx entered."
"RTN","PSORXL1",71,0)
 Q
"RTN","PSORXL1",72,0)
SWARN ;
"RTN","PSORXL1",73,0)
 S PSORXLDA=$G(DA),PSORXZD=$P($G(^PS(52.5,RXS,0)),"^",2)
"RTN","PSORXL1",74,0)
 W $C(7),!!,"Rx "_$P($G(^PSRX(DA,0)),"^")_" is already suspended "_$S($G(RXCMOP)]"":"for CMOP ",1:"")_"until "_$E(PSORXZD,4,5)_"-"_$E(PSORXZD,6,7)_"-"_$E(PSORXZD,2,3)_"." K PSORXZD
"RTN","PSORXL1",75,0)
 W !,"By suspending this fill, the fill that is already suspended will be overwritten",!,"and a label will not print for that fill!",!
"RTN","PSORXL1",76,0)
 N PSORF,PSOTRIC D TRIC(DA)
"RTN","PSORXL1",77,0)
 I PSOTRIC,$$STATUS^PSOBPSUT(DA,PSORF)'["PAYABLE" S PSOQFLAG=1 Q
"RTN","PSORXL1",78,0)
 K DIR S DIR(0)="SA^Q:QUEUE;S:SUSPEND",DIR("B")="Q",DIR("A")="Do you want to Queue to print or Suspend Rx "_$P($G(^PSRX(DA,0)),"^")_": " D ^DIR K DIR
"RTN","PSORXL1",79,0)
 I $G(Y)="S" K RXFL(PSORXLDA) G SWARNQ
"RTN","PSORXL1",80,0)
 I $G(Y)="Q" D  G SWARNQ
"RTN","PSORXL1",81,0)
 . S PSOKSPPL=$G(PPL),PSOZXPPL=$G(PPL1),PSOZXPI=$G(PI),RXLTOP=1
"RTN","PSORXL1",82,0)
 . S PPL=$G(RXN)_"," D SWARS D Q^PSORXL S PSOWFLG=1,PPL=PSOKSPPL
"RTN","PSORXL1",83,0)
 . S PI=PSOZXPI,PPL1=PSOZXPPL K PSOKSPPL,PSOZXPPL,PSOZXPI,RXLTOP,RXFL(+$G(PSORXLDA))
"RTN","PSORXL1",84,0)
 W !!,"Nothing queued to print for Rx "_$P($G(^PSRX(PSORXLDA,0)),"^"),! S PSOWFLG=1
"RTN","PSORXL1",85,0)
SWARNQ ;
"RTN","PSORXL1",86,0)
 S DA=$G(PSORXLDA) K PSORXLDA
"RTN","PSORXL1",87,0)
 Q
"RTN","PSORXL1",88,0)
SWARS ;
"RTN","PSORXL1",89,0)
 S PSOZXFL(PSORXLDA)=+$P($G(^PS(52.5,+$G(RXS),0)),"^",13) I '$G(PSOZXFL(PSORXLDA)) K PSOZXFL Q
"RTN","PSORXL1",90,0)
 S PSOZXFPL=$P(PSOKSPPL,",",+$G(PI),99)
"RTN","PSORXL1",91,0)
 S PSOZXFPN=$L(PSOZXFPL,PPL)-1
"RTN","PSORXL1",92,0)
 I $G(PSOZXFL(PSORXLDA)),$G(PSOZXFPN) S RXFL(PSORXLDA)=$G(PSOZXFL(PSORXLDA))-$G(PSOZXFPN)
"RTN","PSORXL1",93,0)
 K PSOZXFL,PSOZXFPL,PSOZXFPN
"RTN","PSORXL1",94,0)
 Q
"RTN","PSORXL1",95,0)
TRIC(PSORX) ;
"RTN","PSORXL1",96,0)
 S PSORF=$$LSTRFL^PSOBPSU1(PSORX)
"RTN","PSORXL1",97,0)
 S PSOTRIC="",PSOTRIC=$$TRIC^PSOREJP1(PSORX,PSORF,.PSOTRIC)
"RTN","PSORXL1",98,0)
 Q
"RTN","PSORXL1",99,0)
ECME ; - Looks for DUR/79 REJECTS and send Mail Rx's to ECME that have not been SUSPENDED
"RTN","PSORXL1",100,0)
 N PSOI,PSOJ,PSORX,PSORF,PSOACT,BWH,PPLTMP,PSOSTA,PSOTRIC,ESTAT,EACTION
"RTN","PSORXL1",101,0)
 S PPLTMP=$G(PPL)
"RTN","PSORXL1",102,0)
 F PSOI=1:1 S PSORX=+$P($G(PPLTMP),",",PSOI) Q:'PSORX  D
"RTN","PSORXL1",103,0)
 . D TRIC(PSORX) S ESTAT=$P($$STATUS^PSOBPSUT(PSORX,PSORF),"^")
"RTN","PSORXL1",104,0)
 . I PSOTRIC S EACTION=$S(ESTAT["PAYABLE":1,ESTAT="":1,1:0)
"RTN","PSORXL1",105,0)
 . I $G(PSOCKDC) D  Q  ;PSOCKDC variable is set in PSORXL and is used to eliminate label print for DC'ed Rx's
"RTN","PSORXL1",106,0)
 . . S PSOSTA=$$GET1^DIQ(52,PSORX,100,"I") I PSOSTA=12!(PSOSTA=11),'$G(RXPR(PSORX)),$G(PPL) D RMV(PSORX,.PPL)
"RTN","PSORXL1",107,0)
 . I $G(RXPR(PSORX)) Q
"RTN","PSORXL1",108,0)
 . S PSOACT="",BWH=$S(PSORF:"RF",1:"OF")
"RTN","PSORXL1",109,0)
 . I $$FIND^PSOREJUT(PSORX,PSORF) D  I PSOACT="Q" D RMV(PSORX,.PPL) Q
"RTN","PSORXL1",110,0)
 . . S PSOACT=$$HDLG^PSOREJU1(PSORX,PSORF,"79,88",BWH,"OIQ","Q")
"RTN","PSORXL1",111,0)
 Q
"RTN","PSORXL1",112,0)
RMV(RX,PPL) ; Remove the Rx from the label print queue
"RTN","PSORXL1",113,0)
 N XPPL,I
"RTN","PSORXL1",114,0)
 S XPPL=PPL,PPL="" F I=1:1:$L(XPPL,",") I $P(XPPL,",",I)'="",$P(XPPL,",",I)'=RX S PPL=PPL_$P(XPPL,",",I)_","
"RTN","PSORXL1",115,0)
 I PPL="" K PPL
"RTN","PSORXL1",116,0)
 Q
"VER")
8.0^22.0
"BLD",9115,6)
^347
**END**
**END**
