Released PSS*1*169 SEQ #153
Extracted from mail message
**KIDS**:PSS*1.0*169^

**INSTALL NAME**
PSS*1.0*169
"BLD",8506,0)
PSS*1.0*169^PHARMACY DATA MANAGEMENT^0^3121029^y
"BLD",8506,4,0)
^9.64PA^^
"BLD",8506,6)
11^
"BLD",8506,6.3)
41
"BLD",8506,"ABPKG")
n
"BLD",8506,"KRN",0)
^9.67PA^779.2^20
"BLD",8506,"KRN",.4,0)
.4
"BLD",8506,"KRN",.401,0)
.401
"BLD",8506,"KRN",.402,0)
.402
"BLD",8506,"KRN",.403,0)
.403
"BLD",8506,"KRN",.5,0)
.5
"BLD",8506,"KRN",.84,0)
.84
"BLD",8506,"KRN",3.6,0)
3.6
"BLD",8506,"KRN",3.8,0)
3.8
"BLD",8506,"KRN",9.2,0)
9.2
"BLD",8506,"KRN",9.8,0)
9.8
"BLD",8506,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8506,"KRN",9.8,"NM",1,0)
PSSDIUTL^^0^B194726392
"BLD",8506,"KRN",9.8,"NM",2,0)
PSS551^^0^B15975307
"BLD",8506,"KRN",9.8,"NM",3,0)
PSSHRVL1^^0^B197058497
"BLD",8506,"KRN",9.8,"NM","B","PSS551",2)

"BLD",8506,"KRN",9.8,"NM","B","PSSDIUTL",1)

"BLD",8506,"KRN",9.8,"NM","B","PSSHRVL1",3)

"BLD",8506,"KRN",19,0)
19
"BLD",8506,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",8506,"KRN",19,"NM",1,0)
PSS MGR^^2
"BLD",8506,"KRN",19,"NM",2,0)
PSS CHECK DRUG INTERACTION^^0
"BLD",8506,"KRN",19,"NM","B","PSS CHECK DRUG INTERACTION",2)

"BLD",8506,"KRN",19,"NM","B","PSS MGR",1)

"BLD",8506,"KRN",19.1,0)
19.1
"BLD",8506,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8506,"KRN",101,0)
101
"BLD",8506,"KRN",409.61,0)
409.61
"BLD",8506,"KRN",771,0)
771
"BLD",8506,"KRN",779.2,0)
779.2
"BLD",8506,"KRN",870,0)
870
"BLD",8506,"KRN",8989.51,0)
8989.51
"BLD",8506,"KRN",8989.52,0)
8989.52
"BLD",8506,"KRN",8994,0)
8994
"BLD",8506,"KRN","B",.4,.4)

"BLD",8506,"KRN","B",.401,.401)

"BLD",8506,"KRN","B",.402,.402)

"BLD",8506,"KRN","B",.403,.403)

"BLD",8506,"KRN","B",.5,.5)

"BLD",8506,"KRN","B",.84,.84)

"BLD",8506,"KRN","B",3.6,3.6)

"BLD",8506,"KRN","B",3.8,3.8)

"BLD",8506,"KRN","B",9.2,9.2)

"BLD",8506,"KRN","B",9.8,9.8)

"BLD",8506,"KRN","B",19,19)

"BLD",8506,"KRN","B",19.1,19.1)

"BLD",8506,"KRN","B",101,101)

"BLD",8506,"KRN","B",409.61,409.61)

"BLD",8506,"KRN","B",771,771)

"BLD",8506,"KRN","B",779.2,779.2)

"BLD",8506,"KRN","B",870,870)

"BLD",8506,"KRN","B",8989.51,8989.51)

"BLD",8506,"KRN","B",8989.52,8989.52)

"BLD",8506,"KRN","B",8994,8994)

"BLD",8506,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8506,"QUES",0)
^9.62^^
"BLD",8506,"REQB",0)
^9.611^1^1
"BLD",8506,"REQB",1,0)
PSO*7.0*379^2
"BLD",8506,"REQB","B","PSO*7.0*379",1)

"KRN",19,10551,-1)
2^1
"KRN",19,10551,0)
PSS MGR^Pharmacy Data Management^^M^11855^^^^^^^517
"KRN",19,10551,10,0)
^19.01IP^87^87
"KRN",19,10551,10,87,0)
14059
"KRN",19,10551,10,87,"^")
PSS CHECK DRUG INTERACTION
"KRN",19,10551,"U")
PHARMACY DATA MANAGEMENT
"KRN",19,14059,-1)
0^2
"KRN",19,14059,0)
PSS CHECK DRUG INTERACTION^Check Drug Interaction^^R^^^^^^^^PHARMACY DATA MANAGEMENT
"KRN",19,14059,1,0)
2^19.06^3^3^3120413^^^^
"KRN",19,14059,1,1,0)
This menu contains options pertaining to maintaining pharmacy data
"KRN",19,14059,1,2,0)
files, creating Pharmacy Orderable Items, and the Medication Route/
"KRN",19,14059,1,3,0)
Instructions table among other assorted functions.
"KRN",19,14059,25)
PSSDIUTL
"KRN",19,14059,99)
62355,78006
"KRN",19,14059,99.1)
61216,52989
"KRN",19,14059,"U")
CHECK DRUG INTERACTION
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
169^3121029^11922
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSS551")
0^2^B15975307^B15715250
"RTN","PSS551",1,0)
PSS551 ;BHM/DB - API FOR PHARMACY PATIENT FILE ;15 JUN 05
"RTN","PSS551",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**108,118,133,169,260**;9/30/97;Build 41
"RTN","PSS551",3,0)
 ;DFN: IEN of Patient [REQUIRED]
"RTN","PSS551",4,0)
 ;PO: Order # [optional]
"RTN","PSS551",5,0)
 ;PSDATE: Start Date [optional]
"RTN","PSS551",6,0)
 ;PEDATE: End Date [optional]
"RTN","PSS551",7,0)
 ;If a start date is sent, an end date must also be sent
"RTN","PSS551",8,0)
 ;LIST: Subscript name used in ^TMP global [REQUIRED]
"RTN","PSS551",9,0)
 N PSSPO,PSSIEN,DA,DR,DIC,PSS,CNT1,X,PSSTMP
"RTN","PSS551",10,0)
 I $G(LIST)="" Q
"RTN","PSS551",11,0)
 K ^TMP($J,LIST)
"RTN","PSS551",12,0)
 I $G(DFN)="" S ^TMP($J,LIST,0)=-1_"^"_"NO DATA FOUND" Q
"RTN","PSS551",13,0)
 S PSSIEN=$G(DFN),PSSPO=$G(PO) S ^TMP($J,LIST,0)=0
"RTN","PSS551",14,0)
 I $G(PSSPO)>0,$G(PSSIEN)>0 S DA=PSSIEN,(IEN,DA(55.06))=PSSPO G DIQ431
"RTN","PSS551",15,0)
 I $G(PSSPO)="",$G(PSDATE)'="",$G(PEDATE)'="" S PSDATE=$S('$P(PSDATE,".",2):PSDATE_.000001,1:PSDATE),PEDATE=$S('$P($G(PEDATE),".",2):PEDATE_.999999,1:$G(PEDATE)) N PSS56 G DT431
"RTN","PSS551",16,0)
 I $G(PSSPO)="" N PSSPO1 G LOOP431
"RTN","PSS551",17,0)
 Q
"RTN","PSS551",18,0)
LOOP431 S (PSSPO1,PSSPO)=0 F  S PSSPO1=$O(^PS(55,DFN,5,"B",PSSPO1)) Q:PSSPO1'>0  F  S PSSPO=$O(^PS(55,DFN,5,"B",PSSPO1,PSSPO)) Q:PSSPO'>0  S PO=PSSPO D DIQ431
"RTN","PSS551",19,0)
 Q
"RTN","PSS551",20,0)
DIQ431 ;
"RTN","PSS551",21,0)
 I '$D(^PS(55,DFN,5,PO,0)) Q
"RTN","PSS551",22,0)
 S PSSIEN=PO_","_DFN_"," K DIQ
"RTN","PSS551",23,0)
 D GETS^DIQ(55.06,PSSIEN,".01;.5;1;2*;3;4;5;6;7;10;11;12;26;27;27.1;28;34;66;109","IE","^TMP(""PSS5506"",$J)")
"RTN","PSS551",24,0)
 F X=.01,.5,1,3,4,5,6,7,10,11,12,26,27,27.1,28,34,66,109 S ^TMP($J,LIST,+PSSPO,X)=$G(^TMP("PSS5506",$J,55.06,PSSIEN,X,"I"))
"RTN","PSS551",25,0)
 F X=.5,1,3,4,5,6,7,10,27,27.1,28,34 S ^TMP($J,LIST,+PSSPO,X)=$S($G(^TMP("PSS5506",$J,55.06,PSSIEN,X,"E"))'="":^TMP($J,LIST,+PSSPO,X)_"^"_$G(^TMP("PSS5506",$J,55.06,PSSIEN,X,"E")),1:"")
"RTN","PSS551",26,0)
 S PSSTMP=$P($G(^PS(55,DFN,5,PO,.2)),U) S ^TMP($J,LIST,IEN,108)=$S($G(PSSTMP)="":"",1:$$ORDITEM^PSS55(+PSSTMP))
"RTN","PSS551",27,0)
 S (PSS(1),CNT1)=0 F  S PSS(1)=$O(^TMP("PSS5506",$J,55.07,PSS(1))) Q:'PSS(1)  D
"RTN","PSS551",28,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.11)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.11,"I"))
"RTN","PSS551",29,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.12)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.12,"I"))
"RTN","PSS551",30,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.01)=$S($G(^TMP("PSS5506",$J,55.07,PSS(1),.01,"E"))'="":$G(^TMP("PSS5506",$J,55.07,PSS(1),.01,"I"))_"^"_$G(^TMP("PSS5506",$J,55.07,PSS(1),.01,"E")),1:"")
"RTN","PSS551",31,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.02)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.02,"I"))
"RTN","PSS551",32,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.03)=$S($G(^TMP("PSS5506",$J,55.07,PSS(1),.03,"E"))'="":$G(^TMP("PSS5506",$J,55.07,PSS(1),.03,"I"))_"^"_$G(^TMP("PSS5506",$J,55.07,PSS(1),.03,"E")),1:"")
"RTN","PSS551",33,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.04)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.04,"I"))
"RTN","PSS551",34,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.05)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.05,"I"))
"RTN","PSS551",35,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.06)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.06,"I"))
"RTN","PSS551",36,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.07)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.07,"I"))
"RTN","PSS551",37,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.08)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.08,"I"))
"RTN","PSS551",38,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.09)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.09,"I"))
"RTN","PSS551",39,0)
 .S ^TMP($J,LIST,+PSSPO,"DDRUG",+PSS(1),.1)=$G(^TMP("PSS5506",$J,55.07,PSS(1),.1,"I"))
"RTN","PSS551",40,0)
 .S CNT1=CNT1+1
"RTN","PSS551",41,0)
 K ^TMP("PSS5506",$J),PSS(1) S ^TMP($J,LIST,"B",+PSSPO)=""
"RTN","PSS551",42,0)
 S ^TMP($J,LIST,0)=^TMP($J,LIST,0)+1
"RTN","PSS551",43,0)
 S ^TMP($J,LIST,+PSSPO,"DDRUG",0)=$S(CNT1=0:"-1^NO DATA FOUND",1:CNT1)
"RTN","PSS551",44,0)
 S ^TMP($J,LIST,0)=$S(^TMP($J,LIST,0)=0:"-1^NO DATA FOUND",1:^TMP($J,LIST,0))
"RTN","PSS551",45,0)
 Q
"RTN","PSS551",46,0)
DT431 F  S PSDATE=$O(^PS(55,DFN,5,"AUS",PSDATE)) Q:((+$G(PEDATE)>0)&(PSDATE>$G(PEDATE)))  Q:PSDATE'>0  D
"RTN","PSS551",47,0)
 .S PSS56=0 F  S PSS56=$O(^PS(55,DFN,5,"AUS",PSDATE,PSS56)) Q:PSS56'>0  S (PSSPO,PO)=PSS56 D DIQ431
"RTN","PSS551",48,0)
 S ^TMP($J,LIST,0)=$S(^TMP($J,LIST,0)=0:"-1^NO DATA FOUND",1:^TMP($J,LIST,0))
"RTN","PSS551",49,0)
 K CNT1,LIST,DA,DFN,DIC,DIQ,DR,IEN,PEDATE,PO,PSDATE,PSS,PSS56,PSSPO,PSSPO1,X Q
"RTN","PSSDIUTL")
0^1^B194726392^n/a
"RTN","PSSDIUTL",1,0)
PSSDIUTL ;HP/MJE - Drug Interaction Utility ;09/22/11 5:00pm
"RTN","PSSDIUTL",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**169**;9/30/97;Build 41
"RTN","PSSDIUTL",3,0)
 ;Reference ^PSDRUG supported by DBIA 221
"RTN","PSSDIUTL",4,0)
 ;Reference to XTID is supported DBIS 4631
"RTN","PSSDIUTL",5,0)
 ;Reference to IN^PSSHRQ2 supported by DBIA 5369
"RTN","PSSDIUTL",6,0)
 ;
"RTN","PSSDIUTL",7,0)
CHKFDB ;ping FDB status the returned data will determine if to continue
"RTN","PSSDIUTL",8,0)
 ;return 0 - ping successful,  -1^reason  ping failed
"RTN","PSSDIUTL",9,0)
 N BASE
"RTN","PSSDIUTL",10,0)
 S BASE="PINGTST^"_$T(+0)
"RTN","PSSDIUTL",11,0)
 K ^TMP($J,BASE),DRGLST
"RTN","PSSDIUTL",12,0)
 S ^TMP($J,BASE,"IN","PING")=""
"RTN","PSSDIUTL",13,0)
 D IN^PSSHRQ2(BASE)
"RTN","PSSDIUTL",14,0)
 D:$G(^TMP($J,BASE,"OUT",0))'=0  Q:$G(^TMP($J,BASE,"OUT",0))'=0
"RTN","PSSDIUTL",15,0)
 .S DIR(0)="E",DIR("A",1)="The FDB database is not available at this time!"
"RTN","PSSDIUTL",16,0)
 .S DIR("A",2)="Reason: "_$P($G(^TMP($J,BASE,"OUT",0)),"^",2)
"RTN","PSSDIUTL",17,0)
 .S DIR("A",4)="Please contact the National Service Desk."
"RTN","PSSDIUTL",18,0)
 .S DIR("A",5)=""
"RTN","PSSDIUTL",19,0)
 .S DIR("A")="Press Return to continue...",DIR("?")="Press Return to continue"
"RTN","PSSDIUTL",20,0)
 .W ! D ^DIR K DIRUT,DUOUT,DIR,X,Y  W @IOF
"RTN","PSSDIUTL",21,0)
 K ^TMP($J,BASE),BASE
"RTN","PSSDIUTL",22,0)
 ;
"RTN","PSSDIUTL",23,0)
 N NUM,MON,TEXTSTR S DRGLST=0,NUM=1,TEXTSTR="",PSSDGCK=1 N ID,ORTYP,NDF,DRUG,ON,PSONULN,PSONULN2 S $P(PSONULN,"-",60)="-",$P(PSONULN2,"=",60)="="
"RTN","PSSDIUTL",24,0)
 K ^TMP($J)
"RTN","PSSDIUTL",25,0)
 ;
"RTN","PSSDIUTL",26,0)
SELECT ;
"RTN","PSSDIUTL",27,0)
 K:'$G(PSORXED) CLOZPAT
"RTN","PSSDIUTL",28,0)
 K IT,DIC,X,Y,PSODRUG("TRADE NAME"),PSODRUG("NDC"),PSODRUG("DAW"),PSODRUG("BAD") S:$G(POERR)&($P($G(OR0),"^",9)) Y=$P(^PSDRUG($P(OR0,"^",9),0),"^")
"RTN","PSSDIUTL",29,0)
 I $G(PSODRUG("IEN"))]"" S Y=PSODRUG("NAME"),PSONEW("OLD VAL")=PSODRUG("IEN")
"RTN","PSSDIUTL",30,0)
 W !,"Drug "_NUM_": "_$S($G(Y)]"":Y_"// ",1:"") R X:$S($D(DTIME):DTIME,1:300) I '$T S DTOUT=1
"RTN","PSSDIUTL",31,0)
 I X="",$G(Y)]"" S:Y X=Y S:'X X=$G(PSODRUG("IEN")) S:X X="`"_X
"RTN","PSSDIUTL",32,0)
 I X="",DRGLST>1 W !!,"Now Processing Enhanced Order Checks!  Please wait...",! H 1 G FDBCALL
"RTN","PSSDIUTL",33,0)
 I X="",DRGLST<2 W !!,"A minimum of 2 Drugs are required!",! G SELECT
"RTN","PSSDIUTL",34,0)
 I X?1."?" W !!,"Answer with DRUG NUMBER, or GENERIC NAME, or VA PRODUCT NAME, or",!,"NATIONAL DRUG CLASS, or SYNONYM" G SELECT
"RTN","PSSDIUTL",35,0)
 I $G(PSORXED),X["^" S PSORXED("DFLG")=1 W ! G SELECTX
"RTN","PSSDIUTL",36,0)
 I X="^"!(X["^^")!($D(DTOUT)) S PSONEW("DFLG")=1 W ! G SELECTX
"RTN","PSSDIUTL",37,0)
 ;I '$G(POERR),X[U,$L(X)>1 S PSODIR("FLD")=PSONEW("FLD") D JUMP^PSODIR1 S:$G(PSODIR("FIELD")) PSONEW("FIELD")=PSODIR("FIELD") K PSODIR S PSODRG("QFLG")=1 G SELECTX
"RTN","PSSDIUTL",38,0)
 S DIC=50,DIC(0)="EMQZVT",DIC("T")="",D="B^C^VAPN^VAC"
"RTN","PSSDIUTL",39,0)
 S DIC("S")="I $S('$D(^PSDRUG(+Y,""I"")):1,'^(""I""):1,DT'>^(""I""):1,1:0),$$GCN^PSSDIUTL(+Y),$$PKGFLG^PSSDIUTL($P($G(^PSDRUG(+Y,2)),""^"",3)),$D(^PSDRUG(""ASP"",+$G(^(2)),+Y))"
"RTN","PSSDIUTL",40,0)
 D MIX^DIC1 K DIC,PKF2,D
"RTN","PSSDIUTL",41,0)
 I $D(DTOUT) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSSDIUTL",42,0)
 I $D(DUOUT) K DUOUT G SELECT
"RTN","PSSDIUTL",43,0)
 I Y<0 G SELECT
"RTN","PSSDIUTL",44,0)
 S:$G(PSONEW("OLD VAL"))=+Y&('$G(PSOEDIT)) PSODRG("QFLG")=1
"RTN","PSSDIUTL",45,0)
 K PSOY S PSOY=Y,PSOY(0)=Y(0)
"RTN","PSSDIUTL",46,0)
 I $P(PSOY(0),"^")="OTHER DRUG"!($P(PSOY(0),"^")="OUTSIDE DRUG") D TRADE
"RTN","PSSDIUTL",47,0)
 G:Y<0 SELECT
"RTN","PSSDIUTL",48,0)
 F DRGLSTI=0:0 S DRGLSTI=$O(DRGLST(DRGLSTI)) Q:'DRGLSTI  D
"RTN","PSSDIUTL",49,0)
 .I DRGLSTI=+Y S DRGLSTF=1
"RTN","PSSDIUTL",50,0)
 I $D(DRGLSTF) S NUM=DRGLST+1 K DRGLSTF W !!,"You have selected a duplicate drug please enter a different drug.." K DIR,DRGLSTI,Y S DIR(0)="E",DIR("A")="Press Return to Continue..." W ! D ^DIR K DIR G SELECT
"RTN","PSSDIUTL",51,0)
 S DRGLST=$G(DRGLST)+1,DRGLST(+Y)=Y_"^"_DRGLST,NUM=NUM+1 G SELECT
"RTN","PSSDIUTL",52,0)
SELECTX K DIC,X,Y,DTOUT,DUOUT,PSONEW("OLD VAL"),DRGLST
"RTN","PSSDIUTL",53,0)
 Q
"RTN","PSSDIUTL",54,0)
 ;
"RTN","PSSDIUTL",55,0)
GCN(PSSIENID) ;Return 0 for not matched, 1 for matched with no GCNSEQNO, 1^1 for matched with a GCNSEQNO
"RTN","PSSDIUTL",56,0)
 N PSSNDFID,PSSGCNPT,PSSGCNID
"RTN","PSSDIUTL",57,0)
 S PSSNDFID=$P($G(^PSDRUG(PSSIENID,"ND")),"^"),PSSGCNPT=$P($G(^PSDRUG(PSSIENID,"ND")),"^",3)
"RTN","PSSDIUTL",58,0)
 I 'PSSNDFID!('PSSGCNPT) Q 0
"RTN","PSSDIUTL",59,0)
 S PSSGCNID=$$PROD0^PSNAPIS(PSSNDFID,PSSGCNPT)
"RTN","PSSDIUTL",60,0)
 I $P(PSSGCNID,"^",7) Q PSSIENID_";"_PSSNDFID_";"_$P(PSSGCNID,"^",7)
"RTN","PSSDIUTL",61,0)
 Q PSSIENID_";"_PSSNDFID
"RTN","PSSDIUTL",62,0)
 ;
"RTN","PSSDIUTL",63,0)
PKGFLG(PKF2) ;Return 0 for not in range of acceptable package flags, 1 for within range
"RTN","PSSDIUTL",64,0)
 I $S(PKF2["O":1,1:0) Q 1
"RTN","PSSDIUTL",65,0)
 I $S(PKF2["X":1,1:0) Q 1
"RTN","PSSDIUTL",66,0)
 I $S(PKF2["U":1,1:0) Q 1
"RTN","PSSDIUTL",67,0)
 I $S(PKF2["I":1,1:0) Q 1
"RTN","PSSDIUTL",68,0)
 Q 0
"RTN","PSSDIUTL",69,0)
 ;
"RTN","PSSDIUTL",70,0)
TRADE ;
"RTN","PSSDIUTL",71,0)
 K DIR,DIC,DA,X,Y
"RTN","PSSDIUTL",72,0)
 S DIR(0)="52,6.5" S:$G(PSOTRN)]"" DIR("B")=$G(PSOTRN) D ^DIR K DIR,DIC
"RTN","PSSDIUTL",73,0)
 I X="@" S Y=X K DIRUT
"RTN","PSSDIUTL",74,0)
 I $D(DIRUT) S:$D(DUOUT)!$D(DTOUT)&('$D(PSORX("EDIT"))) PSONEW("DFLG")=1 G TRADEX
"RTN","PSSDIUTL",75,0)
 S PSODRUG("TRADE NAME")=Y
"RTN","PSSDIUTL",76,0)
TRADEX I $G(PSORXED("DFLG")),$D(DIRUT) S PSORXED("DFLG")=1
"RTN","PSSDIUTL",77,0)
 K DIRUT,DTOUT,DUOUT,X,Y,DA,DR,DIE
"RTN","PSSDIUTL",78,0)
 Q
"RTN","PSSDIUTL",79,0)
 ;
"RTN","PSSDIUTL",80,0)
FDBCALL S LIST="PSOPEPS",^TMP($J,LIST,"IN","DRUGDRUG")=""
"RTN","PSSDIUTL",81,0)
 F I=0:0 S I=$O(DRGLST(I)) Q:'I  D
"RTN","PSSDIUTL",82,0)
 .S DIEN=$P(DRGLST(I),"^"),DNM=$P(DRGLST(I),"^",2),ON="Z;"_$P(DRGLST(I),"^",3)_";PROSPECTIVE;"_$P(DRGLST(I),"^",3)
"RTN","PSSDIUTL",83,0)
 .K ID,P1,P2 S ID=+$$GETVUID^XTID(50.68,,+$P($G(^PSDRUG(DIEN,"ND")),"^",3)_",")
"RTN","PSSDIUTL",84,0)
 .S:ID=0 PSODRUG("IEN")=DIEN
"RTN","PSSDIUTL",85,0)
 .S P1=$P($G(^PSDRUG(DIEN,"ND")),"^"),P2=$P($G(^("ND")),"^",3),X=$$PROD0^PSNAPIS(P1,P2)
"RTN","PSSDIUTL",86,0)
 .S SEQN=$P(X,"^",7)
"RTN","PSSDIUTL",87,0)
 .S ^TMP($J,LIST,"IN","PROSPECTIVE",ON)=SEQN_"^"_ID_"^"_DIEN_"^"_DNM K ID
"RTN","PSSDIUTL",88,0)
 S ^TMP($J,LIST,"IN","THERAPY")=""
"RTN","PSSDIUTL",89,0)
 ;I $O(^TMP($J,LIST,"IN","PROSPECTIVE",""))]"" 
"RTN","PSSDIUTL",90,0)
 D IN^PSSHRQ2(LIST)   ;if patient has meds
"RTN","PSSDIUTL",91,0)
 S THSW2=0
"RTN","PSSDIUTL",92,0)
 I +$G(^TMP($J,LIST,"OUT",0))=1 D PROC ;if order checks returned
"RTN","PSSDIUTL",93,0)
 I '$G(^TMP($J,LIST,"OUT",0)) W !,"No drug interactions or therapeutic duplication occurred." W ! K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR G EXIT
"RTN","PSSDIUTL",94,0)
 I +$G(^TMP($J,LIST,"OUT",0))=-1 W !,"Error: "_$P(^TMP($J,"PSOPEPS",0),"^",2),! G EXIT
"RTN","PSSDIUTL",95,0)
 G:'$D(^TMP($J,"PSOPEPS","OUT","THERAPY")) RMON
"RTN","PSSDIUTL",96,0)
 W !,PSONULN2 K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",97,0)
RMON I $G(MON) D MON I $G(X)="" W ! D RMON
"RTN","PSSDIUTL",98,0)
EXIT ;
"RTN","PSSDIUTL",99,0)
 K DRGLST,DIC,X,Y,ID,ORTYP,DIEN,DNM,PSONULN,PSSDGCK,MON,^TMP($J),LIST,PSODRUG("IEN")
"RTN","PSSDIUTL",100,0)
 Q
"RTN","PSSDIUTL",101,0)
 ;
"RTN","PSSDIUTL",102,0)
PROC ;
"RTN","PSSDIUTL",103,0)
 ;I '$D(^TMP($J,LIST,"OUT","DRUGDRUG"))&'$D(^TMP($J,LIST,"OUT","THERAPY",1)) W !,"No Order Check Warnings Found",! K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",104,0)
 I $D(PSODGCK) N PSONULN,PSONULN2,THSW2 S $P(PSONULN,"-",60)="-",$P(PSONULN2,"=",60)="=",THSW2=0
"RTN","PSSDIUTL",105,0)
 W @IOF K ^UTILITY($J) I $O(^TMP($J,LIST,"OUT","EXCEPTIONS",""))]"" D EXC^PSODDPR5
"RTN","PSSDIUTL",106,0)
 I '$D(^TMP($J,LIST,"OUT","DRUGDRUG"))&'$D(^TMP($J,LIST,"OUT","THERAPY",1)) W !,"No Order Check Warnings Found",! K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",107,0)
 I $D(PSODGCK),'$D(^TMP($J,LIST,"OUT","DRUGDRUG")),$D(^TMP($J,"PSOPEPS","OUT","THERAPY")) G DGCKTHER
"RTN","PSSDIUTL",108,0)
 ;W @IOF K ^UTILITY($J) I $O(^TMP($J,LIST,"OUT","EXCEPTIONS",""))]"" D EXC^PSODDPR5
"RTN","PSSDIUTL",109,0)
 I $D(^TMP($J,LIST,"OUT","DRUGDRUG")) W !,"*** DRUG INTERACTION(S) ***",!,PSONULN2,!
"RTN","PSSDIUTL",110,0)
 N DRG,ON,CT,DRGI,PDRG,SEV,SEVH,STX,INT,CLI,PDRG S (ON,DRG,SV)="",CT=0,SEVH="Critical"
"RTN","PSSDIUTL",111,0)
 F  S SV=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV)) Q:SV=""  F  S DRG=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG)) Q:DRG=""  D
"RTN","PSSDIUTL",112,0)
 .F  S ON=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON)) Q:ON=""  F  S CT=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT)) Q:'CT  D DUP
"RTN","PSSDIUTL",113,0)
 I $D(^TMP($J,LIST,"OUT","DRUGDRUG")) W !,PSONULN2 K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR ;(end of inter data)
"RTN","PSSDIUTL",114,0)
DGCKTHER I $D(^TMP($J,"PSOPEPS","OUT","THERAPY")) W @IOF W PSONULN2,!,"*** THERAPEUTIC DUPLICATION(S) ***",! D THER
"RTN","PSSDIUTL",115,0)
 ;I $D(PSODGCK) K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." W ! D ^DIR K DIR W @IOF Q
"RTN","PSSDIUTL",116,0)
 I $D(PSODGCK),'$D(^TMP($J,LIST,"OUT","DRUGDRUG")),$D(^TMP($J,"PSOPEPS","OUT","THERAPY")) K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." W ! D ^DIR K DIR W @IOF Q
"RTN","PSSDIUTL",117,0)
DGCKMON I $D(PSODGCK),$D(^TMP($J,LIST,"OUT","DRUGDRUG")),$G(MON) D MON I $G(X)="" W ! D DGCKMON
"RTN","PSSDIUTL",118,0)
 Q
"RTN","PSSDIUTL",119,0)
 ;
"RTN","PSSDIUTL",120,0)
THER ;
"RTN","PSSDIUTL",121,0)
 S (THR,THR1,THR2,TCTR,TCLSTR)="" S TALWNUM=0 N TLN,TLN2 S $P(TLN,"=",60)="",$P(TLN2,"-",60)=""
"RTN","PSSDIUTL",122,0)
 S THSW=0
"RTN","PSSDIUTL",123,0)
 ;W !,TLN,!,"*** THERAPEUTIC DUPLICATION(S) ***",!
"RTN","PSSDIUTL",124,0)
 F  S THR=$O(^TMP($J,LIST,"OUT","THERAPY",THR)) Q:THR=""  D
"RTN","PSSDIUTL",125,0)
 .S THR1="",TCLSTR=""
"RTN","PSSDIUTL",126,0)
 .F  S THR1=$O(^TMP($J,LIST,"OUT","THERAPY",THR,THR1)) Q:THR1=""  D
"RTN","PSSDIUTL",127,0)
 ..S TALWNUM=TALWNUM+$G(^TMP($J,LIST,"OUT","THERAPY",THR,THR1,"ALLOW"))
"RTN","PSSDIUTL",128,0)
 ..S TCLSTR=TCLSTR_$G(^TMP($J,LIST,"OUT","THERAPY",THR,THR1,"CLASS"))
"RTN","PSSDIUTL",129,0)
 ..S:+$O(^TMP($J,LIST,"OUT","THERAPY",THR,THR1))'=0 TCLSTR=TCLSTR_", "
"RTN","PSSDIUTL",130,0)
 .;I ($Y+6)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",131,0)
 .;I (THSW&TALWNUM>0) K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",132,0)
 .I TALWNUM=0 I ($Y+8)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",133,0)
 ..K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",134,0)
 .W:THSW !,TLN2 S THSW=1
"RTN","PSSDIUTL",135,0)
 .I TALWNUM=0 D
"RTN","PSSDIUTL",136,0)
 ..F  S TCTR=$O(^TMP($J,LIST,"OUT","THERAPY",THR,"DRUGS",TCTR)) Q:TCTR=""  D
"RTN","PSSDIUTL",137,0)
 ...W !,?12,"Drug Name: ",$P($G(^TMP($J,LIST,"OUT","THERAPY",THR,"DRUGS",TCTR)),"^",3)
"RTN","PSSDIUTL",138,0)
 ..W !,!,"Duplication Allowance: 0",!,?11,"Drug Class: "
"RTN","PSSDIUTL",139,0)
 ..I $L(TCLSTR)>50 D
"RTN","PSSDIUTL",140,0)
 ...K BSIG N BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM
"RTN","PSSDIUTL",141,0)
 ...S BBSIG=TCLSTR,(BVAR,BVAR1)="",III=1
"RTN","PSSDIUTL",142,0)
 ...S ZNT=0 F NNN=1:1:$L(BBSIG) I $E(BBSIG,NNN)=" "!($L(BBSIG)=NNN) S ZNT=ZNT+1 D  I $L(BVAR)>50 S BSIG(III)=BLIM_" ",III=III+1,BVAR=BVAR1
"RTN","PSSDIUTL",143,0)
 ....S BVAR1=$P(BBSIG," ",(ZNT)),BLIM=BVAR,BVAR=$S(BVAR="":BVAR1,1:BVAR_" "_BVAR1)
"RTN","PSSDIUTL",144,0)
 ...I $G(BVAR)'="" S BSIG(III)=BVAR
"RTN","PSSDIUTL",145,0)
 ...I $G(BSIG(1))=""!($G(BSIG(1))=" ") S BSIG(1)=$G(BSIG(2)) K BSIG(2)
"RTN","PSSDIUTL",146,0)
 ..I $L(TCLSTR)>50 D
"RTN","PSSDIUTL",147,0)
 ...S I=""
"RTN","PSSDIUTL",148,0)
 ...F  S I=$O(BSIG(I)) Q:'I  D
"RTN","PSSDIUTL",149,0)
 ....W:I=1 BSIG(I),! W:I>1 ?23,BSIG(I)
"RTN","PSSDIUTL",150,0)
 ...;W "LL"_TLN2,!
"RTN","PSSDIUTL",151,0)
 ..E  D
"RTN","PSSDIUTL",152,0)
 ...W TCLSTR
"RTN","PSSDIUTL",153,0)
 ..;K BSIG,BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM
"RTN","PSSDIUTL",154,0)
 .;I TALWNUM>0 K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",155,0)
 .I TALWNUM>0 D
"RTN","PSSDIUTL",156,0)
 ..S THR2="",TCLSTR=""
"RTN","PSSDIUTL",157,0)
 ..F  S THR2=$O(^TMP($J,LIST,"OUT","THERAPY",THR,THR2)) Q:+THR2=0  D
"RTN","PSSDIUTL",158,0)
 ...;W !,TLN,!,"TTT*** THERAPEUTIC DUPLICATION(S) ***",!
"RTN","PSSDIUTL",159,0)
 ...F  S TCTR=$O(^TMP($J,LIST,"OUT","THERAPY",THR,"DRUGS",TCTR)) Q:TCTR=""  D
"RTN","PSSDIUTL",160,0)
 ....W !,?12,"Drug Name: ",$P($G(^TMP($J,LIST,"OUT","THERAPY",THR,"DRUGS",TCTR)),"^",3)
"RTN","PSSDIUTL",161,0)
 ...W !,!,"Duplication Allowance: ",$G(^TMP($J,LIST,"OUT","THERAPY",THR,THR2,"ALLOW"))
"RTN","PSSDIUTL",162,0)
 ...K TCLSTR S TCLSTR=^TMP($J,LIST,"OUT","THERAPY",THR,THR2,"CLASS")
"RTN","PSSDIUTL",163,0)
 ...W !,?11,"Drug Class: "
"RTN","PSSDIUTL",164,0)
 ...I $L(TCLSTR)>50 D
"RTN","PSSDIUTL",165,0)
 ....K BSIG N BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM
"RTN","PSSDIUTL",166,0)
 ....S BBSIG=TCLSTR,(BVAR,BVAR1)="",III=1
"RTN","PSSDIUTL",167,0)
 ....S ZNT=0 F NNN=1:1:$L(BBSIG) I $E(BBSIG,NNN)=" "!($L(BBSIG)=NNN) S ZNT=ZNT+1 D  I $L(BVAR)>50 S BSIG(III)=BLIM_" ",III=III+1,BVAR=BVAR1
"RTN","PSSDIUTL",168,0)
 .....S BVAR1=$P(BBSIG," ",(ZNT)),BLIM=BVAR,BVAR=$S(BVAR="":BVAR1,1:BVAR_" "_BVAR1)
"RTN","PSSDIUTL",169,0)
 ....I $G(BVAR)'="" S BSIG(III)=BVAR
"RTN","PSSDIUTL",170,0)
 ....I $G(BSIG(1))=""!($G(BSIG(1))=" ") S BSIG(1)=$G(BSIG(2)) K BSIG(2)
"RTN","PSSDIUTL",171,0)
 ...I $L(TCLSTR)>50 D
"RTN","PSSDIUTL",172,0)
 ....S I=""
"RTN","PSSDIUTL",173,0)
 ....F  S I=$O(BSIG(I)) Q:'I  D
"RTN","PSSDIUTL",174,0)
 .....I ($Y+6)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",175,0)
 ......K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",176,0)
 .....W:I=1 BSIG(I),! W:I>1 ?23,BSIG(I),!
"RTN","PSSDIUTL",177,0)
 ....;W "YY"_TLN,!
"RTN","PSSDIUTL",178,0)
 ...E  D
"RTN","PSSDIUTL",179,0)
 ....W TCLSTR,!
"RTN","PSSDIUTL",180,0)
 ...I ($Y+6)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",181,0)
 ....K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR
"RTN","PSSDIUTL",182,0)
 ...;K BSIG,BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM,TCLSTR
"RTN","PSSDIUTL",183,0)
 ...;W:$O(^TMP($J,LIST,"OUT","THERAPY",THR))="" !,"FF"_TLN,!
"RTN","PSSDIUTL",184,0)
 ;K THR,THR1,TCTR,TALWNUM,TCLSTR
"RTN","PSSDIUTL",185,0)
 Q
"RTN","PSSDIUTL",186,0)
 ;  
"RTN","PSSDIUTL",187,0)
DUP ;
"RTN","PSSDIUTL",188,0)
 I ($Y+8)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",189,0)
 .K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",190,0)
 I $O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"PMON",0)) S MON=1
"RTN","PSSDIUTL",191,0)
 ;I $O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"CMON",0)) S MON=2
"RTN","PSSDIUTL",192,0)
 ;I $O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"PMON",0)),$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"CMON",0)) S MON=3
"RTN","PSSDIUTL",193,0)
 S PDRG=$P(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT),"^",4)
"RTN","PSSDIUTL",194,0)
 S CLI=$G(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"CLIN"))
"RTN","PSSDIUTL",195,0)
 S SEV=$G(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"SEV"))
"RTN","PSSDIUTL",196,0)
 ;I ($Y+8)>IOSL!(($Y+8)&$L(CLI)>60),$E(IOST)="C" D
"RTN","PSSDIUTL",197,0)
 ;.K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF ;,!,PSONULN,! 
"RTN","PSSDIUTL",198,0)
 ;W !,PSONULN,!,CT_". ***"_SEV_"*** with "_DRG_" and "_PDRG,!!
"RTN","PSSDIUTL",199,0)
 S:SEVH'=SEV PSONULN="",$P(PSONULN,"=",60)="="
"RTN","PSSDIUTL",200,0)
 I ($Y+6)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",201,0)
 .K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR
"RTN","PSSDIUTL",202,0)
 W:THSW2 PSONULN,! S THSW2=1
"RTN","PSSDIUTL",203,0)
 W "***"_SEV_"*** with "_DRG_" and" W:SEV="Critical" !,?15,PDRG,!! W:SEV="Significant" !,?18,PDRG,!!
"RTN","PSSDIUTL",204,0)
 S:SEVH'=SEV PSONULN="",$P(PSONULN,"-",60)="-"
"RTN","PSSDIUTL",205,0)
 S SEVH=SEV
"RTN","PSSDIUTL",206,0)
 I $L(CLI)>70 D
"RTN","PSSDIUTL",207,0)
 .K BSIG N BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM
"RTN","PSSDIUTL",208,0)
 .S BBSIG=CLI,(BVAR,BVAR1)="",III=1
"RTN","PSSDIUTL",209,0)
 .S ZNT=0 F NNN=1:1:$L(BBSIG) I $E(BBSIG,NNN)=" "!($L(BBSIG)=NNN) S ZNT=ZNT+1 D  I $L(BVAR)>70 S BSIG(III)=BLIM_" ",III=III+1,BVAR=BVAR1
"RTN","PSSDIUTL",210,0)
 ..S BVAR1=$P(BBSIG," ",(ZNT)),BLIM=BVAR,BVAR=$S(BVAR="":BVAR1,1:BVAR_" "_BVAR1)
"RTN","PSSDIUTL",211,0)
 .I $G(BVAR)'="" S BSIG(III)=BVAR
"RTN","PSSDIUTL",212,0)
 .I $G(BSIG(1))=""!($G(BSIG(1))=" ") S BSIG(1)=$G(BSIG(2)) K BSIG(2)
"RTN","PSSDIUTL",213,0)
 I $L(CLI)>70 D
"RTN","PSSDIUTL",214,0)
 .S I=""
"RTN","PSSDIUTL",215,0)
 .F  S I=$O(BSIG(I)) Q:'I  D
"RTN","PSSDIUTL",216,0)
 ..W BSIG(I),!
"RTN","PSSDIUTL",217,0)
 E  D
"RTN","PSSDIUTL",218,0)
 .W CLI,!
"RTN","PSSDIUTL",219,0)
 K BSIG,BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM
"RTN","PSSDIUTL",220,0)
 Q
"RTN","PSSDIUTL",221,0)
 ;
"RTN","PSSDIUTL",222,0)
MON ;
"RTN","PSSDIUTL",223,0)
 W ! K DIR S DIR("A")="Display Professional Interaction Monograph",DIR("B")="N",DIR(0)="Y",DIR("?")="Enter Y if you would like to see the Monograph." D ^DIR W !
"RTN","PSSDIUTL",224,0)
 I X="^"!(X["^^")!($D(DTOUT)) Q
"RTN","PSSDIUTL",225,0)
 K SEL,DIR,DTOUT,DUOUT,DIRUT Q:Y=0
"RTN","PSSDIUTL",226,0)
 ;S MONT=$S(Y="Y":1,Y="y":1,1:1),SEL=1 K Y D BLD Q:$G(SEL)="^"
"RTN","PSSDIUTL",227,0)
 S MONT=1,SEL=1 K Y D BLD Q:$G(SEL)=0
"RTN","PSSDIUTL",228,0)
 ;ADD OUTPUT DEVICE
"RTN","PSSDIUTL",229,0)
 K IOP,%ZIS,POP S %ZIS="QM" W ! D ^%ZIS
"RTN","PSSDIUTL",230,0)
 I POP K SEL,DIR,DTOUT,DUOUT,DIRUT,MONT W !,"NOTHING PRINTED" G MON
"RTN","PSSDIUTL",231,0)
 I $D(IO("Q")) D  Q
"RTN","PSSDIUTL",232,0)
 .S ZTRTN="OUT^PSOIDPRE",ZTDESC="Monograph Report of Drug Interactions",ZTSAVE("MONT")=""
"RTN","PSSDIUTL",233,0)
 .S ZTSAVE("PSONULN")="",ZTSAVE("LIST")="",ZTSAVE("^TMP($J,LIST,""OUT"",""DRUGDRUG"",")="",ZTSAVE("^TMP($J,""PSOMONP"",")=""
"RTN","PSSDIUTL",234,0)
 .D ^%ZTLOAD,^%ZISC W !,"Monograph Queued to Print!",! S:$D(ZTQUEUED) ZTREQ="Q"
"RTN","PSSDIUTL",235,0)
 D OUT,^%ZISC
"RTN","PSSDIUTL",236,0)
 W ! G:Y'=0 MON
"RTN","PSSDIUTL",237,0)
 Q
"RTN","PSSDIUTL",238,0)
 ;
"RTN","PSSDIUTL",239,0)
OUT ;print monograph
"RTN","PSSDIUTL",240,0)
 ;MONT=1:PROFESSIONAL,MONT=2:CONSUMER,MONT=3:BOTH
"RTN","PSSDIUTL",241,0)
 N DRG,ON,CT,DRGI,PDRG,SEV,STX,INT,CLI,PDRG,RNG,QX
"RTN","PSSDIUTL",242,0)
 D:MONT=1 PROF D:MONT=2 CON D:MONT=3 PROF
"RTN","PSSDIUTL",243,0)
 Q
"RTN","PSSDIUTL",244,0)
 ;
"RTN","PSSDIUTL",245,0)
BLD ;
"RTN","PSSDIUTL",246,0)
 K SEL,X,Y,DRG,ON,CT,RNG,^TMP($J,"PSOMON"),^TMP($J,"PSOMONP") S (DRG,ON,SV)="",CT=0
"RTN","PSSDIUTL",247,0)
 F  S SV=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV)) Q:SV=""  F  S DRG=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG)) Q:DRG=""  F  S ON=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON)) Q:ON=""  D
"RTN","PSSDIUTL",248,0)
 .F  S CT=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT)) Q:'CT  I $O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"PMON",0)) D
"RTN","PSSDIUTL",249,0)
 ..S RNG=$G(RNG)+1
"RTN","PSSDIUTL",250,0)
 ..S ^TMP($J,"PSOMON",RNG,DRG)=DRG_"^"_ON_"^"_CT_"^"_$P(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT),"^",4)_"^"_$G(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT,"SEV"))
"RTN","PSSDIUTL",251,0)
 I '$D(^TMP($J,"PSOMON",2)) S Y=1 G ONEMONO
"RTN","PSSDIUTL",252,0)
 K DIR S IND=0,DRG=""
"RTN","PSSDIUTL",253,0)
 ;F  S IND=$O(^TMP($J,"PSOMON",IND)) Q:'IND  F  S DRG=$O(^TMP($J,"PSOMON",IND,DRG)) Q:DRG=""  S DIR("A",IND)=IND_". "_DRG_" and "_$P(^TMP($J,"PSOMON",IND,DRG),"^",4) S DIR("A",IND+1)=""
"RTN","PSSDIUTL",254,0)
 F  S IND=$O(^TMP($J,"PSOMON",IND)) Q:'IND  F  S DRG=$O(^TMP($J,"PSOMON",IND,DRG)) Q:DRG=""  D
"RTN","PSSDIUTL",255,0)
 .I ($Y+6)>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",256,0)
 ..W ! K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSSDIUTL",257,0)
 .W !,IND_". "_DRG_" and "_$P(^TMP($J,"PSOMON",IND,DRG),"^",4)
"RTN","PSSDIUTL",258,0)
 W ! S DIR("A")="Select Monograph for printing by number",DIR(0)="LO^1:"_RNG D ^DIR K DIR
"RTN","PSSDIUTL",259,0)
 I $D(DUOUT)!($D(DTOUT))!(X="^")!(X="") S SEL=0 Q
"RTN","PSSDIUTL",260,0)
ONEMONO F G=1:1:$L(Y) Q:$P(Y,",",G)=""  S DRG=$O(^TMP($J,"PSOMON",$P(Y,",",G),"")),^TMP($J,"PSOMONP",$P(Y,",",G),0)=^TMP($J,"PSOMON",$P(Y,",",G),DRG)
"RTN","PSSDIUTL",261,0)
 K ^TMP($J,"PSOMON")
"RTN","PSSDIUTL",262,0)
 Q
"RTN","PSSDIUTL",263,0)
 ;
"RTN","PSSDIUTL",264,0)
FORMAT ; WATCH OUT WITH CHANGES HERE!!!
"RTN","PSSDIUTL",265,0)
 K BSIG,XX N BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM
"RTN","PSSDIUTL",266,0)
 I $L(TEXTSTR)>70 D  F XX=0:0 S XX=$O(BSIG(XX)) Q:'XX  W ?5,BSIG(XX),!
"RTN","PSSDIUTL",267,0)
 .S BBSIG=TEXTSTR,(BVAR,BVAR1)="",III=1
"RTN","PSSDIUTL",268,0)
 .S ZNT=0 F NNN=1:1:$L(BBSIG) I $E(BBSIG,NNN)=" "!($L(BBSIG)=NNN) S ZNT=ZNT+1 D  I $L(BVAR)>70 S BSIG(III)=BLIM_" ",III=III+1,BVAR=BVAR1
"RTN","PSSDIUTL",269,0)
 ..S BVAR1=$P(BBSIG," ",(ZNT)),BLIM=BVAR,BVAR=$S(BVAR="":BVAR1,1:BVAR_" "_BVAR1)
"RTN","PSSDIUTL",270,0)
 .I $G(BVAR)'="" S BSIG(III)=BVAR
"RTN","PSSDIUTL",271,0)
 .I $G(BSIG(1))=""!($G(BSIG(1))=" ") S BSIG(1)=$G(BSIG(2)) K BSIG(2)
"RTN","PSSDIUTL",272,0)
 E  W ?5,TEXTSTR,!
"RTN","PSSDIUTL",273,0)
 K BSIG,BBSIG,BVAR,BVAR1,III,ZNT,NNN,BLIM S TEXTSTR=""
"RTN","PSSDIUTL",274,0)
 Q
"RTN","PSSDIUTL",275,0)
 ;
"RTN","PSSDIUTL",276,0)
PROF ;
"RTN","PSSDIUTL",277,0)
 F I=0:0 S I=$O(^TMP($J,"PSOMONP",I)) Q:'I  S DRG=$P(^TMP($J,"PSOMONP",I,0),"^"),ON=$P(^(0),"^",2),CT=$P(^(0),"^",3),PDRG=$P(^(0),"^",4),SEV=$E($P(^(0),"^",5),1,1) D  Q:$D(DUOUT)!($D(DTOUT))
"RTN","PSSDIUTL",278,0)
 .U IO W @IOF,!,PSONULN,!,"Professional Monograph",!,"Drug Interaction with "_DRG_" and "_PDRG,!
"RTN","PSSDIUTL",279,0)
 .F QX=0:0 S QX=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SEV,DRG,ON,CT,"PMON",QX)) Q:'QX  D  Q:($D(DUOUT)!($D(DTOUT)))
"RTN","PSSDIUTL",280,0)
 ..I $Y+6>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",281,0)
 ...K DIR S DIR(0)="E",DIR("A")="Press Return to Continue or ""^"" to Exit" D ^DIR K DIR
"RTN","PSSDIUTL",282,0)
 ...W @IOF,"Professional Monograph",!?3,"Drug Interaction with "_DRG_" and "_PDRG,!
"RTN","PSSDIUTL",283,0)
 ..;W !?5,^TMP($J,LIST,"OUT","DRUGDRUG",SEV,DRG,ON,CT,"PMON",QX,0)
"RTN","PSSDIUTL",284,0)
 ..S TEXTSTR=^TMP($J,LIST,"OUT","DRUGDRUG",SEV,DRG,ON,CT,"PMON",QX,0) D FORMAT
"RTN","PSSDIUTL",285,0)
 ..I ($Y+6)>IOSL,$E(IOST)="C" W !
"RTN","PSSDIUTL",286,0)
 K DTOUT,DUOUT
"RTN","PSSDIUTL",287,0)
 ;End of report output here (for now) 
"RTN","PSSDIUTL",288,0)
 D:MONT=3
"RTN","PSSDIUTL",289,0)
 .U IO W @IOF,!,PSONULN,!,"Consumer Monograph",!?3,"Drug Interaction with "_DRG_" and "_PDRG,!
"RTN","PSSDIUTL",290,0)
 .F QX=0:0 S QX=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SEV,DRG,ON,CT,"CMON",QX)) Q:'QX  D  Q:($D(DUOUT)!($D(DTOUT)))
"RTN","PSSDIUTL",291,0)
 ..I $Y+6>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",292,0)
 ...K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR
"RTN","PSSDIUTL",293,0)
 ...W @IOF,!,"Consumer Monograph",!?3,"Drug Interaction with "_DRG_" and "_PDRG,!
"RTN","PSSDIUTL",294,0)
 ..W !?5,^TMP($J,LIST,"OUT","DRUGDRUG",SEV,DRG,ON,CT,"CMON",QX,0)
"RTN","PSSDIUTL",295,0)
 W !,PSONULN,!
"RTN","PSSDIUTL",296,0)
 K DTOUT,DUOUT I $E(IOST)="C" K DIR S DIR(0)="E" D ^DIR K DIR,DTOUT,DUOUT
"RTN","PSSDIUTL",297,0)
 Q
"RTN","PSSDIUTL",298,0)
 ;
"RTN","PSSDIUTL",299,0)
CON F I=0:0 S I=$O(^TMP($J,"PSOMONP",I)) Q:'I  S DRG=$P(^TMP($J,"PSOMONP",I,0),"^"),ON=$P(^(0),"^",2),CT=$P(^(0),"^",3),PDRG=$P(^(0),"^",4),SEV=$P(^(0),"^",5) D  Q:$D(DUOUT)!($D(DTOUT))
"RTN","PSSDIUTL",300,0)
 .U IO W @IOF,!,"Consumer Monograph",!?3,PSONULN,!,"Drug Interaction with "_DRG_" and "_PDRG,!
"RTN","PSSDIUTL",301,0)
 .F QX=0:0 S QX=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SEV,DRG,ON,CT,"CMON",QX)) Q:'QX  D  Q:($D(DUOUT)!($D(DTOUT)))
"RTN","PSSDIUTL",302,0)
 ..I $Y+6>IOSL,$E(IOST)="C" D
"RTN","PSSDIUTL",303,0)
 ...K DIR S DIR(0)="E",DIR("A")="Press Return to Continue or ""^"" to Exit" D ^DIR K DIR
"RTN","PSSDIUTL",304,0)
 ...W @IOF,!,"Consumer Monograph",!?3,"Drug Interaction with "_DRG_" and "_PDRG,!
"RTN","PSSDIUTL",305,0)
 ..W !?5,^TMP($J,LIST,"OUT","DRUGDRUG",DRG,ON,CT,"CMON",QX,0)
"RTN","PSSDIUTL",306,0)
 W !,PSONULN,!
"RTN","PSSDIUTL",307,0)
 K DTOUT,DUOUT I $E(IOST)="C" K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR,DTOUT,DUOUT
"RTN","PSSDIUTL",308,0)
 Q
"RTN","PSSHRVL1")
0^3^B197058497^B194249230
"RTN","PSSHRVL1",1,0)
PSSHRVL1 ;WOIFO/Alex Vasquez, Timothy Sabat, Steve Gordon - Continuation Data Validation routine for drug checks ;01/15/07
"RTN","PSSHRVL1",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**136,169**;9/30/97;Build 41
"RTN","PSSHRVL1",3,0)
 ;
"RTN","PSSHRVL1",4,0)
 ; Reference to ^PSNDF(50.68 GCNSEQNO field is supported by IA #3735 
"RTN","PSSHRVL1",5,0)
 ; 
"RTN","PSSHRVL1",6,0)
NEXTEX(PSS,PSSHASH) ;
"RTN","PSSHRVL1",7,0)
 ;@DESC Gets the next exception
"RTN","PSSHRVL1",8,0)
 ;@PSS The temp hash
"RTN","PSSHRVL1",9,0)
 ;@PSSHASH The internal hash
"RTN","PSSHRVL1",10,0)
 ;
"RTN","PSSHRVL1",11,0)
 N PSNEXT
"RTN","PSSHRVL1",12,0)
 S PSNEXT=":"
"RTN","PSSHRVL1",13,0)
 S PSNEXT=$ORDER(^TMP($JOB,PSSHASH("Base"),"OUT","EXCEPTIONS",PSS("PharmOrderNo"),PSNEXT),-1)
"RTN","PSSHRVL1",14,0)
 Q PSNEXT+1
"RTN","PSSHRVL1",15,0)
 ;;
"RTN","PSSHRVL1",16,0)
NEXTEXD(PSS,PSSHASH) ;
"RTN","PSSHRVL1",17,0)
 ;@DESC Gets the next dose exception
"RTN","PSSHRVL1",18,0)
 ;@PSS The temp hash
"RTN","PSSHRVL1",19,0)
 ;@PSSHASH The internal hash
"RTN","PSSHRVL1",20,0)
 N PSNEXT
"RTN","PSSHRVL1",21,0)
 S PSNEXT=":"
"RTN","PSSHRVL1",22,0)
 S PSNEXT=$ORDER(^TMP($JOB,PSSHASH("Base"),"OUT","EXCEPTIONS","DOSE",PSS("PharmOrderNo"),PSNEXT),-1)
"RTN","PSSHRVL1",23,0)
 Q PSNEXT+1
"RTN","PSSHRVL1",24,0)
 ;;
"RTN","PSSHRVL1",25,0)
WRITE(PSSHASH) ;
"RTN","PSSHRVL1",26,0)
 ;@Writes a response, based on the list of exceptions stored in Hash
"RTN","PSSHRVL1",27,0)
 ;@NOTE The internal hash looks like this:
"RTN","PSSHRVL1",28,0)
 ;PSSHASH("Exception","PROSPECTIVE","DOSE",PharmacyOrderNum,Counter)=Gcn,Vuid,IEN,DrugName,CprsOrderNum,Package,Reason,ReasonCode,ResonSource,ReasonText,NoWrite
"RTN","PSSHRVL1",29,0)
 ;PSSHASH("Exception","PROSPECTIVE",PharmacyOrderNum,Counter)=Gcn,Vuid,IEN,DrugName,CprsOrderNum,Package,Reason,ReasonCode,ResonSource,ReasonText,NoWrite
"RTN","PSSHRVL1",30,0)
 ;PSSHASH("Exception","PROFILE",PharmacyOrderNum,Counter)=Gcn,Vuid,IEN,DrugName,CprsOrderNum,Package,Reason,ReasonCode,ResonSource,ReasonText,NoWrite
"RTN","PSSHRVL1",31,0)
 ;PSSHASH("Exception","PatientIenMissing")=""
"RTN","PSSHRVL1",32,0)
 ;PSSHASH("Reason")="Failed Validation"
"RTN","PSSHRVL1",33,0)
 ;
"RTN","PSSHRVL1",34,0)
 ;
"RTN","PSSHRVL1",35,0)
 NEW PSS
"RTN","PSSHRVL1",36,0)
 SET PSS("PharmOrderNo")=""
"RTN","PSSHRVL1",37,0)
 SET PSS("I")=""
"RTN","PSSHRVL1",38,0)
 FOR  SET PSS("PharmOrderNo")=$ORDER(PSSHASH("Exception","PROFILE",PSS("PharmOrderNo"))) QUIT:PSS("PharmOrderNo")=""  DO 
"RTN","PSSHRVL1",39,0)
  . FOR  SET PSS("I")=$ORDER(PSSHASH("Exception","PROFILE",PSS("PharmOrderNo"),PSS("I"))) QUIT:PSS("I")=""  DO
"RTN","PSSHRVL1",40,0)
  . . DO WPROFILE(.PSSHASH,.PSS)
"RTN","PSSHRVL1",41,0)
  . . QUIT
"RTN","PSSHRVL1",42,0)
  . QUIT
"RTN","PSSHRVL1",43,0)
 ;
"RTN","PSSHRVL1",44,0)
 SET PSS("PharmOrderNo")=""
"RTN","PSSHRVL1",45,0)
 SET PSS("I")=""
"RTN","PSSHRVL1",46,0)
 FOR  SET PSS("PharmOrderNo")=$ORDER(PSSHASH("Exception","PROSPECTIVE","DOSE",PSS("PharmOrderNo"))) QUIT:PSS("PharmOrderNo")=""  DO 
"RTN","PSSHRVL1",47,0)
  . FOR  SET PSS("I")=$ORDER(PSSHASH("Exception","PROSPECTIVE","DOSE",PSS("PharmOrderNo"),PSS("I"))) QUIT:PSS("I")=""  DO
"RTN","PSSHRVL1",48,0)
  . . DO WDOSE(.PSSHASH,.PSS)
"RTN","PSSHRVL1",49,0)
  . . ;kill off node to prevent next loop from setting PSS("PharmOrderNo") to "DOSE"
"RTN","PSSHRVL1",50,0)
  . . K PSSHASH("Exception","PROSPECTIVE","DOSE",PSS("PharmOrderNo"),PSS("I"))
"RTN","PSSHRVL1",51,0)
  . QUIT
"RTN","PSSHRVL1",52,0)
 ;
"RTN","PSSHRVL1",53,0)
 SET PSS("PharmOrderNo")=""
"RTN","PSSHRVL1",54,0)
 SET PSS("I")=""
"RTN","PSSHRVL1",55,0)
 FOR  SET PSS("PharmOrderNo")=$ORDER(PSSHASH("Exception","PROSPECTIVE",PSS("PharmOrderNo"))) QUIT:PSS("PharmOrderNo")=""  DO 
"RTN","PSSHRVL1",56,0)
  . FOR  SET PSS("I")=$ORDER(PSSHASH("Exception","PROSPECTIVE",PSS("PharmOrderNo"),PSS("I"))) QUIT:PSS("I")=""  DO
"RTN","PSSHRVL1",57,0)
  . . DO WPROSPEC(.PSSHASH,.PSS)
"RTN","PSSHRVL1",58,0)
  . QUIT
"RTN","PSSHRVL1",59,0)
 ;
"RTN","PSSHRVL1",60,0)
 QUIT
"RTN","PSSHRVL1",61,0)
 ;;
"RTN","PSSHRVL1",62,0)
WDOSE(PSSHASH,PSS) ;
"RTN","PSSHRVL1",63,0)
 ;@DESC Writes the dose exceptions out.
"RTN","PSSHRVL1",64,0)
 ;@PSSHASH The internal hash
"RTN","PSSHRVL1",65,0)
 ;@PSS The temp hash
"RTN","PSSHRVL1",66,0)
 ;@NOTE The exception hash looks like this.
"RTN","PSSHRVL1",67,0)
 ;PSSHASH("Exception","PROSPECTIVE","DOSE",PharmacyOrderNum,Counter)=Gcn,Vuid,IEN,DrugName,CprsOrderNum,Package,Reason,ReasonCode,ResonSource,ReasonText
"RTN","PSSHRVL1",68,0)
 ;
"RTN","PSSHRVL1",69,0)
 NEW TYPE,I
"RTN","PSSHRVL1",70,0)
 SET PSS("DoseValue")=$G(^TMP($JOB,PSSHASH("Base"),"IN","DOSE",PSS("PharmOrderNo")))
"RTN","PSSHRVL1",71,0)
 D
"RTN","PSSHRVL1",72,0)
 .Q:'$L(PSS("DoseValue"))  ;node was killed off if both fields 11 and 12 missing
"RTN","PSSHRVL1",73,0)
 .IF $O(PSSHASH("DoseValue",":"),-1)>10 D  QUIT
"RTN","PSSHRVL1",74,0)
 ..S PSSHASH("DoseValue","Demo")=""  ;to kill off Dose if more than one node
"RTN","PSSHRVL1",75,0)
 ;Set the next exception
"RTN","PSSHRVL1",76,0)
 D:$P(PSSHASH("Exception","PROSPECTIVE","DOSE",PSS("PharmOrderNo"),PSS("I")),U,11)'=1
"RTN","PSSHRVL1",77,0)
 .S ^TMP($JOB,PSSHASH("Base"),"OUT","EXCEPTIONS","DOSE",PSS("PharmOrderNo"),$$NEXTEXD(.PSS,.PSSHASH))=PSSHASH("Exception","PROSPECTIVE","DOSE",PSS("PharmOrderNo"),PSS("I"))
"RTN","PSSHRVL1",78,0)
 QUIT
"RTN","PSSHRVL1",79,0)
 ;;
"RTN","PSSHRVL1",80,0)
WPROFILE(PSSHASH,PSS) ;
"RTN","PSSHRVL1",81,0)
 ;@DESC Writes the profile drug exceptions out.
"RTN","PSSHRVL1",82,0)
 ;@PSSHASH The internal hash
"RTN","PSSHRVL1",83,0)
 ;@PSS The temp hash
"RTN","PSSHRVL1",84,0)
 ;Kill the corresponding profile drug
"RTN","PSSHRVL1",85,0)
 ;KILL ^TMP($JOB,PSSHASH("Base"),"IN","PROFILE",PSS("PharmOrderNo"))
"RTN","PSSHRVL1",86,0)
 ;Set the exception in the global
"RTN","PSSHRVL1",87,0)
 S:$P(PSSHASH("Exception","PROFILE",PSS("PharmOrderNo"),PSS("I")),U,11)'=1 ^TMP($JOB,PSSHASH("Base"),"OUT","EXCEPTIONS",PSS("PharmOrderNo"),$$NEXTEX(.PSS,.PSSHASH))=PSSHASH("Exception","PROFILE",PSS("PharmOrderNo"),PSS("I"))
"RTN","PSSHRVL1",88,0)
 ;If no profile drugs left and the proVpro flag exists, delete it.
"RTN","PSSHRVL1",89,0)
 DO:'$DATA(^TMP($JOB,PSSHASH("Base"),"IN","PROFILE"))
"RTN","PSSHRVL1",90,0)
  . ;KILL ^TMP($JOB,PSSHASH("Base"),"IN","PROFILEVPROFILE")
"RTN","PSSHRVL1",91,0)
  .  D KILLCHEK(PSSHASH("Base"),"PROFILEVPROFILE")
"RTN","PSSHRVL1",92,0)
  . QUIT
"RTN","PSSHRVL1",93,0)
 QUIT
"RTN","PSSHRVL1",94,0)
 ;;
"RTN","PSSHRVL1",95,0)
WPROSPEC(PSSHASH,PSS) ;
"RTN","PSSHRVL1",96,0)
 ;@DESC Writes the prospective drug exceptions out.
"RTN","PSSHRVL1",97,0)
 ;@PSSHASH The internal hash
"RTN","PSSHRVL1",98,0)
 ;@PSS The temp hash
"RTN","PSSHRVL1",99,0)
 ;@NOTE Exception Hash Looks Like
"RTN","PSSHRVL1",100,0)
 ;PSSHASH("Exception","PROSPECTIVE","DOSE",PharmacyOrderNum,Counter)=Gcn,Vuid,IEN,DrugName,CprsOrderNum,Package,Reason,ReasonCode,ResonSource,ReasonText
"RTN","PSSHRVL1",101,0)
 ;PSSHASH("Exception","PROSPECTIVE",PharmacyOrderNum,Counter)=Gcn,Vuid,IEN,DrugName,CprsOrderNum,Package,Reason,ReasonCode,ResonSource,ReasonText
"RTN","PSSHRVL1",102,0)
 ;
"RTN","PSSHRVL1",103,0)
 ;Set the exception data
"RTN","PSSHRVL1",104,0)
 S:$P(PSSHASH("Exception","PROSPECTIVE",PSS("PharmOrderNo"),PSS("I")),U,11)'=1 ^TMP($JOB,PSSHASH("Base"),"OUT","EXCEPTIONS",PSS("PharmOrderNo"),$$NEXTEX(.PSS,.PSSHASH))=PSSHASH("Exception","PROSPECTIVE",PSS("PharmOrderNo"),PSS("I"))
"RTN","PSSHRVL1",105,0)
 QUIT
"RTN","PSSHRVL1",106,0)
 ;
"RTN","PSSHRVL1",107,0)
KILLALL(BASE) ;
"RTN","PSSHRVL1",108,0)
 ;INPUTS BASE SUBCRIPT
"RTN","PSSHRVL1",109,0)
 ;@DESC Kills the DrugDrug, Therapy, ProfileVProfile, and Dose check nodes.
"RTN","PSSHRVL1",110,0)
 DO KILLCHEK("DRUGDRUG",BASE)
"RTN","PSSHRVL1",111,0)
 DO KILLCHEK("THERAPY",BASE)
"RTN","PSSHRVL1",112,0)
 DO KILLCHEK("PROFILEVPROFILE",BASE)
"RTN","PSSHRVL1",113,0)
 DO KILLCHEK("DOSE",BASE)
"RTN","PSSHRVL1",114,0)
 QUIT
"RTN","PSSHRVL1",115,0)
 ;;
"RTN","PSSHRVL1",116,0)
KILLCHEK(PSSCHECK,BASE) ;
"RTN","PSSHRVL1",117,0)
 ;@DESC Kills the check node specified in parameter
"RTN","PSSHRVL1",118,0)
 ;@PSSCHEK The node to kill
"RTN","PSSHRVL1",119,0)
 ;
"RTN","PSSHRVL1",120,0)
 KILL ^TMP($JOB,BASE,"IN",PSSCHECK)
"RTN","PSSHRVL1",121,0)
 QUIT
"RTN","PSSHRVL1",122,0)
 ;
"RTN","PSSHRVL1",123,0)
 ;
"RTN","PSSHRVL1",124,0)
KILLNODE(BASE,TYPE,ORDER) ;
"RTN","PSSHRVL1",125,0)
 ;
"RTN","PSSHRVL1",126,0)
 ;@DESC KILLS A SINGLE NODE FOR A DRUG
"RTN","PSSHRVL1",127,0)
 ;@BASE--the subscript after $JOB
"RTN","PSSHRVL1",128,0)
 ;@TYPE-Can have 3 possible values: "PROSPECTIVE","PROFILE" or "DOSE"
"RTN","PSSHRVL1",129,0)
 ;@ODRDER-Is the order information to make the node unique
"RTN","PSSHRVL1",130,0)
 KILL ^TMP($JOB,BASE,"IN",TYPE,ORDER)
"RTN","PSSHRVL1",131,0)
 Q
"RTN","PSSHRVL1",132,0)
 ;
"RTN","PSSHRVL1",133,0)
GCNREASN(DRUGIEN,DRUGNM,ORDRNUM,BADGCN) ;
"RTN","PSSHRVL1",134,0)
 ;
"RTN","PSSHRVL1",135,0)
 ;Returns a message and reason on why a drug does not have a GCNSEQNO
"RTN","PSSHRVL1",136,0)
 ;inputs: DRUGIEN-IEN OF DRUG
"RTN","PSSHRVL1",137,0)
 ;DRUGNM-NAME OF DRUG
"RTN","PSSHRVL1",138,0)
 ;ORDRNUM-PHARMACY ORDER NUM
"RTN","PSSHRVL1",139,0)
 ;BADGCN-(OPTIONAL)FLAG IS SET to 1 IF DRUG RETURNED AS NOT FOUND BY SWRI/FDB
"RTN","PSSHRVL1",140,0)
 ;        if set to -1 Missing or invalid GCNSEQNO  from Input node  
"RTN","PSSHRVL1",141,0)
 N VAPROD1,NDNODE,REASON,MESSAGE,VAIEN,PSSVQPAC,PSSVQDOS,PSSVQNOM,PSSVQREM
"RTN","PSSHRVL1",142,0)
 S MESSAGE=$$NOCHKMSG(DRUGNM,ORDRNUM),PSSVQDOS=0,PSSVQPAC=$S($E(PSSHASH("Base"),1,2)="PS":1,1:0) I $T(DS^PSSDSAPI)]"",$$DS^PSSDSAPI S PSSVQDOS=1
"RTN","PSSHRVL1",143,0)
 S REASON="",PSSVQREM=$S($P(ORDRNUM,";")="R":1,1:0)
"RTN","PSSHRVL1",144,0)
 ;
"RTN","PSSHRVL1",145,0)
 S VAPROD1=""
"RTN","PSSHRVL1",146,0)
 D  ;Case statement
"RTN","PSSHRVL1",147,0)
 .I $G(BADGCN)=1 S MESSAGE=$$NXCHKMSG(DRUGNM) S PSSVQNOM=$$GCMESS,REASON=$S(PSSVQNOM:"^1",1:"") Q
"RTN","PSSHRVL1",148,0)
 .I '$G(DRUGIEN),'PSSVQREM S REASON="No active dispense drug found for Orderable Item" Q
"RTN","PSSHRVL1",149,0)
 .S NDNODE=$G(^PSDRUG(DRUGIEN,"ND"))
"RTN","PSSHRVL1",150,0)
 .;if no ndnode or 3rd piece not populated 
"RTN","PSSHRVL1",151,0)
 .I 'PSSVQREM,'$L(NDNODE)!('$P(NDNODE,U,3)) D  Q
"RTN","PSSHRVL1",152,0)
 ..S REASON="Drug not matched to NDF" I 'PSSVQPAC S MESSAGE=$$NXCHKMSG(DRUGNM),REASON=""
"RTN","PSSHRVL1",153,0)
 .S VAIEN=$S('PSSVQREM:+$P(NDNODE,U,3),1:0)
"RTN","PSSHRVL1",154,0)
 .S:VAIEN VAPROD1=$P($G(^PSNDF(50.68,VAIEN,1)),U,5)    ; Get the GCNSEQNO
"RTN","PSSHRVL1",155,0)
 .I 'VAPROD1!($G(BADGCN)=-1) D
"RTN","PSSHRVL1",156,0)
 ..S MESSAGE=$$NXCHKMSG(DRUGNM) S PSSVQNOM=$$GCMESS,REASON=$S(PSSVQNOM:"^1",1:"")
"RTN","PSSHRVL1",157,0)
 ;
"RTN","PSSHRVL1",158,0)
 Q MESSAGE_U_REASON
"RTN","PSSHRVL1",159,0)
 ;
"RTN","PSSHRVL1",160,0)
NOCHKMSG(DRUGNM,ORDRNUM) ;
"RTN","PSSHRVL1",161,0)
 ;Returns msg that no checks could be performed.
"RTN","PSSHRVL1",162,0)
 ;INPUTS: 
"RTN","PSSHRVL1",163,0)
 ;DRUGNM-Name of drug
"RTN","PSSHRVL1",164,0)
 ;ORDRNUM-PHARMACY ORDER NUMBER
"RTN","PSSHRVL1",165,0)
 N MESSAGE
"RTN","PSSHRVL1",166,0)
 S MESSAGE="Enhanced Order Checks cannot be performed for "_$$LOCORREM(ORDRNUM)_$$OUTPAT(ORDRNUM)_" Drug: "_DRUGNM
"RTN","PSSHRVL1",167,0)
 Q MESSAGE
"RTN","PSSHRVL1",168,0)
 ;
"RTN","PSSHRVL1",169,0)
OUTPAT(ORDRNUM) ;
"RTN","PSSHRVL1",170,0)
 ; Returns " Outpatient" if it is one.
"RTN","PSSHRVL1",171,0)
 ;INPUTS: 
"RTN","PSSHRVL1",172,0)
 ;ORDRNUM-PHARMACY ORDER NUMBER
"RTN","PSSHRVL1",173,0)
 ;PSSBASE - globally defined
"RTN","PSSHRVL1",174,0)
 ;
"RTN","PSSHRVL1",175,0)
 N OUTPAT
"RTN","PSSHRVL1",176,0)
 S OUTPAT=""
"RTN","PSSHRVL1",177,0)
 I $$LOCORREM(ORDRNUM)="Local" D
"RTN","PSSHRVL1",178,0)
 .I $E(ORDRNUM)'="I",$E(ORDRNUM)'="R",ORDRNUM["PROFILE",$G(^TMP($J,PSSBASE,"IN","SOURCE"))="I" S OUTPAT=" Outpatient"
"RTN","PSSHRVL1",179,0)
 Q OUTPAT
"RTN","PSSHRVL1",180,0)
 ;
"RTN","PSSHRVL1",181,0)
OIMSG(OINAME) ;
"RTN","PSSHRVL1",182,0)
 ;INPUT: Orderable item name
"RTN","PSSHRVL1",183,0)
 ;RETURNS-ERROR MESSAGE
"RTN","PSSHRVL1",184,0)
 N MESSAGE
"RTN","PSSHRVL1",185,0)
 S MESSAGE="Enhanced Order Checks cannot be performed for Orderable Item:"_OINAME
"RTN","PSSHRVL1",186,0)
 Q MESSAGE
"RTN","PSSHRVL1",187,0)
 ;
"RTN","PSSHRVL1",188,0)
INRSON(ERRNUM,ORDERNUM) ;
"RTN","PSSHRVL1",189,0)
 ;INPUT-REASON CODE (1,2 OR 3)
"RTN","PSSHRVL1",190,0)
 ;ORDERNUM-(OPTIONAL)-ORDERNUMBER
"RTN","PSSHRVL1",191,0)
 ;OUTPUT-REASON MESSAGE
"RTN","PSSHRVL1",192,0)
 ;
"RTN","PSSHRVL1",193,0)
 N REASON,NONVAFLG
"RTN","PSSHRVL1",194,0)
 S NONVAFLG=0  ;DEFAULT
"RTN","PSSHRVL1",195,0)
 S ORDERNUM=$G(ORDERNUM)
"RTN","PSSHRVL1",196,0)
 I $E(ORDERNUM)="N" S NONVAFLG=1
"RTN","PSSHRVL1",197,0)
 D
"RTN","PSSHRVL1",198,0)
 .I ERRNUM=1 D  Q
"RTN","PSSHRVL1",199,0)
 .. I 'NONVAFLG S REASON="No active Dispense Drug found." Q   ; No active Dispense Drug found for Pending order. 
"RTN","PSSHRVL1",200,0)
 .. I NONVAFLG S REASON="No active Dispense Drug found."      ; No active Dispense Drug found for Non-VA med order.
"RTN","PSSHRVL1",201,0)
 .I ERRNUM=2 S REASON="Free Text Dosage could not be evaluated." Q
"RTN","PSSHRVL1",202,0)
 .I ERRNUM=3 S REASON="Free Text Infusion Rate could not be evaluated."
"RTN","PSSHRVL1",203,0)
 .I ERRNUM=4 S REASON="No active IV Additive/Solution marked for IV fluid order entry could be found."
"RTN","PSSHRVL1",204,0)
 Q REASON
"RTN","PSSHRVL1",205,0)
 ;
"RTN","PSSHRVL1",206,0)
DEMOCHK(AGE,BSA,WEIGHT,PSDRUG) ;
"RTN","PSSHRVL1",207,0)
 ;Checks age and returns message and error reason
"RTN","PSSHRVL1",208,0)
 ;input: AGE--AGE
"RTN","PSSHRVL1",209,0)
 ;BSA-BSA
"RTN","PSSHRVL1",210,0)
 ;WEIGHT OF THE PATIENT
"RTN","PSSHRVL1",211,0)
 ;output: message and reason strings
"RTN","PSSHRVL1",212,0)
 ;
"RTN","PSSHRVL1",213,0)
 N PSMESSAGE,PSREASON,PSRESULT,TEXT
"RTN","PSSHRVL1",214,0)
 S PSRESULT="",PSREASON="",TEXT=""
"RTN","PSSHRVL1",215,0)
 D
"RTN","PSSHRVL1",216,0)
 .I AGE'>0 S TEXT=" Age"
"RTN","PSSHRVL1",217,0)
 .I (BSA<0)!(BSA'=+BSA) D
"RTN","PSSHRVL1",218,0)
 ..I $L(TEXT) S TEXT=TEXT_","_" BSA" Q
"RTN","PSSHRVL1",219,0)
 ..S TEXT="BSA"
"RTN","PSSHRVL1",220,0)
 .I (WEIGHT<0)!(WEIGHT'=+WEIGHT) D
"RTN","PSSHRVL1",221,0)
 ..I $L(TEXT) S TEXT=TEXT_","_" WT" Q
"RTN","PSSHRVL1",222,0)
 ..S TEXT="WT"
"RTN","PSSHRVL1",223,0)
 I $L(TEXT) D
"RTN","PSSHRVL1",224,0)
 .;PASSES IN NULL BECAUSE AT THE TIME OF CALL DO NOT HAVE DRUG NAME
"RTN","PSSHRVL1",225,0)
 .S PSMESSAGE=$$DOSEMSG(PSDRUG)
"RTN","PSSHRVL1",226,0)
 .S PSREASON="One or more required patient parameters unavailable:"_TEXT
"RTN","PSSHRVL1",227,0)
 .S PSRESULT=PSMESSAGE_U_PSREASON
"RTN","PSSHRVL1",228,0)
 Q PSRESULT
"RTN","PSSHRVL1",229,0)
 ;
"RTN","PSSHRVL1",230,0)
MEDRTE(PSROUTE,PSDRUGNM) ;
"RTN","PSSHRVL1",231,0)
 ;Checks route if null
"RTN","PSSHRVL1",232,0)
 ;inputs: ROUTE-MEDICATION ROUTE
"RTN","PSSHRVL1",233,0)
 ;DRUGNM-DRUG NAME
"RTN","PSSHRVL1",234,0)
 ;RETURNS THE ERROR MESSAGE AND ERROR REASON 
"RTN","PSSHRVL1",235,0)
 N PSMESSAGE,PSREASON,PSRESULT
"RTN","PSSHRVL1",236,0)
 S PSRESULT=""
"RTN","PSSHRVL1",237,0)
 I '$L(PSROUTE) D
"RTN","PSSHRVL1",238,0)
 .S PSMESSAGE=$$DOSEMSG(PSDRUGNM)
"RTN","PSSHRVL1",239,0)
 .;S PSREASON="Unmapped Local Medication Route"
"RTN","PSSHRVL1",240,0)
 .S PSREASON="Invalid or Undefined Dose Route"
"RTN","PSSHRVL1",241,0)
 .S PSRESULT=PSMESSAGE_U_PSREASON
"RTN","PSSHRVL1",242,0)
 Q PSRESULT
"RTN","PSSHRVL1",243,0)
 ;
"RTN","PSSHRVL1",244,0)
 ;
"RTN","PSSHRVL1",245,0)
CHKDSTYP(DOSETYP,PSDRUGNM) ;
"RTN","PSSHRVL1",246,0)
 ;inputs: DOSETYP-DOSE TYPE (MAINTENANCE,LOADING)
"RTN","PSSHRVL1",247,0)
 ;PSDRUGNM-DRUG NAME
"RTN","PSSHRVL1",248,0)
 ;RETURNS THE ERROR MESSAGE AND ERROR REASON 
"RTN","PSSHRVL1",249,0)
 N PSREASON,PSRESULT,PSMSG,TEXT,OKFLAG
"RTN","PSSHRVL1",250,0)
 S PSRESULT="",OKFLAG=0
"RTN","PSSHRVL1",251,0)
 F TEXT="LOADING","MAINTENANCE","INITIAL DOSE","INTERMEDIATE DOSE","PROPHYLACTIC","SINGLE DOSE" D  Q:OKFLAG
"RTN","PSSHRVL1",252,0)
 .I DOSETYP=TEXT S OKFLAG=1 Q
"RTN","PSSHRVL1",253,0)
 I '$L(DOSETYP)!'OKFLAG D
"RTN","PSSHRVL1",254,0)
 .S PSMSG=$$DOSEMSG(PSDRUGNM)
"RTN","PSSHRVL1",255,0)
 .;S PSREASON="Undefined Dose Type"
"RTN","PSSHRVL1",256,0)
 .S PSREASON="Invalid or Undefined Dose Type"
"RTN","PSSHRVL1",257,0)
 .S PSRESULT=PSMSG_U_PSREASON
"RTN","PSSHRVL1",258,0)
 Q PSRESULT
"RTN","PSSHRVL1",259,0)
 ;
"RTN","PSSHRVL1",260,0)
CHKDOSE(PSDOSE,PSDRUGNM) ;
"RTN","PSSHRVL1",261,0)
 ;CHECKS THE DOSE OF DRUG DOSE REQUEST
"RTN","PSSHRVL1",262,0)
 ;INPUTS: PSDOSE-ORDERED DOSE OF A DRUG
"RTN","PSSHRVL1",263,0)
 ;PSDRUGNM=NAME OF DRUG
"RTN","PSSHRVL1",264,0)
 ;RETURNS THE ERROR MESSAGE AND ERROR REASON
"RTN","PSSHRVL1",265,0)
 N PSREASON,PSRESULT,PSMSG
"RTN","PSSHRVL1",266,0)
 S PSRESULT=""
"RTN","PSSHRVL1",267,0)
 I PSDOSE'=+PSDOSE D
"RTN","PSSHRVL1",268,0)
 .S PSMSG=$$DOSEMSG(PSDRUGNM)
"RTN","PSSHRVL1",269,0)
 .S PSREASON="Invalid or Undefined Dose"
"RTN","PSSHRVL1",270,0)
 .S PSRESULT=PSMSG_U_PSREASON
"RTN","PSSHRVL1",271,0)
 Q PSRESULT
"RTN","PSSHRVL1",272,0)
 ;
"RTN","PSSHRVL1",273,0)
CHKUNIT(PSUNIT,PSDRUGNM) ;
"RTN","PSSHRVL1",274,0)
 ;CHECKS THE UNITS OF A DOSE-RETURNS ERROR AND REASON
"RTN","PSSHRVL1",275,0)
 ;INPUTS: PSUNIT-UNITS OF THE DRUG
"RTN","PSSHRVL1",276,0)
 ;PSDRUGNM-NAME OF THE DRUG
"RTN","PSSHRVL1",277,0)
 N PSREASON,PSRESULT,PSMSG
"RTN","PSSHRVL1",278,0)
 S PSRESULT=""
"RTN","PSSHRVL1",279,0)
 I '$L(PSUNIT) D
"RTN","PSSHRVL1",280,0)
 .S PSMSG=$$DOSEMSG(PSDRUGNM)
"RTN","PSSHRVL1",281,0)
 .S PSREASON="Invalid or Undefined Dose Unit"
"RTN","PSSHRVL1",282,0)
 .S PSRESULT=PSMSG_U_PSREASON
"RTN","PSSHRVL1",283,0)
 Q PSRESULT
"RTN","PSSHRVL1",284,0)
 ;
"RTN","PSSHRVL1",285,0)
CHKFREQ(PSFREQ) ;
"RTN","PSSHRVL1",286,0)
 ;INPUTS: PSFREQ-HOW OFTEN A DRUG IS ADMINISTRED
"RTN","PSSHRVL1",287,0)
 ;RETURNS-ERROR MESSAGE AND ERROR REASON
"RTN","PSSHRVL1",288,0)
 N PSREASON,PSRESULT,PSMSG
"RTN","PSSHRVL1",289,0)
 S PSMSG="Daily Dosage Range Check could not be performed."
"RTN","PSSHRVL1",290,0)
 S PSRESULT=""
"RTN","PSSHRVL1",291,0)
 D
"RTN","PSSHRVL1",292,0)
 .I '$L(PSFREQ) Q  ;Freq can be null
"RTN","PSSHRVL1",293,0)
 .I '$$VALFREQ^PSSHFREQ(PSFREQ) D
"RTN","PSSHRVL1",294,0)
 ..S PSREASON="Invalid or Undefined Frequency"
"RTN","PSSHRVL1",295,0)
 ..S PSRESULT=PSMSG_U_PSREASON
"RTN","PSSHRVL1",296,0)
 Q PSRESULT
"RTN","PSSHRVL1",297,0)
 ;
"RTN","PSSHRVL1",298,0)
CHKRATE(PSRATE,TYPE,DRUGNM,DURATION) ;
"RTN","PSSHRVL1",299,0)
 ;INPUTS: PSRATE-Can be either dose or duration rate
"RTN","PSSHRVL1",300,0)
 ;TYPE-DOSE OR DURATION
"RTN","PSSHRVL1",301,0)
 ;DRUGNM-DRUG NAME
"RTN","PSSHRVL1",302,0)
 ;DURATION-OPTIONAL DURATION NUMERIC
"RTN","PSSHRVL1",303,0)
 S DURATION=$G(DURATION)
"RTN","PSSHRVL1",304,0)
 ;output: returns error message and reason
"RTN","PSSHRVL1",305,0)
 N OKFLAG,STDRATE,RESULT,REASON,PSMSG
"RTN","PSSHRVL1",306,0)
 S RESULT=""
"RTN","PSSHRVL1",307,0)
 S OKFLAG=0 ;ASSUME BAD
"RTN","PSSHRVL1",308,0)
 D
"RTN","PSSHRVL1",309,0)
 .I '$L(PSRATE),TYPE="DURATION",'$L(DURATION) Q  ;can be null for duration if duration is null
"RTN","PSSHRVL1",310,0)
 .F STDRATE="H","HOUR","MINUTE","MIN","DAY" D  Q:OKFLAG
"RTN","PSSHRVL1",311,0)
 ..I PSRATE=STDRATE S OKFLAG=1
"RTN","PSSHRVL1",312,0)
 .I 'OKFLAG D
"RTN","PSSHRVL1",313,0)
 ..S TYPE=$S(TYPE="DURATION":"Duration",TYPE="DOSE":"DOSE",1:"Duration or Dose")
"RTN","PSSHRVL1",314,0)
 ..S REASON="Invalid or Undefined "_TYPE_" Rate"
"RTN","PSSHRVL1",315,0)
 ..S PSMSG=$$DOSEMSG(DRUGNM)
"RTN","PSSHRVL1",316,0)
 ..S RESULT=PSMSG_U_REASON
"RTN","PSSHRVL1",317,0)
 Q RESULT
"RTN","PSSHRVL1",318,0)
 ;
"RTN","PSSHRVL1",319,0)
CHKDRATN(DURATION,DRUGNM) ;
"RTN","PSSHRVL1",320,0)
 ;INPUTS; DURATION-INTEGER-HOW LONG A DRUG IS TAKEN
"RTN","PSSHRVL1",321,0)
 ;PSMSG-ERROR MESSAGE
"RTN","PSSHRVL1",322,0)
 N RESULT,REASON,PSMSG
"RTN","PSSHRVL1",323,0)
 S RESULT=""
"RTN","PSSHRVL1",324,0)
 ;If not integer error
"RTN","PSSHRVL1",325,0)
 D
"RTN","PSSHRVL1",326,0)
 .I '$L(DURATION) Q  ;can be null OK
"RTN","PSSHRVL1",327,0)
 .;must be an integer > 0
"RTN","PSSHRVL1",328,0)
 .;I (DURATION'=+DURATION)!(DURATION'=(DURATION\1))!(DURATION=0) D
"RTN","PSSHRVL1",329,0)
 . I (DURATION=0)!(DURATION'?1.N) D
"RTN","PSSHRVL1",330,0)
 ..S REASON="Invalid or Undefined Duration"
"RTN","PSSHRVL1",331,0)
 ..S PSMSG=$$DOSEMSG(DRUGNM)
"RTN","PSSHRVL1",332,0)
 ..S RESULT=PSMSG_U_REASON
"RTN","PSSHRVL1",333,0)
 Q RESULT
"RTN","PSSHRVL1",334,0)
 ;
"RTN","PSSHRVL1",335,0)
DOSEMSG(DRUGNAME,TYPE) ;
"RTN","PSSHRVL1",336,0)
 ;INPUTS:DRUGNMAME
"RTN","PSSHRVL1",337,0)
 ;TYPE-either "R" for range or "S" for single or "D" for daily (optional)
"RTN","PSSHRVL1",338,0)
 ;OUTPUT STANDARD DOSAGE ERROR MESSAGE
"RTN","PSSHRVL1",339,0)
 N RETURN
"RTN","PSSHRVL1",340,0)
 S TYPE=$G(TYPE) ;OPTIONAL PARAMETER ONLY CALLED FROM PSSHRQ23
"RTN","PSSHRVL1",341,0)
 D
"RTN","PSSHRVL1",342,0)
 .I TYPE="R" D  Q
"RTN","PSSHRVL1",343,0)
 ..SET RETURN="Daily Dose Range Check could not be performed for Drug: "_DRUGNAME
"RTN","PSSHRVL1",344,0)
 .I TYPE="S" D  Q
"RTN","PSSHRVL1",345,0)
 ..;SET RETURN="Maximum Single Dose Range Check could not be performed for Drug: "_DRUGNAME
"RTN","PSSHRVL1",346,0)
 ..SET RETURN="Maximum Single Dose Check could not be performed for Drug: "_DRUGNAME
"RTN","PSSHRVL1",347,0)
 .I TYPE="D" D  Q
"RTN","PSSHRVL1",348,0)
 ..S RETURN="Daily Dose Check could not be performed for Drug: "_DRUGNAME
"RTN","PSSHRVL1",349,0)
 .;
"RTN","PSSHRVL1",350,0)
 .S RETURN="Dosing Checks could not be performed for Drug: "_DRUGNAME
"RTN","PSSHRVL1",351,0)
 Q RETURN
"RTN","PSSHRVL1",352,0)
 ;
"RTN","PSSHRVL1",353,0)
GETUCI() ;
"RTN","PSSHRVL1",354,0)
 ;RETURNS CURRENT UCI
"RTN","PSSHRVL1",355,0)
 N Y
"RTN","PSSHRVL1",356,0)
 X ^%ZOSF("UCI")
"RTN","PSSHRVL1",357,0)
 Q Y
"RTN","PSSHRVL1",358,0)
 ;
"RTN","PSSHRVL1",359,0)
ERRMSG(TYPE,DRUGNAME,ORDRNUM,WARNING) ;
"RTN","PSSHRVL1",360,0)
 ;Returns standard messages for error nodes
"RTN","PSSHRVL1",361,0)
 ;created from FDB alerts
"RTN","PSSHRVL1",362,0)
 ;inputs:
"RTN","PSSHRVL1",363,0)
 ;TYPE-DRUGDRUG,THERAPY,DOSE
"RTN","PSSHRVL1",364,0)
 ;DRUGNAME-NAME OF DRUG
"RTN","PSSHRVL1",365,0)
 ;WARNING (OPTIONAL) 1 OR 0 IF SET CAME BACKF FROM FDB AS SEVERITY OF WARINING)
"RTN","PSSHRVL1",366,0)
 ;CALLED BY MSGWRITE^PSSHRQ21
"RTN","PSSHRVL1",367,0)
 N MSG,LOCORREM
"RTN","PSSHRVL1",368,0)
 S WARNING=$G(WARNING)
"RTN","PSSHRVL1",369,0)
 S MSG=""
"RTN","PSSHRVL1",370,0)
 S LOCORREM=$$LOCORREM(ORDRNUM)
"RTN","PSSHRVL1",371,0)
 D
"RTN","PSSHRVL1",372,0)
 .I WARNING D  Q
"RTN","PSSHRVL1",373,0)
 ..I TYPE="DRUGDRUG" S MSG="Drug Interaction Order Check for "_LOCORREM_" Drug: "
"RTN","PSSHRVL1",374,0)
 ..I TYPE="THERAPY" S MSG="Duplicate Therapy Order Check for "_LOCORREM_" Drug: "
"RTN","PSSHRVL1",375,0)
 ..I TYPE="DOSE" S MSG="Dosing Order Check Warning for "_DRUGNAME_":" Q    ; do not execute the next line
"RTN","PSSHRVL1",376,0)
 ..S MSG=MSG_DRUGNAME_" Warning"
"RTN","PSSHRVL1",377,0)
 .I TYPE="DRUGDRUG" S MSG="Drug Interaction Order Check could not be performed."
"RTN","PSSHRVL1",378,0)
 .I TYPE="THERAPY" S MSG="Duplicate Therapy Order Check could not be performed for "_LOCORREM_" Drug: "_DRUGNAME
"RTN","PSSHRVL1",379,0)
 .I TYPE="DOSE" S MSG=$$DOSEMSG(DRUGNAME)
"RTN","PSSHRVL1",380,0)
 Q MSG
"RTN","PSSHRVL1",381,0)
 ;
"RTN","PSSHRVL1",382,0)
ORDRTYP(ORDERNUM) ;
"RTN","PSSHRVL1",383,0)
 ;RETURNS THE TYPE OF ORDER: OUTPATIENT PROSPECTIVE DRUG, OUTPATIENT, REMOTE OR INPATIENT
"RTN","PSSHRVL1",384,0)
 ;INPUTS: ORDERNUM: TYPE;ORDER NUMBER;DRUG TYPE (PROFILE, PROSPECTIVE, REMOTE);COUNTER
"RTN","PSSHRVL1",385,0)
 N TYPE,C1
"RTN","PSSHRVL1",386,0)
 S TYPE=""
"RTN","PSSHRVL1",387,0)
 S C1=$E(ORDERNUM)
"RTN","PSSHRVL1",388,0)
 D
"RTN","PSSHRVL1",389,0)
 .I ORDERNUM["REMOTE" S TYPE="REMOTE" Q
"RTN","PSSHRVL1",390,0)
 .I C1="O" S TYPE="OUTPATIENT" Q
"RTN","PSSHRVL1",391,0)
 .I C1="Z" S TYPE="OUTPATIENT" Q
"RTN","PSSHRVL1",392,0)
 .I C1="I" S TYPE="INPATIENT" Q
"RTN","PSSHRVL1",393,0)
 .I C1="R" S TYPE="REMOTE" Q
"RTN","PSSHRVL1",394,0)
 Q TYPE
"RTN","PSSHRVL1",395,0)
 ;
"RTN","PSSHRVL1",396,0)
LOCORREM(ORDERNUM) ;
"RTN","PSSHRVL1",397,0)
 ;INPUTS: ORDERNUM: TYPE;ORDER NUMBER;DRUG TYPE (PROFILE, PROSPECTIVE, REMOTE);COUNTER
"RTN","PSSHRVL1",398,0)
 ;OUTPUTS:-String either "local" or "Remote"
"RTN","PSSHRVL1",399,0)
 N ORDRTYP,LOCORREM
"RTN","PSSHRVL1",400,0)
 S ORDRTYP=$$ORDRTYP(ORDERNUM)
"RTN","PSSHRVL1",401,0)
 D
"RTN","PSSHRVL1",402,0)
 .I ORDRTYP="REMOTE" S LOCORREM="Remote" Q
"RTN","PSSHRVL1",403,0)
 .S LOCORREM="Local"
"RTN","PSSHRVL1",404,0)
 Q LOCORREM
"RTN","PSSHRVL1",405,0)
 ;
"RTN","PSSHRVL1",406,0)
STATMSG() ;
"RTN","PSSHRVL1",407,0)
 ;This returns the standard message when an FDB update is being performed.
"RTN","PSSHRVL1",408,0)
 ;
"RTN","PSSHRVL1",409,0)
 N MSG
"RTN","PSSHRVL1",410,0)
 ;S MSG="Enhanced Order checks are unavailable. A Vendor database update is in progress."
"RTN","PSSHRVL1",411,0)
 S MSG="The connection to the vendor database has been disabled."
"RTN","PSSHRVL1",412,0)
 Q MSG
"RTN","PSSHRVL1",413,0)
 ;
"RTN","PSSHRVL1",414,0)
 ;
"RTN","PSSHRVL1",415,0)
GCMESS() ;Get Exclude field
"RTN","PSSHRVL1",416,0)
 N PSSVQND,PSSVQEXC,PSSVQPVP
"RTN","PSSHRVL1",417,0)
 S PSSVQPVP=$P(ORDRNUM,";",3)
"RTN","PSSHRVL1",418,0)
 I '$D(PSJDGCK) S PSSVQND=^TMP($J,PSSHASH("Base"),"IN",PSSVQPVP,ORDRNUM)
"RTN","PSSHRVL1",419,0)
 I $D(PSJDGCK) S PSSVQND=^TMP($J,PSSHASH("Base"),"IN","PROSPECTIVE",ORDRNUM)
"RTN","PSSHRVL1",420,0)
 S PSSVQEXC=""
"RTN","PSSHRVL1",421,0)
 D GCNMESX
"RTN","PSSHRVL1",422,0)
 Q PSSVQEXC
"RTN","PSSHRVL1",423,0)
 ;
"RTN","PSSHRVL1",424,0)
 ;
"RTN","PSSHRVL1",425,0)
GCNMESX ;
"RTN","PSSHRVL1",426,0)
 N PSSVQDRG,PSSVQ1,PSSVQ3,PSSVQVUI,PSSVQAR,PSSVQ4
"RTN","PSSHRVL1",427,0)
 S PSSVQDRG=$P(PSSVQND,"^",3) I PSSVQDRG D  Q
"RTN","PSSHRVL1",428,0)
 .S PSSVQ1=$P($G(^PSDRUG(PSSVQDRG,"ND")),"^"),PSSVQ3=$P($G(^PSDRUG(PSSVQDRG,"ND")),"^",3)
"RTN","PSSHRVL1",429,0)
 .I PSSVQ1,PSSVQ3 S PSSVQEXC=$$DDIEX^PSNAPIS(PSSVQ1,PSSVQ3)
"RTN","PSSHRVL1",430,0)
 S PSSVQVUI=$P(PSSVQND,"^",2) I 'PSSVQVUI Q
"RTN","PSSHRVL1",431,0)
 S PSSVQAR="PSSVQARR"
"RTN","PSSHRVL1",432,0)
 D GETIREF^XTID(50.68,.01,PSSVQVUI,PSSVQAR)
"RTN","PSSHRVL1",433,0)
 S PSSVQ4=$O(PSSVQAR(50.68,.01,""))
"RTN","PSSHRVL1",434,0)
 I PSSVQ4 S PSSVQEXC=$$DDIEX^PSNAPIS("",PSSVQ4)
"RTN","PSSHRVL1",435,0)
 Q
"RTN","PSSHRVL1",436,0)
 ;
"RTN","PSSHRVL1",437,0)
 ;
"RTN","PSSHRVL1",438,0)
NXCHKMSG(DRUGNM) ;
"RTN","PSSHRVL1",439,0)
 N MESSAGE
"RTN","PSSHRVL1",440,0)
 S MESSAGE="Order Checks could not be done for"_$S(PSSVQREM:" Remote",2:"")_" Drug: "_DRUGNM_", please complete a manual check for Drug Interactions"_$S(PSSVQDOS:", Duplicate Therapy and appropriate Dosing.",1:" and Duplicate Therapy.")
"RTN","PSSHRVL1",441,0)
 Q MESSAGE
"VER")
8.0^22.0
"BLD",8506,6)
^153
**END**
**END**
