
=============================================================================
Run Date: AUG 22, 2013                     Designation: OHRS*1.4*9
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #9                    Status: Released
                  Compliance Date: SEP 22, 2013
=============================================================================


Subject: OHRS*1.4*9 Maintenance Updates

Category: 
  - Informational

Description:
============

 *****************************************************************
 This is to announce the updates to the CISS-OHRS web application
 version 1.4.9 will be rolled out nationally on August 23, 2013
    
 *****************************************************************
    
 RELEASE INFORMATION:
 ====================
 This is an informational release notice only. 
   
 BLOOD BANK CLEARANCE
 ====================
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: OHRS*1.4*9
 does not alter or modify any VistA Blood Bank software design
 safeguards or safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch OHRS*1.4*9 have no effect on Blood
 Bank software functionality, therefore RISK is none.
   
  
 SOFTWARE CHANGES:
 ================
  
 1. CCR3000 - On QuickLoad (QL) patient selection screen, the users can 
 change the date VIS given when they change the administration date if 
 the system flags the user that the date VIS given can't be in the future. 
 The user no longer has to back out to the previous screen to update the 
 date VIS given.
  
  
  
 2. CCR3087 - ID5: Infectious Disease Exposure Report parameter screen was 
 missing the checkboxes for selecting VAA filters for the report output. 
 The checkboxes are available again to allow filtering.
  
  
 3. CCR3089 - When users are entering seasonal influenza encounters, they 
 now have 2 new choices available on the manufacturers list.  Users can 
 select ID Biomedical or Protein Sciences in addition to the current list 
 of manufacturers.  The system will also display the default route and 
 dose for the added manufacturers.
  
  
 4. CCR3090 - ID3: Vaccination Status Report is not displaying the date of
 decision information when a vaccination has been refused in the current 
 flu season for a patient who has a prior history of being administered 
 the vaccination.  The patient will be displayed on the appropriate report 
 but the date of decision column will not be populated with the date as 
 expected.
  
  
 5. CCR3098 - The OHRS database has been updated with new site 
 selections. The following sites should be available for selection in 
 OHRS when a user has the appropriate access.  When selecting to change 
 sites, the users should now be able to select:
  MILES CITY VA CBOC(#436GJ)  
  FT STOCKTON CBOC(#519GD)
  BRAXTON CBOC(#540GC)
  
  
 6. CCR2954 - When a user enters a Rational Fit Test (RFT) Encounter, if 
 the user enters the maximum characters in the comments field on the work 
 conditions tab, all of the data entered is not viewable on the screen but 
 the data can be viewed when the encounter is printed.
  
  
  
 7. CCR3115, 3118, 3119 - The footer on the CISS login screen, CISS 
 welcome screen and OHRS pages have been updated to instruct the users to 
 contact the help-desk if they have trouble. 
  
  
 SYSTEM REQUIREMENTS:
 ======================
 n/a
  
   
 SOFTWARE RETRIEVAL:
 =====================
 n/a
  
   
 REMEDY TICKET(S) and OVERVIEW:
 ==============================             
 n/a 
  
 TEST SITES:
 ====================== 
 Philadelphia VAMC, PA
 Southern Arizona (SAVHCS), AZ
 Albany VAMC, NY
  
  
 DOCUMENTATION:
 ======================
 The User Guide is available on VA Documentation Library (VDL) at:
 http://www.domain.ext/vdl/ in the HealtheVet section.
  
  
 ADDITIONAL INFORMATION:
 =======================
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 1-888-596-4357
 or log a Remedy Ticket via Remedy for CISS-OHRS

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : JUL 18, 2013
Completed By: KAUR,RENE                     Date Completed: AUG 13, 2013
Released By : MOODY,SUSAN                   Date Released : AUG 22, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
