CACHEMAP+5   F - Undefined Special Variable.
CACHEMAP+13  F - Cache Object doesn't exist.
CACHEMAP+26  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+27  F - Cache Object doesn't exist.
CACHEMAP+28  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+29  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+31  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+33  F - Cache Object doesn't exist.
CACHEMAP+37  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+38  F - Cache Object doesn't exist.
CACHEMAP+39  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+40  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+42  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+45  F - Cache Object doesn't exist.
CACHEMAP+52  F - Cache Object doesn't exist.
CACHEMAP+54  F - Cache Object doesn't exist.
