CACHEMAP+5   F - Undefined Special Variable.
CACHEMAP+26  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+28  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+29  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+31  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+37  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+39  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+40  F - UNDEFINED COMMAND (rest of line not checked).
CACHEMAP+42  F - UNDEFINED COMMAND (rest of line not checked).
SETUT+2      F - Undefined Special Variable.
EN1+73       F - Undefined Function.
EN1+76       F - Undefined Function.
EN1+76       F - Invalid or wrong number of arguments to a function.
EN1+84       F - Undefined Function.
EN1+88       F - Undefined Function.
EN1+88       F - Invalid or wrong number of arguments to a function.
COV+60       F - Undefined Function.
COV+60       F - Undefined Function.
COV+60       F - Undefined Function.
GETVALS+9    F - Undefined Function.
COV+61       F - Reference to routine '^%apiOBJ'. That isn't in this UCI.
T7+6         F - Undefined Function.
T8+7         F - Undefined Function.
BADERROR+6   F - Unrecognized argument in SET command.
T7+6         F - Undefined Function.
T8+7         F - Undefined Function.
