$TXT Created by KOGER,RON at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/29/11 at 14:30
=============================================================================
Run Date: JAN 26, 2012                     Designation: IB*2*466
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #430                      Status: Released
                  Compliance Date: FEB 25, 2012
=============================================================================


Subject: FY2012 MIDYEAR DSS STOP CODE UPDATES

Category: 
  - Routine

Description:
============

 This patch updates Integrated Billing Clinic Stop Codes to reflect 
 Fiscal Year 2012 Midyear changes.
  
 **************************************************************************
 Note: In order to provide CORRECT billing of co-pay charges for the 
 Decision Support System (DSS) Stop Code changes, this patch should be
 installed as soon as possible.
 **************************************************************************
   
 ASSOCIATED NSR(S):
 ==================
 N/A
  
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000530447    FY 2012 Midyear DSS Stop Code updates
  
  
 PARTICIPATING TEST SITES:
 =========================
 JAMES A. HALEY VETERANS HOSPITAL
 UPSTATE NEW YORK HCS
    
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000530447    FY 2012 Midyear DSS Stop Code updates
   
   Problem: 
   --------
   As requested by the Chief Business Office (CBO), the IB CLINIC
   STOP CODE BILLABLE TYPES (#352.5) file needs to be updated to
   reflect Fiscal Year 2012 midyear changes.
   
   Resolution:
   -----------
   Add and update requested Stop Codes as described below:
  
  
 STOP CODES ADDED
 ----------------
  
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 --------------------------------------------------------------------------
 250   MAR 31,2012  BASIC CARE      REHAB SRVCS GROUP
 340   MAR 31,2012  SPECIALTY CARE  GENOMIC CARE
  
  
 STOP CODES MODIFIED
 -------------------
  
 STOP    EFFECTIVE                                                 OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                      FLAG
 ---------------------------------------------------------------------------
  
 OLD:
  
 218   OCT 1,2002   BASIC CARE      CAT BLIND REHAB
 429   DEC 6,2001   SPECIALTY CARE  OUTPAT CARE IN O.R.
 710   OCT 1,2007   NON-BILLABLE    INFLUENZA IMMUNIZATION
  
  
 NEW:
  
 218   MAR 31,2012  BASIC CARE      BLIND REHAB CENTER
 429   MAR 31,2012  SPECIALTY CARE  PATIENT CARE IN OR
 710   FEB 15,2012  NON-BILLABLE    PREVENTIVE IMMUNIZATION     OVERRIDE FLAG
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*466)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
     4. Use the Install Package(s) option and select the package 
        IB*2.0*466.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//" respond NO.
  
     7. You may delete routine IB20P466 after the installation.
  
  
 *** After the install please review the installation to verify the
     Stop Codes were added.  See below:
   
   
 ------------------------------------------------
  
 DSS Clinic Stop Codes, Post-Install Starting
  
  Adding new codes to file 352.5
  
    250  REHAB SRVCS GROUP
  
    340  GENOMIC CARE
  
      2 entries added to 352.5
  
  Updating Stop Code entries in file 352.5
  
    218  BLIND REHAB CENTER
  
    429  PATIENT CARE IN OR
  
    710  PREVENTIVE IMMUNIZATION
  
      3 updates added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
  
 ------------------------------------------------

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P466
    Before:       n/a   After: B11051234  **466**

=============================================================================
User Information:
Entered By  : KOGER,RON                     Date Entered  : OCT 20, 2011
Completed By: BYRD,TIERRA                   Date Completed: JAN 26, 2012
Released By : KUBIAK,PHILLIP A              Date Released : JAN 26, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
