
=============================================================================
Run Date: MAR 25, 2019                     Designation: ICPT*6*88
Package : ICPT - CPT/HCPCS CODES              Priority: EMERGENCY
Version : 6        SEQ #86                      Status: Released
                  Compliance Date: APR 01, 2019
=============================================================================


Subject: CODE SET FY19 3RD QTR UPDATE

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*121.  Patch LEX*2.0*121 requires that patch
  LEX*2.0*120 be previously installed.
  
  LEX*2.0*121 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
  ENHANCEMENTS:
  ============
   
    FY19 4th Quarter Update
  
      CPT Procedure Additions
      -----------------------
  
        Effective Jul 01, 2019                               (21 Codes)
          0543T   0544T   0545T   0546T   0547T   0548T   0549T   0550T
          0551T   0552T   0553T   0554T   0555T   0556T   0557T   0558T
          0559T   0560T   0561T   0562T   90619
  
      CPT Procedure Revisions
      -----------------------
  
        Effective Jul 01, 2019                                (2 Codes)
          0402T   90734
  
      HCPCS Procedure Additions
      -------------------------
  
        Effective Jan 01, 2019                                (4 Codes)
          C1890   J2186   J2787   Q5111
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jan 01, 2019                                 (1 Code)
          C9034
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Jan 01, 2019                                 (1 Code)
          J1095
  
  REQUEST/INCIDENTS:
  =================
  
    None
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 
    1977, 1981, 1983-2019 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private 
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*121 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 20, 2018
Completed By:                               Date Completed: MAR 25, 2019
Released By :                               Date Released : MAR 25, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
