Released DG*5.3*950 SEQ #836
Extracted from mail message
**KIDS**:DG*5.3*950^

**INSTALL NAME**
DG*5.3*950
"BLD",3282,0)
DG*5.3*950^REGISTRATION^0^3180123^y
"BLD",3282,1,0)
^^3^3^3171229^
"BLD",3282,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENTS - RELABEL SEX PROMPTS
"BLD",3282,1,2,0)
Refer to patch DG*5.3*950 in the FORUM Patch Module for a complete
"BLD",3282,1,3,0)
description.
"BLD",3282,4,0)
^9.64PA^^
"BLD",3282,6.3)
4
"BLD",3282,"INIT")
POST^DG950PST
"BLD",3282,"KRN",0)
^9.67PA^779.2^20
"BLD",3282,"KRN",.4,0)
.4
"BLD",3282,"KRN",.401,0)
.401
"BLD",3282,"KRN",.402,0)
.402
"BLD",3282,"KRN",.403,0)
.403
"BLD",3282,"KRN",.5,0)
.5
"BLD",3282,"KRN",.84,0)
.84
"BLD",3282,"KRN",3.6,0)
3.6
"BLD",3282,"KRN",3.8,0)
3.8
"BLD",3282,"KRN",9.2,0)
9.2
"BLD",3282,"KRN",9.8,0)
9.8
"BLD",3282,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",3282,"KRN",9.8,"NM",1,0)
VAFCPDAT^^0^B63787008
"BLD",3282,"KRN",9.8,"NM",2,0)
DGDEATH^^0^B66540138
"BLD",3282,"KRN",9.8,"NM",3,0)
DGRRLU0^^0^B39449307
"BLD",3282,"KRN",9.8,"NM",4,0)
DGFLICN^^0^B2432497
"BLD",3282,"KRN",9.8,"NM",5,0)
DG950PST^^0^B30528159
"BLD",3282,"KRN",9.8,"NM",6,0)
VAFCPTAD^^0^B72347771
"BLD",3282,"KRN",9.8,"NM","B","DG950PST",5)

"BLD",3282,"KRN",9.8,"NM","B","DGDEATH",2)

"BLD",3282,"KRN",9.8,"NM","B","DGFLICN",4)

"BLD",3282,"KRN",9.8,"NM","B","DGRRLU0",3)

"BLD",3282,"KRN",9.8,"NM","B","VAFCPDAT",1)

"BLD",3282,"KRN",9.8,"NM","B","VAFCPTAD",6)

"BLD",3282,"KRN",19,0)
19
"BLD",3282,"KRN",19.1,0)
19.1
"BLD",3282,"KRN",101,0)
101
"BLD",3282,"KRN",409.61,0)
409.61
"BLD",3282,"KRN",771,0)
771
"BLD",3282,"KRN",779.2,0)
779.2
"BLD",3282,"KRN",870,0)
870
"BLD",3282,"KRN",8989.51,0)
8989.51
"BLD",3282,"KRN",8989.52,0)
8989.52
"BLD",3282,"KRN",8994,0)
8994
"BLD",3282,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",3282,"KRN",8994,"NM",1,0)
DG FULL ICN SHOW/UPDATE^^0
"BLD",3282,"KRN",8994,"NM","B","DG FULL ICN SHOW/UPDATE",1)

"BLD",3282,"KRN","B",.4,.4)

"BLD",3282,"KRN","B",.401,.401)

"BLD",3282,"KRN","B",.402,.402)

"BLD",3282,"KRN","B",.403,.403)

"BLD",3282,"KRN","B",.5,.5)

"BLD",3282,"KRN","B",.84,.84)

"BLD",3282,"KRN","B",3.6,3.6)

"BLD",3282,"KRN","B",3.8,3.8)

"BLD",3282,"KRN","B",9.2,9.2)

"BLD",3282,"KRN","B",9.8,9.8)

"BLD",3282,"KRN","B",19,19)

"BLD",3282,"KRN","B",19.1,19.1)

"BLD",3282,"KRN","B",101,101)

"BLD",3282,"KRN","B",409.61,409.61)

"BLD",3282,"KRN","B",771,771)

"BLD",3282,"KRN","B",779.2,779.2)

"BLD",3282,"KRN","B",870,870)

"BLD",3282,"KRN","B",8989.51,8989.51)

"BLD",3282,"KRN","B",8989.52,8989.52)

"BLD",3282,"KRN","B",8994,8994)

"BLD",3282,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",3282,"QUES",0)
^9.62^^
"BLD",3282,"REQB",0)
^9.611^3^3
"BLD",3282,"REQB",1,0)
DG*5.3*725^2
"BLD",3282,"REQB",2,0)
DG*5.3*937^2
"BLD",3282,"REQB",3,0)
DG*5.3*944^2
"BLD",3282,"REQB","B","DG*5.3*725",1)

"BLD",3282,"REQB","B","DG*5.3*937",2)

"BLD",3282,"REQB","B","DG*5.3*944",3)

"INIT")
POST^DG950PST
"KRN",8994,716,-1)
0^1
"KRN",8994,716,0)
DG FULL ICN SHOW/UPDATE^EN^DGFLICN^1^P
"KRN",8994,716,1,0)
^^5^5^3171124^
"KRN",8994,716,1,1,0)
This RPC is invoked by MPI option - MPI SHOW/UPDATE VISTA ICN. It will 
"KRN",8994,716,1,2,0)
send ICN related fields (FULL ICN, INTEGRATION CONTROL NUMBER, ICN 
"KRN",8994,716,1,3,0)
CHECKSUM) from PATIENT file #2 to MPI for given DFN. It will also update 
"KRN",8994,716,1,4,0)
ICN fields in Patient file if user have selected to update them with 
"KRN",8994,716,1,5,0)
Primary View ICN information for given DFN.
"KRN",8994,716,2,0)
^8994.02A^1^1
"KRN",8994,716,2,1,0)
DGDATA^1^250^1^1
"KRN",8994,716,2,1,1,0)
^^1^1^3171122^
"KRN",8994,716,2,1,1,1,0)
DGDATA = RPC PARAMETER^STATION ID^DFN^ICN
"KRN",8994,716,2,"B","DGDATA",1)

"KRN",8994,716,2,"PARAMSEQ",1,1)

"KRN",8994,716,3,0)
^8994.03^1^1^3171124^^
"KRN",8994,716,3,1,0)
FULLICN^ICN^ICN CHECKSUM
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813^2970721^12541
"PKG",5,22,1,"PAH",1,0)
950^3180123
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3180123
"PKG",5,22,1,"PAH",1,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENTS - RELABEL SEX PROMPTS
"PKG",5,22,1,"PAH",1,1,2,0)
Refer to patch DG*5.3*950 in the FORUM Patch Module for a complete
"PKG",5,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","DG950PST")
0^5^B30528159^n/a
"RTN","DG950PST",1,0)
DG950PST ;OAK/ELZ-PATCH DG*5.3*950 POST INSTALLATION ROUTINE ;10/13/17
"RTN","DG950PST",2,0)
 ;;5.3;Registration;**950**;Aug 13, 1993;Build 4
"RTN","DG950PST",3,0)
 ;
"RTN","DG950PST",4,0)
 ; Story 603913: Add New DOD Documentation Type - VA Auspices (elz)
"RTN","DG950PST",5,0)
 ;               - Add new entry in SUPPORTING DOCUMENTATION TYPES (#47.75)
"RTN","DG950PST",6,0)
 ;                 Under VA Auspices    code: UVA
"RTN","DG950PST",7,0)
 ;               - Add new entry in SOURCE OF NOTIFICATION BUSINESS RULES (#47.761)
"RTN","DG950PST",8,0)
 ;                 VistA source of notification is Spouse/NOK/Other Person with supporting
"RTN","DG950PST",9,0)
 ;                 documentation of Under VA Auspices and active
"RTN","DG950PST",10,0)
 ;
"RTN","DG950PST",11,0)
 ;
"RTN","DG950PST",12,0)
 ; Story 603929: Add New DOD Documentation Type - EVVE Fact of Death Query (elz)
"RTN","DG950PST",13,0)
 ;               - Add new entry in SUPPORTING DOCUMENTATION TYPES (#47.75)
"RTN","DG950PST",14,0)
 ;                 EVVE Fact of Death Query    code: EFDQ 
"RTN","DG950PST",15,0)
 ;               - Add new entry in SOURCE OF NOTIFICATION BUSINESS RULES (#47.761)
"RTN","DG950PST",16,0)
 ;                 VistA source of notification is EVVE QUERY with supporting documentation of EVVE
"RTN","DG950PST",17,0)
 ;                 Fact of Death Query and active
"RTN","DG950PST",18,0)
 ;
"RTN","DG950PST",19,0)
 ; Story 625205: Loop through Patient file (#2) and verify that the ICN (#991.01) and
"RTN","DG950PST",20,0)
 ;               ICN CHECKSUM (#991.02) values match the FULL ICN (#991.1) value, if
"RTN","DG950PST",21,0)
 ;               NOT then update the FULL ICN field with the ICN and ICN CHECKSUM values.
"RTN","DG950PST",22,0)
 ;
"RTN","DG950PST",23,0)
POST ;
"RTN","DG950PST",24,0)
 D BMES^XPDUTL("Post-Install: Starting")
"RTN","DG950PST",25,0)
 D UPDTFLE
"RTN","DG950PST",26,0)
 D BRFILE
"RTN","DG950PST",27,0)
 D QUE  ;Task off validation of the FULL ICN values
"RTN","DG950PST",28,0)
 D BMES^XPDUTL("Post-Install: Finished")
"RTN","DG950PST",29,0)
 Q
"RTN","DG950PST",30,0)
 ;
"RTN","DG950PST",31,0)
UPDTFLE ;Create a new entries in SUPPORTING DOCUMENTATION TYPES (#47.75) file
"RTN","DG950PST",32,0)
 N DGDOCTYP
"RTN","DG950PST",33,0)
 D BMES^XPDUTL("   Adding new Supporting Document Types to File #47.75")
"RTN","DG950PST",34,0)
 F DGDOCTYP="20^UNDER VA AUSPICES^UVA","21^EVVE FACT OF DEATH QUERY^EFDQ" D
"RTN","DG950PST",35,0)
 . N DGFDA,DGERRMSG,DGIEN,DGTMP
"RTN","DG950PST",36,0)
 . I $$FIND1^DIC(47.75,"","X",$P(DGDOCTYP,"^",2)) D MES^XPDUTL("   *** '"_$P(DGDOCTYP,"^",2)_"' Supporting Documentation Type already exists!") Q
"RTN","DG950PST",37,0)
 . I $D(^DIC(47.75,+DGDOCTYP)) D MES^XPDUTL("   >>> ERROR! Entry #"_(+DGDOCTYP)_" for '"_$P(DGDOCTYP,"^",2)_"' already exists where it should not be") Q
"RTN","DG950PST",38,0)
 . S DGFDA(47.75,"+1,",.01)=$P(DGDOCTYP,"^",2)
"RTN","DG950PST",39,0)
 . S DGFDA(47.75,"+1,",1)=$P(DGDOCTYP,"^",3)
"RTN","DG950PST",40,0)
 . S DGIEN(1)=+DGDOCTYP
"RTN","DG950PST",41,0)
 . D UPDATE^DIE("","DGFDA","DGIEN","DGERRMSG")
"RTN","DG950PST",42,0)
 . I $D(DGERRMSG) D MES^XPDUTL("   >>> ERROR! '"_$P(DGDOCTYP,"^",2)_"' Supporting Document Type NOT added!"),MES^XPDUTL("           [#"_DGERRMSG("DIERR",1)_": "_DGERRMSG("DIERR",1,"TEXT",1)_"]") Q
"RTN","DG950PST",43,0)
 . ; Add name as description
"RTN","DG950PST",44,0)
 . S DGIEN=+DGDOCTYP_",",DGTMP("WP",1,0)=$P(DGDOCTYP,"^",2)
"RTN","DG950PST",45,0)
 . D WP^DIE(47.75,DGIEN,50,"K","DGTMP(""WP"")")
"RTN","DG950PST",46,0)
 . D MES^XPDUTL("   *** '"_$P(DGDOCTYP,"^",2)_"' Supporting Document Type successfully added")
"RTN","DG950PST",47,0)
 D BMES^XPDUTL("  Finished adding new Supporting Document Types to file #47.75")
"RTN","DG950PST",48,0)
 Q
"RTN","DG950PST",49,0)
 ;
"RTN","DG950PST",50,0)
BRFILE ; populate business new rules into file.  To ensure this is only done once, check the
"RTN","DG950PST",51,0)
 ; file to make sure they are not already just in case the patch is re-installed.
"RTN","DG950PST",52,0)
 D MES^XPDUTL("Filed Business Rules for Source of Notifications to Document Types.")
"RTN","DG950PST",53,0)
 N DGCOUNT,DGLINE,DGDATA,DGRTN
"RTN","DG950PST",54,0)
 D MES^XPDUTL("Adding business rules for new Supporting Document Types to file #47.761")
"RTN","DG950PST",55,0)
 S DGCOUNT=0
"RTN","DG950PST",56,0)
 F DGLINE=2:1 S DGDATA=$P($T(BRDATA+DGLINE),";",3) Q:DGDATA=""  S DGCOUNT=DGCOUNT+1,DGDATA(DGCOUNT)=DGDATA
"RTN","DG950PST",57,0)
 D BRDATA^DGDTHBR(.DGRTN,.DGDATA)
"RTN","DG950PST",58,0)
 I $G(DGRTN(1))>0 D MES^XPDUTL($P(DGRTN(1),"^")_" out of 2 successfully filed") Q
"RTN","DG950PST",59,0)
 S DGLINE=0 F  S DGLINE=$O(DGRTN(DGLINE)) Q:'DGLINE  D MES^XPDUTL(DGRTN(DGLINE))
"RTN","DG950PST",60,0)
 Q
"RTN","DG950PST",61,0)
 ;
"RTN","DG950PST",62,0)
BRDATA ; data to populate into the 47.761 file
"RTN","DG950PST",63,0)
 ; Format:  IEN of Source of Notification^Active^Supporting Document Type (Type Code)^Active
"RTN","DG950PST",64,0)
 ;;8^1^UVA^1
"RTN","DG950PST",65,0)
 ;;10^1^EFDQ^1
"RTN","DG950PST",66,0)
 ;;
"RTN","DG950PST",67,0)
 ;
"RTN","DG950PST",68,0)
QUE ;Queue the validation of the FULL ICN (#991.1) against the ICN (#991.01) and ICN CHECKSUM (#991.02)
"RTN","DG950PST",69,0)
 D BMES^XPDUTL("   Queuing job to validate the FULL ICNs.")
"RTN","DG950PST",70,0)
 N ZTIO,ZTSK,ZTRTN,ZTDESC,ZTSAVE,ZTDTH,Y
"RTN","DG950PST",71,0)
 S ZTIO="",ZTRTN="VFULLICN^DG950PST",ZTDTH=$H
"RTN","DG950PST",72,0)
 S ZTDESC="DG*5.3*950 post-install validation of FULL ICNs"
"RTN","DG950PST",73,0)
 D ^%ZTLOAD
"RTN","DG950PST",74,0)
 I '$G(ZTSK) D MES^XPDUTL("    **** Queuing job failed!!!") Q
"RTN","DG950PST",75,0)
 D MES^XPDUTL("    Job number #"_ZTSK_" was queued.")
"RTN","DG950PST",76,0)
 Q
"RTN","DG950PST",77,0)
 ;
"RTN","DG950PST",78,0)
VFULLICN ;entry point for queued job to loop on Patient file to validate FULL ICN
"RTN","DG950PST",79,0)
 N DFNCNT,DFN,FICNT,START,DONE,MPINODE,FULLICN,ICN,CKSUM,DGFDA,DGERRMSG
"RTN","DG950PST",80,0)
 S START=$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","DG950PST",81,0)
 S (DFNCNT,DFN,FICNT)=0
"RTN","DG950PST",82,0)
 F  S DFN=$O(^DPT(DFN)) Q:'DFN  S DFNCNT=DFNCNT+1 D
"RTN","DG950PST",83,0)
 .Q:'$D(^DPT(DFN,"MPI"))
"RTN","DG950PST",84,0)
 .S MPINODE=$G(^DPT(DFN,"MPI"))
"RTN","DG950PST",85,0)
 .S ICN=$P(MPINODE,"^"),CKSUM=$P(MPINODE,"^",2),FULLICN=$P(MPINODE,"^",10)
"RTN","DG950PST",86,0)
 .Q:(ICN="")
"RTN","DG950PST",87,0)
 .I ($TR(FULLICN,"V","")'=(ICN_CKSUM)) D
"RTN","DG950PST",88,0)
 ..K DGFDA
"RTN","DG950PST",89,0)
 ..S FICNT=FICNT+1
"RTN","DG950PST",90,0)
 ..L +^DPT(DFN,"MPI"):10
"RTN","DG950PST",91,0)
 ..S DGFDA(2,DFN_",",991.1)=ICN_"V"_CKSUM D UPDATE^DIE("","DGFDA","","DGERRMSG")
"RTN","DG950PST",92,0)
 ..L -^DPT(DFN,"MPI")
"RTN","DG950PST",93,0)
 S DONE=$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","DG950PST",94,0)
 ;
"RTN","DG950PST",95,0)
EMAILS ;Send email to person who ran the INIT, letting them know results
"RTN","DG950PST",96,0)
 N XMDUZ,XMTEXT,XMSUB,XMY,XMZ,XMDUN,X,R
"RTN","DG950PST",97,0)
 S R(1)="Validation of FULL ICN (#991.1) against the ICN (#991.01) and"
"RTN","DG950PST",98,0)
 S R(2)=" ICN CHECKSUM (#991.02):"
"RTN","DG950PST",99,0)
 S R(3)=" "
"RTN","DG950PST",100,0)
 S R(4)="Process started: "_START
"RTN","DG950PST",101,0)
 S R(5)="Process completed: "_DONE
"RTN","DG950PST",102,0)
 S R(6)="Total number of records updated with a corrected FULL ICN: "_FICNT
"RTN","DG950PST",103,0)
 S R(7)=" ",R(8)="You can now delete the post-init routine ^DG950PST."
"RTN","DG950PST",104,0)
 S XMTEXT="R(",XMSUB="Results from running patch DG*5.3*950"
"RTN","DG950PST",105,0)
 S XMDUZ=.5
"RTN","DG950PST",106,0)
 S XMY(DUZ)=""
"RTN","DG950PST",107,0)
 D ^XMD
"RTN","DG950PST",108,0)
 ;
"RTN","DG950PST",109,0)
 ; Send message to MPI developers on Outlook
"RTN","DG950PST",110,0)
 ; IA#4440 supported call to check for test or production account
"RTN","DG950PST",111,0)
 Q:$$PROD^XUPROD()=0  ;not a production account. Don't send email to MPI dev
"RTN","DG950PST",112,0)
 ;
"RTN","DG950PST",113,0)
 N DGSNAME,DGSITE,XMDUZ,XMTEXT,XMSUB,XMY,XMZ,XMDUN,R
"RTN","DG950PST",114,0)
 S X=$$SITE^VASITE()
"RTN","DG950PST",115,0)
 S DGSNAME=$P(X,"^",2),DGSITE=$P(X,"^",3)
"RTN","DG950PST",116,0)
 S R(1)="Post-Init routine DG950PST run at station: "_DGSITE_" - "_DGSNAME
"RTN","DG950PST",117,0)
 S R(2)=" "
"RTN","DG950PST",118,0)
 S R(3)="Process Started: "_START_"  -  Completed: "_DONE
"RTN","DG950PST",119,0)
 S R(4)=" "
"RTN","DG950PST",120,0)
 S R(5)="Total Patient file records processed: "_DFNCNT
"RTN","DG950PST",121,0)
 S R(6)=" "
"RTN","DG950PST",122,0)
 S R(7)="Total number of records updated with a corrected FULL ICN: "_FICNT
"RTN","DG950PST",123,0)
 S XMTEXT="R(",XMSUB="Results from running patch DG*5.3*950 at station: "_DGSITE
"RTN","DG950PST",124,0)
 S XMDUZ=DUZ
"RTN","DG950PST",125,0)
 S XMY("Christine.Chesney@domain.ext")=""
"RTN","DG950PST",126,0)
 S XMY("John.Williams30ec0c@domain.ext")=""
"RTN","DG950PST",127,0)
 S XMY("Christine.Link@domain.ext")=""
"RTN","DG950PST",128,0)
 D ^XMD
"RTN","DG950PST",129,0)
 Q
"RTN","DG950PST",130,0)
 ;
"RTN","DGDEATH")
0^2^B66540138^B63218481
"RTN","DGDEATH",1,0)
DGDEATH ;ALB/MRL,PJR,DJS-PROCESS DECEASED PATIENTS ;10/27/04 9:45pm
"RTN","DGDEATH",2,0)
 ;;5.3;Registration;**45,84,101,149,392,545,595,568,563,725,772,863,901,926,939,944,950**;Aug 13, 1993;Build 4
"RTN","DGDEATH",3,0)
 ;
"RTN","DGDEATH",4,0)
GET N DGMTI,DATA,DGDWHO,DTOUT,DUOUT,DIRUT,DIROUT,DIR,DIE,DA,DFN,DR,DIC,DGDNEW,DGDSON,DGDOCT,DGUPDATE
"RTN","DGDEATH",5,0)
 S DGDTHEN="" W !! S (DIE,DIC)="^DPT(",DIC(0)="AEQMZ" D ^DIC G Q:Y'>0 S (DA,DFN)=+Y
"RTN","DGDEATH",6,0)
 S DGDOLD=$G(^DPT(DFN,.35))
"RTN","DGDEATH",7,0)
 I $P(DGDOLD,"^",1)="" G CONT
"RTN","DGDEATH",8,0)
 ; Story 340911 (elz), allow DOD to be deleted regardless (but not edited later on)
"RTN","DGDEATH",9,0)
 ;I $P(DGDOLD,"^",1)'="" S DGDWHO=$P($G(DGDOLD),"^",5) I DGDWHO="" G CONT
"RTN","DGDEATH",10,0)
 ;I ((DGDWHO'="")&(DGDWHO<1))!('$D(^VA(200,DGDWHO))) W !!,"YOU MAY NOT EDIT DATE OF DEATH IF IT WAS NOT ENTERED BY A USER AT THIS SITE" S ^DPT(DFN,.35)=DGDOLD G GET
"RTN","DGDEATH",11,0)
CONT I $D(^DPT(DFN,.1)) W !?3,"Patient is currently in-house.  Discharge him with a discharge type of DEATH." G GET
"RTN","DGDEATH",12,0)
 I $S($D(^DPT(DFN,.35)):^(.35),1:"") F DGY=0:0 S DGY=$O(^DGPM("ATID1",DFN,DGY)) Q:'DGY  S DGDA=$O(^(DGY,0)) I $D(^DGPM(+DGDA,0)),$P(^(0),"^",17)]"" S DGXX=$P(^(0),"^",17),DGXX=^DGPM(DGXX,0) I "^12^38^"[("^"_$P(DGXX,"^",18)_"^") G DIS
"RTN","DGDEATH",13,0)
 ; Story 340911 (elz) prompt for DOD, just keep it on hand without filing the data.
"RTN","DGDEATH",14,0)
 W ! S DIR(0)="2,.351" S:DGDOLD DIR("B")=$$FMTE^XLFDT(+DGDOLD) D ^DIR K DIR("B") S DGDNEW=Y
"RTN","DGDEATH",15,0)
 ; Story 620595 (elz) remove unwanted fields when deletion is done, changed to FM DB call
"RTN","DGDEATH",16,0)
 ;I X="@" S DIR("A")="Are you sure you want to delete the Date of Death" S DIR(0)="Y" D ^DIR K DIR("A") I Y S DR=".351///@;.352////@;.353///@;.357///@;.358///@;.354////"_$$NOW^XLFDT_".355////"_DUZ D ^DIE G GET
"RTN","DGDEATH",17,0)
 I X="@" S DIR("A")="Are you sure you want to delete the Date of Death" S DIR(0)="Y" D ^DIR K DIR("A") I Y D  G GET
"RTN","DGDEATH",18,0)
 . N DGDR
"RTN","DGDEATH",19,0)
 . S (DGDR(2,DA_",",.351),DGDR(2,DA_",",.352),DGDR(2,DA_",",.353),DGDR(2,DA_",",.357),DGDR(2,DA_",",.358))="@"
"RTN","DGDEATH",20,0)
 . S DGDR(2,DA_",",.354)=$$NOW^XLFDT,DGDR(2,DA_",",.355)=DUZ
"RTN","DGDEATH",21,0)
 . D FILE^DIE("","DGDR")
"RTN","DGDEATH",22,0)
 I $D(DIRUT) G GET
"RTN","DGDEATH",23,0)
 ; don't allow edit if not entered at this site
"RTN","DGDEATH",24,0)
 I '$D(^VA(200,+$P(DGDOLD,"^",5),0)),$P(DGDOLD,"^")'="",$P(DGDOLD,"^")'=Y W !!,"YOU MAY NOT EDIT DATE OF DEATH IF IT WAS NOT ENTERED BY A USER AT THIS SITE" S ^DPT(DFN,.35)=DGDOLD G GET
"RTN","DGDEATH",25,0)
 S DGDNEW=Y,^TMP("DEATH",$J)=1
"RTN","DGDEATH",26,0)
SN ; Story 340911 Source of Notification, updated to 1 or 8 (elz)
"RTN","DGDEATH",27,0)
 ; Story 557815 and 557804 (elz) update screen to new business rule file
"RTN","DGDEATH",28,0)
 S DGDSON=$P(DGDOLD,"^",3)
"RTN","DGDEATH",29,0)
 S DIC="^DG(47.76,",DIC(0)="AEMNQ",DIC("A")="SOURCE OF NOTIFICATION: ",DIC("S")="I $D(^DG(47.761,""AS"",Y,1))" S:DGDSON DIC("B")=$P(^DG(47.76,DGDSON,0),"^") D ^DIC K DIC("A"),DIC("B"),DIC("S")
"RTN","DGDEATH",30,0)
 I DGDNEW,$D(DTOUT)!($D(DUOUT)) W !!,"Death data not filed/updated!" K ^TMP("DEATH",$J) G GET
"RTN","DGDEATH",31,0)
 I DGDNEW,Y<0 W !,*7,?5,"Source of Notification is REQUIRED!!" G SN
"RTN","DGDEATH",32,0)
 S $P(DGDNEW,"^",3)=+Y
"RTN","DGDEATH",33,0)
DOCT ; Story 340911 Supporting document type, added with story (elz)
"RTN","DGDEATH",34,0)
 S DGDOCT=$P(DGDOLD,"^",7)
"RTN","DGDEATH",35,0)
 ; jls DG*5.3*939 RM#858372 Update list of entries not to include MVI Only Supporting Documentation Types
"RTN","DGDEATH",36,0)
 ; Story 557815 and 557804 (elz) update screen to use new business rule file
"RTN","DGDEATH",37,0)
 I DGDNEW,$$OCK S DIR(0)="2,.357" S:DGDOCT DIR("B")=$P(^DG(47.75,DGDOCT,0),"^") D ^DIR K DIR("B")
"RTN","DGDEATH",38,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT)) W !!,"Death data not filed/updated!" K ^TMP("DEATH",$J) G GET
"RTN","DGDEATH",39,0)
 I $$OCK,Y<1 W !,*7,?5,"Supporting Document Type is REQUIRED!!" G DOCT
"RTN","DGDEATH",40,0)
 S:$$OCK $P(DGDNEW,"^",7)=+Y,$P(DGDNEW,"^",8)="VDE"
"RTN","DGDEATH",41,0)
 ; Story 557815 (elz) validate source to document in business rule file
"RTN","DGDEATH",42,0)
 I DGDNEW,'$D(^DG(47.761,"AD",$P(DGDNEW,"^",3),+Y,1)) W !,*7,?5,"Invalid Document Type for the Source." G DOCT
"RTN","DGDEATH",43,0)
 S:$$OCK $P(DGDNEW,"^",7)=+Y,$P(DGDNEW,"^",8)="VDE"
"RTN","DGDEATH",44,0)
 ;
"RTN","DGDEATH",45,0)
 S DR="",DGUPDATE=0
"RTN","DGDEATH",46,0)
 F P=1,3,7,8 I $P(DGDOLD,"^",P)'=$P(DGDNEW,"^",P),$L($P(DGDNEW,"^")) S DGUPDATE=1
"RTN","DGDEATH",47,0)
 I DGUPDATE F P=1,3,7,8 S DR=DR_".35"_P_"////"_$P(DGDNEW,"^",P)_";"
"RTN","DGDEATH",48,0)
 I $L(DR) S:$P(DGDOLD,"^")'=$P(DGDNEW,"^") DR=DR_".354////"_$$NOW^XLFDT S DIE="^DPT(",^TMP("DEATH",$J)=1 D ^DIE,DISCHRGE
"RTN","DGDEATH",49,0)
 I $P(DGDOLD,"^",1)'=$P(DGDNEW,"^",1) D XFR
"RTN","DGDEATH",50,0)
 K ^TMP("DEATH",$J) G GET
"RTN","DGDEATH",51,0)
 ;
"RTN","DGDEATH",52,0)
DIS W !,"Patient has a discharge type of Death",!,"Edit the discharge",!
"RTN","DGDEATH",53,0)
Q K A,DA,DFN,DGDA,DIC,DIE,DR,DGXX,DGY,DGDTHEN,DGDOLD,DGDNEW,DGDONOT Q
"RTN","DGDEATH",54,0)
XFR ; called from set x-ref of field .351 of file 2
"RTN","DGDEATH",55,0)
 N DGPCMM,DGFAPT,DGFAPTI,DGFAPT1
"RTN","DGDEATH",56,0)
 Q:'$D(DFN)
"RTN","DGDEATH",57,0)
 K DGTEXT D ^DGPATV S DGDEATH=$$GET1^DIQ(2,DFN,.351,"I"),XMSUB="PATIENT HAS EXPIRED",DGCT=0
"RTN","DGDEATH",58,0)
 D DEMOG
"RTN","DGDEATH",59,0)
 S DGT=X-.0001,(Y,DGDDT)=X,DG1="" D:DGT]"" ^DGPMSTAT
"RTN","DGDEATH",60,0)
 S Y=$$FMTE^XLFDT(Y),Y=$S(Y]"":Y,1:"UNKNOWN")
"RTN","DGDEATH",61,0)
 S DGDONOT=0 D APTT3
"RTN","DGDEATH",62,0)
 D LINE("")
"RTN","DGDEATH",63,0)
 D LINE("      Date/Time of Death: "_DEATHVAL_$S(DGDONOT:"",'DG1:"",$D(DGDTHEN):"",1:"  (While an inpatient)"))
"RTN","DGDEATH",64,0)
 D LINE("")
"RTN","DGDEATH",65,0)
 I '$D(ADM),DG1,$D(^DGPM(+DGA1,0)) S ADM=+^DGPM($P(^(0),"^",14),0)
"RTN","DGDEATH",66,0)
 S Y=$$FMTE^XLFDT($S($D(ADM):ADM,1:""))
"RTN","DGDEATH",67,0)
 D LINE($S($D(DGDTHEN):"",DG1:"     Admission Date/Time: "_Y_$S((DGDDT-ADM)<1:"  (Within 24 hours of hospitalization)",1:""),1:""))
"RTN","DGDEATH",68,0)
 D LINE("")
"RTN","DGDEATH",69,0)
 S DGX=$P($G(^DGPM(+$G(DGA1),0)),"^",6),DGX=$P($G(^DIC(42,+DGX,0)),U,1)
"RTN","DGDEATH",70,0)
 D LINE($S($D(DGDTHEN):"",('DG1):"",$D(DGA1):"             Admitted To: "_$S(DGX]"":DGX,1:"UNKNOWN"),1:"")) K DGX
"RTN","DGDEATH",71,0)
 D LINE("")
"RTN","DGDEATH",72,0)
 I DG1&'$D(DGDTHEN) D 
"RTN","DGDEATH",73,0)
 . D LINE($S($D(DGXFR0):"           Last Transfer: "_$S($D(^DIC(42,+$P(DGXFR0,"^",6),0)):$P(^(0),"^"),1:"UNKNOWN"),1:""))
"RTN","DGDEATH",74,0)
 . D LINE("")
"RTN","DGDEATH",75,0)
F N DGARRAY,SDCNT S DGFAPT=DGDEATH,DGFAPTI=""
"RTN","DGDEATH",76,0)
 S DGARRAY("FLDS")=3,DGARRAY(4)=DFN,DGARRAY("SORT")="P",DGARRAY(1)=DT,DGARRAY(3)="I;R"
"RTN","DGDEATH",77,0)
 S SDCNT=$$SDAPI^SDAMA301(.DGARRAY)
"RTN","DGDEATH",78,0)
 ;
"RTN","DGDEATH",79,0)
 I SDCNT>0 F  S DGFAPT=$O(^TMP($J,"SDAMA301",DFN,DGFAPT)) Q:'DGFAPT  S DGFAPT1=$G(^TMP($J,"SDAMA301",DFN,DGFAPT)) Q:DGFAPT1']""  D  Q:DGFAPTI
"RTN","DGDEATH",80,0)
 .I $P($P(DGFAPT1,U,3),";")'["C" D LINE("NOTE: Patient has future appointments scheduled!!") S DGFAPTI=1
"RTN","DGDEATH",81,0)
 S DGSCHAD=0 D SA I DGSCHAD D LINE("NOTE: Patient had scheduled admissions which have been cancelled!!")
"RTN","DGDEATH",82,0)
 I 'DGVETS D LINE("Patient is a NON-VETERAN."_$S($D(^DIC(21,+$P($G(^DPT(DFN,.32)),"^",3),0)):"  ["_$P(^(0),"^",1)_"]",1:""))
"RTN","DGDEATH",83,0)
 S DGPCMM=$$PCMMXMY^SCAPMC25(1,DFN,,,0) ;creates xmy array
"RTN","DGDEATH",84,0)
 S DGCT=$$PCMAIL^SCMCMM(DFN,"DGTEXT",DT)
"RTN","DGDEATH",85,0)
Q1 S DGB=1 D ^DGBUL S X=DGDEATH
"RTN","DGDEATH",86,0)
 K DGDEATH,DGSCHAD,DGI,Y,DGDDT,^TMP($J,"SDAMA301") D KILL^DGPATV K ADM,DG1,DGA1,DGCT,DGT,DGXX,DGY,Z Q
"RTN","DGDEATH",87,0)
SA F DGI=0:0 S DGI=$O(^DGS(41.1,"B",DFN,DGI)) Q:'DGI  I $D(^DGS(41.1,DGI,0)),($P(^(0),"^",13)']""),($P(^(0),"^",17)']"") S $P(^(0),"^",13)=DGDEATH,$P(^(0),"^",14)=+DUZ,$P(^(0),"^",15)=1,$P(^(0),"^",16)=2,DGSCHAD=1
"RTN","DGDEATH",88,0)
 Q
"RTN","DGDEATH",89,0)
 ;
"RTN","DGDEATH",90,0)
DEL ; delete death bulletin
"RTN","DGDEATH",91,0)
 N DGPCMM,DELBY,DELTM,DTHINFO
"RTN","DGDEATH",92,0)
 S DFN=+$G(DA) I '$D(^DPT(DFN,0)) Q  ; no patient node
"RTN","DGDEATH",93,0)
 I +$G(^DPT(DFN,.35)) Q  ; not deletion
"RTN","DGDEATH",94,0)
 S DGDEATH=X,XMSUB="Patient Death has been Deleted",DGCT=0
"RTN","DGDEATH",95,0)
 D ^DGPATV
"RTN","DGDEATH",96,0)
 D LINE("The date of death for the following patient has been deleted.")
"RTN","DGDEATH",97,0)
 D LINE("")
"RTN","DGDEATH",98,0)
 D DEMOG
"RTN","DGDEATH",99,0)
 D LINE("")
"RTN","DGDEATH",100,0)
 S DGPCMM=$$PCMMXMY^SCAPMC25(1,DFN,,,0) ;creates xmy array
"RTN","DGDEATH",101,0)
 S DGCT=$$PCMAIL^SCMCMM(DFN,"DGTEXT",DT)
"RTN","DGDEATH",102,0)
 S DGB=1 D ^DGBUL S X=DGDEATH
"RTN","DGDEATH",103,0)
 K DGCT,DGDEATH D KILL^DGPATV
"RTN","DGDEATH",104,0)
 Q
"RTN","DGDEATH",105,0)
 ;
"RTN","DGDEATH",106,0)
DEMOG ; list main demographics
"RTN","DGDEATH",107,0)
 D LINE("                    NAME: "_DGNAME)
"RTN","DGDEATH",108,0)
 D LINE("                     SSN: "_$P(SSN,"^",2))
"RTN","DGDEATH",109,0)
 D LINE("                     DOB: "_$P(DOB,"^",2))
"RTN","DGDEATH",110,0)
 I DGVETS D
"RTN","DGDEATH",111,0)
 . N DGX
"RTN","DGDEATH",112,0)
 . S DGX=$G(^DPT(DFN,.31))
"RTN","DGDEATH",113,0)
 . S DGLOCATN=$$FIND1^DIC(4,"","MX","`"_+$P(DGX,U,4)),DGLOCATN=$S(+DGLOCATN>0:$P($$NS^XUAF4(DGLOCATN),U),1:"NOT LISTED")
"RTN","DGDEATH",114,0)
 . D LINE("   CLAIM FOLDER LOCATION: "_$S($D(DGLOCATN):DGLOCATN,1:"NOT LISTED"))
"RTN","DGDEATH",115,0)
 . D LINE("            CLAIM NUMBER: "_$S($P(DGX,"^",3)]"":$P(DGX,"^",3),1:"NOT LISTED"))
"RTN","DGDEATH",116,0)
 ;D LINE("   COORDINATING MASTER OF RECORD: "_DGCMOR)  ;**863 - MVI_2351 (ptd)
"RTN","DGDEATH",117,0)
 D GETS^DIQ(2,DFN_",",".351;.353;.354;.355","E","DTHINFO")
"RTN","DGDEATH",118,0)
 S DEATHVAL=$G(DTHINFO(2,DFN_",",.351,"E"))
"RTN","DGDEATH",119,0)
 S DEATHVAL=$$FMTE^XLFDT(DEATHVAL),DEATHVAL=$S(DEATHVAL]"":DEATHVAL,1:"UNKNOWN")
"RTN","DGDEATH",120,0)
 S SOURCE=$G(DTHINFO(2,DFN_",",.353,"E"))
"RTN","DGDEATH",121,0)
 S DELTM=$G(DTHINFO(2,DFN_",",.354,"E"))
"RTN","DGDEATH",122,0)
 S DELBY=$G(DTHINFO(2,DFN_",",.355,"E"))
"RTN","DGDEATH",123,0)
 D LINE("")
"RTN","DGDEATH",124,0)
 D LINE("             LAST EDITED BY: "_DELBY)
"RTN","DGDEATH",125,0)
 D LINE("    DATE/TIME LAST MODIFIED: "_DELTM)
"RTN","DGDEATH",126,0)
 D LINE("     SOURCE OF NOTIFICATION: "_$S(SOURCE="":"UNDEFINED",1:SOURCE))
"RTN","DGDEATH",127,0)
 ;K DEATHVAL,SOURCE,DELTM,DELBY
"RTN","DGDEATH",128,0)
 Q
"RTN","DGDEATH",129,0)
 ;
"RTN","DGDEATH",130,0)
LINE(X) ; add line contained in X to array
"RTN","DGDEATH",131,0)
 S DGCT=DGCT+1
"RTN","DGDEATH",132,0)
 S DGTEXT(DGCT,0)=X
"RTN","DGDEATH",133,0)
 Q
"RTN","DGDEATH",134,0)
DSBULL ;
"RTN","DGDEATH",135,0)
 ;
"RTN","DGDEATH",136,0)
 I $G(IVMDODUP)=1 Q
"RTN","DGDEATH",137,0)
 S DFN=DA
"RTN","DGDEATH",138,0)
 I $D(DGPMDA) D  Q
"RTN","DGDEATH",139,0)
 .S DISTYPE=$P($G(^DGPM(DGPMDA,0)),"^",18)
"RTN","DGDEATH",140,0)
 .I $G(^DG(405.2,DISTYPE,0))["DEATH" D
"RTN","DGDEATH",141,0)
 ..S FDA(2,DFN_",",.353)=1
"RTN","DGDEATH",142,0)
 ..; Story 940911 (elz) update document type and option used.
"RTN","DGDEATH",143,0)
 ..S:$$OCK FDA(2,DFN_",",.357)=+$O(^DG(47.75,"B","VAMC EHR INPATIENT DEATH",0)),FDA(2,DFN_",",.358)="VDP"
"RTN","DGDEATH",144,0)
 ..D FILE^DIE(,"FDA","BWFERR")
"RTN","DGDEATH",145,0)
 ..D DISCHRGE,XFR
"RTN","DGDEATH",146,0)
 I $D(^TMP("DEATH",$J)) Q
"RTN","DGDEATH",147,0)
 D DISCHRGE,XFR
"RTN","DGDEATH",148,0)
 Q
"RTN","DGDEATH",149,0)
DKBULL ;
"RTN","DGDEATH",150,0)
 S DFN=DA
"RTN","DGDEATH",151,0)
 ; Story 940911 (elz) update document type and option used
"RTN","DGDEATH",152,0)
 ; Story 620595 (elz) include all needed death fields
"RTN","DGDEATH",153,0)
 S (FDA(2,DFN_",",.353),FDA(2,DFN_",",.352),FDA(2,DFN_",",.357),FDA(2,DFN_",",.358))="@"
"RTN","DGDEATH",154,0)
 I $D(^TMP("DEATH",$J)) S FDA(2,DFN_",",.355)=DUZ
"RTN","DGDEATH",155,0)
 D FILE^DIE(,"FDA",)
"RTN","DGDEATH",156,0)
 D DEL
"RTN","DGDEATH",157,0)
 Q
"RTN","DGDEATH",158,0)
DISCHRGE ;
"RTN","DGDEATH",159,0)
 ; If the patient is being discharged, determine values needed for 
"RTN","DGDEATH",160,0)
 ; Source of Notification and Date/Time last entered.
"RTN","DGDEATH",161,0)
 ;
"RTN","DGDEATH",162,0)
 I '$D(DGNOW) S DGNOW=$$HTFM^XLFDT($H)
"RTN","DGDEATH",163,0)
 I $G(DGDAUTO)'=1 S FDA(2,DFN_",",.354)=DGNOW
"RTN","DGDEATH",164,0)
 S FDA(2,DFN_",",.355)=DUZ
"RTN","DGDEATH",165,0)
 D FILE^DIE(,"FDA",)
"RTN","DGDEATH",166,0)
 Q
"RTN","DGDEATH",167,0)
APTT3 ;Check to exclude "While an Inpatient" from DOD Bulletin
"RTN","DGDEATH",168,0)
 ; Input:  DFN  Output: DGDONOT
"RTN","DGDEATH",169,0)
 N DATE,XIEN,TYPE,XDOD,YES
"RTN","DGDEATH",170,0)
 S DGDONOT=0
"RTN","DGDEATH",171,0)
 S XDOD=$P($G(^DPT(DFN,.35)),"^",1) I 'XDOD Q
"RTN","DGDEATH",172,0)
 S XDOD=$P(XDOD,".",1),YES=0,TYPE=""
"RTN","DGDEATH",173,0)
 I '$D(^DGPM("APTT3",DFN)) Q
"RTN","DGDEATH",174,0)
 S DATE=$O(^DGPM("APTT3",DFN,XDOD)) I 'DATE Q
"RTN","DGDEATH",175,0)
 I $P(DATE,".",1)=XDOD S YES=1
"RTN","DGDEATH",176,0)
 I ($P(DATE,".",1)-1)=XDOD S YES=1
"RTN","DGDEATH",177,0)
 S XIEN=$O(^DGPM("APTT3",DFN,DATE,"")) I 'XIEN Q
"RTN","DGDEATH",178,0)
 S TYPE=$P($G(^DGPM(XIEN,0)),"^",4)
"RTN","DGDEATH",179,0)
 I YES,'((TYPE=27)!(TYPE=32)) S DGDONOT=1
"RTN","DGDEATH",180,0)
 Q
"RTN","DGDEATH",181,0)
OCK() ; - Only specific options for fields .357 and .358 Story 340911 (elz)
"RTN","DGDEATH",182,0)
 N RETURN
"RTN","DGDEATH",183,0)
 S RETURN=0
"RTN","DGDEATH",184,0)
 I $P(XQY0,"^")="DG DEATH ENTRY" S RETURN=1
"RTN","DGDEATH",185,0)
 I $P(XQY0,"^")="DG DISCHARGE PATIENT" S RETURN=1
"RTN","DGDEATH",186,0)
 ; Story 620595 (elz) add Extended Bed control
"RTN","DGDEATH",187,0)
 I $P(XQY0,"^")="DG BED CONTROL EXTENDED" S RETURN=1
"RTN","DGDEATH",188,0)
 Q RETURN
"RTN","DGDEATH",189,0)
 ;
"RTN","DGDEATH",190,0)
 ;**926, Story 323008 (JFW)
"RTN","DGDEATH",191,0)
SDTHELP ;Supporting Document Type Help (XECUTABLE HELP for 2..357)
"RTN","DGDEATH",192,0)
 D:($G(X)["??")
"RTN","DGDEATH",193,0)
 .N MPIOUT,MPII,MPIC,MPIDESC,DIWL,DIWR,DIWF,X,SCREEN
"RTN","DGDEATH",194,0)
 .S SCREEN="I $D(^DG(47.761,""AF"",+Y,1))"
"RTN","DGDEATH",195,0)
 .S MPII=0,DIWL=1,DIWR=$S($G(IOM)]"":IOM,1:70)
"RTN","DGDEATH",196,0)
 .D LIST^DIC(47.75,"",".01","P","","","","","",.SCREEN,"MPIOUT")  ;Supported DBIA #2051
"RTN","DGDEATH",197,0)
 .F  S MPII=$O(MPIOUT("DILIST",MPII)) Q:MPII=""  D
"RTN","DGDEATH",198,0)
 ..K MPIDESC D GET1^DIQ(47.75,$P(MPIOUT("DILIST",MPII,0),"^")_",","50","E","MPIDESC","")  ;Supported DBIA #2056
"RTN","DGDEATH",199,0)
 ..W !,$P(MPIOUT("DILIST",MPII,0),"^",2)_" : "
"RTN","DGDEATH",200,0)
 ..K ^UTILITY($J,"W") S MPIC=0 F  S MPIC=$O(MPIDESC(MPIC)) Q:MPIC=""  D
"RTN","DGDEATH",201,0)
 ...S X=MPIDESC(MPIC) D ^DIWP  ;Supported DBIA #10011
"RTN","DGDEATH",202,0)
 ..D ^DIWW  ;Supported DBIA #10029
"RTN","DGDEATH",203,0)
 Q
"RTN","DGFLICN")
0^4^B2432497^n/a
"RTN","DGFLICN",1,0)
DGFLICN ;ALB/CKN - RPC - DG FULL ICN SHOW/UPDATE; 11/17/00 12:12pm ; 11/24/17 6:07pm
"RTN","DGFLICN",2,0)
 ;;5.3;Registration;**950**;Aug 13, 1993;Build 4
"RTN","DGFLICN",3,0)
 ;
"RTN","DGFLICN",4,0)
 ;**950 - Story 625205 (ckn)
"RTN","DGFLICN",5,0)
 ;  This routine will support DG FULL ICN SHOW/UPDATE RPC calls
"RTN","DGFLICN",6,0)
 Q
"RTN","DGFLICN",7,0)
EN(RETURN,DGDATA) ;
"RTN","DGFLICN",8,0)
 ;
"RTN","DGFLICN",9,0)
 N RPCPAR,VFULLICN,VICN,VCHKSUM,DFN,MPIFICN,MPIICN,MPICHKSM,MPINODE
"RTN","DGFLICN",10,0)
 S RPCPAR=$P(DGDATA,"^"),DFN=$P(DGDATA,"^",3),MPIFICN=$P(DGDATA,"^",4)
"RTN","DGFLICN",11,0)
 S MPIICN=$P(MPIFICN,"V"),MPICHKSM=$P(MPIFICN,"V",2)
"RTN","DGFLICN",12,0)
 S MPINODE=$G(^DPT(DFN,"MPI")),VICN=$P(MPINODE,"^"),VCHKSUM=$P(MPINODE,"^",2)
"RTN","DGFLICN",13,0)
 S VFULLICN=$P(MPINODE,"^",10)
"RTN","DGFLICN",14,0)
 I RPCPAR="S" S RETURN=VFULLICN_"^"_VICN_"^"_VCHKSUM Q  ;Only SHOW
"RTN","DGFLICN",15,0)
 ;If input parameter is for Update
"RTN","DGFLICN",16,0)
 I RPCPAR="U" D  Q
"RTN","DGFLICN",17,0)
 .N DGFDA,DGERR
"RTN","DGFLICN",18,0)
 .S DGFDA(2,DFN_",",991.1)=MPIFICN
"RTN","DGFLICN",19,0)
 .S DGFDA(2,DFN_",",991.01)=MPIICN
"RTN","DGFLICN",20,0)
 .S DGFDA(2,DFN_",",991.02)=MPICHKSM
"RTN","DGFLICN",21,0)
 .D FILE^DIE("","DGFDA","DGERR")
"RTN","DGFLICN",22,0)
 .I $D(DGERR) S RETURN="-1^Error filing data into Patient file - "_$G(DGERR("DIERR",1,"TEXT",1)) Q
"RTN","DGFLICN",23,0)
 .S MPINODE=$G(^DPT(DFN,"MPI")),VICN=$P(MPINODE,"^"),VCHKSUM=$P(MPINODE,"^",2)
"RTN","DGFLICN",24,0)
 .S VFULLICN=$P(MPINODE,"^",10)
"RTN","DGFLICN",25,0)
 .S RETURN=VFULLICN_"^"_VICN_"^"_VCHKSUM
"RTN","DGFLICN",26,0)
 Q
"RTN","DGRRLU0")
0^3^B39449307^B37459964
"RTN","DGRRLU0",1,0)
DGRRLU0 ;alb/GAH - DG Replacement and Rehosting RPC for VADPT ;10/10/05  09:53
"RTN","DGRRLU0",2,0)
 ;;5.3;Registration;**538,725,950**;Aug 13, 1993;Build 4
"RTN","DGRRLU0",3,0)
 ;
"RTN","DGRRLU0",4,0)
 SET X="You Can't Enter DGRRLU0 at top of routine!"
"RTN","DGRRLU0",5,0)
 QUIT
"RTN","DGRRLU0",6,0)
 ;
"RTN","DGRRLU0",7,0)
BYFILTER(FILTER,FILTERV,BDATE,EDATE,SEARCH,VALUE,DELIM) ; -- search type by clinic, provider, or ward.
"RTN","DGRRLU0",8,0)
 NEW PCNT,OKAY,VAL
"RTN","DGRRLU0",9,0)
 K ^TMP("DGPTLKUP",$J)
"RTN","DGRRLU0",10,0)
 SET (OKAY,PCNT)=0
"RTN","DGRRLU0",11,0)
 ;
"RTN","DGRRLU0",12,0)
 DO ADD^DGRRUTL("<record count='0'>")
"RTN","DGRRLU0",13,0)
 SET LINENO=DGRRLINE
"RTN","DGRRLU0",14,0)
 FOR I=1:1 S VAL=$P(FILTERV,DELIM,I) QUIT:VAL=""  DO  Q:$$STOP^XOBVLIB()
"RTN","DGRRLU0",15,0)
 . IF FILTER="WARD" DO WARDPTS(VAL) S OKAY=1 Q
"RTN","DGRRLU0",16,0)
 . IF FILTER="CLINIC" DO CLINPTS(VAL,BDATE,EDATE) S OKAY=2 Q
"RTN","DGRRLU0",17,0)
 . IF FILTER="PROVIDER" D PROVPTS(VAL) S OKAY=3 Q
"RTN","DGRRLU0",18,0)
 . IF FILTER="SPECIALTY" D SPECPTS(VAL) S OKAY=4 Q
"RTN","DGRRLU0",19,0)
 ;
"RTN","DGRRLU0",20,0)
 IF OKAY<1 DO ADD^DGRRUTL("<error message='Filter not correctly specified'></error>")
"RTN","DGRRLU0",21,0)
 ;
"RTN","DGRRLU0",22,0)
 ; -- update the record count
"RTN","DGRRLU0",23,0)
 DO ADDPTS()
"RTN","DGRRLU0",24,0)
 SET @DGRRESLT@(LINENO)="<record count='"_PCNT_"'>"
"RTN","DGRRLU0",25,0)
 IF ($G(MAXSIZRE)<1) DO ADD^DGRRUTL("<maximum message=''></maximum>")
"RTN","DGRRLU0",26,0)
 DO ADD^DGRRUTL("<error message=''></error>")
"RTN","DGRRLU0",27,0)
 QUIT
"RTN","DGRRLU0",28,0)
 ;
"RTN","DGRRLU0",29,0)
FILTCHK(DFN,TYPE,VALUE) ; -- Filter search -
"RTN","DGRRLU0",30,0)
 ; -- check patients to match search type and search value for filter searches
"RTN","DGRRLU0",31,0)
 ; -- returns 1 if matches, 0 if no match
"RTN","DGRRLU0",32,0)
 ;
"RTN","DGRRLU0",33,0)
 SET VALUE=$$UP^XLFSTR(VALUE)
"RTN","DGRRLU0",34,0)
 Q:($G(VALUE)="")!($G(VALUE)="*") 1
"RTN","DGRRLU0",35,0)
 Q:($G(TYPE)="") 1
"RTN","DGRRLU0",36,0)
 Q:($G(DFN)<1) 0
"RTN","DGRRLU0",37,0)
 ;
"RTN","DGRRLU0",38,0)
 NEW I,J,OKAY,CHKVAL
"RTN","DGRRLU0",39,0)
 SET OKAY=0
"RTN","DGRRLU0",40,0)
 IF TYPE="NAME" DO
"RTN","DGRRLU0",41,0)
 . IF VALUE[", " SET VALUE=$P(VALUE,", ")_","_$P(VALUE,", ",2) ; REMOVE FIRST SPACE line added sgg 070104
"RTN","DGRRLU0",42,0)
 . SET CHKVAL=$P($G(^DPT(DFN,0)),"^",1)
"RTN","DGRRLU0",43,0)
 . IF $E(CHKVAL,1,$LENGTH(VALUE))=VALUE SET OKAY=1
"RTN","DGRRLU0",44,0)
 IF TYPE="SSN" DO
"RTN","DGRRLU0",45,0)
 . SET CHKVAL=$P($G(^DPT(DFN,0)),"^",9)
"RTN","DGRRLU0",46,0)
 . SET VALUE=$TR(VALUE," -","") ; REMOVE DASHES AND SPACES line added sgg 070104
"RTN","DGRRLU0",47,0)
 . IF $E(CHKVAL,1,$LENGTH(VALUE))=VALUE SET OKAY=1
"RTN","DGRRLU0",48,0)
 IF TYPE="ICN" DO
"RTN","DGRRLU0",49,0)
 . ;SET CHKVAL=$P($G(^DPT(DFN,"MPI")),"^",1)
"RTN","DGRRLU0",50,0)
 . S CHKVAL=+$$GETICN^MPIF001(DFN)
"RTN","DGRRLU0",51,0)
 . IF $E(CHKVAL,1,$LENGTH(VALUE))=VALUE SET OKAY=1
"RTN","DGRRLU0",52,0)
 IF TYPE="SSN4" DO
"RTN","DGRRLU0",53,0)
 . SET CHKVAL=$E($P($G(^DPT(DFN,0)),"^",1),1)_$E($P($G(^DPT(DFN,0)),"^",9),6,9)
"RTN","DGRRLU0",54,0)
 . IF $E(CHKVAL,1,$LENGTH(VALUE))=VALUE SET OKAY=1
"RTN","DGRRLU0",55,0)
 QUIT OKAY
"RTN","DGRRLU0",56,0)
 ;
"RTN","DGRRLU0",57,0)
WARDPTS(WARD) ; RETURN LIST OF PATIENTS IN A WARD
"RTN","DGRRLU0",58,0)
 ; Based on ORQPTQ2
"RTN","DGRRLU0",59,0)
 Q:+$G(WARD)<1 
"RTN","DGRRLU0",60,0)
 N DFN
"RTN","DGRRLU0",61,0)
 S DFN=0
"RTN","DGRRLU0",62,0)
 S WARD=$P(^DIC(42,WARD,0),"^")   ;GET WARD NAME FOR "CN"  LOOKUP
"RTN","DGRRLU0",63,0)
 Q:WARD=""
"RTN","DGRRLU0",64,0)
 F  D  Q:DFN'>0  Q:$$STOP^XOBVLIB()
"RTN","DGRRLU0",65,0)
 . S DFN=$O(^DPT("CN",WARD,DFN)) Q:DFN'>0
"RTN","DGRRLU0",66,0)
 . Q:'$$FILTCHK(DFN,SEARCH,VALUE)
"RTN","DGRRLU0",67,0)
 . S ^TMP("DGPTLKUP",$J,$P($G(^DPT(DFN,0)),"^",1),DFN)=""
"RTN","DGRRLU0",68,0)
 Q
"RTN","DGRRLU0",69,0)
 ;
"RTN","DGRRLU0",70,0)
PROVPTS(PROV) ;  RETURN LIST OF PATIENTS LINKED TO A PRIMARY PROVIDER
"RTN","DGRRLU0",71,0)
 ; Based on ORQPTQ2
"RTN","DGRRLU0",72,0)
 ; "APR" xref is on field PROVIDER in file 2 (2;.104)
"RTN","DGRRLU0",73,0)
 ; "AAP" xref is on field ATTENDING PHYSICIAN in file 2 (2;.1041)
"RTN","DGRRLU0",74,0)
 ; 
"RTN","DGRRLU0",75,0)
 Q:+$G(PROV)<1
"RTN","DGRRLU0",76,0)
 ;
"RTN","DGRRLU0",77,0)
 N DFN,XREF
"RTN","DGRRLU0",78,0)
 S DFN=0
"RTN","DGRRLU0",79,0)
 F XREF="AAP","APR" DO
"RTN","DGRRLU0",80,0)
 . F  S DFN=$O(^DPT(XREF,PROV,DFN)) Q:DFN'>0  D  Q:$$STOP^XOBVLIB()
"RTN","DGRRLU0",81,0)
 .. Q:'$$FILTCHK(DFN,SEARCH,VALUE)
"RTN","DGRRLU0",82,0)
 .. S ^TMP("DGPTLKUP",$J,$P($G(^DPT(DFN,0)),"^",1),DFN)=""
"RTN","DGRRLU0",83,0)
 Q
"RTN","DGRRLU0",84,0)
 ;
"RTN","DGRRLU0",85,0)
CLINPTS(CLIN,BDATE,EDATE) ; RETURN LIST OF PTS W/CLINIC APPT W/IN BEGINNING AND END DATES
"RTN","DGRRLU0",86,0)
 Q:+$G(CLIN)<1
"RTN","DGRRLU0",87,0)
 ;
"RTN","DGRRLU0",88,0)
 N DFN,NAME,I,J,X,Y,ORJ,ORSRV,ORNOWDT,CHKX,CHKIN,MAXAPPTS,ORC,CLNAM,NOWDT
"RTN","DGRRLU0",89,0)
 S MAXAPPTS=200
"RTN","DGRRLU0",90,0)
 S NOWDT=$$NOW^XLFDT
"RTN","DGRRLU0",91,0)
 ;
"RTN","DGRRLU0",92,0)
 S DFN=0,I=1
"RTN","DGRRLU0",93,0)
 IF $G(BDATE)="" S BDATE="T"
"RTN","DGRRLU0",94,0)
 IF $G(EDATE)="" S EDATE="T+1"
"RTN","DGRRLU0",95,0)
 ;CONVERT BDATE AND EDATE INTO FILEMAN DATE/TIME
"RTN","DGRRLU0",96,0)
 D DT^DILF("T",BDATE,.BDATE,"","")
"RTN","DGRRLU0",97,0)
 D DT^DILF("T",EDATE,.EDATE,"","")
"RTN","DGRRLU0",98,0)
 I (BDATE=-1)!(EDATE=-1) S Y(1)="^Error in date range." Q
"RTN","DGRRLU0",99,0)
 S EDATE=$P(EDATE,".")_.5  ;ADD 1/2 DAY TO END DATE
"RTN","DGRRLU0",100,0)
 ;
"RTN","DGRRLU0",101,0)
 D CLINPT2(+CLIN,BDATE,EDATE)
"RTN","DGRRLU0",102,0)
 QUIT
"RTN","DGRRLU0",103,0)
 ;
"RTN","DGRRLU0",104,0)
CLINPT2(CLIN,BEGIN,END) ; -- Use scheduling rehosting API from patches SD*5.3*253 and SD*5.3*275
"RTN","DGRRLU0",105,0)
 ; -- GETPLIST^SDAMA202(SDIEN,SDFIELDS,SDAPSTAT,SDSTART,SDEND,.SDRESULT,SDIOSTAT)
"RTN","DGRRLU0",106,0)
 ;
"RTN","DGRRLU0",107,0)
 K ^TMP($J,"SDAMA202","GETPLIST")
"RTN","DGRRLU0",108,0)
 NEW I,X,APPTS,APPTDT SET APPTS=""
"RTN","DGRRLU0",109,0)
 ;
"RTN","DGRRLU0",110,0)
 ; -- get appointment date/time, patient status, patient ien & name,
"RTN","DGRRLU0",111,0)
 ;    only get appointment status = "R" for scheduled or kept appointments.
"RTN","DGRRLU0",112,0)
 DO GETPLIST^SDAMA202(+CLIN,"1;3;4","R",BEGIN,END,.APPTS)
"RTN","DGRRLU0",113,0)
 ;
"RTN","DGRRLU0",114,0)
 ; -- check number of appointments
"RTN","DGRRLU0",115,0)
 I APPTS<1 K ^TMP($J,"SDAMA202","GETPLIST") Q
"RTN","DGRRLU0",116,0)
 ;
"RTN","DGRRLU0",117,0)
 ; -- check for an error, may need to pass message up.
"RTN","DGRRLU0",118,0)
 I $D(^TMP($J,"SDAMA202","GETPTLIST","ERROR")) QUIT
"RTN","DGRRLU0",119,0)
 ;
"RTN","DGRRLU0",120,0)
 ; -- move list of appointments to list of patients, ordered by name, dfn
"RTN","DGRRLU0",121,0)
 S (I,X)=""
"RTN","DGRRLU0",122,0)
 F  SET I=$O(^TMP($J,"SDAMA202","GETPLIST",I)) Q:I<1  S X=^(I,4) DO
"RTN","DGRRLU0",123,0)
 .  Q:'$$FILTCHK(+X,SEARCH,VALUE)  ;check if meets search criteria
"RTN","DGRRLU0",124,0)
 .  S APPTDT=$G(^TMP($J,"SDAMA202","GETPLIST",I,1))
"RTN","DGRRLU0",125,0)
 .  S ^TMP("DGPTLKUP",$J,$P(X,"^",2),+X,+APPTDT)=""
"RTN","DGRRLU0",126,0)
 K ^TMP($J,"SDAMA202","GETPLIST")
"RTN","DGRRLU0",127,0)
 QUIT
"RTN","DGRRLU0",128,0)
 ;
"RTN","DGRRLU0",129,0)
SPECPTS(SPEC) ;Returns a list of patients associated with a specialty
"RTN","DGRRLU0",130,0)
 ; "ATR" cross reference is on the Treating Specialty (#.103) field
"RTN","DGRRLU0",131,0)
 ; in the Patient (#2) file and is a pointer to the Facility 
"RTN","DGRRLU0",132,0)
 ; Treating Specialty (#45.7) file.
"RTN","DGRRLU0",133,0)
 ;
"RTN","DGRRLU0",134,0)
 Q:+$G(SPEC)<1
"RTN","DGRRLU0",135,0)
 N DFN
"RTN","DGRRLU0",136,0)
 S DFN=0
"RTN","DGRRLU0",137,0)
 F  S DFN=$O(^DPT("ATR",+SPEC,DFN)) Q:DFN'>0  D  Q:$$STOP^XOBVLIB()
"RTN","DGRRLU0",138,0)
 .Q:'$$FILTCHK(DFN,SEARCH,VALUE)
"RTN","DGRRLU0",139,0)
 .S ^TMP("DGPTLKUP",$J,$P($G(^DPT(DFN,0)),U),DFN)=""
"RTN","DGRRLU0",140,0)
 Q
"RTN","DGRRLU0",141,0)
 ;
"RTN","DGRRLU0",142,0)
ADDPTS() ;
"RTN","DGRRLU0",143,0)
 N NAME,DFN,DGRRFLG,DGRRAPTS,DGRRCTR
"RTN","DGRRLU0",144,0)
 S NAME=""
"RTN","DGRRLU0",145,0)
 S (DGRRFLG,DGRRCTR)=0
"RTN","DGRRLU0",146,0)
 S DGRRAPTS=$S(FILTER="CLINIC":1,1:0)
"RTN","DGRRLU0",147,0)
 FOR  SET NAME=$O(^TMP("DGPTLKUP",$J,NAME)) Q:NAME=""!(DGRRFLG=1)  DO
"RTN","DGRRLU0",148,0)
 . S DFN=""  FOR  SET DFN=$O(^TMP("DGPTLKUP",$J,NAME,DFN)) Q:DFN<1!(DGRRFLG=1)  DO
"RTN","DGRRLU0",149,0)
 .. S DGRRCTR=DGRRCTR+1
"RTN","DGRRLU0",150,0)
 .. I DGRRCTR>MAXSIZE S DGRRFLG=1 Q
"RTN","DGRRLU0",151,0)
 .. DO PTDATA^DGRRLUA(DFN,.PCNT)
"RTN","DGRRLU0",152,0)
 .. I FILTER'="CLINIC" Q
"RTN","DGRRLU0",153,0)
 .. D ADD^DGRRUTL("<appointments>")
"RTN","DGRRLU0",154,0)
 .. N APPTDT
"RTN","DGRRLU0",155,0)
 .. S APPTDT=""
"RTN","DGRRLU0",156,0)
 .. F  S APPTDT=$O(^TMP("DGPTLKUP",$J,NAME,DFN,APPTDT)) Q:'APPTDT  D
"RTN","DGRRLU0",157,0)
 ...D ADD^DGRRUTL("<appointmentTime>"_APPTDT_"</appointmentTime>")
"RTN","DGRRLU0",158,0)
 .. D ADD^DGRRUTL("</appointments>")
"RTN","DGRRLU0",159,0)
 .. D ADD^DGRRUTL("</patient>")
"RTN","DGRRLU0",160,0)
 I DGRRCTR>MAXSIZE D
"RTN","DGRRLU0",161,0)
 .IF $G(MAXSIZRE)<1 DO ADD^DGRRLU("<maximum message='Too many patients found (more than "_MAXSIZE_").  Please Limit Search.'></maximum>")
"RTN","DGRRLU0",162,0)
 .SET MAXSIZRE=1
"RTN","DGRRLU0",163,0)
 K ^TMP("DGPTLKUP",$J)
"RTN","DGRRLU0",164,0)
 ;IF ($G(MAXSIZRE)<1) DO ADD^DGRRUTL("<maximum message=''></maximum>")
"RTN","DGRRLU0",165,0)
 Q
"RTN","DGRRLU0",166,0)
 ;
"RTN","DGRRLU0",167,0)
NAMECOMP(DFN,DGRRCNT) ; ENTRY IS +$P($G(^DPT(DFN,"NAME")),"^",1)  
"RTN","DGRRLU0",168,0)
 ; 
"RTN","DGRRLU0",169,0)
 N LN,FN,MI,PR,SU,DE,DGA,DGNMC
"RTN","DGRRLU0",170,0)
 S DGA=+$P($G(^DPT(DFN,"NAME")),U)_","
"RTN","DGRRLU0",171,0)
 D GETS^DIQ(20,+DGA,"1:6","","DGNMC")
"RTN","DGRRLU0",172,0)
 ;**950 STORY 625207 return name components as uppercase letters
"RTN","DGRRLU0",173,0)
 S LN=$$CHARCHK^DGRRUTL($G(DGNMC(20,DGA,1))),LN=$$UPPER^HLFNC(LN)
"RTN","DGRRLU0",174,0)
 S FN=$$CHARCHK^DGRRUTL($G(DGNMC(20,DGA,2))),FN=$$UPPER^HLFNC(FN)
"RTN","DGRRLU0",175,0)
 S MI=$$CHARCHK^DGRRUTL($G(DGNMC(20,DGA,3))),MI=$$UPPER^HLFNC(MI)
"RTN","DGRRLU0",176,0)
 S PR=$$CHARCHK^DGRRUTL($G(DGNMC(20,DGA,4))),PR=$$UPPER^HLFNC(PR)
"RTN","DGRRLU0",177,0)
 S SU=$$CHARCHK^DGRRUTL($G(DGNMC(20,DGA,5))),SU=$$UPPER^HLFNC(SU)
"RTN","DGRRLU0",178,0)
 S DE=$$CHARCHK^DGRRUTL($G(DGNMC(20,DGA,6))),DE=$$UPPER^HLFNC(DE)
"RTN","DGRRLU0",179,0)
 DO ADD^DGRRUTL("<namecomp number='"_DGRRCNT_"' last='"_LN_"' first='"_FN_"' middle='"_MI_"' prefix='"_PR_"' suffix='"_SU_"' degree='"_DE_"' ></namecomp>")
"RTN","DGRRLU0",180,0)
 ;
"RTN","VAFCPDAT")
0^1^B63787008^B63381582
"RTN","VAFCPDAT",1,0)
VAFCPDAT ;BIR/CML/ALS-DISPLAY MPI/PD INFORMATION FOR SELECTED PATIENT ; 7/12/16 11:11am
"RTN","VAFCPDAT",2,0)
 ;;5.3;Registration;**333,414,474,505,707,712,837,863,876,902,926,937,950**;Aug 13, 1993;Build 4
"RTN","VAFCPDAT",3,0)
 ;Registration has IA #3299 for MPI/PD to call START^VAFCPDAT
"RTN","VAFCPDAT",4,0)
 ;
"RTN","VAFCPDAT",5,0)
 ;variable DFN is not NEWed or KILLed in this routine as that variable is passed in
"RTN","VAFCPDAT",6,0)
 ;
"RTN","VAFCPDAT",7,0)
MAIN ; Entry point with device call
"RTN","VAFCPDAT",8,0)
 S NOTRPC=1
"RTN","VAFCPDAT",9,0)
 K ZTSAVE S ZTSAVE("DFN")=""
"RTN","VAFCPDAT",10,0)
 D EN^XUTMDEVQ("START^VAFCPDAT","Print MPI/PD Patient Data",.ZTSAVE)
"RTN","VAFCPDAT",11,0)
 K NOTRPC
"RTN","VAFCPDAT",12,0)
 Q
"RTN","VAFCPDAT",13,0)
 ;
"RTN","VAFCPDAT",14,0)
START ;Entry point without device call, used for RPC calls
"RTN","VAFCPDAT",15,0)
 N X S X="MPIF001" X ^%ZOSF("TEST") I '$T W !,"MPI not installed." G QUIT  ;**863 - MVI_2351 (ptd)
"RTN","VAFCPDAT",16,0)
 S $P(LN,"=",80)="",$P(LN2,"=",60)="",QFLG=0
"RTN","VAFCPDAT",17,0)
 D NOW^%DTC S HDT=$$FMTE^XLFDT($E(%,1,12))
"RTN","VAFCPDAT",18,0)
 S SITE=$$SITE^VASITE(),SITENAM=$P(SITE,"^",2),SITENUM=$P(SITE,"^",3),SITEIEN=$P(SITE,"^")
"RTN","VAFCPDAT",19,0)
 I +DFN<0 D  Q
"RTN","VAFCPDAT",20,0)
 .I $D(NOTRPC) W @IOF,!," "
"RTN","VAFCPDAT",21,0)
 .W !,"ICN ",$G(ICN)," does not exist at ",SITENAM,"."
"RTN","VAFCPDAT",22,0)
 .W !,"Search date: ",HDT,!,LN
"RTN","VAFCPDAT",23,0)
 S DIC=2,DR=".01;.02;.03;.09;.111;.112;.113;.114;.115;.1112;.131;.313;.351;994;.0907;.0906;.121;.1171;.1172;.1173;.024;.352;.353;.354;.355;.357;.358;.2405",DA=DFN,DIQ(0)="EI",DIQ="DNODE"  ;**707,712,863,876
"RTN","VAFCPDAT",24,0)
 N NAME,SSN,DOB,SEX,CLAIM,DOD,ICN,STR1,STR2,STR3,CTY,ST,ZIP,PHN,MBI,SSNVER,PREAS,BAI,TIN,FIN,COUNTRY,CCODE,CNAME,PROVINCE,POSTCODE,SIGEN ;**707,712,837,863,876
"RTN","VAFCPDAT",25,0)
 N DODD,DODENTBY,DODSRC,DODLUPD,DODLEBY,DODOPT ;**926 Story 323009 (ckn)
"RTN","VAFCPDAT",26,0)
 D EN^DIQ1 K DIC,DR,DA,DIQ
"RTN","VAFCPDAT",27,0)
 S NAME=$G(DNODE(2,DFN,.01,"E")),SSN=$G(DNODE(2,DFN,.09,"E"))
"RTN","VAFCPDAT",28,0)
 S DOB=$$FMTE^XLFDT($G(DNODE(2,DFN,.03,"I")))
"RTN","VAFCPDAT",29,0)
 S MBI=$G(DNODE(2,DFN,994,"I")),MBI=$S(MBI="Y":"YES",MBI="N":"NO",1:"NULL")  ;**707
"RTN","VAFCPDAT",30,0)
 S SEX=$G(DNODE(2,DFN,.02,"E")),SIGEN=$G(DNODE(2,DFN,.024,"E")),DOD=$G(DNODE(2,DFN,.351,"E"))  ;**876 - MVI_3432 (cml)
"RTN","VAFCPDAT",31,0)
 S CLAIM=$G(DNODE(2,DFN,.313,"E")) S:CLAIM="" CLAIM="None"
"RTN","VAFCPDAT",32,0)
 S BAI=$G(DNODE(2,DFN,.121,"E"))  ;**712
"RTN","VAFCPDAT",33,0)
 S STR1=$G(DNODE(2,DFN,.111,"E")),STR2=$G(DNODE(2,DFN,.112,"E")),STR3=$G(DNODE(2,DFN,.113,"E"))
"RTN","VAFCPDAT",34,0)
 S CTY=$G(DNODE(2,DFN,.114,"E")),ST=$G(DNODE(2,DFN,.115,"E")),ZIP=$G(DNODE(2,DFN,.1112,"E"))
"RTN","VAFCPDAT",35,0)
 S COUNTRY=$G(DNODE(2,DFN,.1173,"I")),(CCODE,CNAME)="" I COUNTRY]"" S CCODE=$$GET1^DIQ(779.004,+COUNTRY_",",.01),CNAME=$$GET1^DIQ(779.004,+COUNTRY_",",1.3)  ;**863 - MVI_1902 (ptd)
"RTN","VAFCPDAT",36,0)
 S PROVINCE=$G(DNODE(2,DFN,.1171,"E")),POSTCODE=$G(DNODE(2,DFN,.1172,"E"))
"RTN","VAFCPDAT",37,0)
 S PHN=$G(DNODE(2,DFN,.131,"E"))
"RTN","VAFCPDAT",38,0)
 S SSNVER=$G(DNODE(2,DFN,.0907,"E"))  ;**707
"RTN","VAFCPDAT",39,0)
 S PREAS=$G(DNODE(2,DFN,.0906,"E"))  ;**707
"RTN","VAFCPDAT",40,0)
 S MNODE=$$MPINODE^MPIFAPI(DFN) I +MNODE=-1 S MNODE="^^^^^^^^"
"RTN","VAFCPDAT",41,0)
 S (ICN,SCN,SCORE,SCRDT,DIFF,TIN,FIN)=""   ;**837, MVI_883
"RTN","VAFCPDAT",42,0)
 S ICN=$$GETICN^MPIF001(DFN) S:(+ICN=-1) ICN="None" ;**863 - MVI_2351 (ptd)
"RTN","VAFCPDAT",43,0)
 ;**926 - Story 323009 (ckn): DOD fields
"RTN","VAFCPDAT",44,0)
 I DOD'="" D
"RTN","VAFCPDAT",45,0)
 . S DODENTBY=$G(DNODE(2,DFN,.352,"E"))  ;Date of Death Entered By
"RTN","VAFCPDAT",46,0)
 . S DODSRC=$G(DNODE(2,DFN,.353,"E"))  ;Date of Death Source of Notification
"RTN","VAFCPDAT",47,0)
 . S DODLUPD=$G(DNODE(2,DFN,.354,"E"))  ;Date of Death Last Updated
"RTN","VAFCPDAT",48,0)
 . S DODLEBY=$G(DNODE(2,DFN,.355,"E"))  ;Date of Death Last Edited By
"RTN","VAFCPDAT",49,0)
 . S DODD=$G(DNODE(2,DFN,.357,"E"))  ;Date of Death Supporting Document Type
"RTN","VAFCPDAT",50,0)
 . S DODOPT=$G(DNODE(2,DFN,.358,"E"))  ;Date of Death Option Used
"RTN","VAFCPDAT",51,0)
 ;S CMOR=$$GET1^DIQ(4,+$P($G(MNODE),"^",3)_",",.01) S:CMOR="" CMOR="None"    ;removed for **837, MVI_918
"RTN","VAFCPDAT",52,0)
 I $E(ICN,1,3)=SITENUM S GOT=0 D
"RTN","VAFCPDAT",53,0)
 . I $P($G(MNODE),"^",4)=""!('$D(^DPT("AICNL",1,DFN))) S ICN=ICN_"**"
"RTN","VAFCPDAT",54,0)
 S TIN=$P($G(MNODE),"^",8),FIN=$P($G(MNODE),"^",9)   ;**837, MVI_883
"RTN","VAFCPDAT",55,0)
 ;
"RTN","VAFCPDAT",56,0)
 I $D(NOTRPC) W @IOF,!
"RTN","VAFCPDAT",57,0)
 W !,"MPI/PD Data for: ",NAME,"  (DFN #",DFN,")"
"RTN","VAFCPDAT",58,0)
 ; check for patient sensitivity and user security
"RTN","VAFCPDAT",59,0)
 N RESULT,RGSENS,SENSTV,DA,DR,DIC,DIQ,VAFCSEN
"RTN","VAFCPDAT",60,0)
 D PTSEC^DGSEC4(.RESULT,DFN,0,"MPI/PD Patient Inquiry^MPI/PD Patient Inquiry")
"RTN","VAFCPDAT",61,0)
 I RESULT(1)=-1 W !!,"Access denied: Required parameters not defined" G QUIT
"RTN","VAFCPDAT",62,0)
 I RESULT(1)>0 W ?50,"***PATIENT MARKED SENSITIVE***"
"RTN","VAFCPDAT",63,0)
 I RESULT(1)=3 W !!,"Access not allowed on your own PATIENT (#2) file entry" G QUIT
"RTN","VAFCPDAT",64,0)
 I RESULT(1)=4 W !!,"Access denied: Your SSN is not defined" G QUIT
"RTN","VAFCPDAT",65,0)
 I RESULT(1)<3 D
"RTN","VAFCPDAT",66,0)
 . I RESULT(1)=1 D NOTICE^DGSEC4(.VAFCSEN,DFN,"RPC - VAFC REMOTE PDAT FROM THE MPI^MPI/PD Patient Inquiry (Remote)",2) ;IA #3027
"RTN","VAFCPDAT",67,0)
 . I RESULT(1)=2 D NOTICE^DGSEC4(.VAFCSEN,DFN,"RPC - VAFC REMOTE PDAT FROM THE MPI^MPI/PD Patient Inquiry (Remote)",3) ;IA #3027
"RTN","VAFCPDAT",68,0)
 W !,"Printed ",HDT," at ",SITENAM,!,LN
"RTN","VAFCPDAT",69,0)
 S $Y=$Y+1
"RTN","VAFCPDAT",70,0)
 ;next 7 lines modified for **707
"RTN","VAFCPDAT",71,0)
 W !,"ICN          : ",ICN  ;CMOR removed  **837, MVI_918
"RTN","VAFCPDAT",72,0)
 W !,"SSN          : ",SSN
"RTN","VAFCPDAT",73,0)
 I SSNVER]"" W !?9,"SSN Verification Status: ",SSNVER
"RTN","VAFCPDAT",74,0)
 I SSNVER="",PREAS]"" W !?9,"Pseudo SSN Reason: ",PREAS
"RTN","VAFCPDAT",75,0)
 I SSNVER]"",PREAS]"" W !?9,"Pseudo SSN Reason      : ",PREAS
"RTN","VAFCPDAT",76,0)
 ; Story 603957 (elz) change sex to birth sex, lined up with DOB and DOD at the same time
"RTN","VAFCPDAT",77,0)
 W !,"Birth Sex    :  ",SEX
"RTN","VAFCPDAT",78,0)
 W !,"Claim #      :  ",CLAIM
"RTN","VAFCPDAT",79,0)
 W !,"Date of Birth:  ",DOB
"RTN","VAFCPDAT",80,0)
 ;**926 - Story 323009 (ckn): DOD fields
"RTN","VAFCPDAT",81,0)
 I DOD]"" D
"RTN","VAFCPDAT",82,0)
 . W !,"Date of Death:  ",DOD
"RTN","VAFCPDAT",83,0)
 . I DODENTBY]"" W !,?15,"Entered By: ",?42,DODENTBY
"RTN","VAFCPDAT",84,0)
 . I DODSRC]"" W !,?15,"Source of Notification: ",?42,DODSRC
"RTN","VAFCPDAT",85,0)
 . I DODLUPD]"" W !,?15,"Last Updated: ",?42,DODLUPD
"RTN","VAFCPDAT",86,0)
 . I DODLEBY]"" W !,?15,"Last Edited By: ",?42,DODLEBY
"RTN","VAFCPDAT",87,0)
 . I DODD]"" W !,?15,"Supporting Document Type: ",?42,DODD
"RTN","VAFCPDAT",88,0)
 . I DODOPT]"" W !,?15,"Option Used: ",?42,DODOPT
"RTN","VAFCPDAT",89,0)
 ;I DOD]"" W !,"Date of Death: ",DOD
"RTN","VAFCPDAT",90,0)
 I MBI]"" W !,"Multiple Birth Indicator: ",MBI  ;**707
"RTN","VAFCPDAT",91,0)
 I TIN]"" W !,"DoD Temporary ID Number : ",TIN  ;**837, MVI_883
"RTN","VAFCPDAT",92,0)
 I FIN]"" W !,"DoD Foreign ID Number   : ",FIN  ;**837, MVI_883
"RTN","VAFCPDAT",93,0)
 W !,"Address:" I BAI'="" W " (Bad Address Indicator: ",BAI,")"
"RTN","VAFCPDAT",94,0)
 I STR1'="" W !?9,STR1
"RTN","VAFCPDAT",95,0)
 I STR2'="" W !?9,STR2
"RTN","VAFCPDAT",96,0)
 I STR3'="" W !?9,STR3
"RTN","VAFCPDAT",97,0)
 I COUNTRY=""!(CCODE="USA") D   ;USA Address  **863 - MVI_1902 (ptd)
"RTN","VAFCPDAT",98,0)
 .I CTY]"" W !?9,$E(CTY,1,20)_", "_$G(ST)_" "_$G(ZIP)
"RTN","VAFCPDAT",99,0)
 I COUNTRY]"",CCODE'="USA" D   ;Foreign Address
"RTN","VAFCPDAT",100,0)
 .I CTY]""!(PROVINCE]"")!(POSTCODE]"") D
"RTN","VAFCPDAT",101,0)
 ..I PROVINCE]"" W !?9,CTY_", "_PROVINCE_" ("_CNAME_")  "_POSTCODE
"RTN","VAFCPDAT",102,0)
 ..I PROVINCE="" W !?9,CTY_", "_"("_CNAME_")  "_POSTCODE
"RTN","VAFCPDAT",103,0)
 I PHN'="" W !,"Phone #: ",PHN
"RTN","VAFCPDAT",104,0)
 I SIGEN]"" W !,"Self-Identified Gender Identity: ",SIGEN  ;**876 - MVI_3432 (cml)  **902 - MVI_4730 (cml)
"RTN","VAFCPDAT",105,0)
 I $G(IOSL)<30&($E(IOST,1,2)="C-") D
"RTN","VAFCPDAT",106,0)
 .I $Y>23 D
"RTN","VAFCPDAT",107,0)
 ..S DIR(0)="E" D  D ^DIR K DIR I 'Y S QFLG=1
"RTN","VAFCPDAT",108,0)
 ...S SS=22-$Y F JJ=1:1:SS W !
"RTN","VAFCPDAT",109,0)
 ..S $Y=0
"RTN","VAFCPDAT",110,0)
 I QFLG=1 G QUIT
"RTN","VAFCPDAT",111,0)
 ;
"RTN","VAFCPDAT",112,0)
TF ;List Treating Facilities for this patient
"RTN","VAFCPDAT",113,0)
 D TFHDR
"RTN","VAFCPDAT",114,0)
 K TFARR
"RTN","VAFCPDAT",115,0)
 S TF=0 F  S TF=$O(^DGCN(391.91,"APAT",DFN,TF)) Q:'TF  D
"RTN","VAFCPDAT",116,0)
 .S TFIEN=$O(^DGCN(391.91,"APAT",DFN,TF,0))
"RTN","VAFCPDAT",117,0)
 . S DIC="^DGCN(391.91,",DR=".02;.03;.07",DA=TFIEN,DIQ(0)="EI",DIQ="TFDATA"
"RTN","VAFCPDAT",118,0)
 . D EN^DIQ1 K DIC,DA,DR,DIQ
"RTN","VAFCPDAT",119,0)
 . S INST="",STATION=""
"RTN","VAFCPDAT",120,0)
 . S INST=$G(TFDATA(391.91,TFIEN,.02,"I"))
"RTN","VAFCPDAT",121,0)
 . I INST'="" D
"RTN","VAFCPDAT",122,0)
 .. S DIC=4,DR="99",DA=INST,DIQ(0)="E",DIQ="STA"
"RTN","VAFCPDAT",123,0)
 .. D EN^DIQ1 K DIC,DA,DR,DIQ
"RTN","VAFCPDAT",124,0)
 .. S STATION=$G(STA(4,INST,99,"E"))
"RTN","VAFCPDAT",125,0)
 . S TFNM=$G(TFDATA(391.91,TFIEN,.02,"E"))
"RTN","VAFCPDAT",126,0)
 . S LSTDT=$G(TFDATA(391.91,TFIEN,.03,"I")) S:LSTDT="" LSTDT="none found"
"RTN","VAFCPDAT",127,0)
 . S LSTSORT=9999999
"RTN","VAFCPDAT",128,0)
 . I +LSTDT S LSTSORT=9999999-LSTDT,LSTDT=$$FMTE^XLFDT($E(LSTDT,1,12))
"RTN","VAFCPDAT",129,0)
 . S REACODE=$G(TFDATA(391.91,TFIEN,.07,"E")) S REASON="none found"
"RTN","VAFCPDAT",130,0)
 . I REACODE'="" D
"RTN","VAFCPDAT",131,0)
 .. S DIC="^VAT(391.72,",DIC(0)="Z",X=REACODE D ^DIC K DIC,X
"RTN","VAFCPDAT",132,0)
 .. S REASON=$P($G(Y(0)),"^",4)
"RTN","VAFCPDAT",133,0)
 . S TFARR(LSTSORT,TFNM)=TFIEN_"^"_REASON_"^"_$G(STATION)_"^"_LSTDT
"RTN","VAFCPDAT",134,0)
 I '$D(TFARR) W !,"No Treating Facilities found." G SUB
"RTN","VAFCPDAT",135,0)
 S LSTSORT=0 F  S LSTSORT=$O(TFARR(LSTSORT)) Q:'LSTSORT  D  G:QFLG QUIT
"RTN","VAFCPDAT",136,0)
 .S TFNM="" F  S TFNM=$O(TFARR(LSTSORT,TFNM)) Q:TFNM=""  D  Q:QFLG
"RTN","VAFCPDAT",137,0)
 ..S REASON=$P(TFARR(LSTSORT,TFNM),"^",2)
"RTN","VAFCPDAT",138,0)
 ..S STATION=$P(TFARR(LSTSORT,TFNM),"^",3)
"RTN","VAFCPDAT",139,0)
 ..S LSTDT=$P(TFARR(LSTSORT,TFNM),"^",4)
"RTN","VAFCPDAT",140,0)
 ..I $Y+3>IOSL&($E(IOST,1,2)="C-") D  Q:QFLG
"RTN","VAFCPDAT",141,0)
 ...S LNQ=22 D SS Q:QFLG
"RTN","VAFCPDAT",142,0)
 ...W @IOF,!,"MPI/PD data for: ",NAME,"  (DFN #",DFN,")",!,LN2 D TFHDR
"RTN","VAFCPDAT",143,0)
 ..W !,$E(TFNM,1,20),?22,$G(STATION),?32,LSTDT,?54,REASON
"RTN","VAFCPDAT",144,0)
SUB ;removed listing of subscribers for RG*1.0*23
"RTN","VAFCPDAT",145,0)
HIS ;find ICN history
"RTN","VAFCPDAT",146,0)
 I '$O(^DPT(DFN,"MPIFHIS",0)) G CONT
"RTN","VAFCPDAT",147,0)
 ;
"RTN","VAFCPDAT",148,0)
 I $Y+4>IOSL&($E(IOST,1,2)="C-") D  G:QFLG QUIT
"RTN","VAFCPDAT",149,0)
 .S LNQ=22 D SS Q:QFLG
"RTN","VAFCPDAT",150,0)
 .W @IOF,!,"MPI/PD data for: ",NAME,"  (DFN #",DFN,")",!,LN2
"RTN","VAFCPDAT",151,0)
 D ICNHDR
"RTN","VAFCPDAT",152,0)
 S HIS=0 F  S HIS=$O(^DPT(DFN,"MPIFHIS",HIS)) Q:'HIS  D  G:QFLG QUIT
"RTN","VAFCPDAT",153,0)
 .S DIC=2,DR="992",DR(2.0992)=".01;1;3",DA=DFN,DA(2.0992)=HIS ;**863 - MVI_2351 (ptd)
"RTN","VAFCPDAT",154,0)
 .S DIQ(0)="E",DIQ="HISNODE"
"RTN","VAFCPDAT",155,0)
 .D EN^DIQ1 K DIC,DA,DR,DIQ
"RTN","VAFCPDAT",156,0)
 .S HISICN=$G(HISNODE(2.0992,HIS,.01,"E"))
"RTN","VAFCPDAT",157,0)
 .S HISCHK=$G(HISNODE(2.0992,HIS,1,"E")) ;**863 - MVI_2351 (ptd) history checksum
"RTN","VAFCPDAT",158,0)
 .S HFULLICN=HISICN_$S(HISCHK]"":"V"_HISCHK,1:"") ;**863 - MVI_2351 (ptd) History full ICN
"RTN","VAFCPDAT",159,0)
 .S HISDT=$G(HISNODE(2.0992,HIS,3,"E"))
"RTN","VAFCPDAT",160,0)
 .I $Y+3>IOSL&($E(IOST,1,2)="C-") D  Q:QFLG
"RTN","VAFCPDAT",161,0)
 ..S LNQ=22 D SS Q:QFLG
"RTN","VAFCPDAT",162,0)
 ..W @IOF,!,"MPI/PD data for: ",NAME,"  (DFN #",DFN,")",!,LN2 D ICNHDR
"RTN","VAFCPDAT",163,0)
 .W !,HFULLICN I HISDT]"" W "  - changed ",HISDT ;**863 - MVI_2351 (ptd)
"RTN","VAFCPDAT",164,0)
 ;
"RTN","VAFCPDAT",165,0)
CONT ;Continue to VAFCPDT2 for extended data
"RTN","VAFCPDAT",166,0)
 ;D CMORHIS^VAFCPDT2  
"RTN","VAFCPDAT",167,0)
 ;CMOR History removed, called changed to EXT^VAFCPDT2  **837, MVI_918
"RTN","VAFCPDAT",168,0)
 D EXT^VAFCPDT2
"RTN","VAFCPDAT",169,0)
DONE ;
"RTN","VAFCPDAT",170,0)
 I QFLG G QUIT
"RTN","VAFCPDAT",171,0)
 I ($E(IOST,1,2)="C-") S LNQ=24 D SS
"RTN","VAFCPDAT",172,0)
 ;
"RTN","VAFCPDAT",173,0)
QUIT ;
"RTN","VAFCPDAT",174,0)
 K %,CMOR,DIC,DIR,DIRUT,DNODE,GOT,HDT,HFULLICN,HIS,HISCHK,HISDT,HISICN,JJ,LIEN
"RTN","VAFCPDAT",175,0)
 K LINST,LN,LSTDT,MNODE,REACODE,REASON,SCN,SCORE,SITE,SITEIEN,SITENAM,SITENUM
"RTN","VAFCPDAT",176,0)
 K SS,SUBN,SUBARR,TERM,TERMDT,TF,TFARR,TFDATA,TFIEN,TFNM,Y,D,CHG,CHGNODE
"RTN","VAFCPDAT",177,0)
 K HISNODE,DIFF,INST,RGDFN,SCRDT,STATION,STA,LN2,NAME,LSTSORT,LNQ,QFLG,MBI
"RTN","VAFCPDAT",178,0)
 Q
"RTN","VAFCPDAT",179,0)
TFHDR ;
"RTN","VAFCPDAT",180,0)
 W !!,"Treating Facilities:",?22,"Station:",?32,"DT Last Treated",?54,"Event Reason"
"RTN","VAFCPDAT",181,0)
 W !,"--------------------",?22,"--------",?32,"---------------",?54,"------------"
"RTN","VAFCPDAT",182,0)
 Q
"RTN","VAFCPDAT",183,0)
ICNHDR W !!,"ICN History:",!,"------------"
"RTN","VAFCPDAT",184,0)
 Q
"RTN","VAFCPDAT",185,0)
 ;
"RTN","VAFCPDAT",186,0)
SS S DIR(0)="E" D  D ^DIR K DIR I 'Y S QFLG=1
"RTN","VAFCPDAT",187,0)
 .S SS=LNQ-$Y F JJ=1:1:SS W !
"RTN","VAFCPDAT",188,0)
 Q
"RTN","VAFCPTAD")
0^6^B72347771^B70394677
"RTN","VAFCPTAD",1,0)
VAFCPTAD ; ISA/RJS,Zoltan;BIR/PTD,CKN - ADD NEW PATIENT ENTRY ; 8/14/14 6:07pm
"RTN","VAFCPTAD",2,0)
 ;;5.3;Registration;**149,800,876,944,950**;Aug 13, 1993;Build 4
"RTN","VAFCPTAD",3,0)
 ;
"RTN","VAFCPTAD",4,0)
ADD(RETURN,PARAM) ;Add an entry to the PATIENT (#2) file for VOA
"RTN","VAFCPTAD",5,0)
 ;
"RTN","VAFCPTAD",6,0)
 ;Input
"RTN","VAFCPTAD",7,0)
 ;  PARAM = List of data to be used for the creation of a VistA
"RTN","VAFCPTAD",8,0)
 ;          PATIENT (#2) record at the Preferred Facility.
"RTN","VAFCPTAD",9,0)
 ;  
"RTN","VAFCPTAD",10,0)
 ;Required elements include:
"RTN","VAFCPTAD",11,0)
 ;  PARAM("PRFCLTY")=PREFERRED FACILITY
"RTN","VAFCPTAD",12,0)
 ;  PARAM("NAME")=NAME (last name minimal; recommend full name)
"RTN","VAFCPTAD",13,0)
 ;  PARAM("GENDER")=SEX
"RTN","VAFCPTAD",14,0)
 ;  PARAM("DOB")=DATE OF BIRTH
"RTN","VAFCPTAD",15,0)
 ;  PARAM("SSN")=SOCIAL SECURITY NUMBER OR NULL IF NONE
"RTN","VAFCPTAD",16,0)
 ;  PARAM("SRVCNCTD")=SERVICE CONNECTED?
"RTN","VAFCPTAD",17,0)
 ;  PARAM("TYPE")=TYPE
"RTN","VAFCPTAD",18,0)
 ;  PARAM("VET")=VETERAN (Y/N)?
"RTN","VAFCPTAD",19,0)
 ;  PARAM("FULLICN")=INTEGRATION CONTROL NUMBER AND CHECKSUM
"RTN","VAFCPTAD",20,0)
 ;
"RTN","VAFCPTAD",21,0)
 ;Optional elements include:
"RTN","VAFCPTAD",22,0)
 ;  PARAM("POBCTY")=PLACE OF BIRTH [CITY]
"RTN","VAFCPTAD",23,0)
 ;  PARAM("POBST")=PLACE OF BIRTH [STATE]
"RTN","VAFCPTAD",24,0)
 ;  PARAM("MMN")=MOTHER'S MAIDEN NAME
"RTN","VAFCPTAD",25,0)
 ;  PARAM("MBI")=MULTIPLE BIRTH INDICATOR
"RTN","VAFCPTAD",26,0)
 ;  PARAM("ALIAS",#)=ALIAS NAME(last^first^middle^suffix)^ALIAS SSN
"RTN","VAFCPTAD",27,0)
 ;
"RTN","VAFCPTAD",28,0)
 ;Output:
"RTN","VAFCPTAD",29,0)
 ;  On Failure:  -1^error text - record add failed
"RTN","VAFCPTAD",30,0)
 ;  On Success:   1^DFN of new PATIENT (#2) record
"RTN","VAFCPTAD",31,0)
 ;
"RTN","VAFCPTAD",32,0)
EN1 ;Check value of all required fields
"RTN","VAFCPTAD",33,0)
 D NOW^%DTC
"RTN","VAFCPTAD",34,0)
 N ALSERR,DIERR,DPTIDS,DPTX,ERROR,FLG,FDA,FN,LN,MN,RESULT,RGRSICN,SFX,VAL,VAFCA08,X,Y
"RTN","VAFCPTAD",35,0)
 N VAFCDFN,VAFCDOB,VAFCICN,VAFCMMN,VAFCNAM,VAFCPF,VAFCPOBC,VAFCPOBS
"RTN","VAFCPTAD",36,0)
 N VAFCRSN,VAFCSRV,VAFCSSN,VAFCSUM,VAFCSX,VAFCTYP,VAFCVET,VAFCMBI
"RTN","VAFCPTAD",37,0)
 K RETURN
"RTN","VAFCPTAD",38,0)
 S (RGRSICN,VAFCA08)=1 S FLG=0 ;allow update to ICN; prevent triggering of messages
"RTN","VAFCPTAD",39,0)
 ;
"RTN","VAFCPTAD",40,0)
 ;PREFERRED FACILITY
"RTN","VAFCPTAD",41,0)
 I $G(PARAM("PRFCLTY"))="" S RETURN(1)="-1^PREFERRED FACILITY is a required field." Q
"RTN","VAFCPTAD",42,0)
 I $G(PARAM("PRFCLTY"))'=$P($$SITE^VASITE(),"^",3) S RETURN(1)="-1^PREFERRED FACILITY is not the station to which the RPC was sent." Q
"RTN","VAFCPTAD",43,0)
 I $G(PARAM("PRFCLTY"))'="" S VAL=$G(PARAM("PRFCLTY")) D CHK^DIE(2,27.02,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",44,0)
 S VAFCPF=VAL,FLG=1
"RTN","VAFCPTAD",45,0)
 ;
"RTN","VAFCPTAD",46,0)
 ;INTEGRATION CONTROL NUMBER and ICN CHECKSUM
"RTN","VAFCPTAD",47,0)
 I $G(PARAM("FULLICN"))="" S RETURN(1)="-1^Full INTEGRATION CONTROL NUMBER with ICN CHECKSUM is required." Q
"RTN","VAFCPTAD",48,0)
 I $G(PARAM("FULLICN"))'["V" S RETURN(1)="-1^Full INTEGRATION CONTROL NUMBER with ICN CHECKSUM is required." Q
"RTN","VAFCPTAD",49,0)
 I $G(PARAM("FULLICN"))'="" D
"RTN","VAFCPTAD",50,0)
 .S PARAM("ICN")=$P(PARAM("FULLICN"),"V")
"RTN","VAFCPTAD",51,0)
 .S PARAM("CHKSUM")=$P(PARAM("FULLICN"),"V",2)
"RTN","VAFCPTAD",52,0)
 I $G(PARAM("ICN"))'="" S VAL=$G(PARAM("ICN")) D CHK^DIE(2,991.01,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",53,0)
 S VAFCICN=VAL,FLG=1
"RTN","VAFCPTAD",54,0)
 I $G(PARAM("CHKSUM"))'="" S VAL=$G(PARAM("CHKSUM")) D CHK^DIE(2,991.02,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",55,0)
 S VAFCSUM=VAL,FLG=1
"RTN","VAFCPTAD",56,0)
 ;Has patient already been created at this facility?  If so get DFN and quit.
"RTN","VAFCPTAD",57,0)
 I $O(^DPT("AICN",PARAM("ICN"),0)) S RETURN(1)="1^"_$O(^DPT("AICN",PARAM("ICN"),0)) Q
"RTN","VAFCPTAD",58,0)
 ;
"RTN","VAFCPTAD",59,0)
 ;NAME INPUT AS:LAST^FIRST^MIDDLE^SUFFIX; MUST BE FORMATTED FOR VISTA INPUT
"RTN","VAFCPTAD",60,0)
 I $G(PARAM("NAME"))="" S RETURN(1)="-1^Patient NAME is a required field." Q
"RTN","VAFCPTAD",61,0)
 S LN=$P($G(PARAM("NAME")),"^"),FN=$P($G(PARAM("NAME")),"^",2),MN=$P($G(PARAM("NAME")),"^",3),SFX=$P($G(PARAM("NAME")),"^",4)
"RTN","VAFCPTAD",62,0)
 S PARAM("NAME")=LN_","
"RTN","VAFCPTAD",63,0)
 I FN'="" S PARAM("NAME")=PARAM("NAME")_FN
"RTN","VAFCPTAD",64,0)
 I MN'="" S PARAM("NAME")=PARAM("NAME")_" "_MN
"RTN","VAFCPTAD",65,0)
 I SFX'="" S PARAM("NAME")=PARAM("NAME")_" "_SFX
"RTN","VAFCPTAD",66,0)
 I $G(PARAM("NAME"))'="" S VAL=$G(PARAM("NAME")) D CHK^DIE(2,.01,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",67,0)
 S VAFCNAM=VAL,FLG=1
"RTN","VAFCPTAD",68,0)
 S DPTX=VAL ;variable used by SSN input transform
"RTN","VAFCPTAD",69,0)
 ;
"RTN","VAFCPTAD",70,0)
 ;DATE OF BIRTH
"RTN","VAFCPTAD",71,0)
 I $G(PARAM("DOB"))="" S RETURN(1)="-1^DATE OF BIRTH is a required field." Q
"RTN","VAFCPTAD",72,0)
 I $G(PARAM("DOB"))'="" S VAL=$G(PARAM("DOB")) D CHK^DIE(2,.03,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",73,0)
 S VAFCDOB=VAL,FLG=1
"RTN","VAFCPTAD",74,0)
 S DPTIDS(.03)=RESULT ;variable used by PSEUDO-SSN code
"RTN","VAFCPTAD",75,0)
 ;
"RTN","VAFCPTAD",76,0)
 ;SOCIAL SECURITY NUMBER not equal null; valid 9-digit number
"RTN","VAFCPTAD",77,0)
 I '$D(PARAM("SSN")) S RETURN(1)="-1^SOCIAL SECURITY NUMBER is a required field.  A null value may be sent." Q
"RTN","VAFCPTAD",78,0)
 I $G(PARAM("SSN"))'="" S VAL=$G(PARAM("SSN")) D CHK^DIE(2,.09,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",79,0)
 I $G(PARAM("SSN"))'="" S VAFCSSN=VAL,FLG=1
"RTN","VAFCPTAD",80,0)
 I $G(PARAM("SSN"))="" D  ;SSN null, set PSEUDO SSN REASON=SSN UNKNOWN/FOLLOW-UP
"RTN","VAFCPTAD",81,0)
 .S PARAM("SSN")="P" ;PSEUDO SSN
"RTN","VAFCPTAD",82,0)
 .S PARAM("PSEUDO")="S" ;PSEUDO SSN REASON
"RTN","VAFCPTAD",83,0)
 .S VAFCSSN=$G(PARAM("SSN")),FLG=1
"RTN","VAFCPTAD",84,0)
 .;If SSN null, set PSEUDO SSN REASON (#.0906) =SSN UNKNOWN/FOLLOW-UP
"RTN","VAFCPTAD",85,0)
 .S VAFCRSN=$G(PARAM("PSEUDO")),FLG=1
"RTN","VAFCPTAD",86,0)
 ;
"RTN","VAFCPTAD",87,0)
 ;SEX
"RTN","VAFCPTAD",88,0)
 I $G(PARAM("GENDER"))="" S RETURN(1)="-1^GENDER is a required field." Q
"RTN","VAFCPTAD",89,0)
 I $G(PARAM("GENDER"))'="" S VAL=$G(PARAM("GENDER")) D CHK^DIE(2,.02,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",90,0)
 S VAFCSX=VAL,FLG=1
"RTN","VAFCPTAD",91,0)
 ;
"RTN","VAFCPTAD",92,0)
 ;SERVICE CONNECTED?
"RTN","VAFCPTAD",93,0)
 I $G(PARAM("SRVCNCTD"))="" S RETURN(1)="-1^'SERVICE CONNECTED?' is a required field." Q
"RTN","VAFCPTAD",94,0)
 ;input set to either YES or NO on the MPI before RPC call; skip CHK^DIE
"RTN","VAFCPTAD",95,0)
 ;here as it resulted in error; expected DFN variable which is not yet set.
"RTN","VAFCPTAD",96,0)
 I $G(PARAM("SRVCNCTD"))'="" S VAFCSRV=$G(PARAM("SRVCNCTD"))
"RTN","VAFCPTAD",97,0)
 ;
"RTN","VAFCPTAD",98,0)
 ;TYPE
"RTN","VAFCPTAD",99,0)
 I $G(PARAM("TYPE"))="" S RETURN(1)="-1^Patient TYPE is a required field." Q
"RTN","VAFCPTAD",100,0)
 I $G(PARAM("TYPE"))'="" S VAL=$G(PARAM("TYPE")) D CHK^DIE(2,391,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",101,0)
 S VAFCTYP=VAL,FLG=1
"RTN","VAFCPTAD",102,0)
 ;
"RTN","VAFCPTAD",103,0)
 ;VETERAN Y/N?
"RTN","VAFCPTAD",104,0)
 I $G(PARAM("VET"))="" S RETURN(1)="-1^'VETERAN Y/N?' is a required field." Q
"RTN","VAFCPTAD",105,0)
 ;input set to either YES or NO on the MPI before RPC call; skip CHK^DIE
"RTN","VAFCPTAD",106,0)
 ;here as it resulted in error; expected DFN variable which is not yet set.
"RTN","VAFCPTAD",107,0)
 I $G(PARAM("VET"))'="" S VAFCVET=$E($G(PARAM("VET")),1),FLG=1 ;internal format
"RTN","VAFCPTAD",108,0)
 ;
"RTN","VAFCPTAD",109,0)
 ;Optional - POB CITY
"RTN","VAFCPTAD",110,0)
 I $D(PARAM("POBCTY")) S VAL=$G(PARAM("POBCTY")) D CHK^DIE(2,.092,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",111,0)
 I $D(PARAM("POBCTY")) S VAFCPOBC=VAL,FLG=1
"RTN","VAFCPTAD",112,0)
 ;
"RTN","VAFCPTAD",113,0)
 ;Optional - POB STATE
"RTN","VAFCPTAD",114,0)
 N STIEN,UNDEF S UNDEF=0
"RTN","VAFCPTAD",115,0)
 I $D(PARAM("POBST")) D  I UNDEF S RETURN(1)="-1^The value passed for PLACE OF BIRTH [STATE], "_PARAM("POBST")_", is not a valid STATE (#5) file entry." Q
"RTN","VAFCPTAD",116,0)
 .;Convert STATE ABBREVIATION into STATE NAME
"RTN","VAFCPTAD",117,0)
 .S STIEN=$O(^DIC(5,"C",PARAM("POBST"),0))
"RTN","VAFCPTAD",118,0)
 .I STIEN="" S UNDEF=1 Q
"RTN","VAFCPTAD",119,0)
 .I STIEN'="" S PARAM("POBST")=$P($G(^DIC(5,STIEN,0)),"^")
"RTN","VAFCPTAD",120,0)
 .S VAL=$G(PARAM("POBST"))
"RTN","VAFCPTAD",121,0)
 .D CHK^DIE(2,.093,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",122,0)
 .S VAFCPOBS=VAL,FLG=1
"RTN","VAFCPTAD",123,0)
 ;
"RTN","VAFCPTAD",124,0)
 ;Optional - MOTHER'S MAIDEN NAME
"RTN","VAFCPTAD",125,0)
 I $D(PARAM("MMN")) S VAL=$G(PARAM("MMN")) D CHK^DIE(2,.2403,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",126,0)
 I $D(PARAM("MMN")) S VAFCMMN=VAL,FLG=1
"RTN","VAFCPTAD",127,0)
 ;
"RTN","VAFCPTAD",128,0)
 ;**876 - MVI_2788 (ckn) - Add MBI
"RTN","VAFCPTAD",129,0)
 ;Optional - MULTIPLE BIRTH INDICATOR
"RTN","VAFCPTAD",130,0)
 I $D(PARAM("MBI")) S VAL=$G(PARAM("MBI")) D CHK^DIE(2,994,,VAL,.RESULT) I RESULT="^" S RETURN(1)="-1^"_^TMP("DIERR",$J,1,"TEXT",1) Q
"RTN","VAFCPTAD",131,0)
 I $G(PARAM("MBI"))'="" S VAFCMBI=VAL,FLG=1
"RTN","VAFCPTAD",132,0)
 ;
"RTN","VAFCPTAD",133,0)
 I FLG=0 S RETURN(1)="-1^Required information is missing; please check input and try again." Q
"RTN","VAFCPTAD",134,0)
 ;Else ok to file entry
"RTN","VAFCPTAD",135,0)
FILE ;Call FILE^DICN to add new entry to PATIENT (#2) file
"RTN","VAFCPTAD",136,0)
 N DA,DIC,DR,FULLICN K DD,DO
"RTN","VAFCPTAD",137,0)
 S DIC="^DPT(",DIC(0)="FLZ",DLAYGO=2,X=VAFCNAM
"RTN","VAFCPTAD",138,0)
 ;**876 MVI_2788 (ckn) - Remove four slash use for field 1901
"RTN","VAFCPTAD",139,0)
 ;**944 Story #557843 (cml) add code to update FULL ICN (#991.1), WHO ENTERED PATIENT (#.096), and DATE ENTERED INTO FILE (#.097) fields
"RTN","VAFCPTAD",140,0)
 S FULLICN=VAFCICN_"V"_VAFCSUM
"RTN","VAFCPTAD",141,0)
 S DIC("DR")=".09///"_VAFCSSN_";.03///"_VAFCDOB_";.02///"_VAFCSX_";391///"_VAFCTYP_";1901///"_VAFCVET_";.301///"_VAFCSRV_";991.01///"_VAFCICN_";991.02///"_VAFCSUM_";991.1///"_FULLICN
"RTN","VAFCPTAD",142,0)
 I VAFCSSN="P" S DIC("DR")=DIC("DR")_";.0906///"_VAFCRSN
"RTN","VAFCPTAD",143,0)
 I $G(VAFCPOBC)'="" S DIC("DR")=DIC("DR")_";.092///"_VAFCPOBC
"RTN","VAFCPTAD",144,0)
 I $G(VAFCPOBS)'="" S DIC("DR")=DIC("DR")_";.093///"_VAFCPOBS
"RTN","VAFCPTAD",145,0)
 I $G(VAFCMMN)'="" S DIC("DR")=DIC("DR")_";.2403///"_VAFCMMN
"RTN","VAFCPTAD",146,0)
 ;**876 - MVI_2788 (ckn)
"RTN","VAFCPTAD",147,0)
 I $G(VAFCMBI)'="" S DIC("DR")=DIC("DR")_";994///"_VAFCMBI
"RTN","VAFCPTAD",148,0)
 L +^DPT(0):10
"RTN","VAFCPTAD",149,0)
 D FILE^DICN K DA,DIC,DD,DLAYGO,DO,DR
"RTN","VAFCPTAD",150,0)
 L -^DPT(0)
"RTN","VAFCPTAD",151,0)
 ;If record creation/update fails, return a -1^error text
"RTN","VAFCPTAD",152,0)
 I $P(Y,U,3)'=1 S RETURN(1)="-1^"_"Attempt to add patient "_VAFCNAM_" to the PATIENT (#2) file at station number "_$P($$SITE^VASITE,"^",3)_" failed." Q
"RTN","VAFCPTAD",153,0)
 S VAFCDFN=+Y
"RTN","VAFCPTAD",154,0)
 ; file Who and When if not already done
"RTN","VAFCPTAD",155,0)
 N DGZ
"RTN","VAFCPTAD",156,0)
 S DGZ=$G(^DPT(VAFCDFN,0))
"RTN","VAFCPTAD",157,0)
 S:'$P(DGZ,"^",15) FDA(2,VAFCDFN_",",.096)=DUZ
"RTN","VAFCPTAD",158,0)
 S:'$P(DGZ,"^",16) FDA(2,VAFCDFN_",",.097)=DT
"RTN","VAFCPTAD",159,0)
 D:$D(FDA) FILE^DIE("","FDA")
"RTN","VAFCPTAD",160,0)
 ;
"RTN","VAFCPTAD",161,0)
 ;File ALIAS multiple
"RTN","VAFCPTAD",162,0)
 I $D(PARAM("ALIAS")) D ALIAS  ;If ALIAS data is passed, call ALIAS module
"RTN","VAFCPTAD",163,0)
 I $G(ALSERR)="" S RETURN(1)="1^"_VAFCDFN  ;No errors for ALIAS, return DFN
"RTN","VAFCPTAD",164,0)
 I $G(ALSERR)'="" S RETURN(1)=ALSERR
"RTN","VAFCPTAD",165,0)
 Q
"RTN","VAFCPTAD",166,0)
 ;
"RTN","VAFCPTAD",167,0)
 ;
"RTN","VAFCPTAD",168,0)
ALIAS ;Optional - Add ALIAS and ALIAS SSN data for entry
"RTN","VAFCPTAD",169,0)
 ;Only occurs for a NEW record; there is no previous ALIAS data
"RTN","VAFCPTAD",170,0)
 I '$D(PARAM("ALIAS")) Q
"RTN","VAFCPTAD",171,0)
 ;ALIAS input comes in as: LAST^FIRST^MIDDLE^SUFFIX^SSN
"RTN","VAFCPTAD",172,0)
 N AFN,ALN,AMN,ASFX,ASSN,ERR,FDA,I,LOC,NUM
"RTN","VAFCPTAD",173,0)
 S (I,NUM)=0 F  S NUM=$O(PARAM("ALIAS",NUM)) Q:'NUM  D
"RTN","VAFCPTAD",174,0)
 .S ALN=$P($G(PARAM("ALIAS",NUM)),"^") Q:ALN=""  ;Last name minimal input
"RTN","VAFCPTAD",175,0)
 .S AFN=$P($G(PARAM("ALIAS",NUM)),"^",2)
"RTN","VAFCPTAD",176,0)
 .S AMN=$P($G(PARAM("ALIAS",NUM)),"^",3)
"RTN","VAFCPTAD",177,0)
 .S ASFX=$P($G(PARAM("ALIAS",NUM)),"^",4)
"RTN","VAFCPTAD",178,0)
 .S ASSN=$P($G(PARAM("ALIAS",NUM)),"^",5)
"RTN","VAFCPTAD",179,0)
 .;Change format for VistA input: LAST,FIRST MIDDLE SUFFIX^SSN
"RTN","VAFCPTAD",180,0)
 .S LOC(NUM)=ALN_","
"RTN","VAFCPTAD",181,0)
 .I AFN'="" S LOC(NUM)=LOC(NUM)_AFN
"RTN","VAFCPTAD",182,0)
 .I AMN'="" S LOC(NUM)=LOC(NUM)_" "_AMN
"RTN","VAFCPTAD",183,0)
 .I ASFX'="" S LOC(NUM)=LOC(NUM)_" "_ASFX
"RTN","VAFCPTAD",184,0)
 .S LOC(NUM)=LOC(NUM)_"^"
"RTN","VAFCPTAD",185,0)
 .I ASSN'="" S LOC(NUM)=LOC(NUM)_ASSN
"RTN","VAFCPTAD",186,0)
 .;Set FDA nodes
"RTN","VAFCPTAD",187,0)
 .S I=I+1 ;Unique sequence number for add to ALIAS SUB-FILE (#2.01
"RTN","VAFCPTAD",188,0)
 .S FDA(2.01,"+"_I_","_VAFCDFN_",",.01)=$P(LOC(NUM),"^") ; (#.01) ALIAS (name)
"RTN","VAFCPTAD",189,0)
 .I ASSN'="" S FDA(2.01,"+"_I_","_VAFCDFN_",",1)=$P(LOC(NUM),"^",2) ; (#1) ALIAS SSN
"RTN","VAFCPTAD",190,0)
 ;Update ALIAS multiple with new entries
"RTN","VAFCPTAD",191,0)
 I $D(FDA) D  ;We have ALIAS data to add
"RTN","VAFCPTAD",192,0)
 .S ALSERR=""
"RTN","VAFCPTAD",193,0)
 .L +^DPT(VAFCDFN):10
"RTN","VAFCPTAD",194,0)
 .D UPDATE^DIE("E","FDA",,"ERR")
"RTN","VAFCPTAD",195,0)
 .L -^DPT(VAFCDFN)
"RTN","VAFCPTAD",196,0)
 .I $D(ERR("DIERR")) S ALSERR="1^"_VAFCDFN_"^Patient "_PARAM("NAME")_" was successfully added at "_$P($$SITE^VASITE,"^",3)_".  However, the ALIAS data failed to update. Error message: "_$G(ERR("DIERR","1","TEXT",1)) Q
"RTN","VAFCPTAD",197,0)
 Q
"RTN","VAFCPTAD",198,0)
 ;
"VER")
8.0^22.2
"BLD",3282,6)
^836
**END**
**END**

