Released XU*8*693 SEQ #550
Extracted from mail message
**KIDS**:XU*8.0*693^

**INSTALL NAME**
XU*8.0*693
"BLD",1624,0)
XU*8.0*693^KERNEL^0^3181114^y
"BLD",1624,1,0)
^^3^3^3180412^
"BLD",1624,1,1,0)
Kernel patch XU*8*693.  
"BLD",1624,1,2,0)
This patch edits Bulletins.
"BLD",1624,1,3,0)
Please refer to the description in Forum Patch Module for details.
"BLD",1624,4,0)
^9.64PA^200^1
"BLD",1624,4,200,0)
200
"BLD",1624,4,200,2,0)
^9.641^200^1
"BLD",1624,4,200,2,200,0)
NEW PERSON  (File-top level)
"BLD",1624,4,200,2,200,1,0)
^9.6411^7^1
"BLD",1624,4,200,2,200,1,7,0)
DISUSER
"BLD",1624,4,200,222)
y^n^p^^^^n^^n
"BLD",1624,4,200,224)

"BLD",1624,4,"APDD",200,200)

"BLD",1624,4,"APDD",200,200,7)

"BLD",1624,4,"B",200,200)

"BLD",1624,6)
5^
"BLD",1624,6.3)
13
"BLD",1624,"INI")
PRE^XU8P693
"BLD",1624,"INID")
^y^n
"BLD",1624,"INIT")
POST^XU8P693
"BLD",1624,"KRN",0)
^9.67PA^1.5^26
"BLD",1624,"KRN",.4,0)
.4
"BLD",1624,"KRN",.401,0)
.401
"BLD",1624,"KRN",.402,0)
.402
"BLD",1624,"KRN",.403,0)
.403
"BLD",1624,"KRN",.5,0)
.5
"BLD",1624,"KRN",.84,0)
.84
"BLD",1624,"KRN",1.5,0)
1.5
"BLD",1624,"KRN",1.6,0)
1.6
"BLD",1624,"KRN",1.61,0)
1.61
"BLD",1624,"KRN",1.62,0)
1.62
"BLD",1624,"KRN",3.6,0)
3.6
"BLD",1624,"KRN",3.6,"NM",0)
^9.68A^2^2
"BLD",1624,"KRN",3.6,"NM",1,0)
XUSERDIS^^0
"BLD",1624,"KRN",3.6,"NM",2,0)
XUSERDEAC^^0
"BLD",1624,"KRN",3.6,"NM","B","XUSERDEAC",2)

"BLD",1624,"KRN",3.6,"NM","B","XUSERDIS",1)

"BLD",1624,"KRN",3.8,0)
3.8
"BLD",1624,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",1624,"KRN",3.8,"NM",1,0)
ISO SECURITY^^0
"BLD",1624,"KRN",3.8,"NM","B","ISO SECURITY",1)

"BLD",1624,"KRN",9.2,0)
9.2
"BLD",1624,"KRN",9.8,0)
9.8
"BLD",1624,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1624,"KRN",9.8,"NM",1,0)
XUSTERM^^0^B23116686
"BLD",1624,"KRN",9.8,"NM",2,0)
XUSTERM1^^0^B29820738
"BLD",1624,"KRN",9.8,"NM","B","XUSTERM",1)

"BLD",1624,"KRN",9.8,"NM","B","XUSTERM1",2)

"BLD",1624,"KRN",19,0)
19
"BLD",1624,"KRN",19.1,0)
19.1
"BLD",1624,"KRN",101,0)
101
"BLD",1624,"KRN",409.61,0)
409.61
"BLD",1624,"KRN",771,0)
771
"BLD",1624,"KRN",779.2,0)
779.2
"BLD",1624,"KRN",870,0)
870
"BLD",1624,"KRN",8989.51,0)
8989.51
"BLD",1624,"KRN",8989.52,0)
8989.52
"BLD",1624,"KRN",8993,0)
8993
"BLD",1624,"KRN",8994,0)
8994
"BLD",1624,"KRN",9002226,0)
9002226
"BLD",1624,"KRN","B",.4,.4)

"BLD",1624,"KRN","B",.401,.401)

"BLD",1624,"KRN","B",.402,.402)

"BLD",1624,"KRN","B",.403,.403)

"BLD",1624,"KRN","B",.5,.5)

"BLD",1624,"KRN","B",.84,.84)

"BLD",1624,"KRN","B",1.5,1.5)

"BLD",1624,"KRN","B",1.6,1.6)

"BLD",1624,"KRN","B",1.61,1.61)

"BLD",1624,"KRN","B",1.62,1.62)

"BLD",1624,"KRN","B",3.6,3.6)

"BLD",1624,"KRN","B",3.8,3.8)

"BLD",1624,"KRN","B",9.2,9.2)

"BLD",1624,"KRN","B",9.8,9.8)

"BLD",1624,"KRN","B",19,19)

"BLD",1624,"KRN","B",19.1,19.1)

"BLD",1624,"KRN","B",101,101)

"BLD",1624,"KRN","B",409.61,409.61)

"BLD",1624,"KRN","B",771,771)

"BLD",1624,"KRN","B",779.2,779.2)

"BLD",1624,"KRN","B",870,870)

"BLD",1624,"KRN","B",8989.51,8989.51)

"BLD",1624,"KRN","B",8989.52,8989.52)

"BLD",1624,"KRN","B",8993,8993)

"BLD",1624,"KRN","B",8994,8994)

"BLD",1624,"KRN","B",9002226,9002226)

"BLD",1624,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1624,"QUES",0)
^9.62^^
"BLD",1624,"REQB",0)
^9.611^1^1
"BLD",1624,"REQB",1,0)
XU*8.0*514^1
"BLD",1624,"REQB","B","XU*8.0*514",1)

"FIA",200)
NEW PERSON
"FIA",200,0)
^VA(200,
"FIA",200,0,0)
200I
"FIA",200,0,1)
y^n^p^^^^n^^n
"FIA",200,0,10)

"FIA",200,0,11)

"FIA",200,0,"RLRO")

"FIA",200,0,"VR")
8.0^XU
"FIA",200,200)
1
"FIA",200,200,7)

"INI")
PRE^XU8P693
"INIT")
POST^XU8P693
"IX",200,200,"AUSER",0)
200^AUSER^Build cross reference of active users^MU^^R^IR^I^200^^^^^S
"IX",200,200,"AUSER",.1,0)
^^4^4^3051125^
"IX",200,200,"AUSER",.1,1,0)
This is a cross reference of CPRS Active USERs (AUSER):
"IX",200,200,"AUSER",.1,2,0)
 
"IX",200,200,"AUSER",.1,3,0)
 The cross reference is in the format:
"IX",200,200,"AUSER",.1,4,0)
 ^VA(200,"AUSER",<NAME(#.01) value>,IEN)=""
"IX",200,200,"AUSER",1)
I DA'<1,$$PROVIDER^XUSER(DA),X(1)]"",X(3)<1 S ^VA(200,"AUSER",X(1),DA)="" Q
"IX",200,200,"AUSER",1.4)
Q
"IX",200,200,"AUSER",2)
I ((DA'<1&X1(1)'=X2(1))!(DA'<1&X2(2)="")) K ^VA(200,"AUSER",X1(1),DA)
"IX",200,200,"AUSER",2.4)
Q
"IX",200,200,"AUSER",2.5)
K ^VA(200,"AUSER")
"IX",200,200,"AUSER",11.1,0)
^.114IA^3^3
"IX",200,200,"AUSER",11.1,1,0)
1^F^200^.01^^^F
"IX",200,200,"AUSER",11.1,2,0)
2^F^200^2^^^F
"IX",200,200,"AUSER",11.1,2,3)

"IX",200,200,"AUSER",11.1,3,0)
3^F^200^7^^^F
"IX",200,200,"AUSER",11.1,3,3)

"KRN",3.6,71,-1)
0^2
"KRN",3.6,71,0)
XUSERDEAC^XUSER DEACTIVATION
"KRN",3.6,71,1,0)
^3.61A^8^8^3180702^^^^
"KRN",3.6,71,1,1,0)
 
"KRN",3.6,71,1,2,0)
      User name : |1|
"KRN",3.6,71,1,3,0)
      Title     : |2|
"KRN",3.6,71,1,4,0)
      Service   : |3|
"KRN",3.6,71,1,5,0)
      IEN       : |4|
"KRN",3.6,71,1,6,0)
      Station # : |5|
"KRN",3.6,71,1,7,0)
 
"KRN",3.6,71,1,8,0)
was deactivated on |6|.
"KRN",3.6,71,3,0)
^^2^2^3180702^
"KRN",3.6,71,3,1,0)
This bulletin will be sent to an assigned mail Group when a user gets 
"KRN",3.6,71,3,2,0)
deactivated.
"KRN",3.6,71,4,0)
^3.64A^6^6
"KRN",3.6,71,4,1,0)
1
"KRN",3.6,71,4,1,1,0)
^3.65^1^1^3180313^^
"KRN",3.6,71,4,1,1,1,0)
Name of user who gets deactivated.
"KRN",3.6,71,4,2,0)
2
"KRN",3.6,71,4,2,1,0)
^3.65^1^1^3180313^^
"KRN",3.6,71,4,2,1,1,0)
Title.
"KRN",3.6,71,4,3,0)
3
"KRN",3.6,71,4,3,1,0)
^3.65^1^1^3180313^^
"KRN",3.6,71,4,3,1,1,0)
Service.
"KRN",3.6,71,4,4,0)
4
"KRN",3.6,71,4,4,1,0)
^3.65^1^1^3180313^^
"KRN",3.6,71,4,4,1,1,0)
IEN: Internal entry number
"KRN",3.6,71,4,5,0)
5
"KRN",3.6,71,4,5,1,0)
^3.65^1^1^3180313^^
"KRN",3.6,71,4,5,1,1,0)
Station number.
"KRN",3.6,71,4,6,0)
6
"KRN",3.6,71,4,6,1,0)
^3.65^1^1^3180702^^^^
"KRN",3.6,71,4,6,1,1,0)
Date of user gets deactivated.
"KRN",3.6,72,-1)
0^1
"KRN",3.6,72,0)
XUSERDIS^USER DISUSER
"KRN",3.6,72,1,0)
^3.61A^7^7^3180702^^^
"KRN",3.6,72,1,1,0)
      User name    : |1|
"KRN",3.6,72,1,2,0)
      Title        : |2|
"KRN",3.6,72,1,3,0)
      Service      : |3|
"KRN",3.6,72,1,4,0)
      IEN          : |4|
"KRN",3.6,72,1,5,0)
      Station #    : |5|
"KRN",3.6,72,1,6,0)
  
"KRN",3.6,72,1,7,0)
  was DISUSERED on |6|.  
"KRN",3.6,72,3,0)
^3.63^2^2^3180702^^^
"KRN",3.6,72,3,1,0)
This bulletin will be sent to an assigned email Group when a
"KRN",3.6,72,3,2,0)
user has the DISUSER field set to "YES". 
"KRN",3.6,72,4,0)
^3.64A^6^6
"KRN",3.6,72,4,1,0)
1
"KRN",3.6,72,4,1,1,0)
^^1^1^3140404^
"KRN",3.6,72,4,1,1,1,0)
Name of user.
"KRN",3.6,72,4,2,0)
2
"KRN",3.6,72,4,2,1,0)
^^1^1^3140404^
"KRN",3.6,72,4,2,1,1,0)
Title.
"KRN",3.6,72,4,3,0)
3
"KRN",3.6,72,4,3,1,0)
^^1^1^3140404^
"KRN",3.6,72,4,3,1,1,0)
Service.
"KRN",3.6,72,4,4,0)
4
"KRN",3.6,72,4,4,1,0)
^^1^1^3180405^
"KRN",3.6,72,4,4,1,1,0)
User IEN.
"KRN",3.6,72,4,5,0)
5
"KRN",3.6,72,4,5,1,0)
^^1^1^3180405^
"KRN",3.6,72,4,5,1,1,0)
Station number/name.
"KRN",3.6,72,4,6,0)
6
"KRN",3.6,72,4,6,1,0)
^^1^1^3180702^
"KRN",3.6,72,4,6,1,1,0)
Date for user gets the DISUSER status changed.
"KRN",3.8,98,-1)
0^1
"KRN",3.8,98,0)
ISO SECURITY^PU^n^^^0^
"KRN",3.8,98,2,0)
^^3^3^3180702^
"KRN",3.8,98,2,1,0)
Members of this mail group will automatically receive an email from the 
"KRN",3.8,98,2,2,0)
XUSERDIS/XUSERDEAC bulletins for each user that has the DISUSER field 
"KRN",3.8,98,2,3,0)
set to "YES", or is deactivated at the sites.
"KRN",3.8,98,3)

"KRN",3.8,98,5,0)
^3.811P^1^1
"KRN",3.8,98,5,1,0)
TRAN
"MBREQ")
0
"ORD",2,3.6)
3.6;2;1;;BUL^XPDTA1;;BULE1^XPDIA1;;;BULDEL^XPDIA1
"ORD",2,3.6,0)
BULLETIN
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
693^3181114^82
"PKG",3,22,1,"PAH",1,1,0)
^^3^3^3181114
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*693.  
"PKG",3,22,1,"PAH",1,1,2,0)
This patch edits Bulletins.
"PKG",3,22,1,"PAH",1,1,3,0)
Please refer to the description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","XU8P693")
0^^B1561387^n/a
"RTN","XU8P693",1,0)
XU8P693 ;OAK_BP/BDT - POST ROUTINE 693 create a email group; 11/14/18
"RTN","XU8P693",2,0)
 ;;8.0;KERNEL;**693**;Jul 10, 1995;Build 13
"RTN","XU8P693",3,0)
 ;;Per VHA Directive 6402, this routine should not be modified.
"RTN","XU8P693",4,0)
 ; 
"RTN","XU8P693",5,0)
 Q
"RTN","XU8P693",6,0)
 ;
"RTN","XU8P693",7,0)
PRE ;
"RTN","XU8P693",8,0)
 I $D(^DD(200,7,1,2,0)) D DELIX^DDMOD(200,7,2)
"RTN","XU8P693",9,0)
 Q
"RTN","XU8P693",10,0)
 ;
"RTN","XU8P693",11,0)
POST ;
"RTN","XU8P693",12,0)
 N XUI,XUY,XUZ
"RTN","XU8P693",13,0)
 S XUY=$$MGTOBULL("ISO SECURITY","XUSERDIS") ;add a new mail group to a bulletin
"RTN","XU8P693",14,0)
 S XUZ=$$MGTOBULL("ISO SECURITY","XUSERDEAC") ;add a new mail group to a bulletin
"RTN","XU8P693",15,0)
 Q
"RTN","XU8P693",16,0)
 ;
"RTN","XU8P693",17,0)
END K DLAYGO,DA
"RTN","XU8P693",18,0)
 Q
"RTN","XU8P693",19,0)
 ;
"RTN","XU8P693",20,0)
MGTOBULL(XUMAIL,XUBULL) ; ADD A MAIL GROUP TO A BULLETIN
"RTN","XU8P693",21,0)
 N FDA,XUI,IENS,XUI
"RTN","XU8P693",22,0)
 S XUI=+$O(^XMB(3.6,"B",XUBULL,0))
"RTN","XU8P693",23,0)
 I XUI'>0 Q 0
"RTN","XU8P693",24,0)
 I +$O(^XMB(3.8,"B",XUMAIL,0))'>0 Q 0
"RTN","XU8P693",25,0)
 S IENS="?+1,"_XUI_","
"RTN","XU8P693",26,0)
 S FDA(3.62,IENS,.01)=XUMAIL
"RTN","XU8P693",27,0)
 D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XU8P693",28,0)
 I $D(ERR) Q 0
"RTN","XU8P693",29,0)
 Q 1
"RTN","XU8P693",30,0)
 ;
"RTN","XUSTERM")
0^1^B23116686^B21697739
"RTN","XUSTERM",1,0)
XUSTERM ;SEA/AMF/WDE - DEACTIVATE USER ;10/01/18
"RTN","XUSTERM",2,0)
 ;;8.0;KERNEL;**36,73,135,148,169,222,313,384,489,527,588,645,693**;Jul 10, 1995;Build 13
"RTN","XUSTERM",3,0)
 ;;"Per VHA Directive 2004-038, this routine should not be modified".
"RTN","XUSTERM",4,0)
LKUP N DIRUT,DIC,DIR,XUDA,DA
"RTN","XUSTERM",5,0)
 S DIC=200,DIC("S")="I $L($P(^(0),U,3))",DIC(0)="AEQMZ",DIC("A")="Select USER to be deactivated: "
"RTN","XUSTERM",6,0)
 D ^DIC K DIC G END:Y<0 S XUDA=+Y
"RTN","XUSTERM",7,0)
 D INQ Q:$D(DIRUT)
"RTN","XUSTERM",8,0)
 S DA=XUDA,DIE=200,DR="["_$$GET^XUPARAM("XUSERDEACT","N")_"]" D GET,XUDIE^XUS5
"RTN","XUSTERM",9,0)
 S XUDT=$P(^VA(200,DA,0),U,11),XUACT=XUDT&(XUDT>DT) G END:'XUDT
"RTN","XUSTERM",10,0)
 G:XUACT WHEN G NOW
"RTN","XUSTERM",11,0)
 ;
"RTN","XUSTERM",12,0)
WHEN W !!,XUNAM," will be deactivated on date specified."
"RTN","XUSTERM",13,0)
 S ZTDTH=XUDT,ZTRTN="DQ1^XUSTERM1",ZTDESC="DEACTIVATE USER",ZTSAVE("XUDA")="",ZTIO="" D ^%ZTLOAD
"RTN","XUSTERM",14,0)
 G END
"RTN","XUSTERM",15,0)
 ;
"RTN","XUSTERM",16,0)
NOW S DIR("A")=XUNAM_" will be deactivated now.  Do you wish to proceed",DIR("B")="YES",DIR("??")="XUUSER-DEACT",DIR(0)="Y"
"RTN","XUSTERM",17,0)
 D ^DIR I "Yy"'[$E(X_U) S XUDT=$$NOW^XLFDT G WHEN
"RTN","XUSTERM",18,0)
 W ! S XUVE=1 D ACT
"RTN","XUSTERM",19,0)
 G END
"RTN","XUSTERM",20,0)
 ;
"RTN","XUSTERM",21,0)
INQ ;Ask to show User Inquiry
"RTN","XUSTERM",22,0)
 N DIR,DIC,FLDS,BY,FR,TO,Y,L
"RTN","XUSTERM",23,0)
 S DIR(0)="Y",DIR("A")="View/Print User Inquiry Data",DIR("B")="Yes" D ^DIR Q:$D(DIRUT)!('Y)
"RTN","XUSTERM",24,0)
 S L=0,DIC=200,FLDS="[XUSERINQ]",BY="NUMBER",(TO,FR)=XUDA D EN1^DIP K DIC
"RTN","XUSTERM",25,0)
 K DIR S DIR(0)="E" D ^DIR
"RTN","XUSTERM",26,0)
 Q
"RTN","XUSTERM",27,0)
 ;
"RTN","XUSTERM",28,0)
GET ;XUGRP=mail group, XUKEY=keys, XUSUR=mail surrogates, XUJ=# baskets, XUK=# mail msg, XUIN=# in-basket msg
"RTN","XUSTERM",29,0)
 ;XUTX1, XUTX2 used in edit templates
"RTN","XUSTERM",30,0)
 K XUGRP,XUKEY,XUSUR,XUTX1,XUTX2 N %,XU10,XU11,XU20,XU21,XU30,XU31
"RTN","XUSTERM",31,0)
 S (XU10,XU20)=0,(XU11,XU21,XU31)=""
"RTN","XUSTERM",32,0)
 S DA=XUDA,XUNAM=$P(^VA(200,XUDA,0),U,1)
"RTN","XUSTERM",33,0)
 F XUI=0:0 S XUI=$O(^XMB(3.8,"AB",XUDA,XUI)) Q:XUI'>0  D  ;Mail groups
"RTN","XUSTERM",34,0)
 . S XUK=$G(^XMB(3.8,XUI,0)) I XUK="" Q  S:'$L($P(XUK,U,2)) $P(XUK,U,2)="PU" ;588 added $G and I XUK="" Q
"RTN","XUSTERM",35,0)
 . S XUGRP(XUI)=$P(XUK,U,1,2)_U_$S('$D(^XMB(3.8,XUI,3)):0,1:^(3)=XUDA)
"RTN","XUSTERM",36,0)
 . S XU10=XU10+1 S:$L(XU11)<70 XU11=XU11_","_$P(XUK,U)
"RTN","XUSTERM",37,0)
 F XUI=0:0 S XUI=$O(^VA(200,XUDA,51,XUI)) Q:XUI'>0  D  ;Get keys
"RTN","XUSTERM",38,0)
 . S %=$G(^DIC(19.1,XUI,0)),XU20=XU20+1
"RTN","XUSTERM",39,0)
 . S:$L(XU21)<70 XU21=XU21_","_$P(%,U)
"RTN","XUSTERM",40,0)
 . Q:$P(%,U,4)="y"  ;Don't count keep at terminate keys
"RTN","XUSTERM",41,0)
 . S XUKEY(XUI)=""
"RTN","XUSTERM",42,0)
 F XUI=0:0 S XUI=$O(^XMB(3.7,"AB",XUDA,XUI)) Q:XUI'>0  D
"RTN","XUSTERM",43,0)
 . S XUSUR(XUI)="" S:$L(XU31)<70 XU31=XU31_","_$P(^VA(200,XUI,0),U)
"RTN","XUSTERM",44,0)
 S (XUJ,XUK,XUIN,XUNUM)=0
"RTN","XUSTERM",45,0)
 F I=.9:0 S I=$O(^XMB(3.7,XUDA,2,I)) Q:I'>0  D
"RTN","XUSTERM",46,0)
 . S XUJ=XUJ+1,XUNUM=$P($G(^XMB(3.7,XUDA,2,I,1,0)),U,4)
"RTN","XUSTERM",47,0)
 . S:XUNUM>0 XUK=XUK+XUNUM S:I=1 XUIN=XUNUM
"RTN","XUSTERM",48,0)
 . Q
"RTN","XUSTERM",49,0)
 S XUTX1(1)="User has "_XUK_" messages in "_XUJ_" baskets, Member of "_XU10_" Mail Groups."
"RTN","XUSTERM",50,0)
 S:XU10 XUTX1(2)="Mail Groups: "_$E(XU11,2,80) S:$L(XU31) XUTX1(3)="Surrogate for: "_$E(XU31,2,80)
"RTN","XUSTERM",51,0)
 S XUTX2(1)="User has "_XU20_" keys" S:XU20 XUTX2(2)=$E(XU21,2,80)
"RTN","XUSTERM",52,0)
 S XUEMP='($D(XUSUR)!$D(XUKEY)!$D(XUGRP)!XUJ!XUK!XUIN!$L($P(^VA(200,XUDA,0),U,3)))
"RTN","XUSTERM",53,0)
 Q
"RTN","XUSTERM",54,0)
ACT ;First let others clean-up, Then do our part.
"RTN","XUSTERM",55,0)
 ;D ^XUSTERM2 ;Cleanup by other packages.
"RTN","XUSTERM",56,0)
 N DIC,DA,DIE,DR
"RTN","XUSTERM",57,0)
 L +^VA(200,XUDA,0):6
"RTN","XUSTERM",58,0)
 ;Delete Verify code, prevents user from logging on p645
"RTN","XUSTERM",59,0)
 ;need Access code for XUSTERM1 to find terminated users
"RTN","XUSTERM",60,0)
 N XUSVC S XUSVC=$$GET1^DIQ(200,XUDA,11) ;p693 prevent the Bulletin fires for users had already been deactivated
"RTN","XUSTERM",61,0)
 S DIE=200,DA=XUDA,DR="11///@" D ^DIE
"RTN","XUSTERM",62,0)
 ;send a bullentin to ISO SECURITY mail group, p693
"RTN","XUSTERM",63,0)
 I $L(XUSVC)>0 D SEND^XUSTERM1
"RTN","XUSTERM",64,0)
 ;check Purge flag, quit if no p645
"RTN","XUSTERM",65,0)
 I '$$GET^XPAR("SYS","XU645",1,"Q") L -^VA(200,XUDA,0) Q 
"RTN","XUSTERM",66,0)
 ;Delete other fields
"RTN","XUSTERM",67,0)
 ;Access code;Verify Code;PAC;Last signon;SMD delegate;electronic signature,Primary menu,Hinq Employee #
"RTN","XUSTERM",68,0)
 S DIE=200,DA=XUDA,DR="2///@;11///@;14///@;1.1///@;19///@;19.2///@;20.4///@;201///@;14.9///@" D ^DIE
"RTN","XUSTERM",69,0)
 L -^VA(200,XUDA,0)
"RTN","XUSTERM",70,0)
 D DEQUE^XUSERP(XUDA,3) ;Cleanup by other packages.
"RTN","XUSTERM",71,0)
 ;
"RTN","XUSTERM",72,0)
 K DIC S DA=XUDA,XUJ=^VA(200,XUDA,0),XUNAM=$P(XUJ,U,1),XUACT(19)=$S($D(^VA(200,XUDA,19)):^(19),1:"") F XUI=5,6,10 S XUACT(XUI)=$P(XUJ,U,XUI)
"RTN","XUSTERM",73,0)
ACT1 K ^DISV(XUDA) ; WARNING: This only gets ^DISV entries on current CPU
"RTN","XUSTERM",74,0)
 ;keys
"RTN","XUSTERM",75,0)
 I XUACT(6)'="n" F XUI=0:0 S XUI=$O(^VA(200,XUDA,51,XUI)) Q:XUI'>0  I $P($G(^DIC(19.1,XUI,0)),U,4)'="y" S DA=XUI,DA(1)=XUDA,DIK="^VA(200,XUDA,51," D ^DIK W:XUVE "..."
"RTN","XUSTERM",76,0)
 ;delegated keys
"RTN","XUSTERM",77,0)
 I XUACT(6)'="n" F XUI=0:0 S XUI=$O(^VA(200,XUDA,52,XUI)) Q:XUI'>0  S DA=XUI,DA(1)=XUDA,DIK="^VA(200,XUDA,52," D ^DIK W:XUVE "..."
"RTN","XUSTERM",78,0)
 ;Delegated options
"RTN","XUSTERM",79,0)
 S DIK="^VA(200,XUDA,19.5,",DA(1)=XUDA F XUI=0:0 S XUI=$O(^VA(200,XUDA,19.5,XUI)) Q:XUI'>0  S DA=XUI D ^DIK
"RTN","XUSTERM",80,0)
 ;Menu templates
"RTN","XUSTERM",81,0)
 S DIK="^VA(200,XUDA,19.8,",DA(1)=XUDA F XUI=0:0 S XUI=$O(^VA(200,XUDA,19.8,XUI)) Q:XUI'>0  S DA=XUI D ^DIK
"RTN","XUSTERM",82,0)
 ;Secondary Menus
"RTN","XUSTERM",83,0)
 S DIK="^VA(200,XUDA,203,",DA(1)=XUDA F XUI=0:0 S XUI=$O(^VA(200,XUDA,203,XUI)) Q:XUI'>0  S DA=XUI D ^DIK
"RTN","XUSTERM",84,0)
 S DA=0,DA(1)=XUDA D D2^XUFILE1 ;Remove all access to files.
"RTN","XUSTERM",85,0)
 ;Terminate Person Class
"RTN","XUSTERM",86,0)
 D TERM^XUA4A72(XUDA,XUDT)
"RTN","XUSTERM",87,0)
 ;Remove all parameters for the user.
"RTN","XUSTERM",88,0)
 D DELUSR^XPAR3(XUDA)
"RTN","XUSTERM",89,0)
 ;
"RTN","XUSTERM",90,0)
ACT2 ;XUACT(5) All Mail access,  Mail groups
"RTN","XUSTERM",91,0)
 D MAIL
"RTN","XUSTERM",92,0)
 W:XUVE "... DONE"
"RTN","XUSTERM",93,0)
 Q
"RTN","XUSTERM",94,0)
 ;
"RTN","XUSTERM",95,0)
END K C,D,D0,DI,DR,DIC,DIE,DA,DIR,XUEMP,XUDA,XUI,XUJ,XUK,XUACT,XUKEY,XUGRP,XUSUR,XUNAM,XUF,XUDT,XUIN,DIC,XUDB,XUDC,XUDP,XUGP,XUNUM,XUVE,Y
"RTN","XUSTERM",96,0)
 K XUTX1,XUTX2,DIRUT,DIR
"RTN","XUSTERM",97,0)
 Q
"RTN","XUSTERM",98,0)
MAIL ;Remove mail access
"RTN","XUSTERM",99,0)
 I XUACT(5)'="n" D TERMINAT^XMUTERM1(XUDA)
"RTN","XUSTERM",100,0)
 Q
"RTN","XUSTERM1")
0^2^B29820738^B25005360
"RTN","XUSTERM1",1,0)
XUSTERM1 ;SEA/WDE - DEACTIVATE USER ;09/18/18
"RTN","XUSTERM1",2,0)
 ;;8.0;KERNEL;**102,180,208,222,274,313,332,360,384,436,514,693**;Jul 10, 1995;Build 13
"RTN","XUSTERM1",3,0)
 ;;Per VHA Directive 6402, this routine should not be modified.
"RTN","XUSTERM1",4,0)
ENALL ;Interactive scan all
"RTN","XUSTERM1",5,0)
 S U="^",DTIME=$G(DTIME,60)
"RTN","XUSTERM1",6,0)
 W !!,"This option can purge all access & verify codes, mail baskets, messages,",!,"authorized senders access, keys, and electronic signature codes of users who have been terminated."
"RTN","XUSTERM1",7,0)
RD1 W !!,"Do you wish to proceed "
"RTN","XUSTERM1",8,0)
 S %=2 D YN^DICN G:%=2!(%=-1) END I %=0 S XQH="XUUSER-PURGEATT" D EN^XQH G RD1
"RTN","XUSTERM1",9,0)
RD2 W !,"Do you wish to verify each user "
"RTN","XUSTERM1",10,0)
 S %=2,XUVE=0 D YN^DICN S:%=1 XUVE=1 G:%=1 CHECK G:%=-1 END I %=0 S XQH="XUUSER-PURGEATT-VER" D EN^XQH G RD2
"RTN","XUSTERM1",11,0)
QUE W !,"Do you wish to have this queued for a later time "
"RTN","XUSTERM1",12,0)
 S %=1 D YN^DICN I %=1 D  Q
"RTN","XUSTERM1",13,0)
 . S ZTDESC="USER DEACTIVATION",ZTRTN="CHECK^XUSTERM1",ZTIO="",ZTSAVE("DUZ*")=""
"RTN","XUSTERM1",14,0)
 . D ^%ZTLOAD
"RTN","XUSTERM1",15,0)
 . Q
"RTN","XUSTERM1",16,0)
 I %=0 K X,XUVE Q
"RTN","XUSTERM1",17,0)
 ;Fall thru if user doesn't queue
"RTN","XUSTERM1",18,0)
CHECK ;Entry point for taskman.
"RTN","XUSTERM1",19,0)
 N XUDT540,XUDT90,XUDT30,FDA,XUDT,XUAAW
"RTN","XUSTERM1",20,0)
 S U="^",DT=$$DT^XLFDT(),XUDT90=$$HTFM^XLFDT($H-90,1),XUDT30=$$HTFM^XLFDT($H-30,1)
"RTN","XUSTERM1",21,0)
 S XUAAW=+$P($G(^XTV(8989.3,1,3)),U,4) ;Academic Waiver
"RTN","XUSTERM1",22,0)
 S XUDT540=$$HTFM^XLFDT($H-540,1) ;*p332
"RTN","XUSTERM1",23,0)
 S XUDA=.6,XUVE=$G(XUVE,0)
"RTN","XUSTERM1",24,0)
 F  S XUDA=$O(^VA(200,XUDA)) Q:XUDA'>0  S XUJ=$G(^(XUDA,0)) D
"RTN","XUSTERM1",25,0)
 . S XUDT=$P(XUJ,U,11)
"RTN","XUSTERM1",26,0)
 . I $P(XUJ,U,3)]"",$L(XUDT),(XUDT'>DT) D
"RTN","XUSTERM1",27,0)
 . . D GET
"RTN","XUSTERM1",28,0)
 . . I 'XUEMP K Y D:XUVE DISP Q:$D(Y)  D ACT ;XUEMP=any data to remove
"RTN","XUSTERM1",29,0)
 . . Q
"RTN","XUSTERM1",30,0)
 . I $P(XUJ,U,3)]"",'$P(XUJ,U,8),$$NOSIGNON D DISUSER(XUDA)
"RTN","XUSTERM1",31,0)
 . I $P(XUJ,U,7) D AUSER(XUDA) ;*p332
"RTN","XUSTERM1",32,0)
 . Q
"RTN","XUSTERM1",33,0)
 ;
"RTN","XUSTERM1",34,0)
END K XUEMP,XUDA,XUI,XUJ,XUK,XUACT,XUKEY,XUGRP,XUSUR,XUNAM,XUF,XUDT,XUIN,XUVE,X,DIC,XUDB,XUDC,XUDP
"RTN","XUSTERM1",35,0)
 Q
"RTN","XUSTERM1",36,0)
 ;
"RTN","XUSTERM1",37,0)
DISUSER(XUDA) ;Set DISUSER flag and reason, Remove last menu option
"RTN","XUSTERM1",38,0)
 Q:$P(XUJ,U,7)  ;DISUSER already set *p332
"RTN","XUSTERM1",39,0)
 N %,FDA S %=XUDA_","
"RTN","XUSTERM1",40,0)
 S FDA(200,%,7)=1,FDA(200,%,9.4)="User Inactive for too long"
"RTN","XUSTERM1",41,0)
 D FILE^DIE("","FDA"),CONTCL(XUDA) ;Set Disuser
"RTN","XUSTERM1",42,0)
 Q
"RTN","XUSTERM1",43,0)
 ;
"RTN","XUSTERM1",44,0)
AUSER(XUDA) ;If DISUSERed and Last Sign > 540[18Mo.*30] days, then remove"AUSER" xref
"RTN","XUSTERM1",45,0)
 I $D(^XUSEC("XUORES",XUDA)) Q  ;Owner of XUORES key ;p*436
"RTN","XUSTERM1",46,0)
 N Q S Q=$P($G(^VA(200,XUDA,1.1)),U) ;Get last sign-on
"RTN","XUSTERM1",47,0)
 I $L(Q),Q<XUDT540 K ^VA(200,"AUSER",$P(XUJ,U),XUDA) ;*p360;*p384
"RTN","XUSTERM1",48,0)
 Q
"RTN","XUSTERM1",49,0)
 ;
"RTN","XUSTERM1",50,0)
 ;If site has an Academic Affiliation Waiver the last sign-on moves to 90 days from 30.
"RTN","XUSTERM1",51,0)
NOSIGNON() ;Check last signon. Return 1 if should disable account
"RTN","XUSTERM1",52,0)
 N Q S Q=$P($G(^VA(200,XUDA,1.1)),U) ;Get last sign-on
"RTN","XUSTERM1",53,0)
 I $L(Q),Q>$S('XUAAW:XUDT30,1:XUDT90) Q 0 ;Last sign-on within 30/90 days VA Handbook 6500 ;p514
"RTN","XUSTERM1",54,0)
 S Q=$P($G(^VA(200,XUDA,1.1)),U,4) ;Get last Edit date
"RTN","XUSTERM1",55,0)
 I $L(Q),Q>XUDT30 Q 0 ;User edited in last 30 days
"RTN","XUSTERM1",56,0)
 S Q=$P($G(^VA(200,XUDA,1)),U,7) ;Create Date
"RTN","XUSTERM1",57,0)
 I $L(Q),Q>XUDT30 Q 0 ;User set up in last 30 days
"RTN","XUSTERM1",58,0)
 S Q=$P($G(^VA(200,XUDA,.1)),U) ;Get verify code change date
"RTN","XUSTERM1",59,0)
 I $L(Q),(Q+30)>$H Q 0 ;Verify code changed in last 30 days
"RTN","XUSTERM1",60,0)
 Q 1
"RTN","XUSTERM1",61,0)
 ;
"RTN","XUSTERM1",62,0)
CONTCL(XUDA) ;Clear the fields for Menu "Continue"
"RTN","XUSTERM1",63,0)
 N FDA
"RTN","XUSTERM1",64,0)
 S FDA(200,XUDA_",",202.1)="@",FDA(200,XUDA_",",202.2)="@"
"RTN","XUSTERM1",65,0)
 D FILE^DIE("","FDA") ;Clear 202.1 and 202.2
"RTN","XUSTERM1",66,0)
 Q
"RTN","XUSTERM1",67,0)
 ;
"RTN","XUSTERM1",68,0)
ACT ;
"RTN","XUSTERM1",69,0)
 D ACT^XUSTERM
"RTN","XUSTERM1",70,0)
 S XUJ=^VA(200,XUDA,0) ;Get new copy of zero node
"RTN","XUSTERM1",71,0)
 Q
"RTN","XUSTERM1",72,0)
 ;
"RTN","XUSTERM1",73,0)
GET ;Kill ^DISV entries each time, should get all CPUs at some point
"RTN","XUSTERM1",74,0)
 N XUJ
"RTN","XUSTERM1",75,0)
 D GET^XUSTERM K ^DISV(XUDA),Y
"RTN","XUSTERM1",76,0)
 Q
"RTN","XUSTERM1",77,0)
DISP ;Display info and get responses.
"RTN","XUSTERM1",78,0)
 N DA,DIE,DR,XUJ
"RTN","XUSTERM1",79,0)
 S DA=XUDA
"RTN","XUSTERM1",80,0)
 L +^VA(200,DA,0):6 D DISP2 L -^VA(200,DA,0)
"RTN","XUSTERM1",81,0)
 Q
"RTN","XUSTERM1",82,0)
DISP2 ;Do the work.
"RTN","XUSTERM1",83,0)
 W !!,$S(XUTX1(1)["User":XUNAM_$P(XUTX1(1),"User",2),1:XUTX1(1)) ;*p360
"RTN","XUSTERM1",84,0)
 S DR="9.21//YES",DIE=200 D ^DIE Q:$D(Y)  G:'$D(XUSUR) KEYS
"RTN","XUSTERM1",85,0)
 W !!,XUNAM," acts as surrogate for the following users:"
"RTN","XUSTERM1",86,0)
 S XUJ=0,XUI=3 F XUK=0:1 S XUJ=$O(XUSUR(XUJ)) Q:XUJ'>0  W:'(XUK#XUI) ! W ?(XUK#XUI*26),$P(^VA(200,XUJ,0),U,1) W !,"These surrogate privileges will be deleted on deactivation."
"RTN","XUSTERM1",87,0)
KEYS ;This section checks for authorized senders of mail groups and security keys.
"RTN","XUSTERM1",88,0)
 W !,"User will no longer be an authorized sender to any mail groups."
"RTN","XUSTERM1",89,0)
 I '$D(XUKEY) W !!,XUNAM," currently holds no keys." G KEYS1
"RTN","XUSTERM1",90,0)
 W !!,XUNAM," holds the following keys: "
"RTN","XUSTERM1",91,0)
 S XUJ=0,XUI=5 F XUK=0:1 S XUJ=$O(XUKEY(XUJ)) Q:XUJ'>0  W:'(XUK#XUI) ! W ?(XUK#XUI*15),$P($G(^DIC(19.1,XUJ,0)),U,1)
"RTN","XUSTERM1",92,0)
KEYS1 W ! S DR="9.22//YES" D ^DIE Q:$D(Y)
"RTN","XUSTERM1",93,0)
GROUP I '$D(XUGRP) W !!,XUNAM," currently is not a member of any MAIL GROUP." G GROUP1
"RTN","XUSTERM1",94,0)
 W !!,XUNAM," is a member of the following Mail Groups:"
"RTN","XUSTERM1",95,0)
 S XUI="" F XUI=0:0 S XUI=$O(XUGRP(XUI)) Q:XUI'>0  D
"RTN","XUSTERM1",96,0)
 . S XUJ=XUGRP(XUI)
"RTN","XUSTERM1",97,0)
 . I $P(XUJ,U,2)="PU"!$D(^XMB(3.8,"AB",XUDA,XUI)) W !?2,$P(XUJ,U,1) W:$P(XUJ,U,3) " (Organizer)" W ?40,$S(($P(XUJ,U,2)="PR"):"(Private)",1:"(Public)")
"RTN","XUSTERM1",98,0)
 . Q
"RTN","XUSTERM1",99,0)
GROUP1 W ! S DR="9.23//YES" D ^DIE Q:$D(Y)
"RTN","XUSTERM1",100,0)
 Q
"RTN","XUSTERM1",101,0)
 ;
"RTN","XUSTERM1",102,0)
DQ1 ;Terminate one person.
"RTN","XUSTERM1",103,0)
 N XUJ,XUDT,XUVE
"RTN","XUSTERM1",104,0)
 S XUJ=$G(^VA(200,XUDA,0)),XUDT=$P(XUJ,U,11) I XUDT,(XUDT'>DT) D
"RTN","XUSTERM1",105,0)
 . S XUVE=0 D GET I 'XUEMP D ACT
"RTN","XUSTERM1",106,0)
 . Q
"RTN","XUSTERM1",107,0)
 Q
"RTN","XUSTERM1",108,0)
 ;
"RTN","XUSTERM1",109,0)
SEND ; send deactivated message to assigned mail group
"RTN","XUSTERM1",110,0)
 K XMB,XMY
"RTN","XUSTERM1",111,0)
 N XUSTN S XUSTN=""
"RTN","XUSTERM1",112,0)
 S XMB(1)=$$GET1^DIQ(200,XUDA,.01)
"RTN","XUSTERM1",113,0)
 S XMB(2)=$$GET1^DIQ(200,XUDA,8)
"RTN","XUSTERM1",114,0)
 S XMB(3)=$$GET1^DIQ(200,XUDA,29)
"RTN","XUSTERM1",115,0)
 S XMB(4)=XUDA
"RTN","XUSTERM1",116,0)
 S XMB(5)=""
"RTN","XUSTERM1",117,0)
 S XUSTN=$$SITE^VASITE
"RTN","XUSTERM1",118,0)
 S XMB(5)=$P(XUSTN,"^",3)_"  STATION NAME: "_$P(XUSTN,"^",2)
"RTN","XUSTERM1",119,0)
 S XMB(6)=$$FMTE^XLFDT(XUDT)
"RTN","XUSTERM1",120,0)
 S XMB="XUSERDEAC" D ^XMB:$D(^XMB(3.6,"B",XMB))
"RTN","XUSTERM1",121,0)
 K XMB,XMY
"RTN","XUSTERM1",122,0)
 Q
"RTN","XUSTERM1",123,0)
 ;
"RTN","XUSTERM1",124,0)
SEND1(XUDA,X) ; send disusered message to assigned mail group p693
"RTN","XUSTERM1",125,0)
 K XMB,XMY
"RTN","XUSTERM1",126,0)
 I +$G(X)'>0 Q
"RTN","XUSTERM1",127,0)
 N XUSTN S XUSTN=""
"RTN","XUSTERM1",128,0)
 S XMB(1)=$$GET1^DIQ(200,XUDA,.01)
"RTN","XUSTERM1",129,0)
 S XMB(2)=$$GET1^DIQ(200,XUDA,8)
"RTN","XUSTERM1",130,0)
 S XMB(3)=$$GET1^DIQ(200,XUDA,29)
"RTN","XUSTERM1",131,0)
 S XMB(4)=XUDA
"RTN","XUSTERM1",132,0)
 S XMB(5)=""
"RTN","XUSTERM1",133,0)
 S XUSTN=$$SITE^VASITE
"RTN","XUSTERM1",134,0)
 S XMB(5)=$P(XUSTN,"^",3)_" "_$P(XUSTN,"^",2)
"RTN","XUSTERM1",135,0)
 S XMB(6)=$$FMTE^XLFDT($$DT^XLFDT())
"RTN","XUSTERM1",136,0)
 S XMB="XUSERDIS" D ^XMB:$D(^XMB(3.6,"B",XMB))
"RTN","XUSTERM1",137,0)
 K XMB,XMY
"RTN","XUSTERM1",138,0)
 Q
"RTN","XUSTERM1",139,0)
 ;
"VER")
8.0^22.2
"^DD",200,200,7,0)
DISUSER^S^0:NO;1:YES;^0;7^Q
"^DD",200,200,7,1,0)
^.1
"^DD",200,200,7,1,1,0)
^^TRIGGER^200^202.04
"^DD",200,200,7,1,1,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^VA(200,D0,1.1)):^(1.1),1:"") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC S DIH=$G(^VA(200,DIV(0),1.1)),DIV=X S $P(^(1.1),U,4)=DIV,DIH=200,DIG=202.04 D ^DICR
"^DD",200,200,7,1,1,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^VA(200,D0,1.1)):^(1.1),1:"") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC S DIH=$G(^VA(200,DIV(0),1.1)),DIV=X S $P(^(1.1),U,4)=DIV,DIH=200,DIG=202.04 D ^DICR
"^DD",200,200,7,1,1,3)
Keep users from repeat lockout.
"^DD",200,200,7,1,1,"%D",0)
^^3^3^3020213^
"^DD",200,200,7,1,1,"%D",1,0)
This cross reference sets the todays date into field 202.04 to keep the
"^DD",200,200,7,1,1,"%D",2,0)
XUAUTODEACTIVATE from setting the DISUSER flag after being cleared if the
"^DD",200,200,7,1,1,"%D",3,0)
user doesn't sign-on that day.
"^DD",200,200,7,1,1,"CREATE VALUE")
TODAY
"^DD",200,200,7,1,1,"DELETE VALUE")
TODAY
"^DD",200,200,7,1,1,"DT")
3020213
"^DD",200,200,7,1,1,"FIELD")
#202.04
"^DD",200,200,7,1,2,0)
200^AL^MUMPS
"^DD",200,200,7,1,2,1)
D SEND1^XUSTERM1(DA,X)
"^DD",200,200,7,1,2,2)
Q
"^DD",200,200,7,1,2,"%D",0)
^^2^2^3180409^
"^DD",200,200,7,1,2,"%D",1,0)
This cross reference sends a message to an Authority group when the 
"^DD",200,200,7,1,2,"%D",2,0)
DISUSER status of a user is set to 'YES'.
"^DD",200,200,7,1,2,"DT")
3180409
"^DD",200,200,7,3)
Enter YES to disable this user from login-on to the system.
"^DD",200,200,7,21,0)
^^7^7^3180618^
"^DD",200,200,7,21,1,0)
This field, if set to YES (1), marks a user that is not allowed to
"^DD",200,200,7,21,2,0)
log on to this system.  It will leave all Menus, Keys and other attributes
"^DD",200,200,7,21,3,0)
enabled for the user.
"^DD",200,200,7,21,4,0)
An example would be an external support person that you only want to be
"^DD",200,200,7,21,5,0)
able to log on to your system when you are monitoring them.  Setting this
"^DD",200,200,7,21,6,0)
field would prevent them from logging on to the system until you cleared
"^DD",200,200,7,21,7,0)
the field.
"^DD",200,200,7,"DT")
3180709
"BLD",1624,6)
^550
**END**
**END**

