$TXT Created by              at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 04/14/15 at 15:22
=============================================================================
Run Date: SEP 16, 2015                     Designation: EC*2*128
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2       SEQ #121                      Status: Released
                  Compliance Date: OCT 17, 2015
=============================================================================

Associated patches: (v)EC*2*125    <<= must be installed BEFORE `EC*2*128'

Subject: UPDATE TO EC NATIONAL PROCEDURE (#725) FILE

Category: 
  - Routine

Description:
============

 This patch addresses the following issue:
   
 1. This patch will update the Event Capture (EC) NATIONAL PROCEDURE (#725)
    file by inactivating 2 existing procedures, adding 6 new procedures,
    changing 14 Current Procedural Terminology (CPT) codes, and changing 9
    procedure names in the file.
   
       
 ASSOCIATED NSR(S):
 ==================
 N/A
      
      
 ASSOCIATED REMEDY TICKET(S):
 ============================
 1. INC000001241206 - UPDATE TO EC NATIONAL PROCEDURE (#725) FILE
       
      
 PARTICIPATING TEST SITES:
 =========================
 Wilmington VAMC
 Erie VAMC
 Philadelphia VAMC
   
     
 REMEDY OVERVIEW:
 ================
 1. INC000001241206 - UPDATE TO EC NATIONAL PROCEDURE (#725) FILE
   
    Problem:
    --------
    The Managerial Cost Accounting Office (MCAO) requested an update to the EC 
    NATIONAL PROCEDURE (#725) file. The request is to inactivate 2 existing
    procedures, add 6 new procedures, change 14 CPT codes, and change 9
    procedure names in the file.
    
    Resolution:
    -----------
    The routines included in this patch will update the EC NATIONAL 
    PROCEDURE file (#725) by inactivating 2 existing procedures, adding 6 new 
    procedures, changing 14 CPT codes, and changing 9 procedure names in
    the file.
    
    The entries that will be inactivated in the NATIONAL PROCEDURE (#725) file
    on 10/01/15 are:
    
       Natl #          Description               
       ------          ---------------------           
       NU158           OPT ASSMNT ONLY 1ST 10M
       NU167           OTHER OPT VISIT
  
  
    The entries that will be added in the NATIONAL PROCEDURE (#725) file are:
  
       Natl #          Description                     CPT CODE
       ------          ---------------------           ----------  
       BR056           HOME VISIT BY NON-MD            99600
       BR057           OTHER SPECIFIED CASE MGMT       G9012
       BR058           TELEHEALTH FACILITY FEE         Q3014
       HH148           HH DRIVE TIME (15MIN) PEER      
       HH149           HH DRIVE TIME (15MIN) RT        
       SW139           HEALTH-BEHAVIORAL ASSESS        96150
         
          
    The entries whose CPT Codes will be changed in the NATIONAL PROCEDURE 
    (#725) file are:
  
       Natl #          Description                     CPT CODE
       ------          ---------------------           ----------  
       BR001           PAT COORD/ASSIST                T1016
       SW094           WARD ROUNDS V15M                T1016
       SW095           DIALYSIS SUPPORT V15M           T1016
       SW104           MEDICAID V15M                   T1016
       SW108           HOMELESS REF V15M               T1016
       SW121           SPECIAL ASSES V15M              T1016
       SW123           COMMUN RESOURCE V15M            T1016
       SW128           SA COUNSELING V15M              T1016
       SW132           FAM SUPPORT GP V15M             T1016
       SW133           FAM BEREAVEMENT V15M            T1016
       SW134           MARITAL COUNSEL V15M            T1016
       SW135           MDS ASSESS, V15M                T1016
       SW129           INDIV COUNSEL V15M              T1016
       NU192           HT ASSESS TX PLAN               97802
             
    The entries whose procedure names will be changed the NATIONAL PROCEDURE 
    (#725) file are:
    
       Natl #          Description                
       ------          ---------------------            
       NU002           STATUS NON-COMPROMISED
       NU181           HT MONTHLY MONITOR
       NU190           HT INIT. SCREENING
       NU191           HT TECH/ED INSTALL
       NU193           HT PHONE ASSESS TX PLAN
       NU204           HT PHONE INIT SCREENING
       SW129           INDIV COUNSEL V15M
       NU192           HT ASSESS TX PLAN
       SW135           MDS ASSESS, V 15M
  
  
    =========================================================================
    Note: The new EC NATIONAL PROCEDURE Numbers could exist in some site's
    environment. If the EC NATIONAL PROCEDURE Numbers exist, then the system
    will add the new numbers and it will keep what the sites have on file. In
    addition, a message similar to the one below will be printed during
    installation: 
     
    ***EXAMPLE***
    "Entry #3457 for 99999 SAMPLE [CPT: 99999] (XXXXX)  ...
    successfully added. Your site has a local procedure (entry #90999) in
    File #725 which uses XXXXX as its National Number. Please inactivate
    this local procedure."
     
    Please review the installed message.
    =========================================================================
    
    
 Installation Instructions:
 ==========================
    
    ***************************NOTE****************************  
    * It is not necessary to disable any options.  You may    *
    * install these routines at any time without interruption *
    * to users.                                               *
    ***********************************************************
    
    Installation will take less than 2 minutes.
    
    Suggested time to install: Non-peak requirement hours.
     
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
     
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
     
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter EC*2.0*128)
     
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package EC*2.0*128.
    
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
     
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
  
     7. Review the installation message for errors.
   
     8. You may delete the routines EC2P128A, EC2P128B, and EC2P128C from your
        production system after the patch has been successfully tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;EVENT CAPTURE;**[Patch List]**;8 May 96;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P128A
    Before:       n/a   After:  B4463117  **128**
Routine Name: EC2P128B
    Before:       n/a   After: B16443158  **128**
Routine Name: EC2P128C
    Before:       n/a   After: B10330828  **128**

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 13, 2015
Completed By:                               Date Completed: SEP 10, 2015
Released By :                               Date Released : SEP 16, 2015
=============================================================================


Packman Mail Message:
=====================

$END TXT
