Released DG*5.3*917 SEQ #811
Extracted from mail message
**KIDS**:DG*5.3*917^

**INSTALL NAME**
DG*5.3*917
"BLD",10029,0)
DG*5.3*917^REGISTRATION^0^3160415^y
"BLD",10029,1,0)
^^4^4^3160219^
"BLD",10029,1,1,0)
Patch DG*5.3*917 addresses one issue:
"BLD",10029,1,2,0)
1)      Menu option Add/Edit Suffix Effective Date [DG PTF SUFFIX EFF 
"BLD",10029,1,3,0)
        DATE EDIT] was marked Out of Order in a previous patch. 
"BLD",10029,1,4,0)
        Business Owner has requested that this option be re-activated
"BLD",10029,4,0)
^9.64PA^^0
"BLD",10029,6.3)
10
"BLD",10029,"INID")
^y
"BLD",10029,"INIT")
OPTOUT^DG53P917
"BLD",10029,"KRN",0)
^9.67PA^779.2^20
"BLD",10029,"KRN",.4,0)
.4
"BLD",10029,"KRN",.401,0)
.401
"BLD",10029,"KRN",.402,0)
.402
"BLD",10029,"KRN",.403,0)
.403
"BLD",10029,"KRN",.5,0)
.5
"BLD",10029,"KRN",.84,0)
.84
"BLD",10029,"KRN",3.6,0)
3.6
"BLD",10029,"KRN",3.8,0)
3.8
"BLD",10029,"KRN",9.2,0)
9.2
"BLD",10029,"KRN",9.8,0)
9.8
"BLD",10029,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10029,"KRN",9.8,"NM",1,0)
DG53P917^^0^B1646197
"BLD",10029,"KRN",9.8,"NM","B","DG53P917",1)

"BLD",10029,"KRN",19,0)
19
"BLD",10029,"KRN",19,"NM",0)
^9.68A^^0
"BLD",10029,"KRN",19.1,0)
19.1
"BLD",10029,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",10029,"KRN",101,0)
101
"BLD",10029,"KRN",409.61,0)
409.61
"BLD",10029,"KRN",771,0)
771
"BLD",10029,"KRN",779.2,0)
779.2
"BLD",10029,"KRN",870,0)
870
"BLD",10029,"KRN",8989.51,0)
8989.51
"BLD",10029,"KRN",8989.52,0)
8989.52
"BLD",10029,"KRN",8994,0)
8994
"BLD",10029,"KRN","B",.4,.4)

"BLD",10029,"KRN","B",.401,.401)

"BLD",10029,"KRN","B",.402,.402)

"BLD",10029,"KRN","B",.403,.403)

"BLD",10029,"KRN","B",.5,.5)

"BLD",10029,"KRN","B",.84,.84)

"BLD",10029,"KRN","B",3.6,3.6)

"BLD",10029,"KRN","B",3.8,3.8)

"BLD",10029,"KRN","B",9.2,9.2)

"BLD",10029,"KRN","B",9.8,9.8)

"BLD",10029,"KRN","B",19,19)

"BLD",10029,"KRN","B",19.1,19.1)

"BLD",10029,"KRN","B",101,101)

"BLD",10029,"KRN","B",409.61,409.61)

"BLD",10029,"KRN","B",771,771)

"BLD",10029,"KRN","B",779.2,779.2)

"BLD",10029,"KRN","B",870,870)

"BLD",10029,"KRN","B",8989.51,8989.51)

"BLD",10029,"KRN","B",8989.52,8989.52)

"BLD",10029,"KRN","B",8994,8994)

"BLD",10029,"QDEF")
^^^^^^^^^^YES
"BLD",10029,"QUES",0)
^9.62^^
"BLD",10029,"REQB",0)
^9.611^^
"INIT")
OPTOUT^DG53P917
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
917^3160415
"PKG",5,22,1,"PAH",1,1,0)
^^4^4^3160415
"PKG",5,22,1,"PAH",1,1,1,0)
Patch DG*5.3*917 addresses one issue:
"PKG",5,22,1,"PAH",1,1,2,0)
1)      Menu option Add/Edit Suffix Effective Date [DG PTF SUFFIX EFF 
"PKG",5,22,1,"PAH",1,1,3,0)
        DATE EDIT] was marked Out of Order in a previous patch. 
"PKG",5,22,1,"PAH",1,1,4,0)
        Business Owner has requested that this option be re-activated
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53P917")
0^1^B1646197^n/a
"RTN","DG53P917",1,0)
DG53P917 ;ALB/BG - Menu Option Restore; 6/7/04 7:13pm ; 8/13/15 10:42am
"RTN","DG53P917",2,0)
 ;;5.3;Registration;**917**;Aug 13,1993;Build 10
"RTN","DG53P917",3,0)
 ;
"RTN","DG53P917",4,0)
 ;References to ^XPDMENU supported by DBIA #1157
"RTN","DG53P917",5,0)
 Q
"RTN","DG53P917",6,0)
 ;
"RTN","DG53P917",7,0)
 ;Post-init routine to restore menu option from "out of order"
"RTN","DG53P917",8,0)
 ;
"RTN","DG53P917",9,0)
 ;
"RTN","DG53P917",10,0)
OPTOUT ;Remove option from out-of-order
"RTN","DG53P917",11,0)
 N DGMCN,DGOPT,DGTXT
"RTN","DG53P917",12,0)
 S DGTXT=""
"RTN","DG53P917",13,0)
 F DGMCN=1:1 S DGOPT=$P($TEXT(OPTLIST+DGMCN),";;",2) Q:DGOPT="$$END"!(DGOPT="")  D
"RTN","DG53P917",14,0)
 . D OUT^XPDMENU(DGOPT,DGTXT) ;remove out of order
"RTN","DG53P917",15,0)
 D BMES^XPDUTL("Option Updated.")
"RTN","DG53P917",16,0)
 D ADDMENU
"RTN","DG53P917",17,0)
 Q
"RTN","DG53P917",18,0)
 ;
"RTN","DG53P917",19,0)
ADDMENU ;Add option to main menu
"RTN","DG53P917",20,0)
 N DGOM,DGMN,DGORD
"RTN","DG53P917",21,0)
 S DGOM="" F DGOM=1:1 S DGMN=$P($TEXT(MENULST+DGOM),";;",2),DGOPT=$P($TEXT(OPTLIST+DGOM),";;",2) Q:DGOM="$$END"!(DGMN="")  D
"RTN","DG53P917",22,0)
 . D ADD^XPDMENU(DGMN,DGOPT)
"RTN","DG53P917",23,0)
 D BMES^XPDUTL("Option added to Menu")
"RTN","DG53P917",24,0)
 Q
"RTN","DG53P917",25,0)
 ;
"RTN","DG53P917",26,0)
OPTLIST ;Options list
"RTN","DG53P917",27,0)
 ;;DG PTF SUFFIX EFF DATE EDIT
"RTN","DG53P917",28,0)
 ;;$$END
"RTN","DG53P917",29,0)
 ;
"RTN","DG53P917",30,0)
MENULST ;Menu List
"RTN","DG53P917",31,0)
 ;;DGPT TOOLS MENU
"RTN","DG53P917",32,0)
 ;;$$END
"RTN","DG53P917",33,0)
 ;
"VER")
8.0^22.0
"BLD",10029,6)
^811
**END**
**END**

