
=============================================================================
Run Date: MAR 31, 2014                     Designation: ICPT*6*67
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #65                      Status: Released
                  Compliance Date: APR 07, 2014
=============================================================================

Associated patches: (v)LEX*2*94    <<= must be installed BEFORE `ICPT*6*67'

Subject: Code Set FY14 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*95.  Patch LEX*2.0*95 requires that patch
  LEX*2.0*94 be previously installed.
 
  LEX*2.0*95 writes to the following files:
 
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
   
  ENHANCEMENTS
  ============
   
    FY14 3rd Quarter Update
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jan 01, 2013                               (59 Codes)
          C9279   C9286   C9287   C9716   G0290   G0291   G0911   G0912
          G8447   G8448   G8468   G8469   G8470   G8471   G8472   G8524
          G8525   G8526   G8546   G8550   G8695   G8715   G8716   G8727
          G8750   G8760   G8786   G8787   G8788   G8789   G8802   G8803
          G8805   G8819   G8820   G8821   G8822   G8823   G8824   G8828
          G8829   G8830   G8831   G8832   G8836   G8837   G8847   G8901
          G9141   G9142   J1051   J1055   J1056   J1680   J8561   J9001
          K0741   K0742   S9109
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jan 01, 2013                                 (1 Code)
          G0459
 
 
  REMEDY TICKETS:
  ==============
 
    None
 
 
  INSTALLATION INSTRUCTIONS
  =========================
            
    Please refer to the patch description for LEX*2.0*95 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 11, 2014
Completed By:                               Date Completed: MAR 27, 2014
Released By :                               Date Released : MAR 31, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
