
=============================================================================
Run Date: NOV 03, 2014                     Designation: ICPT*6*69
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #67                      Status: Released
                  Compliance Date: NOV 10, 2014
=============================================================================


Subject: Code Set FY15 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*97.  Patch LEX*2.0*97 requires that patch
  LEX*2.0*96, LEX*2.0*87 and PRXM*2.0*26 be previously installed.
  
  LEX*2.0*97 writes to the following files:
  
      CPT                       #81       ^ICPT(       ICR 4489
      CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
 
   
  ENHANCEMENTS
  ============
   
    FY15 1st Quarter Update
 
      HCPCS Procedure Additions  (8 Codes)
      -------------------------
 
        Effective Jul 01, 2014 (FY14 4th Qtr)                 (3 Codes)
          C2644   C9022   C9134
 
        Effective Oct 01, 2014                                (5 Codes)
          K0901   K0902   Q9972   Q9973   S8032
 
      HCPCS Procedure Inactivations  (7 Codes)
      -----------------------------
 
        Effective Jan 01, 2013 (FY13 2nd Qtr)                 (6 Codes)
          C9288   C9289   C9368   Q2045   Q2047   Q2048
 
        Effective Jun 30, 2014 (FY14 3rd Qtr)                  (1 Code)
          C9441
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jan 01, 2014                                 (1 Code)
          G8930
 
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 2006     *      1     --     --      --      1
        Effective Jan 01, 2007     *      1     --     --      --      1
        Effective Jan 01, 2008     *      2     --     --       1      3
        Effective Apr 01, 2010     *      1     --     --      --      1
        Effective Jan 01, 2011     *      1     --     --      --      1
        Effective Oct 01, 2013     *      1     --     --      --      1
        Effective Jan 01, 2014     *   1277     --     --      --   1277
        Effective Jul 01, 2014     *     26     --     --      --     26
        Effective Oct 01, 2014          255     --     --       4    259
                                      -----  -----  -----  ------  -----
          Total                        1565     --     --       5   1570
        
                                   *  update from a previous quarter
 
  Remedy Tickets:
  ==============
 
    None
 
 
  INSTALLATION INSTRUCTIONS
  =========================
             
    Please refer to the patch description for LEX*2.0*97 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 01, 2014
Completed By:                               Date Completed: NOV 03, 2014
Released By :                               Date Released : NOV 03, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
