
=============================================================================
Run Date: JUL 22, 2019                     Designation: GMRC*3*140
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3       SEQ #118                      Status: Released
                  Compliance Date: JUL 23, 2019
=============================================================================


Subject: DECISION SUPPORT TOOL (DST) INFO PATCH FOR V1.0.09

Category: 
  - Informational

Description:
============

  ******************************************************************************
    This is an informational patch for the Decision Support Tool application
    version 1.0.09. There is no VistA component to this new build.
    This patch is for informational purposes only and defines the scope of the
    changes that have been made including defects that have been resolved in DST 
  ******************************************************************************
    
    Decision Support Tool version 1.0.09 has the following functionality 
    changes and defect fixes:
   
  1.   Defect 1052264: This story will link tables in DST by stop code
  allowing Office of Clinical Integration (OCI) to modify clinical service names 
  without affecting the capabilities of DST
   
  2.   Defect 1077058: This defect addresses several 508 findings and will
  improve the user experience for accessibility users.
   
  3.   Defect 1076081: This defect updated the pre-prod environment to the
  same settings as the other environment so that users would not experience 
  a time out when launching DST.
  
  4.   Defect 1076014: This defect addresses the signed consult being
  erroneously restored with the consult name displayed.
   
  5.   Defect 1075613: This fix will stop DST from showing Drive-time
  eligibility on a signed consult when the empty facility list is caused 
  by an error from the Enrollment System resulting in the Veteran residential 
  address not to be retrieved.
  
  6.   Defect 1025044: This work item adds a time out on the DST side for 
  Master Veteran Index (MVI) and Enrollment and Eligibility (E&E) so that if the
  service is down they do not keep trying to connect endlessly.
   
  7.  Story 980632: This story is a place holder for the API manual meant for
  external consumption for API client.  
   
  8.  Story 1008928: This ongoing work item allows the developers to 
  update all unit test for code coverage and add more mock data 
  to the test databases.
  
  9.  Story 1080562: This story will update the content of the DST Help link to
  reflect all the functionality up through version 1.0.09.  
     
    Patch Components:
    -----------------
    N/A 
     
    Files & Fields Associated:
     
    File Name (Number)          Field Name (Number)       New/Modified/Deleted
    ------------------          -------------------       --------------------
    N/A
     
    Forms Associated:
     
    Form Name                   File Number               New/Modified/Deleted
    ---------                   -----------               --------------------
    N/A
     
     
    Mail Groups Associated:
     
    Mail Group Name             New/Modified/Deleted
    ---------------             --------------------
    N/A
     
    Options Associated:
     
    Option Name                 Type                      New/Modified/Deleted
    -----------                 ----                      --------------------
    N/A
     
    Protocols Associated:
     
    Protocol Name               New/Modified/Deleted
    -------------               --------------------
    N/A
     
    Security Keys Associated: 
     
    Security Key Name
    -----------------
    N/A
     
    Templates Associated:
     
    Template Name         Type    File Name (Number)      New/Modified/Deleted
    -------------         ----    ------------------      --------------------
    N/A
     
     
    Remote Procedures Associated:
     
    Remote Procedure Name       New/Modified/Deleted
    ---------------------       --------------------
    N/A
     
     
    Parameter Definitions Associated:
     
    Parameter Name              New/Modified/Deleted
    --------------              --------------------
    N/A
     
     
    Additional Information:
    -----------------------
     
    Blood Bank Team Coordination:
    N/A
     
     
    New Service Requests (NSRs):
    N/A
     
     
    Patient Safety Issues (PSIs):
    N/A
     
     
    Defect Tracking System & Overview:
   
     
    Test Sites:
    -----------
    Kansas City, MO
    Madison, WI
     
     
    Software and Documentation Retrieval Instructions:
    --------------------------------------------------
    Documentation describing the new functionality and/or a host file containing
    a build may be included in this release.
     
    The preferred method is to retrieve the files from 
    download.vista.domain.ext.
    This transmits the files from the first available server. Sites may 
    also elect to retrieve the files directly from a specific server.
     
    Sites may retrieve the software and/or documentation directly using Secure
    File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
    following OI Field Offices:
     
    Hines:          domain.ext  
    Salt Lake City: domain.ext
     
    Documentation can also be found on the VA Software Documentation Library
    at: https://www.domain.ext/vdl/
     
    Documentation Title            File Name                     FTP Mode
    ---------------------------------------------------------------------
    DST DIBORG                     dst_dibr.docx                   binary
    DST User Guide                 dst_ug.docx                     binary
    DST User Guide                 dst_ug.pdf                      binary
            
    Host File Name                           FTP Mode
    ---------------------------------------------------------------------
    N/A
     
     
    Patch Installation:
    -------------------
     
     
    Pre/Post Installation Overview:
    N/A
     
     
    Pre-Installation Instructions:
    N/A
     
     
    Installation Instructions:
    N/A
     
     
    Post-Installation Instructions:
    N/A
     
     
    Back-Out/Roll Back Plan:
    ------------------------
    N/A
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 09, 2019
Completed By:                               Date Completed: JUL 22, 2019
Released By :                               Date Released : JUL 22, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
