
=============================================================================
Run Date: JUL 11, 2018                     Designation: NHIN*1*18
Package : NHIN - NATIONAL HEALTH INFO NETWORK Priority: Mandatory
Version : 1        SEQ #16                      Status: Released
                  Compliance Date: AUG 13, 2018
=============================================================================


Subject: eHealth Exchange Phase 2 Build 2 (v8.2.0.1)

Category: 
  - Informational

Description:
============

 Note: Technical support staff at Austin Information Technology Center 
 (AITC) will install this enhancement release on the eHealth Exchange 
 (formerly VLER and formerly NHIN) servers located there using a 
 pre-approved Request for Change Order and Implementation Plan.  This 
 Deployment is scheduled to take place on July 17, 2018 from 8:00 PM 
 CST- 10:00 PM CST.
  
 No effort is required by local sites.  User Acceptance Test is by the 
 direction of the eHealth Exchange Business Owner and no MOUs are required.
 **************************************************************************
 eHealth Exchange Phase 2 Build 2
 Description: This build will deliver customer facing enhancements to the 
 eHealth Exchange Adapter and eHealth Exchange system Architecture.  The 
 build will include new and updated enhancements to the way consolidated 
 clinical documents are displayed to the user and system architecture 
 optimizations.
  
 eHealth Exchange Phase 2 Build 2 has the following features:
  
 1.      US.02.02.01 (CCM-326) Implement caching to improve performance of 
 inbound QD and RD processing
 2.      US.02.02.03 Post-filtering VistA data
 3.      US.02.02.04 Optimize Vitals Qualifier Translation
 4.      US.02.01.16 (CCM-313) Update the AUDITS_REPORT view in eHX that 
 is accessed by many queries (CCM-313)
 5.      US.01.01.31 (CCM-341) Interim Filter Corrections for C-CDA 
 Medications (CCM-341)
 6.      US.01.01.32 (CCM-335) Update C32 Business Rule Text / Narrative 
 Block Encounters, Results, Vitals
  
 Test sites:  CHYSHR and DAYTSHR test Vistas were used in the eHX SQA2 
 Environment
  
 Internal Applications/Dependencies: 
 DAS
 Direct 
 JLV
 MHV 
 Vistaweb 
 VAP
  
 The upgraded software will be deployed to a centralized system at AITC.
  
 External Partner Test Sites:
 There are 171 external clinical partners (Clinical Connect, Kaiser 
 Permanente, Walgreens, etc.) who validate releases through normal 
 business operations and report any issues.
  
 For eHXE enhancements testing SOAP UI Scripts mimics partner testing to 
 allow select partners (KP, SSA) to be tested regardless of partner system 
 and resource availability but the majority of partner testing was 
 performed end to end in the test system.
  
 Downstream Dependent System Testing: 
 Testing efforts with MHV, DAS, JLV, VistAWeb, VAP, MVI systems were 
 successful.
  
 CA SDM tickets: None

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 06, 2018
Completed By:                               Date Completed: JUL 11, 2018
Released By :                               Date Released : JUL 11, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
