
=============================================================================
Run Date: APR 15, 2015                     Designation: PSB*3*84
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #68                      Status: Released
                  Compliance Date: MAY 16, 2015
=============================================================================


Subject: SECURITY ENHANCEMENT AND DOCUMENTATION UPDATE FOR BCMA BACKUP (BCBU)

Category: 
  - Informational

Description:
============

 This is an Informational patch to let sites know about 2 new BCMA 3.0 
 Backup (BCBU) manuals:
  
 1. BCMA 3.0 Backup  System Security Guide - Contains steps to secure the
 BCBU workstations to protect the Management Portal so regular users will
 not be able to access Cache settings or data outside their normal menu
 options.
  
 2. BCMA 3.0 Backup Intersystems Cache Win7 Installation Guide - to provide
 sites with a released version of this document.
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 INC000001223574 - BCMA Contingency Plan - Other BCBU Issue:
  
  
 PARTICIPATING TEST SITES:
 ========================
 N/A
  
  
 REMEDY TICKET OVERVIEW:   
 =======================
 INC000001223574
  
 Problem:
 --------
 Sites need to follow the steps outlined in the newly created BCMA 3.0
 Backup System Security Guide to configure the Cache Management Portal on
 the BCBU workstations.  These steps should be performed on each BCBU
 workstation.  
 This will password protect the Management Portal so regular users will not
 be able to access Cache settings or data outside their normal menu
 options.
  
 Also, the BCMA 3.0 Backup Intersystems Cache Win7 Installation Guide is 
 being Distributed with this patch.  Many sites already have this document
 as a draft version.  This released version will be added to the VA
 Software Document Library (VDL) for all sites to obtain.
  
 Resolution:
 -----------
 Sites can retrieve the new BCMA 3.0 Backup  System Security Guide and the 
 BCMA 3.0 Backup Intersystems Cache Win7 Installation Guide from the VDL 
 or via FTP at one of the FTP sites listed in the DOCUMENTATION RETRIEVAL
 section below.
  
  
 DOCUMENTATION RETRIEVAL:
 ========================
 The new BCMA 3.0 Backup System Security Guide and the revised BCMA 3.0 
 Backup System Cache Installation Guide are available on the 
 ANONYMOUS.SOFTWARE directory at one of the following Office of 
 Information (OI) Field Offices. These files should be retrieved in binary 
 format.
     
 Sites may retrieve documentation in one of the following ways:
    
  (1) The preferred method is to FTP the files from 
      download.vista.domain.ext, which will transmit the files from the
      first available FTP server.
     
  (2) Sites may also elect to retrieve documentation directly from a
      specific server as follows: 
   
    OI Field Office       FTP Address                   Directory
    ---------------       -----------                   ---------
    Albany                ftp.domain.ext      
    Hines                 ftp.domain.ext       
    Salt Lake City        ftp.domain.ext         
  
 File Name                                           Description
 ---------                                           -----------
 BCMA 3.0 Backup System Security Guide               psb_3_p84_bcbu_sg.pdf
 BCMA 3.0 Backup Intersystem's Cache WIN 7           psb_3_p84_bcbu_ig.pdf
 Installation Guide
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This is an Informational patch and there is nothing to install.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 03, 2015
Completed By:                               Date Completed: APR 02, 2015
Released By :                               Date Released : APR 15, 2015
=============================================================================


Packman Mail Message:
=====================

No routines included
