Released SD*5.3*721 SEQ #581
Extracted from mail message
**KIDS**:SD*5.3*721^

**INSTALL NAME**
SD*5.3*721
"BLD",11328,0)
SD*5.3*721^SCHEDULING^0^3190221^y
"BLD",11328,1,0)
^^11^11^3181224^
"BLD",11328,1,1,0)
This patch addresses the following issue(s):
"BLD",11328,1,2,0)
 
"BLD",11328,1,3,0)
1. An undefined error occurs when running the Edit Computer
"BLD",11328,1,4,0)
Generated Appointment Type [SDACS CGEDIT] option with the
"BLD",11328,1,5,0)
OUTPATIENT ENCOUNTER (#409.68) file entry is missing the
"BLD",11328,1,6,0)
PATIENT (#.02) field.
"BLD",11328,1,7,0)
 
"BLD",11328,1,8,0)
2. The Edit Computer Generated Appointment Type [SDACS CGEDIT]
"BLD",11328,1,9,0)
option does not contain the necessary patient information for
"BLD",11328,1,10,0)
the affected end user (AEU) to determine the appointment type
"BLD",11328,1,11,0)
for computer generated appointments.
"BLD",11328,4,0)
^9.64PA^^
"BLD",11328,6.3)
11
"BLD",11328,"KRN",0)
^9.67PA^1.61^23
"BLD",11328,"KRN",.4,0)
.4
"BLD",11328,"KRN",.401,0)
.401
"BLD",11328,"KRN",.402,0)
.402
"BLD",11328,"KRN",.403,0)
.403
"BLD",11328,"KRN",.5,0)
.5
"BLD",11328,"KRN",.84,0)
.84
"BLD",11328,"KRN",1.6,0)
1.6
"BLD",11328,"KRN",1.61,0)
1.61
"BLD",11328,"KRN",1.62,0)
1.62
"BLD",11328,"KRN",3.6,0)
3.6
"BLD",11328,"KRN",3.8,0)
3.8
"BLD",11328,"KRN",9.2,0)
9.2
"BLD",11328,"KRN",9.8,0)
9.8
"BLD",11328,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11328,"KRN",9.8,"NM",1,0)
SDACSCG^^0^B58932835
"BLD",11328,"KRN",9.8,"NM","B","SDACSCG",1)

"BLD",11328,"KRN",19,0)
19
"BLD",11328,"KRN",19.1,0)
19.1
"BLD",11328,"KRN",101,0)
101
"BLD",11328,"KRN",409.61,0)
409.61
"BLD",11328,"KRN",771,0)
771
"BLD",11328,"KRN",779.2,0)
779.2
"BLD",11328,"KRN",870,0)
870
"BLD",11328,"KRN",8989.51,0)
8989.51
"BLD",11328,"KRN",8989.52,0)
8989.52
"BLD",11328,"KRN",8994,0)
8994
"BLD",11328,"KRN","B",.4,.4)

"BLD",11328,"KRN","B",.401,.401)

"BLD",11328,"KRN","B",.402,.402)

"BLD",11328,"KRN","B",.403,.403)

"BLD",11328,"KRN","B",.5,.5)

"BLD",11328,"KRN","B",.84,.84)

"BLD",11328,"KRN","B",1.6,1.6)

"BLD",11328,"KRN","B",1.61,1.61)

"BLD",11328,"KRN","B",1.62,1.62)

"BLD",11328,"KRN","B",3.6,3.6)

"BLD",11328,"KRN","B",3.8,3.8)

"BLD",11328,"KRN","B",9.2,9.2)

"BLD",11328,"KRN","B",9.8,9.8)

"BLD",11328,"KRN","B",19,19)

"BLD",11328,"KRN","B",19.1,19.1)

"BLD",11328,"KRN","B",101,101)

"BLD",11328,"KRN","B",409.61,409.61)

"BLD",11328,"KRN","B",771,771)

"BLD",11328,"KRN","B",779.2,779.2)

"BLD",11328,"KRN","B",870,870)

"BLD",11328,"KRN","B",8989.51,8989.51)

"BLD",11328,"KRN","B",8989.52,8989.52)

"BLD",11328,"KRN","B",8994,8994)

"BLD",11328,"QDEF")
^^^^^^^^^^YES
"BLD",11328,"QUES",0)
^9.62^^
"BLD",11328,"REQB",0)
^9.611^1^1
"BLD",11328,"REQB","B","SD*5.3*202",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
721^3190221
"PKG",16,22,1,"PAH",1,1,0)
^^11^11^3190221
"PKG",16,22,1,"PAH",1,1,1,0)
This patch addresses the following issue(s):
"PKG",16,22,1,"PAH",1,1,2,0)
 
"PKG",16,22,1,"PAH",1,1,3,0)
1. An undefined error occurs when running the Edit Computer
"PKG",16,22,1,"PAH",1,1,4,0)
Generated Appointment Type [SDACS CGEDIT] option with the
"PKG",16,22,1,"PAH",1,1,5,0)
OUTPATIENT ENCOUNTER (#409.68) file entry is missing the
"PKG",16,22,1,"PAH",1,1,6,0)
PATIENT (#.02) field.
"PKG",16,22,1,"PAH",1,1,7,0)
 
"PKG",16,22,1,"PAH",1,1,8,0)
2. The Edit Computer Generated Appointment Type [SDACS CGEDIT]
"PKG",16,22,1,"PAH",1,1,9,0)
option does not contain the necessary patient information for
"PKG",16,22,1,"PAH",1,1,10,0)
the affected end user (AEU) to determine the appointment type
"PKG",16,22,1,"PAH",1,1,11,0)
for computer generated appointments.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDACSCG")
0^1^B58932835^B24264677
"RTN","SDACSCG",1,0)
SDACSCG ;ALB/TET - Print/Edit Computer Generated Appt Types ;3/18/92  14:18
"RTN","SDACSCG",2,0)
 ;;5.3;Scheduling;**16,22,132,202,721**;Aug 13, 1993;Build 11
"RTN","SDACSCG",3,0)
 ;
"RTN","SDACSCG",4,0)
 Q
"RTN","SDACSCG",5,0)
CK ; -- check the number of computer generated visits
"RTN","SDACSCG",6,0)
 N SDT,SDOE,CT
"RTN","SDACSCG",7,0)
 S (SDT,CT)=0
"RTN","SDACSCG",8,0)
 F  S SDT=$O(^SCE("ACG",SDT)) Q:'SDT  D
"RTN","SDACSCG",9,0)
 . S SDOE=0
"RTN","SDACSCG",10,0)
 . F  S SDOE=$O(^SCE("ACG",SDT,SDOE)) Q:'SDOE  S CT=CT+1
"RTN","SDACSCG",11,0)
 ;
"RTN","SDACSCG",12,0)
 I CT D
"RTN","SDACSCG",13,0)
 . W !?5,"There are ",CT," encounter(s) with a 'Computer Generated' appointment type.",*7,!
"RTN","SDACSCG",14,0)
 E  D
"RTN","SDACSCG",15,0)
 . W !?5,"There are no 'Computer Generated' appointment type encounters."
"RTN","SDACSCG",16,0)
 Q
"RTN","SDACSCG",17,0)
 ;
"RTN","SDACSCG",18,0)
PRINT ;print those CG types which need to be manually updated
"RTN","SDACSCG",19,0)
 S DGPGM="QUE^SDACSCG"
"RTN","SDACSCG",20,0)
 D ZIS^DGUTQ
"RTN","SDACSCG",21,0)
 Q:POP
"RTN","SDACSCG",22,0)
 ;
"RTN","SDACSCG",23,0)
QUE ; -- queue entry point
"RTN","SDACSCG",24,0)
 N SDOE,SDOE0,SDT,DSAH,SDY,CT,Y,X,VA,VADM,VAERR,CT,%DT
"RTN","SDACSCG",25,0)
 S DASH="",$P(DASH,"-",79)=""
"RTN","SDACSCG",26,0)
 S (SDT,CT)=0,%DT="SX"
"RTN","SDACSCG",27,0)
 D HDR
"RTN","SDACSCG",28,0)
 F  S SDT=$O(^SCE("ACG",SDT)) Q:'SDT  D  G:$D(DTOUT)!($D(DUOUT)) EXIT
"RTN","SDACSCG",29,0)
 . S Y=SDT D DD^%DT S SDY=Y
"RTN","SDACSCG",30,0)
 . S SDOE=0
"RTN","SDACSCG",31,0)
 . F  S SDOE=$O(^SCE("ACG",SDT,SDOE)) Q:'SDOE  D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","SDACSCG",32,0)
 . . S SDOE0=$G(^SCE(SDOE,0))
"RTN","SDACSCG",33,0)
 . . S DFN=+$P(SDOE0,U,2)
"RTN","SDACSCG",34,0)
 . . D DEM^VADPT
"RTN","SDACSCG",35,0)
 . . D:$Y+6>IOSL CR,HDR
"RTN","SDACSCG",36,0)
 . . Q:$D(DTOUT)!($D(DUOUT))
"RTN","SDACSCG",37,0)
 . . W !,SDY,?25,$S(VAERR=0:VADM(1),1:"UNKNOWN"),?60,$G(VA("PID")) ;SD*5.3*721 - Protect VA("PID") variable
"RTN","SDACSCG",38,0)
 . . S CT=CT+1
"RTN","SDACSCG",39,0)
 I CT D:$Y+4>IOSL CR W !!,CT," MATCHES FOUND.",!
"RTN","SDACSCG",40,0)
 ;
"RTN","SDACSCG",41,0)
EXIT ; -- exit processing
"RTN","SDACSCG",42,0)
 K %DT,CT,D,DA,DASH,DE,DFN,DFN0,DGPGM,DIC,DIE,DIRUT,DQ
"RTN","SDACSCG",43,0)
 K DR,DTOUT,DUOUT,FR,I,J,POP,SDA,SDAPTYP,SDBEG,SDCSNODE
"RTN","SDACSCG",44,0)
 K SDDIV,SDEND,SDUPDT,SDY,SDZN,SDTYPE,TO,VADM,VAEL,VAERR,VA,X,Y
"RTN","SDACSCG",45,0)
 Q
"RTN","SDACSCG",46,0)
 ;
"RTN","SDACSCG",47,0)
CR ; -- end of page processing
"RTN","SDACSCG",48,0)
 Q:$E(IOST,1,2)'="C-"
"RTN","SDACSCG",49,0)
 W !!,"Press RETURN to continue or '^' to exit: "
"RTN","SDACSCG",50,0)
 R SDXX:DTIME S:'$T DTOUT=1
"RTN","SDACSCG",51,0)
 Q:$D(DTOUT)!(SDXX="")
"RTN","SDACSCG",52,0)
 I SDXX="^" S DUOUT=1 Q
"RTN","SDACSCG",53,0)
 W !?5,"Enter an '^' to exit the listing, or enter RETURN to continue."
"RTN","SDACSCG",54,0)
 G CR
"RTN","SDACSCG",55,0)
 ;
"RTN","SDACSCG",56,0)
HDR ; -- header processing
"RTN","SDACSCG",57,0)
 W:$D(IOF) @IOF W !,"COMPUTER GENERATED APPOINTMENT TYPES"
"RTN","SDACSCG",58,0)
 W !,"ENCOUNTER DATE/TIME",?25,"PATIENT",?60,"PT ID",!,DASH,!!
"RTN","SDACSCG",59,0)
 Q
"RTN","SDACSCG",60,0)
 ;
"RTN","SDACSCG",61,0)
EDIT ; -- edit computer generated appt types
"RTN","SDACSCG",62,0)
 N DIR,SDOUT,%DT
"RTN","SDACSCG",63,0)
 I '$O(^SCE("ACG",0)) W !!?5,"There are no 'Computer Generated' Appointment Types which need updating." G EDITQ
"RTN","SDACSCG",64,0)
 ;
"RTN","SDACSCG",65,0)
 W !
"RTN","SDACSCG",66,0)
 S DIR("A",1)="You may enter one of the following:"
"RTN","SDACSCG",67,0)
 S DIR("A",2)="         Encounter Date - edit 'Computer Generated' entries for a specific date"
"RTN","SDACSCG",68,0)
 S DIR("A",3)="  Patient Name (or SSN) - edit 'Computer Generated' entries for one patient"
"RTN","SDACSCG",69,0)
 S DIR("A",4)="  The default of 'ALL'  - edit all entries which are 'Computer Generated'"
"RTN","SDACSCG",70,0)
 S DIR("A")="Select Encounter Date"
"RTN","SDACSCG",71,0)
 S DIR("B")="ALL"
"RTN","SDACSCG",72,0)
 S DIR(0)="F^1:30"
"RTN","SDACSCG",73,0)
 S %DT(0)="-DT"
"RTN","SDACSCG",74,0)
 S DIR("?")="^D QUE^SDACSCG"
"RTN","SDACSCG",75,0)
 D ^DIR K DIR
"RTN","SDACSCG",76,0)
 G:$D(DIRUT) EDITQ
"RTN","SDACSCG",77,0)
 ;
"RTN","SDACSCG",78,0)
 S SDOUT=0
"RTN","SDACSCG",79,0)
 D
"RTN","SDACSCG",80,0)
 .N SDZ
"RTN","SDACSCG",81,0)
 .I "ALLall"[Y D  Q
"RTN","SDACSCG",82,0)
 ..D ALL
"RTN","SDACSCG",83,0)
 .S (X,SDZ)=Y,%DT="PX"
"RTN","SDACSCG",84,0)
 .D ^%DT
"RTN","SDACSCG",85,0)
 .I Y'=-1 D  Q
"RTN","SDACSCG",86,0)
 ..S Y=SDZ
"RTN","SDACSCG",87,0)
 ..D DATE
"RTN","SDACSCG",88,0)
 .S Y=SDZ
"RTN","SDACSCG",89,0)
 .I Y?9N!(Y?1A4N)!(Y?.AP)!(Y?4N) D  Q
"RTN","SDACSCG",90,0)
 ..D DPT
"RTN","SDACSCG",91,0)
 ;
"RTN","SDACSCG",92,0)
 I 'SDOUT G EDIT
"RTN","SDACSCG",93,0)
 ;
"RTN","SDACSCG",94,0)
EDITQ D EXIT
"RTN","SDACSCG",95,0)
 Q
"RTN","SDACSCG",96,0)
 ;
"RTN","SDACSCG",97,0)
DATE ;
"RTN","SDACSCG",98,0)
 N CT,%DT,Y,SDBEG,SDEND
"RTN","SDACSCG",99,0)
 S CT=0
"RTN","SDACSCG",100,0)
 S %DT="EPTXS"
"RTN","SDACSCG",101,0)
 S %DT(0)=-DT
"RTN","SDACSCG",102,0)
 D ^%DT S Y=+Y
"RTN","SDACSCG",103,0)
 IF $D(DTOUT) S SDOUT=1 G DATEQ
"RTN","SDACSCG",104,0)
 G DATEQ:Y=-1
"RTN","SDACSCG",105,0)
 ;
"RTN","SDACSCG",106,0)
 S SDBEG=$S(Y[".":Y-.000001,1:Y)
"RTN","SDACSCG",107,0)
 S SDEND=$S(Y[".":Y,1:Y_.999999)
"RTN","SDACSCG",108,0)
 D LOOP(SDBEG,SDEND)
"RTN","SDACSCG",109,0)
 ;
"RTN","SDACSCG",110,0)
 G:SDOUT DATEQ
"RTN","SDACSCG",111,0)
 W:'CT !,"There are no 'Computer Generated' appt types for selection.",*7,!
"RTN","SDACSCG",112,0)
DATEQ Q
"RTN","SDACSCG",113,0)
 ;
"RTN","SDACSCG",114,0)
ALL ; -- loop through and edit all computer generated appt types
"RTN","SDACSCG",115,0)
 N CT
"RTN","SDACSCG",116,0)
 S CT=0
"RTN","SDACSCG",117,0)
 ;
"RTN","SDACSCG",118,0)
 D LOOP()
"RTN","SDACSCG",119,0)
 ;
"RTN","SDACSCG",120,0)
ALLQ Q
"RTN","SDACSCG",121,0)
 ;
"RTN","SDACSCG",122,0)
DPT ; -- look up in patient file & loop through acg for selected dfn
"RTN","SDACSCG",123,0)
 ;
"RTN","SDACSCG",124,0)
 N DIC,D,CT,Y
"RTN","SDACSCG",125,0)
 S CT=0
"RTN","SDACSCG",126,0)
 S DIC="^DPT(",DIC(0)="EQMZ"
"RTN","SDACSCG",127,0)
 S D=$S(X?9N:"SSN",X?1A.4N:"B5",1:"B")
"RTN","SDACSCG",128,0)
 D IX^DIC
"RTN","SDACSCG",129,0)
 G DPTQ:Y'>0
"RTN","SDACSCG",130,0)
 ;
"RTN","SDACSCG",131,0)
 D LOOP(,,+Y)
"RTN","SDACSCG",132,0)
 ;
"RTN","SDACSCG",133,0)
 G:SDOUT DPTQ
"RTN","SDACSCG",134,0)
 W:'CT !,"There are no 'Computer Generated' appt types for selected entry.",*7,!
"RTN","SDACSCG",135,0)
DPTQ Q
"RTN","SDACSCG",136,0)
 ;
"RTN","SDACSCG",137,0)
LOOP(SDBEG,SDEND,SDFN) ;
"RTN","SDACSCG",138,0)
 N SDY,DFN,VA,VAERR,VAADM,SDT,SDOE,SDCLIN,SDSTOP,SDDIV,SDSTA,SDPAT,SDDT,SDCELIG
"RTN","SDACSCG",139,0)
 ;
"RTN","SDACSCG",140,0)
 IF '$G(SDBEG) N SDBEG S SDBEG=0
"RTN","SDACSCG",141,0)
 IF '$G(SDEND) N SDEND S SDEND=9999999
"RTN","SDACSCG",142,0)
 IF '$G(SDFN) N SDFN S SDFN=0
"RTN","SDACSCG",143,0)
 ;
"RTN","SDACSCG",144,0)
 S SDT=SDBEG
"RTN","SDACSCG",145,0)
 F  S SDT=$O(^SCE("ACG",SDT)) Q:'SDT!(SDT>SDEND)  D  Q:SDOUT
"RTN","SDACSCG",146,0)
 . S SDOE=0
"RTN","SDACSCG",147,0)
 . F  S SDOE=$O(^SCE("ACG",SDT,SDOE)) Q:'SDOE  D  Q:SDOUT 
"RTN","SDACSCG",148,0)
 . . IF SDFN,SDFN'=+$P($G(^SCE(SDOE,0)),"^",2) Q
"RTN","SDACSCG",149,0)
 . . S SDPAT=+$P($G(^SCE(SDOE,0)),"^",2) Q:'SDPAT  ;SD*721 - Quit if no patient info in encounter
"RTN","SDACSCG",150,0)
 . . S SDDT=$P(+$P($G(^SCE(SDOE,0)),U),".") Q:'SDDT  ;SD*721 - Quit if not valid date
"RTN","SDACSCG",151,0)
 . . Q:$G(^DPT(SDPAT,0))=""  ;SD*721 - Quit if not in Patient File, supported by ICR #10035
"RTN","SDACSCG",152,0)
 . . S SDCELIG=$$GET1^DIQ(409.68,SDOE,.13)  ;SD*721 - Get Current Eligibility
"RTN","SDACSCG",153,0)
 . . S SDCLIN=$$GET1^DIQ(409.68,SDOE,.04),SDSTOP=$$GET1^DIQ(409.68,SDOE,.03)
"RTN","SDACSCG",154,0)
 . . ;Reference to SITE^VASITE supported by ICR #10112
"RTN","SDACSCG",155,0)
 . . S SDDIV=$$GET1^DIQ(409.68,SDOE,.11,"I"),SDSTA=$P($$SITE^VASITE(SDDT,SDDIV),U,3)
"RTN","SDACSCG",156,0)
 . . D DEM(SDOE),DEMW
"RTN","SDACSCG",157,0)
 . . D DIE(SDOE)
"RTN","SDACSCG",158,0)
LOOPQ Q
"RTN","SDACSCG",159,0)
 ;
"RTN","SDACSCG",160,0)
DEM(SDOE) ; -- get pt name,ssn and visit date
"RTN","SDACSCG",161,0)
 N SDOE0,Y,DFN
"RTN","SDACSCG",162,0)
 S SDOE0=$G(^SCE(SDOE,0))
"RTN","SDACSCG",163,0)
 S DFN=+$P(SDOE0,"^",2)
"RTN","SDACSCG",164,0)
 D DEM^VADPT
"RTN","SDACSCG",165,0)
 S Y=+SDOE0 D DD^%DT S SDY=Y
"RTN","SDACSCG",166,0)
 Q
"RTN","SDACSCG",167,0)
 ;
"RTN","SDACSCG",168,0)
DEMW ; -- write patient demographics
"RTN","SDACSCG",169,0)
 ;SD*721 - Add header, division, location, stop code, and service connected information
"RTN","SDACSCG",170,0)
 N SDHASH
"RTN","SDACSCG",171,0)
 W @IOF,"ENCOUNTER DATE",?25,"PATIENT NAME",?60,"PATIENT SSN" ;Header - SD*721
"RTN","SDACSCG",172,0)
 W !,?3,"DIVISION",?15,"CLINIC LOCATION",?50,"STOP CODE" ;Header - SD*721
"RTN","SDACSCG",173,0)
 W ! F SDHASH=1:1:80 W "-" ;Header - SD*721
"RTN","SDACSCG",174,0)
 W !,SDY,?25,$S(VAERR=0:VADM(1),1:"UNKNOWN"),?60,$G(VA("PID")) ;SD*5.3*721 - Protect VA("PID") variable
"RTN","SDACSCG",175,0)
 W !,?3,SDSTA,?15,$S(SDCLIN'="":SDCLIN,1:"UNKNOWN LOCATION"),?50,SDSTOP ;SD*721 - division, location, stop code
"RTN","SDACSCG",176,0)
 D SC(SDPAT) ;SD*721 - Service connected info
"RTN","SDACSCG",177,0)
 K VAEL,DFN
"RTN","SDACSCG",178,0)
 Q
"RTN","SDACSCG",179,0)
 ;
"RTN","SDACSCG",180,0)
DIE(SDOE) ; -- do edit
"RTN","SDACSCG",181,0)
 N DR,DIE,DE,DQ
"RTN","SDACSCG",182,0)
 S DR=".1d;I $P(^(0),U,10)=10 S Y=""@99"";202///@;@99"
"RTN","SDACSCG",183,0)
 S DIE="^SCE("
"RTN","SDACSCG",184,0)
 S DA=SDOE
"RTN","SDACSCG",185,0)
 D ^DIE
"RTN","SDACSCG",186,0)
 S:$D(DTOUT)!($D(Y)'=0) SDOUT=1
"RTN","SDACSCG",187,0)
 S CT=CT+1
"RTN","SDACSCG",188,0)
 Q
"RTN","SDACSCG",189,0)
 ;
"RTN","SDACSCG",190,0)
SC(DFN) ;SD*721 - Add Service Connected Information
"RTN","SDACSCG",191,0)
 ; Input  -- DFN      Patient file IEN
"RTN","SDACSCG",192,0)
 N SDI,SDCNT,SDDC,SDRD0,SDARR,SDSECN
"RTN","SDACSCG",193,0)
 ;Reference to ELIG^VADPT supported by ICR #10061
"RTN","SDACSCG",194,0)
 D ELIG^VADPT
"RTN","SDACSCG",195,0)
 W !!,"Patient's Service Connection and Rated Disabilities:"
"RTN","SDACSCG",196,0)
 W !!,$S(+VAEL(3)="1":"        SC Percent: "_$P(VAEL(3),U,2)_"%",1:" Service Connected: No")
"RTN","SDACSCG",197,0)
 W !,"Rated Disabilities: "
"RTN","SDACSCG",198,0)
 I 'VAEL(4) W "Not a Veteran",!,"Primary Eligibility Code: ",$S(+VAEL(1):$P(VAEL(1),U,2),1:"N/A") D  W !!,"Current Eligibility for Encounter: ",$S(SDCELIG'="":SDCELIG,1:"N/A") Q
"RTN","SDACSCG",199,0)
 .S SDSECN=0 F  S SDSECN=$O(VAEL(1,SDSECN)) Q:'SDSECN  W !,"Secondary Eligibility Code: ",$P(VAEL(1,SDSECN),U,2)
"RTN","SDACSCG",200,0)
 S (SDCNT,SDI)=0
"RTN","SDACSCG",201,0)
 ;Reference to ^DPT(DFN,.372 supported by ICR #1476
"RTN","SDACSCG",202,0)
 F  S SDI=$O(^DPT(DFN,.372,SDI)) Q:'SDI  I $P($G(^(SDI,0)),"^",3) S SDRD0=^(0) D
"RTN","SDACSCG",203,0)
 .S SDCNT=SDCNT+1
"RTN","SDACSCG",204,0)
 .;Reference to ^DIC(31,+SDRD0 supported by ICR #733
"RTN","SDACSCG",205,0)
 .S SDDC=$P($G(^DIC(31,+SDRD0,0)),U)
"RTN","SDACSCG",206,0)
 .W:SDCNT>1 !
"RTN","SDACSCG",207,0)
 .W ?20,SDDC,"  (",$P(SDRD0,"^",2),"%-",$S($P(SDRD0,"^",3):"SC",1:""),")"
"RTN","SDACSCG",208,0)
 I 'SDCNT W $S('$O(^DPT(DFN,.372,0)):"None Stated",1:"No Service Connected Disabilities Listed")
"RTN","SDACSCG",209,0)
 W !,"Primary Eligibility Code: ",$S(+VAEL(1):$P(VAEL(1),U,2),1:"N/A") D
"RTN","SDACSCG",210,0)
 .S SDSECN=0 F  S SDSECN=$O(VAEL(1,SDSECN)) Q:'SDSECN  W !,"Secondary Eligibility Code: ",$P(VAEL(1,SDSECN),U,2)
"RTN","SDACSCG",211,0)
 W !!,"Current Eligibility for Encounter: ",$S(SDCELIG'="":SDCELIG,1:"N/A")
"RTN","SDACSCG",212,0)
 Q
"VER")
8.0^22.2
"BLD",11328,6)
^581
**END**
**END**

