$TXT Created by HACKETT,THOMAS at LEXPLQ.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 07/26/12 at 17:06
=============================================================================
Run Date: DEC 18, 2012                     Designation: LEX*2*58
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #78                      Status: Released
                  Compliance Date: JAN 18, 2013
=============================================================================

Associated patches: (v)LEX*2*51    <<= must be installed BEFORE `LEX*2*58'

Subject: Lexicon Mapping File Update Deployment

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary
  - Routine
  - Other

Description:
============

 This patch distributes the software components that facilitate the movement
 of concepts into or out of the Lexicon problem list subset depending upon
 whether a mapping has been added, inactivated, or reactivated.
  
 The components distributed by this patch are:
  
     1) The data dictionary for a new-style cross-reference monitor;
     2) The protocol that is launched when the monitor detects a change; and
     3) The routine (specified in the protocol entry action) that updates
          the problem list subset.
     
  
  This patch exports the data dictionary for the following file:
  
         MAPPINGS                  (#757.33)
  
  This patch also exports the following protocol:
  
         LEX MAPPING CHANGE EVENT
    This protocol is triggered by a cross reference field monitor for either
    of the two record indices 'AMAP' or 'AMAPS' in file (#757.33).
  
  
 Enhancements
 ============
    
  
 Routine Summary
 ===============
  
    New
        LEXTRAN3
  
 File Summary
 ============ 
  
      (#757.33)
  
       * DD is updated, security codes are sent, but no new data
            is sent in the build.
  
 REMEDY TICKETS
 ==============
 None.
  
 Installation Instructions:
 ==========================
  
        1)  Users may be on the system during the install of LEX*2.0*58.
            
        2)  Set up user and IO variables (D ^XUP) for programmer access.
  
        3)  Distribution Load:
  
            Load the KIDS Distribution from the Packman Message using the
            Packman function "Install/Check Message."
  
               Environment Check:
  
                 Only package components and system variables will be checked
                 during the loading of the transport global.
  
        4)  KIDS Installation:
  
            Install the patch using the KIDS Installation Menu action
            "Install Package(s)" and the install name LEX*2.0*58.  The KIDS
            installation will take less than two minutes. 
  
            Accept the default at the "Want KIDS to INHIBIT LOGONs during
            the install? NO//" prompt.
  
            Accept the default at the "Want to DISABLE Schedule Options,
            Menu Options, and Protocols? NO//" prompt.
  
        5)  Cleanup
  
                If routines LEX2058 and LEX2058P are found on your system,
                they may be deleted upon completion of the installation.
                These routines are the environment check and post-install
                routines for this installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 53

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2058
    Before:       n/a   After:  B9292726  **58**
Routine Name: LEX2058P
    Before:       n/a   After:  B1175799  **58**
Routine Name: LEXTRAN3
    Before:       n/a   After: B14502365  **58**

=============================================================================
User Information:
Entered By  : FRANKSON,FERDINAND            Date Entered  : APR 15, 2008
Completed By: LEE,ROBERT                    Date Completed: DEC 04, 2012
Released By : SCHWARTZ,VIKIE                Date Released : DEC 18, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
