<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Target:eBook">
      <element name="SSEmbeddFontNames" value="" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="SSTemplate" value="" />
      <element name="m_bGenerateEPUB" value="1" />
      <element name="m_bConvertTableSize" value="1" />
      <element name="m_strPubDate" value="2018-06-26" />
      <element name="m_strProductName" value="" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="SSFavIconPath" value="" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="m_bTextPopupToHyperLink" value="1" />
      <element name="m_strDesc" value="" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strNbiShow" value="" />
      <element name="m_strNbtShow" value="Show" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="SSDefaultTopic" value="" />
      <element name="m_strCustomMeta" value="" />
      <element name="m_strPublishers" value="Adobe RoboHelp 2017" />
      <element name="m_strRights" value="" />
      <element name="m_strTemplateName" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSPublishLang" value="" />
      <element name="SSEncodeType" value="" />
      <element name="m_bAutoSizePopupToHyperLink" value="1" />
      <element name="m_strAuthors" value="" />
      <element name="m_nNavBarType" value="4" />
      <element name="SSEmbeddFontsOption" value="0" />
      <element name="SSCSS" value="" />
      <element name="SSVariableSet" value="" />
      <element name="PublishingOptionsSharePoint" value="0" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="SSTopicCommentAsContext" value="0" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="SSGlossary" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="m_strLogFileName" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="SSDefaultWindow" value="main" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="FilterName" value="" />
      <element name="SSHelpTitle" value="" />
      <element name="m_bConvertImageSize" value="1" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_eNavBarPos" value="2" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="BuildExpression" value="" />
      <element name="DestinationProjectName" value="!SSL!\eBook\GMV_VitalsViewEnter.epub" />
      <element name="m_strCoverImgPath" value="" />
      <element name="m_strAllItemsOrderInTOC" value="index|glossary|" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_nNamingRule" value="68096" />
      <element name="SSIndex" value="" />
      <element name="PublishingOptions" value="0" />
      <element name="m_bShowKindleGenLogs" value="1" />
      <element name="IsHelpTitleEmpty" value="0" />
      <element name="m_bGenerateKindleBook" value="0" />
      <element name="m_strSelItemsOrderInTOC" value="index|glossary|" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="PublishingURLColumn" value="200" />
      <element name="m_bValidateEPUB" value="0" />
      <element name="PublishingServerColumn" value="80" />
      <element name="m_strUUID" value="urn:uuid:f8363f26-55b8-48ee-86e1-a1de44efacc0" />
   </section>
</configuration>
