:Base GMV_VitalsViewEnter.hlp
:Title Vitals Lite Help
1 Introduction=Introduction
1 Getting Help=Getting_Help
1 Entering Vitals Data=Enter_Vitals_Data
1 Viewing Vitals Data=View_Vitals_Data
1 Enter Vitals from Notes tab=Enter_Vitals_from_Notes_tab
1 Marking Vitals as Entered in Error=Mark_Vitals_as_Entered_in_Error
1 Viewing Allergies=Viewing_Allergies
1 Viewing Patient Demographic Information=Viewing_Patient_Demographic_Information
1 Viewing the Data Grid Report=Viewing_the_Data_Grid_Report
1 Printing the Data Graph=Print_Vitals_Graph
1 Setting Graph Options=Set_Graph_and_Grid_Options
1 Viewing the Graph as a Text Report=Viewing_the_Graph_as_a_Text_Report
1 Access Keys and Shortcut Keys=Access_Keys
