<?xml version="1.0" encoding="utf-8"?>
<index version="1.0">
	<properties>
	</properties>
	<item name="Reset">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Zoom" link="Zoom.htm">
		</section>
		<item name="Zoom Percent">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
	</item>
	<item name="Graph Options In the main Vitals Lite window">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<item name="Setting">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
	</item>
	<item name="Setting">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
		<item name="Graph Options In the main Vitals Lite window">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
		<item name="Graph Options check boxes">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
		<item name="Vitals">
			<section name="Introduction" link="Introduction.htm">
			</section>
		</item>
	</item>
	<item name="Values check box">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Show">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
	</item>
	<item name="OK">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Zoom Percent">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Zoom" link="Zoom.htm">
		</section>
		<item name="reset">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
	</item>
	<item name="3D check box">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Time Scale check box">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Four check boxes">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Graph Options check boxes">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<item name="setting">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
	</item>
	<item name="File menu">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="Allow Zoom check box">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Hide Graph Options">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Select Graph Color">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="3D">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Vitals data values for the selected patient are displayed in a graph and a grid on the right side of the window">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Reset Zoom button">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Zoom" link="Zoom.htm">
		</section>
	</item>
	<item name="Any">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Exp">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Vitals">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="set">
			<section name="Introduction" link="Introduction.htm">
			</section>
		</item>
	</item>
	<item name="The Enter Vitals window can also be opened from the Notes tab">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Date">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="Accessing">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<item name="Vitals Lite">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="Vitals Lite window">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="Vitals from the Notes tab For CPRS users who have access">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<item name="Entering">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="Time button">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Hide">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<item name="Templates">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
			<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="CPRS Cover Sheet">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Clicking">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<item name="Latest">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
			<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="Vitals Lite">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<item name="accessing">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="Time">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Zoom" link="Zoom.htm">
		</section>
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="Hospital Location button">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Enter Vitals window">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Save">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="System">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="SSN">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Encounter Form window">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="DOB">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Location For Current Activities window">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="In CPRS">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Latest">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<item name="clicking">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
			<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="Hospital Location">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Entering">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<item name="Vitals from the Notes tab For CPRS users who have access">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
		<item name="a non">
			<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
			</section>
		</item>
		<item name="Vitals Data This procedure will help you">
			<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="Cancel">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Name">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Enter Vitals button">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="The Encounter button">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Exit">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="The Enter Vitals window">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Notes">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Click Save">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="VSM">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Templates">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<item name="hide">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
			<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="Read Monitor button">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Encounter button">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Go">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="All Results">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Vitals data values for the selected patient are displayed on the right side of the window in a graph">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Vitals Data In the main Vitals Lite window">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="Print dialog">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
	</item>
	<item name="Click Date Range">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Viewing">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<item name="Vitals Data In the main Vitals Lite window">
			<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
			</section>
		</item>
		<item name="the Graph as a Text Report  You can view data for the selected vitals in a text">
			<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
			</section>
		</item>
		<item name="Allergies  You can view allergy information for the selected patient in the main Vitals Lite window">
			<section name="Viewing Allergies" link="Viewing_Allergies.htm">
			</section>
		</item>
		<item name="the Data Grid Report You can view">
			<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
			</section>
		</item>
		<item name="Patient Demographic Information You can view a Patient Inquiry report for the selected patient in the main Vitals Lite">
			<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
			</section>
		</item>
		<item name="the Graph as a Text Report">
			<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
			</section>
		</item>
		<item name="Allergies">
			<section name="Viewing Allergies" link="Viewing_Allergies.htm">
			</section>
		</item>
		<item name="Patient Demographic Information">
			<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
			</section>
		</item>
	</item>
	<item name="Temp">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Print Graph">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Start">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="A printer">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<item name="the vitals data graph">
			<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
			</section>
		</item>
	</item>
	<item name="Printing">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<item name="the Vitals Graph In the main Vitals Lite window">
			<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
			</section>
		</item>
	</item>
	<item name="The vitals data graph">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<item name="a printer">
			<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
			</section>
		</item>
	</item>
	<item name="The Vitals Graph In the main Vitals Lite window">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<item name="Printing">
			<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
			</section>
		</item>
	</item>
	<item name="You can">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Zoom" link="Zoom.htm">
		</section>
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Zoom Graph Out button">
		<section name="Zoom" link="Zoom.htm">
		</section>
	</item>
	<item name="Zoom In">
		<section name="Zoom" link="Zoom.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Zoom Graph In button">
		<section name="Zoom" link="Zoom.htm">
		</section>
	</item>
	<item name="Zoom This feature is only available when the Allow Zoom box is checked">
		<section name="Zoom" link="Zoom.htm">
		</section>
	</item>
	<item name="Zoom Out">
		<section name="Zoom" link="Zoom.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="A non">
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<item name="Entering">
			<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
			</section>
		</item>
	</item>
	<item name="Pass">
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Numeric value Click Patient on Pass to mark all vitals as">
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
	</item>
	<item name="Check box">
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="For this date">
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
	</item>
	<item name="Enable">
		<section name="Entering a non-numeric value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Vitals window">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
	</item>
	<item name="Graph Report">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="The Graph as a Text Report  You can view data for the selected vitals in a text">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
			</section>
		</item>
	</item>
	<item name="Only report format">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
	</item>
	<item name="Click Close">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="Allergies  You can view allergy information for the selected patient in the main Vitals Lite window">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing Allergies" link="Viewing_Allergies.htm">
			</section>
		</item>
	</item>
	<item name="Allergies button">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
	</item>
	<item name="Allergy window">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
	</item>
	<item name="An Allergy Display">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
	</item>
	<item name="Vitals menu bar">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
	</item>
	<item name="Marking">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<item name="Vitals as Entered in Error Vitals data values cannot be deleted once they have been saved">
			<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
			</section>
		</item>
	</item>
	<item name="If incorrect vitals data have been saved">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Error button">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Error">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="CTRL">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Vitals as Entered in Error Vitals data values cannot be deleted once they have been saved">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<item name="Marking">
			<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
			</section>
		</item>
	</item>
	<item name="They must be marked Entered in Error and replaced with corrected data">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Error window">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Reason">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="The Entered">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Click OK">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Click No">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Click Yes">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="The Data Grid Report You can view">
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
			</section>
		</item>
	</item>
	<item name="Vitals data for the selected patient in a text">
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
	</item>
	<item name="Data Grid Report">
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="The Name">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="A patient's vitals from the Vitals Lite window">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="The Hospital Location Selector">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Vitals Data This procedure will help you">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<item name="Entering">
			<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="The Admissions">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="The Appointments">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Incorrect Reading">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Exp View button">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Latest Vitals Report">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Graph Options">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Option / Button Text">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Read Monitor">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Exit button">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Latest Vitals">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Help Menu">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Shortcut Key">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Date/Time">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Access Keys Keyboard shortcuts are available in the main Vitals Lite window">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Date Range">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="Alt">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Vitals Web Page">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Expanded View">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Date/Time button">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Quick Reference">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Incorrect Date">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Graph / Grid Options">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="F9">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Drop Down List">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Enter Vitals">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="View Menu">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Invalid Record">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Select Date">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Patient Inquiry">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="OK button">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Incorrect Patient">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="And in the">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Access Key">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="list">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="Secondary popup windows">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="D check box">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Click Print">
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="Patient Demographic Information You can view a Patient Inquiry report for the selected patient in the main Vitals Lite window">
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="January 16">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
		<item name="point">
			<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
			</section>
		</item>
	</item>
	<item name="January 15">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
		<item name="point">
			<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
			</section>
		</item>
	</item>
	<item name="The Time Scale">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Actual Time on the graph By default">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="February">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="Point">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Zoom" link="Zoom.htm">
		</section>
		<item name="January 16">
			<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
			</section>
		</item>
		<item name="January 15">
			<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
			</section>
		</item>
	</item>
	<item name="The graph displays data in evenly distributed intervals">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="The columns of the grid below">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
	</item>
	<item name="VistA">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="User Manual">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="copy">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="CPRS Encounter button">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Vitals application">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="VistA Documentation Library">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="And store the data in the patient's electronic medical record">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Veterans Health Information Systems">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Or outpatient clinic visit">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="CPRS v26">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="www.va.gov">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Application .asp">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Health Summary">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="DLL">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="The Vitals Lite">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Measurements application">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Introduction to Vitals Lite The Vitals application is designed to collect the vital signs and measurements that are associated">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="From">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="The Vitals Lite window">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Vitals User Manual">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Technology Architecture">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="See Appendix">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Pharmacy">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Http">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Dynamic Link Library">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="AppID=">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="VDL">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="CPRS">
		<section name="Introduction" link="Introduction.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Help Topics">
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Help">
		<section name="Getting Help" link="Help.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="Copy">
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="User Manual">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="Getting">
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="Help  You are currently">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="Index">
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="use">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="Help  You are currently">
		<section name="Getting Help" link="Help.htm">
		</section>
		<item name="Getting">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="List">
		<section name="Getting Help" link="Help.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<item name="Access Keys">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="Use">
		<section name="Getting Help" link="Help.htm">
		</section>
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
		<item name="Index">
			<section name="Getting Help" link="Help.htm">
			</section>
		</item>
	</item>
	<item name="The online Help file">
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Find">
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
	<item name="Main Vitals Lite window">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<item name="Graph Options In">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
		<item name="the Vitals Graph In">
			<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
			</section>
		</item>
		<item name="Vitals Data In">
			<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
			</section>
		</item>
		<item name="Access Keys Keyboard shortcuts are available in">
			<section name="Access Keys" link="Access_Keys.htm">
			</section>
		</item>
	</item>
	<item name="Selecting date range">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="Graph Options In">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
		<item name="main Vitals Lite window">
			<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
			</section>
		</item>
	</item>
	<item name="Any existing vitals data values for the selected patient are displayed in a graph and a grid on the right side of the window">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="You can customize">
		<section name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
		</section>
	</item>
	<item name="The Enter Vitals window can also be opened from">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<item name="Notes tab">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="Location">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<item name="Current Activities window">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="From the Notes tab For CPRS users who have access">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Notes tab">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<item name="the Enter Vitals window can also be opened from">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="Enter">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
	</item>
	<item name="Current Activities window">
		<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
		</section>
		<item name="Location">
			<section name="Enter Vitals from Notes tab" link="Vitals_From_Notes_Tab.htm">
			</section>
		</item>
	</item>
	<item name="The Vitals Graph In">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
		<item name="main Vitals Lite window">
			<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
			</section>
		</item>
	</item>
	<item name="You can send">
		<section name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
		</section>
	</item>
	<item name="Vitals Data In">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
		<item name="main Vitals Lite window">
			<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
			</section>
		</item>
	</item>
	<item name="You can select">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="From left">
		<section name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
		</section>
	</item>
	<item name="Zoom This feature is only available when">
		<section name="Zoom" link="Zoom.htm">
		</section>
		<item name="Allow Zoom box is checked">
			<section name="Zoom" link="Zoom.htm">
			</section>
		</item>
	</item>
	<item name="Allow Zoom box is checked">
		<section name="Zoom" link="Zoom.htm">
		</section>
		<item name="Zoom This feature is only available when">
			<section name="Zoom" link="Zoom.htm">
			</section>
		</item>
	</item>
	<item name="Mark all vitals as">
		<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<item name="numeric value Click Patient on Pass">
			<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
			</section>
		</item>
	</item>
	<item name="Numeric value Click Patient on Pass">
		<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
		</section>
		<item name="mark all vitals as">
			<section name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
			</section>
		</item>
	</item>
	<item name="You can view data for the selected vitals in a text">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
	</item>
	<item name="The Graph as a Text Report">
		<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
			</section>
		</item>
	</item>
	<item name="Vitals data values cannot be deleted once they have been">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Time heading">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Mark">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="As Entered in">
		<section name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
		</section>
	</item>
	<item name="Allergies">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing Allergies" link="Viewing_Allergies.htm">
			</section>
		</item>
	</item>
	<item name="You can view allergy information for the selected patient in the main">
		<section name="Viewing Allergies" link="Viewing_Allergies.htm">
		</section>
	</item>
	<item name="The Data Grid Report You can view existing">
		<section name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
		</section>
	</item>
	<item name="Entering Vitals Data This procedure will help you">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="A patient's">
		<section name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
		</section>
	</item>
	<item name="Access Keys Keyboard shortcuts are available in">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
		<item name="main Vitals Lite window">
			<section name="Access Keys" link="Access_Keys.htm">
			</section>
		</item>
	</item>
	<item name="And in the following">
		<section name="Access Keys" link="Access_Keys.htm">
		</section>
	</item>
	<item name="You can view a">
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="Patient Inquiry report for the selected patient in the main">
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
	</item>
	<item name="Patient Demographic Information">
		<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
		</section>
		<item name="Viewing">
			<section name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
			</section>
		</item>
	</item>
	<item name="Graph By default">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
		<item name="Actual Time on">
			<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
			</section>
		</item>
	</item>
	<item name="Actual Time on">
		<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
		</section>
		<item name="graph By default">
			<section name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
			</section>
		</item>
	</item>
	<item name="Introduction to">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="The Vitals Lite window provides">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="You can view">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Vitals application is designed to collect the vital signs and measurements that are associated with a patient's hospital">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Vitals Lite The">
		<section name="Introduction" link="Introduction.htm">
		</section>
	</item>
	<item name="Help  You are currently viewing">
		<section name="Getting Help" link="Help.htm">
		</section>
	</item>
</index>
