<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<Screens>
		<Screen>
			<name>Phone</name>
			<backgroundImageFilename>presets/screenImages/iphone.png</backgroundImageFilename>
			<browserUserAgent>iPhone</browserUserAgent>
			<maxHeight>0</maxHeight>
			<minHeight>0</minHeight>
			<maxWidth>699</maxWidth>
			<minWidth>0</minWidth>
			<previewHeight>480</previewHeight>
			<previewWidth>320</previewWidth>
			<bgTopPosition>98</bgTopPosition>
			<bgLeftPosition>23</bgLeftPosition>
		</Screen>
		<Screen>
			<name>Tablet</name>
			<backgroundImageFilename>presets/screenImages/galaxytab.png</backgroundImageFilename>
			<browserUserAgent></browserUserAgent>
			<maxHeight>0</maxHeight>
			<minHeight>0</minHeight>
			<maxWidth>1295</maxWidth>
			<minWidth>695</minWidth>
			<previewHeight>608</previewHeight>
			<previewWidth>1024</previewWidth>
			<bgTopPosition>97</bgTopPosition>
			<bgLeftPosition>69</bgLeftPosition>
		</Screen>
		<Screen>
			<name>Desktop</name>
			<backgroundImageFilename></backgroundImageFilename>
			<browserUserAgent></browserUserAgent>
			<maxHeight>0</maxHeight>
			<minHeight>0</minHeight>
			<maxWidth>99999</maxWidth>
			<minWidth>1296</minWidth>
			<previewHeight>900</previewHeight>
			<previewWidth>1400</previewWidth>
			<bgTopPosition>0</bgTopPosition>
			<bgLeftPosition>0</bgLeftPosition>
		</Screen>
	</Screens>
</rhpml>
