<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<windows>
		<window>
			<name>main</name>
			<caption></caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile>Introduction.htm</homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>1312</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>12294</buttons>
			<windowplacement>
				<left>5</left>
				<top>5</top>
				<right>512</right>
				<bottom>384</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
