<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Introduction" link="Introduction.htm">
	</item>
	<item name="Getting Help" link="Help.htm">
	</item>
	<item name="Enter Vitals Data" link="Enter_Vitals_Data.htm">
	</item>
	<item name="Enter Vitals From Notes Tab" link="Vitals_From_Notes_Tab.htm">
	</item>
	<item name="Set Graph and Grid Options" link="Set_Graph_and_Grid_Options.htm">
	</item>
	<item name="Viewing the Graph as a Text Report" link="Viewing_the_Graph_as_a_Text_Repo.htm">
	</item>
	<item name="Viewing Allergies" link="Viewing_Allergies.htm">
	</item>
	<item name="Viewing Patient Demographic Information" link="Viewing_Patient_Demographic_Info.htm">
	</item>
	<item name="Viewing the Data Grid Report" link="Viewing_the_Data_Grid_Report.htm">
	</item>
	<item name="Marking Vitals as Entered in Error" link="Vitals_as_Entered_in_Err.htm">
	</item>
	<item name="Viewing Vitals Data" link="Viewing_Vitals_Data.htm">
	</item>
	<item name="Entering a Non-Numeric Value" link="Entering_a_nonnumeric_value.htm">
	</item>
	<item name="Zoom" link="Zoom.htm">
	</item>
	<item name="Actual Time on the graph" link="Actual_Time_on_the_graph.htm">
	</item>
	<item name="Print Vitals Graph" link="Print_Vitals_Graph.htm">
	</item>
	<item name="Access Keys" link="Access_Keys.htm">
	</item>
</toc>
