[Target:FlashHelp]
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
SSLayoutType=2
ActionID For Generation=1013
ResultFileName=!SSL!\WebHelp\index.htm
Remove Folder with prompt=1
CreateProjectTime=14:53, November 19, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ViewFileName=!SSL!\WebHelp\index.htm
ResultStatus=0
BuildTimeHi=30693212
BuildTimeLow=-1671652870
[Target:XML Output]
SSLayoutType=8129
[Target:FlashHelp Pro]
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
SSLayoutType=7
ActionID For Generation=1001
ResultFileName=!SSL!\Printed_Documentation\Vitals_Lite_Help.doc
Remove Folder with prompt=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ViewFileName=!SSL!\Printed_Documentation\Vitals_Lite_Help.doc
[Target:Mobile App]
SSLayoutType=3
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Responsive HTML5]
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Multiscreen HTML5]
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:eBook]
SSLayoutType=2
[Target:Microsoft HTML Help]
SSLayoutType=1
ActionID For Generation=1001
ResultFileName=!SSL!\Microsoft_HTML_Help\GMV_VitalsViewEnter.chm
Remove Folder with prompt=1
CreateProjectTime=13:53, November 21, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ViewFileName=!SSL!\Microsoft_HTML_Help\GMV_VitalsViewEnter.chm
ResultStatus=0
BuildTimeHi=30704075
BuildTimeLow=2144785140
[Target:WebHelp Pro]
SSLayoutType=32
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.hhp
Table Of Content=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\toc.hhc
Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\index.hhk
Topic Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\RHTopicKeyword$.hhk
See Also Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.hha
Browse Sequence=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.brs
Glossary=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Glossary.glo
Topic Properties=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trs
Active Folders=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trf
Baggage Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trb
Skin List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trk
Active Layout Names=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trl
Template Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trt
Project TOC List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trtocl
Project Index List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.tridxl
Project Glossary List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trglol
Project CSS List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trcss
Project Variable Set List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.trvset
External URL Settings=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\SearchOptions.xml
Screen Template File Details=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Vitals Lite Help.sctfdl
CPSwfToHTML5Map=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\__cpSwf2HTML5ZipMap
Default Topic=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\Introduction.htm
Build Tags0=7485;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\!Language!\en_US\RoboHHRE.lng
Stop List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Lite Help\Vitals Lite Help\!Language!\en_US\Vitals Lite Help.stp
