[OPTIONS]
Compiled File=Vitals Lite Help.chm
Title=Vitals Lite Help
Contents File=toc.hhc
Index File=index.hhk
Default topic=Introduction.htm
Default Window=main
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=0
LANG_NAME=English (US)

[WINDOWS]
main="","toc.hhc","index.hhk","","Introduction.htm",,,,,0x520,0,0x3006,[5,5,512,384],0x0,0x0,,0,0,0

[FILES]
Viewing_Patient_Demographic_Info.htm
Entering_a_nonnumeric_value.htm
Zoom.htm
Access_Keys.htm
Enter_Vitals_Data.htm
Actual_Time_on_the_graph.htm
Viewing_the_Data_Grid_Report.htm
Vitals_From_Notes_Tab.htm
Viewing_Vitals_Data.htm
Help.htm
Viewing_Allergies.htm
Viewing_the_Graph_as_a_Text_Repo.htm
Set_Graph_and_Grid_Options.htm
Introduction.htm
Vitals_as_Entered_in_Err.htm
Print_Vitals_Graph.htm

Glossary.glo
Vitals Lite Help.brs
[ALIAS]
#include Vitals Lite Help.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


