Released TIU*1*267 SEQ #249
Extracted from mail message
**KIDS**:TIU*1.0*267^

**INSTALL NAME**
TIU*1.0*267
"BLD",8320,0)
TIU*1.0*267^TEXT INTEGRATION UTILITIES^0^3120329^y
"BLD",8320,1,0)
^^2^2^3120213^
"BLD",8320,1,1,0)
The description of this build can be found in the National Patch Module 
"BLD",8320,1,2,0)
under TIU*1*267.
"BLD",8320,4,0)
^9.64PA^^
"BLD",8320,6.3)
2
"BLD",8320,"ABPKG")
n
"BLD",8320,"KRN",0)
^9.67PA^779.2^20
"BLD",8320,"KRN",.4,0)
.4
"BLD",8320,"KRN",.401,0)
.401
"BLD",8320,"KRN",.402,0)
.402
"BLD",8320,"KRN",.403,0)
.403
"BLD",8320,"KRN",.5,0)
.5
"BLD",8320,"KRN",.84,0)
.84
"BLD",8320,"KRN",3.6,0)
3.6
"BLD",8320,"KRN",3.8,0)
3.8
"BLD",8320,"KRN",9.2,0)
9.2
"BLD",8320,"KRN",9.8,0)
9.8
"BLD",8320,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8320,"KRN",9.8,"NM",1,0)
TIUPXAPI^^0^B76270559
"BLD",8320,"KRN",9.8,"NM","B","TIUPXAPI",1)

"BLD",8320,"KRN",19,0)
19
"BLD",8320,"KRN",19.1,0)
19.1
"BLD",8320,"KRN",101,0)
101
"BLD",8320,"KRN",409.61,0)
409.61
"BLD",8320,"KRN",771,0)
771
"BLD",8320,"KRN",779.2,0)
779.2
"BLD",8320,"KRN",870,0)
870
"BLD",8320,"KRN",8989.51,0)
8989.51
"BLD",8320,"KRN",8989.52,0)
8989.52
"BLD",8320,"KRN",8994,0)
8994
"BLD",8320,"KRN","B",.4,.4)

"BLD",8320,"KRN","B",.401,.401)

"BLD",8320,"KRN","B",.402,.402)

"BLD",8320,"KRN","B",.403,.403)

"BLD",8320,"KRN","B",.5,.5)

"BLD",8320,"KRN","B",.84,.84)

"BLD",8320,"KRN","B",3.6,3.6)

"BLD",8320,"KRN","B",3.8,3.8)

"BLD",8320,"KRN","B",9.2,9.2)

"BLD",8320,"KRN","B",9.8,9.8)

"BLD",8320,"KRN","B",19,19)

"BLD",8320,"KRN","B",19.1,19.1)

"BLD",8320,"KRN","B",101,101)

"BLD",8320,"KRN","B",409.61,409.61)

"BLD",8320,"KRN","B",771,771)

"BLD",8320,"KRN","B",779.2,779.2)

"BLD",8320,"KRN","B",870,870)

"BLD",8320,"KRN","B",8989.51,8989.51)

"BLD",8320,"KRN","B",8989.52,8989.52)

"BLD",8320,"KRN","B",8994,8994)

"BLD",8320,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8320,"QUES",0)
^9.62^^
"BLD",8320,"REQB",0)
^9.611^1^1
"BLD",8320,"REQB",1,0)
TIU*1.0*161^2
"BLD",8320,"REQB","B","TIU*1.0*161",1)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
267^3120329^17
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3120329
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this build can be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1*267.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUPXAPI")
0^1^B76270559^B67812452
"RTN","TIUPXAPI",1,0)
TIUPXAPI ; SLC/JER - Interface w/PCE/Visit Tracking ;03/29/12  14:52
"RTN","TIUPXAPI",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**15,24,29,82,107,126,161,267**;Jun 20, 1997;Build 2
"RTN","TIUPXAPI",3,0)
CREDIT(DFN,TIU,VSIT) ; Get Dx, CPT, (& SC) for the CMD's mandate
"RTN","TIUPXAPI",4,0)
 N TIUCPT,TIUAICD,TIUICDAR,TIUCPTAR,TIUSC,DTOUT,TIUOK,TIUPRLST
"RTN","TIUPXAPI",5,0)
 ; For Historical Visits, just QUEUE the PXAPI call and quit
"RTN","TIUPXAPI",6,0)
 I $P(TIU("VSTR"),";",3)="E" D QUE^TIUPXAP1 Q
"RTN","TIUPXAPI",7,0)
 ; If no Location, and not Historical Visit, then quit
"RTN","TIUPXAPI",8,0)
 Q:+$G(TIU("VSTR"))'>0
"RTN","TIUPXAPI",9,0)
REENTER I $G(VALMAR)="^TMP(""TIUR"",$J)",$D(TIU("PNM")) D
"RTN","TIUPXAPI",10,0)
 . W !!,"For ",$G(TIU("PNM"))," ",$G(TIU("PID"))," Visit on "
"RTN","TIUPXAPI",11,0)
 . W $P($G(TIU("EDT")),U,2),"..."
"RTN","TIUPXAPI",12,0)
 D PROVLIST(.TIUPRLST)
"RTN","TIUPXAPI",13,0)
 N TIUVDT S TIUVDT=$P($G(TIU("VSTR")),";",2)
"RTN","TIUPXAPI",14,0)
 ; *161 Pass encounter date to GETICD as 3rd and 4th variable, then to IBDF18A
"RTN","TIUPXAPI",15,0)
 D GETICD(TIU("LOC"),.TIUICDAR,TIUVDT)
"RTN","TIUPXAPI",16,0)
ICDCALL D ICD(.TIUAICD,.TIUICDAR,TIUVDT) G:+$G(DTOUT) INSUFF ; **15**
"RTN","TIUPXAPI",17,0)
 I '$D(TIUAICD),'$D(DTOUT) W !!,$C(7),"You MUST enter one or more Diagnoses." H 3 G ICDCALL
"RTN","TIUPXAPI",18,0)
 K TIUICDAR ; **15**
"RTN","TIUPXAPI",19,0)
 ; Pass encounter date to TIUPXAPC to pass to IBDF18A **161**
"RTN","TIUPXAPI",20,0)
 D GETCPT^TIUPXAPC(TIU("LOC"),.TIUCPTAR,TIUVDT)
"RTN","TIUPXAPI",21,0)
 ; Pass encounter date to TIUPXAPC,ICPTCOD,TIUPXAPM for CSV **161**
"RTN","TIUPXAPI",22,0)
CPTCALL D CPT^TIUPXAPC(.TIUCPT,.TIUCPTAR,TIUVDT) G:+$G(DTOUT) INSUFF
"RTN","TIUPXAPI",23,0)
 I '$D(TIUCPT),'$D(DTOUT) W !!,$C(7),"You MUST enter one or more Procedures." H 3 G CPTCALL
"RTN","TIUPXAPI",24,0)
 K TIUCPTAR ; **15**
"RTN","TIUPXAPI",25,0)
 D SCASK^TIUPXAPS(.TIUSC,+DFN,.TIU)
"RTN","TIUPXAPI",26,0)
INSUFF I $D(DTOUT)!(+$O(TIUAICD(0))'>0)&(+$O(TIUCPT(0))'>0)&(+$O(TIUSC(0))'>0) D  G POST
"RTN","TIUPXAPI",27,0)
 . W !,$C(7),"Insufficient information for Workload Credit."
"RTN","TIUPXAPI",28,0)
 . W !,"Missing information will have to be captured by another method."
"RTN","TIUPXAPI",29,0)
 S TIUOK=$$CONFIRM(.TIUAICD,.TIUCPT,.TIUSC)
"RTN","TIUPXAPI",30,0)
 I '+TIUOK D  G REENTER
"RTN","TIUPXAPI",31,0)
 . W !!,"Changes Discarded. Please Enter Corrected Workload Data..." H 3
"RTN","TIUPXAPI",32,0)
 . K TIUAICD,TIUCPT,TIUSC,TIUICDAR,TIUCPTAR
"RTN","TIUPXAPI",33,0)
 K TIUCPTAR,TIUICDAR
"RTN","TIUPXAPI",34,0)
 W !!,"Posting Workload Credit..."
"RTN","TIUPXAPI",35,0)
POST N ICD,CPT,SC
"RTN","TIUPXAPI",36,0)
 M ICD=TIUAICD,CPT=TIUCPT,SC=TIUSC
"RTN","TIUPXAPI",37,0)
 D QUE^TIUPXAP1 ; Queue TIU/PXAPI RESOURCE
"RTN","TIUPXAPI",38,0)
 W:'+$G(DTOUT) "Done."
"RTN","TIUPXAPI",39,0)
 Q
"RTN","TIUPXAPI",40,0)
CONFIRM(TIUAICD,TIUCPT,TIUSC) ; Show user and confirm
"RTN","TIUPXAPI",41,0)
 N TIUI,TIUY S TIUY=0
"RTN","TIUPXAPI",42,0)
 W !!,"You have indicated the following data apply to this visit:",!
"RTN","TIUPXAPI",43,0)
 W !,"DIAGNOSES:"
"RTN","TIUPXAPI",44,0)
 S TIUI=0
"RTN","TIUPXAPI",45,0)
 F  S TIUI=$O(TIUAICD(TIUI)) Q:+TIUI'>0  D
"RTN","TIUPXAPI",46,0)
 . W !?3,$P(TIUAICD(TIUI),U,2),?12,$E($P(TIUAICD(TIUI),U,3),1,67)
"RTN","TIUPXAPI",47,0)
 . W:+$G(TIUAICD(TIUI,"PRIMARY")) "  <<< PRIMARY"
"RTN","TIUPXAPI",48,0)
 W !!,"PROCEDURES:"
"RTN","TIUPXAPI",49,0)
 S TIUI=0
"RTN","TIUPXAPI",50,0)
 F  S TIUI=$O(TIUCPT(TIUI)) Q:+TIUI'>0  D
"RTN","TIUPXAPI",51,0)
 . W !?3,$P(TIUCPT(TIUI),U,4),?12,$E($P(TIUCPT(TIUI),U,2),1,67)
"RTN","TIUPXAPI",52,0)
 . ;Display CPT Modifiers
"RTN","TIUPXAPI",53,0)
 . D DISMOD^TIUPXAPM(.TIUCPT,TIUI)
"RTN","TIUPXAPI",54,0)
 I $D(TIUSC)>9 D
"RTN","TIUPXAPI",55,0)
 . W !!,"SERVICE CONNECTION:"
"RTN","TIUPXAPI",56,0)
 . W !?3,"Service Connected? ",$S(+$G(TIUSC("SC")):"YES",1:"NO")
"RTN","TIUPXAPI",57,0)
 . I $D(TIUSC("AO")),+$G(TIUSC("SC"))'>0 W !?3,"Agent Orange? ",$S($G(TIUSC("AO"))]"":$P($G(TIUSC("AO")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",58,0)
 . I $D(TIUSC("IR")),+$G(TIUSC("SC"))'>0 W !?3,"Ionizing Radiation? ",$S($G(TIUSC("IR"))]"":$P($G(TIUSC("IR")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",59,0)
 . I $D(TIUSC("EC")),+$G(TIUSC("SC"))'>0 W !?3,"Environmental Contaminants? ",$S($G(TIUSC("EC"))]"":$P($G(TIUSC("EC")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",60,0)
 . I $D(TIUSC("MST")) W !?3,"MST? ",$S($G(TIUSC("MST"))]"":$P($G(TIUSC("MST")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",61,0)
 . I $D(TIUSC("HNC")) W !?3,"Head and/or Neck Cancer? ",$S($G(TIUSC("HNC"))]"":$P($G(TIUSC("HNC")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",62,0)
 W ! S TIUY=+$$READ^TIUU("Y","   ...OK","YES")
"RTN","TIUPXAPI",63,0)
 Q +$G(TIUY)
"RTN","TIUPXAPI",64,0)
 ; Pass encounter date to GETICD to pass to IBDF18A **161**
"RTN","TIUPXAPI",65,0)
GETICD(TIULOC,TIUICDAR,TIUVDT) ; Get ICD-9 codes for clinic
"RTN","TIUPXAPI",66,0)
 N TIUI,TIUROW,TIUCOL,ARRY2,TIUITM,TIUPAGE,TIUCAT S TIUCAT=""
"RTN","TIUPXAPI",67,0)
 ; Pass encounter date as the 5th parameter to IBDF18A **161**
"RTN","TIUPXAPI",68,0)
 D GETLST^IBDF18A(+TIULOC,"DG SELECT ICD-9 DIAGNOSIS CODES","ARRY2",,,,TIUVDT) ; ICR 1296
"RTN","TIUPXAPI",69,0)
 S (TIUI,TIUROW,TIUITM)=0,(TIUCOL,TIUPAGE)=1
"RTN","TIUPXAPI",70,0)
 F  S TIUI=$O(ARRY2(TIUI)) Q:+TIUI'>0  D
"RTN","TIUPXAPI",71,0)
 . I $P(ARRY2(TIUI),U)]"" D  I 1
"RTN","TIUPXAPI",72,0)
 . . S TIUROW=+$G(TIUROW)+1,TIUITM=+$G(TIUITM)+1
"RTN","TIUPXAPI",73,0)
 . . S TIUICDAR(TIUROW,TIUCOL)=TIUITM_U_$G(ARRY2(TIUI))_U_TIUCAT
"RTN","TIUPXAPI",74,0)
 . . S TIUICDAR("INDEX",TIUITM)=$G(ARRY2(TIUI))_U_TIUCAT K ARRY2(TIUI)
"RTN","TIUPXAPI",75,0)
 . E  D
"RTN","TIUPXAPI",76,0)
 . . S TIUROW=+$G(TIUROW)+1,TIUCAT=$$UP^XLFSTR($P($G(ARRY2(TIUI)),U,2))
"RTN","TIUPXAPI",77,0)
 . . S TIUICDAR(TIUROW,TIUCOL)=U_U_TIUCAT
"RTN","TIUPXAPI",78,0)
 . . K ARRY2(TIUI)
"RTN","TIUPXAPI",79,0)
 . I (TIUROW#20'>0),(TIUCOL=3) S TIUPAGE=TIUPAGE+1
"RTN","TIUPXAPI",80,0)
 . I TIUROW#20'>0 S TIUCOL=$S(TIUCOL=3:1,1:TIUCOL+1),TIUROW=20*(TIUPAGE-1)
"RTN","TIUPXAPI",81,0)
 I +$G(ARRY2(0))>0 D
"RTN","TIUPXAPI",82,0)
 . S TIUROW=+$G(TIUROW)+1,TIUITM=TIUITM+1
"RTN","TIUPXAPI",83,0)
 . S TIUICDAR(TIUROW,TIUCOL)=TIUITM_"^OTHER ICD^OTHER Diagnosis"
"RTN","TIUPXAPI",84,0)
 . S TIUICDAR("INDEX",TIUITM)="OTHER ICD^OTHER Diagnosis"
"RTN","TIUPXAPI",85,0)
 . S TIUICDAR(0)=+$G(ARRY2(0))_U_+$G(TIUROW)_U_+$G(TIUPAGE)
"RTN","TIUPXAPI",86,0)
 . I (TIUROW#20'>0),(TIUCOL=3) S TIUPAGE=TIUPAGE+1
"RTN","TIUPXAPI",87,0)
 . I TIUROW#20'>0 S TIUCOL=$S(TIUCOL=3:1,1:TIUCOL+1),TIUROW=20*(TIUPAGE-1)
"RTN","TIUPXAPI",88,0)
 Q
"RTN","TIUPXAPI",89,0)
 ; Pass encounter date as TIUVDT for CSV **161**
"RTN","TIUPXAPI",90,0)
ICD(TIUAICD,TIUICDAR,TIUVDT) ; Select Dx's
"RTN","TIUPXAPI",91,0)
 N TIUI,J,L,Y,TIUICD,TIUICNT,TIUPGS,TIUPG,TIUITM,TIULITM,TIUPNM
"RTN","TIUPXAPI",92,0)
 S TIUPNM=$S($L($G(TIU("PNM"))):$G(TIU("PNM")),+$G(DFN):$$PTNAME^TIULC1(DFN),1:"the Patient")
"RTN","TIUPXAPI",93,0)
 W !!,"Please Indicate the Diagnoses for which "_TIUPNM_" was Seen:"
"RTN","TIUPXAPI",94,0)
 W:+$O(TIUICDAR(0)) !
"RTN","TIUPXAPI",95,0)
 S TIUICNT=+$G(TIUICDAR(0)),TIUPGS=$P($G(TIUICDAR(0)),U,3)
"RTN","TIUPXAPI",96,0)
 S (TIUI,J,L,Y)=0 I +TIUICNT S TIUPG=1
"RTN","TIUPXAPI",97,0)
 F  S TIUI=$O(TIUICDAR(TIUI)) Q:+TIUI'>0  D  Q:+$G(DTOUT)
"RTN","TIUPXAPI",98,0)
 . S J=0 W ! F  S J=$O(TIUICDAR(TIUI,J)) Q:+J'>0  D
"RTN","TIUPXAPI",99,0)
 . . W ?((J-1)*25) W:+$P(TIUICDAR(TIUI,J),U) $J($P(TIUICDAR(TIUI,J),U),2)_" " W $E($P(TIUICDAR(TIUI,J),U,3),1,20)
"RTN","TIUPXAPI",100,0)
 . . S TIUITM=$S(+$G(TIUICDAR(TIUI,J)):+$G(TIUICDAR(TIUI,J)),1:$G(TIUITM))
"RTN","TIUPXAPI",101,0)
 . . S:TIUITM>+$G(TIULITM) TIULITM=TIUITM
"RTN","TIUPXAPI",102,0)
 . I TIUI#20=0 S Y=$S(+Y:Y,1:"")_$P($$PICK^TIUPXAP2(1,+$G(TIULITM),"Select Diagnoses"_$S(+$G(TIUPG)<TIUPGS:" (<RETURN> to see next page of choices)",1:"")),U),TIUPG=+$G(TIUPG)+1 W !
"RTN","TIUPXAPI",103,0)
 . S L=TIUI S:TIUITM>+$G(TIULITM) TIULITM=TIUITM
"RTN","TIUPXAPI",104,0)
 I +$G(DTOUT) Q
"RTN","TIUPXAPI",105,0)
  I L#20 S Y=$S(+Y:Y,1:"")_$P($$PICK^TIUPXAP2(1,TIULITM,"Select Diagnoses"),U)
"RTN","TIUPXAPI",106,0)
 I +Y,$P(TIUICDAR("INDEX",+Y),U)'="OTHER ICD" D  I 1
"RTN","TIUPXAPI",107,0)
 . N TIUI,ITEM F TIUI=1:1:($L(Y,",")-1) D  Q:+$G(DTOUT)
"RTN","TIUPXAPI",108,0)
 . . S ITEM=$P(Y,",",TIUI)
"RTN","TIUPXAPI",109,0)
 . . I $P(TIUICDAR("INDEX",+ITEM),U)'="OTHER ICD" D
"RTN","TIUPXAPI",110,0)
 . . . ;S TIUICD=+$O(^ICD9("AB",$P(TIUICDAR("INDEX",+ITEM),U)_" ",0))
"RTN","TIUPXAPI",111,0)
 . . . S TIUICD=+$$CODEN^ICDCODE($P(TIUICDAR("INDEX",+ITEM),U),80)
"RTN","TIUPXAPI",112,0)
 . . . S TIUAICD(TIUI)=TIUICD_U_$G(TIUICDAR("INDEX",+ITEM))
"RTN","TIUPXAPI",113,0)
 . . ; Pass encounter date to ICDOUT to pass to LEXSET for CSV **161**
"RTN","TIUPXAPI",114,0)
 . . E  D ICDOUT(.TIUAICD,.TIUI,TIUVDT)
"RTN","TIUPXAPI",115,0)
 Q:+$G(DTOUT)
"RTN","TIUPXAPI",116,0)
 ; Pass encounter date to ICDOUT to pass to LEXSET for CSV **161**
"RTN","TIUPXAPI",117,0)
 E  D ICDOUT(.TIUAICD,,TIUVDT)
"RTN","TIUPXAPI",118,0)
 I +$O(TIUAICD(1)) D ASKPRMRY(.TIUAICD) I 1
"RTN","TIUPXAPI",119,0)
 Q:+$G(DTOUT)
"RTN","TIUPXAPI",120,0)
 E  I $D(TIUAICD(1)) S TIUAICD(1,"PRIMARY")=1
"RTN","TIUPXAPI",121,0)
 Q
"RTN","TIUPXAPI",122,0)
ASKPRMRY(TIUAICD) ; Which Dx is Primary
"RTN","TIUPXAPI",123,0)
 N TIUI,L,Y
"RTN","TIUPXAPI",124,0)
PRMAGN W !!,"Please indicate which of the Diagnoses is the Primary Diagnosis:",!
"RTN","TIUPXAPI",125,0)
 S (TIUI,L,Y)=0 F  S TIUI=$O(TIUAICD(TIUI)) Q:+TIUI'>0!+Y  D
"RTN","TIUPXAPI",126,0)
 . W:$P(TIUAICD(TIUI),U)]"" !,TIUI,?7,$P(TIUAICD(TIUI),U,3)
"RTN","TIUPXAPI",127,0)
 . I TIUI#20=0 S Y=$P($$PICK^TIUPXAP2(1,TIUI,"Select Diagnosis","NO"),U)
"RTN","TIUPXAPI",128,0)
 . S L=TIUI
"RTN","TIUPXAPI",129,0)
 I L#20,'+Y S Y=$P($$PICK^TIUPXAP2(1,L,"Select Diagnosis","NO"),U)
"RTN","TIUPXAPI",130,0)
 I +Y'>0 W !!?3,$C(7),"You must specify a Primary Diagnosis." G PRMAGN
"RTN","TIUPXAPI",131,0)
 I +Y,$D(TIUAICD(+Y)) S TIUAICD(+Y,"PRIMARY")=1
"RTN","TIUPXAPI",132,0)
 Q
"RTN","TIUPXAPI",133,0)
ICDOUT(TIUAICD,TIUI,TIUVDT) ; Go off-list for Dx
"RTN","TIUPXAPI",134,0)
 N DIC,X,Y,TIUICD,TIUOUT
"RTN","TIUPXAPI",135,0)
 F  D  Q:+$G(TIUOUT)
"RTN","TIUPXAPI",136,0)
 . I $L($T(CONFIG^LEXSET)) D  I 1
"RTN","TIUPXAPI",137,0)
 . . ; Pass encounter date to LEXSET for CSV **161**
"RTN","TIUPXAPI",138,0)
 . . D CONFIG^LEXSET("ICD","ICD",TIUVDT) ; ICR 1609
"RTN","TIUPXAPI",139,0)
 . E  D  Q
"RTN","TIUPXAPI",140,0)
 . . W !,$C(7),"You must install LEXICON UTILITY v2.0 for this function to work...Contact IRM.",!
"RTN","TIUPXAPI",141,0)
 . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIUPXAPI",142,0)
 . . S TIUOUT=1
"RTN","TIUPXAPI",143,0)
 . S DIC(0)="AEMQ"
"RTN","TIUPXAPI",144,0)
 . S DIC("A")="Select "_$S(+$G(TIUICDAR(0))'>0:"Diagnosis: ",1:"Another Diagnosis"_$S($D(TIUICDAR):" (NOT from Above List)",1:"")_": ")
"RTN","TIUPXAPI",145,0)
 . N X K DIC("B")
"RTN","TIUPXAPI",146,0)
 . D ^DIC
"RTN","TIUPXAPI",147,0)
 . I +$D(DTOUT)!+$D(DUOUT)!(X="") S TIUOUT=1 Q
"RTN","TIUPXAPI",148,0)
 . I $G(Y(1))]"" D  Q
"RTN","TIUPXAPI",149,0)
 . . ;S TIUICD=+$O(^ICD9("AB",$P(Y(1),U)_" ",0))
"RTN","TIUPXAPI",150,0)
 . . S TIUICD=+$$CODEN^ICDCODE($P(Y(1),U),80) ;ICR 3990
"RTN","TIUPXAPI",151,0)
 . . ;S:TIUICD'>0 TIUICD=+$O(^ICD9("AB",$P(Y(1),U)_"0 ",0))
"RTN","TIUPXAPI",152,0)
 . . S:TIUICD'>0 TIUICD=+$$CODEN^ICDCODE($P(Y(1),U)_"0",80)
"RTN","TIUPXAPI",153,0)
 . . I +TIUICD'>0 W !,$C(7),"ICD CODE NOT FOUND FOR EXPRESSION." Q
"RTN","TIUPXAPI",154,0)
 . . S:$S(+$G(TIUI)'>0:1,$D(TIUAICD(+$G(TIUI))):1,1:0) TIUI=$G(TIUI)+1
"RTN","TIUPXAPI",155,0)
 . . S TIUAICD(TIUI)=TIUICD_U_Y(1)_U_$P(Y,U,2)
"RTN","TIUPXAPI",156,0)
 . W $C(7),!!,"Nothing found for ",X,"..."
"RTN","TIUPXAPI",157,0)
 . F  D  Q:(+Y>0)!+$G(TIUOUT)
"RTN","TIUPXAPI",158,0)
 . . N X
"RTN","TIUPXAPI",159,0)
 . . I $L($T(CONFIG^LEXSET)) D  I 1
"RTN","TIUPXAPI",160,0)
 . . . ; Pass encounter date to LEXSET for CSV **161**
"RTN","TIUPXAPI",161,0)
 . . . D CONFIG^LEXSET("ICD","ICD",TIUVDT)
"RTN","TIUPXAPI",162,0)
 . . E  D  Q
"RTN","TIUPXAPI",163,0)
 . . . W !,$C(7),"You must install LEXICON UTILITY v2.0 for this function to work...Contact IRM.",!
"RTN","TIUPXAPI",164,0)
  . . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIUPXAPI",165,0)
 . . . S TIUOUT=1
"RTN","TIUPXAPI",166,0)
 . . S DIC("A")="Please try another expression, or RETURN to continue: "
"RTN","TIUPXAPI",167,0)
 . . D ^DIC
"RTN","TIUPXAPI",168,0)
 . . I +$D(DTOUT)!+$D(DUOUT)!(X="") S TIUOUT=1 Q
"RTN","TIUPXAPI",169,0)
 . . I +$G(Y(1))>0 D  Q
"RTN","TIUPXAPI",170,0)
 . . . ;S TIUICD=+$O(^ICD9("AB",$P(Y(1),U)_" ",0))
"RTN","TIUPXAPI",171,0)
 . . . S TIUICD=+$$CODEN^ICDCODE($P(Y(1),U),80)
"RTN","TIUPXAPI",172,0)
 . . . S:$S(+$G(TIUI)'>0:1,$D(TIUAICD(+$G(TIUI))):1,1:0) TIUI=$G(TIUI)+1
"RTN","TIUPXAPI",173,0)
 . . . S TIUAICD(TIUI)=TIUICD_U_Y(1)_U_$P(Y,U,2)
"RTN","TIUPXAPI",174,0)
 . . W $C(7),!!,"Nothing found for ",X,"..."
"RTN","TIUPXAPI",175,0)
 Q
"RTN","TIUPXAPI",176,0)
PROVLIST(PROVLIST) ; Identify primary provider
"RTN","TIUPXAPI",177,0)
 N PRIMARY,DFLT,DUOUT S DFLT=""
"RTN","TIUPXAPI",178,0)
 W !
"RTN","TIUPXAPI",179,0)
 I +$P($G(TIUPRM0),U,8)=0 Q
"RTN","TIUPXAPI",180,0)
 I +$P($G(TIUPRM0),U,8)=1 S DFLT=$$DFLTDOC(+TIU("VLOC"))
"RTN","TIUPXAPI",181,0)
 I +DFLT=DUZ S PROVLIST(1,"NAME")=DUZ,PROVLIST(1,"PRIMARY")=1 Q
"RTN","TIUPXAPI",182,0)
 I +DFLT S DFLT=$P(DFLT,U,2)
"RTN","TIUPXAPI",183,0)
 S:DFLT']"" DFLT=$S($$PROVIDER^TIUPXAP1(DUZ,DT):$$PERSNAME^TIULC1(DUZ),1:"")
"RTN","TIUPXAPI",184,0)
ASKPR S PRIMARY=+$$ASKDOC(DFLT)
"RTN","TIUPXAPI",185,0)
 I +PRIMARY'>0 Q
"RTN","TIUPXAPI",186,0)
 I '+$$PROVIDER^TIUPXAP1(PRIMARY,DT) D  G ASKPR
"RTN","TIUPXAPI",187,0)
 . W !,$C(7),"  Selected user is not a known PROVIDER. Please choose another..."
"RTN","TIUPXAPI",188,0)
 S PROVLIST(1,"NAME")=DUZ
"RTN","TIUPXAPI",189,0)
 I PRIMARY=DUZ S PROVLIST(1,"PRIMARY")=1
"RTN","TIUPXAPI",190,0)
 E  S PROVLIST(2,"NAME")=PRIMARY,PROVLIST(2,"PRIMARY")=1,PROVLIST(1,"PRIMARY")=0
"RTN","TIUPXAPI",191,0)
 Q
"RTN","TIUPXAPI",192,0)
ASKDOC(DFLT) ; Call ^DIC to look-up provider
"RTN","TIUPXAPI",193,0)
 N DIC,X,Y
"RTN","TIUPXAPI",194,0)
 S DIC=200,DIC(0)="AEMQ",DIC("A")="Select PRIMARY PROVIDER: "
"RTN","TIUPXAPI",195,0)
 I $G(DFLT)]"" S DIC("B")=$G(DFLT)
"RTN","TIUPXAPI",196,0)
 D ^DIC
"RTN","TIUPXAPI",197,0)
 Q +Y
"RTN","TIUPXAPI",198,0)
DFLTDOC(HLOC) ; Get the default Provider
"RTN","TIUPXAPI",199,0)
 N PXBPMT,TIUPNM,Y S Y=""
"RTN","TIUPXAPI",200,0)
 D PRV^PXBUTL2(HLOC) ; ICR 3152
"RTN","TIUPXAPI",201,0)
 I $D(PXBPMT("DEF")) S TIUPNM=$O(PXBPMT("DEF","")),Y=$O(PXBPMT("DEF",TIUPNM,0))_U_TIUPNM
"RTN","TIUPXAPI",202,0)
 Q Y
"VER")
8.0^22.0
"BLD",8320,6)
^249
**END**
**END**
