
=============================================================================
Run Date: NOV 05, 2013                     Designation: WEBV*1*29
Package : WEBV - VISTA WEB                    Priority: Mandatory
Version : 1        SEQ #24                      Status: Released
                  Compliance Date: DEC 06, 2013
=============================================================================


Subject: VistA Web 16.1.3: CPRSv29 issue & HDR connection update

Category: 
  - Informational
  - Other

Description:
============

 ***************************** PLEASE NOTE *******************************
 *                                                                       *
 * Version 16.1.3 of VistaWeb (build last updated 09/05/13) will be      *
 * promoted to the production server for national release on 11/13/13    *
 *                                                                       *
 * NOTE: This patch is loaded on the National Vista Web server. There is *
 * nothing that local sites can or need to do besides communicate        *
 * changes to users.                                                     *
 *                                                                       *
 *************************************************************************
  
 VistaWeb (VW) v16.1.3 includes the following fixes:
  
 - Changing VistAWeb from Cross-Application Integration Protocol (CAIP) and
   Naming Directory Service (NDS) to Web Service.
  
 - Problem List table in Vista Web was showing incorrect data.  An update 
   was made from where Problem List table data is being pulled  so correct 
   data now displays in Vista Web
  
 - Change Menu Name for eHealth Exchange Data Update.
  
  
 ASSOCIATED REMEDY TICKET(s):
 ============================
 1) INC000000891531 - Changing how VistAWeb connects to Health Data  
                      Repository (HDR).
 2) INC000000895617 - Problem List table in VistAWeb showing incorrect
                      Data.
    Duplicate:
    ==========
    INC000000888921 - VistAWeb Patient List Issue
    INC000000895278 - VistAWeb Patient List Issue
    INC000000900166 - VistAWeb Patient List Issue
     
 3) INC000000903523 - VistAWeb - WEBV (Stand Alone) Issue: Change Menu
                      Name for eHealth Exchange Data.
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 New Jersey HCS
 Puget Sound HCS
 San Diego, CA
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 1) INC000000891531 - Changing how VistAWeb connects to Health Data    
    Repository (HDR)
  
 Problem:
 ========
 Health Data Repository (HDR) is deprecating the way VistaWeb currently
 pulls data from HDR.  Changing from Cross-Application Integration Protocol
 (CAIP) and Naming Directory Service (NDS) to Web Service. If VistaWeb
 connection is not updated, HDR data will not display in VistAWeb.
  
 Solution:
 =========
 Update VistAWeb to connect to HDR in a new way.
        
  
 2) INC000000895617 - Problem List table in VistAWeb showing incorrect
    data.
  
 Problem:
 ========
 Computerized Patient Record System (CPRS) version 29 changed the way where
 Problem List data is being.  Because of this, VistAWeb  is showing
 incorrect data in Problem List table in VistAWeb. 
  
 Solution:
 =========
 Code has been modified in VistAWeb to display the correct data for the 
 Problem List.
  
  
 3) INC0000009035231 - VistAWeb - WEBV (Stand Alone) Issue: Change Menu
    Name for eHealth Exchange Data.
  
 Problem:
 ========
 A link in VistAWeb needs to be changed from 'Health Summaries (Non-VA)' to
 'Health Summaries (Non-VA) for TREATMENT only'. This change is required to
 textually alert users of VistaWeb that are accessing Health Summaries
 Non-VA is for the purpose of treatment ONLY.  Otherwise, the VA is in
 violation of the eHealth  Exchange Data Use and Reciprocal Support
 Agreement (DURSA) which is legally binding.
  
 Solution:
 =========
 Change link name from 'Health Summaries (Non-VA)' to 'Health Summaries
 (Non-VA) for TREATMENT only'.
    
  
 DOCUMENTATION INFORMATION:
 ==========================
 Please refer to the VistAWeb CPRS Access and Installation Guide, the 
 VistAWeb User Manual and the VistAWeb Technical Guide for more
 information. The manuals are provided in Microsoft Word and Adobe PDF
 formats on the web at the following addresses:
  
     http://www.domain.ext/vdl 
     http://vista.domain.ext/vistaweb
  
 The Adobe PDF files are also available for FTP transfer. The preferred
 method is to FTP the files from:
  
      - download.vista.domain.ext.
  
 This transmits the files from the first available FTP server. 
 Sites may also elect to retrieve documents directly from a specific 
 server, as shown below. These files MUST be obtained in BINARY mode.
  
 CIO FIELD OFFICE FTP ADDRESS DIRECTORY:
  
 Albany               ftp.fo-albany.domain.ext [anonymous.software]
 Hines                ftp.fo-hines.domain.ext  [anonymous.software]
 Salt Lake City       ftp.fo-slc.domain.ext    [anonymous.software]
  
 Username is "anonymous" without the quotes. You must FTP in BINARY mode.
 Once in the FTP server, change directory into the software directory 
 (i.e., cd software). The names of the files are as shown below:
  
  WEBV_1_29_IG.zip
  
 The following files can be found in zip file above:
  
  NVW_Prod_v16 1 3_Install_Guide_20130906.doc
  NVW_Prod_v16 1 3_Install_Guide_20130906.pdf
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : KATIC,SASA                    Date Entered  : SEP 06, 2013
Completed By: SESSLER,APRIL                 Date Completed: OCT 31, 2013
Released By : ERICKSON,REBECCA J            Date Released : NOV 05, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
