$TXT Created by                 at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Thursday, 08/23/18 at 09:49
=============================================================================
Run Date: DEC 07, 2018                     Designation: OR*3*490
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #416                      Status: Released
                  Compliance Date: JAN 07, 2019
=============================================================================

Associated patches: (v)OR*3*382    <<= must be installed BEFORE `OR*3*490'
                    (v)OR*3*461    <<= must be installed BEFORE `OR*3*490'

Subject: ONE CONSULT ORDER TO CONSULT ADMIN KEY

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 This patch will automatically sign a consult and send it to Community 
 Care if:
 1. The consult service name begins with "COMMUNITY CARE"
 2. The consult service name contains the characters -DS or -ADMIN
 3. The user holds the "OR ADMIN RBP TO CC" security key.
  
 Patch Components
 ================ 
  
 Files & Fields Associated:
  
 File Name (Number)          Field Name(Number)            New/Modified/
                                                            Deleted
 -------------------         ----------------------------  -------------
 ORDER (#100)                ORDER ACTIONS (#100.008,#80)  New
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Number                   Deleted   
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name                                           New/Modified/
                                                            Deleted
 ---------------                                           -------------
 N/A
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted   
 -----------                  ----                         -------------
 N/A                                                       
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted   
 -------------                                             -------------
 N/A
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted   
 -----------------                                         -------------
 OR ADMIN RBP TO CC                                        New
  
 Templates Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted   
 -------------      ----      ------------------           -------------
 N/A
  
 Additional Information
 ---------------------------- 
 N/A
  
 New Service Requests (NSRs)
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
  
 Test Sites:
 ----------
 Eastern Colorado HCS, Denver
 Tomah VA Medical Center, Wisconsin
         
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) in binary mode from the
 ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
    Hines:                        domain.ext   
    Salt Lake City:               domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/
  
 Title                         File Name                       FTP Mode
 -----------------------------------------------------------------------
 Computerized Patient Record System (CPRS) Technical Manual: GUI Version
                               cprsguitm.doc                   (binary)
 Computerized Patient Record System (CPRS) User Guide: GUI Version
                               cprsguium.doc                   (binary)
 One Consult Order to Consult - Admin Key Training Guide
                               oc_adminkey_tg.docx             (binary)
 One Consult Order to Consult - Admin Key Technical Training Guide
                               oc_adminkey_tech_tg.docx        (binary)
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 ------------------------------
 Please see Pre-Installation Instructions and Post-Installation 
 Instructions below.
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize 
 potential disruption to users.  This patch should take less than 5 
 minutes to install. 
  
 Installation Instructions
 -----------------------------
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter patch 
     OR*3.0*490:
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO// respond NO  
    
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO// respond NO
                                                                 
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? NO// respond NO
   
 8.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
  
 Post-Installation Instructions
 ------------------------------
 For all users who will need to be able to perform the task detailed 
 above, these users will need the "OR ADMIN RBP TO CC" security key.
  
 Back-Out Plan:
 -------------
 This patch contains two OR routines.  The decision to back-out or 
 rollback software will be a joint decision between development team, VA 
 site/region personnel and other appropriate VA personnel.
  
 Prior to installing an updated KIDS package, the site/region should have 
 saved a backup of the routines in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option (this is done at time of 
 install). The message containing the backed-up routines can be loaded with
 the "Xtract PackMan" function at the Message Action prompt. The Packman 
 function "INSTALL/CHECK MESSAGE" is then used to install the backed-up 
 routines onto the VistA System. 
  
 Go to the Backup of Patch_OR*3.0*490 message in Mailman. 
 At the Enter message action prompt, enter "X" to "Xtract PackMan" 
 At the Select PackMan Function prompt enter the number 6 to Install/Check 
 Message 
 At the end of this process the pre-patch routines are restored.
   
 Validation of Roll Back Procedure:
 ----------------------------------
 The Roll Back Procedure can be verified by printing the first 2 lines of 
 the two OR routines contained in this patch using the option First Line 
 Routine Print  [XU FIRST LINE PRINT]. Once the routines contained in the 
 OR*3.0*490 patch has been rolled back, the first two lines of the 
 Routines will no longer contain the designation of patch OR*3.0*490 in 
 the patch list section on line 2.
  
 Back-out/Rollback Strategy:
 ---------------------------
 In the event of a catastrophic failure, the Facility CIO may make the 
 decision to back-out the patch.
     
 It is imperative that you have performed a backup of the routines 
 included in this patch prior to installation.
    
 The back-out plan is to restore the routines from the backup created.
    
 No data was modified by this patch installation and, therefore, no 
 rollback strategy is required.
    
 A new field, ADMIN RELEASED BY POLICY is created in file #100 (ORDER) at 
 #100.008,#80. It should be deleted if the patch is backed out as follows:
  
  
 VISTA>D P^DI
  
  VA FileMan 22.2
  
 Select OPTION: 4  MODIFY FILE ATTRIBUTES
  
 Do you want to use the screen-mode version? YES//
  
 Modify what File: ORDER// 100
  
 Select FIELD: .8  ORDER ACTIONS  (multiple)
  
                         Multiple Field #.8 in File #100
  
 MULTIPLE-FIELD LABEL: ORDER ACTIONS
          READ ACCESS:
         WRITE ACCESS:
               SOURCE:
  DESCRIPTION...        TECHNICAL DESCRIPTION...
  
  
  
 __________________________________________________________________________
  
 Exit    Save    Refresh    Quit
  
 Enter a COMMAND, or "^" followed by the CAPTION of a FIELD to jump to.
  
 COMMAND: Exit
  
  
 Select ORDER ACTIONS SUB-FIELD: 80
  
                  Field #80 in Sub-File #100.008 of File #100
 FIELD LABEL: ADMIN RELEASED BY POLICY         DATA TYPE... SET OF CODES
  
           TITLE:
           AUDIT:
 AUDIT CONDITION:
     READ ACCESS:
   DELETE ACCESS:
    WRITE ACCESS:
          SOURCE:
  DESCRIPTION... +      TECHNICAL DESCRIPTION...
  
                       IS THIS FIELD MULTIPLE... NO
  
      MANDATORY: NO
    HELP-PROMPT: Enter "Y" if this order was created by a user holding the 
 "OR ADMIN RBP TO CC" security key. 
 XECUTABLE HELP:
 __________________________________________________________________________
  
 COMMAND:  
  
                  Field #80 in Sub-File #100.008 of File #100
 FIELD LABEL: @                                DATA TYPE... SET OF CODES
  
           TITLE:
           AUDIT:
 AUDIT CONDITION:
     READ ACCESS:
   DELETE ACCESS:
    WRITE ACCESS:
          SOURCE:
  DESCRIPTION... +      TECHNICAL DESCRIPTION...
  
                       IS THIS FIELD MULTIPLE... NO
  
      MANDATORY: NO
    HELP-PROMPT: Enter "Y" if this order was created by a user holding the 
 "OR ADMIN RBP TO CC" security key. 
 XECUTABLE HELP:
 __________________________________________________________________________
  
                                   Field #80 in Sub-File #100.008 of File 
 #100
 FIELD LABEL:                                  DATA TYPE... SET OF CODES
          _____________________________________________________________
          | *****************************************************     |
          | ARE YOU SURE YOU WANT TO DELETE THE ENTIRE FIELD: Y       |
 AUDIT CON| *****************************************************     |
     READ ____________________________________________________________
   DELETE ACCESS:
    WRITE ACCESS:
          SOURCE:
  DESCRIPTION... +      TECHNICAL DESCRIPTION...
  
                       IS THIS FIELD MULTIPLE... NO
  
      MANDATORY: NO
    HELP-PROMPT: Enter "Y" if this order was created by a user holding the 
 "OR ADMIN RBP TO CC" security key. 
 XECUTABLE HELP:
  
 To verify the back-out completed successfully, ensure the checksum 
 matches the pre-patch checksum from the patch descriptions.
  
 __________________________________________________________________________

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;July 18, 2018;Build 21

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORCSLT
    Before:       n/a   After:  B1105394  **490**
Routine Name: ORWDX
    Before: B84918116   After: B85570425  **10,85,125,131,132,141,164,
                                           178,187,190,195,215,246,243,
                                           283,296,280,306,350,424,421,
                                           461,490**
 
Routine list of preceding patches: 461

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 29, 2018
Completed By:                               Date Completed: DEC 06, 2018
Released By :                               Date Released : DEC 07, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
