SCANPT+15    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+16    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+46    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+57    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+57    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+46    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+47    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+58    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
SCANPT+59    F - Reference to routine '^APSPFUNC'. That isn't in this UCI.
VITALS+16    F - Reference to routine '^BEHOVM'. That isn't in this UCI.
