Released PRC*5.1*171 SEQ #153
Extracted from mail message
**KIDS**:PRC*5.1*171^

**INSTALL NAME**
PRC*5.1*171
"BLD",7155,0)
PRC*5.1*171^IFCAP^0^3130207^y
"BLD",7155,1,0)
^^8^8^3120803^
"BLD",7155,1,1,0)
1. Distribution Order Processing option is not scrolling correctly when
"BLD",7155,1,2,0)
   using Enter/Edit Inventory Items.
"BLD",7155,1,3,0)
 
"BLD",7155,1,4,0)
2. Remove option 'Enter/Edit Control Point Users' to keep user assignment 
"BLD",7155,1,5,0)
   solely under Fiscal control.
"BLD",7155,1,6,0)
 
"BLD",7155,1,7,0)
3. Delivery Orders create obligated amount on Running Balance with auto 
"BLD",7155,1,8,0)
   obligate turned off.
"BLD",7155,4,0)
^9.64PA^^
"BLD",7155,6.3)
3
"BLD",7155,"ABPKG")
n
"BLD",7155,"KRN",0)
^9.67PA^779.2^20
"BLD",7155,"KRN",.4,0)
.4
"BLD",7155,"KRN",.401,0)
.401
"BLD",7155,"KRN",.402,0)
.402
"BLD",7155,"KRN",.403,0)
.403
"BLD",7155,"KRN",.5,0)
.5
"BLD",7155,"KRN",.84,0)
.84
"BLD",7155,"KRN",3.6,0)
3.6
"BLD",7155,"KRN",3.8,0)
3.8
"BLD",7155,"KRN",9.2,0)
9.2
"BLD",7155,"KRN",9.8,0)
9.8
"BLD",7155,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7155,"KRN",9.8,"NM",1,0)
PRCPOPL^^0^B27780138
"BLD",7155,"KRN",9.8,"NM",2,0)
PRCPEILM^^0^B10541434
"BLD",7155,"KRN",9.8,"NM",3,0)
PRCH410^^0^B43608419
"BLD",7155,"KRN",9.8,"NM","B","PRCH410",3)

"BLD",7155,"KRN",9.8,"NM","B","PRCPEILM",2)

"BLD",7155,"KRN",9.8,"NM","B","PRCPOPL",1)

"BLD",7155,"KRN",19,0)
19
"BLD",7155,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7155,"KRN",19,"NM",1,0)
PRCSCPU^^1^
"BLD",7155,"KRN",19,"NM","B","PRCSCPU",1)

"BLD",7155,"KRN",19.1,0)
19.1
"BLD",7155,"KRN",101,0)
101
"BLD",7155,"KRN",409.61,0)
409.61
"BLD",7155,"KRN",771,0)
771
"BLD",7155,"KRN",779.2,0)
779.2
"BLD",7155,"KRN",870,0)
870
"BLD",7155,"KRN",8989.51,0)
8989.51
"BLD",7155,"KRN",8989.52,0)
8989.52
"BLD",7155,"KRN",8994,0)
8994
"BLD",7155,"KRN","B",.4,.4)

"BLD",7155,"KRN","B",.401,.401)

"BLD",7155,"KRN","B",.402,.402)

"BLD",7155,"KRN","B",.403,.403)

"BLD",7155,"KRN","B",.5,.5)

"BLD",7155,"KRN","B",.84,.84)

"BLD",7155,"KRN","B",3.6,3.6)

"BLD",7155,"KRN","B",3.8,3.8)

"BLD",7155,"KRN","B",9.2,9.2)

"BLD",7155,"KRN","B",9.8,9.8)

"BLD",7155,"KRN","B",19,19)

"BLD",7155,"KRN","B",19.1,19.1)

"BLD",7155,"KRN","B",101,101)

"BLD",7155,"KRN","B",409.61,409.61)

"BLD",7155,"KRN","B",771,771)

"BLD",7155,"KRN","B",779.2,779.2)

"BLD",7155,"KRN","B",870,870)

"BLD",7155,"KRN","B",8989.51,8989.51)

"BLD",7155,"KRN","B",8989.52,8989.52)

"BLD",7155,"KRN","B",8994,8994)

"BLD",7155,"QDEF")
^^^^^^^^YES^^YES
"BLD",7155,"QUES",0)
^9.62^^
"BLD",7155,"REQB",0)
^9.611^2^2
"BLD",7155,"REQB",1,0)
PRC*5.1*41^2
"BLD",7155,"REQB",2,0)
PRC*5.1*123^2
"BLD",7155,"REQB","B","PRC*5.1*123",2)

"BLD",7155,"REQB","B","PRC*5.1*41",1)

"KRN",19,13158,-1)
1^1
"KRN",19,13158,0)
PRCSCPU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
171^3130207
"PKG",455,22,1,"PAH",1,1,0)
^^8^8^3130207
"PKG",455,22,1,"PAH",1,1,1,0)
1. Distribution Order Processing option is not scrolling correctly when
"PKG",455,22,1,"PAH",1,1,2,0)
   using Enter/Edit Inventory Items.
"PKG",455,22,1,"PAH",1,1,3,0)
 
"PKG",455,22,1,"PAH",1,1,4,0)
2. Remove option 'Enter/Edit Control Point Users' to keep user assignment 
"PKG",455,22,1,"PAH",1,1,5,0)
   solely under Fiscal control.
"PKG",455,22,1,"PAH",1,1,6,0)
 
"PKG",455,22,1,"PAH",1,1,7,0)
3. Delivery Orders create obligated amount on Running Balance with auto 
"PKG",455,22,1,"PAH",1,1,8,0)
   obligate turned off.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PRCH410")
0^3^B43608419^B34933376
"RTN","PRCH410",1,0)
PRCH410 ;WISC/KMB/DXH/DGL - CREATE 2237 FROM PURCHASE CARD ORDER ; 4/4/00 7:56am
"RTN","PRCH410",2,0)
 ;;5.1;IFCAP;**123,171**;Oct 20, 2000;Build 3
"RTN","PRCH410",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCH410",4,0)
 ;
"RTN","PRCH410",5,0)
 ; prcsip is package-wide variable for inv pt that may or may not be
"RTN","PRCH410",6,0)
 ; passed to this routine
"RTN","PRCH410",7,0)
START ;
"RTN","PRCH410",8,0)
 N VV,ST,Y,Z,Z0,Z1,Z2,I,J,CCEN,ESTS,NET,SERV,EMER,COUNT,COUNT1,L,PDUZ,FY,QTR,CP,LOC,ADATE,TDATE,SDATE,LL,PC,PCREF,XDA
"RTN","PRCH410",9,0)
 N SCP,SGRP,COR,VEN,VEND
"RTN","PRCH410",10,0)
 Q:'$D(DA)  Q:+DA=0  S XDA=DA
"RTN","PRCH410",11,0)
 S Z0=$G(^PRC(442,XDA,0)),PRC("SITE")=$P(Z0,"-"),CP=$P(Z0,"^",3),SCP=$P(CP," "),PRC("SST")=$P($G(^PRC(442,XDA,23)),"^",7),PCREF=$P(Z0,"^"),PCREF=$P(PCREF,"-",2)
"RTN","PRCH410",12,0)
 S TDATE=$$DATE^PRC0C($P($G(^PRC(442,XDA,1)),"^",15),"I"),PRC("FY")=$E(TDATE,3,4),PRC("QTR")=$P(TDATE,"^",2),(TDATE,SDATE)=$P($$DATE^PRC0C("T","E"),"^",7)
"RTN","PRCH410",13,0)
 S CCEN=$P(Z0,"^",5),ESTS=$P(Z0,"^",13),ADATE=$P(Z0,"^",10)
"RTN","PRCH410",14,0)
 I CCEN'="" S CCEN=$E($P(^PRCD(420.1,CCEN,0),"^"),1,30)
"RTN","PRCH410",15,0)
 S Z1=$G(^PRC(442,XDA,1)),(VV,VEND)=$P(Z1,"^"),SERV=$P(Z1,"^",2),EMER=$P(Z1,"^",17),LOC=$P(Z1,"^",11),PDUZ=DUZ
"RTN","PRCH410",16,0)
 S ST="ST" S:EMER="Y" ST="EM"
"RTN","PRCH410",17,0)
 S PRC("CP")=+SCP
"RTN","PRCH410",18,0)
 I $G(PRCSIP) I '$O(^PRC(420,PRC("SITE"),1,PRC("CP"),7,"B",PRCSIP,0)) K PRCSIP ; Kill inventory point if not match FCP
"RTN","PRCH410",19,0)
 I '$G(PRCSIP) S J=0 F  S J=$O(^PRC(442,XDA,2,J)) Q:'J!($G(PRCSIP))  S K=0 F  S K=$O(^PRC(442,XDA,2,J,5,0)) Q:'K!($G(PRCSIP))  S PRCSIP=$P($G(^PRC(442,XDA,2,J,5,K,0)),U)
"RTN","PRCH410",20,0)
IP D:'$G(PRCSIP) IP^PRCSUT
"RTN","PRCH410",21,0)
 I '$G(PRCSIP),$O(^PRC(420,PRC("SITE"),1,PRC("CP"),7,0)) D  I Y=0 G IP
"RTN","PRCH410",22,0)
 . K DIR S DIR("A")="** WARNING ** No inventory point selected - Continue anyway",DIR("B")="NO",DIR(0)="Y"
"RTN","PRCH410",23,0)
 . S DIR("?",1)="The FCP you entered has Inventory points associated with it, but none have been selected."
"RTN","PRCH410",24,0)
 . S DIR("?")="Press 'Y' to return to the inventory point prompt or 'N' to continue the order without one."
"RTN","PRCH410",25,0)
 . D ^DIR K DIR
"RTN","PRCH410",26,0)
 . I $E(X)="^"!(Y=1) W !,"No inventory point was attached.",! Q
"RTN","PRCH410",27,0)
 . Q
"RTN","PRCH410",28,0)
 S PC=$P($G(^PRC(442,XDA,23)),"^",8)
"RTN","PRCH410",29,0)
 S COUNT=$P($G(^PRC(442,XDA,2,0)),"^",4) I +COUNT'=0 D ITEM I $G(X)="#",$G(PRCRMPR)=1 Q
"RTN","PRCH410",30,0)
 S CDA=$P($G(^PRC(442,XDA,23)),"^",23)
"RTN","PRCH410",31,0)
 S:$G(PRCHPC)=3 CDA=$P($G(^PRC(442,XDA,13,0)),U,3)
"RTN","PRCH410",32,0)
 I CDA="" D REC Q:CDA=""
"RTN","PRCH410",33,0)
 S CCDA=CDA
"RTN","PRCH410",34,0)
SET ;set item data and vendor on record
"RTN","PRCH410",35,0)
 L +^PRCS(410,CDA):15 Q:'$T
"RTN","PRCH410",36,0)
 ;
"RTN","PRCH410",37,0)
 I VEND'="",$P($G(^PRC(440,VEND,0)),"^")'="SIMPLIFIED" S ^PRCS(410,CDA,2)=$G(^PRC(440,VEND,0))
"RTN","PRCH410",38,0)
 I $P($G(^PRC(440,+VEND,0)),"^")="SIMPLIFIED" S VEND="SIMPLIFIED" S:$P($G(^PRC(442,XDA,24)),"^",2)'="" VEND=$P($G(^PRC(442,XDA,24)),"^",2) S ^PRCS(410,CDA,2)=VEND
"RTN","PRCH410",39,0)
 S VEN=$P(^PRCS(410,CDA,2),"^")
"RTN","PRCH410",40,0)
 S COR=$P($G(^PRC(442,XDA,23)),"^",12),SGRP=$P($G(^PRC(442,XDA,23)),"^",13)
"RTN","PRCH410",41,0)
 S DA=CDA,DIE="^PRCS(410,",DR="3////4"_";"_"5///"_TDATE_";"_"7////"_SDATE_";"_"15////"_CP_";"_"15.5////"_CCEN_";"_"21////"_TDATE_";"_"12////"_VV D ^DIE
"RTN","PRCH410",42,0)
 S DR="1////O"_";"_"6.3////"_SERV_";"_"7.5////"_ST_";"_"40////"_DUZ_";"_"68////"_DUZ_";"_"8////"_COR D ^DIE
"RTN","PRCH410",43,0)
 S DR="46////^S X=LOC"_";"_"47////"_ADATE_";"_"48.1////"_ESTS_";"_"52///"_XDA_";"_"24///"_PCREF D ^DIE
"RTN","PRCH410",44,0)
 I $G(PRCSIP) S DR="4////^S X=PRCSIP" D ^DIE
"RTN","PRCH410",45,0)
 I PC="" S PC=9999999
"RTN","PRCH410",46,0)
 S DR="451////^S X=PC" D ^DIE
"RTN","PRCH410",47,0)
 I +COUNT'=0 F IT=1:1:COUNT D
"RTN","PRCH410",48,0)
 .S ^PRCS(410,CDA,"IT",IT,0)=BB(IT)
"RTN","PRCH410",49,0)
 .I +COUNT1'=0 F J=1:1:COUNT1 D
"RTN","PRCH410",50,0)
 ..S:$D(BB(IT,J)) ^PRCS(410,CDA,"IT",IT,1,J,0)=BB(IT,J)
"RTN","PRCH410",51,0)
 .I COUNT1="" S ^PRCS(410,CDA,"IT",IT,1,0)="^^1^1^"_TDATE_"^^"
"RTN","PRCH410",52,0)
 .F LL="AB","B" S ^PRCS(410,CDA,"IT",LL,IT,IT)=""
"RTN","PRCH410",53,0)
 .I $P(BB(IT),"^",4)'="" S ^PRCS(410,CDA,"IT","AG",$P(BB(IT),"^",4),IT)=""
"RTN","PRCH410",54,0)
 .S:+COUNT1'=0 ^PRCS(410,CDA,"IT",IT,1,0)="^410.03^"_COUNT1_"^"_COUNT1
"RTN","PRCH410",55,0)
 I $D(VEN) S ^PRCS(410,"E",$E(VEN,1,30),CDA)=""
"RTN","PRCH410",56,0)
 S ^PRCS(410,"AQ",1,CDA)="" S:COUNT'="" ^PRCS(410,CDA,"IT",0)="^410.02AI^"_COUNT_"^"_COUNT
"RTN","PRCH410",57,0)
 I '$G(PRCPROST),$G(RPUSE)'=1,$G(COMMENT)'="delivery",$G(PRCHPC)'="" S DA=CDA,DR=49 D ^DIE
"RTN","PRCH410",58,0)
 L -^PRCS(410,CDA)
"RTN","PRCH410",59,0)
 L +^PRC(442,XDA):15 Q:'$T  S $P(^PRC(442,XDA,23),"^",23)=CDA,$P(^PRC(442,XDA,23),"^",13)=$P($G(^PRCS(410,CDA,11)),"^") L -^PRC(442,XDA)
"RTN","PRCH410",60,0)
 S DA=XDA K DIE QUIT
"RTN","PRCH410",61,0)
ITEM ;
"RTN","PRCH410",62,0)
 F IT=1:1:COUNT D
"RTN","PRCH410",63,0)
 .F J=1,2,3,4,5,6,8 S $P(BB(IT),"^",J)=$P($G(^PRC(442,XDA,2,IT,0)),"^",J)
"RTN","PRCH410",64,0)
 .S $P(BB(IT),"^",7)=$P($G(^PRC(442,XDA,2,IT,0)),"^",9)
"RTN","PRCH410",65,0)
 .S COUNT1=$P($G(^PRC(442,XDA,2,IT,1,0)),"^",4) I +COUNT1'=0 F J=1:1:COUNT1 S BB(IT,J)=$G(^PRC(442,XDA,2,IT,1,J,0))
"RTN","PRCH410",66,0)
 QUIT
"RTN","PRCH410",67,0)
REC ;create skeleton 410 record
"RTN","PRCH410",68,0)
 S:$G(XDA)'="" PRC("CP")=$P($G(^PRC(442,XDA,0)),U,3)
"RTN","PRCH410",69,0)
 Q:+$G(PRC("CP"))=0
"RTN","PRCH410",70,0)
 S T(2)="",Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCH410",71,0)
 S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),$P(PRC("CP")," "),1)
"RTN","PRCH410",72,0)
 S X=$P(Z,"-",1,2)_"-"_$P(PRC("CP")," ")
"RTN","PRCH410",73,0)
 D EN1^PRCSUT3 Q:'$D(X)  Q:$G(X)="#"&($G(PRCRMPR)=1)  S X1=X D EN2^PRCSUT3 Q:$G(DA)=""  Q:'$D(X1)  S CDA=DA
"RTN","PRCH410",74,0)
 K X,T(2) QUIT
"RTN","PRCH410",75,0)
ESIG ;put ESIG on record, update due-ins
"RTN","PRCH410",76,0)
 N PRCHOBL     ;PRC*171 D.O. auto obligate flags
"RTN","PRCH410",77,0)
 S NET=$P($G(^PRC(442,PODA,0)),"^",15) L +^PRCS(410,DA):15 Q:'$T  F I=1,8 S $P(^PRCS(410,DA,4),"^",I)=NET
"RTN","PRCH410",78,0)
 I $D(PRCHDELV) D SWCHK   ;PRC*171 D.O. auto obligate check for EDI and All/Delivery flags on
"RTN","PRCH410",79,0)
 I $D(PRCHDELV),PRCHOBL=1 S $P(^PRCS(410,DA,4),"^",3)=NET,$P(^PRCS(410,DA,4),"^",4)=$P(^PRCS(410,DA,1),"^")   ;PRC*171 auto obligate sets for D.O. flag sets
"RTN","PRCH410",80,0)
 S:'$D(PRC("CP")) ZIP=$P(^PRC(442,PODA,0),"^",3),PRC("CP")=$P(ZIP," ") Q:PRC("CP")=""
"RTN","PRCH410",81,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",82,0)
 L -^PRCS(410,DA)
"RTN","PRCH410",83,0)
 D ERS410^PRC0G(DA_"^A")
"RTN","PRCH410",84,0)
 S MESSAGE="" D ENCODE^PRCSC1(DA,DUZ,.MESSAGE)
"RTN","PRCH410",85,0)
 S:'$D(PRC("CP")) ZIP=$P(^PRC(442,PODA,0),"^",3),PRC("CP")=$P(ZIP," ") Q:PRC("CP")=""
"RTN","PRCH410",86,0)
 D:'$D(PRC("FY")) FY^PRCH442
"RTN","PRCH410",87,0)
 N KTEMP S KTEMP=X
"RTN","PRCH410",88,0)
 S AA=PRC("SITE")_"^"_+PRC("CP")_"^"_PRC("FY")_"^"_PRC("QTR")_"^"_NET D EBAL^PRCSEZ(AA,"C") I $D(PRCHDELV),PRCHOBL=1 D EBAL^PRCSEZ(AA,"O")   ;PRC*171 auto obligate sets for D.O. flag sets
"RTN","PRCH410",89,0)
 S X=KTEMP
"RTN","PRCH410",90,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",91,0)
 W !,"Cost of this request: $",$J(X,0,2),!,"Current Control Point Balance: $",$J(BAL,0,2),!
"RTN","PRCH410",92,0)
 S PRCSN=$G(^PRCS(410,DA,0))
"RTN","PRCH410",93,0)
 I $P(PRCSN,U,4)>1 S X=$P(PRCSN,U,1),DIC="^PRC(443,",DIC(0)="L",DLAYGO=443 D ^DIC K DIC,DLAYGO,X
"RTN","PRCH410",94,0)
 I $P(PRCSN,U,4)>1 S X=$O(^PRCD(442.3,"C",60,0)) S $P(^PRC(443,DA,0),U,7)=X,^PRC(443,"AC",X,DA)="",$P(^PRC(443,DA,0),U,11)=$P(PRCSN,U,6)
"RTN","PRCH410",95,0)
 I '$G(PRCHPHAM),$G(PRCHPC)'=1 D EN2^PRCPWI
"RTN","PRCH410",96,0)
 S PRCSINV=$P(^PRCS(410,DA,0),U,6)
"RTN","PRCH410",97,0)
 S DIE="^PRC(443,",DR="9///^S X=1;10///^S X=4;11////^S X=PRCSINV;13///^S X=""E"";3.7///^S X=5730;3.5///^S X=1;2////^S X=DUZ"
"RTN","PRCH410",98,0)
 D ^DIE K DIE,DR
"RTN","PRCH410",99,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",100,0)
 D ES1^PRCHG
"RTN","PRCH410",101,0)
 S PRCHSY(0)=^PRC(443,CDA,0) ;After Signature use 443 entry
"RTN","PRCH410",102,0)
 S PRCHS="",PRCHSY=DA,PRCHSP="" D LST1^PRCHNPO2
"RTN","PRCH410",103,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",104,0)
 S DA=CDA,DIK="^PRC(443," D ^DIK K DIK
"RTN","PRCH410",105,0)
 K BAL,ZIP,PRCSN,X,MESSAGE QUIT
"RTN","PRCH410",106,0)
SWCHK ;CHECK EDI AND ALL/DEL FLAGS FOR DELIVERY ORDERS    ;PRC*171 D.O. auto obligate check for EDI and All/Delivery flags on
"RTN","PRCH410",107,0)
 N PRCHFUND,PRCEDICK,PRCVEND
"RTN","PRCH410",108,0)
 S PRCHOBL=0
"RTN","PRCH410",109,0)
 S PRCVEND=$P($G(^PRC(442,PODA,1)),U) S:PRCVEND'="" PRCEDICK=$P($G(^PRC(440,PRCVEND,3)),U,2)
"RTN","PRCH410",110,0)
 S PRCHFUND=$P(^PRC(442,PODA,0),U,3) Q:PRCHFUND=""  S PRCHFUND=+$P(PRCHFUND," ")
"RTN","PRCH410",111,0)
 I $P($G(^PRC(442,PODA,23)),U,11)="D"!$D(PRCHDELV) D
"RTN","PRCH410",112,0)
 . I $P($G(^PRC(420,PRC("SITE"),3)),U,2)="",$P($G(^PRC(420,PRC("SITE"),1,PRCHFUND,6)),U,2)="" S PRCHOBL=0
"RTN","PRCH410",113,0)
 . I $P(^PRC(442,PODA,0),U,2)=26 S PRCHOBL=1
"RTN","PRCH410",114,0)
 I '$G(PRCHOBL) D
"RTN","PRCH410",115,0)
 . I ($P($G(^PRC(420,PRC("SITE"),1,PRCHFUND,6)),U)="Y")!($P($G(^PRC(420,PRC("SITE"),3)),U)="Y"),PRCEDICK="Y" S PRCHOBL=1
"RTN","PRCH410",116,0)
 Q
"RTN","PRCPEILM")
0^2^B10541434^B9820965
"RTN","PRCPEILM",1,0)
PRCPEILM ;WISC/RFJ-edit inventory items (list manager)              ;01 Dec 93
"RTN","PRCPEILM",2,0)
V ;;5.1;IFCAP;**1,171**;Oct 20, 2000;Build 3
"RTN","PRCPEILM",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCPEILM",4,0)
 D ^PRCPUSEL Q:'$G(PRCP("I"))
"RTN","PRCPEILM",5,0)
EN ;  called from protocol file from within another protocol
"RTN","PRCPEILM",6,0)
 N CLREND,COLUMN,ITEMDA,LINE,PRCPINPT,PRCPDATA,PRCPTYPE
"RTN","PRCPEILM",7,0)
 S PRCPINPT=PRCP("I"),PRCPTYPE=PRCP("DPTYPE")
"RTN","PRCPEILM",8,0)
 F  W !! S ITEMDA=$$ITEM^PRCPUITM(PRCP("I"),1,"","") Q:'ITEMDA  D
"RTN","PRCPEILM",9,0)
 .   L +^PRCP(445,PRCPINPT,1,ITEMDA):1 I '$T D SHOWWHO^PRCPULOC(445,PRCPINPT_"-1",0) Q
"RTN","PRCPEILM",10,0)
 .   D ADD^PRCPULOC(445,PRCPINPT_"-1",0,"Enter/Edit Inventory Item Data")
"RTN","PRCPEILM",11,0)
 .   D FULL^VALM1,EN^VALM("PRCP EDIT ITEMS"),FULL^VALM1   ;PRC*5.1*171 Clear screen protect area from PRCP EDIT ITEMS Listman call
"RTN","PRCPEILM",12,0)
 .   I $D(^PRCP(445,PRCPINPT,1,ITEMDA)) D BLDSEG^PRCPHLFM(3,ITEMDA,PRCPINPT) ; send supply station an update of any changes to the item
"RTN","PRCPEILM",13,0)
 .   D CLEAR^PRCPULOC(445,PRCPINPT_"-1",0)
"RTN","PRCPEILM",14,0)
 .   L -^PRCP(445,PRCPINPT,1,ITEMDA)
"RTN","PRCPEILM",15,0)
 Q
"RTN","PRCPEILM",16,0)
 ;
"RTN","PRCPEILM",17,0)
 ;
"RTN","PRCPEILM",18,0)
HDR ;  build header
"RTN","PRCPEILM",19,0)
 S VALMHDR(1)="INVENTORY POINT: "_$$INVNAME^PRCPUX1(PRCPINPT)_"  * * * IM#: "_ITEMDA_" * * *"
"RTN","PRCPEILM",20,0)
 Q
"RTN","PRCPEILM",21,0)
 ;
"RTN","PRCPEILM",22,0)
 ;
"RTN","PRCPEILM",23,0)
INIT ;  build array
"RTN","PRCPEILM",24,0)
 K PRCPDATA,^TMP($J,"PRCPEILM")
"RTN","PRCPEILM",25,0)
 D DIQ(".01:51")
"RTN","PRCPEILM",26,0)
 D DESCRIP
"RTN","PRCPEILM",27,0)
 D ISSUNITS^PRCPEIL0
"RTN","PRCPEILM",28,0)
 D LEVELS^PRCPEIL0
"RTN","PRCPEILM",29,0)
 D QUANTITY^PRCPEIL0
"RTN","PRCPEILM",30,0)
 D COSTS^PRCPEIL0
"RTN","PRCPEILM",31,0)
 D OUTSTRAN^PRCPEIL0
"RTN","PRCPEILM",32,0)
 D SPECIAL^PRCPEIL0
"RTN","PRCPEILM",33,0)
 I $P(^PRCP(445,PRCPINPT,0),"^",20)="D" D DRUGACCT^PRCPEIL0
"RTN","PRCPEILM",34,0)
 D SOURCES^PRCPEIL0
"RTN","PRCPEILM",35,0)
 S VALMCNT=45
"RTN","PRCPEILM",36,0)
 Q
"RTN","PRCPEILM",37,0)
 ;
"RTN","PRCPEILM",38,0)
 ;
"RTN","PRCPEILM",39,0)
DESCRIP ;  build descriptive array
"RTN","PRCPEILM",40,0)
 S LINE=1,COLUMN=1,CLREND=80
"RTN","PRCPEILM",41,0)
 D SET^PRCPEIL0("Descriptive",LINE,COLUMN,CLREND,0,IORVON,IORVOFF)
"RTN","PRCPEILM",42,0)
 D SET^PRCPEIL0("-445",LINE,12,CLREND,.7)
"RTN","PRCPEILM",43,0)
 D SET^PRCPEIL0("Description-441: "_$P($G(^PRC(441,ITEMDA,0)),"^",2),LINE+1,COLUMN,CLREND)
"RTN","PRCPEILM",44,0)
 D SET^PRCPEIL0("NSN            : "_$$NSN^PRCPUX1(ITEMDA),LINE+2,COLUMN,CLREND)
"RTN","PRCPEILM",45,0)
 D SET^PRCPEIL0("Group Category ",LINE+3,COLUMN,CLREND,.5)
"RTN","PRCPEILM",46,0)
 D SET^PRCPEIL0("Main Storage Lo",LINE+4,COLUMN,CLREND,5)
"RTN","PRCPEILM",47,0)
 S X="",%=0 F  S %=$O(^PRCP(445,PRCP("I"),1,ITEMDA,1,%)) Q:'%  S X=X_$$STORELOC^PRCPESTO(%)_"  " Q:$L(X)>240
"RTN","PRCPEILM",48,0)
 D SET^PRCPEIL0("Add Storage Loc: "_X,LINE+5,COLUMN,CLREND)
"RTN","PRCPEILM",49,0)
 S X=$S($D(^PRCP(445.7,ITEMDA)):"CASE CART",$D(^PRCP(445.8,ITEMDA)):"INSTRUMENT KIT",1:$S($$PURCHASE^PRCPU441(ITEMDA):"PURCHASABLE",1:"NOT PURCHASABLE"))
"RTN","PRCPEILM",50,0)
 S X=$E(X_$J("",30),1,30)_$S($$REUSABLE^PRCPU441(ITEMDA):"REUSABLE",1:"")
"RTN","PRCPEILM",51,0)
 D SET^PRCPEIL0("Type Of Item   : "_X,LINE+6,COLUMN,CLREND)
"RTN","PRCPEILM",52,0)
 D SET^PRCPEIL0("",LINE+7,COLUMN,CLREND)
"RTN","PRCPEILM",53,0)
 Q
"RTN","PRCPEILM",54,0)
 ;
"RTN","PRCPEILM",55,0)
 ;
"RTN","PRCPEILM",56,0)
EXIT ;  exit and clean up
"RTN","PRCPEILM",57,0)
 K ^TMP($J,"PRCPEILM")
"RTN","PRCPEILM",58,0)
 Q
"RTN","PRCPEILM",59,0)
 ;
"RTN","PRCPEILM",60,0)
 ;
"RTN","PRCPEILM",61,0)
DIQ(DR) ;  diq call to retrieve data for dr fields
"RTN","PRCPEILM",62,0)
 N D0,DA,DIC,DIQ,DIQ2
"RTN","PRCPEILM",63,0)
 S DA(1)=PRCPINPT,DA=ITEMDA,DIQ(0)="E"
"RTN","PRCPEILM",64,0)
 S DIC="^PRCP(445,"_PRCPINPT_",1,"
"RTN","PRCPEILM",65,0)
 S DIQ="PRCPDATA" D EN^DIQ1
"RTN","PRCPEILM",66,0)
 Q
"RTN","PRCPEILM",67,0)
 ;
"RTN","PRCPEILM",68,0)
 ;
"RTN","PRCPEILM",69,0)
CHECK() ;  screen for manager access to option
"RTN","PRCPEILM",70,0)
 ;  return 1 for access, 0 for no access
"RTN","PRCPEILM",71,0)
 I $$KEY^PRCPUREP("PRCP"_$TR(PRCPTYPE,"WSP","W2")_" MGRKEY",DUZ) Q 1
"RTN","PRCPEILM",72,0)
 Q 0
"RTN","PRCPOPL")
0^1^B27780138^B25807256
"RTN","PRCPOPL",1,0)
PRCPOPL ;WISC/RFJ/DGL-distribution order processing list manager ; 3/20/00 9:27am
"RTN","PRCPOPL",2,0)
V ;;5.1;IFCAP;**1,41,171**;Oct 20, 2000;Build 3
"RTN","PRCPOPL",3,0)
 ;Per VHA Directive 2004-028, this routine should not be modified.
"RTN","PRCPOPL",4,0)
 D ^PRCPUSEL Q:'$G(PRCP("I"))
"RTN","PRCPOPL",5,0)
 I "PS"'[PRCP("DPTYPE") W !,"THIS OPTION SHOULD ONLY BE USED BY A PRIMARY OR SECONDARY INVENTORY POINT." Q
"RTN","PRCPOPL",6,0)
 ;
"RTN","PRCPOPL",7,0)
 N %,ORDERDA,PRCPFNEW,PRCPFONE,PRCPORD,PRCPPAT,PRCPPRIM,PRCPSECO,VA,X,Y
"RTN","PRCPOPL",8,0)
 ;
"RTN","PRCPOPL",9,0)
 I PRCP("DPTYPE")="S" S PRCPPRIM=+$$FROMCHEK^PRCPUDPT(PRCP("I"),1) Q:'PRCPPRIM  S PRCPSECO=PRCP("I")
"RTN","PRCPOPL",10,0)
 I PRCP("DPTYPE")="P" S PRCPSECO=+$$TO^PRCPUDPT(PRCP("I")) Q:'PRCPSECO  S PRCPPRIM=PRCP("I")
"RTN","PRCPOPL",11,0)
 W !!,"** Distribution ",$S(PRCP("DPTYPE")="S":"from",1:"to")_" inventory point: ",$$INVNAME^PRCPUX1($S(PRCP("DPTYPE")="S":PRCPPRIM,1:PRCPSECO))," **"
"RTN","PRCPOPL",12,0)
 ;
"RTN","PRCPOPL",13,0)
 F  W !! S ORDERDA=+$$ORDERSEL^PRCPOPUS(PRCPPRIM,PRCPSECO,"*",1) Q:'ORDERDA  D
"RTN","PRCPOPL",14,0)
 .   W !
"RTN","PRCPOPL",15,0)
 .   L +^PRCP(445.3,ORDERDA):5 I '$T D SHOWWHO^PRCPULOC(445.3,ORDERDA,0) D R^PRCPUREP Q
"RTN","PRCPOPL",16,0)
 .   D ADD^PRCPULOC(445.3,ORDERDA,0,"Distribution Order Processing")
"RTN","PRCPOPL",17,0)
 .   I $$TYPE^PRCPOPUS(ORDERDA) D UNLOCK Q
"RTN","PRCPOPL",18,0)
 .   W ! I $$REMARKS^PRCPOPUS(ORDERDA) D UNLOCK Q
"RTN","PRCPOPL",19,0)
 .   D VARIABLE^PRCPOPU
"RTN","PRCPOPL",20,0)
 .   D EN^VALM("PRCP DIST ORDER PROCESSING")
"RTN","PRCPOPL",21,0)
 .   D UNLOCK
"RTN","PRCPOPL",22,0)
 Q
"RTN","PRCPOPL",23,0)
 ;
"RTN","PRCPOPL",24,0)
 ;
"RTN","PRCPOPL",25,0)
UNLOCK ;  unlock distribution order
"RTN","PRCPOPL",26,0)
 D CLEAR^PRCPULOC(445.3,ORDERDA,0)
"RTN","PRCPOPL",27,0)
 L -^PRCP(445.3,ORDERDA)
"RTN","PRCPOPL",28,0)
 Q
"RTN","PRCPOPL",29,0)
 ;
"RTN","PRCPOPL",30,0)
 ;
"RTN","PRCPOPL",31,0)
HDR ;  build header
"RTN","PRCPOPL",32,0)
 K VALMHDR
"RTN","PRCPOPL",33,0)
 I $P($G(PRCPORD(2)),"^")'="" S VALMHDR(1)=$E("POST ITEMS TO: "_$P(PRCPORD(2),"^")_$J(" ",80),1,47)_"  THRU SECONDARY: "_$E($P(PRCPORD(0),"^",3),1,15)
"RTN","PRCPOPL",34,0)
 I $P($G(PRCPORD(2)),"^")="" S VALMHDR(1)="POST ITEMS TO SECONDARY: "_$P(PRCPORD(0),"^",3)
"RTN","PRCPOPL",35,0)
 S VALMHDR(2)=$E("  "_$E($P(PRCPORD(0),"^",2),1,15)_" DISTRIBUTION ORDER: "_$P(PRCPORD(0),"^")_$J(" ",50),1,49)_"STATUS: "_$$STATUS^PRCPOPU(ORDERDA)
"RTN","PRCPOPL",36,0)
 Q
"RTN","PRCPOPL",37,0)
 ;
"RTN","PRCPOPL",38,0)
 ;
"RTN","PRCPOPL",39,0)
INIT ;  init variables and build array
"RTN","PRCPOPL",40,0)
 N DATA,ITEMDA,ITEMDATA,QTYOH,STATUS
"RTN","PRCPOPL",41,0)
 K ^TMP($J,"PRCPOP")
"RTN","PRCPOPL",42,0)
 S VALMCNT=0
"RTN","PRCPOPL",43,0)
 I $P(^PRCP(445.3,ORDERDA,0),"^",10)]"" D SET("  ***This Order was sent to the supply station and cannot be updated. ***"),SET(" ")
"RTN","PRCPOPL",44,0)
 S STATUS=$P(^PRCP(445.3,ORDERDA,0),"^",6)
"RTN","PRCPOPL",45,0)
 S ITEMDA=0 F  S ITEMDA=$O(^PRCP(445.3,ORDERDA,1,ITEMDA)) Q:'ITEMDA  S DATA=$G(^(ITEMDA,0)) I DATA'="" D
"RTN","PRCPOPL",46,0)
 .   D BLDARRAY(PRCPPRIM,PRCPSECO,ITEMDA,$P(DATA,"^",2),STATUS)
"RTN","PRCPOPL",47,0)
 .   S ITEMDATA=$G(^PRCP(445,PRCPPRIM,1,ITEMDA,0)),QTYOH=+$P($G(ITEMDATA),"^",7)
"RTN","PRCPOPL",48,0)
 .   I ITEMDATA="" D SET("  *** WARNING -- ITEM IS NO LONGER STOCKED IN PRIMARY INVENTORY POINT *** ") Q
"RTN","PRCPOPL",49,0)
 .   I STATUS'="P"&($P(DATA,"^",2)>QTYOH),QTYOH'<0 D
"RTN","PRCPOPL",50,0)
 .   .   D SET("     *** WARNING -- QTY ORDERED ("_$P(DATA,"^",2)_") IS MORE THAN QTY ON HAND ("_QTYOH_") ***")
"RTN","PRCPOPL",51,0)
 .   .   D SET("     *** Quantity on hand will be posted unless quantity ordered is edited ***")
"RTN","PRCPOPL",52,0)
 .   I STATUS'="P"&($P(DATA,"^",2)>QTYOH),QTYOH<0 D
"RTN","PRCPOPL",53,0)
 .   .   D SET("     *** WARNING -- QTY ORDERED ("_$P(DATA,"^",2)_") IS MORE THAN QTY ON HAND ("_QTYOH_") ***")
"RTN","PRCPOPL",54,0)
 .   .   D SET(" *** A quantity of ZERO(0) will be posted unless quantity ordered is edited ***")
"RTN","PRCPOPL",55,0)
 .   I STATUS="P"&($P(DATA,"^",2)'=$P(DATA,"^",7)) D SET("              *** Actual posted quantity was "_$P(DATA,"^",7)_" ***")
"RTN","PRCPOPL",56,0)
 ;
"RTN","PRCPOPL",57,0)
 I VALMCNT=0 D SET(" "),SET("  * * * NO ITEMS ARE ON THIS ORDER * * *")
"RTN","PRCPOPL",58,0)
 Q
"RTN","PRCPOPL",59,0)
 ;
"RTN","PRCPOPL",60,0)
 ;
"RTN","PRCPOPL",61,0)
BLDARRAY(PRCPPRIM,PRCPSECO,ITEMDA,QTYORDER,STATUS) ;  build item array
"RTN","PRCPOPL",62,0)
 S:'$D(STATUS) STATUS=0
"RTN","PRCPOPL",63,0)
 S X=$$SETFLD^VALM1("  "_$E($$DESCR^PRCPUX1(PRCPPRIM,ITEMDA),1,28)_" (#"_ITEMDA_")","","ITEM")
"RTN","PRCPOPL",64,0)
 S X=$$SETFLD^VALM1($P($$UNIT^PRCPUX1(PRCPPRIM,ITEMDA,"^"),"^",2),X,"UNIT")
"RTN","PRCPOPL",65,0)
 S X=$$SETFLD^VALM1(QTYORDER,X,"ORDERED")
"RTN","PRCPOPL",66,0)
 S X=$$SETFLD^VALM1($P($$GETVEN^PRCPUVEN(PRCPSECO,ITEMDA,PRCPPRIM_";PRCP(445,",1),"^",4),X,"CONV")
"RTN","PRCPOPL",67,0)
 I STATUS'="P" S X=$$SETFLD^VALM1($P($G(^PRCP(445,PRCPPRIM,1,ITEMDA,0)),"^",7),X,"ONHAND")
"RTN","PRCPOPL",68,0)
 S VALMCNT=VALMCNT+1
"RTN","PRCPOPL",69,0)
 D SET^VALM10(VALMCNT,X,VALMCNT)
"RTN","PRCPOPL",70,0)
 Q
"RTN","PRCPOPL",71,0)
 ;
"RTN","PRCPOPL",72,0)
 ;
"RTN","PRCPOPL",73,0)
EXIT ;  exit and clean up
"RTN","PRCPOPL",74,0)
 K ^TMP($J,"PRCPOP")
"RTN","PRCPOPL",75,0)
 Q
"RTN","PRCPOPL",76,0)
 ;
"RTN","PRCPOPL",77,0)
 ;
"RTN","PRCPOPL",78,0)
EEITEMS ;  called from protocol file to enter/edit invpt items
"RTN","PRCPOPL",79,0)
 N PRC,PRCP
"RTN","PRCPOPL",80,0)
 S PRCP("DPTYPE")="PS"
"RTN","PRCPOPL",81,0)
 D FULL^VALM1    ;PRC*5.1*171 Insure screen write protect is cleared from current Listman run
"RTN","PRCPOPL",82,0)
 D ^PRCPEILM,FULL^VALM1   ;PRC*5.1*171 Insure screen write protect is cleared from subsidiary Listman run when returning to original Listman call
"RTN","PRCPOPL",83,0)
 D INIT
"RTN","PRCPOPL",84,0)
 S VALMBCK="R"
"RTN","PRCPOPL",85,0)
 Q
"RTN","PRCPOPL",86,0)
 ;
"RTN","PRCPOPL",87,0)
 ;
"RTN","PRCPOPL",88,0)
CHECK(TYPE) ;  called when screen displays and when protocol selected
"RTN","PRCPOPL",89,0)
 ;  causes () to be display around inappropriate protocol selections
"RTN","PRCPOPL",90,0)
 ;  type="edit" or "delete" or "release" or "picktick" or "post"
"RTN","PRCPOPL",91,0)
 ;  returns 1 for sucess, 0 for no
"RTN","PRCPOPL",92,0)
 I '$D(^PRCP(445.3,$G(ORDERDA),0)) Q 0
"RTN","PRCPOPL",93,0)
 N STATUS,SECID
"RTN","PRCPOPL",94,0)
 S STATUS=$P(^PRCP(445.3,ORDERDA,0),"^",6) S:STATUS="B" STATUS="R"
"RTN","PRCPOPL",95,0)
 S SECID=$P(^PRCP(445.3,ORDERDA,0),"^",3)
"RTN","PRCPOPL",96,0)
 I TYPE="EDIT",PRCP("DPTYPE")="S",STATUS'="" Q 0
"RTN","PRCPOPL",97,0)
 I TYPE'="DELETE",TYPE'="PICKTICK",TYPE'="SEND",$P(^PRCP(445.3,ORDERDA,0),"^",10)]"" Q 0
"RTN","PRCPOPL",98,0)
 I TYPE="EDIT",STATUS="P" Q 0
"RTN","PRCPOPL",99,0)
 I TYPE="DELETE",PRCP("DPTYPE")="S",STATUS'="" Q 0
"RTN","PRCPOPL",100,0)
 I TYPE="DELETE",STATUS="P" Q 0
"RTN","PRCPOPL",101,0)
 I TYPE="RELEASE",STATUS'="" Q 0
"RTN","PRCPOPL",102,0)
 I TYPE="POST",PRCP("DPTYPE")="S" Q 0
"RTN","PRCPOPL",103,0)
 I TYPE="POST",STATUS="" Q 0
"RTN","PRCPOPL",104,0)
 ;I TYPE="POST",$P(^PRCP(445.3,ORDERDA,0),"^",7)="" Q 0
"RTN","PRCPOPL",105,0)
 I TYPE="POST",STATUS="P" Q 0
"RTN","PRCPOPL",106,0)
 I TYPE="PICKTICK",STATUS="P" Q 1
"RTN","PRCPOPL",107,0)
 I TYPE="PICKTICK" I STATUS'="R" Q 0
"RTN","PRCPOPL",108,0)
 I TYPE="SEND",$P(^PRCP(445.3,ORDERDA,0),"^",8)'="R" Q 0
"RTN","PRCPOPL",109,0)
 I TYPE="SEND",$P($G(^PRCP(445,SECID,5)),"^",1)']"" Q 0
"RTN","PRCPOPL",110,0)
 I TYPE="SEND",STATUS'="R" Q 0
"RTN","PRCPOPL",111,0)
 Q 1
"RTN","PRCPOPL",112,0)
 ;
"RTN","PRCPOPL",113,0)
 ;
"RTN","PRCPOPL",114,0)
SET(STRING) ;  set string in array
"RTN","PRCPOPL",115,0)
 N %
"RTN","PRCPOPL",116,0)
 S VALMCNT=VALMCNT+1
"RTN","PRCPOPL",117,0)
 D SET^VALM10(VALMCNT,STRING)
"RTN","PRCPOPL",118,0)
 Q
"VER")
8.0^22.0
"BLD",7155,6)
^153
**END**
**END**
