Released OR*3*428 SEQ #391
Extracted from mail message
**KIDS**:OR*3.0*428^

**INSTALL NAME**
OR*3.0*428
"BLD",10608,0)
OR*3.0*428^ORDER ENTRY/RESULTS REPORTING^0^3171004^y
"BLD",10608,1,0)
^^7^7^3170615^
"BLD",10608,1,1,0)
Patch OR*3.0*428 addresses the following two issues:
"BLD",10608,1,2,0)
 
"BLD",10608,1,3,0)
1. Undefined error at IN+27^ORDV06B when running the All Medications 
"BLD",10608,1,4,0)
Report in CPRS for Inpatient orders.     
"BLD",10608,1,5,0)
 
"BLD",10608,1,6,0)
2.  Undefined error at IN+41^ORDV06B when running the All Medications 
"BLD",10608,1,7,0)
report in CPRS for Oupatient or Non-VA orders.
"BLD",10608,4,0)
^9.64PA^^
"BLD",10608,6.3)
2
"BLD",10608,"ABPKG")
n
"BLD",10608,"KRN",0)
^9.67PA^779.2^20
"BLD",10608,"KRN",.4,0)
.4
"BLD",10608,"KRN",.401,0)
.401
"BLD",10608,"KRN",.402,0)
.402
"BLD",10608,"KRN",.403,0)
.403
"BLD",10608,"KRN",.5,0)
.5
"BLD",10608,"KRN",.84,0)
.84
"BLD",10608,"KRN",3.6,0)
3.6
"BLD",10608,"KRN",3.8,0)
3.8
"BLD",10608,"KRN",9.2,0)
9.2
"BLD",10608,"KRN",9.8,0)
9.8
"BLD",10608,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10608,"KRN",9.8,"NM",1,0)
ORDV06B^^0^B45001391
"BLD",10608,"KRN",9.8,"NM","B","ORDV06B",1)

"BLD",10608,"KRN",19,0)
19
"BLD",10608,"KRN",19.1,0)
19.1
"BLD",10608,"KRN",101,0)
101
"BLD",10608,"KRN",409.61,0)
409.61
"BLD",10608,"KRN",771,0)
771
"BLD",10608,"KRN",779.2,0)
779.2
"BLD",10608,"KRN",870,0)
870
"BLD",10608,"KRN",8989.51,0)
8989.51
"BLD",10608,"KRN",8989.52,0)
8989.52
"BLD",10608,"KRN",8994,0)
8994
"BLD",10608,"KRN","B",.4,.4)

"BLD",10608,"KRN","B",.401,.401)

"BLD",10608,"KRN","B",.402,.402)

"BLD",10608,"KRN","B",.403,.403)

"BLD",10608,"KRN","B",.5,.5)

"BLD",10608,"KRN","B",.84,.84)

"BLD",10608,"KRN","B",3.6,3.6)

"BLD",10608,"KRN","B",3.8,3.8)

"BLD",10608,"KRN","B",9.2,9.2)

"BLD",10608,"KRN","B",9.8,9.8)

"BLD",10608,"KRN","B",19,19)

"BLD",10608,"KRN","B",19.1,19.1)

"BLD",10608,"KRN","B",101,101)

"BLD",10608,"KRN","B",409.61,409.61)

"BLD",10608,"KRN","B",771,771)

"BLD",10608,"KRN","B",779.2,779.2)

"BLD",10608,"KRN","B",870,870)

"BLD",10608,"KRN","B",8989.51,8989.51)

"BLD",10608,"KRN","B",8989.52,8989.52)

"BLD",10608,"KRN","B",8994,8994)

"BLD",10608,"QUES",0)
^9.62^^
"BLD",10608,"REQB",0)
^9.611^1^1
"BLD",10608,"REQB",1,0)
OR*3.0*424^1
"BLD",10608,"REQB","B","OR*3.0*424",1)

"MBREQ")
0
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,20,0)
^9.402P^^
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
428^3171004
"PKG",174,22,1,"PAH",1,1,0)
^^7^7^3171004
"PKG",174,22,1,"PAH",1,1,1,0)
Patch OR*3.0*428 addresses the following two issues:
"PKG",174,22,1,"PAH",1,1,2,0)
 
"PKG",174,22,1,"PAH",1,1,3,0)
1. Undefined error at IN+27^ORDV06B when running the All Medications 
"PKG",174,22,1,"PAH",1,1,4,0)
Report in CPRS for Inpatient orders.     
"PKG",174,22,1,"PAH",1,1,5,0)
 
"PKG",174,22,1,"PAH",1,1,6,0)
2.  Undefined error at IN+41^ORDV06B when running the All Medications 
"PKG",174,22,1,"PAH",1,1,7,0)
report in CPRS for Oupatient or Non-VA orders.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORDV06B")
0^1^B45001391^B43977169
"RTN","ORDV06B",1,0)
ORDV06B ; slc/dcm - OE/RR Report Extracts ; 6/15/17 1:35pm
"RTN","ORDV06B",2,0)
 ;;3.0;ORDER ENTRY RESULTS REPORTING;**312,350,424,428**;Dec 17, 1997;Build 2
"RTN","ORDV06B",3,0)
 ;Pharmacy Extracts for VistaWeb and ALL Medication Report
"RTN","ORDV06B",4,0)
RXALL(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT) ;All Patient Meds
"RTN","ORDV06B",5,0)
 ;Call to PSOORRL
"RTN","ORDV06B",6,0)
 I $L($T(GCPR^OMGCOAS1)) D  ; Call if FHIE station 200
"RTN","ORDV06B",7,0)
 . D GCPR^OMGCOAS1(DFN,"RXOP",ORDBEG,ORDEND,9999)
"RTN","ORDV06B",8,0)
 ;
"RTN","ORDV06B",9,0)
 N ORRXSTAT,GO
"RTN","ORDV06B",10,0)
 Q:'$L(OREXT)
"RTN","ORDV06B",11,0)
 S GO=$P(OREXT,";")_"^"_$P(OREXT,";",2)
"RTN","ORDV06B",12,0)
 Q:'$L($T(@GO))
"RTN","ORDV06B",13,0)
 S ORRXSTAT=""
"RTN","ORDV06B",14,0)
 D GETMED
"RTN","ORDV06B",15,0)
 Q
"RTN","ORDV06B",16,0)
IN ;Setup and call to Pharmacy API
"RTN","ORDV06B",17,0)
 ;LST(i)=
"RTN","ORDV06B",18,0)
 ;LST(i) flags: "~" Start of new record, "/" Continuation line (concatination with Line feed CRLF)
"RTN","ORDV06B",19,0)
 ;
"RTN","ORDV06B",20,0)
 ;{          1     2      3     4       5     6       7       8        9      10     11           16
"RTN","ORDV06B",21,0)
 ;{ Pieces: Typ^PharmID^Drug^InfRate^StopDt^RefRem^TotDose^UnitDose^OrderID^Status^LastFill^...^StartDt^  }
"RTN","ORDV06B",22,0)
 ;If $P($P(X,"^",2),";",2)= "I" or "C" then Inpatient=TRUE
"RTN","ORDV06B",23,0)
 ;If $P(X,"^",1)="~NV" then NonVAMed=TRUE and Instruct="Non-VA "_Instruct
"RTN","ORDV06B",24,0)
 ;If $E($P(X,"^",1),1,2)="t\" then this is a comment, strip off the 1st character (t) and concatenate to other text
"RTN","ORDV06B",25,0)
 ;Location  := $P($P(X,U,1),":",2);
"RTN","ORDV06B",26,0)
 K ^TMP("PS",$J),^TMP("ORACT",$J),^TMP("ORPS",$J)
"RTN","ORDV06B",27,0)
 N ORBEG,OREND,ERROR,ORCTX,ORVIEW
"RTN","ORDV06B",28,0)
 S (ORBEG,OREND,ORCTX)=""
"RTN","ORDV06B",29,0)
 S ORVIEW=1
"RTN","ORDV06B",30,0)
 S ORBEG=$S($G(ORDBEG):ORDBEG,1:$$DT^ORWPS("T-50000")),OREND=$S(ORDEND<DT:ORDEND,1:$$DT^ORWPS("T+3000"))
"RTN","ORDV06B",31,0)
 D OCL^PSOORRL(DFN,$$DT^ORWPS("T-50000"),$$DT^ORWPS("T+3000"),ORVIEW)
"RTN","ORDV06B",32,0)
 N ITMP,FIELDS,INSTRUCT,COMMENTS,REASON,NVSDT,TYPE,ILST,J,SORTDT,STOPDT
"RTN","ORDV06B",33,0)
 S ILST=0,ITMP=""
"RTN","ORDV06B",34,0)
 F  S ITMP=$O(^TMP("PS",$J,ITMP)) Q:'ITMP  D
"RTN","ORDV06B",35,0)
 . K INSTRUCT,COMMENTS,REASON,ORIFN
"RTN","ORDV06B",36,0)
 . K ^TMP("ORACT",$J,"COMMENTS")
"RTN","ORDV06B",37,0)
 . S COMMENTS="^TMP(""ORACT"",$J,""COMMENTS"")"
"RTN","ORDV06B",38,0)
 . S (INSTRUCT,@COMMENTS,STOPDT)="",FIELDS=^TMP("PS",$J,ITMP,0)
"RTN","ORDV06B",39,0)
 . S $P(FIELDS,"^",17)=$P($G(^TMP("PS",$J,ITMP,"P",0)),"^",2) ;Provider
"RTN","ORDV06B",40,0)
 . S SORTDT=$S($L($P(FIELDS,"^",10)):$P(FIELDS,"^",10),1:$P(FIELDS,"^",15)) ;Date Priority: 1)Last Fill Date, 2)Issue/Start Date, 3)Order Date
"RTN","ORDV06B",41,0)
 . I 'SORTDT D  ;If pharmacy API doesn't screen out data within selected date range, check CPRS OrderDate and screen out as appropriate
"RTN","ORDV06B",42,0)
 .. K ^TMP("ORXPS",$J) M ^TMP("ORXPS",$J)=^TMP("PS",$J)
"RTN","ORDV06B",43,0)
 .. D OEL^PSOORRL(DFN,$P(FIELDS,"^")) ;This API uses same ^TMP("PS" global
"RTN","ORDV06B",44,0)
 ..;;;OR*428-BG adding $G for SORTDT and STOPDT
"RTN","ORDV06B",45,0)
 .. S ORIFN=+$P(^TMP("PS",$J,0),"^",11) I ORIFN S SORTDT=$P($G(^OR(100,ORIFN,0)),"^",7),STOPDT=$P($G(^(0)),"^",9)
"RTN","ORDV06B",46,0)
 .. M ^TMP("PS",$J)=^TMP("ORXPS",$J) K ^TMP("ORXPS",$J)
"RTN","ORDV06B",47,0)
 . S TYPE=$S($P($P(FIELDS,U),";",2)="O":"OP",1:"UD")
"RTN","ORDV06B",48,0)
 . I $D(^TMP("PS",$J,ITMP,"CLINIC",0)) S TYPE="CP"
"RTN","ORDV06B",49,0)
 . N LOC,LOCEX S (LOC,LOCEX)=""
"RTN","ORDV06B",50,0)
 . I TYPE="CP" S LOC=$G(^TMP("PS",$J,ITMP,"CLINIC",0))
"RTN","ORDV06B",51,0)
 . S:LOC LOCEX=$P($G(^SC(+LOC,0)),U)_":"_+LOC ;IMO
"RTN","ORDV06B",52,0)
 . I TYPE="OP",$P(FIELDS,";")["N" S TYPE="NV" ;non-VA med
"RTN","ORDV06B",53,0)
 . ;Next line excludes any data where (ExpirationDate, LastFill Date, StartDate or OrderDate) is outside of selected date range for everything except non-VAmeds.
"RTN","ORDV06B",54,0)
 . I TYPE'="NV",SORTDT<ORBEG!(SORTDT>OREND),($P(FIELDS,"^",4)<ORBEG!($P(FIELDS,"^",4)>OREND)),($P(FIELDS,"^",10)<ORBEG!($P(FIELDS,"^",10)>OREND)),($P(FIELDS,"^",15)<ORBEG!($P(FIELDS,"^",15)>OREND)) Q
"RTN","ORDV06B",55,0)
 . I $P(FIELDS,"^",9)["DISCONTINUED",(TYPE="OP"!(TYPE="NV")) D
"RTN","ORDV06B",56,0)
 .. K ^TMP("ORXPS",$J) M ^TMP("ORXPS",$J)=^TMP("PS",$J)
"RTN","ORDV06B",57,0)
 .. D OEL^PSOORRL(DFN,$P(FIELDS,"^")) ;This API uses same ^TMP("PS" global
"RTN","ORDV06B",58,0)
 ..;;DG*428-BG adding $G to STOPDT
"RTN","ORDV06B",59,0)
 .. S ORIFN=+$P(^TMP("PS",$J,0),"^",11) I ORIFN S STOPDT=$P($G(^OR(100,ORIFN,0)),"^",9)
"RTN","ORDV06B",60,0)
 .. M ^TMP("PS",$J)=^TMP("ORXPS",$J) K ^TMP("ORXPS",$J)
"RTN","ORDV06B",61,0)
 .. I TYPE="NV",'$L($P(FIELDS,"^",4)) S $P(FIELDS,"^",4)=STOPDT
"RTN","ORDV06B",62,0)
 .. I TYPE="OP" S $P(FIELDS,"^",4)=STOPDT
"RTN","ORDV06B",63,0)
 . I $O(^TMP("PS",$J,ITMP,"A",0))>0 S TYPE="IV"
"RTN","ORDV06B",64,0)
 . I $O(^TMP("PS",$J,ITMP,"B",0))>0 S TYPE="IV"
"RTN","ORDV06B",65,0)
 . I (TYPE="UD")!(TYPE="CP") D UDINST^ORWPS(.INSTRUCT,ITMP)
"RTN","ORDV06B",66,0)
 . I TYPE="OP" D OPINST^ORWPS(.INSTRUCT,ITMP)
"RTN","ORDV06B",67,0)
 . I TYPE="IV" D IVINST^ORWPS(.INSTRUCT,ITMP)
"RTN","ORDV06B",68,0)
 . I TYPE="NV" D NVINST^ORWPS(.INSTRUCT,ITMP),NVREASON^ORWPS(.REASON,.NVSDT,ITMP)
"RTN","ORDV06B",69,0)
 . I (TYPE="UD")!(TYPE="IV")!(TYPE="NV")!(TYPE="CP") D SETMULT^ORWPS(COMMENTS,ITMP,"SIO")
"RTN","ORDV06B",70,0)
 . M COMMENTS=@COMMENTS
"RTN","ORDV06B",71,0)
 . I $D(COMMENTS(1)) S COMMENTS(1)="\"_COMMENTS(1)
"RTN","ORDV06B",72,0)
 . I '$L($P(FIELDS,U,15)) S:TYPE="NV" $P(FIELDS,U,15)=$P($G(NVSDT),".") ;Set Start Date for non-VA Med (from file 100, which currently doesn't get set)
"RTN","ORDV06B",73,0)
 . I LOC S ^TMP("ORPS",$J,$$NXT)="~CP:"_LOCEX_U_FIELDS
"RTN","ORDV06B",74,0)
 . E  S ^TMP("ORPS",$J,$$NXT)="~"_TYPE_U_FIELDS
"RTN","ORDV06B",75,0)
 . S J=0 F  S J=$O(INSTRUCT(J)) Q:'J  S ^TMP("ORPS",$J,$$NXT)=INSTRUCT(J)
"RTN","ORDV06B",76,0)
 . S J=0 F  S J=$O(COMMENTS(J)) Q:'J  S ^TMP("ORPS",$J,$$NXT)="t"_COMMENTS(J)
"RTN","ORDV06B",77,0)
 . S J=0 F  S J=$O(REASON(J)) Q:'J  S ^TMP("ORPS",$J,$$NXT)="t"_REASON(J)
"RTN","ORDV06B",78,0)
 K ^TMP("PS",$J),^TMP("ORACT",$J)
"RTN","ORDV06B",79,0)
 Q
"RTN","ORDV06B",80,0)
NXT() ; increment ILST
"RTN","ORDV06B",81,0)
 S ILST=ILST+1
"RTN","ORDV06B",82,0)
 Q ILST
"RTN","ORDV06B",83,0)
 ;
"RTN","ORDV06B",84,0)
GETMED ;
"RTN","ORDV06B",85,0)
 N J,ORIPS,ORIPSS,ORDRGIEN,ORDRG,ORRXNO,ORSTAT,ORQTY,OREXP,ORISSUE,ORLAST,ORREF,ORPRVD,ORCOST,ORSIG,ORT,ORX0
"RTN","ORDV06B",86,0)
 N ECD,GMR,GMW,IX,PSOBEGIN,GMTSNDM,GMTS1,GMTS2,ORSITE,SITE,X,NONVA,INST,OLDORI,RT,X,X2,X3,ORII,ORKK
"RTN","ORDV06B",87,0)
 S ORSITE=$$SITE^VASITE,ORSITE=$P(ORSITE,"^",2)_";"_$P(ORSITE,"^",3)
"RTN","ORDV06B",88,0)
 ;Sorted by STATUS then by DRUG NAME
"RTN","ORDV06B",89,0)
 K ^TMP("ORDATA",$J),^TMP("ORXPND",$J),^TMP("ORT",$J)
"RTN","ORDV06B",90,0)
 I '$L($T(GCPR^OMGCOAS1)) D
"RTN","ORDV06B",91,0)
 . K ^TMP("ORPS",$J)
"RTN","ORDV06B",92,0)
 . D @GO
"RTN","ORDV06B",93,0)
 S (OLDORI,ORIPS,ORT)=0
"RTN","ORDV06B",94,0)
 F  S ORIPS=$O(^TMP("ORPS",$J,ORIPS)) Q:(ORIPS'>0)  S X=$G(^(ORIPS)) I X'="" D
"RTN","ORDV06B",95,0)
 . I $E(X)="~" D  Q
"RTN","ORDV06B",96,0)
 .. S OLDORI=ORIPS,ORT=0,X3=$S($L($P(X,"^",10)):$P(X,"^",10),1:"ZUNKNOWN"),X2=$S($L($P(X,"^",3)):$P(X,"^",3),1:"ZUNKNOWN")
"RTN","ORDV06B",97,0)
 .. S ^TMP("ORT",$J,X3,X2,ORIPS)=X
"RTN","ORDV06B",98,0)
 . I $L(X2),$L(X3),$E(X)="\" S ORT=ORT+1,^TMP("ORT",$J,X3,X2,OLDORI,ORT)=$E(X,2,9999)
"RTN","ORDV06B",99,0)
 S ORII=""
"RTN","ORDV06B",100,0)
 F  S ORII=$O(^TMP("ORT",$J,ORII)) Q:ORII=""  S ORKK="" F  S ORKK=$O(^TMP("ORT",$J,ORII,ORKK)) Q:ORKK=""  D
"RTN","ORDV06B",101,0)
 . S ORIPS=0 F  S ORIPS=$O(^TMP("ORT",$J,ORII,ORKK,ORIPS)) Q:(ORIPS'>0)  S ORX0=^(ORIPS) D
"RTN","ORDV06B",102,0)
 .. I $E(ORX0)="~" D  Q
"RTN","ORDV06B",103,0)
 ... S ORIPSS=$S($L($P(ORX0,U,10)):$E($P(ORX0,U,10),1,10),1:"UNK")_"_"_$S($L($P(ORX0,U,3)):$P(ORX0,U,3),1:"UNK")_"_"_ORIPS
"RTN","ORDV06B",104,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",1)="1^"_ORSITE ;Station ID
"RTN","ORDV06B",105,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",2)="2^"_$P(ORX0,U,3) ;Medication Name
"RTN","ORDV06B",106,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",3)="3^"_$P(ORX0,U,10) ;Status
"RTN","ORDV06B",107,0)
 ... S X=$P($P(ORX0,"^",2),";",2),^TMP("ORDATA",$J,ORIPSS,"WP",4)="4^"_$S(X="I":"IN",X="C":"IN",1:"OUT") ;In/OutPatient
"RTN","ORDV06B",108,0)
 ... S X=$P(ORX0,"^"),^TMP("ORDATA",$J,ORIPSS,"WP",5)="5^"_$S(X="~NV":"NonVAMed",1:"RX") ;Type: RX or NonVA Med
"RTN","ORDV06B",109,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",6)="6^"_$$DATE^ORDVU($P(ORX0,U,16)) ;Start Date
"RTN","ORDV06B",110,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",7)="7^"_$$DATE^ORDVU($P(ORX0,U,5)) ;Stop Date
"RTN","ORDV06B",111,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",8)="8^"_$$DATE^ORDVU($P(ORX0,U,11)) ;Last Fill Date
"RTN","ORDV06B",112,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",9)="9^"_$P(ORX0,U,18) ;Provider
"RTN","ORDV06B",113,0)
 ... S ^TMP("ORDATA",$J,ORIPSS,"WP",12)="12^[+]" ;flag for detail
"RTN","ORDV06B",114,0)
 ... S X=$P(ORX0,"^",2) D DETAIL^ORWPS(.RT,DFN,X)
"RTN","ORDV06B",115,0)
 ... S J=0 F  S J=$O(^TMP("ORXPND",$J,J)) Q:'J  S X=^(J,0),^TMP("ORDATA",$J,ORIPSS,"WP",11,J)="11^"_X ;Details from Order
"RTN","ORDV06B",116,0)
 ... K ^TMP("ORXPND",$J)
"RTN","ORDV06B",117,0)
 ... S ORT=0 F  S ORT=$O(^TMP("ORT",$J,ORII,ORKK,ORIPS,ORT)) Q:'ORT  S X=^(ORT),^TMP("ORDATA",$J,ORIPSS,"WP",10,ORT)="10^"_X ;Instructions
"RTN","ORDV06B",118,0)
 K ^TMP("ORPS",$J),^TMP("ORXPND",$J),^TMP("ORT",$J)
"RTN","ORDV06B",119,0)
 S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV06B",120,0)
 Q
"VER")
8.0^22.2
"BLD",10608,6)
^391
**END**
**END**

