
=============================================================================
Run Date: NOV 03, 2017                     Designation: ICPT*6*82
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #80                      Status: Released
                  Compliance Date: NOV 11, 2017
=============================================================================


Subject: Code Set FY18 1st Qtr Interim Data Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*115.  Patch LEX*2.0*115 requires that patch
  LEX*2.0*113 be previously installed.
   
  LEX*2.0*115 writes to the following file:
   
        CPT                       #81       ^ICPT(       ICR 4489
  
  ENHANCEMENTS
  ============
   
    FY18 1st Quarter Update
  
      CPT Procedure Additions  (3 Codes)
      -----------------------
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                  (1 Code)
          90682
  
        Effective Jul 01, 2017 (FY17 4th Qtr)                  (1 Code)
          90587
  
        Effective Jan 01, 2018 (projected FY18 2nd Qtr)        (1 Code)
          90756
  
      CPT Procedures Re-Used
      ----------------------
  
        Effective Jan 01, 2017                                 (1 Code)
          90750
  
      CPT Procedure Revisions
      -----------------------
  
        Effective Jul 01, 2017                                (3 Codes)
          90620   90621   90651
  
  
  CPT Copyright 
  =============
   
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 
    1977, 1981, 1983-2016 American Medical Association.
      
    CPT is commercial technical data developed exclusively at private 
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
   
    Please refer to the patch description for LEX*2.0*115 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 14, 2017
Completed By:                               Date Completed: NOV 02, 2017
Released By :                               Date Released : NOV 03, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
