Released CRHD*1*4 SEQ #2
Extracted from mail message
**KIDS**:CRHD*1.0*4^

**INSTALL NAME**
CRHD*1.0*4
"BLD",8548,0)
CRHD*1.0*4^SHIFT CHANGE HANDOFF TOOL^0^3110627^y
"BLD",8548,1,0)
^^1^1^3090707^
"BLD",8548,1,1,0)
VARIOUS GUI MODIFICATIONS
"BLD",8548,4,0)
^9.64PA^^
"BLD",8548,6)
2^
"BLD",8548,6.3)
5
"BLD",8548,"KRN",0)
^9.67PA^779.2^20
"BLD",8548,"KRN",.4,0)
.4
"BLD",8548,"KRN",.401,0)
.401
"BLD",8548,"KRN",.402,0)
.402
"BLD",8548,"KRN",.403,0)
.403
"BLD",8548,"KRN",.5,0)
.5
"BLD",8548,"KRN",.84,0)
.84
"BLD",8548,"KRN",3.6,0)
3.6
"BLD",8548,"KRN",3.8,0)
3.8
"BLD",8548,"KRN",9.2,0)
9.2
"BLD",8548,"KRN",9.8,0)
9.8
"BLD",8548,"KRN",19,0)
19
"BLD",8548,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8548,"KRN",19,"NM",1,0)
CRHD SHIFT CHANGE HANDOFF^^0
"BLD",8548,"KRN",19,"NM","B","CRHD SHIFT CHANGE HANDOFF",1)

"BLD",8548,"KRN",19.1,0)
19.1
"BLD",8548,"KRN",101,0)
101
"BLD",8548,"KRN",409.61,0)
409.61
"BLD",8548,"KRN",771,0)
771
"BLD",8548,"KRN",779.2,0)
779.2
"BLD",8548,"KRN",870,0)
870
"BLD",8548,"KRN",8989.51,0)
8989.51
"BLD",8548,"KRN",8989.52,0)
8989.52
"BLD",8548,"KRN",8994,0)
8994
"BLD",8548,"KRN","B",.4,.4)

"BLD",8548,"KRN","B",.401,.401)

"BLD",8548,"KRN","B",.402,.402)

"BLD",8548,"KRN","B",.403,.403)

"BLD",8548,"KRN","B",.5,.5)

"BLD",8548,"KRN","B",.84,.84)

"BLD",8548,"KRN","B",3.6,3.6)

"BLD",8548,"KRN","B",3.8,3.8)

"BLD",8548,"KRN","B",9.2,9.2)

"BLD",8548,"KRN","B",9.8,9.8)

"BLD",8548,"KRN","B",19,19)

"BLD",8548,"KRN","B",19.1,19.1)

"BLD",8548,"KRN","B",101,101)

"BLD",8548,"KRN","B",409.61,409.61)

"BLD",8548,"KRN","B",771,771)

"BLD",8548,"KRN","B",779.2,779.2)

"BLD",8548,"KRN","B",870,870)

"BLD",8548,"KRN","B",8989.51,8989.51)

"BLD",8548,"KRN","B",8989.52,8989.52)

"BLD",8548,"KRN","B",8994,8994)

"BLD",8548,"QUES",0)
^9.62^^
"BLD",8548,"REQB",0)
^9.611^1^1
"BLD",8548,"REQB",1,0)
CRHD*1.0*2^1
"BLD",8548,"REQB","B","CRHD*1.0*2",1)

"KRN",19,17708,-1)
0^1
"KRN",19,17708,0)
CRHD SHIFT CHANGE HANDOFF^Shift Change Handoff Tool^^B^^^^^^^^
"KRN",19,17708,99.1)
62269,49804
"KRN",19,17708,"RPC",0)
^19.05P^77^77
"KRN",19,17708,"RPC",1,0)
ORWU USERINFO
"KRN",19,17708,"RPC",2,0)
ORWU NEWPERS
"KRN",19,17708,"RPC",3,0)
ORQPT PROVIDER PATIENTS
"KRN",19,17708,"RPC",4,0)
ORQPT SPECIALTIES
"KRN",19,17708,"RPC",5,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,17708,"RPC",6,0)
ORQPT TEAMS
"KRN",19,17708,"RPC",7,0)
ORQPT TEAM PATIENTS
"KRN",19,17708,"RPC",8,0)
ORQPT WARDS
"KRN",19,17708,"RPC",9,0)
ORQPT DEFAULT LIST SOURCE
"KRN",19,17708,"RPC",10,0)
ORWPT LIST ALL
"KRN",19,17708,"RPC",11,0)
ORWPT LAST5
"KRN",19,17708,"RPC",12,0)
ORWPT FULLSSN
"KRN",19,17708,"RPC",13,0)
ORWPT BYWARD
"KRN",19,17708,"RPC",14,0)
ORWTPP NEWLIST
"KRN",19,17708,"RPC",15,0)
ORWTPP PLISTS
"KRN",19,17708,"RPC",16,0)
ORWTPP SAVELIST
"KRN",19,17708,"RPC",17,0)
ORWTPP DELLIST
"KRN",19,17708,"RPC",18,0)
ORQPT DEFAULT LIST SORT
"KRN",19,17708,"RPC",19,0)
CRHD ADDITIONAL USER INFO
"KRN",19,17708,"RPC",20,0)
CRHD ALL USER PARAMETERS
"KRN",19,17708,"RPC",21,0)
CRHD AVAILABLE PARAMETERS
"KRN",19,17708,"RPC",22,0)
CRHD DEFAULT PREFERENCE
"KRN",19,17708,"RPC",23,0)
CRHD DELETE A PREFERENCE
"KRN",19,17708,"RPC",24,0)
CRHD GET CONSULT
"KRN",19,17708,"RPC",25,0)
CRHD GET DNR TITLES
"KRN",19,17708,"RPC",26,0)
CRHD GET IMAGING
"KRN",19,17708,"RPC",27,0)
CRHD GET LABS
"KRN",19,17708,"RPC",28,0)
CRHD GET ONE PARAMETER
"KRN",19,17708,"RPC",29,0)
CRHD GET ORDERABLE ITEMS
"KRN",19,17708,"RPC",30,0)
CRHD GET PAT LIST
"KRN",19,17708,"RPC",31,0)
CRHD GET PREFERENCES
"KRN",19,17708,"RPC",32,0)
CRHD GET TEAM PHONE NUMBERS
"KRN",19,17708,"RPC",33,0)
CRHD GET TEMP FLD
"KRN",19,17708,"RPC",34,0)
CRHD GET USER DIVISIONS
"KRN",19,17708,"RPC",35,0)
CRHD GET USER PARAMETERS
"KRN",19,17708,"RPC",36,0)
CRHD GET XPAR VALUES
"KRN",19,17708,"RPC",37,0)
CRHD HOT CAN EDIT
"KRN",19,17708,"RPC",38,0)
CRHD HOT DELETE PAT/PRV
"KRN",19,17708,"RPC",39,0)
CRHD HOT DELETE TEAM LIST
"KRN",19,17708,"RPC",40,0)
CRHD HOT MODIFY LIST
"KRN",19,17708,"RPC",41,0)
CRHD HOT PATIENT LIST
"KRN",19,17708,"RPC",42,0)
CRHD HOT PATPRV
"KRN",19,17708,"RPC",43,0)
CRHD HOT PROVIDER BY CLASS
"KRN",19,17708,"RPC",44,0)
CRHD HOT PROVIDER LIST
"KRN",19,17708,"RPC",45,0)
CRHD HOT PROVIDER LIST2
"KRN",19,17708,"RPC",46,0)
CRHD HOT PROVIDER PATIENTS
"KRN",19,17708,"RPC",47,0)
CRHD HOT PRV INFO
"KRN",19,17708,"RPC",48,0)
CRHD HOT TEAM LIST
"KRN",19,17708,"RPC",49,0)
CRHD HOT TEAM PHONE INFO
"KRN",19,17708,"RPC",50,0)
CRHD HOT TEAM SAVE
"KRN",19,17708,"RPC",51,0)
CRHD HOT TEAM MGR
"KRN",19,17708,"RPC",52,0)
CRHD IS RECORD LOCKED
"KRN",19,17708,"RPC",53,0)
CRHD LIST DIVISIONS
"KRN",19,17708,"RPC",54,0)
CRHD LIST SERVICES
"KRN",19,17708,"RPC",55,0)
CRHD MGR
"KRN",19,17708,"RPC",56,0)
CRHD MOD TM PROVIDERS
"KRN",19,17708,"RPC",57,0)
CRHD PAT ACTMEDS
"KRN",19,17708,"RPC",58,0)
CRHD PAT ALLERGIES
"KRN",19,17708,"RPC",59,0)
CRHD PAT CODESTS
"KRN",19,17708,"RPC",60,0)
CRHD PAT DEMO
"KRN",19,17708,"RPC",61,0)
CRHD SAVE DNR TITLES
"KRN",19,17708,"RPC",62,0)
CRHD SAVE PARAMETERS
"KRN",19,17708,"RPC",63,0)
CRHD SAVE TEMP FLD
"KRN",19,17708,"RPC",64,0)
CRHD SAVE XPAR PARAMETERS
"KRN",19,17708,"RPC",65,0)
CRHD SERVICE INFO
"KRN",19,17708,"RPC",66,0)
CRHD SORT PRINT LIST
"KRN",19,17708,"RPC",67,0)
CRHD SPECIALTY INFO
"KRN",19,17708,"RPC",68,0)
CRHD TM PRV INFO
"KRN",19,17708,"RPC",69,0)
CRHD TM PRV LIST
"KRN",19,17708,"RPC",70,0)
CRHD USER PHONE INFO
"KRN",19,17708,"RPC",71,0)
CRHD USER PHONE NUMBERS
"KRN",19,17708,"RPC",72,0)
CRHD COMB TM LIST
"KRN",19,17708,"RPC",73,0)
CRHD INPT LIST
"KRN",19,17708,"RPC",74,0)
CRHD GET TEAM FILENAME
"KRN",19,17708,"RPC",75,0)
CRHD SAVE TEAM FILENAME
"KRN",19,17708,"RPC",76,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,17708,"RPC",77,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,17708,"U")
SHIFT CHANGE HANDOFF TOOL
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",581,-1)
1^1
"PKG",581,0)
SHIFT CHANGE HANDOFF TOOL^CRHD^CAIRO PRODUCT CONVERSION TO CLASS I PRODUCT
"PKG",581,20,0)
^9.402P^^
"PKG",581,22,0)
^9.49I^1^1
"PKG",581,22,1,0)
1.0^3080513^3090212^33273
"PKG",581,22,1,"PAH",1,0)
4^3110627^33253
"PKG",581,22,1,"PAH",1,1,0)
^^1^1^3110627
"PKG",581,22,1,"PAH",1,1,1,0)
VARIOUS GUI MODIFICATIONS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",8548,6)
^2
**END**
**END**
