
=============================================================================
Run Date: OCT 18, 2011                     Designation: ICPT*6*57
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #55                      Status: Released
                  Compliance Date: OCT 25, 2011
=============================================================================


Subject: Code Set FY12 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*78.  Patch LEX*2.0*78 requires that patch
  LEX*2.0*77 be previously installed.
   
  LEX*2.0*78 writes to the following files:
 
       CPT                       #81         ^ICPT(
       CPT MODIFIER              #81.3       ^DIC(81.3,
   
  ENHANCEMENTS
  ============
   
    FY12 1st Quarter Update
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Oct 01, 2011                                (4 Codes)
          75962   75964   93271   93923
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Oct 01, 2011                                (3 Codes)
          C1830   C1840   C9286
 
 
  REMEDY TICKETS:
  ==============
 
    504327 - Modifier AJ with 90818
    514121 - Modifier 26 with 76010-76125
 
   
  INSTALLATION INSTRUCTIONS
  =========================
        
    Please refer to the patch description for LEX*2.0*78 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 26, 2011
Completed By: CARTER,BRUCE C                Date Completed: OCT 03, 2011
Released By : DANE,SIDNEY                   Date Released : OCT 18, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
