Released OR*3*363 SEQ #321
Extracted from mail message
**KIDS**:OR*3.0*363^

**INSTALL NAME**
OR*3.0*363
"BLD",9128,0)
OR*3.0*363^ORDER ENTRY/RESULTS REPORTING^0^3120815^y
"BLD",9128,4,0)
^9.64PA^^
"BLD",9128,6.3)
1
"BLD",9128,"ABPKG")
n
"BLD",9128,"KRN",0)
^9.67PA^779.2^20
"BLD",9128,"KRN",.4,0)
.4
"BLD",9128,"KRN",.401,0)
.401
"BLD",9128,"KRN",.402,0)
.402
"BLD",9128,"KRN",.403,0)
.403
"BLD",9128,"KRN",.5,0)
.5
"BLD",9128,"KRN",.84,0)
.84
"BLD",9128,"KRN",3.6,0)
3.6
"BLD",9128,"KRN",3.8,0)
3.8
"BLD",9128,"KRN",9.2,0)
9.2
"BLD",9128,"KRN",9.8,0)
9.8
"BLD",9128,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9128,"KRN",9.8,"NM",1,0)
ORY268^^1^
"BLD",9128,"KRN",9.8,"NM",2,0)
ORMPS2^^0^B49592916
"BLD",9128,"KRN",9.8,"NM","B","ORMPS2",2)

"BLD",9128,"KRN",9.8,"NM","B","ORY268",1)

"BLD",9128,"KRN",19,0)
19
"BLD",9128,"KRN",19.1,0)
19.1
"BLD",9128,"KRN",101,0)
101
"BLD",9128,"KRN",409.61,0)
409.61
"BLD",9128,"KRN",771,0)
771
"BLD",9128,"KRN",779.2,0)
779.2
"BLD",9128,"KRN",870,0)
870
"BLD",9128,"KRN",8989.51,0)
8989.51
"BLD",9128,"KRN",8989.52,0)
8989.52
"BLD",9128,"KRN",8994,0)
8994
"BLD",9128,"KRN","B",.4,.4)

"BLD",9128,"KRN","B",.401,.401)

"BLD",9128,"KRN","B",.402,.402)

"BLD",9128,"KRN","B",.403,.403)

"BLD",9128,"KRN","B",.5,.5)

"BLD",9128,"KRN","B",.84,.84)

"BLD",9128,"KRN","B",3.6,3.6)

"BLD",9128,"KRN","B",3.8,3.8)

"BLD",9128,"KRN","B",9.2,9.2)

"BLD",9128,"KRN","B",9.8,9.8)

"BLD",9128,"KRN","B",19,19)

"BLD",9128,"KRN","B",19.1,19.1)

"BLD",9128,"KRN","B",101,101)

"BLD",9128,"KRN","B",409.61,409.61)

"BLD",9128,"KRN","B",771,771)

"BLD",9128,"KRN","B",779.2,779.2)

"BLD",9128,"KRN","B",870,870)

"BLD",9128,"KRN","B",8989.51,8989.51)

"BLD",9128,"KRN","B",8989.52,8989.52)

"BLD",9128,"KRN","B",8994,8994)

"BLD",9128,"QDEF")
^^^^NO^^^^^^NO
"BLD",9128,"QUES",0)
^9.62^^
"BLD",9128,"REQB",0)
^9.611^2^2
"BLD",9128,"REQB",1,0)
OR*3.0*280^1
"BLD",9128,"REQB",2,0)
OR*3.0*268^1
"BLD",9128,"REQB","B","OR*3.0*268",2)

"BLD",9128,"REQB","B","OR*3.0*280",1)

"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,20,0)
^9.402P^^
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
363^3120815
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORMPS2")
0^2^B49592916^B47758235
"RTN","ORMPS2",1,0)
ORMPS2 ;SLC/MKB - Process Pharmacy ORM msgs cont ;10/01/2009
"RTN","ORMPS2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**94,116,129,134,186,190,195,215,265,243,280,363**;Dec 17, 1997;Build 1
"RTN","ORMPS2",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ORMPS2",4,0)
 ;
"RTN","ORMPS2",5,0)
FINISHED() ; -- new order [SN^ORMPS] due to finishing?
"RTN","ORMPS2",6,0)
 N Y,ORIG,TYPE,ORIG4 S Y=0
"RTN","ORMPS2",7,0)
 S ORIG=+$P(ZRX,"|",2),TYPE=$P(ZRX,"|",4),ORIG4=$G(^OR(100,ORIG,4))
"RTN","ORMPS2",8,0)
 I ORIG,TYPE="E",ORIG4?1.N1"P"!(ORIG4?1.N1"S") S ORIFN=+ORIG,Y=1
"RTN","ORMPS2",9,0)
 Q Y
"RTN","ORMPS2",10,0)
 ;
"RTN","ORMPS2",11,0)
WPX() ; -- Compare comments in @ORMSG@(NTE) with order ORIFN
"RTN","ORMPS2",12,0)
 ;     Returns 1 if different, or 0 if same
"RTN","ORMPS2",13,0)
 N NTE,SPINST,Y,X S Y=0
"RTN","ORMPS2",14,0)
 S NTE=+$$NTE^ORMPS3(21),SPINST=$S(NTE:$$NTXT^ORMPS3(NTE),1:"")
"RTN","ORMPS2",15,0)
 S X=$$VALTXT^ORMPS3(+ORIFN,"COMMENT")
"RTN","ORMPS2",16,0)
 I $TR(X," ")'=$TR(SPINST," ") S Y=1 ;comp text w/o spaces
"RTN","ORMPS2",17,0)
WQ Q Y
"RTN","ORMPS2",18,0)
 ;
"RTN","ORMPS2",19,0)
IVX() ; -- Compare ORMSG to Inpt order ORIFN if IV, return 0 if 'diff or 'IV
"RTN","ORMPS2",20,0)
 N Y,ADDFREQ,RXC,DG,OI,PSOI,XC,X,RATE,RXR,ORA,ORB,ORX,I,J,OI0,INST,VOL,STR,UNT
"RTN","ORMPS2",21,0)
 S RXC=$$RXC^ORMPS,Y=0 I RXC'>0 Q Y  ;not IV of any kind
"RTN","ORMPS2",22,0)
 S DG=+$P($G(^OR(100,+ORIFN,0)),U,11),DG=$P($G(^ORD(100.98,DG,0)),U,3)
"RTN","ORMPS2",23,0)
 I DG'="IV RX",DG'="TPN" D  Q Y  ;not fluid
"RTN","ORMPS2",24,0)
 . I $P(ZRX,"|",7)'="" S Y=1 Q
"RTN","ORMPS2",25,0)
 . I $$NUMADDS^ORMPS3>1 S Y=1 Q
"RTN","ORMPS2",26,0)
 . S OI=$$VALUE("ORDERABLE"),PSOI=+$P($G(^ORD(101.43,+OI,0)),U,2)
"RTN","ORMPS2",27,0)
 . S XC=@ORMSG@(RXC) I PSOI'=$P(XC,U,4) S Y=1 Q
"RTN","ORMPS2",28,0)
 . N X1,X2,X3 S X1=$P(XC,"|",4),X2=$P($P(XC,"|",5),U,5)
"RTN","ORMPS2",29,0)
 . S X3=$$VALUE("INSTR") I (X1_X2)'=X3,(X1_" "_X2)'=X3 S Y=1 Q
"RTN","ORMPS2",30,0)
IV1 S RATE=$$FIND^ORM(+RXE,24),UNT=$P($$FIND^ORM(+RXE,25),U,5)
"RTN","ORMPS2",31,0)
 S:$L(UNT) RATE=RATE_" "_UNT S X=$$VALUE("RATE") I RATE'=X D  Q:Y Y
"RTN","ORMPS2",32,0)
 . S:RATE["@" RATE=$P(RATE,"@") S:X["@" X=$P(X,"@") ;rate@labels
"RTN","ORMPS2",33,0)
 . I RATE'=X S Y=1 Q
"RTN","ORMPS2",34,0)
 I $P(ZRX,"|",7)'=$$VALUE("TYPE") S Y=1 Q Y
"RTN","ORMPS2",35,0)
 S RXR=$$RXR^ORMPS
"RTN","ORMPS2",36,0)
 I $P($P(RXR,"|",2),U,4)'=$$VALUE("ROUTE") S Y=1 Q Y
"RTN","ORMPS2",37,0)
 S ORB=+$$PTR("ORDERABLE ITEM"),ORA=+$$PTR("ADDITIVE"),I=+RXC
"RTN","ORMPS2",38,0)
 F  S XC=@ORMSG@(I) Q:$E(XC,1,3)'="RXC"  D  S I=$O(@ORMSG@(I)) Q:I'>0
"RTN","ORMPS2",39,0)
 . S ORX($P(XC,"|",2),+$P(XC,U,4))=$P(XC,"|",4)_U_$P($P(XC,"|",5),U,5)_U_$P(XC,"|",6)
"RTN","ORMPS2",40,0)
 . ;ORX("A",PSOI)=str^units^bag or ORX("B",PSOI)=volume^units^null
"RTN","ORMPS2",41,0)
 F I="STRENGTH","UNITS","VOLUME","ADDFREQ" D  ;ORX(I,inst)=value
"RTN","ORMPS2",42,0)
 . S J=0 F  S J=$O(^OR(100,+ORIFN,4.5,"ID",I,J)) Q:J'>0  D
"RTN","ORMPS2",43,0)
 .. S INST=+$P($G(^OR(100,+ORIFN,4.5,J,0)),U,3)
"RTN","ORMPS2",44,0)
 .. S:INST ORX(I,INST)=$G(^OR(100,+ORIFN,4.5,J,1))
"RTN","ORMPS2",45,0)
 S I=0 F  S I=$O(^OR(100,+ORIFN,4.5,"ID","ORDERABLE",I)) Q:I'>0  D  Q:Y
"RTN","ORMPS2",46,0)
 . S OI0=$G(^OR(100,+ORIFN,4.5,I,0)),OI=+$G(^(1))
"RTN","ORMPS2",47,0)
 . S PSOI=+$P($G(^ORD(101.43,OI,0)),U,2)
"RTN","ORMPS2",48,0)
 . I $P(OI0,U,2)=ORA,$G(ORX("A",PSOI)) D  Q
"RTN","ORMPS2",49,0)
 .. S INST=$P(OI0,U,3),STR=+ORX("A",PSOI),UNT=$P(ORX("A",PSOI),U,2)
"RTN","ORMPS2",50,0)
 .. S ADDFREQ=$P(ORX("A",PSOI),U,3)
"RTN","ORMPS2",51,0)
 .. I STR'=$G(ORX("STRENGTH",INST)) S Y=1 Q
"RTN","ORMPS2",52,0)
 .. I UNT'=$G(ORX("UNITS",INST)) S Y=1 Q
"RTN","ORMPS2",53,0)
 .. I $$ADDFRQCV^ORMBLDP1(ADDFREQ,"I")'=$G(ORX("ADDFREQ",INST)) S Y=1 Q
"RTN","ORMPS2",54,0)
 .. K ORX("A",PSOI) ;same
"RTN","ORMPS2",55,0)
 . I $P(OI0,U,2)=ORB,$G(ORX("B",PSOI)) D  Q
"RTN","ORMPS2",56,0)
 .. S INST=$P(OI0,U,3),VOL=+$G(ORX("B",PSOI))
"RTN","ORMPS2",57,0)
 .. I VOL'=$G(ORX("VOLUME",INST)) S Y=1 Q
"RTN","ORMPS2",58,0)
 .. K ORX("B",PSOI) ;same
"RTN","ORMPS2",59,0)
 . S Y=1
"RTN","ORMPS2",60,0)
 I $O(ORX("A",0))!$O(ORX("B",0)) S Y=1 ;leftover items - changed
"RTN","ORMPS2",61,0)
 Q Y
"RTN","ORMPS2",62,0)
 ;
"RTN","ORMPS2",63,0)
CHANGED() ; -- Compare ORMSG to order ORIFN, return 1 if different
"RTN","ORMPS2",64,0)
 N I,X,Y,X1,NTE,SIG,PI,TRXO S Y=0
"RTN","ORMPS2",65,0)
 I +$P($$FIND^ORM(+RXE,3),U,4)'=+$$VALUE("DRUG") S Y=1 G CHQ ;p.363 dispense drug change check
"RTN","ORMPS2",66,0)
 I $G(ORCAT)="I" D  G CHQ
"RTN","ORMPS2",67,0)
 . I $$WPX S Y=1 Q  ;Special Instructions
"RTN","ORMPS2",68,0)
 . S X=$$VALUE("DAYS") ;duration
"RTN","ORMPS2",69,0)
 . I $G(X)'="" D  I $G(X)'=X1 S Y=1 Q
"RTN","ORMPS2",70,0)
 . .S X=$$HL7IVLMT^ORMBLDP1(X)
"RTN","ORMPS2",71,0)
 . .S TRXO=$$RXO^ORMPS,X1=$P($P($G(TRXO),"|",2),U,3)
"RTN","ORMPS2",72,0)
 . .;S X1=$$DURATION^ORMPS3($P($P(TRXO,"|",2),U,3))
"RTN","ORMPS2",73,0)
 . I $$IVX S Y=1 Q  ;IV fields
"RTN","ORMPS2",74,0)
 ;S X=+$P($P(RXE,"|",3),U,4) I X'=+$$VALUE("DRUG") S Y=1 G CHQ
"RTN","ORMPS2",75,0)
 I +$$FIND^ORM(+RXE,11)'=+$$VALUE("QTY") S Y=1 G CHQ ;p.363 changed to $$FIND^ORM api
"RTN","ORMPS2",76,0)
 I +$$FIND^ORM(+RXE,13)'=+$$VALUE("REFILLS") S Y=1 G CHQ ;p.363 changed to $$FIND^ORM api
"RTN","ORMPS2",77,0)
 ;S X=$P(RXE,"|",23) S:$E(X)="D" X=+$E(X,2,99) I X'=+$$VALUE("SUPPLY") S Y=1 G CHQ
"RTN","ORMPS2",78,0)
 ;I $P(ZRX,"|",5)'=$$VALUE("PICKUP") S Y=1 G CHQ
"RTN","ORMPS2",79,0)
 S NTE=$$NTE^ORMPS3(21),SIG=+$O(^OR(100,+ORIFN,4.5,"ID","SIG",0)) ;verb
"RTN","ORMPS2",80,0)
 I NTE,SIG,$P($P(@ORMSG@(NTE),"|",4)," ")'=$P($G(^OR(100,+ORIFN,4.5,SIG,2,1,0))," ") S Y=1 G CHQ
"RTN","ORMPS2",81,0)
 S NTE=$$NTE^ORMPS3(7),PI=+$O(^OR(100,+ORIFN,4.5,"ID","PI",0))
"RTN","ORMPS2",82,0)
 I (NTE&'PI)!('NTE&PI) Q 1 ;added or deleted
"RTN","ORMPS2",83,0)
 I NTE,PI D  G CHQ ;compare text
"RTN","ORMPS2",84,0)
 . S PI=$$VALTXT^ORMPS3(+ORIFN,PI)_$$VALTXT^ORMPS3(+ORIFN,"COMMENT")
"RTN","ORMPS2",85,0)
 . S NTE=$$NTXT^ORMPS3(NTE)
"RTN","ORMPS2",86,0)
 . I $TR(NTE," ")'=$TR(PI," ") S Y=1 Q  ;comp text w/o spaces
"RTN","ORMPS2",87,0)
CHQ Q Y
"RTN","ORMPS2",88,0)
 ;
"RTN","ORMPS2",89,0)
VALUE(ID) ; -- Return value of ID in ^OR(100,+ORIFN,4.5,"ID")
"RTN","ORMPS2",90,0)
 N I,Y I '$L($G(ID)) Q ""
"RTN","ORMPS2",91,0)
 S I=+$O(^OR(100,+ORIFN,4.5,"ID",ID,0))
"RTN","ORMPS2",92,0)
 S Y=$G(^OR(100,+ORIFN,4.5,I,1))
"RTN","ORMPS2",93,0)
 Q Y
"RTN","ORMPS2",94,0)
 ;
"RTN","ORMPS2",95,0)
PTR(X) ; -- Return ptr to prompt OR GTX X
"RTN","ORMPS2",96,0)
 Q +$O(^ORD(101.41,"AB","OR GTX "_X,0))
"RTN","ORMPS2",97,0)
 ;
"RTN","ORMPS2",98,0)
RO ; -- Replacement order (finished)
"RTN","ORMPS2",99,0)
 N RXO,RXC,ORDIALOG,ORDG,ORPKG,ORDA,ORX,ORSIG,ORP,ZSC,NEWSTS
"RTN","ORMPS2",100,0)
 N ADMIN,IVTYPE
"RTN","ORMPS2",101,0)
 K ^TMP("ORWORD",$J)
"RTN","ORMPS2",102,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMPS2",103,0)
 I 'RXE S ORERR="Missing or invalid RXE segment" Q
"RTN","ORMPS2",104,0)
 S RXO=$$RXO^ORMPS,RXC=$$RXC^ORMPS,ORIFN=+$G(ORIFN)
"RTN","ORMPS2",105,0)
 I ORIFN'>0 S ORERR="Missing or invalid order number" Q
"RTN","ORMPS2",106,0)
 D @($S(RXC:"IV",$G(ORCAT)="I":"UDOSE",1:"OUT")_"^ORMPS1") Q:$D(ORERR)
"RTN","ORMPS2",107,0)
 ;Check keep Admin Time with order if not define in the RXE segment on
"RTN","ORMPS2",108,0)
 ;verify
"RTN","ORMPS2",109,0)
 I RXC,$$VALUE("TYPE")="I" S ORDIALOG($$PTR("ADMIN TIMES"),1)=$$VALUE("ADMIN")
"RTN","ORMPS2",110,0)
 S ORDA=$$ACTION^ORCSAVE("XX",ORIFN,ORNP,"",ORNOW,ORWHO)
"RTN","ORMPS2",111,0)
 I ORDA'>0 S ORERR="Cannot create new order action" Q
"RTN","ORMPS2",112,0)
RO1 ; -Update sts of order to active, last action to dc/edit:
"RTN","ORMPS2",113,0)
 S ORX=ORDA F  S ORX=+$O(^OR(100,ORIFN,8,ORX),-1) Q:ORX'>0  I $D(^(ORX,0)),$P(^(0),U,15)="" Q  ;ORX=last released action
"RTN","ORMPS2",114,0)
 S:ORX $P(^OR(100,ORIFN,8,ORX,0),U,15)=12 ;dc/edit
"RTN","ORMPS2",115,0)
 S $P(^OR(100,ORIFN,3),U,7)=ORDA,NEWSTS=$S('$G(ORSTS):0,ORSTS=$P(^(3),U,3):0,1:1) K ^(6)
"RTN","ORMPS2",116,0)
 D STATUS^ORCSAVE2(ORIFN,ORSTS):NEWSTS,SETALL^ORDD100(ORIFN):'NEWSTS
"RTN","ORMPS2",117,0)
 D DATES^ORCSAVE2(ORIFN,ORSTRT,ORSTOP)
"RTN","ORMPS2",118,0)
 D RELEASE^ORCSAVE2(ORIFN,ORDA,ORNOW,ORWHO,ORNATR)
"RTN","ORMPS2",119,0)
 ; -If unsigned edit, leave XX unsigned & mark ORX as Sig Not Req'd
"RTN","ORMPS2",120,0)
 S ORSIG=$S($P($G(^OR(100,ORIFN,8,ORX,0)),U,4)'=2:1,1:0)
"RTN","ORMPS2",121,0)
 D SIGSTS^ORCSAVE2(ORIFN,ORDA):ORSIG,SIGN^ORCSAVE2(ORIFN,,,5,ORX):'ORSIG
"RTN","ORMPS2",122,0)
RO2 ; -Update responses, get/save new order text:
"RTN","ORMPS2",123,0)
 K ^OR(100,ORIFN,4.5) D RESPONSE^ORCSAVE,ORDTEXT^ORCSAVE1(ORIFN_";"_ORDA)
"RTN","ORMPS2",124,0)
 S $P(^OR(100,ORIFN,0),U,5)=ORDIALOG_";ORD(101.41,",$P(^(0),U,14)=ORPKG
"RTN","ORMPS2",125,0)
 ;I $P(^OR(100,ORIFN,0),U,11)'=ORDG D  ;update DG,xrefs
"RTN","ORMPS2",126,0)
 ;AGP Changes to handle IMO IV orders CPRS 26v43
"RTN","ORMPS2",127,0)
 I $P(^OR(100,ORIFN,0),U,11)'=ORDG,$P(^OR(100,ORIFN,0),U,11)'=$O(^ORD(100.98,"B","CLINIC ORDERS","")) D
"RTN","ORMPS2",128,0)
 . N DA,DR,DIE
"RTN","ORMPS2",129,0)
 . S DA=ORIFN,DR="23////"_ORDG,DIE="^OR(100," D ^DIE
"RTN","ORMPS2",130,0)
 S ^OR(100,ORIFN,4)=PKGIFN,$P(^(8,ORDA,0),U,14)=ORDA
"RTN","ORMPS2",131,0)
 S ORIFN=ORIFN_";"_ORDA,ORDCNTRL="SN" ;to send NA msg back
"RTN","ORMPS2",132,0)
 I $G(ORL) S ORP(1)=ORIFN_"^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMPS2",133,0)
 I $G(ORCAT)="O" S ZSC=$$ZSC^ORMPS3 I ZSC,$P(ZSC,"|",2)'?2.3U S ^OR(100,+ORIFN,5)=$TR($P(ZSC,"|",2,9),"|","^") ;1 or 0 instead of [N]SC in #100
"RTN","ORMPS2",134,0)
 Q
"RTN","ORMPS2",135,0)
IVLIM(IVDUR) ;
"RTN","ORMPS2",136,0)
 I $L(IVDUR) D
"RTN","ORMPS2",137,0)
 . N DURU,DURV S DURU="",DURV=0
"RTN","ORMPS2",138,0)
 . S DURU=$E(IVDUR,1),DURV=$E(IVDUR,2,$L(IVDUR))
"RTN","ORMPS2",139,0)
 . I IVDUR["dose" S DURV=$E(IVDUR,6,$L(IVDUR)),IVDUR="for a total of "_+DURV_$S(+DURV=1:" doses",+DURV>1:" doses",1:" dose") Q
"RTN","ORMPS2",140,0)
 . I (DURU="D")!(DURU="d") S IVDUR="for "_+DURV_$S(+DURV=1:" day",+DURV>1:" days",1:" day")
"RTN","ORMPS2",141,0)
 . I (DURU="H")!(DURU="h") S IVDUR="for "_+DURV_$S(+DURV=1:" hours",+DURV>1:" hours",1:" hour")
"RTN","ORMPS2",142,0)
 . I (DURU="M")!(DURU="m") S IVDUR="with total volume "_+DURV_" ml"
"RTN","ORMPS2",143,0)
 . I (DURU="L")!(DURU="l") S IVDUR="with total volume "_+DURV_" L"
"RTN","ORMPS2",144,0)
 Q IVDUR
"RTN","ORMPS2",145,0)
UNESC(STRING) ;
"RTN","ORMPS2",146,0)
 Q $$UNESC^ORHLESC(STRING)
"RTN","ORMPS2",147,0)
UNESCARR(ARR) ;
"RTN","ORMPS2",148,0)
 N I S I="" F  S I=$O(@ARR@(I)) Q:'$L(I)  D
"RTN","ORMPS2",149,0)
 .N IND S IND=$S(ARR["(":$E(ARR,0,$L(ARR)-1)_","""_I_""")",1:ARR_"("""_I_""")")
"RTN","ORMPS2",150,0)
 .N TYPE S TYPE=$D(@ARR@(I))
"RTN","ORMPS2",151,0)
 .I TYPE=11!(TYPE=10) D UNESCARR(IND)
"RTN","ORMPS2",152,0)
 .I TYPE=1!(TYPE=11) S @ARR@(I)=$$UNESC(@ARR@(I))
"RTN","ORMPS2",153,0)
 Q
"RTN","ORMPS2",154,0)
PCOMM ; -- Get Provider Comments from previous order, when changed
"RTN","ORMPS2",155,0)
 N OLD,I
"RTN","ORMPS2",156,0)
 S OLD=+$G(ORIFN) I OLD<1 S OLD=+$P(ZRX,"|",2) Q:OLD<1
"RTN","ORMPS2",157,0)
 S I=+$O(^OR(100,OLD,4.5,"ID","COMMENT",0)) Q:I<1
"RTN","ORMPS2",158,0)
 Q:'$O(^OR(100,OLD,4.5,I,2,0))  ;none
"RTN","ORMPS2",159,0)
 M ^TMP("ORWORD",$J,PC,1)=^OR(100,OLD,4.5,I,2)
"RTN","ORMPS2",160,0)
 S ORDIALOG(PC,1)="^TMP(""ORWORD"",$J,"_PC_",1)"
"RTN","ORMPS2",161,0)
 S ORDIALOG(PC,"FORMAT")="@" ;text in Sig already
"RTN","ORMPS2",162,0)
 Q
"RTN","ORY268")
1^1^^B3844585
"VER")
8.0^22.0
"BLD",9128,6)
^321
**END**
**END**
