$TXT Created by TEXZLT,ZLUN CLYH at TEST.LITTLE-ROCK.MED.VA.GOV  (KIDS) on Wednesday, 07/22/09 at 19:00
=============================================================================
Run Date: SEP 28, 2009                     Designation: HBH*1*24
Package : HBH - HOSPITAL BASED HOME CARE      Priority: Mandatory
Version : 1        SEQ #21                      Status: Released
                  Compliance Date: OCT 24, 2009
=============================================================================

Associated patches: (v)HBH*1*6     <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*10    <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*13    <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*14    <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*15    <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*19    <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*21    <<= must be installed BEFORE `HBH*1*24'
                    (v)HBH*1*22    <<= must be installed BEFORE `HBH*1*24'

Subject: MEDICAL FOSTER HOME (MFH) FUNCTIONALITY

Category: 
  - Routine
  - Data Dictionary
  - Input Template
  - Enhancement (Mandatory)

Description:
============

      Required Patches:
      ================
      HBH*1.0*06
      HBH*1.0*10
      HBH*1.0*13
      HBH*1.0*14
      HBH*1.0*15
      HBH*1.0*19
      HBH*1.0*21
      HBH*1.0*22
  
      The above listed patched should be installed prior to HBH*1*24.
    
      Associated NOISs or Remedy Ticket(s):
      ====================================
  
      N/A
  
  
      Associated E3Rs:
      ===============
  
      N/A
  
  
      Test Sites:
      ==========
  
      Little Rock AR
      Tampa
      St Louis
  
      Documentation:
      =============
  
      There are documentation changes associated with this patch.  The
      following files replace the existing Home Based Primary Care
      Manuals:
  
        Home Based Primary Care User Manual  (hbh1_um.pdf)
        Home Based Primary Care Technical Manual  (hbh1_tm.pdf)
        Home Based Primary Care Package Security Guide  (hbhc_sg.pdf)
  
      The file may be obtained using FTP from the ANONYMOUS.SOFTWARE
      directory at DOWNLOAD.VISTA.MED.VA.GOV or from specific servers
      (listed below):
  
                                   PREFERRED ADDRESS
                                   -------------------------------
      First available ftp server   DOWNLOAD.VISTA.MED.VA.GOV
  
      SPECIFIC FIELD OFFICE                 FTP ADDRESS
      --------------------------            ------------------------
      Albany                                ftp.fo-albany.med.va.gov
      Hines                                 ftp.fo-hines.med.va.gov
      Salt Lake City                        ftp.fo-slc.med.va.gov
  
   
                         *****  Important!!  *****
   *************************************************************************
  
   Note:  Only sites that have received Medical Foster Home (MFH) sanction 
   status approval from the Director of Home & Community-Based Care in the 
   Office of Geriatrics and Extended Care, VA Central Office (VACO), should
   be utilizing the MFH portion of the Home Based Primary Care (HBHC) 
   Information System software.  The MFH functionality is controlled by the
   MED FOSTER HOME SANCTION DATE field (#8) in HBHC SYSTEM PARAMETERS file 
   (#631.9).  This field should be blank until site receives an official 
   sanction date from VACO.  The MFH functionality is dormant for sites 
   without an approved MFH sanction status.
  
   Background:  Medical Foster Home (MFH) combines adult foster care in a 
   privately owned residence located in the community, with Home Based 
   Primary Care (HBPC) or Spinal Cord Injury Home Care (SCI-HC).  MFH
   offers a safe alternative to nursing home placement, merging personal
   care in a private home with medical & rehabilitation support from
   specialized VA home care programs. Veterans placed in MFH meet nursing
   home admission criteria.  Payment of MFH charges is the responsibility
   of the veteran.
  
   *************************************************************************
  
  
   This patch contains the following enhancements and problem resolutions:
  
   1.  Add MFH fields to HBHC PATIENT file (#631): fields #88, #89, & 
       #90 respectively:  MEDICAL FOSTER HOME PATIENT, MEDICAL FOSTER HOME
       NAME, & RATE PAID multiple, with subfields:  .01  RATE PAID START
       DATE & 1 RATE PAID AMOUNT; add AJ & AK cross-refs on MEDICAL FOSTER
       HOME PATIENT field (#88), MEDICAL FOSTER HOME NAME field (#89)
       respectively
  
           Solution/Routine(s) changed:  update HBHC PATIENT file (#631)
  
   2.  Add MED FOSTER HOME SANCTION DATE field (#8) to HBHC SYSTEM 
       PARAMETERS file (#631.9)
  
           Solution/Routine(s) changed:  update HBHC SYSTEM PARAMETERS file
           (#631.9)
  
   3.  Add new file HBHC MEDICAL FOSTER HOME (#633.2), fields:
  
     CROSS REFERENCED BY: FORM 7 TRANSMIT STATUS (AC), NAME(B)
  
     FIELD            FIELD
     NUMBER    NAME
  
     .01       NAME 
     1         OPENED DATE
     2         PRIMARY CAREGIVER NAME
     3         MAXIMUM PATIENTS
     4         BEDBOUND PATIENT MAXIMUM
     5         CLOSURE DATE
     6         VOLUNTARY CLOSURE
     7         ADDRESS
     8         CITY
     9         STATE CODE
     10        ZIP CODE
     11        LICENSE REQUIRED
     12        LICENSE EXPIRATION DATE
     13        NURSE INSPECTION (Multiple-633.213)
               .01  NURSE INSPECTION DATE
               1    NURSE INSPECTION NAME
     14        SOCIAL WORK INSPECTION (Multiple-633.214)
               .01  SOCIAL WORK INSPECTION DATE
               1    SOCIAL WORK INSPECTION NAME
     15        DIETITIAN INSPECTION (Multiple-633.215)
               .01  DIETITIAN INSPECTION DATE
               1    DIETITIAN INSPECTION NAME
     16        FIRE/SAFETY INSPECTION (Multiple-633.216)
               .01  FIRE/SAFETY INSPECTION DATE
               1    FIRE/SAFETY INSPECTION NAME
     17        PHONE NUMBER
     18        HOME OPERATION TRAINING DATE (Multiple-633.218)
               .01  HOME OPERATION TRAINING DATE
     19        FIRE/SAFETY TRAINING DATE (Multiple-633.219)
               .01  FIRE/SAFETY TRAINING DATE
     20        MEDICATION MANAGEMENT TRN DATE (Multiple-633.21)
               .01  MEDICATION MANAGEMENT TRN DATE
     21        PERSONAL CARE TRAINING DATE (Multiple-633.221)
               .01  PERSONAL CARE TRAINING DATE
     22        INFECTION CONTROL TRAIN DATE (Multiple-633.222)
               .01  INFECTION CONTROL TRAIN DATE
     23        END OF LIFE ISSUES TRAIN DATE (Multiple-633.223)
               .01  END OF LIFE ISSUES TRAIN DATE
     24        OTHER TRAINING DATE (Multiple-633.224)
               .01  OTHER TRAINING DATE
               1    TOPIC
     25        COUNTY CODE
     26        CAREGIVER DATE OF BIRTH
     27        FORM 7 TRANSMIT STATUS
     28        FORM 7 FILED IN HBHC(634)
     29        FORM 7 BATCH INITIAL MM MSG #
     30        FORM 7 MAIL MESSAGE DATE
     31        FORM 7 TRANSMIT FLAG EDIT DATE
     32        FORM 7 TRANSMIT FLAG EDIT DUZ
     33        FORM 7 RE-TRANS BATCH MM MSG #
     34        FORM 7 RE-TRANSMIT DATE
  
           Solution/Routine(s) changed:  new file: HBHC MEDICAL FOSTER HOME
           (#633.2)
  
   4.  Update HBHC TRANSMIT file (#634), TRANSMIT RECORD field (#.01) 
       record length to 200 characters
  
           Solution/Routine(s) changed:  update HBHC TRANSMIT file (#634)
  
   5.  Update HBHC FORM 6 CORRECTIONS file (#634.4), CORRECTION TRANSMIT 
       RECORD field (#.01) record length to 200 characters
  
           Solution/Routine(s) changed:  update HBHC FORM 6 CORRECTIONS
           file (#634.4)
  
   6.  Update HBHC TRANSMIT HISTORY file (#634.6), TRANSMIT RECORD field
       (#.01) record length to 200 characters
  
           Solution/Routine(s) changed:  update HBHC TRANSMIT HISTORY file
           (#634.6)
  
   7.  Add new file HBHC MEDICAL FOSTER HOME ERROR(S) file (#634.7), 
       fields:
     
     FIELD            FIELD
     NUMBER    NAME
  
     .01             MEDICAL FOSTER HOME NAME
     1       FIELDS TO UPDATE
  
           Solution/Routine(s) changed:  new file:  HBHC MEDICAL FOSTER
           HOME ERROR(S) file (#634.7)
  
   8.  Update Evaluation/Admission Data Entry [HBHCADM] option, located on
       HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU], add
       MFH data entry prompts
  
           Solution/Routine(s) changed:  HBHCADM, HBHCUTL1, HBHCUTL3
  
   9.  New menu option Medical Foster Home (MFH) Menu [HBHC MFH MENU], 
       located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
       MENU], locked with HBHC MEDICAL FOSTER HOME security key
  
           Solution/Routine(s) changed:  new menu option:  [HBHC MFH MENU],
           edited menu option:  [HBHC INFORMATION SYSTEM MENU], new
           security key: HBHC MEDICAL FOSTER HOME
  
   10.  New option prints Blank MFH Worksheet Report  (80) [HBHCBLNK], 
        located on Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCWORK, updated 
           routine:  HBHCUTL3
  
   11.  New option for Demographic Data Entry for MFH [HBHC MFH 
        DEMOGRAPHIC INPUT], located on Medical Foster Home (MFH) Menu [HBHC
        MFH MENU], which is located on HBPC Information System Menu  [HBHC
        INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCDEM, utilizes 
           [HBHC MFH DEMOGRAPHIC INPUT] input template
  
   12.  New option for Inspection Data Entry for MFH [HBHC MFH INSPECTION
        INPUT], located on Medical Foster Home (MFH) Menu [HBHC MFH MENU],
        which is located on HBPC Information System Menu  [HBHC INFORMATION
        SYSTEM MENU]
  
           Solution/Routine(s) changed:  new edit option utilizes:  [HBHC 
           MFH INSPECTION INPUT] input template
  
   13.  New option for Training Data Entry for MFH [HBHC MFH TRAINING 
        INPUT], located on Medical Foster Home (MFH) Menu [HBHC MFH MENU],
        which is located on HBPC Information System Menu  [HBHC INFORMATION
        SYSTEM MENU]
  
           Solution/Routine(s) changed:  new edit option utilizes:   [HBHC 
           MFH TRAINING INPUT] input template
  
   14.  New option to Edit MFH Form Errors Data [HBHCUPDM], located on 
        Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is located on
        HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCUPDM
  
   15.  New menu option MFH Reports ... [HBHC MFH REPORTS MENU], located 
        on Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is located
        on HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new menu option:  [HBHC MFH 
           REPORTS MENU] 
  
   16.  New option prints MFH File Data Report  (132) [HBHCRP26], located 
        on MFH Reports ... [HBHC MFH REPORTS MENU], which is located on
        Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is located on
        HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP26
  
   17.  New option prints Worksheet for MFH  (80) [HBHCWORK], located 
        on MFH Reports ... [HBHC MFH REPORTS MENU], which is located on
        Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is located on
        HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCWORK, updated 
           routine:  HBHCUTL3
  
   18.  New option prints Inspection/Training Due Report for MFH  (80) 
        [HBHCRP27], located on MFH Reports ... [HBHC MFH REPORTS MENU],
        which is located on Medical Foster Home (MFH) Menu [HBHC MFH MENU],
        which is located on HBPC Information System Menu  [HBHC INFORMATION
        SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP27, updated 
           routine:  HBHCUTL3
  
   19.  New option prints Rate Paid Report for MFH  (80) [HBHCRP28], 
        located on MFH Reports ... [HBHC MFH REPORTS MENU], which is
        located on Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU]
  
           Solution/Routine(s) changed:  new routines:  HBHCRP28, 
           HBHCUTL5, updated routine:  HBHCUTL
  
   20.  New option prints License Due for MFH Report  (80) [HBHCRP29], 
        located on MFH Reports ... [HBHC MFH REPORTS MENU], which is
        located on Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP29, updated 
           routine:  HBHCUTL3
  
   21.  New option prints Caregiver Age Report  (132) [HBHCRP30], 
        located on MFH Reports ... [HBHC MFH REPORTS MENU], which is
        located on Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP30
  
   22.  New option prints Form Errors Report for MFH  (80) [HBHCRP31], 
        located on MFH Reports ... [HBHC MFH REPORTS MENU], which is
        located on Medical Foster Home (MFH) Menu [HBHC MFH MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP31
  
   23.  New menu option Delimited Text File Output Menu for MFH ... 
        [HBHC MFH TEXT FILE OUTPUT MENU], located on MFH Reports ... [HBHC
        MFH REPORTS MENU], which is located on Medical Foster Home (MFH)
        Menu [HBHC MFH MENU], which is located on HBPC Information System
        Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new menu option:  [HBHC MFH TEXT 
           FILE OUTPUT MENU]
  
   24.  New option produces Inspection/Training Delimited Text File 
        Output [HBHCTXT2], located on Delimited Text File Output Menu for
        MFH ... [HBHC MFH TEXT FILE OUTPUT MENU], which is located on MFH
        Reports ... [HBHC MFH REPORTS MENU], which is located on Medical
        Foster Home (MFH) Menu [HBHC MFH MENU], which is located on HBPC
        Information System Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routine:  HBHCTXT2
  
   25.  New option produces Rate Paid Delimited Text File Output 
        [HBHCTXT], located on Delimited Text File Output Menu for MFH ...
        [HBHC MFH TEXT FILE OUTPUT MENU], which is located on MFH Reports
        ... [HBHC MFH REPORTS MENU], which is located on Medical Foster
        Home (MFH) Menu [HBHC MFH MENU], which is located on HBPC
        Information System Menu  [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed:  new routines:  HBHCTXT, HBHCUTL5
  
   26.  Update Patient Days of Care by Date Range Report (80) 
        [HBHCRP23] option, located on HBPC Reports Menu ... [HBHC REPORTS
        MENU], which is located on HBPC Information System Menu  [HBHC
        INFORMATION SYSTEM MENU], add include HBPC or MFH selection prompt
  
           Solution/Routine(s) changed:  updated routines:  HBHCRP23, 
           HBHCUTL3
  
   27.  Update Program Census Report  (80) [HBHCRP10], located on 
        Census Reports Menu ... [HBHC CENSUS REPORTS MENU], which is
        located on HBPC Reports Menu ... [HBHC REPORTS MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU], add include HBPC or MFH selection prompt
  
           Solution/Routine(s) changed:  updated routines:  HBHCRP10, 
           HBHCUTL3
  
   28.  Update Build/Verify Transmission File [HBHCFILE] option, 
        located on Transmission Menu ... [HBHC TRANSMISSION MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU], add MFH records to Austin data validation & transmit file
        creation process
  
           Solution/Routine(s) changed:  new routine:  HBHCXMM, updated 
           routines:  HBHCFILE, HBHCXMA, HHBCXMA1, HBHCXMD, HBHCXMD1,
           HBHCXMT, HBHCXMV, HBHCXMV1, HBHCUTL3
  
   29.  Update print Form Errors Report  (80) [HBHCRP1] option, located 
        on Transmission Menu ... [HBHC TRANSMISSION MENU], which is located
        on HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU],
        add MFH Form 7 Errors to report
  
           Solution/Routine(s) changed:  updated routine:  HBHCRP1A
  
   30.  Update Edit Form Errors Data option [HBHCUPD], located on 
        Transmission Menu ... [HBHC TRANSMISSION MENU], which is located on
        HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU], add
        kill of HBHC MEDICAL FOSTER HOME ERROR(S) file (#634.7)
  
           Solution/Routine(s) changed:  updated routine:  HBHCUPD
  
   31.  Update Transmit File to Austin option [HBHCXMT], located on 
        Transmission Menu ... [HBHC TRANSMISSION MENU], which is located on
        HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU], add
        inclusion of MFH records in Austin transmission processing
  
           Solution/Routine(s) changed:  updated routine:  HBHCXMT
  
   32.  Update Print Transmit History Report  (80) option [HBHCR15A], 
        located on Transmission Menu ... [HBHC TRANSMISSION MENU], which is
        located on HBPC Information System Menu  [HBHC INFORMATION SYSTEM
        MENU], add MFH Form 7 records to report
  
           Solution/Routine(s) changed:  updated routines:  HBHCR15A, 
           HBHCR15B, HBHCUTL3
  
   33.  New option generates Auto-queued Inspection/Training Reminder 
        e-mail  [HBHC MFH AUTO-QUEUED REMINDERS]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP27
  
   34.  New option generates Auto-queued License Due Reminder e-mail  
        [HBHC MFH AUTO-Q LICENSE DUE]
  
           Solution/Routine(s) changed:  new routine:  HBHCRP29
  
   35.  Update HBHCXMA routine to prevent potential for ZIP Code field 
        to be less than 9 characters in the Austin Admission fixed length
        200 character transmit record
  
           Solution/Routine(s) changed:  updated routine:  HBHCXMA
  
   36.  Fix 'evaluation' typographical error in HBHCUPD routine
  
           Solution/Routine(s) changed:  updated routine:  HBHCUPD
  
   37.  Update HBHC PATIENT file (#631): FORM 3 TRANSMIT STATUS field 
        (#71): fix 'transmit' typographical error on AE cross-ref
        description
  
           Solution/Routine(s) changed:  update HBHC PATIENT file (#631)
  
   38.  Update HBHC PATIENT file (#631): FORM 3 FILED IN HBHC(634) DATE 
        field (#73) definition to 'ESTXR'
  
           Solution/Routine(s) changed:  update HBHC PATIENT file (#631)
  
   39.  New mail group HBHC MEDICAL FOSTER HOME added to receive MFH
        related messages
  
           Solution/Routine(s) changed:  new mail group:  HBHC MEDICAL 
           FOSTER HOME
  
   40.  Visual representation of affected menu structure:  
      Under HBPC Information System Menu  [HBHC INFORMATION SYSTEM MENU]:
         Evaluation/Admission Data Entry [HBHCADM]
  
      Select OPTION NAME:  Medical Foster Home (MFH) Menu [HBHC MFH MENU]
         Blank MFH Worksheet Report  (80) [HBHCBLNK]
         Demographic Data Entry for MFH [HBHC MFH DEMOGRAPHIC INPUT]
         Inspection Data Entry for MFH [HBHC MFH INSPECTION INPUT]
         Training Data Entry for MFH [HBHC MFH TRAINING INPUT]
         Edit MFH Form Errors Data [HBHCUPDM]
         MFH Reports ... [HBHC MFH REPORTS MENU]
            MFH File Data Report  (132) [HBHCRP26]
            Worksheet for MFH  (80) [HBHCWORK]
            Inspection/Training Due Report for MFH  (80) [HBHCRP27]
            Rate Paid Report for MFH  (80) [HBHCRP28]
            License Due for MFH Report  (80) [HBHCRP29]
            Caregiver Age Report  (132) [HBHCRP30]
            Form Errors Report for MFH  (80) [HBHCRP31]
            Delimited Text File Output Menu for MFH ... [HBHC MFH TEXT FILE
            OUTPUT MENU]
               Inspection/Training Delimited Text File Output [HBHCTXT2]
               Rate Paid Delimited Text File Output [HBHCTXT]
         
      Under HBPC Reports Menu ... [HBHC REPORTS MENU]
             ...
             Patient Days of Care by Date Range Report (80) [HBHCRP23]
             Census Reports Menu ... [HBHC CENSUS REPORTS MENU]
                Program Census Report  (80) [HBHCRP10]
  
      Under Transmission Menu ... [HBHC TRANSMISSION MENU]
        
         Build/Verify Transmission File [HBHCFILE]
         Form Errors Report  (80) [HBHCRP1]
         Edit Form Errors Data [HBHCUPD]
         Transmit File to Austin [HBHCXMT]
         Print Transmit History Report  (80) [HBHCR15A]
  
      Queued Options:
         Auto-queued Inspection/Training Reminder e-mail  [HBHC MFH
         AUTO-QUEUED REMINDERS]
         Auto-queued License Due Reminder e-mail  [HBHC MFH AUTO-Q LICENSE
         DUE]
  
           Solution/Routine(s) changed:  new menus:  [HBHC MFH MENU], 
           [HBHC MFH REPORTS MENU], [HBHC MFH TEXT FILE OUTPUT MENU],
           updated menus: [HBHC INFORMATION SYSTEM MENU], [HBHC REPORTS
           MENU], [HBHC CENSUS REPORTS MENU], [HBHC TRANSMISSION MENU]
  
   41.  Post install routine to force transmit to Austin of 150 
        character former length transmission records
  
           Solution/Routine(s) changed:  new routine:  HBHCPS24
  
   42.  Replace Direct Read of DIC(8, ELIGIBILITY CODE file (#8)
 
           Solution/Routine(s) changed:  HBHCADM
 
   43.  Replace Direct Read of ICD DIAGNOSIS file (#80) for affected routines
        when unsupported fields are removed  (FORUM message:  45828211)
 
           Solution/Routine(s) changed:  HBHCRP18, HBHCRP1A, HBHCRP7,
           HBHCUTL3
 
   44.  Remove Appointment Management [HBHC APPOINTMENT] option from HBHC
        INFORMATION SYSTEM MENU [HBHC INFORMATION SYSTEM MENU]
  
           Solution/Routine(s) changed: HBHC INFORMATION SYSTEM MENU
           [HBHC INFORMATION SYSTEM MENU]
 
   45.  Eliminate $N on trigger cross-ref on HBHC PATIENT file (#631), STATE
        CODE field (#2)
 
           Solution/Routine(s) changed:  Recreated trigger cross-ref
 
 
      Patch Installation:
      ==================
  
      Only HBPC  (Home Based Primary Care, formerly HBHC Hospital Based 
      Home Care)  users need to be off the system.  Patch installation time
      will be < 5 minutes.  There is no recommended time of day for
      installation.
  
      Note:  Global growth of newly added fields to existing files, new file
             HBHC MEDICAL FOSTER HOME (#633.2), & scratch file HBHC MEDICAL
             FOSTER HOME ERROR(S) file (#634.7) will be insignificant
 
      Note:  An issue with an invalid C cross-ref in the Package File has
             surfaced at some sites trying to install HBH*1*24.  Patch
             XU*8*511 installation may have resolved the issue for some sites,
             but not others, depending on the available Package file data at
             the site.
 
      To ensure a clean installation:
      Use Fileman to edit the Package file (#9.4), PREFIX field (#1) as follows:
  
      VA FileMan 22.0
  
      Select OPTION: ENTER OR EDIT FILE ENTRIES
  
      INPUT TO WHAT FILE: PACKAGE//
      EDIT WHICH FIELD: ALL// PREFIX
      THEN EDIT FIELD:
  
      Select PACKAGE NAME: HOSPITAL BASED HOME CARE       HBH     1.0
         Note:  must select HOSPITAL BASED HOME CARE entry
      PREFIX: HBH//
         Note:  must have HBH only, not HBHV or some other ending letter in
         PREFIX field; updating this field to HBH will set the C cross-ref
         accurately to match the HOSPITAL BASED HOME CARE entry
 
       If your site's PREFIX field was already set to HBH only, then you
       should have no problem installing HBH*1*24.
  
        1.  Use INSTALL/CHECK MESSAGE option on the PackMan menu to load 
            the KIDS patch onto the system.
  
        2.  From Kernel Installation and Distribution System Menu, select
            the Installation menu.
  
            From Installation menu, you may choose to use the following
            options prior to installation, select INSTALL NAME  HBH*1.0*24
  
              a.  Verify Checksums in Transport Global
  
              b.  Compare Transport Global to Current System
  
              c.  Backup a Transport Global.
  
        3.  Use Install Package(s) option under the Installation menu,
  
            select package  HBH*1.0*24.
  
            Ask the HBPC ADPAC (Automated Data Processing Application 
            Coordinator) or HBPC Program Director, who to enter as the
            Coordinator for Mail Group 'HBHC MEDICAL FOSTER HOME'
 
            Answer Yes to the prompt Want KIDS to Rebuild Menu Trees Upon
            Completion of Install.  Answering Yes can significantly increase
            installation time.
  
            Answer NO to the prompt Want KIDS to INHIBIT LOGONs during the
            install.
  
            Answer NO to the prompt Want to DISABLE Scheduled Options, Menu
            Options, and Protocols.
   
  
   IRM Info:
  
   The Integration Agreement that allowed the cloned Appointment Management
   option, [HBHC APPOINTMENT], to hang on the HBPC Information System Menu 
   has been retired.  Retirement was due to impending implementation of the
   new Resource Scheduling Application (RSA) that is to replace the legacy
   scheduling options.  IRM should add the original Appointment Management
   Option, [SDAM APPT MGT], as a secondary menu option for HBPC users to use
   once patch HBH*1*24 is installed.  Once the RSA has been nationally
   released, the Appointment Management option and other legacy Scheduling
   options will be going away.  When the option is ultimately removed, there
   should be no work for HBPC to do as the new RSA application will be hosted
   outside of VistA, requiring startup of a GUI application. 
 
   Reminder:  Please assign the original Appointment Management Option, 
   [SDAM APPT MGT], as a secondary menu option for HBPC users as appropriate
 
 
   HBH*1*24 New Variables
  
   Variable        Represents
   HBHC1           scratch
   HBHC2           scratch
   HBHC3           scratch
   HBHCAGE         caregiver age
   HBHCBEDM        bedbound patient maximum
   HBHCBLNK        blank
   HBHCCDOB        caregiver date of birth
   HBHCCDTS        creation date/time/seconds
   HBHCCLOS        medical foster home (MFH) close date
   HBHCCURJ        current J loop value
   HBHCCURK        current K loop value
   HBHCCURL        current L loop value
   HBHCDLMT        delimiter value
   HBHCLREQ        license required
   HBHCMFHN        medical foster home (MFH) name
   HBHCMFHP        medical foster home (MFH) pointer
   HBHCMFHR        medical foster home (MFH) report
   HBHCMFHS        medical foster home (MFH) site
   HBHCMO          month
   HBHCMPT         medical foster home (MFH) patient
   HBHCMRDT        most recent date
   HBHCMXPT        maximum patients
   HBHCNOD3        node 3
   HBHCNOD4        node 4
   HBHCOPEN        medical foster home (MFH) open date
   HBHCRTPD        rate paid amount
   HBHCRTDT        rate paid start date
   HBHCSP16        space 16
   HBHCSP74        space 74
   HBHCS101        space 101
   HBHCS131        space 131
   HBHCS136        space 136
   HBHCTOT2        total 2
   HBHCTRN         training
   HBHCXMT7        form 7 transmit status
   HBHCY12         12 underline characters
   HBHCY20         20 underline characters
   HBHCY30         30 underline characters
   HBHCY40         40 underline characters
   HBHCY50         50 underline characters
   HBHCY65         65 underline characters
   HBHCYN          yes/no
 
 
 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;HOSPITAL BASED HOME CARE;**[Patch List]**;NOV 01, 1993;Build 201

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: HBHCADM
    Before: B18781454   After: B21342885  **2,6,8,16,24**
Routine Name: HBHCDEM
    Before:       n/a   After:  B1728176  **24**
Routine Name: HBHCFILE
    Before: B30445019   After: B31778098  **2,5,6,8,9,10,16,21,24**
Routine Name: HBHCPS24
    Before:       n/a   After: B12516448  **24**
Routine Name: HBHCR15A
    Before: B17443050   After: B19451897  **6,8,9,13,15,24**
Routine Name: HBHCR15B
    Before: B32575172   After: B38715202  **6,8,9,10,13,15,24**
Routine Name: HBHCRP10
    Before:  B8239186   After: B13089532  **6,22,24**
Routine Name: HBHCRP18
    Before: B10200340   After: B10520126  **6,22,24**
Routine Name: HBHCRP1A
    Before: B18793786   After: B19487017  **6,8,10,13,16,24**
Routine Name: HBHCRP23
    Before: B16972839   After: B23801554  **21,22,24**
Routine Name: HBHCRP26
    Before:       n/a   After: B12867389  **24**
Routine Name: HBHCRP27
    Before:       n/a   After: B47600450  **24**
Routine Name: HBHCRP28
    Before:       n/a   After:  B9941580  **24**
Routine Name: HBHCRP29
    Before:       n/a   After: B14290829  **24**
Routine Name: HBHCRP30
    Before:       n/a   After: B10289231  **24**
Routine Name: HBHCRP31
    Before:       n/a   After:  B4671214  **24**
Routine Name: HBHCRP7
    Before: B20754282   After: B20915954  **5,6,21,22,24**
Routine Name: HBHCTXT
    Before:       n/a   After:  B3361863  **24**
Routine Name: HBHCTXT2
    Before:       n/a   After: B11292144  **24**
Routine Name: HBHCUPD
    Before: B13101640   After: B13872578  **2,6,8,10,24**
Routine Name: HBHCUPDM
    Before:       n/a   After:  B2618092  **24**
Routine Name: HBHCUTL
    Before: B26044972   After: B28029686  **2,6,8,16,24**
Routine Name: HBHCUTL1
    Before: B23832042   After: B27175218  **1,2,6,9,19,24**
Routine Name: HBHCUTL3
    Before:  B9942489   After: B20865262  **6,8,10,15,16,14,24**
Routine Name: HBHCUTL5
    Before:       n/a   After: B38257790  **24**
Routine Name: HBHCWORK
    Before:       n/a   After: B26613450  **24**
Routine Name: HBHCXMA
    Before: B26593993   After: B38006559  **1,6,9,19,24**
Routine Name: HBHCXMA1
    Before: B11373763   After: B12692745  **2,6,14,19,24**
Routine Name: HBHCXMD
    Before: B22377789   After: B23836635  **4,6,9,10,13,19,24**
Routine Name: HBHCXMD1
    Before: B14611933   After: B14260181  **2,6,19,24**
Routine Name: HBHCXMM
    Before:       n/a   After: B18340144  **24**
Routine Name: HBHCXMT
    Before: B16834536   After: B18610987  **2,3,6,8,10,13,24**
Routine Name: HBHCXMV
    Before: B18350983   After: B19281997  **2,5,6,9,12,15,17,14,19,24**
Routine Name: HBHCXMV1
    Before:  B6107370   After:  B5766233  **6,15,14,19,24**
 
Routine list of preceding patches: 19, 22

=============================================================================
User Information:
Entered By  : THOMAS,MARY JANE              Date Entered  : MAY 23, 2006
Completed By: ELIJAH,VICKEY                 Date Completed: SEP 23, 2009
Released By : COWNIE,KEVIN                  Date Released : SEP 28, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
