Released LR*5.2*439 SEQ #357
Extracted from mail message
**KIDS**:LR*5.2*439^

**INSTALL NAME**
LR*5.2*439
"BLD",9597,0)
LR*5.2*439^LAB SERVICE^0^3140903^y
"BLD",9597,1,0)
^^5^5^3140903^^^^
"BLD",9597,1,1,0)
This patch is a VM patch that addresses 2 issues in the Lab package.
"BLD",9597,1,2,0)
 
"BLD",9597,1,3,0)
1.      Results can be entered on a test that is being cancelled.
"BLD",9597,1,4,0)
 
"BLD",9597,1,5,0)
2.      Problems with a date/time stamp in LRUMDP.
"BLD",9597,4,0)
^9.64PA^^
"BLD",9597,6)
1^
"BLD",9597,6.3)
2
"BLD",9597,"ABPKG")
n
"BLD",9597,"KRN",0)
^9.67PA^779.2^20
"BLD",9597,"KRN",.4,0)
.4
"BLD",9597,"KRN",.401,0)
.401
"BLD",9597,"KRN",.402,0)
.402
"BLD",9597,"KRN",.403,0)
.403
"BLD",9597,"KRN",.5,0)
.5
"BLD",9597,"KRN",.84,0)
.84
"BLD",9597,"KRN",3.6,0)
3.6
"BLD",9597,"KRN",3.8,0)
3.8
"BLD",9597,"KRN",9.2,0)
9.2
"BLD",9597,"KRN",9.8,0)
9.8
"BLD",9597,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9597,"KRN",9.8,"NM",1,0)
LRUMDP^^0^B12037910
"BLD",9597,"KRN",9.8,"NM",2,0)
LRCENDEL^^0^B64874476
"BLD",9597,"KRN",9.8,"NM","B","LRCENDEL",2)

"BLD",9597,"KRN",9.8,"NM","B","LRUMDP",1)

"BLD",9597,"KRN",19,0)
19
"BLD",9597,"KRN",19,"NM",0)
^9.68A^^
"BLD",9597,"KRN",19.1,0)
19.1
"BLD",9597,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9597,"KRN",101,0)
101
"BLD",9597,"KRN",409.61,0)
409.61
"BLD",9597,"KRN",771,0)
771
"BLD",9597,"KRN",779.2,0)
779.2
"BLD",9597,"KRN",870,0)
870
"BLD",9597,"KRN",8989.51,0)
8989.51
"BLD",9597,"KRN",8989.52,0)
8989.52
"BLD",9597,"KRN",8994,0)
8994
"BLD",9597,"KRN","B",.4,.4)

"BLD",9597,"KRN","B",.401,.401)

"BLD",9597,"KRN","B",.402,.402)

"BLD",9597,"KRN","B",.403,.403)

"BLD",9597,"KRN","B",.5,.5)

"BLD",9597,"KRN","B",.84,.84)

"BLD",9597,"KRN","B",3.6,3.6)

"BLD",9597,"KRN","B",3.8,3.8)

"BLD",9597,"KRN","B",9.2,9.2)

"BLD",9597,"KRN","B",9.8,9.8)

"BLD",9597,"KRN","B",19,19)

"BLD",9597,"KRN","B",19.1,19.1)

"BLD",9597,"KRN","B",101,101)

"BLD",9597,"KRN","B",409.61,409.61)

"BLD",9597,"KRN","B",771,771)

"BLD",9597,"KRN","B",779.2,779.2)

"BLD",9597,"KRN","B",870,870)

"BLD",9597,"KRN","B",8989.51,8989.51)

"BLD",9597,"KRN","B",8989.52,8989.52)

"BLD",9597,"KRN","B",8994,8994)

"BLD",9597,"QUES",0)
^9.62^^
"BLD",9597,"REQB",0)
^9.611^2^2
"BLD",9597,"REQB",1,0)
LR*5.2*201^2
"BLD",9597,"REQB",2,0)
LR*5.2*350^2
"BLD",9597,"REQB","B","LR*5.2*201",1)

"BLD",9597,"REQB","B","LR*5.2*350",2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
439^3140903^33274
"PKG",26,22,1,"PAH",1,1,0)
^^5^5^3140903
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM patch that addresses 2 issues in the Lab package.
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
1.      Results can be entered on a test that is being cancelled.
"PKG",26,22,1,"PAH",1,1,4,0)
 
"PKG",26,22,1,"PAH",1,1,5,0)
2.      Problems with a date/time stamp in LRUMDP.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LRCENDEL")
0^2^B64874476^B45893338
"RTN","LRCENDEL",1,0)
LRCENDEL ;SLC/CJS/DALOI/FHS - ORDER CANCELING NO TEST DELETE ;04/12/12  13:14
"RTN","LRCENDEL",2,0)
 ;;5.2;LAB SERVICE;**100,121,202,221,263,350,439**;Sep 27, 1994;Build 2
"RTN","LRCENDEL",3,0)
 ;
"RTN","LRCENDEL",4,0)
 W @IOF N LRCANK,LRTN
"RTN","LRCENDEL",5,0)
FIND S LREND=0 D ^LRPARAM I $G(LREND) G END
"RTN","LRCENDEL",6,0)
 K LRDFN,LRONE,LRNATURE
"RTN","LRCENDEL",7,0)
 I '$D(LRLABKY) W !?3,"If lab has received the sample (i.e. the test has an accession),",!,"you can't change this order.  If so, call the lab to change the test."
"RTN","LRCENDEL",8,0)
 D
"RTN","LRCENDEL",9,0)
 . N DIR
"RTN","LRCENDEL",10,0)
 . S DIR("A")="ENTER ORDER NUMBER: "
"RTN","LRCENDEL",11,0)
 . S DIR(0)="LO^1:9999999999"
"RTN","LRCENDEL",12,0)
 . S DIR("?")="Enter the number associated with the order. "
"RTN","LRCENDEL",13,0)
 . S DIR("??")="^D ^LROS"
"RTN","LRCENDEL",14,0)
 . S DIR("S")="I $O(^LRO(69,""C"",X,0))"
"RTN","LRCENDEL",15,0)
 . D ^DIR
"RTN","LRCENDEL",16,0)
 G END:$D(DTOUT)!($D(DUOUT))!($D(DIRUT))!($D(DIROUT))
"RTN","LRCENDEL",17,0)
 S LRORD=X
"RTN","LRCENDEL",18,0)
 W @IOF
"RTN","LRCENDEL",19,0)
 S LR63LKCT=0 K LR63LOCK
"RTN","LRCENDEL",20,0)
 D LOOK G FIND
"RTN","LRCENDEL",21,0)
 Q
"RTN","LRCENDEL",22,0)
LOOK ;
"RTN","LRCENDEL",23,0)
 S LRCNT=0,LRODT=$O(^LRO(69,"C",LRORD,0)) I LRODT<1 W !,"Not found." Q
"RTN","LRCENDEL",24,0)
 S (LRCANK,LROV,LRSN,LRCOL)=0
"RTN","LRCENDEL",25,0)
 F  S LRSN=$O(^LRO(69,"C",+LRORD,LRODT,LRSN)) Q:LRSN<1!($G(LREND))  D:'$G(LREND) SHOW^LROS S LRCNT=1 S:$S($D(^LRO(69,LRODT,1,LRSN,3)):$P(^(3),U,2),1:0) LROV=1 D
"RTN","LRCENDEL",26,0)
 . I $L($P($G(^LRO(69,LRODT,1,LRSN,1)),U,4)),'$D(LRLABKY) S LRCOL=1
"RTN","LRCENDEL",27,0)
 . L +^LRO(69,"C",+LRORD):1 I '$T W !?5,"Someone Else is Editing this order, try later",! S LREND=1 Q
"RTN","LRCENDEL",28,0)
 . S LRTN=0 F  S LRTN=$O(^LRO(69,LRODT,1,LRSN,2,LRTN)) Q:LRTN<1  S X=^(LRTN,0) I '$P(X,"^",11) S LRCANK=1 Q
"RTN","LRCENDEL",29,0)
 I $G(LREND) D UNL69,END Q
"RTN","LRCENDEL",30,0)
 I LRCNT<1 W !,"No order found with that number." D UNL69,END Q
"RTN","LRCENDEL",31,0)
 I 'LRCANK W !!,"[ * All tests on this order # have already been dispositioned. * ]" D NAME Q
"RTN","LRCENDEL",32,0)
 I $G(LRCOL) D  D UNL69,END Q
"RTN","LRCENDEL",33,0)
 . W !!?5," You CAN NOT change the status of test(s) on this order."
"RTN","LRCENDEL",34,0)
 . W !,"Test sample(s) have already been received into the laboratory."
"RTN","LRCENDEL",35,0)
 . W !,"You must CONTACT the Laboratory to have test(s) status changed.",$C(7)
"RTN","LRCENDEL",36,0)
 D NAME
"RTN","LRCENDEL",37,0)
 S LRNOP=0 I 'LROV F I=0:0 W !,"Change entire order" S %=2 D YN^DICN Q:%  W "Answer 'Y'es or 'N'o."
"RTN","LRCENDEL",38,0)
 I 'LROV G END:%=-1,OUT:%=1
"RTN","LRCENDEL",39,0)
 S LRT=0,J=0 F  S J=$O(LRT(J)) Q:J<1  S LRT=J
"RTN","LRCENDEL",40,0)
 I LRT<1 W !,$$CJ^XLFSTR(" Can't change status of test(s) on this order.",IOM),! D UNL69 Q
"RTN","LRCENDEL",41,0)
MORE W !,?8,"entry",?15,"test",?40,"sample"
"RTN","LRCENDEL",42,0)
 S LRT=0,J=0 F  S J=$O(LRT(J)) Q:J<1  S LRT=J W !,?10,J,?15,$P(^LAB(60,$P(LRT(J),U,3),0),U),?40,$P(LRT(J),U,4)
"RTN","LRCENDEL",43,0)
 I LRT=0 W !,"All have been dispositioned from that order." Q
"RTN","LRCENDEL",44,0)
ONE R !,"Change status of which entry: ",LRJ:DTIME W:LRJ["?" !,"Pick one of the following entries:" G MORE:LRJ["?" Q:LRJ["^"!(LRJ="")
"RTN","LRCENDEL",45,0)
 I LRJ'=+LRJ!(LRJ<1)!(LRJ>LRT) W !,"Enter a number between 1 and ",LRT,! G ONE
"RTN","LRCENDEL",46,0)
 I '$D(LRT(LRJ)) W !,"You've already dispositioned that one.",! G MORE
"RTN","LRCENDEL",47,0)
 D L63 I $G(LREND) D UNL69,UNL63,END Q
"RTN","LRCENDEL",48,0)
 K LRNATURE
"RTN","LRCENDEL",49,0)
 D FX2^LRTSTOUT I $G(LREND) D UNL69,UNL63,END Q
"RTN","LRCENDEL",50,0)
 K LRTSTI,LRMSTATI,LROTA
"RTN","LRCENDEL",51,0)
 D EN1
"RTN","LRCENDEL",52,0)
 I $D(LROTA) D LEDISET^LRTSTOUT(.LROTA) ;ccr_6164n
"RTN","LRCENDEL",53,0)
 D UNL69,UNL63
"RTN","LRCENDEL",54,0)
 G LOOK
"RTN","LRCENDEL",55,0)
 Q
"RTN","LRCENDEL",56,0)
EN1 S LREND=0,LRSN=+LRT(LRJ),LRTSTI=+$P(LRT(LRJ),U,2),LRTSTS=+$P(LRT(LRJ),U,3)
"RTN","LRCENDEL",57,0)
 I '$D(^LRO(69,LRODT,1,LRSN,2,LRTSTI,0))#2 W !,"Does not exist ",! Q
"RTN","LRCENDEL",58,0)
 S LRX=^LRO(69,LRODT,1,LRSN,2,LRTSTI,0),LRAD=+$P(LRX,U,3),LRAA=+$P(LRX,U,4),LRAN=+$P(LRX,U,5),LRNOP=0,LRONE="",LRACC=0,ORIFN=$P(LRX,U,7)
"RTN","LRCENDEL",59,0)
 S LRSS=$P($G(^LRO(68,LRAA,0)),U,2)
"RTN","LRCENDEL",60,0)
 S LRTNM=$P($G(^LAB(60,LRTSTS,0)),U)
"RTN","LRCENDEL",61,0)
 I '$L($G(LRNATURE)) D DC^LROR6() I $G(LRNATURE)=-1 W !!,$C(7),"NOTHING CHANGED" Q
"RTN","LRCENDEL",62,0)
 S LRIDT=+$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,3)),U,5)
"RTN","LRCENDEL",63,0)
 ;I LRIDT L +^LR(LRDFN,LRSS,LRIDT):1 I '$T W !?5,"Someone else is editing this entry",! S LREND=1 Q
"RTN","LRCENDEL",64,0)
 D SET^LRTSTOUT ;I LRIDT L -^LR(LRDFN,LRSS,LRIDT)
"RTN","LRCENDEL",65,0)
 D LEDICHK^LRTSTOUT ; If LEDI test, add test to LROTA array - ccr_6164n
"RTN","LRCENDEL",66,0)
 D UNL69
"RTN","LRCENDEL",67,0)
 Q
"RTN","LRCENDEL",68,0)
 D CEN1^LRCENDE1 K LRONE Q:LRACC&'$D(^XUSEC("LRLAB",DUZ))
"RTN","LRCENDEL",69,0)
 I LRTSTI,'$G(LRNOP) D
"RTN","LRCENDEL",70,0)
 . N LRI S LRI(LRTSN)=""
"RTN","LRCENDEL",71,0)
 . D NEW^LR7OB1(LRODT,LRSN,$S($G(LRMSTATI)=""!($G(LRMSTATI)=1):"OC",1:"SC"),$G(LRNATURE),.LRI,$G(LRMSTATI))
"RTN","LRCENDEL",72,0)
 . S $P(^LRO(69,LRODT,1,LRSN,2,LRTSTI,0),"^",3,6)="^^^",$P(^(0),"^",9,11)="CA^L^"_DUZ K T(LRJ)
"RTN","LRCENDEL",73,0)
 . S DIE="^LRO(69,LRODT,1,LRSN,2,",DA=LRTSTI,DA(1)=LRODT,DR=99 D ^DIE
"RTN","LRCENDEL",74,0)
 K LRI
"RTN","LRCENDEL",75,0)
 S X=DUZ D DUZ^LRX
"RTN","LRCENDEL",76,0)
 ;I 'LRNOP S DIE="^LRO(69,LRODT,1,",DA=LRSN,DR="16" D ^DIE
"RTN","LRCENDEL",77,0)
 W:'LRNOP !!,"Status changed to Not Performed" G FIND:$O(LRT(0))<1,ONE
"RTN","LRCENDEL",78,0)
OUT Q:$G(LRNOP)  S LRJ=0
"RTN","LRCENDEL",79,0)
 D L63ALL I $G(LREND) D UNL69,END Q
"RTN","LRCENDEL",80,0)
 D FX2^LRTSTOUT I $G(LREND) D UNL69,UNL63,END Q
"RTN","LRCENDEL",81,0)
 S LRCCOMX=LRCCOM
"RTN","LRCENDEL",82,0)
 K LROTA ;ccr_6164n
"RTN","LRCENDEL",83,0)
 S LRJ=0 F  S LRJ=$O(LRT(LRJ)) Q:LRJ<1  S LRCCOM=LRCCOMX D EN1
"RTN","LRCENDEL",84,0)
 I $D(LROTA) D LEDISET^LRTSTOUT(.LROTA) ;ccr_6164n
"RTN","LRCENDEL",85,0)
 K LRCCOMX D UNL69,UNL63
"RTN","LRCENDEL",86,0)
 Q
"RTN","LRCENDEL",87,0)
 S LRSN=0 F  S LRSN=$O(^LRO(69,"C",+LRORD,LRODT,LRSN)) Q:LRSN<1  D
"RTN","LRCENDEL",88,0)
 . S LRX=^LRO(69,LRODT,1,LRSN,2,LRTSTI,0),LRAD=$P(LRX,U,3),LRAA=+$P(LRX,U,4),LRAN=+$P(LRX,U,5),LRNOP=0,LRONE="",LRACC=0,ORIFN=$P(LRX,U,7)
"RTN","LRCENDEL",89,0)
 K LRNATURE G FIND
"RTN","LRCENDEL",90,0)
% R %:DTIME Q:%=""!(%["N")!(%["Y")  W !,"Answer 'Y' or 'N': " G %
"RTN","LRCENDEL",91,0)
 Q
"RTN","LRCENDEL",92,0)
UNL69 ;
"RTN","LRCENDEL",93,0)
 L -^LRO(69,"C",+LRORD)
"RTN","LRCENDEL",94,0)
 Q
"RTN","LRCENDEL",95,0)
NAME S LRDFN=+^LRO(69,LRODT,1,$O(^LRO(69,"C",+LRORD,LRODT,0)),0),LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3) D PT^LRX W !,PNM,?30,SSN
"RTN","LRCENDEL",96,0)
EN ;from LRPHITE3
"RTN","LRCENDEL",97,0)
 K LRT,LRT63 S (J,LRSN,LRNOP)=0 F  S LRSN=$O(^LRO(69,"C",+LRORD,LRODT,LRSN)) Q:LRSN<1!($G(LRNOP))  D TSET
"RTN","LRCENDEL",98,0)
 Q
"RTN","LRCENDEL",99,0)
TSET I $D(^LRO(69,LRODT,1,LRSN,3)),$P(^(3),"^",2) D  Q
"RTN","LRCENDEL",100,0)
 . W !,$$CJ^XLFSTR("Test(s) already verified for this order, cannot change ENTIRE order",IOM)
"RTN","LRCENDEL",101,0)
 . W !,$$CJ^XLFSTR(" You must select individual test using the 'Delete Test from Accession' option.",IOM),!!
"RTN","LRCENDEL",102,0)
 . D UNL69 S LRNOP=1
"RTN","LRCENDEL",103,0)
 S I=0 F  S I=$O(^LRO(69,LRODT,1,LRSN,2,I)) Q:I<1!($G(LRNOP))  S X=^(I,0) D
"RTN","LRCENDEL",104,0)
 . Q:$P(X,"^",11)
"RTN","LRCENDEL",105,0)
 . I $P(X,U,3),'$D(LRLABKY) Q
"RTN","LRCENDEL",106,0)
 . ;
"RTN","LRCENDEL",107,0)
 . ; ccr_5538n - Prevent user from being able to cancel tests that have results
"RTN","LRCENDEL",108,0)
 . N LRX
"RTN","LRCENDEL",109,0)
 . S LRX=$$CHK63(LRDFN,LRODT,LRSN,I)
"RTN","LRCENDEL",110,0)
 . I LRX>0 D  Q
"RTN","LRCENDEL",111,0)
 . . W !!,$$CJ^XLFSTR("Test result(s) already entered for this order; cannot change order.",IOM)
"RTN","LRCENDEL",112,0)
 . . W !,$$CJ^XLFSTR("You must select individual test using the 'Delete test from accession' option.",IOM),!!
"RTN","LRCENDEL",113,0)
 . . D UNL69
"RTN","LRCENDEL",114,0)
 . . S LRNOP=1
"RTN","LRCENDEL",115,0)
 . . S LROV=1
"RTN","LRCENDEL",116,0)
 . . K LRT,LRT63
"RTN","LRCENDEL",117,0)
 . ;
"RTN","LRCENDEL",118,0)
 . S J=J+1,LRSPEC=$S($D(^LRO(69,LRODT,1,LRSN,4,1,0)):+^(0),1:""),LRT(J)=LRSN_U_I_U_+X_U_$S(LRSPEC:$P(^LAB(61,+LRSPEC,0),U),1:"")_U_$P(X,U,2,99) D GET63
"RTN","LRCENDEL",119,0)
 Q
"RTN","LRCENDEL",120,0)
 ;
"RTN","LRCENDEL",121,0)
GET63 ;
"RTN","LRCENDEL",122,0)
 N LRX,LRDAY,LRAREA,LRSEQ,LRACC3,LR63DAT,LRSUB
"RTN","LRCENDEL",123,0)
 S LRX=LRT(J)
"RTN","LRCENDEL",124,0)
 S LRDAY=$P(LRX,U,6),LRAREA=$P(LRX,U,7),LRSEQ=$P(LRX,U,8)
"RTN","LRCENDEL",125,0)
 I LRDAY=""!(LRAREA="")!(LRSEQ="") S LRT63(J)="" Q
"RTN","LRCENDEL",126,0)
 S LRACC3=$G(^LRO(68,LRAREA,1,LRDAY,1,LRSEQ,3))
"RTN","LRCENDEL",127,0)
 I LRACC3="" S LRT63(J)="" Q
"RTN","LRCENDEL",128,0)
 S LR63DAT=$P(LRACC3,"^",5),LRSUB=$P($G(^LRO(68,LRAREA,0)),U,2)
"RTN","LRCENDEL",129,0)
 I LR63DAT=""!(LRSUB="") S LRT63(J)="" Q
"RTN","LRCENDEL",130,0)
 S LRT63(J)=$G(LRDFN)_U_LRSUB_U_LR63DAT
"RTN","LRCENDEL",131,0)
 Q 
"RTN","LRCENDEL",132,0)
 ;
"RTN","LRCENDEL",133,0)
L63 ;
"RTN","LRCENDEL",134,0)
 N LRX,LRSUB,LRIDAT
"RTN","LRCENDEL",135,0)
 S LRX=$G(LRT63(LRJ))
"RTN","LRCENDEL",136,0)
 S LRSUB=$P(LRX,U,2),LRIDAT=$P(LRX,U,3)
"RTN","LRCENDEL",137,0)
 I $G(LRDFN)=""!(LRSUB="")!(LRIDAT="") Q
"RTN","LRCENDEL",138,0)
 L +^LR(LRDFN,LRSUB,LRIDAT):1 I '$T W !?5,"Someone else is editing this entry",! S LREND=1 Q
"RTN","LRCENDEL",139,0)
 S LR63LKCT=$G(LR63LKCT)+1
"RTN","LRCENDEL",140,0)
 S LR63LOCK(LR63LKCT)=LRDFN_U_LRSUB_U_LRIDAT
"RTN","LRCENDEL",141,0)
 Q
"RTN","LRCENDEL",142,0)
 ;
"RTN","LRCENDEL",143,0)
L63ALL ;
"RTN","LRCENDEL",144,0)
 N LRX,LRI,LRSUB,LRIDAT
"RTN","LRCENDEL",145,0)
 K LR63LKS
"RTN","LRCENDEL",146,0)
 S LRI=0
"RTN","LRCENDEL",147,0)
 F  S LRI=$O(LRT63(LRI)) Q:LRI=""  Q:$G(LREND)  D
"RTN","LRCENDEL",148,0)
 . S LRX=LRT63(LRI)
"RTN","LRCENDEL",149,0)
 . S LRSUB=$P(LRX,U,2),LRIDAT=$P(LRX,U,3)
"RTN","LRCENDEL",150,0)
 . I $G(LRDFN)=""!(LRSUB="")!(LRIDAT="") Q
"RTN","LRCENDEL",151,0)
 . I $D(LR63LKS(LRDFN,LRSUB,LRIDAT)) Q
"RTN","LRCENDEL",152,0)
 . L +^LR(LRDFN,LRSUB,LRIDAT):1 I '$T W !?5,"Someone else is editing this entry",! S LREND=1
"RTN","LRCENDEL",153,0)
 . I $G(LREND) D UNL63 K LR63LKS Q
"RTN","LRCENDEL",154,0)
 . S LR63LKCT=$G(LR63LKCT)+1
"RTN","LRCENDEL",155,0)
 . S LR63LOCK(LR63LKCT)=LRDFN_U_LRSUB_U_LRIDAT
"RTN","LRCENDEL",156,0)
 . S LR63LKS(LRDFN,LRSUB,LRIDAT)=""
"RTN","LRCENDEL",157,0)
 K LR63LKS
"RTN","LRCENDEL",158,0)
 Q
"RTN","LRCENDEL",159,0)
 ;
"RTN","LRCENDEL",160,0)
UNL63 ;
"RTN","LRCENDEL",161,0)
 N LRI,LRX,LRSUB,LRIDAT
"RTN","LRCENDEL",162,0)
 F LRI=1:1:$G(LR63LKCT) D
"RTN","LRCENDEL",163,0)
 . S LRX=LR63LOCK(LRI)
"RTN","LRCENDEL",164,0)
 . S LRSUB=$P(LRX,U,2),LRIDAT=$P(LRX,U,3)
"RTN","LRCENDEL",165,0)
 . I $G(LRDFN)=""!(LRSUB="")!(LRIDAT="") Q
"RTN","LRCENDEL",166,0)
 . L -^LR(LRDFN,LRSUB,LRIDAT)
"RTN","LRCENDEL",167,0)
 S LR63LKCT=0 K LR63LOCK
"RTN","LRCENDEL",168,0)
 Q
"RTN","LRCENDEL",169,0)
 ;
"RTN","LRCENDEL",170,0)
CHK63(LRDFN,LRODT,LRSN,LRTSTI) ; ccr_5538n - Check if tests being NP already have results in file #63.
"RTN","LRCENDEL",171,0)
 ;
"RTN","LRCENDEL",172,0)
 N LR60,LRAA,LRAD,LRAN,LRIDT,LRNOP,LRSS,LRX
"RTN","LRCENDEL",173,0)
 S LRNOP=0
"RTN","LRCENDEL",174,0)
 I '($D(^LRO(69,LRODT,1,LRSN,2,LRTSTI,0))#2) Q LRNOP
"RTN","LRCENDEL",175,0)
 S LRX=$G(^LRO(69,LRODT,1,LRSN,2,LRTSTI,0))
"RTN","LRCENDEL",176,0)
 S LR60=+$P(LRX,U,1)
"RTN","LRCENDEL",177,0)
 S LRAD=+$P(LRX,U,3)
"RTN","LRCENDEL",178,0)
 S LRAA=+$P(LRX,U,4)
"RTN","LRCENDEL",179,0)
 S LRAN=+$P(LRX,U,5)
"RTN","LRCENDEL",180,0)
 S LRSS=$P($G(^LRO(68,LRAA,0)),U,2)
"RTN","LRCENDEL",181,0)
 I 'LR60!('LRAD)!('LRAA)!('LRAN)!(LRSS="") Q LRNOP
"RTN","LRCENDEL",182,0)
 S LRIDT=+$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,3)),U,5)
"RTN","LRCENDEL",183,0)
 S LRX=$$CHK63^LRTSTOUT(LR60,LRDFN,LRSS,LRIDT)
"RTN","LRCENDEL",184,0)
 I LRX>0 S LRNOP=1
"RTN","LRCENDEL",185,0)
 Q LRNOP
"RTN","LRCENDEL",186,0)
 ;
"RTN","LRCENDEL",187,0)
 ;
"RTN","LRCENDEL",188,0)
END K %,A,AGE,DFN,DIC,DIE,DOB,DQ,DR,DWLW,I,J,K,LRAA,LRACC,LRACN0,LRAD,LRAN,LRCL,LRCNT,LRCOL,LRDOC,LRDPF,LRDTM,LREND,LRIDT
"RTN","LRCENDEL",189,0)
 K LRNOW,LRLL,LRLLOC,LRNOP,LROD0,LROD1,LROD3,LRODT,LROOS,LRORD,LROS,LROSD,LROT,LROV,LRROD
"RTN","LRCENDEL",190,0)
 K LRSCNXB,LRSN,LRSPEC,LRSS,LRTC,LRTP,LRTSTS,LRT,LRTT,LRURG,LRUSI,LRUSNM,LRWRD,PNM,SEX,SSN,T,X,X1,X2,X3,X4,Y,Z,LRNATURE,ORIFN
"RTN","LRCENDEL",191,0)
 K LRCANK,LRTN,LRCCOM,LRCCOM1 D END^LRTSTOUT
"RTN","LRCENDEL",192,0)
 K LRACN,LRJ,LRTSTI,LROTA
"RTN","LRCENDEL",193,0)
 K LR63LKCT,LR63LOCK,LRT63
"RTN","LRCENDEL",194,0)
 Q
"RTN","LRUMDP")
0^1^B12037910^B12075996
"RTN","LRUMDP",1,0)
LRUMDP ;AVAMC/REG/CYM - MD SELECTED LAB RESULTS ;2/19/98  09:16 ;
"RTN","LRUMDP",2,0)
 ;;5.2;LAB SERVICE;**3,153,201,439**;Sep 27, 1994;Build 2
"RTN","LRUMDP",3,0)
 W !!,"New page for each patient " S %=2 D YN^LRU G:%<1 END S:%=1 LRK=1
"RTN","LRUMDP",4,0)
 S ZTRTN="QUE^LRUMDP" D BEG^LRUTL G:POP!($D(ZTSK)) END
"RTN","LRUMDP",5,0)
QUE U IO K ^TMP($J) S Z(2)=$O(^LAB(61,"B","SERUM",0)),Z(3)=$O(^LAB(61,"B","BLOOD",0)),Z(5)=$O(^LAB(61,"B","PLASMA",0))
"RTN","LRUMDP",6,0)
 D L^LRU,L1^LRU,S^LRU,EN^LRUMD1 D:'$D(LRK) H S P=0,LR("F")=1 I LRDFN(1) D I G OUT
"RTN","LRUMDP",7,0)
 I LRG]""!(LRE) D EN:LRG]"",EN1:LRE D L G OUT
"RTN","LRUMDP",8,0)
 F R=0:0 S P=$O(^LRO(69.2,LRAA,7,DUZ,1,"C",P)) Q:P=""!(LR("Q"))  F LRDFN=0:0 S LRDFN=$O(^LRO(69.2,LRAA,7,DUZ,1,"C",P,LRDFN)) Q:'LRDFN!(LR("Q"))  D I
"RTN","LRUMDP",9,0)
OUT W:$E(IOST)="P" @IOF D END^LRUTL,END Q
"RTN","LRUMDP",10,0)
I I LRA]"" Q:'$D(^LRO(69.2,LRAA,7,DUZ,1,LRDFN,1))  Q:LRA'=^(1)
"RTN","LRUMDP",11,0)
J ;
"RTN","LRUMDP",12,0)
 Q:'$D(^LR(LRDFN,0))  S X=^(0) D
"RTN","LRUMDP",13,0)
 .S Y=$P(X,"^",3),(LRDPF,X)=$P(X,"^",2),X=^DIC(X,0,"GL"),V=@(X_Y_",0)"),LRP=$P(V,"^"),SSN=$P(V,"^",9),LRL=$S($D(@(X_Y_",.1)")):^(.1)_" "_$G(@(X_Y_",.101)")),$D(^LR(LRDFN,.1)):^(.1)_" "_$G(@(X_Y_",.101)")),1:"No Room") D SSN^LRU
"RTN","LRUMDP",14,0)
 D:$Y>(IOSL-6)!($D(LRK)) H Q:LR("Q")  W !,SSN,?19,"LOC:",LRL,?44,"Patient: ",LRP S LR=0 F F=0:1 S LR=$O(^TMP($J,"N",LR)) Q:'LR!(LR("Q"))  D T
"RTN","LRUMDP",15,0)
 Q:LR("Q")  W !,LR("%1") Q
"RTN","LRUMDP",16,0)
T S LRI=LRLDT,W(1)=0 F  S LRI=$O(^LR(LRDFN,"CH",LRI)) Q:'LRI!(LRI>LRSDT)!(LR("Q"))  I $P(^(LRI,0),"^",4) F B=0:0 S B=$O(^TMP($J,"L",LR,B)) Q:'B!(LR("Q"))  S LRT=^(B) Q:LRT=""  I $D(^LR(LRDFN,"CH",LRI,LRT)) D W Q
"RTN","LRUMDP",17,0)
 Q:LR("Q")  W:W(1) !,LR("%") Q
"RTN","LRUMDP",18,0)
 ;
"RTN","LRUMDP",19,0)
W I $Y>(IOSL-6) D H1 Q:LR("Q")  S W(1)=W(1)+1
"RTN","LRUMDP",20,0)
 S W(1)=W(1)+1,X=^LR(LRDFN,"CH",LRI,0),Y=+X,T=$P(X,"^",5),LRDATE=$TR($$Y2K^LRX(Y,"5M"),"@"," ")
"RTN","LRUMDP",21,0)
 D:W(1)=1 A W !,LRDATE W:T'=Z(2)&(T'=Z(3))&(T'=Z(5)) ?15,$E($P(^LAB(61,T,0),"^"),1,7)
"RTN","LRUMDP",22,0)
 F X=0:0 S X=$O(^TMP($J,"L",LR,X)) Q:'X  S LRT=^(X) I LRT'="",$D(^LR(LRDFN,"CH",LRI,LRT)) S Y=^(LRT) W ?(16+(X*8)),$J($P(Y,"^"),6),$P(Y,"^",2)
"RTN","LRUMDP",23,0)
 Q
"RTN","LRUMDP",24,0)
H I $D(LR("F")),IOST?1"C".E D M^LRU Q:LR("Q")
"RTN","LRUMDP",25,0)
 D F^LRU W !,"List for: ",$P(^VA(200,DUZ,0),"^") W:LRA]"" ?40,"PT GRP: ",LRA W:LRE ?40,LRE(1) W:IOST'?1"C".E !,"Work copy- DO NOT PUT IN PATIENT'S CHART" W !,LR("%") Q
"RTN","LRUMDP",26,0)
H1 D H Q:LR("Q")  W !,SSN,?19,"LOC:",LRL,?44,"Patient: ",LRP Q:W(1)=1
"RTN","LRUMDP",27,0)
A W ! F X=0:0 S X=$O(^TMP($J,"N",LR,X)) Q:'X  W ?(16+(X*8)),$J(^TMP($J,"N",LR,X),7)
"RTN","LRUMDP",28,0)
 Q
"RTN","LRUMDP",29,0)
L F R=0:0 S P=$O(^TMP($J,P)) Q:P=""!(LR("Q"))  F LRDFN=0:0 S LRDFN=$O(^TMP($J,P,LRDFN)) Q:'LRDFN!(LR("Q"))  D:P'="N"&(P'="L") J
"RTN","LRUMDP",30,0)
 Q
"RTN","LRUMDP",31,0)
EN F X=0:0 S X=$O(^DPT("CN",LRG,X)) Q:'X  I $D(^DPT(X,"LR")) S Y=^("LR") S:Y ^TMP($J,$P(^DPT(X,0),"^"),Y)=""
"RTN","LRUMDP",32,0)
 Q
"RTN","LRUMDP",33,0)
EN1 F X=LRE(2):0 S X=$O(^SC(LRE,"S",X)) Q:'X!(X\1-LRE(2))  F Y=0:0 S Y=$O(^SC(LRE,"S",X,1,Y)) Q:'Y  S Z=+^(Y,0),A=$S($D(^DPT(Z,"LR")):+^("LR"),1:0) S:A ^TMP($J,$P(^DPT(Z,0),"^"),A)=""
"RTN","LRUMDP",34,0)
 Q
"RTN","LRUMDP",35,0)
 ;
"RTN","LRUMDP",36,0)
END W:$E(IOST)="P" @IOF D V^LRU K LRE,E Q
"VER")
8.0^22.0
"BLD",9597,6)
^357
**END**
**END**

