Released PSB*3*118 SEQ #97
Extracted from mail message
**KIDS**:PSB*3.0*118^

**INSTALL NAME**
PSB*3.0*118
"BLD",11132,0)
PSB*3.0*118^BAR CODE MED ADMIN^0^3190416^y
"BLD",11132,1,0)
^^1^1^3190413^
"BLD",11132,1,1,0)
BCMA WINDOWS 10 AND DELPHI 10 UPDATE.
"BLD",11132,4,0)
^9.64PA^^
"BLD",11132,6.3)
2
"BLD",11132,"ABPKG")
n
"BLD",11132,"KRN",0)
^9.67PA^1.5^24
"BLD",11132,"KRN",.4,0)
.4
"BLD",11132,"KRN",.401,0)
.401
"BLD",11132,"KRN",.402,0)
.402
"BLD",11132,"KRN",.403,0)
.403
"BLD",11132,"KRN",.403,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",.5,0)
.5
"BLD",11132,"KRN",.84,0)
.84
"BLD",11132,"KRN",1.5,0)
1.5
"BLD",11132,"KRN",1.6,0)
1.6
"BLD",11132,"KRN",1.61,0)
1.61
"BLD",11132,"KRN",1.62,0)
1.62
"BLD",11132,"KRN",3.6,0)
3.6
"BLD",11132,"KRN",3.8,0)
3.8
"BLD",11132,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",9.2,0)
9.2
"BLD",11132,"KRN",9.8,0)
9.8
"BLD",11132,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11132,"KRN",9.8,"NM",1,0)
PSBRPC3^^0^B293459
"BLD",11132,"KRN",9.8,"NM","B","PSBRPC3",1)

"BLD",11132,"KRN",19,0)
19
"BLD",11132,"KRN",19,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",19.1,0)
19.1
"BLD",11132,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",101,0)
101
"BLD",11132,"KRN",101,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",409.61,0)
409.61
"BLD",11132,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",771,0)
771
"BLD",11132,"KRN",771,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",779.2,0)
779.2
"BLD",11132,"KRN",870,0)
870
"BLD",11132,"KRN",870,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",8989.51,0)
8989.51
"BLD",11132,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",8989.52,0)
8989.52
"BLD",11132,"KRN",8989.52,"NM",0)
^9.68A^^0
"BLD",11132,"KRN",8994,0)
8994
"BLD",11132,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",11132,"KRN","B",.4,.4)

"BLD",11132,"KRN","B",.401,.401)

"BLD",11132,"KRN","B",.402,.402)

"BLD",11132,"KRN","B",.403,.403)

"BLD",11132,"KRN","B",.5,.5)

"BLD",11132,"KRN","B",.84,.84)

"BLD",11132,"KRN","B",1.5,1.5)

"BLD",11132,"KRN","B",1.6,1.6)

"BLD",11132,"KRN","B",1.61,1.61)

"BLD",11132,"KRN","B",1.62,1.62)

"BLD",11132,"KRN","B",3.6,3.6)

"BLD",11132,"KRN","B",3.8,3.8)

"BLD",11132,"KRN","B",9.2,9.2)

"BLD",11132,"KRN","B",9.8,9.8)

"BLD",11132,"KRN","B",19,19)

"BLD",11132,"KRN","B",19.1,19.1)

"BLD",11132,"KRN","B",101,101)

"BLD",11132,"KRN","B",409.61,409.61)

"BLD",11132,"KRN","B",771,771)

"BLD",11132,"KRN","B",779.2,779.2)

"BLD",11132,"KRN","B",870,870)

"BLD",11132,"KRN","B",8989.51,8989.51)

"BLD",11132,"KRN","B",8989.52,8989.52)

"BLD",11132,"KRN","B",8994,8994)

"BLD",11132,"QUES",0)
^9.62^^
"BLD",11132,"REQB",0)
^9.611^1^1
"BLD",11132,"REQB",1,0)
PSB*3.0*96^1
"BLD",11132,"REQB","B","PSB*3.0*96",1)

"MBREQ")
0
"PKG",607,-1)
1^1
"PKG",607,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",607,22,0)
^9.49I^1^1
"PKG",607,22,1,0)
3.0^3040224^3040503^568
"PKG",607,22,1,"PAH",1,0)
118^3190416
"PKG",607,22,1,"PAH",1,1,0)
^^1^1^3190416
"PKG",607,22,1,"PAH",1,1,1,0)
BCMA WINDOWS 10 AND DELPHI 10 UPDATE.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBRPC3")
0^1^B293459^B292026
"RTN","PSBRPC3",1,0)
PSBRPC3 ;BIRMINGHAM/VRN - BCMA RPC BROKER CALLS ; 5/14/18 2:42pm
"RTN","PSBRPC3",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4,16,13,10,32,28,42,58,68,70,83,97,96,118**;Mar 2004;Build 2
"RTN","PSBRPC3",3,0)
 ;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBRPC3",4,0)
 ;
"RTN","PSBRPC3",5,0)
GUICHK(RESULTS,DUMMY) ;
"RTN","PSBRPC3",6,0)
 ;
"RTN","PSBRPC3",7,0)
 ; RPC : PSB VERSION CHECK
"RTN","PSBRPC3",8,0)
 ;
"RTN","PSBRPC3",9,0)
 K RESULTS
"RTN","PSBRPC3",10,0)
 N PSBCURR,PSBPREV,PSBCNT
"RTN","PSBRPC3",11,0)
 S PSBCURR="3.0.118.*"
"RTN","PSBRPC3",12,0)
 S PSBPREV="",PSBCNT=0
"RTN","PSBRPC3",13,0)
 S PSBCNT=PSBCNT+1
"RTN","PSBRPC3",14,0)
 S RESULTS(PSBCNT)=PSBCURR_U_PSBPREV
"RTN","PSBRPC3",15,0)
 S RESULTS(0)=PSBCNT
"RTN","PSBRPC3",16,0)
 Q
"RTN","PSBRPC3",17,0)
 ;
"VER")
8.0^22.2
"BLD",11132,6)
^97
**END**
**END**

