Released PRC*5.1*161 SEQ #146
Extracted from mail message
**KIDS**:PRC*5.1*161^

**INSTALL NAME**
PRC*5.1*161
"BLD",6654,0)
PRC*5.1*161^IFCAP^0^3120312^y
"BLD",6654,1,0)
^^5^5^3120312^
"BLD",6654,1,1,0)
1. Add the ability to review a 1358 during Obligating process.
"BLD",6654,1,2,0)
 
"BLD",6654,1,3,0)
2. Option PRCF PRINT FROM LIST causing disk free space warning
"BLD",6654,1,4,0)
 
"BLD",6654,1,5,0)
3. Documentation issue with CPO User's Guide
"BLD",6654,4,0)
^9.64PA^^
"BLD",6654,6.3)
19
"BLD",6654,"ABPKG")
n
"BLD",6654,"INI")

"BLD",6654,"INID")
^
"BLD",6654,"INIT")

"BLD",6654,"KRN",0)
^9.67PA^779.2^20
"BLD",6654,"KRN",.4,0)
.4
"BLD",6654,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6654,"KRN",.401,0)
.401
"BLD",6654,"KRN",.402,0)
.402
"BLD",6654,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",6654,"KRN",.403,0)
.403
"BLD",6654,"KRN",.5,0)
.5
"BLD",6654,"KRN",.84,0)
.84
"BLD",6654,"KRN",3.6,0)
3.6
"BLD",6654,"KRN",3.8,0)
3.8
"BLD",6654,"KRN",9.2,0)
9.2
"BLD",6654,"KRN",9.8,0)
9.8
"BLD",6654,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6654,"KRN",9.8,"NM",1,0)
PRCESOE^^0^B55601870
"BLD",6654,"KRN",9.8,"NM",2,0)
PRCSP11^^0^B16902050
"BLD",6654,"KRN",9.8,"NM",3,0)
PRCE58P0^^0^B17279492
"BLD",6654,"KRN",9.8,"NM","B","PRCE58P0",3)

"BLD",6654,"KRN",9.8,"NM","B","PRCESOE",1)

"BLD",6654,"KRN",9.8,"NM","B","PRCSP11",2)

"BLD",6654,"KRN",19,0)
19
"BLD",6654,"KRN",19.1,0)
19.1
"BLD",6654,"KRN",101,0)
101
"BLD",6654,"KRN",409.61,0)
409.61
"BLD",6654,"KRN",771,0)
771
"BLD",6654,"KRN",779.2,0)
779.2
"BLD",6654,"KRN",870,0)
870
"BLD",6654,"KRN",8989.51,0)
8989.51
"BLD",6654,"KRN",8989.52,0)
8989.52
"BLD",6654,"KRN",8994,0)
8994
"BLD",6654,"KRN","B",.4,.4)

"BLD",6654,"KRN","B",.401,.401)

"BLD",6654,"KRN","B",.402,.402)

"BLD",6654,"KRN","B",.403,.403)

"BLD",6654,"KRN","B",.5,.5)

"BLD",6654,"KRN","B",.84,.84)

"BLD",6654,"KRN","B",3.6,3.6)

"BLD",6654,"KRN","B",3.8,3.8)

"BLD",6654,"KRN","B",9.2,9.2)

"BLD",6654,"KRN","B",9.8,9.8)

"BLD",6654,"KRN","B",19,19)

"BLD",6654,"KRN","B",19.1,19.1)

"BLD",6654,"KRN","B",101,101)

"BLD",6654,"KRN","B",409.61,409.61)

"BLD",6654,"KRN","B",771,771)

"BLD",6654,"KRN","B",779.2,779.2)

"BLD",6654,"KRN","B",870,870)

"BLD",6654,"KRN","B",8989.51,8989.51)

"BLD",6654,"KRN","B",8989.52,8989.52)

"BLD",6654,"KRN","B",8994,8994)

"BLD",6654,"QDEF")
^^^^^^^^^^YES
"BLD",6654,"QUES",0)
^9.62^^
"BLD",6654,"REQB",0)
^9.611^2^2
"BLD",6654,"REQB",1,0)
PRC*5.1*158^2
"BLD",6654,"REQB",2,0)
PRC*5.1*153^2
"BLD",6654,"REQB","B","PRC*5.1*153",2)

"BLD",6654,"REQB","B","PRC*5.1*158",1)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
161^3120312
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3120312
"PKG",455,22,1,"PAH",1,1,1,0)
1. Add the ability to review a 1358 during Obligating process.
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Option PRCF PRINT FROM LIST causing disk free space warning
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
3. Documentation issue with CPO User's Guide
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PRCE58P0")
0^3^B17279492^B17204092
"RTN","PRCE58P0",1,0)
PRCE58P0 ;WISC/SAW/LDB-DISPLAY 1358 FORM CONT. 19-FEB-92 ;6/7/11  16:26
"RTN","PRCE58P0",2,0)
V ;;5.1;IFCAP;**148,158,161**;Oct 20, 2000;Build 19
"RTN","PRCE58P0",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCE58P0",4,0)
PRCSD11 ;Entry for print
"RTN","PRCE58P0",5,0)
 U IO W @IOF S U="^",PRCSP=1 D NOW^%DTC S Y=% D DD^%DT W !,$P(TRNODE(0),U),?34,Y,?73,"PAGE ",PRCSP S L="",$P(L,"_",IOM)="_" W !,L
"RTN","PRCE58P0",6,0)
 D NEWP1 W !,"Originator of Request: " I $G(TRNODE(14)),TRNODE(14)'="" W $P($G(^VA(200,+TRNODE(14),0)),"^"),!
"RTN","PRCE58P0",7,0)
 W !,"Requestor:",?34,"|Date Requested:",?62,"|Obligation No.:"
"RTN","PRCE58P0",8,0)
 W ! K P1 I $D(TRNODE(7)) S P1=TRNODE(7) I +P1 S X=$P($G(^VA(200,+P1,0)),U) W X
"RTN","PRCE58P0",9,0)
 W ?34,"|" I $D(TRNODE(1)) S Y=$P(TRNODE(1),U) I Y D DD^%DT W Y
"RTN","PRCE58P0",10,0)
 W ?62,"|" I $D(TRNODE(4)),$P(TRNODE(4),U,5)'="" S PRCSPO=$P(TRNODE(4),U,5) W ?65,PRC("SITE")_"-"_PRCSPO
"RTN","PRCE58P0",11,0)
 W !,L W !,"Vendor:",?34,"|Contract Number:"
"RTN","PRCE58P0",12,0)
 W ! I $D(TRNODE(2)) S X=$P(TRNODE(2),U) I X]"" W $E(X,1,31)
"RTN","PRCE58P0",13,0)
 W ?34,"|" K PRCSG I $D(TRNODE(3)) S PRCSG=TRNODE(3) I $P(PRCSG,U,10)]"" W $P(PRCSG,U,10)
"RTN","PRCE58P0",14,0)
 W !,L W !,"Name and Title Approving Off.:",?41,"|Signature:",?62,"|Date Signed:"
"RTN","PRCE58P0",15,0)
 K P W ! I $D(P1) S P=$P(P1,U,3) S X=$S($D(^VA(200,+P,20)):$P(^(20),U,2),1:"") W $E(X,1,30)
"RTN","PRCE58P0",16,0)
 W ?41,"|" I $D(P),P,$P(P1,U,6)'="" S X=$$DECODE^PRCSC1(DA) W "/ES/"_$E(X,1,23)
"RTN","PRCE58P0",17,0)
 W ?62,"|" I $D(P1) S Y=$S($P(P1,U,7):$P(P1,U,7),1:$P(P1,U,5)) I Y D DD^%DT W Y K Y
"RTN","PRCE58P0",18,0)
 W ! I $D(P1) W $P(P1,U,4)
"RTN","PRCE58P0",19,0)
 W ?41,"|",?62,"|" W !,L W !,"FUND CERTIFICATION:  The supplies and services listed on this request are"
"RTN","PRCE58P0",20,0)
 W !,"properly chargeable to the following allotments, the available balances of"
"RTN","PRCE58P0",21,0)
 W !,"which are sufficient to cover the cost thereof, and funds have been obligated."
"RTN","PRCE58P0",22,0)
 W !,L D HOLD G EXIT:Z3=U D NEWP
"RTN","PRCE58P0",23,0)
 W !,"Appropriation & Acct. Symbols:",?41,"|Obligated By: ",?62,"|Date Obligated:"
"RTN","PRCE58P0",24,0)
TST S DIWL=0,DIWR=80,DIWF="" K ^UTILITY($J)
"RTN","PRCE58P0",25,0)
 I $D(TRNODE(8)) S X1=0 F I=1:1 S X1=$O(TRNODE(8,X1)) Q:X1=""  S X=TRNODE(8,X1),PRCSDAA=DA D DIWP^PRCUTL($G(DA)) S DA=PRCSDAA K PRCSDAA
"RTN","PRCE58P0",26,0)
 ;PRC*5.1*161 get control point from PRCSG as PRC("CP") will not exist from obligating print call
"RTN","PRCE58P0",27,0)
 S P=PRC("SITE") I $D(PRCSG) S:$P(PRCSG,U,2)]"" P=P_"-"_$P(PRCSG,U,2) S P=P_"-"_+$P(PRCSG,U) S:$P(PRCSG,U,3)]"" P=P_"-"_$P($P(PRCSG,U,3)," ") S:$P(PRCSG,U,6)]"" P=P_"-"_+$P(PRCSG,U,6)
"RTN","PRCE58P0",28,0)
 N PROJ I $D(TRNODE(3)),$P($G(TRNODE(3)),"^",12)'="" S PROJ=$P(TRNODE(3),"^",12),P=P_" "_PROJ
"RTN","PRCE58P0",29,0)
 W !,P,?41,"|" K PRCSG I $D(TRNODE(4)) S PRCSG=TRNODE(4) I $P(PRCSG,U,9),$P(PRCSG,U,10)'="" S X=$$DECODE^PRCSC2(DA) W "/ES/"_$E(X,1,27)
"RTN","PRCE58P0",30,0)
 W ?62,"|" I $D(PRCSG) S Y=$P(PRCSG,U,4) I Y D DD^%DT W Y
"RTN","PRCE58P0",31,0)
 W !,L
"RTN","PRCE58P0",32,0)
 W !,"AUTHORITY: " I $P($G(TRNODE(11)),U,4) W $P($G(^PRCS(410.9,$P(TRNODE(11),U,4),0)),U)
"RTN","PRCE58P0",33,0)
 W:$P($G(TRNODE(11)),U,5) ?40,"SUB: ",$P($G(^PRCS(410.9,$P(TRNODE(11),U,5),0)),U)
"RTN","PRCE58P0",34,0)
 W !,"SERVICE START DATE: ",$$FMTE^XLFDT($P($G(TRNODE(1)),U,6),"2DZ"),?40,"SERVICE END DATE: ",$$FMTE^XLFDT($P($G(TRNODE(1)),U,7),"2DZ")
"RTN","PRCE58P0",35,0)
 W !,L,!,"Purpose: "
"RTN","PRCE58P0",36,0)
 I $D(^UTILITY($J,"W",DIWL)) S Z=^UTILITY($J,"W",DIWL) F I=1:1:Z W !,^UTILITY($J,"W",DIWL,I,0) I IOSL-$Y<3 W !,L D HOLD Q:Z3=U  D NEWP
"RTN","PRCE58P0",37,0)
 G EXIT:Z3=U W !,L I IOSL-$Y<14 D HOLD G EXIT:Z3=U D NEWP
"RTN","PRCE58P0",38,0)
 D ^PRCE58P1 I Z3'=U D HOLD
"RTN","PRCE58P0",39,0)
EXIT K %DT,CT,UT,P1,P,PRCSP,PRCSA,PRCSA1,PRCSA2,PRCSG,PRCSPO,PRCSY,TRNODE,X,X1,Y,DIWL,DIWR,DIWF,Z,Z1,Z2,Z3,DA,I,L,^UTILITY($J) D:$D(ZTQUEUED) KILL^%ZTLOAD Q
"RTN","PRCE58P0",40,0)
NEWP ;PRINT HEADER FOR NEW PAGE
"RTN","PRCE58P0",41,0)
 W @IOF S PRCSP=PRCSP+1 W !,$P(TRNODE(0),U) W:$D(PRCSPO) ?35,PRC("SITE")_"-"_PRCSPO W ?73,"PAGE ",PRCSP W !,L
"RTN","PRCE58P0",42,0)
NEWP1 N PRCX S PRCX=$$AUTHR^PRCEMOA($P($G(TRNODE(11)),U,4,5))
"RTN","PRCE58P0",43,0)
 W !,"1358 OBLIGATION OR CHANGE" W:$P(PRCX,U)]"" ":",$P(PRCX,U)
"RTN","PRCE58P0",44,0)
 W:$P(PRCX,U,2)]"" !,?5,$P(PRCX,U,2) W !,L
"RTN","PRCE58P0",45,0)
 Q
"RTN","PRCE58P0",46,0)
HOLD R !,"Press return to continue, ""^"" to exit: ",Z3:DTIME S:'$T Z3=U Q
"RTN","PRCE58P0",47,0)
W2 W !!,"Enter information for another report or an uparrow to return to the menu.",! Q
"RTN","PRCE58P0",48,0)
W1 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5 G EXIT
"RTN","PRCE58P0",49,0)
W I $E(IOST,1)="C" W !!,"Press return to continue:  " R X:DTIME
"RTN","PRCE58P0",50,0)
 I IO'=IO(0) D ^%ZISC
"RTN","PRCESOE")
0^1^B55601870^B49918115
"RTN","PRCESOE",1,0)
PRCESOE ;WISC/CLH/CTB/SJG/ASU - 1358 OBLIGATION ; 08/22/94  5:11 PM
"RTN","PRCESOE",2,0)
V ;;5.1;IFCAP;**148,153,161**;Oct 20, 2000;Build 19
"RTN","PRCESOE",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCESOE",4,0)
 K PRC,PRCF,Y
"RTN","PRCESOE",5,0)
 N PRCFSC,PRCREVSW S PRCFSC=1    ;PRC*5.1*148  ENTERED FROM 1358 OBLIGATE
"RTN","PRCESOE",6,0)
 D OUT
"RTN","PRCESOE",7,0)
 S PRCF("X")="AB"
"RTN","PRCESOE",8,0)
 D ^PRCFSITE Q:'%
"RTN","PRCESOE",9,0)
 D LOOKUP G:Y<0 OUT
"RTN","PRCESOE",10,0)
 D K1A^PRCFFUZ
"RTN","PRCESOE",11,0)
 S (OB,DA)=+Y ; ien for file 410
"RTN","PRCESOE",12,0)
 S PRCFA("RETRAN")=0
"RTN","PRCESOE",13,0)
SC ; Entry point for rebuild/retransmit
"RTN","PRCESOE",14,0)
 D NODE^PRCS58OB(DA,.TRNODE) ; set file 410 values into TRNODE array
"RTN","PRCESOE",15,0)
 S PRCFA("TRDA")=OB
"RTN","PRCESOE",16,0)
 D SCREEN^PRCEOB1 W !
"RTN","PRCESOE",17,0)
 D VENCONO^PRCFFU15(OB) ; display vendor & contract info, if exists
"RTN","PRCESOE",18,0)
 ; PRC*5.1*148 start
"RTN","PRCESOE",19,0)
 ; if Obligator is a requestor, violation to segregation of duties
"RTN","PRCESOE",20,0)
 I $P($G(TRNODE(7)),"^",1)=DUZ D  G OUT
"RTN","PRCESOE",21,0)
 . W !!,"You are the CP Clerk (Requestor) on this 1358 transaction."
"RTN","PRCESOE",22,0)
 . W !,"Per Segregation of Duties, the CP Clerk (Requestor)"
"RTN","PRCESOE",23,0)
 . W " is not permitted to "
"RTN","PRCESOE",24,0)
 . W $S($G(PRCFSC):"Obligate",1:"Rebuild/Retransmit")," the 1358."
"RTN","PRCESOE",25,0)
 . I $G(PRCFSC) Q
"RTN","PRCESOE",26,0)
 . W ! D EN^DDIOL("  ** Press RETURN to continue **")
"RTN","PRCESOE",27,0)
 . R X:DTIME Q
"RTN","PRCESOE",28,0)
 ; if Obligator is a approver, violation to segregation of duties
"RTN","PRCESOE",29,0)
 I $P($G(TRNODE(7)),"^",3)=DUZ D  G OUT
"RTN","PRCESOE",30,0)
 . W !!,"You are the Approver on this 1358 transaction."
"RTN","PRCESOE",31,0)
 . W !,"Per Segregation of Duties, the Approver is not permitted to "
"RTN","PRCESOE",32,0)
 . W $S($G(PRCFSC):"Obligate",1:"Rebuild/Retransmit")," the 1358."
"RTN","PRCESOE",33,0)
 . I $G(PRCFSC) Q
"RTN","PRCESOE",34,0)
 . W ! D EN^DDIOL("  ** Press RETURN to continue **")
"RTN","PRCESOE",35,0)
 . R X:DTIME Q
"RTN","PRCESOE",36,0)
 ; PRC*5.1*148 end
"RTN","PRCESOE",37,0)
 ;PRC*5.1*161 adds logic that will allow the user to display the 1358 for
"RTN","PRCESOE",38,0)
 ;            compliance review prior to obligating
"RTN","PRCESOE",39,0)
REV S PRC("CP")=$P(TRNODE(3),U,3),PRCREVSW=0
"RTN","PRCESOE",40,0)
 W !!,"Would you like to review this request?"
"RTN","PRCESOE",41,0)
 S %=2 D YN^DICN G REV:%=0 I %=1 D
"RTN","PRCESOE",42,0)
 . S HLDZ=Z,HLDN=N,(N,PRCSZ)=DA,PRCSF=1,PRCREVSW=1 D PRF1^PRCSP1
"RTN","PRCESOE",43,0)
 . S DA=PRCSZ,Z=HLDZ,N=HLDN
"RTN","PRCESOE",44,0)
 . K HLDZ,HLDN,X,PRCSF,PRCSZ,PRC("CP"),RECORD,RECORD1,RECORD10,RECORD2,RECORD3,RECORD4
"RTN","PRCESOE",45,0)
 . K %H,%I,DIW,DIWI,DIWT,DIWTC,DIWX,IOHG,IOPAR,IOUPAR,POP,N,Z
"RTN","PRCESOE",46,0)
 I PRCREVSW=1 W !!,"Would you like continue obligating this 1358?" S %=1 D YN^DICN G OUT:%'=1
"RTN","PRCESOE",47,0)
 S FLDCHK=0
"RTN","PRCESOE",48,0)
 D EN^PRCFFU14(OB) ; edit auto accrual info
"RTN","PRCESOE",49,0)
 I ACCEDIT=1 G SC
"RTN","PRCESOE",50,0)
 I FLDCHK=1 D OUT G V
"RTN","PRCESOE",51,0)
OKAY S PRCFA("IDES")="1358 Obligation"
"RTN","PRCESOE",52,0)
 D OKAY^PRCFFU ; ask 'Is info correct?'
"RTN","PRCESOE",53,0)
 I $D(DIRUT) D MSG H 3 G OUT
"RTN","PRCESOE",54,0)
 S ESIGCHK=1
"RTN","PRCESOE",55,0)
 S FISCEDIT=0
"RTN","PRCESOE",56,0)
 I 'Y D 1358^PRCFFU13 ; edit cost center or boc?
"RTN","PRCESOE",57,0)
 I 'ESIGCHK D MSG H 3 G OUT
"RTN","PRCESOE",58,0)
 I FISCEDIT G SC
"RTN","PRCESOE",59,0)
 S PRC("RBDT")=$P(TRNODE(0),U,11)
"RTN","PRCESOE",60,0)
 S PCP=$P(TRNODE(0),"-",4)
"RTN","PRCESOE",61,0)
 S PQT=$P(TRNODE(0),"-",3)
"RTN","PRCESOE",62,0)
 D CPBAL^PRCFFMO1 ; display control point balance
"RTN","PRCESOE",63,0)
 K PQT,PRCF("NOBAL")
"RTN","PRCESOE",64,0)
 K PRCTMP
"RTN","PRCESOE",65,0)
 I '$P(TRNODE(0),U,11) D
"RTN","PRCESOE",66,0)
 . D ERS410^PRC0G(DA)
"RTN","PRCESOE",67,0)
 . S TRNODE(0)=^PRCS(410,DA,0)
"RTN","PRCESOE",68,0)
 S PRC("FY")=$P(TRNODE(0),"-",2)
"RTN","PRCESOE",69,0)
 S PRC("QTR")=$P(TRNODE(0),"-",3)
"RTN","PRCESOE",70,0)
 S PRC("CP")=$P(TRNODE(0),"-",4)
"RTN","PRCESOE",71,0)
 I $G(PRCRGS)<1 D OVCOM1^PRCFFU10 I PRCFA("OVCOM")=1!(PRCFA("OVCOM")=2) D REQFAIL^PRCFFU10,MSG H 3 G OUT
"RTN","PRCESOE",72,0)
 W ! D OKAY2^PRCFFU ; ask 'OK to continue?'
"RTN","PRCESOE",73,0)
 I 'Y!($D(DTOUT)) D MSG H 3 G OUT
"RTN","PRCESOE",74,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=0 D  G:'$D(DA) OUT
"RTN","PRCESOE",75,0)
 . K DA,X
"RTN","PRCESOE",76,0)
 . S PRCHP("T")=21
"RTN","PRCESOE",77,0)
 . S PRCHP("S")=4
"RTN","PRCESOE",78,0)
 . S PRCHP("A")="1358 Obligation Number"
"RTN","PRCESOE",79,0)
 . S PRCFA(1358)=""
"RTN","PRCESOE",80,0)
 . D EN^PRCHPAT ; ask for obligation #, set up 442 record
"RTN","PRCESOE",81,0)
 . K PRCFA(1358),PRCHP
"RTN","PRCESOE",82,0)
 . I '$D(DA) D MSG3
"RTN","PRCESOE",83,0)
 . Q
"RTN","PRCESOE",84,0)
VAR I $D(PRCFA("RETRAN")),PRCFA("RETRAN") S DA=POIEN ; 442 ien
"RTN","PRCESOE",85,0)
 D PAT^PRCH58OB(DA,.PODA,.PO,.PATNUM) ; set up parameterized variables
"RTN","PRCESOE",86,0)
 N PRCFDEL,AMT,CS,DA,DIK,TIME,MOD
"RTN","PRCESOE",87,0)
 S PRCFA("BBFY")=$TR($P(TRNODE(3),"^",11)," ")
"RTN","PRCESOE",88,0)
 S PRCFA("MOD")="E^0^Original Entry"
"RTN","PRCESOE",89,0)
 S PRCFA("MP")=$P(PO(0),U,2)
"RTN","PRCESOE",90,0)
 S PRCFA("PATNUM")=$P($P(PO(0),"^"),"-",2)
"RTN","PRCESOE",91,0)
 S PRCFA("PODA")=PODA
"RTN","PRCESOE",92,0)
 S PRCFA("REF")=$P(PO(0),U)
"RTN","PRCESOE",93,0)
 ; S PRCFA("SFC")=$P(PO(0),U,19)
"RTN","PRCESOE",94,0)
 S PRCFA("SYS")="FMS"
"RTN","PRCESOE",95,0)
 S PRCFA("TT")="SO"
"RTN","PRCESOE",96,0)
VAR11 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=1 D  G VAR2
"RTN","PRCESOE",97,0)
 . D RETRANO^PRCESOE2 ; put date in FMS transaction into PRCFA("OBLDATE")
"RTN","PRCESOE",98,0)
 . S X=PRCFA("OBLDATE")
"RTN","PRCESOE",99,0)
 S X=PRC("RBDT")
"RTN","PRCESOE",100,0)
 I X<DT!'X D NOW^%DTC
"RTN","PRCESOE",101,0)
VAR2 S Y=X D D^PRCFQ ; convert date to external format
"RTN","PRCESOE",102,0)
 S %DT="AEX"
"RTN","PRCESOE",103,0)
 S %DT("B")=Y
"RTN","PRCESOE",104,0)
 S %DT("A")="Select Obligation Processing Date: "
"RTN","PRCESOE",105,0)
 W ! D ^%DT K %DT
"RTN","PRCESOE",106,0)
 I Y<0 D EXIT G OUT
"RTN","PRCESOE",107,0)
 S PRCFA("OBLDATE")=Y
"RTN","PRCESOE",108,0)
 S EXIT=0
"RTN","PRCESOE",109,0)
 D ENO^PRCESOE2 ; processes PRCFA("OBLDATE"), gets accounting period
"RTN","PRCESOE",110,0)
 I EXIT=1 D EXIT,KILL^PRCESOE2 G OUT
"RTN","PRCESOE",111,0)
 I PRC("RBDT")'<$P(^PRC(420,PRC("SITE"),0),"^",9),$P($$DATE^PRC0C(PRCFA("OBLDATE"),"I"),U,1,2)'=$P($$DATE^PRC0C(PRC("RBDT"),"I"),U,1,2) D MSG1^PRCFFUD S X=PRC("RBDT") G VAR11
"RTN","PRCESOE",112,0)
 ;
"RTN","PRCESOE",113,0)
GO ; Prompt user for final go-ahead for the document creation
"RTN","PRCESOE",114,0)
 D GO^PRCFFU ; ask 'Transmit?'
"RTN","PRCESOE",115,0)
 I 'Y!($D(DIRUT)) G EXIT
"RTN","PRCESOE",116,0)
 ;
"RTN","PRCESOE",117,0)
ESIG ; Enter the Electronic Signature and away it goes!
"RTN","PRCESOE",118,0)
 W !,"The Electronic Signature must now be entered to generate the "_PRCFA("TYPE")_" Document.",!
"RTN","PRCESOE",119,0)
 D SIG^PRCFFU4
"RTN","PRCESOE",120,0)
 I $D(PRCFA("SIGFAIL")) D  G EXIT
"RTN","PRCESOE",121,0)
 . K PRCFA("SIGFAIL")
"RTN","PRCESOE",122,0)
 . D MSG2(ESIGMSG)
"RTN","PRCESOE",123,0)
 . Q
"RTN","PRCESOE",124,0)
 ;
"RTN","PRCESOE",125,0)
 D OB1^PRCS58OB(PRCFA("TRDA"),PODA) ; save 442 ien in file 410
"RTN","PRCESOE",126,0)
 D COB^PRCH58OB(PODA,.TRNODE,.PO,PRCFA("TRDA"),X) ; stuff some values into 442
"RTN","PRCESOE",127,0)
 D PODT^PRCS58OB(PRCFA("PODA"),PRCFA("OBLDATE")) ; save PRCFA("OBLDATE")  in file 442 as PO DATE
"RTN","PRCESOE",128,0)
 S PRCFA("BBFY")=$$BBFY^PRCFFU5(PRCFA("PODA"))
"RTN","PRCESOE",129,0)
 D GENDIQ^PRCFFU7(442,PRCFA("PODA"),".1;.07;.03;17","IEN","")
"RTN","PRCESOE",130,0)
 D EDIT410^PRCFFUD(PRCFA("TRDA"),"O") ; updates running balance quarter & status in 410
"RTN","PRCESOE",131,0)
 S PRC("CP")=+$P(PO(0),"^",3)
"RTN","PRCESOE",132,0)
 ;
"RTN","PRCESOE",133,0)
EDIT ; Check fund/year dictionary for required FMS fields
"RTN","PRCESOE",134,0)
 D EDIT^PRCFFU ; sets up PRCFMO array to use in building LIN segment
"RTN","PRCESOE",135,0)
 ;
"RTN","PRCESOE",136,0)
 S IDFLAG="I" ; flag to FMS indicating a dollar increase
"RTN","PRCESOE",137,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=1 D SET1358^PRCFFERT ; do rebuild
"RTN","PRCESOE",138,0)
 ;
"RTN","PRCESOE",139,0)
STACK ; Create entry in GECS Stack File
"RTN","PRCESOE",140,0)
 D STACK^PRCFFU(0) ; set up CTL,DOC segs of code sheet, (0) means no batch#
"RTN","PRCESOE",141,0)
 ;
"RTN","PRCESOE",142,0)
SEGS ; Create entry in TMP($J, for remaining segments
"RTN","PRCESOE",143,0)
 K ^TMP($J,"PRCMO")
"RTN","PRCESOE",144,0)
 N FMSINT S FMSINT=+PO
"RTN","PRCESOE",145,0)
 S FMSMOD=$P(PRCFA("MOD"),U,1)
"RTN","PRCESOE",146,0)
 D NEW^PRCFFU1(FMSINT,PRCFA("TT"),FMSMOD) ; builds remaining segs
"RTN","PRCESOE",147,0)
 ;
"RTN","PRCESOE",148,0)
 ; Transfers remaining segs from TMP($J, into GECS Stack File
"RTN","PRCESOE",149,0)
 N LOOP S LOOP=0
"RTN","PRCESOE",150,0)
 F  S LOOP=$O(^TMP($J,"PRCMO",GECSFMS("DA"),LOOP)) Q:'LOOP  D SETCS^GECSSTAA(GECSFMS("DA"),^(LOOP))
"RTN","PRCESOE",151,0)
 K ^TMP($J,"PRCMO")
"RTN","PRCESOE",152,0)
 ;
"RTN","PRCESOE",153,0)
TRANS ; Mark the FMS transaction document as queued for transmission
"RTN","PRCESOE",154,0)
 D SETSTAT^GECSSTAA(GECSFMS("DA"),"Q")
"RTN","PRCESOE",155,0)
 N P2 S P2=+PO
"RTN","PRCESOE",156,0)
 S $P(P2,"/",3)=+OB
"RTN","PRCESOE",157,0)
 S $P(P2,"/",5)=$P(PRCFA("ACCPD"),U)
"RTN","PRCESOE",158,0)
 S $P(P2,"/",6)=PRCFA("OBLDATE")
"RTN","PRCESOE",159,0)
 D SETPARAM^GECSSDCT(GECSFMS("DA"),P2)
"RTN","PRCESOE",160,0)
 ;
"RTN","PRCESOE",161,0)
POBAL ; Enter Obligation Data into Purchase Order Record
"RTN","PRCESOE",162,0)
 ;
"RTN","PRCESOE",163,0)
 ; add FMS document info to node 10 of file 442
"RTN","PRCESOE",164,0)
 D EN7^PRCFFU41(PRCFA("TT"),FMSMOD,PRCFA("OBLDATE"),PRCFA("PATNUM"))
"RTN","PRCESOE",165,0)
 ;
"RTN","PRCESOE",166,0)
 ; create daily record in file 424
"RTN","PRCESOE",167,0)
 D POST G OUT:'%
"RTN","PRCESOE",168,0)
 ;
"RTN","PRCESOE",169,0)
 ; continue processing if this is not a rebuild
"RTN","PRCESOE",170,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN") D OUT Q
"RTN","PRCESOE",171,0)
 S X=100
"RTN","PRCESOE",172,0)
 S DA=PRCFA("PODA")
"RTN","PRCESOE",173,0)
 D ENF^PRCHSTAT
"RTN","PRCESOE",174,0)
 S AMT=$P(PO(0),U,7)+$S(+$P(PO(0),U,9)'=0:$P(PO(0),U,9),1:"")
"RTN","PRCESOE",175,0)
 D NOW^PRCFQ
"RTN","PRCESOE",176,0)
 S TIME=X
"RTN","PRCESOE",177,0)
 S X=$P(TRNODE(4),"^",8) ; file 410 transaction amount
"RTN","PRCESOE",178,0)
 S DA=PRCFA("TRDA") ; file 410 ien
"RTN","PRCESOE",179,0)
 D TRANK^PRCSES
"RTN","PRCESOE",180,0)
 S DEL=$S('$D(DEL):"",1:DEL)
"RTN","PRCESOE",181,0)
 D CS^PRCS58OB(OB,AMT,TIME,PATNUM,PODA,DEL,X,.PRC)
"RTN","PRCESOE",182,0)
 W !!,"...updating 1358 Obligation balances...",!
"RTN","PRCESOE",183,0)
 S ^PRC(442,PODA,8)=AMT_"^0^0"
"RTN","PRCESOE",184,0)
 S X=AMT D TRANS1^PRCSES
"RTN","PRCESOE",185,0)
 S X=AMT D  W !! G V
"RTN","PRCESOE",186,0)
 . D TRANS^PRCSES
"RTN","PRCESOE",187,0)
 . D BULLET^PRCEFIS1
"RTN","PRCESOE",188,0)
 . ;Generate 1358 transaction message to OLCS. Messages will be generated
"RTN","PRCESOE",189,0)
 . ;upon obligation of a new 1358 or an adjustment. Messages will not be
"RTN","PRCESOE",190,0)
 . ;sent for a rebuild or retransmission to FMS.(PRC*5.1*153)
"RTN","PRCESOE",191,0)
 . I $D(PRCFA("RETRAN")),'PRCFA("RETRAN") D OLCSMSG^PRCFDO
"RTN","PRCESOE",192,0)
 . D OUT
"RTN","PRCESOE",193,0)
 ;
"RTN","PRCESOE",194,0)
OUT D K1B^PRCFFUZ
"RTN","PRCESOE",195,0)
 D K1C^PRCFFUZ
"RTN","PRCESOE",196,0)
 Q
"RTN","PRCESOE",197,0)
 ;
"RTN","PRCESOE",198,0)
EXIT I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=0 D MSG1,KILL^PRCH58OB(PODA)
"RTN","PRCESOE",199,0)
 E  D MSG
"RTN","PRCESOE",200,0)
 Q
"RTN","PRCESOE",201,0)
 ;
"RTN","PRCESOE",202,0)
KILL D KILL^PRCH58OB(PODA) G OUT
"RTN","PRCESOE",203,0)
 ;
"RTN","PRCESOE",204,0)
LOOKUP ; Lookup 1358 transaction which is pending fiscal action.
"RTN","PRCESOE",205,0)
 D LOOKUP^PRCESOE1
"RTN","PRCESOE",206,0)
 Q
"RTN","PRCESOE",207,0)
 ;
"RTN","PRCESOE",208,0)
POST ; Post data in file 424
"RTN","PRCESOE",209,0)
 I $D(PRCFA("RETRAN")),'PRCFA("RETRAN") D POST^PRCESOE1
"RTN","PRCESOE",210,0)
 Q
"RTN","PRCESOE",211,0)
 ;
"RTN","PRCESOE",212,0)
 ; Message processing
"RTN","PRCESOE",213,0)
MSG D MSG^PRCESOE1 Q
"RTN","PRCESOE",214,0)
MSG1 D MSG1^PRCESOE1 Q
"RTN","PRCESOE",215,0)
MSG2(MSG) D MSG2^PRCESOE1(MSG) Q
"RTN","PRCESOE",216,0)
MSG3 D MSG3^PRCESOE1 Q
"RTN","PRCSP11")
0^2^B16902050^B15814288
"RTN","PRCSP11",1,0)
PRCSP11 ;WISC/SAW-CONTROL POINT ACTIVITY 1358 PRINTOUT ;6/17/11  17:59
"RTN","PRCSP11",2,0)
V ;;5.1;IFCAP;**158,161**;Oct 20, 2000;Build 19
"RTN","PRCSP11",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSP11",4,0)
 G P
"RTN","PRCSP11",5,0)
QUE I $D(ZTQUEUED) S DA=D0
"RTN","PRCSP11",6,0)
 S DA=D0,PRCSOB=1
"RTN","PRCSP11",7,0)
P U IO W:$Y>0 @IOF S U="^",PRCSP=1,L="",$P(L,"-",80)="-" D NOW^%DTC S Y=% D DD^%DT S PRCSTN=$P(^PRCS(410,DA,0),U),PRC("SITE")=+PRCSTN W !,PRCSTN,?36,Y,?72,"PAGE ",PRCSP D UL
"RTN","PRCSP11",8,0)
 D NEWP1 W !,"Requestor:",?41,"|Date Requested:",?62,"|Obligation No.:"
"RTN","PRCSP11",9,0)
 W ! K P1 I $D(^PRCS(410,DA,7)) S P1=^(7) I +P1 S X=$S($D(^VA(200,+P1,0)):$P(^(0),U),1:"") W X
"RTN","PRCSP11",10,0)
 W ?41,"|" I $D(^PRCS(410,DA,1)) S Y=$P(^(1),U) I Y D DD^%DT W Y
"RTN","PRCSP11",11,0)
 W ?62,"|" I $D(^PRCS(410,DA,4)),$P(^(4),U,5)'="" S PRCSPO=$P(^(4),U,5) W ?65,PRC("SITE")_"-"_PRCSPO
"RTN","PRCSP11",12,0)
 D UL W !,"Vendor:",?41,"|Contract Number:"
"RTN","PRCSP11",13,0)
 W ! I $D(^PRCS(410,DA,2)) W $P(^(2),U) ;S X=$P(^(2),U) I X]"" W X
"RTN","PRCSP11",14,0)
 W ?41,"|" K PRCSG I $D(^PRCS(410,DA,3)) S PRCSG=^(3) I $P(PRCSG,U,10)]"" W $P(PRCSG,U,10)
"RTN","PRCSP11",15,0)
 W ! I $D(^PRCS(410,DA,2)) W $P(^(2),U,2),?41,"|",!,$P(^(2),U,6)_", " W $S($D(^DIC(5,+$P(^PRCS(410,DA,2),U,7),0)):$P(^(0),U,2),1:"  ")_"  "_$P(^PRCS(410,DA,2),U,8)
"RTN","PRCSP11",16,0)
 W ?41,"|" D UL W !,"Name and Title Approving Official:",?41,"|Signature/Date Signed:"
"RTN","PRCSP11",17,0)
 N PRSHLD S PRSHLD=^DD(410,42,0) K P W ! I $D(P1),$P(PRSHLD,"^",2)[200 S P=$P(P1,U,3) I P S X=$S($D(^VA(200,P,20)):$P(^(20),U,2),1:"") W $E(X,1,30)
"RTN","PRCSP11",18,0)
 W ?41,"|" I $D(P),P,$P(P1,U,6)'="" W "/ES/"_$$DECODE^PRCSC1(DA)
"RTN","PRCSP11",19,0)
 W ?62,"/" I $D(P1) S Y=$S($P(P1,U,7):$P(P1,U,7),1:$P(P1,U,5)) I Y D DD^%DT W Y K Y
"RTN","PRCSP11",20,0)
 W ! I $D(P1) W $P(P1,U,4)
"RTN","PRCSP11",21,0)
 W ?41,"|" D UL W !,"FUND CERTIFICATION:",!,"The supplies and services listed on this request are properly chargeable"
"RTN","PRCSP11",22,0)
 W !,"to the following allotments, the available balances of which are"
"RTN","PRCSP11",23,0)
 W !,"sufficient to cover the cost thereof, and funds have been obligated."
"RTN","PRCSP11",24,0)
 D UL W !,"Appropriation and Accounting Symbols:",?41,"|Obligated By: ",?62,"|Date Obligated:"
"RTN","PRCSP11",25,0)
 S DIWL=0,DIWR=80,DIWF="" K ^UTILITY($J)
"RTN","PRCSP11",26,0)
 I $D(^PRCS(410,DA,8,0)) S X1=0 F I=1:1 S X1=$O(^PRCS(410,DA,8,X1)) Q:X1=""  S X=^(X1,0) D DIWP^PRCUTL($G(DA))
"RTN","PRCSP11",27,0)
 S P=PRC("SITE") I $D(PRCSG) S:$P(PRCSG,U,2)]"" P=P_"-"_$P(PRCSG,U,2) S P=P_"-"_$P(PRCSTN,"-",4) S:$P(PRCSG,U,3)]"" P=P_"-"_$P($P(PRCSG,U,3)," ") S:$P(PRCSG,U,6) P=P_"-"_+$P(PRCSG,U,6)
"RTN","PRCSP11",28,0)
 W !,P,?41,"|" K PRCSG I $D(^PRCS(410,DA,4)) S PRCSG=^(4) I $P(PRCSG,U,9),$P(PRCSG,U,10)'="" W "/ES/"_$$DECODE^PRCSC2(DA)
"RTN","PRCSP11",29,0)
 W ?62,"|" I $D(PRCSG) S Y=$P(PRCSG,U,4) I Y D DD^%DT W Y
"RTN","PRCSP11",30,0)
 D UL W !,"AUTHORITY: " S Y=$P($G(^PRCS(410,DA,11)),U,4) I Y>0 W $P($G(^PRCS(410.9,Y,0)),U)
"RTN","PRCSP11",31,0)
 S Y=$P($G(^PRCS(410,DA,11)),U,5) I Y>0 W ?40,"SUB: ",$P($G(^PRCS(410.9,Y,0)),U)
"RTN","PRCSP11",32,0)
 S Y=$G(^PRCS(410,DA,1)) W !,"SERVICE START DATE: ",$$FMTE^XLFDT($P(Y,U,6),"2DZ"),?40,"SERVICE END DATE: ",$$FMTE^XLFDT($P(Y,U,7),"2DZ")
"RTN","PRCSP11",33,0)
 D UL W !,"Purpose:" I $D(^UTILITY($J,"W",DIWL)) S Z=^UTILITY($J,"W",DIWL) F I=1:1:Z W !,^UTILITY($J,"W",DIWL,I,0) I IOSL-$Y<3 D UL,NEWP
"RTN","PRCSP11",34,0)
 I IOSL-$Y<10 D NEWP
"RTN","PRCSP11",35,0)
 D ^PRCSP111
"RTN","PRCSP11",36,0)
 W @IOF K %DT,CT,UT,P1,P,PRCSP,PRCSA,PRCSG,PRCSOB,PRCSPO,PRCSTN,X,X1,Y,DIWL,DIWR,DIWF,Z,DA,I,JJ,L,^UTILITY($J) D:$D(ZTSK) KILL^%ZTLOAD Q
"RTN","PRCSP11",37,0)
UL W ! F JJ=1:1:80 W @IOBS   ;PRC*5.1*161 change FOR loop to JJ= to fix infinite loop for excessive justification text printing
"RTN","PRCSP11",38,0)
 W L Q
"RTN","PRCSP11",39,0)
NEWP ;PRINT HEADER FOR NEW PAGE
"RTN","PRCSP11",40,0)
 W !!,"VA FORM 4-1358a-ADP (NOV 1987)" W:$Y>0 @IOF
"RTN","PRCSP11",41,0)
 S PRCSP=PRCSP+1 W !,$P(^PRCS(410,DA,0),U) W:$D(PRCSPO) ?40,PRC("SITE")_"-"_PRCSPO W ?72,"PAGE ",PRCSP D UL
"RTN","PRCSP11",42,0)
NEWP1 N PRCX S PRCX=$$AUTHR^PRCEMOA($P($G(^PRCS(410,DA,11)),U,4,5))
"RTN","PRCSP11",43,0)
 I '$D(PRCSOB) D
"RTN","PRCSP11",44,0)
 . W !,"1358 OBLIGATION OR CHANGE" W:$P(PRCX,U)]"" ":",$P(PRCX,U)
"RTN","PRCSP11",45,0)
 . W:$P(PRCX,U,2)]"" !,?5,$P(PRCX,U,2)
"RTN","PRCSP11",46,0)
 . D UL
"RTN","PRCSP11",47,0)
 E  D
"RTN","PRCSP11",48,0)
 . W !,"REQUEST 1358 OBLIG/ADJUST" W:$P(PRCX,U)]"" ":",$P(PRCX,U)
"RTN","PRCSP11",49,0)
 . W:$P(PRCX,U,2)]"" !,?5,$P(PRCX,U,2)
"RTN","PRCSP11",50,0)
 . D UL
"RTN","PRCSP11",51,0)
 Q
"VER")
8.0^22.0
"BLD",6654,6)
^146
**END**
**END**
