Released IB*2*475 SEQ #441
Extracted from mail message
**KIDS**:IB*2.0*475^

**INSTALL NAME**
IB*2.0*475
"BLD",9027,0)
IB*2.0*475^INTEGRATED BILLING^0^3121015^y
"BLD",9027,1,0)
^^3^3^3121010^
"BLD",9027,1,1,0)
This patch contains the TCP/IP address update of the HL7 Logical Link 
"BLD",9027,1,2,0)
'IIV EC' connected to a new technical server located at the Financial
"BLD",9027,1,3,0)
Service Center (FSC) in Austin, Texas.
"BLD",9027,4,0)
^9.64PA^^
"BLD",9027,6)
1^
"BLD",9027,6.3)
31
"BLD",9027,"ABPKG")
n
"BLD",9027,"INID")
^n
"BLD",9027,"INIT")
POST^IB20P475
"BLD",9027,"KRN",0)
^9.67PA^779.2^20
"BLD",9027,"KRN",.4,0)
.4
"BLD",9027,"KRN",.401,0)
.401
"BLD",9027,"KRN",.402,0)
.402
"BLD",9027,"KRN",.403,0)
.403
"BLD",9027,"KRN",.5,0)
.5
"BLD",9027,"KRN",.84,0)
.84
"BLD",9027,"KRN",3.6,0)
3.6
"BLD",9027,"KRN",3.8,0)
3.8
"BLD",9027,"KRN",9.2,0)
9.2
"BLD",9027,"KRN",9.8,0)
9.8
"BLD",9027,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9027,"KRN",19,0)
19
"BLD",9027,"KRN",19,"NM",0)
^9.68A^^
"BLD",9027,"KRN",19.1,0)
19.1
"BLD",9027,"KRN",101,0)
101
"BLD",9027,"KRN",409.61,0)
409.61
"BLD",9027,"KRN",771,0)
771
"BLD",9027,"KRN",771,"NM",0)
^9.68A^^0
"BLD",9027,"KRN",779.2,0)
779.2
"BLD",9027,"KRN",870,0)
870
"BLD",9027,"KRN",870,"NM",0)
^9.68A^^0
"BLD",9027,"KRN",8989.51,0)
8989.51
"BLD",9027,"KRN",8989.52,0)
8989.52
"BLD",9027,"KRN",8994,0)
8994
"BLD",9027,"KRN","B",.4,.4)

"BLD",9027,"KRN","B",.401,.401)

"BLD",9027,"KRN","B",.402,.402)

"BLD",9027,"KRN","B",.403,.403)

"BLD",9027,"KRN","B",.5,.5)

"BLD",9027,"KRN","B",.84,.84)

"BLD",9027,"KRN","B",3.6,3.6)

"BLD",9027,"KRN","B",3.8,3.8)

"BLD",9027,"KRN","B",9.2,9.2)

"BLD",9027,"KRN","B",9.8,9.8)

"BLD",9027,"KRN","B",19,19)

"BLD",9027,"KRN","B",19.1,19.1)

"BLD",9027,"KRN","B",101,101)

"BLD",9027,"KRN","B",409.61,409.61)

"BLD",9027,"KRN","B",771,771)

"BLD",9027,"KRN","B",779.2,779.2)

"BLD",9027,"KRN","B",870,870)

"BLD",9027,"KRN","B",8989.51,8989.51)

"BLD",9027,"KRN","B",8989.52,8989.52)

"BLD",9027,"KRN","B",8994,8994)

"BLD",9027,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9027,"QUES",0)
^9.62^^
"BLD",9027,"REQB",0)
^9.611^^0
"INIT")
POST^IB20P475
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
475^3121015^2447
"PKG",200,22,1,"PAH",1,1,0)
^^3^3^3121015
"PKG",200,22,1,"PAH",1,1,1,0)
This patch contains the TCP/IP address update of the HL7 Logical Link 
"PKG",200,22,1,"PAH",1,1,2,0)
'IIV EC' connected to a new technical server located at the Financial
"PKG",200,22,1,"PAH",1,1,3,0)
Service Center (FSC) in Austin, Texas.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P475")
0^^B2350117^n/a
"RTN","IB20P475",1,0)
IB20P475 ;ALB/CXW - Patch Install Routine ; 10/10/12 5:45pm
"RTN","IB20P475",2,0)
 ;;2.0;INTEGRATED BILLING;**475**;21-MAR-94;Build 31
"RTN","IB20P475",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P475",4,0)
 Q
"RTN","IB20P475",5,0)
 ;
"RTN","IB20P475",6,0)
POST ; Update the TCP/IP address for HL7 Logical Link 'IIV EC' which will
"RTN","IB20P475",7,0)
 ; connect to the new server located at FSC in Austin, Texas.
"RTN","IB20P475",8,0)
 ; production account-10.224.187.128, test account-10.226.187.128
"RTN","IB20P475",9,0)
 N FILE,IBIIV,IBIEN,IBPAD,IBTAD,IBOAD,IBNAD,IB870,IBERR
"RTN","IB20P475",10,0)
 D MES^XPDUTL("Update the TCP/IP address of HL7 Logical Link 'IIV EC'")
"RTN","IB20P475",11,0)
 ; DBIA #1496
"RTN","IB20P475",12,0)
 S FILE=870
"RTN","IB20P475",13,0)
 S IBIIV="IIV EC"
"RTN","IB20P475",14,0)
 S IBPAD="10.224.187.128",IBTAD="10.226.187.128"
"RTN","IB20P475",15,0)
 S IBIEN=$O(^HLCS(870,"B",IBIIV,0))
"RTN","IB20P475",16,0)
 I 'IBIEN D  G POSTQ
"RTN","IB20P475",17,0)
 . D MES^XPDUTL("IEN of HL7 Logical Link 'IIV EC' not found")
"RTN","IB20P475",18,0)
 ;
"RTN","IB20P475",19,0)
 ; check the account and then update the IP address
"RTN","IB20P475",20,0)
 S IBOAD=$$GET1^DIQ(870,IBIEN_",",400.01)
"RTN","IB20P475",21,0)
 I IBOAD="" D MES^XPDUTL("Please note that the TCP/IP address is blank")
"RTN","IB20P475",22,0)
 S IBNAD=$S($$PROD^XUPROD:IBPAD,1:IBTAD)
"RTN","IB20P475",23,0)
 S IB870(870,IBIEN_",",400.01)=IBNAD
"RTN","IB20P475",24,0)
 D FILE^DIE("","IB870","IBERR")
"RTN","IB20P475",25,0)
 I $D(IBERR) D  G POSTQ
"RTN","IB20P475",26,0)
 . D MES^XPDUTL("Update failed")
"RTN","IB20P475",27,0)
 D MES^XPDUTL("The TCP/IP address "_IBOAD_" was replaced with "_IBNAD)
"RTN","IB20P475",28,0)
 ;
"RTN","IB20P475",29,0)
POSTQ D MES^XPDUTL(" Done.")
"RTN","IB20P475",30,0)
 Q
"RTN","IB20P475",31,0)
 ;
"VER")
8.0^22.0
"BLD",9027,6)
^441
**END**
**END**
