
=============================================================================
Run Date: MAY 15, 2012                     Designation: ICPT*6*59
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #57                      Status: Released
                  Compliance Date: MAY 22, 2012
=============================================================================


Subject: Code Set FY12 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*82.  Patch LEX*2.0*82 requires that patch
  LEX*2.0*79 be previously installed.
     
  LEX*2.0*82 writes to the following files:
   
       CPT                       #81         ^ICPT(
       CPT MODIFIER              #81.3       ^DIC(81.3,
     
  ENHANCEMENTS
  ============
     
    FY12 3rd Quarter Update
   
      HCPCS Procedure Additions
      -------------------------
  
        Effective Apr 01, 2012                               (10 Codes)
          C9288   C9289   C9290   C9291   C9733   S0353   S0354   S0596
          S3721   S8930
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Apr 01, 2012                               (22 Codes)
          G0449   G0450   S3711   S3713   S3818   S3819   S3820   S3822
          S3823   S3828   S3829   S3830   S3831   S3835   S3837   S3843
          S3847   S3848   S3851   S3860   S3862   S8049
  
      HCPCS Procedure Revisions
      -------------------------
  
        Effective Apr 01, 2012                                (3 Codes)
          G0446   G8553   J1561
  
      CPT Modifier Inactivations
      --------------------------
  
        Effective Mar 01, 2012                                (2 Codes)
          V8      V9
  
  
  REMEDY TICKETS:
  ==============
  
    598326 - Activate HCPCS Code L3670
  
     
  INSTALLATION INSTRUCTIONS
  =========================
          
    Please refer to the patch description for LEX*2.0*82 for instructions 
    for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAR 13, 2012
Completed By: CARTER,BRUCE C                Date Completed: MAY 11, 2012
Released By : BARFIELD,RICHARD              Date Released : MAY 15, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
