[WindowClasses]
TListView=ListView
TVA508StaticText=StaticText
TORTreeView=TreeView
TORAlignEdit=Edit
TORAlignButton=Button
TORAlignSpeedButton=Button
TORCheckBox=CheckBox
TKeyClickPanel=Button
TKeyClickRadioGroup=GroupBox
TCaptionTreeView=TreeView
TCaptionMemo=Edit
TCaptionEdit=Edit
TCaptionRichEdit=Edit
TOROffsetLabel=StaticText
TCaptionComboBox=ComboBox
TORComboEdit=EditCombo
TORComboBox=ComboBox
TORListBox=ListBox
TCaptionCheckListBox=ListBox
TCaptionStringGrid=ListBox
TORDateEdit=Edit
TORDayCombo=ComboBox
TORMonthCombo=ComboBox
TORYearEdit=Edit
TORDateBox=Edit
TORDateCombo=GroupBox
TORListView=ListView
TCaptionListView=ListView
TCaptionListBox=ListBox
TORDateRangeDlg=Dialog
TORfrmDtTm=Dialog
TCPRSDialogParentCheckBox=CheckBox
TCPRSDialogCheckBox=CheckBox
TCPRSDialogRichEdit=Edit
TCPRSDialogFieldEdit=Edit
TCPRSDialogComboBox=EditCombo
TCPRSDialogButton=Button
TCPRSDialogDateBox=Edit
TCPRSDialogNumber=Edit
TCPRSNumberField=Edit
TAppExcept=Dialog
TColumnTreeFrame=Dialog
TdlgFocusedControls=Dialog
TfPlinkPassword=Dialog
TfraCoverSheetDisplayPanel=Dialog
TfraCoverSheetDisplayPanel_CPRS=Dialog
TfraCoverSheetDisplayPanel_CPRS_ActiveMeds=Dialog
TfraCoverSheetDisplayPanel_CPRS_Allergies=Dialog
TfraCoverSheetDisplayPanel_CPRS_Appts=Dialog
TfraCoverSheetDisplayPanel_CPRS_Immunizations=Dialog
TfraCoverSheetDisplayPanel_CPRS_Labs=Dialog
TfraCoverSheetDisplayPanel_CPRS_Postings=Dialog
TfraCoverSheetDisplayPanel_CPRS_ProblemList=Dialog
TfraCoverSheetDisplayPanel_CPRS_Reminders=Dialog
TfraCoverSheetDisplayPanel_CPRS_Vitals=Dialog
TfraCoverSheetDisplayPanel_CPRS_WH=Dialog
TfraCoverSheetDisplayPanel_Web=Dialog
TfraCoverSheetDisplayPanel_WidgetClock=Dialog
TfraDrawers=Dialog
TfraGridPanelFrame=Dialog
TfraImgText=Dialog
Tfrm513Print=Dialog
TfrmAbout=Dialog
TfrmActivateDeactive=Dialog
TfrmAddlSigners=Dialog
TfrmAddServer=Dialog
TfrmAlertForward=Dialog
TfrmAlertOrders=Dialog
TfrmAllgyBox=Dialog
TfrmAllgyFind=Dialog
TfrmARTAllergy=Dialog
TfrmARTFreeTextMsg=Dialog
TfrmBALocalDiagnoses=Dialog
TfrmBAOptionsDiagnoses=Dialog
TfrmBroker=Dialog
TfrmChangeEventDisp=Dialog
TfrmChgEvent=Dialog
TfrmClinicWardMeds=Dialog
TfrmCombatVet=Dialog
TfrmCompleteOrders=Dialog
TfrmConsMedRslt=Dialog
TfrmConsultAction=Dialog
TfrmConsultAlertsTo=Dialog
TfrmConsultsByDate=Dialog
TfrmConsultsByService=Dialog
TfrmConsultsByStatus=Dialog
TfrmConsultsView=Dialog
TfrmCopyOrders=Dialog
TfrmCoverSheetDetailDisplay=Dialog
TfrmCsltNote=Dialog
TfrmCSRemaining=Dialog
TfrmDateRange=Dialog
TfrmDbgList=Dialog
TfrmDbgServer=Dialog
TfrmDCOrders=Dialog
TfrmDCSummProperties=Dialog
TfrmDebugInfo=Dialog
TfrmDebugReport=Dialog
TfrmDefaultEvent=Dialog
TfrmDeferDialog=Dialog
TfrmDeviceSelect=Dialog
TfrmDupPts=Dialog
TfrmEditCslt=Dialog
TfrmEditProc=Dialog
TfrmEffectDate=Dialog
TfrmEncounter=Dialog
TfrmEncounterFrame=Dialog
TfrmErrMsg=Dialog
TfrmFindingTemplates=Dialog
TfrmFlagOrder=Dialog
TfrmFlags=Dialog
TfrmGraphData=Dialog
TfrmGraphOthers=Dialog
TfrmGraphProfiles=Dialog
TfrmGraphs=Dialog
TfrmGraphSettings=Dialog
TfrmHFSearch=Dialog
TfrmHoldOrders=Dialog
TfrmHP=Dialog
TfrmHSplit=Dialog
TfrmIconLegend=Dialog
TfrmInvalidActionList=Dialog
TfrmIVRoutes=Dialog
TfrmLabCollectTimes=Dialog
TfrmLabInfo=Dialog
TfrmLabPrint=Dialog
TfrmLabTest=Dialog
TfrmLabTestGroups=Dialog
TfrmLabTests=Dialog
TfrmLkUpLocation=Dialog
TfrmMedCopy=Dialog
TfrmMHTest=Dialog
TfrmNoteConsult=Dialog
TfrmNoteCPFields=Dialog
TfrmNoteDelReason=Dialog
TfrmNoteIDParents=Dialog
TfrmNotePrint=Dialog
TfrmNoteProperties=Dialog
TfrmNotesBP=Dialog
TfrmNotesByAuthor=Dialog
TfrmNotesByDate=Dialog
TfrmNotesSearchText=Dialog
TfrmNotificationProcessor=Dialog
TfrmOCAccept=Dialog
TfrmOCMonograph=Dialog
TfrmOCSession=Dialog
TfrmODActive=Dialog
TfrmODAllergy=Dialog
TfrmODAuto=Dialog
TfrmODBase=Dialog
TfrmODBBank=Dialog
TfrmODChangeUnreleasedRenew=Dialog
TfrmODChild=Dialog
TfrmODCslt=Dialog
TfrmODDiet=Dialog
TfrmODDietLT=Dialog
TfrmODGen=Dialog
TfrmODLab=Dialog
TfrmODLabImmedColl=Dialog
TfrmODLabOthCollSamp=Dialog
TfrmODLabOthSpec=Dialog
TfrmODMedComplex=Dialog
TfrmODMedFA=Dialog
TfrmODMedIn=Dialog
TfrmODMedIV=Dialog
TfrmODMedNVA=Dialog
TfrmODMedOIFA=Dialog
TfrmODMedOut=Dialog
TfrmODMeds=Dialog
TfrmODMessage=Dialog
TfrmODMisc=Dialog
TfrmODProc=Dialog
TfrmODQuick=Dialog
TfrmODRad=Dialog
TfrmODRadApproval=Dialog
TfrmODRadConShRes=Dialog
TfrmODRadImType=Dialog
TfrmODRTC=Dialog
TfrmODText=Dialog
TfrmODVitals=Dialog
TfrmOMAction=Dialog
TfrmOMHTML=Dialog
TfrmOMNavA=Dialog
TfrmOMProgress=Dialog
TfrmOMSet=Dialog
TfrmOMVerify=Dialog
TfrmOnChartOrders=Dialog
TfrmOptions=Dialog
TfrmOptionsCombinations=Dialog
TfrmOptionsDays=Dialog
TfrmOptionsLists=Dialog
TfrmOptionsNewList=Dialog
TfrmOptionsNotes=Dialog
TfrmOptionsOther=Dialog
TfrmOptionsPatientSelection=Dialog
TfrmOptionsPrimaryList=Dialog
TfrmOptionsReminders=Dialog
TfrmOptionsReportsCustom=Dialog
TfrmOptionsReportsDefault=Dialog
TfrmOptionsSubscribe=Dialog
TfrmOptionsSurrogate=Dialog
TfrmOptionsTeams=Dialog
TfrmOptionsTitles=Dialog
TfrmOrdersEvntRelease=Dialog
TfrmOrdersPickEvent=Dialog
TfrmOrdersPrint=Dialog
TfrmOrdersReleaseEvent=Dialog
TfrmOrdersTS=Dialog
TfrmOrderView=Dialog
TfrmOtherSchedule=Dialog
TfrmPCEEdit=Dialog
TfrmPCELex=Dialog
TfrmPCEOther=Dialog
TfrmPCEProvider=Dialog
TfrmPKIPINPrompt=Dialog
TfrmPLLex=Dialog
TfrmPlVuFilt=Dialog
TfrmPostings=Dialog
TfrmPrerequisites=Dialog
TfrmPrintList=Dialog
TfrmPrintLocation=Dialog
TfrmProbCmt=Dialog
TfrmProbFreetext=Dialog
TfrmPtCWAD=Dialog
TfrmPtDemo=Dialog
TfrmPtSel=Dialog
TfrmPtSelMsg=Dialog
TfrmPtSelOptSave=Dialog
TfrmPtSens=Dialog
TfrmRefillOrders=Dialog
TfrmReleaseOrders=Dialog
TfrmRemCoverPreview=Dialog
TfrmRemCoverSheet=Dialog
TfrmRemDlg=Dialog
TfrmReminderTree=Dialog
TfrmRemVisitInfo=Dialog
TfrmRename=Dialog
TfrmRenewOrders=Dialog
TfrmRenewOutMed=Dialog
TfrmReportBox=Dialog
TfrmReportPrt=Dialog
TfrmReportsAdhocComponent1=Dialog
TfrmReportsAdhocSubItem1=Dialog
TfrmReview=Dialog
TfrmRpcbError=Dialog
TfrmSaveQuickOrder=Dialog
TfrmSearchStop=Dialog
TfrmSignItem=Dialog
TfrmSignon=Dialog
TfrmSignonConfig=Dialog
TfrmSignonDialog=Dialog
TfrmSignonMsg=Dialog
TfrmSignOrders=Dialog
TfrmSpellNotify=Dialog
TfrmSplash=Dialog
TfrmSurgeryView=Dialog
TfrmTemplateAutoGen=Dialog
TfrmTemplateDialog=Dialog
TfrmTemplateEditor=Dialog
TfrmTemplateFieldEditor=Dialog
TfrmTemplateFields=Dialog
TfrmTemplateImport=Dialog
TfrmTemplateObjects=Dialog
TfrmTemplateView=Dialog
TfrmTimeout=Dialog
TfrmTIUView=Dialog
TfrmUnflagOrder=Dialog
TfrmUnholdOrders=Dialog
TfrmVCEdit=Dialog
TfrmVerifyOrders=Dialog
TfrmViewNotifications=Dialog
TfrmVisit=Dialog
TfrmVit=Dialog
TfrmVitals=Dialog
TfrmVitalsDate=Dialog
TfrmWardComments=Dialog
TfrmWVEIEReasonsDlg=Dialog
TfrmWVPregLacStatusUpdate=Dialog
TLoginDialog=Dialog
TORfrmDateRange=Dialog
TPasswordDialog=Dialog
TRadioLVFrame=Dialog
TrpcConfig=Dialog
TRPCFRM1=Dialog
TSelDivForm=Dialog
TSSHUsername=Dialog
TTreeGridFrame=Dialog
TXWBSSOiFrm=Dialog
TfrDSTMgr=Dialog
TfrmDSTView=Dialog
TfrmPDMP=Dialog
TfrmRPCLog=Dialog
TfrPDMPReviewItem=Dialog
TfrPDMPReviewOptions=Dialog
TpdmpCosigner=Dialog
TpdmpUserForm=Dialog
TpdmpView=Dialog
TdmRF=Dialog
TfraAnatPathBuilder=Dialog
TfraAnatPathSpecimen=Dialog
TfrmAnatPathPreview=Dialog
TfrmListManager=Dialog
TfrmNewAllergyCheck=Dialog
TfrmODAnatPath=Dialog
TfrmOrderFlag=Dialog
TfrmOrderFlagRecipients=Dialog
TfrmSurrogateEdit=Dialog
TfrmTIUTemplates=Dialog
TRequiredFieldsFrame=Dialog
TXWBLoginForm=Dialog
[Custom Command Help]
short1=Advances to the next tab in a tab control
long1=advances to the next tab in a tab control, when you are inside a control with tabs
short2=Advances to the previous tab in a tab control
long2=advances to the previous tab in a tab control, when you are inside a control with tabs
short3=Announces Chart Tab and Patient Name
long3=Announces the current CPRS Chart tab and the current patient
[options]
MSAAMode=1
[MSAAClasses]
SysListView32=0
