[Common Keys]
F2=f2editTreeNode
Control+Alt+NumPadSlash=ltLeftClickCell
Control+Alt+NumPadStar=ltRightClickCell
Control+Shift+Alt+NumPadSlash=ltLeftClickHeader
Control+Shift+Alt+NumPadStar=ltRightClickHeader
Control+Tab=VA508SendCustomCommand(1)
Control+Shift+Tab=VA508SendCustomCommand(2)
Control+Shift+T=VA508SendCustomCommand(3)
Shift+Control+N=MoveToNewNote
F6=MoveToCurrentNote
Control+1=FindPage
Shift+Alt+Control+T=ShowConsultToolbox
Shift+Alt+Control+N=OpenDemographics
Shift+Alt+Control+A=ShowActiveConfiguration
Shift+Alt+Control+E=OpenEncounterWindow
NumPadEnter=PressAcceptOrderButton
Shift+Alt+Control+M=WindowMaximize
Shift+Alt+Control+P=SelectNewPatient
Alt+JAWSKey+A=PressAcceptButton
Alt+JAWSKey+Q=PressQuitButton
Shift+JAWSKey+E=MoveToNotesText
Shift+JAWSKey+T=ShowNoteText
Alt+JAWSKey+O=PressOKButton
Control+JAWSKey+R=MoveToOrdersList
JAWSKey+H=HotKeyHelp
Shift+Control+JAWSKey+W=OpenPrimaryCareDialog
[Classic Laptop Keys]
Control+Alt+8=ltLeftClickCell
Control+Alt+9=ltRightClickCell
Control+Shift+Alt+8=ltLeftClickHeader
Control+Shift+Alt+9=ltRightClickHeader
[Laptop Keys]
Control+Alt+8=ltLeftClickCell
Control+Alt+9=ltRightClickCell
Control+Shift+Alt+8=ltLeftClickHeader
Control+Shift+Alt+9=ltRightClickHeader
[Kinesis keys]
Control+Alt+I=ltLeftClickCell
Control+Alt+O=ltRightClickCell
Control+Shift+Alt+I=ltLeftClickHeader
Control+Shift+Alt+O=ltRightClickHeader
[Desktop Keys]
JAWSKey+Enter=OpenListItem
Alt+JAWSKey+R=RefreshListView
Shift+JAWSKey+L=ReturnToNotesList
Shift+JAWSKey+S=MoveToSubjectLine
Shift+JAWSKey+W=SayWindowsClass
Shift+JAWSKey+R=SayRealWindowClass
Shift+Alt+Control+S=SpeakControlInfo