<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<QuickSettingsDefinitions 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="ReadingOptions">
 			<Setting ID="GridMode.Speech" Type="List">
				<Values>
					<Value ID="GridMode.Speech.0" />
					<Value ID="GridMode.Speech.1" />
					<Value ID="GridMode.Speech.2" />
					<Value ID="GridMode.Speech.3" />
</Values>
				<SettingsFile FileName="CPRSChart.jsi" Section="Options" Name="GridSpeechMode" />
			</Setting>
		</Category >
		<Category ID="GridMode">
 			<Setting ID="GridMode.Braille" Type="List">
				<Values>
					<Value ID="GridMode.Braille.0" />
					<Value ID="GridMode.Braille.1" />
					<Value ID="GridMode.Braille.2" />
					<Value ID="GridMode.Braille.3" />
</Values>
				<SettingsFile FileName="CPRSChart.jsi" Section="Options" Name="GridBrailleMode" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
