[Common Keys]
F2=f2editTreeNode
Control+Alt+NumPadSlash=ltLeftClickCell
Control+Alt+NumPadStar=ltRightClickCell
Control+Shift+Alt+NumPadSlash=ltLeftClickHeader
Control+Shift+Alt+NumPadStar=ltRightClickHeader
Shift+Alt+Control+S=SpeakControlInfo
Shift+JAWSKey+W=SayWindowsClass
Shift+JAWSKey+R=SayRealWindowClass
JAWSKey+UpArrow=SayLine
Control+JAWSKey+Z=SayPanelItem
[Classic Laptop Keys]
Control+Alt+8=ltLeftClickCell
Control+Alt+9=ltRightClickCell
Control+Shift+Alt+8=ltLeftClickHeader
Control+Shift+Alt+9=ltRightClickHeader
[Laptop Keys]
Control+Alt+8=ltLeftClickCell
Control+Alt+9=ltRightClickCell
Control+Shift+Alt+8=ltLeftClickHeader
Control+Shift+Alt+9=ltRightClickHeader
[Kinesis keys]
Control+Alt+I=ltLeftClickCell
Control+Alt+O=ltRightClickCell
Control+Shift+Alt+I=ltLeftClickHeader
Control+Shift+Alt+O=ltRightClickHeader
[Desktop Keys]
Shift+Alt+JAWSKey+W=ShowUIAInfo
Shift+Control+JAWSKey+Q=WalkThroughUIAObjects
