$TXT Created by            at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Thursday, 05/16/19 at 09:21
=============================================================================
Run Date: AUG 01, 2019                     Designation: IB*2*646
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #590                      Status: Released
                  Compliance Date: AUG 08, 2019
=============================================================================

Associated patches: (v)IB*2*618    <<= must be installed BEFORE `IB*2*646'
                    (v)IB*2*645    <<= must be installed BEFORE `IB*2*646'

Subject: COMMUNITY CARE URGENT CARE

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

  ****************************************************************
                NOTICE!!!!!  7 DAYS COMPLIANCE DATE
  ****************************************************************
  
  IMPORTANT INSTALLATION NOTE:
  ----------------------------
  There are five patches associated with this project - PRCA*4.5*338,
  IB*2.0*618, PRCA*4.5*351, IB*2.0*645, and IB*2.0*646. All of the patches
  are to be installed as PackMan files.  There is no bundle.
   
  The patches for this project MUST be installed in this order:
  1.)  PRCA*4.5*338
  2.)  IB*2.0*618
  3.)  PRCA*4.5*351
  4.)  IB*2.0*645
  5.)  IB*2.0*646
  
  
  Description
  ============
  The Office of Community Care (OCC) is requesting system enhancements to 
  the Veterans Health Information Systems and Technology Architecture
  (VistA) Integrated Billing (IB), Accounts Receivable (AR), and Fee 
  Basis (FB) software modules that would allow segregating all billing
  and collection activities for Non-Department of Veterans Affairs (VA)
  Care Third Party Insurance carriers' reimbursement.
  
  The goal of this enhancement is to increase timeliness and collections
  of billable Non-Veterans Affairs (VA) care services. Enhancements to
  existing VistA IB, AR and Fee software applications would allow for
  increased efficiency in workflow processes leading to best practices
  that would ultimately be reflected in improved customer service to our
  Veteran population.
   
  In order to meet this goal, this patch:
  
  1. Allow Eligibility Priority Groups 1-5 to be billed the new 
     Community Care (CC) Urgent Care Copay only if the designated CC Urgent
     Care Action Type is used.
  
     NOTE: Priority Group 6 requires review of each encounter to determine 
           billing eligibility.  Priority Groupts 7 and 8 are billed a
           copayment for each encounter.
  
  2. Re-activate the DG FEE SERVICE (OUT) NEW Action Type (File
     350.1) to allow for the billing of CC Urgent Care Copays until the 
     new CC URGENT CARE copay is deployed.
  
  3. Disable the ability to Edit a copay through the EC option in the
     Cancel/Edit/Add Patient Charges option [IB CANCEL/EDIT/ADD CHARGES].
  
  
  Patch Components:
  -----------------
  
  Files & Fields Associated:
  
  File Name (Number)     Field Name (Number)     New/Modified/Deleted
  ------------------     -------------------     --------------------
  N/A
  
  
  Forms Associated:
  
  Form Name      File #  New/Modified/Deleted
  ---------      ------  --------------------
  N/A
  
  
  Mail Groups Associated:
  
  Mail Group Name        New/Modified/Deleted
  ---------------        --------------------
  N/A
  
  
  Options Associated:
  
  Option Name    Type    New/Modified/Deleted
  -----------    ----    -------------------- 
  N/A
  
  
  Protocols Associated:
  
  Protocol Name  New/Modified/Deleted
  -------------  -------------------- 
  N/A
  
  
  Security Keys Associated:
  
  Security Key Name
  -----------------
  N/A
  
  
  Templates Associated:
  
  Template Name  Type    File Name (Number)  New/Modified/Deleted 
  -------------  ----    ------------------  --------------------
  N/A
  
  
  Additional Information:
  N/A
   
   
  New Service Requests (NSRs):
  ----------------------------
  Billing Interface for Fee Care Business (#20080918)
  
   
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
   
   
  Remedy Ticket(s) & Overviews:
  -----------------------------
  N/A
   
   
  Test Sites:
  ----------
  Edward J Hines VA Hospital (Chicago, IL) - Station 578
  Hunter Holmes McGuire VA Medical Center (Richmond, VA) - Station 652 
  Central Alabama Veterans Healthcare System (Montgomery, AL) - Station 619
  
  
  DOCUMENTATION RETRIEVAL INSTRUCTIONS
  ------------------------------------
  Updated documentation describing the new functionality introduced by this
  patch is available.
  
  The preferred method is to retrieve files from download.vista.domain.ext.
  This transmits the files from the first available server. Sites may also 
  select to retrieve files directly from a specific server.
  
  Sites may retrieve the documentation directly using Secure File Transfer
  Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
  Field Offices:
  
    Hines:                domain.ext
    Salt Lake City:       domain.ext
  
  Documentation can also be found on the VA Software Documentation Library 
  at:  http://www.domain.ext/vdl/
  
  
  Title                                 File Name            Transfer Mode
  ------------------------------------------------------------------------
  Deployment, Installation, Back-out,   IB_2_0_P646_IG.PDF   Binary
  and Rollback Guide
  Technical/Security Manual             IB_2_0_P646_TM.PDF   Binary
  
  
    
  Patch Installation:
   
  Pre/Post Installation Overview:
  -------------------------------
  This patch may be installed with users on the system although it is 
  recommended that it be installed during non-peak hours to minimize
  potential disruption to users.  This patch should take less than 5 
  minutes to install. 
  
   
  Pre-Installation Instructions:
  ------------------------------
  N/A
  
   
  Installation Instructions:
  --------------------------
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the 
      patch IB*2.0*646.
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
   
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
   
  5.  When prompted Want KIDS to INHIBIT LOGONs during the install? NO// 
      answer NO
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? YES// answer No
   
  7. If prompted Delay Install (Minutes):  (0  60): 0// respond 0.
   
                                              
  Post-Installation Instructions
  ------------------------------
  There are no special tasks to perform after this patch installation.
  
  
  Back-Out Plan:
  --------------
  Prior to installing the updated KIDS package, the site/region should 
  have saved a backup of the routines in a mail message using the Backup a
  Transport Global [XPD BACKUP] menu option.  The message containing the 
  backed up routines can be loaded with the "Xtract PackMan" function at 
  the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE 
  is then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;Integrated Billing;**[Patch List]**;Mar 20, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P646
    Before:       n/a   After:  B3806991  **646**
Routine Name: IBECEA2
    Before: B19420959   After:  B4740262  **57,52,150,176,183,240,563,646**
Routine Name: IBECEA3
    Before: B81661482   After: B85667020  **7,57,52,132,150,153,166,156,
                                           167,176,198,188,183,202,240,
                                           312,402,454,563,614,618,646**
Routine Name: IBECEA33
    Before: B23530923   After: B24600170  **57,52,132,153,167,176,188,618,646**
Routine Name: IBECEA36
    Before:       n/a   After:   B539878  **646**
Routine Name: IBECEAU2
    Before: B34191708   After: B34502641  **7,52,153,176,545,563,614,618,646**
 
Routine list of preceding patches: 618

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 09, 2019
Completed By:                               Date Completed: AUG 01, 2019
Released By :                               Date Released : AUG 01, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
