Released WEBV*1*22 SEQ #18
Extracted from mail message
**KIDS**:WEBV*1.0*22^

**INSTALL NAME**
WEBV*1.0*22
"BLD",8742,0)
WEBV*1.0*22^VISTA WEB^0^3110526^y
"BLD",8742,1,0)
^^7^7^3110526^
"BLD",8742,1,1,0)
This patch will add four new DNS domain entries to the REMOTE APPLICATION
"BLD",8742,1,2,0)
file (#8994.5). The REMOTE APPLICATION file (#8994.5) was introduced as
"BLD",8742,1,3,0)
part of the Broker Security Enhancement (BSE) to secure access via the
"BLD",8742,1,4,0)
remote user or visitor approach by GUI applications.  The remote visitor
"BLD",8742,1,5,0)
access permits applications where users need to access a large number of
"BLD",8742,1,6,0)
sites, without requiring a separate access code and verify code at each
"BLD",8742,1,7,0)
site.
"BLD",8742,4,0)
^9.64PA^^
"BLD",8742,6.3)
1
"BLD",8742,"INI")
PRE^WEBVY22
"BLD",8742,"INID")
^^y
"BLD",8742,"KRN",0)
^9.67PA^779.2^20
"BLD",8742,"KRN",.4,0)
.4
"BLD",8742,"KRN",.401,0)
.401
"BLD",8742,"KRN",.402,0)
.402
"BLD",8742,"KRN",.403,0)
.403
"BLD",8742,"KRN",.5,0)
.5
"BLD",8742,"KRN",.84,0)
.84
"BLD",8742,"KRN",3.6,0)
3.6
"BLD",8742,"KRN",3.8,0)
3.8
"BLD",8742,"KRN",9.2,0)
9.2
"BLD",8742,"KRN",9.8,0)
9.8
"BLD",8742,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8742,"KRN",9.8,"NM",1,0)
WEBVY22^^0^B4905836
"BLD",8742,"KRN",9.8,"NM","B","WEBVY22",1)

"BLD",8742,"KRN",19,0)
19
"BLD",8742,"KRN",19.1,0)
19.1
"BLD",8742,"KRN",101,0)
101
"BLD",8742,"KRN",409.61,0)
409.61
"BLD",8742,"KRN",771,0)
771
"BLD",8742,"KRN",779.2,0)
779.2
"BLD",8742,"KRN",870,0)
870
"BLD",8742,"KRN",8989.51,0)
8989.51
"BLD",8742,"KRN",8989.52,0)
8989.52
"BLD",8742,"KRN",8994,0)
8994
"BLD",8742,"KRN","B",.4,.4)

"BLD",8742,"KRN","B",.401,.401)

"BLD",8742,"KRN","B",.402,.402)

"BLD",8742,"KRN","B",.403,.403)

"BLD",8742,"KRN","B",.5,.5)

"BLD",8742,"KRN","B",.84,.84)

"BLD",8742,"KRN","B",3.6,3.6)

"BLD",8742,"KRN","B",3.8,3.8)

"BLD",8742,"KRN","B",9.2,9.2)

"BLD",8742,"KRN","B",9.8,9.8)

"BLD",8742,"KRN","B",19,19)

"BLD",8742,"KRN","B",19.1,19.1)

"BLD",8742,"KRN","B",101,101)

"BLD",8742,"KRN","B",409.61,409.61)

"BLD",8742,"KRN","B",771,771)

"BLD",8742,"KRN","B",779.2,779.2)

"BLD",8742,"KRN","B",870,870)

"BLD",8742,"KRN","B",8989.51,8989.51)

"BLD",8742,"KRN","B",8989.52,8989.52)

"BLD",8742,"KRN","B",8994,8994)

"BLD",8742,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8742,"QUES",0)
^9.62^^
"INI")
PRE^WEBVY22
"MBREQ")
0
"PKG",580,-1)
1^1
"PKG",580,0)
VISTA WEB^WEBV^VISTA WEB
"PKG",580,20,0)
^9.402P^^
"PKG",580,22,0)
^9.49I^1^1
"PKG",580,22,1,0)
1.0
"PKG",580,22,1,"PAH",1,0)
22^3110526^1175
"PKG",580,22,1,"PAH",1,1,0)
^^7^7^3110526
"PKG",580,22,1,"PAH",1,1,1,0)
This patch will add four new DNS domain entries to the REMOTE APPLICATION
"PKG",580,22,1,"PAH",1,1,2,0)
file (#8994.5). The REMOTE APPLICATION file (#8994.5) was introduced as
"PKG",580,22,1,"PAH",1,1,3,0)
part of the Broker Security Enhancement (BSE) to secure access via the
"PKG",580,22,1,"PAH",1,1,4,0)
remote user or visitor approach by GUI applications.  The remote visitor
"PKG",580,22,1,"PAH",1,1,5,0)
access permits applications where users need to access a large number of
"PKG",580,22,1,"PAH",1,1,6,0)
sites, without requiring a separate access code and verify code at each
"PKG",580,22,1,"PAH",1,1,7,0)
site.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WEBVY22")
0^1^B4905836^n/a
"RTN","WEBVY22",1,0)
WEBVY22 ;ALB/AS-Pre-install WEBV*1.0*22 ; 3/14/11 2:49pm
"RTN","WEBVY22",2,0)
 ;;1.0;VISTAWEB;**22**;;Build 1
"RTN","WEBVY22",3,0)
 ;
"RTN","WEBVY22",4,0)
 Q
"RTN","WEBVY22",5,0)
PRE ; Initialize pre-init routine
"RTN","WEBVY22",6,0)
 ;
"RTN","WEBVY22",7,0)
 N RESULT,APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT
"RTN","WEBVY22",8,0)
 S APCODE="U'J+:[nVLM3sM<0'JAyI"
"RTN","WEBVY22",9,0)
 S APNAME="VISTAWEB-PROD"
"RTN","WEBVY22",10,0)
 S APIP="vaww.context.vistaweb.med.va.gov"
"RTN","WEBVY22",11,0)
 S APPORT=19989
"RTN","WEBVY22",12,0)
 S APPATH="/resolve.do"
"RTN","WEBVY22",13,0)
 S APCONTEXT="OR CPRS GUI CHART"
"RTN","WEBVY22",14,0)
 S RESULT=$$BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY22",15,0)
 I '+RESULT D
"RTN","WEBVY22",16,0)
 .D BMES^XPDUTL("**WARNING: Record Not Saved**")
"RTN","WEBVY22",17,0)
 .D BMES^XPDUTL("PLEASE VIEW THE INSTALL FILE FOR ERROR(S)")
"RTN","WEBVY22",18,0)
 .W !
"RTN","WEBVY22",19,0)
 ;
"RTN","WEBVY22",20,0)
 S APCODE="B3oxJ;%PB+Rga-[5W0AX"
"RTN","WEBVY22",21,0)
 S APNAME="VISTAWEB-PROD2"
"RTN","WEBVY22",22,0)
 S APIP="vaww.context2.vistaweb.med.va.gov"
"RTN","WEBVY22",23,0)
 S APPORT=19985
"RTN","WEBVY22",24,0)
 S RESULT=$$BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY22",25,0)
 I '+RESULT D
"RTN","WEBVY22",26,0)
 .D BMES^XPDUTL("**WARNING: Record Not Saved**")
"RTN","WEBVY22",27,0)
 .D BMES^XPDUTL("PLEASE VIEW THE INSTALL FILE FOR ERROR(S)")
"RTN","WEBVY22",28,0)
 .W !
"RTN","WEBVY22",29,0)
 ;
"RTN","WEBVY22",30,0)
 S APCODE="#ak5D;`EYI[ZOLtUQ[%J"
"RTN","WEBVY22",31,0)
 S APNAME="VISTAWEB-UAT"
"RTN","WEBVY22",32,0)
 S APIP="vaww.context.uat.med.va.gov"
"RTN","WEBVY22",33,0)
 S APPORT=12173
"RTN","WEBVY22",34,0)
 S RESULT=$$BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY22",35,0)
 I '+RESULT D
"RTN","WEBVY22",36,0)
 .D BMES^XPDUTL("**WARNING: Record Not Saved**")
"RTN","WEBVY22",37,0)
 .D BMES^XPDUTL("PLEASE VIEW THE INSTALL FILE FOR ERROR(S)")
"RTN","WEBVY22",38,0)
 .W !
"RTN","WEBVY22",39,0)
 ;
"RTN","WEBVY22",40,0)
 S APCODE="DlYc;3Wjyths_],1|[d$"
"RTN","WEBVY22",41,0)
 S APNAME="VISTAWEB-UAT2"
"RTN","WEBVY22",42,0)
 S APIP="vaww.context.uat2.med.va.gov"
"RTN","WEBVY22",43,0)
 S APPORT=12181
"RTN","WEBVY22",44,0)
 S RESULT=$$BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY22",45,0)
 I '+RESULT D
"RTN","WEBVY22",46,0)
 .D BMES^XPDUTL("**WARNING: Record Not Saved**")
"RTN","WEBVY22",47,0)
 .D BMES^XPDUTL("PLEASE VIEW THE INSTALL FILE FOR ERROR(S)")
"RTN","WEBVY22",48,0)
 .W !
"RTN","WEBVY22",49,0)
 ;
"RTN","WEBVY22",50,0)
 D BMES^XPDUTL("  ***INSTALL COMPLETED***  ")
"RTN","WEBVY22",51,0)
 Q
"RTN","WEBVY22",52,0)
 ;
"RTN","WEBVY22",53,0)
BSESETUP(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY22",54,0)
 I +$$DELBSE(APCODE) D  Q $$SAVEBSE(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT)
"RTN","WEBVY22",55,0)
 .D BMES^XPDUTL("ADDING NEW V/W ENTRY TO FILE (#8994.5)")
"RTN","WEBVY22",56,0)
 D BMES^XPDUTL("V/W ENTRY WAS NOT SUCCESSFUL!!")
"RTN","WEBVY22",57,0)
 Q 0
"RTN","WEBVY22",58,0)
 ;
"RTN","WEBVY22",59,0)
DELBSE(NAME) ;
"RTN","WEBVY22",60,0)
 N ERR,LIST
"RTN","WEBVY22",61,0)
 D BMES^XPDUTL("CHECKING FOR DUPLICATE V/W ENTRY....")
"RTN","WEBVY22",62,0)
 D FIND^DIC(8994.5,"","@","X",NAME,"*","ACODE","","","LIST","ERR")
"RTN","WEBVY22",63,0)
 I '+$D(LIST("DILIST",0)) D  Q 0
"RTN","WEBVY22",64,0)
 .D BMES^XPDUTL("ERROR CHECKING FOR OLD V/W ENTRY...")
"RTN","WEBVY22",65,0)
 .D BMES^XPDUTL(ERR("DIERR","1","TEXT",1))
"RTN","WEBVY22",66,0)
 .D BMES^XPDUTL("PLEASE SUBMIT A REMEDY TICKET")
"RTN","WEBVY22",67,0)
 I '+$P(LIST("DILIST",0),"^",1) D  Q 1
"RTN","WEBVY22",68,0)
 .D BMES^XPDUTL("NO DUPLICATE V/W ENTRIES FOUND")
"RTN","WEBVY22",69,0)
 N I,FDA S I=0
"RTN","WEBVY22",70,0)
 F  S I=$O(LIST("DILIST",2,I)) Q:'I  D
"RTN","WEBVY22",71,0)
 .K FDA S FDA(8994.5,LIST("DILIST",2,I)_",",.01)="@"
"RTN","WEBVY22",72,0)
 .D FILE^DIE("","FDA","ERR")
"RTN","WEBVY22",73,0)
 .D BMES^XPDUTL("REMOVED OLD V/W ENTRY FROM (#8994.5) ("_LIST("DILIST",2,I)_")")
"RTN","WEBVY22",74,0)
 .I $D(ERR) D
"RTN","WEBVY22",75,0)
 ..D BMES^XPDUTL("ERROR REMOVING OLD V/W ENTRY")
"RTN","WEBVY22",76,0)
 ..D BMES^XPDUTL(ERR("DIERR","1","TEXT",1))
"RTN","WEBVY22",77,0)
 ..D BMES^XPDUTL("PLEASE SUBMIT A REMEDY TICKET")
"RTN","WEBVY22",78,0)
 Q 1
"RTN","WEBVY22",79,0)
 ;
"RTN","WEBVY22",80,0)
SAVEBSE(APCODE,APNAME,APIP,APPORT,APPATH,APCONTEXT) ;
"RTN","WEBVY22",81,0)
 N FDA,ERR,INDEX
"RTN","WEBVY22",82,0)
 S FDA(8994.5,"+1,",.01)=APNAME
"RTN","WEBVY22",83,0)
 S INDEX=$$CPRSOPT(APCONTEXT)
"RTN","WEBVY22",84,0)
 I +$G(INDEX)'>0 D  Q 0
"RTN","WEBVY22",85,0)
 .D BMES^XPDUTL("COULD NOT FIND CPRS OPTION:"_""""_APCONTEXT_"""")
"RTN","WEBVY22",86,0)
 S FDA(8994.5,"+1,",.02)=INDEX
"RTN","WEBVY22",87,0)
 S FDA(8994.5,"+1,",.03)=APCODE
"RTN","WEBVY22",88,0)
 S FDA(8994.51,"+2,+1,",.01)="H"
"RTN","WEBVY22",89,0)
 S FDA(8994.51,"+2,+1,",.02)=APPORT
"RTN","WEBVY22",90,0)
 S FDA(8994.51,"+2,+1,",.03)=APIP
"RTN","WEBVY22",91,0)
 S FDA(8994.51,"+2,+1,",.04)=APPATH
"RTN","WEBVY22",92,0)
 D BMES^XPDUTL("WRITING ENTRY TO THE REMOTE APPLICATION FILE(#8994.5)")
"RTN","WEBVY22",93,0)
 D UPDATE^DIE("","FDA","","ERR")
"RTN","WEBVY22",94,0)
 I +$D(ERR) D  Q 0
"RTN","WEBVY22",95,0)
 .D BMES^XPDUTL("ERROR WRITING ENTRY TO FILE (#8994.5)")
"RTN","WEBVY22",96,0)
 .D BMES^XPDUTL(ERR("DIERR","1","TEXT",1))
"RTN","WEBVY22",97,0)
 .D BMES^XPDUTL("PLEASE SUBMIT A REMEDY TICKET")
"RTN","WEBVY22",98,0)
 .W !
"RTN","WEBVY22",99,0)
 D BMES^XPDUTL("VISTAWEB ENTRY SUCCESSFULLY ADDED")
"RTN","WEBVY22",100,0)
 Q 1
"RTN","WEBVY22",101,0)
 ;
"RTN","WEBVY22",102,0)
CPRSOPT(ACONTEXT) ; FINDS THE IEN OF THE OPTION FOR A CONTEXT
"RTN","WEBVY22",103,0)
 N INDEX,ERR S INDEX=$$FIND1^DIC(19,"","X",ACONTEXT,"B","","ERR")
"RTN","WEBVY22",104,0)
 D BMES^XPDUTL("CHECKING FOR """_ACONTEXT_"""")
"RTN","WEBVY22",105,0)
 I +$D(ERR) D  Q 0
"RTN","WEBVY22",106,0)
 .D BMES^XPDUTL("ERROR CHECKING FOR OPTION!")
"RTN","WEBVY22",107,0)
 ;I INDEX= D BMES^XPDUTL("OPTION """_ACONTEXT_""" FOUND")
"RTN","WEBVY22",108,0)
 Q INDEX
"RTN","WEBVY22",109,0)
 ;
"VER")
8.0^22.0
"BLD",8742,6)
^18
**END**
**END**
