$TXT Created by             R at TAS-EPHM-DEV.AAC.DOMAIN.EXT  (KIDS) on Monday, 06/05/17 at 16:12
=============================================================================
Run Date: AUG 02, 2017                     Designation: BPS*1*21
Package : BPS - E CLAIMS MGMT ENGINE          Priority: Mandatory
Version : 1        SEQ #19                      Status: Released
                  Compliance Date: SEP 01, 2017
=============================================================================

Associated patches: (v)BPS*1*20    <<= must be installed BEFORE `BPS*1*21'

Subject: MCCF EDI TAS EPHARMACY BUILD 1

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Data Dictionary

Description:
============

 This patch has enhancements that extend the capabilities of the Veterans 
 Health Information Systems and Technology Architecture (VistA) electronic 
 pharmacy (ePharmacy) billing system.  Below is a list of all the
 applications involved in this project along with their patch numbers:
  
    APPLICATION/VERSION                                   PATCH
    ---------------------------------------------------------------
    ELECTRONIC CLAIMS MANAGEMENT ENGINE (ECME) V. 1.0     BPS*1*21
  
 This patch contains the following functionality:
 ---------------------------------------------------------
  1. The ECME User Screen [BPS USER SCREEN] will default to item number 1.1
     when only one reject is listed on the ECME User Screen.
  
  2. The ECME User Screen [BPS USER SCREEN] will default to item number 1
     when only one patient is listed on the ECME User Screen.
  
  3. The system will support new and modified data elements and fields for 
     NCPDP Telecommunications versions published on/after January 2016. 
  
     a. The BPS NCPDP FIELD DEFS (#9002313.91) file is being updated with
        new and modified NCPDP field information.
  
     b. The BPS NCPDP REJECT CODES (#9002313.93) file is being updated with
        new and modified NCPDP reject codes.
  
     c. The BPS CLARIFICATION CODES (#9002313.25) file is being updated
        with new NCPDP submission clarification codes.
  
     d. The TRANSACTIONS (#9002313.0201) sub-file of BPS CLAIMS file
        (#9002313.02) is being updated with new NCPDP claim transaction 
        fields.
  
  4. The "RED" Resubmit Claims w/EDITS hidden action under the ECME User 
     Screen [BPS USER SCREEN] will no longer allow an OPECC to enter or
     edit a Submission Clarification Code if the reject is pending on the
     pharmacist's reject worklist or if the most recent transaction is
     resolved or unresolved for reject codes 79 Refill Too Soon and code 88
     Drug Utilization review (DUR).
  
  5. The main screen of the ECME User Screen [BPS USER SCREEN] will display
     a comment for only the most current transaction.  Comments for 
     previous Transaction(s) will continue to be available when accessing
     the CMT Add/View Comments action from the ECME User Screen (current
     functionality).
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 BPS NCPDP CLARIFICATION CODES (#9002313.25)               Modified
  
 BPS NCPDP FIELD DEFS (#9002313.91)                        Modified
  
 BPS NCPDP REJECT CODES (#9002313.93)                      Modified
  
 BPS CLAIMS (#9002313.02)                                  Modified
   TRANSACTIONS sub-file (#9002313.0201)                   Modified
                       PROVIDER FIRST NAME                 New
                         (#2096)
                       PROVIDER LAST NAME                  New
                         (#2097)
                       ORIG MANUFACTURER PRODUCT ID        New
                         (#2101)
                       ORIG MANUFACTURER PROD ID QUAL      New
                         (#2102)
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted    
 -----------                  ----                         -------------
 N/A
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
 Templates Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
  
  
 Test Sites:
 -----------
 VA HEARTLAND - WEST, VISN 15 (589)
 LEXINGTON VAMC-LEESTOWN (596)
 HUNTER HOLMES MCGUIRE HOSPITAL - RICHMOND (652)
 BIRMINGHAM VAMC (521)
 CENTRAL ARKANSAS HEALTH CARE SYSTEM - LITTLE ROCK (598)
  
  
 Documentation Retrieval Instructions
 ------------------------------------
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may also 
 elect to retrieve files directly from a specific server.
  
 Sites may retrieve the documentation directly using Secure File Transfer
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
    
     Albany:                 domain.ext
     Hines:                  domain.ext    
     Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl
  
 Title                                  File Name          Transfer Mode
 -----------------------------------------------------------------------
 ECME User Manual                       BPS_1_UM_R0817.PDF      Binary
 ECME Technical Manual/Security Guide   BPS_1_TM.PDF            Binary
 ECME Deploy Install Rollback Guide     BPS_1_P21_IG.PDF        Binary
  
  
 Patch Installation
 ==================
  
 Pre/Post Installation Overview
 ------------------------------
 There is a pre-install routine associated with this patch named 
 EN^BPS21PRE.  The purpose of the pre install routine is to:
  
   a. Update the NCPDP field def descriptions in BPS NCPDP FIELD DEFS
      (#9002313.91).
   b. Update the NCPDP reject codes/descriptions in BPS NCPDP REJECT CODES
      (#9002313.93).
   c. Update the NCPDP submission clarification codes in BPS NCPDP
      CLARIFICATION CODES (#9002313.25).
  
  
 Pre-Installation Instructions
 -------------------------
  
 ***** IMPORTANT NOTE *****
  
 One ePharmacy Logical Link must be stopped before patch installation.  
 This can be done with the option "Start/Stop Links" [HL START].  The
 ePharmacy Logical Link which needs to be stopped is the following:
  
     BPS NCPDP
  
 **************************
  
 To avoid disruptions, this patch should be installed during non-peak hours
 when there is minimal activity on the system.  Avoid times when ECME 
 claims are
 being transmitted.  Of particular concern is the option below.
  
     1. BPS NIGHTLY BACKGROUND JOB [BPS NIGHTLY BACKGROUND JOB]
        Do not install the patch when ECME claims are being generated by 
        the BPS Nightly Background Job option. Wait for this job to finish
        or complete the installation before this job starts.
  
 This patch should take less than 5 minutes to install.
  
 Installation Instructions
 -------------------------
  1.  Choose the PackMan message containing this patch. 
  
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following option.  When prompted for the INSTALL enter the patch
      identifier (BPS*1.0*21).
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
  
  5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
      Install? NO//', enter NO.
  
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      NO//', enter NO.
  
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
      and Protocols? NO//', enter NO. 
  
  8.  If prompted 'Delay Install (Minutes):  (0 - 60): 0//', respond 0.
  
  9.  When prompted 'Device: HOME//', respond with the correct device.
  
  
 Post-Installation Instructions
 ------------------------------
  
 ***** IMPORTANT NOTE *****
  
 Please re-start one ePharmacy Logical Link using the "Start/Stop Links" 
 [HL START] menu option.  The ePharmacy Logical Link is the following:
  
     BPS NCPDP
  
 **************************

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;E CLAIMS MGMT ENGINE;**[Patch List]**;JUN 2004;Build 28

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: BPS21PRE
    Before:       n/a   After: B10271521  **21**
Routine Name: BPSRES
    Before:B159042443   After:B205023095  **3,5,7,8,10,11,20,21**
Routine Name: BPSSCRU3
    Before: B43064796   After: B44461073  **1,5,7,8,9,10,20,21**
Routine Name: BPSSCRU4
    Before: B58171346   After: B70002442  **1,3,21**
 
Routine list of preceding patches: 20

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 08, 2016
Completed By:                               Date Completed: AUG 02, 2017
Released By :                               Date Released : AUG 02, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
