$TXT Created by               at MNTVBB.DOMAIN.EXT  (KIDS) on Monday, 04/30/18 at 16:16
=============================================================================
Run Date: AUG 02, 2018                     Designation: DG*5.3*945
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #840                    Status: Released
                  Compliance Date: SEP 02, 2018
=============================================================================

Associated patches: (v)DG*5.3*688  <<= must be installed BEFORE `DG*5.3*945'

Subject: PURGE MEANS TEST ERROR

Category: 
  - Routine

Description:
============

 Patch DG*5.3*945 addresses the issue of the Purge Duplicate
 Income Tests [DG CLEANUP INCOME TEST DUPES] option not completing
 due to an error in routine DG53558N.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) I15517603FY17 - Registration - Purge Means Test File Issue
    
    Problem:
    --------
    The "Purge Duplicate Income Tests" task is not completing to end due
    to an error in routine "DG53558N".
   
    Resolution:
    -----------
    Correct the code in routines "DG53558" and "DG53558N" processing
    duplicate and bad ANNUAL MEANS TEST FILE (#408.31) entries.
  
  
 TEST SITES:
 -----------
 Manchester VAMC
 VA Pittsburgh HCS
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than 2 minutes to install this patch.
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
     1. Choose the PackMan message containing this patch.
     
     2. Choose the INSTALL/CHECK MESSAGE PackMan option.
     
     3. From the Kernel Installation & Distribution System Menu, select the
        Installation Menu. From this menu, you may select to use the
        following options. When prompted for the INSTALL NAME, enter
        the patch DG*5.3*945:
           a. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
           b. Print Transport Global - This option will allow you to view
              the components of the KIDS build.
           c. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed. It compares all components of this patch
              (routines, DD's, templates, etc.).
           d. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
     
      4. From the Installation Menu, select the Install Package(s) option
         and choose the patch to install.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" respond NO.
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond YES.
  
      When prompted, 'Enter options you wish to mark as 'Out Of Order':
  
      Enter:   DG CLEANUP INCOME TEST DUPES     Purge Duplicate Income Tests
  
   
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 This patch can be backed out by installing the routines/packman message 
 created from the installation instruction, Step 3.d. Backup a Transport 
 Global.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53558
    Before: B51112654   After: B51651508  **558,579,688,945**
Routine Name: DG53558N
    Before:  B9470625   After: B10096856  **688,945**
 
Routine list of preceding patches: 688

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 28, 2017
Completed By:                               Date Completed: AUG 01, 2018
Released By :                               Date Released : AUG 02, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
