Released HBH*1*28 SEQ #25
Extracted from mail message
**KIDS**:HBH*1.0*28^

**INSTALL NAME**
HBH*1.0*28
"BLD",9247,0)
HBH*1.0*28^HOSPITAL BASED HOME CARE^0^3150611^y
"BLD",9247,1,0)
^^1^1^3150408^
"BLD",9247,1,1,0)
Total Visits by Date Range Report [HBHCRP21] CPT Code Omission Update
"BLD",9247,4,0)
^9.64PA^^0
"BLD",9247,6)
2^
"BLD",9247,6.3)
208
"BLD",9247,"ABPKG")
n
"BLD",9247,"INID")
^
"BLD",9247,"INIT")

"BLD",9247,"KRN",0)
^9.67PA^779.2^21
"BLD",9247,"KRN",.4,0)
.4
"BLD",9247,"KRN",.4,"NM",0)
^9.68A^^
"BLD",9247,"KRN",.401,0)
.401
"BLD",9247,"KRN",.401,"NM",0)
^9.68A^^
"BLD",9247,"KRN",.402,0)
.402
"BLD",9247,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",9247,"KRN",.403,0)
.403
"BLD",9247,"KRN",.5,0)
.5
"BLD",9247,"KRN",.84,0)
.84
"BLD",9247,"KRN",3.6,0)
3.6
"BLD",9247,"KRN",3.8,0)
3.8
"BLD",9247,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",9247,"KRN",9.2,0)
9.2
"BLD",9247,"KRN",9.8,0)
9.8
"BLD",9247,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9247,"KRN",9.8,"NM",1,0)
HBHCRP21^^0^B53500346
"BLD",9247,"KRN",9.8,"NM","B","HBHCRP21",1)

"BLD",9247,"KRN",19,0)
19
"BLD",9247,"KRN",19,"NM",0)
^9.68A^50^3
"BLD",9247,"KRN",19,"NM",14,0)
HBHC REPORTS MENU^^2
"BLD",9247,"KRN",19,"NM",37,0)
HBHCRP21^^0
"BLD",9247,"KRN",19,"NM",50,0)
HBHC INFORMATION SYSTEM MENU^^2
"BLD",9247,"KRN",19,"NM","B","HBHC INFORMATION SYSTEM MENU",50)

"BLD",9247,"KRN",19,"NM","B","HBHC REPORTS MENU",14)

"BLD",9247,"KRN",19,"NM","B","HBHCRP21",37)

"BLD",9247,"KRN",19.1,0)
19.1
"BLD",9247,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",9247,"KRN",101,0)
101
"BLD",9247,"KRN",409.61,0)
409.61
"BLD",9247,"KRN",771,0)
771
"BLD",9247,"KRN",779.2,0)
779.2
"BLD",9247,"KRN",869.2,0)
869.2
"BLD",9247,"KRN",870,0)
870
"BLD",9247,"KRN",8989.51,0)
8989.51
"BLD",9247,"KRN",8989.52,0)
8989.52
"BLD",9247,"KRN",8994,0)
8994
"BLD",9247,"KRN","B",.4,.4)

"BLD",9247,"KRN","B",.401,.401)

"BLD",9247,"KRN","B",.402,.402)

"BLD",9247,"KRN","B",.403,.403)

"BLD",9247,"KRN","B",.5,.5)

"BLD",9247,"KRN","B",.84,.84)

"BLD",9247,"KRN","B",3.6,3.6)

"BLD",9247,"KRN","B",3.8,3.8)

"BLD",9247,"KRN","B",9.2,9.2)

"BLD",9247,"KRN","B",9.8,9.8)

"BLD",9247,"KRN","B",19,19)

"BLD",9247,"KRN","B",19.1,19.1)

"BLD",9247,"KRN","B",101,101)

"BLD",9247,"KRN","B",409.61,409.61)

"BLD",9247,"KRN","B",771,771)

"BLD",9247,"KRN","B",779.2,779.2)

"BLD",9247,"KRN","B",869.2,869.2)

"BLD",9247,"KRN","B",870,870)

"BLD",9247,"KRN","B",8989.51,8989.51)

"BLD",9247,"KRN","B",8989.52,8989.52)

"BLD",9247,"KRN","B",8994,8994)

"BLD",9247,"QDEF")
^^^^NO^^^^YES^^NO
"BLD",9247,"QUES",0)
^9.62^^
"BLD",9247,"REQB",0)
^9.611^11^5
"BLD",9247,"REQB",6,0)
HBH*1.0*11^1
"BLD",9247,"REQB",7,0)
HBH*1.0*15^1
"BLD",9247,"REQB",9,0)
HBH*1.0*13^1
"BLD",9247,"REQB",10,0)
HBH*1.0*16^1
"BLD",9247,"REQB",11,0)
HBH*1.0*19^1
"BLD",9247,"REQB","B","HBH*1.0*11",6)

"BLD",9247,"REQB","B","HBH*1.0*13",9)

"BLD",9247,"REQB","B","HBH*1.0*15",7)

"BLD",9247,"REQB","B","HBH*1.0*16",10)

"BLD",9247,"REQB","B","HBH*1.0*19",11)

"KRN",19,7608,-1)
2^50
"KRN",19,7608,0)
HBHC INFORMATION SYSTEM MENU^HBPC Information System Menu^^M^100000000074^^^^^^^
"KRN",19,7608,10,0)
^19.01IP^7^7
"KRN",19,7608,10,4,0)
7613^^3
"KRN",19,7608,10,4,"^")
HBHC REPORTS MENU
"KRN",19,7608,"U")
HBPC INFORMATION SYSTEM MENU
"KRN",19,7613,-1)
2^14
"KRN",19,7613,0)
HBHC REPORTS MENU^Reports Menu^^M^100000000074^^^^^^^
"KRN",19,7613,10,0)
^19.01IP^14^14
"KRN",19,7613,10,12,0)
11199^^12
"KRN",19,7613,10,12,"^")
HBHCRP21
"KRN",19,7613,"U")
REPORTS MENU
"KRN",19,11199,-1)
0^37
"KRN",19,11199,0)
HBHCRP21^Total Visits by Date Range Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,11199,1,0)
^19.06^22^22^3150408^^
"KRN",19,11199,1,1,0)
This option prints HBPC Total Visits by Date Range Report.  User is prompted to
"KRN",19,11199,1,2,0)
enter date range for inclusion on report.  Visit is omitted from report if
"KRN",19,11199,1,3,0)
contains any of the following CPT codes: 
"KRN",19,11199,1,4,0)
 
"KRN",19,11199,1,5,0)
    Active                               Inactive/Historical
"KRN",19,11199,1,6,0)
  98966  HC PRO PHONE CALL 5-10 MIN    99361  PHYSICIAN/TEAM CONFERENCE
"KRN",19,11199,1,7,0)
  98967  HC PRO PHONE CALL 11-20 MIN   99362  PHYSICIAN/TEAM CONFERENCE
"KRN",19,11199,1,8,0)
  98968  HC PRO PHONE CALL 21-30 MIN   99371  PHYSICIAN PHONE CONSULTATION
"KRN",19,11199,1,9,0)
  99358  PROLONGED SERV, W/O CONTACT   99372  PHYSICIAN PHONE CONSULTATION
"KRN",19,11199,1,10,0)
  99359  PROLONGED SERV, W/O CONTACT   99373  PHYSICIAN PHONE CONSULTATION
"KRN",19,11199,1,11,0)
  99367  TEAM CONF W/O PAT BY PHYS     99376  CARE PLAN OVERSIGHT/OVER 60
"KRN",19,11199,1,12,0)
  99368  TEAM CONF W/O PAT BY HC PRO
"KRN",19,11199,1,13,0)
  99374  HOME HEALTH CARE SUPERVISION
"KRN",19,11199,1,14,0)
  99375  HOME HEALTH CARE SUPERVISION
"KRN",19,11199,1,15,0)
  99441  PHONE E/M PHYS/QHP 5-10 MIN
"KRN",19,11199,1,16,0)
  99442  PHONE E/M PHYS/QHP 11-20 MIN
"KRN",19,11199,1,17,0)
  99443  PHONE E/M PHYS/QHP 21-30 MIN
"KRN",19,11199,1,18,0)
 
"KRN",19,11199,1,19,0)
User can also select additional CPT codes to omit from report.  Report
"KRN",19,11199,1,20,0)
includes:  Patient Name, SSN Last Four, Total Visits per patient, Date
"KRN",19,11199,1,21,0)
(admitted to HBPC program) & Discharge Date (if applicable), with grand totals
"KRN",19,11199,1,22,0)
of patients & visits.  Report prints in 80 column format. 
"KRN",19,11199,25)
HBHCRP21
"KRN",19,11199,"U")
TOTAL VISITS BY DATE RANGE REP
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",328,-1)
1^1
"PKG",328,0)
HOSPITAL BASED HOME CARE^HBH^HBH v1.0 Patch 4 w/Inits
"PKG",328,20,0)
^9.402P^^
"PKG",328,22,0)
^9.49I^1^1
"PKG",328,22,1,0)
1.0^2931101^2941019
"PKG",328,22,1,"PAH",1,0)
28^3150611^100000000074
"PKG",328,22,1,"PAH",1,1,0)
^^1^1^3150611
"PKG",328,22,1,"PAH",1,1,1,0)
Total Visits by Date Range Report [HBHCRP21] CPT Code Omission Update
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HBHCRP21")
0^1^B53500346^B50792838
"RTN","HBHCRP21",1,0)
HBHCRP21 ; LR VAMC(IRMS)/MJT-HBHC report on file 632, number of pat visits by date range, with total pats & total visits, user selectable alpha or number of visits sort, number of visits has subtotals & summary, calls CPT^HBHCUTL3 ; Apr 2000
"RTN","HBHCRP21",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**11,13,15,16,19,28**;NOV 01, 1993;Build 208
"RTN","HBHCRP21",3,0)
 D START^HBHCUTL
"RTN","HBHCRP21",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP21",5,0)
 D OMIT
"RTN","HBHCRP21",6,0)
PROMPT ; Prompt user for CPT code
"RTN","HBHCRP21",7,0)
 K DIR S DIR(0)="PO^81",DIR("A")="Enter any other CPT code you wish to omit",DIR("?")="Enter 5 digit CPT code you wish to omit from report." D ^DIR
"RTN","HBHCRP21",8,0)
 G:$D(DTOUT) EXIT I '$D(DUOUT) I X'="" S HBHCCPTL(X)="" G PROMPT
"RTN","HBHCRP21",9,0)
 W !
"RTN","HBHCRP21",10,0)
 ; Prompt user for sort preference
"RTN","HBHCRP21",11,0)
 K DIR S DIR(0)="SM^A:Alphabetical;V:Number of Visits",DIR("A")="Sort Preference",DIR("B")="V",DIR("?")="Sort report alphabetically by patient (A), or by number of visits (V).  Visit sort includes subtotals & summary." D ^DIR
"RTN","HBHCRP21",12,0)
 G:$D(DIRUT) EXIT
"RTN","HBHCRP21",13,0)
 ; HBHCFLG exists if visit sort selected
"RTN","HBHCRP21",14,0)
 S:X="V" HBHCFLG=1
"RTN","HBHCRP21",15,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP21",16,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP21",ZTDESC=$S($D(HBHCFLG):"HBPC Total Visits by Date Range Report,Visit Sort",1:"HBPC Total Visits by Date Range Report"),ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP21",17,0)
DQ ; De-queue
"RTN","HBHCRP21",18,0)
 ; CPT codes omitted from inclusion on report
"RTN","HBHCRP21",19,0)
 ; Active
"RTN","HBHCRP21",20,0)
 S HBHCCPTL(98966)="",HBHCCPTL(98967)="",HBHCCPTL(98968)="",HBHCCPTL(99358)="",HBHCCPTL(99359)="",HBHCCPTL(99367)="",HBHCCPTL(99368)="",HBHCCPTL(99374)="",HBHCCPTL(99375)="",HBHCCPTL(99441)="",HBHCCPTL(99442)="",HBHCCPTL(99443)=""
"RTN","HBHCRP21",21,0)
 ; Inactive/Historical
"RTN","HBHCRP21",22,0)
 S HBHCCPTL(99361)="",HBHCCPTL(99362)="",HBHCCPTL(99371)="",HBHCCPTL(99372)="",HBHCCPTL(99373)="",HBHCCPTL(99376)=""
"RTN","HBHCRP21",23,0)
 U IO
"RTN","HBHCRP21",24,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP21",25,0)
 S $P(HBHCY,"-",81)="",$P(HBHCZ,"=",81)="",(HBHCCNT,HBHCCNT1,HBHCTOT)=0
"RTN","HBHCRP21",26,0)
 S HBHCHEAD=$S($D(HBHCFLG):"Total Visits by Date Range, Visit Sort",1:"Total Visits by Date Range")
"RTN","HBHCRP21",27,0)
 S HBHCHDR="W !?31,""Last"",?40,""Visit"",?68,""Discharge"",!,""Patient Name"",?31,""Four"",?40,""Total"",?50,""Date"",?68,""Date""",HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP21",28,0)
LOOP ; Loop thru ^HBHC(632) "C" (appointment date) cross-ref to build report
"RTN","HBHCRP21",29,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCAPDT=X_.9999
"RTN","HBHCRP21",30,0)
 F  S HBHCAPDT=$O(^HBHC(632,"C",HBHCAPDT)) Q:(HBHCAPDT="")!(HBHCAPDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(632,"C",HBHCAPDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(632,HBHCDFN,0) D:$P(HBHCNOD0,U,7)="" PROCESS
"RTN","HBHCRP21",31,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP21",32,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP21",33,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No Visits found for Date Range selected."
"RTN","HBHCRP21",34,0)
 I $D(^TMP("HBHC",$J)) D OMIT W !,HBHCY D:$D(HBHCFLG) SORT,PRTLOOP,SUMMARY I '$D(HBHCFLG) D APRTLOOP W !!,"Total Patients:  ",$J(HBHCCNT,4),!!,"Total Visits:  ",$J(HBHCTOT,6)
"RTN","HBHCRP21",35,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP21",36,0)
EXIT ; Exit module
"RTN","HBHCRP21",37,0)
 D ^%ZISC
"RTN","HBHCRP21",38,0)
 K DIR,HBHC,HBHCADDT,HBHCAPDT,HBHCBEG1,HBHCBEG2,HBHCCC,HBHCCNT,HBHCCNT1,HBHCCOLM,HBHCCPT,HBHCCPTA,HBHCCPTL,HBHCDFN,HBHCDPT0,HBHCDSDT,HBHCEND1,HBHCEND2,HBHCFLAG,HBHCFLG,HBHCHEAD,HBHCHDR,HBHCI,HBHCIEN,HBHCINFO,HBHCNAME,HBHCNBR,HBHCNOD0
"RTN","HBHCRP21",39,0)
 K HBHCPAGE,HBHCLST4,HBHCTDY,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP21",40,0)
 Q
"RTN","HBHCRP21",41,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP21",42,0)
 ; Quit if no CPT codes
"RTN","HBHCRP21",43,0)
 D CPT^HBHCUTL3 Q:'$D(HBHCCPTA)
"RTN","HBHCRP21",44,0)
 ; Quit if contains CPT code to be omitted
"RTN","HBHCRP21",45,0)
 K HBHCFLAG
"RTN","HBHCRP21",46,0)
 S HBHCI="" F  S HBHCI=$O(HBHCCPTA(HBHCI)) Q:(HBHCI="")!($D(HBHCFLAG))  S HBHCCPT=$P(HBHCCPTA(HBHCI),"  ") S:$D(HBHCCPTL(HBHCCPT)) HBHCFLAG=1
"RTN","HBHCRP21",47,0)
 Q:$D(HBHCFLAG)
"RTN","HBHCRP21",48,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCNAME=$P(HBHCDPT0,U),HBHCLST4=$E($P(HBHCDPT0,U,9),1,3)_"-"_$E($P(HBHCDPT0,U,9),4,5)_"-"_$E($P(HBHCDPT0,U,9),6,9)
"RTN","HBHCRP21",49,0)
 S (HBHCADDT,HBHCDSDT)=""
"RTN","HBHCRP21",50,0)
 S HBHCIEN=0 F  S HBHCIEN=$O(^HBHC(631,"B",$P(HBHCNOD0,U),HBHCIEN)) Q:HBHCIEN'>0  S HBHCINFO=^HBHC(631,HBHCIEN,0),HBHCADDT=$P(HBHCINFO,U,18),HBHCDSDT=$P(HBHCINFO,U,40)
"RTN","HBHCRP21",51,0)
 ; patient not in HBHC(631
"RTN","HBHCRP21",52,0)
 S:HBHCADDT="" HBHCADDT="n/a"
"RTN","HBHCRP21",53,0)
 S:HBHCDSDT="" HBHCDSDT="n/a"
"RTN","HBHCRP21",54,0)
 I $D(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) S ^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)=^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)+1
"RTN","HBHCRP21",55,0)
 S:'$D(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) ^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)=1
"RTN","HBHCRP21",56,0)
 Q
"RTN","HBHCRP21",57,0)
SORT ; Sort TMP according to number of visits
"RTN","HBHCRP21",58,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCLST4="" F  S HBHCLST4=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4)) Q:HBHCLST4=""  D SORTLOOP
"RTN","HBHCRP21",59,0)
 Q
"RTN","HBHCRP21",60,0)
SORTLOOP ; Sort loop
"RTN","HBHCRP21",61,0)
 S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT)) Q:HBHCADDT=""  S HBHCDSDT="" F  S HBHCDSDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) Q:HBHCDSDT=""  D SET
"RTN","HBHCRP21",62,0)
 Q
"RTN","HBHCRP21",63,0)
SET ; Set TMP in re-sorted order by number of visits, kill old TMP node
"RTN","HBHCRP21",64,0)
 S HBHCNBR=^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)
"RTN","HBHCRP21",65,0)
 S ^TMP("HBHC",$J,HBHCNBR,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)=HBHCNBR
"RTN","HBHCRP21",66,0)
 K ^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)
"RTN","HBHCRP21",67,0)
 Q
"RTN","HBHCRP21",68,0)
PRTLOOP ; Print loop
"RTN","HBHCRP21",69,0)
 S HBHCNBR="" F  S HBHCNBR=$O(^TMP("HBHC",$J,HBHCNBR)) Q:HBHCNBR=""  D PRTLOOP2 W:HBHCCNT1>0 !!?5,"Total Patients with ",HBHCNBR," Visit(s):  ",HBHCCNT1,!!,HBHCY S HBHC(HBHCNBR)=HBHCCNT1,HBHCCNT1=0
"RTN","HBHCRP21",70,0)
 Q
"RTN","HBHCRP21",71,0)
PRTLOOP2 ; Print loop continued
"RTN","HBHCRP21",72,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNBR,HBHCNAME)) Q:HBHCNAME=""  S HBHCLST4="" F  S HBHCLST4=$O(^TMP("HBHC",$J,HBHCNBR,HBHCNAME,HBHCLST4)) Q:HBHCLST4=""  D PRTLOOP3
"RTN","HBHCRP21",73,0)
 Q
"RTN","HBHCRP21",74,0)
PRTLOOP3 ; Print loop continued again
"RTN","HBHCRP21",75,0)
 S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNBR,HBHCNAME,HBHCLST4,HBHCADDT)) Q:HBHCADDT=""  S HBHCDSDT="" F  S HBHCDSDT=$O(^TMP("HBHC",$J,HBHCNBR,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) Q:HBHCDSDT=""  D PRINT
"RTN","HBHCRP21",76,0)
 Q
"RTN","HBHCRP21",77,0)
APRTLOOP ; Print loop for alphabetic sort
"RTN","HBHCRP21",78,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCLST4="" F  S HBHCLST4=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4)) Q:HBHCLST4=""  D APRTLP2
"RTN","HBHCRP21",79,0)
 Q
"RTN","HBHCRP21",80,0)
APRTLP2 ; Print loop for alphabetic sort continued
"RTN","HBHCRP21",81,0)
 S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT)) Q:HBHCADDT=""  S HBHCDSDT="" F  S HBHCDSDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) Q:HBHCDSDT=""  D PRINT
"RTN","HBHCRP21",82,0)
 Q
"RTN","HBHCRP21",83,0)
PRINT ; Print report
"RTN","HBHCRP21",84,0)
 S HBHCCNT=HBHCCNT+1
"RTN","HBHCRP21",85,0)
 S:$D(HBHCFLG) HBHCINFO=^TMP("HBHC",$J,HBHCNBR,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT),HBHCCNT1=HBHCCNT1+1
"RTN","HBHCRP21",86,0)
 S:'$D(HBHCFLG) HBHCINFO=^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)
"RTN","HBHCRP21",87,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<7) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP21",88,0)
 S HBHCTOT=HBHCTOT+($P(HBHCINFO,U))
"RTN","HBHCRP21",89,0)
 W !,$E(HBHCNAME,1,25),?31,$E(HBHCLST4,8,11),?41,$J($P(HBHCINFO,U),3)
"RTN","HBHCRP21",90,0)
 S Y=HBHCADDT D DD^%DT W ?50,Y
"RTN","HBHCRP21",91,0)
 S Y=HBHCDSDT D DD^%DT W ?68,$S(Y'="n/a":Y,1:"")
"RTN","HBHCRP21",92,0)
 W !,HBHCY
"RTN","HBHCRP21",93,0)
 Q
"RTN","HBHCRP21",94,0)
SUMMARY ; Print report summary
"RTN","HBHCRP21",95,0)
 W @IOF,HBHCZ,!?22,"******  Total Visits Summary  ******",!,HBHCZ,!
"RTN","HBHCRP21",96,0)
 S HBHCNBR=0 F  S HBHCNBR=$O(HBHC(HBHCNBR)) Q:HBHCNBR'>0  W !,"Total Patients with ",$J(HBHCNBR,3)," Visit(s):  ",$J(HBHC(HBHCNBR),4)
"RTN","HBHCRP21",97,0)
 W !?34,"------",!,"Total Patients:  ",?35,$J(HBHCCNT,4),!!,"Total Visits:  ",?33,$J(HBHCTOT,6)
"RTN","HBHCRP21",98,0)
 Q
"RTN","HBHCRP21",99,0)
OMIT ; Print Omitted CPT Codes listing 
"RTN","HBHCRP21",100,0)
 W !,"Visits containing any of the following CPT Codes are omitted from report:"
"RTN","HBHCRP21",101,0)
 W !!?4,"Active",?46,"Inactive/Historical"
"RTN","HBHCRP21",102,0)
 W !?2,"98966  HC PRO PHONE CALL 5-10 MIN",?44,"99361  PHYSICIAN/TEAM CONFERENCE"
"RTN","HBHCRP21",103,0)
 W !?2,"98967  HC PRO PHONE CALL 11-20 MIN",?44,"99362  PHYSICIAN/TEAM CONFERENCE"
"RTN","HBHCRP21",104,0)
 W !?2,"98968  HC PRO PHONE CALL 21-30 MIN",?44,"99371  PHYSICIAN PHONE CONSULTATION"
"RTN","HBHCRP21",105,0)
 W !?2,"99358  PROLONGED SERV, W/O CONTACT",?44,"99372  PHYSICIAN PHONE CONSULTATION"
"RTN","HBHCRP21",106,0)
 W !?2,"99359  PROLONGED SERV, W/O CONTACT",?44,"99373  PHYSICIAN PHONE CONSULTATION"
"RTN","HBHCRP21",107,0)
 W !?2,"99367  TEAM CONF W/O PAT BY PHYS",?44,"99376  CARE PLAN OVERSIGHT/OVER 60"
"RTN","HBHCRP21",108,0)
 W !?2,"99368  TEAM CONF W/O PAT BY HC PRO"
"RTN","HBHCRP21",109,0)
 W !?2,"99374  HOME HEALTH CARE SUPERVISION"
"RTN","HBHCRP21",110,0)
 W !?2,"99375  HOME HEALTH CARE SUPERVISION"
"RTN","HBHCRP21",111,0)
 W !?2,"99441  PHONE E/M PHYS/QHP 5-10 MIN"
"RTN","HBHCRP21",112,0)
 W !?2,"99442  PHONE E/M PHYS/QHP 11-20 MIN"
"RTN","HBHCRP21",113,0)
 W !?2,"99443  PHONE E/M PHYS/QHP 21-30 MIN",!
"RTN","HBHCRP21",114,0)
 Q
"VER")
8.0^22.0
"BLD",9247,6)
^25
**END**
**END**

