Released PSD*3*71 SEQ #60
Extracted from mail message
**KIDS**:PSD*3.0*71^

**INSTALL NAME**
PSD*3.0*71
"BLD",7084,0)
PSD*3.0*71^CONTROLLED SUBSTANCES^0^3110215^y
"BLD",7084,1,0)
^^52^52^3110124^
"BLD",7084,1,1,0)
Patch PSD*3.0*71 addresses two (2) issues.
"BLD",7084,1,2,0)
 
"BLD",7084,1,3,0)
1. The recently released patch PSD*3*69 introduced a new key PSD TECH ADV,
"BLD",7084,1,4,0)
   intended to allow a Controlled Substances technician access to some of
"BLD",7084,1,5,0)
   the Pharmacist's menu as described in the PSD*3*69 patch description.
"BLD",7084,1,6,0)
   Some users have expressed concerns related to the Outpatient Rx's [PSD
"BLD",7084,1,7,0)
   OUTPATIENT] option because the new PSD TECH ADV key was supposed to
"BLD",7084,1,8,0)
   allow the posting of the transaction but not allow the release of the
"BLD",7084,1,9,0)
   prescription. This patch will now allow a holder of the PSD TECH ADV
"BLD",7084,1,10,0)
   key to perform all the functionalities of the Outpatient Rx's [PSD 
"BLD",7084,1,11,0)
   OUTPATIENT] option EXCEPT releasing prescriptions.
"BLD",7084,1,12,0)
 
"BLD",7084,1,13,0)
2. The use of the PSD TECH ADV key was extended to grant its holder
"BLD",7084,1,14,0)
   access to the options listed below. These options are available on the
"BLD",7084,1,15,0)
   Technician (CS Pharmacy) Menu [PSD PHARM TECH].
"BLD",7084,1,16,0)
 
"BLD",7084,1,17,0)
      Complete Green Sheet [PSD COMPLETE GS]
"BLD",7084,1,18,0)
      Destroyed Drugs Report [PSD DEST DRUGS REPORT]
"BLD",7084,1,19,0)
      DEA Form 41 Destroyed Drugs Report [PSD DESTROY DEA41]
"BLD",7084,1,20,0)
      Destructions Holding Report [PSD DESTRUCTION HOLDING]
"BLD",7084,1,21,0)
      Add Existing Green Sheets at Setup [PSD EXISTING GS]
"BLD",7084,1,22,0)
      Green Sheet Transfer Between NAOUs Report [PSD GS TRANSFER (NAOU)
"BLD",7084,1,23,0)
        REPORT]
"BLD",7084,1,24,0)
      Transfer Drugs between Dispensing Sites [PSD TRANSFER VAULT DRUGS]
"BLD",7084,1,25,0)
 
"BLD",7084,1,26,0)
   Once the patch is installed, the options on the Technician (CS 
"BLD",7084,1,27,0)
   Pharmacy) Menu [PSD PHARM TECH] will be similar to the list below.
"BLD",7084,1,28,0)
 
"BLD",7084,1,29,0)
     Select Technician (CS Pharmacy) Menu Option: 
"BLD",7084,1,30,0)
 
"BLD",7084,1,31,0)
             Print CS Dispensing Worksheet
"BLD",7084,1,32,0)
             Fill/Dispense CS Orders from Worksheet
"BLD",7084,1,33,0)
             Green Sheet Ready for Pickup Log
"BLD",7084,1,34,0)
             Pick Up Green Sheet
"BLD",7084,1,35,0)
             Complete Green Sheet
"BLD",7084,1,36,0)
             Green Sheet History
"BLD",7084,1,37,0)
             Add Existing Green Sheets at Setup
"BLD",7084,1,38,0)
             Green Sheet Transfer Between NAOUs Report
"BLD",7084,1,39,0)
             CS Order Entry For Ward
"BLD",7084,1,40,0)
             Receipt of Controlled Substance from Pharmacy
"BLD",7084,1,41,0)
             Daily Activity Log (in lieu of VA FORM 10-2320)
"BLD",7084,1,42,0)
             List On-Hand Amounts
"BLD",7084,1,43,0)
      TD     Transfer Drugs between Dispensing Sites
"BLD",7084,1,44,0)
      TR     Transfer Drugs between Dispensing Sites Report
"BLD",7084,1,45,0)
             Receipts Into Pharmacy ...
"BLD",7084,1,46,0)
             Dispensing Menu ...
"BLD",7084,1,47,0)
             Destructions Menu ...
"BLD",7084,1,48,0)
             Destroyed Drugs Report
"BLD",7084,1,49,0)
             DEA Form 41 Destroyed Drugs Report
"BLD",7084,1,50,0)
             Destructions Holding Report
"BLD",7084,1,51,0)
             Manufacturer, Lot #, and Exp. Date - Enter/Edit
"BLD",7084,1,52,0)
             Outpatient Rx's
"BLD",7084,4,0)
^9.64PA^^
"BLD",7084,6.3)
29
"BLD",7084,"ABPKG")
n
"BLD",7084,"KRN",0)
^9.67PA^779.2^20
"BLD",7084,"KRN",.4,0)
.4
"BLD",7084,"KRN",.401,0)
.401
"BLD",7084,"KRN",.402,0)
.402
"BLD",7084,"KRN",.403,0)
.403
"BLD",7084,"KRN",.5,0)
.5
"BLD",7084,"KRN",.84,0)
.84
"BLD",7084,"KRN",3.6,0)
3.6
"BLD",7084,"KRN",3.8,0)
3.8
"BLD",7084,"KRN",9.2,0)
9.2
"BLD",7084,"KRN",9.8,0)
9.8
"BLD",7084,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",7084,"KRN",9.8,"NM",1,0)
PSDOPT^^0^B86888301
"BLD",7084,"KRN",9.8,"NM",2,0)
PSDOPT1^^0^B23121655
"BLD",7084,"KRN",9.8,"NM",3,0)
PSDNTR^^0^B23255990
"BLD",7084,"KRN",9.8,"NM",4,0)
PSDGSRV^^0^B26390717
"BLD",7084,"KRN",9.8,"NM",5,0)
PSDESTP^^0^B48187487
"BLD",7084,"KRN",9.8,"NM",6,0)
PSDEA41^^0^B21543315
"BLD",7084,"KRN",9.8,"NM",7,0)
PSDHRPT^^0^B25812497
"BLD",7084,"KRN",9.8,"NM",8,0)
PSDEXGS^^0^B21978292
"BLD",7084,"KRN",9.8,"NM",9,0)
PSDTRV^^0^B17016476
"BLD",7084,"KRN",9.8,"NM","B","PSDEA41",6)

"BLD",7084,"KRN",9.8,"NM","B","PSDESTP",5)

"BLD",7084,"KRN",9.8,"NM","B","PSDEXGS",8)

"BLD",7084,"KRN",9.8,"NM","B","PSDGSRV",4)

"BLD",7084,"KRN",9.8,"NM","B","PSDHRPT",7)

"BLD",7084,"KRN",9.8,"NM","B","PSDNTR",3)

"BLD",7084,"KRN",9.8,"NM","B","PSDOPT",1)

"BLD",7084,"KRN",9.8,"NM","B","PSDOPT1",2)

"BLD",7084,"KRN",9.8,"NM","B","PSDTRV",9)

"BLD",7084,"KRN",19,0)
19
"BLD",7084,"KRN",19,"NM",0)
^9.68A^25^23
"BLD",7084,"KRN",19,"NM",2,0)
PSD DEST DRUGS REPORT^^0^
"BLD",7084,"KRN",19,"NM",3,0)
PSD DESTROY DEA41^^0^
"BLD",7084,"KRN",19,"NM",4,0)
PSD DESTRUCTION HOLDING^^0^
"BLD",7084,"KRN",19,"NM",5,0)
PSD EXISTING GS^^0^
"BLD",7084,"KRN",19,"NM",7,0)
PSD TRANSFER VAULT DRUGS^^0^
"BLD",7084,"KRN",19,"NM",8,0)
PSD GS TRANSFER (NAOU) REPORT^^0^
"BLD",7084,"KRN",19,"NM",9,0)
PSD PHARM TECH^^0
"BLD",7084,"KRN",19,"NM",10,0)
PSD WORKSHEET PRINT^^0
"BLD",7084,"KRN",19,"NM",11,0)
PSD WORKSHEET DISPENSING^^0
"BLD",7084,"KRN",19,"NM",12,0)
PSD PRINT GS PICKUP^^0
"BLD",7084,"KRN",19,"NM",13,0)
PSD PICKUP GS^^0
"BLD",7084,"KRN",19,"NM",14,0)
PSD ORDER ENTRY^^0
"BLD",7084,"KRN",19,"NM",15,0)
PSD REC GS^^0
"BLD",7084,"KRN",19,"NM",16,0)
PSD COMPLETE GS^^0
"BLD",7084,"KRN",19,"NM",17,0)
PSD GS HISTORY^^0
"BLD",7084,"KRN",19,"NM",18,0)
PSD ON-HAND TECH^^0
"BLD",7084,"KRN",19,"NM",19,0)
PSD DAILY LOG TECH^^0
"BLD",7084,"KRN",19,"NM",20,0)
PSD PRINT VAULT TRANSFERS TECH^^0
"BLD",7084,"KRN",19,"NM",21,0)
PSD OUTPATIENT^^0
"BLD",7084,"KRN",19,"NM",22,0)
PSD DISPENSING MENU^^3
"BLD",7084,"KRN",19,"NM",23,0)
PSD RECEIPTS MENU^^3
"BLD",7084,"KRN",19,"NM",24,0)
PSD DESTROY MENU^^3
"BLD",7084,"KRN",19,"NM",25,0)
PSD MFG/LOT/EXP DATE EDIT^^0
"BLD",7084,"KRN",19,"NM","B","PSD COMPLETE GS",16)

"BLD",7084,"KRN",19,"NM","B","PSD DAILY LOG TECH",19)

"BLD",7084,"KRN",19,"NM","B","PSD DEST DRUGS REPORT",2)

"BLD",7084,"KRN",19,"NM","B","PSD DESTROY DEA41",3)

"BLD",7084,"KRN",19,"NM","B","PSD DESTROY MENU",24)

"BLD",7084,"KRN",19,"NM","B","PSD DESTRUCTION HOLDING",4)

"BLD",7084,"KRN",19,"NM","B","PSD DISPENSING MENU",22)

"BLD",7084,"KRN",19,"NM","B","PSD EXISTING GS",5)

"BLD",7084,"KRN",19,"NM","B","PSD GS HISTORY",17)

"BLD",7084,"KRN",19,"NM","B","PSD GS TRANSFER (NAOU) REPORT",8)

"BLD",7084,"KRN",19,"NM","B","PSD MFG/LOT/EXP DATE EDIT",25)

"BLD",7084,"KRN",19,"NM","B","PSD ON-HAND TECH",18)

"BLD",7084,"KRN",19,"NM","B","PSD ORDER ENTRY",14)

"BLD",7084,"KRN",19,"NM","B","PSD OUTPATIENT",21)

"BLD",7084,"KRN",19,"NM","B","PSD PHARM TECH",9)

"BLD",7084,"KRN",19,"NM","B","PSD PICKUP GS",13)

"BLD",7084,"KRN",19,"NM","B","PSD PRINT GS PICKUP",12)

"BLD",7084,"KRN",19,"NM","B","PSD PRINT VAULT TRANSFERS TECH",20)

"BLD",7084,"KRN",19,"NM","B","PSD REC GS",15)

"BLD",7084,"KRN",19,"NM","B","PSD RECEIPTS MENU",23)

"BLD",7084,"KRN",19,"NM","B","PSD TRANSFER VAULT DRUGS",7)

"BLD",7084,"KRN",19,"NM","B","PSD WORKSHEET DISPENSING",11)

"BLD",7084,"KRN",19,"NM","B","PSD WORKSHEET PRINT",10)

"BLD",7084,"KRN",19.1,0)
19.1
"BLD",7084,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",7084,"KRN",101,0)
101
"BLD",7084,"KRN",409.61,0)
409.61
"BLD",7084,"KRN",771,0)
771
"BLD",7084,"KRN",779.2,0)
779.2
"BLD",7084,"KRN",870,0)
870
"BLD",7084,"KRN",8989.51,0)
8989.51
"BLD",7084,"KRN",8989.52,0)
8989.52
"BLD",7084,"KRN",8994,0)
8994
"BLD",7084,"KRN","B",.4,.4)

"BLD",7084,"KRN","B",.401,.401)

"BLD",7084,"KRN","B",.402,.402)

"BLD",7084,"KRN","B",.403,.403)

"BLD",7084,"KRN","B",.5,.5)

"BLD",7084,"KRN","B",.84,.84)

"BLD",7084,"KRN","B",3.6,3.6)

"BLD",7084,"KRN","B",3.8,3.8)

"BLD",7084,"KRN","B",9.2,9.2)

"BLD",7084,"KRN","B",9.8,9.8)

"BLD",7084,"KRN","B",19,19)

"BLD",7084,"KRN","B",19.1,19.1)

"BLD",7084,"KRN","B",101,101)

"BLD",7084,"KRN","B",409.61,409.61)

"BLD",7084,"KRN","B",771,771)

"BLD",7084,"KRN","B",779.2,779.2)

"BLD",7084,"KRN","B",870,870)

"BLD",7084,"KRN","B",8989.51,8989.51)

"BLD",7084,"KRN","B",8989.52,8989.52)

"BLD",7084,"KRN","B",8994,8994)

"BLD",7084,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7084,"QUES",0)
^9.62^^0
"BLD",7084,"REQB",0)
^9.611^2^2
"BLD",7084,"REQB",1,0)
PSD*3.0*69^2
"BLD",7084,"REQB",2,0)
PSD*3.0*66^2
"BLD",7084,"REQB","B","PSD*3.0*66",2)

"BLD",7084,"REQB","B","PSD*3.0*69",1)

"KRN",19,6695,-1)
0^25
"KRN",19,6695,0)
PSD MFG/LOT/EXP DATE EDIT^Manufacturer, Lot #, and Exp. Date - Enter/Edit^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6695,1,0)
^^2^2^2930727^^^^
"KRN",19,6695,1,1,0)
This option allows the user to enter or edit manufacturer, lot #, and
"KRN",19,6695,1,2,0)
expiration dates for stocked drugs in an NAOU.
"KRN",19,6695,25)
PSDMFG
"KRN",19,6695,"U")
MANUFACTURER, LOT #, AND EXP. 
"KRN",19,6724,-1)
0^14
"KRN",19,6724,0)
PSD ORDER ENTRY^CS Order Entry For Ward^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6724,1,0)
^^2^2^2950426^^^^
"KRN",19,6724,1,1,0)
Use this option to electronically request Controlled Substances
"KRN",19,6724,1,2,0)
drugs from pharmacy requiring the VA FORM 10-2638.
"KRN",19,6724,25)
PSDORN
"KRN",19,6724,99)
56783,51164
"KRN",19,6724,"U")
CS ORDER ENTRY FOR WARD
"KRN",19,6725,-1)
0^15
"KRN",19,6725,0)
PSD REC GS^Receipt of Controlled Substance from Pharmacy^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6725,1,0)
^^2^2^2950426^^^^
"KRN",19,6725,1,1,0)
Use this option to receive Controlled Substances orders with
"KRN",19,6725,1,2,0)
a Green Sheet (VA FORM 10-2638).
"KRN",19,6725,25)
PSDNRGS
"KRN",19,6725,99)
61754,47084
"KRN",19,6725,"U")
RECEIPT OF CONTROLLED SUBSTANC
"KRN",19,6726,-1)
0^9
"KRN",19,6726,0)
PSD PHARM TECH^Technician (CS Pharmacy) Menu^^M^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6726,1,0)
^19.06^4^4^3110103^^^^
"KRN",19,6726,1,1,0)
This menu provides the pharmacy technicians access to options
"KRN",19,6726,1,2,0)
associated with requesting, receiving, and processing Controlled Substances
"KRN",19,6726,1,3,0)
orders handled by pharmacy and nursing.  This menu is a combination of
"KRN",19,6726,1,4,0)
Controlled Substances options used by both pharmacy technicians and RPhs.
"KRN",19,6726,10,0)
^19.01IP^45^44
"KRN",19,6726,10,5,0)
6736^^5
"KRN",19,6726,10,5,"^")
PSD PRINT GS PICKUP
"KRN",19,6726,10,6,0)
6742^^6
"KRN",19,6726,10,6,"^")
PSD PICKUP GS
"KRN",19,6726,10,8,0)
6725^^8
"KRN",19,6726,10,8,"^")
PSD REC GS
"KRN",19,6726,10,9,0)
6744^^6.5
"KRN",19,6726,10,9,"^")
PSD COMPLETE GS
"KRN",19,6726,10,10,0)
6755^^6.6
"KRN",19,6726,10,10,"^")
PSD GS HISTORY
"KRN",19,6726,10,11,0)
10154^^15
"KRN",19,6726,10,11,"^")
PSD ON-HAND TECH
"KRN",19,6726,10,12,0)
10155^^10
"KRN",19,6726,10,12,"^")
PSD DAILY LOG TECH
"KRN",19,6726,10,14,0)
6756^^22
"KRN",19,6726,10,14,"^")
PSD RECEIPTS MENU
"KRN",19,6726,10,32,0)
6748^^30
"KRN",19,6726,10,32,"^")
PSD OUTPATIENT
"KRN",19,6726,10,33,0)
6727^^1
"KRN",19,6726,10,33,"^")
PSD WORKSHEET PRINT
"KRN",19,6726,10,34,0)
6728^^2
"KRN",19,6726,10,34,"^")
PSD WORKSHEET DISPENSING
"KRN",19,6726,10,35,0)
6724^^7
"KRN",19,6726,10,35,"^")
PSD ORDER ENTRY
"KRN",19,6726,10,36,0)
6729^^24
"KRN",19,6726,10,36,"^")
PSD DISPENSING MENU
"KRN",19,6726,10,37,0)
8537^^26
"KRN",19,6726,10,37,"^")
PSD DESTROY MENU
"KRN",19,6726,10,38,0)
6695^^28
"KRN",19,6726,10,38,"^")
PSD MFG/LOT/EXP DATE EDIT
"KRN",19,6726,10,39,0)
8525^^26.2
"KRN",19,6726,10,39,"^")
PSD DEST DRUGS REPORT
"KRN",19,6726,10,40,0)
8524^^26.4
"KRN",19,6726,10,40,"^")
PSD DESTROY DEA41
"KRN",19,6726,10,41,0)
6751^^26.6
"KRN",19,6726,10,41,"^")
PSD DESTRUCTION HOLDING
"KRN",19,6726,10,42,0)
6750^^6.8
"KRN",19,6726,10,42,"^")
PSD EXISTING GS
"KRN",19,6726,10,43,0)
6765^^6.9
"KRN",19,6726,10,43,"^")
PSD GS TRANSFER (NAOU) REPORT
"KRN",19,6726,10,44,0)
8520^TD^18
"KRN",19,6726,10,44,"^")
PSD TRANSFER VAULT DRUGS
"KRN",19,6726,10,45,0)
10156^TR^20
"KRN",19,6726,10,45,"^")
PSD PRINT VAULT TRANSFERS TECH
"KRN",19,6726,25)

"KRN",19,6726,99)
62094,55189
"KRN",19,6726,"U")
TECHNICIAN (CS PHARMACY) MENU
"KRN",19,6727,-1)
0^10
"KRN",19,6727,0)
PSD WORKSHEET PRINT^Print CS Dispensing Worksheet^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6727,1,0)
^^16^16^2941006^^^^
"KRN",19,6727,1,1,0)
Pharmacy personnel use this option to print a dispensing worksheet.
"KRN",19,6727,1,2,0)
This worksheet MUST be printed prior to pharmacy dispensing
"KRN",19,6727,1,3,0)
Controlled Substances orders.  Pharmacy may sort this report within
"KRN",19,6727,1,4,0)
a dispensing site, by NAOU (one, some, or ALL), or by inventory group.
"KRN",19,6727,1,5,0)
Next, the orders are sorted by either (1) drug, then all NAOUs, or
"KRN",19,6727,1,6,0)
(2) NAOU, then all drugs.  The worksheet lists a worksheet number assigned
"KRN",19,6727,1,7,0)
to this order, drug, quantity ordered, dispense to location,
"KRN",19,6727,1,8,0)
ordered by, comments, and blanks for manufacturer, lot #, and
"KRN",19,6727,1,9,0)
expiration date.  When using the Fill/Dispense CS Orders from Worksheet
"KRN",19,6727,1,10,0)
option, pharmacy may process orders by individual request number
"KRN",19,6727,1,11,0)
(the assigned worksheet number) or by worksheet.  If the worksheet
"KRN",19,6727,1,12,0)
method of dispensing is selected, the software will display each
"KRN",19,6727,1,13,0)
order to the pharmacist in the sequence the order was printed.
"KRN",19,6727,1,14,0)
Each time this report is run, a new worksheet will be built and
"KRN",19,6727,1,15,0)
all new CS orders will be included.  The printed sequence of CS orders
"KRN",19,6727,1,16,0)
will change with each new worksheet.
"KRN",19,6727,25)
PSDPWK
"KRN",19,6727,99)
55452,23943
"KRN",19,6727,"U")
PRINT CS DISPENSING WORKSHEET
"KRN",19,6728,-1)
0^11
"KRN",19,6728,0)
PSD WORKSHEET DISPENSING^Fill/Dispense CS Orders from Worksheet^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6728,1,0)
^19.06^10^10^3010914^^^^
"KRN",19,6728,1,1,0)
Pharmacy personnel use this option to process and verify Controlled
"KRN",19,6728,1,2,0)
Substances orders.  The Pharmacy Dispensing Worksheet should be printed
"KRN",19,6728,1,3,0)
first using the Print CS Dispensing Worksheet option. Controlled
"KRN",19,6728,1,4,0)
Substances orders may be dispensed by selecting an individual worksheet
"KRN",19,6728,1,5,0)
number or by sort order on the worksheet.  The pharmacist will be prompted
"KRN",19,6728,1,6,0)
for dispensing pharmacist, dispensing site, quantity dispensed,
"KRN",19,6728,1,7,0)
manufacturer, lot #, and expiration date.  The prompt for pharmacy
"KRN",19,6728,1,8,0)
dispensing number will only appear if your site has elected to
"KRN",19,6728,1,9,0)
enter these control numbers manually.  Otherwise, the software
"KRN",19,6728,1,10,0)
will automatically generate the next available dispensing number.
"KRN",19,6728,25)
PSDDWK
"KRN",19,6728,"U")
FILL/DISPENSE CS ORDERS FROM W
"KRN",19,6729,-1)
3^22
"KRN",19,6729,0)
PSD DISPENSING MENU^Dispensing Menu^^M^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6729,1,0)
^^2^2^2961001^^^^
"KRN",19,6729,1,1,0)
This menu contains access to all options associated with the dispensing
"KRN",19,6729,1,2,0)
of Controlled Substances.
"KRN",19,6729,10,0)
^19.01PI^9^9
"KRN",19,6729,10,1,0)
6727^^1
"KRN",19,6729,10,1,"^")
PSD WORKSHEET PRINT
"KRN",19,6729,10,2,0)
6728^^2
"KRN",19,6729,10,2,"^")
PSD WORKSHEET DISPENSING
"KRN",19,6729,25)

"KRN",19,6729,99)
61914,32042
"KRN",19,6729,"U")
DISPENSING MENU
"KRN",19,6736,-1)
0^12
"KRN",19,6736,0)
PSD PRINT GS PICKUP^Green Sheet Ready for Pickup Log^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6736,1,0)
^^5^5^2920525^
"KRN",19,6736,1,1,0)
This report lists all Green Sheets ready on the wards to be picked up
"KRN",19,6736,1,2,0)
by pharmacy.  This report requires a signature of the pharmacy employee
"KRN",19,6736,1,3,0)
picking up the Green Sheet and a signature of the nurse releasing
"KRN",19,6736,1,4,0)
the Green Sheet.  This document will be retained on the ward for nursing's
"KRN",19,6736,1,5,0)
records.
"KRN",19,6736,25)
PSDPUGS
"KRN",19,6736,"U")
GREEN SHEET READY FOR PICKUP L
"KRN",19,6742,-1)
0^13
"KRN",19,6742,0)
PSD PICKUP GS^Pick Up Green Sheet^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6742,1,0)
^^2^2^2930727^^^
"KRN",19,6742,1,1,0)
This option provides pharmacy the ability to receive a Green Sheet into
"KRN",19,6742,1,2,0)
pharmacy that has been marked as Ready for Pickup by Nursing.
"KRN",19,6742,25)
PSDGSPU
"KRN",19,6742,"U")
PICK UP GREEN SHEET
"KRN",19,6744,-1)
0^16
"KRN",19,6744,0)
PSD COMPLETE GS^Complete Green Sheet^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6744,1,0)
^19.06^4^4^3000615^^^^
"KRN",19,6744,1,1,0)
Pharmacy uses this option to complete a reviewed Green Sheet.  Green
"KRN",19,6744,1,2,0)
Sheets with no discrepancies, math errors, drugs returned to stock, and
"KRN",19,6744,1,3,0)
drugs holding for destruction, associated with this Green Sheet, are
"KRN",19,6744,1,4,0)
processed utilizing this option.
"KRN",19,6744,25)
PSDGSRV
"KRN",19,6744,"U")
COMPLETE GREEN SHEET
"KRN",19,6748,-1)
0^21
"KRN",19,6748,0)
PSD OUTPATIENT^Outpatient Rx's^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6748,1,0)
^^5^5^2940913^^^^
"KRN",19,6748,1,1,0)
This option provides pharmacy the ability to log outpatient prescriptions
"KRN",19,6748,1,2,0)
from their Controlled Substances dispensing vault.  The pharmacist will
"KRN",19,6748,1,3,0)
select an outpatient prescription and the software will display the most
"KRN",19,6748,1,4,0)
recently filled Rx.  It will display new, refill, and partial
"KRN",19,6748,1,5,0)
prescriptions.
"KRN",19,6748,25)
PSDOPT
"KRN",19,6748,99)
58129,47498
"KRN",19,6748,"U")
OUTPATIENT RX'S
"KRN",19,6750,-1)
0^5
"KRN",19,6750,0)
PSD EXISTING GS^Add Existing Green Sheets at Setup^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6750,1,0)
^19.06^3^3^3010404^^^^
"KRN",19,6750,1,1,0)
This option provides pharmacy the ability to enter existing Green Sheets
"KRN",19,6750,1,2,0)
and active orders on an NAOU, at package setup.  These orders may be tracked
"KRN",19,6750,1,3,0)
through the Controlled Substances software.
"KRN",19,6750,25)
PSDEXGS
"KRN",19,6750,"U")
ADD EXISTING GREEN SHEETS AT S
"KRN",19,6751,-1)
0^4
"KRN",19,6751,0)
PSD DESTRUCTION HOLDING^Destructions Holding Report^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6751,1,0)
^^2^2^2920912^^^
"KRN",19,6751,1,1,0)
This report lists all Controlled Substances drugs being held for
"KRN",19,6751,1,2,0)
destruction.
"KRN",19,6751,25)
PSDHRPT
"KRN",19,6751,"U")
DESTRUCTIONS HOLDING REPORT
"KRN",19,6755,-1)
0^17
"KRN",19,6755,0)
PSD GS HISTORY^Green Sheet History^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6755,1,0)
^^3^3^2950426^^^^
"KRN",19,6755,1,1,0)
The Green Sheet history provides pharmacy with a detailed account
"KRN",19,6755,1,2,0)
of every transaction affecting this VA FORM 10-2638.  This history
"KRN",19,6755,1,3,0)
may be displayed to the user's screen or directed to a printer.
"KRN",19,6755,25)
PSDGSH
"KRN",19,6755,"U")
GREEN SHEET HISTORY
"KRN",19,6756,-1)
3^23
"KRN",19,6756,0)
PSD RECEIPTS MENU^Receipts Into Pharmacy^^M^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6756,1,0)
^19.06^2^2^3091207^^^^
"KRN",19,6756,1,1,0)
Use this option to process receipts for purchase orders, control point
"KRN",19,6756,1,2,0)
transactions, and Prime Vendors.
"KRN",19,6756,10,0)
^19.01IP^5^5
"KRN",19,6756,25)

"KRN",19,6756,99)
61914,32042
"KRN",19,6756,"U")
RECEIPTS INTO PHARMACY
"KRN",19,6765,-1)
0^8
"KRN",19,6765,0)
PSD GS TRANSFER (NAOU) REPORT^Green Sheet Transfer Between NAOUs Report^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,6765,1,0)
^^3^3^2930224^^
"KRN",19,6765,1,1,0)
This report lists all Green Sheets transferred and received between
"KRN",19,6765,1,2,0)
NAOUs for a given date range.  This report may be printed for a single
"KRN",19,6765,1,3,0)
NAOU, several NAOUs, or ALL NAOUs.
"KRN",19,6765,25)
PSDNTR
"KRN",19,6765,99)
55373,69034
"KRN",19,6765,"U")
GREEN SHEET TRANSFER BETWEEN N
"KRN",19,8520,-1)
0^7
"KRN",19,8520,0)
PSD TRANSFER VAULT DRUGS^Transfer Drugs between Dispensing Sites^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,8520,1,0)
^^8^8^2940908^^^^
"KRN",19,8520,1,1,0)
This option is utilized by RPh's to transfer controlled substances
"KRN",19,8520,1,2,0)
between dispensing sites.  The inventory balances are updated within
"KRN",19,8520,1,3,0)
each dispensing site.
"KRN",19,8520,1,4,0)
  
"KRN",19,8520,1,5,0)
When drugs are being transferred from one dispensing site into
"KRN",19,8520,1,6,0)
another, a MailMan message will be generated to the pharmacy
"KRN",19,8520,1,7,0)
supervisor holding the PSDMGR security key, if the receiving dispensing
"KRN",19,8520,1,8,0)
site does not normally stock that particular drug.
"KRN",19,8520,25)
PSDTRV
"KRN",19,8520,99)
62088,38882
"KRN",19,8520,"U")
TRANSFER DRUGS BETWEEN DISPENS
"KRN",19,8524,-1)
0^3
"KRN",19,8524,0)
PSD DESTROY DEA41^DEA Form 41 Destroyed Drugs Report^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,8524,1,0)
^^2^2^2930727^^
"KRN",19,8524,1,1,0)
This report lists information on destroyed Controlled Substances that
"KRN",19,8524,1,2,0)
is required in completing the DEA Form 41.
"KRN",19,8524,25)
PSDEA41
"KRN",19,8524,"U")
DEA FORM 41 DESTROYED DRUGS RE
"KRN",19,8525,-1)
0^2
"KRN",19,8525,0)
PSD DEST DRUGS REPORT^Destroyed Drugs Report^^R^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,8525,1,0)
^19.06^6^6^3101122^^^
"KRN",19,8525,1,1,0)
This report lists, alphabetically by drug, all destroyed controlled
"KRN",19,8525,1,2,0)
substances, within a narcotic dispensing site, for a given period of time.
"KRN",19,8525,1,3,0)
Pharmacy supervisor certifying the destruction, quantity destroyed, and
"KRN",19,8525,1,4,0)
date destroyed are also included on this report. The report may be
"KRN",19,8525,1,5,0)
generated for a single drug, several drugs, or ALL drugs stocked within
"KRN",19,8525,1,6,0)
a specific dispensing site.
"KRN",19,8525,25)
PSDESTP
"KRN",19,8525,99)
56917,58509
"KRN",19,8525,"U")
DESTROYED DRUGS REPORT
"KRN",19,8537,-1)
3^24
"KRN",19,8537,0)
PSD DESTROY MENU^Destructions Menu^^M^^^^^^^^CONTROLLED SUBSTANCES
"KRN",19,8537,1,0)
^19.06^2^2^3100127^^^
"KRN",19,8537,1,1,0)
This menu allows pharmacy supervisors to maintain the necessary records
"KRN",19,8537,1,2,0)
when destroying a Controlled Substances drug.
"KRN",19,8537,10,0)
^19.01IP^3^3
"KRN",19,8537,99)
61914,32042
"KRN",19,8537,"U")
DESTRUCTIONS MENU
"KRN",19,10154,-1)
0^18
"KRN",19,10154,0)
PSD ON-HAND TECH^List On-Hand Amounts^^R^^PSD TECH^^^^^^CONTROLLED SUBSTANCES
"KRN",19,10154,1,0)
^^3^3^2950523^
"KRN",19,10154,1,1,0)
This option lists current on-hand amounts for drugs stocked in
"KRN",19,10154,1,2,0)
a pharmacy dispensing site (vault).  The drugs may be selected by one,
"KRN",19,10154,1,3,0)
some or ALL.  The drugs are listed alphabetically.
"KRN",19,10154,25)
PSDBAL
"KRN",19,10154,"U")
LIST ON-HAND AMOUNTS
"KRN",19,10155,-1)
0^19
"KRN",19,10155,0)
PSD DAILY LOG TECH^Daily Activity Log (in lieu of VA FORM 10-2320)^^R^^PSD TECH^^^^^^CONTROLLED SUBSTANCES
"KRN",19,10155,1,0)
^^4^4^2950524^
"KRN",19,10155,1,1,0)
The Daily Activity Log lists all transactions for a Controlled
"KRN",19,10155,1,2,0)
Substances dispensing site (vault).  It includes a forwarding balance
"KRN",19,10155,1,3,0)
on each transaction.  This document may be generated for a single drug,
"KRN",19,10155,1,4,0)
some drugs, or ALL drugs with a specified date range.
"KRN",19,10155,25)
PSDACT
"KRN",19,10155,"U")
DAILY ACTIVITY LOG (IN LIEU OF
"KRN",19,10156,-1)
0^20
"KRN",19,10156,0)
PSD PRINT VAULT TRANSFERS TECH^Transfer Drugs between Dispensing Sites Report^^R^^PSD TECH^^^^^^CONTROLLED SUBSTANCES
"KRN",19,10156,1,0)
^^4^4^2950524^^
"KRN",19,10156,1,1,0)
This report displays all transactions which transferred Controlled
"KRN",19,10156,1,2,0)
Substances between dispensing sites, for a given period of time.
"KRN",19,10156,1,3,0)
The transactions list within dispensing site, by drug, the date/time
"KRN",19,10156,1,4,0)
transferred, quantity transferred, and pharmacist transferring.
"KRN",19,10156,25)
PSDTRVR
"KRN",19,10156,99)
62094,55227
"KRN",19,10156,"U")
TRANSFER DRUGS BETWEEN DISPENS
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",276,-1)
1^1
"PKG",276,0)
CONTROLLED SUBSTANCES^PSD^Controlled Substances Inventory and Tracking module.
"PKG",276,20,0)
^9.402P^^
"PKG",276,22,0)
^9.49I^1^1
"PKG",276,22,1,0)
3.0^2970213^2970430^11595
"PKG",276,22,1,"PAH",1,0)
71^3110215
"PKG",276,22,1,"PAH",1,1,0)
^^52^52^3110215
"PKG",276,22,1,"PAH",1,1,1,0)
Patch PSD*3.0*71 addresses two (2) issues.
"PKG",276,22,1,"PAH",1,1,2,0)
 
"PKG",276,22,1,"PAH",1,1,3,0)
1. The recently released patch PSD*3*69 introduced a new key PSD TECH ADV,
"PKG",276,22,1,"PAH",1,1,4,0)
   intended to allow a Controlled Substances technician access to some of
"PKG",276,22,1,"PAH",1,1,5,0)
   the Pharmacist's menu as described in the PSD*3*69 patch description.
"PKG",276,22,1,"PAH",1,1,6,0)
   Some users have expressed concerns related to the Outpatient Rx's [PSD
"PKG",276,22,1,"PAH",1,1,7,0)
   OUTPATIENT] option because the new PSD TECH ADV key was supposed to
"PKG",276,22,1,"PAH",1,1,8,0)
   allow the posting of the transaction but not allow the release of the
"PKG",276,22,1,"PAH",1,1,9,0)
   prescription. This patch will now allow a holder of the PSD TECH ADV
"PKG",276,22,1,"PAH",1,1,10,0)
   key to perform all the functionalities of the Outpatient Rx's [PSD 
"PKG",276,22,1,"PAH",1,1,11,0)
   OUTPATIENT] option EXCEPT releasing prescriptions.
"PKG",276,22,1,"PAH",1,1,12,0)
 
"PKG",276,22,1,"PAH",1,1,13,0)
2. The use of the PSD TECH ADV key was extended to grant its holder
"PKG",276,22,1,"PAH",1,1,14,0)
   access to the options listed below. These options are available on the
"PKG",276,22,1,"PAH",1,1,15,0)
   Technician (CS Pharmacy) Menu [PSD PHARM TECH].
"PKG",276,22,1,"PAH",1,1,16,0)
 
"PKG",276,22,1,"PAH",1,1,17,0)
      Complete Green Sheet [PSD COMPLETE GS]
"PKG",276,22,1,"PAH",1,1,18,0)
      Destroyed Drugs Report [PSD DEST DRUGS REPORT]
"PKG",276,22,1,"PAH",1,1,19,0)
      DEA Form 41 Destroyed Drugs Report [PSD DESTROY DEA41]
"PKG",276,22,1,"PAH",1,1,20,0)
      Destructions Holding Report [PSD DESTRUCTION HOLDING]
"PKG",276,22,1,"PAH",1,1,21,0)
      Add Existing Green Sheets at Setup [PSD EXISTING GS]
"PKG",276,22,1,"PAH",1,1,22,0)
      Green Sheet Transfer Between NAOUs Report [PSD GS TRANSFER (NAOU)
"PKG",276,22,1,"PAH",1,1,23,0)
        REPORT]
"PKG",276,22,1,"PAH",1,1,24,0)
      Transfer Drugs between Dispensing Sites [PSD TRANSFER VAULT DRUGS]
"PKG",276,22,1,"PAH",1,1,25,0)
 
"PKG",276,22,1,"PAH",1,1,26,0)
   Once the patch is installed, the options on the Technician (CS 
"PKG",276,22,1,"PAH",1,1,27,0)
   Pharmacy) Menu [PSD PHARM TECH] will be similar to the list below.
"PKG",276,22,1,"PAH",1,1,28,0)
 
"PKG",276,22,1,"PAH",1,1,29,0)
     Select Technician (CS Pharmacy) Menu Option: 
"PKG",276,22,1,"PAH",1,1,30,0)
 
"PKG",276,22,1,"PAH",1,1,31,0)
             Print CS Dispensing Worksheet
"PKG",276,22,1,"PAH",1,1,32,0)
             Fill/Dispense CS Orders from Worksheet
"PKG",276,22,1,"PAH",1,1,33,0)
             Green Sheet Ready for Pickup Log
"PKG",276,22,1,"PAH",1,1,34,0)
             Pick Up Green Sheet
"PKG",276,22,1,"PAH",1,1,35,0)
             Complete Green Sheet
"PKG",276,22,1,"PAH",1,1,36,0)
             Green Sheet History
"PKG",276,22,1,"PAH",1,1,37,0)
             Add Existing Green Sheets at Setup
"PKG",276,22,1,"PAH",1,1,38,0)
             Green Sheet Transfer Between NAOUs Report
"PKG",276,22,1,"PAH",1,1,39,0)
             CS Order Entry For Ward
"PKG",276,22,1,"PAH",1,1,40,0)
             Receipt of Controlled Substance from Pharmacy
"PKG",276,22,1,"PAH",1,1,41,0)
             Daily Activity Log (in lieu of VA FORM 10-2320)
"PKG",276,22,1,"PAH",1,1,42,0)
             List On-Hand Amounts
"PKG",276,22,1,"PAH",1,1,43,0)
      TD     Transfer Drugs between Dispensing Sites
"PKG",276,22,1,"PAH",1,1,44,0)
      TR     Transfer Drugs between Dispensing Sites Report
"PKG",276,22,1,"PAH",1,1,45,0)
             Receipts Into Pharmacy ...
"PKG",276,22,1,"PAH",1,1,46,0)
             Dispensing Menu ...
"PKG",276,22,1,"PAH",1,1,47,0)
             Destructions Menu ...
"PKG",276,22,1,"PAH",1,1,48,0)
             Destroyed Drugs Report
"PKG",276,22,1,"PAH",1,1,49,0)
             DEA Form 41 Destroyed Drugs Report
"PKG",276,22,1,"PAH",1,1,50,0)
             Destructions Holding Report
"PKG",276,22,1,"PAH",1,1,51,0)
             Manufacturer, Lot #, and Exp. Date - Enter/Edit
"PKG",276,22,1,"PAH",1,1,52,0)
             Outpatient Rx's
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","PSDEA41")
0^6^B21543315^B21460908
"RTN","PSDEA41",1,0)
PSDEA41 ;BIR/BJW/DJE-Destroyed CS Drugs DEA 41 Report ; 15 JAN 96
"RTN","PSDEA41",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**12,71**;13 Feb 97;Build 29
"RTN","PSDEA41",3,0)
 ;
"RTN","PSDEA41",4,0)
 ; Reference to PSDRUG( DBIA # 221
"RTN","PSDEA41",5,0)
 ;
"RTN","PSDEA41",6,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDEA41",7,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH ADV",DUZ))) D  G END
"RTN","PSDEA41",8,0)
 .W !!,"Please contact your Pharmacy Coordinator for access to",!,"the pending Controlled Substances destruction data.",!!,"PSJ RPHARM or PSD TECH ADV security key required.",!
"RTN","PSDEA41",9,0)
ASKD ;ask disp location
"RTN","PSDEA41",10,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDEA41",11,0)
ASKV ;ask vault(s),added 8/9/95
"RTN","PSDEA41",12,0)
 W !!,?5,"You may select a single VAULT, several VAULT(s),",!,?5,"or enter ^ALL to select all VAULT(s).",!
"RTN","PSDEA41",13,0)
 K DA,DIC D NOW^%DTC S (PSDT,Y)=X X ^DD("DD") S RPDT=Y
"RTN","PSDEA41",14,0)
 F  S DIC=58.8,DIC("A")="Select VAULT: ",DIC(0)="QEA",DIC("S")="I $S('$D(^(""I"")):1,'^(""I""):1,+^(""I"")>PSDT:1,1:0),$P(^(0),""^"",2)'=""N"",$P(^(0),""^"",3)=+PSDSITE" D ^DIC K DIC S PSDVAU(+Y)="" Q:Y<0
"RTN","PSDEA41",15,0)
 I '$D(PSDVAU)&(X'="^ALL") G END
"RTN","PSDEA41",16,0)
 ; Patch PSD*3*12
"RTN","PSDEA41",17,0)
 ; Removal of the following code that checks for the presence of a vault
"RTN","PSDEA41",18,0)
 ; after a certain date ie. inactivated vaults. Removed code:
"RTN","PSDEA41",19,0)
 ; $S('$D(^PSD(58.8,PSD,"I")):1,'^("I"):1,+^("I")>PSDT:1,1:0),1:0)
"RTN","PSDEA41",20,0)
 ; Old code:
"RTN","PSDEA41",21,0)
 ;I X="^ALL" F PSD=0:0 S PSD=$O(^PSD(58.8,PSD)) Q:'PSD  I $S('$D(^PSD(58.8,PSD,"I")):1,'^("I"):1,+^("I")>PSDT:1,1:0),$P($G(^(0)),"^",2)'="N",$P($G(^(0)),"^",3)=+PSDSITE S PSDVAU(PSD)=""
"RTN","PSDEA41",22,0)
 I X="^ALL" F PSD=0:0 S PSD=$O(^PSD(58.8,PSD)) Q:'PSD  I $P($G(^PSD(58.8,PSD,0)),"^",2)'="N",$P($G(^(0)),"^",3)=+PSDSITE S PSDVAU(PSD)=""
"RTN","PSDEA41",23,0)
 S JJ=$O(PSDVAU(0)),JJ=$S($O(PSDVAU(JJ)):1,1:2)
"RTN","PSDEA41",24,0)
 S DIC="^DIC(4,",DR=.01,DA=+$P($G(^XMB(1,1,"XUS")),U,17),DIQ="PSD"
"RTN","PSDEA41",25,0)
 D EN^DIQ1 S PSD=PSD(4,DA,.01) K DIC,DR,DA,DIQ
"RTN","PSDEA41",26,0)
 S PSDSN=$S(JJ=1:PSD,1:$P($G(^PSD(58.8,+$O(PSDVAU(0)),0)),U)) K PSD
"RTN","PSDEA41",27,0)
DEV ;select device
"RTN","PSDEA41",28,0)
 W !!,"This report is designed for a 80 column format.",!,"You may queue this report to print at a later time.",!!
"RTN","PSDEA41",29,0)
 S Y=$P($G(^PSD(58.8,+PSDS,2)),"^",9),C=$P(^DD(58.8,24,0),"^",2) D Y^DIQ S PSDEV=Y
"RTN","PSDEA41",30,0)
 K %ZIS,IOP,IO("Q"),POP S %ZIS="QM",%ZIS("B")=PSDEV D ^%ZIS I POP W !,"NO DEVICE SELECTED OR REPORT PRINTED!" G END
"RTN","PSDEA41",31,0)
 I $D(IO("Q")) K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK S ZTRTN="START^PSDEA41",ZTDESC="Destroyed CS Drug Report for DEA Form 41" D SAVE,^%ZTLOAD,HOME^%ZIS K ZTSK G END
"RTN","PSDEA41",32,0)
 U IO
"RTN","PSDEA41",33,0)
START ;start looping
"RTN","PSDEA41",34,0)
 K ^TMP("PSDEA41",$J)
"RTN","PSDEA41",35,0)
 D NOW^%DTC S Y=X X ^DD("DD") S RPDT=Y
"RTN","PSDEA41",36,0)
 K LN S (CNT,PG,PSDOUT)=0,$P(LN,"-",80)="" D HDR
"RTN","PSDEA41",37,0)
 F PSDA=0:0 S PSDA=$O(^PSD(58.86,PSDA))  Q:'PSDA  I $D(^PSD(58.86,PSDA,0)),$D(PSDVAU(+$P(^(0),"^",7))),'$P(^(0),"^",11),'$D(^PSD(58.86,PSDA,3)) D SET
"RTN","PSDEA41",38,0)
 I CNT=0 W !!,?10,"*** NO CONTROLLED SUBSTANCE DESTRUCTIONS ***",!! G DONE
"RTN","PSDEA41",39,0)
PRINT ;prints data
"RTN","PSDEA41",40,0)
 D SIG G:PSDOUT DONE
"RTN","PSDEA41",41,0)
 F PSDA=0:0 S PSDA=$O(^TMP("PSDEA41",$J,PSDA)) Q:'PSDA  D  Q:PSDOUT
"RTN","PSDEA41",42,0)
 .D:$Y+4>IOSL HDR Q:PSDOUT
"RTN","PSDEA41",43,0)
 .S NODE=^TMP("PSDEA41",$J,PSDA) W !,PSDA,?10,$P(NODE,"^"),?55,$J($P(NODE,"^",2),3),?60,$J($P(NODE,"^",3),6),?69,$P(NODE,"^",4)
"RTN","PSDEA41",44,0)
 I 'PSDOUT D:$Y+4>IOSL HDR W !!,?25,"END OF REPORT!!",!
"RTN","PSDEA41",45,0)
DONE I $E(IOST)'="C" W @IOF
"RTN","PSDEA41",46,0)
 I $E(IOST,1,2)="C-",'PSDOUT W ! K DIR,DIRUT S DIR(0)="EA",DIR("A")="END OF REPORT!  Press <RET> to return to the menu" D ^DIR K DIR
"RTN","PSDEA41",47,0)
END ;
"RTN","PSDEA41",48,0)
 K %,%DT,%H,%I,%ZIS,ALL,C,CNT,CONT,DA,DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,JJ,KK,LN,NODE
"RTN","PSDEA41",49,0)
 K PG,POP,PSD,PSDA,PSDT,PSDATE,PSDED,PSDEV,PSDN,PSDOUT,PSDR,PSDRN,PSDS,PSDSD,PSDSN,PSDVAU,QTY,RPDT,UNIT,X,Y,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","PSDEA41",50,0)
 K ^TMP("PSDEA41",$J)
"RTN","PSDEA41",51,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDEA41",52,0)
 Q
"RTN","PSDEA41",53,0)
HDR ;prints header information
"RTN","PSDEA41",54,0)
 I $E(IOST,1,2)="C-",PG W ! K DA,DIR S DIR(0)="E" D ^DIR K DIR I 'Y S PSDOUT=1 Q
"RTN","PSDEA41",55,0)
 S PG=PG+1 W:$Y @IOF W !,?15,"DESTROYED CS DRUGS REPORT for DEA FORM 41",?70,"PAGE: ",PG
"RTN","PSDEA41",56,0)
 W !,?15,"Dispensing Site: ",PSDSN,!,?15,"Printed: ",RPDT
"RTN","PSDEA41",57,0)
 W !,?55,"# OF",!,"HOLD #",?10,"DRUG",?55,"CONT",?63,"QTY",?69,"UNIT",!,LN,!
"RTN","PSDEA41",58,0)
 Q
"RTN","PSDEA41",59,0)
SAVE ;saves variables for queueing
"RTN","PSDEA41",60,0)
 S (ZTSAVE("PSDS"),ZTSAVE("PSDSN"),ZTSAVE("JJ"))=""
"RTN","PSDEA41",61,0)
 S:$D(ALL) ZTSAVE("ALL")="" S:$D(PSDVAU) ZTSAVE("PSDVAU(")=""
"RTN","PSDEA41",62,0)
 Q
"RTN","PSDEA41",63,0)
SIG ;print signature lines
"RTN","PSDEA41",64,0)
 W !!!,?23,"Date: _____________________________________",!!!,?15,"Destroyed By: _____________________________________",!
"RTN","PSDEA41",65,0)
 F KK=1:1:2 W !!,?15,"Witnessed By: _____________________________________",!
"RTN","PSDEA41",66,0)
 W !
"RTN","PSDEA41",67,0)
 Q
"RTN","PSDEA41",68,0)
SET ;sets data
"RTN","PSDEA41",69,0)
 S CNT=CNT+1
"RTN","PSDEA41",70,0)
 S NODE=^PSD(58.86,PSDA,0),PSDR=+$P(NODE,"^",2)
"RTN","PSDEA41",71,0)
 S PSDRN=$S($G(^PSD(58.86,PSDA,1))]"":$G(^PSD(58.86,PSDA,1))_"*",$P($G(^PSDRUG(+PSDR,0)),"^")]"":$P($G(^PSDRUG(+PSDR,0)),"^"),1:"#"_PSDA_" DRUG NAME MISSING")
"RTN","PSDEA41",72,0)
 S QTY=$P(NODE,"^",3),CONT=$P(NODE,"^",8),UNIT=$P(NODE,"^",12)
"RTN","PSDEA41",73,0)
 S ^TMP("PSDEA41",$J,PSDA)=PSDRN_"^"_CONT_"^"_QTY_"^"_UNIT
"RTN","PSDEA41",74,0)
 Q
"RTN","PSDESTP")
0^5^B48187487^B47919074
"RTN","PSDESTP",1,0)
PSDESTP ;BIR/BJW-Destroyed CS Drugs Report ; 28 Feb 98
"RTN","PSDESTP",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**8,62,71**;13 Feb 97;Build 29
"RTN","PSDESTP",3,0)
 ;**Y2K compliance**,"P" added to date input string 2/9/98
"RTN","PSDESTP",4,0)
 ;*Y2K* chg to print four digit year in body of report
"RTN","PSDESTP",5,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDESTP",6,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH ADV",DUZ))) D  G END
"RTN","PSDESTP",7,0)
 .W !!,"Please contact your Pharmacy Coordinator for access to",!,"the pending Controlled Substances destruction data.",!!,"PSJ RPHARM or PSD TECH ADV security key required.",!
"RTN","PSDESTP",8,0)
ASKD ;ask disp location
"RTN","PSDESTP",9,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDESTP",10,0)
ASKV ;ask vault(s)
"RTN","PSDESTP",11,0)
 W !!,?5,"You may select a single VAULT, several VAULT(s),",!,?5,"or enter ^ALL to select all VAULT(s).",!
"RTN","PSDESTP",12,0)
 K DA,DIC D NOW^%DTC S (PSDT,Y)=X X ^DD("DD") S RPDT=Y
"RTN","PSDESTP",13,0)
 F  S DIC=58.8,DIC("A")="Select VAULT: ",DIC(0)="QEA",DIC("S")="I $S('$D(^(""I"")):1,'^(""I""):1,+^(""I"")>PSDT:1,1:0),$P(^(0),""^"",2)'=""N"",$P(^(0),""^"",3)=+PSDSITE" D ^DIC K DIC Q:Y<0  S PSDVAU(+Y)=""
"RTN","PSDESTP",14,0)
ASKV2 ;
"RTN","PSDESTP",15,0)
 I '$O(PSDVAU(0))&(X'="^ALL") G END
"RTN","PSDESTP",16,0)
 I X="^ALL" F PSD=0:0 S PSD=$O(^PSD(58.8,PSD)) Q:'PSD  I $S('$D(^PSD(58.8,PSD,"I")):1,'^("I"):1,+^("I")>PSDT:1,1:0),$P($G(^(0)),"^",2)'="N",$P($G(^(0)),"^",3)=+PSDSITE S PSDVAU(PSD)=""
"RTN","PSDESTP",17,0)
 S JJ=$O(PSDVAU(0)),JJ=$S($O(PSDVAU(JJ)):1,1:2)
"RTN","PSDESTP",18,0)
 S DIC="^DIC(4,",DR=.01,DA=+$P($G(^XMB(1,1,"XUS")),U,17),DIQ="PSD"
"RTN","PSDESTP",19,0)
 D EN^DIQ1 S PSD=PSD(4,DA,.01) K DIC,DR,DA,DIQ
"RTN","PSDESTP",20,0)
 S PSDSN=$S(JJ=1:PSD,1:$P($G(^PSD(58.8,+$O(PSDVAU(0)),0)),U)) K PSD
"RTN","PSDESTP",21,0)
DRUG ;ask drug
"RTN","PSDESTP",22,0)
 W !!,?5,"You may select a single drug, several drugs,",!,?5,"or enter ^ALL to select all drugs.",!!
"RTN","PSDESTP",23,0)
 W ! K DA,DIC
"RTN","PSDESTP",24,0)
 S PSDS=$O(PSDVAU(0))
"RTN","PSDESTP",25,0)
 I $O(PSDVAU(PSDS)) D  G SKIP
"RTN","PSDESTP",26,0)
 .F  S DIC=50,DIC(0)="QEAM",DIC("A")="SELECT DRUG: " D ^DIC K DIC Q:Y<0  S PSDRG(+Y)=""
"RTN","PSDESTP",27,0)
 F  S DIC("W")="W:$P(^PSDRUG(Y,0),""^"",9) ""   N/F"" I $P(^PSD(58.8,PSDS,1,Y,0),""^"",14)]"""",$P(^(0),""^"",14)'>DT W $C(7),""   *** INACTIVE ***""",DA(1)=+PSDS,DIC(0)="QEAM",DIC="^PSD(58.8,"_PSDS_",1," D ^DIC K DIC Q:Y<0  D
"RTN","PSDESTP",28,0)
 .S PSDRG(+Y)=""
"RTN","PSDESTP",29,0)
SKIP I '$D(PSDRG)&(X'="^ALL") G END
"RTN","PSDESTP",30,0)
 I X="^ALL" S ALL=1
"RTN","PSDESTP",31,0)
DATE ;ask date range
"RTN","PSDESTP",32,0)
 W ! K %DT S %DT="AEP",%DT("A")="Start with Date: " D ^%DT I Y<0 S PSDOUT=1 G END
"RTN","PSDESTP",33,0)
 S PSDSD=Y D D^DIQ S PSDATE=Y,%DT("A")="End with Date: " D ^%DT I Y<0 S PSDOUT=1 G END
"RTN","PSDESTP",34,0)
 I Y<PSDSD W !!,"The ending date of the range must be later than the starting date." G DATE
"RTN","PSDESTP",35,0)
 S PSDED=Y D D^DIQ S PSDATE=PSDATE_"^"_Y,PSDSD=PSDSD-.0001,PSDED=PSDED+.9999
"RTN","PSDESTP",36,0)
DEV ;select device
"RTN","PSDESTP",37,0)
 W !!,"This report is designed for a 80 column format.",!,"You may queue this report to print at a later time.",!!
"RTN","PSDESTP",38,0)
 S Y=$P($G(^PSD(58.8,+PSDS,2)),"^",9),C=$P(^DD(58.8,24,0),"^",2) D Y^DIQ S PSDEV=Y
"RTN","PSDESTP",39,0)
 K %ZIS,IOP,IO("Q"),POP S %ZIS="QM",%ZIS("B")=PSDEV D ^%ZIS I POP W !,"NO DEVICE SELECTED OR REPORT PRINTED!" G END
"RTN","PSDESTP",40,0)
 I $D(IO("Q")) K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK S ZTRTN="START^PSDESTP",ZTDESC="Destroyed CS Drug Report" D SAVE,^%ZTLOAD,HOME^%ZIS K ZTSK G END
"RTN","PSDESTP",41,0)
 U IO
"RTN","PSDESTP",42,0)
START ;start looping
"RTN","PSDESTP",43,0)
 K ^TMP("PSDESTP",$J)
"RTN","PSDESTP",44,0)
 D NOW^%DTC S Y=X X ^DD("DD") S RPDT=Y
"RTN","PSDESTP",45,0)
 K LN S (CNT,PG,PSDOUT,PSDTOT)=0,$P(LN,"-",80)=""
"RTN","PSDESTP",46,0)
 F PSD=PSDSD:0 S PSD=$O(^PSD(58.86,"AC",PSD)) Q:'PSD!(PSD>PSDED)   S PSDS=0 F  S PSDS=$O(^PSD(58.86,"AC",PSD,PSDS)) Q:'PSDS  D:$D(PSDVAU(PSDS))
"RTN","PSDESTP",47,0)
 .F PSDR=0:0 S PSDR=$O(^PSD(58.86,"AC",PSD,PSDS,PSDR)) Q:'PSDR  D
"RTN","PSDESTP",48,0)
 ..F PSDA=0:0 S PSDA=$O(^PSD(58.86,"AC",PSD,PSDS,PSDR,PSDA)) Q:'PSDA  I $D(ALL)!($D(PSDRG(+PSDR))) D SET
"RTN","PSDESTP",49,0)
 I $D(ALL) F PSD=PSDSD:0 S PSD=$O(^PSD(58.86,"AD",PSD)) Q:'PSD!(PSD>PSDED)  F  S PSDS=$O(^PSD(58.86,"AD",PSD,PSDS)) Q:'PSDS  D:$D(PSDVAU(PSDS))
"RTN","PSDESTP",50,0)
 .S PSDN="" F  S PSDN=$O(^PSD(58.86,"AD",PSD,PSDS,PSDN)) Q:PSDN=""  F PSDA=0:0 S PSDA=$O(^PSD(58.86,"AD",PSD,PSDS,PSDN,PSDA)) Q:'PSDA  D SET
"RTN","PSDESTP",51,0)
 I CNT=0 D HDR W !!,?10,"*** NO CONTROLLED SUBSTANCE DESTRUCTIONS ***",!! G DONE
"RTN","PSDESTP",52,0)
PRINT ;prints data,L-6 added 8/24/95 accum summ.total,10/20/95 chgs made
"RTN","PSDESTP",53,0)
 D HDR
"RTN","PSDESTP",54,0)
 F PSDA=0:0 S PSDA=$O(^TMP("PSDESTP",$J,PSDA)) D:'PSDA GTOT Q:'PSDA!(PSDOUT)  D:$Y+12>IOSL HDR Q:PSDOUT  S PSDRN="" F  S PSDRN=$O(^TMP("PSDESTP",$J,PSDA,PSDRN)) Q:PSDRN=""  D 
"RTN","PSDESTP",55,0)
 .I $Y+12>IOSL D HDR Q:PSDOUT
"RTN","PSDESTP",56,0)
 .S NODE=^TMP("PSDESTP",$J,PSDA,PSDRN)
"RTN","PSDESTP",57,0)
 .W !,"HOLDING #: ",PSDA,! S PVAULT=$P(NODE,U,9) W:JJ=1 "=> ",$P($G(^PSD(58.8,+PVAULT,0)),U),! W "Drug: ",PSDRN W ?60 W:$P(NODE,"^",8) "GS #: ",$P(NODE,U,8) W !,"Quantity: ",$P(NODE,"^"),!,"Cost of above Qty: ",$P(NODE,U,11)
"RTN","PSDESTP",58,0)
 .I $P(NODE,U,10)']"" S PSDTOT=$P(NODE,U,11)+PSDTOT
"RTN","PSDESTP",59,0)
 .I $P(NODE,U,6)']"" D
"RTN","PSDESTP",60,0)
 ..W !,"Date Destroyed: ",$P(NODE,U,3),!,"Destroyed By: ",$P(NODE,U,2),!,"Patient Returning Drug: ",$P(NODE,U,10),!
"RTN","PSDESTP",61,0)
 ..W:$P(NODE,U,4) "Comments: ",$P(NODE,U,4),!!
"RTN","PSDESTP",62,0)
 ..W:'$P(NODE,U,4) "Comments: ",$P(NODE,U,12),!!
"RTN","PSDESTP",63,0)
 .I $P(NODE,U,6)]"" D
"RTN","PSDESTP",64,0)
 ..W !,"Date/Time Cancelled: ",$P(NODE,U,5),!,"Cancelled By: ",$P(NODE,U,6),!,"Patient Returning Drug: ",$P(NODE,U,10),!,"Comments: ",$P(NODE,U,7),!!
"RTN","PSDESTP",65,0)
DONE ;
"RTN","PSDESTP",66,0)
 I $E(IOST)'="C" W @IOF
"RTN","PSDESTP",67,0)
 I $E(IOST,1,2)="C-",'PSDOUT W !! K DIR,DIRUT S DIR(0)="EA",DIR("A")="END OF REPORT!  Press <RET> to return to the menu" D ^DIR K DIR
"RTN","PSDESTP",68,0)
END ;
"RTN","PSDESTP",69,0)
 K %,%DT,%H,%I,%ZIS,ALL,C,CNT,DA,DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,LN,NODE
"RTN","PSDESTP",70,0)
 K JJ,PG,PBACOM,PHARM,PHARMC,PHARMN,PHARMNC,POP,PPDU,PSD,PSDA,PSDATE,PSDCD,PSDCOMS,PSDCOM3,PSDED,PSDEV,PSDGS,PSDN,PSDPAT,PSDPATR,PSDPDU,PSDOUT,PSDR,PSDRG,PSDRN,PSDS,PSDTOT,PSDSD,PSDSN,PSDT,PSDTR,PSDVAU,PVAULT,PSDYR,PSDCYR
"RTN","PSDESTP",71,0)
 K QTY,RPDT,X,Y,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","PSDESTP",72,0)
 K ^TMP("PSDESTP",$J)
"RTN","PSDESTP",73,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDESTP",74,0)
 Q
"RTN","PSDESTP",75,0)
HDR ;prints header information
"RTN","PSDESTP",76,0)
 I $E(IOST,1,2)="C-",PG W ! K DA,DIR S DIR(0)="E" D ^DIR K DIR I 'Y S PSDOUT=1 Q
"RTN","PSDESTP",77,0)
 S PG=PG+1 W:$Y @IOF W !,?70,"PAGE: ",PG,!,?15,"DESTROYED CS DRUGS REPORT for ",PSDSN
"RTN","PSDESTP",78,0)
 W !,?15,"Period From: ",$P(PSDATE,"^")," to: ",$P(PSDATE,"^",2),!,?15,"Run Date: ",RPDT,!!,"=> VAULT",!,LN,!
"RTN","PSDESTP",79,0)
 Q
"RTN","PSDESTP",80,0)
GTOT ;10/20/95 msg added,grand total,inserted 8/24/95
"RTN","PSDESTP",81,0)
 Q:PSDOUT
"RTN","PSDESTP",82,0)
 W !!!!?50,"Summary Total: ",PSDTOT
"RTN","PSDESTP",83,0)
 W !!!?15,"*** Drugs returned by a patient ARE NOT ADDED to Summary Total***"
"RTN","PSDESTP",84,0)
 Q
"RTN","PSDESTP",85,0)
SAVE ;saves variables for queueing
"RTN","PSDESTP",86,0)
 S (ZTSAVE("JJ"),ZTSAVE("PSDSD"),ZTSAVE("PSDED"),ZTSAVE("PSDATE"),ZTSAVE("PSDS"),ZTSAVE("PSDSN"),ZTSAVE("PSDTOT"))=""
"RTN","PSDESTP",87,0)
 S:$D(ALL) ZTSAVE("ALL")="" S:$D(PSDRG) ZTSAVE("PSDRG(")=""
"RTN","PSDESTP",88,0)
 S:$D(PSDVAU) ZTSAVE("PSDVAU(")=""
"RTN","PSDESTP",89,0)
 Q
"RTN","PSDESTP",90,0)
SET ;sets data;10/20/95 added bal.adj comms. PBACOM
"RTN","PSDESTP",91,0)
 S CNT=CNT+1
"RTN","PSDESTP",92,0)
 I '$D(PSDR) S PSDR=""  ;<- JD *62
"RTN","PSDESTP",93,0)
 S (PSDGS,PBACOM)=""
"RTN","PSDESTP",94,0)
 S NODE=^PSD(58.86,PSDA,0),PSDRN=$S($G(^PSD(58.86,PSDA,1))]"":$G(^PSD(58.86,PSDA,1))_"*",$P($G(^PSDRUG(+PSDR,0)),"^")]"":$P($G(^PSDRUG(+PSDR,0)),"^"),1:"#"_PSDA_" DRUG NAME MISSING")
"RTN","PSDESTP",95,0)
 S PSDTR=$P(NODE,"^",9) I +PSDTR S PSDGS=$P($G(^PSD(58.81,PSDTR,0)),U,17),PBACOM=$P($G(^PSD(58.81,PSDTR,0)),U,16)
"RTN","PSDESTP",96,0)
 S QTY=$P(NODE,"^",3),PHARM=+$P(NODE,"^",10),PHARMN=$S($P($G(^VA(200,PHARM,0)),"^")]"":$P(^(0),"^"),1:"")
"RTN","PSDESTP",97,0)
 S PPDU=$P($G(^PSDRUG(+PSDR,660)),U,6),PSDPDU=$J(PPDU*QTY,1,3)
"RTN","PSDESTP",98,0)
 S Y=PSD X ^DD("DD") S PSDYR=$P(Y,",",2)
"RTN","PSDESTP",99,0)
 S PSDT=$E(PSD,4,5)_"/"_$E(PSD,6,7)_"/"_PSDYR
"RTN","PSDESTP",100,0)
 S PVAULT=+$P($G(^PSD(58.86,PSDA,0)),"^",7)
"RTN","PSDESTP",101,0)
 S PSDCOMS=$P($G(^PSD(58.86,PSDA,2)),"^")
"RTN","PSDESTP",102,0)
 S PSDCD=$P($G(^PSD(58.86,PSDA,3)),"^") I PSDCD S Y=PSDCD X ^DD("DD") S PSDCYR=$P(Y,",",2) S PSDCD=$E(PSDCD,4,5)_"/"_$E(PSDCD,6,7)_"/"_PSDCYR
"RTN","PSDESTP",103,0)
 S PHARMC=+$P($G(^PSD(58.86,PSDA,3)),"^",2),PHARMNC=$S($P($G(^VA(200,PHARMC,0)),"^")]"":$P(^(0),"^"),1:"")
"RTN","PSDESTP",104,0)
 S PSDCOM3=$P($G(^PSD(58.86,PSDA,3)),"^",3)
"RTN","PSDESTP",105,0)
 S PSDPAT=+$P(NODE,"^",13),PSDPATR=$S($P($G(^DPT(PSDPAT,0)),"^")]"":$P(^(0),"^"),1:"")
"RTN","PSDESTP",106,0)
 S ^TMP("PSDESTP",$J,PSDA,PSDRN)=QTY_"^"_PHARMN_"^"_PSDT_"^"_PSDCOMS_"^"_PSDCD_"^"_PHARMNC_"^"_PSDCOM3_"^"_PSDGS_"^"_PVAULT_"^"_PSDPATR_"^"_PSDPDU_"^"_PBACOM
"RTN","PSDESTP",107,0)
 Q
"RTN","PSDEXGS")
0^8^B21978292^B21860103
"RTN","PSDEXGS",1,0)
PSDEXGS ;BIR/BJW-Enter Existing Green Sheets at Startup ; 10 Feb 98
"RTN","PSDEXGS",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**8,33,71**;13 Feb 97;Build 29
"RTN","PSDEXGS",3,0)
 ;**Y2K compliance**,added a "P" to date input string in ^DD(58.81,19)
"RTN","PSDEXGS",4,0)
 ;Reference to ^PSD(58.8 are covered by DBIA #2711
"RTN","PSDEXGS",5,0)
 ;Reference to ^PSD(58.81 are covered by DBIA #2808
"RTN","PSDEXGS",6,0)
 ;Reference to ^PSDRUG( are covered by DBIA #221
"RTN","PSDEXGS",7,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDEXGS",8,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH ADV",DUZ))) D  Q
"RTN","PSDEXGS",9,0)
 .W !!,"Contact your Pharmacy Coordinator for access to enter existing Green Sheets",!,"into the Controlled Substances package.",!!,"PSJ RPHARM or PSD TECH ADV security key required.",!
"RTN","PSDEXGS",10,0)
 S PSDUZ=DUZ
"RTN","PSDEXGS",11,0)
 W !!,?5,"The Order Status of all Green Sheets entered as existing before",!,?5,"the Controlled Substances package initialization will be",!,?10,"  *** DELIVERED - ACTIVELY ON NAOU ***",!!
"RTN","PSDEXGS",12,0)
ASKD ;ask disp site
"RTN","PSDEXGS",13,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDEXGS",14,0)
 G:$P(PSDSITE,U,5) CHKD
"RTN","PSDEXGS",15,0)
 W ! K DIC,DA S DIC=58.8,DIC(0)="QEAZ",DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S($P(^(0),""^"",2)[""M"":1,$P(^(0),""^"",2)[""S"":1,1:0)"
"RTN","PSDEXGS",16,0)
 S DIC("A")="Select Primary Dispensing Site: ",DIC("B")=PSDSN
"RTN","PSDEXGS",17,0)
 D ^DIC K DIC G:Y<0 END
"RTN","PSDEXGS",18,0)
 S PSDS=+Y,PSDSN=$P(Y,"^",2),$P(PSDSITE,U,3)=+Y,$P(PSDSITE,U,4)=PSDSN
"RTN","PSDEXGS",19,0)
CHKD I '$D(^PSD(58.8,+PSDS,0)) W !!,"The ",PSDSN," vault is missing data.",!! G END
"RTN","PSDEXGS",20,0)
NAOU ;select NAOU 
"RTN","PSDEXGS",21,0)
 K DA,DIC S DIC=58.8,DIC(0)="QEA",DIC("A")="Select NAOU: "
"RTN","PSDEXGS",22,0)
 S DIC("S")="I $P(^(0),""^"",4)=+PSDS,$P(^(0),""^"",2)=""N"""
"RTN","PSDEXGS",23,0)
 D ^DIC K DIC G:Y<0 END S NAOU=+Y,NAOUN=$P(Y,"^",2)
"RTN","PSDEXGS",24,0)
 I '$D(^PSD(58.8,NAOU,0)) W !!,"This NAOU is missing data.",!! G END
"RTN","PSDEXGS",25,0)
DRUG ;ask drug
"RTN","PSDEXGS",26,0)
 I '$O(^PSD(58.8,NAOU,1,0)) W !!,"There are no stocked drugs for this NAOU.",!! G END
"RTN","PSDEXGS",27,0)
 W !!,?15,"=> NAOU: ",NAOUN,!
"RTN","PSDEXGS",28,0)
 K DA,DIC S DIC("W")="W:$P(^PSDRUG(Y,0),""^"",9) ""   N/F"" I $P(^PSD(58.8,NAOU,1,Y,0),""^"",14)]"""",$P(^(0),""^"",14)'>DT W $C(7),""  *** INACTIVE ***"""
"RTN","PSDEXGS",29,0)
 S DIC("S")="I $S('$P(^(0),""^"",14):1,+$P(^(0),""^"",14)>DT:1,1:0)"
"RTN","PSDEXGS",30,0)
 S DA(1)=+NAOU,DIC(0)="QEAM",DIC="^PSD(58.8,"_+NAOU_",1," D ^DIC K DIC G:Y<0 END S PSDRG=+Y,PSDRGN=$S($P($G(^PSDRUG(PSDRG,0)),"^")]"":$P(^(0),"^"),1:"DRUG NAME MISSING")
"RTN","PSDEXGS",31,0)
 I '$D(^PSD(58.8,NAOU,1,PSDRG,0)) W !!,PSDRGN," is missing",!,"data in ",NAOUN G END
"RTN","PSDEXGS",32,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDRG,0)) W !!,PSDRGN," is not stocked",!,"in ",PSDSN,!! G END
"RTN","PSDEXGS",33,0)
 S NBKU=$P(^PSD(58.8,+PSDS,1,PSDRG,0),"^",8),NPKG=+$P(^(0),"^",9)
"RTN","PSDEXGS",34,0)
 I 'NPKG!(NBKU']"") W $C(7),!!,PSDRGN," is missing breakdown unit or",!,"package size in ",PSDSN,".",! G END
"RTN","PSDEXGS",35,0)
GS W !!,"Enter Green Sheet #: " R X:DTIME I '$T!(X="")!(X["^") W !!,"** No action taken. **" G END
"RTN","PSDEXGS",36,0)
 I X'?1.9N D MSG1 G GS
"RTN","PSDEXGS",37,0)
 I 'X D MSG1 G GS
"RTN","PSDEXGS",38,0)
 I +$O(^PSD(58.81,"D",X,0)) W !!,"This number has already been used.",!! G GS
"RTN","PSDEXGS",39,0)
 S PSDPN=X K X
"RTN","PSDEXGS",40,0)
QTY W !!,"Enter Quantity ("_NBKU_"/"_NPKG_"): " R X:DTIME I '$T!(X="")!(X["^") D MSG G END
"RTN","PSDEXGS",41,0)
 I X'?1.6N D MSG2 G QTY
"RTN","PSDEXGS",42,0)
 I 'X D MSG2 G QTY
"RTN","PSDEXGS",43,0)
 S QTY=X K X
"RTN","PSDEXGS",44,0)
PHARM K DA,DIR,DTOUT,DUOUT S DIR(0)="58.81,18O" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",45,0)
 S PHARM=$P(Y,"^")
"RTN","PSDEXGS",46,0)
RDATE K DA,DIR,DTOUT,DUOUT S DIR("A")="DISPENSED DATE: ",DIR(0)="58.81,19OA" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",47,0)
 S RDATE=$P(Y,"^")
"RTN","PSDEXGS",48,0)
NURSE K DA,DIR,DTOUT,DUOUT S DIR(0)="58.81,20O" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",49,0)
 S NURS=$P(Y,"^")
"RTN","PSDEXGS",50,0)
MFG K DA,DIR,DTOUT,DUOUT S DIR(0)="58.81,12O" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",51,0)
 S MFG=Y
"RTN","PSDEXGS",52,0)
LOT K DA,DIR,DTOUT,DUOUT S DIR(0)="58.81,13O" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",53,0)
 S LOT=Y
"RTN","PSDEXGS",54,0)
EXP K DA,DIR,DTOUT,DUOUT S DIR(0)="58.81,14O" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",55,0)
 S EXP=Y
"RTN","PSDEXGS",56,0)
 ;DAVE B (PSD*3*33) add PRINTED 2638 field
"RTN","PSDEXGS",57,0)
PNT10 K DA,DIR,DTOUT,DUOUT S DIR(0)="58.81,103" D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) D MSG G END
"RTN","PSDEXGS",58,0)
 S PNT10=Y
"RTN","PSDEXGS",59,0)
OK W ! K DA,DIR,DIRUT S DIR(0)="Y",DIR("B")="YES",DIR("A")="Is this OK"
"RTN","PSDEXGS",60,0)
 S DIR("?",1)="Answer 'YES' to post this Green Sheet information,",DIR("?")="answer 'NO' to erase this information and try again."
"RTN","PSDEXGS",61,0)
 D ^DIR K DIR G:$D(DIRUT) END
"RTN","PSDEXGS",62,0)
 I 'Y G QTY
"RTN","PSDEXGS",63,0)
 D ^PSDEXGS1 G DRUG
"RTN","PSDEXGS",64,0)
END K %,%DT,%H,%I,DA,DIC,DIE,DINUM,DIR,DIROUT,DIRUT,DLAYGO,DR,DTOUT,DUOUT,EXP,LOT,MFG
"RTN","PSDEXGS",65,0)
 K NAOU,NAOUN,NBKU,NPKG,NURS,PHARM,PSDA,PSDPN,PSDRG,PSDRGN,PSDRN,PSDS,PSDSN,PSDT,PSDUZ,RDATE,QTY,X,Y
"RTN","PSDEXGS",66,0)
 Q
"RTN","PSDEXGS",67,0)
MSG W !!,"No action taken.  The Green Sheet # ",PSDPN," has not been added to your CS files.",!
"RTN","PSDEXGS",68,0)
 Q
"RTN","PSDEXGS",69,0)
MSG1 W !!,"You must enter a whole number between 1 and 999999999",!
"RTN","PSDEXGS",70,0)
 Q
"RTN","PSDEXGS",71,0)
MSG2 W !!,"You must enter a whole number between 1 and 999999",!
"RTN","PSDEXGS",72,0)
 Q
"RTN","PSDGSRV")
0^4^B26390717^B25482863
"RTN","PSDGSRV",1,0)
PSDGSRV ;BIR/JPW-Review and Complete Green Sheet ; 6 July 94
"RTN","PSDGSRV",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**28,30,71**;13 Feb 97;Build 29
"RTN","PSDGSRV",3,0)
 ;References to ^PSDRUG( are covered by DBIA221
"RTN","PSDGSRV",4,0)
 ;Reference to PSD(58.8 supported by DBIA # 2711
"RTN","PSDGSRV",5,0)
 ;Reference to PSD(58.81 supported by DBIA # 2808
"RTN","PSDGSRV",6,0)
 ;Reference to VA(200 supported by DBIA # 10060
"RTN","PSDGSRV",7,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDGSRV",8,0)
 S OK=$S($D(^XUSEC("PSJ RPHARM",DUZ)):1,$D(^XUSEC("PSJ PHARM TECH",DUZ)):1,$D(^XUSEC("PSD TECH ADV",DUZ)):1,1:0)
"RTN","PSDGSRV",9,0)
 I 'OK W $C(7),!!,?9,"** Please contact your Pharmacy Coordinator for access to complete",!,?12,"Green Sheets.  PSJ RPHARM, PSJ PHARM TECH or PSD TECH ADV security",!?12,"key required.",! K OK Q
"RTN","PSDGSRV",10,0)
 I $P($G(^VA(200,DUZ,20)),U,4)']"" N XQH S XQH="PSD ESIG" D EN^XQH Q
"RTN","PSDGSRV",11,0)
 N X,X1 D SIG^XUSESIG Q:X1=""
"RTN","PSDGSRV",12,0)
ASKD ;ask disp location
"RTN","PSDGSRV",13,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDGSRV",14,0)
 G:$P(PSDSITE,U,5) GS
"RTN","PSDGSRV",15,0)
 K DIC,DA S DIC=58.8,DIC(0)="QEAZ",DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S($P(^(0),""^"",2)[""M"":1,$P(^(0),""^"",2)[""S"":1,1:0)"
"RTN","PSDGSRV",16,0)
 S DIC("A")="Select Primary Dispensing Site: ",DIC("B")=PSDSN
"RTN","PSDGSRV",17,0)
 D ^DIC K DIC G:Y<0 END
"RTN","PSDGSRV",18,0)
 S PSDS=+Y,PSDSN=$P(Y,"^",2),$P(PSDSITE,U,3)=+Y,$P(PSDSITE,U,4)=PSDSN
"RTN","PSDGSRV",19,0)
GS ;select green sheet #
"RTN","PSDGSRV",20,0)
 W !!,"Complete a Green Sheet" S PSDUZ=DUZ,PSDUZN=$P($G(^VA(200,PSDUZ,0)),"^")
"RTN","PSDGSRV",21,0)
 W ! K DA,DIC S DIC("A")="Select the Green Sheet #: ",DIC("S")="I $P(^(0),""^"",3)=+PSDS,$P(^(0),""^"",11)<10!($P(^(0),U,11)=13)!($P(^(0),U,11)=12)",DIC=58.81,DIC(0)="QEASZ",D="D"
"RTN","PSDGSRV",22,0)
 D IX^DIC K DIC G:Y<0 END S PSDA=+Y,NODE=Y(0)
"RTN","PSDGSRV",23,0)
 S STAT=+$P(NODE,"^",11),PSDPN=$P(NODE,"^",17),STATN="" I STAT S STATN=$P($G(^PSD(58.82,STAT,0)),"^")
"RTN","PSDGSRV",24,0)
 I (STAT<4)!(STAT>8)!(STAT=7)&(STAT'=13)&(STAT'=12) W !!,"This order has a status of "_$S(STATN]"":STATN,1:"UNKNOWN")_".",! D MSG G END
"RTN","PSDGSRV",25,0)
 I STAT=4 D QUES G:NOK GS
"RTN","PSDGSRV",26,0)
 S ORD=+$P(NODE,"^",20),NAOU=+$P(NODE,"^",18),PSDR=+$P(NODE,"^",5),PSDRN=$P($G(^PSDRUG(PSDR,0)),"^"),(COMP,OCOMP)=+$P(NODE,"^",12),QTY=+$P(NODE,"^",6)
"RTN","PSDGSRV",27,0)
 S CPBY=+$P($G(^PSD(58.81,PSDA,1)),"^",14)
"RTN","PSDGSRV",28,0)
 I $D(^PSD(58.81,PSDA,4)),+$P(^(4),"^",3) S QTY=$P(^(4),"^",3)
"RTN","PSDGSRV",29,0)
 S NBKU=$P($G(^PSD(58.8,+PSDS,1,+PSDR,0)),"^",8)
"RTN","PSDGSRV",30,0)
START ;start processing
"RTN","PSDGSRV",31,0)
 S PSDOUT=0
"RTN","PSDGSRV",32,0)
 W ! K DA,DIC S DIC=58.83,DIC(0)="QEA",DIC("A")="Select Completion Status: " S:COMP DIC("B")=COMP S:'$D(^XUSEC("PSJ RPHARM",PSDUZ))&'$D(^XUSEC("PSD TECH ADV",PSDUZ)) DIC("S")="I $S(Y=2:0,Y=3:0,1:1)"
"RTN","PSDGSRV",33,0)
 D ^DIC K DIC I Y<0 G END
"RTN","PSDGSRV",34,0)
 S COMP=+Y,CSTAT=$S(COMP=1:7,COMP=2:7,COMP=3:7,1:8)
"RTN","PSDGSRV",35,0)
 ;perpetual inventory?
"RTN","PSDGSRV",36,0)
 S:$G(COMP)=1&($P($G(^PSD(58.8,$G(NAOU),2)),U,5))&('$P($G(^PSD(58.8,+PSDS,1,+PSDR,7)),U,3)) CSTAT=13
"RTN","PSDGSRV",37,0)
 K DA,DIR,DIRUT S DIR(0)="Y",DIR("A")="Is this OK",DIR("?",1)="Answer 'YES' to update the status",DIR("?")="or 'NO' to select another status."
"RTN","PSDGSRV",38,0)
 S DIR("B")="YES" D ^DIR K DIR G:$D(DIRUT) END I 'Y G START
"RTN","PSDGSRV",39,0)
 I (COMP=3)!(COMP=2) G ^PSDGSRV1
"RTN","PSDGSRV",40,0)
UPDATE ;up 58.81
"RTN","PSDGSRV",41,0)
 W !!,"Accessing Green Sheet information...",!
"RTN","PSDGSRV",42,0)
 D NOW^%DTC S (RECDT,Y)=+%
"RTN","PSDGSRV",43,0)
 ;
"RTN","PSDGSRV",44,0)
 ;PSD*3*30 (DAVE B) added next part to reset global if user
"RTN","PSDGSRV",45,0)
 ;up-arrows or times out.
"RTN","PSDGSRV",46,0)
 S PSD10=$P($G(^PSD(58.81,PSDA,0)),"^",11) ;Order Status
"RTN","PSDGSRV",47,0)
 S PSD11=$P($G(^PSD(58.81,PSDA,0)),"^",12) ;Completion Status
"RTN","PSDGSRV",48,0)
 S NURSE=$P($G(^PSD(58.81,PSDA,1)),"^",10)
"RTN","PSDGSRV",49,0)
 K DA,DIE,DR S DA=PSDA,DIE=58.81,DR="I NURSE S Y=22;29;22////"_+$E(RECDT,1,12)_";33////"_PSDUZ_";10////"_CSTAT_";11////"_COMP_";I X'=6 S Y=""@1"";72;@1"
"RTN","PSDGSRV",50,0)
 D ^DIE K DA,DIE,DR S PSDDT=$P($G(^PSD(58.81,PSDA,0)),"^",19)
"RTN","PSDGSRV",51,0)
 I $D(Y)!$D(DTOUT) W $C(7),!!,"*** THIS GREEN SHEET HAS NOT BEEN COMPLETED ***",!!,"The status remains "_STATN,! D  S PSDOUT=1 G END
"RTN","PSDGSRV",52,0)
 .;PSD*3*28 (Dave B. 19jun00) If up-arrowed on a referred, remove
"RTN","PSDGSRV",53,0)
 .;completion status that was set in PSD(58.8
"RTN","PSDGSRV",54,0)
 .K DR S DIE=58.81,DA=PSDA,DR="I NURSE S Y=22///@"_";29///@"_";33///@"_";10///"_$S($G(PSD10)'="":$G(PSD10),1:"@")_";11///"_$S($G(PSD11)'="":$G(PSD11),1:"@") D ^DIE
"RTN","PSDGSRV",55,0)
ORDER ;update drug balance & order info in 58.8 
"RTN","PSDGSRV",56,0)
 W !!,"Updating your records now..."
"RTN","PSDGSRV",57,0)
 K DA,DIE,DR S DA=ORD,DA(1)=PSDR,DA(2)=NAOU,DIE="^PSD(58.8,"_DA(2)_",1,"_DA(1)_",3,",DR="10////"_CSTAT_";11////"_COMP_";12////"_PSDDT D ^DIE K DA,DIE,DR
"RTN","PSDGSRV",58,0)
 I STAT=8 W "completion log..." S TYPE=4 D ^PSDCOR3
"RTN","PSDGSRV",59,0)
 W "done.",!!
"RTN","PSDGSRV",60,0)
 S STAT=$P($G(^PSD(58.81,PSDA,0)),"^",11) W ?2,"*** The status of your Green Sheet #"_PSDPN_" *** ",!
"RTN","PSDGSRV",61,0)
 S CSTAT=$P($G(^PSD(58.81,PSDA,0)),"^",12) W ?6,$S($P($G(^PSD(58.82,STAT,0)),"^")]"":$P(^(0),"^"),1:"UNKNOWN"),!,?6,$P($G(^PSD(58.83,CSTAT,0)),"^")
"RTN","PSDGSRV",62,0)
 G GS
"RTN","PSDGSRV",63,0)
END K %,%DT,%H,%I,C,COMP,CPBY,CSTAT,D,DA,DIC,DIE,DIR,DIROUT,DIRUT,DR,DTOUT,DUOUT
"RTN","PSDGSRV",64,0)
 K NAOU,NBKU,NODE,NOK,NURSE,OCOMP,OK,ORD,PSDA,PSDDT,PSDEV,PSDOUT,PSDPN,PSDR,PSDRN,PSDS,PSDSN,PSDUZ,PSDUZN,QTY,RECD,RECDT,STAT,STATN,SUB,TYPE,X,Y
"RTN","PSDGSRV",65,0)
 Q
"RTN","PSDGSRV",66,0)
QUES ;ask ok if still active
"RTN","PSDGSRV",67,0)
 S NOK=0
"RTN","PSDGSRV",68,0)
 W ! K DA,DIR,DIRUT S DIR(0)="Y",DIR("A",1)="This Green Sheet is still ACTIVE on the NAOU.",DIR("A")="Do you want to continue"
"RTN","PSDGSRV",69,0)
 S DIR("?",1)="Answer 'YES' to continue completing this Green Sheet",DIR("?")="or 'NO' to abort processing and select another Green Sheet."
"RTN","PSDGSRV",70,0)
 D ^DIR K DIR I $D(DIRUT) S NOK=1 G MSG
"RTN","PSDGSRV",71,0)
 Q:Y
"RTN","PSDGSRV",72,0)
 I 'Y S NOK=1
"RTN","PSDGSRV",73,0)
MSG W !!,"** No action taken. **",!
"RTN","PSDGSRV",74,0)
 Q
"RTN","PSDHRPT")
0^7^B25812497^B25704775
"RTN","PSDHRPT",1,0)
PSDHRPT ;BIR/BJW-Destructions Holding file Report ; 3 Mar 98
"RTN","PSDHRPT",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**8,71**;13 Feb 97;Build 29
"RTN","PSDHRPT",3,0)
 ;**Y2K compliance** display 4 digit year on va forms
"RTN","PSDHRPT",4,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDHRPT",5,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH ADV",DUZ))) D  G END
"RTN","PSDHRPT",6,0)
 .W !!,"Please contact your Pharmacy Coordinator for access to",!,"the pending Controlled Substances destruction data.",!!,"PSJ RPHARM or PSD TECH ADV security key required.",!
"RTN","PSDHRPT",7,0)
ASKD ;ask disp location
"RTN","PSDHRPT",8,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDHRPT",9,0)
ASKV ;ask vault(s)
"RTN","PSDHRPT",10,0)
 W !!,?5,"You may select a single VAULT, several VAULT(s),",!,?5,"or enter ^ALL to select all VAULT(s).",!
"RTN","PSDHRPT",11,0)
 K DA,DIC D NOW^%DTC S (PSDT,Y)=X X ^DD("DD") S RPDT=Y
"RTN","PSDHRPT",12,0)
 F  S DIC=58.8,DIC("A")="Select VAULT: ",DIC(0)="QEA",DIC("S")="I $S('$D(^(""I"")):1,'^(""I""):1,+^(""I"")>PSDT:1,1:0),$P(^(0),""^"",2)'=""N"",$P(^(0),""^"",3)=+PSDSITE" D ^DIC K DIC S PSDVAU(+Y)="" Q:Y<0
"RTN","PSDHRPT",13,0)
 I '$D(PSDVAU)&(X'="^ALL") G END
"RTN","PSDHRPT",14,0)
 I X="^ALL" F PSD=0:0 S PSD=$O(^PSD(58.8,PSD)) Q:'PSD  I $S('$D(^PSD(58.8,PSD,"I")):1,'^("I"):1,+^("I")>PSDT:1,1:0),$P($G(^(0)),"^",2)'="N",$P($G(^(0)),"^",3)=+PSDSITE S PSDVAU(PSD)=""
"RTN","PSDHRPT",15,0)
 S JJ=$O(PSDVAU(0)),JJ=$S($O(PSDVAU(JJ)):1,1:2)
"RTN","PSDHRPT",16,0)
 S DIC="^DIC(4,",DR=.01,DA=+$P($G(^XMB(1,1,"XUS")),U,17),DIQ="PSD"
"RTN","PSDHRPT",17,0)
 D EN^DIQ1 K DIC,DR,DIQ
"RTN","PSDHRPT",18,0)
 S PSDSN=$S(JJ=1:PSD(4,DA,.01),1:$P($G(^PSD(58.8,+$O(PSDVAU(0)),0)),U))
"RTN","PSDHRPT",19,0)
 K DA,PSD
"RTN","PSDHRPT",20,0)
DEV ;select device
"RTN","PSDHRPT",21,0)
 S Y=$P($G(^PSD(58.8,+PSDS,2)),"^",9),C=$P(^DD(58.8,24,0),"^",2) D Y^DIQ S PSDEV=Y
"RTN","PSDHRPT",22,0)
 K %ZIS,IOP,IO("Q"),POP S %ZIS="QM",%ZIS("B")=PSDEV D ^%ZIS I POP W !,"NO DEVICE SELECTED OR REPORT PRINTED!" G END
"RTN","PSDHRPT",23,0)
 I $D(IO("Q")) K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK S ZTRTN="START^PSDHRPT",ZTDESC="CS PHARM HOLD for DESTROY" D SAVE,^%ZTLOAD,HOME^%ZIS K ZTSK G END
"RTN","PSDHRPT",24,0)
 U IO
"RTN","PSDHRPT",25,0)
START ;start looping
"RTN","PSDHRPT",26,0)
 ;1/26/96 CHG L3,added chk for 3-node;dte cancelld
"RTN","PSDHRPT",27,0)
 D NOW^%DTC S Y=X X ^DD("DD") S RPDT=Y
"RTN","PSDHRPT",28,0)
 K LN S (CNT,PG,PSDOUT)=0,$P(LN,"-",132)="" D HDR
"RTN","PSDHRPT",29,0)
 F PSD=0:0 S PSD=$O(^PSD(58.86,PSD)) Q:'PSD  I $D(^PSD(58.86,PSD,0)),$D(PSDVAU(+$P(^(0),"^",7))),'$P(^(0),"^",11)!$D(^PSD(58.86,PSD,3)) S CNT=CNT+1 D PRINT Q:PSDOUT
"RTN","PSDHRPT",30,0)
 I CNT=0 W !!,?10,"*** NO HOLDING FOR DESTRUCTIONS ***",!!
"RTN","PSDHRPT",31,0)
DONE I $E(IOST)'="C" W @IOF
"RTN","PSDHRPT",32,0)
 I $E(IOST,1,2)="C-",'PSDOUT W ! K DIR,DIRUT S DIR(0)="EA",DIR("A")="END OF REPORT!  Press <RET> to return to the menu" D ^DIR K DIR
"RTN","PSDHRPT",33,0)
END ;
"RTN","PSDHRPT",34,0)
 K %I,%ZIS,ALL,C,CNT,DA,DIC,DIR,DIROUT,DIRUT,DRUG,DRUGN,DTOUT,DUOUT,JJ,LN,NODE
"RTN","PSDHRPT",35,0)
 K PG,PHARM,PHARMN,POP,PSD,PSDCD,PSDCYR,PSDCNL,PSDCONT,PSDCOMS,PSDGS,PSDEV,PSDOUT,PSDS,PSDSN,PSDT,PSDTR,PSDYR,PSDVAU,PVAULT,QTY,BAREAS,REAS,RPDT,X,Y,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","PSDHRPT",36,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDHRPT",37,0)
 Q
"RTN","PSDHRPT",38,0)
PRINT ;print data
"RTN","PSDHRPT",39,0)
 ;58.86(2;1)"PSDCOMS" holds reason drug placed on hold,3/22/95
"RTN","PSDHRPT",40,0)
 ;58.86(3;3)"PSDCNL" " " HLD# was cancelled,12-11-95
"RTN","PSDHRPT",41,0)
 ;58.81(0;16)"BAREAS" " " reason for bal-adj,10-5-95
"RTN","PSDHRPT",42,0)
 ;58.81(3;6)" " " GS# placed on hold
"RTN","PSDHRPT",43,0)
 D:$Y+8>IOSL HDR Q:PSDOUT
"RTN","PSDHRPT",44,0)
 S (PSDCOMS,PSDCNL)=""
"RTN","PSDHRPT",45,0)
 S NODE=^PSD(58.86,PSD,0),DRUG=+$P(NODE,"^",2),PSDTR=$P(NODE,"^",9)
"RTN","PSDHRPT",46,0)
 S PVAULT=$P(NODE,"^",7) I JJ=1 W !,"=> ",$P($G(^PSD(58.8,+PVAULT,0)),U)
"RTN","PSDHRPT",47,0)
 S DRUGN=$S($G(^PSD(58.86,PSD,1))]"":$G(^PSD(58.86,PSD,1))_"*",$P($G(^PSDRUG(+DRUG,0)),"^")]"":$P($G(^PSDRUG(+DRUG,0)),"^"),1:"DRUG NAME MISSING")
"RTN","PSDHRPT",48,0)
 S QTY=$P(NODE,"^",3),PHARM=$P(NODE,"^",4),PHARMN=$P($G(^VA(200,+PHARM,0)),"^") I PHARMN]"" S PHARMN=$E($P(PHARMN,",",2))_$E(PHARMN)
"RTN","PSDHRPT",49,0)
 S PSDT=$P(NODE,"^",6) I PSDT S Y=PSDT X ^DD("DD") S PSDYR=$P(Y,",",2),PSDYR=$E(PSDYR,1,4) S PSDT=$E(PSDT,4,5)_"/"_$E(PSDT,6,7)_"/"_PSDYR
"RTN","PSDHRPT",50,0)
 S PSDCD=$P($G(^PSD(58.86,PSD,3)),"^") I PSDCD S Y=PSDCD X ^DD("DD") S PSDCYR=$P(Y,",",2),PSDCYR=$E(PSDCYR,1,4) S PSDCD=$E(PSDCD,4,5)_"/"_$E(PSDCD,6,7)_"/"_PSDCYR
"RTN","PSDHRPT",51,0)
 S PSDCONT=$P(NODE,"^",8)
"RTN","PSDHRPT",52,0)
 ;The next 2 lines added for E3R# 3771 to print comments 
"RTN","PSDHRPT",53,0)
 S:$D(^PSD(58.86,PSD,2)) PSDCOMS=$P(^(2),"^",1)
"RTN","PSDHRPT",54,0)
 S:'$D(^PSD(58.86,PSD,2)) PSDCOMS=""
"RTN","PSDHRPT",55,0)
 S:$D(^PSD(58.86,PSD,3)) PSDCNL=$P(^(3),"^",3)
"RTN","PSDHRPT",56,0)
 S:'$D(^PSD(58.86,PSD,3)) PSDCNL=""
"RTN","PSDHRPT",57,0)
 S PSDGS="",REAS="",BAREAS=""
"RTN","PSDHRPT",58,0)
 I +PSDTR S PSDGS=$P($G(^PSD(58.81,PSDTR,0)),U,17),REAS=$P($G(^(3)),U,6),BAREAS=$P($G(^(0)),U,16)
"RTN","PSDHRPT",59,0)
 W:$D(^PSD(58.86,PSD,3)) !,PSD,"(C)",?13,DRUGN,?83,PSDCONT,?92,QTY,?102,PSDT,?115,PSDCD,?128,PHARMN,!,?15,"Comments: "
"RTN","PSDHRPT",60,0)
 W:'$D(^PSD(58.86,PSD,3)) !,PSD,?13,DRUGN,?83,PSDCONT,?92,QTY,?102,PSDT,?115,PSDCD,?128,PHARMN,!,?15,"Comments: "
"RTN","PSDHRPT",61,0)
 I $D(PSDCOMS) W ?24,PSDCOMS
"RTN","PSDHRPT",62,0)
 I $D(REAS) W ?24,REAS
"RTN","PSDHRPT",63,0)
 I $D(BAREAS) W ?24,BAREAS
"RTN","PSDHRPT",64,0)
 I $D(PSDCNL) W ?24,PSDCNL
"RTN","PSDHRPT",65,0)
 W ?85,PSDGS,!
"RTN","PSDHRPT",66,0)
 Q
"RTN","PSDHRPT",67,0)
HDR ;prints header information
"RTN","PSDHRPT",68,0)
 ;Modified for E3R# 3771 3/22/95,mod:1/12/96
"RTN","PSDHRPT",69,0)
 I $E(IOST,1,2)="C-",PG W ! K DA,DIR S DIR(0)="E" D ^DIR K DIR I 'Y S PSDOUT=1 Q
"RTN","PSDHRPT",70,0)
 S PG=PG+1 W:$Y @IOF W !,?125,"PAGE: ",PG,!,?42,"DESTRUCTION HOLDING FILE REPORT for ",PSDSN,!,?42,"Run Date: ",RPDT,!,"=> VAULT",!
"RTN","PSDHRPT",71,0)
 W !,"HOLD #",?13,"DRUG",?80,"# OF CONT",?92,"QTY",?102,"TURN IN",?115,"DATE HLD#",?127,"PHARM",!,?15,"COMMENTS",?85,"GS#",?104,"DATE",?115,"CANCELLED",!,LN,!
"RTN","PSDHRPT",72,0)
 Q
"RTN","PSDHRPT",73,0)
SAVE ;4/5/95 added by bjw
"RTN","PSDHRPT",74,0)
 S (ZTSAVE("PSDS"),ZTSAVE("PSDGS"),ZTSAVE("PSDSN"),ZTSAVE("PSDTR"),ZTSAVE("REAS"),ZTSAVE("JJ"),ZTSAVE("BAREAS"),ZTSAVE("PSDCOMS"),ZTSAVE("PSDCNL"))=""
"RTN","PSDHRPT",75,0)
 S:$D(ALL) ZTSAVE("ALL")="" S:$D(PSDVAU) ZTSAVE("PSDVAU(")=""
"RTN","PSDHRPT",76,0)
 Q
"RTN","PSDNTR")
0^3^B23255990^B22514137
"RTN","PSDNTR",1,0)
PSDNTR ;BIR/BJW-CS Transfer Between NAOUs Report ; 11 Feb 98
"RTN","PSDNTR",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**8,71**;13 Feb 97;Build 29
"RTN","PSDNTR",3,0)
 ;**Y2K compliance**,"P" added to date input string 
"RTN","PSDNTR",4,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDNTR",5,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH ADV",DUZ))) W $C(7),!!,?9,"** Please contact your Pharmacy Coordinator for access to print",!,?12,"CS reports.  PSJ RPHARM or PSD TECH ADV security key required.",! Q
"RTN","PSDNTR",6,0)
 W !!,"CS Transfer Green Sheets Between NAOUs Report",!!
"RTN","PSDNTR",7,0)
DATE ;ask date range
"RTN","PSDNTR",8,0)
 W ! K %DT S %DT="AEP",%DT("A")="Start with Date: " D ^%DT I Y<0 S PSDOUT=1 G END
"RTN","PSDNTR",9,0)
 S PSDSD=Y D D^DIQ S PSDATE=Y,%DT("A")="End with Date: " D ^%DT I Y<0 S PSDOUT=1 G END
"RTN","PSDNTR",10,0)
 I Y<PSDSD W !!,"The ending date of the range must be later than the starting date." G DATE
"RTN","PSDNTR",11,0)
 S PSDED=Y D D^DIQ S PSDATE=PSDATE_"^"_Y,PSDSD=PSDSD-.0001,PSDED=PSDED+.9999
"RTN","PSDNTR",12,0)
ASKN ;ask NAOU(s)
"RTN","PSDNTR",13,0)
 W !!,?5,"You may select a single NAOU, several NAOUs,",!,?5,"or enter ^ALL to select all NAOUs.",!
"RTN","PSDNTR",14,0)
 D NOW^%DTC S PSDT=X K DA,DIC
"RTN","PSDNTR",15,0)
 F  S DIC=58.8,DIC("A")="Select NAOU: ",DIC(0)="QEA",DIC("S")="I $S('$D(^(""I"")):1,'^(""I""):1,+^(""I"")>PSDT:1,1:0),$P(^(0),""^"",2)=""N"",$P(^(0),""^"",3)=+PSDSITE" D ^DIC K DIC Q:Y<0  S NAOU(+Y)=""
"RTN","PSDNTR",16,0)
 I '$D(NAOU)&(X'="^ALL") G END
"RTN","PSDNTR",17,0)
 I X="^ALL" F PSD=0:0 S PSD=$O(^PSD(58.8,PSD)) Q:'PSD  I $S('$D(^PSD(58.8,PSD,"I")):1,'^("I"):1,+^("I")>PSDT:1,1:0),$P($G(^(0)),"^",2)="N",$P($G(^(0)),"^",3)=+PSDSITE S NAOU(PSD)=""
"RTN","PSDNTR",18,0)
DEV ;dev & queue info
"RTN","PSDNTR",19,0)
 W !!,"This report is designed for a 132 column format.",!,"You may queue this report to print at a later time.",!!
"RTN","PSDNTR",20,0)
 K %ZIS,IOP,IO("Q"),POP S %ZIS="QM",%ZIS("B")="" D ^%ZIS I POP W !,"NO DEVICE SELECTED OR REPORT PRINTED!" G END
"RTN","PSDNTR",21,0)
 I $D(IO("Q")) K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK S ZTRTN="START^PSDNTR",ZTDESC="CS Transfer Between NAOUs Report" D SAVE,^%ZTLOAD,HOME^%ZIS K ZTSK G END
"RTN","PSDNTR",22,0)
 U IO
"RTN","PSDNTR",23,0)
START ;compile data
"RTN","PSDNTR",24,0)
 K ^TMP("PSDNTR",$J) S PSDOUT=0
"RTN","PSDNTR",25,0)
 F PSD=PSDSD:0 S PSD=$O(^PSD(58.81,"ATRN",PSD)) Q:'PSD!(PSD>PSDED)  F PSDA=0:0 S PSDA=$O(^PSD(58.81,"ATRN",PSD,PSDA)) Q:'PSDA  I $D(^PSD(58.81,PSDA,0)),$D(^(7)) D SET
"RTN","PSDNTR",26,0)
PRINT ;print transfer between naous by date
"RTN","PSDNTR",27,0)
 S (PG,PSDOUT)=0
"RTN","PSDNTR",28,0)
 K LN S $P(LN,"-",132)="" D NOW^%DTC S Y=+$E(%,1,12) X ^DD("DD") S RPDT=Y
"RTN","PSDNTR",29,0)
 I '$D(^TMP("PSDNTR",$J)) D HDR W !!,?45,"****  NO TRANSFER BETWEEN NAOUs DATA FOR THIS REPORT  ****" G DONE
"RTN","PSDNTR",30,0)
 D HDR
"RTN","PSDNTR",31,0)
 S PSD="" F  S PSD=$O(^TMP("PSDNTR",$J,PSD)) Q:PSD=""!(PSDOUT)  W !!,?5,"=> ",PSD,! S NUM="" F  S NUM=$O(^TMP("PSDNTR",$J,PSD,NUM)) Q:NUM=""!(PSDOUT)  F PSDA=0:0 S PSDA=$O(^TMP("PSDNTR",$J,PSD,NUM,PSDA)) Q:'PSDA!(PSDOUT)  D
"RTN","PSDNTR",32,0)
 .D:$Y+5>IOSL HDR Q:PSDOUT
"RTN","PSDNTR",33,0)
 .S NODE=^TMP("PSDNTR",$J,PSD,NUM,PSDA) W !,NUM,?12,$P(NODE,"^"),?38,$E($P(NODE,"^",4),1,30),?60,$J($P(NODE,"^",3),6),?80,$P(NODE,"^",2),?100,$E($P(NODE,"^",5),1,30)
"RTN","PSDNTR",34,0)
DONE I $E(IOST)'="C" W @IOF
"RTN","PSDNTR",35,0)
 I $E(IOST,1,2)="C-",'PSDOUT W ! K DIR,DIRUT S DIR(0)="EA",DIR("A")="END OF REPORT!  Press <RET> to return to the menu" D ^DIR K DIR
"RTN","PSDNTR",36,0)
END ;
"RTN","PSDNTR",37,0)
 K %,%DT,%H,%I,%ZIS,DA,DIC,DIR,DIROUT,DIRUT,DTOUT,DRUG,DRUGN,DUOUT,LN,NAOU,NAOUN,NAOUT,NAOUTN,NODE,NODE7,NUM,OK
"RTN","PSDNTR",38,0)
 K PG,POP,PSD,PSDA,PSDATE,PSDDT,PSDED,PSDOUT,PSDPN,PSDSD,PSDT,QTY,RPDT,TRFD,TRTD,X,Y,ZTDESC,ZTDTH,ZTRTN,ZTSAVE,ZTSK
"RTN","PSDNTR",39,0)
 K ^TMP("PSDNTR",$J) D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDNTR",40,0)
 Q
"RTN","PSDNTR",41,0)
HDR ;header for log
"RTN","PSDNTR",42,0)
 I $E(IOST,1,2)="C-",PG W ! K DA,DIR S DIR(0)="E" D ^DIR K DIR I 'Y S PSDOUT=1 Q
"RTN","PSDNTR",43,0)
 S PG=PG+1 W:$Y @IOF W !,?35,"CS TRANSFER GREEN SHEETS BETWEEN NAOUs REPORT",?120,"Page: ",PG
"RTN","PSDNTR",44,0)
 W !,?35,"FOR PERIOD ",$P(PSDATE,"^")," TO ",$P(PSDATE,"^",2)
"RTN","PSDNTR",45,0)
 W !,?40,"PRINTED ",RPDT,!!,?5,"=> DRUG",!
"RTN","PSDNTR",46,0)
 W ?16,"DATE",?36,"NAOU",?86,"DATE",?104,"NAOU",!
"RTN","PSDNTR",47,0)
 W "DISP #",?11,"TRANSFERRED FROM",?32,"TRANSFERRED FROM",?62,"QUANTITY",?82,"TRANSFERRED IN",?100,"TRANSFERRED IN",!,LN,!
"RTN","PSDNTR",48,0)
 Q
"RTN","PSDNTR",49,0)
SAVE S (ZTSAVE("PSDSITE"),ZTSAVE("PSDSD"),ZTSAVE("PSDED"),ZTSAVE("PSDATE"))=""
"RTN","PSDNTR",50,0)
 S:$D(NAOU) ZTSAVE("NAOU(")=""
"RTN","PSDNTR",51,0)
 Q
"RTN","PSDNTR",52,0)
SET ;set data for printing
"RTN","PSDNTR",53,0)
 S NODE=^PSD(58.81,PSDA,0),DRUG=+$P(NODE,"^",5),NAOU=+$P(NODE,"^",18) Q:'$D(NAOU(NAOU))
"RTN","PSDNTR",54,0)
 S PSDPN=$S($P(NODE,"^",17)]"":$P(NODE,"^",17),1:"UNKNOWN")
"RTN","PSDNTR",55,0)
 S DRUGN=$S($D(^PSDRUG(DRUG,0)):$P(^(0),"^"),1:"DRUG NAME MISSING")
"RTN","PSDNTR",56,0)
 S NAOUN=$S($D(^PSD(58.8,NAOU,0)):$P(^(0),"^"),1:"NAOU NAME MISSING")
"RTN","PSDNTR",57,0)
 S NODE7=^PSD(58.81,PSDA,7),TRFD=+$P(NODE7,"^"),TRTD=+$P(NODE7,"^",4)
"RTN","PSDNTR",58,0)
 Q:'TRTD!('TRFD)  S Y=TRFD X ^DD("DD") S TRFD=Y
"RTN","PSDNTR",59,0)
 S Y=TRTD X ^DD("DD") S TRTD=Y
"RTN","PSDNTR",60,0)
 S NAOUT=+$P(NODE7,"^",3),NAOUTN=$S($D(^PSD(58.8,NAOUT,0)):$P(^(0),"^"),1:"NAOU NAME MISSING")
"RTN","PSDNTR",61,0)
 S QTY=+$P(NODE7,"^",7)
"RTN","PSDNTR",62,0)
 S ^TMP("PSDNTR",$J,DRUGN,PSDPN,PSDA)=TRFD_"^"_TRTD_"^"_QTY_"^"_NAOUN_"^"_NAOUTN
"RTN","PSDNTR",63,0)
 Q
"RTN","PSDOPT")
0^1^B86888301^B88195048
"RTN","PSDOPT",1,0)
PSDOPT ;BIR/JPW,LTL,BJW - Outpatient Rx Entry ;2/5/04 12:15pm
"RTN","PSDOPT",2,0)
 ;;3.0;CONTROLLED SUBSTANCES;**10,11,15,21,30,39,48,62,69,71**;13 Feb 97;Build 29
"RTN","PSDOPT",3,0)
 ;Reference to ^PSDRUG( supported by DBIA #221
"RTN","PSDOPT",4,0)
 ;References to ^PSD(58.8 are covered by DBIA #2711
"RTN","PSDOPT",5,0)
 ;References to file 58.81 are covered by DBIA #2808
"RTN","PSDOPT",6,0)
 ;Reference to PSRX( supported by DBIA #986
"RTN","PSDOPT",7,0)
 ;Reference to PSOFUNC supported by DBIA #981
"RTN","PSDOPT",8,0)
 ;Line Tag FINAL^PSOLSET supported by DBIA #982
"RTN","PSDOPT",9,0)
 ;
"RTN","PSDOPT",10,0)
 ;mod.for nois:tua-0498-32173,askp,bc1;ver
"RTN","PSDOPT",11,0)
 ;enhancement for Outpat V7 status code of 12,13,14,15 in askp
"RTN","PSDOPT",12,0)
 ;
"RTN","PSDOPT",13,0)
 ;further modifications related to the deletion of
"RTN","PSDOPT",14,0)
 ;refills made in April 1999 
"RTN","PSDOPT",15,0)
 ;
"RTN","PSDOPT",16,0)
 ;PSD*3*39 Kill all variables
"RTN","PSDOPT",17,0)
 D PSDKLL^PSDOPT2
"RTN","PSDOPT",18,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDOPT",19,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ)),'$D(^XUSEC("PSD TECH ADV",DUZ)) W !!,"Please contact your Pharmacy Coordinator for access",!,"to log Outpatient Prescriptions. Either the PSJ RPHARM",!,"or PSD TECH ADV security key required.",!! Q
"RTN","PSDOPT",20,0)
 I $P($G(^VA(200,DUZ,20)),U,4)']"" N XQH S XQH="PSD ESIG" D EN^XQH G END
"RTN","PSDOPT",21,0)
 N X,X1 D SIG^XUSESIG I X1="" G END
"RTN","PSDOPT",22,0)
 N LN S (PSDOUT,NEW)=0,PSDUZ=DUZ,$P(LN,"-",80)="",Y=DT
"RTN","PSDOPT",23,0)
 X ^DD("DD") S RPDT=Y
"RTN","PSDOPT",24,0)
ASKD ;ask disp site
"RTN","PSDOPT",25,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDOPT",26,0)
 G:$P(PSDSITE,U,5) CHKD
"RTN","PSDOPT",27,0)
 K DIC,DA S DIC=58.8,DIC(0)="QEAZ",DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S($P(^(0),""^"",2)[""M"":1,$P(^(0),""^"",2)[""S"":1,1:0),$S('$D(^(""I"")):1,+^(""I"")>DT:1,'^(""I""):1,1:0)"
"RTN","PSDOPT",28,0)
 S DIC("A")="Select Primary Dispensing Site: ",DIC("B")=$P(PSDSITE,U,4)
"RTN","PSDOPT",29,0)
 W ! D ^DIC K DIC G:Y<0 END
"RTN","PSDOPT",30,0)
 S PSDS=+Y,PSDSN=$P(Y,"^",2),$P(PSDSITE,U,3)=+Y,$P(PSDSITE,U,4)=PSDSN
"RTN","PSDOPT",31,0)
CHKD I '$O(^PSD(58.8,PSDS,1,0)) W !!,"There are no stocked drugs for this Pharmacy Vault!!",!! G END
"RTN","PSDOPT",32,0)
ASKPH ;ask releasing RPH
"RTN","PSDOPT",33,0)
 S DIC="^VA(200,",DIC(0)="QEAM",DIC("S")="I $D(^XUSEC(""PSORPH"",+Y))"
"RTN","PSDOPT",34,0)
 S DIC("A")="Please identify Pharmacist for Outpatient Release: "
"RTN","PSDOPT",35,0)
 S:$D(^XUSEC("PSORPH",DUZ)) DIC("B")=$P($G(^VA(200,DUZ,0)),U)
"RTN","PSDOPT",36,0)
 W ! D ^DIC K DIC G:Y<1 END S PSDRPH=+Y
"RTN","PSDOPT",37,0)
ASKP ;ask rx #
"RTN","PSDOPT",38,0)
 K PSDSEL,PSDPOST,PSDREL
"RTN","PSDOPT",39,0)
 ;PSD*3*30 (Dave Blocker ) Lock the script node
"RTN","PSDOPT",40,0)
 I $G(PSDRX)'="" L -^PSRX(PSDRX)
"RTN","PSDOPT",41,0)
 W ! K DIR,NEW,PSDRX,PSDRXIN,RXNUM S PSDOUT=0 S DIR("A")="Enter/Wand PRESCRIPTION number"
"RTN","PSDOPT",42,0)
 S DIR("?")="^D HELP^PSODISP",DIR(0)="F^1:35" D ^DIR K DIR
"RTN","PSDOPT",43,0)
 G:$D(DTOUT)!($D(DUOUT)) END G:X="" ASKPH
"RTN","PSDOPT",44,0)
 S X=$$UP^XLFSTR(X)
"RTN","PSDOPT",45,0)
 I X'["-" D  S PSDRX=$G(PSDRXIN)
"RTN","PSDOPT",46,0)
 .S PSDRX=0 F  S PSDRX=$O(^PSRX("B",X,PSDRX)) Q:'PSDRX  S PSDRXIN=PSDRX D VER
"RTN","PSDOPT",47,0)
 I X'["-",'$G(PSDRX)!('$D(^PSRX(+$G(PSDRX),0))) W !,"INVALID PRESCRIPTION NUMBER" G ASKP
"RTN","PSDOPT",48,0)
 ;
"RTN","PSDOPT",49,0)
 ;PSD*3*30 - lock the script
"RTN","PSDOPT",50,0)
 I X'["-" L +^PSRX(PSDRX):5 I '$T W !!,"Sorry, someone else is editing this prescription. Please try again later." K PSDRX G ASKP
"RTN","PSDOPT",51,0)
 ;
"RTN","PSDOPT",52,0)
 ;DAVE B (PSD*3*15) Show previous postings
"RTN","PSDOPT",53,0)
 I X'["-" I $G(PSOVR)=1,$G(PSDSTA)=12!($G(PSDSTA)=13)!($G(PSDSTA)=14)!($G(PSDSTA)=15)!($G(PSDSTA)=11) S PSDXXX=X D CHKRF I $G(PSDNEXT)=1 G ASKP
"RTN","PSDOPT",54,0)
 ;<JD *62
"RTN","PSDOPT",55,0)
 ;
"RTN","PSDOPT",56,0)
 S PSD(1)=X,DIC="^DIC(4,",DR=99,DA=+$P($G(^XMB(1,1,"XUS")),U,17)
"RTN","PSDOPT",57,0)
 K DIQ S DIQ="PSD" D EN^DIQ1 S X=PSD(1) K DIC,DR,DIQ
"RTN","PSDOPT",58,0)
 I X["-",$P(X,"-")'=PSD(4,DA,99) K DA,PSD W !?7,$C(7),"   INVALID STATION NUMBER !!",! G ASKP
"RTN","PSDOPT",59,0)
 K DA,PSD
"RTN","PSDOPT",60,0)
 I X["-" S PSDRX=$P(X,"-",2) I (PSDRX'?1N.N.1U) W !?7,$C(7),"   INVALID PRESCRIPTION NUMBER" G ASKP
"RTN","PSDOPT",61,0)
 I X["-" I '$D(^PSRX(+$G(PSDRX),0))!($G(PSDRX)']"") W !?7,$C(7),"   NON-EXISTENT PRESCRIPTION" G ASKP
"RTN","PSDOPT",62,0)
 ;
"RTN","PSDOPT",63,0)
 I X["-",$D(^PSRX(PSDRX,0)) S PSDRXIN=+PSDRX D VER I PSOVR=1,$G(PSDSTA)=12!($G(PSDSTA)=13)!($G(PSDSTA)=14)!($G(PSDSTA)=15) D CHKRF I $G(PSDNEXT)=1 G ASKP
"RTN","PSDOPT",64,0)
 I X["-" L +^PSRX(PSDRX):5 I '$T W !!,"Sorry, someone else is editing this prescription. Please try again later." K PSDRX G ASKP
"RTN","PSDOPT",65,0)
 ;
"RTN","PSDOPT",66,0)
 ; (PSD*3*21) Check for transmission status for barcode entry
"RTN","PSDOPT",67,0)
 ;
"RTN","PSDOPT",68,0)
 G:$D(^PSRX(PSDRX,0)) BC1
"RTN","PSDOPT",69,0)
 W !?7,$C(7),"   IMPROPER BARCODE FORMAT" G ASKP
"RTN","PSDOPT",70,0)
BC1 ;
"RTN","PSDOPT",71,0)
 S PSDRXIN=+PSDRX D VER
"RTN","PSDOPT",72,0)
 I $G(PSDSTA)=13!(+$P($G(^PSRX(+PSDRX,0)),"^",2)=0) W !?7,$C(7),"    PRESCRIPTION HAS BEEN DELETED." G ASKP
"RTN","PSDOPT",73,0)
 I $G(PSDSTA),$S($G(PSDSTA)=2:0,$G(PSDSTA)=5:0,$G(PSDSTA)=11:0,$G(PSDSTA)=12:0,$G(PSDSTA)=14:0,$G(PSDSTA)=15:0,1:1) D  K J,RX0,RX2,ST,ST0 G ASKP
"RTN","PSDOPT",74,0)
 .S RX0=$G(^PSRX(+PSDRX,0)),RX2=^PSRX(+PSDRX,2),J=PSDRX S $P(RX0,"^",15)=$G(PSDSTA) D ^PSOFUNC
"RTN","PSDOPT",75,0)
 .W !!,$C(7),"     Status of ",ST," is not appropriate for selection."
"RTN","PSDOPT",76,0)
 K PSDSTA,PSOVR,PSDRXIN
"RTN","PSDOPT",77,0)
 S RXNUM=$P($G(^PSRX(+PSDRX,0)),U),PSDR=+$P($G(^(0)),U,6),DFN=+$P($G(^(0)),U,2),QTY=$P($G(^(0)),U,7),PSDRN=$P($G(^PSDRUG(PSDR,0)),"^")
"RTN","PSDOPT",78,0)
 N C S Y=DFN,C=$P(^DD(58.81,73,0),U,2) D Y^DIQ S PATN=Y
"RTN","PSDOPT",79,0)
 D PID^VADPT6
"RTN","PSDOPT",80,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,0)) W !!,PSDRN," is not currently stocked in ",PSDSN,".",!!,"** No action taken. **",!! G END
"RTN","PSDOPT",81,0)
 I $D(^PSD(58.81,"AOP",PSDRX)) D ^PSDOPT2 I PSDOUT D MSG G END
"RTN","PSDOPT",82,0)
 G ^PSDOPT0
"RTN","PSDOPT",83,0)
CHK ;displays and checks if ok
"RTN","PSDOPT",84,0)
CLLDIR I $D(PSDSEL("OR")) S DIR(0)="S^1:Original;",CNT=1
"RTN","PSDOPT",85,0)
 I $D(PSDSEL("RF")) D
"RTN","PSDOPT",86,0)
 .S X1=0 F  S X1=$O(PSDSEL("RF",X1)) Q:X1=""  D
"RTN","PSDOPT",87,0)
 ..I $D(PSDRET("RF",X1)),(PSDRET("RF",X1)\1)=$P(PSDSEL("RF",X1),"^") D RTSDTC^PSDOPT2 Q
"RTN","PSDOPT",88,0)
 ..I $D(PSDRET("RF",X1)),PSDRET("RF",X1)<$P(PSDSEL("RF",X1),"^") D CLLDIR2 Q
"RTN","PSDOPT",89,0)
 ..I '$D(PSDRET("RF",X1)) D CLLDIR2 Q
"RTN","PSDOPT",90,0)
 ..Q
"RTN","PSDOPT",91,0)
 I $D(PSDSEL("PR")) D
"RTN","PSDOPT",92,0)
 .S X1=0 F  S X1=$O(PSDSEL("PR",X1)) Q:X1=""  I '$D(PSDRET("PR",X1)) S CNT=$G(CNT)+1,DIR(0)=$S($G(CNT)=1:"S^1:Partial #"_X1,1:DIR(0)_CNT_":Partial #"_X1)_" ("_$P(PSDSEL("PR",X1),"^",2)_");"
"RTN","PSDOPT",93,0)
 I $G(DIR(0))'="" D
"RTN","PSDOPT",94,0)
 .K PSDERR D ^DIR I $D(DIRUT) S PSDERR=1 Q
"RTN","PSDOPT",95,0)
 .S PSDA=$E(Y(0))
"RTN","PSDOPT",96,0)
 Q:$D(PSDERR)
"RTN","PSDOPT",97,0)
 Q:'$D(Y(0))  I PSDA="O" S DAT=$P($G(^PSRX(PSDRX,2)),U,2),PSDPOST=$P(PSDSEL("OR"),"^",3),PSDREL=$P(PSDSEL("OR"),"^",4) G PROCESS
"RTN","PSDOPT",98,0)
 I PSDA="R" S XX=$P(Y(0),"#",2),XXX=$P(XX," ",1),DAT=$P($G(PSDSEL("RF",XXX)),"^",1),QTY=$P(PSDSEL("RF",XXX),U,2),PSDPOST=$P(PSDSEL("RF",XXX),U,3),PSDREL=$P(PSDSEL("RF",XXX),U,4) G PROCESS
"RTN","PSDOPT",99,0)
 I PSDA="P" S XX=$P(Y(0),"#",2),XXX=$P(XX," ",1),DAT=$P($G(PSDSEL("PR",XXX)),"^",1),QTY=$P(PSDSEL("PR",XXX),U,2),PSDPOST=$P(PSDSEL("PR",XXX),U,3),PSDREL=$P(PSDSEL("PR",XXX),U,4) G PROCESS
"RTN","PSDOPT",100,0)
 W !,"Error somewhere" G ASKP
"RTN","PSDOPT",101,0)
PROCESS ;process selection
"RTN","PSDOPT",102,0)
 I PSDA'="O" S PSDFLNO=XXX ;fill number
"RTN","PSDOPT",103,0)
 I PSDA="O" S NEW=1,(NEW(1),NEW(2))=0 ;Original
"RTN","PSDOPT",104,0)
 I PSDA="R" S NEW(1)=XXX,(NEW,NEW(2))=0 ;Refill
"RTN","PSDOPT",105,0)
 I PSDA="P" S NEW(2)=XXX,(NEW,NEW(1))=0 ;Partial
"RTN","PSDOPT",106,0)
 S X=0 F  S X=$O(^PSRX(PSDRX,4,X)) Q:X'>0  S STATUS=$P($G(^PSRX(PSDRX,4,X,0)),"^",4),NUMBER=$P($G(^PSRX(PSDRX,4,X,0)),"^",3) I $G(STATUS)'=3 D
"RTN","PSDOPT",107,0)
 .I NUMBER=0,$G(NEW)=1,$G(NEW(1))=0 D CMOPMSG
"RTN","PSDOPT",108,0)
 .I NUMBER=$G(NEW(1)),$G(NEW)=0,PSDA'="P",'$D(PSDRET("RF",NUMBER)) D CMOPMSG
"RTN","PSDOPT",109,0)
 I $G(PSDOUT)=1 G ASKP
"RTN","PSDOPT",110,0)
 ;
"RTN","PSDOPT",111,0)
 D:PSDA="O" PSDORIG^PSDOPT1 D:PSDA="R" PSDRFL^PSDOPT1 D:PSDA="P" PSDPRTL^PSDOPT1
"RTN","PSDOPT",112,0)
 I $G(PSDOUT)=1 G ASKP
"RTN","PSDOPT",113,0)
 I $G(PSDPOST)=1,$G(PSDREL)="" W !,"This fill has already been posted." D CHKEY D:'$G(PSDOUT) PSDREL^PSDOPT1 G ASKP
"RTN","PSDOPT",114,0)
 I $G(PSDREL)'="",$G(PSDPOST)'>0 W !,"This fill has already been released."
"RTN","PSDOPT",115,0)
 I $G(PSDREL)'="",$G(PSDPOST)>0 W !,"This fill has already been posted & released, no further action required." G ASKP
"RTN","PSDOPT",116,0)
 D DISPLAY G:PSDOUT END
"RTN","PSDOPT",117,0)
 K DA,DIR,DIRUT S DIR(0)="YA",DIR("B")="YES",DIR("A")="Is this OK? "
"RTN","PSDOPT",118,0)
 S DIR("?",1)="Answer 'YES' to log this RX transaction in your CS vault,",DIR("?")="answer 'NO' to reselect a prescription, or '^' to quit."
"RTN","PSDOPT",119,0)
 D ^DIR K DIR I Y<1 D MSG G:$D(DIRUT) END G:Y<1 ASKP
"RTN","PSDOPT",120,0)
 D ^PSDOPT1 G ASKP
"RTN","PSDOPT",121,0)
END K %,%H,%I,BAL,C,CNT,DA,DAT,DD,DFN,DIC,DIE,DIK,DINUM,DIR,DIROUT,DIRUT,DLAYGO,DO,DR,JJ,LN,NEW,NODE,NODE6 D FINAL^PSOLSET
"RTN","PSDOPT",122,0)
 I $G(PSDRX)'="" L -^PSRX(PSDRX)
"RTN","PSDOPT",123,0)
 K PATN,PHARM,PHARMN,PRF,PSDA,PSDATE,PSDOUT,PSDR,PSDRN,PSDRPH,PSDRX,PSDS,PSDSN,PSDT,PSDUZ,PSOCSUB,QTY,RF,RPDT,RXNUM,X,Y
"RTN","PSDOPT",124,0)
 D KVAR^VADPT K VA("PID"),VA("BID")
"RTN","PSDOPT",125,0)
 Q
"RTN","PSDOPT",126,0)
CHKEY ;check if user has access
"RTN","PSDOPT",127,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ)) D  S PSDOUT=1
"RTN","PSDOPT",128,0)
 .W !!?12,"** You have no access to release this prescription."
"RTN","PSDOPT",129,0)
 .W !?15,"The PSJ RPHARM security key is required. **",!
"RTN","PSDOPT",130,0)
 Q
"RTN","PSDOPT",131,0)
CLLDIR2 S CNT=$G(CNT)+1,DIR(0)=$S($G(CNT)=1:"S^1:Refill #"_X1,1:DIR(0)_CNT_":Refill #"_X1)_";"
"RTN","PSDOPT",132,0)
 Q
"RTN","PSDOPT",133,0)
DISPLAY ;disp data
"RTN","PSDOPT",134,0)
 W !!,?20,"View Controlled Substances Rx # ",RXNUM,!,?28,RPDT,!,LN,!!
"RTN","PSDOPT",135,0)
 W "Location: ",?10,PSDSN,?55
"RTN","PSDOPT",136,0)
 S PSDRN(1)=$S(NEW:"Original",$G(NEW(1)):"Refill #"_NEW(1),1:"Partial #"_$G(NEW(2))) W PSDRN(1)
"RTN","PSDOPT",137,0)
 W !,"Drug: ",?10,PSDRN,?55,"Quantity: ",QTY
"RTN","PSDOPT",138,0)
 ;
"RTN","PSDOPT",139,0)
 ;DAVE B (PSD*3*15) check for Non-numeric quantity
"RTN","PSDOPT",140,0)
 I QTY'?.N W !,"The Quantity is not strictly numeric. This will cause the new balance to be",!,"calculated incorrectly.",!
"RTN","PSDOPT",141,0)
 W !,"Patient: ",?10,PATN_"  ("_VA("BID")_")",?55,PSDRN(1)," Date: ",?65,$E(DAT,4,5)_"/"_$E(DAT,6,7)_"/"_$E(DAT,2,3),!
"RTN","PSDOPT",142,0)
 S BAL=+$P($G(^PSD(58.8,+PSDS,1,PSDR,0)),"^",4) I QTY>BAL W !!,?5,"Your balance is ",BAL,".",!,?5,"You may not dispense lower than your balance.",!! D MSG S PSDOUT=1 Q
"RTN","PSDOPT",143,0)
 W !!,?15,"Old Balance: ",BAL,?40,"New Balance: ",BAL-QTY,!!
"RTN","PSDOPT",144,0)
 Q
"RTN","PSDOPT",145,0)
MSG W $C(7),!!,"No action taken.  This transaction has not been recorded.",!!
"RTN","PSDOPT",146,0)
 Q
"RTN","PSDOPT",147,0)
VER ;Current Outpatient Version, and Rx status added 6/17/98
"RTN","PSDOPT",148,0)
 K PSDSTA S PSDHOLDX=$G(X) S PSOVR=$$VERSION^XPDUTL("PSO") S X=$G(PSDHOLDX) K PSDHOLDX S PSOVR=$S($G(PSOVR)>6:1,1:0)
"RTN","PSDOPT",149,0)
 I $G(PSDRXIN) S PSDSTA=$S(PSOVR:$P($G(^PSRX(PSDRXIN,"STA")),"^"),1:$P($G(^PSRX(PSDRXIN,0)),"^",15))
"RTN","PSDOPT",150,0)
 Q
"RTN","PSDOPT",151,0)
CHKRF ;Dave B (PSD*3*30) if its deleted, show status.
"RTN","PSDOPT",152,0)
 W !,"This RX has a status of '"_$S(PSDSTA=11:"EXPIRED",PSDSTA=12:"DISCONTINUED",PSDSTA=13:"DELETED",PSDSTA=14:"DISCONTINUED BY PROVIDER",PSDSTA=15:"DISCONTINUED (EDIT)",1:"Unknown  Procedure")_$S(PSDSTA=12:"'.",1:"', no action can be taken.")
"RTN","PSDOPT",153,0)
 ;< JD*62
"RTN","PSDOPT",154,0)
 I $O(^PSRX(PSDRX,"A",0))>0 W !!,"Below is a list of actions taken on the prescription.",!!,"DATE/TIME",?22,"PERSON",?45,"ACTIVITY",! F X=1:1:53 W "=" F X=1:1:(IOM-1) W "="
"RTN","PSDOPT",155,0)
 S X3=0 F  S X3=$O(^PSRX(PSDRX,"A",X3)) Q:X3=""  S DATA=$G(^PSRX(PSDRX,"A",X3,0)),Y=$P(DATA,"^",1) X ^DD("DD") S DATE=Y,X=$P(DATA,"^",2) D
"RTN","PSDOPT",156,0)
 .I $G(X)'="" S ACTIVITY=$$EXTERNAL^DILFD(52.3,.02,,X)
"RTN","PSDOPT",157,0)
 .S DELDUZ=$$EXTERNAL^DILFD(52.3,.03,,$P(DATA,"^",3)) S DELDUZ=$S($G(DELDUZ)="":"Unknown ("_$P(DATA,"^",3)_")",1:DELDUZ)
"RTN","PSDOPT",158,0)
 .K DELREAS S DELREAS=$P(DATA,"^",5)
"RTN","PSDOPT",159,0)
 .W !,DATE,?22,DELDUZ,?45,ACTIVITY I $G(DELREAS)'="" W !,"Comment: ",$G(DELREAS)
"RTN","PSDOPT",160,0)
 I $G(PSDSTA)'=12 S PSDNEXT=1 Q
"RTN","PSDOPT",161,0)
ASK12 R !,"Do you wish to continue? NO // ",AN:DTIME S:AN="" AN="N"
"RTN","PSDOPT",162,0)
 I "YyNn"'[AN W !,"Answer 'N'o, and you will prompted for another prescription." G ASK12
"RTN","PSDOPT",163,0)
 I "nN"[AN S PSDNEXT=1 Q
"RTN","PSDOPT",164,0)
 K PSDNEXT
"RTN","PSDOPT",165,0)
 Q
"RTN","PSDOPT",166,0)
CMOPMSG W !,?10,"This is a CMOP fill and has been transmitted, dispensed or ",!?10,"retransmitted.",! S PSDOUT=1 Q
"RTN","PSDOPT",167,0)
KLLALL ;Kill all
"RTN","PSDOPT1")
0^2^B23121655^B22714104
"RTN","PSDOPT1",1,0)
PSDOPT1 ;BIR/JPW,LTL - Outpatient Rx Entry (cont'd) ;20 July 94
"RTN","PSDOPT1",2,0)
 ;;3.0;CONTROLLED SUBSTANCES;**30,66,71**;13 Feb 97;Build 29
"RTN","PSDOPT1",3,0)
 ;Reference to PS(52.5 supported by DBIA #786
"RTN","PSDOPT1",4,0)
 ;References to ^PSD(58.8 are covered by DBIA #2711
"RTN","PSDOPT1",5,0)
 ;References to file 58.81 are covered by DBIA #2808
"RTN","PSDOPT1",6,0)
 ;Reference to PSRX( supported by DBIA #986
"RTN","PSDOPT1",7,0)
 ;Reference to routine PSOCSRL supported by DBIA #983
"RTN","PSDOPT1",8,0)
UPDATE W !!,"Creating an Outpatient Transaction..."
"RTN","PSDOPT1",9,0)
 F  L +^PSD(58.8,+PSDS,1,PSDR,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSDOPT1",10,0)
 D NOW^%DTC S PSDT=+% S BAL=+$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4),$P(^(0),"^",4)=$P(^(0),"^",4)-QTY
"RTN","PSDOPT1",11,0)
 L -^PSD(58.8,+PSDS,1,PSDR,0)
"RTN","PSDOPT1",12,0)
 W "updating..."
"RTN","PSDOPT1",13,0)
 F  L +^PSD(58.81,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSDOPT1",14,0)
FIND S PSDA=$P(^PSD(58.81,0),"^",3)+1 I $D(^PSD(58.81,PSDA)) S $P(^PSD(58.81,0),"^",3)=PSDA G FIND
"RTN","PSDOPT1",15,0)
 K DA,DIC,DLAYGO S (DIC,DLAYGO)=58.81,DIC(0)="L",(X,DINUM)=PSDA D ^DIC K DIC,DLAYGO
"RTN","PSDOPT1",16,0)
 L -^PSD(58.81,0)
"RTN","PSDOPT1",17,0)
ADD ;set trans
"RTN","PSDOPT1",18,0)
 S ^PSD(58.81,PSDA,0)=PSDA_"^6^"_+PSDS_"^"_PSDT_"^"_PSDR_"^"_QTY_"^"_PSDUZ_"^^^"_BAL
"RTN","PSDOPT1",19,0)
 S ^PSD(58.81,PSDA,6)=PSDRX_"^"_$S($G(NEW(1)):NEW(1),1:"")_"^"_DAT_"^"_$S($G(NEW(2)):NEW(2),1:"")_"^"_RXNUM_"^"_PSDRPH
"RTN","PSDOPT1",20,0)
 S ^PSD(58.81,PSDA,"CS")=1
"RTN","PSDOPT1",21,0)
 S DIK="^PSD(58.81,",DA=PSDA D IX^DIK K DA,DIK
"RTN","PSDOPT1",22,0)
 W "vault activity..."
"RTN","PSDOPT1",23,0)
DIE I '$D(^PSD(58.8,+PSDS,1,PSDR,4,0)) S ^(0)="^58.800119PA^^"
"RTN","PSDOPT1",24,0)
 K DA,DIC,DD,DO S DA(1)=PSDR,DA(2)=+PSDS,(X,DINUM)=PSDA,DIC(0)="L",DIC="^PSD(58.8,"_+PSDS_",1,"_PSDR_",4," D FILE^DICN K DIC,DINUM
"RTN","PSDOPT1",25,0)
 ;monthly activity
"RTN","PSDOPT1",26,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,5,0)) S ^(0)="^58.801A^^"
"RTN","PSDOPT1",27,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,5,$E(DT,1,5)*100,0)) K DA,DIC S DIC="^PSD(58.8,"_+PSDS_",1,"_PSDR_",5,",DIC(0)="LM",DLAYGO=58.8,(X,DINUM)=$E(DT,1,5)*100,DA(2)=+PSDS,DA(1)=PSDR D ^DIC K DA,DIC,DINUM,DLAYGO
"RTN","PSDOPT1",28,0)
 K DA,DIE,DR S DIE="^PSD(58.8,"_+PSDS_",1,"_PSDR_",5,",DA(2)=+PSDS,DA(1)=PSDR,DA=$E(DT,1,5)*100,DR="9////^S X=$P($G(^(0)),""^"",6)+QTY" D ^DIE K DA,DIE,DR
"RTN","PSDOPT1",29,0)
 W "done."
"RTN","PSDOPT1",30,0)
 ;check if user has access to release
"RTN","PSDOPT1",31,0)
 D CHKEY^PSDOPT I $G(PSDOUT) Q
"RTN","PSDOPT1",32,0)
 ;PSD*3*30 (Dave B) Check for already released
"RTN","PSDOPT1",33,0)
 I $G(PSDREL)'="" Q
"RTN","PSDOPT1",34,0)
 I $G(PSDRTS)=1 K PSDRTS Q
"RTN","PSDOPT1",35,0)
PSDREL S X="PSOCSRL" X ^%ZOSF("TEST") I $T S XTYPE=$S($G(NEW(2)):"P"_U_NEW(2),$G(NEW(1)):1_U_NEW(1),1:"") D EN^PSOCSRL(PSDRX,XTYPE,PSDRPH)
"RTN","PSDOPT1",36,0)
 Q
"RTN","PSDOPT1",37,0)
 ;
"RTN","PSDOPT1",38,0)
PSDRTS ;Returned to stock continued
"RTN","PSDOPT1",39,0)
 W !,"Updating balances"
"RTN","PSDOPT1",40,0)
 F  L +^PSD(58.8,+PSDS,1,PSDR,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSDOPT1",41,0)
 D NOW^%DTC S PSDT=+%,BAL=+$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4),$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4)=$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",4)+PSDQTY
"RTN","PSDOPT1",42,0)
 L -^PSD(58.8,+PSDS,1,PSDR,0) W "."
"RTN","PSDOPT1",43,0)
 F  L +^PSD(58.81,0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSDOPT1",44,0)
FIND1 S PSDA=$P(^PSD(58.81,0),"^",3)+1 I $D(^PSD(58.81,PSDA)) S $P(^PSD(58.81,0),"^",3)=PSDA G FIND1
"RTN","PSDOPT1",45,0)
 K DA,DIC,DLAYGO S (DIC,DLAYGO)=58.81,DIC(0)="L",(X,DINUM)=PSDA D ^DIC K DIC,DLAYGO
"RTN","PSDOPT1",46,0)
 L -^PSD(58.81,0)
"RTN","PSDOPT1",47,0)
 S ^PSD(58.81,PSDA,0)=PSDA_"^3^"_+PSDS_"^"_PSDT_"^"_PSDR_"^"_PSDQTY_"^"_PSDUZ_"^^^"_BAL
"RTN","PSDOPT1",48,0)
 S ^PSD(58.81,PSDA,3)=PSDT_"^"_PSDQTY_"^"_"Returned by Outpatient"
"RTN","PSDOPT1",49,0)
 S ^PSD(58.81,PSDA,"CS")=1
"RTN","PSDOPT1",50,0)
 S ^PSD(58.81,PSDA,6)=PSDRX_"^"_$S($G(PSDFILL)="R":PSDNUM1,1:"")_"^"_DAT_"^"_$S($G(PSDFILL)="P":PSDNUM1,1:"")_"^"_RXNUM_"^"_PSDRPH
"RTN","PSDOPT1",51,0)
 S PSDRTS=1,QTY=-PSDQTY D DIE
"RTN","PSDOPT1",52,0)
 Q
"RTN","PSDOPT1",53,0)
 ;
"RTN","PSDOPT1",54,0)
PSDORIG ;Check original labels
"RTN","PSDOPT1",55,0)
 ;Check for suspense
"RTN","PSDOPT1",56,0)
 I +$P($G(^PSRX(PSDRX,2)),U,2)'<PSDOIN S PSDRXFD=$P(^(2),U,2) D
"RTN","PSDOPT1",57,0)
 .S PSDSUPN=$O(^PS(52.5,"B",PSDRX,0))
"RTN","PSDOPT1",58,0)
 .I PSDSUPN,$D(^PS(52.5,"C",PSDRXFD,PSDSUPN)),$G(^PS(52.5,PSDSUPN,"P"))'=1 W !!,"Original suspended." S PSDRX(1)="" Q
"RTN","PSDOPT1",59,0)
 .K PSDLBL D VER^PSDOPT
"RTN","PSDOPT1",60,0)
 .I $G(PSOVR) F PSDLBL=0:0 S PSDLBL=$O(^PSRX(PSDRX,"L",PSDLBL)) Q:'PSDLBL  I '+$P($G(^PSRX(PSDRX,"L",PSDLBL,0)),"^",2),'$P($G(^(0)),"^",5) S PSDLBL(1)=1
"RTN","PSDOPT1",61,0)
 .I '$G(PSOVR) F PSDLBL=0:0 S PSDLBL=$O(^PSRX(PSDRX,"L",PSDLBL)) Q:'PSDLBL  I '+$P($G(^PSRX(PSDRX,"L",PSDLBL,0)),"^",2),$P($G(^(0)),"^",5)'["INTERACTION" S PSDLBL(1)=1
"RTN","PSDOPT1",62,0)
 .K PSOVR,PSDERR,PSDSTA,PSDRXIN I '$G(PSDLBL(1)) S PSDRX(1)="",PSDOUT=1 W !!,"Original label not printed." Q
"RTN","PSDOPT1",63,0)
 Q
"RTN","PSDOPT1",64,0)
PSDRFL ;Check refill labels
"RTN","PSDOPT1",65,0)
 I $D(^PSRX(PSDRX,1,PSDFLNO,0)),'$P(^(0),U,16),$P($G(^(0)),U)'<PSDOIN D
"RTN","PSDOPT1",66,0)
 .F PSDLBL=0:0 S PSDLBL=$O(^PSRX(PSDRX,"L",PSDLBL)) Q:'PSDLBL  I $P(^PSRX(PSDRX,"L",PSDLBL,0),U,2)=PSDFLNO S PSDLBL(1)=1
"RTN","PSDOPT1",67,0)
 .I '$G(PSDLBL(1)) W !!,"Refill #",PSDFLNO," label not printed." S PSDOUT=1,PSDRX(1)="" Q
"RTN","PSDOPT1",68,0)
 Q
"RTN","PSDOPT1",69,0)
PSDPRTL ;Chec partial labels
"RTN","PSDOPT1",70,0)
 I $D(^PSRX(PSDRX,"P",PSDFLNO,0)),'$P(^(0),U,16),$P($G(^(0)),U)'<PSDOIN D
"RTN","PSDOPT1",71,0)
 .F PSDLBL=0:0 S PSDLBL=$O(^PSRX(PSDRX,"L",PSDLBL)) Q:'PSDLBL  I $P(^PSRX(PSDRX,"L",0),U,2)=99-PSDFLNO S PSDLBL(1)=1
"RTN","PSDOPT1",72,0)
 .I '$G(PSDLBL(1)) W !!,"Partial #",PSDFLNO," label not printed." S PSDOUT=1,PSDRX(1)="" Q
"RTN","PSDOPT1",73,0)
 Q
"RTN","PSDOPT1",74,0)
RTSMUL ; Setup local array of refills in reverse order
"RTN","PSDOPT1",75,0)
 S PSD1=0 F  S PSD1=$O(^PSD(58.81,"AOP",PSDRX,PSD1)) Q:PSD1'>0  S DATA6=$G(^PSD(58.81,PSD1,6)) D
"RTN","PSDOPT1",76,0)
 .S PSDXXX=PSD1
"RTN","PSDOPT1",77,0)
 .S PSD1MUL=PSD1*-1
"RTN","PSDOPT1",78,0)
 .S PSDMUL(PSD1MUL)=$P(DATA6,"^",2)
"RTN","PSDOPT1",79,0)
 Q
"RTN","PSDTRV")
0^9^B17016476^B16960376
"RTN","PSDTRV",1,0)
PSDTRV ;BIR/JPW-Transfer CS Drugs between Vaults ; 10 Aug 94
"RTN","PSDTRV",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**71**;13 Feb 97;Build 29
"RTN","PSDTRV",3,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDTRV",4,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH ADV",DUZ))) D  Q
"RTN","PSDTRV",5,0)
 .W $C(7),!!,?9,"** Please contact your Pharmacy Coordinator for access to transfer",!,?12,"controlled substances between dispensing sites.",!!,"PSJ RPHARM or PSD TECH ADV security key required.",!
"RTN","PSDTRV",6,0)
 I $P($G(^VA(200,DUZ,20)),U,4)']"" N XQH S XQH="PSD ESIG" D EN^XQH Q
"RTN","PSDTRV",7,0)
 S PSDUZ=DUZ,PSDUZN=$P($G(^VA(200,PSDUZ,0)),"^")
"RTN","PSDTRV",8,0)
 N X,X1 D SIG^XUSESIG G:X1="" END
"RTN","PSDTRV",9,0)
FROM ;select FROM disp site
"RTN","PSDTRV",10,0)
 S (ADD,PSDOUT)=0
"RTN","PSDTRV",11,0)
 K DA,DIC W ! S DIC=58.8,DIC(0)="QEA",DIC("A")="Transfer from Dispensing Site: ",DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S($P(^(0),""^"",2)=""M"":1,$P(^(0),""^"",2)=""S"":1,1:0)"
"RTN","PSDTRV",12,0)
 D ^DIC K DIC G:Y<0 END S PSDS=+Y,PSDSN=$P(Y,"^",2)
"RTN","PSDTRV",13,0)
DRUG ;select drug
"RTN","PSDTRV",14,0)
 I '$O(^PSD(58.8,PSDS,1,0)) W !!,"There are no CS stocked drugs for your dispensing vault.",!! S PSDOUT=1 G END
"RTN","PSDTRV",15,0)
 W ! K DA,DIC S DIC("W")="W:$P(^PSDRUG(Y,0),""^"",9) ""   N/F"" I $P(^PSD(58.8,PSDS,1,Y,0),""^"",14)]"""",$P(^(0),""^"",14)'>DT W $C(7),""   *** INACTIVE ***"""
"RTN","PSDTRV",16,0)
 S DIC("A")="Select DRUG From "_PSDSN_": "
"RTN","PSDTRV",17,0)
 S DA(1)=+PSDS,DIC(0)="QEAM",DIC="^PSD(58.8,"_PSDS_",1," D ^DIC K DIC
"RTN","PSDTRV",18,0)
 I ($D(DTOUT))!($D(DUOUT)) S PSDOUT=1 G END
"RTN","PSDTRV",19,0)
 I Y<0,'PSDOUT G FROM
"RTN","PSDTRV",20,0)
 S PSDR=+Y,PSDRN=$P($G(^PSDRUG(PSDR,0)),"^"),QTY=+$P($G(^PSD(58.8,PSDS,1,PSDR,0)),"^",4),NBKU=$P(^(0),"^",8),NPKG=$P(^(0),"^",9),MFG=$P(^(0),"^",10),LOT=$P(^(0),"^",11),EXP=$P(^(0),"^",12)
"RTN","PSDTRV",21,0)
 I 'QTY W $C(7),!!,PSDRN," has a zero balance.",!,"Please select another drug to transfer.",!! G DRUG
"RTN","PSDTRV",22,0)
QTY ;enter quantity
"RTN","PSDTRV",23,0)
 W !!,?5,"Breakdown Unit: ",NBKU,?35,"Package Size: ",NPKG,!
"RTN","PSDTRV",24,0)
 K DIR,DA S DIR(0)="NO^1:"_QTY_":0"
"RTN","PSDTRV",25,0)
 S DIR("A")="Enter Quantity to Transfer"
"RTN","PSDTRV",26,0)
 S DIR("?")="Answer with a whole number between 1 and "_QTY
"RTN","PSDTRV",27,0)
 D ^DIR K DIR
"RTN","PSDTRV",28,0)
 I $D(DTOUT)!$D(DUOUT)!$D(DIRUT)  D MSG G END
"RTN","PSDTRV",29,0)
 S TQTY=+Y
"RTN","PSDTRV",30,0)
TO ;transfer TO disp site (not restricted to inpat site)
"RTN","PSDTRV",31,0)
 K DA,DIC W ! S DIC=58.8,DIC(0)="QEA",DIC("A")="Transfer to Dispensing Site: ",DIC("S")="I $S($P(^(0),""^"",2)=""M"":1,$P(^(0),""^"",2)=""S"":1,1:0)"
"RTN","PSDTRV",32,0)
 D ^DIC K DIC G:Y<0 END S VAULT=+Y,VAULTN=$P(Y,"^",2)
"RTN","PSDTRV",33,0)
CHK I VAULT=PSDS W $C(7),!!,?5,"** NOT ALLOWED to transfer out of and into SAME Dispensing Site! **" G END
"RTN","PSDTRV",34,0)
 I '$D(^PSD(58.8,VAULT,1,PSDR,0)) W $C(7),!!,?5,"** ",VAULTN," does not stock ",PSDRN,"! **",! D ADD G:PSDOUT END G ASK
"RTN","PSDTRV",35,0)
 I $P(^PSD(58.8,VAULT,1,PSDR,0),"^",8)'=NBKU W $C(7),!!,"** The Narcotic Breakdown Unit does not match." D MSG G END
"RTN","PSDTRV",36,0)
ASK ;ask ok
"RTN","PSDTRV",37,0)
 W !!,"Transferring: ",TQTY," (",NBKU,")",!,"From: ",PSDSN,"    To: ",VAULTN,!!
"RTN","PSDTRV",38,0)
 K DIR,DIRUT S DIR(0)="Y",DIR("A")="Is this OK",DIR("B")="NO"
"RTN","PSDTRV",39,0)
 S DIR("?")="Answer 'YES' to post this transfer, 'NO' or '^' to quit."
"RTN","PSDTRV",40,0)
 D ^DIR K DIR I 'Y!$D(DIRUT) D MSG G END
"RTN","PSDTRV",41,0)
 D:ADD ADD1 D ^PSDTRV1 G:'PSDOUT DRUG
"RTN","PSDTRV",42,0)
END K %,%H,%I,ADD,BAL,CNT,DA,DD,DIC,DIE,DINUM,DIR,DIROUT,DIRUT,DLAYGO,DO,DR,DTOUT,DUOUT,EXP,JJ,LOT,MFG,NBKU,NPKG,PSDT,PSDLES,PSDOUT,PSDR,PSDREC,PSDRN,PSDS,PSDSN
"RTN","PSDTRV",43,0)
 K PSDUZ,PSDUZN,QTY,RDT,TEMP,TQTY,VAULT,VAULTN,X,XMDUZ,XMSUB,XMTEXT,XMY,Y
"RTN","PSDTRV",44,0)
 Q
"RTN","PSDTRV",45,0)
MSG W $C(7),!!,"No action taken.",!!
"RTN","PSDTRV",46,0)
 Q
"RTN","PSDTRV",47,0)
ADD ;ask to add drug
"RTN","PSDTRV",48,0)
 K DIR,DIRUT S DIR(0)="Y",DIR("A")="Do you want to continue"
"RTN","PSDTRV",49,0)
 S DIR("?")="Answer 'YES' to continue with this transfer, 'NO' or '^' to quit."
"RTN","PSDTRV",50,0)
 D ^DIR K DIR I 'Y!$D(DIRUT) D MSG S PSDOUT=1 Q
"RTN","PSDTRV",51,0)
 S ADD=1
"RTN","PSDTRV",52,0)
 Q
"RTN","PSDTRV",53,0)
ADD1 ;add drug
"RTN","PSDTRV",54,0)
 Q:$D(^PSD(58.8,VAULT,1,PSDR,0))
"RTN","PSDTRV",55,0)
 S:'$D(^PSD(58.8,VAULT,1,0)) ^PSD(58.8,VAULT,1,0)="^58.8001IP^^"
"RTN","PSDTRV",56,0)
 K DA,DIC,DD,DO S DIC(0)="L",DIC="^PSD(58.8,"_+VAULT_",1,",DA(1)=+VAULT,(X,DINUM)=+PSDR D FILE^DICN K DA,DIC
"VER")
8.0^22.0
"BLD",7084,6)
^60
**END**
**END**
