Released PSJ*5*276 SEQ #235
Extracted from mail message
**KIDS**:PSJ*5.0*276^

**INSTALL NAME**
PSJ*5.0*276
"BLD",8786,0)
PSJ*5.0*276^INPATIENT MEDICATIONS^0^3120320^y
"BLD",8786,1,0)
^^5^5^3120307^
"BLD",8786,1,1,0)
The purpose of this patch is to provide software bug fixes for Inpatient 
"BLD",8786,1,2,0)
Medications.  This patch corrects the following issues:
"BLD",8786,1,3,0)
 
"BLD",8786,1,4,0)
-Nurse not authorized to edit Dispense Drugs
"BLD",8786,1,5,0)
-Display Status of reinstated orders incorrect
"BLD",8786,4,0)
^9.64PA^^
"BLD",8786,6.3)
3
"BLD",8786,"KRN",0)
^9.67PA^779.2^20
"BLD",8786,"KRN",.4,0)
.4
"BLD",8786,"KRN",.401,0)
.401
"BLD",8786,"KRN",.402,0)
.402
"BLD",8786,"KRN",.403,0)
.403
"BLD",8786,"KRN",.5,0)
.5
"BLD",8786,"KRN",.84,0)
.84
"BLD",8786,"KRN",3.6,0)
3.6
"BLD",8786,"KRN",3.8,0)
3.8
"BLD",8786,"KRN",9.2,0)
9.2
"BLD",8786,"KRN",9.8,0)
9.8
"BLD",8786,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8786,"KRN",9.8,"NM",1,0)
PSJOERI^^0^B10437876
"BLD",8786,"KRN",9.8,"NM",2,0)
PSGOE82^^0^B21878874
"BLD",8786,"KRN",9.8,"NM",3,0)
PSGOE92^^0^B31221311
"BLD",8786,"KRN",9.8,"NM","B","PSGOE82",2)

"BLD",8786,"KRN",9.8,"NM","B","PSGOE92",3)

"BLD",8786,"KRN",9.8,"NM","B","PSJOERI",1)

"BLD",8786,"KRN",19,0)
19
"BLD",8786,"KRN",19.1,0)
19.1
"BLD",8786,"KRN",101,0)
101
"BLD",8786,"KRN",409.61,0)
409.61
"BLD",8786,"KRN",771,0)
771
"BLD",8786,"KRN",779.2,0)
779.2
"BLD",8786,"KRN",870,0)
870
"BLD",8786,"KRN",8989.51,0)
8989.51
"BLD",8786,"KRN",8989.52,0)
8989.52
"BLD",8786,"KRN",8994,0)
8994
"BLD",8786,"KRN","B",.4,.4)

"BLD",8786,"KRN","B",.401,.401)

"BLD",8786,"KRN","B",.402,.402)

"BLD",8786,"KRN","B",.403,.403)

"BLD",8786,"KRN","B",.5,.5)

"BLD",8786,"KRN","B",.84,.84)

"BLD",8786,"KRN","B",3.6,3.6)

"BLD",8786,"KRN","B",3.8,3.8)

"BLD",8786,"KRN","B",9.2,9.2)

"BLD",8786,"KRN","B",9.8,9.8)

"BLD",8786,"KRN","B",19,19)

"BLD",8786,"KRN","B",19.1,19.1)

"BLD",8786,"KRN","B",101,101)

"BLD",8786,"KRN","B",409.61,409.61)

"BLD",8786,"KRN","B",771,771)

"BLD",8786,"KRN","B",779.2,779.2)

"BLD",8786,"KRN","B",870,870)

"BLD",8786,"KRN","B",8989.51,8989.51)

"BLD",8786,"KRN","B",8989.52,8989.52)

"BLD",8786,"KRN","B",8994,8994)

"BLD",8786,"QUES",0)
^9.62^^
"BLD",8786,"REQB",0)
^9.611^3^3
"BLD",8786,"REQB",1,0)
PSJ*5.0*237^2
"BLD",8786,"REQB",2,0)
PSJ*5.0*181^2
"BLD",8786,"REQB",3,0)
PSJ*5.0*204^2
"BLD",8786,"REQB","B","PSJ*5.0*181",2)

"BLD",8786,"REQB","B","PSJ*5.0*204",3)

"BLD",8786,"REQB","B","PSJ*5.0*237",1)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
276^3120320
"PKG",221,22,1,"PAH",1,1,0)
^^5^5^3120320
"PKG",221,22,1,"PAH",1,1,1,0)
The purpose of this patch is to provide software bug fixes for Inpatient 
"PKG",221,22,1,"PAH",1,1,2,0)
Medications.  This patch corrects the following issues:
"PKG",221,22,1,"PAH",1,1,3,0)
 
"PKG",221,22,1,"PAH",1,1,4,0)
-Nurse not authorized to edit Dispense Drugs
"PKG",221,22,1,"PAH",1,1,5,0)
-Display Status of reinstated orders incorrect
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSGOE82")
0^2^B21878874^B20946655
"RTN","PSGOE82",1,0)
PSGOE82 ;BIR/CML3-NON-VERIFIED ORDER EDIT (CONT.) ;27 Jan 98 / 9:32 AM
"RTN","PSGOE82",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**2,35,50,67,58,81,127,168,181,276**;16 DEC 97;Build 3
"RTN","PSGOE82",3,0)
 ;
"RTN","PSGOE82",4,0)
 ; Reference to ^DD(53.1 is supported by DBIA #2256.
"RTN","PSGOE82",5,0)
 ; Reference to ^VA(200 is supported by DBIA #10060.
"RTN","PSGOE82",6,0)
 ; Reference to ^DIE is supported by DBIA #10018.
"RTN","PSGOE82",7,0)
 ; Reference to ^DIC is supported by DBIA #10006.
"RTN","PSGOE82",8,0)
 ; Reference to ^DICN is supported by DBIA #10009.
"RTN","PSGOE82",9,0)
 ;
"RTN","PSGOE82",10,0)
1 ; provider
"RTN","PSGOE82",11,0)
 S MSG=0,PSGF2=1 S:PSGOEEF(PSGF2) BACK="1^PSGOE82"
"RTN","PSGOE82",12,0)
A1 I $G(PSGORD)["P",$G(PSGP) I $$LASTREN^PSJLMPRI(PSGP,PSGORD) D  Q
"RTN","PSGOE82",13,0)
 . W !?5,"This order has been renewed. Provider may not be edited at this point. " D PAUSE^VALM1
"RTN","PSGOE82",14,0)
 W !,"PROVIDER: ",$S(PSGPR:PSGPRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE82",15,0)
 I $S(X="":'PSGPR,1:X="@") W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(53.1,1) G A1
"RTN","PSGOE82",16,0)
 I X="",PSGPR S X=PSGPRN I PSGPR'=PSGPRN,$D(^VA(200,PSGPR,"PS")) W:0 "    "_$P(^("PS"),"^",2)_"    "_$P(^("PS"),"^",3) G DONE
"RTN","PSGOE82",17,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,1)
"RTN","PSGOE82",18,0)
 I $E(X)="^" D ENFF G:Y>0 @Y G A1
"RTN","PSGOE82",19,0)
 K DIC S DIC="^VA(200,",DIC(0)="EMQZ",DIC("S")="I $D(^(""PS"")),^(""PS""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)>DT)" D ^DIC K DIC I Y'>0 G A1
"RTN","PSGOE82",20,0)
 S PSGPR=+Y,PSGPRN=Y(0,0) G DONE
"RTN","PSGOE82",21,0)
 ;
"RTN","PSGOE82",22,0)
5 ; self med
"RTN","PSGOE82",23,0)
 S MSG=0,PSGF2=5 S:PSGOEEF(PSGF2) BACK="5^PSGOE82" K PSGOEEF(6) S:PSGSM PSGOEEF(6)=1
"RTN","PSGOE82",24,0)
A5 W !,"SELF MED: " W $P("NO^YES","^",PSGSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE82",25,0)
 ;I "01"[X,$L(X)<2 S:PSGSM=""&(X]"") PSGSM=X W:PSGSM]"" "  (",$P("NO^YES","^",PSGSM+1),")" G:'PSGSM DONE S PSGOEEF(6)=1 G 6
"RTN","PSGOE82",26,0)
 I "01"[X,$L(X)<2 S:X]"" PSGSM=+X W:PSGSM]"" "  (",$P("NO^YES","^",PSGSM+1),")" G:'PSGSM DONE S PSGOEEF(6)=1 G 6
"RTN","PSGOE82",27,0)
 I X="@" W $C(7),"  (Required)" G A5
"RTN","PSGOE82",28,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A5
"RTN","PSGOE82",29,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,5) G A5
"RTN","PSGOE82",30,0)
 D YN I  S PSGSM=$E(X)="Y" K PSGOEEF(6) G:'PSGSM DONE S PSGOEEF(6)=1 G 6
"RTN","PSGOE82",31,0)
 W $C(7) D ENHLP^PSGOEM(53.1,5) G A5
"RTN","PSGOE82",32,0)
 ;
"RTN","PSGOE82",33,0)
6 ; hospital supplied self med
"RTN","PSGOE82",34,0)
 S MSG=0,PSGF2=6 S:PSGOEEF(PSGF2) BACK="6^PSGOE82"
"RTN","PSGOE82",35,0)
A6 W !,"HOSPITAL SUPPLIED SELF MED: " W:PSGHSM]"" $P("NO^YES","^",PSGHSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE82",36,0)
 I "01"[X,$L(X)=1 S:X]"" PSGHSM=+X W "  (",$P("NO^YES","^",PSGHSM+1),")" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE82",37,0)
 I X="@" W $C(7),"  (Required)" G A6
"RTN","PSGOE82",38,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A6
"RTN","PSGOE82",39,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,6) G A6
"RTN","PSGOE82",40,0)
 D YN I  S PSGHSM=$E(X)="Y" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE82",41,0)
 W $C(7) D ENHLP^PSGOEM(53.1,6) G A6
"RTN","PSGOE82",42,0)
 ;
"RTN","PSGOE82",43,0)
2 ; dispense drug multiple
"RTN","PSGOE82",44,0)
 ;*276 - Disallow unauthorized nurses from editing Dispense Drug
"RTN","PSGOE82",45,0)
 I '$P($G(PSJSYSU),";",4) W !,"You are not authorized to edit Dispense Drugs." D PAUSE^VALM1 Q
"RTN","PSGOE82",46,0)
 S MSG=0,PSGF2=2,BACK="2^PSGOE82" K PSGOEEND
"RTN","PSGOE82",47,0)
 N PSGX,PSGXX F PSGXX=0:0 S PSGX=PSGXX,PSGXX=$O(^PS(53.45,PSJSYSP,2,PSGXX)) Q:'PSGXX
"RTN","PSGOE82",48,0)
 N PSJPNDRN I $G(PSGORD) I $E(PSGORD,$L(PSGORD))="P",$P($G(^PS(53.1,+PSGORD,0)),"^",24)="R" S PSJPNDRN=1 D
"RTN","PSGOE82",49,0)
 .S $P(PSJPNDRN,"^",2)="Dispense drugs for renewal orders cannot be deleted, but can be given an INACTIVE DATE.  "
"RTN","PSGOE82",50,0)
 N DA,DIC,DIE,DR,DIR S DIE="^PS(53.45,",DA=PSJSYSP,DR=2,DR(2,53.4502)=".01;.02"_$S($G(PSJPNDRN):";.03",1:"") D ^DIE
"RTN","PSGOE82",51,0)
 I '$O(^PS(53.45,PSJSYSP,2,0)) W $C(7),!!,"WARNING: This order must have at least one dispense drug before pharmacy can",!?9,"verify it!",! S MSG=1
"RTN","PSGOE82",52,0)
 D DDOC(PSGX)
"RTN","PSGOE82",53,0)
 NEW PSJDOSE
"RTN","PSGOE82",54,0)
 D DOSECHK^PSJDOSE
"RTN","PSGOE82",55,0)
 I +$G(PSJDSFLG) D DSPWARN^PSJDOSE S PSGOEEF(109)=1
"RTN","PSGOE82",56,0)
 G DONE
"RTN","PSGOE82",57,0)
 ;
"RTN","PSGOE82",58,0)
40 ; comments
"RTN","PSGOE82",59,0)
 S MSG=0,PSGF2=40,BACK="40^PSGOE82",DA=PSJSYSP,DR=1,DIE="^PS(53.45," D ^DIE W ! G DONE
"RTN","PSGOE82",60,0)
 ;
"RTN","PSGOE82",61,0)
66 ; provider comments
"RTN","PSGOE82",62,0)
 ;S MSG=0,PSGF2=66,BACK="66^PSGOE82",DA=PSJSYSP,DR=4,DIE="^PS(53.45," D ^DIE W ! G DONE
"RTN","PSGOE82",63,0)
 ;
"RTN","PSGOE82",64,0)
DONE ;
"RTN","PSGOE82",65,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE82",66,0)
 K F,F0,PSGF2,F3,PSG,SDT Q
"RTN","PSGOE82",67,0)
 ;
"RTN","PSGOE82",68,0)
ENFF ; up-arrow to another field
"RTN","PSGOE82",69,0)
 S Y=-1 I '$D(PSGOEEF)!(X?1"^"1.9N) W $C(7),"  ??" Q
"RTN","PSGOE82",70,0)
 S X=$E(X,2,99) I X=+X S Y=$S($D(PSGOEEF(X)):X,1:-1) W "  " W:Y>0 $$CODES2^PSIVUTL(53.1,X) W:Y'>0 $C(7),"??" Q
"RTN","PSGOE82",71,0)
 K DIC S DIC="^DD(53.1,",DIC(0)="QEM",DIC("S")="I $D(PSGOEEF(+Y))" D ^DIC K DIC S Y=+Y S:Y>0 Y=$P($T(@("F"_Y)),";",3) Q
"RTN","PSGOE82",72,0)
 ;
"RTN","PSGOE82",73,0)
DEL ; delete entry
"RTN","PSGOE82",74,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE82",75,0)
 Q
"RTN","PSGOE82",76,0)
 ;
"RTN","PSGOE82",77,0)
YN ; yes/no as a set of codes
"RTN","PSGOE82",78,0)
 I X'?.U F Y=1:1:$L(X) I $E(X,Y)?1L S X=$E(X,1,Y-1)_$C($A(X,Y)-32)_$E(X,Y+1,$L(X))
"RTN","PSGOE82",79,0)
 F Y="NO","YES" I $P(Y,X)="" W $P(Y,X,2) Q
"RTN","PSGOE82",80,0)
 Q
"RTN","PSGOE82",81,0)
DDOC(PSGX) ; Order check on additional dispense drug for allergy and adv. reactions.
"RTN","PSGOE82",82,0)
 N PSGY,PSGND1,PSGND3,PSJALLGY
"RTN","PSGOE82",83,0)
 S PSGY=0 F  S PSGX=$O(^PS(53.45,PSJSYSP,2,PSGX)) Q:'PSGX  S PSGY=$P($G(^PS(53.45,PSJSYSP,2,PSGX,0)),"^") Q:PSGY=""  D
"RTN","PSGOE82",84,0)
 . N INTERVEN,PSJDDI,PSJIREQ,PSJRXREQ,PSJDD,PSGORQF,PSJPDRG S PSJDD=PSGY
"RTN","PSGOE82",85,0)
 . S Y=1,(PSJIREQ,PSJRXREQ,INTERVEN,X)=""
"RTN","PSGOE82",86,0)
 . I '$G(PSJALGY1) S PSJALLGY(PSJDD)="" D ALLERGY^PSJOC
"RTN","PSGOE82",87,0)
 . ;D IVSOL^PSGSICHK
"RTN","PSGOE82",88,0)
 . I ($D(PSGORQF)) D
"RTN","PSGOE82",89,0)
 .. K ^PS(53.45,PSJSYSP,2,PSGX),^PS(53.45,PSJSYSP,2,"B",PSGY)
"RTN","PSGOE82",90,0)
 Q
"RTN","PSGOE82",91,0)
 ;
"RTN","PSGOE82",92,0)
F101 ;;101^PSGOE8
"RTN","PSGOE82",93,0)
F109 ;;109^PSGOE8
"RTN","PSGOE82",94,0)
F3 ;;3^PSGOE8
"RTN","PSGOE82",95,0)
F7 ;;7^PSGOE8
"RTN","PSGOE82",96,0)
PSGF26 ;;26^PSGOE8
"RTN","PSGOE82",97,0)
F39 ;;39^PSGOE81
"RTN","PSGOE82",98,0)
F8 ;;8^PSGOE81
"RTN","PSGOE82",99,0)
F10 ;;10^PSGOE81
"RTN","PSGOE82",100,0)
PSGF25 ;;25^PSGOE81
"RTN","PSGOE82",101,0)
F1 ;;1^PSGOE82
"RTN","PSGOE82",102,0)
F5 ;;5^PSGOE82
"RTN","PSGOE82",103,0)
PSGF2 ;;2^PSGOE82
"RTN","PSGOE92")
0^3^B31221311^B30178235
"RTN","PSGOE92",1,0)
PSGOE92 ;BIR/CML3-ACTIVE ORDER EDIT (CONT.) ; 2/18/10 4:15pm
"RTN","PSGOE92",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**2,35,50,58,81,110,215,237,276**;16 DEC 97;Build 3
"RTN","PSGOE92",3,0)
 ;
"RTN","PSGOE92",4,0)
 ;Reference to ^DD(53.1 is supported by DBIA #2256.
"RTN","PSGOE92",5,0)
 ;Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGOE92",6,0)
 ;Reference to ^PSDRUG is supported by DBIA #2192.
"RTN","PSGOE92",7,0)
 ;
"RTN","PSGOE92",8,0)
1 ; provider
"RTN","PSGOE92",9,0)
 S MSG=0,PSGF2=1 S:PSGOEEF(PSGF2) BACK="1^PSGOE92"
"RTN","PSGOE92",10,0)
A1 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",11,0)
 . W !!?5,"Provider may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",12,0)
 W !,"PROVIDER: ",$S(PSGPR:PSGPRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",13,0)
 I $S(X="":'PSGPR,1:X="@") W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,1) G A1
"RTN","PSGOE92",14,0)
 I X="",PSGPR S X=PSGPRN I PSGPR'=PSGPRN,$D(^VA(200,PSGPR,"PS")) W:0 "    "_$P(^("PS"),"^",2)_"    "_$P(^("PS"),"^",3) G DONE
"RTN","PSGOE92",15,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,1)
"RTN","PSGOE92",16,0)
 I $E(X)="^" D ENFF G:Y>0 @Y G A1
"RTN","PSGOE92",17,0)
 K DIC S DIC="^VA(200,",DIC(0)="EMQZ",DIC("S")="I $D(^(""PS"")),^(""PS""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)>DT)" D ^DIC K DIC I Y'>0 G A1
"RTN","PSGOE92",18,0)
 S PSGPR=+Y,PSGPRN=Y(0,0) G DONE
"RTN","PSGOE92",19,0)
 ;
"RTN","PSGOE92",20,0)
5 ; self med
"RTN","PSGOE92",21,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",22,0)
 . W !!?5,"Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",23,0)
 S MSG=0,PSGF2=5 S:PSGOEEF(PSGF2) BACK="5^PSGOE92" K PSGOEEF(6) S:PSGSM PSGOEEF(6)=""
"RTN","PSGOE92",24,0)
A5 W !,"SELF MED: " W:PSGSM]"" $P("NO^YES","^",PSGSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",25,0)
 I "01"[X,$L(X)<2 S:X]"" PSGSM=+X W:PSGSM]"" "  (",$P("NO^YES","^",PSGSM+1),")" G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",26,0)
 I X="@" W $C(7),"  (Required)" G A5
"RTN","PSGOE92",27,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A5
"RTN","PSGOE92",28,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",29,0)
 D YN I  S PSGSM=$E(X)="Y" K PSGOEEF(6) G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",30,0)
 W $C(7) D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",31,0)
 ;
"RTN","PSGOE92",32,0)
6 ; hospital supplied self med
"RTN","PSGOE92",33,0)
 S MSG=0,PSGF2=6 S:PSGOEEF(PSGF2) BACK="6^PSGOE92"
"RTN","PSGOE92",34,0)
A6 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",35,0)
 . W !!?5,"Hospital Supplied Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",36,0)
 W !,"HOSPITAL SUPPLIED SELF MED: " W:PSGHSM]"" $P("NO^YES","^",PSGHSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",37,0)
 I "01"[X,$L(X)=1 S:X]"" PSGHSM=+X W "  (",$P("NO^YES","^",PSGHSM+1),")" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",38,0)
 I X="@" W $C(7),"  (Required)" G A6
"RTN","PSGOE92",39,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A6
"RTN","PSGOE92",40,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",41,0)
 D YN I  S PSGHSM=$E(X)="Y" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",42,0)
 W $C(7) D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",43,0)
 ;
"RTN","PSGOE92",44,0)
2 ; dispense drug multiple
"RTN","PSGOE92",45,0)
 ;*276 - Disallow unauthorized nurses from editing Dispense Drug
"RTN","PSGOE92",46,0)
 I '$P($G(PSJSYSU),";",4) W !,"You are not authorized to edit Dispense Drugs." D PAUSE^VALM1 Q
"RTN","PSGOE92",47,0)
 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE92",48,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE92",49,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE92",50,0)
 S MSG=0,PSGF2=2,BACK="2^PSGOE92",PSGOEEND=1
"RTN","PSGOE92",51,0)
 NEW PSGX,PSGXX F PSGXX=0:0 S PSGX=PSGXX,PSGXX=$O(^PS(53.45,PSJSYSP,2,PSGXX)) Q:'PSGXX
"RTN","PSGOE92",52,0)
 K PSGXX
"RTN","PSGOE92",53,0)
 N DA,DIE,DR S DIE="^PS(53.45,",DA=PSJSYSP,DR=2,DR(2,53.4502)=".02//1;.03" D ^DIE
"RTN","PSGOE92",54,0)
 I '$O(^PS(53.45,PSJSYSP,2,0)) W $C(7),!!,"WARNING: This order must have at least one dispense drug before pharmacy can",!?9,"verify it!",! S MSG=1
"RTN","PSGOE92",55,0)
 D DDOC^PSGOE82(PSGX) ;* Perform allergy/adv. reaction order checks
"RTN","PSGOE92",56,0)
 NEW PSJDOSE
"RTN","PSGOE92",57,0)
 D DOSECHK^PSJDOSE
"RTN","PSGOE92",58,0)
 I +$G(PSJDSFLG) D DSPWARN^PSJDOSE S:$G(PSGOEEF(109))="" PSGOEEF(109)=1 ; PSJ*5*237 - Check PSGOEEF(109) to prevent infinite loop
"RTN","PSGOE92",59,0)
 ; PSJ*5*215 - If Dispense Drug(s) changed, make entry in Activity Log.
"RTN","PSGOE92",60,0)
 ; Compare the edited dispense drug information in ^PS(53.45 to the active
"RTN","PSGOE92",61,0)
 ; order dispense drug information in ^PS(55.
"RTN","PSGOE92",62,0)
 S (PSJDDTMP,PSJDD55,PSJDTMP1,PSJDD551)=""
"RTN","PSGOE92",63,0)
 F PSJDDTMP=0:0 S PSJDDTMP=$O(^PS(53.45,PSJSYSP,2,PSJDDTMP)) Q:'PSJDDTMP  D
"RTN","PSGOE92",64,0)
 . S PSJDDTMP(PSJDDTMP)=$G(^PS(53.45,PSJSYSP,2,PSJDDTMP,0))
"RTN","PSGOE92",65,0)
 . S PSJDTMP1=PSJDTMP1_"Disp Drug: "_"("_$P($G(PSJDDTMP(PSJDDTMP)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDDTMP(PSJDDTMP)),"^",1),0)),"^")_" Units: "_$P($G(PSJDDTMP(PSJDDTMP)),"^",2)_" "
"RTN","PSGOE92",66,0)
 F PSJDD55=0:0 S PSJDD55=$O(^PS(55,DFN,5,+ON,1,PSJDD55)) Q:'PSJDD55  D
"RTN","PSGOE92",67,0)
 . S PSJDD55(PSJDD55)=$G(^PS(55,DFN,5,+ON,1,PSJDD55,0))
"RTN","PSGOE92",68,0)
 . S PSJDD551=PSJDD551_"Disp Drug: "_"("_$P($G(PSJDD55(PSJDD55)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDD55(PSJDD55)),"^",1),0)),"^")_" Units: "_$P($G(PSJDD55(PSJDD55)),"^",2)_" "
"RTN","PSGOE92",69,0)
 ; If the two temporary strings PSJDTMP1 and PSJDD551 do not match each other exactly
"RTN","PSGOE92",70,0)
 ; then an edit has been made to the Dispense Drug Field.  Make a new entry in
"RTN","PSGOE92",71,0)
 ; the Activity Log for this order.
"RTN","PSGOE92",72,0)
 I PSJDTMP1'=PSJDD551 D NEWUDAL^PSGAL5(DFN,+ON,6000,"Dispense Drug",PSJDD551)
"RTN","PSGOE92",73,0)
 K PSGOEEND,PSJDDTMP,PSJDTMP1,PSJDD55,PSJDD551 G DONE
"RTN","PSGOE92",74,0)
 ;
"RTN","PSGOE92",75,0)
15 ; comments
"RTN","PSGOE92",76,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",77,0)
 . W !!?5,"Comments may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",78,0)
 S MSG=0,PSGF2=15,BACK="15^PSGOE92",DA=PSJSYSP,DR=1,DIE="^PS(53.45," D ^DIE W ! G DONE
"RTN","PSGOE92",79,0)
 ;
"RTN","PSGOE92",80,0)
72 ; provider comments
"RTN","PSGOE92",81,0)
 ;
"RTN","PSGOE92",82,0)
DONE ;
"RTN","PSGOE92",83,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE92",84,0)
 K F,F0,PSGF2,F3,PSG,SDT Q
"RTN","PSGOE92",85,0)
 ;
"RTN","PSGOE92",86,0)
ENFF ; up-arrow to another field
"RTN","PSGOE92",87,0)
 S Y=-1 I '$D(PSGOEEF) W $C(7),"  ??" Q
"RTN","PSGOE92",88,0)
 S X=$E(X,2,99) I X=+X S Y=$S($D(PSGOEEF(X)):X,1:-1) W "  " W:Y>0 $$CODES2^PSIVUTL(53.1,X) W:Y'>0 $C(7),"??" Q
"RTN","PSGOE92",89,0)
 K DIC S DIC="^DD(53.1,",DIC(0)="QEM",DIC("S")="I $D(PSGOEEF(+Y))" D ^DIC K DIC S Y=+Y S:Y>0 Y=$P($T(@("F"_Y)),";",3) Q
"RTN","PSGOE92",90,0)
 ;
"RTN","PSGOE92",91,0)
DEL ; delete entry
"RTN","PSGOE92",92,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE92",93,0)
 Q
"RTN","PSGOE92",94,0)
 ;
"RTN","PSGOE92",95,0)
YN ; yes/no as a set of codes
"RTN","PSGOE92",96,0)
 I X'?.U F Y=1:1:$L(X) I $E(X,Y)?1L S X=$E(X,1,Y-1)_$C($A(X,Y)-32)_$E(X,Y+1,$L(X))
"RTN","PSGOE92",97,0)
 F Y="NO","YES" I $P(Y,X)="" W $P(Y,X,2) Q
"RTN","PSGOE92",98,0)
 Q
"RTN","PSGOE92",99,0)
 ;
"RTN","PSGOE92",100,0)
F101 ;;101^PSGOE9
"RTN","PSGOE92",101,0)
F109 ;;109^PSGOE9
"RTN","PSGOE92",102,0)
F3 ;;3^PSGOE9
"RTN","PSGOE92",103,0)
F7 ;;7^PSGOE9
"RTN","PSGOE92",104,0)
PSGF26 ;;26^PSGOE9
"RTN","PSGOE92",105,0)
F41 ;;41^PSGOE91
"RTN","PSGOE92",106,0)
F8 ;;8^PSGOE91
"RTN","PSGOE92",107,0)
F10 ;;10^PSGOE91
"RTN","PSGOE92",108,0)
F34 ;;34^PSGOE91
"RTN","PSGOE92",109,0)
F1 ;;1^PSGOE92
"RTN","PSGOE92",110,0)
F5 ;;5^PSGOE92
"RTN","PSGOE92",111,0)
PSGF2 ;;2^PSGOE92
"RTN","PSJOERI")
0^1^B10437876^B8184698
"RTN","PSJOERI",1,0)
PSJOERI ;BIR/LDT-CPRS ORDER UPDATE FOR INPATIENT MEDS ; 7/30/08 7:51am
"RTN","PSJOERI",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**86,108,204,276**;16 DEC 97;Build 3
"RTN","PSJOERI",3,0)
 ;
"RTN","PSJOERI",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSJOERI",5,0)
 ; Reference to ^%DTC is supported by DBIA 10000
"RTN","PSJOERI",6,0)
 ; Reference to ^DIE is supported by DBIA 10018
"RTN","PSJOERI",7,0)
 ;
"RTN","PSJOERI",8,0)
ENR(DFN,ON,PSJWARD) ;
"RTN","PSJOERI",9,0)
 I $G(DFN)=""!($G(ON)="")!(+$G(PSJWARD)'>0) Q
"RTN","PSJOERI",10,0)
 I PSJWARD'=+PSJWARD Q
"RTN","PSJOERI",11,0)
 D NOW^%DTC S PSJNOW=%
"RTN","PSJOERI",12,0)
 I ON["V" D  Q
"RTN","PSJOERI",13,0)
 . I '$D(^PS(55,DFN,"IV",+ON)) Q
"RTN","PSJOERI",14,0)
 . I $P(^PS(55,DFN,"IV",+ON,0),"^",17)'="D" Q
"RTN","PSJOERI",15,0)
 . I $P(^PS(55,DFN,"IV",+ON,0),"^",12)="" Q
"RTN","PSJOERI",16,0)
 . N DA,DR,DIE,DIK,PSIVREA,PSIVALCK,PSIVOPT,PSIVAL,PSIVALT,X,Y
"RTN","PSJOERI",17,0)
 . S P(3)=$P($G(^PS(55,DFN,"IV",+ON,0)),"^",3)
"RTN","PSJOERI",18,0)
 . S X=$G(^PS(55,DFN,"IV",+ON,"ADC")) I X K ^PS(55,"ADC",X,DFN,+ON),^PS(55,DFN,"IV",+ON,"ADC")
"RTN","PSJOERI",19,0)
 . ;*276 - Update Display Status on reinstate
"RTN","PSJOERI",20,0)
 . S PSIVACT=1,DR="100///A;157///@;.03////"_+$P($G(^PS(55,DFN,"IV",+ON,2)),U,7)_";9////^S X=PSJWARD;109///@;116///@;121///@",DIE="^PS(55,"_DFN_",""IV"",",DA=+ON,DA(1)=DFN
"RTN","PSJOERI",21,0)
 .;PSJ*5.0*204
"RTN","PSJOERI",22,0)
 . I $P($G(^PS(55,DFN,"IV",+ON,4)),"^",18)=1 S DR=$S(+$P($G(^PS(55,DFN,"IV",+ON,0)),U,10)=1:"100////H;157////HP",1:"100////H;157////@")_";.03////"_+$P($G(^PS(55,DFN,"IV",+ON,2)),U,7)_";9////^S X=PSJWARD;109///@;116///@;121///@"
"RTN","PSJOERI",23,0)
 . N CHKIT S CHKIT=$G(^PS(55,DFN,"IV",+ON,2)) I $P(CHKIT,U,6)["P",($P(CHKIT,U,9)="R") S DR=DR_";114///@;123///@"
"RTN","PSJOERI",24,0)
 . D ^DIE
"RTN","PSJOERI",25,0)
 . D IRA(1),EN1^PSJHL2(DFN,"SC",ON,"AUTO REINSTATED (CPRS)")
"RTN","PSJOERI",26,0)
 I ON["U" D  Q
"RTN","PSJOERI",27,0)
 . I '$D(^PS(55,DFN,5,+ON)) Q
"RTN","PSJOERI",28,0)
 . I $P(^PS(55,DFN,5,+ON,0),"^",9)'="D" Q
"RTN","PSJOERI",29,0)
 . I $P(^PS(55,DFN,5,+ON,4),"^",11)="" Q
"RTN","PSJOERI",30,0)
 . N DA,DR,DIE,PSGFD,X,Z
"RTN","PSJOERI",31,0)
 . S PSGFD=$P($G(^PS(55,DFN,5,+ON,2)),"^",3)
"RTN","PSJOERI",32,0)
 . ;*276 - Update Display Status on reinstate
"RTN","PSJOERI",33,0)
 . S DR="28////A;136////@;34////^S X=PSGFD;68////^S X=PSJWARD",Z=$G(^PS(55,DFN,5,+ON,4)),$P(Z,U,11)="",$P(Z,"^",15,17)="^^" S ^(4)=Z
"RTN","PSJOERI",34,0)
 .;PSJ*5.0*204
"RTN","PSJOERI",35,0)
 . I $P($G(^PS(55,DFN,5,+ON,4)),"^",18)=1 S DR=$S(+$P($G(^PS(55,DFN,5,+ON,4)),U,26)=1:"28////H;136////HP",1:"28///H;136////@")_";34////^S X=PSGFD;68////^S X=PSJWARD"
"RTN","PSJOERI",36,0)
 . N CHKIT S CHKIT=$G(^PS(55,DFN,5,+ON,0)) I $P(CHKIT,U,26)["P",($P(CHKIT,U,27)="R") S DR=DR_";105///@;107///@"
"RTN","PSJOERI",37,0)
 . S DIE="^PS(55,"_DFN_",5,",DA(1)=DFN,DA=+ON D ^DIE
"RTN","PSJOERI",38,0)
 . S X=$P(^PS(55,DFN,5,+ON,0),"^",20),$P(^(0),"^",20)="" K:X ^PS(55,"AUDDD",X,DFN,+ON) ;Removed cross reference after reinstate order.
"RTN","PSJOERI",39,0)
 . D URA(1),EN1^PSJHL2(DFN,"SC",ON,"AUTO REINSTATED (CPRS)")
"RTN","PSJOERI",40,0)
 Q
"RTN","PSJOERI",41,0)
IRA(STAT) ;
"RTN","PSJOERI",42,0)
 S ON55=ON,P(17)="A",PSIVREA="AI",PSIVALCK="STOP",(PSIVOPT,PSIVALT)=1,PSJUNDC=1,PSIVAL="AUTO REINSTATED (CPRS)"
"RTN","PSJOERI",43,0)
 D LOG^PSIVORAL
"RTN","PSJOERI",44,0)
 Q
"RTN","PSJOERI",45,0)
URA(STAT) ;
"RTN","PSJOERI",46,0)
 S PSGAL("C")=18560 D ^PSGAL5
"RTN","PSJOERI",47,0)
 Q
"VER")
8.0^22.0
"BLD",8786,6)
^235
**END**
**END**
