Released ORRC*1*12 SEQ #9
Extracted from mail message
**KIDS**:ORRC*1.0*12^

**INSTALL NAME**
ORRC*1.0*12
"BLD",11221,0)
ORRC*1.0*12^CARE MANAGEMENT^0^3190116^y
"BLD",11221,1,0)
^^21^21^3190116^
"BLD",11221,1,1,0)
This patch is designated for the decommissioning of the Care Management 
"BLD",11221,1,2,0)
(CM) application. 
"BLD",11221,1,3,0)
 
"BLD",11221,1,4,0)
The follow options will be removed from Vista:
"BLD",11221,1,5,0)
  
"BLD",11221,1,6,0)
     1   ORRC CM MENU       Care Management Menu
"BLD",11221,1,7,0)
     2   ORRC ORD ACK INQ BY ORDER       ORDER ACKNOWLEDGEMENT INQUIRY BY 
"BLD",11221,1,8,0)
ORDER
"BLD",11221,1,9,0)
     3   ORRC ORD ACK INQ BY PROV       ORDER ACKNOWLEDGEMENT INQUIRY BY 
"BLD",11221,1,10,0)
PROVIDER
"BLD",11221,1,11,0)
     4   ORRCM CLIENT       Care Management Client Context
"BLD",11221,1,12,0)
     5   ORRCMC DASHBOARD       Care Management Dashboard 1.8.0
"BLD",11221,1,13,0)
     6   ORRCMC PATIENT TASK       Care Management Task 1.0
"BLD",11221,1,14,0)
     7  ORRCMC SIGN LIST       Sign List 1.0
"BLD",11221,1,15,0)
     8  ORRCMM CLINICIAN       Clinician Perspective Selector
"BLD",11221,1,16,0)
     9  ORRCMM CLINICIAN NURSE       Clinician Nurse and Sign List 
"BLD",11221,1,17,0)
Perspectives
"BLD",11221,1,18,0)
     10  ORRCMM CLINICIAN QUERY       Clinician Dashboard and Query 
"BLD",11221,1,19,0)
Selector
"BLD",11221,1,20,0)
     11  ORRCMM CM ALL       All Care Management Perspectives
"BLD",11221,1,21,0)
     12  ORRCMM NURSE QUERY       Nursing Dashboard and Query Selector
"BLD",11221,4,0)
^9.64PA^^
"BLD",11221,6.3)
11
"BLD",11221,"ABPKG")
n
"BLD",11221,"KRN",0)
^9.67PA^779.2^20
"BLD",11221,"KRN",.4,0)
.4
"BLD",11221,"KRN",.401,0)
.401
"BLD",11221,"KRN",.402,0)
.402
"BLD",11221,"KRN",.403,0)
.403
"BLD",11221,"KRN",.5,0)
.5
"BLD",11221,"KRN",.84,0)
.84
"BLD",11221,"KRN",3.6,0)
3.6
"BLD",11221,"KRN",3.8,0)
3.8
"BLD",11221,"KRN",9.2,0)
9.2
"BLD",11221,"KRN",9.8,0)
9.8
"BLD",11221,"KRN",19,0)
19
"BLD",11221,"KRN",19,"NM",0)
^9.68A^27^24
"BLD",11221,"KRN",19,"NM",1,0)
ORRC CM MENU^^1^
"BLD",11221,"KRN",19,"NM",2,0)
ORRC ORD ACK INQ BY ORDER^^1^
"BLD",11221,"KRN",19,"NM",3,0)
ORRC ORD ACK INQ BY PROV^^1^
"BLD",11221,"KRN",19,"NM",4,0)
ORRCM CLIENT^^1^
"BLD",11221,"KRN",19,"NM",6,0)
ORRCMC DASHBOARD^^1^
"BLD",11221,"KRN",19,"NM",7,0)
ORRCMC GENERAL^^0^
"BLD",11221,"KRN",19,"NM",8,0)
ORRCMC PATIENT TASK^^1^
"BLD",11221,"KRN",19,"NM",10,0)
ORRCMC SIGN LIST^^1^
"BLD",11221,"KRN",19,"NM",11,0)
ORRCMM CLINICIAN^^1^
"BLD",11221,"KRN",19,"NM",12,0)
ORRCMM CLINICIAN NURSE^^1^
"BLD",11221,"KRN",19,"NM",13,0)
ORRCMM CLINICIAN QUERY^^1^
"BLD",11221,"KRN",19,"NM",14,0)
ORRCMM CM ALL^^1^
"BLD",11221,"KRN",19,"NM",15,0)
ORRCMM NURSE QUERY^^1^
"BLD",11221,"KRN",19,"NM",16,0)
ORRCMM NURSING^^1^
"BLD",11221,"KRN",19,"NM",17,0)
ORRCMM TROUBLESHOOTER^^1^
"BLD",11221,"KRN",19,"NM",18,0)
ORRCMM TROUBLESHOOTER CLIN^^1^
"BLD",11221,"KRN",19,"NM",19,0)
ORRCMM TROUBLESHOOTER NURS^^1^
"BLD",11221,"KRN",19,"NM",20,0)
ORRCMP DASH CLINICIAN^^1^
"BLD",11221,"KRN",19,"NM",21,0)
ORRCMP DASH NURSING^^1^
"BLD",11221,"KRN",19,"NM",23,0)
ORRCMP RPC LOGGER^^1^
"BLD",11221,"KRN",19,"NM",24,0)
ORRCMP SIGN LIST^^1^
"BLD",11221,"KRN",19,"NM",25,0)
ORRCM REPORTING^^0
"BLD",11221,"KRN",19,"NM",26,0)
ORRCMC QUERY TOOL^^0
"BLD",11221,"KRN",19,"NM",27,0)
ORRCMP QUERY TOOL^^0
"BLD",11221,"KRN",19,"NM","B","ORRC CM MENU",1)

"BLD",11221,"KRN",19,"NM","B","ORRC ORD ACK INQ BY ORDER",2)

"BLD",11221,"KRN",19,"NM","B","ORRC ORD ACK INQ BY PROV",3)

"BLD",11221,"KRN",19,"NM","B","ORRCM CLIENT",4)

"BLD",11221,"KRN",19,"NM","B","ORRCM REPORTING",25)

"BLD",11221,"KRN",19,"NM","B","ORRCMC DASHBOARD",6)

"BLD",11221,"KRN",19,"NM","B","ORRCMC GENERAL",7)

"BLD",11221,"KRN",19,"NM","B","ORRCMC PATIENT TASK",8)

"BLD",11221,"KRN",19,"NM","B","ORRCMC QUERY TOOL",26)

"BLD",11221,"KRN",19,"NM","B","ORRCMC SIGN LIST",10)

"BLD",11221,"KRN",19,"NM","B","ORRCMM CLINICIAN",11)

"BLD",11221,"KRN",19,"NM","B","ORRCMM CLINICIAN NURSE",12)

"BLD",11221,"KRN",19,"NM","B","ORRCMM CLINICIAN QUERY",13)

"BLD",11221,"KRN",19,"NM","B","ORRCMM CM ALL",14)

"BLD",11221,"KRN",19,"NM","B","ORRCMM NURSE QUERY",15)

"BLD",11221,"KRN",19,"NM","B","ORRCMM NURSING",16)

"BLD",11221,"KRN",19,"NM","B","ORRCMM TROUBLESHOOTER",17)

"BLD",11221,"KRN",19,"NM","B","ORRCMM TROUBLESHOOTER CLIN",18)

"BLD",11221,"KRN",19,"NM","B","ORRCMM TROUBLESHOOTER NURS",19)

"BLD",11221,"KRN",19,"NM","B","ORRCMP DASH CLINICIAN",20)

"BLD",11221,"KRN",19,"NM","B","ORRCMP DASH NURSING",21)

"BLD",11221,"KRN",19,"NM","B","ORRCMP QUERY TOOL",27)

"BLD",11221,"KRN",19,"NM","B","ORRCMP RPC LOGGER",23)

"BLD",11221,"KRN",19,"NM","B","ORRCMP SIGN LIST",24)

"BLD",11221,"KRN",19.1,0)
19.1
"BLD",11221,"KRN",101,0)
101
"BLD",11221,"KRN",409.61,0)
409.61
"BLD",11221,"KRN",771,0)
771
"BLD",11221,"KRN",779.2,0)
779.2
"BLD",11221,"KRN",870,0)
870
"BLD",11221,"KRN",8989.51,0)
8989.51
"BLD",11221,"KRN",8989.52,0)
8989.52
"BLD",11221,"KRN",8994,0)
8994
"BLD",11221,"KRN",8994,"NM",0)
^9.68A^32^31
"BLD",11221,"KRN",8994,"NM",1,0)
ORRC ALERTS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",2,0)
ORRC APPTS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",3,0)
ORRC DASHBOARD PATIENTS^^1^
"BLD",11221,"KRN",8994,"NM",4,0)
ORRC EVENTS ACKNOWLEDGE^^1^
"BLD",11221,"KRN",8994,"NM",5,0)
ORRC EVENTS BY ID^^1^
"BLD",11221,"KRN",8994,"NM",6,0)
ORRC EVENTS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",7,0)
ORRC NURS DASHBD PATIENTS^^1^
"BLD",11221,"KRN",8994,"NM",8,0)
ORRC ORDERS BY ID^^1^
"BLD",11221,"KRN",8994,"NM",9,0)
ORRC ORDERS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",10,0)
ORRC ORDERS COMPLETE^^1^
"BLD",11221,"KRN",8994,"NM",11,0)
ORRC ORDERS VERIFY^^1^
"BLD",11221,"KRN",8994,"NM",12,0)
ORRC PHY DASHBD PATIENTS^^1^
"BLD",11221,"KRN",8994,"NM",13,0)
ORRC RESULTS ACKNOWLEDGE^^1^
"BLD",11221,"KRN",8994,"NM",14,0)
ORRC RESULTS BY DATE^^1^
"BLD",11221,"KRN",8994,"NM",15,0)
ORRC RESULTS BY ID^^1^
"BLD",11221,"KRN",8994,"NM",16,0)
ORRC RESULTS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",17,0)
ORRC SIGN^^1^
"BLD",11221,"KRN",8994,"NM",19,0)
ORRC TASK ADD^^1^
"BLD",11221,"KRN",8994,"NM",20,0)
ORRC TASK CANCEL^^1^
"BLD",11221,"KRN",8994,"NM",21,0)
ORRC TASK COMPLETE^^1^
"BLD",11221,"KRN",8994,"NM",22,0)
ORRC TASK EDIT^^1^
"BLD",11221,"KRN",8994,"NM",23,0)
ORRC TASK SUBJECTS BY PT^^1^
"BLD",11221,"KRN",8994,"NM",24,0)
ORRC TASKS BY ID^^1^
"BLD",11221,"KRN",8994,"NM",25,0)
ORRC TASKS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",26,0)
ORRC TASKS DUE BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",27,0)
ORRC UNSIGNED BY ID^^1^
"BLD",11221,"KRN",8994,"NM",28,0)
ORRC VITALS BY ID^^1^
"BLD",11221,"KRN",8994,"NM",29,0)
ORRC VITALS BY PATIENT^^1^
"BLD",11221,"KRN",8994,"NM",30,0)
ORRCQLPT PTDEMOS^^0^
"BLD",11221,"KRN",8994,"NM",31,0)
ORRCQLPT PTDFN^^0^
"BLD",11221,"KRN",8994,"NM",32,0)
ORRC SYSID^^0
"BLD",11221,"KRN",8994,"NM","B","ORRC ALERTS BY PATIENT",1)

"BLD",11221,"KRN",8994,"NM","B","ORRC APPTS BY PATIENT",2)

"BLD",11221,"KRN",8994,"NM","B","ORRC DASHBOARD PATIENTS",3)

"BLD",11221,"KRN",8994,"NM","B","ORRC EVENTS ACKNOWLEDGE",4)

"BLD",11221,"KRN",8994,"NM","B","ORRC EVENTS BY ID",5)

"BLD",11221,"KRN",8994,"NM","B","ORRC EVENTS BY PATIENT",6)

"BLD",11221,"KRN",8994,"NM","B","ORRC NURS DASHBD PATIENTS",7)

"BLD",11221,"KRN",8994,"NM","B","ORRC ORDERS BY ID",8)

"BLD",11221,"KRN",8994,"NM","B","ORRC ORDERS BY PATIENT",9)

"BLD",11221,"KRN",8994,"NM","B","ORRC ORDERS COMPLETE",10)

"BLD",11221,"KRN",8994,"NM","B","ORRC ORDERS VERIFY",11)

"BLD",11221,"KRN",8994,"NM","B","ORRC PHY DASHBD PATIENTS",12)

"BLD",11221,"KRN",8994,"NM","B","ORRC RESULTS ACKNOWLEDGE",13)

"BLD",11221,"KRN",8994,"NM","B","ORRC RESULTS BY DATE",14)

"BLD",11221,"KRN",8994,"NM","B","ORRC RESULTS BY ID",15)

"BLD",11221,"KRN",8994,"NM","B","ORRC RESULTS BY PATIENT",16)

"BLD",11221,"KRN",8994,"NM","B","ORRC SIGN",17)

"BLD",11221,"KRN",8994,"NM","B","ORRC SYSID",32)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASK ADD",19)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASK CANCEL",20)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASK COMPLETE",21)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASK EDIT",22)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASK SUBJECTS BY PT",23)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASKS BY ID",24)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASKS BY PATIENT",25)

"BLD",11221,"KRN",8994,"NM","B","ORRC TASKS DUE BY PATIENT",26)

"BLD",11221,"KRN",8994,"NM","B","ORRC UNSIGNED BY ID",27)

"BLD",11221,"KRN",8994,"NM","B","ORRC VITALS BY ID",28)

"BLD",11221,"KRN",8994,"NM","B","ORRC VITALS BY PATIENT",29)

"BLD",11221,"KRN",8994,"NM","B","ORRCQLPT PTDEMOS",30)

"BLD",11221,"KRN",8994,"NM","B","ORRCQLPT PTDFN",31)

"BLD",11221,"KRN","B",.4,.4)

"BLD",11221,"KRN","B",.401,.401)

"BLD",11221,"KRN","B",.402,.402)

"BLD",11221,"KRN","B",.403,.403)

"BLD",11221,"KRN","B",.5,.5)

"BLD",11221,"KRN","B",.84,.84)

"BLD",11221,"KRN","B",3.6,3.6)

"BLD",11221,"KRN","B",3.8,3.8)

"BLD",11221,"KRN","B",9.2,9.2)

"BLD",11221,"KRN","B",9.8,9.8)

"BLD",11221,"KRN","B",19,19)

"BLD",11221,"KRN","B",19.1,19.1)

"BLD",11221,"KRN","B",101,101)

"BLD",11221,"KRN","B",409.61,409.61)

"BLD",11221,"KRN","B",771,771)

"BLD",11221,"KRN","B",779.2,779.2)

"BLD",11221,"KRN","B",870,870)

"BLD",11221,"KRN","B",8989.51,8989.51)

"BLD",11221,"KRN","B",8989.52,8989.52)

"BLD",11221,"KRN","B",8994,8994)

"BLD",11221,"QDEF")
^^^^NO^^^^YES^^NO
"BLD",11221,"QUES",0)
^9.62^^
"BLD",11221,"REQB",0)
^9.611^^
"KRN",19,11672,-1)
0^25
"KRN",19,11672,0)
ORRCM REPORTING^CPRS Query/Reporting^^B^^^^^^^^
"KRN",19,11672,1,0)
^19.06^1^1^3030307^^^
"KRN",19,11672,1,1,0)
The broker option allows access to the GUI Reporting tools for CPRS.
"KRN",19,11672,99.1)
59228,52512
"KRN",19,11672,"RPC",0)
^19.05P^58^58
"KRN",19,11672,"RPC",1,0)
ORRHCR RPTDEF
"KRN",19,11672,"RPC",2,0)
ORRHCR RPTLST
"KRN",19,11672,"RPC",3,0)
ORWU CLINLOC
"KRN",19,11672,"RPC",4,0)
ORWU NEWPERS
"KRN",19,11672,"RPC",5,0)
ORRHCU ID2EXT
"KRN",19,11672,"RPC",6,0)
ORRHCO OISETS
"KRN",19,11672,"RPC",7,0)
ORRHCO ORDITM
"KRN",19,11672,"RPC",8,0)
TIU LONG LIST OF TITLES
"KRN",19,11672,"RPC",9,0)
ORRHCT DOCCLS
"KRN",19,11672,"RPC",10,0)
ORWORDG ALLTREE
"KRN",19,11672,"RPC",11,0)
ORRHCO ORDSTS
"KRN",19,11672,"RPC",12,0)
ORRHCO SIGNSTS
"KRN",19,11672,"RPC",13,0)
ORRHCT DOCSTS
"KRN",19,11672,"RPC",14,0)
ORWU DT
"KRN",19,11672,"RPC",15,0)
ORWU VALDT
"KRN",19,11672,"RPC",17,0)
ORQPT DEFAULT LIST SOURCE
"KRN",19,11672,"RPC",18,0)
ORWPT DFLTSRC
"KRN",19,11672,"RPC",19,0)
ORQPT SPECIALTIES
"KRN",19,11672,"RPC",20,0)
ORQPT TEAMS
"KRN",19,11672,"RPC",21,0)
ORQPT WARDS
"KRN",19,11672,"RPC",22,0)
ORQPT PROVIDER PATIENTS
"KRN",19,11672,"RPC",23,0)
ORQPT TEAM PATIENTS
"KRN",19,11672,"RPC",24,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,11672,"RPC",25,0)
ORQPT CLINIC PATIENTS
"KRN",19,11672,"RPC",26,0)
ORWPT BYWARD
"KRN",19,11672,"RPC",27,0)
ORWU EXTNAME
"KRN",19,11672,"RPC",29,0)
ORRHCU BYREG
"KRN",19,11672,"RPC",31,0)
ORRHCR SAVDEF
"KRN",19,11672,"RPC",32,0)
ORRHCR USRRPT
"KRN",19,11672,"RPC",33,0)
ORRHCU DFLDS
"KRN",19,11672,"RPC",34,0)
ORRHCQ SETUP
"KRN",19,11672,"RPC",35,0)
ORRHCQ SORTBY
"KRN",19,11672,"RPC",36,0)
ORRHCQ SUBDTA
"KRN",19,11672,"RPC",39,0)
ORRHCQ DETAIL
"KRN",19,11672,"RPC",40,0)
TIU GET RECORD TEXT
"KRN",19,11672,"RPC",41,0)
ORRHCQ PTINFO
"KRN",19,11672,"RPC",42,0)
ORRHCR DELETE
"KRN",19,11672,"RPC",43,0)
ORRHCR OWNED
"KRN",19,11672,"RPC",44,0)
ORRHCU COLTYP
"KRN",19,11672,"RPC",45,0)
ORRHCQ CLEAR
"KRN",19,11672,"RPC",46,0)
ORRHCU REGNAM
"KRN",19,11672,"RPC",47,0)
ORRHCU REGLST
"KRN",19,11672,"RPC",49,0)
ORWU HASKEY
"KRN",19,11672,"RPC",51,0)
ORRHCR CTPLST
"KRN",19,11672,"RPC",52,0)
ORRHCR TAGDEF
"KRN",19,11672,"RPC",53,0)
ORRHCQ QRYITR
"KRN",19,11672,"RPC",55,0)
ORRHCO ABSTRT
"KRN",19,11672,"RPC",56,0)
ORRHCQ RNGFM
"KRN",19,11672,"RPC",57,0)
ORRHCR GENRPT
"KRN",19,11672,"RPC",58,0)
ORRHCO CSLTGRP
"KRN",19,11672,"U")
CPRS QUERY/REPORTING
"KRN",19,12011,-1)
0^27
"KRN",19,12011,0)
ORRCMP QUERY TOOL^queryTool^^M^^^^^^^^^^1
"KRN",19,12011,1,0)
^^1^1^3030521^
"KRN",19,12011,1,1,0)
This is the query tool perspective.
"KRN",19,12011,10,0)
^19.01IP^3^3
"KRN",19,12011,10,1,0)
12021
"KRN",19,12011,10,1,"^")
ORRCMC GENERAL
"KRN",19,12011,10,2,0)
12015
"KRN",19,12011,10,2,"^")
ORRCMC QUERY TOOL
"KRN",19,12011,20)
W !!!,?5,"These options are only available from the HealtheVet Desktop."
"KRN",19,12011,99)
60894,32250
"KRN",19,12011,"U")
QUERYTOOL
"KRN",19,12015,-1)
0^26
"KRN",19,12015,0)
ORRCMC QUERY TOOL^Query Tool 1.0.1^^B^^^^^^^^CARE MANAGEMENT
"KRN",19,12015,1,0)
^19.06^1^1^3041122^^^
"KRN",19,12015,1,1,0)
This is the option context for RPCs called by the Care Management Query Tool.
"KRN",19,12015,"RPC",0)
^19.05P^44^44
"KRN",19,12015,"RPC",1,0)
ORWU NEWPERS
"KRN",19,12015,"RPC",2,0)
ORRHCQ QRYITR
"KRN",19,12015,"RPC",3,0)
ORRHCU REGLST
"KRN",19,12015,"RPC",4,0)
ORWU HASKEY
"KRN",19,12015,"RPC",5,0)
ORRHCO ORDITM
"KRN",19,12015,"RPC",6,0)
ORRHCR CTPLST
"KRN",19,12015,"RPC",7,0)
ORWORDG ALLTREE
"KRN",19,12015,"RPC",8,0)
ORRHCQ SETUP
"KRN",19,12015,"RPC",9,0)
XHD GET USER DEMOGRAPHICS
"KRN",19,12015,"RPC",10,0)
ORQPT TEAMS
"KRN",19,12015,"RPC",11,0)
ORRHCT DOCCLS
"KRN",19,12015,"RPC",12,0)
ORQPT WARDS
"KRN",19,12015,"RPC",13,0)
ORRHCO OISETS
"KRN",19,12015,"RPC",14,0)
ORQPT SPECIALTIES
"KRN",19,12015,"RPC",15,0)
ORRHCR TAGDEF
"KRN",19,12015,"RPC",16,0)
ORRHCU DFLDS
"KRN",19,12015,"RPC",17,0)
ORRHCO SIGNSTS
"KRN",19,12015,"RPC",18,0)
ORRHCO ORDSTS
"KRN",19,12015,"RPC",19,0)
ORRHCU ID2EXT
"KRN",19,12015,"RPC",20,0)
ORRHCQ SUBDTA
"KRN",19,12015,"RPC",21,0)
TIU GET RECORD TEXT
"KRN",19,12015,"RPC",22,0)
ORRHCQ DETAIL
"KRN",19,12015,"RPC",23,0)
ORRHCQ PTINFO
"KRN",19,12015,"RPC",24,0)
ORRCQLPT PTDFN
"KRN",19,12015,"RPC",25,0)
ORRHCQ SORTBY
"KRN",19,12015,"RPC",26,0)
ORRHCR RPTLST
"KRN",19,12015,"RPC",27,0)
ORRHCR RPTDEF
"KRN",19,12015,"RPC",28,0)
ORWU CLINLOC
"KRN",19,12015,"RPC",29,0)
ORRHCR SAVDEF
"KRN",19,12015,"RPC",30,0)
ORRHCR DELETE
"KRN",19,12015,"RPC",31,0)
ORRHCQ1 GETCNT
"KRN",19,12015,"RPC",32,0)
ORRHCQ1 DELSEN
"KRN",19,12015,"RPC",33,0)
ORRHCQ1 GETSLN
"KRN",19,12015,"RPC",34,0)
ORRHCQ1 GETSPT
"KRN",19,12015,"RPC",35,0)
ORRHCQ1 QRYSITR
"KRN",19,12015,"RPC",36,0)
ORRHCQ1 QSITR
"KRN",19,12015,"RPC",37,0)
TIU LONG LIST OF TITLES
"KRN",19,12015,"RPC",38,0)
ORRHCT DOCSTS
"KRN",19,12015,"RPC",39,0)
ORRHCQ CLEAR
"KRN",19,12015,"RPC",40,0)
ORRHCO CSLTGRP
"KRN",19,12015,"RPC",41,0)
ORWPT PTINQ
"KRN",19,12015,"RPC",42,0)
ORRHCU DFLDMAP
"KRN",19,12015,"RPC",43,0)
ORPRF HASFLG
"KRN",19,12015,"RPC",44,0)
ORPRF GETFLG
"KRN",19,12015,"U")
QUERY TOOL 1.0.1
"KRN",19,12021,-1)
0^7
"KRN",19,12021,0)
ORRCMC GENERAL^Clinical General 1.0.1^^B^^^^^^^^CARE MANAGEMENT
"KRN",19,12021,1,0)
^19.06^2^2^3040826^^^^
"KRN",19,12021,1,1,0)
This is the option context for RPCs called by clinical perspectives
"KRN",19,12021,1,2,0)
within the HealtheVet Desktop.
"KRN",19,12021,"RPC",0)
^19.05P^5^5
"KRN",19,12021,"RPC",1,0)
ORRCQLPT PTDEMOS
"KRN",19,12021,"RPC",2,0)
ORWPT SELECT
"KRN",19,12021,"RPC",3,0)
VAFCTFU CONVERT ICN TO DFN
"KRN",19,12021,"RPC",4,0)
ORWU HASKEY
"KRN",19,12021,"RPC",5,0)
ORRC SYSID
"KRN",19,12021,"U")
CLINICAL GENERAL 1.0.1
"KRN",19,14378,-1)
1^1
"KRN",19,14378,0)
ORRC CM MENU
"KRN",19,14379,-1)
1^2
"KRN",19,14379,0)
ORRC ORD ACK INQ BY ORDER
"KRN",19,14380,-1)
1^3
"KRN",19,14380,0)
ORRC ORD ACK INQ BY PROV
"KRN",19,14381,-1)
1^4
"KRN",19,14381,0)
ORRCM CLIENT
"KRN",19,14382,-1)
1^6
"KRN",19,14382,0)
ORRCMC DASHBOARD
"KRN",19,14383,-1)
1^8
"KRN",19,14383,0)
ORRCMC PATIENT TASK
"KRN",19,14384,-1)
1^10
"KRN",19,14384,0)
ORRCMC SIGN LIST
"KRN",19,14385,-1)
1^11
"KRN",19,14385,0)
ORRCMM CLINICIAN
"KRN",19,14386,-1)
1^12
"KRN",19,14386,0)
ORRCMM CLINICIAN NURSE
"KRN",19,14387,-1)
1^13
"KRN",19,14387,0)
ORRCMM CLINICIAN QUERY
"KRN",19,14388,-1)
1^14
"KRN",19,14388,0)
ORRCMM CM ALL
"KRN",19,14389,-1)
1^15
"KRN",19,14389,0)
ORRCMM NURSE QUERY
"KRN",19,14390,-1)
1^16
"KRN",19,14390,0)
ORRCMM NURSING
"KRN",19,14391,-1)
1^17
"KRN",19,14391,0)
ORRCMM TROUBLESHOOTER
"KRN",19,14392,-1)
1^18
"KRN",19,14392,0)
ORRCMM TROUBLESHOOTER CLIN
"KRN",19,14393,-1)
1^19
"KRN",19,14393,0)
ORRCMM TROUBLESHOOTER NURS
"KRN",19,14394,-1)
1^20
"KRN",19,14394,0)
ORRCMP DASH CLINICIAN
"KRN",19,14395,-1)
1^21
"KRN",19,14395,0)
ORRCMP DASH NURSING
"KRN",19,14396,-1)
1^23
"KRN",19,14396,0)
ORRCMP RPC LOGGER
"KRN",19,14397,-1)
1^24
"KRN",19,14397,0)
ORRCMP SIGN LIST
"KRN",8994,1677,-1)
0^31
"KRN",8994,1677,0)
ORRCQLPT PTDFN^PTDFN^ORRCQLPT^1^^^^^.1
"KRN",8994,1677,1,0)
^^1^1^3030428^
"KRN",8994,1677,1,1,0)
RETURNS THE DFN GIVEN A REPORT LINE IDENTIFIER
"KRN",8994,1677,2,0)
^8994.02A^1^1
"KRN",8994,1677,2,1,0)
OID^1^^1^1
"KRN",8994,1677,2,1,1,0)
^^1^1^3030428^
"KRN",8994,1677,2,1,1,1,0)
QUERY REPORT LINE IDENTIFIER
"KRN",8994,1677,2,"B","OID",1)

"KRN",8994,1677,2,"PARAMSEQ",1,1)

"KRN",8994,1678,-1)
0^30
"KRN",8994,1678,0)
ORRCQLPT PTDEMOS^PTDEMOS^ORRCQLPT^1
"KRN",8994,1678,1,0)
^^2^2^3030430^
"KRN",8994,1678,1,1,0)
Returns patient demographics info in the form:
"KRN",8994,1678,1,2,0)
<dfn>^<name>^<ssn>^<dob>^<age>
"KRN",8994,1678,2,0)
^8994.02A^1^1
"KRN",8994,1678,2,1,0)
DFN^1
"KRN",8994,1678,2,"B","DFN",1)

"KRN",8994,1844,-1)
0^32
"KRN",8994,1844,0)
ORRC SYSID^SYS^ORRCLNP^1^S
"KRN",8994,1844,1,0)
^^1^1^3040805^
"KRN",8994,1844,1,1,0)
This RPC will return the system identifier as a prodcution system or not.
"KRN",8994,1844,3,0)
^^2^2^3040805^
"KRN",8994,1844,3,1,0)
1 if the system is a production system
"KRN",8994,1844,3,2,0)
0 if the system is not marked as production
"KRN",8994,4017,-1)
1^1
"KRN",8994,4017,0)
ORRC ALERTS BY PATIENT
"KRN",8994,4018,-1)
1^2
"KRN",8994,4018,0)
ORRC APPTS BY PATIENT
"KRN",8994,4019,-1)
1^3
"KRN",8994,4019,0)
ORRC DASHBOARD PATIENTS
"KRN",8994,4020,-1)
1^4
"KRN",8994,4020,0)
ORRC EVENTS ACKNOWLEDGE
"KRN",8994,4021,-1)
1^5
"KRN",8994,4021,0)
ORRC EVENTS BY ID
"KRN",8994,4022,-1)
1^6
"KRN",8994,4022,0)
ORRC EVENTS BY PATIENT
"KRN",8994,4023,-1)
1^7
"KRN",8994,4023,0)
ORRC NURS DASHBD PATIENTS
"KRN",8994,4024,-1)
1^8
"KRN",8994,4024,0)
ORRC ORDERS BY ID
"KRN",8994,4025,-1)
1^9
"KRN",8994,4025,0)
ORRC ORDERS BY PATIENT
"KRN",8994,4026,-1)
1^10
"KRN",8994,4026,0)
ORRC ORDERS COMPLETE
"KRN",8994,4027,-1)
1^11
"KRN",8994,4027,0)
ORRC ORDERS VERIFY
"KRN",8994,4028,-1)
1^12
"KRN",8994,4028,0)
ORRC PHY DASHBD PATIENTS
"KRN",8994,4029,-1)
1^13
"KRN",8994,4029,0)
ORRC RESULTS ACKNOWLEDGE
"KRN",8994,4030,-1)
1^14
"KRN",8994,4030,0)
ORRC RESULTS BY DATE
"KRN",8994,4031,-1)
1^15
"KRN",8994,4031,0)
ORRC RESULTS BY ID
"KRN",8994,4032,-1)
1^16
"KRN",8994,4032,0)
ORRC RESULTS BY PATIENT
"KRN",8994,4033,-1)
1^17
"KRN",8994,4033,0)
ORRC SIGN
"KRN",8994,4034,-1)
1^19
"KRN",8994,4034,0)
ORRC TASK ADD
"KRN",8994,4035,-1)
1^20
"KRN",8994,4035,0)
ORRC TASK CANCEL
"KRN",8994,4036,-1)
1^21
"KRN",8994,4036,0)
ORRC TASK COMPLETE
"KRN",8994,4037,-1)
1^22
"KRN",8994,4037,0)
ORRC TASK EDIT
"KRN",8994,4038,-1)
1^23
"KRN",8994,4038,0)
ORRC TASK SUBJECTS BY PT
"KRN",8994,4039,-1)
1^24
"KRN",8994,4039,0)
ORRC TASKS BY ID
"KRN",8994,4040,-1)
1^25
"KRN",8994,4040,0)
ORRC TASKS BY PATIENT
"KRN",8994,4041,-1)
1^26
"KRN",8994,4041,0)
ORRC TASKS DUE BY PATIENT
"KRN",8994,4042,-1)
1^27
"KRN",8994,4042,0)
ORRC UNSIGNED BY ID
"KRN",8994,4043,-1)
1^28
"KRN",8994,4043,0)
ORRC VITALS BY ID
"KRN",8994,4044,-1)
1^29
"KRN",8994,4044,0)
ORRC VITALS BY PATIENT
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;RPCE1^XPDIA1;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",565,-1)
1^1
"PKG",565,0)
CARE MANAGEMENT^ORRC^Care Mgt Modules
"PKG",565,22,0)
^9.49I^1^1
"PKG",565,22,1,0)
1.0^3040116^3040224^66481
"PKG",565,22,1,"PAH",1,0)
12^3190116
"PKG",565,22,1,"PAH",1,1,0)
^^21^21^3190116
"PKG",565,22,1,"PAH",1,1,1,0)
This patch is designated for the decommissioning of the Care Management 
"PKG",565,22,1,"PAH",1,1,2,0)
(CM) application. 
"PKG",565,22,1,"PAH",1,1,3,0)
 
"PKG",565,22,1,"PAH",1,1,4,0)
The follow options will be removed from Vista:
"PKG",565,22,1,"PAH",1,1,5,0)
  
"PKG",565,22,1,"PAH",1,1,6,0)
     1   ORRC CM MENU       Care Management Menu
"PKG",565,22,1,"PAH",1,1,7,0)
     2   ORRC ORD ACK INQ BY ORDER       ORDER ACKNOWLEDGEMENT INQUIRY BY 
"PKG",565,22,1,"PAH",1,1,8,0)
ORDER
"PKG",565,22,1,"PAH",1,1,9,0)
     3   ORRC ORD ACK INQ BY PROV       ORDER ACKNOWLEDGEMENT INQUIRY BY 
"PKG",565,22,1,"PAH",1,1,10,0)
PROVIDER
"PKG",565,22,1,"PAH",1,1,11,0)
     4   ORRCM CLIENT       Care Management Client Context
"PKG",565,22,1,"PAH",1,1,12,0)
     5   ORRCMC DASHBOARD       Care Management Dashboard 1.8.0
"PKG",565,22,1,"PAH",1,1,13,0)
     6   ORRCMC PATIENT TASK       Care Management Task 1.0
"PKG",565,22,1,"PAH",1,1,14,0)
     7  ORRCMC SIGN LIST       Sign List 1.0
"PKG",565,22,1,"PAH",1,1,15,0)
     8  ORRCMM CLINICIAN       Clinician Perspective Selector
"PKG",565,22,1,"PAH",1,1,16,0)
     9  ORRCMM CLINICIAN NURSE       Clinician Nurse and Sign List 
"PKG",565,22,1,"PAH",1,1,17,0)
Perspectives
"PKG",565,22,1,"PAH",1,1,18,0)
     10  ORRCMM CLINICIAN QUERY       Clinician Dashboard and Query 
"PKG",565,22,1,"PAH",1,1,19,0)
Selector
"PKG",565,22,1,"PAH",1,1,20,0)
     11  ORRCMM CM ALL       All Care Management Perspectives
"PKG",565,22,1,"PAH",1,1,21,0)
     12  ORRCMM NURSE QUERY       Nursing Dashboard and Query Selector
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.2
"BLD",11221,6)
^9
**END**
**END**

