
=============================================================================
Run Date: OCT 24, 2012                     Designation: ICPT*6*61
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #59                      Status: Released
                  Compliance Date: OCT 31, 2012
=============================================================================


Subject: Code Set FY13 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*84.  Patch LEX*2.0*84 requires that patch
  LEX*2.0*83 be previously installed.
     
  LEX*2.0*84 writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
   
  ENHANCEMENTS
  ============
   
    FY13 1st Quarter Update
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Oct 01, 2012                                (2 Codes)
          C9292   C9293
 
 
  REMEDY TICKET:
  ==============
 
    725282 - Re-activate Modifiers V8/V9
 
 
  INSTALLATION INSTRUCTIONS
  =========================
          
    Please refer to the patch description for LEX*2.0*84 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 08, 2012
Completed By: CARTER,BRUCE C                Date Completed: OCT 22, 2012
Released By : KRILEY,MARSHA                 Date Released : OCT 24, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
