KIDS Distribution saved on Aug 22, 2016@09:48:13
MAG*3.0*173 Telepathology patch
**KIDS**:MAG*3.0*173^

**INSTALL NAME**
MAG*3.0*173
"BLD",8345,0)
MAG*3.0*173^IMAGING^0^3160822^y
"BLD",8345,1,0)
^^8^8^3160812^^^
"BLD",8345,1,1,0)
VistA Imaging V3.0 Patch 173 - TELEPATHOLOGY Maintenance
"BLD",8345,1,2,0)
 - This patch handles some Telepathology bug fix
"BLD",8345,1,3,0)
 
"BLD",8345,1,4,0)
MAGIP173
"BLD",8345,1,5,0)
MAGT7MA
"BLD",8345,1,6,0)
 
"BLD",8345,1,7,0)
   2 Routines 
"BLD",8345,1,8,0)
Note: routine MAGIP173 is deleted after the KIDS Build is installed
"BLD",8345,4,0)
^9.64PA^^0
"BLD",8345,6.3)
23
"BLD",8345,"ABNS",0)
^9.66A^^
"BLD",8345,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@domain.ext
"BLD",8345,"INI")

"BLD",8345,"INID")
n^y^n
"BLD",8345,"INIT")
POS^MAGIP173
"BLD",8345,"KRN",0)
^9.67PA^779.2^20
"BLD",8345,"KRN",.4,0)
.4
"BLD",8345,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8345,"KRN",.401,0)
.401
"BLD",8345,"KRN",.402,0)
.402
"BLD",8345,"KRN",.403,0)
.403
"BLD",8345,"KRN",.5,0)
.5
"BLD",8345,"KRN",.84,0)
.84
"BLD",8345,"KRN",3.6,0)
3.6
"BLD",8345,"KRN",3.8,0)
3.8
"BLD",8345,"KRN",9.2,0)
9.2
"BLD",8345,"KRN",9.8,0)
9.8
"BLD",8345,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8345,"KRN",9.8,"NM",1,0)
MAGIP173^^0^B4013661
"BLD",8345,"KRN",9.8,"NM",2,0)
MAGT7MA^^0^B130892650
"BLD",8345,"KRN",9.8,"NM","B","MAGIP173",1)

"BLD",8345,"KRN",9.8,"NM","B","MAGT7MA",2)

"BLD",8345,"KRN",19,0)
19
"BLD",8345,"KRN",19,"NM",0)
^9.68A^^
"BLD",8345,"KRN",19.1,0)
19.1
"BLD",8345,"KRN",101,0)
101
"BLD",8345,"KRN",409.61,0)
409.61
"BLD",8345,"KRN",771,0)
771
"BLD",8345,"KRN",779.2,0)
779.2
"BLD",8345,"KRN",870,0)
870
"BLD",8345,"KRN",8989.51,0)
8989.51
"BLD",8345,"KRN",8989.52,0)
8989.52
"BLD",8345,"KRN",8994,0)
8994
"BLD",8345,"KRN","B",.4,.4)

"BLD",8345,"KRN","B",.401,.401)

"BLD",8345,"KRN","B",.402,.402)

"BLD",8345,"KRN","B",.403,.403)

"BLD",8345,"KRN","B",.5,.5)

"BLD",8345,"KRN","B",.84,.84)

"BLD",8345,"KRN","B",3.6,3.6)

"BLD",8345,"KRN","B",3.8,3.8)

"BLD",8345,"KRN","B",9.2,9.2)

"BLD",8345,"KRN","B",9.8,9.8)

"BLD",8345,"KRN","B",19,19)

"BLD",8345,"KRN","B",19.1,19.1)

"BLD",8345,"KRN","B",101,101)

"BLD",8345,"KRN","B",409.61,409.61)

"BLD",8345,"KRN","B",771,771)

"BLD",8345,"KRN","B",779.2,779.2)

"BLD",8345,"KRN","B",870,870)

"BLD",8345,"KRN","B",8989.51,8989.51)

"BLD",8345,"KRN","B",8989.52,8989.52)

"BLD",8345,"KRN","B",8994,8994)

"BLD",8345,"PRET")

"BLD",8345,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8345,"QUES",0)
^9.62^^
"BLD",8345,"REQB",0)
^9.611^1^1
"BLD",8345,"REQB",1,0)
MAG*3.0*162^2
"BLD",8345,"REQB","B","MAG*3.0*162",1)

"INIT")
POS^MAGIP173
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
173^3160822^126
"PKG",454,22,1,"PAH",1,1,0)
^^8^8^3160822
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging V3.0 Patch 173 - TELEPATHOLOGY Maintenance
"PKG",454,22,1,"PAH",1,1,2,0)
 - This patch handles some Telepathology bug fix
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP173
"PKG",454,22,1,"PAH",1,1,5,0)
MAGT7MA
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
   2 Routines 
"PKG",454,22,1,"PAH",1,1,8,0)
Note: routine MAGIP173 is deleted after the KIDS Build is installed
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGIP173")
0^1^B4013661
"RTN","MAGIP173",1,0)
MAGIP173 ;WOIFO/JSL INSTALL CODE FOR MAG*3.0*173 TelePathology Fix ; 08 AUGUST 2016 11:42 AM
"RTN","MAGIP173",2,0)
 ;;3.0;IMAGING;**173**;AUG 8, 2016;Build 23
"RTN","MAGIP173",3,0)
 ;;  Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP173",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP173",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP173",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP173",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP173",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP173",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP173",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP173",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP173",12,0)
 ;; | a medical device.  As such, it may not be changed             |
"RTN","MAGIP173",13,0)
 ;; | in any way.  Modifications to this software may result in an  |
"RTN","MAGIP173",14,0)
 ;; | adulterated medical device under 21CFR820, the use of which   |
"RTN","MAGIP173",15,0)
 ;; | is considered to be a violation of US Federal Statutes.       |
"RTN","MAGIP173",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP173",17,0)
 ;;
"RTN","MAGIP173",18,0)
 Q
"RTN","MAGIP173",19,0)
PRE ;There are no environment checks here for this patch
"RTN","MAGIP173",20,0)
 Q
"RTN","MAGIP173",21,0)
POST ;***** POST-INSTALL CODE
"RTN","MAGIP173",22,0)
POS ;
"RTN","MAGIP173",23,0)
 N CALLBACK
"RTN","MAGIP173",24,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP173",25,0)
 ;--- Send the notification e-mail
"RTN","MAGIP173",26,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP173",27,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP173",28,0)
 Q
"RTN","MAGIP173",29,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP173",30,0)
ERROR ;
"RTN","MAGIP173",31,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP173",32,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP173",33,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP173",34,0)
 Q
"RTN","MAGT7MA")
0^2^B130892650
"RTN","MAGT7MA",1,0)
MAGT7MA ;WOIFO/MLH/PMK - Telepathology - create HL7 message to DPS ;02 Aug 2016 12:08 PM
"RTN","MAGT7MA",2,0)
 ;;3.0;IMAGING;**138,173**;Mar 19, 2002;Build 23;Sep 03, 2013
"RTN","MAGT7MA",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGT7MA",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGT7MA",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGT7MA",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGT7MA",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGT7MA",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGT7MA",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGT7MA",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGT7MA",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGT7MA",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGT7MA",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGT7MA",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGT7MA",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGT7MA",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGT7MA",17,0)
 ;;
"RTN","MAGT7MA",18,0)
 Q
"RTN","MAGT7MA",19,0)
 ;
"RTN","MAGT7MA",20,0)
EDIT ; main entry point to create HL7 order message for modification
"RTN","MAGT7MA",21,0)
 Q:'$$ISLRSSOK^MAGT7MA(LRSS)  ; check for supported anatomic pathology sections
"RTN","MAGT7MA",22,0)
 ;
"RTN","MAGT7MA",23,0)
 N RETURN
"RTN","MAGT7MA",24,0)
 S RETURN=$$BUILDHL7("EDIT")
"RTN","MAGT7MA",25,0)
 I RETURN D ERROR^MAGT7MA(RETURN,"EDIT")
"RTN","MAGT7MA",26,0)
 Q
"RTN","MAGT7MA",27,0)
 ;
"RTN","MAGT7MA",28,0)
NEW ; entry point for to create HL7 order message for a new case
"RTN","MAGT7MA",29,0)
 Q:'$$ISLRSSOK^MAGT7MA(LRSS)  ; check for supported anatomic pathology sections
"RTN","MAGT7MA",30,0)
 ;
"RTN","MAGT7MA",31,0)
 N MAGNEWCASE ; cause MAGNEWCASE to be undefined (it is set to 1 in LRAPLG1)
"RTN","MAGT7MA",32,0)
 N RETURN
"RTN","MAGT7MA",33,0)
 S RETURN=$$BUILDHL7("NEW")
"RTN","MAGT7MA",34,0)
 I RETURN D ERROR^MAGT7MA(RETURN,"NEW")
"RTN","MAGT7MA",35,0)
 Q
"RTN","MAGT7MA",36,0)
 ;
"RTN","MAGT7MA",37,0)
BUILDHL7(STATE) ; build the segments
"RTN","MAGT7MA",38,0)
 ; Input variables from Lab Package
"RTN","MAGT7MA",39,0)
 ; LRDFN ----- lab file (#63) patient pointer
"RTN","MAGT7MA",40,0)
 ; LRI ------- inverse date in lab file (#63)
"RTN","MAGT7MA",41,0)
 ; LRSS ------ anatomic pathology section abbreviation in lab file (#63) - CY, EM, or SP
"RTN","MAGT7MA",42,0)
 ;
"RTN","MAGT7MA",43,0)
 N ACNUMB ; -- Accession Number (order number, not specimen number)
"RTN","MAGT7MA",44,0)
 N COMPLETED ; date the report was completed
"RTN","MAGT7MA",45,0)
 N DFN ; ----- local copy of DFN obtained from file #63 using LRDFN 
"RTN","MAGT7MA",46,0)
 N FILE ; ---- LAB DATA subfile numbers and other info
"RTN","MAGT7MA",47,0)
 N MSHELTS ; - HL7 element array for the message header
"RTN","MAGT7MA",48,0)
 N ERRMSG ; -- error message returned from called HLO modules
"RTN","MAGT7MA",49,0)
 N HLBIEN ; -- HLO message subscript
"RTN","MAGT7MA",50,0)
 N MSG ; ----- HLO HL7 message pointer
"RTN","MAGT7MA",51,0)
 N IENS ; ---- subscripts to lab patient record
"RTN","MAGT7MA",52,0)
 N RELEASED ;- date/time the report was released
"RTN","MAGT7MA",53,0)
 N SEGNAME ; - segment names to be created
"RTN","MAGT7MA",54,0)
 N SEGELTS ; - HL7 element array for a single segment
"RTN","MAGT7MA",55,0)
 N SETID ; --- counters used for message segments
"RTN","MAGT7MA",56,0)
 N LABDATA ; - array to hold the data for GETS^DIQ call
"RTN","MAGT7MA",57,0)
 N ERROR ; --- error variable for GETS^DIQ call
"RTN","MAGT7MA",58,0)
 ;
"RTN","MAGT7MA",59,0)
 N ERRSTAT S ERRSTAT=0 ; error status - assume nothing to report
"RTN","MAGT7MA",60,0)
 ;
"RTN","MAGT7MA",61,0)
 ; is this a new case?  MAGNEWCASE set in LRAPLG1 before call to MAGTP005.
"RTN","MAGT7MA",62,0)
 I $G(MAGNEWCASE)=1 Q ERRSTAT ; ignore the first call for a new case
"RTN","MAGT7MA",63,0)
 ;
"RTN","MAGT7MA",64,0)
 I $G(LRDFN)="" Q ERRSTAT  ; P173 no/null LRDFN - just quit
"RTN","MAGT7MA",65,0)
 I $G(LRI)="" Q ERRSTAT  ; P173 no/null LRI - just quit
"RTN","MAGT7MA",66,0)
 I '$$ISLRSSOK^MAGT7MA($G(LRSS)) Q ERRSTAT  ; P173 AUtopsy(not supported AP section) - just quit
"RTN","MAGT7MA",67,0)
 ;
"RTN","MAGT7MA",68,0)
 I $$GET1^DIQ(63,LRDFN,.02)'="PATIENT" Q ERRSTAT  ; not in PATIENT file (#2)
"RTN","MAGT7MA",69,0)
 S DFN=$$GET1^DIQ(63,LRDFN,.03,"I")
"RTN","MAGT7MA",70,0)
 I 'DFN Q ERRSTAT  ; P173 Patient DFN not defined in LAB DATA (#63) file for LRDFN
"RTN","MAGT7MA",71,0)
 ;
"RTN","MAGT7MA",72,0)
 S MSHELTS("EVENT")="O21"
"RTN","MAGT7MA",73,0)
 S MSHELTS("MESSAGE STRUCTURE")="OML_O21"
"RTN","MAGT7MA",74,0)
 S MSHELTS("MESSAGE TYPE")="OML"
"RTN","MAGT7MA",75,0)
 S MSHELTS("VERSION")="2.5.1"
"RTN","MAGT7MA",76,0)
 S MSHELTS("COUNTRY")="USA"
"RTN","MAGT7MA",77,0)
 ;
"RTN","MAGT7MA",78,0)
 I '$$NEWMSG^HLOAPI(.MSHELTS,.MSG,.ERRMSG) S ERRSTAT="-2`HLO MESSAGE INITIALIZATION ERROR ("_ERRMSG_")" Q ERRSTAT
"RTN","MAGT7MA",79,0)
 ;
"RTN","MAGT7MA",80,0)
 ; get FILE information
"RTN","MAGT7MA",81,0)
 S ERRSTAT=$$GETFILE^MAGT7MA(LRSS) ; set FILE value
"RTN","MAGT7MA",82,0)
 Q:ERRSTAT ERRSTAT  ; quit and return the error
"RTN","MAGT7MA",83,0)
 ;
"RTN","MAGT7MA",84,0)
 S IENS=LRI_","_LRDFN_","
"RTN","MAGT7MA",85,0)
 S LABDATA=$NA(^TMP("MAG",$J,"LABDATA"))
"RTN","MAGT7MA",86,0)
 K @LABDATA
"RTN","MAGT7MA",87,0)
 D GETS^DIQ(FILE(0),IENS,"**","I",LABDATA,"ERROR")
"RTN","MAGT7MA",88,0)
 I $D(ERROR) D  Q "-1`ERROR IN GETS^DIQ CALL" ; ignore this error
"RTN","MAGT7MA",89,0)
 . N VARS
"RTN","MAGT7MA",90,0)
 . S VARS="ERROR^FILE(0)^IENS"
"RTN","MAGT7MA",91,0)
 . D ERROR^MAGT7MA("-2`ERROR IN GETS^DIQ CALL","BUILDHL7",VARS)
"RTN","MAGT7MA",92,0)
 . Q
"RTN","MAGT7MA",93,0)
 S ACNUMB=$G(@LABDATA@(FILE(0),IENS,.06,"I"))
"RTN","MAGT7MA",94,0)
 I ACNUMB="" Q "-2`Case not defined in LAB DATA (#63) file for """_LRSS_""" for IENS: """_IENS_""""
"RTN","MAGT7MA",95,0)
 ;
"RTN","MAGT7MA",96,0)
 ; lookup case in MAG PATH CASELIST file(#2005.42)
"RTN","MAGT7MA",97,0)
 I '$D(^MAG(2005.42,"B",ACNUMB)) Q 0 ; not an error, just skip the old case
"RTN","MAGT7MA",98,0)
 ;
"RTN","MAGT7MA",99,0)
 I STATE'="NEW" D
"RTN","MAGT7MA",100,0)
 . S COMPLETED=$$GET1^DIQ(FILE(0),IENS,.03,"I") ; date report completed
"RTN","MAGT7MA",101,0)
 . I COMPLETED S STATE="COMPLETED"
"RTN","MAGT7MA",102,0)
 . ;
"RTN","MAGT7MA",103,0)
 . S RELEASED=$$GET1^DIQ(FILE(0),IENS,.11,"I") ; date/time report released
"RTN","MAGT7MA",104,0)
 . I RELEASED D  ; change status of case in MAG PATH CASELIST (#2005.42)
"RTN","MAGT7MA",105,0)
 . . D STATUPDT^MAGTP005(ACNUMB,"READ")
"RTN","MAGT7MA",106,0)
 . . Q
"RTN","MAGT7MA",107,0)
 . I STATE="CANCELLED" D
"RTN","MAGT7MA",108,0)
 . . ; remove the case from the MAG PATH CASELIST (#2005.42) file
"RTN","MAGT7MA",109,0)
 . . D CANCEL^MAGTP005(ACNUMB)
"RTN","MAGT7MA",110,0)
 . . Q
"RTN","MAGT7MA",111,0)
 . Q
"RTN","MAGT7MA",112,0)
 ;
"RTN","MAGT7MA",113,0)
 D:'ERRSTAT  ; build segments if no error from previous call
"RTN","MAGT7MA",114,0)
 . F SEGNAME="PID","PV1","ORC","TQ1","OBR","NTE","TXT","SPM","IPC" D  Q:ERRSTAT
"RTN","MAGT7MA",115,0)
 . . S ERRSTAT=$$SEGADD^MAGT7S(.MSG,.FILE,LABDATA,STATE,SEGNAME,DFN,LRDFN,LRSS,LRI,IENS,ACNUMB) Q:ERRSTAT
"RTN","MAGT7MA",116,0)
 . . Q
"RTN","MAGT7MA",117,0)
 . Q
"RTN","MAGT7MA",118,0)
 D:'ERRSTAT
"RTN","MAGT7MA",119,0)
 . N WHOTO,PARMS ; --- HLO arrays
"RTN","MAGT7MA",120,0)
 . S PARMS("SENDING APPLICATION")="MAG TELEPATHOLOGY"
"RTN","MAGT7MA",121,0)
 . S WHOTO("RECEIVING APPLICATION")="DIGITAL PATHOLOGY SYSTEM"
"RTN","MAGT7MA",122,0)
 . S WHOTO("FACILITY LINK NAME")="MAG DPS"
"RTN","MAGT7MA",123,0)
 . S HLBIEN=$$SENDONE^HLOAPI1(.MSG,.PARMS,.WHOTO,.ERRMSG)
"RTN","MAGT7MA",124,0)
 . I 'HLBIEN D
"RTN","MAGT7MA",125,0)
 . . S ERRSTAT="-99`HLO MESSAGE QUEUEING ERROR ("_ERRMSG_")"
"RTN","MAGT7MA",126,0)
 . . Q
"RTN","MAGT7MA",127,0)
 . E  D  ; send this to the DICOM Gateway
"RTN","MAGT7MA",128,0)
 . . N FMDATE ;-- fileman date
"RTN","MAGT7MA",129,0)
 . . N FMDATETM ; fileman date/time
"RTN","MAGT7MA",130,0)
 . . N HLMSTATE ; HLO parameters used in OUTPUT^MAGDHOW2
"RTN","MAGT7MA",131,0)
 . . N MSGTYPE ;- HL7 message type
"RTN","MAGT7MA",132,0)
 . . S FMDATETM=$$NOW^XLFDT(),FMDATE=FMDATETM\1
"RTN","MAGT7MA",133,0)
 . . M HLMSTATE=MSG S MSGTYPE="OML"
"RTN","MAGT7MA",134,0)
 . . D OUTPUT^MAGDHOW2
"RTN","MAGT7MA",135,0)
 . . Q
"RTN","MAGT7MA",136,0)
 . Q
"RTN","MAGT7MA",137,0)
 K @LABDATA
"RTN","MAGT7MA",138,0)
 Q ERRSTAT
"RTN","MAGT7MA",139,0)
 ;
"RTN","MAGT7MA",140,0)
GETFILE(LRSS) ; get FILE information
"RTN","MAGT7MA",141,0)
 N ERRSTAT S ERRSTAT=0 ; error status - assume nothing to report
"RTN","MAGT7MA",142,0)
 N IEN ; file 60 internal enter number
"RTN","MAGT7MA",143,0)
 ;
"RTN","MAGT7MA",144,0)
 K FILE
"RTN","MAGT7MA",145,0)
 I LRSS="CY" D
"RTN","MAGT7MA",146,0)
 . S FILE("NAME")="CYTOPATHOLOGY"
"RTN","MAGT7MA",147,0)
 . S FILE(0)=63.09
"RTN","MAGT7MA",148,0)
 . S FILE("FIELD")=9
"RTN","MAGT7MA",149,0)
 . S FILE("ORDERED TEST")=63.51
"RTN","MAGT7MA",150,0)
 . S FILE("SPECIMEN")=63.902
"RTN","MAGT7MA",151,0)
 . S FILE("SPECIMEN","SMEAR PREP")=63.9121
"RTN","MAGT7MA",152,0)
 . S FILE("SPECIMEN","SMEAR PREP","STAIN/PROCEDURE")=63.9122
"RTN","MAGT7MA",153,0)
 . S FILE("SPECIMEN","CELL BLOCK")=63.922
"RTN","MAGT7MA",154,0)
 . S FILE("SPECIMEN","CELL BLOCK","CELL BLOCK STAIN")=63.923
"RTN","MAGT7MA",155,0)
 . S FILE("SPECIMEN","MEMBRANE FILTER")=63.924
"RTN","MAGT7MA",156,0)
 . S FILE("SPECIMEN","MEMBRANE FILTER","MEMBRANE FILTER STAIN")=63.9241
"RTN","MAGT7MA",157,0)
 . S FILE("SPECIMEN","PREPARED SLIDES")=63.9024
"RTN","MAGT7MA",158,0)
 . S FILE("SPECIMEN","PREPARED SLIDES","PREPARED SLIDES STAIN")=63.90241
"RTN","MAGT7MA",159,0)
 . S FILE("SPECIMEN","CYTOSPIN")=63.9025
"RTN","MAGT7MA",160,0)
 . S FILE("SPECIMEN","CYTOSPIN","CYTOSPIN STAIN")=63.90251
"RTN","MAGT7MA",161,0)
 . S FILE("COMMENT")=63.908
"RTN","MAGT7MA",162,0)
 . S FILE("TIU REFERENCE")=63.47
"RTN","MAGT7MA",163,0)
 . S FILE("PARENT FILE")=63.09
"RTN","MAGT7MA",164,0)
 . S FILE("PROC/EVENT")=$O(^MAG(2005.85,"B","CYTOLOGY",""))
"RTN","MAGT7MA",165,0)
 . Q
"RTN","MAGT7MA",166,0)
 E  I LRSS="EM" D
"RTN","MAGT7MA",167,0)
 . S FILE("NAME")="ELECTRON MICROSCOPY"
"RTN","MAGT7MA",168,0)
 . S FILE(0)=63.02
"RTN","MAGT7MA",169,0)
 . S FILE("FIELD")=2
"RTN","MAGT7MA",170,0)
 . S FILE("ORDERED TEST")=63.52
"RTN","MAGT7MA",171,0)
 . S FILE("SPECIMEN")=63.202
"RTN","MAGT7MA",172,0)
 . S FILE("SPECIMEN","EPON BLOCK")=63.2021
"RTN","MAGT7MA",173,0)
 . S FILE("SPECIMEN","EPON BLOCK","EM PROCEDURE")=63.20211
"RTN","MAGT7MA",174,0)
 . S FILE("COMMENT")=63.208
"RTN","MAGT7MA",175,0)
 . S FILE("TIU REFERENCE")=63.49
"RTN","MAGT7MA",176,0)
 . S FILE("PARENT FILE")=63.02
"RTN","MAGT7MA",177,0)
 . S FILE("PROC/EVENT")=$O(^MAG(2005.85,"B","ELECTRON MICROSCOPY",""))
"RTN","MAGT7MA",178,0)
 . Q
"RTN","MAGT7MA",179,0)
 E  I LRSS="SP" D
"RTN","MAGT7MA",180,0)
 . S FILE("NAME")="SURGICAL PATHOLOGY"
"RTN","MAGT7MA",181,0)
 . S FILE(0)=63.08
"RTN","MAGT7MA",182,0)
 . S FILE("FIELD")=8
"RTN","MAGT7MA",183,0)
 . S FILE("ORDERED TEST")=63.53
"RTN","MAGT7MA",184,0)
 . S FILE("SPECIMEN")=63.812
"RTN","MAGT7MA",185,0)
 . S FILE("SPECIMEN","PARAFFIN BLOCK")=63.8121
"RTN","MAGT7MA",186,0)
 . S FILE("SPECIMEN","PARAFFIN BLOCK","STAIN/PROCEDURE")=63.8122
"RTN","MAGT7MA",187,0)
 . S FILE("SPECIMEN","PLASTIC BLOCK")=63.822
"RTN","MAGT7MA",188,0)
 . S FILE("SPECIMEN","PLASTIC BLOCK","PLASTIC STAIN/PROCEDURE")=63.823
"RTN","MAGT7MA",189,0)
 . S FILE("SPECIMEN","FROZEN TISSUE BLOCK")=63.824
"RTN","MAGT7MA",190,0)
 . S FILE("SPECIMEN","FROZEN TISSUE BLOCK","STAIN/PROCEDURE")=63.825
"RTN","MAGT7MA",191,0)
 . S FILE("COMMENT")=63.98
"RTN","MAGT7MA",192,0)
 . S FILE("TIU REFERENCE")=63.19
"RTN","MAGT7MA",193,0)
 . S FILE("PARENT FILE")=63.08
"RTN","MAGT7MA",194,0)
 . S FILE("PROC/EVENT")=$O(^MAG(2005.85,"B","SURGICAL PATHOLOGY",""))
"RTN","MAGT7MA",195,0)
 . Q
"RTN","MAGT7MA",196,0)
 E  S ERRSTAT="-1`Illegal AP section abbreviation: """_LRSS_""""
"RTN","MAGT7MA",197,0)
 ;
"RTN","MAGT7MA",198,0)
 D:'ERRSTAT ; get default procedure name, first one if multiple
"RTN","MAGT7MA",199,0)
 . N X
"RTN","MAGT7MA",200,0)
 . S IEN=0 F  S IEN=$O(^LAB(60,IEN)) Q:'IEN  D  Q:$D(FILE("PROCEDURE NAME"))
"RTN","MAGT7MA",201,0)
 . . S X=$G(^LAB(60,IEN,0))
"RTN","MAGT7MA",202,0)
 . . Q:$P(X,"^",4)'=LRSS ; SUBSCRIPT needs to match CY, EM, or SP
"RTN","MAGT7MA",203,0)
 . . Q:"IBO"'[$P(X,"^",3)  ; TYPE needs to be INPUT, OUTPUT, or BOTH
"RTN","MAGT7MA",204,0)
 . . Q:'$P($G(^LAB(60,IEN,64)),"^",1)  ; needs to have a VA National Lab Code (file #64)
"RTN","MAGT7MA",205,0)
 . . S FILE("PROCEDURE NAME")=$$GET1^DIQ(60,IEN,.01)
"RTN","MAGT7MA",206,0)
 . . S FILE("PROCEDURE IEN")=IEN
"RTN","MAGT7MA",207,0)
 . . Q
"RTN","MAGT7MA",208,0)
 . I '$D(FILE("PROCEDURE NAME")) D
"RTN","MAGT7MA",209,0)
 . . S ERRSTAT="-53`No test found in LAB(60) file for LRSS="""_LRSS_""""
"RTN","MAGT7MA",210,0)
 . . Q
"RTN","MAGT7MA",211,0)
 . Q
"RTN","MAGT7MA",212,0)
 ;
"RTN","MAGT7MA",213,0)
 Q ERRSTAT
"RTN","MAGT7MA",214,0)
 ;
"RTN","MAGT7MA",215,0)
REPORT ; main entry point - create HL7 order message for an elecronically signed report
"RTN","MAGT7MA",216,0)
 Q:'$$ISLRSSOK^MAGT7MA($G(LRSS))  ; check for supported anatomic pathology sections
"RTN","MAGT7MA",217,0)
 Q:'$G(LRDFN)
"RTN","MAGT7MA",218,0)
 N LRI,PARENTFILE,RETURN,X
"RTN","MAGT7MA",219,0)
 S LRI=$G(LRDATA(1)) Q:LRI=""  ;P173
"RTN","MAGT7MA",220,0)
 S PARENTFILE=$G(LRSF) Q:PARENTFILE=""  ;P173
"RTN","MAGT7MA",221,0)
 S X=$$NEWTIU(LRSS,PARENTFILE,LRDFN,LRI)
"RTN","MAGT7MA",222,0)
 S RETURN=$$BUILDHL7^MAGT7MA("COMPLETED")
"RTN","MAGT7MA",223,0)
 I RETURN D ERROR^MAGT7MA(RETURN,"REPORT")
"RTN","MAGT7MA",224,0)
 Q
"RTN","MAGT7MA",225,0)
 ;
"RTN","MAGT7MA",226,0)
CANCEL ; main entry point - create HL7 order message for a cancelled order
"RTN","MAGT7MA",227,0)
 Q:'$$ISLRSSOK^MAGT7MA(LRSS)  ; check for supported anatomic pathology sections
"RTN","MAGT7MA",228,0)
 ;
"RTN","MAGT7MA",229,0)
 N RETURN
"RTN","MAGT7MA",230,0)
 S RETURN=$$BUILDHL7^MAGT7MA("CANCELLED")
"RTN","MAGT7MA",231,0)
 I RETURN D ERROR^MAGT7MA(RETURN,"CANCEL")
"RTN","MAGT7MA",232,0)
 Q
"RTN","MAGT7MA",233,0)
 ;
"RTN","MAGT7MA",234,0)
NEWTIU(LRSS,PARENTFILE,LRDFN,LRI) ; check if this is a TIU note to be linked to an image group
"RTN","MAGT7MA",235,0)
 ; if so, create the cross-linkages now
"RTN","MAGT7MA",236,0)
 N CROSSREF,D0,FILEDATA,HIT,MAGGP,MAGIEN,NIMAGE,TIUIEN
"RTN","MAGT7MA",237,0)
 S HIT=0
"RTN","MAGT7MA",238,0)
 S D0=""
"RTN","MAGT7MA",239,0)
 F  S D0=$O(^MAG(2006.5838,"C",PARENTFILE,LRDFN,LRI,D0)) Q:'D0  D
"RTN","MAGT7MA",240,0)
 . S MAGGP=$P($G(^MAG(2006.5838,D0,0)),"^",4) Q:'MAGGP
"RTN","MAGT7MA",241,0)
 . S TIUIEN=$$TIUIEN(LRSS,LRDFN,LRI) Q:'TIUIEN
"RTN","MAGT7MA",242,0)
 . S $P(^MAG(2005,MAGGP,2),"^",6,7)="8925^"_TIUIEN
"RTN","MAGT7MA",243,0)
 . D TIUXLINK ; create the cross-linkages to TIU
"RTN","MAGT7MA",244,0)
 . ; update the parent file pointers for all the images
"RTN","MAGT7MA",245,0)
 . S CROSSREF="8925^"_TIUIEN_"^"_FILEDATA("PARENT FILE PTR")
"RTN","MAGT7MA",246,0)
 . S NIMAGE=0 F  S NIMAGE=$O(^MAG(2005,MAGGP,1,NIMAGE)) Q:'NIMAGE  D
"RTN","MAGT7MA",247,0)
 . . S MAGIEN=$P(^MAG(2005,MAGGP,1,NIMAGE,0),"^")
"RTN","MAGT7MA",248,0)
 . . S $P(^MAG(2005,MAGIEN,2),"^",6,8)=CROSSREF
"RTN","MAGT7MA",249,0)
 . . Q
"RTN","MAGT7MA",250,0)
 . ; remove entries from ^MAG(2006.5838) & decrement the counter
"RTN","MAGT7MA",251,0)
 . K ^MAG(2006.5838,D0),^MAG(2006.5838,"C",PARENTFILE,LRDFN,LRI,D0)
"RTN","MAGT7MA",252,0)
 . L +^MAG(2006.5838):1E9 ; Background process MUST wait
"RTN","MAGT7MA",253,0)
 . S $P(^MAG(2006.5838,0),"^",4)=$P(^MAG(2006.5838,0),"^",4)-1
"RTN","MAGT7MA",254,0)
 . L -^MAG(2006.5838)
"RTN","MAGT7MA",255,0)
 . S HIT=1
"RTN","MAGT7MA",256,0)
 . Q
"RTN","MAGT7MA",257,0)
 Q HIT
"RTN","MAGT7MA",258,0)
 ;
"RTN","MAGT7MA",259,0)
TIUXLINK ; create the cross-linkages to TIU EXTERNAL DATA LINK file
"RTN","MAGT7MA",260,0)
 N TIUXDIEN
"RTN","MAGT7MA",261,0)
 D PUTIMAGE^TIUSRVPL(.TIUXDIEN,TIUIEN,MAGGP)
"RTN","MAGT7MA",262,0)
 I TIUXDIEN D
"RTN","MAGT7MA",263,0)
 . S FILEDATA("PARENT FILE PTR")=TIUXDIEN
"RTN","MAGT7MA",264,0)
 . S $P(^MAG(2005,MAGGP,2),"^",8)=TIUXDIEN
"RTN","MAGT7MA",265,0)
 . Q
"RTN","MAGT7MA",266,0)
 E  D  ; fatal error
"RTN","MAGT7MA",267,0)
 . N MSG
"RTN","MAGT7MA",268,0)
 . S MSG(1)="ERROR ASSOCIATING WITH TIU EXTERNAL DATA LINK (file 8925.91): "
"RTN","MAGT7MA",269,0)
 . S MSG(2)=$P(TIUXDIEN,"^",2,999)
"RTN","MAGT7MA",270,0)
 . S MSG(3)=" for lookup in DICOM LAB TEMP LIST (file 2006.5838)."  ;P173
"RTN","MAGT7MA",271,0)
 . D ERR^MAGGTERR  ;P173
"RTN","MAGT7MA",272,0)
 . Q
"RTN","MAGT7MA",273,0)
 Q
"RTN","MAGT7MA",274,0)
 ;
"RTN","MAGT7MA",275,0)
TIUIEN(LRSS,LRDFN,LRI) ; lookup TIU reference
"RTN","MAGT7MA",276,0)
 N FILE ; ---- LAB DATA subfile numbers and other info
"RTN","MAGT7MA",277,0)
 N LABDATA ;-- array to hold LAB DATA (#63)
"RTN","MAGT7MA",278,0)
 N TIUIEN ;--- TIU file 8925 IEN value
"RTN","MAGT7MA",279,0)
 N TIUREF ;--- Anatomic Pathology reference file
"RTN","MAGT7MA",280,0)
 N ERROR ;---- error return for GETS^DIQ Filename API call
"RTN","MAGT7MA",281,0)
 N ERRSTAT S ERRSTAT=0 ; error status - assume nothing to repor
"RTN","MAGT7MA",282,0)
 ;
"RTN","MAGT7MA",283,0)
 S ERRSTAT=$$GETFILE^MAGT7MA(LRSS)
"RTN","MAGT7MA",284,0)
 I ERRSTAT<0 D  Q 0
"RTN","MAGT7MA",285,0)
 . D ERROR^MAGT7MA(ERRSTAT,"TIUIEN")
"RTN","MAGT7MA",286,0)
 . Q 
"RTN","MAGT7MA",287,0)
 ;
"RTN","MAGT7MA",288,0)
 S TIUREF=FILE("TIU REFERENCE")
"RTN","MAGT7MA",289,0)
 ; look up TIU note
"RTN","MAGT7MA",290,0)
 S IENS="1,"_LRI_","_LRDFN_","
"RTN","MAGT7MA",291,0)
 D GETS^DIQ(TIUREF,IENS,"**","I","LABDATA","ERROR")
"RTN","MAGT7MA",292,0)
 I $D(ERROR) D  Q 0
"RTN","MAGT7MA",293,0)
 . N VARS
"RTN","MAGT7MA",294,0)
 . S VARS="ERROR^TIUREF^IENS"
"RTN","MAGT7MA",295,0)
 . D ERROR^MAGT7MA("-2`ERROR IN GETS^DIQ CALL","TIUIEN",VARS)
"RTN","MAGT7MA",296,0)
 . Q
"RTN","MAGT7MA",297,0)
 S TIUIEN=$G(LABDATA(TIUREF,IENS,1,"I"))
"RTN","MAGT7MA",298,0)
 Q TIUIEN
"RTN","MAGT7MA",299,0)
 ;
"RTN","MAGT7MA",300,0)
ERROR(RETURN,TAG,VARS) ; log the error to the user's email
"RTN","MAGT7MA",301,0)
 N I,SUBJECT,MSG,VARIABLES
"RTN","MAGT7MA",302,0)
 S SUBJECT="Anatomic Pathology HL7 Generation"
"RTN","MAGT7MA",303,0)
 S MSG(1)="An error occurred in "_TAG_"^"_$T(+0)_" when trying to create and/or"
"RTN","MAGT7MA",304,0)
 S MSG(2)="send an HL7 message.  The error message is as follows:"
"RTN","MAGT7MA",305,0)
 S MSG(3)=""""_RETURN_""""
"RTN","MAGT7MA",306,0)
 S MSG(4)=""
"RTN","MAGT7MA",307,0)
 S MSG(5)="Please notify your local IRM Staff."
"RTN","MAGT7MA",308,0)
 S VARIABLES("LRDFN")=""
"RTN","MAGT7MA",309,0)
 S VARIABLES("LRI")=""
"RTN","MAGT7MA",310,0)
 S VARIABLES("LRSS")=""
"RTN","MAGT7MA",311,0)
 I $G(VARS)'="" F I=1:1:$L(VARS,"^") S VARIABLES($P(VARS,"^",I))=""
"RTN","MAGT7MA",312,0)
 D ERROR^MAGDHOWA(SUBJECT,.MSG,.VARIABLES)
"RTN","MAGT7MA",313,0)
 Q
"RTN","MAGT7MA",314,0)
 ;
"RTN","MAGT7MA",315,0)
ISLRSSOK(LRSS) ; Check for supported anatomic pathology sections
"RTN","MAGT7MA",316,0)
 ; So far we support only  CY, EM, or SP
"RTN","MAGT7MA",317,0)
 ; Return 1 - supported
"RTN","MAGT7MA",318,0)
 ;        0 - not supported
"RTN","MAGT7MA",319,0)
 Q LRSS?1(1"SP",1"CY",1"EM")
"VER")
8.0^22.0
**END**
**END**
