;---------------------------------------------------------------------------
; Copyright 2011 The Open Source Electronic Health Record Agent
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;---------------------------------------------------------------------------

SetTitleMatchMode, 2
run ${CControl} cterminal ${SERVER} XINDEX ${INSTANCE}
WinWait, Cache
;WinHide Cache
send !l
WinWaitNotActive
send ${VISTA_BINARY_DIR}/Testing/Temporary/${Letter}Test`r
send `r
send N`r
send ${Letter}*`r
send `r
send `r
send `r
send N`r
send `r
send `r
send `r
While TRUE
{
	WinWait,Terminal,,.1
	if !ErrorLevel
	{
	break
	}
	send `r	
}

send `r