#---------------------------------------------------------------------------
# Copyright 2011 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

spawn gtm
set timeout -1
expect "GTM>"
send "D LIST^ZGI(\"${OSEHRA_PATH}/globals.lst\",\"${OSEHRA_PATH}/\")\n "
expect "GTM>"
send "D ^ZTMGRSET\n"
expect "System:"
send "8\n"
expect "NAME OF MANAGER'S UCI,VOLUME SET:"
send "PLA\n"
expect "PRODUCTION (SIGN-ON) UCI,VOLUME SET:"
send "PLA\n"
expect "NAME OF VOLUME SET:"
send "PLA\n"
expect "The temp directory for the system"
send "\n"
expect "Want to rename the FileMan routines"
send "Yes\n"
expect "GTM>"
send "h\n"
expect eof
