#---------------------------------------------------------------------------
# Copyright 2011 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
import sys
sys.path = ['${VISTA_SOURCE_DIR}/lib/vista'] + sys.path

from OSEHRAHelper import ConnectToMUMPS,PROMPT

VistA=ConnectToMUMPS("${logfile}","${INSTANCE}","${NAMESPACE}")
if ('${USERNAME}' and '${PASSWORD}'):
  VistA.login('${USERNAME}','${PASSWORD}')
if VistA.type=='cache':
  try:
    VistA.ZN('${NAMESPACE}')
  except IndexError,no_namechange:
    pass
VistA.wait(PROMPT)
VistA.write('D LIST^ZGI("${VISTA_BINARY_DIR}/globals.lst","${OSEHRA_PATH}/")')
VistA.wait(PROMPT, ${GLOBALS_IMPORT_TIMEOUT})
VistA.write('D ^ZTMGRSET')
while True:
  index = VistA.multiwait(['Should I continue?', 'System:'])
  if index == 0:
    VistA.write('YES')
    continue
  elif index == 1:
    break
if VistA.type =='cache':
  VistA.write('3')
  VistA.wait('NAME OF')
  VistA.write('${NAMESPACE}')
  VistA.wait('PRODUCTION')
  VistA.write('${NAMESPACE}')
  VistA.wait('NAME OF')
  VistA.write('${NAMESPACE}')
else:
  VistA.write('8')
  VistA.wait('NAME OF')
  VistA.write('${UCI_NAME},${VOLUME_SET}')
  VistA.wait('PRODUCTION')
  VistA.write('${UCI_NAME},${VOLUME_SET}')
  VistA.wait('NAME OF')
  VistA.write('${VOLUME_SET}')
  VistA.wait('The temp directory for the system')
  VistA.write('')
VistA.wait('Want to rename the FileMan routines: No//')
VistA.write('YES')
VistA.wait(PROMPT, 200)
