#---------------------------------------------------------------------------
# Copyright 2011 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
message(STATUS "Stopping cache instance ${INSTANCE}")
execute_process( COMMAND "${CControl}" stop ${INSTANCE})
message(STATUS "Replacing ${VISTA_Path}/CACHE.DAT")
file(COPY ${PRISTINE_CACHE_DAT_PATH}/CACHE.DAT DESTINATION ${VISTA_Path})
message(STATUS "Starting cache instance ${INSTANCE}")
execute_process(COMMAND "${CControl}" start ${INSTANCE})
message(STATUS "Collecting routines...")
execute_process(COMMAND "${GIT_EXEC}" ls-files "*.m" COMMAND "${PYTHON_EXEC}" Scripts/PackRO.py WORKING_DIRECTORY ${OSEHRA_PATH} OUTPUT_FILE routines.ro)
message(STATUS "Collecting globals...")
execute_process(COMMAND "${GIT_EXEC}" ls-files "*.zwr" WORKING_DIRECTORY ${OSEHRA_PATH} OUTPUT_FILE globals.lst)
file(MAKE_DIRECTORY "${VISTA_BINARY_DIR}/Testing/Log")
message(STATUS "Importing routines...")
execute_process(COMMAND "${CTerm}" "/console=cn_iptcp:127.0.0.1[23]" "${VISTA_BINARY_DIR}/RoutineImport.scp" "${VISTA_BINARY_DIR}/Testing/Log/RoutineImport.log")
message(STATUS "Importing globals...")
execute_process(COMMAND "${CTerm}" "/console=cn_iptcp:127.0.0.1[23]" "${VISTA_BINARY_DIR}/GlobalImport.scp" "${VISTA_BINARY_DIR}/Testing/Log/GlobalImport.log")
message(STATUS "Initializing VistA...")
execute_process(COMMAND "${CTerm}" "/console=cn_iptcp:127.0.0.1[23]" "${VISTA_BINARY_DIR}/Initialize.scp" "${VISTA_BINARY_DIR}/Testing/Log/Initialize.log")
