#---------------------------------------------------------------------------
# Copyright 2011 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
execute_process( COMMAND "${CControl}" stop ${SERVER})
file(COPY ${OSEHRA_PATH}/cache.dat DESTINATION ${VISTA_Path})
execute_process(COMMAND "${CControl}" start ${SERVER})
execute_process(COMMAND "${GIT_EXEC}" ls-files "*.m" COMMAND "${PYTHON_EXEC}" Scripts/PackRO.py WORKING_DIRECTORY ${OSEHRA_PATH} OUTPUT_FILE routines.ro)
execute_process(COMMAND "${GIT_EXEC}" ls-files "*.zwr" WORKING_DIRECTORY ${OSEHRA_PATH} OUTPUT_FILE globals.lst)
execute_process(COMMAND "${AutoHK}" ${VISTA_BINARY_DIR}/RoutineImport.ahk)
execute_process(COMMAND "${AutoHK}" ${VISTA_BINARY_DIR}/GlobalImport.ahk)
execute_process(COMMAND "${AutoHK}" ${VISTA_BINARY_DIR}/Initialize.ahk)