;---------------------------------------------------------------------------
; Copyright 2011 The Open Source Electronic Health Record Agent
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;---------------------------------------------------------------------------

;initialization -- turn match off to make comparisons more lenient
case match: off

;set the title
title: VistA Cache Telnet Setup
logfile:<P1>


on error: $Exit
; set up a timer for 10 seconds, should be more than enough to finish
timer 100

;switch to the right namespace
send: znspace "${NAMESPACE}"<CR>
wait for:${NAMESPACE}>
;---------------------------------------------------------------------
;- SECTION TO SET TELNET DEVICE TYPE
;---------------------------------------------------------------------
send:S DUZ=1<CR>
;wait for:${NAMESPACE}
send:D P^DI<CR>
wait for:Select OPTION:
send:1<CR>
wait for:INPUT TO WHAT FILE
send:DEVICE<CR>
wait for:EDIT WHICH FIELD
send:$I<CR>
wait for:THEN EDIT FIELD:
send:<CR>
wait for:Select DEVICE NAME:
send:TELNET<CR>
wait for:CHOOSE 1-2
send:1<CR>
wait for:$I:
send:|TNT|<CR>
wait for:Select DEVICE NAME:
send:<CR>
wait for:Select OPTION:
send:<CR>
wait for:${NAMESPACE}
$Exit:
    ; close the log file
    closelog
    ; exit the terminal
    terminate
