;---------------------------------------------------------------------------
; Copyright 2011 The Open Source Electronic Health Record Agent
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;---------------------------------------------------------------------------
SendMode Input
run "${CControl}" cterminal ${SERVER}
WinWait Cache
SendInput {RAW}D ^`%CD`r
send ${INSTANCE}`r
SendInput {RAW}K ^`%ZOSF("UCI")`r
SendInput {RAW}D ^ZTMGRSET`r
send Y`r
send `r
send `r
send `r
send `r
send Y`r
send S DUZ=1`r
send {RAW}D Q`^DI`r
send 1`r
send DEVICE`r
send {RAW}$I`r
send `r
send TELNET`r
send 1`r
send {RAW}|TRM|`r
send `r
send `r
send h`r
WinWait Cache
WinWaitClose