;---------------------------------------------------------------------------
; Copyright 2011 The Open Source Electronic Health Record Agent
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;---------------------------------------------------------------------------
;initialization -- turn match off to make comparisons more lenient
case match: off

;set the title
title: VistA Routines Import Script
logfile:<P1>

on error: $Exit
; set up a timer for 2 hours(2*3600*10), should be more than enough to finish
timer 72000

;switch to the right namespace
send: znspace "${INSTANCE}"<CR>
wait for:${INSTANCE}>
;---------------------------------------------------------------------
;- SECTION TO RUN ROUTINES IMPORT -
;---------------------------------------------------------------------
;Run command %RI to start import routines
send: D ^%RI<CR>
wait for:Device:
;set the device to be routines.ro file
send:${OSEHRA_PATH}/routines.ro<CR>
wait for:Parameters? "R" =>
;just use default
send:<CR>
wait for:Override and use this File with %RI? No =>
;we need to Override the routines
send:YES<CR>
wait for:Please enter a number from the above list: <0>
;default is Cache
send:<CR>
wait for:Routine Input Option:
send:All Routines<CR>
wait for:shall it replace the one on file? No =>
send:YES<CR>
wait for:Recompile? Yes =>
send:<CR>
wait for:Display Syntax Errors? Yes =>
send:<CR>
wait for:${INSTANCE}>
$Exit:
    ; close the log file
    closelog
    ; exit the terminal
    terminate
