#---------------------------------------------------------------------------
# Copyright 2011 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
import sys
sys.path = ['${VISTA_SOURCE_DIR}/Python'] + sys.path

from OSEHRAHelper import ConnectToMUMPS,PROMPT

VistA=ConnectToMUMPS("${logfile}","${INSTANCE}","${NAMESPACE}")
if ('${USERNAME}' and '${PASSWORD}'):
  VistA.login('${USERNAME}','${PASSWORD}')
if VistA.type=='cache':
  try:
    VistA.ZN('${NAMESPACE}')
  except IndexError,no_namechange:
    pass
VistA.wait(PROMPT)
VistA.write('D ^%RI')
if VistA.type=='GTM':
  VistA.wait('Formfeed delimited <No>?')
  VistA.write('No')
  VistA.wait('Input device: <terminal>:')
  VistA.write('${RoutineImportFile}')
  VistA.wait('Output directory :')
  VistA.write('${VISTA_ROUTINE_DIR}/')
  VistA.wait(PROMPT, 1500)
  VistA.write('H')
else:
  VistA.wait('Device:')
  #set the device to be routines.ro file
  VistA.write('${RoutineImportFile}')
  VistA.wait('"R" =>')
  #just use default
  VistA.write('')
  VistA.wait('No =>')
  #we need to Override the routines
  VistA.write('YES')
  VistA.wait('<0>')
  VistA.write('')
  VistA.wait('Routine Input Option:')
  VistA.write('All Routines')
  VistA.wait('No =>')
  VistA.write('YES')
  VistA.wait('Yes =>')
  VistA.write('')
  VistA.wait('Yes =>')
  VistA.write('')
  VistA.wait(PROMPT, 1500)
  VistA.write('h')
