#---------------------------------------------------------------------------
# Copyright 2011-2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
SET(RoutineImportFile "@SCRIPT_OUTPUT_DIR@/UnitTestRoutines.ro")
SET(LogDir "@UNITTEST_LOG_DIR@/Testing/Log")
file(MAKE_DIRECTORY "${LogDir}")
message(STATUS "Collecting Unit Testing Routines...")
execute_process(COMMAND "@GIT_EXECUTABLE@" ls-files "*.m" COMMAND "@PYTHON_EXECUTABLE@" @OSEHRA_PATH@/Scripts/PackRO.py WORKING_DIRECTORY @VISTA_SOURCE_DIR@ OUTPUT_FILE ${RoutineImportFile})
message(STATUS "Importing Unit Testing Routines...")
execute_process(COMMAND "@CTerm@" "/console=cn_iptcp:127.0.0.1[23]" "@VISTA_BINARY_DIR@/RoutineImport.scp" "${LogDir}/ImportUnitTestRoutines.log" "${RoutineImportFile}")
