#---------------------------------------------------------------------------
# Copyright 2011-2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

### set up the IO that is need by unit test

set timeout -1
set arg1 [lindex $argv 0]
log_file -noappend $arg1
spawn gtm
expect "${GTM_PROMPT}"
send "S DUZ=1 D Q^DI\n"
expect "Select OPTION:"
send "\n"
expect "${GTM_PROMPT}"
send "D ^%ZIS\n"
expect "DEVICE:"
send "HOME;300;999\n"
expect "${GTM_PROMPT}"
${send_commands}
send "HALT\n"
set ret [exp_wait]
set exit_status [lindex $ret 3]
exit $exit_status
