#---------------------------------------------------------------------------
# Copyright 2011 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

execute_process(COMMAND "@CTerm@" "/console=cn_iptcp:127.0.0.1[23]" "@VISTA_BINARY_DIR@/Testing/@package_file_name@Test.scp")

file(STRINGS "@VISTA_BINARY_DIR@/Testing/Log/@package_file_name@.log" OUTPUT)
string(REPLACE "[" "{" OUTPUT "${OUTPUT}" )
string(REPLACE "]" "}" OUTPUT "${OUTPUT}" )
foreach(line ${OUTPUT})
  if(line MATCHES "^[A-Z].*")
    string(REGEX MATCH "^[A-Z0-9]+[^ ]" last_name "${line}")
  elseif(line MATCHES "F -|W -")
    message("${last_name} in package @package_file_name@:\n${line}")
    endif()
endforeach()
