KIDS Distribution saved on Apr 10, 2018@14:07:57
VistA Imaging V3.0 Patch 197  - Image Viewer v2.5 - 06/29/2018 02:07PM
**KIDS**:MAG*3.0*197^

**INSTALL NAME**
MAG*3.0*197
"BLD",3463,0)
MAG*3.0*197^IMAGING^0^3180410^y
"BLD",3463,1,0)
^^10^10^3180410
"BLD",3463,1,1,0)
VistA Imaging V3.0 Patch 197  - Image Viewer v2.5
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Routines:
"BLD",3463,1,5,0)
MAGIP197    new value = 4967967
"BLD",3463,1,6,0)
MAGNAN03    new value = 68058654
"BLD",3463,1,7,0)
MAGNVQ06    new value = 45900223
"BLD",3463,1,8,0)
 
"BLD",3463,1,9,0)
Please note that routine MAGIP197 is deleted after the KIDS Build is
"BLD",3463,1,10,0)
installed.
"BLD",3463,4,0)
^9.64PA^^0
"BLD",3463,6.3)
V3.0p197Build3463
"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INI")
PRE^MAGIP197
"BLD",3463,"INID")
n^y^y
"BLD",3463,"INIT")
POS^MAGIP197
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",3463,"KRN",9.8,"NM",1,0)
MAGIP197^^0^B4967967
"BLD",3463,"KRN",9.8,"NM",2,0)
MAGNAN03^^0^B68058654
"BLD",3463,"KRN",9.8,"NM",3,0)
MAGNVQ06^^0^B45900223
"BLD",3463,"KRN",9.8,"NM","B","MAGIP197",1)

"BLD",3463,"KRN",9.8,"NM","B","MAGNAN03",2)

"BLD",3463,"KRN",9.8,"NM","B","MAGNVQ06",3)

"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"REQB",0)
^9.611^1^1
"BLD",3463,"REQB",1,0)
MAG*3.0*185^2
"BLD",3463,"REQB","B","MAG*3.0*185",1)

"INI")
PRE^MAGIP197
"INIT")
POS^MAGIP197
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
197^3180410^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^9^9^3180410
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 197
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP197    value = 4967967
"PKG",454,22,1,"PAH",1,1,5,0)
MAGNAN03    value = 68058654
"PKG",454,22,1,"PAH",1,1,6,0)
MAGNVQ06    value = 45900223
"PKG",454,22,1,"PAH",1,1,7,0)
 
"PKG",454,22,1,"PAH",1,1,8,0)
Please note that routine MAGIP197 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,9,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","MAGIP197")
0^1^B4967967
"RTN","MAGIP197",1,0)
MAGIP197 ;WOIFO/NST - Install code for MAG*3.0*197 ; 09 Mar 2018 09:15 AM
"RTN","MAGIP197",2,0)
 ;;3.0;IMAGING;**197**;Mar 19, 2002;Build 2461;Jan 05, 2018
"RTN","MAGIP197",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP197",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP197",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP197",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP197",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP197",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP197",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP197",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP197",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP197",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP197",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP197",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP197",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP197",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP197",17,0)
 ;;
"RTN","MAGIP197",18,0)
 ; There are no environment checks here but the MAGIP197 has to be
"RTN","MAGIP197",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP197",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP197",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP197",22,0)
 Q
"RTN","MAGIP197",23,0)
 ;
"RTN","MAGIP197",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP197",25,0)
ERROR ;
"RTN","MAGIP197",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP197",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP197",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP197",29,0)
 Q
"RTN","MAGIP197",30,0)
 ;
"RTN","MAGIP197",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP197",32,0)
POS ;
"RTN","MAGIP197",33,0)
 N CALLBACK
"RTN","MAGIP197",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP197",35,0)
 ;
"RTN","MAGIP197",36,0)
 S CALLBACK="$$ADDRPCS^"_$NA(MAGKIDS1("RPCLSTV^"_$T(+0),"MAG DICOM VISA"))
"RTN","MAGIP197",37,0)
 I $$CP^MAGKIDS("MAG ATTACH RPCS P185 VISA",CALLBACK)<0  D ERROR  Q
"RTN","MAGIP197",38,0)
 ;
"RTN","MAGIP197",39,0)
 ;--- Send the notification e-mail
"RTN","MAGIP197",40,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP197",41,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP197",42,0)
 Q
"RTN","MAGIP197",43,0)
 ;
"RTN","MAGIP197",44,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP197",45,0)
PRE ;
"RTN","MAGIP197",46,0)
 Q
"RTN","MAGIP197",47,0)
 ;
"RTN","MAGIP197",48,0)
 ;+++++ LIST OF NEW REMOTE PROCEDURES
"RTN","MAGIP197",49,0)
 ; have a list in format ;;MAG4 IMAGE LIST
"RTN","MAGIP197",50,0)
RPCLSTV ;
"RTN","MAGIP197",51,0)
 ;;MAGVA GET ALL NETWORK LOCATION
"RTN","MAGIP197",52,0)
 Q 0
"RTN","MAGNAN03")
0^2^B68058654
"RTN","MAGNAN03",1,0)
MAGNAN03 ;WOIFO/NST - Get image annotations ; 10 Apr 2018 3:59 PM
"RTN","MAGNAN03",2,0)
 ;;3.0;IMAGING;**185,197**;Mar 19, 2002;Build 4525;May 01, 2013
"RTN","MAGNAN03",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGNAN03",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGNAN03",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGNAN03",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGNAN03",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGNAN03",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGNAN03",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGNAN03",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGNAN03",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGNAN03",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGNAN03",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGNAN03",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGNAN03",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGNAN03",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGNAN03",17,0)
 ;;
"RTN","MAGNAN03",18,0)
 Q
"RTN","MAGNAN03",19,0)
 ;
"RTN","MAGNAN03",20,0)
 ;*****  Get image annotations by CPRS context or Image IEN
"RTN","MAGNAN03",21,0)
 ;       
"RTN","MAGNAN03",22,0)
 ; RPC: MAGN ANNOT GET IMAGE ANNOT
"RTN","MAGNAN03",23,0)
 ; 
"RTN","MAGNAN03",24,0)
 ; Input Parameters
"RTN","MAGNAN03",25,0)
 ; ================
"RTN","MAGNAN03",26,0)
 ; 
"RTN","MAGNAN03",27,0)
 ; DATA - ContextID in format
"RTN","MAGNAN03",28,0)
 ;         e.g. 'RPT^CPRS^29027^RA^79029185.9998-1'
"RTN","MAGNAN03",29,0)
 ;                or
"RTN","MAGNAN03",30,0)
 ;               RPT^CPRS^4658^TIU^2243408^^^^^^^^1
"RTN","MAGNAN03",31,0)
 ;                or
"RTN","MAGNAN03",32,0)
 ;                  ^    ^    ^MAG^10454
"RTN","MAGNAN03",33,0)
 ;           
"RTN","MAGNAN03",34,0)
 ; Return Values
"RTN","MAGNAN03",35,0)
 ; =============
"RTN","MAGNAN03",36,0)
 ; 
"RTN","MAGNAN03",37,0)
 ; if error MAGRY(0) = 0 ^Error message^
"RTN","MAGNAN03",38,0)
 ; if success MAGRY(0) = 1
"RTN","MAGNAN03",39,0)
 ;            MAGRY(1..n) = NEXT_CONTEXTID | CONTEXTID | 0 or 1 |
"RTN","MAGNAN03",40,0)
 ;                          NEXT_IMAGE | IMAGE IEN  
"RTN","MAGNAN03",41,0)
 ;                          images in format defined in RPC [MAGJ STUDY_DATA] or 
"RTN","MAGNAN03",42,0)
 ;                          [MAG ANNOT GET IMAGE DETAIL], [MAG ANNOT GET IMAGE]
"RTN","MAGNAN03",43,0)
 ;
"RTN","MAGNAN03",44,0)
IMAGEL(MAGRY,DATA) ;RPC [MAGN ANNOT GET IMAGE ANNOT]
"RTN","MAGNAN03",45,0)
 N MAGNCNT,MAGNX,RARPT
"RTN","MAGNAN03",46,0)
 N $ETRAP,$ESTACK S $ETRAP="D AERRA^MAGGTERR"
"RTN","MAGNAN03",47,0)
 S MAGRY=$NA(^TMP("MAGNTRAI",$J))
"RTN","MAGNAN03",48,0)
 K @MAGRY
"RTN","MAGNAN03",49,0)
 S @MAGRY@(0)=0
"RTN","MAGNAN03",50,0)
 S MAGNCNT=0
"RTN","MAGNAN03",51,0)
 S MAGNX=$P(DATA,"^",4)
"RTN","MAGNAN03",52,0)
 I MAGNX="RA" D  Q
"RTN","MAGNAN03",53,0)
 . D GRAANNCX(MAGRY,MAGNCNT,DATA)  ; get RAD annotations
"RTN","MAGNAN03",54,0)
 . Q
"RTN","MAGNAN03",55,0)
 ;
"RTN","MAGNAN03",56,0)
 I MAGNX="TIU" D  Q
"RTN","MAGNAN03",57,0)
 . D GTUIANN(MAGRY,MAGNCNT,DATA)  ; Get TIU annotations
"RTN","MAGNAN03",58,0)
 . Q
"RTN","MAGNAN03",59,0)
 ;
"RTN","MAGNAN03",60,0)
 I MAGNX="MAG" D  Q
"RTN","MAGNAN03",61,0)
 . D GMAGANN(MAGRY,MAGNCNT,DATA)  ; Get TIU annotations
"RTN","MAGNAN03",62,0)
 . Q
"RTN","MAGNAN03",63,0)
 ;
"RTN","MAGNAN03",64,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",65,0)
 S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_DATA_"|0|"_"Invalid ContextId Type"
"RTN","MAGNAN03",66,0)
 S @MAGRY@(0)=1
"RTN","MAGNAN03",67,0)
 Q
"RTN","MAGNAN03",68,0)
 ;
"RTN","MAGNAN03",69,0)
GRAANNCX(MAGRY,MAGNCNT,MAGNCXT)  ; Get RAD annotations by CPRS Context ID
"RTN","MAGNAN03",70,0)
 N MAGX,MAGNRPT,DATA
"RTN","MAGNAN03",71,0)
 ;
"RTN","MAGNAN03",72,0)
 S MAGNRPT=$$GRARPT(MAGNCXT) ; Get RA Report IEN by CPRS Context
"RTN","MAGNAN03",73,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",74,0)
 S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|"_MAGNRPT_"|RAD"
"RTN","MAGNAN03",75,0)
 I MAGNRPT'>0 Q
"RTN","MAGNAN03",76,0)
 ;
"RTN","MAGNAN03",77,0)
 ; e.g. MAGNCXT=RPT^CPRS^29027^RA^79029185.9998-1
"RTN","MAGNAN03",78,0)
 ; See MAGJEX3
"RTN","MAGNAN03",79,0)
 ; MAGX--TXID ^ DFN ^ DTI ^ CNI ^ RARPT ^ MAGIEN ^ PSDETAIL
"RTN","MAGNAN03",80,0)
 S $P(MAGX,"^",1)=3 ; TXID Key and Interp Images
"RTN","MAGNAN03",81,0)
 S $P(MAGX,"^",2)=$P(MAGNCXT,"^",3) ; DFN
"RTN","MAGNAN03",82,0)
 S $P(MAGX,"^",3)=$P($P(MAGNCXT,"^",5),"-",1)
"RTN","MAGNAN03",83,0)
 S $P(MAGX,"^",4)=$P($P(MAGNCXT,"^",5),"-",2)
"RTN","MAGNAN03",84,0)
 S $P(MAGX,"^",5)=MAGNRPT ; Report IEN
"RTN","MAGNAN03",85,0)
 S $P(MAGX,"^",7)=1 ; PSDETAIL
"RTN","MAGNAN03",86,0)
 ;
"RTN","MAGNAN03",87,0)
 D GRAANN(MAGRY,.MAGNCNT,MAGNCXT,MAGX)
"RTN","MAGNAN03",88,0)
 ;
"RTN","MAGNAN03",89,0)
 ; Get Clinical Annotations
"RTN","MAGNAN03",90,0)
 D GIMGRARP(.DATA,MAGNRPT)
"RTN","MAGNAN03",91,0)
 D GIENANN(MAGRY,.MAGNCNT,MAGNCXT,.DATA)
"RTN","MAGNAN03",92,0)
 Q
"RTN","MAGNAN03",93,0)
 ;
"RTN","MAGNAN03",94,0)
GRAANNRP(MAGRY,MAGNCNT,MAGNCXT,MAGNRPT)  ; Get RAD annotations by RA Report
"RTN","MAGNAN03",95,0)
 N MAGX
"RTN","MAGNAN03",96,0)
 ;
"RTN","MAGNAN03",97,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",98,0)
 S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|"_MAGNRPT_"|RAD"
"RTN","MAGNAN03",99,0)
 I MAGNRPT'>0 Q
"RTN","MAGNAN03",100,0)
 ;
"RTN","MAGNAN03",101,0)
 ; e.g. MAGNCXT=^^^MAG^10454
"RTN","MAGNAN03",102,0)
 ; See MAGJEX3
"RTN","MAGNAN03",103,0)
 ; MAGX--TXID ^ DFN ^ DTI ^ CNI ^ RARPT ^ MAGIEN ^ PSDETAIL
"RTN","MAGNAN03",104,0)
 S $P(MAGX,"^",1)=3 ; TXID Key and Interp Images
"RTN","MAGNAN03",105,0)
 S $P(MAGX,"^",2)="" ; DFN
"RTN","MAGNAN03",106,0)
 S $P(MAGX,"^",3)=""
"RTN","MAGNAN03",107,0)
 S $P(MAGX,"^",4)=""
"RTN","MAGNAN03",108,0)
 S $P(MAGX,"^",5)=MAGNRPT ; Report IEN
"RTN","MAGNAN03",109,0)
 S $P(MAGX,"^",7)=1 ; PSDETAIL
"RTN","MAGNAN03",110,0)
 ;
"RTN","MAGNAN03",111,0)
 D GRAANN(MAGRY,.MAGNCNT,MAGNCXT,MAGX)
"RTN","MAGNAN03",112,0)
 Q
"RTN","MAGNAN03",113,0)
 ;
"RTN","MAGNAN03",114,0)
GRAANN(MAGRY,MAGNCNT,MAGNCXT,MAGX) ; Get Radiology study annotations
"RTN","MAGNAN03",115,0)
 N J,MAGOUT
"RTN","MAGNAN03",116,0)
 ; 
"RTN","MAGNAN03",117,0)
 D RPCIN^MAGJEX3(.MAGOUT,MAGX)
"RTN","MAGNAN03",118,0)
 S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|"_@MAGOUT@(0)_"|RAD"
"RTN","MAGNAN03",119,0)
 S J=0
"RTN","MAGNAN03",120,0)
 F  S J=$O(@MAGOUT@(J)) Q:'J  D
"RTN","MAGNAN03",121,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",122,0)
 . S @MAGRY@(MAGNCNT)=@MAGOUT@(J)
"RTN","MAGNAN03",123,0)
 . Q 
"RTN","MAGNAN03",124,0)
 K @MAGOUT
"RTN","MAGNAN03",125,0)
 S @MAGRY@(0)=1
"RTN","MAGNAN03",126,0)
 Q
"RTN","MAGNAN03",127,0)
 ;
"RTN","MAGNAN03",128,0)
GTUIANN(MAGRY,MAGNCNT,MAGNCXT) ;Get TIU annotations 
"RTN","MAGNAN03",129,0)
 N DATA,MAGNTIU
"RTN","MAGNAN03",130,0)
 ;
"RTN","MAGNAN03",131,0)
 S MAGNTIU=$P(MAGNCXT,"^",5)
"RTN","MAGNAN03",132,0)
 D IMAGES^MAGGNTI(.DATA,MAGNTIU) ;  Get all images for TIU
"RTN","MAGNAN03",133,0)
 ;
"RTN","MAGNAN03",134,0)
 D GIENANN(MAGRY,.MAGNCNT,MAGNCXT,.DATA) ;Get annotations for image IEN
"RTN","MAGNAN03",135,0)
 ;
"RTN","MAGNAN03",136,0)
 Q
"RTN","MAGNAN03",137,0)
 ;
"RTN","MAGNAN03",138,0)
GMAGANN(MAGRY,MAGNCNT,MAGNCXT) ; Get study annotations by image ien
"RTN","MAGNAN03",139,0)
 N DATA,MAGIEN,MAGROOT,MAGD0
"RTN","MAGNAN03",140,0)
 ;
"RTN","MAGNAN03",141,0)
 S MAGIEN=$P(MAGNCXT,"^",5)
"RTN","MAGNAN03",142,0)
 S MAGROOT=$$GET1^DIQ(2005,MAGIEN,16)
"RTN","MAGNAN03",143,0)
 S MAGD0=$$GET1^DIQ(2005,MAGIEN,17)
"RTN","MAGNAN03",144,0)
 ; 
"RTN","MAGNAN03",145,0)
 I MAGROOT="TIU" D  Q
"RTN","MAGNAN03",146,0)
 . D IMAGES^MAGGNTI(.DATA,MAGD0) ;  Get all images for TIU
"RTN","MAGNAN03",147,0)
 . D GIENANN(MAGRY,.MAGNCNT,MAGNCXT,.DATA) ;Get annotations for image IEN
"RTN","MAGNAN03",148,0)
 . Q
"RTN","MAGNAN03",149,0)
 ;
"RTN","MAGNAN03",150,0)
 I MAGROOT="RADIOLOGY" D  Q
"RTN","MAGNAN03",151,0)
 . D GRAANNRP(MAGRY,MAGNCNT,MAGNCXT,MAGD0)
"RTN","MAGNAN03",152,0)
 . ; Try to get images in case of Capture (Clinical) annotation
"RTN","MAGNAN03",153,0)
 . D IMAGES(.DATA,MAGIEN)  ; Get Images by Group image IEN
"RTN","MAGNAN03",154,0)
 . D GIENANN(MAGRY,.MAGNCNT,MAGNCXT,.DATA) ;Get annotations for image IEN
"RTN","MAGNAN03",155,0)
 . Q
"RTN","MAGNAN03",156,0)
 ;
"RTN","MAGNAN03",157,0)
 I MAGROOT="" D  ; No report
"RTN","MAGNAN03",158,0)
 . D IMAGES(.DATA,MAGIEN)  ; Get Images by Group image IEN
"RTN","MAGNAN03",159,0)
 . D GIENANN(MAGRY,.MAGNCNT,MAGNCXT,.DATA) ;Get annotations for image IEN
"RTN","MAGNAN03",160,0)
 . Q
"RTN","MAGNAN03",161,0)
 Q
"RTN","MAGNAN03",162,0)
 ;
"RTN","MAGNAN03",163,0)
GRARPT(DATA) ; Get RA Report IEN by CPRS Context
"RTN","MAGNAN03",164,0)
 N DFN,ENT,INVDTTM,INVDT,INVTM,RARPT
"RTN","MAGNAN03",165,0)
 S DFN=+$P(DATA,U,3)
"RTN","MAGNAN03",166,0)
 S ENT=+$P($P(DATA,U,5),"-",2)
"RTN","MAGNAN03",167,0)
 S INVDTTM=$P($P(DATA,U,5),"-",1)
"RTN","MAGNAN03",168,0)
 S INVDT=$P(INVDTTM,".",1)
"RTN","MAGNAN03",169,0)
 S INVTM=$P(INVDTTM,".",2)
"RTN","MAGNAN03",170,0)
 F  Q:($L(INVDT)<8)  S INVDT=$E(INVDT,2,$L(INVDT))
"RTN","MAGNAN03",171,0)
 S INVDTTM=INVDT_"."_INVTM
"RTN","MAGNAN03",172,0)
 S RARPT=0
"RTN","MAGNAN03",173,0)
 I '$D(^RADPT(DFN,"DT",INVDTTM,"P",ENT,0)) Q "0^INVALID Data : Attempt to access Exam failed."
"RTN","MAGNAN03",174,0)
 S RARPT=$P(^RADPT(DFN,"DT",INVDTTM,"P",ENT,0),U,17)
"RTN","MAGNAN03",175,0)
 I 'RARPT Q "0^No Report for selected Exam"
"RTN","MAGNAN03",176,0)
 I $P($G(^RARPT(RARPT,0)),U,2)'=DFN Q "-2^Patient Mismatch. Radiology File"
"RTN","MAGNAN03",177,0)
 Q RARPT
"RTN","MAGNAN03",178,0)
 ;
"RTN","MAGNAN03",179,0)
GIENANN(MAGRY,MAGNCNT,MAGNCXT,DATA) ;Get annotations for image IEN
"RTN","MAGNAN03",180,0)
 ; MAGRY = Output array
"RTN","MAGNAN03",181,0)
 ; MAGNCNT  = initial output counter
"RTN","MAGNAN03",182,0)
 ; MAGNCXT  = Context ID
"RTN","MAGNAN03",183,0)
 ; DATA(0)  = Result output
"RTN","MAGNAN03",184,0)
 ; DATA(1..n) = Image IEN
"RTN","MAGNAN03",185,0)
 ; 
"RTN","MAGNAN03",186,0)
 N J,I,MAGIEN,MAGNTIU,MAGOUT
"RTN","MAGNAN03",187,0)
 ;
"RTN","MAGNAN03",188,0)
 I '$D(DATA(0)) Q  ; no data to report
"RTN","MAGNAN03",189,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",190,0)
 S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|"_DATA(0)_"|CLN"
"RTN","MAGNAN03",191,0)
 I 'DATA(0) Q   ; Error quit
"RTN","MAGNAN03",192,0)
 ;
"RTN","MAGNAN03",193,0)
 S I=0
"RTN","MAGNAN03",194,0)
 F  S I=$O(DATA(I)) Q:'I  D
"RTN","MAGNAN03",195,0)
 . S MAGIEN=$P(DATA(I),"^",2)
"RTN","MAGNAN03",196,0)
 . K MAGOUT
"RTN","MAGNAN03",197,0)
 . ;P122 handles only one type of annotation (Clinic or VistARAD), but not on both 
"RTN","MAGNAN03",198,0)
 . I '$D(^MAG(2005.002,MAGIEN,0)) Q  ; VistA Rad annotations are present. Quit. We need only Clinic
"RTN","MAGNAN03",199,0)
 . D GETD^MAGSANNO(.MAGOUT,MAGIEN)  ; Get annotation details by image IEN
"RTN","MAGNAN03",200,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",201,0)
 . S @MAGRY@(MAGNCNT)="NEXT_IMAGE|"_MAGIEN_"|"_MAGOUT(0)
"RTN","MAGNAN03",202,0)
 . I 'MAGOUT(0) Q   ; Error, get next one
"RTN","MAGNAN03",203,0)
 . S J=0
"RTN","MAGNAN03",204,0)
 . F  S J=$O(MAGOUT(J)) Q:'J  D
"RTN","MAGNAN03",205,0)
 . . S MAGNCNT=MAGNCNT+1
"RTN","MAGNAN03",206,0)
 . . S @MAGRY@(MAGNCNT)=MAGOUT(J)
"RTN","MAGNAN03",207,0)
 . . Q
"RTN","MAGNAN03",208,0)
 . Q
"RTN","MAGNAN03",209,0)
 S @MAGRY@(0)=1
"RTN","MAGNAN03",210,0)
 Q
"RTN","MAGNAN03",211,0)
 ;
"RTN","MAGNAN03",212,0)
IMAGES(DATA,MAGIEN) ; Get all Images for a Group Image IEN
"RTN","MAGNAN03",213,0)
 N GROUP
"RTN","MAGNAN03",214,0)
 S GROUP=$$ISGRP^MAGGI11(MAGIEN)
"RTN","MAGNAN03",215,0)
 S DATA(0)=1 ; Set result to okay
"RTN","MAGNAN03",216,0)
 I GROUP D  Q
"RTN","MAGNAN03",217,0)
 . N NO,CH
"RTN","MAGNAN03",218,0)
 . S NO=0
"RTN","MAGNAN03",219,0)
 . F  S NO=$O(^MAG(2005,MAGIEN,1,NO)) Q:'NO  D 
"RTN","MAGNAN03",220,0)
 . . S CH=+$G(^MAG(2005,MAGIEN,1,NO,0))
"RTN","MAGNAN03",221,0)
 . . Q:'CH
"RTN","MAGNAN03",222,0)
 . . S $P(DATA(NO),"^",2)=CH
"RTN","MAGNAN03",223,0)
 . Q
"RTN","MAGNAN03",224,0)
 S $P(DATA(1),"^",2)=MAGIEN
"RTN","MAGNAN03",225,0)
 Q
"RTN","MAGNAN03",226,0)
 ;
"RTN","MAGNAN03",227,0)
GIMGRARP(DATA,RARPT) ; Get list of images by radiology report
"RTN","MAGNAN03",228,0)
 ; RARPT -- Radiology report IEN
"RTN","MAGNAN03",229,0)
 ; and returns a list in DATA(1..n). 
"RTN","MAGNAN03",230,0)
 ;
"RTN","MAGNAN03",231,0)
 N GROUPS,OUT,REQDFN
"RTN","MAGNAN03",232,0)
 ;
"RTN","MAGNAN03",233,0)
 N CT,OI,IGCT,MAGIEN1,MAGQI,MAGX
"RTN","MAGNAN03",234,0)
 K MAGZRY
"RTN","MAGNAN03",235,0)
 S IGCT=+$P($G(^RARPT(RARPT,2005,0)),U,4)
"RTN","MAGNAN03",236,0)
 ; Quit if no images for RARPT
"RTN","MAGNAN03",237,0)
 I IGCT=0 Q 
"RTN","MAGNAN03",238,0)
 ;
"RTN","MAGNAN03",239,0)
 ; Check all Image entries in RARPT 2005 NODE. for Patient match Pointer match, from both 
"RTN","MAGNAN03",240,0)
 ;   RARPT end, and Imaging end.
"RTN","MAGNAN03",241,0)
 S MAGQI=1
"RTN","MAGNAN03",242,0)
 S OI=0,CT=1 F  S OI=$O(^RARPT(RARPT,2005,OI)) Q:'OI  D  Q:(MAGQI<1)
"RTN","MAGNAN03",243,0)
 . S MAGIEN1=$P(^RARPT(RARPT,2005,OI,0),U)
"RTN","MAGNAN03",244,0)
 . ; Assure magdfn = rarpt dfn
"RTN","MAGNAN03",245,0)
 . I $P($G(^RARPT(RARPT,0)),U,2)'=$P($G(^MAG(2005,MAGIEN1,0)),U,7) S MAGQI="-2^Patient Mismatch. Radiology Report" Q
"RTN","MAGNAN03",246,0)
 . ; Assure magien1 is pointing to this rarpt
"RTN","MAGNAN03",247,0)
 . I $P($G(^MAG(2005,MAGIEN1,2)),U,7)'=RARPT S MAGQI="-2^Pointer Mismatch. Radiology Report" Q
"RTN","MAGNAN03",248,0)
 . ; Now run the Imaging integrity check
"RTN","MAGNAN03",249,0)
 . D CHK^MAGGSQI(.MAGX,MAGIEN1) I 'MAGX(0) S MAGQI="-2^"_$P(MAGX(0),U,2,99) Q
"RTN","MAGNAN03",250,0)
 ;
"RTN","MAGNAN03",251,0)
 I MAGQI<1 S DATA(0)=MAGQI Q  ; Integrity error
"RTN","MAGNAN03",252,0)
 S CT=0
"RTN","MAGNAN03",253,0)
 ;
"RTN","MAGNAN03",254,0)
 S OI=0,CT=1 F  S OI=$O(^RARPT(RARPT,2005,OI)) Q:'OI  D
"RTN","MAGNAN03",255,0)
 . S MAGIEN1=$P(^RARPT(RARPT,2005,OI,0),U) S $P(DATA(OI),"^",2)=MAGIEN1
"RTN","MAGNAN03",256,0)
 . Q
"RTN","MAGNAN03",257,0)
 S DATA(0)=1 ; okay result
"RTN","MAGNAN03",258,0)
 Q
"RTN","MAGNVQ06")
0^3^B45900223
"RTN","MAGNVQ06",1,0)
MAGNVQ06 ;WOIFO/NST - List images for Reports ; 05 Feb 2018 3:59 PM
"RTN","MAGNVQ06",2,0)
 ;;3.0;IMAGING;**185,197**;Mar 19, 2002;Build 4525;May 01, 2013
"RTN","MAGNVQ06",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGNVQ06",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGNVQ06",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGNVQ06",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGNVQ06",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGNVQ06",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGNVQ06",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGNVQ06",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGNVQ06",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGNVQ06",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGNVQ06",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGNVQ06",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGNVQ06",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGNVQ06",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGNVQ06",17,0)
 ;;
"RTN","MAGNVQ06",18,0)
 Q
"RTN","MAGNVQ06",19,0)
 ;
"RTN","MAGNVQ06",20,0)
 ;*****  List Images for Rad Exams or TIU Notes by CPRS context
"RTN","MAGNVQ06",21,0)
 ;        
"RTN","MAGNVQ06",22,0)
 ; Input Parameters
"RTN","MAGNVQ06",23,0)
 ; ================
"RTN","MAGNVQ06",24,0)
 ; 
"RTN","MAGNVQ06",25,0)
 ; DATA - Array holds Windows message received from CPRS in format
"RTN","MAGNVQ06",26,0)
 ;         e.g. 'RPT^CPRS^29027^RA^79029185.9998-1~2'
"RTN","MAGNVQ06",27,0)
 ;                or
"RTN","MAGNVQ06",28,0)
 ;               RPT^CPRS^4658^TIU^2243408^^^^^^^^1~2
"RTN","MAGNVQ06",29,0)
 ; [IMGLESS]  flag to speed up queries: if=1 (true), just get study-level data
"RTN","MAGNVQ06",30,0)
 ;           
"RTN","MAGNVQ06",31,0)
 ; Return Values
"RTN","MAGNVQ06",32,0)
 ; =============
"RTN","MAGNVQ06",33,0)
 ; 
"RTN","MAGNVQ06",34,0)
 ; if error MAGRY(0) = 0 ^Error message^
"RTN","MAGNVQ06",35,0)
 ; if success MAGRY(0) = 1
"RTN","MAGNVQ06",36,0)
 ;            MAGRY(1..n) = CONTEXTID | 0 or 1 | images in format defined in
"RTN","MAGNVQ06",37,0)
 ;                        RPC [MAGG CPRS RAD EXAM] or [MAG3 CPRS TIU NOTE]
"RTN","MAGNVQ06",38,0)
 ;
"RTN","MAGNVQ06",39,0)
IMAGEL(MAGRY,DATA,IMGLESS) ;called by RPC [MAGN CPRS IMAGE LIST]
"RTN","MAGNVQ06",40,0)
 N MAGNCXT,MAGNI,MAGNCNT,MAGNX,REFIEN,REFTYPE
"RTN","MAGNVQ06",41,0)
 N MAGZRY,MAGRYNEW
"RTN","MAGNVQ06",42,0)
 N $ETRAP,$ESTACK S $ETRAP="D AERRA^MAGGTERR"
"RTN","MAGNVQ06",43,0)
 S IMGLESS=$S($D(IMGLESS):+IMGLESS,1:1)  ; Defualt is IMAGELESS
"RTN","MAGNVQ06",44,0)
 S MAGRY=$NA(^TMP("MAGNVQ06",$J))
"RTN","MAGNVQ06",45,0)
 K @MAGRY
"RTN","MAGNVQ06",46,0)
 S @MAGRY@(0)=0
"RTN","MAGNVQ06",47,0)
 S MAGNCNT=0
"RTN","MAGNVQ06",48,0)
 S MAGNI=""
"RTN","MAGNVQ06",49,0)
 F  S MAGNI=$O(DATA(MAGNI)) Q:MAGNI=""  D
"RTN","MAGNVQ06",50,0)
 . S MAGNCXT=$P(DATA(MAGNI),"~")  ; CPRS contextID
"RTN","MAGNVQ06",51,0)
 . S MAGNX=$P(MAGNCXT,"^",4)
"RTN","MAGNVQ06",52,0)
 . I (MAGNX'="RA")&(MAGNX'="TIU") D  Q
"RTN","MAGNVQ06",53,0)
 . . S MAGNCNT=MAGNCNT+1
"RTN","MAGNVQ06",54,0)
 . . S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|0|"_"Invalid ContextId Type"
"RTN","MAGNVQ06",55,0)
 . . Q
"RTN","MAGNVQ06",56,0)
 . S REFTYPE=$S(MAGNX="RA":"RAD",MAGNX="TIU":"TIU",1:"")
"RTN","MAGNVQ06",57,0)
 . I REFTYPE="RAD" D
"RTN","MAGNVQ06",58,0)
 . . D IMAGEC(.MAGZRY,MAGNCXT,IMGLESS,.REFIEN)          ; Get image list for a single contextID
"RTN","MAGNVQ06",59,0)
 . . Q
"RTN","MAGNVQ06",60,0)
 . I REFTYPE="TIU" D
"RTN","MAGNVQ06",61,0)
 . . S REFIEN=$P(MAGNCXT,"^",5)
"RTN","MAGNVQ06",62,0)
 . . D IMAGETIU(.MAGZRY,MAGNCXT,IMGLESS)
"RTN","MAGNVQ06",63,0)
 . . Q
"RTN","MAGNVQ06",64,0)
 . K @MAGZRY@(1)  ; delete counter node
"RTN","MAGNVQ06",65,0)
 . D GSTUDY^MAGNVQ01(MAGZRY,REFTYPE,REFIEN,MAGNCXT,IMGLESS)  ; Get imagage from new image data structure (P34) 
"RTN","MAGNVQ06",66,0)
 . D APPEND(MAGRY,.MAGNCNT,MAGNCXT,MAGZRY,REFTYPE,REFIEN)  ; Append individual contextID image list to final list
"RTN","MAGNVQ06",67,0)
 . Q
"RTN","MAGNVQ06",68,0)
 S @MAGRY@(0)=1
"RTN","MAGNVQ06",69,0)
 Q
"RTN","MAGNVQ06",70,0)
 ;
"RTN","MAGNVQ06",71,0)
IMAGETIU(MAGZRY,DATA,IMGLESS) ; Get 2005 Images by TIU Note
"RTN","MAGNVQ06",72,0)
 N I,OUT,GROUPS,IMGIEN,MAGOUT1,DFN,MAGNTIU
"RTN","MAGNVQ06",73,0)
 ;
"RTN","MAGNVQ06",74,0)
 K MAGZRY
"RTN","MAGNVQ06",75,0)
 S DFN=+$P(DATA,U,3)
"RTN","MAGNVQ06",76,0)
 S MAGNTIU=$P(DATA,U,5)
"RTN","MAGNVQ06",77,0)
 D IMAGES^MAGGNTI(.MAGOUT1,MAGNTIU)
"RTN","MAGNVQ06",78,0)
 ;
"RTN","MAGNVQ06",79,0)
 S I=0
"RTN","MAGNVQ06",80,0)
 F  S I=$O(MAGOUT1(I)) Q:'I  D
"RTN","MAGNVQ06",81,0)
 . S IMGIEN=$P(MAGOUT1(I),"^",25)  ; IEN of the group
"RTN","MAGNVQ06",82,0)
 . S:'IMGIEN IMGIEN=$P(MAGOUT1(I),"^",2)  ; Ien of the image
"RTN","MAGNVQ06",83,0)
 . S GROUPS(I)=IMGIEN
"RTN","MAGNVQ06",84,0)
 . Q
"RTN","MAGNVQ06",85,0)
 D STUDY2^MAGDQR21(.OUT,.GROUPS,DFN,IMGLESS)  ; MAG DOD GET STUDIES IEN
"RTN","MAGNVQ06",86,0)
 ;
"RTN","MAGNVQ06",87,0)
 S MAGZRY=OUT
"RTN","MAGNVQ06",88,0)
 S @MAGZRY@(0)=1
"RTN","MAGNVQ06",89,0)
 ;
"RTN","MAGNVQ06",90,0)
 Q
"RTN","MAGNVQ06",91,0)
 ;
"RTN","MAGNVQ06",92,0)
IMAGEC(MAGZRY,DATA,IMGLESS,RARPT) ;A copy from MAGGTRAI
"RTN","MAGNVQ06",93,0)
 ; Call to list Images for a Rad Exam that was selected from CPRS 
"RTN","MAGNVQ06",94,0)
 ; and Imaging Window was notified via windows messaging
"RTN","MAGNVQ06",95,0)
 ;   INPUT :  DATA is in format of Windows message received from CPRS
"RTN","MAGNVQ06",96,0)
 ;    example   'RPT^CPRS^29027^RA^i79029185.9998-1'
"RTN","MAGNVQ06",97,0)
 N DFN,ENT,INVDTTM,INVDT,INVTM
"RTN","MAGNVQ06",98,0)
 S MAGZRY=$NA(^TMP("MAGGTRAI",$J))
"RTN","MAGNVQ06",99,0)
 K @MAGZRY
"RTN","MAGNVQ06",100,0)
 S DFN=+$P(DATA,U,3)
"RTN","MAGNVQ06",101,0)
 S ENT=+$P($P(DATA,U,5),"-",2)
"RTN","MAGNVQ06",102,0)
 S INVDTTM=$P($P(DATA,U,5),"-",1)
"RTN","MAGNVQ06",103,0)
 S INVDT=$P(INVDTTM,".",1)
"RTN","MAGNVQ06",104,0)
 S INVTM=$P(INVDTTM,".",2)
"RTN","MAGNVQ06",105,0)
 F  Q:($L(INVDT)<8)  S INVDT=$E(INVDT,2,$L(INVDT))
"RTN","MAGNVQ06",106,0)
 S INVDTTM=INVDT_"."_INVTM
"RTN","MAGNVQ06",107,0)
 S RARPT=0
"RTN","MAGNVQ06",108,0)
 I '$D(^RADPT(DFN,"DT",INVDTTM,"P",ENT,0)) S @MAGZRY@(0)="0^INVALID Data : Attempt to access Exam failed." Q
"RTN","MAGNVQ06",109,0)
 S RARPT=$P(^RADPT(DFN,"DT",INVDTTM,"P",ENT,0),U,17)
"RTN","MAGNVQ06",110,0)
 I 'RARPT S @MAGZRY@(0)="1^No Report for selected Exam" Q
"RTN","MAGNVQ06",111,0)
 ; MAGQI 8/22/01
"RTN","MAGNVQ06",112,0)
 I $P($G(^RARPT(RARPT,0)),U,2)'=DFN S @MAGZRY@(0)="-2^Patient Mismatch. Radiology File" Q
"RTN","MAGNVQ06",113,0)
 D GETSTUDY(.MAGZRY,RARPT,IMGLESS)  ; Pass input parameters
"RTN","MAGNVQ06",114,0)
 Q
"RTN","MAGNVQ06",115,0)
 ;
"RTN","MAGNVQ06",116,0)
GETSTUDY(MAGZRY,RARPT,IMGLESS) ; Private call. From other points in this routine, when RARPT is defined
"RTN","MAGNVQ06",117,0)
 ; RARPT -- Radiology report IEN
"RTN","MAGNVQ06",118,0)
 ; and returns a list in MAGZRY(1..n). 
"RTN","MAGNVQ06",119,0)
 ; We'll make a tmp list of just the image IEN's
"RTN","MAGNVQ06",120,0)
 ;  splitting groups into individual image entries.
"RTN","MAGNVQ06",121,0)
 ; If more than 1 Image group points to this report, we
"RTN","MAGNVQ06",122,0)
 ;  will prefix the Image Description with (G1), (G2) etc
"RTN","MAGNVQ06",123,0)
 ; We call GROUP^MAGGTIG to get the images for the group, this call
"RTN","MAGNVQ06",124,0)
 ;  sorts the images in Dicom Series, Dicom Image number order.
"RTN","MAGNVQ06",125,0)
 ;
"RTN","MAGNVQ06",126,0)
 N GROUPS,OUT,REQDFN
"RTN","MAGNVQ06",127,0)
 ;
"RTN","MAGNVQ06",128,0)
 N CT,OI,IGCT,MAGIEN1,MAGQI,MAGX
"RTN","MAGNVQ06",129,0)
 S IGCT=+$P($G(^RARPT(RARPT,2005,0)),U,4)
"RTN","MAGNVQ06",130,0)
 ; Quit if no images for RARPT
"RTN","MAGNVQ06",131,0)
 I IGCT=0 S @MAGZRY@(0)="0^0 Images for Radiology Report." Q 
"RTN","MAGNVQ06",132,0)
 ;
"RTN","MAGNVQ06",133,0)
 ; Check all Image entries in RARPT 2005 NODE. for Patient match Pointer match, from both 
"RTN","MAGNVQ06",134,0)
 ;   RARPT end, and Imaging end.
"RTN","MAGNVQ06",135,0)
 S MAGQI=1
"RTN","MAGNVQ06",136,0)
 S OI=0,CT=1 F  S OI=$O(^RARPT(RARPT,2005,OI)) Q:'OI  D  Q:(MAGQI<1)
"RTN","MAGNVQ06",137,0)
 . S MAGIEN1=$P(^RARPT(RARPT,2005,OI,0),U)
"RTN","MAGNVQ06",138,0)
 . ; Assure magdfn = rarpt dfn
"RTN","MAGNVQ06",139,0)
 . I $P($G(^RARPT(RARPT,0)),U,2)'=$P($G(^MAG(2005,MAGIEN1,0)),U,7) S MAGQI="-2^Patient Mismatch. Radiology Report" Q
"RTN","MAGNVQ06",140,0)
 . ; Assure magien1 is pointing to this rarpt
"RTN","MAGNVQ06",141,0)
 . I $P($G(^MAG(2005,MAGIEN1,2)),U,7)'=RARPT S MAGQI="-2^Pointer Mismatch. Radiology Report" Q
"RTN","MAGNVQ06",142,0)
 . ; Now run the Imaging integrity check
"RTN","MAGNVQ06",143,0)
 . D CHK^MAGGSQI(.MAGX,MAGIEN1) I 'MAGX(0) S MAGQI="-2^"_$P(MAGX(0),U,2,99) Q
"RTN","MAGNVQ06",144,0)
 ;
"RTN","MAGNVQ06",145,0)
 I MAGQI<1 S @MAGZRY@(0)=MAGQI Q
"RTN","MAGNVQ06",146,0)
 S CT=0
"RTN","MAGNVQ06",147,0)
 ;
"RTN","MAGNVQ06",148,0)
 S OI=0,CT=1 F  S OI=$O(^RARPT(RARPT,2005,OI)) Q:'OI  D
"RTN","MAGNVQ06",149,0)
 . S MAGIEN1=$P(^RARPT(RARPT,2005,OI,0),U) S GROUPS(OI)=MAGIEN1
"RTN","MAGNVQ06",150,0)
 . Q
"RTN","MAGNVQ06",151,0)
 ;
"RTN","MAGNVQ06",152,0)
 S REQDFN=$P($G(^RARPT(RARPT,0)),U,2)
"RTN","MAGNVQ06",153,0)
 D STUDY2^MAGDQR21(.OUT,.GROUPS,REQDFN,IMGLESS)  ; MAG DOD GET STUDIES IEN
"RTN","MAGNVQ06",154,0)
 ;
"RTN","MAGNVQ06",155,0)
 S MAGZRY=OUT
"RTN","MAGNVQ06",156,0)
 S @MAGZRY@(0)=1
"RTN","MAGNVQ06",157,0)
 ;
"RTN","MAGNVQ06",158,0)
 Q
"RTN","MAGNVQ06",159,0)
 ;
"RTN","MAGNVQ06",160,0)
APPEND(MAGOUT,MAGNCNT,MAGNCXT,MAGIN,REFTYPE,REFIEN)  ;
"RTN","MAGNVQ06",161,0)
 ; Append individual contextID image list to final list
"RTN","MAGNVQ06",162,0)
 ; and add more data 
"RTN","MAGNVQ06",163,0)
 ; MAGOUT  - destination image list array 
"RTN","MAGNVQ06",164,0)
 ; .MAGNCNT -- Start position in the array
"RTN","MAGNVQ06",165,0)
 ; MAGNCXT -- context ID
"RTN","MAGNVQ06",166,0)
 ; MAGIN  -- Image list to be appended - reference to a global
"RTN","MAGNVQ06",167,0)
 ;
"RTN","MAGNVQ06",168,0)
 N I,IMGIEN,MAGNCNTN,MAGSTUDY,OLDSTUDY
"RTN","MAGNVQ06",169,0)
 S @MAGIN@(0)=$G(@MAGIN@(0))
"RTN","MAGNVQ06",170,0)
 I '@MAGIN@(0) D  Q
"RTN","MAGNVQ06",171,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNVQ06",172,0)
 . S @MAGOUT@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|0|"_$P(@MAGIN@(0),"^",2)
"RTN","MAGNVQ06",173,0)
 . Q
"RTN","MAGNVQ06",174,0)
 ;
"RTN","MAGNVQ06",175,0)
 S MAGNCNTN=MAGNCNT
"RTN","MAGNVQ06",176,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNVQ06",177,0)
 ;
"RTN","MAGNVQ06",178,0)
 S OLDSTUDY=0
"RTN","MAGNVQ06",179,0)
 S I=0
"RTN","MAGNVQ06",180,0)
 F  S I=$O(@MAGIN@(I)) Q:'I  D
"RTN","MAGNVQ06",181,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNVQ06",182,0)
 . S @MAGOUT@(MAGNCNT)=@MAGIN@(I)
"RTN","MAGNVQ06",183,0)
 . I $P(@MAGIN@(I),"|")="NEXT_STUDY" S OLDSTUDY=$P(@MAGIN@(I),"|",3)'="NEW"
"RTN","MAGNVQ06",184,0)
 . I OLDSTUDY,$P(@MAGIN@(I),"|")="STUDY_IEN" D   ; Add STUDY_INFO. Better place will be MAGDQR21
"RTN","MAGNVQ06",185,0)
 . . S MAGNCNT=MAGNCNT+1
"RTN","MAGNVQ06",186,0)
 . . S IMGIEN=$P(@MAGIN@(I),"|",2)  ; IEN of the group
"RTN","MAGNVQ06",187,0)
 . . S @MAGOUT@(MAGNCNT)="STUDY_INFO|"_$$STDINFO^MAGNU003(IMGIEN,REFTYPE,REFIEN,MAGNCXT)
"RTN","MAGNVQ06",188,0)
 . . S MAGSTUDY=@MAGIN@(I)
"RTN","MAGNVQ06",189,0)
 . . Q
"RTN","MAGNVQ06",190,0)
 . I OLDSTUDY,IMGLESS,($P(@MAGIN@(I),"|")="STUDY_PAT") D INSFIMG^MAGNU003(MAGSTUDY,.MAGNCNT,MAGOUT)  ; Append First Image Info
"RTN","MAGNVQ06",191,0)
 . Q
"RTN","MAGNVQ06",192,0)
 S @MAGOUT@(MAGNCNTN+1)="NEXT_CONTEXTID|"_MAGNCXT_"|1|"_(MAGNCNT-MAGNCNTN)  ; @MAGIN@(1) is a result lines count
"RTN","MAGNVQ06",193,0)
 Q
"VER")
8.0^22.0
**END**
**END**
