
=============================================================================
Run Date: NOV 20, 2017                     Designation: SD*5.3*678
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #558                    Status: Released
                  Compliance Date: DEC 19, 2017
=============================================================================


Subject: Additional Installation Information for SD*5.3*671

Category: 
  - Informational

Description:
============

 The Vista Scheduling (VS) Graphical User Interface GUI v2.0.0.13 and patch
 SD*5.3*671 provide additional enhancements to the (VS)(GUI) v2.0.0.12. 
 There are no additional steps that need to be taken for installation of 
 the GUI. The GUI upgrade will be installed by the Infrastructure
 Operations (Core - Client Technology) group via CMCB (Configuration
 Manager Current Branch), formerly known as SCCM packages.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 17, 2017
Completed By:                               Date Completed: NOV 20, 2017
Released By :                               Date Released : NOV 20, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
