Released PSJ*5*285 SEQ #240
Extracted from mail message
**KIDS**:PSJ*5.0*285^

**INSTALL NAME**
PSJ*5.0*285
"BLD",8971,0)
PSJ*5.0*285^INPATIENT MEDICATIONS^0^3121004^y
"BLD",8971,1,0)
^^6^6^3120920^
"BLD",8971,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"BLD",8971,1,2,0)
package:
"BLD",8971,1,3,0)
 
"BLD",8971,1,4,0)
-Invalid infusion rate error
"BLD",8971,1,5,0)
-<UNDEFINED> error when editing day-of-week schedule admin times
"BLD",8971,1,6,0)
-Invalid frequency for IV orders
"BLD",8971,4,0)
^9.64PA^^
"BLD",8971,6)
1^
"BLD",8971,6.3)
4
"BLD",8971,"KRN",0)
^9.67PA^779.2^20
"BLD",8971,"KRN",.4,0)
.4
"BLD",8971,"KRN",.401,0)
.401
"BLD",8971,"KRN",.402,0)
.402
"BLD",8971,"KRN",.403,0)
.403
"BLD",8971,"KRN",.5,0)
.5
"BLD",8971,"KRN",.84,0)
.84
"BLD",8971,"KRN",3.6,0)
3.6
"BLD",8971,"KRN",3.8,0)
3.8
"BLD",8971,"KRN",9.2,0)
9.2
"BLD",8971,"KRN",9.8,0)
9.8
"BLD",8971,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8971,"KRN",9.8,"NM",1,0)
PSJHLU^^0^B45959307
"BLD",8971,"KRN",9.8,"NM",2,0)
PSGOE91^^0^B37734191
"BLD",8971,"KRN",9.8,"NM",3,0)
PSIVORFB^^0^B84688439
"BLD",8971,"KRN",9.8,"NM","B","PSGOE91",2)

"BLD",8971,"KRN",9.8,"NM","B","PSIVORFB",3)

"BLD",8971,"KRN",9.8,"NM","B","PSJHLU",1)

"BLD",8971,"KRN",19,0)
19
"BLD",8971,"KRN",19,"NM",0)
^9.68A^^
"BLD",8971,"KRN",19.1,0)
19.1
"BLD",8971,"KRN",101,0)
101
"BLD",8971,"KRN",409.61,0)
409.61
"BLD",8971,"KRN",771,0)
771
"BLD",8971,"KRN",779.2,0)
779.2
"BLD",8971,"KRN",870,0)
870
"BLD",8971,"KRN",8989.51,0)
8989.51
"BLD",8971,"KRN",8989.52,0)
8989.52
"BLD",8971,"KRN",8994,0)
8994
"BLD",8971,"KRN","B",.4,.4)

"BLD",8971,"KRN","B",.401,.401)

"BLD",8971,"KRN","B",.402,.402)

"BLD",8971,"KRN","B",.403,.403)

"BLD",8971,"KRN","B",.5,.5)

"BLD",8971,"KRN","B",.84,.84)

"BLD",8971,"KRN","B",3.6,3.6)

"BLD",8971,"KRN","B",3.8,3.8)

"BLD",8971,"KRN","B",9.2,9.2)

"BLD",8971,"KRN","B",9.8,9.8)

"BLD",8971,"KRN","B",19,19)

"BLD",8971,"KRN","B",19.1,19.1)

"BLD",8971,"KRN","B",101,101)

"BLD",8971,"KRN","B",409.61,409.61)

"BLD",8971,"KRN","B",771,771)

"BLD",8971,"KRN","B",779.2,779.2)

"BLD",8971,"KRN","B",870,870)

"BLD",8971,"KRN","B",8989.51,8989.51)

"BLD",8971,"KRN","B",8989.52,8989.52)

"BLD",8971,"KRN","B",8994,8994)

"BLD",8971,"QUES",0)
^9.62^^
"BLD",8971,"REQB",0)
^9.611^1^1
"BLD",8971,"REQB",1,0)
PSJ*5.0*267^2
"BLD",8971,"REQB","B","PSJ*5.0*267",1)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
285^3121004^520736413
"PKG",221,22,1,"PAH",1,1,0)
^^6^6^3121004
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"PKG",221,22,1,"PAH",1,1,2,0)
package:
"PKG",221,22,1,"PAH",1,1,3,0)
 
"PKG",221,22,1,"PAH",1,1,4,0)
-Invalid infusion rate error
"PKG",221,22,1,"PAH",1,1,5,0)
-<UNDEFINED> error when editing day-of-week schedule admin times
"PKG",221,22,1,"PAH",1,1,6,0)
-Invalid frequency for IV orders
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSGOE91")
0^2^B37734191^B37672131
"RTN","PSGOE91",1,0)
PSGOE91 ;BIR/CML3-ACTIVE ORDER EDIT (CONT.) ; 8/4/10 7:07am
"RTN","PSGOE91",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**50,64,58,110,111,136,113,179,265,267,285**;16 DEC 97;Build 4
"RTN","PSGOE91",3,0)
 ;
"RTN","PSGOE91",4,0)
 ;Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGOE91",5,0)
 ;
"RTN","PSGOE91",6,0)
41 ; admin times
"RTN","PSGOE91",7,0)
 S MSG=0,PSGF2=41,ORIG=$G(PSGAT) S:PSGOEEF(PSGF2) BACK="41^PSGOE91"
"RTN","PSGOE91",8,0)
 I $$ODD^PSGS0(PSGS0XT)!(PSGST="P")!$$PRNOK^PSGS0($G(PSGSCH)) G DONE
"RTN","PSGOE91",9,0)
A41 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE91",10,0)
 . W !!?5,"ADMIN TIMES may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE91",11,0)
 W !,"ADMIN TIMES: "_$S(PSGAT:PSGAT_"// ",1:"") R X:DTIME I X="^"!('$T) W:'$T $C(7) S PSGOEE=0 S:X="^" (X,PSGAT)=ORIG G DONE
"RTN","PSGOE91",12,0)
 I X="" S:$G(PSGAT) X=PSGAT
"RTN","PSGOE91",13,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A41
"RTN","PSGOE91",14,0)
 I X="@" I (PSGS0XT="D")!(PSGSCH["@") I ((",P,R,OC,O,")'[(","_$G(PSGST)_",")) D  G A41
"RTN","PSGOE91",15,0)
 .W $C(7),"  ??" S X="?" W:PSGS0XT="D"!(PSGSCH["@") !,"This is a 'DAY OF THE WEEK' schedule and MUST have admin times." D ENHLP^PSGOEM(55.06,41)
"RTN","PSGOE91",16,0)
 I X="@" D DEL G:%'=1 A41 S PSGAT="",X=""
"RTN","PSGOE91",17,0)
 I (PSGST="O")!($G(PSGST)="OC")!($G(PSGST)="P")!$$ODD^PSGS0($P($G(ZZND),"^",3))!($P($G(ZZND),"^",5)="O") I X="" S (PSGS0Y,PSGAT)=X G DONE
"RTN","PSGOE91",18,0)
 I $G(PSGS0XT) I '$$ODD^PSGS0(PSGS0XT),$G(PSGST)'="P",$G(PSGST)'="OC",'$$PRNOK^PSGS0(PSGSCH) I ($G(PSGST)'="O") D TIMES I '$D(X) G A41
"RTN","PSGOE91",19,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,41) G A41
"RTN","PSGOE91",20,0)
 D ENCHK^PSGS0 I '$D(X) W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(55.06,41) G A41
"RTN","PSGOE91",21,0)
 S PSGOAT=PSGAT
"RTN","PSGOE91",22,0)
 S (PSGS0Y,PSGAT)=X G DONE
"RTN","PSGOE91",23,0)
 ;
"RTN","PSGOE91",24,0)
8 ; special instructions
"RTN","PSGOE91",25,0)
 S MSG=0,PSGF2=8 S:PSGOEEF(PSGF2) BACK="8^PSGOE91"
"RTN","PSGOE91",26,0)
A8 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE91",27,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE91",28,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE91",29,0)
 I $E(X)=U D ENFF^PSGOE92 G:Y>0 @Y G A8
"RTN","PSGOE91",30,0)
 S PSGSI=$$EDITSI^PSJBCMA5($G(PSGP),$G(PSGORD)) I $G(PSGP),$G(PSGORD) I '$$DIFFSI^PSJBCMA5(PSGP,PSGORD) S PSGOEE=0 G DONE
"RTN","PSGOE91",31,0)
 S PSGSI=$S((PSGSI>0&(PSGSI<4)):$G(^PS(53.45,+PSJSYSP,5,1,0))_" "_$G(^PS(53.45,+PSJSYSP,5,2,0)),PSGSI>3:"Instructions too long. See Order View or BCMA for full text.",1:"")
"RTN","PSGOE91",32,0)
 I PSGSI]"" S PSGSI=$$ENBCMA^PSJUTL("U") G DONE
"RTN","PSGOE91",33,0)
 Q
"RTN","PSGOE91",34,0)
 ;
"RTN","PSGOE91",35,0)
10 ; start date/time
"RTN","PSGOE91",36,0)
 S MSG=0,PSGF2=10 S:PSGOEEF(PSGF2) BACK="10^PSGOE91"
"RTN","PSGOE91",37,0)
A10 ;
"RTN","PSGOE91",38,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE91",39,0)
 . W !!?5,"Start Date/Time may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE91",40,0)
 K PSGSDX
"RTN","PSGOE91",41,0)
 W !,"START DATE/TIME: "_$S($P(PSGSDN,"^")]"":$P(PSGSDN,"^")_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE91",42,0)
 I X="",PSGSD W "  "_PSGSDN G DONE
"RTN","PSGOE91",43,0)
 I X="P" D ENPREV^PSGDL W:'$D(X) $C(7) G:'$D(X) A10 S PSGSD=+X,PSGSDN=$$ENDD^PSGMI(PSGSD)_"^"_$$ENDTC^PSGMI(PSGSD) W "  ",$P(PSGSDN,"^") G DONE
"RTN","PSGOE91",44,0)
 I X="@"!(X?1."?") W:X="@" $C(7),"  (Required)" S:X="@" X="?" D ENHLP^PSGOEM(55.06,10)
"RTN","PSGOE91",45,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A10
"RTN","PSGOE91",46,0)
 NEW TMPX S TMPX=X,X1=PSGDT,X2=-7 D C^%DTC K %DT S %DT="ERTX",%DT(0)=X,X=TMPX D ^%DT K %DT I Y'>0 D ENHLP^PSGOEM(55.06,10) G A10
"RTN","PSGOE91",47,0)
 I PSGFD<Y W $C(7),!?5,"*** THE START DATE CANNOT BE AFTER THE STOP DATE! ***",! S MSG=1 G A10
"RTN","PSGOE91",48,0)
 S (PSGSDX,PSGSD)=+Y,PSGSDN=$$ENDD^PSGMI(PSGSD)_"^"_$$ENDTC^PSGMI(PSGSD) G DONE
"RTN","PSGOE91",49,0)
 ;
"RTN","PSGOE91",50,0)
34 ; stop date
"RTN","PSGOE91",51,0)
 S MSG=0,PSGF2=34 S:PSGOEEF(PSGF2) BACK="34^PSGOE91"
"RTN","PSGOE91",52,0)
A34 ;
"RTN","PSGOE91",53,0)
 K PSGFDX
"RTN","PSGOE91",54,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE91",55,0)
 . W !!?5,"Stop Date/Time may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE91",56,0)
 W !,"STOP DATE/TIME: "_$S($P(PSGFDN,"^")]"":$P(PSGFDN,"^")_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE91",57,0)
 I X="",PSGFD W "   "_$P(PSGFDN,"^") G W34
"RTN","PSGOE91",58,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A34
"RTN","PSGOE91",59,0)
 I X="@"!(X?1."?") W:X="@" $C(7),"  (Required)" S:X="@" X="?" D ENHLP^PSGOEM(55.06,34)
"RTN","PSGOE91",60,0)
 I X=+X,(X>0),(X'>2000000) G A34:'$$ENDL^PSGDL(PSGSCH,X) K PSGDLS S PSGDL=X W " ...dose limit..." D ENE^PSGDL
"RTN","PSGOE91",61,0)
 K %DT S %DT="ERTX",%DT(0)=PSGSD D ^%DT K %DT G:Y'>0 A34 S (PSGFDX,PSGFD)=+Y,PSGFDN=$$ENDD^PSGMI(PSGFD)_"^"_$$ENDTC^PSGMI(PSGFD)
"RTN","PSGOE91",62,0)
W34 ;Compare to Start Date
"RTN","PSGOE91",63,0)
 N Z,MSG
"RTN","PSGOE91",64,0)
 D DOSE I $G(Z)]"",Z>$S($G(PSGFD):PSGFD,1:$G(PSGNEFD)) D  G A34
"RTN","PSGOE91",65,0)
 . S MSG(1)="There is no administration time that falls between the Start Date/Time"
"RTN","PSGOE91",66,0)
 . S MSG(2)="and the Stop Date/Time."
"RTN","PSGOE91",67,0)
 . D EN^DDIOL(.MSG)
"RTN","PSGOE91",68,0)
 I PSGFD<PSGDT W $C(7),!!?13,"*** WARNING! THE STOP DATE ENTERED IS IN THE PAST! ***",! S MSG=1
"RTN","PSGOE91",69,0)
 ;
"RTN","PSGOE91",70,0)
DONE ;
"RTN","PSGOE91",71,0)
 ;Display Expected First Dose;BHW;PSJ*5*136
"RTN","PSGOE91",72,0)
 ;BHW;PSJ*5*179; - Remove EFD call.  Added to PSGOEE.
"RTN","PSGOE91",73,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE91",74,0)
 K F,F0,F1,PSGF2,F3,PSG,SDT,ORIG Q
"RTN","PSGOE91",75,0)
 ;
"RTN","PSGOE91",76,0)
FF ; up-arrow to another field
"RTN","PSGOE91",77,0)
 D ENFF^PSGOEM I Y>0,Y'=41,Y'=8,Y'=10,Y'=34 S Y=Y_"^PSGOE9"_$S("^109^13^3^7^26^"[("^"_Y_"^"):"",1:2) S:Y=2 FB=PSGF2_"^PSGOE91"
"RTN","PSGOE91",78,0)
 Q
"RTN","PSGOE91",79,0)
 ;
"RTN","PSGOE91",80,0)
DEL ; delete entry
"RTN","PSGOE91",81,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE91",82,0)
 Q
"RTN","PSGOE91",83,0)
 ;
"RTN","PSGOE91",84,0)
TIMES ;At least one admin time, not more than interval allows.
"RTN","PSGOE91",85,0)
 I $G(PSGST)'="O",($G(PSGST)'="OC"),($G(PSGST)'="R") I X="" D EN^DDIOL("This order requires at least one administration time.") K X Q  ;No times
"RTN","PSGOE91",86,0)
 N H,I,MAX
"RTN","PSGOE91",87,0)
 I PSGSCH]"" I $D(^PS(51.1,"AC","PSJ",PSGSCH)) S H=+$O(^PS(51.1,"AC","PSJ",PSGSCH,0)) S I=$P($G(^PS(51.1,H,0)),"^",3)
"RTN","PSGOE91",88,0)
 I $G(PSGST)="O",$L(X,"-")>1 D EN^DDIOL("This is a One Time Order. Only one administration time is permitted.") K X Q
"RTN","PSGOE91",89,0)
 I $G(PSGST)="O" Q  ;Done validating One Time
"RTN","PSGOE91",90,0)
 I +$G(I)=0 Q  ;No frequency - can not check frequency related items
"RTN","PSGOE91",91,0)
 S MAX=1440/I
"RTN","PSGOE91",92,0)
 I MAX<1,$L(X,"-")>1 D EN^DDIOL("This order requires one administration time.") K X Q
"RTN","PSGOE91",93,0)
 I MAX'<1,$L(X,"-")>MAX D EN^DDIOL("The number of admin times entered is greater than indicated by the schedule.") K X Q  ;Too many times
"RTN","PSGOE91",94,0)
 I MAX'<1,$L(X,"-")<MAX D EN^DDIOL("The number of admin times entered is fewer than indicated by the schedule.")  ;Too few times
"RTN","PSGOE91",95,0)
 Q
"RTN","PSGOE91",96,0)
 ;
"RTN","PSGOE91",97,0)
DOSE ;Make certain at least one dose is given.
"RTN","PSGOE91",98,0)
 N INFO,X
"RTN","PSGOE91",99,0)
 S Z="",INFO=($S($G(PSGSD):PSGSD,1:$G(PSGNESD)))_U_($S($G(PSGFD):PSGFD,1:$G(PSGNEFD)))_U_($G(PSGSCH))_U_($G(PSGST))_U_($G(PSGDRG))_U_($G(PSGS0Y))
"RTN","PSGOE91",100,0)
 Q:$G(PSGST)="OC"!($G(PSGST)="P")
"RTN","PSGOE91",101,0)
 I '$L($G(PSGP)) N PSGP S PSGP=""
"RTN","PSGOE91",102,0)
 S Z=$$ENQ^PSJORP2(PSGP,INFO)  ;Expected first dose.
"RTN","PSGOE91",103,0)
 Q
"RTN","PSIVORFB")
0^3^B84688439^B83047869
"RTN","PSIVORFB",1,0)
PSIVORFB ;BIR/MLM-FILE/RETRIEVE ORDERS IN ^PS(55 ;25 Sep 98 / 2:24 PM
"RTN","PSIVORFB",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**3,18,28,68,58,85,110,111,120,134,213,161,181,273,267,285**;16 DEC 97;Build 4
"RTN","PSIVORFB",3,0)
 ;
"RTN","PSIVORFB",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA #2180.
"RTN","PSIVORFB",5,0)
 ; Reference to ^PS(51.2 is supported by DBIA #2178.
"RTN","PSIVORFB",6,0)
 ; Reference to ^PS(52.6 is supported by DBIA #1231.
"RTN","PSIVORFB",7,0)
 ; Reference to ^PS(52.7 is supported by DBIA #2173.
"RTN","PSIVORFB",8,0)
 ; Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSIVORFB",9,0)
 ; Reference to ^PS(51.1 is supported by DBIA #2177.
"RTN","PSIVORFB",10,0)
 ; Reference to ^PSUHL is supported by DBIA #4803.
"RTN","PSIVORFB",11,0)
 ; 
"RTN","PSIVORFB",12,0)
NEW55 ; Get new order number in 55.
"RTN","PSIVORFB",13,0)
 N DA,DD,DO,DIC,DLAYGO,X,Y,PSIVLIM,MINS,PSJDSTP1,PSJDSTP2,A,PSJCLIN,PSJDNM,PSJPROV,PSJWARD,PSJPAO,PSJALRT
"RTN","PSIVORFB",14,0)
 I ($G(PSIVAC)="PN"),$G(PSJSYSP) D KILL^PSJBCMA5(+$G(PSJSYSP))
"RTN","PSIVORFB",15,0)
 I $D(^PS(55,+DFN)),'$D(^PS(55,+DFN,0)) D ENSET0^PSGNE3(+DFN)
"RTN","PSIVORFB",16,0)
 ;*273 - Set PSIVSITE if not set.
"RTN","PSIVORFB",17,0)
 I $G(PSJORD)["V"!($G(PSJORD)["P"),$G(P(2))]"" D
"RTN","PSIVORFB",18,0)
 . I '$G(PSIVSITE) S PSIVSN=$P(P("IVRM"),"^") D ENCHK^PSIVSET
"RTN","PSIVORFB",19,0)
 . D LIMSTOP(.PSJDSTP1,.PSJDSTP2)
"RTN","PSIVORFB",20,0)
 I ($G(PSJORD)["P"!($G(PSJORD)["V"))&$G(PSIVLIM) I $$CMPLIM(PSJORD,PSJDSTP1,PSJDSTP2) D
"RTN","PSIVORFB",21,0)
 . D
"RTN","PSIVORFB",22,0)
 .. S PSJPROV=DUZ I PSJORD["P" S PSJPROV=$P($G(^PS(53.1,+PSJORD,0)),"^",2)
"RTN","PSIVORFB",23,0)
 .. I PSJORD["V" S PSJPROV=$P($G(^PS(55,DFN,"IV",+PSJORD,0)),"^",6)
"RTN","PSIVORFB",24,0)
 .. D NOW^%DTC S XQA(PSJPROV)="",XQAID="PSJ,"_DFN_";"_PSJPROV_";"_%,XQADATA=""
"RTN","PSIVORFB",25,0)
 .. D
"RTN","PSIVORFB",26,0)
 ... I PSJORD["P" S A=$G(^PS(53.1,+PSJORD,"DSS"))
"RTN","PSIVORFB",27,0)
 ... I PSJORD["V" S A=$G(^PS(55,PSGP,"IV",+PSJORD,"DSS"))
"RTN","PSIVORFB",28,0)
 ... S PSJCLIN=$P(A,"^") I PSJCLIN]"" S PSJCLIN=$P(^SC(PSJCLIN,0),"^")
"RTN","PSIVORFB",29,0)
 .. S A=$G(^DPT(DFN,0)),PSJWARD=$G(^(.1))
"RTN","PSIVORFB",30,0)
 .. S XQAMSG=$P(A,"^")_" ("_$E($P(A,"^"))_$E($P(A,"^",9),6,9)_"): ["_$S(PSJWARD]"":$E(PSJWARD,1,10),$G(PSJCLIN)]"":$E(PSJCLIN,1,10),1:"UNKNOWN")_"] "
"RTN","PSIVORFB",31,0)
 .. S A=$O(DRG("AD",0)) I A]"" S A=DRG("AD",A)
"RTN","PSIVORFB",32,0)
 .. I A="" S A=$O(DRG("SOL",0)) I A]"" S A=DRG("SOL",A)
"RTN","PSIVORFB",33,0)
 .. S PSJDNM=$P(^PS(50.7,+$P(A,"^",6),0),"^")
"RTN","PSIVORFB",34,0)
 .. S XQAMSG=XQAMSG_PSJDNM_" your DURATION not used for stop date/time"
"RTN","PSIVORFB",35,0)
 .. D SETUP^XQALERT
"RTN","PSIVORFB",36,0)
 .. S PSJALRT=$$FMTDUR^PSJLIVMD($S(PSJORD["P":$P($G(^PS(53.1,+PSJORD,2.5)),"^",4),PSJORD["IV":$P($G(^PS(55,DFN,"IV",+PSJORD,2.5)),"^",4),1:"UNK"))
"RTN","PSIVORFB",37,0)
 S DIC="^PS(55,",DIC(0)="LN",DLAYGO=55,(DINUM,X)=+DFN D ^DIC Q:Y<0
"RTN","PSIVORFB",38,0)
LOCK0 F  L +^PS(55,DFN,"IV",0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSIVORFB",39,0)
 S ND=$S($D(^PS(55,DFN,"IV",0)):^(0),1:"^55.01") F DA=$P(ND,"^",3)+1:1 W "." I '$D(^PS(55,DFN,"IV",DA)) S $P(ND,"^",3)=DA,$P(ND,"^",4)=$P(ND,"^",4)+1,^PS(55,DFN,"IV",0)=ND Q
"RTN","PSIVORFB",40,0)
 L +^PS(55,DFN,"IV",+DA):$S($G(DILOCKTM)>0:DILOCKTM,1:3) E  G LOCK0
"RTN","PSIVORFB",41,0)
 S ^PS(55,DFN,"IV",+DA,0)=+DA,^PS(55,DFN,"IV","B",+DA,+DA)=""
"RTN","PSIVORFB",42,0)
 L -^PS(55,DFN,"IV",0) S ON55=+DA_"V"
"RTN","PSIVORFB",43,0)
 I $G(PSJALRT)]"" S PSIVAL="IV LIMIT OVERRIDDEN ("_$G(PSJALRT)_"): ALERT SENT",PSIVALT="",PSIVREA="E" D
"RTN","PSIVORFB",44,0)
 .D LOG^PSIVORAL S P("LIMIT")="",P("OVRIDE")=1 K IVLIM,IVLIMIT
"RTN","PSIVORFB",45,0)
 .S $P(^PS(55,DFN,"IV",+ON55,2.5),"^",4)="" S:$G(PSJORD)["P" $P(^PS(53.1,+PSJORD,2.5),"^",4)=""
"RTN","PSIVORFB",46,0)
 .K PSIVAL,PSIVREA,PSIVALT
"RTN","PSIVORFB",47,0)
 I $G(PSIVCOPY)=1,$G(OLDON) I (OLDON["V")&(OLDON'=(+DA_"V")) D GETOPI^PSJBCMA5(DFN,OLDON)
"RTN","PSIVORFB",48,0)
 I $P($G(^PS(53.45,+$G(DUZ),6,0)),"^",3) D
"RTN","PSIVORFB",49,0)
 .N PSJTROPI,PSJNVO S PSJNVO=$G(P("NEWON")) I (PSJNVO["P") D FILEOPI^PSJBCMA5(DFN,PSJNVO) S PSJTROPI=$$GETOPI^PSJBCMA5(DFN,PSJNVO) Q
"RTN","PSIVORFB",50,0)
 .I ($G(P("PON"))["P"),($G(ON55)["V") S PSJNVO=P("PON") D FILEOPI^PSJBCMA5(DFN,PSJNVO) S PSJTROPI=$$GETOPI^PSJBCMA5(DFN,PSJNVO) Q
"RTN","PSIVORFB",51,0)
 .D FILEOPI^PSJBCMA5(DFN,ON55) S PSJTROPI=$$GETOPI^PSJBCMA5(DFN,ON55)
"RTN","PSIVORFB",52,0)
 Q
"RTN","PSIVORFB",53,0)
SET55 ; Move data from local variables to 55.
"RTN","PSIVORFB",54,0)
 I '$D(ON55) W !,"*** Can't create this order at this time ***" Q
"RTN","PSIVORFB",55,0)
 N DA,DIK,ND,PSIVACT,PSIVDUR,PSJTROPI,PSJTROPL
"RTN","PSIVORFB",56,0)
 I (($P($G(ZZND),"^",3))=""&($G(PSGS0XT)="")) S P(15)="" ;*285 - Prevent frequency hangover when changing from non-null to null
"RTN","PSIVORFB",57,0)
 S:'$D(P(21)) (P(21),P("21FLG"))="" S ND(0)=+ON55,P(22)=$S(VAIN(4):+VAIN(4),1:.5) F X=2:1:23 I $D(P(X)) S $P(ND(0),U,X)=P(X)
"RTN","PSIVORFB",58,0)
 S ND(.3)=$G(P("INS")),ND(2.5)="" N X S X=$S($G(PSGORD):PSGORD,1:$G(ON)) I X D
"RTN","PSIVORFB",59,0)
 .N PKG S PKG=$E(X,$L(X)) S PKG=$S(PKG="V":"""IV""",PKG="U":5,PKG="P":"P",1:"") Q:PKG=""
"RTN","PSIVORFB",60,0)
 .S PSIVDUR=$$GETDUR^PSJLIVMD(DFN,+X,$E(X,$L(X)),1) Q:PSIVDUR=""
"RTN","PSIVORFB",61,0)
 .I $G(IVLIMIT) S ND(2.5)="^^^"_PSIVDUR K IVLIMIT Q
"RTN","PSIVORFB",62,0)
 S $P(ND(0),U,17)="A",ND(1)=P("REM"),ND(3)=P("OPI"),ND(.2)=$P($G(P("PD")),U)_U_$G(P("DO"))_U_+P("MR")_U_$G(P("PRY"))_U_$G(P("NAT"))_U_U_U_$G(P("PRNTON"))
"RTN","PSIVORFB",63,0)
 F X=0,1,2.5,3,.2,.3 S ^PS(55,DFN,"IV",+ON55,X)=ND(X)
"RTN","PSIVORFB",64,0)
 ; PSJ*5*213 - if Piggyback, intermittent syringe, or
"RTN","PSIVORFB",65,0)
 ; intermittent chemotherapy, and frequency is null, attempt to
"RTN","PSIVORFB",66,0)
 ; set frequency again based on P(15),PSGS0XT, and piece 3 of ZZND if they exist.
"RTN","PSIVORFB",67,0)
 ; If this still is null, attempt to re-set based upon the schedule name.
"RTN","PSIVORFB",68,0)
 I $G(P("IVCAT"))="I"!($P($G(ND(0)),U,4)?1(1"P",1"S",1"C"))&($P($G(ND(0)),U,15)="") D
"RTN","PSIVORFB",69,0)
 . I $P($G(ND(0)),U,4)="S",$P($G(ND(0)),U,5)'=1 Q  ;Not intermittent syringe
"RTN","PSIVORFB",70,0)
 . I $P($G(ND(0)),U,4)="C",$P($G(ND(0)),U,23)?1(1"A",1"H") Q  ;Not chemo piggyback or syringe
"RTN","PSIVORFB",71,0)
 . I $P($G(ND(0)),U,4)="C",$P($G(ND(0)),U,23)="S",$P($G(ND(0)),U,5)'=1 Q  ;Not intermitent chemo syringe
"RTN","PSIVORFB",72,0)
 . S $P(^PS(55,DFN,"IV",+ON55,0),U,15)=$S($G(P(15))'="":P(15),$G(PSGS0XT)'="":PSGS0XT,$P($G(ZZND),"^",3)'="":$P(ZZND,"^",3),1:$$GETFRQ($P($G(ND(0)),U,9))) K PSJFRQ,PSJSKED
"RTN","PSIVORFB",73,0)
 S $P(^PS(55,DFN,"IV",+ON55,2),U,1,4)=P("LOG")_U_+P("IVRM")_U_U_P("SYRS"),$P(^(2),U,8,10)=P("RES")_U_$G(P("FRES"))_U_$S($G(VAIN(4)):+VAIN(4),1:"")
"RTN","PSIVORFB",74,0)
 S X=^PS(55,DFN,0) I $P(X,"^",7)="" S $P(X,"^",7)=$P($P(P("LOG"),"^"),"."),$P(X,"^",8)="A",^(0)=X D LOGDFN^PSUHL(DFN)
"RTN","PSIVORFB",75,0)
 S $P(^PS(55,DFN,"IV",+ON55,2),U,11)=+P("CLRK")
"RTN","PSIVORFB",76,0)
 S:+$G(P("CLIN")) $P(^PS(55,DFN,"IV",+ON55,"DSS"),"^")=P("CLIN")
"RTN","PSIVORFB",77,0)
 S:+$G(P("APPT")) $P(^PS(55,DFN,"IV",+ON55,"DSS"),"^",2)=P("APPT")
"RTN","PSIVORFB",78,0)
 S:+$G(P("NINIT")) ^PS(55,DFN,"IV",+ON55,4)=P("NINIT")_U_P("NINITDT")
"RTN","PSIVORFB",79,0)
 I '$D(^PS(53.45,PSJSYSP,6)),($G(P("NEWON"))["P") S PSJTROPI=P("NEWON") S PSJTROPL=$$GETOPI^PSJBCMA5(DFN,PSJTROPI)
"RTN","PSIVORFB",80,0)
 I $G(^PS(53.45,PSJSYSP,6))!$P($G(^PS(53.45,PSJSYSP,6,0)),"^",3) D
"RTN","PSIVORFB",81,0)
 . I $G(PSJCOM),$G(PSJCOMSI),$G(PSJORD)["V" M ^TMP("PSJOPI",$J,6)=^PS(53.45,PSJSYSP,6)
"RTN","PSIVORFB",82,0)
 . D FILEOPI^PSJBCMA5(DFN,ON55) K ^TMP("PSJOPI",$J,6)
"RTN","PSIVORFB",83,0)
 I '$G(PSIVCHG)!($G(PSJREN)&($G(PSIVCHG)=2)) I $G(P("PON")),P("PON")'=ON55 D
"RTN","PSIVORFB",84,0)
 . N X S X=$S(P("PON")["P":"^PS(53.1,+P(""PON""),12,0)",P("PON")["V"&$G(PSJREN):"^PS(55,DFN,""IV"",+P(""PON""),5,0)",1:"") Q:X=""
"RTN","PSIVORFB",85,0)
 . I $O(@X) S %X=X,%Y="^PS(55,"_DFN_",""IV"","_+ON55_",5," D %XY^%RCR
"RTN","PSIVORFB",86,0)
 F DRGT="AD","SOL" D PUTD55
"RTN","PSIVORFB",87,0)
 K DA,DIK S DA(1)=DFN,DA=+ON55,DIK="^PS(55,"_DA(1)_",""IV"",",PSIVACT=1 D IX^DIK
"RTN","PSIVORFB",88,0)
 I $G(PSJCOM),$G(PSJCOMSI),$G(PSJORD)["V" K PSJCOMSI N PSJCHILD,PSJOEORD S PSJOEORD=0 F  S PSJOEORD=$O(^PS(55,"ACX",PSJCOM,PSJOEORD)) Q:'PSJOEORD  D
"RTN","PSIVORFB",89,0)
 . N PSJCHILD S PSJCHILD=0 F  S PSJCHILD=$O(^PS(55,"ACX",PSJCOM,PSJOEORD,PSJCHILD)) Q:'PSJCHILD  S PSJCHILD(+PSJCHILD)=PSJCOM
"RTN","PSIVORFB",90,0)
 . S PSJCHILD=0 F  S PSJCHILD=$O(PSJCHILD(PSJCHILD)) Q:'PSJCHILD  D
"RTN","PSIVORFB",91,0)
 .. Q:PSJCHILD=PSJORD  K DR,DA,DIE,ORD S DR="31////"_$P($G(P("OPI")),"^",1,2),DA(1)=DFN
"RTN","PSIVORFB",92,0)
 .. N ON,ON55 S (ON,ON55)=+PSJCHILD_"V" S:+$G(PSJPINIT)'>0 PSJPINIT=DUZ S PSIVALT=1,PSIVAL="COMPLEX ORDER" D ENTACT^PSIVAL D
"RTN","PSIVORFB",93,0)
 ... I $P($G(^PS(55,DFN,"IV",+ON55,3)),"^")'=$P(P("OPI"),"^") S P("FC")="OTHER PRINT INFO^"_$P($G(^(3)),"^")_U_$P(P("OPI"),"^") D GTFC^PSIVORAL
"RTN","PSIVORFB",94,0)
 ... I $D(^PS(55,DFN,"IV",+ON55,0)) S ^PS(55,DFN,"IV",+ON55,3)=P("OPI") D EN1^PSJHL2(DFN,"XX",ON55)
"RTN","PSIVORFB",95,0)
 ... M ^PS(55,DFN,"IV",+ON55,10)=^TMP("PSJOPI",$J,6)
"RTN","PSIVORFB",96,0)
 K ^TMP("PSJOPI",$J)
"RTN","PSIVORFB",97,0)
 Q
"RTN","PSIVORFB",98,0)
 ;
"RTN","PSIVORFB",99,0)
PUTD55 ; Move drug data from local array into 55
"RTN","PSIVORFB",100,0)
 K ^PS(55,DFN,"IV",+ON55,DRGT) S ^PS(55,DFN,"IV",+ON55,DRGT,0)=$S(DRGT="AD":"^55.02PA",1:"^55.11IPA")
"RTN","PSIVORFB",101,0)
 F X=0:0 S X=$O(DRG(DRGT,X)) Q:'X  D
"RTN","PSIVORFB",102,0)
 .S Y=^PS(55,DFN,"IV",+ON55,DRGT,0),$P(Y,U,3)=$P(Y,U,3)+1,DRG=$P(Y,U,3),$P(Y,U,4)=$P(Y,U,4)+1
"RTN","PSIVORFB",103,0)
 .S ^PS(55,DFN,"IV",+ON55,DRGT,0)=Y,Y=$P(DRG(DRGT,X),U)_U_$P(DRG(DRGT,X),U,3) S:DRGT="AD" $P(Y,U,3)=$P(DRG(DRGT,X),U,4) S ^PS(55,DFN,"IV",+ON55,DRGT,+DRG,0)=Y
"RTN","PSIVORFB",104,0)
 Q
"RTN","PSIVORFB",105,0)
GT55 ; Retrieve data from 55 into local array
"RTN","PSIVORFB",106,0)
 K DRG,DRGN,P S:'$D(ON55) ON55=ON S P("REN")="",Y=$G(^PS(55,DFN,"IV",+ON55,0)) F X=1:1:25 S P(X)=$P(Y,U,X)
"RTN","PSIVORFB",107,0)
 S P("21FLG")=P(21)
"RTN","PSIVORFB",108,0)
 S P("PON")=ON55,PSJORIFN=P(21),P(6)=P(6)_U_$P($G(^VA(200,+P(6),0)),U),(DRG,DRGN)="",P("REM")=$G(^PS(55,DFN,"IV",+ON55,1))
"RTN","PSIVORFB",109,0)
 S Y=$G(^PS(55,DFN,"IV",+ON55,2)),P("LOG")=$P(Y,U),P("IVRM")=$P(Y,U,2)_U_$P($G(^PS(59.5,+$P(Y,U,2),0)),U)
"RTN","PSIVORFB",110,0)
 S P("CLRK")=$P(Y,U,11)_U_$P($G(^VA(200,+$P(Y,U,11),0)),U),P("RES")=$P(Y,U,8),P("FRES")=$P(Y,U,9),P("SYRS")=$P(Y,U,4),P("OPI")=$G(^PS(55,DFN,"IV",+ON55,3))
"RTN","PSIVORFB",111,0)
 S P("INS")=$G(^PS(55,DFN,"IV",+ON55,.3))
"RTN","PSIVORFB",112,0)
 S P("CLIN")=$P($G(^PS(55,DFN,"IV",+ON55,"DSS")),"^"),P("APPT")=$P($G(^PS(55,DFN,"IV",+ON55,"DSS")),"^",2)
"RTN","PSIVORFB",113,0)
 S P("DTYP")=$S(P(4)="":0,P(4)="P"!(P(23)="P")!(P(5)):1,P(4)="H":2,1:3)
"RTN","PSIVORFB",114,0)
 D:'$D(PSJLABEL) GTPC(ON55) S ND=$G(^PS(55,DFN,"IV",+ON55,.2)),P("PD")=$S($P(ND,U):$P(ND,U)_U_$$OIDF^PSJLMUT1(+ND)_U_$P($G(^PS(50.7,+ND,0)),U),1:""),P("DO")=$P(ND,U,2),P("PRY")=$P(ND,U,4),P("NAT")=$P(ND,U,5),(PSJCOM,P("PRNTON"))=$P(ND,U,8)
"RTN","PSIVORFB",115,0)
 I P("PRY")="D",'+P("IVRM") S P("IVRM")=+$G(PSIVSN)_U_$P($G(^PS(59.5,+$G(PSIVSN),0)),U)
"RTN","PSIVORFB",116,0)
 S P("MR")=$P(ND,U,3),ND=$G(^PS(51.2,+P("MR"),0)),P("MR")=P("MR")_U_$S($P(ND,U,3)]"":$P(ND,U,3),1:$P(ND,U)) D GTCUM
"RTN","PSIVORFB",117,0)
 D GTDRG,GTOT^PSIVUTL(P(4))
"RTN","PSIVORFB",118,0)
 N ND2P5 S ND2P5=$G(^PS(55,DFN,"IV",+ON55,2.5)) D
"RTN","PSIVORFB",119,0)
 .S P("DUR")=$P(ND2P5,"^",2)
"RTN","PSIVORFB",120,0)
 .S P("LIMIT")=$P(ND2P5,"^",4)
"RTN","PSIVORFB",121,0)
 .S P("IVCAT")=$P(ND2P5,"^",5)
"RTN","PSIVORFB",122,0)
K ; Kill and exit.
"RTN","PSIVORFB",123,0)
 K FIL,ND
"RTN","PSIVORFB",124,0)
 Q
"RTN","PSIVORFB",125,0)
GTDRG ; Get drug info and place in DRG(.
"RTN","PSIVORFB",126,0)
 F DRGT="AD","SOL" S FIL=$S(DRGT="AD":52.6,1:52.7) F Y=0:0 S Y=$O(^PS(55,DFN,"IV",+ON55,DRGT,Y)) Q:'Y  D
"RTN","PSIVORFB",127,0)
 .; naked ref below refers to line above
"RTN","PSIVORFB",128,0)
 .S DRG=$G(^(Y,0)),ND=$G(^PS(FIL,+DRG,0)),(DRGI,DRG(DRGT,0))=$G(DRG(DRGT,0))+1
"RTN","PSIVORFB",129,0)
 .S DRG(DRGT,+DRGI)=+DRG_U_$P(ND,U)_U_$P(DRG,U,2)_U_$P(DRG,U,3)_U_$P(ND,U,13)_U_$P(ND,U,11)
"RTN","PSIVORFB",130,0)
 Q
"RTN","PSIVORFB",131,0)
 ;
"RTN","PSIVORFB",132,0)
GTCUM ; Retrieve dispensing info.
"RTN","PSIVORFB",133,0)
 S ND=$G(^PS(55,DFN,"IV",+ON55,9)),P("LF")=$P(ND,U),P("LFA")=$P(ND,U,2),P("CUM")=$P(ND,U,3)
"RTN","PSIVORFB",134,0)
 Q
"RTN","PSIVORFB",135,0)
 ;
"RTN","PSIVORFB",136,0)
GTPC(ON) ; Retrieve Provider Comments and create "scratch" fields to edit
"RTN","PSIVORFB",137,0)
 Q
"RTN","PSIVORFB",138,0)
 ;
"RTN","PSIVORFB",139,0)
SETNEW ; Create new order and set
"RTN","PSIVORFB",140,0)
 D NEW55,SET55
"RTN","PSIVORFB",141,0)
 Q
"RTN","PSIVORFB",142,0)
 ;
"RTN","PSIVORFB",143,0)
CMPLIM(PSJORD,PSJDSTP1,PSJDSTP2) ; Compare stop date of order against IV Limit
"RTN","PSIVORFB",144,0)
 I $P($G(^PS(53.1,+PSJORD,0)),"^",25)]"" D CHKD Q:PSJPAO 0
"RTN","PSIVORFB",145,0)
 I $G(PSJDSTP1),$E(+PSJDSTP1,1,11)'=$E(+P(3),1,11),+PSJDSTP2'=+P(3) Q 1
"RTN","PSIVORFB",146,0)
 Q 0
"RTN","PSIVORFB",147,0)
 ;
"RTN","PSIVORFB",148,0)
LIMSTOP(PSJDSTP1,PSJDSTP2) ; Calculate default stop date using IV Limit
"RTN","PSIVORFB",149,0)
 ;      Output: PSJDSTP1 - Default stop using duration only
"RTN","PSIVORFB",150,0)
 ;              PSJDSTP2 - Default stop using duration and IV parameters for time
"RTN","PSIVORFB",151,0)
 S PSIVLIM=$$GETLIM^PSIVCAL(DFN,PSJORD)
"RTN","PSIVORFB",152,0)
 I 'PSIVLIM,PSIVLIM]"" S PSIVLIM=$$GETMIN^PSIVCAL(PSIVLIM,DFN,PSJORD)
"RTN","PSIVORFB",153,0)
 I PSIVLIM]"" D
"RTN","PSIVORFB",154,0)
 . S MINS=$$GETMIN^PSIVCAL(PSIVLIM,DFN,PSJORD),PSJDSTP1=$$FMADD^XLFDT(P(2),,,MINS)
"RTN","PSIVORFB",155,0)
 . S X=$P(PSJDSTP1,"."),PSJDSTP2=X_$S($P($G(PSIVSITE),"^",14)="":.2359,1:"."_$P(PSIVSITE,"^",14))
"RTN","PSIVORFB",156,0)
 Q
"RTN","PSIVORFB",157,0)
 ;
"RTN","PSIVORFB",158,0)
GETFRQ(PSJSKED) ;Get frequency using name of schedule
"RTN","PSIVORFB",159,0)
 I PSJSKED="" K PSJSKED Q ""
"RTN","PSIVORFB",160,0)
 S (PSJCNTX,PSJFRQ)=""
"RTN","PSIVORFB",161,0)
 I $D(^PS(51.1,"APPSJ",PSJSKED)) F  S PSJCNTX=$O(^PS(51.1,"APPSJ",PSJSKED,PSJCNTX)) Q:PSJCNTX=""  D  Q:$G(PSJFRQ)'=""
"RTN","PSIVORFB",162,0)
 . I $P($G(^PS(51.1,PSJCNTX,0)),U,3)'="" S PSJFRQ=$P(^PS(51.1,PSJCNTX,0),U,3)
"RTN","PSIVORFB",163,0)
 K PSJCNTX
"RTN","PSIVORFB",164,0)
 Q PSJFRQ
"RTN","PSIVORFB",165,0)
 ;
"RTN","PSIVORFB",166,0)
CHKD ;Check for a previous active order and compare the duration
"RTN","PSIVORFB",167,0)
 N PSJPO,A,PSJDUR
"RTN","PSIVORFB",168,0)
 S PSJDUR=$$GETLIM^PSIVCAL(DFN,PSJORD)
"RTN","PSIVORFB",169,0)
 S PSJPAO=0,PSJPO=PSJORD
"RTN","PSIVORFB",170,0)
CHKDR S PSJPO=$P($G(^PS(53.1,+PSJPO,0)),"^",25) Q:PSJPO=""
"RTN","PSIVORFB",171,0)
 I PSJPO["P" G CHKDR
"RTN","PSIVORFB",172,0)
 I PSJPO["V" S PSIVLIM=$$GETLIM^PSIVCAL(DFN,PSJPO) I PSJDUR'=PSIVLIM S PSJPAO=1 Q
"RTN","PSIVORFB",173,0)
 G CHKDR
"RTN","PSIVORFB",174,0)
 ;
"RTN","PSIVORFB",175,0)
LOGOPI(DFN,ON55) ; Log OPI activity into activity log
"RTN","PSIVORFB",176,0)
 N PSJPICHK
"RTN","PSIVORFB",177,0)
 I ON55["V" D
"RTN","PSIVORFB",178,0)
 .I ($G(P("PON"))["V"),($G(ON55)["V"),(ON55'=P("PON")) D
"RTN","PSIVORFB",179,0)
 ..K PSJARRY1,PSJARRY2 M PSJARRY1=^PS(53.45,+$G(PSJSYSP),6),PSJARRY2=^PS(55,DFN,"IV",+P("PON"),10) S PSJPICHK='$$DIFFAR^PSJBCMA5(.PSJARRY1,.PSJARRY2)
"RTN","PSIVORFB",180,0)
 .Q:$G(PSJPICHK)
"RTN","PSIVORFB",181,0)
 .N PSIVALCK,PSIVRA,PSIVLN,PSIVLSTA S PSIVLN=$O(^PS(55,DFN,"IV",+ON55,"A",""),-1)+1
"RTN","PSIVORFB",182,0)
 .K PSJARRY1,PSJARRY2 S PSJARRY1="",PSJARRY2="" M PSJARRY1=^PS(53.45,+$G(PSJSYSP),6),PSJARRY2=^PS(55,DFN,"IV",+ON55,10) Q:'$$DIFFAR^PSJBCMA5(.PSJARRY1,.PSJARRY2)
"RTN","PSIVORFB",183,0)
 .S P("FC")="OTHER PRINT INFO^"_$P($G(^PS(55,DFN,"IV",+ON55,3)),"^")_U_$P($G(P("OPI")),"^"),PSIVALCK="OPI",PSIVREA="E" D LOG^PSIVORAL
"RTN","PSIVORFB",184,0)
 K PSJARRY1,PSJARRY2
"RTN","PSIVORFB",185,0)
 Q
"RTN","PSJHLU")
0^1^B45959307^B45862286
"RTN","PSJHLU",1,0)
PSJHLU ;BIR/RLW-UTILITIES USED IN BUILDING HL7 SEGMENTS ;4/24/12 2:52pm
"RTN","PSJHLU",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**1,56,72,102,134,181,267,285**;16 DEC 97;Build 4
"RTN","PSJHLU",3,0)
 ;
"RTN","PSJHLU",4,0)
 ; Reference to ^PS(52.6 is supported by DBIA# 1231.
"RTN","PSJHLU",5,0)
 ; Reference to ^PS(52.7 is supported by DBIA# 2173.
"RTN","PSJHLU",6,0)
 ; Reference to ^VA(200 is supported by DBIA 10060.
"RTN","PSJHLU",7,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJHLU",8,0)
 ;
"RTN","PSJHLU",9,0)
 ;*267 Change NTE|21 so it can send over the Long Wp Special Inst/
"RTN","PSJHLU",10,0)
 ;     Other Prt Info fields if populated.
"RTN","PSJHLU",11,0)
 ;
"RTN","PSJHLU",12,0)
INIT ; set up HL7 application variables
"RTN","PSJHLU",13,0)
 S PSJHLSDT="PS",PSJHINST=$P($$SITE^VASITE(),"^")
"RTN","PSJHLU",14,0)
 S PSJCLEAR="K FIELD F J=0:1:LIMIT S FIELD(J)="""""
"RTN","PSJHLU",15,0)
 Q
"RTN","PSJHLU",16,0)
 ;
"RTN","PSJHLU",17,0)
SEGMENT(LIMIT) ;
"RTN","PSJHLU",18,0)
 K SEGMENT
"RTN","PSJHLU",19,0)
 N SUBSEG,SEGLENGT S SUBSEG=0,SEGMENT="" F J=0:1:LIMIT D
"RTN","PSJHLU",20,0)
 .I SEGMENT']"" S SEGMENT=FIELD(J) Q
"RTN","PSJHLU",21,0)
 .S SEGMENT=SEGMENT_"|"_FIELD(J)
"RTN","PSJHLU",22,0)
 F  S SEGLENGT=$L(SEGMENT) D  Q:$L(SEGMENT)'>246
"RTN","PSJHLU",23,0)
 .I SEGLENGT'>246 S SEGMENT(SUBSEG)=SEGMENT
"RTN","PSJHLU",24,0)
 .I SEGLENGT>245 S SEGMENT(SUBSEG)=$E(SEGMENT,1,245),SUBSEG=SUBSEG+1 D
"RTN","PSJHLU",25,0)
 ..S SEGMENT=$E(SEGMENT,246,SEGLENGT),SEGMENT(SUBSEG)=$E(SEGMENT,1,245)
"RTN","PSJHLU",26,0)
SET S PSJI=PSJI+1,^TMP("PSJHLS",$J,PSJHLSDT,PSJI)=SEGMENT(0)
"RTN","PSJHLU",27,0)
 F J=1:1 Q:'$D(SEGMENT(J))  S ^TMP("PSJHLS",$J,PSJHLSDT,PSJI,J)=SEGMENT(J)
"RTN","PSJHLU",28,0)
 Q
"RTN","PSJHLU",29,0)
 ;
"RTN","PSJHLU",30,0)
SEGMENT2 ; Retrieve text fields
"RTN","PSJHLU",31,0)
 K SEGMENT S JJ=0 F  S JJ=$O(@(PSJORDER_"12,"_JJ_")")) Q:'JJ  S SEGMENT(JJ-1)=$G(@(PSJORDER_"12,"_JJ_",0)"))
"RTN","PSJHLU",32,0)
 I $D(SEGMENT(0)) S SEGMENT(0)="NTE|6|L|"_$S($G(PSJBCBU):SEGMENT(0),1:$$ESC^ORHLESC(SEGMENT(0))) D
"RTN","PSJHLU",33,0)
 .D SET^PSJHLU K SEGMENT,JJ
"RTN","PSJHLU",34,0)
 ;build NTE 21 with Special Inst/Other Prt Info Wp fields  *267
"RTN","PSJHLU",35,0)
 N QQ K ^TMP("PSJBCMA5",$J)
"RTN","PSJHLU",36,0)
 D GETSIOPI^PSJBCMA5(PSJHLDFN,RXORDER,1)
"RTN","PSJHLU",37,0)
 I RXORDER["V"!(RXORDER["U") I ($G(PSJORD)["P"),($P($G(^PS(53.1,+PSJORD,0)),"^",25)=RXORDER) D
"RTN","PSJHLU",38,0)
 .D GETSIOPI^PSJBCMA5(PSJHLDFN,PSJORD,1)
"RTN","PSJHLU",39,0)
 .N LINES,TEXT1 S LINES=($G(^TMP("PSJBCMA5",$J,PSJHLDFN,PSJORD))),TEXT1=$G(^TMP("PSJBCMA5",$J,PSJHLDFN,PSJORD,1))
"RTN","PSJHLU",40,0)
 .I LINES<1!(LINES=1&(TEXT1["Instructions too long. See Order View or BCMA for full text")) Q
"RTN","PSJHLU",41,0)
 .K ^TMP("PSJBCMA5",$J,PSJHLDFN,RXORDER) M ^TMP("PSJBCMA5",$J,PSJHLDFN,RXORDER)=^TMP("PSJBCMA5",$J,PSJHLDFN,PSJORD) K ^TMP("PSJBCMA5",$J,PSJHLDFN,PSJORD)
"RTN","PSJHLU",42,0)
 F QQ=0:0 S QQ=$O(^TMP("PSJBCMA5",$J,PSJHLDFN,RXORDER,QQ)) Q:'QQ  D
"RTN","PSJHLU",43,0)
 .I QQ=1 D  Q
"RTN","PSJHLU",44,0)
 ..S SEGMENT(0)="NTE|21|L|"_$$ESC^ORHLESC(^TMP("PSJBCMA5",$J,PSJHLDFN,RXORDER,QQ))
"RTN","PSJHLU",45,0)
 ..S:$G(PSJBCBU) SEGMENT(0)=SEGMENT(0)_"\.br\"
"RTN","PSJHLU",46,0)
 .S SEGMENT(QQ-1)=$$ESC^ORHLESC(^TMP("PSJBCMA5",$J,PSJHLDFN,RXORDER,QQ))
"RTN","PSJHLU",47,0)
 .S:$G(PSJBCBU) SEGMENT(QQ-1)=SEGMENT(QQ-1)_"\.br\"
"RTN","PSJHLU",48,0)
 I $D(SEGMENT(0)) D SET^PSJHLU K SEGMENT,^TMP("PSJBCMA5",$J)
"RTN","PSJHLU",49,0)
 ;*267 end
"RTN","PSJHLU",50,0)
 Q
"RTN","PSJHLU",51,0)
 ;
"RTN","PSJHLU",52,0)
CALL(HLEVN) ; call DHCP HL7 package -or- protocol, to pass Orders
"RTN","PSJHLU",53,0)
 ; HLEVN = number of segments in message
"RTN","PSJHLU",54,0)
 K CLERK,DDIEN,DDNUM,DOSEFORM,DOSEOR,FIELD,IVTYPE,LIMIT,NAME,NDNODE,NODE1,NODE2,PRODNAME,PROVIDER,PSGS0Y,PSJHINST,PSJHLSDT,PSJI,PSJORDER,PSOC,PSREASON,ROOMBED,SPDIEN,SEGMENT,%
"RTN","PSJHLU",55,0)
 I $G(PSJBCBU)=1 M PSJNAME=^TMP("PSJHLS",$J,"PS") Q
"RTN","PSJHLU",56,0)
 S PSJMSG="^TMP(""PSJHLS"",$J,""PS"")"
"RTN","PSJHLU",57,0)
 D MSG^XQOR("PS EVSEND OR",.PSJMSG)
"RTN","PSJHLU",58,0)
 I $G(RXORDER),$G(PSJHLDFN) N PSJSTOP S PSJSTOP=$S(RXORDER["U":$P(^PS(55,PSJHLDFN,5,+RXORDER,2),"^",4),RXORDER["V":$P(^PS(55,PSJHLDFN,"IV",+RXORDER,0),"^",3),1:"") I PSJSTOP D
"RTN","PSJHLU",59,0)
 .N PSJSTATU S PSJSTATU=$S(RXORDER["U":$P(^PS(55,PSJHLDFN,5,+RXORDER,0),"^",9),RXORDER["V":$P(^PS(55,PSJHLDFN,"IV",+RXORDER,0),"^",17),1:"")
"RTN","PSJHLU",60,0)
 .I ",A,H,"[(","_PSJSTATU_",") D NOW^%DTC I PSJSTOP<% N RXON S RXON=RXORDER D EXPIR^PSJHL6
"RTN","PSJHLU",61,0)
 Q
"RTN","PSJHLU",62,0)
 ;
"RTN","PSJHLU",63,0)
IVTYPE(PSJORDER) ; check whether a back-door order is Inpatient IV or IV fluid
"RTN","PSJHLU",64,0)
 I RXORDER["V",$P($G(@(PSJORDER_"0)")),"^",4)'="A" Q "I"
"RTN","PSJHLU",65,0)
 I RXORDER["P" I $P($G(@(PSJORDER_"0)")),"^",4)'="F" S IVTYPE="" Q IVTYPE
"RTN","PSJHLU",66,0)
 N SUB,AD,SOL,IVTYPE,NODE1 S SUB=0,IVTYPE="F"
"RTN","PSJHLU",67,0)
 ;naked reference on line below refers to the full indirect reference of PSJORDER_ which is from ^PS(55,DFN,"IV",PSJORD
"RTN","PSJHLU",68,0)
 F TYPE="AD","SOL" S SUB=0 F  S SUB=$O(@(PSJORDER_""""_TYPE_""""_","_SUB_")")) Q:(SUB="")!(IVTYPE="I")  S NODE1=$G(^(SUB,0)) Q:NODE1=""  D  Q:IVTYPE="I"
"RTN","PSJHLU",69,0)
 .I TYPE="AD" D
"RTN","PSJHLU",70,0)
 ..I '$P($G(^PS(52.6,$P(NODE1,"^"),0)),"^",13) S IVTYPE="I"
"RTN","PSJHLU",71,0)
 .D:TYPE="SOL"
"RTN","PSJHLU",72,0)
 ..S:'$P($G(^PS(52.7,$P(NODE1,"^"),0)),"^",13) IVTYPE="I"
"RTN","PSJHLU",73,0)
 Q IVTYPE
"RTN","PSJHLU",74,0)
ENI ;Calculate Frequency for IV orders
"RTN","PSJHLU",75,0)
 N INFUSE
"RTN","PSJHLU",76,0)
 I X?.E1L.E S INFUSE=$$ENLU^PSGMI(X) Q:(INFUSE="TITRATE")!(INFUSE="BOLUS")!($P(INFUSE," ")="INFUSE")!($P(INFUSE," ")="Infuse")
"RTN","PSJHLU",77,0)
 Q:(X="TITRATE")!(X="BOLUS")!($P(X," ")="INFUSE")!($P(X," ")="Infuse")
"RTN","PSJHLU",78,0)
 Q:$$INTRMT(X)
"RTN","PSJHLU",79,0)
 K:$L(X)<1!($L(X)>30)!(X["""")!($A(X)=45) X I '$D(X) Q
"RTN","PSJHLU",80,0)
 I X["=" D  Q   ; NOIS LOU-0501-42191
"RTN","PSJHLU",81,0)
 .N X2,X1 S X1=$P(X,"="),X2=$P(X,"=",2)
"RTN","PSJHLU",82,0)
 .I X1["ML/HR",(+X1=$P(X1,"ML/HR"))!(+X1=$P(X1," ML/HR")) D
"RTN","PSJHLU",83,0)
 ..S X1=$TR(X1,"ML/HR","ml/hr")
"RTN","PSJHLU",84,0)
 .I X2["ML/HR",(+X2=$P(X2,"ML/HR"))!(+X2=$P(X2," ML/HR")) D
"RTN","PSJHLU",85,0)
 ..S X2=$TR(X2,"ML/HR","ml/hr")
"RTN","PSJHLU",86,0)
 .I X1[" ml/hr",(+X1=$P(X1," ml/hr")) D
"RTN","PSJHLU",87,0)
 ..S X1=$P(X1," ml/hr")_$P(X1," ml/hr",2,9999)
"RTN","PSJHLU",88,0)
 .I X2[" ml/hr",(+X2=$P(X2," ml/hr")) D
"RTN","PSJHLU",89,0)
 ..S X2=$P(X2," ml/hr")_$P(X2," ml/hr",2,9999)
"RTN","PSJHLU",90,0)
 .I X1["ml/hr",(+X1=$P(X1,"ml/hr")) D
"RTN","PSJHLU",91,0)
 ..S X1=$P(X1,"ml/hr")_$P(X1,"ml/hr",2,9999)
"RTN","PSJHLU",92,0)
 .I X2["ml/hr",(+X2=$P(X2,"ml/hr")) D
"RTN","PSJHLU",93,0)
 ..S X2=$P(X2,"ml/hr")_$P(X2,"ml/hr",2,9999)
"RTN","PSJHLU",94,0)
 .I X2'=+X2 D
"RTN","PSJHLU",95,0)
 ..I ($P(X2,"@",2,999)'=+$P(X2,"@",2,999)!(+$P(X2,"@",2,999)<0)) K X Q
"RTN","PSJHLU",96,0)
 .I X1=+X1 S X1=X1_" ml/hr"
"RTN","PSJHLU",97,0)
 .I X2=+X2 S X2=X2_" ml/hr"
"RTN","PSJHLU",98,0)
 .S:$P(X2,"@")=+X2 $P(X2,"@")=$P(X2,"@")_" ml/hr"
"RTN","PSJHLU",99,0)
 .S X=X1_"="_X2
"RTN","PSJHLU",100,0)
 ;*285 - Allow for decimals with trailing zeroes
"RTN","PSJHLU",101,0)
 I X'?.N.1".".N,($P($TR(X," ml/hr",""),"@",2,999)'=+$P($TR(X," ml/hr",""),"@",2,999)!(+$P(X,"@",2,999)<0)),($P(X," ml/hr")'?.N.1".".N!(+$P(X," ml/hr")<0)) Q:(X>0&($E(X)=0))  K X Q
"RTN","PSJHLU",102,0)
 I X=+X!(X>0&($E(X)=0)) S:$S(X'["ml/hr":0,X["@":0,1:1) X=X_" ml/hr" D SPSOL S FREQ=$S('X:0,1:SPSOL\X*60+(SPSOL#X/X*60+.5)\1) K SPSOL Q
"RTN","PSJHLU",103,0)
 I X[" ml/hr" D SPSOL S FREQ=$S('X:0,1:SPSOL\X*60+(SPSOL#X/X*60+.5)\1) K SPSOL Q
"RTN","PSJHLU",104,0)
 S SPSOL=$P(X,"@",2) S:$P(X,"@")=+X $P(X,"@")=$P(X,"@")_" ml/hr" S FREQ=$S('SPSOL:0,1:1440/SPSOL\1) K SPSOL
"RTN","PSJHLU",105,0)
 Q
"RTN","PSJHLU",106,0)
SPSOL S SPSOL=+TVOLUME Q
"RTN","PSJHLU",107,0)
INTRMT(X) ;
"RTN","PSJHLU",108,0)
 Q:'$P(X," ") 0
"RTN","PSJHLU",109,0)
 Q:$P(X," ",2)="Minutes" 1
"RTN","PSJHLU",110,0)
 Q:$P(X," ",2)="Hours" 1
"RTN","PSJHLU",111,0)
 Q 0
"RTN","PSJHLU",112,0)
IVCAT(DFN,PSJORD,PARRAY) ; This returns the IV CATEGORY based on the IV TYPE and CHEMO TYPE (not what is already in the IV CATEGORY field)
"RTN","PSJHLU",113,0)
 ;  Passed in:  PSJORDER (file root of order)
"RTN","PSJHLU",114,0)
 N NODE,TYP,CHEMTYP,INTSYR,ND2P5
"RTN","PSJHLU",115,0)
 S (CHEMTYP,INTSYR)=""
"RTN","PSJHLU",116,0)
 S TYP=$G(P(4)),INTSYR=$G(P(5)),CHEMTYP=$G(P(23))
"RTN","PSJHLU",117,0)
 I TYP="",$G(PSJORD)["V" S NODE=$G(^PS(55,DFN,"IV",+PSJORD,0)) S TYP=$P(NODE,"^",4),INTSYR=$P(NODE,"^",5),CHEMTYP=$P(NODE,"^",23)
"RTN","PSJHLU",118,0)
 I TYP="",$G(PSJORD)["P" S NODE=$G(^PS(53.1,+PSJORD,8)) S TYP=$P(NODE,"^"),INTSYR=$P(NODE,"^",4),CHEMTYP=$P(NODE,"^",2)
"RTN","PSJHLU",119,0)
 I TYP="" S TYP=$G(PARRAY(4)),INTSYR=$G(PARRAY(5)),CHEMTYP=$G(PARRAY(23))
"RTN","PSJHLU",120,0)
 Q:$G(TYP)="" ""
"RTN","PSJHLU",121,0)
 S CAT=$S(",A,H,"[(","_TYP_","):"C",TYP="C"&(",A,H,S,"[(","_CHEMTYP_",")&'INTSYR):"C",TYP="C"&(CHEMTYP="P"):"I",TYP="S"&'INTSYR:"C",TYP="P":"I",$G(INTSYR):"I",1:"")
"RTN","PSJHLU",122,0)
 Q CAT
"RTN","PSJHLU",123,0)
ZRX ; Perform outbound processing
"RTN","PSJHLU",124,0)
 N NODE1
"RTN","PSJHLU",125,0)
 S NODE1=$G(@(PSJORDER_"0)"))
"RTN","PSJHLU",126,0)
 S LIMIT=6 X PSJCLEAR
"RTN","PSJHLU",127,0)
 S FIELD(0)="ZRX"
"RTN","PSJHLU",128,0)
 I '$G(PSJREN) N PREON,PSJREN I $G(PSJORD)["U"&($P(NODE1,"^",24)="R") S PSJREN=1
"RTN","PSJHLU",129,0)
 I $G(PSJORD)["V"&($P(NODE2,"^",8)="R") S PSJREN=1
"RTN","PSJHLU",130,0)
 S PREON=$S($G(PSJREN):$G(PSJORD),PSJORDER["IV":$P(NODE2,"^",5),1:$P(NODE1,"^",25))
"RTN","PSJHLU",131,0)
 S FIELD(1)=$S(PREON["P":$P($G(^PS(53.1,+PREON,0)),"^",21),PREON["V":$P($G(^PS(55,PSJHLDFN,"IV",+PREON,0)),"^",21),1:$P($G(^PS(55,PSJHLDFN,5,+PREON,0)),"^",21))
"RTN","PSJHLU",132,0)
 S FIELD(2)=$S(PSJORDER["IV":$G(P("NAT")),1:$G(PSJNOO))
"RTN","PSJHLU",133,0)
 S FIELD(3)=$S($G(PSJREN):"R",PSJORDER["IV":$P(NODE2,"^",8),1:$P(NODE1,"^",24))
"RTN","PSJHLU",134,0)
 I FIELD(3)="" I PSOC="SN" S FIELD(3)="N"
"RTN","PSJHLU",135,0)
 I $D(P)>1 S FIELD(6)=$$IVCAT^PSJHLU(PSJHLDFN,RXORDER,.P)
"RTN","PSJHLU",136,0)
 S NAME=$P($G(^VA(200,DUZ,0)),"^")
"RTN","PSJHLU",137,0)
 S FIELD(5)=DUZ_"^"_$S($G(PSJBCBU):NAME,1:$$ESC^ORHLESC(NAME))_"^"_"99NP"
"RTN","PSJHLU",138,0)
 D SEGMENT^PSJHLU(LIMIT),DISPLAY^PSJHL2
"RTN","PSJHLU",139,0)
 Q
"VER")
8.0^22.0
"BLD",8971,6)
^240
**END**
**END**
