
=============================================================================
Run Date: SEP 15, 2011                     Designation: PRCA*4.5*279
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #248                    Status: Released
                  Compliance Date: OCT 16, 2011
=============================================================================


Subject: E-PAYMENTS (PRCA*4.5*269) 5010 DOCUMENTATION UPDATE

Category: 
  - Informational

Description:
============

 This is an informational patch that provides an update to the Accounts
 Receivable documentation file name that was included with the ePayments I
 patches (IB*2*431 & PRCA*4.5*269).
  
  
 Documentation Retrieval
 -----------------------
  
 Sites may retrieve documentation in one of the following ways:
   
  1.  The preferred method is to FTP the files from 
      download.vista.med.va.gov, which will transmit the files from the
      first available FTP server.
   
  2.  Sites may also elect to retrieve documentation directly from a 
      specific server as follows:
   
      Albany          ftp.fo-albany.med.va.gov
      Hines           ftp.fo-hines.med.va.gov
      Salt Lake City  ftp.fo-slc.med.va.gov
   
  3.  Documentation can also be retrieved from the VistA Documentation 
      Library (VDL) on the Internet at the following address,
      http://www.va.gov/vdl.
   
  
 The documentation distribution includes:
   
 FILE NAME                              DESCRIPTION
 ---------------------------------------------------------------------
 EPAYMENTS_USER_GUIDE_EDI_LOCKBOX.PDF   ePayments User Guide (EDI 
                                        Lockbox)
  
 PRCA_4_5_P269_RN.PDF                   Release Notes 
  
 IB_2_P431_RN.PDF                       Release Notes
  
  
  
  
  Note: Use Binary mode when transferring the PDF file. The PDF
        files can be read on a PC using the Adobe Acrobat Reader 
        program. The VistA Documentation Library [VDL] contains all
        end-user manuals.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : HARTLEY,PETER                 Date Entered  : SEP 12, 2011
Completed By: ROBBINS,BRADLEY               Date Completed: SEP 13, 2011
Released By : BATIE,NADINE                  Date Released : SEP 15, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
