Released IVM*2*179 SEQ #150
Extracted from mail message
**KIDS**:IVM*2.0*179^

**INSTALL NAME**
IVM*2.0*179
"BLD",11436,0)
IVM*2.0*179^INCOME VERIFICATION MATCH^0^3190624^y
"BLD",11436,1,0)
^^7^7^3190624^
"BLD",11436,1,1,0)
Patch IVM*2.0*179 fixes an issue where the DHCP OUTPUT LOGIC (#20) field
"BLD",11436,1,2,0)
of the IVM DEMOGRAPHIC UPLOAD FIELDS (#301.92) file does not show a string
"BLD",11436,1,3,0)
for 3 entries (70-72),Temporary Address Zip, Temporary Address Country, 
"BLD",11436,1,4,0)
Temporary Address County and has an incorrect string for 2 entries
"BLD",11436,1,5,0)
(73 & 74),Temporary Address Province and Temporary Address Postal Code.
"BLD",11436,1,6,0)
It also modifies the TRANSFORM DHCP DATA (.07) field to equal 1 for
"BLD",11436,1,7,0)
records 71 and 72.
"BLD",11436,4,0)
^9.64PA^^
"BLD",11436,6.3)
5
"BLD",11436,"INID")
^n
"BLD",11436,"INIT")
EN^IVM2P179
"BLD",11436,"KRN",0)
^9.67PA^1.5^24
"BLD",11436,"KRN",.4,0)
.4
"BLD",11436,"KRN",.401,0)
.401
"BLD",11436,"KRN",.402,0)
.402
"BLD",11436,"KRN",.403,0)
.403
"BLD",11436,"KRN",.5,0)
.5
"BLD",11436,"KRN",.84,0)
.84
"BLD",11436,"KRN",1.5,0)
1.5
"BLD",11436,"KRN",1.6,0)
1.6
"BLD",11436,"KRN",1.61,0)
1.61
"BLD",11436,"KRN",1.62,0)
1.62
"BLD",11436,"KRN",3.6,0)
3.6
"BLD",11436,"KRN",3.8,0)
3.8
"BLD",11436,"KRN",9.2,0)
9.2
"BLD",11436,"KRN",9.8,0)
9.8
"BLD",11436,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11436,"KRN",9.8,"NM",1,0)
IVM2P179^^0^B7334553
"BLD",11436,"KRN",9.8,"NM","B","IVM2P179",1)

"BLD",11436,"KRN",19,0)
19
"BLD",11436,"KRN",19.1,0)
19.1
"BLD",11436,"KRN",101,0)
101
"BLD",11436,"KRN",409.61,0)
409.61
"BLD",11436,"KRN",771,0)
771
"BLD",11436,"KRN",779.2,0)
779.2
"BLD",11436,"KRN",870,0)
870
"BLD",11436,"KRN",8989.51,0)
8989.51
"BLD",11436,"KRN",8989.52,0)
8989.52
"BLD",11436,"KRN",8994,0)
8994
"BLD",11436,"KRN","B",.4,.4)

"BLD",11436,"KRN","B",.401,.401)

"BLD",11436,"KRN","B",.402,.402)

"BLD",11436,"KRN","B",.403,.403)

"BLD",11436,"KRN","B",.5,.5)

"BLD",11436,"KRN","B",.84,.84)

"BLD",11436,"KRN","B",1.5,1.5)

"BLD",11436,"KRN","B",1.6,1.6)

"BLD",11436,"KRN","B",1.61,1.61)

"BLD",11436,"KRN","B",1.62,1.62)

"BLD",11436,"KRN","B",3.6,3.6)

"BLD",11436,"KRN","B",3.8,3.8)

"BLD",11436,"KRN","B",9.2,9.2)

"BLD",11436,"KRN","B",9.8,9.8)

"BLD",11436,"KRN","B",19,19)

"BLD",11436,"KRN","B",19.1,19.1)

"BLD",11436,"KRN","B",101,101)

"BLD",11436,"KRN","B",409.61,409.61)

"BLD",11436,"KRN","B",771,771)

"BLD",11436,"KRN","B",779.2,779.2)

"BLD",11436,"KRN","B",870,870)

"BLD",11436,"KRN","B",8989.51,8989.51)

"BLD",11436,"KRN","B",8989.52,8989.52)

"BLD",11436,"KRN","B",8994,8994)

"BLD",11436,"QDEF")
^^^^^^^^^^YES
"BLD",11436,"QUES",0)
^9.62^^
"BLD",11436,"REQB",0)
^9.611^^
"INIT")
EN^IVM2P179
"MBREQ")
0
"PKG",220,-1)
1^1
"PKG",220,0)
INCOME VERIFICATION MATCH^IVM^IVM Software for interface with the IVM Center
"PKG",220,22,0)
^9.49I^1^1
"PKG",220,22,1,0)
2.0^2941021
"PKG",220,22,1,"PAH",1,0)
179^3190624
"PKG",220,22,1,"PAH",1,1,0)
^^7^7^3190624
"PKG",220,22,1,"PAH",1,1,1,0)
Patch IVM*2.0*179 fixes an issue where the DHCP OUTPUT LOGIC (#20) field
"PKG",220,22,1,"PAH",1,1,2,0)
of the IVM DEMOGRAPHIC UPLOAD FIELDS (#301.92) file does not show a string
"PKG",220,22,1,"PAH",1,1,3,0)
for 3 entries (70-72),Temporary Address Zip, Temporary Address Country, 
"PKG",220,22,1,"PAH",1,1,4,0)
Temporary Address County and has an incorrect string for 2 entries
"PKG",220,22,1,"PAH",1,1,5,0)
(73 & 74),Temporary Address Province and Temporary Address Postal Code.
"PKG",220,22,1,"PAH",1,1,6,0)
It also modifies the TRANSFORM DHCP DATA (.07) field to equal 1 for
"PKG",220,22,1,"PAH",1,1,7,0)
records 71 and 72.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IVM2P179")
0^1^B7334553^n/a
"RTN","IVM2P179",1,0)
IVM2P179 ;MNTVBB/DTA - Update/Add DHCP OUTPUT LOGIC; 3/13/19
"RTN","IVM2P179",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**179**;AUG 13, 1993;Build 5
"RTN","IVM2P179",3,0)
 ;
"RTN","IVM2P179",4,0)
 ;Post-init routine updating entries in
"RTN","IVM2P179",5,0)
 ;the IVM DEMOGRAPHIC UPLOAD FIELDS (#301.92) file
"RTN","IVM2P179",6,0)
 ;
"RTN","IVM2P179",7,0)
 Q
"RTN","IVM2P179",8,0)
EN ;
"RTN","IVM2P179",9,0)
 ;
"RTN","IVM2P179",10,0)
 D START,ADD,UPDATE,FINISH
"RTN","IVM2P179",11,0)
 Q
"RTN","IVM2P179",12,0)
 ;
"RTN","IVM2P179",13,0)
START D BMES^XPDUTL("DHCP OUTPUT LOGIC, Post-Install Starting")
"RTN","IVM2P179",14,0)
 Q
"RTN","IVM2P179",15,0)
 ;
"RTN","IVM2P179",16,0)
FINISH D BMES^XPDUTL("DHCP OUTPUT LOGIC, Post-Install Complete")
"RTN","IVM2P179",17,0)
 Q
"RTN","IVM2P179",18,0)
 ;
"RTN","IVM2P179",19,0)
ADD ;add a DHCP OUTPUT LOGIC string
"RTN","IVM2P179",20,0)
 N IVMC,IVMX,IVML,IVMIEN,IVMFN,IVMSTR,IVMS
"RTN","IVM2P179",21,0)
 D BMES^XPDUTL("Adding DHCP OUTPUT LOGIC to file 301.92")
"RTN","IVM2P179",22,0)
 S IVMC=0
"RTN","IVM2P179",23,0)
 F IVMX=1:1 S IVML=$P($T(ADOL+IVMX),";",3) Q:IVML="QUIT"  D
"RTN","IVM2P179",24,0)
 . S IVMIEN=$P(IVML,"~")
"RTN","IVM2P179",25,0)
 . S IVMFN=$P(IVML,"~",2)
"RTN","IVM2P179",26,0)
 . S IVMSTR=$P(IVML,"~",3)
"RTN","IVM2P179",27,0)
 . S IVMS=+$$ADD30192(IVMIEN,IVMFN,IVMSTR) S:IVMS>0 IVMC=IVMC+1
"RTN","IVM2P179",28,0)
 D BMES^XPDUTL("     "_IVMC_$S(IVMC<2:" entry",1:" entries")_" added to the IVM DEMOGRAPHIC UPLOAD FIELDS file (#301.92)")
"RTN","IVM2P179",29,0)
 Q
"RTN","IVM2P179",30,0)
UPDATE ;update DHCP OUTPUT LOGIC string
"RTN","IVM2P179",31,0)
 N IVMC,IVMX,IVML,IVMIEN,IVMFN,IVMSTR,IVMS
"RTN","IVM2P179",32,0)
 D BMES^XPDUTL("Updating DHCP OUTPUT LOGIC in file 301.92")
"RTN","IVM2P179",33,0)
 S IVMC=0
"RTN","IVM2P179",34,0)
 F IVMX=1:1 S IVML=$P($T(UDOL+IVMX),";",3) Q:IVML="QUIT"  D
"RTN","IVM2P179",35,0)
 . S IVMIEN=$P(IVML,"~")
"RTN","IVM2P179",36,0)
 . S IVMFN=$P(IVML,"~",2)
"RTN","IVM2P179",37,0)
 . S IVMSTR=$P(IVML,"~",3)
"RTN","IVM2P179",38,0)
 . S IVMS=+$$ADD30192(IVMIEN,IVMFN,IVMSTR) S:IVMS>0 IVMC=IVMC+1
"RTN","IVM2P179",39,0)
 D BMES^XPDUTL("     "_IVMC_$S(IVMC<2:" entry",1:" entries")_" updated for the IVM DEMOGRAPHIC UPLOAD FIELDS file (#301.92)")
"RTN","IVM2P179",40,0)
 Q
"RTN","IVM2P179",41,0)
ADD30192(IVMIEN,IVMFN,IVMSTR) ;
"RTN","IVM2P179",42,0)
 ;add/update entry
"RTN","IVM2P179",43,0)
 D BMES^XPDUTL("   "_IVMIEN_"  "_IVMFN)
"RTN","IVM2P179",44,0)
 N IVMFDA,IVMER
"RTN","IVM2P179",45,0)
 S IVMFDA(301.92,IVMIEN_",",20)=IVMSTR
"RTN","IVM2P179",46,0)
 I (IVMFN["COUNTRY")!(IVMFN["COUNTY") D
"RTN","IVM2P179",47,0)
 . S IVMFDA(301.92,IVMIEN_",",.07)=1
"RTN","IVM2P179",48,0)
 D FILE^DIE(,"IVMFDA","IVMER")
"RTN","IVM2P179",49,0)
 I $D(IVMER) D BMES^XPDUTL(IVMER("DIERR",1,"TEXT",1)) Q 0
"RTN","IVM2P179",50,0)
 Q 1
"RTN","IVM2P179",51,0)
 ;
"RTN","IVM2P179",52,0)
ADOL ;STRING
"RTN","IVM2P179",53,0)
 ;;70~TEMPORARY ADDRESS ZIP~S DR=.1216 D LOOK^IVMPREC9
"RTN","IVM2P179",54,0)
 ;;71~TEMPORARY ADDRESS COUNTRY~S DR=.1223 D LOOK^IVMPREC9
"RTN","IVM2P179",55,0)
 ;;72~TEMPORARY ADDRESS COUNTY~S DR=.12111 D LOOK^IVMPREC9
"RTN","IVM2P179",56,0)
 ;;QUIT
"RTN","IVM2P179",57,0)
UDOL ;IEN^FIELD^STRING
"RTN","IVM2P179",58,0)
 ;;73~TEMPORARY ADDRESS PROVINCE~S DR=.1221 D LOOK^IVMPREC9
"RTN","IVM2P179",59,0)
 ;;74~TEMPORARY ADDRESS POSTAL CODE~S DR=.1222 D LOOK^IVMPREC9
"RTN","IVM2P179",60,0)
 ;;QUIT
"VER")
8.0^22.2
"BLD",11436,6)
^150
**END**
**END**

