$TXT Created by               at MNTVBB.DOMAIN.EXT  (KIDS) on Monday, 06/24/19 at 09:39
=============================================================================
Run Date: OCT 17, 2019                     Designation: IVM*2*179
Package : IVM - INCOME VERIFICATION MATCH     Priority: Mandatory
Version : 2       SEQ #150                      Status: Released
                  Compliance Date: NOV 17, 2019
=============================================================================


Subject: MODIFY IVM DEMOGRAPHIC UPLOAD FIELDS

Category: 
  - Routine

Description:
============

 Patch IVM*2.0*179 fixes an issue where the DHCP OUTPUT LOGIC (#20) field
 of the IVM DEMOGRAPHIC UPLOAD FIELDS (#301.92) file does not show a 
 value for the Temporary Address Zip (70), Temporary Address Country 
 (71), or Temporary Address County (72).
   
  
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ============================
 N/A
  
 Patient Safety Issues (PSIs):
 =============================
  
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 ============================================
  
 1. INC4114897- Income Verification Match - IVM Mumps Error at Puget Sound
  
    
    Problem:
    ---------
    The DHCP OUTPUT LOGIC (#20) field of the IVM DEMOGRAPHIC UPLOAD FIELDS
    (#301.92) file does not show a value for the Temporary Address 
    Zip (70), Temporary Address Country (71), or the Temporary Address
    County (72). It also has incorrect values for Temporary Address
    Province (73) and Temporary Address Postal Code (74).  This causes the
    temporary address to not display when uploading patient demographics.
    The values were previously added by post install routine DG53754P from
    patch DG*5.3*754.  Also, the TRANSFORM DHCP DATA (#.07) field of the
    IVM DEMOGRAPHIC UPLOAD FIELD (#301.92) file, for entries Temporary
    Address Country and Temporary Address County are currently set to
    0(zero), which does not allow the IVM Demographic data to be
    transformed from internal to external format.
   
    Resolution:
    -----------
    Post install routine IVM2P179 was created to update and add the correct
    strings for the corresponding entries. Additionally, it will update the
    TRANSFORM DHCP DATA (#.07) field of the IVM DEMOGRAPHIC UPLOAD FIELD
    (#301.92) file for the Temporary Address Country and Temporary Address
    County entries, to equal 1 so the IVM demographic data will be 
    displayed correctly.
  
    The following strings have been added/updated:
                      IVM DEMOGRAPHIC UPLOAD FIELD
 Before:
 IEN  DHCP FIELD NAME                 DHCP OUTPUT LOGIC     
 --------------------------------------------------------------------------
 70   TEMPORARY ADDRESS ZIP
 71   TEMPORARY ADDRESS COUNTRY
 72   TEMPORARY ADDRESS COUNTY
 73   TEMPORARY ADDRESS PROVINCE      S DR=.1221 D LOOK^IVMPREC9"
 74   TEMPORARY ADDRESS POSTAL CODE   S DR=.1222 D LOOK^IVMPREC9"
  
 After:
 IEN  DHCP FIELD NAME                 DHCP OUTPUT LOGIC     
 --------------------------------------------------------------------------
 70   TEMPORARY ADDRESS ZIP           S DR=.1216 D LOOK^IVMPREC9
 71   TEMPORARY ADDRESS COUNTRY       S DR=.1223 D LOOK^IVMPREC9
 72   TEMPORARY ADDRESS COUNTY        S DR=.12111 D LOOK^IVMPREC9
 73   TEMPORARY ADDRESS PROVINCE      S DR=.1221 D LOOK^IVMPREC9
 74   TEMPORARY ADDRESS POSTAL CODE   S DR=.1222 D LOOK^IVMPREC9
  
  
  
  
 TEST SITES:
 -----------
 Boise VA MEDICAL CENTER
 VA Puget Sound Health Care System
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
  
 Patch Installation:
 -------------------
  
 Pre/Post Installation Overview:
 ===============================
  
  
 Pre-Installation Instructions:
 ==============================
 You may install this patch at any time without interruption to users. It
 should take less than 2 minutes to install this patch.
  
  
 Installation Instructions:
 --------------------------
     1. Choose the PackMan message containing this patch.
     
     2. Choose the INSTALL/CHECK MESSAGE PackMan option.
     
     3. From the Kernel Installation & Distribution System Menu, select the
        Installation Menu. From this menu, you may select to use the
        following options. When prompted for the INSTALL NAME, enter
        the patch IVM*2.0*179:
           a. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
           b. Print Transport Global - This option will allow you to view
              the components of the KIDS build.
           c. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed. It compares all components of this patch
              (routines, DD's, templates, etc.).
           d. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
     
      4. From the Installation Menu, select the Install Package(s) option
         and choose the patch to install.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" respond NO.
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond YES.
  
    When prompted 'Enter options you wish to mark as 'Out Of Order':', select
    the following option<s>:
   
               Option Name               Menu Text
               -----------               ---------
              IVM UPLOAD DEM        Demographics Upload
  
  
    Press the Enter key when you are done selecting options.
  
  
    When prompted 'Enter protocols you wish to mark as 'Out Of Order':',
    press the Enter key.
  
  
    When prompted 'Delay Install (Minutes):  (0 - 60): 0//', answer 0.
  
  
   ** 7. During install, verify that all entries were added successfully.
         If an error is displayed, please create a ticket.  
    
  
 Post-Installation Instructions:
 -------------------------------
 You may delete the routine IVM2P179 from your production system 
 after the patch has been successfully verified.
  
 Users are instructed to review the IVM DEMOGRAPHIC UPLOAD FIELDS
 (#301.92) file to confirm the presence/accuracy of the new entries.
  
  
 Back-Out Plan:
 --------------
 Due to the complexity of this patch, it is not recommended for back-out, 
 and a restore from a backup of the Transport Global should not be attempted.  
 In the event that a site decides to back out this patch, the site should 
 log a Service Now ticket or reach out to the Enterprise Service Desk at 
 855-673-4357, option 5. The development team will need to issue a
 follow-on patch in order to comprehensively back-out this patch.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INCOME VERIFICATION MATCH;**[Patch List]**;AUG 13, 1993;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IVM2P179
    Before:       n/a   After:  B7334553  **179**

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 21, 2019
Completed By:                               Date Completed: OCT 17, 2019
Released By :                               Date Released : OCT 17, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
