$TXT Created by ACKERMAN,NIEN-CHIN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 06/23/08 at 11:45
=============================================================================
Run Date: SEP 29, 2008                     Designation: MC*2.3*42
Package : MC - MEDICINE                       Priority: Mandatory
Version : 2.3        SEQ #39                    Status: Released
                  Compliance Date: OCT 30, 2008
=============================================================================

Associated patches: (v)MC*2.3*15   <<= must be installed BEFORE `MC*2.3*42'
                    (v)MC*2.3*39   <<= must be installed BEFORE `MC*2.3*42'

Subject: ROUTINE MCEF FIX

Category: 
  - Routine

Description:
============

 Danville reported that when the site performed a database
 merge, they received an undefined error on line MCSEX+2
 in routine MCEF.  This patch will resolve this problem.
                                                              
 Remedy Ticket
 =============
 254873
                                            
 Test Sites
 ==========
 Danville (Medium)
 Maryland Healthcare System - Baltimore (Integrated Large)
 Upstate New York  Healthcare System - Bath (Integrated Large)
                                           
 
  INSTALLATION INSTRUCTIONS: 
  =========================
  Users may remain on the system but this patch should be installed at 
  non-peak hours due to the high volume use of the routine included.  
  Installation should take less than 3 minutes.  
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan 
        menu.  
     2. From the Kernel Installation and Distribution System Menu, 
        select the Installation menu.  
     3. From this menu, you may elect to use the following options 
         (when prompted for INSTALL NAME, enter MC*2.3*42): 
              a.  Backup a Transport Global 
              b.  Compare Transport Global to Current System 
              c.  Verify Checksums in Transport Global 
     4. Use the Install Package(s) option and select the patch MD*2.3*42.  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the 
        install? NO//", respond NO 
     6. When prompted "Want to DISABLE Scheduled Options, Menu 
        Options, and Protocols? NO//", respond NO.  
     7. When prompted 'DEVICE: HOME //', respond with <ENTER> or a 
        device.  
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.3;Medicine;**[Patch List]**;09/13/1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MCEF
    Before:  B6429554   After:  B6141665  **8,15,42**
 
Routine list of preceding patches: 15

=============================================================================
User Information:
Entered By  : ACKERMAN,NIEN-CHIN            Date Entered  : JUN 23, 2008
Completed By: REZNIK,CHARMAINE              Date Completed: SEP 24, 2008
Released By : BLACK,KATHLEEN                Date Released : SEP 29, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
