EMERGENCY Released OR*3*454 SEQ #381
Extracted from mail message
**KIDS**:OR*3.0*454^

**INSTALL NAME**
OR*3.0*454
"BLD",10178,0)
OR*3.0*454^ORDER ENTRY/RESULTS REPORTING^0^3170420^y
"BLD",10178,1,0)
^^1^1^3170406^
"BLD",10178,1,1,0)
Please see forum for a complete patch description.
"BLD",10178,4,0)
^9.64PA^^
"BLD",10178,6.3)
13
"BLD",10178,"ABPKG")
n
"BLD",10178,"KRN",0)
^9.67PA^779.2^20
"BLD",10178,"KRN",.4,0)
.4
"BLD",10178,"KRN",.4,"NM",0)
^9.68A^^
"BLD",10178,"KRN",.401,0)
.401
"BLD",10178,"KRN",.401,"NM",0)
^9.68A^^
"BLD",10178,"KRN",.402,0)
.402
"BLD",10178,"KRN",.403,0)
.403
"BLD",10178,"KRN",.5,0)
.5
"BLD",10178,"KRN",.84,0)
.84
"BLD",10178,"KRN",3.6,0)
3.6
"BLD",10178,"KRN",3.8,0)
3.8
"BLD",10178,"KRN",9.2,0)
9.2
"BLD",10178,"KRN",9.8,0)
9.8
"BLD",10178,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10178,"KRN",9.8,"NM",1,0)
ORWDPS2^^0^B66201174
"BLD",10178,"KRN",9.8,"NM",2,0)
ORWDPLM2^^0^B6706137
"BLD",10178,"KRN",9.8,"NM","B","ORWDPLM2",2)

"BLD",10178,"KRN",9.8,"NM","B","ORWDPS2",1)

"BLD",10178,"KRN",19,0)
19
"BLD",10178,"KRN",19.1,0)
19.1
"BLD",10178,"KRN",101,0)
101
"BLD",10178,"KRN",409.61,0)
409.61
"BLD",10178,"KRN",771,0)
771
"BLD",10178,"KRN",779.2,0)
779.2
"BLD",10178,"KRN",870,0)
870
"BLD",10178,"KRN",8989.51,0)
8989.51
"BLD",10178,"KRN",8989.52,0)
8989.52
"BLD",10178,"KRN",8994,0)
8994
"BLD",10178,"KRN","B",.4,.4)

"BLD",10178,"KRN","B",.401,.401)

"BLD",10178,"KRN","B",.402,.402)

"BLD",10178,"KRN","B",.403,.403)

"BLD",10178,"KRN","B",.5,.5)

"BLD",10178,"KRN","B",.84,.84)

"BLD",10178,"KRN","B",3.6,3.6)

"BLD",10178,"KRN","B",3.8,3.8)

"BLD",10178,"KRN","B",9.2,9.2)

"BLD",10178,"KRN","B",9.8,9.8)

"BLD",10178,"KRN","B",19,19)

"BLD",10178,"KRN","B",19.1,19.1)

"BLD",10178,"KRN","B",101,101)

"BLD",10178,"KRN","B",409.61,409.61)

"BLD",10178,"KRN","B",771,771)

"BLD",10178,"KRN","B",779.2,779.2)

"BLD",10178,"KRN","B",870,870)

"BLD",10178,"KRN","B",8989.51,8989.51)

"BLD",10178,"KRN","B",8989.52,8989.52)

"BLD",10178,"KRN","B",8994,8994)

"BLD",10178,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10178,"QUES",0)
^9.62^^
"BLD",10178,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",188,-1)
1^1
"PKG",188,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",188,20,0)
^9.402P^^
"PKG",188,22,0)
^9.49I^1^1
"PKG",188,22,1,0)
3.0^2971217^2981113^1
"PKG",188,22,1,"PAH",1,0)
454^3170420
"PKG",188,22,1,"PAH",1,1,0)
^^1^1^3170420
"PKG",188,22,1,"PAH",1,1,1,0)
Please see forum for a complete patch description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORWDPLM2")
0^2^B6706137^B6515628
"RTN","ORWDPLM2",1,0)
ORWDPLM2 ;PBM/RMS - OBJECT FOR DRUG-SPECIFIC LAB RESULTS ; 19 Apr 2017  10:37 AM
"RTN","ORWDPLM2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;***420,454***;;Build 13
"RTN","ORWDPLM2",3,0)
SL(DFN,ORQO,TARGET) ;
"RTN","ORWDPLM2",4,0)
 N ORDDLG,ORGTX,ORSEQ,ORIEN
"RTN","ORWDPLM2",5,0)
 N OR50,OR507,ORLNODE,ORRSLT,ORCRCL,FOUND,ILST,REFRANGE
"RTN","ORWDPLM2",6,0)
 Q:'+DFN ""
"RTN","ORWDPLM2",7,0)
 Q:ORQO']"" ""
"RTN","ORWDPLM2",8,0)
 S ORDDLG=$O(^ORD(101.41,"B",ORQO,0)) Q:'+ORDDLG ""
"RTN","ORWDPLM2",9,0)
 K @TARGET
"RTN","ORWDPLM2",10,0)
 I '$$GET^XPAR("ALL","OR CPRS LAB DISPLAY ENABLED") Q " "
"RTN","ORWDPLM2",11,0)
 S ILST=0
"RTN","ORWDPLM2",12,0)
 S ORGTX=$O(^ORD(101.41,"B","OR GTX ORDERABLE ITEM",0))
"RTN","ORWDPLM2",13,0)
 S ORSEQ=$O(^ORD(101.41,ORDDLG,6,"D",+ORGTX,0)) Q:'+ORSEQ ""
"RTN","ORWDPLM2",14,0)
 S ORIEN=$G(^ORD(101.41,ORDDLG,6,ORSEQ,1)) Q:'+ORIEN ""
"RTN","ORWDPLM2",15,0)
 S OR507=+$P($G(^ORD(101.43,ORIEN,0)),U,2) Q:'+OR507 ""
"RTN","ORWDPLM2",16,0)
 S OR50=0 F  S OR50=$O(^PSDRUG("ASP",OR507,OR50)) Q:'+OR50!($G(FOUND))  D
"RTN","ORWDPLM2",17,0)
 . S ORLNODE=$G(^PSDRUG(OR50,"CLOZ")) Q:'+ORLNODE
"RTN","ORWDPLM2",18,0)
 . I +ORLNODE,$$SCRTEST^ORWDPLM1(+ORLNODE) S ORRSLT=$$GETSCR^ORWDPLM1(DFN) S ILST=ILST+1,@TARGET@(ILST,0)="LAST "_$$GET1^DIQ(60,+ORLNODE,.01)_": "_$P(ORRSLT,U)
"RTN","ORWDPLM2",19,0)
 . I +ORLNODE,'$$SCRTEST^ORWDPLM1(+ORLNODE) S ORRSLT=$$GETLAB^ORWDPLM1(DFN,+ORLNODE,+$P(ORLNODE,U,3),$P(ORLNODE,U,2)) S ILST=ILST+1,@TARGET@(ILST,0)="LAST "_$$GET1^DIQ(60,+ORLNODE,.01)_":"_$P(ORRSLT,U)
"RTN","ORWDPLM2",20,0)
 . I +$P(ORRSLT,U,2) S @TARGET@(ILST,0)=@TARGET@(ILST,0)_" "_$P(ORRSLT,U,4)_" ("_$$FMTE^XLFDT($P(ORRSLT,U,2))_")"
"RTN","ORWDPLM2",21,0)
 . I $P(ORRSLT,U,5)]"" S ILST=ILST+1,@TARGET@(ILST,0)="REFERENCE RANGE: "_$P(ORRSLT,U,5)_" "_$P(ORRSLT,U,4)
"RTN","ORWDPLM2",22,0)
 . I +$P(ORRSLT,U,2) I $$SCRTEST^ORWDPLM1(+ORLNODE) S ORCRCL=$$CRCL^PSOORUT2(DFN) I +$P(ORCRCL,U,2) S ILST=ILST+1,@TARGET@(ILST,0)="Estimated Creatinine Clearance: "_$P(ORCRCL,U,2)_" mL/min"
"RTN","ORWDPLM2",23,0)
 . S FOUND=1
"RTN","ORWDPLM2",24,0)
 I '$D(FOUND) Q ""
"RTN","ORWDPLM2",25,0)
 Q "~@"_$NA(@TARGET)
"RTN","ORWDPS2")
0^1^B66201174^B68354052
"RTN","ORWDPS2",1,0)
ORWDPS2 ; SLC/KCM/JLI - Pharmacy Calls for Windows Dialog;05/09/2007 ; 21 Dec 2016  4:46 PM
"RTN","ORWDPS2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**85,116,125,131,132,148,141,195,215,258,243,424,420,454**;Dec 17, 1997;Build 13
"RTN","ORWDPS2",3,0)
 ;
"RTN","ORWDPS2",4,0)
OISLCT(LST,OI,PSTYPE,ORVP,NEEDPI,PKIACTIV) ; return for defaults for pharmacy orderable item
"RTN","ORWDPS2",5,0)
 I $D(NEEDPI),(NEEDPI="Y"),$G(^TMP($J,"ORWDX LOADRSP","QO SAVE")) D  ;check if bug for Supply, Clin Med/IV for NEEDPI
"RTN","ORWDPS2",6,0)
 .N ORQOIEN S ORQOIEN=$O(^ORD(101.41,"B","OR GTX ORDERABLE ITEM",0))
"RTN","ORWDPS2",7,0)
 .N ORQOI S ORQOI=$O(^ORD(101.41,$G(^TMP($J,"ORWDX LOADRSP","QO SAVE")),6,"D",ORQOIEN,0)) Q:'ORQOI
"RTN","ORWDPS2",8,0)
 .N ORQOOI S ORQOOI=$G(^ORD(101.41,$G(^TMP($J,"ORWDX LOADRSP","QO SAVE")),6,ORQOI,1)) Q:'ORQOOI
"RTN","ORWDPS2",9,0)
 .I +OI=+ORQOOI D  ;make sure QO orderable is the same as the orderable here
"RTN","ORWDPS2",10,0)
 ..N ORQOPIDA S ORQOPIDA=$O(^ORD(101.41,"B","OR GTX PATIENT INSTRUCTIONS",0))
"RTN","ORWDPS2",11,0)
 ..I '$D(^ORD(101.41,$G(^TMP($J,"ORWDX LOADRSP","QO SAVE")),6,"D",ORQOPIDA)) S NEEDPI="N"
"RTN","ORWDPS2",12,0)
 K ^TMP($J,"ORWDX LOADRSP","QO SAVE")
"RTN","ORWDPS2",13,0)
 N ILST,ORDOSE,ORWPSOI,ORWDOSES,X1,X2
"RTN","ORWDPS2",14,0)
 K ^TMP("PSJINS",$J),^TMP("PSJMR",$J),^TMP("PSJNOUN",$J),^TMP("PSJSCH",$J),^TMP("PSSDIN",$J)
"RTN","ORWDPS2",15,0)
 S ILST=0
"RTN","ORWDPS2",16,0)
 S ORWPSOI=0
"RTN","ORWDPS2",17,0)
 S:+OI ORWPSOI=+$P($G(^ORD(101.43,+OI,0)),U,2)
"RTN","ORWDPS2",18,0)
 D START^PSSJORDF(ORWPSOI,$S(PSTYPE="U":"I",1:"O")) ; dflt route, schedule, etc.
"RTN","ORWDPS2",19,0)
 I '$L($T(DOSE^PSSOPKI1)) D DOSE^PSSORUTL(.ORDOSE,ORWPSOI,PSTYPE,ORVP)       ; dflt doses
"RTN","ORWDPS2",20,0)
 I $L($T(DOSE^PSSOPKI1)) D DOSE^PSSOPKI1(.ORDOSE,ORWPSOI,PSTYPE,ORVP)       ; dflt doses NEW PKI CODE from pharmacy
"RTN","ORWDPS2",21,0)
 D EN^PSSDIN(ORWPSOI)                               ; nfi text
"RTN","ORWDPS2",22,0)
 S ILST=ILST+1,LST(ILST)="~Medication"
"RTN","ORWDPS2",23,0)
 S ILST=ILST+1,LST(ILST)="d"_OI_U_$S(+OI:$P(^ORD(101.43,OI,0),U),1:"")
"RTN","ORWDPS2",24,0)
 S ILST=ILST+1,LST(ILST)="~Verb"
"RTN","ORWDPS2",25,0)
 S ILST=ILST+1,LST(ILST)="d"_$P($G(ORDOSE("MISC")),U)
"RTN","ORWDPS2",26,0)
 S ILST=ILST+1,LST(ILST)="~Preposition"
"RTN","ORWDPS2",27,0)
 S ILST=ILST+1,LST(ILST)="d"_$P($G(ORDOSE("MISC")),U,2)
"RTN","ORWDPS2",28,0)
 I $D(NEEDPI),(NEEDPI="Y") S ILST=ILST+1,LST(ILST)="~PtInstr" D PTINSTR
"RTN","ORWDPS2",29,0)
 ;S:NEEDPI="Y" ILST=ILST+1,LST(ILST)="~PtInstr"   D PTINSTR
"RTN","ORWDPS2",30,0)
 S ILST=ILST+1,LST(ILST)="~AllDoses"  D ALLDOSE ; must do before DOSAGE
"RTN","ORWDPS2",31,0)
 S ILST=ILST+1,LST(ILST)="~Dosage"    D DOSAGE
"RTN","ORWDPS2",32,0)
 S ILST=ILST+1,LST(ILST)="~Dispense"  D DISPLST
"RTN","ORWDPS2",33,0)
 S ILST=ILST+1,LST(ILST)="~Route"     D ROUTE
"RTN","ORWDPS2",34,0)
 S ILST=ILST+1,LST(ILST)="~Schedule"  D SCHED
"RTN","ORWDPS2",35,0)
 S ILST=ILST+1,LST(ILST)="~Guideline" D GUIDE
"RTN","ORWDPS2",36,0)
 S ILST=ILST+1,LST(ILST)="~Message"   D OIMSG
"RTN","ORWDPS2",37,0)
 S ILST=ILST+1,LST(ILST)="~DEASchedule" ;PKI
"RTN","ORWDPS2",38,0)
 ;S ILST=ILST+1,LST(ILST)="d"_$P($G(ORDOSE("DEA")),U) ;PKI
"RTN","ORWDPS2",39,0)
 S ILST=ILST+1,LST(ILST)="d" ;PKI
"RTN","ORWDPS2",40,0)
 I $D(ORDOSE("DEA")) S X="",X1=$P(ORDOSE("DEA"),";"),X2=$P(ORDOSE("DEA"),";",2) D
"RTN","ORWDPS2",41,0)
 . I '$L(X2) Q
"RTN","ORWDPS2",42,0)
 . I $G(PKIACTIV)="Y" S X=X2
"RTN","ORWDPS2",43,0)
 S LST(ILST)=LST(ILST)_X
"RTN","ORWDPS2",44,0)
 I PSTYPE="U" D
"RTN","ORWDPS2",45,0)
 . ; start, expires, next admin
"RTN","ORWDPS2",46,0)
 I PSTYPE="O" D
"RTN","ORWDPS2",47,0)
 . ; days supply, quantity, refills
"RTN","ORWDPS2",48,0)
 K ^TMP("PSJINS",$J),^TMP("PSJMR",$J),^TMP("PSJNOUN",$J),^TMP("PSJSCH",$J),^TMP("PSSDIN",$J)
"RTN","ORWDPS2",49,0)
 ;begin patch OR*3*420 MOD this supports the national drug message and lab test display in CPRS RTW
"RTN","ORWDPS2",50,0)
 N CREATLST
"RTN","ORWDPS2",51,0)
 S CREATLST=0 F  S CREATLST=$O(LST(CREATLST)) Q:'CREATLST  D
"RTN","ORWDPS2",52,0)
 . I $G(LST(CREATLST))?1"t".E S ^TMP("OI",$J,CREATLST)=$G(LST(CREATLST))
"RTN","ORWDPS2",53,0)
 ;end patch OR*3*420 MOD ; RTW
"RTN","ORWDPS2",54,0)
 Q
"RTN","ORWDPS2",55,0)
 ;
"RTN","ORWDPS2",56,0)
PTINSTR ; from OISLCT, set up patient instructions
"RTN","ORWDPS2",57,0)
 N I
"RTN","ORWDPS2",58,0)
 S I=0 F  S I=$O(ORDOSE("PI",I)) Q:I'>0  S ILST=ILST+1,LST(ILST)="t"_ORDOSE("PI",I)
"RTN","ORWDPS2",59,0)
 Q
"RTN","ORWDPS2",60,0)
DOSAGE ; from OISLCT, set up the list of dosages
"RTN","ORWDPS2",61,0)
 ; LST(n)=iDrugName^Strength^NF^... (see BLDDOSE)
"RTN","ORWDPS2",62,0)
 ; must be called after ALLDOSE so ORWDOSES is set up
"RTN","ORWDPS2",63,0)
 N I
"RTN","ORWDPS2",64,0)
 S I=0 F  S I=$O(ORWDOSES(I)) Q:I'>0  S ILST=ILST+1,LST(ILST)=ORWDOSES(I)
"RTN","ORWDPS2",65,0)
 Q
"RTN","ORWDPS2",66,0)
DISPLST ; from OISLCT, set up list of dispense drugs
"RTN","ORWDPS2",67,0)
 ; DrugIEN^Strength^Units^Name^Split
"RTN","ORWDPS2",68,0)
 N DD
"RTN","ORWDPS2",69,0)
 S DD=0 F  S DD=$O(ORDOSE("DD",DD)) Q:'DD  D
"RTN","ORWDPS2",70,0)
 . S ILST=ILST+1
"RTN","ORWDPS2",71,0)
 . S LST(ILST)="i"_DD_U_$P(ORDOSE("DD",DD),U,5,6)_U_$P(ORDOSE("DD",DD),U)_U_$P(ORDOSE("DD",DD),U,11)
"RTN","ORWDPS2",72,0)
 Q
"RTN","ORWDPS2",73,0)
ALLDOSE ; from OISLCT, set up a list of all possible doses
"RTN","ORWDPS2",74,0)
 ; LST(n)=iDrugName^Strength^NF^... (see BLDDOSE)
"RTN","ORWDPS2",75,0)
 N I,J,CONJ,DD,DRUG,DDNM,LDOSE,TEXT,STREN,UD,COST,NF,ID,X
"RTN","ORWDPS2",76,0)
 S CONJ=$P($G(ORDOSE("MISC")),U,3),ORWDOSES=0
"RTN","ORWDPS2",77,0)
 S:$L(CONJ) CONJ=" "_CONJ_" " S:'$L(CONJ) CONJ=" "
"RTN","ORWDPS2",78,0)
 S I=0 F  S I=$O(ORDOSE(I)) Q:I'>0  D
"RTN","ORWDPS2",79,0)
 . S X=$$BLDDOSE(ORDOSE(I))
"RTN","ORWDPS2",80,0)
 . S ORWDOSES=ORWDOSES+1,ORWDOSES(ORWDOSES)=X
"RTN","ORWDPS2",81,0)
 . S ILST=ILST+1
"RTN","ORWDPS2",82,0)
 . S LST(ILST)="i"_$P(X,U,5)_U_$P($P(X,U,4),"&",6)_U_$P(X,U,4)
"RTN","ORWDPS2",83,0)
 . S J=0 F  S J=$O(ORDOSE(I,J)) Q:J'>0  D
"RTN","ORWDPS2",84,0)
 . . S X=$$BLDDOSE(ORDOSE(I,J))
"RTN","ORWDPS2",85,0)
 . . S ILST=ILST+1
"RTN","ORWDPS2",86,0)
 . . S LST(ILST)="i"_$P(X,U,5)_U_$P($P(X,U,4),"&",6)_U_$P(X,U,4)
"RTN","ORWDPS2",87,0)
 Q
"RTN","ORWDPS2",88,0)
BLDDOSE(X) ; build dose info where X is ORDOSE node
"RTN","ORWDPS2",89,0)
 ; from ALLDOSE
"RTN","ORWDPS2",90,0)
 ;    X=TotalDose^Units^U/D^Noun^LocalDose^DispDrugIEN
"RTN","ORWDPS2",91,0)
 ;    Y=iDrugName^Strength^NF^TDose&Units&U/D&Noun&LDose&Drug&Stren&Units^
"RTN","ORWDPS2",92,0)
 ;      DoseText^CostText^MaxRefills^DispUnits^CanSplit
"RTN","ORWDPS2",93,0)
 ; DRUG=Name^Cost^NF^DispUnit^Strength^Units^DoseForm^MaxRefills^
"RTN","ORWDPS2",94,0)
 ; No TotalDose,           use LocalDose
"RTN","ORWDPS2",95,0)
 ; TotalDose & Strength,   use LocalDose+Conjunction+Strength+Units
"RTN","ORWDPS2",96,0)
 ; TotalDose, No Strength, use LocalDose+Conjunction+DispenseName
"RTN","ORWDPS2",97,0)
 N Y
"RTN","ORWDPS2",98,0)
 S DD=+$P(X,U,6),DRUG=ORDOSE("DD",DD),DDNM=$P(DRUG,U),ID=$P(X,U,1,6)
"RTN","ORWDPS2",99,0)
 S LDOSE=$P(X,U,5),TEXT=LDOSE,STREN=$P(DRUG,U,5)_$P(DRUG,U,6)
"RTN","ORWDPS2",100,0)
 S $P(ID,U,7)=$P(DRUG,U,5) S $P(ID,U,8)=$P(DRUG,U,6) ; add strength
"RTN","ORWDPS2",101,0)
 I '$L($P(X,U)),$L($P(DRUG,U,5))  S TEXT=TEXT_CONJ_STREN
"RTN","ORWDPS2",102,0)
 I '$L($P(X,U)),'$L($P(DRUG,U,5)) S TEXT=TEXT_CONJ_$P(DRUG,U)
"RTN","ORWDPS2",103,0)
 S UD=$P(X,U,3),COST=$P(X,U,7),NF=$S($P(DRUG,U,3):"NF",1:"")
"RTN","ORWDPS2",104,0)
 ;I UD S COST="$"_$J(UD*$P(DRUG,U,2),1,3) ;_" per "_UD_" "_$P(X,U,4)
"RTN","ORWDPS2",105,0)
 S Y="i"_DDNM_U_STREN_U_NF_U_$TR(ID,U,"&")_U_TEXT_U_COST_U_$P(DRUG,U,8)_U_$P(DRUG,U,4)
"RTN","ORWDPS2",106,0)
 Q Y
"RTN","ORWDPS2",107,0)
ROUTE ; from OISLCT, get list of routes for the drug form
"RTN","ORWDPS2",108,0)
 ; ** NEED BOTH ABBREVIATION & NAME IN LIST BOX
"RTN","ORWDPS2",109,0)
 N I,CNT,ABBR,IEN,ROUT,EXP,X
"RTN","ORWDPS2",110,0)
 S I="" F  S I=$O(^TMP("PSJMR",$J,I)) Q:I=""  D
"RTN","ORWDPS2",111,0)
 . S X=^TMP("PSJMR",$J,I)
"RTN","ORWDPS2",112,0)
 . S ROUT=$P(X,U),ABBR=$P(X,U,2),IEN=$P(X,U,3),EXP=$P(X,U,4)
"RTN","ORWDPS2",113,0)
 . S ILST=ILST+1,LST(ILST)="i"_IEN_U_ROUT_U_ABBR_U_EXP_U_$P(X,U,5)
"RTN","ORWDPS2",114,0)
 . I $P(X,U,6)="D",IEN S ILST=ILST+1,LST(ILST)="d"_IEN_U_ROUT ;_U_ABBR ; assume first always default
"RTN","ORWDPS2",115,0)
 ; add abbreviations to list of routes, commented out for 15.5 on
"RTN","ORWDPS2",116,0)
 ; S I="" F  S I=$O(^TMP("PSJMR",$J,I)) Q:I=""  D
"RTN","ORWDPS2",117,0)
 ; . S X=^TMP("PSJMR",$J,I)
"RTN","ORWDPS2",118,0)
 ; . S ROUT=$P(X,U),ABBR=$P(X,U,2),IEN=$P(X,U,3),EXP=$P(X,U,4)
"RTN","ORWDPS2",119,0)
 ; . I $L(ABBR),(ABBR'=ROUT) S ILST=ILST+1,LST(ILST)="i"_IEN_U_ABBR_" ("_ROUT_")"_U_ABBR_U_EXP
"RTN","ORWDPS2",120,0)
 Q
"RTN","ORWDPS2",121,0)
SCHED ; from OISLCT, get default schedule for this medication
"RTN","ORWDPS2",122,0)
 I $L($G(^TMP("PSJSCH",$J))) S ILST=ILST+1,LST(ILST)="d"_^($J)
"RTN","ORWDPS2",123,0)
 Q
"RTN","ORWDPS2",124,0)
GUIDE ; from OISLCT, get guidelines associated with this medication
"RTN","ORWDPS2",125,0)
 N IEN,I
"RTN","ORWDPS2",126,0)
 S IEN=0 F  S IEN=$O(^TMP("PSSDIN",$J,"OI",ORWPSOI,IEN)) Q:'IEN  D
"RTN","ORWDPS2",127,0)
 . S I=0 F  S I=$O(^TMP("PSSDIN",$J,"OI",ORWPSOI,IEN,I)) Q:'I  D
"RTN","ORWDPS2",128,0)
 . . S ILST=ILST+1,LST(ILST)="t"_^TMP("PSSDIN",$J,"OI",ORWPSOI,IEN,I)
"RTN","ORWDPS2",129,0)
 Q
"RTN","ORWDPS2",130,0)
OIMSG ; from OISLCT, get the orderable item message for this medication
"RTN","ORWDPS2",131,0)
 S I=0 F  S I=$O(^ORD(101.43,OI,8,I)) Q:I'>0  S ILST=ILST+1,LST(ILST)="t"_^(I,0)
"RTN","ORWDPS2",132,0)
 I $L($T(SL^ORWDPLM1)) D SL^ORWDPLM1 ;LAB monitor
"RTN","ORWDPS2",133,0)
 Q
"RTN","ORWDPS2",134,0)
ADMIN(REC,DFN,SCH,OI,LOC,ADMIN) ; return administration time info
"RTN","ORWDPS2",135,0)
 ; REC: StartText^StartTime^Duration^FirstAdmin
"RTN","ORWDPS2",136,0)
 S OI=+$P($G(^ORD(101.43,+OI,0)),U,2)
"RTN","ORWDPS2",137,0)
 S LOC=+$G(^SC(LOC,42)),REC=""
"RTN","ORWDPS2",138,0)
 I $L($G(^DPT(DFN,.1))) S REC=$$FIRST^ORCDPS3(DFN,LOC,OI,SCH,"",$G(ADMIN))
"RTN","ORWDPS2",139,0)
 Q
"RTN","ORWDPS2",140,0)
REQST(VAL,DFN,SCH,OI,LOC,TXT) ; return requested start time
"RTN","ORWDPS2",141,0)
 ; VAL: FirstAdmin time
"RTN","ORWDPS2",142,0)
 S VAL=""
"RTN","ORWDPS2",143,0)
 Q:'$L($G(SCH))  Q:'$G(OI)
"RTN","ORWDPS2",144,0)
 S OI=+$P($G(^ORD(101.43,+OI,0)),U,2)
"RTN","ORWDPS2",145,0)
 S LOC=+$G(^SC(LOC,42))
"RTN","ORWDPS2",146,0)
 S VAL=$P($$RESOLVE^PSJORPOE(DFN,SCH,OI,TXT,LOC),U,2)
"RTN","ORWDPS2",147,0)
 Q
"RTN","ORWDPS2",148,0)
DAY2QTY(VAL,DAY,UPD,SCH,DUR,PAT,DRG) ; return qty for days supply
"RTN","ORWDPS2",149,0)
 ; VAL: quantity
"RTN","ORWDPS2",150,0)
 N ORWX,I,X,ADUR,ADURNM
"RTN","ORWDPS2",151,0)
 S ORWX("DAYS SUPPLY")=DAY
"RTN","ORWDPS2",152,0)
 S ORWX("PATIENT")=PAT
"RTN","ORWDPS2",153,0)
 I DRG S ORWX("DRUG")=DRG
"RTN","ORWDPS2",154,0)
 F I=1:1:$L(UPD,U)-1 D
"RTN","ORWDPS2",155,0)
 . S ORWX("DOSE ORDERED",I)=$P(UPD,U,I)
"RTN","ORWDPS2",156,0)
 . S ORWX("SCHEDULE",I)=$P(SCH,U,I)
"RTN","ORWDPS2",157,0)
 . S ADUR=$P(DUR,U,I),ADURNM=$P($P(ADUR," ",2),"~")
"RTN","ORWDPS2",158,0)
 . S:ADURNM="MONTHS" X=+ADUR_"L"
"RTN","ORWDPS2",159,0)
 . S:ADURNM'="MONTHS" X=+ADUR_$E($P(ADUR," ",2))
"RTN","ORWDPS2",160,0)
 . I $L(X) S ORWX("DURATION",I)=X
"RTN","ORWDPS2",161,0)
 . S X=$E($P(ADUR,"~",2))
"RTN","ORWDPS2",162,0)
 . I $L(X) S ORWX("CONJUNCTION",I)=X
"RTN","ORWDPS2",163,0)
 D QTYX^PSOSIG(.ORWX)
"RTN","ORWDPS2",164,0)
 S VAL=$G(ORWX("QTY"))
"RTN","ORWDPS2",165,0)
 Q
"RTN","ORWDPS2",166,0)
QTY2DAY(VAL,QTY,UPD,SCH,DUR,PAT,DRG) ; return days supply given quantity
"RTN","ORWDPS2",167,0)
 ; VAL: days supply
"RTN","ORWDPS2",168,0)
 N ORWX,I,X,ADUR
"RTN","ORWDPS2",169,0)
 S ORWX("QTY")=QTY
"RTN","ORWDPS2",170,0)
 S ORWX("PATIENT")=PAT
"RTN","ORWDPS2",171,0)
 I DRG S ORWX("DRUG")=DRG
"RTN","ORWDPS2",172,0)
 F I=1:1:$L(UPD,U)-1 D
"RTN","ORWDPS2",173,0)
 . S ORWX("DOSE ORDERED",I)=$P(UPD,U,I)
"RTN","ORWDPS2",174,0)
 . S ORWX("SCHEDULE",I)=$P(SCH,U,I)
"RTN","ORWDPS2",175,0)
 . S ADUR=$P(DUR,U,I),X=+ADUR_$E($P(ADUR," ",2))
"RTN","ORWDPS2",176,0)
 . I $L(X) S ORWX("DURATION",I)=X
"RTN","ORWDPS2",177,0)
 . S X=$E($P(ADUR,"~",2))
"RTN","ORWDPS2",178,0)
 . I $L(X) S ORWX("CONJUNCTION",I)=X
"RTN","ORWDPS2",179,0)
 D QTYX^PSOSIG(.ORWX)
"RTN","ORWDPS2",180,0)
 S VAL=$G(ORWX("DAYS SUPPLY"))
"RTN","ORWDPS2",181,0)
 Q
"RTN","ORWDPS2",182,0)
MAXREF(VAL,PAT,DRG,SUP,OI,OUT) ; return the maximum number of refills
"RTN","ORWDPS2",183,0)
 ; PAT=Patient DFN, DRG=ptr50, SUP=days supply, OI=orderable item
"RTN","ORWDPS2",184,0)
 ; VAL: maximum refills allowed
"RTN","ORWDPS2",185,0)
 N ORWX
"RTN","ORWDPS2",186,0)
 S ORWX("PATIENT")=PAT
"RTN","ORWDPS2",187,0)
 I $G(DRG) S ORWX("DRUG")=+DRG
"RTN","ORWDPS2",188,0)
 I $G(SUP) S ORWX("DAYS SUPPLY")=SUP
"RTN","ORWDPS2",189,0)
 I $G(OI)  S ORWX("ITEM")=+$P(^ORD(101.43,+OI,0),U,2)
"RTN","ORWDPS2",190,0)
 I $G(OUT) S ORWX("DISCHARGE")=1
"RTN","ORWDPS2",191,0)
 D MAX^PSOSIGDS(.ORWX)
"RTN","ORWDPS2",192,0)
 S VAL=$G(ORWX("MAX"))
"RTN","ORWDPS2",193,0)
 Q
"RTN","ORWDPS2",194,0)
SCHREQ(VAL,OI,RTE,DRG) ; return 1 if schedule is required
"RTN","ORWDPS2",195,0)
 ; OI=orderable item, RTE=ptr route, DRG=ptr dispense drug
"RTN","ORWDPS2",196,0)
 S VAL=1
"RTN","ORWDPS2",197,0)
 Q:'$G(OI)  Q:'$G(RTE)
"RTN","ORWDPS2",198,0)
 S VAL=$$SCHREQ^PSJORPOE(RTE,OI,+$G(DRG))
"RTN","ORWDPS2",199,0)
 Q
"RTN","ORWDPS2",200,0)
CHKPI(VAL,ODIFN) ; return pre-existing patient instruct
"RTN","ORWDPS2",201,0)
 N IDNUM,IDPI
"RTN","ORWDPS2",202,0)
 S (IDNUM,IDPI)=0,VAL=""
"RTN","ORWDPS2",203,0)
 I '$D(^OR(100,ODIFN,4.5,"ID","PI")) S VAL="" Q
"RTN","ORWDPS2",204,0)
 F  S IDNUM=$O(^OR(100,ODIFN,4.5,"ID","PI",IDNUM)) Q:'IDNUM  D
"RTN","ORWDPS2",205,0)
 . F  S IDPI=$O(^OR(100,ODIFN,4.5,IDNUM,2,IDPI)) Q:'IDPI  D
"RTN","ORWDPS2",206,0)
 .. S VAL=VAL_^OR(100,ODIFN,4.5,IDNUM,2,IDPI,0)
"RTN","ORWDPS2",207,0)
 K IDNUM,IDPI
"RTN","ORWDPS2",208,0)
 Q
"RTN","ORWDPS2",209,0)
CHKGRP(VAL,ORIFN) ;
"RTN","ORWDPS2",210,0)
 ;Inpatient Med Order Group or Clin Meds Group: return 1
"RTN","ORWDPS2",211,0)
 ;If order belong to Outpatient Med Order Grpoup: return 2
"RTN","ORWDPS2",212,0)
 ;Otherwise, return 0
"RTN","ORWDPS2",213,0)
 S VAL=0
"RTN","ORWDPS2",214,0)
 I '$L(ORIFN) Q
"RTN","ORWDPS2",215,0)
 N UDGRP,IPGRP,OPGRP,ODGRP,ODID,CLMED
"RTN","ORWDPS2",216,0)
 S ODID=+ORIFN
"RTN","ORWDPS2",217,0)
 Q:ODID<1
"RTN","ORWDPS2",218,0)
 S (UDGRP,IPGRP,OPGRP,ODGRP,CLMED)=0
"RTN","ORWDPS2",219,0)
 S UDGRP=$O(^ORD(100.98,"B","UD RX",UDGRP))
"RTN","ORWDPS2",220,0)
 S OPGRP=$O(^ORD(100.98,"B","OUTPATIENT MEDICATIONS",OPGRP))
"RTN","ORWDPS2",221,0)
 S IPGRP=$O(^ORD(100.98,"B","INPATIENT MEDICATIONS",IPGRP))
"RTN","ORWDPS2",222,0)
 S CLMED=$O(^ORD(100.98,"B","CLINIC ORDERS",CLMED))
"RTN","ORWDPS2",223,0)
 S:IPGRP=0 IPGRP=$O(^ORD(100.98,"B","I RX",IPGRP))
"RTN","ORWDPS2",224,0)
 I $L($G(^OR(100,ODID,0)))<1 Q
"RTN","ORWDPS2",225,0)
 S ODGRP=$P(^OR(100,ODID,0),U,11)
"RTN","ORWDPS2",226,0)
 I (UDGRP=ODGRP)!(CLMED=ODGRP) S VAL=1
"RTN","ORWDPS2",227,0)
 I IPGRP=ODGRP S VAL=1
"RTN","ORWDPS2",228,0)
 I OPGRP=ODGRP S VAL=2
"RTN","ORWDPS2",229,0)
 K UDGRP,ODGRP,OPGRP,IPGRP,ODID,CLMED
"RTN","ORWDPS2",230,0)
 Q
"RTN","ORWDPS2",231,0)
QOGRP(VAL,QOIFN) ;
"RTN","ORWDPS2",232,0)
 ;If quick order belong to Inpatient Med Order Group: return 1
"RTN","ORWDPS2",233,0)
 ;Otherwise, return 0
"RTN","ORWDPS2",234,0)
 S VAL=0
"RTN","ORWDPS2",235,0)
 I '$L(QOIFN) Q
"RTN","ORWDPS2",236,0)
 N UDGRP,IPGRP,QOGRP,QOID,CLMED
"RTN","ORWDPS2",237,0)
 S QOID=+QOIFN
"RTN","ORWDPS2",238,0)
 Q:QOID<1
"RTN","ORWDPS2",239,0)
 S (UDGRP,IPGRP,QOGRP,CLMED)=0
"RTN","ORWDPS2",240,0)
 S UDGRP=$O(^ORD(100.98,"B","UD RX",UDGRP))
"RTN","ORWDPS2",241,0)
 S IPGRP=$O(^ORD(100.98,"B","INPATIENT MEDICATIONS",IPGRP))
"RTN","ORWDPS2",242,0)
 S CLMED=$O(^ORD(100.98,"B","CLINIC ORDERS",CLMED))
"RTN","ORWDPS2",243,0)
 S:IPGRP=0 IPGRP=$O(^ORD(100.98,"B","I RX",IPGRP))
"RTN","ORWDPS2",244,0)
 I $L($G(^ORD(101.41,QOID,0)))<1 Q
"RTN","ORWDPS2",245,0)
 S QOGRP=$P(^ORD(101.41,QOID,0),U,5)
"RTN","ORWDPS2",246,0)
 I UDGRP=QOGRP S VAL=1
"RTN","ORWDPS2",247,0)
 I (IPGRP=QOGRP)!(CLMED=QOGRP) S VAL=1
"RTN","ORWDPS2",248,0)
 K UDGRP,QOGRP,QOID,IPGRP,CLMED
"RTN","ORWDPS2",249,0)
 Q
"VER")
8.0^22.2
"BLD",10178,6)
^381
**END**
**END**

