
=============================================================================
Run Date: MAY 15, 2015                     Designation: PXRM*2*59
Package : PXRM - CLINICAL REMINDERS           Priority: Mandatory
Version : 2        SEQ #38                      Status: Released
                  Compliance Date: JUN 15, 2015
=============================================================================

Associated patches: (v)PXRM*2*38   <<= must be installed BEFORE `PXRM*2*59'

Subject: UPDATE IG FROM PXRM*2.0*38

Category: 
  - Informational

Description:
============

 Patch PXRM*2.0*38 was released January 15, 2015.  There was an error 
 found in the documentation (Install Guide) where sites were instructed to 
 map a local note title to an Enterprise Standard Title named HEMATOLOGY 
 AND ONCOLOGY PROGRESS NOTE.  That Enterprise Standard Title is INACTIVE.  
 The documentation will be updated for sites to map their local title to
 Enterprise Standard Title HEMATOLOGY AND ONCOLOGY NOTE.
  
 Associated Remedy Tickets:
 ===========================
 1.  INC000001243208 - POC states there is no Note titled "VA 
                       Hematology/Oncology progress note"
     Duplicate:
     INC000001224254 - PXRM*2.0*38 install issues
  
 Associated NSR(s):
 ==================
 N/A
  
 Participating Test Site(s):
 ===========================
 N/A
  
  
 REMEDY OVERVIEW:
 ================
 1.  INC000001243208 - POC states there is no Note titled "VA 
                       Hematology/Oncology progress note"
     Duplicate:
     INC000001224254 - PXRM*2.0*38 install issues
  
  
 Problem:
 ---------
 Patch PXRM*2.0*38 was released January 15, 2015.  There was an error 
 found in the documentation (Install Guide) where sites were instructed to 
 map a local note title to an Enterprise Standard Title named HEMATOLOGY 
 AND ONCOLOGY PROGRESS NOTE.  That Enterprise Standard Title is INACTIVE.
  
 Resolution:
 ------------
 An updated Install Guide will be uploaded to the anonymous directory and 
 the VistA Documentation Library (VDL).
  
 The documentation has been updated for sites to map their local title to
 Enterprise Standard Title HEMATOLOGY AND ONCOLOGY NOTE.
  
 Build Components:
 =================
 N/A
  
 Data Dictionary:
 ================
 N/A
  
 Software & Documentation Retrieval Instructions:
 ================================================
 The Install and Setup Guide is available in .PDF format.  This file
 should be downloaded in BINARY format.
  
 The preferred method for obtaining this file is to use File Transfer
 Protocol (FTP) to download it from:
  
     ftp://download.vista.domain.ext/.
  
 This transmits the file from the first available FTP server.  Sites may
 also elect to retrieve the file directly from a specific server as 
 follows:
  
         Albany          ftp.domain.ext
         Hines           ftp.domain.ext
         Salt Lake City  ftp.domain.ext
  
    File Name:                 Description:               Protocol:
    ==========                 ============               =========
    PXRM_2_0_38_IG.PDF         PXRM*2.0*38 Install        BINARY
                               and Setup Guide
  
 Documentation can also be found on the VistA Documentation Library (VDL) 
 at:  http://www.domain.ext/vdl/

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 20, 2015
Completed By:                               Date Completed: MAY 06, 2015
Released By :                               Date Released : MAY 15, 2015
=============================================================================


Packman Mail Message:
=====================

No routines included
