
=============================================================================
Run Date: MAR 14, 2018                     Designation: HDS*1*17
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #14                      Status: Released
                  Compliance Date: APR 14, 2018
=============================================================================


Subject: Subject:  HDR 3.20, Build 20.0 Release

Category: 
  - Input Template
  - Informational

Description:
============

 HDR Release 3.20, Build 20.0 includes the following enhancements and 
 fixes:
  
  - Enhancement to the VAMC Call Center Modernization (VCCM) client to 
    support non-Veteran employee identification 
  
  - Enhancement to the Facility Update Process for the HTH client 
  
  - HTH Vital Signs Writes fix to Socket Adapter and HTH commit ACK 
    multi segment support
  
 The VCCM client reads VistA and DoD data via HDR services. HDR supports 
 the VCCM client by providing access to multiple VCCM-desired domains via 
 HDR services to their user interface. 
  
 The HTH client supports the Veterans in their homes with biometric 
 monitoring and measurement technologies to help maintain their 
 independent living capability, reduce hospital admissions, and improve 
 health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.20 Build 20.0 Release is scheduled for
 March 14, 2018 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : MAR 14, 2018
Entered By  :                               Date Entered  : FEB 26, 2018
Completed By:                               Date Completed: MAR 14, 2018
Released By :                               Date Released : MAR 14, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
