<?xml version="1.0" encoding="UTF-8"?>



<aliaslist version="1.0">
  


<alias name="Outpatient_Meals" value="0x5" link="../../contents/Outpatient_Meals.htm"></alias>
  


<alias name="Vitals_Lite" value="0x6" link="../../contents/Vitals_Lite.htm"></alias>
  


<alias name="Choosing_RDV_or_VistaWeb_to_View_Remote_Data" value="0x7" link="../../contents/Choosing_RDV_or_VistaWeb_to_View_Remote_Data.htm"></alias>
  


<alias name="Add_a_Comment_to_a_Problem" value="0x8" link="../../contents/Add_a_Comment_to_a_Problem.htm"></alias>
  


<alias name="Adding_to_Existing_Progress_Notes_(addendum)" value="0x9" link="../../contents/Adding_to_Existing_Progress_Notes_(addendum).htm"></alias>
  


<alias name="Additional_Patient_Information" value="0xb" link="../../contents/Additional_Patient_Information.htm"></alias>
  


<alias name="Adverse_reactions_popup" value="0xc" link="../../contents/Adverse_reactions_popup.htm"></alias>
  


<alias name="All_Tests_by_(specified)_Date" value="0xd" link="../../contents/All_Tests_by_(specified)_Date.htm"></alias>
  


<alias name="Anatomic_Pathology" value="0xe" link="../../contents/Anatomic_Pathology.htm"></alias>
  


<alias name="Annotating_a_Problem" value="0xf" link="../../contents/Annotating_a_Problem.htm"></alias>
  


<alias name="Blood_Bank" value="0x10" link="../../contents/Blood_Bank.htm"></alias>
  


<alias name="CPRS_Conventions" value="0x11" link="../../contents/CPRS_Conventions.htm"></alias>
  


<alias name="CPRS_Features" value="0x12" link="../../contents/CPRS_Features.htm"></alias>
  


<alias name="CPRS_Guiding_Principles" value="0x13" link="../../contents/CPRS_Guiding_Principles.htm"></alias>
  


<alias name="Changing_CPRS_Windows_Size" value="0x15" link="../../contents/Changing_CPRS_Windows_Size.htm"></alias>
  


<alias name="Changing_Medication_Orders" value="0x16" link="../../contents/Changing_Medication_Orders.htm"></alias>
  


<alias name="Changing_a_Problem" value="0x17" link="../../contents/Changing_a_Problem.htm"></alias>
  


<alias name="Changing_an_Order" value="0x18" link="../../contents/Changing_an_Order.htm"></alias>
  


<alias name="Encounter_Information_(overview)" value="0x19" link="../../contents/Encounter_Information_(overview).htm"></alias>
  


<alias name="Closing_a_Patient_Record" value="0x1a" link="../../contents/Closing_a_Patient_Record.htm"></alias>
  


<alias name="Cover_Sheet_Detail" value="0x1b" link="../../contents/Cover_Sheet_Detail.htm"></alias>
  


<alias name="HI8L5F" value="0x1c" link="../../contents/Cover_Sheet_Detail_Example.htm"></alias>
  


<alias name="R4OMK" value="0x1d" link="../../contents/Crisis_Notes.htm"></alias>
  


<alias name="Cumulative" value="0x1e" link="../../contents/Cumulative.htm"></alias>
  


<alias name="Customizing_CPRS_(general)" value="0x1f" link="../../contents/Customizing_CPRS_(general).htm"></alias>
  


<alias name="Delete" value="0x20" link="../../contents/Delete.htm"></alias>
  


<alias name="DOW0SGR" value="0x21" link="../../contents/Directives.htm"></alias>
  


<alias name="Discharge_Orders" value="0x22" link="../../contents/Discharge_Orders.htm"></alias>
  


<alias name="Initial_tab_when_CPRS_starts1" value="35" link="../../contents/Initial_tab_when_CPRS_starts.htm"></alias>
  


<alias name="Discontinuing_Orders" value="0x24" link="../../contents/Discontinuing_Orders.htm"></alias>
  


<alias name="Review_/_Sign_Changes_Dialog" value="0x25" link="../../contents/Review___Sign_Changes_Dialog.htm"></alias>
  


<alias name="Signing_Orders_before_Selecting_a_New_Patient_or_Exiting_CPRS" value="0x26" link="../../contents/Signing_Orders_before_Selecting_a_New_Patient_or_Exiting_CPRS.htm"></alias>
  


<alias name="Encounter" value="0x27" link="../../contents/Encounter.htm"></alias>
  


<alias name="Entering_Encounter_Form_Data" value="0x28" link="../../contents/Entering_Encounter_Form_Data.htm"></alias>
  


<alias name="Entering_Vitals" value="0x29" link="../../contents/Entering_Vitals.htm"></alias>
  


<alias name="Entering_Current_Activities_Encounter" value="0x2a" link="../../contents/Entering_Current_Activities_Encounter.htm"></alias>
  


<alias name="Example:_Reviewing_a_Health_Summary" value="0x2b" link="../../contents/Example__Reviewing_a_Health_Summary.htm"></alias>
  


<alias name="Examples_and_Demos" value="0x2c" link="../../contents/Examples_and_Demos.htm"></alias>
  


<alias name="Exit" value="0x2d" link="../../contents/Exit.htm"></alias>
  


<alias name="File_menu" value="0x2e" link="../../contents/File_menu.htm"></alias>
  


<alias name="Glossary" value="0x2f" link="../../contents/Glossary.htm"></alias>
  


<alias name="Graphing_Lab_Results" value="0x30" link="../../contents/Graphing_Lab_Results.htm"></alias>
  


<alias name="Health_summaries" value="0x31" link="../../contents/Health_summaries.htm"></alias>
  


<alias name="Help_Menu" value="0x32" link="../../contents/Help_Menu.htm"></alias>
  


<alias name="ALX6BIH" value="0x33" link="../../contents/Historical_Visit.htm"></alias>
  


<alias name="Hold_Medication_Order" value="0x34" link="../../contents/Hold_Medication_Order.htm"></alias>
  


<alias name="Release_Hold_Order" value="0x35" link="../../contents/Release_Hold_Order.htm"></alias>
  


<alias name="How_to_Use_Windows" value="0x36" link="../../contents/How_to_Use_Windows.htm"></alias>
  


<alias name="How_to_Write_Orders" value="0x37" link="../../contents/How_to_Write_Orders.htm"></alias>
  


<alias name="IV_Fluids" value="0x38" link="../../contents/IV_Fluids.htm"></alias>
  


<alias name="Last_Broker_Call" value="0x39" link="../../contents/Last_Broker_Call.htm"></alias>
  


<alias name="Locating_an_Item_in_a_List" value="0x3a" link="../../contents/Locating_an_Item_in_a_List.htm"></alias>
  


<alias name="Making_a_Problem_Inactive" value="0x3b" link="../../contents/Making_a_Problem_Inactive.htm"></alias>
  


<alias name="Menus_and_Menu_Commands" value="0x3c" link="../../contents/Menus_and_Menu_Commands.htm"></alias>
  


<alias name="Microbiology" value="0x3d" link="../../contents/Microbiology.htm"></alias>
  


<alias name="Most_Recent" value="0x3e" link="../../contents/Most_Recent.htm"></alias>
  


<alias name="Navigating_a_Patient_Chart" value="0x3f" link="../../contents/Navigating_a_Patient_Chart.htm"></alias>
  


<alias name="New_Features_and_Components_of_CPRS" value="0x40" link="../../contents/New_Features_and_Components_of_CPRS.htm"></alias>
  


<alias name="Notifications__Notifications_and_Alerts" value="0x41" link="../../contents/Notifications__Notifications_and_Alerts.htm"></alias>
  


<alias name="Selecting_a_Patient" value="0x42" link="../../contents/Selecting_a_Patient.htm"></alias>
  


<alias name="Order_Checking" value="0x43" link="../../contents/Order_Checking.htm"></alias>
  


<alias name="Site_Defined_Clinical_Reminder_Order_Checks" value="0x44" link="../../contents/Site_Defined_Clinical_Reminder_Order_Checks.htm"></alias>
  


<alias name="Order_Checking_Local" value="0x45" link="../../contents/Order_Checking_Local.htm"></alias>
  


<alias name="Order_Checking_Remote" value="0x46" link="../../contents/Order_Checking_Remote.htm"></alias>
  


<alias name="Order_Sets" value="0x47" link="../../contents/Order_Sets.htm"></alias>
  


<alias name="Placing_Additional_Diet_Orders" value="0x48" link="../../contents/Placing_Additional_Diet_Orders.htm"></alias>
  


<alias name="Ordering_Consults" value="0x49" link="../../contents/Ordering_Consults.htm"></alias>
  


<alias name="Ordering_Diet_Isolation/Precautions" value="0x4a" link="../../contents/Ordering_Diet_Isolation_Precautions.htm"></alias>
  


<alias name="Ordering_Diets_and_Outpatient_Meals(overview)" value="0x4b" link="../../contents/Ordering_Diets_and_Outpatient_Meals(overview).htm"></alias>
  


<alias name="Ordering_Early/Late_Trays" value="0x4c" link="../../contents/Ordering_Early_Late_Trays.htm"></alias>
  


<alias name="Ordering_Infusions" value="0x4d" link="../../contents/Ordering_Infusions.htm"></alias>
  


<alias name="Ordering_Imaging/Radiology" value="0x4e" link="../../contents/Ordering_Imaging_Radiology.htm"></alias>
  


<alias name="Ordering_Inpatient_Medications" value="0x4f" link="../../contents/Ordering_Inpatient_Medications.htm"></alias>
  


<alias name="Ordering_Lab_Tests" value="0x50" link="../../contents/Ordering_Lab_Tests.htm"></alias>
  


<alias name="Ordering_Outpatient_Medications_(Simple_Dose)" value="0x51" link="../../contents/Ordering_Outpatient_Medications_(Simple_Dose).htm"></alias>
  


<alias name="Ordering_Procedures" value="0x52" link="../../contents/Ordering_Procedures.htm"></alias>
  


<alias name="Ordering_Vitals" value="0x53" link="../../contents/Ordering_Vitals.htm"></alias>
  


<alias name="Ordering_a_Diet_(Diet_Tab)" value="0x54" link="../../contents/Ordering_a_Diet_(Diet_Tab).htm"></alias>
  


<alias name="Patient_Lists" value="0x55" link="../../contents/Patient_Lists.htm"></alias>
  


<alias name="Placing_a_Quick_Order" value="0x56" link="../../contents/Placing_a_Quick_Order.htm"></alias>
  


<alias name="Postings" value="0x57" link="../../contents/Postings.htm"></alias>
  


<alias name="Printing_from_CPRS" value="0x58" link="../../contents/Printing_from_CPRS.htm"></alias>
  


<alias name="Progress_Notes" value="0x5a" link="../../contents/Progress_Notes.htm"></alias>
  


<alias name="Quick_Orders" value="0x5b" link="../../contents/Quick_Orders.htm"></alias>
  


<alias name="References" value="0x5c" link="../../contents/References.htm"></alias>
  


<alias name="Remove_a_Comment" value="0x5d" link="../../contents/Remove_a_Comment.htm"></alias>
  


<alias name="Removing_a_Problem" value="0x5e" link="../../contents/Removing_a_Problem.htm"></alias>
  


<alias name="Renew_Medication" value="0x5f" link="../../contents/Renew_Medication.htm"></alias>
  


<alias name="Results" value="0x61" link="../../contents/Results.htm"></alias>
  


<alias name="Selected_Tests_by_Date" value="0x62" link="../../contents/Selected_Tests_by_Date.htm"></alias>
  


<alias name="Setting_a_Default_Patient_List" value="0x63" link="../../contents/Setting_a_Default_Patient_List.htm"></alias>
  


<alias name="Show_List_Box_Data" value="0x64" link="../../contents/Show_List_Box_Data.htm"></alias>
  


<alias name="Signing_In_to_CPRS" value="0x1" link="../../contents/Signing_In_to_CPRS.htm"></alias>
  


<alias name="Symbol_Table" value="0x66" link="../../contents/Symbol_Table.htm"></alias>
  


<alias name="CPRS_tabs" value="0x67" link="../../contents/CPRS_tabs.htm"></alias>
  


<alias name="TIU_Definition" value="0x68" link="../../contents/TIU_Definition.htm"></alias>
  


<alias name="Text_Orders" value="0x69" link="../../contents/Text_Orders.htm"></alias>
  


<alias name="Time_Delay" value="0x6a" link="../../contents/Time_Delay.htm"></alias>
  


<alias name="Tips" value="0x6b" link="../../contents/Tips.htm"></alias>
  


<alias name="Tools_Menu" value="0x6c" link="../../contents/Tools_Menu.htm"></alias>
  


<alias name="Unit_Dose" value="0x6d" link="../../contents/Unit_Dose.htm"></alias>
  


<alias name="Unsigned_orders" value="0x6e" link="../../contents/Unsigned_orders.htm"></alias>
  


<alias name="Verifying_a_Problem" value="0x6f" link="../../contents/Verifying_a_Problem.htm"></alias>
  


<alias name="View_menu" value="0x70" link="../../contents/View_menu.htm"></alias>
  


<alias name="Viewing_Consults" value="0x71" link="../../contents/Viewing_Consults.htm"></alias>
  


<alias name="Tracking_Consults_Requests" value="0x72" link="../../contents/Tracking_Consults_Requests.htm"></alias>
  


<alias name="Viewing_Imaging/Radiology_Orders" value="0x73" link="../../contents/Viewing_Imaging_Radiology_Orders.htm"></alias>
  


<alias name="Viewing_Postings" value="0x76" link="../../contents/Viewing_Postings.htm"></alias>
  


<alias name="Viewing_Vitals" value="0x78" link="../../contents/Viewing_Vitals.htm"></alias>
  


<alias name="Processing_Notifications" value="0x79" link="../../contents/Processing_Notifications.htm"></alias>
  


<alias name="Visits" value="0x7b" link="../../contents/Visits.htm"></alias>
  


<alias name="UQ1KVK" value="0x7c" link="../../contents/warnings.htm"></alias>
  


<alias name="What_is_CPRS?" value="0x7d" link="../../contents/What_is_CPRS_.htm"></alias>
  


<alias name="What's_the_Difference_between_OE/RR_and_CPRS?" value="0x7e" link="../../contents/What_s_the_Difference_between_OE_RR_and_CPRS_.htm"></alias>
  


<alias name="popup_lab_worksheet_results" value="0x7f" link="../../contents/popup_lab_worksheet_results.htm"></alias>
  


<alias name="Write_a_New_Progress_Note" value="0x80" link="../../contents/Write_a_New_Progress_Note.htm"></alias>
  


<alias name="YZXS6Q" value="0x81" link="../../contents/Discharge_Summary.htm"></alias>
  


<alias name="procedures" value="0x82" link="../../contents/procedures.htm"></alias>
  


<alias name="tube_feeding_quantity" value="0x83" link="../../contents/tube_feeding_quantity.htm"></alias>
  


<alias name="Using_CPRS" value="0x85" link="../../contents/Using_CPRS.htm"></alias>
  


<alias name="Complete_a_Consult_from_the_Consults_Tab" value="0x87" link="../../contents/Complete_a_Consult_from_the_Consults_Tab.htm"></alias>
  


<alias name="Complete_a_Consult_from_the_Notes_Tab" value="0x88" link="../../contents/Complete_a_Consult_from_the_Notes_Tab.htm"></alias>
  


<alias name="New_Consult_from_the_Orders_Tab" value="0x89" link="../../contents/New_Consult_from_the_Orders_Tab.htm"></alias>
  


<alias name="New_Consult_from_the_Consults_Tab" value="0x8a" link="../../contents/New_Consult_from_the_Consults_Tab.htm"></alias>
  


<alias name="New_Procedure_from_the_Consults_Tab" value="0x8b" link="../../contents/New_Procedure_from_the_Consults_Tab.htm"></alias>
  


<alias name="New_Procedure_from_the_Orders_Tab" value="0x8c" link="../../contents/New_Procedure_from_the_Orders_Tab.htm"></alias>
  


<alias name="Entering_Allergies" value="0x8d" link="../../contents/Entering_Allergies.htm"></alias>
  


<alias name="Entering_Allergies_from_the_Orders_Tab" value="0x8e" link="../../contents/Entering_Allergies_from_the_Orders_Tab.htm"></alias>
  


<alias name="Entering_Allergies_from_the_Cover_Sheet_Tab" value="0x8f" link="../../contents/Entering_Allergies_from_the_Cover_Sheet_Tab.htm"></alias>
  


<alias name="Causative_Agent_Not_On_File" value="0x90" link="../../contents/Causative_Agent_Not_On_File.htm"></alias>
  


<alias name="Marking_Allergies_as_Entered_in_Error" value="0x91" link="../../contents/Marking_Allergies_as_Entered_in_Error.htm"></alias>
  


<alias name="YD5PR0" value="0x92" link="../../contents/Lab_Orders_(All).htm"></alias>
  


<alias name="About_This_Help_File" value="0x93" link="../../contents/About_This_Help_File.htm"></alias>
  


<alias name="Spell_checking" value="0x94" link="../../contents/Spell_checking.htm"></alias>
  


<alias name="Document_Templates_(overview)" value="0x95" link="../../contents/Document_Templates_(overview).htm"></alias>
  


<alias name="Creating_Personal_Document_Templates" value="0x96" link="../../contents/Creating_Personal_Document_Templates.htm"></alias>
  


<alias name="B6DUOGR" value="0x97" link="../../contents/Template_Name_Requirements.htm"></alias>
  


<alias name="JCQJ0ML" value="0x98" link="../../contents/Inserting_TIU_Objects.htm"></alias>
  


<alias name="AWLJN4O" value="0x99" link="../../contents/Inactive_Templates_and_Folders.htm"></alias>
  


<alias name="Creating_Shared_Document_Templates" value="0x9a" link="../../contents/Creating_Shared_Document_Templates.htm"></alias>
  


<alias name="Editing_Document_Templates" value="0x9b" link="../../contents/Editing_Document_Templates.htm"></alias>
  


<alias name="Copying_Document_Templates" value="0x9c" link="../../contents/Copying_Document_Templates.htm"></alias>
  


<alias name="Searching_for_Document_Templates" value="0x9d" link="../../contents/Searching_for_Document_Templates.htm"></alias>
  


<alias name="find_or_search_options_for_notes" value="0x9e" link="../../contents/find_or_search_options_for_notes.htm"></alias>
  


<alias name="CL081ZS" value="0x9f" link="../../contents/Entering_Enough_Information_to_Find_What_You_Need.htm"></alias>
  


<alias name="Deleting_Document_Templates" value="0xa0" link="../../contents/Deleting_Document_Templates.htm"></alias>
  


<alias name="BZO04GQ" value="0xa1" link="../../contents/Exclude_from_Group_Template.htm"></alias>
  


<alias name="A2CYUMM" value="0xa2" link="../../contents/Template_Topic_Selection.htm"></alias>
  


<alias name="Viewing_Discharge_Summaries" value="0xa3" link="../../contents/Viewing_Discharge_Summaries.htm"></alias>
  


<alias name="CF1CZT7" value="0xa4" link="../../contents/Discharge_Summary_Custom_View.htm"></alias>
  


<alias name="Writing_Discharge_Summaries" value="0xa5" link="../../contents/Writing_Discharge_Summaries.htm"></alias>
  


<alias name="Entering_Primary_and_Secondary_providers_popup" value="0xa6" link="../../contents/Entering_Primary_and_Secondary_providers_popup.htm"></alias>
  


<alias name="Transfer_Inpatient_Medications_to_Outpatient" value="0xa7" link="../../contents/Transfer_Inpatient_Medications_to_Outpatient.htm"></alias>
  


<alias name="Transfer_Outpatient_Medications_to_Inpatient" value="0xa8" link="../../contents/Transfer_Outpatient_Medications_to_Inpatient.htm"></alias>
  


<alias name="Copy_Existing_Orders" value="0xa9" link="../../contents/Copy_Existing_Orders.htm"></alias>
  


<alias name="Sign_Document_Now" value="0xaa" link="../../contents/Sign_Document_Now.htm"></alias>
  


<alias name="Identify_Additional_Signers" value="0xab" link="../../contents/Identify_Additional_Signers.htm"></alias>
  


<alias name="Add_to_Signature_List" value="0xac" link="../../contents/Add_to_Signature_List.htm"></alias>
  


<alias name="Sign_Selected_Orders" value="0xad" link="../../contents/Sign_Selected_Orders.htm"></alias>
  


<alias name="Electronic_Signature_(overview)" value="0xae" link="../../contents/Electronic_Signature_(overview).htm"></alias>
  


<alias name="Electronic_and_Digital_Signatures_(Overview)" value="0xaf" link="../../contents/Electronic_and_Digital_Signatures_(Overview).htm"></alias>
  


<alias name="A2W4FPX" value="0xb0" link="../../contents/Grammar_Checking_for_Notes_Consults_and_Discharge_Summaries.htm"></alias>
  


<alias name="Flagging_an_Order" value="0xb1" link="../../contents/Flagging_an_Order.htm"></alias>
  


<alias name="Unflagging_an_Order" value="0xb2" link="../../contents/Unflagging_an_Order.htm"></alias>
  


<alias name="Entering_No_Known_Allergies" value="0xb3" link="../../contents/Entering_No_Known_Allergies.htm"></alias>
  


<alias name="Verifying_Orders" value="0xb4" link="../../contents/Verifying_Orders.htm"></alias>
  


<alias name="Doing_a_Chart_Review_for_Orders" value="0xb5" link="../../contents/Doing_a_Chart_Review_for_Orders.htm"></alias>
  


<alias name="How_Do_I_Know_a_Patient_Has_Reminders" value="0xb7" link="../../contents/How_Do_I_Know_a_Patient_Has_Reminders.htm"></alias>
  


<alias name="Reminders_Icons" value="0xb8" link="../../contents/Reminders_Icons.htm"></alias>
  


<alias name="What_Happens_When_I_Process_a_Reminder?" value="0xb9" link="../../contents/What_Happens_When_I_Process_a_Reminder_.htm"></alias>
  


<alias name="Reminder_Evaluation_for_a_Patient" value="0xba" link="../../contents/Reminder_Evaluation_for_a_Patient.htm"></alias>
  


<alias name="Processing_a_Reminder" value="0xbc" link="../../contents/Processing_a_Reminder.htm"></alias>
  


<alias name="Manually_Evaluating_Reminders" value="0xbd" link="../../contents/Manually_Evaluating_Reminders.htm"></alias>
  


<alias name="Moving_to_Another_Reminder" value="0xbe" link="../../contents/Moving_to_Another_Reminder.htm"></alias>
  


<alias name="Finishing_Reminder_Processing" value="0xbf" link="../../contents/Finishing_Reminder_Processing.htm"></alias>
  


<alias name="Canceling_Out_of_the_Processing_Dialog" value="0xc0" link="../../contents/Canceling_Out_of_the_Processing_Dialog.htm"></alias>
  


<alias name="Clearing_a_Single_Reminder" value="0xc1" link="../../contents/Clearing_a_Single_Reminder.htm"></alias>
  


<alias name="Should_I_Evaluate_Reminders" value="0xc4" link="../../contents/Should_I_Evaluate_Reminders.htm"></alias>
  


<alias name="Reminders_Overview" value="0xc5" link="../../contents/Reminders_Overview.htm"></alias>
  


<alias name="Remote_Data" value="0xc6" link="../../contents/Remote_Data.htm"></alias>
  


<alias name="Viewing_Remote_Data" value="0xc7" link="../../contents/Viewing_Remote_Data.htm"></alias>
  


<alias name="Active_Orders_(includes_pending_and_recent_activity)" value="0xc8" link="../../contents/Active_Orders_(includes_pending_and_recent_activity).htm"></alias>
  


<alias name="Saving_a_Default_Order_View" value="0xc9" link="../../contents/Saving_a_Default_Order_View.htm"></alias>
  


<alias name="Return_to_Default_Order_View" value="0xca" link="../../contents/Return_to_Default_Order_View.htm"></alias>
  


<alias name="A08AMNF" value="0xcb" link="../../contents/Entering_a_Complex_Dose.htm"></alias>
  


<alias name="Changing_a_Document's_Author__Title__Reference__etc." value="0xcc" link="../../contents/Changing_a_Document_s_Author__Title__Reference__etc_.htm"></alias>
  


<alias name="GAF_Score_(overview)" value="0xcd" link="../../contents/GAF_Score_(overview).htm"></alias>
  


<alias name="Entering_a_GAF_Score" value="0xce" link="../../contents/Entering_a_GAF_Score.htm"></alias>
  


<alias name="Sample_Dialog_from_Dialog_Template" value="0xcf" link="../../contents/Sample_Dialog_from_Dialog_Template.htm"></alias>
  


<alias name="Generating_a_Template_from_a_TIU_Object_or_Note_Title" value="0xd0" link="../../contents/Generating_a_Template_from_a_TIU_Object_or_Note_Title.htm"></alias>
  


<alias name="Problems_Customizing_the_Problems_List" value="0xd1" link="../../contents/Problems_Customizing_the_Problems_List.htm"></alias>
  


<alias name="Changing_Views_on_the_Meds_tab" value="0xd2" link="../../contents/Changing_Views_on_the_Meds_tab.htm"></alias>
  


<alias name="Changing_Views_on_the_Orders_tab" value="0xd3" link="../../contents/Changing_Views_on_the_Orders_tab.htm"></alias>
  


<alias name="Changing_Views_on_the_Notes_tab" value="0xd4" link="../../contents/Changing_Views_on_the_Notes_tab.htm"></alias>
  


<alias name="Changing_Views_on_the_Consults_tab" value="0xd5" link="../../contents/Changing_Views_on_the_Consults_tab.htm"></alias>
  


<alias name="Changing_Views_on_the_Discharge_Summaries_tab" value="0xd6" link="../../contents/Changing_Views_on_the_Discharge_Summaries_tab.htm"></alias>
  


<alias name="Changing_Views_on_the_Labs_tab" value="0xd7" link="../../contents/Changing_Views_on_the_Labs_tab.htm"></alias>
  


<alias name="Entering_Encounter_Form_Data_-_Procedures" value="0xd8" link="../../contents/Entering_Encounter_Form_Data_-_Procedures.htm"></alias>
  


<alias name="Other_Health_Factors" value="0xd9" link="../../contents/Other_Health_Factors.htm"></alias>
  


<alias name="Notes_tab" value="0xda" link="../../contents/Notes_tab.htm"></alias>
  


<alias name="Creating_and_Modifying_Shared_and_Personal_Templates" value="0xdb" link="../../contents/Creating_and_Modifying_Shared_and_Personal_Templates.htm"></alias>
  


<alias name="Opening_a_Template" value="0xdc" link="../../contents/Opening_a_Template.htm"></alias>
  


<alias name="Go_to_the_Default_Template" value="0xdd" link="../../contents/Go_to_the_Default_Template.htm"></alias>
  


<alias name="Display_Only" value="0xde" link="../../contents/Display_Only.htm"></alias>
  


<alias name="Only_Show_First_Line" value="0xdf" link="../../contents/Only_Show_First_Line.htm"></alias>
  


<alias name="Indent_Dialog_Items" value="0xe0" link="../../contents/Indent_Dialog_Items.htm"></alias>
  


<alias name="One_Item_Only" value="0xe1" link="../../contents/One_Item_Only.htm"></alias>
  


<alias name="Hide_Dialog_Items" value="0xe2" link="../../contents/Hide_Dialog_Items.htm"></alias>
  


<alias name="Hide_Items_in_Dialogs" value="0xe3" link="../../contents/Hide_Items_in_Dialogs.htm"></alias>
  


<alias name="Reminder_Dialog" value="0xe4" link="../../contents/Reminder_Dialog.htm"></alias>
  


<alias name="Insert_Patient_Data_Object" value="0xe5" link="../../contents/Insert_Patient_Data_Object.htm"></alias>
  


<alias name="Tools" value="0xe6" link="../../contents/Tools.htm"></alias>
  


<alias name="General_tab_(Tools_|_Options)" value="0xe7" link="../../contents/General_tab_(Tools___Options).htm"></alias>
  


<alias name="Notifications_Tab_(Tools_|_Options)" value="0xe8" link="../../contents/Notifications_Tab_(Tools___Options).htm"></alias>
  


<alias name="Order_Checks_Tab_(Tools_|_Options)" value="0xe9" link="../../contents/Order_Checks_Tab_(Tools___Options).htm"></alias>
  


<alias name="Lists/Teams_Tab_(Tools_|_Options)" value="0xea" link="../../contents/Lists_Teams_Tab_(Tools___Options).htm"></alias>
  


<alias name="Notes_Tab_(Tools_|_Options)" value="0xeb" link="../../contents/Notes_Tab_(Tools___Options).htm"></alias>
  


<alias name="popup:_Inpatient_Medications_Selection_dialog" value="0xec" link="../../contents/popup__Inpatient_Medications_Selection_dialog.htm"></alias>
  


<alias name="popup:_inpatient_meds_dialog_with_NSS_link" value="0xed" link="../../contents/popup__inpatient_meds_dialog_with_NSS_link.htm"></alias>
  


<alias name="Template_Fields" value="0xee" link="../../contents/Template_Fields.htm"></alias>
  


<alias name="Using_the_Template_Field_Editor" value="0xef" link="../../contents/Using_the_Template_Field_Editor.htm"></alias>
  


<alias name="Inserting_Template_Fields_into_a_Template" value="0xf0" link="../../contents/Inserting_Template_Fields_into_a_Template.htm"></alias>
  


<alias name="Refresh_Patient_Information" value="0xf1" link="../../contents/Refresh_Patient_Information.htm"></alias>
  


<alias name="Icon_Legend" value="0xf2" link="../../contents/Icon_Legend.htm"></alias>
  


<alias name="Patient_Data_Objects" value="0xf3" link="../../contents/Patient_Data_Objects.htm"></alias>
  


<alias name="Reports_Tab_(Tools_|_Options)" value="0xf4" link="../../contents/Reports_Tab_(Tools___Options).htm"></alias>
  


<alias name="Graphs_Tab_Tools_Options_" value="0xf5" link="../../contents/Graphs_Tab_Tools_Options_.htm"></alias>
  


<alias name="Sorting_a_Report_(Table_View)" value="0xf6" link="../../contents/Sorting_a_Report_(Table_View).htm"></alias>
  


<alias name="Printing_a_Report" value="0xf7" link="../../contents/Printing_a_Report.htm"></alias>
  


<alias name="Associating_a_Template" value="0xf8" link="../../contents/Associating_a_Template.htm"></alias>
  


<alias name="Viewing_a_Health_Summary" value="0xf9" link="../../contents/Viewing_a_Health_Summary.htm"></alias>
  


<alias name="Copying_Data_from_a_Report" value="0xfa" link="../../contents/Copying_Data_from_a_Report.htm"></alias>
  


<alias name="Medication_Administration_History" value="0xfb" link="../../contents/Medication_Administration_History.htm"></alias>
  


<alias name="Importing_Document_Templates" value="0xfc" link="../../contents/Importing_Document_Templates.htm"></alias>
  


<alias name="Exporting_Document_Templates" value="0xfd" link="../../contents/Exporting_Document_Templates.htm"></alias>
  


<alias name="Postings_Creating_New_Postings" value="0xfe" link="../../contents/Postings_Creating_New_Postings.htm"></alias>
  


<alias name="Viewing_Unsigned_Notes_or_Discharge_Summaries" value="0xff" link="../../contents/Viewing_Unsigned_Notes_or_Discharge_Summaries.htm"></alias>
  


<alias name="Lab_Test_Information" value="0x100" link="../../contents/Lab_Test_Information.htm"></alias>
  


<alias name="Personal_Preferences_(Tools_|_Options)" value="0x101" link="../../contents/Personal_Preferences_(Tools___Options).htm"></alias>
  


<alias name="Ordering_Regular_Diet_Orders" value="0x102" link="../../contents/Ordering_Regular_Diet_Orders.htm"></alias>
  


<alias name="Tubefeeding_Diet_Order" value="0x103" link="../../contents/Tubefeeding_Diet_Order.htm"></alias>
  


<alias name="Ordering_Early_/_Late_Tray_Diet_Order" value="0x104" link="../../contents/Ordering_Early___Late_Tray_Diet_Order.htm"></alias>
  


<alias name="Isolations_/_Precautions_Order" value="0x105" link="../../contents/Isolations___Precautions_Order.htm"></alias>
  


<alias name="Additional_Diet_Order" value="0x106" link="../../contents/Additional_Diet_Order.htm"></alias>
  


<alias name="Available_Reports_on_the_Reports_Tab" value="0x107" link="../../contents/Available_Reports_on_the_Reports_Tab.htm"></alias>
  


<alias name="Marking_a_Template_as_the_Default_Template" value="0x108" link="../../contents/Marking_a_Template_as_the_Default_Template.htm"></alias>
  


<alias name="Hiding_Child_Templates" value="0x109" link="../../contents/Hiding_Child_Templates.htm"></alias>
  


<alias name="Adding_a_Template_to_a_Document" value="0x10a" link="../../contents/Adding_a_Template_to_a_Document.htm"></alias>
  


<alias name="Previewing_a_Template" value="0x10b" link="../../contents/Previewing_a_Template.htm"></alias>
  


<alias name="Alerting_a_user_when_order_results_are_avaialble" value="0x10c" link="../../contents/Alerting_a_user_when_order_results_are_available.htm"></alias>
  


<alias name="Viewing_all_the_Progress_Notes_Under_a_Particular_Heading" value="0x10d" link="../../contents/Viewing_all_the_Progress_Notes_Under_a_Particular_Heading.htm"></alias>
  


<alias name="Viewing_all_Signed_Notes__all_Unsigned_Notes__or_All_Uncosigned_Notes" value="0x10e" link="../../contents/Viewing_all_Signed_Notes__all_Unsigned_Notes__or_All_Uncosigned_Notes.htm"></alias>
  


<alias name="Viewing_All_Signed_Notes_by_a_Specific_Author" value="0x10f" link="../../contents/Viewing_All_Signed_Notes_by_a_Specific_Author.htm"></alias>
  


<alias name="Viewing_all_Signed_Notes_for_a_Date_Range" value="0x110" link="../../contents/Viewing_all_Signed_Notes_for_a_Date_Range.htm"></alias>
  


<alias name="View_Template_Notes" value="0x111" link="../../contents/View_Template_Notes.htm"></alias>
  


<alias name="Copying_Template_Text" value="0x112" link="../../contents/Copying_Template_Text.htm"></alias>
  


<alias name="Surgery_tab" value="0x114" link="../../contents/Surgery_tab.htm"></alias>
  


<alias name="Finding_specific_text_in_a_Document" value="0x115" link="../../contents/Finding_specific_text_in_a_Document.htm"></alias>
  


<alias name="Customizing_the_Surgery_Tab" value="0x116" link="../../contents/Customizing_the_Surgery_Tab.htm"></alias>
  


<alias name="View_all_Surgery_Cases" value="0x117" link="../../contents/View_all_Surgery_Cases.htm"></alias>
  


<alias name="Signing_a_Surgery_Report" value="0x118" link="../../contents/Signing_a_Surgery_Report.htm"></alias>
  


<alias name="Creating_an_Addendum_to_a_Surgery_Report" value="0x119" link="../../contents/Creating_an_Addendum_to_a_Surgery_Report.htm"></alias>
  


<alias name="About_CPRS_Read_Only" value="0x11a" link="../../contents/About_CPRS_Read_Only.htm"></alias>
  


<alias name="Event_Delayed_Orders" value="0x11b" link="../../contents/Event_Delayed_Orders.htm"></alias>
  


<alias name="Writing_Event-Delayed_Orders" value="0x11c" link="../../contents/Writing_Event-Delayed_Orders.htm"></alias>
  


<alias name="Changing_the_Release_Event_/_Assigning_a_Release_Event_to_an_Unreleased_Order" value="0x11d" link="../../contents/Changing_the_Release_Event___Assigning_a_Release_Event_to_an_Unreleased_Order.htm"></alias>
  


<alias name="Manually_Releasing_an_Event-Delayed_Order" value="0x11e" link="../../contents/Manually_Releasing_an_Event-Delayed_Order.htm"></alias>
  


<alias name="Viewing_an_Event-Delayed_Order_After_it_is_Released" value="0x11f" link="../../contents/Viewing_an_Event-Delayed_Order_After_it_is_Released.htm"></alias>
  


<alias name="Ordering_Outpatient_Medications_(Complex_Dose)" value="0x120" link="../../contents/Ordering_Outpatient_Medications_(Complex_Dose).htm"></alias>
  


<alias name="Viewing_the_Results_of_an_Order" value="0x121" link="../../contents/Viewing_the_Results_of_an_Order.htm"></alias>
  


<alias name="Keyboard_Shortcuts_for_Common_CPRS_Commands" value="0x122" link="../../contents/Keyboard_Shortcuts_for_Common_CPRS_Commands.htm"></alias>
  


<alias name="Accessibility_Changing_the_Font_Sizes" value="0x124" link="../../contents/Accessibility_Changing_the_Font_Sizes.htm"></alias>
  


<alias name="Accesibility_Changing_the_Window_Color" value="0x125" link="../../contents/Accesibility_Changing_the_Window_Color.htm"></alias>
  


<alias name="Digital_Signature_(PKI)_Overview" value="0x126" link="../../contents/Digital_Signature_(PKI)_Overview.htm"></alias>
  


<alias name="Context_Management_(CCOW)_in_CPRS" value="0x128" link="../../contents/Context_Management_(CCOW)_in_CPRS.htm"></alias>
  


<alias name="Joining_Context" value="0x129" link="../../contents/Joining_Context.htm"></alias>
  


<alias name="Breaking_Context" value="0x12a" link="../../contents/Breaking_Context.htm"></alias>
  


<alias name="Sorting_Notifications_and_Viewing_Comments_of_Forwarded_Alerts" value="0x12b" link="../../contents/Sorting_Notifications_and_Viewing_Comments_of_Forwarded_Alerts.htm"></alias>
  


<alias name="Removing_Notifications" value="0x12c" link="../../contents/Removing_Notifications.htm"></alias>
  


<alias name="Forwarding_a_Notification_to_Another_User" value="0x12d" link="../../contents/Forwarding_a_Notification_to_Another_User.htm"></alias>
  


<alias name="Keeping_Diagnostic_and_Procedure_Codes_Current" value="0x12e" link="../../contents/Keeping_Diagnostic_and_Procedure_Codes_Current.htm"></alias>
  


<alias name="Patient_Record_Flags:_Overview" value="0x12f" link="../../contents/Patient_Record_Flags__Overview.htm"></alias>
  


<alias name="Viewing_Patient_Record_Flags" value="0x130" link="../../contents/Viewing_Patient_Record_Flags.htm"></alias>
  


<alias name="What's_New_in_CPRS_GUI_v.23_(OR*3.0*187)" value="0x131" link="../../contents/What_s_New_in_CPRS_GUI_v_23_(OR_3_0_187).htm"></alias>
  


<alias name="Provider_Selection_Critieria_for_Similar_Names" value="0x132" link="../../contents/Provider_Selection_Critieria_for_Similar_Names.htm"></alias>
  


<alias name="Ordering_Inpatient_Medications_for_Outpatients_(Overview)" value="0x133" link="../../contents/Clinic_Medications_(Overview).htm"></alias>
  


<alias name="Ordering_Inpatient_Medications_for_Outpatients_(Meds_tab)" value="0x134" link="../../contents/Ordering_Simple_Clinic_Medications.htm"></alias>
  


<alias name="Ordering_Inpatient_Medications_for_Outpatient_(Orders_tab)" value="0x135" link="../../contents/Ordering_Complex_Clinic_Medications.htm"></alias>
  


<alias name="Non-VA_Medications_(Overview)" value="0x136" link="../../contents/Non-VA_Medications_(Overview).htm"></alias>
  


<alias name="Entering_Non-VA_Medication_Information" value="0x137" link="../../contents/Documenting_Non-VA_Medication_Information_for_Simple_Doses.htm"></alias>
  


<alias name="Entering_Diagnosis_Codes_for_Specific_Orders_(CIDC_Overview)" value="0x13a" link="../../contents/Entering_Diagnosis_Codes_for_Specific_Orders_(CIDC_Overview).htm"></alias>
  


<alias name="Creating_and_Maintaining_a_Personal_Diagnosis_List" value="0x13b" link="../../contents/Creating_and_Maintaining_a_Personal_Diagnosis_List.htm"></alias>
  


<alias name="Understanding_Service_Connection_and_Treatment_Factors" value="0x13c" link="../../contents/Understanding_Service_Connection_and_Treatment_Factors.htm"></alias>
  


<alias name="Ordering_Inpatient_Medications_Complex_Dose_" value="0x13d" link="../../contents/Ordering_Inpatient_Medications_Complex_Dose_.htm"></alias>
  


<alias name="Creating_a_Non-Standard_(Custom)_Schedule" value="0x13e" link="../../contents/Creating_a_Non-Standard_(Custom)_Schedule.htm"></alias>
  


<alias name="Viewing_Allergies_Adverse_Reactions" value="0x13f" link="../../contents/Viewing_Allergies_Adverse_Reactions.htm"></alias>
  


<alias name="Group_Notes" value="0x140" link="../../contents/Group_Notes.htm"></alias>
  


<alias name="About_CPRS" value="0x141" link="../../contents/About_CPRS.htm"></alias>
  


<alias name="Ordering_Outpatient_Recurring_Meals" value="0x142" link="../../contents/Ordering_Outpatient_Recurring_Meals.htm"></alias>
  


<alias name="Ordering_Outpatient_Special_Meals" value="0x143" link="../../contents/Ordering_Outpatient_Special_Meals.htm"></alias>
  


<alias name="Ordering_Outpatient_Meal_Tubefeeding" value="0x144" link="../../contents/Ordering_Outpatient_Meal_Tubefeeding.htm"></alias>
  


<alias name="Ordering_Outpatient_Meal_Early_Late_Trays" value="0x145" link="../../contents/Ordering_Outpatient_Meal_Early_Late_Trays.htm"></alias>
  


<alias name="Ordering_Outpatient_Meal_Isolations_Precautions" value="0x146" link="../../contents/Ordering_Outpatient_Meal_Isolations_Precautions.htm"></alias>
  


<alias name="Ordering_Outpatient_Meal_Additional_Orders" value="0x147" link="../../contents/Ordering_Outpatient_Meal_Additional_Orders.htm"></alias>
  


<alias name="Patient_Insurance_and_My_HealtheVet_Information" value="0x148" link="../../contents/Patient_Insurance_and_My_HealtheVet_Information.htm"></alias>
  


<alias name="Searching_for_Text_Within_Current_View" value="0x149" link="../../contents/Searching_for_Text_Within_Current_View.htm"></alias>
  


<alias name="Graphing_Overview" value="0x14a" link="../../contents/Graphing_Overview.htm"></alias>
  


<alias name="Graphing_Starting_CPRS_Graphing" value="0x14b" link="../../contents/Graphing_Starting_CPRS_Graphing.htm"></alias>
  


<alias name="Graphing_Configuring_Settings" value="0x14c" link="../../contents/Graphing_Configuring_Settings.htm"></alias>
  


<alias name="Graphing_Main_Window_Display_Options" value="0x14d" link="../../contents/Graphing_Main_Window_Display_Options.htm"></alias>
  


<alias name="Graphing_Predefined_Views" value="0x14e" link="../../contents/Graphing_Predefined_Views.htm"></alias>
  


<alias name="Graphing_Creating_Views" value="0x14f" link="../../contents/Graphing_Creating_Views.htm"></alias>
  


<alias name="Graphing_Edting_Predefined_Views" value="0x150" link="../../contents/Graphing_Edting_Predefined_Views.htm"></alias>
  


<alias name="Graphing_Deleting_Predefined_Views" value="0x151" link="../../contents/Graphing_Deleting_Predefined_Views.htm"></alias>
  


<alias name="Graphing_Renaming_Predefined_Views" value="0x152" link="../../contents/Graphing_Renaming_Predefined_Views.htm"></alias>
  


<alias name="Graphing_Setting_Display_Options_with_the_Graph_Settings_Dialog" value="0x153" link="../../contents/Graphing_Setting_Display_Options_with_the_Graph_Settings_Dialog.htm"></alias>
  


<alias name="Graphing_Choosing_Display_Items_on_the_Select_Items_and_Define_Views_Dialog" value="0x154" link="../../contents/Graphing_Choosing_Display_Items_on_the_Select_Items_and_Define_Views_Dialog.htm"></alias>
  


<alias name="Graphing_Graphing_Items_from_the_Main_Window" value="0x155" link="../../contents/Graphing_Graphing_Items_from_the_Main_Window.htm"></alias>
  


<alias name="Graphing_Adjusting_the_Display" value="0x156" link="../../contents/Graphing_Adjusting_the_Display.htm"></alias>
  


<alias name="Graphing_Graphing_Items_from_the_Select_Items_and_Define_Views_Dialog_Box" value="0x157" link="../../contents/Graphing_Graphing_Items_from_the_Select_Items_and_Define_Views_Dialog_Box.htm"></alias>
  


<alias name="Graphing_Displayed_Details_for_Graphed_Items" value="0x158" link="../../contents/Graphing_Displayed_Details_for_Graphed_Items.htm"></alias>
  


<alias name="Graphing_Using_the_Zoom_Feature" value="0x159" link="../../contents/Graphing_Using_the_Zoom_Feature.htm"></alias>
  


<alias name="Graphing_Copy_and_Paste_or_Print_Graphs" value="0x15a" link="../../contents/Graphing_Copy_and_Paste_or_Print_Graphs.htm"></alias>
  


<alias name="Graphing:_Exporting_Data" value="0x15b" link="../../contents/Graphing__Exporting_Data.htm"></alias>
  


<alias name="Graphing_popup_Access_the_Define_Views_or_Select_Items_and_Define_Views_Dialog_Box" value="0x15c" link="../../contents/Graphing_popup_Access_the_Define_Views_or_Select_Items_and_Define_Views_Dialog_Box.htm"></alias>
  


<alias name="Features_Available_from_Any_Tab" value="0x15d" link="../../contents/Features_Available_from_Any_Tab.htm"></alias>
  


<alias name="Entering_Dates_and_Times_into_CPRS" value="0x15e" link="../../contents/Entering_Dates_and_Times_into_CPRS.htm"></alias>
  


<alias name="Other_Medication_Actions" value="0x15f" link="../../contents/Other_Medication_Actions.htm"></alias>
  


<alias name="Sorting_the_Medications_View" value="0x160" link="../../contents/Sorting_the_Medications_View.htm"></alias>
  


<alias name="Changing_or_Copying_IMO_Orders" value="0x161" link="../../contents/Changing_or_Copying_Clinic_Orders.htm"></alias>
  


<alias name="Refilling_a_Medication" value="0x162" link="../../contents/Refilling_a_Medication.htm"></alias>
  


<alias name="Blood_Products_Overview_" value="0x163" link="../../contents/Blood_Products_Overview_.htm"></alias>
  


<alias name="Ordering_Blood_Components_and_Diagnostic_Tests" value="0x164" link="../../contents/Ordering_Blood_Components_and_Diagnostic_Tests.htm"></alias>
  


<alias name="Placing_Continuous_Infusion_Orders" value="0x165" link="../../contents/Ordering_Continuous_Infusions.htm"></alias>
  


<alias name="Orders_Infusion_Copying_Changing_or_Renewing_Continuous_Infusion_Orders" value="0x166" link="../../contents/Orders_Infusion_Copying_Changing_or_Renewing_Continuous_Infusion_Orders.htm"></alias>
  


<alias name="Placing_Intermittent_Infusion_Orders" value="0x167" link="../../contents/Ordering_Intermittent_Infusions.htm"></alias>
  


<alias name="Editing_a_Progress_Note" value="0x168" link="../../contents/Editing_a_Progress_Note.htm"></alias>
  


<alias name="Replace_Specific_Text_in_an_Unsigned_Document" value="0x169" link="../../contents/Replace_Specific_Text_in_an_Unsigned_Document.htm"></alias>
  


<alias name="Using_Mental_Health_Assessments_in_CPRS" value="0x16a" link="../../contents/Using_Mental_Health_Assessments_in_CPRS.htm"></alias>
  


<alias name="Primary_Care_Button" value="0x16b" link="../../contents/Primary_Care_Information.htm"></alias>
  


<alias name="CPRS_Help_Introduction" value="0x16d" link="../../contents/CPRS_Help_Introduction.htm"></alias>
  


<alias name="Overview__What_is_the_Cover_Sheet_" value="0x3e8" link="../../contents/Overview__What_is_the_Cover_Sheet_.htm"></alias>
  


<alias name="Problem_List" value="2000" link="../../contents/Problem_List.htm"></alias>
  


<alias name="Adding_a_Problem" value="2010" link="../../contents/Adding_a_Problem.htm"></alias>
  


<alias name="Viewing_Medications" value="3000" link="../../contents/Viewing_Medications.htm"></alias>
  


<alias name="Viewing_orders" value="4000" link="../../contents/Viewing_orders.htm"></alias>
  


<alias name="Viewing_Progress_Notes" value="5000" link="../../contents/Viewing_Progress_Notes.htm"></alias>
  


<alias name="Consults" value="0x1770" link="../../contents/Consults.htm"></alias>
  


<alias name="Discharge_Summaries" value="7000" link="../../contents/Discharge_Summaries.htm"></alias>
  


<alias name="Viewing_Laboratory_Test_Results" value="8000" link="../../contents/Viewing_Laboratory_Test_Results.htm"></alias>
  


<alias name="Viewing_a_Report" value="9000" link="../../contents/Viewing_a_Report.htm"></alias>
  


<alias name="Cover_Sheet_Date_Range_Defaults" value="9001" link="../../contents/Cover_Sheet_Date_Range_Defaults.htm"></alias>
  


<alias name="Other_Parameters" value="9003" link="../../contents/Other_Parameters.htm"></alias>
  


<alias name="Cancel_button" value="9008" link="../../contents/Cancel_button.htm"></alias>
  


<alias name="Apply_button" value="9009" link="../../contents/Apply_button.htm"></alias>
  


<alias name="Inpatient_Days" value="9013" link="../../contents/Inpatient_Days.htm"></alias>
  


<alias name="Outpatient_Days" value="9014" link="../../contents/Outpatient_Days.htm"></alias>
  


<alias name="Start_Stop" value="9015" link="../../contents/Start-Stop.htm"></alias>
  


<alias name="Clinical_Reminders" value="9020" link="../../contents/Clinical_Reminders.htm"></alias>
  


<alias name="Up_arrow" value="9021" link="../../contents/Up_arrow.htm"></alias>
  


<alias name="Down_arrow" value="9022" link="../../contents/Down_arrow.htm"></alias>
  


<alias name="Notifications_Tab_Tools_Options_" value="9030" link="../../contents/Notifications_Tab_(Tools___Options).htm"></alias>
  


<alias name="Remove_Pending_Notifications" value="9031" link="../../contents/Remove_Pending_Notifications.htm"></alias>
  


<alias name="Surrogate_Settings" value="9033"></alias>
  


<alias name="Notifications_list" value="9035" link="../../contents/Notifications_list.htm"></alias>
  


<alias name="Order_Check_list" value="9041" link="../../contents/Order_Check_list.htm"></alias>
  


<alias name="Patient_Selection_Defaults" value="9051" link="../../contents/Patient_Selection_Defaults.htm"></alias>
  


<alias name="Personal_Lists" value="9052" link="../../contents/Personal_Lists.htm"></alias>
  


<alias name="Teams_Information" value="9053" link="../../contents/Teams_Information.htm"></alias>
  


<alias name="Source_Combinations" value="9054" link="../../contents/Source_Combinations.htm"></alias>
  


<alias name="List_Source" value="9061" link="../../contents/List_Source.htm"></alias>
  


<alias name="Sort_Order" value="9062" link="../../contents/Sort_Order.htm"></alias>
  


<alias name="Primary_Provider" value="9063" link="../../contents/Primary_Provider.htm"></alias>
  


<alias name="Treating_Specialty" value="9064" link="../../contents/Treating_Specialty.htm"></alias>
  


<alias name="Team_Personal" value="9065" link="../../contents/Team_Personal.htm"></alias>
  


<alias name="Ward" value="9066" link="../../contents/Ward.htm"></alias>
  


<alias name="Monday_Sunday" value="9067" link="../../contents/Monday-Sunday.htm"></alias>
  


<alias name="Start_Stop_Patient_Selection_" value="9068" link="../../contents/Start-Stop_(Patient_Selection).htm"></alias>
  


<alias name="Select_Patients_by" value="9071" link="../../contents/Select_Patients_by.htm"></alias>
  


<alias name="Patient" value="9072" link="../../contents/Patient.htm"></alias>
  


<alias name="Patients_to_add" value="9073" link="../../contents/Patients_to_add.htm"></alias>
  


<alias name="Personal_Lists_Personal_Lists_" value="9074" link="../../contents/Personal_Lists_(Personal_Lists).htm"></alias>
  


<alias name="Patients_on_personal_list" value="9075" link="../../contents/Patients_on_personal_list.htm"></alias>
  


<alias name="Add_button_Personal_Lists_" value="9076" link="../../contents/Add_button_(Personal_Lists).htm"></alias>
  


<alias name="Add_All_button_Personal_Lists_" value="9077" link="../../contents/Add_All_button_(Personal_Lists).htm"></alias>
  


<alias name="Remove_button_Personal_Lists_" value="9078" link="../../contents/Remove_button_(Personal_Lists).htm"></alias>
  


<alias name="Remove_All_button_Personal_Lists_" value="9079" link="../../contents/Remove_All_button_(Personal_Lists).htm"></alias>
  


<alias name="Save_Changes_button_Personal_Lists_" value="9080" link="../../contents/Save_Changes_button_(Personal_Lists).htm"></alias>
  


<alias name="New_List_button" value="9081" link="../../contents/New_List_button.htm"></alias>
  


<alias name="Delete_List_button" value="9082" link="../../contents/Delete_List_button.htm"></alias>
  


<alias name="Patients_on_selected_teams" value="9091" link="../../contents/Patients_on_selected_teams.htm"></alias>
  


<alias name="Team_members" value="9092" link="../../contents/Team_members.htm"></alias>
  


<alias name="You_are_on_these_teams" value="9093" link="../../contents/You_are_on_these_teams.htm"></alias>
  


<alias name="Remove_yourself_from_this_team" value="9094" link="../../contents/Remove_yourself_from_this_team.htm"></alias>
  


<alias name="Subscribe_to_a_team" value="9095" link="../../contents/Subscribe_to_a_team.htm"></alias>
  


<alias name="Include_personal_lists" value="9096" link="../../contents/Include_personal_lists.htm"></alias>
  


<alias name="Restrict_Team_List_View" value="9097" link="../../contents/Restrict_Team_List_View.htm"></alias>
  


<alias name="Surrogate" value="9100" link="../../contents/Surrogate.htm"></alias>
  


<alias name="Remove_Surrogate" value="9101" link="../../contents/Remove_Surrogate.htm"></alias>
  


<alias name="Send_MailMan_bulletin" value="9102" link="../../contents/Send_MailMan_bulletin.htm"></alias>
  


<alias name="Surrogate_Date_Range" value="9103" link="../../contents/Surrogate_Date_Range.htm"></alias>
  


<alias name="Initial_tab_when_CPRS_starts" value="9111" link="../../contents/Initial_tab_when_CPRS_starts.htm"></alias>
  


<alias name="Use_last_selected_tab" value="9112" link="../../contents/Use_last_selected_tab.htm"></alias>
  


<alias name="Select_Combination_source_by" value="9121" link="../../contents/Select_Combination_source_by.htm"></alias>
  


<alias name="Ward_Source_Combinations_" value="9122" link="../../contents/Ward_(Source_Combinations).htm"></alias>
  


<alias name="Combinations" value="9123" link="../../contents/Combinations.htm"></alias>
  


<alias name="Add_button_Source_Combinations_" value="9124" link="../../contents/Add_button_(Source_Combinations).htm"></alias>
  


<alias name="Remove_button_Source_Combinations_" value="9125" link="../../contents/Remove_button_(Source_Combinations).htm"></alias>
  


<alias name="Notes_button" value="9201" link="../../contents/Notes_button.htm"></alias>
  


<alias name="Document_Titles_button" value="9202" link="../../contents/Document_Titles_button.htm"></alias>
  


<alias name="Interval_for_autosave" value="9213" link="../../contents/Interval_for_autosave.htm"></alias>
  


<alias name="Verify_note_title" value="9214" link="../../contents/Verify_note_title.htm"></alias>
  


<alias name="Ask_subject" value="9215" link="../../contents/Ask_subject.htm"></alias>
  


<alias name="Default_cosigner" value="9216" link="../../contents/Default_cosigner.htm"></alias>
  


<alias name="Document_class" value="9231" link="../../contents/Document_class.htm"></alias>
  


<alias name="Document_titles" value="9232" link="../../contents/Document_titles.htm"></alias>
  


<alias name="Add_button_Document_Titles_" value="9233" link="../../contents/Add_button_(Document_Titles).htm"></alias>
  


<alias name="Remove_button_Document_Titles_" value="9234" link="../../contents/Remove_button_(Document_Titles).htm"></alias>
  


<alias name="Save_Changes_Document_Titles_" value="9235" link="../../contents/Save_Changes_(Document_Titles).htm"></alias>
  


<alias name="Set_Default_Note_button" value="9236" link="../../contents/Set_Default_Note_button.htm"></alias>
  


<alias name="Your_list_of_titles" value="9237" link="../../contents/Writing_Event-Delayed_Orders.htm"></alias>
  


<alias name="OK_button" value="9996" link="../../contents/OK_button.htm"></alias>
  


<alias name="Cancel_button_2" value="9997" link="../../contents/Cancel_button_2.htm"></alias>
  


<alias name="Document_Templates_overview_" value="10000" link="../../contents/Document_Templates_(overview).htm"></alias>
  


<alias name="The_Main_Reminders_Processing_Dialog" value="11100" link="../../contents/The_Main_Reminders_Processing_Dialog.htm"></alias>
  


<alias name="The_Reminders_Button_Tree_View" value="11200" link="../../contents/The_Reminders_Button_Tree_View.htm"></alias>
  


<alias name="The_Reminders_Drawer" value="11300" link="../../contents/The_Reminders_Drawer.htm"></alias>
  


<alias name="CPRS_Time_Out" value="100010" link="../../contents/CPRS_Time_Out.htm"></alias>
  


<alias name="Selecting_a_Patient1" value="20" link="../../contents/Selecting_a_Patient.htm"></alias>
</aliaslist>