Released XU*8*601 SEQ #476
Extracted from mail message
**KIDS**:XU*8.0*601^

**INSTALL NAME**
XU*8.0*601
"BLD",1440,0)
XU*8.0*601^KERNEL^0^3120625^y
"BLD",1440,1,0)
^^2^2^3120604^
"BLD",1440,1,1,0)
Kernel patch XU*8*601; NEW PERSON CLASSED. Please refer to the
"BLD",1440,1,2,0)
Description in Forum Patch Module for details.
"BLD",1440,4,0)
^9.64PA^^
"BLD",1440,6.3)
4
"BLD",1440,"INI")

"BLD",1440,"INID")
^y^
"BLD",1440,"INIT")
POST^XU8P601
"BLD",1440,"KRN",0)
^9.67PA^9002226^21
"BLD",1440,"KRN",.4,0)
.4
"BLD",1440,"KRN",.401,0)
.401
"BLD",1440,"KRN",.402,0)
.402
"BLD",1440,"KRN",.403,0)
.403
"BLD",1440,"KRN",.5,0)
.5
"BLD",1440,"KRN",.84,0)
.84
"BLD",1440,"KRN",3.6,0)
3.6
"BLD",1440,"KRN",3.8,0)
3.8
"BLD",1440,"KRN",9.2,0)
9.2
"BLD",1440,"KRN",9.8,0)
9.8
"BLD",1440,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1440,"KRN",9.8,"NM",1,0)
XU8P601A^^0^B201957940
"BLD",1440,"KRN",9.8,"NM",2,0)
XU8P601B^^0^B176047575
"BLD",1440,"KRN",9.8,"NM","B","XU8P601A",1)

"BLD",1440,"KRN",9.8,"NM","B","XU8P601B",2)

"BLD",1440,"KRN",19,0)
19
"BLD",1440,"KRN",19.1,0)
19.1
"BLD",1440,"KRN",101,0)
101
"BLD",1440,"KRN",409.61,0)
409.61
"BLD",1440,"KRN",771,0)
771
"BLD",1440,"KRN",779.2,0)
779.2
"BLD",1440,"KRN",870,0)
870
"BLD",1440,"KRN",8989.51,0)
8989.51
"BLD",1440,"KRN",8989.52,0)
8989.52
"BLD",1440,"KRN",8994,0)
8994
"BLD",1440,"KRN",9002226,0)
9002226
"BLD",1440,"KRN","B",.4,.4)

"BLD",1440,"KRN","B",.401,.401)

"BLD",1440,"KRN","B",.402,.402)

"BLD",1440,"KRN","B",.403,.403)

"BLD",1440,"KRN","B",.5,.5)

"BLD",1440,"KRN","B",.84,.84)

"BLD",1440,"KRN","B",3.6,3.6)

"BLD",1440,"KRN","B",3.8,3.8)

"BLD",1440,"KRN","B",9.2,9.2)

"BLD",1440,"KRN","B",9.8,9.8)

"BLD",1440,"KRN","B",19,19)

"BLD",1440,"KRN","B",19.1,19.1)

"BLD",1440,"KRN","B",101,101)

"BLD",1440,"KRN","B",409.61,409.61)

"BLD",1440,"KRN","B",771,771)

"BLD",1440,"KRN","B",779.2,779.2)

"BLD",1440,"KRN","B",870,870)

"BLD",1440,"KRN","B",8989.51,8989.51)

"BLD",1440,"KRN","B",8989.52,8989.52)

"BLD",1440,"KRN","B",8994,8994)

"BLD",1440,"KRN","B",9002226,9002226)

"BLD",1440,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1440,"QUES",0)
^9.62^^
"BLD",1440,"REQB",0)
^9.611^1^1
"BLD",1440,"REQB",1,0)
XU*8.0*586^0
"BLD",1440,"REQB","B","XU*8.0*586",1)

"INIT")
POST^XU8P601
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
601^3120625^82
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3120625
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*601; NEW PERSON CLASSED. Please refer to the
"PKG",3,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","XU8P601")
0^^B53538518^n/a
"RTN","XU8P601",1,0)
XU8P601 ; BA/BP - PERSON CLASSES;06/25/12
"RTN","XU8P601",2,0)
 ;;8.0;KERNEL;**601**; July 10, 1995;Build 4
"RTN","XU8P601",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P601",4,0)
 Q
"RTN","XU8P601",5,0)
 ; Update Person Class file for 06/01/2012
"RTN","XU8P601",6,0)
POST ;
"RTN","XU8P601",7,0)
 D DEL ;clean entry 1180-1209 if existed
"RTN","XU8P601",8,0)
 D ADD ;add entry 1180-1209 in the file
"RTN","XU8P601",9,0)
 D DEF^XU8P601A ;update definition for entries
"RTN","XU8P601",10,0)
 D DEF^XU8P601B ;update definition for entries
"RTN","XU8P601",11,0)
 N X F X="XU8P601A","XU8P601B" X ^%ZOSF("DEL") ;delete routine.
"RTN","XU8P601",12,0)
 Q
"RTN","XU8P601",13,0)
 ;
"RTN","XU8P601",14,0)
ADD ;add the entry 1180-1209
"RTN","XU8P601",15,0)
 N XUDATA
"RTN","XU8P601",16,0)
 S XUDATA="1180^Behavioral Health & Social Service Providers^Psychoanalyst^^a^^V010423^102L00000X^^26^^^I"
"RTN","XU8P601",17,0)
 D ADD1(XUDATA)
"RTN","XU8P601",18,0)
 N XUDATA
"RTN","XU8P601",19,0)
 S XUDATA="1181^Behavioral Health & Social Service Providers^Poetry Therapist^^a^^V010701^102X00000X^^26^^^I"
"RTN","XU8P601",20,0)
 D ADD1(XUDATA)
"RTN","XU8P601",21,0)
 N XUDATA
"RTN","XU8P601",22,0)
 S XUDATA="1182^Chiropractic Providers^Chiropractor^Rehabilitation^a^^V020601^111NR0400X^^35^^^I"
"RTN","XU8P601",23,0)
 D ADD1(XUDATA)
"RTN","XU8P601",24,0)
 N XUDATA
"RTN","XU8P601",25,0)
 S XUDATA="1183^Allopathic & Osteopathic Physicians^Anesthesiology^Hospice and Palliative Medicine^a^^V180204^207LH0002X^^05^^^I"
"RTN","XU8P601",26,0)
 D ADD1(XUDATA)
"RTN","XU8P601",27,0)
 N XUDATA
"RTN","XU8P601",28,0)
 S XUDATA="1184^Allopathic & Osteopathic Physicians^Anesthesiology^Pediatric Anesthesiology^a^^V180205^207LP3000X^^05^^^I"
"RTN","XU8P601",29,0)
 D ADD1(XUDATA)
"RTN","XU8P601",30,0)
 N XUDATA
"RTN","XU8P601",31,0)
 S XUDATA="1185^Allopathic & Osteopathic Physicians^Emergency Medicine^Hospice and Palliative Medicine^a^^V180606^207PH0002X^^93^^^I"
"RTN","XU8P601",32,0)
 D ADD1(XUDATA)
"RTN","XU8P601",33,0)
 N XUDATA
"RTN","XU8P601",34,0)
 S XUDATA="1186^Allopathic & Osteopathic Physicians^Family Medicine^Bariatric Medicine^a^^V180708^207QB0002X^^08^^^I"
"RTN","XU8P601",35,0)
 D ADD1(XUDATA)
"RTN","XU8P601",36,0)
 N XUDATA
"RTN","XU8P601",37,0)
 S XUDATA="1187^Allopathic & Osteopathic Physicians^Family Medicine^Hospice and Palliative Medicine^a^^V180709^207QH0002X^^08^^^I"
"RTN","XU8P601",38,0)
 D ADD1(XUDATA)
"RTN","XU8P601",39,0)
 N XUDATA
"RTN","XU8P601",40,0)
 S XUDATA="1188^Allopathic & Osteopathic Physicians^Internal Medicine^Bariatric Medicine^a^^V181022^207RB0002X^^11^^^I"
"RTN","XU8P601",41,0)
 D ADD1(XUDATA)
"RTN","XU8P601",42,0)
 N XUDATA
"RTN","XU8P601",43,0)
 S XUDATA="1189^Allopathic & Osteopathic Physicians^Internal Medicine^Hospice and Palliative Medicine^a^^V181023^207RH0002X^^11^^^I"
"RTN","XU8P601",44,0)
 D ADD1(XUDATA)
"RTN","XU8P601",45,0)
 N XUDATA
"RTN","XU8P601",46,0)
 S XUDATA="1190^Allopathic & Osteopathic Physicians^Internal Medicine^Sleep Medicine^a^^V181024^207RS0012X^^11^^^I"
"RTN","XU8P601",47,0)
 D ADD1(XUDATA)
"RTN","XU8P601",48,0)
 N XUDATA
"RTN","XU8P601",49,0)
 S XUDATA="1191^Allopathic & Osteopathic Physicians^Internal Medicine^Transplant Hepatology^a^^V181025^207RT0003X^^11^^^I"
"RTN","XU8P601",50,0)
 D ADD1(XUDATA)
"RTN","XU8P601",51,0)
 N XUDATA
"RTN","XU8P601",52,0)
 S XUDATA="1192^Allopathic & Osteopathic Physicians^Obstetrics & Gynecology^Bariatric Medicine^a^^V181808^207VB0002X^^16^^^I"
"RTN","XU8P601",53,0)
 D ADD1(XUDATA)
"RTN","XU8P601",54,0)
 N XUDATA
"RTN","XU8P601",55,0)
 S XUDATA="1193^Allopathic & Osteopathic Physicians^Obstetrics & Gynecology^Hospice and Palliative Medicine^a^^V181809^207VH0002X^^16^^^I"
"RTN","XU8P601",56,0)
 D ADD1(XUDATA)
"RTN","XU8P601",57,0)
 N XUDATA
"RTN","XU8P601",58,0)
 S XUDATA="1194^Allopathic & Osteopathic Physicians^Otolaryngology^Sleep Medicine^a^^V182207^207YS0012X^^04^^^I"
"RTN","XU8P601",59,0)
 D ADD1(XUDATA)
"RTN","XU8P601",60,0)
 N XUDATA
"RTN","XU8P601",61,0)
 S XUDATA="1195^Allopathic & Osteopathic Physicians^Pediatrics^Hospice and Palliative Medicine^a^^V182518^2080H0002X^^37^^^I"
"RTN","XU8P601",62,0)
 D ADD1(XUDATA)
"RTN","XU8P601",63,0)
 N XUDATA
"RTN","XU8P601",64,0)
 S XUDATA="1196^Allopathic & Osteopathic Physicians^Pediatrics^Sleep Medicine^a^^V182519^2080S0012X^^37^^^I"
"RTN","XU8P601",65,0)
 D ADD1(XUDATA)
"RTN","XU8P601",66,0)
 N XUDATA
"RTN","XU8P601",67,0)
 S XUDATA="1197^Allopathic & Osteopathic Physicians^Pediatrics^Pediatric Transplant Hepatology^a^^V182520^2080T0004X^^37^^^I"
"RTN","XU8P601",68,0)
 D ADD1(XUDATA)
"RTN","XU8P601",69,0)
 N XUDATA
"RTN","XU8P601",70,0)
 S XUDATA="1198^Allopathic & Osteopathic Physicians^Physical Medicine & Rehabilitation^Neuromuscular Medicine^a^^V182605^2081N0008X^^25^^^I"
"RTN","XU8P601",71,0)
 D ADD1(XUDATA)
"RTN","XU8P601",72,0)
 N XUDATA
"RTN","XU8P601",73,0)
 S XUDATA="1199^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Bariatric Medicine^a^^V182915^2084B0002X^^86^^^I"
"RTN","XU8P601",74,0)
 D ADD1(XUDATA)
"RTN","XU8P601",75,0)
 N XUDATA
"RTN","XU8P601",76,0)
 S XUDATA="1200^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Behavioral Neurology & Neuropsychiatry^a^^V182916^2084B0040X^^86^^^I"
"RTN","XU8P601",77,0)
 D ADD1(XUDATA)
"RTN","XU8P601",78,0)
 N XUDATA
"RTN","XU8P601",79,0)
 S XUDATA="1201^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Diagnostic Neuroimaging^a^^V182917^2084D0003X^^86^^^I"
"RTN","XU8P601",80,0)
 D ADD1(XUDATA)
"RTN","XU8P601",81,0)
 N XUDATA
"RTN","XU8P601",82,0)
 S XUDATA="1202^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Hospice and Palliative Medicine^a^^V182918^2084H0002X^^86^^^I"
"RTN","XU8P601",83,0)
 D ADD1(XUDATA)
"RTN","XU8P601",84,0)
 N XUDATA
"RTN","XU8P601",85,0)
 S XUDATA="1203^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Neuromuscular Medicine^a^^V182919^2084N0008X^^86^^^I"
"RTN","XU8P601",86,0)
 D ADD1(XUDATA)
"RTN","XU8P601",87,0)
 N XUDATA
"RTN","XU8P601",88,0)
 S XUDATA="1204^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Psychosomatic Medicine^a^^V182920^2084P0015X^^86^^^I"
"RTN","XU8P601",89,0)
 D ADD1(XUDATA)
"RTN","XU8P601",90,0)
 N XUDATA
"RTN","XU8P601",91,0)
 S XUDATA="1205^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Sleep Medicine^a^^V182921^2084S0012X^^86^^^I"
"RTN","XU8P601",92,0)
 D ADD1(XUDATA)
"RTN","XU8P601",93,0)
 N XUDATA
"RTN","XU8P601",94,0)
 S XUDATA="1206^Allopathic & Osteopathic Physicians^Radiology^Diagnostic Neuroimaging^a^^V183011^2085D0003X^^94^^^I"
"RTN","XU8P601",95,0)
 D ADD1(XUDATA)
"RTN","XU8P601",96,0)
 N XUDATA
"RTN","XU8P601",97,0)
 S XUDATA="1207^Allopathic & Osteopathic Physicians^Radiology^Hospice and Palliative Medicine^a^^V183012^2085H0002X^^94^^^I"
"RTN","XU8P601",98,0)
 D ADD1(XUDATA)
"RTN","XU8P601",99,0)
 N XUDATA
"RTN","XU8P601",100,0)
 S XUDATA="1208^Allopathic & Osteopathic Physicians^Surgery^Hospice and Palliative Medicine^a^^V183108^2086H0002X^^02^^^I"
"RTN","XU8P601",101,0)
 D ADD1(XUDATA)
"RTN","XU8P601",102,0)
 N XUDATA
"RTN","XU8P601",103,0)
 S XUDATA="1209^Allopathic & Osteopathic Physicians^Urology^Pediatric Urology^a^^V183402^2088P0231X^^34^^^I"
"RTN","XU8P601",104,0)
 D ADD1(XUDATA)
"RTN","XU8P601",105,0)
  Q
"RTN","XU8P601",106,0)
 ;^USC(8932.1,D0,0)= (#.01) PROVIDER TYPE [1F] ^ (#1) CLASSIFICATION [2F] ^ 
"RTN","XU8P601",107,0)
 ;                ==>(#2) AREA OF SPECIALIZATION [3F] ^ (#3) STATUS [4S] ^ (#4) 
"RTN","XU8P601",108,0)
 ;                ==>DATE INACTIVATED [5D] ^ (#5) VA CODE [6F] ^ (#6) X12 CODE 
"RTN","XU8P601",109,0)
 ;                ==>[7F] ^ (#7) reserved [8F] ^ (#8) SPECIALTY CODE [9F] ^ 
"RTN","XU8P601",110,0)
 ;^USC(8932.1,D0,11,0)=^8932.111^^  (#11) DEFINITION
"RTN","XU8P601",111,0)
 ;^USC(8932.1,D0,11,D1,0)= (#.01) DEFINITION [1W] ^ 
"RTN","XU8P601",112,0)
 ;^USC(8932.1,D0,90002)=  ^ (#90002) INDIVIDUAL/NON [2S] ^
"RTN","XU8P601",113,0)
 ;
"RTN","XU8P601",114,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P601",115,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P601",116,0)
 S XUD=$G(XUDATA)
"RTN","XU8P601",117,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P601",118,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P601",119,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P601",120,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P601",121,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P601",122,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",7)
"RTN","XU8P601",123,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",8)
"RTN","XU8P601",124,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",10)
"RTN","XU8P601",125,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",12)
"RTN","XU8P601",126,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P601",127,0)
 Q
"RTN","XU8P601",128,0)
 ;
"RTN","XU8P601",129,0)
DEL ; Delete entries
"RTN","XU8P601",130,0)
 N XU581,DIK,DA
"RTN","XU8P601",131,0)
 F XU581=1180:1:1209 S DIK="^USC(8932.1,",DA=XU581 D ^DIK
"RTN","XU8P601",132,0)
 Q
"RTN","XU8P601",133,0)
 ;
"RTN","XU8P601",134,0)
DEF ; Update definitions
"RTN","XU8P601",135,0)
 N XUI
"RTN","XU8P601",136,0)
 F XUI=1180:1:1209 D DEF1(XUI)
"RTN","XU8P601",137,0)
 Q
"RTN","XU8P601",138,0)
 ;
"RTN","XU8P601",139,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P601",140,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P601",141,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P601",142,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P601",143,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P601",144,0)
 S XUI1=XUI_","
"RTN","XU8P601",145,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P601",146,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P601",147,0)
 Q
"RTN","XU8P601",148,0)
 ;
"RTN","XU8P601",149,0)
GETDEF ; get definitions
"RTN","XU8P601",150,0)
 N XUI,XUY
"RTN","XU8P601",151,0)
 F XUI=1180:1:1209 D
"RTN","XU8P601",152,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P601",153,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P601",154,0)
 Q
"RTN","XU8P601",155,0)
 ;
"RTN","XU8P601",156,0)
GETDES(XUI,XUY) ; get single entry definition
"RTN","XU8P601",157,0)
 N XUA,XUB
"RTN","XU8P601",158,0)
 W !,XUI," ;"
"RTN","XU8P601",159,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P601",160,0)
 W !," ;;END"
"RTN","XU8P601",161,0)
 Q
"RTN","XU8P601",162,0)
GET ;
"RTN","XU8P601",163,0)
 N XU591
"RTN","XU8P601",164,0)
 F XU591=1180:1:1209 D GET1(XU591)
"RTN","XU8P601",165,0)
 Q
"RTN","XU8P601",166,0)
 ;
"RTN","XU8P601",167,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P601",168,0)
 N XUI
"RTN","XU8P601",169,0)
 S XUI=" ;;"_XUIEN_"^"_$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P601",170,0)
 S $P(XUI,"^",12)=$G(^USC(8932.1,XUIEN,90002))
"RTN","XU8P601",171,0)
 W !," N XUDATA"
"RTN","XU8P601",172,0)
 W !," S XUDATA=","""",$P(XUI,";;",2),""""
"RTN","XU8P601",173,0)
 W !," D ADD1(XUDATA)"
"RTN","XU8P601",174,0)
 Q
"RTN","XU8P601A")
0^1^B201957940^n/a
"RTN","XU8P601A",1,0)
XU8P601A ; BA/BP - PERSON CLASSES;06/04/12
"RTN","XU8P601A",2,0)
 ;;8.0;KERNEL;**601**; July 10, 1995;Build 4
"RTN","XU8P601A",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P601A",4,0)
 Q
"RTN","XU8P601A",5,0)
DEF ; Update definitions
"RTN","XU8P601A",6,0)
 N XUI
"RTN","XU8P601A",7,0)
 F XUI=1180:1:1194 D DEF1(XUI)
"RTN","XU8P601A",8,0)
 Q
"RTN","XU8P601A",9,0)
 ;
"RTN","XU8P601A",10,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P601A",11,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P601A",12,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P601A",13,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P601A",14,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P601A",15,0)
 S XUI1=XUI_","
"RTN","XU8P601A",16,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P601A",17,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P601A",18,0)
 Q
"RTN","XU8P601A",19,0)
1180 ;
"RTN","XU8P601A",20,0)
 ;;Psychoanalysis is a comprehensive, theoretical framework which, when 
"RTN","XU8P601A",21,0)
 ;;applied to a treatment process, consists of an intensive verbal, 
"RTN","XU8P601A",22,0)
 ;;therapeutic relationship between an analyst and an analysand which aims 
"RTN","XU8P601A",23,0)
 ;;for symptom relief, emotional growth, and personal integration. The 
"RTN","XU8P601A",24,0)
 ;;psychoanalytic treatment process includes, but is not limited to, the 
"RTN","XU8P601A",25,0)
 ;;recognition of unconscious processes and conflicts; the significance of 
"RTN","XU8P601A",26,0)
 ;;developmental influences; and the impact of resistances, defenses, 
"RTN","XU8P601A",27,0)
 ;;transference, and counter transference phenomena. Treatment is enhanced by 
"RTN","XU8P601A",28,0)
 ;;an understanding developed in the analyst's training and personal 
"RTN","XU8P601A",29,0)
 ;;analysis of unconscious manifestations, such as dreams, slips of the 
"RTN","XU8P601A",30,0)
 ;;tongue, fantasies and day dreams. Psychoanalytic technique varies in 
"RTN","XU8P601A",31,0)
 ;;relation to theoretical orientation.
"RTN","XU8P601A",32,0)
 ;; 
"RTN","XU8P601A",33,0)
 ;;Source:  Registry of Psychoanalysts published by the National Association 
"RTN","XU8P601A",34,0)
 ;;for the Advancement of Psychoanalysis [1/1/2007: new; 7/1/2007: 
"RTN","XU8P601A",35,0)
 ;;definition changed, source changed]
"RTN","XU8P601A",36,0)
 ;;END
"RTN","XU8P601A",37,0)
1181 ;
"RTN","XU8P601A",38,0)
 ;;A medical or mental health professional who has attained credentials 
"RTN","XU8P601A",39,0)
 ;;after satisfactorily completing a poetry therapy training program 
"RTN","XU8P601A",40,0)
 ;;approved by the National Federation for Biblio/Poetry Therapy (NFBPT). 
"RTN","XU8P601A",41,0)
 ;;Training includes didactic work, peer group experience, and supervised 
"RTN","XU8P601A",42,0)
 ;;practicum.  An NFBPT credentialed certified poetry therapist (CPT) or 
"RTN","XU8P601A",43,0)
 ;;registered poetry therapist (PTR) integrates discussion of published 
"RTN","XU8P601A",44,0)
 ;;literature and reflective or creative writing into the psychotherapeutic 
"RTN","XU8P601A",45,0)
 ;;process to achieve goals of emotional well-being, symptom reduction, and 
"RTN","XU8P601A",46,0)
 ;;improved interpersonal communication.  Certified poetry therapists and 
"RTN","XU8P601A",47,0)
 ;;registered poetry therapists are licensed mental health professionals 
"RTN","XU8P601A",48,0)
 ;;with advanced training in the theory and practice of poetry therapy. CPTs 
"RTN","XU8P601A",49,0)
 ;;and PTRs are qualified to work independently with emotionally troubled 
"RTN","XU8P601A",50,0)
 ;;populations in clinical, rehabilitative, community and educational 
"RTN","XU8P601A",51,0)
 ;;institutions. They also work with emotionally healthy individuals 
"RTN","XU8P601A",52,0)
 ;;adjusting to developmental issues, life crises, or disabilities. The PTR 
"RTN","XU8P601A",53,0)
 ;;completes an advanced level of training and fieldwork, commensurate with 
"RTN","XU8P601A",54,0)
 ;;the highest levels of clinical practice. The terms poetry therapy, 
"RTN","XU8P601A",55,0)
 ;;applied poetry facilitation, journal therapy, bibliotherapy, 
"RTN","XU8P601A",56,0)
 ;;biblio/poetry therapy, and poetry/journal therapy reflect the interactive 
"RTN","XU8P601A",57,0)
 ;;use of literature and/or writing to promote personal growth and emotional 
"RTN","XU8P601A",58,0)
 ;;healing. In addition to poetry, poetry therapy applies all forms or 
"RTN","XU8P601A",59,0)
 ;;written and spoken language including story, myth, folk and fairy tale 
"RTN","XU8P601A",60,0)
 ;;and other genres of poetic expression as well as journal, memoir, and 
"RTN","XU8P601A",61,0)
 ;;narrative. The poetry therapy process integrates discussion of published 
"RTN","XU8P601A",62,0)
 ;;literature and reflective or creative writing for expression and 
"RTN","XU8P601A",63,0)
 ;;communication of thoughts and feelings to facilitate participants' 
"RTN","XU8P601A",64,0)
 ;;emotional well-being. The field of poetry therapy encompasses all of 
"RTN","XU8P601A",65,0)
 ;;these modalities, though only a duly trained and licensed clinical 
"RTN","XU8P601A",66,0)
 ;;practitioner can be credentialed as CPT or PTR.
"RTN","XU8P601A",67,0)
 ;; 
"RTN","XU8P601A",68,0)
 ;;Source: The National Federation for Biblio/Poetry Therapy [7/1/2007: new]
"RTN","XU8P601A",69,0)
 ;;END
"RTN","XU8P601A",70,0)
1182 ;
"RTN","XU8P601A",71,0)
 ;;Rehabilitation is the discipline focused on restoring a patient's 
"RTN","XU8P601A",72,0)
 ;;functional abilities to pre-injury or pre-disease status. Functional 
"RTN","XU8P601A",73,0)
 ;;abilities are defined as those activities in one's daily life, work, or 
"RTN","XU8P601A",74,0)
 ;;sports and recreational activities that an individual participates in. 
"RTN","XU8P601A",75,0)
 ;;Relevant impairments (e.g. strength, endurance, flexibility, motor 
"RTN","XU8P601A",76,0)
 ;;control, etc.) are often intermediate goals of rehabilitation, but the 
"RTN","XU8P601A",77,0)
 ;;final goal of successful care is return to participation in activities in 
"RTN","XU8P601A",78,0)
 ;;which the patient was successful before the onset of the injury or 
"RTN","XU8P601A",79,0)
 ;;disease. Essential to a rehabilitation approach is a focus on 
"RTN","XU8P601A",80,0)
 ;;patient-centered outcomes such as independence and self-management or 
"RTN","XU8P601A",81,0)
 ;;self-care skills.
"RTN","XU8P601A",82,0)
 ;; 
"RTN","XU8P601A",83,0)
 ;;Source:  The American Chiropractic Association (ACA) and the ACA Council 
"RTN","XU8P601A",84,0)
 ;;on Physiological Therapeutics [7/1/2006: new]
"RTN","XU8P601A",85,0)
 ;;END
"RTN","XU8P601A",86,0)
1183 ;
"RTN","XU8P601A",87,0)
 ;;An anesthesiologist with special knowledge and skills to prevent and 
"RTN","XU8P601A",88,0)
 ;;relieve the suffering experienced by patients with life-limiting 
"RTN","XU8P601A",89,0)
 ;;illnesses. This specialist works with an interdisciplinary hospice or 
"RTN","XU8P601A",90,0)
 ;;palliative care team to maximize quality of life while addressing 
"RTN","XU8P601A",91,0)
 ;;physical, psychological, social and spiritual needs of both patient and 
"RTN","XU8P601A",92,0)
 ;;family throughout the course of the disease, through the dying process, 
"RTN","XU8P601A",93,0)
 ;;and beyond for the family.  This specialist has expertise in the 
"RTN","XU8P601A",94,0)
 ;;assessment of patients with advanced disease; the relief of distressing 
"RTN","XU8P601A",95,0)
 ;;symptoms; the coordination of interdisciplinary patient and 
"RTN","XU8P601A",96,0)
 ;;family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P601A",97,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P601A",98,0)
 ;;patient; and legal and ethical decision making in end-of-life care.
"RTN","XU8P601A",99,0)
 ;; 
"RTN","XU8P601A",100,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601A",101,0)
 ;;new]
"RTN","XU8P601A",102,0)
 ;;END
"RTN","XU8P601A",103,0)
1184 ;
"RTN","XU8P601A",104,0)
 ;;An anesthesiologist who has had additional skill and experience in and is 
"RTN","XU8P601A",105,0)
 ;;primarily concerned with the anesthesia, sedation, and pain management 
"RTN","XU8P601A",106,0)
 ;;needs of infants and children.  A pediatric anesthesiologist generally 
"RTN","XU8P601A",107,0)
 ;;provides services including the evaluation of complex medical problems in 
"RTN","XU8P601A",108,0)
 ;;infants and children when surgery is necessary,  planning and care for 
"RTN","XU8P601A",109,0)
 ;;children before and after surgery, pain control, anesthesia and sedation 
"RTN","XU8P601A",110,0)
 ;;for any procedures out of the operating room such as MRI, CT scan, and 
"RTN","XU8P601A",111,0)
 ;;radiation therapy.
"RTN","XU8P601A",112,0)
 ;; 
"RTN","XU8P601A",113,0)
 ;;Source: American Academy of Pediatrics [7/1/2006: new]
"RTN","XU8P601A",114,0)
 ;;END
"RTN","XU8P601A",115,0)
1185 ;
"RTN","XU8P601A",116,0)
 ;;An emergency medicine physician with special knowledge and skills to 
"RTN","XU8P601A",117,0)
 ;;prevent and relieve the suffering experienced by patients with 
"RTN","XU8P601A",118,0)
 ;;life-limiting illnesses. This specialist works with an interdisciplinary 
"RTN","XU8P601A",119,0)
 ;;hospice or palliative care team to maximize quality of life while 
"RTN","XU8P601A",120,0)
 ;;addressing physical, psychological, social and spiritual needs of both 
"RTN","XU8P601A",121,0)
 ;;patient and family throughout the course of the disease, through the 
"RTN","XU8P601A",122,0)
 ;;dying process, and beyond for the family.  This specialist has expertise 
"RTN","XU8P601A",123,0)
 ;;in the assessment of patients with advanced disease; the relief of 
"RTN","XU8P601A",124,0)
 ;;distressing symptoms; the coordination of interdisciplinary patient and 
"RTN","XU8P601A",125,0)
 ;;family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P601A",126,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P601A",127,0)
 ;;patient; and legal and ethical decision making in end-of-life care.
"RTN","XU8P601A",128,0)
 ;; 
"RTN","XU8P601A",129,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601A",130,0)
 ;;new]
"RTN","XU8P601A",131,0)
 ;;END
"RTN","XU8P601A",132,0)
1186 ;
"RTN","XU8P601A",133,0)
 ;;Bariatric medicine is the medical treatment of obesity and its associated 
"RTN","XU8P601A",134,0)
 ;;conditions.  Bariatric medicine addresses the obese individual with a 
"RTN","XU8P601A",135,0)
 ;;comprehensive program of diet, exercise and behavior modification, and 
"RTN","XU8P601A",136,0)
 ;;when indicated, the prescription of appropriate medications as determined 
"RTN","XU8P601A",137,0)
 ;;by the Bariatric physician.  Bariatric physicians are licensed physicians 
"RTN","XU8P601A",138,0)
 ;;who offer specialized programs in the medical treatment of obesity and 
"RTN","XU8P601A",139,0)
 ;;its associated conditions. 
"RTN","XU8P601A",140,0)
 ;; 
"RTN","XU8P601A",141,0)
 ;;Source:  American Society of Bariatric Physicians [7/1/2007: new]
"RTN","XU8P601A",142,0)
 ;;END
"RTN","XU8P601A",143,0)
1187 ;
"RTN","XU8P601A",144,0)
 ;;A family medicine physician with special knowledge and skills to prevent 
"RTN","XU8P601A",145,0)
 ;;and relieve the suffering experienced by patients with life-limiting 
"RTN","XU8P601A",146,0)
 ;;illnesses. This specialist works with an interdisciplinary hospice or 
"RTN","XU8P601A",147,0)
 ;;palliative care team to maximize quality of life while addressing 
"RTN","XU8P601A",148,0)
 ;;physical, psychological, social and spiritual needs of both patient and 
"RTN","XU8P601A",149,0)
 ;;family throughout the course of the disease, through the dying process, 
"RTN","XU8P601A",150,0)
 ;;and beyond for the family.  This specialist has expertise in the 
"RTN","XU8P601A",151,0)
 ;;assessment of patients with advanced disease; the relief of distressing 
"RTN","XU8P601A",152,0)
 ;;symptoms; the coordination of interdisciplinary patient and 
"RTN","XU8P601A",153,0)
 ;;family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P601A",154,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P601A",155,0)
 ;;patient; and legal and ethical decision making in end-of-life care.
"RTN","XU8P601A",156,0)
 ;; 
"RTN","XU8P601A",157,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601A",158,0)
 ;;new]
"RTN","XU8P601A",159,0)
 ;;END
"RTN","XU8P601A",160,0)
1188 ;
"RTN","XU8P601A",161,0)
 ;;Bariatric medicine is the medical treatment of obesity and its associated 
"RTN","XU8P601A",162,0)
 ;;conditions.  Bariatric medicine addresses the obese individual with a 
"RTN","XU8P601A",163,0)
 ;;comprehensive program of diet, exercise and behavior modification, and 
"RTN","XU8P601A",164,0)
 ;;when indicated, the prescription of appropriate medications as determined 
"RTN","XU8P601A",165,0)
 ;;by the Bariatric physician.  Bariatric physicians are licensed physicians 
"RTN","XU8P601A",166,0)
 ;;who offer specialized programs in the medical treatment of obesity and 
"RTN","XU8P601A",167,0)
 ;;its associated conditions. 
"RTN","XU8P601A",168,0)
 ;; 
"RTN","XU8P601A",169,0)
 ;;Source:  American Society of Bariatric Physicians [7/1/2007: new]
"RTN","XU8P601A",170,0)
 ;;END
"RTN","XU8P601A",171,0)
1189 ;
"RTN","XU8P601A",172,0)
 ;;An internal medicine physician with special knowledge and skills to 
"RTN","XU8P601A",173,0)
 ;;prevent and relieve the suffering experienced by patients with 
"RTN","XU8P601A",174,0)
 ;;life-limiting illnesses. This specialist works with an interdisciplinary 
"RTN","XU8P601A",175,0)
 ;;hospice or palliative care team to maximize quality of life while 
"RTN","XU8P601A",176,0)
 ;;addressing physical, psychological, social and spiritual needs of both 
"RTN","XU8P601A",177,0)
 ;;patient and family throughout the course of the disease, through the 
"RTN","XU8P601A",178,0)
 ;;dying process, and beyond for the family.  This specialist has expertise 
"RTN","XU8P601A",179,0)
 ;;in the assessment of patients with advanced disease; the relief of 
"RTN","XU8P601A",180,0)
 ;;distressing symptoms; the coordination of interdisciplinary patient and 
"RTN","XU8P601A",181,0)
 ;;family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P601A",182,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P601A",183,0)
 ;;patient; and legal and ethical decision making in end-of-life care.
"RTN","XU8P601A",184,0)
 ;; 
"RTN","XU8P601A",185,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601A",186,0)
 ;;new]
"RTN","XU8P601A",187,0)
 ;;END
"RTN","XU8P601A",188,0)
1190 ;
"RTN","XU8P601A",189,0)
 ;;An Internist who practices Sleep Medicine is certified in the 
"RTN","XU8P601A",190,0)
 ;;subspecialty of sleep medicine and specializes in the clinical 
"RTN","XU8P601A",191,0)
 ;;assessment, physiologic testing, diagnosis, management and prevention of 
"RTN","XU8P601A",192,0)
 ;;sleep and circadian rhythm disorders. Sleep specialists treat patients of 
"RTN","XU8P601A",193,0)
 ;;any age and use multidisciplinary approaches. Disorders managed by sleep 
"RTN","XU8P601A",194,0)
 ;;specialists include, but are not limited to, sleep related breathing 
"RTN","XU8P601A",195,0)
 ;;disorders, insomnia, hypersomnias, circadian rhythm sleep disorders, 
"RTN","XU8P601A",196,0)
 ;;parasomnias and sleep related movement disorders.
"RTN","XU8P601A",197,0)
 ;; 
"RTN","XU8P601A",198,0)
 ;;Source: American Academy of Sleep Medicine [7/1/2006: new]
"RTN","XU8P601A",199,0)
 ;;END
"RTN","XU8P601A",200,0)
1191 ;
"RTN","XU8P601A",201,0)
 ;;An internist with special knowledge and the skill required of a 
"RTN","XU8P601A",202,0)
 ;;gastroenterologist to care for patients prior to and following hepatic 
"RTN","XU8P601A",203,0)
 ;;transplantation that spans all phases of liver transplantation. Selection 
"RTN","XU8P601A",204,0)
 ;;of appropriate recipients requires assessment by a team having experience 
"RTN","XU8P601A",205,0)
 ;;in evaluating the severity and prognosis of patients with liver disease.
"RTN","XU8P601A",206,0)
 ;; 
"RTN","XU8P601A",207,0)
 ;;Source: American Board of Medical Specialties, 2007.  www.abms.org 
"RTN","XU8P601A",208,0)
 ;;[7/1/2007: new] 
"RTN","XU8P601A",209,0)
 ;;Additional Resources: American Board of Internal 
"RTN","XU8P601A",210,0)
 ;;Medicine, 2007.  http://www.abim.org/.    Board certification for Medical 
"RTN","XU8P601A",211,0)
 ;;Doctors (MDs) is provided by the American Board of Internal Medicine.
"RTN","XU8P601A",212,0)
 ;;END
"RTN","XU8P601A",213,0)
1192 ;
"RTN","XU8P601A",214,0)
 ;;Bariatric medicine is the medical treatment of obesity and its associated 
"RTN","XU8P601A",215,0)
 ;;conditions.  Bariatric medicine addresses the obese individual with a 
"RTN","XU8P601A",216,0)
 ;;comprehensive program of diet, exercise and behavior modification, and 
"RTN","XU8P601A",217,0)
 ;;when indicated, the prescription of appropriate medications as determined 
"RTN","XU8P601A",218,0)
 ;;by the Bariatric physician.  Bariatric physicians are licensed physicians 
"RTN","XU8P601A",219,0)
 ;;who offer specialized programs in the medical treatment of obesity and 
"RTN","XU8P601A",220,0)
 ;;its associated conditions. 
"RTN","XU8P601A",221,0)
 ;; 
"RTN","XU8P601A",222,0)
 ;;Source:  American Society of Bariatric Physicians [7/1/2007: new]
"RTN","XU8P601A",223,0)
 ;;END
"RTN","XU8P601A",224,0)
1193 ;
"RTN","XU8P601A",225,0)
 ;;An obstetrician/gynecologist with special knowledge and skills to prevent 
"RTN","XU8P601A",226,0)
 ;;and relieve the suffering experienced by patients with life-limiting 
"RTN","XU8P601A",227,0)
 ;;illnesses. This specialist works with an interdisciplinary hospice or 
"RTN","XU8P601A",228,0)
 ;;palliative care team to maximize quality of life while addressing 
"RTN","XU8P601A",229,0)
 ;;physical, psychological, social and spiritual needs of both patient and 
"RTN","XU8P601A",230,0)
 ;;family throughout the course of the disease, through the dying process, 
"RTN","XU8P601A",231,0)
 ;;and beyond for the family.  This specialist has expertise in the 
"RTN","XU8P601A",232,0)
 ;;assessment of patients with advanced disease; the relief of distressing 
"RTN","XU8P601A",233,0)
 ;;symptoms; the coordination of interdisciplinary patient and 
"RTN","XU8P601A",234,0)
 ;;family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P601A",235,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P601A",236,0)
 ;;patient; and legal and ethical decision making in end-of-life care.
"RTN","XU8P601A",237,0)
 ;; 
"RTN","XU8P601A",238,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601A",239,0)
 ;;new]
"RTN","XU8P601A",240,0)
 ;;END
"RTN","XU8P601A",241,0)
1194 ;
"RTN","XU8P601A",242,0)
 ;;An Otolaryngologist who practices Sleep Medicine is certified in the 
"RTN","XU8P601A",243,0)
 ;;subspecialty of sleep medicine and specializes in the clinical 
"RTN","XU8P601A",244,0)
 ;;assessment, physiologic testing, diagnosis, management and prevention of 
"RTN","XU8P601A",245,0)
 ;;sleep and circadian rhythm disorders. Sleep specialists treat patients of 
"RTN","XU8P601A",246,0)
 ;;any age and use multidisciplinary approaches. Disorders managed by sleep 
"RTN","XU8P601A",247,0)
 ;;specialists include, but are not limited to, sleep related breathing 
"RTN","XU8P601A",248,0)
 ;;disorders, insomnia, hypersomnias, circadian rhythm sleep disorders, 
"RTN","XU8P601A",249,0)
 ;;parasomnias and sleep related movement disorders.
"RTN","XU8P601A",250,0)
 ;; 
"RTN","XU8P601A",251,0)
 ;;Source: American Academy of Sleep Medicine [7/1/2006: new]
"RTN","XU8P601A",252,0)
 ;;END
"RTN","XU8P601B")
0^2^B176047575^n/a
"RTN","XU8P601B",1,0)
XU8P601B ; BA/BP - PERSON CLASSES;06/04/12
"RTN","XU8P601B",2,0)
 ;;8.0;KERNEL;**601**; July 10, 1995;Build 4
"RTN","XU8P601B",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P601B",4,0)
 Q
"RTN","XU8P601B",5,0)
DEF ; Update definitions
"RTN","XU8P601B",6,0)
 N XUI
"RTN","XU8P601B",7,0)
 F XUI=1195:1:1209 D DEF1(XUI)
"RTN","XU8P601B",8,0)
 Q
"RTN","XU8P601B",9,0)
 ;
"RTN","XU8P601B",10,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P601B",11,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P601B",12,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P601B",13,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P601B",14,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P601B",15,0)
 S XUI1=XUI_","
"RTN","XU8P601B",16,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P601B",17,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P601B",18,0)
 Q
"RTN","XU8P601B",19,0)
1195 ;
"RTN","XU8P601B",20,0)
 ;;A pediatrician with special knowledge and skills to prevent and relieve 
"RTN","XU8P601B",21,0)
 ;;the suffering experienced by patients with life-limiting illnesses. This 
"RTN","XU8P601B",22,0)
 ;;specialist works with an interdisciplinary hospice or palliative care 
"RTN","XU8P601B",23,0)
 ;;team to maximize quality of life while addressing physical, 
"RTN","XU8P601B",24,0)
 ;;psychological, social and spiritual needs of both patient and family 
"RTN","XU8P601B",25,0)
 ;;throughout the course of the disease, through the dying process, and 
"RTN","XU8P601B",26,0)
 ;;beyond for the family.  This specialist has expertise in the assessment 
"RTN","XU8P601B",27,0)
 ;;of patients with advanced disease; the relief of distressing symptoms; 
"RTN","XU8P601B",28,0)
 ;;the coordination of interdisciplinary patient and family-centered care in 
"RTN","XU8P601B",29,0)
 ;;diverse venues; the use of specialized care systems including hospice; 
"RTN","XU8P601B",30,0)
 ;;the management of the imminently dying patient; and legal and ethical 
"RTN","XU8P601B",31,0)
 ;;decision making in end-of-life care.
"RTN","XU8P601B",32,0)
 ;; 
"RTN","XU8P601B",33,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601B",34,0)
 ;;new]
"RTN","XU8P601B",35,0)
 ;;END
"RTN","XU8P601B",36,0)
1196 ;
"RTN","XU8P601B",37,0)
 ;;A Pediatrician who practices Sleep Medicine is certified in the 
"RTN","XU8P601B",38,0)
 ;;subspecialty of sleep medicine and specializes in the clinical 
"RTN","XU8P601B",39,0)
 ;;assessment, physiologic testing, diagnosis, management and prevention of 
"RTN","XU8P601B",40,0)
 ;;sleep and circadian rhythm disorders. Sleep specialists treat patients of 
"RTN","XU8P601B",41,0)
 ;;any age and use multidisciplinary approaches. Disorders managed by sleep 
"RTN","XU8P601B",42,0)
 ;;specialists include, but are not limited to, sleep related breathing 
"RTN","XU8P601B",43,0)
 ;;disorders, insomnia, hypersomnias, circadian rhythm sleep disorders, 
"RTN","XU8P601B",44,0)
 ;;parasomnias and sleep related movement disorders.
"RTN","XU8P601B",45,0)
 ;; 
"RTN","XU8P601B",46,0)
 ;;Source: American Academy of Sleep Medicine [7/1/2006: new]
"RTN","XU8P601B",47,0)
 ;;END
"RTN","XU8P601B",48,0)
1197 ;
"RTN","XU8P601B",49,0)
 ;;A pediatrician with expertise in transplant hepatology encompasses the 
"RTN","XU8P601B",50,0)
 ;;special knowledge and skill required of pediatric gastroenterologists to 
"RTN","XU8P601B",51,0)
 ;;care for patients prior to and following hepatic transplantation; it 
"RTN","XU8P601B",52,0)
 ;;spans all phases of liver transplantation.
"RTN","XU8P601B",53,0)
 ;; 
"RTN","XU8P601B",54,0)
 ;;Source: American Board of Medical Specialties, 2007.  www.abms.org 
"RTN","XU8P601B",55,0)
 ;;[7/1/2007: new]    Additional Resources; American Board of Pediatrics, 
"RTN","XU8P601B",56,0)
 ;;2007.  http://www.abp.org/.    Board certification for Medical Doctors 
"RTN","XU8P601B",57,0)
 ;;(MDs) is provided by the American Board of Pediatrics.
"RTN","XU8P601B",58,0)
 ;;END
"RTN","XU8P601B",59,0)
1198 ;
"RTN","XU8P601B",60,0)
 ;;A physician who specializes in neuromuscular medicine possesses 
"RTN","XU8P601B",61,0)
 ;;specialized knowledge in the science, clinical evaluation and management 
"RTN","XU8P601B",62,0)
 ;;of these disorders. This encompasses the knowledge of the pathology, 
"RTN","XU8P601B",63,0)
 ;;diagnosis and treatment of these disorders at a level that is 
"RTN","XU8P601B",64,0)
 ;;significantly beyond the training and knowledge expected of a general 
"RTN","XU8P601B",65,0)
 ;;neurologist, child neurologist or physiatrist.
"RTN","XU8P601B",66,0)
 ;; 
"RTN","XU8P601B",67,0)
 ;;Source: American Board of Medical Specialties, 2007.  www.abms.org 
"RTN","XU8P601B",68,0)
 ;;[7/1/2007: new]    Additional Resources: American Board of Physical 
"RTN","XU8P601B",69,0)
 ;;Medicine and Rehabilitation, 2007.  http://www.abpmr.org/.     Board 
"RTN","XU8P601B",70,0)
 ;;certification for Medical Doctors (MDs) is provided by the American Board 
"RTN","XU8P601B",71,0)
 ;;of Physical Medicine and Rehabilitation.
"RTN","XU8P601B",72,0)
 ;;END
"RTN","XU8P601B",73,0)
1199 ;
"RTN","XU8P601B",74,0)
 ;;Bariatric medicine is the medical treatment of obesity and its associated 
"RTN","XU8P601B",75,0)
 ;;conditions.  Bariatric medicine addresses the obese individual with a 
"RTN","XU8P601B",76,0)
 ;;comprehensive program of diet, exercise and behavior modification, and 
"RTN","XU8P601B",77,0)
 ;;when indicated, the prescription of appropriate medications as determined 
"RTN","XU8P601B",78,0)
 ;;by the Bariatric physician.  Bariatric physicians are licensed physicians 
"RTN","XU8P601B",79,0)
 ;;who offer specialized programs in the medical treatment of obesity and 
"RTN","XU8P601B",80,0)
 ;;its associated conditions. 
"RTN","XU8P601B",81,0)
 ;; 
"RTN","XU8P601B",82,0)
 ;;Source:  American Society of Bariatric Physicians [7/1/2007: new]
"RTN","XU8P601B",83,0)
 ;;END
"RTN","XU8P601B",84,0)
1200 ;
"RTN","XU8P601B",85,0)
 ;;Behavioral Neurology & Neuropsychiatry is a medical subspecialty 
"RTN","XU8P601B",86,0)
 ;;involving the diagnosis and treatment of neurologically based behavioral 
"RTN","XU8P601B",87,0)
 ;;issues.
"RTN","XU8P601B",88,0)
 ;; 
"RTN","XU8P601B",89,0)
 ;;Source: National Uniform Claim Committee. [1/1/2012: new]  Additional 
"RTN","XU8P601B",90,0)
 ;;Resources:  American Academy of Neurology, www.aan.com.
"RTN","XU8P601B",91,0)
 ;;END
"RTN","XU8P601B",92,0)
1201 ;
"RTN","XU8P601B",93,0)
 ;;A licensed physician, who has completed a residency program in Neurology, 
"RTN","XU8P601B",94,0)
 ;;and who has additional training, experience, and competence in the 
"RTN","XU8P601B",95,0)
 ;;standards of performance and interpretation of Magnetic Resonance Imaging 
"RTN","XU8P601B",96,0)
 ;;(MRI / MRA) of the head, spine, and peripheral nerves, and Computed 
"RTN","XU8P601B",97,0)
 ;;Tomography (CT) of the head and spine. Physicians are trained in the 
"RTN","XU8P601B",98,0)
 ;;administration of contrast media and the recognition and treatment of 
"RTN","XU8P601B",99,0)
 ;;adverse reactions to contrast media. Neuroimaging training encompasses 
"RTN","XU8P601B",100,0)
 ;;thorough knowledge of clinical neurology, neurophysiology, neuroanatomy, 
"RTN","XU8P601B",101,0)
 ;;neurochemistry, neuropharmacology, and dynamics of cerebrospinal fluid 
"RTN","XU8P601B",102,0)
 ;;circulation.  Physicians possess special expertise in the technical 
"RTN","XU8P601B",103,0)
 ;;aspects and clinical applications of each of the modalities and 
"RTN","XU8P601B",104,0)
 ;;techniques of neuroimaging.
"RTN","XU8P601B",105,0)
 ;; 
"RTN","XU8P601B",106,0)
 ;;Source:  American Academy of Neurology [1/1/2007: new]
"RTN","XU8P601B",107,0)
 ;;END
"RTN","XU8P601B",108,0)
1202 ;
"RTN","XU8P601B",109,0)
 ;;A psychiatrist or neurologist with special knowledge and skills to 
"RTN","XU8P601B",110,0)
 ;;prevent and relieve the suffering experienced by patients with 
"RTN","XU8P601B",111,0)
 ;;life-limiting illnesses. This specialist works with an interdisciplinary 
"RTN","XU8P601B",112,0)
 ;;hospice or palliative care team to maximize quality of life while 
"RTN","XU8P601B",113,0)
 ;;addressing physical, psychological, social and spiritual needs of both 
"RTN","XU8P601B",114,0)
 ;;patient and family throughout the course of the disease, through the 
"RTN","XU8P601B",115,0)
 ;;dying process, and beyond for the family.  This specialist has expertise 
"RTN","XU8P601B",116,0)
 ;;in the assessment of patients with advanced disease; the relief of 
"RTN","XU8P601B",117,0)
 ;;distressing symptoms; the coordination of interdisciplinary patient and 
"RTN","XU8P601B",118,0)
 ;;family-centered care in diverse venues; the use of specialized care 
"RTN","XU8P601B",119,0)
 ;;systems including hospice; the management of the imminently dying 
"RTN","XU8P601B",120,0)
 ;;patient; and legal and ethical decision making in end-of-life care.
"RTN","XU8P601B",121,0)
 ;; 
"RTN","XU8P601B",122,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601B",123,0)
 ;;new]
"RTN","XU8P601B",124,0)
 ;;END
"RTN","XU8P601B",125,0)
1203 ;
"RTN","XU8P601B",126,0)
 ;;A neurologist or child neurologist who specializes in the diagnosis and 
"RTN","XU8P601B",127,0)
 ;;management of disorders of nerve, muscle or neuromuscular junction, 
"RTN","XU8P601B",128,0)
 ;;including amyotrophic lateral sclerosis, peripheral neuropathies (e.g., 
"RTN","XU8P601B",129,0)
 ;;diabetic and immune mediated neuropathies), various muscular dystrophies, 
"RTN","XU8P601B",130,0)
 ;;congenital and acquired myopathies, inflammatory myopathies (e.g., 
"RTN","XU8P601B",131,0)
 ;;polymyositis, inclusion body myositis) and neuromuscular transmission 
"RTN","XU8P601B",132,0)
 ;;disorders (e.g., myasthenia gravis, Lambert-Eaton myasthenic syndrome).
"RTN","XU8P601B",133,0)
 ;; 
"RTN","XU8P601B",134,0)
 ;;Source: American Board of Medical Specialties, 2007.  www.abms.org 
"RTN","XU8P601B",135,0)
 ;;[7/1/2007: new]
"RTN","XU8P601B",136,0)
 ;;Additional Resources: American Board of Psychiatry and 
"RTN","XU8P601B",137,0)
 ;;Neurology, 2007.  http://www.abpn.org/.    Board certification for 
"RTN","XU8P601B",138,0)
 ;;Medical Doctors (MDs) is provided by the American Board of Psychiatry and 
"RTN","XU8P601B",139,0)
 ;;Neurology
"RTN","XU8P601B",140,0)
 ;;END
"RTN","XU8P601B",141,0)
1204 ;
"RTN","XU8P601B",142,0)
 ;;Psychosomatic Medicine is subspecialty in the diagnosis and treatment of 
"RTN","XU8P601B",143,0)
 ;;psychiatric disorders and symptoms in complex medically ill patients. 
"RTN","XU8P601B",144,0)
 ;;This subspecialty includes treatment of patients with acute or chronic 
"RTN","XU8P601B",145,0)
 ;;medical, neurological, obstetrical or surgical illness in which 
"RTN","XU8P601B",146,0)
 ;;psychiatric illness is affecting their medical care and/or quality of 
"RTN","XU8P601B",147,0)
 ;;life such as HIV infection, organ transplantation, heart disease, renal 
"RTN","XU8P601B",148,0)
 ;;failure, cancer, stroke, traumatic brain injury, high-risk pregnancy and 
"RTN","XU8P601B",149,0)
 ;;COPD, among others. Patients also may be those who have a psychiatric 
"RTN","XU8P601B",150,0)
 ;;disorder that is the direct consequence of a primary medical condition, 
"RTN","XU8P601B",151,0)
 ;;or a somatoform disorder or psychological factors affecting a general 
"RTN","XU8P601B",152,0)
 ;;medical condition. Psychiatrists specializing in Psychosomatic Medicine 
"RTN","XU8P601B",153,0)
 ;;provide consultation-liaison services in general medical hospitals, 
"RTN","XU8P601B",154,0)
 ;;attend on medical psychiatry inpatient units, and provide collaborative 
"RTN","XU8P601B",155,0)
 ;;care in primary care and other outpatient settings.
"RTN","XU8P601B",156,0)
 ;; 
"RTN","XU8P601B",157,0)
 ;;Source:  The American Board of Psychiatry and Neurology, Inc. [1/1/2007: 
"RTN","XU8P601B",158,0)
 ;;new]
"RTN","XU8P601B",159,0)
 ;;END
"RTN","XU8P601B",160,0)
1205 ;
"RTN","XU8P601B",161,0)
 ;;A Psychiatrist or Neurologist who practices Sleep Medicine is certified 
"RTN","XU8P601B",162,0)
 ;;in the subspecialty of sleep medicine and specializes in the clinical 
"RTN","XU8P601B",163,0)
 ;;assessment, physiologic testing, diagnosis, management and prevention of 
"RTN","XU8P601B",164,0)
 ;;sleep and circadian rhythm disorders. Sleep specialists treat patients of 
"RTN","XU8P601B",165,0)
 ;;any age and use multidisciplinary approaches. Disorders managed by sleep 
"RTN","XU8P601B",166,0)
 ;;specialists include, but are not limited to, sleep related breathing 
"RTN","XU8P601B",167,0)
 ;;disorders, insomnia, hypersomnias, circadian rhythm sleep disorders, 
"RTN","XU8P601B",168,0)
 ;;parasomnias and sleep related movement disorders.
"RTN","XU8P601B",169,0)
 ;; 
"RTN","XU8P601B",170,0)
 ;;Source: American Academy of Sleep Medicine [7/1/2006: new]
"RTN","XU8P601B",171,0)
 ;;END
"RTN","XU8P601B",172,0)
1206 ;
"RTN","XU8P601B",173,0)
 ;;A licensed physician, who has completed a residency program in Neurology, 
"RTN","XU8P601B",174,0)
 ;;and who has additional training, experience, and competence in the 
"RTN","XU8P601B",175,0)
 ;;standards of performance and interpretation of Magnetic Resonance Imaging 
"RTN","XU8P601B",176,0)
 ;;(MRI / MRA) of the head, spine, and peripheral nerves, and Computed 
"RTN","XU8P601B",177,0)
 ;;Tomography (CT) of the head and spine. Physicians are trained in the 
"RTN","XU8P601B",178,0)
 ;;administration of contrast media and the recognition and treatment of 
"RTN","XU8P601B",179,0)
 ;;adverse reactions to contrast media. Neuroimaging training encompasses 
"RTN","XU8P601B",180,0)
 ;;thorough knowledge of clinical neurology, neurophysiology, neuroanatomy, 
"RTN","XU8P601B",181,0)
 ;;neurochemistry, neuropharmacology, and dynamics of cerebrospinal fluid 
"RTN","XU8P601B",182,0)
 ;;circulation.  Physicians possess special expertise in the technical 
"RTN","XU8P601B",183,0)
 ;;aspects and clinical applications of each of the modalities and 
"RTN","XU8P601B",184,0)
 ;;techniques of neuroimaging.
"RTN","XU8P601B",185,0)
 ;; 
"RTN","XU8P601B",186,0)
 ;;Source:  American Academy of Neurology [1/1/2007: new]
"RTN","XU8P601B",187,0)
 ;;END
"RTN","XU8P601B",188,0)
1207 ;
"RTN","XU8P601B",189,0)
 ;;A radiologist with special knowledge and skills to prevent and relieve 
"RTN","XU8P601B",190,0)
 ;;the suffering experienced by patients with life-limiting illnesses. This 
"RTN","XU8P601B",191,0)
 ;;specialist works with an interdisciplinary hospice or palliative care 
"RTN","XU8P601B",192,0)
 ;;team to maximize quality of life while addressing physical, 
"RTN","XU8P601B",193,0)
 ;;psychological, social and spiritual needs of both patient and family 
"RTN","XU8P601B",194,0)
 ;;throughout the course of the disease, through the dying process, and 
"RTN","XU8P601B",195,0)
 ;;beyond for the family.  This specialist has expertise in the assessment 
"RTN","XU8P601B",196,0)
 ;;of patients with advanced disease; the relief of distressing symptoms; 
"RTN","XU8P601B",197,0)
 ;;the coordination of interdisciplinary patient and family-centered care in 
"RTN","XU8P601B",198,0)
 ;;diverse venues; the use of specialized care systems including hospice; 
"RTN","XU8P601B",199,0)
 ;;the management of the imminently dying patient; and legal and ethical 
"RTN","XU8P601B",200,0)
 ;;decision making in end-of-life care.
"RTN","XU8P601B",201,0)
 ;; 
"RTN","XU8P601B",202,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601B",203,0)
 ;;new]
"RTN","XU8P601B",204,0)
 ;;END
"RTN","XU8P601B",205,0)
1208 ;
"RTN","XU8P601B",206,0)
 ;;A surgeon with special knowledge and skills to prevent and relieve the 
"RTN","XU8P601B",207,0)
 ;;suffering experienced by patients with life-limiting illnesses. This 
"RTN","XU8P601B",208,0)
 ;;specialist works with an interdisciplinary hospice or palliative care 
"RTN","XU8P601B",209,0)
 ;;team to maximize quality of life while addressing physical, 
"RTN","XU8P601B",210,0)
 ;;psychological, social and spiritual needs of both patient and family 
"RTN","XU8P601B",211,0)
 ;;throughout the course of the disease, through the dying process, and 
"RTN","XU8P601B",212,0)
 ;;beyond for the family.  This specialist has expertise in the assessment 
"RTN","XU8P601B",213,0)
 ;;of patients with advanced disease; the relief of distressing symptoms; 
"RTN","XU8P601B",214,0)
 ;;the coordination of interdisciplinary patient and family-centered care in 
"RTN","XU8P601B",215,0)
 ;;diverse venues; the use of specialized care systems including hospice; 
"RTN","XU8P601B",216,0)
 ;;the management of the imminently dying patient; and legal and ethical 
"RTN","XU8P601B",217,0)
 ;;decision making in end-of-life care.
"RTN","XU8P601B",218,0)
 ;; 
"RTN","XU8P601B",219,0)
 ;;Source: American Academy of Hospice and Palliative Medicine [1/1/2007: 
"RTN","XU8P601B",220,0)
 ;;new]
"RTN","XU8P601B",221,0)
 ;;END
"RTN","XU8P601B",222,0)
1209 ;
"RTN","XU8P601B",223,0)
 ;;Surgeons who can diagnose, treat, and manage children's urinary and 
"RTN","XU8P601B",224,0)
 ;;genital problems. A pediatric urologist devotes a minimum of 50% of his 
"RTN","XU8P601B",225,0)
 ;;or her practice to the urologic problems of infants, children, and 
"RTN","XU8P601B",226,0)
 ;;adolescents.  Pediatric urologists generally provide the following 
"RTN","XU8P601B",227,0)
 ;;services:  the evaluation and management of voiding disorders; 
"RTN","XU8P601B",228,0)
 ;;vesicoureteral reflux, and urinary tract infections that require surgery; 
"RTN","XU8P601B",229,0)
 ;;surgical reconstruction of the urinary tract (kidneys, ureters, and 
"RTN","XU8P601B",230,0)
 ;;bladder) including genital abnormalities, hypospadias, and intersex 
"RTN","XU8P601B",231,0)
 ;;conditions; surgery for groin conditions in childhood and adolescence 
"RTN","XU8P601B",232,0)
 ;;(undescended testes, hydrocele/hernia, varicocele).
"RTN","XU8P601B",233,0)
 ;; 
"RTN","XU8P601B",234,0)
 ;;Source: American Academy of Pediatrics [7/1/2006: new]
"RTN","XU8P601B",235,0)
 ;;END
"VER")
8.0^22.0
"BLD",1440,6)
^476
**END**
**END**
