
=============================================================================
Run Date: FEB 02, 2018                     Designation: JLV*2.6*2
Package : JLV - JOINT LEGACY VIEWER           Priority: Mandatory
Version : 2.6         SEQ #2                    Status: Released
                  Compliance Date: MAR 05, 2018
=============================================================================


Subject: JLV 2.6.1

Category: 
  - Informational

Description:
============

 ***************************** PLEASE NOTE *******************************
 *                                                                       *
 * Version 2.6.1.0.4 of the Joint Legacy Viewer (JLV) will be            *
 * promoted to the production server for national release on 02/01/18    *
 *                                                                       *
 *                                                                       *
 * NOTE: This patch is loaded on the National JLV server. There is       *
 * nothing that local sites can or need to do besides communicate        *
 * changes to users.                                                     *
 *                                                                       *
 *                                                                       *
 *************************************************************************
  
 JLV version 2.6.1.0.4 includes the following changes and enhancements:
  
 - Enforcement of CAPRI restricted patient lists for VBA users
  
 Participating Test Sites:
 =========================
 The requirements planned for the JLV 2.6.1 Sprints 1-4 were verified and 
 validated during the Development Independent Testing (DIT) phase of 
 testing. All requirements mapped to the test scripts. The scripts are 
 designed to be end-to-end functional tests of the system to evaluate all 
 the technical requirements including the testing of external interfaces 
 where appropriate.
  
 The DIT cycle consisted of smoke testing and the formal DIT. Before 
 starting the DIT cycle, a JLV Web application baseline is installed on the
 system. Tests are than run against this software baseline. Any issues
 found and potential resolutions are assessed for possible inclusion in the
 software baseline.
  
 During DIT, the test team validated the requirements provided in the RTM
 using the test scripts and the test cases. Any issues encountered is
 recorded as a defect in RATIONAL CM.
  
 Documentation Instructions:
 ==========================
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may also
 elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE
 directory at the following OI Field Offices:
    
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
  
 File Name                       Contents               
 ---------                       --------               
 JLV_2_6_1_USERGUIDE.PDF        JLV User Guide: PDF format
 JLV_2_6_1_USERGUIDE.DOCX       JLV User Guide: WORD format
  
 The JLV user guide, resources and training materials are also posted and
 updated on the JLV website:
  
 http://vaww.oed.portal.domain.ext/pm/iehr/vista_evolution/JLV/SitePages/Home.a
 spx
  
 JLV user guide is also on the VDL here:
  
 https://www.domain.ext/vdl/application.asp?appid=224
  
 Installation Instructions:
 ==========================
 N/A.  This patch is loaded on the National JLV server in Austin.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 23, 2018
Completed By:                               Date Completed: FEB 01, 2018
Released By :                               Date Released : FEB 02, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
