
=============================================================================
Run Date: AUG 09, 2016                     Designation: WEBV*1*36
Package : WEBV - VISTA WEB                    Priority: Mandatory
Version : 1        SEQ #29                      Status: Released
                  Compliance Date: SEP 09, 2016
=============================================================================


Subject: VISTAWEB INFORMATIONAL PATCH EXPLAINING LVS ENHANCEMENTS

Category: 
  - Informational

Description:
============

 This is an informational patch explaining enhanced display changes in VistaWeb. 
  
 *************************************************************************
 * NOTE: This patch is loaded on the BHIE Station 200 VistA System.      *
 * There is nothing that local sites can or need to do besides           *
 * communicate changes to the clinical users. No code changes were       *
 * made to the VistAWeb application to accommodate these enhancements.   *
 *************************************************************************
  
 Bidirectional Health Information Exchange (BHIE) Sustainment Staff will
 implement an enhancement for the Legacy Viewer Sustainment (LVS) project
 on the Station 200 Vista account which will improve several display
 domains in VistaWeb and Computerized Patient Record System (CPRS) for 
 Department of Defense (DoD) data. These changes align some of the VistaWeb
 displays to more closely resemble the Joint Legacy Viewer  (JLV).
  
 This deployment is scheduled to take place on August 11th, 2016.
  
 ASSOCIATED REMEDY TICKETS:
 =========================
 N/A 
       
 ASSOCIATED NSR(S):
 ==================
 N/A
       
 PARTICIPATING TEST SITES:
 =========================
 N/A
  
       
 INFORMATION OVERVIEW:
 ====================      
 This BHIE Station 200 release consists of the following display enhancements 
 which will be reflected in several display domains in the VistAWeb/CPRS 
 applications:
  
 Here is what will change:
  
 1.  DoD Armed Forces Health Longitudinal Technology Application (AHLTA)
 Outpatient Encounter Notes are finally being moved from the Discharge
 Summary Domain to the Progress Notes Domain, similar to JLV. This is
 something clinicians have been wanting for a long time.  Now the DoD 
 notes will show with VA notes under the Progress notes domain in VistaWeb 
 and CPRS > Reports tab > Dept. of Defense Reports > Progress Notes.
  
 2.  DoD Pre- and Post-Deployment Health Assessments (PPDHAs) are moving from 
 the Progress Notes Domain to Questionnaires, similar to JLV.  This affects
 VistaWeb and CPRS.
  
 3.  DoD Vitals will have a better formatting of the "qualifiers/modifiers" 
 data in the CPRS display.  VistAWeb Vitals display will remain the same.
  
  
 INSTALLATION INSTRUCTIONS:
 ========================== 
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 03, 2016
Completed By:                               Date Completed: AUG 09, 2016
Released By :                               Date Released : AUG 09, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
