<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D75859E0-03E1-4DC9-B3AF-DB614693F4CA}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="VA508Access2006.bpl">VA508Access2006.bdsproj</Projects>
      <Projects Name="JAWS.SR">JAWS\JAWS.bdsproj</Projects>
      <Projects Name="Targets">VA508Access2006.bpl JAWS.SR</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
