Released GMRC*3*74 SEQ #66
Extracted from mail message
**KIDS**:GMRC*3.0*74^

**INSTALL NAME**
GMRC*3.0*74
"BLD",9034,0)
GMRC*3.0*74^CONSULT/REQUEST TRACKING^0^3120605^y
"BLD",9034,4,0)
^9.64PA^^
"BLD",9034,6)
^60
"BLD",9034,6.3)
4
"BLD",9034,"ABPKG")
n
"BLD",9034,"INIT")

"BLD",9034,"KRN",0)
^9.67PA^779.2^20
"BLD",9034,"KRN",.4,0)
.4
"BLD",9034,"KRN",.401,0)
.401
"BLD",9034,"KRN",.402,0)
.402
"BLD",9034,"KRN",.403,0)
.403
"BLD",9034,"KRN",.5,0)
.5
"BLD",9034,"KRN",.84,0)
.84
"BLD",9034,"KRN",3.6,0)
3.6
"BLD",9034,"KRN",3.8,0)
3.8
"BLD",9034,"KRN",9.2,0)
9.2
"BLD",9034,"KRN",9.8,0)
9.8
"BLD",9034,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9034,"KRN",9.8,"NM",1,0)
GMRCFP^^0^B1714290
"BLD",9034,"KRN",9.8,"NM",2,0)
GMRCFPA^^0^B2885977
"BLD",9034,"KRN",9.8,"NM","B","GMRCFP",1)

"BLD",9034,"KRN",9.8,"NM","B","GMRCFPA",2)

"BLD",9034,"KRN",19,0)
19
"BLD",9034,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",9034,"KRN",19,"NM",1,0)
GMRC FEE PARAM^^0
"BLD",9034,"KRN",19,"NM",2,0)
GMRC MGR^^2
"BLD",9034,"KRN",19,"NM","B","GMRC FEE PARAM",1)

"BLD",9034,"KRN",19,"NM","B","GMRC MGR",2)

"BLD",9034,"KRN",19.1,0)
19.1
"BLD",9034,"KRN",101,0)
101
"BLD",9034,"KRN",101,"NM",0)
^9.68A^5^5
"BLD",9034,"KRN",101,"NM",1,0)
GMRC FEE PARAM ADD^^0
"BLD",9034,"KRN",101,"NM",2,0)
GMRC FEE PARAM REMOVE^^0
"BLD",9034,"KRN",101,"NM",3,0)
GMRC FEE PARAM MENU^^0
"BLD",9034,"KRN",101,"NM",4,0)
GMRC FEE PARAM SAVE^^0
"BLD",9034,"KRN",101,"NM",5,0)
GMRC FEE PARAM QUIT^^0
"BLD",9034,"KRN",101,"NM","B","GMRC FEE PARAM ADD",1)

"BLD",9034,"KRN",101,"NM","B","GMRC FEE PARAM MENU",3)

"BLD",9034,"KRN",101,"NM","B","GMRC FEE PARAM QUIT",5)

"BLD",9034,"KRN",101,"NM","B","GMRC FEE PARAM REMOVE",2)

"BLD",9034,"KRN",101,"NM","B","GMRC FEE PARAM SAVE",4)

"BLD",9034,"KRN",409.61,0)
409.61
"BLD",9034,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",9034,"KRN",409.61,"NM",1,0)
GMRC FEE PARAM^^0
"BLD",9034,"KRN",409.61,"NM","B","GMRC FEE PARAM",1)

"BLD",9034,"KRN",771,0)
771
"BLD",9034,"KRN",779.2,0)
779.2
"BLD",9034,"KRN",870,0)
870
"BLD",9034,"KRN",8989.51,0)
8989.51
"BLD",9034,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",9034,"KRN",8989.51,"NM",1,0)
GMRC FEE SERVICES^^0
"BLD",9034,"KRN",8989.51,"NM","B","GMRC FEE SERVICES",1)

"BLD",9034,"KRN",8989.52,0)
8989.52
"BLD",9034,"KRN",8994,0)
8994
"BLD",9034,"KRN","B",.4,.4)

"BLD",9034,"KRN","B",.401,.401)

"BLD",9034,"KRN","B",.402,.402)

"BLD",9034,"KRN","B",.403,.403)

"BLD",9034,"KRN","B",.5,.5)

"BLD",9034,"KRN","B",.84,.84)

"BLD",9034,"KRN","B",3.6,3.6)

"BLD",9034,"KRN","B",3.8,3.8)

"BLD",9034,"KRN","B",9.2,9.2)

"BLD",9034,"KRN","B",9.8,9.8)

"BLD",9034,"KRN","B",19,19)

"BLD",9034,"KRN","B",19.1,19.1)

"BLD",9034,"KRN","B",101,101)

"BLD",9034,"KRN","B",409.61,409.61)

"BLD",9034,"KRN","B",771,771)

"BLD",9034,"KRN","B",779.2,779.2)

"BLD",9034,"KRN","B",870,870)

"BLD",9034,"KRN","B",8989.51,8989.51)

"BLD",9034,"KRN","B",8989.52,8989.52)

"BLD",9034,"KRN","B",8994,8994)

"BLD",9034,"PRE")

"BLD",9034,"QDEF")
^^^^NO^^^^YES^^YES
"BLD",9034,"QUES",0)
^9.62^^
"BLD",9034,"REQB",0)
^9.611^^0
"KRN",19,6963,-1)
2^2
"KRN",19,6963,0)
GMRC MGR^Consult Management^^M^10958^^^^^^^294
"KRN",19,6963,10,0)
^19.01IP^23^23
"KRN",19,6963,10,23,0)
14235^FS
"KRN",19,6963,10,23,"^")
GMRC FEE PARAM
"KRN",19,6963,"U")
CONSULT MANAGEMENT
"KRN",19,14235,-1)
0^1
"KRN",19,14235,0)
GMRC FEE PARAM^Define Fee Services^^A^^^^^^^^CONSULT/REQUEST TRACKING^^1
"KRN",19,14235,1,0)
^^3^3^3120605^
"KRN",19,14235,1,1,0)
This option allows review, adding, and removal of services listed in the 
"KRN",19,14235,1,2,0)
GMRC FEE SERVICES system parameter. Services listed in this parameter are 
"KRN",19,14235,1,3,0)
defined as Non-VA Care (Fee Basis) services.
"KRN",19,14235,20)
D EN^GMRCFP
"KRN",19,14235,"U")
DEFINE FEE SERVICES
"KRN",101,6302,-1)
0^1
"KRN",101,6302,0)
GMRC FEE PARAM ADD^Add^^A^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,6302,1,0)
^^2^2^3111215^
"KRN",101,6302,1,1,0)
This protocol calls the routine that will allow the user to look up a
"KRN",101,6302,1,2,0)
consult service and add it to the list of defined fee services.
"KRN",101,6302,15)
S VALMBCK="R"
"KRN",101,6302,20)
D ADD^GMRCFPA
"KRN",101,6302,99)
62613,44860
"KRN",101,6303,-1)
0^2
"KRN",101,6303,0)
GMRC FEE PARAM REMOVE^Rem^^A^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,6303,1,0)
^^2^2^3111215^
"KRN",101,6303,1,1,0)
This protocol calls the routine that will allow the user to remove a
"KRN",101,6303,1,2,0)
consult service from the list of defined services.
"KRN",101,6303,15)
S VALMBCK="R"
"KRN",101,6303,20)
D REMOVE^GMRCFPA
"KRN",101,6303,99)
62613,44860
"KRN",101,6304,-1)
0^4
"KRN",101,6304,0)
GMRC FEE PARAM SAVE^Save^^A^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,6304,1,0)
^^2^2^3111215^
"KRN",101,6304,1,1,0)
This protocol calls the routine that will save the current list of defined
"KRN",101,6304,1,2,0)
fee services to the GMRC FEE SERVICES parameter.
"KRN",101,6304,10,0)
^101.01PA^^0
"KRN",101,6304,15)
S VALMBCK="R"
"KRN",101,6304,20)
D SAVE^GMRCFPA
"KRN",101,6304,99)
62613,44860
"KRN",101,6305,-1)
0^3
"KRN",101,6305,0)
GMRC FEE PARAM MENU^Edit the list of services defined as fee services.^^M^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,6305,1,0)
^^2^2^3111215^
"KRN",101,6305,1,1,0)
This option allows a user to edit the list of consult services defiend
"KRN",101,6305,1,2,0)
as fee services.
"KRN",101,6305,4)
25^
"KRN",101,6305,10,0)
^101.01PA^4^4
"KRN",101,6305,10,1,0)
6302^^1^^^Add
"KRN",101,6305,10,1,"^")
GMRC FEE PARAM ADD
"KRN",101,6305,10,2,0)
6303^^2^^^Remove
"KRN",101,6305,10,2,"^")
GMRC FEE PARAM REMOVE
"KRN",101,6305,10,3,0)
6304^^3^^^Save
"KRN",101,6305,10,3,"^")
GMRC FEE PARAM SAVE
"KRN",101,6305,10,4,0)
6306^^4^^^Quit
"KRN",101,6305,10,4,"^")
GMRC FEE PARAM QUIT
"KRN",101,6305,20)
S XQORM("SH")=0 S:$G(VALMSG)'["*" VALMSG="+ Next Screen  - Prev Screen  ?? More Actions"
"KRN",101,6305,26)
D SHOW^VALM
"KRN",101,6305,28)
Select Action:
"KRN",101,6305,99)
62613,44860
"KRN",101,6306,-1)
0^5
"KRN",101,6306,0)
GMRC FEE PARAM QUIT^Quit^^A^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,6306,1,0)
^^2^2^3111215^
"KRN",101,6306,1,1,0)
This protocol calls the routine that will confirm that the user wants to
"KRN",101,6306,1,2,0)
quit without saving changes to the list and, if yes, quits.
"KRN",101,6306,15)

"KRN",101,6306,20)
D EXIT^GMRCFPA
"KRN",101,6306,99)
62613,44860
"KRN",409.61,781,-1)
0^1
"KRN",409.61,781,0)
GMRC FEE PARAM^1^^80^5^14^1^1^Service^GMRC FEE PARAM MENU^Edit Fee Services^^^
"KRN",409.61,781,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,781,"ARRAY")

"KRN",409.61,781,"FNL")
D EXIT^GMRCFP
"KRN",409.61,781,"HDR")
D HDR^GMRCFP
"KRN",409.61,781,"HLP")
D HELP^GMRCFP
"KRN",409.61,781,"INIT")
D INIT^GMRCFP
"KRN",8989.51,749,-1)
0^1
"KRN",8989.51,749,0)
GMRC FEE SERVICES^FEE SERVICES^0^^Service
"KRN",8989.51,749,1)
W^
"KRN",8989.51,749,6)
N^1:1
"KRN",8989.51,749,30,0)
^8989.513I^3^3
"KRN",8989.51,749,30,1,0)
1^4.2
"KRN",8989.51,749,30,2,0)
5^4
"KRN",8989.51,749,30,3,0)
9^200
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;LME1^XPDIA1;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PKG",294,-1)
1^1
"PKG",294,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",294,22,0)
^9.49I^1^1
"PKG",294,22,1,0)
3.0^2980101^2980917^11712
"PKG",294,22,1,"PAH",1,0)
74^3120605^10000000046
"PKG",294,22,1,"PAH",1,1,0)
^^4^4^3120605
"PKG",294,22,1,"PAH",1,1,1,0)
This patch searches for Consult Results that are attached to the wrong 
"PKG",294,22,1,"PAH",1,1,2,0)
patient record.  A Mailman message is sent to the installer with a report 
"PKG",294,22,1,"PAH",1,1,3,0)
of those records, so they can be evaluated by the site and corrected, if 
"PKG",294,22,1,"PAH",1,1,4,0)
needed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCFP")
0^1^B1714290^n/a
"RTN","GMRCFP",1,0)
GMRCFP ;DSS/MBS - GMRC FEE PARAM List Utilities ;2/21/12 9:35am
"RTN","GMRCFP",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**74**;DEC 27, 1997;Build 4
"RTN","GMRCFP",3,0)
 Q
"RTN","GMRCFP",4,0)
 ;; ;
"RTN","GMRCFP",5,0)
EN ; -- main entry point for GMRC FEE PARAM
"RTN","GMRCFP",6,0)
 K GMRCCHNG D EN^VALM("GMRC FEE PARAM")
"RTN","GMRCFP",7,0)
 Q
"RTN","GMRCFP",8,0)
 ;
"RTN","GMRCFP",9,0)
HDR ; -- header code
"RTN","GMRCFP",10,0)
 S VALMHDR(1)="Services defined in GMRC FEE SERVICES system parameter"
"RTN","GMRCFP",11,0)
 S VALMHDR(2)="as fee-basis services."
"RTN","GMRCFP",12,0)
 Q
"RTN","GMRCFP",13,0)
 ;
"RTN","GMRCFP",14,0)
INIT ; -- init variables and list array
"RTN","GMRCFP",15,0)
 N GMRCER
"RTN","GMRCFP",16,0)
 S $P(GMRCFPBK," ",10)=""
"RTN","GMRCFP",17,0)
 K GMRCFPX
"RTN","GMRCFP",18,0)
 D GETWP^XPAR(.GMRCFPX,"SYS","GMRC FEE SERVICES",,.GMRCER)
"RTN","GMRCFP",19,0)
 D BUILD
"RTN","GMRCFP",20,0)
 Q
"RTN","GMRCFP",21,0)
BUILD ; -- (re)Build the list
"RTN","GMRCFP",22,0)
 N LINE,NAME,IEN,I
"RTN","GMRCFP",23,0)
 K @VALMAR
"RTN","GMRCFP",24,0)
 S LINE=0
"RTN","GMRCFP",25,0)
 S I=0 F  S I=$O(GMRCFPX(I)) Q:'I  D
"RTN","GMRCFP",26,0)
 . S IEN=GMRCFPX(I,0)
"RTN","GMRCFP",27,0)
 . S NAME=$$GET1^DIQ(123.5,IEN_",",".01")
"RTN","GMRCFP",28,0)
 . I NAME="" S NAME="*****UNKNOWN SERVICE!!!*****"
"RTN","GMRCFP",29,0)
 . S LINE=LINE+1
"RTN","GMRCFP",30,0)
 . D SET^VALM10(LINE,$E(LINE_GMRCFPBK,1,5)_NAME)
"RTN","GMRCFP",31,0)
 S VALMCNT=LINE
"RTN","GMRCFP",32,0)
 Q
"RTN","GMRCFP",33,0)
 ;
"RTN","GMRCFP",34,0)
HELP ; -- help code
"RTN","GMRCFP",35,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","GMRCFP",36,0)
 Q
"RTN","GMRCFP",37,0)
 ;
"RTN","GMRCFP",38,0)
EXIT ; -- exit code
"RTN","GMRCFP",39,0)
 K @VALMAR,GMRCFPX,GMRCFPBK,GMRCCHNG
"RTN","GMRCFP",40,0)
 Q
"RTN","GMRCFP",41,0)
 ;
"RTN","GMRCFP",42,0)
EXPND ; -- expand code
"RTN","GMRCFP",43,0)
 Q
"RTN","GMRCFP",44,0)
 ;
"RTN","GMRCFPA")
0^2^B2885977^n/a
"RTN","GMRCFPA",1,0)
GMRCFPA ;DSS/MBS - GMRC FEE PARAM List Utilities ;2/21/12 9:35am
"RTN","GMRCFPA",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**74**;DEC 27, 1997;Build 4
"RTN","GMRCFPA",3,0)
 Q
"RTN","GMRCFPA",4,0)
ADD ;Adds stuff
"RTN","GMRCFPA",5,0)
 N DIC,I
"RTN","GMRCFPA",6,0)
 S DIC=123.5,DIC(0)="AEMQ" D ^DIC
"RTN","GMRCFPA",7,0)
 Q:+$G(Y)'>0
"RTN","GMRCFPA",8,0)
 I $$INLIST(Y) S VALMSG="**SERVICE ALREADY IN LIST**" Q
"RTN","GMRCFPA",9,0)
 S GMRCFPX(VALMCNT+1,0)=+Y
"RTN","GMRCFPA",10,0)
 D BUILD^GMRCFP
"RTN","GMRCFPA",11,0)
 S VALMSG="**"_$P(Y,U,2)_" ADDED**"
"RTN","GMRCFPA",12,0)
 S GMRCCHNG=1
"RTN","GMRCFPA",13,0)
 S VALMBCK="R"
"RTN","GMRCFPA",14,0)
 Q
"RTN","GMRCFPA",15,0)
INLIST(IEN) ;Is the item already in the list?
"RTN","GMRCFPA",16,0)
 N I,RET
"RTN","GMRCFPA",17,0)
 S RET=0
"RTN","GMRCFPA",18,0)
 F I=1:1:VALMCNT D  Q:RET
"RTN","GMRCFPA",19,0)
 . I +IEN=$G(GMRCFPX(I,0)) S RET=1
"RTN","GMRCFPA",20,0)
 Q RET
"RTN","GMRCFPA",21,0)
 ;
"RTN","GMRCFPA",22,0)
REMOVE ;Removes stuff
"RTN","GMRCFPA",23,0)
 N J,END,IEN,NAME,DIR
"RTN","GMRCFPA",24,0)
 S DIR(0)="N^1:"_VALMCNT_":0"
"RTN","GMRCFPA",25,0)
 S DIR("A")="Select service by number in list above"
"RTN","GMRCFPA",26,0)
 D ^DIR
"RTN","GMRCFPA",27,0)
 S END=VALMCNT-1
"RTN","GMRCFPA",28,0)
 Q:'+X
"RTN","GMRCFPA",29,0)
 S IEN=GMRCFPX(Y,0)
"RTN","GMRCFPA",30,0)
 S NAME=$$GET1^DIQ(123.5,IEN_",",".01")
"RTN","GMRCFPA",31,0)
 F J=Y:1:END D
"RTN","GMRCFPA",32,0)
 . M GMRCFPX(J)=GMRCFPX(J+1)
"RTN","GMRCFPA",33,0)
 K GMRCFPX(VALMCNT)
"RTN","GMRCFPA",34,0)
 D BUILD^GMRCFP
"RTN","GMRCFPA",35,0)
 S VALMSG="**"_NAME_" REMOVED**"
"RTN","GMRCFPA",36,0)
 S GMRCCHNG=1
"RTN","GMRCFPA",37,0)
 S VALMBCK="R"
"RTN","GMRCFPA",38,0)
 Q
"RTN","GMRCFPA",39,0)
SAVE ;Saves
"RTN","GMRCFPA",40,0)
 N GMRCER
"RTN","GMRCFPA",41,0)
 I $D(GMRCFPX)<10 S GMRCFPX="@"
"RTN","GMRCFPA",42,0)
 D EN^XPAR("SYS","GMRC FEE SERVICES",,.GMRCFPX,.GMRCER)
"RTN","GMRCFPA",43,0)
 S VALMSG="**CURRENT LIST SAVED**"
"RTN","GMRCFPA",44,0)
 S GMRCCHNG=0
"RTN","GMRCFPA",45,0)
 Q
"RTN","GMRCFPA",46,0)
EXIT ;Checks for unsaved changes and asks if user would like to save before quitting
"RTN","GMRCFPA",47,0)
 N DIR
"RTN","GMRCFPA",48,0)
 S VALMBCK=""
"RTN","GMRCFPA",49,0)
 I +$G(GMRCCHNG) D
"RTN","GMRCFPA",50,0)
 . S DIR(0)="Y",DIR("B")="NO"
"RTN","GMRCFPA",51,0)
 . S DIR("A")="Would you like to save your changes to the list"
"RTN","GMRCFPA",52,0)
 . D ^DIR
"RTN","GMRCFPA",53,0)
 . I Y D SAVE
"RTN","GMRCFPA",54,0)
 S VALMBCK="Q"
"RTN","GMRCFPA",55,0)
 Q
"VER")
8.0^22.0
"BLD",9034,6)
^66
**END**
**END**
