Released XU*8*604 SEQ #483
Extracted from mail message
**KIDS**:XU*8.0*604^

**INSTALL NAME**
XU*8.0*604
"BLD",1454,0)
XU*8.0*604^KERNEL^0^3120820^y
"BLD",1454,1,0)
^^2^2^3120807^
"BLD",1454,1,1,0)
Kernel patch XU*8*604; NEW PERSON CLASSED. Please refer to the 
"BLD",1454,1,2,0)
Description in Forum Patch Module for details.
"BLD",1454,4,0)
^9.64PA^^
"BLD",1454,6.3)
1
"BLD",1454,"ABPKG")
n
"BLD",1454,"INID")
^y
"BLD",1454,"INIT")
POST^XU8P604
"BLD",1454,"KRN",0)
^9.67PA^9002226^22
"BLD",1454,"KRN",.4,0)
.4
"BLD",1454,"KRN",.401,0)
.401
"BLD",1454,"KRN",.402,0)
.402
"BLD",1454,"KRN",.403,0)
.403
"BLD",1454,"KRN",.5,0)
.5
"BLD",1454,"KRN",.84,0)
.84
"BLD",1454,"KRN",3.6,0)
3.6
"BLD",1454,"KRN",3.8,0)
3.8
"BLD",1454,"KRN",9.2,0)
9.2
"BLD",1454,"KRN",9.8,0)
9.8
"BLD",1454,"KRN",19,0)
19
"BLD",1454,"KRN",19.1,0)
19.1
"BLD",1454,"KRN",101,0)
101
"BLD",1454,"KRN",409.61,0)
409.61
"BLD",1454,"KRN",771,0)
771
"BLD",1454,"KRN",779.2,0)
779.2
"BLD",1454,"KRN",870,0)
870
"BLD",1454,"KRN",8989.51,0)
8989.51
"BLD",1454,"KRN",8989.52,0)
8989.52
"BLD",1454,"KRN",8993,0)
8993
"BLD",1454,"KRN",8994,0)
8994
"BLD",1454,"KRN",9002226,0)
9002226
"BLD",1454,"KRN","B",.4,.4)

"BLD",1454,"KRN","B",.401,.401)

"BLD",1454,"KRN","B",.402,.402)

"BLD",1454,"KRN","B",.403,.403)

"BLD",1454,"KRN","B",.5,.5)

"BLD",1454,"KRN","B",.84,.84)

"BLD",1454,"KRN","B",3.6,3.6)

"BLD",1454,"KRN","B",3.8,3.8)

"BLD",1454,"KRN","B",9.2,9.2)

"BLD",1454,"KRN","B",9.8,9.8)

"BLD",1454,"KRN","B",19,19)

"BLD",1454,"KRN","B",19.1,19.1)

"BLD",1454,"KRN","B",101,101)

"BLD",1454,"KRN","B",409.61,409.61)

"BLD",1454,"KRN","B",771,771)

"BLD",1454,"KRN","B",779.2,779.2)

"BLD",1454,"KRN","B",870,870)

"BLD",1454,"KRN","B",8989.51,8989.51)

"BLD",1454,"KRN","B",8989.52,8989.52)

"BLD",1454,"KRN","B",8993,8993)

"BLD",1454,"KRN","B",8994,8994)

"BLD",1454,"KRN","B",9002226,9002226)

"BLD",1454,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1454,"QUES",0)
^9.62^^
"BLD",1454,"REQB",0)
^9.611^1^1
"BLD",1454,"REQB",1,0)
XU*8.0*601^0
"BLD",1454,"REQB","B","XU*8.0*601",1)

"INIT")
POST^XU8P604
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
604^3120820
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3120820
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*604; NEW PERSON CLASSED. Please refer to the 
"PKG",3,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P604")
0^^B25536329^n/a
"RTN","XU8P604",1,0)
XU8P604 ; BA/BP - PERSON CLASSES;08/20/12
"RTN","XU8P604",2,0)
 ;;8.0;KERNEL;**604**; July 10, 1995;Build 1
"RTN","XU8P604",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P604",4,0)
 Q
"RTN","XU8P604",5,0)
 ; Update Person Class file for 10/01/2012
"RTN","XU8P604",6,0)
POST ;
"RTN","XU8P604",7,0)
 D DEL ;clean entry 1210-1211 if existed
"RTN","XU8P604",8,0)
 D ADD ;add entry 1210-1211 in the file
"RTN","XU8P604",9,0)
 D DEF ;update definition for entries
"RTN","XU8P604",10,0)
 Q
"RTN","XU8P604",11,0)
 ;
"RTN","XU8P604",12,0)
ADD ;add the entry 1210-1211
"RTN","XU8P604",13,0)
 N XUDATA
"RTN","XU8P604",14,0)
 S XUDATA="1210^Dental Providers^Dental Therapist^^a^^V030101^125J00000X^^^^^I"
"RTN","XU8P604",15,0)
 D ADD1(XUDATA)
"RTN","XU8P604",16,0)
 N XUDATA
"RTN","XU8P604",17,0)
 S XUDATA="1211^Dental Providers^Advanced Practice Dental Therapist^^a^^V030102^125K00000X^^^^^I"
"RTN","XU8P604",18,0)
 D ADD1(XUDATA)
"RTN","XU8P604",19,0)
 Q
"RTN","XU8P604",20,0)
 ;^USC(8932.1,D0,0)= (#.01) PROVIDER TYPE [1F] ^ (#1) CLASSIFICATION [2F] ^ 
"RTN","XU8P604",21,0)
 ;                ==>(#2) AREA OF SPECIALIZATION [3F] ^ (#3) STATUS [4S] ^ (#4) 
"RTN","XU8P604",22,0)
 ;                ==>DATE INACTIVATED [5D] ^ (#5) VA CODE [6F] ^ (#6) X12 CODE 
"RTN","XU8P604",23,0)
 ;                ==>[7F] ^ (#7) reserved [8F] ^ (#8) SPECIALTY CODE [9F] ^ 
"RTN","XU8P604",24,0)
 ;^USC(8932.1,D0,11,0)=^8932.111^^  (#11) DEFINITION
"RTN","XU8P604",25,0)
 ;^USC(8932.1,D0,11,D1,0)= (#.01) DEFINITION [1W] ^ 
"RTN","XU8P604",26,0)
 ;^USC(8932.1,D0,90002)=  ^ (#90002) INDIVIDUAL/NON [2S] ^
"RTN","XU8P604",27,0)
 ;
"RTN","XU8P604",28,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P604",29,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P604",30,0)
 S XUD=$G(XUDATA)
"RTN","XU8P604",31,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P604",32,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P604",33,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P604",34,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P604",35,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P604",36,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",7)
"RTN","XU8P604",37,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",8)
"RTN","XU8P604",38,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",10)
"RTN","XU8P604",39,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",12)
"RTN","XU8P604",40,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P604",41,0)
 Q
"RTN","XU8P604",42,0)
 ;
"RTN","XU8P604",43,0)
DEL ; Delete entries
"RTN","XU8P604",44,0)
 N XU581,DIK,DA
"RTN","XU8P604",45,0)
 F XU581=1210:1:1211 S DIK="^USC(8932.1,",DA=XU581 D ^DIK
"RTN","XU8P604",46,0)
 Q
"RTN","XU8P604",47,0)
 ;
"RTN","XU8P604",48,0)
DEF ; Update definitions
"RTN","XU8P604",49,0)
 N XUI D DEF1(1210)
"RTN","XU8P604",50,0)
 N XUI D DEF1(1211)
"RTN","XU8P604",51,0)
 Q
"RTN","XU8P604",52,0)
 ;
"RTN","XU8P604",53,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P604",54,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P604",55,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P604",56,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P604",57,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P604",58,0)
 S XUI1=XUI_","
"RTN","XU8P604",59,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P604",60,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P604",61,0)
 Q
"RTN","XU8P604",62,0)
 ;
"RTN","XU8P604",63,0)
GETDEF ; get definitions
"RTN","XU8P604",64,0)
 N XUI,XUY
"RTN","XU8P604",65,0)
 F XUI=1210:1:1211 D
"RTN","XU8P604",66,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P604",67,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P604",68,0)
 Q
"RTN","XU8P604",69,0)
 ;
"RTN","XU8P604",70,0)
GETDES(XUI,XUY) ; get single entry definition
"RTN","XU8P604",71,0)
 N XUA,XUB
"RTN","XU8P604",72,0)
 W !,XUI," ;"
"RTN","XU8P604",73,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P604",74,0)
 W !," ;;END"
"RTN","XU8P604",75,0)
 Q
"RTN","XU8P604",76,0)
GET ;
"RTN","XU8P604",77,0)
 N XU591
"RTN","XU8P604",78,0)
 F XU591=1210:1:1211 D GET1(XU591)
"RTN","XU8P604",79,0)
 Q
"RTN","XU8P604",80,0)
 ;
"RTN","XU8P604",81,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P604",82,0)
 N XUI
"RTN","XU8P604",83,0)
 S XUI=" ;;"_XUIEN_"^"_$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P604",84,0)
 S $P(XUI,"^",12)=$G(^USC(8932.1,XUIEN,90002))
"RTN","XU8P604",85,0)
 W !," N XUDATA"
"RTN","XU8P604",86,0)
 W !," S XUDATA=","""",$P(XUI,";;",2),""""
"RTN","XU8P604",87,0)
 W !," D ADD1(XUDATA)"
"RTN","XU8P604",88,0)
 Q
"RTN","XU8P604",89,0)
1210 ;
"RTN","XU8P604",90,0)
 ;;A Dental Therapist is an individual who has completed an accredited or 
"RTN","XU8P604",91,0)
 ;;non-accredited dental therapy program and who has been authorized by the 
"RTN","XU8P604",92,0)
 ;;relevant state board or a tribal entity to provide services within the 
"RTN","XU8P604",93,0)
 ;;scope of their practice under the supervision of a dentist. Functions 
"RTN","XU8P604",94,0)
 ;;that may be delegated to the dental therapist vary based on the needs of 
"RTN","XU8P604",95,0)
 ;;the dentist, the educational preparation of the dental therapist and 
"RTN","XU8P604",96,0)
 ;;state dental practice acts and regulations.
"RTN","XU8P604",97,0)
 ;; 
"RTN","XU8P604",98,0)
 ;;Source: Summarized from Minnesota Statute 150A.105
"RTN","XU8P604",99,0)
 ;;END
"RTN","XU8P604",100,0)
1211 ;
"RTN","XU8P604",101,0)
 ;;An Advanced Practice Dental Therapist is:
"RTN","XU8P604",102,0)
 ;;(1) A dental therapist who has completed additional training beyond basic 
"RTN","XU8P604",103,0)
 ;;dental therapy education and provides dental services in accordance with 
"RTN","XU8P604",104,0)
 ;;state advanced practice dental therapist laws or statutes; or
"RTN","XU8P604",105,0)
 ;;(2) A dental hygienist with a graduate degree in advanced dental therapy 
"RTN","XU8P604",106,0)
 ;;prepared for independent and interdependent decision making and direct 
"RTN","XU8P604",107,0)
 ;;accountability for clinical judgment across the dental health care 
"RTN","XU8P604",108,0)
 ;;continuum.
"RTN","XU8P604",109,0)
 ;; 
"RTN","XU8P604",110,0)
 ;;The individual has been authorized by the relevant state board or a 
"RTN","XU8P604",111,0)
 ;;tribal entity to provide services under the remote supervision of a 
"RTN","XU8P604",112,0)
 ;;dentist. The functions of the advanced practice dental therapist vary 
"RTN","XU8P604",113,0)
 ;;based on the needs of the dentist, the educational preparation of the 
"RTN","XU8P604",114,0)
 ;;advanced practice dental therapist and state dental practice acts and 
"RTN","XU8P604",115,0)
 ;;regulations. 
"RTN","XU8P604",116,0)
 ;; 
"RTN","XU8P604",117,0)
 ;;Source: Summarized from Minnesota Statute 150A.105
"RTN","XU8P604",118,0)
 ;;END
"VER")
8.0^22.0
"BLD",1454,6)
^483
**END**
**END**
