Released DI*22.2*7 SEQ #5
Extracted from mail message
**KIDS**:DI*22.2*7^

**INSTALL NAME**
DI*22.2*7
"BLD",9423,0)
DI*22.2*7^VA FILEMAN^0^3170217^y
"BLD",9423,1,0)
^^1^1^3170210^
"BLD",9423,1,1,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",9423,4,0)
^9.64PA^^
"BLD",9423,6.3)
3
"BLD",9423,"ABPKG")
n
"BLD",9423,"KRN",0)
^9.67PA^1.5^24
"BLD",9423,"KRN",.4,0)
.4
"BLD",9423,"KRN",.401,0)
.401
"BLD",9423,"KRN",.402,0)
.402
"BLD",9423,"KRN",.403,0)
.403
"BLD",9423,"KRN",.5,0)
.5
"BLD",9423,"KRN",.5,"NM",0)
^9.68A^1^1
"BLD",9423,"KRN",.5,"NM",1,0)
NUMDATE^^0
"BLD",9423,"KRN",.5,"NM","B","NUMDATE",1)

"BLD",9423,"KRN",.84,0)
.84
"BLD",9423,"KRN",1.5,0)
1.5
"BLD",9423,"KRN",1.6,0)
1.6
"BLD",9423,"KRN",1.61,0)
1.61
"BLD",9423,"KRN",1.62,0)
1.62
"BLD",9423,"KRN",3.6,0)
3.6
"BLD",9423,"KRN",3.8,0)
3.8
"BLD",9423,"KRN",9.2,0)
9.2
"BLD",9423,"KRN",9.8,0)
9.8
"BLD",9423,"KRN",9.8,"NM",0)
^9.68A^7^7
"BLD",9423,"KRN",9.8,"NM",1,0)
DIALOG^^0^B28460894
"BLD",9423,"KRN",9.8,"NM",2,0)
DIALOGU^^0^B4304241
"BLD",9423,"KRN",9.8,"NM",3,0)
DIP^^0^B34328853
"BLD",9423,"KRN",9.8,"NM",4,0)
DDBR^^0^B28263353
"BLD",9423,"KRN",9.8,"NM",5,0)
DDWT1^^0^B55477698
"BLD",9423,"KRN",9.8,"NM",6,0)
DIWE12^^0^B8730891
"BLD",9423,"KRN",9.8,"NM",7,0)
DIEQ^^0^B17086436
"BLD",9423,"KRN",9.8,"NM","B","DDBR",4)

"BLD",9423,"KRN",9.8,"NM","B","DDWT1",5)

"BLD",9423,"KRN",9.8,"NM","B","DIALOG",1)

"BLD",9423,"KRN",9.8,"NM","B","DIALOGU",2)

"BLD",9423,"KRN",9.8,"NM","B","DIEQ",7)

"BLD",9423,"KRN",9.8,"NM","B","DIP",3)

"BLD",9423,"KRN",9.8,"NM","B","DIWE12",6)

"BLD",9423,"KRN",19,0)
19
"BLD",9423,"KRN",19.1,0)
19.1
"BLD",9423,"KRN",101,0)
101
"BLD",9423,"KRN",409.61,0)
409.61
"BLD",9423,"KRN",771,0)
771
"BLD",9423,"KRN",779.2,0)
779.2
"BLD",9423,"KRN",870,0)
870
"BLD",9423,"KRN",8989.51,0)
8989.51
"BLD",9423,"KRN",8989.52,0)
8989.52
"BLD",9423,"KRN",8994,0)
8994
"BLD",9423,"KRN","B",.4,.4)

"BLD",9423,"KRN","B",.401,.401)

"BLD",9423,"KRN","B",.402,.402)

"BLD",9423,"KRN","B",.403,.403)

"BLD",9423,"KRN","B",.5,.5)

"BLD",9423,"KRN","B",.84,.84)

"BLD",9423,"KRN","B",1.5,1.5)

"BLD",9423,"KRN","B",1.6,1.6)

"BLD",9423,"KRN","B",1.61,1.61)

"BLD",9423,"KRN","B",1.62,1.62)

"BLD",9423,"KRN","B",3.6,3.6)

"BLD",9423,"KRN","B",3.8,3.8)

"BLD",9423,"KRN","B",9.2,9.2)

"BLD",9423,"KRN","B",9.8,9.8)

"BLD",9423,"KRN","B",19,19)

"BLD",9423,"KRN","B",19.1,19.1)

"BLD",9423,"KRN","B",101,101)

"BLD",9423,"KRN","B",409.61,409.61)

"BLD",9423,"KRN","B",771,771)

"BLD",9423,"KRN","B",779.2,779.2)

"BLD",9423,"KRN","B",870,870)

"BLD",9423,"KRN","B",8989.51,8989.51)

"BLD",9423,"KRN","B",8989.52,8989.52)

"BLD",9423,"KRN","B",8994,8994)

"BLD",9423,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9423,"QUES",0)
^9.62^^
"BLD",9423,"REQB",0)
^9.611^1^1
"BLD",9423,"REQB",1,0)
DI*22.2*2^1
"BLD",9423,"REQB","B","DI*22.2*2",1)

"KRN",.5,22,-1)
0^1
"KRN",.5,22,0)
NUMDATE
"KRN",.5,22,1)
S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3)
"KRN",.5,22,2)
^D
"KRN",.5,22,9)
DATE IN 'NN/NN/NN' FORMAT
"MBREQ")
0
"ORD",4,.5)
.5;4;;;EDEOUT^DIFROMSO(.5,DA,"",XPDA);FPRE^DIFROMSI(.5,"",XPDA);EPRE^DIFROMSI(.5,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.5,DA,"",XPDA)
"ORD",4,.5,0)
FUNCTION
"PKG",11,-1)
1^1
"PKG",11,0)
VA FILEMAN^DI^FM INIT
"PKG",11,22,0)
^9.49I^1^1
"PKG",11,22,1,0)
22.2^3160105^3170128^1114
"PKG",11,22,1,"PAH",1,0)
7^3170217
"PKG",11,22,1,"PAH",1,1,0)
^^1^1^3170217
"PKG",11,22,1,"PAH",1,1,1,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","DDBR")
0^4^B28263353^B28946498
"RTN","DDBR",1,0)
DDBR ;SFISC/DCL - VA FILEMAN BROWSER ;13JUN2016
"RTN","DDBR",2,0)
 ;;22.2;VA FileMan;**3,7**;Jan 05, 2016;Build 3
"RTN","DDBR",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","DDBR",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DDBR",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DDBR",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DDBR",7,0)
 ;GFT;**165,999,1055**;
"RTN","DDBR",8,0)
 ;
"RTN","DDBR",9,0)
EN N DDBC,DDBFLG,DDBL,DDBPMSG,DDBSA,DDBX,IOTM,IOBM
"RTN","DDBR",10,0)
 ; I '$$TEST^DDBRT W $C(7),!!,$$EZBLD^DIALOG(830),!! Q  ;VEN/SMH - don't check for supportability
"RTN","DDBR",11,0)
 D LIST^DDBR3(.DDBX)
"RTN","DDBR",12,0)
 I DDBX'>0 W:DDBX=0 $C(7),!!,$$EZBLD^DIALOG(1404),!! Q  ;**
"RTN","DDBR",13,0)
 S DDBSA=DDBX(6)
"RTN","DDBR",14,0)
 S DDBFLG=DDBX(4)
"RTN","DDBR",15,0)
 S DDBPMSG=DDBX(5)
"RTN","DDBR",16,0)
 D CONTNU
"RTN","DDBR",17,0)
 D KTMP^DDBRU
"RTN","DDBR",18,0)
 Q
"RTN","DDBR",19,0)
 ;
"RTN","DDBR",20,0)
WP(DDBFN,DDBRN,DDBFLD,DDBFLG,DDBPMSG,DDBL,DDBC,IOTM,IOBM) N DDBSA
"RTN","DDBR",21,0)
 S DDBSA=$$GET^DIQG($G(DDBFN),$G(DDBRN),$G(DDBFLD),"B")
"RTN","DDBR",22,0)
 I $G(DIERR) D CLEAN Q
"RTN","DDBR",23,0)
 S DDBSA=$P(DDBSA,"$CREF$",2)
"RTN","DDBR",24,0)
 I DDBSA']"" D ERR("FILE, RECORD and/or FIELD") Q
"RTN","DDBR",25,0)
 I '$D(@DDBSA) D ERR("SOURCE ARRAY") Q
"RTN","DDBR",26,0)
 I $G(DDBFLG)["A" D
"RTN","DDBR",27,0)
 .N DDBSAN
"RTN","DDBR",28,0)
 .S DDBSAN=$$NROOT^DDBRAP($NA(@DDBSA))
"RTN","DDBR",29,0)
 .I '$D(@DDBSAN) D WP^DDBRAP($NA(@DDBSA))
"RTN","DDBR",30,0)
 .Q:$G(DDBPMSG)]""
"RTN","DDBR",31,0)
 .I $D(@DDBSAN@("TITLE")) S DDBPMSG=@DDBSAN@("TITLE") Q
"RTN","DDBR",32,0)
 .Q
"RTN","DDBR",33,0)
 S DDBPMSG=$S($G(DDBPMSG)]"":DDBPMSG,1:"VA FileMan Browser (wp) DOCUMENT 1")
"RTN","DDBR",34,0)
 D CONTNU
"RTN","DDBR",35,0)
 D:$G(DDBFLG)'["P" KTMP^DDBRU
"RTN","DDBR",36,0)
 Q
"RTN","DDBR",37,0)
 ;
"RTN","DDBR",38,0)
BROWSE(DDBSA,DDBFLG,DDBPMSG,DDBL,DDBC,IOTM,IOBM) N DDBRLIST
"RTN","DDBR",39,0)
CONTNU I $G(U)'="^" N U S U="^"
"RTN","DDBR",40,0)
 I $G(DDBFLG)["A" D
"RTN","DDBR",41,0)
 .N DDBSAN
"RTN","DDBR",42,0)
 .S DDBSAN=$$NROOT^DDBRAP($NA(@DDBSA))
"RTN","DDBR",43,0)
 .I '$D(@DDBSAN) D WP^DDBRAP($NA(@DDBSA))
"RTN","DDBR",44,0)
 .Q:$G(DDBPMSG)]""
"RTN","DDBR",45,0)
 .I $D(@DDBSAN@("TITLE")) S DDBPMSG=@DDBSAN@("TITLE") Q
"RTN","DDBR",46,0)
 .Q
"RTN","DDBR",47,0)
 S DDBPMSG=$S($G(DDBPMSG)]"":DDBPMSG,1:"VA FileMan Browser DOCUMENT 1")
"RTN","DDBR",48,0)
 N %,D,DX,IOP,XY,X,Y
"RTN","DDBR",49,0)
 D:$G(DDBFLG)'["H" INIT I $G(DIERR) D CLEAN Q
"RTN","DDBR",50,0)
 I $G(DDBSA)']"" D ERR("SOURCE ARRAY") Q
"RTN","DDBR",51,0)
 I '$D(@DDBSA) D ERR("SOURCE ARRAY") Q
"RTN","DDBR",52,0)
 I $G(DDBFLG)'["N",DDBSA'="^TMP(""DDB"",$J)" D
"RTN","DDBR",53,0)
 .I $NA(@DDBSA)=$NA(^TMP("DDB",$J)) S DDBSA="^TMP(""DDB"",$J)" Q
"RTN","DDBR",54,0)
 .K ^TMP("DDB",$J)
"RTN","DDBR",55,0)
 .D XY^%RCR($$OREF(DDBSA),"^TMP(""DDB"",$J,")
"RTN","DDBR",56,0)
 .;M ^TMP("DDB",$J)=@DDBSA
"RTN","DDBR",57,0)
 .S DDBSA="^TMP(""DDB"",$J)"
"RTN","DDBR",58,0)
 .Q
"RTN","DDBR",59,0)
 N DDBRE,DDBRPE,DDBPSA,DDBTO,DDBDM,DDBFNO,I,DDBFLGS,DDBRHT,DDBRHTF
"RTN","DDBR",60,0)
 N DDBHDR,DDBHDRC,DDBFTR,DDBSP,DDBSF,DDBST,DDBTL,DDBTPG,DDBZN
"RTN","DDBR",61,0)
 I '$G(DDBRLIST) N DDBSRL,DDBSX,DDBSY,DDBRSA
"RTN","DDBR",62,0)
 S DDBFTR=$E("Col>     |"_$$EZBLD^DIALOG(8074)_"| Line>                 Screen>"_$J("",IOM),1,IOM) ;**
"RTN","DDBR",63,0)
 I '$G(DDBRLIST) S IOBM=$S($G(IOBM)>0:IOBM,1:$G(IOSL,24))-1,IOTM=$S($G(IOTM)>0:IOTM,1:1)+1
"RTN","DDBR",64,0)
 S DDBRSA=0
"RTN","DDBR",65,0)
 D TB^DDBRS(.IOTM,.IOBM,.DDBRSA)
"RTN","DDBR",66,0)
 S DDBSX="0;4;40;65"
"RTN","DDBR",67,0)
 S DDBSY=DDBRSA(0,"DDBSY")
"RTN","DDBR",68,0)
 I IOBM>(IOSL-1) D ERR($$EZBLD^DIALOG(833)) Q  ;**
"RTN","DDBR",69,0)
 I IOTM<2 D ERR($$EZBLD^DIALOG(832)) Q  ;**
"RTN","DDBR",70,0)
 I IOBM'>IOTM D ERR($$EZBLD^DIALOG(831)) Q  ;**
"RTN","DDBR",71,0)
 S DDBSRL=DDBRSA(0,"DDBSRL")
"RTN","DDBR",72,0)
 I DDBSRL'>4,$G(DDBFLG)'["H" D ERR($$EZBLD^DIALOG(834)) Q  ;**
"RTN","DDBR",73,0)
 I DDBRSA(1,"DDBSRL")'>4 K DDBRSA(1),DDBRSA(2)
"RTN","DDBR",74,0)
 S DDBHDR=$$CTXT(DDBPMSG,$J("",IOM+1),IOM),DDBHDRC=0
"RTN","DDBR",75,0)
 S DDBTL=$P($G(@DDBSA@(0)),"^",3) S:DDBTL'>0 DDBTL=$O(@DDBSA@(" "),-1)
"RTN","DDBR",76,0)
 I DDBTL'>0 D  I DDBTL'>0 D BLD^DIALOG(1700,$$EZBLD^DIALOG(1404)_DDBSA) D CLEAN Q  ;**
"RTN","DDBR",77,0)
 .N I S I=0 F  S I=$O(@DDBSA@(I)) Q:I'>0  S DDBTL=I
"RTN","DDBR",78,0)
 .Q
"RTN","DDBR",79,0)
 S DDBZN=$D(@DDBSA@(DDBTL,0))#2,DDBTPG=DDBTL\DDBSRL+(DDBTL#DDBSRL'<1),DDBSF=1,DDBST=IOM
"RTN","DDBR",80,0)
 S DDBDM=DDBSA="^TMP(""DDB"",$J)"
"RTN","DDBR",81,0)
 I $G(DDBC)=+$G(DDBC) D ERR("TAB (Closed Array Root)") Q
"RTN","DDBR",82,0)
 S:$G(DDBC)="" DDBC="^TMP(""DDBC"",$J)"
"RTN","DDBR",83,0)
 I '$D(@DDBC) F I=1,22:22:176 S @DDBC@(I)=""
"RTN","DDBR",84,0)
 I $D(@DDBC@(1))'>9 N DDBC0,DDBC1 S @DDBC@(1)="",DDBC1=1,DDBC0=DDBC
"RTN","DDBR",85,0)
 S DDBPSA=0,DDBFLG=$G(DDBFLG)
"RTN","DDBR",86,0)
 S DDBFLGS=DDBFLG["S",DDBRHTF=DDBFLG["A"
"RTN","DDBR",87,0)
 I DDBRHTF S $E(DDBFTR,1,9)="HYPER-TXT"
"RTN","DDBR",88,0)
 G EN^DDBRGE
"RTN","DDBR",89,0)
DOCLIST(DDBDSA,DDBFLG,IOTM,IOBM) S IOP="HOME" D ^%ZIS
"RTN","DDBR",90,0)
 N DDBPMSG,DDBL,DDBC,DDBSA,DDBSRL,DDBSX,DDBSY,DDBRSA,DDBRLIST
"RTN","DDBR",91,0)
 S IOBM=$S($G(IOBM)>0:IOBM,1:$G(IOSL,24))-1,IOTM=$S($G(IOTM)>0:IOTM,1:1)+1
"RTN","DDBR",92,0)
 S DDBSX="0;4;40;65"
"RTN","DDBR",93,0)
 S DDBSY=(IOTM-2)_";"_(IOTM-1)_";"_(IOBM-1)_";"_(IOBM)  ;hdr,txttop,txtbot,ftr
"RTN","DDBR",94,0)
 I IOBM>(IOSL-1) D ERR($$EZBLD^DIALOG(833)) Q  ;**
"RTN","DDBR",95,0)
 I IOTM<2 D ERR($$EZBLD^DIALOG(832)) Q  ;**
"RTN","DDBR",96,0)
 I IOBM'>IOTM D ERR($$EZBLD^DIALOG(831)) Q  ;**
"RTN","DDBR",97,0)
 S DDBSRL=(IOBM-IOTM)+1  ;scroll region lines
"RTN","DDBR",98,0)
 I '$D(@DDBDSA) D ERR("DOCUMENT ARRAY INVALID") Q
"RTN","DDBR",99,0)
 S DDBFLG=$TR($G(DDBFLG),"P")_"N"
"RTN","DDBR",100,0)
 S DDBPMSG=$O(@DDBDSA@("")) S:DDBPMSG]"" DDBSA=@DDBDSA@(DDBPMSG)
"RTN","DDBR",101,0)
 I DDBPMSG']""!(DDBSA']"") D ERR("DOCUMENT ARRAY INVALID") Q
"RTN","DDBR",102,0)
 D  I $G(DIERR) K ^TMP("DDBLST",$J) D CLEAN Q
"RTN","DDBR",103,0)
 .N DOC,DOCSA
"RTN","DDBR",104,0)
 .S DOC=""
"RTN","DDBR",105,0)
 .K ^TMP("DDBLST",$J)
"RTN","DDBR",106,0)
 .F  S DOC=$O(@DDBDSA@(DOC)) Q:DOC=""  D
"RTN","DDBR",107,0)
 ..S DOCSA=@DDBDSA@(DOC)
"RTN","DDBR",108,0)
 ..D LOADCL^DDBR4(DOCSA,"",DOC)
"RTN","DDBR",109,0)
 ..Q
"RTN","DDBR",110,0)
 .Q
"RTN","DDBR",111,0)
 Q:$G(DDBENDR)
"RTN","DDBR",112,0)
 S DDBRLIST=1
"RTN","DDBR",113,0)
 G CONTNU
"RTN","DDBR",114,0)
 ;
"RTN","DDBR",115,0)
RTN G DR^DDBRU
"RTN","DDBR",116,0)
 ;
"RTN","DDBR",117,0)
ROOT G EN^DDBRU2
"RTN","DDBR",118,0)
 ;
"RTN","DDBR",119,0)
CTXT(X,T,W) Q:X="" $G(T)
"RTN","DDBR",120,0)
 N HW
"RTN","DDBR",121,0)
 S W=$G(W,79),HW=W\2
"RTN","DDBR",122,0)
 S $E(T,HW-($L(X)\2),HW-($L(X)\2)+$L(X))=X Q $E(T,1,W)
"RTN","DDBR",123,0)
 ;
"RTN","DDBR",124,0)
OREF(X) N X1,X2 S X1=$P(X,"(")_"(",X2=$$OR2($P(X,"(",2)) Q:X2="" X1 Q X1_X2_","
"RTN","DDBR",125,0)
 ;
"RTN","DDBR",126,0)
OR2(%) Q:%=")"!(%=",") "" Q:$L(%)=1 %  S:"),"[$E(%,$L(%)) %=$E(%,1,$L(%)-1) Q %
"RTN","DDBR",127,0)
 ;
"RTN","DDBR",128,0)
INIT I '$D(DIFM) N DIFM S DIFM=1 D INIZE^DIEFU
"RTN","DDBR",129,0)
 D INIT^DDGLIB0(1)
"RTN","DDBR",130,0)
 I $G(DIERR) Q
"RTN","DDBR",131,0)
 I '$D(IOSTBM)!('$D(IORI)) S X="IOSTBM;IORI" D ENDR^%ZISS
"RTN","DDBR",132,0)
 D:$G(IOSTBM)="" TRMERR^DDGLIB0($$EZBLD^DIALOG(831)) ;**
"RTN","DDBR",133,0)
 D:$G(IORI)="" TRMERR^DDGLIB0($$EZBLD^DIALOG(835))
"RTN","DDBR",134,0)
 ;W $P(DDGLCLR,DDGLDEL,2) ; VEN/SMH - Clear entire screen. ;P7
"RTN","DDBR",135,0)
 ;TODO: Rollback IOSL to 24 if IOSL is >100; restore at exit (prob in CLEAN) - VEN/SMH
"RTN","DDBR",136,0)
 Q
"RTN","DDBR",137,0)
 ;
"RTN","DDBR",138,0)
ERR(DDBERR) N P S P(1)=DDBERR
"RTN","DDBR",139,0)
 I $G(U)="^" N U S U="^"
"RTN","DDBR",140,0)
 D BLD^DIALOG(202,.P),OUT^DDBRU:$D(DDGLDEL)
"RTN","DDBR",141,0)
CLEAN D:'$D(DDS) KILL^DDGLIB0($G(DDBFLG))
"RTN","DDBR",142,0)
 Q
"RTN","DDWT1")
0^5^B55477698^B55752080
"RTN","DDWT1",1,0)
DDWT1 ;SFISC/PD KELTZ,MKO - READ AND PROCESS ;9NOV2016
"RTN","DDWT1",2,0)
 ;;22.2;VA FileMan;**4,7**;Jan 05, 2016;Build 3
"RTN","DDWT1",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","DDWT1",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DDWT1",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DDWT1",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DDWT1",7,0)
 ;;GFT;**18,1000,1004,1005,1045,1049,1053,1056**;Mar 30, 1999
"RTN","DDWT1",8,0)
 ;
"RTN","DDWT1",9,0)
 ;Called from DDW ROUTINE
"RTN","DDWT1",10,0)
 D LOAD^DDW1 K DUOUT
"RTN","DDWT1",11,0)
 ;I '$G(DDWRWSET) D BOT^DDW3 I $L(DDWN) D BREAK^DDW5() ;GFT -- GO TO BOTTOM OF TEXT ;P7
"RTN","DDWT1",12,0)
 F  D GETIN Q:$D(DDWFIN)
"RTN","DDWT1",13,0)
 Q
"RTN","DDWT1",14,0)
 ;
"RTN","DDWT1",15,0)
GETIN ;Get input
"RTN","DDWT1",16,0)
 I DDWC'>DDWRMAR,DDWC-DDWOFS<IOM,DDWC>$L(DDWN)!DDWREP,'$D(DDWMARK) D
"RTN","DDWT1",17,0)
 . N DDWANS
"RTN","DDWT1",18,0)
 . D PREAD($$MIN(DDWRMAR,IOM-1+DDWOFS)-DDWC+1,DDWTO,.DDWANS,.DDWQ)
"RTN","DDWT1",19,0)
 . I DDWANS]"" D
"RTN","DDWT1",20,0)
 .. S DDWED=1
"RTN","DDWT1",21,0)
 .. I DDWSTAT,DDWQ="TO",DDWTO<DTIME S DDWQ=""
"RTN","DDWT1",22,0)
 .. S $E(DDWN,DDWC,DDWC+$L(DDWANS)-1)=DDWANS,DDWL(DDWRW)=DDWN
"RTN","DDWT1",23,0)
 .. S DDWC=DDWC+$L(DDWANS)
"RTN","DDWT1",24,0)
 E  D
"RTN","DDWT1",25,0)
 . D READ(DDWTO,.DDWQ)
"RTN","DDWT1",26,0)
 . D:$L(DDWQ)=1 DISPL
"RTN","DDWT1",27,0)
 ;
"RTN","DDWT1",28,0)
 I DDWSTAT D
"RTN","DDWT1",29,0)
 . I DDWQ="TO" D
"RTN","DDWT1",30,0)
 .. I $G(DDWTC) S:$$HDIFF(DDWTC,$H)+1<DTIME DDWQ=""
"RTN","DDWT1",31,0)
 .. E  S DDWTC=$H,DDWQ="" D:DDWSTAT STATUS
"RTN","DDWT1",32,0)
 . E  K DDWTC
"RTN","DDWT1",33,0)
 ;
"RTN","DDWT1",34,0)
 I $G(DDWAUTO),DDWQ'="TO",$$HDIFF(DDWAUTO("H"),$H)'<DDWAUTO("S") D AUTOSV^DDW1
"RTN","DDWT1",35,0)
 ;
"RTN","DDWT1",36,0)
 I $L(DDWQ)>1 D @DDWQ D:DDWSTAT STATUS
"RTN","DDWT1",37,0)
 Q
"RTN","DDWT1",38,0)
 ;
"RTN","DDWT1",39,0)
DISPL ;Display char
"RTN","DDWT1",40,0)
 I DDWC>245 W $C(7) Q
"RTN","DDWT1",41,0)
 ;
"RTN","DDWT1",42,0)
 S DDWED=1
"RTN","DDWT1",43,0)
 I $D(DDWMARK),DDWRW+DDWA'>$P(DDWMARK,U,3) D UNMARK^DDW7
"RTN","DDWT1",44,0)
 S:DDWC-1>$L(DDWN) DDWN=DDWN_$J("",DDWC-$L(DDWN)-1)
"RTN","DDWT1",45,0)
 S (DDWN,DDWL(DDWRW))=$E(DDWN,1,DDWC-1)_DDWQ_$E(DDWN,DDWC+DDWREP,999)
"RTN","DDWT1",46,0)
 S DDWC=DDWC+1
"RTN","DDWT1",47,0)
 ;
"RTN","DDWT1",48,0)
 I DDWREP W DDWQ
"RTN","DDWT1",49,0)
 E  D
"RTN","DDWT1",50,0)
IC . I 0  ;$P(DDGLED,DDGLDEL,5)]"" W $P(DDGLED,DDGLDEL,5)_DDWQ   GFT --  DON'T USE "INSERT CHARACTER"  IT SEEMS NOT TO WORK
"RTN","DDWT1",51,0)
 . E  W DDWQ_$E(DDWN,DDWC,IOM+DDWOFS)
"RTN","DDWT1",52,0)
 D POS(DDWRW,DDWC,"R")
"RTN","DDWT1",53,0)
 D:$L(DDWN)>DDWRMAR WRAP^DDW5
"RTN","DDWT1",54,0)
 Q
"RTN","DDWT1",55,0)
 ;
"RTN","DDWT1",56,0)
RUB ;COME HERE ON BACKSPACE
"RTN","DDWT1",57,0)
 N DDWX
"RTN","DDWT1",58,0)
 I DDWN="" S DDWCNT=DDWCNT-1  ;if current line is null  --Bill Eash
"RTN","DDWT1",59,0)
 S DDWED=1
"RTN","DDWT1",60,0)
 I $D(DDWMARK) D CHKDEL^DDW9(.DDWX) Q:DDWX
"RTN","DDWT1",61,0)
 ;
"RTN","DDWT1",62,0)
 I DDWC=1 D
"RTN","DDWT1",63,0)
 . I DDWRW=1 D
"RTN","DDWT1",64,0)
 .. I 'DDWA W $C(7)
"RTN","DDWT1",65,0)
 .. E  D MVBCK^DDW3(1),POS(1,"E","R")
"RTN","DDWT1",66,0)
 . E  D POS(DDWRW-1,"E","RN")
"RTN","DDWT1",67,0)
 E  D
"RTN","DDWT1",68,0)
 . S DDWC=DDWC-1,$E(DDWN,DDWC)="",DDWL(DDWRW)=DDWN
"RTN","DDWT1",69,0)
 . S DDWX=$E(DDWN,IOM+DDWOFS)
"RTN","DDWT1",70,0)
 . I DDWC-DDWOFS>0 D
"RTN","DDWT1",71,0)
 .. D CUP(DDWRW,DDWC-DDWOFS)
"RTN","DDWT1",72,0)
 .. I $P(DDGLED,DDGLDEL,6)]"" D
"RTN","DDWT1",73,0)
 ... W $P(DDGLED,DDGLDEL,6)
"RTN","DDWT1",74,0)
 ... I DDWX]" " D CUP(DDWRW,IOM) W DDWX D CUP(DDWRW,DDWC-DDWOFS)
"RTN","DDWT1",75,0)
 .. E  W $E(DDWN_" ",DDWC,IOM+DDWOFS) D CUP(DDWRW,DDWC-DDWOFS)
"RTN","DDWT1",76,0)
 . E  D POS(DDWRW,DDWC)
"RTN","DDWT1",77,0)
 Q
"RTN","DDWT1",78,0)
 ;
"RTN","DDWT1",79,0)
DEL N DDWX
"RTN","DDWT1",80,0)
 S DDWED=1
"RTN","DDWT1",81,0)
 I $D(DDWMARK) D CHKDEL^DDW9(.DDWX) Q:DDWX
"RTN","DDWT1",82,0)
 ;
"RTN","DDWT1",83,0)
 I DDWC>$L(DDWN) D  Q
"RTN","DDWT1",84,0)
 . I DDWN?." " D
"RTN","DDWT1",85,0)
 .. N DDWLAST
"RTN","DDWT1",86,0)
 .. S DDWLAST=DDWRW+DDWA=DDWCNT
"RTN","DDWT1",87,0)
 .. D XLINE^DDW5()
"RTN","DDWT1",88,0)
 .. D:DDWLAST POS(DDWRW,"E","R")
"RTN","DDWT1",89,0)
 . E  D
"RTN","DDWT1",90,0)
 .. N DDWY,DDWX
"RTN","DDWT1",91,0)
 .. S DDWY=DDWRW+DDWA,DDWX=DDWC
"RTN","DDWT1",92,0)
 .. D JOIN^DDW6
"RTN","DDWT1",93,0)
 .. D POS(DDWY-DDWA,DDWX,"RN")
"RTN","DDWT1",94,0)
 ;
"RTN","DDWT1",95,0)
 S $E(DDWN,DDWC)="",DDWL(DDWRW)=DDWN,DDWX=$E(DDWN,IOM+DDWOFS)
"RTN","DDWT1",96,0)
 I $P(DDGLED,DDGLDEL,6)]"" D
"RTN","DDWT1",97,0)
 . W $P(DDGLED,DDGLDEL,6)
"RTN","DDWT1",98,0)
 . I DDWX]" " D CUP(DDWRW,IOM) W DDWX D CUP(DDWRW,DDWC-DDWOFS)
"RTN","DDWT1",99,0)
 E  D
"RTN","DDWT1",100,0)
 . W $E(DDWN_" ",DDWC,IOM+DDWOFS)
"RTN","DDWT1",101,0)
 . D CUP(DDWRW,DDWC-DDWOFS)
"RTN","DDWT1",102,0)
 Q
"RTN","DDWT1",103,0)
 ;
"RTN","DDWT1",104,0)
STATUS N DDWX,DDWS
"RTN","DDWT1",105,0)
 S DDWS="Scr "_(DDWA+DDWRW-1\DDWMR+1)_" of "_(DDWCNT-1\DDWMR+1)
"RTN","DDWT1",106,0)
 S DDWX="Ln "_(DDWA+DDWRW)_" of "_DDWCNT
"RTN","DDWT1",107,0)
 S $E(DDWS,IOM\2+1-($L(DDWX)\2),999)=DDWX
"RTN","DDWT1",108,0)
 S DDWX="Col "_DDWC
"RTN","DDWT1",109,0)
 S $E(DDWS,IOM-$L(DDWX),999)=DDWX
"RTN","DDWT1",110,0)
 D CUP(DDWMR+2,1) W $P(DDGLCLR,DDGLDEL)_DDWS
"RTN","DDWT1",111,0)
 D POS(DDWRW,DDWC)
"RTN","DDWT1",112,0)
 Q
"RTN","DDWT1",113,0)
 ;
"RTN","DDWT1",114,0)
UP I DDWRW>1 D
"RTN","DDWT1",115,0)
 . D POS(DDWRW-1,DDWC,"RN")
"RTN","DDWT1",116,0)
 E  I DDWA D
"RTN","DDWT1",117,0)
 . D MVBCK^DDW3(1)
"RTN","DDWT1",118,0)
 E  W $C(7)
"RTN","DDWT1",119,0)
 I DDWC>246,$L(DDWN)<246 D POS(DDWRW,246,"R")
"RTN","DDWT1",120,0)
 Q
"RTN","DDWT1",121,0)
DN I DDWN="",DDWA+DDWRW>DDWCNT W $C(7) Q  ;**GFT  DOWN-ARROW: ALLOW GOING TO ENDING BLANK LINE
"RTN","DDWT1",122,0)
 I DDWRW<DDWMR D
"RTN","DDWT1",123,0)
 . D POS(DDWRW+1,DDWC,"RN")
"RTN","DDWT1",124,0)
 E  I DDWSTB D
"RTN","DDWT1",125,0)
 . D MVFWD^DDW3(1)
"RTN","DDWT1",126,0)
 E  W $C(7) Q
"RTN","DDWT1",127,0)
 I DDWC>246,$L(DDWN)<246 D POS(DDWRW,246,"R")
"RTN","DDWT1",128,0)
 Q
"RTN","DDWT1",129,0)
RT I DDWC>245,DDWC>$L(DDWN) W $C(7)
"RTN","DDWT1",130,0)
 E  D POS(DDWRW,DDWC+1,"R")
"RTN","DDWT1",131,0)
 Q
"RTN","DDWT1",132,0)
LT I DDWC=1 D
"RTN","DDWT1",133,0)
 . I DDWRW=1,'DDWA W $C(7)
"RTN","DDWT1",134,0)
 . E  D UP,POS(DDWRW,"E","R")
"RTN","DDWT1",135,0)
 E  D POS(DDWRW,DDWC-1,"R")
"RTN","DDWT1",136,0)
 Q
"RTN","DDWT1",137,0)
 ;
"RTN","DDWT1",138,0)
SV K DDWED G SV^DDW1
"RTN","DDWT1",139,0)
SW D SAVE^DDW1 S DDWFIN="",DIWESW=1 Q
"RTN","DDWT1",140,0)
EX D SAVE^DDW1 S DDWFIN="" Q
"RTN","DDWT1",141,0)
QT S DUOUT=1 G QUIT^DDW1 ;GFT
"RTN","DDWT1",142,0)
TO D SAVE^DDW1 S DTOUT=1,DDWFIN="" W $C(7) Q
"RTN","DDWT1",143,0)
HLP D HLP^DDWH,POS(DDWRW,DDWC) Q
"RTN","DDWT1",144,0)
AUT G AUTOTM^DDW1
"RTN","DDWT1",145,0)
 ;
"RTN","DDWT1",146,0)
TST G TSET^DDW2
"RTN","DDWT1",147,0)
TSALL G TSALL^DDW2
"RTN","DDWT1",148,0)
LST G LSET^DDW2
"RTN","DDWT1",149,0)
RST G RSET^DDW2
"RTN","DDWT1",150,0)
WRM G WRAPM^DDW2
"RTN","DDWT1",151,0)
RPM G REPLM^DDW2
"RTN","DDWT1",152,0)
ST G STAT^DDW2
"RTN","DDWT1",153,0)
 ;
"RTN","DDWT1",154,0)
TOP G TOP^DDW3
"RTN","DDWT1",155,0)
BOT G BOT^DDW3
"RTN","DDWT1",156,0)
 ;
"RTN","DDWT1",157,0)
PDN G PGDN^DDW4
"RTN","DDWT1",158,0)
PUP G PGUP^DDW4
"RTN","DDWT1",159,0)
TAB G TAB^DDW4
"RTN","DDWT1",160,0)
JLT G JLEFT^DDW4
"RTN","DDWT1",161,0)
JRT G JRIGHT^DDW4
"RTN","DDWT1",162,0)
LB G LBEG^DDW4
"RTN","DDWT1",163,0)
LE G LEND^DDW4
"RTN","DDWT1",164,0)
WRT G WORDR^DDW4
"RTN","DDWT1",165,0)
WLT G WORDL^DDW4
"RTN","DDWT1",166,0)
DLW S DDWED=1 G DELW^DDW4
"RTN","DDWT1",167,0)
DEOL S DDWED=1 G DEOL^DDW4
"RTN","DDWT1",168,0)
 ;
"RTN","DDWT1",169,0)
BRK ;I 'DDWREP,$G(DDWCNT)>1,$G(DDWN)="",$G(DDWL(DDWRW-1))="",DDWA+DDWRW'<DDWCNT D SAVE^DDW1 S DDWFIN="",DDWCNT=DDWCNT-1 Q  ;**GFT  GET OUT WITH TWO RETURNS AT BOTTOM
"RTN","DDWT1",170,0)
 S DDWED=1 D BREAK^DDW5() Q
"RTN","DDWT1",171,0)
XLN S DDWED=1 D XLINE^DDW5() D:DDWC'=1 POS(DDWRW,1,"R") Q
"RTN","DDWT1",172,0)
 ;
"RTN","DDWT1",173,0)
JN S DDWED=1 G JOIN^DDW6
"RTN","DDWT1",174,0)
RFT S DDWED=1 G REFMT^DDW6
"RTN","DDWT1",175,0)
 ;
"RTN","DDWT1",176,0)
MRK G MARK^DDW7
"RTN","DDWT1",177,0)
UMK G UNMARK^DDW7
"RTN","DDWT1",178,0)
 ;
"RTN","DDWT1",179,0)
CPY D COPY^DDW8() Q
"RTN","DDWT1",180,0)
CUT D CUT^DDW8() Q
"RTN","DDWT1",181,0)
PST D PASTE^DDW8() Q
"RTN","DDWT1",182,0)
 ;
"RTN","DDWT1",183,0)
FND G FIND^DDWF
"RTN","DDWT1",184,0)
 ;
"RTN","DDWT1",185,0)
NXT G NEXT^DDWF
"RTN","DDWT1",186,0)
GTO G GOTO^DDWG
"RTN","DDWT1",187,0)
CHG G CHG^DDWC
"RTN","DDWT1",188,0)
 Q
"RTN","DDWT1",189,0)
 ;
"RTN","DDWT1",190,0)
READ(DDWTO,Y) ;Out: Y = Char or mnemonic
"RTN","DDWT1",191,0)
 F  D  Q:Y'=-1
"RTN","DDWT1",192,0)
 . R *Y:DDWTO
"RTN","DDWT1",193,0)
 . I Y>127 D HS(.Y)
"RTN","DDWT1",194,0)
 . I Y>31,Y<127 S Y=$C(Y) Q
"RTN","DDWT1",195,0)
 . I Y<0 S Y="TO" Q
"RTN","DDWT1",196,0)
 . D MNE(.Y)
"RTN","DDWT1",197,0)
 Q
"RTN","DDWT1",198,0)
 ;
"RTN","DDWT1",199,0)
PREAD(DDWLEN,DDWTO,DDWST,Y) ;
"RTN","DDWT1",200,0)
 ;In:  DDWLEN = # chars to read
"RTN","DDWT1",201,0)
 ;Out:  DDWST = String
"RTN","DDWT1",202,0)
 ;          Y = Mnemonic, Null if DDWLEN chars read or invalid
"RTN","DDWT1",203,0)
 X DDGLZOSF("EON")
"RTN","DDWT1",204,0)
 R DDWST#DDWLEN:DDWTO E  S Y="TO" Q
"RTN","DDWT1",205,0)
 X DDGLZOSF("EOFF"),DDGLZOSF("TRMRD")
"RTN","DDWT1",206,0)
 ;
"RTN","DDWT1",207,0)
 D:DDWST?.E1.C.E H(.DDWST)
"RTN","DDWT1",208,0)
 ;
"RTN","DDWT1",209,0)
 I $C(Y)?1C,Y D
"RTN","DDWT1",210,0)
 . D MNE(.Y)
"RTN","DDWT1",211,0)
 . I Y=-1 S Y=""
"RTN","DDWT1",212,0)
 . E  I $L(Y)=1 W Y S DDWST=DDWST_Y,Y=""
"RTN","DDWT1",213,0)
 E  S Y=""
"RTN","DDWT1",214,0)
 Q
"RTN","DDWT1",215,0)
 ;
"RTN","DDWT1",216,0)
MNE(Y) ;In:  Y = Ascii value of first character
"RTN","DDWT1",217,0)
 ;Out: Y = Mnemonic, or -1 if invalid
"RTN","DDWT1",218,0)
 N S,F,T
"RTN","DDWT1",219,0)
 I Y=13 S DDWHLOG=$P($H,",",2)
"RTN","DDWT1",220,0)
 E  I Y=10,$D(DDWHLOG)#2,$P($H,",",2)-DDWHLOG<1 K DDWHLOG S Y=-1 Q
"RTN","DDWT1",221,0)
 E  K DDWHLOG
"RTN","DDWT1",222,0)
 S S="",F=0,T="DDW(""IN"")" ;We are looking in DDW("IN") for a string of characters, which we translate to something in DDW("OT")
"RTN","DDWT1",223,0)
 F  D MNELOOP(.S,.Y,.T,.F) Q:F
"RTN","DDWT1",224,0)
 Q
"RTN","DDWT1",225,0)
 ;
"RTN","DDWT1",226,0)
MNELOOP(S,Y,T,F) ;Read more
"RTN","DDWT1",227,0)
 ;In/Out:
"RTN","DDWT1",228,0)
 ;  S = string of input chars
"RTN","DDWT1",229,0)
 ;  Y = ascii of current char
"RTN","DDWT1",230,0)
 ;  T = table under consideration
"RTN","DDWT1",231,0)
 ;Out:
"RTN","DDWT1",232,0)
 ;  Y = mnemonic, or -1
"RTN","DDWT1",233,0)
 ;  F = 1 : done
"RTN","DDWT1",234,0)
 ;
"RTN","DDWT1",235,0)
 N E
"RTN","DDWT1",236,0)
 S S=S_$C(Y)
"RTN","DDWT1",237,0)
 I @T'[(U_S) D
"RTN","DDWT1",238,0)
 . I $C(Y)?1L D
"RTN","DDWT1",239,0)
 .. S $E(S,$L(S))=$$UP^DILIBF($C(Y)) ;GEKY --INTERNATIONALIZATION  artf16804
"RTN","DDWT1",240,0)
 .. S:@T'[(U_S_U) E=1
"RTN","DDWT1",241,0)
 . E  S E=1
"RTN","DDWT1",242,0)
 I $T,$G(E) D  Q
"RTN","DDWT1",243,0)
 . S T=$Q(@T)
"RTN","DDWT1",244,0)
 . I T]"" S $E(S,$L(S))=""
"RTN","DDWT1",245,0)
 . E  D FLUSH S F=1,Y=-1
"RTN","DDWT1",246,0)
 ;
"RTN","DDWT1",247,0)
 I @T[(U_S_U),S'=$C(27) D  Q
"RTN","DDWT1",248,0)
 . S Y=$P(@$TR(T,"IN","OT"),U,$L($P(@T,U_S_U),U)),F=1 ;We"ve got Y as the place to go to
"RTN","DDWT1",249,0)
 ;
"RTN","DDWT1",250,0)
 R *Y:5 I Y=-1 D FLUSH S F=1
"RTN","DDWT1",251,0)
 Q
"RTN","DDWT1",252,0)
 ;
"RTN","DDWT1",253,0)
H(DDWST) ;
"RTN","DDWT1",254,0)
 S DDWST=$TR(DDWST,$C(145,146,147,148),"''""""")
"RTN","DDWT1",255,0)
 I DDWST?.E1.C.E D
"RTN","DDWT1",256,0)
 . N DDWCON,DDWI
"RTN","DDWT1",257,0)
 . S DDWCON=""
"RTN","DDWT1",258,0)
 . F DDWI=128:1:255 S DDWCON=DDWCON_$C(DDWI)
"RTN","DDWT1",259,0)
 . S DDWST=$TR(DDWST,DDWCON,$J(" ",128))
"RTN","DDWT1",260,0)
 D POS(DDWRW,DDWC)
"RTN","DDWT1",261,0)
 W DDWST
"RTN","DDWT1",262,0)
 Q
"RTN","DDWT1",263,0)
 ;
"RTN","DDWT1",264,0)
HS(Y) ;
"RTN","DDWT1",265,0)
 I Y>144,Y<149 S Y=$A($E("''""""",Y-144))
"RTN","DDWT1",266,0)
 E  S Y=32
"RTN","DDWT1",267,0)
 Q
"RTN","DDWT1",268,0)
 ;
"RTN","DDWT1",269,0)
FLUSH ;
"RTN","DDWT1",270,0)
 N DDWX
"RTN","DDWT1",271,0)
 W $C(7) F  R *DDWX:0 E  Q
"RTN","DDWT1",272,0)
 Q
"RTN","DDWT1",273,0)
 ;
"RTN","DDWT1",274,0)
CUP(Y,X) ;
"RTN","DDWT1",275,0)
 S DY=IOTM+Y-2,DX=X-1 X IOXY
"RTN","DDWT1",276,0)
 Q
"RTN","DDWT1",277,0)
 ;
"RTN","DDWT1",278,0)
POS(R,C,F) ;Pos cursor based on char pos C
"RTN","DDWT1",279,0)
 N DDWX
"RTN","DDWT1",280,0)
 S:$G(C)="E" C=$L($G(DDWL(R)))+1
"RTN","DDWT1",281,0)
 S:$G(F)["N" DDWN=$G(DDWL(R))
"RTN","DDWT1",282,0)
 S:$G(F)["R" DDWRW=R,DDWC=C
"RTN","DDWT1",283,0)
 ;
"RTN","DDWT1",284,0)
 S DDWX=C-DDWOFS
"RTN","DDWT1",285,0)
 I DDWX>IOM!(DDWX<1) D SHIFT^DDW3(C,.DDWOFS)
"RTN","DDWT1",286,0)
 S DY=IOTM+R-2,DX=C-DDWOFS-1 X IOXY
"RTN","DDWT1",287,0)
 Q
"RTN","DDWT1",288,0)
 ;
"RTN","DDWT1",289,0)
MIN(X,Y) ;
"RTN","DDWT1",290,0)
 Q $S(X<Y:X,1:Y)
"RTN","DDWT1",291,0)
 ;
"RTN","DDWT1",292,0)
HDIFF(H1,H2) ;# seconds between two $H's
"RTN","DDWT1",293,0)
 Q (H2-H1)*86400+$P(H2,",",2)-$P(H1,",",2)
"RTN","DIALOG")
0^1^B28460894^B27863944
"RTN","DIALOG",1,0)
DIALOG ;SFISC/TKW - BUILD FILEMAN DIALOGUE ;2014-12-19  12:39 PM
"RTN","DIALOG",2,0)
V ;;22.2;VA FileMan;**7**;Jan 05, 2016;Build 3
"RTN","DIALOG",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","DIALOG",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DIALOG",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DIALOG",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DIALOG",7,0)
 ;
"RTN","DIALOG",8,0)
 G GO
"RTN","DIALOG",9,0)
 ;
"RTN","DIALOG",10,0)
EN(DIANUM,DIPI) ;
"RTN","DIALOG",11,0)
GO N DIERR,DIMSG,DIHELP,DIT Q:'$D(^DI(.84,DIANUM,0))  S DIT=$P(^(0),U,2)
"RTN","DIALOG",12,0)
 K ^TMP($S(DIT=1:"DIERR",DIT=2:"DIMSG",1:"DIHELP"),$J)
"RTN","DIALOG",13,0)
 S IOM=$G(IOM,80)
"RTN","DIALOG",14,0)
 D BLD(DIANUM,.DIPI),MSG("W"_$E("EMH",DIT),,IOM,1)
"RTN","DIALOG",15,0)
 Q
"RTN","DIALOG",16,0)
 ;
"RTN","DIALOG",17,0)
BLD(D0,DIPI,DIPE,DIALOGO,DIFLAG) ;BUILD FILEMAN DIALOG
"RTN","DIALOG",18,0)
 ;1)DIALOG file IEN, 2)Internal params, 3)External params, 4)Output array name, 5)S=Suppress blank line between messages, F=Format output like ^TMP
"RTN","DIALOG",19,0)
 ;N DINAKED S DINAKED=$NA(^(0))
"RTN","DIALOG",20,0)
 N DINAKED S DINAKED=$$LGR^%ZOSV ;P7
"RTN","DIALOG",21,0)
 I $G(^DI(.84,+$G(D0),0))="" G Q1
"RTN","DIALOG",22,0)
 N E,I,J,K,L,M,N,P,R,S,X,O,DILANG S DILANG=+$G(DUZ("LANG")),DIFLAG=$G(DIFLAG)
"RTN","DIALOG",23,0)
 I $G(DIPE)]"",$O(DIPE(""))="" S DIPE(1)=DIPE
"RTN","DIALOG",24,0)
 I '$O(^DI(.84,D0,4,DILANG,1,0))!('DILANG) S DILANG=1
"RTN","DIALOG",25,0)
 S P=$P(^DI(.84,+D0,0),U,3)["y",R=$P(^(0),U,2) S:'R R=1
"RTN","DIALOG",26,0)
 S O=$G(DIALOGO) S:O="" O="^TMP(",DIFLAG=DIFLAG_"F" D  S DIALOGO=O
"RTN","DIALOG",27,0)
 . S I=$E(O,$L(O)) I $E(O,1,4)="DIR(" S DIFLAG=$TR(DIFLAG,"F","")
"RTN","DIALOG",28,0)
 . I DIFLAG'["F" S O=$E(O,1,($L(O)-1))_$S(I="(":"",I=",":")",1:I) Q
"RTN","DIALOG",29,0)
 . S O=$P(O,")",1)_$S("(,"[I:"",O'["(":"(",1:",")_""""_$P("DIERR^DIMSG^DIHELP",U,R)_""""_$P(","""_$J_"""",U,O["^TMP(")_")" ;WORRIED THAT $J WOULD NOT BE NUMERIC
"RTN","DIALOG",30,0)
 . Q
"RTN","DIALOG",31,0)
 S N=$O(@DIALOGO@(":"),-1)
"RTN","DIALOG",32,0)
 S N=N+1,(I,J,M)=0 S:R>1!(DIFLAG'["F") J=N-1
"RTN","DIALOG",33,0)
 I R=1,DIFLAG["F" S O=$P(O,")",1)_","_N_",""TEXT"")"
"RTN","DIALOG",34,0)
 I DILANG>1 F  S I=$O(^DI(.84,D0,4,DILANG,1,I)) Q:'I  S M=M+1,K(M)=$G(^(I,0)) I P S L=0 D PARAM
"RTN","DIALOG",35,0)
 I DILANG'>1 F  S I=$O(^DI(.84,D0,2,I)) Q:'I  S M=M+1,K(M)=$G(^(I,0)) I P S L=0 D PARAM
"RTN","DIALOG",36,0)
 G:'M Q2 D
"RTN","DIALOG",37,0)
 . N X S X=M
"RTN","DIALOG",38,0)
 . I N>1,DIFLAG'["S" I DIFLAG'["F"!(R>1) S J=J+1,@O@(J)=" ",X=X+1
"RTN","DIALOG",39,0)
 . I DIALOGO'["DIR" S:R=1 DIERR=($P($G(DIERR),U)+1)_U_($P($G(DIERR),U,2)+X) S:R=2 DIMSG=$G(DIMSG)+X S:R=3 DIHELP=$G(DIHELP)+X
"RTN","DIALOG",40,0)
 . D BTXT Q
"RTN","DIALOG",41,0)
 I (DIALOGO["DIR")!(R'=1)!(DIFLAG'["F") G Q2
"RTN","DIALOG",42,0)
 S @DIALOGO@(N)=D0
"RTN","DIALOG",43,0)
 S I="",J=0 F  S I=$O(DIPE(I)) Q:I=""  I $G(DIPE(I))]"" S @DIALOGO@(N,"PARAM",I)=DIPE(I),J=J+1
"RTN","DIALOG",44,0)
 I J S @DIALOGO@(N,"PARAM",0)=J
"RTN","DIALOG",45,0)
 S @DIALOGO@("E",D0,N)=""
"RTN","DIALOG",46,0)
 ;
"RTN","DIALOG",47,0)
Q2 I $G(^DI(.84,D0,6))]"" X ^(6)
"RTN","DIALOG",48,0)
Q1 Q:DINAKED=""  I DINAKED["(" Q:$O(@(DINAKED))]""  Q
"RTN","DIALOG",49,0)
 I $D(@(DINAKED))
"RTN","DIALOG",50,0)
 Q
"RTN","DIALOG",51,0)
 ;
"RTN","DIALOG",52,0)
PARAM S S=$F(K(M),"|",L) G:'S QP S E=$F(K(M),"|",S) G:'E QP
"RTN","DIALOG",53,0)
 S X=$E(K(M),S,E-2) G:X="" PARAM
"RTN","DIALOG",54,0)
 S DIPI(X)=$S($G(DIPI(X))]"":DIPI(X),1:$G(DIPI)),L=S+$L(DIPI(X))-$L(X)
"RTN","DIALOG",55,0)
 I ($L(K(M))+$L(DIPI(X)))<245 S K(M)=$E(K(M),1,S-2)_DIPI(X)_$E(K(M),E,9999) G:K(M)]"" PARAM K K(M) S M=M-1 G QP
"RTN","DIALOG",56,0)
 I $L($E(K(M),1,S-2))+$L(DIPI(X))<245 S K(M+1)=$E(K(M),E,9999),K(M)=$E(K(M),1,S-2)_DIPI(X),M=M+1,L=0 G PARAM
"RTN","DIALOG",57,0)
 I $L(DIPI(X))+$L($E(K(M),E,9999))<245 S K(M+1)=DIPI(X)_$E(K(M),E,9999),K(M)=$E(K(M),1,S-2),M=M+1,L=0 G PARAM
"RTN","DIALOG",58,0)
 S K(M+1)=DIPI(X),K(M+2)=$E(K(M),E,9999),K(M)=$E(K(M),1,S-2),M=M+2,L=0
"RTN","DIALOG",59,0)
 G PARAM
"RTN","DIALOG",60,0)
QP Q
"RTN","DIALOG",61,0)
 ;
"RTN","DIALOG",62,0)
BTXT N M
"RTN","DIALOG",63,0)
 F M=0:0 S M=$O(K(M)) Q:'M  S J=J+1 D
"RTN","DIALOG",64,0)
 .I DIALOGO'["DIR" S @O@(J)=K(M) Q
"RTN","DIALOG",65,0)
 .I '$O(K(M)),'$O(^DI(.84,D0,2,I)) S @DIALOGO=K(M) Q
"RTN","DIALOG",66,0)
 .S @DIALOGO@(J)=K(M) Q
"RTN","DIALOG",67,0)
 Q
"RTN","DIALOG",68,0)
 ;
"RTN","DIALOG",69,0)
EZBLD(D0,DIPI) ;RETURN SINGLE LINE OF TEXT FROM DIALOG FILE.
"RTN","DIALOG",70,0)
 ;D0 = DIALOG file IEN, DIPI = Input Params
"RTN","DIALOG",71,0)
 ;N DINAKED S DINAKED=$NA(^(0)) I $G(^DI(.84,+$G(D0),0))="" D Q1 Q "" ;P7
"RTN","DIALOG",72,0)
 N DINAKED S DINAKED=$$LGR^%ZOSV I $G(^DI(.84,+$G(D0),0))="" D Q1 Q ""
"RTN","DIALOG",73,0)
 N DILANG S DILANG=+$G(DUZ("LANG"))
"RTN","DIALOG",74,0)
 N X I DILANG>1 S X=$O(^DI(.84,+D0,4,DILANG,1,0)) S:X X=$G(^(X,0))
"RTN","DIALOG",75,0)
 I $G(X)']"" S X=$O(^DI(.84,+D0,2,0)) S:X X=$G(^(X,0))
"RTN","DIALOG",76,0)
 I ($P(^DI(.84,+D0,0),"^",3)'["y"!($G(X)="")) S X=$G(X) G QEZ
"RTN","DIALOG",77,0)
 N K,S,L,M,I,E S M=1,L=0,K(M)=X
"RTN","DIALOG",78,0)
 I $G(DIPI)]"",$O(DIPI(""))="" S DIPI(1)=DIPI
"RTN","DIALOG",79,0)
 D PARAM S X=$G(K(1))
"RTN","DIALOG",80,0)
QEZ D  Q X
"RTN","DIALOG",81,0)
 . N X D Q2 Q
"RTN","DIALOG",82,0)
 ;
"RTN","DIALOG",83,0)
 ;
"RTN","DIALOG",84,0)
MSG(DIFLGS,DIOUT,DIMARGIN,DICOLUMN,DIINNAME) ;WRITE MESSAGES OR MOVE THEM TO SIMPLE ARRAY.
"RTN","DIALOG",85,0)
 ;1)Flags, 2)Output array name, 3)Margin width of text, 4)Starting column no., 5)Input array name.
"RTN","DIALOG",86,0)
 ;N Z,%,X,Y,I,J,K,N,DITYP,DIWIDTH,DITMP,DIIN,DINAKED S DINAKED=$NA(^(0))
"RTN","DIALOG",87,0)
 N Z,%,X,Y,I,J,K,N,DITYP,DIWIDTH,DITMP,DIIN,DINAKED S DINAKED=$$LGR^%ZOSV ;P7
"RTN","DIALOG",88,0)
 S:$G(DIFLGS)="" DIFLGS="W" D
"RTN","DIALOG",89,0)
 . S DITMP=0 I $G(DIINNAME)="" S DIINNAME="^TMP(",DITMP=1 Q
"RTN","DIALOG",90,0)
 . N % S %=DIINNAME I %'["(" S DIINNAME=DIINNAME_"(" Q
"RTN","DIALOG",91,0)
 . Q:$E(%,$L(%))=","
"RTN","DIALOG",92,0)
 . I $E(%,$L(%))=")" S DIINNAME=$P(%,")",1)_"," Q
"RTN","DIALOG",93,0)
 . S DIINNAME=%_"," Q
"RTN","DIALOG",94,0)
 S DITYP="",%=0 D
"RTN","DIALOG",95,0)
 . F Z="E","H","M" S %=%+1 I DIFLGS[Z,$D(@(DIINNAME_""""_$P("DIERR^DIHELP^DIMSG",U,%)_""""_$P(","""_$J_"""",U,(DITMP>0))_")")) S $P(DITYP,U,%)=$P("DIERR^DIHELP^DIMSG",U,%)
"RTN","DIALOG",96,0)
 . I DITYP="",$D(@(DIINNAME_"""DIERR"""_$P(","""_$J_"""",U,(DITMP>0))_")")) S DITYP="DIERR"
"RTN","DIALOG",97,0)
 . Q
"RTN","DIALOG",98,0)
 S DIWIDTH=$S($G(DIMARGIN):DIMARGIN,$G(IOM):(IOM-5),1:75),DICOLUMN=+$G(DICOLUMN)
"RTN","DIALOG",99,0)
 K:DIFLGS["A" DIOUT S (K,Z)=0
"RTN","DIALOG",100,0)
AWS S K=K+1 I K>3 G Q1
"RTN","DIALOG",101,0)
 G:$P(DITYP,U,K)="" AWS
"RTN","DIALOG",102,0)
 S DIIN=DIINNAME_""""_$P(DITYP,U,K)_"""" S:DITMP DIIN=DIIN_","""_$J_""""
"RTN","DIALOG",103,0)
 S (I,N)=0
"RTN","DIALOG",104,0)
 F  S N=$O(@(DIIN_")")@(N)) Q:'N  S:K>1 X=$G(@(DIIN_","_N_")")) D:K>1  I K=1 D:I&(DIFLGS'["B") LN S I=1,J=0 F  S J=$O(@(DIIN_")")@(N,"TEXT",J)) Q:'J  S X=$G(@(DIIN_","_N_",""TEXT"","_J_")")) D
"RTN","DIALOG",105,0)
 . I DIFLGS["A",'$G(DIMARGIN) S Z=Z+1,DIOUT(Z)=X
"RTN","DIALOG",106,0)
 . I DIFLGS'["W",'$G(DIMARGIN) Q
"RTN","DIALOG",107,0)
 . S Y=X D:X=""  F  Q:X=""  F %=$L(X," "):-1:1 S:%=1&($L($P(X," ",1,%))>DIWIDTH) X=$E(X,1,(DIWIDTH-1))_" "_$E(X,DIWIDTH,$L(X)),%=%+1 I $L($P(X," ",1,%))'>DIWIDTH S Y=$P(X," ",1,%) D  S X=$P(X," ",%+1,$L(X," ")) Q
"RTN","DIALOG",108,0)
 .. W:DIFLGS["W" !?DICOLUMN,Y S:DIFLGS["A"&$G(DIMARGIN) Z=Z+1,DIOUT(Z)=Y
"RTN","DIALOG",109,0)
 .. Q
"RTN","DIALOG",110,0)
 . Q
"RTN","DIALOG",111,0)
 F I=K:1:2 I $P(DITYP,U,I+1)]"" D LN Q
"RTN","DIALOG",112,0)
 I DIFLGS["A",DIFLGS["T" S DIOUT=Z
"RTN","DIALOG",113,0)
 I DIFLGS'["S" K @(DIIN_")"),@($P(DITYP,U,K))
"RTN","DIALOG",114,0)
 G AWS
"RTN","DIALOG",115,0)
 ;
"RTN","DIALOG",116,0)
LN W:DIFLGS["W" ! S:(DIFLGS["A")&Z Z=Z+1,DIOUT(Z)="" Q
"RTN","DIALOGU")
0^2^B4304241^B4153073
"RTN","DIALOGU",1,0)
DIALOGU ;SFISC/MMW - FUNCTIONS FOR DIALOGS ;24MAR2010
"RTN","DIALOGU",2,0)
 ;;22.2;VA FileMan;**7**;Jan 05, 2016;Build 3
"RTN","DIALOGU",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","DIALOGU",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DIALOGU",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DIALOGU",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DIALOGU",7,0)
 ;
"RTN","DIALOGU",8,0)
 Q  ;not for interactive use
"RTN","DIALOGU",9,0)
OUT(Y,DIALF,%F) ;convert FileMan Data to language dependant output format
"RTN","DIALOGU",10,0)
 ;Y is the value to transform, DIALF is the type of data
"RTN","DIALOGU",11,0)
 ;%F Only for "FMTE" node. Passed from FMTE^DILIBF, indicates date format.
"RTN","DIALOGU",12,0)
 ;DIALF must correspond to at least a subscript in the language file
"RTN","DIALOGU",13,0)
 ;for the english language (entry #1) but may also have corresponding
"RTN","DIALOGU",14,0)
 ;entries for other languages
"RTN","DIALOGU",15,0)
 I $D(Y)[0!($G(DIALF)="") Q ""
"RTN","DIALOGU",16,0)
 ;N DINAKED,DIY S DINAKED=$NA(^(0))
"RTN","DIALOGU",17,0)
 N DINAKED,DIY S DINAKED=$$LGR^%ZOSV ;P7
"RTN","DIALOGU",18,0)
 N DILANG S DILANG=+$G(DUZ("LANG")) S:DILANG<1 DILANG=1
"RTN","DIALOGU",19,0)
 S DIY=$G(^DI(.85,DILANG,DIALF)) I DIY="" S:DILANG'=1 DIY=$G(^DI(.85,1,DIALF)) I DIY="" S Y="" G Q
"RTN","DIALOGU",20,0)
 X DIY
"RTN","DIALOGU",21,0)
Q D:DINAKED]""
"RTN","DIALOGU",22,0)
 . I DINAKED["(" Q:$O(@(DINAKED))  Q
"RTN","DIALOGU",23,0)
 . I $D(@(DINAKED))
"RTN","DIALOGU",24,0)
 . Q
"RTN","DIALOGU",25,0)
 Q Y
"RTN","DIALOGU",26,0)
 ;
"RTN","DIALOGU",27,0)
PRS(D0,X) ;parse language dependant user input
"RTN","DIALOGU",28,0)
 ;D0 is an entry in the DIALOG file
"RTN","DIALOGU",29,0)
 ;X is the user input
"RTN","DIALOGU",30,0)
 ;the function returns the number of the matching command word
"RTN","DIALOGU",31,0)
 ;plus the corresponding english text. If no match was found -1 will
"RTN","DIALOGU",32,0)
 ;be returned. If there is no user input the function returns the
"RTN","DIALOGU",33,0)
 ;null string.
"RTN","DIALOGU",34,0)
 ;N DINAKED,Y S DINAKED=$NA(^(0))
"RTN","DIALOGU",35,0)
 N DINAKED,Y S DINAKED=$$LGR^%ZOSV ;P7
"RTN","DIALOGU",36,0)
 I '$D(^DI(.84,+$G(D0)))!($G(X)']"") S Y=0 G Q
"RTN","DIALOGU",37,0)
 N R,I,I1,IL,T,W,%,DILANG
"RTN","DIALOGU",38,0)
 S DILANG=+$G(DUZ("LANG")) S:DILANG<1 DILANG=1
"RTN","DIALOGU",39,0)
 I DILANG>1,'$O(^DI(.84,D0,4,DILANG,1,0)) S DILANG=1
"RTN","DIALOGU",40,0)
 S X=$$OUT(X,"UC"),U="^"
"RTN","DIALOGU",41,0)
 S R=$S(DILANG=1:"^DI(.84,"_D0_",2)",1:"^DI(.84,"_D0_",4,"_DILANG_",1)")
"RTN","DIALOGU",42,0)
 S (I,I1,%)=0 F  S I=$O(@R@(I)) Q:'I!%  S T=$$OUT(@R@(I,0),"UC") D
"RTN","DIALOGU",43,0)
 .F IL=1:1 S W=$P(T,U,IL) Q:W=""!%  S I1=I1+1 S:$E(W,1,$L(X))=X %=I1_U_$P(@R@(I,0),U,IL)
"RTN","DIALOGU",44,0)
 I '% S Y=-1 G Q
"RTN","DIALOGU",45,0)
 I DILANG=1 S Y=% G Q
"RTN","DIALOGU",46,0)
 S (I,I1)=0,%=+% F  S I=$O(^DI(.84,D0,2,I)) Q:'I!(I1=%)  S T=^(I,0) D
"RTN","DIALOGU",47,0)
 .F IL=1:1 Q:$P(T,U,IL)=""!(I1=%)  S I1=I1+1,W=$P(T,U,IL)
"RTN","DIALOGU",48,0)
 S Y=%_U_$G(W) G Q
"RTN","DIEQ")
0^7^B17086436^B16717159
"RTN","DIEQ",1,0)
DIEQ ;SFISC/XAK,YJK - HELP DURING INPUT ;1MAR2016
"RTN","DIEQ",2,0)
 ;;22.2;VA FileMan;**2,7**;Jan 05, 2015;Build 3
"RTN","DIEQ",3,0)
 ;;Per VA Directive 6402, this routine should not be modified
"RTN","DIEQ",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DIEQ",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DIEQ",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DIEQ",7,0)
 ;;GFT;**4,3,59,999,1004,1024
"RTN","DIEQ",8,0)
 ;
"RTN","DIEQ",9,0)
BN S D=$P(DQ(DQ),U,4) S:DP+1 D=DIFLD
"RTN","DIEQ",10,0)
 S DZ=X D EN1 G B^DIED
"RTN","DIEQ",11,0)
QQ ;
"RTN","DIEQ",12,0)
 I DV,DV["*",$D(^DD(+DV,.01,0)) S DQ(DQ)=$P(DQ(DQ),U,1,4)_U_$P(^(0),U,5,99)
"RTN","DIEQ",13,0)
EN1 ;N DDH,DST,A1 S DDH=0 G M:DV I DP<0 D HP G P ;p7
"RTN","DIEQ",14,0)
  N DST,A1 S DDH=0 G M:DV I DP<0 D HP G P
"RTN","DIEQ",15,0)
HELP I X="?"!(X["BAD") S X=$$HELP^DIALOGZ(DP,D),A1="T" D N:X]"" I '$G(DISORT),$D(^DD(DP,D,12)) S X=^(12) D N ;HELP MESSAGE
"RTN","DIEQ",16,0)
 D H G:'$D(DZ) Q
"RTN","DIEQ",17,0)
 ;
"RTN","DIEQ",18,0)
P I DV["P" K DO S DIC=U_DU,D="B",DIC(0)="M"_$E("L",DV'["'") G AST:DV["*"&('$G(DISORT)) D DQ^DICQ D % G Q
"RTN","DIEQ",19,0)
VP S DU=DP S:DV DU=+DO(2),D=.01 I DV["V" D V G Q
"RTN","DIEQ",20,0)
D I DV["D" S %(0)=0,%("X")=$P(DQ(DQ),U,5,9) D:DV["t"  D DT^DIEH1($P($P(%("X"),"%DT=""",2),""""),1) ;ONCE WAS A CALL TO HELP^%DTC
"RTN","DIEQ",21,0)
 .I %("X")="" S %("X")=$$GETMETH^DIETLIBF(DU,D,"INPUT TRANSFORM")
"RTN","DIEQ",22,0)
S I DV["S" D:'$G(DISORT) SETSCR^DIR(DU,D) S A1="T",DST=$$EZBLD^DIALOG(8068)_" " D DS D  K DIC("S")
"RTN","DIEQ",23,0)
 .N A,A1,A2
"RTN","DIEQ",24,0)
 .S A=$P(DQ(DQ),U,3) I DV["t" S DG=$$GETPROP^DIETLIBF(DU,D,"SET OF CODES") I DG]"" S A=DG
"RTN","DIEQ",25,0)
 .I $G(DUZ("LANG"))>1,A=$P(^DD(DP,D,0),U,3) S A=$$SETIN^DIALOGZ_";" ;NAKED
"RTN","DIEQ",26,0)
 .F DG=1:1 S Y=$P(A,";",DG) Q:Y=""  S D=$P(Y,":",2),Y=$P(Y,":") I 1 X:$D(DIC("S")) DIC("S") I  S A2="",$P(A2," ",15-($L(Y)+7))=" ",DST="  "_Y_A2_" "_D D DS
"RTN","DIEQ",27,0)
Q K DST,A1 S:$D(DIE) DIC=DIE S D=0 I $D(DDH)>10 D LIST^DDSU
"RTN","DIEQ",28,0)
 D:DV UDA
"RTN","DIEQ",29,0)
 Q
"RTN","DIEQ",30,0)
 ;
"RTN","DIEQ",31,0)
 ;
"RTN","DIEQ",32,0)
 ;
"RTN","DIEQ",33,0)
N F  Q:X=""  F %=$L(X," "):-1:1 I $L($P(X," ",1,%))<75 S DST=$P(X," ",1,%) D DS D:X'="" N1 Q
"RTN","DIEQ",34,0)
 S X=DZ
"RTN","DIEQ",35,0)
 Q
"RTN","DIEQ",36,0)
 ;
"RTN","DIEQ",37,0)
N1 S X=$P(X," ",%+1,$L(X," ")) Q
"RTN","DIEQ",38,0)
 ;
"RTN","DIEQ",39,0)
DS S:'$D(A1) A1="T" S DDH=$G(DDH)+1,DDH(DDH,A1)=$S(A1="X":"",1:"     ")_DST K A1,DST Q
"RTN","DIEQ",40,0)
 ;
"RTN","DIEQ",41,0)
HP I $D(DQ(DQ,3)) S A1="T",DST=DQ(DQ,3) D DS
"RTN","DIEQ",42,0)
 I $D(DQ(DQ,4)) S A1="X",DST=DQ(DQ,4) D DS
"RTN","DIEQ",43,0)
 Q
"RTN","DIEQ",44,0)
 ;
"RTN","DIEQ",45,0)
% S %=$G(DIC("V")) K DIC S:%]"" DIC("V")=% Q
"RTN","DIEQ",46,0)
 ;
"RTN","DIEQ",47,0)
AST S:$D(X)[0 X="?" X $P(DQ(DQ),U,5,99) K DIC G Q
"RTN","DIEQ",48,0)
 D ^DIC K DIC,DICS,DICW G Q
"RTN","DIEQ",49,0)
 ;
"RTN","DIEQ",50,0)
M ;COME HERE FROM EN1 ABOVE WHEN WE'RE IN A MULTIPLE FIELD
"RTN","DIEQ",51,0)
 K DO S DZ=X,DIC=DIE_DA_","_$S(+$P(DC,U,3)=$P(DC,U,3):$P(DC,U,3),1:$C(34)_$P(DC,U,3)_$C(34))_",",D="B",DIC(0)="LM",DZ(1)=0
"RTN","DIEQ",52,0)
 I '$D(@(DIC_"0)")) S DO=U_$P(DC,U,2) D DO2^DIC1
"RTN","DIEQ",53,0)
 D:'$D(DO) DO^DIC1
"RTN","DIEQ",54,0)
 D DDA,DQ^DICQ D % G Q:'$D(DZ)!(DV["S") S X=DZ G P
"RTN","DIEQ",55,0)
 ;
"RTN","DIEQ",56,0)
H I '$G(DISORT) D  Q:'$D(DZ)
"RTN","DIEQ",57,0)
 . I $G(DV)["t" S DST=$$XHELP^DIETLIBF(DP,D)
"RTN","DIEQ",58,0)
 . E  S DST=$G(^DD(DP,D,4))
"RTN","DIEQ",59,0)
 . I DST'?."^" S A1="X" D DS,LIST^DDSU
"RTN","DIEQ",60,0)
 I $G(X)?1"??".E,X'["BAD" D
"RTN","DIEQ",61,0)
 . N DIDG,DG,DDD,DD,DIY,DIZ,DUOUT
"RTN","DIEQ",62,0)
 . S DIDG=$P($G(^DD(DP,D,21,0)),U,3)
"RTN","DIEQ",63,0)
 . K DDSQ
"RTN","DIEQ",64,0)
 . I '$D(DDS) S DDD=5,DD="",DIY=99,DIZ=21 I $G(DIPGM)'="DICQ1" N DIPGM S DIPGM="DIEQ" D Z^DDSU
"RTN","DIEQ",65,0)
 . F DG=1:1 Q:'$D(^DD(DP,D,21,DG,0))  Q:+DIDG&(DG>DIDG)  D  Q:$D(DDSQ)
"RTN","DIEQ",66,0)
 . . I '($G(DDH)#15) D LIST^DDSU I $G(DTOUT)!($G(DUOUT)) S DDSQ=1
"RTN","DIEQ",67,0)
 . . Q:$D(DDSQ)
"RTN","DIEQ",68,0)
 . . S DDH=$G(DDH)+1,DDH(DDH,"T")=^DD(DP,D,21,DG,0) ;S DST=^DD(DP,D,21,DG,0) D DS Q  ;GRAB DESCRIPTION NODE BY NODE
"RTN","DIEQ",69,0)
 . I '$D(DDSQ) Q:$D(DDH)'>10  D LIST^DDSU
"RTN","DIEQ",70,0)
 . I $D(DDSQ) K DDSQ,DDH
"RTN","DIEQ",71,0)
 . Q
"RTN","DIEQ",72,0)
 Q
"RTN","DIEQ",73,0)
 ;
"RTN","DIEQ",74,0)
BK S DDH=$G(DDH)+1,DDH(DDH,"T")=" " Q
"RTN","DIEQ",75,0)
 ;
"RTN","DIEQ",76,0)
V S DDH=+$G(DDH),A1="T",DST=$$EZBLD^DIALOG(8071) D DS
"RTN","DIEQ",77,0)
EGP F Y=0:0 S Y=$O(^DD(DU,D,"V",Y)) Q:Y'>0  I $D(^(Y,0)) S Y(0)=^(0) X:$D(DIC("V")) DIC("V") I  I $D(^DIC(+Y(0),0)) S Y(1)=$P(Y(0),U,4),Y(2)=$$FILENAME^DIALOGZ(+Y(0)),DST=$$EZBLD^DIALOG(8072,.Y) K Y(1),Y(2) D DS ;**CCO/NI V-P FILE NAMES
"RTN","DIEQ",78,0)
 D BK S DST=$$EZBLD^DIALOG(8073) D DS S DU="" D BK I DZ'?1"??".E K X,DZ Q
"RTN","DIEQ",79,0)
 D T^DIEQ1 K X,DZ Q
"RTN","DIEQ",80,0)
 ;
"RTN","DIEQ",81,0)
DDA N T,%
"RTN","DIEQ",82,0)
 S T=$T
"RTN","DIEQ",83,0)
 F %=+$O(DA(" "),-1):-1:1 K DA(%+1) S:$D(DA(%))#2 DA(%+1)=DA(%)
"RTN","DIEQ",84,0)
 K DA(1) S:$D(DA)#2 DA(1)=DA
"RTN","DIEQ",85,0)
 I T
"RTN","DIEQ",86,0)
 Q
"RTN","DIEQ",87,0)
 ;
"RTN","DIEQ",88,0)
UDA N T,%
"RTN","DIEQ",89,0)
 S T=$T
"RTN","DIEQ",90,0)
 S DA=$G(DA(1)) ;K DA(1)
"RTN","DIEQ",91,0)
 F %=2:1:+$O(DA(" "),-1) I $D(DA(%))#2 S DA(%-1)=DA(%) K DA(%)
"RTN","DIEQ",92,0)
 I T
"RTN","DIEQ",93,0)
 Q
"RTN","DIEQ",94,0)
 ;
"RTN","DIEQ",95,0)
 ;#8071  Enter one of the following
"RTN","DIEQ",96,0)
 ;#8072  |Prefix|.EntryName to select a |filename|
"RTN","DIEQ",97,0)
 ;#8073  To see the entries in any particular file type <Prefix.?>
"RTN","DIP")
0^3^B34328853^B34427455
"RTN","DIP",1,0)
DIP ;SFISC/XAK,TKW - GET SORT SPECS ;23MAR2013
"RTN","DIP",2,0)
 ;;22.2;VA FileMan;**2,7**;Jan 05, 2015;Build 3
"RTN","DIP",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","DIP",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DIP",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DIP",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DIP",7,0)
 K %ZIS,BY,FLDS,DX,DIS,DISV,DHIT,DTOUT,DIFF D ^DICRW G Q:$D(DTOUT),EN:$D(DIC)
"RTN","DIP",8,0)
 ;
"RTN","DIP",9,0)
Q K DIJ,DIOEND,DIOBEG,DISTOP,DISTXT,DI,DICS,DJ,BY,A,DICSS,ZTSK,FR,TO,FLDS,DHD,DHIT,DIS,PG,DCOPIES,L,DISUPNO,DIPCRIT,DCC,DNP
"RTN","DIP",10,0)
 K %,%H,%I,%X,%Y,%DT,B,D0,DD,DIAC,DIFILE,DM,DP,DQ S I=$G(X) K X S:I]"" X=I
"RTN","DIP",11,0)
 D CLEAN^DIEFU
"RTN","DIP",12,0)
QQ K DIPR,DIBT,DIBT1,DIBT2,DIBTOLD,DIEDT,DIQ,DIWF,DIPZ,DIL,DXS,DALL,DSC,DCL,DPP,DPQ,DIC,DU,DQI,DY,DITYP,DINS,DIPT,DISX
"RTN","DIP",13,0)
 K S,DC,DL,DV,DE,DA,DK,DIFF,Y,R,C,D,I,J,Q,M,P,N,Q S:$D(DID) M=U Q
"RTN","DIP",14,0)
 ;
"RTN","DIP",15,0)
INIT S DIQUIET=1 Q:$D(ZTQUEUED)  I L!('$D(FLDS)#2)!($D(DIASKHD))!($G(IOP)="") K DIQUIET Q
"RTN","DIP",16,0)
 I $G(BY)="" K:$G(BY(0))="" DIQUIET Q
"RTN","DIP",17,0)
 N I,X F I=1:1 Q:'$G(DIQUIET)  S X=$P(BY,",",I) Q:X=""  K:X="@" DIQUIET D:$G(DIQUIET)
"RTN","DIP",18,0)
 . I $D(FR)#2 K:$P(FR,",",I)="?" DIQUIET I '$D(TO)#2 K DIQUIET Q
"RTN","DIP",19,0)
 . I $D(TO)#2 K:$P(TO,",",I)="?"!('$D(FR)#2) DIQUIET Q
"RTN","DIP",20,0)
 . I '$D(FR(I))#2!($G(FR(I))="?") K DIQUIET Q
"RTN","DIP",21,0)
 . I '$D(TO(I))#2!($G(TO(I))="?") K DIQUIET
"RTN","DIP",22,0)
 . Q
"RTN","DIP",23,0)
 Q
"RTN","DIP",24,0)
 ;
"RTN","DIP",25,0)
EN S L=1 N DIERR
"RTN","DIP",26,0)
EN1 ;
"RTN","DIP",27,0)
 S:DIC DIC=$G(^DIC(DIC,0,"GL")) G Q:DIC=""
"RTN","DIP",28,0)
 I "^DIA(^DDA("[$E(DIC,1,5),'$G(DIA) S DIA=+$P(DIC,"(",2) G Q:'DIA
"RTN","DIP",29,0)
 S:$D(L)[0 L=0 N DIFM S DIFM=+L N DIFMSTOP D CLEAN^DIEFU I '$D(DIQUIET) N DIQUIET D INIT
"RTN","DIP",30,0)
 S DJ=1,U="^",(DCC,DI)=DIC,DNP="" D QQ I '$D(DISYS) N DISYS D OS^DII
"RTN","DIP",31,0)
 I $G(BY)="@" S %=$G(BY(0)),DNP=BY K BY S:%]"" BY(0)=% K %
"RTN","DIP",32,0)
 S:'$D(DTIME) DTIME=300
"RTN","DIP",33,0)
I ;
"RTN","DIP",34,0)
 G Q:'$D(@(DI_"0)")) S S=+$P(^(0),U,2)
"RTN","DIP",35,0)
SORT S Q="""",C=",",DC=0,DIJ=0,DE=$S(L=0!L!(L="]"):$$EZBLD^DIALOG(7062),1:L),DIL(S)=U ;'SORT'
"RTN","DIP",36,0)
 I $D(BY(0)) D EN^DIP10 G Q:'$D(BY(0)) I $G(BY)="" S DPP=DPP(0) G N^DIP1
"RTN","DIP",37,0)
LEVELS ;F DJ=DJ:1:7 D DJ Q:$G(X)=""!($D(DTOUT))!($D(DUOUT))!'$D(DJ)  G FTEM^DIP1:X?1"[".E
"RTN","DIP",38,0)
 F DJ=DJ:1 D DJ Q:$G(X)=""!($D(DTOUT))!($D(DUOUT))!'$D(DJ)  G FTEM^DIP1:X?1"[".E ;p7
"RTN","DIP",39,0)
 I $D(DUOUT)!($D(DTOUT))!('$D(DJ)) G Q
"RTN","DIP",40,0)
 G DUP^DIP1
"RTN","DIP",41,0)
 ;
"RTN","DIP",42,0)
DJ ;Process one SORT BY level  (DJ=level)
"RTN","DIP",43,0)
 K DPP(DJ),DL,DV,I,J S I(0)=DI,(DL,J(0))=S,(N,DU)=0,Y=.01
"RTN","DIP",44,0)
 I DJ>1!($G(DPP(0))=0) D  G Q:$D(DTOUT)!($D(DUOUT)) Q:X="@"  G:$D(DIPP) ADD:X?1"^"1.E G D:X]"" Q
"RTN","DIP",45,0)
 . S DIPR=$S($D(DIPR):DIPR,$G(DPP(0))]"":"BY(0)",1:$P(DPP(DJ-1),U,3))
"RTN","DIP",46,0)
EGP .D  D L^DIP0 K DIPR Q  ;**CCO/NI
"RTN","DIP",47,0)
 ..N X S X(1)=DIPR,X(2)=DE,DV=$J("",DJ*2-2)_$$EZBLD^DIALOG(7060,.X) ;**CCO/NI  'WITHIN --- SORT BY: '
"RTN","DIP",48,0)
SN S P=$P(^DD(DL,.01,0),U,1,2)  D:'$D(DIPP) XR:$P(P,U,2)'["P"&($P(P,U,2)'["V") I 'DU S Y=S,DV(1)=$S($D(^DD(DL,.001,0)):$$LABEL^DIALOGZ(DL,.001),1:$$EZBLD^DIALOG(7099)) ;"NUMBER" FIELD
"RTN","DIP",49,0)
D1 S DPP(DJ)=$S($D(DIPP(DIJ)):DIPP(DIJ),1:Y_U_DU_U_DV(1)_U)
"RTN","DIP",50,0)
BY S DV=$$EZBLD^DIALOG(7061,DE) D L^DIP0 G Q:$D(DTOUT)!($D(DUOUT)) I X="" D DJ^DIP1 Q  ;'BY'
"RTN","DIP",51,0)
 G:$D(DIPP) ADD:X?1"^"1.E Q:X="@"
"RTN","DIP",52,0)
D K DPP(DJ,"IX"),DPP(DJ,"PTRIX") S R=U,P=DNP I X="]" S DXS=1,DJ=DJ-1 Q
"RTN","DIP",53,0)
Y I X'=$$EZBLD^DIALOG(7099) D ^DIC K DUOUT G Q:$D(DTOUT)!(X=U) G G:Y>0,TEM^DIP11:X?1"[".E&'$D(DIPP)&($G(DIEDT)'=1),B:X="" ;IF INPUT ISN'T 'NUMBER'
"RTN","DIP",54,0)
 I $G(DUZ(0))="@",X="BY(0)",DJ=1,'$D(DIPP),DL=S D  G:$G(DTOUT)!($G(DIROUT)) Q  G:Y=1 DJ S X="",DPP=DPP(0) Q 
"RTN","DIP",55,0)
 . N X D ENBY0^DIP100 I $G(BY(0))="" S Y=1 Q
"RTN","DIP",56,0)
 . S DIR(0)="Y",DIR("A")="Enter additional sort fields",DIR("B")="NO",DIR("?")="Enter YES if you wish to sort by fields in addition to BY(0)." D ^DIR K DIR
"RTN","DIP",57,0)
 . W ! Q
"RTN","DIP",58,0)
STRIP D  G:'$D(D) Y S X=$RE(X) D  S X=$RE(X) G:'$D(D) Y  ;from front, then from back
"RTN","DIP",59,0)
 .F D="]","-","#","+","!","@","'" I $E(X)=D S P=P_D,X=$E(X,2,999) S:D="]" DXS=1 K D Q
"RTN","DIP",60,0)
 I X[";" S R=X,X=$P(X,";"),R=U_$P(R,X,2,9) G Y
"RTN","DIP",61,0)
NUM S D=$$EZBLD^DIALOG(7099),Y=0_U_D I $P(D,X)="" W $P(D,X,2) G S ;THEY'RE SORTING BY 'NUMBER'
"RTN","DIP",62,0)
 G ^DIP0
"RTN","DIP",63,0)
 ;
"RTN","DIP",64,0)
BB S DPP(DJ,"F")=0,DPP(DJ,"T")=1,P=P_$S(P["@":"B",1:"@B"),R=R_$S(R'[";L1":";L1",1:"") K DATE Q
"RTN","DIP",65,0)
 ;
"RTN","DIP",66,0)
G S X=$P(Y(0),U,2),D=$P($P(Y(0),U,4),";") G NM:'X
"RTN","DIP",67,0)
 S N=N+1,DPP(DJ,DL)=D,DIL(+X)=DL,I(N)=$S(+D=D:D,1:Q_D_Q),(DL,J(N))=+X,Y=.01_U_$P(^DD(DL,.01,0),U) I $D(DIPP(DIJ))#2 S %=$P(DIPP(DIJ),U,3),$P(DIPP(DIJ),U,3)=$S($D(DIPP(DIJ,DL)):DIPP(DIJ,DL),1:%)
"RTN","DIP",68,0)
 I $O(^DD(DL,0))>0!$S($D(BY):BY?1U.E1" ".E,1:0) S DV=$J("",DJ*2-2)_$P(^(0),U) D L^DIP0 G Q:$D(DTOUT)!($D(DUOUT)) Q:X="@"  G Y
"RTN","DIP",69,0)
NM D BB:X["B" I X["P"!(X["V") S P=P_Q_+Y,I=$P(Y,U,2),DPP(DJ)=DL_U_Y_U_P D DPQ^DIP1 S X="#"_$P(P,Q,$L(P,Q)),DPP=I G C^DIP0
"RTN","DIP",70,0)
 I +Y=.001 S Y=0_U_$P(Y,U,2),R=R_U_U_X
"RTN","DIP",71,0)
S ;from DIP0
"RTN","DIP",72,0)
 S X=DL_U_+Y,DPP(DJ)=DL_U_Y_U_P_R I P'["-",R'[";TXT",$P(Y,U,3)="" D XR
"RTN","DIP",73,0)
 D DJ^DIP1 S:X'=U X=1 Q
"RTN","DIP",74,0)
 ;
"RTN","DIP",75,0)
B G Q:$D(DIQUIET) W $C(7),"??" Q:$D(DIJS)  G DJ
"RTN","DIP",76,0)
 ;
"RTN","DIP",77,0)
XR I $P($G(DPP(DJ)),U,3)=$$EZBLD^DIALOG(7099),+DPP(DJ)=S,$P(DPP(DJ),U,2)=0 S DPP(DJ,"IX")=DI_DI_U_1 Q  ;'NUMBER'
"RTN","DIP",78,0)
 I 'Y S Y=+$P($P(DPP(DJ),U,4),"""",2) Q:'Y  D
"RTN","DIP",79,0)
 . N P,X,Z S Z=+$P($P(^DD(+DPP(DJ),Y,0),U,2),"P",2) G:'Z XER
"RTN","DIP",80,0)
 . D DTYP^DIOU(Z,.01,.P) G:P>4 XER S P=$P($G(^DD(Z,.01,0)),U,2) I P["O",P'[D G XER
"RTN","DIP",81,0)
 . F P=0:0 S P=$O(^DD(Z,.01,1,P)) Q:'P  I +^(P,0)=Z,$P(^(0),U,2,9)="B" Q
"RTN","DIP",82,0)
 . I 'P S P=$O(^DD("IX","BB",Z,"B",0)) I P S P=$$IDXOK(P,Z,Z,.01)
"RTN","DIP",83,0)
 . G:'P XER S P=$G(^DIC(Z,0,"GL")) G:P="" XER
"RTN","DIP",84,0)
 . S DPP(DJ,"PTRIX")=P_Q_"B"_Q_C Q
"RTN","DIP",85,0)
XER . S Y="" Q
"RTN","DIP",86,0)
 S P=$P($G(^DD(DL,+Y,0)),U,2) D
"RTN","DIP",87,0)
 . I P["O"!(P["t"),P'["D" Q   ;DO NOT OFFER TO SORT BY A TRANSFORMED FIELD
"RTN","DIP",88,0)
 . I P?.E1"NJ"1.N1",2".E,$P($G(^DD(DL,+Y,0)),U,5,99)["""$""" Q
"RTN","DIP",89,0)
 . F P=0:0 S P=$O(^DD(DL,+Y,1,P)) Q:P'>0  I +^(P,0)=S S X=$P(^(0),U,2,9) I X?1A.AN S DPP(DJ,"IX")=DI_Q_X_Q_C_DI_U_2,Y=+$O(^DD(S,0,"IX",X,-1)),DU=+$O(^(Y,-1)),DV(1)=$P(^DD(Y,DU,0),U) Q
"RTN","DIP",90,0)
 . Q:P
"RTN","DIP",91,0)
 . N DIOUT S DIOUT=0
"RTN","DIP",92,0)
 . F  S P=$O(^DD("IX","F",DL,+Y,P)) Q:'P  S X=$P($G(^DD("IX",P,0)),U,2) I X]"" D  Q:DIOUT
"RTN","DIP",93,0)
 . . Q:'$$IDXOK(P,S,DL,+Y)
"RTN","DIP",94,0)
 . . S DPP(DJ,"IX")=DI_Q_X_Q_C_DI_U_2
"RTN","DIP",95,0)
 . . S DU=+Y,Y=DL,DV(1)=$P(^DD(DL,DU,0),U),DIOUT=1 Q 
"RTN","DIP",96,0)
 . Q
"RTN","DIP",97,0)
 I $D(DPP(DJ,"PTRIX")),'$D(DPP(DJ,"IX")) K DPP(DJ,"PTRIX")
"RTN","DIP",98,0)
 Q
"RTN","DIP",99,0)
 ;
"RTN","DIP",100,0)
IDXOK(DIEN,DIFILE,DISUB,DIFIELD) ;
"RTN","DIP",101,0)
 N X S X=$G(^DD("IX",DIEN,0))
"RTN","DIP",102,0)
 Q:$P(X,U,14)'["S" 0
"RTN","DIP",103,0)
 Q:+X'=DIFILE 0
"RTN","DIP",104,0)
 N J S J=$O(^DD("IX",DIEN,11.1,0)) Q:'J 0
"RTN","DIP",105,0)
 I $O(^DD("IX",DIEN,11.1,J)) Q 0
"RTN","DIP",106,0)
 S X=$G(^DD("IX",DIEN,11.1,J,0))
"RTN","DIP",107,0)
 I ('$P(X,U,6))!($P(X,U,3)'=DISUB)!($P(X,U,4)'=DIFIELD) Q 0
"RTN","DIP",108,0)
 I $D(^DD("IX",DIEN,11.1,J,1.5))!($D(^(2))) Q 0
"RTN","DIP",109,0)
 Q 1
"RTN","DIP",110,0)
 ;
"RTN","DIP",111,0)
ADD S X=$E(X,2,99),DIJS=DIJ,DIJ=0 D D I $G(X)=U!($D(DTOUT)) K DIJS Q
"RTN","DIP",112,0)
 S:$D(X) DJ=DJ+1 S DIJ=DIJS K DIJS G DJ
"RTN","DIWE12")
0^6^B8730891^B8698127
"RTN","DIWE12",1,0)
DIWE12 ;SFISC/XAK,RWF-WORD PROCESSING CHANGE EDITORS ;29MAR2013
"RTN","DIWE12",2,0)
 ;;22.2;VA FileMan;**7**;Jan 05, 2016;Build 3
"RTN","DIWE12",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","DIWE12",4,0)
 ;;Submitted to OSEHRA 5 January 2015 by the VISTA Expertise Network.
"RTN","DIWE12",5,0)
 ;;Based on Medsphere Systems Corporation's MSC FileMan 1051.
"RTN","DIWE12",6,0)
 ;;Licensed under the terms of the Apache License, Version 2.0.
"RTN","DIWE12",7,0)
 ;
"RTN","DIWE12",8,0)
 Q:$D(DIWE(1))  S DIWE(1)=DIWE D 1 K DIWE(1) Q
"RTN","DIWE12",9,0)
 ;
"RTN","DIWE12",10,0)
1 I '$D(DIWE(9)) D ASK G QX:U[X
"RTN","DIWE12",11,0)
2 S DIWE=DIWE(9) K DIWE(9) I $D(DIWE(1)),DIWE=DIWE(1) K DIWE(1) Q
"RTN","DIWE12",12,0)
OPT S DIWE(5)=$G(^DIST(1.2,DIWE,2)) I DIWE(5)]"" X DIWE(5) I '$T S:$D(DIWE(2)) DIWE(9)=1 G 1 ;Not valid
"RTN","DIWE12",13,0)
 Q:$D(DTOUT)  S @(DIC_"0)")=DWLC,DIWE(0)=$S($D(^DIST(1.2,DIWE,1)):^(1),1:"") I $G(DIWE)=1!$D(DDS)!$D(DIWE(1))!($G(DWPK)'="FM"&($D(DIWEPSE)[0)) X DIWE(0) G QQ
"RTN","DIWE12",14,0)
 K DIR I $G(DWPK)'="FM" S DIR(0)="E"
"RTN","DIWE12",15,0)
 E  D
"RTN","DIWE12",16,0)
 . N I,J
"RTN","DIWE12",17,0)
EGP . ;W:'DWLC !,$J("",$G(DL)*2)_$$EZBLD^DIALOG(8148) ;**CCO/NI "THERE ARE NO LINES" ;p7
"RTN","DIWE12",18,0)
 . I DWLC S I=DWLC,J=$S(I<11:1,1:I-8) W:J>1 ?7,". . .",!?7,". . ." X "F J=J:1:I W !,"_DIC_"J,0)" W !
"RTN","DIWE12",19,0)
E . S DIR(0)="Y",DIR("A")=$J("",$G(DL)*2)_$$EZBLD^DIALOG(8175),DIR("B")="NO",DIR("?")="^D BLD^DIALOG(8176),MSG^DIALOG(""WH"")" ;**CCO/NI 'YES' AND 'NO' HELP
"RTN","DIWE12",20,0)
 D ^DIR K DIR I '$D(DIRUT),Y=1 D
"RTN","DIWE12",21,0)
 .X DIWE(0)
"RTN","DIWE12",22,0)
 E  N DIDNEDIT S DIDNEDIT=1 ;DID NOT EDIT, SO DO NOT AUDIT
"RTN","DIWE12",23,0)
QQ K DIWEPSE,DUOUT I $D(DIWE(1)) S DIWE=DIWE(1),DIWE(5)=$G(^DIST(1.2,DIWE,3)) X:DIWE(5)]"" DIWE(5)
"RTN","DIWE12",24,0)
QX K DWOU I $D(DIWESW) K DIWESW G:'$D(DIWE(1)) 1
"RTN","DIWE12",25,0)
 D:$D(DIWE(2)) X^DIWE Q
"RTN","DIWE12",26,0)
 ;
"RTN","DIWE12",27,0)
ASK W !,$$EZBLD^DIALOG(8170) R X:DTIME S:'$T DTOUT=1,X=U G AQ:U[X!(X=".") ;**CCO/NI 'SELECT ALTERNATE EDITOR:'
"RTN","DIWE12",28,0)
 I X'?.UNP S X=$$UP^DILIBF(X) ;**CCO/NI  UPPERCASE TRANSLATION
"RTN","DIWE12",29,0)
 S Y=X I X?1U.ANP,'$D(^DIST(1.2,"B",X)) S X=$O(^(X)) S:$E(X,1,$L(Y))'=Y X="?"
"RTN","DIWE12",30,0)
 S J="^DIST(1.2," I X?1U.UNP S I=$O(^DIST(1.2,"B",X,0)) I I>0 S ^DISV(DUZ,J)=I,DIWE(9)=I W $P(X,Y,2) G AX
"RTN","DIWE12",31,0)
 I X=" ",$D(^DISV(DUZ,J)) S I=^(J) I $D(^DIST(1.2,I,0))#2 S DIWE(9)=I,X=$P(^(0),U,1) W X G AX
"RTN","DIWE12",32,0)
 W !,$$EZBLD^DIALOG(8171) ;**CCO/NI (plus next line)  HELP MESSAGE ABOUT CHOOSING AND ALTERNATE EDITOR
"RTN","DIWE12",33,0)
 I X?2"?".E W $$EZBLD^DIALOG(8172) S Y="" F I=0:0 S Y=$O(^DIST(1.2,"B",Y)) Q:Y']""  S DIWE=+$O(^(Y,0)),DIWE(5)=$G(^DIST(1.2,DIWE,2)) I 1 X:DIWE(5)]"" DIWE(5) I $T W !?10,Y
"RTN","DIWE12",34,0)
 G ASK
"RTN","DIWE12",35,0)
AQ S X=U
"RTN","DIWE12",36,0)
AX Q
"RTN","DIWE12",37,0)
 ;
"RTN","DIWE12",38,0)
 ;DIC is the root of the where the text is located.
"RTN","DIWE12",39,0)
 ;DWLC is the line count, must be updated by the editor.
"RTN","DIWE12",40,0)
 ;The @(DIC_"0)") node will be updated by DIWE on exit.
"RTN","DIWE12",41,0)
 ;Variables not to be changed:
"RTN","DIWE12",42,0)
 ;DWHD,DIWPT,DWO,DWLR,DWL,DWPK,DWAFT,DIWE
"RTN","DIWE12",43,0)
 ;DIWE = Pointer to current editor
"RTN","DIWE12",44,0)
 ;DIWE(0) = Calling code
"RTN","DIWE12",45,0)
 ;DIWE(1) = if $D Called from this editor, will return at end.
"RTN","DIWE12",46,0)
 ;DIWE(2) = if $D Flag to say prefered editor not R/W used in exit.
"RTN","DIWE12",47,0)
 ;DIWE(5) = if $D Other execute code for OK TO RUN, RETURN TO CALLING
"RTN","DIWE12",48,0)
 ;DIWE(9) = if $D then entry number of editor to switch to.
"VER")
8.0^22.2
"BLD",9423,6)
^5
**END**
**END**

