$TXT Created by GEBHART,BOBBIE at MNTVUU.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/29/12 at 09:36
=============================================================================
Run Date: OCT 23, 2012                     Designation: ECX*3*140
Package : ECX - DSS EXTRACTS                  Priority: EMERGENCY
Version : 3       SEQ #125                      Status: Released
                  Compliance Date: OCT 31, 2012
=============================================================================

Associated patches: (v)ECX*3*134   <<= must be installed BEFORE `ECX*3*140'

Subject: UPDATES TO DSS LOINC FILE (#727.29) file

Category: 
  - Routine

Description:
============

 ***************************************************************
 *********************NOTE:************************************* 
 THIS PATCH NEEDS TO BE IMPLEMENTED AFTER THE SEPTEMBER
 Lab Results (LAR) EXTRACT IS RUN AND BEFORE THE OCTOBER 
 LAR EXTRACT IS RUN.
 ***************************************************************
  
 Patch ECX*3.0*140 will update the DSS Logical Observation Identifiers Names
 and Codes (LOINC) FILE (#727.29) file by adding 4 new codes.
    
   
 Associated Remedy Ticket(s):
 ============================
 HD0000000625846     Update to the DSS LOINC FILE (#727.29) file
  
  
 ASSOCIATED NSR: 
 ===============
 N/A
  
    
 Participating Test Sites:
 =========================
 Central Texas HCS
 Charleston, SC
 Providence, RI
   
    
 REMEDY OVERVIEW:
 ================
 1)    HD0000000625846     Update to the DSS LOINC FILE (#727.29) file.
   
    
 Problem: 
 --------
 The Decision Support Office (DSO) has requested an update to the 
 DSS LOINC FILE (#727.29) file. They need to add 4 codes to the file.
   
 Resolution:
 -----------
 This patch updates the DSS LOINC FILE (#727.29) file by adding 4 new codes.
   
 Resolution Detail:
  
 (1) The new entries that will be added to the DSS LOINC FILE (#727.29) file 
     are:
    
   For LAR Test #0005 with DSS Test Name "BUN" and 
    Reporting Units of "mg/dl":
      LOINC Code     LOINC NAME
      ----------     ----------
      11065-0        BUN pre dialysis SerPl-mCnc
      11064-3        BUN p dialysis SerPl-mCnc
      
  
   For LAR Test #0025 with DSS Test Name "Folic Acid/ Folate" and 
    Reporting Units of "ng/ml":
      LOINC Code     LOINC NAME
      ----------     ----------
      2282-2        Folate Bld-mCnc
      2283-0        Folate RBC-mCnc
  
    
    
        ================INSTALLATION INSTRUCTIONS =================
  
 **DO NOT INSTALL UNTIL ALL PRE-INSTALL INSTRUCTIONS HAVE BEEN COMPLETED**
  
 PRE-INSTALL
 -----------
 Contact the site DSS POC and review the following steps with them:
     1. Has the September LAR EXTRACT been run to completion? If NO, get
        a time frame for when it will be completed, audited, and reviewed
        for issues.
     2. Has the audit report - Laboratory Results (LAR) Extract Audit [ECX
        LAR SOURCE AUDIT] - been completed and reviewed against the 
        extract with no issues found?  If NO, please have them complete 
        it and review it against the extract for issues.
     3. Has the Lab Results DSS LOINC Code Report [ECX LAR LOINC RPT] 
        been run and reviewed for inconsistencies or errors?
     4. Does the DSS POC approve that the site has fully completed the 
        September LAR EXTRACT and has not started anything with the 
        October LAR EXTRACT?  If YES, proceed with installation of the 
        patch into the site.
   
 INSTALL
 -------    
 It is not necessary to disable any options.  You may install 
 this routine at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter ECX*3.0*140)
    
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package ECX*3.0*140.
  
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
    
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
  
    7. Verify that all codes have been entered.
   
    8. You may delete the routine ECX140PT from your production system after
       the patch has been successfully tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22,1997;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX140PT
    Before:       n/a   After:  B4270899  **140**

=============================================================================
User Information:
Entered By  : GEBHART,BOBBIE                Date Entered  : MAY 03, 2012
Completed By: LEANORD,TATIANA               Date Completed: OCT 17, 2012
Released By : VASSAR,CAROL                  Date Released : OCT 23, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
