Released OR*3*484 SEQ #414
Extracted from mail message
**KIDS**:OR*3.0*484^

**INSTALL NAME**
OR*3.0*484
"BLD",10329,0)
OR*3.0*484^ORDER ENTRY/RESULTS REPORTING^0^3180815^y
"BLD",10329,4,0)
^9.64PA^^
"BLD",10329,6.3)
4
"BLD",10329,"ABPKG")
n
"BLD",10329,"INIT")
POST^ORY484
"BLD",10329,"KRN",0)
^9.67PA^779.2^20
"BLD",10329,"KRN",.4,0)
.4
"BLD",10329,"KRN",.401,0)
.401
"BLD",10329,"KRN",.402,0)
.402
"BLD",10329,"KRN",.403,0)
.403
"BLD",10329,"KRN",.5,0)
.5
"BLD",10329,"KRN",.84,0)
.84
"BLD",10329,"KRN",3.6,0)
3.6
"BLD",10329,"KRN",3.8,0)
3.8
"BLD",10329,"KRN",9.2,0)
9.2
"BLD",10329,"KRN",9.8,0)
9.8
"BLD",10329,"KRN",19,0)
19
"BLD",10329,"KRN",19.1,0)
19.1
"BLD",10329,"KRN",101,0)
101
"BLD",10329,"KRN",409.61,0)
409.61
"BLD",10329,"KRN",771,0)
771
"BLD",10329,"KRN",779.2,0)
779.2
"BLD",10329,"KRN",870,0)
870
"BLD",10329,"KRN",8989.51,0)
8989.51
"BLD",10329,"KRN",8989.52,0)
8989.52
"BLD",10329,"KRN",8994,0)
8994
"BLD",10329,"KRN","B",.4,.4)

"BLD",10329,"KRN","B",.401,.401)

"BLD",10329,"KRN","B",.402,.402)

"BLD",10329,"KRN","B",.403,.403)

"BLD",10329,"KRN","B",.5,.5)

"BLD",10329,"KRN","B",.84,.84)

"BLD",10329,"KRN","B",3.6,3.6)

"BLD",10329,"KRN","B",3.8,3.8)

"BLD",10329,"KRN","B",9.2,9.2)

"BLD",10329,"KRN","B",9.8,9.8)

"BLD",10329,"KRN","B",19,19)

"BLD",10329,"KRN","B",19.1,19.1)

"BLD",10329,"KRN","B",101,101)

"BLD",10329,"KRN","B",409.61,409.61)

"BLD",10329,"KRN","B",771,771)

"BLD",10329,"KRN","B",779.2,779.2)

"BLD",10329,"KRN","B",870,870)

"BLD",10329,"KRN","B",8989.51,8989.51)

"BLD",10329,"KRN","B",8989.52,8989.52)

"BLD",10329,"KRN","B",8994,8994)

"BLD",10329,"QUES",0)
^9.62^^
"BLD",10329,"REQB",0)
^9.611^1^1
"BLD",10329,"REQB",1,0)
OR*3.0*434^2
"BLD",10329,"REQB","B","OR*3.0*434",1)

"INIT")
POST^ORY484
"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
484^3180815
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY484")
0^^B98614^n/a
"RTN","ORY484",1,0)
ORY484 ;ISP/RFR - POST INSTALL FOR PATCH OR*3.0*484 ;Apr 11, 2018@09:37 [8/15/18 10:46am]
"RTN","ORY484",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**484**;Dec 17, 1997;Build 4
"RTN","ORY484",3,0)
 Q
"RTN","ORY484",4,0)
POST ;Set
"RTN","ORY484",5,0)
 D PUT^XPAR("PKG","OR MOB DLL VERSION",1,"2.0.18.3")
"RTN","ORY484",6,0)
 Q
"RTN","ORY484",7,0)
 ;
"VER")
8.0^22.2
"BLD",10329,6)
^414
**END**
**END**

