
=============================================================================
Run Date: NOV 20, 2018                     Designation: WEBB*2*8
Package : WEBB - BED MANAGEMENT SOLUTION      Priority: Mandatory
Version : 2         SEQ #7                      Status: Released
                  Compliance Date: DEC 21, 2018
=============================================================================


Subject: BMS v2.3.1 Patch Release

Category: 
  - Informational

Description:
============

 The Bed Management Solution (BMS) v2 software enhancement
 project is to improve usability of the BMS v2 system, which improves
 the data accessibility and usability for BMS v2 users, and
 increase the integration of BMS v2 and VA systems.
  
 The following defect correction is included in this release:
 1. Defect - VIA Interface adapter did not include any additional
    reach back for missing data as was performed when connected
    to MDWS. This issue has been resolved by reaching back 20 minutes.
 2. Defect - In order to increase performance on the VIA Server, BMS
    has reduced the number of logins to VIA by maintaining the 
    connection for a 4 hour time period, thus reducing the login
    connections significantly.
  
 Patch Components:
 N/A
  
 Files & Fields Associated:
 N/A
  
 Forms Associated:
 N/A
  
 Mail Groups Associated:
 N/A
  
 Options Associated:
 N/A
  
 Protocols Associated:
 N/A
  
 Security Keys Associated:
 N/A
  
 Templates Associated:
 N/A
  
 New Service Requests (NSRs):
 N/A
  
 Patient Safety Issues (PSIs):
 N/A
  
 Test Sites:
 End user testing could not be performed as the fix is non-user
 facing. Review and concurrence of the change was performed by
 BMS Business stakeholders with supporting evidence from both
 the BMS Development Team and the VIA Development Team.
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Documentation can be found on the VA Software Documentation Library
 at: https://www.domain.ext/vdl/application.asp?appid=205
  
 Pre/Post Installation Overview:
 N/A
  
 Pre-Installation Instructions:
 N/A
  
 Installation Instructions:
 --------------------------
 The BMS application is a centrally managed web-based
 application hosted at AITC.This patch will be loaded
 into BMS Production account by AITC staff.No software
 will be installed at the facilities.
  
 Reporting Problems:
 -------------------
 If there are problems associated with the BMS application they should be
 reported via Service Now by contacting the Enterprise Service Desk (ESD)
 at 1-855-673-4357 for assistance.
  
 Routine Information:
 -------------------
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 15, 2018
Completed By:                               Date Completed: NOV 20, 2018
Released By :                               Date Released : NOV 20, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
