Released PSO*7*398 SEQ #337
Extracted from mail message
**KIDS**:PSO*7.0*398^

**INSTALL NAME**
PSO*7.0*398
"BLD",8878,0)
PSO*7.0*398^OUTPATIENT PHARMACY^0^3120216^y
"BLD",8878,1,0)
^^4^4^3111007^
"BLD",8878,1,1,0)
This patch addresses the following two issues.
"BLD",8878,1,2,0)
1 - Presciptions re-instated in error.
"BLD",8878,1,3,0)
2 - The EXCLUSIONARY CHECKED BY field is not getting updated.
"BLD",8878,1,4,0)
3 - The PSO HI COST report is not exiting when the "^" is used.
"BLD",8878,4,0)
^9.64PA^^
"BLD",8878,6.3)
10
"BLD",8878,"ABPKG")
n
"BLD",8878,"KRN",0)
^9.67PA^779.2^20
"BLD",8878,"KRN",.4,0)
.4
"BLD",8878,"KRN",.401,0)
.401
"BLD",8878,"KRN",.402,0)
.402
"BLD",8878,"KRN",.403,0)
.403
"BLD",8878,"KRN",.5,0)
.5
"BLD",8878,"KRN",.84,0)
.84
"BLD",8878,"KRN",3.6,0)
3.6
"BLD",8878,"KRN",3.8,0)
3.8
"BLD",8878,"KRN",9.2,0)
9.2
"BLD",8878,"KRN",9.8,0)
9.8
"BLD",8878,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8878,"KRN",9.8,"NM",1,0)
PSODRG^^0^B71911727
"BLD",8878,"KRN",9.8,"NM",2,0)
PSOPRVW^^0^B37841346
"BLD",8878,"KRN",9.8,"NM",3,0)
PSOCST10^^0^B13881983
"BLD",8878,"KRN",9.8,"NM","B","PSOCST10",3)

"BLD",8878,"KRN",9.8,"NM","B","PSODRG",1)

"BLD",8878,"KRN",9.8,"NM","B","PSOPRVW",2)

"BLD",8878,"KRN",19,0)
19
"BLD",8878,"KRN",19,"NM",0)
^9.68A^^
"BLD",8878,"KRN",19.1,0)
19.1
"BLD",8878,"KRN",101,0)
101
"BLD",8878,"KRN",409.61,0)
409.61
"BLD",8878,"KRN",771,0)
771
"BLD",8878,"KRN",779.2,0)
779.2
"BLD",8878,"KRN",870,0)
870
"BLD",8878,"KRN",8989.51,0)
8989.51
"BLD",8878,"KRN",8989.52,0)
8989.52
"BLD",8878,"KRN",8994,0)
8994
"BLD",8878,"KRN","B",.4,.4)

"BLD",8878,"KRN","B",.401,.401)

"BLD",8878,"KRN","B",.402,.402)

"BLD",8878,"KRN","B",.403,.403)

"BLD",8878,"KRN","B",.5,.5)

"BLD",8878,"KRN","B",.84,.84)

"BLD",8878,"KRN","B",3.6,3.6)

"BLD",8878,"KRN","B",3.8,3.8)

"BLD",8878,"KRN","B",9.2,9.2)

"BLD",8878,"KRN","B",9.8,9.8)

"BLD",8878,"KRN","B",19,19)

"BLD",8878,"KRN","B",19.1,19.1)

"BLD",8878,"KRN","B",101,101)

"BLD",8878,"KRN","B",409.61,409.61)

"BLD",8878,"KRN","B",771,771)

"BLD",8878,"KRN","B",779.2,779.2)

"BLD",8878,"KRN","B",870,870)

"BLD",8878,"KRN","B",8989.51,8989.51)

"BLD",8878,"KRN","B",8989.52,8989.52)

"BLD",8878,"KRN","B",8994,8994)

"BLD",8878,"QUES",0)
^9.62^^
"BLD",8878,"REQB",0)
^9.611^4^3
"BLD",8878,"REQB",2,0)
PSO*7.0*387^2
"BLD",8878,"REQB",3,0)
PSO*7.0*264^2
"BLD",8878,"REQB",4,0)
PSO*7.0*331^2
"BLD",8878,"REQB","B","PSO*7.0*264",3)

"BLD",8878,"REQB","B","PSO*7.0*331",4)

"BLD",8878,"REQB","B","PSO*7.0*387",2)

"MBREQ")
0
"PKG",206,-1)
1^1
"PKG",206,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",206,20,0)
^9.402P^^
"PKG",206,22,0)
^9.49I^1^1
"PKG",206,22,1,0)
7.0^3021122^3021202^66481
"PKG",206,22,1,"PAH",1,0)
398^3120216
"PKG",206,22,1,"PAH",1,1,0)
^^4^4^3120216
"PKG",206,22,1,"PAH",1,1,1,0)
This patch addresses the following two issues.
"PKG",206,22,1,"PAH",1,1,2,0)
1 - Presciptions re-instated in error.
"PKG",206,22,1,"PAH",1,1,3,0)
2 - The EXCLUSIONARY CHECKED BY field is not getting updated.
"PKG",206,22,1,"PAH",1,1,4,0)
3 - The PSO HI COST report is not exiting when the "^" is used.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSOCST10")
0^3^B13881983^B13725207
"RTN","PSOCST10",1,0)
PSOCST10 ;BHAM ISC/SAB - high cost report ; 12/11/96 13:47
"RTN","PSOCST10",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**31,56,331,398**;DEC 1997;Build 10
"RTN","PSOCST10",3,0)
 ;this routine list rxs that cost over a specified $ amount for a specified date range
"RTN","PSOCST10",4,0)
 ;External Ref. ^PSDRUG( is supp. by DBIA# 221
"RTN","PSOCST10",5,0)
BEG W ! S %DT(0)=-DT,%DT("A")="Beginning Date: ",%DT="APE" D ^%DT G:Y<0!($D(DTOUT)) EXIT S (%DT(0),BEGDATE)=Y
"RTN","PSOCST10",6,0)
 W ! S %DT("A")="Ending Date: " D ^%DT G:Y<0!($D(DTOUT)) EXIT S ENDDATE=Y D:+$E(Y,6,7)=0 DTC
"RTN","PSOCST10",7,0)
MAX K DIR S DIR("A")="Dollar Limit ",DIR("B")=30,DIR(0)="N^0:9999:2",DIR("?")="Enter a dollar amount between 0-9999 with no more than two decimals or ^ quit"
"RTN","PSOCST10",8,0)
 D ^DIR K DIR G:$D(DIRUT) EXIT S MAX=Y
"RTN","PSOCST10",9,0)
DEV K %ZIS,IOP,POP,ZTSK S PSOION=ION,%ZIS="QM" D ^%ZIS K %ZIS I POP S IOP=PSOION D ^%ZIS K IOP,PSOION W !,"Please try later!" G EXIT
"RTN","PSOCST10",10,0)
 K PSOION I $D(IO("Q")) D  G EXIT
"RTN","PSOCST10",11,0)
 .S ZTDESC="Outpatient High Cost Report",ZTRTN="START^PSOCST10" F G="BEGDATE","ENDDATE","MAX" S:$D(@G) ZTSAVE(G)=""
"RTN","PSOCST10",12,0)
 .K IO("Q") D ^%ZTLOAD W:$D(ZTSK) !,"Report is Queued to print !!" K ZTSK
"RTN","PSOCST10",13,0)
START U IO S PAGE=1,(CNT,TCOST)=0 D HD
"RTN","PSOCST10",14,0)
 F NDT=BEGDATE:1:ENDDATE F TY="AL","AM" S PSDT=NDT-1_".999999" D ST1 Q:$D(DIRUT)  ;*331
"RTN","PSOCST10",15,0)
 Q:$D(DIRUT)  D HD:($Y+4)>IOSL
"RTN","PSOCST10",16,0)
 D:'$D(DIRUT) FT
"RTN","PSOCST10",17,0)
EXIT W ! D ^%ZISC K XTYPE,DIR,DTOUT,DUOUT,DIROUT,DIRUT,^TMP($J),NDT,TY,BEGDATE,CNT,COST,TCOST,DR0,DRCST,ENDDATE,MAX,PAGE,PGM,POP,PSDT,PSFILL,PSRXN,QTY,RX0,RX1,VAR,X,Y,%DT
"RTN","PSOCST10",18,0)
 S:$D(ZTQUEUED) ZTREQ="@" Q
"RTN","PSOCST10",19,0)
ST1 F  S PSDT=$O(^PSRX(TY,PSDT)) Q:'PSDT!(PSDT>(NDT_".999999"))  D ST2 Q:$D(DIRUT)
"RTN","PSOCST10",20,0)
 Q
"RTN","PSOCST10",21,0)
ST2 S PSRXN=0 F  S PSRXN=$O(^PSRX(TY,PSDT,PSRXN)) Q:'PSRXN  D ST3 Q:$D(DIRUT)
"RTN","PSOCST10",22,0)
 Q
"RTN","PSOCST10",23,0)
ST3 S PSFILL=""
"RTN","PSOCST10",24,0)
 F  S PSFILL=$O(^PSRX(TY,PSDT,PSRXN,PSFILL)) Q:PSFILL=""  D CHK Q:$D(DIRUT)
"RTN","PSOCST10",25,0)
 Q
"RTN","PSOCST10",26,0)
CHK Q:'$D(^PSRX(PSRXN,0))!(+$P(^PSRX(PSRXN,"STA"),"^")=13)  S RX0=^(0) Q:'$D(^PSDRUG(+$P(RX0,"^",6),0))  S DR0=^(0)
"RTN","PSOCST10",27,0)
 I TY="AL" S:PSFILL RX1=$G(^PSRX(PSRXN,1,PSFILL,0)) Q:PSFILL&($G(RX1)="")
"RTN","PSOCST10",28,0)
 I TY="AM" Q:'$P($G(^PSRX(PSRXN,"P",PSFILL,0)),"^",19)  S RX1=^(0)
"RTN","PSOCST10",29,0)
 S DRCST=$S('PSFILL&(+$P(RX0,"^",17)):$P(RX0,"^",17),PSFILL&(+$P($G(RX1),"^",11)):$P($G(RX1),"^",11),1:0)
"RTN","PSOCST10",30,0)
 S QTY=$S('PSFILL:+$P(RX0,"^",7),1:+$P(RX1,"^",4))
"RTN","PSOCST10",31,0)
 I 'DRCST S DRCST=$S($P($G(^PSDRUG(+$P(RX0,"^",6),660)),"^",6):+$P(^(660),"^",6),1:0)
"RTN","PSOCST10",32,0)
 S COST=QTY*DRCST Q:COST<MAX
"RTN","PSOCST10",33,0)
 Q:$D(DIRUT)  D HD:($Y+4)>IOSL
"RTN","PSOCST10",34,0)
 Q:$D(DIRUT)  W !,$S(PSFILL&(TY="AL"):"*",TY="AM":"%",1:" ")_$P(RX0,"^"),?11,$E($P(DR0,"^"),"^",40),?51,$J(QTY,6),?60,$J(DRCST,6,3),?68,$J(COST,12,2) S CNT=CNT+1,TCOST=TCOST+COST
"RTN","PSOCST10",35,0)
 Q
"RTN","PSOCST10",36,0)
HD I PAGE>1,$E(IOST)="C" S DIR(0)="E",DIR("A")=" Press Return to Continue or ^ to Exit" D ^DIR K DIR
"RTN","PSOCST10",37,0)
 Q:$D(DIRUT)  W @IOF,!,"Fills That Cost at Least $"_MAX_" for the Period: " S Y=BEGDATE D DT^DIO2 W " to " S Y=ENDDATE D DT^DIO2 W ?72,"Page "_PAGE,!,"Run Date: " S Y=DT D DT^DIO2 S PAGE=PAGE+1
"RTN","PSOCST10",38,0)
 W !!,"Rx #",?11,"Drug",?54,"QTY",?59,"Un.Cost",?70,"Total Cost"
"RTN","PSOCST10",39,0)
 W ! F I=1:1:80 W "-"
"RTN","PSOCST10",40,0)
 Q
"RTN","PSOCST10",41,0)
FT W ! F I=1:1:80 W "-"
"RTN","PSOCST10",42,0)
 S TCOST="Total Cost = "_$FN(TCOST,",",2)
"RTN","PSOCST10",43,0)
 W !,"No. of Fills = "_CNT,?50,$J(TCOST,30)
"RTN","PSOCST10",44,0)
 W ! F I=1:1:80 W "-"
"RTN","PSOCST10",45,0)
 W !,"(* indicates a refill, % indicates a partial) "
"RTN","PSOCST10",46,0)
 Q
"RTN","PSOCST10",47,0)
DTC N DD,MM S DD=31,MM=+$E(Y,4,5) I MM'=12 S MM=MM+1,MM=$S(MM<10:"0",1:"")_MM,X2=Y,X1=$E(Y,1,3)_MM_"00" D ^%DTC S DD=X
"RTN","PSOCST10",48,0)
 S ENDDATE=Y+DD
"RTN","PSOCST10",49,0)
 Q
"RTN","PSODRG")
0^1^B71911727^B64923938
"RTN","PSODRG",1,0)
PSODRG ;IHS/DSD/JCM - ORDER ENTRY DRUG SELECTION ; 2/16/12 12:50pm
"RTN","PSODRG",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**20,23,36,53,54,46,112,139,207,148,243,268,324,251,375,387,398**;DEC 1997;Build 10
"RTN","PSODRG",3,0)
 ;Reference ^PSDRUG supported by DBIA 221
"RTN","PSODRG",4,0)
 ;Reference ^PS(50.7 supported by DBIA 2223
"RTN","PSODRG",5,0)
 ;Reference to PSSDIN supported by DBIA 3166
"RTN","PSODRG",6,0)
 ;Reference to $$NDCFMT^PSSNDCUT supported by IA 4707
"RTN","PSODRG",7,0)
 ;Reference to OROCAPI controlled subscription supported by IA 5367
"RTN","PSODRG",8,0)
 ;Reference to $$OITM^ORX8 supported by IA 5469
"RTN","PSODRG",9,0)
 ;Reference to ^VADPT supported by IA 10061
"RTN","PSODRG",10,0)
 ;Reference to IN^PSSHRQ2 supported by DBIA 5369
"RTN","PSODRG",11,0)
 ;----------------------------------------------------------
"RTN","PSODRG",12,0)
START ;
"RTN","PSODRG",13,0)
 S (PSONEW("DFLG"),PSONEW("FIELD"),PSODRG("QFLG"))=0 K PSORX("DFLG")
"RTN","PSODRG",14,0)
 D @($S(+$G(PSOEDIT)=1&('$D(DA)):"SELECT^PSODRGN",1:"SELECT"))
"RTN","PSODRG",15,0)
 G:$G(PSORXED("DFLG")) END ; Select Drug
"RTN","PSODRG",16,0)
 I $G(PSORX("EDIT")),$G(PSOY),$G(PSODRUG("IEN"))=+PSOY D  G:$G(PSORXED("DFLG")) END
"RTN","PSODRG",17,0)
 . N NDC D NDC(+$G(PSORXED("IRXN")),0,+PSOY,.NDC) I $G(NDC)="^" S PSORXED("DFLG")=1 Q
"RTN","PSODRG",18,0)
 . I $G(NDC)'="" S (PSODRUG("NDC"),PSORXED("FLD",27))=NDC
"RTN","PSODRG",19,0)
 ;
"RTN","PSODRG",20,0)
 I $G(PSORX("EDIT"))]"",'PSONEW("FIELD") D TRADE
"RTN","PSODRG",21,0)
 G:$G(PSONEW("DFLG"))!($G(PSODRG("QFLG")))!($G(PSORXED("DFLG"))) END
"RTN","PSODRG",22,0)
 D SET ; Set various drug information
"RTN","PSODRG",23,0)
 D NFI ; Display dispense drug/orderable item text
"RTN","PSODRG",24,0)
 D:'$G(PSOEDIT) POST I $G(PSORX("DFLG")) S PSONEW("DFLG")=1 K:'$G(PSORX("EDIT")) PSORX("DFLG") ; Do any post selection action
"RTN","PSODRG",25,0)
END ;D EOJ
"RTN","PSODRG",26,0)
 Q
"RTN","PSODRG",27,0)
 ;------------------------------------------------------------
"RTN","PSODRG",28,0)
 ;
"RTN","PSODRG",29,0)
SELECT ;
"RTN","PSODRG",30,0)
 K:'$G(PSORXED) CLOZPAT
"RTN","PSODRG",31,0)
 K IT,DIC,X,Y,PSODRUG("TRADE NAME"),PSODRUG("NDC"),PSODRUG("DAW"),PSODRUG("BAD") S:$G(POERR)&($P($G(OR0),"^",9)) Y=$P(^PSDRUG($P(OR0,"^",9),0),"^")
"RTN","PSODRG",32,0)
 I $G(PSODRUG("IEN"))]"" S Y=PSODRUG("NAME"),PSONEW("OLD VAL")=PSODRUG("IEN")
"RTN","PSODRG",33,0)
 W !,"DRUG: "_$S($G(Y)]"":Y_"// ",1:"") R X:$S($D(DTIME):DTIME,1:300) I '$T S DTOUT=1
"RTN","PSODRG",34,0)
 I X="",$G(Y)]"" S:Y X=Y S:'X X=$G(PSODRUG("IEN")) S:X X="`"_X
"RTN","PSODRG",35,0)
 G:X="" SELECT
"RTN","PSODRG",36,0)
 I X?1."?" W !!,"Answer with DRUG NUMBER, or GENERIC NAME, or VA PRODUCT NAME, or",!,"NATIONAL DRUG CLASS, or SYNONYM" G SELECT
"RTN","PSODRG",37,0)
 I $G(PSORXED),X["^" S PSORXED("DFLG")=1 G SELECTX
"RTN","PSODRG",38,0)
 I X="^"!(X["^^")!($D(DTOUT)) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODRG",39,0)
 I '$G(POERR),X[U,$L(X)>1 S PSODIR("FLD")=PSONEW("FLD") D JUMP^PSODIR1 S:$G(PSODIR("FIELD")) PSONEW("FIELD")=PSODIR("FIELD") K PSODIR S PSODRG("QFLG")=1 G SELECTX
"RTN","PSODRG",40,0)
 S DIC=50,DIC(0)="EMQZVT",DIC("T")="",D="B^C^VAPN^VAC"
"RTN","PSODRG",41,0)
 S DIC("S")="I $S('$D(^PSDRUG(+Y,""I"")):1,'^(""I""):1,DT'>^(""I""):1,1:0),$S($P($G(^PSDRUG(+Y,2)),""^"",3)'[""O"":0,1:1),$D(^PSDRUG(""ASP"",+$G(^(2)),+Y))"
"RTN","PSODRG",42,0)
 D MIX^DIC1 K DIC,D
"RTN","PSODRG",43,0)
 I $D(DTOUT) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODRG",44,0)
 I $D(DUOUT) K DUOUT G SELECT
"RTN","PSODRG",45,0)
 I Y<0 G SELECT
"RTN","PSODRG",46,0)
 S:$G(PSONEW("OLD VAL"))=+Y&('$G(PSOEDIT)) PSODRG("QFLG")=1
"RTN","PSODRG",47,0)
 K PSOY S PSOY=Y,PSOY(0)=Y(0)
"RTN","PSODRG",48,0)
 I $P(PSOY(0),"^")="OTHER DRUG"!($P(PSOY(0),"^")="OUTSIDE DRUG") D TRADE
"RTN","PSODRG",49,0)
SELECTX K X,Y,DTOUT,DUOUT,PSONEW("OLD VAL")
"RTN","PSODRG",50,0)
 Q
"RTN","PSODRG",51,0)
 ;
"RTN","PSODRG",52,0)
NDC(RX,RFL,DRG,NDC) ; Editing NDC for ECME Released Rx's
"RTN","PSODRG",53,0)
 S NDC=$S($G(NDC)'="":$G(NDC),1:$$GETNDC^PSONDCUT(RX,.RFL))
"RTN","PSODRG",54,0)
 I $$STATUS^PSOBPSUT(RX,RFL)="" Q
"RTN","PSODRG",55,0)
 I '$$RXRLDT^PSOBPSUT(RX,RFL) Q
"RTN","PSODRG",56,0)
 ;
"RTN","PSODRG",57,0)
 S NDC=$S($G(NDC)'="":$G(NDC),1:$$GETNDC^PSONDCUT(RX,.RFL))
"RTN","PSODRG",58,0)
 D NDCEDT^PSONDCUT(RX,.RFL,$G(DRG),$G(PSOSITE),.NDC)
"RTN","PSODRG",59,0)
 Q
"RTN","PSODRG",60,0)
 ;
"RTN","PSODRG",61,0)
TRADE ;
"RTN","PSODRG",62,0)
 K DIR,DIC,DA,X,Y
"RTN","PSODRG",63,0)
 S DIR(0)="52,6.5" S:$G(PSOTRN)]"" DIR("B")=$G(PSOTRN) D ^DIR K DIR,DIC
"RTN","PSODRG",64,0)
 I X="@" S Y=X K DIRUT
"RTN","PSODRG",65,0)
 I $D(DIRUT) S:$D(DUOUT)!$D(DTOUT)&('$D(PSORX("EDIT"))) PSONEW("DFLG")=1 G TRADEX
"RTN","PSODRG",66,0)
 S PSODRUG("TRADE NAME")=Y
"RTN","PSODRG",67,0)
TRADEX I $G(PSORXED("DFLG")),$D(DIRUT) S PSORXED("DFLG")=1
"RTN","PSODRG",68,0)
 K DIRUT,DTOUT,DUOUT,X,Y,DA,DR,DIE
"RTN","PSODRG",69,0)
 Q
"RTN","PSODRG",70,0)
SET ;
"RTN","PSODRG",71,0)
 N STAT S PSODRUG("IEN")=+PSOY,PSODRUG("VA CLASS")=$P(PSOY(0),"^",2)
"RTN","PSODRG",72,0)
 S PSODRUG("NAME")=$P(PSOY(0),"^")
"RTN","PSODRG",73,0)
 S:+$G(^PSDRUG(+PSOY,2)) PSODRUG("OI")=+$G(^(2)),PSODRUG("OIN")=$P(^PS(50.7,+$G(^(2)),0),"^")
"RTN","PSODRG",74,0)
 S PSODRUG("NDF")=$S($G(^PSDRUG(+PSOY,"ND"))]"":+^("ND")_"A"_$P(^("ND"),"^",3),1:0)
"RTN","PSODRG",75,0)
 S PSODRUG("MAXDOSE")=$P(PSOY(0),"^",4),PSODRUG("DEA")=$P(PSOY(0),"^",3)
"RTN","PSODRG",76,0)
 S PSODRUG("CLN")=$S($D(^PSDRUG(+PSOY,"ND")):+$P(^("ND"),"^",6),1:0)
"RTN","PSODRG",77,0)
 S PSODRUG("SIG")=$P(PSOY(0),"^",5)
"RTN","PSODRG",78,0)
 I $G(PSODRUG("NDC"))="" S PSODRUG("NDC")=$$GETNDC^PSSNDCUT(+PSOY,$G(PSOSITE))
"RTN","PSODRG",79,0)
 S PSODRUG("DAW")=+$$GET1^DIQ(50,+PSOY,81)
"RTN","PSODRG",80,0)
 S PSODRUG("STKLVL")=$G(^PSDRUG(+PSOY,660.1))
"RTN","PSODRG",81,0)
 G:$G(^PSDRUG(+PSOY,660))']"" SETX
"RTN","PSODRG",82,0)
 S PSOX1=$G(^PSDRUG(+PSOY,660))
"RTN","PSODRG",83,0)
 S PSODRUG("COST")=$P($G(PSOX1),"^",6)
"RTN","PSODRG",84,0)
 S PSODRUG("UNIT")=$P($G(PSOX1),"^",8)
"RTN","PSODRG",85,0)
 S PSODRUG("EXPIRATION DATE")=$P($G(PSOX1),"^",9)
"RTN","PSODRG",86,0)
SETX K PSOX1,PSOY
"RTN","PSODRG",87,0)
 Q
"RTN","PSODRG",88,0)
NFI ;display restriction/guidelines
"RTN","PSODRG",89,0)
 D EN^PSSDIN(PSODRUG("OI"),PSODRUG("IEN")) S NFI=$$PROMPT^PSSDIN
"RTN","PSODRG",90,0)
 I NFI]"","ODY"[NFI D TD^PSONFI
"RTN","PSODRG",91,0)
 K NFI Q
"RTN","PSODRG",92,0)
POST ;order checks
"RTN","PSODRG",93,0)
 N LIST S LIST="PSOPEPS"
"RTN","PSODRG",94,0)
 K PSODOSD,^TMP("PSORXDC",$J),^TMP($J,LIST)
"RTN","PSODRG",95,0)
 K ZDGDG,ZTHER,IT,PSODLQT,PSODOSD
"RTN","PSODRG",96,0)
 S ^TMP($J,LIST,"IN","PING")="" D IN^PSSHRQ2(LIST)
"RTN","PSODRG",97,0)
 K DIR I $P(^TMP($J,LIST,"OUT",0),"^")=-1 D DATACK^PSODDPRE
"RTN","PSODRG",98,0)
 K ^TMP($J,LIST,"IN"),^TMP($J,LIST,"OUT","EXCEPTIONS")
"RTN","PSODRG",99,0)
 G:$G(PSORX("DFLG"))!($G(PSORXED("DFLG"))) POSTX
"RTN","PSODRG",100,0)
 K PSORX("INTERVENE") N STAT,SIG,PTR,NDF,VAP S PSORX("DFLG")=0
"RTN","PSODRG",101,0)
 W !! D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",102,0)
 D ^PSOBUILD
"RTN","PSODRG",103,0)
 D @$S($G(COPY):"^PSOCPPRE",1:"^PSODDPRE") ; Duplicate drug check
"RTN","PSODRG",104,0)
 G:$G(PSORX("DFLG")) POSTX
"RTN","PSODRG",105,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",106,0)
 I $P($G(^PSDRUG(PSODRUG("IEN"),"CLOZ1")),"^")="PSOCLO1" W !,"Now doing Clozapine Order checks.  Please wait...",! D CLOZ
"RTN","PSODRG",107,0)
 G:PSORX("DFLG") POSTX
"RTN","PSODRG",108,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",109,0)
 W !,"Now doing allergy checks.  Please wait...",!
"RTN","PSODRG",110,0)
 S PSONOAL="" D ALLERGY^PSOORUT2 D:PSONOAL'="" NOALRGY K PSONOAL
"RTN","PSODRG",111,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",112,0)
 G:PSORX("DFLG") POSTX
"RTN","PSODRG",113,0)
 D ^PSODGAL1 K PSORX("INTERVENE")
"RTN","PSODRG",114,0)
 ;aminoglycoside
"RTN","PSODRG",115,0)
 N AOC
"RTN","PSODRG",116,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",117,0)
 S AOC=$$AOC^OROCAPI(PSODFN,$P(PSODRUG("NDF"),"A",2)) I $P(AOC,"^",4)]"" D
"RTN","PSODRG",118,0)
 .W !!,"***Aminoglycoside Ordered***",!!
"RTN","PSODRG",119,0)
 .K ^UTILITY($J,"W") S DIWL=1,DIWR=78,DIWF="" S X=$P(AOC,"^",4) D ^DIWP
"RTN","PSODRG",120,0)
 .W !! F ZX=0:0 S ZX=$O(^UTILITY($J,"W",1,ZX)) Q:'ZX  W ?2,^UTILITY($J,"W",1,ZX,0),! D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",121,0)
 .K ^UTILITY($J,"W")
"RTN","PSODRG",122,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",123,0)
 ;dangerous meds for pat >64
"RTN","PSODRG",124,0)
 I $G(PSODRUG("OI")) D
"RTN","PSODRG",125,0)
 .N OI,OIR S OI=$$OITM^ORX8(PSODRUG("OI"),"99PSP") Q:'OI
"RTN","PSODRG",126,0)
 .S OIR=$$DOC^OROCAPI(PSODFN,OI) I $P(OIR,"^",4)]"" D
"RTN","PSODRG",127,0)
 ..D HD^PSODDPR2():(($Y+5)'>IOSL) W !!,"***Dangerous Meds for Patient >64***",!! S DFN=PSODFN D DEM^VADPT
"RTN","PSODRG",128,0)
 ..K ^UTILITY($J,"W") S DIWL=1,DIWR=78,DIWF="" S X=$P(OIR,"^",4) D ^DIWP
"RTN","PSODRG",129,0)
 ..F ZX=0:0 S ZX=$O(^UTILITY($J,"W",1,ZX)) Q:'ZX  W ?2,^UTILITY($J,"W",1,ZX,0),! D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",130,0)
 ..K ^UTILITY($J,"W")
"RTN","PSODRG",131,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",132,0)
 ;metformin lab results
"RTN","PSODRG",133,0)
 N GOC S GOC=$$GOC^OROCAPI(PSODFN,PSODRUG("NAME")) I $P(GOC,"^",4)]"" D
"RTN","PSODRG",134,0)
 .W !!,"***Metformin Lab Results***",!!
"RTN","PSODRG",135,0)
 .K ^UTILITY($J,"W") S DIWL=1,DIWR=78,DIWF="" S X=$P(GOC,"^",4) D ^DIWP
"RTN","PSODRG",136,0)
 .F ZX=0:0 S ZX=$O(^UTILITY($J,"W",1,ZX)) Q:'ZX  W ?2,^UTILITY($J,"W",1,ZX,0),! D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",137,0)
 .K ^UTILITY($J,"W")
"RTN","PSODRG",138,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",139,0)
 K DIWF,DIWL,DIWR,ZX,DFN
"RTN","PSODRG",140,0)
 I $G(PSODRUG("DEA"))["S"!($E($G(PSODRUG("VA CLASS")),1,2)="XA") D  G POSTX ;stops if drug is supply
"RTN","PSODRG",141,0)
 .W !,"Now Processing Enhanced Order Checks!  Please wait...",! H 1
"RTN","PSODRG",142,0)
 ;enhanced OC
"RTN","PSODRG",143,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",144,0)
 W ! D @$S($G(COPY):"OBX^PSOCPPRE",1:"OBX^PSODDPRE") ; Set PSORX("DFLG")=1 if process to stop new enhanced order checks
"RTN","PSODRG",145,0)
POSTX ;
"RTN","PSODRG",146,0)
 K IT,^TMP($J,"DI"),PSORX("INTERVENE"),DA,^TMP($J,"PSODRDI"),ZDGDG,ZTHER K ^TMP($J,"DI"_PSODFN),PSZZQUIT
"RTN","PSODRG",147,0)
 Q
"RTN","PSODRG",148,0)
 ;
"RTN","PSODRG",149,0)
EOJ ;
"RTN","PSODRG",150,0)
 K PSODRG
"RTN","PSODRG",151,0)
 Q
"RTN","PSODRG",152,0)
WAIT ;
"RTN","PSODRG",153,0)
 K DIR S DIR(0)="E",DIR("?")="Press Return to continue",DIR("A")="Press Return to continue..." W !
"RTN","PSODRG",154,0)
 D ^DIR K DIRUT,DUOUT,DIR,X,Y
"RTN","PSODRG",155,0)
 Q
"RTN","PSODRG",156,0)
 ;
"RTN","PSODRG",157,0)
CLOZ ;
"RTN","PSODRG",158,0)
 S ANQRTN=$P(^PSDRUG(PSODRUG("IEN"),"CLOZ1"),"^"),ANQX=0
"RTN","PSODRG",159,0)
 S P(5)=PSODRUG("IEN"),DFN=PSODFN,X=ANQRTN
"RTN","PSODRG",160,0)
 X ^%ZOSF("TEST") I  D @("^"_ANQRTN) S:$G(ANQX) PSORX("DFLG")=1
"RTN","PSODRG",161,0)
 K P(5),ANQRTN,ANQX,X,DFN
"RTN","PSODRG",162,0)
 Q
"RTN","PSODRG",163,0)
 ;
"RTN","PSODRG",164,0)
EN(DRG) ;returns lab test identified for clozapine order checking
"RTN","PSODRG",165,0)
 K LAB I $P($G(^PSDRUG(DRG,"CLOZ1")),"^")'="PSOCLO1" S LAB("NOT")=0 Q
"RTN","PSODRG",166,0)
 I $P($G(^PSDRUG(DRG,"CLOZ1")),"^")="PSOCLO1" D
"RTN","PSODRG",167,0)
 .S (CNT,I)=0 F  S I=$O(^PSDRUG(DRG,"CLOZ2",I)) Q:'I  S CNT=$G(CNT)+1
"RTN","PSODRG",168,0)
 .I CNT'=2 S LAB("BAD TEST")=0 K CNT Q
"RTN","PSODRG",169,0)
 .K CNT F I=0:0 S I=$O(^PSDRUG(DRG,"CLOZ2",I)) Q:'I  D
"RTN","PSODRG",170,0)
 ..S LABT=$S($P(^PSDRUG(DRG,"CLOZ2",I,0),"^",4)=1:"WBC",1:"ANC"),LAB(LABT)=$P(^PSDRUG(DRG,"CLOZ2",I,0),"^")_"^"_$P(^(0),"^",3)_"^"_$P(^(0),"^",4)
"RTN","PSODRG",171,0)
 K LABT,I
"RTN","PSODRG",172,0)
 Q
"RTN","PSODRG",173,0)
NOALRGY ;
"RTN","PSODRG",174,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODRG",175,0)
 N DIR S DIR(0)="SA^1:YES;0:NO"
"RTN","PSODRG",176,0)
 I $D(^TMP($J,"PSOINTERVENE",+PSODFN)) D  Q
"RTN","PSODRG",177,0)
 .S DIR("A")="No Allergy Assessment - Do you want to duplicate Intervention?: ",DIR("B")="Yes"
"RTN","PSODRG",178,0)
 .D ^DIR
"RTN","PSODRG",179,0)
 .I 'Y D  Q
"RTN","PSODRG",180,0)
 ..I Y=0 D ^PSORXI Q
"RTN","PSODRG",181,0)
 ..S PSORX("DFLG")=1
"RTN","PSODRG",182,0)
 .D DUPINV^PSORXI
"RTN","PSODRG",183,0)
 W $C(7),!,"There is no allergy assessment on file for this patient."
"RTN","PSODRG",184,0)
 W !,"You will be prompted to intervene if you continue with this prescription"
"RTN","PSODRG",185,0)
 N DUOUT,DTOUT,RXIEN,RXSTA               ;*398
"RTN","PSODRG",186,0)
 S DIR("A")="Do you want to Continue?: ",DIR("B")="N" D ^DIR
"RTN","PSODRG",187,0)
 I 'Y!($D(DUOUT))!($D(DTOUT)) D  Q       ;*398 - Exit/Timeout
"RTN","PSODRG",188,0)
 .I $D(PSONV) S PSZZQUIT=1 Q
"RTN","PSODRG",189,0)
 .S PSORX("DFLG")=1
"RTN","PSODRG",190,0)
 .I '$O(PSCAN(0)) Q                      ;*398 - Array has Rx IEN
"RTN","PSODRG",191,0)
 .I $G(REA)'="R" Q                       ;*398 - Reinstate only
"RTN","PSODRG",192,0)
 .S RXIEN=+$G(PSCAN(RX)) I 'RXIEN Q      ;*398 - Get Rx IEN
"RTN","PSODRG",193,0)
 .S RXSTA=$$GET1^DIQ(52,RXIEN,100,"I")   ;*398 - Get status
"RTN","PSODRG",194,0)
 .I RXSTA=12 Q                           ;*398 - Correct status
"RTN","PSODRG",195,0)
 .S DIE="^PSRX(",DA=RXIEN,DR="100///12"  ;*398 - Discontinued
"RTN","PSODRG",196,0)
 .D ^DIE                                 ;*398 - Update Rx file
"RTN","PSODRG",197,0)
 I $D(PSONV) S PSORX("INTERVENE")=0 D EN1^PSORXI(PSONV) Q
"RTN","PSODRG",198,0)
 D ^PSORXI
"RTN","PSODRG",199,0)
 Q
"RTN","PSOPRVW")
0^2^B37841346^B36660908
"RTN","PSOPRVW",1,0)
PSOPRVW ;BIR/SAB,MHA-enter/edit/view provider ; 2/9/07 10:39am
"RTN","PSOPRVW",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**11,146,153,263,268,264,398**;DEC 1997;Build 10
"RTN","PSOPRVW",3,0)
 ;
"RTN","PSOPRVW",4,0)
 ;Ref. to ^VA(200 supp. by IA 224
"RTN","PSOPRVW",5,0)
 ;Ref. to ^DIC(7 supp. by IA 491
"RTN","PSOPRVW",6,0)
 ;Ref.  to $$NPI^XUSNPI supp. by IA 4532
"RTN","PSOPRVW",7,0)
 ;
"RTN","PSOPRVW",8,0)
START W ! S DIC("A")="Select Provider: ",DIC("S")="I $D(^VA(200,+Y,""PS""))",DIC="^VA(200,",DIC(0)="AEQMZ" D ^DIC G:"^"[X EX G:Y<0 START K DIC S PRNO=+Y
"RTN","PSOPRVW",9,0)
 W @IOF,"Name: "_$P(^VA(200,PRNO,0),"^")
"RTN","PSOPRVW",10,0)
 I +$P(^VA(200,PRNO,"PS"),"^",4),$P(^("PS"),"^",4)'>DT W ?40,$C(7),"* * * INACTIVE AS OF ",$E($P(^("PS"),"^",4),4,5),"/",$E($P(^("PS"),"^",4),6,7),"/",$E($P(^("PS"),"^",4),2,3)," * * *"
"RTN","PSOPRVW",11,0)
 ;W !,"SSN#: " S T=$S($P(^VA(200,PRNO,1),"^",9)]"":$P(^(1),"^",9),1:"") W:T $E(T,1,3),"-",$E(T,4,5),"-",$E(T,6,9)
"RTN","PSOPRVW",12,0)
 W !,"Initials: "_$P(^VA(200,PRNO,0),"^",2)
"RTN","PSOPRVW",13,0)
 W !,"NON-VA Prescriber: "
"RTN","PSOPRVW",14,0)
 I $P($G(^VA(200,PRNO,"TPB")),"^")]"" W $S($P(^("TPB"),"^"):"Yes",1:"No")
"RTN","PSOPRVW",15,0)
 W ?40,"Tax ID: "_$P($G(^VA(200,PRNO,"TPB")),"^",2)
"RTN","PSOPRVW",16,0)
 W !,"Exclusionary Check Performed: " I $P($G(^VA(200,PRNO,"TPB")),"^",3)]"" W $S($P(^("TPB"),"^",3):"Yes",1:"No")
"RTN","PSOPRVW",17,0)
 W ?40,"Date Exclusionary List Checked: "
"RTN","PSOPRVW",18,0)
 S Y=$P($G(^VA(200,PRNO,"TPB")),"^",4) I Y W $E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","PSOPRVW",19,0)
 W !,"On Exclusionary List: " I $P($G(^VA(200,PRNO,"TPB")),"^",5)]"" W $S($P(^("TPB"),"^",5):"Yes",1:"No")
"RTN","PSOPRVW",20,0)
 W !,"Exclusionary Checked By: "
"RTN","PSOPRVW",21,0)
 I $P($G(^VA(200,PRNO,"TPB")),"^",6) W $P($G(^VA(200,$P(^("TPB"),"^",6),0)),"^")
"RTN","PSOPRVW",22,0)
 W !,"Authorized to Write Orders: "_$S($P(^VA(200,PRNO,"PS"),"^"):"Yes",1:"No")
"RTN","PSOPRVW",23,0)
 W !,"Requires Cosigner: "_$S($P(^("PS"),"^",7):"Yes",1:"No"),?40,"DEA# "_$P(^VA(200,PRNO,"PS"),"^",2) I $P(^("PS"),"^",7),$D(^VA(200,+$P(^("PS"),"^",8),0)) W !,"Usual Cosigner: "_$P(^(0),"^")
"RTN","PSOPRVW",24,0)
 W !,"Class: " S PRCLS=+$P(^VA(200,PRNO,"PS"),"^",5),PRCLS=$S(PRCLS>0&$D(^DIC(7,PRCLS,0)):$P(^(0),"^"),1:"") W PRCLS,?40,"VA#  "_$P(^VA(200,PRNO,"PS"),"^",3)
"RTN","PSOPRVW",25,0)
 W !," Type: " S T=+$P(^("PS"),"^",6),L=$P(^DD(200,53.6,0),"^",3)_";"_T_":Unknown" F I=1:1 I $P($P(L,";",I),":",1)=T W $P($P(L,";",I),":",2) Q
"RTN","PSOPRVW",26,0)
 N NPI S NPI=$P($$NPI^XUSNPI("Individual_ID",PRNO),"^") W ?40,"NPI# "_$S(NPI>0:+NPI,1:"")
"RTN","PSOPRVW",27,0)
 W !,"Remarks: "_$P(^VA(200,PRNO,"PS"),"^",9),!,"Synonym(s):  "_$S($P($G(^VA(200,PRNO,.1)),"^",4)]"":$P(^(.1),"^",4)_",",1:"")_$S($P(^(0),"^",2)]"":" "_$P(^(0),"^",2),1:"")
"RTN","PSOPRVW",28,0)
 W !,"Service/Section: " S PSOSSDA=$G(DA) I $P($G(^VA(200,PRNO,5)),"^") K DIQ S DIC="^DIC(49,",DA=$P(^VA(200,PRNO,5),"^"),DR=.01,DIQ="PSOSECT",DIQ(0)="E" D EN^DIQ1 W $G(PSOSECT(49,DA,.01,"E")) S DA=$G(PSOSSDA) K DR,DIC,DIQ,PSOSSDA,PSOSECT
"RTN","PSOPRVW",29,0)
 I $TR($G(^VA(200,PRNO,.11)),"^","")="" G NUM
"RTN","PSOPRVW",30,0)
 W !!,"Address: ",?10,$P(^VA(200,PRNO,.11),"^") W:$P(^(.11),"^",2)'="" !?10,$P(^(.11),"^",2) W:$P(^(.11),"^",3)'="" !?10,$P(^(.11),"^",3)
"RTN","PSOPRVW",31,0)
 W !?10,$P(^VA(200,PRNO,.11),"^",4) W:$P(^(.11),"^",4)]"" ", " S STAT=+$P($G(^(.11)),"^",5) W $S($D(^DIC(5,STAT,0)):$P(^(0),"^"),1:"")_"  "_$P(^VA(200,PRNO,.11),"^",6)
"RTN","PSOPRVW",32,0)
NUM G:'$D(^VA(200,PRNO,.13)) START
"RTN","PSOPRVW",33,0)
 W !,"Phone:    "_$P(^VA(200,PRNO,.13),"^"),! W:$P(^(.13),"^",2)]"" "Office:   ",$P(^(.13),"^",2),!
"RTN","PSOPRVW",34,0)
 W:$P(^VA(200,PRNO,.13),"^",3)]"" "Phone #3: "_$P(^(.13),"^",3),?40 W:$P(^(.13),"^",7)]"" "Voice Pager  #: "_$P(^(.13),"^",7) W !
"RTN","PSOPRVW",35,0)
 W:$P(^VA(200,PRNO,.13),"^",4)]"" "Phone #4: "_$P(^(.13),"^",4),?40 W:$P(^(.13),"^",8)]"" "Digital Pager#: "_$P(^(.13),"^",8)
"RTN","PSOPRVW",36,0)
 W:$P(^VA(200,PRNO,.13),"^",6)]"" !,"Fax #:    "_$P(^(.13),"^",6)
"RTN","PSOPRVW",37,0)
 W:$P($G(^VA(200,PRNO,.14)),"^")]"" !,"Room Loc: "_$P(^(.14),"^")
"RTN","PSOPRVW",38,0)
 G START
"RTN","PSOPRVW",39,0)
EX K DIC,DIE,DA,DR,D0,PRNO,PRCLS,STAT,T,Y,X,L,LF,I,DIR,DIROUT,DUOUT,DTOUT,DIRUT,%,%Y,%W,%Z,C,DDH,DI,DIH,DLAYGO,DQ,X1,XMDT,XMN
"RTN","PSOPRVW",40,0)
 Q
"RTN","PSOPRVW",41,0)
ASK ;edit providers
"RTN","PSOPRVW",42,0)
 K DIR,DTOUT,DUOUT,DIROUT,DIRUT
"RTN","PSOPRVW",43,0)
 W !! S DIC("A")="Select Provider: ",(DIC,DIE)=200,DIC(0)="AEQMZ" D ^DIC G:"^"[X EX G:Y<0 ASK S (FADA,DA)=+Y
"RTN","PSOPRVW",44,0)
 I '$D(^VA(200,DA,"PS")) G NPRV
"RTN","PSOPRVW",45,0)
ASK1 W @IOF,?25,"Provider: "_$P(^VA(200,DA,0),"^"),! F DR="TPB","PS",".11",".13",".14" D EN^DIQ
"RTN","PSOPRVW",46,0)
 K DIC,Y
"RTN","PSOPRVW",47,0)
EDT W ! L +^VA(200,DA):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3)
"RTN","PSOPRVW",48,0)
 I '$T W $C(7),!!,"Provider Data is Being Edited by Another User!",! G QX
"RTN","PSOPRVW",49,0)
 N RTPB S RTPB=$G(^VA(200,DA,"TPB"))
"RTN","PSOPRVW",50,0)
 S DR="53.91" D ^DIE I $D(Y)!$D(DTOUT) G QX
"RTN","PSOPRVW",51,0)
 I 'X,$G(PSOTPBFG) G QX
"RTN","PSOPRVW",52,0)
 I X S DR="53.92R;53.93R;53.94R;53.95R"
"RTN","PSOPRVW",53,0)
 E  S DR="53.92;53.93;53.94;53.95"
"RTN","PSOPRVW",54,0)
 S DR=DR_";D:X MS^PSOPRVW",DIE("NO^")="OUTOK" D ^DIE K DIE("NO^")
"RTN","PSOPRVW",55,0)
 I '$D(^VA(200,DA,"TPB")),$G(PSOTPBFG) G QX
"RTN","PSOPRVW",56,0)
 I $D(Y)!$D(DTOUT) D:$P($G(^VA(200,DA,"TPB")),"^",3)  G QX
"RTN","PSOPRVW",57,0)
 .I RTPB=""!('$P(RTPB,"^",3)) S DR="53.96////"_DUZ D ^DIE
"RTN","PSOPRVW",58,0)
 I $P($G(^VA(200,DA,"TPB")),"^",3) D
"RTN","PSOPRVW",59,0)
 .I RTPB=""!('$P(RTPB,"^",3)) S DR="53.96////"_DUZ D ^DIE
"RTN","PSOPRVW",60,0)
 N PSORTPB S PSORTPB=$G(^VA(200,DA,"TPB"))
"RTN","PSOPRVW",61,0)
 I $P(PSORTPB,"^",4)'=$P(RTPB,"^",4)!($P(PSORTPB,"^",5)'=$P(RTPB,"^",5)) D
"RTN","PSOPRVW",62,0)
 .S DR="53.96////"_DUZ D ^DIE
"RTN","PSOPRVW",63,0)
 G:$G(PSOTPBFG) QX
"RTN","PSOPRVW",64,0)
ED1 S DR="53.1:53.6;I X'=4 S Y=""@1"";29;8932.1;@1;53.7;I 'X S Y=""@2"";53.8;@2;53.9;.111:.116;.131:.134;.136;.137;.138;.141",DR(2,200.05)=".01;2;3"
"RTN","PSOPRVW",65,0)
 D ^DIE S FADA=DA D:'$D(Y) KEY
"RTN","PSOPRVW",66,0)
QX K FADA,RTPB,PSORTPB L -^VA(200,DA) Q:$G(PSOTPBFG)  G:+$G(VADA) ADD G ASK
"RTN","PSOPRVW",67,0)
 Q
"RTN","PSOPRVW",68,0)
 G:'$D(^VA(200,DA,"TPB")) ED1
"RTN","PSOPRVW",69,0)
ADD ;add new providers (kernel 7)
"RTN","PSOPRVW",70,0)
 W !
"RTN","PSOPRVW",71,0)
 S VADA=$$ADD^XUSERNEW("53.91;S:'X Y=""@2"";53.92R;53.93R;53.94R;53.95R;D:X MS^PSOPRVW;@2;53.1;53.2;53.3;53.4;53.5;53.6;53.7;S:'X Y=""@1"";53.8;@1;53.9;.111:.116;.131:.134;.136;.141")
"RTN","PSOPRVW",72,0)
 S (FADA,DA)=+VADA,(DIC,DIE)="^VA(200,"
"RTN","PSOPRVW",73,0)
 I VADA>0,$P(VADA,"^",3),$P($G(^VA(200,DA,"TPB")),"^") D
"RTN","PSOPRVW",74,0)
 .S DR="53.96////"_DUZ D ^DIE
"RTN","PSOPRVW",75,0)
 I VADA>0,'$P(VADA,"^",3) S DIC(0)="AEQMZ" G:'$D(^VA(200,+VADA,"PS")) NPRV G:$D(^VA(200,+VADA,"PS")) ASK1
"RTN","PSOPRVW",76,0)
 D:VADA>0 KEY K DIK,DIC,Y,X,VADA,VA,DEA Q:$G(PSOTPBFG)  K DA G EX
"RTN","PSOPRVW",77,0)
 Q
"RTN","PSOPRVW",78,0)
NPRV W ! S DIR("A",1)=$P(^VA(200,DA,0),"^")_" is NOT currently indicated as being a provider.",DIR("A")="Do you want to make "_$P(^VA(200,DA,0),"^")_" a provider? (Y/N): ",DIR(0)="SA^1:YES;0:NO",DIR("B")="NO"
"RTN","PSOPRVW",79,0)
 S DIR("?",1)="Answer with '1' or 'Yes' if "_$P(^VA(200,DA,0),"^")_" is to become a provider",DIR("?")="otherwise press return for 'No' and re-enter name." D ^DIR G:$D(DTOUT) EX
"RTN","PSOPRVW",80,0)
 G:'Y!($D(DIRUT))&('+$G(VADA)) ASK G:'$P(+$G(VADA),"^",3)&('Y) ADD
"RTN","PSOPRVW",81,0)
 G EDT
"RTN","PSOPRVW",82,0)
 Q
"RTN","PSOPRVW",83,0)
KEY I $D(^VA(200,DA,"PS")) D
"RTN","PSOPRVW",84,0)
 .I '$P(^VA(200,DA,"PS"),"^",4)!($P(^("PS"),"^",4)>DT) S PSOPDA=DA K DIC S DIC="^DIC(19.1,",DIC(0)="MZ",X="PROVIDER" D ^DIC K DIC S DA=PSOPDA K PSOPDA I +Y>0 S X=+Y D
"RTN","PSOPRVW",85,0)
 ..S:'$D(^VA(200,FADA,51,0)) ^VA(200,FADA,51,0)="^"_$P(^DD(200,51,0),"^",2)_"^^"
"RTN","PSOPRVW",86,0)
 ..S DIC="^VA(200,"_FADA_",51,",DIC(0)="LM",DIC("DR")="1////"_$S($G(DUZ):DUZ,1:"")_";2///"_DT,DLAYGO=200.051,DINUM=X,DA(1)=FADA
"RTN","PSOPRVW",87,0)
 ..L +^VA(200,FADA):$S(+$G(^DD("DILOCKTM"))>0:+^DD("DILOCKTM"),1:3) K DD,DO D FILE^DICN L -^VA(200,FADA) K DIC,DR,X,Y
"RTN","PSOPRVW",88,0)
 Q
"RTN","PSOPRVW",89,0)
MS ;
"RTN","PSOPRVW",90,0)
 W !!,$C(7),"This provider will not be selectable during TPB medication order entry!!",!
"RTN","PSOPRVW",91,0)
 Q
"VER")
8.0^22.0
"BLD",8878,6)
^337
**END**
**END**
