
=============================================================================
Run Date: MAR 08, 2016                     Designation: XU*8*641
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #519                      Status: Released
                  Compliance Date: JUL 27, 2016
=============================================================================


Subject: ePCS GUI Update

Category: 
  - Informational

Description:
============

 This INFORMATIONAL patch contains no M routines, only client applications which
 must be installed on select workstations in support of v30 of CPRS.  There is
 one application which has been updated in support of CPRS, Data Entry for
 e-Prescribing Controlled Substances (ePCS).
  
 The ePCS application enables the user of the application to authorize 
 healthcare providers access to prescribe certain or all schedules of 
 controlled substances. Pertinent information, such as the Prescriber's VA#, 
 Prescriber's DEA#, Subject Alternative Name (SAN), and other data elements, are
 entered via the ePCS application.
  
 There is no installation program for this application.  The ePCS GUI
 application should be pushed out to specific systems, those of users 
 identified as being responsible for maintaining the prescriber's 
 controlled substance schedules, as well as DEA# or other data elements 
 pertaining to the prescribers.
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Not required for client-side only patches.
  
 Patch Components
 ================
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 -----------------------------
 N/A 
  
 Test Sites:
 ----------
 Not applicable.
  
 Software & Documentation Retrieval Instructions
 ----------------------------------------------- 
 Software is contained in the XU_8_0_P641.zip file.
  
 The executable file ePCSDataEntryForPrescriber.exe is included in the zip file.
  
 There is no documentation included with this patch.
  
 The preferred method for obtaining the file is to use File Transfer 
 Protocol (FTP) to download it from: ftp://download.vista.domain.ext/
  
 This transmits the files from the first available FTP server. The 
 file is located in the [] directory. Sites may also
 elect to retrieve software directly from a specific server as follows:
  
  Albany      ftp.domain.ext  <ftp://ftp.domain.ext>
  Hines       ftp.domain.ext   <ftp://ftp.domain.ext>
  Salt Lake City ftp.domain.ext  <ftp://ftp.domain.ext>
  
 Title                             File Name                  FTP Mode
 -----------------------------------------------------------------------
 ePCS GUI Update                   XU_8_0_P641.zip            Binary
  
  
 The client-side software distribution includes:
  
    Date       Time            Bytes    Filename
 ----------  --------       ----------- -------------
 04/29/2014  11:42 AM       1,117,105   XU_8_0_P641.zip
  
 The following is a list of the files included in the zip file and their 
 calculated sizes.
  
 04/16/2014  03:04 PM         2,770,944 ePCSDataEntryForPrescriber.exe
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 08, 2014
Completed By:                               Date Completed: FEB 08, 2016
Released By :                               Date Released : MAR 08, 2016
=============================================================================


Packman Mail Message:
=====================

