
=============================================================================
Run Date: SEP 23, 2019                     Designation: ICD*18*100
Package : ICD - DRG GROUPER                   Priority: EMERGENCY
Version : 18        SEQ #88                     Status: Released
                  Compliance Date: SEP 30, 2019
=============================================================================


Subject: Code Set FY20 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*123.  Patch LEX*2.0*123 requires that patch
  LEX*2.0*122 be previously installed.
  
  LEX*2.0*123 writes to the following files:
  
       ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
  
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
   
  
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
  
  
  ENHANCEMENTS:
  ============
   
    FY20 1st Quarter Update
  
      ICD-10 Diagnosis Additions
      --------------------------
  
        Effective Oct 01, 2019                              (273 Codes)
          D75.A    D81.30   D81.31   D81.32   D81.39   H81.4    I26.93
          I26.94   I48.11   I48.19   I48.20   I48.21   I80.241  I80.242
          I80.243  I80.249  I80.251  I80.252  I80.253  I80.259  I82.451
          I82.452  I82.453  I82.459  I82.461  I82.462  I82.463  I82.469
          I82.551  I82.552  I82.553  I82.559  I82.561  I82.562  I82.563
          I82.569  L89.006  L89.016  L89.026  L89.106  L89.116  L89.126
          L89.136  L89.146  L89.156  L89.206  L89.216  L89.226  L89.306
          L89.316  L89.326  L89.46   L89.506  L89.516  L89.526  L89.606
          L89.616  L89.626  L89.816  L89.896  L89.96   N63.15   N63.25
          N99.85   Q66.00   Q66.01   Q66.02   Q66.10   Q66.11   Q66.12
          Q66.211  Q66.212  Q66.219  Q66.221  Q66.222  Q66.229  Q66.30
          Q66.31   Q66.32   Q66.40   Q66.41   Q66.42   Q66.70   Q66.71
          Q66.72   Q66.90   Q66.91   Q66.92   Q79.60   Q79.61   Q79.62
          Q79.63   Q79.69   Q87.11   Q87.19   R11.15   R82.81   R82.89
          S02.121A S02.121B S02.121D S02.121G S02.121K S02.121S S02.122A
          S02.122B S02.122D S02.122G S02.122K S02.122S S02.129A S02.129B
          S02.129D S02.129G S02.129K S02.129S S02.831A S02.831B S02.831D
          S02.831G S02.831K S02.831S S02.832A S02.832B S02.832D S02.832G
          S02.832K S02.832S S02.839A S02.839B S02.839D S02.839G S02.839K
          S02.839S S02.841A S02.841B S02.841D S02.841G S02.841K S02.841S
          S02.842A S02.842B S02.842D S02.842G S02.842K S02.842S S02.849A
          S02.849B S02.849D S02.849G S02.849K S02.849S S02.85XA S02.85XB
          S02.85XD S02.85XG S02.85XK S02.85XS T50.911A T50.911D T50.911S
          T50.912A T50.912D T50.912S T50.913A T50.913D T50.913S T50.914A
          T50.914D T50.914S T50.915A T50.915D T50.915S T50.916A T50.916D
          T50.916S T67.01XA T67.01XD T67.01XS T67.02XA T67.02XD T67.02XS
          T67.09XA T67.09XD T67.09XS Y35.009A Y35.009D Y35.009S Y35.019A
          Y35.019D Y35.019S Y35.029A Y35.029D Y35.029S Y35.039A Y35.039D
          Y35.039S Y35.049A Y35.049D Y35.049S Y35.099A Y35.099D Y35.099S
          Y35.109A Y35.109D Y35.109S Y35.119A Y35.119D Y35.119S Y35.129A
          Y35.129D Y35.129S Y35.199A Y35.199D Y35.199S Y35.209A Y35.209D
          Y35.209S Y35.219A Y35.219D Y35.219S Y35.299A Y35.299D Y35.299S
          Y35.309A Y35.309D Y35.309S Y35.319A Y35.319D Y35.319S Y35.399A
          Y35.399D Y35.399S Y35.409A Y35.409D Y35.409S Y35.419A Y35.419D
          Y35.419S Y35.499A Y35.499D Y35.499S Y35.819A Y35.819D Y35.819S
          Y35.831A Y35.831D Y35.831S Y35.832A Y35.832D Y35.832S Y35.833A
          Y35.833D Y35.833S Y35.839A Y35.839D Y35.839S Y35.99XA Y35.99XD
          Y35.99XS Z01.020  Z01.021  Z11.7    Z22.7    Z71.84   Z86.002
          Z86.003  Z86.004  Z86.005  Z86.006  Z86.007  Z86.15   Z96.82
  
      ICD-10 Diagnosis Inactivations
      ------------------------------
  
        Effective Oct 01, 2019                               (21 Codes)
          D81.3    H81.41   H81.42   H81.43   H81.49   I48.1    I48.2
          Q66.0    Q66.1    Q66.21   Q66.22   Q66.3    Q66.4    Q66.7
          Q66.9    Q79.6    Q87.1    R82.8    T67.0XXA T67.0XXD T67.0XXS
  
      ICD-10 Diagnosis Revisions
      --------------------------
  
        Effective Oct 01, 2019                               (30 Codes)
          B96.21   B96.22   B96.23   G43.A0   G43.A1   I70.238  I70.248
          J44.0    M50.120  M66.88   M67.839  M77.50   M77.51   M77.52
          N35.814  R82.993  T40.906A T40.906D T40.906S T40.996A T40.996D
          T40.996S T44.1X6A T44.1X6D T44.1X6S V43.13XA V43.13XD V43.13XS
          Z45.42   Z68.43
  
      ICD-10 Procedure Additions
      --------------------------
  
        Effective Oct 01, 2019                              (734 Codes)
          001607A  00160JA  00160KA  001637A  00163JA  00163KA  001647A
          00164JA  00164KA  021W08A  021W09A  021W0AA  021W0JA  021W0KA
          021W0ZA  021W48A  021W49A  021W4AA  021W4JA  021W4KA  021W4ZA
          021X08A  021X09A  021X0AA  021X0JA  021X0KA  021X0ZA  021X48A
          021X49A  021X4AA  021X4JA  021X4KA  021X4ZA  02H00DZ  02H00YZ
          02H03DZ  02H03YZ  02H04DZ  02H04YZ  02H10DZ  02H10YZ  02H13DZ
          02H13YZ  02H14DZ  02H14YZ  02H20DZ  02H20YZ  02H23DZ  02H23YZ
          02H24DZ  02H24YZ  02H30DZ  02H30YZ  02H33DZ  02H33YZ  02H34DZ
          02H34YZ  02U007Z  02U008Z  02U00JZ  02U00KZ  02U037Z  02U038Z
          02U03JZ  02U03KZ  02U047Z  02U048Z  02U04JZ  02U04KZ  02U107Z
          02U108Z  02U10JZ  02U10KZ  02U137Z  02U138Z  02U13JZ  02U13KZ
          02U147Z  02U148Z  02U14JZ  02U14KZ  02U207Z  02U208Z  02U20JZ
          02U20KZ  02U237Z  02U238Z  02U23JZ  02U23KZ  02U247Z  02U248Z
          02U24JZ  02U24KZ  02U307Z  02U308Z  02U30JZ  02U30KZ  02U337Z
          02U338Z  02U33JZ  02U33KZ  02U347Z  02U348Z  02U34JZ  02U34KZ
          031209W  03120AW  03120JW  03120KW  03120ZW  031309W  03130AW
          03130JW  03130KW  03130ZW  031409W  03140AW  03140JW  03140KW
          03140ZW  031509W  03150AW  03150JW  03150KW  03150ZW  031609W
          03160AW  03160JW  03160KW  03160ZW  031709W  03170AW  03170JW
          03170KW  03170ZW  031809W  03180AW  03180JW  03180KW  03180ZW
          03193ZF  031A3ZF  031B3ZF  031C3ZF  03VG0HZ  03VG3HZ  03VG4HZ
          03VH0HZ  03VH3HZ  03VH4HZ  03VJ0HZ  03VJ3HZ  03VJ4HZ  03VK0HZ
          03VK3HZ  03VK4HZ  03VL0HZ  03VL3HZ  03VL4HZ  03VM0HZ  03VM3HZ
          03VM4HZ  03VN0HZ  03VN3HZ  03VN4HZ  03VP0HZ  03VP3HZ  03VP4HZ
          03VQ0HZ  03VQ3HZ  03VQ4HZ  06L27CZ  06L27DZ  06L27ZZ  06L28CZ
          06L28DZ  06L28ZZ  09UB07Z  09UB0JZ  09UB0KZ  09UB37Z  09UB3JZ
          09UB3KZ  09UB47Z  09UB4JZ  09UB4KZ  09UB77Z  09UB7JZ  09UB7KZ
          09UB87Z  09UB8JZ  09UB8KZ  09UC07Z  09UC0JZ  09UC0KZ  09UC37Z
          09UC3JZ  09UC3KZ  09UC47Z  09UC4JZ  09UC4KZ  09UC77Z  09UC7JZ
          09UC7KZ  09UC87Z  09UC8JZ  09UC8KZ  09UP07Z  09UP0JZ  09UP0KZ
          09UP37Z  09UP3JZ  09UP3KZ  09UP47Z  09UP4JZ  09UP4KZ  09UP77Z
          09UP7JZ  09UP7KZ  09UP87Z  09UP8JZ  09UP8KZ  09UQ07Z  09UQ0JZ
          09UQ0KZ  09UQ37Z  09UQ3JZ  09UQ3KZ  09UQ47Z  09UQ4JZ  09UQ4KZ
          09UQ77Z  09UQ7JZ  09UQ7KZ  09UQ87Z  09UQ8JZ  09UQ8KZ  09UR07Z
          09UR0JZ  09UR0KZ  09UR37Z  09UR3JZ  09UR3KZ  09UR47Z  09UR4JZ
          09UR4KZ  09UR77Z  09UR7JZ  09UR7KZ  09UR87Z  09UR8JZ  09UR8KZ
          09US07Z  09US0JZ  09US0KZ  09US37Z  09US3JZ  09US3KZ  09US47Z
          09US4JZ  09US4KZ  09US77Z  09US7JZ  09US7KZ  09US87Z  09US8JZ
          09US8KZ  09UT07Z  09UT0JZ  09UT0KZ  09UT37Z  09UT3JZ  09UT3KZ
          09UT47Z  09UT4JZ  09UT4KZ  09UT77Z  09UT7JZ  09UT7KZ  09UT87Z
          09UT8JZ  09UT8KZ  09UU07Z  09UU0JZ  09UU0KZ  09UU37Z  09UU3JZ
          09UU3KZ  09UU47Z  09UU4JZ  09UU4KZ  09UU77Z  09UU7JZ  09UU7KZ
          09UU87Z  09UU8JZ  09UU8KZ  09UV07Z  09UV0JZ  09UV0KZ  09UV37Z
          09UV3JZ  09UV3KZ  09UV47Z  09UV4JZ  09UV4KZ  09UV77Z  09UV7JZ
          09UV7KZ  09UV87Z  09UV8JZ  09UV8KZ  09UW07Z  09UW0JZ  09UW0KZ
          09UW37Z  09UW3JZ  09UW3KZ  09UW47Z  09UW4JZ  09UW4KZ  09UW77Z
          09UW7JZ  09UW7KZ  09UW87Z  09UW8JZ  09UW8KZ  09UX07Z  09UX0JZ
          09UX0KZ  09UX37Z  09UX3JZ  09UX3KZ  09UX47Z  09UX4JZ  09UX4KZ
          09UX77Z  09UX7JZ  09UX7KZ  09UX87Z  09UX8JZ  09UX8KZ  0D18074
          0D18078  0D1807H  0D1807K  0D1807L  0D1807M  0D1807N  0D1807P
          0D1807Q  0D180J4  0D180J8  0D180JH  0D180JK  0D180JL  0D180JM
          0D180JN  0D180JP  0D180JQ  0D180K4  0D180K8  0D180KH  0D180KK
          0D180KL  0D180KM  0D180KN  0D180KP  0D180KQ  0D180Z4  0D180Z8
          0D180ZH  0D180ZK  0D180ZL  0D180ZM  0D180ZN  0D180ZP  0D180ZQ
          0D18474  0D18478  0D1847H  0D1847K  0D1847L  0D1847M  0D1847N
          0D1847P  0D1847Q  0D184J4  0D184J8  0D184JH  0D184JK  0D184JL
          0D184JM  0D184JN  0D184JP  0D184JQ  0D184K4  0D184K8  0D184KH
          0D184KK  0D184KL  0D184KM  0D184KN  0D184KP  0D184KQ  0D184Z4
          0D184Z8  0D184ZH  0D184ZK  0D184ZL  0D184ZM  0D184ZN  0D184ZP
          0D184ZQ  0D18874  0D18878  0D1887H  0D1887K  0D1887L  0D1887M
          0D1887N  0D1887P  0D1887Q  0D188J4  0D188J8  0D188JH  0D188JK
          0D188JL  0D188JM  0D188JN  0D188JP  0D188JQ  0D188K4  0D188K8
          0D188KH  0D188KK  0D188KL  0D188KM  0D188KN  0D188KP  0D188KQ
          0D188Z4  0D188Z8  0D188ZH  0D188ZK  0D188ZL  0D188ZM  0D188ZN
          0D188ZP  0D188ZQ  0D1E074  0D1E07E  0D1E07P  0D1E0J4  0D1E0JE
          0D1E0JP  0D1E0K4  0D1E0KE  0D1E0KP  0D1E0Z4  0D1E0ZE  0D1E0ZP
          0D1E474  0D1E47E  0D1E47P  0D1E4J4  0D1E4JE  0D1E4JP  0D1E4K4
          0D1E4KE  0D1E4KP  0D1E4Z4  0D1E4ZE  0D1E4ZP  0D1E874  0D1E87E
          0D1E87P  0D1E8J4  0D1E8JE  0D1E8JP  0D1E8K4  0D1E8KE  0D1E8KP
          0D1E8Z4  0D1E8ZE  0D1E8ZP  0DXE0Z7  0DXE4Z7  0HDT0ZZ  0HDU0ZZ
          0HDV0ZZ  0HDY0ZZ  0HR0X72  0HR1X72  0HR2X72  0HR3X72  0HR4X72
          0HR5X72  0HR6X72  0HR7X72  0HR8X72  0HR9X72  0HRAX72  0HRBX72
          0HRCX72  0HRDX72  0HREX72  0HRFX72  0HRGX72  0HRHX72  0HRJX72
          0HRKX72  0HRLX72  0HRMX72  0HRNX72  0JH60FZ  0JH63FZ  0JPT0FZ
          0JPT3FZ  0JWT0FZ  0JWT3FZ  0JWTXFZ  0PHF07Z  0PHF37Z  0PHF47Z
          0PHG07Z  0PHG37Z  0PHG47Z  0QH807Z  0QH837Z  0QH847Z  0QH907Z
          0QH937Z  0QH947Z  0QHG07Z  0QHG37Z  0QHG47Z  0QHH07Z  0QHH37Z
          0QHH47Z  0WC40ZZ  0WC43ZZ  0WC44ZZ  0WC50ZZ  0WC53ZZ  0WC54ZZ
          30230U2  30230U3  30230U4  30233U2  30233U3  30233U4  30240U2
          30240U3  30240U4  30243U2  30243U3  30243U4  3E0M30Y  3E1U48X
          3E1U48Z  4A1605H  4A1635H  4A1675H  4A1685H  5A15A2F  5A15A2G
          5A15A2H  8E090EM  8E090EZ  8E093EZ  8E094EZ  8E097EZ  8E098EZ
          8E0W0EZ  8E0W3EZ  8E0W4EZ  8E0W7EZ  8E0W8EZ  8E0X0EZ  8E0X3EZ
          8E0X4EZ  8E0Y0EZ  8E0Y3EZ  8E0Y4EZ  D010BB1  D011BB1  D016BB1
          D017BB1  D710BB1  D711BB1  D712BB1  D713BB1  D714BB1  D715BB1
          D716BB1  D717BB1  D718BB1  D810BB1  D910BB1  D911BB1  D913BB1
          D914BB1  D915BB1  D916BB1  D917BB1  D918BB1  D919BB1  D91BBB1
          D91DBB1  D91FBB1  DB10BB1  DB11BB1  DB12BB1  DB15BB1  DB16BB1
          DB17BB1  DB18BB1  DD10BB1  DD11BB1  DD12BB1  DD13BB1  DD14BB1
          DD15BB1  DD17BB1  DF10BB1  DF11BB1  DF12BB1  DF13BB1  DG10BB1
          DG11BB1  DG12BB1  DG14BB1  DG15BB1  DM10BB1  DM11BB1  DT10BB1
          DT11BB1  DT12BB1  DT13BB1  DU10BB1  DU11BB1  DU12BB1  DV10BB1
          DV11BB1  DW10BB1  DW10BBZ  DW11BB1  DW12BB1  DW13BB1  DW16BB1
          DW1KBB1  DW1KBBZ  DW1LBB1  DW1LBBZ  DW1PBB1  DW1PBBZ  DW1QBB1
          DW1QBBZ  DW1RBB1  DW1RBBZ  DW1XBB1  DW1XBBZ  DW1YBB1  DW1YBBZ
          X27H385  X27H395  X27H3B5  X27H3C5  X27J385  X27J395  X27J3B5
          X27J3C5  X27K385  X27K395  X27K3B5  X27K3C5  X27L385  X27L395
          X27L3B5  X27L3C5  X27M385  X27M395  X27M3B5  X27M3C5  X27N385
          X27N395  X27N3B5  X27N3C5  X27P385  X27P395  X27P3B5  X27P3C5
          X27Q385  X27Q395  X27Q3B5  X27Q3C5  X27R385  X27R395  X27R3B5
          X27R3C5  X27S385  X27S395  X27S3B5  X27S3C5  X27T385  X27T395
          X27T3B5  X27T3C5  X27U385  X27U395  X27U3B5  X27U3C5  X2A6325
          XT25XE5  XW013W5  XW033K5  XW033N5  XW033Q5  XW033S5  XW033U5
          XW033W5  XW043K5  XW043N5  XW043Q5  XW043S5  XW043U5  XW043W5
          XW0DXJ5  XW0DXL5  XW0DXR5  XW0DXT5  XW0DXV5  XXE5XM5
  
      ICD-10 Procedure Inactivations
      ------------------------------
  
        Effective Oct 01, 2019                             (2056 Codes)
          0370046  0370056  0370066  0370076  03700D6  03700E6  03700F6
          03700G6  03700Z6  0370346  0370356  0370366  0370376  03703D6
          03703E6  03703F6  03703G6  03703Z6  0370446  0370456  0370466
          0370476  03704D6  03704E6  03704F6  03704G6  03704Z6  0371046
          0371056  0371066  0371076  03710D6  03710E6  03710F6  03710G6
          03710Z6  0371346  0371356  0371366  0371376  03713D6  03713E6
          03713F6  03713G6  03713Z6  0371446  0371456  0371466  0371476
          03714D6  03714E6  03714F6  03714G6  03714Z6  0372046  0372056
          0372066  0372076  03720D6  03720E6  03720F6  03720G6  03720Z6
          0372346  0372356  0372366  0372376  03723D6  03723E6  03723F6
          03723G6  03723Z6  0372446  0372456  0372466  0372476  03724D6
          03724E6  03724F6  03724G6  03724Z6  0373046  0373056  0373066
          0373076  03730D6  03730E6  03730F6  03730G6  03730Z6  0373346
          0373356  0373366  0373376  03733D6  03733E6  03733F6  03733G6
          03733Z6  0373446  0373456  0373466  0373476  03734D6  03734E6
          03734F6  03734G6  03734Z6  0374046  0374056  0374066  0374076
          03740D6  03740E6  03740F6  03740G6  03740Z6  0374346  0374356
          0374366  0374376  03743D6  03743E6  03743F6  03743G6  03743Z6
          0374446  0374456  0374466  0374476  03744D6  03744E6  03744F6
          03744G6  03744Z6  0375046  0375056  0375066  0375076  03750D6
          03750E6  03750F6  03750G6  03750Z6  0375346  0375356  0375366
          0375376  03753D6  03753E6  03753F6  03753G6  03753Z6  0375446
          0375456  0375466  0375476  03754D6  03754E6  03754F6  03754G6
          03754Z6  0376046  0376056  0376066  0376076  03760D6  03760E6
          03760F6  03760G6  03760Z6  0376346  0376356  0376366  0376376
          03763D6  03763E6  03763F6  03763G6  03763Z6  0376446  0376456
          0376466  0376476  03764D6  03764E6  03764F6  03764G6  03764Z6
          0377046  0377056  0377066  0377076  03770D6  03770E6  03770F6
          03770G6  03770Z6  0377346  0377356  0377366  0377376  03773D6
          03773E6  03773F6  03773G6  03773Z6  0377446  0377456  0377466
          0377476  03774D6  03774E6  03774F6  03774G6  03774Z6  0378046
          0378056  0378066  0378076  03780D6  03780E6  03780F6  03780G6
          03780Z6  0378346  0378356  0378366  0378376  03783D6  03783E6
          03783F6  03783G6  03783Z6  0378446  0378456  0378466  0378476
          03784D6  03784E6  03784F6  03784G6  03784Z6  0379046  0379056
          0379066  0379076  03790D6  03790E6  03790F6  03790G6  03790Z6
          0379346  0379356  0379366  0379376  03793D6  03793E6  03793F6
          03793G6  03793Z6  0379446  0379456  0379466  0379476  03794D6
          03794E6  03794F6  03794G6  03794Z6  037A046  037A056  037A066
          037A076  037A0D6  037A0E6  037A0F6  037A0G6  037A0Z6  037A346
          037A356  037A366  037A376  037A3D6  037A3E6  037A3F6  037A3G6
          037A3Z6  037A446  037A456  037A466  037A476  037A4D6  037A4E6
          037A4F6  037A4G6  037A4Z6  037B046  037B056  037B066  037B076
          037B0D6  037B0E6  037B0F6  037B0G6  037B0Z6  037B346  037B356
          037B366  037B376  037B3D6  037B3E6  037B3F6  037B3G6  037B3Z6
          037B446  037B456  037B466  037B476  037B4D6  037B4E6  037B4F6
          037B4G6  037B4Z6  037C046  037C056  037C066  037C076  037C0D6
          037C0E6  037C0F6  037C0G6  037C0Z6  037C346  037C356  037C366
          037C376  037C3D6  037C3E6  037C3F6  037C3G6  037C3Z6  037C446
          037C456  037C466  037C476  037C4D6  037C4E6  037C4F6  037C4G6
          037C4Z6  037D046  037D056  037D066  037D076  037D0D6  037D0E6
          037D0F6  037D0G6  037D0Z6  037D346  037D356  037D366  037D376
          037D3D6  037D3E6  037D3F6  037D3G6  037D3Z6  037D446  037D456
          037D466  037D476  037D4D6  037D4E6  037D4F6  037D4G6  037D4Z6
          037F046  037F056  037F066  037F076  037F0D6  037F0E6  037F0F6
          037F0G6  037F0Z6  037F346  037F356  037F366  037F376  037F3D6
          037F3E6  037F3F6  037F3G6  037F3Z6  037F446  037F456  037F466
          037F476  037F4D6  037F4E6  037F4F6  037F4G6  037F4Z6  037G046
          037G056  037G066  037G076  037G0D6  037G0E6  037G0F6  037G0G6
          037G0Z6  037G346  037G356  037G366  037G376  037G3D6  037G3E6
          037G3F6  037G3G6  037G3Z6  037G446  037G456  037G466  037G476
          037G4D6  037G4E6  037G4F6  037G4G6  037G4Z6  037H046  037H056
          037H066  037H076  037H0D6  037H0E6  037H0F6  037H0G6  037H0Z6
          037H346  037H356  037H366  037H376  037H3D6  037H3E6  037H3F6
          037H3G6  037H3Z6  037H446  037H456  037H466  037H476  037H4D6
          037H4E6  037H4F6  037H4G6  037H4Z6  037J046  037J056  037J066
          037J076  037J0D6  037J0E6  037J0F6  037J0G6  037J0Z6  037J346
          037J356  037J366  037J376  037J3D6  037J3E6  037J3F6  037J3G6
          037J3Z6  037J446  037J456  037J466  037J476  037J4D6  037J4E6
          037J4F6  037J4G6  037J4Z6  037K046  037K056  037K066  037K076
          037K0D6  037K0E6  037K0F6  037K0G6  037K0Z6  037K346  037K356
          037K366  037K376  037K3D6  037K3E6  037K3F6  037K3G6  037K3Z6
          037K446  037K456  037K466  037K476  037K4D6  037K4E6  037K4F6
          037K4G6  037K4Z6  037L046  037L056  037L066  037L076  037L0D6
          037L0E6  037L0F6  037L0G6  037L0Z6  037L346  037L356  037L366
          037L376  037L3D6  037L3E6  037L3F6  037L3G6  037L3Z6  037L446
          037L456  037L466  037L476  037L4D6  037L4E6  037L4F6  037L4G6
          037L4Z6  037M046  037M056  037M066  037M076  037M0D6  037M0E6
          037M0F6  037M0G6  037M0Z6  037M346  037M356  037M366  037M376
          037M3D6  037M3E6  037M3F6  037M3G6  037M3Z6  037M446  037M456
          037M466  037M476  037M4D6  037M4E6  037M4F6  037M4G6  037M4Z6
          037N046  037N056  037N066  037N076  037N0D6  037N0E6  037N0F6
          037N0G6  037N0Z6  037N346  037N356  037N366  037N376  037N3D6
          037N3E6  037N3F6  037N3G6  037N3Z6  037N446  037N456  037N466
          037N476  037N4D6  037N4E6  037N4F6  037N4G6  037N4Z6  037P046
          037P056  037P066  037P076  037P0D6  037P0E6  037P0F6  037P0G6
          037P0Z6  037P346  037P356  037P366  037P376  037P3D6  037P3E6
          037P3F6  037P3G6  037P3Z6  037P446  037P456  037P466  037P476
          037P4D6  037P4E6  037P4F6  037P4G6  037P4Z6  037Q046  037Q056
          037Q066  037Q076  037Q0D6  037Q0E6  037Q0F6  037Q0G6  037Q0Z6
          037Q346  037Q356  037Q366  037Q376  037Q3D6  037Q3E6  037Q3F6
          037Q3G6  037Q3Z6  037Q446  037Q456  037Q466  037Q476  037Q4D6
          037Q4E6  037Q4F6  037Q4G6  037Q4Z6  037R046  037R056  037R066
          037R076  037R0D6  037R0E6  037R0F6  037R0G6  037R0Z6  037R346
          037R356  037R366  037R376  037R3D6  037R3E6  037R3F6  037R3G6
          037R3Z6  037R446  037R456  037R466  037R476  037R4D6  037R4E6
          037R4F6  037R4G6  037R4Z6  037S046  037S056  037S066  037S076
          037S0D6  037S0E6  037S0F6  037S0G6  037S0Z6  037S346  037S356
          037S366  037S376  037S3D6  037S3E6  037S3F6  037S3G6  037S3Z6
          037S446  037S456  037S466  037S476  037S4D6  037S4E6  037S4F6
          037S4G6  037S4Z6  037T046  037T056  037T066  037T076  037T0D6
          037T0E6  037T0F6  037T0G6  037T0Z6  037T346  037T356  037T366
          037T376  037T3D6  037T3E6  037T3F6  037T3G6  037T3Z6  037T446
          037T456  037T466  037T476  037T4D6  037T4E6  037T4F6  037T4G6
          037T4Z6  037U046  037U056  037U066  037U076  037U0D6  037U0E6
          037U0F6  037U0G6  037U0Z6  037U346  037U356  037U366  037U376
          037U3D6  037U3E6  037U3F6  037U3G6  037U3Z6  037U446  037U456
          037U466  037U476  037U4D6  037U4E6  037U4F6  037U4G6  037U4Z6
          037V046  037V056  037V066  037V076  037V0D6  037V0E6  037V0F6
          037V0G6  037V0Z6  037V346  037V356  037V366  037V376  037V3D6
          037V3E6  037V3F6  037V3G6  037V3Z6  037V446  037V456  037V466
          037V476  037V4D6  037V4E6  037V4F6  037V4G6  037V4Z6  037Y046
          037Y056  037Y066  037Y076  037Y0D6  037Y0E6  037Y0F6  037Y0G6
          037Y0Z6  037Y346  037Y356  037Y366  037Y376  037Y3D6  037Y3E6
          037Y3F6  037Y3G6  037Y3Z6  037Y446  037Y456  037Y466  037Y476
          037Y4D6  037Y4E6  037Y4F6  037Y4G6  037Y4Z6  03C00Z6  03C03Z6
          03C04Z6  03C10Z6  03C13Z6  03C14Z6  03C20Z6  03C23Z6  03C24Z6
          03C30Z6  03C33Z6  03C34Z6  03C40Z6  03C43Z6  03C44Z6  03C50Z6
          03C53Z6  03C54Z6  03C60Z6  03C63Z6  03C64Z6  03C70Z6  03C73Z6
          03C74Z6  03C80Z6  03C83Z6  03C84Z6  03C90Z6  03C93Z6  03C94Z6
          03CA0Z6  03CA3Z6  03CA4Z6  03CB0Z6  03CB3Z6  03CB4Z6  03CC0Z6
          03CC3Z6  03CC4Z6  03CD0Z6  03CD3Z6  03CD4Z6  03CF0Z6  03CF3Z6
          03CF4Z6  03CG0Z6  03CG3Z6  03CG4Z6  03CH0Z6  03CH3Z6  03CH4Z6
          03CJ0Z6  03CJ3Z6  03CJ4Z6  03CK0Z6  03CK3Z6  03CK4Z6  03CL0Z6
          03CL3Z6  03CL4Z6  03CM0Z6  03CM3Z6  03CM4Z6  03CN0Z6  03CN3Z6
          03CN4Z6  03CP0Z6  03CP3Z6  03CP4Z6  03CQ0Z6  03CQ3Z6  03CQ4Z6
          03CR0Z6  03CR3Z6  03CR4Z6  03CS0Z6  03CS3Z6  03CS4Z6  03CT0Z6
          03CT3Z6  03CT4Z6  03CU0Z6  03CU3Z6  03CU4Z6  03CV0Z6  03CV3Z6
          03CV4Z6  03CY0Z6  03CY3Z6  03CY4Z6  0470046  0470056  0470066
          0470076  04700D6  04700E6  04700F6  04700G6  04700Z6  0470346
          0470356  0470366  0470376  04703D6  04703E6  04703F6  04703G6
          04703Z6  0470446  0470456  0470466  0470476  04704D6  04704E6
          04704F6  04704G6  04704Z6  0471046  0471056  0471066  0471076
          04710D6  04710E6  04710F6  04710G6  04710Z6  0471346  0471356
          0471366  0471376  04713D6  04713E6  04713F6  04713G6  04713Z6
          0471446  0471456  0471466  0471476  04714D6  04714E6  04714F6
          04714G6  04714Z6  0472046  0472056  0472066  0472076  04720D6
          04720E6  04720F6  04720G6  04720Z6  0472346  0472356  0472366
          0472376  04723D6  04723E6  04723F6  04723G6  04723Z6  0472446
          0472456  0472466  0472476  04724D6  04724E6  04724F6  04724G6
          04724Z6  0473046  0473056  0473066  0473076  04730D6  04730E6
          04730F6  04730G6  04730Z6  0473346  0473356  0473366  0473376
          04733D6  04733E6  04733F6  04733G6  04733Z6  0473446  0473456
          0473466  0473476  04734D6  04734E6  04734F6  04734G6  04734Z6
          0474046  0474056  0474066  0474076  04740D6  04740E6  04740F6
          04740G6  04740Z6  0474346  0474356  0474366  0474376  04743D6
          04743E6  04743F6  04743G6  04743Z6  0474446  0474456  0474466
          0474476  04744D6  04744E6  04744F6  04744G6  04744Z6  0475046
          0475056  0475066  0475076  04750D6  04750E6  04750F6  04750G6
          04750Z6  0475346  0475356  0475366  0475376  04753D6  04753E6
          04753F6  04753G6  04753Z6  0475446  0475456  0475466  0475476
          04754D6  04754E6  04754F6  04754G6  04754Z6  0476046  0476056
          0476066  0476076  04760D6  04760E6  04760F6  04760G6  04760Z6
          0476346  0476356  0476366  0476376  04763D6  04763E6  04763F6
          04763G6  04763Z6  0476446  0476456  0476466  0476476  04764D6
          04764E6  04764F6  04764G6  04764Z6  0477046  0477056  0477066
          0477076  04770D6  04770E6  04770F6  04770G6  04770Z6  0477346
          0477356  0477366  0477376  04773D6  04773E6  04773F6  04773G6
          04773Z6  0477446  0477456  0477466  0477476  04774D6  04774E6
          04774F6  04774G6  04774Z6  0478046  0478056  0478066  0478076
          04780D6  04780E6  04780F6  04780G6  04780Z6  0478346  0478356
          0478366  0478376  04783D6  04783E6  04783F6  04783G6  04783Z6
          0478446  0478456  0478466  0478476  04784D6  04784E6  04784F6
          04784G6  04784Z6  0479046  0479056  0479066  0479076  04790D6
          04790E6  04790F6  04790G6  04790Z6  0479346  0479356  0479366
          0479376  04793D6  04793E6  04793F6  04793G6  04793Z6  0479446
          0479456  0479466  0479476  04794D6  04794E6  04794F6  04794G6
          04794Z6  047A046  047A056  047A066  047A076  047A0D6  047A0E6
          047A0F6  047A0G6  047A0Z6  047A346  047A356  047A366  047A376
          047A3D6  047A3E6  047A3F6  047A3G6  047A3Z6  047A446  047A456
          047A466  047A476  047A4D6  047A4E6  047A4F6  047A4G6  047A4Z6
          047B046  047B056  047B066  047B076  047B0D6  047B0E6  047B0F6
          047B0G6  047B0Z6  047B346  047B356  047B366  047B376  047B3D6
          047B3E6  047B3F6  047B3G6  047B3Z6  047B446  047B456  047B466
          047B476  047B4D6  047B4E6  047B4F6  047B4G6  047B4Z6  047C046
          047C056  047C066  047C076  047C0D6  047C0E6  047C0F6  047C0G6
          047C0Z6  047C346  047C356  047C366  047C376  047C3D6  047C3E6
          047C3F6  047C3G6  047C3Z6  047C446  047C456  047C466  047C476
          047C4D6  047C4E6  047C4F6  047C4G6  047C4Z6  047D046  047D056
          047D066  047D076  047D0D6  047D0E6  047D0F6  047D0G6  047D0Z6
          047D346  047D356  047D366  047D376  047D3D6  047D3E6  047D3F6
          047D3G6  047D3Z6  047D446  047D456  047D466  047D476  047D4D6
          047D4E6  047D4F6  047D4G6  047D4Z6  047E046  047E056  047E066
          047E076  047E0D6  047E0E6  047E0F6  047E0G6  047E0Z6  047E346
          047E356  047E366  047E376  047E3D6  047E3E6  047E3F6  047E3G6
          047E3Z6  047E446  047E456  047E466  047E476  047E4D6  047E4E6
          047E4F6  047E4G6  047E4Z6  047F046  047F056  047F066  047F076
          047F0D6  047F0E6  047F0F6  047F0G6  047F0Z6  047F346  047F356
          047F366  047F376  047F3D6  047F3E6  047F3F6  047F3G6  047F3Z6
          047F446  047F456  047F466  047F476  047F4D6  047F4E6  047F4F6
          047F4G6  047F4Z6  047H046  047H056  047H066  047H076  047H0D6
          047H0E6  047H0F6  047H0G6  047H0Z6  047H346  047H356  047H366
          047H376  047H3D6  047H3E6  047H3F6  047H3G6  047H3Z6  047H446
          047H456  047H466  047H476  047H4D6  047H4E6  047H4F6  047H4G6
          047H4Z6  047J046  047J056  047J066  047J076  047J0D6  047J0E6
          047J0F6  047J0G6  047J0Z6  047J346  047J356  047J366  047J376
          047J3D6  047J3E6  047J3F6  047J3G6  047J3Z6  047J446  047J456
          047J466  047J476  047J4D6  047J4E6  047J4F6  047J4G6  047J4Z6
          047K046  047K056  047K066  047K076  047K0D6  047K0E6  047K0F6
          047K0G6  047K0Z6  047K346  047K356  047K366  047K376  047K3D6
          047K3E6  047K3F6  047K3G6  047K3Z6  047K446  047K456  047K466
          047K476  047K4D6  047K4E6  047K4F6  047K4G6  047K4Z6  047L046
          047L056  047L066  047L076  047L0D6  047L0E6  047L0F6  047L0G6
          047L0Z6  047L346  047L356  047L366  047L376  047L3D6  047L3E6
          047L3F6  047L3G6  047L3Z6  047L446  047L456  047L466  047L476
          047L4D6  047L4E6  047L4F6  047L4G6  047L4Z6  047M046  047M056
          047M066  047M076  047M0D6  047M0E6  047M0F6  047M0G6  047M0Z6
          047M346  047M356  047M366  047M376  047M3D6  047M3E6  047M3F6
          047M3G6  047M3Z6  047M446  047M456  047M466  047M476  047M4D6
          047M4E6  047M4F6  047M4G6  047M4Z6  047N046  047N056  047N066
          047N076  047N0D6  047N0E6  047N0F6  047N0G6  047N0Z6  047N346
          047N356  047N366  047N376  047N3D6  047N3E6  047N3F6  047N3G6
          047N3Z6  047N446  047N456  047N466  047N476  047N4D6  047N4E6
          047N4F6  047N4G6  047N4Z6  047P046  047P056  047P066  047P076
          047P0D6  047P0E6  047P0F6  047P0G6  047P0Z6  047P346  047P356
          047P366  047P376  047P3D6  047P3E6  047P3F6  047P3G6  047P3Z6
          047P446  047P456  047P466  047P476  047P4D6  047P4E6  047P4F6
          047P4G6  047P4Z6  047Q046  047Q056  047Q066  047Q076  047Q0D6
          047Q0E6  047Q0F6  047Q0G6  047Q0Z6  047Q346  047Q356  047Q366
          047Q376  047Q3D6  047Q3E6  047Q3F6  047Q3G6  047Q3Z6  047Q446
          047Q456  047Q466  047Q476  047Q4D6  047Q4E6  047Q4F6  047Q4G6
          047Q4Z6  047R046  047R056  047R066  047R076  047R0D6  047R0E6
          047R0F6  047R0G6  047R0Z6  047R346  047R356  047R366  047R376
          047R3D6  047R3E6  047R3F6  047R3G6  047R3Z6  047R446  047R456
          047R466  047R476  047R4D6  047R4E6  047R4F6  047R4G6  047R4Z6
          047S046  047S056  047S066  047S076  047S0D6  047S0E6  047S0F6
          047S0G6  047S0Z6  047S346  047S356  047S366  047S376  047S3D6
          047S3E6  047S3F6  047S3G6  047S3Z6  047S446  047S456  047S466
          047S476  047S4D6  047S4E6  047S4F6  047S4G6  047S4Z6  047T046
          047T056  047T066  047T076  047T0D6  047T0E6  047T0F6  047T0G6
          047T0Z6  047T346  047T356  047T366  047T376  047T3D6  047T3E6
          047T3F6  047T3G6  047T3Z6  047T446  047T456  047T466  047T476
          047T4D6  047T4E6  047T4F6  047T4G6  047T4Z6  047U046  047U056
          047U066  047U076  047U0D6  047U0E6  047U0F6  047U0G6  047U0Z6
          047U346  047U356  047U366  047U376  047U3D6  047U3E6  047U3F6
          047U3G6  047U3Z6  047U446  047U456  047U466  047U476  047U4D6
          047U4E6  047U4F6  047U4G6  047U4Z6  047V046  047V056  047V066
          047V076  047V0D6  047V0E6  047V0F6  047V0G6  047V0Z6  047V346
          047V356  047V366  047V376  047V3D6  047V3E6  047V3F6  047V3G6
          047V3Z6  047V446  047V456  047V466  047V476  047V4D6  047V4E6
          047V4F6  047V4G6  047V4Z6  047W046  047W056  047W066  047W076
          047W0D6  047W0E6  047W0F6  047W0G6  047W0Z6  047W346  047W356
          047W366  047W376  047W3D6  047W3E6  047W3F6  047W3G6  047W3Z6
          047W446  047W456  047W466  047W476  047W4D6  047W4E6  047W4F6
          047W4G6  047W4Z6  047Y046  047Y056  047Y066  047Y076  047Y0D6
          047Y0E6  047Y0F6  047Y0G6  047Y0Z6  047Y346  047Y356  047Y366
          047Y376  047Y3D6  047Y3E6  047Y3F6  047Y3G6  047Y3Z6  047Y446
          047Y456  047Y466  047Y476  047Y4D6  047Y4E6  047Y4F6  047Y4G6
          047Y4Z6  04C00Z6  04C03Z6  04C04Z6  04C10Z6  04C13Z6  04C14Z6
          04C20Z6  04C23Z6  04C24Z6  04C30Z6  04C33Z6  04C34Z6  04C40Z6
          04C43Z6  04C44Z6  04C50Z6  04C53Z6  04C54Z6  04C60Z6  04C63Z6
          04C64Z6  04C70Z6  04C73Z6  04C74Z6  04C80Z6  04C83Z6  04C84Z6
          04C90Z6  04C93Z6  04C94Z6  04CA0Z6  04CA3Z6  04CA4Z6  04CB0Z6
          04CB3Z6  04CB4Z6  04CC0Z6  04CC3Z6  04CC4Z6  04CD0Z6  04CD3Z6
          04CD4Z6  04CE0Z6  04CE3Z6  04CE4Z6  04CF0Z6  04CF3Z6  04CF4Z6
          04CH0Z6  04CH3Z6  04CH4Z6  04CJ0Z6  04CJ3Z6  04CJ4Z6  04CK0Z6
          04CK3Z6  04CK4Z6  04CL0Z6  04CL3Z6  04CL4Z6  04CM0Z6  04CM3Z6
          04CM4Z6  04CN0Z6  04CN3Z6  04CN4Z6  04CP0Z6  04CP3Z6  04CP4Z6
          04CQ0Z6  04CQ3Z6  04CQ4Z6  04CR0Z6  04CR3Z6  04CR4Z6  04CS0Z6
          04CS3Z6  04CS4Z6  04CT0Z6  04CT3Z6  04CT4Z6  04CU0Z6  04CU3Z6
          04CU4Z6  04CV0Z6  04CV3Z6  04CV4Z6  04CW0Z6  04CW3Z6  04CW4Z6
          04CY0Z6  04CY3Z6  04CY4Z6  04V00C6  04V00D6  04V00E6  04V00F6
          04V00Z6  04V03C6  04V03D6  04V03E6  04V03F6  04V03Z6  04V04C6
          04V04D6  04V04E6  04V04F6  04V04Z6  0H0TX7Z  0H0TXJZ  0H0TXKZ
          0H0TXZZ  0H0UX7Z  0H0UXJZ  0H0UXKZ  0H0UXZZ  0H0VX7Z  0H0VXJZ
          0H0VXKZ  0H0VXZZ  0H5TXZZ  0H5UXZZ  0H5VXZZ  0H9TX0Z  0H9TXZX
          0H9TXZZ  0H9UX0Z  0H9UXZX  0H9UXZZ  0H9VX0Z  0H9VXZX  0H9VXZZ
          0HBTXZX  0HBTXZZ  0HBUXZX  0HBUXZZ  0HBVXZX  0HBVXZZ  0HBYXZX
          0HBYXZZ  0HCTXZZ  0HCUXZZ  0HCVXZZ  0HHTX1Z  0HHUX1Z  0HHVX1Z
          0HJTXZZ  0HJUXZZ  0HNTXZZ  0HNUXZZ  0HNVXZZ  0HPTX0Z  0HPTX1Z
          0HPTX7Z  0HPTXJZ  0HPTXKZ  0HPUX0Z  0HPUX1Z  0HPUX7Z  0HPUXJZ
          0HPUXKZ  0HQTXZZ  0HQUXZZ  0HQVXZZ  0HQYXZZ  0HRTX7Z  0HRTXJZ
          0HRTXKZ  0HRUX7Z  0HRUXJZ  0HRUXKZ  0HRVX7Z  0HRVXJZ  0HRVXKZ
          0HUTX7Z  0HUTXJZ  0HUTXKZ  0HUUX7Z  0HUUXJZ  0HUUXKZ  0HUVX7Z
          0HUVXJZ  0HUVXKZ  0HWTX0Z  0HWTX7Z  0HWTXJZ  0HWTXKZ  0HWUX0Z
          0HWUX7Z  0HWUXJZ  0HWUXKZ  30250G0  30250G1  30250H0  30250H1
          30250J0  30250J1  30250K0  30250K1  30250L0  30250L1  30250M0
          30250M1  30250N0  30250N1  30250P0  30250P1  30250Q0  30250Q1
          30250R0  30250R1  30250S0  30250S1  30250T0  30250T1  30250V0
          30250V1  30250W0  30250W1  30250X0  30250X1  30250Y0  30250Y1
          30253G0  30253G1  30253H0  30253H1  30253J0  30253J1  30253K0
          30253K1  30253L0  30253L1  30253M0  30253M1  30253N0  30253N1
          30253P0  30253P1  30253Q0  30253Q1  30253R0  30253R1  30253S0
          30253S1  30253T0  30253T1  30253V0  30253V1  30253W0  30253W1
          30253X0  30253X1  30253Y0  30253Y1  30260G0  30260G1  30260H0
          30260H1  30260J0  30260J1  30260K0  30260K1  30260L0  30260L1
          30260M0  30260M1  30260N0  30260N1  30260P0  30260P1  30260Q0
          30260Q1  30260R0  30260R1  30260S0  30260S1  30260T0  30260T1
          30260V0  30260V1  30260W0  30260W1  30260X0  30260X1  30260Y0
          30260Y1  30263G0  30263G1  30263H0  30263H1  30263J0  30263J1
          30263K0  30263K1  30263L0  30263L1  30263M0  30263M1  30263N0
          30263N1  30263P0  30263P1  30263Q0  30263Q1  30263R0  30263R1
          30263S0  30263S1  30263T0  30263T1  30263V0  30263V1  30263W0
          30263W1  30263X0  30263X1  30263Y0  30263Y1
  
      ICD-10 Procedure Revisions
      --------------------------
  
        Effective Oct 01, 2019                              (130 Codes)
          D0109BZ  D010BBZ  D0119BZ  D011BBZ  D0169BZ  D016BBZ  D0179BZ
          D017BBZ  D7109BZ  D710BBZ  D7119BZ  D711BBZ  D7129BZ  D712BBZ
          D7139BZ  D713BBZ  D7149BZ  D714BBZ  D7159BZ  D715BBZ  D7169BZ
          D716BBZ  D7179BZ  D717BBZ  D7189BZ  D718BBZ  D8109BZ  D810BBZ
          D9109BZ  D910BBZ  D9119BZ  D911BBZ  D9139BZ  D913BBZ  D9149BZ
          D914BBZ  D9159BZ  D915BBZ  D9169BZ  D916BBZ  D9179BZ  D917BBZ
          D9189BZ  D918BBZ  D9199BZ  D919BBZ  D91B9BZ  D91BBBZ  D91D9BZ
          D91DBBZ  D91F9BZ  D91FBBZ  DB109BZ  DB10BBZ  DB119BZ  DB11BBZ
          DB129BZ  DB12BBZ  DB159BZ  DB15BBZ  DB169BZ  DB16BBZ  DB179BZ
          DB17BBZ  DB189BZ  DB18BBZ  DD109BZ  DD10BBZ  DD119BZ  DD11BBZ
          DD129BZ  DD12BBZ  DD139BZ  DD13BBZ  DD149BZ  DD14BBZ  DD159BZ
          DD15BBZ  DD179BZ  DD17BBZ  DF109BZ  DF10BBZ  DF119BZ  DF11BBZ
          DF129BZ  DF12BBZ  DF139BZ  DF13BBZ  DG109BZ  DG10BBZ  DG119BZ
          DG11BBZ  DG129BZ  DG12BBZ  DG149BZ  DG14BBZ  DG159BZ  DG15BBZ
          DM109BZ  DM10BBZ  DM119BZ  DM11BBZ  DT109BZ  DT10BBZ  DT119BZ
          DT11BBZ  DT129BZ  DT12BBZ  DT139BZ  DT13BBZ  DU109BZ  DU10BBZ
          DU119BZ  DU11BBZ  DU129BZ  DU12BBZ  DV109BZ  DV10BBZ  DV119BZ
          DV11BBZ  DW119BZ  DW11BBZ  DW129BZ  DW12BBZ  DW139BZ  DW13BBZ
          DW169BZ  DW16BBZ  XW03372  XW04372
  
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*123 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 14, 2019
Completed By:                               Date Completed: SEP 23, 2019
Released By :                               Date Released : SEP 23, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
