$TXT Created by                  DEVCRN.DOMAIN.EXT  (KIDS) on Wednesday, 09/07/16 at 08:15
=============================================================================
Run Date: DEC 19, 2016                     Designation: RG*1*65
Package : RG - CLINICAL INFO RESOURCE NETWORK Priority: Mandatory
Version : 1        SEQ #64                      Status: Released
                  Compliance Date: DEC 28, 2016
=============================================================================

Associated patches: (v)RG*1*63     <<= must be installed BEFORE `RG*1*65'
                    (v)DG*5.3*926  <<= must be installed BEFORE `RG*1*65'

Subject: MASTER VETERAN INDEX VISTA ENHANCEMENTS - ITERATION 16 RELEASE 2

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 NOTE: To prevent legacy systems ending up as Treating Facilities,
       RG* and MPIF* patches should NOT be installed on legacy 
       systems.
  
 RG*1.0*63 and DG*5.3*926 are the required builds for patch RG*1.0*65.
   
 NOTE: Master Patient Index (MPI) enhancements are being distributed in
       four VistA namespaces: DG, MPIF, RG and FB.
       The only build enforced requirements are that:
         - FB*3.5*173 and DG*5.3*926 be installed prior to MPIF*1.0*64 
         - DG*5.3*926 be installed prior to RG*1.0*65
       Therefore non-legacy sites can install FB*3.5*173 and DG*5.3*926
       in any order, then install MPIF*1.0*64 and RG*1.0*65 patches in any
       order (Do NOT install MPIF*1.0*64 or RG*1.0*65 on legacy sites). 
  
 NOTE: Legacy sites can install just the DG*5.3*926 and FB*3.5*173 patches.
       MPIF*1.0*64 and RG*1.0*65 should NOT be installed on legacy sites.
  
 Enhancement
 This enhancement patch provides additional support to allow the Master
 Veteran Index (MVI) to support the Date of Death of patients at the 
 medical facilities. 
  
 Enhancement #1
 Routine RGADTP was updated to build and retrieve the parsed OBX A08
 Health Level Seven (HL7) Patient update message segments for the
 following additional Date of Death fields in the PATIENT (#2) file:
      - DATE OF DEATH LAST UPDATED (#.354)
      - SUPPORTING DOCUMENT TYPE (#.357)
      - DATE OF DEATH OPTION USED (#.358)
  
 Enhancement #2
 Routine RGADPT was also modified at the GENACK tag entry point, where
 the Application Acknowledgement (AA) to the MPI is built, to pass the
 name and current value of the PROCESS MVI DOD UPDATE? (#1401) field in
 the MAS PARAMETERS (#43) file, utilizing the $$CHK^VAFCDODA() 
 application programming interface (API). 
 Note: MPI will use this value to determine if all of the Date of Death
       information should be sync'd out to the site.
  
 Enhancement #3
 Routine RGADTP3 was modified to update the following Date of Death
 fields in the PATIENT (#2) file:
      - DATE OF DEATH (#.351)
      - DEATH ENTERED BY (#.352)
      - SOURCE OF NOTIFICATION (#.353)
      - DATE OF DEATH LAST UPDATED (#.354)
      - LAST EDITED BY (#.355)
      - SUPPORTING DOCUMENT TYPE (#.357)
      - DATE OF DEATH OPTION USED (#.358)
  
 Enhancement #4
 Routines RGADTP and RGADTP3 were also modified to allow VistA to ignore
 all updates to the Date of Death fields if an imprecise Date of Death
 is passed. In addition, VistA will transmit an imprecise flag back to
 the MVI in the Application Acknowledgement (AA) synchronization message,
 which will allow MVI to ignore the Date of Death field updates in that
 particular correlation.
  
  
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)  New/Modified/Deleted
 ------------------         -------------------  --------------------
 N/A
  
  
 Forms Associated:
  
 Form Name             File #       New/Modified/Deleted
 ---------             ------       --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
 Options Associated:
  
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
   
 Remote Procedure Calls (RPC) Associated:
  
 RPC Name            New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
  
  
 Additional Information:
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ---------------------------
 N/A
  
  
 Test Sites:
 ----------
 Central Alabama HCS
 Indianapolis VAMC
 Louisville VAMC
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using Secure 
 File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at 
 the following OI Field Offices:
    
 Albany:                 domain.ext
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
    
 PIMS ADT Documentation can also be found on the VA Software Documentation
 Library at: http://www4.domain.ext/vdl/application.asp?appid=55
   
 Title                                       File Name              FTP Mode
 ---------------------------------------------------------------------------
 PIMS ADT User Manual - Bed Control Menu     DG_5_3_P926_BC_UM.PDF  (binary)
 PIMS ADT User Manual - Registration Menu    DG_5_3_P926_REG_UM.PDF (binary)
  
 MPI/PD VistA Documentation can also be found on the VA Software 
 Documentation Library at: http://www.domain.ext/vdl/application.asp?appid=16
   
 Title                                       File Name              FTP Mode
 ---------------------------------------------------------------------------
 MPI/PD VISTA User Manual                    RG_1_0_P65_UM.PDF      (binary)
 MPI/PD VISTA Programmer Manual              RG_1_0_P65_PM.PDF      (binary)
 MPI/PD VISTA Technical Manual               RG_1_0_P65_TM.PDF      (binary)
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 There are no Pre/Post installation routine processes.   
   
  
 Pre-Installation Instructions
 -----------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 1 minute 
 to install.
  
 The following OPTIONs should be disabled during installation:
        Register a Patient              [DG REGISTER PATIENT]
        Load/Edit Patient Data          [DG LOAD PATIENT DATA]
        Electronic 10-10EZ Processing   [EAS EZ 1010EZ PROCESSING]
        Preregister a Patient           [DGPRE PRE-REGISTER OPTION]
        UPDATE BATCH JOB FOR HL7 v2.3   [VAFC BATCH UPDATE]
        MPI/PD Patient Admin Coordinator Menu   [RG ADMIN COORD MENU]
  
 The HL7 incoming filers should be stopped.  Use the Monitor, Start, Stop
 Filers [HL FILER MONITOR] option on the Filer and Link Management Options
 [HL MENU FILER LINK MGT] menu on the HL7 Main Menu [HL MAIN MENU].
  
  
 Installation Instructions
 -----------------------------
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL enter the patch 
     number (i.e. RG*1.0*65):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//',
     respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO// respond YES.  The following OPTIONS should be
     disabled during the installation.
  
        Register a Patient              [DG REGISTER PATIENT]
        Load/Edit Patient Data          [DG LOAD PATIENT DATA]
        Electronic 10-10EZ Processing   [EAS EZ 1010EZ PROCESSING]
        Preregister a Patient           [DGPRE PRE-REGISTER OPTION]
        UPDATE BATCH JOB FOR HL7 v2.3   [VAFC BATCH UPDATE]
        MPI/PD Patient Admin Coordinator Menu   [RG ADMIN COORD MENU]
  
 7.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 After patch installation has completed, restart the HL7 incoming filers.
 Use the Monitor, Start, Stop Filers [HL FILER MONITOR] option on the Filer
 and Link Management Options [HL MENU FILER LINK MGT] menu on the HL7 Main
 Menu [HL MAIN MENU].

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**[Patch List]**;30 Apr 99;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RGADTP
    Before:B102495996   After:B124087118  **26,27,20,34,35,40,45,44,47,
                                           59,60,61,62,63,65**
Routine Name: RGADTP3
    Before: B14351934   After: B27002527  **48,59,63,65**
 
Routine list of preceding patches: 63

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 10, 2016
Completed By:                               Date Completed: DEC 07, 2016
Released By :                               Date Released : DEC 19, 2016
=============================================================================


Packman Mail Message:
=====================

$END TXT
