RUN          W - Invalid local variable name.
RUN          W - Invalid local variable name.
RUN+2        F - Undefined Function.
RUN+2        F - Undefined Function.
REN          W - Invalid local variable name.
REN          W - Invalid local variable name.
REN+2        F - Undefined Function.
CONT+1       W - Invalid local variable name.
CONT+1       W - Invalid local variable name.
CONT+2       F - Undefined Function.
FPQ          W - Invalid local variable name.
FPQ          W - Invalid local variable name.
FPQ+1        F - Undefined Function.
FPQ+3        W - Invalid local variable name.
FPQ+3        W - Invalid local variable name.
IMAGENT+2    F - Undefined Function.
FCHK+4       F - Reference to routine '^MAGAPI'. That isn't in this UCI.
