DGET+1       W - Invalid local variable name.
DGET+1       W - Invalid local variable name.
GTMVMS+5     F - Non-standard (Undefined) 'Z' command.
GTMVMS+5     F - Undefined Function.
GGET+1       W - Invalid local variable name.
GGET+1       W - Invalid local variable name.
GTMUNIX+5    F - Undefined Function.
CACHE+4      F - Undefined Function.
CACHE+6      F - Undefined Function.
CACHE+7      F - Undefined Function.
CGET+1       W - Invalid local variable name.
CGET+1       W - Invalid local variable name.
CGET+3       F - Undefined Function.
CGET+3       F - Undefined Function.
CERR         F - Undefined Function.
