T0+2         F - Bad Number.
T1+2         F - Bad Number.
JOBPAR+2     F - Undefined Function.
PRGMODE+5    F - UNDEFINED COMMAND (rest of line not checked).
UCI+1        F - Undefined Function.
UCICHECK+2   F - Undefined Function.
UCICHECK+2   F - Undefined Function.
UCICHECK+3   F - Undefined Function.
UCICHECK+3   F - Undefined Function.
UCICHECK+3   F - Undefined Function.
UCICHECK+4   F - Undefined Function.
DVERR+2      F - Non-standard (Undefined) 'Z' command.
GETENV+1     F - Undefined Function.
GETENV+1     F - Undefined Function.
GETENV+1     F - Undefined Function.
PRIORITY+1   F - Reference to routine '^%HL'. That isn't in this UCI.
