Released PSJ*5*330 SEQ #280
Extracted from mail message
**KIDS**:PSJ*5.0*330^

**INSTALL NAME**
PSJ*5.0*330
"BLD",10131,0)
PSJ*5.0*330^INPATIENT MEDICATIONS^0^3160615^y
"BLD",10131,1,0)
^^3^3^3160330^
"BLD",10131,1,1,0)
This patch will resolve the following issue:
"BLD",10131,1,2,0)
1)     Admin time reverts back after finishing when copying a Unit Dose 
"BLD",10131,1,3,0)
       order
"BLD",10131,4,0)
^9.64PA^^
"BLD",10131,6.3)
10
"BLD",10131,"KRN",0)
^9.67PA^779.2^20
"BLD",10131,"KRN",.4,0)
.4
"BLD",10131,"KRN",.401,0)
.401
"BLD",10131,"KRN",.402,0)
.402
"BLD",10131,"KRN",.403,0)
.403
"BLD",10131,"KRN",.5,0)
.5
"BLD",10131,"KRN",.84,0)
.84
"BLD",10131,"KRN",3.6,0)
3.6
"BLD",10131,"KRN",3.8,0)
3.8
"BLD",10131,"KRN",9.2,0)
9.2
"BLD",10131,"KRN",9.8,0)
9.8
"BLD",10131,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",10131,"KRN",9.8,"NM",2,0)
PSJORPOE^^0^B38104572
"BLD",10131,"KRN",9.8,"NM","B","PSJORPOE",2)

"BLD",10131,"KRN",19,0)
19
"BLD",10131,"KRN",19.1,0)
19.1
"BLD",10131,"KRN",101,0)
101
"BLD",10131,"KRN",409.61,0)
409.61
"BLD",10131,"KRN",771,0)
771
"BLD",10131,"KRN",779.2,0)
779.2
"BLD",10131,"KRN",870,0)
870
"BLD",10131,"KRN",8989.51,0)
8989.51
"BLD",10131,"KRN",8989.52,0)
8989.52
"BLD",10131,"KRN",8994,0)
8994
"BLD",10131,"KRN","B",.4,.4)

"BLD",10131,"KRN","B",.401,.401)

"BLD",10131,"KRN","B",.402,.402)

"BLD",10131,"KRN","B",.403,.403)

"BLD",10131,"KRN","B",.5,.5)

"BLD",10131,"KRN","B",.84,.84)

"BLD",10131,"KRN","B",3.6,3.6)

"BLD",10131,"KRN","B",3.8,3.8)

"BLD",10131,"KRN","B",9.2,9.2)

"BLD",10131,"KRN","B",9.8,9.8)

"BLD",10131,"KRN","B",19,19)

"BLD",10131,"KRN","B",19.1,19.1)

"BLD",10131,"KRN","B",101,101)

"BLD",10131,"KRN","B",409.61,409.61)

"BLD",10131,"KRN","B",771,771)

"BLD",10131,"KRN","B",779.2,779.2)

"BLD",10131,"KRN","B",870,870)

"BLD",10131,"KRN","B",8989.51,8989.51)

"BLD",10131,"KRN","B",8989.52,8989.52)

"BLD",10131,"KRN","B",8994,8994)

"BLD",10131,"QDEF")
^^^^NO^^^^^^NO
"BLD",10131,"QUES",0)
^9.62^^
"BLD",10131,"REQB",0)
^9.611^2^1
"BLD",10131,"REQB",2,0)
PSJ*5.0*277^2
"BLD",10131,"REQB","B","PSJ*5.0*277",2)

"MBREQ")
0
"PKG",471,-1)
1^1
"PKG",471,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",471,20,0)
^9.402P^^
"PKG",471,22,0)
^9.49I^1^1
"PKG",471,22,1,0)
5.0^2971215^2990325^66481
"PKG",471,22,1,"PAH",1,0)
330^3160615
"PKG",471,22,1,"PAH",1,1,0)
^^3^3^3160615
"PKG",471,22,1,"PAH",1,1,1,0)
This patch will resolve the following issue:
"PKG",471,22,1,"PAH",1,1,2,0)
1)     Admin time reverts back after finishing when copying a Unit Dose 
"PKG",471,22,1,"PAH",1,1,3,0)
       order
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSJORPOE")
0^2^B38104572^B36799843
"RTN","PSJORPOE",1,0)
PSJORPOE ;BIR/MLM,LDT - MISC. PROCEDURE CALLS FOR OE/RR 3.0 ; 4/16/12 11:25am
"RTN","PSJORPOE",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**50,56,92,80,110,127,133,134,113,277,330**;16 DEC 97;Build 10
"RTN","PSJORPOE",3,0)
 ;
"RTN","PSJORPOE",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA# 2180.
"RTN","PSJORPOE",5,0)
 ; Reference to ^PS(51.2 is supported by DBIA# 2178.
"RTN","PSJORPOE",6,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJORPOE",7,0)
 ; Reference to ^PS(51.1 is supported by DBIA# 2177.
"RTN","PSJORPOE",8,0)
 ; Reference to ^PS(52.6 is supported by DBIA# 1231.
"RTN","PSJORPOE",9,0)
 ; Reference to ^PS(52.7 is supported by DBIA# 2173.
"RTN","PSJORPOE",10,0)
 ; Reference to ^PSDRUG is supported by DBIA# 2192.
"RTN","PSJORPOE",11,0)
 ;
"RTN","PSJORPOE",12,0)
STARTSTP(PSGP,SCH,OI,PSJPWD,PSGORD,PSJADM) ;
"RTN","PSJORPOE",13,0)
 ; PSGP=Patient IEN
"RTN","PSJORPOE",14,0)
 ; SCH=Schedule
"RTN","PSJORPOE",15,0)
 ; OI=Orderable Item        
"RTN","PSJORPOE",16,0)
 ; PSJPWD=Ward Location (Optional)
"RTN","PSJORPOE",17,0)
 ; PSGORD=Pharmacy Order Number if the order being placed is a Renewal (Optional)
"RTN","PSJORPOE",18,0)
 ;
"RTN","PSJORPOE",19,0)
 Q:+PSGP'>0 ""
"RTN","PSJORPOE",20,0)
 Q:SCH']"" ""
"RTN","PSJORPOE",21,0)
 Q:+OI'>0 ""
"RTN","PSJORPOE",22,0)
 I SCH?.E1L.E S SCH=$$ENLU^PSGMI(SCH)
"RTN","PSJORPOE",23,0)
 K DFN,PSGNEFDO,PSGNEFD,PSGST,PSGSCH,PSGNEDFD,PSGNESD,PSJSYSW,PSJSYSW0 N RESULT
"RTN","PSJORPOE",24,0)
 S:'$D(PSGS0XT) PSGS0XT="" S:'$D(PSGS0Y) PSGSOY=""
"RTN","PSJORPOE",25,0)
 I $G(PSJPWD)']"" S DFN=PSGP D IN5^VADPT S:VAIP(5)]"" PSJPWD=+VAIP(5)
"RTN","PSJORPOE",26,0)
 S PSJSYSW0="",PSJSYSW=0 I $G(PSJPWD)]"" S PSJSYSW=+$O(^PS(59.6,"B",PSJPWD,0)) I PSJSYSW S PSJSYSW0=$G(^PS(59.6,PSJSYSW,0))
"RTN","PSJORPOE",27,0)
 S RESULT=$S($P(PSJSYSW0,"^",5)=0:"CLOSEST",$P(PSJSYSW0,"^",5)=1:"NEXT",1:"NOW")
"RTN","PSJORPOE",28,0)
 I OI]"" S PSGST=$S($P($G(^PS(50.7,OI,0)),"^",7)]"":$P($G(^PS(50.7,OI,0)),"^",7),1:"C")
"RTN","PSJORPOE",29,0)
 N %,PSGXSCH D NOW^%DTC S PSGDT=%,DFN=PSGP,(PSGSCH,PSGXSCH)=SCH
"RTN","PSJORPOE",30,0)
 S X=PSGSCH,PSGS0Y="" D ADMIN
"RTN","PSJORPOE",31,0)
 I $G(PSGORD)]"" D
"RTN","PSJORPOE",32,0)
 .S PSGNESD=$$DSTART^PSJDCU(PSGP,PSGORD) I PSGNESD]"" S $P(RESULT,"^",2)=PSGNESD Q
"RTN","PSJORPOE",33,0)
 .S ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,2)),1:$G(^PS(55,PSGP,"IV",+PSGORD,0)))
"RTN","PSJORPOE",34,0)
 .N PSJADM,PSJSTRT S PSJADM=$S(PSGORD["U":$P(ND,"^",5),1:$P(ND,"^",11)),PSJSTRT=$P(ND,"^",2),PSJREN=1
"RTN","PSJORPOE",35,0)
 S SCH=PSGXSCH
"RTN","PSJORPOE",36,0)
 ;*277 Remove forced use of NEXT ward param.
"RTN","PSJORPOE",37,0)
 ;N PSJTMPW0 S PSJTMPW0=PSJSYSW0 S $P(PSJSYSW0,"^",5)=1
"RTN","PSJORPOE",38,0)
 I $G(PSGNESD)="" S RESULT=RESULT_"^"_$$ENSD^PSGNE3(PSGSCH,$S($G(PSJADM)]"":$G(PSJADM),1:PSGS0Y),PSGDT,$S($G(PSJSTRT)]"":$G(PSJSTRT),1:PSGDT))
"RTN","PSJORPOE",39,0)
 ;S PSJSYSW0=PSJTMPW0
"RTN","PSJORPOE",40,0)
 S PSGNESD=$P(RESULT,"^",2)
"RTN","PSJORPOE",41,0)
 S PSGNEDFD=$$GTNEDFD^PSGOE7("U",OI)
"RTN","PSJORPOE",42,0)
 K PSGODF,PSGOES,PSJREN
"RTN","PSJORPOE",43,0)
 S SCH=PSGXSCH
"RTN","PSJORPOE",44,0)
 D ENFD^PSGNE3(PSGDT) S RESULT=RESULT_"^"_$G(PSGNEFD) ;_"^"_$G(PSGNEFDO)
"RTN","PSJORPOE",45,0)
 N DATE S DATE=$$FMDIFF^XLFDT($P(RESULT,"^",3),$P(RESULT,"^",2),3)
"RTN","PSJORPOE",46,0)
 S $P(RESULT,"^",3)=$S($G(PSGST)="O":0,+DATE>0:+DATE_"D",$P($P(DATE," ",2),":")>0:$P($P(DATE," ",2),":")_"H",1:0)
"RTN","PSJORPOE",47,0)
 N STRING S STRING=PSGNESD_U_PSGNEFD_U_$G(PSGSCH)_U_$G(PSGST)_U_$G(OI) I ($P($G(ZZND),U,2)]"")&($P($G(ZZND),"^")=$G(PSGSCH)) S STRING=STRING_U_$P(ZZND,U,2)
"RTN","PSJORPOE",48,0)
 I $G(PSGSCH)]"" I $$DOW^PSIVUTL(PSGSCH) S:$G(PSGS0Y) $P(STRING,"^",6)=PSGS0Y
"RTN","PSJORPOE",49,0)
 I $G(PSJADM) S $P(STRING,"^",6)=PSJADM
"RTN","PSJORPOE",50,0)
 S RESULT=RESULT_"^"_$$ENQ^PSJORP2(PSGP,STRING) I ($G(PSGSCH)]"") I $$DOW^PSIVUTL(PSGSCH),(PSGSCH'["@"),'$G(PSGS0Y) S $P(RESULT,"^",4)=$P(RESULT,"^",2)
"RTN","PSJORPOE",51,0)
 I ($G(PSGSCH)]"") I $$PRNOK^PSGS0(PSGSCH) S $P(RESULT,"^",4)=$P(RESULT,"^",2)
"RTN","PSJORPOE",52,0)
 D KVAR^VADPT K LYN,ND,PSGDT,PSGNEDFD,PSGNEFD,PSGNEFDO,PSGNESD,PSGS0Y,PSGSCH,PSGST,PSJSYSW,PSJSYSW0,ZZ
"RTN","PSJORPOE",53,0)
 ;RESULT=WARD PARAMETER^DEFAULT START DATE/TIME^#_D(NUMBER OF DAYS ORDER LASTS) OR #_H(NUMBER OF HOURS ORDER LASTS)^EXPECTED FIRST DOSE
"RTN","PSJORPOE",54,0)
 Q RESULT
"RTN","PSJORPOE",55,0)
 ;
"RTN","PSJORPOE",56,0)
RESOLVE(PSGP,SCH,OI,PCH,PSJPWD,PSJADM) ;
"RTN","PSJORPOE",57,0)
 ; PSGP=Patient IEN
"RTN","PSJORPOE",58,0)
 ; SCH=Schedule
"RTN","PSJORPOE",59,0)
 ; OI=Orderable Item
"RTN","PSJORPOE",60,0)
 ; PCH=Providers Choice
"RTN","PSJORPOE",61,0)
 ; PSJPWD=Ward Location (Optional)
"RTN","PSJORPOE",62,0)
 ; PSJADM=Admin Times (Optional)
"RTN","PSJORPOE",63,0)
 ;
"RTN","PSJORPOE",64,0)
 N PSJSYSW0,PSJSYSW,PSGSCH,PSGOES,PSGS0Y,DFN,RESULT1
"RTN","PSJORPOE",65,0)
 I $G(PSJPWD)']"" S DFN=PSGP D IN5^VADPT S:VAIP(5)]"" PSJPWD=+VAIP(5)
"RTN","PSJORPOE",66,0)
 S PSJSYSW0="",PSJSYSW=0 I $G(PSJPWD)]"" S PSJSYSW=+$O(^PS(59.6,"B",PSJPWD,0)) I PSJSYSW S PSJSYSW0=$G(^PS(59.6,PSJSYSW,0))
"RTN","PSJORPOE",67,0)
 S $P(PSJSYSW0,"^",5)=$S($$ONE(SCH):2,PCH="NEXT":1,1:0)
"RTN","PSJORPOE",68,0)
 S RESULT1=$S($P(PSJSYSW0,"^",5)=0:"CLOSEST",$P(PSJSYSW0,"^",5)=1:"NEXT",1:"NOW")
"RTN","PSJORPOE",69,0)
 I OI]"" S PSGST=$S($P($G(^PS(50.7,OI,0)),"^",7)]"":$P($G(^PS(50.7,OI,0)),"^",7),1:"C")
"RTN","PSJORPOE",70,0)
 N % D NOW^%DTC S PSGDT=%,DFN=PSGP,PSGSCH=SCH
"RTN","PSJORPOE",71,0)
 S X=PSGSCH,PSGS0Y="" I $D(^PS(51.1,"AC","PSJ",X)) D ADMIN
"RTN","PSJORPOE",72,0)
 S:$G(PSJADM) PSGS0Y=PSJADM
"RTN","PSJORPOE",73,0)
 S RESULT1=RESULT1_"^"_$$ENSD^PSGNE3(SCH,PSGS0Y,PSGDT,PSGDT)
"RTN","PSJORPOE",74,0)
 I $G(PSGSCH)]"" I $$DOW^PSIVUTL(PSGSCH),(PSGSCH'["@"),'$G(PSGS0Y) S $P(RESULT,"^",4)=$P(RESULT,"^",2)
"RTN","PSJORPOE",75,0)
 I $G(PSGSCH)]"" I $$PRNOK^PSGS0(PSGSCH) S $P(RESULT1,"^",4)=$P(RESULT,"^",2)
"RTN","PSJORPOE",76,0)
 D KVAR^VADPT K LYN,PSGDT,PSGNEDFD,PSGNEFD,PSGNEFDO,PSGNESD,PSGS0Y,PSGSCH,PSGST,PSJSYSW,PSJSYSW0,ZZ,PSGS0XT,PSGS0Y
"RTN","PSJORPOE",77,0)
 Q RESULT1
"RTN","PSJORPOE",78,0)
 ;
"RTN","PSJORPOE",79,0)
SCHREQ(MR,OI,DD)  ;
"RTN","PSJORPOE",80,0)
 ; MR=Medication Route from 51.2 (Required)
"RTN","PSJORPOE",81,0)
 ; OI=Orderable Item from 50.7 (Optional)
"RTN","PSJORPOE",82,0)
 ; DD=Dispense Drug from 50 (Optional)
"RTN","PSJORPOE",83,0)
 N ADDITIVE,SOLUTION,REQ S REQ=0,(SOLUTION,ADDITIVE)=""
"RTN","PSJORPOE",84,0)
 I '+$G(MR) S REQ=1 Q REQ
"RTN","PSJORPOE",85,0)
 I '+$G(OI),'+$G(DD) S REQ=1 Q REQ
"RTN","PSJORPOE",86,0)
 I +$G(DD) S:$P($G(^PSDRUG(+DD,2)),U,3)["U" REQ=1 Q REQ
"RTN","PSJORPOE",87,0)
 I '$D(PS(51.2,+MR,0)) S REQ=1 Q REQ
"RTN","PSJORPOE",88,0)
 I $P($G(^PS(51.2,+MR,0)),"^",6)=1 D
"RTN","PSJORPOE",89,0)
 .I +$G(OI) D
"RTN","PSJORPOE",90,0)
 ..I '$D(^PS(50.7,+OI,0)) S REQ=1 Q
"RTN","PSJORPOE",91,0)
 ..F  S SOLUTION=$O(^PS(52.7,"AOI",+OI,SOLUTION)) Q:'SOLUTION  Q:REQ=1  S:$P(^PSDRUG(+$P(^PS(52.7,SOLUTION,0),U,2),2),U,3)["U" REQ=1
"RTN","PSJORPOE",92,0)
 ..F  S ADDITIVE=$O(^PS(52.6,"AOI",+OI,ADDITIVE)) Q:'ADDITIVE  Q:REQ=1  S:$P(^PSDRUG(+$P(^PS(52.6,ADDITIVE,0),U,2),2),U,3)["U" REQ=1
"RTN","PSJORPOE",93,0)
 Q REQ
"RTN","PSJORPOE",94,0)
 ;
"RTN","PSJORPOE",95,0)
ADMIN ; Get admin times associated with schedule
"RTN","PSJORPOE",96,0)
 S PSGS0Y="",ZZ=0 N PSGCHG S PSGCHG=""
"RTN","PSJORPOE",97,0)
 I $$DOW^PSIVUTL($P(X,"@")),'$D(^PS(51.1,"AC","PSJ",X)) S PSGST="C" D  Q:$G(PSGS0Y)
"RTN","PSJORPOE",98,0)
 .I $P(X,"@",2) N PSJADBAD D  Q
"RTN","PSJORPOE",99,0)
 ..S PSGS0Y=$S($G(PSJADBAD):"",1:$P(X,"@",2))
"RTN","PSJORPOE",100,0)
 ..N ADMIN,TIME,II S ADMIN=$P(X,"@",2) F II=1:1:$L(ADMIN,"-") S TIME=$P(ADMIN,"-",II) I TIME'?2N&(TIME'?4N) S PSJADBAD=1
"RTN","PSJORPOE",101,0)
 .I $P(X,"@",2)]"",$D(^PS(51.1,"APPSJ",$P(X,"@",2))) S X=$P(X,"@",2)
"RTN","PSJORPOE",102,0)
 D FIND^DIC(51.1,,,,X,,"APPSJ",,,"LYN")
"RTN","PSJORPOE",103,0)
 S ZZ=$O(LYN("DILIST",2,ZZ)) I ZZ S ZZ=+LYN("DILIST",2,ZZ) I ZZ S ZZND=$G(^PS(51.1,ZZ,0)) S PSGST=$P(ZZND,U,5),PSGS0XT=$P(ZZND,U,3) S:$G(PSGSFLG) PSGSCIEN=$G(LYN("DILIST",2,ZZ)) I $G(PSJPWD) D
"RTN","PSJORPOE",104,0)
 . N ZZNDW S ZZNDW=$G(^PS(51.1,ZZ,1,PSJPWD,0)) I $P(ZZNDW,"^",2)]"" S PSGS0Y=$P(ZZNDW,"^",2),$P(ZZND,"^",2)=PSGS0Y I $G(PSGSFLG) S PSGSCIEN=$G(LYN("DILIST",2,ZZ))
"RTN","PSJORPOE",105,0)
 S ZZ=0 F  S ZZ=$O(LYN("DILIST",1,ZZ)) Q:'ZZ  I $G(LYN("DILIST",1,ZZ))'=X K LYN("DILIST",1,ZZ),LYN("DILIST",2,ZZ),LYN("DILIST","ID",ZZ,1)
"RTN","PSJORPOE",106,0)
 I $D(PSJPWD) S ZZ=0 F  S ZZ=$O(LYN("DILIST",2,ZZ)) Q:'ZZ!$G(PSGS0Y)  I $P($G(^PS(51.1,+LYN("DILIST",2,ZZ),1,+PSJPWD,0)),U,2)]"" S PSGS0Y=$P($G(^(0)),U,2) I $G(PSGSFLG) S PSGSCIEN=$G(LYN("DILIST",2,ZZ))
"RTN","PSJORPOE",107,0)
 I $G(PSJOCFG)="COPY UD" D
"RTN","PSJORPOE",108,0)
 .S:$P((ZZND),U,5)'="" PSGCHG=$P($G(ZZND),U,5)
"RTN","PSJORPOE",109,0)
 .S:(PSGCHG'="O")!((PSGCHG'="P")!(PSGCHG'="OC")) PSGS0Y=$G(PSGAT)
"RTN","PSJORPOE",110,0)
 Q:PSGS0Y]""  S ZZ=0 F  S ZZ=$O(LYN("DILIST",2,ZZ)) Q:'ZZ!$G(PSGS0Y)  I $G(LYN("DILIST","ID",ZZ,1))]"" S PSGS0Y=$G(LYN("DILIST","ID",ZZ,1))
"RTN","PSJORPOE",111,0)
 Q
"RTN","PSJORPOE",112,0)
 ;
"RTN","PSJORPOE",113,0)
ONE(SCH) ;
"RTN","PSJORPOE",114,0)
 ; SCH=Admin Schedule
"RTN","PSJORPOE",115,0)
 ; Returns 0 = (zero) Not a one time schedule.
"RTN","PSJORPOE",116,0)
 ;         1 =  One time schedule. 
"RTN","PSJORPOE",117,0)
 Q:$G(SCH)="" 0
"RTN","PSJORPOE",118,0)
 N X
"RTN","PSJORPOE",119,0)
 I $D(^PS(51.1,"AC","PSJ",SCH)) S X=$O(^(SCH,"")) S X=$P(^PS(51.1,X,0),"^",5) Q $S(X="O":1,1:0)
"RTN","PSJORPOE",120,0)
 Q 0
"VER")
8.0^22.0
"BLD",10131,6)
^280
**END**
**END**

