
=============================================================================
Run Date: FEB 05, 2013                     Designation: KMPD*3*2
Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
Version : 3         SEQ #1                      Status: Released
                  Compliance Date: MAR 08, 2013
=============================================================================


Subject: INFORMATIONAL - VISTA STANDARDIZATION:  CAPACITY MANAGEMENT TOOLS 

Category: 
  - Informational

Description:
============

 Pilot Sites:
 ===========
   442    CHEYENNE, WY
   523    BOSTON HCS
   552    DAYTON, OH
   623    MUSKOGEE, OK
   648    PORTLAND, OR (C)
   650    PROVIDENCE, RI
   674    CENTRAL TEXAS HCS
  
 Note:  Site 556   NORTH CHICAGO, IL is exempt from this project objective
  
  
 This informational patch is issued as directed in Memorandum:  Open 
 Source VistA Deployment (VAIQ #7256522), dated Aug 31, 2012.  Refer to 
 this document for specific details.
  
 The VistA Standardization term, in this context, represents M routines 
 only, baselined as the nationally released version of a specific package 
 for the timeline involved.  (see Official Checksum heading below for 
 timeline date)
  
 A review of the VistA Standardization routines was completed for CAPACITY
 MANAGEMENT TOOLS, version 3.0. These routines will be the baseline used
 for standardization purposes across all sites.  A list of the routines and
 their official checksums is included below.  VistA Standardization 
 Certification represents the matching of the routine checksums compared.  
 Note:  environment check routines, pre installation routines, post 
 installation routines, and compiled cross-reference routines are not 
 considered for Certification purposes.
  
 For sites with no variance from the baseline checksums, you will be 
 identified as VistA Standardization Certified for the package.  No 
 additional action is required.  Environment check routines, pre 
 installation routines, or post installation routines remaining from 
 previously installed patches, or even prior package version routines, do 
 not affect your site's standardization compliance.  Their existence, or 
 non-existence, on either your site, or the VistA Standardization routines 
 list below, has no impact on VistA Standardization Certification.
  
 Note:  VistA Standardization Certification for this package applies to 
 the snapshot in time specified in the Official Checksum heading below.  
 If additional patches, or a newer version for the package, has been 
 released since this date, the checksums for affected routines will be 
 different.  For these routines, refer to the patch/version documentation 
 for the most up-to-date checksums.
  
  
 Routine Information:
 ===================
 The checksums below are new checksums, and can be checked with 
 CHECK1^XTSUMBLD.
  
 Routine Name    Official Checksum as of Jan 15, 2013
 ============    ====================================
 KMPDBD01         1585127
 KMPDECH          1037928
 KMPDENV           706424
 KMPDHU01        37420269
 KMPDHU02        55231717
 KMPDHU03        28509534
 KMPDHUA         41047112
 KMPDPOST         3093931
 KMPDSS           5601421
 KMPDSS1          4453794
 KMPDSSD         70757970
 KMPDSSD1        11459921
 KMPDSSR         16217057
 KMPDSSS         33896326
 KMPDTM          22150434
 KMPDTP1         21923015
 KMPDTP2         21316448
 KMPDTP3         20017179
 KMPDTP4         27036478
 KMPDTP5         28201133
 KMPDTP6         26949846
 KMPDTP7         23266885
 KMPDTU01        21700186
 KMPDTU02         7805759
 KMPDTU10        33247279
 KMPDTU11         4686971
 KMPDU            5625168
 KMPDU1           9907864
 KMPDU11         16579136
 KMPDU2          53972904
 KMPDU3          33101038
 KMPDU4           3246525
 KMPDU5          24680982
 KMPDU6          47907009
 KMPDU7          19662686
 KMPDU7A         23825216
 KMPDUG          12065844
 KMPDUG1         12183145
 KMPDUG2         22783994
 KMPDUGV          6896463
 KMPDUT             82480
 KMPDUT1          4718329
 KMPDUT2         29831433
 KMPDUT4          6870660
 KMPDUT4A         2846593
 KMPDUT4B         6574044
 KMPDUT4C         8778533
 KMPDUT5         34870565
 KMPDUTL         11442645
 KMPDUTL1        28878792
 KMPDUTL2        10409339
 KMPDUTL3         2642844
 KMPDUTL4         7857389
 KMPDUTL5        56596424
 KMPDUTL6         2454565
 KMPDUTL7        10006436
 KMPDUTL8        12208078
  
 ====================================================
  
 VistA Standardization Certified Sites:
 =====================================
  
 358    MANILA OC, PI
 402    TOGUS, ME
 405    WHITE RIVER JUNCTION, VT
 436    MONTANA HCS
 437    FARGO, ND
 438    SIOUX FALLS, SD
 442    CHEYENNE, WY
 459    HONOLULU, HI
 460    WILMINGTON, DE
 463    ANCHORAGE, AK (OPC)
 501    ALBUQUERQUE, NM
 502    ALEXANDRIA, LA
 503    ALTOONA, PA
 504    AMARILLO, TX
 506    ANN ARBOR, MI
 508    ATLANTA, GA
 509    AUGUSTA, GA (C)
 512    MARYLAND HCS
 515    BATTLE CREEK, MI
 516    BAY PINES, FL
 517    BECKLEY, WV
 518    BEDFORD, MA
 519    BIG SPRING, TX
 520    BILOXI, MS (C)
 521    BIRMINGHAM, AL
 523    BOSTON HCS
 526    BRONX, NY
 528    UPSTATE NEW YORK HCS
 529    BUTLER, PA
 531    BOISE, ID
 534    CHARLESTON, SC
 537    CHICAGO HCS
 538    CHILLICOTHE, OH
 539    CINCINNATI, OH
 540    CLARKSBURG, WV
 541    CLEVELAND, OH
 542    COATESVILLE, PA
 544    COLUMBIA, SC
 546    MIAMI, FL
 548    WEST PALM BEACH, FL
 549    NORTH TEXAS HCS
 550    ILLIANA HCS
 552    DAYTON, OH
 553    DETROIT, MI
 554    EASTERN COLORADO HCS
 557    DUBLIN, GA
 558    DURHAM, NC
 561    NEW JERSEY HCS
 562    ERIE, PA
 564    FAYETTEVILLE, AR
 565    FAYETTEVILLE, NC
 568    BLACK HILLS HCS
 570    FRESNO, CA
 573    NORTH FLORIDA/SOUTH GEORGIA
 575    GRAND JUNCTION, CO
 578    HINES, IL
 580    HOUSTON, TX
 581    HUNTINGTON, WV
 583    INDIANAPOLIS, IN (C)
 585    IRON MOUNTAIN, MI
 586    JACKSON, MS
 589    HEARTLAND-WEST HCS
 590    HAMPTON, VA
 593    LAS VEGAS, NV
 595    LEBANON, PA
 596    LEXINGTON, KY
 598    LITTLE ROCK, AR (C)
 600    LONG BEACH, CA
 603    LOUISVILLE, KY
 605    LOMA LINDA, CA
 607    MADISON, WI
 608    MANCHESTER, NH
 610    NORTHERN INDIANA HCS
 612    NORTHERN CALIFORNIA HCS
 613    MARTINSBURG, WV
 614    MEMPHIS, TN
 618    MINNEAPOLIS, MN
 619    CENTRAL ALABAMA HCS
 620    HUDSON VALLEY HCS
 621    MOUNTAIN HOME, TN
 623    MUSKOGEE, OK
 626    TENNESSEE VALLEY HCS
 629    NEW ORLEANS, LA
 630    NEW YORK HCS
 631    NORTHAMPTON, MA
 632    NORTHPORT, NY
 635    OKLAHOMA CITY, OK
 636    CENTRAL PLAINS HCS
 637    ASHEVILLE, NC
 640    PALO ALTO HCS
 642    PHILADELPHIA, PA
 644    PHOENIX, AZ
 646    PITTSBURGH HCS
 648    PORTLAND, OR (C)
 649    PRESCOTT, AZ
 650    PROVIDENCE, RI
 652    RICHMOND, VA
 653    ROSEBURG, OR
 654    RENO, NV
 655    SAGINAW, MI
 656    ST CLOUD, MN
 657    HEARTLAND-EAST HCS
 658    SALEM, VA
 659    SALISBURY, NC
 660    SALT LAKE CITY, UT
 662    SAN FRANCISCO, CA
 663    PUGET SOUND HCS
 664    SAN DIEGO, CA
 666    SHERIDAN, WY
 667    SHREVEPORT, LA
 668    SPOKANE, WA
 671    SOUTH TEXAS HCS
 672    SAN JUAN, PR
 673    TAMPA, FL
 674    CENTRAL TEXAS HCS
 675    ORLANDO, FL
 676    TOMAH, WI
 678    TUCSON, AZ
 679    TUSCALOOSA, AL
 687    WALLA WALLA, WA
 688    WASHINGTON, DC
 689    CONNECTICUT HCS
 691    VA GREATER LOS ANGELES HCS
 692    WHITE CITY, OR (DOM)
 693    WILKES BARRE, PA
 695    MILWAUKEE, WI
 740    TEXAS VALLEY COASTAL BEND HCS
 756    EL PASO, TX
 757    COLUMBUS, OH(OPC)
  
 ====================================================================
  
 For sites with checksum variation, the site must either:
   -  remediate to become VistA Standardization Certified, following the
      process to remediate detailed in Memorandum: TBD
   or
   -  obtain a waiver, which allows retention of local modifications 
      to a VistA Standardization routine, as detailed in OIT Directive 6402
  
  
 Sites with Approved/Pending Waiver:
 ==================================
 n/a for this iteration
  
  
 Sites with Pending/Complex Remediation:
 ======================================
 n/a for this iteration

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : THOMAS,MARY JANE              Date Entered  : JAN 24, 2013
Completed By: ALLARD,CHARLES                Date Completed: JAN 31, 2013
Released By : HARROD,PAUL                   Date Released : FEB 05, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
