Released XT*7.3*129 SEQ #99
Extracted from mail message
**KIDS**:XT*7.3*129^

**INSTALL NAME**
XT*7.3*129
"BLD",2850,0)
XT*7.3*129^TOOLKIT^0^3110311^y
"BLD",2850,1,0)
^^3^3^3110214^
"BLD",2850,1,1,0)
CLEAN UP OF THE DUPLICATE RECORD (#15) FILE
"BLD",2850,1,2,0)
Refer to patch XT*7.3*129 in the FORUM Patch Module for a complete
"BLD",2850,1,3,0)
description.
"BLD",2850,4,0)
^9.64PA^^
"BLD",2850,6.3)
1
"BLD",2850,"ABPKG")
n
"BLD",2850,"INID")
^n
"BLD",2850,"INIT")
EN^XT73P129
"BLD",2850,"KRN",0)
^9.67PA^779.2^20
"BLD",2850,"KRN",.4,0)
.4
"BLD",2850,"KRN",.401,0)
.401
"BLD",2850,"KRN",.402,0)
.402
"BLD",2850,"KRN",.403,0)
.403
"BLD",2850,"KRN",.5,0)
.5
"BLD",2850,"KRN",.84,0)
.84
"BLD",2850,"KRN",3.6,0)
3.6
"BLD",2850,"KRN",3.8,0)
3.8
"BLD",2850,"KRN",9.2,0)
9.2
"BLD",2850,"KRN",9.8,0)
9.8
"BLD",2850,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2850,"KRN",9.8,"NM",1,0)
XT73P129^^0^B30337509
"BLD",2850,"KRN",9.8,"NM","B","XT73P129",1)

"BLD",2850,"KRN",19,0)
19
"BLD",2850,"KRN",19.1,0)
19.1
"BLD",2850,"KRN",101,0)
101
"BLD",2850,"KRN",409.61,0)
409.61
"BLD",2850,"KRN",771,0)
771
"BLD",2850,"KRN",779.2,0)
779.2
"BLD",2850,"KRN",870,0)
870
"BLD",2850,"KRN",8989.51,0)
8989.51
"BLD",2850,"KRN",8989.52,0)
8989.52
"BLD",2850,"KRN",8994,0)
8994
"BLD",2850,"KRN","B",.4,.4)

"BLD",2850,"KRN","B",.401,.401)

"BLD",2850,"KRN","B",.402,.402)

"BLD",2850,"KRN","B",.403,.403)

"BLD",2850,"KRN","B",.5,.5)

"BLD",2850,"KRN","B",.84,.84)

"BLD",2850,"KRN","B",3.6,3.6)

"BLD",2850,"KRN","B",3.8,3.8)

"BLD",2850,"KRN","B",9.2,9.2)

"BLD",2850,"KRN","B",9.8,9.8)

"BLD",2850,"KRN","B",19,19)

"BLD",2850,"KRN","B",19.1,19.1)

"BLD",2850,"KRN","B",101,101)

"BLD",2850,"KRN","B",409.61,409.61)

"BLD",2850,"KRN","B",771,771)

"BLD",2850,"KRN","B",779.2,779.2)

"BLD",2850,"KRN","B",870,870)

"BLD",2850,"KRN","B",8989.51,8989.51)

"BLD",2850,"KRN","B",8989.52,8989.52)

"BLD",2850,"KRN","B",8994,8994)

"BLD",2850,"QUES",0)
^9.62^^
"BLD",2850,"REQB",0)
^9.611^^
"INIT")
EN^XT73P129
"MBREQ")
0
"PKG",189,-1)
1^1
"PKG",189,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP
"PKG",189,20,0)
^9.402P^^
"PKG",189,22,0)
^9.49I^1^1
"PKG",189,22,1,0)
7.3^2950403^2960208
"PKG",189,22,1,"PAH",1,0)
129^3110311
"PKG",189,22,1,"PAH",1,1,0)
^^3^3^3110311
"PKG",189,22,1,"PAH",1,1,1,0)
CLEAN UP OF THE DUPLICATE RECORD (#15) FILE
"PKG",189,22,1,"PAH",1,1,2,0)
Refer to patch XT*7.3*129 in the FORUM Patch Module for a complete
"PKG",189,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XT73P129")
0^1^B30337509^n/a
"RTN","XT73P129",1,0)
XT73P129 ;OAK/MKO-POST-INSTALL ROUTINE FOR XT*7.3*129 ;25 Jan 2011  10:17 PM
"RTN","XT73P129",2,0)
 ;;7.3;TOOLKIT;**129**;Apr 25, 1995;Build 1
"RTN","XT73P129",3,0)
 Q
"RTN","XT73P129",4,0)
 ;
"RTN","XT73P129",5,0)
EN ; **129,MPIC_2382
"RTN","XT73P129",6,0)
 ; This entry point is called from the POST-INSTALL of patch XT*7.3*129.
"RTN","XT73P129",7,0)
 ; It queues a process to purge File #15 of entries that meet the following criteria:
"RTN","XT73P129",8,0)
 ;   - STATUS (Field #.03) = 'P' for POTENTIAL DUPLICATE, UNVERIFIED
"RTN","XT73P129",9,0)
 ;   - MERGE STATUS (Field #.05) = 0 or ""
"RTN","XT73P129",10,0)
 ;   - WHO CREATED (field #.09) = POSTMASTER (.5)
"RTN","XT73P129",11,0)
 D MSG
"RTN","XT73P129",12,0)
 D QUEUE Q:$G(XPDABORT)
"RTN","XT73P129",13,0)
 Q
"RTN","XT73P129",14,0)
 ;
"RTN","XT73P129",15,0)
PURGE ; Purge records. This is the entry point for the queued task.
"RTN","XT73P129",16,0)
 N PAIR,DA,DIK,X,Y,MSG,XTMPNAME
"RTN","XT73P129",17,0)
 ;
"RTN","XT73P129",18,0)
 ; Set the header nodes in ^XTMP
"RTN","XT73P129",19,0)
 S XTMPNAME=$$SETXTMP
"RTN","XT73P129",20,0)
 ;
"RTN","XT73P129",21,0)
 ; Loop through records in the "APOT" index for records pertaining to
"RTN","XT73P129",22,0)
 ; the Patient file and call ^DIK
"RTN","XT73P129",23,0)
 S DIK="^VA(15,"
"RTN","XT73P129",24,0)
 S PAIR="" F  S PAIR=$O(^VA(15,"APOT","DPT(",PAIR)) Q:PAIR=""  D
"RTN","XT73P129",25,0)
 . S DA=0 F  S DA=$O(^VA(15,"APOT","DPT(",PAIR,DA)) Q:'DA  D
"RTN","XT73P129",26,0)
 .. ; Screen on WHO CREATED = .5 (POSTMASTER) AND MERGE STATUS = 0 OR ""
"RTN","XT73P129",27,0)
 .. I $D(^VA(15,DA,0))#2,$P(^(0),U,9)=.5,'$P(^(0),U,5) D
"RTN","XT73P129",28,0)
 ... ; Record status info in ^XTMP, save 0 node of record
"RTN","XT73P129",29,0)
 ... ; and write to console if not queued
"RTN","XT73P129",30,0)
 ... N STR
"RTN","XT73P129",31,0)
 ... S STR="IEN="_DA_", DFN pair="_PAIR
"RTN","XT73P129",32,0)
 ... S @XTMPNAME@(0,"STATUS")="Deleting "_STR
"RTN","XT73P129",33,0)
 ... S @XTMPNAME@(DA,0)=$G(^VA(15,DA,0))
"RTN","XT73P129",34,0)
 ... W:'$D(ZTQUEUED) !,"Deleting "_STR
"RTN","XT73P129",35,0)
 ... ;
"RTN","XT73P129",36,0)
 ... ; Delete the record and update count and status
"RTN","XT73P129",37,0)
 ... D ^DIK
"RTN","XT73P129",38,0)
 ... S @XTMPNAME@(0,"CNT")=$G(@XTMPNAME@(0,"CNT"))+1
"RTN","XT73P129",39,0)
 ... S @XTMPNAME@(0,"STATUS")="Deleted "_STR
"RTN","XT73P129",40,0)
 ;
"RTN","XT73P129",41,0)
 ; Record results in ^XTMP
"RTN","XT73P129",42,0)
 S @XTMPNAME@(0,"STATUS")="Completed successfully."
"RTN","XT73P129",43,0)
 S @XTMPNAME@(0,"COMPLETED")=$$NOW^XLFDT
"RTN","XT73P129",44,0)
 ;
"RTN","XT73P129",45,0)
 ; Delete task and send MailMan message if queued.
"RTN","XT73P129",46,0)
 ; Write a message if not queued.
"RTN","XT73P129",47,0)
 I $D(ZTQUEUED) D
"RTN","XT73P129",48,0)
 . S ZTREQ="@"
"RTN","XT73P129",49,0)
 . D EMAIL(XTMPNAME)
"RTN","XT73P129",50,0)
 E  D
"RTN","XT73P129",51,0)
 . W !!,"Process completed successfully, "_@XTMPNAME@(0,"CNT")_" records deleted.",!
"RTN","XT73P129",52,0)
 Q
"RTN","XT73P129",53,0)
 ;
"RTN","XT73P129",54,0)
SETXTMP() ; Set up nodes in ^XTMP("XT73P129")
"RTN","XT73P129",55,0)
 ; Return the string ^XTMP("XT73P129",fmStartTime)
"RTN","XT73P129",56,0)
 N TSTAMP,XTMPNAME
"RTN","XT73P129",57,0)
 S TSTAMP=$$NOW^XLFDT
"RTN","XT73P129",58,0)
 S ^XTMP("XT73P129",0)=$$FMADD^XLFDT($$DT^XLFDT,60)_U_TSTAMP_U_"Purge of DUPLICATE RECORD File (#15) of POTENTIAL DUPLICATE, UNVERIFIED patient records created by the POSTMASTER (#.5)"
"RTN","XT73P129",59,0)
 S XTMPNAME=$NA(^XTMP("XT73P129",TSTAMP))
"RTN","XT73P129",60,0)
 S @XTMPNAME@(0,"CNT")=0
"RTN","XT73P129",61,0)
 S @XTMPNAME@(0,"DUZ")=$S($G(XTQUEDUZ)>0:XTQUEDUZ,$G(DUZ)>0:DUZ,1:.5)
"RTN","XT73P129",62,0)
 S @XTMPNAME@(0,"STATUS")="Process started."
"RTN","XT73P129",63,0)
 S @XTMPNAME@(0,"STARTED")=TSTAMP
"RTN","XT73P129",64,0)
 Q XTMPNAME
"RTN","XT73P129",65,0)
 ;
"RTN","XT73P129",66,0)
QUEUE ; Queue the purging process
"RTN","XT73P129",67,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSK,XTQUEDUZ
"RTN","XT73P129",68,0)
 S ZTRTN="PURGE^XT73P129"
"RTN","XT73P129",69,0)
 S ZTDESC="Purge 'Potential Duplicate, Unverified' patient records from DUPLICATE RECORD File (#15)."
"RTN","XT73P129",70,0)
 S ZTDTH=$H
"RTN","XT73P129",71,0)
 S ZTIO=""
"RTN","XT73P129",72,0)
 S XTQUEDUZ=$S($G(DUZ)>0:DUZ,1:.5),ZTSAVE("XTQUEDUZ")=""
"RTN","XT73P129",73,0)
 D ^%ZTLOAD
"RTN","XT73P129",74,0)
 I $D(ZTSK)[0 D
"RTN","XT73P129",75,0)
 . D BMES^XPDUTL("*** Failed to queue the purging process. Post installation aborted. ***")
"RTN","XT73P129",76,0)
 . S:$G(XPDNM)]"" XPDABORT=1
"RTN","XT73P129",77,0)
 E  D
"RTN","XT73P129",78,0)
 . D BMES^XPDUTL("Purging process queued. Task: "_ZTSK)
"RTN","XT73P129",79,0)
 Q
"RTN","XT73P129",80,0)
 ;
"RTN","XT73P129",81,0)
MSG ; Display/log introductory message
"RTN","XT73P129",82,0)
 N MSG
"RTN","XT73P129",83,0)
 D ADD(.MSG,"Queuing a TaskMan task to purge records from the DUPLICATE RECORD File (#15)")
"RTN","XT73P129",84,0)
 D ADD(.MSG,"that meet the following criteria:")
"RTN","XT73P129",85,0)
 D ADD(.MSG,"")
"RTN","XT73P129",86,0)
 D ADD(.MSG,"  - STATUS (Field #.03) = 'P' for POTENTIAL DUPLICATE, UNVERIFIED")
"RTN","XT73P129",87,0)
 D ADD(.MSG,"  - MERGE STATUS (Field #.05) = 0 or """"")
"RTN","XT73P129",88,0)
 D ADD(.MSG,"  - WHO CREATED (field #.09) = POSTMASTER (.5)")
"RTN","XT73P129",89,0)
 D ADD(.MSG,"")
"RTN","XT73P129",90,0)
 D ADD(.MSG,"The tasked process stores information in the ^XTMP(""XT73P129"") global.")
"RTN","XT73P129",91,0)
 D ADD(.MSG,"")
"RTN","XT73P129",92,0)
 D ADD(.MSG,"  ^XTMP(""XT73P129"",fmStartTime,IEN,0)         : 0 node of the record deleted")
"RTN","XT73P129",93,0)
 D ADD(.MSG,"  ^XTMP(""XT73P129"",fmStartTime,0,""CNT"")       : No. of records deleted")
"RTN","XT73P129",94,0)
 D ADD(.MSG,"  ^XTMP(""XT73P129"",fmStartTime,0,""COMPLETED"") : Completion time in FM format")
"RTN","XT73P129",95,0)
 D ADD(.MSG,"  ^XTMP(""XT73P129"",fmStartTime,0,""DUZ"")       : DUZ of user")
"RTN","XT73P129",96,0)
 D ADD(.MSG,"  ^XTMP(""XT73P129"",fmStartTime,0,""STARTED"")   : Start time in FM format")
"RTN","XT73P129",97,0)
 D ADD(.MSG,"  ^XTMP(""XT73P129"",fmStartTime,0,""STATUS"")    : Status information")
"RTN","XT73P129",98,0)
 D MES^XPDUTL(.MSG)
"RTN","XT73P129",99,0)
 Q
"RTN","XT73P129",100,0)
 ;
"RTN","XT73P129",101,0)
EMAIL(XTMPNAME) ; Send e-mail with summary information
"RTN","XT73P129",102,0)
 N XTQUEDUZ,STATUS,CNT,COMPLETE,START,XMDUZ,XMSUB,XMY,XMTEXT,XMMG,XTTEXT,DIFROM
"RTN","XT73P129",103,0)
 ;
"RTN","XT73P129",104,0)
 ; Get information from ^XTMP
"RTN","XT73P129",105,0)
 S XTQUEDUZ=$G(@XTMPNAME@(0,"DUZ"))
"RTN","XT73P129",106,0)
 S STATUS=$G(@XTMPNAME@(0,"STATUS"))
"RTN","XT73P129",107,0)
 S CNT=+$G(@XTMPNAME@(0,"CNT"))
"RTN","XT73P129",108,0)
 S START=$G(@XTMPNAME@(0,"STARTED"))
"RTN","XT73P129",109,0)
 S COMPLETE=$G(@XTMPNAME@(0,"COMPLETED"))
"RTN","XT73P129",110,0)
 ;
"RTN","XT73P129",111,0)
 ; Build and send an e-mail message to POSTMASTER and user who queued
"RTN","XT73P129",112,0)
 ; the process
"RTN","XT73P129",113,0)
 S XMDUZ=.5
"RTN","XT73P129",114,0)
 S XMSUB="XT*7.3*129 POST-INSTALL COMPLETE"
"RTN","XT73P129",115,0)
 S XMY(XTQUEDUZ)=""
"RTN","XT73P129",116,0)
 S XMY(.5)=""
"RTN","XT73P129",117,0)
 S XMTEXT="XTTEXT("
"RTN","XT73P129",118,0)
 D ADD(.XTTEXT,"Post Install for patch XT*7.3*129 has run to completion.")
"RTN","XT73P129",119,0)
 D ADD(.XTTEXT,"")
"RTN","XT73P129",120,0)
 D ADD(.XTTEXT,"       Time started: "_$$FMTE^XLFDT(START))
"RTN","XT73P129",121,0)
 D ADD(.XTTEXT,"     Time completed: "_$$FMTE^XLFDT(COMPLETE))
"RTN","XT73P129",122,0)
 D ADD(.XTTEXT,"")
"RTN","XT73P129",123,0)
 D ADD(.XTTEXT,CNT_" records were deleted from the DUPLICATE RECORD File (#15).")
"RTN","XT73P129",124,0)
 D ADD(.XTTEXT,"")
"RTN","XT73P129",125,0)
 D ADD(.XTTEXT,"The 0 nodes of deleted records are backed up in:")
"RTN","XT73P129",126,0)
 D ADD(.XTTEXT,"")
"RTN","XT73P129",127,0)
 D ADD(.XTTEXT,"  ^XTMP(""XT73P129"","_START_",IEN,0)")
"RTN","XT73P129",128,0)
 D ADD(.XTTEXT,"")
"RTN","XT73P129",129,0)
 D ADD(.XTTEXT,"You may now delete routine XT73P129.")
"RTN","XT73P129",130,0)
 D ^XMD
"RTN","XT73P129",131,0)
 Q
"RTN","XT73P129",132,0)
 ;
"RTN","XT73P129",133,0)
ADD(ARRAY,TXT) ; Add text to an array (passed by reference)
"RTN","XT73P129",134,0)
 S ARRAY($O(ARRAY(""),-1)+1)=TXT
"RTN","XT73P129",135,0)
 Q
"VER")
8.0^22.0
"BLD",2850,6)
^99
**END**
**END**
