EMERGENCY Released OR*3*366 SEQ #319
Extracted from mail message
**KIDS**:OR*3.0*366^

**INSTALL NAME**
OR*3.0*366
"BLD",8558,0)
OR*3.0*366^ORDER ENTRY/RESULTS REPORTING^0^3130328^y
"BLD",8558,4,0)
^9.64PA^^
"BLD",8558,6.3)
9
"BLD",8558,"KRN",0)
^9.67PA^779.2^20
"BLD",8558,"KRN",.4,0)
.4
"BLD",8558,"KRN",.401,0)
.401
"BLD",8558,"KRN",.402,0)
.402
"BLD",8558,"KRN",.403,0)
.403
"BLD",8558,"KRN",.5,0)
.5
"BLD",8558,"KRN",.84,0)
.84
"BLD",8558,"KRN",3.6,0)
3.6
"BLD",8558,"KRN",3.8,0)
3.8
"BLD",8558,"KRN",9.2,0)
9.2
"BLD",8558,"KRN",9.8,0)
9.8
"BLD",8558,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8558,"KRN",9.8,"NM",1,0)
ORQOREP^^0^B106806677
"BLD",8558,"KRN",9.8,"NM","B","ORQOREP",1)

"BLD",8558,"KRN",19,0)
19
"BLD",8558,"KRN",19,"NM",0)
^9.68A^5^3
"BLD",8558,"KRN",19,"NM",3,0)
OR QO CASE REPORT^^0
"BLD",8558,"KRN",19,"NM",4,0)
OR QO FREETEXT REPORT^^0
"BLD",8558,"KRN",19,"NM",5,0)
ORCM MGMT^^2
"BLD",8558,"KRN",19,"NM","B","OR QO CASE REPORT",3)

"BLD",8558,"KRN",19,"NM","B","OR QO FREETEXT REPORT",4)

"BLD",8558,"KRN",19,"NM","B","ORCM MGMT",5)

"BLD",8558,"KRN",19.1,0)
19.1
"BLD",8558,"KRN",101,0)
101
"BLD",8558,"KRN",409.61,0)
409.61
"BLD",8558,"KRN",771,0)
771
"BLD",8558,"KRN",779.2,0)
779.2
"BLD",8558,"KRN",870,0)
870
"BLD",8558,"KRN",8989.51,0)
8989.51
"BLD",8558,"KRN",8989.52,0)
8989.52
"BLD",8558,"KRN",8994,0)
8994
"BLD",8558,"KRN","B",.4,.4)

"BLD",8558,"KRN","B",.401,.401)

"BLD",8558,"KRN","B",.402,.402)

"BLD",8558,"KRN","B",.403,.403)

"BLD",8558,"KRN","B",.5,.5)

"BLD",8558,"KRN","B",.84,.84)

"BLD",8558,"KRN","B",3.6,3.6)

"BLD",8558,"KRN","B",3.8,3.8)

"BLD",8558,"KRN","B",9.2,9.2)

"BLD",8558,"KRN","B",9.8,9.8)

"BLD",8558,"KRN","B",19,19)

"BLD",8558,"KRN","B",19.1,19.1)

"BLD",8558,"KRN","B",101,101)

"BLD",8558,"KRN","B",409.61,409.61)

"BLD",8558,"KRN","B",771,771)

"BLD",8558,"KRN","B",779.2,779.2)

"BLD",8558,"KRN","B",870,870)

"BLD",8558,"KRN","B",8989.51,8989.51)

"BLD",8558,"KRN","B",8989.52,8989.52)

"BLD",8558,"KRN","B",8994,8994)

"KRN",19,10926,-1)
2^5
"KRN",19,10926,0)
ORCM MGMT^Order Menu Management^^M^11712^^^^^^^
"KRN",19,10926,10,0)
^19.01IP^19^19
"KRN",19,10926,10,18,0)
14101^CA
"KRN",19,10926,10,18,"^")
OR QO CASE REPORT
"KRN",19,10926,10,19,0)
14102^DF
"KRN",19,10926,10,19,"^")
OR QO FREETEXT REPORT
"KRN",19,10926,"U")
ORDER MENU MANAGEMENT
"KRN",19,14101,-1)
0^3
"KRN",19,14101,0)
OR QO CASE REPORT^Quick Order Mixed-Case Report^^R^^^^^^^^
"KRN",19,14101,1,0)
^19.06^8^8^3120719^^
"KRN",19,14101,1,1,0)
This report identifies quick orders that potentially had the DRUG name
"KRN",19,14101,1,2,0)
edited such that when the quick order is loaded in CPRS the dosage that is
"KRN",19,14101,1,3,0)
saved with the quick order does not match any of the dosages available for
"KRN",19,14101,1,4,0)
selection in the list. This causes the dosage checks not to be able to be
"KRN",19,14101,1,5,0)
performed correctly.  The edit to the drug that this specifically looks 
"KRN",19,14101,1,6,0)
for is a case change to the DRUG name.  If the name is changed so that it
"KRN",19,14101,1,7,0)
contains different characters that are not just case changes, this report
"KRN",19,14101,1,8,0)
will not identify them.
"KRN",19,14101,25)
CASE^ORQOREP
"KRN",19,14101,"U")
QUICK ORDER MIXED-CASE REPORT
"KRN",19,14102,-1)
0^4
"KRN",19,14102,0)
OR QO FREETEXT REPORT^Quick Order Free-Text Report^^R^^^^^^^^
"KRN",19,14102,1,0)
^^2^2^3120731^
"KRN",19,14102,1,1,0)
This report identifies Medication Quick orders that have a free text 
"KRN",19,14102,1,2,0)
dosage that does not match exactly one of the Local Dosages from Pharmacy.
"KRN",19,14102,25)
DIFF^ORQOREP
"KRN",19,14102,"U")
QUICK ORDER FREE-TEXT REPORT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
366^3130328
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORQOREP")
0^1^B106806677^n/a
"RTN","ORQOREP",1,0)
ORQOREP ;ISP/JMH,RFR - REPORT FOR QUICK ORDERS ;03/28/2013  09:32
"RTN","ORQOREP",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**366**;Dec 17, 1997;Build 9
"RTN","ORQOREP",3,0)
 Q
"RTN","ORQOREP",4,0)
DIFF ;
"RTN","ORQOREP",5,0)
 W !!,"This report identifies Medication Quick orders that have a free text dosage",!
"RTN","ORQOREP",6,0)
 W "that does not match exactly one of the Local Dosages from Pharmacy.",!
"RTN","ORQOREP",7,0)
 N DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT,TYPE,SAVE
"RTN","ORQOREP",8,0)
 S DIR(0)="S"_U_"S:System Quick Orders;P:Personal Quick Orders;PS:Personal and System Quick Orders"
"RTN","ORQOREP",9,0)
 S DIR("A")="SELECT THE TYPE OF QUICK ORDER",DIR("B")="PS" D ^DIR
"RTN","ORQOREP",10,0)
 Q:"PS"'[$G(Y)
"RTN","ORQOREP",11,0)
 S TYPE="I $P($G(^ORD(101.41,ORI,0)),U,4)=""Q"""
"RTN","ORQOREP",12,0)
 I Y="P" S TYPE=TYPE_",($E($P($G(^ORD(101.41,ORI,0)),U,1),1,6)=""ORWDQ "")"
"RTN","ORQOREP",13,0)
 I Y="S" S TYPE=TYPE_",($E($P($G(^ORD(101.41,ORI,0)),U,1),1,6)'=""ORWDQ "")"
"RTN","ORQOREP",14,0)
 K DIR,X,Y,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","ORQOREP",15,0)
 S DIR(0)="S"_U_"L:Local Possible Dosages;P:Possible Dosages;N:No Local Possible and No Possible Dosages"
"RTN","ORQOREP",16,0)
 S DIR("A")="SELECT THE TYPE OF DOSAGE",DIR("B")="L" D ^DIR
"RTN","ORQOREP",17,0)
 Q:"^L^P^N^"'[(U_$G(Y)_U)
"RTN","ORQOREP",18,0)
 S ORY=Y
"RTN","ORQOREP",19,0)
 S SAVE("TYPE")="",SAVE("ORY")=""
"RTN","ORQOREP",20,0)
 I $T(DEVICE^ORUTL)'="" D DEVICE^ORUTL("DIFFQ^ORQOREP","OR QUICK ORDER FREE-TEXT","Q",.SAVE)
"RTN","ORQOREP",21,0)
 I $T(DEVICE^ORUTL)="" D DEVICE("DIFFQ^ORQOREP","OR QUICK ORDER FREE-TEXT","Q",.SAVE)
"RTN","ORQOREP",22,0)
 Q
"RTN","ORQOREP",23,0)
DIFFQ ;TASKMAN ENTRY POINT
"RTN","ORQOREP",24,0)
 ;return list of quick orders in a reminder dialog
"RTN","ORQOREP",25,0)
 K ^TMP($J,"OR REMDLG")
"RTN","ORQOREP",26,0)
 D FQOIRDLG^ORINQIV
"RTN","ORQOREP",27,0)
 N ORI,ORPT,ORCNT,DATA,EXIT,STOP,HEADER,PGNUM,OUT,DOSAGE
"RTN","ORQOREP",28,0)
 S HEADER="S STOP=$$HEADER"_$S($T(HEADER^ORUTL)'="":"^ORUTL",1:"")_"(""QUICK ORDER FREE-TEXT REPORT"",.PGNUM)"
"RTN","ORQOREP",29,0)
 S ORPT=$O(^DPT(0)),ORCNT=0,DATA=$NA(^TMP($J,"ORQOREP")) K @DATA
"RTN","ORQOREP",30,0)
 S OUT(1)="This report identifies medication quick orders that have a free text dosage"
"RTN","ORQOREP",31,0)
 S OUT(2)="that does not exactly match one of the local possible dosages from pharmacy.",OUT=3
"RTN","ORQOREP",32,0)
 I ORY'="N" D
"RTN","ORQOREP",33,0)
 .S DOSAGE="I $L($P(ORDOSE(ORDLI),U))>0,($L($P(ORDOSE(ORDLI),U,3))>0)"
"RTN","ORQOREP",34,0)
 .S OUT(OUT)="When at least one active dispense drug linked to the orderable item has a",OUT=OUT+1
"RTN","ORQOREP",35,0)
 .S OUT(OUT)="possible dosage then only possible dosages will be available in CPRS and",OUT=OUT+1
"RTN","ORQOREP",36,0)
 .S OUT(OUT)="for dose checks for the package (I/O) of the quick order. "
"RTN","ORQOREP",37,0)
 .I ORY="L" D
"RTN","ORQOREP",38,0)
 ..S DOSAGE=$TR(DOSAGE,">","=")
"RTN","ORQOREP",39,0)
 ..S OUT(OUT)=OUT(OUT)_"Thus, no possible",OUT=OUT+1
"RTN","ORQOREP",40,0)
 ..S OUT(OUT)="dosages have been created and only local possible dosages are listed below."
"RTN","ORQOREP",41,0)
 .I ORY="P" D
"RTN","ORQOREP",42,0)
 ..S OUT(OUT)=OUT(OUT)_"Thus, local",OUT=OUT+1
"RTN","ORQOREP",43,0)
 ..S OUT(OUT)="possible dosages for a dispense drug will not be listed below, only possible",OUT=OUT+1
"RTN","ORQOREP",44,0)
 ..S OUT(OUT)="dosages are listed.",OUT=OUT+1
"RTN","ORQOREP",45,0)
 I ORY="N" D
"RTN","ORQOREP",46,0)
 .S OUT(OUT)="It shows when all of the active dispense drugs linked to the orderable",OUT=OUT+1
"RTN","ORQOREP",47,0)
 .S OUT(OUT)="item have NO possible dosages and NO local possible dosages for the",OUT=OUT+1
"RTN","ORQOREP",48,0)
 .S OUT(OUT)="package (I/O) of the quick order."
"RTN","ORQOREP",49,0)
 S ORI=0 F  S ORI=$O(^ORD(101.41,ORI)) Q:'ORI  D
"RTN","ORQOREP",50,0)
 .X TYPE Q:'$T
"RTN","ORQOREP",51,0)
 .N CONT,USER
"RTN","ORQOREP",52,0)
 .S CONT=$S($O(^ORD(101.41,"AD",ORI,0)):1,$D(^TMP($J,"OR REMDLG",ORI)):1,$D(^ORD(101.44,"C",ORI)):1,1:0)
"RTN","ORQOREP",53,0)
 .Q:'CONT
"RTN","ORQOREP",54,0)
 .;FOR PERSONAL QUICK ORDERS, STOP EXAMINING IF ALL ASSOCIATED USERS ARE INACTIVE
"RTN","ORQOREP",55,0)
 .S EXIT=0
"RTN","ORQOREP",56,0)
 .I $E($P($G(^ORD(101.41,ORI,0)),U,1),1,6)="ORWDQ " D
"RTN","ORQOREP",57,0)
 ..N OQVIEN S OQVIEN=0,EXIT=1
"RTN","ORQOREP",58,0)
 ..F  S OQVIEN=$O(^ORD(101.44,"C",ORI,OQVIEN)) Q:+$G(OQVIEN)=0  D
"RTN","ORQOREP",59,0)
 ...S USER=$P($P($G(^ORD(101.44,OQVIEN,0)),U,1)," ",2),USER=$E(USER,4,$L(USER))
"RTN","ORQOREP",60,0)
 ...S USER(USER)=+$$ACTIVE^XUSER(USER)
"RTN","ORQOREP",61,0)
 ...S:EXIT EXIT='USER(USER)
"RTN","ORQOREP",62,0)
 ...I 'USER(USER) K USER(USER)
"RTN","ORQOREP",63,0)
 ...I $D(USER(USER)) S USER(USER)=$$GET1^DIQ(200,USER_",",.01)
"RTN","ORQOREP",64,0)
 .Q:+EXIT
"RTN","ORQOREP",65,0)
 .N ORINSDLG,ORINSIEN,ORDRDLG,ORDRIEN,ORINS,ORDR,OROIDLG,OROIIEN,OROI,ORDREXT,ORFLAG,ORDG,ORPTYPE,ORDOSE,ORPSOI
"RTN","ORQOREP",66,0)
 .S OROIDLG=$O(^ORD(101.41,"B","OR GTX ORDERABLE ITEM",0))
"RTN","ORQOREP",67,0)
 .Q:'OROIDLG
"RTN","ORQOREP",68,0)
 .S OROIIEN=$O(^ORD(101.41,ORI,6,"D",OROIDLG,0))
"RTN","ORQOREP",69,0)
 .Q:'OROIIEN
"RTN","ORQOREP",70,0)
 .S OROI=$G(^ORD(101.41,ORI,6,OROIIEN,1))
"RTN","ORQOREP",71,0)
 .Q:'OROI
"RTN","ORQOREP",72,0)
 .Q:$P($P($G(^ORD(101.43,OROI,0)),U,2),";",2)'="99PSP"
"RTN","ORQOREP",73,0)
 .S ORPSOI=$P($P($G(^ORD(101.43,OROI,0)),U,2),";")
"RTN","ORQOREP",74,0)
 .S ORINSDLG=$O(^ORD(101.41,"B","OR GTX INSTRUCTIONS",0))
"RTN","ORQOREP",75,0)
 .Q:'ORINSDLG
"RTN","ORQOREP",76,0)
 .S ORINSIEN=$O(^ORD(101.41,ORI,6,"D",ORINSDLG,0))
"RTN","ORQOREP",77,0)
 .Q:'ORINSIEN
"RTN","ORQOREP",78,0)
 .S ORINS=$G(^ORD(101.41,ORI,6,ORINSIEN,1))
"RTN","ORQOREP",79,0)
 .Q:$L(ORINS)=0
"RTN","ORQOREP",80,0)
 .;GET DISPLAY GROUP
"RTN","ORQOREP",81,0)
 .S ORDG=$P($G(^ORD(101.41,ORI,0)),U,5)
"RTN","ORQOREP",82,0)
 .S ORDG=$P($G(^ORD(100.98,ORDG,0)),U)
"RTN","ORQOREP",83,0)
 .S ORPTYPE=$S(ORDG="UNIT DOSE MEDICATIONS":"U",ORDG="NON-VA MEDICATIONS":"X",ORDG="IV MEDICATIONS":"I",1:"O")
"RTN","ORQOREP",84,0)
 .N ORDOSE2,ORDISP D ALLDOSES(OROI,ORPTYPE,ORPT,.ORDOSE2,.ORDISP)
"RTN","ORQOREP",85,0)
 .N ORDOSE D DOSE^PSSOPKI1(.ORDOSE,ORPSOI,ORPTYPE)
"RTN","ORQOREP",86,0)
 .I $D(DOSAGE),('$D(ORDOSE(1))) Q
"RTN","ORQOREP",87,0)
 .I '$D(DOSAGE),($D(ORDOSE(1))) Q
"RTN","ORQOREP",88,0)
 .I $D(DOSAGE) D
"RTN","ORQOREP",89,0)
 ..N ORDLI S ORDLI=0,EXIT=1
"RTN","ORQOREP",90,0)
 ..F  S ORDLI=$O(ORDOSE(ORDLI)) Q:'ORDLI!('EXIT)  D
"RTN","ORQOREP",91,0)
 ...X DOSAGE S EXIT='$T
"RTN","ORQOREP",92,0)
 .Q:+$G(EXIT)
"RTN","ORQOREP",93,0)
 .Q:$D(ORDOSE2(ORINS))
"RTN","ORQOREP",94,0)
 .N OREXMPT,OREI
"RTN","ORQOREP",95,0)
 .S OREXMPT=1,OREI=0 F  S OREI=$O(ORDOSE("DD",OREI)) Q:'OREI  I '$$EXMT^PSSDSAPI(OREI) S OREXMPT=0
"RTN","ORQOREP",96,0)
 .S:'$D(DOSAGE) OREXMPT=0
"RTN","ORQOREP",97,0)
 .Q:OREXMPT
"RTN","ORQOREP",98,0)
 .N SUBSCRIPT
"RTN","ORQOREP",99,0)
 .S SUBSCRIPT=$S($E($P($G(^ORD(101.41,ORI,0)),U,1),1,6)="ORWDQ ":"PERSONAL",1:"SYSTEM")
"RTN","ORQOREP",100,0)
 .D ADD(DATA,SUBSCRIPT,$$LJ^XLFSTR("QUICK ORDER (IEN):",24," ")_$P(^ORD(101.41,ORI,0),U)_" ("_ORI_")")
"RTN","ORQOREP",101,0)
 .D ADD(DATA,SUBSCRIPT,$$LJ^XLFSTR("QO DISPLAY NAME:",24," ")_$P(^ORD(101.41,ORI,0),U,2))
"RTN","ORQOREP",102,0)
 .I $D(USER)>9 D
"RTN","ORQOREP",103,0)
 ..N HEADER S HEADER="  OWNER(S): "
"RTN","ORQOREP",104,0)
 ..S USER=0 F  S USER=$O(USER(USER)) Q:+$G(USER)=0  D
"RTN","ORQOREP",105,0)
 ...D ADD(DATA,SUBSCRIPT,$$LJ^XLFSTR(HEADER,24," ")_USER(USER))
"RTN","ORQOREP",106,0)
 ...S:HEADER'=" " HEADER=" "
"RTN","ORQOREP",107,0)
 .D ADD(DATA,SUBSCRIPT,"  "_$$LJ^XLFSTR("DISPLAY GROUP:",22," ")_ORDG)
"RTN","ORQOREP",108,0)
 .D ADD(DATA,SUBSCRIPT,"  "_$$LJ^XLFSTR("ORDERABLE ITEM IEN:",22," ")_OROI)
"RTN","ORQOREP",109,0)
 .D ADD(DATA,SUBSCRIPT,"  "_$$LJ^XLFSTR("ORDERABLE ITEM NAME:",22," ")_$P(^ORD(101.43,OROI,0),U))
"RTN","ORQOREP",110,0)
 .D ADD(DATA,SUBSCRIPT,"  "_$$LJ^XLFSTR("QO INSTRUCTIONS:",22," ")_$E(ORINS,1,50))
"RTN","ORQOREP",111,0)
 .D ADD(DATA,SUBSCRIPT,"  "_$$LJ^XLFSTR("DISPENSE:",22," ")_$P(ORDISP,U,4))
"RTN","ORQOREP",112,0)
 .I $L(ORINS)>50 D ADD(DATA,SUBSCRIPT,"  "_$$REPEAT^XLFSTR(" ",22)_$E(ORINS,50,$L(ORINS)))
"RTN","ORQOREP",113,0)
 .D ADD(DATA,SUBSCRIPT,"  CPRS DOSAGE LIST:")
"RTN","ORQOREP",114,0)
 .N ORDI S ORDI="" F  S ORDI=$O(ORDOSE2(ORDI)) Q:ORDI=""  D ADD(DATA,SUBSCRIPT,"    "_ORDI)
"RTN","ORQOREP",115,0)
 .S ORCNT=ORCNT+1
"RTN","ORQOREP",116,0)
 .D ADD(DATA,SUBSCRIPT,"")
"RTN","ORQOREP",117,0)
 X HEADER
"RTN","ORQOREP",118,0)
 Q:STOP
"RTN","ORQOREP",119,0)
 S OUT=0 F  S OUT=$O(OUT(OUT)) Q:'OUT  W OUT(OUT),!
"RTN","ORQOREP",120,0)
 W !
"RTN","ORQOREP",121,0)
 N COUNT,LINE
"RTN","ORQOREP",122,0)
 F SUBSCRIPT="SYSTEM","PERSONAL" Q:STOP  D
"RTN","ORQOREP",123,0)
 .F COUNT=1:1:+$G(@DATA@("COUNT",SUBSCRIPT)) Q:STOP  D
"RTN","ORQOREP",124,0)
 ..I ($Y+CBUFFER+$O(@DATA@(SUBSCRIPT,COUNT,"?"),-1)-1)>IOSL X HEADER
"RTN","ORQOREP",125,0)
 ..Q:STOP
"RTN","ORQOREP",126,0)
 ..S LINE=0 F  S LINE=$O(@DATA@(SUBSCRIPT,COUNT,LINE)) Q:+$G(LINE)=0!(STOP)  D
"RTN","ORQOREP",127,0)
 ...I ($Y+CBUFFER)>IOSL X HEADER
"RTN","ORQOREP",128,0)
 ...Q:STOP
"RTN","ORQOREP",129,0)
 ...W @DATA@(SUBSCRIPT,COUNT,LINE),!
"RTN","ORQOREP",130,0)
 I 'STOP D
"RTN","ORQOREP",131,0)
 .I ($Y+CBUFFER+1)>IOSL X HEADER
"RTN","ORQOREP",132,0)
 .Q:STOP
"RTN","ORQOREP",133,0)
 .W !,$$CJ^XLFSTR(ORCNT_" Quick Orders Found",$S(+$G(IOM)>0:(IOM-1),1:79)," "),!
"RTN","ORQOREP",134,0)
 K ^TMP($J,"OR REMDLG"),@DATA
"RTN","ORQOREP",135,0)
 Q
"RTN","ORQOREP",136,0)
ADD(ARRAY,SUBSCRIPT,VALUE) ;ADD A LINE TO THE OUTPUT ARRAY
"RTN","ORQOREP",137,0)
 ;PARAMETERS: ARRAY => NODE ADDRESS OF ARRAY TO STORE VALUE IN
"RTN","ORQOREP",138,0)
 ;            SUBSCRIPT => THE SUBSCRIPT DESCENDANT FROM ARRAY IN WHICH TO STORE VALUE IN
"RTN","ORQOREP",139,0)
 ;            VALUE => DATA TO STORE IN THE OUTPUT ARRAY
"RTN","ORQOREP",140,0)
 I VALUE["QUICK ORDER (IEN):" S @ARRAY@("COUNT",SUBSCRIPT)=1+$G(@ARRAY@("COUNT",SUBSCRIPT))
"RTN","ORQOREP",141,0)
 N LNUM
"RTN","ORQOREP",142,0)
 S LNUM=+$O(@ARRAY@(SUBSCRIPT,@ARRAY@("COUNT",SUBSCRIPT),"?"),-1)+1
"RTN","ORQOREP",143,0)
 S @ARRAY@(SUBSCRIPT,@ARRAY@("COUNT",SUBSCRIPT),LNUM)=VALUE
"RTN","ORQOREP",144,0)
 Q
"RTN","ORQOREP",145,0)
ALLDOSES(OROI,ORTYPE,ORPT,OROUT,ORDISP) ;return all doses for an orderable item
"RTN","ORQOREP",146,0)
 N ORY
"RTN","ORQOREP",147,0)
 S ORDISP="NA"
"RTN","ORQOREP",148,0)
 D OISLCT^ORWDPS2(.ORY,OROI,ORTYPE,ORPT,"Y","Y")
"RTN","ORQOREP",149,0)
 N I S I=0 F  S I=$O(ORY(I)) Q:'I  D
"RTN","ORQOREP",150,0)
 .I ORY(I)="~AllDoses" D
"RTN","ORQOREP",151,0)
 ..F  S I=$O(ORY(I)) Q:'I  Q:$E(ORY(I),1,1)="~"  D
"RTN","ORQOREP",152,0)
 ...S OROUT($E(ORY(I),2,$L($P(ORY(I),U))))=""
"RTN","ORQOREP",153,0)
 .I ORY(I)="~Dispense" D
"RTN","ORQOREP",154,0)
 ..F  S I=$O(ORY(I)) Q:'I  Q:$E(ORY(I),1,1)="~"  D
"RTN","ORQOREP",155,0)
 ...S ORDISP=ORY(I)
"RTN","ORQOREP",156,0)
 Q
"RTN","ORQOREP",157,0)
CASE ;
"RTN","ORQOREP",158,0)
 W !!,"This report identifies quick orders that have potentially had the DRUG name",!
"RTN","ORQOREP",159,0)
 W "edited such that when the quick order is loaded in CPRS the dosage that is",!
"RTN","ORQOREP",160,0)
 W "saved with the quick order does not match any of the dosages available for",!
"RTN","ORQOREP",161,0)
 W "selection in the list. This causes the dosage checks not to be able to be",!
"RTN","ORQOREP",162,0)
 W "performed correctly.  The edit to the drug that this specifically looks for",!
"RTN","ORQOREP",163,0)
 W "is a case change to the DRUG name.  If the name is changed so that it",!
"RTN","ORQOREP",164,0)
 W "contains different characters that are not just case changes, this report",!
"RTN","ORQOREP",165,0)
 W "will not identify them.",!
"RTN","ORQOREP",166,0)
 I $T(DEVICE^ORUTL)'="" D DEVICE^ORUTL("CASEQ^ORQOREP","OR QUICK ORDER MIXED-CASE","Q")
"RTN","ORQOREP",167,0)
 I $T(DEVICE^ORUTL)="" D DEVICE("CASEQ^ORQOREP","OR QUICK ORDER MIXED-CASE","Q")
"RTN","ORQOREP",168,0)
 Q
"RTN","ORQOREP",169,0)
CASEQ ;TASKMAN ENTRY POINT
"RTN","ORQOREP",170,0)
 N ORI,ORPT,ORCNT,STOP,HEADER,PGNUM
"RTN","ORQOREP",171,0)
 S HEADER="S STOP=$$HEADER"_$S($T(HEADER^ORUTL)'="":"^ORUTL",1:"")_"(""QUICK ORDER MIXED-CASE REPORT"",.PGNUM)"
"RTN","ORQOREP",172,0)
 S ORPT=$O(^DPT(0)),ORCNT=0
"RTN","ORQOREP",173,0)
 S ORI=0 F  S ORI=$O(^ORD(101.41,ORI)) Q:'ORI!($G(STOP))  D
"RTN","ORQOREP",174,0)
 .Q:($P(^ORD(101.41,ORI,0),U,4)'="Q")
"RTN","ORQOREP",175,0)
 .N ORINSDLG,ORINSIEN,ORDRDLG,ORDRIEN,ORINS,ORDR,OROIDLG,OROIIEN,OROI,ORDREXT,ORFLAG,ORDG,ORPTYPE,ORDOSE,ORPSOI
"RTN","ORQOREP",176,0)
 .S OROIDLG=$O(^ORD(101.41,"B","OR GTX ORDERABLE ITEM",0))
"RTN","ORQOREP",177,0)
 .Q:'OROIDLG
"RTN","ORQOREP",178,0)
 .S OROIIEN=$O(^ORD(101.41,ORI,6,"D",OROIDLG,0))
"RTN","ORQOREP",179,0)
 .Q:'OROIIEN
"RTN","ORQOREP",180,0)
 .S OROI=$G(^ORD(101.41,ORI,6,OROIIEN,1))
"RTN","ORQOREP",181,0)
 .Q:'OROI
"RTN","ORQOREP",182,0)
 .Q:$P($P($G(^ORD(101.43,OROI,0)),U,2),";",2)'="99PSP"
"RTN","ORQOREP",183,0)
 .S ORPSOI=$P($P($G(^ORD(101.43,OROI,0)),U,2),";")
"RTN","ORQOREP",184,0)
 .S ORINSDLG=$O(^ORD(101.41,"B","OR GTX INSTRUCTIONS",0))
"RTN","ORQOREP",185,0)
 .Q:'ORINSDLG
"RTN","ORQOREP",186,0)
 .S ORINSIEN=$O(^ORD(101.41,ORI,6,"D",ORINSDLG,0))
"RTN","ORQOREP",187,0)
 .Q:'ORINSIEN
"RTN","ORQOREP",188,0)
 .S ORINS=$G(^ORD(101.41,ORI,6,ORINSIEN,1))
"RTN","ORQOREP",189,0)
 .Q:$L(ORINS)=0
"RTN","ORQOREP",190,0)
 .S ORDRDLG=$O(^ORD(101.41,"B","OR GTX DISPENSE DRUG",0))
"RTN","ORQOREP",191,0)
 .Q:'ORDRDLG
"RTN","ORQOREP",192,0)
 .S ORDRIEN=$O(^ORD(101.41,ORI,6,"D",ORDRDLG,0))
"RTN","ORQOREP",193,0)
 .Q:'ORDRIEN
"RTN","ORQOREP",194,0)
 .S ORDR=$G(^ORD(101.41,ORI,6,ORDRIEN,1))
"RTN","ORQOREP",195,0)
 .Q:'ORDR
"RTN","ORQOREP",196,0)
 .S ORDREXT=$$EXTVAL^ORWDX2(ORDR,ORDRDLG)
"RTN","ORQOREP",197,0)
 .;GET DISPLAY GROUP
"RTN","ORQOREP",198,0)
 .S ORDG=$P($G(^ORD(101.41,ORI,0)),U,5)
"RTN","ORQOREP",199,0)
 .S ORDG=$P($G(^ORD(100.98,ORDG,0)),U)
"RTN","ORQOREP",200,0)
 .S ORPTYPE="O"
"RTN","ORQOREP",201,0)
 .I ORDG="UNIT DOSE MEDICATIONS" S ORPTYPE="I"
"RTN","ORQOREP",202,0)
 .I '$L($T(DOSE^PSSOPKI1)) D DOSE^PSSORUTL(.ORDOSE,ORPSOI,ORPTYPE,ORPT)
"RTN","ORQOREP",203,0)
 .I $L($T(DOSE^PSSOPKI1)) D DOSE^PSSOPKI1(.ORDOSE,ORPSOI,ORPTYPE,ORPT)
"RTN","ORQOREP",204,0)
 .N ORFOUND,ORDOSEI S ORDOSEI=0,ORFOUND=0
"RTN","ORQOREP",205,0)
 .F  S ORDOSEI=$O(ORDOSE(ORDOSEI)) Q:'ORDOSEI  D
"RTN","ORQOREP",206,0)
 ..I ORINS[$P(ORDOSE(ORDOSEI),U,5) S ORFOUND=1
"RTN","ORQOREP",207,0)
 .I ORINS[$P($G(ORDOSE("DD",ORDR)),U) Q
"RTN","ORQOREP",208,0)
 .S ORFLAG=""
"RTN","ORQOREP",209,0)
 .Q:ORINS[ORDREXT
"RTN","ORQOREP",210,0)
 .Q:$$UPPER^ORU(ORINS)'[$$UPPER^ORU(ORDREXT)
"RTN","ORQOREP",211,0)
 .I ($Y+CBUFFER+8)>IOSL!($Y=0) X HEADER
"RTN","ORQOREP",212,0)
 .Q:$G(STOP)
"RTN","ORQOREP",213,0)
 .W "QUICK ORDER (IEN):",?24,$P(^ORD(101.41,ORI,0),U,2)," (",ORI,")"
"RTN","ORQOREP",214,0)
 .W !,?2,"DISPLAY GROUP: ",?24,ORDG
"RTN","ORQOREP",215,0)
 .W !,?2,"ORDERABLE ITEM IEN:",?24,OROI
"RTN","ORQOREP",216,0)
 .W !,?2,"ORDERABLE ITEM NAME:",?24,$P(^ORD(101.43,OROI,0),U)
"RTN","ORQOREP",217,0)
 .W !,?2,"DRUG IEN:",?24,ORDR
"RTN","ORQOREP",218,0)
 .W !,?2,"DRUG TEXT:",?24,ORDREXT
"RTN","ORQOREP",219,0)
 .W !,?2,"QO INSTRUCTIONS:",?24,ORINS
"RTN","ORQOREP",220,0)
 .W !
"RTN","ORQOREP",221,0)
 .S ORCNT=ORCNT+1
"RTN","ORQOREP",222,0)
 I '$G(STOP) D
"RTN","ORQOREP",223,0)
 .I ($Y+CBUFFER+2)>IOSL!($Y=0) X HEADER
"RTN","ORQOREP",224,0)
 .Q:STOP
"RTN","ORQOREP",225,0)
 .W !,$$CJ^XLFSTR(ORCNT_" Quick Orders Found",$S(+$G(IOM)>0:(IOM-1),1:79)," "),!
"RTN","ORQOREP",226,0)
 Q
"RTN","ORQOREP",227,0)
DEVICE(ZTRTN,ZTDESC,%ZIS,ZTSAVE) ;PROMPT THE USER FOR THE OUTPUT DEVICE
"RTN","ORQOREP",228,0)
 ;PARAMETERS: ZTRTN  => LINE TAG THAT STARTS PRINTING THE REPORT
"RTN","ORQOREP",229,0)
 ;            ZTDESC => TASKMAN TASK DESCRIPTION
"RTN","ORQOREP",230,0)
 ;            %ZIS   => FLAGS TO PASS TO ^%ZIS
"RTN","ORQOREP",231,0)
 ;            ZTSAVE => VARIABLES TO SAVE FOR TASKMAN
"RTN","ORQOREP",232,0)
 N POP,CBUFFER
"RTN","ORQOREP",233,0)
 S %ZIS("B")="",CBUFFER=0
"RTN","ORQOREP",234,0)
 D ^%ZIS
"RTN","ORQOREP",235,0)
 Q:+$G(POP)
"RTN","ORQOREP",236,0)
 I $D(IO("Q")) D  Q
"RTN","ORQOREP",237,0)
 .N ZTSK,ORTEXT
"RTN","ORQOREP",238,0)
 .S ORTEXT=$P(ZTDESC,"OR ",2)
"RTN","ORQOREP",239,0)
 .S ZTSAVE("CBUFFER")=""
"RTN","ORQOREP",240,0)
 .D ^%ZTLOAD,HOME^%ZIS
"RTN","ORQOREP",241,0)
 .K IO("Q")
"RTN","ORQOREP",242,0)
 .I +$G(ZTSK)>0 W !,"Successfully queued the "_ORTEXT_" report.",!,"Task Number: "_ZTSK,! H 2
"RTN","ORQOREP",243,0)
 I '$D(IO("Q")) D 
"RTN","ORQOREP",244,0)
 .U IO
"RTN","ORQOREP",245,0)
 .I $E(IOST,1,2)="C-" W @IOF S CBUFFER=3
"RTN","ORQOREP",246,0)
 .D @ZTRTN,^%ZISC
"RTN","ORQOREP",247,0)
 Q
"RTN","ORQOREP",248,0)
HEADER(TITLE,PAGE,HEADER) ;OUTPUT THE REPORT'S HEADER
"RTN","ORQOREP",249,0)
 ;PARAMETERS: TITLE  => THE TITLE OF THE REPORT
"RTN","ORQOREP",250,0)
 ;            PAGE   => (REFERENCE) PAGE NUMBER
"RTN","ORQOREP",251,0)
 ;            HEADER => (REFERENCE) COLUMN NAMES, FORMATTED AS:
"RTN","ORQOREP",252,0)
 ;                      COLUMN(LINE_NUMBER)=TEXT
"RTN","ORQOREP",253,0)
 ;                      NOTE: LINE_NUMBER STARTS AT ONE
"RTN","ORQOREP",254,0)
 ;RETURNS: 0 => USER WANTS TO CONTINUE PRINTING
"RTN","ORQOREP",255,0)
 ;         1 => USER DOES NOT WANT TO CONTINUE PRINTING
"RTN","ORQOREP",256,0)
 I $D(ZTQUEUED),($$S^%ZTLOAD) D  Q 1
"RTN","ORQOREP",257,0)
 .S ZTSTOP=$$S^%ZTLOAD("Received stop request"),ZTSTOP=1
"RTN","ORQOREP",258,0)
 N X,END
"RTN","ORQOREP",259,0)
 S PAGE=+$G(PAGE)+1
"RTN","ORQOREP",260,0)
 I PAGE>1 D  Q:$G(END) 1
"RTN","ORQOREP",261,0)
 .I $E(IOST,1,2)="C-" W !,"Press RETURN to continue or '^' to exit: " R X:DTIME S END='$T!(X="^") Q:$G(END)
"RTN","ORQOREP",262,0)
 .W @IOF
"RTN","ORQOREP",263,0)
 N NOW,INDEX
"RTN","ORQOREP",264,0)
 S NOW=$$UP^XLFSTR($$HTE^XLFDT($H)),NOW=$P(NOW,"@",1)_"  "_$P($P(NOW,"@",2),":",1,2)
"RTN","ORQOREP",265,0)
 W $$LJ^XLFSTR($E(TITLE,1,46),47," ")_NOW_"   PAGE "_PAGE,!
"RTN","ORQOREP",266,0)
 S INDEX=0 F  S INDEX=$O(HEADER(INDEX)) Q:'INDEX  W HEADER(INDEX),!
"RTN","ORQOREP",267,0)
 W $$REPEAT^XLFSTR("-",(IOM-1)),!
"RTN","ORQOREP",268,0)
 Q 0
"VER")
8.0^22.0
"BLD",8558,6)
^319
**END**
**END**
