Released DG*5.3*957 SEQ #838
Extracted from mail message
**KIDS**:DG*5.3*957^

**INSTALL NAME**
DG*5.3*957
"BLD",11001,0)
DG*5.3*957^REGISTRATION^0^3180228^y
"BLD",11001,1,0)
^^3^3^3180228^
"BLD",11001,1,1,0)
This patch addresses an issue with the Scheduled Admissions List [DG 
"BLD",11001,1,2,0)
SCHED ADMIT PRINT] option where the DATE/TIME value is being reported as 
"BLD",11001,1,3,0)
invalid
"BLD",11001,4,0)
^9.64PA^^
"BLD",11001,6.3)
2
"BLD",11001,"KRN",0)
^9.67PA^779.2^20
"BLD",11001,"KRN",.4,0)
.4
"BLD",11001,"KRN",.401,0)
.401
"BLD",11001,"KRN",.402,0)
.402
"BLD",11001,"KRN",.403,0)
.403
"BLD",11001,"KRN",.5,0)
.5
"BLD",11001,"KRN",.84,0)
.84
"BLD",11001,"KRN",3.6,0)
3.6
"BLD",11001,"KRN",3.8,0)
3.8
"BLD",11001,"KRN",9.2,0)
9.2
"BLD",11001,"KRN",9.8,0)
9.8
"BLD",11001,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11001,"KRN",9.8,"NM",1,0)
DGSCHAD3^^0^B17118934
"BLD",11001,"KRN",9.8,"NM","B","DGSCHAD3",1)

"BLD",11001,"KRN",19,0)
19
"BLD",11001,"KRN",19.1,0)
19.1
"BLD",11001,"KRN",101,0)
101
"BLD",11001,"KRN",409.61,0)
409.61
"BLD",11001,"KRN",771,0)
771
"BLD",11001,"KRN",779.2,0)
779.2
"BLD",11001,"KRN",870,0)
870
"BLD",11001,"KRN",8989.51,0)
8989.51
"BLD",11001,"KRN",8989.52,0)
8989.52
"BLD",11001,"KRN",8994,0)
8994
"BLD",11001,"KRN","B",.4,.4)

"BLD",11001,"KRN","B",.401,.401)

"BLD",11001,"KRN","B",.402,.402)

"BLD",11001,"KRN","B",.403,.403)

"BLD",11001,"KRN","B",.5,.5)

"BLD",11001,"KRN","B",.84,.84)

"BLD",11001,"KRN","B",3.6,3.6)

"BLD",11001,"KRN","B",3.8,3.8)

"BLD",11001,"KRN","B",9.2,9.2)

"BLD",11001,"KRN","B",9.8,9.8)

"BLD",11001,"KRN","B",19,19)

"BLD",11001,"KRN","B",19.1,19.1)

"BLD",11001,"KRN","B",101,101)

"BLD",11001,"KRN","B",409.61,409.61)

"BLD",11001,"KRN","B",771,771)

"BLD",11001,"KRN","B",779.2,779.2)

"BLD",11001,"KRN","B",870,870)

"BLD",11001,"KRN","B",8989.51,8989.51)

"BLD",11001,"KRN","B",8989.52,8989.52)

"BLD",11001,"KRN","B",8994,8994)

"BLD",11001,"QDEF")
^^^^^^^^^^YES
"BLD",11001,"QUES",0)
^9.62^^
"BLD",11001,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
957^3180228
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3180228
"PKG",5,22,1,"PAH",1,1,1,0)
This patch addresses an issue with the Scheduled Admissions List [DG 
"PKG",5,22,1,"PAH",1,1,2,0)
SCHED ADMIT PRINT] option where the DATE/TIME value is being reported as 
"PKG",5,22,1,"PAH",1,1,3,0)
invalid
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGSCHAD3")
0^1^B17118934^B16478024
"RTN","DGSCHAD3",1,0)
DGSCHAD3 ;ALB/MTC - OUTPUT FUTURE SCHEDULED ADMISSION DATA ;11 MAY 87
"RTN","DGSCHAD3",2,0)
 ;;5.3;Registration;**60,71,957**;Aug 13, 1993;Build 2
"RTN","DGSCHAD3",3,0)
 ;
"RTN","DGSCHAD3",4,0)
 D OLD^DGSCHAD2 G Q:DGERR!(DGOLD=0) S Y=$S(DT<DGOLD1:DGOLD1,1:DT) X ^DD("DD") S DGTD=Y
"RTN","DGSCHAD3",5,0)
F W ! S %DT("A")="Start with DATE OF RESERVATION: ",%DT("B")=DGTD,%DT="EAX",%DT(0)=DGOLD1 D ^%DT K %DT G Q:Y'>0 S (DGFR,DGHFR,DGFR1)=Y   ;DG*5.3*957 Added DGFR1(From date) to =Y
"RTN","DGSCHAD3",6,0)
 W ! S Y=DGFR X ^DD("DD") S DGFR=Y,%DT("A")="     Go to DATE OF RESERVATION: ",%DT("B")=Y,%DT="EAX",%DT(0)=DGHFR K DGHFR D ^%DT K %DT G Q:Y'>0 S DGTO1=Y X ^DD("DD") S DGTO=Y,DGTO1=DGTO1_".2400"   ;DG*5.3*957 changed .9999 to .2400
"RTN","DGSCHAD3",7,0)
 S DHD="Scheduled Admission List for "_$S(DGTO'=DGFR:"period covering ",1:"")_DGFR_$S(DGTO'=DGFR:" through "_DGTO,1:"")_"."
"RTN","DGSCHAD3",8,0)
1 D H^DGUTL S Z="^SCHEDULED^CANCELLED^BOTH^" R !!,"List (S)cheduled, (C)ancelled or (B)oth scheduled admissions: BOTH// ",X:DTIME S:'$T X="^" W:X="" "B" S:X="" X="B" D IN^DGHELP I X["^" G Q
"RTN","DGSCHAD3",9,0)
 I %=-1 W !!?4,"C - To list only future scheduled admissions which have been cancelled.",!?4,"S - To list only active future scheduled admissions.",!?4,"B - To list all future scheduled admissions regardless of status." G 1
"RTN","DGSCHAD3",10,0)
 S DGSCH=X,(BY,FR,TO)="" D DIV^DGUTL I DGDIV G 2
"RTN","DGSCHAD3",11,0)
 D DIVISION^VAUTOMA G:VAUTD']""&('$O(VAUTD(0)))!(Y=-1) Q
"RTN","DGSCHAD3",12,0)
 I VAUTD=1 S BY="12,",FR=FR_"@,",TO=TO_"," G 2
"RTN","DGSCHAD3",13,0)
 S DGDIV=0,BY="12," K TO,FR S TO(1)="",FR(1)=""
"RTN","DGSCHAD3",14,0)
 N DIS S DIS(0)="I VAUTD!$D(VAUTD(+$P(^DGS(41.1,D0,0),""^"",12)))"
"RTN","DGSCHAD3",15,0)
 D H^DGUTL S BY=BY_"@2,.01,",FR(2)=DGFR1,FR(3)="",TO(2)=DGTO1,TO(3)="" I "SC"[DGSCH S BY=BY_"'13" S:DGSCH="S" TO(4)="@",FR(4)="@" I DGSCH="C" S TO(4)="",FR(4)=""
"RTN","DGSCHAD3",16,0)
 G 3
"RTN","DGSCHAD3",17,0)
2 D H^DGUTL S BY=BY_"@2,.01,",FR=FR_DGFR1_",,",TO=TO_DGTO1_",," I "SC"[DGSCH S BY=BY_"'13" S:DGSCH="S" TO=TO_"@,",FR=FR_"@," I DGSCH="C" S TO=TO_",",FR=FR_","
"RTN","DGSCHAD3",18,0)
3 S DGNO=0 S X=1 D ^DGTEMP G Q:DGNO S FLDS=X,L=0,DIC="^DGS(41.1," W !!?15,*7,"This output requires 132 columns",!! D EN1^DIP
"RTN","DGSCHAD3",19,0)
Q K X,DGERR,DGOLD,DGOLD1,DGNO,DGTEMP,DGDIV,DGSCH,DGDATE,DGTIME Q
"RTN","DGSCHAD3",20,0)
TEMP S DGSA=^DGS(41.1,D0,0),DFN=+DGSA,DGPT=$S($D(^DPT(DFN,0)):^(0),1:""),Y=$P(DGSA,U,2) X ^DD("DD") W ?28,$E($P(DGPT,U,9),6,9),?35,"Phone: ",$S($D(^DPT(DFN,.13)):$P(^(.13),U),1:"UNKNOWN"),?60,"Reservation: ",Y
"RTN","DGSCHAD3",21,0)
 W ?95,$S($P(DGSA,U,10)="W":"Ward Loc: "_$S($D(^DIC(42,+$P(DGSA,U,8),0)):$P(^(0),U),1:"UNKNOWN"),$P(DGSA,U,10)="T":"Treat Sp: "_$S($D(^DIC(45.7,+$P(DGSA,U,9),0)):$P(^(0),U),1:"UNKNOWN"),1:"")
"RTN","DGSCHAD3",22,0)
 W !?32,"Provider: "_$S($P(DGSA,U,5)]""&($D(^VA(200,+$P(DGSA,U,5),0))):$P(^(0),U),1:"UNKNOWN"),?96,"Surgery: "_$S($P(DGSA,U,6)="Y":"YES",$P(DGSA,U,6)="N":"NO",1:"UNKNOWN")
"RTN","DGSCHAD3",23,0)
 W !?34,"Status: " I $P(DGSA,U,13)']""&($P(DGSA,U,17)']"") W "SCHEDULED - Admitting Diagnosis '"_$S($P(DGSA,U,4)]"":$P(DGSA,U,4),1:"UNKNOWN")_"',"
"RTN","DGSCHAD3",24,0)
 I ($P(DGSA,U,13)']"")&($P(DGSA,U,17)]"") W "ADMITTED - " I $D(^DGPM($P(DGSA,U,17),0)) S Y=$P(^DGPM($P(DGSA,U,17),0),U) D DD^%DT W Y
"RTN","DGSCHAD3",25,0)
 I $P(DGSA,U,13)]"" W "CANCELLED by: "_$S($P(DGSA,U,14)]"":$P(^VA(200,$P(DGSA,U,14),0),U),1:"UNKNOWN")
"RTN","DGSCHAD3",26,0)
 I DGPT']"" W !,"**PATIENT DELETED FROM PATIENT FILE - CONTACT IRM SERVICE",!!
"RTN","DGSCHAD3",27,0)
 K DGSA,DFN,DGPT,Y
"VER")
8.0^22.2
"BLD",11001,6)
^838
**END**
**END**

