Released OR*3*449 SEQ #388
Extracted from mail message
**KIDS**:OR*3.0*449^

**INSTALL NAME**
OR*3.0*449
"BLD",10029,0)
OR*3.0*449^ORDER ENTRY/RESULTS REPORTING^0^3170721^y
"BLD",10029,1,0)
^^1^1^3170718^
"BLD",10029,1,1,0)
See patch description for details.
"BLD",10029,4,0)
^9.64PA^^
"BLD",10029,6.3)
3
"BLD",10029,"ABPKG")
n
"BLD",10029,"KRN",0)
^9.67PA^779.2^20
"BLD",10029,"KRN",.4,0)
.4
"BLD",10029,"KRN",.401,0)
.401
"BLD",10029,"KRN",.402,0)
.402
"BLD",10029,"KRN",.403,0)
.403
"BLD",10029,"KRN",.5,0)
.5
"BLD",10029,"KRN",.84,0)
.84
"BLD",10029,"KRN",3.6,0)
3.6
"BLD",10029,"KRN",3.8,0)
3.8
"BLD",10029,"KRN",9.2,0)
9.2
"BLD",10029,"KRN",9.8,0)
9.8
"BLD",10029,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",10029,"KRN",9.8,"NM",1,0)
ORWRPP^^0^B43489612
"BLD",10029,"KRN",9.8,"NM",2,0)
ORWRPP1^^0^B23947124
"BLD",10029,"KRN",9.8,"NM",3,0)
ORQPTQ1^^0^B56022861
"BLD",10029,"KRN",9.8,"NM","B","ORQPTQ1",3)

"BLD",10029,"KRN",9.8,"NM","B","ORWRPP",1)

"BLD",10029,"KRN",9.8,"NM","B","ORWRPP1",2)

"BLD",10029,"KRN",19,0)
19
"BLD",10029,"KRN",19.1,0)
19.1
"BLD",10029,"KRN",101,0)
101
"BLD",10029,"KRN",409.61,0)
409.61
"BLD",10029,"KRN",771,0)
771
"BLD",10029,"KRN",779.2,0)
779.2
"BLD",10029,"KRN",870,0)
870
"BLD",10029,"KRN",8989.51,0)
8989.51
"BLD",10029,"KRN",8989.52,0)
8989.52
"BLD",10029,"KRN",8994,0)
8994
"BLD",10029,"KRN","B",.4,.4)

"BLD",10029,"KRN","B",.401,.401)

"BLD",10029,"KRN","B",.402,.402)

"BLD",10029,"KRN","B",.403,.403)

"BLD",10029,"KRN","B",.5,.5)

"BLD",10029,"KRN","B",.84,.84)

"BLD",10029,"KRN","B",3.6,3.6)

"BLD",10029,"KRN","B",3.8,3.8)

"BLD",10029,"KRN","B",9.2,9.2)

"BLD",10029,"KRN","B",9.8,9.8)

"BLD",10029,"KRN","B",19,19)

"BLD",10029,"KRN","B",19.1,19.1)

"BLD",10029,"KRN","B",101,101)

"BLD",10029,"KRN","B",409.61,409.61)

"BLD",10029,"KRN","B",771,771)

"BLD",10029,"KRN","B",779.2,779.2)

"BLD",10029,"KRN","B",870,870)

"BLD",10029,"KRN","B",8989.51,8989.51)

"BLD",10029,"KRN","B",8989.52,8989.52)

"BLD",10029,"KRN","B",8994,8994)

"BLD",10029,"QUES",0)
^9.62^^
"BLD",10029,"REQB",0)
^9.611^3^3
"BLD",10029,"REQB",1,0)
OR*3.0*243^2
"BLD",10029,"REQB",2,0)
OR*3.0*263^2
"BLD",10029,"REQB",3,0)
OR*3.0*332^2
"BLD",10029,"REQB","B","OR*3.0*243",1)

"BLD",10029,"REQB","B","OR*3.0*263",2)

"BLD",10029,"REQB","B","OR*3.0*332",3)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
449^3170721
"PKG",170,22,1,"PAH",1,1,0)
^^1^1^3170721
"PKG",170,22,1,"PAH",1,1,1,0)
See patch description for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","ORQPTQ1")
0^3^B56022861^B54791820
"RTN","ORQPTQ1",1,0)
ORQPTQ1 ; SLC/CLA - Functs which return OR patient lists and sources pt 1 ;07/18/17  13:39
"RTN","ORQPTQ1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**9,74,63,91,85,139,243,449**;Dec 17, 1997;Build 3
"RTN","ORQPTQ1",3,0)
 ;
"RTN","ORQPTQ1",4,0)
 ;
"RTN","ORQPTQ1",5,0)
VAMCPTS(Y) ; RETURN LIST OF PATIENTS IN VAMC: DFN^NAME
"RTN","ORQPTQ1",6,0)
 N I,J,V
"RTN","ORQPTQ1",7,0)
 S I=1
"RTN","ORQPTQ1",8,0)
 S J=0 F  S J=$O(^DPT("B",J)) Q:J=""  S V=0,V=$O(^DPT("B",J,V))  S Y(I)=V_"^"_J,I=I+1
"RTN","ORQPTQ1",9,0)
 Q
"RTN","ORQPTQ1",10,0)
VAMCLONG(Y,DIR,FROM) ; return a bolus of patients in VAMC: DFN^NAME
"RTN","ORQPTQ1",11,0)
 N I,IEN,CNT S CNT=44
"RTN","ORQPTQ1",12,0)
 I DIR=0 D  ; Forward direction
"RTN","ORQPTQ1",13,0)
 . F I=1:1:CNT S FROM=$O(^DPT("B",FROM)) Q:FROM=""  D
"RTN","ORQPTQ1",14,0)
 . . S Y(I)=$O(^DPT("B",FROM,0))_"^"_FROM
"RTN","ORQPTQ1",15,0)
 . I +$G(Y(CNT))="" S Y(I)=""
"RTN","ORQPTQ1",16,0)
 I DIR=1 D  ; Reverse direction
"RTN","ORQPTQ1",17,0)
 . F I=1:1:CNT S FROM=$O(^DPT("B",FROM),-1) Q:FROM=""  D
"RTN","ORQPTQ1",18,0)
 . . S Y(I)=$O(^DPT("B",FROM,0))_"^"_FROM
"RTN","ORQPTQ1",19,0)
 Q
"RTN","ORQPTQ1",20,0)
DEFTM(ORY) ; return current user's default team list
"RTN","ORQPTQ1",21,0)
 Q:'$D(DUZ)
"RTN","ORQPTQ1",22,0)
 N ORSRV S ORSRV=$G(^VA(200,DUZ,5)) I +ORSRV>0 S ORSRV=$P(ORSRV,U)
"RTN","ORQPTQ1",23,0)
 S ORY=$$GET^XPAR("USR^SRV.`"_+$G(ORSRV),"ORLP DEFAULT TEAM",1,"B")
"RTN","ORQPTQ1",24,0)
 Q
"RTN","ORQPTQ1",25,0)
TEAMS(ORY) ; return list of teams for a system
"RTN","ORQPTQ1",26,0)
 ; Also called under DBIA # 2692.
"RTN","ORQPTQ1",27,0)
 N ORTM,I,ORTMN
"RTN","ORQPTQ1",28,0)
 S ORTMN="",I=1
"RTN","ORQPTQ1",29,0)
 F  S ORTMN=$O(^OR(100.21,"B",ORTMN)) Q:ORTMN=""  D
"RTN","ORQPTQ1",30,0)
 .S ORTM="",ORTM=$O(^OR(100.21,"B",ORTMN,ORTM)) Q:ORTM=""
"RTN","ORQPTQ1",31,0)
 .I $P($G(^OR(100.21,ORTM,11)),U)'=0!($D(^OR(100.21,ORTM,1,$G(DUZ,0)))) S ORY(I)=ORTM_U_ORTMN,I=I+1
"RTN","ORQPTQ1",32,0)
 S:+$G(ORY(1))<1 ORY(1)="^No teams found."
"RTN","ORQPTQ1",33,0)
 Q
"RTN","ORQPTQ1",34,0)
TEAMPTS(ORY,TEAM,TMPFLAG) ; RETURN LIST OF PATIENTS IN A TEAM
"RTN","ORQPTQ1",35,0)
 ; Also called under DBIA # 2692.
"RTN","ORQPTQ1",36,0)
 ; If TMPFLAG passed and = TRUE, code expects a "^TMP(xxx"
"RTN","ORQPTQ1",37,0)
 ;    global root string passed in ORY, and builds the returned
"RTN","ORQPTQ1",38,0)
 ;    list in that global instead of to a memory array.
"RTN","ORQPTQ1",39,0)
 N DOTMP,NEWTMP
"RTN","ORQPTQ1",40,0)
 S DOTMP=0
"RTN","ORQPTQ1",41,0)
 I $G(TMPFLAG) D             ; Was value passed?
"RTN","ORQPTQ1",42,0)
 .I TMPFLAG S DOTMP=1        ; Is value TRUE?
"RTN","ORQPTQ1",43,0)
 I +$G(TEAM)<1 D
"RTN","ORQPTQ1",44,0)
 .I DOTMP S NEWTMP=ORY_1_")",@NEWTMP="^No team identified" Q
"RTN","ORQPTQ1",45,0)
 .I 'DOTMP S ORY(1)="^No team identified" Q
"RTN","ORQPTQ1",46,0)
 N ORI,ORPT,I
"RTN","ORQPTQ1",47,0)
 S I=0
"RTN","ORQPTQ1",48,0)
 S ORI=0 F  S ORI=$O(^OR(100.21,+TEAM,10,ORI)) Q:ORI<1  D
"RTN","ORQPTQ1",49,0)
 .S ORPT=^OR(100.21,+TEAM,10,ORI,0)
"RTN","ORQPTQ1",50,0)
 .I DOTMP D
"RTN","ORQPTQ1",51,0)
 ..S I=I+1,NEWTMP=ORY_+I_")"
"RTN","ORQPTQ1",52,0)
 ..S @NEWTMP=+ORPT_U_$P(^DPT(+ORPT,0),U)
"RTN","ORQPTQ1",53,0)
 .I 'DOTMP S I=I+1,ORY(I)=+ORPT_U_$P(^DPT(+ORPT,0),U)
"RTN","ORQPTQ1",54,0)
 I DOTMP S:I<1 NEWTMP=ORY_1_")",@NEWTMP="^No patients found."
"RTN","ORQPTQ1",55,0)
 I 'DOTMP S:I<1 ORY(1)="^No patients found."
"RTN","ORQPTQ1",56,0)
 Q
"RTN","ORQPTQ1",57,0)
TEAMPR(ORY,PROV) ; return list of teams linked to a provider
"RTN","ORQPTQ1",58,0)
 I +$G(PROV)<1 S ORY(1)="^No provider identified" Q
"RTN","ORQPTQ1",59,0)
 N ORTM,I,ORTMN
"RTN","ORQPTQ1",60,0)
 S ORTM="",I=1
"RTN","ORQPTQ1",61,0)
 F  S ORTM=$O(^OR(100.21,"C",+PROV,ORTM)) Q:+$G(ORTM)<1  D
"RTN","ORQPTQ1",62,0)
 .S ORTMN=$P(^OR(100.21,ORTM,0),U)
"RTN","ORQPTQ1",63,0)
 .S ORY(I)=ORTM_U_ORTMN,I=I+1
"RTN","ORQPTQ1",64,0)
 S:+$G(ORY(1))<1 ORY(1)="^No teams found."
"RTN","ORQPTQ1",65,0)
 Q
"RTN","ORQPTQ1",66,0)
TEAMPR2(ORY,PROV) ; return list of teams linked to a provider
"RTN","ORQPTQ1",67,0)
 ; This tag added by PKS/slc - 8/1999.
"RTN","ORQPTQ1",68,0)
 I +$G(PROV)<1 S ORY(1)="^No provider identified" Q
"RTN","ORQPTQ1",69,0)
 N ORTM,ORDATA,ORTMN,ORTYPE,I
"RTN","ORQPTQ1",70,0)
 S ORTM="",I=1
"RTN","ORQPTQ1",71,0)
 F  S ORTM=$O(^OR(100.21,"C",+PROV,ORTM)) Q:+$G(ORTM)<1  D
"RTN","ORQPTQ1",72,0)
 .S ORDATA=^OR(100.21,ORTM,0) ; Get value.
"RTN","ORQPTQ1",73,0)
 .S ORTMN=$P(ORDATA,U)        ; Team List name.
"RTN","ORQPTQ1",74,0)
 .S ORTYPE=$P(ORDATA,U,2)     ; Team List type.
"RTN","ORQPTQ1",75,0)
 .S ORY(I)=ORTM_U_ORTMN_U_ORTYPE,I=I+1
"RTN","ORQPTQ1",76,0)
 S:+$G(ORY(1))<1 ORY(1)="^No teams found."
"RTN","ORQPTQ1",77,0)
 Q
"RTN","ORQPTQ1",78,0)
TEAMPROV(ORY,TEAM) ; return list of providers linked to a team
"RTN","ORQPTQ1",79,0)
 I +$G(TEAM)<1 S ORY(1)="^No team identified"
"RTN","ORQPTQ1",80,0)
 N PROV,I,SEQ
"RTN","ORQPTQ1",81,0)
 S I=1
"RTN","ORQPTQ1",82,0)
 S SEQ=0 F  S SEQ=$O(^OR(100.21,+TEAM,1,SEQ)) Q:SEQ<1  D
"RTN","ORQPTQ1",83,0)
 .S PROV=^OR(100.21,+TEAM,1,SEQ,0) I $L(PROV) D
"RTN","ORQPTQ1",84,0)
 ..S ORY(I)=+PROV_U_$P(^VA(200,+PROV,0),U),I=I+1
"RTN","ORQPTQ1",85,0)
 S:+$G(ORY(1))<1 ORY(1)="^No providers found."
"RTN","ORQPTQ1",86,0)
 Q
"RTN","ORQPTQ1",87,0)
TPROVPT(PROV) ;return list of patients linked to a provider via teams
"RTN","ORQPTQ1",88,0)
 ; Modified by PKS: 8/1999.
"RTN","ORQPTQ1",89,0)
 I +$G(PROV)<1 S ^TMP("ORLPUPT",$J,"^No provider identified")=""
"RTN","ORQPTQ1",90,0)
 N ORTM,ORTMN,ORI,ORPT
"RTN","ORQPTQ1",91,0)
 S ORTM=""
"RTN","ORQPTQ1",92,0)
 F  S ORTM=$O(^OR(100.21,"C",+PROV,ORTM)) Q:+$G(ORTM)<1  D  ; Teams.
"RTN","ORQPTQ1",93,0)
 .S ORTMN=$P(^OR(100.21,+ORTM,0),U,1) ; Get name of Team List.
"RTN","ORQPTQ1",94,0)
 .S ORI=0 F  S ORI=$O(^OR(100.21,+ORTM,10,ORI)) Q:ORI<1  D
"RTN","ORQPTQ1",95,0)
 ..S ORPT=^OR(100.21,+ORTM,10,ORI,0)
"RTN","ORQPTQ1",96,0)
 ..S ^TMP("ORLPUPT",$J,+ORPT_U_$P(^DPT(+ORPT,0),U))=""
"RTN","ORQPTQ1",97,0)
 ..; Next line added by PKS:
"RTN","ORQPTQ1",98,0)
 ..S ^TMP("ORLPUPT",$J,"B",ORTMN,$P(^DPT(+ORPT,0),U)_U_+ORPT)=""
"RTN","ORQPTQ1",99,0)
 I '$D(^TMP("ORLPUPT",$J)) S ^TMP("ORLPUPT",$J,"^No patients found.")=""
"RTN","ORQPTQ1",100,0)
 Q
"RTN","ORQPTQ1",101,0)
TMSPT(ORY,PT) ;return list of teams linked to a patient (patient is active)
"RTN","ORQPTQ1",102,0)
 I +$G(PT)<1 S ORY(1)="^No patient identified" Q
"RTN","ORQPTQ1",103,0)
 N ORTM,I,ORTMN,ORTMTYP
"RTN","ORQPTQ1",104,0)
 S ORTM="",I=1
"RTN","ORQPTQ1",105,0)
 F  S ORTM=$O(^OR(100.21,"AB",+PT_";DPT(",ORTM)) Q:+$G(ORTM)<1  D
"RTN","ORQPTQ1",106,0)
 .I '$D(^OR(100.21,ORTM)) Q
"RTN","ORQPTQ1",107,0)
 .S ORTMN=$P(^OR(100.21,ORTM,0),U)
"RTN","ORQPTQ1",108,0)
 .S ORTMTYP=$P(^OR(100.21,ORTM,0),U,2) I $L(ORTMTYP) D
"RTN","ORQPTQ1",109,0)
 ..S ORTMTYP=$$EXTERNAL^DILFD(100.21,1,"",ORTMTYP,"")
"RTN","ORQPTQ1",110,0)
 .S ORY(I)=ORTM_U_ORTMN_U_$S($L(ORTMTYP):ORTMTYP,1:"no type"),I=I+1
"RTN","ORQPTQ1",111,0)
 S:+$G(ORY(1))<1 ORY(1)="^No teams found."
"RTN","ORQPTQ1",112,0)
 Q
"RTN","ORQPTQ1",113,0)
TPTPR(ORY,PT) ;return list of providers linked to a patient via teams
"RTN","ORQPTQ1",114,0)
 I +$G(PT)<1 S ORY(1)="^No patient identified" Q
"RTN","ORQPTQ1",115,0)
 N ORTM,PROV,SEQ
"RTN","ORQPTQ1",116,0)
 S ORTM=""
"RTN","ORQPTQ1",117,0)
 F  S ORTM=$O(^OR(100.21,"AB",+PT_";DPT(",ORTM)) Q:+$G(ORTM)<1  D
"RTN","ORQPTQ1",118,0)
 .S SEQ=0 F  S SEQ=$O(^OR(100.21,+ORTM,1,SEQ)) Q:SEQ<1  D
"RTN","ORQPTQ1",119,0)
 ..S PROV=^OR(100.21,+ORTM,1,SEQ,0) I $L(PROV) D
"RTN","ORQPTQ1",120,0)
 ...S ORY(+PROV)=+PROV_U_$P(^VA(200,+PROV,0),U)
"RTN","ORQPTQ1",121,0)
 S:'$D(ORY) ORY(1)="^No providers found."
"RTN","ORQPTQ1",122,0)
 Q
"RTN","ORQPTQ1",123,0)
PERSPR(ORY) ; return list of personal lists linked to current user
"RTN","ORQPTQ1",124,0)
 N ORTM,I,ORTMN
"RTN","ORQPTQ1",125,0)
 S ORTM="",I=1
"RTN","ORQPTQ1",126,0)
 F  S ORTM=$O(^OR(100.21,"C",DUZ,ORTM)) Q:+$G(ORTM)<1  D
"RTN","ORQPTQ1",127,0)
 .Q:$P(^OR(100.21,ORTM,0),U,2)'="P"  ;quit if not a personal list
"RTN","ORQPTQ1",128,0)
 .S ORTMN=$P(^OR(100.21,ORTM,0),U)
"RTN","ORQPTQ1",129,0)
 .S ORY(I)=ORTM_U_ORTMN,I=I+1
"RTN","ORQPTQ1",130,0)
 S:+$G(ORY(1))<1 ORY(1)="^No personal lists found."
"RTN","ORQPTQ1",131,0)
 Q
"RTN","ORQPTQ1",132,0)
PRIMPT(ORY,ORPT) ; return patient's PCMM primary care team
"RTN","ORQPTQ1",133,0)
 I +$G(ORPT)<1 S ORY(1)="^No patient identified"
"RTN","ORQPTQ1",134,0)
 N ORQPUR,ORQERROR,ORQLST,ORQERR,ORQDT,ORIDT,ORADT,ORX
"RTN","ORQPTQ1",135,0)
 S ORQPUR(2)=""  ;"2" is the ien for purpose "primary care" [^SD(403.47]
"RTN","ORQPTQ1",136,0)
 D NOW^%DTC S ORQDT("BEGIN")=%-.0001,ORQDT("END")=%+.0001,ORQDT("INCL")=0
"RTN","ORQPTQ1",137,0)
 S ORQERROR=$$TMPT^SCAPMC(.ORPT,"ORQDT","ORQPUR","ORQLST","ORQERR")
"RTN","ORQPTQ1",138,0)
 I ORQERROR=0 S ORY="^Error in search for primary care team."
"RTN","ORQPTQ1",139,0)
 I +$G(ORQLST(1))>0 D
"RTN","ORQPTQ1",140,0)
 .S ORX=ORQLST(1),ORADT=$P(ORX,U,4),ORIDT=$P(ORX,U,5)
"RTN","ORQPTQ1",141,0)
 .I ($G(ORADT)>$G(ORIDT)) S ORY=$P(ORX,U)_U_$P(ORX,U,2)
"RTN","ORQPTQ1",142,0)
 S:+$G(ORY)<1 ORY="^No primary care team found."
"RTN","ORQPTQ1",143,0)
 K %
"RTN","ORQPTQ1",144,0)
 Q
"RTN","ORQPTQ1",145,0)
PROVPT(ORY,ORPT) ; return PCMM primary provider for a patient
"RTN","ORQPTQ1",146,0)
 I +$G(ORPT)<1 S ORY(1)="^No patient identified"
"RTN","ORQPTQ1",147,0)
 S ORY(1)=$$OUTPTPR^SDUTL3(ORPT,$$NOW^XLFDT,1)
"RTN","ORQPTQ1",148,0)
 Q
"RTN","ORQPTQ1",149,0)
PPLINK(ORPROV,ORPT) ; returns '1' if patient is linked to provider
"RTN","ORQPTQ1",150,0)
 N ORX,ORPP
"RTN","ORQPTQ1",151,0)
 S ORX="",ORPP=0
"RTN","ORQPTQ1",152,0)
 I (+$G(ORPT)<1)!(+$G(ORPROV)<1) Q 0
"RTN","ORQPTQ1",153,0)
 I $D(^DPT("APR",ORPROV,ORPT)) Q "1^PRIM"  ;provider is patient's primary
"RTN","ORQPTQ1",154,0)
 I $D(^DPT("AAP",ORPROV,ORPT)) Q "1^ATTD"  ;provider is patient's attending
"RTN","ORQPTQ1",155,0)
 ;is provider and patient on the same team:
"RTN","ORQPTQ1",156,0)
 D TPROVPT(ORPROV)
"RTN","ORQPTQ1",157,0)
 F  S ORX=$O(^TMP("ORLPUPT",$J,ORX)) Q:ORX=""  D
"RTN","ORQPTQ1",158,0)
 .I +ORX=ORPT S ORPP="1^OERRTM" Q
"RTN","ORQPTQ1",159,0)
 K ^TMP("ORLPUPT",$J)
"RTN","ORQPTQ1",160,0)
 ;
"RTN","ORQPTQ1",161,0)
 ;If not linked already, see if linked via PCMM:
"RTN","ORQPTQ1",162,0)
 I ORPP=0 S ORPP=$$PCMMLINK(ORPROV,ORPT)
"RTN","ORQPTQ1",163,0)
 ;
"RTN","ORQPTQ1",164,0)
 Q ORPP
"RTN","ORQPTQ1",165,0)
PDLINK(ORDEV,ORPT) ; returns '1' if patient is linked to device via team
"RTN","ORQPTQ1",166,0)
 ;ORDEV can be either ien or device name
"RTN","ORQPTQ1",167,0)
 N ORY,ORX,ORTM,ORDP,ORTMDEV,ORDEVIEN
"RTN","ORQPTQ1",168,0)
 S ORDP=0
"RTN","ORQPTQ1",169,0)
 I (+$G(ORPT)<1)!($L($G(ORDEV))<1) Q 0
"RTN","ORQPTQ1",170,0)
 ; Are device and patient on the same team?:
"RTN","ORQPTQ1",171,0)
 I '$D(^%ZIS(1,ORDEV,0)) D  ;ORDEV is not an ien
"RTN","ORQPTQ1",172,0)
 .S ORDEVIEN=0,ORDEVIEN=$O(^%ZIS(1,"B",$P(ORDEV,U),ORDEVIEN))
"RTN","ORQPTQ1",173,0)
 .S ORDEV=ORDEVIEN
"RTN","ORQPTQ1",174,0)
 Q:+$G(ORDEV)<1 0
"RTN","ORQPTQ1",175,0)
 D TMSPT(.ORY,ORPT)
"RTN","ORQPTQ1",176,0)
 S ORX="" F  S ORX=$O(ORY(ORX)) Q:ORX=""  D
"RTN","ORQPTQ1",177,0)
 .S ORTM=ORY(ORX)
"RTN","ORQPTQ1",178,0)
 .I $D(^OR(100.21,+ORTM,0)),$P(^(0),U,4)=ORDEV S ORDP=1 Q
"RTN","ORQPTQ1",179,0)
 Q ORDP
"RTN","ORQPTQ1",180,0)
PCMMLINK(ORPROV,ORPT) ;returns '1' if patient is linked to provider via PCMM
"RTN","ORQPTQ1",181,0)
 N ORPP,ORPCMM,ORPCP
"RTN","ORQPTQ1",182,0)
 S ORPP=0
"RTN","ORQPTQ1",183,0)
 I (+$G(ORPT)<1)!(+$G(ORPROV)<1) Q 0
"RTN","ORQPTQ1",184,0)
 ;
"RTN","ORQPTQ1",185,0)
 ;provider is patient's PCMM primary care practitioner:
"RTN","ORQPTQ1",186,0)
 I ORPROV=+$$OUTPTPR^SDUTL3(ORPT,$$NOW^XLFDT,1) Q "1^PCP"   ;DBIA #1252
"RTN","ORQPTQ1",187,0)
 ;
"RTN","ORQPTQ1",188,0)
 ;provider is patient's PCMM associate provider:
"RTN","ORQPTQ1",189,0)
 I ORPROV=+$$OUTPTAP^SDUTL3(ORPT,$$NOW^XLFDT) Q "1^AP"      ;DBIA #1252
"RTN","ORQPTQ1",190,0)
 ;
"RTN","ORQPTQ1",191,0)
 ;provider is linked to patient via PCMM team position assignment:
"RTN","ORQPTQ1",192,0)
 S ORPCMM=$$PRPT^SCAPMC(ORPT,,,,,,"^TMP(""ORPCMMLK"",$J)",)  ;DBIA #1916
"RTN","ORQPTQ1",193,0)
 S ORPCP=0
"RTN","ORQPTQ1",194,0)
 F  S ORPCP=$O(^TMP("ORPCMMLK",$J,"SCPR",ORPCP)) Q:'ORPCP!ORPP=1  D
"RTN","ORQPTQ1",195,0)
 .I ORPROV=ORPCP S ORPP="1^PCMMTM"
"RTN","ORQPTQ1",196,0)
 K ^TMP("ORPCMMLK",$J)
"RTN","ORQPTQ1",197,0)
 ;
"RTN","ORQPTQ1",198,0)
 Q ORPP
"RTN","ORQPTQ1",199,0)
PUNSIGN(ORY,ORBDFN) ;rtns array of providers with unsigned orders for pt
"RTN","ORQPTQ1",200,0)
 N ORDG,ORX,ORZ,ORDNUM
"RTN","ORQPTQ1",201,0)
 S ORDG=$$DG^ORQOR1("ALL")  ;get Display Group ien
"RTN","ORQPTQ1",202,0)
 K ^TMP("ORR",$J)
"RTN","ORQPTQ1",203,0)
 ;get unsigned orders:
"RTN","ORQPTQ1",204,0)
 D EN^ORQ1(ORBDFN_";DPT(",ORDG,11,"","","",0,0)
"RTN","ORQPTQ1",205,0)
 S ORX="",ORX=$O(^TMP("ORR",$J,ORX)) Q:ORX=""
"RTN","ORQPTQ1",206,0)
 I +$G(^TMP("ORR",$J,ORX,"TOT"))>0 D
"RTN","ORQPTQ1",207,0)
 .S ORX="" F  S ORX=$O(^TMP("ORR",$J,ORX)) Q:ORX=""  D
"RTN","ORQPTQ1",208,0)
 ..S ORZ="" F  S ORZ=$O(^TMP("ORR",$J,ORX,ORZ)) Q:+$G(ORZ)<1  D
"RTN","ORQPTQ1",209,0)
 ...S ORDNUM=^TMP("ORR",$J,ORX,ORZ)
"RTN","ORQPTQ1",210,0)
 ...S ORY(+$$UNSIGNOR^ORQOR2(+ORDNUM))=""
"RTN","ORQPTQ1",211,0)
 K ^TMP("ORR",$J)
"RTN","ORQPTQ1",212,0)
 Q
"RTN","ORWRPP")
0^1^B43489612^B42549274
"RTN","ORWRPP",1,0)
ORWRPP ; ALB/MJK - Background Report Print Driver ;07/18/17  13:30
"RTN","ORWRPP",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,109,192,332,449**;Dec 17, 1997;Build 3
"RTN","ORWRPP",3,0)
 ;
"RTN","ORWRPP",4,0)
 ;
"RTN","ORWRPP",5,0)
PRINT(ORY,ORIO,ORDFN,ORRPTID,ORHSTYPE,ORDTRNG,OREXAMID,ORCOMP,ORALPHA,OROMEGA)        ; -- print report entry point
"RTN","ORWRPP",6,0)
 ;  RPC: ORWRP PRINT REPORT
"RTN","ORWRPP",7,0)
 ;  See RPC definition for details on input and output parameters
"RTN","ORWRPP",8,0)
 N ORHSTAG
"RTN","ORWRPP",9,0)
 S ORHSTAG=$P($G(ORRPTID),"~",2),ORRPTID=$P($G(ORRPTID),"~"),ORRPTID=$P($P(ORRPTID,";"),":")
"RTN","ORWRPP",10,0)
 IF '$$CHK() G PRINTQ
"RTN","ORWRPP",11,0)
 N ZTDTH,ZTRTN,ZTSK,ZTDESC,ZTSAVE,I,ZTIO
"RTN","ORWRPP",12,0)
 S ZTIO=ORIO,ZTDTH=$H
"RTN","ORWRPP",13,0)
 S ZTDESC="Report Print"
"RTN","ORWRPP",14,0)
 S ZTRTN="DEQUE^ORWRPP"
"RTN","ORWRPP",15,0)
 F I="ORDFN","ORRPTID","ORHSTYPE","ORDTRNG","OREXAMID","DUZ(","ORCOMP(","ORALPHA","OROMEGA","ORHSTAG" S ZTSAVE(I)=""
"RTN","ORWRPP",16,0)
 D ^%ZTLOAD
"RTN","ORWRPP",17,0)
 I $D(ZTSK) D
"RTN","ORWRPP",18,0)
 . S ORY="0^Report queued. (Task #"_ZTSK_")"
"RTN","ORWRPP",19,0)
 E  D
"RTN","ORWRPP",20,0)
 . S ORY="99^Task Rejected."
"RTN","ORWRPP",21,0)
PRINTQ Q
"RTN","ORWRPP",22,0)
REMOTE(ORY,ORIO,ORDFN,ORRPTID,ORHANDS) ;Print data for remote sites
"RTN","ORWRPP",23,0)
 ;  RPC: ORWRP PRINT REMOTE REPORT
"RTN","ORWRPP",24,0)
 N ZTDTH,ZTRTN,ZTSK,ZTDESC,ZTSAVE,I,ORHSTAG,ZTIO
"RTN","ORWRPP",25,0)
 S ORHSTAG=$P($G(ORRPTID),"~",2),ORRPTID=$P($G(ORRPTID),"~"),ORRPTID=$P($P(ORRPTID,";"),":")
"RTN","ORWRPP",26,0)
 S ZTIO=ORIO,ZTDTH=$H
"RTN","ORWRPP",27,0)
 S ZTDESC="Remote Report Print"
"RTN","ORWRPP",28,0)
 S ZTRTN="DEQUE^ORWRPP"
"RTN","ORWRPP",29,0)
 F I="ORDFN","ORRPTID","ORHANDS(","ORHSTAG" S ZTSAVE(I)=""
"RTN","ORWRPP",30,0)
 D ^%ZTLOAD
"RTN","ORWRPP",31,0)
 I $D(ZTSK) D
"RTN","ORWRPP",32,0)
 . S ORY="0^Report queued. (Task #"_ZTSK_")"
"RTN","ORWRPP",33,0)
 E  D
"RTN","ORWRPP",34,0)
 . S ORY="99^Task Rejected."
"RTN","ORWRPP",35,0)
 Q
"RTN","ORWRPP",36,0)
PRINTW(ORTEXT,ORDFN,ORRPTID,ORHSTYPE,ORDTRNG,OREXAMID,ORCOMP,ORALPHA,OROMEGA) ;Windows device print
"RTN","ORWRPP",37,0)
 N ZTQUEUED,ORHFS,ORSUB,ROOT,ORIO,ORHANDLE,ORWINDEV
"RTN","ORWRPP",38,0)
 N IOM,IOSL,IOST,IOF,IOT,IOS,ORHSTAG,POP
"RTN","ORWRPP",39,0)
 S ORHSTAG=$P($G(ORRPTID),"~",2),ORRPTID=$P($G(ORRPTID),"~"),ORRPTID=$P($P(ORRPTID,";"),":")
"RTN","ORWRPP",40,0)
 S (ORSUB,ROOT)="ORDATA",ORIO="OR WINDOWS HFS",ORTEXT=$NA(^TMP(ORSUB,$J,1)),ORHANDLE="ORWRP"
"RTN","ORWRPP",41,0)
 I '$$CHK() S @ORTEXT@(0)=ORY G PRINTWQ
"RTN","ORWRPP",42,0)
 S ORHFS=$$HFS^ORWRP(),ORWINDEV=1 ;Flag for printing to windows device
"RTN","ORWRPP",43,0)
 D HFSOPEN^ORWRP(ORHANDLE,ORHFS,"W")
"RTN","ORWRPP",44,0)
 I POP D  Q
"RTN","ORWRPP",45,0)
 . I $D(ROOT) D SETITEM^ORWRP(.ROOT,"ERROR: Unable to open HFS file")
"RTN","ORWRPP",46,0)
 D IOVAR^ORWRP(.ORIO,,,"P-WINHFS80")
"RTN","ORWRPP",47,0)
 N $ETRAP,$ESTACK
"RTN","ORWRPP",48,0)
 S $ETRAP="D ERR^ORWRP Q"
"RTN","ORWRPP",49,0)
 U IO
"RTN","ORWRPP",50,0)
 D DEQUE
"RTN","ORWRPP",51,0)
 D HFSCLOSE^ORWRP(ORHANDLE,ORHFS)
"RTN","ORWRPP",52,0)
PRINTWQ Q
"RTN","ORWRPP",53,0)
PRINTWR(ORTEXT,ORDFN,ORRPTID,ORHANDS) ;Windows Remote device print
"RTN","ORWRPP",54,0)
 N ZTQUEUED,ORHFS,ORSUB,ROOT,ORIO,ORHANDLE,ORWINDEV
"RTN","ORWRPP",55,0)
 N IOM,IOSL,IOST,IOF,IOT,IOS,ORHSTAG,POP
"RTN","ORWRPP",56,0)
 S ORHSTAG=$P($G(ORRPTID),"~",2),ORRPTID=$P($G(ORRPTID),"~"),ORRPTID=$P($P(ORRPTID,";"),":")
"RTN","ORWRPP",57,0)
 S (ORSUB,ROOT)="ORDATA",ORIO="OR WINDOWS HFS",ORTEXT=$NA(^TMP(ORSUB,$J,1)),ORHANDLE="ORWRP"
"RTN","ORWRPP",58,0)
 S ORHFS=$$HFS^ORWRP(),ORWINDEV=1 ;Flag for printing to windows device
"RTN","ORWRPP",59,0)
 D HFSOPEN^ORWRP(ORHANDLE,ORHFS,"W")
"RTN","ORWRPP",60,0)
 I POP D  Q
"RTN","ORWRPP",61,0)
 . I $D(ROOT) D SETITEM^ORWRP(.ROOT,"ERROR: Unable to open HFS file")
"RTN","ORWRPP",62,0)
 D IOVAR^ORWRP(.ORIO,,,"P-WINHFS80")
"RTN","ORWRPP",63,0)
 N $ETRAP,$ESTACK
"RTN","ORWRPP",64,0)
 S $ETRAP="D ERR^ORWRP Q"
"RTN","ORWRPP",65,0)
 U IO
"RTN","ORWRPP",66,0)
 D DEQUE
"RTN","ORWRPP",67,0)
 D HFSCLOSE^ORWRP(ORHANDLE,ORHFS)
"RTN","ORWRPP",68,0)
 Q
"RTN","ORWRPP",69,0)
CHK() ; -- do checks for required data
"RTN","ORWRPP",70,0)
 N OROK,FALSE,TRUE,ORRPT,TXT,I,J,REPORT
"RTN","ORWRPP",71,0)
 S FALSE=0,TRUE=1,I="",REPORT=""
"RTN","ORWRPP",72,0)
 IF $G(ORIO)']"" S OROK=FALSE,ORY="1^No device selected." G CHKQ
"RTN","ORWRPP",73,0)
 IF '$L($G(ORRPTID)) S OROK=FALSE,ORY="2^No report specified." G CHKQ
"RTN","ORWRPP",74,0)
 ; -- get report definition
"RTN","ORWRPP",75,0)
 F  S I=$O(^ORD(101.24,"AC",I)) Q:I=""  S J=0 F  S J=$O(^ORD(101.24,"AC",I,J)) Q:'J  D
"RTN","ORWRPP",76,0)
 . I $P($G(^ORD(101.24,J,0)),"^",2)=ORRPTID,$P(^(0),"^",8)="R" S REPORT=^(0)
"RTN","ORWRPP",77,0)
 I '$L(REPORT) S OROK=FALSE,ORY="2^Report not available." G CHKQ
"RTN","ORWRPP",78,0)
 S (TXT,ORRPT)=""
"RTN","ORWRPP",79,0)
 IF $P(REPORT,U,7)=1!($P(REPORT,U,7)=3),'$L($G(ORDTRNG)),'$G(ORALPHA) S OROK=FALSE,ORY="4^No date range specified." G CHKQ
"RTN","ORWRPP",80,0)
 IF $P(REPORT,U,4)=1,$G(ORHSTYPE)=0,'$O(ORCOMP(0)) S OROK=FALSE,ORY="10^No Adhoc components specified." G CHKQ
"RTN","ORWRPP",81,0)
 IF $P(REPORT,U,4)=1,'$G(ORHSTYPE),$P($G(ORHSTYPE),":")'=0 S OROK=FALSE,ORY="5^No health summary type specified." G CHKQ
"RTN","ORWRPP",82,0)
 IF $P(REPORT,U,4)=3,'$G(OREXAMID) S OROK=FALSE,ORY="7^No exam identified" G CHKQ
"RTN","ORWRPP",83,0)
 IF $P(REPORT,U,4)=4,'$L($G(OREXAMID)) S OROK=FALSE,ORY="9^No assessment identified" G CHKQ
"RTN","ORWRPP",84,0)
 IF $P(REPORT,U,4)=19,'$L($G(OREXAMID)) S OROK=FALSE,ORY="8^No procedure date identified" G CHKQ
"RTN","ORWRPP",85,0)
 IF '$D(^DPT(+$G(ORDFN),0)) S OROK=FALSE,ORY="6^Patient specified is not valid." G CHKQ
"RTN","ORWRPP",86,0)
 S OROK=TRUE
"RTN","ORWRPP",87,0)
CHKQ Q OROK
"RTN","ORWRPP",88,0)
 ;
"RTN","ORWRPP",89,0)
DEQUE ; -- logic to print queued report
"RTN","ORWRPP",90,0)
 ; -- call build report logic
"RTN","ORWRPP",91,0)
 N I,J,X0,X1,X2,X4,SITE,RTN,ENT,ID,ORID,ORHEADER,ORI,ORX,ORVP,OUT,PENT,POUT,PRTN,ROOT,MAX,ORPRTING
"RTN","ORWRPP",92,0)
 S ORVP=ORDFN_";DPT(",ROOT="ORDATA",POUT="",ORPRTING=1
"RTN","ORWRPP",93,0)
 S I=0,(X1,X2,ORID,REPORT)="",SITE=$$SITE^VASITE,SITE=$P(SITE,"^",2)_";"_$P(SITE,"^",3)
"RTN","ORWRPP",94,0)
 F  S I=$O(^ORD(101.24,"AC",I)) Q:I=""  S J=0 F  S J=$O(^ORD(101.24,"AC",I,J)) Q:'J  D
"RTN","ORWRPP",95,0)
 . I $P($G(^ORD(101.24,J,0)),"^",2)=ORRPTID,$P(^(0),"^",8)="R" S X0=^(0),X2=$G(^(2)),ORID=$P(X2,"^",3),ORFHIE=$G(^(4)),X4=$P(ORFHIE,"^",2),ORFHIE=$P(ORFHIE,"^",3)
"RTN","ORWRPP",96,0)
 I '$L(X0) D NOTYET(.ROOT) Q
"RTN","ORWRPP",97,0)
 S RTN=$P(X0,"^",5),ENT=$P(X0,"^",6)
"RTN","ORWRPP",98,0)
 I '$L(RTN)!'$L(ENT) D NOTYET(.ROOT) Q
"RTN","ORWRPP",99,0)
 I '$L($T(@(ENT_"^"_RTN))) D NOTYET(.ROOT) Q
"RTN","ORWRPP",100,0)
 S PRTN=$P(X2,"^",7),PENT=$P(X2,"^",6)
"RTN","ORWRPP",101,0)
 I $G(ORALPHA) S X=$$FMDIFF^XLFDT(ORALPHA,$G(OROMEGA)) D
"RTN","ORWRPP",102,0)
 . I X<0 S X=X*(-1)
"RTN","ORWRPP",103,0)
 . I X4,X>X4 S:ORALPHA>OROMEGA OROMEGA=$$FMADD^XLFDT(ORALPHA,-X4) S:ORALPHA'>OROMEGA ORALPHA=$$FMADD^XLFDT(OROMEGA,-X4) S ORDTRNG=""
"RTN","ORWRPP",104,0)
 I X4,$G(ORDTRNG)>X4 S ORDTRNG=X4,ORALPHA=""
"RTN","ORWRPP",105,0)
 I $L($G(ORDTRNG)),'$G(ORALPHA) S ORALPHA=$$FMADD^XLFDT(DT,-ORDTRNG),OROMEGA=DT_".235959"
"RTN","ORWRPP",106,0)
 I $G(OROMEGA),$E(OROMEGA,8)'="." S OROMEGA=OROMEGA_".235959"
"RTN","ORWRPP",107,0)
 S ID=$G(ORHSTAG),$P(ID,";",5,8)=SITE_";"_$P(X2,"^",8)_";"_$P(X2,"^",9)
"RTN","ORWRPP",108,0)
 I $L($P($G(ORHSTAG),";",4)) S MAX=$P(ORHSTAG,";",4)
"RTN","ORWRPP",109,0)
 I $L($G(ORHSTYPE)) M ID=ORHSTYPE
"RTN","ORWRPP",110,0)
 I $L($G(OREXAMID)) M ID=OREXAMID
"RTN","ORWRPP",111,0)
 I $L(PRTN),$L(PENT),$L($T(@(PENT_"^"_PRTN))) S POUT=PENT_"^"_PRTN_"(.ROOT,ORDFN,.ID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.MAX,.ORFHIE)"
"RTN","ORWRPP",112,0)
 S OUT=ENT_"^"_RTN_"(.ROOT,ORDFN,.ID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.MAX,.ORFHIE)"
"RTN","ORWRPP",113,0)
 I '$O(ORHANDS(0)) D  G OUT
"RTN","ORWRPP",114,0)
 . N ORY,PAGE
"RTN","ORWRPP",115,0)
 . I $L(POUT) D @POUT Q  ;Go to non-standard print routine
"RTN","ORWRPP",116,0)
 . D @OUT
"RTN","ORWRPP",117,0)
 . Q:'$L(ROOT)
"RTN","ORWRPP",118,0)
 . S PAGE=1
"RTN","ORWRPP",119,0)
 . D HEAD^ORWRPP1(ORDFN,PAGE,ORID,$G(STATION))
"RTN","ORWRPP",120,0)
 . D HURL^ORWRPP1(.ROOT,ORDFN,ORID)
"RTN","ORWRPP",121,0)
 S ORI=0
"RTN","ORWRPP",122,0)
 F  S ORI=$O(ORHANDS(ORI)) Q:'ORI  S ORX=ORHANDS(ORI) D
"RTN","ORWRPP",123,0)
 . N ORY,PAGE,ORALPHA,OROMEGA
"RTN","ORWRPP",124,0)
 . D RTNDATA^XWBDRPC(.ORY,$P(ORX,"^",2))
"RTN","ORWRPP",125,0)
 . S:ORY="" ORY="ORY"
"RTN","ORWRPP",126,0)
 . S PAGE=1,ORALPHA=$P(ORX,"^",3),OROMEGA=$P(ORX,"^",4)
"RTN","ORWRPP",127,0)
 . D HEAD^ORWRPP1(ORDFN,PAGE,ORID,$P(ORX,"^"))
"RTN","ORWRPP",128,0)
 . D HURL^ORWRPP1(.ORY,ORDFN,ORID,1,$P(ORX,"^"))
"RTN","ORWRPP",129,0)
OUT I $L($G(ROOT)) K @ROOT
"RTN","ORWRPP",130,0)
 Q
"RTN","ORWRPP",131,0)
SITE(ORSTA)   ;Print Station info
"RTN","ORWRPP",132,0)
 N X
"RTN","ORWRPP",133,0)
 I $G(ORSTA) S ORSTA=$$IEN^XUAF4(ORSTA)
"RTN","ORWRPP",134,0)
 S:'$L($G(ORSTA)) ORSTA=$G(DUZ(2))
"RTN","ORWRPP",135,0)
 S X="Report from: "_$$GET1^DIQ(4,+ORSTA,.01,"E")_"    Station #"_$$GET1^DIQ(4,+ORSTA,99,"E")
"RTN","ORWRPP",136,0)
 W !?(IOM/2-($L(X)/2)),X
"RTN","ORWRPP",137,0)
 Q
"RTN","ORWRPP",138,0)
NOTYET(ROOT) ; -- standard not available display text
"RTN","ORWRPP",139,0)
 D SETITEM(.ROOT,"Report not available at this time.")
"RTN","ORWRPP",140,0)
 Q
"RTN","ORWRPP",141,0)
SETITEM(ROOT,X) ; -- set item in list
"RTN","ORWRPP",142,0)
 S @ROOT@($O(@ROOT@(9999),-1)+1)=X
"RTN","ORWRPP",143,0)
 Q
"RTN","ORWRPP1")
0^2^B23947124^B23307424
"RTN","ORWRPP1",1,0)
ORWRPP1 ; slc/dcm - Background Report Prints (cont.) ;07/21/17  09:27
"RTN","ORWRPP1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**109,160,192,263,449**;Dec 17, 1997;Build 3
"RTN","ORWRPP1",3,0)
 ;;Per VHA Directive 6402, this routine should not be modified.
"RTN","ORWRPP1",4,0)
 ;
"RTN","ORWRPP1",5,0)
 ;
"RTN","ORWRPP1",6,0)
MEDB(ROOT,ORDFN,OREXAMID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE)  ;Print Medicine report
"RTN","ORWRPP1",7,0)
 K ^TMP("MCAR",$J)
"RTN","ORWRPP1",8,0)
 ;I '$D(^MCAR(690,"AC",ORDFN)) Q
"RTN","ORWRPP1",9,0)
 N ORHFS,%,%I,DA,DILCT,DISTP,S1,S2,S4,S6,TY,WH
"RTN","ORWRPP1",10,0)
 S ORHFS=1
"RTN","ORWRPP1",11,0)
 D EN^MCARPS2(ORDFN)
"RTN","ORWRPP1",12,0)
 D MEDB^ORWRP1(.ROOT,.ORDFN,.OREXAMID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)
"RTN","ORWRPP1",13,0)
 K ^TMP("MCAR",$J)
"RTN","ORWRPP1",14,0)
 Q
"RTN","ORWRPP1",15,0)
HSB(ROOT,ORDFN,ORHSTYPE,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE)   ;Print Health Summary report
"RTN","ORWRPP1",16,0)
 IF $O(ORCOMP(0)) D SITE^ORWRPP($G(STATION)),PREPORT^ORWRP2(.ROOT,.ORCOMP,.ORDFN) Q
"RTN","ORWRPP1",17,0)
 D SITE^ORWRPP($G(STATION)),HSB^ORWRP1(.ROOT,.ORDFN,.ORHSTYPE,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)
"RTN","ORWRPP1",18,0)
 Q
"RTN","ORWRPP1",19,0)
HSTYPEB(ROOT,ORDFN,ORHSTYPE,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE)       ;Print Health Summary type report
"RTN","ORWRPP1",20,0)
 D HSTYPEB^ORWRP1(.ROOT,.ORDFN,$P(ORHSTYPE,";",3),.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)
"RTN","ORWRPP1",21,0)
 Q
"RTN","ORWRPP1",22,0)
LSB(ROOT,ORDFN,ORHSTYPE,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE)   ;Print Lab Status Report
"RTN","ORWRPP1",23,0)
 N ORY,PAGE,ORVP,TEXT
"RTN","ORWRPP1",24,0)
 S ORVP=ORDFN_";DPT("
"RTN","ORWRPP1",25,0)
 D EN1^LR7OSOS1(.ORY,ORVP,.ORALPHA,.OROMEGA,.ORDTRNG)
"RTN","ORWRPP1",26,0)
 Q:'$L(ORY)
"RTN","ORWRPP1",27,0)
 S PAGE=1,TEXT="PATIENT LAB ORDER STATUS REPORT ("_$$FMTE^XLFDT(ORALPHA)_" - "_$$FMTE^XLFDT(OROMEGA)_")"
"RTN","ORWRPP1",28,0)
 D HEAD(ORDFN,PAGE,TEXT)
"RTN","ORWRPP1",29,0)
 D HURL(.ORY,ORDFN,TEXT)
"RTN","ORWRPP1",30,0)
 Q
"RTN","ORWRPP1",31,0)
BCMA2B(ROOT,ORDFN,OREXAMID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE)        ;Print BCMA Med Hist
"RTN","ORWRPP1",32,0)
 N ORY,PAGE,TEXT
"RTN","ORWRPP1",33,0)
 D
"RTN","ORWRPP1",34,0)
 . N IO
"RTN","ORWRPP1",35,0)
 . D BCMA2^ORWRP1A(.ORY,.ORDFN,.OREXAMID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)
"RTN","ORWRPP1",36,0)
 U IO
"RTN","ORWRPP1",37,0)
 Q:'$L(ORY)
"RTN","ORWRPP1",38,0)
 S PAGE=1,TEXT="PATIENT BCMA MEDICATION HISTORY BCMA ("_$$FMTE^XLFDT(ORALPHA)_" - "_$$FMTE^XLFDT(OROMEGA)_")"
"RTN","ORWRPP1",39,0)
 D HEAD(ORDFN,PAGE,TEXT,$G(STATION))
"RTN","ORWRPP1",40,0)
 D HURL(.ORY,ORDFN,TEXT,1)
"RTN","ORWRPP1",41,0)
 I $L($G(ORY)) K @ORY
"RTN","ORWRPP1",42,0)
 Q
"RTN","ORWRPP1",43,0)
BCMA1B(ROOT,ORDFN,OREXAMID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE)        ;Print BCMA Med Log
"RTN","ORWRPP1",44,0)
 N ORY,PAGE,TEXT
"RTN","ORWRPP1",45,0)
 D
"RTN","ORWRPP1",46,0)
 . N IO
"RTN","ORWRPP1",47,0)
 . D BCMA1^ORWRP1A(.ORY,.ORDFN,.OREXAMID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)
"RTN","ORWRPP1",48,0)
 U IO
"RTN","ORWRPP1",49,0)
 Q:'$L(ORY)
"RTN","ORWRPP1",50,0)
 S PAGE=1,TEXT="PATIENT MEDICATION LOG BCMA ("_$$FMTE^XLFDT(ORALPHA)_" - "_$$FMTE^XLFDT(OROMEGA)_")"
"RTN","ORWRPP1",51,0)
 D HEAD(ORDFN,PAGE,TEXT,$G(STATION))
"RTN","ORWRPP1",52,0)
 D HURL(.ORY,ORDFN,TEXT,1)
"RTN","ORWRPP1",53,0)
 I $L($G(ORY)) K @ORY
"RTN","ORWRPP1",54,0)
 Q
"RTN","ORWRPP1",55,0)
PROBB(ROOT,ORDFN,OREXAMID,ORALPHA,OROMEGA,ORDTRNG,REMOTE,ORMAX,ORFHIE) ;Print Problem List (Problem Tab)
"RTN","ORWRPP1",56,0)
 D SITE^ORWRPP($G(STATION))
"RTN","ORWRPP1",57,0)
 W ! ; OR*3*449
"RTN","ORWRPP1",58,0)
 D PROBB^ORWRP1(.ORY,.ORDFN,.ID,.ORALPHA,.OROMEGA,.ORDTRNG,.REMOTE,.ORMAX,.ORFHIE)
"RTN","ORWRPP1",59,0)
 Q
"RTN","ORWRPP1",60,0)
GETVTYPE        ;Print V Type reports
"RTN","ORWRPP1",61,0)
 S PAGE=1,ORY="ORRPT"
"RTN","ORWRPP1",62,0)
 D HEAD(ORDFN,PAGE,ORHEAD,$G(STATION))
"RTN","ORWRPP1",63,0)
 D HURL(.ORY,ORDFN,ORHEAD,1)
"RTN","ORWRPP1",64,0)
 Q
"RTN","ORWRPP1",65,0)
PRINTV(ORY,ORIO,ORDFN,ORHEAD,ORRPT) ;Print data for remote sites
"RTN","ORWRPP1",66,0)
 ;  RPC: ORWRP PRINT V REPORT
"RTN","ORWRPP1",67,0)
 N ZTDTH,ZTRTN,ZTSK,ZTDESC,ZTSAVE,I,ORHSTAG
"RTN","ORWRPP1",68,0)
 ;S ORHSTAG=$P($G(ORRPTID),"~",2),ORRPTID=$P($G(ORRPTID),"~"),ORRPTID=$P($P(ORRPTID,";"),":")
"RTN","ORWRPP1",69,0)
 S ZTIO=ORIO,ZTDTH=$H
"RTN","ORWRPP1",70,0)
 S ZTDESC="Remote V Report Print"
"RTN","ORWRPP1",71,0)
 S ZTRTN="GETVTYPE^ORWRPP1"
"RTN","ORWRPP1",72,0)
 F I="ORDFN","ORHEAD","ORRPT(" S ZTSAVE(I)=""
"RTN","ORWRPP1",73,0)
 D ^%ZTLOAD
"RTN","ORWRPP1",74,0)
 I $D(ZTSK) D
"RTN","ORWRPP1",75,0)
 . S ORY="0^Report queued. (Task #"_ZTSK_")"
"RTN","ORWRPP1",76,0)
 E  D
"RTN","ORWRPP1",77,0)
 . S ORY="99^Task Rejected."
"RTN","ORWRPP1",78,0)
 Q
"RTN","ORWRPP1",79,0)
HEAD(ORDFN,PAGE,TITLE,STATION) ;Print a patient header
"RTN","ORWRPP1",80,0)
 Q:'$G(ORDFN)
"RTN","ORWRPP1",81,0)
 N %,%H,%I,DISYS,ORAGE,ORDOB,ORHLINE,ORL,ORNP,ORPNM,ORPV,ORSEX,ORSSN,ORTS,ORWARD,VA,X,ORI
"RTN","ORWRPP1",82,0)
 S:'$L($G(TITLE)) TITLE="PATIENT REPORT"
"RTN","ORWRPP1",83,0)
 D PAT^ORPR03(ORDFN)
"RTN","ORWRPP1",84,0)
 D SITE^ORWRPP($G(STATION))
"RTN","ORWRPP1",85,0)
 W !,TITLE,?(IOM-$L("Page "_PAGE)),"Page "_PAGE
"RTN","ORWRPP1",86,0)
 S X=ORDOB_" ("_ORAGE_")"
"RTN","ORWRPP1",87,0)
 W !,ORPNM_"   "_ORSSN,?39,$G(ORL(0))_$S($L($G(ORL(1))):"/"_ORL(1),1:""),?(79-$L(X)),X
"RTN","ORWRPP1",88,0)
 S $P(ORHLINE,"=",IOM+1)=""
"RTN","ORWRPP1",89,0)
 W !,ORHLINE
"RTN","ORWRPP1",90,0)
 S X="Printed: "_$$DATE^ORU($$NOW^XLFDT,"MM/DD/CCYY HR:MIN")
"RTN","ORWRPP1",91,0)
 W !?27,"*** WORK COPY ONLY ***",?(IOM-($L(X))-1),X
"RTN","ORWRPP1",92,0)
 Q
"RTN","ORWRPP1",93,0)
HURL(Y,ORDFN,TITLE,FORMAT,STATION,READ) ;Write out the file
"RTN","ORWRPP1",94,0)
 ;FORMAT tells me which node to go after
"RTN","ORWRPP1",95,0)
 N L,NOHURL,A,OUT
"RTN","ORWRPP1",96,0)
 S OUT=0,L="",NOHURL=0
"RTN","ORWRPP1",97,0)
 F  S L=$O(@Y@(L)) Q:L=""  Q:OUT  D
"RTN","ORWRPP1",98,0)
 . I $Y+4>IOSL D
"RTN","ORWRPP1",99,0)
 .. S PAGE=PAGE+1
"RTN","ORWRPP1",100,0)
 .. W !?27,"*** WORK COPY ONLY ***     (continued...)"
"RTN","ORWRPP1",101,0)
 .. I $G(READ),$G(IOT)'["HFS" R !,"^ TO STOP: ",A:DTIME I A["^" S OUT=1 Q
"RTN","ORWRPP1",102,0)
 .. W @IOF
"RTN","ORWRPP1",103,0)
 .. I $G(IOT)["HFS" S $Y=0
"RTN","ORWRPP1",104,0)
 .. D HEAD(ORDFN,PAGE,$G(TITLE),$G(STATION))
"RTN","ORWRPP1",105,0)
 .. W !,"(...continued)"
"RTN","ORWRPP1",106,0)
 . I $G(FORMAT) D  Q
"RTN","ORWRPP1",107,0)
 .. Q:'$D(@Y@(L))
"RTN","ORWRPP1",108,0)
 .. I NOHURL,$P(@Y@(L),"^")'="[REPORT TEXT]" Q
"RTN","ORWRPP1",109,0)
 .. I NOHURL,$P(@Y@(L),"^")="[REPORT TEXT]" S NOHURL=0 Q
"RTN","ORWRPP1",110,0)
 .. I $P(@Y@(L),"^")="[HIDDEN TEXT]" S NOHURL=1 Q
"RTN","ORWRPP1",111,0)
 .. I @Y@(L)["**PAGE BREAK**" Q
"RTN","ORWRPP1",112,0)
 .. W !,@Y@(L)
"RTN","ORWRPP1",113,0)
 . Q:'$D(@Y@(L,0))
"RTN","ORWRPP1",114,0)
 . I NOHURL,$P(@Y@(L,0),"^")'="[REPORT TEXT]" Q
"RTN","ORWRPP1",115,0)
 . I NOHURL,$P(@Y@(L,0),"^")="[REPORT TEXT]" S NOHURL=0 Q
"RTN","ORWRPP1",116,0)
 . I $P(@Y@(L,0),"^")="[HIDDEN TEXT]" S NOHURL=1 Q
"RTN","ORWRPP1",117,0)
 . I @Y@(L,0)["**PAGE BREAK**" Q
"RTN","ORWRPP1",118,0)
 . W !,@Y@(L,0)
"RTN","ORWRPP1",119,0)
 W !?27,"*** WORK COPY ONLY ***"
"RTN","ORWRPP1",120,0)
 Q
"VER")
8.0^22.2
"BLD",10029,6)
^388
**END**
**END**

