<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15E280DE-AA4C-402B-AFFA-352868F7908B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\APP-VITALS\Vitals.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\APP-VITALSMANAGER\VitalsManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\DLL-VITALSVIEWENTER\GMV_VitalsViewEnter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Vitals">
        <MSBuild Projects="Source\APP-VITALS\Vitals.dproj"/>
    </Target>
    <Target Name="Vitals:Clean">
        <MSBuild Projects="Source\APP-VITALS\Vitals.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Vitals:Make">
        <MSBuild Projects="Source\APP-VITALS\Vitals.dproj" Targets="Make"/>
    </Target>
    <Target Name="VitalsManager">
        <MSBuild Projects="Source\APP-VITALSMANAGER\VitalsManager.dproj"/>
    </Target>
    <Target Name="VitalsManager:Clean">
        <MSBuild Projects="Source\APP-VITALSMANAGER\VitalsManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VitalsManager:Make">
        <MSBuild Projects="Source\APP-VITALSMANAGER\VitalsManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMV_VitalsViewEnter">
        <MSBuild Projects="Source\DLL-VITALSVIEWENTER\GMV_VitalsViewEnter.dproj"/>
    </Target>
    <Target Name="GMV_VitalsViewEnter:Clean">
        <MSBuild Projects="Source\DLL-VITALSVIEWENTER\GMV_VitalsViewEnter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMV_VitalsViewEnter:Make">
        <MSBuild Projects="Source\DLL-VITALSVIEWENTER\GMV_VitalsViewEnter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Vitals;VitalsManager;GMV_VitalsViewEnter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Vitals:Clean;VitalsManager:Clean;GMV_VitalsViewEnter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Vitals:Make;VitalsManager:Make;GMV_VitalsViewEnter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
