Released XU*8*616 SEQ #496
Extracted from mail message
**KIDS**:XU*8.0*616^

**INSTALL NAME**
XU*8.0*616
"BLD",1481,0)
XU*8.0*616^KERNEL^0^3130201^y
"BLD",1481,1,0)
^^2^2^3121127^
"BLD",1481,1,1,0)
Kernel patch XU*8*616; Update the Person Class file. Please refer to the
"BLD",1481,1,2,0)
Description in Forum Patch Module for details.
"BLD",1481,4,0)
^9.64PA^^
"BLD",1481,6.3)
5
"BLD",1481,"INID")
^y
"BLD",1481,"INIT")
POST^XU8P616
"BLD",1481,"KRN",0)
^9.67PA^9002226^22
"BLD",1481,"KRN",.4,0)
.4
"BLD",1481,"KRN",.401,0)
.401
"BLD",1481,"KRN",.402,0)
.402
"BLD",1481,"KRN",.403,0)
.403
"BLD",1481,"KRN",.5,0)
.5
"BLD",1481,"KRN",.84,0)
.84
"BLD",1481,"KRN",3.6,0)
3.6
"BLD",1481,"KRN",3.8,0)
3.8
"BLD",1481,"KRN",9.2,0)
9.2
"BLD",1481,"KRN",9.8,0)
9.8
"BLD",1481,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",1481,"KRN",19,0)
19
"BLD",1481,"KRN",19.1,0)
19.1
"BLD",1481,"KRN",101,0)
101
"BLD",1481,"KRN",409.61,0)
409.61
"BLD",1481,"KRN",771,0)
771
"BLD",1481,"KRN",779.2,0)
779.2
"BLD",1481,"KRN",870,0)
870
"BLD",1481,"KRN",8989.51,0)
8989.51
"BLD",1481,"KRN",8989.52,0)
8989.52
"BLD",1481,"KRN",8993,0)
8993
"BLD",1481,"KRN",8994,0)
8994
"BLD",1481,"KRN",9002226,0)
9002226
"BLD",1481,"KRN","B",.4,.4)

"BLD",1481,"KRN","B",.401,.401)

"BLD",1481,"KRN","B",.402,.402)

"BLD",1481,"KRN","B",.403,.403)

"BLD",1481,"KRN","B",.5,.5)

"BLD",1481,"KRN","B",.84,.84)

"BLD",1481,"KRN","B",3.6,3.6)

"BLD",1481,"KRN","B",3.8,3.8)

"BLD",1481,"KRN","B",9.2,9.2)

"BLD",1481,"KRN","B",9.8,9.8)

"BLD",1481,"KRN","B",19,19)

"BLD",1481,"KRN","B",19.1,19.1)

"BLD",1481,"KRN","B",101,101)

"BLD",1481,"KRN","B",409.61,409.61)

"BLD",1481,"KRN","B",771,771)

"BLD",1481,"KRN","B",779.2,779.2)

"BLD",1481,"KRN","B",870,870)

"BLD",1481,"KRN","B",8989.51,8989.51)

"BLD",1481,"KRN","B",8989.52,8989.52)

"BLD",1481,"KRN","B",8993,8993)

"BLD",1481,"KRN","B",8994,8994)

"BLD",1481,"KRN","B",9002226,9002226)

"BLD",1481,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1481,"QUES",0)
^9.62^^
"BLD",1481,"REQB",0)
^9.611^1^1
"BLD",1481,"REQB",1,0)
XU*8.0*604^0
"BLD",1481,"REQB","B","XU*8.0*604",1)

"INIT")
POST^XU8P616
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
616^3130201
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3130201
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*616; Update the Person Class file. Please refer to the
"PKG",3,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P616")
0^^B97450351^n/a
"RTN","XU8P616",1,0)
XU8P616 ; BA/BP - PERSON CLASSES;01/10/13
"RTN","XU8P616",2,0)
 ;;8.0;KERNEL;**616**; July 10, 1995;Build 5
"RTN","XU8P616",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P616",4,0)
 Q
"RTN","XU8P616",5,0)
 ; Update Person Class file for 01/01/2013
"RTN","XU8P616",6,0)
POST ;
"RTN","XU8P616",7,0)
 D DEL ;clean entry 1212-1217 if existed
"RTN","XU8P616",8,0)
 D DEL858 ; clean entry 858 before update
"RTN","XU8P616",9,0)
 D ADD ;add entry 1212-1217 in the file
"RTN","XU8P616",10,0)
 D DEF ;update definition for entries
"RTN","XU8P616",11,0)
 Q
"RTN","XU8P616",12,0)
 ;
"RTN","XU8P616",13,0)
ADD ;add the entry 1212-1217
"RTN","XU8P616",14,0)
 N XUDATA
"RTN","XU8P616",15,0)
 S XUDATA="1212^Other Service Providers^Case Manager/Care Coordinator^^a^^V080101^171M00000X^^^^I"
"RTN","XU8P616",16,0)
 D ADD1(XUDATA)
"RTN","XU8P616",17,0)
 N XUDATA
"RTN","XU8P616",18,0)
 S XUDATA="1213^Other Service Providers^Community Health Worker^^a^^V080400^172V00000X^^^^I"
"RTN","XU8P616",19,0)
 D ADD1(XUDATA)
"RTN","XU8P616",20,0)
 N XUDATA
"RTN","XU8P616",21,0)
 S XUDATA="1214^Other Service Providers^Interpreter^^a^^V080300^171R00000X^^^^I"
"RTN","XU8P616",22,0)
 D ADD1(XUDATA)
"RTN","XU8P616",23,0)
 N XUDATA
"RTN","XU8P616",24,0)
 S XUDATA="1215^Other Service Providers^Mechanotherapist^^a^^V080600^172M00000X^^^^I"
"RTN","XU8P616",25,0)
 D ADD1(XUDATA)
"RTN","XU8P616",26,0)
 S XUDATA="1216^Dental Providers^Dentist^Dentist Anesthesiologist^a^^V030490^1223D0004X^^^^I"
"RTN","XU8P616",27,0)
 D ADD1(XUDATA)
"RTN","XU8P616",28,0)
 N XUDATA
"RTN","XU8P616",29,0)
 S XUDATA="1217^Ambulatory Health Care Facilities^Clinic/Center^Birthing^a^^^261QB0400X^^^^N"
"RTN","XU8P616",30,0)
 D ADD1(XUDATA)
"RTN","XU8P616",31,0)
 N XUDATA
"RTN","XU8P616",32,0)
 S XUDATA="858^Allopathic and Osteopathic Physicians^Pediatrics^Sports Medicine^a^^V182522^2080S0010X^^37^^I"
"RTN","XU8P616",33,0)
 D ADD1(XUDATA)
"RTN","XU8P616",34,0)
 Q
"RTN","XU8P616",35,0)
 ;^USC(8932.1,D0,0)= (#.01) PROVIDER TYPE [1F] ^ (#1) CLASSIFICATION [2F] ^ 
"RTN","XU8P616",36,0)
 ;                ==>(#2) AREA OF SPECIALIZATION [3F] ^ (#3) STATUS [4S] ^ (#4) 
"RTN","XU8P616",37,0)
 ;                ==>DATE INACTIVATED [5D] ^ (#5) VA CODE [6F] ^ (#6) X12 CODE 
"RTN","XU8P616",38,0)
 ;                ==>[7F] ^ (#7) reserved [8F] ^ (#8) SPECIALTY CODE [9F] ^ 
"RTN","XU8P616",39,0)
 ;^USC(8932.1,D0,11,0)=^8932.111^^  (#11) DEFINITION
"RTN","XU8P616",40,0)
 ;^USC(8932.1,D0,11,D1,0)= (#.01) DEFINITION [1W] ^ 
"RTN","XU8P616",41,0)
 ;^USC(8932.1,D0,90002)=  ^ (#90002) INDIVIDUAL/NON [2S] ^
"RTN","XU8P616",42,0)
 ;
"RTN","XU8P616",43,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P616",44,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P616",45,0)
 S XUD=$G(XUDATA)
"RTN","XU8P616",46,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P616",47,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P616",48,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P616",49,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P616",50,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P616",51,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",7)
"RTN","XU8P616",52,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",8)
"RTN","XU8P616",53,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",10)
"RTN","XU8P616",54,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",12)
"RTN","XU8P616",55,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P616",56,0)
 Q
"RTN","XU8P616",57,0)
 ;
"RTN","XU8P616",58,0)
DEL ; Delete entries
"RTN","XU8P616",59,0)
 N XU581,DIK,DA
"RTN","XU8P616",60,0)
 F XU581=1212:1:1217 S DIK="^USC(8932.1,",DA=XU581 D ^DIK 
"RTN","XU8P616",61,0)
 Q
"RTN","XU8P616",62,0)
 ;
"RTN","XU8P616",63,0)
DEL858 ; delete entry 858 before update
"RTN","XU8P616",64,0)
 N DIR,DA
"RTN","XU8P616",65,0)
 S DIK="^USC(8932.1,",DA=858 D ^DIK
"RTN","XU8P616",66,0)
 Q
"RTN","XU8P616",67,0)
 ;
"RTN","XU8P616",68,0)
DEF ; Update definitions
"RTN","XU8P616",69,0)
 N XUI F XUI=1212:1:1217 D DEF1(XUI)
"RTN","XU8P616",70,0)
 N XUI D DEF1(858)
"RTN","XU8P616",71,0)
 Q
"RTN","XU8P616",72,0)
 ;
"RTN","XU8P616",73,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P616",74,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P616",75,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P616",76,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P616",77,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P616",78,0)
 S XUI1=XUI_","
"RTN","XU8P616",79,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P616",80,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P616",81,0)
 Q
"RTN","XU8P616",82,0)
 ;
"RTN","XU8P616",83,0)
GETDEF ; get definitions
"RTN","XU8P616",84,0)
 N XUI,XUY
"RTN","XU8P616",85,0)
 F XUI=1212:1:1217 D
"RTN","XU8P616",86,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P616",87,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P616",88,0)
 Q
"RTN","XU8P616",89,0)
 ;
"RTN","XU8P616",90,0)
GETDES(XUI,XUY) ; get single entry definition
"RTN","XU8P616",91,0)
 N XUA,XUB
"RTN","XU8P616",92,0)
 W !,XUI," ;"
"RTN","XU8P616",93,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P616",94,0)
 W !," ;;END"
"RTN","XU8P616",95,0)
 Q
"RTN","XU8P616",96,0)
GET ;
"RTN","XU8P616",97,0)
 N XU591
"RTN","XU8P616",98,0)
 F XU591=1212:1:1217 D GET1(XU591)
"RTN","XU8P616",99,0)
 Q
"RTN","XU8P616",100,0)
 ;
"RTN","XU8P616",101,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P616",102,0)
 N XUI
"RTN","XU8P616",103,0)
 S XUI=" ;;"_XUIEN_"^"_$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P616",104,0)
 S $P(XUI,"^",12)=$G(^USC(8932.1,XUIEN,90002))
"RTN","XU8P616",105,0)
 W !," N XUDATA"
"RTN","XU8P616",106,0)
 W !," S XUDATA=","""",$P(XUI,";;",2),""""
"RTN","XU8P616",107,0)
 W !," D ADD1(XUDATA)"
"RTN","XU8P616",108,0)
 Q
"RTN","XU8P616",109,0)
 ;
"RTN","XU8P616",110,0)
1212 ;
"RTN","XU8P616",111,0)
 ;;A person who provides case management services and assists an individual 
"RTN","XU8P616",112,0)
 ;;in gaining access to needed medical, social, educational, and/or other 
"RTN","XU8P616",113,0)
 ;;services. The person has the ability to provide an assessment and review 
"RTN","XU8P616",114,0)
 ;;of completed plan of care on a periodic basis. This person is also able 
"RTN","XU8P616",115,0)
 ;;to take collaborative action to coordinate the services with other 
"RTN","XU8P616",116,0)
 ;;providers and monitor the enrollee's progress toward the cost-effective 
"RTN","XU8P616",117,0)
 ;;achievement of objectives specified in the plan of care. Credentials may 
"RTN","XU8P616",118,0)
 ;;vary from an experience in the fields of psychology, social work, 
"RTN","XU8P616",119,0)
 ;;rehabilitation, nursing or a closely related human service field, to a 
"RTN","XU8P616",120,0)
 ;;related Assoc of Arts Degree or to nursing credentials. Some states may 
"RTN","XU8P616",121,0)
 ;;require certification in case management.
"RTN","XU8P616",122,0)
 ;;END
"RTN","XU8P616",123,0)
1213 ;
"RTN","XU8P616",124,0)
 ;;Community health workers (CHW) are lay members of communities who work 
"RTN","XU8P616",125,0)
 ;;either for pay or as volunteers in association with the local health care 
"RTN","XU8P616",126,0)
 ;;system in both urban and rural environments and usually share ethnicity, 
"RTN","XU8P616",127,0)
 ;;language, socioeconomic status and life experiences with the community 
"RTN","XU8P616",128,0)
 ;;members they serve. They have been identified by many titles such as 
"RTN","XU8P616",129,0)
 ;;community health advisors, lay health advocates, promotores(as), 
"RTN","XU8P616",130,0)
 ;;outreach educators, community health representatives, peer health 
"RTN","XU8P616",131,0)
 ;;promoters, and peer health educators. CHWs offer interpretation and 
"RTN","XU8P616",132,0)
 ;;translation services, provide culturally appropriate health education and 
"RTN","XU8P616",133,0)
 ;;information, assist people in receiving the care they need, give informal 
"RTN","XU8P616",134,0)
 ;;counseling and guidance on health behaviors, advocate for individual and 
"RTN","XU8P616",135,0)
 ;;community health needs, and provide some direct services such as first 
"RTN","XU8P616",136,0)
 ;;aid and blood pressure screening. Some examples of these practitioners 
"RTN","XU8P616",137,0)
 ;;are Community Health Aides or Practitioners established under 25 USC 
"RTN","XU8P616",138,0)
 ;;1616 (l) under HHS, Indian Health Service, Public Health Service.
"RTN","XU8P616",139,0)
 ;;END
"RTN","XU8P616",140,0)
1214 ;
"RTN","XU8P616",141,0)
 ;;An Interpreter is a person who translates oral communication between two 
"RTN","XU8P616",142,0)
 ;;or more people. This includes translating from one language to another or 
"RTN","XU8P616",143,0)
 ;;interpreting sign language. An interpreter is necessary for medical care 
"RTN","XU8P616",144,0)
 ;;when the patient does not speak the language of the health care provider 
"RTN","XU8P616",145,0)
 ;;or when the patient has a disability involving spoken language.
"RTN","XU8P616",146,0)
 ;;END
"RTN","XU8P616",147,0)
1215 ;
"RTN","XU8P616",148,0)
 ;;A practitioner of mechanotherapy examines patients by verbal inquiry, 
"RTN","XU8P616",149,0)
 ;;examination of the musculoskeletal system by hand, and visual inspection 
"RTN","XU8P616",150,0)
 ;;and observation. In the treatment of patients, mechanotherapists employ 
"RTN","XU8P616",151,0)
 ;;the techniques of advised or supervised exercise; electrical 
"RTN","XU8P616",152,0)
 ;;neuromuscular stimulation; massage or manipulation; or air, water, heat, 
"RTN","XU8P616",153,0)
 ;;cold, sound, or infrared ray therapy.
"RTN","XU8P616",154,0)
 ;;END
"RTN","XU8P616",155,0)
1216 ;
"RTN","XU8P616",156,0)
 ;;A dentist who has successfully completed an accredited postdoctoral 
"RTN","XU8P616",157,0)
 ;;anesthesiology residency training program for dentists of two or more 
"RTN","XU8P616",158,0)
 ;;years duration, in accord with Commission on Dental Accreditation's 
"RTN","XU8P616",159,0)
 ;;Standards for Dental Anesthesiology Residency Programs, and/or meets the 
"RTN","XU8P616",160,0)
 ;;eligibility requirements for examination by the American Dental Board of 
"RTN","XU8P616",161,0)
 ;;Anesthesiology.
"RTN","XU8P616",162,0)
 ;; 
"RTN","XU8P616",163,0)
 ;;Source: The American Society of Dentist Anesthesiologists.
"RTN","XU8P616",164,0)
 ;;END
"RTN","XU8P616",165,0)
1217 ;
"RTN","XU8P616",166,0)
 ;;A freestanding birth center is a health facility other than a hospital 
"RTN","XU8P616",167,0)
 ;;where childbirth is planned to occur away from the pregnant woman's 
"RTN","XU8P616",168,0)
 ;;residence, and that provides prenatal, labor and delivery, and postpartum 
"RTN","XU8P616",169,0)
 ;;care, as well as other ambulatory services for women and newborns.
"RTN","XU8P616",170,0)
 ;; 
"RTN","XU8P616",171,0)
 ;;Source: Summarized from Social Security Act [42 U.S.C. 1396d(1)(3)(B)].
"RTN","XU8P616",172,0)
 ;;END
"RTN","XU8P616",173,0)
858 ;
"RTN","XU8P616",174,0)
 ;;A pediatrician who is responsible for continuous care in the field of 
"RTN","XU8P616",175,0)
 ;;sports medicine, not only for the enhancement of health and fitness, but 
"RTN","XU8P616",176,0)
 ;;also for the prevention of injury and illness. A sports medicine 
"RTN","XU8P616",177,0)
 ;;physician must have knowledge and experience in the promotion of wellness 
"RTN","XU8P616",178,0)
 ;;and the prevention of injury. Knowledge about special areas of medicine 
"RTN","XU8P616",179,0)
 ;;such as exercise physiology, biomechanics, nutrition, psychology, 
"RTN","XU8P616",180,0)
 ;;physical rehabilitation, epidemiology, physical evaluation, injuries 
"RTN","XU8P616",181,0)
 ;;(treatment and prevention and referral practice) and the role of exercise 
"RTN","XU8P616",182,0)
 ;;in promoting a healthy lifestyle are essential to the practice of sports 
"RTN","XU8P616",183,0)
 ;;medicine. The sports medicine physician requires special education to 
"RTN","XU8P616",184,0)
 ;;provide the knowledge to improve the healthcare of the individual engaged 
"RTN","XU8P616",185,0)
 ;;in physical exercise (sports) whether as an individual or in team 
"RTN","XU8P616",186,0)
 ;;participation.   Source: American Board of Medical Specialties, 2007. 
"RTN","XU8P616",187,0)
 ;;www.abms.org [7/1/2007: definition added, source added; 7/1/2011: 
"RTN","XU8P616",188,0)
 ;;modified source]
"RTN","XU8P616",189,0)
 ;; 
"RTN","XU8P616",190,0)
 ;;Additional Resources: American Board of Pediatrics, 2007. 
"RTN","XU8P616",191,0)
 ;;http://www.abp.org/. American Osteopathic Board of Pediatrics, 2007. 
"RTN","XU8P616",192,0)
 ;;http://www.osteopathic.org/certification
"RTN","XU8P616",193,0)
 ;; 
"RTN","XU8P616",194,0)
 ;;Board certification for Medical Doctors (MDs) is provided by the American 
"RTN","XU8P616",195,0)
 ;;Board of Pediatrics. Board certification for Doctors of Osteopathy (DOs) 
"RTN","XU8P616",196,0)
 ;;is provided by the American Osteopathic Board of Pediatrics. 
"RTN","XU8P616",197,0)
 ;;END
"VER")
8.0^22.0
"BLD",1481,6)
^496
**END**
**END**
