Released SD*5.3*615 SEQ #511
Extracted from mail message
**KIDS**:SD*5.3*615^

**INSTALL NAME**
SD*5.3*615
"BLD",9722,0)
SD*5.3*615^SCHEDULING^0^3140618^y
"BLD",9722,1,0)
^^3^3^3140618^
"BLD",9722,1,1,0)
This patch provides Fiscal Year 2015 updates to the CLINIC STOP 
"BLD",9722,1,2,0)
file (#40.7) as requested by the Office of Finance, Managerial Cost 
"BLD",9722,1,3,0)
Accounting Office (MCAO).
"BLD",9722,4,0)
^9.64PA^^
"BLD",9722,6.3)
4
"BLD",9722,"INID")
^n
"BLD",9722,"INIT")
EN^SD53FY15
"BLD",9722,"KRN",0)
^9.67PA^779.2^20
"BLD",9722,"KRN",.4,0)
.4
"BLD",9722,"KRN",.401,0)
.401
"BLD",9722,"KRN",.402,0)
.402
"BLD",9722,"KRN",.403,0)
.403
"BLD",9722,"KRN",.5,0)
.5
"BLD",9722,"KRN",.84,0)
.84
"BLD",9722,"KRN",3.6,0)
3.6
"BLD",9722,"KRN",3.8,0)
3.8
"BLD",9722,"KRN",9.2,0)
9.2
"BLD",9722,"KRN",9.8,0)
9.8
"BLD",9722,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",9722,"KRN",19,0)
19
"BLD",9722,"KRN",19.1,0)
19.1
"BLD",9722,"KRN",101,0)
101
"BLD",9722,"KRN",409.61,0)
409.61
"BLD",9722,"KRN",771,0)
771
"BLD",9722,"KRN",779.2,0)
779.2
"BLD",9722,"KRN",870,0)
870
"BLD",9722,"KRN",8989.51,0)
8989.51
"BLD",9722,"KRN",8989.52,0)
8989.52
"BLD",9722,"KRN",8994,0)
8994
"BLD",9722,"KRN","B",.4,.4)

"BLD",9722,"KRN","B",.401,.401)

"BLD",9722,"KRN","B",.402,.402)

"BLD",9722,"KRN","B",.403,.403)

"BLD",9722,"KRN","B",.5,.5)

"BLD",9722,"KRN","B",.84,.84)

"BLD",9722,"KRN","B",3.6,3.6)

"BLD",9722,"KRN","B",3.8,3.8)

"BLD",9722,"KRN","B",9.2,9.2)

"BLD",9722,"KRN","B",9.8,9.8)

"BLD",9722,"KRN","B",19,19)

"BLD",9722,"KRN","B",19.1,19.1)

"BLD",9722,"KRN","B",101,101)

"BLD",9722,"KRN","B",409.61,409.61)

"BLD",9722,"KRN","B",771,771)

"BLD",9722,"KRN","B",779.2,779.2)

"BLD",9722,"KRN","B",870,870)

"BLD",9722,"KRN","B",8989.51,8989.51)

"BLD",9722,"KRN","B",8989.52,8989.52)

"BLD",9722,"KRN","B",8994,8994)

"BLD",9722,"QDEF")
^^^^NO^^^^^^NO
"BLD",9722,"QUES",0)
^9.62^^
"BLD",9722,"REQB",0)
^9.611^1^1
"BLD",9722,"REQB",1,0)
SD*5.3*609^2
"BLD",9722,"REQB","B","SD*5.3*609",1)

"INIT")
EN^SD53FY15
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
615^3140618
"PKG",16,22,1,"PAH",1,1,0)
^^3^3^3140618
"PKG",16,22,1,"PAH",1,1,1,0)
This patch provides Fiscal Year 2015 updates to the CLINIC STOP 
"PKG",16,22,1,"PAH",1,1,2,0)
file (#40.7) as requested by the Office of Finance, Managerial Cost 
"PKG",16,22,1,"PAH",1,1,3,0)
Accounting Office (MCAO).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53FY15")
0^^B80501247^n/a
"RTN","SD53FY15",1,0)
SD53FY15 ;ALB/TXH - FY15 Stop Code/DSS Identifier Update;JUN 18, 2014
"RTN","SD53FY15",2,0)
 ;;5.3;Scheduling;**615**;AUG 13, 1993;Build 4
"RTN","SD53FY15",3,0)
 ;
"RTN","SD53FY15",4,0)
 ;** This patch is used as a Post-Init in a KIDS build to modify
"RTN","SD53FY15",5,0)
 ;** the CLINIC STOP file [^DIC(40.7,] for FY2015 updates.
"RTN","SD53FY15",6,0)
 ;
"RTN","SD53FY15",7,0)
 Q
"RTN","SD53FY15",8,0)
 ;
"RTN","SD53FY15",9,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes).
"RTN","SD53FY15",10,0)
 ;** The following code executes if file modifications exist.
"RTN","SD53FY15",11,0)
 ;
"RTN","SD53FY15",12,0)
 N SDVAR,SDAUMF,SDTYPE
"RTN","SD53FY15",13,0)
 S SDAUMF=1
"RTN","SD53FY15",14,0)
 D UPDATEDD("O")  ;unlock file to allow edits
"RTN","SD53FY15",15,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD53FY15",16,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD53FY15",17,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD53FY15",18,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD53FY15",19,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD53FY15",20,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD53FY15",21,0)
 S SDAUMF=0
"RTN","SD53FY15",22,0)
 D UPDATEDD("C")  ;lock file back down
"RTN","SD53FY15",23,0)
 Q
"RTN","SD53FY15",24,0)
 ;
"RTN","SD53FY15",25,0)
 ;
"RTN","SD53FY15",26,0)
ADD ;** Add DSS IDs
"RTN","SD53FY15",27,0)
 ;
"RTN","SD53FY15",28,0)
 ; SDXX is in format:
"RTN","SD53FY15",29,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD53FY15",30,0)
 ;
"RTN","SD53FY15",31,0)
 N SDX,SDXX
"RTN","SD53FY15",32,0)
 S SDVAR=1
"RTN","SD53FY15",33,0)
 D MES^XPDUTL("")
"RTN","SD53FY15",34,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD53FY15",35,0)
 ;
"RTN","SD53FY15",36,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD53FY15",37,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 10/1/2014]")
"RTN","SD53FY15",38,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD53FY15",39,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY15",40,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD53FY15",41,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53FY15",42,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD53FY15",43,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD53FY15",44,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD53FY15",45,0)
 K DIC,DLAYGO,X
"RTN","SD53FY15",46,0)
 Q
"RTN","SD53FY15",47,0)
 ;
"RTN","SD53FY15",48,0)
EDIT(SDXX) ;** Edit fields w/new values if stop code record already exists
"RTN","SD53FY15",49,0)
 ;
"RTN","SD53FY15",50,0)
 Q:$G(SDXX)=""
"RTN","SD53FY15",51,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD53FY15",52,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD53FY15",53,0)
 Q:'DA
"RTN","SD53FY15",54,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53FY15",55,0)
 D ^DIE
"RTN","SD53FY15",56,0)
 Q
"RTN","SD53FY15",57,0)
INACT ;** Inactivate DSS IDs
"RTN","SD53FY15",58,0)
 ;
"RTN","SD53FY15",59,0)
 ; SDXX is in format:
"RTN","SD53FY15",60,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD53FY15",61,0)
 ;
"RTN","SD53FY15",62,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD53FY15",63,0)
 S SDVAR=1
"RTN","SD53FY15",64,0)
 D MES^XPDUTL("")
"RTN","SD53FY15",65,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD53FY15",66,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD53FY15",67,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY15",68,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD53FY15",69,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD53FY15",70,0)
 .. ;
"RTN","SD53FY15",71,0)
 .. ;- Validate date passed in
"RTN","SD53FY15",72,0)
 .. S %DT="FTX"
"RTN","SD53FY15",73,0)
 .. D ^%DT
"RTN","SD53FY15",74,0)
 .. Q:Y<0
"RTN","SD53FY15",75,0)
 .. S SDINDT=Y
"RTN","SD53FY15",76,0)
 .. D DD^%DT
"RTN","SD53FY15",77,0)
 .. S SDEXDT=Y
"RTN","SD53FY15",78,0)
 .. S SDDA=0
"RTN","SD53FY15",79,0)
 .. F  S SDDA=$O(^DIC(40.7,"C",+SDXX,SDDA)) Q:'SDDA  D
"RTN","SD53FY15",80,0)
 ... I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53FY15",81,0)
 .... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD53FY15",82,0)
 .... D ^DIE,MESI(SDEXDT)
"RTN","SD53FY15",83,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD53FY15",84,0)
 Q
"RTN","SD53FY15",85,0)
 ;
"RTN","SD53FY15",86,0)
CHANGE ;** Change DSS ID names
"RTN","SD53FY15",87,0)
 ;
"RTN","SD53FY15",88,0)
 ; SDXX is in format:
"RTN","SD53FY15",89,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD53FY15",90,0)
 ;
"RTN","SD53FY15",91,0)
 N SDX,SDXX,SDDA
"RTN","SD53FY15",92,0)
 S SDVAR=1
"RTN","SD53FY15",93,0)
 D MES^XPDUTL("")
"RTN","SD53FY15",94,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD53FY15",95,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY15",96,0)
 .S SDDA=0
"RTN","SD53FY15",97,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53FY15",98,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53FY15",99,0)
 ...S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53FY15",100,0)
 ...D ^DIE,MESC
"RTN","SD53FY15",101,0)
 K DIE,DR,DA
"RTN","SD53FY15",102,0)
 Q
"RTN","SD53FY15",103,0)
 ;
"RTN","SD53FY15",104,0)
CDRNUM ;** Change CDR numbers
"RTN","SD53FY15",105,0)
 ;
"RTN","SD53FY15",106,0)
 ; SDXX is in format:
"RTN","SD53FY15",107,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD53FY15",108,0)
 ;
"RTN","SD53FY15",109,0)
 N SDX,SDXX,SDDA
"RTN","SD53FY15",110,0)
 S SDVAR=2
"RTN","SD53FY15",111,0)
 D MES^XPDUTL("")
"RTN","SD53FY15",112,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD53FY15",113,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY15",114,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD53FY15",115,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD53FY15",116,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53FY15",117,0)
 ..D ^DIE,MESN
"RTN","SD53FY15",118,0)
 K DIE,DR,DA,X
"RTN","SD53FY15",119,0)
 Q
"RTN","SD53FY15",120,0)
 ;
"RTN","SD53FY15",121,0)
REACT ;** Reactivate DSS IDs
"RTN","SD53FY15",122,0)
 ;
"RTN","SD53FY15",123,0)
 ; SDXX is in format:
"RTN","SD53FY15",124,0)
 ; AMIS #^
"RTN","SD53FY15",125,0)
 ;
"RTN","SD53FY15",126,0)
 N SDX,SDDA,SDXX
"RTN","SD53FY15",127,0)
 S SDVAR=1
"RTN","SD53FY15",128,0)
 D MES^XPDUTL("")
"RTN","SD53FY15",129,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD53FY15",130,0)
 ; Inactivation date is an uneditable field, cannot use DIE to delete
"RTN","SD53FY15",131,0)
 ; so must manually set piece to null if stop code being reactivated.
"RTN","SD53FY15",132,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53FY15",133,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD53FY15",134,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" S $P(^DIC(40.7,SDDA,0),U,3)="" D MESA
"RTN","SD53FY15",135,0)
 Q
"RTN","SD53FY15",136,0)
 ;
"RTN","SD53FY15",137,0)
RESTR ;** Change Restriction Data
"RTN","SD53FY15",138,0)
 ;
"RTN","SD53FY15",139,0)
 ; SDXX is in format:
"RTN","SD53FY15",140,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD53FY15",141,0)
 ;
"RTN","SD53FY15",142,0)
 N SDX,SDXX,SDDA
"RTN","SD53FY15",143,0)
 S SDVAR=3
"RTN","SD53FY15",144,0)
 D MES^XPDUTL("")
"RTN","SD53FY15",145,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD53FY15",146,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53FY15",147,0)
 .S SDDA=0
"RTN","SD53FY15",148,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53FY15",149,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53FY15",150,0)
 ...S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53FY15",151,0)
 ...D ^DIE,MESR
"RTN","SD53FY15",152,0)
 K DIE,DR,DA,X
"RTN","SD53FY15",153,0)
 Q
"RTN","SD53FY15",154,0)
 ;
"RTN","SD53FY15",155,0)
MESS ;** Add message
"RTN","SD53FY15",156,0)
 N ECXADMSG
"RTN","SD53FY15",157,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",158,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",159,0)
 ;
"RTN","SD53FY15",160,0)
 I Y<0 D
"RTN","SD53FY15",161,0)
 . S ECXADMSG="*** Error adding a new code: "_$P(SDXX,"^",2)_", please try again later. ***"
"RTN","SD53FY15",162,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY15",163,0)
 ;
"RTN","SD53FY15",164,0)
 I Y>0 D
"RTN","SD53FY15",165,0)
 . S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD53FY15",166,0)
 . I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD53FY15",167,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY15",168,0)
 . I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD53FY15",169,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY15",170,0)
 K SDVAR
"RTN","SD53FY15",171,0)
 Q
"RTN","SD53FY15",172,0)
 ;
"RTN","SD53FY15",173,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD53FY15",174,0)
 N ECXADMSG
"RTN","SD53FY15",175,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",176,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",177,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD53FY15",178,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY15",179,0)
 K SDVAR
"RTN","SD53FY15",180,0)
 Q
"RTN","SD53FY15",181,0)
 ;
"RTN","SD53FY15",182,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD53FY15",183,0)
 ;
"RTN","SD53FY15",184,0)
 ; Parameter:
"RTN","SD53FY15",185,0)
 ;  SDEXDT - Date inactivation affective (External Format)
"RTN","SD53FY15",186,0)
 ;
"RTN","SD53FY15",187,0)
 N SDINMSG
"RTN","SD53FY15",188,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",189,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD53FY15",190,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",191,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD53FY15",192,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD53FY15",193,0)
 K SDVAR
"RTN","SD53FY15",194,0)
 Q
"RTN","SD53FY15",195,0)
 ;
"RTN","SD53FY15",196,0)
MESA ;** Reactivate message
"RTN","SD53FY15",197,0)
 ;
"RTN","SD53FY15",198,0)
 N SDACMSG
"RTN","SD53FY15",199,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",200,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",201,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD53FY15",202,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD53FY15",203,0)
 K SDVAR
"RTN","SD53FY15",204,0)
 Q
"RTN","SD53FY15",205,0)
 ;
"RTN","SD53FY15",206,0)
MESC ;** Change message
"RTN","SD53FY15",207,0)
 N SDCMSG,SDCMSG1
"RTN","SD53FY15",208,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",209,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",210,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD53FY15",211,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD53FY15",212,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD53FY15",213,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD53FY15",214,0)
 K SDVAR
"RTN","SD53FY15",215,0)
 Q
"RTN","SD53FY15",216,0)
 ;
"RTN","SD53FY15",217,0)
MESN ;** Change number
"RTN","SD53FY15",218,0)
 N SDNMSG,SDNMSG1
"RTN","SD53FY15",219,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",220,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",221,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD53FY15",222,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD53FY15",223,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53FY15",224,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53FY15",225,0)
 K SDVAR
"RTN","SD53FY15",226,0)
 Q
"RTN","SD53FY15",227,0)
MESR ;** Restricting Stop Code
"RTN","SD53FY15",228,0)
 N SDNMSG,SDNMSG1
"RTN","SD53FY15",229,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY15",230,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY15",231,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD53FY15",232,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD53FY15",233,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53FY15",234,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53FY15",235,0)
 K SDVAR
"RTN","SD53FY15",236,0)
 Q
"RTN","SD53FY15",237,0)
 ;
"RTN","SD53FY15",238,0)
HDR(SDVAR) ;- Header
"RTN","SD53FY15",239,0)
 Q:'$G(SDVAR)
"RTN","SD53FY15",240,0)
 N SDHDR
"RTN","SD53FY15",241,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD53FY15",242,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD53FY15",243,0)
 Q
"RTN","SD53FY15",244,0)
 ;
"RTN","SD53FY15",245,0)
 ;
"RTN","SD53FY15",246,0)
HDR1 ;;           Stop Code              Name
"RTN","SD53FY15",247,0)
 ;
"RTN","SD53FY15",248,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD53FY15",249,0)
 ;
"RTN","SD53FY15",250,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD53FY15",251,0)
 ;
"RTN","SD53FY15",252,0)
UPDATEDD(SDTYPE) ; update DD for 40.7 to either unlock file to allow edits or lock
"RTN","SD53FY15",253,0)
 ; file down to prohibit edits
"RTN","SD53FY15",254,0)
 ; SDTYPE="O" to unlock file and SDTYPE="C" to lock file
"RTN","SD53FY15",255,0)
 N I
"RTN","SD53FY15",256,0)
 I SDTYPE="C" D  ;restrict file edits "lockdown" file
"RTN","SD53FY15",257,0)
 .S ^DD(40.7,.01,7.5)="I $G(DIC(0))[""L"",'$D(SDAUMF) D EN^DDIOL(""Entries can only be added by the Stop Code Council."","""",""!?5"") K X"
"RTN","SD53FY15",258,0)
 .F I=1:1:6 I $P(^DD(40.7,I,0),U,2)'["I" S $P(^DD(40.7,I,0),U,2)=$P(^DD(40.7,I,0),U,2)_"I"  ;makes all fields uneditable
"RTN","SD53FY15",259,0)
 I SDTYPE="O" D  ;remove restrictions "unlock" file
"RTN","SD53FY15",260,0)
 .K ^DD(40.7,.01,7.5)
"RTN","SD53FY15",261,0)
 .F I=1:1:6 S $P(^DD(40.7,I,0),U,2)=$TR($P(^DD(40.7,I,0),U,2),"I","")
"RTN","SD53FY15",262,0)
 Q
"RTN","SD53FY15",263,0)
 ;
"RTN","SD53FY15",264,0)
NEW ; DSS IDs to add- ex. ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD53FY15",265,0)
 ;;PEER SPECIALIST^183^S^10/1/2014
"RTN","SD53FY15",266,0)
 ;;DBQ REFERRAL CLINIC^443^S^10/1/2014
"RTN","SD53FY15",267,0)
 ;;QUIT
"RTN","SD53FY15",268,0)
 ;
"RTN","SD53FY15",269,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD53FY15",270,0)
 ;;451^^10/1/2014
"RTN","SD53FY15",271,0)
 ;;452^^10/1/2014
"RTN","SD53FY15",272,0)
 ;;453^^10/1/2014
"RTN","SD53FY15",273,0)
 ;;454^^10/1/2014
"RTN","SD53FY15",274,0)
 ;;455^^10/1/2014
"RTN","SD53FY15",275,0)
 ;;456^^10/1/2014
"RTN","SD53FY15",276,0)
 ;;458^^10/1/2014
"RTN","SD53FY15",277,0)
 ;;459^^10/1/2014
"RTN","SD53FY15",278,0)
 ;;460^^10/1/2014
"RTN","SD53FY15",279,0)
 ;;461^^10/1/2014
"RTN","SD53FY15",280,0)
 ;;462^^10/1/2014
"RTN","SD53FY15",281,0)
 ;;463^^10/1/2014
"RTN","SD53FY15",282,0)
 ;;464^^10/1/2014
"RTN","SD53FY15",283,0)
 ;;465^^10/1/2014
"RTN","SD53FY15",284,0)
 ;;466^^10/1/2014
"RTN","SD53FY15",285,0)
 ;;467^^10/1/2014
"RTN","SD53FY15",286,0)
 ;;468^^10/1/2014
"RTN","SD53FY15",287,0)
 ;;469^^10/1/2014
"RTN","SD53FY15",288,0)
 ;;470^^10/1/2014
"RTN","SD53FY15",289,0)
 ;;471^^10/1/2014
"RTN","SD53FY15",290,0)
 ;;472^^10/1/2014
"RTN","SD53FY15",291,0)
 ;;473^^10/1/2014
"RTN","SD53FY15",292,0)
 ;;475^^10/1/2014
"RTN","SD53FY15",293,0)
 ;;476^^10/1/2014
"RTN","SD53FY15",294,0)
 ;;477^^10/1/2014
"RTN","SD53FY15",295,0)
 ;;478^^10/1/2014
"RTN","SD53FY15",296,0)
 ;;479^^10/1/2014
"RTN","SD53FY15",297,0)
 ;;482^^10/1/2014
"RTN","SD53FY15",298,0)
 ;;483^^10/1/2014
"RTN","SD53FY15",299,0)
 ;;484^^10/1/2014
"RTN","SD53FY15",300,0)
 ;;485^^10/1/2014
"RTN","SD53FY15",301,0)
 ;;QUIT
"RTN","SD53FY15",302,0)
 ;
"RTN","SD53FY15",303,0)
CHNG ;DSS ID name changes- ex. ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD53FY15",304,0)
 ;;SCI TELEHEALTH^225^^SCI TELEHEALTH VIRTUAL
"RTN","SD53FY15",305,0)
 ;;DRUG DEPENDENCE-GROUP^555^^HOMELESS VT COM EMP SVC INDIV
"RTN","SD53FY15",306,0)
 ;;ALCOHOL TREATMENT-GROUP^556^^HOMELESS VT COM EMP SVC GRP
"RTN","SD53FY15",307,0)
 ;;EMPLOYEE HEALTH^999^^OCCUPATIONAL HEALTH
"RTN","SD53FY15",308,0)
 ;;QUIT
"RTN","SD53FY15",309,0)
 ;
"RTN","SD53FY15",310,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD53FY15",311,0)
 ;;QUIT
"RTN","SD53FY15",312,0)
 ;
"RTN","SD53FY15",313,0)
ACT ;DSS IDs to be reactivated- ex. ;;NUMBER^
"RTN","SD53FY15",314,0)
 ;;555^
"RTN","SD53FY15",315,0)
 ;;556^
"RTN","SD53FY15",316,0)
 ;;QUIT
"RTN","SD53FY15",317,0)
 ;
"RTN","SD53FY15",318,0)
REST ;Change restriction- ex. ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD53FY15",319,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",9722,6)
^511
**END**
**END**

