
=============================================================================
Run Date: SEP 05, 2019                     Designation: YS*5.01*152
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01       SEQ #112                   Status: Released
                  Compliance Date: OCT 06, 2019
=============================================================================


Subject: Mental Health National Clozapine Registry (NCR) v1.0 GUI Release

Category: 
  - Informational

Description:
============

  
 The purpose of this informational Mental Health patch is to announce the
 national release of version 1.0 of a graphical user interface (GUI) for
 tracking clozapine patients in the National Clozapine Registry (NCR) which
 is maintained by the National Clozapine Coordinating Center (NCCC).  The
 NCCC is responsible for VA's compliance with the clozapine Risk Evaluation
 and Mitigation Strategy (REMS), which was mandated by the Food and Drug
 Administration (FDA).
  
 This GUI will be used in a browser to enter data for, and generate 
 reports about, clozapine patients and their prescriptions.
  
 The NCR v1.0 GUI will be available only to staff at the NCCC.  NCR v2.0 
 will be used by a limited number of clinical staff at each site.  These 
 users will be registered with the NCCC.
  
 The software for the GUI will be hosted in the VA cloud servers.  No 
 software installation or site preparation will be needed in VistA.  The 
 patient records will be stored in a structured query language (SQL) 
 database, which will also be hosted remotely.
  
 The SQL database for the NCR will store data such as lab results for 
 absolute neutrophil count (ANC), dates of administration, prescriber 
 information, etc.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 13, 2019
Completed By:                               Date Completed: SEP 05, 2019
Released By :                               Date Released : SEP 05, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
