Released ECX*3*157 SEQ #139
Extracted from mail message
**KIDS**:ECX*3.0*157^

**INSTALL NAME**
ECX*3.0*157
"BLD",9951,0)
ECX*3.0*157^DSS EXTRACTS^0^3150407^y
"BLD",9951,1,0)
^^1^1^3150407^
"BLD",9951,1,1,0)
FY16 UPDATE TO THE NATIONAL CLINIC (#728.441) FILE
"BLD",9951,4,0)
^9.64PA^^
"BLD",9951,6.3)
1
"BLD",9951,"INID")
^n
"BLD",9951,"INIT")
EN^ECX3P157
"BLD",9951,"KRN",0)
^9.67PA^779.2^20
"BLD",9951,"KRN",.4,0)
.4
"BLD",9951,"KRN",.401,0)
.401
"BLD",9951,"KRN",.402,0)
.402
"BLD",9951,"KRN",.403,0)
.403
"BLD",9951,"KRN",.5,0)
.5
"BLD",9951,"KRN",.84,0)
.84
"BLD",9951,"KRN",3.6,0)
3.6
"BLD",9951,"KRN",3.8,0)
3.8
"BLD",9951,"KRN",9.2,0)
9.2
"BLD",9951,"KRN",9.8,0)
9.8
"BLD",9951,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9951,"KRN",9.8,"NM",1,0)
ECX3P157^^0^B4276677
"BLD",9951,"KRN",9.8,"NM","B","ECX3P157",1)

"BLD",9951,"KRN",19,0)
19
"BLD",9951,"KRN",19.1,0)
19.1
"BLD",9951,"KRN",101,0)
101
"BLD",9951,"KRN",409.61,0)
409.61
"BLD",9951,"KRN",771,0)
771
"BLD",9951,"KRN",779.2,0)
779.2
"BLD",9951,"KRN",870,0)
870
"BLD",9951,"KRN",8989.51,0)
8989.51
"BLD",9951,"KRN",8989.52,0)
8989.52
"BLD",9951,"KRN",8994,0)
8994
"BLD",9951,"KRN","B",.4,.4)

"BLD",9951,"KRN","B",.401,.401)

"BLD",9951,"KRN","B",.402,.402)

"BLD",9951,"KRN","B",.403,.403)

"BLD",9951,"KRN","B",.5,.5)

"BLD",9951,"KRN","B",.84,.84)

"BLD",9951,"KRN","B",3.6,3.6)

"BLD",9951,"KRN","B",3.8,3.8)

"BLD",9951,"KRN","B",9.2,9.2)

"BLD",9951,"KRN","B",9.8,9.8)

"BLD",9951,"KRN","B",19,19)

"BLD",9951,"KRN","B",19.1,19.1)

"BLD",9951,"KRN","B",101,101)

"BLD",9951,"KRN","B",409.61,409.61)

"BLD",9951,"KRN","B",771,771)

"BLD",9951,"KRN","B",779.2,779.2)

"BLD",9951,"KRN","B",870,870)

"BLD",9951,"KRN","B",8989.51,8989.51)

"BLD",9951,"KRN","B",8989.52,8989.52)

"BLD",9951,"KRN","B",8994,8994)

"BLD",9951,"QUES",0)
^9.62^^
"BLD",9951,"REQB",0)
^9.611^1^1
"BLD",9951,"REQB",1,0)
ECX*3.0*152^2
"BLD",9951,"REQB","B","ECX*3.0*152",1)

"INIT")
EN^ECX3P157
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
157^3150407
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3150407
"PKG",535,22,1,"PAH",1,1,1,0)
FY16 UPDATE TO THE NATIONAL CLINIC (#728.441) FILE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX3P157")
0^1^B4276677^n/a
"RTN","ECX3P157",1,0)
ECX3P157 ;ALB/DE - ECX*3.0*152 Post-Init RTN;04/06/15
"RTN","ECX3P157",2,0)
 ;;3.0;DSS EXTRACTS;**157**;Dec 22, 1997;Build 1
"RTN","ECX3P157",3,0)
 ;
"RTN","ECX3P157",4,0)
 ;Post-init routine updating current entries in
"RTN","ECX3P157",5,0)
 ;the NATIONAL CLINIC (#728.441) file
"RTN","ECX3P157",6,0)
 ;
"RTN","ECX3P157",7,0)
 Q
"RTN","ECX3P157",8,0)
 ;
"RTN","ECX3P157",9,0)
EN ;routine entry point
"RTN","ECX3P157",10,0)
 D UPDATE ;change name of existing Clinic codes
"RTN","ECX3P157",11,0)
 Q
"RTN","ECX3P157",12,0)
 ;
"RTN","ECX3P157",13,0)
UPDATE ;changing short description of existing clinic
"RTN","ECX3P157",14,0)
 N ECXCODE,ECXDESC,ECXIEN,DIE,DA,DR,ECXI,ECXREC
"RTN","ECX3P157",15,0)
 D BMES^XPDUTL(">>>Updating entry in the NATIONAL CLINIC (728.441) file..")
"RTN","ECX3P157",16,0)
 F ECXI=1:1 S ECXREC=$P($T(UPDCLIN+ECXI),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX3P157",17,0)
  .S ECXCODE=$P(ECXREC,"^"),ECXDESC=$P(ECXREC,"^",2)
"RTN","ECX3P157",18,0)
  .S ECXIEN=$$FIND1^DIC(728.441,"","X",ECXCODE,"","","ERR")
"RTN","ECX3P157",19,0)
  .I 'ECXIEN D  Q
"RTN","ECX3P157",20,0)
  ..D BMES^XPDUTL(">>>...Unable to update "_ECXCODE_" - "_$P(ECXREC,U,2)_".")
"RTN","ECX3P157",21,0)
  ..D BMES^XPDUTL(">>>...Contact support for assistance")
"RTN","ECX3P157",22,0)
  .N FDA
"RTN","ECX3P157",23,0)
  .S FDA(728.441,ECXIEN_",",1)=ECXDESC
"RTN","ECX3P157",24,0)
  .D FILE^DIE(,"FDA","ECXERR")
"RTN","ECX3P157",25,0)
  .D BMES^XPDUTL(">>>..."_ECXCODE_" - "_$P(ECXREC,U,2)_" updated")
"RTN","ECX3P157",26,0)
 I '$D(ECXERR) D BMES^XPDUTL("Update complete") Q  ;quit here if update was successful
"RTN","ECX3P157",27,0)
 D BMES^XPDUTL("***Errors occurred during install. Please check ECXERR(""DIERR"") for errors***")
"RTN","ECX3P157",28,0)
 Q  ;quit here if errors occurred during update
"RTN","ECX3P157",29,0)
 ;
"RTN","ECX3P157",30,0)
UPDCLIN ;Contains the NATIONAL CLINIC entry description to be updated
"RTN","ECX3P157",31,0)
 ;;HTTC^Home Sleep Study Pat Educ
"RTN","ECX3P157",32,0)
 ;;MICM^MHICM Program
"RTN","ECX3P157",33,0)
 ;;NDTR^CBT for Non-epileptic Seizures
"RTN","ECX3P157",34,0)
 ;;RNNX^Range Program
"RTN","ECX3P157",35,0)
 ;;RNNY^E-Range Program
"RTN","ECX3P157",36,0)
 ;;SCTC^CWT Supported Education
"RTN","ECX3P157",37,0)
 ;;SCUC^CWT Self-Employment
"RTN","ECX3P157",38,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",9951,6)
^139
**END**
**END**

