
=============================================================================
Run Date: AUG 01, 2016                     Designation: MHV*1*27
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1        SEQ #20                      Status: Released
                  Compliance Date: SEP 01, 2016
=============================================================================


Subject: MYHEALTHEVET RELEASE 2016.3.0.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 The quarterly MyHealtheVet Release MHV_2016.3.0.0 will be promoted to the 
 MHV Production environment on Saturday, July 30th, 2016 starting at
 10:00PM EDT.
  
 ======================================================================
 Infrastructure & Interface (I&I) Team Enhancements (NATIONAL RELEASE):
 ======================================================================
  
 JAZZ#346929: - Remove Forward Capabilities - Healthcare Team members (HCT)
 will not be able to forward messages in their inbox or personal folders.
  
 JAZZ#317909 and JAZZ#317878: - This release also address two defects
 (317909 and 317828) that address critical HP Fortify Scan Assessments
 concerning vulnerabilities with SM LDAP Injections.
  
 JAZZ#355518: - This release will enable PCMM-R Webservices for 25 
 Facilities (Alexandria 502, Altoona 503 (James E.Van Zandt VAMC), 
 Anchorage 463, Asheville 637, Biloxi 520, Butler 529
 Coatesville 542. Erie 562, FAYETTEVILLE AR  564, FAYETTEVILLE NC  565, 
 HOUSTON 580, JACKSON 586, 595 - LEBANON, 598 - LITTLE ROCK, 629 - NEW 
 ORLEANS, 675 - ORLANDO, 667 - SHREVEPORT,
 646 - Pittsburgh, PA, 673 - TAMPA, 548 - W PALM BEACH, 460 - WILMINGTON, 
 693 - Wilkes Barre, 658 - SALEM, 659 - SALISBURY, 531 - BOISE)
  
  
 =======================================================================
 Veteran Facing Enhancements (VFE) Team Enhancements (NATIONAL RELEASE):
 =======================================================================
  
 JAZZ# 338634:  - Admin Portal Enhancements_Release 16.3 - Nightly Account 
 Activity Archiving Script updates will permit the account activity logs 
 to show 3 years of data instead of 1 year in the ACTIVITY table. 
 Additionally, Account Activity History Page content updates were 
 developed to allow users to view activities dating back up to 3 years if 
 the data exists within the MHV Admin Portal.
  
 ====================================================
 Sustainment Team (NATIONAL RELEASE):
 ====================================================
  
 JAZZ# 349320: - Clean up of the ONE_TIME_MTL_CLEANUP job, procedure, and 
 table 
 JAZZ# 303886: - Create system e-mail notification process when secure 
 message escalations exceed a threshold
 JAZZ# 319596: - Create MHV security warning message associated with TLS 
 1.0/SSL2.0/SSL3.0 being disabled
 JAZZ# 222248: - Remove or redirect internet users from seeing the page 
 http://sm.myhealth.domain.ext/index.html 
 JAZZ# 226503: - Remove or redirect internet users from seeing the page 
 http://sm.myhealth.domain.ext/index.html 
  
 Installation Instructions:
 --------------------------
 This patch is only for information.  
   
  Documentation Retrieval Instructions:
 ------------------------------------- 
  MHV Documentation can be found on the VA Software Documentation Library 
  at: http://www4.domain.ext/vdl/

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 26, 2016
Completed By:                               Date Completed: JUL 28, 2016
Released By :                               Date Released : AUG 01, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
