Released DVBA*2.7*164 SEQ #144
Extracted from mail message
**KIDS**:DVBA*2.7*164^

**INSTALL NAME**
DVBA*2.7*164
"BLD",7721,0)
DVBA*2.7*164^AUTOMATED MED INFO EXCHANGE^0^3110411^y
"BLD",7721,1,0)
^^2^2^3101123^^
"BLD",7721,1,1,0)
Updates to 3 AMIE C&P Examination worksheets:  Cushing's Syndrome, 
"BLD",7721,1,2,0)
Diabetes Mellitus and Digestive Conditions, Miscellaneous.
"BLD",7721,4,0)
^9.64PA^^
"BLD",7721,6.3)
2
"BLD",7721,"ABPKG")
n
"BLD",7721,"INID")
^y
"BLD",7721,"INIT")
EN^DVBA164P
"BLD",7721,"KRN",0)
^9.67PA^779.2^20
"BLD",7721,"KRN",.4,0)
.4
"BLD",7721,"KRN",.401,0)
.401
"BLD",7721,"KRN",.402,0)
.402
"BLD",7721,"KRN",.403,0)
.403
"BLD",7721,"KRN",.5,0)
.5
"BLD",7721,"KRN",.84,0)
.84
"BLD",7721,"KRN",3.6,0)
3.6
"BLD",7721,"KRN",3.8,0)
3.8
"BLD",7721,"KRN",9.2,0)
9.2
"BLD",7721,"KRN",9.8,0)
9.8
"BLD",7721,"KRN",9.8,"NM",0)
^9.68A^7^7
"BLD",7721,"KRN",9.8,"NM",1,0)
DVBCWCS4^^0^B2641647
"BLD",7721,"KRN",9.8,"NM",2,0)
DVBCWCS5^^0^B22354316
"BLD",7721,"KRN",9.8,"NM",3,0)
DVBCWDI6^^0^B2690533
"BLD",7721,"KRN",9.8,"NM",4,0)
DVBCWDI7^^0^B41816362
"BLD",7721,"KRN",9.8,"NM",5,0)
DVBCWDI8^^0^B10364606
"BLD",7721,"KRN",9.8,"NM",6,0)
DVBCWDM2^^0^B3690671
"BLD",7721,"KRN",9.8,"NM",7,0)
DVBCWDM3^^0^B15548115
"BLD",7721,"KRN",9.8,"NM","B","DVBCWCS4",1)

"BLD",7721,"KRN",9.8,"NM","B","DVBCWCS5",2)

"BLD",7721,"KRN",9.8,"NM","B","DVBCWDI6",3)

"BLD",7721,"KRN",9.8,"NM","B","DVBCWDI7",4)

"BLD",7721,"KRN",9.8,"NM","B","DVBCWDI8",5)

"BLD",7721,"KRN",9.8,"NM","B","DVBCWDM2",6)

"BLD",7721,"KRN",9.8,"NM","B","DVBCWDM3",7)

"BLD",7721,"KRN",19,0)
19
"BLD",7721,"KRN",19.1,0)
19.1
"BLD",7721,"KRN",101,0)
101
"BLD",7721,"KRN",409.61,0)
409.61
"BLD",7721,"KRN",771,0)
771
"BLD",7721,"KRN",779.2,0)
779.2
"BLD",7721,"KRN",870,0)
870
"BLD",7721,"KRN",8989.51,0)
8989.51
"BLD",7721,"KRN",8989.52,0)
8989.52
"BLD",7721,"KRN",8994,0)
8994
"BLD",7721,"KRN","B",.4,.4)

"BLD",7721,"KRN","B",.401,.401)

"BLD",7721,"KRN","B",.402,.402)

"BLD",7721,"KRN","B",.403,.403)

"BLD",7721,"KRN","B",.5,.5)

"BLD",7721,"KRN","B",.84,.84)

"BLD",7721,"KRN","B",3.6,3.6)

"BLD",7721,"KRN","B",3.8,3.8)

"BLD",7721,"KRN","B",9.2,9.2)

"BLD",7721,"KRN","B",9.8,9.8)

"BLD",7721,"KRN","B",19,19)

"BLD",7721,"KRN","B",19.1,19.1)

"BLD",7721,"KRN","B",101,101)

"BLD",7721,"KRN","B",409.61,409.61)

"BLD",7721,"KRN","B",771,771)

"BLD",7721,"KRN","B",779.2,779.2)

"BLD",7721,"KRN","B",870,870)

"BLD",7721,"KRN","B",8989.51,8989.51)

"BLD",7721,"KRN","B",8989.52,8989.52)

"BLD",7721,"KRN","B",8994,8994)

"BLD",7721,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7721,"QUES",0)
^9.62^^
"BLD",7721,"REQB",0)
^9.611^3^3
"BLD",7721,"REQB",1,0)
DVBA*2.7*12^2
"BLD",7721,"REQB",2,0)
DVBA*2.7*121^2
"BLD",7721,"REQB",3,0)
DVBA*2.7*131^2
"BLD",7721,"REQB","B","DVBA*2.7*12",1)

"BLD",7721,"REQB","B","DVBA*2.7*121",2)

"BLD",7721,"REQB","B","DVBA*2.7*131",3)

"INIT")
EN^DVBA164P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
164^3110411
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3110411
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to 3 AMIE C&P Examination worksheets:  Cushing's Syndrome, 
"PKG",223,22,1,"PAH",1,1,2,0)
Diabetes Mellitus and Digestive Conditions, Miscellaneous.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
8
"RTN","DVBA164P")
0^^B10965956^n/a
"RTN","DVBA164P",1,0)
DVBA164P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA164P",2,0)
 ;;2.7;AMIE;**164**;AUG 7,2003;Build 2
"RTN","DVBA164P",3,0)
 ;
"RTN","DVBA164P",4,0)
 ; This is the post-install for DVBA*2.7*164 to inactivate the old
"RTN","DVBA164P",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA164P",6,0)
 ;
"RTN","DVBA164P",7,0)
EN ;
"RTN","DVBA164P",8,0)
 D BMES^XPDUTL("DVBA*2.7*164 Post Installation --")
"RTN","DVBA164P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA164P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA164P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA164P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA164P",13,0)
 .D INACT
"RTN","DVBA164P",14,0)
 .D NEW
"RTN","DVBA164P",15,0)
 Q
"RTN","DVBA164P",16,0)
 ;
"RTN","DVBA164P",17,0)
INACT ;inactivate exams
"RTN","DVBA164P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA164P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA164P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA164P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA164P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA164P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA164P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA164P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA164P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA164P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA164P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA164P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA164P",30,0)
 Q
"RTN","DVBA164P",31,0)
 ;
"RTN","DVBA164P",32,0)
NEW ;add new exam
"RTN","DVBA164P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA164P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA164P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA164P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA164P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA164P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA164P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA164P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA164P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA164P",42,0)
 ..D ^DIE
"RTN","DVBA164P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA164P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA164P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA164P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA164P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA164P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA164P",49,0)
 .I +Y=-1 D
"RTN","DVBA164P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA164P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA164P",52,0)
 Q
"RTN","DVBA164P",53,0)
GET ;get exam data
"RTN","DVBA164P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA164P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA164P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA164P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA164P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA164P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA164P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA164P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA164P",62,0)
 Q
"RTN","DVBA164P",63,0)
 ;
"RTN","DVBA164P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA164P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA164P",66,0)
TXTOLD ;
"RTN","DVBA164P",67,0)
 ;;148;DIGESTIVE CONDITIONS, MISCELLANEOUS;DIGESTIVE, MISC;7;DVBCWDM;I; ;0330
"RTN","DVBA164P",68,0)
 ;;215;CUSHING'S SYNDROME;CUSHING'S SYNDROME;12;DVBCWCS2;I; ;0415
"RTN","DVBA164P",69,0)
 ;;226;DIABETES MELLITUS;DIABETES MELLITUS;12;DVBCWDI3;I; ;0410
"RTN","DVBA164P",70,0)
 ;;QUIT
"RTN","DVBA164P",71,0)
 ;
"RTN","DVBA164P",72,0)
 ;
"RTN","DVBA164P",73,0)
 ; New exam to activate 
"RTN","DVBA164P",74,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA164P",75,0)
TXTNEW ;
"RTN","DVBA164P",76,0)
 ;;253;CUSHING'S SYNDROME;CUSHING'S SYNDROME;12;DVBCWCS4;A; ;0415
"RTN","DVBA164P",77,0)
 ;;254;DIABETES MELLITUS;DIABETES MELLITUS;12;DVBCWDI6;A; ;0410
"RTN","DVBA164P",78,0)
 ;;255;DIGESTIVE CONDITIONS, MISCELLANEOUS;DIGESTIVE, MISC;7;DVBCWDM2;A; ;0330
"RTN","DVBA164P",79,0)
 ;;QUIT
"RTN","DVBCWCS4")
0^1^B2641647^n/a
"RTN","DVBCWCS4",1,0)
DVBCWCS4 ;ALB/RLC CUSHING'S SYNDROME ; 12 FEB 2007
"RTN","DVBCWCS4",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWCS4",3,0)
 ;
"RTN","DVBCWCS4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWCS4",5,0)
 S DVBAX="For CUSHING'S SYNDROME",PG=1
"RTN","DVBCWCS4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0415 Worksheet",!!
"RTN","DVBCWCS4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWCS4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWCS4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWCS4",10,0)
 F ROU="DVBCWCS5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWCS4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWCS4",12,0)
 N LP,TEXT
"RTN","DVBCWCS4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWCS4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWCS4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWCS4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWCS4",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWCS4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWCS4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWCS4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWCS4",21,0)
 Q
"RTN","DVBCWCS4",22,0)
 ;
"RTN","DVBCWCS4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWCS4",24,0)
 W "CUSHING'S SYNDROME",!!!
"RTN","DVBCWCS4",25,0)
 Q
"RTN","DVBCWCS4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWCS4",27,0)
 D HOME^%ZIS
"RTN","DVBCWCS4",28,0)
 Q
"RTN","DVBCWCS5")
0^2^B22354316^n/a
"RTN","DVBCWCS5",1,0)
DVBCWCS5 ;ALB/RLC CUSHING'S SYNDROME WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWCS5",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWCS5",3,0)
 ;
"RTN","DVBCWCS5",4,0)
 ;
"RTN","DVBCWCS5",5,0)
TXT ;
"RTN","DVBCWCS5",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWCS5",7,0)
 ;;
"RTN","DVBCWCS5",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWCS5",9,0)
 ;;
"RTN","DVBCWCS5",10,0)
 ;;    Comment on:
"RTN","DVBCWCS5",11,0)
 ;;
"RTN","DVBCWCS5",12,0)
 ;;    1.  Date diagnosis established.
"RTN","DVBCWCS5",13,0)
 ;;    2.  Current symptoms: bone or muscle weakness, generalized weakness,
"RTN","DVBCWCS5",14,0)
 ;;        fatigue, weight gain, vision problems, increased thirst, increased
"RTN","DVBCWCS5",15,0)
 ;;        urination, headache, poor wound healing, erectile dysfunction,
"RTN","DVBCWCS5",16,0)
 ;;        irregular menstrual periods, fragile skin, acne, mental changes, etc.
"RTN","DVBCWCS5",17,0)
 ;;    3.  History of glucose intolerance?
"RTN","DVBCWCS5",18,0)
 ;;    4.  Course of condition since onset.
"RTN","DVBCWCS5",19,0)
 ;;    5.  Treatments: surgery, medication (including cortisol-inhibiting drugs
"RTN","DVBCWCS5",20,0)
 ;;        and post-surgical hormone replacement), etc.  Include dose, frequency,
"RTN","DVBCWCS5",21,0)
 ;;        response, side effects.
"RTN","DVBCWCS5",22,0)
 ;;    6.  History of related hospitalizations or surgery, dates and location, if
"RTN","DVBCWCS5",23,0)
 ;;        known, reason or type of surgery.
"RTN","DVBCWCS5",24,0)
 ;;    7.  History of neoplasm:
"RTN","DVBCWCS5",25,0)
 ;;        
"RTN","DVBCWCS5",26,0)
 ;;        a.  Date of diagnosis, exact diagnosis, location.
"RTN","DVBCWCS5",27,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWCS5",28,0)
 ;;        c.  Types of treatment and dates.
"RTN","DVBCWCS5",29,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWCS5",30,0)
 ;;        e.  State whether treatment has been completed.
"RTN","DVBCWCS5",31,0)
 ;;
"RTN","DVBCWCS5",32,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWCS5",33,0)
 ;;
"RTN","DVBCWCS5",34,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWCS5",35,0)
 ;;
"RTN","DVBCWCS5",36,0)
 ;;    1.  Muscle strength examination.
"RTN","DVBCWCS5",37,0)
 ;;    2.  Vascular fragility.
"RTN","DVBCWCS5",38,0)
 ;;    3.  Blood Pressure X 3.
"RTN","DVBCWCS5",39,0)
 ;;    4.  Skin abnormalities (striae, acne, abnormal thinning, plethora, etc.).
"RTN","DVBCWCS5",40,0)
 ;;    5.  Percent weight gain or loss compared to baseline (average weight in 2
"RTN","DVBCWCS5",41,0)
 ;;        years preceding onset of disease), presence of obesity.
"RTN","DVBCWCS5",42,0)
 ;;    6.  Moonface, buffalo hump, hirsutism (applies to women).
"RTN","DVBCWCS5",43,0)
 ;;    7.  Vision abnormalities (signs or symptoms of a vision abnormality)
"RTN","DVBCWCS5",44,0)
 ;;        requires an examination by an eye specialist.
"RTN","DVBCWCS5",45,0)
 ;;    8.  Gastrointestinal abnormalities.
"RTN","DVBCWCS5",46,0)
 ;;    9.  Report evidence of any of the following complications:  diabetes
"RTN","DVBCWCS5",47,0)
 ;;        mellitus, osteoporosis, kidney stones.  Follow appropriate examination
"RTN","DVBCWCS5",48,0)
 ;;        worksheets.
"RTN","DVBCWCS5",49,0)
 ;;   10.  If Cushing's syndrome has been controlled, describe adrenal
"RTN","DVBCWCS5",50,0)
 ;;        insufficiency, cardiovascular, psychiatric, skin, or skeletal
"RTN","DVBCWCS5",51,0)
 ;;        complications or residuals.  Follow appropriate examination worksheets.
"RTN","DVBCWCS5",52,0)
 ;;   11.  If there is or was a related neoplasm, report residuals of the neoplasm
"RTN","DVBCWCS5",53,0)
 ;;        and its treatment.
"RTN","DVBCWCS5",54,0)
 ;;
"RTN","DVBCWCS5",55,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWCS5",56,0)
 ;;
"RTN","DVBCWCS5",57,0)
 ;;    Provide, as indicated:
"RTN","DVBCWCS5",58,0)
 ;;
"RTN","DVBCWCS5",59,0)
 ;;    1.  CT of brain or X-ray of sella turcica, unless of record.
"RTN","DVBCWCS5",60,0)
 ;;    2.  Serum and urine cortisol levels, unless of record.
"RTN","DVBCWCS5",61,0)
 ;;    3.  High and low dose dexamethasone suppression test, unless of record.
"RTN","DVBCWCS5",62,0)
 ;;    4.  Imaging studies for size of adrenals, unless of record.
"RTN","DVBCWCS5",63,0)
 ;;    5.  Glucose tolerance test, if needed, to confirm glucose intolerance.
"RTN","DVBCWCS5",64,0)
 ;;    6.  Imaging study, if osteoporosis is suspected.
"RTN","DVBCWCS5",65,0)
 ;;    7.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWCS5",66,0)
 ;;        in the examination report.
"RTN","DVBCWCS5",67,0)
 ;;
"RTN","DVBCWCS5",68,0)
 ;;E.  Diagnosis:
"RTN","DVBCWCS5",69,0)
 ;;
"RTN","DVBCWCS5",70,0)
 ;;    Comment on:
"RTN","DVBCWCS5",71,0)
 ;;
"RTN","DVBCWCS5",72,0)
 ;;    1.  Is the disease active or in remission?  Is it progressive?
"RTN","DVBCWCS5",73,0)
 ;;    2.  What is the etiology?  Is it iatrogenic?
"RTN","DVBCWCS5",74,0)
 ;;    3.  Report enlargement of pituitary or adrenal gland, glucose intolerance.
"RTN","DVBCWCS5",75,0)
 ;;    4.  List complications of Cushing's syndrome and follow appropriate
"RTN","DVBCWCS5",76,0)
 ;;        examination worksheets.
"RTN","DVBCWCS5",77,0)
 ;;    5.  Effects of the condition on occupational functioning and daily
"RTN","DVBCWCS5",78,0)
 ;;        activities.
"RTN","DVBCWCS5",79,0)
 ;;
"RTN","DVBCWCS5",80,0)
 ;;
"RTN","DVBCWCS5",81,0)
 ;;Signature:                             Date:
"RTN","DVBCWCS5",82,0)
 ;;END
"RTN","DVBCWDI6")
0^3^B2690533^n/a
"RTN","DVBCWDI6",1,0)
DVBCWDI6 ;ALB/RLC DIABETES MELLITUS ; 5 MARCH 1997
"RTN","DVBCWDI6",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWDI6",3,0)
 ;
"RTN","DVBCWDI6",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWDI6",5,0)
 S DVBAX="For DIABETES MELLITUS",PG=1
"RTN","DVBCWDI6",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0410 Worksheet",!!
"RTN","DVBCWDI6",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWDI6",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWDI6",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWDI6",10,0)
 F ROU="DVBCWDI7","DVBCWDI8" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWDI6",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWDI6",12,0)
 N LP,TEXT
"RTN","DVBCWDI6",13,0)
 S LP=0,STOP=0
"RTN","DVBCWDI6",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWDI6",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWDI6",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWDI6",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWDI6",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWDI6",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>58 D HD2
"RTN","DVBCWDI6",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWDI6",21,0)
 Q
"RTN","DVBCWDI6",22,0)
 ;
"RTN","DVBCWDI6",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWDI6",24,0)
 W "For DIABETES MELLITUS",!!!
"RTN","DVBCWDI6",25,0)
 Q
"RTN","DVBCWDI6",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWDI6",27,0)
 D HOME^%ZIS
"RTN","DVBCWDI6",28,0)
 Q
"RTN","DVBCWDI7")
0^4^B41816362^n/a
"RTN","DVBCWDI7",1,0)
DVBCWDI7 ;ALB/RLC DIABETES MELLITUS WKS TEXT - 1 ; 24 MAY 2004
"RTN","DVBCWDI7",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWDI7",3,0)
 ;
"RTN","DVBCWDI7",4,0)
 ;
"RTN","DVBCWDI7",5,0)
TXT ;
"RTN","DVBCWDI7",6,0)
 ;;When a Diabetes Mellitus examination is requested, begin with this
"RTN","DVBCWDI7",7,0)
 ;;worksheet. For each diabetic complication manifested by the veteran,
"RTN","DVBCWDI7",8,0)
 ;;complete appropriate additional worksheets.
"RTN","DVBCWDI7",9,0)
 ;;
"RTN","DVBCWDI7",10,0)
 ;;Chronic complications from diabetes include vascular and nonvascular
"RTN","DVBCWDI7",11,0)
 ;;complications.  Vascular complications include microvascular
"RTN","DVBCWDI7",12,0)
 ;;(eye disease, neuropathy, nephropathy) and macrovascular complications
"RTN","DVBCWDI7",13,0)
 ;;(coronary artery disease, peripheral vascular disease, cerebrovascular
"RTN","DVBCWDI7",14,0)
 ;;disease).   Nonvascular complications include gastroparesis, sexual
"RTN","DVBCWDI7",15,0)
 ;;dysfunction, and skin changes.
"RTN","DVBCWDI7",16,0)
 ;;
"RTN","DVBCWDI7",17,0)
 ;;Reference: Harrison's Principles of Internal Medicine, 2001, page 2119.
"RTN","DVBCWDI7",18,0)
 ;;
"RTN","DVBCWDI7",19,0)
 ;;
"RTN","DVBCWDI7",20,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWDI7",21,0)
 ;;
"RTN","DVBCWDI7",22,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWDI7",23,0)
 ;;
"RTN","DVBCWDI7",24,0)
 ;;   As pertains to Diabetes Mellitus or its complications, comment on:
"RTN","DVBCWDI7",25,0)
 ;;
"RTN","DVBCWDI7",26,0)
 ;;      1.  Age of onset.
"RTN","DVBCWDI7",27,0)
 ;;      2.  Details of hospitalizations or surgery due to diabetes.
"RTN","DVBCWDI7",28,0)
 ;;      3.  History of trauma to pancreas.
"RTN","DVBCWDI7",29,0)
 ;;      4.  If a neoplasm is or was present, state whether benign or malignant
"RTN","DVBCWDI7",30,0)
 ;;          and provide:
"RTN","DVBCWDI7",31,0)
 ;;
"RTN","DVBCWDI7",32,0)
 ;;          a.  Exact diagnosis and date of confirmed diagnosis, location of
"RTN","DVBCWDI7",33,0)
 ;;              neoplasm.
"RTN","DVBCWDI7",34,0)
 ;;          b.  Types and dates of treatment.
"RTN","DVBCWDI7",35,0)
 ;;          c.  For malignant neoplasm, also state exact date of the last
"RTN","DVBCWDI7",36,0)
 ;;              surgical, X-ray, antineoplastic chemotherapy, radiation, or other
"RTN","DVBCWDI7",37,0)
 ;;              therapeutic procedure.
"RTN","DVBCWDI7",38,0)
 ;;          d.  State expected date treatment regimen is to be completed.  If
"RTN","DVBCWDI7",39,0)
 ;;              treatment is already completed, provide date of last treatment
"RTN","DVBCWDI7",40,0)
 ;;              and fully describe residuals.
"RTN","DVBCWDI7",41,0)
 ;;
"RTN","DVBCWDI7",42,0)
 ;;      5.  State whether veteran is being treated for hypertension.  If so,
"RTN","DVBCWDI7",43,0)
 ;;          state date of diagnosis of hypertension, if known.
"RTN","DVBCWDI7",44,0)
 ;;      6.  State whether there are episodes of ketoacidosis or hypoglycemic
"RTN","DVBCWDI7",45,0)
 ;;          reactions, and state frequency per year of hospitalizations needed
"RTN","DVBCWDI7",46,0)
 ;;          to treat them (less than one per year, 1-2 per year, more than 2 per
"RTN","DVBCWDI7",47,0)
 ;;          year) and frequency of visits to a diabetic care provider they
"RTN","DVBCWDI7",48,0)
 ;;          require (weekly, 2-3 times per month, or monthly or less often).
"RTN","DVBCWDI7",49,0)
 ;;      7.  State whether veteran has been told to follow restricted or special
"RTN","DVBCWDI7",50,0)
 ;;          diet.
"RTN","DVBCWDI7",51,0)
 ;;      8.  Describe what regulation of activities, if any, is needed due to
"RTN","DVBCWDI7",52,0)
 ;;          diabetes (e.g., avoiding strenuous activity to prevent hypoglycemic
"RTN","DVBCWDI7",53,0)
 ;;          reactions).
"RTN","DVBCWDI7",54,0)
 ;;      9.  Treatment - oral hypoglycemic, insulin (frequency of injections).
"RTN","DVBCWDI7",55,0)
 ;;     10.  Other symptoms, such as anal pruritus, loss of strength.
"RTN","DVBCWDI7",56,0)
 ;;     11.  Visual symptoms.  Refer to Eye examination worksheet, if indicated.
"RTN","DVBCWDI7",57,0)
 ;;     12.  Vascular (including peripheral vascular) and cardiac symptoms.
"RTN","DVBCWDI7",58,0)
 ;;          Refer to cardiovascular examinations worksheet(s):  Hypertension,
"RTN","DVBCWDI7",59,0)
 ;;          Heart, Arteries, Veins, and Misc., etc., if indicated.
"RTN","DVBCWDI7",60,0)
 ;;     13.  Neurologic symptoms.  Refer to neurologic examination worksheet(s):
"RTN","DVBCWDI7",61,0)
 ;;          Peripheral Nerves, etc., if indicated.
"RTN","DVBCWDI7",62,0)
 ;;     14.  Bladder or bowel symptoms.  Refer to examination worksheet(s):
"RTN","DVBCWDI7",63,0)
 ;;          Genitourinary, Rectum and Anus exam, etc., if indicated.
"RTN","DVBCWDI7",64,0)
 ;;     15.  Symptoms of diabetic nephropathy, diabetes-related skin problems,
"RTN","DVBCWDI7",65,0)
 ;;          gastrointestinal symptoms, etc.  Follow additional examination
"RTN","DVBCWDI7",66,0)
 ;;          worksheets, as indicated.
"RTN","DVBCWDI7",67,0)
 ;;     16.  Course since onset (stable, progressively worse, improved,
"RTN","DVBCWDI7",68,0)
 ;;          intermittent with remissions, etc.).
"RTN","DVBCWDI7",69,0)
 ;;
"RTN","DVBCWDI7",70,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWDI7",71,0)
 ;;
"RTN","DVBCWDI7",72,0)
 ;;   Assess for all chronic complications of diabetes mellitus found or suggested
"RTN","DVBCWDI7",73,0)
 ;;   by history.  Complete appropriate additional worksheets as indicated.
"RTN","DVBCWDI7",74,0)
 ;;
"RTN","DVBCWDI7",75,0)
 ;;      1.  Weight loss or gain (percent of change) since last exam.
"RTN","DVBCWDI7",76,0)
 ;;      2.  Eye examination.  NOTE:  Positive eye signs or symptoms require an
"RTN","DVBCWDI7",77,0)
 ;;          examination by a vision specialist.
"RTN","DVBCWDI7",78,0)
 ;;      3.  Cardiovascular examination:  include blood pressure x3, heart rate,
"RTN","DVBCWDI7",79,0)
 ;;          rhythm, PMI, abnormal heart sounds, signs of congestive heart
"RTN","DVBCWDI7",80,0)
 ;;          failure, breath sounds.  NOTE:  A determination of METs by exercise
"RTN","DVBCWDI7",81,0)
 ;;          testing may be required for certain conditions.  Follow Heart
"RTN","DVBCWDI7",82,0)
 ;;          examination worksheet when there is an indication of heart disease.
"RTN","DVBCWDI7",83,0)
 ;;      4.  Examination of extremities, including feet:  report status of
"RTN","DVBCWDI7",84,0)
 ;;          peripheral arteries, peripheral edema, trophic changes, ulcers, etc.
"RTN","DVBCWDI7",85,0)
 ;;      5.  Neurologic examination, including motor, sensory, and reflex
"RTN","DVBCWDI7",86,0)
 ;;          examinations.
"RTN","DVBCWDI7",87,0)
 ;;      6.  Skin examination.
"RTN","DVBCWDI7",88,0)
 ;;      7.  If there is or was a neoplasm, describe residuals of the neoplasm
"RTN","DVBCWDI7",89,0)
 ;;          and its treatment.
"RTN","DVBCWDI7",90,0)
 ;;
"RTN","DVBCWDI7",91,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWDI7",92,0)
 ;;
"RTN","DVBCWDI7",93,0)
 ;;   Provide:
"RTN","DVBCWDI7",94,0)
 ;;
"RTN","DVBCWDI7",95,0)
 ;;      1.  Fasting blood sugars or other laboratory evaluation, such as
"RTN","DVBCWDI7",96,0)
 ;;          glucose tolerance test, if necessary to establish the diagnosis.
"RTN","DVBCWDI7",97,0)
 ;;      2.  Blood glucose.
"RTN","DVBCWDI7",98,0)
 ;;      3.  Evaluation of renal function by: urinalysis with special test for
"RTN","DVBCWDI7",99,0)
 ;;          microalbumnuria, blood urea nitrogen (BUN), and creatinine (Cr).
"RTN","DVBCWDI7",100,0)
 ;;      4.  Other tests as necessary to confirm or evaluate complications.
"RTN","DVBCWDI7",101,0)
 ;;          Follow appropriate worksheets for guidance on the tests.
"RTN","DVBCWDI7",102,0)
 ;;      5.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWDI7",103,0)
 ;;          in the examination report.
"RTN","DVBCWDI7",104,0)
 ;;
"RTN","DVBCWDI8")
0^5^B10364606^n/a
"RTN","DVBCWDI8",1,0)
DVBCWDI8 ;ALB/RLC DIABETES MELLITUS WKS TEXT - 2 ; 24 MAY 2004
"RTN","DVBCWDI8",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWDI8",3,0)
 ;
"RTN","DVBCWDI8",4,0)
 ;
"RTN","DVBCWDI8",5,0)
TXT ;
"RTN","DVBCWDI8",6,0)
 ;;E. Diagnosis:
"RTN","DVBCWDI8",7,0)
 ;;
"RTN","DVBCWDI8",8,0)
 ;;      1.  State whether or not the veteran has diabetes mellitus.  Indicate
"RTN","DVBCWDI8",9,0)
 ;;          type.
"RTN","DVBCWDI8",10,0)
 ;;      2.  List all conditions found that are potentially complications of
"RTN","DVBCWDI8",11,0)
 ;;          diabetes, such as visual impairment, kidney disease, neurologic
"RTN","DVBCWDI8",12,0)
 ;;          disease, amputation, cardiovascular disease (including hypertension),
"RTN","DVBCWDI8",13,0)
 ;;          etc.
"RTN","DVBCWDI8",14,0)
 ;;      3.  For each listed condition that is potentially a complication of the
"RTN","DVBCWDI8",15,0)
 ;;          veteran's diabetes, state whether or not you believe it is a
"RTN","DVBCWDI8",16,0)
 ;;          complication and provide a brief rationale for your conclusion,
"RTN","DVBCWDI8",17,0)
 ;;          whether positive or negative.  Your rationale may include such items
"RTN","DVBCWDI8",18,0)
 ;;          as the duration of the diabetes, whether the diabetes has been well
"RTN","DVBCWDI8",19,0)
 ;;          or poorly controlled, the onset of the possible complication in
"RTN","DVBCWDI8",20,0)
 ;;          relation to the onset of diabetes, the severity of the complication,
"RTN","DVBCWDI8",21,0)
 ;;          or anything else you consider relevant.
"RTN","DVBCWDI8",22,0)
 ;;      4.  If the veteran has peripheral edema, indicate the etiology (for
"RTN","DVBCWDI8",23,0)
 ;;          example, diabetic renal disease, other diabetic-related condition,
"RTN","DVBCWDI8",24,0)
 ;;          or non-diabetic etiology).
"RTN","DVBCWDI8",25,0)
 ;;      5.  If the veteran has a non-service-connected condition that in your
"RTN","DVBCWDI8",26,0)
 ;;          opinion has been aggravated by the veteran's diabetes (including any
"RTN","DVBCWDI8",27,0)
 ;;          of the conditions you listed above or any other claimed), describe
"RTN","DVBCWDI8",28,0)
 ;;          your rationale for stating that there is aggravation.  Then state
"RTN","DVBCWDI8",29,0)
 ;;          the baseline disabling effects of the condition before aggravation
"RTN","DVBCWDI8",30,0)
 ;;          and any additional or worsened disabling effects after aggravation.
"RTN","DVBCWDI8",31,0)
 ;;          If it is not possible to do so without resorting to speculation, so
"RTN","DVBCWDI8",32,0)
 ;;          state.
"RTN","DVBCWDI8",33,0)
 ;;      6.  For each condition diagnosed (including diabetes and each
"RTN","DVBCWDI8",34,0)
 ;;          complication), separately describe its effect on the veteran's usual
"RTN","DVBCWDI8",35,0)
 ;;          occupation and daily activities.
"RTN","DVBCWDI8",36,0)
 ;;
"RTN","DVBCWDI8",37,0)
 ;;
"RTN","DVBCWDI8",38,0)
 ;;Signature:                           Date:
"RTN","DVBCWDI8",39,0)
 ;;END
"RTN","DVBCWDM2")
0^6^B3690671^n/a
"RTN","DVBCWDM2",1,0)
DVBCWDM2 ;ALB/RLC DIGESTIVE, MISC. DISEASES ; 5 MARCH 1997
"RTN","DVBCWDM2",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWDM2",3,0)
 ;
"RTN","DVBCWDM2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWDM2",5,0)
 S DVBAX="For DIGESTIVE CONDITIONS, MISCELLANEOUS",PG=1
"RTN","DVBCWDM2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX
"RTN","DVBCWDM2",7,0)
 S DVBAX="(Tuberculous Peritonitis, Inguinal Hernia, Ventral Hernia,"
"RTN","DVBCWDM2",8,0)
 W !,?(IOM-$L(DVBAX)\2),DVBAX
"RTN","DVBCWDM2",9,0)
 S DVBAX="Femoral Hernia, Visceroptosis, and Benign and Malignant"
"RTN","DVBCWDM2",10,0)
 W !,?(IOM-$L(DVBAX)\2),DVBAX
"RTN","DVBCWDM2",11,0)
 S DVBAX="New Growths)"
"RTN","DVBCWDM2",12,0)
 W !,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0330 Worksheet",!!
"RTN","DVBCWDM2",13,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWDM2",14,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWDM2",15,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWDM2",16,0)
 F ROU="DVBCWDM3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWDM2",17,0)
 K DIF,XCNP,ROU
"RTN","DVBCWDM2",18,0)
 N LP,TEXT
"RTN","DVBCWDM2",19,0)
 S LP=0,STOP=0
"RTN","DVBCWDM2",20,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWDM2",21,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWDM2",22,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWDM2",23,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWDM2",24,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWDM2",25,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWDM2",26,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWDM2",27,0)
 Q
"RTN","DVBCWDM2",28,0)
 ;
"RTN","DVBCWDM2",29,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWDM2",30,0)
 W "For DIGESTIVE CONDITIONS, MISCELLANEOUS",!!!
"RTN","DVBCWDM2",31,0)
 Q
"RTN","DVBCWDM2",32,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWDM2",33,0)
 D HOME^%ZIS
"RTN","DVBCWDM2",34,0)
 Q
"RTN","DVBCWDM3")
0^7^B15548115^n/a
"RTN","DVBCWDM3",1,0)
DVBCWDM3 ;ALB/CMM DIGESTIVE, MISC. DISEASES WKS TEXT - 1 ; 5 MARCH 1997
"RTN","DVBCWDM3",2,0)
 ;;2.7;AMIE;**164**;Apr 10, 1995;Build 2
"RTN","DVBCWDM3",3,0)
 ;
"RTN","DVBCWDM3",4,0)
 ;
"RTN","DVBCWDM3",5,0)
TXT ;
"RTN","DVBCWDM3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWDM3",7,0)
 ;;
"RTN","DVBCWDM3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWDM3",9,0)
 ;;
"RTN","DVBCWDM3",10,0)
 ;;    1.  State date of onset, and describe circumstances and initial
"RTN","DVBCWDM3",11,0)
 ;;        manifestations.
"RTN","DVBCWDM3",12,0)
 ;;    2.  Course of condition since onset.
"RTN","DVBCWDM3",13,0)
 ;;    3.  Current treatment, response to treatment, and side effects of
"RTN","DVBCWDM3",14,0)
 ;;        treatment.
"RTN","DVBCWDM3",15,0)
 ;;    4.  History of related hospitalizations or surgery, dates and location, if
"RTN","DVBCWDM3",16,0)
 ;;        known, reason or type of surgery.
"RTN","DVBCWDM3",17,0)
 ;;    5.  If there was hernia surgery, report side, type of hernia, type of
"RTN","DVBCWDM3",18,0)
 ;;        repair, and results, including current symptoms.
"RTN","DVBCWDM3",19,0)
 ;;    6.  If there was injury or wound related to hernia, state date and type of
"RTN","DVBCWDM3",20,0)
 ;;        injury or wound and relationship to hernia.
"RTN","DVBCWDM3",21,0)
 ;;    7.  History of neoplasm:
"RTN","DVBCWDM3",22,0)
 ;;
"RTN","DVBCWDM3",23,0)
 ;;        a.  Date of diagnosis, exact diagnosis, location.
"RTN","DVBCWDM3",24,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWDM3",25,0)
 ;;        c.  Types of treatment and dates.
"RTN","DVBCWDM3",26,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWDM3",27,0)
 ;;        e.  State whether treatment has been completed.
"RTN","DVBCWDM3",28,0)
 ;;
"RTN","DVBCWDM3",29,0)
 ;;    8.  For tuberculosis of the peritoneum, state date of diagnosis, type(s)
"RTN","DVBCWDM3",30,0)
 ;;        and dates of treatment, date on which inactivity was established, and
"RTN","DVBCWDM3",31,0)
 ;;        current symptoms. 
"RTN","DVBCWDM3",32,0)
 ;;
"RTN","DVBCWDM3",33,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWDM3",34,0)
 ;;
"RTN","DVBCWDM3",35,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWDM3",36,0)
 ;;
"RTN","DVBCWDM3",37,0)
 ;;    1.  For hernia, state:
"RTN","DVBCWDM3",38,0)
 ;;
"RTN","DVBCWDM3",39,0)
 ;;        a.  Type and location (including side).
"RTN","DVBCWDM3",40,0)
 ;;        b.  Diameter in cm.
"RTN","DVBCWDM3",41,0)
 ;;        c.  Whether remediable or operable.
"RTN","DVBCWDM3",42,0)
 ;;        d.  Whether a truss or belt is indicated, and whether it is well-
"RTN","DVBCWDM3",43,0)
 ;;            supported by truss or belt.
"RTN","DVBCWDM3",44,0)
 ;;        e.  Whether it is readily reducible.
"RTN","DVBCWDM3",45,0)
 ;;        f.  Whether it has been previously repaired, and if so, whether it is
"RTN","DVBCWDM3",46,0)
 ;;            healed and whether it is recurrent.
"RTN","DVBCWDM3",47,0)
 ;;        g.  For inguinal and femoral hernias, also state (1) whether there is
"RTN","DVBCWDM3",48,0)
 ;;            a true hernial protrusion and (2) whether the hernia is readily
"RTN","DVBCWDM3",49,0)
 ;;            reducible.
"RTN","DVBCWDM3",50,0)
 ;;        h.  For ventral hernia, also state (1) severity and extent of weakening
"RTN","DVBCWDM3",51,0)
 ;;            of muscular and fascial support of abdominal wall, (2) extent of
"RTN","DVBCWDM3",52,0)
 ;;            diastasis of recti muscles, and (3) whether diastasis is persistent.
"RTN","DVBCWDM3",53,0)
 ;;
"RTN","DVBCWDM3",54,0)
 ;;    2.  For neoplasm, describe residuals of neoplasm and its treatment.
"RTN","DVBCWDM3",55,0)
 ;;    3.  For tuberculous peritonitis, describe any abnormal physical findings.
"RTN","DVBCWDM3",56,0)
 ;;
"RTN","DVBCWDM3",57,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWDM3",58,0)
 ;;
"RTN","DVBCWDM3",59,0)
 ;;1.  Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCWDM3",60,0)
 ;;    the examination report.
"RTN","DVBCWDM3",61,0)
 ;;
"RTN","DVBCWDM3",62,0)
 ;;
"RTN","DVBCWDM3",63,0)
 ;;E.  Diagnosis:
"RTN","DVBCWDM3",64,0)
 ;;
"RTN","DVBCWDM3",65,0)
 ;;    1.  For each diagnosis, state effects of the condition on occupational
"RTN","DVBCWDM3",66,0)
 ;;        functioning and daily activities.
"RTN","DVBCWDM3",67,0)
 ;;
"RTN","DVBCWDM3",68,0)
 ;;Signature:                             Date:
"RTN","DVBCWDM3",69,0)
 ;;END
"VER")
8.0^22.0
"BLD",7721,6)
^144
**END**
**END**
