Released PRC*5.1*142 SEQ #129
Extracted from mail message
**KIDS**:PRC*5.1*142^

**INSTALL NAME**
PRC*5.1*142
"BLD",6037,0)
PRC*5.1*142^IFCAP^0^3100303^y
"BLD",6037,1,0)
^^7^7^3091030^
"BLD",6037,1,1,0)
Replacement patch for PRC*5.1*127 Entered in Error.
"BLD",6037,1,2,0)
 
"BLD",6037,1,3,0)
1. GIP Transaction Register Report print limitation
"BLD",6037,1,4,0)
 
"BLD",6037,1,5,0)
2. GIP Issue
"BLD",6037,1,6,0)
 
"BLD",6037,1,7,0)
3. PRCB MONTHLY ACCRUAL
"BLD",6037,4,0)
^9.64PA^^
"BLD",6037,6.3)
5
"BLD",6037,"ABPKG")
n
"BLD",6037,"KRN",0)
^9.67PA^779.2^20
"BLD",6037,"KRN",.4,0)
.4
"BLD",6037,"KRN",.401,0)
.401
"BLD",6037,"KRN",.402,0)
.402
"BLD",6037,"KRN",.403,0)
.403
"BLD",6037,"KRN",.5,0)
.5
"BLD",6037,"KRN",.84,0)
.84
"BLD",6037,"KRN",3.6,0)
3.6
"BLD",6037,"KRN",3.8,0)
3.8
"BLD",6037,"KRN",9.2,0)
9.2
"BLD",6037,"KRN",9.8,0)
9.8
"BLD",6037,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6037,"KRN",9.8,"NM",1,0)
PRCB1F^^0^B39550550
"BLD",6037,"KRN",9.8,"NM",2,0)
PRCB1F1^^0^B35552802
"BLD",6037,"KRN",9.8,"NM",3,0)
PRCB8B^^0^B13230822
"BLD",6037,"KRN",9.8,"NM",4,0)
PRCPEIL1^^0^B35914399
"BLD",6037,"KRN",9.8,"NM",5,0)
PRCPRTR1^^0^B12520469
"BLD",6037,"KRN",9.8,"NM",6,0)
PRCPRTRA^^0^B30885412
"BLD",6037,"KRN",9.8,"NM","B","PRCB1F",1)

"BLD",6037,"KRN",9.8,"NM","B","PRCB1F1",2)

"BLD",6037,"KRN",9.8,"NM","B","PRCB8B",3)

"BLD",6037,"KRN",9.8,"NM","B","PRCPEIL1",4)

"BLD",6037,"KRN",9.8,"NM","B","PRCPRTR1",5)

"BLD",6037,"KRN",9.8,"NM","B","PRCPRTRA",6)

"BLD",6037,"KRN",19,0)
19
"BLD",6037,"KRN",19.1,0)
19.1
"BLD",6037,"KRN",101,0)
101
"BLD",6037,"KRN",409.61,0)
409.61
"BLD",6037,"KRN",771,0)
771
"BLD",6037,"KRN",779.2,0)
779.2
"BLD",6037,"KRN",870,0)
870
"BLD",6037,"KRN",8989.51,0)
8989.51
"BLD",6037,"KRN",8989.52,0)
8989.52
"BLD",6037,"KRN",8994,0)
8994
"BLD",6037,"KRN","B",.4,.4)

"BLD",6037,"KRN","B",.401,.401)

"BLD",6037,"KRN","B",.402,.402)

"BLD",6037,"KRN","B",.403,.403)

"BLD",6037,"KRN","B",.5,.5)

"BLD",6037,"KRN","B",.84,.84)

"BLD",6037,"KRN","B",3.6,3.6)

"BLD",6037,"KRN","B",3.8,3.8)

"BLD",6037,"KRN","B",9.2,9.2)

"BLD",6037,"KRN","B",9.8,9.8)

"BLD",6037,"KRN","B",19,19)

"BLD",6037,"KRN","B",19.1,19.1)

"BLD",6037,"KRN","B",101,101)

"BLD",6037,"KRN","B",409.61,409.61)

"BLD",6037,"KRN","B",771,771)

"BLD",6037,"KRN","B",779.2,779.2)

"BLD",6037,"KRN","B",870,870)

"BLD",6037,"KRN","B",8989.51,8989.51)

"BLD",6037,"KRN","B",8989.52,8989.52)

"BLD",6037,"KRN","B",8994,8994)

"BLD",6037,"QUES",0)
^9.62^^
"BLD",6037,"REQB",0)
^9.611^4^4
"BLD",6037,"REQB",1,0)
PRC*5.1*1^2
"BLD",6037,"REQB",2,0)
PRC*5.1*24^2
"BLD",6037,"REQB",3,0)
PRC*5.1*71^2
"BLD",6037,"REQB",4,0)
PRC*5.1*72^2
"BLD",6037,"REQB","B","PRC*5.1*1",1)

"BLD",6037,"REQB","B","PRC*5.1*24",2)

"BLD",6037,"REQB","B","PRC*5.1*71",3)

"BLD",6037,"REQB","B","PRC*5.1*72",4)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
142^3100303
"PKG",455,22,1,"PAH",1,1,0)
^^7^7^3100303
"PKG",455,22,1,"PAH",1,1,1,0)
Replacement patch for PRC*5.1*127 Entered in Error.
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
1. GIP Transaction Register Report print limitation
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
2. GIP Issue
"PKG",455,22,1,"PAH",1,1,6,0)
 
"PKG",455,22,1,"PAH",1,1,7,0)
3. PRCB MONTHLY ACCRUAL
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PRCB1F")
0^1^B39550550^B35008607
"RTN","PRCB1F",1,0)
PRCB1F ;WISC/PLT-IFCAP MONTHLY ACCRUAL ;9/13/96  16:21
"RTN","PRCB1F",2,0)
V ;;5.1;IFCAP;**64,72,142**;Oct 20, 2000;Build 5
"RTN","PRCB1F",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCB1F",4,0)
 QUIT  ;invalid entry
"RTN","PRCB1F",5,0)
 ;
"RTN","PRCB1F",6,0)
 ;ZTQPARAM=999 if from schedule option
"RTN","PRCB1F",7,0)
EN ;monthly accrual
"RTN","PRCB1F",8,0)
 N PRCA,PRCB,PRCQCD,PRCOPT,PRCRI,PRCDI,PRCDUZ,PRC,PRCDES,PTCTD
"RTN","PRCB1F",9,0)
 N A,B,C
"RTN","PRCB1F",10,0)
 ; S PRCQCD=1 ;over lapping days
"RTN","PRCB1F",11,0)
 G Q4:$G(ZTQPARAM)=999!$G(ZTQUEUED)
"RTN","PRCB1F",12,0)
Q1 ;station
"RTN","PRCB1F",13,0)
 S PRCF("X")="AS" D ^PRCFSITE G:'% EXIT
"RTN","PRCB1F",14,0)
 S PRCRI(420)=+PRC("SITE"),PRCOPT=1
"RTN","PRCB1F",15,0)
Q4 ;accrual for month/year
"RTN","PRCB1F",16,0)
 S A=$$DATE^PRC0C("T","E")
"RTN","PRCB1F",17,0)
 S PRCTD=$P(A,"^",4)_"/"_$E($P(A,"^",3),3,4)_"^"_$P(A,"^",7)_"^"_$P(A,"^",8)
"RTN","PRCB1F",18,0)
 S A=$$DATE^PRC0C($P(A,"^",4)_"/1/"_$P(A,"^",3),"E"),$P(PRCTD,"^",4,6)=$P(A,"^",4)_"/"_$E($P(A,"^",3),3,4)_"^"_$P(A,"^",7)_"^"_$P(A,"^",8)
"RTN","PRCB1F",19,0)
 S A=$$DATE^PRC0C($P(A,"^",8)-15,"H")
"RTN","PRCB1F",20,0)
 S A=$$DATE^PRC0C($P(A,"^",4)_"/1/"_$P(A,"^",3),"E"),$P(PRCTD,"^",7,9)=$P(A,"^",4)_"/"_$E($P(A,"^",3),3,4)_"^"_$P(A,"^",7)_"^"_$P(A,"^",8)
"RTN","PRCB1F",21,0)
 G SCHED:$G(ZTQPARAM)=999!$G(ZTQUEUED)
"RTN","PRCB1F",22,0)
 S E="O^4:7^K:X'?1.2N1""/""2N&(X'?1.2N1""/""4N)!(X<1!(X>12)) X",Y(1)="Enter an accrual month/year in format: MM/YY or MM/YYYY. For example: 9/96 or 9/1996"
"RTN","PRCB1F",23,0)
 D FT^PRC0A(.X,.Y,"For Accrual Month/Year",E,$P(PRCTD,"^"))
"RTN","PRCB1F",24,0)
 G:X["^"!(X="")!(Y'?1.2N1"/"2.4N) EXIT
"RTN","PRCB1F",25,0)
 S $P(Y,"/",2)=+$$YEAR^PRC0C($P(Y,"/",2)),$P(Y,"/")=$E(100+Y,2,3)
"RTN","PRCB1F",26,0)
 S PRCA=Y,A=$$DATE^PRC0C(PRCA,"E"),$P(PRCA,"^",2,999)=A W "     Fiscal Month/Year: ",$P(PRCA,"^",10),"/",$P(PRCA,"^",2)
"RTN","PRCB1F",27,0)
 S $P(PRCA,"^",11)=$P(PRCA,"^",8)_"-"_PRC("SITE")
"RTN","PRCB1F",28,0)
 I $P(PRCA,"^",9)<$P(PRCTD,"^",9),$O(^PRCH(440.7,"B",$P(PRCA,"^",11),0))<1 D EN^DDIOL("Accrual report for "_$P(PRCA,"^")_" is NOT in file.") G Q4
"RTN","PRCB1F",29,0)
 I $P(PRCTD,"^",6)<$P(PRCA,"^",9) D EN^DDIOL("Too early to accrue for "_$P(PRCA,"^")) G Q4
"RTN","PRCB1F",30,0)
 S $P(PRCA,"^",12)=0
"RTN","PRCB1F",31,0)
Q40 S B="O^1:Compile/Print Monthly Accrual;2:Edit Monthly Accrual;3:Generate/Rebuild FMS SV-Document"
"RTN","PRCB1F",32,0)
 K X,Y S Y(1)="^W ""Enter an option number 1 to 3."""
"RTN","PRCB1F",33,0)
 D SC^PRC0A(.X,.Y,"Select Number",B,"")
"RTN","PRCB1F",34,0)
 S A=Y K X,Y
"RTN","PRCB1F",35,0)
 G Q4:A=""!(A["^")
"RTN","PRCB1F",36,0)
 S PRCOPT=+A
"RTN","PRCB1F",37,0)
 G Q45:PRCOPT=2,Q47:PRCOPT=3
"RTN","PRCB1F",38,0)
 I $O(^PRCH(440.6,"ST","N~",0)) D EN^DDIOL("Warning: An unregistered card exists in your file. Contact the P.C. Coordinator.")
"RTN","PRCB1F",39,0)
 I $P(PRCA,"^",9)'=$P(PRCTD,"^",6),$P(PRCA,"^",9)'=$P(PRCTD,"^",9) G Q5
"RTN","PRCB1F",40,0)
 S PRCRI(440.7)=$O(^PRCH(440.7,"B",$P(PRCA,"^",11),0)) G Q5:'PRCRI(440.7)
"RTN","PRCB1F",41,0)
 S A=^PRCH(440.7,PRCRI(440.7),0),B=$P(A,"^",2),B=$E(B,4,5)_"/"_$E(B,6,7)_"/"_$E(B,2,3)_"@"_$E(B,9,10)_":"_($E(B,11)\1)_($E(B,12)\1)
"RTN","PRCB1F",42,0)
 D EN^DDIOL("The last compiling date is "_B)
"RTN","PRCB1F",43,0)
 D:$P(A,"^",6) EN^DDIOL("Warning: Recompiling will overwrite all edited accrual amounts")
"RTN","PRCB1F",44,0)
Q41 D YN^PRC0A(.X,.Y,"Recompile Accrual Report:","O","NO")
"RTN","PRCB1F",45,0)
 I X["^" G Q4
"RTN","PRCB1F",46,0)
 L +^PRCH(440.7,PRCRI(440.7)):5 E  W !,"Another user has this Accrual File open, please try later" G Q40
"RTN","PRCB1F",47,0)
 S $P(PRCA,"^",12)=Y G Q5
"RTN","PRCB1F",48,0)
Q45 ;eidt accrual amount
"RTN","PRCB1F",49,0)
 I $P(PRCA,"^",9)'=$P(PRCTD,"^",6),$P(PRCA,"^",9)'=$P(PRCTD,"^",9) D EN^DDIOL("It is too late to edit accrual amounts") G Q4
"RTN","PRCB1F",50,0)
 S PRCRI(440.7)=$O(^PRCH(440.7,"B",$P(PRCA,"^",11),0))
"RTN","PRCB1F",51,0)
 I 'PRCRI(440.7) D EN^DDIOL("You need to select Compile/Print option first") G Q40
"RTN","PRCB1F",52,0)
 L +^PRCH(440.7,PRCRI(440.7)):5 E  W !,"Another user has this Accrual File open, please try later" G Q40
"RTN","PRCB1F",53,0)
 G Q5
"RTN","PRCB1F",54,0)
 ;
"RTN","PRCB1F",55,0)
Q47 ;generate sv-document
"RTN","PRCB1F",56,0)
 I $P(PRCA,"^",9)'=$P(PRCTD,"^",6),$P(PRCA,"^",9)'=$P(PRCTD,"^",9) D EN^DDIOL("It is too late to generate SV-documents") G Q4
"RTN","PRCB1F",57,0)
 S PRCRI(440.7)=$O(^PRCH(440.7,"B",$P(PRCA,"^",11),0))
"RTN","PRCB1F",58,0)
 I 'PRCRI(440.7) D EN^DDIOL("You need to select Compile/Print option first") G Q40
"RTN","PRCB1F",59,0)
 L +^PRCH(440.7,PRCRI(440.7)):5 E  W !,"Another user has this Accrual File open, please try later" G Q40
"RTN","PRCB1F",60,0)
 S A=^PRCH(440.7,PRCRI(440.7),0) D:$P(A,"^",7)]""
"RTN","PRCB1F",61,0)
 . N GECSDATA
"RTN","PRCB1F",62,0)
 . S A=$P($P(A,"^",7),"/",2),X="SV-"_A D DATA^GECSSGET(X,0)
"RTN","PRCB1F",63,0)
 . I '$G(GECSDATA) D EN^DDIOL(PRCPT_" NOT found!") QUIT
"RTN","PRCB1F",64,0)
 . S PRCRI(2100.1)=GECSDATA,PRCID=GECSDATA(2100.1,PRCRI(2100.1),.01,"E")
"RTN","PRCB1F",65,0)
 . D EN^DDIOL(" "),EN^DDIOL($J("FMS Document: ",15)_PRCID)
"RTN","PRCB1F",66,0)
 . D EN^DDIOL($J("Description: ",15)_GECSDATA(2100.1,PRCRI(2100.1),4,"E"))
"RTN","PRCB1F",67,0)
 . D EN^DDIOL($J("Status: ",15)_GECSDATA(2100.1,PRCRI(2100.1),3,"E"))
"RTN","PRCB1F",68,0)
 . D EN^DDIOL($J("Created: ",15)_GECSDATA(2100.1,PRCRI(2100.1),2,"E"))
"RTN","PRCB1F",69,0)
 . QUIT
"RTN","PRCB1F",70,0)
 G Q5
"RTN","PRCB1F",71,0)
Q5 D YN^PRC0A(.X,.Y,"Ready to "_$P("Compile/Print,Edit,Generate/Rebuild Document",",",PRCOPT),"O","NO")
"RTN","PRCB1F",72,0)
 I X["^"!(X="")!'Y G Q4
"RTN","PRCB1F",73,0)
 I PRCOPT=1 D ACCR G Q5X
"RTN","PRCB1F",74,0)
 L +^PRCH(440.7,PRCRI(440.7)):3 E  W !,"Another user has this Accrual file open, please try later" G Q4
"RTN","PRCB1F",75,0)
 I PRCOPT=2 D EDIT
"RTN","PRCB1F",76,0)
 I PRCOPT=3 D
"RTN","PRCB1F",77,0)
 . D EN^DDIOL("Generating the monthly accrual FMS SV-Document")
"RTN","PRCB1F",78,0)
 . S PRCB=$P(^PRCH(440.7,PRCRI(440.7),0),"^",7)
"RTN","PRCB1F",79,0)
 . D SV^PRCB8B(.X,PRCRI(440.7)_"^"_PRCA,$TR(PRCB,"/","^"))
"RTN","PRCB1F",80,0)
 . I X>0 D EDIT^PRC0B(.X,"440.7;^PRCH(440.7,;"_PRCRI(440.7),"2///^S X=""N"";6////"_X)
"RTN","PRCB1F",81,0)
 . QUIT
"RTN","PRCB1F",82,0)
 L -^PRCH(440.7,PRCRI(440.7))
"RTN","PRCB1F",83,0)
Q5X D EN^DDIOL(" "),EN^DDIOL(" ") G Q4
"RTN","PRCB1F",84,0)
 ;
"RTN","PRCB1F",85,0)
EXIT QUIT
"RTN","PRCB1F",86,0)
 ;
"RTN","PRCB1F",87,0)
 ;
"RTN","PRCB1F",88,0)
ACCR ;start accrual
"RTN","PRCB1F",89,0)
 N PRCDUZ
"RTN","PRCB1F",90,0)
 S PRCDUZ=DUZ
"RTN","PRCB1F",91,0)
 S ZTDESC="IFCAP Monthly Accrual for Month/Year: "_$P(PRCA,"^")
"RTN","PRCB1F",92,0)
 S PRCDES=ZTDESC
"RTN","PRCB1F",93,0)
 S ZTRTN="TMEN^PRCB1F1" F A="PRCOPT","PRCA","PRCTD","PRCDUZ","PRCDES","DUZ*" S ZTSAVE(A)=""
"RTN","PRCB1F",94,0)
 D ^PRCFQ
"RTN","PRCB1F",95,0)
 QUIT
"RTN","PRCB1F",96,0)
 ;
"RTN","PRCB1F",97,0)
EDIT ;edit accrual amount
"RTN","PRCB1F",98,0)
 N PRCDI
"RTN","PRCB1F",99,0)
 N A,B,X,Y
"RTN","PRCB1F",100,0)
 D EDIT^PRC0B(.X,"440.7;^PRCH(440.7,;"_PRCRI(440.7),"5///T")
"RTN","PRCB1F",101,0)
Q21 D EN^DDIOL(" "),EN^DDIOL($TR($J("",78)," ","-")) S PRCDI="440.7;^PRCH(440.7,;"_PRCRI(440.7)_";1~440.701;^PRCH(440.7,"_PRCRI(440.7)_",50,"
"RTN","PRCB1F",102,0)
 D LOOKUP^PRC0B(.X,.Y,PRCDI,"AEMOQ","Select Fund or FCP/PRJ (ACC) Code: ")
"RTN","PRCB1F",103,0)
 I Y<0!(X="") K X QUIT
"RTN","PRCB1F",104,0)
 K X S PRCRI(440.701)=+Y,PRCAED=$P(Y,"^",3)
"RTN","PRCB1F",105,0)
 S PRCDI=";^PRCH(440.7,;"_PRCRI(440.7)_"~440.701;^PRCH(440.7,"_PRCRI(440.7)_",50,;"_PRCRI(440.701)
"RTN","PRCB1F",106,0)
 S A=^PRCH(440.7,PRCRI(440.7),50,PRCRI(440.701),0),B=$P(A,"^",2)-$P(A,"^",3)
"RTN","PRCB1F",107,0)
 D EN^DDIOL("Accrual Account: "_$P(A,"^",1))
"RTN","PRCB1F",108,0)
 D EN^DDIOL("Unpaid P.C.O Amount: "_$J($P(A,"^",2),0,2)_"         Unreconciled Amount: "_$J($P(A,"^",3),0,2))
"RTN","PRCB1F",109,0)
 D EN^DDIOL("Calculated Accrual Amount: "_$J(B,0,2))
"RTN","PRCB1F",110,0)
 D EDIT^PRC0B(.X,PRCDI,"4;5;6")
"RTN","PRCB1F",111,0)
 G Q21
"RTN","PRCB1F",112,0)
 ;
"RTN","PRCB1F",113,0)
SCHED ;compiling for all stations
"RTN","PRCB1F",114,0)
 S Y=$P(PRCTD,"^",7),$P(Y,"/",2)=+$$YEAR^PRC0C($P(Y,"/",2)),$P(Y,"/")=$E(100+Y,2,3)
"RTN","PRCB1F",115,0)
 S PRCA=Y,A=$$DATE^PRC0C(PRCA,"E"),$P(PRCA,"^",2,999)=A
"RTN","PRCB1F",116,0)
 S PRCRI(420)=0
"RTN","PRCB1F",117,0)
 F  S PRCRI(420)=$O(^PRC(420,PRCRI(420))) QUIT:'PRCRI(420)  S PRC("SITE")=$P($G(^PRC(420,PRCRI(420),0)),"^") I PRC("SITE") S $P(PRCA,"^",11)=$P(PRCA,"^",8)_"-"_PRC("SITE") D
"RTN","PRCB1F",118,0)
 . N PRCB,PRCD,PRCE,PRCG,PRCDI,PRCRICB,PRCLOCK,PRCRI,PRCID,PRCAMT,PRCBOC,PRAMTP,PRCAMTR,PRCSUBT,PRCAMTA
"RTN","PRCB1F",119,0)
 . N A,B,C
"RTN","PRCB1F",120,0)
 . S PRCID=$P(PRCA,"^",11),PRC("SITE")=$P(PRCID,"-",2)
"RTN","PRCB1F",121,0)
 . D ACCR^PRCB1F1(PRCA,PRCTD)
"RTN","PRCB1F",122,0)
 . QUIT
"RTN","PRCB1F",123,0)
 QUIT
"RTN","PRCB1F1")
0^2^B35552802^B34840384
"RTN","PRCB1F1",1,0)
PRCB1F1 ;WISC/PLT-PRCB1F continue ;9/17/96  16:33
"RTN","PRCB1F1",2,0)
V ;;5.1;IFCAP;**142**;Oct 20, 2000;Build 5
"RTN","PRCB1F1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCB1F1",4,0)
 QUIT  ;invalid entry
"RTN","PRCB1F1",5,0)
 ;
"RTN","PRCB1F1",6,0)
 ;prcduz - user id #
"RTN","PRCB1F1",7,0)
 ;prcopt data ^1=option #
"RTN","PRCB1F1",8,0)
 ;prca data= ^1=accrual mm/yy, ^2...^10= date infor, ^11=.01 in file 440.7, ^12="Y" for recompiling
"RTN","PRCB1F1",9,0)
 ;prctd=today's date infor.
"RTN","PRCB1F1",10,0)
 ;prcdes = description
"RTN","PRCB1F1",11,0)
TMEN ;accrual
"RTN","PRCB1F1",12,0)
 N PRCB,PRCD,PRCE,PRCG,PRCDI,PRCRICB,PRCLOCK,PRCRI,PRCID,PRCAMT,PRCBOC,PRAMTP,PRCAMTR,PRCSUBT,PRCAMTA
"RTN","PRCB1F1",13,0)
 N A,B,C
"RTN","PRCB1F1",14,0)
 I $D(ZTQUEUED) D KILL^%ZTLOAD
"RTN","PRCB1F1",15,0)
 S PRCID=$P(PRCA,"^",11),PRC("SITE")=$P(PRCID,"-",2)
"RTN","PRCB1F1",16,0)
 S PRCRI(440.7)=$O(^PRCH(440.7,"B",PRCID,0))
"RTN","PRCB1F1",17,0)
 I $P(PRCA,"^",12)!'PRCRI(440.7) D ACCR(PRCA,PRCTD) S PRCRI(440.7)=$O(^PRCH(440.7,"B",PRCID,0)) QUIT:'PRCRI(440.7)
"RTN","PRCB1F1",18,0)
REP ;start to print
"RTN","PRCB1F1",19,0)
 D PAGE
"RTN","PRCB1F1",20,0)
 S (PRCAMT,PRCAMTP,PRCAMTR,PRCAMTA)=0,(X,PRCSUBT,PRCRI)=""
"RTN","PRCB1F1",21,0)
 F  S PRCRI=$O(^PRCH(440.7,PRCRI(440.7),50,"B",PRCRI)) Q:PRCRI=""!(X["^")  S PRCRI(440.701)=0 F  S PRCRI(440.701)=$O(^PRCH(440.7,PRCRI(440.7),50,"B",PRCRI,PRCRI(440.701))) QUIT:'PRCRI(440.701)  Q:X["^"  D  QUIT:X["^"
"RTN","PRCB1F1",22,0)
 . S A=^PRCH(440.7,PRCRI(440.7),50,PRCRI(440.701),0),B=$P(A,"^",2)-$P(A,"^",3),C="" I $P(A,"^",5)'="" S B=$P(A,"^",5),C="*",X=""
"RTN","PRCB1F1",23,0)
 . QUIT:+$P(A,"^",2)=0&(+$P(A,"^",3)=0)&(+$P(A,"^",5)=0)
"RTN","PRCB1F1",24,0)
 . I $P(PRCSUBT,"^")'=$P(A,"/",1,4) D  S PRCSUBT=$P(A,"/",1,4)
"RTN","PRCB1F1",25,0)
 .. I $P(PRCSUBT,"^")]"",$P(PRCSUBT,"^",2)!$P(PRCSUBT,"^",3) W !,"   SUBTOTAL",?40,$J($P(PRCSUBT,"^",2),12,2),$J($P(PRCSUBT,"^",3),12,2),$J($P(PRCSUBT,"^",4),12,2),!
"RTN","PRCB1F1",26,0)
 .. QUIT
"RTN","PRCB1F1",27,0)
 . S PRCAMTP=$P(A,"^",2)+PRCAMTP,PRCAMTR=$P(A,"^",3)+PRCAMTR,PRCAMTA=B+PRCAMTA
"RTN","PRCB1F1",28,0)
 . S $P(PRCSUBT,"^",2)=$P(A,"^",2)+$P(PRCSUBT,"^",2),$P(PRCSUBT,"^",3)=$P(A,"^",3)+$P(PRCSUBT,"^",3),$P(PRCSUBT,"^",4)=B+$P(PRCSUBT,"^",4)
"RTN","PRCB1F1",29,0)
 . I IOSL-3<$Y D:IOST'?1"C-".E PAGE I IOST?1"C-".E S X="",E="O^1:5^",Y(1)="Enter 'RETURN' to continue or '^' to quit" D FT^PRC0A(.X,.Y,"Enter 'RETURN' to continue or '^' to quit",E,"") QUIT:X["^"  D PAGE
"RTN","PRCB1F1",30,0)
 . W !,$P(A,"^"),?40,$J($P(A,"^",2),12,2),$J($P(A,"^",3),12,2),$J(B,12,2),C
"RTN","PRCB1F1",31,0)
 . QUIT
"RTN","PRCB1F1",32,0)
 D:$G(X)'["^"
"RTN","PRCB1F1",33,0)
 . I PRCSUBT]"" W !,"   SUBTOTAL",?40,$J($P(PRCSUBT,"^",2),12,2),$J($P(PRCSUBT,"^",3),12,2),$J($P(PRCSUBT,"^",4),12,2),!
"RTN","PRCB1F1",34,0)
 . W !!,"TOTAL",?40,$J(PRCAMTP,12,2),$J(PRCAMTR,12,2),$J(PRCAMTA,12,2)
"RTN","PRCB1F1",35,0)
 . W !!,"Accrual amount followed by '*' means edited amount."
"RTN","PRCB1F1",36,0)
 . I IOST?1"C-".E S X="",E="O^1:5^",Y(1)="Report ends, enter 'RETURN' to continue." D FT^PRC0A(.X,.Y,"Report ends, enter 'RETURN' to continue.",E,"")
"RTN","PRCB1F1",37,0)
 . QUIT
"RTN","PRCB1F1",38,0)
EXIT QUIT
"RTN","PRCB1F1",39,0)
 ;
"RTN","PRCB1F1",40,0)
PAGE N A
"RTN","PRCB1F1",41,0)
 S A=$$DATE^PRC0C("T","E"),A=$P(A,"^",4)_"/"_$P(A,"^",5)_"/"_$P(A,"^",3)
"RTN","PRCB1F1",42,0)
 W @IOF,!,"IFCAP Accrual Report for "_$P(PRCA,"^"),?50,"Printed on ",A
"RTN","PRCB1F1",43,0)
 W !!,"Station: ",$P(PRCID,"-",2)
"RTN","PRCB1F1",44,0)
 W !!,"FUND/BBFY/AO/ACC/CC/BOC",?40,$J("UNPAID PO",12),$J("UNRECON",12),$J("ACCRUAL",12)
"RTN","PRCB1F1",45,0)
 QUIT
"RTN","PRCB1F1",46,0)
 ;
"RTN","PRCB1F1",47,0)
 ;prca = date data, prctd= current date data
"RTN","PRCB1F1",48,0)
ACCR(PRCA,PRCTD) ;compiling accrual data
"RTN","PRCB1F1",49,0)
 N PRC,PRCRI,PRCB,PRCC,PRCD,PRCE,PRCF,PRCG,PRCID,PRCDF,PRCDE,PRCAMT,PRCBOC,PRCBBFY,PRCBBEY
"RTN","PRCB1F1",50,0)
 N A,B,C,X,Y
"RTN","PRCB1F1",51,0)
 D:'$D(ZTQUEUED) EN^DDIOL("Compiling...")
"RTN","PRCB1F1",52,0)
 S PRCID=$P(PRCA,"^",11),PRC("SITE")=$P(PRCID,"-",2)
"RTN","PRCB1F1",53,0)
 S PRCRI(440.7)=$O(^PRCH(440.7,"B",PRCID,0)) D:PRCRI(440.7)
"RTN","PRCB1F1",54,0)
 . D DELETE^PRC0B1(.X,"440.7;^PRCH(440.7,;"_PRCRI(440.7))
"RTN","PRCB1F1",55,0)
 . QUIT
"RTN","PRCB1F1",56,0)
 S X=PRCID,X("DR")="1///^S X=""N"""
"RTN","PRCB1F1",57,0)
 D ADD^PRC0B1(.X,.Y,"440.7;^PRCH(440.7,")
"RTN","PRCB1F1",58,0)
 S PRCRI(440.7)=+Y
"RTN","PRCB1F1",59,0)
LOCK L +^PRCH(440.7,PRCRI(440.7)):20 E  G LOCK
"RTN","PRCB1F1",60,0)
 S PRCB=$P($$QTRDATE^PRC0D($P(PRCA,"^",2),$P(PRCA,"^",3)),"^",7)
"RTN","PRCB1F1",61,0)
 S PRCDF=$P($$QTRDATE^PRC0D($P(PRCA,"^",2),1),"^",7),PRCDE=$P(PRCA,"^",8)+31
"RTN","PRCB1F1",62,0)
 D 410,4406
"RTN","PRCB1F1",63,0)
 L -^PRCH(440.7,PRCRI(440.7))
"RTN","PRCB1F1",64,0)
 QUIT
"RTN","PRCB1F1",65,0)
 ;
"RTN","PRCB1F1",66,0)
410 ;compiling purchase card orders
"RTN","PRCB1F1",67,0)
 S PRCRI=PRCB_"-"_PRC("SITE"),PRCC=PRCRI
"RTN","PRCB1F1",68,0)
 F  S PRCC=$O(^PRCS(410,"RB",PRCC)) QUIT:$P(PRCC,"-",1,2)'=PRCRI!'PRCC  D
"RTN","PRCB1F1",69,0)
 . S PRCRI(410)=0
"RTN","PRCB1F1",70,0)
 . F  S PRCRI(410)=$O(^PRCS(410,"RB",PRCC,PRCRI(410))) QUIT:'PRCRI(410)  S PRCD=^PRCS(410,PRCRI(410),0),PRCE=$G(^(4)) I "EC"'[$P(PRCD,"^",12)&($P(PRCE,"^",5)]"") I $P(PRCC,"-",3)=$P(PRCD,"-",4),+$P(PRCC,"-",5)=+$P(PRCD,"-",5) D
"RTN","PRCB1F1",71,0)
 .. S A=$P(^PRCS(410,PRCRI(410),3),"^",11),PRCAMT=$P(PRCE,"^",8),PRCBBFY=$P($$YEAR^PRC0C($E(A,2,3)),"^")
"RTN","PRCB1F1",72,0)
 .. QUIT:+PRCAMT=0
"RTN","PRCB1F1",73,0)
 .. S PRCF=PRC("SITE")_"-"_$P(PRCE,"^",5)
"RTN","PRCB1F1",74,0)
 .. S PRCRI(442)=$O(^PRC(442,"B",PRCF,0)) QUIT:'PRCRI(442)  S PRCF=$G(^PRC(442,PRCRI(442),1)) QUIT:$P(^(0),"^",2)'=25!($P(^(0),"^",12)'=PRCRI(410))  D:$P(PRCF,"^",15)-1<PRCDE
"RTN","PRCB1F1",75,0)
 ... S PRCG=^PRC(442,PRCRI(442),0)
"RTN","PRCB1F1",76,0)
 ... S A=$$ACC^PRC0C($P(PRCD,"-"),$P(PRCD,"-",4)_"^"_$P(PRCD,"-",2)_"^"_PRCBBFY)
"RTN","PRCB1F1",77,0)
 ... QUIT:$P(A,"^",6)>$$DATE^PRC0C(PRCDE,"I")
"RTN","PRCB1F1",78,0)
 ... QUIT:$P(A,"^",7)<$$DATE^PRC0C(PRCDF,"I")&($P(A,"^",13)'="Y")
"RTN","PRCB1F1",79,0)
 ... S PRCRI(442.01)=$O(^PRC(442,PRCRI(442),2,0)) QUIT:'PRCRI(442.01)
"RTN","PRCB1F1",80,0)
 ... S PRCBOC=$P(^PRC(442,PRCRI(442),2,PRCRI(442.01),0),"^",4),PRCBOC=$P(PRCBOC," ")
"RTN","PRCB1F1",81,0)
 ... S B=$P(A,"^",5)_"/"_$P(A,"^",6)_"/"_$P(A,"^")_"/"_$P(A,"^",3)_"/"_$P(PRCG,"^",5)_"/"_PRCBOC
"RTN","PRCB1F1",82,0)
 ... S PRCAMT=PRCAMT-$P($$FP^PRCH0A(PRCRI(442)),"^",2)
"RTN","PRCB1F1",83,0)
 ... D AE4407(PRCRI(440.7),B,PRCAMT,1)
"RTN","PRCB1F1",84,0)
 ... QUIT
"RTN","PRCB1F1",85,0)
 .. QUIT
"RTN","PRCB1F1",86,0)
 . QUIT
"RTN","PRCB1F1",87,0)
 QUIT
"RTN","PRCB1F1",88,0)
 ;
"RTN","PRCB1F1",89,0)
4406 ;compiling unreconciled records
"RTN","PRCB1F1",90,0)
 N A,B,C,D,X,Y
"RTN","PRCB1F1",91,0)
 S PRCRI="N"
"RTN","PRCB1F1",92,0)
 F  S PRCRI=$O(^PRCH(440.6,"ST",PRCRI)) Q:PRCRI'?1"N".E  S PRCRI(440.6)=0 F  S PRCRI(440.6)=$O(^PRCH(440.6,"ST",PRCRI,PRCRI(440.6))) Q:'PRCRI(440.6)  S A=$G(^PRCH(440.6,PRCRI(440.6),0)),B=$P(A,"^",6),C=^(5) D:B-1<PRCDE
"RTN","PRCB1F1",93,0)
 . QUIT:PRC("SITE")-$P(A,"^",8)
"RTN","PRCB1F1",94,0)
 . S PRCBBFY=$P($$YEAR^PRC0C($E($P(A,"^",11),2,3)),"^")
"RTN","PRCB1F1",95,0)
 . S PRCBBEY=$P($$YEAR^PRC0C($E($P(A,"^",12),2,3)),"^")
"RTN","PRCB1F1",96,0)
 . S B=$O(^PRCD(420.3,"B",$P(C,"^",1),"")) I B S B=$P(^PRCD(420.3,B,0),"^",8)
"RTN","PRCB1F1",97,0)
 . QUIT:PRCBBFY>$$DATE^PRC0C(PRCDE,"I")
"RTN","PRCB1F1",98,0)
 . QUIT:PRCBBEY<$$DATE^PRC0C(PRCDF,"I")&(B'="Y")
"RTN","PRCB1F1",99,0)
 . S B=$P(C,"^",1)_"/"_PRCBBFY_"/"_$P(C,"^",5)_"/"_$TR($P(C,"^",2,4),"^","/")
"RTN","PRCB1F1",100,0)
 . D AE4407(PRCRI(440.7),B,$P(A,"^",14),2)
"RTN","PRCB1F1",101,0)
 . QUIT
"RTN","PRCB1F1",102,0)
 QUIT
"RTN","PRCB1F1",103,0)
 ;
"RTN","PRCB1F1",104,0)
 ;prca = ri of file 440.7, prcb=account elements, prcc=amount, prcd=1 if order unpaid, 2=if unreconciled
"RTN","PRCB1F1",105,0)
AE4407(PRCA,PRCB,PRCC,PRCD) ;add/edit file 440.701
"RTN","PRCB1F1",106,0)
 N PRCDI,PRCRI
"RTN","PRCB1F1",107,0)
 N A,B,C,X,Y,Z
"RTN","PRCB1F1",108,0)
 S PRCRI(440.7)=PRCA
"RTN","PRCB1F1",109,0)
 S PRCDI="440.7;^PRCH(440.7,;"_PRCRI(440.7)_";50~440.701;^PRCH(440.7,"_PRCRI(440.7)_",50,"
"RTN","PRCB1F1",110,0)
 S PRCRI(440.701)=$O(^PRCH(440.7,PRCRI(440.7),50,"B",PRCB,0)) D:'PRCRI(440.701)
"RTN","PRCB1F1",111,0)
 . S X=PRCB
"RTN","PRCB1F1",112,0)
 . D ADD^PRC0B1(.X,.Y,PRCDI)
"RTN","PRCB1F1",113,0)
 . S PRCRI(440.701)=+Y
"RTN","PRCB1F1",114,0)
 . D EDIT^PRC0B(.X,PRCDI_";"_PRCRI(440.701),"5///"_$P(PRCB,"/",5)_";6///"_$P(PRCB,"/",6))
"RTN","PRCB1F1",115,0)
 . QUIT
"RTN","PRCB1F1",116,0)
 S PRCDI=PRCDI_";"_PRCRI(440.701)
"RTN","PRCB1F1",117,0)
 S A=$P(^PRCH(440.7,PRCRI(440.7),50,PRCRI(440.701),0),"^",PRCD+1)+PRCC
"RTN","PRCB1F1",118,0)
 D EDIT^PRC0B(.X,PRCDI,PRCD_"////"_$J(A,"",2))
"RTN","PRCB1F1",119,0)
 QUIT
"RTN","PRCB8B")
0^3^B13230822^B13077965
"RTN","PRCB8B",1,0)
PRCB8B ;WISC/PLT-AUTO GENERATE FMS VT-DOCUMENTS ;11/12/96  15:42
"RTN","PRCB8B",2,0)
V ;;5.1;IFCAP;**71,142**;Oct 20, 2000;Build 5
"RTN","PRCB8B",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCB8B",4,0)
 QUIT  ;invalid entry
"RTN","PRCB8B",5,0)
 ;
"RTN","PRCB8B",6,0)
 ;.X = record id of file 2100.1 if generated, "" if fail
"RTN","PRCB8B",7,0)
 ;PRCFC data: ^1=ri of 440.7, ^2-...=date infor of prca from prcb1f
"RTN","PRCB8B",8,0)
 ;PRCID data ^1=file 2100.1 ri, ^2= document id (if regenerated)
"RTN","PRCB8B",9,0)
SV(X,PRCFC,PRCID) ;SV auto document
"RTN","PRCB8B",10,0)
 N PRCA,PRCB,PRCC,PRCDDT,PRCF,PRCQ,PRCRI,PRCSITE,PRCY,GECSFMS,PRCLACT,PRCAP,PRCDD,PRCDATA,PRCAMT
"RTN","PRCB8B",11,0)
 N PRCDI,PRCBOC,PRCEM,PRCIDL
"RTN","PRCB8B",12,0)
 N A,B,Z
"RTN","PRCB8B",13,0)
S S PRCRI(440.7)=$P(PRCFC,"^"),A=$P(PRCFC,"^",12),PRCSITE=$P(A,"-",2)
"RTN","PRCB8B",14,0)
 S PRCEM="E" I $G(PRCID)]"" S PRCRI(2100.1)=+PRCID,PRCID=$P(PRCID,"^",2)
"RTN","PRCB8B",15,0)
 I $G(PRCID)="" S A=$P(PRCFC,"^",12),PRCID=PRCSITE_$E(A,2,7),PRCID=$E(PRCID,1,3)_$TR($E(PRCID,4,7),"1234567890","ABCDEFGHIJ")_$E(PRCID,8,999)
"RTN","PRCB8B",16,0)
 I $G(PRCRI(2100.1)) D REBUILD^GECSUFM1(PRCRI(2100.1),"I",$$SEC1^PRC0C(PRCSITE),"","Edited Rejected Auto SV Document")
"RTN","PRCB8B",17,0)
 ;add entry in file 2100.1 if not rejected process
"RTN","PRCB8B",18,0)
 D:$G(PRCRI(2100.1))=""  G EXIT:PRCRI(2100.1)<1
"RTN","PRCB8B",19,0)
 . D CONTROL^GECSUFMS("I",PRCSITE,PRCID,"SV",$$SEC1^PRC0C(PRCSITE),$S(PRCEM="M":1,1:0),"","Auto SV Document")
"RTN","PRCB8B",20,0)
 . S PRCRI(2100.1)=GECSFMS("DA")
"RTN","PRCB8B",21,0)
 . QUIT
"RTN","PRCB8B",22,0)
 D SETPARAM^GECSSDCT(PRCRI(2100.1),$P(PRCFC,"^")_"/"_$P(PRCFC,"^",12))
"RTN","PRCB8B",23,0)
 ;set sv2 segment
"RTN","PRCB8B",24,0)
 S (PRCRI(440.701),PRCAMT)=0
"RTN","PRCB8B",25,0)
 F  S PRCRI(440.701)=$O(^PRCH(440.7,PRCRI(440.7),50,PRCRI(440.701))) QUIT:'PRCRI(440.701)  S PRCA=^(PRCRI(440.701),0) I $P(PRCA,"^",5)=""&($P(PRCA,"^",2)-$P(PRCA,"^",3))!$P(PRCA,"^",5) D
"RTN","PRCB8B",26,0)
 . S PRCAMT=$S($P(PRCA,"^",5)="":$P(PRCA,"^",2)-$P(PRCA,"^",3),1:$P(PRCA,"^",5))+PRCAMT
"RTN","PRCB8B",27,0)
 . QUIT
"RTN","PRCB8B",28,0)
 S PRCB=$$SV2 D SETCS^GECSSTAA(PRCRI(2100.1),PRCB)
"RTN","PRCB8B",29,0)
 ;set line segemnt
"RTN","PRCB8B",30,0)
 S PRCRI(440.701)=0 F  S PRCRI(440.701)=$O(^PRCH(440.7,PRCRI(440.7),50,PRCRI(440.701))) QUIT:'PRCRI(440.701)  S PRCA=^(PRCRI(440.701),0),PRCAMT=$S($P(PRCA,"^",5)="":$P(PRCA,"^",2)-$P(PRCA,"^",3),1:$P(PRCA,"^",5)) D:PRCAMT
"RTN","PRCB8B",31,0)
 . S PRCB=$$LINE(PRCA) D SETCS^GECSSTAA(PRCRI(2100.1),PRCB)
"RTN","PRCB8B",32,0)
 . QUIT
"RTN","PRCB8B",33,0)
 D SETSTAT^GECSSTAA(PRCRI(2100.1),"Q")
"RTN","PRCB8B",34,0)
EXIT S X=$G(PRCRI(2100.1))_"/"_PRCID
"RTN","PRCB8B",35,0)
 L -^PRCH(440.7,PRCRI(440.7))
"RTN","PRCB8B",36,0)
 QUIT
"RTN","PRCB8B",37,0)
 ;
"RTN","PRCB8B",38,0)
SV2() ;create sv2
"RTN","PRCB8B",39,0)
 N PRCDATA,A,B
"RTN","PRCB8B",40,0)
 S A=$$DATE^PRC0C($P(PRCFC,"^",10)+40,"H")
"RTN","PRCB8B",41,0)
 S A=$$DATE^PRC0C($P(A,"^",4)_"/1/"_$P(A,"^",3),"E")
"RTN","PRCB8B",42,0)
 D PIECE($P(A,"^",9),13,2),PIECE($E($P(A,"^"),3,4),12,2)
"RTN","PRCB8B",43,0)
 S A=$$DATE^PRC0C(DT,"I")
"RTN","PRCB8B",44,0)
 D PIECE("SV2",1,3),PIECE($E($P(A,"^",3),3,4),2,2),PIECE($P(A,"^",4),3,2),PIECE($P(A,"^",5),4,2)
"RTN","PRCB8B",45,0)
 D PIECE($P(A,"^",9),5,2),PIECE($E($P(A,"^"),3,4),6,2)
"RTN","PRCB8B",46,0)
 S B=$S(PRCAMT<0:-PRCAMT,1:PRCAMT)
"RTN","PRCB8B",47,0)
 D PIECE(PRCEM,7,1),PIECE($J(B,0,2),16,15)
"RTN","PRCB8B",48,0)
 QUIT PRCDATA_"^~"
"RTN","PRCB8B",49,0)
 ;
"RTN","PRCB8B",50,0)
LINE(PRCA) ;assemble line
"RTN","PRCB8B",51,0)
 N PRCDATA,PRCLIN,PRCSVA,PRCSVB,PRCREQ
"RTN","PRCB8B",52,0)
 N A,B,C
"RTN","PRCB8B",53,0)
 S PRCLIN="LIN"
"RTN","PRCB8B",54,0)
 S PRCDATA="SVA"
"RTN","PRCB8B",55,0)
 S A=$$FUND^PRC0C($P(PRCA,"/"),$P(PRCA,"/",2))
"RTN","PRCB8B",56,0)
 D DOCREQ^PRC0C(+A,"SPE","PRCREQ")
"RTN","PRCB8B",57,0)
 D PIECE($E(1000+PRCRI(440.701),2,4),2,3),PIECE("CC",3,2)
"RTN","PRCB8B",58,0)
 S A=$O(^PRCD(420.14,"UNQ",$P(PRCA,"/"),$P(PRCA,"/",2),1))
"RTN","PRCB8B",59,0)
 D PIECE($E($P(PRCA,"/",2),3,4),4,2) D:$P(PRCA,"/",2)'=A PIECE($E(A,3,4),5,2)
"RTN","PRCB8B",60,0)
 D PIECE($P(PRCA,"/"),6,6),PIECE(PRCSITE,8,7)
"RTN","PRCB8B",61,0)
 I $G(PRCREQ("CC"))'="N" D PIECE($P(PRCA,"/",5),10,7),PIECE($E($P(PRCA,"/",5),5,6),11,2)
"RTN","PRCB8B",62,0)
 D PIECE($P(PRCA,"/",4),12,9),PIECE($P(PRCA,"/",6),13,4)
"RTN","PRCB8B",63,0)
 D PIECE(220,23,4)
"RTN","PRCB8B",64,0)
 S PRCSVA=PRCDATA
"RTN","PRCB8B",65,0)
 S PRCDATA="SVB"
"RTN","PRCB8B",66,0)
 S A=$S(PRCAMT<0:-PRCAMT,1:PRCAMT)
"RTN","PRCB8B",67,0)
 D PIECE($J(A,0,2),2,15),PIECE($S(PRCAMT<0:"D",1:"I"),3,1),PIECE("E",5,1)
"RTN","PRCB8B",68,0)
 S PRCSVB=PRCDATA
"RTN","PRCB8B",69,0)
 QUIT PRCLIN_"^~"_PRCSVA_"^~"_PRCSVB_"^~"
"RTN","PRCB8B",70,0)
PIECE(A,B,C) ;set piece in variable PRCDATA, A-VALUE, B-PPECE #, C-LENGTH
"RTN","PRCB8B",71,0)
 S $P(PRCDATA,"^",B)=$E(A,1,C)
"RTN","PRCB8B",72,0)
 QUIT
"RTN","PRCPEIL1")
0^4^B35914399^B24705575
"RTN","PRCPEIL1",1,0)
PRCPEIL1 ;WISC/RFJ-edit inventory item (list manager) calls         ;01 Dec 93
"RTN","PRCPEIL1",2,0)
V ;;5.1;IFCAP;**1,142**;Oct 20, 2000;Build 5
"RTN","PRCPEIL1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCPEIL1",4,0)
 Q
"RTN","PRCPEIL1",5,0)
 ;
"RTN","PRCPEIL1",6,0)
 ;
"RTN","PRCPEIL1",7,0)
DESCRIP ;  edit descriptive elements
"RTN","PRCPEIL1",8,0)
 D FULL^VALM1
"RTN","PRCPEIL1",9,0)
 D DESCRIP^PRCPEITE(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",10,0)
 ;  rebuild array
"RTN","PRCPEIL1",11,0)
 D DIQ^PRCPEILM(".5;.7;5")
"RTN","PRCPEIL1",12,0)
 D DESCRIP^PRCPEILM
"RTN","PRCPEIL1",13,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",14,0)
 Q
"RTN","PRCPEIL1",15,0)
 ;
"RTN","PRCPEIL1",16,0)
 ;
"RTN","PRCPEIL1",17,0)
COST ;  edit costing elements
"RTN","PRCPEIL1",18,0)
 D COSTEDIT^PRCPEIQT(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",19,0)
 ;  rebuild array
"RTN","PRCPEIL1",20,0)
 D DIQ^PRCPEILM("4.7;4.8;4.81")
"RTN","PRCPEIL1",21,0)
 D COSTS^PRCPEIL0
"RTN","PRCPEIL1",22,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",23,0)
 Q
"RTN","PRCPEIL1",24,0)
 ;
"RTN","PRCPEIL1",25,0)
 ;
"RTN","PRCPEIL1",26,0)
ISSUNITS ;  edit issue units
"RTN","PRCPEIL1",27,0)
 D FULL^VALM1
"RTN","PRCPEIL1",28,0)
 D SETUNITS^PRCPEIUI(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",29,0)
 D EDITUI^PRCPEIUI(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",30,0)
 ;  rebuild array
"RTN","PRCPEIL1",31,0)
 D DIQ^PRCPEILM("16;16.5")
"RTN","PRCPEIL1",32,0)
 D ISSUNITS^PRCPEIL0
"RTN","PRCPEIL1",33,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",34,0)
 Q
"RTN","PRCPEIL1",35,0)
 ;
"RTN","PRCPEIL1",36,0)
 ;
"RTN","PRCPEIL1",37,0)
LEVELS ;  edit levels
"RTN","PRCPEIL1",38,0)
 D LEVELS^PRCPEITE(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",39,0)
 ;  rebuild array
"RTN","PRCPEIL1",40,0)
 D DIQ^PRCPEILM("9:11")
"RTN","PRCPEIL1",41,0)
 D LEVELS^PRCPEIL0
"RTN","PRCPEIL1",42,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",43,0)
 Q
"RTN","PRCPEIL1",44,0)
 ;
"RTN","PRCPEIL1",45,0)
 ;
"RTN","PRCPEIL1",46,0)
QUANTITY ;  edit quantities
"RTN","PRCPEIL1",47,0)
Q1 D FULL^VALM1
"RTN","PRCPEIL1",48,0)
 D QTY^PRCPEIQT(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",49,0)
 ;  rebuild array
"RTN","PRCPEIL1",50,0)
 D DIQ^PRCPEILM("7;4.8;4.81")
"RTN","PRCPEIL1",51,0)
 N ERR S ERR=0
"RTN","PRCPEIL1",52,0)
 I $G(PRCPDATA("445.01",ITEMDA,"7","E"))>0,($G(PRCPDATA("445.01",ITEMDA,"4.8","E"))<".01"!($G(PRCPDATA("445.01",ITEMDA,"4.81","E"))<".01")) D  G:ERR=1 Q1
"RTN","PRCPEIL1",53,0)
 . W !!,"** Result ON-HAND greater than 0 CANNOT have an average cost of zero."
"RTN","PRCPEIL1",54,0)
 . W !,"   You MUST modify Inventory Value to something greater than zero. You cannot"
"RTN","PRCPEIL1",55,0)
 . W !,"   have on-hand with an inventory value of zero and no average cost. If you"
"RTN","PRCPEIL1",56,0)
 . W !,"   cannot enter an inventory value (not sure what to enter) then you must "
"RTN","PRCPEIL1",57,0)
 . W !,"   MINUS the quantity originally entered to exit the QT action.",!
"RTN","PRCPEIL1",58,0)
 . W !!,"=>> PLEASE OK IF THE ZERO INVENTORY VALUE IS DUE TO A ZERO VALUE INVENTORY ITEM",!
"RTN","PRCPEIL1",59,0)
 . W $C(7) S %A="Is this a zero value inventory item",%B="",%=2 D ^PRCFYN I %'=1 S ERR=1
"RTN","PRCPEIL1",60,0)
 I $G(PRCPDATA("445.01",ITEMDA,"4.81","E"))<0!($G(PRCPDATA("445.01",ITEMDA,"4.81","E"))<0) D  G Q1
"RTN","PRCPEIL1",61,0)
 . W !!,"** Resulting Inventory Value or Average Cost CANNOT be negative. If you are"
"RTN","PRCPEIL1",62,0)
 . W !,"   unsure what the inventory value should be then you MUST adjust the "
"RTN","PRCPEIL1",63,0)
 . W !,"   quantity and inventory value back to original (zero or greater) values to "
"RTN","PRCPEIL1",64,0)
 . W !,"   exit the QT action."
"RTN","PRCPEIL1",65,0)
 D QUANTITY^PRCPEIL0
"RTN","PRCPEIL1",66,0)
 D COSTS^PRCPEIL0
"RTN","PRCPEIL1",67,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",68,0)
 K ERR,%,%A,%B
"RTN","PRCPEIL1",69,0)
 Q
"RTN","PRCPEIL1",70,0)
 ;
"RTN","PRCPEIL1",71,0)
 ;
"RTN","PRCPEIL1",72,0)
DUEIN ;  edit due-ins
"RTN","PRCPEIL1",73,0)
 D FULL^VALM1
"RTN","PRCPEIL1",74,0)
 D DUEIN^PRCPEIQT(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",75,0)
 ;  rebuild array
"RTN","PRCPEIL1",76,0)
 D DIQ^PRCPEILM(8)
"RTN","PRCPEIL1",77,0)
 D QUANTITY^PRCPEIL0
"RTN","PRCPEIL1",78,0)
 D OUTSTRAN^PRCPEIL0
"RTN","PRCPEIL1",79,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",80,0)
 Q
"RTN","PRCPEIL1",81,0)
 ;
"RTN","PRCPEIL1",82,0)
 ;
"RTN","PRCPEIL1",83,0)
SPECIAL ;  edit special parameters
"RTN","PRCPEIL1",84,0)
 I PRCPTYPE="W" D FULL^VALM1
"RTN","PRCPEIL1",85,0)
 D SPECIAL^PRCPEITE(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",86,0)
 ;  rebuild array
"RTN","PRCPEIL1",87,0)
 D DIQ^PRCPEILM(17)
"RTN","PRCPEIL1",88,0)
 D SPECIAL^PRCPEIL0
"RTN","PRCPEIL1",89,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",90,0)
 Q
"RTN","PRCPEIL1",91,0)
 ;
"RTN","PRCPEIL1",92,0)
 ;
"RTN","PRCPEIL1",93,0)
SOURCES ;  edit procurement sources
"RTN","PRCPEIL1",94,0)
 D FULL^VALM1
"RTN","PRCPEIL1",95,0)
 D SOURCES^PRCPEIPS(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",96,0)
 D SOURCES0(PRCPINPT,ITEMDA) ; restrict editing if oustanding orders
"RTN","PRCPEIL1",97,0)
 ;  rebuild array
"RTN","PRCPEIL1",98,0)
 D DIQ^PRCPEILM(.4)
"RTN","PRCPEIL1",99,0)
 D SOURCES^PRCPEIL0
"RTN","PRCPEIL1",100,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",101,0)
 Q
"RTN","PRCPEIL1",102,0)
 ;
"RTN","PRCPEIL1",103,0)
SOURCES0(PRCPINPT,ITEMDA) ; allow editing of source info if no orders
"RTN","PRCPEIL1",104,0)
 N ORD S ORD=0
"RTN","PRCPEIL1",105,0)
 ; because this is sometimes called from templates, new FileMan variables
"RTN","PRCPEIL1",106,0)
 N D,D0,D1,D2,D3,D4,D5,D6,DA,DB,DC,DD,DE,DG,DH,DI,DIA,DIADD,DIC,DICR,DIE
"RTN","PRCPEIL1",107,0)
 N DIEC,DIEL,DIFLD,DIK,DIOV,DIR,DK,DL,DLAYGO,DM,DO,DOV,DP,DR,DQ,DU,DV,DW
"RTN","PRCPEIL1",108,0)
 N I,J,X,Y
"RTN","PRCPEIL1",109,0)
 I $P(^PRCP(445,PRCPINPT,0),"^",3)="S" D  Q:ORD
"RTN","PRCPEIL1",110,0)
 . W !,"Checking the released orders for this item..."
"RTN","PRCPEIL1",111,0)
 . S ORD=$$ORDCHK^PRCPUITM(ITEMDA,PRCPINPT,"RCE","R")
"RTN","PRCPEIL1",112,0)
 . Q:'ORD
"RTN","PRCPEIL1",113,0)
 . I ORD D EN^DDIOL("To edit these values, you must first post or delete the following order(s):")
"RTN","PRCPEIL1",114,0)
 . D LISTOO^PRCPUITM(ITEMDA,PRCPINPT,"R")
"RTN","PRCPEIL1",115,0)
 . D P^PRCPUREP ; pause to allow user read information
"RTN","PRCPEIL1",116,0)
 W !!?25,"*----------------------------*",!,"You will now have the option to override the changes I made, be careful though!",!?25,"*----------------------------*",!
"RTN","PRCPEIL1",117,0)
 D EDITSOUR^PRCPEIPU(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",118,0)
 Q
"RTN","PRCPEIL1",119,0)
 ;
"RTN","PRCPEIL1",120,0)
 ;
"RTN","PRCPEIL1",121,0)
DRUGACCT ;  edit drug accountability parameters
"RTN","PRCPEIL1",122,0)
 D DISPUNIT^PRCPEITE(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",123,0)
 ;  rebuild array
"RTN","PRCPEIL1",124,0)
 D DIQ^PRCPEILM("50;51")
"RTN","PRCPEIL1",125,0)
 D DRUGACCT^PRCPEIL0
"RTN","PRCPEIL1",126,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",127,0)
 Q
"RTN","PRCPEIL1",128,0)
 ;
"RTN","PRCPEIL1",129,0)
 ;
"RTN","PRCPEIL1",130,0)
ALL ;  edit all fields
"RTN","PRCPEIL1",131,0)
 D FULL^VALM1
"RTN","PRCPEIL1",132,0)
 D ALL^PRCPEITE(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",133,0)
 ;  rebuild array
"RTN","PRCPEIL1",134,0)
 D INIT^PRCPEILM
"RTN","PRCPEIL1",135,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",136,0)
 Q
"RTN","PRCPEIL1",137,0)
 ;
"RTN","PRCPEIL1",138,0)
 ;
"RTN","PRCPEIL1",139,0)
DELETE ;  remove item from inventory point
"RTN","PRCPEIL1",140,0)
 D DELETE^PRCPUITM(PRCPINPT,ITEMDA)
"RTN","PRCPEIL1",141,0)
 D R^PRCPUREP
"RTN","PRCPEIL1",142,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",143,0)
 I '$D(^PRCP(445,PRCPINPT,1,ITEMDA,0)) K VALMBCK Q
"RTN","PRCPEIL1",144,0)
 Q
"RTN","PRCPEIL1",145,0)
 ;
"RTN","PRCPEIL1",146,0)
 ;
"RTN","PRCPEIL1",147,0)
SECOND ;  edit secondary item
"RTN","PRCPEIL1",148,0)
 D FULL^VALM1
"RTN","PRCPEIL1",149,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",150,0)
 N PRCPSECO
"RTN","PRCPEIL1",151,0)
 S PRCPSECO=$$TO^PRCPUDPT(PRCPINPT) I 'PRCPSECO  Q
"RTN","PRCPEIL1",152,0)
 I '$D(^PRCP(445,PRCPSECO,4,+$G(DUZ),0)) S VALMSG="NOT AN AUTHORIZED USER FOR SECONDARY INVENTORY POINT" Q
"RTN","PRCPEIL1",153,0)
 D
"RTN","PRCPEIL1",154,0)
 .   N ITEMDA,PRCPINPT,PRCPTYPE
"RTN","PRCPEIL1",155,0)
 .   S PRCPINPT=PRCPSECO,PRCPTYPE=$P($G(^PRCP(445,PRCPSECO,0)),"^",3)
"RTN","PRCPEIL1",156,0)
 .   F  W !! S ITEMDA=$$ITEM^PRCPUITM(PRCPINPT,1,"","") Q:'ITEMDA  D
"RTN","PRCPEIL1",157,0)
 .   .   L +^PRCP(445,PRCPINPT,1,ITEMDA):1 I '$T D SHOWWHO^PRCPULOC(445,PRCPINPT_"-1",0) Q
"RTN","PRCPEIL1",158,0)
 .   .   D ADD^PRCPULOC(445,PRCPINPT_"-1",0,"Enter/Edit Inventory Item Data")
"RTN","PRCPEIL1",159,0)
 .   .   D EN^VALM("PRCP EDIT ITEMS")
"RTN","PRCPEIL1",160,0)
 .   .   I $D(^PRCP(445,PRCPINPT,1,ITEMDA)) D BLDSEG^PRCPHLFM(3,ITEMDA,PRCPINPT) ; send supply station an update of any changes to the item
"RTN","PRCPEIL1",161,0)
 .   .   D CLEAR^PRCPULOC(445,PRCPINPT_"-1",0)
"RTN","PRCPEIL1",162,0)
 .   .   L -^PRCP(445,PRCPINPT,1,ITEMDA)
"RTN","PRCPEIL1",163,0)
 .   Q
"RTN","PRCPEIL1",164,0)
 D INIT^PRCPEILM
"RTN","PRCPEIL1",165,0)
 S VALMBCK="R"
"RTN","PRCPEIL1",166,0)
 Q
"RTN","PRCPRTR1")
0^5^B12520469^B11748758
"RTN","PRCPRTR1",1,0)
PRCPRTR1 ;WISC/RFJ-transaction register report (print) ;07 Sep 91
"RTN","PRCPRTR1",2,0)
 ;;5.1;IFCAP;**24,142**;Oct 20, 2000;Build 5
"RTN","PRCPRTR1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCPRTR1",4,0)
 Q
"RTN","PRCPRTR1",5,0)
 ;
"RTN","PRCPRTR1",6,0)
 ;
"RTN","PRCPRTR1",7,0)
PRINT ;print report from tmp global
"RTN","PRCPRTR1",8,0)
 N DATA,ITEMDA,MONTH,NOW,NOWDT,NSN,PAGE,PRCPFLAG,SALEUNIT,SCREEN,PRCPDT,HDSW
"RTN","PRCPRTR1",9,0)
 D NOW^%DTC S (Y,NOWDT)=% D DD^%DT S NOW=Y,PAGE=0
"RTN","PRCPRTR1",10,0)
 S HDSW=0,U="^",PAGE=0,ITEMDA="",SCREEN=$$SCRPAUSE^PRCPUREP U IO
"RTN","PRCPRTR1",11,0)
P1 S ITEMDA=$O(^TMP($J,"PRCPRTRA",ITEMDA)),PRCPDT=0 G 9:ITEMDA=""!($D(PRCPFLAG)) S:'$D(ALLITEMS) PAGE=0
"RTN","PRCPRTR1",12,0)
P2 S PRCPDT=$O(^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT)) G P1:PRCPDT=""!$D(PRCPFLAG)
"RTN","PRCPRTR1",13,0)
 S Y=PRCPDT D DD^%DT S MONTH=Y
"RTN","PRCPRTR1",14,0)
 I $D(ALLITEMS),PAGE=0 D H
"RTN","PRCPRTR1",15,0)
 D  G 9:$G(PRCPFLAG),P2
"RTN","PRCPRTR1",16,0)
 . I '$D(ALLITEMS) D H Q:$G(PRCPFLAG)
"RTN","PRCPRTR1",17,0)
 . S DATA=^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT),NSN=$P(DATA,U),DATA=$P(DATA,U,2,99)
"RTN","PRCPRTR1",18,0)
 . W !!,$S(NSN=" ":"** NO NSN **",1:NSN)
"RTN","PRCPRTR1",19,0)
 . W ?19,$P(DATA,"^")
"RTN","PRCPRTR1",20,0)
 . W ?49,"[#",ITEMDA,"]"
"RTN","PRCPRTR1",21,0)
 . W ?59,"U/I: ",$P(DATA,"^",2)
"RTN","PRCPRTR1",22,0)
 . W ! W:PRCP("DPTYPE")="W" ?9,"QTY NON-ISS: ",+$P(DATA,"^",5)
"RTN","PRCPRTR1",23,0)
 . W ?28,"DUE-IN: ",+$P(DATA,"^",3)
"RTN","PRCPRTR1",24,0)
 . W ?44,"DUE-OUT: ",+$P(DATA,"^",4)
"RTN","PRCPRTR1",25,0)
 . W !?23,"ISSUABLE + NONISSUABLE OPEN BALANCE:",$J($P(DATA,"^",6),9),$J($P(DATA,"^",7),12,2)
"RTN","PRCPRTR1",26,0)
 . I $Y>(IOSL-6) D H Q:$G(PRCPFLAG)
"RTN","PRCPRTR1",27,0)
 . S DATE=0
"RTN","PRCPRTR1",28,0)
 . F  S DATE=$O(^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT,DATE)) Q:'DATE!($G(PRCPFLAG))  D
"RTN","PRCPRTR1",29,0)
 . . S TRX=0
"RTN","PRCPRTR1",30,0)
 . . F  S TRX=$O(^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT,DATE,TRX)) Q:'TRX!($G(PRCPFLAG))  D
"RTN","PRCPRTR1",31,0)
 . . . S D=^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT,DATE,TRX)
"RTN","PRCPRTR1",32,0)
 . . . S SALEUNIT="" I $P(D,"^",6) S SALEUNIT=$J($P(D,"^",5)/$P(D,"^",6),0,3)
"RTN","PRCPRTR1",33,0)
 . . . W !,$P(D,"^"),?9,$E(DATE,6,7),?13,$P(D,"^",2),?33,$J($P(D,"^",3),8),$J(SALEUNIT,10),$J($P(D,"^",5),10),$J($P(D,"^",6),7),$J($P(D,"^",4),12)
"RTN","PRCPRTR1",34,0)
 . . . W:$G(^PRCP(445.2,TRX,1))'="" !,$P(^(1),"^")
"RTN","PRCPRTR1",35,0)
 . . . I $Y>(IOSL-6) D H Q:$G(PRCPFLAG)
"RTN","PRCPRTR1",36,0)
 . I $D(PRCPFLAG) Q
"RTN","PRCPRTR1",37,0)
 . I $Y>(IOSL-5) D H Q:$G(PRCPFLAG)
"RTN","PRCPRTR1",38,0)
 . I $G(ZTQUEUED),$$S^%ZTLOAD S PRCPFLAG=1 W !?10,"<<< TASKMANAGER JOB TERMINATED BY USER >>>" Q
"RTN","PRCPRTR1",39,0)
 . W !?43,"CLOSING BALANCE:",$J($P(DATA,"^",8),9),$J($P(DATA,"^",9),12,2)
"RTN","PRCPRTR1",40,0)
 . S %=$G(^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT,"BAL"))
"RTN","PRCPRTR1",41,0)
 . I %'="" W !?28,"*** CURRENT INVENTORY BALANCES:",$J($P(%,"^"),9),$J($P(%,"^",2),12,2)
"RTN","PRCPRTR1",42,0)
 . I $Y>(IOSL-6) D H
"RTN","PRCPRTR1",43,0)
9 I $G(PRCPFLAG) G Q
"RTN","PRCPRTR1",44,0)
 I $Y>(IOSL-7),'$D(PRCPFLAG)  D H Q:$G(PRCPFLAG)
"RTN","PRCPRTR1",45,0)
 I '$D(PRCPFLAG) W ! F %=1:1:5 W !,$P($T(ABBREV+%),";",3)
"RTN","PRCPRTR1",46,0)
 I '$D(PRCPFLAG) D END^PRCPUREP
"RTN","PRCPRTR1",47,0)
Q D ^%ZISC K ^TMP($J,"PRCPITEMS"),^TMP($J,"PRCPRTRA")
"RTN","PRCPRTR1",48,0)
 Q
"RTN","PRCPRTR1",49,0)
 ;
"RTN","PRCPRTR1",50,0)
H S PAGE=PAGE+1,%=NOW_"  PAGE "_PAGE
"RTN","PRCPRTR1",51,0)
 I SCREEN D:PAGE>1!HDSW P^PRCPUREP Q:$G(PRCPFLAG)  W @IOF
"RTN","PRCPRTR1",52,0)
 I 'SCREEN,(PAGE=1!$D(ALLITEMS)) W @IOF
"RTN","PRCPRTR1",53,0)
 I 'SCREEN,PAGE>1,'$D(ALLITEMS) S X="",$P(X," ",81)="" W !,X,!,X K X
"RTN","PRCPRTR1",54,0)
 W !,"TRANSACTION REGISTER FOR ",$E(PRCP("IN"),1,15),?(80-$L(%)),%
"RTN","PRCPRTR1",55,0)
 W !,"  FOR THE MONTH OF ",MONTH
"RTN","PRCPRTR1",56,0)
 I $G(PRCPSUMM) W ?47,"ONLY ITEMS OUT OF BALANCE PRINTED"
"RTN","PRCPRTR1",57,0)
 W !,"NSN",?19,"DESCRIPTION",?49,"[#MI]"
"RTN","PRCPRTR1",58,0)
 S %="",$P(%,"-",81)="",HDSW=1
"RTN","PRCPRTR1",59,0)
 W !,"TRANSID",?9,"DT",?13,"TRANS./P.O."
"RTN","PRCPRTR1",60,0)
 W:PRCP("DPTYPE")="P" "/to:INV.PT."
"RTN","PRCPRTR1",61,0)
 W ?38,"U/I",?43,"SELLUNIT",?55,"SELL $",?65,"QTY",?75,"INV $",!,%
"RTN","PRCPRTR1",62,0)
 I 'SCREEN S $Y=9
"RTN","PRCPRTR1",63,0)
 Q
"RTN","PRCPRTR1",64,0)
 ;
"RTN","PRCPRTR1",65,0)
ABBREV ;;display abbreviations
"RTN","PRCPRTR1",66,0)
 ;;TRANSACTION TYPE (TT) ABBREVIATIONS:   U = USAGE
"RTN","PRCPRTR1",67,0)
 ;;  R = RECEIVING                        A = MANUAL ADJUSTMENT
"RTN","PRCPRTR1",68,0)
 ;;  D = DISTRIBUTION (REGULAR ISSUES)    S = ASSEMBLE SETS
"RTN","PRCPRTR1",69,0)
 ;;  C = DISTRIBUTION (CALL-IN)           P = PHYSICAL COUNT
"RTN","PRCPRTR1",70,0)
 ;;  E = DISTRIBUTION (EMERGENCY)         Q = QTY ADJ TO SUPPLY STATION
"RTN","PRCPRTRA")
0^6^B30885412^B24224831
"RTN","PRCPRTRA",1,0)
PRCPRTRA ;WISC/RFJ-transaction register report                      ;07 Sep 91
"RTN","PRCPRTRA",2,0)
V ;;5.1;IFCAP;**1,142**;Oct 20, 2000;Build 5
"RTN","PRCPRTRA",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCPRTRA",4,0)
 D ^PRCPUSEL Q:'$G(PRCP("I"))
"RTN","PRCPRTRA",5,0)
 N %,%H,%I,ALLITEMS,ITEMDA,PRCPDT,PRCPDATE,PRCPDATB,PRCPSUMM,X,Y
"RTN","PRCPRTRA",6,0)
 ;
"RTN","PRCPRTRA",7,0)
 K X S X(1)="The Transaction Register Report prints all activity for specified items, including the opening and closing balances."
"RTN","PRCPRTRA",8,0)
 S X(2)="The current month-year balance on file appears under the calculated closing balance if the two values differ."
"RTN","PRCPRTRA",9,0)
 D DISPLAY^PRCPUX2(40,79,.X)
"RTN","PRCPRTRA",10,0)
 ;
"RTN","PRCPRTRA",11,0)
 K X S X(1)="Enter the beginning/ending month-year for printing the transaction register. If printing 'ALL' items the beginning/ending dates MUST be the same."
"RTN","PRCPRTRA",12,0)
 D DISPLAY^PRCPUX2(2,40,.X)
"RTN","PRCPRTRA",13,0)
DAT S Y=$E(DT,1,5)_"00" S %DT(0)=-Y
"RTN","PRCPRTRA",14,0)
 D DD^%DT
"RTN","PRCPRTRA",15,0)
DAT1 S %DT="AEP",%DT("B")=Y
"RTN","PRCPRTRA",16,0)
 S %DT("A")="Print Transaction Register for beginning MONTH and YEAR: "
"RTN","PRCPRTRA",17,0)
 D ^%DT K %DT I Y<1 Q
"RTN","PRCPRTRA",18,0)
 S (Y,PRCPDATB)=$E(Y,1,5)
"RTN","PRCPRTRA",19,0)
DAT2 S Y=$E(Y,1,5)_"00" D DD^%DT
"RTN","PRCPRTRA",20,0)
 S %DT="AEP",%DT("B")=Y
"RTN","PRCPRTRA",21,0)
 S %DT("A")="Print Transaction Register for ending MONTH and YEAR: "
"RTN","PRCPRTRA",22,0)
 D ^%DT K %DT I Y<1 Q
"RTN","PRCPRTRA",23,0)
 S (Y,PRCPDATE)=$E(Y,1,5)
"RTN","PRCPRTRA",24,0)
 I PRCPDATE<PRCPDATB W !,"    Ending date CANNOT be prior to beginning date" G DAT2
"RTN","PRCPRTRA",25,0)
 ;
"RTN","PRCPRTRA",26,0)
SELECT I PRCPDATE=$E(DT,1,5),PRCPDATB=$E(DT,1,5) D  I '% Q
"RTN","PRCPRTRA",27,0)
 .   K X S X(1)="You may now select to print only items whose calculated closing balance differs from the current on-hand inventory."
"RTN","PRCPRTRA",28,0)
 .   D DISPLAY^PRCPUX2(2,40,.X)
"RTN","PRCPRTRA",29,0)
 .   S XP="Display only items out of balance"
"RTN","PRCPRTRA",30,0)
 .   S XH="Enter 'YES' to only show those items out of balance, 'NO' to select items."
"RTN","PRCPRTRA",31,0)
 .   S %=$$YN^PRCPUYN(2) I '% Q
"RTN","PRCPRTRA",32,0)
 .   I %=1 S PRCPSUMM=1
"RTN","PRCPRTRA",33,0)
 ;
"RTN","PRCPRTRA",34,0)
 I $G(PRCPSUMM) S ALLITEMS=1 G DEVICE
"RTN","PRCPRTRA",35,0)
 ;
"RTN","PRCPRTRA",36,0)
ITEMS ;return here after printing report
"RTN","PRCPRTRA",37,0)
 ;  get selected item list
"RTN","PRCPRTRA",38,0)
 S HPRCPDT=PRCPDATE,PRCPDATE=""
"RTN","PRCPRTRA",39,0)
 D ITEMMAST^PRCPURS4(PRCPDATE)
"RTN","PRCPRTRA",40,0)
 S PRCPDATE=HPRCPDT K HPRCPDT
"RTN","PRCPRTRA",41,0)
 I '$O(^TMP($J,"PRCPITEMS",0)),'$D(ALLITEMS) Q
"RTN","PRCPRTRA",42,0)
 I $D(ALLITEMS),(PRCPDATB'=PRCPDATE) W !,"** All Items selection MUST use same begin/end month and year **" K ALLITEMS G DAT
"RTN","PRCPRTRA",43,0)
 ;
"RTN","PRCPRTRA",44,0)
DEVICE ;  ask device
"RTN","PRCPRTRA",45,0)
 S %ZIS="Q" D ^%ZIS Q:POP 
"RTN","PRCPRTRA",46,0)
 I $D(IO("Q")) D  D ^%ZTLOAD K IO("Q"),ZTSK,^TMP($J,"PRCPITEMS") Q
"RTN","PRCPRTRA",47,0)
 .   S ZTDESC="Transaction Register Report",ZTRTN="DQ^PRCPRTRA"
"RTN","PRCPRTRA",48,0)
 .   S ZTSAVE("PRCP*")="",ZTSAVE("ALLITEMS")="",ZTSAVE("^TMP($J,""PRCPITEMS"",")="",ZTSAVE("ZTREQ")="@"
"RTN","PRCPRTRA",49,0)
 W !!,"<*> please wait <*>"
"RTN","PRCPRTRA",50,0)
 ;
"RTN","PRCPRTRA",51,0)
DQ ;queue comes here
"RTN","PRCPRTRA",52,0)
 N %,CURRQTY,CURRVAL,D,DATE,DESCR,ITEMDA,ITEMDATA,NSN,OPENQTY,OPENVAL,TOTALQTY,TOTALVAL,TRX,TT,UNIT,X,Y
"RTN","PRCPRTRA",53,0)
 K ^TMP($J,"PRCPRTRA")
"RTN","PRCPRTRA",54,0)
 S PRCPDT=PRCPDATB
"RTN","PRCPRTRA",55,0)
D1 S ITEMDA=0,TOTALQTY=0,TOTALVAL=0
"RTN","PRCPRTRA",56,0)
 F  S ITEMDA=$O(^PRCP(445.1,PRCP("I"),1,ITEMDA)) Q:'ITEMDA  I $D(^(ITEMDA,1,PRCPDT,0))&($D(ALLITEMS)!($D(^TMP($J,"PRCPITEMS",ITEMDA)))) D
"RTN","PRCPRTRA",57,0)
 .   S %=$$GETOPEN^PRCPUBAL(PRCP("I"),ITEMDA,PRCPDT)
"RTN","PRCPRTRA",58,0)
 .   S OPENQTY=$P(%,"^",2)+$P(%,"^",3)
"RTN","PRCPRTRA",59,0)
 .   S OPENVAL=+$P(%,"^",8)
"RTN","PRCPRTRA",60,0)
 .   S NSN=$$NSN^PRCPUX1(ITEMDA) S:NSN="" NSN=" "
"RTN","PRCPRTRA",61,0)
 .   S TOTALQTY=OPENQTY,TOTALVAL=OPENVAL
"RTN","PRCPRTRA",62,0)
 .   S TRX=0
"RTN","PRCPRTRA",63,0)
 .   F  S TRX=$O(^PRCP(445.2,"AD",PRCP("I"),ITEMDA,TRX)) Q:'TRX  D
"RTN","PRCPRTRA",64,0)
 .   .   S D=$G(^PRCP(445.2,TRX,0)),DATE=$P($P(D,"^",17),".")
"RTN","PRCPRTRA",65,0)
 .   .   I $E(DATE,1,5)=PRCPDT D
"RTN","PRCPRTRA",66,0)
 .   .   .   S TT=$P(D,"^",4)
"RTN","PRCPRTRA",67,0)
 .   .   .   S TT=$S($E(TT,1,2)="RC":"R",$E(TT)="R":"D",1:TT)
"RTN","PRCPRTRA",68,0)
 .   .   .   S %=$E($P(D,"^",2),2,10) S:$E(%)?1A %=$E(%,2,10)
"RTN","PRCPRTRA",69,0)
 .   .   .   I PRCP("DPTYPE")="P"&(TT="D"!(TT="C")!(TT="E")) D
"RTN","PRCPRTRA",70,0)
 .   .   .   .   S X=$P($P($G(^PRCP(445,+$P(D,"^",18),0)),"^"),"-",2,99)
"RTN","PRCPRTRA",71,0)
 .   .   .   .   S:X'="" X=$E("to: "_X,1,18)
"RTN","PRCPRTRA",72,0)
 .   .   .   .   S:$P(D,"^",19)="" $P(D,"^",19)=X
"RTN","PRCPRTRA",73,0)
 .   .   .   I PRCP("DPTYPE")="S",TT="U" D
"RTN","PRCPRTRA",74,0)
 .   .   .   .   S X=$P($G(^PRCP(445.2,TRX,2)),"^",2)
"RTN","PRCPRTRA",75,0)
 .   .   .   .   S:X'="" X=$E("to: "_X,1,18)
"RTN","PRCPRTRA",76,0)
 .   .   .   .   S $P(D,"^",19)=X
"RTN","PRCPRTRA",77,0)
 .   .   .   I $P(D,"^",22)="",$P(D,"^",23)="" D
"RTN","PRCPRTRA",78,0)
 .   .   .   .   S $P(D,"^",22)=$J($P(D,"^",7)*$S($E(TT,1,2)="R":$P(D,"^",9),1:$P(D,"^",8)),0,2)
"RTN","PRCPRTRA",79,0)
 .   .   .   .   S $P(D,"^",23)=$J($P(D,"^",7)*$P(D,"^",9),0,2)
"RTN","PRCPRTRA",80,0)
 .   .   .   S $P(D,"^",22)=$J($P(D,"^",22),0,2)
"RTN","PRCPRTRA",81,0)
 .   .   .   S $P(D,"^",23)=$J($P(D,"^",23),0,2)
"RTN","PRCPRTRA",82,0)
 .   .   .   ;  nonissuable
"RTN","PRCPRTRA",83,0)
 .   .   .   I $P(D,"^",11)'="" D
"RTN","PRCPRTRA",84,0)
 .   .   .   .   S $P(D,"^",19)=$S($P(D,"^",7)<0:"  TO",1:"FROM")
"RTN","PRCPRTRA",85,0)
 .   .   .   .   S $P(D,"^",19)=$P(D,"^",19)_" noniss qty: "
"RTN","PRCPRTRA",86,0)
 .   .   .   .   S $P(D,"^",19)=$P(D,"^",19)_$S($P(D,"^",7)<0:-$P(D,"^",7),1:$P(D,"^",7))
"RTN","PRCPRTRA",87,0)
 .   .   .   .   S $P(D,"^",7)=""
"RTN","PRCPRTRA",88,0)
 .   .   .   .   S $P(D,"^",22,23)="^"
"RTN","PRCPRTRA",89,0)
 .   .   .   S TOTALQTY=TOTALQTY+$P(D,"^",7),TOTALVAL=TOTALVAL+$P(D,"^",22)
"RTN","PRCPRTRA",90,0)
 .   .   .   S ^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT,DATE,TRX)=TT_%_"^"_$P(D,"^",19)_"^"_$P(D,"^",6)_"^"_$P(D,"^",22)_"^"_$P(D,"^",23)_"^"_$P(D,"^",7)
"RTN","PRCPRTRA",91,0)
 .   S ITEMDATA=$G(^PRCP(445,PRCP("I"),1,ITEMDA,0))
"RTN","PRCPRTRA",92,0)
 .   S CURRQTY=$P(ITEMDATA,"^",7)+$P(ITEMDATA,"^",19)
"RTN","PRCPRTRA",93,0)
 .   S CURRVAL=$P(ITEMDATA,"^",27)
"RTN","PRCPRTRA",94,0)
 .   I CURRVAL="" S CURRVAL=+$J(CURRQTY*$P(ITEMDATA,"^",22),0,2)
"RTN","PRCPRTRA",95,0)
 .   I $G(PRCPSUMM),CURRQTY=TOTALQTY,CURRVAL=TOTALVAL K ^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT) Q
"RTN","PRCPRTRA",96,0)
 .   S DESCR=$E($$DESCR^PRCPUX1(PRCP("I"),ITEMDA),1,30)
"RTN","PRCPRTRA",97,0)
 .   S UNIT=$$UNIT^PRCPUX1(PRCP("I"),ITEMDA,"/")
"RTN","PRCPRTRA",98,0)
 .   S ^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT)=NSN_"^"_DESCR_"^"_UNIT_"^"_$$GETIN^PRCPUDUE(PRCP("I"),ITEMDA)_"^"_$$GETOUT^PRCPUDUE(PRCP("I"),ITEMDA)_"^"_$P(ITEMDATA,"^",19)_"^"_OPENQTY_"^"_OPENVAL_"^"_TOTALQTY_"^"_TOTALVAL
"RTN","PRCPRTRA",99,0)
 .   I CURRQTY=TOTALQTY,CURRVAL=TOTALVAL Q
"RTN","PRCPRTRA",100,0)
 .   S ^TMP($J,"PRCPRTRA",ITEMDA,PRCPDT,"BAL")=CURRQTY_"^"_CURRVAL
"RTN","PRCPRTRA",101,0)
 S PRCPDT=PRCPDT+1 S:$E(PRCPDT,4,5)=13 PRCPDT=$E(PRCPDT,1,3)+1_"01"
"RTN","PRCPRTRA",102,0)
 I PRCPDT'>PRCPDATE G D1
"RTN","PRCPRTRA",103,0)
 D PRINT^PRCPRTR1
"RTN","PRCPRTRA",104,0)
 I '$D(ZTQUEUED) W !!!! K PRCPSUMM G ITEMS
"RTN","PRCPRTRA",105,0)
 Q
"VER")
8.0^22.0
"BLD",6037,6)
^129
**END**
**END**
