Released CRHD*1*2 SEQ #1
Extracted from mail message
**KIDS**:CRHD*1.0*2^

**INSTALL NAME**
CRHD*1.0*2
"BLD",7226,0)
CRHD*1.0*2^SHIFT CHANGE HANDOFF TOOL^0^3100929^y
"BLD",7226,1,0)
^^2^2^3100121^
"BLD",7226,1,1,0)
DO NOT RESUSCITATE (DNR) DISPLAY PROBLEMS AND HOT LIST DUPLICATE PATIENT 
"BLD",7226,1,2,0)
DISPLAY ISSUE
"BLD",7226,4,0)
^9.64PA^^
"BLD",7226,6.3)
11
"BLD",7226,"KRN",0)
^9.67PA^779.2^20
"BLD",7226,"KRN",.4,0)
.4
"BLD",7226,"KRN",.401,0)
.401
"BLD",7226,"KRN",.402,0)
.402
"BLD",7226,"KRN",.403,0)
.403
"BLD",7226,"KRN",.5,0)
.5
"BLD",7226,"KRN",.84,0)
.84
"BLD",7226,"KRN",3.6,0)
3.6
"BLD",7226,"KRN",3.8,0)
3.8
"BLD",7226,"KRN",9.2,0)
9.2
"BLD",7226,"KRN",9.8,0)
9.8
"BLD",7226,"KRN",9.8,"NM",0)
^9.68A^4^3
"BLD",7226,"KRN",9.8,"NM",2,0)
CRHDDNR^^0^B22829110
"BLD",7226,"KRN",9.8,"NM",3,0)
CRHD8^^0^B28104063
"BLD",7226,"KRN",9.8,"NM",4,0)
CRHD9^^0^B77313307
"BLD",7226,"KRN",9.8,"NM","B","CRHD8",3)

"BLD",7226,"KRN",9.8,"NM","B","CRHD9",4)

"BLD",7226,"KRN",9.8,"NM","B","CRHDDNR",2)

"BLD",7226,"KRN",19,0)
19
"BLD",7226,"KRN",19.1,0)
19.1
"BLD",7226,"KRN",101,0)
101
"BLD",7226,"KRN",409.61,0)
409.61
"BLD",7226,"KRN",771,0)
771
"BLD",7226,"KRN",779.2,0)
779.2
"BLD",7226,"KRN",870,0)
870
"BLD",7226,"KRN",8989.51,0)
8989.51
"BLD",7226,"KRN",8989.52,0)
8989.52
"BLD",7226,"KRN",8994,0)
8994
"BLD",7226,"KRN","B",.4,.4)

"BLD",7226,"KRN","B",.401,.401)

"BLD",7226,"KRN","B",.402,.402)

"BLD",7226,"KRN","B",.403,.403)

"BLD",7226,"KRN","B",.5,.5)

"BLD",7226,"KRN","B",.84,.84)

"BLD",7226,"KRN","B",3.6,3.6)

"BLD",7226,"KRN","B",3.8,3.8)

"BLD",7226,"KRN","B",9.2,9.2)

"BLD",7226,"KRN","B",9.8,9.8)

"BLD",7226,"KRN","B",19,19)

"BLD",7226,"KRN","B",19.1,19.1)

"BLD",7226,"KRN","B",101,101)

"BLD",7226,"KRN","B",409.61,409.61)

"BLD",7226,"KRN","B",771,771)

"BLD",7226,"KRN","B",779.2,779.2)

"BLD",7226,"KRN","B",870,870)

"BLD",7226,"KRN","B",8989.51,8989.51)

"BLD",7226,"KRN","B",8989.52,8989.52)

"BLD",7226,"KRN","B",8994,8994)

"BLD",7226,"QUES",0)
^9.62^^
"BLD",7226,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",2633,-1)
1^1
"PKG",2633,0)
SHIFT CHANGE HANDOFF TOOL^CRHD^CAIRO PRODUCT CONVERSION TO CLASS I PRODUCT
"PKG",2633,20,0)
^9.402P^^
"PKG",2633,22,0)
^9.49I^1^1
"PKG",2633,22,1,0)
1.0^3080513^3080630^547
"PKG",2633,22,1,"PAH",1,0)
2^3100929
"PKG",2633,22,1,"PAH",1,1,0)
^^2^2^3100929
"PKG",2633,22,1,"PAH",1,1,1,0)
DO NOT RESUSCITATE (DNR) DISPLAY PROBLEMS AND HOT LIST DUPLICATE PATIENT 
"PKG",2633,22,1,"PAH",1,1,2,0)
DISPLAY ISSUE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","CRHD8")
0^3^B28104063^B22543750
"RTN","CRHD8",1,0)
CRHD8 ; CAIRO/CLC - RETURNS THE TEXTS OF AND ORDER ; 4/22/09 7:21am
"RTN","CRHD8",2,0)
 ;;1.0;CRHD;**2**;Jan 28, 2008;Build 11
"RTN","CRHD8",3,0)
 ;=================================================================
"RTN","CRHD8",4,0)
 ;12/14/2009 BAY/KAM CRHD*1*2 Remedy Call 264207 Correct HOT list
"RTN","CRHD8",5,0)
 ;                            duplicate patient name print issue
"RTN","CRHD8",6,0)
TEXT(ORTX,ORIFN,WIDTH) ; -- Returns text of order ORIFN in ORTX(#)
"RTN","CRHD8",7,0)
 N CRHD0,CRHD3,CRHD6,CRHDORX,X,Y,CRHDFRST,CRHDI,CRHDJ,CRHDLG,X,CRHDACT
"RTN","CRHD8",8,0)
 N CRHDTA,XQAID,ORFLG
"RTN","CRHD8",9,0)
 K ORTX S:'$G(WIDTH) WIDTH=244
"RTN","CRHD8",10,0)
 S CRHDACT=+$P(ORIFN,";",2),ORIFN=+ORIFN
"RTN","CRHD8",11,0)
 I CRHDACT<1 S CRHDACT=+$P($G(^OR(100,ORIFN,3)),U,7) S:'CRHDACT CRHDACT=1
"RTN","CRHD8",12,0)
 S CRHD0=$G(^OR(100,ORIFN,0)),CRHD3=$G(^(3)),CRHD6=$G(^(6)),CRHDORX=$G(^(8,CRHDACT,0))
"RTN","CRHD8",13,0)
 S ORTX=1,ORTX(1)=""
"RTN","CRHD8",14,0)
 I $P($G(CRHD0),U,11)'="",($P($G(^ORD(100.98,$P(CRHD0,U,11),0)),U)="NON-VA MEDICATIONS") S X="Non-VA" D ADD^ORQ12
"RTN","CRHD8",15,0)
 G:$G(ORIGVIEW)>1 T1
"RTN","CRHD8",16,0)
 S:$P(CRHD0,U,14)=$O(^DIC(9.4,"C","OR",0)) ORTX(1)=">>" ;generic
"RTN","CRHD8",17,0)
 S X=$$ACTION^ORQ12($P(CRHDORX,U,2)) D:$L(X) ADD^ORQ12
"RTN","CRHD8",18,0)
 I $P(CRHDORX,U,2)="NW",$P(CRHD3,U,11),'$G(ORIGVIEW) D  ; Changed or Renewed
"RTN","CRHD8",19,0)
 . I $P(CRHD3,U,11)=2 S X="Renew" D ADD^ORQ12 Q
"RTN","CRHD8",20,0)
 . N CRHDIG,CRHDIGTA S CRHDIG=+$P(CRHD3,U,5) Q:'CRHDIG  Q:$P(CRHD3,U,11)'=1
"RTN","CRHD8",21,0)
 . S X="Change" D ADD^ORQ12 S CRHDI=0
"RTN","CRHD8",22,0)
 . I $G(IOST)'="P-OTHER" D
"RTN","CRHD8",23,0)
 . .S CRHDIGTA=$$LASTXT^ORQ12(CRHDIG) ;D:$O(^OR(100,CRHDIG,1,0)) CNV^ORY92(CRHDIG)
"RTN","CRHD8",24,0)
 . .F  S CRHDI=$O(^OR(100,CRHDIG,8,CRHDIGTA,.1,CRHDI)) Q:CRHDI'>0  S X=$G(^(CRHDI,0)) S:$E(X,1,3)=">> " X=$E(X,4,999) D ADD^ORQ12
"RTN","CRHD8",25,0)
 . .S X=" to" D ADD^ORQ12
"RTN","CRHD8",26,0)
T1 S CRHDTA=+$P(CRHDORX,U,14),CRHDFRST=+$O(^OR(100,ORIFN,8,CRHDTA,.1,0))
"RTN","CRHD8",27,0)
 S CRHDI=0 F  S CRHDI=$O(^OR(100,ORIFN,8,CRHDTA,.1,CRHDI)) Q:CRHDI'>0  S X=$G(^(CRHDI,0)) S:(CRHDFRST=CRHDI)&($E(X,1,3)=">> ") X=$E(X,4,999) D:$L(X) ADD^ORQ12
"RTN","CRHD8",28,0)
 Q:$G(ORIGVIEW)>1  ;contents of global only
"RTN","CRHD8",29,0)
 S CRHDLG=$P(CRHD0,U,5) K Y I CRHDLG,$P(CRHDLG,";",2)["101.41",$D(^ORD(101.41,+CRHDLG,9)) X ^(9) I $L($G(Y)) S X=Y D ADD^ORQ12 ; additional text
"RTN","CRHD8",30,0)
 ; I $P(CRHD3,U,11)=2 S X="(Renewal)" D ADD^ORQ12
"RTN","CRHD8",31,0)
 I $P(CRHDORX,U,4)=2 S X="*UNSIGNED*" D ADD^ORQ12
"RTN","CRHD8",32,0)
 I $P(CRHDORX,U,2)="DC"!("^1^13^"[(U_$P(CRHD3,U,3)_U)),$L(CRHD6) S X=" <"_$S($L($P(CRHD6,U,5)):$P(CRHD6,U,5),$P(CRHD6,U,4):$P($G(^ORD(100.03,+$P(CRHD6,U,4),0)),U),1:"")_">" D:$L(X)>3 ADD^ORQ12 ; DC Reason
"RTN","CRHD8",33,0)
 I $D(XQAID),$G(ORFLG)=12 S CRHDORX=$G(^OR(100,ORIFN,8,CRHDACT,3)) D
"RTN","CRHD8",34,0)
 .I $P(CRHDORX,U) S X=" Flagged "_$$DATETIME^ORQ12($P(CRHDORX,U,3))_$S($P(CRHDORX,U,4):" by "_$$NAME^ORQ12($P(CRHDORX,U,4)),1:"")_": "_$P(CRHDORX,U,5) D ADD^ORQ12 ;Flagged - show in FUP
"RTN","CRHD8",35,0)
 Q
"RTN","CRHD8",36,0)
SORT(CRHDRTN,CRHDPLST,CRHDFG,CRHDP) ;SORT PRINT LIST
"RTN","CRHD8",37,0)
 N VAIN,CRHDV,CRHDV1,CRHDV2,CRHDCT,CRHDDFN,CRHDWARD
"RTN","CRHD8",38,0)
 N CRHDNAME,CRHDRM,CRHDN,CRHDWR,CRHDW,CRHDFLG,CRHDS,CRHDLG,CRHDLB
"RTN","CRHD8",39,0)
 K CRHDRTN
"RTN","CRHD8",40,0)
 I (CRHDP?1N.E)&($E(CRHDP,1)'=1) S CRHDP="1,"_CRHDP
"RTN","CRHD8",41,0)
 S CRHDP1=$P(CRHDP,"^",1)
"RTN","CRHD8",42,0)
 S CRHDLG=$P(CRHDP,"^",2)
"RTN","CRHD8",43,0)
 S CRHDLB=$P(CRHDP,"^",3)
"RTN","CRHD8",44,0)
 S CRHDV=0
"RTN","CRHD8",45,0)
 F  S CRHDV=$O(CRHDPLST(CRHDV)) Q:'CRHDV  D
"RTN","CRHD8",46,0)
 .S CRHDDFN=+CRHDPLST(CRHDV)
"RTN","CRHD8",47,0)
 .K CRHDRL,CRHDS
"RTN","CRHD8",48,0)
 .Q:'CRHDDFN
"RTN","CRHD8",49,0)
 .S CRHDS=CRHDDFN_"^"_CRHDP1_"^"_CRHDLG_"^"_CRHDLB
"RTN","CRHD8",50,0)
 .D PATDEMO^CRHDUT2(.CRHDRL,CRHDS)
"RTN","CRHD8",51,0)
 .S CRHDFLG=CRHDFG
"RTN","CRHD8",52,0)
 .S CRHDRM=$P($G(CRHDRL),"^",4)                              ;Room/Bed
"RTN","CRHD8",53,0)
 .I CRHDRM["RM : " S CRHDRM=$P(CRHDRM,": ",2)
"RTN","CRHD8",54,0)
 .S CRHDWARD=$P($G(CRHDRL),"^",5)                             ;Ward Location
"RTN","CRHD8",55,0)
 .I CRHDWARD["LOC: " S CRHDWARD=$P(CRHDWARD,": ",2)
"RTN","CRHD8",56,0)
 .S CRHDNAME=$P(^DPT(CRHDDFN,0),"^",1)
"RTN","CRHD8",57,0)
 .Q:CRHDNAME=""
"RTN","CRHD8",58,0)
 .I CRHDFLG=1 D
"RTN","CRHD8",59,0)
 ..I (CRHDWARD="") S CRHDWARD="UNK"  ;S CRHDFLG=0 Q
"RTN","CRHD8",60,0)
 ..I (CRHDRM="") S CRHDRM="UNK"      ;S CRHDFLG=2 Q
"RTN","CRHD8",61,0)
 ..;12/14/09 BAY/KAM CRHD*1*2 Remedy Call 264207 Concatenated CRHDDFN
"RTN","CRHD8",62,0)
 ..;                          to the next line for subscript
"RTN","CRHD8",63,0)
 ..;                          uniqueness
"RTN","CRHD8",64,0)
 ..;S CRHDWR(CRHDWARD,CRHDRM,CRHDNAME)=CRHDRL
"RTN","CRHD8",65,0)
 ..S CRHDWR(CRHDWARD,CRHDRM,CRHDNAME_CRHDDFN)=CRHDRL
"RTN","CRHD8",66,0)
 .I CRHDFLG=2 D
"RTN","CRHD8",67,0)
 ..I CRHDWARD="" S CRHDWARD="UNK"    ;S CRHDFLG=0 Q
"RTN","CRHD8",68,0)
 ..;12/14/09 BAY/KAM CRHD*1*2 Remedy Call 264207 Concatenated CRHDDFN
"RTN","CRHD8",69,0)
 ..;                          to the next line for subscript
"RTN","CRHD8",70,0)
 ..;                          uniqueness
"RTN","CRHD8",71,0)
 ..;S CRHDW(CRHDWARD,CRHDNAME)=CRHDRL
"RTN","CRHD8",72,0)
 ..S CRHDW(CRHDWARD,CRHDNAME_CRHDDFN)=CRHDRL
"RTN","CRHD8",73,0)
 .;12/14/2009 BAY/KAM CRHD*1*2 Remedy Call 264207 Concatenated CRHDDFN
"RTN","CRHD8",74,0)
 .;                            to the next line for subscript
"RTN","CRHD8",75,0)
 .;                            uniqueness
"RTN","CRHD8",76,0)
 .;I CRHDFLG=0 S CRHDN(CRHDNAME)=CRHDRL
"RTN","CRHD8",77,0)
 .I CRHDFLG=0 S CRHDN(CRHDNAME_CRHDDFN)=CRHDRL
"RTN","CRHD8",78,0)
 ;
"RTN","CRHD8",79,0)
 S CRHDCT=0
"RTN","CRHD8",80,0)
 S CRHDV=0
"RTN","CRHD8",81,0)
 I CRHDFG=0 D
"RTN","CRHD8",82,0)
 .F  S CRHDV=$O(CRHDN(CRHDV)) Q:CRHDV=""  S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDN(CRHDV)
"RTN","CRHD8",83,0)
 .K CRHDN
"RTN","CRHD8",84,0)
 I CRHDFG=1 D
"RTN","CRHD8",85,0)
 .F  S CRHDV=$O(CRHDWR(CRHDV)) Q:CRHDV=""  S CRHDV1="" F  S CRHDV1=$O(CRHDWR(CRHDV,CRHDV1)) Q:CRHDV1=""  S CRHDV2="" F  S CRHDV2=$O(CRHDWR(CRHDV,CRHDV1,CRHDV2)) Q:CRHDV2=""   S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDWR(CRHDV,CRHDV1,CRHDV2)
"RTN","CRHD8",86,0)
 .K CRHDWR
"RTN","CRHD8",87,0)
 I CRHDFG=2 D
"RTN","CRHD8",88,0)
 .F  S CRHDV=$O(CRHDW(CRHDV)) Q:CRHDV=""  S CRHDV1="" F  S CRHDV1=$O(CRHDW(CRHDV,CRHDV1)) Q:CRHDV1=""  S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDW(CRHDV,CRHDV1)
"RTN","CRHD8",89,0)
 .K CRHDW
"RTN","CRHD8",90,0)
 I '$D(CRHDRTN) D
"RTN","CRHD8",91,0)
 .S CRHDV=0
"RTN","CRHD8",92,0)
 .I $D(CRHDW) F  S CRHDV=$O(CRHDW(CRHDV)) Q:CRHDV=""  S CRHDV1="" F  S CRHDV1=$O(CRHDW(CRHDV,CRHDV1)) Q:CRHDV1=""  S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDWR(CRHDV,CRHDV1)
"RTN","CRHD8",93,0)
 .I $D(CRHDN) F  S CRHDV=$O(CRHDN(CRHDV)) Q:CRHDV=""  S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDN(CRHDV)
"RTN","CRHD8",94,0)
 Q
"RTN","CRHD9")
0^4^B77313307^B70845564
"RTN","CRHD9",1,0)
CRHD9 ; CAIRO/CLC - HANDOFF TEAM LIST ;4/24/08  12:49
"RTN","CRHD9",2,0)
 ;;1.0;CRHD;**2**;Jan 28, 2008;Build 11
"RTN","CRHD9",3,0)
 ;=================================================================
"RTN","CRHD9",4,0)
 ;04/22/2009 BAY/KAM CRHD*1*2 Remedy Call 264027 Correct Issue of not
"RTN","CRHD9",5,0)
 ;                            being able to display/print patients
"RTN","CRHD9",6,0)
 ;                            with identical names
"RTN","CRHD9",7,0)
HOTMSAVE(CRHDRTN,CRHDTM) ;
"RTN","CRHD9",8,0)
 ;create a team name
"RTN","CRHD9",9,0)
 N CRHDFDA,CRHDOUT,CRHDERR
"RTN","CRHD9",10,0)
 K CRHDRTN
"RTN","CRHD9",11,0)
 S CRHDRTN=0
"RTN","CRHD9",12,0)
 I (CRHDTM'?1A.E)&(CRHDTM'?1N.E) Q
"RTN","CRHD9",13,0)
 S CRHDFDA(183.3,"?+1,",.01)=CRHDTM
"RTN","CRHD9",14,0)
 D UPDATE^DIE("","CRHDFDA","CRHDOUT","CRHDERR")
"RTN","CRHD9",15,0)
 I '$D(CRHDERR) S CRHDRTN=CRHDOUT(1)
"RTN","CRHD9",16,0)
 Q
"RTN","CRHD9",17,0)
HOTMDEL(CRHDRTN,CRHDTM) ;
"RTN","CRHD9",18,0)
 ;delete a Hand off team
"RTN","CRHD9",19,0)
 N DIK,DA
"RTN","CRHD9",20,0)
 K CRHDRTN
"RTN","CRHD9",21,0)
 S CRHDRTN=0
"RTN","CRHD9",22,0)
 I +CRHDTM S DIK="^CRHD(183.3,",DA=+CRHDTM D ^DIK S CRHDRTN=1
"RTN","CRHD9",23,0)
 Q
"RTN","CRHD9",24,0)
HOLIST(CRHDRTN) ;
"RTN","CRHD9",25,0)
 ;return a list of teams
"RTN","CRHD9",26,0)
 N CRHDX,CRHDX1,CRHDTDT,CRHDCT
"RTN","CRHD9",27,0)
 K CRHDRTN
"RTN","CRHD9",28,0)
 S CRHDX=""
"RTN","CRHD9",29,0)
 S CRHDCT=0
"RTN","CRHD9",30,0)
 S CRHDRTN(0)="0^No List Found"
"RTN","CRHD9",31,0)
 F  S CRHDX=$O(^CRHD(183.3,"B",CRHDX)) Q:CRHDX=""  D
"RTN","CRHD9",32,0)
 .S CRHDX1=0
"RTN","CRHD9",33,0)
 .F  S CRHDX1=$O(^CRHD(183.3,"B",CRHDX,CRHDX1)) Q:'CRHDX1  D
"RTN","CRHD9",34,0)
 ..;check to see if team list is active, if date is less then today then inactive
"RTN","CRHD9",35,0)
 ..S CRHDTDT=$P($G(^CRHD(183.3,CRHDX1,0)),"^",2)
"RTN","CRHD9",36,0)
 ..I CRHDTDT&(CRHDTDT<$$DT^XLFDT) Q
"RTN","CRHD9",37,0)
 ..S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDX1_"^"_CRHDX_"^"_"HOTEAM"
"RTN","CRHD9",38,0)
 I CRHDCT>0 K CRHDRTN(0)
"RTN","CRHD9",39,0)
 Q
"RTN","CRHD9",40,0)
HOPLIST(CRHDRTN,CRHDTM) ;
"RTN","CRHD9",41,0)
 ;Get list of Patients for a HO team
"RTN","CRHD9",42,0)
 N CRHDX,CRHDPT,CRHDPD,CRHDTLST,CRHDCT,CRHDPD2,VAIP,DFN,DIE,DA,DR
"RTN","CRHD9",43,0)
 K CRHDRTN
"RTN","CRHD9",44,0)
 S CRHDRTN(1)="No Patients Found"
"RTN","CRHD9",45,0)
 Q:'CRHDTM
"RTN","CRHD9",46,0)
 I '$D(^CRHD(183.3,"B",$P(CRHDTM,"^",2),+CRHDTM)) Q
"RTN","CRHD9",47,0)
 S CRHDX=0
"RTN","CRHD9",48,0)
 F  S CRHDX=$O(^CRHD(183.3,+CRHDTM,1,CRHDX)) Q:'CRHDX  D
"RTN","CRHD9",49,0)
 .S CRHDPT=+$G(^CRHD(183.3,+CRHDTM,1,CRHDX,0))
"RTN","CRHD9",50,0)
 .;check to see if patient has been discharged, if so delete from list
"RTN","CRHD9",51,0)
 .S DFN=CRHDPT D IN5^VADPT
"RTN","CRHD9",52,0)
 .I VAIP(1)="" D  Q
"RTN","CRHD9",53,0)
 ..S DA(1)=+CRHDTM,DIE="^CRHD(183.3,"_DA(1)_",1,",DA=CRHDX,DR=".01///@" D ^DIE
"RTN","CRHD9",54,0)
 .S CRHDPD=$$PATDATA(CRHDPT)
"RTN","CRHD9",55,0)
 .K CRHDPD2
"RTN","CRHD9",56,0)
 .D PATPRV(.CRHDPD2,CRHDTM,CRHDPT)
"RTN","CRHD9",57,0)
 . ;04/22/2009 BAY/KAM CRHD*1*2 Remedy Call 264027 Concatenated the
"RTN","CRHD9",58,0)
 . ;                            patient IEN to the subscript for
"RTN","CRHD9",59,0)
 . ;                            uniqueness in the next two lines
"RTN","CRHD9",60,0)
 . I $P(CRHDPD,"^",1)'="" S CRHDTLST($P(CRHDPD,"^",2)_$P(CRHDPD,"^",1))=CRHDPD
"RTN","CRHD9",61,0)
 . ;I $P(CRHDPD,"^",1)'="" S CRHDTLST($P(CRHDPD,"^",2))=CRHDPD ; ORIGINAL CODE
"RTN","CRHD9",62,0)
 . I $G(CRHDPD2)'="" S CRHDTLST($P(CRHDPD,"^",2)_$P(CRHDPD,"^",1))=CRHDTLST($P(CRHDPD,"^",2)_$P(CRHDPD,"^",1))_"^*"_CRHDPD2
"RTN","CRHD9",63,0)
 . ;I $G(CRHDPD2)'="" S CRHDTLST($P(CRHDPD,"^",2))=CRHDTLST($P(CRHDPD,"^",2))_"^*"_CRHDPD2 ; ORIGINAL CODE
"RTN","CRHD9",64,0)
 I $D(CRHDTLST) D
"RTN","CRHD9",65,0)
 .S CRHDCT=0
"RTN","CRHD9",66,0)
 .S CRHDX=""
"RTN","CRHD9",67,0)
 .F  S CRHDX=$O(CRHDTLST(CRHDX)) Q:CRHDX=""  S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDTLST(CRHDX)
"RTN","CRHD9",68,0)
 Q
"RTN","CRHD9",69,0)
PATDATA(DFN) ;
"RTN","CRHD9",70,0)
 ;
"RTN","CRHD9",71,0)
 N CRHDNAME,CRHDSSN,CRHDDOB,CRHDAGE,CRHDSEX,VAIP,VADM
"RTN","CRHD9",72,0)
 K VAIP,VADM
"RTN","CRHD9",73,0)
 D DEM^VADPT,IN5^VADPT
"RTN","CRHD9",74,0)
 S CRHDNAME=VADM(1),CRHDSSN=$P(VADM(2),U,1),CRHDDOB=$P(VADM(3),U,1)
"RTN","CRHD9",75,0)
 S CRHDAGE=VADM(4),CRHDSEX=$P(VADM(5),U,1)
"RTN","CRHD9",76,0)
 K VAIP,VADM
"RTN","CRHD9",77,0)
 Q DFN_U_CRHDNAME_U_CRHDSSN_U_CRHDDOB_U_CRHDAGE_U_CRHDSEX
"RTN","CRHD9",78,0)
 ;
"RTN","CRHD9",79,0)
HODLIST(CRHDRTN,CRHDTM) ;Get list of Providers for a HO team
"RTN","CRHD9",80,0)
 N CRHDX,CRHDPRV,CRHDTLST,CRHDCT,CRHDZ0,CRHDSORT,CRHDUT
"RTN","CRHD9",81,0)
 N CRHDPX,CRHDPX0,CRHDNAM
"RTN","CRHD9",82,0)
 K CRHDRTN
"RTN","CRHD9",83,0)
 I '$D(^CRHD(183.3,"B",$P(CRHDTM,"^",2),+CRHDTM)) Q
"RTN","CRHD9",84,0)
 S CRHDX=0
"RTN","CRHD9",85,0)
 F  S CRHDX=$O(^CRHD(183.3,+CRHDTM,2,CRHDX)) Q:'CRHDX  D
"RTN","CRHD9",86,0)
 .S CRHDPRV=+$G(^CRHD(183.3,+CRHDTM,2,CRHDX,0))
"RTN","CRHD9",87,0)
 .S CRHDNAM=$$GET1^DIQ(200,+CRHDPRV,.01,"E")
"RTN","CRHD9",88,0)
 .;Delete Provider if inactive, 1st check to see if assigned to a patient, if so remove
"RTN","CRHD9",89,0)
 .I '$$ACTIVE^XUSER(+CRHDPRV) D  Q
"RTN","CRHD9",90,0)
 ..S CRHDPX=0 F  S CRHDPX=$O(^CRHD(183.3,+CRHDTM,1,CRHDPX)) Q:'CRHDPX  D
"RTN","CRHD9",91,0)
 ...S CRHDPX0=^CRHD(183.3,+CRHDTM,1,CRHDPX,0)
"RTN","CRHD9",92,0)
 ...I CRHDPX0[+CRHDPRV F CRHDI=2:1:$L(CRHDPX0,"^") I $P(CRHDPX0,"^",CRHDI)=+CRHDPRV S $P(^CRHD(183.3,+CRHDTM,1,CRHDPX,0),"^",CRHDI)=""
"RTN","CRHD9",93,0)
 ..S DA(1)=+CRHDTM,DIE="^CRHD(183.3,"_DA(1)_",2,",DA=CRHDX,DR=".01///@" D ^DIE
"RTN","CRHD9",94,0)
 .I CRHDNAM'="" D
"RTN","CRHD9",95,0)
 ..S CRHDZ0=$G(^CRHD(183.3,+CRHDTM,2,+CRHDX,0))
"RTN","CRHD9",96,0)
 ..S CRHDUT=$P(CRHDZ0,"^",2)
"RTN","CRHD9",97,0)
 ..I CRHDUT="" S CRHDUT="ZNOTYPE"
"RTN","CRHD9",98,0)
 ..S CRHDSORT(CRHDUT,CRHDNAM)=CRHDPRV_"^"_CRHDNAM_"^"_$P(CRHDZ0,"^",2)_"^"_+$P(CRHDZ0,"^",3)_"^"_+$P(CRHDZ0,"^",4)_"^"_$P(CRHDZ0,"^",5)_"^"_$P(CRHDZ0,"^",6)
"RTN","CRHD9",99,0)
 S CRHDI=""
"RTN","CRHD9",100,0)
 F  S CRHDI=$O(CRHDSORT(CRHDI)) Q:CRHDI=""  D
"RTN","CRHD9",101,0)
 .S CRHDPRV=""
"RTN","CRHD9",102,0)
 .F  S CRHDPRV=$O(CRHDSORT(CRHDI,CRHDPRV)) Q:CRHDPRV=""  D
"RTN","CRHD9",103,0)
 ..S CRHDTLST(CRHDPRV)=CRHDSORT(CRHDI,CRHDPRV)
"RTN","CRHD9",104,0)
 ..;S CRHDTLST(CRHDNAM)=CRHDPRV_"^"_CRHDNAM_"^"_$P(CRHDZ0,"^",2)_"^"_+$P(CRHDZ0,"^",3)_"^"_+$P(CRHDZ0,"^",4)_"^"_$P(CRHDZ0,"^",5)_"^"_$P(CRHDZ0,"^",6)
"RTN","CRHD9",105,0)
 I $D(CRHDTLST) D
"RTN","CRHD9",106,0)
 .S CRHDCT=0
"RTN","CRHD9",107,0)
 .S CRHDX=""
"RTN","CRHD9",108,0)
 .F  S CRHDX=$O(CRHDTLST(CRHDX)) Q:CRHDX=""  S CRHDCT=CRHDCT+1,CRHDRTN(CRHDCT)=CRHDTLST(CRHDX)
"RTN","CRHD9",109,0)
 Q
"RTN","CRHD9",110,0)
CANEDIT(CRHDRTN,CRHDTM,DUZ) ;
"RTN","CRHD9",111,0)
 ;Can user edit team list
"RTN","CRHD9",112,0)
 N CRHDPRV,CRHDMGR,CRHDA
"RTN","CRHD9",113,0)
 Q:CRHDTM=""
"RTN","CRHD9",114,0)
 ;S CRHDRTN="1^1"
"RTN","CRHD9",115,0)
 S CRHDA=$$GET1^DIQ(200,+DUZ,3,"I")
"RTN","CRHD9",116,0)
 S CRHDRTN="0^0"
"RTN","CRHD9",117,0)
 I CRHDA["@" S CRHDRTN="1^1" Q
"RTN","CRHD9",118,0)
 D HOTMMGR^CRHD1(.CRHDMGR,DUZ)
"RTN","CRHD9",119,0)
 I CRHDMGR S CRHDRTN="1^1" Q
"RTN","CRHD9",120,0)
 S CRHDPRV=$O(^CRHD(183.3,+CRHDTM,2,"B",+DUZ,0))
"RTN","CRHD9",121,0)
 I 'CRHDPRV Q
"RTN","CRHD9",122,0)
 E  S CRHDRTN=+$P($G(^CRHD(183.3,+CRHDTM,2,+CRHDPRV,0)),"^",3)_"^"_+$P($G(^CRHD(183.3,+CRHDTM,2,+CRHDPRV,0)),"^",4)
"RTN","CRHD9",123,0)
 Q
"RTN","CRHD9",124,0)
PATPRV(CRHDRTN,CRHDTM,CRHDDFN) ;
"RTN","CRHD9",125,0)
 ;return Providers assigned to patient on list
"RTN","CRHD9",126,0)
 N CRHDPAT,CRHDNAM,CRHDZ0,CRHDP,CRHDATTN,CRHDRES,CRHDINT,CRHDFEL,CRHDMST,CRHDNUR,CRHDVP,CRHDI,CRHDI2
"RTN","CRHD9",127,0)
 S CRHDVP="^CRHDATTN^CRHDRES^CRHDINT^CRHDFEL^CRHDMST^CRHDNUR"
"RTN","CRHD9",128,0)
 S CRHDPAT=$O(^CRHD(183.3,+CRHDTM,1,"B",+CRHDDFN,0))
"RTN","CRHD9",129,0)
 I 'CRHDPAT Q
"RTN","CRHD9",130,0)
 S CRHDZ0=$G(^CRHD(183.3,+CRHDTM,1,+CRHDPAT,0))
"RTN","CRHD9",131,0)
 ;I need to add, if the physician is not on team list delete from patient.
"RTN","CRHD9",132,0)
 F CRHDI=2:1:7 S CRHDP=$P(CRHDZ0,"^",CRHDI) D
"RTN","CRHD9",133,0)
 .I '$D(@$P(CRHDVP,"^",CRHDI)) S @$P(CRHDVP,"^",CRHDI)=""
"RTN","CRHD9",134,0)
 .I CRHDP["," D
"RTN","CRHD9",135,0)
 ..F CRHDI2=1:1:$L(CRHDP,",") D
"RTN","CRHD9",136,0)
 ...I '$D(^CRHD(183.3,CRHDTM,2,"B",$P(CRHDP,",",CRHDI2))) Q
"RTN","CRHD9",137,0)
 ...S CRHDNAM=$$GET1^DIQ(200,+$P(CRHDP,",",CRHDI2),.01,"E")
"RTN","CRHD9",138,0)
 ...S @$P(CRHDVP,"^",CRHDI)=@$P(CRHDVP,"^",CRHDI)_+$P(CRHDP,",",CRHDI2)_"^"_CRHDNAM_"+"
"RTN","CRHD9",139,0)
 .;E  S:+CRHDP&($D(^CRHD(183.3,+CRHDTM,2,"B",+CRHDP))) @$P(CRHDVP,"^",CRHDI)=+CRHDP_"^"_$$GET1^DIQ(200,+CRHDP,.01,"E")
"RTN","CRHD9",140,0)
 .E  S:+CRHDP @$P(CRHDVP,"^",CRHDI)=+CRHDP_"^"_$$GET1^DIQ(200,+CRHDP,.01,"E")
"RTN","CRHD9",141,0)
 F CRHDI=2:1:7 I $E(@$P(CRHDVP,"^",CRHDI),$L(@$P(CRHDVP,"^",CRHDI)))="+" S @$P(CRHDVP,"^",CRHDI)=$E(@$P(CRHDVP,"^",CRHDI),1,$L(@$P(CRHDVP,"^",CRHDI))-1)
"RTN","CRHD9",142,0)
 S CRHDRTN=CRHDDFN_";"_$G(CRHDATTN)_";"_$G(CRHDRES)_";"_$G(CRHDINT)_";"_$G(CRHDFEL)_";"_$G(CRHDMST)_";"_$G(CRHDNUR)
"RTN","CRHD9",143,0)
 Q
"RTN","CRHD9",144,0)
USERPHPG(CRHDRTN,DUZ) ;
"RTN","CRHD9",145,0)
 N CRHDOP,CRHDPG
"RTN","CRHD9",146,0)
 S CRHDOP=$$GET1^DIQ(200,+DUZ_",",.132,"E")             ;OFFICE PHONE
"RTN","CRHD9",147,0)
 S CRHDPG=$$GET1^DIQ(200,+DUZ_",",.138,"E")             ;PAGER
"RTN","CRHD9",148,0)
 S CRHDRTN=$S($L(CRHDOP)>2:CRHDOP,1:"")_"^"_$S($L(CRHDPG)>2:CRHDPG,1:"")
"RTN","CRHD9",149,0)
 Q
"RTN","CRHD9",150,0)
PRVINFO(CRHDRTN,CRHDTM,DUZ) ;
"RTN","CRHD9",151,0)
 ;return user information
"RTN","CRHD9",152,0)
 N CRHDPRV,CRHDZ0,CRHDMGR
"RTN","CRHD9",153,0)
 Q:CRHDTM=""
"RTN","CRHD9",154,0)
 ;S CRHDRTN(1)="0^0"
"RTN","CRHD9",155,0)
 S CRHDPRV=$O(^CRHD(183.3,+CRHDTM,2,"B",+DUZ,0))
"RTN","CRHD9",156,0)
 I 'CRHDPRV Q
"RTN","CRHD9",157,0)
 S CRHDZ0=$G(^CRHD(183.3,+CRHDTM,2,+CRHDPRV,0))
"RTN","CRHD9",158,0)
 D MGR^CRHD7(.CRHDMGR,DUZ)
"RTN","CRHD9",159,0)
 I ($$GET1^DIQ(200,+DUZ,3,"E")["@")!(+CRHDMGR) S $P(CRHDZ0,"^",3)=1,$P(CRHDZ0,"^",4)=1
"RTN","CRHD9",160,0)
 S CRHDRTN=$P(CRHDZ0,"^",1)_"^"_$$GET1^DIQ(200,+CRHDZ0,.01,"E")_"^"_$P(CRHDZ0,"^",2,$L(CRHDZ0,"^"))
"RTN","CRHD9",161,0)
 Q
"RTN","CRHD9",162,0)
MOD(CRHDRTN,CRHDTM,CRHDLTYP,CRHDTXT,CRHDKFG) ;
"RTN","CRHD9",163,0)
 N CRHDX,CRHDFDA,CRHDOUT,CRHDERR
"RTN","CRHD9",164,0)
 K CRHDRTN
"RTN","CRHD9",165,0)
 S CRHDRTN(0)=0
"RTN","CRHD9",166,0)
 I '$D(^CRHD(183.3,"B",$P(CRHDTM,"^",2),+CRHDTM)) Q
"RTN","CRHD9",167,0)
 I CRHDLTYP="P" D
"RTN","CRHD9",168,0)
 .K:CRHDKFG ^CRHD(183.3,+CRHDTM,1)
"RTN","CRHD9",169,0)
 .S CRHDX=0
"RTN","CRHD9",170,0)
 .F  S CRHDX=$O(CRHDTXT(CRHDX)) Q:'CRHDX  D
"RTN","CRHD9",171,0)
 ..I CRHDTXT(CRHDX)["~" S CRHDTXT(CRHDX)=$P(CRHDTXT(CRHDX),"~",2)
"RTN","CRHD9",172,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",.01)=+$P(CRHDTXT(CRHDX),"^",1)
"RTN","CRHD9",173,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",1)=+$P(CRHDTXT(CRHDX),";",2)
"RTN","CRHD9",174,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",2)=+$P(CRHDTXT(CRHDX),";",3)
"RTN","CRHD9",175,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",3)=+$P(CRHDTXT(CRHDX),";",4)
"RTN","CRHD9",176,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",4)=+$P(CRHDTXT(CRHDX),";",5)
"RTN","CRHD9",177,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",5)=+$P(CRHDTXT(CRHDX),";",6)
"RTN","CRHD9",178,0)
 ..S CRHDFDA(183.31,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",6)=+$P(CRHDTXT(CRHDX),";",7)
"RTN","CRHD9",179,0)
 .D UPDATE^DIE("","CRHDFDA","CRHDOUT","CRHDERR")
"RTN","CRHD9",180,0)
 .I '$D(CRHDERR) S CRHDRTN(0)=1
"RTN","CRHD9",181,0)
 .E  S CRHDRTN(1)=1
"RTN","CRHD9",182,0)
 I CRHDLTYP="D" D
"RTN","CRHD9",183,0)
 .K:CRHDKFG ^CRHD(183.3,+CRHDTM,2)
"RTN","CRHD9",184,0)
 .S CRHDX=0
"RTN","CRHD9",185,0)
 .F  S CRHDX=$O(CRHDTXT(CRHDX)) Q:'CRHDX  D
"RTN","CRHD9",186,0)
 ..I CRHDTXT(CRHDX)["~" S CRHDTXT(CRHDX)=$P(CRHDTXT(CRHDX),"~",2)
"RTN","CRHD9",187,0)
 ..S CRHDFDA(183.32,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",.01)=$P(CRHDTXT(CRHDX),"^",1)
"RTN","CRHD9",188,0)
 ..S CRHDFDA(183.32,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",1)=$P(CRHDTXT(CRHDX),"^",3)
"RTN","CRHD9",189,0)
 ..S CRHDFDA(183.32,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",2)=$P(CRHDTXT(CRHDX),"^",4)
"RTN","CRHD9",190,0)
 ..S CRHDFDA(183.32,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",3)=$P(CRHDTXT(CRHDX),"^",5)
"RTN","CRHD9",191,0)
 ..S CRHDFDA(183.32,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",4)=$P(CRHDTXT(CRHDX),"^",6)
"RTN","CRHD9",192,0)
 ..S CRHDFDA(183.32,"?+"_(CRHDX+1)_","_+CRHDTM_","_"",5)=$P(CRHDTXT(CRHDX),"^",7)
"RTN","CRHD9",193,0)
 .D UPDATE^DIE("","CRHDFDA","CRHDOUT","CRHDERR")
"RTN","CRHD9",194,0)
 .I '$D(CRHDERR) S CRHDRTN(0)=1
"RTN","CRHD9",195,0)
 .E  S CRHDRTN(1)=1
"RTN","CRHD9",196,0)
 K CRHDFDA,CRHDOUT,CRHDERR
"RTN","CRHD9",197,0)
 Q
"RTN","CRHD9",198,0)
FILENSAV(CRHDRTN,CRHDTM,CRHDFNM) ;
"RTN","CRHD9",199,0)
 ;save filename for a team
"RTN","CRHD9",200,0)
 N CRHDFDA,CRHDOUT,CRHDERR,CRHDA
"RTN","CRHD9",201,0)
 K CRHDRTN
"RTN","CRHD9",202,0)
 S CRHDRTN=0
"RTN","CRHD9",203,0)
 ;I CRHDTM'?1A.E Q
"RTN","CRHD9",204,0)
 S CRHDFDA(183.4,"?+1,",.01)=$P(CRHDTM,"^",2)
"RTN","CRHD9",205,0)
 D UPDATE^DIE("","CRHDFDA","CRHDOUT","CRHDERR")
"RTN","CRHD9",206,0)
 I '$D(CRHDERR) D
"RTN","CRHD9",207,0)
 .S CRHDA=CRHDOUT(1)
"RTN","CRHD9",208,0)
 .K CRHDFDA,CRHDOUT
"RTN","CRHD9",209,0)
 .I CRHDA D
"RTN","CRHD9",210,0)
 ..S CRHDFDA(183.4,CRHDA_",",2)=CRHDFNM
"RTN","CRHD9",211,0)
 ..D FILE^DIE("","CRHDFDA")
"RTN","CRHD9",212,0)
 ..S CRHDRTN=1
"RTN","CRHD9",213,0)
 Q
"RTN","CRHD9",214,0)
FILENGET(CRHDRTN,CRHDTM) ;
"RTN","CRHD9",215,0)
 ;get filename for a team
"RTN","CRHD9",216,0)
 S CRHDRTN=$$GET1^DIQ(183.4,+$$FIND1^DIC(183.4,"","X",$P(CRHDTM,"^",2),"","","ERR")_",",2,"I")
"RTN","CRHD9",217,0)
 Q
"RTN","CRHDDNR")
0^2^B22829110^B16560217
"RTN","CRHDDNR",1,0)
CRHDDNR ; CAIRO/CLC - GET ACTIVE DNR ORDER ;4/23/08  07:48
"RTN","CRHDDNR",2,0)
 ;;1.0;CRHD;**2**;Jan 28, 2008;Build 11
"RTN","CRHDDNR",3,0)
 ;=================================================================
"RTN","CRHDDNR",4,0)
 ;
"RTN","CRHDDNR",5,0)
 ; 10/05/2009 KAM CRHD*1*2 Modifications to better handle Free Text
"RTN","CRHDDNR",6,0)
 ;                         DNR searches
"RTN","CRHDDNR",7,0)
 ;
"RTN","CRHDDNR",8,0)
ENT(CRHDRTN,DFN,CRHDNRTT,CRHDDIV,CRHDMULT) ;
"RTN","CRHDDNR",9,0)
 K CRHDRTN
"RTN","CRHDDNR",10,0)
 N CRHDRN S CRHDRN=1
"RTN","CRHDDNR",11,0)
 S CRHDMULT=$G(CRHDMULT)
"RTN","CRHDDNR",12,0)
 D DNRPARM(.CRHDNRTT,DUZ,.CRHDDIV)
"RTN","CRHDDNR",13,0)
 I 'CRHDNRTT S CRHDNRTT(1)="^DNR ORDER"
"RTN","CRHDDNR",14,0)
 N CRHDFILE,CRHDSDAT,CRHDFND,CRHDTMP,CRHDEXDT,CRHDBY,CRHDDI
"RTN","CRHDDNR",15,0)
 N CRHDOI,CRHDEXN,X,Y,CRHDBDNR
"RTN","CRHDDNR",16,0)
 N CRHDDDNR,CRHDBI,CRHDFLG,CRHDZ,CRHDCNT,CRHDZCT,CRHDZZOR
"RTN","CRHDDNR",17,0)
 S (CRHDFLG,CRHDZCT)=0,CRHDCNT=1
"RTN","CRHDDNR",18,0)
 S CRHDFILE=$$TERMLKUP^ORB31(.CRHDBY,"DNR")
"RTN","CRHDDNR",19,0)
 S CRHDSDAT=$$NOW^XLFDT
"RTN","CRHDDNR",20,0)
 ;S CRHDEXDT=9999999.999999-CRHDSDAT
"RTN","CRHDDNR",21,0)
 S CRHDEXDT=0
"RTN","CRHDDNR",22,0)
 F  S CRHDEXDT=$O(^OR(100,"AC",DFN_";DPT(",CRHDEXDT)) Q:'CRHDEXDT!(CRHDFLG)  D
"RTN","CRHDDNR",23,0)
 .S CRHDEXN="" F  S CRHDEXN=$O(^OR(100,"AC",DFN_";DPT(",CRHDEXDT,CRHDEXN)) Q:CRHDEXN=""!(CRHDFLG)  D
"RTN","CRHDDNR",24,0)
 ..I $D(CRHDBY),(+$G(CRHDFILE)=101.43) D
"RTN","CRHDDNR",25,0)
 ...F CRHDBI=1:1:CRHDBY D
"RTN","CRHDDNR",26,0)
 ....S CRHDBDNR=$P(CRHDBY(CRHDBI),U)
"RTN","CRHDDNR",27,0)
 ....S CRHDOI=$$OI^ORQOR2(CRHDEXN)
"RTN","CRHDDNR",28,0)
 ....I CRHDBDNR=CRHDOI D
"RTN","CRHDDNR",29,0)
 .....D DETAIL("CRHDRTN",CRHDEXN,.CRHDFLG,.CRHDCNT,CRHDMULT)            ;,WRT("STMP")
"RTN","CRHDDNR",30,0)
 ..;I '$$OI^ORQOR2(CRHDEXN)&('CRHDFLG) D
"RTN","CRHDDNR",31,0)
 ..I 'CRHDFLG D
"RTN","CRHDDNR",32,0)
 ...D DETAIL("CRHDRTN",CRHDEXN,.CRHDFLG,.CRHDCNT,CRHDMULT)    ;,WRT("TMP")
"RTN","CRHDDNR",33,0)
 I '$D(CRHDRTN) S CRHDRTN(1)=""
"RTN","CRHDDNR",34,0)
 E  S CRHDRTN(1)=$G(CRHDCNT)
"RTN","CRHDDNR",35,0)
 Q
"RTN","CRHDDNR",36,0)
DETAIL(CRHDY,CRHDIFN,CRHDFND,CRHDCNT,CRHDMDNR) ; -- Returns details of order CRHDIFN in CRHDY(#)
"RTN","CRHDDNR",37,0)
 N CRHDMCNT,X,X2,I,CRHDILOG,CRHD0,CRHD3,CRHD6,CRHDSEQ,CRHDITEM,CRHDPRMT,CRHDMULT,CRHDFIRT,CRHDTITL,CRHDINST
"RTN","CRHDDNR",38,0)
 N DIWL,DIWR,DIWF,CRHDACTI,CRHDII,VAIN,ORIGVIEW,CRHDNMSP,CRHDYT,CRHDDNR,CRHDXX,CRHDNX,CRHDGOTI,ORFLG
"RTN","CRHDDNR",39,0)
 S CRHDIFN=+CRHDIFN,CRHD0=$G(^OR(100,CRHDIFN,0)),CRHD3=$G(^(3)),CRHD6=$G(^(6))
"RTN","CRHDDNR",40,0)
 K CRHDYT S ORIGVIEW=1 D TEXT^CRHD8(.CRHDYT,+CRHDIFN_";"_+$P(CRHD3,U,7),254) ;CurrTx
"RTN","CRHDDNR",41,0)
 ; 10/05/2009 KAM CRHD*1*2 Changed next line to look at all order text lines (Added the For loop)
"RTN","CRHDDNR",42,0)
 I $D(CRHDYT) S CRHDDNR=0 F  S CRHDDNR=$O(CRHDYT(CRHDDNR)) Q:CRHDDNR=""  D
"RTN","CRHDDNR",43,0)
 .Q:$D(CRHDZZOR(CRHDIFN))
"RTN","CRHDDNR",44,0)
 .; 10/05/2009 KAM CRHD*1*2 Commented out the next line so CRHD will  look at the entire order text
"RTN","CRHDDNR",45,0)
 .;S CRHDDNR=0,CRHDDNR=$O(CRHDYT(CRHDDNR))
"RTN","CRHDDNR",46,0)
 .S CRHDGOTI=0
"RTN","CRHDDNR",47,0)
 .S CRHDXX="" F  S CRHDXX=$O(CRHDNRTT(CRHDXX)) Q:CRHDXX=""!(CRHDGOTI)!(CRHDFND)  D    ;S NX=0 F  S NX=$O(CRHDNRTT(XX,NX)) Q:'NX!(CRHDFND)  D  ; KAM DID NOT COMMENT THIS LINE
"RTN","CRHDDNR",48,0)
 ..;
"RTN","CRHDDNR",49,0)
 ..; 10/05/2009 KAM CRHD*1*2 Added $$TRNSLT calls to next line so     searches would no longer be case sensitive
"RTN","CRHDDNR",50,0)
 ..; 07/22/2010 KAM CRHD*1*2 Commented next line and modified compare
"RTN","CRHDDNR",51,0)
 ..;I ($$TRNSLT($G(CRHDYT(CRHDDNR)))'[$$TRNSLT($P(CRHDNRTT(CRHDXX),"^",2)))&($$TRNSLT($P(CRHDNRTT(CRHDXX),"^",2))'[$$TRNSLT(CRHDYT(CRHDDNR))) Q 
"RTN","CRHDDNR",52,0)
 .. I $$TRNSLT($G(CRHDYT(CRHDDNR)))'[$$TRNSLT($P(CRHDNRTT(CRHDXX),"^",2)) Q  ;CRHD*1*2
"RTN","CRHDDNR",53,0)
 ..;
"RTN","CRHDDNR",54,0)
 ..S CRHDZCT=$G(CRHDZCT)+1,CRHDGOTI=1
"RTN","CRHDDNR",55,0)
 ..I 'CRHDMDNR S CRHDFND=1
"RTN","CRHDDNR",56,0)
 ..I CRHDCNT>1 S CRHDCNT=CRHDCNT+1,@CRHDY@(CRHDCNT)=""
"RTN","CRHDDNR",57,0)
 ..S CRHDMCNT=0 F CRHDII=1:1 S CRHDMCNT=$O(CRHDYT(CRHDMCNT)) Q:'CRHDMCNT  S CRHDCNT=CRHDCNT+1 D
"RTN","CRHDDNR",58,0)
 ...I CRHDII=1 S @CRHDY@(CRHDCNT)=CRHDEXDT_"~"_CRHDIFN_"~"_CRHDYT(CRHDMCNT)
"RTN","CRHDDNR",59,0)
 ...E  S @CRHDY@(CRHDCNT)=CRHDYT(CRHDMCNT)
"RTN","CRHDDNR",60,0)
 ..S CRHDCNT=$G(CRHDCNT)+1
"RTN","CRHDDNR",61,0)
 ..S @CRHDY@(CRHDCNT)="Start Date/Time: "_$S($P(CRHD0,U,8):$$DATE^ORQ20($P(CRHD0,U,8)),1:"")
"RTN","CRHDDNR",62,0)
 ..I $P(CRHD3,U,5),$P(CRHD3,U,11)=2 S X=$$ORIG(CRHDIFN),@CRHDY@(CRHDCNT)=@CRHDY@(CRHDCNT)_" (originally "_$$DATE^ORQ20(X)_")"
"RTN","CRHDDNR",63,0)
 ..S CRHDCNT=CRHDCNT+1
"RTN","CRHDDNR",64,0)
 ..S:+$P(CRHD0,U,9) @CRHDY@(CRHDCNT)="Stop Date/Time: "_$S($P(CRHD0,U,9):$$DATE^ORQ20($P(CRHD0,U,9)),1:"")
"RTN","CRHDDNR",65,0)
 ..S CRHDZZOR(CRHDIFN)=""
"RTN","CRHDDNR",66,0)
 Q
"RTN","CRHDDNR",67,0)
WRT(CRHDC,CRHDARRY,CRHDTRG) ;
"RTN","CRHDDNR",68,0)
 Q:'$D(CRHDARRY)
"RTN","CRHDDNR",69,0)
 N CRHDN
"RTN","CRHDDNR",70,0)
 S CRHDN=0 F  S CRHDN=$O(CRHDARRY(CRHDN)) Q:'CRHDN  S CRHDC=$G(CRHDC)+1,@CRHDTRG@(CRHDC,0)=CRHDARRY(CRHDN)
"RTN","CRHDDNR",71,0)
 Q
"RTN","CRHDDNR",72,0)
ORIG(CRHDIFN) ; -- Return original start date of [renewal] order
"RTN","CRHDDNR",73,0)
 N CRHDI,CRHDY,CRHDX3,CRHDDONE
"RTN","CRHDDNR",74,0)
 S CRHDI=CRHDIFN,CRHDY=$P($G(^OR(100,CRHDIFN,0)),U,8),CRHDDONE=0
"RTN","CRHDDNR",75,0)
 F  S CRHDX3=$G(^OR(100,CRHDI,3)) D  Q:CRHDDONE
"RTN","CRHDDNR",76,0)
 . I $P(CRHDX3,U,11)=2,$P(CRHDX3,U,5) S CRHDI=$P(CRHDX3,U,5) Q  ;loop
"RTN","CRHDDNR",77,0)
 . S CRHDY=$P($G(^OR(100,CRHDI,0)),U,8),CRHDDONE=1
"RTN","CRHDDNR",78,0)
 Q CRHDY
"RTN","CRHDDNR",79,0)
DNRPARM(CRHDNRTT,DUZ,CRHDDIV) ;GET DNR TITLES
"RTN","CRHDDNR",80,0)
 N CRHDPAR,CRHDDIVI
"RTN","CRHDDNR",81,0)
 S CRHDNRTT=0
"RTN","CRHDDNR",82,0)
 I '+$G(CRHDDIV) S CRHDDIV=+$$SITE^VASITE
"RTN","CRHDDNR",83,0)
 I 'CRHDNRTT S CRHDPAR="DIV.`"_+CRHDDIV  D GETLST^XPAR(.CRHDNRTT,CRHDPAR,"CRHD DNR ORDER TITLE")
"RTN","CRHDDNR",84,0)
 I 'CRHDNRTT D
"RTN","CRHDDNR",85,0)
 .S CRHDDIVI=$O(^DIC(4,"D",CRHDDIV,0))
"RTN","CRHDDNR",86,0)
 .I CRHDDIVI S CRHDPAR="DIV.`"_CRHDDIVI D GETLST^XPAR(.CRHDNRTT,CRHDPAR,"CRHD DNR ORDER TITLE")
"RTN","CRHDDNR",87,0)
 Q
"RTN","CRHDDNR",88,0)
TRNSLT(CRHDINPT) ; 10/05/2009 KAM CRHD*1*2 Added to eliminate case sensitivity
"RTN","CRHDDNR",89,0)
 Q $TR(CRHDINPT,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"VER")
8.0^22.0
"BLD",7226,6)
^1
**END**
**END**
