Released XU*8*705 SEQ #548
Extracted from mail message
**KIDS**:XU*8.0*705^

**INSTALL NAME**
XU*8.0*705
"BLD",2115,0)
XU*8.0*705^KERNEL^0^3181119^y
"BLD",2115,1,0)
^^3^3^3181115^
"BLD",2115,1,1,0)
KERNEL VISTA ENHANCEMENTS - MVI NEW PERSON STAT REPORT
"BLD",2115,1,2,0)
Refer to patch XU*8.0*705 in the FORUM Patch Module for a complete
"BLD",2115,1,3,0)
description.
"BLD",2115,4,0)
^9.64PA^^
"BLD",2115,6.3)
1
"BLD",2115,"KRN",0)
^9.67PA^1.61^23
"BLD",2115,"KRN",.4,0)
.4
"BLD",2115,"KRN",.401,0)
.401
"BLD",2115,"KRN",.402,0)
.402
"BLD",2115,"KRN",.403,0)
.403
"BLD",2115,"KRN",.5,0)
.5
"BLD",2115,"KRN",.84,0)
.84
"BLD",2115,"KRN",1.6,0)
1.6
"BLD",2115,"KRN",1.61,0)
1.61
"BLD",2115,"KRN",1.62,0)
1.62
"BLD",2115,"KRN",3.6,0)
3.6
"BLD",2115,"KRN",3.8,0)
3.8
"BLD",2115,"KRN",9.2,0)
9.2
"BLD",2115,"KRN",9.8,0)
9.8
"BLD",2115,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2115,"KRN",9.8,"NM",1,0)
XUMVIDTA^^0^B8690518
"BLD",2115,"KRN",9.8,"NM","B","XUMVIDTA",1)

"BLD",2115,"KRN",19,0)
19
"BLD",2115,"KRN",19.1,0)
19.1
"BLD",2115,"KRN",101,0)
101
"BLD",2115,"KRN",409.61,0)
409.61
"BLD",2115,"KRN",771,0)
771
"BLD",2115,"KRN",779.2,0)
779.2
"BLD",2115,"KRN",870,0)
870
"BLD",2115,"KRN",8989.51,0)
8989.51
"BLD",2115,"KRN",8989.52,0)
8989.52
"BLD",2115,"KRN",8994,0)
8994
"BLD",2115,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",2115,"KRN",8994,"NM",1,0)
XUS MVI NEW PERSON DATA^^0
"BLD",2115,"KRN",8994,"NM","B","XUS MVI NEW PERSON DATA",1)

"BLD",2115,"KRN","B",.4,.4)

"BLD",2115,"KRN","B",.401,.401)

"BLD",2115,"KRN","B",.402,.402)

"BLD",2115,"KRN","B",.403,.403)

"BLD",2115,"KRN","B",.5,.5)

"BLD",2115,"KRN","B",.84,.84)

"BLD",2115,"KRN","B",1.6,1.6)

"BLD",2115,"KRN","B",1.61,1.61)

"BLD",2115,"KRN","B",1.62,1.62)

"BLD",2115,"KRN","B",3.6,3.6)

"BLD",2115,"KRN","B",3.8,3.8)

"BLD",2115,"KRN","B",9.2,9.2)

"BLD",2115,"KRN","B",9.8,9.8)

"BLD",2115,"KRN","B",19,19)

"BLD",2115,"KRN","B",19.1,19.1)

"BLD",2115,"KRN","B",101,101)

"BLD",2115,"KRN","B",409.61,409.61)

"BLD",2115,"KRN","B",771,771)

"BLD",2115,"KRN","B",779.2,779.2)

"BLD",2115,"KRN","B",870,870)

"BLD",2115,"KRN","B",8989.51,8989.51)

"BLD",2115,"KRN","B",8989.52,8989.52)

"BLD",2115,"KRN","B",8994,8994)

"BLD",2115,"QUES",0)
^9.62^^
"BLD",2115,"REQB",0)
^9.611^^
"KRN",8994,382,-1)
0^1
"KRN",8994,382,0)
XUS MVI NEW PERSON DATA^EP^XUMVIDTA^1^A^^^1^1^^0
"KRN",8994,382,1,0)
^8994.01^8^8^3181004^
"KRN",8994,382,1,1,0)
This RPC will return calculated data analysis from NEW PERSON file (#200) 
"KRN",8994,382,1,2,0)
at VistA for user's selection criteria for active and non active NEW 
"KRN",8994,382,1,3,0)
PERSON entries.
"KRN",8994,382,1,4,0)
 
"KRN",8994,382,1,5,0)
Active New Person aggregated data for one or all below elements:
"KRN",8994,382,1,6,0)
SECID
"KRN",8994,382,1,7,0)
AUDPN (Email)
"KRN",8994,382,1,8,0)
NT USERNAME
"KRN",8994,382,2,0)
^8994.02A^2^2
"KRN",8994,382,2,1,0)
SEL^1^1^1^1
"KRN",8994,382,2,1,1,0)
^^5^5^3181004^
"KRN",8994,382,2,1,1,1,0)
This input parameter can contain 1 - 3 numeric values. It evaluates to 
"KRN",8994,382,2,1,1,2,0)
following criteria.
"KRN",8994,382,2,1,1,3,0)
1 - ALL (Active and Inactive)
"KRN",8994,382,2,1,1,4,0)
2 - Active New Person
"KRN",8994,382,2,1,1,5,0)
3 - Inactive New Person
"KRN",8994,382,2,2,0)
ACTSEL^1^1^0^2
"KRN",8994,382,2,2,1,0)
^^8^8^3181004^
"KRN",8994,382,2,2,1,1,0)
This input parameter can contain 1 - 4 numeric value. It evaluates to 
"KRN",8994,382,2,2,1,2,0)
following criteria of Active records. This input parameter is only 
"KRN",8994,382,2,2,1,3,0)
present if selection criteria is for Active New Person.
"KRN",8994,382,2,2,1,4,0)
 
"KRN",8994,382,2,2,1,5,0)
1 - ALL
"KRN",8994,382,2,2,1,6,0)
2 - Number of Active records having a SecID value
"KRN",8994,382,2,2,1,7,0)
3 - Number of Active records having an Email value
"KRN",8994,382,2,2,1,8,0)
4 - Number of Active records having a NT USERNAME value
"KRN",8994,382,2,"B","ACTSEL",2)

"KRN",8994,382,2,"B","SEL",1)

"KRN",8994,382,2,"PARAMSEQ",1,1)

"KRN",8994,382,2,"PARAMSEQ",2,2)

"KRN",8994,382,3,0)
^^3^3^3181004^
"KRN",8994,382,3,1,0)
RETURN:
"KRN",8994,382,3,2,0)
Total Count^Total Non Active^Total Active^Total SECID^Total Email^Total 
"KRN",8994,382,3,3,0)
NT User^Total Visitors
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;RPCE1^XPDIA1;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",138,-1)
1^1
"PKG",138,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",138,22,0)
^9.49I^1^1
"PKG",138,22,1,0)
8.0^2950703^2951127^12541
"PKG",138,22,1,"PAH",1,0)
705^3181119
"PKG",138,22,1,"PAH",1,1,0)
^^3^3^3181119
"PKG",138,22,1,"PAH",1,1,1,0)
KERNEL VISTA ENHANCEMENTS - MVI NEW PERSON STAT REPORT
"PKG",138,22,1,"PAH",1,1,2,0)
Refer to patch XU*8.0*705 in the FORUM Patch Module for a complete
"PKG",138,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUMVIDTA")
0^1^B8690518^n/a
"RTN","XUMVIDTA",1,0)
XUMVIDTA ;MVI/CKN - MVI New Person Data Analysis ; 10/9/18 9:13am
"RTN","XUMVIDTA",2,0)
 ;;8.0;KERNEL;**705**;Jul 10, 1995;Build 1
"RTN","XUMVIDTA",3,0)
 Q
"RTN","XUMVIDTA",4,0)
EP(RETURN,SEL,ACTSEL) ;
"RTN","XUMVIDTA",5,0)
 ;RPC - XUS MVI NEW PERSON DATA
"RTN","XUMVIDTA",6,0)
 ;This RPC is called by MPI to get data analysis report from
"RTN","XUMVIDTA",7,0)
 ;NEW PERSON file (#200) for active VistA sites
"RTN","XUMVIDTA",8,0)
 ;Input:
"RTN","XUMVIDTA",9,0)
 ;    SEL (Required) - 1 : All - Active New Person and  Non Active New Person
"RTN","XUMVIDTA",10,0)
 ;                     2 : Active New Person
"RTN","XUMVIDTA",11,0)
 ;                     3 : Non Active New Person
"RTN","XUMVIDTA",12,0)
 ; ACTSEL (Optional for Non Active) - 1 : All
"RTN","XUMVIDTA",13,0)
 ;                     1 : All
"RTN","XUMVIDTA",14,0)
 ;                     2 : Active records having a SecID value
"RTN","XUMVIDTA",15,0)
 ;                     3 : Active records having an Email value
"RTN","XUMVIDTA",16,0)
 ;                     4 : Active records having a NT USERNAME value
"RTN","XUMVIDTA",17,0)
 ;Output:
"RTN","XUMVIDTA",18,0)
 ; RETURN - Total Count^Total Non Active^Total Active^Total SECID^Total Email
"RTN","XUMVIDTA",19,0)
 ;          ^Total NT User^Total Visitors
"RTN","XUMVIDTA",20,0)
 ;
"RTN","XUMVIDTA",21,0)
 N XUDUZ,U,TOTVIS,TOTCNT,NONACT,ACT,TOTNACT,TOTACT,TOTSECID,TOTEMAIL,TOTNTUSR,ARR
"RTN","XUMVIDTA",22,0)
 S (TOTCNT,TOTNACT,TOTACT,TOTSECID,TOTEMAIL,TOTNTUSR,TOTVIS)=0
"RTN","XUMVIDTA",23,0)
 S U="^"
"RTN","XUMVIDTA",24,0)
 S XUDUZ=.9 F  S XUDUZ=$O(^VA(200,XUDUZ)) Q:+XUDUZ=0  D
"RTN","XUMVIDTA",25,0)
 .K ARR
"RTN","XUMVIDTA",26,0)
 .S TOTCNT=TOTCNT+1
"RTN","XUMVIDTA",27,0)
 .D GET(XUDUZ,.ARR)
"RTN","XUMVIDTA",28,0)
 .I $G(ARR("VISITOR"))=1 S TOTVIS=TOTVIS+1 Q  ;Filter Visitor records
"RTN","XUMVIDTA",29,0)
 .;Inactive New Person
"RTN","XUMVIDTA",30,0)
 .I SEL=3 D  Q
"RTN","XUMVIDTA",31,0)
 ..S NONACT=$$NONACT(.ARR)
"RTN","XUMVIDTA",32,0)
 ..I NONACT S TOTNACT=TOTNACT+1
"RTN","XUMVIDTA",33,0)
 .;Active New Person
"RTN","XUMVIDTA",34,0)
 .I SEL=2 D  Q
"RTN","XUMVIDTA",35,0)
 ..S ACT=$$ACT(.ARR) I 'ACT Q
"RTN","XUMVIDTA",36,0)
 ..S TOTACT=TOTACT+1
"RTN","XUMVIDTA",37,0)
 ..D GETACT(ACTSEL,.ARR)
"RTN","XUMVIDTA",38,0)
 .;All Active and Inactive New Person
"RTN","XUMVIDTA",39,0)
 .I SEL=1 D
"RTN","XUMVIDTA",40,0)
 ..S NONACT=$$NONACT(.ARR) I NONACT S TOTNACT=TOTNACT+1 Q
"RTN","XUMVIDTA",41,0)
 ..S TOTACT=TOTACT+1
"RTN","XUMVIDTA",42,0)
 ..D GETACT(ACTSEL,.ARR)
"RTN","XUMVIDTA",43,0)
 ;
"RTN","XUMVIDTA",44,0)
 ;RETURN - Total Count^Total Non Active^Total Active^Total SECID^Total Email
"RTN","XUMVIDTA",45,0)
 ;         ^Total NT User^Total Visitors
"RTN","XUMVIDTA",46,0)
 S RETURN=TOTCNT_U_TOTNACT_U_TOTACT_U_TOTSECID_U_TOTEMAIL_U_TOTNTUSR_U_TOTVIS
"RTN","XUMVIDTA",47,0)
 Q
"RTN","XUMVIDTA",48,0)
GET(XUDUZ,ARR) ;
"RTN","XUMVIDTA",49,0)
 ;Get all necessary fields from New Person file (#200)
"RTN","XUMVIDTA",50,0)
 N NPDATA
"RTN","XUMVIDTA",51,0)
 S DR="201;205.1;205.5;501.1;7;9.2",DIC=200,DA=XUDUZ,DIQ="NPDATA",DIQ(0)="I" D EN^DIQ1
"RTN","XUMVIDTA",52,0)
 S ARR("PRIMOPT")=$G(NPDATA(200,XUDUZ,201,"I"))
"RTN","XUMVIDTA",53,0)
 S ARR("SECID")=$G(NPDATA(200,XUDUZ,205.1,"I"))
"RTN","XUMVIDTA",54,0)
 S ARR("EMAIL")=$G(NPDATA(200,XUDUZ,205.5,"I"))
"RTN","XUMVIDTA",55,0)
 S ARR("NTUSR")=$G(NPDATA(200,XUDUZ,501.1,"I"))
"RTN","XUMVIDTA",56,0)
 S ARR("DISUSR")=$G(NPDATA(200,XUDUZ,7,"I"))
"RTN","XUMVIDTA",57,0)
 S ARR("TERMDT")=$G(NPDATA(200,XUDUZ,9.2,"I"))
"RTN","XUMVIDTA",58,0)
 I $O(^VA(200,XUDUZ,8910,0)) S ARR("VSTDATA")=1
"RTN","XUMVIDTA",59,0)
 I $G(ARR("VSTDATA")),$G(ARR("PRIMOPT"))'="" S ARR("VISITOR")=1
"RTN","XUMVIDTA",60,0)
 K DIC,DA,DR,DIQ
"RTN","XUMVIDTA",61,0)
 Q
"RTN","XUMVIDTA",62,0)
NONACT(ARR) ;
"RTN","XUMVIDTA",63,0)
 ;Inactive Person - Disuser=Y and/or Termination date is not a future date
"RTN","XUMVIDTA",64,0)
 I $G(ARR("DISUSR"))=1!(($G(ARR("TERMDT"))'="")&($G(ARR("TERMDT"))'>DT)) Q 1
"RTN","XUMVIDTA",65,0)
 Q 0
"RTN","XUMVIDTA",66,0)
ACT(ARR) ;
"RTN","XUMVIDTA",67,0)
 ;Active Person - not Disuser=Y and/or no Termination date.
"RTN","XUMVIDTA",68,0)
 I $G(ARR("DISUSR"))'=1,($G(ARR("TERMDT"))=""!($G(ARR("TERMDT"))>DT)) Q 1
"RTN","XUMVIDTA",69,0)
 Q 0
"RTN","XUMVIDTA",70,0)
GETACT(ACTSEL,ARR) ;
"RTN","XUMVIDTA",71,0)
 ;Aggregate total Active records has a SECID value
"RTN","XUMVIDTA",72,0)
 I ACTSEL=2,$G(ARR("SECID"))'="" S TOTSECID=TOTSECID+1 Q
"RTN","XUMVIDTA",73,0)
 ;Agreegate total Active records has an Email value
"RTN","XUMVIDTA",74,0)
 I ACTSEL=3,$G(ARR("EMAIL"))'="" S TOTEMAIL=TOTEMAIL+1 Q
"RTN","XUMVIDTA",75,0)
 ;Aggregate total Active records has a NT UserName value
"RTN","XUMVIDTA",76,0)
 I ACTSEL=4,$G(ARR("NTUSR"))'="" S TOTNTUSR=TOTNTUSR+1 Q
"RTN","XUMVIDTA",77,0)
 ;Aggregate all - SECID, AUPDN and NT UserName
"RTN","XUMVIDTA",78,0)
 I ACTSEL=1 D
"RTN","XUMVIDTA",79,0)
 .I $G(ARR("SECID"))'="" S TOTSECID=TOTSECID+1
"RTN","XUMVIDTA",80,0)
 .I $G(ARR("EMAIL"))'="" S TOTEMAIL=TOTEMAIL+1
"RTN","XUMVIDTA",81,0)
 .I $G(ARR("NTUSR"))'="" S TOTNTUSR=TOTNTUSR+1
"RTN","XUMVIDTA",82,0)
 Q
"VER")
8.0^22.2
"BLD",2115,6)
^548
**END**
**END**

