Released PRCA*4.5*334 SEQ #290
Extracted from mail message
**KIDS**:PRCA*4.5*334^

**INSTALL NAME**
PRCA*4.5*334
"BLD",10443,0)
PRCA*4.5*334^ACCOUNTS RECEIVABLE^0^3171026^y
"BLD",10443,4,0)
^9.64PA^^
"BLD",10443,6.3)
4
"BLD",10443,"ABPKG")
n
"BLD",10443,"KRN",0)
^9.67PA^779.2^20
"BLD",10443,"KRN",.4,0)
.4
"BLD",10443,"KRN",.401,0)
.401
"BLD",10443,"KRN",.402,0)
.402
"BLD",10443,"KRN",.403,0)
.403
"BLD",10443,"KRN",.5,0)
.5
"BLD",10443,"KRN",.84,0)
.84
"BLD",10443,"KRN",3.6,0)
3.6
"BLD",10443,"KRN",3.8,0)
3.8
"BLD",10443,"KRN",9.2,0)
9.2
"BLD",10443,"KRN",9.8,0)
9.8
"BLD",10443,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10443,"KRN",9.8,"NM",1,0)
RCRJRCOC^^0^B59180713
"BLD",10443,"KRN",9.8,"NM","B","RCRJRCOC",1)

"BLD",10443,"KRN",19,0)
19
"BLD",10443,"KRN",19.1,0)
19.1
"BLD",10443,"KRN",101,0)
101
"BLD",10443,"KRN",409.61,0)
409.61
"BLD",10443,"KRN",771,0)
771
"BLD",10443,"KRN",779.2,0)
779.2
"BLD",10443,"KRN",870,0)
870
"BLD",10443,"KRN",8989.51,0)
8989.51
"BLD",10443,"KRN",8989.52,0)
8989.52
"BLD",10443,"KRN",8994,0)
8994
"BLD",10443,"KRN","B",.4,.4)

"BLD",10443,"KRN","B",.401,.401)

"BLD",10443,"KRN","B",.402,.402)

"BLD",10443,"KRN","B",.403,.403)

"BLD",10443,"KRN","B",.5,.5)

"BLD",10443,"KRN","B",.84,.84)

"BLD",10443,"KRN","B",3.6,3.6)

"BLD",10443,"KRN","B",3.8,3.8)

"BLD",10443,"KRN","B",9.2,9.2)

"BLD",10443,"KRN","B",9.8,9.8)

"BLD",10443,"KRN","B",19,19)

"BLD",10443,"KRN","B",19.1,19.1)

"BLD",10443,"KRN","B",101,101)

"BLD",10443,"KRN","B",409.61,409.61)

"BLD",10443,"KRN","B",771,771)

"BLD",10443,"KRN","B",779.2,779.2)

"BLD",10443,"KRN","B",870,870)

"BLD",10443,"KRN","B",8989.51,8989.51)

"BLD",10443,"KRN","B",8989.52,8989.52)

"BLD",10443,"KRN","B",8994,8994)

"BLD",10443,"QUES",0)
^9.62^^
"BLD",10443,"REQB",0)
^9.611^2^2
"BLD",10443,"REQB",1,0)
PRCA*4.5*320^2
"BLD",10443,"REQB",2,0)
PRCA*4.5*273^2
"BLD",10443,"REQB","B","PRCA*4.5*273",2)

"BLD",10443,"REQB","B","PRCA*4.5*320",1)

"MBREQ")
0
"PKG",53,-1)
1^1
"PKG",53,0)
ACCOUNTS RECEIVABLE^PRCA^FMS
"PKG",53,20,0)
^9.402P^1^1
"PKG",53,20,1,0)
2^^PRCAMRG
"PKG",53,20,1,1)

"PKG",53,20,"B",2,1)

"PKG",53,22,0)
^9.49I^1^1
"PKG",53,22,1,0)
4.5^3051119^2960627
"PKG",53,22,1,"PAH",1,0)
334^3171026
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RCRJRCOC")
0^1^B59180713^B57425018
"RTN","RCRJRCOC",1,0)
RCRJRCOC ;WISC/RFJ/BGJ-count current receivables ; 11/2/10 10:53am
"RTN","RCRJRCOC",2,0)
 ;;4.5;Accounts Receivable;**156,170,182,203,220,138,239,272,273,334**;Mar 20, 1995;Build 4
"RTN","RCRJRCOC",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCOC",4,0)
 ; IA 4385 for call to $$MRATYPE^IBCEMU2
"RTN","RCRJRCOC",5,0)
 Q
"RTN","RCRJRCOC",6,0)
 ;
"RTN","RCRJRCOC",7,0)
 ;
"RTN","RCRJRCOC",8,0)
CURRENT(RCBILLDA,RCVALUE) ;  count current bills balance
"RTN","RCRJRCOC",9,0)
 ;  rcvalue = prin ^ int ^ admin ^ mf ^ cc
"RTN","RCRJRCOC",10,0)
 ;
"RTN","RCRJRCOC",11,0)
 N %,RCFUND,RCRSC,RCTOHSIF,RCTOMCCF,SGL,TYPE,MRATYPE,ARACTDT,CATEGORY
"RTN","RCRJRCOC",12,0)
 ;
"RTN","RCRJRCOC",13,0)
 ;  calculate the rsc for the bill.  the rsc is only used for
"RTN","RCRJRCOC",14,0)
 ;  mccf bills
"RTN","RCRJRCOC",15,0)
 S RCRSC=""
"RTN","RCRJRCOC",16,0)
 I $$ACCK^PRCAACC(RCBILLDA) S RCRSC=$$CALCRSC^RCXFMSUR(RCBILLDA)
"RTN","RCRJRCOC",17,0)
 ;
"RTN","RCRJRCOC",18,0)
 ;  calculate the amount that goes to mccf and hsif
"RTN","RCRJRCOC",19,0)
 D MCCFHSIF(RCBILLDA,RCVALUE,RCRSC,DATEEND+1)
"RTN","RCRJRCOC",20,0)
 ;
"RTN","RCRJRCOC",21,0)
 ;  store the data for the ndb, if a 0 is returned by the function,
"RTN","RCRJRCOC",22,0)
 ;  then the bill has already been counted as a current receivable,quit
"RTN","RCRJRCOC",23,0)
 I '$$NDBSTORE(RCBILLDA,RCVALUE,1) Q
"RTN","RCRJRCOC",24,0)
 ;
"RTN","RCRJRCOC",25,0)
 ;  store results for FMS SV document for accrued bills only
"RTN","RCRJRCOC",26,0)
 ;  do not include prepayments (26)
"RTN","RCRJRCOC",27,0)
 I $$ACCK^PRCAACC(RCBILLDA),$P($G(^PRCA(430,RCBILLDA,0)),"^",2)'=26 D
"RTN","RCRJRCOC",28,0)
 .   ;  get the bills fund and category
"RTN","RCRJRCOC",29,0)
 .   S RCFUND=$$GETFUNDB^RCXFMSUF(RCBILLDA)
"RTN","RCRJRCOC",30,0)
 .   S RCFUND=$$ADJFUND^RCRJRCO(RCFUND) ; may remove the line after 10/1/03
"RTN","RCRJRCOC",31,0)
 .   S CATEGORY=+$P($G(^PRCA(430,RCBILLDA,0)),"^",2)
"RTN","RCRJRCOC",32,0)
 .   ;
"RTN","RCRJRCOC",33,0)
 .   ;  ----- this code is used to set up the SV code sheet -----
"RTN","RCRJRCOC",34,0)
 .   S TYPE=21
"RTN","RCRJRCOC",35,0)
 .   ;  special type for tort feasor
"RTN","RCRJRCOC",36,0)
 .   I $E(RCRSC,1,2)=86!($E(RCRSC,1,2)="8S") S TYPE="2A"
"RTN","RCRJRCOC",37,0)
 .   ;
"RTN","RCRJRCOC",38,0)
 .   ;  Get ARACTDT=AR Date Active for bill
"RTN","RCRJRCOC",39,0)
 .   S ARACTDT=+$P($P($G(^PRCA(430,RCBILLDA,6)),"^",21),".")
"RTN","RCRJRCOC",40,0)
 .   ;  determine Receivable Type: 1=pre-MRA, 2=post-MRA Medicre, 3=post-MRA non-Medicare
"RTN","RCRJRCOC",41,0)
 .   ;  DBIA #4385 activated on 31-Mar-2004
"RTN","RCRJRCOC",42,0)
 .   S MRATYPE=$$MRATYPE^IBCEMU2(RCBILLDA,ARACTDT)
"RTN","RCRJRCOC",43,0)
 .   ;  set TYPE to 2F for post-MRA Medicare bills or to 2L for
"RTN","RCRJRCOC",44,0)
 .   ;  post-MRA non-Medicare bills (for RHI receivables only)
"RTN","RCRJRCOC",45,0)
 .   I $E(RCRSC,1,2)=85!($E(RCRSC,1,2)="8R"),MRATYPE>1 S TYPE=$S(MRATYPE=2:"2F",1:"2L")
"RTN","RCRJRCOC",46,0)
 .   ;
"RTN","RCRJRCOC",47,0)
 .   ;  store dollars to mccf and hsif
"RTN","RCRJRCOC",48,0)
 .   I RCTOMCCF S ^TMP($J,"RCRJRCOLSV",TYPE,RCFUND,RCRSC)=$G(^TMP($J,"RCRJRCOLSV",TYPE,RCFUND,RCRSC))+RCTOMCCF
"RTN","RCRJRCOC",49,0)
 .   I RCTOHSIF S ^TMP($J,"RCRJRCOLSV",21,5358.1,$S(RCRSC="8BZZ":"8B1Z",1:"8C1Z"))=$G(^TMP($J,"RCRJRCOLSV",21,5358.1,$S(RCRSC="8BZZ":"8B1Z",1:"8C1Z")))+RCTOHSIF
"RTN","RCRJRCOC",50,0)
 .   ;
"RTN","RCRJRCOC",51,0)
 .   ;  ----- this code is used to build the user report
"RTN","RCRJRCOC",52,0)
 .   S %=+$P($P($G(^PRCA(430,RCBILLDA,6)),"^",21),".")
"RTN","RCRJRCOC",53,0)
 .   S ^TMP($J,"RCRJRCOLREPORT",%,RCBILLDA)=$P(RCVALUE,"^")_"^"_($P(RCVALUE,"^",2)+$P(RCVALUE,"^",3)+$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5))_"^SV"_TYPE
"RTN","RCRJRCOC",54,0)
 .   ;
"RTN","RCRJRCOC",55,0)
 .   ;  ----- this code is used to build the OIG extract, piece 3 = GL acct
"RTN","RCRJRCOC",56,0)
 .   S ^TMP($J,"RCRJROIG",RCBILLDA)=$P(RCVALUE,"^")_"^"_($P(RCVALUE,"^",2)+$P(RCVALUE,"^",3)+$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5))_"^"_$S(TYPE="2A":1333,TYPE="2F":"13H1",TYPE="2L":"13N1",1:1311)
"RTN","RCRJRCOC",57,0)
 .   ;
"RTN","RCRJRCOC",58,0)
 .   ;  ----- this code is used to set up medicare supplemental SVs
"RTN","RCRJRCOC",59,0)
 .   S %=$G(^PRCA(430,RCBILLDA,13))
"RTN","RCRJRCOC",60,0)
 .   ;  medicare contract adjustment field 131 for bills activated in AR during the month the ARDC is running
"RTN","RCRJRCOC",61,0)
 .   I $P(%,"^",1),ARACTDT'<DATEBEG D  ;
"RTN","RCRJRCOC",62,0)
 .   .   S ^TMP($J,"RCRJRCOLSV",17)=$G(^TMP($J,"RCRJRCOLSV",17))+$P(%,"^",1)
"RTN","RCRJRCOC",63,0)
 .   .   S ^TMP($J,"RCRJRCOLSV",17,RCFUND,RCRSC)=$G(^TMP($J,"RCRJRCOLSV",17,RCFUND,RCRSC))+$P(%,"^",1)
"RTN","RCRJRCOC",64,0)
 .   ;  medicare unreimbursable medicare expense field 132 for bills activated in AR during the month the ARDC is running
"RTN","RCRJRCOC",65,0)
 .   I $P(%,"^",2),ARACTDT'<DATEBEG D  ;
"RTN","RCRJRCOC",66,0)
 .   .   S ^TMP($J,"RCRJRCOLSV",18)=$G(^TMP($J,"RCRJRCOLSV",18))+$P(%,"^",2)
"RTN","RCRJRCOC",67,0)
 .   .   S ^TMP($J,"RCRJRCOLSV",18,RCFUND,RCRSC)=$G(^TMP($J,"RCRJRCOLSV",18,RCFUND,RCRSC))+$P(%,"^",2)
"RTN","RCRJRCOC",68,0)
 .   ;
"RTN","RCRJRCOC",69,0)
 .   ;  ----- this code is used to set up the bad debt report -----
"RTN","RCRJRCOC",70,0)
 .   S SGL=$$BDRSGL^RCRJRBD(CATEGORY,RCFUND,MRATYPE)
"RTN","RCRJRCOC",71,0)
 .   ;  store dollars to mccf and hsif.  both are sgl 1319 so 1319.1 is
"RTN","RCRJRCOC",72,0)
 .   ;  used to put hsif in a subset of 1319
"RTN","RCRJRCOC",73,0)
 .   I RCTOMCCF S ^TMP($J,"RCRJRBD",SGL)=$G(^TMP($J,"RCRJRBD",SGL))+RCTOMCCF
"RTN","RCRJRCOC",74,0)
 .   I RCTOHSIF S ^TMP($J,"RCRJRBD",1319.1)=$G(^TMP($J,"RCRJRBD",1319.1))+RCTOHSIF
"RTN","RCRJRCOC",75,0)
 ;
"RTN","RCRJRCOC",76,0)
 ;  store the interest, admin, mf, cc on the SV code sheet
"RTN","RCRJRCOC",77,0)
 ;  interest (type P2; fund 1435; rsc 8047)
"RTN","RCRJRCOC",78,0)
 I $P(RCVALUE,"^",2) S ^TMP($J,"RCRJRCOLSV","P2",1435,8047)=$G(^TMP($J,"RCRJRCOLSV","P2",1435,8047))+$P(RCVALUE,"^",2)
"RTN","RCRJRCOC",79,0)
 ;  admin (type P2; fund 3220; rsc 8046)
"RTN","RCRJRCOC",80,0)
 I $P(RCVALUE,"^",3) S ^TMP($J,"RCRJRCOLSV","P2",3220,8046)=$G(^TMP($J,"RCRJRCOLSV","P2",3220,8046))+$P(RCVALUE,"^",3)
"RTN","RCRJRCOC",81,0)
 ;  mf + cc (type P2; fund 0869; rsc 8048)
"RTN","RCRJRCOC",82,0)
 S %=$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5)
"RTN","RCRJRCOC",83,0)
 I % S ^TMP($J,"RCRJRCOLSV","P2","0869",8048)=$G(^TMP($J,"RCRJRCOLSV","P2","0869",8048))+%
"RTN","RCRJRCOC",84,0)
 Q
"RTN","RCRJRCOC",85,0)
 ;
"RTN","RCRJRCOC",86,0)
 ;
"RTN","RCRJRCOC",87,0)
WRITEOFF(RCBILLDA,RCVALUE,RCRITER2) ;  count write offs
"RTN","RCRJRCOC",88,0)
 ;  rcvalue = prin ^ int ^ admin ^ mf ^ cc
"RTN","RCRJRCOC",89,0)
 ;  rcriter2 = write off criteria tracked in ndb
"RTN","RCRJRCOC",90,0)
 ;
"RTN","RCRJRCOC",91,0)
 N %,RCFUND,RCRSC,RCTOHSIF,RCTOMCCF,TYPE,MRATYPE,ARACTDT
"RTN","RCRJRCOC",92,0)
 ;
"RTN","RCRJRCOC",93,0)
 ;  calculate the rsc for the bill.  the rsc is only used for
"RTN","RCRJRCOC",94,0)
 ;  mccf bills
"RTN","RCRJRCOC",95,0)
 S RCRSC=""
"RTN","RCRJRCOC",96,0)
 I $$ACCK^PRCAACC(RCBILLDA) S RCRSC=$$CALCRSC^RCXFMSUR(RCBILLDA)
"RTN","RCRJRCOC",97,0)
 ;
"RTN","RCRJRCOC",98,0)
 ;  calculate the amount that goes to mccf and hsif
"RTN","RCRJRCOC",99,0)
 D MCCFHSIF(RCBILLDA,RCVALUE,RCRSC,DATEEND+1)
"RTN","RCRJRCOC",100,0)
 ;
"RTN","RCRJRCOC",101,0)
 ;  store the data for the ndb, if a 0 is returned by the function,
"RTN","RCRJRCOC",102,0)
 ;  then the bill has already been counted as a current receivable,quit
"RTN","RCRJRCOC",103,0)
 I '$$NDBSTORE(RCBILLDA,RCVALUE,RCRITER2) Q
"RTN","RCRJRCOC",104,0)
 ;
"RTN","RCRJRCOC",105,0)
 ;  store results for FMS WR document
"RTN","RCRJRCOC",106,0)
 ;  do not include prepayments (26)
"RTN","RCRJRCOC",107,0)
 I $$ACCK^PRCAACC(RCBILLDA),$P($G(^PRCA(430,RCBILLDA,0)),"^",2)'=26 D
"RTN","RCRJRCOC",108,0)
 .   ;  get the bills fund
"RTN","RCRJRCOC",109,0)
 .   S RCFUND=$$GETFUNDB^RCXFMSUF(RCBILLDA)
"RTN","RCRJRCOC",110,0)
 .   S RCFUND=$$ADJFUND^RCRJRCO(RCFUND) ; may remove the line after 10/1/03
"RTN","RCRJRCOC",111,0)
 .   ;
"RTN","RCRJRCOC",112,0)
 .   S TYPE=37
"RTN","RCRJRCOC",113,0)
 .   ;  special type for tort feasor
"RTN","RCRJRCOC",114,0)
 .   I $E(RCRSC,1,2)=86!($E(RCRSC,1,2)="8S") S TYPE=39
"RTN","RCRJRCOC",115,0)
 .   S ARACTDT=+$P($P($G(^PRCA(430,RCBILLDA,6)),"^",21),".")
"RTN","RCRJRCOC",116,0)
 .   ;  DBIA #4385 activated on 31-Mar-2004
"RTN","RCRJRCOC",117,0)
 .   S MRATYPE=$$MRATYPE^IBCEMU2(RCBILLDA,ARACTDT)
"RTN","RCRJRCOC",118,0)
 .   ;  for contract adjustments (criter2=22), the type is 38 for pre-
"RTN","RCRJRCOC",119,0)
 .   ;  MRA, 4N for post-MRA non-Medicare and 08 for post-MRA Medicare
"RTN","RCRJRCOC",120,0)
 .   I RCRITER2=22 S TYPE=$S(MRATYPE=1:38,MRATYPE=2:"08",1:"4N")   ;Aging bucket increase modified in PRCA*4.5*334
"RTN","RCRJRCOC",121,0)
 .   ;  store dollars to mccf and hsif
"RTN","RCRJRCOC",122,0)
 .   I RCTOMCCF S ^TMP($J,"RCRJRCOLWR",TYPE,RCFUND,RCRSC)=$G(^TMP($J,"RCRJRCOLWR",TYPE,RCFUND,RCRSC))+RCTOMCCF
"RTN","RCRJRCOC",123,0)
 .   I RCTOHSIF S ^TMP($J,"RCRJRCOLWR",TYPE,5358.1,$S(RCRSC="8BZZ":"8B1Z",1:"8C1Z"))=$G(^TMP($J,"RCRJRCOLWR",TYPE,5358.1,$S(RCRSC="8BZZ":"8B1Z",1:"8C1Z")))+RCTOHSIF
"RTN","RCRJRCOC",124,0)
 ;
"RTN","RCRJRCOC",125,0)
 ;  store the interest, admin, mf, cc on the WR code sheet
"RTN","RCRJRCOC",126,0)
 ;  interest (type P4; fund 1435; rsc 8047)
"RTN","RCRJRCOC",127,0)
 I $P(RCVALUE,"^",2) S ^TMP($J,"RCRJRCOLWR","P4",1435,8047)=$G(^TMP($J,"RCRJRCOLWR","P4",1435,8047))+$P(RCVALUE,"^",2)
"RTN","RCRJRCOC",128,0)
 ;  admin (type P4; fund 3220; rsc 8046)
"RTN","RCRJRCOC",129,0)
 I $P(RCVALUE,"^",3) S ^TMP($J,"RCRJRCOLWR","P4",3220,8046)=$G(^TMP($J,"RCRJRCOLWR","P4",3220,8046))+$P(RCVALUE,"^",3)
"RTN","RCRJRCOC",130,0)
 ;  mf + cc (type P4; fund 0869; rsc 8048)
"RTN","RCRJRCOC",131,0)
 S %=$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5)
"RTN","RCRJRCOC",132,0)
 I % S ^TMP($J,"RCRJRCOLWR","P4","0869",8048)=$G(^TMP($J,"RCRJRCOLWR","P4","0869",8048))+%
"RTN","RCRJRCOC",133,0)
 Q
"RTN","RCRJRCOC",134,0)
 ;
"RTN","RCRJRCOC",135,0)
 ;
"RTN","RCRJRCOC",136,0)
NDBSTORE(RCBILLDA,RCVALUE,RCRITER2) ;  store the data for the NDB
"RTN","RCRJRCOC",137,0)
 ;  returns a 1 if the bill has not been counted
"RTN","RCRJRCOC",138,0)
 ;  returns a 0 if the bill has been counted
"RTN","RCRJRCOC",139,0)
 N %,CRITERIA
"RTN","RCRJRCOC",140,0)
 ;
"RTN","RCRJRCOC",141,0)
 ;  this line of code will prevent duplicate counts if a sites cross
"RTN","RCRJRCOC",142,0)
 ;  references in file 430 (actdt and asdt) are duplicated (incorrect)
"RTN","RCRJRCOC",143,0)
 I RCRITER2<15,$D(^TMP($J,"RCRJRCOL","COUNT",RCBILLDA,RCRITER2)) Q 0  ; Aging bucket increase modified in PRCA*4.5*334
"RTN","RCRJRCOC",144,0)
 ;
"RTN","RCRJRCOC",145,0)
 ;  get a bills criteria 1,3,4,5
"RTN","RCRJRCOC",146,0)
 S CRITERIA=$G(^TMP($J,"RCRJRCOL","CRITERIA",RCBILLDA))
"RTN","RCRJRCOC",147,0)
 I CRITERIA="" S CRITERIA=$$CRITERIA^RCRJRCOL(RCBILLDA),^TMP($J,"RCRJRCOL","CRITERIA",RCBILLDA)=CRITERIA
"RTN","RCRJRCOC",148,0)
 S $P(CRITERIA,"-",2)=RCRITER2
"RTN","RCRJRCOC",149,0)
 ;
"RTN","RCRJRCOC",150,0)
 ;  store results for ndb
"RTN","RCRJRCOC",151,0)
 S %=$G(@DATASTOR)
"RTN","RCRJRCOC",152,0)
 S $P(%,"^")=$P(%,"^")+1
"RTN","RCRJRCOC",153,0)
 S $P(%,"^",2)=$P(%,"^",2)+$P(RCVALUE,"^")
"RTN","RCRJRCOC",154,0)
 S $P(%,"^",3)=$P(%,"^",3)+$P(RCVALUE,"^",2)+$P(RCVALUE,"^",3)+$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5)
"RTN","RCRJRCOC",155,0)
 S @DATASTOR=%
"RTN","RCRJRCOC",156,0)
 ;
"RTN","RCRJRCOC",157,0)
 ;  keep a count of current receivables counted
"RTN","RCRJRCOC",158,0)
 S ^TMP($J,"RCRJRCOL","COUNT",RCBILLDA,RCRITER2)=""
"RTN","RCRJRCOC",159,0)
 S ^TMP($J,"RCRJRCOL","CRIT2",RCRITER2,RCBILLDA)=""
"RTN","RCRJRCOC",160,0)
 Q 1
"RTN","RCRJRCOC",161,0)
 ;
"RTN","RCRJRCOC",162,0)
 ;
"RTN","RCRJRCOC",163,0)
MCCFHSIF(RCBILLDA,RCVALUE,RCRSC,ASOFDATE) ;  calculate the amount that goes
"RTN","RCRJRCOC",164,0)
 ;
"RTN","RCRJRCOC",165,0)
 ;  to mccf and hsif
"RTN","RCRJRCOC",166,0)
 ;
"RTN","RCRJRCOC",167,0)
 ;  returns RCTOMCCF and RCTOHSIF as the outstanding balance to mccf
"RTN","RCRJRCOC",168,0)
 ;  and the outstanding balance to hsif
"RTN","RCRJRCOC",169,0)
 N MCCFHSIF
"RTN","RCRJRCOC",170,0)
 ;
"RTN","RCRJRCOC",171,0)
 S RCTOMCCF=$P(RCVALUE,"^"),RCTOHSIF=0
"RTN","RCRJRCOC",172,0)
 ;
"RTN","RCRJRCOC",173,0)
 I $$NOHSIF^RCRJRCO() Q  ; disabled HSIF
"RTN","RCRJRCOC",174,0)
 ;
"RTN","RCRJRCOC",175,0)
 ; if revenue source code is not 8BZZ or 8CZZ then it all goes to mccf
"RTN","RCRJRCOC",176,0)
 I RCRSC="8BZZ"!(RCRSC="8CZZ") D
"RTN","RCRJRCOC",177,0)
 .   ;  get the amount for each fund mccf and hsif
"RTN","RCRJRCOC",178,0)
 .   ;  this call returns the total amount owed to mccf (piece 1),
"RTN","RCRJRCOC",179,0)
 .   ;  total amount owed to hsif (piece 2), total amount paid
"RTN","RCRJRCOC",180,0)
 .   ;  to mccf (piece 3), total amount paid to hsif (piece 4).
"RTN","RCRJRCOC",181,0)
 .   ;  for outstanding balance you must subtract the payment in
"RTN","RCRJRCOC",182,0)
 .   ;  pieces 3 and 4 which are returned as negative amounts.
"RTN","RCRJRCOC",183,0)
 .   S MCCFHSIF=$$BILLFUND^RCBMILLC(RCBILLDA,ASOFDATE)
"RTN","RCRJRCOC",184,0)
 .   S RCTOMCCF=$P(MCCFHSIF,"^",1)+$P(MCCFHSIF,"^",3)
"RTN","RCRJRCOC",185,0)
 .   S RCTOHSIF=$P(MCCFHSIF,"^",2)+$P(MCCFHSIF,"^",4)
"RTN","RCRJRCOC",186,0)
 Q
"VER")
8.0^22.2
"BLD",10443,6)
^290
**END**
**END**

