:Base VITALS.hlp
:Title Vitals 5.0 Help
1 Introduction
2 Getting Started with Vitals=Getting_Started
2 Getting Help=On_Line_Help
2 Access Keys and Keyboard Shortcuts=Access_Keys_and_Shortcuts
1 Using the Program
2 Entering and Correcting Vitals Data
3 Selecting a Patient=Selecting_a_Patient
3 Entering Vitals Data for One Patient=Entering_Vitals_Data_One
3 Entering Data for Multiple Patients=Entering_Data_for_Multiple_Patients
3 Marking Vitals as Entered in Error=Marking_Vitals_as_Entered_in_Error
2 Working with Vitals Data
3 Viewing Vitals Data as a Graph & Grid=Viewing_Vitals_Data
3 Setting Graph Options=Setting_Graph_Options
3 Viewing the Graph as a Text Report=Viewing_the_Graph_as_a_Text_Report
3 Viewing the Data Grid as a text report=View_Data_Grid_Report
3 Viewing General Patient Information=Viewing_General_Patient_Information
3 Viewing Allergies=Viewing_Allergies
3 Printing a Report=Printing_a_Report
3 Setting User Options=Setting_User_Options
2 Working with Templates
3 About Templates=About_Templates
3 Creating a User Template=Creating_a_User_Template
3 Editing a User Template=Editing_a_User_Template
3 Deleting a User Template=Deleting_a_User_Template
1 About the CCOW Clinical Link
2 What is CCOW?=CCOW_Standard
2 About the Clinical Link=About_the_CCOW_Clinical_Link
2 Join a Clinical Context=Join_a_Clinical_Context
2 Break the Clinical Link=Break_the_Clinical_Link
2 Show Status=Show_Status
