:Base VITALSMANAGER.hlp
:Title Vitals Manager Help
1 Introduction
2 Getting Started with Vitals Manager=Getting_Started
2 Getting Help=On_Line_Help
1 Using Vitals Manager
2 Set Abnormal Values=Editing_Abnormal_Values
2 Set System Parameters=Editing_System_Parameters
2 About Templates=Template_Overview
2 Creating a New Template=Creating_Editing_a_Template
2 Editing a Template=Editing_a_Template
2 Edit Vitals Categories and Qualifiers=Edit_Vitals_Categories_and_Qualifiers
2 Print the Qualifiers Table=Printing_Qualifiers_Table
