
=============================================================================
Run Date: JUL 02, 2013                     Designation: ICPT*6*64
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #62                      Status: Released
                  Compliance Date: JUL 11, 2013
=============================================================================


Subject: Code Set FY13 4th Qtr Update

Category: 
  - Informational

Description:
============

   This patch is an informational patch and contains no routines, data, or 
   data dictionaries.  The data for this patch is exported with the Lexicon 
   data in patch LEX*2.0*91.  Patch LEX*2.0*91 requires that patch
   LEX*2.0*90 and Blood Bank patch VBEC*1.0*56 be previously installed.
      
   LEX*2.0*91 writes to the following files:
    
        CPT                       #81       ^ICPT(       ICR 4489
        CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
        CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
   
  ENHANCEMENTS
  ============
    
    FY13 4th Quarter Update
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Apr 01, 2013                                 (1 Code)
          72040
 
      HCPCS Procedure Additions  (12 Codes)
      -------------------------
 
        Effective Apr 01, 2013 (FY13 3rd Qtr)                 (4 Codes)
          C9130   C9297   C9298   C9735
 
        Effective Jul 01, 2013                                (8 Codes)
          C9131   C9734   C9736   K0900   Q0090   Q2033   Q2050   Q2051
 
      HCPCS Procedure Inactivations  (7 Codes)
      -----------------------------
 
        Effective Jan 01, 2010 (FY10 2nd Qtr)                 (4 Codes)
          C9249   C9252   C9253   Q2023
 
        Effective Dec 31, 2012 (FY13 1st Qtr)                  (1 Code)
          D6976
 
        Effective Jan 01, 2013 (FY13 2nd Qtr)                  (1 Code)
          Q2046
 
        Effective Jun 30, 2013 (FY13 3rd Qtr)                  (1 Code)
          C1879
 
      HCPCS Procedure Revisions  (6 Codes)
      -------------------------
 
        Effective Jan 01, 2013 (FY13 2nd Qtr)                 (2 Codes)
          D1206   D1208
 
        Effective Jul 01, 2013                                (4 Codes)
          Q0509   Q5001   Q5002   Q5009
 
      HCPCS Procedure Reactivations
      -----------------------------
 
        Effective Jul 01, 2013                                (2 Codes)
          K0008   K0013
 
      CPT Modifier Additions
      ----------------------
 
        Effective Jul 01, 2013                                 (1 Code)
          JE
  
  
  REMEDY TICKETS:
  ==============
 
    598480 - Modifier 80 with 92980/81/92/84/92995
    601399 - Modifiers 50/RT/LT for 64633/34/35/36
    621169 - Modifier 80 with 92980/81/92/84/92995 (dupe)
    811877 - Modifier pairs G0151/GP, G0152/GO and G0153/GN
    829337 - Modifiers RT/LT with CPT code G0206
    841335 - Modifiers LC/LD/RC/LM/RI with 929* codes
    842934 - Inactivate Q2046 on Jan 1, 2013 (Replaced by J0178)
 
  
  INSTALLATION INSTRUCTIONS
  =========================
           
    Please refer to the patch description for LEX*2.0*91 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : APR 29, 2013
Completed By: BASKETT,BARBARA J             Date Completed: JUN 27, 2013
Released By : BARFIELD,RICHARD              Date Released : JUL 02, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
