Released PRS*4*128 SEQ #115
Extracted from mail message
**KIDS**:PRS*4.0*128^

**INSTALL NAME**
PRS*4.0*128
"BLD",2811,0)
PRS*4.0*128^PAID^0^3100924^y
"BLD",2811,1,0)
^^3^3^3100923^
"BLD",2811,1,1,0)
SUPPORT FOR NON-PATIENT IDENTITY MANAGMENT
"BLD",2811,1,2,0)
Refer to patch PRS*4.0*128 in the FORUM Patch Module for a complete
"BLD",2811,1,3,0)
description.
"BLD",2811,4,0)
^9.64PA^450^1
"BLD",2811,4,450,0)
450
"BLD",2811,4,450,2,0)
^9.641^450^1
"BLD",2811,4,450,2,450,0)
PAID EMPLOYEE  (File-top level)
"BLD",2811,4,450,2,450,1,0)
^9.6411^902^12
"BLD",2811,4,450,2,450,1,.01,0)
EMPLOYEE NAME
"BLD",2811,4,450,2,450,1,8,0)
SSN
"BLD",2811,4,450,2,450,1,31,0)
SEX
"BLD",2811,4,450,2,450,1,32,0)
DATE OF BIRTH
"BLD",2811,4,450,2,450,1,186,0)
RESIDENCE STATE
"BLD",2811,4,450,2,450,1,186.1,0)
RESIDENCE ADDRESS LINE 1
"BLD",2811,4,450,2,450,1,186.2,0)
RESIDENCE ADDRESS LINE 2
"BLD",2811,4,450,2,450,1,186.3,0)
RESIDENCE ADDRESS LINE 3
"BLD",2811,4,450,2,450,1,186.4,0)
RESIDENCE ADDRESS ZIP CODE
"BLD",2811,4,450,2,450,1,900,0)
Enumeration Initiated
"BLD",2811,4,450,2,450,1,901,0)
Enumeration Completed
"BLD",2811,4,450,2,450,1,902,0)
Requires Transmission
"BLD",2811,4,450,222)
y^n^p^^^^n^^n
"BLD",2811,4,450,224)

"BLD",2811,4,"APDD",450,450)

"BLD",2811,4,"APDD",450,450,.01)

"BLD",2811,4,"APDD",450,450,8)

"BLD",2811,4,"APDD",450,450,31)

"BLD",2811,4,"APDD",450,450,32)

"BLD",2811,4,"APDD",450,450,186)

"BLD",2811,4,"APDD",450,450,186.1)

"BLD",2811,4,"APDD",450,450,186.2)

"BLD",2811,4,"APDD",450,450,186.3)

"BLD",2811,4,"APDD",450,450,186.4)

"BLD",2811,4,"APDD",450,450,900)

"BLD",2811,4,"APDD",450,450,901)

"BLD",2811,4,"APDD",450,450,902)

"BLD",2811,4,"B",450,450)

"BLD",2811,6.3)
3
"BLD",2811,"KRN",0)
^9.67PA^779.2^20
"BLD",2811,"KRN",.4,0)
.4
"BLD",2811,"KRN",.401,0)
.401
"BLD",2811,"KRN",.402,0)
.402
"BLD",2811,"KRN",.403,0)
.403
"BLD",2811,"KRN",.5,0)
.5
"BLD",2811,"KRN",.84,0)
.84
"BLD",2811,"KRN",3.6,0)
3.6
"BLD",2811,"KRN",3.8,0)
3.8
"BLD",2811,"KRN",9.2,0)
9.2
"BLD",2811,"KRN",9.8,0)
9.8
"BLD",2811,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",2811,"KRN",9.8,"NM",1,0)
PRSMPI^^0^B34484715
"BLD",2811,"KRN",9.8,"NM",2,0)
PRSHL7B^^0^B2954424
"BLD",2811,"KRN",9.8,"NM","B","PRSHL7B",2)

"BLD",2811,"KRN",9.8,"NM","B","PRSMPI",1)

"BLD",2811,"KRN",19,0)
19
"BLD",2811,"KRN",19.1,0)
19.1
"BLD",2811,"KRN",101,0)
101
"BLD",2811,"KRN",101,"NM",0)
^9.68A^8^8
"BLD",2811,"KRN",101,"NM",1,0)
PRS B01 CLIENT^^0
"BLD",2811,"KRN",101,"NM",2,0)
PRS B01 CLIENT HLO MPI^^0
"BLD",2811,"KRN",101,"NM",3,0)
PRS B01 SERVER^^0
"BLD",2811,"KRN",101,"NM",4,0)
PRS B01 SERVER HLO MPI^^0
"BLD",2811,"KRN",101,"NM",5,0)
PRS B02 CLIENT^^0
"BLD",2811,"KRN",101,"NM",6,0)
PRS B02 CLIENT HLO MPI^^0
"BLD",2811,"KRN",101,"NM",7,0)
PRS B02 SERVER^^0
"BLD",2811,"KRN",101,"NM",8,0)
PRS B02 SERVER HLO MPI^^0
"BLD",2811,"KRN",101,"NM","B","PRS B01 CLIENT",1)

"BLD",2811,"KRN",101,"NM","B","PRS B01 CLIENT HLO MPI",2)

"BLD",2811,"KRN",101,"NM","B","PRS B01 SERVER",3)

"BLD",2811,"KRN",101,"NM","B","PRS B01 SERVER HLO MPI",4)

"BLD",2811,"KRN",101,"NM","B","PRS B02 CLIENT",5)

"BLD",2811,"KRN",101,"NM","B","PRS B02 CLIENT HLO MPI",6)

"BLD",2811,"KRN",101,"NM","B","PRS B02 SERVER",7)

"BLD",2811,"KRN",101,"NM","B","PRS B02 SERVER HLO MPI",8)

"BLD",2811,"KRN",409.61,0)
409.61
"BLD",2811,"KRN",771,0)
771
"BLD",2811,"KRN",779.2,0)
779.2
"BLD",2811,"KRN",870,0)
870
"BLD",2811,"KRN",8989.51,0)
8989.51
"BLD",2811,"KRN",8989.52,0)
8989.52
"BLD",2811,"KRN",8994,0)
8994
"BLD",2811,"KRN","B",.4,.4)

"BLD",2811,"KRN","B",.401,.401)

"BLD",2811,"KRN","B",.402,.402)

"BLD",2811,"KRN","B",.403,.403)

"BLD",2811,"KRN","B",.5,.5)

"BLD",2811,"KRN","B",.84,.84)

"BLD",2811,"KRN","B",3.6,3.6)

"BLD",2811,"KRN","B",3.8,3.8)

"BLD",2811,"KRN","B",9.2,9.2)

"BLD",2811,"KRN","B",9.8,9.8)

"BLD",2811,"KRN","B",19,19)

"BLD",2811,"KRN","B",19.1,19.1)

"BLD",2811,"KRN","B",101,101)

"BLD",2811,"KRN","B",409.61,409.61)

"BLD",2811,"KRN","B",771,771)

"BLD",2811,"KRN","B",779.2,779.2)

"BLD",2811,"KRN","B",870,870)

"BLD",2811,"KRN","B",8989.51,8989.51)

"BLD",2811,"KRN","B",8989.52,8989.52)

"BLD",2811,"KRN","B",8994,8994)

"BLD",2811,"QUES",0)
^9.62^^
"BLD",2811,"REQB",0)
^9.611^^
"FIA",450)
PAID EMPLOYEE
"FIA",450,0)
^PRSPC(
"FIA",450,0,0)
450I
"FIA",450,0,1)
y^n^p^^^^n^^n
"FIA",450,0,10)

"FIA",450,0,11)

"FIA",450,0,"RLRO")

"FIA",450,0,"VR")
4.0^PRS
"FIA",450,450)
1
"FIA",450,450,.01)

"FIA",450,450,8)

"FIA",450,450,31)

"FIA",450,450,32)

"FIA",450,450,186)

"FIA",450,450,186.1)

"FIA",450,450,186.2)

"FIA",450,450,186.3)

"FIA",450,450,186.4)

"FIA",450,450,900)

"FIA",450,450,901)

"FIA",450,450,902)

"KRN",101,2196,-1)
0^8
"KRN",101,2196,0)
PRS B02 SERVER HLO MPI^PRS B02 SERVER HLO MPI^^E^^^^^^^^PAID
"KRN",101,2196,1,0)
^^2^2^3100811^
"KRN",101,2196,1,1,0)
  This is the SERVER protocol that will be used to serve PMU-B02 
"KRN",101,2196,1,2,0)
  UPDATE Person messages to MPI 
"KRN",101,2196,99)
61949,55129
"KRN",101,2196,770)
PRSMPI APP^^PMU^B02^^^^AL^AL^2.4^
"KRN",101,2196,772)
D B02AP^XUPSB01
"KRN",101,2196,775,0)
^101.0775PA^1^1
"KRN",101,2196,775,1,0)
2197
"KRN",101,2196,775,1,"^")
PRS B02 CLIENT HLO MPI
"KRN",101,2197,-1)
0^6
"KRN",101,2197,0)
PRS B02 CLIENT HLO MPI^PRS B02 CLIENT HLO MPI^^S^^^^^^^^PAID
"KRN",101,2197,1,0)
^^2^2^3100811^
"KRN",101,2197,1,1,0)
This is the CLIENT protocol that will be used to serve PMU-B02
"KRN",101,2197,1,2,0)
 Update Person messages to MPI                                      
"KRN",101,2197,99)
61949,55266
"KRN",101,2197,770)
^PRSMPI APP^^B02^^^MPIVA^^^^ACK
"KRN",101,2197,773)
1^1
"KRN",101,2197,774)
Q
"KRN",101,2198,-1)
0^7
"KRN",101,2198,0)
PRS B02 SERVER^PRS B02 SERVER^^E^^^^^^^^PAID
"KRN",101,2198,1,0)
^^2^2^3100811^
"KRN",101,2198,1,1,0)
Provides PMU B02 HL7 messages to the Person Service based on
"KRN",101,2198,1,2,0)
 modifications to the PAID EMPLOYEE file.
"KRN",101,2198,99)
61949,55377
"KRN",101,2198,770)
PRSMPI APP^^PMU^B02^^^^AL^AL^2.4^ACK
"KRN",101,2198,773)
1^1
"KRN",101,2198,775,0)
^101.0775PA^1^1
"KRN",101,2198,775,1,0)
2199
"KRN",101,2198,775,1,"^")
PRS B02 CLIENT
"KRN",101,2199,-1)
0^5
"KRN",101,2199,0)
PRS B02 CLIENT^PRS B02 CLIENT^^S^^^^^^^^PAID
"KRN",101,2199,99)
61949,55523
"KRN",101,2199,770)
^PRSMPI APP^PMU^B02^^^^^^2.4^ACK
"KRN",101,2199,773)
1^1
"KRN",101,2200,-1)
0^4
"KRN",101,2200,0)
PRS B01 SERVER HLO MPI^PRS B01 SERVER HLO MPI^^E^^^^^^^^PAID
"KRN",101,2200,1,0)
^^2^2^3100811^
"KRN",101,2200,1,1,0)
This is the Server protocol that will be used to serve PMU-B01
"KRN",101,2200,1,2,0)
 Add Person messages to MPI to get the person enumerated 
"KRN",101,2200,99)
61949,55608
"KRN",101,2200,770)
PRSMPI APP^^PMU^B01^^^^AL^AL^2.4^
"KRN",101,2200,772)
D B01AP^XUPSB01
"KRN",101,2200,775,0)
^101.0775PA^1^1
"KRN",101,2200,775,1,0)
2201
"KRN",101,2200,775,1,"^")
PRS B01 CLIENT HLO MPI
"KRN",101,2201,-1)
0^2
"KRN",101,2201,0)
PRS B01 CLIENT HLO MPI^PRS B01 CLIENT HLO MPI^^S^^^^^^^^PAID
"KRN",101,2201,1,0)
^^2^2^3100811^
"KRN",101,2201,1,1,0)
This is the CLIENT protocol that will be used to serve PMU-B01
"KRN",101,2201,1,2,0)
 Add Person messages to MPI to get the person enumerated 
"KRN",101,2201,99)
61949,55684
"KRN",101,2201,770)
^PRSMPI APP^^B01^^^MPIVA^^^^ACK
"KRN",101,2201,771)
Q
"KRN",101,2201,773)
1^1
"KRN",101,2201,774)
Q
"KRN",101,2202,-1)
0^3
"KRN",101,2202,0)
PRS B01 SERVER^PRS B01 SERVER^^E^^^^^^^^PAID
"KRN",101,2202,1,0)
^^2^2^3100811^
"KRN",101,2202,1,1,0)
Provides PMU B01 HL7 messages to the Person Service based on
"KRN",101,2202,1,2,0)
 adds to the PAID EMPLOYEE file.
"KRN",101,2202,99)
61949,55892
"KRN",101,2202,770)
PRSMPI APP^^PMU^B01^^^^AL^AL^2.4^ACK
"KRN",101,2202,772)
Q
"KRN",101,2202,775,0)
^101.0775PA^1^1
"KRN",101,2202,775,1,0)
2203
"KRN",101,2202,775,1,"^")
PRS B01 CLIENT
"KRN",101,2203,-1)
0^1
"KRN",101,2203,0)
PRS B01 CLIENT^PRS B01 CLIENT^^S^^^^^^^^PAID
"KRN",101,2203,99)
61949,55972
"KRN",101,2203,770)
^PRSMPI APP^PMU^B01^^^^^^2.4^ACK
"KRN",101,2203,773)
1^1
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",333,-1)
1^1
"PKG",333,0)
PAID^PRS^PAID
"PKG",333,22,0)
^9.49I^1^1
"PKG",333,22,1,0)
4.0
"PKG",333,22,1,"PAH",1,0)
128^3100924
"PKG",333,22,1,"PAH",1,1,0)
^^3^3^3100924
"PKG",333,22,1,"PAH",1,1,1,0)
SUPPORT FOR NON-PATIENT IDENTITY MANAGMENT
"PKG",333,22,1,"PAH",1,1,2,0)
Refer to patch PRS*4.0*128 in the FORUM Patch Module for a complete
"PKG",333,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRSHL7B")
0^2^B2954424^n/a
"RTN","PRSHL7B",1,0)
PRSHL7B ;ALB/CMC - SEGMENT BUILDING UTILTIES ;8/9/2010
"RTN","PRSHL7B",2,0)
 ;;4.0;PAID;**128**;Sep 21, 1995;Build 3
"RTN","PRSHL7B",3,0)
 ;
"RTN","PRSHL7B",4,0)
 ;Copied from XUPSHL7B 8/9/2010
"RTN","PRSHL7B",5,0)
 ;
"RTN","PRSHL7B",6,0)
 Q
"RTN","PRSHL7B",7,0)
MAKEIT(SEGNAME,SEGARR,FIRST245,ADTLNODE)        ;Make segment
"RTN","PRSHL7B",8,0)
 ;Input  : SEGNAME - Name of segment being built
"RTN","PRSHL7B",9,0)
 ;         SEGARR - Array continue segment data (pass by value)
"RTN","PRSHL7B",10,0)
 ;           SEGARR(X) = Value for sequence N
"RTN","PRSHL7B",11,0)
 ;           SEGARR(X,Y) = Repetition Y of sequence X
"RTN","PRSHL7B",12,0)
 ;           SEGARR(X,Y,Z) = Component Z of repetition Y of sequence X
"RTN","PRSHL7B",13,0)
 ;           SEGARR(X,Y,Z,A) = Subcomponent A of component Z of
"RTN","PRSHL7B",14,0)
 ;                             repetition Y of sequence X
"RTN","PRSHL7B",15,0)
 ;         FIRST245 - Variable to return first 245 characters of
"RTN","PRSHL7B",16,0)
 ;                    segment in (pass by value)
"RTN","PRSHL7B",17,0)
 ;         ADTLNODE - Array for continuation nodes (pass by value)
"RTN","PRSHL7B",18,0)
 ;Assumed: HL7 encoding chars (output of INIT^HLFNC2 or INIT^HLTRANS)
"RTN","PRSHL7B",19,0)
 ;Output : None
"RTN","PRSHL7B",20,0)
 ;         FIRST245 = First 245 characters of segment
"RTN","PRSHL7B",21,0)
 ;         ADTLNODE(1..n) = Continuation of segment
"RTN","PRSHL7B",22,0)
 ;Notes  : Validity & existance of input is assumed
"RTN","PRSHL7B",23,0)
 ;       : Assumes no single element contained in SEGARR is greater
"RTN","PRSHL7B",24,0)
 ;         than 245 characters
"RTN","PRSHL7B",25,0)
 ;       : Continuation nodes are added at element boundaries
"RTN","PRSHL7B",26,0)
 ;
"RTN","PRSHL7B",27,0)
 ;Declare variables
"RTN","PRSHL7B",28,0)
 N SUB1,SUB2,SUB3,SUB4,CS,RS,FS,SS,OUTREF,X,X1,Y
"RTN","PRSHL7B",29,0)
 K FIRST245,ADTLNODE
"RTN","PRSHL7B",30,0)
 ;Get HL7 separators (attempts to use HL() array)
"RTN","PRSHL7B",31,0)
 S FS=$S($D(HL("FS")):HL("FS"),1:HLFS)
"RTN","PRSHL7B",32,0)
 S X=$S($D(HL("ECH")):HL("ECH"),1:HLECH)
"RTN","PRSHL7B",33,0)
 S CS=$E(X,1),RS=$E(X,2),SS=$E(X,4)
"RTN","PRSHL7B",34,0)
 ;Build output
"RTN","PRSHL7B",35,0)
 S OUTREF=$NA(FIRST245)
"RTN","PRSHL7B",36,0)
 S @OUTREF=SEGNAME
"RTN","PRSHL7B",37,0)
 I '$O(SEGARR(0)) S X="",Y=FS D ADD Q
"RTN","PRSHL7B",38,0)
 F SUB1=1:1:$O(SEGARR(""),-1) D
"RTN","PRSHL7B",39,0)
 .S X=$G(SEGARR(SUB1)),Y=FS D ADD
"RTN","PRSHL7B",40,0)
 .F SUB2=1:1:$O(SEGARR(SUB1,""),-1) D
"RTN","PRSHL7B",41,0)
 ..S X=$G(SEGARR(SUB1,SUB2)),Y=$S(SUB2=1:"",1:RS) D ADD
"RTN","PRSHL7B",42,0)
 ..F SUB3=1:1:$O(SEGARR(SUB1,SUB2,""),-1) D
"RTN","PRSHL7B",43,0)
 ...S X=$G(SEGARR(SUB1,SUB2,SUB3)),Y=$S(SUB3=1:"",1:CS) D ADD
"RTN","PRSHL7B",44,0)
 ...F SUB4=1:1:$O(SEGARR(SUB1,SUB2,SUB3,""),-1) D
"RTN","PRSHL7B",45,0)
 ....S X=$G(SEGARR(SUB1,SUB2,SUB3,SUB4)),Y=$S(SUB4=1:"",1:SS) D ADD
"RTN","PRSHL7B",46,0)
 Q
"RTN","PRSHL7B",47,0)
ADD ;Add to output - account for continuation node
"RTN","PRSHL7B",48,0)
 I ($L(@OUTREF)+$L(X)+1)>245 D
"RTN","PRSHL7B",49,0)
 .S X1=1+$O(ADTLNODE(""),-1)
"RTN","PRSHL7B",50,0)
 .S OUTREF=$NA(ADTLNODE(X1))
"RTN","PRSHL7B",51,0)
 .S @OUTREF=""
"RTN","PRSHL7B",52,0)
 S @OUTREF=@OUTREF_Y_X
"RTN","PRSHL7B",53,0)
 Q
"RTN","PRSMPI")
0^1^B34484715^n/a
"RTN","PRSMPI",1,0)
PRSMPI ;ALB/CMC-TRIGGER X-REF ON PAID FIELDS FOR MPI & STF SEG BUILDER ;8/5/2010
"RTN","PRSMPI",2,0)
 ;;4.0;PAID;**128**;Sep 21, 1995;Build 3
"RTN","PRSMPI",3,0)
 ;
"RTN","PRSMPI",4,0)
XREF(DA) ;TRIGGER TO SET THE REQUIRES TRANSMISSION FIELD if the PAID Enumeration process has started
"RTN","PRSMPI",5,0)
 ;8989.3,901    PAID Enumeration Started MPI;2 DATE
"RTN","PRSMPI",6,0)
 N IEN,FDA,PRSERR
"RTN","PRSMPI",7,0)
 S IEN=$O(^XTV(8989.3,0))
"RTN","PRSMPI",8,0)
 Q:$P($G(^XTV(8989.3,IEN,"MPI")),"^",2)=""
"RTN","PRSMPI",9,0)
 ;enumeration has started so set the Requires Transmission field in PAID for this Record
"RTN","PRSMPI",10,0)
 S FDA(450,DA_",",902)="Y"
"RTN","PRSMPI",11,0)
 D FILE^DIE("E","FDA","PRSERR")
"RTN","PRSMPI",12,0)
 ;what to do if can't set the field???
"RTN","PRSMPI",13,0)
 Q
"RTN","PRSMPI",14,0)
 ;
"RTN","PRSMPI",15,0)
GET(EN,ARRAY) ;
"RTN","PRSMPI",16,0)
 ;EN is the internal entry for the person in file 200
"RTN","PRSMPI",17,0)
 ;returned is 0 or -1^error message
"RTN","PRSMPI",18,0)
 ;if returned value is 0 then ARRAY will also be defined with the data values
"RTN","PRSMPI",19,0)
 N CNT,COR,NAME2,NAME,ERROR
"RTN","PRSMPI",20,0)
 I 'EN S ERROR="-1^Invalid parameter - no correlation ien passed." Q ERROR
"RTN","PRSMPI",21,0)
 M COR(EN)=^PRSPC(EN)
"RTN","PRSMPI",22,0)
 I '$D(COR(EN)) S ERROR="-1^Correlation doesn't exist." Q ERROR
"RTN","PRSMPI",23,0)
 S ARRAY("SourceSystemIEN")=$P($$SITE^VASITE(),"^") ;facility ien
"RTN","PRSMPI",24,0)
 S ARRAY("SourceSystemID")=$P($$SITE^VASITE(),"^",3) ;facility station number
"RTN","PRSMPI",25,0)
 S ARRAY("SourceID")=EN ;duz
"RTN","PRSMPI",26,0)
 S NAME2=$P(COR(EN,0),"^")
"RTN","PRSMPI",27,0)
 S NAME=$$HLNAME^XLFNAME(.NAME2,"","^")
"RTN","PRSMPI",28,0)
 S ARRAY("Surname")=$P(NAME,"^") ;surname
"RTN","PRSMPI",29,0)
 S ARRAY("FirstName")=$P(NAME,"^",2) ;first name
"RTN","PRSMPI",30,0)
 S ARRAY("MiddleName")=$P(NAME,"^",3) ;middle name
"RTN","PRSMPI",31,0)
 S ARRAY("Prefix")="" ;PREFIX IS NOT STORED IN PAID EMPLOYEE
"RTN","PRSMPI",32,0)
 S ARRAY("Suffix")=$P(NAME,"^",4) ;suffix
"RTN","PRSMPI",33,0)
 S ARRAY("DOB")=$P($G(COR(EN,0)),"^",33) ;dob
"RTN","PRSMPI",34,0)
 S ARRAY("Gender")=$P($G(COR(EN,0)),"^",32) ;gender
"RTN","PRSMPI",35,0)
 S ARRAY("SSN")=$P($G(COR(EN,0)),"^",9) ;ssn
"RTN","PRSMPI",36,0)
 S ARRAY("ResAddL1")=$P($G(COR(EN,"ADD")),"^",7) ;street line 1
"RTN","PRSMPI",37,0)
 S ARRAY("ResAddL2")=$P($G(COR(EN,"ADD")),"^",8) ;street line 2
"RTN","PRSMPI",38,0)
 S ARRAY("ResAddL3")=$P($G(COR(EN,"ADD")),"^",9) ;street line 3
"RTN","PRSMPI",39,0)
 S ARRAY("ResAddCity")="" ;city is not defined per say in PAID file
"RTN","PRSMPI",40,0)
 S ARRAY("ResAddState")=$P($G(COR(EN,"ADD")),"^",6) ;state
"RTN","PRSMPI",41,0)
 S ARRAY("ResAddZip4")=$P($G(COR(EN,"ADD")),"^",10) ;zip
"RTN","PRSMPI",42,0)
 S ARRAY("NPIEN")=$P($G(^PRSPC(EN,200)),"^") ;NEW PERSON FILE IEN
"RTN","PRSMPI",43,0)
 S ARRAY("EnumerateStart")=$P($G(^PRSPC(EN,"MPI")),"^") ;Enumeration Initiated
"RTN","PRSMPI",44,0)
 S ARRAY("EnumerateComp")=$P($G(^PRSPC(EN,"MPI")),"^",2) ;Enumeration Completed
"RTN","PRSMPI",45,0)
 Q 0
"RTN","PRSMPI",46,0)
STF(PRSSIEN,HL,PRSSTR) ; STF segment builder for PAID Employee (#450)
"RTN","PRSMPI",47,0)
 ;at this moment fields 2, 3, 5, 6, 10 and 11 will be populated
"RTN","PRSMPI",48,0)
 ;seq 2 may contain SSN, PAID IEN, and New Person IEN as a repeating field
"RTN","PRSMPI",49,0)
 ;PRSSIEN is the IEN in PAID Employee that data is being pulled from
"RTN","PRSMPI",50,0)
 ;HL is the array name containing the HL7 array variables
"RTN","PRSMPI",51,0)
 ;PRSSTR is the list of fields that can be populated in the STF segment
"RTN","PRSMPI",52,0)
 ;Output:
"RTN","PRSMPI",53,0)
 ;PRSSTF - First 245 characters
"RTN","PRSMPI",54,0)
 ;PRSSTF(1..n)=continuation nodes if results > 245 characters
"RTN","PRSMPI",55,0)
 ;
"RTN","PRSMPI",56,0)
 I $G(PRSSTR)="" S PRSSTR="2,3,4,5,10,11"
"RTN","PRSMPI",57,0)
 N HLFS,COMP,HLES,SUBCOMP,PRSSRCTR,PRSSSUB1,PRSSSUB2,PRSSSUB3,ARRAY,TMP,TADDR,PRSSSEG,PRSSREC,PRSSSTF
"RTN","PRSMPI",58,0)
 S HLFS=HL("FS"),COMP=$E(HL("ECH")),HLES=$E(HL("ECH"),2),SUBCOMP=$E(HL("ECH"),4)
"RTN","PRSMPI",59,0)
 S TMP=$$GET(PRSSIEN,.ARRAY)
"RTN","PRSMPI",60,0)
 Q:'$D(ARRAY) "-1^No entry"
"RTN","PRSMPI",61,0)
 ;SEQUENCE 2
"RTN","PRSMPI",62,0)
 I PRSSTR["2," D
"RTN","PRSMPI",63,0)
 .S (PRSSSUB1,PRSSSUB2,PRSSSUB3)="",PRSSRCTR=0
"RTN","PRSMPI",64,0)
 .;IEN file 450
"RTN","PRSMPI",65,0)
 .S PRSSSUB1=PRSSIEN_COMP_COMP_COMP_"USVHA"_SUBCOMP_SUBCOMP_"0363"_COMP_"EI"_COMP
"RTN","PRSMPI",66,0)
 .S PRSSSUB1=PRSSSUB1_"VA FACILITY ID"_SUBCOMP_$P($$SITE^VASITE(),"^",3)_SUBCOMP_"L"_COMP_COMP
"RTN","PRSMPI",67,0)
 .S PRSSRCTR=PRSSRCTR+1
"RTN","PRSMPI",68,0)
 .S PRSSSEG(2,PRSSRCTR)=PRSSSUB1
"RTN","PRSMPI",69,0)
 .;SSN
"RTN","PRSMPI",70,0)
 .S PRSSSUB2=$S(ARRAY("SSN")]"":ARRAY("SSN"),1:HL("Q"))_COMP_COMP_COMP_"USSSA"_SUBCOMP_SUBCOMP_"0363"_COMP_"SS"
"RTN","PRSMPI",71,0)
 .S PRSSSUB2=PRSSSUB2_COMP_"VA FACILITY ID"_SUBCOMP_$P($$SITE^VASITE(),"^",3)_SUBCOMP_"L"
"RTN","PRSMPI",72,0)
 .S PRSSRCTR=PRSSRCTR+1
"RTN","PRSMPI",73,0)
 .S PRSSSEG(2,PRSSRCTR)=PRSSSUB2
"RTN","PRSMPI",74,0)
 .;NEW PERSON POINTER
"RTN","PRSMPI",75,0)
 .S PRSSSUB3=$S(ARRAY("NPIEN")]"":ARRAY("NPIEN"),1:HL("Q"))_COMP_COMP_COMP_"USVHA"_SUBCOMP_SUBCOMP_"0363"_COMP
"RTN","PRSMPI",76,0)
 .S PRSSSUB3=PRSSSUB3_"PN"_COMP_"VA FACILITY ID"_SUBCOMP_$P($$SITE^VASITE(),"^",3)_SUBCOMP_"L"_COMP_COMP
"RTN","PRSMPI",77,0)
 .S PRSSRCTR=PRSSRCTR+1
"RTN","PRSMPI",78,0)
 .S PRSSSEG(2,PRSSRCTR)=PRSSSUB3
"RTN","PRSMPI",79,0)
 ;NAME
"RTN","PRSMPI",80,0)
 I PRSSTR["3," D  ;get name data
"RTN","PRSMPI",81,0)
 .;name last^first^middle^suffix^prefix^^"L" for legal
"RTN","PRSMPI",82,0)
 .S PRSSSEG(3)=$S(ARRAY("Surname")'="":ARRAY("Surname"),1:HL("Q"))_COMP_$S($G(ARRAY("FirstName"))'="":$G(ARRAY("FirstName")),1:HL("Q"))_COMP
"RTN","PRSMPI",83,0)
 .S PRSSSEG(3)=PRSSSEG(3)_$S($G(ARRAY("MiddleName"))'="":$G(ARRAY("MiddleName")),1:HL("Q"))_COMP_$S($G(ARRAY("Suffix"))'="":$G(ARRAY("Suffix")),1:HL("Q"))_COMP
"RTN","PRSMPI",84,0)
 .S PRSSSEG(3)=PRSSSEG(3)_$S($G(ARRAY("Prefix"))'="":$G(ARRAY("Prefix")),1:HL("Q"))_COMP_COMP_"L"
"RTN","PRSMPI",85,0)
 ;SEX
"RTN","PRSMPI",86,0)
 I PRSSTR["5," D  ;get sex
"RTN","PRSMPI",87,0)
 .S PRSSSEG(5)=$S($G(ARRAY("Gender"))'="":$G(ARRAY("Gender")),1:HL("Q"))
"RTN","PRSMPI",88,0)
 ;DOB
"RTN","PRSMPI",89,0)
 I PRSSTR["6," D  ;get dob
"RTN","PRSMPI",90,0)
 .S PRSSSEG(6)=$S($G(ARRAY("DOB"))'="":$$HLDATE^HLFNC($G(ARRAY("DOB"))),1:HL("Q"))
"RTN","PRSMPI",91,0)
 ;Address
"RTN","PRSMPI",92,0)
 I PRSSTR[",11" D
"RTN","PRSMPI",93,0)
 .N PRSSA,HL7STRG
"RTN","PRSMPI",94,0)
 .S HL7STRG=$G(ARRAY("ResAddL1"))
"RTN","PRSMPI",95,0)
 .I HL7STRG'="" D HL7TXT(.HL7STRG,.HL,HLES)
"RTN","PRSMPI",96,0)
 .S $P(TADDR,COMP)=$S($G(HL7STRG)'="":HL7STRG,1:HL("Q"))
"RTN","PRSMPI",97,0)
 .S HL7STRG=$G(ARRAY("ResAddL2")) D HL7TXT(.HL7STRG,.HL,HLES)
"RTN","PRSMPI",98,0)
 .S $P(TADDR,COMP,2)=$S($G(HL7STRG)'="":HL7STRG,1:HL("Q"))
"RTN","PRSMPI",99,0)
 .S HL7STRG=$G(ARRAY("ResAddCity")) D HL7TXT(.HL7STRG,.HL,HLES)
"RTN","PRSMPI",100,0)
 .S $P(TADDR,COMP,3)=$S($G(HL7STRG)'="":HL7STRG,1:HL("Q"))
"RTN","PRSMPI",101,0)
 .S $P(TADDR,COMP,4)=$S($G(ARRAY("ResAddState"))'="":$G(ARRAY("ResAddState")),1:HL("Q"))
"RTN","PRSMPI",102,0)
 .S $P(TADDR,COMP,5)=$S($G(ARRAY("ResAddZip4"))'="":ARRAY("ResAddZip4"),1:HL("Q"))
"RTN","PRSMPI",103,0)
 .S HL7STRG=$G(ARRAY("ResAddL3")) D HL7TXT(.HL7STRG,.HL,HLES)
"RTN","PRSMPI",104,0)
 .S $P(TADDR,COMP,8)=$S($G(HL7STRG)'="":HL7STRG,1:HL("Q"))
"RTN","PRSMPI",105,0)
 .;Country set to null - not used by PSIM
"RTN","PRSMPI",106,0)
 .S $P(TADDR,COMP,6)=""
"RTN","PRSMPI",107,0)
 .;Address type set to P for permanent
"RTN","PRSMPI",108,0)
 .S $P(TADDR,COMP,7)="P"
"RTN","PRSMPI",109,0)
 .S PRSSSEG(11)=TADDR
"RTN","PRSMPI",110,0)
 ;
"RTN","PRSMPI",111,0)
 D MAKEIT^PRSHL7B("STF",.PRSSSEG,.PRSSREC,.PRSSSTF)
"RTN","PRSMPI",112,0)
 Q PRSSREC
"RTN","PRSMPI",113,0)
 ;
"RTN","PRSMPI",114,0)
HL7TXT(HL7STRG,HL,HLES) ; Replace occurrences of embedded HL7 delimiters with HL7 escape sequence
"RTN","PRSMPI",115,0)
 ; Inputs: HL7STRG - Data string to be checked
"RTN","PRSMPI",116,0)
 ;        HL("ECH") - HL7 delimiter string
"RTN","PRSMPI",117,0)
 ;      Delimiters MUST be in the following order: Escape, Field, Component, Repeat, Subcomponent
"RTN","PRSMPI",118,0)
 ;      Example: \^~|&
"RTN","PRSMPI",119,0)
 ; Output: HL7XTRG - Data string with escape sequence added (if needed)
"RTN","PRSMPI",120,0)
 N OCHR,RCHR,RCHRI,TYPE,I,HLES2
"RTN","PRSMPI",121,0)
 I $G(HL("COMP"))="" S HL("COMP")=$E(HL("ECH"),1),HL("REP")=$E(HL("ECH"),2),HL("SUBCOMP")=$E(HL("ECH"),4)
"RTN","PRSMPI",122,0)
 ; Set HL7 escape char
"RTN","PRSMPI",123,0)
 S HLES2=HLES_HL("FS")_HL("COMP")_HL("REP")_HL("SUBCOMP")
"RTN","PRSMPI",124,0)
 ; Search for occurrence of each delimiter and replace it with "\<type>\"
"RTN","PRSMPI",125,0)
 F TYPE="E","F","C","R","S" D
"RTN","PRSMPI",126,0)
 .S RCHRI=$S(TYPE="E":1,TYPE="F":2,TYPE="C":3,TYPE="R":4,TYPE="S":5)
"RTN","PRSMPI",127,0)
 .; OCHR=original char, RCHR=replacement char
"RTN","PRSMPI",128,0)
 .S OCHR=$E(HLES2,RCHRI),RCHR=$E("EFSRT",RCHRI) Q:'$F(HL7STRG,OCHR)
"RTN","PRSMPI",129,0)
 .F I=1:1 Q:$E(HL7STRG,I)=""  I $E(HL7STRG,I)=OCHR S HL7STRG=$E(HL7STRG,1,I-1)_HLES_RCHR_HLES_$E(HL7STRG,I+1,999),I=I+2
"RTN","PRSMPI",130,0)
 Q
"VER")
8.0^22.0
"^DD",450,450,.01,0)
EMPLOYEE NAME^RFX^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>27!($L(X)<3)!(X[".")!(X[", ")!(X[",-")!(X["-,")!(X'?.U.1" ".1"-".U.1" ".U1",".U.1"-".U." ".U." ".U&(X'?1U.U1",,")) X
"^DD",450,450,.01,1,0)
^.1
"^DD",450,450,.01,1,1,0)
450^B
"^DD",450,450,.01,1,1,1)
S ^PRSPC("B",$E(X,1,30),DA)=""
"^DD",450,450,.01,1,1,2)
K ^PRSPC("B",$E(X,1,30),DA)
"^DD",450,450,.01,1,2,0)
450^BS1^MUMPS
"^DD",450,450,.01,1,2,1)
Q:$P(^PRSPC(DA,0),U,9)']""  S ^PRSPC("BS",$E(X,1)_$E($P(^(0),U,9),6,9),DA)=""
"^DD",450,450,.01,1,2,2)
Q:$P(^PRSPC(DA,0),U,9)']""  K ^PRSPC("BS",$E(X,1)_$E($P(^(0),U,9),6,9),DA)
"^DD",450,450,.01,1,2,"%D",0)
^^1^1^2921009^^
"^DD",450,450,.01,1,2,"%D",1,0)
First letter of NAME field concatinated with last four digits of SSN field.
"^DD",450,450,.01,1,2,"DT")
2920116
"^DD",450,450,.01,1,3,0)
450^ATL1^MUMPS
"^DD",450,450,.01,1,3,1)
S X1=$P(^PRSPC(DA,0),"^",8) I X1'="" S ^PRSPC("ATL"_X1,X,DA)=""
"^DD",450,450,.01,1,3,2)
S X1=$P(^PRSPC(DA,0),"^",8) I X1'="" K ^PRSPC("ATL"_X1,X,DA)
"^DD",450,450,.01,1,3,"%D",0)
^^1^1^2930119^^
"^DD",450,450,.01,1,3,"%D",1,0)
Cross reference by T&L UNIT and by NAME within T&L UNIT.
"^DD",450,450,.01,1,3,"DT")
2921013
"^DD",450,450,.01,1,4,0)
450^AMPI01^MUMPS
"^DD",450,450,.01,1,4,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,.01,1,4,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,.01,1,4,"%D",0)
^^7^7^3100809^
"^DD",450,450,.01,1,4,"%D",1,0)
This cross reference will set the Requires Transmission field if the 
"^DD",450,450,.01,1,4,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires 
"^DD",450,450,.01,1,4,"%D",3,0)
Transmission field will result in a VPID being assigned or an update 
"^DD",450,450,.01,1,4,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,.01,1,4,"%D",5,0)
 
"^DD",450,450,.01,1,4,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,.01,1,4,"%D",7,0)
cross reference set variable PRSMPI=1.
"^DD",450,450,.01,1,4,"DT")
3100809
"^DD",450,450,.01,3)
Enter the EMPLOYEE NAME in the format LAST,FIRST MIDDLE. Be sure to include the comma between the last and first names. The maximum length is 27 characters.
"^DD",450,450,.01,21,0)
^^5^5^2930222^^^^
"^DD",450,450,.01,21,1,0)
An employee name has the following order and meaning: LAST NAME,
"^DD",450,450,.01,21,2,0)
followed by a comma; FIRST NAME or INITIAL; a blank space; MIDDLE
"^DD",450,450,.01,21,3,0)
NAME or INITIAL; and if applicable, a blank space, JR, SR or INITIAL.
"^DD",450,450,.01,21,4,0)
For example, DOE,JOHN T JR. No periods are placed after either initials
"^DD",450,450,.01,21,5,0)
or titles.
"^DD",450,450,.01,"DT")
3100809
"^DD",450,450,8,0)
SSN^RFOX^^0;9^K:X'?9N X I $D(X) S X(1)=$O(^PRSPC("SSN",X,0)) I $D(DA)#2,(X(1)>0),(X(1)'=DA) W *7,"  Already used by ",$P(^PRSPC(X(1),0),U,1) K X Q
"^DD",450,450,8,1,0)
^.1
"^DD",450,450,8,1,1,0)
450^SSN
"^DD",450,450,8,1,1,1)
S ^PRSPC("SSN",$E(X,1,30),DA)=""
"^DD",450,450,8,1,1,2)
K ^PRSPC("SSN",$E(X,1,30),DA)
"^DD",450,450,8,1,1,"DT")
2910610
"^DD",450,450,8,1,2,0)
450^BS^MUMPS
"^DD",450,450,8,1,2,1)
S ^PRSPC("BS",$E(^PRSPC(DA,0),1)_$E(X,6,9),DA)=""
"^DD",450,450,8,1,2,2)
K ^PRSPC("BS",$E(^PRSPC(DA,0),1)_$E(X,6,9),DA)
"^DD",450,450,8,1,2,"%D",0)
^^3^3^2940524^
"^DD",450,450,8,1,2,"%D",1,0)
This cross-reference is based upon the first letter of the last name
"^DD",450,450,8,1,2,"%D",2,0)
and the last four digits of the SSN.  It is analagous to a similar
"^DD",450,450,8,1,2,"%D",3,0)
cross-reference of the patient file and allows for quick selections.
"^DD",450,450,8,1,2,"DT")
2920116
"^DD",450,450,8,1,3,0)
450^AC^MUMPS
"^DD",450,450,8,1,3,1)
D SET200^PRSD450
"^DD",450,450,8,1,3,2)
D KILL200^PRSD450
"^DD",450,450,8,1,3,"%D",0)
^^3^3^2950428^^^^
"^DD",450,450,8,1,3,"%D",1,0)
This cross-reference will set or kill the NEW PERSON pointer in the PAID
"^DD",450,450,8,1,3,"%D",2,0)
EMPLOYEE file and the PAID EMPLOYEE pointer in the NEW PERSON file whenever
"^DD",450,450,8,1,3,"%D",3,0)
the SSN value is changed or deleted.
"^DD",450,450,8,1,3,"DT")
2950426
"^DD",450,450,8,1,4,0)
450^AMPI8^MUMPS
"^DD",450,450,8,1,4,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,8,1,4,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,8,1,4,"%D",0)
^^7^7^3100809^
"^DD",450,450,8,1,4,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,8,1,4,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,8,1,4,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,8,1,4,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,8,1,4,"%D",5,0)
 
"^DD",450,450,8,1,4,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,8,1,4,"%D",7,0)
cross reference set variable PRSMPI=1.   
"^DD",450,450,8,1,4,"DT")
3100809
"^DD",450,450,8,2)
S Y(0)=Y S Y=$E(Y,1,3)_"-"_$E(Y,4,5)_"-"_$E(Y,6,9)
"^DD",450,450,8,2.1)
S Y=$E(Y,1,3)_"-"_$E(Y,4,5)_"-"_$E(Y,6,9)
"^DD",450,450,8,3)
Answer must be 9 characters in length.
"^DD",450,450,8,21,0)
^^3^3^2930223^^^^
"^DD",450,450,8,21,1,0)
The number used for identification and control purposes to refer to an
"^DD",450,450,8,21,2,0)
employee.
"^DD",450,450,8,21,3,0)
 
"^DD",450,450,8,"DT")
3100809
"^DD",450,450,31,0)
SEX^FO^^0;32^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,31,1,0)
^.1
"^DD",450,450,31,1,1,0)
450^AMPI31^MUMPS
"^DD",450,450,31,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,31,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,31,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,31,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,31,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,31,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,31,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,31,1,1,"%D",5,0)
 
"^DD",450,450,31,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,31,1,1,"%D",7,0)
cross reference set variable PRSMPI=1.  
"^DD",450,450,31,1,1,"DT")
3100809
"^DD",450,450,31,2)
S Y(0)=Y S SUB454="SEX" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,31,2.1)
S SUB454="SEX" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,31,3)
Answer must be 1 character in length.
"^DD",450,450,31,21,0)
^^1^1^2930223^^^^
"^DD",450,450,31,21,1,0)
Indicates whether an individual is male or female.
"^DD",450,450,31,"DT")
3100809
"^DD",450,450,32,0)
DATE OF BIRTH^D^^0;33^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",450,450,32,1,0)
^.1
"^DD",450,450,32,1,1,0)
450^AMPI32^MUMPS
"^DD",450,450,32,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,32,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,32,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,32,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,32,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,32,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,32,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,32,1,1,"%D",5,0)
 
"^DD",450,450,32,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,32,1,1,"%D",7,0)
cross reference set variable PRSMPI=1. 
"^DD",450,450,32,1,1,"DT")
3100809
"^DD",450,450,32,3)

"^DD",450,450,32,21,0)
1^^1^1^2930219^^
"^DD",450,450,32,21,1,0)
The month, day and year an employee was born.
"^DD",450,450,32,"DT")
3100809
"^DD",450,450,186,0)
RESIDENCE STATE^FO^^ADD;6^K:$L(X)>2!($L(X)<2) X
"^DD",450,450,186,1,0)
^.1
"^DD",450,450,186,1,1,0)
450^AMPI186^MUMPS
"^DD",450,450,186,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,186,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,186,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,186,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,186,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,186,1,1,"%D",5,0)
 
"^DD",450,450,186,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,186,1,1,"%D",7,0)
cross reference set variable PRSMPI=1. 
"^DD",450,450,186,1,1,"DT")
3100809
"^DD",450,450,186,2)
S Y(0)=Y S SUB454="GSA" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,186,2.1)
S SUB454="GSA" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,186,3)
Answer must be 2 characters in length.
"^DD",450,450,186,21,0)
^^2^2^2911107^^
"^DD",450,450,186,21,1,0)
This is a two-digit code, assigned by GSA, which identifies the state
"^DD",450,450,186,21,2,0)
in which an employee resides.
"^DD",450,450,186,"DT")
3100809
"^DD",450,450,186.1,0)
RESIDENCE ADDRESS LINE 1^F^^ADD;7^K:$L(X)>23!($L(X)<1) X
"^DD",450,450,186.1,1,0)
^.1
"^DD",450,450,186.1,1,1,0)
450^AMPI1861^MUMPS
"^DD",450,450,186.1,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.1,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.1,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,186.1,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,186.1,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,186.1,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,186.1,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,186.1,1,1,"%D",5,0)
 
"^DD",450,450,186.1,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,186.1,1,1,"%D",7,0)
cross reference set variable PRSMPI=1. 
"^DD",450,450,186.1,1,1,"DT")
3100809
"^DD",450,450,186.1,3)
Answer must be 1-23 characters in length.
"^DD",450,450,186.1,21,0)
^^1^1^2930217^
"^DD",450,450,186.1,21,1,0)
Contains address information on the employee's residence.
"^DD",450,450,186.1,"DT")
3100809
"^DD",450,450,186.2,0)
RESIDENCE ADDRESS LINE 2^F^^ADD;8^K:$L(X)>23!($L(X)<1) X
"^DD",450,450,186.2,1,0)
^.1
"^DD",450,450,186.2,1,1,0)
450^AMPI1862^MUMPS
"^DD",450,450,186.2,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.2,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.2,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,186.2,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,186.2,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,186.2,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,186.2,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,186.2,1,1,"%D",5,0)
 
"^DD",450,450,186.2,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,186.2,1,1,"%D",7,0)
cross reference set variable PRSMPI=1. 
"^DD",450,450,186.2,1,1,"DT")
3100809
"^DD",450,450,186.2,3)
Answer must be 1-23 characters in length.
"^DD",450,450,186.2,21,0)
^^1^1^2930217^
"^DD",450,450,186.2,21,1,0)
Contains address information on the employee's residence.
"^DD",450,450,186.2,"DT")
3100809
"^DD",450,450,186.3,0)
RESIDENCE ADDRESS LINE 3^F^^ADD;9^K:$L(X)>16!($L(X)<1) X
"^DD",450,450,186.3,1,0)
^.1
"^DD",450,450,186.3,1,1,0)
450^AMPI1863^MUMPS
"^DD",450,450,186.3,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.3,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.3,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,186.3,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,186.3,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,186.3,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,186.3,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,186.3,1,1,"%D",5,0)
 
"^DD",450,450,186.3,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,186.3,1,1,"%D",7,0)
cross reference set variable PRSMPI=1. 
"^DD",450,450,186.3,1,1,"DT")
3100809
"^DD",450,450,186.3,3)
Answer must be 1-16 characters in length.
"^DD",450,450,186.3,21,0)
^^1^1^2930217^
"^DD",450,450,186.3,21,1,0)
Contains address information on the employee's residence.
"^DD",450,450,186.3,"DT")
3100809
"^DD",450,450,186.4,0)
RESIDENCE ADDRESS ZIP CODE^F^^ADD;10^K:$L(X)>9!($L(X)<5) X
"^DD",450,450,186.4,1,0)
^.1
"^DD",450,450,186.4,1,1,0)
450^AMPI1864^MUMPS
"^DD",450,450,186.4,1,1,1)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.4,1,1,2)
I $G(PRSMPI)="" D XREF^PRSMPI(DA)
"^DD",450,450,186.4,1,1,"%D",0)
^^7^7^3100809^
"^DD",450,450,186.4,1,1,"%D",1,0)
This cross reference will set the Requires Transmission field if the
"^DD",450,450,186.4,1,1,"%D",2,0)
enumeration process has begun for the PAID file.  The Requires
"^DD",450,450,186.4,1,1,"%D",3,0)
Transmission field will result in a VPID being assigned or an update
"^DD",450,450,186.4,1,1,"%D",4,0)
message being sent to the MPI for this change in data.
"^DD",450,450,186.4,1,1,"%D",5,0)
 
"^DD",450,450,186.4,1,1,"%D",6,0)
This cross reference should NOT be re-indexed.  To avoid firing this 
"^DD",450,450,186.4,1,1,"%D",7,0)
cross reference set variable PRSMPI=1. 
"^DD",450,450,186.4,1,1,"DT")
3100809
"^DD",450,450,186.4,3)
Answer must be 5-9 characters in length.
"^DD",450,450,186.4,21,0)
^^1^1^2930217^
"^DD",450,450,186.4,21,1,0)
Contains address information on the employee's residence.
"^DD",450,450,186.4,"DT")
3100809
"^DD",450,450,900,0)
Enumeration Initiated^D^^MPI;1^S %DT="ETX" D ^%DT S X=Y K:X<1 X
"^DD",450,450,900,3)
(No range limit on date)
"^DD",450,450,900,21,0)
^^2^2^3100804^
"^DD",450,450,900,21,1,0)
This field notes that date/time the VPID enumeration attempt was
"^DD",450,450,900,21,2,0)
initiated.  
"^DD",450,450,900,"DT")
3100804
"^DD",450,450,901,0)
Enumeration Completed^D^^MPI;2^S %DT="ETX" D ^%DT S X=Y K:X<1 X
"^DD",450,450,901,3)
(No range limit on date)
"^DD",450,450,901,21,0)
^^1^1^3100804^
"^DD",450,450,901,21,1,0)
This field notes that date/time the VPID assignment was completed.
"^DD",450,450,901,"DT")
3100804
"^DD",450,450,902,0)
Requires Transmission^S^Y:Yes;^MPI;3^Q
"^DD",450,450,902,1,0)
^.1
"^DD",450,450,902,1,1,0)
450^AXMIT^MUMPS
"^DD",450,450,902,1,1,1)
I X="Y",$P($G(^XTV(8989.3,1,"MPI")),"^",4)'="" S ^PRSPC("AXMIT",DA)=""
"^DD",450,450,902,1,1,2)
I X="" K ^PRSPC("AXMIT",DA)
"^DD",450,450,902,1,1,"%D",0)
^.101^3^3^3100907^^
"^DD",450,450,902,1,1,"%D",1,0)
This field will be set to note that this record was just added to file 450
"^DD",450,450,902,1,1,"%D",2,0)
and needs a VPID or that this record had a field that MPI is monitoring
"^DD",450,450,902,1,1,"%D",3,0)
edited and needs to be sent to the MPI.
"^DD",450,450,902,1,1,"DT")
3100907
"^DD",450,450,902,21,0)
^^3^3^3100804^
"^DD",450,450,902,21,1,0)
This field is used to note that this record was just added to file 450, or
"^DD",450,450,902,21,2,0)
that an edit was made to the fields that MPI cares about capturing and an
"^DD",450,450,902,21,3,0)
VPID needs to be assigned or an update message needs to be sent.
"^DD",450,450,902,"DT")
3100907
"BLD",2811,6)
^115
**END**
**END**
