Released PSJ*5*320 SEQ #273
Extracted from mail message
**KIDS**:PSJ*5.0*320^

**INSTALL NAME**
PSJ*5.0*320
"BLD",9981,0)
PSJ*5.0*320^INPATIENT MEDICATIONS^0^3150720^y
"BLD",9981,1,0)
^^4^4^3150623^
"BLD",9981,1,1,0)
1)      Undefined error on reprint of IV Labels.
"BLD",9981,1,2,0)
2)      Remote allergy entries are not being displayed when there are no 
"BLD",9981,1,3,0)
        local allergies.
"BLD",9981,1,4,0)
3)      BCBU patient shows duplicate orders
"BLD",9981,4,0)
^9.64PA^^
"BLD",9981,6.3)
7
"BLD",9981,"INID")
^n
"BLD",9981,"INIT")
QUE^PSJ320PO
"BLD",9981,"KRN",0)
^9.67PA^779.2^20
"BLD",9981,"KRN",.4,0)
.4
"BLD",9981,"KRN",.401,0)
.401
"BLD",9981,"KRN",.402,0)
.402
"BLD",9981,"KRN",.403,0)
.403
"BLD",9981,"KRN",.5,0)
.5
"BLD",9981,"KRN",.84,0)
.84
"BLD",9981,"KRN",3.6,0)
3.6
"BLD",9981,"KRN",3.8,0)
3.8
"BLD",9981,"KRN",9.2,0)
9.2
"BLD",9981,"KRN",9.8,0)
9.8
"BLD",9981,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9981,"KRN",9.8,"NM",1,0)
PSJLMUTL^^0^B56316538
"BLD",9981,"KRN",9.8,"NM",2,0)
PSGOERI^^0^B17028217
"BLD",9981,"KRN",9.8,"NM","B","PSGOERI",2)

"BLD",9981,"KRN",9.8,"NM","B","PSJLMUTL",1)

"BLD",9981,"KRN",19,0)
19
"BLD",9981,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9981,"KRN",19,"NM",1,0)
PSJI LBLI^^0
"BLD",9981,"KRN",19,"NM","B","PSJI LBLI",1)

"BLD",9981,"KRN",19.1,0)
19.1
"BLD",9981,"KRN",101,0)
101
"BLD",9981,"KRN",409.61,0)
409.61
"BLD",9981,"KRN",771,0)
771
"BLD",9981,"KRN",779.2,0)
779.2
"BLD",9981,"KRN",870,0)
870
"BLD",9981,"KRN",8989.51,0)
8989.51
"BLD",9981,"KRN",8989.52,0)
8989.52
"BLD",9981,"KRN",8994,0)
8994
"BLD",9981,"KRN","B",.4,.4)

"BLD",9981,"KRN","B",.401,.401)

"BLD",9981,"KRN","B",.402,.402)

"BLD",9981,"KRN","B",.403,.403)

"BLD",9981,"KRN","B",.5,.5)

"BLD",9981,"KRN","B",.84,.84)

"BLD",9981,"KRN","B",3.6,3.6)

"BLD",9981,"KRN","B",3.8,3.8)

"BLD",9981,"KRN","B",9.2,9.2)

"BLD",9981,"KRN","B",9.8,9.8)

"BLD",9981,"KRN","B",19,19)

"BLD",9981,"KRN","B",19.1,19.1)

"BLD",9981,"KRN","B",101,101)

"BLD",9981,"KRN","B",409.61,409.61)

"BLD",9981,"KRN","B",771,771)

"BLD",9981,"KRN","B",779.2,779.2)

"BLD",9981,"KRN","B",870,870)

"BLD",9981,"KRN","B",8989.51,8989.51)

"BLD",9981,"KRN","B",8989.52,8989.52)

"BLD",9981,"KRN","B",8994,8994)

"BLD",9981,"QDEF")
^^^^NO^^^^^^NO
"BLD",9981,"QUES",0)
^9.62^^
"BLD",9981,"REQB",0)
^9.611^2^2
"BLD",9981,"REQB",1,0)
PSJ*5.0*198^2
"BLD",9981,"REQB",2,0)
PSJ*5.0*181^2
"BLD",9981,"REQB","B","PSJ*5.0*181",2)

"BLD",9981,"REQB","B","PSJ*5.0*198",1)

"INIT")
QUE^PSJ320PO
"KRN",19,9902,-1)
0^1
"KRN",19,9902,0)
PSJI LBLI^Individual Labels (IV)^^A^^^^^^^^IV MEDICATIONS^^1^1
"KRN",19,9902,1,0)
^^4^4^2920512^^^^
"KRN",19,9902,1,1,0)
  This option allows the printing of labels for a patient's order.
"KRN",19,9902,1,2,0)
The user may choose whether or not the labels are to be counted as
"KRN",19,9902,1,3,0)
daily usage.  This is often used for on-call orders or those not auto-
"KRN",19,9902,1,4,0)
matically delivered without a written request.
"KRN",19,9902,15)
D KILL^XUSCLEAN
"KRN",19,9902,20)
D ^PSIVXU Q:$D(XQUIT)  S PSIVAC="PROL",PSIVBR="D ENLBLI^PSIVLBL1" D ENCHS^PSIV,ENIVKV^PSGSETU K J,N,J2,P17,PS,PSIVAC,PSIVBR,PSIVCT,PSIVNOL,PSIVNOW,TN,ZQ7
"KRN",19,9902,25)

"KRN",19,9902,"U")
INDIVIDUAL LABELS (IV)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",471,-1)
1^1
"PKG",471,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",471,20,0)
^9.402P^^
"PKG",471,22,0)
^9.49I^1^1
"PKG",471,22,1,0)
5.0^2971215^2990325^66481
"PKG",471,22,1,"PAH",1,0)
320^3150720
"PKG",471,22,1,"PAH",1,1,0)
^^4^4^3150720
"PKG",471,22,1,"PAH",1,1,1,0)
1)      Undefined error on reprint of IV Labels.
"PKG",471,22,1,"PAH",1,1,2,0)
2)      Remote allergy entries are not being displayed when there are no 
"PKG",471,22,1,"PAH",1,1,3,0)
        local allergies.
"PKG",471,22,1,"PAH",1,1,4,0)
3)      BCBU patient shows duplicate orders
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSGOERI")
0^2^B17028217^B17021979
"RTN","PSGOERI",1,0)
PSGOERI ;BIR/CML3 - REINSTATE A DC'D ORDER ;06 Aug 98 / 2:17 PM
"RTN","PSGOERI",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**17,27,31,88,110,137,181,320**;16 DEC 97;Build 7
"RTN","PSGOERI",3,0)
 ;
"RTN","PSGOERI",4,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191
"RTN","PSGOERI",5,0)
 ;
"RTN","PSGOERI",6,0)
ENRI ;
"RTN","PSGOERI",7,0)
 S PSGALR=80,PSGFD=$P($G(^PS(55,PSGP,5,+PSGORD,2)),"^",3) I 'PSGFD W:'$D(PSJUNDC) $C(7),$C(7),!?3,"I CANNOT REINSTATE THIS ORDER!  THE OLD STOP DATE IS MISSING!" Q
"RTN","PSGOERI",8,0)
 I PSGFD'>PSGDT Q:$D(PSJUNDC)  W !!,"This order has technically expired as of ",$$ENDTC^PSGMI,"." F  S %=1 W !!,"Do you want to RENEW this order" D YN^DICN Q:%  D
"RTN","PSGOERI",9,0)
 .W !!?2,"This order has expired, and cannot be renewed.  But the order can be",!,"reinstated.  Answer 'YES' to reinstate the order now.  Answer 'NO' (or '^') if",!,"you do not want to reinstate this order now."
"RTN","PSGOERI",10,0)
 I PSGFD'>PSGDT G:%'=1 DONE S PSGRRF=0 D NEW^PSGOER,DONE^PSGOER G DONE
"RTN","PSGOERI",11,0)
 W:'$D(PSJUNDC) !!,"...reinstating this order..."
"RTN","PSGOERI",12,0)
 ;Create a list of recipients beyond normal mail group
"RTN","PSGOERI",13,0)
 D:$D(PSJUNDC)  ;  do only if from movement deletion 
"RTN","PSGOERI",14,0)
 .I $P(^PS(55,PSGP,5,+PSGORD,4),U,1)'="" S PSJSENTO($J,$P(^PS(55,PSGP,5,+PSGORD,4),U,1))="" ; Record verifying Nurse
"RTN","PSGOERI",15,0)
 .I $P(^PS(55,PSGP,5,+PSGORD,4),U,3)'="" S PSJSENTO($J,$P(^PS(55,PSGP,5,+PSGORD,4),U,3))="" ; Record verifying Pharmacist
"RTN","PSGOERI",16,0)
 .I $P(^PS(55,PSGP,5,+PSGORD,4),U,5)'="" S PSJSENTO($J,$P(^PS(55,PSGP,5,+PSGORD,4),U,5))="" ; Record Physician
"RTN","PSGOERI",17,0)
 .I $P(^PS(55,PSGP,5,+PSGORD,0),U,2)'="" S PSJSENTO($J,$P(^PS(55,PSGP,5,+PSGORD,0),U,2))="" ; Record Provider
"RTN","PSGOERI",18,0)
 ;If a duplicate order exists do not reinstate the older one.  Record in ^TMP for later advice in auto e-mail (PSJADT2)
"RTN","PSGOERI",19,0)
 D NOW^%DTC
"RTN","PSGOERI",20,0)
 I $D(PSJUNDC) I $$CHECKDUP^PSGOERI(PSGP,+PSGORD) S ^TMP("PSJNOTUNDC",$J,PSGP,PSGORD_"U")="" G DONE
"RTN","PSGOERI",21,0)
 ;S DR=$S(+$P($G(^PS(55,PSGP,5,+PSGORD,4)),U,18)=1:"28///H",+$P($G(^(4)),U,26)=1:"28///H",1:"28////A")_";34////"_PSGFD_";136////@"
"RTN","PSGOERI",22,0)
 S DR=$S(+$P($G(^PS(55,PSGP,5,+PSGORD,4)),U,26)=1:"28///H;136////HP",+$P($G(^(4)),U,18)=1:"28///H;136////@",1:"28////A;136////@")_";34////"_PSGFD
"RTN","PSGOERI",23,0)
 S Z=$G(^PS(55,PSGP,5,+PSGORD,4)),$P(Z,U,11)="",$P(Z,"^",15,17)="^^" S:'$D(PSJUNDC) $P(Z,"^",PSJSYSU,PSJSYSU+1)=DUZ_"^"_PSGDT S ^(4)=Z W "."
"RTN","PSGOERI",24,0)
 N CHKIT S CHKIT=$G(^PS(55,PSGP,5,+PSGORD,0)) I $P(CHKIT,U,26)["P",($P(CHKIT,U,27)="R") S DR=DR_";105///@;107///@"
"RTN","PSGOERI",25,0)
 S DIE="^PS(55,"_PSGP_",5,",DA(1)=PSGP,DA=+PSGORD,PSGAL("C")=$S($D(PSJUNDC):40,1:(PSJSYSU*10))+18500 D ^PSGAL5 W "." D ^DIE W "."
"RTN","PSGOERI",26,0)
 S X=$P(^PS(55,PSGP,5,+PSGORD,0),"^",20),$P(^(0),"^",20)="" K:X ^PS(55,"AUDDD",X,PSGP,+PSGORD) ;Removed cross reference after reinstate order.
"RTN","PSGOERI",27,0)
 ;S X=$O(^ORD(101,"B","PS EVSEND OR",0))_";ORD(101,",PSOC="SC",PSJORDER=$$ORDER^PSJHLU(PSGORD) D EN1^XQOR:X K X
"RTN","PSGOERI",28,0)
 S ^TMP("PSJUNDC",$J,PSGP,PSGORD_"U")=""
"RTN","PSGOERI",29,0)
 D EN1^PSJHL2(PSGP,"SC",+PSGORD_"U",$S($D(PSJUNDC):"AUTO REINSTATED",1:"REINSTATED"))
"RTN","PSGOERI",30,0)
 Q:$S('$D(PSJUNDC):0,PSGALO=18540:1,1:'$P($G(PSJSYSW0),U,15))
"RTN","PSGOERI",31,0)
 S PSGTOL=$S($D(PSJUNDC):3,1:2),PSGUOW=$S($D(PSJUNDC):PSJUOW,1:DUZ)
"RTN","PSGOERI",32,0)
 I $D(^PS(53.41,1,1,+PSGUOW,1,PSGP,1,1,1,+PSGORD)) K DIK,DA S DIK="^PS(53.41,"_1_",1,"_+PSGUOW_",1,"_PSGP_",1,1,1,",DA=+PSGORD,DA(1)=1,DA(2)=PSGP,DA(3)=+PSGUOW,DA(4)=1 D ^DIK
"RTN","PSGOERI",33,0)
 E  D
"RTN","PSGOERI",34,0)
 .S X=0 S:$D(PSJUNDC) X=$O(^PS(59.6,"B",+PSGUOW,0)),X=$P($G(^PS(59.6,+X,0)),U,15)
"RTN","PSGOERI",35,0)
 .I $S(X:1,'PSJSYSL:0,PSJSYSL<3:1,1:$P(^PS(55,PSGP,5,DA,4),"^",+PSJSYSU'=3+9)) D
"RTN","PSGOERI",36,0)
 ..K DA S DA=+PSGORD,DA(1)=PSGP,$P(^PS(55,PSGP,5,DA,7),"^",1,2)=PSGDT_"^RE",PSGTOO=1,PSGUOW=$S($D(PSJUNDC):+PSJUOW,1:DUZ) D ENL^PSGVDS W "."
"RTN","PSGOERI",37,0)
 W:'$D(PSJUNDC) ".DONE!" Q
"RTN","PSGOERI",38,0)
 ;
"RTN","PSGOERI",39,0)
DONE ;
"RTN","PSGOERI",40,0)
 K DA,DIE,DR,PSGAL,PSGALR,PSGFD,PSGID,PSGOD,RF,Z
"RTN","PSGOERI",41,0)
 Q
"RTN","PSGOERI",42,0)
CHECKDUP(PSGP,PSGORD) ;
"RTN","PSGOERI",43,0)
 N Z,ZZ,PSJCOM
"RTN","PSGOERI",44,0)
 S FOUND=0
"RTN","PSGOERI",45,0)
 S PSGX=+$G(^PS(55,PSGP,5,+PSGORD,.2)),PSJCOM=+$P($G(^(.2)),"^",8)
"RTN","PSGOERI",46,0)
 I PSGX'="" D
"RTN","PSGOERI",47,0)
 .F Z=%:0 S Z=$O(^PS(55,+PSGP,5,"AUS",Z)) Q:'Z!FOUND  D
"RTN","PSGOERI",48,0)
 ..F ZZ=0:0 S ZZ=$O(^PS(55,+PSGP,5,"AUS",Z,ZZ)) Q:'ZZ!FOUND  D
"RTN","PSGOERI",49,0)
 ...I PSJCOM>0 Q:+$P($G(^PS(55,+PSGP,5,ZZ,.2)),"^",8)=PSJCOM
"RTN","PSGOERI",50,0)
 ...I +$G(^PS(55,+PSGP,5,ZZ,.2))=PSGX D
"RTN","PSGOERI",51,0)
 ....S FOUND=1
"RTN","PSGOERI",52,0)
 Q FOUND
"RTN","PSJ320PO")
0^^B16430880^n/a
"RTN","PSJ320PO",1,0)
PSJ320PO ;BIR/TC - Post Install routine for patch PSJ*5*320 ;06/16/15
"RTN","PSJ320PO",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**320**;9/30/97;Build 7
"RTN","PSJ320PO",3,0)
 ;
"RTN","PSJ320PO",4,0)
 ; Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSJ320PO",5,0)
 ; Reference to ^OR(100 is supported by DBIA# 3582.
"RTN","PSJ320PO",6,0)
 ;
"RTN","PSJ320PO",7,0)
QUE ;
"RTN","PSJ320PO",8,0)
 N NAMSP,PATCH,JOBN,ZTSK,ZTRTN,ZTIO,ZTDTH,ZTDESC,Y,ZTQUEUED,ZTREQ,ZTSAVE,CNT,PSJCNT,SBJM,RESTART,SMSG
"RTN","PSJ320PO",9,0)
 S NAMSP="PSJ320PO"
"RTN","PSJ320PO",10,0)
 S JOBN="PSJ*5*320 Post Install"
"RTN","PSJ320PO",11,0)
 S PATCH="PSJ*5*320"
"RTN","PSJ320PO",12,0)
 S Y=$$NOW^XLFDT S ZTDTH=$$FMTH^XLFDT(Y)
"RTN","PSJ320PO",13,0)
 ;
"RTN","PSJ320PO",14,0)
 D BMES^XPDUTL("=============================================================")
"RTN","PSJ320PO",15,0)
 D MES^XPDUTL("Queuing background job for "_JOBN_"...")
"RTN","PSJ320PO",16,0)
 D MES^XPDUTL("Start time: "_$$HTE^XLFDT(ZTDTH))
"RTN","PSJ320PO",17,0)
 D MES^XPDUTL("A MailMan message will be sent to the installer upon Post")
"RTN","PSJ320PO",18,0)
 D MES^XPDUTL("Install Completion.  This may take 4-5 minutes.")
"RTN","PSJ320PO",19,0)
 D MES^XPDUTL("==============================================================")
"RTN","PSJ320PO",20,0)
 ;
"RTN","PSJ320PO",21,0)
 S ZTRTN="EN^"_NAMSP,ZTIO=""
"RTN","PSJ320PO",22,0)
 S (SBJM,ZTDESC)="Background job for "_JOBN
"RTN","PSJ320PO",23,0)
 S ZTSAVE("JOBN")="",ZTSAVE("ZTDTH")="",ZTSAVE("DUZ")="",ZTSAVE("SBJM")=""
"RTN","PSJ320PO",24,0)
 D ^%ZTLOAD
"RTN","PSJ320PO",25,0)
 D:$D(ZTSK)
"RTN","PSJ320PO",26,0)
 . D MES^XPDUTL("*** Task #"_ZTSK_" Queued! ***")
"RTN","PSJ320PO",27,0)
 . D BMES^XPDUTL("")
"RTN","PSJ320PO",28,0)
 . S ZTSAVE("ZTSK")=""
"RTN","PSJ320PO",29,0)
 D BMES^XPDUTL("")
"RTN","PSJ320PO",30,0)
 K XPDQUES
"RTN","PSJ320PO",31,0)
 Q
"RTN","PSJ320PO",32,0)
 ;
"RTN","PSJ320PO",33,0)
EN ; Do mail message
"RTN","PSJ320PO",34,0)
 N PSJDFN,DA,STARTH,STOPH,SUBJ
"RTN","PSJ320PO",35,0)
 S STARTH=$$HTE^XLFDT(ZTDTH)
"RTN","PSJ320PO",36,0)
 K ^TMP("PSJOR",$J),^TMP("PSJTEXT",$J) S PSJCNT=0
"RTN","PSJ320PO",37,0)
 S PSJLOC="" F  S PSJLOC=$O(^DPT("CN",PSJLOC)) Q:PSJLOC=""  D
"RTN","PSJ320PO",38,0)
 .S PSJDFN=0 F  S PSJDFN=$O(^DPT("CN",PSJLOC,PSJDFN)) Q:PSJDFN'>0  D
"RTN","PSJ320PO",39,0)
 ..S PSJDTS=DT F  S PSJDTS=$O(^PS(55,PSJDFN,5,"AUS",PSJDTS)) Q:PSJDTS'>0  F PSJL=5,"IV" D
"RTN","PSJ320PO",40,0)
 ...S PSJON=0 F  S PSJON=$O(^PS(55,PSJDFN,PSJL,"AUS",PSJDTS,PSJON)) Q:+PSJON'>0  D 
"RTN","PSJ320PO",41,0)
 ....S PSJORDN1=$P($G(^PS(55,PSJDFN,PSJL,+PSJON,0)),U,21) S PSJNODE4=$G(^OR(100,+PSJORDN1,4)),PSJND=$E(PSJNODE4,$L(PSJNODE4)-1,$L(PSJNODE4)) I PSJND["UU" D
"RTN","PSJ320PO",42,0)
 .....S PSJCNT=PSJCNT+1,$P(PSJLINE," ",77)=""
"RTN","PSJ320PO",43,0)
 .....S PSJDATA=$E(PSJDFN_PSJLINE,1,20)_" "_$E(+PSJORDN1_PSJLINE,1,15)_" "_PSJNODE4
"RTN","PSJ320PO",44,0)
 .....S ^TMP("PSJOR",$J,PSJCNT)=PSJDATA
"RTN","PSJ320PO",45,0)
 ;
"RTN","PSJ320PO",46,0)
 ;Send message
"RTN","PSJ320PO",47,0)
 S Y=$$NOW^XLFDT S STOPH=$$FMTH^XLFDT(Y),STOPH=$$HTE^XLFDT(STOPH)
"RTN","PSJ320PO",48,0)
 S XMDUZ="PSJ*5*320 POST INSTALL Complete"
"RTN","PSJ320PO",49,0)
 S XMY(DUZ)=""
"RTN","PSJ320PO",50,0)
 S ^TMP("PSJTEXT",$J,1)="The background job "_ZTSK_" began "_STARTH_" and "
"RTN","PSJ320PO",51,0)
 S ^TMP("PSJTEXT",$J,2)="ended "_STOPH_"."
"RTN","PSJ320PO",52,0)
 S ^TMP("PSJTEXT",$J,3)=" "
"RTN","PSJ320PO",53,0)
 I PSJCNT<1 S ^TMP("PSJTEXT",$J,4)="     NO AFFECTED ORDERS FOUND     " D MAIL K ^TMP("PSJTEXT",$J),^TMP("PSJOR",$J) Q
"RTN","PSJ320PO",54,0)
 S ^TMP("PSJTEXT",$J,4)="The following orders contain ""UU"" in Node 4 of the Order File (#100) "
"RTN","PSJ320PO",55,0)
 S ^TMP("PSJTEXT",$J,5)=" "
"RTN","PSJ320PO",56,0)
 S ^TMP("PSJTEXT",$J,6)="          STEPS TO CORRECT THE DATA     "
"RTN","PSJ320PO",57,0)
 S ^TMP("PSJTEXT",$J,7)=" 1)  Discontinue the affected order(s) and re-enter them "
"RTN","PSJ320PO",58,0)
 S ^TMP("PSJTEXT",$J,8)=" 2)  Using Fileman, delete the patient from BCBU Workstation (file #53.7)"
"RTN","PSJ320PO",59,0)
 S ^TMP("PSJTEXT",$J,9)=" 3)  Do a Single Patient Init (PSB BCBU INIT SINGLE PT) for each patient "
"RTN","PSJ320PO",60,0)
 S ^TMP("PSJTEXT",$J,10)=" "
"RTN","PSJ320PO",61,0)
 S ^TMP("PSJTEXT",$J,11)=" If you have any questions on this process, please log a remedy ticket "
"RTN","PSJ320PO",62,0)
 S ^TMP("PSJTEXT",$J,12)=" "
"RTN","PSJ320PO",63,0)
 S ^TMP("PSJTEXT",$J,13)="  DFN                ORDER #         NODE 4   "
"RTN","PSJ320PO",64,0)
 S PSJTXLN=14
"RTN","PSJ320PO",65,0)
 F PSJCNT=0:0 S PSJCNT=$O(^TMP("PSJOR",$J,PSJCNT)) Q:'PSJCNT  S ^TMP("PSJTEXT",$J,PSJTXLN)=$G(^TMP("PSJOR",$J,PSJCNT)),PSJTXLN=PSJTXLN+1
"RTN","PSJ320PO",66,0)
 D MAIL
"RTN","PSJ320PO",67,0)
 K ^TMP("PSJTEXT",$J),^TMP("PSJOR",$J)
"RTN","PSJ320PO",68,0)
 Q
"RTN","PSJ320PO",69,0)
MAIL ;
"RTN","PSJ320PO",70,0)
 N DIFROM,XMDUZ,XMSUB,XMTEXT,XMY,I
"RTN","PSJ320PO",71,0)
 S XMDUZ="INPT PHARMACY",XMSUB=SBJM,XMTEXT="^TMP(""PSJTEXT"","_$J_","
"RTN","PSJ320PO",72,0)
 S XMY(DUZ)=""
"RTN","PSJ320PO",73,0)
 D ^XMD
"RTN","PSJ320PO",74,0)
 Q ""
"RTN","PSJ320PO",75,0)
 ;
"RTN","PSJLMUTL")
0^1^B56316538^B56399275
"RTN","PSJLMUTL",1,0)
PSJLMUTL ;BIR/MLM - INPATIENT LISTMAN UTILITIES ; 9/12/07 10:28am
"RTN","PSJLMUTL",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**7,67,58,85,111,160,198,320**;16 DEC 97;Build 7
"RTN","PSJLMUTL",3,0)
 ;
"RTN","PSJLMUTL",4,0)
 ; Reference to ^ORD(101 is supported by DBIA #872.
"RTN","PSJLMUTL",5,0)
 ; Reference to ^PS(50.606 is supported by DBIA #2174.
"RTN","PSJLMUTL",6,0)
 ; Reference to ^PS(50.7 is supported by DBIA #2180.
"RTN","PSJLMUTL",7,0)
 ; Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSJLMUTL",8,0)
 ; Reference to ^PSDRUG is supported by DBIA #2192.
"RTN","PSJLMUTL",9,0)
 ; Reference to ^GMRAPEM0 is supported by DBIA #190.
"RTN","PSJLMUTL",10,0)
 ; Reference to ^SDAMA203 is supported by DBIA #4133.
"RTN","PSJLMUTL",11,0)
 ; Reference to ^VSIT is supported by DBIA #1905.
"RTN","PSJLMUTL",12,0)
 ;
"RTN","PSJLMUTL",13,0)
NEWALL(DFN) ; Enter Allergy info.
"RTN","PSJLMUTL",14,0)
 ;
"RTN","PSJLMUTL",15,0)
 D FULL^VALM1,EN2^GMRAPEM0
"RTN","PSJLMUTL",16,0)
 Q
"RTN","PSJLMUTL",17,0)
DISALL(DFN) ; Display brief patient info list.
"RTN","PSJLMUTL",18,0)
 K ^TMP("PSJALL",$J) N PSJLN,X,Y,PSGALG,PSGRALG,PSGLDR,PSJGMRAL,PSJWHERE S PSJWHERE="PSJLMUTL"
"RTN","PSJLMUTL",19,0)
 D ATS^PSJMUTL(57,57,2)
"RTN","PSJLMUTL",20,0)
 I (PSJGMRAL=0) S ^TMP("PSJALL",$J,1,0)=" Allergies/Reactions: "_"NKA",PSJLN=2 G RAD
"RTN","PSJLMUTL",21,0)
 I (PSJGMRAL="") S ^TMP("PSJALL",$J,1,0)=" Allergies/Reactions: No Allergy Assessment",PSJLN=2 G RAD
"RTN","PSJLMUTL",22,0)
 I ($G(PSGVALG(1))="NKA")!((PSGVALG=0)&(PSGALG=0)) D
"RTN","PSJLMUTL",23,0)
 .S ^TMP("PSJALL",$J,1,0)="           Allergies: "_$G(PSGVALG(1)),PSJLN=2,X=1
"RTN","PSJLMUTL",24,0)
 I ($G(PSGVALG(1))'="NKA")&((PSGVALG>0)!(PSGALG>0)) D
"RTN","PSJLMUTL",25,0)
 .S ^TMP("PSJALL",$J,1,0)="Allergies - Verified: "_$G(PSGVALG(1)),PSJLN=2,X=1
"RTN","PSJLMUTL",26,0)
 .F  S X=$O(PSGVALG(X)) Q:'X  S ^TMP("PSJALL",$J,PSJLN,0)="                        "_PSGVALG(X),PSJLN=PSJLN+1
"RTN","PSJLMUTL",27,0)
 .S ^TMP("PSJALL",$J,PSJLN,0)="        Non-Verified: "_$S($G(PSGALG(1))=0:"",1:$G(PSGALG(1))),PSJLN=PSJLN+1,X=1
"RTN","PSJLMUTL",28,0)
 .F  S X=$O(PSGALG(X)) Q:'X  S ^TMP("PSJALL",$J,PSJLN,0)="                        "_PSGALG(X),PSJLN=PSJLN+1
"RTN","PSJLMUTL",29,0)
RAD D RAD^PSJMUTL
"RTN","PSJLMUTL",30,0)
 I ($G(PSGVADR(1))="NKA")!((PSGVADR=0)&(PSGADR=0)) D
"RTN","PSJLMUTL",31,0)
 .S ^TMP("PSJALL",$J,PSJLN,0)="",^TMP("PSJALL",$J,PSJLN+1,0)="   Adverse Reactions: "_$G(PSGADR(1)),PSJLN=PSJLN+2,X=1
"RTN","PSJLMUTL",32,0)
 I ($G(PSGVADR(1))'="NKA")&((PSGVADR>0)!(PSGADR>0)) D
"RTN","PSJLMUTL",33,0)
 .S ^TMP("PSJALL",$J,PSJLN,0)="",^TMP("PSJALL",$J,PSJLN+1,0)="Reactions - Verified: "_$G(PSGVADR(1)),PSJLN=PSJLN+2,X=1
"RTN","PSJLMUTL",34,0)
 .F  S X=$O(PSGVADR(X)) Q:'X  S ^TMP("PSJALL",$J,PSJLN,0)="              "_PSGVADR(X),PSJLN=PSJLN+1
"RTN","PSJLMUTL",35,0)
 .S ^TMP("PSJALL",$J,PSJLN,0)="        Non-Verified: "_$G(PSGADR(1)),PSJLN=PSJLN+2,X=1
"RTN","PSJLMUTL",36,0)
 .F  S X=$O(PSGADR(X)) Q:'X  S ^TMP("PSJALL",$J,PSJLN,0)="              "_PSGADR(X),PSJLN=PSJLN+1
"RTN","PSJLMUTL",37,0)
 ;
"RTN","PSJLMUTL",38,0)
NARRATIV ; print inpatient/outpatient narratives
"RTN","PSJLMUTL",39,0)
 N PSJCLHD
"RTN","PSJLMUTL",40,0)
 S ^TMP("PSJALL",$J,PSJLN,0)="" D SETNAR("PSJALL",$G(^PS(55,DFN,5.3)),"In")
"RTN","PSJLMUTL",41,0)
 S ^TMP("PSJALL",$J,PSJLN+1,0)="" D SETNAR("PSJALL",$G(^PS(55,DFN,1)),"Out")
"RTN","PSJLMUTL",42,0)
 D SDA S PSJLN=0 F X=0:0 S X=$O(^TMP("PSJALL",$J,X)) Q:'X  S PSJLN=PSJLN+1
"RTN","PSJLMUTL",43,0)
 I '$G(PSJCLHD)!'$G(VALMCNT) S VALMCNT=PSJLN
"RTN","PSJLMUTL",44,0)
 Q
"RTN","PSJLMUTL",45,0)
 ;
"RTN","PSJLMUTL",46,0)
SDA N PSJPAD,PSJCLIN,PSJCLINO,PSJAPD,PSJSCI,PSJCLOK,VAERR K ^TMP("PSJVSIT"),PSJDBUN S $P(PSJPAD," ",26)=" "
"RTN","PSJLMUTL",47,0)
 Q:'$$PATCH^XPDUTL("SD*5.3*285")
"RTN","PSJLMUTL",48,0)
 D NOW^%DTC S VASD("F")=$P(%,".")-1
"RTN","PSJLMUTL",49,0)
 D SDA^VADPT S:$G(VAERR)=2 (PSJCLHD,PSJDBUN)=2 I $O(^UTILITY("VASD",$J,"")) M PSJUTL=^UTILITY("VASD",$J) D
"RTN","PSJLMUTL",50,0)
 . S PSJSCDT0=0
"RTN","PSJLMUTL",51,0)
 . F  S PSJSCDT0=$O(PSJUTL(PSJSCDT0)) Q:'PSJSCDT0  D
"RTN","PSJLMUTL",52,0)
 .. S PSJCLINO=$P($G(PSJUTL(PSJSCDT0,"E")),U,2),PSJCLIN=$P($G(PSJUTL(PSJSCDT0,"I")),U,2)
"RTN","PSJLMUTL",53,0)
 .. S PSJSCI=$G(PSJUTL(PSJSCDT0,"I")),PSJAPD=$$FMTE^XLFDT(+PSJSCI) Q:(PSJCLIN="")!(PSJAPD="")
"RTN","PSJLMUTL",54,0)
 .. S PSJCLOK=1 D SDAUTHCL^SDAMA203(PSJCLIN,.PSJCLOK) Q:(PSJCLOK<1)
"RTN","PSJLMUTL",55,0)
 .. S ^TMP("PSJVSIT",$J,+PSJSCI,PSJCLIN,"V")=$E(PSJCLINO_PSJPAD,1,25)_"  "_$TR(PSJAPD,"@","/"),PSJCLHD=1
"RTN","PSJLMUTL",56,0)
 .. D ENC(DFN,PSJCLIN)
"RTN","PSJLMUTL",57,0)
 I $G(PSJCLHD) S PSJLN=PSJLN+1 S ^TMP("PSJALL",$J,PSJLN,0)="Clinic:"_$E(PSJPAD,1,20)_"Date/Time of Appointment:",PSJLN=PSJLN+1 I $G(PSJCLHD)=2 D
"RTN","PSJLMUTL",58,0)
 . S ^TMP("PSJALL",$J,PSJLN,0)=" Scheduling database is unavailable",PSJLN=PSJLN+1
"RTN","PSJLMUTL",59,0)
 N VDAT S VDAT=0 F  S VDAT=$O(^TMP("PSJVSIT",$J,VDAT)) Q:'VDAT  S VCLIN=0 F  S VCLIN=$O(^TMP("PSJVSIT",$J,VDAT,VCLIN)) Q:'VCLIN  D
"RTN","PSJLMUTL",60,0)
 . F VTYP="E","V" S VDATA=$G(^TMP("PSJVSIT",$J,VDAT,VCLIN,VTYP)) I VDATA]"" S ^TMP("PSJALL",$J,PSJLN,0)=VDATA,PSJLN=PSJLN+1
"RTN","PSJLMUTL",61,0)
 I $G(PSJCLHD) S VALMCNT=((PSJLN+11\11)*11),PSJX=$O(^TMP("PSJALL",$J,9999),-1) ; F I=PSJX:1:VALMCNT S ^TMP("PSJALL",$J,I,0)=""
"RTN","PSJLMUTL",62,0)
 K PSJUTL,PSJCLHD
"RTN","PSJLMUTL",63,0)
 Q
"RTN","PSJLMUTL",64,0)
 ;
"RTN","PSJLMUTL",65,0)
ENC(SDPATDFN,SDCLIEN) ;
"RTN","PSJLMUTL",66,0)
 N SDFROM,DT,SUBVIS,VIS S SDSTART=$$FMADD^XLFDT($P(PSGDT,"."),-1),SDEND=$$FMADD^XLFDT($P(PSGDT,"."),+365) K ^TMP("VSIT",$J)
"RTN","PSJLMUTL",67,0)
 D SELECTED^VSIT(SDPATDFN,SDSTART,SDEND,SDCLIEN) N VIS S VIS=0 F  S VIS=$O(^TMP("VSIT",$J,VIS)) Q:'VIS  D
"RTN","PSJLMUTL",68,0)
 . S SUBVIS=0 F  S SUBVIS=$O(^TMP("VSIT",$J,VIS,SUBVIS)) Q:'SUBVIS  D
"RTN","PSJLMUTL",69,0)
 .. S PSJSCI=$P(^TMP("VSIT",$J,VIS,SUBVIS),U),PSJAPD=$$FMTE^XLFDT(PSJSCI,1) Q:PSJSCI<1!(PSJAPD="")
"RTN","PSJLMUTL",70,0)
 .. S ^TMP("PSJVSIT",$J,PSJSCI,PSJCLIN,"E")=$E(PSJCLINO_PSJPAD,1,25)_"  "_$TR(PSJAPD,"@","/")_" *Encounter",PSJCLHD=1
"RTN","PSJLMUTL",71,0)
 Q
"RTN","PSJLMUTL",72,0)
 ;
"RTN","PSJLMUTL",73,0)
SETNAR(SUB,NARR,TYPE) ; Set up Narrative info.
"RTN","PSJLMUTL",74,0)
 S NARR=TYPE_"patient Narrative: "_NARR,Y="" S:TYPE="In" NARR=" "_NARR
"RTN","PSJLMUTL",75,0)
 S START=1 F  D  Q:NARR=""
"RTN","PSJLMUTL",76,0)
 .I $L($P(NARR," "))>79 S PSJ=$E(NARR,START,START+79),NARR=$E(NARR,START+80,$L(NARR)) Q
"RTN","PSJLMUTL",77,0)
 .I $L(NARR)>79 S PSJ=$P(NARR," ",1,$L($E(NARR,1,80)," ")-1),NARR=$E($P(NARR,PSJ,2),2,$L(NARR)) D SET Q
"RTN","PSJLMUTL",78,0)
 .S PSJ=NARR,NARR="" D SET
"RTN","PSJLMUTL",79,0)
 Q
"RTN","PSJLMUTL",80,0)
 ;
"RTN","PSJLMUTL",81,0)
SET ; Set ^TMP for narratives.
"RTN","PSJLMUTL",82,0)
 S ^TMP(SUB,$J,PSJLN,0)=PSJ,PSJLN=PSJLN+1
"RTN","PSJLMUTL",83,0)
 Q
"RTN","PSJLMUTL",84,0)
 ;
"RTN","PSJLMUTL",85,0)
ACTIONS() ;
"RTN","PSJLMUTL",86,0)
 N DIC,X,Y
"RTN","PSJLMUTL",87,0)
 S Y=$P($G(^ORD(101,+$G(^ORD(101,DA(1),10,DA,0)),0)),U) I Y="" Q 0
"RTN","PSJLMUTL",88,0)
 I Y="PSJ LM DC" Q $S(PSGACT["D":1,1:0)
"RTN","PSJLMUTL",89,0)
 I Y="PSJU LM EDIT" Q $S(PSGACT["E":1,1:0)
"RTN","PSJLMUTL",90,0)
 I Y="PSJU LM RENEW" Q $S(PSGACT["R":1,1:0)
"RTN","PSJLMUTL",91,0)
 I Y="PSJ LM HOLD" Q $S(PSGACT["H":1,1:0)
"RTN","PSJLMUTL",92,0)
 I Y="PSJU LM VERIFY" Q $S(PSGACT["V":1,1:0)
"RTN","PSJLMUTL",93,0)
 I Y="PSJ LM EDIT NEW" Q $S(PSGACT["E":1,1:0)
"RTN","PSJLMUTL",94,0)
 I Y="PSJ LM FLAG" Q $S(PSGACT["G":1,1:0)
"RTN","PSJLMUTL",95,0)
 Q 1
"RTN","PSJLMUTL",96,0)
RNACT() ;
"RTN","PSJLMUTL",97,0)
 I '$G(PSJRNF),'$G(PSJIRNF) Q 0
"RTN","PSJLMUTL",98,0)
 NEW X S X=$G(^PS(53.1,+PSJORD,0))
"RTN","PSJLMUTL",99,0)
 S PSGACT=""
"RTN","PSJLMUTL",100,0)
 I $S(+$P(X,U,13):1,$G(PSJRNF)&($P(X,U,4)="U"):1,$G(PSJIRNF)&($P(X,U,4)'="U"):1,1:0) S PSGACT="BFDE"
"RTN","PSJLMUTL",101,0)
 NEW X,Y
"RTN","PSJLMUTL",102,0)
 S Y=$P($G(^ORD(101,+$G(^ORD(101,DA(1),10,DA,0)),0)),U) I Y="" Q 0
"RTN","PSJLMUTL",103,0)
 I Y="PSJ LM DC" Q $S(PSGACT["D":1,1:0)
"RTN","PSJLMUTL",104,0)
 I Y="PSJ LM BYPASS" Q $S(PSGACT["B":1,1:0)
"RTN","PSJLMUTL",105,0)
 I Y="PSJ LM FINISH" Q $S(PSGACT["F":1,1:0)
"RTN","PSJLMUTL",106,0)
 I Y="PSJI LM DISCONTINUE" Q $S(PSGACT["D":1,1:0)
"RTN","PSJLMUTL",107,0)
 I Y="PSJI LM EDIT" Q $S(PSGACT["E":1,1:0)
"RTN","PSJLMUTL",108,0)
 I Y="PSJI LM FINISH" Q $S(PSGACT["F":1,1:0)
"RTN","PSJLMUTL",109,0)
 I Y="PSJ LM FLAG" Q 0
"RTN","PSJLMUTL",110,0)
 Q 1
"RTN","PSJLMUTL",111,0)
 ;
"RTN","PSJLMUTL",112,0)
TECHACT() ; Allowable actions for IV technician (PSJI PHARM TECH)
"RTN","PSJLMUTL",113,0)
 Q:'$G(PSJITECH) 0
"RTN","PSJLMUTL",114,0)
 NEW X S X=$G(^PS(53.1,+PSJORD,0))
"RTN","PSJLMUTL",115,0)
 I $S(+$P(X,U,13):1,$P(X,U,4)'="U":1,1:0) S PSGACT="F"
"RTN","PSJLMUTL",116,0)
 N DIC,X,Y
"RTN","PSJLMUTL",117,0)
 S Y=$P($G(^ORD(101,+$G(^ORD(101,DA(1),10,DA,0)),0)),U) I Y="" Q 0
"RTN","PSJLMUTL",118,0)
 I Y="PSJ LM DC" Q $S(PSGACT["D":1,1:0)
"RTN","PSJLMUTL",119,0)
 I Y="PSJ LM BYPASS" Q $S(PSGACT["B":1,1:0)
"RTN","PSJLMUTL",120,0)
 I Y="PSJ LM FINISH" Q $S(PSGACT["F":1,1:0)
"RTN","PSJLMUTL",121,0)
 I Y="PSJI LM DISCONTINUE" Q $S(PSGACT["D":1,1:0)
"RTN","PSJLMUTL",122,0)
 I Y="PSJI LM EDIT" Q $S(PSGACT["E":1,1:0)
"RTN","PSJLMUTL",123,0)
 I Y="PSJI LM FINISH" Q $S(PSGACT["F":1,1:0)
"RTN","PSJLMUTL",124,0)
 I Y="PSJ LM FLAG" Q 0
"RTN","PSJLMUTL",125,0)
 Q 1
"RTN","PSJLMUTL",126,0)
PATINFO()         ; Determines if detailed allergy info can be displayed.
"RTN","PSJLMUTL",127,0)
 S Y=$P($G(^ORD(101,+$G(^ORD(101,DA(1),10,DA,0)),0)),U) I Y="" Q 0
"RTN","PSJLMUTL",128,0)
 I Y="PSJ LM SHOW PROFILE",$D(PSJLMPRO) Q 0
"RTN","PSJLMUTL",129,0)
 Q 1
"RTN","PSJLMUTL",130,0)
HIDDEN(CHK) ; Determines if certain Hidden actions are to be available.
"RTN","PSJLMUTL",131,0)
 I CHK="JUMP",'$G(PSJPNV) D NA("Jump is only available through Non-Verified/Pending Orders option.") Q 0
"RTN","PSJLMUTL",132,0)
 I CHK="SPEED",'$D(PSJUDPRF) D NA("Speed options are only available from the Unit Dose Order Entry Profile.") Q 0
"RTN","PSJLMUTL",133,0)
 ;PSJ*5*198;GMZ;Remove copy function from this option
"RTN","PSJLMUTL",134,0)
 I CHK="COPY",('$D(PSGACT)!($G(PSGACT)="")) D NA("Copy is not allowed from this option.") Q 0
"RTN","PSJLMUTL",135,0)
 Q 1
"RTN","PSJLMUTL",136,0)
 ;
"RTN","PSJLMUTL",137,0)
NA(TXT) ;
"RTN","PSJLMUTL",138,0)
 D FULL^VALM1 W !!,TXT,!! N DIR S DIR(0)="E" D ^DIR
"RTN","PSJLMUTL",139,0)
 Q
"RTN","PSJLMUTL",140,0)
 ;
"RTN","PSJLMUTL",141,0)
UPR(DFN)         ; UPDATE PATIENT SPECIFIC DATA IN 55
"RTN","PSJLMUTL",142,0)
 N DIE,DR S PSJC10=VALMCNT
"RTN","PSJLMUTL",143,0)
 S DA=DFN,DIE="^PS(55,",DR="62.2;62.01" D ^DIE,DISALL^PSJLMUTL(DFN)
"RTN","PSJLMUTL",144,0)
 S VALMCNT=PSJC10 K PSJC10
"RTN","PSJLMUTL",145,0)
 Q
"RTN","PSJLMUTL",146,0)
 ;
"RTN","PSJLMUTL",147,0)
DETALL(DFN)        ; Enter Detailed Allergy Display list.
"RTN","PSJLMUTL",148,0)
 D EN^VALM("PSJ LM ALLERGY DISPLAY")
"RTN","PSJLMUTL",149,0)
 Q
"RTN","PSJLMUTL",150,0)
BRFALL(DFN)        ;
"RTN","PSJLMUTL",151,0)
 D EN^VALM("PSJ LM BRIEF PATIENT INFO")
"RTN","PSJLMUTL",152,0)
 Q
"RTN","PSJLMUTL",153,0)
PAUSE ;
"RTN","PSJLMUTL",154,0)
 N DIR S DIR(0)="E" D ^DIR
"RTN","PSJLMUTL",155,0)
 Q
"RTN","PSJLMUTL",156,0)
DRUGNAME(DFN,ON) ; Find drug name to display
"RTN","PSJLMUTL",157,0)
 ;If order is in 55:
"RTN","PSJLMUTL",158,0)
 ;.If Dosage Ordered is found, returns OI_U_Dosage Ordered.
"RTN","PSJLMUTL",159,0)
 ;.If no Dosage Ordered, returns Dispense Drug only.
"RTN","PSJLMUTL",160,0)
 ;If order in 53.1:
"RTN","PSJLMUTL",161,0)
 ;.If Dosage Ordered, returns OI_U_Dosage Ordered.
"RTN","PSJLMUTL",162,0)
 ;.If Dispense Drug is found, returns Dispense Drug name_U_Instructions.
"RTN","PSJLMUTL",163,0)
 ;.If no dispense drug, returns OI_U_Instructions.
"RTN","PSJLMUTL",164,0)
 I ON["U" D  Q DN
"RTN","PSJLMUTL",165,0)
 .S OIND=$G(^PS(55,DFN,5,+ON,.2))
"RTN","PSJLMUTL",166,0)
 .I $P(OIND,U,2)]"",($G(^PS(50.7,+OIND,0))]"") S DN=$$OINAME(OIND)_U_.2 Q
"RTN","PSJLMUTL",167,0)
 .S X=+$O(^PS(55,DFN,5,+ON,1,0)),X=$G(^PS(55,DFN,5,+ON,1,X,0)) I $P(X,U)]"" S DN=$$DDNAME(+X)_"^^"_$P(X,"^",2) Q  ;$S($P(OIND,U,2)]"":.2,1:.3) Q
"RTN","PSJLMUTL",168,0)
 .S DN=$$OINAME(+OIND)_U_.3 Q
"RTN","PSJLMUTL",169,0)
 S OIND=$G(^PS(53.1,+ON,.2)) Q:$P(OIND,U,2)]"" $$OINAME(OIND)_U_.2
"RTN","PSJLMUTL",170,0)
 S X=+$O(^PS(53.1,+ON,1,0)) I X,'$O(^PS(53.1,+ON,1,X)) S X=$G(^PS(53.1,+ON,1,X,0)) I $P(X,U)]"" Q $$DDNAME(+X)_U_.3_$P(X,"^",2)
"RTN","PSJLMUTL",171,0)
 Q $$OINAME(OIND)_U_.3
"RTN","PSJLMUTL",172,0)
 ;
"RTN","PSJLMUTL",173,0)
DDNAME(X) ; 
"RTN","PSJLMUTL",174,0)
 Q $$FOUND($P($G(^PSDRUG(+X,0)),U),X,"PSDRUG(,")
"RTN","PSJLMUTL",175,0)
 ;
"RTN","PSJLMUTL",176,0)
OINAME(ND) ; Return Orderable Item Name_" "_Dose Form_U_Dosage Ordered
"RTN","PSJLMUTL",177,0)
 N DF,DNME,X
"RTN","PSJLMUTL",178,0)
 S X=$G(^PS(50.7,+ND,0)),DNME="" S:X]"" DF=$P($G(^PS(50.606,+$P(X,U,2),0)),U),DNME=$P(X,U)_" "_DF
"RTN","PSJLMUTL",179,0)
 Q $$FOUND(DNME,+ND,"PS(50.7")
"RTN","PSJLMUTL",180,0)
 ;
"RTN","PSJLMUTL",181,0)
FOUND(DNME,DN,FN) ;
"RTN","PSJLMUTL",182,0)
 Q $S(DNME]"":DNME,1:"NOT FOUND "_DN_";"_FN)
"VER")
8.0^22.0
"BLD",9981,6)
^273
**END**
**END**

