Released FB*3.5*174 SEQ #148
Extracted from mail message
**KIDS**:FB*3.5*174^

**INSTALL NAME**
FB*3.5*174
"BLD",10393,0)
FB*3.5*174^FEE BASIS^0^3170119^y
"BLD",10393,1,0)
^^6^6^3170119^
"BLD",10393,1,1,0)
This patch addresses the following issue:
"BLD",10393,1,2,0)
 
"BLD",10393,1,3,0)
A syntax error occurs when using a custom menu option which contains 
"BLD",10393,1,4,0)
either the Re-open Unauthorized Claim [FBUC REOPEN] or the Modify 
"BLD",10393,1,5,0)
Unauthorized Claim [FBUC MODIFY UNAUTHORIZED CLAIM], and Fee Patient 
"BLD",10393,1,6,0)
Inquiry [FBAA PATIENT INQUIRY] options.
"BLD",10393,4,0)
^9.64PA^^
"BLD",10393,6.3)
1
"BLD",10393,"KRN",0)
^9.67PA^779.2^20
"BLD",10393,"KRN",.4,0)
.4
"BLD",10393,"KRN",.401,0)
.401
"BLD",10393,"KRN",.402,0)
.402
"BLD",10393,"KRN",.403,0)
.403
"BLD",10393,"KRN",.5,0)
.5
"BLD",10393,"KRN",.84,0)
.84
"BLD",10393,"KRN",3.6,0)
3.6
"BLD",10393,"KRN",3.8,0)
3.8
"BLD",10393,"KRN",9.2,0)
9.2
"BLD",10393,"KRN",9.8,0)
9.8
"BLD",10393,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10393,"KRN",9.8,"NM",1,0)
FBUCED^^0^B41601866
"BLD",10393,"KRN",9.8,"NM","B","FBUCED",1)

"BLD",10393,"KRN",19,0)
19
"BLD",10393,"KRN",19.1,0)
19.1
"BLD",10393,"KRN",101,0)
101
"BLD",10393,"KRN",409.61,0)
409.61
"BLD",10393,"KRN",771,0)
771
"BLD",10393,"KRN",779.2,0)
779.2
"BLD",10393,"KRN",870,0)
870
"BLD",10393,"KRN",8989.51,0)
8989.51
"BLD",10393,"KRN",8989.52,0)
8989.52
"BLD",10393,"KRN",8994,0)
8994
"BLD",10393,"KRN","B",.4,.4)

"BLD",10393,"KRN","B",.401,.401)

"BLD",10393,"KRN","B",.402,.402)

"BLD",10393,"KRN","B",.403,.403)

"BLD",10393,"KRN","B",.5,.5)

"BLD",10393,"KRN","B",.84,.84)

"BLD",10393,"KRN","B",3.6,3.6)

"BLD",10393,"KRN","B",3.8,3.8)

"BLD",10393,"KRN","B",9.2,9.2)

"BLD",10393,"KRN","B",9.8,9.8)

"BLD",10393,"KRN","B",19,19)

"BLD",10393,"KRN","B",19.1,19.1)

"BLD",10393,"KRN","B",101,101)

"BLD",10393,"KRN","B",409.61,409.61)

"BLD",10393,"KRN","B",771,771)

"BLD",10393,"KRN","B",779.2,779.2)

"BLD",10393,"KRN","B",870,870)

"BLD",10393,"KRN","B",8989.51,8989.51)

"BLD",10393,"KRN","B",8989.52,8989.52)

"BLD",10393,"KRN","B",8994,8994)

"BLD",10393,"QDEF")
^^^^^^^^^^YES
"BLD",10393,"QUES",0)
^9.62^^
"BLD",10393,"REQB",0)
^9.611^1^1
"BLD",10393,"REQB",1,0)
FB*3.5*154^2
"BLD",10393,"REQB","B","FB*3.5*154",1)

"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
174^3170119
"PKG",60,22,1,"PAH",1,1,0)
^^6^6^3170119
"PKG",60,22,1,"PAH",1,1,1,0)
This patch addresses the following issue:
"PKG",60,22,1,"PAH",1,1,2,0)
 
"PKG",60,22,1,"PAH",1,1,3,0)
A syntax error occurs when using a custom menu option which contains 
"PKG",60,22,1,"PAH",1,1,4,0)
either the Re-open Unauthorized Claim [FBUC REOPEN] or the Modify 
"PKG",60,22,1,"PAH",1,1,5,0)
Unauthorized Claim [FBUC MODIFY UNAUTHORIZED CLAIM], and Fee Patient 
"PKG",60,22,1,"PAH",1,1,6,0)
Inquiry [FBAA PATIENT INQUIRY] options.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBUCED")
0^1^B41601866^B41181903
"RTN","FBUCED",1,0)
FBUCED ;ALBISC/TET - EDIT UNAUTHORIZED CLAIM FILES ;10/07/2014
"RTN","FBUCED",2,0)
 ;;3.5;FEE BASIS;**32,38,154,174**;JAN 30, 1995;Build 1
"RTN","FBUCED",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","FBUCED",4,0)
EDT ;edit unauthorized claim with order less than 40 (not dispositioned
"RTN","FBUCED",5,0)
 ;or order = 40 if action is reopen (called by REO tag)
"RTN","FBUCED",6,0)
 S:'$D(FBACT) FBACT="EDT" S FBO=$S(FBACT="EDT":"5^10^20^30^",1:"40^")
"RTN","FBUCED",7,0)
 D LOOKUP^FBUCUTL3(FBO) I 'FBOUT S FBDR="[FB UNAUTHORIZED EDIT]" D EDIT^FBUCED0(FBDR,FBACT,.FBOUT,FBARY)
"RTN","FBUCED",8,0)
 G END Q
"RTN","FBUCED",9,0)
REO ;reopen a dispositioned claim (order of 40)
"RTN","FBUCED",10,0)
 S FBACT="REO" G EDT
"RTN","FBUCED",11,0)
 Q
"RTN","FBUCED",12,0)
APL ;appeal a dispostioned claim (order of 40)
"RTN","FBUCED",13,0)
 S FBACT="APL",FBO="40^" D LOOKUP^FBUCUTL3(FBO) I 'FBOUT S FBDR="[FB UNAUTHORIZED APPEAL]" D EDIT^FBUCED0(FBDR,FBACT,.FBOUT,FBARY)
"RTN","FBUCED",14,0)
 G END Q
"RTN","FBUCED",15,0)
AED ;edit an appeal to an unauthorized claim
"RTN","FBUCED",16,0)
 S FBACT="AED",FBO="50^55^60^70^" D LOOKUP^FBUCUTL3(FBO) I 'FBOUT S FBDR="[FB UNAUTHORIZED APPEAL EDIT]" D EDIT^FBUCED0(FBDR,FBACT,.FBOUT,FBARY)
"RTN","FBUCED",17,0)
 G END Q
"RTN","FBUCED",18,0)
COVA ;enter/edit a COVA appeal
"RTN","FBUCED",19,0)
 S FBACT="COVA",FBO="70^80^90^" D LOOKUP^FBUCUTL3(FBO) I 'FBOUT S FBDR="[FB UNAUTHORIZED COVA APPEAL]" D EDIT^FBUCED0(FBDR,FBACT,.FBOUT,FBARY)
"RTN","FBUCED",20,0)
 G END Q
"RTN","FBUCED",21,0)
DIS ;disposition an appeal
"RTN","FBUCED",22,0)
 S FBACT="DIS",FBO=0 D LOOKUP^FBUCUTL3(FBO) I 'FBOUT S FBDR="[FB UNAUTHORIZED DISPOSITION]" D EDIT^FBUCED0(FBDR,FBACT,.FBOUT,FBARY)
"RTN","FBUCED",23,0)
 G END Q
"RTN","FBUCED",24,0)
REC ;receive information which was requested
"RTN","FBUCED",25,0)
 S FBACT="REC",FBO="5^10^50^55^" D LOOKUP^FBUCUTL3(FBO) I 'FBOUT,+$G(FBARY) H:+FBARY=1 1 D EDIT8
"RTN","FBUCED",26,0)
 G END
"RTN","FBUCED",27,0)
REQ ;request information
"RTN","FBUCED",28,0)
 S FBACT="REQ",FBO="5^10^20^30^50^55^" D LOOKUP^FBUCUTL3(FBO) I 'FBOUT,+$G(FBARY) D EDIT8
"RTN","FBUCED",29,0)
 G:$G(FBOUT) END D END W !! G REQ
"RTN","FBUCED",30,0)
LET ;to update date letter printed without printing letter
"RTN","FBUCED",31,0)
 N FBLETDT D DISPNP^FBUCUTL3 ;set array of letters which are waiting to be printed
"RTN","FBUCED",32,0)
 D DISPX^FBUCUTL1(1) ;display array for selection
"RTN","FBUCED",33,0)
 I 'FBOUT,+$G(FBARY) D LETDATE^FBUCUTL3 I 'FBOUT D
"RTN","FBUCED",34,0)
 .N FBDA,FBEXP,FBI,FBLET,FBNODE,FBPL,FBUCA D PARSE^FBUCUTL4(FBARY) S FBI=0,FBLET="@" S FBLETDT=$S('+FBLETDT:DT,1:FBLETDT)
"RTN","FBUCED",35,0)
 .F  S FBI=$O(^TMP("FBARY",$J,FBI)) Q:'FBI  S FBNODE=$G(^(FBI)),FBDA=+FBNODE,FBUCA=$G(^FB583(FBDA,0)),FBEXP=$$EXPIRE^FBUCUTL8(FBDA,FBLETDT,FBUCA,$$ORDER^FBUCUTL($P(FBUCA,U,24))) D EDITL(FBDA,FBEXP,FBLET,FBLETDT)
"RTN","FBUCED",36,0)
 G END
"RTN","FBUCED",37,0)
EXT ;enter extensions for incomplete Mill Bill claims
"RTN","FBUCED",38,0)
 ;
"RTN","FBUCED",39,0)
 ; select mill bill claim(s) with an appropriate status
"RTN","FBUCED",40,0)
 S FBACT="EXT",FBO="5^10^" D LOOKUP^FBUCUTL3(FBO,,"M")
"RTN","FBUCED",41,0)
 Q:'+$G(FBARY)!FBOUT
"RTN","FBUCED",42,0)
 N FBDA,FBI,FBNODE,FBPL,FBW
"RTN","FBUCED",43,0)
 D PARSE^FBUCUTL4(FBARY)
"RTN","FBUCED",44,0)
 ;
"RTN","FBUCED",45,0)
 ; loop through all selected claims
"RTN","FBUCED",46,0)
 S FBI=0 F  S FBI=$O(^TMP("FBARY",$J,FBI)) Q:'FBI  D  Q:FBOUT
"RTN","FBUCED",47,0)
 . S FBNODE=$G(^TMP("FBARY",$J,FBI))
"RTN","FBUCED",48,0)
 . S FBDA=+$P(FBNODE,";")
"RTN","FBUCED",49,0)
 . N DA,DIE,DIR,DR,FBEXP,FBEXT,FBEXTD,FBUCA,FBY,Y
"RTN","FBUCED",50,0)
 . ; if more than one claim selected then display current one
"RTN","FBUCED",51,0)
 . I +$G(FBARY)>1 D LINE^FBUCUTL4(FBNODE,FBI,FBPL,FBW)
"RTN","FBUCED",52,0)
 . ; lock claim
"RTN","FBUCED",53,0)
 . D LOCK^FBUCUTL("^FB583(",FBDA) Q:'FBLOCK
"RTN","FBUCED",54,0)
 . ;
"RTN","FBUCED",55,0)
 . S FBUCA=$G(^FB583(FBDA,0))
"RTN","FBUCED",56,0)
 . ;
"RTN","FBUCED",57,0)
 . ; get current expiration date (if any)
"RTN","FBUCED",58,0)
 . S FBEXP=$P(FBUCA,U,26)
"RTN","FBUCED",59,0)
 . ;
"RTN","FBUCED",60,0)
 . ; get most recent extension (if any)
"RTN","FBUCED",61,0)
 . S FBEXT=$$EXT^FBUCUTL8(FBDA,10)
"RTN","FBUCED",62,0)
 . I FBEXT W !,"Current extension date is "_$$FMTE^XLFDT($P(FBEXT,U,2))
"RTN","FBUCED",63,0)
 . ;
"RTN","FBUCED",64,0)
 . ; prompt for new extension date
"RTN","FBUCED",65,0)
 . S FBEXTD="" F  D  Q:FBEXTD]""!FBOUT
"RTN","FBUCED",66,0)
 . . K DA
"RTN","FBUCED",67,0)
 . . I FBEXT S DA(1)=FBDA,DA=+FBEXT ; use existing value as the default
"RTN","FBUCED",68,0)
 . . S DIR(0)="162.701,.04"
"RTN","FBUCED",69,0)
 . . D ^DIR K DIR I $D(DIRUT) S FBOUT=1 Q
"RTN","FBUCED",70,0)
 . . S FBEXTD=Y
"RTN","FBUCED",71,0)
 . . ; confirm
"RTN","FBUCED",72,0)
 . . S DIR(0)="Y"
"RTN","FBUCED",73,0)
 . . S DIR("A")="Confirm entry of "_$$FMTE^XLFDT(FBEXTD)_" as the new extension date for the claim"
"RTN","FBUCED",74,0)
 . . D ^DIR K DIR I $D(DIRUT) S FBOUT=1 Q
"RTN","FBUCED",75,0)
 . . I 'Y S FBEXTD=""  ; prompt again
"RTN","FBUCED",76,0)
 . . I FBEXTD=$P(FBEXT,U,2) W !,"New extension date is equal to existing extension date. No change made." S FBEXTD=0
"RTN","FBUCED",77,0)
 . ;
"RTN","FBUCED",78,0)
 . I FBEXTD,'FBOUT D
"RTN","FBUCED",79,0)
 . . ; save extension
"RTN","FBUCED",80,0)
 . . K DA,DD,DO,DIC,DIE
"RTN","FBUCED",81,0)
 . . S DA(1)=FBDA
"RTN","FBUCED",82,0)
 . . S DIC="^FB583(DA(1),3,",DIC(0)="L",X=$$NOW^XLFDT()
"RTN","FBUCED",83,0)
 . . S DIC("DR")=".02////^S X=DUZ;.03///INCOMPLETE UNAUTHORIZED CLAIM;.04///^S X=FBEXTD"
"RTN","FBUCED",84,0)
 . . D FILE^DICN I Y'>0 W !,"ERROR ADDING EXTENSION" Q
"RTN","FBUCED",85,0)
 . . S DA=+Y
"RTN","FBUCED",86,0)
 . . ;
"RTN","FBUCED",87,0)
 . . ; prompt for optional comments
"RTN","FBUCED",88,0)
 . . S DIE="^FB583(DA(1),3,",DR=".05" D ^DIE
"RTN","FBUCED",89,0)
 . . ;
"RTN","FBUCED",90,0)
 . . ; recompute expiration date if one already exists and update claim
"RTN","FBUCED",91,0)
 . . I FBEXP D
"RTN","FBUCED",92,0)
 . . . N FBLETDT,FBORDER
"RTN","FBUCED",93,0)
 . . . S FBLETDT=$P(FBUCA,U,19)
"RTN","FBUCED",94,0)
 . . . S FBORDER=$$ORDER^FBUCUTL($P(FBUCA,U,24))
"RTN","FBUCED",95,0)
 . . . S FBEXP=$$EXPIRE^FBUCUTL8(FBDA,FBLETDT,FBUCA,FBORDER)
"RTN","FBUCED",96,0)
 . . . D EDITL^FBUCED(FBDA,FBEXP)
"RTN","FBUCED",97,0)
 . ;
"RTN","FBUCED",98,0)
 . ; unlock claim
"RTN","FBUCED",99,0)
 . L -^FB583(FBDA)
"RTN","FBUCED",100,0)
 ;
"RTN","FBUCED",101,0)
 G END
"RTN","FBUCED",102,0)
REQENT ;enter/edit requested information file, 162.93
"RTN","FBUCED",103,0)
 S DLAYGO=162.93,DIC(0)="AELMQZ",DIC="^FB(162.93," D ^DIC K DLAYGO I +Y>0 S DIE=DIC,DA=+Y,FBDA=DA,DR=".01:1" D LOCK^FBUCUTL(DIE,FBDA,0) I FBLOCK D ^DIE L -^FB(162.93,FBDA) K DIE,DE,DA,DQ,DR,FBDA,FBLOCK W ! G REQENT
"RTN","FBUCED",104,0)
 G END
"RTN","FBUCED",105,0)
DISENT ;enter/edit disapproval reasons file 162.94
"RTN","FBUCED",106,0)
 S DLAYGO=162.94,DIC(0)="AELMQZ",DIC="^FB(162.94," D ^DIC K DLAYGO I +Y>0 S DIE=DIC,DA=+Y,FBDA=DA,DR=".01:1" D LOCK^FBUCUTL(DIE,FBDA,0) I FBLOCK D ^DIE L -^FB(162.94,FBDA) K DIE,DE,DA,DQ,DR,FBDA,FBLOCK W ! G DISENT
"RTN","FBUCED",107,0)
 G END
"RTN","FBUCED",108,0)
DSPENT ;edit disposition file 162.91
"RTN","FBUCED",109,0)
 S DIC(0)="AEMQZ",DIC="^FB(162.91," D ^DIC I +Y>0 S DIE=DIC,DA=+Y,FBDA=DA,DR="1:3" D LOCK^FBUCUTL(DIE,FBDA,0) I FBLOCK D ^DIE L -^FB(162.91,FBDA) K DIE,DE,DA,DQ,DR,FBDA,FBLOCK W ! G DSPENT
"RTN","FBUCED",110,0)
END ;kill and quit
"RTN","FBUCED",111,0)
 K DA,DE,DIC,DIE,DQ,DR,DTOUT,DUOUT,FBACT,FBAR,FBARY,FBDR,FBIEN,FBIX,FBLOCK,FBO,FBOUT,FBUCPDX,X,Y,FBPROG ;add FBPROG - FB*3*174
"RTN","FBUCED",112,0)
 K ^TMP("FBAR",$J),^TMP("FBARY",$J),^TMP("FBPARY",$J) Q
"RTN","FBUCED",113,0)
EDIT8 ;edit file 162.8, call before/after & update
"RTN","FBUCED",114,0)
 N FBDA,FBI,FBNODE,FBP,FBPL,FBUCA,FBUCAA,FBUCP,FBUCPA,FBW D PARSE^FBUCUTL4(FBARY) S %X="^TMP(""FBARY"",$J,",%Y="^TMP(""FBPARY"",$J," D %XY^%RCR K %X,%Y
"RTN","FBUCED",115,0)
 S FBI=0 F  S FBI=$O(^TMP("FBPARY",$J,FBI)) Q:'FBI  S FBNODE=$G(^(FBI)),FBDA=+FBNODE,FBNODE=$P(FBNODE,";",2) D  G:FBOUT END
"RTN","FBUCED",116,0)
 .I +$G(FBPARY)>1 W !! F FBP=1:1:FBPL W ?($P(FBW,U,FBP)),$P(FBNODE,U,FBP)
"RTN","FBUCED",117,0)
 .D PRIOR^FBUCEVT(FBDA,FBACT)
"RTN","FBUCED",118,0)
 .N FBARY D REQ^FBUCPEND:FBACT="REQ",REC^FBUCPEND:FBACT="REC" Q:FBOUT  D FREQ^FBUCPEND:FBACT="REQ",FREC^FBUCPEND:FBACT="REC"
"RTN","FBUCED",119,0)
 .D AFTER^FBUCEVT(FBDA,FBACT),UPDATE^FBUCUPD(FBUCP,FBUCPA,FBUCA,FBUCAA,FBDA,FBACT)
"RTN","FBUCED",120,0)
 Q
"RTN","FBUCED",121,0)
EDITL(FBDA,FBEXP,FBLET,FBLETDT,FBTAMT) ;edit letter sent info,
"RTN","FBUCED",122,0)
 ;may be called to just update expiration, or update print flag, date letter sent &/or expiration, or amount approved
"RTN","FBUCED",123,0)
 ;INPUT:  FBDA = ien of unauthorized claim (# 162.7)
"RTN","FBUCED",124,0)
 ;        FBEXP = expiration date (optional)
"RTN","FBUCED",125,0)
 ;        FBLET = flag for letter printed (optional)
"RTN","FBUCED",126,0)
 ;        FBLETDT = date letter sent (optional)
"RTN","FBUCED",127,0)
 ;        FBLET = '@' to delete letter flag
"RTN","FBUCED",128,0)
 ;        FBEXP = expiration date or 0
"RTN","FBUCED",129,0)
 ;        FBTAMT = amount approved (optional)
"RTN","FBUCED",130,0)
 ;OUTPUT: nothing -  update all or some flds in 162.7:  19,19.5,26,14
"RTN","FBUCED",131,0)
 Q:'+$G(FBDA)
"RTN","FBUCED",132,0)
 S FBEXP=+$G(FBEXP),FBLET=$G(FBLET),FBLETDT=+$G(FBLETDT)
"RTN","FBUCED",133,0)
 S FBTAMT=$G(FBTAMT)
"RTN","FBUCED",134,0)
 I 'FBEXP,FBLET']"",'FBLETDT,FBTAMT']"" Q
"RTN","FBUCED",135,0)
 N FBLOCK,DIE,DA,DR
"RTN","FBUCED",136,0)
 S DIE="^FB583(",DR="[FB UNAUTHORIZED LETTER UPDATE]",DA=FBDA
"RTN","FBUCED",137,0)
 D LOCK^FBUCUTL(DIE,DA,1) I FBLOCK D ^DIE L -^FB583(FBDA) K FBLOCK
"RTN","FBUCED",138,0)
 Q
"VER")
8.0^22.0
"BLD",10393,6)
^148
**END**
**END**

