
=============================================================================
Run Date: AUG 17, 2017                     Designation: ICPT*6*80
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #78                      Status: Released
                  Compliance Date: AUG 24, 2017
=============================================================================


Subject: Code Set FY17 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*112.  Patch LEX*2.0*112 requires that patch
  LEX*2.0*103 be previously installed.
  
  LEX*2.0*112 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
  
  ENHANCEMENTS
  ============
   
    FY17 4th Quarter Update
  
      CPT Procedure Inactivations  (5 Codes)
      ---------------------------
  
        Effective Feb 01, 2017 (FY17 2nd Qtr)                 (3 Codes)
          0001U   0002U   0003U
  
        Effective May 01, 2017 (FY17 3rd Qtr)                 (2 Codes)
          0004U   0005U
  
      HCPCS Procedure Additions  (15 Codes)
      -------------------------
  
        Effective Apr 01, 2017 (FY17 3rd Qtr)                 (4 Codes)
          C9484   C9485   C9486   C9488
  
        Effective Jul 01, 2017                               (11 Codes)
          C9489   C9490   C9745   C9746   C9747   Q9984   Q9985   Q9986
          Q9987   Q9988   Q9989
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jun 30, 2017                                 (1 Code)
          C9487
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Jul 01, 2017                                (2 Codes)
          K0553   K0554
  
      CPT Modifier Revisions
      ----------------------
  
        Effective Jan 01, 1993                                 (1 Code)
          K0
  
      CPT/HCPCS Modifier Pairs      Added   Inact   React   Revise   Total
      ------------------------      -----   -----   -----   ------   -----
        Effective Jan 01, 1999   *      2      --      --       --       2
                  Jan 01, 2001   *      1      --      --       --       1
                  Jan 01, 2011   *      3      --      --       --       3
                  Jan 01, 2014   *      1      --      --       --       1
                  Jan 01, 2016   *      2      --      --       --       2
                  Jan 01, 2017   *      3      --      --       11      14
                                    -----   -----   -----   ------   -----
        Total                          12      --      --       11      23
      
                                 *  update from a previous quarter
  
  
  REQUEST/INCIDENTS:
  =================
  
    None
  
  
  CPT Copyright 
  =============
  
  CPT (CPT is a registered trademark of the American Medical Association)
  codes, descriptions and other data are copyright 1966, 1970, 1973, 1977,
  1981, 1983-2016 American Medical Association.
     
  CPT is commercial technical data developed exclusively at private expense
  by Contractor/Manufacturer American Medical Association, AMA Plaza, 
  330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The provisions
  of this Agreement between AMA and VA prevail, including prohibiting 
  creating derivative works and providing CPT to any third parties outside
  of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
  Please refer to the patch description for LEX*2.0*112 for instructions
  for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 23, 2017
Completed By:                               Date Completed: AUG 16, 2017
Released By :                               Date Released : AUG 17, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
