<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="layout.css" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Common Page Layout</title>
<meta name="page-style" content="size:portrait;margin-top:15mm;margin-right:15mm;margin-bottom:15mm;margin-left:15mm;"/></head>
<body><div data-region="header">
  </div><div data-region="content"> 
  
  
  

</div><div data-region="footer">
  </div></body></html>