KIDS Distribution saved on Mar 19, 2014@21:19:04
VistA Imaging V3.0 Patch 143 - Import API OCX fix
**KIDS**:MAG*3.0*143^

**INSTALL NAME**
MAG*3.0*143
"BLD",8074,0)
MAG*3.0*143^IMAGING^0^3140319^y
"BLD",8074,1,0)
^^8^8^3140319^^^^
"BLD",8074,1,1,0)
VistA Imaging V3.0 Patch 143 - Import API OCX fix
"BLD",8074,1,2,0)
 
"BLD",8074,1,3,0)
 
"BLD",8074,1,4,0)
Routines:
"BLD",8074,1,5,0)
MAGIP143    new value = ?
"BLD",8074,1,6,0)
 
"BLD",8074,1,7,0)
Please note that routine MAGIP143 is deleted after the KIDS Build is
"BLD",8074,1,8,0)
installed.
"BLD",8074,4,0)
^9.64PA^^0
"BLD",8074,6.3)
6
"BLD",8074,"ABNS",0)
^9.66A^^
"BLD",8074,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",8074,"INI")
PRE^MAGIP143
"BLD",8074,"INID")
n^y^n
"BLD",8074,"INIT")
POS^MAGIP143
"BLD",8074,"KRN",0)
^9.67PA^779.2^20
"BLD",8074,"KRN",.4,0)
.4
"BLD",8074,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8074,"KRN",.401,0)
.401
"BLD",8074,"KRN",.402,0)
.402
"BLD",8074,"KRN",.403,0)
.403
"BLD",8074,"KRN",.5,0)
.5
"BLD",8074,"KRN",.84,0)
.84
"BLD",8074,"KRN",3.6,0)
3.6
"BLD",8074,"KRN",3.8,0)
3.8
"BLD",8074,"KRN",9.2,0)
9.2
"BLD",8074,"KRN",9.8,0)
9.8
"BLD",8074,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8074,"KRN",9.8,"NM",1,0)
MAGIP143^^0^B4214971
"BLD",8074,"KRN",9.8,"NM","B","MAGIP143",1)

"BLD",8074,"KRN",19,0)
19
"BLD",8074,"KRN",19,"NM",0)
^9.68A^^
"BLD",8074,"KRN",19.1,0)
19.1
"BLD",8074,"KRN",101,0)
101
"BLD",8074,"KRN",409.61,0)
409.61
"BLD",8074,"KRN",771,0)
771
"BLD",8074,"KRN",779.2,0)
779.2
"BLD",8074,"KRN",870,0)
870
"BLD",8074,"KRN",8989.51,0)
8989.51
"BLD",8074,"KRN",8989.52,0)
8989.52
"BLD",8074,"KRN",8994,0)
8994
"BLD",8074,"KRN","B",.4,.4)

"BLD",8074,"KRN","B",.401,.401)

"BLD",8074,"KRN","B",.402,.402)

"BLD",8074,"KRN","B",.403,.403)

"BLD",8074,"KRN","B",.5,.5)

"BLD",8074,"KRN","B",.84,.84)

"BLD",8074,"KRN","B",3.6,3.6)

"BLD",8074,"KRN","B",3.8,3.8)

"BLD",8074,"KRN","B",9.2,9.2)

"BLD",8074,"KRN","B",9.8,9.8)

"BLD",8074,"KRN","B",19,19)

"BLD",8074,"KRN","B",19.1,19.1)

"BLD",8074,"KRN","B",101,101)

"BLD",8074,"KRN","B",409.61,409.61)

"BLD",8074,"KRN","B",771,771)

"BLD",8074,"KRN","B",779.2,779.2)

"BLD",8074,"KRN","B",870,870)

"BLD",8074,"KRN","B",8989.51,8989.51)

"BLD",8074,"KRN","B",8989.52,8989.52)

"BLD",8074,"KRN","B",8994,8994)

"BLD",8074,"QDEF")
^^^^^^^^^^
"BLD",8074,"QUES",0)
^9.62^^
"BLD",8074,"REQB",0)
^9.611^1^1
"BLD",8074,"REQB",1,0)
MAG*3.0*135^2
"BLD",8074,"REQB","B","MAG*3.0*135",1)

"INI")
PRE^MAGIP143
"INIT")
POS^MAGIP143
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
143^3140319^1216
"PKG",454,22,1,"PAH",1,1,0)
^^8^8^3140319
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging V3.0 Patch 143 - Import API OCX fix
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
Routines:
"PKG",454,22,1,"PAH",1,1,5,0)
MAGIP143    new value = ?
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
Please note that routine MAGIP143 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,8,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MAGIP143")
0^1^B4214971
"RTN","MAGIP143",1,0)
MAGIP143 ;WOIFO/GEK - INSTALL CODE FOR MAG*3.0*143 Import API ; 12 Feb 2014 11:15 AM
"RTN","MAGIP143",2,0)
 ;;3.0;IMAGING;**143**;Mar 19, 2002;Build 6;Feb 12, 2014
"RTN","MAGIP143",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP143",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP143",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP143",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP143",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP143",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP143",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP143",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP143",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP143",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP143",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP143",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP143",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP143",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP143",17,0)
 ;;
"RTN","MAGIP143",18,0)
 ; There are no environment checks here but the MAGIP140 has to be
"RTN","MAGIP143",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP143",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP143",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP143",22,0)
 ;
"RTN","MAGIP143",23,0)
 Q
"RTN","MAGIP143",24,0)
 ;
"RTN","MAGIP143",25,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP143",26,0)
ERROR ;
"RTN","MAGIP143",27,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP143",28,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP143",29,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP143",30,0)
 Q
"RTN","MAGIP143",31,0)
 ;
"RTN","MAGIP143",32,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP143",33,0)
POS ;
"RTN","MAGIP143",34,0)
 N CALLBACK
"RTN","MAGIP143",35,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP143",36,0)
 ;
"RTN","MAGIP143",37,0)
 ;--- Link new remote procedures to the Broker context option
"RTN","MAGIP143",38,0)
 ;*** None for 143 **
"RTN","MAGIP143",39,0)
 ;S CALLBACK="$$ADDRPCS^"_$NA(MAGKIDS1("RPCLST^"_$T(+0),"MAG WINDOWS"))
"RTN","MAGIP143",40,0)
 ;I $$CP^MAGKIDS("MAG ATTACH RPCS",CALLBACK)<0  D ERROR  Q
"RTN","MAGIP143",41,0)
 ;
"RTN","MAGIP143",42,0)
 ;
"RTN","MAGIP143",43,0)
 ;--- Misc Updates
"RTN","MAGIP143",44,0)
 ;*** None for 143 **
"RTN","MAGIP143",45,0)
 ;I $$CP^MAGKIDS("MAG 143 MISC UPDATES ","$$UPDATE^"_$T(+0))<0 D ERROR Q
"RTN","MAGIP143",46,0)
 ;
"RTN","MAGIP143",47,0)
 ;--- Send the notification e-mail
"RTN","MAGIP143",48,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP143",49,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP143",50,0)
 ;
"RTN","MAGIP143",51,0)
 Q
"RTN","MAGIP143",52,0)
 ;
"RTN","MAGIP143",53,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP143",54,0)
PRE ;
"RTN","MAGIP143",55,0)
 ;
"RTN","MAGIP143",56,0)
 Q
"VER")
8.0^22.0
**END**
**END**
