Released PSJ*5*270 SEQ #223
Extracted from mail message
**KIDS**:PSJ*5.0*270^

**INSTALL NAME**
PSJ*5.0*270
"BLD",8686,0)
PSJ*5.0*270^INPATIENT MEDICATIONS^0^3120130^y
"BLD",8686,1,0)
^^5^5^3111215^
"BLD",8686,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"BLD",8686,1,2,0)
package:
"BLD",8686,1,3,0)
 
"BLD",8686,1,4,0)
-Prevent IV orders with bottle from being finished as Piggyback
"BLD",8686,1,5,0)
-Undefined error with invalid drug class
"BLD",8686,4,0)
^9.64PA^^
"BLD",8686,6.3)
5
"BLD",8686,"KRN",0)
^9.67PA^779.2^20
"BLD",8686,"KRN",.4,0)
.4
"BLD",8686,"KRN",.401,0)
.401
"BLD",8686,"KRN",.402,0)
.402
"BLD",8686,"KRN",.403,0)
.403
"BLD",8686,"KRN",.5,0)
.5
"BLD",8686,"KRN",.84,0)
.84
"BLD",8686,"KRN",3.6,0)
3.6
"BLD",8686,"KRN",3.8,0)
3.8
"BLD",8686,"KRN",9.2,0)
9.2
"BLD",8686,"KRN",9.8,0)
9.8
"BLD",8686,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8686,"KRN",9.8,"NM",1,0)
PSIVORC1^^0^B54564779
"BLD",8686,"KRN",9.8,"NM",2,0)
PSJGMRA^^0^B22172498
"BLD",8686,"KRN",9.8,"NM","B","PSIVORC1",1)

"BLD",8686,"KRN",9.8,"NM","B","PSJGMRA",2)

"BLD",8686,"KRN",19,0)
19
"BLD",8686,"KRN",19.1,0)
19.1
"BLD",8686,"KRN",101,0)
101
"BLD",8686,"KRN",409.61,0)
409.61
"BLD",8686,"KRN",771,0)
771
"BLD",8686,"KRN",779.2,0)
779.2
"BLD",8686,"KRN",870,0)
870
"BLD",8686,"KRN",8989.51,0)
8989.51
"BLD",8686,"KRN",8989.52,0)
8989.52
"BLD",8686,"KRN",8994,0)
8994
"BLD",8686,"KRN","B",.4,.4)

"BLD",8686,"KRN","B",.401,.401)

"BLD",8686,"KRN","B",.402,.402)

"BLD",8686,"KRN","B",.403,.403)

"BLD",8686,"KRN","B",.5,.5)

"BLD",8686,"KRN","B",.84,.84)

"BLD",8686,"KRN","B",3.6,3.6)

"BLD",8686,"KRN","B",3.8,3.8)

"BLD",8686,"KRN","B",9.2,9.2)

"BLD",8686,"KRN","B",9.8,9.8)

"BLD",8686,"KRN","B",19,19)

"BLD",8686,"KRN","B",19.1,19.1)

"BLD",8686,"KRN","B",101,101)

"BLD",8686,"KRN","B",409.61,409.61)

"BLD",8686,"KRN","B",771,771)

"BLD",8686,"KRN","B",779.2,779.2)

"BLD",8686,"KRN","B",870,870)

"BLD",8686,"KRN","B",8989.51,8989.51)

"BLD",8686,"KRN","B",8989.52,8989.52)

"BLD",8686,"KRN","B",8994,8994)

"BLD",8686,"QUES",0)
^9.62^^
"BLD",8686,"REQB",0)
^9.611^2^2
"BLD",8686,"REQB",1,0)
PSJ*5.0*181^2
"BLD",8686,"REQB",2,0)
PSJ*5.0*263^2
"BLD",8686,"REQB","B","PSJ*5.0*181",1)

"BLD",8686,"REQB","B","PSJ*5.0*263",2)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
270^3120130
"PKG",221,22,1,"PAH",1,1,0)
^^5^5^3120130
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"PKG",221,22,1,"PAH",1,1,2,0)
package:
"PKG",221,22,1,"PAH",1,1,3,0)
 
"PKG",221,22,1,"PAH",1,1,4,0)
-Prevent IV orders with bottle from being finished as Piggyback
"PKG",221,22,1,"PAH",1,1,5,0)
-Undefined error with invalid drug class
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSIVORC1")
0^1^B54564779^B48694299
"RTN","PSIVORC1",1,0)
PSIVORC1 ;BIR/MLM-PROCESS INCOMPLETE IV ORDER - CONT ;13 Jan 98 / 11:36 AM
"RTN","PSIVORC1",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**1,37,69,110,157,134,181,263,270**;16 DEC 97;Build 5
"RTN","PSIVORC1",3,0)
 ;
"RTN","PSIVORC1",4,0)
 ; Reference to ^DD("DD" is supported by DBIA 10017.
"RTN","PSIVORC1",5,0)
 ; Reference to ^DD( is supported by DBIA 2255.
"RTN","PSIVORC1",6,0)
 ; Reference to ^VA(200 is supported by DBIA 10060.
"RTN","PSIVORC1",7,0)
 ; Reference to ^%DT is supported by DBIA 10003.
"RTN","PSIVORC1",8,0)
 ; Reference to ^%DTC is supported by DBIA 10000.
"RTN","PSIVORC1",9,0)
 ; Reference to ^DID is supported by DBIA 2052.
"RTN","PSIVORC1",10,0)
 ; Reference to ^VALM is supported by DBIA 10118.
"RTN","PSIVORC1",11,0)
 ; Reference to ^PS(51.1 supported by DBIA #2177.
"RTN","PSIVORC1",12,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSIVORC1",13,0)
 ;
"RTN","PSIVORC1",14,0)
53 ; IV Type
"RTN","PSIVORC1",15,0)
 I $G(PSGORD)["P",$G(PSGAT),($G(P(9))]"") D
"RTN","PSIVORC1",16,0)
 .N X,PSGS0Y,ZZ,LYN,ZZND,ZZNDW S X=P(9) S PSGS0Y="",ZZ=0 D FIND^DIC(51.1,,,,X,,"APPSJ",,,"LYN")
"RTN","PSIVORC1",17,0)
 .S ZZ=$O(LYN("DILIST",2,ZZ)) I ZZ S ZZ=+LYN("DILIST",2,ZZ) I ZZ S ZZND=$G(^PS(51.1,ZZ,0)) S PSGST=$P(ZZND,U,5),PSGS0XT=$P(ZZND,U,3) I $G(PSJPWD) D
"RTN","PSIVORC1",18,0)
 ..N ZZNDW S ZZNDW=$G(^PS(51.1,ZZ,1,PSJPWD,0)) I $P(ZZNDW,"^",2)]"" S PSGS0Y=$P(ZZNDW,"^",2),$P(ZZND,"^",2)=PSGS0Y
"RTN","PSIVORC1",19,0)
 .S ZZ=0 F  S ZZ=$O(LYN("DILIST",1,ZZ)) Q:'ZZ  I $G(LYN("DILIST",1,ZZ))'=X K LYN("DILIST",1,ZZ),LYN("DILIST",2,ZZ),LYN("DILIST","ID",ZZ,1)
"RTN","PSIVORC1",20,0)
 .I $D(PSJPWD) S ZZ=0 F  S ZZ=$O(LYN("DILIST",2,ZZ)) Q:'ZZ  I $P($G(^PS(51.1,+LYN("DILIST",2,ZZ),1,+PSJPWD,0)),U,2)]"" S PSGS0Y=$P($G(^(0)),U,2)
"RTN","PSIVORC1",21,0)
 .I '$G(PSGS0Y) S ZZ=0 F  S ZZ=$O(LYN("DILIST",2,ZZ)) Q:'ZZ  Q:PSGS0Y]""  I $G(LYN("DILIST","ID",ZZ,1))]"" S PSGS0Y=$G(LYN("DILIST","ID",ZZ,1))
"RTN","PSIVORC1",22,0)
 .Q:(PSGS0Y=PSGAT)!'$G(PSGS0Y)!($G(IVCAT)="C")
"RTN","PSIVORC1",23,0)
 .S PSGNSTAT=1 W $C(7),!!,"PLEASE NOTE:  This order's admin times (",PSGAT,")"
"RTN","PSIVORC1",24,0)
 .W !?13," do not match the ward times (",PSGS0Y,")"
"RTN","PSIVORC1",25,0)
 .W !?13," for this administration schedule (",P(9),")",!
"RTN","PSIVORC1",26,0)
 .S DIR(0)="EA",DIR("A")="Press Return to continue..." D ^DIR K DIR  W !
"RTN","PSIVORC1",27,0)
 S DONE=0 N DIR S DIR(0)="SNA^A:ADMIXTURE;C:CHEMOTHERAPY;H:HYPERAL;P:PIGGYBACK;S:SYRINGE",DIR("A")="IV TYPE: "
"RTN","PSIVORC1",28,0)
 I $G(P("RES"))'="R",$G(PSGORD)["P" N IVCAT,IVTYPTMP S IVCAT=$P($G(^PS(53.1,+PSGORD,2.5)),"^",5) S IVTYPTMP=$S((P(9)]""):"P",$G(P(5)):"P",$G(P(23))="P":"P",1:"")
"RTN","PSIVORC1",29,0)
 S DIR("B")=$S($G(IVCAT)="C"!($G(IVTYPTMP)="A"):"ADMIXTURE",$G(IVCAT)="I"!($G(IVTYPTMP)="P"):"PIGGYBACK",1:"ADMIXTURE")
"RTN","PSIVORC1",30,0)
 D DIRQ,^DIR S:$D(DTOUT)!(X="^") DONE=1 Q:DONE  G:$E(X)="^" 53 S P(4)=Y D:"CS"[P(4) @P(4)
"RTN","PSIVORC1",31,0)
 ;*PSJ*5*270 - Remove bottle from IVPB
"RTN","PSIVORC1",32,0)
 N PSG53 I Y="P" D
"RTN","PSIVORC1",33,0)
 .N ADCNT,PSGBTL F ADCNT=0:0 S ADCNT=$O(^PS(53.1,+PSGORD,"AD",ADCNT)) Q:('ADCNT)!$G(PSGBTL)  D
"RTN","PSIVORC1",34,0)
 ..I $P(^PS(53.1,+PSGORD,"AD",ADCNT,0),U,3)]"" S PSGBTL=1
"RTN","PSIVORC1",35,0)
 .I '$G(PSGBTL) Q
"RTN","PSIVORC1",36,0)
 .W !!,"A bottle value is not allowed with a Piggyback IV order.  Do you wish to delete the bottle value(s)"
"RTN","PSIVORC1",37,0)
 .S %=1 D YN^DICN I %'=1 S PSG53=1 Q
"RTN","PSIVORC1",38,0)
 .N DIE,DA,DR
"RTN","PSIVORC1",39,0)
 .F ADCNT=0:0 S ADCNT=$O(^PS(53.1,+PSGORD,"AD",ADCNT)) Q:'ADCNT  D
"RTN","PSIVORC1",40,0)
 ..S $P(DRG("AD",ADCNT),U,4)=""
"RTN","PSIVORC1",41,0)
 I $G(PSG53) G 53
"RTN","PSIVORC1",42,0)
 ;*End PSJ*5*270
"RTN","PSIVORC1",43,0)
 I PSIVAC'="PN" D ENT^PSIVCAL K %DT S X=P(2),%DT="RTX" D ^%DT S P(2)=+Y D ENSTOP^PSIVCAL K %DT S X=P(3),%DT="RTX" D ^%DT S P(3)=+Y
"RTN","PSIVORC1",44,0)
OTYP ; Get order type, display type.
"RTN","PSIVORC1",45,0)
 S P("DTYP")=$S(P(4)="":0,P(4)="P"!(P(23)="P")!(P(5)):1,P(4)="H":2,1:3) S:PSIVAC'="CF" P("OT")=$S(P(4)="A":"F",P(4)="H":"H",1:"I")
"RTN","PSIVORC1",46,0)
 Q
"RTN","PSIVORC1",47,0)
 ;
"RTN","PSIVORC1",48,0)
C ; Edit Chemo order
"RTN","PSIVORC1",49,0)
 N DIR S DIR(0)="SA^A:ADMIXTURE;P:PIGGYBACK;S:SYRINGE",DIR("A")="CHEMOTHERAPY TYPE: " D DIRQ,^DIR S:$D(DTOUT)!(X=U) DONE=1 Q:$E(X)="^"!(DONE)  S P(23)=Y D:P(23)["S" S
"RTN","PSIVORC1",50,0)
 Q
"RTN","PSIVORC1",51,0)
 ;
"RTN","PSIVORC1",52,0)
S ; Edit Syringe order
"RTN","PSIVORC1",53,0)
56 ; Intermittent Syringe
"RTN","PSIVORC1",54,0)
 N DIR S DIR(0)="Y",DIR("??")="^S F1=53.1,F2=56 D ENHLP^PSIVORC1",DIR("A")="INTERMITTENT SYRINGE" D ^DIR Q:$D(DIRUT)  S P(5)=Y
"RTN","PSIVORC1",55,0)
 ;
"RTN","PSIVORC1",56,0)
55 ; Syringe Size
"RTN","PSIVORC1",57,0)
 N DA,DIR S DIR(0)="53.1,55" D ^DIR I $D(DTOUT)!$D(DUOUT) S DONE=1 Q
"RTN","PSIVORC1",58,0)
 S P("SYRS")=Y
"RTN","PSIVORC1",59,0)
 Q
"RTN","PSIVORC1",60,0)
 ;
"RTN","PSIVORC1",61,0)
DIRQ ; Set DIR("?") for IV Type prompt.
"RTN","PSIVORC1",62,0)
 S DIR("?")="Enter a code from the list above.",DIR("??")="^S F1=55.01,F2="_$S(DIR("A")["CHEMO":106,1:.04)_" D ENHLP^PSIVORC1"
"RTN","PSIVORC1",63,0)
 S DIR("?",1)="CHOOSE FROM:",Y=$P(DIR(0),U,2) F X=1:1:5 S DIR("?",X+1)="              "_$P($P(Y,";",X),":")_"    "_$P($P(Y,";",X),":",2)
"RTN","PSIVORC1",64,0)
 Q
"RTN","PSIVORC1",65,0)
 ;
"RTN","PSIVORC1",66,0)
CKFLDS ; Find required fields missing data.
"RTN","PSIVORC1",67,0)
 NEW PSIVASX,PSIVASY,FIL,DRGTMP
"RTN","PSIVORC1",68,0)
 S EDIT="" F PSIVASX="AD","SOL" D
"RTN","PSIVORC1",69,0)
 .I '$D(DRG(PSIVASX)) S EDIT=EDIT_U_$S(PSIVASX="AD":57,1:58) Q
"RTN","PSIVORC1",70,0)
 .S DNE=0 F PSIVASY=0:0 S PSIVASY=$O(DRG(PSIVASX,PSIVASY)) Q:'PSIVASY!DNE  D
"RTN","PSIVORC1",71,0)
 .. I $P(DRG(PSIVASX,PSIVASY),U,3)="" S EDIT=EDIT_U_$S(PSIVASX="AD":57,1:58),DNE=1
"RTN","PSIVORC1",72,0)
 .. I $P(DRG(PSIVASX,PSIVASY),U,4)="See Comments",(EDIT'["57") S EDIT=EDIT_U_$S(PSIVASX="AD":57,1:58),DNE=1
"RTN","PSIVORC1",73,0)
 S:'P("MR") EDIT=EDIT_U_3 F X=8,6,2,3 I P(X)="" S EDIT=EDIT_U_$S(X=8:59,X=6:1,X=2:10,X=3:25,1:"")
"RTN","PSIVORC1",74,0)
 I P("DTYP")=1 S:P(9)="" EDIT=EDIT_U_26 S:P(11)="" EDIT=EDIT_U_39
"RTN","PSIVORC1",75,0)
 S:$E(EDIT,1)=U EDIT=$E(EDIT,2,999)
"RTN","PSIVORC1",76,0)
 Q
"RTN","PSIVORC1",77,0)
 ;
"RTN","PSIVORC1",78,0)
DONE ; Kill variables and exit
"RTN","PSIVORC1",79,0)
 K ACTION,AD,DFN,DNE,DONE,DONE1,DRG,DRGI,DRGN,DRGT,DRGTN,EDIT,ERR,F1,F2,FIL,HDT,J,LN,LN2,ND,ON,ON1,ON55,ORIFN,P,P16,PC,PDM,PG,PN,PNME,PNOW,PSGLMT,PSGODDD
"RTN","PSIVORC1",80,0)
 K PSGSS,PSGSSH,PSIV,PSIVAC,PSIVAT,PSIVCV,PSIVE,PSIVHD,PSIVLN,PSIVOK,PSIVOLD,PSIVORUT,PSIVREA,PSIVSC1,PSIVSTR,PSIVSTRT,PSIVTYPE,PSIVUP,PSIVX,PSIVX1
"RTN","PSIVORC1",81,0)
 K PSJIVORF,PSJORF,PSJORIFN,PSJORL,PSJORNP,PSJORPF,PSJORSTS,PSJIVOF,PSJNKF,PSJORD,RB,RF,SOL,STOP,TYP,UL80,WD,WDN,WG,^TMP("PSIV",$J) D ENIVKV^PSGSETU
"RTN","PSIVORC1",82,0)
 Q
"RTN","PSIVORC1",83,0)
ENHLP ; order entry fields' help
"RTN","PSIVORC1",84,0)
 N PSJHP,PSJX,PSJD
"RTN","PSIVORC1",85,0)
 ;From within this routine, F1 and F2 will refer to file 53.1,field 56, file 55.01,field 106, or file 55.01,field .04
"RTN","PSIVORC1",86,0)
 D FIELD^DID(F1,F2,"","HELP-PROMPT","PSJHP")
"RTN","PSIVORC1",87,0)
 I X="?",$D(PSJHP("HELP-PROMPT")) S F=$G(PSJHP("HELP-PROMPT")) W !?5 F F0=1:1:$L(F," ") S F3=$P(F," ",F0) W:$L(F3)+$X>78 !?5 W F3_" "
"RTN","PSIVORC1",88,0)
 ;
"RTN","PSIVORC1",89,0)
 W:$D(^DD(F1,F2,12)) !,"("_^(12)_")" D FIELD^DID(F1,F2,"","XECUTABLE HELP","PSJX") I $D(PSJX("XECUTABLE HELP")) X PSJX("XECUTABLE HELP")
"RTN","PSIVORC1",90,0)
 ;
"RTN","PSIVORC1",91,0)
 ; new code
"RTN","PSIVORC1",92,0)
 D FIELD^DID(F1,F2,"","DESCRIPTION","PSJD")
"RTN","PSIVORC1",93,0)
 G:$S($G(X)="?":1,1:'$O(PSJD("DESCRIPTION",0))) SC F F=0:0 S F=$O(PSJD("DESCRIPTION",F)) Q:'F  I $D(PSJD("DESCRIPTION",F)) W !?2,PSJD("DESCRIPTION",F)
"RTN","PSIVORC1",94,0)
SC ;
"RTN","PSIVORC1",95,0)
 I F2=5!(F2=6) W !,"CHOOSE FROM:",!?8,0,?16,"NO",!?8,1,?16,"YES" Q
"RTN","PSIVORC1",96,0)
 Q
"RTN","PSIVORC1",97,0)
COMPLTE ;
"RTN","PSIVORC1",98,0)
 NEW PSIVDSFG S PSIVDSFG=0
"RTN","PSIVORC1",99,0)
 S P16=0,PSIVEXAM=1,(PSIVNOL,PSIVCT)=1 D GTOT^PSIVUTL(P(4)) D ^PSIVCHK I $D(DUOUT) W $C(7),!,"Order Unchanged.",! Q
"RTN","PSIVORC1",100,0)
 G:'$D(PSIVFN1) EDIT1
"RTN","PSIVORC1",101,0)
 I ERR=1 S Y=0 G EDIT1
"RTN","PSIVORC1",102,0)
 D CKORD^PSIVORC2 I $G(PSJFNDS)!$S($G(PSIVDSFG):0,PSIVCHG:1,1:0)!$$INFRATE^PSJMISC(DFN,ON,P(8),P("DTYP")) D
"RTN","PSIVORC1",103,0)
 . K PSJFNDS
"RTN","PSIVORC1",104,0)
 . I $$SEECMENT^PSIVEDRG() S PSGORQF=1 W !!,"*** One or more Additives has an invalid value for the bottle number(s).",! D PAUSE^PSJMISC() Q
"RTN","PSIVORC1",105,0)
 . D IN^PSJOCDS($G(ON),"IV","")
"RTN","PSIVORC1",106,0)
 . Q:$G(PSGORQF)
"RTN","PSIVORC1",107,0)
 . Q:'PSIVCHG
"RTN","PSIVORC1",108,0)
 D NOW^%DTC S P("LOG")=$E(%,1,12),P("CLRK")=DUZ_U_$P($G(^VA(200,DUZ,0)),U),P("INS")=""
"RTN","PSIVORC1",109,0)
 Q:$G(PSGORQF)
"RTN","PSIVORC1",110,0)
 W ! D ^PSIVORLB K PSIVEXAM S Y=P(2)
"RTN","PSIVORC1",111,0)
 W !,"Start date: " X ^DD("DD") W $P(Y,"@")," ",$P(Y,"@",2),?30," Stop date: " S Y=P(3) X ^DD("DD") W $P(Y,"@")," ",$P(Y,"@",2),!
"RTN","PSIVORC1",112,0)
EDIT ;
"RTN","PSIVORC1",113,0)
 I ERR=1 W !,"Please re-edit this order" K DIR S DIR(0)="E" D ^DIR K DIR W:'Y $C(7),"order unchanged." Q:'Y  S Y=0 G EDIT1
"RTN","PSIVORC1",114,0)
 ;PSJ*5*157 EFD FOR IV
"RTN","PSIVORC1",115,0)
 D EFDIV^PSJUTL($G(ZZND))
"RTN","PSIVORC1",116,0)
 W:$G(PSIVCHG) !,"*** This change will cause a new order to be created. ***"
"RTN","PSIVORC1",117,0)
 K DIR S DIR(0)="Y",DIR("A")="Is this O.K.",DIR("B")=$S(ERR:"NO",1:"YES"),DIR("?",1)="Enter ""Y"" to make this an active order (only allowed if no errors were"
"RTN","PSIVORC1",118,0)
 S DIR("?")="found in order), ""N"" to edit the order, or ""^"" to leave order unchanged.",DIR("??")="^S HELP=""EDIT"" D ^PSIVHLP"
"RTN","PSIVORC1",119,0)
 D ^DIR K DIR I $D(DIRUT) K DIRUT W $C(7),"Order unchanged." Q
"RTN","PSIVORC1",120,0)
 ;*  Kill Unit dose variables when calling from ^PSJLIFNI.
"RTN","PSIVORC1",121,0)
 I +Y,$G(PSJLIFNI) D
"RTN","PSIVORC1",122,0)
 . K ND,ND4,ND6,NDP2
"RTN","PSIVORC1",123,0)
 . K PSGAT,PSGCANFL,PSGDI,PSGDO,PSGDT,PSGEB,PSGEBN,PSGEFN,PSGFD,PSGFDN
"RTN","PSIVORC1",124,0)
 . K PSGHSM,PSGLI,PSGLIN,PSGLMT,PSGMR,PSGMRN,PSGNEDFD,PSGNEF,PSGNEFD
"RTN","PSIVORC1",125,0)
 . K PSGNESD,PSGOAT,PSGODO,PSGODT,PSGEA,PSGOEAV,PSGOEEF
"RTN","PSIVORC1",126,0)
 . K PSGOEEWF,PSGOEEG,PSGOEF,PSGOENG,PSGOES,PSGOFD,PSGOFDN,PSGOHSM
"RTN","PSIVORC1",127,0)
 . K PSGOINST,PSGOMR,PSGOMRN,PSGONC
"RTN","PSIVORC1",128,0)
 . K PSGOPD,PSOPDN,PSGOPR,PSGOPRN,PSGOSD,PSGOSDN,PSGOSI,PSGOSM
"RTN","PSIVORC1",129,0)
 . K PSGOST,PSGOSTN
"RTN","PSIVORC1",130,0)
 . K PSGPD,PSGPDN,PSGPDRG,PSGDRGN,PSGPFLG,PSGPI,PSGPR,PSGPRIO,PSGPRN
"RTN","PSIVORC1",131,0)
 . K PSGPTMP,PSGRRF,PSG0XT,PSGS0Y,PSGSCH,PSGSD,PSGSDN,PSGSI,PSGSM
"RTN","PSIVORC1",132,0)
 . K PSGST,PSGSTAT,PSGSTN,PSJACNWP,PSJACOK,PSJCOI
"RTN","PSIVORC1",133,0)
EDIT1 ;
"RTN","PSIVORC1",134,0)
 NEW XFLG,PSIVY S PSIVY=$G(Y)
"RTN","PSIVORC1",135,0)
 NEW X S X=$G(^TMP("PSJI",$J,0)),VALMBG=$S((X<17):1,1:(X-(X#16)))
"RTN","PSIVORC1",136,0)
 I PSIVY=0!'$G(PSIVFN1) S PSIVFN1=1 D EN^VALM("PSJ LM IV AC/EDIT") Q
"RTN","PSIVORC1",137,0)
 S PSIVCHG=0 D EDCHK^PSIVORC2 K PSIVCHG
"RTN","PSIVORC1",138,0)
 S VALMBCK="Q",PSIVACEP=1
"RTN","PSIVORC1",139,0)
 Q
"RTN","PSJGMRA")
0^2^B22172498^B17486425
"RTN","PSJGMRA",1,0)
PSJGMRA ;BIR/MV - Retrieve and display Allergy data ;6 Jun 07 / 3:37 PM
"RTN","PSJGMRA",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**181,270**;16 DEC 97;Build 5
"RTN","PSJGMRA",3,0)
 ;
"RTN","PSJGMRA",4,0)
 ; Reference to ^PS(50.605 is supported by DBIA 696.
"RTN","PSJGMRA",5,0)
 ; Reference to ^PSDRUG( is supported by DBIA 2192.
"RTN","PSJGMRA",6,0)
 ; Reference to ^TMP("GMRAOC" supported by DBIA 4848.
"RTN","PSJGMRA",7,0)
 ; Reference to GETDATA^GMRAOR supported by DBIA 4847.
"RTN","PSJGMRA",8,0)
 ;
"RTN","PSJGMRA",9,0)
EN(DFN,PSJDD) ;
"RTN","PSJGMRA",10,0)
 ;DFN - Patient IEN
"RTN","PSJGMRA",11,0)
 ;PSJDD - ^PSDRUG IEN
"RTN","PSJGMRA",12,0)
 NEW PTR,GMRAING,PSJACK,PSJCLCNT,PSJFLG,PSJVACL,DIW,DIWF,DIWI,DIWL,DIWR,DIWT,DIWTC,DIWX,PSJNEW
"RTN","PSJGMRA",13,0)
 Q:'+$G(DFN)
"RTN","PSJGMRA",14,0)
 Q:'+$G(PSJDD)
"RTN","PSJGMRA",15,0)
 K ^TMP("GMRAOC",$J),^TMP($J,"PSJCLS"),PSJVACL
"RTN","PSJGMRA",16,0)
 S PSJACK=0
"RTN","PSJGMRA",17,0)
 S PTR=$P($G(^PSDRUG(PSJDD,"ND")),U)_"."_$P($G(^PSDRUG(PSJDD,"ND")),U,3)
"RTN","PSJGMRA",18,0)
 I +PTR S PSJACK=$$NDF()
"RTN","PSJGMRA",19,0)
 S PSJCLCNT=$$CLASS()
"RTN","PSJGMRA",20,0)
 D DISP
"RTN","PSJGMRA",21,0)
 K ^TMP("GMRAOC",$J),^TMP($J,"PSJCLS")
"RTN","PSJGMRA",22,0)
 Q
"RTN","PSJGMRA",23,0)
NDF() ;Process NDF drug
"RTN","PSJGMRA",24,0)
 NEW PSJLP
"RTN","PSJGMRA",25,0)
 S PSJACK=0
"RTN","PSJGMRA",26,0)
 K ^TMP("GMRAOC",$J)
"RTN","PSJGMRA",27,0)
 S PSJACK=$$ORCHK^GMRAOR(DFN,"DR",PTR)
"RTN","PSJGMRA",28,0)
 Q PSJACK
"RTN","PSJGMRA",29,0)
CLASS() ;
"RTN","PSJGMRA",30,0)
 NEW PSJLEN,PSJLOC,PSJCLCHK,PSJCLNM,PSJDDCL,INVCL,INVCNT
"RTN","PSJGMRA",31,0)
 S PSJDDCL=$P($G(^PSDRUG(+PSJDD,0)),U,2)
"RTN","PSJGMRA",32,0)
 S PSJLEN=4,PSJCLCNT=0
"RTN","PSJGMRA",33,0)
 I $E(PSJDDCL,1,4)="CN10" S PSJLEN=5 ;look at 5 chars if ANALGESICS
"RTN","PSJGMRA",34,0)
 ;
"RTN","PSJGMRA",35,0)
 K GMRADRCL,^TMP("GMRAOC",$J,"APC"),^TMP($J,"PSJCLS")
"RTN","PSJGMRA",36,0)
 D GETDATA^GMRAOR(DFN)
"RTN","PSJGMRA",37,0)
 I '$D(^TMP("GMRAOC",$J,"APC")) Q 0
"RTN","PSJGMRA",38,0)
 ;
"RTN","PSJGMRA",39,0)
 S PSJVACL="" F  S PSJVACL=$O(^TMP("GMRAOC",$J,"APC",PSJVACL)) Q:PSJVACL=""  D
"RTN","PSJGMRA",40,0)
 .;*PSJ*5*270 - Check for invalid drug class, print warning message
"RTN","PSJGMRA",41,0)
 . S PSJLOC=^TMP("GMRAOC",$J,"APC",PSJVACL),PSJCLNM=$P($G(^PS(50.605,+$O(^PS(50.605,"B",PSJVACL,0)),0)),U,2)
"RTN","PSJGMRA",42,0)
 . I $G(PSJCLNM)="" S INVCL(PSJVACL)="" Q
"RTN","PSJGMRA",43,0)
 . S PSJVACL(PSJVACL)=PSJVACL_U_PSJCLNM_" ("_PSJLOC_")"
"RTN","PSJGMRA",44,0)
 . S PSJCLCNT=PSJCLCNT+1
"RTN","PSJGMRA",45,0)
 I $D(INVCL) D
"RTN","PSJGMRA",46,0)
 . W $C(7),!!,"WARNING: The following drug class does not exist in the VA DRUG CLASS file",!
"RTN","PSJGMRA",47,0)
 . W "         (#50.605).  Please do a manual Drug-Allergy order check and notify",!
"RTN","PSJGMRA",48,0)
 . W "         the pharmacy ADPAC for follow up.",!
"RTN","PSJGMRA",49,0)
 . S INVCNT="" F  S INVCNT=$O(INVCL(INVCNT)) Q:INVCNT=""  W !,"VA Drug Class: ",INVCNT
"RTN","PSJGMRA",50,0)
 . W ! S DIR("A")="Press Return to continue",DIR(0)="E",DIR("?")="Press Return to continue" D ^DIR K DIR W !
"RTN","PSJGMRA",51,0)
 ;
"RTN","PSJGMRA",52,0)
 S PSJCLCHK=0,PSJVACL="" F  S PSJVACL=$O(PSJVACL(PSJVACL)) Q:PSJVACL=""  D
"RTN","PSJGMRA",53,0)
 .I $E(PSJDDCL,1,PSJLEN)=$E(PSJVACL,1,PSJLEN) D
"RTN","PSJGMRA",54,0)
 .. S PSJCLCHK=PSJCLCHK+1
"RTN","PSJGMRA",55,0)
 .. S ^TMP($J,"PSJCLS",PSJCLCHK)=PSJVACL_" "_$P(PSJVACL(PSJVACL),"^",2)
"RTN","PSJGMRA",56,0)
 K ^TMP("GMRAOC",$J)
"RTN","PSJGMRA",57,0)
 Q PSJCLCHK
"RTN","PSJGMRA",58,0)
DISP ;
"RTN","PSJGMRA",59,0)
 NEW PSJLOC,PSJNIEN,PSJNM,PSJVACL,X,PSJX
"RTN","PSJGMRA",60,0)
 S PSJFLG=0
"RTN","PSJGMRA",61,0)
 S PSJX=$O(^TMP("GMRAOC",$J,"APC",""))
"RTN","PSJGMRA",62,0)
 I '$G(PSJACK)&'$G(PSJCLCNT) Q
"RTN","PSJGMRA",63,0)
 S PSJFLG=1
"RTN","PSJGMRA",64,0)
 W $C(7),!!,"A Drug-Allergy Reaction exists for this medication and/or class!"
"RTN","PSJGMRA",65,0)
 W !!,?3,"Drug: "_$P($G(^PSDRUG(PSJDD,0)),"^")
"RTN","PSJGMRA",66,0)
 I PSJACK D
"RTN","PSJGMRA",67,0)
 . S PSJX=""
"RTN","PSJGMRA",68,0)
 . F X=0:0 S X=$O(GMRAING(X)) Q:'X  D
"RTN","PSJGMRA",69,0)
 .. S PSJX=PSJX_$S(PSJX="":"",1:", ")_GMRAING(X)
"RTN","PSJGMRA",70,0)
 . I PSJX]"" W !?6,"Ingredients: " D MYWRITE^PSJMISC(PSJX,19,75)
"RTN","PSJGMRA",71,0)
 D:PSJCLCNT DISPCL
"RTN","PSJGMRA",72,0)
 D:PSJFLG INTERV("ALLERGY")
"RTN","PSJGMRA",73,0)
 Q
"RTN","PSJGMRA",74,0)
DISPCL ;Display class(es)
"RTN","PSJGMRA",75,0)
 NEW PSJX,X
"RTN","PSJGMRA",76,0)
 Q:'$D(^TMP($J,"PSJCLS"))
"RTN","PSJGMRA",77,0)
 S PSJX=""
"RTN","PSJGMRA",78,0)
 S PSJVACL="" F  S PSJVACL=$O(^TMP($J,"PSJCLS",PSJVACL)) Q:PSJVACL=""  D
"RTN","PSJGMRA",79,0)
 . S PSJX=PSJX_$S(PSJX="":"",1:", ")_^TMP($J,"PSJCLS",PSJVACL)
"RTN","PSJGMRA",80,0)
 . S PSJFLG=1
"RTN","PSJGMRA",81,0)
 I PSJX]"" D
"RTN","PSJGMRA",82,0)
 . W !,?6,"Drug Class: "
"RTN","PSJGMRA",83,0)
 . D MYWRITE^PSJMISC(PSJX,19,75)
"RTN","PSJGMRA",84,0)
 Q
"RTN","PSJGMRA",85,0)
 ;
"RTN","PSJGMRA",86,0)
INTERV(PSJRXREQ,PSJDD1) ;Prompt if user to log an intervention for significant interaction
"RTN","PSJGMRA",87,0)
 ;PSPRXREQ - intervention type
"RTN","PSJGMRA",88,0)
 ;PSJDD1 - Prospective drug name
"RTN","PSJGMRA",89,0)
 NEW DIR,DTOUT,DIRUT,DIROUT,DUOUT,Y,X
"RTN","PSJGMRA",90,0)
 I $G(PSGORQF)=1 Q
"RTN","PSJGMRA",91,0)
 S DIR(0)="SA^1:YES;0:NO",DIR("A")="Do you want to Intervene? ",DIR("B")="NO"
"RTN","PSJGMRA",92,0)
 I $G(PSJDD1)]"" S DIR("A")="Do you want to Intervene with "_PSJDD1_"? "
"RTN","PSJGMRA",93,0)
 W ! D ^DIR
"RTN","PSJGMRA",94,0)
 S DIR("?",1)="Answer 'YES' if you DO want to enter an intervention for this medication,"
"RTN","PSJGMRA",95,0)
 S DIR("?")="       'NO' if you DON'T want to enter an intervention for this medication,"
"RTN","PSJGMRA",96,0)
 I Y S PSGP=DFN D ^PSJRXI W !
"RTN","PSJGMRA",97,0)
 Q 
"RTN","PSJGMRA",98,0)
RINTERV(PSJRXREQ,PSJDD1) ;Prompt user to log an intervention for critical interaction
"RTN","PSJGMRA",99,0)
 ;PSPRXREQ - intervention type
"RTN","PSJGMRA",100,0)
 ;PSJDD1 - Prospective drug name
"RTN","PSJGMRA",101,0)
 NEW DIR,DTOUT,DIRUT,DIROUT,DUOUT,Y,X
"RTN","PSJGMRA",102,0)
 K PSGORQF
"RTN","PSJGMRA",103,0)
 S DIR(0)="SA^1:YES;0:NO",DIR("A")="Do you want to Continue? ",DIR("B")="NO"
"RTN","PSJGMRA",104,0)
 I $G(PSJDD1)]"" S DIR("A")="Do you want to Continue with "_PSJDD1_"? "
"RTN","PSJGMRA",105,0)
 S DIR("?",1)="Enter 'NO' if you wish to exit without continuing with the order,",DIR("?")="or 'YES' to continue with the order entry process."
"RTN","PSJGMRA",106,0)
 D ^DIR
"RTN","PSJGMRA",107,0)
 I 'Y S PSGORQF=1 S VALMBCK="R" Q
"RTN","PSJGMRA",108,0)
 I Y S PSGP=DFN D ^PSJRXI W !
"RTN","PSJGMRA",109,0)
 Q
"VER")
8.0^22.0
"BLD",8686,6)
^223
**END**
**END**
