[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin
UnitOutputDir=..\..\bin\dcu_dll_vitalsViewEnter
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\vista\BDK32\D6;..\..\ORCTRL;..\..\CCR-Components\D6;..\..\ORPHEUSLITE\D6
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;XWB_R70;sabd5
Conditionals=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;CASMED;USEVSMONITOR;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22;USEVSMONITOR
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Vista\CPRSChart.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Ish-andriyeva\Projects\VitalsDLL\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=23
Build=8
Debug=1
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Department of Veterans Affairs
FileDescription=5.0 Patch GMRV*5*23
FileVersion=5.0.23.8
InternalName=Vitals View/Enter
LegalCopyright=© Department of Veterans Affairs 2006-2008
LegalTrademarks=
OriginalFilename=
ProductName=Vitals Lite
ProductVersion=5.0.23.8
Comments=v. 08/11/09 15:00
VASourceInformation=Developed by the Department of Veterans Affairs
VANamespace=GMRV
VAReleaseDate=October 2002
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\Components-D6.bpl=CCR Components
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=..\..\CCR-Components
Item1=D:\bea\AA\Projects\CCR-Components;C:\bea\aan\Projects\VitalsGUI2007\CCR-COMPONENTS\
Item2=D:\bea\AA\Projects\CCR-Components
Item3=D:\AA\Projects\CCR-Components
Item4=..\Packages
[HistoryLists\hlConditionals]
Count=30
Item0=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;CASMED;USEVSMONITOR;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22;USEVSMONITOR
Item1=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;USEVSMONITOR;xV5021;xSHOWLOG;xIGNOREEXENAME;PATCH_5_0_23;xPATCH_5_0_22
Item2=DISABLEQUALIFIERS
Item3=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;USEVSMONITOR;xV5021;xSHOWLOG;xIGNOREEXENAME;PATCH_5_0_23;xPATCH_5_0_22;USEVSMONITOR
Item4=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;CASMED;xSHOWLOG;xIGNOREEXENAME;PATCH_5_0_23;xPATCH_5_0_22
Item5=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;CASMED;xUSE-VSMONITOR;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22;CASMED
Item6=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;CASMED;xSHOWLOG;xIGNOREEXENAME;PATCH_5_0_23;xPATCH_5_0_22;CASMED
Item7=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22
Item8=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;PATCH_5_0_23;xPATCH_5_0_22
Item9=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;xPATCH_5_0_23;PATCH_5_0_22;PATCH_5_0_22
Item10=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22;xPATCH_5_0_22
Item11=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xSHOWLOG;xPATCH_5_0_23;PATCH_5_0_22
Item12=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22
Item13=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;PATCH_5_0_23;xPATCH_5_0_22;PATCH_5_0_23
Item14=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;xPATCH_5_0_23;xPATCH_5_0_22;xPATCH_5_0_22
Item15=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;xPATCH_5_0_23;PATCH_5_0_22
Item16=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xSHOWLOG;xPATCH_5_0_23;PATCH_5_0_22;xPATCH_5_0_23
Item17=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;xPATCH_5_0_23;PATCH_5_0_22;xPATCH_5_0_23
Item18=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;DATASOURCE;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;HIDEREPORTS;PATCH_5_0_23
Item19=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;DATASOURCE;xSHOWLOG;PATCH_5_0_23;DATASOURCE
Item20=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xDATASOURCE;xSHOWLOG;xDATASOURCE;PATCH_5_0_23;PATCH_5_0_23
Item21=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;DATASOURCE;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;HIDEREPORTS;PATCH_5_0_23;PATCH_5_0_23
Item22=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;DATASOURCE;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG;HIDEREPORTS;HIDEREPORTS
Item23=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xDATASOURCE;xSHOWLOG;xDATASOURCE
Item24=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xDATASOURCE;xSHOWLOG;xIGNOREEXENAME;xSHOWLOG
Item25=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xDATASOURCE;SHOWLOG;IGNOREEXENAME
Item26=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xDATASOURCE;xSHOWLOG;xSHOWLOG
Item27=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xDATASOURCE;SHOWLOG;SHOWLOG
Item28=RORCCOW;CQ6942;METRIC-CONVERSION;NO-3D;NOVTREE;NOTMSPACK;TOP-CCOWINDICATOR;T20;R144925;xAANTEST;xUSEVSMONITOR;xV5021;xCASMED;xDATASOURCE;xSHOWLOG
Item29=DLL;CQ6942;L-INES;xAANTEST;NO3D;NOVTREE;NOTSMPACK;T-20;R144925;xCASMED;xUSE-VSMONITOR;xDATASOURCE;xSHOWLOG;xDATASOURCE;xAANTEST
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=C:\Program Files\vista\BDK32\D6;..\..\ORCTRL;..\..\CCR-Components\D6;..\..\ORPHEUSLITE\D6
Item1=..\..\CCR-Components\D6;..\..\ORPHEUSLITE\D6;C:\Program Files\Vista\BDK32\Source
Item2=..\..\CCR-Components\D6;..\..\ORPHEUSLITE\D6
Item3=C:\Program Files\vista\BDK32_P40\D6;..\..\ORCTRL;..\..\CCR-Components\D6;..\..\ORPHEUSLITE\D6
Item4=..\..\ORCTRL;..\..\CCR-Components\D6;..\..\ORPHEUSLITE\D6
Item5=..\..\CCR-Components\D6;..\..\ORCTRL\D6
Item6=..\CCR-COMPONENTS\D6;..\ORPHEUSLITE\D6
Item7=..\CCR-COMPONENTS\D6
Item8=C:\bea\aan\Projects\VitalsGUI2007_5_0_22_6\Vitals\ROR\bin
Item9=..\..\ORCTRL
Item10=C:\Program Files\vista\BDK32_P40\D6
Item11=C:\Ish-andriyeva\Projects\VitalsLiteDLL;C:\Ish-andriyeva\Projects\cprs30_206\CPRS-Lib;C:\Ish-andriyeva\Projects\cprs30_206\CPRS-Lib\dcu;D:\AA\D6Projects\CPRSv26\CPRS-Lib;D:\AA\D6Projects\CPRSv26\CPRS-Lib\DCU
Item12=..\cprs-lib;..\Packages
Item13=..\cprs-lib;..\Packages;..\cprs-chart;..\cprs-chart\dcu
Item14=d:\vista\main\cprs-lib;d:\vista\main\Packages
Item15=d:\vista\main\cprs-lib;d:\program files\vista\broker\bdk32\d5
Item16=d:\vista\main\cprs-chart;d:\vista\main\cprs-lib;d:\vista\main\cprs-chart\encounter;d:\vista\main\cprs-chart\consults
Item17=d:\vista\main\cprs-lib
Item18=\Dev\CPRS\main\CPRS-Lib
Item19=C:\Dev\CPRS\main\CPRS-Lib
Item20=\Projects\Perforce\main\CPRS-Lib
Item21=$(DELPHI)\Projects\Current\CPRS-Lib
[HistoryLists\hlUnitOutputDirectory]
Count=20
Item0=..\..\bin\dcu_dll_vitalsViewEnter
Item1=..\..\bin\dcu_APP_VITALS
Item2=..\..\bin\dcu_APP_VITALSMANAGER
Item3=..\bin\dcu_dll_vitalsViewEnter
Item4=..\bin\dcu_APP_VITALS
Item5=..\bin\dcu_APP_VITALSMANAGER
Item6=..\bin\dll_vitalsViewEnter
Item7=bin
Item8=..\bin
Item9=dcu
Item10=..\Packages
Item11=..\cprs-lib\dcu
Item12=..\cprs-lib
Item13=d:\vista\main\cprs-lib\DCU
Item14=d:\vista\main\cprs-lib\DCUSave
Item15=d:\vista\main\cprs-chart\dcu
Item16=\Dev\DCUSave
Item17=C:\Dev\DCUSave
Item18=\Projects\DCUSave
Item19=$(DELPHI)\Projects\DCUSave
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\..\bin
Item1=..\exe
Item2=C:\Program Files\Vista\Common Files
Item3=$(DELPHI)\dev\exesave
Item4=d:\vista\main\cprs-chart
[HistoryLists\hlBPLOutput]
Count=7
Item0=..\Packages
Item1=d:\vista\main\Packages
Item2=d:\vista\main\cprs-lib
Item3=\Dev\Packages
Item4=C:\Dev\Packages
Item5=\Projects\Packages
Item6=$(DELPHI)\Projects\Packages
[HistoryLists\hlDCPOutput]
Count=7
Item0=..\Packages
Item1=d:\vista\main\Packages
Item2=d:\vista\main\cprs-lib
Item3=\Dev\Packages
Item4=C:\Dev\Packages
Item5=\Projects\Packages
Item6=$(DELPHI)\Projects\Packages
