Released IB*2*418 SEQ #422
Extracted from mail message
**KIDS**:IB*2.0*418^

**INSTALL NAME**
IB*2.0*418
"BLD",8435,0)
IB*2.0*418^INTEGRATED BILLING^0^3110815^y
"BLD",8435,1,0)
^^2^2^3110811^
"BLD",8435,1,1,0)
This patch will install the Tortiously Liable, Cost-Based and Interagency
"BLD",8435,1,2,0)
rates into the Charge Master, with an effective date of 07/11/2011.
"BLD",8435,4,0)
^9.64PA^^0
"BLD",8435,6.3)
16
"BLD",8435,"ABPKG")
n
"BLD",8435,"INIT")
POST^IB20P418
"BLD",8435,"KRN",0)
^9.67PA^779.2^20
"BLD",8435,"KRN",.4,0)
.4
"BLD",8435,"KRN",.401,0)
.401
"BLD",8435,"KRN",.402,0)
.402
"BLD",8435,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",8435,"KRN",.403,0)
.403
"BLD",8435,"KRN",.5,0)
.5
"BLD",8435,"KRN",.84,0)
.84
"BLD",8435,"KRN",3.6,0)
3.6
"BLD",8435,"KRN",3.8,0)
3.8
"BLD",8435,"KRN",9.2,0)
9.2
"BLD",8435,"KRN",9.8,0)
9.8
"BLD",8435,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8435,"KRN",9.8,"NM",1,0)
IBCRBG2^^0^B8339633
"BLD",8435,"KRN",9.8,"NM","B","IBCRBG2",1)

"BLD",8435,"KRN",19,0)
19
"BLD",8435,"KRN",19.1,0)
19.1
"BLD",8435,"KRN",101,0)
101
"BLD",8435,"KRN",409.61,0)
409.61
"BLD",8435,"KRN",771,0)
771
"BLD",8435,"KRN",779.2,0)
779.2
"BLD",8435,"KRN",870,0)
870
"BLD",8435,"KRN",8989.51,0)
8989.51
"BLD",8435,"KRN",8989.52,0)
8989.52
"BLD",8435,"KRN",8994,0)
8994
"BLD",8435,"KRN","B",.4,.4)

"BLD",8435,"KRN","B",.401,.401)

"BLD",8435,"KRN","B",.402,.402)

"BLD",8435,"KRN","B",.403,.403)

"BLD",8435,"KRN","B",.5,.5)

"BLD",8435,"KRN","B",.84,.84)

"BLD",8435,"KRN","B",3.6,3.6)

"BLD",8435,"KRN","B",3.8,3.8)

"BLD",8435,"KRN","B",9.2,9.2)

"BLD",8435,"KRN","B",9.8,9.8)

"BLD",8435,"KRN","B",19,19)

"BLD",8435,"KRN","B",19.1,19.1)

"BLD",8435,"KRN","B",101,101)

"BLD",8435,"KRN","B",409.61,409.61)

"BLD",8435,"KRN","B",771,771)

"BLD",8435,"KRN","B",779.2,779.2)

"BLD",8435,"KRN","B",870,870)

"BLD",8435,"KRN","B",8989.51,8989.51)

"BLD",8435,"KRN","B",8989.52,8989.52)

"BLD",8435,"KRN","B",8994,8994)

"BLD",8435,"QUES",0)
^9.62^^
"BLD",8435,"REQB",0)
^9.611^1^1
"BLD",8435,"REQB",1,0)
IB*2.0*422^2
"BLD",8435,"REQB","B","IB*2.0*422",1)

"INIT")
POST^IB20P418
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
418^3110815
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3110815
"PKG",200,22,1,"PAH",1,1,1,0)
This patch will install the Tortiously Liable, Cost-Based and Interagency
"PKG",200,22,1,"PAH",1,1,2,0)
rates into the Charge Master, with an effective date of 07/11/2011.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","IB20P418")
0^^B84843173^n/a
"RTN","IB20P418",1,0)
IB20P418 ;ALB/CXW - IB*2*418 POST INIT: ADD TORT/INTERAGENCY RATES JULY 2011;07-11-2011
"RTN","IB20P418",2,0)
 ;;2.0;INTEGRATED BILLING;**418**;21-MAR-94;Build 16
"RTN","IB20P418",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P418",4,0)
 ; 
"RTN","IB20P418",5,0)
 ;
"RTN","IB20P418",6,0)
 ; Add JULY 2011 Tort and Interagency Charges to the Charge Master, 68 Charge Items
"RTN","IB20P418",7,0)
 Q
"RTN","IB20P418",8,0)
POST ;
"RTN","IB20P418",9,0)
 N IBEFFDT
"RTN","IB20P418",10,0)
 D MSG("    IB*2*418 Post-Install .....")
"RTN","IB20P418",11,0)
 S IBEFFDT=3110711 ; effective date of Tort July 11th, 2011
"RTN","IB20P418",12,0)
 D ADDBS           ; add Billable Events (399.1, .21)
"RTN","IB20P418",13,0)
 D ADDCS           ; add Charge Sets (363.1)
"RTN","IB20P418",14,0)
 D ADDCI(IBEFFDT)  ; add Charge Items (363.2) with new Tort Liable and Interagency charges or and Reasonable Charges
"RTN","IB20P418",15,0)
 D ADDRS           ; add Rate Schedules (363)
"RTN","IB20P418",16,0)
 ;
"RTN","IB20P418",17,0)
 D MSG("    IB*2*418 Post-Install Complete")
"RTN","IB20P418",18,0)
 D MSG("")
"RTN","IB20P418",19,0)
 Q
"RTN","IB20P418",20,0)
 ;
"RTN","IB20P418",21,0)
ADDBS ; Add new bedsections (399.1, .12)
"RTN","IB20P418",22,0)
 N IBA,IBCNT,IBI,IBLN,IBRB,IBFN,DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y
"RTN","IB20P418",23,0)
 S IBCNT=0
"RTN","IB20P418",24,0)
 ;
"RTN","IB20P418",25,0)
 F IBI=1:1 S IBLN=$P($T(BSF+IBI),";;",2) Q:+IBLN!(IBLN="")  I $E(IBLN)?1A D
"RTN","IB20P418",26,0)
 . ;
"RTN","IB20P418",27,0)
 . I +$$MCCRUTL($P(IBLN,U,1),5) Q
"RTN","IB20P418",28,0)
 . ;
"RTN","IB20P418",29,0)
 . S IBRB=$P(IBLN,U,3) I IBRB'="" S IBRB=$$MCCRUTL(IBRB,13) D  Q:'IBRB
"RTN","IB20P418",30,0)
 .. I 'IBRB D MSG("         *** Billable Service "_$P(IBLN,U,3)_" not defined, BS "_$P(IBLN,U,1)_" not created")
"RTN","IB20P418",31,0)
 . ;
"RTN","IB20P418",32,0)
 . K DD,DO S DLAYGO=399.1,DIC="^DGCR(399.1,",DIC(0)="L",X=$P(IBLN,U,1) D FILE^DICN K DIC I Y<1 K X,Y Q
"RTN","IB20P418",33,0)
 . S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IB20P418",34,0)
 . ;
"RTN","IB20P418",35,0)
 . S DR=".03///"_$P(IBLN,U,2)_";.12///"_1 I +IBRB S DR=DR_";.25///"_IBRB
"RTN","IB20P418",36,0)
 . S DIE="^DGCR(399.1,",DA=+IBFN D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P418",37,0)
 . ;
"RTN","IB20P418",38,0)
 ;
"RTN","IB20P418",39,0)
BSQ D MSG("      >> "_IBCNT_" Bedsection added (399.1).")
"RTN","IB20P418",40,0)
 D MSG("")
"RTN","IB20P418",41,0)
 Q
"RTN","IB20P418",42,0)
 ;
"RTN","IB20P418",43,0)
ADDCS ; Add Charge Sets (363.1)
"RTN","IB20P418",44,0)
 N IBA,IBCNT,IBI,IBLN,IBFN,IBBR,IBBE,IBRVCD,DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y S IBCNT=0
"RTN","IB20P418",45,0)
 ;
"RTN","IB20P418",46,0)
 F IBI=1:1 S IBLN=$P($T(CSF+IBI),";;",2) Q:+IBLN!(IBLN="")  I $E(IBLN)?1A D
"RTN","IB20P418",47,0)
 . ;
"RTN","IB20P418",48,0)
 . I $O(^IBE(363.1,"B",$P(IBLN,U,1),0)) Q
"RTN","IB20P418",49,0)
 . S IBBR=$P(IBLN,U,2),IBBR=$O(^IBE(363.3,"B",IBBR,0)) I 'IBBR Q
"RTN","IB20P418",50,0)
 . S IBBE=$$MCCRUTL($P(IBLN,U,3),14) Q:'IBBE
"RTN","IB20P418",51,0)
 . S IBRVCD=$$RVCD($P(IBLN,U,5))
"RTN","IB20P418",52,0)
 . ;
"RTN","IB20P418",53,0)
 . K DD,DO S DLAYGO=363.1,DIC="^IBE(363.1,",DIC(0)="L",X=$P(IBLN,U,1) D FILE^DICN K DIC I Y<1 K X,Y Q
"RTN","IB20P418",54,0)
 . S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IB20P418",55,0)
 . ;
"RTN","IB20P418",56,0)
 . S DR=".02///"_IBBR_";.03///"_IBBE
"RTN","IB20P418",57,0)
 . I +$P(IBLN,U,4) S DR=DR_";.04///"_$P(IBLN,U,4)
"RTN","IB20P418",58,0)
 . I +IBRVCD S DR=DR_";.05///"_IBRVCD
"RTN","IB20P418",59,0)
 . S DIE="^IBE(363.1,",DA=+IBFN D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P418",60,0)
 ;
"RTN","IB20P418",61,0)
CSQ D MSG("      >> "_IBCNT_" Charge Sets added (363.1).")
"RTN","IB20P418",62,0)
 D MSG("")
"RTN","IB20P418",63,0)
 Q
"RTN","IB20P418",64,0)
 ;
"RTN","IB20P418",65,0)
 ;
"RTN","IB20P418",66,0)
ADDCI(IBEFFDT) ; Add Charge Items (363.2) needs Charge Sets, pass in the effective date of the new charges
"RTN","IB20P418",67,0)
 N IBA,IBCNT,IBCNT1,IBI,IBLN,IBFN,IBCS,IBXRF,IBCI,IBRVCD,IBCHG,DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y,IBX,IBZ,IBDFLTDT,IBDT S (IBCNT,IBCNT1)=0
"RTN","IB20P418",68,0)
 ;
"RTN","IB20P418",69,0)
 S IBDFLTDT=+$G(IBEFFDT) I 'IBDFLTDT D MSG("** Error: No Date, No Charges Added") G CIQ
"RTN","IB20P418",70,0)
 ;
"RTN","IB20P418",71,0)
 F IBI=1:1 S IBLN=$P($T(CIF+IBI),";;",2) Q:+IBLN!(IBLN="")  I $E(IBLN)?1A D SETCI
"RTN","IB20P418",72,0)
 ;
"RTN","IB20P418",73,0)
 I +IBCNT1 D MSG(IBCNT1_" Duplicate Charge Items already exist, not re-added")
"RTN","IB20P418",74,0)
 ;
"RTN","IB20P418",75,0)
CIQ D MSG("      >> "_IBCNT_" Tort/Interagency Charge Items added (363.2).")
"RTN","IB20P418",76,0)
 D MSG("")
"RTN","IB20P418",77,0)
 Q
"RTN","IB20P418",78,0)
 ;
"RTN","IB20P418",79,0)
SETCI ; set Charge Item (duplicates based on item, CS, eff dt, rev cd)
"RTN","IB20P418",80,0)
 ;
"RTN","IB20P418",81,0)
 S IBCS=$P(IBLN,U,2),IBCS=+$O(^IBE(363.1,"B",IBCS,0)) I 'IBCS D MSG("** Error: CS "_$P(IBLN,U,2)_" undefined") Q
"RTN","IB20P418",82,0)
 S IBCI=+$$MCCRUTL($P(IBLN,U,1),5) I 'IBCI D MSG("** Error: BS "_$P(IBLN,U,1)_" undefined") Q
"RTN","IB20P418",83,0)
 S IBDT=IBDFLTDT I +$P(IBLN,U,3) S IBDT=+$P(IBLN,U,3)
"RTN","IB20P418",84,0)
 S IBRVCD=$$RVCD($P(IBLN,U,4))
"RTN","IB20P418",85,0)
 S IBCHG=+$P(IBLN,U,5)
"RTN","IB20P418",86,0)
 S IBXRF="AIVDTS"_IBCS
"RTN","IB20P418",87,0)
 ;
"RTN","IB20P418",88,0)
 S IBX=0 F  S IBX=$O(^IBA(363.2,IBXRF,IBCI,-IBDT,IBX)) Q:'IBX  S IBZ=$G(^IBA(363.2,IBX,0)) I $P(IBZ,U,6)=IBRVCD D
"RTN","IB20P418",89,0)
 . S IBCI=0,IBCNT1=IBCNT1+1 I +$P(IBZ,U,5)'=IBCHG D MSG("** Error: Item exists, wrong charge: "_IBLN)
"RTN","IB20P418",90,0)
 Q:'IBCI
"RTN","IB20P418",91,0)
 ;
"RTN","IB20P418",92,0)
 K DD,DO S DLAYGO=363.2,DIC="^IBA(363.2,",DIC(0)="L",X=IBCI_";DGCR(399.1," D FILE^DICN K DIC I Y<1 K X,Y Q
"RTN","IB20P418",93,0)
 S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IB20P418",94,0)
 ;
"RTN","IB20P418",95,0)
 S DR=".02///"_IBCS_";.03///"_IBDT_";.05///"_IBCHG I +IBRVCD S DR=DR_";.06///"_IBRVCD
"RTN","IB20P418",96,0)
 S DIE="^IBA(363.2,",DA=+IBFN D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P418",97,0)
 Q
"RTN","IB20P418",98,0)
 ;
"RTN","IB20P418",99,0)
ADDRS ; add Rate Schedules (363)
"RTN","IB20P418",100,0)
 ; add new charge sets to the link if TL/IA-OPT VST exists
"RTN","IB20P418",101,0)
 N IBCSFN,IBI,IBJ,IBK,IBCNT,IBLN,IBOTH,IBTLIA,IBRSC,IBRSN,DLAYGO,DIC,DIE,DA,DR,X,Y
"RTN","IB20P418",102,0)
 S IBI="",IBCNT=0
"RTN","IB20P418",103,0)
 F  S IBI=$O(^IBE(363,"B",IBI)) Q:IBI=""  I IBI["OPT" D
"RTN","IB20P418",104,0)
 . ; the latest entry
"RTN","IB20P418",105,0)
 . S IBRSN=$O(^IBE(363,"B",IBI,99999),-1)
"RTN","IB20P418",106,0)
 . ; no CS added if inactive
"RTN","IB20P418",107,0)
 . I $P($G(^IBE(363,+IBRSN,0)),U,6)'="" Q
"RTN","IB20P418",108,0)
 . S IBTLIA=""
"RTN","IB20P418",109,0)
 . ; 
"RTN","IB20P418",110,0)
A . S IBRSC=0 F  S IBRSC=$O(^IBE(363,IBRSN,11,IBRSC)) Q:'IBRSC!(IBTLIA'="")  D
"RTN","IB20P418",111,0)
 .. S IBLN=+$G(^IBE(363,IBRSN,11,IBRSC,0))
"RTN","IB20P418",112,0)
 .. S IBOTH=$P(^IBE(363.1,IBLN,0),U)
"RTN","IB20P418",113,0)
 .. S:IBOTH="TL-OPT VST" IBTLIA="TL-OPT VST PM&RS;TL-OPT VST POLYTRAUMA"
"RTN","IB20P418",114,0)
 .. S:IBOTH="IA-OPT VST" IBTLIA="IA-OPT VST PM&RS;IA-OPT VST POLYTRAUMA"
"RTN","IB20P418",115,0)
 .. Q:IBTLIA=""
"RTN","IB20P418",116,0)
 .. ; charge sets (multiple)
"RTN","IB20P418",117,0)
 .. F IBJ=1:1 S IBK=$P(IBTLIA,";",IBJ) Q:IBK=""  D 
"RTN","IB20P418",118,0)
 ... S IBCSFN=$O(^IBE(363.1,"B",IBK,0)) Q:'IBCSFN
"RTN","IB20P418",119,0)
 ... I $O(^IBE(363,IBRSN,11,"B",IBCSFN,0)) Q
"RTN","IB20P418",120,0)
 ... K DD,DO S DLAYGO=363,DA(1)=IBRSN,DIC="^IBE(363,"_DA(1)_",11,",DIC(0)="L",X=IBCSFN D FILE^DICN K X,DD,DO,DLAYGO,DIC
"RTN","IB20P418",121,0)
 ... ; S DIC("DR")=".02///"_1 ;no auto added
"RTN","IB20P418",122,0)
 ... S:IBJ=1 IBCNT=IBCNT+1
"RTN","IB20P418",123,0)
 ;
"RTN","IB20P418",124,0)
RSQ ;
"RTN","IB20P418",125,0)
 D MSG("      >> "_IBCNT_" Tort/Interagency Rate Schedules linked (#363) to Reasonable Charges updated.")
"RTN","IB20P418",126,0)
 D MSG("")
"RTN","IB20P418",127,0)
 Q
"RTN","IB20P418",128,0)
 ;
"RTN","IB20P418",129,0)
MCCRUTL(X,P) ; returns IFN of item in 399.1 if Name is found and piece P is true
"RTN","IB20P418",130,0)
 N IBX,IBY S IBY=""
"RTN","IB20P418",131,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"B",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IB20P418",132,0)
 Q IBY
"RTN","IB20P418",133,0)
 ;
"RTN","IB20P418",134,0)
RVCD(RVCD) ; returns IFN if revenue code is valid and active
"RTN","IB20P418",135,0)
 N IBX,IBY S IBY=""
"RTN","IB20P418",136,0)
 I +$G(RVCD) S IBX=$G(^DGCR(399.2,+RVCD,0)) I +$P(IBX,U,3) S IBY=+RVCD
"RTN","IB20P418",137,0)
 Q IBY
"RTN","IB20P418",138,0)
 ;
"RTN","IB20P418",139,0)
MSG(X) ;
"RTN","IB20P418",140,0)
 D MES^XPDUTL(X)
"RTN","IB20P418",141,0)
 Q
"RTN","IB20P418",142,0)
 ;
"RTN","IB20P418",143,0)
 ;
"RTN","IB20P418",144,0)
BSF ; Bedsections (399.1, .12): Name ^ Abbreviation
"RTN","IB20P418",145,0)
 ;;POLYTRAUMA INPATIENT^POYLTRAUMA INPT
"RTN","IB20P418",146,0)
 ;;PM&RS OUTPATIENT VISIT^PM&RS OPT VISIT
"RTN","IB20P418",147,0)
 ;;POLYTRAUMA OUTPATIENT VISIT^OPT POLYTRI/TBI
"RTN","IB20P418",148,0)
 ;
"RTN","IB20P418",149,0)
 ;
"RTN","IB20P418",150,0)
CSF ; Charge Sets (363.1): Name ^ Billing Rate ^ Billable Event ^^ Default Revenue Code
"RTN","IB20P418",151,0)
 ;;TL-OPT VST PM&RS^TORTIOUSLY LIABLE^OUTPATIENT VISIT DATE^^500
"RTN","IB20P418",152,0)
 ;;TL-OPT VST POLYTRAUMA^TORTIOUSLY LIABLE^OUTPATIENT VISIT DATE^^500
"RTN","IB20P418",153,0)
 ;;IA-OPT VST PM&RS^INTERAGENCY^OUTPATIENT VISIT DATE^^500
"RTN","IB20P418",154,0)
 ;;IA-OPT VST POLYTRAUMA^INTERAGENCY^OUTPATIENT VISIT DATE^^500
"RTN","IB20P418",155,0)
 ;
"RTN","IB20P418",156,0)
 ;
"RTN","IB20P418",157,0)
CIF ; Charge Items (363.2): Bedsection ^ Charge Set ^Effective Date ^ Revenue Code ^ Charge
"RTN","IB20P418",158,0)
 ;;     
"RTN","IB20P418",159,0)
TORT ;; 2011 Tortiously Liable All Inclusive
"RTN","IB20P418",160,0)
 ;;        
"RTN","IB20P418",161,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (INCLUSIVE)^^^1154
"RTN","IB20P418",162,0)
 ;;BLIND REHABILITATION^TL-INPT (INCLUSIVE)^^^1240
"RTN","IB20P418",163,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (INCLUSIVE)^^^2384
"RTN","IB20P418",164,0)
 ;;INTERMEDIATE CARE^TL-INPT (INCLUSIVE)^^^1920
"RTN","IB20P418",165,0)
 ;;NEUROLOGY^TL-INPT (INCLUSIVE)^^^3899
"RTN","IB20P418",166,0)
 ;;NURSING HOME CARE^TL-INPT (INCLUSIVE)^^^993
"RTN","IB20P418",167,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (INCLUSIVE)^^^3391
"RTN","IB20P418",168,0)
 ;;PRRTP^TL-INPT (INCLUSIVE)^^^577
"RTN","IB20P418",169,0)
 ;;PSYCHIATRIC CARE^TL-INPT (INCLUSIVE)^^^801
"RTN","IB20P418",170,0)
 ;;REHABILITATION MEDICINE^TL-INPT (INCLUSIVE)^^^2122
"RTN","IB20P418",171,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (INCLUSIVE)^^^1756
"RTN","IB20P418",172,0)
 ;;SURGICAL CARE^TL-INPT (INCLUSIVE)^^^4533
"RTN","IB20P418",173,0)
 ;;             
"RTN","IB20P418",174,0)
 ;; Tortiously Liable Non-Professional
"RTN","IB20P418",175,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (NPF)^^101^777
"RTN","IB20P418",176,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (NPF)^^240^267
"RTN","IB20P418",177,0)
 ;;BLIND REHABILITATION^TL-INPT (NPF)^^101^524
"RTN","IB20P418",178,0)
 ;;BLIND REHABILITATION^TL-INPT (NPF)^^240^616
"RTN","IB20P418",179,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (NPF)^^101^1478
"RTN","IB20P418",180,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (NPF)^^240^621
"RTN","IB20P418",181,0)
 ;;INTERMEDIATE CARE^TL-INPT (NPF)^^101^1544
"RTN","IB20P418",182,0)
 ;;INTERMEDIATE CARE^TL-INPT (NPF)^^240^282
"RTN","IB20P418",183,0)
 ;;NEUROLOGY^TL-INPT (NPF)^^101^2299
"RTN","IB20P418",184,0)
 ;;NEUROLOGY^TL-INPT (NPF)^^240^1029
"RTN","IB20P418",185,0)
 ;;NURSING HOME CARE^TL-INPT (NPF)^^101^828
"RTN","IB20P418",186,0)
 ;;NURSING HOME CARE^TL-INPT (NPF)^^240^134
"RTN","IB20P418",187,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (NPF)^^101^1970
"RTN","IB20P418",188,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (NPF)^^240^1036
"RTN","IB20P418",189,0)
 ;;PRRTP^TL-INPT (NPF)^^101^480
"RTN","IB20P418",190,0)
 ;;PRRTP^TL-INPT (NPF)^^240^61
"RTN","IB20P418",191,0)
 ;;PSYCHIATRIC CARE^TL-INPT (NPF)^^101^599
"RTN","IB20P418",192,0)
 ;;PSYCHIATRIC CARE^TL-INPT (NPF)^^240^126
"RTN","IB20P418",193,0)
 ;;REHABILITATION MEDICINE^TL-INPT (NPF)^^101^1233
"RTN","IB20P418",194,0)
 ;;REHABILITATION MEDICINE^TL-INPT (NPF)^^240^648
"RTN","IB20P418",195,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (NPF)^^101^1096
"RTN","IB20P418",196,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (NPF)^^240^442
"RTN","IB20P418",197,0)
 ;;SURGICAL CARE^TL-INPT (NPF)^^101^2658
"RTN","IB20P418",198,0)
 ;;SURGICAL CARE^TL-INPT (NPF)^^240^1375
"RTN","IB20P418",199,0)
 ;;              
"RTN","IB20P418",200,0)
 ;; Tortiously Liable Professional
"RTN","IB20P418",201,0)
 ;;ALCOHOL AND DRUG TREATMENT^TL-INPT (PF)^^^110
"RTN","IB20P418",202,0)
 ;;BLIND REHABILITATION^TL-INPT (PF)^^^100
"RTN","IB20P418",203,0)
 ;;GENERAL MEDICAL CARE^TL-INPT (PF)^^^285
"RTN","IB20P418",204,0)
 ;;INTERMEDIATE CARE^TL-INPT (PF)^^^94
"RTN","IB20P418",205,0)
 ;;NEUROLOGY^TL-INPT (PF)^^^571
"RTN","IB20P418",206,0)
 ;;NURSING HOME CARE^TL-INPT (PF)^^^31
"RTN","IB20P418",207,0)
 ;;POLYTRAUMA INPATIENT^TL-INPT (PF)^^^385
"RTN","IB20P418",208,0)
 ;;PRRTP^TL-INPT (PF)^^^36
"RTN","IB20P418",209,0)
 ;;PSYCHIATRIC CARE^TL-INPT (PF)^^^76
"RTN","IB20P418",210,0)
 ;;REHABILITATION MEDICINE^TL-INPT (PF)^^^241
"RTN","IB20P418",211,0)
 ;;SPINAL CORD INJURY CARE^TL-INPT (PF)^^^218
"RTN","IB20P418",212,0)
 ;;SURGICAL CARE^TL-INPT (PF)^^^500
"RTN","IB20P418",213,0)
 ;;                    
"RTN","IB20P418",214,0)
 ;; Tortiously Liable Other
"RTN","IB20P418",215,0)
 ;;OUTPATIENT VISIT^TL-OPT VST^^^231
"RTN","IB20P418",216,0)
 ;;OUTPATIENT DENTAL^TL-OPT DENTAL^^^487
"RTN","IB20P418",217,0)
 ;;PM&RS OUTPATIENT VISIT^TL-OPT VST PM&RS^^^430
"RTN","IB20P418",218,0)
 ;;POLYTRAUMA OUTPATIENT VISIT^TL-OPT VST POLYTRAUMA^^^573
"RTN","IB20P418",219,0)
 ;;          
"RTN","IB20P418",220,0)
 ;;         
"RTN","IB20P418",221,0)
IA ;; 2011 Interagency
"RTN","IB20P418",222,0)
 ;;            
"RTN","IB20P418",223,0)
 ;;ALCOHOL AND DRUG TREATMENT^IA-INPT^^^1081
"RTN","IB20P418",224,0)
 ;;BLIND REHABILITATION^IA-INPT^^^1161
"RTN","IB20P418",225,0)
 ;;GENERAL MEDICAL CARE^IA-INPT^^^2232
"RTN","IB20P418",226,0)
 ;;INTERMEDIATE CARE^IA-INPT^^^1796
"RTN","IB20P418",227,0)
 ;;NEUROLOGY^IA-INPT^^^3648
"RTN","IB20P418",228,0)
 ;;NURSING HOME CARE^IA-INPT^^^929
"RTN","IB20P418",229,0)
 ;;POLYTRAUMA INPATIENT^IA-INPT^^^3197
"RTN","IB20P418",230,0)
 ;;PRRTP^IA-INPT^^^540
"RTN","IB20P418",231,0)
 ;;PSYCHIATRIC CARE^IA-INPT^^^749
"RTN","IB20P418",232,0)
 ;;REHABILITATION MEDICINE^IA-INPT^^^1992
"RTN","IB20P418",233,0)
 ;;SPINAL CORD INJURY CARE^IA-INPT^^^1644
"RTN","IB20P418",234,0)
 ;;SURGICAL CARE^IA-INPT^^^4248
"RTN","IB20P418",235,0)
 ;;            
"RTN","IB20P418",236,0)
 ;;OUTPATIENT VISIT^IA-OPT VST^^^214
"RTN","IB20P418",237,0)
 ;;OUTPATIENT DENTAL^IA-OPT DENTAL^^^416
"RTN","IB20P418",238,0)
 ;;PM&RS OUTPATIENT VISIT^IA-OPT VST PM&RS^^^401
"RTN","IB20P418",239,0)
 ;;POLYTRAUMA OUTPATIENT VISIT^IA-OPT VST POLYTRAUMA^^^535
"RTN","IB20P418",240,0)
 ;;
"RTN","IB20P418",241,0)
 Q
"RTN","IBCRBG2")
0^1^B8339633^B7843001
"RTN","IBCRBG2",1,0)
IBCRBG2 ;ALB/ARH - RATES: BILL SOURCE EVENTS (INPT CONT) ; 01-OCT-03
"RTN","IBCRBG2",2,0)
 ;;2.0;INTEGRATED BILLING;**245,175,332,364,399,422,418**;21-MAR-94;Build 16
"RTN","IBCRBG2",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IBCRBG2",4,0)
 ;
"RTN","IBCRBG2",5,0)
INPTRSET(IBIFN,CS) ; reset Inpatient data due to bedsection Tort 03 and Other Type of Care RC v2.0
"RTN","IBCRBG2",6,0)
 ; (based on INPTPTF since that deals with timeframe and end of bill)
"RTN","IBCRBG2",7,0)
 N IBRC S IBRC=1 I +$G(CS),$E($G(^IBE(363.1,+CS,0)),1,2)'="RC" S IBRC=0
"RTN","IBCRBG2",8,0)
 ;
"RTN","IBCRBG2",9,0)
 D INPTBS(IBIFN,IBRC)
"RTN","IBCRBG2",10,0)
 D INPTOTH(IBIFN,IBRC)
"RTN","IBCRBG2",11,0)
 Q
"RTN","IBCRBG2",12,0)
 ;
"RTN","IBCRBG2",13,0)
INPTBS(IBIFN,RC) ; with output from INPTPTF^IBCRBG, reset bedsections due to changes with Tort 03 and RC
"RTN","IBCRBG2",14,0)
 ; - Some Specialties are changed to PRRTP bedsection (beginning with Tort 03)
"RTN","IBCRBG2",15,0)
 ; - Some Specialties are changed to ICU bedsection for RC only (beginning with RC v2.0)
"RTN","IBCRBG2",16,0)
 ; - Nursing Home Care and Observation bedsections are not billable with RC DRG (per diem) so remove DRG
"RTN","IBCRBG2",17,0)
 ; (based on INPTPTF since that deals with timeframe and end of bill)
"RTN","IBCRBG2",18,0)
 ;
"RTN","IBCRBG2",19,0)
 N IBDT,IBLN,IBSPCLTY,IBNLN,IBNBS,IBNDRG,IBCGTY
"RTN","IBCRBG2",20,0)
 ;
"RTN","IBCRBG2",21,0)
 S IBDT=0 F  S IBDT=$O(^TMP($J,"IBCRC-INDT",IBDT)) Q:'IBDT  D
"RTN","IBCRBG2",22,0)
 . S IBLN=$G(^TMP($J,"IBCRC-INDT",IBDT)) Q:'IBLN
"RTN","IBCRBG2",23,0)
 . S IBSPCLTY=$P(IBLN,U,6) Q:'IBSPCLTY
"RTN","IBCRBG2",24,0)
 . ;
"RTN","IBCRBG2",25,0)
 . S IBNLN=IBLN
"RTN","IBCRBG2",26,0)
 . S IBNBS=$$BSUPD(IBSPCLTY,IBDT,+$G(RC)) I +IBNBS S $P(IBNLN,U,2)=+IBNBS
"RTN","IBCRBG2",27,0)
 . S IBNDRG=$$NODRG(IBSPCLTY) I +IBNDRG S $P(IBNLN,U,4)=""
"RTN","IBCRBG2",28,0)
 . I 'IBNBS,'IBNDRG Q
"RTN","IBCRBG2",29,0)
 . S ^TMP($J,"IBCRC-INDT",IBDT)=IBNLN
"RTN","IBCRBG2",30,0)
 Q
"RTN","IBCRBG2",31,0)
 ; 
"RTN","IBCRBG2",32,0)
INPTOTH(IBIFN,RC) ; with output from INPTPTF^IBCRBG, reset Other type of care and Tort 03 changes
"RTN","IBCRBG2",33,0)
 ; - If type of care is Other then bedsection is replaced and DRG deleted (began with RC v2.0)
"RTN","IBCRBG2",34,0)
 ; (based on INPTPTF since that deals with timeframe and end of bill)
"RTN","IBCRBG2",35,0)
 ;
"RTN","IBCRBG2",36,0)
 N IBOT,IBOTLN,IBBS,IBDT1,IBDT2,IBDT,IBLN,IBNLN Q:'$G(RC)
"RTN","IBCRBG2",37,0)
 I +$G(IBIFN) S IBOT=0 F  S IBOT=$O(^DGCR(399,IBIFN,"OT",IBOT)) Q:'IBOT  D
"RTN","IBCRBG2",38,0)
 . S IBOTLN=$G(^DGCR(399,IBIFN,"OT",IBOT,0)) Q:'IBOTLN
"RTN","IBCRBG2",39,0)
 . S IBDT1=+$P(IBOTLN,U,2) Q:'IBDT1  S IBDT2=+$P(IBOTLN,U,3) Q:'IBDT2
"RTN","IBCRBG2",40,0)
 . I (IBDT1\1)=(IBDT2\1) S IBDT2=IBDT2+.3 ; allow for 1 day SNF stay
"RTN","IBCRBG2",41,0)
 . S IBBS=+IBOTLN Q:'IBOTLN
"RTN","IBCRBG2",42,0)
 . ;
"RTN","IBCRBG2",43,0)
 . S IBDT=IBDT1-.1 F  S IBDT=$O(^TMP($J,"IBCRC-INDT",IBDT)) Q:('IBDT)!(IBDT'<IBDT2)  D
"RTN","IBCRBG2",44,0)
 .. S IBLN=$G(^TMP($J,"IBCRC-INDT",IBDT)) Q:'IBLN
"RTN","IBCRBG2",45,0)
 .. I IBDT<$$RC20 Q
"RTN","IBCRBG2",46,0)
 .. ;
"RTN","IBCRBG2",47,0)
 .. S IBNLN=IBLN
"RTN","IBCRBG2",48,0)
 .. S $P(IBNLN,U,2)=+IBBS,$P(IBNLN,U,4)=""
"RTN","IBCRBG2",49,0)
 .. S ^TMP($J,"IBCRC-INDT",IBDT)=IBNLN
"RTN","IBCRBG2",50,0)
 Q
"RTN","IBCRBG2",51,0)
 ;
"RTN","IBCRBG2",52,0)
 ;
"RTN","IBCRBG2",53,0)
BSUPD(SPCLTY,DATE,RC) ; return updated bedsection name for specialty passed in (42.4 ifn)
"RTN","IBCRBG2",54,0)
 ; beginning with TORT 2003 some specialties were moved to new PRRTP bedsection
"RTN","IBCRBG2",55,0)
 ; beginning with RC v2.0 some specialties were moved to a new ICU bedsection, only applies to RC charges
"RTN","IBCRBG2",56,0)
 N IBX,IBY,IBZ S (IBZ,IBX)="",SPCLTY=","_+$G(SPCLTY)_",",DATE=$S(+$G(DATE):(DATE\1),1:DT)
"RTN","IBCRBG2",57,0)
 I DATE'<$$TORT03,",25,26,27,28,29,38,39,"[SPCLTY S IBX="PRRTP"
"RTN","IBCRBG2",58,0)
 I DATE'<$$TORT11,",112,"[SPCLTY S IBX="POLYTRAUMA INPATIENT"
"RTN","IBCRBG2",59,0)
 I +$G(RC),DATE'<$$RC20,",12,13,16,17,63,"[SPCLTY S IBX="ICU"
"RTN","IBCRBG2",60,0)
 I IBX'="" S IBY=$O(^DGCR(399.1,"B",IBX,0)) I +IBY S IBZ=IBY_U_IBX
"RTN","IBCRBG2",61,0)
 Q IBZ
"RTN","IBCRBG2",62,0)
 ;
"RTN","IBCRBG2",63,0)
TORT03() ; return effective date of TORT 2003, date when PRRTP bedsection specialties changed
"RTN","IBCRBG2",64,0)
 Q 3040107
"RTN","IBCRBG2",65,0)
 ;
"RTN","IBCRBG2",66,0)
TORT11() ; return effective date when POLYTRAUMA bedsection specialty changed 
"RTN","IBCRBG2",67,0)
 Q 3110711
"RTN","IBCRBG2",68,0)
 ;
"RTN","IBCRBG2",69,0)
RC20() ; return effective date of RC v2.0, date when ICU bedsection specialties changed
"RTN","IBCRBG2",70,0)
 Q 3031219
"RTN","IBCRBG2",71,0)
 ;
"RTN","IBCRBG2",72,0)
NODRG(SPCLTY) ; return specialty ifn followed by bedsection name if the specialty should not be charged a DRG charge
"RTN","IBCRBG2",73,0)
 N IBX,IBS S IBX=0,IBS=","_+$G(SPCLTY)_","
"RTN","IBCRBG2",74,0)
 I ",80,81,96,42,43,44,45,46,64,66,67,68,69,95,100,101,102,"[IBS S IBX=+SPCLTY_"^Nursing Home Care"
"RTN","IBCRBG2",75,0)
 I ",18,23,24,36,41,65,94,108,"[IBS S IBX=+SPCLTY_"^Observation"
"RTN","IBCRBG2",76,0)
 Q IBX
"VER")
8.0^22.0
"BLD",8435,6)
^422
**END**
**END**
