
=============================================================================
Run Date: JUL 06, 2011                     Designation: ICPT*6*56
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #54                      Status: Released
                  Compliance Date: JUL 13, 2011
=============================================================================


Subject: Code Set FY11 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT/HCPCS changes
  for FY 2011 4th quarter, effective Jul 1, 2011.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*77.
  Patch LEX*2.0*77 requires that patch LEX*2.0*76 be previously 
  installed.
      
  The data in LEX*2.0*77 affects the following files: 
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       LEXICON files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    FY11 4th Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2011                                (7 Codes)
          0550F   0551F   3125F   3267F   3394F   3395F   6100F
 
      CPT Procedures Re-Used
      ----------------------
 
        Effective Jul 01, 2011                                (2 Codes)
          1127F   1128F
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jul 01, 2011                                (9 Codes)
          0251T   0252T   22551   3112F   74177   74178   87502   88177
          93923
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Jul 01, 2011                               (17 Codes)
          C9283   C9284   C9285   C9365   C9406   C9730   C9731   K0741
          K0742   K0743   K0744   K0745   K0746   Q2041   Q2042   Q2043
          Q2044
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jul 01, 2011                                (4 Codes)
          C9273   C9729   S3628   S9075
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*77 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 06, 2011
Completed By: CARTER,BRUCE C                Date Completed: JUL 01, 2011
Released By : DANE,SIDNEY                   Date Released : JUL 06, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
