$TXT Created by GEBHART,BOBBIE at MNTVUU.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/10/12 at 13:39
=============================================================================
Run Date: SEP 27, 2012                     Designation: ECX*3*139
Package : ECX - DSS EXTRACTS                  Priority: EMERGENCY
Version : 3       SEQ #124                      Status: Released
                  Compliance Date: OCT 01, 2012
=============================================================================

Associated patches: (v)ECX*3*135   <<= must be installed BEFORE `ECX*3*139'

Subject: UPDATE NATIONAL CLINIC (#728.441) file

Category: 
  - Routine

Description:
============

 Patch ECX*3.0*139 adds 14 new clinic codes and updates the description
 of 1 existing code in the NATIONAL CLINIC (#728.441) file.
  
 *************************************************************************
 NOTE: This patch has a shortened compliance date because it must be 
 installed on or before 10/1/2012. Sites will need the new clinic codes 
 before the new Fiscal Year (FY) 2013.
 *************************************************************************
  
  
  ASSOCIATED REMEDY TICKET: 
  =========================
  1)  HD0000000622300    Update to the NATIONAL CLINIC (#728.441) file
  
  
  ASSOCIATED NSR: 
  ===============
  N/A
  
  
  PARTICIPATING TEST SITES: 
  =========================
  Central Texas HCS
  Tampa, FL
  
  
  Remedy Overview:
  ================
  1)  HD0000000622300    Update to the NATIONAL CLINIC (#728.441) file
  
  
  Problem:
  --------
  A request was made by the Decision Support Office (DSO) to update the 
  NATIONAL CLINIC (#728.441) file with 14 new NATIONAL CLINIC codes and 
  update the description of 1 existing code.
  
  Resolution:
  -----------
  This patch updates the NATIONAL CLINIC (#728.441) file by adding 14 
  new records and updates the description of 1 existing code.
  
  
  The following entries have been added to the NATIONAL CLINIC (#728.441)
  file:
  
  Code                 Short Description
  --------------------------------------------
  
  NILC                 NonInstitutional LTC
  PCCP                 PHARMACY CALL CTR PHARMACIST
  REIK                 REIKI ALTERNATIVE THERAPY
  VGCH                 CVT GRP CHAPLAIN
  VGCP                 CVT GRP CLINICAL PHARMACIST
  VGMD                 CVT GRP PHYSICIAN
  VGNP                 CVT GRP NURS PRACT
  VGOT                 CVT GRP OCCUP THER
  VGPO                 CVT GRP PSYCHOLOGIST
  VGPT                 CVT GRP PHYS THER
  VGRD                 CVT GRP REGISTERED DIETICIAN
  VGRN                 CVT GRP REG NURS
  VGRT                 CVT GRP REC THER
  VGSW                 CVT GRP SOC WRK
  
  
  The following code's description changed:
  
  Existing Code        New Short Description
  --------------------------------------------
  CGRC                 Homeless CRRCs
  
  
 Note: Each entry added to the ECX global will take approximately 85 bytes.
  
  
 Installation Instructions:
 --------------------------
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options (when
        prompted for INSTALL NAME, enter ECX*3.0*139).      
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch is
           installed.
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view
           the components of the KIDS build.
     
     4. Use the Install Package(s) option and select the package ECX*3.0*139
  
     5. When prompted "Want KIDS to INHIBIT LOGONS during install ? NO//"
        respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? NO//" respond NO.
  
     7. During install, verify that all entries were added successfully.
        If an error is displayed, please file a Remedy Ticket.  
  
     8. The routine ECX139PT will be removed from your production and 
        test system after the patch has been successfully installed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;DEC 22, 1997;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX139PT
    Before:       n/a   After:  B9400533  **139**

=============================================================================
User Information:
Entered By  : GEBHART,BOBBIE                Date Entered  : APR 20, 2012
Completed By: LEANORD,TATIANA               Date Completed: SEP 25, 2012
Released By : VASSAR,CAROL                  Date Released : SEP 27, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
