Released PRCA*4.5*266 SEQ #256
Extracted from mail message
**KIDS**:PRCA*4.5*266^

**INSTALL NAME**
PRCA*4.5*266
"BLD",9118,0)
PRCA*4.5*266^ACCOUNTS RECEIVABLE^0^3120719^y
"BLD",9118,1,0)
^^6^6^3120719^^^
"BLD",9118,1,1,0)
Veterans Health Administration (VHA) Chief Financial Officer - Office 
"BLD",9118,1,2,0)
Resources Management has requested to inactivate one (1) existing revenue 
"BLD",9118,1,3,0)
source code and add five (5) new revenue source codes to the REVENUE 
"BLD",9118,1,4,0)
SOURCE CODE file (#347.3).
"BLD",9118,1,5,0)
 
"BLD",9118,1,6,0)
This update will be effective October 1, 2012.
"BLD",9118,4,0)
^9.64PA^^
"BLD",9118,6.3)
2
"BLD",9118,"INID")
^n
"BLD",9118,"INIT")
EN^PRCAP266
"BLD",9118,"KRN",0)
^9.67PA^779.2^20
"BLD",9118,"KRN",.4,0)
.4
"BLD",9118,"KRN",.401,0)
.401
"BLD",9118,"KRN",.402,0)
.402
"BLD",9118,"KRN",.403,0)
.403
"BLD",9118,"KRN",.5,0)
.5
"BLD",9118,"KRN",.84,0)
.84
"BLD",9118,"KRN",3.6,0)
3.6
"BLD",9118,"KRN",3.8,0)
3.8
"BLD",9118,"KRN",9.2,0)
9.2
"BLD",9118,"KRN",9.8,0)
9.8
"BLD",9118,"KRN",19,0)
19
"BLD",9118,"KRN",19.1,0)
19.1
"BLD",9118,"KRN",101,0)
101
"BLD",9118,"KRN",409.61,0)
409.61
"BLD",9118,"KRN",771,0)
771
"BLD",9118,"KRN",779.2,0)
779.2
"BLD",9118,"KRN",870,0)
870
"BLD",9118,"KRN",8989.51,0)
8989.51
"BLD",9118,"KRN",8989.52,0)
8989.52
"BLD",9118,"KRN",8994,0)
8994
"BLD",9118,"KRN","B",.4,.4)

"BLD",9118,"KRN","B",.401,.401)

"BLD",9118,"KRN","B",.402,.402)

"BLD",9118,"KRN","B",.403,.403)

"BLD",9118,"KRN","B",.5,.5)

"BLD",9118,"KRN","B",.84,.84)

"BLD",9118,"KRN","B",3.6,3.6)

"BLD",9118,"KRN","B",3.8,3.8)

"BLD",9118,"KRN","B",9.2,9.2)

"BLD",9118,"KRN","B",9.8,9.8)

"BLD",9118,"KRN","B",19,19)

"BLD",9118,"KRN","B",19.1,19.1)

"BLD",9118,"KRN","B",101,101)

"BLD",9118,"KRN","B",409.61,409.61)

"BLD",9118,"KRN","B",771,771)

"BLD",9118,"KRN","B",779.2,779.2)

"BLD",9118,"KRN","B",870,870)

"BLD",9118,"KRN","B",8989.51,8989.51)

"BLD",9118,"KRN","B",8989.52,8989.52)

"BLD",9118,"KRN","B",8994,8994)

"BLD",9118,"QDEF")
^^^^^^^^^^YES
"BLD",9118,"QUES",0)
^9.62^^
"BLD",9118,"REQB",0)
^9.611^^
"INIT")
EN^PRCAP266
"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
266^3120719
"PKG",142,22,1,"PAH",1,1,0)
^^6^6^3120719
"PKG",142,22,1,"PAH",1,1,1,0)
Veterans Health Administration (VHA) Chief Financial Officer - Office 
"PKG",142,22,1,"PAH",1,1,2,0)
Resources Management has requested to inactivate one (1) existing revenue 
"PKG",142,22,1,"PAH",1,1,3,0)
source code and add five (5) new revenue source codes to the REVENUE 
"PKG",142,22,1,"PAH",1,1,4,0)
SOURCE CODE file (#347.3).
"PKG",142,22,1,"PAH",1,1,5,0)
 
"PKG",142,22,1,"PAH",1,1,6,0)
This update will be effective October 1, 2012.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCAP266")
0^^B10836909^n/a
"RTN","PRCAP266",1,0)
PRCAP266 ;ALB/TXH - CWT Revenue Source Code Update - Post-Init;07/09/12
"RTN","PRCAP266",2,0)
 ;;4.5;Accounts Receivable;**266**;Mar 20, 1995;Build 2
"RTN","PRCAP266",3,0)
 ;
"RTN","PRCAP266",4,0)
 ;** This routine is used as a Post-Init in a KIDS build for patch 
"RTN","PRCAP266",5,0)
 ;** PRCA*4.5*266 to inactive 1 existing RSC and add 5 RSCs to the 
"RTN","PRCAP266",6,0)
 ;** REVENUE SOURCE CODE (#347.3) file.
"RTN","PRCAP266",7,0)
 Q
"RTN","PRCAP266",8,0)
 ;
"RTN","PRCAP266",9,0)
EN ; Add/inactivate RSCs
"RTN","PRCAP266",10,0)
 ; RCLN is in format: CODE^CODE NAME^INACTIVE
"RTN","PRCAP266",11,0)
 ;
"RTN","PRCAP266",12,0)
 D:$P($T(NEW+1),";;",2)'="END" ADD
"RTN","PRCAP266",13,0)
 D:$P($T(OLD+1),";;",2)'="END" INACT
"RTN","PRCAP266",14,0)
 Q
"RTN","PRCAP266",15,0)
 ;
"RTN","PRCAP266",16,0)
ADD ; Add revenue source codes to file 347.3
"RTN","PRCAP266",17,0)
 ;
"RTN","PRCAP266",18,0)
 N DA,DD,DIC,DLAYGO,DO,RCA,RCFL,RCI,RCLN,X,RCCNT
"RTN","PRCAP266",19,0)
 ;
"RTN","PRCAP266",20,0)
 D BMES^XPDUTL(">>> Adding new Revenue Source Codes to REVENUE SOURCE CODE file (#347.3)...")
"RTN","PRCAP266",21,0)
 D MES^XPDUTL("")
"RTN","PRCAP266",22,0)
 S RCCNT=0,RCFL=0
"RTN","PRCAP266",23,0)
 ;
"RTN","PRCAP266",24,0)
 S DIC(0)="L",DLAYGO=347.3,DIC="^RC(347.3,"
"RTN","PRCAP266",25,0)
 F RCI=1:1 K DD,DO,DA S RCLN=$P($T(NEW+RCI),";;",2) Q:RCLN="END"  D
"RTN","PRCAP266",26,0)
 . S NCODE=$P(RCLN,U,1)
"RTN","PRCAP266",27,0)
 . ; Validate source code
"RTN","PRCAP266",28,0)
 . I $D(NCODE) I $L(NCODE)>4!($L(NCODE)<1)!'(NCODE'?1P.E) S RCFL=3,RCCNT=0 D SET K NCODE Q
"RTN","PRCAP266",29,0)
 . S DIC("DR")=".01////"_$P(RCLN,U,1)_";.02///"_$P(RCLN,U,2)
"RTN","PRCAP266",30,0)
 . S X=$P(RCLN,U,1)
"RTN","PRCAP266",31,0)
 . I $D(^RC(347.3,"B",$P(RCLN,U,1))) S RCFL=0 D SET Q
"RTN","PRCAP266",32,0)
 . I '$D(^RC(347.3,"B",$P(RCLN,U,1))) D FILE^DICN S RCCNT=RCCNT+1,RCFL=1 D SET Q
"RTN","PRCAP266",33,0)
 ;
"RTN","PRCAP266",34,0)
 D BMES^XPDUTL(.RCA)
"RTN","PRCAP266",35,0)
 D BMES^XPDUTL("    *** Total "_RCCNT_" Revenue Source "_$S(RCCNT>1:"Codes",1:"Code")_" added.")
"RTN","PRCAP266",36,0)
 K RCCNT,RCFL,DIC,DLAYGO,RCI,DD,DO,DA,RCLN,NCODE,X,RCA,Y
"RTN","PRCAP266",37,0)
 Q
"RTN","PRCAP266",38,0)
 ;
"RTN","PRCAP266",39,0)
INACT ; Inactivate code
"RTN","PRCAP266",40,0)
 ;
"RTN","PRCAP266",41,0)
 N RCI,RCLN,PRCADA,DA,DD,DO,DR,DIE,RCFL,RCCNT,RCA
"RTN","PRCAP266",42,0)
 ;
"RTN","PRCAP266",43,0)
 D BMES^XPDUTL(">>> Inactivating Revenue Source Code in REVENUE SOURCE CODE file (#347.3)...")
"RTN","PRCAP266",44,0)
 D MES^XPDUTL("")
"RTN","PRCAP266",45,0)
 S RCCNT=0
"RTN","PRCAP266",46,0)
 ;
"RTN","PRCAP266",47,0)
 F RCI=1:1 K DD,DO,DA S RCLN=$P($T(OLD+RCI),";;",2) Q:RCLN="END"  D
"RTN","PRCAP266",48,0)
 . I +$P(RCLN,U,3)=1 D
"RTN","PRCAP266",49,0)
 . . S PRCADA=0
"RTN","PRCAP266",50,0)
 . . F  S PRCADA=$O(^RC(347.3,"B",$P(RCLN,U,1),PRCADA)) Q:'PRCADA  D
"RTN","PRCAP266",51,0)
 . . . I $D(^RC(347.3,PRCADA,0)) D
"RTN","PRCAP266",52,0)
 . . . . I $P($G(^RC(347.3,PRCADA,0)),U,3)=1 S RCFL=0 D SET
"RTN","PRCAP266",53,0)
 . . . . I $P($G(^RC(347.3,PRCADA,0)),U,3)=""!($P($G(^RC(347.3,PRCADA,0)),U,3)=0) D
"RTN","PRCAP266",54,0)
 . . . . . L +^RC(347.3,PRCADA):$S($G(DILOCKTM)>5:DILOCKTM,1:5)
"RTN","PRCAP266",55,0)
 . . . . . S RCCNT=RCCNT+1
"RTN","PRCAP266",56,0)
 . . . . . S DA=PRCADA,DR=".03///^S X=1",DIE="^RC(347.3,"
"RTN","PRCAP266",57,0)
 . . . . . D ^DIE
"RTN","PRCAP266",58,0)
 . . . . . S RCFL=2 D SET
"RTN","PRCAP266",59,0)
 . . . . . L -^RC(347.3,PRCADA)
"RTN","PRCAP266",60,0)
 ;
"RTN","PRCAP266",61,0)
 D BMES^XPDUTL(.RCA)
"RTN","PRCAP266",62,0)
 D BMES^XPDUTL("    *** Total "_RCCNT_" Revenue Source "_$S(RCCNT>1:"Codes",1:"Code")_" inactivated.")
"RTN","PRCAP266",63,0)
 D MES^XPDUTL(" ")
"RTN","PRCAP266",64,0)
 K RCCNT,RCI,DD,DO,DA,RCLN,PRCADA,RCFL,DR,DIE,RCA
"RTN","PRCAP266",65,0)
 Q
"RTN","PRCAP266",66,0)
 ;
"RTN","PRCAP266",67,0)
SET ; Set RCA() for display
"RTN","PRCAP266",68,0)
 S RCA(RCI)="    "_$P(RCLN,U,1)_"   "_$P(RCLN,U,2)_"     "
"RTN","PRCAP266",69,0)
 S RCA(RCI)=RCA(RCI)_$S(RCFL=1:"* Code Added *",RCFL=2:"* Code Inactivated *",RCFL=3:"* Error on Code *",1:"* Duplicate *")
"RTN","PRCAP266",70,0)
 Q
"RTN","PRCAP266",71,0)
 ;
"RTN","PRCAP266",72,0)
NEW ; REVENUE SOURCE CODE (#347.3) - CODE^CODE NAME^INACTIVE
"RTN","PRCAP266",73,0)
 ;;8CW1^CWT SHELTERED WORKSHOPS
"RTN","PRCAP266",74,0)
 ;;8CW2^CWT/TRANS WORK EXP (VAMC)
"RTN","PRCAP266",75,0)
 ;;8CW3^CWT/TWE (FED NOT VAMC)
"RTN","PRCAP266",76,0)
 ;;8CW4^CWT/TRANS WORK EXP (NON FEDERAL)
"RTN","PRCAP266",77,0)
 ;;8CW5^CWT/VETERANS CONSTRUCTION TEAM
"RTN","PRCAP266",78,0)
 ;;END
"RTN","PRCAP266",79,0)
 ;
"RTN","PRCAP266",80,0)
OLD ;
"RTN","PRCAP266",81,0)
 ;;8023^^1
"RTN","PRCAP266",82,0)
 ;;END
"VER")
8.0^22.0
"BLD",9118,6)
^256
**END**
**END**
