Released PSJ*5*269 SEQ #234
Extracted from mail message
**KIDS**:PSJ*5.0*269^

**INSTALL NAME**
PSJ*5.0*269
"BLD",8685,0)
PSJ*5.0*269^INPATIENT MEDICATIONS^0^3111121^y
"BLD",8685,1,0)
^^6^6^3111121^
"BLD",8685,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"BLD",8685,1,2,0)
package:
"BLD",8685,1,3,0)
 
"BLD",8685,1,4,0)
-Schedule Type change causes problems
"BLD",8685,1,5,0)
-Start Time not re-calculated when editing Schedule
"BLD",8685,1,6,0)
-Leaving Orderable Item unchanged creates new order
"BLD",8685,4,0)
^9.64PA^^
"BLD",8685,6.3)
2
"BLD",8685,"KRN",0)
^9.67PA^779.2^20
"BLD",8685,"KRN",.4,0)
.4
"BLD",8685,"KRN",.401,0)
.401
"BLD",8685,"KRN",.402,0)
.402
"BLD",8685,"KRN",.403,0)
.403
"BLD",8685,"KRN",.5,0)
.5
"BLD",8685,"KRN",.84,0)
.84
"BLD",8685,"KRN",3.6,0)
3.6
"BLD",8685,"KRN",3.8,0)
3.8
"BLD",8685,"KRN",9.2,0)
9.2
"BLD",8685,"KRN",9.8,0)
9.8
"BLD",8685,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8685,"KRN",9.8,"NM",1,0)
PSGOE8^^0^B48117152
"BLD",8685,"KRN",9.8,"NM",2,0)
PSGOE9^^0^B40776926
"BLD",8685,"KRN",9.8,"NM","B","PSGOE8",1)
 
"BLD",8685,"KRN",9.8,"NM","B","PSGOE9",2)
 
"BLD",8685,"KRN",19,0)
19
"BLD",8685,"KRN",19.1,0)
19.1
"BLD",8685,"KRN",101,0)
101
"BLD",8685,"KRN",409.61,0)
409.61
"BLD",8685,"KRN",771,0)
771
"BLD",8685,"KRN",779.2,0)
779.2
"BLD",8685,"KRN",870,0)
870
"BLD",8685,"KRN",8989.51,0)
8989.51
"BLD",8685,"KRN",8989.52,0)
8989.52
"BLD",8685,"KRN",8994,0)
8994
"BLD",8685,"KRN","B",.4,.4)
 
"BLD",8685,"KRN","B",.401,.401)
 
"BLD",8685,"KRN","B",.402,.402)
 
"BLD",8685,"KRN","B",.403,.403)
 
"BLD",8685,"KRN","B",.5,.5)
 
"BLD",8685,"KRN","B",.84,.84)
 
"BLD",8685,"KRN","B",3.6,3.6)
 
"BLD",8685,"KRN","B",3.8,3.8)
 
"BLD",8685,"KRN","B",9.2,9.2)
 
"BLD",8685,"KRN","B",9.8,9.8)
 
"BLD",8685,"KRN","B",19,19)
 
"BLD",8685,"KRN","B",19.1,19.1)
 
"BLD",8685,"KRN","B",101,101)
 
"BLD",8685,"KRN","B",409.61,409.61)
 
"BLD",8685,"KRN","B",771,771)
 
"BLD",8685,"KRN","B",779.2,779.2)
 
"BLD",8685,"KRN","B",870,870)
 
"BLD",8685,"KRN","B",8989.51,8989.51)
 
"BLD",8685,"KRN","B",8989.52,8989.52)
 
"BLD",8685,"KRN","B",8994,8994)
 
"BLD",8685,"QUES",0)
^9.62^^
"BLD",8685,"REQB",0)
^9.611^1^1
"BLD",8685,"REQB",1,0)
PSJ*5.0*223^2
"BLD",8685,"REQB","B","PSJ*5.0*223",1)
 
"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
269^3111121
"PKG",221,22,1,"PAH",1,1,0)
^^6^6^3111121
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"PKG",221,22,1,"PAH",1,1,2,0)
package:
"PKG",221,22,1,"PAH",1,1,3,0)
 
"PKG",221,22,1,"PAH",1,1,4,0)
-Schedule Type change causes problems
"PKG",221,22,1,"PAH",1,1,5,0)
-Start Time not re-calculated when editing Schedule
"PKG",221,22,1,"PAH",1,1,6,0)
-Leaving Orderable Item unchanged creates new order
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSGOE8")
0^1^B48117152^B45273468
"RTN","PSGOE8",1,0)
PSGOE8 ;BIR/CML3-EDIT ORDERS IN 53.1 ; 7/6/11 9:44am
"RTN","PSGOE8",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**47,50,65,72,110,111,188,192,113,223,269**;16 DEC 97;Build 2
"RTN","PSGOE8",3,0)
 ;
"RTN","PSGOE8",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA# 2180
"RTN","PSGOE8",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGOE8",6,0)
 ; Reference to ^PS(51.2 is supported by DBIA# 2178
"RTN","PSGOE8",7,0)
 ; Reference to ^PSDRUG is supported by DBIA# 2192
"RTN","PSGOE8",8,0)
 ;
"RTN","PSGOE8",9,0)
101 ;Orderable Item
"RTN","PSGOE8",10,0)
 S MSG=0,F2=101,PSGOOPD=PSGPD,PSGOOPDN=PSGPDN S:PSGOEEF(F2) BACK="101^PSGOE8"
"RTN","PSGOE8",11,0)
 S %=1 I $P(PSJSYSU,";",3)>1 W !!,$C(7),"WARNING!  If you change the drug of an order, the Dosage Ordered and Dispense",!,"Drug(s) are deleted." F  W !,"Do you wish to continue" S %=2 D YN^DICN Q:%
"RTN","PSGOE8",12,0)
 I %'=1 G DONE
"RTN","PSGOE8",13,0)
A101 ;
"RTN","PSGOE8",14,0)
 I $$PNDREN($G(PSGORD)) D  Q
"RTN","PSGOE8",15,0)
 . W !!?5,"Orderable Item may not be edited at this point." D PAUSE^VALM1
"RTN","PSGOE8",16,0)
 W !,"ORDERABLE ITEM: ",$S(PSGPD:PSGPDN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE8",17,0)
 I X="",PSGPD S X=PSGPDN I PSGPD'=PSGPDN,$D(^PS(50.7,PSGPD,0)) G DONE
"RTN","PSGOE8",18,0)
 I $S(X="@":1,X]"":0,1:'PSGPD) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(53.1,101) G A101
"RTN","PSGOE8",19,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,101)
"RTN","PSGOE8",20,0)
 I $E(X)="^" D ENFF^PSGOE82 G:Y>0 @Y G A101
"RTN","PSGOE8",21,0)
 ;BHW;PSJ*5.0*192;Modify ^DIC call to use MIX^DIC and only B/C cross-references
"RTN","PSGOE8",22,0)
 K DIC,D S DIC="^PS(50.7,",DIC(0)="EMQZ",DIC("S")="I $$ENOISC^PSJUTL(Y,""U"")",D="B^C" D MIX^DIC1 K DIC,D I Y'>0 G A101
"RTN","PSGOE8",23,0)
 F  S %=2 D DH,YN^DICN Q:%
"RTN","PSGOE8",24,0)
 I %'=1 G A101
"RTN","PSGOE8",25,0)
 S (PSGPDRG,PSGPD)=+Y,(PSGPDN,PSGPDRGN)=$$OINAME^PSJLMUTL(PSGPDRG)
"RTN","PSGOE8",26,0)
 S PSGNEDFD=$$GTNEDFD^PSGOE7("U",PSGPDRG)
"RTN","PSGOE8",27,0)
 S PSGPDNX=1,PSGDO="",(PSGPDRG,PSGPD)=+Y,(PSGPDN,PSGPDRGN)=$$OINAME^PSJLMUTL(PSGPDRG) K ^PS(53.45,PSJSYSP,2) S X=$O(^PSDRUG("ASP",PSGPD,0)) I X,'$O(^(X)) D
"RTN","PSGOE8",28,0)
 .S ^PS(53.45,PSJSYSP,2,0)="^53.4502P^1^1",^(1,0)=X,^PS(53.45,PSJSYSP,2,"B",X,1)=""
"RTN","PSGOE8",29,0)
 D ENDRG^PSGOEF1(PSGPD,0)
"RTN","PSGOE8",30,0)
 G DONE
"RTN","PSGOE8",31,0)
 ;
"RTN","PSGOE8",32,0)
109 ; dosage ordered
"RTN","PSGOE8",33,0)
 S MSG=0,F2=109 S:PSGOEEF(F2) BACK="109^PSGOE8"
"RTN","PSGOE8",34,0)
A109 ;
"RTN","PSGOE8",35,0)
 I $$PNDREN($G(PSGORD)) D  Q
"RTN","PSGOE8",36,0)
 . W !!?5,"Dosage may not be edited at this point." D PAUSE^VALM1
"RTN","PSGOE8",37,0)
 S PSGOEEF(F2)=PSGOEE
"RTN","PSGOE8",38,0)
 D EDITDOSE^PSJDOSE S X=PSGDO G DONE
"RTN","PSGOE8",39,0)
 W !,"DOSAGE ORDERED: ",$S(PSGDO]"":PSGDO_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE8",40,0)
 I X=""&(PSGDO]"") S X=PSGDO
"RTN","PSGOE8",41,0)
 I $$CHECK(PSJSYSP)&(X="")&(PSGDO']"") W $C(7),"    (Required) " G A109
"RTN","PSGOE8",42,0)
 I $$CHECK(PSJSYSP)&(X="@") W $C(7),"      (Required) " G A109
"RTN","PSGOE8",43,0)
 I '$$CHECK(PSJSYSP)&(X="@") S PSGDO="" G DONE
"RTN","PSGOE8",44,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,109) G A109
"RTN","PSGOE8",45,0)
 I $E(X)="^" D ENFF^PSGOE82 G:Y>0 @Y G A109
"RTN","PSGOE8",46,0)
 I $E(X,$L(X))=" " F  S X=$E(X,1,$L(X)-1) Q:$E(X,$L(X))'=" "
"RTN","PSGOE8",47,0)
 I $S(X?.E1C.E:1,$L(X)>20:1,X="":0,X["^":1,X?1.P:1,1:X=+X) W $C(7),"  ",$S(X?1.P!(X=""):"(Required)",1:"??") D ENHLP^PSGOEM(53.1,109) G A109
"RTN","PSGOE8",48,0)
 S PSGDO=X G DONE
"RTN","PSGOE8",49,0)
 ;
"RTN","PSGOE8",50,0)
3 ; med route
"RTN","PSGOE8",51,0)
 S MSG=0,F2=3 S:PSGOEEF(F2) BACK="3^PSGOE8"
"RTN","PSGOE8",52,0)
A3 I $$PNDREN($G(PSGORD)) D  Q
"RTN","PSGOE8",53,0)
 . W !!?5,"Med Route may not be edited at this point." D PAUSE^VALM1
"RTN","PSGOE8",54,0)
 W !,"MED ROUTE: ",$S(PSGMR:PSGMRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE8",55,0)
 I X="",PSGMR S X=PSGMRN I PSGMR'=PSGMRN,$D(^PS(51.2,PSGMR,0)) W "  "_$P(^(0),"^",3) G DONE
"RTN","PSGOE8",56,0)
 I $S(X="@":1,X]"":0,1:'PSGMR) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(53.1,3) G A3
"RTN","PSGOE8",57,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,3)
"RTN","PSGOE8",58,0)
 I $E(X)="^" D ENFF^PSGOE82 G:Y>0 @Y G A3
"RTN","PSGOE8",59,0)
 K DIC S DIC="^PS(51.2,",DIC(0)="EMQZ",DIC("S")="I $P(^(0),""^"",4)" D ^DIC K DIC I Y'>0 G A3
"RTN","PSGOE8",60,0)
 S PSGMR=+Y,PSGMRN=Y(0,0) G DONE
"RTN","PSGOE8",61,0)
 ;
"RTN","PSGOE8",62,0)
26 ; schedule
"RTN","PSGOE8",63,0)
 S MSG=0,F2=26 S:PSGOEEF(F2) BACK="26^PSGOE8"
"RTN","PSGOE8",64,0)
A26 I $$PNDREN($G(PSGORD)) D  Q
"RTN","PSGOE8",65,0)
 . W !!?5,"Schedule may not be edited at this point." D PAUSE^VALM1
"RTN","PSGOE8",66,0)
 W !,"SCHEDULE: ",$S(PSGSCH]"":PSGSCH_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE8",67,0)
 S:X="" X=PSGSCH,PSGSCH="" I "@"[X W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(53.1,26) G A26
"RTN","PSGOE8",68,0)
 S DOW=0 I $$DOW^PSIVUTL($$ENLU^PSGMI(X)) S DOW=1
"RTN","PSGOE8",69,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,26) G A26
"RTN","PSGOE8",70,0)
 I $E(X)="^" D ENFF^PSGOE82 G:Y>0 @Y G A26
"RTN","PSGOE8",71,0)
 ;BHW;PSJ*5*188;Add flag and IEN return variable for PSGS0 (PSJ*5*134), Highlight Admin Times if they changed.
"RTN","PSGOE8",72,0)
 N PSGOES,PSJSLUP,PSGSFLG S PSJSLUP=1,PSGSFLG=1 D EN^PSGS0 I '$D(X) W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(53.1,26) G A26
"RTN","PSGOE8",73,0)
 I X'=PSGSCH D
"RTN","PSGOE8",74,0)
 . N XX
"RTN","PSGOE8",75,0)
 . S PSGSCH=X
"RTN","PSGOE8",76,0)
 . I PSGS0Y'=PSGAT S PSGAT=PSGS0Y  ;Change so that any schedule change will adjust the type and default the admin times - DRF
"RTN","PSGOE8",77,0)
 . D  ;Change schedule type to agree with schedule
"RTN","PSGOE8",78,0)
 .. I $G(DOW) S PSGST="C",PSGSTN=$$ENSTN^PSGMI(PSGST) Q
"RTN","PSGOE8",79,0)
 .. I (PSGSCH[" PRN")!(PSGSCH="PRN") I $$PRNOK^PSGS0(PSGSCH) S PSGOST=PSGST,PSGST="P",PSGSTN=$$ENSTN^PSGMI(PSGST) Q
"RTN","PSGOE8",80,0)
 .. I PSGSCH]"" S XX=+$O(^PS(51.1,"AC","PSJ",PSGSCH,0))
"RTN","PSGOE8",81,0)
 .. S PSGOST=$G(PSGST),PSGST=$P($G(^PS(51.1,XX,0)),"^",5) I PSGST="D" S PSGST="C"  ;DOW schedules are converted to Continuous
"RTN","PSGOE8",82,0)
 .. S PSGSTN=$$ENSTN^PSGMI(PSGST)
"RTN","PSGOE8",83,0)
 . I $G(PSJSYSW0),($P(PSJSYSW0,U,5)'=2),'$G(PSGEFN(8)) W !!,"NOTE: This may cause the Admin Times and the Start Time to be out of sync."
"RTN","PSGOE8",84,0)
 . W !!,"NOTE: This change in schedule also changes the ADMIN TIMES and SCHEDULE TYPE.",!
"RTN","PSGOE8",85,0)
 . S MSG=1,PSGOEEF(39)=1
"RTN","PSGOE8",86,0)
 . I $G(PSJNEWOE) D PAUSE^VALM1
"RTN","PSGOE8",87,0)
 I PSGST="O" S PSGOEEF(7)=1
"RTN","PSGOE8",88,0)
 G DONE
"RTN","PSGOE8",89,0)
 ;
"RTN","PSGOE8",90,0)
7 ; schedule type
"RTN","PSGOE8",91,0)
 S MSG=0,F2=7 S:PSGOEEF(F2) BACK="7^PSGOE8"
"RTN","PSGOE8",92,0)
A7 W !,"SCHEDULE TYPE: "_$S(PSGSTN]"":PSGSTN_"// ",1:"") R X:DTIME S X=$TR(X,"coprocf","COPROCF") I X="^"!'$T S PSGOEE=0 W $C(7) G DONE
"RTN","PSGOE8",93,0)
 I X="" S X=PSGST,PSGSTN=$$ENSTN^PSGMI(X) W:PSGSTN]"" "  ",PSGSTN G DONE
"RTN","PSGOE8",94,0)
 S:X="F" X="R"
"RTN","PSGOE8",95,0)
 I ",?,??,C,O,OC,P,R,"'[(","_X_",") W " ??" G A7
"RTN","PSGOE8",96,0)
 I $$PRNOK^PSGS0($G(PSGSCH)),X="C" W "  ??" G A7
"RTN","PSGOE8",97,0)
 I X="@"!(X?1."?") W:X="@" $C(7),"  (Required)" S:X="@" X="?" D ENHLP^PSGOEM(53.1,7) G A7
"RTN","PSGOE8",98,0)
 I $E(X)="^" D ENFF^PSGOE82 G:Y>0 @Y G A7
"RTN","PSGOE8",99,0)
 ;*223 Don't allow O sched type on C orders
"RTN","PSGOE8",100,0)
 I X="O",$$SCHTP(PSGSCH)'="O" W !,"  SCHEDULE ("_PSGSCH_") is not a ONE TIME Schedule." G A7
"RTN","PSGOE8",101,0)
 ;*269 Don't allow C sched type on O orders
"RTN","PSGOE8",102,0)
 I X="C",$$SCHTP(PSGSCH)="O" W !,"  SCHEDULE ("_PSGSCH_") is not a CONTINUOUS Schedule." G A7
"RTN","PSGOE8",103,0)
 S PSGOST=PSGST
"RTN","PSGOE8",104,0)
 S PSGST=X,PSGSTN=$$ENSTN^PSGMI(X) W:PSGSTN]"" "  ",PSGSTN
"RTN","PSGOE8",105,0)
 I X="P",$G(PSGAT)]"" S PSGOAT=PSGAT S PSGAT="" D
"RTN","PSGOE8",106,0)
 .W !!,"NOTE: This change in schedule type also changes the ADMIN TIMES.",!
"RTN","PSGOE8",107,0)
 .S MSG=1,PSGOEEF(39)=1
"RTN","PSGOE8",108,0)
 .I $G(PSJNEWOE) D PAUSE^VALM1
"RTN","PSGOE8",109,0)
 ;
"RTN","PSGOE8",110,0)
DONE ;
"RTN","PSGOE8",111,0)
 I PSGOEE G:'PSGOEEF(F2) @BACK S PSGOEE=PSGOEEF(F2)
"RTN","PSGOE8",112,0)
 K F,F0,F2 Q
"RTN","PSGOE8",113,0)
 ;
"RTN","PSGOE8",114,0)
DEL ; delete entry
"RTN","PSGOE8",115,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE8",116,0)
 Q
"RTN","PSGOE8",117,0)
 ;
"RTN","PSGOE8",118,0)
DH ;
"RTN","PSGOE8",119,0)
 W !!?2,"When the drug of an order is changed, the Dosage Ordered and Dispense Drug(s)",!,"for the order are no longer valid, and therefore deleted from the order.",!,"If possible, a new corresponding dispense drug will be added to the order."
"RTN","PSGOE8",120,0)
 W !!?2,"Answer 'YES' to continue with this change.  Answer 'NO' to select another",!,"drug or to accept the drug as it was.  Enter an '^' the exit this edit." Q
"RTN","PSGOE8",121,0)
 ;
"RTN","PSGOE8",122,0)
CHECK(PSJSYSP) ; Check to see if multiple dispense drugs
"RTN","PSGOE8",123,0)
 ; Input  -     PSJSYSP
"RTN","PSGOE8",124,0)
 ; Returns  0 = only one.
"RTN","PSGOE8",125,0)
 ;          1 = more than one
"RTN","PSGOE8",126,0)
 ; Checks Inactive Date and doesn't count if < or = today.
"RTN","PSGOE8",127,0)
 N PSJRSB,PSJINACT,PSJRBCNT S PSJRBCNT=0
"RTN","PSGOE8",128,0)
 F PSJRSB=0:0 S PSJRSB=$O(^PS(53.45,PSJSYSP,2,PSJRSB)) Q:'PSJRSB  D
"RTN","PSGOE8",129,0)
 .S PSJINACT=$P(^PS(53.45,PSJSYSP,2,PSJRSB,0),"^",3)
"RTN","PSGOE8",130,0)
 .I (PSJINACT="")!((PSJINACT>0)&(PSJINACT>DT)) D
"RTN","PSGOE8",131,0)
 ..S PSJRBCNT=$S('$D(PSJRBCNT):1,1:PSJRBCNT+1)
"RTN","PSGOE8",132,0)
 Q $S(PSJRBCNT>1:1,1:0)
"RTN","PSGOE8",133,0)
 ;
"RTN","PSGOE8",134,0)
PNDREN(PNDON) ;
"RTN","PSGOE8",135,0)
 I PNDON'["P" Q 0
"RTN","PSGOE8",136,0)
 S RNWL="^PS(53.1,"_+PNDON_",0)" S RNWL=$G(@(RNWL)) S RNWL=$S($P(RNWL,"^",24)="R":1,1:0)
"RTN","PSGOE8",137,0)
 Q RNWL
"RTN","PSGOE8",138,0)
 ;
"RTN","PSGOE8",139,0)
SCHTP(SCH) ; *223 Return SCHedule type
"RTN","PSGOE8",140,0)
 N X I SCH="" Q ""
"RTN","PSGOE8",141,0)
 S X=$O(^PS(51.1,"APPSJ",SCH,0))
"RTN","PSGOE8",142,0)
 Q:'$G(X) ""
"RTN","PSGOE8",143,0)
 Q $P(^PS(51.1,X,0),"^",5)
"RTN","PSGOE8",144,0)
 ;
"RTN","PSGOE9")
0^2^B40776926^B39101657
"RTN","PSGOE9",1,0)
PSGOE9 ;BIR/CML3-EDIT ORDERS IN 55 ; 7/6/11 9:45am
"RTN","PSGOE9",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**11,47,50,72,110,111,188,192,207,113,223,269**;16 DEC 97;Build 2
"RTN","PSGOE9",3,0)
 ;
"RTN","PSGOE9",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA# 2180
"RTN","PSGOE9",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGOE9",6,0)
 ; Reference to ^PS(51.2 is supported by DBIA# 2178
"RTN","PSGOE9",7,0)
 ; Reference to ^PS(55 is supported by DBIA #2191
"RTN","PSGOE9",8,0)
 ; Reference to ^PSDRUG is supported by DBIA# 2192
"RTN","PSGOE9",9,0)
 ;
"RTN","PSGOE9",10,0)
101 ; Orderable Item (AKA primary drug)
"RTN","PSGOE9",11,0)
 S MSG=0,PSGF2=101,PSGOOPD=PSGPD,PSGOOPDN=PSGPDN S:PSGOEEF(PSGF2) BACK="101^PSGOE9"
"RTN","PSGOE9",12,0)
 S %=1 W !!,$C(7),"WARNING!  If you change the drug of an order, the Dosage Ordered and Dispense",!,"Drug(s) are deleted." F  W !,"Do you wish to continue" S %=2 D YN^DICN Q:%  D DH^PSGOE8
"RTN","PSGOE9",13,0)
 I %'=1 G DONE
"RTN","PSGOE9",14,0)
A101 ;
"RTN","PSGOE9",15,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",16,0)
 . W !!?5,"Orderable Item may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",17,0)
 W !,"ORDERABLE ITEM: ",$S(PSGPD:PSGPDN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",18,0)
 I X="",PSGPD S X=PSGPDN I PSGPD'=PSGPDN,$D(^PS(50.7,PSGPD,0)) G DONE
"RTN","PSGOE9",19,0)
 I $S(X="@":1,X]"":0,1:'PSGPD) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,101) G A101
"RTN","PSGOE9",20,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,101)
"RTN","PSGOE9",21,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A101
"RTN","PSGOE9",22,0)
 ;BHW;PSJ*5.0*192;Modify ^DIC call to use MIX^DIC and only B/C cross-references
"RTN","PSGOE9",23,0)
 K DIC,D S DIC="^PS(50.7,",DIC(0)="EMQZ",DIC("S")="I $$ENOISC^PSJUTL(Y,""U"")",D="B^C" D MIX^DIC1 K DIC,D I Y'>0 G A101
"RTN","PSGOE9",24,0)
 I +Y=PSGPD G DONE  ;PSJ*5*269 - No change to Orderable Item
"RTN","PSGOE9",25,0)
 F  S %=2 D DH^PSGOE8,YN^DICN Q:%
"RTN","PSGOE9",26,0)
 I %'=1 G A101
"RTN","PSGOE9",27,0)
 S (PSGPDRG,PSGPD)=+Y,(PSGPDN,PSGPDRGN)=$$OINAME^PSJLMUTL(PSGPDRG)
"RTN","PSGOE9",28,0)
 S PSGNEDFD=$$GTNEDFD^PSGOE7("U",PSGPDRG)
"RTN","PSGOE9",29,0)
 S PSGPDNX=1,PSGPD=+Y,PSGPDN=$$OINAME^PSJLMUTL(PSGPD),PSGDO="" K ^PS(53.45,PSJSYSP,2) S X=$O(^PSDRUG("ASP",PSGPD,0)) I X,'$O(^(X)) S ^PS(53.45,PSJSYSP,2,0)="^53.4502P^1^1",^(1,0)=X,^PS(53.45,PSJSYSP,2,"B",X,1)="" G DONE
"RTN","PSGOE9",30,0)
 D ENDRG^PSGOEF1(PSGPD,0)
"RTN","PSGOE9",31,0)
 G DONE
"RTN","PSGOE9",32,0)
 ;
"RTN","PSGOE9",33,0)
109 ; dosage ordered
"RTN","PSGOE9",34,0)
 S MSG=0,PSGF2=109 S:PSGOEEF(PSGF2) BACK="109^PSGOE9"
"RTN","PSGOE9",35,0)
A109 ;
"RTN","PSGOE9",36,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",37,0)
 . W !!?5,"Dosage may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",38,0)
 D EDITDOSE^PSJDOSE S X=PSGDO G DONE
"RTN","PSGOE9",39,0)
 W !,"DOSAGE ORDERED: ",$S(PSGDO]"":PSGDO_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",40,0)
 I X=""&(PSGDO]"") S X=PSGDO
"RTN","PSGOE9",41,0)
 I $$CHECK^PSGOE8(PSJSYSP)&(X="")&(PSGDO']"") W $C(7),"    (Required) " G A109
"RTN","PSGOE9",42,0)
 I $$CHECK^PSGOE8(PSJSYSP)&(X="@") W $C(7),"  (Required)" G A109
"RTN","PSGOE9",43,0)
 I '$$CHECK^PSGOE8(PSJSYSP)&(X="@") S PSGDO="" G DONE
"RTN","PSGOE9",44,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,109) G A109
"RTN","PSGOE9",45,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A109
"RTN","PSGOE9",46,0)
 I $E(X,$L(X))=" " F  S X=$E(X,1,$L(X)-1) Q:$E(X,$L(X))'=" "
"RTN","PSGOE9",47,0)
 I $S(X?.E1C.E:1,$L(X)>20:1,X="":0,X["^":1,X?1.P:1,1:X=+X) W $C(7),"  ",$S(X?1.P!(X=""):"(Required)",1:"??") D ENHLP^PSGOEM(55.06,109) G A109
"RTN","PSGOE9",48,0)
 S PSGDO=X G DONE
"RTN","PSGOE9",49,0)
 ;
"RTN","PSGOE9",50,0)
3 ; med route
"RTN","PSGOE9",51,0)
 S MSG=0,PSGF2=3 S:PSGOEEF(PSGF2) BACK="3^PSGOE9"
"RTN","PSGOE9",52,0)
A3 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",53,0)
 . W !!?5,"Med Route may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",54,0)
 W !,"MED ROUTE: ",$S(PSGMR:PSGMRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",55,0)
 I X="",PSGMR S X=PSGMRN I PSGMR'=PSGMRN,$D(^PS(51.2,PSGMR,0)) W "  "_$P(^(0),"^",3) G DONE
"RTN","PSGOE9",56,0)
 I $S(X="@":1,X]"":0,1:'PSGMR) W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,3) G A3
"RTN","PSGOE9",57,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,3)
"RTN","PSGOE9",58,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A3
"RTN","PSGOE9",59,0)
 K DIC S DIC="^PS(51.2,",DIC(0)="EMQZ",DIC("S")="I $P(^(0),""^"",4)" D ^DIC K DIC I Y'>0 G A3
"RTN","PSGOE9",60,0)
 S PSGMR=+Y,PSGMRN=Y(0,0) G DONE
"RTN","PSGOE9",61,0)
 ;
"RTN","PSGOE9",62,0)
7 ; schedule type
"RTN","PSGOE9",63,0)
 S MSG=0,PSGF2=7 S:PSGOEEF(PSGF2) BACK="7^PSGOE9"
"RTN","PSGOE9",64,0)
A7 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE9",65,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE9",66,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE9",67,0)
 W !,"SCHEDULE TYPE: "_$S(PSGSTN]"":PSGSTN_"// ",1:"") R X:DTIME S X=$TR(X,"coprocf","COPROCF") I X="^"!'$T S PSGOEE=0 W $C(7) G DONE
"RTN","PSGOE9",68,0)
 I X="" S X=PSGST,PSGSTN=$$ENSTN^PSGMI(X) W:PSGSTN]"" "  ",PSGSTN G DONE
"RTN","PSGOE9",69,0)
 S:X="F" X="R"
"RTN","PSGOE9",70,0)
 I ",?,??,C,O,OC,P,R,"'[(","_X_",") W " ??" G A7
"RTN","PSGOE9",71,0)
 I $$PRNOK^PSGS0($G(PSGSCH)),X="C" W "  ??" G A7
"RTN","PSGOE9",72,0)
 I X="@"!(X?1."?") W:X="@" $C(7),"  (Required)" S:X="@" X="?" D ENHLP^PSGOEM(55.06,7) G A7
"RTN","PSGOE9",73,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A7
"RTN","PSGOE9",74,0)
 ;*223 Don't allow O sched type on C orders
"RTN","PSGOE9",75,0)
 I X="O",$$SCHTP^PSGOE8(PSGSCH)'="O" W !,"  SCHEDULE ("_PSGSCH_") is not a ONE TIME Schedule." G A7
"RTN","PSGOE9",76,0)
 ;*269 Don't allow C sched type on O orders
"RTN","PSGOE9",77,0)
 I X="C",$$SCHTP^PSGOE8(PSGSCH)="O" W !,"  SCHEDULE ("_PSGSCH_") is not a CONTINUOUS Schedule." G A7
"RTN","PSGOE9",78,0)
 S PSGOST=PSGST
"RTN","PSGOE9",79,0)
 S PSGST=X,PSGSTN=$$ENSTN^PSGMI(X) W:PSGSTN]"" "  ",PSGSTN
"RTN","PSGOE9",80,0)
 I X="P",$G(PSGAT)]"" S PSGOAT=PSGAT S PSGAT="" D
"RTN","PSGOE9",81,0)
 .W !!,"NOTE: This change in schedule type also changes the ADMIN TIMES.",!
"RTN","PSGOE9",82,0)
 .S MSG=1,PSGOEEF(39)=1
"RTN","PSGOE9",83,0)
 .I $G(PSJNEWOE) D PAUSE^VALM1
"RTN","PSGOE9",84,0)
 G DONE
"RTN","PSGOE9",85,0)
 ;
"RTN","PSGOE9",86,0)
26 ; schedule
"RTN","PSGOE9",87,0)
 S MSG=0,PSGF2=26 S:PSGOEEF(PSGF2) BACK="26^PSGOE9"
"RTN","PSGOE9",88,0)
A26 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE9",89,0)
 . W !!?5,"Schedule may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE9",90,0)
 W !,"SCHEDULE: ",$S(PSGSCH]"":PSGSCH_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE9",91,0)
 S:X="" X=PSGSCH,PSGSCH="" I "@"[X W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,26) G A26
"RTN","PSGOE9",92,0)
 S DOW=0 I $$DOW^PSIVUTL($$ENLU^PSGMI(X)) S DOW=1
"RTN","PSGOE9",93,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,26) G A26
"RTN","PSGOE9",94,0)
 I $E(X)="^" D ENFF^PSGOE92 G:Y>0 @Y G A26
"RTN","PSGOE9",95,0)
 ;BHW;PSJ*5*188;Add flag and IEN return variable for PSGS0 (PSJ*5*134), Highlight Admin Times if they changed.
"RTN","PSGOE9",96,0)
 N PSJSLUP,PSGSFLG S PSJSLUP=1,PSGSFLG=1 D EN^PSGS0 I '$D(X) W $C(7),"  ??" S X="?" D ENHLP^PSGOEM(55.06,26) G A26
"RTN","PSGOE9",97,0)
 I X'=PSGSCH D
"RTN","PSGOE9",98,0)
 . S PSGSCH=X
"RTN","PSGOE9",99,0)
 . I PSGS0Y'=PSGAT S PSGAT=PSGS0Y  ;Change so that any schedule change will adjust the type and default the admin times - DRF
"RTN","PSGOE9",100,0)
 . D  ;Change schedule type to agree with schedule
"RTN","PSGOE9",101,0)
 .. I $G(DOW) S PSGST="C",PSGSTN=$$ENSTN^PSGMI(PSGST) Q
"RTN","PSGOE9",102,0)
 .. I (PSGSCH[" PRN")!(PSGSCH="PRN") I $$PRNOK^PSGS0(PSGSCH) S PSGOST=PSGST,PSGST="P",PSGSTN=$$ENSTN^PSGMI(PSGST) Q
"RTN","PSGOE9",103,0)
 .. I PSGSCH]"" S X=+$O(^PS(51.1,"AC","PSJ",PSGSCH,0))
"RTN","PSGOE9",104,0)
 .. S PSGST=$P($G(^PS(51.1,X,0)),"^",5) I PSGST="D" S PSGST="C"  ;DOW schedules are converted to Continuous
"RTN","PSGOE9",105,0)
 .. S PSGSTN=$$ENSTN^PSGMI(PSGST)
"RTN","PSGOE9",106,0)
 . W !!,"NOTE: This change in schedule also changes the ADMIN TIMES and SCHEDULE TYPE.",!
"RTN","PSGOE9",107,0)
 . S MSG=1,PSGOEEF(39)=1
"RTN","PSGOE9",108,0)
 . I $G(PSJNEWOE) D PAUSE^VALM1
"RTN","PSGOE9",109,0)
 I PSGST="O" S PSGOEEF(7)=1
"RTN","PSGOE9",110,0)
 ;
"RTN","PSGOE9",111,0)
DONE ;
"RTN","PSGOE9",112,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE9",113,0)
 K F,F0,PSGF2 Q
"RTN","PSGOE9",114,0)
 ;
"RTN","PSGOE9",115,0)
DEL ; delete entry
"RTN","PSGOE9",116,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE9",117,0)
 Q
"VER")
8.0^22.0
"BLD",8685,6)
^234
**END**
**END**
