Released EDP*2*9 SEQ #5
Extracted from mail message
**KIDS**:EDP*2.0*9^

**INSTALL NAME**
EDP*2.0*9
"BLD",10661,0)
EDP*2.0*9^EMERGENCY DEPARTMENT^0^3180305^y
"BLD",10661,1,0)
^^3^3^3180305^
"BLD",10661,1,1,0)
This patch corrects 1 issue within the EMERGENCY DEPARTMENT package:
"BLD",10661,1,2,0)
 
"BLD",10661,1,3,0)
* ED LOG fields have ICD 9 references that need to be removed
"BLD",10661,4,0)
^9.64PA^230^1
"BLD",10661,4,230,0)
230
"BLD",10661,4,230,2,0)
^9.641^230.04^1
"BLD",10661,4,230,2,230.04,0)
DISCHARGE DIAGNOSIS  (sub-file)
"BLD",10661,4,230,2,230.04,1,0)
^9.6411^.02^2
"BLD",10661,4,230,2,230.04,1,.01,0)
DISCHARGE DIAGNOSIS
"BLD",10661,4,230,2,230.04,1,.02,0)
ICD CODE
"BLD",10661,4,230,222)
y^y^p^^^^n^^n
"BLD",10661,4,230,224)

"BLD",10661,4,"APDD",230,230.04)

"BLD",10661,4,"APDD",230,230.04,.01)

"BLD",10661,4,"APDD",230,230.04,.02)

"BLD",10661,4,"B",230,230)

"BLD",10661,6)
6^
"BLD",10661,6.3)
8
"BLD",10661,"KRN",0)
^9.67PA^779.2^20
"BLD",10661,"KRN",.4,0)
.4
"BLD",10661,"KRN",.401,0)
.401
"BLD",10661,"KRN",.402,0)
.402
"BLD",10661,"KRN",.403,0)
.403
"BLD",10661,"KRN",.5,0)
.5
"BLD",10661,"KRN",.84,0)
.84
"BLD",10661,"KRN",3.6,0)
3.6
"BLD",10661,"KRN",3.8,0)
3.8
"BLD",10661,"KRN",9.2,0)
9.2
"BLD",10661,"KRN",9.8,0)
9.8
"BLD",10661,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",10661,"KRN",19,0)
19
"BLD",10661,"KRN",19.1,0)
19.1
"BLD",10661,"KRN",101,0)
101
"BLD",10661,"KRN",409.61,0)
409.61
"BLD",10661,"KRN",771,0)
771
"BLD",10661,"KRN",779.2,0)
779.2
"BLD",10661,"KRN",870,0)
870
"BLD",10661,"KRN",8989.51,0)
8989.51
"BLD",10661,"KRN",8989.52,0)
8989.52
"BLD",10661,"KRN",8994,0)
8994
"BLD",10661,"KRN","B",.4,.4)

"BLD",10661,"KRN","B",.401,.401)

"BLD",10661,"KRN","B",.402,.402)

"BLD",10661,"KRN","B",.403,.403)

"BLD",10661,"KRN","B",.5,.5)

"BLD",10661,"KRN","B",.84,.84)

"BLD",10661,"KRN","B",3.6,3.6)

"BLD",10661,"KRN","B",3.8,3.8)

"BLD",10661,"KRN","B",9.2,9.2)

"BLD",10661,"KRN","B",9.8,9.8)

"BLD",10661,"KRN","B",19,19)

"BLD",10661,"KRN","B",19.1,19.1)

"BLD",10661,"KRN","B",101,101)

"BLD",10661,"KRN","B",409.61,409.61)

"BLD",10661,"KRN","B",771,771)

"BLD",10661,"KRN","B",779.2,779.2)

"BLD",10661,"KRN","B",870,870)

"BLD",10661,"KRN","B",8989.51,8989.51)

"BLD",10661,"KRN","B",8989.52,8989.52)

"BLD",10661,"KRN","B",8994,8994)

"BLD",10661,"QUES",0)
^9.62^^
"FIA",230)
ED LOG
"FIA",230,0)
^EDP(230,
"FIA",230,0,0)
230D
"FIA",230,0,1)
y^y^p^^^^n^^n
"FIA",230,0,10)

"FIA",230,0,11)

"FIA",230,0,"RLRO")

"FIA",230,0,"VR")
2.0^EDP
"FIA",230,230)
1
"FIA",230,230,4)

"FIA",230,230.04)
1
"FIA",230,230.04,.01)

"FIA",230,230.04,.02)

"MBREQ")
0
"PKG",650,-1)
1^1
"PKG",650,0)
EMERGENCY DEPARTMENT^EDP^Emergency Department Information System
"PKG",650,20,0)
^9.402P^^
"PKG",650,22,0)
^9.49I^1^1
"PKG",650,22,1,0)
2.0^3130118^3160401^520736435
"PKG",650,22,1,"PAH",1,0)
9^3180305^520824667
"PKG",650,22,1,"PAH",1,1,0)
^^3^3^3180305
"PKG",650,22,1,"PAH",1,1,1,0)
This patch corrects 1 issue within the EMERGENCY DEPARTMENT package:
"PKG",650,22,1,"PAH",1,1,2,0)
 
"PKG",650,22,1,"PAH",1,1,3,0)
* ED LOG fields have ICD 9 references that need to be removed
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"UP",230,230.04,-1)
230^4
"UP",230,230.04,0)
230.04
"VER")
8.0^22.2
"^DD",230,230,4,0)
DISCHARGE DIAGNOSIS^230.04A^^4;0
"^DD",230,230,4,21,0)
^^1^1^3170619^^
"^DD",230,230,4,21,1,0)
This multiple contains the diagnosis or diagnoses for the visit.
"^DD",230,230,4,23,0)
^^13^13^3170627^
"^DD",230,230,4,23,1,0)
This multiple serves two purposes:
"^DD",230,230,4,23,2,0)
 
"^DD",230,230,4,23,3,0)
1)  If the site has chosen to allow free text diagnoses, the list of 
"^DD",230,230,4,23,4,0)
diagnoses entered is stored here.  In this case there will be no ICD code.
"^DD",230,230,4,23,5,0)
Clerical staff will enter the diagnosis list into PCE at a later time
"^DD",230,230,4,23,6,0)
using information from this list.
"^DD",230,230,4,23,7,0)
 
"^DD",230,230,4,23,8,0)
2)  If the site has chosen to use coded diagnoses, this multiple is used 
"^DD",230,230,4,23,9,0)
to hold the selected diagnoses until a PCE visit is created.  In that 
"^DD",230,230,4,23,10,0)
case, PCE becomes the real holder of the diagnosis list.
"^DD",230,230,4,23,11,0)
 
"^DD",230,230,4,23,12,0)
The parameter that controls the behavior of this list is in the TRACKING 
"^DD",230,230,4,23,13,0)
AREA file (231.9).
"^DD",230,230.04,0)
DISCHARGE DIAGNOSIS SUB-FIELD^^.03^3
"^DD",230,230.04,0,"NM","DISCHARGE DIAGNOSIS")

"^DD",230,230.04,.01,0)
DISCHARGE DIAGNOSIS^MF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",230,230.04,.01,1,0)
^.1
"^DD",230,230.04,.01,1,1,0)
230.04^B
"^DD",230,230.04,.01,1,1,1)
S ^EDP(230,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",230,230.04,.01,1,1,2)
K ^EDP(230,DA(1),4,"B",$E(X,1,30),DA)
"^DD",230,230.04,.01,3)
Answer must be 1-50 characters in length.
"^DD",230,230.04,.01,21,0)
^.001^1^1^3081010^^^
"^DD",230,230.04,.01,21,1,0)
This is the free text of the diagnosis.
"^DD",230,230.04,.01,23,0)
^^3^3^3170619^
"^DD",230,230.04,.01,23,1,0)
If the parameters are set so that coded diagnoses will be required, the
"^DD",230,230.04,.01,23,2,0)
text will match the Clinical Lexicon text.  Some Clinical Lexicon entries 
"^DD",230,230.04,.01,23,3,0)
map to more than one ICD code.
"^DD",230,230.04,.01,"DT")
3170619
"^DD",230,230.04,.02,0)
ICD CODE^P80'^ICD9(^0;2^Q
"^DD",230,230.04,.02,3)
Select the ICD Code for this diagnosis.
"^DD",230,230.04,.02,21,0)
^.001^1^1^3170619^^^^
"^DD",230,230.04,.02,21,1,0)
This is the ICD code for the diagnosis.
"^DD",230,230.04,.02,23,0)
^^2^2^3170619^
"^DD",230,230.04,.02,23,1,0)
Clinical Lexicon utilities are used by the application to look up 
"^DD",230,230.04,.02,23,2,0)
diagnoses.  Some Clinical Lexicon entries map to more than one ICD code.
"^DD",230,230.04,.02,"DT")
3170619
"BLD",10661,6)
^5
**END**
**END**

