
=============================================================================
Run Date: JUL 06, 2018                     Designation: TIU*1*321
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #284                      Status: Released
                  Compliance Date: AUG 06, 2018
=============================================================================


Subject: TECHNICAL MANUAL UPDATES

Category: 
  - Informational

Description:
============

 The purpose of this patch is to announce the updates to the Text 
 Integration Utility (TIU) Technical Manual.
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. INC1154492 - Technical Manual Issues
  
 Problem:
 -------
 The TIU Technical Manual(tiutm.doc) posted on the VA Software Document 
 Library (VDL) has many occurrences of the word "April" throughout it where
 it doesn't make sense.  Perhaps someone did a "Search/Replace All" for the
 month of May and substituted for April.
  
 Resolution:
 ----------
 The Technical Manual has been updated to put the word 'may' back into the 
 sentences, where appropriate.
  
  
 Test Sites:
 ----------
 N/A
  
  
 Documentation Retrieval Instructions:
 ------------------------------------ 
 Documentation updates are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the documentation directly using Secure File Transfer
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
  
 Hines:  domain.ext  
 Salt Lake City: domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at:  http://www4.domain.ext/vdl/
  
 Title                      File Name       FTP Mode
 -----------------------------------------------------------------------
 Technical Manual           tiutm.pdf       Binary
  
  
 Patch Installation:
  
 This is an Informational only patch. No installation is required (or 
 possible).

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 26, 2018
Completed By:                               Date Completed: JUL 03, 2018
Released By :                               Date Released : JUL 06, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
