
=============================================================================
Run Date: OCT 30, 2018                     Designation: CRHD*1*9
Package : CRHD - SHIFT CHANGE HANDOFF TOOL    Priority: Mandatory
Version : 1         SEQ #5                      Status: Released
                  Compliance Date: NOV 30, 2018
=============================================================================


Subject: IMPLEMENTATION GUIDE AND TECHNICAL MANUAL UPDATE

Category: 
  - Informational

Description:
============

 The patch addresses one (1) issues:
  
 1.  The VistA Shift Handoff Tool Implementation Guide and Technical Manual
     Version 1 (June 2008) does not adequately document how to create a new
     SERVICE/SECTION entry.
  
 Associated ticket(s):
 ==========================
 1. INC2197387 - IMPLEMENTATION GUIDE AND TECHNICAL MANUAL UPDATE
  
 Associated NSR(s):
 ==================
 N/A
  
 Participating Test Sites:
 =========================
 N/A
  
 Remedy Overview:
 ================
 1. INC2197387 - IMPLEMENTATION GUIDE AND TECHNICAL MANUAL UPDATE
  
 Problem:
 --------
 The VistA Shift Handoff Tool Implementation Guide and Technical Manual
 Version 1 (June 2008) does not adequately document how to create a new
 entry in the SERVICE/SECTION file (#49).
  
 Resolution:
 -----------
 The document is enhanced to demonstrate how to add a SERVICE/SECTION 
 entry in VistA FileMan, add the entry to the CRHD HANDOFF PARAMETERS
 NAME file (#183) and verify that the entry has been added.
  
 Routines: N/A
  
 Components:
 ===========
 N/A
  
 Documentation Retrieval Instructions:
 -------------------------------------------------- 
 Updated documentation introduced by this patch is available.
  
 Files can be obtained from the ANONYMOUS.SOFTWARE directory at one of
 the OI Field Offices. The preferred method is to retrieve the file using
 Secure File Transfer Protocol (SFTP) from DOWNLOAD.VISTA.DOMAIN.EXT, which
 will transmit the file from the first available server. Alternatively,
 sites may elect to retrieve the file from a specific OI Field Office.
   
     OI FIELD OFFICE     FTP ADDRESS                    DIRECTORY 
     Hines               DOMAIN.EXT         
     Salt Lake City      DOMAIN.EXT          
  
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Documentation 
 Library at: http://www.domain.ext/vdl/
   
 Title                                File Name               FTP Mode
 ---------------------------------------------------------------------
 Shift Handoff Tool Implementation    crhdigtm.pdf            binary
 Guide & Technical Manual       
  
 Patch Installation:
 ===================
 This is an Informational patch and there is no installation required.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 15, 2018
Completed By:                               Date Completed: OCT 26, 2018
Released By :                               Date Released : OCT 30, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
