
=============================================================================
Run Date: JUN 19, 2014                     Designation: MHV*1*15
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1         SEQ #9                      Status: Released
                  Compliance Date: JUL 20, 2014
=============================================================================


Subject: MYHEALTHEVET REL 12.9 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 Infrastructure & Interface (I&I) Team Enhancements
 ==================================================
  
 -> Electronic Right of Access Request Form (eRAR) View and Upgrade Content
 Changes
 -> Remote ID Proofing
 -> MHV-Health Risk Assessment (HRA) Integration
 -> MHV Blue Button (BB) Continuity of Care Document (CCD) Direct
 -> MyMedication Blue Button (BB) PDF and TXT Output updates, Blue Button 
 User Interface (UI) Modifications, Security Level Changes for MHV
 Allergies
  
  
 Veteran Facing Enhancements (VFE) Team Enhancements
 ===================================================
  
 Secure Messaging (SM) Enhancements: 
 -> Distribution Group enhancements as part of Provider to Provider 
 functionality
 -> Message Attachments - Phase 2 
 -> Change request for updating Technical support page 
  
  
 Innovations Team Enhancements
 =============================
  
 -> Patient Health record (PHR) Update Portal Integration
 -> BB - Wipe and Replace Exam Notes
 -> Secure Messaging (SM) Provider Application Programming Interface (API)
 Updates
  
 Sustainment Team
 ================
  
 -> Add 938 Yellowstone Ntnl Cemetery Non-Treatment facility to MHV 
 tables
 -> 508 - Premium Ensure all form fields in the attached spread sheet 
 have implicit or explicit labels (12)
 -> 508-SSN and Date of Birth Label associated with multiple form fields
 -> My Recovery Plan (MRP)-508-Images must have alt attribute set1(45)
 -> My Recovery Plan (MRP)-508-Images must have alt attribute set2(45)

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 05, 2014
Completed By:                               Date Completed: JUN 19, 2014
Released By :                               Date Released : JUN 19, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
