Released PSD*3*84 SEQ #71
Extracted from mail message
**KIDS**:PSD*3.0*84^

**INSTALL NAME**
PSD*3.0*84
"BLD",10634,0)
PSD*3.0*84^CONTROLLED SUBSTANCES^0^3180911^y
"BLD",10634,1,0)
^^4^4^3180522^
"BLD",10634,1,1,0)
This patch is in support of two NSRs
"BLD",10634,1,2,0)
NSR20171101 Controlled_Substance Narcotic Count Input
"BLD",10634,1,3,0)
NSR20171111 Pharmacy Activity Report Sched II Meds
"BLD",10634,1,4,0)
See forum for a complete description of this patch PSD*3.0*84
"BLD",10634,4,0)
^9.64PA^58.8^1
"BLD",10634,4,58.8,0)
58.8
"BLD",10634,4,58.8,2,0)
^9.641^58.8^1
"BLD",10634,4,58.8,2,58.8,0)
DRUG ACCOUNTABILITY STATS  (File-top level)
"BLD",10634,4,58.8,2,58.8,1,0)
^9.6411^37^1
"BLD",10634,4,58.8,2,58.8,1,37,0)
BALANCE DISCREPANCY COUNT
"BLD",10634,4,58.8,222)
y^y^p^^^^n^^n
"BLD",10634,4,58.8,224)

"BLD",10634,4,"APDD",58.8,58.8)

"BLD",10634,4,"APDD",58.8,58.8,37)

"BLD",10634,4,"B",58.8,58.8)

"BLD",10634,6.3)
15
"BLD",10634,"INID")
^y
"BLD",10634,"INIT")
PSD84P
"BLD",10634,"KRN",0)
^9.67PA^779.2^20
"BLD",10634,"KRN",.4,0)
.4
"BLD",10634,"KRN",.401,0)
.401
"BLD",10634,"KRN",.402,0)
.402
"BLD",10634,"KRN",.403,0)
.403
"BLD",10634,"KRN",.5,0)
.5
"BLD",10634,"KRN",.84,0)
.84
"BLD",10634,"KRN",3.6,0)
3.6
"BLD",10634,"KRN",3.8,0)
3.8
"BLD",10634,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",10634,"KRN",9.2,0)
9.2
"BLD",10634,"KRN",9.8,0)
9.8
"BLD",10634,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",10634,"KRN",9.8,"NM",1,0)
PSDOPT^^0^B90223389
"BLD",10634,"KRN",9.8,"NM",2,0)
PSDACT^^0^B15642875
"BLD",10634,"KRN",9.8,"NM",3,0)
PSDACT1^^0^B34237847
"BLD",10634,"KRN",9.8,"NM",4,0)
PSDNBAL^^0^B16701063
"BLD",10634,"KRN",9.8,"NM",5,0)
PSDEN^^0^B14499014
"BLD",10634,"KRN",9.8,"NM","B","PSDACT",2)

"BLD",10634,"KRN",9.8,"NM","B","PSDACT1",3)

"BLD",10634,"KRN",9.8,"NM","B","PSDEN",5)

"BLD",10634,"KRN",9.8,"NM","B","PSDNBAL",4)

"BLD",10634,"KRN",9.8,"NM","B","PSDOPT",1)

"BLD",10634,"KRN",19,0)
19
"BLD",10634,"KRN",19.1,0)
19.1
"BLD",10634,"KRN",101,0)
101
"BLD",10634,"KRN",409.61,0)
409.61
"BLD",10634,"KRN",771,0)
771
"BLD",10634,"KRN",779.2,0)
779.2
"BLD",10634,"KRN",870,0)
870
"BLD",10634,"KRN",8989.51,0)
8989.51
"BLD",10634,"KRN",8989.52,0)
8989.52
"BLD",10634,"KRN",8994,0)
8994
"BLD",10634,"KRN","B",.4,.4)

"BLD",10634,"KRN","B",.401,.401)

"BLD",10634,"KRN","B",.402,.402)

"BLD",10634,"KRN","B",.403,.403)

"BLD",10634,"KRN","B",.5,.5)

"BLD",10634,"KRN","B",.84,.84)

"BLD",10634,"KRN","B",3.6,3.6)

"BLD",10634,"KRN","B",3.8,3.8)

"BLD",10634,"KRN","B",9.2,9.2)

"BLD",10634,"KRN","B",9.8,9.8)

"BLD",10634,"KRN","B",19,19)

"BLD",10634,"KRN","B",19.1,19.1)

"BLD",10634,"KRN","B",101,101)

"BLD",10634,"KRN","B",409.61,409.61)

"BLD",10634,"KRN","B",771,771)

"BLD",10634,"KRN","B",779.2,779.2)

"BLD",10634,"KRN","B",870,870)

"BLD",10634,"KRN","B",8989.51,8989.51)

"BLD",10634,"KRN","B",8989.52,8989.52)

"BLD",10634,"KRN","B",8994,8994)

"BLD",10634,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10634,"QUES",0)
^9.62^^
"FIA",58.8)
DRUG ACCOUNTABILITY STATS
"FIA",58.8,0)
^PSD(58.8,
"FIA",58.8,0,0)
58.8I
"FIA",58.8,0,1)
y^y^p^^^^n^^n
"FIA",58.8,0,10)

"FIA",58.8,0,11)

"FIA",58.8,0,"RLRO")

"FIA",58.8,0,"VR")
3.0^PSD
"FIA",58.8,58.8)
1
"FIA",58.8,58.8,37)

"INIT")
PSD84P
"MBREQ")
0
"PKG",328,-1)
1^1
"PKG",328,0)
CONTROLLED SUBSTANCES^PSD^Controlled Substances Inventory and Tracking module.
"PKG",328,20,0)
^9.402P^^
"PKG",328,22,0)
^9.49I^1^1
"PKG",328,22,1,0)
3.0^2970213^2980330^1
"PKG",328,22,1,"PAH",1,0)
84^3180911
"PKG",328,22,1,"PAH",1,1,0)
^^4^4^3180911
"PKG",328,22,1,"PAH",1,1,1,0)
This patch is in support of two NSRs
"PKG",328,22,1,"PAH",1,1,2,0)
NSR20171101 Controlled_Substance Narcotic Count Input
"PKG",328,22,1,"PAH",1,1,3,0)
NSR20171111 Pharmacy Activity Report Sched II Meds
"PKG",328,22,1,"PAH",1,1,4,0)
See forum for a complete description of this patch PSD*3.0*84
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PSD84P")
0^^B2906261^n/a
"RTN","PSD84P",1,0)
PSD84P ;EPIP/RTW - PSD CONTROL SUBSTANCE WARNING POST INSTALL ; 05/074/18 18:46pm
"RTN","PSD84P",2,0)
 ;;3.0;CONTROLLED SUBSTANCES ;**84**;13 Feb 97;Build 15
"RTN","PSD84P",3,0)
 ; ICR#  Type  Description
"RTN","PSD84P",4,0)
 ;-----  ----  -------------------------------------
"RTN","PSD84P",5,0)
 ;10111  Sup   FM lookup on file 3.8 using ^DIC API 
"RTN","PSD84P",6,0)
 ;
"RTN","PSD84P",7,0)
MAILGRP ;Need to check for a pre existing mail group called CS BALANCE DISCREPANCY if it exists do nothing.
"RTN","PSD84P",8,0)
 N PSDMG,PSDMSG,PSDNIEN,PSDRX
"RTN","PSD84P",9,0)
 S PSDMG=$$FIND1^DIC(3.8,"","X","CS BALANCE DISCREPANCY","","","")
"RTN","PSD84P",10,0)
 D:'PSDMG
"RTN","PSD84P",11,0)
 . N PSDMGRP,PSDDESCR,PSDTYPE,PSDORG,MSG,FDA2,FDA,PSDIEN
"RTN","PSD84P",12,0)
 . S PSDMGRP="CS BALANCE DISCREPANCY",PSDTYPE="PU",PSDORG=".5"
"RTN","PSD84P",13,0)
 . S PSDDESCR(1)="Pharmacy Supervisors Group for reporting Narcotic Balance Discrepancies"
"RTN","PSD84P",14,0)
 . S FDA(3.8,"+1,",.01)=PSDMGRP
"RTN","PSD84P",15,0)
 . S FDA(3.8,"+1,",4)=PSDTYPE
"RTN","PSD84P",16,0)
 . S FDA(3.8,"+1,",5)=PSDORG
"RTN","PSD84P",17,0)
 . D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","PSD84P",18,0)
 . S PSDNIEN=$O(^XMB(3.8,"B","CS BALANCE DISCREPANCY",0))
"RTN","PSD84P",19,0)
 . S PSDMSG(1)="Pharmacy Supervisors Group for reporting Narcotic Balance Discrepancies"
"RTN","PSD84P",20,0)
 . D WP^DIE(3.8,PSDNIEN_",",3,,"PSDMSG")
"RTN","PSD84P",21,0)
 . K FDA,FDAIEN
"RTN","PSD84P",22,0)
 I $D(MSG) D  Q
"RTN","PSD84P",23,0)
 . S PSDRX="Mail Group Creation Failed.  The following error message was returned:"
"RTN","PSD84P",24,0)
 . W !
"RTN","PSD84P",25,0)
 . D MES^XPDUTL(PSDRX)
"RTN","PSD84P",26,0)
 S PSDRX="Mail Group created successfully."
"RTN","PSD84P",27,0)
 D MES^XPDUTL(PSDRX)
"RTN","PSD84P",28,0)
 Q
"RTN","PSDACT")
0^2^B15642875^B13793020
"RTN","PSDACT",1,0)
PSDACT ;BIR/BJW-Print Daily Activity Log ; 3 Feb 98
"RTN","PSDACT",2,0)
 ;;3.0;CONTROLLED SUBSTANCES ;**8,84**;13 Feb 97;Build 15
"RTN","PSDACT",3,0)
 ;**Y2K compliance**,"P" added to date input string
"RTN","PSDACT",4,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDACT",5,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ))&('$D(^XUSEC("PSD TECH",DUZ))) W !!,"Contact your Pharmacy Coordinator for access to display the daily CS activity.",!!,"PSJ RPHARM or PSD TECH security key required.",! Q
"RTN","PSDACT",6,0)
ASKD ;ask disp location
"RTN","PSDACT",7,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDACT",8,0)
 G:$P(PSDSITE,U,5) CHKD
"RTN","PSDACT",9,0)
 K DIC,DA S DIC=58.8,DIC(0)="QEAZ",DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S($P(^(0),""^"",2)[""M"":1,$P(^(0),""^"",2)[""S"":1,1:0)"
"RTN","PSDACT",10,0)
 S DIC("A")="Select Primary Dispensing Site: "
"RTN","PSDACT",11,0)
 S DIC("B")=$P(PSDSITE,U,4)
"RTN","PSDACT",12,0)
 D ^DIC K DIC G:Y<0 END
"RTN","PSDACT",13,0)
 S PSDS=+Y,PSDSN=$P(Y,"^",2),$P(PSDSITE,U,3)=+Y,$P(PSDSITE,U,4)=PSDSN
"RTN","PSDACT",14,0)
CHKD I '$O(^PSD(58.8,PSDS,1,0)) W !!,"There are no CS stocked drugs for your dispensing vault.",!! G END
"RTN","PSDACT",15,0)
DRUG ;ask drug
"RTN","PSDACT",16,0)
 W !!,?5,"You may select a single drug, several drugs,",!,?5,"or enter ^ALL to select all drugs.",!!
"RTN","PSDACT",17,0)
 W ?5,"You may also enter ^ALL CII DRUGS to select all",!,?5,"schedule 2 controlled substances.",!! ;rtw NSR 20171111 
"RTN","PSDACT",18,0)
 W ! K DA,DIC
"RTN","PSDACT",19,0)
 F  S DIC("W")="W:$P(^PSDRUG(Y,0),""^"",9) ""   N/F"" I $P(^PSD(58.8,PSDS,1,Y,0),""^"",14)]"""",$P(^(0),""^"",14)'>DT W $C(7),""   *** INACTIVE ***""",DA(1)=+PSDS,DIC(0)="QEAM",DIC="^PSD(58.8,"_PSDS_",1," D ^DIC K DIC Q:Y<0  D
"RTN","PSDACT",20,0)
 .S PSDRG(+Y)=""
"RTN","PSDACT",21,0)
 ;I '$D(PSDRG)&(X'="^ALL") G END ;rtw rem'd NSR20171111
"RTN","PSDACT",22,0)
 I '$D(PSDRG)&(X'="^ALL")&(X'="^ALL CII DRUGS") G END ;rtw replacement NSR20171111
"RTN","PSDACT",23,0)
 N PSDALL
"RTN","PSDACT",24,0)
 I X="^ALL" S ALL=1
"RTN","PSDACT",25,0)
 I X="^ALL CII DRUGS" S PSDALL=1 ;;rtw add NSR20171111
"RTN","PSDACT",26,0)
DATE W ! K %DT S %DT="AEPTX",%DT("A")="Start with Date: " D ^%DT I Y<0 G END
"RTN","PSDACT",27,0)
 S PSDSD=Y D D^DIQ S PSDATE=Y,%DT("A")="End with Date: " D ^%DT I Y<0 G END
"RTN","PSDACT",28,0)
 I Y<PSDSD W !!,"The ending date of the range must be later than the starting date." G DATE
"RTN","PSDACT",29,0)
 S PSDED=Y D D^DIQ S PSDATE=PSDATE_"^"_Y,PSDSD=PSDSD-.00001
"RTN","PSDACT",30,0)
 S:'$P(PSDED,".",2) PSDED=PSDED+.99999
"RTN","PSDACT",31,0)
 W !!,"This report is designed for a 132 column format.",!,"You may queue this report to print at a later time.",!!
"RTN","PSDACT",32,0)
DEV ;sel device
"RTN","PSDACT",33,0)
 S Y=$P($G(^PSD(58.8,+PSDS,2)),"^",9),C=$P(^DD(58.8,24,0),"^",2) D Y^DIQ S PSDEV=Y
"RTN","PSDACT",34,0)
 W ! K %ZIS,IOP,IO("Q"),POP S %ZIS="QM",%ZIS("B")=PSDEV D ^%ZIS I POP W !!,"NO DEVICE SELECTED OR REPORT PRINTED!!",! G END
"RTN","PSDACT",35,0)
 I $D(IO("Q")) K IO("Q"),ZTIO,ZTSAVE,ZTDTH,ZTSK S PSDIO=ION,ZTIO="",ZTRTN="START^PSDACT1",ZTDESC="CS PHARM Compile Daily Activity Log" D SAVE,^%ZTLOAD,HOME^%ZIS K ZTSK G END
"RTN","PSDACT",36,0)
 U IO G START^PSDACT1
"RTN","PSDACT",37,0)
END ;
"RTN","PSDACT",38,0)
 D KVAR^VADPT
"RTN","PSDACT",39,0)
 K %,%DT,%H,%I,%ZIS,ACT,ALL,BFWD,C,DA,DATE,DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,LN,MFG,NAOU,NODE,NQTY,NUM
"RTN","PSDACT",40,0)
 K PAT,PG,PHARM,POP,PSD,PSDA,PSDATE,PSDED,PSDEV,PSDIO,PSDOUT,PSDPN,PSDR,PSDRG,PSDRGN,PSDS,PSDSD,PSDSN,PSDUZ,PSDUZN,RX,TEXT,TYP,QTY,TYPE,X,Y,VA("BID"),VA("PID")
"RTN","PSDACT",41,0)
 K ^TMP("PSDACT",$J),ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","PSDACT",42,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDACT",43,0)
 Q
"RTN","PSDACT",44,0)
SAVE ;sets variables for queueing
"RTN","PSDACT",45,0)
 S (ZTSAVE("PSDS"),ZTSAVE("PSDSN"),ZTSAVE("PSDSD"),ZTSAVE("PSDED"),ZTSAVE("PSDATE"),ZTSAVE("PSDIO"))=""
"RTN","PSDACT",46,0)
 S:$D(ALL) ZTSAVE("ALL")="" S:$D(PSDRG) ZTSAVE("PSDRG(")=""
"RTN","PSDACT",47,0)
 S:$D(PSDALL) ZTSAVE("PSDALL")="" ;rtw add NSR20171111
"RTN","PSDACT",48,0)
 Q
"RTN","PSDACT1")
0^3^B34237847^B32437161
"RTN","PSDACT1",1,0)
PSDACT1 ;BIR/JPW,BJW-Print Daily Activity Log (cont'd) ; 17 Jun 98
"RTN","PSDACT1",2,0)
 ;;3.0;CONTROLLED SUBSTANCES ;**10,14,30,65,84**;13 Feb 97;Build 15
"RTN","PSDACT1",3,0)
 ;Reference to ^PRC(442 supported by IA #682
"RTN","PSDACT1",4,0)
 ;Reference to ^PRCS(410 supported by IA #198
"RTN","PSDACT1",5,0)
 ;Reference to ^PSDRUG( supported by IA #221
"RTN","PSDACT1",6,0)
 ;Reference to ^PSRX( supported by IA #986
"RTN","PSDACT1",7,0)
 ;Reference to ^DD(58.81 supported by IA #10154
"RTN","PSDACT1",8,0)
 ;Reference to PSD(58.8 supported by DBIA # 2711
"RTN","PSDACT1",9,0)
 ;Reference to PSD(58.81 supported by DBIA # 2808
"RTN","PSDACT1",10,0)
 ;References to PSD(58.84 supported by IA # 3485
"RTN","PSDACT1",11,0)
 ;modified for nois:tua-0498-32173,new code added to t6
"RTN","PSDACT1",12,0)
 ;op v.7 chg the status loc in file 52
"RTN","PSDACT1",13,0)
START ;entry for compile
"RTN","PSDACT1",14,0)
 K ^TMP("PSDACT",$J)
"RTN","PSDACT1",15,0)
 I $D(ALL) F PSDR=0:0 S PSDR=$O(^PSD(58.8,+PSDS,1,PSDR)) Q:'PSDR  I $D(^PSD(58.8,+PSDS,1,PSDR,0)) S PSDRG(+PSDR)=""
"RTN","PSDACT1",16,0)
 I $D(PSDALL) F PSDR=0:0 S PSDR=$O(^PSD(58.8,+PSDS,1,PSDR)) Q:'PSDR  D  ;rtw added NSR20171111 
"RTN","PSDACT1",17,0)
 . I $D(^PSD(58.8,+PSDS,1,PSDR,0)) I $P(^PSDRUG(+PSDR,0),U,3)["2" S PSDRG(+PSDR)="" ;rtw added NSR20171111
"RTN","PSDACT1",18,0)
 F PSD=PSDSD:0 S PSD=$O(^PSD(58.81,"ACT",PSD)) Q:'PSD!(PSD>PSDED)  F PSDR=0:0 S PSDR=$O(^PSD(58.81,"ACT",PSD,PSDS,PSDR)) Q:'PSDR  D
"RTN","PSDACT1",19,0)
 .Q:'$D(PSDRG(PSDR))
"RTN","PSDACT1",20,0)
 .F TYP=0:0 S TYP=$O(^PSD(58.81,"ACT",PSD,PSDS,PSDR,TYP)) Q:'TYP!(TYP=12)  F PSDA=0:0 S PSDA=$O(^PSD(58.81,"ACT",PSD,PSDS,PSDR,TYP,PSDA)) Q:'PSDA  D SET
"RTN","PSDACT1",21,0)
 G:$D(ZTQUEUED) PRTQUE G PRINT^PSDACT2
"RTN","PSDACT1",22,0)
END ;
"RTN","PSDACT1",23,0)
 D KVAR^VADPT
"RTN","PSDACT1",24,0)
 K %,%DT,%H,%I,%ZIS,ACT,ALL,BFWD,C,DA,DATE,DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,LN,MFG,NAOU,NODE,NQTY,NUM
"RTN","PSDACT1",25,0)
 K PAT,PG,PHARM,POP,PSD,PSDA,PSDATE,PSDED,PSDEV,PSDIO,PSDOUT,PSDPN,PSDR,PSDRG,PSDRGN,PSDS,PSDSD,PSDSN,PSDUZ,PSDUZN,RX,TEXT,TYP,QTY,TYPE,X,Y,VA("BID"),VA("PID")
"RTN","PSDACT1",26,0)
 K ^TMP("PSDACT",$J),ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","PSDACT1",27,0)
 K PSDALL ;rtw added NSR20171111
"RTN","PSDACT1",28,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","PSDACT1",29,0)
 Q
"RTN","PSDACT1",30,0)
SET ;sets data
"RTN","PSDACT1",31,0)
 ;Dave B (PSD*3*14) Disregard if type is 15.
"RTN","PSDACT1",32,0)
 Q:'$D(^PSD(58.81,PSDA,0))  Q:TYP=5  Q:TYP=15  S NODE=^(0),QTY=$P(NODE,"^",6),BFWD=$P(NODE,"^",10)
"RTN","PSDACT1",33,0)
 S PSDRGN=$S($P($G(^PSDRUG(PSDR,0)),"^")]"":$P(^(0),"^"),1:"ZZ/"_PSDR_" NAME MISSING")
"RTN","PSDACT1",34,0)
 S PSDUZ=$S(TYP=3:+$P($G(^PSD(58.81,PSDA,1)),"^",14),TYP=4:+$P($G(^PSD(58.81,PSDA,1)),"^",14),TYP=13:+$P($G(^PSD(58.81,PSDA,5)),"^",2),TYP=14:+$P($G(^PSD(58.81,PSDA,4)),"^",2),1:+$P(NODE,"^",7))
"RTN","PSDACT1",35,0)
 S:TYP=2 PSDUZ=$S(+$P($G(^PSD(58.81,PSDA,1)),"^"):+$P($G(^(1)),"^"),1:+$P(NODE,"^",7))
"RTN","PSDACT1",36,0)
 S PSDUZN=$P($G(^VA(200,+PSDUZ,0)),"^"),PSDUZN=$S(PSDUZN]"":$E($P(PSDUZN,",",2))_$E(PSDUZN),1:"**")
"RTN","PSDACT1",37,0)
 I TYP=1 D T1 G TMP
"RTN","PSDACT1",38,0)
 I TYP=2 D T2 G TMP
"RTN","PSDACT1",39,0)
 I TYP=3 Q:'$D(^PSD(58.81,PSDA,3))  D T3 G TMP
"RTN","PSDACT1",40,0)
 Q:TYP=4
"RTN","PSDACT1",41,0)
 I TYP=6 Q:'$D(^PSD(58.81,PSDA,6))  D T6 G TMP
"RTN","PSDACT1",42,0)
 I TYP=7 D T7 G TMP
"RTN","PSDACT1",43,0)
 I TYP=9 D T9 G TMP
"RTN","PSDACT1",44,0)
 I TYP=11 D T11 G TMP
"RTN","PSDACT1",45,0)
 I TYP=13 Q:'$D(^PSD(58.81,PSDA,5))  D T13 G TMP
"RTN","PSDACT1",46,0)
 I TYP=14 Q:'$D(^PSD(58.81,PSDA,4))  D T14 G TMP
"RTN","PSDACT1",47,0)
 I TYP=16 D T16 G TMP
"RTN","PSDACT1",48,0)
 I TYP>18 D TOTH
"RTN","PSDACT1",49,0)
TMP ;
"RTN","PSDACT1",50,0)
 S PSDUZN=$P($G(^VA(200,+PSDUZ,0)),"^"),PSDUZN=$S(PSDUZN]"":$E($P(PSDUZN,",",2))_$E(PSDUZN),1:"**")
"RTN","PSDACT1",51,0)
 ;PSD*3*30 (Dave B - Identify person with more than just **)
"RTN","PSDACT1",52,0)
 I $G(PSDUZN)="**" S PSDUZ=$P($G(^PSD(58.81,PSDA,0)),"^",7),PSDUZN=$P($G(^VA(200,+PSDUZ,0)),"^"),PSDUZN=$S(PSDUZN]"":$E($P(PSDUZN,",",2))_$E(PSDUZN),1:"**")
"RTN","PSDACT1",53,0)
 S ^TMP("PSDACT",$J,PSDRGN,PSD,TYP,PSDA)=BFWD_"^"_NUM_"^"_TEXT_"^"_QTY_"^"_PSDUZN I $D(PSDRTS) S ^TMP("PSDACT",$J,PSDRGN,PSD,TYP,PSDA)=^TMP("PSDACT",$J,PSDRGN,PSD,TYP,PSDA)_"^1"
"RTN","PSDACT1",54,0)
 K PSDRTS Q
"RTN","PSDACT1",55,0)
T1 S NUM="***",TEXT="RECEIPT INTO PHARMACY"
"RTN","PSDACT1",56,0)
 I $P($G(^PSD(58.81,PSDA,8)),"^")]"" S NUM=$P($G(^PSD(58.81,PSDA,8)),"^") Q
"RTN","PSDACT1",57,0)
 I +$P(NODE,"^",9) S NUM=+$P(NODE,"^",9),NUM=$P($G(^PRC(442,NUM,0)),"^") Q
"RTN","PSDACT1",58,0)
 I +$P(NODE,"^",8) S NUM=+$P(NODE,"^",8),NUM=$P($G(^PRCS(410,NUM,0)),"^") Q
"RTN","PSDACT1",59,0)
 Q
"RTN","PSDACT1",60,0)
T2 S QTY=-QTY,NUM="DISP",NAOU=+$P(NODE,"^",18) S:NAOU NAOU=$P($G(^PSD(58.8,+NAOU,0)),"^") S TEXT=$S(NAOU]"":NAOU,1:"DISPENSED FROM PHARMACY")
"RTN","PSDACT1",61,0)
 I +$P(NODE,"^",17) S NUM="GS # "_$P(NODE,"^",17)
"RTN","PSDACT1",62,0)
 Q
"RTN","PSDACT1",63,0)
T3 S NUM="GS # ",TEXT="RETURNED TO STOCK"
"RTN","PSDACT1",64,0)
 I +$P(NODE,"^",17) S NUM=NUM_$P(NODE,"^",17)
"RTN","PSDACT1",65,0)
 ;PSD*3*30 (Dave B - more precise infor on RTS)
"RTN","PSDACT1",66,0)
 I $G(NUM)="GS # " D
"RTN","PSDACT1",67,0)
 .S RX=$P($G(^PSD(58.81,PSDA,6)),"^"),RXNUM=$P($G(^PSD(58.81,PSDA,6)),"^",5)
"RTN","PSDACT1",68,0)
 .S PAT=$P($G(^PSRX(RX,0)),"^",2) I PAT S DFN=PAT D PID^VADPT6 S Y=PAT,C=$P(^DD(58.81,73,0),"^",2) D Y^DIQ S TEXT=Y_"("_VA("BID")_")" K DFN,VA("BID"),VA("PID")
"RTN","PSDACT1",69,0)
 .S NUM="RX # "_$G(RXNUM)_" ("_$S($P($G(^PSD(58.81,PSDA,6)),U,2):"R"_$P($G(^(6)),U,2),$P($G(^(6)),U,4):"P"_$P($G(^(6)),U,4),1:"O")_")"
"RTN","PSDACT1",70,0)
 .S QTY=$P(^PSD(58.81,PSDA,3),"^",2),BFWD=$P(^PSD(58.81,PSDA,0),"^",10),PSDRTS=1 Q
"RTN","PSDACT1",71,0)
 I $G(PSDRTS)=1 Q
"RTN","PSDACT1",72,0)
 S QTY=$P(^PSD(58.81,PSDA,3),"^",2),BFWD=$P(^(3),"^",7)
"RTN","PSDACT1",73,0)
 Q
"RTN","PSDACT1",74,0)
T6 S QTY=-QTY,NUM="RX # ",TEXT="OUTPATIENT RX" N RXNUM
"RTN","PSDACT1",75,0)
 S RX=+$P(^PSD(58.81,PSDA,6),"^"),RXNUM=$S($P(^(6),"^",5)]"":$P(^(6),"^",5),$P($G(^PSRX(RX,0)),"^")]"":$P(^(0),"^"),1:"UNKNOWN"),NUM=NUM_RXNUM
"RTN","PSDACT1",76,0)
 S NUM=NUM_" ("_$S($P($G(^PSD(58.81,PSDA,6)),U,2):"R"_$P($G(^(6)),U,2),$P($G(^(6)),U,4):"P"_$P($G(^(6)),U,4),1:"O")_")"
"RTN","PSDACT1",77,0)
 S PAT=+$P($G(^PSRX(RX,0)),"^",2)
"RTN","PSDACT1",78,0)
 S PSDRXIN=RX D VER^PSDOPT
"RTN","PSDACT1",79,0)
 ;W !,TEXT,"  ",RXNUM
"RTN","PSDACT1",80,0)
 S TEXT=$S('$O(^PSRX("B",RXNUM,0)):"RX DELETED",$G(PSDSTA)=13:"RX DELETED",1:"UNKNOWN")
"RTN","PSDACT1",81,0)
 ;W !,TEXT
"RTN","PSDACT1",82,0)
 K PSDSTA,PSOVR,PSDRXIN
"RTN","PSDACT1",83,0)
 I PAT S DFN=PAT D PID^VADPT6 D
"RTN","PSDACT1",84,0)
 .K C S Y=PAT,C=$P(^DD(58.81,73,0),"^",2) D Y^DIQ S TEXT=Y_" ("_VA("BID")_")" K DFN,VA("BID"),VA("PID")
"RTN","PSDACT1",85,0)
 Q
"RTN","PSDACT1",86,0)
T7 S NUM="GS # ",TEXT="CANCEL UNVERIFIED ORDER",QTY=0
"RTN","PSDACT1",87,0)
 I +$P(NODE,"^",17) S NUM=NUM_$P(NODE,"^",17)
"RTN","PSDACT1",88,0)
 Q
"RTN","PSDACT1",89,0)
T9 S NUM="ADJ",TEXT=$S($D(^PSD(58.81,+PSDA,9)):$P(NODE,"^",16),1:"ADJUSTMENT")
"RTN","PSDACT1",90,0)
 I $P(NODE,"^",16)]"" S TEXT=$P(NODE,"^",16)
"RTN","PSDACT1",91,0)
 I $D(^PSD(58.81,PSDA,3)) S NUM="DEST # "_$P(^(3),"^",8),TEXT="HOLDING FOR DESTRUCTION"
"RTN","PSDACT1",92,0)
 Q
"RTN","PSDACT1",93,0)
T11 S NUM="***",TEXT="INITIALIZE BALANCE AT SETUP"
"RTN","PSDACT1",94,0)
 Q
"RTN","PSDACT1",95,0)
T13 S NUM="GS # ",TEXT="CANCEL VERIFIED ORDER"
"RTN","PSDACT1",96,0)
 I +$P(NODE,"^",17) S NUM=NUM_$P(NODE,"^",17)
"RTN","PSDACT1",97,0)
 S QTY=$P(^PSD(58.81,PSDA,5),"^",3),BFWD=$P(^(5),"^",5)
"RTN","PSDACT1",98,0)
 Q
"RTN","PSDACT1",99,0)
T14 S NUM="GS # ",TEXT="EDIT VERIFIED ORDER"
"RTN","PSDACT1",100,0)
 I +$P(NODE,"^",17) S NUM=NUM_$P(NODE,"^",17)
"RTN","PSDACT1",101,0)
 S:$D(^PSD(58.81,PSDA,8)) TEXT="EDIT VERIFIED INVOICE",NUM=$P(^PSD(58.81,PSDA,8),"^",1) ; <*65-RJS>
"RTN","PSDACT1",102,0)
 S QTY=$P(^PSD(58.81,PSDA,4),"^",4),BFWD=$P(^(4),"^",7)
"RTN","PSDACT1",103,0)
 Q
"RTN","PSDACT1",104,0)
T16 S NUM="TRV",TEXT="TRANSFER TO VAULT"
"RTN","PSDACT1",105,0)
 Q
"RTN","PSDACT1",106,0)
TOTH ;Type = 19,20,21,22
"RTN","PSDACT1",107,0)
 S NUM="INV",TEXT=$G(^PSD(58.84,+TYP,0)),QTY=""
"RTN","PSDACT1",108,0)
 Q
"RTN","PSDACT1",109,0)
PRTQUE ;queues print after compile
"RTN","PSDACT1",110,0)
 K ZTSAVE,ZTIO S ZTIO=PSDIO,ZTRTN="PRINT^PSDACT2",ZTDESC="CS PHARM Print Daily Activity Log",ZTDTH=$H,ZTSAVE("^TMP(""PSDACT"",$J,")="",ZTSAVE("PSDSN")="",ZTSAVE("PSDATE")=""
"RTN","PSDACT1",111,0)
 D ^%ZTLOAD K ZTSK G END
"RTN","PSDEN")
0^5^B14499014^B13693307
"RTN","PSDEN",1,0)
PSDEN ;BIR/JPW-Enter NAOUs ; 6 July 94
"RTN","PSDEN",2,0)
 ;;3.0;CONTROLLED SUBSTANCES;**84**;13 Feb 97;Build 15
"RTN","PSDEN",3,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDEN",4,0)
 I '$D(^XUSEC("PSD PARAM",DUZ)) W $C(7),!!,?9,"** Please contact your Pharmacy Coordinator for access to enter/edit",!,?12,"NAOUs.  PSD PARAM security key required.",! Q
"RTN","PSDEN",5,0)
 S SITEN=$P($G(^PS(59.4,+PSDSITE,0)),"^"),MULTI=$S($P(PSDSITE,"^",2)="M":1,1:0)
"RTN","PSDEN",6,0)
NAOU ;entry for NAOUs into file 58.8
"RTN","PSDEN",7,0)
 K DIC,DLAYGO W ! S (DIC,DLAYGO)=58.8,DIC(0)="QEAL",DIC("A")="Select NAOU: ",DIC("DR")="2////"_+PSDSITE,DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$P(^(0),""^"",2)'=""P"""
"RTN","PSDEN",8,0)
 D ^DIC K DIC,DLAYGO G:Y<0 END S PSDA=+Y,NEW=+$P(Y,"^",3) D TYPE
"RTN","PSDEN",9,0)
 G NAOU
"RTN","PSDEN",10,0)
END K ANS,DA,DIC,DIE,DIR,DIROUT,DIRUT,DLAYGO,DR,DTOUT,DUOUT,MULTI,NEW,PSDA,SITEN,X,Y
"RTN","PSDEN",11,0)
 Q
"RTN","PSDEN",12,0)
TYPE ;selects location type
"RTN","PSDEN",13,0)
 W !!,"CONTROLLED SUBSTANCES SITE : "_SITEN
"RTN","PSDEN",14,0)
 I $P(^PSD(58.8,PSDA,0),"^",2)]"",+$O(^PSD(58.8,PSDA,1,0)) S ANS=$P(^PSD(58.8,PSDA,0),"^",2) G DIE
"RTN","PSDEN",15,0)
 K ANS,DIR,DIRUT S DIR(0)="S^M:MASTER VAULT;S:SATELLITE VAULT;N:NARCOTIC LOCATION",DIR("A")="LOCATION TYPE"
"RTN","PSDEN",16,0)
 S DIR("?")="'S' for Satellite Vault or 'N' for Narcotic location.",DIR("?",1)="Enter this NAOU's type.  Select 'M' for Master Vault,"
"RTN","PSDEN",17,0)
 S:$P(^PSD(58.8,PSDA,0),"^",2)]"" DIR("B")=$P(^(0),"^",2) D ^DIR K DIR
"RTN","PSDEN",18,0)
 I $D(DIRUT),NEW K DIK S DIK="^PSD(58.8,",DA=+PSDA D ^DIK K DIK W $C(7),!!,"No location type entered.  Entry has been deleted!",!! Q
"RTN","PSDEN",19,0)
 Q:$D(DIRUT)  S ANS=Y
"RTN","PSDEN",20,0)
DIE ;edit
"RTN","PSDEN",21,0)
 S PSDJLP=1
"RTN","PSDEN",22,0)
 K DA,DIE,DR S DIE=58.8,DA=PSDA
"RTN","PSDEN",23,0)
 S:ANS="M" DR=".01T;1////"_ANS_";Q;5;3///@;14;I 'X S Y=19;15;Q;16;Q;17;Q;19;19.5;23;24;25;26;29;28;30;12;S:'$P(^(0),U,8) Y=0;13;Q;37"  ;RTW added ;Q;37 for balance discrepancy on off
"RTN","PSDEN",24,0)
 S:ANS="S" DR=".01T;1////"_ANS_";Q;3;5;14;I 'X S Y=19;15;Q;16;Q;17;Q;19;19.5;23;24;25;26;29;28;30"
"RTN","PSDEN",25,0)
 S:ANS="N" DR=".01T;1////"_ANS_";Q;3;18;6T;32;33"
"RTN","PSDEN",26,0)
 D ^DIE K DIE,DR,DA,PSDJLP
"RTN","PSDEN",27,0)
 ;link ward for dispensing equipment interface
"RTN","PSDEN",28,0)
 D:$O(^HL(770,"B","PSD-NDES",0))&(ANS="N")
"RTN","PSDEN",29,0)
WARD .I $O(^PSD(58.8,+PSDA,3,0)) W !!,"Current Ward(s):  " S PSDA(1)=0 F  S PSDA(1)=$O(^PSD(58.8,+PSDA,3,PSDA(1))) Q:'PSDA(1)  W ?20,$P($G(^DIC(42,+PSDA(1),0)),U),!
"RTN","PSDEN",30,0)
 .S DIR(0)="PO^42:AEMQ"
"RTN","PSDEN",31,0)
 .S DIR("A")="Select Ward for dispensing equipment interface"
"RTN","PSDEN",32,0)
 .S DIR("?")="When doses are dispensed the ward will be used as a path to this NAOU."
"RTN","PSDEN",33,0)
 .W ! D ^DIR K DIR Q:Y<1  S PSDA(1)=0,PSDA(2)=+Y,PSDA(3)=$P(Y,U,2)
"RTN","PSDEN",34,0)
 .I $D(^PSD(58.8,"AB",PSDA(2),PSDA)) D  Q:$D(DIRUT)  G WARD
"RTN","PSDEN",35,0)
 ..S DIR(0)="Y",DIR("A")="Remove "_PSDA(3)_"'s link to "_$P($G(^PSD(58.8,+PSDA,0)),U) D ^DIR K DIR
"RTN","PSDEN",36,0)
 ..I Y=1 W !!,PSDA(3)," removed.",! S DIK="^PSD(58.8,+PSDA,3,",DA(1)=PSDA,DA=PSDA(2) D ^DIK K DIK,DA
"RTN","PSDEN",37,0)
 .F  S PSDA(1)=$O(^PSD(58.8,"AB",PSDA(2),PSDA(1))) Q:'PSDA(1)  S:$P($G(^PSD(58.8,PSDA(1),0)),U,2)="N"&(PSDA'=PSDA(1)) PSDA(4)=$P($G(^(0)),U)
"RTN","PSDEN",38,0)
 .I $G(PSDA(4))]"" W !!,PSDA(3)," is already linked to ",PSDA(4),"." K PSDA(4) G WARD
"RTN","PSDEN",39,0)
 .S DIC="^PSD(58.8,"_+PSDA_",3,",DIC(0)="LM",DLAYGO=58.8,DA(1)=PSDA
"RTN","PSDEN",40,0)
 .S X=PSDA(3),DA=PSDA(2),DIC("P")=$P(^DD(58.8,21,0),U,2),DINUM=PSDA(2)
"RTN","PSDEN",41,0)
 .D ^DIC K DIC,DA,DLAYGO G WARD
"RTN","PSDEN",42,0)
 ;Set up Default Dispensing Site
"RTN","PSDEN",43,0)
 I "MS"[ANS S $P(PSDSITE,U,3)=PSDA,$P(PSDSITE,U,4)=$P($G(^PSD(58.8,+PSDA,0)),U),$P(PSDSITE,U,5)=0 D EN^PSDSP S:$G(PSDS) $P(PSDSITE,U,5)=1
"RTN","PSDEN",44,0)
 K PSDA,PSDS,PSDSN Q
"RTN","PSDNBAL")
0^4^B16701063^n/a
"RTN","PSDNBAL",1,0)
PSDNBAL ;EPIP/RTW - Ask CS Remaining Balance ;29 Aug 94
"RTN","PSDNBAL",2,0)
 ;;3.0;CONTROLLED SUBSTANCES NARCOTIC BALANCE;**84**;13 Feb 97;Build 15
"RTN","PSDNBAL",3,0)
 ; ICR#   TYPE    DESCRIPTION
"RTN","PSDNBAL",4,0)
 ;-----  -------  ------------------------------------
"RTN","PSDNBAL",5,0)
 ;10026  Support  ^DIR
"RTN","PSDNBAL",6,0)
 ;4986   Support  ^%DTC
"RTN","PSDNBAL",7,0)
 ;1140   Support  ^XMD
"RTN","PSDNBAL",8,0)
 ;---------------------------------------------------------------------
"RTN","PSDNBAL",9,0)
 S PSDTRY=1
"RTN","PSDNBAL",10,0)
ENTER ;
"RTN","PSDNBAL",11,0)
 N DIRUT
"RTN","PSDNBAL",12,0)
 S PSDOUT=0
"RTN","PSDNBAL",13,0)
 S DIR(0)="N"
"RTN","PSDNBAL",14,0)
 S DIR("A")="            Enter the remaining balance (^ to quit)"
"RTN","PSDNBAL",15,0)
 S DIR("T")=DTIME
"RTN","PSDNBAL",16,0)
 S DIR("?",1)="Enter The remaining Balance on hand"
"RTN","PSDNBAL",17,0)
 S DIR("?",2)="The system will compare against the database."
"RTN","PSDNBAL",18,0)
 S DIR("?",3)="You will have 3 tries to complete before a message is sent"
"RTN","PSDNBAL",19,0)
 S DIR("?",4)="to the CS BALANCE DISCREPANCY mail group"
"RTN","PSDNBAL",20,0)
 S DIR("?")=" "
"RTN","PSDNBAL",21,0)
 D ^DIR K DIR S PSDANS=Y I $D(DIRUT) S PSDOUT=1 G EXIT
"RTN","PSDNBAL",22,0)
 S PSDQDB=(BAL-QTY)
"RTN","PSDNBAL",23,0)
 W:PSDANS=PSDQDB !!,"Balance confirmed, Thank you ",! ;RTW
"RTN","PSDNBAL",24,0)
 S PSDQCHO=$S(PSDANS=PSDQDB:"EXIT",1:"PSDATMPT")
"RTN","PSDNBAL",25,0)
 D @PSDQCHO
"RTN","PSDNBAL",26,0)
 Q
"RTN","PSDNBAL",27,0)
EXIT ;
"RTN","PSDNBAL",28,0)
 K PSDTRY,PSDQCHO,PSDANS,PSDQDB,PSDPHN,XMDUZ,XMY,XMSUB,XMZ,PSDWANS,PSDRN
"RTN","PSDNBAL",29,0)
 K ^TMP($J,"MSG")
"RTN","PSDNBAL",30,0)
 Q
"RTN","PSDNBAL",31,0)
 ;;
"RTN","PSDNBAL",32,0)
PSDATMPT I PSDTRY=1 D MESS1 S PSDTRY=PSDTRY+1 G ENTER
"RTN","PSDNBAL",33,0)
 I PSDTRY=2 D MESS2 S PSDTRY=PSDTRY+1 G ENTER
"RTN","PSDNBAL",34,0)
 I PSDTRY=3 D MESG
"RTN","PSDNBAL",35,0)
 Q
"RTN","PSDNBAL",36,0)
MESS1 W !!,"Sorry the remaining balance you entered does not match the balance",!,"on record in the CS package.",!!,"Please check to ensure you have dispensed the right drug and",!," dispensed the correct quantity.",!
"RTN","PSDNBAL",37,0)
 Q
"RTN","PSDNBAL",38,0)
MESS2 W !!,"This will be the last entry in the remaining balance check.",!!,"If the entry still does not match a message will be sent to the",!,"appropriate person for review."
"RTN","PSDNBAL",39,0)
 W "  You may proceed if you have dispensed the",!,"correct drug in the correct quantity.  Thank you.",!
"RTN","PSDNBAL",40,0)
 Q
"RTN","PSDNBAL",41,0)
MESG ;Ask comment and send message
"RTN","PSDNBAL",42,0)
 S DIR(0)="F"
"RTN","PSDNBAL",43,0)
 S DIR("A")="Enter a comment (^ to quit)"
"RTN","PSDNBAL",44,0)
 S DIR("T")=DTIME
"RTN","PSDNBAL",45,0)
 S DIR("?",1)="Enter comment with any concerns about the balance discrepancy."
"RTN","PSDNBAL",46,0)
 S DIR("?",2)="You are limited to 245 characters."
"RTN","PSDNBAL",47,0)
 S DIR("?")=" "
"RTN","PSDNBAL",48,0)
 D ^DIR K DIR S PSDWANS=Y I $D(DIRUT) G EXIT
"RTN","PSDNBAL",49,0)
 K XMTEXT
"RTN","PSDNBAL",50,0)
 S XMSUB="Possible CS Balance Remaining Discrepancy"
"RTN","PSDNBAL",51,0)
 S XMY(DUZ)="" ;To User
"RTN","PSDNBAL",52,0)
 S XMY("G.CS BALANCE DISCREPANCY")="" ; 
"RTN","PSDNBAL",53,0)
 S ^TMP($J,"MSG","B",1)="There were three failed attempts to enter the current remaining balance for the following drug."
"RTN","PSDNBAL",54,0)
 S ^TMP($J,"MSG","B",2)=" "
"RTN","PSDNBAL",55,0)
 S ^TMP($J,"MSG","B",3)="           Drug  : "_PSDRN
"RTN","PSDNBAL",56,0)
 S ^TMP($J,"MSG","B",4)="           Rx #  : "_RXNUM
"RTN","PSDNBAL",57,0)
 S ^TMP($J,"MSG","B",5)="         Rx Qty  : "_QTY
"RTN","PSDNBAL",58,0)
 S ^TMP($J,"MSG","B",6)="Balance Entered  : "_PSDANS
"RTN","PSDNBAL",59,0)
 S ^TMP($J,"MSG","B",7)="Balance in VistA : "_PSDQDB
"RTN","PSDNBAL",60,0)
 N Y,DIFROM
"RTN","PSDNBAL",61,0)
 D NOW^%DTC S Y=% X ^DD("DD")
"RTN","PSDNBAL",62,0)
 S ^TMP($J,"MSG","B",8)="           Time : "_Y
"RTN","PSDNBAL",63,0)
 S XMDUZ=.5
"RTN","PSDNBAL",64,0)
 S PSDPHN=$P(^VA(200,DUZ,0),"^",1)
"RTN","PSDNBAL",65,0)
 S ^TMP($J,"MSG","B",9)="     Pharmacist : "_PSDPHN
"RTN","PSDNBAL",66,0)
 S ^TMP($J,"MSG","B",10)="       Comment : "_PSDWANS
"RTN","PSDNBAL",67,0)
 S ^TMP($J,"MSG","B",11)=" "
"RTN","PSDNBAL",68,0)
 S ^TMP($J,"MSG","B",12)="Thank you for checking on this possible discrepancy."  ;
"RTN","PSDNBAL",69,0)
 S XMTEXT="^TMP($J,""MSG"",""B"","
"RTN","PSDNBAL",70,0)
 D ^XMD
"RTN","PSDNBAL",71,0)
 W:$D(XMZ) !!,"Message sent to the CS BALANCE DISCREPANCY Mail Group",!!,"                You entered a remaining balance of ",PSDANS
"RTN","PSDNBAL",72,0)
 D EXIT
"RTN","PSDNBAL",73,0)
 Q
"RTN","PSDOPT")
0^1^B90223389^B86544635
"RTN","PSDOPT",1,0)
PSDOPT ;BIR/JPW,LTL,BJW - Outpatient Rx Entry ;2/5/04 12:15pm
"RTN","PSDOPT",2,0)
 ;;3.0;CONTROLLED SUBSTANCES;**10,11,15,21,30,39,48,62,69,71,79,84**;13 Feb 97;Build 15
"RTN","PSDOPT",3,0)
 ;Reference to ^PSDRUG( supported by DBIA #221
"RTN","PSDOPT",4,0)
 ;References to ^PSD(58.8 are covered by DBIA #2711
"RTN","PSDOPT",5,0)
 ;References to file 58.81 are covered by DBIA #2808
"RTN","PSDOPT",6,0)
 ;Reference to PSRX( supported by DBIA #986
"RTN","PSDOPT",7,0)
 ;Reference to PSOFUNC supported by DBIA #981
"RTN","PSDOPT",8,0)
 ;Line Tag FINAL^PSOLSET supported by DBIA #982
"RTN","PSDOPT",9,0)
 ;
"RTN","PSDOPT",10,0)
 ;mod.for nois:tua-0498-32173,askp,bc1;ver
"RTN","PSDOPT",11,0)
 ;enhancement for Outpat V7 status code of 12,13,14,15 in askp
"RTN","PSDOPT",12,0)
 ;
"RTN","PSDOPT",13,0)
 ;further modifications related to the deletion of
"RTN","PSDOPT",14,0)
 ;refills made in April 1999 
"RTN","PSDOPT",15,0)
 ;
"RTN","PSDOPT",16,0)
 ;PSD*3*39 Kill all variables
"RTN","PSDOPT",17,0)
 D PSDKLL^PSDOPT2
"RTN","PSDOPT",18,0)
 I '$D(PSDSITE) D ^PSDSET Q:'$D(PSDSITE)
"RTN","PSDOPT",19,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ)),'$D(^XUSEC("PSD TECH ADV",DUZ)) W !!,"Please contact your Pharmacy Coordinator for access",!,"to log Outpatient Prescriptions. Either the PSJ RPHARM",!,"or PSD TECH ADV security key required.",!! Q
"RTN","PSDOPT",20,0)
 I $P($G(^VA(200,DUZ,20)),U,4)']"" N XQH S XQH="PSD ESIG" D EN^XQH G END
"RTN","PSDOPT",21,0)
 N X,X1 D SIG^XUSESIG I X1="" G END
"RTN","PSDOPT",22,0)
 N LN S (PSDOUT,NEW)=0,PSDUZ=DUZ,$P(LN,"-",80)="",Y=DT
"RTN","PSDOPT",23,0)
 X ^DD("DD") S RPDT=Y
"RTN","PSDOPT",24,0)
ASKD ;ask disp site
"RTN","PSDOPT",25,0)
 S PSDS=$P(PSDSITE,U,3),PSDSN=$P(PSDSITE,U,4)
"RTN","PSDOPT",26,0)
 G:$P(PSDSITE,U,5) CHKD
"RTN","PSDOPT",27,0)
 K DIC,DA S DIC=58.8,DIC(0)="QEAZ",DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S($P(^(0),""^"",2)[""M"":1,$P(^(0),""^"",2)[""S"":1,1:0),$S('$D(^(""I"")):1,+^(""I"")>DT:1,'^(""I""):1,1:0)"
"RTN","PSDOPT",28,0)
 S DIC("A")="Select Primary Dispensing Site: ",DIC("B")=$P(PSDSITE,U,4)
"RTN","PSDOPT",29,0)
 W ! D ^DIC K DIC G:Y<0 END
"RTN","PSDOPT",30,0)
 S PSDS=+Y,PSDSN=$P(Y,"^",2),$P(PSDSITE,U,3)=+Y,$P(PSDSITE,U,4)=PSDSN
"RTN","PSDOPT",31,0)
CHKD I '$O(^PSD(58.8,PSDS,1,0)) W !!,"There are no stocked drugs for this Pharmacy Vault!!",!! G END
"RTN","PSDOPT",32,0)
ASKPH ;ask releasing RPH
"RTN","PSDOPT",33,0)
 S DIC="^VA(200,",DIC(0)="QEAM",DIC("S")="I $D(^XUSEC(""PSORPH"",+Y))"
"RTN","PSDOPT",34,0)
 S DIC("A")="Please identify Pharmacist for Outpatient Release: "
"RTN","PSDOPT",35,0)
 S:$D(^XUSEC("PSORPH",DUZ)) DIC("B")=$P($G(^VA(200,DUZ,0)),U)
"RTN","PSDOPT",36,0)
 W ! D ^DIC K DIC G:Y<1 END S PSDRPH=+Y
"RTN","PSDOPT",37,0)
ASKP ;ask rx #
"RTN","PSDOPT",38,0)
 K PSDSEL,PSDPOST,PSDREL
"RTN","PSDOPT",39,0)
 ;PSD*3*30 (Dave Blocker ) Lock the script node
"RTN","PSDOPT",40,0)
 I $G(PSDRX)'="" L -^PSRX(PSDRX)
"RTN","PSDOPT",41,0)
 W ! K DIR,NEW,PSDRX,PSDRXIN,RXNUM S PSDOUT=0 S DIR("A")="Enter/Wand PRESCRIPTION number"
"RTN","PSDOPT",42,0)
 S DIR("?")="^D HELP^PSODISP",DIR(0)="F^1:35" D ^DIR K DIR
"RTN","PSDOPT",43,0)
 G:$D(DTOUT)!($D(DUOUT)) END G:X="" ASKPH
"RTN","PSDOPT",44,0)
 S X=$$UP^XLFSTR(X)
"RTN","PSDOPT",45,0)
 I X'["-" D  S PSDRX=$G(PSDRXIN)
"RTN","PSDOPT",46,0)
 .S PSDRX=0 F  S PSDRX=$O(^PSRX("B",X,PSDRX)) Q:'PSDRX  S PSDRXIN=PSDRX D VER
"RTN","PSDOPT",47,0)
 I X'["-",'$G(PSDRX)!('$D(^PSRX(+$G(PSDRX),0))) W !,"INVALID PRESCRIPTION NUMBER" G ASKP
"RTN","PSDOPT",48,0)
 ;
"RTN","PSDOPT",49,0)
 ;PSD*3*30 - lock the script
"RTN","PSDOPT",50,0)
 I X'["-" L +^PSRX(PSDRX):5 I '$T W !!,"Sorry, someone else is editing this prescription. Please try again later." K PSDRX G ASKP
"RTN","PSDOPT",51,0)
 ;
"RTN","PSDOPT",52,0)
 ;DAVE B (PSD*3*15) Show previous postings
"RTN","PSDOPT",53,0)
 I X'["-" I $G(PSOVR)=1,$G(PSDSTA)=12!($G(PSDSTA)=13)!($G(PSDSTA)=14)!($G(PSDSTA)=15)!($G(PSDSTA)=11) S PSDXXX=X D CHKRF I $G(PSDNEXT)=1 G ASKP
"RTN","PSDOPT",54,0)
 ;<JD *62
"RTN","PSDOPT",55,0)
 ;
"RTN","PSDOPT",56,0)
 S PSD(1)=X,DIC="^DIC(4,",DR=99,DA=+$P($G(^XMB(1,1,"XUS")),U,17)
"RTN","PSDOPT",57,0)
 K DIQ S DIQ="PSD" D EN^DIQ1 S X=PSD(1) K DIC,DR,DIQ
"RTN","PSDOPT",58,0)
 I X["-",$P(X,"-")'=PSD(4,DA,99) K DA,PSD W !?7,$C(7),"   INVALID STATION NUMBER !!",! G ASKP
"RTN","PSDOPT",59,0)
 K DA,PSD
"RTN","PSDOPT",60,0)
 I X["-" S PSDRX=$P(X,"-",2) I (PSDRX'?1N.N.1U) W !?7,$C(7),"   INVALID PRESCRIPTION NUMBER" G ASKP
"RTN","PSDOPT",61,0)
 I X["-" I '$D(^PSRX(+$G(PSDRX),0))!($G(PSDRX)']"") W !?7,$C(7),"   NON-EXISTENT PRESCRIPTION" G ASKP
"RTN","PSDOPT",62,0)
 ;
"RTN","PSDOPT",63,0)
 I X["-",$D(^PSRX(PSDRX,0)) S PSDRXIN=+PSDRX D VER I PSOVR=1,$G(PSDSTA)=12!($G(PSDSTA)=13)!($G(PSDSTA)=14)!($G(PSDSTA)=15) D CHKRF I $G(PSDNEXT)=1 G ASKP
"RTN","PSDOPT",64,0)
 I X["-" L +^PSRX(PSDRX):5 I '$T W !!,"Sorry, someone else is editing this prescription. Please try again later." K PSDRX G ASKP
"RTN","PSDOPT",65,0)
 ;
"RTN","PSDOPT",66,0)
 ; (PSD*3*21) Check for transmission status for barcode entry
"RTN","PSDOPT",67,0)
 ;
"RTN","PSDOPT",68,0)
 G:$D(^PSRX(PSDRX,0)) BC1
"RTN","PSDOPT",69,0)
 W !?7,$C(7),"   IMPROPER BARCODE FORMAT" G ASKP
"RTN","PSDOPT",70,0)
BC1 ;
"RTN","PSDOPT",71,0)
 S PSDRXIN=+PSDRX D VER
"RTN","PSDOPT",72,0)
 I $G(PSDSTA)=13!(+$P($G(^PSRX(+PSDRX,0)),"^",2)=0) W !?7,$C(7),"    PRESCRIPTION HAS BEEN DELETED." G ASKP
"RTN","PSDOPT",73,0)
 I $G(PSDSTA),$S($G(PSDSTA)=2:0,$G(PSDSTA)=5:0,$G(PSDSTA)=11:0,$G(PSDSTA)=12:0,$G(PSDSTA)=14:0,$G(PSDSTA)=15:0,1:1) D  K J,RX0,RX2,ST,ST0 G ASKP
"RTN","PSDOPT",74,0)
 .S RX0=$G(^PSRX(+PSDRX,0)),RX2=^PSRX(+PSDRX,2),J=PSDRX S $P(RX0,"^",15)=$G(PSDSTA) D ^PSOFUNC
"RTN","PSDOPT",75,0)
 .W !!,$C(7),"     Status of ",ST," is not appropriate for selection."
"RTN","PSDOPT",76,0)
 K PSDSTA,PSOVR,PSDRXIN
"RTN","PSDOPT",77,0)
 S RXNUM=$P($G(^PSRX(+PSDRX,0)),U),PSDR=+$P($G(^(0)),U,6),DFN=+$P($G(^(0)),U,2),QTY=$P($G(^(0)),U,7),PSDRN=$P($G(^PSDRUG(PSDR,0)),"^")
"RTN","PSDOPT",78,0)
 N C S Y=DFN,C=$P(^DD(58.81,73,0),U,2) D Y^DIQ S PATN=Y
"RTN","PSDOPT",79,0)
 D PID^VADPT6
"RTN","PSDOPT",80,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,0)) W !!,PSDRN," is not currently stocked in ",PSDSN,".",!!,"** No action taken. **",!! G END
"RTN","PSDOPT",81,0)
 I $D(^PSD(58.81,"AOP",PSDRX)) D ^PSDOPT2 I PSDOUT D MSG G END
"RTN","PSDOPT",82,0)
 G ^PSDOPT0
"RTN","PSDOPT",83,0)
CHK ;displays and checks if ok
"RTN","PSDOPT",84,0)
CLLDIR I $D(PSDSEL("OR")) S DIR(0)="S^1:Original;",CNT=1
"RTN","PSDOPT",85,0)
 I $D(PSDSEL("RF")) D
"RTN","PSDOPT",86,0)
 .S X1=0 F  S X1=$O(PSDSEL("RF",X1)) Q:X1=""  D
"RTN","PSDOPT",87,0)
 ..I $D(PSDRET("RF",X1)),(PSDRET("RF",X1)\1)=$P(PSDSEL("RF",X1),"^") D RTSDTC^PSDOPT2 Q
"RTN","PSDOPT",88,0)
 ..I $D(PSDRET("RF",X1)),PSDRET("RF",X1)<$P(PSDSEL("RF",X1),"^") D CLLDIR2 Q
"RTN","PSDOPT",89,0)
 ..I '$D(PSDRET("RF",X1)) D CLLDIR2 Q
"RTN","PSDOPT",90,0)
 ..Q
"RTN","PSDOPT",91,0)
 I $D(PSDSEL("PR")) D
"RTN","PSDOPT",92,0)
 .S X1=0 F  S X1=$O(PSDSEL("PR",X1)) Q:X1=""  I '$D(PSDRET("PR",X1)) S CNT=$G(CNT)+1,DIR(0)=$S($G(CNT)=1:"S^1:Partial #"_X1,1:DIR(0)_CNT_":Partial #"_X1)_" ("_$P(PSDSEL("PR",X1),"^",2)_");"
"RTN","PSDOPT",93,0)
 I $G(DIR(0))'="" D
"RTN","PSDOPT",94,0)
 .K PSDERR D ^DIR I $D(DIRUT) S PSDERR=1 Q
"RTN","PSDOPT",95,0)
 .S PSDA=$E(Y(0))
"RTN","PSDOPT",96,0)
 Q:$D(PSDERR)
"RTN","PSDOPT",97,0)
 Q:'$D(Y(0))  I PSDA="O" S DAT=$P($G(^PSRX(PSDRX,2)),U,2),PSDPOST=$P(PSDSEL("OR"),"^",3),PSDREL=$P(PSDSEL("OR"),"^",4) G PROCESS
"RTN","PSDOPT",98,0)
 I PSDA="R" S XX=$P(Y(0),"#",2),XXX=$P(XX," ",1),DAT=$P($G(PSDSEL("RF",XXX)),"^",1),QTY=$P(PSDSEL("RF",XXX),U,2),PSDPOST=$P(PSDSEL("RF",XXX),U,3),PSDREL=$P(PSDSEL("RF",XXX),U,4) G PROCESS
"RTN","PSDOPT",99,0)
 I PSDA="P" S XX=$P(Y(0),"#",2),XXX=$P(XX," ",1),DAT=$P($G(PSDSEL("PR",XXX)),"^",1),QTY=$P(PSDSEL("PR",XXX),U,2),PSDPOST=$P(PSDSEL("PR",XXX),U,3),PSDREL=$P(PSDSEL("PR",XXX),U,4) G PROCESS
"RTN","PSDOPT",100,0)
 W !,"Error somewhere" G ASKP
"RTN","PSDOPT",101,0)
PROCESS ;process selection
"RTN","PSDOPT",102,0)
 I PSDA'="O" S PSDFLNO=XXX ;fill number
"RTN","PSDOPT",103,0)
 I PSDA="O" S NEW=1,(NEW(1),NEW(2))=0 ;Original
"RTN","PSDOPT",104,0)
 I PSDA="R" S NEW(1)=XXX,(NEW,NEW(2))=0 ;Refill
"RTN","PSDOPT",105,0)
 I PSDA="P" S NEW(2)=XXX,(NEW,NEW(1))=0 ;Partial
"RTN","PSDOPT",106,0)
 S X=0 F  S X=$O(^PSRX(PSDRX,4,X)) Q:X'>0  S STATUS=$P($G(^PSRX(PSDRX,4,X,0)),"^",4),NUMBER=$P($G(^PSRX(PSDRX,4,X,0)),"^",3) I $G(STATUS)'=3 D
"RTN","PSDOPT",107,0)
 .I NUMBER=0,$G(NEW)=1,$G(NEW(1))=0 D CMOPMSG
"RTN","PSDOPT",108,0)
 .I NUMBER=$G(NEW(1)),$G(NEW)=0,PSDA'="P",'$D(PSDRET("RF",NUMBER)) D CMOPMSG
"RTN","PSDOPT",109,0)
 I $G(PSDOUT)=1 G ASKP
"RTN","PSDOPT",110,0)
 ;
"RTN","PSDOPT",111,0)
 D:PSDA="O" PSDORIG^PSDOPT1 D:PSDA="R" PSDRFL^PSDOPT1 D:PSDA="P" PSDPRTL^PSDOPT1
"RTN","PSDOPT",112,0)
 I $G(PSDOUT)=1 G ASKP
"RTN","PSDOPT",113,0)
 I $G(PSDPOST)=1,$G(PSDREL)="" W !,"This fill has already been posted.",$C(7) G ASKP
"RTN","PSDOPT",114,0)
 I $G(PSDREL)'="",$G(PSDPOST)'>0 W !,"This fill has already been released.",$C(7)
"RTN","PSDOPT",115,0)
 I $G(PSDREL)'="",$G(PSDPOST)>0 W !,"This fill has already been posted & released, no further action required.",$C(7) G ASKP
"RTN","PSDOPT",116,0)
 D DISPLAY G:PSDOUT END
"RTN","PSDOPT",117,0)
 I $G(PSDQUIT) K PSDQUIT G ASKP ;RTW 
"RTN","PSDOPT",118,0)
 K DA,DIR,DIRUT S DIR(0)="YA",DIR("B")="YES",DIR("A")="Is this OK? "
"RTN","PSDOPT",119,0)
 S DIR("?",1)="Answer 'YES' to log this RX transaction in your CS vault,",DIR("?")="answer 'NO' to reselect a prescription, or '^' to quit."
"RTN","PSDOPT",120,0)
 D ^DIR K DIR I Y<1 D MSG G:$D(DIRUT) END G:Y<1 ASKP
"RTN","PSDOPT",121,0)
 D ^PSDOPT1 G ASKP
"RTN","PSDOPT",122,0)
END K %,%H,%I,BAL,C,CNT,DA,DAT,DD,DFN,DIC,DIE,DIK,DINUM,DIR,DIROUT,DIRUT,DLAYGO,DO,DR,JJ,LN,NEW,NODE,NODE6 D FINAL^PSOLSET
"RTN","PSDOPT",123,0)
 I $G(PSDRX)'="" L -^PSRX(PSDRX)
"RTN","PSDOPT",124,0)
 K PATN,PHARM,PHARMN,PRF,PSDA,PSDATE,PSDOUT,PSDQUIT,PSDR,PSDRN,PSDRPH,PSDRX,PSDS,PSDSN,PSDT,PSDUZ,PSOCSUB,QTY,RF,RPDT,RXNUM,X,Y
"RTN","PSDOPT",125,0)
 D KVAR^VADPT K VA("PID"),VA("BID")
"RTN","PSDOPT",126,0)
 Q
"RTN","PSDOPT",127,0)
CHKEY ;check if user has access
"RTN","PSDOPT",128,0)
 I '$D(^XUSEC("PSJ RPHARM",DUZ)) D  S PSDOUT=1
"RTN","PSDOPT",129,0)
 .W !!?12,"** You have no access to release this prescription."
"RTN","PSDOPT",130,0)
 .W !?15,"The PSJ RPHARM security key is required. **",!
"RTN","PSDOPT",131,0)
 Q
"RTN","PSDOPT",132,0)
CLLDIR2 S CNT=$G(CNT)+1,DIR(0)=$S($G(CNT)=1:"S^1:Refill #"_X1,1:DIR(0)_CNT_":Refill #"_X1)_";"
"RTN","PSDOPT",133,0)
 Q
"RTN","PSDOPT",134,0)
DISPLAY ;disp data
"RTN","PSDOPT",135,0)
 W !!,?20,"View Controlled Substances Rx # ",RXNUM,!,?28,RPDT,!,LN,!!
"RTN","PSDOPT",136,0)
 W "Location: ",?10,PSDSN,?55
"RTN","PSDOPT",137,0)
 S PSDRN(1)=$S(NEW:"Original",$G(NEW(1)):"Refill #"_NEW(1),1:"Partial #"_$G(NEW(2))) W PSDRN(1)
"RTN","PSDOPT",138,0)
 W !,"Drug: ",?10,PSDRN,?55,"Quantity: ",QTY
"RTN","PSDOPT",139,0)
 ;
"RTN","PSDOPT",140,0)
 ;DAVE B (PSD*3*15) check for Non-numeric quantity
"RTN","PSDOPT",141,0)
 I QTY'?.N W !,"The Quantity is not strictly numeric. This will cause the new balance to be",!,"calculated incorrectly.",!
"RTN","PSDOPT",142,0)
 W !,"Patient: ",?10,PATN_"  ("_VA("BID")_")",?55,PSDRN(1)," Date: ",?65,$E(DAT,4,5)_"/"_$E(DAT,6,7)_"/"_$E(DAT,2,3),!
"RTN","PSDOPT",143,0)
 S BAL=+$P($G(^PSD(58.8,+PSDS,1,PSDR,0)),"^",4) I QTY>BAL W !!,?5,"Your balance is ",BAL,".",!,?5,"You may not dispense lower than your balance.",!! D MSG S PSDOUT=1 Q
"RTN","PSDOPT",144,0)
 S PSDON=$P(PSDSITE,U,3) ;RTW BEGIN NSR20171101
"RTN","PSDOPT",145,0)
 I $D(^PSD(58.8,"BC",1,PSDON)) D  ;RTW BALANCE DISCREPANCY CHECK ON OR OFF
"RTN","PSDOPT",146,0)
 . N PSDOUT
"RTN","PSDOPT",147,0)
 . D ^PSDNBAL
"RTN","PSDOPT",148,0)
 . I PSDOUT=1 S PSDQUIT=PSDOUT G MSG Q
"RTN","PSDOPT",149,0)
 Q:$D(PSDQUIT)  ;RTW END NSR20171101
"RTN","PSDOPT",150,0)
 W !!,?15,"Old Balance: ",BAL,?40,"New Balance: ",BAL-QTY,!!
"RTN","PSDOPT",151,0)
 Q
"RTN","PSDOPT",152,0)
MSG W $C(7),!!,"No action taken.  This transaction has not been recorded.",!!
"RTN","PSDOPT",153,0)
 Q
"RTN","PSDOPT",154,0)
VER ;Current Outpatient Version, and Rx status added 6/17/98
"RTN","PSDOPT",155,0)
 K PSDSTA S PSDHOLDX=$G(X) S PSOVR=$$VERSION^XPDUTL("PSO") S X=$G(PSDHOLDX) K PSDHOLDX S PSOVR=$S($G(PSOVR)>6:1,1:0)
"RTN","PSDOPT",156,0)
 I $G(PSDRXIN) S PSDSTA=$S(PSOVR:$P($G(^PSRX(PSDRXIN,"STA")),"^"),1:$P($G(^PSRX(PSDRXIN,0)),"^",15))
"RTN","PSDOPT",157,0)
 Q
"RTN","PSDOPT",158,0)
CHKRF ;Dave B (PSD*3*30) if its deleted, show status.
"RTN","PSDOPT",159,0)
 W !,"This RX has a status of '"_$S(PSDSTA=11:"EXPIRED",PSDSTA=12:"DISCONTINUED",PSDSTA=13:"DELETED",PSDSTA=14:"DISCONTINUED BY PROVIDER",PSDSTA=15:"DISCONTINUED (EDIT)",1:"Unknown  Procedure")_$S(PSDSTA=12:"'.",1:"', no action can be taken.")
"RTN","PSDOPT",160,0)
 ;< JD*62
"RTN","PSDOPT",161,0)
 I $O(^PSRX(PSDRX,"A",0))>0 W !!,"Below is a list of actions taken on the prescription.",!!,"DATE/TIME",?22,"PERSON",?45,"ACTIVITY",! F X=1:1:53 W "=" F X=1:1:(IOM-1) W "="
"RTN","PSDOPT",162,0)
 S X3=0 F  S X3=$O(^PSRX(PSDRX,"A",X3)) Q:X3=""  S DATA=$G(^PSRX(PSDRX,"A",X3,0)),Y=$P(DATA,"^",1) X ^DD("DD") S DATE=Y,X=$P(DATA,"^",2) D
"RTN","PSDOPT",163,0)
 .I $G(X)'="" S ACTIVITY=$$EXTERNAL^DILFD(52.3,.02,,X)
"RTN","PSDOPT",164,0)
 .S DELDUZ=$$EXTERNAL^DILFD(52.3,.03,,$P(DATA,"^",3)) S DELDUZ=$S($G(DELDUZ)="":"Unknown ("_$P(DATA,"^",3)_")",1:DELDUZ)
"RTN","PSDOPT",165,0)
 .K DELREAS S DELREAS=$P(DATA,"^",5)
"RTN","PSDOPT",166,0)
 .W !,DATE,?22,DELDUZ,?45,ACTIVITY I $G(DELREAS)'="" W !,"Comment: ",$G(DELREAS)
"RTN","PSDOPT",167,0)
 I $G(PSDSTA)'=12 S PSDNEXT=1 Q
"RTN","PSDOPT",168,0)
ASK12 R !,"Do you wish to continue? NO // ",AN:DTIME S:AN="" AN="N"
"RTN","PSDOPT",169,0)
 I "YyNn"'[AN W !,"Answer 'N'o, and you will prompted for another prescription." G ASK12
"RTN","PSDOPT",170,0)
 I "nN"[AN S PSDNEXT=1 Q
"RTN","PSDOPT",171,0)
 K PSDNEXT
"RTN","PSDOPT",172,0)
 Q
"RTN","PSDOPT",173,0)
CMOPMSG W !,?10,"This is a CMOP fill and has been transmitted, dispensed or ",!?10,"retransmitted.",! S PSDOUT=1 Q
"RTN","PSDOPT",174,0)
KLLALL ;Kill all
"VER")
8.0^22.2
"^DD",58.8,58.8,37,0)
BALANCE DISCREPANCY CHECK^S^1:ON;0:OFF;^8;1^Q
"^DD",58.8,58.8,37,1,0)
^.1
"^DD",58.8,58.8,37,1,1,0)
58.8^BC
"^DD",58.8,58.8,37,1,1,1)
S ^PSD(58.8,"BC",$E(X,1,30),DA)=""
"^DD",58.8,58.8,37,1,1,2)
K ^PSD(58.8,"BC",$E(X,1,30),DA)
"^DD",58.8,58.8,37,1,1,3)
Used for Balance Discrepancy Check On Off Switch.
"^DD",58.8,58.8,37,1,1,"%D",0)
^^3^3^3180831^
"^DD",58.8,58.8,37,1,1,"%D",1,0)
This cross reference is used to look up balance discrepancy check on/off
"^DD",58.8,58.8,37,1,1,"%D",2,0)
selections. Automated Master Dispensing may need this turned off to
"^DD",58.8,58.8,37,1,1,"%D",3,0)
function correctly.
"^DD",58.8,58.8,37,1,1,"DT")
3180830
"^DD",58.8,58.8,37,3)
Enter '1' to turn the balance discrepancy checking software ON, or '0' to turn it OFF. 
"^DD",58.8,58.8,37,21,0)
^.001^5^5^3180831^^^^
"^DD",58.8,58.8,37,21,1,0)
Enables Control Substance Dispensing sites to turn off the manual balance
"^DD",58.8,58.8,37,21,2,0)
discrepancy inventory software. ON will include the dispensing site in the
"^DD",58.8,58.8,37,21,3,0)
manual count when dispensing controlled substances. OFF is used for
"^DD",58.8,58.8,37,21,4,0)
automated dispensing when manual counting is not desired. A null entry in
"^DD",58.8,58.8,37,21,5,0)
this field is the same as OFF.
"^DD",58.8,58.8,37,23,0)
^.001^6^6^3180831^^
"^DD",58.8,58.8,37,23,1,0)
This field is designed to allow VA locations to decide which control 
"^DD",58.8,58.8,37,23,2,0)
substance dispensing sites will be included in the Balance Discrepancy
"^DD",58.8,58.8,37,23,3,0)
software checks to help avoid diversion. Some automated dispensing systems
"^DD",58.8,58.8,37,23,4,0)
may not require individual prescription level inventory. Since each
"^DD",58.8,58.8,37,23,5,0)
location can have different dispensing site names, each will need to be
"^DD",58.8,58.8,37,23,6,0)
turned on individually if Balance Discrepancy Checks are required.
"^DD",58.8,58.8,37,"DT")
3180831
"BLD",10634,6)
^71
**END**
**END**

