
=============================================================================
Run Date: MAY 05, 2016                     Designation: VPS*1*18
Package : VPS - VA POINT OF SERVICE (KIOSKS)  Priority: Mandatory
Version : 1         SEQ #8                      Status: Released
                  Compliance Date: JUN 05, 2016
=============================================================================


Subject: CHECKSUM CORRECTION VPS*1.0*10

Category: 
  - Informational
  - PATCH FOR A PATCH

Description:
============

 This patch announces a correction to the Checksum value for VPSVTL02 
 included in VistA patch VPS*1.0*10.
  
 The FORUM patch entry for released VistA patch VPS*1.0*10 included a 
 typographical error in the list of routine checksums for routine 
 VPSVTL02.  The FORUM entry for VPS*1.0*10 shows the checksum for VPSVTL02 
 as B18366231.  The correct value is 18365565.
  
 Associated NSR:
 ==============
 N/A
  
 Associated Remedy Ticket:
 =========================
 N/A
  
 Participating Test Sites:
 ========================
 No additional IOC site testing was required for this correction.
  
 REMEDY TICKET OVERVIEW:
 ======================
 N/A
  
 SOFTWARE AND DOCUMENTATION DISTRIBUTION:
 ========================================
 N/A
  
 IMPLEMENTATION:
 ===============
 N/A
  
 Reporting Problems:
 ===================
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 13, 2016
Completed By:                               Date Completed: MAY 04, 2016
Released By :                               Date Released : MAY 05, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
