$TXT Created by                 at MNTVBB.DOMAIN.EXT  (KIDS) on Wednesday, 11/01/17 at 12:30
=============================================================================
Run Date: NOV 30, 2017                     Designation: PSO*7*490
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #412                      Status: Released
                  Compliance Date: DEC 31, 2017
=============================================================================

Associated patches: (v)PSO*7*375   <<= must be installed BEFORE `PSO*7*490'

Subject: OTH, PRO, OP SCREEN FLASHES

Category: 
  - Routine

Description:
============

 This patch will resolve the following issue:
  
 I9914094FY16 - From the Inpatient Order Entry [PSJ OE] option, Other 
 Options, Profiles, Outpatient Prescriptions, the screen flashes by 
 within seconds.
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 I9914094FY16(CA SDM) From the Inpatient Order Entry [PSJ OE] 
 option, Other Options, Profiles, Outpatient Prescriptions, the screen 
 flashes by within seconds.
   
 Problem: 
 --------
 If you are in the Inpatient Order Entry [PSJ OE] option (IOE) and type
 "OTH", you get the list of other options. Type "PRO" to get a list of
 profiles, then select "OP". It brings you to a standard printed profile,
 but it stays on the screen for about 2 seconds (unless it's > 1 page, then
 it pauses and lets you look at the rest). It then bumps you right back to
 the IOE editor. 
  
 Resolution:
 -----------
 Modify processing so the user prompted "Press RETURN to continue:"
 after displaying the profile.
  
 Modify SHOWX^PSODSPL
  
 Test Sites:
 -----------
 Fayetteville HCS
 Albany VAMC
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 N/A 
  
 Installation Instructions:
 --------------------------
  
 Site personnel should not be processing prescriptions while patch is being
 installed.  It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch.
  
    2. Choose the INSTALL/CHECK MESSAGE PackMan option.  
   
    3. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  From this menu, you may select to use the
       following options: 
       
       When prompted for INSTALL NAME, enter the patch # PSO*7.0*490:
  
         a. Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes, such as DD's or templates.
   
         b. Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch 
            routines, DDs, templates, etc.
  
         c. Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
    4. From the Installation menu, select the Install Package(s) option and
       choose the patch to install.
  
    5. If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? NO//' respond NO.
  
    6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
       respond NO.
  
    7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//' respond NO.
  
    8. If prompted 'Delay Install (Minutes): (0-60): 0//' respond 0.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 23

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSODSPL
    Before: B21224855   After: B22299198  **132,251,375,490**
 
Routine list of preceding patches: 375

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 25, 2017
Completed By:                               Date Completed: NOV 29, 2017
Released By :                               Date Released : NOV 30, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
