$TXT Created by KOGER,RON at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/21/12 at 10:41
=============================================================================
Run Date: SEP 24, 2012                     Designation: IB*2*480
Package : IB - INTEGRATED BILLING             Priority: EMERGENCY
Version : 2       SEQ #438                      Status: Released
                  Compliance Date: SEP 26, 2012
=============================================================================


Subject: FY2013 DSS STOP CODE UPDATES

Category: 
  - Routine

Description:
============

 This patch updates Integrated Billing Clinic Stop Codes to reflect 
 Fiscal Year 2013 changes.
  
 **************************************************************************
 Note: In order to provide CORRECT billing of co-pay charges for the 
 Decision Support System (DSS) Stop Code changes, this patch should be
 installed as soon as possible.This is an emergency patch and needs to 
 be installed at all sites by Oct. 1, 2012.
 **************************************************************************
   
 ASSOCIATED REMEDY TICKET:
 =========================
 1. HD0000000707544    FY 2013 DSS Stop Code Updates
  
  
 PARTICIPATING TEST SITES:
 =========================
 CENTRAL TEXAS HCS
 PHILADELPHIA, PA
 SAN DIEGO, CA
  
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000707544    FY 2013 DSS Stop Code Updates
   
    Problem: 
    --------
    As requested by the Chief Business Office (CBO), the IB CLINIC
    STOP CODE BILLABLE TYPES (#352.5) file needs to be updated to
    reflect changes for Fiscal Year 2013.
   
    Resolution:
    -----------
    Add and update requested Stop Codes as described below:
  
  
 STOP CODES ADDED
 ----------------
  
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 --------------------------------------------------------------------------
 111   OCT 1,2012   NON-BILLABLE    TELE-PATHOLOGY                OVERRIDE
 136   OCT 1,2012   NON-BILLABLE    TELE-POST DEPLOY PT SITE
 137   OCT 1,2012   NON-BILLABLE    TELE-POST DEPLOY PROV SITE    OVERRIDE
 224   OCT 1,2012   NON-BILLABLE    TELEPHONE SCI                 OVERRIDE
 225   OCT 1,2012   BASIC CARE      SCI TELEHEALTH
 231   OCT 1,2012   SPECIALTY CARE  CARDIO-PULM REHAB
 440   OCT 1,2012   NON-BILLABLE    TELE FIT & ADJUST PROV SITE   OVERRIDE
 444   OCT 1,2012   NON-BILLABLE    C&P VIA CVT PT SITE           OVERRIDE
 445   OCT 1,2012   NON-BILLABLE    C&P VIA CVT PROV SITE         OVERRIDE
 446   OCT 1,2012   NON-BILLABLE    IDES VIA CVT PT SITE          OVERRIDE
 447   OCT 1,2012   NON-BILLABLE    IDES VIA CVT PROV SITE        OVERRIDE
  
  
 STOP CODES MODIFIED
 -------------------
  
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
  
 OLD:
  
 371   OCT 1,2007   NON-BILLABLE    CCS EVALUATION                OVERRIDE
 404   DEC 6,2001   SPECIALTY CARE  GYNECOLOGY
 708   OCT 1,2002   BASIC CARE      NUTRITION                     OVERRIDE
  
 NEW:
  
 371   OCT 1,2012   NON-BILLABLE    HT SCEEENING
 404   OCT 1,2012   SPECIALTY CARE  OB/GYN                        OVERRIDE
 708   OCT 1,2012   NON-BILLABLE    TELE SMOKE CESS PROV SITE     OVERRIDE
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*480)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
     4. Use the Install Package(s) option and select the package 
        IB*2.0*480.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//" respond NO.
  
     7. You may delete routine IB20P480 after the installation.
  
  
 *** After the install please review the installation to verify the
     Stop Codes were added.  See below:
     NOTE: If any type of error message is displayed during installation
     create a REMEDY ticket to resolve the issue.  
   
 ------------------------------------------------
 DSS Clinic Stop Codes, Post-Install Starting
  
  Adding new codes to file 352.5
  
    111  TELE-PATHOLOGY
  
    136  TELE-POST DEPLOY PT SITE
  
    137  TELE-POST DEPLOY PROV SITE
  
    224  TELEPHONE SCI
  
    225  SCI TELEHEALTH
  
    231  CARDIO-PULM REHAB
  
    440  TELE FIT & ADJUST PROV SITE
  
    444  C&P VIA CVT PT SITE
  
    445  C&P VIA CVT PROV SITE
  
    446  IDES VIA CVT PT SITE
  
    447  IDES VIA CVT PROV SITE
  
      11 entries added to 352.5
  
  Updating Stop Code entries in file 352.5
  
    371  HT SCEEENING
  
    404  OB/GYN
  
    708  TELE SMOKE CESS PROV SITE
  
      3 updates added to file 352.5
  
 DSS Clinic Stop Codes, Post-Install Complete
 ------------------------------------------------

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P480
    Before:       n/a   After: B13313943  **480**

=============================================================================
User Information:
Entered By  : KOGER,RON                     Date Entered  : JUN 18, 2012
Completed By: BYRD,TIERRA                   Date Completed: SEP 24, 2012
Released By : HALL,LISA A                   Date Released : SEP 24, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
