
=============================================================================
Run Date: NOV 16, 2016                     Designation: HDS*1*7
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #4                      Status: Released
                  Compliance Date: DEC 17, 2016
=============================================================================


Subject: HDR 3.14.1 release

Category: 
  - Informational

Description:
============

 HDR Release 3.14.1 is a maintenance release to address defects found during
 testing of the HDR 3.14 release which was deployed in September 2016. In
 addition, new technology tools were upgraded in HDR 3.14 requiring some defect
 fixes.
 
 1) Production defect identified in the HDR 3.11 release:
    a) 272095: Pathways Web Service is not returning all the Appointments for
       patients with more than one active Data File Number (DFN) at a
       Department of Veterans Affairs Medical Center (VAMC) site
 2) SQA defects identified while testing the HDR 3.14.1 release
    a) 383156: FPDS 'isAlive' response with internal server error more than 1
       active DFN at a VAMC site
    b) 384562: SAML token on a FPDS read is getting an error
    c) Product
 3) Required TRM Updates
 
 The deployment date for HDR 3.14.1 is scheduled November 15, 2016 by the AITC.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : NOV 16, 2016
Entered By  :                               Date Entered  : OCT 27, 2016
Completed By:                               Date Completed: NOV 09, 2016
Released By :                               Date Released : NOV 16, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
