$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 06/07/11 at 15:28
=============================================================================
Run Date: JUL 06, 2011                     Designation: LEX*2*77
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #70                      Status: Released
                  Compliance Date: JUL 13, 2011
=============================================================================

Associated patches: (v)LEX*2*76    <<= must be installed BEFORE `LEX*2*77'

Subject: Code Set FY11 4th Qtr Update

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Other

Description:
============

  This patch contains the FY11 4th Quarter Code Set distribution with 39
  changes effective Jul 01, 2011.  This patch installs the data for the 
  following Informational patch:
   
            ICPT*6.0*56
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       LEXICON files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    FY11 4th Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2011                                (7 Codes)
          0550F   0551F   3125F   3267F   3394F   3395F   6100F
 
      CPT Procedures Re-Used
      ----------------------
 
        Effective Jul 01, 2011                                (2 Codes)
          1127F   1128F
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jul 01, 2011                                (9 Codes)
          0251T   0252T   22551   3112F   74177   74178   87502   88177
          93923
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Jul 01, 2011                               (17 Codes)
          C9283   C9284   C9285   C9365   C9406   C9730   C9731   K0741
          K0742   K0743   K0744   K0745   K0746   Q2041   Q2042   Q2043
          Q2044
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jul 01, 2011                                (4 Codes)
          C9273   C9729   S3628   S9075
 
 
  REMEDY TICKETS:
  ==============
 
      471477 - Re-Code Pickwickian syndrome as 278.03
      480379 - Re-Code Disc Disease as 722.6
      493944 - Re-Code MRSA 041.12
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_77.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*77.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 13 to 48 minutes to install
         depending on the system.
 
             Create a backup    10-40 minutes
             Load the Global     1-2  minutes
             Kids Install        2-6  minutes
 
 
 
     2)  Create a backup of the following global files before continuing:
 
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Category                #81.1       ^DIC(81.1,
             Lexicon Files            #757-757.41    ^LEX(
 
         These backup files may get as large as 1.16 gigabytes.  Make sure
         space is available before proceeding.  It should take from 10 to
         40 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
 
     3)  Install the data from the global host file LEX_2_77.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 240 Kilobytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         1 to 2 minutes.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_77.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
 
             Global input
 
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_77.GBL Parameter: RS=>
             Globals were saved on 07 Jun 2011  15:30 PM  Cache
             with description: LEX*2.0*77/ICPT*6.0*56 Data
 
             Input option: A
               ^LEXM
 
     4)  Set up user and IO variables (D ^XUP) for programmer access.
 
     5)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     6)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*77.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDs install should take from 2-6 minutes
 
     7)  Cleanup
 
         a)  The Environment Check routine LEX2077 and the Post-Install 
             routine LEX2077P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2077
    Before:       n/a   After:B106249701  **77**
Routine Name: LEX2077P
    Before:       n/a   After: B18814749  **77**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAR 22, 2011
Completed By: CARTER,BRUCE C                Date Completed: JUL 01, 2011
Released By : SCHWARTZ,VIKIE                Date Released : JUL 06, 2011
=============================================================================


Packman Mail Message:
=====================

$END TXT
