$TXT Created by                 CHEYL106.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Monday, 04/03/17 at 11:21
=============================================================================
Run Date: MAY 22, 2017                     Designation: LEX*2*111
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2       SEQ #101                      Status: Released
                  Compliance Date: MAY 30, 2017
=============================================================================

Associated patches: (v)LEX*2*109   <<= must be installed BEFORE `LEX*2*111'

Subject: Code Set FY17 3rd Qtr Update

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other
  - Data Dictionary

Description:
============

  This patch contains two changes from FY97 2nd Qtr (effective Jan 01, 1997),
  four changes from FY99 2nd Qtr (effective Jan 01, 1999), three changes from
  FY00 2nd Qtr (effective Feb 01, 2000), one change from FY01 2nd Qtr
  (effective Jan 01, 2001), three changes from FY01 4th Qtr (effective Jul
  01, 2001), one change from FY02 1st Qtr (effective Oct 01, 2001), six
  changes from FY02 2nd Qtr (effective Jan 01, 2002), 37 changes from FY03
  2nd Qtr (effective Jan 01, 2003), three changes from FY04 2nd Qtr
  (effective Jan 01, 2004), eight changes from FY06 2nd Qtr (effective Jan
  01, 2006), one change from FY07 4th Qtr (effective Jul 01, 2007), seven
  changes from FY08 2nd Qtr (effective Jan 01, 2008), one change from FY11
  3rd Qtr (effective Apr 01, 2011), 19 changes from FY13 2nd Qtr (effective
  Jan 01, 2013), one change from FY14 1st Qtr (effective Oct 01, 2013), 11
  changes from FY14 2nd Qtr (effective Jan 01, 2014), four changes from FY15
  2nd Qtr (effective Jan 01, 2015), three changes from FY16 This patch also
  exports 47472 changes to the SNOMED CT coding system.  This patch installs
  the data for the following Informational patch:
  
            ICD*18.0*91  
            ICPT*6.0*79
   
  This patch writes to the following files:
   
       ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
       CPT                       #81       ^ICPT(       ICR 4489
       CPT COPYRIGHT             #81.2     ^DIC(81.2,   ICR 4491
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
   
    FY17 3rd Quarter Update
  
      CPT Procedure Additions  (5 Codes)
      -----------------------
  
        Effective Feb 01, 2017 (FY17 2nd Qtr)                 (3 Codes)
          0001U   0002U   0003U
  
        Effective May 01, 2017                                (2 Codes)
          0004U   0005U
  
      CPT Procedure Revisions
      -----------------------
  
        Effective Jan 01, 2017                               (14 Codes)
          1130F   20550   3340F   3341F   3342F   3343F   3344F   3345F
          3350F   99217   99218   99219   99220   99450
  
      HCPCS Procedure Additions
      -------------------------
  
        Effective Jan 01, 2017                                (2 Codes)
          C1842   G0659
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jan 01, 2017                                (7 Codes)
          C9456   C9457   G0464   G0477   G0478   G0479   G9467
  
  
      HCPCS Procedure Revisions  (61 Codes)
      -------------------------
  
        Effective Jan 01, 2002 (FY02 2nd Qtr)                  (1 Code)
          A4719
  
        Effective Jan 01, 2006 (FY06 2nd Qtr)                 (2 Codes)
          C1820   S3854
  
        Effective Jan 01, 2014 (FY14 2nd Qtr)                (11 Codes)
          G9190   G9254   G9283   G9284   G9293   G9294   G9295   L1830
          L3809   L3918   L4398
  
        Effective Jan 01, 2015 (FY15 2nd Qtr)                 (4 Codes)
          G9410   G9411   G9412   G9413
  
        Effective Jan 01, 2016 (FY16 2nd Qtr)                 (3 Codes)
          G9659   G9676   L1902
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                (40 Codes)
          E1031   G0281   G0328   G0480   G0481   G0482   G0483   G0490
          G0499   G0500   G8566   G9187   G9232   G9481   G9482   G9483
          G9484   G9485   G9486   G9487   G9488   G9489   G9490   G9497
          G9559   G9594   G9678   G9679   G9680   G9681   G9682   G9683
          G9684   G9685   G9785   G9822   K0056   L9900   S2067   T1999
  
       CPT Modifier Additions  (6 Codes)
       ----------------------
  
         Effective Jul 01, 1997                                 (1 Code)
           EP
  
         Effective Jan 01, 2017                                (5 Codes)
           95      FX      V1      V2      V3
  
       CPT Modifier Inactivations
       --------------------------
  
         Effective Jan 01, 2017                                 (1 Code)
           L1
  
       CPT Modifiers Re-Used
       ---------------------
  
         Effective Jan 01, 2017                                (1 Codes)
           PN
  
       CPT Modifier Revisions  (118 Codes)
       ----------------------
  
         Effective Jan 01, 1997 (FY97 2nd Qtr)                 (2 Codes)
           QG      TC
  
         Effective Oct 01, 1998 (FY98 1st Qtr)                 (2 Codes)
           GH      GJ
  
         Effective Jan 01, 1999 (FY99 2nd Qtr)                 (4 Codes)
           AS      G6      GT      KS
  
         Effective Jan 01, 2000 (FY00 1st Qtr)                  (1 Code)
           EJ
  
         Effective Feb 01, 2000 (FY00 2nd Qtr)                 (3 Codes)
           G7      G8      G9
  
         Effective Jan 01, 2001 (FY01 2nd Qtr)                  (1 Code)
           QY
  
         Effective Jul 01, 2001 (FY01 4th Qtr)                 (7 Codes)
           SD      SE      SH      SJ     TG      TH      TJ
  
         Effective Oct 01, 2001 (FY02 1st Qtr)                  (1 Code)
           GQ
  
         Effective Jan 01, 2002 (FY02 2nd Qtr)                 (7 Codes)
           GB      GG      GV      GW      GZ      KR      SA
  
         Effective Jan 01, 2003 (FY03 2nd Qtr)                (44 Codes)
           AU      AV      AW      AX      BA      BO      CA      EY
           GM      GP      HB      HC      HD      HE      HG      HH
           HK      HM      HR      HS      HU      HV      HW      HX
           HY      HZ      JW      KB      QJ      SK      SM      SU
           SV      TK      TL      TM      TN      TP      TQ      TR
           TT      TU      TV      U2
  
         Effective Jan 01, 2004 (FY04 2nd Qtr)                 (4 Codes)
           A9      CB      K0      RD
  
         Effective Jan 01, 2006 (FY06 2nd Qtr)                 (6 Codes)
           P1      P2      P3      P4      P5      P6
  
         Effective Jul 01, 2007 (FY07 4th Qtr)                  (1 Code)
           KX
  
         Effective Jan 01, 2008 (FY08 2nd Qtr)                 (9 Codes)
           ED      EE      FB      GD      GL      GY      KV      Q0
           Q1
  
         Effective Apr 01, 2011 (FY11 3rd Qtr)                  (1 Code)
           SC
  
         Effective Jan 01, 2013 (FY13 2nd Qtr)                (19 Codes)
           CH      CI      CJ      CK      CL      CM      CN      E1
           E2      E3      E4      GS      LC      LD      LT      QM
           QN      RI      RT
  
         Effective Oct 01, 2013 (FY14 1st Qtr)                  (1 Code)
           AO
  
         Effective Jan 01, 2014 (FY14 2nd Qtr)                  (1 Code)
           HI
  
         Effective Oct 01, 2016 (FY17 1st Qtr)                 (2 Codes)
           CP      CT
  
         Effective Jan 01, 2017 (FY17 2nd Qtr)                 (2 Codes)
           PO      Q2
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jun 01, 2001     *     --     --     --       3      3
        Effective Jun 04, 2001     *     --     --     --       3      3
        Effective Jul 07, 2001     *     --     --     --       3      3
        Effective Jan 01, 2006     *     --     --     --       3      3
        Effective Jan 01, 2017     *     41     --     --      --     41
                                      -----  -----  -----  ------  -----
          Total                          41     --     --      12     53
        
                                   *  update from a previous quarter
  
      ICD Changes
      -----------
  
        This patch updates ICD-10 Coding Conflicts from the 2017 final rule:
  
          Unacceptable as Principal Diagnosis  file #80 field #1.3
          Sex Conflicts                        file #80, field #10
                                               file #80.1 field #10
          Age Low Conflicts                    file #80, field #11
          Age High Conflicts                   file #80, field #12
  
  
      SNOMED CT Changes
      -----------------
                           Effective  Added  Inact  React  Revise  Total
                          ----------  -----  -----  -----  ------  -----
        SNOMED Codes      01/31/2017   5089     --     16     498   5603
        SNOMED Terms
          Concepts                     5588    498     --      --   6086
          Synonyms                    12328  17453     --      --  29781
          Fully Specified              5589    413     --      --   6002
                                      -----  -----  -----  ------  -----
                                      28594  18364     16     498  47472
  
  
  CPT Copyright 
  ==============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 1977,
    1981, 1983-2016 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private expense
    by Contractor/Manufacturer American Medical Association, AMA Plaza, 
    330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The provisions
    of this Agreement between AMA and VA prevail, including prohibiting 
    creating derivative works and providing CPT to any third parties outside
    of the Facilities.
  
  
  REQUEST/INCIDENTS
  =================
  
    R12227041FY17 - Add Modifier RT and LT to CPT code 76642
    I13232159FY17 - Update Lexicon description for CPT 80050
  
  
  KNOWN DEFECTS
  =============
  HCPCS codes C9484, C9485, C9486, C9487, C9488 were activated for use on
  04/01/17 but were not included in this patch.  They will be included in a
  future Lexicon patch.
  
  CPT Modifier 95 is activated for use on 01/01/2017 with 29 applicable 
  modifier ranges.  Range 93258 - 93268 should be 93268 - 93268.  This
  will be updated in a future Lexicon patch.
  
  
  SFTP SOFTWARE RETRIEVAL:
  =======================
        
    Global Host File:                  LEX_2_111.GBL  (ASCII)
        
    The host file is 261 MB in size and could take up to 6 to 9 minutes to SFTP.
    The preferred method is to retrieve the file from:
        
        download.vista.domain.ext.
        
    This transmits the files from the first available server. Sites may 
    also elect to retrieve files directly from a specific server. 
        
    Sites may retrieve the software directly using Secure File Transfer
    Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following
    OI Field Offices:
        
        Albany            domain.ext
        Hines             domain.ext
        Salt Lake City    domain.ext
  
  INSTALLATION INSTRUCTIONS
  =========================
  
     1)  Users may be on the system during the install of LEX*2.0*111.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 65 to 120 minutes to install
         depending on the system.
  
             Create a backup    50-91 minutes
             Load the Global    05-09 minutes
             Kids Install       10-20 minutes
  
     2)  Size/Disk Space Requirements:
  
         The changes to the Lexicon, ICD and CPT globals will result in a
         combined growth of about 2 MB of data.  The import global ^LEXM
         is about 201 MB in size.  Make sure there is sufficient space for
         the growth to the VistA globals and the import global before
         continuing.
  
  
     3)  Create a backup of the following global files before continuing:
  
             ICD Diagnosis               #80         ^ICD9(
             ICD Operation/Procedure     #80.1       ^ICD0(
             CPT                         #81         ^ICPT(
             CPT Copyright               #81.2       ^DIC(81.2,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
  
         These backup files may get as large as 2.3 gigabytes.  Make sure
         space is available before proceeding.  It should take from 50 to
         91 minutes to create the backup files.
  
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICD9            ICD Diagnosis
             ^ICD0            ICD Operation/Procedure
             ^ICPT            CPT
             ^LEX             Lexicon Files
  
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.2,       CPT Copyright
             ^DIC(81.3,       CPT Modifier
  
     4)  Install the data from the global host file LEX_2_111.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 261 megabytes in size.  Make sure
         there is sufficient space available to load this global on
         your system.  The loading of the global should take from 
         5 to 9 minutes.
  
         From the Programmer prompt, execute the following routine:
  
            >D ^%GI
  
            Global input
  
            Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_111.GBL Parameter: RS=>
            Globals were saved on 13 Apr 2017  07:58 AM  Cache
            with description: LEX*2.0*111/ICPT*6.0*79 Data
  
            Input option: A
              ^LEXM
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*111.
  
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
  
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
  
         The KIDs install should take from 10-20 minutes
  
     8)  Cleanup
  
         a)  The Environment Check routine LEX2111 and the Post-Install 
             routine LEX2111P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
  
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
 
  BACKOUT PROCEDURE
  =================
  To back-out data from a production account could cause broken pointers, cause
  <UNDEFINED> errors and hard MUMPS crashes.  The back-out plan for data only
  patches is to "Report the findings and wait for a repair patch."  Contact the
  Enterprise Service Desk to log an Incident to the NTL.APP.VistA.Clinical
  Lexicon 2_0 category which assigns the ticket to the appropriate National
  Support team.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2111
    Before:       n/a   After: B92267772  **111**
Routine Name: LEX2111P
    Before:       n/a   After: B20996581  **111**

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 27, 2017
Completed By:                               Date Completed: MAY 19, 2017
Released By :                               Date Released : MAY 22, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
