Released GMRC*3*110 SEQ #98
Extracted from mail message
**KIDS**:GMRC*3.0*110^

**INSTALL NAME**
GMRC*3.0*110
"BLD",11027,0)
GMRC*3.0*110^CONSULT/REQUEST TRACKING^0^3180808^y
"BLD",11027,4,0)
^9.64PA^^
"BLD",11027,6.3)
6
"BLD",11027,"ABPKG")
n
"BLD",11027,"INID")
^n
"BLD",11027,"INIT")
POST^GMRC110P
"BLD",11027,"KRN",0)
^9.67PA^779.2^20
"BLD",11027,"KRN",.4,0)
.4
"BLD",11027,"KRN",.401,0)
.401
"BLD",11027,"KRN",.402,0)
.402
"BLD",11027,"KRN",.403,0)
.403
"BLD",11027,"KRN",.5,0)
.5
"BLD",11027,"KRN",.84,0)
.84
"BLD",11027,"KRN",3.6,0)
3.6
"BLD",11027,"KRN",3.8,0)
3.8
"BLD",11027,"KRN",9.2,0)
9.2
"BLD",11027,"KRN",9.8,0)
9.8
"BLD",11027,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11027,"KRN",9.8,"NM",1,0)
GMRCSLM2^^0^B94486427
"BLD",11027,"KRN",9.8,"NM",2,0)
GMRC110P^^0^B7095361
"BLD",11027,"KRN",9.8,"NM","B","GMRC110P",2)

"BLD",11027,"KRN",9.8,"NM","B","GMRCSLM2",1)

"BLD",11027,"KRN",19,0)
19
"BLD",11027,"KRN",19.1,0)
19.1
"BLD",11027,"KRN",101,0)
101
"BLD",11027,"KRN",409.61,0)
409.61
"BLD",11027,"KRN",771,0)
771
"BLD",11027,"KRN",779.2,0)
779.2
"BLD",11027,"KRN",870,0)
870
"BLD",11027,"KRN",8989.51,0)
8989.51
"BLD",11027,"KRN",8989.52,0)
8989.52
"BLD",11027,"KRN",8994,0)
8994
"BLD",11027,"KRN","B",.4,.4)

"BLD",11027,"KRN","B",.401,.401)

"BLD",11027,"KRN","B",.402,.402)

"BLD",11027,"KRN","B",.403,.403)

"BLD",11027,"KRN","B",.5,.5)

"BLD",11027,"KRN","B",.84,.84)

"BLD",11027,"KRN","B",3.6,3.6)

"BLD",11027,"KRN","B",3.8,3.8)

"BLD",11027,"KRN","B",9.2,9.2)

"BLD",11027,"KRN","B",9.8,9.8)

"BLD",11027,"KRN","B",19,19)

"BLD",11027,"KRN","B",19.1,19.1)

"BLD",11027,"KRN","B",101,101)

"BLD",11027,"KRN","B",409.61,409.61)

"BLD",11027,"KRN","B",771,771)

"BLD",11027,"KRN","B",779.2,779.2)

"BLD",11027,"KRN","B",870,870)

"BLD",11027,"KRN","B",8989.51,8989.51)

"BLD",11027,"KRN","B",8989.52,8989.52)

"BLD",11027,"KRN","B",8994,8994)

"BLD",11027,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11027,"QUES",0)
^9.62^^
"BLD",11027,"REQB",0)
^9.611^1^1
"BLD",11027,"REQB",1,0)
GMRC*3.0*81^1
"BLD",11027,"REQB","B","GMRC*3.0*81",1)

"INIT")
POST^GMRC110P
"MBREQ")
0
"PKG",406,-1)
1^1
"PKG",406,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",406,20,0)
^9.402P^^
"PKG",406,22,0)
^9.49I^1^1
"PKG",406,22,1,0)
3.0^2980101^2981113^1
"PKG",406,22,1,"PAH",1,0)
110^3180808
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRC110P")
0^2^B7095361^n/a
"RTN","GMRC110P",1,0)
GMRC110P ;ABV/PIJ - Consult STA3N fix. Patch GMRC*3.0*110 ;8/1/18 07:36
"RTN","GMRC110P",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**110**;DEC 27, 1997;Build 6
"RTN","GMRC110P",3,0)
 ;
"RTN","GMRC110P",4,0)
 ;This routine locates a site's STA3N ID and places it in a GMRC UNIQUE CONSULT ID parameter.
"RTN","GMRC110P",5,0)
 ;It is used by Community Care.
"RTN","GMRC110P",6,0)
 ;
"RTN","GMRC110P",7,0)
 Q
"RTN","GMRC110P",8,0)
 ;
"RTN","GMRC110P",9,0)
POST ;updates GMRC UNIQUE CONSULT ID paramater file #8989.5
"RTN","GMRC110P",10,0)
 N GMRCID
"RTN","GMRC110P",11,0)
 ;
"RTN","GMRC110P",12,0)
 S GMRCID=$E($P($$SITE^VASITE(),U,3),1,3)
"RTN","GMRC110P",13,0)
 I GMRCID="" D  Q
"RTN","GMRC110P",14,0)
 .D BMES^XPDUTL()
"RTN","GMRC110P",15,0)
 .D MES^XPDUTL("*****************************************")
"RTN","GMRC110P",16,0)
 .D MES^XPDUTL("Your SITE ID does not exist.")
"RTN","GMRC110P",17,0)
 .D MES^XPDUTL("Please contact IRM for assistance.")
"RTN","GMRC110P",18,0)
 .D MES^XPDUTL("*****************************************")
"RTN","GMRC110P",19,0)
 ;
"RTN","GMRC110P",20,0)
 D EN^XPAR("PKG.CONSULT/REQUEST TRACKING","GMRC UNIQUE CONSULT SITE ID",,GMRCID)
"RTN","GMRC110P",21,0)
 ;
"RTN","GMRC110P",22,0)
 D BMES^XPDUTL()
"RTN","GMRC110P",23,0)
 D MES^XPDUTL("******************************************************")
"RTN","GMRC110P",24,0)
 D MES^XPDUTL("Your STATION 3N (STA3N) is "_GMRCID_" and")
"RTN","GMRC110P",25,0)
 D MES^XPDUTL("has been recorded in the Parameters file.")
"RTN","GMRC110P",26,0)
 D MES^XPDUTL("******************************************************")
"RTN","GMRC110P",27,0)
 D BMES^XPDUTL()
"RTN","GMRC110P",28,0)
 ;
"RTN","GMRC110P",29,0)
 D BMES^XPDUTL("******************************************************")
"RTN","GMRC110P",30,0)
 D MES^XPDUTL("Commencing conversion of existing UCIDs to "_GMRCID)
"RTN","GMRC110P",31,0)
 D FIXSTA3N
"RTN","GMRC110P",32,0)
 D BMES^XPDUTL("******************************************************")
"RTN","GMRC110P",33,0)
 D MES^XPDUTL("End of conversion.")
"RTN","GMRC110P",34,0)
 Q
"RTN","GMRC110P",35,0)
 ;
"RTN","GMRC110P",36,0)
FIXSTA3N ; Scroll through #123 "B" index.  Look for any entries in #80 (UCID)
"RTN","GMRC110P",37,0)
 ; and if the first "_" piece does not = GMRCID, then update field #80 with this
"RTN","GMRC110P",38,0)
 ; new number.
"RTN","GMRC110P",39,0)
 N FMDATE,GMRCID,GMRCIEN,GMRCOUT,NEWUCID,OLDUCID,X
"RTN","GMRC110P",40,0)
 N DA,DIE,DR
"RTN","GMRC110P",41,0)
 ;
"RTN","GMRC110P",42,0)
 S (GMRCID,GMRCIEN)=""
"RTN","GMRC110P",43,0)
 S (OLDUCID,NEWUCID,X)=0
"RTN","GMRC110P",44,0)
 ;
"RTN","GMRC110P",45,0)
 S FMDATE="3180101"
"RTN","GMRC110P",46,0)
 ;GMRCID = Parameter Name
"RTN","GMRC110P",47,0)
 S GMRCID=$$GET^XPAR("PKG.CONSULT/REQUEST TRACKING","GMRC UNIQUE CONSULT SITE ID")
"RTN","GMRC110P",48,0)
 ;
"RTN","GMRC110P",49,0)
 F  S FMDATE=$O(^GMR(123,"B",FMDATE)) Q:FMDATE=""  D
"RTN","GMRC110P",50,0)
 .S GMRCIEN=""
"RTN","GMRC110P",51,0)
 .F  S GMRCIEN=$O(^GMR(123,"B",FMDATE,GMRCIEN)) Q:GMRCIEN=""  D UPDATE
"RTN","GMRC110P",52,0)
 ;
"RTN","GMRC110P",53,0)
 Q
"RTN","GMRC110P",54,0)
 ;
"RTN","GMRC110P",55,0)
UPDATE ;
"RTN","GMRC110P",56,0)
 S X=$$GET1^DIQ(123,GMRCIEN,80) ; 325_883826
"RTN","GMRC110P",57,0)
 I X'="" S OLDUCID=$P(X,"_",1) D
"RTN","GMRC110P",58,0)
 .I OLDUCID'=GMRCID D
"RTN","GMRC110P",59,0)
 ..S NEWUCID=GMRCID_"_"_GMRCIEN
"RTN","GMRC110P",60,0)
 ..S DR="80///"_NEWUCID
"RTN","GMRC110P",61,0)
 ..S DIE=123
"RTN","GMRC110P",62,0)
 ..S DA=GMRCIEN
"RTN","GMRC110P",63,0)
 ..D ^DIE
"RTN","GMRC110P",64,0)
 ..K GMRCOUT D GETS^DIQ(123,GMRCIEN_",",".01;.02","E","GMRCOUT")
"RTN","GMRC110P",65,0)
 ..D MES^XPDUTL($G(GMRCOUT(123,GMRCIEN_",",.01,"E"))_"  "_$G(GMRCOUT(123,GMRCIEN_",",.02,"E"))_"  From: "_OLDUCID_"_"_GMRCIEN_"  To: "_NEWUCID)
"RTN","GMRC110P",66,0)
 Q
"RTN","GMRCSLM2")
0^1^B94486427^B92923527
"RTN","GMRCSLM2",1,0)
GMRCSLM2 ;SLC/DCM,WAT - LM Detailed  display and printing ;12/10/14  14:15
"RTN","GMRCSLM2",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**1,4,18,15,17,23,22,65,66,73,81,110**;DEC 27,1997;Build 6
"RTN","GMRCSLM2",3,0)
 ;
"RTN","GMRCSLM2",4,0)
 ;ICRs
"RTN","GMRCSLM2",5,0)
 ;GLOBALS/FILES
"RTN","GMRCSLM2",6,0)
 ;#872 ^ORD(101  #875 ORDER STATUS file point(100.01)  #2638 ORDER STATUS file access  #2849 ORDERS file  #10060 NEW PERSON (file 200)  #10040 HOSPITAL LOCATION (^SC)
"RTN","GMRCSLM2",7,0)
 ;#10090 INSTITUTION
"RTN","GMRCSLM2",8,0)
 ;ROUTINES
"RTN","GMRCSLM2",9,0)
 ;#2467 $$OI^ORX8  #2056 $$GET1^DIQ   #10104 XLFSTR   #4156 $$CVEDT^DGCV   #10117  ^VALM10   #4807 RDIS^DGRPDB
"RTN","GMRCSLM2",10,0)
 ;
"RTN","GMRCSLM2",11,0)
DT(GMRCO,GMRCIERR) ;;Entry point to set-up detailed display.
"RTN","GMRCSLM2",12,0)
 ;;Pass in GMRCO as +GMRCO - a number only. GMRCO=IEN from of consult from file 123
"RTN","GMRCSLM2",13,0)
 ;;Results are placed in ^TMP("GMRCR",$J,"DT",
"RTN","GMRCSLM2",14,0)
 ;;Pass in variable GMRCOER=2 if calling from the GUI, GMRCOER=1 if call is from CPRS consults tab
"RTN","GMRCSLM2",15,0)
 ;;Pass in variable GMRCOER=0 (or as <UNDEFINED>) if call is from consults routines
"RTN","GMRCSLM2",16,0)
 K GMRCQUT
"RTN","GMRCSLM2",17,0)
 N DFN,GMRCD,GMRCDA,ORIFN,GMRCSF,GMRCUCID S GMRCDVDL="",$P(GMRCDVDL,"-",80)=""
"RTN","GMRCSLM2",18,0)
 I $S('GMRCO:1,'$D(^GMR(123,+GMRCO,0)):1,1:0) D:$S('$D(GMRCOER):1,'GMRCOER:1,1:0)  S GMRCQUT=1 Q
"RTN","GMRCSLM2",19,0)
 .S GMRCMSG="The consult entry selected for the Detailed Display is unknown." D EXAC^GMRCADC(GMRCMSG) K GMRCMSG
"RTN","GMRCSLM2",20,0)
 .Q
"RTN","GMRCSLM2",21,0)
 K ^TMP("GMRCR",$J,"DT") S TAB="",$P(TAB," ",30)="",GMRCCT=1
"RTN","GMRCSLM2",22,0)
 S GMRCO(0)=^GMR(123,+GMRCO,0),ORIFN=$P(GMRCO(0),"^",3),DFN=$P(GMRCO(0),"^",2)
"RTN","GMRCSLM2",23,0)
 S X="SDUTL3" X ^%ZOSF("TEST") I  D
"RTN","GMRCSLM2",24,0)
 .N PR S PR=$$OUTPTPR^SDUTL3(DFN) I $L(PR) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Current PC Provider:   "_$P(PR,"^",2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",25,0)
 .S PR=$$OUTPTTM^SDUTL3(DFN) I $L(PR) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Current PC Team:       "_$P(PR,"^",2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",26,0)
 .Q
"RTN","GMRCSLM2",27,0)
 N VAIN,VAEL,CVELIG
"RTN","GMRCSLM2",28,0)
 D INP^VADPT S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Current Pat. Status:   "_$S(+VAIN(8):"Inpatient",1:"Outpatient"),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",29,0)
 I $D(VAIN(4)),$L($P(VAIN(4),"^",2)) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Ward:"_$E(TAB,1,18)_$P(VAIN(4),"^",2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",30,0)
 S GMRCUCID=$$GET1^DIQ(123,+GMRCO,80) I GMRCUCID]"" S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="UCID:"_$E(TAB,1,23-$L("UCID:"))_GMRCUCID,GMRCCT=GMRCCT+1 ;110
"RTN","GMRCSLM2",31,0)
 D ELIG^VADPT
"RTN","GMRCSLM2",32,0)
 S:$L($P(VAEL(1),"^",2)) ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Primary Eligibility:"_$E(TAB,1,3)_$P(VAEL(1),"^",2)_$S(VAEL(8)']"":" (NOT VERIFIED)",1:"("_$P(VAEL(8),"^",2)_")"),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",33,0)
 ;wat 66
"RTN","GMRCSLM2",34,0)
 I $L($P(VAEL(6),U,2))  D
"RTN","GMRCSLM2",35,0)
 .;if TYPE is Active Duty and VETERAN Y/N? is No, then call the pt Active Duty
"RTN","GMRCSLM2",36,0)
 .I $P(VAEL(6),U,1)=5&(VAEL(4)=0) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Patient Type:"_$E(TAB,1,10)_$P(VAEL(6),U,2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",37,0)
 .E  S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Patient Type:"_$E(TAB,1,10)_$P(VAEL(6),U,2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",38,0)
 ;//wat 66
"RTN","GMRCSLM2",39,0)
 S CVELIG=$$CVEDT^DGCV(DFN) S:$P($G(CVELIG),U,3) ^TMP("GMRCR",$J,"DT",GMRCCT,0)="CV Eligible:"_$E(TAB,1,11)_"YES",GMRCCT=GMRCCT+1 ;WAT
"RTN","GMRCSLM2",40,0)
 ;wat 66
"RTN","GMRCSLM2",41,0)
 N VASV,OIFOEF S OIFOEF="NO" D SVC^VADPT S:(VASV(11)>0)!(VASV(12)>0)!(VASV(13)>0) OIFOEF="YES"
"RTN","GMRCSLM2",42,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="OEF/OIF: "_$E(TAB,1,14)_$G(OIFOEF),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",43,0)
 ; GET SC RATINGS AND %
"RTN","GMRCSLM2",44,0)
 N INC,COND S INC=0
"RTN","GMRCSLM2",45,0)
 I $P(VAEL(3),U)=1  D
"RTN","GMRCSLM2",46,0)
 .S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",47,0)
 .S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Service Connection/Rated Disabilities",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",48,0)
 .I '$P(VAEL(3),U,2) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="SC Percent:"_$E(TAB,1,12)_"DATA NOT FOUND",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",49,0)
 .E  S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="SC Percent:"_$E(TAB,1,12)_$P(VAEL(3),U,2)_"%",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",50,0)
 .D RDIS^DGRPDB(DFN,.GMRCRDIS) I $D(GMRCRDIS(1))  D
"RTN","GMRCSLM2",51,0)
 ..F  S INC=$O(GMRCRDIS(INC)) Q:INC=""  D
"RTN","GMRCSLM2",52,0)
 ...S COND=$$GET1^DIQ(31,$P(GMRCRDIS(INC),U),.01)
"RTN","GMRCSLM2",53,0)
 ...S:$G(INC)=1 ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Rated Disabilities:"_$E(TAB,1,4)_$G(COND)_"  ("_$P(GMRCRDIS(INC),U,2)_"%)",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",54,0)
 ...S:$G(INC)>1 ^TMP("GMRCR",$J,"DT",GMRCCT,0)=$E(TAB,1,23)_$G(COND)_"  ("_$P(GMRCRDIS(INC),U,2)_"%)",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",55,0)
 .I '$D(GMRCRDIS)  D
"RTN","GMRCSLM2",56,0)
 ..S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Rated Disabilities:"_$E(TAB,1,4)_"NONE STATED",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",57,0)
 ;//wat 66
"RTN","GMRCSLM2",58,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",59,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Order Information",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",60,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="To Service:"_$E(TAB,1,12)_$P($G(^GMR(123.5,+$P(GMRCO(0),"^",5),0)),"^"),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",61,0)
 I $P(GMRCO(0),"^",11) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Attention:"_$E(TAB,1,13)_$$GET1^DIQ(200,$P($G(GMRCO(0)),"^",11),.01),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",62,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="From Service:"_$E(TAB,1,10)_$P($G(^SC(+$P(GMRCO(0),"^",6),0)),"^"),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",63,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Requesting Provider: "_$E(TAB,1,2)_$S($P(GMRCO(0),"^",14)]"":$$GET1^DIQ(200,$P($G(GMRCO(0)),"^",14),.01),1:""),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",64,0)
 I $L($P(GMRCO(0),"^",18)) D
"RTN","GMRCSLM2",65,0)
 .S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Service is to be rendered on an "_$S($P(GMRCO(0),"^",18)="I":"INPATIENT",1:"OUTPATIENT")_" basis",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",66,0)
 .Q
"RTN","GMRCSLM2",67,0)
 I $P(GMRCO(0),"^",10) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Place:"_$E(TAB,1,17)_$P($G(^ORD(101,+$P(GMRCO(0),"^",10),0)),"^",2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",68,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Urgency:"_$E(TAB,1,15)_$S($L($P(GMRCO(0),"^",9)):$P($G(^ORD(101,+$P(GMRCO(0),"^",9),0)),"^",2),1:""),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",69,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Clinically Ind. Date:"_$E(TAB,1,2)_$$FMTE^XLFDT($P($G(GMRCO(0)),"^",24),1),GMRCCT=GMRCCT+1 ;WAT/66/81
"RTN","GMRCSLM2",70,0)
 S X="ORX8" X ^%ZOSF("TEST") I  D
"RTN","GMRCSLM2",71,0)
 .N GMRCOITM S GMRCOITM=$$OI^ORX8(ORIFN)
"RTN","GMRCSLM2",72,0)
 .S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Orderable Item:"_$E(TAB,1,8)_$P(GMRCOITM,U,2),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",73,0)
 .Q
"RTN","GMRCSLM2",74,0)
 S GMRCPRNM=$P(GMRCO(0),"^",8),GMRCPROC=$S(+GMRCPRNM:$P($G(^GMR(123.3,+GMRCPRNM,0)),"^"),1:"Consult Request")
"RTN","GMRCSLM2",75,0)
 I $L(GMRCPROC) D
"RTN","GMRCSLM2",76,0)
 .N GMRCLN
"RTN","GMRCSLM2",77,0)
 .S GMRCTYPE=$S($P(GMRCO(0),U,17)="P":"Procedure",1:"Consult")
"RTN","GMRCSLM2",78,0)
 .S GMRCLN=GMRCTYPE_":"_$E(TAB,1,22-$L(GMRCTYPE))_GMRCPROC
"RTN","GMRCSLM2",79,0)
 .S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=GMRCLN
"RTN","GMRCSLM2",80,0)
 .S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",81,0)
 .I $G(^GMR(123,+GMRCO,1)) D
"RTN","GMRCSLM2",82,0)
 .. S GMRCLN=""
"RTN","GMRCSLM2",83,0)
 .. S GMRCLN="Clinical Procedure:"_$E(TAB,1,4)
"RTN","GMRCSLM2",84,0)
 .. S GMRCLN=GMRCLN_$$GET1^DIQ(123,+GMRCO,1.01,"E")
"RTN","GMRCSLM2",85,0)
 .. S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=GMRCLN
"RTN","GMRCSLM2",86,0)
 .. S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",87,0)
 .Q
"RTN","GMRCSLM2",88,0)
 D PROVDIAG(+GMRCO)
"RTN","GMRCSLM2",89,0)
 I $D(^GMR(123,+GMRCO,20,0)) D
"RTN","GMRCSLM2",90,0)
 .I $O(^GMR(123,+GMRCO,20,0)) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Reason For Request:",GMRCCT=GMRCCT+1 D  Q
"RTN","GMRCSLM2",91,0)
 .. S LN=0
"RTN","GMRCSLM2",92,0)
 .. F  S LN=$O(^GMR(123,+GMRCO,20,LN)) Q:LN=""  D
"RTN","GMRCSLM2",93,0)
 ... S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=^GMR(123,+GMRCO,20,LN,0)
"RTN","GMRCSLM2",94,0)
 ... I $G(GMRCIERR) D
"RTN","GMRCSLM2",95,0)
 .... N TXT S TXT=^TMP("GMRCR",$J,"DT",GMRCCT,0)_"..."
"RTN","GMRCSLM2",96,0)
 .... S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=TXT
"RTN","GMRCSLM2",97,0)
 .... S LN=9999 ;quit with just one line
"RTN","GMRCSLM2",98,0)
 ... S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",99,0)
 .. Q
"RTN","GMRCSLM2",100,0)
 . Q
"RTN","GMRCSLM2",101,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=" ",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",102,0)
 ; get inter-facility consult info
"RTN","GMRCSLM2",103,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Inter-facility Information",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",104,0)
 I '$P(GMRCO(0),"^",23) D
"RTN","GMRCSLM2",105,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="This is not an inter-facility consult request.",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",106,0)
 E  D
"RTN","GMRCSLM2",107,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=$$REPEAT^XLFSTR("-",27)
"RTN","GMRCSLM2",108,0)
 . S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",109,0)
 . N GMRCOP
"RTN","GMRCSLM2",110,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Remote Facility:"_$E(TAB,1,6)_$$GET1^DIQ(4,+$P(GMRCO(0),"^",23),.01),GMRCCT=GMRCCT+1 ;WAT/73
"RTN","GMRCSLM2",111,0)
 . S GMRCO(12)=$G(^GMR(123,+GMRCO,12))
"RTN","GMRCSLM2",112,0)
 . I $L($P(GMRCO(12),U,6)) D
"RTN","GMRCSLM2",113,0)
 .. S GMRCOP=$P(GMRCO(12),U,6)
"RTN","GMRCSLM2",114,0)
 . I '$D(GMRCOP) S GMRCOP=$$GET1^DIQ(200,+$P(GMRCO(0),U,14),.01)
"RTN","GMRCSLM2",115,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Ordering Provider:"_$E(TAB,1,5)_GMRCOP,GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",116,0)
 . S GMRCO(13)=$G(^GMR(123,+GMRCO,13)) I $L($P(GMRCO(13),U,2,3))>1 D
"RTN","GMRCSLM2",117,0)
 .. N LINE
"RTN","GMRCSLM2",118,0)
 .. S LINE=$P(GMRCO(13),U,2) I $L(LINE) S LINE=LINE_$E(TAB,1,5) D
"RTN","GMRCSLM2",119,0)
 ... S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Ordering Provider phone: "_LINE
"RTN","GMRCSLM2",120,0)
 ... S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",121,0)
 .. S LINE=$P(GMRCO(13),U,3) I $L(LINE) S LINE=LINE_$E(TAB,1,5) D
"RTN","GMRCSLM2",122,0)
 ... S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Ordering Provider pager: "_LINE
"RTN","GMRCSLM2",123,0)
 ... S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",124,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Remote Consult #"_$E(TAB)_$P(GMRCO(0),"^",22),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",125,0)
 . I $L($P(GMRCO(13),U)) S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Remote Service name: "_$E(TAB)_$P(GMRCO(13),U),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",126,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Role: "_$E(TAB,1,10)_$S($P(GMRCO(12),U,5)="P":"Requesting facility",1:"Consulting facility"),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",127,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",128,0)
 ;get status, last action, and significant findings
"RTN","GMRCSLM2",129,0)
 S STS=$P(GMRCO(0),"^",12),^TMP("GMRCR",$J,"DT",GMRCCT,0)="Status:  "_$E(TAB,1,14)_$S($D(^ORD(100.01,+STS,0)):$P(^(0),"^",1),1:$P(^ORD(100.01,6,0),"^",1)),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",130,0)
 S GMRCA=$P(^GMR(123,+GMRCO,0),"^",13),^TMP("GMRCR",$J,"DT",GMRCCT,0)="Last Action:"_$E(TAB,1,11)_$S(+GMRCA:$P($G(^GMR(123.1,GMRCA,0)),"^",1),1:""),GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",131,0)
 I $L($P(GMRCO(0),"^",19)) D
"RTN","GMRCSLM2",132,0)
 .S GMRCSF=$P(GMRCO(0),"^",19)
"RTN","GMRCSLM2",133,0)
 .S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Significant Findings:  "_$S(GMRCSF="Y":"YES",GMRCSF="N":"NO",1:"Unknown")
"RTN","GMRCSLM2",134,0)
 .S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",135,0)
 .Q
"RTN","GMRCSLM2",136,0)
 I $G(GMRCIERR) Q  ;don't need results or activities on IFC errors
"RTN","GMRCSLM2",137,0)
 D ACTLOG^GMRCSLM4(+GMRCO)
"RTN","GMRCSLM2",138,0)
 ; any inter-facility results?
"RTN","GMRCSLM2",139,0)
 I $P(GMRCO(0),"^",23) D
"RTN","GMRCSLM2",140,0)
 . N GMRCIFRS,X S GMRCIFRS=0,X=""
"RTN","GMRCSLM2",141,0)
 . F  S X=$O(^GMR(123,GMRCO,51,"B",X)) Q:X=""  S GMRCIFRS=GMRCIFRS+1
"RTN","GMRCSLM2",142,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="",GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",143,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Inter-facility Results: "_$S(GMRCIFRS>0:"Results are available via Display Results action.",1:"No results available for this consult request."),GMRCCT=GMRCCT+2
"RTN","GMRCSLM2",144,0)
 ;get local results
"RTN","GMRCSLM2",145,0)
 D GETRSLT^GMRCART($NA(^TMP("GMRCRT",$J)),1)
"RTN","GMRCSLM2",146,0)
 N NXT S NXT=0
"RTN","GMRCSLM2",147,0)
 F  S NXT=$O(^TMP("GMRCRT",$J,NXT)) Q:'NXT  D
"RTN","GMRCSLM2",148,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=$G(^TMP("GMRCRT",$J,NXT,0))
"RTN","GMRCSLM2",149,0)
 . S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",150,0)
 . Q
"RTN","GMRCSLM2",151,0)
 K ^TMP("GMRCRT",$J)
"RTN","GMRCSLM2",152,0)
 I $S('$D(GMRCOER):1,'GMRCOER:1,1:0),$D(VALMAR) D CLEAN^VALM10
"RTN","GMRCSLM2",153,0)
 S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="",$P(^(0),"=",80)="",^(0)=$E(^(0),1,36)_" END "_$E(^(0),43,80)
"RTN","GMRCSLM2",154,0)
DTQ K X,LN,PL,TO,WP,FLG,SEX,STS,URG,WRD,BKLN,DATA,WRD,PROC,LINE,GMRCD,GMRCDVDL,GMRCO,GMRCAR,GMRCRB,GMRCLA,GMRCSR,GMRCTO,MCFILE,MCPROC,DSPLINE,GMRCLA1,GMRCPRNM,GMRCPROC,GMRCTYPE,GMRCWARD
"RTN","GMRCSLM2",155,0)
 I $D(GMRCOER),'GMRCOER D:$D(VALMEVL) KILL^VALM10() D:$D(VALMAR) CLEAN^VALM10
"RTN","GMRCSLM2",156,0)
 Q
"RTN","GMRCSLM2",157,0)
PROVDIAG(GMRCDA) ;test all prov diags
"RTN","GMRCSLM2",158,0)
 N GMRCD,GMRCCODE,PIECE,FLG,CODINTXT,BUFFER,REPEAT
"RTN","GMRCSLM2",159,0)
 S FLG=0
"RTN","GMRCSLM2",160,0)
 S REPEAT=22 ;spaces to repeat for formatting
"RTN","GMRCSLM2",161,0)
 S GMRCD=$G(^GMR(123,GMRCDA,30))
"RTN","GMRCSLM2",162,0)
 S GMRCCODE=$G(^GMR(123,GMRCDA,30.1)),CODINTXT="("_$P(GMRCCODE,U)_")"
"RTN","GMRCSLM2",163,0)
 ;icd-9 consults stored code in diagnosis text, icd-10 does not. Strip code from text and append to end for display
"RTN","GMRCSLM2",164,0)
 ;desired coding system and code display format (ICD-9-CM 123.45) or (ICD-10-CM S06.4X0S)
"RTN","GMRCSLM2",165,0)
 I GMRCD[$G(CODINTXT) D
"RTN","GMRCSLM2",166,0)
 .S GMRCD=$E(GMRCD,0,($L(GMRCD)-$L(CODINTXT)))
"RTN","GMRCSLM2",167,0)
 I $L($P(GMRCCODE,U))>0 D
"RTN","GMRCSLM2",168,0)
 .I $P(GMRCCODE,U,3)="ICD" S GMRCD=GMRCD_"(ICD-9-CM "_$P(GMRCCODE,U)_")"
"RTN","GMRCSLM2",169,0)
 .I $P(GMRCCODE,U,3)="10D" S GMRCD=GMRCD_"(ICD-10-CM "_$P(GMRCCODE,U)_")"
"RTN","GMRCSLM2",170,0)
 I $L($G(GMRCD))>54 D
"RTN","GMRCSLM2",171,0)
 .F  S PIECE=$L(GMRCD) Q:PIECE<54  D  ;$L of GMRCD will change below, so hold original length in PIECE
"RTN","GMRCSLM2",172,0)
 .. N SEG,I S I=2
"RTN","GMRCSLM2",173,0)
 .. F  S SEG=$P(GMRCD," ",1,I) Q:$L(SEG)>=54!($L(SEG," ")<I)  S I=I+1
"RTN","GMRCSLM2",174,0)
 .. I $L(SEG)=$L(GMRCD) S SEG=$E(GMRCD,1,54) ;means GMRCD doesn't contain spaces, e.g. v55,250.00,414.00,etc.
"RTN","GMRCSLM2",175,0)
 .. S BUFFER=SEG
"RTN","GMRCSLM2",176,0)
 .. S:SEG[" " SEG=$P(GMRCD," ",1,(I-1)) I $L(SEG)=0 S SEG=$E(BUFFER,1,54) ;$P only good when SEG contains a space, otherwise grab a SEG from BUFFER
"RTN","GMRCSLM2",177,0)
 .. S:FLG=0 ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Provisional Diagnosis: "_SEG
"RTN","GMRCSLM2",178,0)
 .. I FLG=1&($F(GMRCD," ")'=2) S REPEAT=23
"RTN","GMRCSLM2",179,0)
 .. S:FLG=1 ^TMP("GMRCR",$J,"DT",GMRCCT,0)=$$REPEAT^XLFSTR(" ",REPEAT)_SEG
"RTN","GMRCSLM2",180,0)
 .. S FLG=1,GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",181,0)
 .. S GMRCD=$E(GMRCD,$L(SEG)+1,999)
"RTN","GMRCSLM2",182,0)
 . I $F(GMRCD," ")'=2 S REPEAT=23
"RTN","GMRCSLM2",183,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)=$$REPEAT^XLFSTR(" ",REPEAT)_GMRCD
"RTN","GMRCSLM2",184,0)
 . S GMRCCT=GMRCCT+1,GMRCD=""
"RTN","GMRCSLM2",185,0)
 I $G(GMRCD)'="" D
"RTN","GMRCSLM2",186,0)
 . S ^TMP("GMRCR",$J,"DT",GMRCCT,0)="Provisional Diagnosis: "_GMRCD
"RTN","GMRCSLM2",187,0)
 . S GMRCCT=GMRCCT+1
"RTN","GMRCSLM2",188,0)
 Q
"VER")
8.0^22.2
"BLD",11027,6)
^98
**END**
**END**

