$TXT Created by                  COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Wednesday, 08/08/18 at 12:31
=============================================================================
Run Date: JAN 23, 2019                     Designation: GMRC*3*110
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #98                      Status: Released
                  Compliance Date: FEB 23, 2019
=============================================================================

Associated patches: (v)GMRC*3*81   <<= must be installed BEFORE `GMRC*3*110'

Subject: DISPLAY UCID AND UPDATE UCID WITH STA3N

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The purpose of this patch is as follows:
 1. To determine the first three characters of the Unique Consult 
 Identifier (UCID), which will be the first three characters of the station
 ID, and store it in the GMRC UNIQUE CONSULT SITE ID parameter.
 2. To find any existing UCIDs in the consult file, and replace the first
 three characters of the existing UCID with the three characters determined
 in step 1. above. This is performed by the post-install routine.
 3. To display the UCID of a consult in the consult detail in CPRS.
  
 Patch Components
 ================ 
  
 Files & Fields Associated:
  
                                                           New/Modified/
 File Name (Number)          Field Name(Number)              Deleted
 -------------------         ------------------            -------------
 N/A 
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Number                    Deleted
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted   
 ---------------                                           -------------
 N/A
  
  
 Options Associated:
                                                              New/Modified/
 Option Name                     Type                           Deleted
 -----------                     ----                         -------------
  N/A
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted   
 -------------                                             -------------
 N/A
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted   
 -----------------                                         -------------
 N/A
  
  
  
 Templates Associated:
                                                           New/Modified/
 Template Name                   Type   File Name (Number)   Deleted
 -------------                   ----   ------------------ -------------
 N/A
  
  
 Additional Information:
 ----------------------- 
 N/A
  
  
 New Service Requests (NSRs):
 ---------------------------- 
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
  
  
 Test Sites:
 ----------
 Alaska VA Healthcare System (Anchorage)
 W.G. (Bill) Hefner VA Medical Center (Salisbury)
 Heartland West
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
 Hines:  domain.ext  
 Salt Lake City: domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www.domain.ext/vdl/
  
  
 Title                                   File Name             FTP Mode
 -----------------------------------------------------------------------
 Consult/Request Technical Manual        constm.pdf            Binary
 Consult/Request Technical Manual        constm.doc            Binary
 Consult/Request User Manual             consum.pdf            Binary
 Consult/Request User Manual             consum.docx           Binary
  
 Patch Installation:
  
 *****************************************
 DO NOT QUEUE the install of this patch.
 *****************************************
  
 Pre/Post Installation Overview
 ------------------------------
 Please see Pre-Installation Instructions and Post-Installation 
 Instructions below.
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 5 minutes
 to install.
  
  
 Installation Instructions
 -------------------------
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter patch 
     GMRC*3.0*110:
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//Respond NO  
    
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO// Respond NO
                                                                 
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? NO// Respond NO
   
 8.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A 
  
  
 Back-Out Plan:
 -------------------------------
 Backout Routines:
 This patch contains two GMRC routines.  The decision to back-out or
 rollback software will be a joint decision between development team, VA
 site/region personnel and other appropriate VA personnel.
  
 Prior to installing an updated KIDS package, the site/region should have
 saved a backup of the routines in a mail message using the Backup a
 Transport Global [XPD BACKUP] menu option (this is done at time of 
 install). The message containing the backed-up routines can be loaded with
 the "Xtract PackMan" function at the Message Action prompt. The Packman
 function "INSTALL/CHECK MESSAGE" is then used to install the backed-up
 routines onto the VistA System.
  
 Go to the Backup of Patch_GMRC*3.0*110 message in Mailman. 
 At the Enter message action prompt, enter "X" to "Xtract PackMan" 
 At the Select PackMan Function prompt enter the number 6 to Install/Check 
 Message. 
 At the end of this process the pre-patch routines are restored.
  
  
 Validation of Roll Back Procedure:
 ----------------------------------
 The Roll Back Procedure can be verified by printing the first 2 lines of 
 the two GMRC routines contained in this patch using the option First
 Line Routine  Print [XU FIRST LINE PRINT]. Once the routines contained in
 the GMRC*3.0*110 patch have been rolled back, the first two lines of the
 Routines will no longer contain the designation of patch GMRC*3.0*110 in
 the patch list section on line 2.
  
 Back-out/Rollback Strategy:
 ---------------------------
 In the event of a catastrophic failure, the Facility CIO may make the 
 decision to back-out the patch.
     
 It is imperative that you have performed a backup of the routines
 included in this patch prior to installation.
    
 The back-out plan is to restore the routines from the backup created.
    
 No data was modified by this patch installation and, therefore, no 
 rollback strategy is required.
    
 To verify the back-out completed successfully, ensure the checksum 
 matches the pre-patch checksum from the patch descriptions.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;CONSULT/REQUEST TRACKING;**[Patch List]**;DEC 27, 1997;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRC110P
    Before:       n/a   After:  B7095361  **110**
Routine Name: GMRCSLM2
    Before: B92923527   After: B94486427  **1,4,18,15,17,23,22,65,66,73,
                                           81,110**
 
Routine list of preceding patches: 81

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 30, 2018
Completed By:                               Date Completed: JAN 18, 2019
Released By :                               Date Released : JAN 23, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
