Released TIU*1*309 SEQ #275
Extracted from mail message
**KIDS**:TIU*1.0*309^

**INSTALL NAME**
TIU*1.0*309
"BLD",9936,0)
TIU*1.0*309^TEXT INTEGRATION UTILITIES^0^3170308^y
"BLD",9936,1,0)
^^1^1^3161108^
"BLD",9936,1,1,0)
See National Patch Module for details.
"BLD",9936,4,0)
^9.64PA^8926.1^1
"BLD",9936,4,8926.1,0)
8926.1
"BLD",9936,4,8926.1,2,0)
^9.641^8926.1^3
"BLD",9936,4,8926.1,2,8926.1,0)
TIU VHA ENTERPRISE STANDARD TITLE  (File-top level)
"BLD",9936,4,8926.1,2,8926.1,1,0)
^9.6411^^
"BLD",9936,4,8926.1,2,8926.12,0)
CODING SYSTEM  (sub-file)
"BLD",9936,4,8926.1,2,8926.12,1,0)
^9.6411^^0
"BLD",9936,4,8926.1,2,8926.121,0)
CODE  (sub-file)
"BLD",9936,4,8926.1,2,8926.121,1,0)
^9.6411^^0
"BLD",9936,4,8926.1,222)
y^y^p^^^^n^^n
"BLD",9936,4,8926.1,224)

"BLD",9936,4,"APDD",8926.1,8926.1)

"BLD",9936,4,"APDD",8926.1,8926.12)

"BLD",9936,4,"APDD",8926.1,8926.121)

"BLD",9936,4,"B",8926.1,8926.1)

"BLD",9936,6.3)
5
"BLD",9936,"ABPKG")
n
"BLD",9936,"KRN",0)
^9.67PA^779.2^20
"BLD",9936,"KRN",.4,0)
.4
"BLD",9936,"KRN",.401,0)
.401
"BLD",9936,"KRN",.402,0)
.402
"BLD",9936,"KRN",.403,0)
.403
"BLD",9936,"KRN",.5,0)
.5
"BLD",9936,"KRN",.84,0)
.84
"BLD",9936,"KRN",3.6,0)
3.6
"BLD",9936,"KRN",3.8,0)
3.8
"BLD",9936,"KRN",9.2,0)
9.2
"BLD",9936,"KRN",9.8,0)
9.8
"BLD",9936,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9936,"KRN",9.8,"NM",1,0)
TIUZRT^^0^B8873406
"BLD",9936,"KRN",9.8,"NM",2,0)
TIUDD61^^0^B11064226
"BLD",9936,"KRN",9.8,"NM","B","TIUDD61",2)

"BLD",9936,"KRN",9.8,"NM","B","TIUZRT",1)

"BLD",9936,"KRN",19,0)
19
"BLD",9936,"KRN",19.1,0)
19.1
"BLD",9936,"KRN",101,0)
101
"BLD",9936,"KRN",409.61,0)
409.61
"BLD",9936,"KRN",771,0)
771
"BLD",9936,"KRN",779.2,0)
779.2
"BLD",9936,"KRN",870,0)
870
"BLD",9936,"KRN",8989.51,0)
8989.51
"BLD",9936,"KRN",8989.52,0)
8989.52
"BLD",9936,"KRN",8994,0)
8994
"BLD",9936,"KRN","B",.4,.4)

"BLD",9936,"KRN","B",.401,.401)

"BLD",9936,"KRN","B",.402,.402)

"BLD",9936,"KRN","B",.403,.403)

"BLD",9936,"KRN","B",.5,.5)

"BLD",9936,"KRN","B",.84,.84)

"BLD",9936,"KRN","B",3.6,3.6)

"BLD",9936,"KRN","B",3.8,3.8)

"BLD",9936,"KRN","B",9.2,9.2)

"BLD",9936,"KRN","B",9.8,9.8)

"BLD",9936,"KRN","B",19,19)

"BLD",9936,"KRN","B",19.1,19.1)

"BLD",9936,"KRN","B",101,101)

"BLD",9936,"KRN","B",409.61,409.61)

"BLD",9936,"KRN","B",771,771)

"BLD",9936,"KRN","B",779.2,779.2)

"BLD",9936,"KRN","B",870,870)

"BLD",9936,"KRN","B",8989.51,8989.51)

"BLD",9936,"KRN","B",8989.52,8989.52)

"BLD",9936,"KRN","B",8994,8994)

"BLD",9936,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9936,"QUES",0)
^9.62^^
"BLD",9936,"REQB",0)
^9.611^1^1
"BLD",9936,"REQB",1,0)
XU*8.0*675^2
"BLD",9936,"REQB","B","XU*8.0*675",1)

"FIA",8926.1)
TIU VHA ENTERPRISE STANDARD TITLE
"FIA",8926.1,0)
^TIU(8926.1,
"FIA",8926.1,0,0)
8926.1
"FIA",8926.1,0,1)
y^y^f^^^^n^^n
"FIA",8926.1,0,10)

"FIA",8926.1,0,11)

"FIA",8926.1,0,"RLRO")

"FIA",8926.1,0,"VR")
1.0^TIU
"FIA",8926.1,8926.1)
0
"FIA",8926.1,8926.12)
0
"FIA",8926.1,8926.121)
0
"FIA",8926.1,8926.199)
0
"IX",8926.1,8926.1,"AMASTERVUID",0)
8926.1^AMASTERVUID^This cross-reference identifies the Master entry for a VUID.^R^^R^IR^I^8926.1^^^^^S
"IX",8926.1,8926.1,"AMASTERVUID",.1,0)
^^3^3^3060421
"IX",8926.1,8926.1,"AMASTERVUID",.1,1,0)
If multiple entries have the same VUID in the file, this cross-refernce 
"IX",8926.1,8926.1,"AMASTERVUID",.1,2,0)
can be used to identify the Master entry for a VUID associated with a 
"IX",8926.1,8926.1,"AMASTERVUID",.1,3,0)
Term/Concept.
"IX",8926.1,8926.1,"AMASTERVUID",1)
S ^TIU(8926.1,"AMASTERVUID",$E(X(1),1,30),X(2),DA)=""
"IX",8926.1,8926.1,"AMASTERVUID",2)
K ^TIU(8926.1,"AMASTERVUID",$E(X(1),1,30),X(2),DA)
"IX",8926.1,8926.1,"AMASTERVUID",2.5)
K ^TIU(8926.1,"AMASTERVUID")
"IX",8926.1,8926.1,"AMASTERVUID",11.1,0)
^.114IA^2^2
"IX",8926.1,8926.1,"AMASTERVUID",11.1,1,0)
1^F^8926.1^99.99^30^1^F
"IX",8926.1,8926.1,"AMASTERVUID",11.1,2,0)
2^F^8926.1^99.98^^2^F
"MBREQ")
0
"PKG",588,-1)
1^1
"PKG",588,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",588,20,0)
^9.402P^^
"PKG",588,22,0)
^9.49I^1^1
"PKG",588,22,1,0)
1.0^2970620^2971202^1
"PKG",588,22,1,"PAH",1,0)
309^3170308
"PKG",588,22,1,"PAH",1,1,0)
^^1^1^3170308
"PKG",588,22,1,"PAH",1,1,1,0)
See National Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIUDD61")
0^2^B11064226^B9982481
"RTN","TIUDD61",1,0)
TIUDD61 ; ISL/JER - M-Type X-refs for file 8926.1 ; 03/23/2007
"RTN","TIUDD61",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**225,309**;Jun 20, 1997;Build 5
"RTN","TIUDD61",3,0)
SET ; Set list of inactivated titles
"RTN","TIUDD61",4,0)
 ; if no entries logged, initialize log
"RTN","TIUDD61",5,0)
 N SUBS,TTL
"RTN","TIUDD61",6,0)
 I '$D(^XTMP("TIUBULL",0)) D  ; Add ",0" - TIU*1*309
"RTN","TIUDD61",7,0)
 . S ^XTMP("TIUBULL",0)=$$FMADD^XLFDT(DT,1)_U_DT
"RTN","TIUDD61",8,0)
 . S ^XTMP("TIUBULL","T0")=$$NOW^XLFDT
"RTN","TIUDD61",9,0)
 . S ^XTMP("TIUBULL","ACT",0)=0
"RTN","TIUDD61",10,0)
 . S ^XTMP("TIUBULL","INACT",0)=0
"RTN","TIUDD61",11,0)
 ; set entry being processed into log
"RTN","TIUDD61",12,0)
 S SUBS=$S(+X:"ACT",1:"INACT")
"RTN","TIUDD61",13,0)
 S TTL=$P($G(^TIU(8926.1,+DA(1),0)),U)
"RTN","TIUDD61",14,0)
 S ^XTMP("TIUBULL",SUBS,0)=^XTMP("TIUBULL",SUBS,0)+1
"RTN","TIUDD61",15,0)
 S ^XTMP("TIUBULL",SUBS,TTL)=DA(1)
"RTN","TIUDD61",16,0)
 I +$O(^TIU(8925.1,"ALOINC",DA(1),0)) D
"RTN","TIUDD61",17,0)
 . N TIUI,TIUJ S (TIUI,TIUJ)=0
"RTN","TIUDD61",18,0)
 . F  S TIUI=$O(^TIU(8925.1,"ALOINC",DA(1),TIUI)) Q:+TIUI'>0  D
"RTN","TIUDD61",19,0)
 . . S TIUJ=TIUJ+1
"RTN","TIUDD61",20,0)
 . . S ^XTMP("TIUBULL",SUBS,TTL,"MAP",TIUJ)=TIUI_U_$P($G(^TIU(8925.1,TIUI,0)),U)
"RTN","TIUDD61",21,0)
 Q
"RTN","TIUDD61",22,0)
BULL ; Send Bulletin to CACs
"RTN","TIUDD61",23,0)
 N TIUSTRT,TIUEND,TIUACNT,TIUICNT,TIUARR,TIUTXT,XMB,XMDUZ,XMTEXT
"RTN","TIUDD61",24,0)
 S TIUTXT=$NA(^TMP("TIUBULL",$J))
"RTN","TIUDD61",25,0)
 K @TIUTXT
"RTN","TIUDD61",26,0)
 S TIUARR=$NA(^XTMP("TIUBULL"))
"RTN","TIUDD61",27,0)
 I $S('$D(@TIUARR@(0)):1,'$D(@TIUARR@("T0")):1,'$D(@TIUARR@("ACT",0)):1,'$D(@TIUARR@("INACT",0)):1,1:0) G BULLX  ; TIU*1*309/JCH
"RTN","TIUDD61",28,0)
 S @TIUARR@("T1")=$$NOW^XLFDT
"RTN","TIUDD61",29,0)
 D FORMAT(TIUARR,TIUTXT)
"RTN","TIUDD61",30,0)
 S XMB="TIU ENTERPRISE STANDARD TITLES"
"RTN","TIUDD61",31,0)
 S XMDUZ="TIU ENTERPRISE STANDARD TITLES DEPLOYMENT"
"RTN","TIUDD61",32,0)
 S XMB(1)=$$DATE^TIULS(@TIUARR@("T0"),"MM/DD/YY HR:MIN")
"RTN","TIUDD61",33,0)
 S XMB(2)=$$DATE^TIULS(@TIUARR@("T1"),"MM/DD/YY HR:MIN")
"RTN","TIUDD61",34,0)
 S XMTEXT="^TMP(""TIUBULL"",$J,"
"RTN","TIUDD61",35,0)
 D ^XMB,KILL^XM
"RTN","TIUDD61",36,0)
BULLX K @TIUTXT,@TIUARR  ; TIU*1*309/JCH Added BULLX line tag
"RTN","TIUDD61",37,0)
 Q
"RTN","TIUDD61",38,0)
FORMAT(TIUARR,TIUTXT) ; Format the body of the bulletin
"RTN","TIUDD61",39,0)
 N LINE,TIUI,TAB,TIUT
"RTN","TIUDD61",40,0)
 S TAB="        ",TIUI=0
"RTN","TIUDD61",41,0)
 S LINE="=========================================================================="
"RTN","TIUDD61",42,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=" "
"RTN","TIUDD61",43,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)="    TITLES ACTIVATED:  "_+$G(@TIUARR@("ACT",0))
"RTN","TIUDD61",44,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)="Enterprise Standard Title"
"RTN","TIUDD61",45,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=TAB_"Mapped to Local Title(s)"
"RTN","TIUDD61",46,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=LINE
"RTN","TIUDD61",47,0)
 S TIUT=0
"RTN","TIUDD61",48,0)
 F  S TIUT=$O(@TIUARR@("ACT",TIUT)) Q:TIUT']""  D
"RTN","TIUDD61",49,0)
 . N TIUJ S TIUJ=0
"RTN","TIUDD61",50,0)
 . S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=TIUT
"RTN","TIUDD61",51,0)
 . F  S TIUJ=$O(@TIUARR@("ACT",TIUT,"MAP",TIUJ)) Q:+TIUJ'>0  D
"RTN","TIUDD61",52,0)
 . . S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=TAB_$P(@TIUARR@("ACT",TIUT,"MAP",TIUJ),U,2)
"RTN","TIUDD61",53,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=" "
"RTN","TIUDD61",54,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=" "
"RTN","TIUDD61",55,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)="  TITLES INACTIVATED:  "_+$G(@TIUARR@("INACT",0))
"RTN","TIUDD61",56,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)="Enterprise Standard Title"
"RTN","TIUDD61",57,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=TAB_"Mapped to Local Title(s)"
"RTN","TIUDD61",58,0)
 S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=LINE
"RTN","TIUDD61",59,0)
 S TIUT=0
"RTN","TIUDD61",60,0)
 F  S TIUT=$O(@TIUARR@("INACT",TIUT)) Q:TIUT']""  D
"RTN","TIUDD61",61,0)
 . N TIUJ S TIUJ=0
"RTN","TIUDD61",62,0)
 . S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=TIUT
"RTN","TIUDD61",63,0)
 . F  S TIUJ=$O(@TIUARR@("INACT",TIUT,"MAP",TIUJ)) Q:+TIUJ'>0  D
"RTN","TIUDD61",64,0)
 . . S TIUI=TIUI+1,@TIUTXT@(TIUI,0)=TAB_$P(@TIUARR@("INACT",TIUT,"MAP",TIUJ),U,2)
"RTN","TIUDD61",65,0)
 Q
"RTN","TIUDD61",66,0)
TEST ; Test setting up and sending bulletin w/o having to deploy...
"RTN","TIUDD61",67,0)
 N DA,TIUDA,X S DA=1
"RTN","TIUDD61",68,0)
 F TIUDA=46,117,66,75,299,250,1520 D
"RTN","TIUDD61",69,0)
 . S DA(1)=TIUDA,X=TIUDA#2 D SET
"RTN","TIUDD61",70,0)
 D BULL
"RTN","TIUDD61",71,0)
 Q
"RTN","TIUZRT")
0^1^B8873406^n/a
"RTN","TIUZRT",1,0)
TIUZRT ; DAL/GT-NDS - TIU -CALLABLE ENTRY POINTS FOR ZRT SEGEMENT ;9/6/16
"RTN","TIUZRT",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**309**;Jun 20, 1997;Build 5
"RTN","TIUZRT",3,0)
 ; 
"RTN","TIUZRT",4,0)
 ; 
"RTN","TIUZRT",5,0)
 Q
"RTN","TIUZRT",6,0)
ZRT ;Manipulate update of MFN ZRT segment for 8926.1 file
"RTN","TIUZRT",7,0)
 I IEN,((NAME="Term")!(NAME="Status")) K XXIEN ;This is the indication that it's first update for any subfile
"RTN","TIUZRT",8,0)
 S:$D(HLNODE(1)) HLNODE=HLNODE_HLNODE(1)
"RTN","TIUZRT",9,0)
    G 89261:IFN=8926.1
"RTN","TIUZRT",10,0)
 Q
"RTN","TIUZRT",11,0)
 ;
"RTN","TIUZRT",12,0)
89261 ;Manipulate update of MFN ZRT segment for 8926.1 File
"RTN","TIUZRT",13,0)
 N X,XX,ERR,IENS,IEN1,IENX,X1,X2,X4,DA,DIK,I,FDAA
"RTN","TIUZRT",14,0)
 I IEN,NAME="VistA_Mapping_Target" D  Q  ;ZRT^VistA_CodingSystem_Mapping^LOINC:90701,90743
"RTN","TIUZRT",15,0)
 .S X=$P(HLNODE,HLFS,3) ;X=LOINC:90701,90743
"RTN","TIUZRT",16,0)
 .I '$L(X)!(X="""""") D DS(8926.12,IEN) S OUT=1 Q  ;Q:$G(OUT)  ;If there is nothing coming from Push, wipe anything was there before
"RTN","TIUZRT",17,0)
 .I '$G(XXIEN(8926.12)) D DS(8926.12,IEN)  S XXIEN(8926.12)=1 ;CLEAN SUBFILE ENTRY
"RTN","TIUZRT",18,0)
 .S X1=$P(X,":"),X2=$P(X,":",2)
"RTN","TIUZRT",19,0)
 .D DUP(8926.12,X1,X2) ; Checup for duplicate coding system (ICD, 10D, CPT...) and codes
"RTN","TIUZRT",20,0)
 .Q:$G(ERROR)
"RTN","TIUZRT",21,0)
 .S IENS=IEN_","
"RTN","TIUZRT",22,0)
 .S IEN1="+1,",FDAA(8926.12,"+1,"_IENS,.01)=X1
"RTN","TIUZRT",23,0)
 .F I=2:1 S X4=$P(X2,",",I-1) Q:'$L(X4)   S IENX="+"_I_","_IEN1_IENS,FDAA(8926.121,IENX,.01)=X4
"RTN","TIUZRT",24,0)
 .D:$D(FDAA) UPDATE^DIE("","FDAA",,"ERR")
"RTN","TIUZRT",25,0)
 .I $D(ERR) D  Q
"RTN","TIUZRT",26,0)
 ..S ERROR="1^subfile update error SUBFILE#: 8926.121 HLNODE:"_HLNODE
"RTN","TIUZRT",27,0)
 ..D EM^XUMF1H(ERROR,.ERR)
"RTN","TIUZRT",28,0)
 .Q:$G(ERROR)
"RTN","TIUZRT",29,0)
 .S OUT=1
"RTN","TIUZRT",30,0)
 Q
"RTN","TIUZRT",31,0)
 ;
"RTN","TIUZRT",32,0)
DS(SUBFILE,IENS) ;Delete subfile
"RTN","TIUZRT",33,0)
 N ROOT,IDX,X
"RTN","TIUZRT",34,0)
 S ROOT=$$ROOT^DILFD(SUBFILE,","_IENS,1)
"RTN","TIUZRT",35,0)
 S IDX=0 F  S IDX=$O(@ROOT@(IDX)) Q:'IDX  D
"RTN","TIUZRT",36,0)
 .N DA,DIK,DIC S DA(1)=+IENS,DA=IDX,DIK=$P(ROOT,")")_"," D ^DIK
"RTN","TIUZRT",37,0)
 Q
"RTN","TIUZRT",38,0)
 ;
"RTN","TIUZRT",39,0)
DUP(SUB,X1,X2) ;
"RTN","TIUZRT",40,0)
 ;Checkup for duplicate coding system (ICD, 10D, CPT...)
"RTN","TIUZRT",41,0)
 D GETS^DIQ(IFN,IEN_",","**","","TMP") ;TMP(8926.12 - .128,"1,7,",.01)=86485   X1=CPT   X2=1234,4567,7890
"RTN","TIUZRT",42,0)
 S II="" F  S II=$O(TMP(SUB,II)) Q:'II  S X3=$G(TMP(SUB,II,.01)) I $L(X3),X3=X1 D  Q
"RTN","TIUZRT",43,0)
 .S ERROR="1^Error - "_II_" Duplicate Coding System"_" File #: "_IFN_" HLNODE="_HLNODE
"RTN","TIUZRT",44,0)
 Q:$G(ERROR)
"RTN","TIUZRT",45,0)
 ;Checkup for duplicate codes. (CPT:90701,90743,90701)
"RTN","TIUZRT",46,0)
 N X6
"RTN","TIUZRT",47,0)
 F I=1:1 S X5=$P(X2,",",I) Q:'$L(X5)  S X6(X5)=$G(X6(X5))+1 I X6(X5)>1 D  Q
"RTN","TIUZRT",48,0)
 .S ERROR="1^Error - Duplicate Codes in Coding System"_" File #: "_IFN_" HLNODE="_HLNODE ;D ^%ZTER
"RTN","TIUZRT",49,0)
 Q
"RTN","TIUZRT",50,0)
 ;
"RTN","TIUZRT",51,0)
M89261 ;Conversion of File: 8926.1 FIELD: 2  CODING SYSTEM  From: CPT to CPT:00001,00002
"RTN","TIUZRT",52,0)
 ;TMP1(2,"8926.12","1,7,",".01")="CPT"    D GETS^DIQ(X2,IENS,"*","","TMP1(LEV)")
"RTN","TIUZRT",53,0)
 N TMP,X4,X3,II
"RTN","TIUZRT",54,0)
 S X4=TMP1(LEV,X2,IENS,I)_":" ;X4=CPT:
"RTN","TIUZRT",55,0)
 D GETS^DIQ(8926.12,IENS,"**","","TMP") ;TMP(8926.121,"1,1,7,",.01)=86485
"RTN","TIUZRT",56,0)
 S II="" F  S II=$O(TMP(8926.121,II)) Q:'II  S X3=$G(TMP(8926.121,II,.01)) S:$L(X3) X4=X4_X3_","
"RTN","TIUZRT",57,0)
 S:$L(X3) X4=$E(X4,1,$L(X4)-1) S TMP1(LEV,X2,IENS,I)=X4
"RTN","TIUZRT",58,0)
 Q
"SEC","^DD",8926.1,8926.1,.01,8)
 @
"SEC","^DD",8926.1,8926.1,.01,8.5)
 @
"SEC","^DIC",8926.1,8926.1,0,"AUDIT")
@
"SEC","^DIC",8926.1,8926.1,0,"DD")
@
"SEC","^DIC",8926.1,8926.1,0,"DEL")
@
"SEC","^DIC",8926.1,8926.1,0,"LAYGO")
@
"SEC","^DIC",8926.1,8926.1,0,"RD")

"SEC","^DIC",8926.1,8926.1,0,"WR")
@
"VER")
8.0^22.2
"^DD",8926.1,8926.1,0)
FIELD^^2^11
"^DD",8926.1,8926.1,0,"DDA")
N
"^DD",8926.1,8926.1,0,"DT")
3160908
"^DD",8926.1,8926.1,0,"IX","AREG",8926.199,.02)

"^DD",8926.1,8926.1,0,"IX","AVUID",8926.1,99.99)

"^DD",8926.1,8926.1,0,"IX","B",8926.1,.01)

"^DD",8926.1,8926.1,0,"IX","DTYP",8926.1,.08)

"^DD",8926.1,8926.1,0,"IX","KWIC",8926.1,.01)

"^DD",8926.1,8926.1,0,"IX","ROLE",8926.1,.05)

"^DD",8926.1,8926.1,0,"IX","SET",8926.1,.06)

"^DD",8926.1,8926.1,0,"IX","SMD",8926.1,.04)

"^DD",8926.1,8926.1,0,"IX","SVC",8926.1,.07)

"^DD",8926.1,8926.1,0,"NM","TIU VHA ENTERPRISE STANDARD TITLE")

"^DD",8926.1,8926.1,0,"PT",8925.1,1501)

"^DD",8926.1,8926.1,0,"VRPK")
TIU
"^DD",8926.1,8926.1,.01,0)
STANDARD TITLE^RF^^0;1^K:$L(X)>90!($L(X)<3)!'(X'?1P.E) X
"^DD",8926.1,8926.1,.01,.1)
VHA ENTERPRISE NAME
"^DD",8926.1,8926.1,.01,1,0)
^.1
"^DD",8926.1,8926.1,.01,1,1,0)
8926.1^B
"^DD",8926.1,8926.1,.01,1,1,1)
S ^TIU(8926.1,"B",$E(X,1,90),DA)=""
"^DD",8926.1,8926.1,.01,1,1,2)
K ^TIU(8926.1,"B",$E(X,1,90),DA)
"^DD",8926.1,8926.1,.01,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.01,1,1,"%D",0)
^^2^2^3060322^
"^DD",8926.1,8926.1,.01,1,1,"%D",1,0)
This Regular FileMan cross-reference will facilitate look-up and sorting 
"^DD",8926.1,8926.1,.01,1,1,"%D",2,0)
by VHA Enterprise Standard Title.
"^DD",8926.1,8926.1,.01,1,2,0)
8926.1^KWIC^KWIC
"^DD",8926.1,8926.1,.01,1,2,1)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,90),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^TIU(8926.1,"KWIC",I,DA)=""
"^DD",8926.1,8926.1,.01,1,2,2)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,90),%1=%+1 I $L(I)>2 K ^TIU(8926.1,"KWIC",I,DA)
"^DD",8926.1,8926.1,.01,1,2,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.01,1,2,"%D",0)
^^2^2^3051028^
"^DD",8926.1,8926.1,.01,1,2,"%D",1,0)
This Key Word In Context (KWIC) cross-reference will facilitate look-up 
"^DD",8926.1,8926.1,.01,1,2,"%D",2,0)
by partial names.
"^DD",8926.1,8926.1,.01,1,2,"DT")
3051028
"^DD",8926.1,8926.1,.01,3)
Answer must be 3-90 characters in length
"^DD",8926.1,8926.1,.01,7.5)
I $G(DIC(0))["L",'$D(XUMF) K X D EN^DDIOL("Entries must be edited via the Master File Server (MFS).","","!?5,$C(7)")
"^DD",8926.1,8926.1,.01,9)
^
"^DD",8926.1,8926.1,.01,10)
Created by concatenating the SMD, Role, Setting, Service, & Document Type axes, in that order.
"^DD",8926.1,8926.1,.01,21,0)
^^4^4^3060322^
"^DD",8926.1,8926.1,.01,21,1,0)
This is the VHA Enterprise Standard Title, which is created by
"^DD",8926.1,8926.1,.01,21,2,0)
concatenating the Subject Matter Domain (SMD), Role, Setting, Service, &
"^DD",8926.1,8926.1,.01,21,3,0)
Document Type axes, in that order (e.g., Cardiology Attending Inpatient
"^DD",8926.1,8926.1,.01,21,4,0)
Initial Evaluation Note).
"^DD",8926.1,8926.1,.01,"DEL",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be inactivated via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",8926.1,8926.1,.01,"DT")
3060525
"^DD",8926.1,8926.1,.01,"LAYGO",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be added via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",8926.1,8926.1,.04,0)
SUBJECT MATTER DOMAIN^*P8926.2'^TIU(8926.2,^0;4^S DIC("S")="I '$$SCREEN^XTID(8926.2,"""",+Y_"","")" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",8926.1,8926.1,.04,1,0)
^.1
"^DD",8926.1,8926.1,.04,1,1,0)
8926.1^SMD
"^DD",8926.1,8926.1,.04,1,1,1)
S ^TIU(8926.1,"SMD",$E(X,1,30),DA)=""
"^DD",8926.1,8926.1,.04,1,1,2)
K ^TIU(8926.1,"SMD",$E(X,1,30),DA)
"^DD",8926.1,8926.1,.04,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.04,1,1,"%D",0)
^^2^2^3060110^
"^DD",8926.1,8926.1,.04,1,1,"%D",1,0)
This REGULAR FileMan cross-reference by Subject Matter Domain is for 
"^DD",8926.1,8926.1,.04,1,1,"%D",2,0)
look-up and sorting.
"^DD",8926.1,8926.1,.04,1,1,"DT")
3060110
"^DD",8926.1,8926.1,.04,9)
^
"^DD",8926.1,8926.1,.04,12)
Must be an active Subject Matter Domain.
"^DD",8926.1,8926.1,.04,12.1)
S DIC("S")="I '$$SCREEN^XTID(8926.2,"""",+Y_"","")"
"^DD",8926.1,8926.1,.04,21,0)
^^2^2^3051206^
"^DD",8926.1,8926.1,.04,21,1,0)
Reference to the Subject Matter Domain. This is useful in both validation 
"^DD",8926.1,8926.1,.04,21,2,0)
and mapping.
"^DD",8926.1,8926.1,.04,"DT")
3060619
"^DD",8926.1,8926.1,.05,0)
ROLE^*P8926.3'^TIU(8926.3,^0;5^S DIC("S")="I '$$SCREEN^XTID(8926.3,"""",+Y_"","")" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",8926.1,8926.1,.05,1,0)
^.1
"^DD",8926.1,8926.1,.05,1,1,0)
8926.1^ROLE
"^DD",8926.1,8926.1,.05,1,1,1)
S ^TIU(8926.1,"ROLE",$E(X,1,30),DA)=""
"^DD",8926.1,8926.1,.05,1,1,2)
K ^TIU(8926.1,"ROLE",$E(X,1,30),DA)
"^DD",8926.1,8926.1,.05,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.05,1,1,"%D",0)
^^1^1^3060110^
"^DD",8926.1,8926.1,.05,1,1,"%D",1,0)
This REGULAR FileMan cross-reference by Role is for look-up and sorting.
"^DD",8926.1,8926.1,.05,1,1,"DT")
3060110
"^DD",8926.1,8926.1,.05,9)
^
"^DD",8926.1,8926.1,.05,12)
Only ACTIVE Roles may be selected.
"^DD",8926.1,8926.1,.05,12.1)
S DIC("S")="I '$$SCREEN^XTID(8926.3,"""",+Y_"","")"
"^DD",8926.1,8926.1,.05,21,0)
^^1^1^3051206^
"^DD",8926.1,8926.1,.05,21,1,0)
Reference to the Role. This is useful in both validation and mapping.
"^DD",8926.1,8926.1,.05,"DT")
3060619
"^DD",8926.1,8926.1,.06,0)
SETTING^*P8926.4'^TIU(8926.4,^0;6^S DIC("S")="I '$$SCREEN^XTID(8926.4,"""",+Y_"","")" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",8926.1,8926.1,.06,1,0)
^.1
"^DD",8926.1,8926.1,.06,1,1,0)
8926.1^SET
"^DD",8926.1,8926.1,.06,1,1,1)
S ^TIU(8926.1,"SET",$E(X,1,30),DA)=""
"^DD",8926.1,8926.1,.06,1,1,2)
K ^TIU(8926.1,"SET",$E(X,1,30),DA)
"^DD",8926.1,8926.1,.06,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.06,1,1,"%D",0)
^^2^2^3060110^
"^DD",8926.1,8926.1,.06,1,1,"%D",1,0)
This REGULAR FileMan cross-reference by Setting is for look-up and
"^DD",8926.1,8926.1,.06,1,1,"%D",2,0)
sorting.
"^DD",8926.1,8926.1,.06,1,1,"DT")
3060110
"^DD",8926.1,8926.1,.06,9)
^
"^DD",8926.1,8926.1,.06,12)
Only ACTIVE Settings may be selected.
"^DD",8926.1,8926.1,.06,12.1)
S DIC("S")="I '$$SCREEN^XTID(8926.4,"""",+Y_"","")"
"^DD",8926.1,8926.1,.06,21,0)
^^1^1^3051206^
"^DD",8926.1,8926.1,.06,21,1,0)
Reference to the Setting. This is useful in both validation and mapping.
"^DD",8926.1,8926.1,.06,"DT")
3060619
"^DD",8926.1,8926.1,.07,0)
SERVICE^*P8926.5'^TIU(8926.5,^0;7^S DIC("S")="I '$$SCREEN^XTID(8926.5,"""",+Y_"","")" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",8926.1,8926.1,.07,1,0)
^.1
"^DD",8926.1,8926.1,.07,1,1,0)
8926.1^SVC
"^DD",8926.1,8926.1,.07,1,1,1)
S ^TIU(8926.1,"SVC",$E(X,1,30),DA)=""
"^DD",8926.1,8926.1,.07,1,1,2)
K ^TIU(8926.1,"SVC",$E(X,1,30),DA)
"^DD",8926.1,8926.1,.07,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.07,1,1,"%D",0)
^^2^2^3060110^
"^DD",8926.1,8926.1,.07,1,1,"%D",1,0)
This REGULAR FileMan cross-reference by Service is for look-up and
"^DD",8926.1,8926.1,.07,1,1,"%D",2,0)
sorting.
"^DD",8926.1,8926.1,.07,1,1,"DT")
3060110
"^DD",8926.1,8926.1,.07,9)
^
"^DD",8926.1,8926.1,.07,12)
Only ACTIVE Services may be selected.
"^DD",8926.1,8926.1,.07,12.1)
S DIC("S")="I '$$SCREEN^XTID(8926.5,"""",+Y_"","")"
"^DD",8926.1,8926.1,.07,21,0)
^^1^1^3051206^
"^DD",8926.1,8926.1,.07,21,1,0)
Reference to the Service. This is useful in both validation and mapping.
"^DD",8926.1,8926.1,.07,"DT")
3060619
"^DD",8926.1,8926.1,.08,0)
DOCUMENT TYPE^*P8926.6'^TIU(8926.6,^0;8^S DIC("S")="I '$$SCREEN^XTID(8926.6,"""",+Y_"","")" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",8926.1,8926.1,.08,1,0)
^.1
"^DD",8926.1,8926.1,.08,1,1,0)
8926.1^DTYP
"^DD",8926.1,8926.1,.08,1,1,1)
S ^TIU(8926.1,"DTYP",$E(X,1,30),DA)=""
"^DD",8926.1,8926.1,.08,1,1,2)
K ^TIU(8926.1,"DTYP",$E(X,1,30),DA)
"^DD",8926.1,8926.1,.08,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.1,.08,1,1,"%D",0)
^^2^2^3060110^
"^DD",8926.1,8926.1,.08,1,1,"%D",1,0)
This REGULAR FileMan cross-reference by Document Type is for look-up and
"^DD",8926.1,8926.1,.08,1,1,"%D",2,0)
sorting.
"^DD",8926.1,8926.1,.08,1,1,"DT")
3060110
"^DD",8926.1,8926.1,.08,9)
^
"^DD",8926.1,8926.1,.08,12)
Only ACTIVE Document Types may be selected.
"^DD",8926.1,8926.1,.08,12.1)
S DIC("S")="I '$$SCREEN^XTID(8926.6,"""",+Y_"","")"
"^DD",8926.1,8926.1,.08,21,0)
^^1^1^3051206^
"^DD",8926.1,8926.1,.08,21,1,0)
Reference to the Setting. This is useful in both validation and mapping.
"^DD",8926.1,8926.1,.08,"DT")
3060619
"^DD",8926.1,8926.1,2,0)
CODING SYSTEM^8926.12^^2;0
"^DD",8926.1,8926.1,2,21,0)
^^2^2^3160908^^
"^DD",8926.1,8926.1,2,21,1,0)
This multiple stores the coding system(s) associated with the codes 
"^DD",8926.1,8926.1,2,21,2,0)
identifying this TIU VHA ENTERPRISE STANDARD TITLE.
"^DD",8926.1,8926.1,99.98,0)
MASTER ENTRY FOR VUID^RSI^0:NO;1:YES;^VUID;2^Q
"^DD",8926.1,8926.1,99.98,9)
^
"^DD",8926.1,8926.1,99.98,21,0)
^^2^2^3050210^
"^DD",8926.1,8926.1,99.98,21,1,0)
This field identifies the Master entry for a VUID associated with a 
"^DD",8926.1,8926.1,99.98,21,2,0)
Term/Concept.
"^DD",8926.1,8926.1,99.98,"DT")
3060421
"^DD",8926.1,8926.1,99.99,0)
VUID^RFXI^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
"^DD",8926.1,8926.1,99.99,1,0)
^.1
"^DD",8926.1,8926.1,99.99,1,1,0)
8926.1^AVUID
"^DD",8926.1,8926.1,99.99,1,1,1)
S ^TIU(8926.1,"AVUID",$E(X,1,30),DA)=""
"^DD",8926.1,8926.1,99.99,1,1,2)
K ^TIU(8926.1,"AVUID",$E(X,1,30),DA)
"^DD",8926.1,8926.1,99.99,1,1,3)
This cross-reference is by VUID.
"^DD",8926.1,8926.1,99.99,1,1,"%D",0)
^^1^1^3051026^
"^DD",8926.1,8926.1,99.99,1,1,"%D",1,0)
This cross-reference is by VUID.
"^DD",8926.1,8926.1,99.99,1,1,"DT")
3041223
"^DD",8926.1,8926.1,99.99,3)
Answer must be 1-20 digits in length.
"^DD",8926.1,8926.1,99.99,9)
^
"^DD",8926.1,8926.1,99.99,21,0)
^.001^2^2^3050210^^
"^DD",8926.1,8926.1,99.99,21,1,0)
VHA Unique ID (VUID). A unique meaningless integer assigned to reference
"^DD",8926.1,8926.1,99.99,21,2,0)
terms VHA wide.
"^DD",8926.1,8926.1,99.99,"DT")
3060421
"^DD",8926.1,8926.1,99.991,0)
EFFECTIVE DATE/TIME^8926.199DA^^TERMSTATUS;0
"^DD",8926.1,8926.1,99.991,9)
^
"^DD",8926.1,8926.1,99.991,21,0)
^^1^1^3050201^
"^DD",8926.1,8926.1,99.991,21,1,0)
Describes the pair Status and Effective Date/Time for each reference term.
"^DD",8926.1,8926.1,99.991,"DT")
3060421
"^DD",8926.1,8926.12,0)
CODING SYSTEM SUB-FIELD^^.02^2
"^DD",8926.1,8926.12,0,"DT")
3160908
"^DD",8926.1,8926.12,0,"IX","B",8926.12,.01)

"^DD",8926.1,8926.12,0,"NM","CODING SYSTEM")

"^DD",8926.1,8926.12,0,"UP")
8926.1
"^DD",8926.1,8926.12,.01,0)
CODING SYSTEM^Fa^^0;1^K:$L(X)>7!($L(X)<3) X
"^DD",8926.1,8926.12,.01,1,0)
^.1
"^DD",8926.1,8926.12,.01,1,1,0)
8926.12^B
"^DD",8926.1,8926.12,.01,1,1,1)
S ^TIU(8926.1,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",8926.1,8926.12,.01,1,1,2)
K ^TIU(8926.1,DA(1),2,"B",$E(X,1,30),DA)
"^DD",8926.1,8926.12,.01,3)
Answer must be 3-7 characters in length.
"^DD",8926.1,8926.12,.01,21,0)
^^2^2^3160908^
"^DD",8926.1,8926.12,.01,21,1,0)
This field indicates the coding system associated with the codes 
"^DD",8926.1,8926.12,.01,21,2,0)
identifying this TIU VHA ENTERPRISE STANDARD TITLE.
"^DD",8926.1,8926.12,.01,"AUDIT")
y
"^DD",8926.1,8926.12,.01,"DT")
3160908
"^DD",8926.1,8926.12,.02,0)
CODE^8926.121^^1;0
"^DD",8926.1,8926.12,.02,21,0)
^^2^2^3160908^
"^DD",8926.1,8926.12,.02,21,1,0)
This multiple stores the code(s) representing this TIU VHA ENTERPRISE
"^DD",8926.1,8926.12,.02,21,2,0)
STANDARD TITLE within this coding system.
"^DD",8926.1,8926.121,0)
CODE SUB-FIELD^^.01^1
"^DD",8926.1,8926.121,0,"DT")
3160908
"^DD",8926.1,8926.121,0,"IX","B",8926.121,.01)

"^DD",8926.1,8926.121,0,"NM","CODE")

"^DD",8926.1,8926.121,0,"UP")
8926.12
"^DD",8926.1,8926.121,.01,0)
CODE^MFa^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",8926.1,8926.121,.01,1,0)
^.1
"^DD",8926.1,8926.121,.01,1,1,0)
8926.121^B
"^DD",8926.1,8926.121,.01,1,1,1)
S ^TIU(8926.1,DA(2),2,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",8926.1,8926.121,.01,1,1,2)
K ^TIU(8926.1,DA(2),2,DA(1),1,"B",$E(X,1,30),DA)
"^DD",8926.1,8926.121,.01,3)
Answer must be 1-30 characters in length.
"^DD",8926.1,8926.121,.01,21,0)
^^2^2^3160908^
"^DD",8926.1,8926.121,.01,21,1,0)
This code represents this TIU VHA ENTERPRISE STANDARD TITLE within this 
"^DD",8926.1,8926.121,.01,21,2,0)
coding system.
"^DD",8926.1,8926.121,.01,"AUDIT")
y
"^DD",8926.1,8926.121,.01,"DT")
3160908
"^DD",8926.1,8926.199,0)
EFFECTIVE DATE/TIME SUB-FIELD^^.02^2
"^DD",8926.1,8926.199,0,"DT")
3050201
"^DD",8926.1,8926.199,0,"IX","B",8926.199,.01)

"^DD",8926.1,8926.199,0,"NM","EFFECTIVE DATE/TIME")
 
"^DD",8926.1,8926.199,0,"UP")
8926.1
"^DD",8926.1,8926.199,.01,0)
EFFECTIVE DATE/TIME^RDI^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",8926.1,8926.199,.01,1,0)
^.1
"^DD",8926.1,8926.199,.01,1,1,0)
8926.199^B
"^DD",8926.1,8926.199,.01,1,1,1)
S ^TIU(8926.1,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)=""
"^DD",8926.1,8926.199,.01,1,1,2)
K ^TIU(8926.1,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)
"^DD",8926.1,8926.199,.01,1,1,"%D",0)
^^1^1^3050201^
"^DD",8926.1,8926.199,.01,1,1,"%D",1,0)
This cross-reference is by Effective Date/Time.
"^DD",8926.1,8926.199,.01,9)
^
"^DD",8926.1,8926.199,.01,21,0)
^^2^2^3050201^
"^DD",8926.1,8926.199,.01,21,1,0)
This is the date/time when the Status of the reference term was 
"^DD",8926.1,8926.199,.01,21,2,0)
established.
"^DD",8926.1,8926.199,.01,"DT")
3060421
"^DD",8926.1,8926.199,.02,0)
STATUS^RSI^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",8926.1,8926.199,.02,1,0)
^.1
"^DD",8926.1,8926.199,.02,1,1,0)
8926.1^AREG^MUMPS
"^DD",8926.1,8926.199,.02,1,1,1)
D SET^TIUDD61
"^DD",8926.1,8926.199,.02,1,1,2)
Q
"^DD",8926.1,8926.199,.02,1,1,3)
** DO NOT DELETE **
"^DD",8926.1,8926.199,.02,1,1,"%D",0)
^^5^5^3070312^
"^DD",8926.1,8926.199,.02,1,1,"%D",1,0)
This MUMPS-type cross-reference registers entries for which the 
"^DD",8926.1,8926.199,.02,1,1,"%D",2,0)
activation status has changed during deployment of Enterprise Standard 
"^DD",8926.1,8926.199,.02,1,1,"%D",3,0)
Titles from ETS. When the deployment process finishes, a bulletin will be 
"^DD",8926.1,8926.199,.02,1,1,"%D",4,0)
sent to the TIU CACS mail group indicating which titles were either 
"^DD",8926.1,8926.199,.02,1,1,"%D",5,0)
activated or inactivated by the deployment.
"^DD",8926.1,8926.199,.02,1,1,"DT")
3070312
"^DD",8926.1,8926.199,.02,9)
^
"^DD",8926.1,8926.199,.02,21,0)
^^4^4^3050201^
"^DD",8926.1,8926.199,.02,21,1,0)
The Status of a reference term is either 'ACTIVE' or 'INACTIVE'. If 
"^DD",8926.1,8926.199,.02,21,2,0)
'ACTIVE', then the term will be accessible by end-users to document a 
"^DD",8926.1,8926.199,.02,21,3,0)
particular patient event. If 'INACTIVE', then the term will only be 
"^DD",8926.1,8926.199,.02,21,4,0)
accessible by the application to display legacy data.
"^DD",8926.1,8926.199,.02,"DT")
3070312
"^DIC",8926.1,8926.1,0)
TIU VHA ENTERPRISE STANDARD TITLE^8926.1
"^DIC",8926.1,8926.1,0,"GL")
^TIU(8926.1,
"^DIC",8926.1,8926.1,"%",0)
^1.005^^0
"^DIC",8926.1,8926.1,"%D",0)
^^9^9^3060421
"^DIC",8926.1,8926.1,"%D",1,0)
Per VHA Directive 2005-044, this file has been "locked down" by Data 
"^DIC",8926.1,8926.1,"%D",2,0)
Standardization (DS).  The file definition (i.e. data dictionary) shall 
"^DIC",8926.1,8926.1,"%D",3,0)
not be modified.  All additions, changes and deletions to entries in the 
"^DIC",8926.1,8926.1,"%D",4,0)
file shall be done by Enterprise Reference Terminology (ERT) using the 
"^DIC",8926.1,8926.1,"%D",5,0)
Master File Server (MFS), provided by Common Services (CS).  Creating 
"^DIC",8926.1,8926.1,"%D",6,0)
and/or editing locally defined fields in the file are not permitted.  Use 
"^DIC",8926.1,8926.1,"%D",7,0)
of locally defined fields that were created prior to the VHA Directive's 
"^DIC",8926.1,8926.1,"%D",8,0)
2005-044 effective date shall not be supported.
"^DIC",8926.1,8926.1,"%D",9,0)

"^DIC",8926.1,"B","TIU VHA ENTERPRISE STANDARD TI",8926.1)

"BLD",9936,6)
^275
**END**
**END**

