Released SD*5.3*664 SEQ #553
Extracted from mail message
**KIDS**:SD*5.3*664^

**INSTALL NAME**
SD*5.3*664
"BLD",10612,0)
SD*5.3*664^SCHEDULING^0^3170817^y
"BLD",10612,1,0)
^^7^7^3170817^^^
"BLD",10612,1,1,0)
SD*5.3*664 provides updates to the OUTPATIENT CLASSIFICATION STOP CODE
"BLD",10612,1,2,0)
EXCEPTION file (#409.45) as requested by the VISN 20 Veteran Equitable 
"BLD",10612,1,3,0)
Resource Allocation Coordinator and approved by the Office of Community 
"BLD",10612,1,4,0)
Care - Policy and Planning.
"BLD",10612,1,5,0)
 
"BLD",10612,1,6,0)
After the installation of this patch, the OUTPATIENT CLASSIFICATION STOP
"BLD",10612,1,7,0)
CODE EXCEPTION file (#409.45) will be locked down.
"BLD",10612,4,0)
^9.64PA^409.45^1
"BLD",10612,4,409.45,0)
409.45
"BLD",10612,4,409.45,222)
y^y^f^^^^n^^n
"BLD",10612,4,409.45,224)

"BLD",10612,4,"B",409.45,409.45)

"BLD",10612,6.3)
5
"BLD",10612,"ABPKG")
n
"BLD",10612,"INIT")
POST^SD53P664
"BLD",10612,"KRN",0)
^9.67PA^779.2^20
"BLD",10612,"KRN",.4,0)
.4
"BLD",10612,"KRN",.401,0)
.401
"BLD",10612,"KRN",.402,0)
.402
"BLD",10612,"KRN",.403,0)
.403
"BLD",10612,"KRN",.5,0)
.5
"BLD",10612,"KRN",.84,0)
.84
"BLD",10612,"KRN",3.6,0)
3.6
"BLD",10612,"KRN",3.8,0)
3.8
"BLD",10612,"KRN",9.2,0)
9.2
"BLD",10612,"KRN",9.8,0)
9.8
"BLD",10612,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",10612,"KRN",19,0)
19
"BLD",10612,"KRN",19.1,0)
19.1
"BLD",10612,"KRN",101,0)
101
"BLD",10612,"KRN",409.61,0)
409.61
"BLD",10612,"KRN",771,0)
771
"BLD",10612,"KRN",779.2,0)
779.2
"BLD",10612,"KRN",870,0)
870
"BLD",10612,"KRN",8989.51,0)
8989.51
"BLD",10612,"KRN",8989.52,0)
8989.52
"BLD",10612,"KRN",8994,0)
8994
"BLD",10612,"KRN","B",.4,.4)

"BLD",10612,"KRN","B",.401,.401)

"BLD",10612,"KRN","B",.402,.402)

"BLD",10612,"KRN","B",.403,.403)

"BLD",10612,"KRN","B",.5,.5)

"BLD",10612,"KRN","B",.84,.84)

"BLD",10612,"KRN","B",3.6,3.6)

"BLD",10612,"KRN","B",3.8,3.8)

"BLD",10612,"KRN","B",9.2,9.2)

"BLD",10612,"KRN","B",9.8,9.8)

"BLD",10612,"KRN","B",19,19)

"BLD",10612,"KRN","B",19.1,19.1)

"BLD",10612,"KRN","B",101,101)

"BLD",10612,"KRN","B",409.61,409.61)

"BLD",10612,"KRN","B",771,771)

"BLD",10612,"KRN","B",779.2,779.2)

"BLD",10612,"KRN","B",870,870)

"BLD",10612,"KRN","B",8989.51,8989.51)

"BLD",10612,"KRN","B",8989.52,8989.52)

"BLD",10612,"KRN","B",8994,8994)

"BLD",10612,"QDEF")
^^^^NO^^^^^^NO
"BLD",10612,"QUES",0)
^9.62^^
"BLD",10612,"REQB",0)
^9.611^2^2
"BLD",10612,"REQB",1,0)
SD*5.3*63^2
"BLD",10612,"REQB",2,0)
SD*5.3*85^2
"BLD",10612,"REQB","B","SD*5.3*63",1)

"BLD",10612,"REQB","B","SD*5.3*85",2)

"FIA",409.45)
OUTPATIENT CLASSIFICATION STOP CODE EXCEPTION
"FIA",409.45,0)
^SD(409.45,
"FIA",409.45,0,0)
409.45
"FIA",409.45,0,1)
y^y^f^^^^n^^n
"FIA",409.45,0,10)

"FIA",409.45,0,11)

"FIA",409.45,0,"RLRO")

"FIA",409.45,0,"VR")
5.3^SD
"FIA",409.45,409.45)
0
"FIA",409.45,409.4575)
0
"INIT")
POST^SD53P664
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
664^3170817
"PKG",16,22,1,"PAH",1,1,0)
^^7^7^3170817
"PKG",16,22,1,"PAH",1,1,1,0)
SD*5.3*664 provides updates to the OUTPATIENT CLASSIFICATION STOP CODE
"PKG",16,22,1,"PAH",1,1,2,0)
EXCEPTION file (#409.45) as requested by the VISN 20 Veteran Equitable 
"PKG",16,22,1,"PAH",1,1,3,0)
Resource Allocation Coordinator and approved by the Office of Community 
"PKG",16,22,1,"PAH",1,1,4,0)
Care - Policy and Planning.
"PKG",16,22,1,"PAH",1,1,5,0)
 
"PKG",16,22,1,"PAH",1,1,6,0)
After the installation of this patch, the OUTPATIENT CLASSIFICATION STOP
"PKG",16,22,1,"PAH",1,1,7,0)
CODE EXCEPTION file (#409.45) will be locked down.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53P664")
0^^B18085044^n/a
"RTN","SD53P664",1,0)
SD53P664 ;ALB/TXH - UPDATE FILE 409.45;07/03/17
"RTN","SD53P664",2,0)
 ;;5.3;Scheduling;**664**;AUG 13, 1993;Build 5
"RTN","SD53P664",3,0)
 ;
"RTN","SD53P664",4,0)
 ; This patch updates the OUTPATIENT CLASSIFICATION STOP CODE EXCEPTION 
"RTN","SD53P664",5,0)
 ; file (#409.45).
"RTN","SD53P664",6,0)
 ; There are 16 active stop codes will need to remain on the file and 
"RTN","SD53P664",7,0)
 ; all the other stop codes will be inactivated effective 10/15/2017.
"RTN","SD53P664",8,0)
 ;
"RTN","SD53P664",9,0)
 Q
"RTN","SD53P664",10,0)
 ;
"RTN","SD53P664",11,0)
POST ; Post installation processes
"RTN","SD53P664",12,0)
 ;
"RTN","SD53P664",13,0)
 D BMES^XPDUTL("SD*5.3*664 Post-Install starts...")
"RTN","SD53P664",14,0)
 D MES^XPDUTL("")
"RTN","SD53P664",15,0)
 D LOADSC         ; Load stop codes
"RTN","SD53P664",16,0)
 D UPDCODES       ; Update 409.45 to "gold" standard
"RTN","SD53P664",17,0)
 D ADD            ; Add code if not exist in 409.45
"RTN","SD53P664",18,0)
 D BMES^XPDUTL("SD*5.3*664 Post-Install is complete.")
"RTN","SD53P664",19,0)
 D MES^XPDUTL("")
"RTN","SD53P664",20,0)
 Q
"RTN","SD53P664",21,0)
 ;
"RTN","SD53P664",22,0)
LOADSC ; Load stop codes
"RTN","SD53P664",23,0)
 ;
"RTN","SD53P664",24,0)
 K ^XTMP("SDSTOP")
"RTN","SD53P664",25,0)
 N SDX,SDXX
"RTN","SD53P664",26,0)
 ; Set auto-delete date from XTMP global
"RTN","SD53P664",27,0)
 S ^XTMP("SDSTOP",0)=$$FMADD^XLFDT(DT,30)_"^"_DT_"^Patch SD*5.3*664 Gold Stop Codes"
"RTN","SD53P664",28,0)
 F SDX=1:1 S SDXX=$P($T(CODE+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53P664",29,0)
 . S ^XTMP("SDSTOP",$J,SDXX)=""
"RTN","SD53P664",30,0)
 Q
"RTN","SD53P664",31,0)
 ;
"RTN","SD53P664",32,0)
UPDCODES ; Compare existing entries in 409.45 with "gold" entries
"RTN","SD53P664",33,0)
 ;
"RTN","SD53P664",34,0)
 N SDSC,SDIEN,SDDA,SDDT,SDIX,SDMSG,SDSCIEN,SDSTA
"RTN","SD53P664",35,0)
 S SDSC=0 F  S SDSC=$O(^SD(409.45,"B",SDSC)) Q:SDSC'>0  D
"RTN","SD53P664",36,0)
 . S SDIEN=0 F  S SDIEN=$O(^SD(409.45,"B",SDSC,SDIEN)) Q:SDIEN'>0  D
"RTN","SD53P664",37,0)
 . . ; if entry is not in Gold list
"RTN","SD53P664",38,0)
 . . I '$D(^XTMP("SDSTOP",$J,SDSC)) D  Q  ; entry in 409.45 isn't in Gold list
"RTN","SD53P664",39,0)
 . . . S SDMSG="     Stop code "_SDSC
"RTN","SD53P664",40,0)
 . . . S DA=$O(^SD(409.45,"B",SDSC,0))
"RTN","SD53P664",41,0)
 . . . I 'DA D MES^XPDUTL(SDMSG_" could not be found in exemption file... nothing updated.") Q
"RTN","SD53P664",42,0)
 . . . ; Get Stop Code IEN from 40.7
"RTN","SD53P664",43,0)
 . . . S SDSCIEN=$O(^DIC(40.7,"C",SDSC,0))
"RTN","SD53P664",44,0)
 . . . ; Determine if Clinic Stop Code is Exempt from Outpatient Classifications
"RTN","SD53P664",45,0)
 . . . I SDSCIEN,$$EX^SDCOU2(SDSCIEN) D  Q
"RTN","SD53P664",46,0)
 . . . . ; Check if status already = 0, then skip
"RTN","SD53P664",47,0)
 . . . . S SDDT=9999999 S SDDT=+$O(^SD(409.45,DA,"E","B",SDDT),-1) Q:'SDDT  D
"RTN","SD53P664",48,0)
 . . . . . S SDIX=999 S SDIX=+$O(^SD(409.45,DA,"E","B",SDDT,SDIX),-1) Q:'SDIX  D
"RTN","SD53P664",49,0)
 . . . . . . S SDSTA=$P($G(^SD(409.45,DA,"E",SDIX,0)),U,2)
"RTN","SD53P664",50,0)
 . . . . . . Q:SDSTA=0
"RTN","SD53P664",51,0)
 . . . . ; add new EFFECTIVE DATE and ACTIVE = 0 no matter what current status is
"RTN","SD53P664",52,0)
 . . . . I SDSTA=1 D INACT(DA,0)
"RTN","SD53P664",53,0)
 . . . . D MES^XPDUTL(SDMSG_" no longer exempt from classification questions.")
"RTN","SD53P664",54,0)
 . . . I 'SDSCIEN D MES^XPDUTL(SDMSG_" already exempt.")
"RTN","SD53P664",55,0)
 . . ; if entry exists in Gold list
"RTN","SD53P664",56,0)
 . . I $D(^XTMP("SDSTOP",$J,SDSC)) D  Q    ; entry in Gold list
"RTN","SD53P664",57,0)
 . . . S DA=$O(^SD(409.45,"B",SDSC,0))
"RTN","SD53P664",58,0)
 . . . ; Check ACTIVE status from last entry
"RTN","SD53P664",59,0)
 . . . S SDDT=9999999 S SDDT=+$O(^SD(409.45,DA,"E","B",SDDT),-1) Q:'SDDT  D
"RTN","SD53P664",60,0)
 . . . . S SDIX=999 S SDIX=+$O(^SD(409.45,DA,"E","B",SDDT,SDIX),-1) Q:'SDIX  D
"RTN","SD53P664",61,0)
 . . . . . S SDSTA=$P($G(^SD(409.45,DA,"E",SDIX,0)),U,2)
"RTN","SD53P664",62,0)
 . . . . . ; if active, quit
"RTN","SD53P664",63,0)
 . . . . . Q:SDSTA=1
"RTN","SD53P664",64,0)
 . . . . . ; if inactive, change to active with new EFFECTIVE DATE
"RTN","SD53P664",65,0)
 . . . . . I SDSTA'=1 D INACT(DA,1) Q
"RTN","SD53P664",66,0)
 Q
"RTN","SD53P664",67,0)
 ;
"RTN","SD53P664",68,0)
ADD ; Add new entry if not exist in 409.45
"RTN","SD53P664",69,0)
 ;
"RTN","SD53P664",70,0)
    N DA,DIC,DLAYGO,MSG,SDYQERR,SDYQSTOP,STOPIEN,X,Y
"RTN","SD53P664",71,0)
    S SDYQERR=0
"RTN","SD53P664",72,0)
    ; Read each code from Gold list, if not exist in 409.45, add it.
"RTN","SD53P664",73,0)
    S SDYQSTOP=0 F  S SDYQSTOP=$O(^XTMP("SDSTOP",$J,SDYQSTOP)) Q:SDYQSTOP'>0  D
"RTN","SD53P664",74,0)
 . I '$D(^SD(409.45,"B",SDYQSTOP)) D
"RTN","SD53P664",75,0)
 . . S MSG="     Stop code "_SDYQSTOP
"RTN","SD53P664",76,0)
    . . S DA=$O(^SD(409.45,"B",SDYQSTOP,0))
"RTN","SD53P664",77,0)
    . . I 'DA D  Q:SDYQERR
"RTN","SD53P664",78,0)
    . . . K DD,DO
"RTN","SD53P664",79,0)
    . . . S X=SDYQSTOP,DIC="^SD(409.45,",DIC(0)="L",DLAYGO=409.45
"RTN","SD53P664",80,0)
    . . . D FILE^DICN S DA=+Y
"RTN","SD53P664",81,0)
    . . . I Y<0 S SDYQERR=1 D MES^XPDUTL(MSG_" could not be added...try again later.")
"RTN","SD53P664",82,0)
    . . . I Y>0 D MES^XPDUTL(MSG_" added to file as of 10/15/17")
"RTN","SD53P664",83,0)
    . . I $O(^SD(409.45,DA,"E","B",2960901,0)) D MES^XPDUTL(MSG_"...already in file.") Q
"RTN","SD53P664",84,0)
    . . D INACT(DA,1)
"RTN","SD53P664",85,0)
 Q
"RTN","SD53P664",86,0)
 ;
"RTN","SD53P664",87,0)
INACT(DA,ONOFF) ; Create entry for active/inactive
"RTN","SD53P664",88,0)
 ; Input: DA as IEN of 409.45
"RTN","SD53P664",89,0)
 ;        ONOFF as 1 for active; 0 for inactive
"RTN","SD53P664",90,0)
 ;
"RTN","SD53P664",91,0)
 N DIC,DLAYGO,X,Y
"RTN","SD53P664",92,0)
 S DIC="^SD(409.45,"_DA_",""E"","
"RTN","SD53P664",93,0)
 S DIC("P")=$P(^DD(409.45,75,0),"^",2)
"RTN","SD53P664",94,0)
 S DA(1)=DA
"RTN","SD53P664",95,0)
 S DIC(0)="L"
"RTN","SD53P664",96,0)
 S X="3171015"
"RTN","SD53P664",97,0)
 S DIC("DR")=".02///^S X=ONOFF"
"RTN","SD53P664",98,0)
 K DD,D0
"RTN","SD53P664",99,0)
 D FILE^DICN
"RTN","SD53P664",100,0)
 Q
"RTN","SD53P664",101,0)
 ;
"RTN","SD53P664",102,0)
CODE ; Stop codes that need to remain on the file.
"RTN","SD53P664",103,0)
 ;;104
"RTN","SD53P664",104,0)
 ;;105
"RTN","SD53P664",105,0)
 ;;106
"RTN","SD53P664",106,0)
 ;;107
"RTN","SD53P664",107,0)
 ;;108
"RTN","SD53P664",108,0)
 ;;109
"RTN","SD53P664",109,0)
 ;;115
"RTN","SD53P664",110,0)
 ;;128
"RTN","SD53P664",111,0)
 ;;144
"RTN","SD53P664",112,0)
 ;;145
"RTN","SD53P664",113,0)
 ;;149
"RTN","SD53P664",114,0)
 ;;150
"RTN","SD53P664",115,0)
 ;;151
"RTN","SD53P664",116,0)
 ;;153
"RTN","SD53P664",117,0)
 ;;421
"RTN","SD53P664",118,0)
 ;;703
"RTN","SD53P664",119,0)
 ;;QUIT
"SEC","^DIC",409.45,409.45,0,"AUDIT")

"SEC","^DIC",409.45,409.45,0,"DD")
@
"SEC","^DIC",409.45,409.45,0,"DEL")
@
"SEC","^DIC",409.45,409.45,0,"LAYGO")
@
"SEC","^DIC",409.45,409.45,0,"RD")
d
"SEC","^DIC",409.45,409.45,0,"WR")
@
"VER")
8.0^22.2
"^DD",409.45,409.45,0)
FIELD^^75^2
"^DD",409.45,409.45,0,"DT")
2930604
"^DD",409.45,409.45,0,"IX","B",409.45,.01)

"^DD",409.45,409.45,0,"NM","OUTPATIENT CLASSIFICATION STOP CODE EXCEPTION")

"^DD",409.45,409.45,.01,0)
STOP CODE NUMBER^RNJ3,0I^^0;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N) X
"^DD",409.45,409.45,.01,1,0)
^.1
"^DD",409.45,409.45,.01,1,1,0)
409.45^B
"^DD",409.45,409.45,.01,1,1,1)
S ^SD(409.45,"B",$E(X,1,30),DA)=""
"^DD",409.45,409.45,.01,1,1,2)
K ^SD(409.45,"B",$E(X,1,30),DA)
"^DD",409.45,409.45,.01,3)
Type a Number between 1 and 999, 0 Decimal Digits
"^DD",409.45,409.45,.01,7.5)
I $G(DIC(0))["L",'$D(SDAUMF) D EN^DDIOL("Entries can only be added by the Office of Community Care - Policy and Planning.","","!?5") K X
"^DD",409.45,409.45,.01,21,0)
^^2^2^3170703^^
"^DD",409.45,409.45,.01,21,1,0)
Enter in this field the clinic stop code exempted from the
"^DD",409.45,409.45,.01,21,2,0)
outpatient classification questions.
"^DD",409.45,409.45,.01,"DEL",1,0)
I 1 D EN^DDIOL("Deletion of an outpatient classification stop code exception is not allowed!","","$C(7),!?7")
"^DD",409.45,409.45,.01,"DT")
3170703
"^DD",409.45,409.45,75,0)
EFFECTIVE DATE^409.4575DA^^E;0
"^DD",409.45,409.45,75,21,0)
^^2^2^2930621^
"^DD",409.45,409.45,75,21,1,0)
Enter in this field the effective date of the outpatient classification
"^DD",409.45,409.45,75,21,2,0)
stop code exception.
"^DD",409.45,409.4575,0)
EFFECTIVE DATE SUB-FIELD^^.02^2
"^DD",409.45,409.4575,0,"DT")
2930316
"^DD",409.45,409.4575,0,"IX","AID",409.4575,.01)

"^DD",409.45,409.4575,0,"IX","B",409.4575,.01)

"^DD",409.45,409.4575,0,"NM","EFFECTIVE DATE")

"^DD",409.45,409.4575,0,"UP")
409.45
"^DD",409.45,409.4575,.01,0)
EFFECTIVE DATE^RD^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",409.45,409.4575,.01,1,0)
^.1
"^DD",409.45,409.4575,.01,1,1,0)
409.4575^B
"^DD",409.45,409.4575,.01,1,1,1)
S ^SD(409.45,DA(1),"E","B",$E(X,1,30),DA)=""
"^DD",409.45,409.4575,.01,1,1,2)
K ^SD(409.45,DA(1),"E","B",$E(X,1,30),DA)
"^DD",409.45,409.4575,.01,1,1,"%D",0)
^^1^1^2930621^^
"^DD",409.45,409.4575,.01,1,1,"%D",1,0)
This cross-reference allows look-up by effective date.
"^DD",409.45,409.4575,.01,1,2,0)
409.4575^AID^MUMPS
"^DD",409.45,409.4575,.01,1,2,1)
S ^SD(409.45,DA(1),"E","AID",-X,DA)=""
"^DD",409.45,409.4575,.01,1,2,2)
K ^SD(409.45,DA(1),"E","AID",-X,DA)
"^DD",409.45,409.4575,.01,1,2,"%D",0)
^^3^3^2930621^^
"^DD",409.45,409.4575,.01,1,2,"%D",1,0)
This cross-reference can be used to sort by outpatient classification
"^DD",409.45,409.4575,.01,1,2,"%D",2,0)
stop code exception by inverse effective date by internal entry number
"^DD",409.45,409.4575,.01,1,2,"%D",3,0)
of the effective date.
"^DD",409.45,409.4575,.01,1,2,"DT")
2930316
"^DD",409.45,409.4575,.01,21,0)
^^2^2^2930621^
"^DD",409.45,409.4575,.01,21,1,0)
Enter in this field the effective date of the outpatient classification
"^DD",409.45,409.4575,.01,21,2,0)
stop code exception.
"^DD",409.45,409.4575,.01,"DT")
2930316
"^DD",409.45,409.4575,.02,0)
ACTIVE^RS^1:YES;0:NO;^0;2^Q
"^DD",409.45,409.4575,.02,21,0)
^^2^2^2930621^
"^DD",409.45,409.4575,.02,21,1,0)
Enter in this field whether or not the effective date of the
"^DD",409.45,409.4575,.02,21,2,0)
outpatient classification stop code exception is active or not.
"^DD",409.45,409.4575,.02,"DT")
2930316
"^DIC",409.45,409.45,0)
OUTPATIENT CLASSIFICATION STOP CODE EXCEPTION^409.45
"^DIC",409.45,409.45,0,"GL")
^SD(409.45,
"^DIC",409.45,409.45,"%",0)
^1.005^^
"^DIC",409.45,409.45,"%D",0)
^^11^11^3170703^
"^DIC",409.45,409.45,"%D",1,0)
This table file contains stop codes exempted from the outpatient
"^DIC",409.45,409.45,"%D",2,0)
classification questions.
"^DIC",409.45,409.45,"%D",3,0)
 
"^DIC",409.45,409.45,"%D",4,0)
This file has been "Locked Down" so that FileMan and other user updates 
"^DIC",409.45,409.45,"%D",5,0)
are not allowed.  Changes may be made only through HPS Administrative 
"^DIC",409.45,409.45,"%D",6,0)
Sustainment Support (formerly VistA Maintenance) patches coordinated with 
"^DIC",409.45,409.45,"%D",7,0)
the Office of Community Care - Policy and Planning.  The file definition 
"^DIC",409.45,409.45,"%D",8,0)
(data dictionary) shall not be modified.  All additional, changes, 
"^DIC",409.45,409.45,"%D",9,0)
inactivations, and reactivations to entries in the file shall be 
"^DIC",409.45,409.45,"%D",10,0)
accomplished only by maintenance patches. Creating new Stop Codes or 
"^DIC",409.45,409.45,"%D",11,0)
local codes, and/or editing fields in the file are not permitted.
"^DIC",409.45,"B","OUTPATIENT CLASSIFICATION STOP",409.45)

"BLD",10612,6)
^553
**END**
**END**

