
=============================================================================
Run Date: OCT 25, 2018                     Designation: HDS*1*21
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #18                      Status: Released
                  Compliance Date: NOV 25, 2018
=============================================================================


Subject: HDR 3.23, Build 23.0 Release

Category: 
  - Informational

Description:
============

 HDR Release 3.23, Build 23.0 includes the following enhancements and
 defect fixes:
  
   *  Home Telehealth client
  
      *  SR-000422 - Change format of HDR Census Survey data services 
                     payload to JSON  
  
      *  SR-001155 - Remove placeholders for HTH Census reports
  
      *  SR-001172 - Remove VR-12 (ADL) read surveys
  
   *  VAMC Call Center Modernization (VCCM) client
  
      *  SR-000470 - Retrieve CMOP Not Dispensed data
  
      *  SR-000583 - Retrieve AudioCare Data
  
 The HTH client supports the Veterans in their homes with biometric 
 monitoring and measurement technologies to help maintain their
 independent living capability, reduce hospital admissions, and improve
 health outcomes and write results to the HDR database.
  
 The VCCM client reads VistA and DoD data via HDR services. HDR supports
 the VCCM client by providing access to multiple VCCM-desired domains via
 HDR services to their user interface. 
  
 The deployment date for HDR 3.23 Build 23.0 Release is scheduled 
 October 23, 2018 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 18, 2018
Completed By:                               Date Completed: OCT 23, 2018
Released By :                               Date Released : OCT 25, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
