
=============================================================================
Run Date: OCT 18, 2011                     Designation: ICD*18*59
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #53                     Status: Released
                  Compliance Date: OCT 25, 2011
=============================================================================


Subject: Code Set FY12 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*78.  Patch LEX*2.0*78 requires that patch
  LEX*2.0*77 be previously installed.
   
  This patch writes to the following files:
 
       ICD DIAGNOSIS             #80       ^ICD9(
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(
   
  ENHANCEMENTS
  ============
   
    FY12 1st Quarter Update
 
      ICD Diagnosis Inactivations
      ---------------------------
 
        Effective Oct 01, 2011                               (33 Codes)
          041.4   173.0   173.1   173.2   173.3   173.4   173.5   173.6
          173.7   173.8   173.9   284.1   286.5   310.8   425.1   444.0
          512.8   516.3   518.5   596.8   631.    718.60  747.3   793.1
          795.5   997.4   998.0   999.4   999.5   V12.2   V13.8   V19.1
          V40.3
 
      ICD Diagnosis Re-Used
      ---------------------
 
        Effective Oct 01, 2011                                (6 Codes)
          282.40  282.43  282.44  282.45  282.46  282.47
 
      ICD Diagnosis Revisions
      -----------------------
 
        Effective Oct 01, 2011                               (28 Codes)
          317.    318.0   318.1   318.2   319.    323.41  323.42  365.01
          488.11  488.12  488.19  646.70  646.71  646.73  995.0   995.60
          995.61  995.62  995.63  995.64  995.65  995.66  995.67  995.68
          995.69  999.31  V18.4   V79.2
 
      ICD Procedure Inactivations
      ---------------------------
 
        Effective Oct 01, 2011                                 (1 Code)
          02.2
 
      ICD Procedures Re-Used
      ----------------------
 
        Effective Oct 01, 2011                                 (1 Code)
          02.21
 
      ICD Procedure Revisions
      -----------------------
 
        Effective Oct 01, 2011                               (23 Codes)
          00.56   00.61   00.62   00.64   00.66   02.39   13.65   35.20
          35.21   35.22   35.23   35.24   35.25   35.26   35.27   35.28
          37.36   39.50   39.71   39.72   43.89   86.95   86.98
 
 
  REMEDY TICKETS:
  ==============
 
    497904 - Re-code 'stroke' as 434.91
 
   
  INSTALLATION INSTRUCTIONS
  =========================
        
    Please refer to the patch description for LEX*2.0*78 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 26, 2011
Completed By: CARTER,BRUCE C                Date Completed: OCT 03, 2011
Released By : DANE,SIDNEY                   Date Released : OCT 18, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
