Released PSO*7*368 SEQ #321
Extracted from mail message
**KIDS**:PSO*7.0*368^

**INSTALL NAME**
PSO*7.0*368
"BLD",7810,0)
PSO*7.0*368^OUTPATIENT PHARMACY^0^3110105^y
"BLD",7810,1,0)
^^1^1^3110105^^^^
"BLD",7810,1,1,0)
Pharmacy inventory not updated when medication is returned to stock.
"BLD",7810,4,0)
^9.64PA^^
"BLD",7810,6)
2^
"BLD",7810,6.3)
4
"BLD",7810,"ABPKG")
n
"BLD",7810,"KRN",0)
^9.67PA^779.2^20
"BLD",7810,"KRN",.4,0)
.4
"BLD",7810,"KRN",.401,0)
.401
"BLD",7810,"KRN",.402,0)
.402
"BLD",7810,"KRN",.403,0)
.403
"BLD",7810,"KRN",.5,0)
.5
"BLD",7810,"KRN",.84,0)
.84
"BLD",7810,"KRN",3.6,0)
3.6
"BLD",7810,"KRN",3.8,0)
3.8
"BLD",7810,"KRN",9.2,0)
9.2
"BLD",7810,"KRN",9.8,0)
9.8
"BLD",7810,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7810,"KRN",9.8,"NM",1,0)
PSORESK^^0^B71520625
"BLD",7810,"KRN",9.8,"NM",2,0)
PSORXDL^^0^B65087564
"BLD",7810,"KRN",9.8,"NM","B","PSORESK",1)

"BLD",7810,"KRN",9.8,"NM","B","PSORXDL",2)

"BLD",7810,"KRN",19,0)
19
"BLD",7810,"KRN",19,"NM",0)
^9.68A^^
"BLD",7810,"KRN",19.1,0)
19.1
"BLD",7810,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7810,"KRN",101,0)
101
"BLD",7810,"KRN",101,"NM",0)
^9.68A^^
"BLD",7810,"KRN",409.61,0)
409.61
"BLD",7810,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7810,"KRN",771,0)
771
"BLD",7810,"KRN",771,"NM",0)
^9.68A^^
"BLD",7810,"KRN",779.2,0)
779.2
"BLD",7810,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",7810,"KRN",870,0)
870
"BLD",7810,"KRN",870,"NM",0)
^9.68A^^
"BLD",7810,"KRN",8989.51,0)
8989.51
"BLD",7810,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",7810,"KRN",8989.52,0)
8989.52
"BLD",7810,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7810,"KRN",8994,0)
8994
"BLD",7810,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7810,"KRN","B",.4,.4)

"BLD",7810,"KRN","B",.401,.401)

"BLD",7810,"KRN","B",.402,.402)

"BLD",7810,"KRN","B",.403,.403)

"BLD",7810,"KRN","B",.5,.5)

"BLD",7810,"KRN","B",.84,.84)

"BLD",7810,"KRN","B",3.6,3.6)

"BLD",7810,"KRN","B",3.8,3.8)

"BLD",7810,"KRN","B",9.2,9.2)

"BLD",7810,"KRN","B",9.8,9.8)

"BLD",7810,"KRN","B",19,19)

"BLD",7810,"KRN","B",19.1,19.1)

"BLD",7810,"KRN","B",101,101)

"BLD",7810,"KRN","B",409.61,409.61)

"BLD",7810,"KRN","B",771,771)

"BLD",7810,"KRN","B",779.2,779.2)

"BLD",7810,"KRN","B",870,870)

"BLD",7810,"KRN","B",8989.51,8989.51)

"BLD",7810,"KRN","B",8989.52,8989.52)

"BLD",7810,"KRN","B",8994,8994)

"BLD",7810,"QUES",0)
^9.62^^
"BLD",7810,"REQB",0)
^9.611^2^2
"BLD",7810,"REQB",1,0)
PSO*7.0*261^2
"BLD",7810,"REQB",2,0)
PSO*7.0*291^2
"BLD",7810,"REQB","B","PSO*7.0*261",1)

"BLD",7810,"REQB","B","PSO*7.0*291",2)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
7.0^2971216^2980917^11712
"PKG",141,22,1,"PAH",1,0)
368^3110105
"PKG",141,22,1,"PAH",1,1,0)
^^1^1^3110105
"PKG",141,22,1,"PAH",1,1,1,0)
Pharmacy inventory not updated when medication is returned to stock.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSORESK")
0^1^B71520625^B67129775
"RTN","PSORESK",1,0)
PSORESK ;BIR/SAB-return to stock ; 9/16/10 11:52am
"RTN","PSORESK",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**15,9,27,40,47,55,85,130,185,184,196,148,201,259,261,368**;DEC 1997;Build 4
"RTN","PSORESK",3,0)
 ;
"RTN","PSORESK",4,0)
 ;REF/IA
"RTN","PSORESK",5,0)
 ;^PSDRUG/221
"RTN","PSORESK",6,0)
 ;^PS(59.7/694
"RTN","PSORESK",7,0)
 ;L, UL, PSOL, and PSOUL^PSSLOCK/2789
"RTN","PSORESK",8,0)
 ;^PS(55/2228
"RTN","PSORESK",9,0)
 ;PSDRTS^PSDOPT0/3064
"RTN","PSORESK",10,0)
 ;
"RTN","PSORESK",11,0)
 ;External reference ^XTMP("PSA" supported by DBIA 1036
"RTN","PSORESK",12,0)
 ;
"RTN","PSORESK",13,0)
 ;*259 - if refill was Not deleted, then stop RTS from continuing
"RTN","PSORESK",14,0)
 ;
"RTN","PSORESK",15,0)
AC I '$D(PSOPAR) D ^PSOLSET I '$D(PSOPAR) W !!,"Outpatient Pharmacy Site Parameters are required!" Q
"RTN","PSORESK",16,0)
 S RESK=1 K PSODEF,^UTILITY($J,"PSOPCE") S PSOPCECT=1
"RTN","PSORESK",17,0)
BC K PSOWHERE,PSODEFLG,PSOINVTX,XTYPE W !! S DIR("A")="Enter/Wand PRESCRIPTION number",DIR("?")="^D HP^PSORESK1",DIR(0)="FO" D ^DIR K DIR I $D(DIRUT) K PSODEF G EX
"RTN","PSORESK",18,0)
 I X'["-" D BCI W:'$G(RXP) !,"INVALID Rx" G:'$G(RXP) BC G BC1
"RTN","PSORESK",19,0)
 I X["-" D  I $P(X,"-")'=$G(PSORESST) W !,$C(7),$C(7),"   INVALID STATION NUMBER !!",$C(7),$C(7),! K PSORESST G BC
"RTN","PSORESK",20,0)
 .K PSORESST S PSORESSX=$G(X) K PSORESAR S DA=$P($$SITE^VASITE(),"^") I $G(DA) S DIC=4,DIQ(0)="I",DIQ="PSORESAR",DR="99" D EN^DIQ1 S PSORESST=$G(PSORESAR(4,DA,99,"I")) K PSORESAR,DIQ,DA,DR S X=$G(PSORESSX) K PSORESSX
"RTN","PSORESK",21,0)
 I X["-" S RXP=$P(X,"-",2) I '$D(^PSRX(+$G(RXP),0))!($G(RXP)']"") W !,$C(7),$C(7),$C(7),"   NON-EXISTENT Rx" G BC
"RTN","PSORESK",22,0)
 G:$D(^PSRX(RXP,0)) BC1 W !,$C(7),$C(7),$C(7),"   IMPROPER BARCODE FORMAT" G BC
"RTN","PSORESK",23,0)
BC1 ;
"RTN","PSORESK",24,0)
 S PSORRDFN=+$P($G(^PSRX(RXP,0)),"^",2)
"RTN","PSORESK",25,0)
 D ICN^PSODPT(PSORRDFN)
"RTN","PSORESK",26,0)
 S PSOPLCK=$$L^PSSLOCK(PSORRDFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY K PSOPLCK G BC
"RTN","PSORESK",27,0)
 K PSOPLCK D PSOL^PSSLOCK(RXP) I '$G(PSOMSG) W !!,$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order."),! K PSOMSG D UL^PSSLOCK(+$G(PSORRDFN)) G BC
"RTN","PSORESK",28,0)
 S PSOLOUD=1 D:$P($G(^PS(55,+$P(^PSRX(RXP,0),"^",2),0)),"^",6)'=2 EN^PSOHLUP($P(^PSRX(RXP,0),"^",2)) K PSOLOUD
"RTN","PSORESK",29,0)
 I $S('+$P($G(^PSRX(+RXP,"STA")),"^"):0,$P(^("STA"),"^")=11:0,$P(^("STA"),"^")=12:0,$P(^("STA"),"^")=14:0,$P(^("STA"),"^")=15:0,1:1) D STAT^PSORESK1 D UL G BC
"RTN","PSORESK",30,0)
 S COPAYFLG=1,QDRUG=$P($G(^PSRX(RXP,0)),"^",6),QTY=$P($G(^(0)),"^",7) I $O(^PSRX(RXP,1,0)) G REF
"RTN","PSORESK",31,0)
 S Y="O" I $O(^PSRX(RXP,"P",0)) D  I $D(DUOUT)!($D(DTOUT)) D UL G BC
"RTN","PSORESK",32,0)
 .S DIR(0)="SA^O:ORIGINAL;P:PARTIAL",DIR("B")="ORIGINAL",DIR("A",1)="",DIR("A",2)="There are Partials for this Rx.",DIR("A")="Which are you Returning To Stock? "
"RTN","PSORESK",33,0)
 .S DIR("?")=" Press return for Original. Enter 'P' for Partial" D ^DIR K DIR
"RTN","PSORESK",34,0)
 S XTYPE=$S(Y="O":"O",1:"P") G:Y="P" PAR
"RTN","PSORESK",35,0)
 I $P($G(^PSRX(RXP,2)),"^",15) D  G BC
"RTN","PSORESK",36,0)
 .W !,$C(7),$C(7),"Original fill for Rx # "_$P(^PSRX(RXP,0),"^")_" was Returned to Stock." D UL
"RTN","PSORESK",37,0)
 I '$P($G(^PSRX(RXP,2)),"^",13) W !,$C(7),$C(7),"Rx # "_$P(^PSRX(RXP,0),"^")_" was NOT released !" D UL G BC
"RTN","PSORESK",38,0)
 S PSOLOCRL=$P($G(^PSRX(RXP,2)),"^",13),PSOWHERE=$S($D(^PSRX("AR",+$G(PSOLOCRL),RXP,0)):1,1:0)
"RTN","PSORESK",39,0)
 W ! S DIR("B")="YES",DIR("A",1)="Are you sure you want to RETURN TO STOCK Rx # "_$P(^PSRX(RXP,0),"^")
"RTN","PSORESK",40,0)
 S DIR("A",2)="for "_$P(^DPT($P(^PSRX(RXP,0),"^",2),0),"^")_" ("_$E($P(^(0),"^",9),6,9)_")",DIR("A")="Drug: "_$P(^PSDRUG($P(^PSRX(RXP,0),"^",6),0),"^")
"RTN","PSORESK",41,0)
 I $G(PSOWHERE) S DIR("A",3)=" ",DIR("A",4)="   *** This prescription was filled at the CMOP *** ",DIR("A",5)=" "
"RTN","PSORESK",42,0)
 S DIR(0)="YO" D ^DIR K DIR I Y=0!($D(DIRUT)) D UL G BC
"RTN","PSORESK",43,0)
 ;ORI
"RTN","PSORESK",44,0)
 D  D UL,EX S (RESK,PSOPCECT)=1 G BC
"RTN","PSORESK",45,0)
 .;VMP OIFO BAY PINES;PSO*7.0*196;KILL PSDS
"RTN","PSORESK",46,0)
 .I $T(PSDRTS^PSDOPT0)]"" D PSDRTS^PSDOPT0(RXP,"O^"_0,$P(^PSRX(RXP,2),"^",9),$P(^PSRX(RXP,0),"^",7)) D MSG K PSDS
"RTN","PSORESK",47,0)
 .Q:$G(RETSK)
"RTN","PSORESK",48,0)
 .K PSOINVTX,PSODEFLG I $G(PSOWHERE),$G(^PSDRUG(QDRUG,660.1)) D INVT^PSORXDL I $G(PSODEFLG) W !!?5,"Prescription Not Returned to Stock!",! Q
"RTN","PSORESK",49,0)
 .I +$G(^PSRX(RXP,"IB"))!($P($G(^PSRX(RXP,"PFS")),"^",2)) N PSOPFS S:$P($G(^PSRX(RXP,"PFS")),"^",2) PSOPFS="1^"_$P(^PSRX(RXP,"PFS"),"^",1,2) D CP^PSORESK1 Q:'$G(COPAYFLG)
"RTN","PSORESK",50,0)
 .;Ask comments until answered, do not allow exiting.
"RTN","PSORESK",51,0)
 .F  D  I '$D(DIRUT) Q
"RTN","PSORESK",52,0)
 ..K DIR,DUOUT,DTOUT,DIRUT,X,Y
"RTN","PSORESK",53,0)
 ..S DIR(0)="F0^10:75",DIR("A")="Comments",DIR("?")="Comments are required, 10-75 characters."
"RTN","PSORESK",54,0)
 ..S DIR("B")=$S($D(PSODEF):PSODEF,1:"Per Pharmacy Request")
"RTN","PSORESK",55,0)
 ..D ^DIR I $D(DIRUT) W !?5,"Comments are required, 10-75 characters.",! Q
"RTN","PSORESK",56,0)
 ..S (PSODEF,COM)=$G(Y) K DIR,X,Y
"RTN","PSORESK",57,0)
 ..Q
"RTN","PSORESK",58,0)
 .I $G(^PSDRUG(QDRUG,660.1)) D
"RTN","PSORESK",59,0)
 ..I $G(PSOWHERE),'$G(PSOINVTX) Q
"RTN","PSORESK",60,0)
 ..S ^PSDRUG(QDRUG,660.1)=^PSDRUG(QDRUG,660.1)+QTY
"RTN","PSORESK",61,0)
 .I $G(PSOWHERE) K ^PSRX("AR",+$G(PSOLOCRL),RXP,0)
"RTN","PSORESK",62,0)
 .D NOW^%DTC S DA=RXP,DA=RXP,DIE="^PSRX(",DR="31///@;32.1///"_% D ^DIE K DIE,DR,DA Q:$D(Y)
"RTN","PSORESK",63,0)
 .D ACT^PSORESK1 S DA=$O(^PS(52.5,"B",RXP,0)) I DA S DIK="^PS(52.5," D ^DIK
"RTN","PSORESK",64,0)
 .D REVERSE^PSOBPSU1(RXP,0,"RS",4,,1)
"RTN","PSORESK",65,0)
 .D EN^PSOHLSN1(RXP,"ZD")
"RTN","PSORESK",66,0)
 .S:'$P($G(^XTMP("PSA",0)),U,2) $P(^(0),U,2)=DT  ;PSO*7*368
"RTN","PSORESK",67,0)
 .S ^XTMP("PSA",PSOSITE,+QDRUG,+DT)=$G(^XTMP("PSA",PSOSITE,+QDRUG,+DT))-QTY  ;PSO*7*368
"RTN","PSORESK",68,0)
 .W !,"Rx # "_$P(^PSRX(RXP,0),"^")_" Returned to Stock.",!
"RTN","PSORESK",69,0)
 .Q
"RTN","PSORESK",70,0)
 ;
"RTN","PSORESK",71,0)
REF I $O(^PSRX(RXP,1,0)),$O(^PSRX(RXP,"P",0)) D  I $D(DTOUT)!($D(DUOUT)) D UL G BC
"RTN","PSORESK",72,0)
 .S DIR(0)="SA^R:REFILL;P:PARTIAL",DIR("B")="REFILL",DIR("A",1)="",DIR("A",2)="There are Refills and Partials for this Rx.",DIR("A")="Which are you Returning To Stock? "
"RTN","PSORESK",73,0)
 .S DIR("?")=" Press return for Refill. Enter 'P' for Partial" D ^DIR K DIR
"RTN","PSORESK",74,0)
 I $O(^PSRX(RXP,1,0)),$O(^PSRX(RXP,"P",0)) S XTYPE=$S(Y="R":1,1:"P")
"RTN","PSORESK",75,0)
PAR S:$G(XTYPE)']"" XTYPE=1 S TYPE=0 F YY=0:0 S YY=$O(^PSRX(RXP,XTYPE,YY)) Q:'YY  S TYPE=YY
"RTN","PSORESK",76,0)
 I 'TYPE D UL,EX S (RESK,PSOPCECT)=1 G BC
"RTN","PSORESK",77,0)
 I $P($G(^PSRX(RXP,XTYPE,TYPE,0)),"^",16) W $C(7),!!,"Last Fill Already Returned to Stock !",! D UL,EX S (RESK,PSOPCECT)=1 G BC
"RTN","PSORESK",78,0)
 I '$P(^PSRX(RXP,XTYPE,TYPE,0),"^",$S(XTYPE:18,1:19)) W !!,$C(7),$C(7),$S(XTYPE:"Refill",1:"PARTIAL")_" #"_TYPE_" was NOT released !",! D UL G BC
"RTN","PSORESK",79,0)
 W ! K DIR,DUOUT,DTOUT
"RTN","PSORESK",80,0)
 K PSOLOCRL,PSOWHERE I $G(XTYPE) S PSOLOCRL=$P($G(^PSRX(RXP,XTYPE,+$G(TYPE),0)),"^",18),PSOWHERE=$S($D(^PSRX("AR",+$G(PSOLOCRL),RXP,+$G(TYPE))):1,1:0)
"RTN","PSORESK",81,0)
 W ! S DIR("B")="YES",DIR("A",1)="Are you sure you want to RETURN TO STOCK Rx # "_$P(^PSRX(RXP,0),"^")_$S(XTYPE:" Refill ",1:" Partial ")_"# "_TYPE,DIR(0)="Y"
"RTN","PSORESK",82,0)
 S DIR("A",2)="for "_$P(^DPT($P(^PSRX(RXP,0),"^",2),0),"^")_" ("_$E($P(^(0),"^",9),6,9)_")",DIR("A")="Drug: "_$P(^PSDRUG($P(^PSRX(RXP,0),"^",6),0),"^")
"RTN","PSORESK",83,0)
 I $G(PSOWHERE) S DIR("A",3)=" ",DIR("A",4)="   *** This prescription was filled at the CMOP *** ",DIR("A",5)=" "
"RTN","PSORESK",84,0)
 D ^DIR K DIR I 'Y!($D(DUOUT))!($D(DTOUT)) D UL G BC
"RTN","PSORESK",85,0)
 I $T(PSDRTS^PSDOPT0)]"" D
"RTN","PSORESK",86,0)
 .;VMP OIFO BAY PINES;PSO*7.0*196;KILL PSDS
"RTN","PSORESK",87,0)
 .I XTYPE D PSDRTS^PSDOPT0(RXP,"R^"_TYPE,$P(^PSRX(RXP,1,TYPE,0),"^",9),$P(^(0),"^",4)) D MSG K PSDS Q
"RTN","PSORESK",88,0)
 .D PSDRTS^PSDOPT0(RXP,"P^"_TYPE,$P(^PSRX(RXP,"P",TYPE,0),"^",9),$P(^(0),"^",4)) D MSG K PSDS
"RTN","PSORESK",89,0)
 I $G(RETSK) D UL,EX G BC
"RTN","PSORESK",90,0)
 K PSOINVTX,PSODEFLG I $G(PSOWHERE),$G(^PSDRUG(QDRUG,660.1)) D INVT^PSORXDL I $G(PSODEFLG) W !!?5,"Prescription Not Returned to Stock!",! D UL G BC
"RTN","PSORESK",91,0)
 I XTYPE I +$G(^PSRX(RXP,"IB"))!($P($G(^PSRX(RXP,1,TYPE,"PFS")),"^",2)) N PSOPFS S:$P($G(^PSRX(RXP,1,TYPE,"PFS")),"^",2) PSOPFS="1^"_$P(^PSRX(RXP,1,TYPE,"PFS"),"^",1,2) D CP^PSORESK1 I '$G(COPAYFLG) D UL G BC
"RTN","PSORESK",92,0)
 ;Ask comments until answered, do not allow exiting.
"RTN","PSORESK",93,0)
 F  D  I '$D(DIRUT) Q
"RTN","PSORESK",94,0)
 .K DIR,DIRUT,DTOUT,DUOUT,X,Y
"RTN","PSORESK",95,0)
 .S DIR(0)="F0^10:75",DIR("A")="Comments",DIR("?")="Comments are required, 10-75 characters."
"RTN","PSORESK",96,0)
 .S DIR("B")=$S($D(PSODEF):PSODEF,1:"Per Pharmacy Request")
"RTN","PSORESK",97,0)
 .D ^DIR K DIR I $D(DIRUT) W !?5,"Comments are required, 10-75 characters.",! Q
"RTN","PSORESK",98,0)
 .Q
"RTN","PSORESK",99,0)
 S (PSODEF,COM)=$G(Y) K X,Y
"RTN","PSORESK",100,0)
 D NOW^%DTC S QTY=$P(^PSRX(RXP,XTYPE,TYPE,0),"^",4) I $G(^PSDRUG(QDRUG,660.1)) D
"RTN","PSORESK",101,0)
 .I $G(PSOWHERE),'$G(PSOINVTX) Q
"RTN","PSORESK",102,0)
 .S ^PSDRUG(QDRUG,660.1)=^PSDRUG(QDRUG,660.1)+$G(QTY)
"RTN","PSORESK",103,0)
 I $G(PSOWHERE) K ^PSRX("AR",+$G(PSOLOCRL),RXP,$G(TYPE))
"RTN","PSORESK",104,0)
 I XTYPE D REVERSE^PSOBPSU1(RXP,TYPE,"RS",4,,1)
"RTN","PSORESK",105,0)
 ;
"RTN","PSORESK",106,0)
 ;save release dates in case can't perform the delete of .01     *259
"RTN","PSORESK",107,0)
 S:XTYPE SVRELDT=$P(^PSRX(RXP,XTYPE,TYPE,0),"^",18)
"RTN","PSORESK",108,0)
 S:'XTYPE SVRELDT=$P(^PSRX(RXP,XTYPE,TYPE,0),"^",19)
"RTN","PSORESK",109,0)
 ;
"RTN","PSORESK",110,0)
 ;del rel date 1st and then attempt to del .01 field
"RTN","PSORESK",111,0)
 S DA(1)=RXP,DA=TYPE,DIE="^PSRX("_DA(1)_","_$S(XTYPE:1,1:"""P""")_",",DR=$S(XTYPE:"17////@",1:"8////@")_";.01///@"
"RTN","PSORESK",112,0)
 W ! D ^DIE
"RTN","PSORESK",113,0)
 ;
"RTN","PSORESK",114,0)
 ;if node still exists then fileman could not delete .01         *259
"RTN","PSORESK",115,0)
 I $D(^PSRX(RXP,XTYPE,TYPE,0)) D  G BC
"RTN","PSORESK",116,0)
 . W " - Not Returned!"
"RTN","PSORESK",117,0)
 . S DA(1)=RXP,DA=TYPE,DIE="^PSRX("_DA(1)_","_$S(XTYPE:1,1:"""P""")_","
"RTN","PSORESK",118,0)
 . S DR=$S(XTYPE:"17////",1:"8////")_SVRELDT   ;put back saved rel dte
"RTN","PSORESK",119,0)
 . D ^DIE,UL
"RTN","PSORESK",120,0)
 ;
"RTN","PSORESK",121,0)
 ;fall thru and perform RTS for refills/partials
"RTN","PSORESK",122,0)
 D:XTYPE'="P" NPF D ACT^PSORESK1
"RTN","PSORESK",123,0)
 S:'$P($G(^XTMP("PSA",0)),U,2) $P(^(0),U,2)=DT  ;PSO*7*368
"RTN","PSORESK",124,0)
 S ^XTMP("PSA",PSOSITE,+QDRUG,+DT)=$G(^XTMP("PSA",PSOSITE,+QDRUG,+DT))-QTY  ;PSO*7*368
"RTN","PSORESK",125,0)
 W !!,"Rx # "_$P(^PSRX(RXP,0),"^")_$S(XTYPE:" REFILL",1:" PARTIAL")_" #"_TYPE_" Returned to Stock" S DA=$O(^PS(52.5,"B",RXP,0)) I DA S DIK="^PS(52.5," D ^DIK
"RTN","PSORESK",126,0)
 K PSODISPP S:'XTYPE PSODISPP=1 D:XTYPE EN^PSOHDR("PRES",RXP) D EN^PSOHLSN1(RXP,"ZD") K PSODISPP
"RTN","PSORESK",127,0)
 D UL G BC
"RTN","PSORESK",128,0)
EX ;
"RTN","PSORESK",129,0)
 K DA,DR,DIE,X,X1,X2,Y,RXP,REC,DIR,XDT,REC,RDUZ,DIRUT,PSOCPN,PSOCPRX,YY,QDRUG,QTY,TYPE,XTYPE,I,%,DIRUT,COPAYFLG,PSOINVTX,RESK,PSOPCECT,COM,PSOWHERE,PSOLOCRL,PSODEFLG,PSORRDFN,PSOMSG,PSOPLCK,PSDCS,PSDRS,RETSK
"RTN","PSORESK",130,0)
 K DIC,DIK,PSOPFS
"RTN","PSORESK",131,0)
 Q
"RTN","PSORESK",132,0)
MSG I $G(PSDCS),'$G(PSDRS) W !!,"The PSDMGR key is required to return a CONTROLLED SUBSTANCE Rx to stock and",!,"update corresponding vault balances." S RETSK=1
"RTN","PSORESK",133,0)
 Q
"RTN","PSORESK",134,0)
BCI S RXP=0
"RTN","PSORESK",135,0)
RXP S RXP=$O(^PSRX("B",X,RXP)) I $P($G(^PSRX(+RXP,"STA")),"^")=13 G RXP
"RTN","PSORESK",136,0)
 Q
"RTN","PSORESK",137,0)
UL ;
"RTN","PSORESK",138,0)
 I $G(RXP) D PSOUL^PSSLOCK(RXP)
"RTN","PSORESK",139,0)
 D UL^PSSLOCK(+$G(PSORRDFN))
"RTN","PSORESK",140,0)
 Q
"RTN","PSORESK",141,0)
NPF N PSOY I $G(TYPE)-1>0,+$P(^PSRX(RXP,1,TYPE-1,0),"^") D
"RTN","PSORESK",142,0)
 .S X1=+$P(^PSRX(RXP,1,$G(TYPE)-1,0),"^"),X2=$P(^PSRX(RXP,0),"^",8)-10\1
"RTN","PSORESK",143,0)
 .D C^%DTC S PSOY=X,X1=$P(^PSRX(RXP,2),"^",2),X2=TYPE*$P(^PSRX(RXP,0),"^",8)-10\1
"RTN","PSORESK",144,0)
 .D C^%DTC S X=$S(PSOY<X:X,1:PSOY)
"RTN","PSORESK",145,0)
 I $G(TYPE)-1<1 D
"RTN","PSORESK",146,0)
 .S X1=$P(^PSRX(RXP,2),"^",2),X2=$P(^PSRX(RXP,0),"^",8)-10\1
"RTN","PSORESK",147,0)
 .D C^%DTC S:$P(^PSRX(RXP,3),"^",8) X=""
"RTN","PSORESK",148,0)
 I $G(X) S DA=RXP,DIE=52,DR="102///"_X D ^DIE K DIE
"RTN","PSORESK",149,0)
 Q
"RTN","PSORXDL")
0^2^B65087564^B62315481
"RTN","PSORXDL",1,0)
PSORXDL ;BIR/SAB - Deletes one prescription ; 11/15/10 4:24pm
"RTN","PSORXDL",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**4,17,9,27,117,131,148,201,291,368**;DEC 1997;Build 4
"RTN","PSORXDL",3,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSORXDL",4,0)
 ;External references L, UL, PSOL, and PSOUL^PSSLOCK supported by DBIA 2789
"RTN","PSORXDL",5,0)
 ;External reference to ^PS(59.7 supported by DBIA 694
"RTN","PSORXDL",6,0)
 ;External reference to ^PSDRUG( supported by DBIA 221
"RTN","PSORXDL",7,0)
 I '$D(^XUSEC("PSORPH",DUZ)) W !,$C(7),"Requires Pharmacy Key (PSORPH) !" Q
"RTN","PSORXDL",8,0)
 I '$D(PSOPAR) D ^PSOLSET I '$D(PSOPAR) W $C(7),!!,"SITE PARAMETERS MUST BE DEFINED!",! Q
"RTN","PSORXDL",9,0)
 K DA,PSODEFLG,PSOHLRE,PSOHLDAH,QTY,PSOABCDA,PSOREF
"RTN","PSORXDL",10,0)
 S (PSDEL,PSOXXDEL)=1,PS="DELETE",DIC("S")="I $P($G(^(0)),""^"",2),$P($G(^(""STA"")),""^"")'=13,$G(^(2))"
"RTN","PSORXDL",11,0)
 D A1^PSORXVW K DIC("S") I $G(DA)<1 G KILL
"RTN","PSORXDL",12,0)
 D FULL^VALM1
"RTN","PSORXDL",13,0)
 S RXN=+$G(DA)
"RTN","PSORXDL",14,0)
 S PSORXDFN=+$P($G(^PSRX(RXN,0)),"^",2)
"RTN","PSORXDL",15,0)
 S PSOPLCK=$$L^PSSLOCK(PSORXDFN,0) I '$G(PSOPLCK) D LOCK^PSOORCPY K PSOPLCK G PSORXDL
"RTN","PSORXDL",16,0)
 K PSOPLCK D PSOL^PSSLOCK(RXN) I '$G(PSOMSG) W !,$S($P($G(PSOMSG),"^",2)'="":$P($G(PSOMSG),"^",2),1:"Another person is editing this order."),! K PSOMSG D ULP G PSORXDL
"RTN","PSORXDL",17,0)
 S (REL,PSOGGFL)=0 F PSOGG=0:0 S PSOGG=$O(^PSRX(DA,1,PSOGG)) Q:'PSOGG  S:$D(^PSRX(DA,1,PSOGG,0)) PSOGGFL=PSOGG
"RTN","PSORXDL",18,0)
 S REL=$S($G(PSOGGFL)&($P($G(^PSRX(DA,1,+$G(PSOGGFL),0)),"^",18))&('$P($G(^(0)),"^",16)):1,'$G(PSOGGFL)&($P($G(^PSRX(DA,2)),"^",13))&('$P($G(^(2)),"^",15)):1,1:0)
"RTN","PSORXDL",19,0)
 I REL W !!,$S($G(PSOGGFL):"Refill number "_$G(PSOGGFL),1:"The Original Fill")," has already been released for Rx # "_$P($G(^PSRX(DA,0)),"^")
"RTN","PSORXDL",20,0)
 I REL W !,"Drug: ",$P($G(^PSDRUG(+$P($G(^PSRX(DA,0)),"^",6),0)),"^"),?49,$P($G(^DPT(+$P($G(^PSRX(DA,0)),"^",2),0)),"^")
"RTN","PSORXDL",21,0)
 I REL W ! K DIR S DIR(0)="Y",DIR("A")="Return this fill to stock and delete the prescription",DIR("B")="N" D  D ^DIR K DIR G:$G(Y)=1 PASS W !!?5,"No Action Taken.",!  D ULK,ULP,KILL G PSORXDL
"RTN","PSORXDL",22,0)
 .S DIR("?")=" ",DIR("?",1)="Enter 'Y' to return this last fill to stock and continue with the deleting of",DIR("?",2)="this prescription, enter 'N' to exit."
"RTN","PSORXDL",23,0)
 K DIR S DIR(0)="Y",DIR("A",1)="Are you sure you want to DELETE Rx # "_$P(^PSRX(DA,0),"^"),DIR("A",2)="Drug: "_$P(^PSDRUG($P(^PSRX(DA,0),"^",6),0),"^")
"RTN","PSORXDL",24,0)
 S DIR("A")="for "_$P(^DPT($P(^PSRX(DA,0),"^",2),0),"^")
"RTN","PSORXDL",25,0)
 S DIR("B")="NO" D ^DIR D:$D(DTOUT) ULK,ULP G:$D(DTOUT) KILL I $D(DIRUT)!'Y D ULK,ULP,KILL G PSORXDL
"RTN","PSORXDL",26,0)
PASS N PSORXDAC K PSOXYZF S PSORXDAC=$O(^PS(52.5,"B",DA,0)) I PSORXDAC,$P($G(^PS(52.5,PSORXDAC,0)),"^",7)="L" N PSOXYZ S PSOXYZF=0 W !!,"Please wait, Rx is Loading for CMOP Transmission.." D
"RTN","PSORXDL",27,0)
 .F PSOXYZ=1:1:5 W "." H 1 I $P($G(^PS(52.5,PSORXDAC,0)),"^",7)'="L" S PSOXYZF=1
"RTN","PSORXDL",28,0)
 I $G(PSOXYZF)=0 W !!,"Sorry, still loading for CMOP transmission, try again later.",! D ULK,ULP,KILL K PSOXYZF G PSORXDL
"RTN","PSORXDL",29,0)
 K PSOXYZF
"RTN","PSORXDL",30,0)
 I $G(REL) S PSOHLRE=REL,PSOHLDAH=$G(DA)
"RTN","PSORXDL",31,0)
 I $G(REL) S RXP=DA S PSODEFLG=0 D RESK I $G(PSODEFLG) D ULK,ULP,KILL G PSORXDL
"RTN","PSORXDL",32,0)
 I $G(PSOHLRE) W !!?5,"Deleting prescription..",! S DA=$G(PSOHLDAH),REL=$G(PSOHLRE)
"RTN","PSORXDL",33,0)
 S PSOABCDA=$G(DA) D NOOR^PSOCAN4 I $D(DIRUT) W " NO ACTION TAKEN!",! D ULK,ULP,KILL G PSORXDL
"RTN","PSORXDL",34,0)
 S DA=$G(PSOABCDA) K DIR,PSOABCDA S DIR("A")="Comments",DIR("B")="Per Pharmacy Request",DIR(0)="F^5:100" D ^DIR K DIR I $D(DIRUT) W !!?5,"NO ACTION TAKEN!",! D ULK,ULP G KILL
"RTN","PSORXDL",35,0)
 I $G(PKI1) N INCOM S INCOM=Y D DCV^PSOPKIV1,ULK,ULP G PSORXDL
"RTN","PSORXDL",36,0)
ENQ S PSOIB=$S($D(^PSRX(DA,"IB")):^PSRX(DA,"IB"),1:0) ;Check if copay
"RTN","PSORXDL",37,0)
 S RX=^PSRX(DA,0),RXN=DA
"RTN","PSORXDL",38,0)
 S $P(^PSRX(RXN,"STA"),"^")=13,$P(^PSRX(RXN,"D"),"^")=$G(Y)
"RTN","PSORXDL",39,0)
 S DA=RXN K ^PSRX("ACP",$P(^PSRX(DA,0),"^",2),+$P(^(2),"^",2),0,DA) D ACT
"RTN","PSORXDL",40,0)
 S DA=RXN I $G(^PSRX(DA,"H"))]"" K ^PSRX("AH",+$P(^PSRX(DA,"H"),"^"),DA) S ^PSRX(DA,"H")=""
"RTN","PSORXDL",41,0)
 D EN^PSOHLSN1(DA,"OC","",$P(^PSRX(DA,"D"),"^"),PSONOOR)
"RTN","PSORXDL",42,0)
 S DA=$O(^PS(52.5,"B",RXN,0)) I DA S DIK="^PS(52.5," D ^DIK
"RTN","PSORXDL",43,0)
 S DA=RXN I $D(^PS(52.4,RXN)) S DIK="^PS(52.4," D ^DIK
"RTN","PSORXDL",44,0)
 K PSOABCDA I $G(DA) S PSOABCDA=$G(DA)
"RTN","PSORXDL",45,0)
 I $O(^PS(52.41,"ARF",RXN,0)) S DA=$O(^PS(52.41,"ARF",RXN,0)),DIK="^PS(52.41," D ^DIK K DA,DIK
"RTN","PSORXDL",46,0)
 I $G(PSOABCDA) S DA=$G(PSOABCDA)
"RTN","PSORXDL",47,0)
 I $G(PSOABCDA) S DA=$G(PSOABCDA) K PSOABCDA
"RTN","PSORXDL",48,0)
 Q:+$G(PSORX("INTERVENE"))!($G(PSVFLAG))  I $D(DA),'$G(PSOZVER) D ULK,ULP G PSORXDL
"RTN","PSORXDL",49,0)
 S ^PSDRUG(+$P(RX,"^",6),660.1)=$S($D(^PSDRUG(+$P(RX,"^",6),660.1)):^(660.1),1:0)+$P(RX,"^",7)
"RTN","PSORXDL",50,0)
 S DFN=+$P(RX,"^",2) F I=0:0 S I=$O(^PS(55,DFN,"P",I)) Q:'I  I +^(I,0)=RXN K ^(0) S ^(0)=$P(^PS(55,DFN,"P",0),"^",1,3)_"^"_($P(^(0),"^",4)-1)
"RTN","PSORXDL",51,0)
 F I=0:0 S I=$O(^PS(55,DFN,"P","A",I)) Q:'I  I $D(^(I,RXN)) K ^(RXN)
"RTN","PSORXDL",52,0)
 K STAT,COM,RX,RXN Q:+$G(PSORX("INTERVENE"))!($G(PSVFLAG))  I $G(PSDEL) D ULK,ULP G PSORXDL
"RTN","PSORXDL",53,0)
 ;
"RTN","PSORXDL",54,0)
KILL K PSORXDFN,PSOMSG,PSOPLCK,RXO,RX0,RX2,RESK,PSIN,PSODEF,PSOPCECT,PSDEL,I,II,J,N,PHYS,PS,RFDATE,RFL,RFL1,ST,ST0,%,%Y,D0,DA,DI,DIC,DIE,DIH,DIU,DIV,DR,Z,DIG,X,Y,PSOIB,RX,RXN,PSODEFLG,PSOREF,PSOHLRE,PSOHLDAH,PSOGG,PSODLCOM,COPAYFLG
"RTN","PSORXDL",55,0)
 K DIR,RXP,DIRUT,DUOUT,DTOUT,SIGOK,REL,PSONODF,PSONOOR,PSOGGFL,PSOXYZF,TYPE,XTYPE,QDRUG,QTY,PSOWHERE,PSOLOCRL,PSOCPRX,PSODT,PSODA,PSOINVTX,IFN,PSROF,PSOABCDA,PSOXXDEL,PSOPFS
"RTN","PSORXDL",56,0)
 Q
"RTN","PSORXDL",57,0)
ACT ;adds activity info for deleted rx
"RTN","PSORXDL",58,0)
 S (RXF,PSOREF)=0 F I=0:0 S I=$O(^PSRX(RXN,1,I)) Q:'I  S (RXF,PSOREF)=I S:I>5 RXF=I+1 K ^PSRX("ACP",$P(^PSRX(RXN,0),"^",2),$P(^PSRX(RXN,1,I,0),"^"),I,RXN)
"RTN","PSORXDL",59,0)
 S DA=0 F FDA=0:0 S FDA=$O(^PSRX(RXN,"A",FDA)) Q:'FDA  S DA=FDA
"RTN","PSORXDL",60,0)
 D NOW^%DTC S DA=DA+1,^PSRX(RXN,"A",0)="^52.3DA^"_DA_"^"_DA,^PSRX(RXN,"A",DA,0)=%_"^"_"D"_"^"_DUZ_"^"_RXF_"^"_"RX DELETED on "_$E(DT,4,5)_"-"_$E(DT,6,7)_"-"_$E(DT,2,3)
"RTN","PSORXDL",61,0)
EX W !,"...PRESCRIPTION #"_$P(RX,"^")_" MARKED DELETED!!"
"RTN","PSORXDL",62,0)
 K RXF,I,FDA,DIC,DIE,%,%I,%H S DA=RXN
"RTN","PSORXDL",63,0)
 ; - Sending Refill to ECME for claim REVERSAL (Rx Delete)
"RTN","PSORXDL",64,0)
 D REVERSE^PSOBPSU1(RXN,PSOREF,"DE",5,,1)
"RTN","PSORXDL",65,0)
 Q
"RTN","PSORXDL",66,0)
RESK ;
"RTN","PSORXDL",67,0)
 S RESK=1,PSIN=+$P(^PS(59.7,1,49.99),"^",2) K PSODEF S PSOPCECT=1
"RTN","PSORXDL",68,0)
 S PSOLOUD=1 D:$P($G(^PS(55,+$P(^PSRX(RXP,0),"^",2),0)),"^",6)'=2 EN^PSOHLUP($P(^PSRX(RXP,0),"^",2)) K PSOLOUD
"RTN","PSORXDL",69,0)
 I $S('+$P($G(^PSRX(+RXP,"STA")),"^"):0,$P(^("STA"),"^")=11:0,$P(^("STA"),"^")=12:0,$P(^("STA"),"^")=14:0,$P(^("STA"),"^")=15:0,1:1) D STAT^PSORESK1 S PSODEFLG=1 Q
"RTN","PSORXDL",70,0)
 W !!?5,"Returning Medication to Stock..",!
"RTN","PSORXDL",71,0)
 K DIR,PSODLCOM,COM S DIR(0)="F^10:75",DIR("A")="Comments",DIR("?")="Comments are required, 10-75 characters." W ! D ^DIR K DIR S (COM,PSODLCOM)=Y I Y["^"!($D(DIRUT)) W !!,"No Action Taken!",! S PSODEFLG=1 Q
"RTN","PSORXDL",72,0)
 S QDRUG=+$P($G(^PSRX(RXP,0)),"^",6),QTY=$P($G(^(0)),"^",7) I $O(^PSRX(RXP,1,0)) G REF
"RTN","PSORXDL",73,0)
 S XTYPE="O" I $P($G(^PSRX(RXP,2)),"^",15) Q
"RTN","PSORXDL",74,0)
 I $P($G(^PSRX(RXP,2)),"^",2)<$G(PSIN) Q
"RTN","PSORXDL",75,0)
 K PSOLOCRL,PSOWHERE S PSOLOCRL=$P($G(^PSRX(RXP,2)),"^",13)
"RTN","PSORXDL",76,0)
 Q:'$G(PSOLOCRL)
"RTN","PSORXDL",77,0)
 S PSOWHERE=$S($D(^PSRX("AR",$G(PSOLOCRL),RXP,0)):1,1:0)
"RTN","PSORXDL",78,0)
 I +$G(^PSRX(RXP,"IB"))!($P($G(^PSRX(RXP,"PFS")),"^",2)) S COPAYFLG=1 N PSOPFS S:$P($G(^PSRX(RXP,"PFS")),"^",2) PSOPFS="1^"_$P(^PSRX(RXP,"PFS"),"^",1,2) D CP^PSORESK1 I '$G(COPAYFLG) S PSODEFLG=1 Q
"RTN","PSORXDL",79,0)
 I $G(^PSDRUG(QDRUG,660.1)),$G(PSOWHERE) D INVT W:$G(PSODEFLG) !!?5,"No Action Taken!",! Q:$G(PSODEFLG)  I $G(PSOINVTX) D INVINC
"RTN","PSORXDL",80,0)
 I $G(^PSDRUG(QDRUG,660.1)),'$G(PSOWHERE) D INVINC
"RTN","PSORXDL",81,0)
 I $G(PSOWHERE) K ^PSRX("AR",$G(PSOLOCRL),RXP,0)
"RTN","PSORXDL",82,0)
 D NOW^%DTC K DIE S DA=RXP,DIE="^PSRX(",DR="31///@;32.1///"_% D ^DIE K DIE
"RTN","PSORXDL",83,0)
 ;D EN^PSOHLSN1(RXP,"ZD")
"RTN","PSORXDL",84,0)
 D ACT^PSORESK1
"RTN","PSORXDL",85,0)
 S DA=$O(^PS(52.5,"B",RXP,0)) I DA K DIK S DIK="^PS(52.5," D ^DIK K DIK
"RTN","PSORXDL",86,0)
 D EN^PSOHLSN1(RXP,"ZD")
"RTN","PSORXDL",87,0)
 S:'$P($G(^XTMP("PSA",0)),U,2) $P(^(0),U,2)=DT  ;PSO*7*368
"RTN","PSORXDL",88,0)
 S ^XTMP("PSA",PSOSITE,+QDRUG,+DT)=$G(^XTMP("PSA",PSOSITE,+QDRUG,+DT))-QTY  ;PSO*7*368
"RTN","PSORXDL",89,0)
 W !,"Rx # "_$P($G(^PSRX(RXP,0)),"^")_" Returned to Stock.",!
"RTN","PSORXDL",90,0)
 ; - Sending Rx to ECME for claim REVERSAL (Return to Stock)
"RTN","PSORXDL",91,0)
 D REVERSE^PSOBPSU1(RXP,0,"RS",4,,1)
"RTN","PSORXDL",92,0)
 Q
"RTN","PSORXDL",93,0)
REF ;
"RTN","PSORXDL",94,0)
 K TYPE F PSROF=0:0 S PSROF=$O(^PSRX(RXP,1,PSROF)) Q:'PSROF  S:$P($G(^PSRX(RXP,1,PSROF,0)),"^") TYPE=PSROF
"RTN","PSORXDL",95,0)
 I '$G(TYPE) Q
"RTN","PSORXDL",96,0)
 S XTYPE=1
"RTN","PSORXDL",97,0)
 I $P($G(^PSRX(RXP,1,TYPE,0)),"^",16) Q
"RTN","PSORXDL",98,0)
 I '$P($G(^PSRX(RXP,1,TYPE,0)),"^",18) Q
"RTN","PSORXDL",99,0)
 I '$P($G(^PSRX(RXP,1,TYPE,0)),"^",18),$P($G(^(0)),"^")'<PSIN Q
"RTN","PSORXDL",100,0)
 S PSOLOCRL=$P($G(^PSRX(RXP,1,TYPE,0)),"^",18)
"RTN","PSORXDL",101,0)
 Q:'$G(PSOLOCRL)
"RTN","PSORXDL",102,0)
 S PSOWHERE=$S($D(^PSRX("AR",$G(PSOLOCRL),RXP,TYPE)):1,1:0)
"RTN","PSORXDL",103,0)
 S QTY=$P($G(^PSRX(RXP,1,TYPE,0)),"^",4)
"RTN","PSORXDL",104,0)
 I +$G(^PSRX(RXP,"IB"))!($P($G(^PSRX(RXP,1,TYPE,"PFS")),"^",2)) S COPAYFLG=1 N PSOPFS S:$P($G(^PSRX(RXP,1,TYPE,"PFS")),"^",2) PSOPFS="1^"_$P(^PSRX(RXP,1,TYPE,"PFS"),"^",1,2) D CP^PSORESK1 I '$G(COPAYFLG) S PSODEFLG=1 Q
"RTN","PSORXDL",105,0)
 I $G(^PSDRUG(QDRUG,660.1)),$G(PSOWHERE) D INVT W:$G(PSODEFLG) !!?5,"No Action Taken!",! Q:$G(PSODEFLG)  I $G(PSOINVTX) D INVINC
"RTN","PSORXDL",106,0)
 I $G(^PSDRUG(QDRUG,660.1)),'$G(PSOWHERE) D INVINC
"RTN","PSORXDL",107,0)
 I $G(PSOWHERE) K ^PSRX("AR",$G(PSOLOCRL),RXP,TYPE)
"RTN","PSORXDL",108,0)
 D NOW^%DTC K DIE S DA(1)=RXP,DA=TYPE,DIE="^PSRX("_DA(1)_",1,",DR="17////@;.01///@" W ! D ^DIE K DIE
"RTN","PSORXDL",109,0)
 ;D EN^PSOHLSN1(RXP,"ZD")
"RTN","PSORXDL",110,0)
 D ACT^PSORESK1
"RTN","PSORXDL",111,0)
 S DA=$O(^PS(52.5,"B",RXP,0)) I DA K DIK S DIK="^PS(52.5," D ^DIK K DIK
"RTN","PSORXDL",112,0)
 S:'$P($G(^XTMP("PSA",0)),U,2) $P(^(0),U,2)=DT  ;PSO*7*368
"RTN","PSORXDL",113,0)
 S ^XTMP("PSA",PSOSITE,+QDRUG,+DT)=$G(^XTMP("PSA",PSOSITE,+QDRUG,+DT))-QTY  ;PSO*7*368
"RTN","PSORXDL",114,0)
 D EN^PSOHLSN1(RXP,"ZD") W !,"Rx # "_$P($G(^PSRX(RXP,0)),"^")_" Refill Returned to Stock.",!
"RTN","PSORXDL",115,0)
 ; - Sending Rx refill to ECME for claim REVERSAL (Return to Stock)
"RTN","PSORXDL",116,0)
 D REVERSE^PSOBPSU1(RXP,TYPE,"RS",4,,1)
"RTN","PSORXDL",117,0)
 Q
"RTN","PSORXDL",118,0)
INVT ;
"RTN","PSORXDL",119,0)
 S PSOINVTX=0
"RTN","PSORXDL",120,0)
 K DIR,DIRUT S DIR(0)="Y",DIR("B")="N",DIR("A")="This is a CMOP Rx, do you want to increment the local inventory" D  W ! D ^DIR K DIR S:$D(DIRUT) PSODEFLG=1 Q:$G(PSODEFLG)  I $G(Y)=1 S PSOINVTX=1
"RTN","PSORXDL",121,0)
 .S DIR("?")=" ",DIR("?",1)="Enter 'Y' if you want to increment the local inventory with the Quantity that",DIR("?",2)="has been released at the CMOP"
"RTN","PSORXDL",122,0)
 Q
"RTN","PSORXDL",123,0)
INVINC ;
"RTN","PSORXDL",124,0)
 S ^PSDRUG(QDRUG,660.1)=$S($P($G(^PSDRUG(QDRUG,660.1)),"^"):$P($G(^PSDRUG(QDRUG,660.1)),"^"),1:0)+$G(QTY)
"RTN","PSORXDL",125,0)
 Q
"RTN","PSORXDL",126,0)
 ;
"RTN","PSORXDL",127,0)
ULK ;
"RTN","PSORXDL",128,0)
 I $G(RXN) D PSOUL^PSSLOCK(RXN)
"RTN","PSORXDL",129,0)
 Q
"RTN","PSORXDL",130,0)
ULP ;
"RTN","PSORXDL",131,0)
 D UL^PSSLOCK(+$G(PSORXDFN))
"RTN","PSORXDL",132,0)
 Q
"VER")
8.0^22.0
"BLD",7810,6)
^321
**END**
**END**
