Released GMRV*5*36 SEQ #28
Extracted from mail message
**KIDS**:GMRV*5.0*36^

**INSTALL NAME**
GMRV*5.0*36
"BLD",10412,0)
GMRV*5.0*36^GEN. MED. REC. - VITALS^0^3171002^y
"BLD",10412,1,0)
^^1^1^3170830^^
"BLD",10412,1,1,0)
FIX LOADING HELP VIA NETWORK INSTALL
"BLD",10412,4,0)
^9.64PA^^
"BLD",10412,6.3)
3
"BLD",10412,"INID")
^y
"BLD",10412,"INIT")
EN^GMV36PST
"BLD",10412,"KRN",0)
^9.67PA^779.2^20
"BLD",10412,"KRN",.4,0)
.4
"BLD",10412,"KRN",.401,0)
.401
"BLD",10412,"KRN",.402,0)
.402
"BLD",10412,"KRN",.403,0)
.403
"BLD",10412,"KRN",.5,0)
.5
"BLD",10412,"KRN",.84,0)
.84
"BLD",10412,"KRN",3.6,0)
3.6
"BLD",10412,"KRN",3.8,0)
3.8
"BLD",10412,"KRN",9.2,0)
9.2
"BLD",10412,"KRN",9.8,0)
9.8
"BLD",10412,"KRN",19,0)
19
"BLD",10412,"KRN",19.1,0)
19.1
"BLD",10412,"KRN",101,0)
101
"BLD",10412,"KRN",409.61,0)
409.61
"BLD",10412,"KRN",771,0)
771
"BLD",10412,"KRN",779.2,0)
779.2
"BLD",10412,"KRN",870,0)
870
"BLD",10412,"KRN",8989.51,0)
8989.51
"BLD",10412,"KRN",8989.52,0)
8989.52
"BLD",10412,"KRN",8994,0)
8994
"BLD",10412,"KRN","B",.4,.4)

"BLD",10412,"KRN","B",.401,.401)

"BLD",10412,"KRN","B",.402,.402)

"BLD",10412,"KRN","B",.403,.403)

"BLD",10412,"KRN","B",.5,.5)

"BLD",10412,"KRN","B",.84,.84)

"BLD",10412,"KRN","B",3.6,3.6)

"BLD",10412,"KRN","B",3.8,3.8)

"BLD",10412,"KRN","B",9.2,9.2)

"BLD",10412,"KRN","B",9.8,9.8)

"BLD",10412,"KRN","B",19,19)

"BLD",10412,"KRN","B",19.1,19.1)

"BLD",10412,"KRN","B",101,101)

"BLD",10412,"KRN","B",409.61,409.61)

"BLD",10412,"KRN","B",771,771)

"BLD",10412,"KRN","B",779.2,779.2)

"BLD",10412,"KRN","B",870,870)

"BLD",10412,"KRN","B",8989.51,8989.51)

"BLD",10412,"KRN","B",8989.52,8989.52)

"BLD",10412,"KRN","B",8994,8994)

"BLD",10412,"QUES",0)
^9.62^^
"INIT")
EN^GMV36PST
"MBREQ")
0
"PKG",222,-1)
1^1
"PKG",222,0)
GEN. MED. REC. - VITALS^GMRV^Vitals/Measurements Module of General Medical Record.
"PKG",222,22,0)
^9.49I^1^1
"PKG",222,22,1,0)
5.0^3021028^3030521^568
"PKG",222,22,1,"PAH",1,0)
36^3171002
"PKG",222,22,1,"PAH",1,1,0)
^^1^1^3171002
"PKG",222,22,1,"PAH",1,1,1,0)
FIX LOADING HELP VIA NETWORK INSTALL
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMV36PST")
0^^B1348376^n/a
"RTN","GMV36PST",1,0)
GMV36PST ;HIOFO/FT - FIX PARAMETER SETTINGS ;8/29/17 1:00pm
"RTN","GMV36PST",2,0)
 ;;5.0;GEN. MED. REC. - VITALS;**36**;Oct 31, 2002;Build 3
"RTN","GMV36PST",3,0)
 Q
"RTN","GMV36PST",4,0)
 ; This routine uses the following IAs:
"RTN","GMV36PST",5,0)
 ; 2263 - ^XPAR                  (supported)
"RTN","GMV36PST",6,0)
 ; 
"RTN","GMV36PST",7,0)
EN ; main entry point 
"RTN","GMV36PST",8,0)
 D XPAR
"RTN","GMV36PST",9,0)
 Q
"RTN","GMV36PST",10,0)
XPAR ; Update the GUI version parameters. This subroutine is called during the
"RTN","GMV36PST",11,0)
 ; KIDS installation process.
"RTN","GMV36PST",12,0)
 ;
"RTN","GMV36PST",13,0)
 ; Variables:
"RTN","GMV36PST",14,0)
 ;  GMV:    [Private] Scratch
"RTN","GMV36PST",15,0)
 ;  GMVGUI: [Private] Current version of GUI being installed
"RTN","GMV36PST",16,0)
 ;  GMVLST: [Private] Scratch List
"RTN","GMV36PST",17,0)
 ;
"RTN","GMV36PST",18,0)
 ; NEW private variables
"RTN","GMV36PST",19,0)
 N GMV,GMVGUI,GMVLST
"RTN","GMV36PST",20,0)
 ; Announce my intentions
"RTN","GMV36PST",21,0)
 D BMES^XPDUTL("Updating system parameters.")
"RTN","GMV36PST",22,0)
 ; Set current client version
"RTN","GMV36PST",23,0)
 S GMVGUI="5.0.36.2"
"RTN","GMV36PST",24,0)
 S GMVMGUI="5.0.36.1"
"RTN","GMV36PST",25,0)
 ; Deactivate all previous versions from XPAR
"RTN","GMV36PST",26,0)
 D GETLST^XPAR(.GMVLST,"SYS","GMV GUI VERSION")
"RTN","GMV36PST",27,0)
 F GMV=0:0 S GMV=$O(GMVLST(GMV)) Q:'GMV  D
"RTN","GMV36PST",28,0)
 . D EN^XPAR("SYS","GMV GUI VERSION",$P(GMVLST(GMV),"^",1),0)
"RTN","GMV36PST",29,0)
 .Q
"RTN","GMV36PST",30,0)
 ; Add and/or activate current client versions
"RTN","GMV36PST",31,0)
 D EN^XPAR("SYS","GMV GUI VERSION","VITALS.EXE:"_GMVGUI,1)
"RTN","GMV36PST",32,0)
 D EN^XPAR("SYS","GMV GUI VERSION","VITALSMANAGER.EXE:"_GMVMGUI,1)
"RTN","GMV36PST",33,0)
 Q
"VER")
8.0^22.2
"BLD",10412,6)
^28
**END**
**END**

