EMERGENCY Released SD*5.3*647 SEQ #532
Extracted from mail message
**KIDS**:SD*5.3*647^

**INSTALL NAME**
SD*5.3*647
"BLD",10126,0)
SD*5.3*647^SCHEDULING^0^3160310^y
"BLD",10126,1,0)
^^14^14^3160310^^
"BLD",10126,1,1,0)
Veterans Health Administration (VHA) created over 2.5 million 
"BLD",10126,1,2,0)
authorizations for Veterans to receive care in the community in fiscal 
"BLD",10126,1,3,0)
year 2015 - an 8.6% increase in authorizations when compared to fiscal 
"BLD",10126,1,4,0)
year 2014.
"BLD",10126,1,5,0)
 
"BLD",10126,1,6,0)
The Access and Clinic Administration Program (ACAP) requested that the 
"BLD",10126,1,7,0)
Stop Code Council establish a new Stop Code to track Community Care 
"BLD",10126,1,8,0)
Consults. Tracking Community Care Consults is a high priority of the 
"BLD",10126,1,9,0)
Secretary of the VA and Congress. The enormous volume and importance of 
"BLD",10126,1,10,0)
Community Care Consults means that VA needs a tracking mechanism to 
"BLD",10126,1,11,0)
identify these consults. Due to the urgent necessity to track care in the 
"BLD",10126,1,12,0)
community consults, this patch adds a new stop code 669, COMMUNITY CARE 
"BLD",10126,1,13,0)
CONSULT, to the CLINIC STOP (#40.7) file as requested by the Office of 
"BLD",10126,1,14,0)
Finance, Managerial Cost Accounting Office (MCAO).
"BLD",10126,4,0)
^9.64PA^^
"BLD",10126,6.3)
4
"BLD",10126,"INID")
^n
"BLD",10126,"INIT")
EN^SD53M16A
"BLD",10126,"KRN",0)
^9.67PA^779.2^20
"BLD",10126,"KRN",.4,0)
.4
"BLD",10126,"KRN",.401,0)
.401
"BLD",10126,"KRN",.402,0)
.402
"BLD",10126,"KRN",.403,0)
.403
"BLD",10126,"KRN",.5,0)
.5
"BLD",10126,"KRN",.84,0)
.84
"BLD",10126,"KRN",3.6,0)
3.6
"BLD",10126,"KRN",3.8,0)
3.8
"BLD",10126,"KRN",9.2,0)
9.2
"BLD",10126,"KRN",9.8,0)
9.8
"BLD",10126,"KRN",19,0)
19
"BLD",10126,"KRN",19.1,0)
19.1
"BLD",10126,"KRN",101,0)
101
"BLD",10126,"KRN",409.61,0)
409.61
"BLD",10126,"KRN",771,0)
771
"BLD",10126,"KRN",779.2,0)
779.2
"BLD",10126,"KRN",870,0)
870
"BLD",10126,"KRN",8989.51,0)
8989.51
"BLD",10126,"KRN",8989.52,0)
8989.52
"BLD",10126,"KRN",8994,0)
8994
"BLD",10126,"KRN","B",.4,.4)

"BLD",10126,"KRN","B",.401,.401)

"BLD",10126,"KRN","B",.402,.402)

"BLD",10126,"KRN","B",.403,.403)

"BLD",10126,"KRN","B",.5,.5)

"BLD",10126,"KRN","B",.84,.84)

"BLD",10126,"KRN","B",3.6,3.6)

"BLD",10126,"KRN","B",3.8,3.8)

"BLD",10126,"KRN","B",9.2,9.2)

"BLD",10126,"KRN","B",9.8,9.8)

"BLD",10126,"KRN","B",19,19)

"BLD",10126,"KRN","B",19.1,19.1)

"BLD",10126,"KRN","B",101,101)

"BLD",10126,"KRN","B",409.61,409.61)

"BLD",10126,"KRN","B",771,771)

"BLD",10126,"KRN","B",779.2,779.2)

"BLD",10126,"KRN","B",870,870)

"BLD",10126,"KRN","B",8989.51,8989.51)

"BLD",10126,"KRN","B",8989.52,8989.52)

"BLD",10126,"KRN","B",8994,8994)

"BLD",10126,"QDEF")
^^^^NO^^^^^^NO
"BLD",10126,"QUES",0)
^9.62^^
"BLD",10126,"REQB",0)
^9.611^^
"INIT")
EN^SD53M16A
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
647^3160310
"PKG",16,22,1,"PAH",1,1,0)
^^14^14^3160310
"PKG",16,22,1,"PAH",1,1,1,0)
Veterans Health Administration (VHA) created over 2.5 million 
"PKG",16,22,1,"PAH",1,1,2,0)
authorizations for Veterans to receive care in the community in fiscal 
"PKG",16,22,1,"PAH",1,1,3,0)
year 2015 - an 8.6% increase in authorizations when compared to fiscal 
"PKG",16,22,1,"PAH",1,1,4,0)
year 2014.
"PKG",16,22,1,"PAH",1,1,5,0)
 
"PKG",16,22,1,"PAH",1,1,6,0)
The Access and Clinic Administration Program (ACAP) requested that the 
"PKG",16,22,1,"PAH",1,1,7,0)
Stop Code Council establish a new Stop Code to track Community Care 
"PKG",16,22,1,"PAH",1,1,8,0)
Consults. Tracking Community Care Consults is a high priority of the 
"PKG",16,22,1,"PAH",1,1,9,0)
Secretary of the VA and Congress. The enormous volume and importance of 
"PKG",16,22,1,"PAH",1,1,10,0)
Community Care Consults means that VA needs a tracking mechanism to 
"PKG",16,22,1,"PAH",1,1,11,0)
identify these consults. Due to the urgent necessity to track care in the 
"PKG",16,22,1,"PAH",1,1,12,0)
community consults, this patch adds a new stop code 669, COMMUNITY CARE 
"PKG",16,22,1,"PAH",1,1,13,0)
CONSULT, to the CLINIC STOP (#40.7) file as requested by the Office of 
"PKG",16,22,1,"PAH",1,1,14,0)
Finance, Managerial Cost Accounting Office (MCAO).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53M16A")
0^^B68171997^n/a
"RTN","SD53M16A",1,0)
SD53M16A ;ALB/TXH - One Stop Code Update;Mar 8, 2016
"RTN","SD53M16A",2,0)
 ;;5.3;Scheduling;**647**;AUG 13, 1993;Build 4
"RTN","SD53M16A",3,0)
 ;
"RTN","SD53M16A",4,0)
 ; This patch adds COMMUNITY CARE CONSULT stop code to the
"RTN","SD53M16A",5,0)
 ; CLINIC STOP file [^DIC(40.7,].
"RTN","SD53M16A",6,0)
 ;
"RTN","SD53M16A",7,0)
 Q
"RTN","SD53M16A",8,0)
 ;
"RTN","SD53M16A",9,0)
EN ; Add/inactivate/change/reactivate DSS IDs (stop codes).
"RTN","SD53M16A",10,0)
 ; The following code executes if file modifications exist.
"RTN","SD53M16A",11,0)
 ;
"RTN","SD53M16A",12,0)
 N SDVAR,SDAUMF,SDTYPE
"RTN","SD53M16A",13,0)
 S SDAUMF=1
"RTN","SD53M16A",14,0)
 L +^DIC(40.7):$S($G(DILOCKTM)>0:DILOCKTM,1:5) I '$T D  Q
"RTN","SD53M16A",15,0)
 . D BMES^XPDUTL("The CLINIC STOP file is not currently available. Please try again later.")
"RTN","SD53M16A",16,0)
 D UPDATEDD("O")  ;unlock file to allow edits
"RTN","SD53M16A",17,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD53M16A",18,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD53M16A",19,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD53M16A",20,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD53M16A",21,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD53M16A",22,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD53M16A",23,0)
 S SDAUMF=0
"RTN","SD53M16A",24,0)
 D UPDATEDD("C")  ;lock file back down
"RTN","SD53M16A",25,0)
 L -^DIC(40.7)
"RTN","SD53M16A",26,0)
 Q
"RTN","SD53M16A",27,0)
 ;
"RTN","SD53M16A",28,0)
 ;
"RTN","SD53M16A",29,0)
ADD ; Add DSS IDs
"RTN","SD53M16A",30,0)
 ;
"RTN","SD53M16A",31,0)
 ; SDXX is in format:
"RTN","SD53M16A",32,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD53M16A",33,0)
 ;
"RTN","SD53M16A",34,0)
 N SDX,SDXX
"RTN","SD53M16A",35,0)
 S SDVAR=1
"RTN","SD53M16A",36,0)
 D MES^XPDUTL("")
"RTN","SD53M16A",37,0)
 D BMES^XPDUTL(">>> Adding a new Clinic Stop to CLINIC STOP (#40.7) file...")
"RTN","SD53M16A",38,0)
 ;
"RTN","SD53M16A",39,0)
 ; NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD53M16A",40,0)
 D BMES^XPDUTL(" [NOTE: This new Stop Codes will take effect when this patch is installed.]")
"RTN","SD53M16A",41,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD53M16A",42,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53M16A",43,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD53M16A",44,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53M16A",45,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD53M16A",46,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD53M16A",47,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD53M16A",48,0)
 K DIC,DLAYGO,X
"RTN","SD53M16A",49,0)
 Q
"RTN","SD53M16A",50,0)
 ;
"RTN","SD53M16A",51,0)
EDIT(SDXX) ; Edit fields w/new values if stop code record already exists
"RTN","SD53M16A",52,0)
 ;
"RTN","SD53M16A",53,0)
 Q:$G(SDXX)=""
"RTN","SD53M16A",54,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD53M16A",55,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD53M16A",56,0)
 Q:'DA
"RTN","SD53M16A",57,0)
 S DIE="^DIC(40.7,"
"RTN","SD53M16A",58,0)
 S DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53M16A",59,0)
 D ^DIE
"RTN","SD53M16A",60,0)
 Q
"RTN","SD53M16A",61,0)
INACT ; Inactivate DSS IDs
"RTN","SD53M16A",62,0)
 ;
"RTN","SD53M16A",63,0)
 ; SDXX is in format:
"RTN","SD53M16A",64,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD53M16A",65,0)
 ;
"RTN","SD53M16A",66,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD53M16A",67,0)
 S SDVAR=1
"RTN","SD53M16A",68,0)
 D MES^XPDUTL("")
"RTN","SD53M16A",69,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops in CLINIC STOP (#40.7) file...")
"RTN","SD53M16A",70,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD53M16A",71,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53M16A",72,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD53M16A",73,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD53M16A",74,0)
 .. ;
"RTN","SD53M16A",75,0)
 .. ;- Validate date passed in
"RTN","SD53M16A",76,0)
 .. S %DT="FTX"
"RTN","SD53M16A",77,0)
 .. D ^%DT
"RTN","SD53M16A",78,0)
 .. Q:Y<0
"RTN","SD53M16A",79,0)
 .. S SDINDT=Y
"RTN","SD53M16A",80,0)
 .. D DD^%DT
"RTN","SD53M16A",81,0)
 .. S SDEXDT=Y
"RTN","SD53M16A",82,0)
 .. S SDDA=0
"RTN","SD53M16A",83,0)
 .. F  S SDDA=$O(^DIC(40.7,"C",+SDXX,SDDA)) Q:'SDDA  D
"RTN","SD53M16A",84,0)
 ... I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53M16A",85,0)
 .... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD53M16A",86,0)
 .... D ^DIE,MESI(SDEXDT)
"RTN","SD53M16A",87,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD53M16A",88,0)
 Q
"RTN","SD53M16A",89,0)
 ;
"RTN","SD53M16A",90,0)
CHANGE ; Change DSS ID names
"RTN","SD53M16A",91,0)
 ;
"RTN","SD53M16A",92,0)
 ; SDXX is in format:
"RTN","SD53M16A",93,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD53M16A",94,0)
 ;
"RTN","SD53M16A",95,0)
 N SDX,SDXX,SDDA
"RTN","SD53M16A",96,0)
 S SDVAR=1
"RTN","SD53M16A",97,0)
 D MES^XPDUTL("")
"RTN","SD53M16A",98,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop names in CLINIC STOP (#40.7) file...")
"RTN","SD53M16A",99,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53M16A",100,0)
 .S SDDA=0
"RTN","SD53M16A",101,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53M16A",102,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53M16A",103,0)
 ...S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53M16A",104,0)
 ...D ^DIE,MESC
"RTN","SD53M16A",105,0)
 K DIE,DR,DA
"RTN","SD53M16A",106,0)
 Q
"RTN","SD53M16A",107,0)
 ;
"RTN","SD53M16A",108,0)
CDRNUM ; Change CDR numbers
"RTN","SD53M16A",109,0)
 ;
"RTN","SD53M16A",110,0)
 ; SDXX is in format:
"RTN","SD53M16A",111,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD53M16A",112,0)
 ;
"RTN","SD53M16A",113,0)
 N SDX,SDXX,SDDA
"RTN","SD53M16A",114,0)
 S SDVAR=2
"RTN","SD53M16A",115,0)
 D MES^XPDUTL("")
"RTN","SD53M16A",116,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP (#40.7) file...")
"RTN","SD53M16A",117,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53M16A",118,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD53M16A",119,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD53M16A",120,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53M16A",121,0)
 ..D ^DIE,MESN
"RTN","SD53M16A",122,0)
 K DIE,DR,DA,X
"RTN","SD53M16A",123,0)
 Q
"RTN","SD53M16A",124,0)
 ;
"RTN","SD53M16A",125,0)
REACT ; Reactivate DSS IDs
"RTN","SD53M16A",126,0)
 ;
"RTN","SD53M16A",127,0)
 ; SDXX is in format:
"RTN","SD53M16A",128,0)
 ; AMIS #^
"RTN","SD53M16A",129,0)
 ;
"RTN","SD53M16A",130,0)
 N SDX,SDDA,SDXX
"RTN","SD53M16A",131,0)
 S SDVAR=1
"RTN","SD53M16A",132,0)
 D MES^XPDUTL("")
"RTN","SD53M16A",133,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP (#40.7) file...")
"RTN","SD53M16A",134,0)
 ; Inactivation date is an uneditable field, cannot use DIE to delete
"RTN","SD53M16A",135,0)
 ; so must manually set piece to null if stop code being reactivated.
"RTN","SD53M16A",136,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53M16A",137,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD53M16A",138,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" S $P(^DIC(40.7,SDDA,0),U,3)="" D MESA
"RTN","SD53M16A",139,0)
 Q
"RTN","SD53M16A",140,0)
 ;
"RTN","SD53M16A",141,0)
RESTR ; Change Restriction Data
"RTN","SD53M16A",142,0)
 ;
"RTN","SD53M16A",143,0)
 ; SDXX is in format:
"RTN","SD53M16A",144,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD53M16A",145,0)
 ;
"RTN","SD53M16A",146,0)
 N SDX,SDXX,SDDA
"RTN","SD53M16A",147,0)
 S SDVAR=3
"RTN","SD53M16A",148,0)
 D MES^XPDUTL("")
"RTN","SD53M16A",149,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP (#40.7) file...")
"RTN","SD53M16A",150,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53M16A",151,0)
 .S SDDA=0
"RTN","SD53M16A",152,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53M16A",153,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53M16A",154,0)
 ...S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53M16A",155,0)
 ...D ^DIE,MESR
"RTN","SD53M16A",156,0)
 K DIE,DR,DA,X
"RTN","SD53M16A",157,0)
 Q
"RTN","SD53M16A",158,0)
 ;
"RTN","SD53M16A",159,0)
MESS ; Add message
"RTN","SD53M16A",160,0)
 N ECXADMSG
"RTN","SD53M16A",161,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",162,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",163,0)
 ;
"RTN","SD53M16A",164,0)
 I Y<0 D
"RTN","SD53M16A",165,0)
 . S ECXADMSG="*** Error adding a new code: "_$P(SDXX,"^",2)_", please try again later. ***"
"RTN","SD53M16A",166,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53M16A",167,0)
 ;
"RTN","SD53M16A",168,0)
 I Y>0 D
"RTN","SD53M16A",169,0)
 . S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD53M16A",170,0)
 . I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD53M16A",171,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53M16A",172,0)
 . I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD53M16A",173,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53M16A",174,0)
 K SDVAR
"RTN","SD53M16A",175,0)
 Q
"RTN","SD53M16A",176,0)
 ;
"RTN","SD53M16A",177,0)
MESSEX ; Display message if stop code already exists
"RTN","SD53M16A",178,0)
 N ECXADMSG
"RTN","SD53M16A",179,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",180,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",181,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD53M16A",182,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD53M16A",183,0)
 K SDVAR
"RTN","SD53M16A",184,0)
 Q
"RTN","SD53M16A",185,0)
 ;
"RTN","SD53M16A",186,0)
MESI(SDEXDT) ; Inactivate message
"RTN","SD53M16A",187,0)
 ;
"RTN","SD53M16A",188,0)
 ; Parameter:
"RTN","SD53M16A",189,0)
 ;  SDEXDT - Date inactivation affective (External Format)
"RTN","SD53M16A",190,0)
 ;
"RTN","SD53M16A",191,0)
 N SDINMSG
"RTN","SD53M16A",192,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",193,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD53M16A",194,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",195,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD53M16A",196,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD53M16A",197,0)
 K SDVAR
"RTN","SD53M16A",198,0)
 Q
"RTN","SD53M16A",199,0)
 ;
"RTN","SD53M16A",200,0)
MESA ; Reactivate message
"RTN","SD53M16A",201,0)
 ;
"RTN","SD53M16A",202,0)
 N SDACMSG
"RTN","SD53M16A",203,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",204,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",205,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD53M16A",206,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD53M16A",207,0)
 K SDVAR
"RTN","SD53M16A",208,0)
 Q
"RTN","SD53M16A",209,0)
 ;
"RTN","SD53M16A",210,0)
MESC ; Change message
"RTN","SD53M16A",211,0)
 N SDCMSG,SDCMSG1
"RTN","SD53M16A",212,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",213,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",214,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD53M16A",215,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD53M16A",216,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD53M16A",217,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD53M16A",218,0)
 K SDVAR
"RTN","SD53M16A",219,0)
 Q
"RTN","SD53M16A",220,0)
 ;
"RTN","SD53M16A",221,0)
MESN ; Change number
"RTN","SD53M16A",222,0)
 N SDNMSG,SDNMSG1
"RTN","SD53M16A",223,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",224,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",225,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD53M16A",226,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD53M16A",227,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53M16A",228,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53M16A",229,0)
 K SDVAR
"RTN","SD53M16A",230,0)
 Q
"RTN","SD53M16A",231,0)
 ;
"RTN","SD53M16A",232,0)
MESR ; Restricting Stop Code
"RTN","SD53M16A",233,0)
 N SDNMSG,SDNMSG1
"RTN","SD53M16A",234,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53M16A",235,0)
 D MES^XPDUTL(" ")
"RTN","SD53M16A",236,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD53M16A",237,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD53M16A",238,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53M16A",239,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53M16A",240,0)
 K SDVAR
"RTN","SD53M16A",241,0)
 Q
"RTN","SD53M16A",242,0)
 ;
"RTN","SD53M16A",243,0)
HDR(SDVAR) ;- Header
"RTN","SD53M16A",244,0)
 Q:'$G(SDVAR)
"RTN","SD53M16A",245,0)
 N SDHDR
"RTN","SD53M16A",246,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD53M16A",247,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD53M16A",248,0)
 Q
"RTN","SD53M16A",249,0)
 ;
"RTN","SD53M16A",250,0)
HDR1 ;;           Stop Code              Name
"RTN","SD53M16A",251,0)
 ;
"RTN","SD53M16A",252,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD53M16A",253,0)
 ;
"RTN","SD53M16A",254,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD53M16A",255,0)
 ;
"RTN","SD53M16A",256,0)
UPDATEDD(SDTYPE) ; Update DD for #40.7 to either unlock file to allow 
"RTN","SD53M16A",257,0)
 ; edits or lock file down to prohibit edits
"RTN","SD53M16A",258,0)
 ; SDTYPE="O" to unlock file and SDTYPE="C" to lock file
"RTN","SD53M16A",259,0)
 N I
"RTN","SD53M16A",260,0)
 I SDTYPE="C" D  ;restrict file edits "lockdown" file
"RTN","SD53M16A",261,0)
 .S ^DD(40.7,.01,7.5)="I $G(DIC(0))[""L"",'$D(SDAUMF) D EN^DDIOL(""Entries can only be added by the Stop Code Council."","""",""!?5"") K X"
"RTN","SD53M16A",262,0)
 .F I=1:1:6 I $P(^DD(40.7,I,0),U,2)'["I" S $P(^DD(40.7,I,0),U,2)=$P(^DD(40.7,I,0),U,2)_"I"  ;makes all fields uneditable
"RTN","SD53M16A",263,0)
 I SDTYPE="O" D  ;remove restrictions "unlock" file
"RTN","SD53M16A",264,0)
 .K ^DD(40.7,.01,7.5)
"RTN","SD53M16A",265,0)
 .F I=1:1:6 S $P(^DD(40.7,I,0),U,2)=$TR($P(^DD(40.7,I,0),U,2),"I","")
"RTN","SD53M16A",266,0)
 Q
"RTN","SD53M16A",267,0)
 ;
"RTN","SD53M16A",268,0)
NEW ; DSS IDs to add - ex. ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD53M16A",269,0)
 ;;COMMUNITY CARE CONSULT^669^E
"RTN","SD53M16A",270,0)
 ;;QUIT
"RTN","SD53M16A",271,0)
 ;
"RTN","SD53M16A",272,0)
OLD ;DSS IDs to be inactivated - ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD53M16A",273,0)
 ;;QUIT
"RTN","SD53M16A",274,0)
 ;
"RTN","SD53M16A",275,0)
CHNG ;DSS ID name changes - ex. ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD53M16A",276,0)
 ;;QUIT
"RTN","SD53M16A",277,0)
 ;
"RTN","SD53M16A",278,0)
CDR ;CDR account change - ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD53M16A",279,0)
 ;;QUIT
"RTN","SD53M16A",280,0)
 ;
"RTN","SD53M16A",281,0)
ACT ;DSS IDs to be reactivated - ex. ;;NUMBER^
"RTN","SD53M16A",282,0)
 ;;QUIT
"RTN","SD53M16A",283,0)
 ;
"RTN","SD53M16A",284,0)
REST ;Change restriction - ex. ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD53M16A",285,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",10126,6)
^532
**END**
**END**

