EMERGENCY Released PRCA*4.5*333 SEQ #291
Extracted from mail message
**KIDS**:PRCA*4.5*333^

**INSTALL NAME**
PRCA*4.5*333
"BLD",10749,0)
PRCA*4.5*333^ACCOUNTS RECEIVABLE^0^3171121^y
"BLD",10749,1,0)
^^1^1^3171024^
"BLD",10749,1,1,0)
Modify TOP bills foreign address handling
"BLD",10749,4,0)
^9.64PA^^
"BLD",10749,6.3)
7
"BLD",10749,"ABPKG")
n
"BLD",10749,"KRN",0)
^9.67PA^779.2^20
"BLD",10749,"KRN",.4,0)
.4
"BLD",10749,"KRN",.401,0)
.401
"BLD",10749,"KRN",.402,0)
.402
"BLD",10749,"KRN",.403,0)
.403
"BLD",10749,"KRN",.5,0)
.5
"BLD",10749,"KRN",.84,0)
.84
"BLD",10749,"KRN",3.6,0)
3.6
"BLD",10749,"KRN",3.8,0)
3.8
"BLD",10749,"KRN",9.2,0)
9.2
"BLD",10749,"KRN",9.8,0)
9.8
"BLD",10749,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10749,"KRN",9.8,"NM",1,0)
RCTOP2^^0^B42211745
"BLD",10749,"KRN",9.8,"NM","B","RCTOP2",1)

"BLD",10749,"KRN",19,0)
19
"BLD",10749,"KRN",19.1,0)
19.1
"BLD",10749,"KRN",101,0)
101
"BLD",10749,"KRN",409.61,0)
409.61
"BLD",10749,"KRN",771,0)
771
"BLD",10749,"KRN",779.2,0)
779.2
"BLD",10749,"KRN",870,0)
870
"BLD",10749,"KRN",8989.51,0)
8989.51
"BLD",10749,"KRN",8989.52,0)
8989.52
"BLD",10749,"KRN",8994,0)
8994
"BLD",10749,"KRN","B",.4,.4)

"BLD",10749,"KRN","B",.401,.401)

"BLD",10749,"KRN","B",.402,.402)

"BLD",10749,"KRN","B",.403,.403)

"BLD",10749,"KRN","B",.5,.5)

"BLD",10749,"KRN","B",.84,.84)

"BLD",10749,"KRN","B",3.6,3.6)

"BLD",10749,"KRN","B",3.8,3.8)

"BLD",10749,"KRN","B",9.2,9.2)

"BLD",10749,"KRN","B",9.8,9.8)

"BLD",10749,"KRN","B",19,19)

"BLD",10749,"KRN","B",19.1,19.1)

"BLD",10749,"KRN","B",101,101)

"BLD",10749,"KRN","B",409.61,409.61)

"BLD",10749,"KRN","B",771,771)

"BLD",10749,"KRN","B",779.2,779.2)

"BLD",10749,"KRN","B",870,870)

"BLD",10749,"KRN","B",8989.51,8989.51)

"BLD",10749,"KRN","B",8989.52,8989.52)

"BLD",10749,"KRN","B",8994,8994)

"BLD",10749,"QDEF")
^^^^^^^^^^NO
"BLD",10749,"QUES",0)
^9.62^^
"BLD",10749,"REQB",0)
^9.611^1^1
"BLD",10749,"REQB",1,0)
PRCA*4.5*169^2
"BLD",10749,"REQB","B","PRCA*4.5*169",1)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^^0
"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
333^3171121
"PKG",142,22,1,"PAH",1,1,0)
^^1^1^3171121
"PKG",142,22,1,"PAH",1,1,1,0)
Modify TOP bills foreign address handling
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RCTOP2")
0^1^B42211745^B2571201
"RTN","RCTOP2",1,0)
RCTOP2 ;WASH IRMFO@ALTOONA,PA/TJK-TOP TRANSMISSION ;2/11/00  3:25 PM
"RTN","RCTOP2",2,0)
V ;;4.5;Accounts Receivable;**141,169,333**;Mar 20, 1995;Build 7
"RTN","RCTOP2",3,0)
 ;;Per VA Directive 6402, this routine should not be modified
"RTN","RCTOP2",4,0)
EN1(DEBTOR,CODE,FILE) ;entry point to compile type 2 documents into global
"RTN","RCTOP2",5,0)
 ;called from RCTOPD
"RTN","RCTOP2",6,0)
 ;needs debtor internal number and code:"M" or "U"
"RTN","RCTOP2",7,0)
 ;
"RTN","RCTOP2",8,0)
 ;PRC*4.5*333 Modify routine to handle foreign addressing
"RTN","RCTOP2",9,0)
 ;            correctly for transmitting to Treasury.
"RTN","RCTOP2",10,0)
 ;
"RTN","RCTOP2",11,0)
 I $P($G(^RCD(340,DEBTOR,1)),U,9)=1 G QUIT
"RTN","RCTOP2",12,0)
 N DEBTOR5,ADDR,LENGTH,DEBNR
"RTN","RCTOP2",13,0)
 ;
"RTN","RCTOP2",14,0)
 ;get debtor ar address, compare to top address for 'update' documents
"RTN","RCTOP2",15,0)
 ;
"RTN","RCTOP2",16,0)
 S DEBTOR5=$G(^RCD(340,DEBTOR,5))
"RTN","RCTOP2",17,0)
 S ADDR=$$DADD(DEBTOR),ADDR=$P(ADDR,U,1,2)_U_$P(ADDR,U,4,8)
"RTN","RCTOP2",18,0)
 I +$P(ADDR,U,7)'<2 S $P(ADDR,U,4)="",$P(ADDR,U,5)=""
"RTN","RCTOP2",19,0)
 S $P(ADDR,U,7)=$$COUNTRY($P(ADDR,U,7))
"RTN","RCTOP2",20,0)
 I CODE="U",ADDR=DEBTOR5 G QUIT
"RTN","RCTOP2",21,0)
 ;
"RTN","RCTOP2",22,0)
 ;set record in temporary global
"RTN","RCTOP2",23,0)
 ;
"RTN","RCTOP2",24,0)
 S REC="04      "_$P(^RC(342,1,3),U,5)_"      "
"RTN","RCTOP2",25,0)
 S DEBNR=$E(SITE,1,3)_$S(FILE=2:0,FILE=440:"V",1:"E")_$TR($J(DEBTOR,14)," ",0),REC=REC_DEBNR
"RTN","RCTOP2",26,0)
 S REC=REC_$S(CODE="M":"A",1:"U")_2
"RTN","RCTOP2",27,0)
 F I=1:1:5,7 D
"RTN","RCTOP2",28,0)
 . S ADDR(I)=$P(ADDR,U,I),LENGTH=$S(I<3:30,I=3:25,I=4:2,I=7:3,1:9)
"RTN","RCTOP2",29,0)
 . S:I=5 ADDR(5)=$P(ADDR(5),"-")_$P(ADDR(5),"-",2)
"RTN","RCTOP2",30,0)
 . S REC=REC_$$LJ^XLFSTR($E(ADDR(I),1,LENGTH),LENGTH)
"RTN","RCTOP2",31,0)
 S REC=REC_$$BLANK^RCTOP1(68)
"RTN","RCTOP2",32,0)
 S CNTR(2)=CNTR(2)+1,^XTMP("RCTOPD",$J,2,CNTR(2))=REC
"RTN","RCTOP2",33,0)
 ;
"RTN","RCTOP2",34,0)
 ;set TOP address in ar debtor file
"RTN","RCTOP2",35,0)
 ;
"RTN","RCTOP2",36,0)
 S ^RCD(340,DEBTOR,5)=ADDR
"RTN","RCTOP2",37,0)
 ;
"RTN","RCTOP2",38,0)
QUIT Q
"RTN","RCTOP2",39,0)
DADD(RCDB,RCCONF) ;
"RTN","RCTOP2",40,0)
 N X
"RTN","RCTOP2",41,0)
 S X="" G:$G(RCDB)="" Q
"RTN","RCTOP2",42,0)
 I RCDB?1N.N S RCDB=$P($G(^RCD(340,RCDB,0)),"^")
"RTN","RCTOP2",43,0)
 ; the confidential address has greatest priority for mailing
"RTN","RCTOP2",44,0)
 I $G(RCCONF),RCDB["DPT(" S X=$$PAT^RCAMADD(+RCDB,1) I X'="" G Q
"RTN","RCTOP2",45,0)
 ; the AR DEBTOR address (if exists) has a greater priority the permanent address in PATIENT file.
"RTN","RCTOP2",46,0)
 I RCDB["DPT(" S X=$$ARDEB(+$O(^RCD(340,"B",RCDB,0))) S:$P(X,U)]"" $P(X,U,8)=$P(^DPT(+RCDB,.11),U,10) I ($P(X,U)'=""),($P(X,U,4)'=""),($P(X,U,5)'=""),(($P(X,U,6)'="")!($P(X,U,8)'="")) G Q
"RTN","RCTOP2",47,0)
 I RCDB["DPT(" S X=$$PAT(+RCDB,0) G Q
"RTN","RCTOP2",48,0)
 I RCDB["DIC(4" S X=$$INST^RCAMADD(+RCDB) G Q
"RTN","RCTOP2",49,0)
 I RCDB["PRC(440," S X=$$VEN^RCAMADD(+RCDB) G Q
"RTN","RCTOP2",50,0)
 I RCDB["DIC(36," S X=$$INSUR^RCAMADD(+RCDB) G Q
"RTN","RCTOP2",51,0)
 I RCDB["VA(200," S X=$$PER^RCAMADD(+RCDB)
"RTN","RCTOP2",52,0)
Q Q X
"RTN","RCTOP2",53,0)
ARDEB(RCDB) ;Get address from AR Debtor file (340)
"RTN","RCTOP2",54,0)
 NEW X,Y
"RTN","RCTOP2",55,0)
 S X="" G:'$D(^RCD(340,+$G(RCDB),0)) Q6 S X=$P($G(^RCD(340,RCDB,1)),U,1,8)
"RTN","RCTOP2",56,0)
 S:$P(X,U,5) $P(X,U,5)=$P($G(^DIC(5,+$P(X,U,5),0)),U,2)
"RTN","RCTOP2",57,0)
Q6 Q X
"RTN","RCTOP2",58,0)
PAT(RCDB,RCCONF) ;Get patient address as "Str1^Str2^Str3^City^State^ZIP^Telephone" from ^DPT
"RTN","RCTOP2",59,0)
 ; if RCCONF=0 (default), then return patients permanent address
"RTN","RCTOP2",60,0)
 ; if RCCONF=1, then return confidential address, or NULL
"RTN","RCTOP2",61,0)
 N DFN,RCX,RCY,II,RCTRY
"RTN","RCTOP2",62,0)
 I '$D(^DPT(+$G(RCDB),0)) S RCX="" G Q3
"RTN","RCTOP2",63,0)
 S DFN=RCDB S RCY=$G(^DPT(DFN,.11)) I RCY="" S RCX="" G Q3
"RTN","RCTOP2",64,0)
 S RCX=""
"RTN","RCTOP2",65,0)
 I $P(RCY,U,10)<2 D  G Q3
"RTN","RCTOP2",66,0)
 . S RCX=$P(RCY,U,1,6)
"RTN","RCTOP2",67,0)
 . S:$P(RCX,U,5) $P(RCX,U,5)=$P($G(^DIC(5,+$P(RCX,U,5),0)),U,2)
"RTN","RCTOP2",68,0)
 . I $D(^DPT(DFN,.13)) S $P(RCX,U,7)=$P(^DPT(DFN,.13),U)
"RTN","RCTOP2",69,0)
 . S $P(RCX,U,8)="",$P(RCX,U,9)=$S($P(RCY,U,16):1,1:0)
"RTN","RCTOP2",70,0)
 S RCX=$P(RCY,U,1,3),$P(RCX,U,4)=$E($P(RCY,U,4)_" "_$E($P(RCY,U,8),1,2)_" "_$P(RCY,U,9),1,25)
"RTN","RCTOP2",71,0)
 S $P(RCX,U,8)=$P(RCY,U,10)
"RTN","RCTOP2",72,0)
 I $D(^DPT(DFN,.13)) S $P(RCX,U,7)=$P(^DPT(DFN,.13),U)
"RTN","RCTOP2",73,0)
 S $P(RCX,U,9)=$S($P(RCY,U,16):1,1:0)
"RTN","RCTOP2",74,0)
Q3 Q RCX
"RTN","RCTOP2",75,0)
COUNTRY(Z) ;
"RTN","RCTOP2",76,0)
 N PRCACC
"RTN","RCTOP2",77,0)
 ;get TOP country code
"RTN","RCTOP2",78,0)
 I +Z<2 S PRCACC="US" G COUNTRYQ
"RTN","RCTOP2",79,0)
 S PRCACC=$S(Z=4:"AF",Z=5:"AL",Z=7:"DZ",Z=8:"AD",Z=9:"AO",Z=180:"AI",Z=10:"AG",Z=12:"AR",Z=18:"AM",Z=151:"AW",Z=13:"AU",Z=14:"AT",Z=11:"AZ",Z=15:"BS",Z=16:"BH",Z=17:"BD",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",80,0)
 S PRCACC=$S(Z=19:"BB",Z=36:"BY",Z=20:"BE",Z=28:"BZ",Z=61:"BJ",Z=21:"BM",Z=22:"BT",Z=23:"BO",Z=24:"BA",Z=25:"BW",Z=27:"BR",Z=29:"IO",Z=32:"BN",Z=33:"BG",Z=223:"Faso",Z=35:"BI",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",81,0)
 S PRCACC=$S(Z=37:"KH",Z=38:"CM",Z=39:"CA",Z=40:"CV",Z=41:"KY",Z=42:"CF",Z=44:"TD",Z=45:"CL",Z=46:"CN",Z=50:"CO",Z=51:"KM",Z=53:"CG",Z=54:"CD",Z=55:"CK",Z=56:"CR",Z=109:"CI",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",82,0)
 S PRCACC=$S(Z=57:"HR",Z=58:"CU",Z=59:"CY",Z=60:"CZ",Z=115:"KP",Z=62:"DK",Z=80:"DJ",Z=63:"DM",Z=64:"DO",Z=172:"TP",Z=65:"EC",Z=220:"EG",Z=66:"SV",Z=67:"GQ",Z=69:"ER",Z=70:"EE",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",83,0)
 S PRCACC=$S(Z=68:"ET",Z=72:"FK",Z=71:"FO",Z=74:"FJ",Z=75:"FI",Z=76:"FR",Z=77:"GF",Z=78:"PF",Z=79:"TF",Z=81:"GA",Z=83:"GM",Z=82:"GE",Z=84:"DE",Z=85:"GH",Z=86:"GI",Z=221:"GB",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",84,0)
 S PRCACC=$S(Z=88:"GR",Z=89:"GL",Z=90:"GD",Z=91:"GP",Z=92:"GT",Z=93:"GN",Z=171:"GW",Z=94:"GY",Z=95:"HT",Z=98:"HN",Z=99:"HK",Z=100:"HU",Z=101:"IS",Z=102:"IN",Z=103:"ID",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",85,0)
 S PRCACC=$S(Z=105:"IQ",Z=106:"IE",Z=107:"IL",Z=108:"IT",Z=110:"JM",Z=111:"JP",Z=113:"JO",Z=112:"KZ",Z=114:"KE",Z=87:"KI",Z=116:"KR",Z=117:"KW",Z=118:"KG",Z=119:"LA",Z=122:"LV",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",86,0)
 S PRCACC=$S(Z=120:"LB",Z=121:"LS",Z=123:"LR",Z=124:"LY",Z=125:"LI",Z=126:"LT",Z=127:"LU",Z=128:"MO",Z=129:"MG",Z=130:"MW",Z=131:"MY",Z=132:"MV",Z=133:"ML",Z=134:"MT",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",87,0)
 S PRCACC=$S(Z=999:"MH",Z=135:"MQ",Z=136:"MR",Z=137:"MU",Z=52:"YT",Z=138:"MX",Z=161:"FM",Z=141:"MD",Z=139:"MC",Z=140:"MN",Z=142:"MS",Z=143:"MA",Z=144:"MZ",Z=34:"MM",Z=146:"NA",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",88,0)
 S PRCACC=$S(Z=147:"NR",Z=148:"NP",Z=149:"NL",Z=150:"AN",Z=152:"NC",Z=154:"NZ",Z=155:"NI",Z=156:"NE",Z=157:"NG",Z=158:"NU",Z=159:"NF",Z=160:"NO",Z=145:"OM",Z=162:"PK",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",89,0)
 S PRCACC=$S(Z=999:"PW",Z=163:"PA",Z=164:"PG",Z=165:"PY",Z=166:"PE",Z=167:"PH",Z=168:"PN",Z=169:"PL",Z=170:"PT",Z=173:"QA",Z=999:"RE",Z=175:"RO",Z=176:"RU",Z=177:"RW",Z=178:"SH",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",90,0)
 S PRCACC=$S(Z=179:"KN",Z=181:"LC",Z=183:"VC",Z=999:"WS",Z=184:"SM",Z=185:"ST",Z=186:"SA",Z=187:"SN",Z=188:"SC",Z=189:"SL",Z=190:"SG",Z=191:"SK",Z=193:"SI",Z=30:"SB",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",91,0)
 S PRCACC=$S(Z=194:"SO",Z=195:"ZA",Z=197:"ES",Z=43:"LK",Z=199:"SD",Z=200:"SR",Z=201:"SZ",Z=202:"SE",Z=203:"CH",Z=204:"SY",Z=205:"TJ",Z=222:"TZ",Z=182:"PM",Z=206:"TH",Z=219:"MK",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",92,0)
 S PRCACC=$S(Z=207:"TG",Z=208:"TK",Z=209:"TO",Z=210:"TT",Z=212:"TN",Z=213:"TR",Z=214:"TM",Z=215:"TC",Z=216:"TV",Z=217:"UG",Z=218:"UA",Z=211:"AE",Z=1:"US",Z=224:"UY",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",93,0)
 S PRCACC=$S(Z=104:"IR",Z=225:"UZ",Z=153:"VU",Z=97:"VA",Z=226:"VE",Z=183:"VN",Z=31:"VG",Z=227:"WF",Z=228:"YE",Z=229:"YU",Z=230:"ZM",Z=196:"ZW",1:"  ") G:PRCACC'="  " COUNTRYQ
"RTN","RCTOP2",94,0)
COUNTRYQ ;
"RTN","RCTOP2",95,0)
 Q PRCACC
"VER")
8.0^22.2
"BLD",10749,6)
^291
**END**
**END**

