$TXT Created by                        FM10S2.AAC.DOMAIN.EXT  (KIDS) on Thursday, 01/19/17 at 14:58
=============================================================================
Run Date: JUL 10, 2017                     Designation: XU*8*678
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #531                      Status: Released
                  Compliance Date: AUG 10, 2017
=============================================================================

Associated patches: (v)XU*8*549    <<= must be installed BEFORE `XU*8*678'
                    (v)DI*22.2*2   <<= must be installed BEFORE `XU*8*678'

Subject: INSTITUTION MASTER FILE UPDATE

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 Patch XU*8.0*678 updates the Institution Master File (IMF) update process.
 Through the IMF update process, additions/edits to national INSTITUTION
 file records are entered on FORUM and transmitted to production VistA
 systems via HL7 messages.  This patch changes these messages
 by appending data to the end of the Institution (ZIN) segment.  The
 HL7 message will now include the new three Institution fields that are
 needed for the new Universal Time datatype that was released in patch
 DI*22.2*2.
  
 The three new field populated by IMF are LOCATION TIMEZONE (#800), COUNTRY
 (#801) and TIMEZONE EXCEPTION (#802). These new fields were distributed 
 by patch DI*22.2*2.
  
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
                                                              New/Modified/
 File Name (#)              Field Name (#)                       Deleted
 -------------              --------------                    -------------
 N/A
  
  
 Forms Associated:
  
 Form Name                     File #               New/Modified/Deleted
 ---------                     ------               --------------------
 N/A 
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
 Options Associated:
  
 Option Name                    Type               New/Modified/Deleted
 -----------                    ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name   Type      File Name        (Number)  New/Modified/Deleted
 -------------   ----      -------------------------  --------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
  
  
 Blood Bank Clearance:
 ---------------------
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*678 contains 
 changes to a package referenced in ProPath standard titled: BBM Team 
 Review of VistA Patches. This patch does not alter or modify any VistA 
 Blood Bank software design safeguards or safety critical elements 
 functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*678 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 Test Sites:
 -----------
 Charleston
 San Juan
  
  
 Software and Documentation Retrieval Instructions:
 -------------------------------------------------- 
 Software distributed by PackMan.
  
  
 Backout and Rollback Procedure:
 -------------------------------
 This patch consists of only routines. During the VistA Installation
 Procedure of the KIDS build, the installer should back up the modified
 routines by the use of the 'Backup a Transport Global' action (step 3a in
 the Installations Instructions below).
  
 If rollback/backout is required, the installer can restore the routines
 using the MailMan message that were saved prior to installing the
 patch.
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 There is a post-install routine BG^XUMF04Q that will send an HL7 message
 to Forum requesting that all Institution messages that have a station 
 number be sent from Forum to the sites. Forum will then send the
 Institution updates to the local site. These messages will include the
 data for the new Institution fields.
  
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users. This patch should take less than 5 
 minutes to install.
  
 No options or protocols need to be disabled to install this patch.
  
 The installation of this patch can be queued.
  
 Validate XUMF FORUM logical link before installing XU*8.0*678:
   
   a) Go to FileMan (P^DI from Programmer Prompt or FM from EVE menu) and do
      the inquire option, here is an example:
 VISTAS2:VISTA>d P^DI
   
   
 VA FileMan 22.2
   
   
 Select OPTION: inquIRE TO FILE ENTRIES  
   
   
   
 Output from what File: PATIENT// 870  HL LOGICAL LINK  (273 entries)
 Select HL LOGICAL LINK NODE: XUMF FORUM  
 Another one: 
 Standard Captioned Output? Yes//   (Yes)
 Include COMPUTED fields:  (N/Y/R/B): NO//  - No record number (IEN), no Computed
  Fields
   
 NODE: XUMF FORUM                        LLP TYPE: TCP
   DEVICE TYPE: Non-Persistent Client    STATE: Openfail
   AUTOSTART: Enabled                    TIME STARTED: JUN 17, 2017@05:29:08
   TIME STOPPED: JUN 17, 2017@05:29:08   SHUTDOWN LLP ?: NO
   QUEUE SIZE: 10                        RE-TRANSMISSION ATTEMPTS: 5
   READ TIMEOUT: 600                      ACK TIMEOUT: 600
   EXCEED RE-TRANSMIT ACTION: shutdown   TCP/IP ADDRESS: 127.0.0.1 
   TCP/IP PORT: 5000                     TCP/IP SERVICE TYPE: CLIENT (SENDER)
   IN QUEUE BACK POINTER: 0              IN QUEUE FRONT POINTER: 0
   OUT QUEUE BACK POINTER: 10            OUT QUEUE FRONT POINTER: 10
   
    
 Select HL LOGICAL LINK NODE: 
   
 READ TIMEOUT, ACK TIMEOUT should both be 600 and TCP/IP ADDRESS should be 
 127.0.0.1 - if these values match got to step "c". If they do not
 match then proceed to step "b".
   
   b) Modify READ TIMEOUT, ACK TIMEOUT and TCP/IP ADDRESS from the P^DI
      "Select OPTION:" prompt do "ENTER OR EDIT FILE ENTRIES":
   
   
 Select OPTION: ENTER OR EDIT FILE ENTRIES  
   
   
   
 Input to what File: HL LOGICAL LINK// 870  HL LOGICAL LINK
                                           (273 entries)
 EDIT WHICH FIELD: ALL// ACK TIMEOUT  
 THEN EDIT FIELD: READ TIMEOUT  
 THEN EDIT FIELD: TCP/IP ADDRESS  
 THEN EDIT FIELD: 
   
   
 Select HL LOGICAL LINK NODE: XUMF FORUM  
 ACK TIMEOUT: 60// 600
 READ TIMEOUT: 60// 600
 TCP/IP ADDRESS: 127.0.0.1
   
   
 Select HL LOGICAL LINK NODE: 
   
   c) Test the logical link XUMF FORUM by pinging the link:
   
 >D ^XUP
   
 Setting up programmer environment
 This is a PRODUCTION account.
   
 Terminal Type set to: C-VT320
   
 You have 53 new messages.
 Select OPTION NAME: HL7 MAIN MENU
   
 Select HL7 Main Menu Option: Filer and Link Management Options
   
 Select Filer and Link Management Options Option:  Ping (TCP Only)
 What HL Logical Link do you want to test?
 Select a TCP link:XUMF FORUM  
 Do you want to PING the port used by HLO or the one used by HL7 1.6?
   
      Select one of the following:
   
           1         HLO     --> Port #5001
           2         HL7 1.6 --> Port #5000
   
 Enter response: 1// 2  HL7 1.6 --> Port #5000
 Trying to connect...
 Connected!
 Sending PING ...
 PING sent!
 Reading acknowledgment....
 Acknowledgment received!
   
 Select Filer and Link Management Options Option:
   
   If you didn't see the "Acknowledgement received!" message you will need
   to open a Remedy/SDM Ticket to get the XUMF FORUM HL7 Logical Link
   working before continuing with installation of XU*8.0*678.
   
   
 Installation Instructions:
 --------------------------
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu. From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter 
     XU*8.0*678.
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as Data Dictionaries (DDs) or
         templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed. It compares all components of this patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  From the Installation Menu, select the Install Package(s) option and
     When prompted for the INSTALL NAME, enter XU*8.0*678.
  
 5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//' respond NO.
  
 6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
     NO//" respond NO.
  
 7.  If prompted "Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//" respond NO. 
  
 8.  If prompted "Delay Install (Minutes): (0 - 60): 0//" respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUMF04
    Before: B19370991   After: B21394417  **549,678**
Routine Name: XUMF04H
    Before: B30233648   After: B32714425  **549,678**
Routine Name: XUMF04Q
    Before:  B8242499   After:  B8431942  **549,678**
 
Routine list of preceding patches: 549

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 12, 2016
Completed By:                               Date Completed: JUL 10, 2017
Released By :                               Date Released : JUL 10, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
