package Ovc7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Orpheus Lite'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  ovcfiler in 'ovcfiler.pas',
  ovcstate in 'ovcstate.pas',
  ovcdata in 'OvcData.pas',
  ovcmisc in 'OvcMisc.pas',
  OvcBase in 'OvcBase.pas',
  ovcstore in 'ovcstore.pas',
  ovcconst in 'OvcConst.pas',
  o32sr in 'O32SR.pas',
  ovcexcpt in 'OvcExcpt.pas',
  ovcintl in 'OvcIntl.pas',
  ovcstr in 'OvcStr.pas',
  ovctimer in 'OvcTimer.pas',
  ovcver in 'OvcVer.pas',
  ovccmd in 'OvcCmd.pas',
  ovcdate in 'OvcDate.pas',
  ovcspeed in 'ovcspeed.pas',
  ovclb in 'ovclb.pas';

end.
