Released TIU*1*287 SEQ #283
Extracted from mail message
**KIDS**:TIU*1.0*287^

**INSTALL NAME**
TIU*1.0*287
"BLD",10135,0)
TIU*1.0*287^TEXT INTEGRATION UTILITIES^0^3180426^y
"BLD",10135,1,0)
^^3^3^3180426^
"BLD",10135,1,1,0)
This patch will resolve the following issue:
"BLD",10135,1,2,0)
1) Document definition title displaying incorrect mapped title 
"BLD",10135,1,3,0)
2) TIU object TIU TPBN ACT OUT MEDS not initializing data
"BLD",10135,4,0)
^9.64PA^^0
"BLD",10135,6.3)
7
"BLD",10135,"ABPKG")
n
"BLD",10135,"KRN",0)
^9.67PA^779.2^20
"BLD",10135,"KRN",.4,0)
.4
"BLD",10135,"KRN",.4,"NM",0)
^9.68A^^
"BLD",10135,"KRN",.401,0)
.401
"BLD",10135,"KRN",.401,"NM",0)
^9.68A^^
"BLD",10135,"KRN",.402,0)
.402
"BLD",10135,"KRN",.402,"NM",0)
^9.68A^^
"BLD",10135,"KRN",.403,0)
.403
"BLD",10135,"KRN",.5,0)
.5
"BLD",10135,"KRN",.84,0)
.84
"BLD",10135,"KRN",3.6,0)
3.6
"BLD",10135,"KRN",3.8,0)
3.8
"BLD",10135,"KRN",9.2,0)
9.2
"BLD",10135,"KRN",9.8,0)
9.8
"BLD",10135,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",10135,"KRN",9.8,"NM",1,0)
TIUSRVLO^^0^B86284188
"BLD",10135,"KRN",9.8,"NM",3,0)
TIUTPBN^^0^B64973702
"BLD",10135,"KRN",9.8,"NM","B","TIUSRVLO",1)

"BLD",10135,"KRN",9.8,"NM","B","TIUTPBN",3)

"BLD",10135,"KRN",19,0)
19
"BLD",10135,"KRN",19.1,0)
19.1
"BLD",10135,"KRN",101,0)
101
"BLD",10135,"KRN",409.61,0)
409.61
"BLD",10135,"KRN",771,0)
771
"BLD",10135,"KRN",779.2,0)
779.2
"BLD",10135,"KRN",870,0)
870
"BLD",10135,"KRN",8989.51,0)
8989.51
"BLD",10135,"KRN",8989.52,0)
8989.52
"BLD",10135,"KRN",8994,0)
8994
"BLD",10135,"KRN","B",.4,.4)

"BLD",10135,"KRN","B",.401,.401)

"BLD",10135,"KRN","B",.402,.402)

"BLD",10135,"KRN","B",.403,.403)

"BLD",10135,"KRN","B",.5,.5)

"BLD",10135,"KRN","B",.84,.84)

"BLD",10135,"KRN","B",3.6,3.6)

"BLD",10135,"KRN","B",3.8,3.8)

"BLD",10135,"KRN","B",9.2,9.2)

"BLD",10135,"KRN","B",9.8,9.8)

"BLD",10135,"KRN","B",19,19)

"BLD",10135,"KRN","B",19.1,19.1)

"BLD",10135,"KRN","B",101,101)

"BLD",10135,"KRN","B",409.61,409.61)

"BLD",10135,"KRN","B",771,771)

"BLD",10135,"KRN","B",779.2,779.2)

"BLD",10135,"KRN","B",870,870)

"BLD",10135,"KRN","B",8989.51,8989.51)

"BLD",10135,"KRN","B",8989.52,8989.52)

"BLD",10135,"KRN","B",8994,8994)

"BLD",10135,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10135,"QUES",0)
^9.62^^
"BLD",10135,"REQB",0)
^9.611^2^2
"BLD",10135,"REQB",1,0)
TIU*1.0*202^1
"BLD",10135,"REQB",2,0)
TIU*1.0*268^1
"BLD",10135,"REQB","B","TIU*1.0*202",1)

"BLD",10135,"REQB","B","TIU*1.0*268",2)

"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
287^3180426
"PKG",470,22,1,"PAH",1,1,0)
^^3^3^3180426
"PKG",470,22,1,"PAH",1,1,1,0)
This patch will resolve the following issue:
"PKG",470,22,1,"PAH",1,1,2,0)
1) Document definition title displaying incorrect mapped title 
"PKG",470,22,1,"PAH",1,1,3,0)
2) TIU object TIU TPBN ACT OUT MEDS not initializing data
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIUSRVLO")
0^1^B86284188^B87272122
"RTN","TIUSRVLO",1,0)
TIUSRVLO ; SLC/JER - Server fns - lists for CPRS ;11/20/14  11:03
"RTN","TIUSRVLO",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**1,15,19,63,108,122,181,194,211,268,287**;Jun 20, 1997;Build 7
"RTN","TIUSRVLO",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","TIUSRVLO",4,0)
 ;
"RTN","TIUSRVLO",5,0)
 ;
"RTN","TIUSRVLO",6,0)
NOTES(TIUY,DFN,EARLY,LATE,PERSON,SEQUENCE) ; Get notes
"RTN","TIUSRVLO",7,0)
 N TIUPREF,TIUOCC S TIUPREF=$$PERSPRF^TIULE(DUZ)
"RTN","TIUSRVLO",8,0)
 S TIUOCC=$P(TIUPREF,U,10),PERSON=$S(+$G(PERSON):+$G(PERSON),1:+$G(DUZ))
"RTN","TIUSRVLO",9,0)
 S SEQUENCE=$S($G(SEQUENCE)]"":$G(SEQUENCE),1:"D")
"RTN","TIUSRVLO",10,0)
 D CONTEXT(.TIUY,3,1,DFN,$G(EARLY),$G(LATE),PERSON,TIUOCC,SEQUENCE)
"RTN","TIUSRVLO",11,0)
 Q
"RTN","TIUSRVLO",12,0)
SUMMARY(TIUY,DFN,EARLY,LATE) ; Get Summaries
"RTN","TIUSRVLO",13,0)
 N TIUPREF,TIUOCC S TIUPREF=$$PERSPRF^TIULE(DUZ)
"RTN","TIUSRVLO",14,0)
 S TIUOCC=$P(TIUPREF,U,10),PERSON=$S(+$G(PERSON):+$G(PERSON),1:+$G(DUZ))
"RTN","TIUSRVLO",15,0)
 S SEQUENCE=$S($G(SEQUENCE)]"":$G(SEQUENCE),1:"D")
"RTN","TIUSRVLO",16,0)
 D CONTEXT(.TIUY,244,1,DFN,$G(EARLY),$G(LATE),PERSON,TIUOCC,SEQUENCE)
"RTN","TIUSRVLO",17,0)
 Q
"RTN","TIUSRVLO",18,0)
CONTEXT(TIUY,CLASS,CONTEXT,DFN,EARLY,LATE,PERSON,OCCLIM,SEQUENCE,SHOWADD,INCUND) ; main
"RTN","TIUSRVLO",19,0)
 ; --- Call with:  TIUY     - RETURN ARRAY pass by reference
"RTN","TIUSRVLO",20,0)
 ;                 CLASS    - Pointer to TIU DOCUMENT DEFINITION #8925.1
"RTN","TIUSRVLO",21,0)
 ;                 CONTEXT  - 1=All Signed (by PT),
"RTN","TIUSRVLO",22,0)
 ;                          - 2="Unsigned (by PT&(AUTHOR!TANSCRIBER))
"RTN","TIUSRVLO",23,0)
 ;                          - 3="Uncosigned (by PT&EXPECTED COSIGNER
"RTN","TIUSRVLO",24,0)
 ;                          - 4="Signed notes (by PT&selected author)
"RTN","TIUSRVLO",25,0)
 ;                          - 5="Signed notes (by PT&date range)
"RTN","TIUSRVLO",26,0)
 ;                 DFN      - Pointer to Patient (#2)
"RTN","TIUSRVLO",27,0)
 ;                [EARLY]   - FM date/time to begin search
"RTN","TIUSRVLO",28,0)
 ;                [LATE]    - FM date/time to end search
"RTN","TIUSRVLO",29,0)
 ;                [PERSON]  - Pointer to file 200 (DUZ if not passed)
"RTN","TIUSRVLO",30,0)
 ;                [OCCLIM]  - Occurrence Limit (optional)
"RTN","TIUSRVLO",31,0)
 ;                [SEQUENCE]- "A"=ascending (Regular date/time)
"RTN","TIUSRVLO",32,0)
 ;                          - "D"=descending (Reverse date/time) (dflt)
"RTN","TIUSRVLO",33,0)
 ;                [INCUND]  - Boolean: include undictated & untranscribed
"RTN","TIUSRVLO",34,0)
 S TIUY=$NA(^TMP("TIUR",$J))
"RTN","TIUSRVLO",35,0)
 K @TIUY
"RTN","TIUSRVLO",36,0)
 I $G(CONTEXT)'>0 Q
"RTN","TIUSRVLO",37,0)
 I $G(CLASS)'>0 Q
"RTN","TIUSRVLO",38,0)
 I $G(CONTEXT)=1 D STRT1^AWCMCPR1 ; TIU*1.0*181
"RTN","TIUSRVLO",39,0)
 S:+$G(EARLY)'>0!(+$G(CONTEXT)=1) EARLY=0
"RTN","TIUSRVLO",40,0)
 S:+$G(LATE)'>0!(+$G(CONTEXT)=1) LATE=5000000
"RTN","TIUSRVLO",41,0)
 I EARLY>LATE D SWAP(.EARLY,.LATE)
"RTN","TIUSRVLO",42,0)
 I $L(LATE,".")=1 D EXPRANGE(.EARLY,.LATE)
"RTN","TIUSRVLO",43,0)
 S:+$G(PERSON)'>0 PERSON=DUZ
"RTN","TIUSRVLO",44,0)
 S:$G(SEQUENCE)']"" SEQUENCE="D"
"RTN","TIUSRVLO",45,0)
 S:+$G(OCCLIM)'>0 OCCLIM=9999999
"RTN","TIUSRVLO",46,0)
 S DFN=+$G(DFN)
"RTN","TIUSRVLO",47,0)
 S EARLY=9999999-EARLY,LATE=9999999-LATE ; CHANGE TO REVERSE DATES
"RTN","TIUSRVLO",48,0)
 ;
"RTN","TIUSRVLO",49,0)
 I CONTEXT=1!(CONTEXT=5) D  G CTXQ
"RTN","TIUSRVLO",50,0)
 . D ACLPT(.TIUY,CLASS,DFN,LATE,EARLY,OCCLIM,SEQUENCE)
"RTN","TIUSRVLO",51,0)
 ;
"RTN","TIUSRVLO",52,0)
 I CONTEXT=2 D  G CTXQ
"RTN","TIUSRVLO",53,0)
 . I DFN>0 D  Q
"RTN","TIUSRVLO",54,0)
 . . D ACLAU(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE,$G(INCUND))
"RTN","TIUSRVLO",55,0)
 . F  S DFN=$O(^TIU(8925,"ACLAU",CLASS,PERSON,DFN)) Q:DFN'>0  D ACLAU(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE,$G(INCUND))
"RTN","TIUSRVLO",56,0)
 ;
"RTN","TIUSRVLO",57,0)
 I CONTEXT=3 D  G CTXQ
"RTN","TIUSRVLO",58,0)
 . I DFN>0 D  Q
"RTN","TIUSRVLO",59,0)
 . . D ACLEC(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE)
"RTN","TIUSRVLO",60,0)
 . F  S DFN=$O(^TIU(8925,"ACLEC",CLASS,PERSON,DFN)) Q:DFN'>0  D ACLEC(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE)
"RTN","TIUSRVLO",61,0)
 ;
"RTN","TIUSRVLO",62,0)
 I CONTEXT=4 D  G CTXQ
"RTN","TIUSRVLO",63,0)
 . I DFN>0 D  Q
"RTN","TIUSRVLO",64,0)
 . . ;VMP OIFO BAY PINES;ELR;TIU*1.0*194 REMOVED EXECUTION OF ACLSB & ADDED APTCL
"RTN","TIUSRVLO",65,0)
 . . ;D ACLSB(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE)
"RTN","TIUSRVLO",66,0)
 . . D APTCL^TIUSRVLP(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE)
"RTN","TIUSRVLO",67,0)
 . F  S DFN=$O(^TIU(8925,"APTCL",DFN)) Q:DFN'>0  D APTCL^TIUSRVLP(.TIUY,CLASS,PERSON,DFN,LATE,EARLY,SEQUENCE)
"RTN","TIUSRVLO",68,0)
 ;
"RTN","TIUSRVLO",69,0)
CTXQ K @TIUY@("INDX")
"RTN","TIUSRVLO",70,0)
 I $D(AWCSTRT) D END^AWCMCPR1 ; TIU*1.0*181
"RTN","TIUSRVLO",71,0)
 Q
"RTN","TIUSRVLO",72,0)
 ;
"RTN","TIUSRVLO",73,0)
SWAP(TIUX,TIUY) ; Swap variables
"RTN","TIUSRVLO",74,0)
 N TIUTMP S TIUTMP=TIUX,TIUX=TIUY,TIUY=TIUTMP
"RTN","TIUSRVLO",75,0)
 Q
"RTN","TIUSRVLO",76,0)
 ;
"RTN","TIUSRVLO",77,0)
EXPRANGE(TIUX,TIUY) ; Expand range when same for early & late
"RTN","TIUSRVLO",78,0)
 I TIUX=DT S TIUY=$$NOW^XLFDT I 1
"RTN","TIUSRVLO",79,0)
 E  S TIUY=TIUY_"."_2359
"RTN","TIUSRVLO",80,0)
 Q
"RTN","TIUSRVLO",81,0)
 ;
"RTN","TIUSRVLO",82,0)
ACLPT(TIUY,CLASS,DFN,TIME1,TIME2,OCCLIM,SEQUENCE) ; Signed, by patient
"RTN","TIUSRVLO",83,0)
 N DATTIM,DA,ROOT,TIUI,TIUJ,TIUP
"RTN","TIUSRVLO",84,0)
 S ROOT=$NA(^TIU(8925,"ACLPT",CLASS,DFN)),TIUJ=0
"RTN","TIUSRVLO",85,0)
 S DATTIM=TIME1-.0000001
"RTN","TIUSRVLO",86,0)
 F  S DATTIM=$O(@ROOT@(DATTIM)) Q:$S(+DATTIM'>0:1,+DATTIM>TIME2:1,+$G(TIUJ)'<OCCLIM:1,1:0)  D
"RTN","TIUSRVLO",87,0)
 . S DA=0 F  S DA=$O(@ROOT@(DATTIM,DA)) Q:DA'>0  D
"RTN","TIUSRVLO",88,0)
 . . ;Added first condition to following line for interdisciplinary notes - need addenda
"RTN","TIUSRVLO",89,0)
 . . I +$G(SHOWADD)=0,(+$G(^TIU(8925,+DA,0))=81) Q
"RTN","TIUSRVLO",90,0)
 . . I +$G(^TIU(8925,+DA,0))'>0 K @ROOT@(DATTIM,DA) Q
"RTN","TIUSRVLO",91,0)
 . . Q:+$D(@TIUY@("INDX",DA))
"RTN","TIUSRVLO",92,0)
 . . ; Selectively filter DELETED or RETRACTED records
"RTN","TIUSRVLO",93,0)
 . . I +$P($G(^TIU(8925,DA,0)),U,5)>13,'+$$CANDO^TIULP(DA,"VIEW",DUZ) Q
"RTN","TIUSRVLO",94,0)
 . . S TIUI=$S(SEQUENCE="D":+$G(TIUI)+1,1:+$G(TIUI)-1)
"RTN","TIUSRVLO",95,0)
 . . S @TIUY@(TIUI)=DA_U_$$RESOLVE(DA)
"RTN","TIUSRVLO",96,0)
 . . S TIUJ=+$G(TIUJ)+1
"RTN","TIUSRVLO",97,0)
 . . S @TIUY@("INDX",DA,TIUI)=""
"RTN","TIUSRVLO",98,0)
 . . Q:+$G(SHOWADD)=0
"RTN","TIUSRVLO",99,0)
 . . S TIUP=+$$HASDAD^TIUSRVLI(DA) I TIUP D  D SETDAD^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",100,0)
 . . . N TIUPT
"RTN","TIUSRVLO",101,0)
 . . . S TIUPT=$P($G(^TIU(8925,+DA,0)),"^",6)
"RTN","TIUSRVLO",102,0)
 . . . I TIUPT]"",'$D(^TIU(8925,"DAD",TIUPT,DA)) S ^TIU(8925,"DAD",TIUPT,DA)=""
"RTN","TIUSRVLO",103,0)
 . . . I TIUPT="" S TIUPT=$G(^TIU(8925,+DA,21))
"RTN","TIUSRVLO",104,0)
 . . . I '$D(^TIU(8925,TIUPT,0)) S $P(@TIUY@(TIUI),"^",16)=1,$P(@TIUY@(TIUI),"^",14)=1 Q
"RTN","TIUSRVLO",105,0)
 . . I +$$HASKIDS^TIUSRVLI(DA) D SETKIDS^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",106,0)
 Q
"RTN","TIUSRVLO",107,0)
 ;
"RTN","TIUSRVLO",108,0)
ACLAU(TIUY,CLASS,AUTHOR,DFN,TIME1,TIME2,SEQUENCE,INCUND) ; Unsigned
"RTN","TIUSRVLO",109,0)
 N DATTIM,DA,ROOT,TIUI
"RTN","TIUSRVLO",110,0)
 S ROOT=$NA(^TIU(8925,"ACLAU",CLASS,AUTHOR,DFN))
"RTN","TIUSRVLO",111,0)
 S DATTIM=TIME1-.0000001
"RTN","TIUSRVLO",112,0)
 F  S DATTIM=$O(@ROOT@(DATTIM)) Q:DATTIM'>0!(DATTIM>TIME2)  D
"RTN","TIUSRVLO",113,0)
 . S DA=0 F  S DA=$O(@ROOT@(DATTIM,DA)) Q:DA'>0  D
"RTN","TIUSRVLO",114,0)
 . . I +$G(^TIU(8925,+DA,0))'>0 K @ROOT@(DATTIM,DA) Q
"RTN","TIUSRVLO",115,0)
 . . I +$P($G(^TIU(8925,DA,0)),U,5)>6 K @ROOT@(DATTIM,DA) Q
"RTN","TIUSRVLO",116,0)
 . . S TIUI=$S(SEQUENCE="D":+$G(TIUI)+1,1:+$G(TIUI)-1)
"RTN","TIUSRVLO",117,0)
 . . Q:+$D(@TIUY@("INDX",DA))
"RTN","TIUSRVLO",118,0)
 . . ; Selectively filter DELETED or RETRACTED records
"RTN","TIUSRVLO",119,0)
 . . I +$P($G(^TIU(8925,DA,0)),U,5)>13,'+$$CANDO^TIULP(DA,"VIEW",DUZ) Q
"RTN","TIUSRVLO",120,0)
 . . S @TIUY@(TIUI)=DA_U_$$RESOLVE(DA)
"RTN","TIUSRVLO",121,0)
 . . S @TIUY@("INDX",DA,TIUI)=""
"RTN","TIUSRVLO",122,0)
 . . Q:+$G(SHOWADD)=0
"RTN","TIUSRVLO",123,0)
 . . S TIUP=+$$HASDAD^TIUSRVLI(DA) I TIUP D  D SETDAD^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",124,0)
 . . . N TIUPT
"RTN","TIUSRVLO",125,0)
 . . . S TIUPT=$P($G(^TIU(8925,+DA,0)),"^",6)
"RTN","TIUSRVLO",126,0)
 . . . I TIUPT]"",'$D(^TIU(8925,"DAD",TIUPT,DA)) S ^TIU(8925,"DAD",TIUPT,DA)=""
"RTN","TIUSRVLO",127,0)
 . . . I TIUPT="" S TIUPT=$G(^TIU(8925,+DA,21))
"RTN","TIUSRVLO",128,0)
 . . . I '$D(^TIU(8925,TIUPT,0)) S $P(@TIUY@(TIUI),"^",16)=1,$P(@TIUY@(TIUI),"^",14)=2 Q
"RTN","TIUSRVLO",129,0)
 . . I +$$HASKIDS^TIUSRVLI(DA) D SETKIDS^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",130,0)
 I +$G(INCUND) D GETUND^TIUSRVLI(.TIUY,CLASS,DFN,TIME1,TIME2,.TIUI,SEQUENCE)
"RTN","TIUSRVLO",131,0)
 Q
"RTN","TIUSRVLO",132,0)
 ;
"RTN","TIUSRVLO",133,0)
ACLEC(TIUY,CLASS,EXCOSIGN,DFN,TIME1,TIME2,SEQUENCE) ; Uncosigned
"RTN","TIUSRVLO",134,0)
 N DATTIM,DA,ROOT,TIUI
"RTN","TIUSRVLO",135,0)
 S ROOT=$NA(^TIU(8925,"ACLEC",CLASS,EXCOSIGN,DFN))
"RTN","TIUSRVLO",136,0)
 S DATTIM=TIME1-.0000001
"RTN","TIUSRVLO",137,0)
 F  S DATTIM=$O(@ROOT@(DATTIM)) Q:DATTIM'>0!(DATTIM>TIME2)  D
"RTN","TIUSRVLO",138,0)
 . S DA=0 F  S DA=$O(@ROOT@(DATTIM,DA)) Q:DA'>0  D
"RTN","TIUSRVLO",139,0)
 . . I +$G(^TIU(8925,+DA,0))'>0 K @ROOT@(DATTIM,DA) Q
"RTN","TIUSRVLO",140,0)
 . . S TIUI=$S(SEQUENCE="D":+$G(TIUI)+1,1:+$G(TIUI)-1)
"RTN","TIUSRVLO",141,0)
 . . Q:+$D(@TIUY@("INDX",DA))
"RTN","TIUSRVLO",142,0)
 . . ; Selectively filter DELETED or RETRACTED records
"RTN","TIUSRVLO",143,0)
 . . I +$P($G(^TIU(8925,DA,0)),U,5)>13,'+$$CANDO^TIULP(DA,"VIEW",DUZ) Q
"RTN","TIUSRVLO",144,0)
 . . S @TIUY@(TIUI)=DA_U_$$RESOLVE(DA)
"RTN","TIUSRVLO",145,0)
 . . S @TIUY@("INDX",DA,TIUI)=""
"RTN","TIUSRVLO",146,0)
 . . Q:+$G(SHOWADD)=0
"RTN","TIUSRVLO",147,0)
 . . S TIUP=+$$HASDAD^TIUSRVLI(DA) I TIUP D  D SETDAD^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",148,0)
 . . . N TIUPT
"RTN","TIUSRVLO",149,0)
 . . . S TIUPT=$P($G(^TIU(8925,+DA,0)),"^",6)
"RTN","TIUSRVLO",150,0)
 . . . I TIUPT]"",'$D(^TIU(8925,"DAD",TIUPT,DA)) S ^TIU(8925,"DAD",TIUPT,DA)=""
"RTN","TIUSRVLO",151,0)
 . . . I TIUPT="" S TIUPT=$G(^TIU(8925,+DA,21))
"RTN","TIUSRVLO",152,0)
 . . . I '$D(^TIU(8925,TIUPT,0)) S $P(@TIUY@(TIUI),"^",16)=1,$P(@TIUY@(TIUI),"^",14)=3 Q
"RTN","TIUSRVLO",153,0)
 . . I +$$HASKIDS^TIUSRVLI(DA) D SETKIDS^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",154,0)
 Q
"RTN","TIUSRVLO",155,0)
 ;
"RTN","TIUSRVLO",156,0)
ACLSB(TIUY,CLASS,SIGNEDBY,DFN,TIME1,TIME2,SEQUENCE) ; Signed, by author
"RTN","TIUSRVLO",157,0)
 N DATTIM,DA,ROOT,TIUI
"RTN","TIUSRVLO",158,0)
 S ROOT=$NA(^TIU(8925,"ACLSB",CLASS,SIGNEDBY,DFN))
"RTN","TIUSRVLO",159,0)
 S DATTIM=TIME1-.0000001
"RTN","TIUSRVLO",160,0)
 F  S DATTIM=$O(@ROOT@(DATTIM)) Q:DATTIM'>0!(DATTIM>TIME2)  D
"RTN","TIUSRVLO",161,0)
 . S DA=0 F  S DA=$O(@ROOT@(DATTIM,DA)) Q:DA'>0  D
"RTN","TIUSRVLO",162,0)
 . . I +$G(^TIU(8925,+DA,0))'>0 K @ROOT@(DATTIM,DA) Q
"RTN","TIUSRVLO",163,0)
 . . S TIUI=$S(SEQUENCE="D":+$G(TIUI)+1,1:+$G(TIUI)-1)
"RTN","TIUSRVLO",164,0)
 . . Q:+$D(@TIUY@("INDX",DA))
"RTN","TIUSRVLO",165,0)
 . . ; Selectively filter DELETED or RETRACTED records
"RTN","TIUSRVLO",166,0)
 . . I +$P($G(^TIU(8925,DA,0)),U,5)>13,'+$$CANDO^TIULP(DA,"VIEW",DUZ) Q
"RTN","TIUSRVLO",167,0)
 . . S @TIUY@(TIUI)=DA_U_$$RESOLVE(DA)
"RTN","TIUSRVLO",168,0)
 . . S @TIUY@("INDX",DA,TIUI)=""
"RTN","TIUSRVLO",169,0)
 . . Q:+$G(SHOWADD)=0
"RTN","TIUSRVLO",170,0)
 . . I +$$HASDAD^TIUSRVLI(DA) D
"RTN","TIUSRVLO",171,0)
 . . . S TIUP=+$$HASDAD^TIUSRVLI(DA) I TIUP D  D SETDAD^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",172,0)
 . . . N TIUPT
"RTN","TIUSRVLO",173,0)
 . . . S TIUPT=$P($G(^TIU(8925,+DA,0)),"^",6)
"RTN","TIUSRVLO",174,0)
 . . . I TIUPT]"",'$D(^TIU(8925,"DAD",TIUPT,DA)) S ^TIU(8925,"DAD",TIUPT,DA)=""
"RTN","TIUSRVLO",175,0)
 . . . I TIUPT="" S TIUPT=$G(^TIU(8925,+DA,21))
"RTN","TIUSRVLO",176,0)
 . . . I '$D(^TIU(8925,TIUPT,0)) S $P(@TIUY@(TIUI),"^",16)=1,$P(@TIUY@(TIUI),"^",14)=1 Q
"RTN","TIUSRVLO",177,0)
 . . I +$$HASKIDS^TIUSRVLI(DA) D SETKIDS^TIUSRVLI(.TIUY,DA,.TIUI)
"RTN","TIUSRVLO",178,0)
 Q
"RTN","TIUSRVLO",179,0)
 ;
"RTN","TIUSRVLO",180,0)
RESOLVE(DA) ; Resolve to external data
"RTN","TIUSRVLO",181,0)
 N DOC,LOC,PT,AUT,EDT,TIUPT,TIULST4,TIUREC,TIUR0,TIUR12,TIUR13,TIUR14
"RTN","TIUSRVLO",182,0)
 N TIUR17,STATUS,EDTCNT,LOCTYP,TIUADT,TIUDDT,PREFIX,IDPARENT,IDSORT
"RTN","TIUSRVLO",183,0)
 S PREFIX=""
"RTN","TIUSRVLO",184,0)
 S TIUR0=$G(^TIU(8925,+DA,0)),TIUR12=$G(^TIU(8925,+DA,12))
"RTN","TIUSRVLO",185,0)
 S TIUR13=$G(^TIU(8925,+DA,13)),TIUR14=$G(^(14)),TIUR17=$G(^(17))
"RTN","TIUSRVLO",186,0)
 S IDPARENT=+$G(^TIU(8925,+DA,21))
"RTN","TIUSRVLO",187,0)
 S TIUPT=$G(^DPT(+$P(TIUR0,U,2),0))
"RTN","TIUSRVLO",188,0)
 S DOC=$$UPPER^ORU($$PNAME^TIULC1(+TIUR0))
"RTN","TIUSRVLO",189,0)
 S DOC=$$PNAME^TIULC1(+TIUR0)
"RTN","TIUSRVLO",190,0)
 I DOC="Addendum" S DOC=DOC_" to "_$$PNAME^TIULC1(+$G(^TIU(8925,+$P(TIUR0,U,6),0)))
"RTN","TIUSRVLO",191,0)
 ; VMP/DJH *287 - Do not display mapped standard title
"RTN","TIUSRVLO",192,0)
 ; VMP/DJH *287 - Also FYI, +DA should have been +TIUR0 in below lines
"RTN","TIUSRVLO",193,0)
 ;I +$G(^TIU(8925.1,+DA,15)) D
"RTN","TIUSRVLO",194,0)
 ;. N TIUD15 S TIUD15=$G(^TIU(8925.1,+DA,15))
"RTN","TIUSRVLO",195,0)
 ;. S DOC=DOC_";"_$P($G(^TIU(8926.1,+TIUD15,0)),U)
"RTN","TIUSRVLO",196,0)
 ;
"RTN","TIUSRVLO",197,0)
 ; If IDNotes (TIU*1.0*100) installed, use $$PREFIX^TIULA2 to evaluate
"RTN","TIUSRVLO",198,0)
 ; which prefix to use:
"RTN","TIUSRVLO",199,0)
 ; - keep prefix display in earlier CPRS versions and LM
"RTN","TIUSRVLO",200,0)
 ; - omit in newer TreeView versions
"RTN","TIUSRVLO",201,0)
 I $L($T(PREFIX^TIULA2)) D  I 1
"RTN","TIUSRVLO",202,0)
 . S PREFIX=$$PREFIX^TIULA2(DA,1)  ; 1=include ID Child indicator
"RTN","TIUSRVLO",203,0)
 . I PREFIX["<" S IDSORT=$$IDSORT(DA)
"RTN","TIUSRVLO",204,0)
 . I +$G(SHOWADD)=0 S DOC=PREFIX_DOC
"RTN","TIUSRVLO",205,0)
 ; otherwise, only show addendum indicator (+)
"RTN","TIUSRVLO",206,0)
 ; - keep prefix display in earlier CPRS versions and LM
"RTN","TIUSRVLO",207,0)
 ; - omit in newer TreeView versions
"RTN","TIUSRVLO",208,0)
 E  D
"RTN","TIUSRVLO",209,0)
 . I +$$HASADDEN^TIULC1(DA) S PREFIX="+ "
"RTN","TIUSRVLO",210,0)
 . I +$G(SHOWADD)=0,(+$$HASADDEN^TIULC1(DA)) S DOC=PREFIX_DOC
"RTN","TIUSRVLO",211,0)
 I +$$URGENCY^TIURM(+DA)=1 S DOC=$S(DOC["+":"*",1:"* ")_DOC
"RTN","TIUSRVLO",212,0)
 S STATUS=$$LOWER^TIULS($P($G(^TIU(8925.6,+$P(TIUR0,U,5),0)),U))
"RTN","TIUSRVLO",213,0)
 S LOC=$G(^SC(+$P(TIUR12,U,5),0)),LOCTYP=$P(LOC,U,3),LOC=$P(LOC,U)
"RTN","TIUSRVLO",214,0)
 S TIUADT=$S(LOCTYP="W":"Adm: ",1:"Visit: ")_$$DATE^TIULS($P(TIUR0,U,7),"MM/DD/YY")
"RTN","TIUSRVLO",215,0)
 S TIUDDT=$S(+$P(TIUR0,U,8):"Dis: ",1:"")_$$DATE^TIULS($P(TIUR0,U,8),"MM/DD/YY")
"RTN","TIUSRVLO",216,0)
 I +$G(SHOWADD)>0 S TIUADT=TIUADT_";"_$P(TIUR0,U,7),TIUDDT=TIUDDT_";"_$P(TIUR0,U,8)
"RTN","TIUSRVLO",217,0)
 S PT=$$NAME^TIULS($P(TIUPT,U),"LAST, FIRST MI")
"RTN","TIUSRVLO",218,0)
 S TIULST4=$E($P(TIUPT,U,9),6,9)
"RTN","TIUSRVLO",219,0)
 S TIULST4="("_$E(PT)_TIULST4_")"
"RTN","TIUSRVLO",220,0)
 S AUT=+$P(TIUR12,U,2)
"RTN","TIUSRVLO",221,0)
 S AUT=AUT_";"_$$SIGNAME^TIULS(+$P(TIUR12,U,2))_";"_$$GET1^DIQ(200,AUT,.01)
"RTN","TIUSRVLO",222,0)
 S EDT=+TIUR13,EDTCNT=+$G(EDTCNT)+1
"RTN","TIUSRVLO",223,0)
 S TIUREC=DOC_U_EDT_U_PT_" "_TIULST4_U_AUT_U_LOC_U_STATUS_U_TIUADT_U_TIUDDT_U_$P(TIUR14,U,5)_U_$$IMGCNT(DA)_U
"RTN","TIUSRVLO",224,0)
 S TIUREC=TIUREC_$S($L(TIUR17):$E(TIUR17,1,(255-$L(TIUREC)))_U,1:U)
"RTN","TIUSRVLO",225,0)
 S TIUREC=TIUREC_$P(PREFIX," ")_U
"RTN","TIUSRVLO",226,0)
 S TIUREC=TIUREC_$S(+TIUR0=81:+$P(TIUR0,U,6),+IDPARENT:IDPARENT,+$G(CONTEXT):CONTEXT,1:1)_U_$G(IDSORT)
"RTN","TIUSRVLO",227,0)
 Q $G(TIUREC)
"RTN","TIUSRVLO",228,0)
IMGCNT(TIUDA) ; Get the number of images associated with a document
"RTN","TIUSRVLO",229,0)
 N IMGDA,TIUI S (IMGDA,TIUI)=0
"RTN","TIUSRVLO",230,0)
 F  S IMGDA=$O(^TIU(8925.91,"ADI",TIUDA,IMGDA)) Q:+IMGDA'>0  D
"RTN","TIUSRVLO",231,0)
 . S TIUI=TIUI+1
"RTN","TIUSRVLO",232,0)
 Q TIUI
"RTN","TIUSRVLO",233,0)
IDSORT(TIUDA) ; Get ID Sort indicator when appropriate
"RTN","TIUSRVLO",234,0)
 N TIUDPRM
"RTN","TIUSRVLO",235,0)
 D DOCPRM^TIULC1(+$G(^TIU(8925,+TIUDA,0)),.TIUDPRM)
"RTN","TIUSRVLO",236,0)
 Q +$P(TIUDPRM(0),U,18)
"RTN","TIUTPBN")
0^3^B64973702^B63654050
"RTN","TIUTPBN",1,0)
TIUTPBN ; SLC/AJB - Trans Pharm Care Note ; July 29, 2003 [3/16/04 1:37pm]
"RTN","TIUTPBN",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**170,183,202,287**;Jun 20, 1997;Build 7
"RTN","TIUTPBN",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","TIUTPBN",4,0)
 ;
"RTN","TIUTPBN",5,0)
 Q
"RTN","TIUTPBN",6,0)
EN ;
"RTN","TIUTPBN",7,0)
 X ^%ZOSF("EON") W IOCUON,@IOF
"RTN","TIUTPBN",8,0)
 N FDA,FDAIEN,MSG,POP,TIUDA,TIUFPRIV,TIUIEN,TIUPRNT,TIUTMP
"RTN","TIUTPBN",9,0)
 D PRE
"RTN","TIUTPBN",10,0)
 I $$CHKTITLE(142.5,"TIU TPBN FUTURE APPTS")<0 D  G EXIT
"RTN","TIUTPBN",11,0)
 . W !!,"The Health Summary Object did not install correctly."
"RTN","TIUTPBN",12,0)
 . W !,"Installation cannot continue."
"RTN","TIUTPBN",13,0)
 S TIUFPRIV=1
"RTN","TIUTPBN",14,0)
 S TIUIEN=$$CHKTITLE(8925.1,"TRANSITIONAL PHARMACY BENEFIT NOTE")
"RTN","TIUTPBN",15,0)
 S TIUIEN=$S(TIUIEN>0:TIUIEN,1:"+1")
"RTN","TIUTPBN",16,0)
 I $$CHKTITLE(8930,"CLINICAL COORDINATOR")<0 W !!,"Installation Error:  Class owner cannot be defined.",! G EXIT
"RTN","TIUTPBN",17,0)
 I TIUIEN="+1" F  D  Q:TIUPRNT>0!($D(DUOUT))
"RTN","TIUTPBN",18,0)
 . D GETCLASS
"RTN","TIUTPBN",19,0)
 . I $D(DUOUT) W !!,"Installation Aborted by User." S XPDABORT=1 Q
"RTN","TIUTPBN",20,0)
 . I +TIUPRNT<0 W !!,"Installation Error:  Invalid Selection.",!
"RTN","TIUTPBN",21,0)
 . I  W !,"A DOCUMENT CLASS must be entered or '^' to abort."
"RTN","TIUTPBN",22,0)
 I +$G(TIUPRNT)<0 G EXIT
"RTN","TIUTPBN",23,0)
 I $$MKOBJS<0 Q
"RTN","TIUTPBN",24,0)
 S FDA(8925.1,TIUIEN_",",.01)="TRANSITIONAL PHARMACY BENEFIT NOTE"
"RTN","TIUTPBN",25,0)
 S FDA(8925.1,TIUIEN_",",.02)=""
"RTN","TIUTPBN",26,0)
 S FDA(8925.1,TIUIEN_",",.03)="TRANSITIONAL PHARMACY BENEFIT NOTE"
"RTN","TIUTPBN",27,0)
 S FDA(8925.1,TIUIEN_",",.04)="DOC"
"RTN","TIUTPBN",28,0)
 S FDA(8925.1,TIUIEN_",",.05)=""
"RTN","TIUTPBN",29,0)
 S FDA(8925.1,TIUIEN_",",.06)=$$CHKTITLE(8930,"CLINICAL COORDINATOR")
"RTN","TIUTPBN",30,0)
 S FDA(8925.1,TIUIEN_",",.07)=13
"RTN","TIUTPBN",31,0)
 S FDA(8925.1,TIUIEN_",",3.02)=1
"RTN","TIUTPBN",32,0)
 S FDA(8925.1,TIUIEN_",",99)=$H
"RTN","TIUTPBN",33,0)
 D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",34,0)
 I $D(MSG) D  Q
"RTN","TIUTPBN",35,0)
 . W !!,"The following error message was returned:",!!
"RTN","TIUTPBN",36,0)
 . S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",37,0)
 W !!,"Creation of TRANSITIONAL PHARMACY BENEFIT NOTE title successful...",! H 1
"RTN","TIUTPBN",38,0)
 I TIUIEN="+1" D
"RTN","TIUTPBN",39,0)
 . S TIUDA=FDAIEN(1)
"RTN","TIUTPBN",40,0)
 . S FDA(8925.14,"+2,"_TIUPRNT_",",.01)=FDAIEN(1)
"RTN","TIUTPBN",41,0)
 . S FDA(8925.14,"+2,"_TIUPRNT_",",4)="Transitional Pharmacy Benefit Note"
"RTN","TIUTPBN",42,0)
 . D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",43,0)
 . I $D(MSG) D  S XPDABORT=1 Q
"RTN","TIUTPBN",44,0)
 .. W !!,"The following error message was returned:",!!
"RTN","TIUTPBN",45,0)
 .. S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",46,0)
 . W !,"Addition of "_$P(^TIU(8925.1,TIUPRNT,0),U)_" as parent successful...",! H 1
"RTN","TIUTPBN",47,0)
 I $G(TIUDA)="" S TIUDA=TIUIEN
"RTN","TIUTPBN",48,0)
 D GETBOIL
"RTN","TIUTPBN",49,0)
 K FDAIEN
"RTN","TIUTPBN",50,0)
 S FDAIEN(TIUDA)=TIUDA
"RTN","TIUTPBN",51,0)
 S FDA(8925.1,TIUDA_",",3)="TIUTMP"
"RTN","TIUTPBN",52,0)
 D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",53,0)
 I $D(MSG) D  Q
"RTN","TIUTPBN",54,0)
 . W !!,"The following error message was returned:",!!
"RTN","TIUTPBN",55,0)
 . S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",56,0)
 W !,"Boilerplate text and objects added successfully.",!
"RTN","TIUTPBN",57,0)
 W !,"Update finished.",!
"RTN","TIUTPBN",58,0)
 W !,"*** The TRANSITIONAL PHARMACY BENEFIT NOTE title must be"
"RTN","TIUTPBN",59,0)
 W !,"*** activated before use.",!
"RTN","TIUTPBN",60,0)
EXIT D
"RTN","TIUTPBN",61,0)
 .N DIR,X,Y
"RTN","TIUTPBN",62,0)
 .S DIR(0)="E"
"RTN","TIUTPBN",63,0)
 .W ! D ^DIR
"RTN","TIUTPBN",64,0)
 Q
"RTN","TIUTPBN",65,0)
ADD(TXT) ;
"RTN","TIUTPBN",66,0)
 S NEXTLINE=NEXTLINE+1
"RTN","TIUTPBN",67,0)
 S @TARGET@(NEXTLINE,0)=TXT
"RTN","TIUTPBN",68,0)
 Q
"RTN","TIUTPBN",69,0)
ADDSTR(STR1,STR2,MAX) ;
"RTN","TIUTPBN",70,0)
 N CNT,DONE,TMP
"RTN","TIUTPBN",71,0)
 S CNT=0,(DONE,TMP)=""
"RTN","TIUTPBN",72,0)
 I '$D(STR2) D ADD(STR1) Q
"RTN","TIUTPBN",73,0)
 I $L(STR1)<MAX S $P(TMP," ",MAX-$L(STR1))=" ",STR1=STR1_TMP D ADD(STR1_STR2) Q
"RTN","TIUTPBN",74,0)
 E  F  D  Q:DONE=1
"RTN","TIUTPBN",75,0)
 .N TMPSTR S TMPSTR=""
"RTN","TIUTPBN",76,0)
 .I $L(STR1)=MAX,$E(STR1,MAX)=" " S DONE=1 D ADD(STR1_STR2) Q
"RTN","TIUTPBN",77,0)
 .F  D  Q:DONE=1
"RTN","TIUTPBN",78,0)
 ..S CNT=CNT+1
"RTN","TIUTPBN",79,0)
 ..I $L(TMPSTR_$P(STR1," ",CNT)_" ")<60 S TMPSTR=TMPSTR_$P(STR1," ",CNT)_" "
"RTN","TIUTPBN",80,0)
 ..E  S DONE=1,TMP="",$P(TMP," ",MAX-$L(TMPSTR))=" ",TMPSTR=TMPSTR_TMP D ADD(TMPSTR_STR2),ADD($P(STR1," ",CNT,999))
"RTN","TIUTPBN",81,0)
 Q
"RTN","TIUTPBN",82,0)
AOPMEDS(DFN,TARGET) ;
"RTN","TIUTPBN",83,0)
 N DRUG,EMPTY,INDEX,NEXTLINE,NODE,TIUSTAT,TIUSTATS,TMP,NVAMED,NVASTR
"RTN","TIUTPBN",84,0)
 ; *287 initialize TARGET
"RTN","TIUTPBN",85,0)
 K @TARGET
"RTN","TIUTPBN",86,0)
 S EMPTY=1,NEXTLINE=0
"RTN","TIUTPBN",87,0)
 D OCL^PSOORRL(DFN,"","")
"RTN","TIUTPBN",88,0)
 S TIUSTATS="^ACTIVE^REFILL^HOLD^PROVIDER HOLD^ON CALL^ACTIVE (S)^NON-VERIFIED^DRUG INTERACTIONS^INCOMPLETE^PENDING^"
"RTN","TIUTPBN",89,0)
 S INDEX=0
"RTN","TIUTPBN",90,0)
 F  S INDEX=$O(^TMP("PS",$J,INDEX))  Q:INDEX'>0  D
"RTN","TIUTPBN",91,0)
 .S NODE=$G(^TMP("PS",$J,INDEX,0))
"RTN","TIUTPBN",92,0)
 .I '($L($P(NODE,U,2))>0) Q
"RTN","TIUTPBN",93,0)
 .I $P(NODE,U)'["O" Q
"RTN","TIUTPBN",94,0)
 .S TIUSTAT=$P(NODE,U,9) I TIUSTAT="ACTIVE/SUSP" S TIUSTAT="ACTIVE (S)",$P(NODE,U,9)=TIUSTAT
"RTN","TIUTPBN",95,0)
 .I $F(TIUSTATS,"^"_TIUSTAT_"^")=0 Q
"RTN","TIUTPBN",96,0)
 .S EMPTY=0
"RTN","TIUTPBN",97,0)
 .S TMP($P(NODE,U,2),INDEX)=NODE
"RTN","TIUTPBN",98,0)
 .S TMP($P(NODE,U,2),INDEX,"P")=$P($G(^TMP("PS",$J,INDEX,"P",0)),U,2)
"RTN","TIUTPBN",99,0)
 .I ^TMP("PS",$J,INDEX,"SIG",0)>0 D
"RTN","TIUTPBN",100,0)
 ..N TIUSIG S TIUSIG=0
"RTN","TIUTPBN",101,0)
 ..F  S TIUSIG=$O(^TMP("PS",$J,INDEX,"SIG",TIUSIG)) Q:TIUSIG=""  S TMP($P(NODE,U,2),INDEX,"SIG",TIUSIG)=^TMP("PS",$J,INDEX,"SIG",TIUSIG,0)
"RTN","TIUTPBN",102,0)
 ;
"RTN","TIUTPBN",103,0)
 S (DRUG,INDEX)=0
"RTN","TIUTPBN",104,0)
 F  S DRUG=$O(TMP(DRUG)) Q:DRUG=""  F  S INDEX=$O(TMP(DRUG,INDEX)) Q:INDEX=""  D
"RTN","TIUTPBN",105,0)
 . S NODE=TMP(DRUG,INDEX)
"RTN","TIUTPBN",106,0)
 . D ADDSTR("")
"RTN","TIUTPBN",107,0)
 . N SIG S SIG=0
"RTN","TIUTPBN",108,0)
 . S NVASTR=""
"RTN","TIUTPBN",109,0)
 . S NVAMED=$P($P(NODE,U),";")
"RTN","TIUTPBN",110,0)
 . S NVAMED=$E(NVAMED,$L(NVAMED))
"RTN","TIUTPBN",111,0)
 . I NVAMED="N" S NVASTR="Non-VA "
"RTN","TIUTPBN",112,0)
 . F  S SIG=$O(TMP(DRUG,INDEX,"SIG",SIG)) Q:SIG=""  D
"RTN","TIUTPBN",113,0)
 ..I SIG=1 D ADDSTR(NVASTR_DRUG_" "_TMP(DRUG,INDEX,"SIG",SIG),$P(NODE,U,9),60)
"RTN","TIUTPBN",114,0)
 ..I SIG'=1 D ADDSTR(TMP(DRUG,INDEX,"SIG",SIG))
"RTN","TIUTPBN",115,0)
 . D ADDSTR(" # Refills: "_$P(NODE,U,5)," Quantity: "_$P(NODE,U,12),30)
"RTN","TIUTPBN",116,0)
 . D ADDSTR("Issue Date: "_$$FMTE^XLFDT($P(NODE,U,15))," Provider: "_TMP(DRUG,INDEX,"P"),30)
"RTN","TIUTPBN",117,0)
 ;
"RTN","TIUTPBN",118,0)
 I EMPTY D
"RTN","TIUTPBN",119,0)
 .D ADDSTR(""),ADDSTR("No Medications Found"),ADDSTR("")
"RTN","TIUTPBN",120,0)
 K ^TMP("PS",$J)
"RTN","TIUTPBN",121,0)
 Q "~@"_$NA(@TARGET)
"RTN","TIUTPBN",122,0)
GETBOIL ;
"RTN","TIUTPBN",123,0)
 N LINE,LINETXT
"RTN","TIUTPBN",124,0)
 F LINE=1:1 S LINETXT=$P($T(BOILTXT+LINE),";;",2) Q:LINETXT="EOM"  S TIUTMP(LINE)=LINETXT
"RTN","TIUTPBN",125,0)
 Q
"RTN","TIUTPBN",126,0)
BOILTXT ;
"RTN","TIUTPBN",127,0)
 ;;This patient has been identified as a new patient waiting for care from
"RTN","TIUTPBN",128,0)
 ;;the VA and is eligible for the transitional pharmacy program.
"RTN","TIUTPBN",129,0)
 ;;
"RTN","TIUTPBN",130,0)
 ;;Patient Name:  |PATIENT NAME|
"RTN","TIUTPBN",131,0)
 ;;SSN:           |PATIENT SSN|
"RTN","TIUTPBN",132,0)
 ;;Age:           |PATIENT AGE|
"RTN","TIUTPBN",133,0)
 ;;
"RTN","TIUTPBN",134,0)
 ;;Primary Care Provider:  |TIU TPBN PCP|
"RTN","TIUTPBN",135,0)
 ;;
"RTN","TIUTPBN",136,0)
 ;;Allergies/Adverse Reactions:
"RTN","TIUTPBN",137,0)
 ;;|ALLERGIES/ADR|
"RTN","TIUTPBN",138,0)
 ;;
"RTN","TIUTPBN",139,0)
 ;;Rx(s):
"RTN","TIUTPBN",140,0)
 ;;|TIU TPBN ACT OUT MEDS|
"RTN","TIUTPBN",141,0)
 ;;
"RTN","TIUTPBN",142,0)
 ;;Over-the-counter drugs or drugs not issued by VA but currently taking 
"RTN","TIUTPBN",143,0)
 ;;(Please List):
"RTN","TIUTPBN",144,0)
 ;;
"RTN","TIUTPBN",145,0)
 ;;
"RTN","TIUTPBN",146,0)
 ;;
"RTN","TIUTPBN",147,0)
 ;;Non-formulary Rx requested, not filled:
"RTN","TIUTPBN",148,0)
 ;;
"RTN","TIUTPBN",149,0)
 ;;
"RTN","TIUTPBN",150,0)
 ;;
"RTN","TIUTPBN",151,0)
 ;;Formulary Alternatives Recommended:
"RTN","TIUTPBN",152,0)
 ;;
"RTN","TIUTPBN",153,0)
 ;;
"RTN","TIUTPBN",154,0)
 ;;
"RTN","TIUTPBN",155,0)
 ;;Next appointment(s):
"RTN","TIUTPBN",156,0)
 ;;|TIU TPBN FUTURE APPTS|
"RTN","TIUTPBN",157,0)
 ;;
"RTN","TIUTPBN",158,0)
 ;;
"RTN","TIUTPBN",159,0)
 ;;Counseling:
"RTN","TIUTPBN",160,0)
 ;;
"RTN","TIUTPBN",161,0)
 ;;The patient and/or the patient's caregiver was offered counseling on
"RTN","TIUTPBN",162,0)
 ;;drug, dosage, schedule, route of administration, storage, potential 
"RTN","TIUTPBN",163,0)
 ;;side effects, significant drug interactions, and the procedure for 
"RTN","TIUTPBN",164,0)
 ;;obtaining refill prescriptions.
"RTN","TIUTPBN",165,0)
 ;;
"RTN","TIUTPBN",166,0)
 ;;Counseling was [] Provided     [] Refused
"RTN","TIUTPBN",167,0)
 ;;EOM
"RTN","TIUTPBN",168,0)
 Q
"RTN","TIUTPBN",169,0)
CHKTITLE(FILE,NAME) ;
"RTN","TIUTPBN",170,0)
 N DIC,X,Y
"RTN","TIUTPBN",171,0)
 S DIC=FILE,DIC(0)="X"
"RTN","TIUTPBN",172,0)
 S X=NAME
"RTN","TIUTPBN",173,0)
 D ^DIC
"RTN","TIUTPBN",174,0)
 Q +Y
"RTN","TIUTPBN",175,0)
GETCLASS ;
"RTN","TIUTPBN",176,0)
 N DIC,X,Y
"RTN","TIUTPBN",177,0)
 S DIC("A")="Select the DOCUMENT CLASS where the new title will be installed:  "
"RTN","TIUTPBN",178,0)
 S DIC(0)="AEQ",DIC="^TIU(8925.1,",DIC("S")="I $P(^(0),U,4)=""DC"""
"RTN","TIUTPBN",179,0)
 W ! D ^DIC
"RTN","TIUTPBN",180,0)
 S TIUPRNT=+Y
"RTN","TIUTPBN",181,0)
 Q
"RTN","TIUTPBN",182,0)
MKOBJS() ;
"RTN","TIUTPBN",183,0)
 N TIUHSO
"RTN","TIUTPBN",184,0)
 S TIUHSO=$$CHKTITLE(142.5,"TIU TPBN FUTURE APPTS")
"RTN","TIUTPBN",185,0)
 I $$MKOBJ("TIU TPBN ACT OUT MEDS","S X=$$AOPMEDS^TIUTPBN(DFN,""^TMP(""""TIUMED"""",$J)"")")<0 D  Q -1
"RTN","TIUTPBN",186,0)
 . W !!,"Installation Error:  TIU Object creation failed.",!
"RTN","TIUTPBN",187,0)
 I $$MKOBJ("TIU TPBN FUTURE APPTS","S X=$$TIU^GMTSOBJ(DFN,"_TIUHSO_")")<0 D  Q -1
"RTN","TIUTPBN",188,0)
 . W !!,"Installation Error:  TIU Object creation failed.",!
"RTN","TIUTPBN",189,0)
 I $$MKOBJ("TIU TPBN PCP","S X=$P($$OUTPTPR^SDUTL3(DFN,DT),U,2)")<0 D  Q -1
"RTN","TIUTPBN",190,0)
 . W !!,"Installation Error:  TIU Object creation failed.",!
"RTN","TIUTPBN",191,0)
 Q 1
"RTN","TIUTPBN",192,0)
MKOBJ(NAME,METHOD) ;
"RTN","TIUTPBN",193,0)
 N FDA,FDAIEN,MSG
"RTN","TIUTPBN",194,0)
 S FDA(8925.1,"+1,",.01)=NAME
"RTN","TIUTPBN",195,0)
 S FDA(8925.1,"+1,",.03)=NAME
"RTN","TIUTPBN",196,0)
 S FDA(8925.1,"+1,",.04)="O"
"RTN","TIUTPBN",197,0)
 S FDA(8925.1,"+1,",.06)=$$CHKTITLE(8930,"CLINICAL COORDINATOR")
"RTN","TIUTPBN",198,0)
 S FDA(8925.1,"+1,",.07)=11
"RTN","TIUTPBN",199,0)
 S FDA(8925.1,"+1,",9)=METHOD
"RTN","TIUTPBN",200,0)
 S FDA(8925.1,"+1,",99)=$H
"RTN","TIUTPBN",201,0)
 D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",202,0)
 I $D(MSG) D  Q -1
"RTN","TIUTPBN",203,0)
 . W !!,"TIU Object "_NAME_" creation failed.  The following error message was returned:",!!
"RTN","TIUTPBN",204,0)
 . S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",205,0)
 W !!,"Creation of TIU Object "_NAME_" successful..." H 1
"RTN","TIUTPBN",206,0)
 Q 1
"RTN","TIUTPBN",207,0)
PRE ;
"RTN","TIUTPBN",208,0)
 N DA,DIK,NAME,X,Y
"RTN","TIUTPBN",209,0)
 F NAME="TIU TPBN ACT OUT MEDS","TIU TPBN FUTURE APPTS","TIU TPBN PCP" D
"RTN","TIUTPBN",210,0)
 .S DA=0,DA=$O(^TIU(8925.1,"B",NAME,DA))
"RTN","TIUTPBN",211,0)
 .S DIK="^TIU(8925.1,"
"RTN","TIUTPBN",212,0)
 .I DA>0 D ^DIK
"RTN","TIUTPBN",213,0)
 S NAME="INS^GMTSOBJ"
"RTN","TIUTPBN",214,0)
 D @NAME
"RTN","TIUTPBN",215,0)
 Q
"VER")
8.0^22.2
"BLD",10135,6)
^283
**END**
**END**

