
=============================================================================
Run Date: AUG 06, 2014                     Designation: VIAB*1*2
Package : VIAB - VISTA INTEGRATION ADAPTOR    Priority: Mandatory
Version : 1         SEQ #2                      Status: Released
                  Compliance Date: SEP 06, 2014
=============================================================================

Associated patches: (v)VIAB*1*1    <<= must be installed BEFORE `VIAB*1*2'

Subject: RPC CHANGES FOR VIA

Category: 
  - Informational

Description:
============

 The VistA Integration Adaptor (VIA) project requires access to certain 
 Remote Procedure Calls (RPCs). The purpose of this patch is simply to 
 announce that the following patches are being released in order to 
 accomplish this:
  
  DG*5.3*883
  OR*3*392
  SD*5.3*613
  TIU*1*283
  VIAB*1*2
  
 Patch Components:
 -----------------
  
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)     New/Modified/Deleted
 ------------------         -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name                    File #               New/Modified/Deleted
 ---------                    ------               --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
  
  
 Options Associated:
  
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------  
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
  
 Documentation Retrieval Instructions:
 ------------------------------------- 
 N/A
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 N/A
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 04, 2014
Completed By:                               Date Completed: JUL 15, 2014
Released By :                               Date Released : AUG 06, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
