Released IB*2*453 SEQ #416
Extracted from mail message
**KIDS**:IB*2.0*453^

**INSTALL NAME**
IB*2.0*453
"BLD",8627,0)
IB*2.0*453^INTEGRATED BILLING^0^3110524^y
"BLD",8627,1,0)
^^1^1^3110422^
"BLD",8627,1,1,0)
FY 2012 DSS STOP CODE UPDATES
"BLD",8627,4,0)
^9.64PA^^
"BLD",8627,6)
1^
"BLD",8627,6.3)
3
"BLD",8627,"INID")
^n
"BLD",8627,"INIT")
EN^IB20P453
"BLD",8627,"KRN",0)
^9.67PA^779.2^20
"BLD",8627,"KRN",.4,0)
.4
"BLD",8627,"KRN",.401,0)
.401
"BLD",8627,"KRN",.402,0)
.402
"BLD",8627,"KRN",.403,0)
.403
"BLD",8627,"KRN",.5,0)
.5
"BLD",8627,"KRN",.84,0)
.84
"BLD",8627,"KRN",3.6,0)
3.6
"BLD",8627,"KRN",3.8,0)
3.8
"BLD",8627,"KRN",9.2,0)
9.2
"BLD",8627,"KRN",9.8,0)
9.8
"BLD",8627,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",8627,"KRN",19,0)
19
"BLD",8627,"KRN",19.1,0)
19.1
"BLD",8627,"KRN",101,0)
101
"BLD",8627,"KRN",409.61,0)
409.61
"BLD",8627,"KRN",771,0)
771
"BLD",8627,"KRN",779.2,0)
779.2
"BLD",8627,"KRN",870,0)
870
"BLD",8627,"KRN",8989.51,0)
8989.51
"BLD",8627,"KRN",8989.52,0)
8989.52
"BLD",8627,"KRN",8994,0)
8994
"BLD",8627,"KRN","B",.4,.4)

"BLD",8627,"KRN","B",.401,.401)

"BLD",8627,"KRN","B",.402,.402)

"BLD",8627,"KRN","B",.403,.403)

"BLD",8627,"KRN","B",.5,.5)

"BLD",8627,"KRN","B",.84,.84)

"BLD",8627,"KRN","B",3.6,3.6)

"BLD",8627,"KRN","B",3.8,3.8)

"BLD",8627,"KRN","B",9.2,9.2)

"BLD",8627,"KRN","B",9.8,9.8)

"BLD",8627,"KRN","B",19,19)

"BLD",8627,"KRN","B",19.1,19.1)

"BLD",8627,"KRN","B",101,101)

"BLD",8627,"KRN","B",409.61,409.61)

"BLD",8627,"KRN","B",771,771)

"BLD",8627,"KRN","B",779.2,779.2)

"BLD",8627,"KRN","B",870,870)

"BLD",8627,"KRN","B",8989.51,8989.51)

"BLD",8627,"KRN","B",8989.52,8989.52)

"BLD",8627,"KRN","B",8994,8994)

"BLD",8627,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8627,"QUES",0)
^9.62^^
"INIT")
EN^IB20P453
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
453^3110524^1149
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3110524
"PKG",200,22,1,"PAH",1,1,1,0)
FY 2012 DSS STOP CODE UPDATES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P453")
0^^B15195835^n/a
"RTN","IB20P453",1,0)
IB20P453 ;ALB/RDK - IB*2.0*453; DSS CLINIC STOP CODES ; 5/24/11 10:07am
"RTN","IB20P453",2,0)
 ;;2.0;INTEGRATED BILLING;**453**;21-MAR-94;Build 3
"RTN","IB20P453",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P453",4,0)
 ;
"RTN","IB20P453",5,0)
 Q
"RTN","IB20P453",6,0)
EN ;
"RTN","IB20P453",7,0)
 N IBEFFDT
"RTN","IB20P453",8,0)
 S U="^"
"RTN","IB20P453",9,0)
 D START,ADD,UPDATE,FINISH
"RTN","IB20P453",10,0)
 Q
"RTN","IB20P453",11,0)
 ;
"RTN","IB20P453",12,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P453",13,0)
 Q
"RTN","IB20P453",14,0)
 ;
"RTN","IB20P453",15,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P453",16,0)
 Q
"RTN","IB20P453",17,0)
 ;
"RTN","IB20P453",18,0)
 ;
"RTN","IB20P453",19,0)
ADD ;add a new code
"RTN","IB20P453",20,0)
 N Y,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P453",21,0)
 D BMES^XPDUTL(" Adding new codes to file 352.5")
"RTN","IB20P453",22,0)
 S IBC=0
"RTN","IB20P453",23,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P453",24,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P453",25,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P453",26,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P453",27,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P453",28,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P453",29,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P453",30,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P453",31,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P453",32,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" entry",1:" entries")_" added to 352.5")
"RTN","IB20P453",33,0)
 Q
"RTN","IB20P453",34,0)
 ;
"RTN","IB20P453",35,0)
UPDATE ;update an old code
"RTN","IB20P453",36,0)
 N Y,IB1,IBC,IBT,IBX,IBCODE,IBMSG,IBTYPE,IBDES,IBOVER,IBLSTDT
"RTN","IB20P453",37,0)
 S (IBC,IBMSG(1),IBMSG(2),IBMSG(3))=0
"RTN","IB20P453",38,0)
 D BMES^XPDUTL(" Updating Stop Code entries in file 352.5")
"RTN","IB20P453",39,0)
 F IBX=1:1 S IBT=$P($T(OCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P453",40,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P453",41,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P453",42,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q 
"RTN","IB20P453",43,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P453",44,0)
 . S IBLSTDT=$O(^IBE(352.5,"AEFFDT",IBCODE,-9999999))
"RTN","IB20P453",45,0)
 . I +IBLSTDT=0 D  Q
"RTN","IB20P453",46,0)
 . . D BMES^XPDUTL(" Code "_IBCODE_" not found in file 352.5")
"RTN","IB20P453",47,0)
 . S IB1=$O(^IBE(352.5,"AEFFDT",IBCODE,IBLSTDT,0))
"RTN","IB20P453",48,0)
 . S IB1=$G(^IBE(352.5,IB1,0))
"RTN","IB20P453",49,0)
 . S IBTYPE=$S($P(IBT,U,2)'="":$P(IBT,U,2),1:$P(IB1,U,3))
"RTN","IB20P453",50,0)
 . S IBDES=$S($P(IBT,U,3)'="":$E($P(IBT,U,3),1,30),1:$P(IB1,U,4))
"RTN","IB20P453",51,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P453",52,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P453",53,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" update",1:" updates")_" added to file 352.5")
"RTN","IB20P453",54,0)
 Q
"RTN","IB20P453",55,0)
 ;
"RTN","IB20P453",56,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P453",57,0)
 ;add a new entry
"RTN","IB20P453",58,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P453",59,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P453",60,0)
 S IBRET=""
"RTN","IB20P453",61,0)
 S IBIENS="+1,"
"RTN","IB20P453",62,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P453",63,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P453",64,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P453",65,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P453",66,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P453",67,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P453",68,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P453",69,0)
 Q $G(IBRET(1))
"RTN","IB20P453",70,0)
 ;
"RTN","IB20P453",71,0)
 ;new stop codes - ADD
"RTN","IB20P453",72,0)
NCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P453",73,0)
 ;;110^2^INTERV RAD PRE/POST CNSLT^1^3111001
"RTN","IB20P453",74,0)
 ;;240^2^PM&R ASSIST TECH CLINIC^^3111001
"RTN","IB20P453",75,0)
 ;;338^0^TELEPHONE PRIMARY CARE^1^3111001
"RTN","IB20P453",76,0)
 ;;504^0^GRANT & PER DIEM GROUP^1^3111001
"RTN","IB20P453",77,0)
 ;;507^0^HUD/VASH GROUP^1^3111001
"RTN","IB20P453",78,0)
 ;;508^0^HCHV/HCMI GROUP^1^3111001
"RTN","IB20P453",79,0)
 ;;698^1^SF TELECARE FROM NONVAMC PROV^^3111001
"RTN","IB20P453",80,0)
 ;
"RTN","IB20P453",81,0)
 ;existing stop codes - UPDATE
"RTN","IB20P453",82,0)
OCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P453",83,0)
 ;;372^0^MOVE! PGM INDIV^1^3111001
"RTN","IB20P453",84,0)
 ;;373^0^MOVE! PGM GROUP^1^3111001
"RTN","IB20P453",85,0)
 ;;511^0^GRANT & PER DIEM INDIV^1^3111001
"RTN","IB20P453",86,0)
 ;;522^0^HUD/VASH INDIV^1^3111001
"RTN","IB20P453",87,0)
 ;;529^0^HCHV/HCMI INDIV^1^3111001
"RTN","IB20P453",88,0)
 ;;648^1^RT CVT W NONVAMC PROVID LOC^^3111001
"RTN","IB20P453",89,0)
 ;;682^0^VA-REFER TO HCBC PROV^1^3111001
"RTN","IB20P453",90,0)
 ;;683^0^HT NON-VIDEO MONITORING^1^3111001
"RTN","IB20P453",91,0)
 ;;684^0^HT NON-VIDEO INTERVENTION^1^3111001
"RTN","IB20P453",92,0)
 ;;685^0^HT PROGRAM PATIENTS^1^3111001
"RTN","IB20P453",93,0)
 ;;686^0^TELEPHONE BY HT STAFF^1^3111001
"RTN","IB20P453",94,0)
 ;;715^1^ONGOING TREATMENT (Non-MH)^^3111001
"RTN","IB20P453",95,0)
 ;
"VER")
8.0^22.0
"BLD",8627,6)
^416
**END**
**END**
