
=============================================================================
Run Date: OCT 19, 2017                     Designation: WEBI*10.5*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 10.5         SEQ #1                   Status: Released
                  Compliance Date: NOV 19, 2017
=============================================================================


Subject: Release of IHTA 10.5

Category: 
  - Informational

Description:
============

 Home Telehealth Reporting Enhancements (HTRE) Phase 2 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 10.5 builds on the current IHTA 10.0 version. Build 4 of the HTRE 
 Phase 2 project has upgraded some IHTA software architecture components 
 to achieve VA Technical Reference Model (TRM) compliance. Remediation of 
 the 508 compliance issue related to a specific table in IHTA not sorting 
 using a basic keyboard function has been achieved. Performance 
 enhancements to CNS have been identified and implemented. The transition 
 of CNS and IHTA servers to IT Operations and Services (ITOPs) support has 
 begun. 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 20, 2017
Completed By:                               Date Completed: OCT 06, 2017
Released By :                               Date Released : OCT 19, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
