$TXT Created by                at VIALAB1.AAC.DOMAIN.EXT  (KIDS) on Friday, 02/12/16 at 15:13
=============================================================================
Run Date: MAY 03, 2016                     Designation: VIAB*1*5
Package : VIAB - VISTA INTEGRATION ADAPTOR    Priority: Mandatory
Version : 1         SEQ #6                      Status: Released
                  Compliance Date: JUN 03, 2016
=============================================================================

Associated patches: (v)VIAB*1*3    <<= must be installed BEFORE `VIAB*1*5'
                    (v)OR*3*426    <<= must be installed BEFORE `VIAB*1*5'
                    (v)TIU*1*300   <<= must be installed BEFORE `VIAB*1*5'

Subject: VIAB INCREMENT 1 UPDATES

Category: 
  - Other

Description:
============

  The VistA integration Adaptor (VIA) project requires access to certain 
  Remote Procedure Calls (RPCs).  The purpose of this patch is to publish
  those RPCs to the VIAB WEB SERVICES  OPTION in the OPTION file (#19), RPC
  field (#320) which allows VIA to access.
  
  Three new RPC's have been created as replacements for RPC's that VIA 
  could not obtain ICR's in order to use the RPC's.
  
  VIABPCE2 GET HFACTORS TYPE used in place of ORWPCE GET HEALTH FACTOS TY
  VIABCE4 LEX used in place of ORWPCE4 LEX
  VIABU EXTNAME used in place of  ORWU EXTNAME
   
   
    
  Patch Components:
  -----------------
  
 Files & Fields Associated:
   
  File Name (Number)         Field Name (Number)     New/Modified/Deleted
  ------------------         -------------------     --------------------
  N/A
   
  Forms Associated:
   
  Form Name                    File #               New/Modified/Deleted
  ---------                    ------               --------------------
  N/A
   
  Mail Groups Associated:
   
  Mail Group Name          New/Modified/Deleted
  ---------------          --------------------
  N/A
  
     
   Options Associated:
    
    Option Name               Type                    New/Modified/Deleted
    -----------               ----                    --------------------
    VIAB WEB SERVICES OPTION  Broker (Client/Server)  Modified
   
     Option Details:
   
        Field                Value
        -----                -----
        NAME (#.01):         VIAB WEB SERVICES OPTION
        MENU TEXT (#1):      VIAB Web Services Option
        DESCRIPTION (#3.5):  This option is required by the Kernel Broker 
                             to give access to the RPCs used by the Vista
                             Integration Adapter (VIA) team. 
        RPC (#320):
                             ORALWORD ALLWORD
                             ORCHECK GETXTRA
                             ORDDPAPI CLOZMSG
                             OREVNTX1 GETSTS
                             ORQQCN STATUS
                             ORQQCN SVC W/SYNONYMS
                             ORWD1 PRINTGUI
                             ORWD1 RVPRINT
                             ORWD2 DEVINFO
                             ORWDCN32 ORDRMSG
                             ORWDPS1 FAILDEA
                             ORWDPS1 ODSLCT
                             ORWDPS2 DAY2QTY
                             ORWDPS2 MAXREF
                             ORWDPS2 QTY2DAY
                             ORWDPS32 DRUGMSG
                             ORWDPS32 ISSPLY
                             ORWDPS32 VALQTY
                             ORWDPS32 VALROUTE
                             ORWDRA32 APPROVAL
                             ORWDRA32 DEF
                             ORWDX DGNM
                             ORWDX2 DCREASON
                             ORWDXA ISACTOI
                             ORWDXR RNWFLDS
                             ORWDXR01 CANCHG
                             ORWGRPC ITEMDATA
                             ORWGRPC ITEMS
                             ORWOR1 GETDSCH
                             ORWRP GET DEFAULT PRINTER
                             ORWTPD GETDFLT
                             TIU DETAILED DISPLAY
                             TIU SET ADMINISTRATIVE CLOSURE
                             VIABPCE2 GET HFACTORS TYPE
                             VIABPCE4 LEX
                             VIABU EXTNAME
  
  New Remote Procedure Calls:
  --------------------------
  VIABPCE2 GET HFACTORS TYPE
  VIABPCE4 LEX
  VIABU EXTNAME
  
  
  Remote Procedure Calls modified:
  -------------------------------
  
  ORALWORD ALLWORD
  ORCHECK GETXTRA
  ORDDPAPI CLOZMSG
  OREVNTX1 GETSTS
  ORQQCN STATUS
  ORQQCN SVC W/SYNONYMS
  ORWD1 PRINTGUI
  ORWD1 RVPRINT
  ORWD2 DEVINFO
  ORWDCN32 ORDRMSG
  ORWDPS1 FAILDEA
  ORWDPS1 ODSLCT
  ORWDPS2 DAY2QTY
  ORWDPS2 MAXREF
  ORWDPS2 QTY2DAY
  ORWDPS32 DRUGMSG
  ORWDPS32 ISSPLY
  ORWDPS32 VALQTY
  ORWDPS32 VALROUTE
  ORWDRA32 APPROVAL
  ORWDRA32 DEF
  ORWDX DGNM
  ORWDX2 DCREASON
  ORWDXA ISACTOI
  ORWDXR RNWFLDS
  ORWDXR01 CANCHG
  ORWGRPC ITEMDATA
  ORWGRPC ITEMS
  ORWOR1 GETDSCH
  ORWRP GET DEFAULT PRINTER
  ORWTPD GETDFLT
  TIU DETAILED DISPLAY
  TIU SET ADMINISTRATIVE CLOSURE
    
  New Service Requests (NSRs):
  ----------------------------  
  N/A
    
    
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
    
    
  Remedy Ticket(s) & Overview:
  ----------------------------
  N/A
    
    
  Test Sites:
  -----------
  Gulf Coast
  Northampton
  Central Alabama
    
  Documentation Retrieval Instructions:
  ------------------------------------- 
   N/A
   
   
  Patch Installation:
  -------------------  
    
  Pre/Post Installation Overview:
  -------------------------------
  Patch VIAB*1*3 must be installed prior to installation of VIAB*1*5.
  Patch OR*3*426 must be installed prior to installation of VIAB*1*5.
  Patch TIU*1*300 must be installed prior to installation of VIAB*1*5.
    
    
  Pre-Installation Instructions:
  ------------------------------
  This patch may be installed with users on the system. This patch should 
  take less than 5 minutes to install. 
   
  No menu options need to be disabled.
   
   
  Installation Instructions:
  --------------------------
  This installation will install modified Remote Procedure Calls (RPCs).
   
   1.  Choose the PackMan message containing this patch.
   
   2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation Menu.  From this menu, you may elect to use the
       following options. When prompted for the INSTALL NAME enter the 
       patch VIAB*1.0*5:
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DDs or templates.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DDs, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
   
   4.  From the Installation Menu, select the Install Package(s) option and
       choose the patch (VIAB*1*5) to install.
   
   5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
       Install? YES//', press <ENTER>. 
  
   6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       NO//', press <ENTER>.
   
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? NO//', press <ENTER>.
   
   7.  If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
    
    
  Post-Installation Instructions:
  -------------------------------
  N/A
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;VISTA INTEGRATION ADAPTER;**[Patch List]**;06-FEB-2014;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: VIABPCE2
    Before:       n/a   After:   B815065  **5**
Routine Name: VIABPCE4
    Before:       n/a   After: B25145408  **5**
Routine Name: VIABU
    Before:       n/a   After:   B165382  **5**

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 04, 2015
Completed By:                               Date Completed: APR 12, 2016
Released By :                               Date Released : MAY 03, 2016
=============================================================================


Packman Mail Message:
=====================

$END TXT
