C:\DEV\cprs\OR_3_350\CPRS-chart\JAWS Support Files\Source\JAWS Dll\fVA508DispatcherHiddenWindow.dfm
553/1146646357
0
2
C:\DEV\cprs\OR_3_350\CPRS-chart\JAWS Support Files\Source\JAWS Dll\fVA508HiddenJawsMainWindow.dfm
726/1152809815
2
2
C:\DEV\cprs\OR_3_350\CPRS-chart\JAWS Support Files\Source\JAWS Dll\fVA508HiddenJawsDataWindow.dfm
446/1146646357
4
2
C:\DEV\cprs\OR_3_350\CPRS-chart\JAWS Support Files\Source\JAWS Dll\U_Info.dfm
1755/1212321378
6
2
|EOINDEX|
24
object frmVA508JawsDispatcherHiddenWindow: TfrmVA508JawsDispatcherHiddenWindow
32
object frmVA508HiddenJawsMainWindow: TfrmVA508HiddenJawsMainWindow
18
object frmVA508HiddenJawsDataWindow: TfrmVA508HiddenJawsDataWindow
81
object JFW_INFO: TJFW_INFO
