Released PRCA*4.5*307 SEQ #283
Extracted from mail message
**KIDS**:PRCA*4.5*307^

**INSTALL NAME**
PRCA*4.5*307
"BLD",10153,0)
PRCA*4.5*307^ACCOUNTS RECEIVABLE^0^3170512^y
"BLD",10153,1,0)
^^1^1^3151102^^
"BLD",10153,1,1,0)
Consolidated Patient Statement
"BLD",10153,4,0)
^9.64PA^^0
"BLD",10153,6)
22^
"BLD",10153,6.3)
80
"BLD",10153,"ABPKG")
n
"BLD",10153,"INID")
^n
"BLD",10153,"INIT")
EN^PRCA307P
"BLD",10153,"KRN",0)
^9.67PA^779.2^20
"BLD",10153,"KRN",.4,0)
.4
"BLD",10153,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",10153,"KRN",.401,0)
.401
"BLD",10153,"KRN",.401,"NM",0)
^9.68A^^
"BLD",10153,"KRN",.402,0)
.402
"BLD",10153,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",10153,"KRN",.402,"NM",1,0)
PRCA RE-ESTABLISH WRITE-OFF    FILE #433^433^0
"BLD",10153,"KRN",.402,"NM","B","PRCA RE-ESTABLISH WRITE-OFF    FILE #433",1)

"BLD",10153,"KRN",.403,0)
.403
"BLD",10153,"KRN",.403,"NM",0)
^9.68A^^
"BLD",10153,"KRN",.5,0)
.5
"BLD",10153,"KRN",.84,0)
.84
"BLD",10153,"KRN",3.6,0)
3.6
"BLD",10153,"KRN",3.8,0)
3.8
"BLD",10153,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",10153,"KRN",9.2,0)
9.2
"BLD",10153,"KRN",9.8,0)
9.8
"BLD",10153,"KRN",9.8,"NM",0)
^9.68A^4^3
"BLD",10153,"KRN",9.8,"NM",2,0)
PRCA307P^^0^B3929224
"BLD",10153,"KRN",9.8,"NM",3,0)
PRCASER1^^0^B18562527
"BLD",10153,"KRN",9.8,"NM",4,0)
RCWROFF^^0^B40151788
"BLD",10153,"KRN",9.8,"NM","B","PRCA307P",2)

"BLD",10153,"KRN",9.8,"NM","B","PRCASER1",3)

"BLD",10153,"KRN",9.8,"NM","B","RCWROFF",4)

"BLD",10153,"KRN",19,0)
19
"BLD",10153,"KRN",19,"NM",0)
^9.68A^^0
"BLD",10153,"KRN",19.1,0)
19.1
"BLD",10153,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",10153,"KRN",101,0)
101
"BLD",10153,"KRN",409.61,0)
409.61
"BLD",10153,"KRN",771,0)
771
"BLD",10153,"KRN",779.2,0)
779.2
"BLD",10153,"KRN",870,0)
870
"BLD",10153,"KRN",8989.51,0)
8989.51
"BLD",10153,"KRN",8989.52,0)
8989.52
"BLD",10153,"KRN",8994,0)
8994
"BLD",10153,"KRN","B",.4,.4)

"BLD",10153,"KRN","B",.401,.401)

"BLD",10153,"KRN","B",.402,.402)

"BLD",10153,"KRN","B",.403,.403)

"BLD",10153,"KRN","B",.5,.5)

"BLD",10153,"KRN","B",.84,.84)

"BLD",10153,"KRN","B",3.6,3.6)

"BLD",10153,"KRN","B",3.8,3.8)

"BLD",10153,"KRN","B",9.2,9.2)

"BLD",10153,"KRN","B",9.8,9.8)

"BLD",10153,"KRN","B",19,19)

"BLD",10153,"KRN","B",19.1,19.1)

"BLD",10153,"KRN","B",101,101)

"BLD",10153,"KRN","B",409.61,409.61)

"BLD",10153,"KRN","B",771,771)

"BLD",10153,"KRN","B",779.2,779.2)

"BLD",10153,"KRN","B",870,870)

"BLD",10153,"KRN","B",8989.51,8989.51)

"BLD",10153,"KRN","B",8989.52,8989.52)

"BLD",10153,"KRN","B",8994,8994)

"BLD",10153,"QDEF")
^^^^^^^^NO
"BLD",10153,"QUES",0)
^9.62^^
"BLD",10153,"REQB",0)
^9.611^8^1
"BLD",10153,"REQB",8,0)
PRCA*4.5*301^1
"BLD",10153,"REQB","B","PRCA*4.5*301",8)

"INIT")
EN^PRCA307P
"KRN",.402,830,-1)
0^1
"KRN",.402,830,0)
PRCA RE-ESTABLISH WRITE-OFF^3160222.1339^^433^^^3170112
"KRN",.402,830,"DR",1,433)
.03////^S X=PRCABN;6////^S X=$S($D(PRCA("SEG")):PRCA("SEG"),1:"");12////^S X=PRCATYPE;11////^S X=DT;15////^S X=$S($D(PRCATAMT):PRCATAMT,1:0);81////^S X=$S($D(PRCAPB):+PRCAPB,1:0);82////^S X=$S($D(PRCAPB):$P(PRCAPB,"^",2),1:0);
"KRN",.402,830,"DR",1,433,1)
83////^S X=$S($D(PRCAPB):$P(PRCAPB,"^",3),1:0);84////^S X=$S($D(PRCAPB):$P(PRCAPB,"^",4),1:0);85////^S X=$S($D(PRCAPB):$P(PRCAPB,"^",5),1:0);42////^S X=DUZ;41;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",53,-1)
1^1
"PKG",53,0)
ACCOUNTS RECEIVABLE^PRCA^FMS
"PKG",53,20,0)
^9.402P^1^1
"PKG",53,20,1,0)
2^^PRCAMRG
"PKG",53,20,1,1)

"PKG",53,20,"B",2,1)

"PKG",53,22,0)
^9.49I^1^1
"PKG",53,22,1,0)
4.5^3051119^2960627
"PKG",53,22,1,"PAH",1,0)
307^3170512^87
"PKG",53,22,1,"PAH",1,1,0)
^^1^1^3170512
"PKG",53,22,1,"PAH",1,1,1,0)
Consolidated Patient Statement
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PRCA307P")
0^2^B3929224^n/a
"RTN","PRCA307P",1,0)
PRCA307P ;ALB/BDB - PATCH PRCA*4.5*307 POST-INSTALL ROUTINE ; 11/2/15 4:15pm
"RTN","PRCA307P",2,0)
 ;;4.5;Accounts Receivable;**307**;Mar 20, 1995;Build 80
"RTN","PRCA307P",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCA307P",4,0)
 ; This routine will update a specific list of Station ID's
"RTN","PRCA307P",5,0)
 ; and queues the Patient Statement Auto-Correction Program
"RTN","PRCA307P",6,0)
 ;
"RTN","PRCA307P",7,0)
 Q
"RTN","PRCA307P",8,0)
EN ;Entry point for PRCA*4.5*307 post-install
"RTN","PRCA307P",9,0)
 N SDAY,SITE,T
"RTN","PRCA307P",10,0)
 S SITE=$$SITE^RCMSITE
"RTN","PRCA307P",11,0)
 I SITE=0 D
"RTN","PRCA307P",12,0)
 .D MES^XPDUTL(" ")
"RTN","PRCA307P",13,0)
 .D BMES^XPDUTL(">>> WARNING! STATION ID NOT FOUND!")
"RTN","PRCA307P",14,0)
 .D MES^XPDUTL(">>> THE PATIENT STATEMENT TRANSMISSION DATE WILL NOT BE UPDATED")
"RTN","PRCA307P",15,0)
 .D MES^XPDUTL(" ")
"RTN","PRCA307P",16,0)
 I SITE'=0,$T(@SITE) D
"RTN","PRCA307P",17,0)
 .D MES^XPDUTL(" ")
"RTN","PRCA307P",18,0)
 .D BMES^XPDUTL(">>> STATION ID "_SITE_" MATCH FOUND!")
"RTN","PRCA307P",19,0)
 .D MES^XPDUTL(">>> THE PATIENT STATEMENT TRANSMISSION DATE WILL BE UPDATED")
"RTN","PRCA307P",20,0)
 .D MES^XPDUTL(" ")
"RTN","PRCA307P",21,0)
 .;set patient statement day to site statement day
"RTN","PRCA307P",22,0)
 .S T=$T(@SITE),SDAY=+$P(T,";;",2)
"RTN","PRCA307P",23,0)
 .S $P(^RC(342,1,0),"^",11)=SDAY
"RTN","PRCA307P",24,0)
 .S DEB=0 F  S DEB=$O(^RCD(340,"AB","DPT(",DEB)) Q:'DEB  I $D(^RCD(340,+DEB,0)) D
"RTN","PRCA307P",25,0)
 ..S STDT=$P($G(^RCD(340,+DEB,0)),"^",3) Q:'STDT
"RTN","PRCA307P",26,0)
 ..S SSTDT=$P($G(^RC(342,1,0)),"^",11)
"RTN","PRCA307P",27,0)
 ..Q:(SSTDT=STDT)
"RTN","PRCA307P",28,0)
 ..K ^RCD(340,"AC",STDT,+DEB)
"RTN","PRCA307P",29,0)
 ..S $P(^RCD(340,+DEB,0),"^",3)=SSTDT
"RTN","PRCA307P",30,0)
 ..S ^RCD(340,"AC",SSTDT,DEB)=""
"RTN","PRCA307P",31,0)
 K SDAY,SITE,DEB,STDT,SSTDT,T
"RTN","PRCA307P",32,0)
 ;
"RTN","PRCA307P",33,0)
 ;Stations that will have monthly statement build date changed
"RTN","PRCA307P",34,0)
438 ;;21^SIOUX FALLS,SD
"RTN","PRCA307P",35,0)
501 ;;21^ALBUQUERQUE,NM
"RTN","PRCA307P",36,0)
504 ;;21^AMARILLO,TX
"RTN","PRCA307P",37,0)
542 ;;21^COATESVILLE,PA
"RTN","PRCA307P",38,0)
562 ;;21^ERIE,PA
"RTN","PRCA307P",39,0)
568 ;;21^FORT MEADE,SD
"RTN","PRCA307P",40,0)
649 ;;21^PRESCOTT,AZ
"RTN","PRCA307P",41,0)
656 ;;21^ST. CLOUD,MN
"RTN","PRCA307P",42,0)
688 ;;21^WASHINGTON,DC
"RTN","PRCA307P",43,0)
756 ;;21^EL PASO,TX
"RTN","PRCA307P",44,0)
565 ;;22^FAYETTEVILLE,NC
"RTN","PRCA307P",45,0)
621 ;;22^MOUNTAIN HOME,TN
"RTN","PRCA307P",46,0)
658 ;;22^SALEM,VA
"RTN","PRCA307P",47,0)
664 ;;22^SAN DIEGO,CA
"RTN","PRCA307P",48,0)
671 ;;22^SAN ANTONIO,TX
"RTN","PRCA307P",49,0)
689 ;;22^WEST HAVEN,CT
"RTN","PRCA307P",50,0)
740 ;;22^TEXAS VALLEY COASTAL,TX
"RTN","PRCASER1")
0^3^B18562527^B16741481
"RTN","PRCASER1",1,0)
PRCASER1 ;WASH-ISC@ALTOONA,PA/RGY-Accept transaction from billing engine ;9/8/93  2:21 PM
"RTN","PRCASER1",2,0)
V ;;4.5;Accounts Receivable;**48,104,165,233,301,307**;Mar 20, 1995;Build 80
"RTN","PRCASER1",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCASER1",4,0)
 NEW AMT,AMT1,PRCAERR,PRCABN,PRCADJ,X1,XMDUZ,XMSUB,XMTEXT,XMY,DEBT
"RTN","PRCASER1",5,0)
 I '$D(X) S PRCAERR="-1^PRCA020" G Q
"RTN","PRCASER1",6,0)
 I $O(^PRCA(430.3,"AC",+X,0))'?1N.N,$P($G(^PRCA(430.3,+X,0)),"^",3)'=21 S PRCAERR="-1^PRCA021" G Q
"RTN","PRCASER1",7,0)
 I +X'=21,$P($G(^PRCA(430.3,+X,0)),"^",3)'=21 S PRCAERR="-1^PRCA022" G Q
"RTN","PRCASER1",8,0)
 I $P(X,"^",2)'?.N.1".".2N S PRCAERR="-1^PRCA023" G Q
"RTN","PRCASER1",9,0)
 I $P(X,"^",2)'>0 S PRCAERR="-1^PRCA017" G Q
"RTN","PRCASER1",10,0)
 I $P(X,"^",3)="" S PRCAERR="-1^PRCA006" G Q
"RTN","PRCASER1",11,0)
 S PRCABN=$O(^PRCA(430,"B",$P(X,"^",3),0)) I $G(^PRCA(430,+PRCABN,0))="" S PRCAERR="-1^PRCA007" G Q
"RTN","PRCASER1",12,0)
 I '$D(^VA(200,+$P(X,"^",4),0)) S PRCAERR="-1^PRCA013" G Q
"RTN","PRCASER1",13,0)
 I $P(X,"^",5)'?7N S PRCAERR="-1^PRCA024" G Q
"RTN","PRCASER1",14,0)
 S (AMT1,AMT)=$P(X,"^",2)
"RTN","PRCASER1",15,0)
 D DEC(PRCABN,.AMT,$P(X,"^",4),$P(X,U,6),$P(X,U,5))
"RTN","PRCASER1",16,0)
 S XMDUZ="AR Package",XMTEXT="X1(",DEBT=$P($G(^PRCA(430,PRCABN,0)),"^",9),DEBT=$E($$NAM^RCFN01(DEBT),1)_" ("_$E($$SSN^RCFN01(DEBT),6,9)_")"
"RTN","PRCASER1",17,0)
 I AMT'=AMT1 S X1(1)="A decrease adjustment for bill/Pt name (SSN) #"_$P(X,"^",3)_"/"_DEBT_" has been",XMSUB="Automatic Adj: "_$P(X,"^",3)
"RTN","PRCASER1",18,0)
 I AMT=AMT1 S X1(1)="**** NOTICE: A decrease adjustment for bill/Pt name (SSN) #"_$P(X,U,3)_"/"_DEBT,XMSUB="Manual Adj: "_$P(X,U,3),X1(3)=" "
"RTN","PRCASER1",19,0)
 S Y=DT X ^DD("DD") S X1(2)=$S(AMT'=AMT1:"automatically",1:"needs to be manually")_" applied in the amount of $"_$J($S(AMT1=AMT:AMT1,1:AMT1-AMT),0,2)_" on "_Y_"."
"RTN","PRCASER1",20,0)
 I AMT,AMT'=AMT1 S X1(3)="Please review bill for proper application of the unapplied amount of $"_$J(AMT,0,2)_"."
"RTN","PRCASER1",21,0)
 S X1(4)=" ",X1(5)="Data sent from Service"
"RTN","PRCASER1",22,0)
 S X1(6)="        Amount: $"_$J(AMT1,0,2)
"RTN","PRCASER1",23,0)
 S Y=$P(X,U,5) X ^DD("DD") S X1(7)="          Date: "_Y
"RTN","PRCASER1",24,0)
 S X1(8)="        Reason: "_$S($P(X,"^",6)]"":$P(X,"^",6),1:"N/A")
"RTN","PRCASER1",25,0)
 S X1(9)=" Adjustment by: "_$P($G(^VA(200,+$P(X,"^",4),0)),"^")
"RTN","PRCASER1",26,0)
 S AMT=0 F X=1:1:5 S AMT=AMT+$P($G(^PRCA(430,PRCABN,7)),U,X)
"RTN","PRCASER1",27,0)
 S AMT1=AMT-+$G(^PRCA(430,PRCABN,7))
"RTN","PRCASER1",28,0)
 S X=$P(^PRCA(430.3,+$P($G(^PRCA(430,PRCABN,0)),U,8),0),U,1)
"RTN","PRCASER1",29,0)
 S X1(10)=" ",X1(12)=" ",X1(13)="Bill status is "_$S(XMSUB["Auto":"now ",1:"")_X_" with a balance of $"_$J(AMT,0,2)_".",X1(14)=" "
"RTN","PRCASER1",30,0)
 I AMT1>0 S X1(15)=" *WARNING*  There is outstanding administrative charges of $"_$J(AMT1,0,2)_".",X1(16)="            An adjustment of administrative charges MAY need to be done."
"RTN","PRCASER1",31,0)
 S XMY("G.PRCA ADJUSTMENT TRANS")=""
"RTN","PRCASER1",32,0)
 D ^XMD
"RTN","PRCASER1",33,0)
Q S Y=$S($D(PRCAERR):PRCAERR,1:0) Q
"RTN","PRCASER1",34,0)
 ;
"RTN","PRCASER1",35,0)
DEC(PRCABN,AMT,APR,REA,BDT,PRCAEN) ;Auto decrease from service Bill#,Tran amt,person,reason,Tran date
"RTN","PRCASER1",36,0)
 NEW BAL,DA,DIC,DIE,DR,ERR,PRCA,PRCAA2,PRCAMT,PRCASV,X,Y,PRCADUP ; PRCA*4.5*307 - New PRCADUP then initialize next line
"RTN","PRCASER1",37,0)
 S PRCADUP=0
"RTN","PRCASER1",38,0)
 ; PRCA*4.5*307 - If reason is TIER RATE check for duplicate
"RTN","PRCASER1",39,0)
 I REA["TIER RATE" D DUPCHK
"RTN","PRCASER1",40,0)
 S PRCAEN="",BAL=+$G(^PRCA(430,PRCABN,7)) I 'BAL Q
"RTN","PRCASER1",41,0)
 I $P(^PRCA(430,PRCABN,0),U,8)'=$O(^PRCA(430.3,"AC",102,"")),$P(^PRCA(430,PRCABN,0),U,8)'=$O(^PRCA(430.3,"AC",112,"")) Q
"RTN","PRCASER1",42,0)
 I $P(^PRCA(430,PRCABN,0),U,2)=$O(^PRCA(430.2,"AC",33,0)) Q
"RTN","PRCASER1",43,0)
 S BAL=$S(AMT>BAL:BAL,1:AMT)
"RTN","PRCASER1",44,0)
 S PRCA("ADJ")=$O(^PRCA(430.3,"AC",21,0)),PRCASV("FY")=$$FY^RCFN01(DT)_U_BAL,PRCASV("APR")=APR,PRCASV("BDT")=$S($G(BDT)>0:BDT,1:DT)
"RTN","PRCASER1",45,0)
 D SETTR^PRCAUTL,PATTR^PRCAUTL S DIE="^PRCA(433,",DR="[PRCA FY ADJ2 BATCH]",DA=PRCAEN D ^DIE
"RTN","PRCASER1",46,0)
 S PRCAA2=$P(^PRCA(433,PRCAEN,4,0),U,3) D UPFY^PRCADJ,TRANUP^PRCAUTL
"RTN","PRCASER1",47,0)
 I ("^30^31^")[("^"_$P($G(^PRCA(430,PRCABN,0)),"^",2)_"^") D EN^PRCAFBDM(PRCABN,BAL,PRCA("ADJ"),$G(PRCADJ("BDT")),PRCAEN,.ERR)
"RTN","PRCASER1",48,0)
 D UPPRIN^PRCADJ
"RTN","PRCASER1",49,0)
 I "AutoAUTO"'[$E(REA,1,4) S REA="Auto Dec.: "_REA
"RTN","PRCASER1",50,0)
 S DA=PRCAEN,DIE="^PRCA(433,",DR="41///"_REA D ^DIE
"RTN","PRCASER1",51,0)
 ; PRCA*4.5*307 - Mark Incomplete Transaction if duplicate, blocking from Patient Statement 
"RTN","PRCASER1",52,0)
 I PRCADUP S DR="10////1" D ^DIE
"RTN","PRCASER1",53,0)
 S AMT=AMT-+$P($G(^PRCA(433,PRCAEN,1)),U,5)
"RTN","PRCASER1",54,0)
 I PRCAEN,$D(^PRCA(430,"TCSP",PRCABN)) D DECADJ^RCTCSPU(PRCABN,PRCAEN) ;prca*4.5*301 add cs decrease adjustment 5B
"RTN","PRCASER1",55,0)
 Q
"RTN","PRCASER1",56,0)
 ;
"RTN","PRCASER1",57,0)
DUPCHK ;PRCA*4.5*307 - Check for duplicate (lower/higher) set PRCADUP if true
"RTN","PRCASER1",58,0)
 N PRCATX,PRCAII,PRCATRN
"RTN","PRCASER1",59,0)
 S PRCATX=$P(^PRCA(433,0),U,3)
"RTN","PRCASER1",60,0)
 F PRCAII=PRCATX-20:1:PRCATX D  Q:PRCADUP
"RTN","PRCASER1",61,0)
 . S PRCATRN=$G(^PRCA(433,PRCAII,1)) I $P(PRCATRN,U,5)'=AMT Q
"RTN","PRCASER1",62,0)
 . I $P($G(^PRCA(433,PRCAII,0)),U,2)'=PRCABN Q
"RTN","PRCASER1",63,0)
 . I $P($G(^PRCA(433,PRCAII,0)),U,9)'=APR Q
"RTN","PRCASER1",64,0)
 . I $P(PRCATRN,U)'=BDT Q
"RTN","PRCASER1",65,0)
 . S PRCADUP=PRCAII
"RTN","PRCASER1",66,0)
 Q
"RTN","RCWROFF")
0^4^B40151788^B38468960
"RTN","RCWROFF",1,0)
RCWROFF ;WISC/RFJ-write off, terminated ;1 Feb 2000
"RTN","RCWROFF",2,0)
 ;;4.5;Accounts Receivable;**168,204,309,301,307**;Mar 20, 1995;Build 80
"RTN","RCWROFF",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCWROFF",4,0)
 Q
"RTN","RCWROFF",5,0)
 ;
"RTN","RCWROFF",6,0)
 ;
"RTN","RCWROFF",7,0)
8 ;  terminated by fiscal officer (trantype=8) (menu option)
"RTN","RCWROFF",8,0)
 N RCDRSTRG
"RTN","RCWROFF",9,0)
 S RCDRSTRG="11TERMINATION DATE;"
"RTN","RCWROFF",10,0)
 S RCDRSTRG=RCDRSTRG_"17;"  ;termination reason
"RTN","RCWROFF",11,0)
 D MAIN("8^Fiscal Officer Termination",RCDRSTRG)
"RTN","RCWROFF",12,0)
 Q
"RTN","RCWROFF",13,0)
 ;
"RTN","RCWROFF",14,0)
 ;
"RTN","RCWROFF",15,0)
9 ;  terminated by compromise (trantype=9) (menu option)
"RTN","RCWROFF",16,0)
 N RCDRSTRG
"RTN","RCWROFF",17,0)
 S RCDRSTRG="11TERMINATION DATE;"
"RTN","RCWROFF",18,0)
 S RCDRSTRG=RCDRSTRG_"17;"  ;termination reason
"RTN","RCWROFF",19,0)
 D MAIN("9^Compromise Termination",RCDRSTRG)
"RTN","RCWROFF",20,0)
 Q
"RTN","RCWROFF",21,0)
 ;
"RTN","RCWROFF",22,0)
 ;
"RTN","RCWROFF",23,0)
A9 ;  compromised by rc/doj (use trantype=9) (menu option)
"RTN","RCWROFF",24,0)
 N RCDRSTRG
"RTN","RCWROFF",25,0)
 S RCDRSTRG="11TERMINATION DATE;"
"RTN","RCWROFF",26,0)
 S RCDRSTRG=RCDRSTRG_"17;"  ;termination reason
"RTN","RCWROFF",27,0)
 D MAIN("9^Compromise Termination by RC/DOJ",RCDRSTRG)
"RTN","RCWROFF",28,0)
 Q
"RTN","RCWROFF",29,0)
 ;
"RTN","RCWROFF",30,0)
 ;
"RTN","RCWROFF",31,0)
10 ;  waived in full transaction (trantype=10) (menu option)
"RTN","RCWROFF",32,0)
 D MAIN("10^Waiver","11WAIVED DATE;")
"RTN","RCWROFF",33,0)
 Q
"RTN","RCWROFF",34,0)
 ;
"RTN","RCWROFF",35,0)
 ;
"RTN","RCWROFF",36,0)
A10 ;  waived by rc/doj (use trantype=10) (menu option)
"RTN","RCWROFF",37,0)
 D MAIN("10^RC/DOJ Waiver","11WAIVED DATE;")
"RTN","RCWROFF",38,0)
 Q
"RTN","RCWROFF",39,0)
 ;
"RTN","RCWROFF",40,0)
 ;
"RTN","RCWROFF",41,0)
29 ;  terminated by rc/doj (trantype=29) (menu option)
"RTN","RCWROFF",42,0)
 N RCDRSTRG
"RTN","RCWROFF",43,0)
 S RCDRSTRG="11TERMINATION DATE;"
"RTN","RCWROFF",44,0)
 S RCDRSTRG=RCDRSTRG_"17;"  ;termination reason
"RTN","RCWROFF",45,0)
 D MAIN("29^RC/DOJ Termination",RCDRSTRG)
"RTN","RCWROFF",46,0)
 Q
"RTN","RCWROFF",47,0)
 ;
"RTN","RCWROFF",48,0)
 ;
"RTN","RCWROFF",49,0)
47 ;  suspended (trantype=47) (menu option)
"RTN","RCWROFF",50,0)
 N RCDRSTRG
"RTN","RCWROFF",51,0)
 S RCDRSTRG="11SUSPENDED DATE;"
"RTN","RCWROFF",52,0)
 S RCDRSTRG=RCDRSTRG_"90R;"  ;suspension type
"RTN","RCWROFF",53,0)
 S RCDRSTRG=RCDRSTRG_"S RCX=$$SUSTP^RCWROFF(X);"
"RTN","RCWROFF",54,0)
 S RCDRSTRG=RCDRSTRG_"5.02////^S X=RCX;"  ;brief comment
"RTN","RCWROFF",55,0)
 S RCDRSTRG=RCDRSTRG_"K RCX;"
"RTN","RCWROFF",56,0)
 D MAIN("47^Suspension",RCDRSTRG)
"RTN","RCWROFF",57,0)
 Q
"RTN","RCWROFF",58,0)
 ;
"RTN","RCWROFF",59,0)
SUSTP(X) ; suspension types for brief comment in *309
"RTN","RCWROFF",60,0)
 ; input-code between 0 to 11
"RTN","RCWROFF",61,0)
 ; output-text
"RTN","RCWROFF",62,0)
 N IBX
"RTN","RCWROFF",63,0)
 S IBX=$P($T(SUSTX+X),";;",2)
"RTN","RCWROFF",64,0)
 Q IBX
"RTN","RCWROFF",65,0)
 ;
"RTN","RCWROFF",66,0)
SUSTX ;;NOT CO-PAY SUSPENSION
"RTN","RCWROFF",67,0)
 ;;INITIAL CO-PAY WAIVER
"RTN","RCWROFF",68,0)
 ;;APPEAL CO-PAY WAIVER
"RTN","RCWROFF",69,0)
 ;;ADMINISTRATIVE SUSPENSION
"RTN","RCWROFF",70,0)
 ;;COMPROMISE
"RTN","RCWROFF",71,0)
 ;;TERMINATION
"RTN","RCWROFF",72,0)
 ;;BANKRUPTCY CHAP 7
"RTN","RCWROFF",73,0)
 ;;BANKRUPTCY CHAP 13
"RTN","RCWROFF",74,0)
 ;;BANKRUPTCY OTHER
"RTN","RCWROFF",75,0)
 ;;PROBATE
"RTN","RCWROFF",76,0)
 ;;CHOICE
"RTN","RCWROFF",77,0)
 ;;DISPUTE
"RTN","RCWROFF",78,0)
 ;
"RTN","RCWROFF",79,0)
 ;
"RTN","RCWROFF",80,0)
MAIN(RCTRTYPE,RCDRSTRG) ;  main subroutine to process a waiver, termination, suspended transaction
"RTN","RCWROFF",81,0)
 ;  rctrtype = transaction type^description, example 10^waiver
"RTN","RCWROFF",82,0)
 ;  rcdrstrg = dr string used when calling die
"RTN","RCWROFF",83,0)
 N BALANCE,DR,RCBILLDA,RCTRANDA,Y
"RTN","RCWROFF",84,0)
 F  D  Q:RCBILLDA<1
"RTN","RCWROFF",85,0)
 .   K RCTRANDA  ;do not leave around in for loop
"RTN","RCWROFF",86,0)
 .   ;  select a bill
"RTN","RCWROFF",87,0)
 .   S RCBILLDA=$$GETABILL^RCBEUBIL I RCBILLDA<1 Q
"RTN","RCWROFF",88,0)
 .   I $D(^PRCA(430,"TCSP",RCBILLDA)) W !,"BILL HAS BEEN REFERRED TO CROSS-SERVICING.",!,"NO TRANSACTIONS ARE ALLOWED." D  Q  ;prca*4.5*301
"RTN","RCWROFF",89,0)
 . .  I +RCTRTYPE=10!(+RCTRTYPE=47)!(+RCTRTYPE=9)!(+RCTRTYPE=8) W !,"** THE RECALL PROCESS MUST BE UTILIZED PRIOR TO PERFORMING THIS FUNCTION **"   ;prca*4.5*301
"RTN","RCWROFF",90,0)
 .   ;  check to see if bill has been referred to rc/doj (6;4 = referral date)
"RTN","RCWROFF",91,0)
 .   I $P(RCTRTYPE,"^",2)["RC/DOJ",$P($G(^PRCA(430,RCBILLDA,6)),"^",4)="" W !,"THIS ACCOUNT IS NOT REFERRED TO RC/DOJ." Q
"RTN","RCWROFF",92,0)
 .   ;  lock the bill
"RTN","RCWROFF",93,0)
 .   L +^PRCA(430,RCBILLDA):5 I '$T W !,"ANOTHER USER IS CURRENTLY WORKING WITH THIS BILL." Q
"RTN","RCWROFF",94,0)
 .   D SHOWBILL^RCWROFF1(RCBILLDA)
"RTN","RCWROFF",95,0)
 .   I '$G(^PRCA(430,RCBILLDA,7)) W !,"THIS BILL HAS NO PRINCIPAL BALANCE." D UNLOCK Q
"RTN","RCWROFF",96,0)
 .   ;  ask to enter transaction
"RTN","RCWROFF",97,0)
 .   S Y=$$ASKOK($P(RCTRTYPE,"^",2)) I Y'=1 D UNLOCK S:Y<0 RCBILLDA=0 Q
"RTN","RCWROFF",98,0)
 .   ;  add a new transaction to file 433
"RTN","RCWROFF",99,0)
 .   S RCTRANDA=$$ADD433^RCBEUTRA(RCBILLDA,$P(RCTRTYPE,"^")) I 'RCTRANDA W !,$P(RCTRANDA,"^",2) D UNLOCK Q
"RTN","RCWROFF",100,0)
 .   W !,"  Transaction number ",RCTRANDA," added ..."
"RTN","RCWROFF",101,0)
 .   ;
"RTN","RCWROFF",102,0)
 .   ;  set up dr string for die call  PRCA*4.5*307 - Move comment below balance sets
"RTN","RCWROFF",103,0)
 .   S DR=RCDRSTRG   ;_"41;"  ;comment
"RTN","RCWROFF",104,0)
 .   ;  bill amount moved to transaction amount
"RTN","RCWROFF",105,0)
 .   S BALANCE=$P($G(^PRCA(430,RCBILLDA,7)),"^",1,5)
"RTN","RCWROFF",106,0)
 .   S DR=DR_"15////"_($P(BALANCE,"^")+$P(BALANCE,"^",2)+$P(BALANCE,"^",3)+$P(BALANCE,"^",4)+$P(BALANCE,"^",5))_";"
"RTN","RCWROFF",107,0)
 .   I $P(BALANCE,"^",1) S DR=DR_"81////"_+$P(BALANCE,"^",1)_";"   ;principal
"RTN","RCWROFF",108,0)
 .   I $P(BALANCE,"^",2) S DR=DR_"82////"_+$P(BALANCE,"^",2)_";"   ;interest
"RTN","RCWROFF",109,0)
 .   I $P(BALANCE,"^",3) S DR=DR_"83////"_+$P(BALANCE,"^",3)_";"   ;admin
"RTN","RCWROFF",110,0)
 .   I $P(BALANCE,"^",4) S DR=DR_"84////"_+$P(BALANCE,"^",4)_";"   ;marshal fee
"RTN","RCWROFF",111,0)
 .   I $P(BALANCE,"^",5) S DR=DR_"85////"_+$P(BALANCE,"^",5)_";"   ;court cost
"RTN","RCWROFF",112,0)
 .   ;
"RTN","RCWROFF",113,0)
 .   ; PRCA*4.5*307 - Comment save is moved below balance sets
"RTN","RCWROFF",114,0)
 .   S DR=DR_"41;"
"RTN","RCWROFF",115,0)
 .   ;  edit the fields
"RTN","RCWROFF",116,0)
 .   S Y=$$EDIT433^RCBEUTRA(RCTRANDA,DR)
"RTN","RCWROFF",117,0)
 .   I 'Y W !,$P(Y,"^",2) D DEL433^RCBEUTRA(RCTRANDA,"",0),UNLOCK Q
"RTN","RCWROFF",118,0)
 .   ;  set the bill and transaction as RC/DOJ
"RTN","RCWROFF",119,0)
 .   I $P(RCTRTYPE,"^",2)["RC/DOJ" D SETRCDOJ^RCBEUBIL(RCBILLDA,RCTRANDA,"RC")
"RTN","RCWROFF",120,0)
 .   ;  change the status of the bill
"RTN","RCWROFF",121,0)
 .   I $P(RCTRTYPE,"^")'=47 D CHGSTAT^RCBEUBIL(RCBILLDA,23)  ;write off
"RTN","RCWROFF",122,0)
 .   I $P(RCTRTYPE,"^")=47 D CHGSTAT^RCBEUBIL(RCBILLDA,40)   ;suspended
"RTN","RCWROFF",123,0)
 .   ;  mark transaction as processed
"RTN","RCWROFF",124,0)
 .   D PROCESS^RCBEUTRA(RCTRANDA)
"RTN","RCWROFF",125,0)
 .   ;
"RTN","RCWROFF",126,0)
 .   ;  create fms write off document, if not accrued and not suspended (47) transaction
"RTN","RCWROFF",127,0)
 .   I '$$ACCK^PRCAACC(RCBILLDA),$P($G(^PRCA(433,RCTRANDA,1)),"^",2)'=47 D FMSDOC(RCTRANDA)
"RTN","RCWROFF",128,0)
 .   ;
"RTN","RCWROFF",129,0)
 .   W !,"  * * * * * ",$P(RCTRTYPE,"^",2)," has been PROCESSED! * * * * *"
"RTN","RCWROFF",130,0)
 .   I '$G(REFMS)&(DT>$$LDATE^RCRJR(DT)) S Y=$E($$FPS^RCAMFN01(DT,1),1,5)_"01" D DD^%DT W !!,"   * * * * Transmission will be held until "_Y_" * * * *"
"RTN","RCWROFF",131,0)
 .   D UNLOCK
"RTN","RCWROFF",132,0)
 Q
"RTN","RCWROFF",133,0)
 ;
"RTN","RCWROFF",134,0)
 ;
"RTN","RCWROFF",135,0)
FMSDOC(RCTRANDA) ;  create fms write off document
"RTN","RCWROFF",136,0)
 N Y
"RTN","RCWROFF",137,0)
 W !!,"Creating FMS Write-off document ... "
"RTN","RCWROFF",138,0)
 S Y=$$BUILDWR^RCXFMSW1(RCTRANDA)
"RTN","RCWROFF",139,0)
 I Y W $P(Y,"^",2)," created."
"RTN","RCWROFF",140,0)
 E  W "ERROR: ",$P(Y,"^",2)
"RTN","RCWROFF",141,0)
 Q
"RTN","RCWROFF",142,0)
 ;
"RTN","RCWROFF",143,0)
 ;
"RTN","RCWROFF",144,0)
UNLOCK ;  unlock bill and transaction
"RTN","RCWROFF",145,0)
 L -^PRCA(430,RCBILLDA)
"RTN","RCWROFF",146,0)
 I $G(RCTRANDA) L -^PRCA(433,RCTRANDA)
"RTN","RCWROFF",147,0)
 Q
"RTN","RCWROFF",148,0)
 ;
"RTN","RCWROFF",149,0)
 ;
"RTN","RCWROFF",150,0)
ASKOK(TRANTYPE) ;  ask record transaction
"RTN","RCWROFF",151,0)
 N DIR,DIQ2,DIRUT,DTOUT,DUOUT,X,Y
"RTN","RCWROFF",152,0)
 S DIR(0)="YO",DIR("B")="NO"
"RTN","RCWROFF",153,0)
 S DIR("A")="  Are you sure you want to record this bill as a "
"RTN","RCWROFF",154,0)
 I $L(TRANTYPE)<20 S DIR("A")=DIR("A")_TRANTYPE
"RTN","RCWROFF",155,0)
 E  S DIR("A",1)=DIR("A"),DIR("A")="  "_TRANTYPE
"RTN","RCWROFF",156,0)
 W ! D ^DIR
"RTN","RCWROFF",157,0)
 I $G(DTOUT)!($G(DUOUT)) S Y=-1
"RTN","RCWROFF",158,0)
 Q Y
"VER")
8.0^22.2
"BLD",10153,6)
^283
**END**
**END**

