
=============================================================================
Run Date: FEB 13, 2017                     Designation: MAG*3*165
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3       SEQ #128                      Status: Released
                  Compliance Date: MAR 13, 2017
=============================================================================


Subject: cVIX Remediation Patch

Category: 
  - Informational

Description:
============

 Associated Patches:
 ==================
 This patch must be installed after MAG*3.0*138 or previous installation 
 of the the Centralized VistA Imaging Exchange (CVIX) application.
  
  
 Subject:
 =======
 JAVA RUNTIME LIBRARIES UPGRADE FOR CVIX
  
 Category:
 ========
 OTHER
  
 Description:
 ===========
 MAG*3.0*165 is a maintenance patch necessary to address Java security 
 vulnerabilities.  Centralized VistA Imaging Exchange (CVIX) applications
 install older versions of Java.  This patch update is needed for the newer
 Java version 1.6.0_45.  This CVIX install is only intended for CVIX
 clusters at data centers and is not to be installed on site VistA or VIX
 instances.
  
 Patch Components:
 ================
 This patch includes software and documentation files.  This document, 
 MAG3_0P 165_Patch_Description.pdf, provides an overview, explains the
 changes, and outlines the installation for this patch.
 MAG3_0P165_README.txt, if present, is an informative file associated with
 the patch.
  
 Software:
 ========
 File Name                       Description
 MAG3_0P165_CVIX_Setup.msi       CVIX installation file for Patch 165.
  
 Documentation:
 =============
 This document, MAG3_0165_Patch_Description.pdf, provides an overview, 
 explains the changes, and outlines the installation for this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 07, 2015
Completed By:                               Date Completed: FEB 13, 2017
Released By :                               Date Released : FEB 13, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
