
=============================================================================
Run Date: AUG 30, 2018                     Designation: PREN*3*2
Package : PREN - PHARMACY PRODUCT SYS-NATL    Priority: Mandatory
Version : 3         SEQ #2                      Status: Released
                  Compliance Date: SEP 29, 2018
=============================================================================


Subject: PPSN 3.0.1 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 The Pharmacy Product System-National (PPS-N) is a Web-based application
 that provides the ability to manage pharmacy-specific data across the VA
 enterprise, ensuring that all facilities are using the same base data
 for their operations. It allows approved national VA personnel to easily,
 quickly, and safely manage the VA National Formulary which directs which
 products (such as medications and supplies) are to be purchased and used
 by the VA hospital system.
  
 The PPS-N application performs the following major business functions:
  
 * Add/edit/approve medication and supply information
 * Synchronize changes in PPS-N with VistA sites
 * Output various reports
 * Process additions and updates from First DataBank (FDB)
 * Search for and add drug information from First DataBank
  
 Among the items corrected in this release:
 * Suggested and automatic rematches may be defined when the VA print name 
   is changed
 * Data Update Compliance Report indicates if the previous file was 
   installed and corrects the null site name caused by the retransmission
   of the completion message from VistA
 * Updated Interactions and FDA Med Guide alphabetizes added interactions
 * Modification Summary page displays correctly when there is a long 
   ingredient list
 * NDCs no longer get NullPointerException error during FDB Update 
 * Security fixes
  
 Files & Fields Associated:
 --------------------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ----------------------------
 N/A
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
 Test Sites:
 -----------
 N/A
  
 Documentation Retrieval Instructions:
 -------------------------------------
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by these patches are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
  
 Hines:                 domain.ext  
 Salt Lake City:        domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
  
 FILE NAME                        DESCRIPTION
 =========                        ===========
 PREN_3_IG.pdf                     PPS-N v3.0 Installation Guide
 PREN_3_UG_013018.pdf              PPS-N v3.0 User Guide
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server
 promotion. NO installation is required at Local sites.
  
  
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 20, 2018
Completed By:                               Date Completed: AUG 29, 2018
Released By :                               Date Released : AUG 30, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
