KIDS Distribution saved on Mar 01, 2012@16:18:32
RESCIND ADVANCE DIRECTIVE 
**KIDS**:TIU*1.0*261^

**INSTALL NAME**
TIU*1.0*261
"BLD",8084,0)
TIU*1.0*261^TEXT INTEGRATION UTILITIES^0^3120301^y
"BLD",8084,1,0)
^^2^2^3110627^^
"BLD",8084,1,1,0)
The description of this build can be found in the National Patch Module 
"BLD",8084,1,2,0)
under patch TIU*1*261.
"BLD",8084,4,0)
^9.64PA^^
"BLD",8084,6.3)
7
"BLD",8084,"ABPKG")
n
"BLD",8084,"KRN",0)
^9.67PA^779.2^20
"BLD",8084,"KRN",.4,0)
.4
"BLD",8084,"KRN",.401,0)
.401
"BLD",8084,"KRN",.402,0)
.402
"BLD",8084,"KRN",.403,0)
.403
"BLD",8084,"KRN",.5,0)
.5
"BLD",8084,"KRN",.84,0)
.84
"BLD",8084,"KRN",3.6,0)
3.6
"BLD",8084,"KRN",3.8,0)
3.8
"BLD",8084,"KRN",9.2,0)
9.2
"BLD",8084,"KRN",9.8,0)
9.8
"BLD",8084,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8084,"KRN",9.8,"NM",1,0)
TIURS1^^0^B76091051
"BLD",8084,"KRN",9.8,"NM",2,0)
TIURB3^^0^B10193289
"BLD",8084,"KRN",9.8,"NM","B","TIURB3",2)

"BLD",8084,"KRN",9.8,"NM","B","TIURS1",1)

"BLD",8084,"KRN",19,0)
19
"BLD",8084,"KRN",19.1,0)
19.1
"BLD",8084,"KRN",101,0)
101
"BLD",8084,"KRN",409.61,0)
409.61
"BLD",8084,"KRN",771,0)
771
"BLD",8084,"KRN",779.2,0)
779.2
"BLD",8084,"KRN",870,0)
870
"BLD",8084,"KRN",8989.51,0)
8989.51
"BLD",8084,"KRN",8989.52,0)
8989.52
"BLD",8084,"KRN",8994,0)
8994
"BLD",8084,"KRN","B",.4,.4)

"BLD",8084,"KRN","B",.401,.401)

"BLD",8084,"KRN","B",.402,.402)

"BLD",8084,"KRN","B",.403,.403)

"BLD",8084,"KRN","B",.5,.5)

"BLD",8084,"KRN","B",.84,.84)

"BLD",8084,"KRN","B",3.6,3.6)

"BLD",8084,"KRN","B",3.8,3.8)

"BLD",8084,"KRN","B",9.2,9.2)

"BLD",8084,"KRN","B",9.8,9.8)

"BLD",8084,"KRN","B",19,19)

"BLD",8084,"KRN","B",19.1,19.1)

"BLD",8084,"KRN","B",101,101)

"BLD",8084,"KRN","B",409.61,409.61)

"BLD",8084,"KRN","B",771,771)

"BLD",8084,"KRN","B",779.2,779.2)

"BLD",8084,"KRN","B",870,870)

"BLD",8084,"KRN","B",8989.51,8989.51)

"BLD",8084,"KRN","B",8989.52,8989.52)

"BLD",8084,"KRN","B",8994,8994)

"BLD",8084,"QUES",0)
^9.62^^
"BLD",8084,"REQB",0)
^9.611^2^2
"BLD",8084,"REQB",1,0)
TIU*1.0*233^2
"BLD",8084,"REQB",2,0)
MAG*3.0*121^2
"BLD",8084,"REQB","B","MAG*3.0*121",2)

"BLD",8084,"REQB","B","TIU*1.0*233",1)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
261^3120301
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3120301
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this build can be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under patch TIU*1*261.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIURB3")
0^2^B10193289
"RTN","TIURB3",1,0)
TIURB3 ; SLC/JER - Review Action, Change Advance Directive Title Submodules ;01/03/12  12:50
"RTN","TIURB3",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**261**;Jun 20, 1997;Build 7
"RTN","TIURB3",3,0)
 ;
"RTN","TIURB3",4,0)
AD2RAD(NOTEDA,SELNEWTL) ; Is this note being changed from ADVANCE DIRECTIVE to RESCINDED ADVANCE DIRECTIVE?
"RTN","TIURB3",5,0)
 N TITLIEN,TITLNM,SELTLNM
"RTN","TIURB3",6,0)
 S TITLIEN=+^TIU(8925,NOTEDA,0),TITLNM=$P(^TIU(8925.1,TITLIEN,0),U)
"RTN","TIURB3",7,0)
 I TITLNM'="ADVANCE DIRECTIVE" Q 0
"RTN","TIURB3",8,0)
 S SELTLNM=$P(^TIU(8925.1,SELNEWTL,0),U)
"RTN","TIURB3",9,0)
 I SELTLNM'="RESCINDED ADVANCE DIRECTIVE" Q 0
"RTN","TIURB3",10,0)
 Q 1
"RTN","TIURB3",11,0)
 ;
"RTN","TIURB3",12,0)
OK2MARK() ; Returns 1 if user oks changing Title to RESCINDED ADVANCE DIRECTIVE; Else 0
"RTN","TIURB3",13,0)
 N DIR,X,Y
"RTN","TIURB3",14,0)
 S DIR("A",1)="  The title of this note will be changed to RESCINDED ADVANCE DIRECTIVE and "
"RTN","TIURB3",15,0)
 S DIR("A")="linked images will be watermarked 'RESCINDED'.  OK"
"RTN","TIURB3",16,0)
 S DIR(0)="Y",DIR("B")="NO" D ^DIR W !
"RTN","TIURB3",17,0)
 Q Y
"RTN","TIURB3",18,0)
 ;
"RTN","TIURB3",19,0)
WTRMARK(TIUDA,SELTITL,TLCHNGD) ; Watermark image of TIUDA 'Rescinded'
"RTN","TIURB3",20,0)
 N OK2MARK,TIUY
"RTN","TIURB3",21,0)
 S (OK2MARK,TLCHNGD)=0
"RTN","TIURB3",22,0)
 I $$AD2RAD(TIUDA,SELTITL) D  I $$READ^TIUU("EA","Press RETURN to continue...")
"RTN","TIURB3",23,0)
 . I '$$HASIMG^TIURB2(TIUDA) D   Q
"RTN","TIURB3",24,0)
 . . D TLDIE^TIURS1(TIUDA,SELTITL) S TLCHNGD=1
"RTN","TIURB3",25,0)
 . . W !,"  Title changed.  Note has no image to watermark."
"RTN","TIURB3",26,0)
 . . D CKADDA(TIUDA)
"RTN","TIURB3",27,0)
 . I '$$OK2MARK W !,"  Title not changed; image not watermarked." S TIUQUIT=1 Q
"RTN","TIURB3",28,0)
 . D TLDIE^TIURS1(TIUDA,SELTITL) S TLCHNGD=1 D RESCIND^MAGGSIU4(.TIUY,TIUDA)
"RTN","TIURB3",29,0)
 . I +TIUY(0)=0 D  Q
"RTN","TIURB3",30,0)
 . . W !,"  Title changed.  Image for note #",TIUDA," could not be queued for watermarking. Please see"
"RTN","TIURB3",31,0)
 . . W !,"Imaging Manager."
"RTN","TIURB3",32,0)
 . . D CKADDA(TIUDA)
"RTN","TIURB3",33,0)
 . W !,"  Title changed; Image queued for watermarking."
"RTN","TIURB3",34,0)
 . D CKADDA(TIUDA)
"RTN","TIURB3",35,0)
 Q
"RTN","TIURB3",36,0)
 ;
"RTN","TIURB3",37,0)
CKADDA(TIUDA) ; Watermark addendum images
"RTN","TIURB3",38,0)
 N ADDMIEN,ARRADDA,TIUI,ARRCAN,TIUJ,HASIMG,IMAGERR,IMAGQUED
"RTN","TIURB3",39,0)
 S (TIUI,TIUJ,HASIMG,IMAGERR,IMAGQUED)=0
"RTN","TIURB3",40,0)
 ; -- Set array of adda:
"RTN","TIURB3",41,0)
 S ADDMIEN=0 F  S ADDMIEN=$O(^TIU(8925,"DAD",TIUDA,ADDMIEN)) Q:'ADDMIEN  D
"RTN","TIURB3",42,0)
 . Q:+$$ISADDNDM^TIULC1(ADDMIEN)'>0
"RTN","TIURB3",43,0)
 . S ARRADDA(ADDMIEN)=0
"RTN","TIURB3",44,0)
 Q:'$D(ARRADDA)  ;note has no adda
"RTN","TIURB3",45,0)
 ; -- Is DUZ authorized to watermark an image of this addm? [Authorization to CT of an Adv Dir
"RTN","TIURB3",46,0)
 ;    implies authorization to watermark its image, including adda images.  Some sites may permit
"RTN","TIURB3",47,0)
 ;    changing title of UNCOS Adv Dirs as well as COMPLETED ones.]
"RTN","TIURB3",48,0)
 S TIUI=0 F  S TIUI=$O(ARRADDA(TIUI)) Q:+TIUI'>0  D
"RTN","TIURB3",49,0)
 . I $$CANDO^TIULP(TIUI,"CHANGE TITLE")'>0 Q
"RTN","TIURB3",50,0)
 . S ARRCAN(TIUI)=0
"RTN","TIURB3",51,0)
 Q:'$D(ARRCAN)
"RTN","TIURB3",52,0)
 W !,"Checking signed addenda for images to watermark. . ."
"RTN","TIURB3",53,0)
 ; -- If addm has image, watermark it:
"RTN","TIURB3",54,0)
 S TIUJ=0 F  S TIUJ=$O(ARRCAN(TIUJ)) Q:+TIUJ'>0  D
"RTN","TIURB3",55,0)
 . I '$$HASIMG^TIURB2(TIUJ) Q
"RTN","TIURB3",56,0)
 . S HASIMG=1
"RTN","TIURB3",57,0)
 . N TIUY D RESCIND^MAGGSIU4(.TIUY,TIUJ)
"RTN","TIURB3",58,0)
 . I +TIUY(0)=0 S IMAGERR=IMAGERR+1 Q
"RTN","TIURB3",59,0)
 . S IMAGQUED=IMAGQUED+1
"RTN","TIURB3",60,0)
 ; -- Feedback to user:
"RTN","TIURB3",61,0)
 I 'HASIMG W !,"No addendum images to watermark." Q
"RTN","TIURB3",62,0)
 I IMAGQUED D
"RTN","TIURB3",63,0)
 . N NUMADDA
"RTN","TIURB3",64,0)
 . S NUMADDA=$S(IMAGQUED=1:"ONE",IMAGQUED=2:"TWO",1:"Multiple")
"RTN","TIURB3",65,0)
 . W !,NUMADDA," addendum image(s) queued for watermarking."
"RTN","TIURB3",66,0)
 I IMAGERR D
"RTN","TIURB3",67,0)
 . N NUMADDA
"RTN","TIURB3",68,0)
 . S NUMADDA=$S(IMAGERR=1:"ONE",IMAGERR=2:"TWO",1:"Multiple")
"RTN","TIURB3",69,0)
 . W !,NUMADDA," addendum image(s) could not be queued for watermarking. Please"
"RTN","TIURB3",70,0)
 . W !,"see Imaging Manager."
"RTN","TIURB3",71,0)
 Q
"RTN","TIURS1")
0^1^B76091051
"RTN","TIURS1",1,0)
TIURS1 ; SLC/JER - Additional /es/ actions ;06/07/11  17:19
"RTN","TIURS1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**7,36,58,100,109,142,156,184,233,261**;Jun 20, 1997;Build 7
"RTN","TIURS1",3,0)
ELSIG ; Sign rec
"RTN","TIURS1",4,0)
 N TIULST,TIUSLST,TIURJCT,TIUES,TIUI,X,X1,Y,TIUDAARY,TIUCHNG
"RTN","TIURS1",5,0)
 I '$D(TIUPRM0) D SETPARM^TIULE
"RTN","TIURS1",6,0)
 I $P(TIUPRM0,U,2)'>0 W !,"Electronic signature not yet enabled." H 3 G ELSIGX
"RTN","TIURS1",7,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","TIURS1",8,0)
 S TIUI=0 I $D(VALMY)>9 D CLEAR^VALM1
"RTN","TIURS1",9,0)
 F  S TIUI=$O(VALMY(TIUI)) Q:+TIUI'>0  D
"RTN","TIURS1",10,0)
 . N TIU0,TIU12,TIUSTAT,TIUEVNT,TIUTYPE,TIUPOP,TIU15,TIUDPRM
"RTN","TIURS1",11,0)
 . N ASK,SIGNER,COSIGNER,XTRASGNR,TIUDATA,TIUDA,RSTRCTD
"RTN","TIURS1",12,0)
 . S (ASK,TIUPOP)=0
"RTN","TIURS1",13,0)
 . S TIUDATA=$G(^TMP("TIURIDX",$J,TIUI))
"RTN","TIURS1",14,0)
 . S TIUDA=$P(TIUDATA,U,2) S RSTRCTD=$$DOCRES^TIULRR(TIUDA)
"RTN","TIURS1",15,0)
 . I RSTRCTD D  Q
"RTN","TIURS1",16,0)
 . . W !!,$C(7),"Ok, no harm done...",! ; Echo denial message
"RTN","TIURS1",17,0)
 . . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",18,0)
 . S TIU0=$G(^TIU(8925,+TIUDA,0)),TIU12=$G(^(12)),TIU15=$G(^(15))
"RTN","TIURS1",19,0)
 . S SIGNER=$S(+$P(TIU12,U,4):$P(TIU12,U,4),1:$P(TIU12,U,2))
"RTN","TIURS1",20,0)
 . S COSIGNER=$P(TIU12,U,8)
"RTN","TIURS1",21,0)
 . I (DUZ'=SIGNER),(DUZ'=COSIGNER) S XTRASGNR=+$O(^TIU(8925.7,"AE",+TIUDA,+DUZ,0))
"RTN","TIURS1",22,0)
 . S TIUSTAT=+$P(TIU0,U,5)
"RTN","TIURS1",23,0)
 . S TIUTYPE=$$PNAME^TIULC1(+TIU0)
"RTN","TIURS1",24,0)
 . S TIUEVNT=$S(TIUSTAT'>5:"SIGNATURE",+$G(XTRASGNR):"SIGNATURE",1:"COSIGNATURE")
"RTN","TIURS1",25,0)
 . D DOCPRM^TIULC1(+TIU0,.TIUDPRM,TIUDA)
"RTN","TIURS1",26,0)
 . S ASK=$$CANDO^TIULP(TIUDA,TIUEVNT)
"RTN","TIURS1",27,0)
 . I +ASK>0 D
"RTN","TIURS1",28,0)
 . . L +^TIU(8925,+TIUDA):1
"RTN","TIURS1",29,0)
 . . E  S ASK="0^ Another user is editing this entry."
"RTN","TIURS1",30,0)
 . I +ASK'>0,$P(ASK,U,2)]"" D  I 1
"RTN","TIURS1",31,0)
 . . D FULL^VALM1
"RTN","TIURS1",32,0)
 . . W !!,"Item #",TIUI,": ",$P(ASK,U,2),! K VALMY(TIUI)
"RTN","TIURS1",33,0)
 . . W !,"Removed from signature list.",!
"RTN","TIURS1",34,0)
 . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",35,0)
 . E  D
"RTN","TIURS1",36,0)
 . . ;If document is a clinical procedures title AND (P184) this is not an additional signature, check if clinical
"RTN","TIURS1",37,0)
 . . ;procedure fields are required.  If the fields are required, prompt for
"RTN","TIURS1",38,0)
 . . ;them and don't permit the user to sign unless the fields are defined.
"RTN","TIURS1",39,0)
 . . I '$G(XTRASGNR),+$$ISA^TIULX(+TIU0,+$$CLASS^TIUCP),$$REQCPF^TIULP(+$P($G(^TIU(8925,+TIUDA,14)),U,5)) D  Q:+TIUPOP
"RTN","TIURS1",40,0)
 . . . N TIUCPFLD
"RTN","TIURS1",41,0)
 . . . W !!,"Item #",TIUI,": ",TIUTYPE," for "
"RTN","TIURS1",42,0)
 . . . W $$PTNAME^TIULC1($P(TIU0,U,2))," will need Procedure Summary Code and Date/Time Performed..."
"RTN","TIURS1",43,0)
 . . . I $G(^TIU(8925,+TIUDA,702)),$P(^(702),U)]"",$P(^(702),U,2)]"" S TIUCPFLD=1 Q
"RTN","TIURS1",44,0)
 . . . S TIUCPFLD=$$ASKCPF^TIURS(TIUDA)
"RTN","TIURS1",45,0)
 . . . I +TIUCPFLD'>0 D
"RTN","TIURS1",46,0)
 . . . . S TIUPOP=1
"RTN","TIURS1",47,0)
 . . . . W !!,"Item #",TIUI,": MUST have a Procedure Summary Code and Date/Time Performed",!,"before you may sign."
"RTN","TIURS1",48,0)
 . . . . W !!,"Removed from signature list.",!
"RTN","TIURS1",49,0)
 . . . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",50,0)
 . . ; VMP/RJT - *233
"RTN","TIURS1",51,0)
 . . I $S(+$$REQCOSIG^TIULP(+TIU0,+TIUDA,DUZ):1,+$P(TIU15,U,6):1,1:0),(+$P(TIU12,U,8)'>0),'+$G(XTRASGNR)   D  Q:+TIUPOP
"RTN","TIURS1",52,0)
 . . . N COSIGNER
"RTN","TIURS1",53,0)
 . . . W !!,"Item #",TIUI,": ",TIUTYPE," for "
"RTN","TIURS1",54,0)
 . . . W $$PTNAME^TIULC1($P(TIU0,U,2))," will need cosignature..."
"RTN","TIURS1",55,0)
 . . . S COSIGNER=$$ASKCSNR^TIURS(TIUDA,DUZ)
"RTN","TIURS1",56,0)
 . . . I +COSIGNER'>0 D
"RTN","TIURS1",57,0)
 . . . . S TIUPOP=1
"RTN","TIURS1",58,0)
 . . . . W !!,"Item #",TIUI,": MUST have a cosigner, before you may sign."
"RTN","TIURS1",59,0)
 . . . . W !!,"Removed from signature list.",!
"RTN","TIURS1",60,0)
 . . . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",61,0)
 . . N TIU,TIUY
"RTN","TIURS1",62,0)
 . . D EN^VALM("TIU SIGN/COSIGN")
"RTN","TIURS1",63,0)
 I $D(TIUSLST)'>9 D  G ELSIGX
"RTN","TIURS1",64,0)
 . S VALMSG="** Signature List Empty...Nothing signed. **"
"RTN","TIURS1",65,0)
 I $D(TIUSLST)>9 D
"RTN","TIURS1",66,0)
 . N TIUIO
"RTN","TIURS1",67,0)
 . S TIUES=$$ASKSIG^TIULA1
"RTN","TIURS1",68,0)
 . I '+TIUES S VALMSG="** Nothing Signed. **" D FIXLSTNW^TIULM Q
"RTN","TIURS1",69,0)
 . D FULL^VALM1
"RTN","TIURS1",70,0)
 . D MULTIPRN(.TIUSLST,.TIUIO)
"RTN","TIURS1",71,0)
 . S TIUI=0 F  S TIUI=$O(TIUSLST(TIUI)) Q:+TIUI'>0  D
"RTN","TIURS1",72,0)
 . . N TIUPY,XTRASGNR
"RTN","TIURS1",73,0)
 . . S TIUDATA=$G(^TMP("TIURIDX",$J,TIUI)),TIUDA=$P(TIUDATA,U,2)
"RTN","TIURS1",74,0)
 . . S TIUDAARY(TIUI)=TIUDA
"RTN","TIURS1",75,0)
 . . S TIULST=$G(TIULST)_$S($G(TIULST)]"":",",1:"")_TIUI
"RTN","TIURS1",76,0)
 . . S XTRASGNR=+$P(TIUSLST(TIUI),U,3)
"RTN","TIURS1",77,0)
 . . I +$G(XTRASGNR) D ADDSIG^TIURS1(TIUDA,XTRASGNR)
"RTN","TIURS1",78,0)
 . . I '+$G(XTRASGNR) D ES^TIURS(TIUDA,TIUES)
"RTN","TIURS1",79,0)
 . . I +TIUSLST(TIUI),(TIUIO]"") D RPC^TIUPD(.TIUPY,TIUDA,TIUIO,$P(TIUSLST(TIUI),U,2))
"RTN","TIURS1",80,0)
 . D FULL^VALM1
"RTN","TIURS1",81,0)
ELSIGX I $G(TIUCHNG("ADDM"))!$G(TIUCHNG("DELETE")) S TIUCHNG("RBLD")=1
"RTN","TIURS1",82,0)
 E  S TIUCHNG("UPDATE")=1
"RTN","TIURS1",83,0)
 M TIUVALMY=VALMY D UPRBLD^TIURL(.TIUCHNG,.TIUVALMY) K VALMY,TIUVALMY
"RTN","TIURS1",84,0)
 S VALMBCK="R"
"RTN","TIURS1",85,0)
 D VMSG($G(TIULST),.TIUDAARY,"signed")
"RTN","TIURS1",86,0)
 Q
"RTN","TIURS1",87,0)
VMSG(TIULST,TIUDAARY,ACTION) ; Set VALMSG for messagebar, bold changed items
"RTN","TIURS1",88,0)
 N TIUI,LINENO,ACTFIRST
"RTN","TIURS1",89,0)
 S ACTFIRST=$S(ACTION="Encounter Data Edited":1,ACTION="Signers identified/edited":1,ACTION="Title changed":1,1:0)
"RTN","TIURS1",90,0)
 I TIULST']"" D  Q
"RTN","TIURS1",91,0)
 . I ACTFIRST S VALMSG="** No changes made. **" Q
"RTN","TIURS1",92,0)
 . S VALMSG="** Nothing "_ACTION_". **"
"RTN","TIURS1",93,0)
 I ACTION="copied" S ACTION="copied; See end of list"
"RTN","TIURS1",94,0)
 S TIULST=$$NEWLST(TIULST,.TIUDAARY)
"RTN","TIURS1",95,0)
 I TIULST]"" D
"RTN","TIURS1",96,0)
 . I ACTFIRST D  Q
"RTN","TIURS1",97,0)
 . . S VALMSG="** "_ACTION_" for item"_$S($L(TIULST,",")>1:"s ",$L(TIULST,"-")>1:"s ",1:" ")_TIULST_". **"
"RTN","TIURS1",98,0)
 . S VALMSG="** Item"_$S($L(TIULST,",")>1:"s ",$L(TIULST,"-")>1:"s ",1:" ")_TIULST_" "_ACTION_". **"
"RTN","TIURS1",99,0)
 I TIULST']"" D
"RTN","TIURS1",100,0)
 . I ACTFIRST D  Q
"RTN","TIURS1",101,0)
 . . S VALMSG="** "_ACTION_"; item(s) no longer in list. **"
"RTN","TIURS1",102,0)
 . S VALMSG="** Item"_$S($L(TIULST,",")>1:"s ",$L(TIULST,"-")>1:"s ",1:" ")_TIULST_" "_ACTION_", no longer in list. **"
"RTN","TIURS1",103,0)
 . ;S VALMSG="** Item(s) "_ACTION_", no longer in list. **"
"RTN","TIURS1",104,0)
 Q:$G(^TMP("TIUR",$J,"RTN"))="TIUROR"
"RTN","TIURS1",105,0)
 F TIUI=1:1 S LINENO=$P(TIULST,", ",TIUI) Q:'LINENO  D
"RTN","TIURS1",106,0)
 . D CNTRL^VALM10(LINENO,1,$G(VALM("RM")),IOINHI,IOINORM)
"RTN","TIURS1",107,0)
 Q
"RTN","TIURS1",108,0)
NEWLST(TIULST,TIUDAARY) ; Return TIULST with updated item numbers
"RTN","TIURS1",109,0)
 N TIUI,TIULNO,TIUDA,TIUNLNO,TIUNLST
"RTN","TIURS1",110,0)
 S TIUNLST=""
"RTN","TIURS1",111,0)
 F TIUI=1:1 S TIULNO=$P(TIULST,",",TIUI) Q:'TIULNO  D
"RTN","TIURS1",112,0)
 . S TIUDA=TIUDAARY(TIULNO),TIUNLNO=$O(^TMP("TIUR",$J,"IEN",TIUDA,0))
"RTN","TIURS1",113,0)
 . I TIUNLNO S TIUNLST=$G(TIUNLST)_$S($G(TIUNLST)]"":", ",1:"")_TIUNLNO
"RTN","TIURS1",114,0)
 Q TIUNLST
"RTN","TIURS1",115,0)
 ;
"RTN","TIURS1",116,0)
MULTIPRN(TIUSLST,TIUIO) ; ask device
"RTN","TIURS1",117,0)
 N TIUI,TIUASK,TIUION,TIUPOK,IO,TIUPLIST,TIUSCRN S (TIUI,TIUPOK)=0
"RTN","TIURS1",118,0)
 F  S TIUI=$O(TIUSLST(TIUI)) Q:TIUI'>0!+TIUPOK  S:+TIUSLST(TIUI) TIUPOK=1
"RTN","TIURS1",119,0)
 I '+TIUPOK S TIUIO="" Q
"RTN","TIURS1",120,0)
 S TIUPLIST=$$LIST(.TIUSLST)
"RTN","TIURS1",121,0)
 W !!,"Please specify the device for printing item"
"RTN","TIURS1",122,0)
 W $S(TIUPLIST[",":"s",TIUPLIST["-":"s",1:""),": ",TIUPLIST,!!
"RTN","TIURS1",123,0)
 S TIUSCRN="I $L($G(^%ZIS(1,+Y,""TYPE""))),("";HFS;MT;BAR;VTRM;RES;CHAN;IMPC;""'[("";""_^(""TYPE"")_"";""))"
"RTN","TIURS1",124,0)
 S TIUION=$$DEVICE^TIUDEV(.TIUIO,"LAST","N",TIUSCRN,"Q")
"RTN","TIURS1",125,0)
 I '$L(TIUION) S TIUIO=""
"RTN","TIURS1",126,0)
 D ^%ZISC
"RTN","TIURS1",127,0)
 Q
"RTN","TIURS1",128,0)
LIST(LIST) ; build print list
"RTN","TIURS1",129,0)
 N TIUY,TIUI S TIUI=0
"RTN","TIURS1",130,0)
 F  S TIUI=$O(LIST(TIUI)) Q:+TIUI'>0  D
"RTN","TIURS1",131,0)
 . S:+LIST(TIUI) TIUY=$G(TIUY)_$S($G(TIUY)]"":", ",1:"")_TIUI
"RTN","TIURS1",132,0)
 Q $G(TIUY)
"RTN","TIURS1",133,0)
 ;
"RTN","TIURS1",134,0)
ADDSIG(TIUDA,DA) ; Apply extra signatures to a document
"RTN","TIURS1",135,0)
 N DIE,DR
"RTN","TIURS1",136,0)
 S DIE=8925.7
"RTN","TIURS1",137,0)
 S DR=".04////"_$$NOW^TIULC_";.05////"_DUZ_";.06///^S X=$$SIGNAME^TIULS("_DUZ_");.07///^S X=$$SIGTITL^TIULS("_DUZ_");.08////E"
"RTN","TIURS1",138,0)
 D ^DIE
"RTN","TIURS1",139,0)
 D SEND^TIUALRT(TIUDA)
"RTN","TIURS1",140,0)
 Q
"RTN","TIURS1",141,0)
CNVPOST ; Change Titles/Convert Postings
"RTN","TIURS1",142,0)
 N TIUI,TIULST,Y,TIUVIEW,TIUCHNG,TIUDAARY,DIROUT
"RTN","TIURS1",143,0)
 I $G(TIUGLINK) W !,"Please finish attaching the interdisciplinary note before changing title.",! H 3 Q
"RTN","TIURS1",144,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","TIURS1",145,0)
 S TIUI=0
"RTN","TIURS1",146,0)
 I +$O(VALMY(0)) D FULL^VALM1
"RTN","TIURS1",147,0)
 F  S TIUI=$O(VALMY(TIUI)) Q:+TIUI'>0  D  Q:$D(DIROUT)
"RTN","TIURS1",148,0)
 . N TIU,TIUDA,DFN,TIUDATA,VALMY,XQORM,TIUVIEW,RSTRCTD
"RTN","TIURS1",149,0)
 . S TIUDATA=$G(^TMP("TIURIDX",$J,TIUI))
"RTN","TIURS1",150,0)
 . S TIUDA=+$P(TIUDATA,U,2) S RSTRCTD=$$DOCRES^TIULRR(TIUDA)
"RTN","TIURS1",151,0)
 . I RSTRCTD D  Q
"RTN","TIURS1",152,0)
 . . W !!,$C(7),"Ok, no harm done...",! ; Echo denial message
"RTN","TIURS1",153,0)
 . . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",154,0)
 . S TIUVIEW=$$CANDO^TIULP(TIUDA,"VIEW")
"RTN","TIURS1",155,0)
 . I +TIUVIEW'>0 D  Q  ; Exclude records user can't view
"RTN","TIURS1",156,0)
 . . W !!,$C(7),$P(TIUVIEW,U,2),! ; Echo denial message
"RTN","TIURS1",157,0)
 . . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",158,0)
 . S TIUCHNG=0
"RTN","TIURS1",159,0)
 . D EN^VALM("TIU CHANGE TITLE")
"RTN","TIURS1",160,0)
 . S TIUDAARY(TIUI)=TIUDA
"RTN","TIURS1",161,0)
 . I +$G(TIUCHNG) S TIULST=$G(TIULST)_$S($G(TIULST)]"":",",1:"")_TIUI
"RTN","TIURS1",162,0)
 ; -- Update list: --
"RTN","TIURS1",163,0)
 S TIUCHNG("UPDATE")=1 M TIUVALMY=VALMY
"RTN","TIURS1",164,0)
 D UPRBLD^TIURL(.TIUCHNG,.TIUVALMY) K VALMY,TIUVALMY
"RTN","TIURS1",165,0)
 S VALMBCK="R"
"RTN","TIURS1",166,0)
 D VMSG($G(TIULST),.TIUDAARY,"Title changed")
"RTN","TIURS1",167,0)
 Q
"RTN","TIURS1",168,0)
CNVPOST1 ; Convert Single Posting to another title
"RTN","TIURS1",169,0)
 N TIUD0,DIE,DR,TIUTITL,CHKSUM,TIUCHTTL,TIUCLSS,TIUCON,TIUQUIT
"RTN","TIURS1",170,0)
 N DA,X,Y
"RTN","TIURS1",171,0)
 N TIUCHNGD ;261
"RTN","TIURS1",172,0)
 ; Added TIUCON for **142
"RTN","TIURS1",173,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0)),TIUCHNG=0
"RTN","TIURS1",174,0)
 ; Added TIUNOCS for **142
"RTN","TIURS1",175,0)
 D FULL^VALM1
"RTN","TIURS1",176,0)
 I +TIUD0=81 S TIUCHTTL="0^You may not change the TITLE of an ADDENDUM."
"RTN","TIURS1",177,0)
 I '$D(TIUCHTTL) S TIUCHTTL=$$CANDO^TIULP(TIUDA,"CHANGE TITLE")
"RTN","TIURS1",178,0)
 I +TIUCHTTL,$$DADORKID^TIUGBR(TIUDA) S TIUCHTTL="0^Interdisciplinary entries must be detached before changing titles." ;**100
"RTN","TIURS1",179,0)
 I +TIUCHTTL'>0 D  Q
"RTN","TIURS1",180,0)
 . W !!,$C(7),$P(TIUCHTTL,U,2),! ; Echo denial
"RTN","TIURS1",181,0)
 . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",182,0)
 L +^TIU(8925,TIUDA,0):1
"RTN","TIURS1",183,0)
 E  D  Q
"RTN","TIURS1",184,0)
 . W !!?5,$C(7),"Another user is editing this entry.",! ; Echo denial
"RTN","TIURS1",185,0)
 . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",186,0)
 S TIUTITL=$$ASKTITLE^TIULA3(+$$CLINDOC^TIULC1(+TIUD0,TIUDA),+TIUD0)
"RTN","TIURS1",187,0)
 S TIUCLSS=$$CLASS^TIUCNSLT()
"RTN","TIURS1",188,0)
 S TIUCON=+$$ISA^TIULX(TIUTITL,TIUCLSS)
"RTN","TIURS1",189,0)
 I TIUCON=1,+TIUD0'=TIUTITL D CHANGE^TIUCNSLT(TIUDA,"",.TIUNOCS)
"RTN","TIURS1",190,0)
 I $G(TIUNOCS)=-1 D  G POST1Q
"RTN","TIURS1",191,0)
 . I $$READ^TIUU("EA","Press RETURN to continue...")  ; **142
"RTN","TIURS1",192,0)
 ;*184->
"RTN","TIURS1",193,0)
 D CONSCT^TIUCNSLT(TIUDA,+TIUD0,TIUTITL)
"RTN","TIURS1",194,0)
 D PRFCT^TIUPRF1(+TIUD0,TIUTITL,TIUDA)
"RTN","TIURS1",195,0)
 ;<-*184
"RTN","TIURS1",196,0)
 I $G(TIUQUIT)=1 G POST1Q
"RTN","TIURS1",197,0)
 D WTRMARK^TIURB3(TIUDA,TIUTITL,.TIUCHNGD) I $G(TIUQUIT)=1 G POST1Q ;261
"RTN","TIURS1",198,0)
 I 'TIUCHNGD D TLDIE(TIUDA,TIUTITL)
"RTN","TIURS1",199,0)
 I +$G(^TIU(8925,+TIUDA,0))'=+TIUD0 S TIUCHNG=1
"RTN","TIURS1",200,0)
 S CHKSUM=+$$CHKSUM^TIULC("^TIU(8925,"_+TIUDA_",""TEXT"")")
"RTN","TIURS1",201,0)
 D AUDIT^TIUEDI1(TIUDA,CHKSUM,CHKSUM)
"RTN","TIURS1",202,0)
POST1Q ;clean up, linetag put in with *171
"RTN","TIURS1",203,0)
 L -^TIU(8925,TIUDA,0)
"RTN","TIURS1",204,0)
 K TIUNOCS
"RTN","TIURS1",205,0)
 Q
"RTN","TIURS1",206,0)
 ;
"RTN","TIURS1",207,0)
TLDIE(DA,TIUTITL) ; Change title of DA to TIUTITL
"RTN","TIURS1",208,0)
 N DIE,DR S DIE=8925
"RTN","TIURS1",209,0)
 S DR=".01////^S X="_TIUTITL_";.04////^S X="_$$DOCCLASS^TIULC1(TIUTITL)
"RTN","TIURS1",210,0)
 D ^DIE
"RTN","TIURS1",211,0)
 Q
"VER")
8.0^22.0
**END**
**END**
