Released PSB*3*66 SEQ #57
Extracted from mail message
**KIDS**:PSB*3.0*66^

**INSTALL NAME**
PSB*3.0*66
"BLD",8928,0)
PSB*3.0*66^BAR CODE MED ADMIN^0^3120816^y
"BLD",8928,1,0)
^^7^7^3120207^
"BLD",8928,1,1,0)
 This Patch Addresses 2 issues:
"BLD",8928,1,2,0)
 
"BLD",8928,1,3,0)
1. PSPO 2012 - IV Bag Parameters are not defined for an Institution
"BLD",8928,1,4,0)
   which contains active wards.
"BLD",8928,1,5,0)
 
"BLD",8928,1,6,0)
2. After Multiple edits of solutions, invalid IV bags in BCMA may be
"BLD",8928,1,7,0)
   administered.
"BLD",8928,4,0)
^9.64PA^^
"BLD",8928,6.3)
11
"BLD",8928,"KRN",0)
^9.67PA^779.2^20
"BLD",8928,"KRN",.4,0)
.4
"BLD",8928,"KRN",.401,0)
.401
"BLD",8928,"KRN",.402,0)
.402
"BLD",8928,"KRN",.403,0)
.403
"BLD",8928,"KRN",.5,0)
.5
"BLD",8928,"KRN",.84,0)
.84
"BLD",8928,"KRN",3.6,0)
3.6
"BLD",8928,"KRN",3.8,0)
3.8
"BLD",8928,"KRN",9.2,0)
9.2
"BLD",8928,"KRN",9.8,0)
9.8
"BLD",8928,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8928,"KRN",9.8,"NM",1,0)
PSBRPC^^0^B186718604
"BLD",8928,"KRN",9.8,"NM",2,0)
PSBPOIV^^0^B65823843
"BLD",8928,"KRN",9.8,"NM","B","PSBPOIV",2)

"BLD",8928,"KRN",9.8,"NM","B","PSBRPC",1)

"BLD",8928,"KRN",19,0)
19
"BLD",8928,"KRN",19.1,0)
19.1
"BLD",8928,"KRN",101,0)
101
"BLD",8928,"KRN",409.61,0)
409.61
"BLD",8928,"KRN",771,0)
771
"BLD",8928,"KRN",779.2,0)
779.2
"BLD",8928,"KRN",870,0)
870
"BLD",8928,"KRN",8989.51,0)
8989.51
"BLD",8928,"KRN",8989.52,0)
8989.52
"BLD",8928,"KRN",8994,0)
8994
"BLD",8928,"KRN","B",.4,.4)

"BLD",8928,"KRN","B",.401,.401)

"BLD",8928,"KRN","B",.402,.402)

"BLD",8928,"KRN","B",.403,.403)

"BLD",8928,"KRN","B",.5,.5)

"BLD",8928,"KRN","B",.84,.84)

"BLD",8928,"KRN","B",3.6,3.6)

"BLD",8928,"KRN","B",3.8,3.8)

"BLD",8928,"KRN","B",9.2,9.2)

"BLD",8928,"KRN","B",9.8,9.8)

"BLD",8928,"KRN","B",19,19)

"BLD",8928,"KRN","B",19.1,19.1)

"BLD",8928,"KRN","B",101,101)

"BLD",8928,"KRN","B",409.61,409.61)

"BLD",8928,"KRN","B",771,771)

"BLD",8928,"KRN","B",779.2,779.2)

"BLD",8928,"KRN","B",870,870)

"BLD",8928,"KRN","B",8989.51,8989.51)

"BLD",8928,"KRN","B",8989.52,8989.52)

"BLD",8928,"KRN","B",8994,8994)

"BLD",8928,"QUES",0)
^9.62^^
"BLD",8928,"REQB",0)
^9.611^2^2
"BLD",8928,"REQB",1,0)
PSB*3.0*2^2
"BLD",8928,"REQB",2,0)
PSB*3.0*58^2
"BLD",8928,"REQB","B","PSB*3.0*2",1)

"BLD",8928,"REQB","B","PSB*3.0*58",2)

"MBREQ")
0
"PKG",550,-1)
1^1
"PKG",550,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",550,20,0)
^9.402P^^
"PKG",550,22,0)
^9.49I^1^1
"PKG",550,22,1,0)
3.0^3040224^3040311^66481
"PKG",550,22,1,"PAH",1,0)
66^3120816
"PKG",550,22,1,"PAH",1,1,0)
^^7^7^3120816
"PKG",550,22,1,"PAH",1,1,1,0)
 This Patch Addresses 2 issues:
"PKG",550,22,1,"PAH",1,1,2,0)
 
"PKG",550,22,1,"PAH",1,1,3,0)
1. PSPO 2012 - IV Bag Parameters are not defined for an Institution
"PKG",550,22,1,"PAH",1,1,4,0)
   which contains active wards.
"PKG",550,22,1,"PAH",1,1,5,0)
 
"PKG",550,22,1,"PAH",1,1,6,0)
2. After Multiple edits of solutions, invalid IV bags in BCMA may be
"PKG",550,22,1,"PAH",1,1,7,0)
   administered.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSBPOIV")
0^2^B65823843^B63509685
"RTN","PSBPOIV",1,0)
PSBPOIV ;BIRMINGHAM/EFC-IV PARAMETER VALIDATION ;Mar 2004
"RTN","PSBPOIV",2,0)
 ;;3.0;BAR CODE MED ADMIN;**2,66**;Mar 2004;Build 11
"RTN","PSBPOIV",3,0)
 ;;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBPOIV",4,0)
 ;
"RTN","PSBPOIV",5,0)
 ; Reference/IA
"RTN","PSBPOIV",6,0)
 ; ^DIC(42/2440
"RTN","PSBPOIV",7,0)
 ; EN^PSJBCMA2/2830
"RTN","PSBPOIV",8,0)
 ; VADPT/10061
"RTN","PSBPOIV",9,0)
 ; $$GET^XPAR/2263
"RTN","PSBPOIV",10,0)
 ;
"RTN","PSBPOIV",11,0)
EN(PSBDFN,PSBORD) ;
"RTN","PSBPOIV",12,0)
 ;
"RTN","PSBPOIV",13,0)
 S DFN=PSBDFN,(PSBMI,PSBMW,PSBMWC,PSBMAUD)=0,(PSBMIDT,PSBMIM)="",PSBONXS=PSBORD_"^"
"RTN","PSBPOIV",14,0)
 K ^TMP("PSBAR",$J) S ^TMP("PSBAR",$J,"W",0)=0
"RTN","PSBPOIV",15,0)
 D CLEAN^PSBVT,PSJ1^PSBVT(DFN,PSBORD)
"RTN","PSBPOIV",16,0)
 ; get IV parameters for the current ward
"RTN","PSBPOIV",17,0)
 S PSBCSTR="^ADDITIVE^STRENGTH^BOTTLE^SOLUTION^VOLUME^INFUSION RATE^MED ROUTE^SCHEDULE^ADMIN TIME^REMARKS^OTHER PRINT INFO^PROVIDER^START DATE/TIME^STOP DATE/TIME^PROVIDER COMMENTS"
"RTN","PSBPOIV",18,0)
 D INP^VADPT S PSBWARD=$P(VAIN(4),"^"),PSBWDIV=PSBWARD D KVAR^VADPT
"RTN","PSBPOIV",19,0)
 I $G(PSBWARD)'="",$D(^PSB(53.66,"B",PSBWARD)) D  ; if IV paramaters defined for ward use them
"RTN","PSBPOIV",20,0)
 .S PSBWARD=$O(^PSB(53.66,"B",PSBWARD,""))
"RTN","PSBPOIV",21,0)
 .S:$D(^PSB(53.66,PSBWARD,1,"B",PSBIVT)) PSBIVPAR=^PSB(53.66,PSBWARD,1,$O(^PSB(53.66,PSBWARD,1,"B",PSBIVT,""),-1),0)
"RTN","PSBPOIV",22,0)
 N PSBFLAG,PSBDFLT
"RTN","PSBPOIV",23,0)
 I '$D(PSBIVPAR) S PSBIVPAR=PSBIVT D  ; if IV parameters not defined for ward get defaults for division
"RTN","PSBPOIV",24,0)
 .D:$D(PSBWDIV)  ; Get the appropriate DIV for ward and DIVISIONAL IV PARAMETERS
"RTN","PSBPOIV",25,0)
 ..S PSBWDIV=$$GET1^DIQ(42,PSBWDIV_",",.015,"I")
"RTN","PSBPOIV",26,0)
 ..I $G(PSBWDIV)']"" S PSBWDIV="DIV"
"RTN","PSBPOIV",27,0)
 ..E  S PSBWDIV=$P($$SITE^VASITE(DT,PSBWDIV),U,1),PSBWDIV="DIV.`"_PSBWDIV
"RTN","PSBPOIV",28,0)
 ..S PSBDFLT="^I^I^I^I^I^W^I^I^I^I^W^I^I^I^I" ;Set default IV Bag Parameters variable
"RTN","PSBPOIV",29,0)
 ..F X=2:1 Q:$P(PSBCSTR,U,X)=""  S PSBIVPAR=PSBIVPAR_U_$P($P($$GET^XPAR(PSBWDIV,"PSBIV "_$P(PSBCSTR,U,X),PSBIVT,"B"),U,2),"-",1) I $P(PSBIVPAR,U,X)="" D  ;If null, set default - PSB*3*66
"RTN","PSBPOIV",30,0)
 ...S $P(PSBIVPAR,U,X)=$P(PSBDFLT,U,X),PSBFLAG=""  ;If null, set default - PSB*3*66
"RTN","PSBPOIV",31,0)
 ..K PSBWDIV ; Kill temp variable.
"RTN","PSBPOIV",32,0)
 F PSBC1=1:1 Q:$P(PSBONXS,U,PSBC1)=""  D  ; process all orders
"RTN","PSBPOIV",33,0)
 .D CLEAN^PSBVT,PSJ1^PSBVT(DFN,$P(PSBONXS,U,PSBC1))
"RTN","PSBPOIV",34,0)
 .K PSBPONX2 I $G(PSBPONX)]"",$G(PSBPONX)["P" S PSBPONX2=PSBPONX D  ; Must compare "active" orders for changes made - look beyond "pendings"
"RTN","PSBPOIV",35,0)
 ..F  D CLEAN^PSBVT,PSJ1^PSBVT(DFN,PSBPONX2) S PSBPONX2=PSBPONX Q:(PSBPONX2="")!(PSBPONX2'["P")  ;
"RTN","PSBPOIV",36,0)
 ..D CLEAN^PSBVT,PSJ1^PSBVT(DFN,$P(PSBONXS,U,PSBC1))  ; Refresh data
"RTN","PSBPOIV",37,0)
 ..S:$D(PSBPONX2) PSBPONX=PSBPONX2 K PSBPONX2
"RTN","PSBPOIV",38,0)
 .Q:($L(U_PSBONXS,U_PSBPONX_U)-1)>0
"RTN","PSBPOIV",39,0)
 .I $G(PSBPONX)]"" S PSBONXS=PSBONXS_PSBPONX_U
"RTN","PSBPOIV",40,0)
 .K ^TMP("PSJ2",$J) S PSBMAUD=0 D EN^PSJBCMA2(PSBDFN,PSBONX,1)  ; check IV parameters against activity log for this order when no "I"nvalid message
"RTN","PSBPOIV",41,0)
 .I PSBMI=0 F X=1:1 Q:'$D(^TMP("PSJ2",$J,X))  S PSBCHKV=U_$P(^TMP("PSJ2",$J,X,1),U,3)_U I PSBCSTR[PSBCHKV D MSG(PSBCHKV,$P(^TMP("PSJ2",$J,X,1),U,1)) S PSBMAUD=1
"RTN","PSBPOIV",42,0)
 .K ^TMP("PSJ2",$J)
"RTN","PSBPOIV",43,0)
 .I PSBMI=0,$G(PSBPONX)]"" D SAVEPAR,CHKORD  ; check IV parameters against previous order when no "I"nvalid message
"RTN","PSBPOIV",44,0)
 .D CLEAN^PSBVT,PSJ1^PSBVT(DFN,$P(PSBONXS,U,PSBC1))  ; restore variable for this order
"RTN","PSBPOIV",45,0)
 .; okay - we have invalids and warnings through this order so process bags for this order
"RTN","PSBPOIV",46,0)
 .I '$D(PSBUIDA) Q  ; got errors and warning but no bags printed for this order - go to the next
"RTN","PSBPOIV",47,0)
 .S PSBUID="" F  S PSBUID=$O(PSBUIDA(PSBUID),-1) Q:PSBUID=""  D
"RTN","PSBPOIV",48,0)
 ..F PSBC2=1:1 S PSBMONX=$P(PSBONXS,U,PSBC2) Q:PSBMONX=""  D  ; check if bag is in 53.79
"RTN","PSBPOIV",49,0)
 ...I $D(^PSB(53.79,"AUID",PSBDFN,PSBMONX,PSBUID)) D
"RTN","PSBPOIV",50,0)
 ....S PSBIEN=$O(^PSB(53.79,"AUID",PSBDFN,PSBMONX,PSBUID,""))
"RTN","PSBPOIV",51,0)
 ....S PSBPDT=$P(PSBLBLA(PSBUID),U,1),PSBLSTS=$P(PSBLBLA(PSBUID),3)
"RTN","PSBPOIV",52,0)
 ....S $P(X,U,2)=$P(^PSB(53.79,PSBIEN,0),U,9)  ; add action status
"RTN","PSBPOIV",53,0)
 ....S $P(X,U,3)=$P(^PSB(53.79,PSBIEN,0),U,6)  ; add action date/time
"RTN","PSBPOIV",54,0)
 ....S $P(X,U,4)=$P(^PSB(53.79,PSBIEN,.1),U,1)  ; add order ID was administered for
"RTN","PSBPOIV",55,0)
 ..S $P(X,U,5)=PSBONX  ; add order ID was printed for
"RTN","PSBPOIV",56,0)
 ..S $P(X,U,6)=PSBOSTS  ; add order status
"RTN","PSBPOIV",57,0)
 ..S $P(X,U,7)=$P(PSBLBLA(PSBUID),U,1)  ; add date/time ID was printed
"RTN","PSBPOIV",58,0)
 ..S $P(X,U,8)=$P(PSBLBLA(PSBUID),U,3)  ; add lable status from pharmacy
"RTN","PSBPOIV",59,0)
 ..S $P(X,U,9)=""  ; 9 open for later development
"RTN","PSBPOIV",60,0)
 ..S $P(X,U,10)=PSBUIDA(PSBUID)  ; add return from PSJ1
"RTN","PSBPOIV",61,0)
 ..D BWAR
"RTN","PSBPOIV",62,0)
 ..I PSBMW=1 S PSBMWS="W;" F I=1:1:^TMP("PSBAR",$J,"W",0) D  S $P(X,U,1)=$P(PSBMWS,";",1,$L(PSBMWS,";")-1)
"RTN","PSBPOIV",63,0)
 ...I $P(PSBLBLA(PSBUID),U,1)'>$P(^TMP("PSBAR",$J,"W",I),U,2) D
"RTN","PSBPOIV",64,0)
 ....S:(PSBONX=$P(PSBONXS,U,1))&(PSBMAUD=1) PSBMWS=PSBMWS_I_";"
"RTN","PSBPOIV",65,0)
 ....S:PSBONX'=$P(PSBONXS,U,1) PSBMWS=PSBMWS_I_";"
"RTN","PSBPOIV",66,0)
 ..I PSBMIDT'="",$P(PSBLBLA(PSBUID),U,1)<PSBMIDT D
"RTN","PSBPOIV",67,0)
 ...S:(PSBONX=$P(PSBONXS,U,1))&(PSBMAUD=1) $P(X,U,1)="I"
"RTN","PSBPOIV",68,0)
 ...S:(PSBONX'=$P(PSBONXS,U,1)) $P(X,U,1)="I"
"RTN","PSBPOIV",69,0)
 ..S ^TMP("PSBAR",$J,PSBUID)=X K X
"RTN","PSBPOIV",70,0)
 D CLEAN^PSBVT
"RTN","PSBPOIV",71,0)
 K PSBC1,PSBC2,PSBSCHV,PSBCSTR,PSBIVPAR,PSBMI,PSBMIDT,PSBMIM,PSBMONX,PSBMW,PSBSPAR,PSBUID,PSBWARD
"RTN","PSBPOIV",72,0)
 K PSBADA,PSBSOLA,PSBOTMP
"RTN","PSBPOIV",73,0)
 I ^TMP("PSBAR",$J,"W",0)=0 K ^TMP("PSBAR",$J,"W",0)
"RTN","PSBPOIV",74,0)
 D PSJ1^PSBVT(DFN,PSBORD)  ; restore variables for calling order
"RTN","PSBPOIV",75,0)
 Q
"RTN","PSBPOIV",76,0)
 ;
"RTN","PSBPOIV",77,0)
SAVEPAR ; save parameters from current order
"RTN","PSBPOIV",78,0)
 K PSBOTMP
"RTN","PSBPOIV",79,0)
 I $D(PSBADA) M PSBOTMP("ADD")=PSBADA E  S PSBOTMP("ADD")=""  ; additive, strength, bottle
"RTN","PSBPOIV",80,0)
 I $D(PSBSOLA) M PSBOTMP("SOL")=PSBSOLA E  S PSBOTMP("SOL")=""  ; solution, volume,
"RTN","PSBPOIV",81,0)
 K PSBADA,PSBSOLA
"RTN","PSBPOIV",82,0)
 S PSBOTMP("INFUSION RATE")=$G(PSBIFR),PSBOTMP("MED ROUTE")=$G(PSBMR)
"RTN","PSBPOIV",83,0)
 S PSBOTMP("SCHEDULE")=$G(PSBSCH),PSBOTMP("ADMIN TIME")=$G(PSBADST)
"RTN","PSBPOIV",84,0)
 S PSBOTMP("REMARKS")=$G(PSBRMRK),PSBOTMP("OTHER PRINT INFO")=$G(PSBOTXT)
"RTN","PSBPOIV",85,0)
 S PSBOTMP("PROVIDER")=PSBMD,PSBOTMP("START DATE/TIME")=PSBOST
"RTN","PSBPOIV",86,0)
 S PSBOTMP("STOP DATE/TIME")=PSBOSP
"RTN","PSBPOIV",87,0)
 D CLEAN^PSBVT,PSJ1^PSBVT(DFN,$P(PSBONXS,U,PSBC1+1))  ; setup previous order variables
"RTN","PSBPOIV",88,0)
 Q
"RTN","PSBPOIV",89,0)
 ;
"RTN","PSBPOIV",90,0)
CHKORD ; check previous order against current order
"RTN","PSBPOIV",91,0)
 I $D(PSBADA)!($D(PSBOTMP("ADD"))) D CHKADD Q:PSBMI=1
"RTN","PSBPOIV",92,0)
 I $D(PSBSOLA)!($D(PSBOTMP("SOL"))) D CHKSOL Q:PSBMI=1
"RTN","PSBPOIV",93,0)
 I PSBIFR'=PSBOTMP("INFUSION RATE") D MSG("INFUSION RATE",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",94,0)
 I PSBMR'=PSBOTMP("MED ROUTE") D MSG("MED ROUTE",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",95,0)
 I PSBSCH'=PSBOTMP("SCHEDULE") D MSG("SCHEDULE",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",96,0)
 I PSBADST'=PSBOTMP("ADMIN TIME") D MSG("ADMIN TIME",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",97,0)
 I PSBRMRK'=PSBOTMP("REMARKS") D MSG("REMARKS",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",98,0)
 I PSBOTXT'=PSBOTMP("OTHER PRINT INFO") D MSG("OTHER PRINT INFO",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",99,0)
 I PSBMD'=PSBOTMP("PROVIDER") D MSG("PROVIDER",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",100,0)
 I $E(PSBOST,1,10)'=$E(PSBOTMP("START DATE/TIME"),1,10) D MSG("START DATE/TIME",PSBOSP) Q:PSBMI=1
"RTN","PSBPOIV",101,0)
 I $E(PSBOSP,1,10)'=$E(PSBOTMP("STOP DATE/TIME"),1,10) D MSG("STOP DATE/TIME",PSBOSP)
"RTN","PSBPOIV",102,0)
 Q
"RTN","PSBPOIV",103,0)
CHKADD ;
"RTN","PSBPOIV",104,0)
 N X,Y
"RTN","PSBPOIV",105,0)
 I '$D(PSBADA),'$D(PSBOTMP("ADD")) Q  ; no additives
"RTN","PSBPOIV",106,0)
 I $O(PSBADA(""),-1)>$O(PSBOTMP("ADD",""),-1) D MSG("ADDITIVE",PSBOSP) Q  ;previous order has addtives not in current order
"RTN","PSBPOIV",107,0)
 I $O(PSBADA(""),-1)<$O(PSBOTMP("ADD",""),-1) D MSG("ADDITIVE",PSBOSP) Q  ;previous order missing additives in current order
"RTN","PSBPOIV",108,0)
 S X="" F  S X=$O(PSBADA(X)) Q:X=""  D  Q  ; check that additives, strength, and bottle are the same
"RTN","PSBPOIV",109,0)
 .I PSBADA(X)=PSBOTMP("ADD",X) Q  ; everything the same
"RTN","PSBPOIV",110,0)
 .I $P(PSBADA(X),U,2)'=$P(PSBOTMP("ADD",X),U,2) D MSG("ADDITIVE",PSBOSP) Q
"RTN","PSBPOIV",111,0)
 .I $P(PSBADA(X),U,4)'=$P(PSBOTMP("ADD",X),U,4) D MSG("STRENGTH",PSBOSP) Q
"RTN","PSBPOIV",112,0)
 Q
"RTN","PSBPOIV",113,0)
 ;
"RTN","PSBPOIV",114,0)
CHKSOL ;
"RTN","PSBPOIV",115,0)
 N X,Y
"RTN","PSBPOIV",116,0)
 I '$D(PSBSOLA),'$D(PSBOTMP("SOL")) Q  ; no solutions
"RTN","PSBPOIV",117,0)
 I $O(PSBSOLA(""),-1)>$O(PSBOTMP("SOL",""),-1) D MSG("SOLUTION",PSBOSP) Q  ;previous order has solutions not in current order
"RTN","PSBPOIV",118,0)
 I $O(PSBSOLA(""),-1)<$O(PSBOTMP("SOL",""),-1) D MSG("SOLUTION",PSBOSP) Q  ;previous order missing solutions in current order
"RTN","PSBPOIV",119,0)
 S X="" F  S X=$O(PSBSOLA(X)) Q:X=""  D  Q  ; check that solutions volume are the same
"RTN","PSBPOIV",120,0)
 .I PSBSOLA(X)=PSBOTMP("SOL",X) Q  ; everything the same
"RTN","PSBPOIV",121,0)
 .I $P(PSBSOLA(X),U,2)'=$P(PSBOTMP("SOL",X),U,2) D MSG("SOLUTION",PSBOSP) Q
"RTN","PSBPOIV",122,0)
 .I $P(PSBSOLA(X),U,4)'=$P(PSBOTMP("SOL",X),U,4) D MSG("VOLUME",PSBOSP) Q
"RTN","PSBPOIV",123,0)
 Q
"RTN","PSBPOIV",124,0)
 ;
"RTN","PSBPOIV",125,0)
BWAR ;
"RTN","PSBPOIV",126,0)
 N X,Y,Z,PSBONX
"RTN","PSBPOIV",127,0)
 S X=^TMP("PSBAR",$J,"W",0)+1
"RTN","PSBPOIV",128,0)
 S Z="" F Z=1:1 S PSBONX=$P(PSBONXS,U,Z) Q:$G(PSBONX)=""  D  ; Display "Warning"s for changes 
"RTN","PSBPOIV",129,0)
 .I '$D(PSBMWAR(PSBONX)) Q
"RTN","PSBPOIV",130,0)
 .S Y="" F  S Y=$O(PSBMWAR(PSBONX,Y)) Q:Y'?.N1".".N  D
"RTN","PSBPOIV",131,0)
 ..S Z="",PSBYS="" F  S Z=$O(PSBMWAR(PSBONX,Y,Z)) Q:Z=""  S PSBYS=PSBYS_Z_";"
"RTN","PSBPOIV",132,0)
 ..S PSBYS=$P(PSBYS,";",1,$L(PSBYS,";")-1)
"RTN","PSBPOIV",133,0)
 ..S ^TMP("PSBAR",$J,"W",X)=PSBONX_U_Y_U_"2^The "_PSBYS_" was changed on",^TMP("PSBAR",$J,"W",0)=X,X=X+1
"RTN","PSBPOIV",134,0)
 .K PSBMWAR(PSBONX)
"RTN","PSBPOIV",135,0)
 Q
"RTN","PSBPOIV",136,0)
 ;
"RTN","PSBPOIV",137,0)
MSG(PSBMVAR,PSBDATE) ;
"RTN","PSBPOIV",138,0)
 ;I PSBMI=1 Q  ;already have an invalid don't need anymore - Removed by Patch PSB*3*66 for multiple edits issue.
"RTN","PSBPOIV",139,0)
 F Y=1:1 S PSBSPAR=$P(PSBCSTR,U,Y) I PSBSPAR=$TR(PSBMVAR,"^") D  Q
"RTN","PSBPOIV",140,0)
 .I $P(PSBIVPAR,U,Y)="W" D
"RTN","PSBPOIV",141,0)
 ..S PSBMVAR=$TR(PSBMVAR,"^")
"RTN","PSBPOIV",142,0)
 ..I PSBMW=0 S PSBMW=1
"RTN","PSBPOIV",143,0)
 ..S PSBMWC=PSBMWC+1,PSBMWM="2^The "_PSBSPAR_" has been changed."
"RTN","PSBPOIV",144,0)
 ..I $D(PSBMWAR(PSBONX,PSBMVAR)) S PSBOLDT=$O(PSBMWAR(PSBONX,PSBMVAR,"")) I PSBOLDT<$E(PSBDATE,1,12) K PSBMWAR(PSBONX,PSBMVAR,PSBOLDT)
"RTN","PSBPOIV",145,0)
 ..S PSBMWAR(PSBONX,PSBMVAR,$E(PSBDATE,1,12))=""
"RTN","PSBPOIV",146,0)
 ..S PSBMWAR(PSBONX,$E(PSBDATE,1,12),PSBMVAR)=""
"RTN","PSBPOIV",147,0)
 .I $P(PSBIVPAR,U,Y)="I" S PSBMI=1,PSBMIDT=PSBDATE,PSBMIM="-1^IV invalid "_PSBSPAR_".",^TMP("PSBAR",$J,"I")=PSBONX_U_PSBMIDT_U_PSBMIM
"RTN","PSBPOIV",148,0)
 Q
"RTN","PSBRPC")
0^1^B186718604^B118630056
"RTN","PSBRPC",1,0)
PSBRPC ;BIRMINGHAM/EFC - BCMA RPC BROKER CALLS ;5/11/11 3:05pm
"RTN","PSBRPC",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4,13,32,28,42,58,66**;Mar 2004;Build 11
"RTN","PSBRPC",3,0)
 ;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBRPC",4,0)
 ;
"RTN","PSBRPC",5,0)
 ; Reference/IA
"RTN","PSBRPC",6,0)
 ; File 211.4/1409
"RTN","PSBRPC",7,0)
 ; CHECKAV^XUSRB/2882
"RTN","PSBRPC",8,0)
 ; GUIMTD^DPTLK6/3023
"RTN","PSBRPC",9,0)
 ; ^ORD(101.24/3429
"RTN","PSBRPC",10,0)
 ; EN1^GMRVUT0/1446
"RTN","PSBRPC",11,0)
 ; $$GETACT^DGPFAPI/3860
"RTN","PSBRPC",12,0)
 ; File #40.8/2817
"RTN","PSBRPC",13,0)
 ; $$GET^XPAR/2263
"RTN","PSBRPC",14,0)
 ; $$GET1^DIQ/2056
"RTN","PSBRPC",15,0)
 ; XMD/10070
"RTN","PSBRPC",16,0)
 ;
"RTN","PSBRPC",17,0)
FMDATE(RESULTS,X) ;
"RTN","PSBRPC",18,0)
 ; RPC: PSB FMDATE
"RTN","PSBRPC",19,0)
 ; Descr: Returns FM Date/Time from Clnt DateToStr()
"RTN","PSBRPC",20,0)
 ;
"RTN","PSBRPC",21,0)
 I $P(X,"@",2)="0000" S $P(X,"@",2)="0001"
"RTN","PSBRPC",22,0)
 ;if no time for dates like T-1, append the current time
"RTN","PSBRPC",23,0)
 I $P(X,"@",2)="",X'?1"N" D  S $P(X,"@",2)=$P(Y,"@",2)
"RTN","PSBRPC",24,0)
 . N X
"RTN","PSBRPC",25,0)
 . S X="N",%DT="T" D ^%DT,DD^%DT
"RTN","PSBRPC",26,0)
 S %DT="T" D ^%DT
"RTN","PSBRPC",27,0)
 I +Y<1 S RESULTS(0)="-1^Invalid Date/Time" Q
"RTN","PSBRPC",28,0)
 S RESULTS(0)=Y D D^DIQ
"RTN","PSBRPC",29,0)
 S RESULTS(0)=RESULTS(0)_U_Y
"RTN","PSBRPC",30,0)
 Q
"RTN","PSBRPC",31,0)
 ;
"RTN","PSBRPC",32,0)
USRLOAD(RESULTS,DUMMY) ;
"RTN","PSBRPC",33,0)
 ;
"RTN","PSBRPC",34,0)
 ; RPC: PSB USERLOAD
"RTN","PSBRPC",35,0)
 ; Descr: Load wkst user
"RTN","PSBRPC",36,0)
 ; 
"RTN","PSBRPC",37,0)
 S RESULTS(0)=DUZ ;UsrIEN
"RTN","PSBRPC",38,0)
 S RESULTS(1)=$$GET1^DIQ(200,DUZ_",",.01) ; Usr Nm
"RTN","PSBRPC",39,0)
 S RESULTS(2)=$S($D(^XUSEC("PSB STUDENT",DUZ)):1,1:0) ; Studnt?
"RTN","PSBRPC",40,0)
 S RESULTS(3)=$S($D(^XUSEC("PSB MANAGER",DUZ)):1,1:0) ; Mgr?
"RTN","PSBRPC",41,0)
 S RESULTS(4)=$S($D(^XUSEC("PSB CPRS MED BUTTON",DUZ)):1,1:0)
"RTN","PSBRPC",42,0)
 S RESULTS(5)=$$GET^XPAR("USR","PSB WINDOW")
"RTN","PSBRPC",43,0)
 ;VDL Strng
"RTN","PSBRPC",44,0)
 S X=$S(+$$GET^XPAR("ALL","PSB VDL INCL CONT"):"T",1:"F")
"RTN","PSBRPC",45,0)
 S X=X_"/"_$S(+$$GET^XPAR("ALL","PSB VDL INCL PRN"):"T",1:"F")
"RTN","PSBRPC",46,0)
 S X=X_"/"_$S(+$$GET^XPAR("ALL","PSB VDL INCL ONE-TIME"):"T",1:"F")
"RTN","PSBRPC",47,0)
 S X=X_"/"_$S(+$$GET^XPAR("ALL","PSB VDL INCL ON-CALL"):"T",1:"F")
"RTN","PSBRPC",48,0)
 S X=X_"/"_+$$GET^XPAR("ALL","PSB VDL SORT COLUMN")
"RTN","PSBRPC",49,0)
 S X=X_"/"_+$$GET^XPAR("ALL","PSB VDL PB SORT COLUMN")
"RTN","PSBRPC",50,0)
 S X=X_"/"_+$$GET^XPAR("ALL","PSB VDL IV SORT COLUMN")
"RTN","PSBRPC",51,0)
 ;
"RTN","PSBRPC",52,0)
 S RESULTS(6)=X ;VDL Setp
"RTN","PSBRPC",53,0)
 S RESULTS(7)=+$G(DUZ(2))
"RTN","PSBRPC",54,0)
 I RESULTS(7) S RESULTS(8)=$$GET1^DIQ(4,RESULTS(7)_",",.01)
"RTN","PSBRPC",55,0)
 E  S RESULTS(8)="Undefined Division"
"RTN","PSBRPC",56,0)
 N DVIEN S DVIEN=$O(^DG(40.8,"AD",RESULTS(7),""))
"RTN","PSBRPC",57,0)
 S RESULTS(7)=RESULTS(7)_U_$P($$SITE^VASITE(DT,DVIEN),U,3)
"RTN","PSBRPC",58,0)
 I $T(PROD^XUPROD)]"" S RESULTS(7)=RESULTS(7)_U_$$PROD^XUPROD(1)
"RTN","PSBRPC",59,0)
 S RESULTS(9)=+$$GET^XPAR("DIV","PSB ADMIN ESIG")
"RTN","PSBRPC",60,0)
 S RESULTS(10)=+$$GET^XPAR("DIV","PSB ONLINE")
"RTN","PSBRPC",61,0)
 S RESULTS(11)=$G(DTIME,300)
"RTN","PSBRPC",62,0)
 S RESULTS(12)=$$GET^XPAR("USR","PSB UNIT DOSE COLUMN WIDTHS")
"RTN","PSBRPC",63,0)
 S RESULTS(13)=$J_"^"_$$BASE^XLFUTL($J,10,16)
"RTN","PSBRPC",64,0)
 S RESULTS(14)=$$GET^XPAR("USR","PSB IVPB COLUMN WIDTHS")
"RTN","PSBRPC",65,0)
 S RESULTS(15)=$$GET^XPAR("USR","PSB IV COLUMN WIDTHS")
"RTN","PSBRPC",66,0)
 S RESULTS(16)=$$GET^XPAR("USR","PSB PRINTER USER DEFAULT")
"RTN","PSBRPC",67,0)
 S RESULTS(17)=$$GET^XPAR("USR","PSB GUI DEFAULT PRINTER")
"RTN","PSBRPC",68,0)
 S RESULTS(18)=$S($D(^XUSEC("PSB READ ONLY",DUZ)):1,1:0)
"RTN","PSBRPC",69,0)
 S RESULTS(19)=$$GET^XPAR("USR","PSB COVERSHEET VIEWS COL SORT")
"RTN","PSBRPC",70,0)
 S RESULTS(20)=$$GET^XPAR("USR","PSB COVERSHEET V1 COL WIDTHS")
"RTN","PSBRPC",71,0)
 S RESULTS(21)=$$GET^XPAR("USR","PSB COVERSHEET V2 COL WIDTHS")
"RTN","PSBRPC",72,0)
 S RESULTS(22)=$$GET^XPAR("USR","PSB COVERSHEET V3 COL WIDTHS")
"RTN","PSBRPC",73,0)
 S RESULTS(23)=$$GET^XPAR("USR","PSB COVERSHEET V4 COL WIDTHS")
"RTN","PSBRPC",74,0)
 S RESULTS(24)=$S($D(^XUSEC("PSB UNABLE TO SCAN",DUZ)):1,1:0)
"RTN","PSBRPC",75,0)
 S RESULTS(25)=$$GET^XPAR("DIV","PSB 5 RIGHTS UNITDOSE")
"RTN","PSBRPC",76,0)
 S RESULTS(26)=$$GET^XPAR("DIV","PSB 5 RIGHTS IV")
"RTN","PSBRPC",77,0)
 S RESULTS(27)=$G(DUZ("AG"))  ;IHS/MSC/PLS
"RTN","PSBRPC",78,0)
 Q
"RTN","PSBRPC",79,0)
 ;
"RTN","PSBRPC",80,0)
USRSAVE(RESULTS,PSBWIN,PSBVDL,PSBUDCW,PSBPBCW,PSBIVCW,PSBDEV,PSBCSRT,PSBCV1,PSBCV2,PSBCV3,PSBCV4) ;
"RTN","PSBRPC",81,0)
 ;
"RTN","PSBRPC",82,0)
 ; RPC: PSB USERSAVE
"RTN","PSBRPC",83,0)
 ; Descr: Saves user settings.
"RTN","PSBRPC",84,0)
 ;
"RTN","PSBRPC",85,0)
 S RESULTS(0)="-1^FAILED - Parameters Save"
"RTN","PSBRPC",86,0)
 S PSBWIN=$G(PSBWIN),PSBVDL=$G(PSBVDL),PSBUDCW=$G(PSBUDCW)
"RTN","PSBRPC",87,0)
 S PSBPBCW=$G(PSBPBCW),PSBIVCW=$G(PSBIVCW),PSBDEV=$G(PSBDEV)
"RTN","PSBRPC",88,0)
 S PSBCSRT=$G(PSBCSRT),PSBCV1=$G(PSBCV1),PSBCV2=$G(PSBCV2),PSBCV3=$G(PSBCV3),PSBCV4=$G(PSBCV4)
"RTN","PSBRPC",89,0)
 ;
"RTN","PSBRPC",90,0)
 D EN^XPAR("USR","PSB WINDOW",1,PSBWIN)
"RTN","PSBRPC",91,0)
 D EN^XPAR("USR","PSB VDL INCL CONT",1,$P(PSBVDL,"/",1)["T")
"RTN","PSBRPC",92,0)
 D EN^XPAR("USR","PSB VDL INCL PRN",1,$P(PSBVDL,"/",2)["T")
"RTN","PSBRPC",93,0)
 D EN^XPAR("USR","PSB VDL INCL ONE-TIME",1,$P(PSBVDL,"/",3)["T")
"RTN","PSBRPC",94,0)
 D EN^XPAR("USR","PSB VDL INCL ON-CALL",1,$P(PSBVDL,"/",4)["T")
"RTN","PSBRPC",95,0)
 D EN^XPAR("USR","PSB VDL SORT COLUMN",1,+$P(PSBVDL,"/",5))
"RTN","PSBRPC",96,0)
 D EN^XPAR("USR","PSB VDL PB SORT COLUMN",1,+$P(PSBVDL,"/",6))
"RTN","PSBRPC",97,0)
 D EN^XPAR("USR","PSB VDL IV SORT COLUMN",1,+$P(PSBVDL,"/",7))
"RTN","PSBRPC",98,0)
 D EN^XPAR("USR","PSB UNIT DOSE COLUMN WIDTHS",1,PSBUDCW)
"RTN","PSBRPC",99,0)
 D EN^XPAR("USR","PSB IVPB COLUMN WIDTHS",1,PSBPBCW)
"RTN","PSBRPC",100,0)
 D EN^XPAR("USR","PSB IV COLUMN WIDTHS",1,PSBIVCW)
"RTN","PSBRPC",101,0)
 D EN^XPAR("USR","PSB GUI DEFAULT PRINTER",1,PSBDEV)
"RTN","PSBRPC",102,0)
 D EN^XPAR("USR","PSB COVERSHEET VIEWS COL SORT",1,PSBCSRT)
"RTN","PSBRPC",103,0)
 D EN^XPAR("USR","PSB COVERSHEET V1 COL WIDTHS",1,PSBCV1)
"RTN","PSBRPC",104,0)
 D EN^XPAR("USR","PSB COVERSHEET V2 COL WIDTHS",1,PSBCV2)
"RTN","PSBRPC",105,0)
 D EN^XPAR("USR","PSB COVERSHEET V3 COL WIDTHS",1,PSBCV3)
"RTN","PSBRPC",106,0)
 D EN^XPAR("USR","PSB COVERSHEET V4 COL WIDTHS",1,PSBCV4)
"RTN","PSBRPC",107,0)
 S RESULTS(0)="1^Parameters Saved"
"RTN","PSBRPC",108,0)
 Q
"RTN","PSBRPC",109,0)
 ;
"RTN","PSBRPC",110,0)
INST(RESULTS,PSBACC,PSBVER) ;
"RTN","PSBRPC",111,0)
 ;
"RTN","PSBRPC",112,0)
 ; RPC: PSB INSTRUCTOR
"RTN","PSBRPC",113,0)
 ; Descr:
"RTN","PSBRPC",114,0)
 ; Used by frmInstructor to validate an instructor(s) at
"RTN","PSBRPC",115,0)
 ; the client via encrypted A/V Code.
"RTN","PSBRPC",116,0)
 ;
"RTN","PSBRPC",117,0)
 S PSBACC=$$DECRYP^XUSRB1(PSBACC)
"RTN","PSBRPC",118,0)
 S PSBVER=$$DECRYP^XUSRB1(PSBVER)
"RTN","PSBRPC",119,0)
 S PSBINST=$$CHECKAV^XUSRB(PSBACC_";"_PSBVER)
"RTN","PSBRPC",120,0)
 I PSBINST<1 S RESULTS(0)="-1^Invalid Instructor Sign-On" K PSBINST Q
"RTN","PSBRPC",121,0)
 I '$D(^XUSEC("PSB INSTRUCTOR",PSBINST)) S RESULTS(0)="-1^Instructor doesn't have authority" K PSBINST Q
"RTN","PSBRPC",122,0)
 S PSBINST(0)=$$GET1^DIQ(200,PSBINST_",",.01)
"RTN","PSBRPC",123,0)
 S RESULTS(0)=PSBINST_U_PSBINST(0)
"RTN","PSBRPC",124,0)
 Q
"RTN","PSBRPC",125,0)
 ;
"RTN","PSBRPC",126,0)
ESIG(RESULTS,PSBESIG) ;
"RTN","PSBRPC",127,0)
 ;
"RTN","PSBRPC",128,0)
 ; RPC: PSB VALIDATE ESIG
"RTN","PSBRPC",129,0)
 ; Descr: Validate the data in PSBESIG against user (DUZ)
"RTN","PSBRPC",130,0)
 ;
"RTN","PSBRPC",131,0)
 S PSBDSIG=$P($G(PSBESIG),U,2) I PSBDSIG'="" S PSBDSIG=$$DECRYP^XUSRB1(PSBDSIG),PSBESIG=PSBDSIG
"RTN","PSBRPC",132,0)
 I $G(PSBESIG)="" S RESULTS(0)="-1^Must Supply ESig" Q
"RTN","PSBRPC",133,0)
 S X=PSBESIG D HASH^XUSHSHP
"RTN","PSBRPC",134,0)
 I X'=$$GET1^DIQ(200,DUZ_",",20.4,"I") S RESULTS(0)="-1^Invalid ESig"
"RTN","PSBRPC",135,0)
 E  S RESULTS(0)="1^ESig Verified"
"RTN","PSBRPC",136,0)
 Q
"RTN","PSBRPC",137,0)
 ;
"RTN","PSBRPC",138,0)
SCANPT(RESULTS,PSBDATA) ; Lookup Pt by Full SSN
"RTN","PSBRPC",139,0)
 ;
"RTN","PSBRPC",140,0)
 ; RPC: PSB SCANPT
"RTN","PSBRPC",141,0)
 ; Descr:
"RTN","PSBRPC",142,0)
 ; File #2 lookup either by full SSN
"RTN","PSBRPC",143,0)
 ; returns -1 on error or patient data
"RTN","PSBRPC",144,0)
 ; Check for Interleave 2 of 5 Check Digit on SSN and remove
"RTN","PSBRPC",145,0)
 ; 
"RTN","PSBRPC",146,0)
 N DFN,PSBWARD
"RTN","PSBRPC",147,0)
 I "SS"[$P($G(PSBDATA),"^",3)  D  Q:RESULTS(1)<0
"RTN","PSBRPC",148,0)
 .S:$P(PSBDATA,"^")?1"0"9N.U PSBDATA=$E(PSBDATA,2,99) N PSBCNT
"RTN","PSBRPC",149,0)
 .;  IHS vs VA Agency check for Patient ID info
"RTN","PSBRPC",150,0)
 .I $G(DUZ("AG"))'="I",$G(DUZ("AG"))'="V" S RESULTS(0)=1,RESULTS(1)="-1^Invalid Agency Code - Not IHS or VA" Q
"RTN","PSBRPC",151,0)
 .I $G(DUZ("AG"))="I" D
"RTN","PSBRPC",152,0)
 ..S X=-1
"RTN","PSBRPC",153,0)
 ..I $P(PSBDATA,U)?12N S X=$$HRCNF^APSPFUNC($P(PSBDATA,U))
"RTN","PSBRPC",154,0)
 ..S:X'>0 RESULTS(0)=1,RESULTS(1)="-1^Patient not found or # not 12 digit"
"RTN","PSBRPC",155,0)
 .E  D
"RTN","PSBRPC",156,0)
 ..I $P(PSBDATA,U)'?9N.1U S RESULTS(0)=1,RESULTS(1)="-1^Invalid Patient Lookup" Q
"RTN","PSBRPC",157,0)
 ..S X=$$FIND1^DIC(2,"","",$P(PSBDATA,U),"SSN")
"RTN","PSBRPC",158,0)
 ..I X<1 S RESULTS(0)=1,RESULTS(1)="-1^Invalid Patient Lookup"
"RTN","PSBRPC",159,0)
 .Q:$G(RESULTS(1))<0
"RTN","PSBRPC",160,0)
 .;
"RTN","PSBRPC",161,0)
 .S (DFN,RESULTS(1),PSBDFN)=X
"RTN","PSBRPC",162,0)
 .S PSBICN=$$GETICN^MPIF001(PSBDFN) I +PSBICN=-1 S PSBICN=""
"RTN","PSBRPC",163,0)
 I $G(DFN)']"" D  Q:+PSBDFN'>0
"RTN","PSBRPC",164,0)
 .; CCOW !
"RTN","PSBRPC",165,0)
 .I "DF"[$P($G(PSBDATA),"^",3) S PSBDFN=$P($G(PSBDATA),"^"),PSBICN=$$GETICN^MPIF001(PSBDFN) I +PSBICN=-1 S PSBICN="",RESULTS(0)=1,RESULTS(1)="-1^Cannot find ICN via DFN"
"RTN","PSBRPC",166,0)
 .I "IC"[$P($G(PSBDATA),"^",3) S PSBICN=$P($G(PSBDATA),"^"),PSBDFN=$$GETDFN^MPIF001(PSBICN) I +PSBDFN=-1 S PSBDFN="",RESULTS(0)=1,RESULTS(1)="-1^Cannot find DFN via ICN" Q
"RTN","PSBRPC",167,0)
 .S (DFN,RESULTS(1))=PSBDFN
"RTN","PSBRPC",168,0)
 .;
"RTN","PSBRPC",169,0)
 K VADM,VAIN
"RTN","PSBRPC",170,0)
 D DEM^VADPT,IN5^VADPT
"RTN","PSBRPC",171,0)
 I ('$P(PSBDATA,U,2))&('VAIP(13)&'VADM(6)) S RESULTS(0)=1,RESULTS(1)="-1^Patient has been DISCHARGED" I ($P($G(PSBDATA),U,3)'["IC")&($P($G(PSBDATA),U,3)'["DF") K VAIP,VADM,VA Q
"RTN","PSBRPC",172,0)
 I ('$P(PSBDATA,U,2))&(VADM(6)'="") S RESULTS(0)=1,RESULTS(1)="-1^"_"This patient died "_$TR($P(VADM(6),U,2),"@"," ") I ($P($G(PSBDATA),U,3)'["IC")&($P($G(PSBDATA),U,3)'["DF") K VAIP,VADM,VA Q
"RTN","PSBRPC",173,0)
 S RESULTS(1)=PSBDFN
"RTN","PSBRPC",174,0)
 F X=1,3,4,5 S RESULTS(X+1)=$G(VADM(X))
"RTN","PSBRPC",175,0)
 ;  IHS/VA - use VA("PID") instead of VADM(2) for Pat ID
"RTN","PSBRPC",176,0)
 S RESULTS(3)=$TR(VA("PID"),"-")_U_VA("PID")
"RTN","PSBRPC",177,0)
 F X=3,4,5,6,7,8,9,10,11 S RESULTS(X+4)=$G(VAIP(X))
"RTN","PSBRPC",178,0)
 ;
"RTN","PSBRPC",179,0)
 ; IHS/MSC/PLS - 03/27/06 - Changed to call PCC Vitals based on
"RTN","PSBRPC",180,0)
 ;  parameter flag DUZ("AG")="I" and PCC Vitals package usage
"RTN","PSBRPC",181,0)
 ;  flag "BEHOVM USE VMSR"=1
"RTN","PSBRPC",182,0)
 ;
"RTN","PSBRPC",183,0)
 I $G(DUZ("AG"))="I",$$GET^XPAR("ALL","BEHOVM USE VMSR") D
"RTN","PSBRPC",184,0)
 .S X=+$P($$VITAL^APSPFUNC(DFN,"HT"),U,2),X=$$VITCHT^APSPFUNC(X)\1,PSBHDR("HEIGHT")=$S(X:X_"cm",1:"*")
"RTN","PSBRPC",185,0)
 .S X=+$P($$VITAL^APSPFUNC(DFN,"WT"),U,2),X=$$VITCWT^APSPFUNC(X)\1,PSBHDR("WEIGHT")=$S(X:X_"kg",1:"*")
"RTN","PSBRPC",186,0)
 E  D
"RTN","PSBRPC",187,0)
 .S GMRVSTR="HT" D EN6^GMRVUTL
"RTN","PSBRPC",188,0)
 .S X=+$P(X,U,8) S:X X=X*2.54\1 S PSBHDR("HEIGHT")=$S(X:X_"cm",1:"*")
"RTN","PSBRPC",189,0)
 .S GMRVSTR="WT" D EN6^GMRVUTL
"RTN","PSBRPC",190,0)
 .S X=+$P(X,U,8) S X=$J(X/2.2,0,2) S PSBHDR("WEIGHT")=$S(X:X_"kg",1:"*")
"RTN","PSBRPC",191,0)
 ;
"RTN","PSBRPC",192,0)
 S $P(RESULTS(9),U,3)=$$GET1^DIQ(42,$P(RESULTS(9),U)_",",44,"I")_"^"_$$GET1^DIQ(42,$P(RESULTS(9),U)_",",44)
"RTN","PSBRPC",193,0)
 S PSBWARD=$P($G(RESULTS(9)),U,2) D IVBAGPAR(PSBWARD)
"RTN","PSBRPC",194,0)
 S RESULTS(16)=PSBHDR("HEIGHT")
"RTN","PSBRPC",195,0)
 S RESULTS(17)=PSBHDR("WEIGHT")
"RTN","PSBRPC",196,0)
 S GMRA="0^0^111" D EN1^GMRADPT
"RTN","PSBRPC",197,0)
 I $O(GMRAL(0)) S RESULTS(18)=1
"RTN","PSBRPC",198,0)
 E  S RESULTS(18)=0
"RTN","PSBRPC",199,0)
 ; Means Tst
"RTN","PSBRPC",200,0)
 D GUIMTD^DPTLK6(.PSBDATA,PSBDFN)
"RTN","PSBRPC",201,0)
 S RESULTS(19)=+$G(PSBDATA(1))_U_$G(PSBDATA(2))_U_$G(PSBDATA(3))
"RTN","PSBRPC",202,0)
 S PSBICN=$$GETICN^MPIF001(PSBDFN) I +PSBICN=-1 S PSBICN=""
"RTN","PSBRPC",203,0)
 S RESULTS(20)=PSBICN
"RTN","PSBRPC",204,0)
 S RESULTS(21)="",RESULTS(0)=21
"RTN","PSBRPC",205,0)
 S:VADM(6)'="" RESULTS(21)="This patient died "_$TR($P(VADM(6),U,2),"@"," ")
"RTN","PSBRPC",206,0)
 S:('VAIP(13))&('VADM(6)) RESULTS(21)="Patient has been DISCHARGED"
"RTN","PSBRPC",207,0)
 S (RESULTS(0),PSBCNT)=22
"RTN","PSBRPC",208,0)
 S RESULTS(PSBCNT)=""
"RTN","PSBRPC",209,0)
 F PSBINDX=1:1:($$GETACT^DGPFAPI(PSBDFN,.PSBPTFLG)) D
"RTN","PSBRPC",210,0)
 .Q:'$D(PSBPTFLG)  Q:'$D(@(PSBPTFLG_"(PSBINDX,""FLAG"")"))  S PSBPFLAG="PATFLG",$P(PSBPFLAG,U,2)=$P(@(PSBPTFLG_"(PSBINDX,""FLAG"")"),"^",2)
"RTN","PSBRPC",211,0)
 .S $P(PSBPFLAG,U,3)=PSBINDX,PSBCNT=21+PSBINDX,RESULTS(PSBCNT)=PSBPFLAG
"RTN","PSBRPC",212,0)
 S RESULTS(0)=PSBCNT
"RTN","PSBRPC",213,0)
 I $D(PSBPTFLG) K @PSBPTFLG
"RTN","PSBRPC",214,0)
 K VAIP,VADM,VA
"RTN","PSBRPC",215,0)
 Q
"RTN","PSBRPC",216,0)
 ;
"RTN","PSBRPC",217,0)
MAX(RESULTS,PSBDAYS) ;
"RTN","PSBRPC",218,0)
 ;
"RTN","PSBRPC",219,0)
 ; RPC: PSB MAXDAYS  ; Max days user view/print MAH
"RTN","PSBRPC",220,0)
 ;
"RTN","PSBRPC",221,0)
 S X=$O(^ORD(101.24,"B","ORRP BCMA MAH",""))
"RTN","PSBRPC",222,0)
 S RESULTS(0)=$$GET1^DIQ(101.24,X_",",.42)
"RTN","PSBRPC",223,0)
 Q
"RTN","PSBRPC",224,0)
 ;
"RTN","PSBRPC",225,0)
NWLIST(RESULTS,DUMMY) ; ward list - NURS LOCATION, file 211.4
"RTN","PSBRPC",226,0)
 ;
"RTN","PSBRPC",227,0)
 ; RPC: PSB NURS WARDLIST
"RTN","PSBRPC",228,0)
 ; 
"RTN","PSBRPC",229,0)
 K ^TMP("PSB",$J)
"RTN","PSBRPC",230,0)
 S PSBIEN=0 F  S PSBIEN=$O(^NURSF(211.4,PSBIEN)) Q:PSBIEN'?.N  D
"RTN","PSBRPC",231,0)
 .S ^TMP("PSB",$J,$$GET1^DIQ(211.4,PSBIEN_",",.01)_" [NURS UNIT]")=PSBIEN
"RTN","PSBRPC",232,0)
 .S PSBX=0 F  S PSBX=$O(^NURSF(211.4,PSBIEN,3,PSBX)) Q:PSBX=""  D
"RTN","PSBRPC",233,0)
 ..S PSBWIEN=$P(^NURSF(211.4,PSBIEN,3,PSBX,0),"^")
"RTN","PSBRPC",234,0)
 ..I $$GET1^DIQ(42,PSBWIEN_",",.01)]"" S ^TMP("PSB",$J,$$GET1^DIQ(42,PSBWIEN_",",.01)_" [MAS WARD]")=PSBIEN
"RTN","PSBRPC",235,0)
 S RESULTS(0)=0
"RTN","PSBRPC",236,0)
 S X="" F  S X=$O(^TMP("PSB",$J,X)) Q:X=""  D
"RTN","PSBRPC",237,0)
 .S RESULTS(0)=RESULTS(0)+1
"RTN","PSBRPC",238,0)
 .S RESULTS(RESULTS(0))=^TMP("PSB",$J,X)_U_X_U_$S(($$GET1^DIQ(211.4,^TMP("PSB",$J,X)_",",1)="ACTIVE")&($$GET1^DIQ(211.4,^TMP("PSB",$J,X)_",",1.5)'="**INACTIVE**"):"1",1:"0")
"RTN","PSBRPC",239,0)
 K ^TMP("PSB",$J)
"RTN","PSBRPC",240,0)
 Q
"RTN","PSBRPC",241,0)
 ;
"RTN","PSBRPC",242,0)
VITALS(RESULTS,DFN) ;Vitals API
"RTN","PSBRPC",243,0)
 ;
"RTN","PSBRPC",244,0)
 ; RPC PSB VITALS
"RTN","PSBRPC",245,0)
 ; 
"RTN","PSBRPC",246,0)
 ;Retrieve vitals from either the PCC V Measurment file or VA Vitals
"RTN","PSBRPC",247,0)
 ; file.  Based on agency code = "I" & Vitals package flag=1 for the 
"RTN","PSBRPC",248,0)
 ; PCC V Measurement file or "V" for the VA Vitals file.
"RTN","PSBRPC",249,0)
 ;
"RTN","PSBRPC",250,0)
 I $G(DUZ("AG"))="I",$$GET^XPAR("ALL","BEHOVM USE VMSR") D  Q
"RTN","PSBRPC",251,0)
 .K RESULTS
"RTN","PSBRPC",252,0)
 .N PSBNOW,PSBSTRT,VITS,CNT,VTYP,LP,DATA,NODE,XREF
"RTN","PSBRPC",253,0)
 .S XREF("TMP")="T",XREF("PU")="P",XREF("BP")="BP",XREF("RS")="R",XREF("PA")="PN"
"RTN","PSBRPC",254,0)
 .S PSBNOW=$$NOW^XLFDT(),PSBSTRT=$$FMADD^XLFDT(PSBNOW,-168)
"RTN","PSBRPC",255,0)
 .S CNT=0 F LP="TMP","PU","RS","BP","PA" D
"RTN","PSBRPC",256,0)
 ..S VTYP=$$FIND1^DIC(9999999.07,"","BX",LP)
"RTN","PSBRPC",257,0)
 ..I VTYP S VITS(CNT+1)=VTYP,CNT=CNT+1
"RTN","PSBRPC",258,0)
 .D GRID^BEHOVM(.DATA,DFN,PSBNOW,$$FMADD^XLFDT(PSBNOW,"",-168),0,.VITS)
"RTN","PSBRPC",259,0)
 .;BUILD RESULTS ARRAY
"RTN","PSBRPC",260,0)
 .I '$P(@DATA@(0),U,3) D  Q  ; No Results
"RTN","PSBRPC",261,0)
 ..S RESULTS(0)=1,RESULTS(1)="No Vitals to report"
"RTN","PSBRPC",262,0)
 .S (CNT,LP)=0 F  S LP=$O(@DATA@("R",LP)) Q:'LP  D
"RTN","PSBRPC",263,0)
 ..S NODE=@DATA@("R",LP)
"RTN","PSBRPC",264,0)
 ..S RESULTS(CNT+1)=XREF($P(@DATA@(0,$P(NODE,U,2)),U,4))_U_$E($$GET1^DIQ(9000010.01,$P(NODE,U,5),1201,"I"),1,12)_U_DFN_U_$P(NODE,U,3)
"RTN","PSBRPC",265,0)
 ..S CNT=CNT+1
"RTN","PSBRPC",266,0)
 .S RESULTS(0)=CNT
"RTN","PSBRPC",267,0)
 ;
"RTN","PSBRPC",268,0)
 K RESULTS
"RTN","PSBRPC",269,0)
 N PSBSTRT,PSBSTOP,PSBNOW
"RTN","PSBRPC",270,0)
 S PSBDFN=DFN,GMRVSTR="T;P;R;BP;PN"
"RTN","PSBRPC",271,0)
 D NOW^%DTC S PSBNOW=%,PSBSTRT=$$FMADD^XLFDT(PSBNOW,"",-168),PSBSTOP=PSBNOW,GMRVSTR(0)=PSBSTRT_U_PSBSTOP_U_4_U
"RTN","PSBRPC",272,0)
 K ^UTILITY($J,"GMRVD")
"RTN","PSBRPC",273,0)
 D EN1^GMRVUT0
"RTN","PSBRPC",274,0)
 S PSBCNT=1
"RTN","PSBRPC",275,0)
 I '$D(^UTILITY($J,"GMRVD")) S RESULTS(0)=PSBCNT,RESULTS(PSBCNT)="No Vitals to report" Q
"RTN","PSBRPC",276,0)
 S PSBTYP=""
"RTN","PSBRPC",277,0)
 F  S PSBTYP=$O(^UTILITY($J,"GMRVD",PSBTYP)) Q:PSBTYP=""  D
"RTN","PSBRPC",278,0)
 .S PSBRDT=""
"RTN","PSBRPC",279,0)
 .F  S PSBRDT=$O(^UTILITY($J,"GMRVD",PSBTYP,PSBRDT)) Q:PSBRDT=""  D
"RTN","PSBRPC",280,0)
 ..S PSBIEN=""
"RTN","PSBRPC",281,0)
 ..F  S PSBIEN=$O(^UTILITY($J,"GMRVD",PSBTYP,PSBRDT,PSBIEN)) Q:PSBIEN=""  D
"RTN","PSBRPC",282,0)
 ...S PSBDATA=($G(^UTILITY($J,"GMRVD",PSBTYP,PSBRDT,PSBIEN)))
"RTN","PSBRPC",283,0)
 ...S RESULTS(PSBCNT)=PSBTYP_U_$P(PSBDATA,U,1,2)_U_$P(PSBDATA,U,8)
"RTN","PSBRPC",284,0)
 ...S PSBCNT=PSBCNT+1
"RTN","PSBRPC",285,0)
 S RESULTS(0)=PSBCNT-1
"RTN","PSBRPC",286,0)
 K ^UTILITY($J,"GMRVD"),GMRBSTR,PSBDFN,PSBTYPE,PSBDATA,PSBCNT
"RTN","PSBRPC",287,0)
 Q
"RTN","PSBRPC",288,0)
IVBAGPAR(PSBWARD) ; Send Mailman Message to owners of PSB Manager Key if IV Bag Parameters are not set for this Ward
"RTN","PSBRPC",289,0)
 Q:PSBWARD=""
"RTN","PSBRPC",290,0)
 N PSBCSTR,PSBWDIV,PSB,PSBIVT,PSBFLAG,PSBSTNMB,PSBINST,PSBIVPAR
"RTN","PSBRPC",291,0)
 S PSBCSTR="^ADDITIVE^STRENGTH^BOTTLE^SOLUTION^VOLUME^INFUSION RATE^MED ROUTE^SCHEDULE^ADMIN TIME^REMARKS^OTHER PRINT INFO^PROVIDER^START DATE/TIME^STOP DATE/TIME^PROVIDER COMMENTS"
"RTN","PSBRPC",292,0)
 S PSBWARD=$O(^DIC(42,"B",PSBWARD,""))
"RTN","PSBRPC",293,0)
 S PSBWDIV=$$GET1^DIQ(42,PSBWARD_",",.015,"I")
"RTN","PSBRPC",294,0)
 I $G(PSBWDIV)']"" S PSBWDIV="DIV"
"RTN","PSBRPC",295,0)
 E  S PSBWDIV=$P($$SITE^VASITE(DT,PSBWDIV),U,1),PSBWDIV="DIV.`"_PSBWDIV
"RTN","PSBRPC",296,0)
 F PSBIVT="A","P","H","S","C" S PSBIVPAR=PSBIVT D
"RTN","PSBRPC",297,0)
 .F PSBX=2:1 Q:$P(PSBCSTR,U,PSBX)=""  S PSBIVPAR=PSBIVPAR_U_$P($P($$GET^XPAR(PSBWDIV,"PSBIV "_$P(PSBCSTR,U,PSBX),PSBIVT,"B"),U,2),"-",1),^TMP("PSBWARD",PSBX,PSBIVT)=PSBIVPAR I $P(PSBIVPAR,U,PSBX)="" S PSBFLAG=""
"RTN","PSBRPC",298,0)
 S PSBSTNMB=$$GET1^DIQ(4,($P(PSBWDIV,"`",2)),99)
"RTN","PSBRPC",299,0)
 S:PSBSTNMB="" PSBINST=$$GET1^DIQ(4,($P(PSBWDIV,"`",2)),.01)
"RTN","PSBRPC",300,0)
 I $D(PSBFLAG) D
"RTN","PSBRPC",301,0)
 .N XMDUZ,XMSUB,XMTEXT,XMY,PSBERR,PSBMG1,PSBCNT
"RTN","PSBRPC",302,0)
 .S PSBCNT=1
"RTN","PSBRPC",303,0)
 .I PSBSTNMB'="" S XMSUB="ACTION NEEDED! DIV "_PSBSTNMB_" IV PARAMS NOT DEFINED"
"RTN","PSBRPC",304,0)
 .E  S XMSUB=" ACTION NEEDED! INSTITUTION IV PARAMS NOT DEFINED"
"RTN","PSBRPC",305,0)
 .S XMDUZ="BCMA PARAMETERS"
"RTN","PSBRPC",306,0)
 .S XMTEXT="PSBERR("
"RTN","PSBRPC",307,0)
 .S PSBMG1="" F  S PSBMG1=$O(^XUSEC("PSB MANAGER",PSBMG1)) Q:PSBMG1=""  S XMY(PSBMG1)=""
"RTN","PSBRPC",308,0)
 .S PSBERR(PSBCNT)="The IV Bag Parameters are not defined",PSBCNT=PSBCNT+1
"RTN","PSBRPC",309,0)
 .S PSBERR(PSBCNT)="for Ward '"_$$GET1^DIQ(42,PSBWARD,.01)_"', which is associated ",PSBCNT=PSBCNT+1
"RTN","PSBRPC",310,0)
 .I PSBSTNMB'="" S PSBERR(PSBCNT)="with Facility Division #"_PSBSTNMB_" and needs to",PSBCNT=PSBCNT+1
"RTN","PSBRPC",311,0)
 .E  S PSBERR(PSBCNT)="with Institution '"_PSBINST_"' and needs to",PSBCNT=PSBCNT+1
"RTN","PSBRPC",312,0)
 .S PSBERR(PSBCNT)="be set immediately!",PSBCNT=PSBCNT+1
"RTN","PSBRPC",313,0)
 .S PSBERR(PSBCNT)="",PSBCNT=PSBCNT+1
"RTN","PSBRPC",314,0)
 .I PSBSTNMB="" S PSBERR(PSBCNT)="A Station Number is not defined for",PSBCNT=PSBCNT+1 D
"RTN","PSBRPC",315,0)
 ..S PSBERR(PSBCNT)="Institution '"_PSBINST_"'.",PSBCNT=PSBCNT+1
"RTN","PSBRPC",316,0)
 ..S PSBERR(PSBCNT)="Please log a ticket with the VA Service Desk!!",PSBCNT=PSBCNT+1
"RTN","PSBRPC",317,0)
 ..S PSBERR(PSBCNT)="Once a Station Number has been assigned,",PSBCNT=PSBCNT+1
"RTN","PSBRPC",318,0)
 ..S PSBERR(PSBCNT)="please complete the following steps:",PSBCNT=PSBCNT+1
"RTN","PSBRPC",319,0)
 .S:PSBSTNMB'="" PSBERR(PSBCNT)="To do so:  ",PSBCNT=PSBCNT+1
"RTN","PSBRPC",320,0)
 .S PSBERR(PSBCNT)="",PSBCNT=PSBCNT+1
"RTN","PSBRPC",321,0)
 .S PSBERR(PSBCNT)="1. Log into the BCMA Parameters GUI.",PSBCNT=PSBCNT+1
"RTN","PSBRPC",322,0)
 .S PSBERR(PSBCNT)="2. Select Facility Division Number "_PSBSTNMB_".",PSBCNT=PSBCNT+1
"RTN","PSBRPC",323,0)
 .S PSBERR(PSBCNT)="3. Set IV Parameters desired for this Division.",PSBCNT=PSBCNT+1
"RTN","PSBRPC",324,0)
 .S PSBERR(PSBCNT)="4. Select OK.",PSBCNT=PSBCNT+1
"RTN","PSBRPC",325,0)
 .S PSBERR(PSBCNT)="",PSBCNT=PSBCNT+1
"RTN","PSBRPC",326,0)
 .S PSBERR(PSBCNT)="Please log a ticket with the ",PSBCNT=PSBCNT+1
"RTN","PSBRPC",327,0)
 .S PSBERR(PSBCNT)="VA Service Desk if you need assistance.",PSBCNT=PSBCNT+1
"RTN","PSBRPC",328,0)
 .D ^XMD
"RTN","PSBRPC",329,0)
 Q
"VER")
8.0^22.0
"BLD",8928,6)
^57
**END**
**END**
