
=============================================================================
Run Date: MAY 06, 2019                     Designation: PRCA*4.5*354
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #304                    Status: Released
                  Compliance Date: JUN 06, 2019
=============================================================================


Subject: MCCF EDI TAS EPAYMENTS BUILD 4 & 5 UPDATED TECHNICAL MANUAL

Category: 
  - Informational

Description:
============

 SUBJ: Informational release: PRCA*4.5*326 Updated documentation
 availability.
  
 ************************************************************************
 This is to announce that an updated AR Technical Manual/Security Guide 
 (PRCA*4.5*326) document is available on the anonymous server. The prior 
 PRCA*4.5*326 technical manual/security guide omitted new functionality 
 included in the PRCA*4.5*315 technical manual.
 ************************************************************************
  
 RELEASE INFORMATION:
 ================
 This is an informational release notice only. 
  
 SOFTWARE CHANGES:
 ================
 none
  
 SYSTEM REQUIREMENTS:
 ====================
 n/a
  
 SOFTWARE RETRIEVAL:
 ==================
 n/a
  
 Documentation Retrieval Instructions:
 ===================================== 
 Updated documentation introduced by this patch is available.
  
 The preferred method is to retrieve the files from 
 download.vista.domain.ext. This transmits the files from the first
 available server. Sites may also elect to retrieve software directly from
 a specific server.
  
 Sites may retrieve the documentation directly using Secure File Transfer
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
  
    Hines:                  domain.ext    
    Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: https://www.domain.ext/vdl/

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 16, 2019
Completed By:                               Date Completed: MAY 06, 2019
Released By :                               Date Released : MAY 06, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
