
=============================================================================
Run Date: APR 04, 2018                     Designation: HDS*1*18
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #15                      Status: Released
                  Compliance Date: MAY 05, 2018
=============================================================================


Subject: HDR 3.20.1, Build 20.1 Maintenance/Defect Release

Category: 
  - Informational

Description:
============

 HDR Release 3.20.1, Build 20.1 includes the following defect fixes:
  
  *  Defect: HTH Census Writes - a 'P' is returned in MSH.11 for AA and 
     AC ACKs when a 'T' is sent in. 'T' is returned in the test harness 
     response no matter what value (P, D, or T) is sent in (658709)
  
  *  Defect: HTH Application Acknowledgment Retry Mechanism not 
     implemented in HDR 3.x in Census domain (637499)
  
  *  Defect: HTH Application reject message not sent when Census has 
     invalid start and end dates (686561)
  
  *  Defect: HTH Application Reject message not sent when invalid HTH 
     Survey messages submitted (686729)
  
  *  Defect: HTH Vitals Writes - Extended ASCII characters not storing 
     correctly in HDR when using Socket Adapter (692379)
  
 The HTH client supports the Veterans in their homes with biometric 
 monitoring and measurement technologies to help maintain their 
 independent living capability, reduce hospital admissions, and improve 
 health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.20.1 is scheduled April 3, 2018 by the 
 AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : APR 03, 2018
Entered By  :                               Date Entered  : MAR 14, 2018
Completed By:                               Date Completed: APR 04, 2018
Released By :                               Date Released : APR 04, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
