
=============================================================================
Run Date: AUG 15, 2011                     Designation: MD*1*26
Package : MD - CLINICAL PROCEDURES            Priority: Mandatory
Version : 1        SEQ #17                      Status: Released
                  Compliance Date: SEP 15, 2011
=============================================================================


Subject: Documentation update for CP Flowsheet documentation

Category: 
  - Other
  - Informational

Description:
============

 Several minor flaws in the CP Flowsheet documentation were found during 
 the release of MD*1*16.  This patch will correct these flaws.
  
 The User Manual (MD1_0P26_UM.pdf) was modified to include more information
 on optional and supplemental views in section 5.4, and on how to close 
 optional and supplemental views in section 5.4.2.
  
 The Implementation Guide (MD1_0P26_IMPG.pdf) was modified to better
 explain the TIU Note Title for reporting in section 5.1, updated the
 documentation for adding a new flowsheet in section 5.1., updated 
 section 5.3.1 to better explain totals, and changed references to "median"
 to "average" with all displays.  Section 5.2 was updated with a new 
 version of figure 5-10.  Section 5.4.2 was removed.  Section 4.1 was
 updated to display the correct filename for the sample view transport
 file.
  
 The installation Guide (MD1_0P26_IG.pdf) was updated to include correct
 filenames for the gateway installer (MD1_0P16CPGatewayServiceSetup.exe)
 and the KIDS build (MD_1_P16.kid). Configuration screenshots in section 4
 were reordered to be after the sections that describe the configuration
 contained in the screenshot.  The note about the password protected file
 was also removed.
  
 ASSOCIATED NOIS/REMEDY TICKET
 =============================
 NONE 
  
  
 ASSOCIATED E3R
 ==============
 NONE
  
  
 508 Compliance
 ==============
 Clinical Flowsheets is in full compliance with Section 508
 of the Rehabilitation Act of 1973 (EDMS 318043).
  
 NEW FILES
 =========
  
  
 DATA DICTIONARY CHANGES
 =======================
  
 NEW DIALOGS: N/A
 NEW OPTIONS: N/A
 NEW SECURITY KEYS: N/A
 NEW PROTOCOLS: N/A
 NEW HL7 APPLICATION PARAMETERS: N/A    
 NEW HL LOGICAL LINKS: N/A
 NEW PARAMETER DEFINITIONS: N/A
 NEW REMOTE PROCEDURES: N/A
  
  
 TEST SITES:
 ===========
  
 N/A
  
 SERVER SOFTWARE (VistA Patch MD*1*26) INSTALLATION INSTRUCTIONS:
 ================================================================
  
 N/A
  
  
 DOCUMENTATION/SOFTWARE RETRIEVAL:
 =================================
 To obtain all updated MD*1*26 files, use File Transfer Protocol (FTP)
 to retrieve MD1_0P26_UM.pdf, MD1_0P26_IG.pdf, and MD1_0P26_IMPG.pdf from 
 one of the following OI Field Offices' ANONYMOUS.SOFTWARE directories:
  
       OI Field Office    FTP Address                Directory
       ---------------    -----------                ---------
       Albany             ftp.fo-albany.med.va.gov   anonymous.software
       Hines              ftp.fo-hines.med.va.gov    anonymous.software
       Salt Lake City     ftp.fo-slc.med.va.gov      anonymous.software
  
  File Name                     Description
  ---------                     -----------
  MD1_0P26_UM.pdf              MD*1.0*26 CP Users manual
  
  MD1_0P26_IG.pdf              MD*1.0*26 CP Installation Guide
  
  MD1_0P26_IMPG.pdf            MD*1.0*26 CP Implementation Guide

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : JUERGENSMEYER,BRIAN           Date Entered  : JUL 19, 2011
Completed By: SHANE,CLARK                   Date Completed: AUG 11, 2011
Released By : BECKLEY,ROBERT J              Date Released : AUG 15, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
