$TXT Created by                 at MNTVBB.DOMAIN.EXT  (KIDS) on Friday, 06/09/17 at 12:49
=============================================================================
Run Date: SEP 27, 2017                     Designation: PSO*7*488
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #406                      Status: Released
                  Compliance Date: OCT 28, 2017
=============================================================================

Associated patches: (v)PSO*7*210   <<= must be installed BEFORE `PSO*7*488'
                    (v)PSO*7*370   <<= must be installed BEFORE `PSO*7*488'
                    (v)PSO*7*454   <<= must be installed BEFORE `PSO*7*488'

Subject: DRUG ISSUE,BINGO BOARD

Category: 
  - Routine

Description:
============

  
 This patch will resolve the following issues:
  
 1.    I9899883FY16  Drug Enter/Edit [PSS DRUG ENTER/EDIT] option issue
 2.    I6126024FY16  Patient name does not come up on the Bingo Board
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 1. I9899883FY16(CA SDM)-Drug Enter/Edit [PSS DRUG ENTER/EDIT] option
 issue
   
 Problem: 
 --------
 In the Drug Enter/Edit [PSS DRUG ENTER/EDIT] option in Pharmacy Data
 Management, if you mark a drug for Outpatient Usage you will see the
 prompt for MAXIMUM DOSE PER DAY as follows:
 An Outpatient Pharmacy ITEM? Yes//   (Yes)
 CORRESPONDING INPATIENT DRUG: 
 MAXIMUM DOSE PER DAY: 1// 
  
 If you set a value in that field, then finish an order for the drug
 where the order data is such that you get the following warning, and
 then enter an "^": 
  
 Select Item(s): Next Screen// FN   Finish   
 Greater than Maximum dose of 1 per day
 Do You Want to Edit Days Supply and Quantity Fields? Yes// ^ 
  
 The Finish process continues.  Then you receive this prompt.  Say "Yes":
  
 Are you sure you want to Accept this Order? NO// YES 
  
 Complete the rest of the data prompts and the process behaves as if
 you have successfully completed the finish process and created a
 new prescription, even showing the new prescription number.  However, 
 upon return to the profile the order is still pending:
 -----------------------PENDING----------------------------------- 
 1 WARFARIN 2MG TABS         QTY: 186         ISDT: 07-03  REF:  0 
  
 Resolution:
 -----------
 Modify so if an ^ is entered, processing will end and the prescription
 will not be finished.
  
 Technical Resolution:
 ---------------------
 Add code:  S PSONEW("QFLG")=1 at QTY+5^PSOORNE6
  
  
 2. I6126024FY16(CA SDM)-Patient name does not come up on the Bingo
 Board
   
 Problem:
 --------
 When removing a prescription from Hold status it does not call the
 Bingo Board.
  
 Resolution:
 -----------
 Modify processing so if the user removes a prescription from Hold
 status, it will display on the Bingo Board for a Window fill.
  
 Resolution:
 -----------
 Set PSOFROM=UNHOLD in UHLD^PSOHLD
 Add to check at START+11^PSORX1 to include $G(PSOFROM)=UNHOLD so 
 ^PSOBING1 is called
 Add code to check if MAIL/WINDOW contains W and if so set flags
 BINGRTE and BINGCRT
  
 Test Sites:
 -----------
 San Diego VAMC
 West Texas HCS
  
 Installation Instructions:
 --------------------------
  
 Site Staff should not be processing prescriptions while patch is being
 installed.  It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PSO*7.0*488)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package 
       PSO*7.0*488.
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOHLD
    Before: B87531422   After: B89811890  **1,16,21,24,27,32,55,82,114,
                                           130,166,148,268,281,298,358,
                                           353,385,386,370,488**
Routine Name: PSOORNE6
    Before: B49921838   After: B50160901  **46,103,117,156,210,488**
Routine Name: PSORX1
    Before: B82763052   After: B83034701  **7,22,23,57,62,46,74,71,90,
                                           95,115,117,146,139,135,182,195,
                                           233,268,300,170,320,326,324,
                                           334,251,454,488**
 
Routine list of preceding patches: 210, 370, 454

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 12, 2017
Completed By:                               Date Completed: SEP 27, 2017
Released By :                               Date Released : SEP 27, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
