Released PRC*5.1*189 SEQ #164
Extracted from mail message
**KIDS**:PRC*5.1*189^

**INSTALL NAME**
PRC*5.1*189
"BLD",7576,0)
PRC*5.1*189^IFCAP^0^3140814^y
"BLD",7576,1,0)
^^5^5^3140811^
"BLD",7576,1,1,0)
1. 1358 Authorization maximum entry warning
"BLD",7576,1,2,0)
 
"BLD",7576,1,3,0)
2. Site was able to receive same order multiple times
"BLD",7576,1,4,0)
 
"BLD",7576,1,5,0)
3. Prompt Pay processing issues 
"BLD",7576,4,0)
^9.64PA^^
"BLD",7576,6.3)
1
"BLD",7576,"ABPKG")
n
"BLD",7576,"KRN",0)
^9.67PA^779.2^20
"BLD",7576,"KRN",.4,0)
.4
"BLD",7576,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7576,"KRN",.401,0)
.401
"BLD",7576,"KRN",.402,0)
.402
"BLD",7576,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",7576,"KRN",.402,"NM",1,0)
PRCHDISCNT    FILE #442^442^0
"BLD",7576,"KRN",.402,"NM","B","PRCHDISCNT    FILE #442",1)

"BLD",7576,"KRN",.403,0)
.403
"BLD",7576,"KRN",.403,"NM",0)
^9.68A^^
"BLD",7576,"KRN",.5,0)
.5
"BLD",7576,"KRN",.84,0)
.84
"BLD",7576,"KRN",3.6,0)
3.6
"BLD",7576,"KRN",3.8,0)
3.8
"BLD",7576,"KRN",9.2,0)
9.2
"BLD",7576,"KRN",9.8,0)
9.8
"BLD",7576,"KRN",9.8,"NM",0)
^9.68A^6^5
"BLD",7576,"KRN",9.8,"NM",2,0)
PRCSUT3^^0^B32178363
"BLD",7576,"KRN",9.8,"NM",3,0)
PRCHREC^^0^B47786869
"BLD",7576,"KRN",9.8,"NM",4,0)
PRCHNPO1^^0^B57588246
"BLD",7576,"KRN",9.8,"NM",5,0)
PRCHMA2^^0^B26609094
"BLD",7576,"KRN",9.8,"NM",6,0)
PRCHNPOC^^0^B1332156
"BLD",7576,"KRN",9.8,"NM","B","PRCHMA2",5)

"BLD",7576,"KRN",9.8,"NM","B","PRCHNPO1",4)

"BLD",7576,"KRN",9.8,"NM","B","PRCHNPOC",6)

"BLD",7576,"KRN",9.8,"NM","B","PRCHREC",3)

"BLD",7576,"KRN",9.8,"NM","B","PRCSUT3",2)

"BLD",7576,"KRN",19,0)
19
"BLD",7576,"KRN",19.1,0)
19.1
"BLD",7576,"KRN",101,0)
101
"BLD",7576,"KRN",409.61,0)
409.61
"BLD",7576,"KRN",771,0)
771
"BLD",7576,"KRN",779.2,0)
779.2
"BLD",7576,"KRN",870,0)
870
"BLD",7576,"KRN",8989.51,0)
8989.51
"BLD",7576,"KRN",8989.52,0)
8989.52
"BLD",7576,"KRN",8994,0)
8994
"BLD",7576,"KRN","B",.4,.4)

"BLD",7576,"KRN","B",.401,.401)

"BLD",7576,"KRN","B",.402,.402)

"BLD",7576,"KRN","B",.403,.403)

"BLD",7576,"KRN","B",.5,.5)

"BLD",7576,"KRN","B",.84,.84)

"BLD",7576,"KRN","B",3.6,3.6)

"BLD",7576,"KRN","B",3.8,3.8)

"BLD",7576,"KRN","B",9.2,9.2)

"BLD",7576,"KRN","B",9.8,9.8)

"BLD",7576,"KRN","B",19,19)

"BLD",7576,"KRN","B",19.1,19.1)

"BLD",7576,"KRN","B",101,101)

"BLD",7576,"KRN","B",409.61,409.61)

"BLD",7576,"KRN","B",771,771)

"BLD",7576,"KRN","B",779.2,779.2)

"BLD",7576,"KRN","B",870,870)

"BLD",7576,"KRN","B",8989.51,8989.51)

"BLD",7576,"KRN","B",8989.52,8989.52)

"BLD",7576,"KRN","B",8994,8994)

"BLD",7576,"QDEF")
^^^^^^^^^^YES
"BLD",7576,"QUES",0)
^9.62^^
"BLD",7576,"REQB",0)
^9.611^3^3
"BLD",7576,"REQB",1,0)
PRC*5.1*180^2
"BLD",7576,"REQB",2,0)
PRC*5.1*81^2
"BLD",7576,"REQB",3,0)
PRC*5.1*108^2
"BLD",7576,"REQB","B","PRC*5.1*108",3)

"BLD",7576,"REQB","B","PRC*5.1*180",1)

"BLD",7576,"REQB","B","PRC*5.1*81",2)

"KRN",.402,2455,-1)
0^1
"KRN",.402,2455,0)
PRCHDISCNT^3140813.1305^^442^^^3140813
"KRN",.402,2455,"DR",1,442)
14;
"KRN",.402,2455,"DR",2,442.03)
.01;S:X="Q" Y=1;S:'$D(PRCHD("CN")) Y=1;3///^S X=PRCHD("AC");S:PRCHD("CN")=".OM" Y=1;4///^S X=PRCHD("CN");1;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
189^3140814
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3140814
"PKG",455,22,1,"PAH",1,1,1,0)
1. 1358 Authorization maximum entry warning
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Site was able to receive same order multiple times
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
3. Prompt Pay processing issues 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PRCHMA2")
0^5^B26609094^B22333129
"RTN","PRCHMA2",1,0)
PRCHMA2 ;WISC/AKS-Amendments to purchase orders and requisitions ;6/9/96  20:44
"RTN","PRCHMA2",2,0)
 ;;5.1;IFCAP;**189**;Oct 20, 2000;Build 1
"RTN","PRCHMA2",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHMA2",4,0)
 ;
"RTN","PRCHMA2",5,0)
 ;PRC*5.1*189 Modify Prompt Pay % handling during Amendment to
"RTN","PRCHMA2",6,0)
 ;            insure ONLY one PP entry is allowed and only able
"RTN","PRCHMA2",7,0)
 ;            to allow/edit one entry in what is defined as a
"RTN","PRCHMA2",8,0)
 ;            multiple field.
"RTN","PRCHMA2",9,0)
 ;
"RTN","PRCHMA2",10,0)
EN10 ;EST. SHIPPING Edit
"RTN","PRCHMA2",11,0)
 N X,I,PRCHO,PRCHN,PRCHOO,PRCH0,PRCHSBOC,PRCH12,PRCHGNP,PRCHGPO,PRCHGSHP
"RTN","PRCHMA2",12,0)
 N PRCHSHP
"RTN","PRCHMA2",13,0)
 S (I,ER)=0,X=""
"RTN","PRCHMA2",14,0)
 ;F  S I=$O(^PRC(442,PRCHPO,11,I)) Q:I'>0  I $D(^(I,0)) S X=$P(^(0),U,8) Q:X]""
"RTN","PRCHMA2",15,0)
 D CAN^PRCHMA3
"RTN","PRCHMA2",16,0)
 I $G(NOCAN)=1 W !?5,$S($D(PRCHREQ):"REQUISITION",1:"PURCHASE ORDER")_" HAS BEEN RECEIVED, CANNOT CHANGE ESTIMATED SHIPPING!",$C(7) Q
"RTN","PRCHMA2",17,0)
 S PRCH0=$G(^PRC(443.6,PRCHPO,0))
"RTN","PRCHMA2",18,0)
 S PRCHO=$P(PRCH0,U,13),PRCHOO=$P(^PRC(443.6,PRCHPO,23),U)
"RTN","PRCHMA2",19,0)
 S PRCH12=$G(^PRC(443.6,PRCHPO,12)) I PRCH12]"" D
"RTN","PRCHMA2",20,0)
 .S PRCHGNO=$P(PRCH12,U,7),PRCHGPO=$P(PRCH12,U,8),PRCHGSHP=$P(PRCH12,U,9)
"RTN","PRCHMA2",21,0)
 S DR="13;I X=""""!($P($G(^PRC(442,PRCHPO,23)),U)]"""") S Y="""";13.05"
"RTN","PRCHMA2",22,0)
 S DIE="^PRC(443.6,",DA=PRCHPO
"RTN","PRCHMA2",23,0)
 I $P(^PRC(442,PRCHPO,0),U,19)=2 D
"RTN","PRCHMA2",24,0)
 .S PRCHSBOC=$P($G(^PRCD(420.2,2299,0)),U)
"RTN","PRCHMA2",25,0)
 .S DR="13;I X=""""!($P($G(^PRC(442,PRCHPO,23)),U)]"""") S Y="""";13.05////^S X=PRCHSBOC"
"RTN","PRCHMA2",26,0)
 D ^DIE
"RTN","PRCHMA2",27,0)
 S PRCHN("FOB")=$P($G(^PRC(443.6,PRCHPO,1)),U,6),PRCHSHP=$P(^(0),U,13)
"RTN","PRCHMA2",28,0)
 I $P($G(^PRC(443.6,PRCHPO,0)),U,13)]"" D
"RTN","PRCHMA2",29,0)
 .I (PRCHN("FOB")="O"&((PRCHSHP>250)!(PRCHSHP=0))) S DR="13.2;13.4;13.3" D ^DIE K DIE
"RTN","PRCHMA2",30,0)
 I PRCHSHP=""!(PRCHSHP'>250&(PRCHSHP'=0)) D GBL
"RTN","PRCHMA2",31,0)
 S PRCHX=X
"RTN","PRCHMA2",32,0)
 I PRCHO'=$P($G(^PRC(443.6,PRCHPO,0)),U,13) S X=$S(PRCHO]"":PRCHO,1:0) D EN4^PRCHAMXC
"RTN","PRCHMA2",33,0)
 I PRCHOO'=$P($G(^PRC(443.6,PRCHPO,23)),U) S X=$S(PRCHOO]"":PRCHOO,1:0) D EN11^PRCHAMXC
"RTN","PRCHMA2",34,0)
 I PRCHGNO'=$P($G(^PRC(443.6,PRCHPO,12)),U,7) S X=$S(PRCHGNO]"":PRCHGNO,1:0) D EN12^PRCHAMXC
"RTN","PRCHMA2",35,0)
 I PRCHGPO'=$P($G(^PRC(443.6,PRCHPO,12)),U,8) S X=$S(PRCHGPO]"":PRCHGPO,1:0) D EN14^PRCHAMXC
"RTN","PRCHMA2",36,0)
 I PRCHGSHP'=$P($G(^PRC(443.6,PRCHPO,12)),U,9) S X=$S(PRCHGSHP]"":PRCHGSHP,1:0) D EN13^PRCHAMXC
"RTN","PRCHMA2",37,0)
 S X=PRCHX,PRCHN=$P(^PRC(443.6,PRCHPO,0),U,13) K PRCHX,PRCHOO
"RTN","PRCHMA2",38,0)
 I PRCHO=""&(PRCHN]"") D
"RTN","PRCHMA2",39,0)
 .S $P(^PRC(443.6,PRCHPO,0),U,14)=$P(PRCH0,U,14)+1
"RTN","PRCHMA2",40,0)
 .S $P(^PRC(443.6,PRCHPO,0),U,18)=$P(PRCH0,U,14)+1
"RTN","PRCHMA2",41,0)
 I PRCHO]""&(PRCHN="") D
"RTN","PRCHMA2",42,0)
 .S $P(^PRC(443.6,PRCHPO,0),U,14)=$P(PRCH0,U,14)-1,$P(^(0),U,18)=""
"RTN","PRCHMA2",43,0)
 .S $P(^PRC(443.6,PRCHPO,23),U)=""
"RTN","PRCHMA2",44,0)
 S DELIVER=1 W !
"RTN","PRCHMA2",45,0)
 QUIT
"RTN","PRCHMA2",46,0)
EN11 ;F.C.P. Edit
"RTN","PRCHMA2",47,0)
 N X,I
"RTN","PRCHMA2",48,0)
 S (I,ER)=0,X=""
"RTN","PRCHMA2",49,0)
 ;F  S I=$O(^PRC(442,PRCHPO,11,I)) Q:'I  I $D(^(I,0)) S X=$P(^(0),U,8) Q:X]""
"RTN","PRCHMA2",50,0)
 D CAN^PRCHMA3
"RTN","PRCHMA2",51,0)
 I $G(NOCAN)=1 W !?5,$S($D(PRCHREQ):"REQUISITION",1:"PURCHASE ORDER")_" HAS BEEN RECEIVED, CANNOT CHANGE FUND CONTROL POINT!",$C(7) Q
"RTN","PRCHMA2",52,0)
 I $P(^PRC(442,PRCHPO,0),U,12)>0 W !!,?5,"This purchase order has a 2237 attached to it.",!,?5,"To change F.C.P. you must do the following: " D  QUIT
"RTN","PRCHMA2",53,0)
 .W !!,?7,"1. Cancel the purchase order." Q:$G(PRCHAUTH)
"RTN","PRCHMA2",54,0)
 .W !,?7,"2. Copy the 2237 to another 2237 with new FCP."
"RTN","PRCHMA2",55,0)
 .W !,?7,"3. Have it signed by CP Official and Accountable Officer."
"RTN","PRCHMA2",56,0)
 .W !,?7,"4. Attach the 2237 to a new purchase order."
"RTN","PRCHMA2",57,0)
 S DR="1;2;5.2",DIE="^PRC(443.6,",DA=PRCHPO D ^DIE K DIE
"RTN","PRCHMA2",58,0)
 QUIT
"RTN","PRCHMA2",59,0)
EN12 ;Change Vendor
"RTN","PRCHMA2",60,0)
 N X,I,DLAYGO,N,NN
"RTN","PRCHMA2",61,0)
 S (I,ER)=0,X=""
"RTN","PRCHMA2",62,0)
 ;F  S I=$O(^PRC(442,PRCHPO,11,I)) Q:I'>0  I $D(^(I,0)) S X=$P(^(0),U,8) Q:X]""
"RTN","PRCHMA2",63,0)
 D CAN^PRCHMA3
"RTN","PRCHMA2",64,0)
 I $G(NOCAN)=1 W !?5,$S($D(PRCHREQ):"REQUISITION",1:"PURCHASE ORDER")_" HAS BEEN RECEIVED, CANNOT CHANGE VENDOR!",$C(7) Q
"RTN","PRCHMA2",65,0)
 S DIC="^PRC(440,",DIC(0)="AEQ"
"RTN","PRCHMA2",66,0)
 S:$D(PRCHREQ) DIC("S")="I $P($G(^(2)),U,2)'="""""
"RTN","PRCHMA2",67,0)
 S:'$D(PRCHREQ) DIC("S")="I $P($G(^(2)),U,2)="""""
"RTN","PRCHMA2",68,0)
 S:$P($G(^PRC(443.6,PRCHPO,1)),U) DIC("B")=$P(^PRC(440,$P(^(1),U),0),U)
"RTN","PRCHMA2",69,0)
 D ^DIC K DIC Q:Y<0  S PRCHN=+Y
"RTN","PRCHMA2",70,0)
 S DR="5///"_+Y,DIE="^PRC(443.6,",DA=PRCHPO D ^DIE K DIE
"RTN","PRCHMA2",71,0)
 S N=""
"RTN","PRCHMA2",72,0)
 F  S N=$O(^PRC(443.6,PRCHPO,2,N)) Q:'N  S NN=$P(^(N,0),U,5) I '$D(^PRC(441,NN,2,PRCHN)) D
"RTN","PRCHMA2",73,0)
 .W !,"For item, ",$P(^PRC(441,NN,0),U,2)
"RTN","PRCHMA2",74,0)
 .W !?5,"Enter the following information: "
"RTN","PRCHMA2",75,0)
 .S DA(1)=NN,DIC="^PRC(441,"_DA(1)_",2,",DIC(0)="LZ",DIC("DR")="1;1.5;2;3;4"
"RTN","PRCHMA2",76,0)
 .S DIE("NO^")="",DLAYGO=441,(DA,DA(1))=NN,X=PRCHN D ^DIC K DIC,DIE("NO^")
"RTN","PRCHMA2",77,0)
 .S DIE="^PRC(441,"_DA(1)_",2,",DA=1,DR=6 D ^DIE
"RTN","PRCHMA2",78,0)
 S N=0 F  S N=$O(^PRC(443.6,PRCHPO,2,N)) Q:'N  I $P($G(^PRC(443.6,PRCHPO,2,N,2)),U,2)]'"" D
"RTN","PRCHMA2",79,0)
 . W !,"For line item: ",+^PRC(443.6,PRCHPO,2,N,0)
"RTN","PRCHMA2",80,0)
 . W !?5,"Enter the following information: "
"RTN","PRCHMA2",81,0)
 . S DA(1)=PRCHPO,DA=N,DIE="^PRC(443.6,"_DA(1)_",2,",DR=4 D ^DIE K DA,DIE,DR
"RTN","PRCHMA2",82,0)
 S DELIVER=1 W !
"RTN","PRCHMA2",83,0)
 QUIT
"RTN","PRCHMA2",84,0)
 ;
"RTN","PRCHMA2",85,0)
EN14 ;Prompt payment edit
"RTN","PRCHMA2",86,0)
 N DIC,DIE,DA,DR,Y,PRCHX,PRCHXX,PRCHVAL,PRCHDA,%X,%Y,PRCHPP
"RTN","PRCHMA2",87,0)
 I '$D(^PRC(443.6,PRCHPO,5)) D
"RTN","PRCHMA2",88,0)
 .S %X="^PRC(442,PRCHPO,5,",%Y="^PRC(443.6,PRCHPO,5," D %XY^%RCR
"RTN","PRCHMA2",89,0)
 ;PRC*5.1*189 Code below insures only a single Prompt Pay entry
"RTN","PRCHMA2",90,0)
 ;            allowed and only that single entry can be edited,
"RTN","PRCHMA2",91,0)
 ;            if one defined in multiple field.
"RTN","PRCHMA2",92,0)
 ;Begin PRC*189
"RTN","PRCHMA2",93,0)
 S PRCHPP=$O(^PRC(443.6,PRCHPO,5,0)) D:PRCHPP
"RTN","PRCHMA2",94,0)
 . S (PRCHDA,DA)=PRCHPP
"RTN","PRCHMA2",95,0)
 . S PRCHVAL=$G(^PRC(443.6,PRCHPO,5,DA,0)),Y(0)=PRCHVAL
"RTN","PRCHMA2",96,0)
 . S PRCHP0=Y(0),PRCHO=$P(Y(0),U)_"/"_$P(Y(0),U,2),PRCHXX=$P(Y(0),U,3)
"RTN","PRCHMA2",97,0)
 . S DR=".01//^S X=""NET"";1//^S X=30"
"RTN","PRCHMA2",98,0)
 . S DA(1)=PRCHPO,DIE="^PRC(443.6,"_DA(1)_",5," D ^DIE
"RTN","PRCHMA2",99,0)
 I 'PRCHPP S DA(1)=PRCHPO,DIC="^PRC(443.6,"_DA(1)_",5,",DIC(0)="AELQZ" D ^DIC Q:Y<0  S (PRCHDA,DA)=+Y,PRCHXX=$P(Y,U,3) D
"RTN","PRCHMA2",100,0)
 . S PRCHVAL=$G(^PRC(443.6,PRCHPO,5,DA,0))
"RTN","PRCHMA2",101,0)
 . S PRCHP0=Y(0),PRCHO=$P(Y(0),U)_"/"_$P(Y(0),U,2)
"RTN","PRCHMA2",102,0)
 . S $P(^PRC(443.6,PRCHPO,5,0),U,2)=$P(^DD(443.6,9.2,0),U,2)
"RTN","PRCHMA2",103,0)
 . S DA(1)=PRCHPO,DIE="^PRC(443.6,"_DA(1)_",5,"
"RTN","PRCHMA2",104,0)
 . S DR=".01//^S X=""NET"";1//^S X=30"
"RTN","PRCHMA2",105,0)
 . D ^DIE
"RTN","PRCHMA2",106,0)
 ;End PRC*189
"RTN","PRCHMA2",107,0)
 S DA(1)=PRCHPO,DA=PRCHDA,PRCHX=X
"RTN","PRCHMA2",108,0)
 S X=$S(PRCHXX=1:0,1:$P(PRCHVAL,U)) D EN0^PRCHAMXB
"RTN","PRCHMA2",109,0)
 S X=$S(PRCHXX=1:0,1:$P(PRCHVAL,U,2)) D EN1^PRCHAMXB
"RTN","PRCHMA2",110,0)
 ;S X=$S(PRCHXX=1:0,1:$P(PRCHVAL,U,5)) D EN11^PRCHAMXB
"RTN","PRCHMA2",111,0)
 S X=PRCHX
"RTN","PRCHMA2",112,0)
 W !
"RTN","PRCHMA2",113,0)
 QUIT
"RTN","PRCHMA2",114,0)
GBL ;Delete GBL information
"RTN","PRCHMA2",115,0)
 N DIE,DA,DR
"RTN","PRCHMA2",116,0)
 S DIE="^PRC(443.6,",DA=PRCHPO,DR="13.2///@;13.4///@;13.3///@"
"RTN","PRCHMA2",117,0)
 D ^DIE
"RTN","PRCHNPO1")
0^4^B57588246^B54494630
"RTN","PRCHNPO1",1,0)
PRCHNPO1 ;SF-ISC/RSD/RHD-CONT. OF NEW PO ;6/9/96  19:48
"RTN","PRCHNPO1",2,0)
V ;;5.1;IFCAP;**16,79,100,108,189**;Oct 20, 2000;Build 1
"RTN","PRCHNPO1",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHNPO1",4,0)
 ;
"RTN","PRCHNPO1",5,0)
 ;PRC*5.1*189 Modify Prompt Pay % handling during Edit Order to
"RTN","PRCHNPO1",6,0)
 ;            insure ONLY one PP entry is allowed and only able
"RTN","PRCHNPO1",7,0)
 ;            to allow/edit one entry in what is defined as a
"RTN","PRCHNPO1",8,0)
 ;            multiple field.  Prompt Pay processing is NO 
"RTN","PRCHNPO1",9,0)
 ;            longer part of the order/del order templates,
"RTN","PRCHNPO1",10,0)
 ;            but called as new routine PRCHNPOC.
"RTN","PRCHNPO1",11,0)
 ;
"RTN","PRCHNPO1",12,0)
 I ('$G(PRCHPC)!($G(PRCHPC)=2)),'$G(PRCHPHAM) D
"RTN","PRCHNPO1",13,0)
 .S PRCH=0,DIE="^PRC(442,",DR="[PRCHDISCNT]",(D0,DA,DA(1))=PRCHPO D ^DIE    ;PRC*5.1*189
"RTN","PRCHNPO1",14,0)
 . D PPEDIT^PRCHNPOC      ;PRC*5.1*189
"RTN","PRCHNPO1",15,0)
 F I=1:1 S PRCH=$O(^PRC(442,PRCHPO,3,PRCH)) Q:PRCH=""!(PRCH'>0)  S PRCHCN=$S($P(^(PRCH,0),U,5)]"":$P(^(0),U,5),1:".OM"),PRCHAC=$P(^(0),U,1),PRCHACT=$P(^(0),U,4),PRCHP=$P(^(0),U,2) D SET Q:'$D(PRCHPO)
"RTN","PRCHNPO1",16,0)
 G ERR^PRCHNPO:'$D(PRCHPO) S $P(^PRC(442,PRCHPO,0),U,14)=$P(^PRC(442,PRCHPO,0),U,14)+I-1,PRCHLCNT=$P(^(0),U,14),Y=$G(^PRC(440,PRCHV,2)),PRCHN("LSA")=$P(Y,U,5),PRCHN("MB")=$S(PRCHDT:$P(Y,U,3),1:$P(Y,U,6))
"RTN","PRCHNPO1",17,0)
 S PRCHBO=$S(PRCHDT:1.1,1:1) K PRCHB
"RTN","PRCHNPO1",18,0)
 S X="",PRCH="" F I=0:0 S PRCH=$O(PRCH("AM",PRCH)) Q:PRCH=""  S X=X+$P(PRCH("AM",PRCH),U,2)
"RTN","PRCHNPO1",19,0)
 ;Comment line below for PRC*5.1*79, new FPDS report for Austin
"RTN","PRCHNPO1",20,0)
 ;G:($G(PRCHPC)!$G(PRCHDELV)) EST
"RTN","PRCHNPO1",21,0)
 I $G(PRCHPC)=1 G EST ;skip for Simplified PC orders, PRC*5.1*79
"RTN","PRCHNPO1",22,0)
 I PRCHDT I (X+PRCHEST>25000&("467B"'[PRCHSC))!("013"[PRCHSC)!(PRCHN("MP")=12)!(PRCHN("MP")=5)!(PRCHN("SFC")=1) G E2
"RTN","PRCHNPO1",23,0)
 I $O(^PRC(440,PRCHV,PRCHBO,0)) S PRCHB(0)="^442.16PA^"_$P(^(0),U,3,4) F I=0:0 S I=$O(^PRC(440,PRCHV,PRCHBO,I)) Q:'I  S:$P(^PRCD(420.6,+I,0),"^",5)'="N" PRCHB(I)=I
"RTN","PRCHNPO1",24,0)
 I PRCHDT,'$D(PRCHB) D ER3^PRCHNPO6 G ERR^PRCHNPO
"RTN","PRCHNPO1",25,0)
 D EN6^PRCHNPO2 G ERR^PRCHNPO:'$D(PRCHPO)
"RTN","PRCHNPO1",26,0)
 ;
"RTN","PRCHNPO1",27,0)
 ;Clean up node 25 to place new FPDS data, PRC*5.1*79.
"RTN","PRCHNPO1",28,0)
E2 S DR=$S($G(PRCHPC)=2:"[PRCHAMT89 NEW]",$D(PRCHDELV):"[PRCHAMT89 NEW]",$D(PRCHPHAM):"[PRCHAMT89 NEW]",PRCHDT:"[PRCHAMT89]",1:"[PRCHAMT]")
"RTN","PRCHNPO1",29,0)
 K ^PRC(442,PRCHPO,9),^PRC(442,PRCHPO,25) S $P(^PRC(442,PRCHPO,0),U,15,16)="0^0"
"RTN","PRCHNPO1",30,0)
 ;
"RTN","PRCHNPO1",31,0)
 I PRCHDT D FPDS^PRCHFPD2 G:'PRCHFPDS EST
"RTN","PRCHNPO1",32,0)
 S PRCHY=0 I PRCHEST>0,PRCHEC>0 S PRCHY=PRCHEST/PRCHEC,Y=$P(PRCHY,".",2) I $L(Y)>2 S PRCHY=$P(PRCHY,".",1)+$J("."_Y,2,2)
"RTN","PRCHNPO1",33,0)
 S PRCH=0 F PRCHI=1:1 S PRCH=$O(PRCH("AM",PRCH)) Q:PRCH=""  D TYPE S PRCHAMT=PRCH("AM",PRCH),PRCHCN=$S(PRCH=".OM":"",1:PRCH),DIE("NO^")="NO" W ?40,"AMOUNT: ",PRCHAMT S PRCHAMT=""""_PRCHAMT_"""" D ^DIE
"RTN","PRCHNPO1",34,0)
 ;New tasks for FPDS data collection, PRC*5.1*79.
"RTN","PRCHNPO1",35,0)
 ;Look at the entry actions for POs created by a Purchasing Agent, a PC
"RTN","PRCHNPO1",36,0)
 ;user and a Delivery Orders user and call the required input template.
"RTN","PRCHNPO1",37,0)
 ;PRC*5.1*100 - If the user times out and does not complete the input
"RTN","PRCHNPO1",38,0)
 ;template for the new FPDS, don't allow electronic sig. Check the last
"RTN","PRCHNPO1",39,0)
 ;field required for the PO, based on the source code and menu.
"RTN","PRCHNPO1",40,0)
 I '$D(PRCHPC)&("25"[PRCHSC) D  G:$G(PRCHER)=1 ERR^PRCHNPO
"RTN","PRCHNPO1",41,0)
 . S DR="[PRCH NEW PO FPDS]" D ^DIE
"RTN","PRCHNPO1",42,0)
 . I '$D(^PRC(442,PRCHPO,25)) S PRCHER=1 Q
"RTN","PRCHNPO1",43,0)
 . I $P(^PRC(442,PRCHPO,25),U,6)="" S PRCHER=1 Q
"RTN","PRCHNPO1",44,0)
 . ;Fund agency code & fund agency office code can be empty in pairs only.
"RTN","PRCHNPO1",45,0)
 . I +$P(^PRC(442,PRCHPO,25),U,7)>0,$P(^PRC(442,PRCHPO,25),U,8)="" S PRCHER=1 Q
"RTN","PRCHNPO1",46,0)
 ;
"RTN","PRCHNPO1",47,0)
 ;For FPDS purposes, consider any PO with any of the following source
"RTN","PRCHNPO1",48,0)
 ;codes as a delivery order (including direct delivery POs)from a PA:
"RTN","PRCHNPO1",49,0)
 ;If the user times out, don't allow electronic sig., PRC*5.1*100.
"RTN","PRCHNPO1",50,0)
 I ("467B"[PRCHSC)&($D(^PRC(442,PRCHPO,14)))!($G(PRCHPC)=3) D  G:$G(PRCHER)=1 ERR^PRCHNPO
"RTN","PRCHNPO1",51,0)
 . S DR="[PRCH NEW PO FPDS]" D ^DIE
"RTN","PRCHNPO1",52,0)
 . I '$D(^PRC(442,PRCHPO,25)) S PRCHER=1 Q
"RTN","PRCHNPO1",53,0)
 . I $P(^PRC(442,PRCHPO,25),U,15)'="" D POP Q
"RTN","PRCHNPO1",54,0)
 . E  S PRCHER=1
"RTN","PRCHNPO1",55,0)
 ;
"RTN","PRCHNPO1",56,0)
 ;Get eligible Detailed purchase card orders. If the user times out,
"RTN","PRCHNPO1",57,0)
 ;don't allow electronic signature, PRC*5.1*100.
"RTN","PRCHNPO1",58,0)
 I $G(PRCHPC)=2 D  G:$G(PRCHER)=1 ERR^PRCHNPO
"RTN","PRCHNPO1",59,0)
 . S DR="[PRCH NEW PC FPDS]" D ^DIE
"RTN","PRCHNPO1",60,0)
 . I '$D(^PRC(442,PRCHPO,25)) S PRCHER=1 Q
"RTN","PRCHNPO1",61,0)
 . S PRCHSC=$P(^PRCD(420.8,+PRCHSC,0),U,1)
"RTN","PRCHNPO1",62,0)
 . I ("2"[PRCHSC)&($P(^PRC(442,PRCHPO,25),U,6)="") S PRCHER=1 Q
"RTN","PRCHNPO1",63,0)
 . ;Fund agency code & fund agency office code can be empty in pairs only.
"RTN","PRCHNPO1",64,0)
 . I ("2"[PRCHSC)&(+$P(^PRC(442,PRCHPO,25),U,7)>0),$P(^PRC(442,PRCHPO,25),U,8)="" S PRCHER=1 Q
"RTN","PRCHNPO1",65,0)
 . I ("6B"[PRCHSC)&($P(^PRC(442,PRCHPO,25),U,13)="") S PRCHER=1 Q
"RTN","PRCHNPO1",66,0)
 ;
"RTN","PRCHNPO1",67,0)
 ;Get delivery orders from the separate Delivery Orders menu. If the
"RTN","PRCHNPO1",68,0)
 ;user times out, don't allow electronic sig.; PRC*5.1*100.
"RTN","PRCHNPO1",69,0)
 I $G(PRCHDELV)=1!($G(PRCHPHAM)=1) D  G:$G(PRCHER)=1 ERR^PRCHNPO
"RTN","PRCHNPO1",70,0)
 . S DR="[PRCH NEW DEL FPDS]" D ^DIE
"RTN","PRCHNPO1",71,0)
 . I '$D(^PRC(442,PRCHPO,25)) S PRCHER=1 Q
"RTN","PRCHNPO1",72,0)
 . I $P(^PRC(442,PRCHPO,25),U,15)'="" D POP Q
"RTN","PRCHNPO1",73,0)
 . E  S PRCHER=1
"RTN","PRCHNPO1",74,0)
 ;
"RTN","PRCHNPO1",75,0)
 ;End of changes for PRC*5.1*79.
"RTN","PRCHNPO1",76,0)
 K DIE F I=0:0 Q:'$D(PRCHPO)  S I=$O(^PRC(442,PRCHPO,9,I)) Q:'I  D ER2^PRCHNPO6:$P(^(I,0),"^",2)="",ER3^PRCHNPO6:'$O(^(1,0))
"RTN","PRCHNPO1",77,0)
 ;PRC*5.1*100 - Quit if user fails to populate any required field in
"RTN","PRCHNPO1",78,0)
 ;node 9 (amount, type code, pref. program, etc.) or just times out.
"RTN","PRCHNPO1",79,0)
 ;
"RTN","PRCHNPO1",80,0)
 N J,K,L S K=+$P(^PRC(442,PRCHPO,9,0),U,3)
"RTN","PRCHNPO1",81,0)
 F L=1:1:K D  G:$G(PRCHER)=1 ERR^PRCHNPO
"RTN","PRCHNPO1",82,0)
 . F J=1,2,4,5 D
"RTN","PRCHNPO1",83,0)
 .. I $P(^PRC(442,PRCHPO,9,L,0),"^",J)="" S PRCHER=1
"RTN","PRCHNPO1",84,0)
 ;End of changes for PRC*5.1*100.
"RTN","PRCHNPO1",85,0)
 ;
"RTN","PRCHNPO1",86,0)
EST G ERR^PRCHNPO:'$D(PRCHPO) I 'PRCHEST,PRCHESTL S $P(^PRC(442,PRCHPO,0),U,18)=""
"RTN","PRCHNPO1",87,0)
 D EN2^PRCHNPO7 I PRCHEST D EST^PRCHNPO6
"RTN","PRCHNPO1",88,0)
 I $P($G(^PRC(442,PRCHPO,23)),U,11)="",PRCHSTAT'=22 S (X,Y)=5,DA=PRCHPO D UPD^PRCHSTAT
"RTN","PRCHNPO1",89,0)
 I $G(PRCHPC)=2!$G(PRCHDELV) S (D0,DA)=PRCHPO D ^PRCHSF
"RTN","PRCHNPO1",90,0)
 I '$G(PRCPROST) S %=1,%B="",%A="     Review "_$S($G(PRCHPC):"Purchase Card",$G(PRCHDELV):"Delivery",1:"Purchase")_" Order " D ^PRCFYN I %=1 S D0=PRCHPO D ^PRCHDP1
"RTN","PRCHNPO1",91,0)
 I PRCHSTAT=22 S (D0,DA)=PRCHPO D ^PRCHSF G Q^PRCHNPO4
"RTN","PRCHNPO1",92,0)
 G ^PRCHNPO4
"RTN","PRCHNPO1",93,0)
 ;
"RTN","PRCHNPO1",94,0)
SET G:PRCHAC="Q" PCTQ
"RTN","PRCHNPO1",95,0)
 I PRCHAC[":" S PRCHAC=$P(PRCHAC,":",1)_":1:"_$P(PRCHAC,":",2)
"RTN","PRCHNPO1",96,0)
 ;
"RTN","PRCHNPO1",97,0)
PCT S PRCHAMT=0,Y="F J="_PRCHAC_" S PRCHN=J D PCT1 G:$D(PRCHER) Q" X Y Q:'$D(PRCHPO)
"RTN","PRCHNPO1",98,0)
 S PRCHAMT=PRCHAMT*100+.5\1/100,$P(PRCH("AM",PRCHCN),U,2)=$P(PRCH("AM",PRCHCN),U,2)-PRCHAMT
"RTN","PRCHNPO1",99,0)
 S $P(^PRC(442,PRCHPO,3,PRCH,0),U,3)=PRCHAMT,$P(^(0),U,6)=I+PRCHLCNT
"RTN","PRCHNPO1",100,0)
 Q
"RTN","PRCHNPO1",101,0)
 ;
"RTN","PRCHNPO1",102,0)
PCT1 I $D(^PRC(442,PRCHPO,2,"B",PRCHN)) S GTFLAG="" D  G:GTFLAG=1 ER^PRCHNPO6 G:GTFLAG=2 ER1^PRCHNPO6
"RTN","PRCHNPO1",103,0)
 .S PRCHN=$O(^PRC(442,PRCHPO,2,"B",PRCHN,0)),PRCHD=+$P($G(^PRC(442,PRCHPO,2,PRCHN,2)),U,1) I PRCHD'>0 S GTFLAG=1 Q
"RTN","PRCHNPO1",104,0)
 .I $S(PRCHCN=".OM"&($P(^(2),U,2)=""):0,PRCHCN=$P(^(2),U,2):0,1:1) S GTFLAG=2 Q
"RTN","PRCHNPO1",105,0)
 .S PRCHDA=0
"RTN","PRCHNPO1",106,0)
 .I $E(PRCHP,1)="$" S PRCHDA=$P(PRCHP,"$",2)/PRCHACT
"RTN","PRCHNPO1",107,0)
 .E  S PRCHDA=$J(PRCHD*(PRCHP/100),0,2)
"RTN","PRCHNPO1",108,0)
 .S PRCHAMT=PRCHAMT+PRCHDA,$P(^PRC(442,PRCHPO,2,PRCHN,2),U,6)=PRCHDA
"RTN","PRCHNPO1",109,0)
 Q
"RTN","PRCHNPO1",110,0)
 ;
"RTN","PRCHNPO1",111,0)
PCTQ S (PRCHAMT,PRCHCN,PRCHX)=0,PRCHACT=PRCHLCNT F K=0:0 S PRCHCN=$O(PRCH("AM",PRCHCN)) Q:PRCHCN=""  S PRCHAC=$E($P(PRCH("AM",PRCHCN),U,3),1,$L($P(PRCH("AM",PRCHCN),U,3))-1) D PCT Q:'$D(PRCHPO)  S PRCHX=PRCHX+PRCHAMT
"RTN","PRCHNPO1",112,0)
 Q:'$D(PRCHPO)  S $P(^PRC(442,PRCHPO,3,PRCH,0),U,3)=PRCHX
"RTN","PRCHNPO1",113,0)
 Q
"RTN","PRCHNPO1",114,0)
 ;
"RTN","PRCHNPO1",115,0)
POP ;Set up place of performance for PRC*5.1*79, new FPDS. If station is the
"RTN","PRCHNPO1",116,0)
 ;place of perf. for PO, send the state abbrev. and zip code, otherwise
"RTN","PRCHNPO1",117,0)
 ;send the vendor's state and zip code. Applies to all Delivery POs.
"RTN","PRCHNPO1",118,0)
 ;For Guaranteed Delivery orders, we have to choose the VAMC since users
"RTN","PRCHNPO1",119,0)
 ;are not asked for a SHIP TO location - PRC*5.1*100.
"RTN","PRCHNPO1",120,0)
 N PRCST,PRCSTL,PRCSZP,PRCPOP,PRCLOC,PRCROOT,PRCVAMC
"RTN","PRCHNPO1",121,0)
 I $P(^PRC(442,PRCHPO,25),"^",15)="Y" D
"RTN","PRCHNPO1",122,0)
 . I $P(^PRC(442,PRCHPO,0),"^",2)=4 D POP1 Q
"RTN","PRCHNPO1",123,0)
 . S PRCLOC=$P(^PRC(442,PRCHPO,1),U,3) ;ship to location
"RTN","PRCHNPO1",124,0)
 . S PRCST=$P(^PRC(411,PRC("SITE"),1,PRCLOC,0),"^",6)  ;station's state
"RTN","PRCHNPO1",125,0)
 . S PRCSTL=$P(^DIC(5,PRCST,0),"^",2)
"RTN","PRCHNPO1",126,0)
 . S PRCSZP=$P(^PRC(411,PRC("SITE"),1,PRCLOC,0),"^",7) ;station's zip
"RTN","PRCHNPO1",127,0)
 . S PRCPOP=PRCSTL_PRCSZP,$P(^PRC(442,PRCHPO,25),"^",16)=PRCPOP
"RTN","PRCHNPO1",128,0)
 . Q
"RTN","PRCHNPO1",129,0)
 I $P(^PRC(442,PRCHPO,25),"^",15)="N" D
"RTN","PRCHNPO1",130,0)
 . S PRCST=$P(^PRC(440,PRCHV,0),"^",7) ;vendor's state
"RTN","PRCHNPO1",131,0)
 . S PRCSTL=$P(^DIC(5,PRCST,0),"^",2)
"RTN","PRCHNPO1",132,0)
 . S PRCSZP=$E($P(^PRC(440,PRCHV,0),"^",8),1,5) ;vendor's zip
"RTN","PRCHNPO1",133,0)
 . S PRCPOP=PRCSTL_PRCSZP,$P(^PRC(442,PRCHPO,25),"^",16)=PRCPOP
"RTN","PRCHNPO1",134,0)
 Q
"RTN","PRCHNPO1",135,0)
 ;
"RTN","PRCHNPO1",136,0)
POP1 ;Set up for Guaranteed Delivery orders - users are not asked for a SHIP
"RTN","PRCHNPO1",137,0)
 ;TO location during PO creation - PRC*5.1*100.
"RTN","PRCHNPO1",138,0)
 S PRCROOT=$G(^PRC(411,PRC("SITE"),0)),PRCVAMC=$G(^(3)) ; local VAMC
"RTN","PRCHNPO1",139,0)
 S PRCST=$P(PRCVAMC,"^",4)
"RTN","PRCHNPO1",140,0)
 S PRCSTL=$P(^DIC(5,PRCST,0),"^",2) ;station's state
"RTN","PRCHNPO1",141,0)
 S PRCSZP=$E($P(PRCVAMC,"^",5),1,5) ;station's zip
"RTN","PRCHNPO1",142,0)
 S PRCPOP=PRCSTL_PRCSZP,$P(^PRC(442,PRCHPO,25),"^",16)=PRCPOP
"RTN","PRCHNPO1",143,0)
 Q
"RTN","PRCHNPO1",144,0)
 ;End of changes for new FPDS
"RTN","PRCHNPO1",145,0)
 ;
"RTN","PRCHNPO1",146,0)
TYPE I PRCHI=PRCHEC,PRCHEST'=(PRCHY*PRCHEC) S PRCHY=PRCHY+(PRCHEST-(PRCHY*PRCHEC))
"RTN","PRCHNPO1",147,0)
 I PRCHY>0 S PRCH("AM",PRCH)=$P(PRCH("AM",PRCH),U,1)_U_($P(PRCH("AM",PRCH),U,2)+PRCHY)_U_$P(PRCH("AM",PRCH),U,3)
"RTN","PRCHNPO1",148,0)
 ;When Source Code is not 5 then display a list of Possible Type Codes
"RTN","PRCHNPO1",149,0)
 I PRCHSC'=5 D
"RTN","PRCHNPO1",150,0)
 . W !,$S(PRCH'=".OM":"CONTRACT/BOA: "_PRCH,1:""),"  Possible ",$S(PRCHDT:"Method/Type Codes: ",1:"Type Codes: ")
"RTN","PRCHNPO1",151,0)
 . I 'PRCHDT S I=0 F Y=0:0 S Y=$O(^PRCD(420.6,Y)) S:Y>100 Y="" Q:'Y  D EN7^PRCHNPO2 I $T W:I "," W $P(^PRCD(420.6,Y,0),"^",1) S I=I+1
"RTN","PRCHNPO1",152,0)
 . I PRCHDT S I=0 F Y=100:0 S Y=$O(^PRCD(420.6,Y)) S:Y>120 Y="" Q:'Y  D PROC^PRCHFPDS I $T W:I "," W $P(^PRCD(420.6,Y,0),U,1) S I=I+1
"RTN","PRCHNPO1",153,0)
 . Q
"RTN","PRCHNPO1",154,0)
 ;
"RTN","PRCHNPO1",155,0)
 S PRCHX=$P(PRCH("AM",PRCH),U,3),K=0
"RTN","PRCHNPO1",156,0)
 I PRCHX]"" W !?1,"ITEM: " W:PRCHX'[":1:" PRCHX I PRCHX[":1:" F J=0:0 S PRCHX=$P(PRCHX,":1:",1)_":"_$P(PRCHX,":1:",2,99) I PRCHX'[":1:" W PRCHX Q
"RTN","PRCHNPO1",157,0)
 S:$P(PRCH("AM",PRCH),U,2)]"" PRCH("AM",PRCH)=$P(PRCH("AM",PRCH),U,2)
"RTN","PRCHNPO1",158,0)
 Q
"RTN","PRCHNPO1",159,0)
 ;
"RTN","PRCHNPO1",160,0)
Q L  K PRCH,PRCHAC,PRCHACT,PRCHAM,PRCHAMT,PRCHB,PRCHBO,PRCHCN,PRCHCNT,PRCHD,PRCHDA,PRCHDT,PRCHEC,PRCHER,PRCHES,PRCHEST,PRCHFPDS,PRCHI,PRCHL0,PRCHL1,PRCHL2,PRCHL3,PRCHLCNT,PRCHLI
"RTN","PRCHNPO1",161,0)
 K PRCHN,PRCHP,PRCHPO,PRCHSC,PRCHV,PRCHX,PRCHY,DIC,DIE,DR,D0,DA,X,Y
"RTN","PRCHNPO1",162,0)
 Q
"RTN","PRCHNPOC")
0^6^B1332156^n/a
"RTN","PRCHNPOC",1,0)
PRCHNPOC ;RB-MNTFW-CONT. OF EDIT PO ;8/7/14  19:48
"RTN","PRCHNPOC",2,0)
V ;;5.1;IFCAP;**189**;Oct 20, 2000;Build 1
"RTN","PRCHNPOC",3,0)
 ;Per VA Directive 6402, this routine should not be modified
"RTN","PRCHNPOC",4,0)
 ;
"RTN","PRCHNPOC",5,0)
 ;PRC*5.1*189 Prompt Pay call made from PRCHNPO1 to insure
"RTN","PRCHNPOC",6,0)
 ;            ONLY one entry is added/edited with the PP
"RTN","PRCHNPOC",7,0)
 ;            field defined as multiple.
"RTN","PRCHNPOC",8,0)
 ;
"RTN","PRCHNPOC",9,0)
PPEDIT ;Prompt payment edit
"RTN","PRCHNPOC",10,0)
 N DIC,DIE,DA,DR,Y,PRCHX,PRCHXX,PRCHVAL,PRCHDA,%X,%Y,PRCHPP
"RTN","PRCHNPOC",11,0)
 S PRCHPP=$O(^PRC(442,PRCHPO,5,0)) D:PRCHPP
"RTN","PRCHNPOC",12,0)
 . S (PRCHDA,DA)=PRCHPP
"RTN","PRCHNPOC",13,0)
 . S DR=".01//^S X=""NET"";1//^S X=30"
"RTN","PRCHNPOC",14,0)
 . S DA(1)=PRCHPO,DIE="^PRC(442,"_DA(1)_",5," D ^DIE
"RTN","PRCHNPOC",15,0)
 I 'PRCHPP S DA(1)=PRCHPO,DIC="^PRC(442,"_DA(1)_",5,",DIC(0)="AELQZ",DIC("B")="NET" D ^DIC Q:Y<0  S (PRCHDA,DA)=+Y D
"RTN","PRCHNPOC",16,0)
 . S $P(^PRC(442,PRCHPO,5,0),U,2)=$P(^DD(442,9.2,0),U,2)
"RTN","PRCHNPOC",17,0)
 . S DA(1)=PRCHPO,DIE="^PRC(442,"_DA(1)_",5,"
"RTN","PRCHNPOC",18,0)
 . S DR=".01//^S X=""NET"";1//^S X=30"
"RTN","PRCHNPOC",19,0)
 . D ^DIE
"RTN","PRCHNPOC",20,0)
 QUIT
"RTN","PRCHREC")
0^3^B47786869^B41539701
"RTN","PRCHREC",1,0)
PRCHREC ;ID/RSD,SF/TKW/RHD,DWA-PROCESS RECEIVING ;6/10/97  9:40
"RTN","PRCHREC",2,0)
V ;;5.1;IFCAP;**22,81,189**;Oct 20, 2000;Build 1
"RTN","PRCHREC",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHREC",4,0)
 ;NOTE: VARIABLE 'PRCHIMP'-IMPREST FUND, 'PRCHPOO'-GENERATE PROOF OF ORDER ON GUARANTEED DELIVERY.
"RTN","PRCHREC",5,0)
 ;
"RTN","PRCHREC",6,0)
 ;PRC*5.1*189 Check order before entering receipts to insure there is
"RTN","PRCHREC",7,0)
 ;            no outstanding amendment (file 443.6) with any items that
"RTN","PRCHREC",8,0)
 ;            could overwrite the current items with new receipts in
"RTN","PRCHREC",9,0)
 ;            file 442. The previous check was ONLY looking for an 
"RTN","PRCHREC",10,0)
 ;            amendment existing, but not if 443.6 entry created with
"RTN","PRCHREC",11,0)
 ;            no actual amendment as yet, only a record of each item
"RTN","PRCHREC",12,0)
 ;            transferred over.
"RTN","PRCHREC",13,0)
 ;
"RTN","PRCHREC",14,0)
 S PRCF("X")="SP" D ^PRCFSITE Q:'$D(PRC("SITE"))!('$D(PRC("PER")))  I '$D(DT) D NOW^%DTC S DT=$P(%,".",1)
"RTN","PRCHREC",15,0)
 D SWITCH^PRCHUTL ;SET ISMS SWITCH
"RTN","PRCHREC",16,0)
 I '$D(PRCHAUTH),'$D(PRCHIMP),$S('$D(^VA(200,+PRC("PER"),400)):1,$P(^(400),U,1)=4:0,$P(^(400),U,1)=1:0,$P(^(400),U,1)=2:0,1:1) W !!,"You are not a Supply Warehouse person !",$C(7) Q
"RTN","PRCHREC",17,0)
 I ($D(PRCHIMP)!$D(PRCHAUTH)),'$D(^VA(200,+PRC("PER"),0)) W !!,"You are not on the Employee File!",$C(7) Q
"RTN","PRCHREC",18,0)
 ;
"RTN","PRCHREC",19,0)
EN I $D(PRCHPGM),PRCHPGM="EN5^PRCHEB" S PRCHIMP=1
"RTN","PRCHREC",20,0)
 S PRCHP("S")=$S($D(PRCHIMP):"$P(^(0),U,2)=7",1:"""178""[$P(^(0),U,2)!(($P(^(0),U,2)=""25"")&($P($G(^(23)),U,11)'=""S""))")
"RTN","PRCHREC",21,0)
 I $G(PRCHAUT1) S PRCHP("S")="$P($G(^(7)),U,2)>9,$P($G(^(23)),U,11)=""P"""
"RTN","PRCHREC",22,0)
 I $G(PRCHAUTH),'$G(PRCHAUT1) S PRCHP("S")="$P($G(^(7)),U,2)>9,$P($G(^(23)),U,11)=""D"",$P(^(0),U,2)'=26"
"RTN","PRCHREC",23,0)
 D EN3^PRCHPAT I '$D(PRCHPO) K CCARDPO,PRCHIMP,PRCHNRQ Q
"RTN","PRCHREC",24,0)
 I $G(PRCHAUTH) S PRCHAUCP=$P(^PRC(442,PRCHPO,0),U,3) D  I $G(PRCHAUFG) K PRCHAUCP,PRCHAUFG Q
"RTN","PRCHREC",25,0)
 . I '$D(^PRC(420,PRC("SITE"),1,+PRCHAUCP,1,DUZ)) D  S PRCHAUFG=1
"RTN","PRCHREC",26,0)
 . . W !!,"You are not an authorized user for "_$P(PRCHAUCP," ",1,2)_" control point.",!
"RTN","PRCHREC",27,0)
 K PRCHAUCP,PRCHAUFG
"RTN","PRCHREC",28,0)
 I $P($G(^PRC(442,PRCHPO,23)),U,11)="D",$P(^PRC(442,PRCHPO,1),U,10)=DUZ D  Q
"RTN","PRCHREC",29,0)
 .W !,"Since you entered this delivery order, you cannot receive this order.",!
"RTN","PRCHREC",30,0)
 I $D(^PRC(443.6,PRCHPO)) S PRCHAM=$O(^PRC(443.6,PRCHPO,6,0)) D:$G(PRCHAM)]""
"RTN","PRCHREC",31,0)
 .I $P($G(^PRC(443.6,PRCHPO,6,PRCHAM,1)),U,2)]"" D
"RTN","PRCHREC",32,0)
 ..W !!,?5,"Purchase Order "_$P(^PRC(442,PRCHPO,0),U)_" cannot be processed at this time due",!,?5,"to pending amendment action - please contact purchasing agent." S FIS=1
"RTN","PRCHREC",33,0)
 I $D(^PRC(443.6,PRCHPO,6)) S PRCHIT=$O(^PRC(443.6,PRCHPO,2,0)) D:PRCHIT]""     ;PRC*5.1*189
"RTN","PRCHREC",34,0)
 .W !!,?5,"Purchase Order "_$P(^PRC(442,PRCHPO,0),U)_" cannot be processed at this time due",!,?5,"to pending amendment w/ item info - please contact purchasing agent." S FIS=1   ;PRC*5.1*189
"RTN","PRCHREC",35,0)
 I $D(FIS) K PRCHAM,PRCHIT,FIS Q    ;PRC*5.1*189
"RTN","PRCHREC",36,0)
 S PRCHENTY=$O(^PRC(442,PRCHPO,13,0))
"RTN","PRCHREC",37,0)
 S:$G(PRCHENTY) PRCP("I")=$P($G(^PRC(442,PRCHPO,13,PRCHENTY,0)),U,11)
"RTN","PRCHREC",38,0)
 I $G(PRCP("I")) S N=0,INVITEM=0 F  S N=$O(^PRC(442,PRCHPO,2,N)) Q:'N!$G(INVITEM)  S PRCHITM=$P(^PRC(442,PRCHPO,2,N,0),U,5) I PRCHITM'="",$D(^PRCP(445,PRCP("I"),1,PRCHITM)) S INVITEM=1
"RTN","PRCHREC",39,0)
 I $G(PRCHAUTH),$G(INVITEM) D ^PRCPAUTH Q:'$G(PRCP("I"))  I $G(PRCP("I")),$G(PRCHFLAG)=1 K PRCHFLAG,NOINV Q
"RTN","PRCHREC",40,0)
 I $D(^PRC(442,PRCHPO,1)),$D(^VA(200,+$P(^(1),U,10),0)) W !,?13,"PA/PPM/AUTHORIZED BUYER: ",$P(^(0),U,1),!
"RTN","PRCHREC",41,0)
 I $P(^PRC(442,PRCHPO,0),U,2)'=25 I X<10!(X>29) W " ??",$C(7) G EN
"RTN","PRCHREC",42,0)
 I $P(^PRC(442,PRCHPO,0),U,2)=25 I X<10!(X>29)&(",32,34,39,44,46,47,"'[(","_X_",")) W " ??",$C(7) G EN
"RTN","PRCHREC",43,0)
 K PRCHNRQ,PRCHIMP S:$P(^PRC(442,PRCHPO,0),U,2)=8 PRCHNRQ=1 S:$P(^(0),U,2)=7 PRCHIMP=1
"RTN","PRCHREC",44,0)
 I $P(PRC("PARAM"),U,13)'="Y",X=10 W $C(7),!,?5,"This "_$S($D(PRCHNRQ):"REQUISITION",1:"PURCHASE ORDER")_" has not been obligated.",! G EN
"RTN","PRCHREC",45,0)
 D LCK1^PRCHE G:'$D(DA) Q K DIC("S") S D0=PRCHPO,%A="REVIEW "_$S($D(PRCHNRQ):"REQUISITION",1:"PURCHASE ORDER"),%B="",%=2 D ^PRCFYN G:%<1 Q D:%=1 ^PRCHDP1
"RTN","PRCHREC",46,0)
 ;
"RTN","PRCHREC",47,0)
1 R !!,"DATE RECEIVED: TODAY//",X:DTIME G:X="^"!'$T Q S %DT="EX",%DT(0)="-NOW" S:X="" X="TODAY" D ^%DT K %DT G:Y<0 1 I Y<$P(^PRC(442,PRCHPO,1),U,15) W !?3,"Receiving Date cannot be before P.O. date!",$C(7) G 1
"RTN","PRCHREC",48,0)
 I $D(^PRC(442,PRCHPO,2,"AB",Y)) D MULT^PRCHREC2 G:'$D(Y) 1
"RTN","PRCHREC",49,0)
 S PRCHRD=Y,PRCHRT0="",(PRCHRT,PRCHRFIN)=0 D TM^PRCHREC2 S:$P(^PRC(442,PRCHPO,7),U,3)="Y"&('$D(PRCHIMP)) PRCHRFIN=1
"RTN","PRCHREC",50,0)
 D ENTD^PRCHREC4 I PRCHDLVD["^" G EN
"RTN","PRCHREC",51,0)
 I $D(PRCHIMP) S X="C" G COM^PRCHREC1
"RTN","PRCHREC",52,0)
 K PRCHR
"RTN","PRCHREC",53,0)
 G LI^PRCHREC1
"RTN","PRCHREC",54,0)
 ;
"RTN","PRCHREC",55,0)
2 G:'$D(^PRC(442,PRCHPO,2,"AB",PRCHRD)) Q S PRCHRPT=0
"RTN","PRCHREC",56,0)
 I '$D(^PRC(442,PRCHPO,11,0)) S ^PRC(442,PRCHPO,11,0)="^442.11D^1^1",^(1,0)=PRCHRD_"^^^^",PRCHRPT=1
"RTN","PRCHREC",57,0)
 E  S I=0 F  S I=$O(^PRC(442,PRCHPO,11,I)) S:I=""!(I<0) PRCHRPT=PRCHRPT+1,$P(^(0),U,3,4)=PRCHRPT_U_($P(^(0),U,4)+1),^(PRCHRPT,0)=PRCHRD_"^^^^" Q:I=""!(I<0)  S PRCHRPT=I
"RTN","PRCHREC",58,0)
 I $D(PRCHDLVD),PRCHDLVD]"" D UPDD^PRCHREC4
"RTN","PRCHREC",59,0)
 S (PRCHLC,PRCHRIT)=0 D SUB^PRCHREC2
"RTN","PRCHREC",60,0)
 S PRCHDPT=PRCHRPT,PRCHDRD=PRCHRD,PRCHDTP=0 D ^PRCHDP3
"RTN","PRCHREC",61,0)
 ;
"RTN","PRCHREC",62,0)
EN2 S (PRCHR,PRCHRES(1),PRCHRES(2))=0,Y=^PRC(442,PRCHPO,0) I $P(Y,U,6)]"",'$D(PRCHR("SA",$P(Y,U,6))) S PRCHR("SA",$P(Y,U,6))=U
"RTN","PRCHREC",63,0)
 I $P(Y,U,8)]"",'$D(PRCHR("SA",$P(Y,U,8))) S PRCHR("SA",$P(Y,U,8))=U
"RTN","PRCHREC",64,0)
 F I=1:1:2 S PRCHR=$O(PRCHR("SA",PRCHR)),X=$S(PRCHR<0!(PRCHR=""):"",1:PRCHR("SA",PRCHR)) S:PRCHR'<0 PRCHR(I)=PRCHR_U_$J(X,0,2) S:PRCHR<0 PRCHR(I)=U
"RTN","PRCHREC",65,0)
 I PRCHRPT=1 S PRCHRES(1)=+$P(^PRC(442,PRCHPO,0),U,13) S:+PRCHR(2) (PRCHRES(1),PRCHRES(2))=$J(PRCHRES(1)/2,0,2) F I=1:1:2 S $P(PRCHR(I),U,2)=$P(PRCHR(I),U,2)+PRCHRES(I)
"RTN","PRCHREC",66,0)
 S (PRCHRAM,PRCHRAMN)=$P(PRCHR(1),U,2)+$P(PRCHR(2),U,2),Y=0
"RTN","PRCHREC",67,0)
 F I=1:1:2 I +$P(PRCHR(I),U,2) S X=$P(PRCHR(I),U,2)-PRCHRES(I),X1=$J(X*PRCHRT,0,2),$P(PRCHR(I),U,2)=(X-X1+PRCHRES(I)),Y=Y+X1
"RTN","PRCHREC",68,0)
 I PRCHRT S PRCHRAMN=$J(PRCHRAM-Y,0,2) W:'$D(PRCHAV) !?38,"TERM DISCOUNT AMOUNT: ",?68,$J(Y,8,2),!?48,"NET AMOUNT: ",?66,$J(PRCHRAMN,10,2)
"RTN","PRCHREC",69,0)
 I '$P(PRCHR(1),U,2) S PRCHR(1)=PRCHR(2),PRCHR(2)="^"
"RTN","PRCHREC",70,0)
 F I=1:1:2 S:'$P(PRCHR(I),U,2) PRCHR(I)="^"
"RTN","PRCHREC",71,0)
 Q:$D(PRCHAV)
"RTN","PRCHREC",72,0)
 G ES^PRCHREC2
"RTN","PRCHREC",73,0)
 ;
"RTN","PRCHREC",74,0)
EN3 I PRCHRFIN K ^PRC(442,PRCHPO,2,"C")
"RTN","PRCHREC",75,0)
 S PRCHX=PRCHR(1)_U_PRCHR(2)_"^^^" D NOW^%DTC
"RTN","PRCHREC",76,0)
 I $P(^PRC(442,PRCHPO,0),U,19)'=3 S $P(^PRC(442,PRCHPO,11,PRCHRPT,1),U,6)="N",^PRC(442,"AF","N",PRCHPO,PRCHRPT)=""
"RTN","PRCHREC",77,0)
 S X=+$P($G(^PRCD(442.3,+^PRC(442,PRCHPO,7),0)),U,2),X1=$D(^PRC(442,PRCHPO,2,"C"))
"RTN","PRCHREC",78,0)
 S $P(PRCHX,U,8,13)=$S(X1:"",1:"F")_U_$S($D(PRCHROV):"Y",1:"")_U_%_U_PRCHRAM_U_PRCHRT0_U_PRCHLC,$P(^PRC(442,PRCHPO,11,PRCHRPT,0),U,2,14)=PRCHX,PRCSIG="" D ENCODE^PRCHES1(PRCHPO,PRCHRPT,DUZ,.PRCSIG) S ROUTINE=$T(+0) G:PRCSIG<1 QQ
"RTN","PRCHREC",79,0)
 I $P(^PRC(442,PRCHPO,0),U,2)'=25 D
"RTN","PRCHREC",80,0)
 . S:X1 X=$S(X=10:28,X=0:0,X=22:25,X=23:26,X=20:25,X=21:26,1:X)
"RTN","PRCHREC",81,0)
 . S:'X1 X=$S(X=10:33,$D(PRCHIMP):40,X=22:30,X=0:0,X=20:30,X=21:31,X=23:31,X=26:31,X=28:33,X=25:30,1:X)
"RTN","PRCHREC",82,0)
 I $P(^PRC(442,PRCHPO,0),U,2)=25 D
"RTN","PRCHREC",83,0)
 . S:X1 X=$S(X=10:28,X=0:0,X=20:25,X=21:26,X=22:25,X=23:26,X=24:32,X=29:34,X=39:46,X=44:47,1:X)
"RTN","PRCHREC",84,0)
 . S:'X1 X=$S(X=10:33,X=20:30,X=21:31,X=22:30,X=23:31,X=24:50,X=25:30,X=26:31,X=27:30,X=28:33,X=29:51,X=32:50,X=34:51,X=39:48,X=44:49,X=46:48,X=47:49,1:X)
"RTN","PRCHREC",85,0)
 I PRCHRFIN,$P($G(^PRC(442,PRCHPO,24)),U),$P($G(^PRC(442,PRCHPO,23)),U,11)="D" D
"RTN","PRCHREC",86,0)
 . I X=30 S X=40 Q
"RTN","PRCHREC",87,0)
 . I X=31 S X=41
"RTN","PRCHREC",88,0)
 I '$D(PRCHPOO) S DA=PRCHPO D ENS^PRCHSTAT
"RTN","PRCHREC",89,0)
 S X=$P(^PRC(442,PRCHPO,0),U,17),X=X+PRCHRAMN,$P(^(0),U,17)=X
"RTN","PRCHREC",90,0)
 D PRT^PRCHREC4
"RTN","PRCHREC",91,0)
 ;
"RTN","PRCHREC",92,0)
 ; PRC*5.1*81 - if site runs DynaMed, may need to build update txn
"RTN","PRCHREC",93,0)
 I $$GET^XPAR("SYS","PRCV COTS INVENTORY",1,"Q")=1 D REC^PRCV442A(PRCHPO,PRCHRPT,1)
"RTN","PRCHREC",94,0)
 ;
"RTN","PRCHREC",95,0)
 I $$ISMSFLAG^PRCPUX2(PRC("SITE"))=2 S PRCHSC=$P(^PRC(442,PRCHPO,1),U,7) I PRCHSC=7 S PRCHTRAN="RC1",DA=PRCHPO D EN11^PRCHEI(PRCHTRAN)
"RTN","PRCHREC",96,0)
 I $G(PRCHAUTH),'$D(NOINV),$G(INVITEM) D AUTH^PRCPPOLM I $G(PRCPFLAG)=1 D DELP^PRCHREC2
"RTN","PRCHREC",97,0)
 G Q
"RTN","PRCHREC",98,0)
 ;
"RTN","PRCHREC",99,0)
QQ S:'$D(ROUTINE) ROUTINE=$T(+0) W !!,$$ERR^PRCHQQ(ROUTINE,PRCSIG) W:PRCSIG=0!(PRCSIG=-3) !,"Notify Application Coordinator!",$C(7) S DIR(0)="EAO",DIR("A")="Press <return> to continue" D ^DIR K ROUTINE,PRCSIG
"RTN","PRCHREC",100,0)
 Q
"RTN","PRCHREC",101,0)
 ;
"RTN","PRCHREC",102,0)
Q S:$D(PRCHPOO) PRCFA("PARTIAL")=PRCHRPT
"RTN","PRCHREC",103,0)
 D KILL^PRCHREC4 K ROUTINE
"RTN","PRCHREC",104,0)
 Q:$D(PRCHPOO)
"RTN","PRCHREC",105,0)
 G EN
"RTN","PRCSUT3")
0^2^B32178363^B17626422
"RTN","PRCSUT3",1,0)
PRCSUT3 ;WISC/SAW/PLT/BGJ-TRANSACTION UTILITY PROGRAM ; 21 Apr 93  10:18 AM
"RTN","PRCSUT3",2,0)
V ;;5.1;IFCAP;**115,123,149,150,180,189**;Oct 20, 2000;Build 1
"RTN","PRCSUT3",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCSUT3",4,0)
 ;
"RTN","PRCSUT3",5,0)
 ;PRC*5.1*150 RGB 4/23/12  Control the node 0 counter for file 410
"RTN","PRCSUT3",6,0)
 ;kill (DIK) since DIK call does not handle descending file logic
"RTN","PRCSUT3",7,0)
 ;
"RTN","PRCSUT3",8,0)
 ;PRC*5.1*180 RGB 10/22/12  Added switch coming from IFCAP 1358 
"RTN","PRCSUT3",9,0)
 ;processing to insure new entry check uses file 424, not file 410.
"RTN","PRCSUT3",10,0)
 ;
"RTN","PRCSUT3",11,0)
 ;PRC*5.1*189 RGB 6/12/14   Added check to file 424 new entry check
"RTN","PRCSUT3",12,0)
 ;                          that the user is alerted when there are
"RTN","PRCSUT3",13,0)
 ;                          only approx 100 entries left so they can
"RTN","PRCSUT3",14,0)
 ;                          finalize obligation for liquidation which
"RTN","PRCSUT3",15,0)
 ;                          needs extra file 424 entries available.
"RTN","PRCSUT3",16,0)
 ;                          Also added check for next sequence number
"RTN","PRCSUT3",17,0)
 ;                          for 1358 in 410.1 being 9999, reset to 
"RTN","PRCSUT3",18,0)
 ;                          9998 so don't hit the 10000 barrier with
"RTN","PRCSUT3",19,0)
 ;                          with original node seq plus 1.
"RTN","PRCSUT3",20,0)
 ;
"RTN","PRCSUT3",21,0)
EN ;CREATE NEW TRANSACTION NUMBER
"RTN","PRCSUT3",22,0)
 D EN1^PRCSUT K DA,DIC G W5:'$D(PRC("SITE")) Q
"RTN","PRCSUT3",23,0)
EN1 G:'$D(X) OUT1 S NODE=0,PIECE=2 I $D(PRCS("TYPE")) G:'X OUT1 S T(1)=$O(^DD(410.1,"B",PRCS("TYPE"),0)) G:'T(1)!('$D(^DD(410.1,+T(1),0))) OUT1
"RTN","PRCSUT3",24,0)
 S DIC="^PRCS(410.1,",MSG="",ZERSW=0
"RTN","PRCSUT3",25,0)
 ;I $D(^PRCS(410.1,"B",X)) S N="",N=$O(^PRCS(410.1,"B",X,N)),DA=N L +^PRCS410.1,N):15 G:$T=0 OUT1 S T=$P(^PRCS(410.1,N,NODE),"^",PIECE)+1 S:T<1 T=1 L -^PRCS(410.1,N))
"RTN","PRCSUT3",26,0)
 I $D(^PRCS(410.1,"B",X)) S N="",N=$O(^PRCS(410.1,"B",X,N)),DA=N S T=$P(^PRCS(410.1,N,NODE),"^",PIECE)+1 S:T>9999 T=9999 S:T<1 T=1     ;PRC*5.1*189
"RTN","PRCSUT3",27,0)
 I '$D(^PRCS(410.1,"B",X)) S T=1,DLAYGO=410.1,DIC="^PRCS(410.1,",DIC(0)="FLXZ" D ^DIC K DLAYGO G:Y<0 W4 S DA=+Y
"RTN","PRCSUT3",28,0)
 S HDA=DA
"RTN","PRCSUT3",29,0)
T S T="000"_T,T=$E(T,$L(T)-3,$L(T))
"RTN","PRCSUT3",30,0)
T1 I $D(REP),$G(PRCE424)'=1 S X=X_"-"_T I $D(^PRCS(410,"B",X)) S T=+T+1,X=$P(X,"-",1,4) G:T>9999 CANCK G T    ;PRC*5.1*180
"RTN","PRCSUT3",31,0)
 I '$D(REP),'$D(PRCS("TYPE")),$G(PRCE424)'=1 S X=Z,X=X_"-"_T I $D(^PRCS(410,"B",X)) S T=+T+1 G:T>9999 CANCK G T    ;PRC*5.1*180
"RTN","PRCSUT3",32,0)
 I ('$D(REP)&$D(PRCS("TYPE")))!($G(PRCE424)=1) S Z=X,X=X_"-"_T I $D(^PRC(424,"B",X)) S T=+T+1,X=Z G:T>9999 CER424 G T   ;PRC*5.1*180, PRC*5.1*189
"RTN","PRCSUT3",33,0)
 I ('$D(REP)&$D(PRCS("TYPE")))!($G(PRCE424)=1),T>9900 G CER424    ;PRC*5.1*189
"RTN","PRCSUT3",34,0)
TEX S DA=HDA L +^PRCS(410.1,DA):15 S $P(^PRCS(410.1,DA,NODE),U,PIECE)=+T,$P(^(0),U,3)=DT L -^PRCS(410.1,DA)
"RTN","PRCSUT3",35,0)
OUT K DA,DIC,N,NODE,PIECE,PRCS("TYPE"),PRCSL,T,Z,HDA Q
"RTN","PRCSUT3",36,0)
OUT1 S X="",Y=-1 D OUT Q
"RTN","PRCSUT3",37,0)
EN2 ;add record in file 410
"RTN","PRCSUT3",38,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ" D ^DIC K DLAYGO G:Y<0 W4
"RTN","PRCSUT3",39,0)
EN2A S DA=+Y S:'$D(T(2)) T(2)=""
"RTN","PRCSUT3",40,0)
 S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCSUT3",41,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11)
"RTN","PRCSUT3",42,0)
 S ^PRCS(410,DA,0)=$P(^PRCS(410,DA,0),U)_"^^"_T(2)_"^^"_PRC("SITE"),^PRCS(410,DA,3)=PRC("CP")_"^"_PRCSAPP,$P(^(3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCSUT3",43,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCSUT3",44,0)
 S ^PRCS(410,"AN",$E(PRC("CP"),1,30),DA)=""
"RTN","PRCSUT3",45,0)
 D ERS410^PRC0G(DA_"^E")
"RTN","PRCSUT3",46,0)
 S:T(2)'="" ^PRCS(410,"H",$E(T(2),1,30),DA)=DUZ,$P(^PRCS(410,DA,11),"^",2)=DUZ,^PRCS(410,"K",+$P(PRC("CP")," "),DA)="",$P(^PRCS(410,DA,6),"^",4)=+$P(PRC("CP")," ") K PRCSAPP
"RTN","PRCSUT3",47,0)
EN2B S:$D(PRC("SST")) $P(^PRCS(410,DA,0),"^",10)=PRC("SST")
"RTN","PRCSUT3",48,0)
 D:$D(MYY) ERS410^PRC0G(DA_"^E") Q
"RTN","PRCSUT3",49,0)
EN3 ;INPUT TRANSFORM FOR REORDERING 410 FILE ENTRIES
"RTN","PRCSUT3",50,0)
 ;Add mod (PRC*149) to insure that the next ien used is not below 20,000,000. 
"RTN","PRCSUT3",51,0)
 ;Start back at closest ien to last realistic ien using for loop check to look for last used ien when next ien is below 20,000,000.
"RTN","PRCSUT3",52,0)
 Q:'$D(X)  I $D(^PRCS(410,"B",X)) Q
"RTN","PRCSUT3",53,0)
 N PRCSIEN
"RTN","PRCSUT3",54,0)
 L +^PRCS(410,0):$S($G(DILOCKTM)>10:DILOCKTM,1:10) I '$T W $C(7),"ANOTHER USER IS EDITING FILE 410 CONTROL NODE! Please retry in a minute." K X Q
"RTN","PRCSUT3",55,0)
 S PRCSIEN=$P(^PRCS(410,0),"^",3)-1
"RTN","PRCSUT3",56,0)
 I PRCSIEN<20000000!(PRCSIEN>97999999) D  S:PRCSIEN=20000000 PRCSIEN=97999999
"RTN","PRCSUT3",57,0)
 . F I=90000000:-10000000:20000000 I $O(^PRCS(410,I))-I>1000 S PRCSIEN=$O(^PRCS(410,I)) Q
"RTN","PRCSUT3",58,0)
 F PRCSIEN=PRCSIEN:-1 I '$D(^PRCS(410,PRCSIEN)) L +^PRCS(410,PRCSIEN):$S($D(DILOCKTM):DILOCKTM,1:3) Q:$T
"RTN","PRCSUT3",59,0)
 L -^PRCS(410,0)
"RTN","PRCSUT3",60,0)
 I PRCSIEN'>0 K X
"RTN","PRCSUT3",61,0)
 E  S DINUM=PRCSIEN
"RTN","PRCSUT3",62,0)
 L -^PRCS(410,PRCSIEN)
"RTN","PRCSUT3",63,0)
 Q
"RTN","PRCSUT3",64,0)
CANCK ;Look for cancelled activity when all seq used
"RTN","PRCSUT3",65,0)
 I ZERSW=0 S ZERSW=1,T=1 G T
"RTN","PRCSUT3",66,0)
CK0 S ZZH=Z,ZHOLD=Z
"RTN","PRCSUT3",67,0)
CK1 S ZZH=$O(^PRCS(410,"B",ZZH)),IEN410=0 G CER:ZZH](Z_"-9999")
"RTN","PRCSUT3",68,0)
CK2 S IEN410=$O(^PRCS(410,"B",ZZH,IEN410)) G CK1:IEN410=""
"RTN","PRCSUT3",69,0)
 I $P($G(^PRCS(410,IEN410,0)),U,2)'="CA" G CK2
"RTN","PRCSUT3",70,0)
 S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCSUT3",71,0)
 S DA=IEN410,DIK="^PRCS(410," D ^DIK
"RTN","PRCSUT3",72,0)
 S $P(^PRCS(410,0),"^",3)=PRCIENCT K PRCIENCT     ;PRC*5.1*150
"RTN","PRCSUT3",73,0)
 S T=$P(ZZH,"-",5)
"RTN","PRCSUT3",74,0)
CKQ S Z=ZHOLD K DA,DIK,ZZH,ZHOLD,IEN410
"RTN","PRCSUT3",75,0)
 G T1
"RTN","PRCSUT3",76,0)
CER S MSG="No open sequence number found for "_Z_" for transaction"
"RTN","PRCSUT3",77,0)
 I $G(PRCRMPR)=1 S X="#"
"RTN","PRCSUT3",78,0)
 K DA,DIK,ZZH,IEN410
"RTN","PRCSUT3",79,0)
 G OUT1
"RTN","PRCSUT3",80,0)
CER424 ;424 AVAILABLE SLOT CHECK      ;PRC*5.1*189 CHECK FOR AVAILABLE 424 ENTRIES FOR 1358
"RTN","PRCSUT3",81,0)
 S PRCX1=$P(X,"-",1,2)_"-",PRCTT=0,PRCX3=0
"RTN","PRCSUT3",82,0)
 F PRCI=1:1:9999 S PRCX2=PRCX1_$E("0000",1,4-$L(PRCI))_PRCI S:$D(^PRC(424,"B",PRCX2)) PRCTT=PRCTT+1 I '$D(^PRC(424,"B",PRCX2)),'PRCX3 S PRCX3=PRCI
"RTN","PRCSUT3",83,0)
 K PRCX1,PRCX2,PRCI
"RTN","PRCSUT3",84,0)
 I PRCTT=9999,'PRCX3 W ! S MSG="<<NO>> open sequence number available for "_Z_" for transaction entry" K PRCTT,PRCX3 G OUT1
"RTN","PRCSUT3",85,0)
 I PRCTT>9900 D
"RTN","PRCSUT3",86,0)
 . I 9998-PRCTT>0 D
"RTN","PRCSUT3",87,0)
 .. W !!,"** You have ",9998-PRCTT," remaining and are dangerously close to"
"RTN","PRCSUT3",88,0)
 .. W !,"** running out of Authorization entries in file 424."
"RTN","PRCSUT3",89,0)
 .. W !,"** Authorizations and Liquidation REQUIRE available entries so you"
"RTN","PRCSUT3",90,0)
 .. W !,"** should be considering closing this obligation very soon as ONLY"
"RTN","PRCSUT3",91,0)
 .. W !,"** 9999 entries are allowed.",!
"RTN","PRCSUT3",92,0)
 . I 9998-PRCTT=0 D
"RTN","PRCSUT3",93,0)
 .. W !!,"** You have ZERO remaining and this is the last Authorization"
"RTN","PRCSUT3",94,0)
 .. W !,"** you will be able to enter for this 1358 (max 9999 entries). You"
"RTN","PRCSUT3",95,0)
 .. W !,"** will NO LONGER be able to liquidate any outstanding Authorizations."
"RTN","PRCSUT3",96,0)
 .. W !,"** You MUST close this 1358 and open a new 1358 to cover further activity.",!
"RTN","PRCSUT3",97,0)
 I ((PRCTT=9999)!(T>9999)),PRCX3 S T=PRCX3-1 K PRCTT,PRCX3 G T
"RTN","PRCSUT3",98,0)
 K PRCTT,PRCX3
"RTN","PRCSUT3",99,0)
 G TEX
"RTN","PRCSUT3",100,0)
W1 S %=2 Q:T4'="O"  W !!,"Would you like to edit this request" D YN^DICN G W1:%=0 Q
"RTN","PRCSUT3",101,0)
W4 W !!,"Another user is accessing this file...  Try later.",$C(7) R:$E(IOST,1,2)="C-" X:5 G EXIT
"RTN","PRCSUT3",102,0)
W5 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5
"RTN","PRCSUT3",103,0)
EXIT K %,DA,DIC,DIE,DR,I,L,N,PRCS,PRCSAPP,PRCSDIC,PRC("FY"),PRCSL,PRCSY,PRC("QTR"),T,T1,T2,T3,T4,X,X1,Z,ZERSW Q
"VER")
8.0^22.0
"BLD",7576,6)
^164
**END**
**END**

