
=============================================================================
Run Date: MAY 22, 2019                     Designation: HDS*1*25
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #22                      Status: Released
                  Compliance Date: JUN 22, 2019
=============================================================================


Subject: HDR Release 3.25.1 includes a TRM upgrade and defect fix

Category: 
  - Informational

Description:
============

 HDR Release 3.25.1 includes the following:
   * TRM upgrade for log4j: 
   * Defect #980186 fix for invalid characters in LAB erl HL7 messages
  
 The My HealtheVet (MHV) client supports the Veteran by retrieving VistA
 and DoD clinical data to be displayed in support of the MHV project.
  
 The Home Telehealth (HTH) client supports the Veterans in their homes 
 with biometric monitoring and measurement technologies to help maintain 
 their independent living capability, reduce hospital admissions, and 
 improve health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.25.1 is scheduled May 21, 2019 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 19, 2019
Completed By:                               Date Completed: MAY 21, 2019
Released By :                               Date Released : MAY 22, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
