$TXT Created by               at CHEYL106.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Wednesday, 11/14/18 at 10:01
=============================================================================
Run Date: DEC 12, 2018                     Designation: LEX*2*120
Package : LEX - LEXICON UTILITY               Priority: EMERGENCY
Version : 2       SEQ #111                      Status: Released
                  Compliance Date: DEC 20, 2018
=============================================================================

Associated patches: (v)LEX*2*119   <<= must be installed BEFORE `LEX*2*120'

Subject: CODE SET FY19 2ND QTR UPDATE

Category: 
  - Routine
  - Enhancement ()
  - Other
  - Data Dictionary

Description:
============

  This patch contains the FY19 2nd Quarter Code Set distribution with
  626 changes effective Jan 01, 2019.  This patch also contains 15
  changes from FY18 3rd Qtr (effective Apr 01, 2018), one change from
  FY18 4th Qtr (effective Jul 01, 2018), one change from FY18 4th Qtr
  (effective Aug 01, 2018) and 12 changes from FY19 1st Qtr (effective
  Oct 01, 2018).  Additionally, this patch exports 2655 changes to the
  SNOMED CT coding system.  This patch installs the data for the
  following Informational patch:
   
            ICPT*6.0*87
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT COPYRIGHT             #81.2     ^DIC(81.2,   ICR 4491
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
   
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
    
  ENHANCEMENTS:
  ============
   
    FY19 2nd Quarter Update
  
      CPT Procedure Additions
      -----------------------
  
        Effective Jan 01, 2019                              (167 Codes)
          0505T   0506T   0507T   0508T   0509T   0510T   0511T   0512T
          0513T   0514T   0515T   0516T   0517T   0518T   0519T   0520T
          0521T   0522T   0523T   0524T   0525T   0526T   0527T   0528T
          0529T   0530T   0531T   0532T   0533T   0534T   0535T   0536T
          0537T   0538T   0539T   0540T   0541T   0542T   10004   10005
          10006   10007   10008   10009   10010   10011   10012   11102
          11103   11104   11105   11106   11107   20932   20933   20934
          27369   33274   33275   33285   33286   33289   33440   33866
          36572   36573   38531   43762   43763   50436   50437   53854
          76391   76978   76979   76981   76982   76983   77046   77047
          77048   77049   81163   81164   81165   81166   81167   81171
          81172   81173   81174   81177   81178   81179   81180   81181
          81182   81183   81184   81185   81186   81187   81188   81189
          81190   81204   81233   81234   81236   81237   81239   81271
          81274   81284   81285   81286   81289   81305   81306   81312
          81320   81329   81333   81336   81337   81343   81344   81345
          81443   81518   81596   82642   83722   92273   92274   93264
          95836   95976   95977   95983   95984   96112   96113   96121
          96130   96131   96132   96133   96136   96137   96138   96139
          96146   97151   97152   97153   97154   97155   97156   97157
          97158   99451   99452   99453   99454   99457   99491
  
      CPT Procedure Inactivations
      ---------------------------
  
        Effective Jan 01, 2019                               (71 Codes)
          0159T   0188T   0189T   0190T   0195T   0196T   0337T   0346T
          0359T   0360T   0361T   0363T   0364T   0365T   0366T   0367T
          0368T   0369T   0370T   0371T   0372T   0374T   0387T   0388T
          0389T   0390T   0391T   0406T   0407T   10022   11100   11101
          20005   27370   31595   33282   33284   41500   43760   46762
          50395   61332   61480   61610   61612   63615   64508   64550
          66220   76001   77058   77059   78270   78271   78272   81211
          81213   81214   92275   95974   95975   95978   95979   96101
          96102   96103   96111   96118   96119   96120   99090
  
      CPT Procedure Revisions
      -----------------------
  
        Effective Jan 01, 2019                               (64 Codes)
          0333T   0335T   0362T   0373T   0497T   0498T   10021   22552
          36568   36569   36584   37183   37188   61333   61641   61642
          66225   74485   76881   76882   77021   77022   77387   81109
          81162   81212   81215   81216   81217   81244   81287   81327
          81334   81400   81401   81404   81405   81407   90689   90968
          90969   93279   93285   93286   93288   93290   93291   93294
          93296   93297   93298   93299   93355   94780   94781   95970
          95971   95972   96116   99091   99446   99447   99448   99449
  
      HCPCS Procedure Additions  (177 Codes)
      -------------------------
  
        Effective Aug 01, 2018 (FY18 4th Qtr)                  (1 Code)
          G2000
  
        Effective Oct 01, 2018 (FY19 1st Qtr)                (12 Codes)
          C9034   G9978   G9979   G9980   G9981   G9982   G9983   G9984
          G9985   G9986   G9987   Q5110
  
        Effective Jan 01, 2019                              (164 Codes)
          A4563   A5514   A6460   A6461   A9589   B4105   C1823   C8937
          C9035   C9036   C9037   C9038   C9039   C9407   C9408   C9751
          C9752   C9753   C9754   C9755   E0447   E0467   G0068   G0069
          G0070   G2010   G2011   G2012   J0185   J0517   J0567   J0584
          J0599   J0841   J1301   J1454   J1628   J1746   J2062   J2797
          J3304   J3316   J3397   J3398   J3591   J7177   J7203   J7329
          J9044   J9057   J9153   J9173   J9229   J9311   J9312   L8608
          L8698   L8701   L8702   M1000   M1001   M1002   M1003   M1004
          M1005   M1006   M1007   M1008   M1009   M1010   M1011   M1012
          M1013   M1014   M1015   M1016   M1017   M1018   M1019   M1020
          M1021   M1022   M1023   M1024   M1025   M1026   M1027   M1028
          M1029   M1030   M1031   M1032   M1033   M1034   M1035   M1036
          M1037   M1038   M1039   M1040   M1041   M1042   M1043   M1044
          M1045   M1046   M1047   M1048   M1049   M1050   M1051   M1052
          M1053   M1054   M1055   M1056   M1057   M1058   M1059   M1060
          M1061   M1062   M1063   M1064   M1065   M1066   M1067   M1068
          M1069   M1070   M1071   Q4183   Q4184   Q4185   Q4186   Q4187
          Q4188   Q4189   Q4190   Q4191   Q4192   Q4193   Q4194   Q4195
          Q4196   Q4197   Q4198   Q4200   Q4201   Q4202   Q4203   Q4204
          Q5107   Q5109   T4545   V5171   V5172   V5181   V5211   V5212
          V5213   V5214   V5215   V5221
  
      HCPCS Procedure Inactivations  (43 Codes)
      -----------------------------
  
        Effective Jul 01, 2018 (FY18 4th Qtr)                  (1 Code)
          C9469
  
        Effective Jan 01, 2019                               (42 Codes)
          C8904   C8907   C9014   C9015   C9016   C9024   C9028   C9029
          C9030   C9031   C9032   C9275   C9463   C9464   C9465   C9466
          C9467   C9468   C9492   C9493   C9497   C9741   C9744   C9748
          G9534   G9535   G9536   G9538   G9686   J0833   J9310   K0903
          Q2040   Q4131   Q4172   Q9993   Q9994   Q9995   V5170   V5180
          V5210   V5220
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Jan 01, 2019                               (18 Codes)
          A9513   G0071   G0076   G0077   G0078   G0079   G0080   G0081
          G0082   G0083   G0084   G0085   G0086   G0087   J3245   J7170
          J7318   Q2042
  
      HCPCS Procedure Revisions  (111 Codes)
      -------------------------
  
        Effective Apr 01, 2018 (FY18 3rd Qtr)                (15 Codes)
          G0499   G0516   G9874   G9876   G9877   G9878   G9879   G9880
          G9881   G9882   G9883   G9884   G9885   G9890   G9891
  
        Effective Jan 01, 2019                               (96 Codes)
          A5513   A9273   C1889   E0218   E0483   G8647   G8648   G8649
          G8650   G8651   G8652   G8653   G8654   G8655   G8656   G8657
          G8658   G8659   G8660   G8661   G8662   G8663   G8664   G8665
          G8666   G8667   G8668   G8669   G8670   G8671   G8672   G8673
          G8674   G8709   G8749   G8806   G8807   G8880   G9428   G9429
          G9431   G9454   G9457   G9509   G9511   G9530   G9531   G9532
          G9537   G9573   G9574   G9594   G9596   G9612   G9614   G9625
          G9627   G9628   G9630   G9631   G9633   G9649   G9651   G9683
          G9685   G9690   G9727   G9729   G9731   G9733   G9735   G9737
          G9739   G9755   G9764   G9765   G9772   G9773   G9787   G9803
          G9804   G9974   G9975   J0295   J0834   J7178   J8655   J9041
          P9073   Q2041   Q4133   Q4137   V5190   V5200   V5230   V5240
  
      CPT Modifier Additions
      ----------------------
  
        Effective Jan 01, 2019                                (3 Codes)
          CO      CQ      G0
  
      CPT Modifiers Re-Used
      ---------------------
  
        Effective Jan 01, 2019                                 (1 Code)
          ER
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 2019           17     --     --       3     20
  
      SNOMED CT Changes
      -----------------
                           Effective  Added  Inact  React  Revise  Total
                          ----------  -----  -----  -----  ------  -----
        SNOMED Codes      09/01/2018    623     --     --       3    626
        SNOMED Terms
          Concepts                      626      3     --      --    629
          Synonyms                      771      3     --      --    774
          Fully Specified               626     --     --      --    626
                                      -----  -----  -----  ------  -----
                                       2646      6     --       3   2655
   
        SNOMED CT Version ID:  20180901
   
  
  
  CPT Copyright 
  ==============
  
    CPT (CPT is a registered trademark of the American Medical
    Association) codes, descriptions and other data are copyright 1966,
    1970, 1973, 1977, 1981, 1983-2019 American Medical Association.
  
    CPT is commercial technical data developed exclusively at private
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  REQUEST/INCIDENTS:
  =================
  
    I2593891 - Update Index to fix issues with search.
  
  
  TEST SITES
  ==========
  
    VISN 02 (Buffalo, NY)
    Montana HCS (Fort Harrison, MT)
    North Florida HCS (Gainesville, FL)
  
  
  SFTP SOFTWARE RETRIEVAL:
  =======================
        
    Global Host File:                  LEX_2_120.GBL  (ASCII)
        
    The host file is 136.52 MB in size and could take up to 7 minutes to
    SFTP.  The preferred method is to retrieve the file from:
        
        download.vista.domain.ext.
        
    This transmits the files from the first available server. Sites 
    may also elect to retrieve files directly from a specific server.
        
    Sites may retrieve the software directly using Secure File Transfer
    Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at 
    the following OI Field Offices:
        
        Hines             domain.ext
        Salt Lake City    domain.ext
  
  INSTALLATION INSTRUCTIONS
  =========================
  
     1)  Users may be on the system during the install of LEX*2.0*120.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 6 to 12 minutes to install
         depending on the system.
  
             Create a backup    20-80 minutes
             Load the Global    5-10 minutes
             Kids Install       6-12 minutes
  
     2)  Size/Disk Space Requirements:
  
         The changes to the Lexicon and CPT globals will result in a
         combined growth of about 110 MB of data.  The import global ^LEXM
         is about 105 MB in size.  Make sure there is sufficient space for
         the growth to the VistA globals and the import global before
         continuing.
  
  
     3)  Create a backup of the following global files before continuing:
  
             CPT                         #81         ^ICPT(
             CPT Category                #81.1       ^DIC(81.1,
             CPT Copyright               #81.2       ^DIC(81.2,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
  
         These backup files may get as large as X.2.4 gigabytes.  Make sure
         space is available before proceeding.  It should take from 4 to
         7 minutes to create the backup files.
  
         When you are creating a backup of non-subscripted globals, you
         are saving the entire global.  You should use the utility ^%GO
         for non-subscripted globals, and when prompted for a global,
         enter the global root (global name only, no open parenthesis,
         no file number and no commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT
             ^LEX             Lexicon Files
  
         When you are creating a backup of a subscripted global, you
         are saving a partial global (a file within a global).  You 
         should use the utility ^%GOGEN, and when prompted for a 
         global, enter the open global reference as shown below.
         Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
             ^DIC(81.2,       CPT Copyright
             ^DIC(81.3,       CPT Modifier
  
     4)  Install the data from the global host file LEX_2_120.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 1012 megabytes in size.  Make sure
         there is sufficient space available to load this global on
         your system.  The loading of the global should take from 
         5 to 10 minutes.
  
         From the Programmer prompt, execute the following routine:
  
            >D ^%GI
  
            Global input
  
            Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_120.GBL
            Parameter: RS=>
            Globals were saved on 14 Nov 2018  10:21 AM  Cache
            with description: LEX*2.0*120/ICPT*6.0*87 Data
  
            Input option: A
              ^LEXM
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*120.
  
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
  
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
  
         The KIDs install should take from 6-10 minutes
  
     8)  Cleanup
  
         a)  The Environment Check routine LEX2120 and the Post-Install 
             routine LEX2120P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
  
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
  
     9)  Back-out Plan:
  
         To back-out data from a production account could cause broken 
         pointers, <UNDEFINED> errors and hard MUMPS crashes.  The 
         back-out plan for data only patches is to report your findings
         and wait for a repair patch.  Contact Help desk to log a ticket. 
  
    10)  Patch Verification:
  
         Kernel Installation & Distribution System-> Utilities-> Install
         File Print option can be used to check for any errors plus the
         status of the install being Completed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2120
    Before:       n/a   After: B91908895  **120**
Routine Name: LEX2120P
    Before:       n/a   After: B21647627  **120**

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 16, 2018
Completed By:                               Date Completed: DEC 11, 2018
Released By :                               Date Released : DEC 12, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
