Released OR*3*318 SEQ #299
Extracted from mail message
**KIDS**:OR*3.0*318^

**INSTALL NAME**
OR*3.0*318
"BLD",7503,0)
OR*3.0*318^ORDER ENTRY/RESULTS REPORTING^0^3111101^y
"BLD",7503,1,0)
^^5^5^3111028^
"BLD",7503,1,1,0)
This patch corrects an issue within the ORDER ENTRY/RESULTS REPORTING 
"BLD",7503,1,2,0)
package:
"BLD",7503,1,3,0)
 
"BLD",7503,1,4,0)
HD0000000343856 - If there are multiple lab orders in a given day then
"BLD",7503,1,5,0)
the Lab Orders clinical report will only display one.
"BLD",7503,4,0)
^9.64PA^^
"BLD",7503,6)
4^
"BLD",7503,6.3)
23
"BLD",7503,"ABPKG")
n
"BLD",7503,"KRN",0)
^9.67PA^779.2^20
"BLD",7503,"KRN",.4,0)
.4
"BLD",7503,"KRN",.401,0)
.401
"BLD",7503,"KRN",.402,0)
.402
"BLD",7503,"KRN",.403,0)
.403
"BLD",7503,"KRN",.5,0)
.5
"BLD",7503,"KRN",.84,0)
.84
"BLD",7503,"KRN",3.6,0)
3.6
"BLD",7503,"KRN",3.8,0)
3.8
"BLD",7503,"KRN",9.2,0)
9.2
"BLD",7503,"KRN",9.8,0)
9.8
"BLD",7503,"KRN",9.8,"NM",0)
^9.68A^3^1
"BLD",7503,"KRN",9.8,"NM",3,0)
ORDV02^^0^B73651377
"BLD",7503,"KRN",9.8,"NM","B","ORDV02",3)

"BLD",7503,"KRN",19,0)
19
"BLD",7503,"KRN",19,"NM",0)
^9.68A^^
"BLD",7503,"KRN",19.1,0)
19.1
"BLD",7503,"KRN",101,0)
101
"BLD",7503,"KRN",409.61,0)
409.61
"BLD",7503,"KRN",771,0)
771
"BLD",7503,"KRN",779.2,0)
779.2
"BLD",7503,"KRN",870,0)
870
"BLD",7503,"KRN",8989.51,0)
8989.51
"BLD",7503,"KRN",8989.52,0)
8989.52
"BLD",7503,"KRN",8994,0)
8994
"BLD",7503,"KRN","B",.4,.4)

"BLD",7503,"KRN","B",.401,.401)

"BLD",7503,"KRN","B",.402,.402)

"BLD",7503,"KRN","B",.403,.403)

"BLD",7503,"KRN","B",.5,.5)

"BLD",7503,"KRN","B",.84,.84)

"BLD",7503,"KRN","B",3.6,3.6)

"BLD",7503,"KRN","B",3.8,3.8)

"BLD",7503,"KRN","B",9.2,9.2)

"BLD",7503,"KRN","B",9.8,9.8)

"BLD",7503,"KRN","B",19,19)

"BLD",7503,"KRN","B",19.1,19.1)

"BLD",7503,"KRN","B",101,101)

"BLD",7503,"KRN","B",409.61,409.61)

"BLD",7503,"KRN","B",771,771)

"BLD",7503,"KRN","B",779.2,779.2)

"BLD",7503,"KRN","B",870,870)

"BLD",7503,"KRN","B",8989.51,8989.51)

"BLD",7503,"KRN","B",8989.52,8989.52)

"BLD",7503,"KRN","B",8994,8994)

"BLD",7503,"QUES",0)
^9.62^^
"BLD",7503,"REQB",0)
^9.611^3^1
"BLD",7503,"REQB",3,0)
OR*3.0*208^1
"BLD",7503,"REQB","B","OR*3.0*208",3)

"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
318^3111101^1000020
"PKG",170,22,1,"PAH",1,1,0)
^^5^5^3111101
"PKG",170,22,1,"PAH",1,1,1,0)
This patch corrects an issue within the ORDER ENTRY/RESULTS REPORTING 
"PKG",170,22,1,"PAH",1,1,2,0)
package:
"PKG",170,22,1,"PAH",1,1,3,0)
 
"PKG",170,22,1,"PAH",1,1,4,0)
HD0000000343856 - If there are multiple lab orders in a given day then
"PKG",170,22,1,"PAH",1,1,5,0)
the Lab Orders clinical report will only display one.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORDV02")
0^3^B73651377^B72915194
"RTN","ORDV02",1,0)
ORDV02 ; slc/dcm - OE/RR Report Extracts ;10/8/03  11:18
"RTN","ORDV02",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**109,118,146,141,208,318**;Dec 17, 1997;Build 23
"RTN","ORDV02",3,0)
 ;LAB Components
"RTN","ORDV02",4,0)
LO(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT)      ; Lab Order Component
"RTN","ORDV02",5,0)
 ;External calls to ^GMTSLROE
"RTN","ORDV02",6,0)
 ;
"RTN","ORDV02",7,0)
 I $L($T(GCPR^OMGCOAS1)) D  ; Call if FHIE station 200
"RTN","ORDV02",8,0)
 . N BEG,END,MAX
"RTN","ORDV02",9,0)
 . Q:'$G(ORALPHA)  Q:'$G(OROMEGA)
"RTN","ORDV02",10,0)
 . S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999)
"RTN","ORDV02",11,0)
 . S BEG=9999999-OROMEGA,END=9999999-ORALPHA
"RTN","ORDV02",12,0)
 . D GCPR^OMGCOAS1(DFN,"LRO",BEG,END,MAX)
"RTN","ORDV02",13,0)
 ;
"RTN","ORDV02",14,0)
 N D,SN,ORX0,MAX,GMTS1,GMTS2,GMTSBEG,GMTSEND,ORSITE,SITE,GO
"RTN","ORDV02",15,0)
 Q:'$L(OREXT)
"RTN","ORDV02",16,0)
 S GO=$P(OREXT,";")_"^"_$P(OREXT,";",2)
"RTN","ORDV02",17,0)
 Q:'$L($T(@GO))
"RTN","ORDV02",18,0)
 S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999),GMTS1=OROMEGA,GMTS2=ORALPHA,GMTSBEG=ORDBEG,GMTSEND=ORDEND
"RTN","ORDV02",19,0)
 S ORSITE=$$SITE^VASITE,ORSITE=$P(ORSITE,"^",2)_";"_$P(ORSITE,"^",3)
"RTN","ORDV02",20,0)
 K ^TMP("ORDATA",$J)
"RTN","ORDV02",21,0)
 I '$L($T(GCPR^OMGCOAS1)) D
"RTN","ORDV02",22,0)
 . K ^TMP("LRO",$J)
"RTN","ORDV02",23,0)
 . D @GO
"RTN","ORDV02",24,0)
 S (CTR,D)=0
"RTN","ORDV02",25,0)
 F  S D=$O(^TMP("LRO",$J,D)) Q:'D  D
"RTN","ORDV02",26,0)
 . S SN=0
"RTN","ORDV02",27,0)
 . F  S SN=$O(^TMP("LRO",$J,D,SN)) Q:'SN  S ORX0=^(SN) I $L(ORX0) D
"RTN","ORDV02",28,0)
 .. S SITE=$S($L($G(^TMP("LRO",$J,D,SN,"facility"))):^("facility"),1:ORSITE)
"RTN","ORDV02",29,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",1)="1^"_SITE ;Station ID ;DJE *318 add SN node for multiple labs per date
"RTN","ORDV02",30,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",2)="2^"_$P(ORX0,U) ;collection date
"RTN","ORDV02",31,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",3)="3^"_$P($P(ORX0,U,2),";",2) ;test name
"RTN","ORDV02",32,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",4)="4^"_$P($P(ORX0,U,2),";") ;test ien
"RTN","ORDV02",33,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",5)="5^"_$P($P(ORX0,U,3),";",2) ;specimen name
"RTN","ORDV02",34,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",6)="6^"_$P($P(ORX0,U,3),";") ;specimen ien
"RTN","ORDV02",35,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",7)="7^"_$P(ORX0,U,4) ;urgency
"RTN","ORDV02",36,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",8)="8^"_$P($P(ORX0,U,6),";",2) ;provider name
"RTN","ORDV02",37,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",9)="9^"_$P($P(ORX0,U,6),";") ;provider ien
"RTN","ORDV02",38,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",10)="10^"_$P(ORX0,U,7) ;order date/time
"RTN","ORDV02",39,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",11)="11^"_$P(ORX0,U,8) ;accession number
"RTN","ORDV02",40,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",12)="12^"_$P(ORX0,U,9) ;available date/time
"RTN","ORDV02",41,0)
 .. S ^TMP("ORDATA",$J,D,SN,"WP",13)="13^"_$P(ORX0,U,5) ;status
"RTN","ORDV02",42,0)
 K ^TMP("LRO",$J)
"RTN","ORDV02",43,0)
 S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV02",44,0)
 Q
"RTN","ORDV02",45,0)
CH(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT)     ;Chemistry/Hematology
"RTN","ORDV02",46,0)
 ;External references to ^DPT(DFN,"LR"),^LR(LRDFN, ^GMTSLRCE
"RTN","ORDV02",47,0)
 ;
"RTN","ORDV02",48,0)
 I $L($T(GCPR^OMGCOAS1)) D  ; Call if FHIE station 200
"RTN","ORDV02",49,0)
 . N BEG,END,MAX
"RTN","ORDV02",50,0)
 . Q:'$G(ORALPHA)  Q:'$G(OROMEGA)
"RTN","ORDV02",51,0)
 . S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999)
"RTN","ORDV02",52,0)
 . S BEG=9999999-OROMEGA,END=9999999-ORALPHA
"RTN","ORDV02",53,0)
 . D GCPR^OMGCOAS1(DFN,"LRC",BEG,END,MAX)
"RTN","ORDV02",54,0)
 ;
"RTN","ORDV02",55,0)
 N CTR,ORI,TST,PC,ORX0,GMCFLAG,GMCMNT,GMW,IX0,IX,LRDFN,CNT,PTR,MAX,GMTS1,GMTS2,GMTSAGE,ORSITE,SEX,SITE,GO,VA,VAIN,VAERR,VAIN,VADM
"RTN","ORDV02",56,0)
 Q:'$L(OREXT)
"RTN","ORDV02",57,0)
 S GO=$P(OREXT,";")_"^"_$P(OREXT,";",2)
"RTN","ORDV02",58,0)
 Q:'$L($T(@GO))
"RTN","ORDV02",59,0)
 S LRDFN=+$G(^DPT(DFN,"LR"))
"RTN","ORDV02",60,0)
 I GO["GMTSLRCE" Q:'LRDFN
"RTN","ORDV02",61,0)
 D OERR^VADPT
"RTN","ORDV02",62,0)
 S GMTSAGE=$S(+VADM(4)>0:+VADM(4),1:99),SEX=$P(VADM(5),"^")
"RTN","ORDV02",63,0)
 S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999),GMTS1=OROMEGA,GMTS2=ORALPHA
"RTN","ORDV02",64,0)
 S ORSITE=$$SITE^VASITE,ORSITE=$P(ORSITE,"^",2)_";"_$P(ORSITE,"^",3)
"RTN","ORDV02",65,0)
 K ^TMP("ORDATA",$J)
"RTN","ORDV02",66,0)
 I '$L($T(GCPR^OMGCOAS1)) D
"RTN","ORDV02",67,0)
 . K ^TMP("LRC",$J)
"RTN","ORDV02",68,0)
 . D @GO
"RTN","ORDV02",69,0)
 S CTR=0,ORI=GMTS1
"RTN","ORDV02",70,0)
 F  S ORI=$O(^TMP("LRC",$J,ORI)) Q:'ORI!(ORI>GMTS2)  D
"RTN","ORDV02",71,0)
 . S TST=""
"RTN","ORDV02",72,0)
 . F  S TST=$O(^TMP("LRC",$J,ORI,TST)) Q:TST=""  D
"RTN","ORDV02",73,0)
 .. I TST S ORX0=$G(^TMP("LRC",$J,ORI,TST)) Q:ORX0=""  D
"RTN","ORDV02",74,0)
 ... S SITE=$S($L($G(^TMP("LRC",$J,ORI,TST,"facility"))):^("facility"),1:ORSITE)
"RTN","ORDV02",75,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",1)="1^"_SITE ;Station ID
"RTN","ORDV02",76,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",2)="2^"_$P(ORX0,U) ;collection date
"RTN","ORDV02",77,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",3)="3^"_$P(ORX0,U,3) ;test name
"RTN","ORDV02",78,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",4)="4^"_$P(ORX0,U,2) ;specimen
"RTN","ORDV02",79,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",5)="5^"_$P(ORX0,U,4) ;result
"RTN","ORDV02",80,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",6)="6^"_$P(ORX0,U,5) ;indicator
"RTN","ORDV02",81,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",7)="7^"_$P(ORX0,U,6) ;units
"RTN","ORDV02",82,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",8)="8^"_$P(ORX0,U,7) ;ref low
"RTN","ORDV02",83,0)
 ... S ^TMP("ORDATA",$J,ORI,TST,"WP",9)="9^"_$P(ORX0,U,8) ;ref high
"RTN","ORDV02",84,0)
 ... D SPMRG^ORDVU("^TMP(""LRC"","_$J_","_ORI_",""C"")","^TMP(""ORDATA"","_$J_","_ORI_","_TST_",""WP"",10)",10) ;comments
"RTN","ORDV02",85,0)
 ... I $O(^TMP("LRC",$J,ORI,"C",0)) S ^TMP("ORDATA",$J,ORI,TST,"WP",11)="11^[+]" ;flag for details
"RTN","ORDV02",86,0)
 .. S CTR=CTR+1
"RTN","ORDV02",87,0)
 K ^TMP("LRC",$J)
"RTN","ORDV02",88,0)
 S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV02",89,0)
 Q
"RTN","ORDV02",90,0)
SP(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT)      ;Surgical Pathology
"RTN","ORDV02",91,0)
 ;External references to ^DPT(DFN,"LR"), ^GMTSLRAE,
"RTN","ORDV02",92,0)
 ;
"RTN","ORDV02",93,0)
 I $L($T(GCPR^OMGCOAS1)) D  ; Call if FHIE station 200
"RTN","ORDV02",94,0)
 . N BEG,END,MAX
"RTN","ORDV02",95,0)
 . Q:'$G(ORALPHA)  Q:'$G(OROMEGA)
"RTN","ORDV02",96,0)
 . S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999)
"RTN","ORDV02",97,0)
 . S BEG=9999999-OROMEGA,END=9999999-ORALPHA
"RTN","ORDV02",98,0)
 . D GCPR^OMGCOAS1(DFN,"SP",BEG,END,MAX)
"RTN","ORDV02",99,0)
 ;
"RTN","ORDV02",100,0)
 N ORDT,ORX0,ORCNT,GMI,MAX,LRDFN,IX,X,IX0,GMTS1,GMTS2,ORSITE,SITE,GO
"RTN","ORDV02",101,0)
 Q:'$L(OREXT)
"RTN","ORDV02",102,0)
 S GO=$P(OREXT,";")_"^"_$P(OREXT,";",2)
"RTN","ORDV02",103,0)
 Q:'$L($T(@GO))
"RTN","ORDV02",104,0)
 S LRDFN=+$G(^DPT(DFN,"LR"))
"RTN","ORDV02",105,0)
 I GO["GMTSLRAE" Q:'LRDFN
"RTN","ORDV02",106,0)
 S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999),GMTS1=OROMEGA,GMTS2=ORALPHA
"RTN","ORDV02",107,0)
 S ORSITE=$$SITE^VASITE,ORSITE=$P(ORSITE,"^",2)_";"_$P(ORSITE,"^",3)
"RTN","ORDV02",108,0)
 K ^TMP("ORDATA",$J)
"RTN","ORDV02",109,0)
 I '$L($T(GCPR^OMGCOAS1)) D
"RTN","ORDV02",110,0)
 . K ^TMP("LRA",$J)
"RTN","ORDV02",111,0)
 . D @GO
"RTN","ORDV02",112,0)
 S ORDT=GMTS1,ORCNT=0
"RTN","ORDV02",113,0)
 F  S ORDT=$O(^TMP("LRA",$J,ORDT)) Q:(ORDT'>0)!(ORDT>GMTS2)  S ORX0=^(ORDT,0) D
"RTN","ORDV02",114,0)
 . S SITE=$S($L($G(^TMP("LRA",$J,ORDT,"facility"))):^("facility"),1:ORSITE)
"RTN","ORDV02",115,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",1)="1^"_SITE ;Station ID
"RTN","ORDV02",116,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",2)="2^"_$P(ORX0,U) ;collection date
"RTN","ORDV02",117,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",4)="4^"_$P(ORX0,U,2) ;accession number
"RTN","ORDV02",118,0)
 . D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",.1)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",3)",3) ;specimen
"RTN","ORDV02",119,0)
 . D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",.2)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",5)",5) ;brief Clinical Hx
"RTN","ORDV02",120,0)
 . D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",1)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",6)",6) ;gross Description
"RTN","ORDV02",121,0)
 . D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",1.1)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",7)",7) ;microscopic Exam
"RTN","ORDV02",122,0)
 . I $D(^TMP("LRA",$J,ORDT,1.2,1,0)) S X=^(0) D
"RTN","ORDV02",123,0)
 .. S ^TMP("LRA",$J,ORDT,1.2,1,0)=$$DATE^ORDVU(X)
"RTN","ORDV02",124,0)
 .. D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",1.2)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",8)",8) ;supplemetary Report
"RTN","ORDV02",125,0)
 . D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",1.3)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",9)",9) ;frozen Section
"RTN","ORDV02",126,0)
 . D SPMRG^ORDVU("^TMP(""LRA"","_$J_","_ORDT_",1.4)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",10)",10) ;surgical path Dx
"RTN","ORDV02",127,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",11)="11^[+]" ;flag for detail
"RTN","ORDV02",128,0)
 K ^TMP("LRA",$J)
"RTN","ORDV02",129,0)
 S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV02",130,0)
 Q
"RTN","ORDV02",131,0)
CY(ROOT,ORALPHA,OROMEGA,ORMAX,ORDBEG,ORDEND,OREXT)      ;Cytopathology
"RTN","ORDV02",132,0)
 ;External references to ^DPT(DFN,"LR"), ^GMTSLRPE
"RTN","ORDV02",133,0)
 ;
"RTN","ORDV02",134,0)
 I $L($T(GCPR^OMGCOAS1)) D  ; Call if FHIE station 200
"RTN","ORDV02",135,0)
 . N BEG,END,MAX
"RTN","ORDV02",136,0)
 . Q:'$G(ORALPHA)  Q:'$G(OROMEGA)
"RTN","ORDV02",137,0)
 . S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999)
"RTN","ORDV02",138,0)
 . S BEG=9999999-OROMEGA,END=9999999-ORALPHA
"RTN","ORDV02",139,0)
 . D GCPR^OMGCOAS1(DFN,"CY",BEG,END,MAX)
"RTN","ORDV02",140,0)
 ;
"RTN","ORDV02",141,0)
 N ORDT,ORX0,GMI,IX0,MAX,LRDFN,IX,GMTS1,GMTS2,ORSITE,SITE,GO,ORMORE
"RTN","ORDV02",142,0)
 Q:'$L(OREXT)
"RTN","ORDV02",143,0)
 S GO=$P(OREXT,";")_"^"_$P(OREXT,";",2)
"RTN","ORDV02",144,0)
 Q:'$L($T(@GO))
"RTN","ORDV02",145,0)
 S LRDFN=+$G(^DPT(DFN,"LR"))
"RTN","ORDV02",146,0)
 I GO["GMTSLRPE" Q:'LRDFN
"RTN","ORDV02",147,0)
 S MAX=$S(+$G(ORMAX)>0:ORMAX,1:999),GMTS1=OROMEGA,GMTS2=ORALPHA
"RTN","ORDV02",148,0)
 S ORSITE=$$SITE^VASITE,ORSITE=$P(ORSITE,"^",2)_";"_$P(ORSITE,"^",3)
"RTN","ORDV02",149,0)
 K ^TMP("ORDATA",$J)
"RTN","ORDV02",150,0)
 I '$L($T(GCPR^OMGCOAS1)) D
"RTN","ORDV02",151,0)
 . K ^TMP("LRCY",$J)
"RTN","ORDV02",152,0)
 . D @GO
"RTN","ORDV02",153,0)
 S ORDT=GMTS1,ORSITE=$$SITE^VASITE,ORSITE=$P(ORSITE,"^",2)_";"_$P(ORSITE,"^",3)
"RTN","ORDV02",154,0)
 F  S ORDT=$O(^TMP("LRCY",$J,ORDT)) Q:(ORDT'>0)!(ORDT>GMTS2)  S ORX0=$G(^(ORDT,0)) D
"RTN","ORDV02",155,0)
 . S ORMORE=0,SITE=$S($L($G(^TMP("LRCY",$J,ORDT,"facility"))):^("facility"),1:ORSITE)
"RTN","ORDV02",156,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",1)="1^"_SITE ;Station ID
"RTN","ORDV02",157,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",2)="2^"_$P(ORX0,U)       ;collection date
"RTN","ORDV02",158,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",5)="5^"_$P(ORX0,U,2)     ;accession number
"RTN","ORDV02",159,0)
 . S ^TMP("ORDATA",$J,ORDT,"WP",4)="4^"_$$DATE^ORDVU($P($G(^TMP("LRCY",$J,ORDT,1)),U,2)) ;report release date
"RTN","ORDV02",160,0)
 . I $O(^TMP("LRCY",$J,ORDT,1,0)) S ORMORE=1 D SPMRG^ORDVU("^TMP(""LRCY"","_$J_","_ORDT_",1)","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",3)",3) ;specimen
"RTN","ORDV02",161,0)
 . I $O(^TMP("LRCY",$J,ORDT,"AH",0)) S ORMORE=1 D SPMRG^ORDVU("^TMP(""LRCY"","_$J_","_ORDT_",""AH"")","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",6)",6) ;brief Clinical Hx
"RTN","ORDV02",162,0)
 . I $O(^TMP("LRCY",$J,ORDT,"G",0)) S ORMORE=1 D SPMRG^ORDVU("^TMP(""LRCY"","_$J_","_ORDT_",""G"")","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",7)",7) ;gross Description
"RTN","ORDV02",163,0)
 . I $O(^TMP("LRCY",$J,ORDT,"MI",0)) S ORMORE=1 D SPMRG^ORDVU("^TMP(""LRCY"","_$J_","_ORDT_",""MI"")","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",8)",8) ;microscopic Exam
"RTN","ORDV02",164,0)
 . I $O(^TMP("LRCY",$J,ORDT,"NDX",0)) S ORMORE=1 D SPMRG^ORDVU("^TMP(""LRCY"","_$J_","_ORDT_",""NDX"")","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",9)",9) ;cythopathology DX
"RTN","ORDV02",165,0)
 . I $O(^TMP("LRCY",$J,ORDT,"SR",0)) S ORMORE=1 D SPMRG^ORDVU("^TMP(""LRCY"","_$J_","_ORDT_",""SR"")","^TMP(""ORDATA"","_$J_","_ORDT_",""WP"",10)",10) ;supplemetary Report
"RTN","ORDV02",166,0)
 . I ORMORE S ^TMP("ORDATA",$J,ORDT,"WP",11)="11^[+]" ;flag for detail
"RTN","ORDV02",167,0)
 K ^TMP("LRCY",$J)
"RTN","ORDV02",168,0)
 S ROOT=$NA(^TMP("ORDATA",$J))
"RTN","ORDV02",169,0)
 Q
"VER")
8.0^22.0
"BLD",7503,6)
^299
**END**
**END**
