$TXT Created by ALSAHHAR,SAMI at CMNT.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 09/16/11 at 11:35
=============================================================================
Run Date: DEC 20, 2011                     Designation: PSN*4*296
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #294                      Status: Released
                  Compliance Date: JAN 20, 2012
=============================================================================

Associated patches: (v)PSN*4*262   <<= must be installed BEFORE `PSN*4*296'

Subject: ENHANCEMENT TO COPAYMENT

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 The VA in the future may be reducing copayments charged to Veterans for 
 selected medications. To accomplish this, modifications to the National 
 Drug File are being made to allow these selected medications to be 
 designated as reduced copayment.
  
 This patch contains changes to the Inquire to National Files [PSNACT] and
 Inquire to VA Product Info For Local Drug [PSNLOOK] options to include the
 display of the new fields. Below are screen captures of how the new fields
 will display to the screen for both options:
  
    Example #1:
          ...
          Reduced Co-pay: None 
  
    Example #2:
          ...
          Reduced Co-pay: Start Date: 01/01/2012     Stop Date: 06/30/2012
                          Start Date: 01/01/2013     Stop Date:  
  
 In the future, updates to these new fields will happen automatically via
 the monthly National Drug File (NDF) Data Update patches.
  
 Also, this patch adds the component $$REDCOP to the routine PSNAPIS, 
 supported by Integration Control Registration (ICR) #2531, to return the
 existence of reduced copayment for a VA Product on a given date.
  
  
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)    New/Modified/Deleted
 ------------------         -------------------    --------------------
 VA PRODUCT (#50.68)
   REDUCED COPAY  (sub-file)(#50.6845)             New
                             START DATE (#.01)     
                             STOP DATE (#.02)      
  
  
 Forms Associated:
  
 Form Name             File #       New/Modified/Deleted
 ---------             ------       --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
 Options Associated:
     
 Option Name                        Type              New/Modified/Deleted
 -----------                        ----              --------------------
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)     New/Modified/Deleted 
 -------------      ----      ------------------     --------------------
 N/A 
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 -----------------------------
 N/A 
   
 Patient Safety Issues (PSIs):
 ------------------------------
 N/A 
  
 Remedy Ticket(s) & Overviews:
 -----------------------------
 N/A
  
  
 Test Sites:
 -----------
 BAY PINES, FL       
 LEXINGTON, KY       
 LOMA LINDA, CA      
 UPSTATE NEW YORK HCS
  
   
 Documentation Retrieval Instructions:
 -------------------------------------
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to FTP the files from 
 ftp://download.vista.med.va.gov/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve software directly from a specific server as 
 follows:
  
  Albany         ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
  Hines          ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
  Salt Lake City ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.va.gov/vdl/
  
 File Description                        File Name             FTP Mode
 --------------------------------------------------------------------------
 NATIONAL DRUG FILE User Manual          PSN_4_UM_R1211.PDF    (binary)
 NATIONAL DRUG FILE User Manual          PSN_4_P296_UM_CP.PDF  (binary)
 Change Pages
  
  
 Patch Installation: 
  
 Pre/Post Installation Overview
 ------------------------------
 N/A
    
  
 Installation Instructions
 -------------------------
 This patch may be queued for installation.
 This patch can be installed with users on the system. Installation will
 take less than 1 minute. Suggested time to install: non-peak requirement
 hours.
  
 Pre-Installation Instructions
 -----------------------------
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following option. When prompted for the INSTALL enter the patch #
     (PSN*4.0*296):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install. Enter PSN*4.0*296.
  
 5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//'  respond NO.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//'  respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//  respond NO
  
 8.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0. 
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;NATIONAL DRUG FILE;**[Patch List]**; 30 Oct 98;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSNACT
    Before:B112706557   After:B119301998  **22,35,47,62,65,70,160,169,262,296**
Routine Name: PSNAPIS
    Before: B46745959   After: B50538431  **2,3,47,70,169,108,262,296**
Routine Name: PSNLOOK
    Before: B48511720   After: B48743973  **2,3,5,11,22,27,62,70,169,262,296**

=============================================================================
User Information:
Entered By  : ANWER,MOHAMED                 Date Entered  : MAY 31, 2011
Completed By: DERBES-MURPHY,ELISA           Date Completed: DEC 19, 2011
Released By : MENEGUZZO,KIMBERLY            Date Released : DEC 20, 2011
=============================================================================


Packman Mail Message:
=====================

$END TXT
