Released XU*8*586 SEQ #464
Extracted from mail message
**KIDS**:XU*8.0*586^

**INSTALL NAME**
XU*8.0*586
"BLD",1387,0)
XU*8.0*586^KERNEL^0^3110922^y
"BLD",1387,1,0)
^^2^2^3110922^
"BLD",1387,1,1,0)
Kernel patch XU*8*586; NEW PERSON CLASSED. Please refer to the
"BLD",1387,1,2,0)
Description in Forum Patch Module for details.
"BLD",1387,4,0)
^9.64PA^^
"BLD",1387,6.3)
1
"BLD",1387,"INID")
^y
"BLD",1387,"INIT")
POST^XU8P586
"BLD",1387,"KRN",0)
^9.67PA^9002226^21
"BLD",1387,"KRN",.4,0)
.4
"BLD",1387,"KRN",.401,0)
.401
"BLD",1387,"KRN",.402,0)
.402
"BLD",1387,"KRN",.403,0)
.403
"BLD",1387,"KRN",.5,0)
.5
"BLD",1387,"KRN",.84,0)
.84
"BLD",1387,"KRN",3.6,0)
3.6
"BLD",1387,"KRN",3.8,0)
3.8
"BLD",1387,"KRN",9.2,0)
9.2
"BLD",1387,"KRN",9.8,0)
9.8
"BLD",1387,"KRN",19,0)
19
"BLD",1387,"KRN",19.1,0)
19.1
"BLD",1387,"KRN",101,0)
101
"BLD",1387,"KRN",409.61,0)
409.61
"BLD",1387,"KRN",771,0)
771
"BLD",1387,"KRN",779.2,0)
779.2
"BLD",1387,"KRN",870,0)
870
"BLD",1387,"KRN",8989.51,0)
8989.51
"BLD",1387,"KRN",8989.52,0)
8989.52
"BLD",1387,"KRN",8994,0)
8994
"BLD",1387,"KRN",9002226,0)
9002226
"BLD",1387,"KRN","B",.4,.4)

"BLD",1387,"KRN","B",.401,.401)

"BLD",1387,"KRN","B",.402,.402)

"BLD",1387,"KRN","B",.403,.403)

"BLD",1387,"KRN","B",.5,.5)

"BLD",1387,"KRN","B",.84,.84)

"BLD",1387,"KRN","B",3.6,3.6)

"BLD",1387,"KRN","B",3.8,3.8)

"BLD",1387,"KRN","B",9.2,9.2)

"BLD",1387,"KRN","B",9.8,9.8)

"BLD",1387,"KRN","B",19,19)

"BLD",1387,"KRN","B",19.1,19.1)

"BLD",1387,"KRN","B",101,101)

"BLD",1387,"KRN","B",409.61,409.61)

"BLD",1387,"KRN","B",771,771)

"BLD",1387,"KRN","B",779.2,779.2)

"BLD",1387,"KRN","B",870,870)

"BLD",1387,"KRN","B",8989.51,8989.51)

"BLD",1387,"KRN","B",8989.52,8989.52)

"BLD",1387,"KRN","B",8994,8994)

"BLD",1387,"KRN","B",9002226,9002226)

"BLD",1387,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1387,"QUES",0)
^9.62^^
"BLD",1387,"REQB",0)
^9.611^1^1
"BLD",1387,"REQB",1,0)
XU*8.0*581^0
"BLD",1387,"REQB","B","XU*8.0*581",1)

"INIT")
POST^XU8P586
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^1^1
"PKG",3,20,1,0)
200^^XDRM200N
"PKG",3,20,1,1)

"PKG",3,20,"B",200,1)

"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
586^3110922
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3110922
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*586; NEW PERSON CLASSED. Please refer to the
"PKG",3,22,1,"PAH",1,1,2,0)
Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P586")
0^^B10161272^n/a
"RTN","XU8P586",1,0)
XU8P586 ; BA/BP - PERSON CLASSES;09/22/11
"RTN","XU8P586",2,0)
 ;;8.0;KERNEL;**586**; July 10, 1995;Build 1
"RTN","XU8P586",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P586",4,0)
 Q
"RTN","XU8P586",5,0)
 ;
"RTN","XU8P586",6,0)
POST ;
"RTN","XU8P586",7,0)
 D DEL ;clean entry 1174-1175 if existed
"RTN","XU8P586",8,0)
 D ADD ;add entry 1174-1175 in the file
"RTN","XU8P586",9,0)
 D DEF ;update definition for entries
"RTN","XU8P586",10,0)
 Q
"RTN","XU8P586",11,0)
 ;
"RTN","XU8P586",12,0)
ADD ;add the entry 1174-1175
"RTN","XU8P586",13,0)
 N XUDATA
"RTN","XU8P586",14,0)
 S XUDATA="1174^Optometry^Optometry Resident^^a^^V060808^390200000X^^41^^^I"
"RTN","XU8P586",15,0)
 D ADD1(XUDATA)
"RTN","XU8P586",16,0)
 N XUDATA
"RTN","XU8P586",17,0)
 S XUDATA="1175^Podiatry^Podiatry Resident^^a^^V120213^390200000X^^48^^^I"
"RTN","XU8P586",18,0)
 D ADD1(XUDATA)
"RTN","XU8P586",19,0)
 Q
"RTN","XU8P586",20,0)
 ;^USC(8932.1,D0,0)= (#.01) PROVIDER TYPE [1F] ^ (#1) CLASSIFICATION [2F] ^ 
"RTN","XU8P586",21,0)
 ;                ==>(#2) AREA OF SPECIALIZATION [3F] ^ (#3) STATUS [4S] ^ (#4) 
"RTN","XU8P586",22,0)
 ;                ==>DATE INACTIVATED [5D] ^ (#5) VA CODE [6F] ^ (#6) X12 CODE 
"RTN","XU8P586",23,0)
 ;                ==>[7F] ^ (#7) reserved [8F] ^ (#8) SPECIALTY CODE [9F] ^ 
"RTN","XU8P586",24,0)
 ;^USC(8932.1,D0,11,0)=^8932.111^^  (#11) DEFINITION
"RTN","XU8P586",25,0)
 ;^USC(8932.1,D0,11,D1,0)= (#.01) DEFINITION [1W] ^ 
"RTN","XU8P586",26,0)
 ;^USC(8932.1,D0,90002)=  ^ (#90002) INDIVIDUAL/NON [2S] ^
"RTN","XU8P586",27,0)
 ;
"RTN","XU8P586",28,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P586",29,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P586",30,0)
 S XUD=$G(XUDATA)
"RTN","XU8P586",31,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P586",32,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P586",33,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P586",34,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P586",35,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P586",36,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",7)
"RTN","XU8P586",37,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",8)
"RTN","XU8P586",38,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",10)
"RTN","XU8P586",39,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",12)
"RTN","XU8P586",40,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P586",41,0)
 Q
"RTN","XU8P586",42,0)
 ;
"RTN","XU8P586",43,0)
DEL ; Delete entries
"RTN","XU8P586",44,0)
 N XU581,DIK,DA
"RTN","XU8P586",45,0)
 F XU581=1174,1175 S DIK="^USC(8932.1,",DA=XU581 D ^DIK
"RTN","XU8P586",46,0)
 Q
"RTN","XU8P586",47,0)
 ;
"RTN","XU8P586",48,0)
DEF ; Update definitions
"RTN","XU8P586",49,0)
 N XUI
"RTN","XU8P586",50,0)
 F XUI=1174,1175 D DEF1(XUI)
"RTN","XU8P586",51,0)
 Q
"RTN","XU8P586",52,0)
 ;
"RTN","XU8P586",53,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P586",54,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P586",55,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P586",56,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P586",57,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P586",58,0)
 S XUI1=XUI_","
"RTN","XU8P586",59,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P586",60,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P586",61,0)
 Q
"RTN","XU8P586",62,0)
 ;
"RTN","XU8P586",63,0)
1174 ;
"RTN","XU8P586",64,0)
 ;;An individual who is enrolled in an organized health care 
"RTN","XU8P586",65,0)
 ;;education/training program leading to a degree, certification, 
"RTN","XU8P586",66,0)
 ;;registration, and/or licensure to provide health care. 
"RTN","XU8P586",67,0)
 ;;END
"RTN","XU8P586",68,0)
1175 ;
"RTN","XU8P586",69,0)
 ;;An individual who is enrolled in an organized health care 
"RTN","XU8P586",70,0)
 ;;education/training program leading to a degree, certification, 
"RTN","XU8P586",71,0)
 ;;registration, and/or licensure to provide health care. 
"RTN","XU8P586",72,0)
 ;;END
"RTN","XU8P586",73,0)
 ;
"RTN","XU8P586",74,0)
GETDEF ; get definitions
"RTN","XU8P586",75,0)
 N XUI,XUY
"RTN","XU8P586",76,0)
 F XUI=1174,1175 D
"RTN","XU8P586",77,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P586",78,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P586",79,0)
 Q
"RTN","XU8P586",80,0)
 ;
"RTN","XU8P586",81,0)
GETDES(XUI,XUY) ; get single entry definition
"RTN","XU8P586",82,0)
 N XUA,XUB
"RTN","XU8P586",83,0)
 W !,XUI," ;"
"RTN","XU8P586",84,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P586",85,0)
 W !," ;;END"
"RTN","XU8P586",86,0)
 Q
"RTN","XU8P586",87,0)
GET ;
"RTN","XU8P586",88,0)
 N XU586
"RTN","XU8P586",89,0)
 F XU586=1174,1175 D GET1(XU586)
"RTN","XU8P586",90,0)
 Q
"RTN","XU8P586",91,0)
 ;
"RTN","XU8P586",92,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P586",93,0)
 N XUI
"RTN","XU8P586",94,0)
 S XUI=" ;;"_XUIEN_"^"_$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P586",95,0)
 S $P(XUI,"^",12)=$G(^USC(8932.1,XUIEN,90002))
"RTN","XU8P586",96,0)
 W !," N XUDATA"
"RTN","XU8P586",97,0)
 W !," S XUDATA=","""",$P(XUI,";;",2),""""
"RTN","XU8P586",98,0)
 W !," D ADD1(XUDATA)"
"RTN","XU8P586",99,0)
 Q
"VER")
8.0^22.0
"BLD",1387,6)
^464
**END**
**END**
