Released PX*1*203 SEQ #152
Extracted from mail message
**KIDS**:PX*1.0*203^

**INSTALL NAME**
PX*1.0*203
"BLD",9428,0)
PX*1.0*203^PCE PATIENT CARE ENCOUNTER^0^3140430^y
"BLD",9428,4,0)
^9.64PA^^
"BLD",9428,6.3)
7
"BLD",9428,"ABPKG")
n
"BLD",9428,"KRN",0)
^9.67PA^779.2^20
"BLD",9428,"KRN",.4,0)
.4
"BLD",9428,"KRN",.401,0)
.401
"BLD",9428,"KRN",.402,0)
.402
"BLD",9428,"KRN",.403,0)
.403
"BLD",9428,"KRN",.5,0)
.5
"BLD",9428,"KRN",.84,0)
.84
"BLD",9428,"KRN",3.6,0)
3.6
"BLD",9428,"KRN",3.8,0)
3.8
"BLD",9428,"KRN",9.2,0)
9.2
"BLD",9428,"KRN",9.8,0)
9.8
"BLD",9428,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",9428,"KRN",9.8,"NM",1,0)
PXCEPOV1^^0^B33219732
"BLD",9428,"KRN",9.8,"NM",2,0)
PXAIPOV^^0^B24363290
"BLD",9428,"KRN",9.8,"NM",3,0)
PXBSTOR^^0^B42381168
"BLD",9428,"KRN",9.8,"NM",4,0)
PXCEVFI4^^0^B27747505
"BLD",9428,"KRN",9.8,"NM",5,0)
PXBGPOV2^^0^B37370726
"BLD",9428,"KRN",9.8,"NM","B","PXAIPOV",2)

"BLD",9428,"KRN",9.8,"NM","B","PXBGPOV2",5)

"BLD",9428,"KRN",9.8,"NM","B","PXBSTOR",3)

"BLD",9428,"KRN",9.8,"NM","B","PXCEPOV1",1)

"BLD",9428,"KRN",9.8,"NM","B","PXCEVFI4",4)

"BLD",9428,"KRN",19,0)
19
"BLD",9428,"KRN",19.1,0)
19.1
"BLD",9428,"KRN",101,0)
101
"BLD",9428,"KRN",409.61,0)
409.61
"BLD",9428,"KRN",771,0)
771
"BLD",9428,"KRN",779.2,0)
779.2
"BLD",9428,"KRN",870,0)
870
"BLD",9428,"KRN",8989.51,0)
8989.51
"BLD",9428,"KRN",8989.52,0)
8989.52
"BLD",9428,"KRN",8994,0)
8994
"BLD",9428,"KRN","B",.4,.4)

"BLD",9428,"KRN","B",.401,.401)

"BLD",9428,"KRN","B",.402,.402)

"BLD",9428,"KRN","B",.403,.403)

"BLD",9428,"KRN","B",.5,.5)

"BLD",9428,"KRN","B",.84,.84)

"BLD",9428,"KRN","B",3.6,3.6)

"BLD",9428,"KRN","B",3.8,3.8)

"BLD",9428,"KRN","B",9.2,9.2)

"BLD",9428,"KRN","B",9.8,9.8)

"BLD",9428,"KRN","B",19,19)

"BLD",9428,"KRN","B",19.1,19.1)

"BLD",9428,"KRN","B",101,101)

"BLD",9428,"KRN","B",409.61,409.61)

"BLD",9428,"KRN","B",771,771)

"BLD",9428,"KRN","B",779.2,779.2)

"BLD",9428,"KRN","B",870,870)

"BLD",9428,"KRN","B",8989.51,8989.51)

"BLD",9428,"KRN","B",8989.52,8989.52)

"BLD",9428,"KRN","B",8994,8994)

"BLD",9428,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9428,"QUES",0)
^9.62^^
"BLD",9428,"REQB",0)
^9.611^4^3
"BLD",9428,"REQB",2,0)
PX*1.0*168^1
"BLD",9428,"REQB",3,0)
LEX*2.0*80^1
"BLD",9428,"REQB",4,0)
ICD*18.0*57^1
"BLD",9428,"REQB","B","ICD*18.0*57",4)

"BLD",9428,"REQB","B","LEX*2.0*80",3)

"BLD",9428,"REQB","B","PX*1.0*168",2)

"MBREQ")
0
"PKG",111,-1)
1^1
"PKG",111,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter
"PKG",111,20,0)
^9.402P^^
"PKG",111,22,0)
^9.49I^1^1
"PKG",111,22,1,0)
1.0^2960812^2960822^1
"PKG",111,22,1,"PAH",1,0)
203^3140430
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PXAIPOV")
0^2^B24363290^B22661224
"RTN","PXAIPOV",1,0)
PXAIPOV ;ISL/JVS,ESW - SET THE DIAGNOSIS/PROBLEM LIST NODES ;6/25/03 2:05pm
"RTN","PXAIPOV",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**28,73,69,108,112,130,124,174,168,203**;Aug 12, 1996;Build 7
"RTN","PXAIPOV",3,0)
 ;
"RTN","PXAIPOV",4,0)
 ; $$CODEC^ICDCODE AND $$ICDD^ICDCODE UTILIZED FROM ICR 3990
"RTN","PXAIPOV",5,0)
 ;
"RTN","PXAIPOV",6,0)
 Q
"RTN","PXAIPOV",7,0)
POV ;--CREATE DIAGNOSIS
"RTN","PXAIPOV",8,0)
 ;
"RTN","PXAIPOV",9,0)
SET ;--SET AND NEW VARIABLES
"RTN","PXAIPOV",10,0)
 N AFTER0,AFTER12,AFTER800,AFTER801,AFTER811,AFTER802,AFTER812
"RTN","PXAIPOV",11,0)
 N BEFOR0,BEFOR12,BEFOR800,BEFOR801,BEFOR811,BEFOR802,BEFOR812
"RTN","PXAIPOV",12,0)
 N PXAA,PXAB,SUB,PIECE,PXAAX,IENB,STOP,VAR,AFTER8A
"RTN","PXAIPOV",13,0)
 N FPRI,J,LNARR,GMPSAVED,NOPLLIST,PXDIGNS,VAR,PRI
"RTN","PXAIPOV",14,0)
 N POVI,PRVDR,PXBCNT,PXBCNTPL,PXBKY,PXBPMT,PXBSAM,PXBSKY,PXKDONE
"RTN","PXAIPOV",15,0)
 ;
"RTN","PXAIPOV",16,0)
 K PXAERR
"RTN","PXAIPOV",17,0)
 S PXAERR(8)=PXAK
"RTN","PXAIPOV",18,0)
 S PXAERR(7)="DX/PL"
"RTN","PXAIPOV",19,0)
 ;
"RTN","PXAIPOV",20,0)
 S SUB="" F  S SUB=$O(@PXADATA@("DX/PL",PXAK,SUB)) Q:SUB=""  D
"RTN","PXAIPOV",21,0)
 .S PXAA(SUB)=@PXADATA@("DX/PL",PXAK,SUB)
"RTN","PXAIPOV",22,0)
 ;
"RTN","PXAIPOV",23,0)
 ;--VALIDATE ENOUGH DATA
"RTN","PXAIPOV",24,0)
 D VAL^PXAIPOVV Q:$G(STOP)
"RTN","PXAIPOV",25,0)
 ;
"RTN","PXAIPOV",26,0)
SETVARA ;--SET VISIT VARIABLES
"RTN","PXAIPOV",27,0)
 S $P(AFTER0,"^",1)=$G(PXAA("DIAGNOSIS"))
"RTN","PXAIPOV",28,0)
 I $G(PXAA("DELETE")) S $P(AFTER0,"^",1)="@"
"RTN","PXAIPOV",29,0)
 S $P(AFTER0,"^",2)=$G(PATIENT),PXAA("PATIENT")=$G(PATIENT)
"RTN","PXAIPOV",30,0)
 S $P(AFTER0,"^",3)=$G(PXAVISIT)
"RTN","PXAIPOV",31,0)
 ; NEW PX*1.0*203 LOGIC IMMEDIATELY BELOW TO RETRIEVE DX DESC
"RTN","PXAIPOV",32,0)
 S $P(AFTER0,"^",4)=$G(PXAA("NARRATIVE")) D
"RTN","PXAIPOV",33,0)
 .I $G(PXAA("NARRATIVE"))']""!($L($G(PXAA("NARRATIVE")))>245) D
"RTN","PXAIPOV",34,0)
 ..N PXCOD,PXLDX,PXNO S PXCOD=$$CODEC^ICDCODE($G(PXAA("DIAGNOSIS")))
"RTN","PXAIPOV",35,0)
 ..S PXAA("NARRATIVE")="" Q:$P(PXCOD,"^",1)=-1
"RTN","PXAIPOV",36,0)
 ..S PXNO=$$ICDD^ICDCODE(PXCOD,"PXLDX")
"RTN","PXAIPOV",37,0)
 ..S PXAA("NARRATIVE")=$S(PXNO>0:PXLDX(1),1:"")   ;--TEXT OF NARRATIVE
"RTN","PXAIPOV",38,0)
 .S $P(AFTER0,"^",4)=+$$PROVNARR^PXAPI($G(PXAA("NARRATIVE")),9000010.07)
"RTN","PXAIPOV",39,0)
 ;PX*1*124
"RTN","PXAIPOV",40,0)
 S $P(AFTER0,"^",12)=$S($G(PXAA("PRIMARY"))=1:"P",$G(PXAA("PRIMARY"))="P":"P",1:"S")
"RTN","PXAIPOV",41,0)
 ;--ADDED FOR PATCH 28
"RTN","PXAIPOV",42,0)
 S $P(AFTER0,"^",15)=$G(PXAA("LEXICON TERM"))
"RTN","PXAIPOV",43,0)
 S $P(AFTER0,"^",16)=$G(PXAA("PL IEN"))
"RTN","PXAIPOV",44,0)
 S $P(AFTER0,"^",17)=$G(PXAA("ORD/RES"))
"RTN","PXAIPOV",45,0)
 ;--END OF NEW PATCH 28
"RTN","PXAIPOV",46,0)
 S $P(AFTER12,"^",1)=$G(PXAA("EVENT D/T"))
"RTN","PXAIPOV",47,0)
 S $P(AFTER12,"^",4)=$G(PXAA("ENC PROVIDER"))
"RTN","PXAIPOV",48,0)
 ;PX*1*108
"RTN","PXAIPOV",49,0)
 I $G(PXAA("ENC PROVIDER"))]"",'$G(PXAA("DELETE")) D
"RTN","PXAIPOV",50,0)
 .S ^TMP("PXAIADDPRV",$J,$G(PXAA("ENC PROVIDER")))=""
"RTN","PXAIPOV",51,0)
 ;
"RTN","PXAIPOV",52,0)
 I $G(PXAA("CATEGORY"))]"" S $P(AFTER802,"^",1)=+$$PROVNARR^PXAPI($G(PXAA("CATEGORY")),9000010.07)
"RTN","PXAIPOV",53,0)
 S $P(AFTER811,"^",1)=$G(PXAA("COMMENT"))
"RTN","PXAIPOV",54,0)
 ;
"RTN","PXAIPOV",55,0)
 S $P(AFTER800,"^",1)=$G(PXAA("PL SC"))
"RTN","PXAIPOV",56,0)
 S $P(AFTER800,"^",2)=$G(PXAA("PL AO"))
"RTN","PXAIPOV",57,0)
 S $P(AFTER800,"^",3)=$G(PXAA("PL IR"))
"RTN","PXAIPOV",58,0)
 S $P(AFTER800,"^",4)=$G(PXAA("PL EC"))
"RTN","PXAIPOV",59,0)
 S $P(AFTER800,"^",5)=$G(PXAA("PL MST"))
"RTN","PXAIPOV",60,0)
 S $P(AFTER800,"^",6)=$G(PXAA("PL HNC"))
"RTN","PXAIPOV",61,0)
 S $P(AFTER800,"^",7)=$G(PXAA("PL CV"))
"RTN","PXAIPOV",62,0)
 S $P(AFTER800,"^",8)=$G(PXAA("PL SHAD"))
"RTN","PXAIPOV",63,0)
 ;
"RTN","PXAIPOV",64,0)
 D SCC^PXUTLSCC(PATIENT,$P($G(^AUPNVSIT(PXAVISIT,0)),"^",1),$P($G(^AUPNVSIT(PXAVISIT,0)),"^",22),$G(PXAVISIT),AFTER800,.AFTER800)
"RTN","PXAIPOV",65,0)
 ;
"RTN","PXAIPOV",66,0)
 I $G(PXAA("PL SC"))="" S $P(AFTER800,"^",1)=""
"RTN","PXAIPOV",67,0)
 I $G(PXAA("PL AO"))="" S $P(AFTER800,"^",2)=""
"RTN","PXAIPOV",68,0)
 I $G(PXAA("PL IR"))="" S $P(AFTER800,"^",3)=""
"RTN","PXAIPOV",69,0)
 I $G(PXAA("PL EC"))="" S $P(AFTER800,"^",4)=""
"RTN","PXAIPOV",70,0)
 I $G(PXAA("PL MST"))="" S $P(AFTER800,"^",5)=""
"RTN","PXAIPOV",71,0)
 I $G(PXAA("PL HNC"))="" S $P(AFTER800,"^",6)=""
"RTN","PXAIPOV",72,0)
 I $G(PXAA("PL CV"))="" S $P(AFTER800,"^",7)=""
"RTN","PXAIPOV",73,0)
 I $G(PXAA("PL SHAD"))="" S $P(AFTER800,"^",8)=""
"RTN","PXAIPOV",74,0)
 ;
"RTN","PXAIPOV",75,0)
 S $P(AFTER812,"^",3)=$G(PXASOURC)
"RTN","PXAIPOV",76,0)
 S $P(AFTER812,"^",2)=$G(PXAPKG)
"RTN","PXAIPOV",77,0)
 ;
"RTN","PXAIPOV",78,0)
 D PL^PXAIPL
"RTN","PXAIPOV",79,0)
 ;
"RTN","PXAIPOV",80,0)
 ;
"RTN","PXAIPOV",81,0)
SETPXKA ;--SET PXK ARRAY AFTER
"RTN","PXAIPOV",82,0)
 S ^TMP("PXK",$J,"POV",PXAK,0,"AFTER")=$G(AFTER0)
"RTN","PXAIPOV",83,0)
 S ^TMP("PXK",$J,"POV",PXAK,12,"AFTER")=$G(AFTER12)
"RTN","PXAIPOV",84,0)
 S ^TMP("PXK",$J,"POV",PXAK,800,"AFTER")=$G(AFTER800)
"RTN","PXAIPOV",85,0)
 S ^TMP("PXK",$J,"POV",PXAK,802,"AFTER")=$G(AFTER802)
"RTN","PXAIPOV",86,0)
 S ^TMP("PXK",$J,"POV",PXAK,811,"AFTER")=$G(AFTER811)
"RTN","PXAIPOV",87,0)
 S ^TMP("PXK",$J,"POV",PXAK,812,"AFTER")=$G(AFTER812)
"RTN","PXAIPOV",88,0)
 ;
"RTN","PXAIPOV",89,0)
SETVARB ;--SET VARIABLES BEFORE
"RTN","PXAIPOV",90,0)
 ;
"RTN","PXAIPOV",91,0)
 ;--GET IEN FOR 'PXK NODE'
"RTN","PXAIPOV",92,0)
 D POV^PXBGPOV(PXAVISIT)
"RTN","PXAIPOV",93,0)
 I $D(^TMP("PXBGPOVMATCH",$J,$G(PXAA("DIAGNOSIS")))) D
"RTN","PXAIPOV",94,0)
 .S (^TMP("PXK",$J,"POV",PXAK,"IEN"),IENB)=$O(^TMP("PXBGPOVMATCH",$J,$G(PXAA("DIAGNOSIS")),0))
"RTN","PXAIPOV",95,0)
 K ^TMP("PXBGPOVMATCH",$J)
"RTN","PXAIPOV",96,0)
 ;
"RTN","PXAIPOV",97,0)
BEFOR ;
"RTN","PXAIPOV",98,0)
 I $G(IENB) D
"RTN","PXAIPOV",99,0)
 .F PIECE=0,12,800,802,811 S ^TMP("PXK",$J,"POV",PXAK,PIECE,"BEFORE")=$G(^AUPNVPOV(IENB,PIECE))
"RTN","PXAIPOV",100,0)
 .K ^TMP("PXK",$J,"POV",PXAK,812)
"RTN","PXAIPOV",101,0)
 E  D
"RTN","PXAIPOV",102,0)
 .S (BEFOR0,BEFOR12,BEFOR800,BEFOR802,BEFOR811,BEFOR812)=""
"RTN","PXAIPOV",103,0)
 .;
"RTN","PXAIPOV",104,0)
SETPXKB .;--SET PXK ARRAY BEFORE
"RTN","PXAIPOV",105,0)
 .S ^TMP("PXK",$J,"POV",PXAK,0,"BEFORE")=$G(BEFOR0)
"RTN","PXAIPOV",106,0)
 .S ^TMP("PXK",$J,"POV",PXAK,12,"BEFORE")=$G(BEFOR12)
"RTN","PXAIPOV",107,0)
 .S ^TMP("PXK",$J,"POV",PXAK,800,"BEFORE")=$G(BEFOR800)
"RTN","PXAIPOV",108,0)
 .S ^TMP("PXK",$J,"POV",PXAK,802,"BEFORE")=$G(BEFOR802)
"RTN","PXAIPOV",109,0)
 .S ^TMP("PXK",$J,"POV",PXAK,811,"BEFORE")=$G(BEFOR811)
"RTN","PXAIPOV",110,0)
 .S ^TMP("PXK",$J,"POV",PXAK,812,"BEFORE")=$G(BEFOR812)
"RTN","PXAIPOV",111,0)
 .S ^TMP("PXK",$J,"POV",PXAK,"IEN")=""
"RTN","PXAIPOV",112,0)
 ;
"RTN","PXAIPOV",113,0)
MISC ;--MISCELLANEOUS NODE
"RTN","PXAIPOV",114,0)
 ;
"RTN","PXAIPOV",115,0)
 Q
"RTN","PXAIPOV",116,0)
PRIM ;--SET A PROVIDER AS PRIMARY
"RTN","PXAIPOV",117,0)
 N PXBCNT,PXBKY,PXBSAM,PXBSKY,PRVDR,FPRI ;108
"RTN","PXAIPOV",118,0)
 D PRV^PXBGPRV(PXAVISIT,.PXBSKY,.PXBKY,.PXBSAM,.PXBCNT,.PRVDR,.FPRI) ;108
"RTN","PXAIPOV",119,0)
 I $D(PRVDR) Q
"RTN","PXAIPOV",120,0)
 I '$D(PXBSKY) Q
"RTN","PXAIPOV",121,0)
 ;
"RTN","PXAIPOV",122,0)
 S $P(AFTER0,"^",1)=$P(^AUPNVPRV($O(PXBSKY(1,0)),0),"^",1)
"RTN","PXAIPOV",123,0)
 S $P(AFTER0,"^",2)=$P(^AUPNVSIT(PXAVISIT,0),"^",5)
"RTN","PXAIPOV",124,0)
 S $P(AFTER0,"^",3)=PXAVISIT
"RTN","PXAIPOV",125,0)
 S $P(AFTER0,"^",4)="P"
"RTN","PXAIPOV",126,0)
 S ^TMP("PXK",$J,"PRV",22222,0,"AFTER")=AFTER0
"RTN","PXAIPOV",127,0)
 S ^TMP("PXK",$J,"PRV",22222,0,"BEFORE")=$G(^AUPNVPRV($O(PXBSKY(1,0)),0))
"RTN","PXAIPOV",128,0)
 S ^TMP("PXK",$J,"PRV",22222,"IEN")=$O(PXBSKY(1,0))
"RTN","PXAIPOV",129,0)
 D EN1^PXKMAIN
"RTN","PXAIPOV",130,0)
 K PXRDR
"RTN","PXAIPOV",131,0)
 K ^TMP("PXBGPOVMATCH",$J)
"RTN","PXAIPOV",132,0)
 Q
"RTN","PXBGPOV2")
0^5^B37370726^B32290278
"RTN","PXBGPOV2",1,0)
PXBGPOV2 ;ISL/JVS - DOUBLE ?? GATHERING OF DIAGNOSES ;28 Apr 2014  4:18 PM
"RTN","PXBGPOV2",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**1,5,11,136,149,124,203**;Aug 12, 1996;Build 7
"RTN","PXBGPOV2",3,0)
 ;
"RTN","PXBGPOV2",4,0)
 ; $$ICDD^ICDCODE UTILIZED FROM ICR 3990
"RTN","PXBGPOV2",5,0)
 ;
"RTN","PXBGPOV2",6,0)
 W !,"THIS IS NOT AN ENTRY POINT" Q
"RTN","PXBGPOV2",7,0)
DOUBLE(FROM) ;--Entry point
"RTN","PXBGPOV2",8,0)
 ;  WHAT   = The same WHAT as sent in from the API
"RTN","PXBGPOV2",9,0)
 ;  FROM   = Exactly which prompt is asking for the list
"RTN","PXBGPOV2",10,0)
 ;  SCREEN = Same as the DIC("S") screen used by file man
"RTN","PXBGPOV2",11,0)
 ;  START  = The starting point as to what to look up
"RTN","PXBGPOV2",12,0)
 ;
"RTN","PXBGPOV2",13,0)
 N FILE,FIELD,TITLE,HEADING,SUB,CODE,NAME,START,SCREEN,BACK,NUM
"RTN","PXBGPOV2",14,0)
 N SCREEN,TEMP,NRD,FIRST,SUB2
"RTN","PXBGPOV2",15,0)
 S BACK="",NUM=0,SCREEN=""
"RTN","PXBGPOV2",16,0)
 D LOC
"RTN","PXBGPOV2",17,0)
 I $D(DIC("S")) S SCREEN=DIC("S")
"RTN","PXBGPOV2",18,0)
 ;
"RTN","PXBGPOV2",19,0)
 S START="001.0 "
"RTN","PXBGPOV2",20,0)
START ;--RECYCLE POINT
"RTN","PXBGPOV2",21,0)
 S TITLE="ALL DIAGNOSES (ICD9 CODES)"
"RTN","PXBGPOV2",22,0)
 D SETUP
"RTN","PXBGPOV2",23,0)
 D LIST^DIC(FILE,"",FIELD,BACK,10,.START,"","BA",SCREEN,"","^TMP(""PXBTANA"",$J)","^TMP(""PXBTANA"",$J)")
"RTN","PXBGPOV2",24,0)
 D LOC,HEAD
"RTN","PXBGPOV2",25,0)
 D SETSECND   ; SET UP DESCRIPTIONS IN THIS API SINCE FILE 80 CHANGED
"RTN","PXBGPOV2",26,0)
 D SUB
"RTN","PXBGPOV2",27,0)
 ;
"RTN","PXBGPOV2",28,0)
PROMPT ;---WRITE PROMPT HERE
"RTN","PXBGPOV2",29,0)
 D WIN17^PXBCC(PXBCNT),LOC^PXBCC(15,1)
"RTN","PXBGPOV2",30,0)
 W !!,"Enter '^' to quit,  '-' for previous page."
"RTN","PXBGPOV2",31,0)
 S DIR("A")="Select a single 'ITEM NUMBER' or 'RETURN' to continue: "
"RTN","PXBGPOV2",32,0)
 S DIR("?")="Enter ITEM 'No' to select , '^' to quit,  '-' for previous page."
"RTN","PXBGPOV2",33,0)
 S DIR(0)="N,A,O^0:10:0^I X'?.1""-"".1""^"".2N!(+X>10) K X"
"RTN","PXBGPOV2",34,0)
 D ^DIR
"RTN","PXBGPOV2",35,0)
 I X="-" S BACK="B" D BACK G START
"RTN","PXBGPOV2",36,0)
 I X="" S BACK="" D FORWARD G START
"RTN","PXBGPOV2",37,0)
 I $G(DIRUT) K DIRUT S VAL="^P" G EXIT
"RTN","PXBGPOV2",38,0)
 ;
"RTN","PXBGPOV2",39,0)
FINISH ;--FINISH SETTING A VARIBLE TO SELECTED ITEM
"RTN","PXBGPOV2",40,0)
 S VAL=$G(^TMP("PXBTANA",$J,"DILIST",2,X))_"^"_$G(^TMP("PXBTANA",$J,"DILIST","ID",X,FIRST))_"--"_$G(^TMP("PXBTANA",$J,"DILIST","ID",X,SECOND))
"RTN","PXBGPOV2",41,0)
EXIT ;--EXIT
"RTN","PXBGPOV2",42,0)
 K DIR,^TMP("PXBTANA",$J),^TMP("PXBTOTAL",$J)
"RTN","PXBGPOV2",43,0)
 Q VAL
"RTN","PXBGPOV2",44,0)
 ;
"RTN","PXBGPOV2",45,0)
DOUBLE1(FROM) ;--Entry point
"RTN","PXBGPOV2",46,0)
NEW ;
"RTN","PXBGPOV2",47,0)
 N FILE,FIELD,TITLE,HEADING,SUB,CODE,NAME,START,SCREEN,CNT,OK,INDEX,CYCLE
"RTN","PXBGPOV2",48,0)
 N TOTAL,HLP,FIRST,SUB2
"RTN","PXBGPOV2",49,0)
 S BACK="",INDEX="BA"
"RTN","PXBGPOV2",50,0)
 S START=DATA,SUB=0,SUB2=0
"RTN","PXBGPOV2",51,0)
 ;
"RTN","PXBGPOV2",52,0)
START1 ;--RECYCLE POINT
"RTN","PXBGPOV2",53,0)
 W !
"RTN","PXBGPOV2",54,0)
 S TITLE="- - S E L E C T E D  D I A G N O S E S (ICD9 CODES) - -"
"RTN","PXBGPOV2",55,0)
 S FILE=80
"RTN","PXBGPOV2",56,0)
 S FIELD=".01",SECOND="DxDesc"
"RTN","PXBGPOV2",57,0)
 I DATA?1N S START=DATA*100 S START=$O(^ICD9("BA",START_" ",-1)) S INDEX="BA"
"RTN","PXBGPOV2",58,0)
 I DATA?2N S START=DATA*10 S START=$O(^ICD9("BA",START_" ",-1)) S INDEX="BA"
"RTN","PXBGPOV2",59,0)
 I DATA?3.NP S (START)=DATA-(.99) S START=$O(^ICD9("BA",START_" ",-1)) S INDEX="BA"
"RTN","PXBGPOV2",60,0)
 I DATA?1A.NP S START=$O(^ICD9("BA",START_" ",-1)) S INDEX="BA"
"RTN","PXBGPOV2",61,0)
 I DATA?2AP S HLP=1
"RTN","PXBGPOV2",62,0)
 I DATA?3.AP S START=$O(^ICD9("D",DATA),-1),INDEX="D"
"RTN","PXBGPOV2",63,0)
 I DATA?1A!(DATA?1.2N) D WAIT^DICD
"RTN","PXBGPOV2",64,0)
 ;
"RTN","PXBGPOV2",65,0)
 D LIST^DIC(FILE,"",FIELD,BACK,"",.START,DATA,INDEX,DIC("S"),"","^TMP(""PXBTOTAL"",$J)","^TMP(""PXBTOTAL"",$J)")
"RTN","PXBGPOV2",66,0)
 D SETSECND
"RTN","PXBGPOV2",67,0)
 ;
"RTN","PXBGPOV2",68,0)
FILTER ;--FILTER OUT DUPLICATES
"RTN","PXBGPOV2",69,0)
 N I,DXINF S I=0 F  S I=$O(^TMP("PXBTOTAL",$J,"DILIST","ID",I)) Q:I=""  D
"RTN","PXBGPOV2",70,0)
 .S DXINF=$$DXNARR^PXUTL1(^TMP("PXBTOTAL",$J,"DILIST","ID",I,.01),$G(IDATE))
"RTN","PXBGPOV2",71,0)
 .I DXINF'="" S ^TMP("PXBOTAL",$J,$G(^TMP("PXBTOTAL",$J,"DILIST","ID",I,.01)),$E(DXINF,1,59)_" ",$G(^TMP("PXBTOTAL",$J,"DILIST",2,I))_" ")=""
"RTN","PXBGPOV2",72,0)
 K ^TMP("PXBTOTAL",$J)
"RTN","PXBGPOV2",73,0)
 N I,J,K,C S (I,J,K,C)="" F  S I=$O(^TMP("PXBOTAL",$J,I)) Q:I=""  D
"RTN","PXBGPOV2",74,0)
 .S C=C+1
"RTN","PXBGPOV2",75,0)
 .S J=$O(^TMP("PXBOTAL",$J,I,0))
"RTN","PXBGPOV2",76,0)
 .S K=$O(^TMP("PXBOTAL",$J,I,J,0))
"RTN","PXBGPOV2",77,0)
 .S ^TMP("PXBTOTAL",$J,"DILIST","ID",C,.01)=I
"RTN","PXBGPOV2",78,0)
 .S ^TMP("PXBTOTAL",$J,"DILIST","ID",C,"DxDesc")=J
"RTN","PXBGPOV2",79,0)
 .S ^TMP("PXBTOTAL",$J,"DILIST",2,C)=K
"RTN","PXBGPOV2",80,0)
 S ^TMP("PXBTOTAL",$J,"DILIST",0)=C
"RTN","PXBGPOV2",81,0)
 K ^TMP("PXBOTAL",$J)
"RTN","PXBGPOV2",82,0)
 ;
"RTN","PXBGPOV2",83,0)
 S TOTAL=$P($G(^TMP("PXBTOTAL",$J,"DILIST",0)),"^",1)
"RTN","PXBGPOV2",84,0)
 ;
"RTN","PXBGPOV2",85,0)
 ;--DISPLAY IF NO MATCH FOUND
"RTN","PXBGPOV2",86,0)
 I TOTAL<1 D
"RTN","PXBGPOV2",87,0)
 .W IOEDEOP
"RTN","PXBGPOV2",88,0)
 .I '$G(HLP) W ! D HELP^PXBUTL0("CPTM")
"RTN","PXBGPOV2",89,0)
 .I $G(HLP) S RESULTS="USE AT LEAST THE 3 CHARACETERS" W !,IOCUU,?(IOM-$L(RESULTS))\2,RESULTS
"RTN","PXBGPOV2",90,0)
 .S ERROR=1,CYCL=1
"RTN","PXBGPOV2",91,0)
 I TOTAL<1 Q TOTAL
"RTN","PXBGPOV2",92,0)
 ;
"RTN","PXBGPOV2",93,0)
 ;----DISPLAY LIST TO THE SCREEN
"RTN","PXBGPOV2",94,0)
 S HEADING="W !,""ITEM"",?6,""CODE"",?15,""DESCRIPTION    "",IOINHI,TOTAL,"" MATCHES"",IOINLOW"
"RTN","PXBGPOV2",95,0)
LIST ;-DISPLAY LIST TO THE SCREEN
"RTN","PXBGPOV2",96,0)
 I TOTAL=1 S X=1 G VAL
"RTN","PXBGPOV2",97,0)
 D LOC W !
"RTN","PXBGPOV2",98,0)
 X HEADING
"RTN","PXBGPOV2",99,0)
 S SUB=SUB-1
"RTN","PXBGPOV2",100,0)
 S NUM=0 F  S SUB=$O(^TMP("PXBTOTAL",$J,"DILIST","ID",SUB)) S NUM=NUM+1 Q:NUM=11  Q:SUB'>0  S SUB2=SUB2+1 D
"RTN","PXBGPOV2",101,0)
 .S CODE=$G(^TMP("PXBTOTAL",$J,"DILIST","ID",SUB,.01))
"RTN","PXBGPOV2",102,0)
 .S NAME=$E($G(^TMP("PXBTOTAL",$J,"DILIST","ID",SUB,"DxDesc")),1,64)
"RTN","PXBGPOV2",103,0)
 .W !,SUB,?6,CODE,?15,NAME
"RTN","PXBGPOV2",104,0)
 ;
"RTN","PXBGPOV2",105,0)
 ;----If There is only one selection go to proper prompting
"RTN","PXBGPOV2",106,0)
 I TOTAL=1 G PRMPT2
"RTN","PXBGPOV2",107,0)
 ;
"RTN","PXBGPOV2",108,0)
PRMPT ;---WRITE PROMPT HERE
"RTN","PXBGPOV2",109,0)
 D WIN17^PXBCC(PXBCNT)
"RTN","PXBGPOV2",110,0)
 D LOC^PXBCC(15,1)
"RTN","PXBGPOV2",111,0)
 W !
"RTN","PXBGPOV2",112,0)
 I SUB>0 W !,"Enter '^' to quit"
"RTN","PXBGPOV2",113,0)
 E  I TOTAL>10 W !,"               END OF LIST"
"RTN","PXBGPOV2",114,0)
 I SUB>0 S DIR("A")="Select a single 'ITEM NUMBER' or 'RETURN' to continue: "
"RTN","PXBGPOV2",115,0)
 E  S DIR("A")="Select a single 'ITEM NUMBER' or 'RETURN' to exit: "
"RTN","PXBGPOV2",116,0)
 S DIR("?")="Enter ITEM 'No' to select , '^' to quit"
"RTN","PXBGPOV2",117,0)
 S DIR(0)="N,A,O^0:"_SUB2_":0^I X'?.1""^"".N K X"
"RTN","PXBGPOV2",118,0)
 D ^DIR
"RTN","PXBGPOV2",119,0)
 I X="",SUB>0 G LIST
"RTN","PXBGPOV2",120,0)
 I X="",SUB'>0 S X="^"
"RTN","PXBGPOV2",121,0)
VAL ;-----Set the VAL equal to the value
"RTN","PXBGPOV2",122,0)
 S VAL=$G(^TMP("PXBTOTAL",$J,"DILIST",2,X))_"^"_$G(^TMP("PXBTOTAL",$J,"DILIST","ID",X,.01))
"RTN","PXBGPOV2",123,0)
EXITNEW ;--EXIT
"RTN","PXBGPOV2",124,0)
 K DIR,^TMP("PXBTANA",$J),^TMP("PXBTOTAL",$J)
"RTN","PXBGPOV2",125,0)
 K TANA,TOTAL
"RTN","PXBGPOV2",126,0)
 Q VAL
"RTN","PXBGPOV2",127,0)
 Q
"RTN","PXBGPOV2",128,0)
 ;
"RTN","PXBGPOV2",129,0)
 ;---SUBROUTINES
"RTN","PXBGPOV2",130,0)
BACK ;
"RTN","PXBGPOV2",131,0)
 S START=$G(^TMP("PXBTANA",$J,"DILIST",1,1))
"RTN","PXBGPOV2",132,0)
 S START("IEN")=$G(^TMP("PXBTANA",$J,"DILIST",2,1))
"RTN","PXBGPOV2",133,0)
 Q
"RTN","PXBGPOV2",134,0)
FORWARD ;
"RTN","PXBGPOV2",135,0)
 S START=$G(^TMP("PXBTANA",$J,"DILIST",1,10))
"RTN","PXBGPOV2",136,0)
 S START("IEN")=$G(^TMP("PXBTANA",$J,"DILIST",2,10))
"RTN","PXBGPOV2",137,0)
 Q
"RTN","PXBGPOV2",138,0)
LOC ;--LOCATE CURSOR
"RTN","PXBGPOV2",139,0)
 D LOC^PXBCC(3,1) ;--LOCATE THE CURSOR
"RTN","PXBGPOV2",140,0)
 W IOEDEOP ;--CLEAR THE PAGE
"RTN","PXBGPOV2",141,0)
 Q
"RTN","PXBGPOV2",142,0)
HEAD ;--HEAD
"RTN","PXBGPOV2",143,0)
 W !,IOCUU,IOBON,"HELP SCREEN",IOSGR0,?(IOM-$L(TITLE))\2,IOINHI,TITLE,IOINLOW,IOELEOL
"RTN","PXBGPOV2",144,0)
 Q
"RTN","PXBGPOV2",145,0)
SUB ;--DISPLAY LIST TO THE SCREEN
"RTN","PXBGPOV2",146,0)
 I $P(^TMP("PXBTANA",$J,"DILIST",0),"^",1)=0 W !!,"     E N D  O F  L I S T" Q
"RTN","PXBGPOV2",147,0)
 X HEADING
"RTN","PXBGPOV2",148,0)
 S SUB=0,CNT=0 F  S SUB=$O(^TMP("PXBTANA",$J,"DILIST","ID",SUB)) Q:SUB'>0  S CNT=CNT+1 D
"RTN","PXBGPOV2",149,0)
 .S CODE=$G(^TMP("PXBTANA",$J,"DILIST","ID",SUB,FIRST))
"RTN","PXBGPOV2",150,0)
 .S NAME=$E($G(^TMP("PXBTANA",$J,"DILIST","ID",SUB,SECOND)),1,64)
"RTN","PXBGPOV2",151,0)
 .W !,SUB,?6,CODE,?15,NAME
"RTN","PXBGPOV2",152,0)
 Q
"RTN","PXBGPOV2",153,0)
SETUP ;-SETP VARIABLES
"RTN","PXBGPOV2",154,0)
 S FILE=80,FIRST=.01,SECOND="DxDesc"
"RTN","PXBGPOV2",155,0)
 S FIELD=FIRST
"RTN","PXBGPOV2",156,0)
 S HEADING="W !,""ITEM"",?6,""CODE"",?15,""DESCRIPTION"""
"RTN","PXBGPOV2",157,0)
 Q
"RTN","PXBGPOV2",158,0)
SETSECND ;
"RTN","PXBGPOV2",159,0)
 N PXCOD,PXLDX,PXNO
"RTN","PXBGPOV2",160,0)
 S SUB=0 F  S SUB=$O(^TMP("PXBTANA",$J,"DILIST","ID",SUB)) Q:SUB'>0  D
"RTN","PXBGPOV2",161,0)
 .S PXCOD=$G(^TMP("PXBTANA",$J,"DILIST","ID",SUB,FIRST))
"RTN","PXBGPOV2",162,0)
 .S PXNO=$$ICDD^ICDCODE(PXCOD,"PXLDX")
"RTN","PXBGPOV2",163,0)
 .S ^TMP("PXBTANA",$J,"DILIST","ID",SUB,SECOND)=$S(PXNO>0:PXLDX(1),1:"")
"RTN","PXBGPOV2",164,0)
 Q
"RTN","PXBGPOV2",165,0)
 ;
"RTN","PXBGPOV2",166,0)
PRMPT2 ;-----Yes and No prompt if onlyi choice
"RTN","PXBGPOV2",167,0)
 D WIN17^PXBCC(PXBCNT)
"RTN","PXBGPOV2",168,0)
 D LOC^PXBCC(15,1)
"RTN","PXBGPOV2",169,0)
 S DIR("A")="Is this the correct entry "
"RTN","PXBGPOV2",170,0)
 S DIR("B")="YES"
"RTN","PXBGPOV2",171,0)
 S DIR(0)="Y"
"RTN","PXBGPOV2",172,0)
 D ^DIR
"RTN","PXBGPOV2",173,0)
 I Y=0 S X="^"
"RTN","PXBGPOV2",174,0)
 I Y=1 S X=1
"RTN","PXBGPOV2",175,0)
 G VAL
"RTN","PXBSTOR")
0^3^B42381168^B40327690
"RTN","PXBSTOR",1,0)
PXBSTOR ;ISL/JVS - PASSING THE DATA TO THE V FILES ;3/21/05 1:35pm
"RTN","PXBSTOR",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**73,88,149,124,164,203**;Aug 12, 1996;Build 7
"RTN","PXBSTOR",3,0)
 ;
"RTN","PXBSTOR",4,0)
 ; $$CODEC^ICDCODE AND $$ICDD^ICDCODE UTILIZED FROM ICR 3990
"RTN","PXBSTOR",5,0)
 ;
"RTN","PXBSTOR",6,0)
 ;  VARIABLE LIST
"RTN","PXBSTOR",7,0)
 ;  PEICE   1        2     3     4      5     6       7       8       9
"RTN","PXBSTOR",8,0)
 ;  REQ*=PROVDER^PRIMARY^CPT^QUANTITY^POV^PRIMARY^PRV IEN^CPT IEN^POV IEN
"RTN","PXBSTOR",9,0)
 ;  PEICE   10       11        12  13  14  15  16  17  18  19     20    21  22
"RTN","PXBSTOR",10,0)
 ;  REQ  STOPCODE^STOPCODE IEN^DX1^DX2^DX3^DX4^DX5^DX6^DX7^DX8^DEPT CODE^^OrdPrv
"RTN","PXBSTOR",11,0)
 ;                             (DX5 - DX10 for future use)
"RTN","PXBSTOR",12,0)
 ;  REQ(1,MODIFIER)*=""
"RTN","PXBSTOR",13,0)
 ;  REQ("IEN")=V CPT file IEN
"RTN","PXBSTOR",14,0)
 ;  REQI=Internal Values
"RTN","PXBSTOR",15,0)
 ;  REQE=External Values
"RTN","PXBSTOR",16,0)
 ;  PXBVST=Visit Ien
"RTN","PXBSTOR",17,0)
 ;  PRVIEN=Provider IEN in V Provider file
"RTN","PXBSTOR",18,0)
 ;  CPTIEN=CPT IEN in V CPT file
"RTN","PXBSTOR",19,0)
 ;  POVIEN=POV IEN in V POV file
"RTN","PXBSTOR",20,0)
 ;  patient is defined from the visit
"RTN","PXBSTOR",21,0)
 ;
"RTN","PXBSTOR",22,0)
EN0(PXBVST,PATIENT,REQI,REQ) ;--Main Entry point
"RTN","PXBSTOR",23,0)
EN1 ;
"RTN","PXBSTOR",24,0)
 Q:'$D(REQI)!$G(PXBVST)<1
"RTN","PXBSTOR",25,0)
 K ^TMP("PXK",$J) ;--MUST BE MOVED TO AFTER THE EVENT
"RTN","PXBSTOR",26,0)
 N PRVIEN,CPTIEN,POVIEN,PRVBEF,CPTBEF,POVBEF,PPRNARR,CPRNARR
"RTN","PXBSTOR",27,0)
 N POVBEF12,PRVAFT,PRVAFT12,PRVBEF12,POVAFT12,POVAFT,POVI
"RTN","PXBSTOR",28,0)
 N CPTAFT,CPTAFT1,CPTBEF1,CPTAFT12,CPTBEF12,POVBF800,POVAF800
"RTN","PXBSTOR",29,0)
 N PRVBF812,CPTBF812,POVBF812,PRVAF812,CPTAF812,POVAF812,SEQ,CTR
"RTN","PXBSTOR",30,0)
 ;
"RTN","PXBSTOR",31,0)
SET ;--SET TEMP GLOBALS
"RTN","PXBSTOR",32,0)
 S SEQ=$$SET^PXBSTOR1
"RTN","PXBSTOR",33,0)
 D:$P(REQI,"^",1) PRV S SEQ=SEQ+1
"RTN","PXBSTOR",34,0)
 D:$P(REQI,"^",3) CPT S SEQ=SEQ+1
"RTN","PXBSTOR",35,0)
 D:$P(REQI,"^",5) POV S SEQ=SEQ+1
"RTN","PXBSTOR",36,0)
 F CTR=12:1:19 D:$P(REQI,U,CTR) DX S SEQ=SEQ+1
"RTN","PXBSTOR",37,0)
 S ^TMP("PXBSTOR",$J,"SEQ")=SEQ+1
"RTN","PXBSTOR",38,0)
 Q
"RTN","PXBSTOR",39,0)
PRV ;--PROVIDER PIECE 1 AND 2
"RTN","PXBSTOR",40,0)
 S PRVAFT=PRVBEF,PRVAFT12=PRVBEF12,PRVAF812=PRVBF812
"RTN","PXBSTOR",41,0)
 I $D(DELM),$P(DELM,"^",1)=1 S (PRVAFT,PRVAFT12)="" G PRV1
"RTN","PXBSTOR",42,0)
 S $P(PRVAFT,"^",1)=$P(REQI,"^",1) ;--PROVIDER IEN
"RTN","PXBSTOR",43,0)
 S $P(PRVAFT,"^",4)=$P(REQI,"^",2) ;--PRIMARY/SECONDARY
"RTN","PXBSTOR",44,0)
 S $P(PRVAFT,"^",2)=PATIENT ;--PATIENT
"RTN","PXBSTOR",45,0)
 S $P(PRVAFT,"^",3)=PXBVST ;--VISIT POINTER
"RTN","PXBSTOR",46,0)
 I PRVBF812']"" D
"RTN","PXBSTOR",47,0)
 .;-***POPULATE VERIFIED FIELD IN FUTURE
"RTN","PXBSTOR",48,0)
 .S $P(PRVAF812,"^",2)=$G(PXBPKG)
"RTN","PXBSTOR",49,0)
 .S $P(PRVAF812,"^",3)=$G(PXBSOURC)
"RTN","PXBSTOR",50,0)
PRV1 S ^TMP("PXK",$J,"PRV",SEQ,0,"AFTER")=PRVAFT
"RTN","PXBSTOR",51,0)
 S ^TMP("PXK",$J,"PRV",SEQ,0,"BEFORE")=PRVBEF
"RTN","PXBSTOR",52,0)
 S ^TMP("PXK",$J,"PRV",SEQ,12,"AFTER")=PRVAFT12
"RTN","PXBSTOR",53,0)
 S ^TMP("PXK",$J,"PRV",SEQ,12,"BEFORE")=PRVBEF12
"RTN","PXBSTOR",54,0)
 S ^TMP("PXK",$J,"PRV",SEQ,812,"AFTER")=PRVAF812
"RTN","PXBSTOR",55,0)
 S ^TMP("PXK",$J,"PRV",SEQ,812,"BEFORE")=PRVBF812
"RTN","PXBSTOR",56,0)
 S ^TMP("PXK",$J,"PRV",SEQ,"IEN")=PRVIEN
"RTN","PXBSTOR",57,0)
 Q
"RTN","PXBSTOR",58,0)
 ;
"RTN","PXBSTOR",59,0)
CPT ;--CPT PROCDEURE PIECE 3 AND 4
"RTN","PXBSTOR",60,0)
 N PXMODIEN
"RTN","PXBSTOR",61,0)
 S CPTAFT=CPTBEF,CPTAFT12=CPTBEF12,CPTAF812=CPTBF812
"RTN","PXBSTOR",62,0)
 I $D(DELM),$P(DELM,"^",2)=1 S (CPTAFT,CPTAFT12)="" G CPT1
"RTN","PXBSTOR",63,0)
 S $P(CPTAFT,"^",1)=$P(REQI,"^",3) ;--PROCEDURE IEN 
"RTN","PXBSTOR",64,0)
 S $P(CPTAFT,"^",2)=PATIENT ;--PATIENT
"RTN","PXBSTOR",65,0)
 S $P(CPTAFT,"^",3)=PXBVST ;--VISIT POINTER
"RTN","PXBSTOR",66,0)
 S $P(CPTAFT12,"^",4)=$P(REQI,"^",1) ;--PROVIDER POINTER
"RTN","PXBSTOR",67,0)
 S $P(CPTAFT12,"^",2)=$P(REQI,"^",22) ;--ORDERING PROVIDER POINTER
"RTN","PXBSTOR",68,0)
 S CPRNARR=$P($$CPT^ICPTCOD($P(REQI,"^",3),$G(IDATE)),U,3) ;--TEXT PROV NARR
"RTN","PXBSTOR",69,0)
 S $P(CPTAFT,"^",4)=+$$PROVNARR^PXAPI($G(CPRNARR),9000010.18) ;--PROV NAR
"RTN","PXBSTOR",70,0)
 S $P(CPTAFT,"^",16)=$P(REQI,"^",4) ;--QUANTITY
"RTN","PXBSTOR",71,0)
 S $P(CPTAFT,"^",5)=$P(REQI,"^",12) ;DX1 (REQUIRED)
"RTN","PXBSTOR",72,0)
 S $P(REQI,U,19)=$P(REQI,U,19) ;INSURE AT LEAST 19 PIECES IN REQI
"RTN","PXBSTOR",73,0)
 S $P(CPTAFT,"^",9,15)=$P(REQI,"^",13,19) ;DX2 - DX4, DX5 - DX8
"RTN","PXBSTOR",74,0)
 I $$SWSTAT^IBBAPI() D  ;DEPARTMENT CODE
"RTN","PXBSTOR",75,0)
 . I $P(CPTAFT,U,19)="",$G(^AUPNVSIT(PXBVST,0)),$P(^AUPNVSIT(PXBVST,0),"^",8) S $P(CPTAFT,U,19)=$P($G(^DIC(40.7,$P(^AUPNVSIT(PXBVST,0),"^",8),0)),"^",2)
"RTN","PXBSTOR",76,0)
 I $P(REQI,"^",4)=0 S (CPTAFT,CPTAFT12)=""
"RTN","PXBSTOR",77,0)
 I $P(REQI,"^",4)="@" S (CPTAFT,CPTAFT12)=""
"RTN","PXBSTOR",78,0)
 ;--------------------
"RTN","PXBSTOR",79,0)
 ;I $G(CPTIEN),$D(^AUPNVCPT(CPTIEN,12)),$P(REQI,"^",1)'=$P(^AUPNVCPT(CPTIEN,12),"^",4),'$D(DELM) S (CPTIEN,CPTBEF,CPTBEF12)=""
"RTN","PXBSTOR",80,0)
 ;---------------
"RTN","PXBSTOR",81,0)
 I CPTBF812']"" D
"RTN","PXBSTOR",82,0)
 .;-***POPULATE VERIFIED FIELD IN FUTURE
"RTN","PXBSTOR",83,0)
 .S $P(CPTAF812,"^",2)=$G(PXBPKG)
"RTN","PXBSTOR",84,0)
 .S $P(CPTAF812,"^",3)=$G(PXBSOURC)
"RTN","PXBSTOR",85,0)
 S PXMODIEN=""
"RTN","PXBSTOR",86,0)
 F  S PXMODIEN=$O(REQ(1,PXMODIEN)) Q:PXMODIEN=""  D
"RTN","PXBSTOR",87,0)
 .S CPTAFT1(PXMODIEN)=REQ(1,PXMODIEN)
"RTN","PXBSTOR",88,0)
CPT1 ;
"RTN","PXBSTOR",89,0)
 S ^TMP("PXK",$J,"CPT",SEQ,0,"AFTER")=CPTAFT
"RTN","PXBSTOR",90,0)
 S ^TMP("PXK",$J,"CPT",SEQ,0,"BEFORE")=CPTBEF
"RTN","PXBSTOR",91,0)
 S ^TMP("PXK",$J,"CPT",SEQ,12,"AFTER")=CPTAFT12
"RTN","PXBSTOR",92,0)
 S ^TMP("PXK",$J,"CPT",SEQ,12,"BEFORE")=CPTBEF12
"RTN","PXBSTOR",93,0)
 S ^TMP("PXK",$J,"CPT",SEQ,812,"AFTER")=CPTAF812
"RTN","PXBSTOR",94,0)
 S ^TMP("PXK",$J,"CPT",SEQ,812,"BEFORE")=CPTBF812
"RTN","PXBSTOR",95,0)
 S ^TMP("PXK",$J,"CPT",SEQ,"IEN")=CPTIEN
"RTN","PXBSTOR",96,0)
 ;Set modifiers into ^TMP
"RTN","PXBSTOR",97,0)
 S PXMODIEN=""
"RTN","PXBSTOR",98,0)
 F  S PXMODIEN=$O(CPTAFT1(PXMODIEN)) Q:PXMODIEN=""  D
"RTN","PXBSTOR",99,0)
 .S ^TMP("PXK",$J,"CPT",SEQ,1,PXMODIEN,"AFTER")=CPTAFT1(PXMODIEN)
"RTN","PXBSTOR",100,0)
 S PXMODIEN=""
"RTN","PXBSTOR",101,0)
 F  S PXMODIEN=$O(CPTBEF1(PXMODIEN)) Q:PXMODIEN=""  D
"RTN","PXBSTOR",102,0)
 .S ^TMP("PXK",$J,"CPT",SEQ,1,PXMODIEN,"BEFORE")=CPTBEF1(PXMODIEN)
"RTN","PXBSTOR",103,0)
 ;Set ^TMP file with V CPT IEN
"RTN","PXBSTOR",104,0)
 I $G(REQ)]"" D
"RTN","PXBSTOR",105,0)
 . S ^TMP("PXK",$J,"CPT",SEQ,"IEN")=REQ
"RTN","PXBSTOR",106,0)
 Q
"RTN","PXBSTOR",107,0)
 ;
"RTN","PXBSTOR",108,0)
POV ;--POV PIECE 5 AND 6
"RTN","PXBSTOR",109,0)
 S POVAFT=POVBEF,POVAFT12=POVBEF12,POVAF812=POVBF812,POVAF800=POVBF800
"RTN","PXBSTOR",110,0)
 S POVAFT17=POVBEF17
"RTN","PXBSTOR",111,0)
 I $D(DELM),$P(DELM,"^",3)=1 S (POVAFT,POVAFT12,POVAF800)="" G POV1
"RTN","PXBSTOR",112,0)
 S $P(POVAFT,"^",1)=$P(REQI,"^",5) ;--POV IEN 
"RTN","PXBSTOR",113,0)
 S $P(POVAFT,"^",12)=$P(REQI,"^",6) ;--PRI/SECONDARY
"RTN","PXBSTOR",114,0)
 S $P(POVAFT,U,17)=$P(REQI,U,7) ;--ORDERING/RESULTING
"RTN","PXBSTOR",115,0)
 S $P(POVAFT,"^",2)=PATIENT ;--PATIENT
"RTN","PXBSTOR",116,0)
 S $P(POVAFT,"^",3)=PXBVST ;--VISIT POINTER
"RTN","PXBSTOR",117,0)
 S PPRNARR=$$DXNARR^PXUTL1($P(REQI,"^",5),$G(IDATE)) ;--TEXT PROV NARR
"RTN","PXBSTOR",118,0)
 S $P(POVAFT,"^",4)=+$$PROVNARR^PXAPI($G(PPRNARR),9000010.07) ;--POI PROV NARR
"RTN","PXBSTOR",119,0)
 I $P($G(REQI),"^",7) S $P(POVAFT12,"^",4)=$P(^AUPNVPRV($P(REQI,"^",7),0),"^",1) ;--PROVIDER
"RTN","PXBSTOR",120,0)
 I $G(PXBRES) S $P(POVAFT,"^",16)=PXBRES ;-PROBLEM LIST ENTRY
"RTN","PXBSTOR",121,0)
 I POVBF812']"" D
"RTN","PXBSTOR",122,0)
 .;-**POPULATE VERIFIED FIELD IN FUTURE
"RTN","PXBSTOR",123,0)
 .S $P(POVAF812,"^",2)=$G(PXBPKG)
"RTN","PXBSTOR",124,0)
 .S $P(POVAF812,"^",3)=$G(PXBSOURC)
"RTN","PXBSTOR",125,0)
 I $D(PXBREQ($P(REQI,U,5))) S POVAF800=$G(PXBREQ($P(REQI,U,5),"I"))
"RTN","PXBSTOR",126,0)
POV1 S ^TMP("PXK",$J,"POV",SEQ,0,"AFTER")=POVAFT
"RTN","PXBSTOR",127,0)
 S ^TMP("PXK",$J,"POV",SEQ,0,"BEFORE")=POVBEF
"RTN","PXBSTOR",128,0)
 S ^TMP("PXK",$J,"POV",SEQ,12,"AFTER")=POVAFT12
"RTN","PXBSTOR",129,0)
 S ^TMP("PXK",$J,"POV",SEQ,12,"BEFORE")=POVBEF12
"RTN","PXBSTOR",130,0)
 S ^TMP("PXK",$J,"POV",SEQ,17,"AFTER")=POVAFT17
"RTN","PXBSTOR",131,0)
 S ^TMP("PXK",$J,"POV",SEQ,17,"BEFORE")=POVBEF17
"RTN","PXBSTOR",132,0)
 S ^TMP("PXK",$J,"POV",SEQ,812,"AFTER")=POVAF812
"RTN","PXBSTOR",133,0)
 S ^TMP("PXK",$J,"POV",SEQ,812,"BEFORE")=POVBF812
"RTN","PXBSTOR",134,0)
 S ^TMP("PXK",$J,"POV",SEQ,800,"AFTER")=POVAF800
"RTN","PXBSTOR",135,0)
 S ^TMP("PXK",$J,"POV",SEQ,800,"BEFORE")=POVBF800
"RTN","PXBSTOR",136,0)
 S ^TMP("PXK",$J,"POV",SEQ,"IEN")=POVIEN
"RTN","PXBSTOR",137,0)
 Q
"RTN","PXBSTOR",138,0)
 ;
"RTN","PXBSTOR",139,0)
DX ;CPT DIAGNOSIS - PX124
"RTN","PXBSTOR",140,0)
 N POVIEN,POVBF800,POVBF812,POVBEF12,POVBEF,POVBEF17
"RTN","PXBSTOR",141,0)
 N IEN,ANS,POVAF800,POVAF812,POVAFT12,POVAFT,POVAFT17
"RTN","PXBSTOR",142,0)
 S IEN=$P(REQI,U,CTR),ANS=$$XLATE^PXBGPOV(PXBVST,IEN),POVIEN=+ANS
"RTN","PXBSTOR",143,0)
 I POVIEN D
"RTN","PXBSTOR",144,0)
 .S POVBEF=$G(^AUPNVPOV(POVIEN,0)),POVBEF12=$G(^(12)),POVBF812=$G(^(812)),POVBF800=$G(^(800)),POVBEF17=$G(^(17))
"RTN","PXBSTOR",145,0)
 E  S (POVBF800,POVBF812,POVBEF12,POVBEF17,POVBEF)=""
"RTN","PXBSTOR",146,0)
 S POVAFT=POVBEF,POVAFT12=POVBEF12,POVAF812=POVBF812,POVAF800=POVBF800
"RTN","PXBSTOR",147,0)
 S POVAFT17=POVBEF17
"RTN","PXBSTOR",148,0)
 S $P(POVAFT,U,1,3)=IEN_U_PATIENT_U_PXBVST
"RTN","PXBSTOR",149,0)
 ; NEW PX*1.0*203 GETS DX DESC FOR PROV NARR PROPERLY
"RTN","PXBSTOR",150,0)
 N PXCOD,PXLDX,PXNO S PXCOD=$$CODEC^ICDCODE(IEN)
"RTN","PXBSTOR",151,0)
 S PPRNARR="" I $P(PXCOD,"^",1)'=-1 D
"RTN","PXBSTOR",152,0)
 .S PXNO=$$ICDD^ICDCODE(PXCOD,"PXLDX")
"RTN","PXBSTOR",153,0)
 .S PPRNARR=$S(PXNO>0:PXLDX(1),1:"")
"RTN","PXBSTOR",154,0)
 S $P(POVAFT,U,4)=+$$PROVNARR^PXAPI(PPRNARR,9000010.07)
"RTN","PXBSTOR",155,0)
 S $P(POVAFT,U,12)=$S(IEN=$G(PXBDXPRI):"P",1:"S") ;PRI/SEC
"RTN","PXBSTOR",156,0)
 I $P(REQI,U,7) S $P(POVAFT12,U,4)=$P($G(^AUPNVPRV($P(REQI,U,7),0)),U,1)
"RTN","PXBSTOR",157,0)
 I POVBF812']"" S $P(POVAF812,U,2,3)=$G(PXBPKG)_U_$G(PXBSOURC)
"RTN","PXBSTOR",158,0)
 S POVAF800=$G(PXBREQ(IEN,"I")) S:POVAF800="" POVAF800=$P(ANS,U,4,20)
"RTN","PXBSTOR",159,0)
 D POV1
"RTN","PXBSTOR",160,0)
 Q
"RTN","PXCEPOV1")
0^1^B33219732^B27429965
"RTN","PXCEPOV1",1,0)
PXCEPOV1 ;ISL/dee - Used to edit and display V POV ;8/31/05
"RTN","PXCEPOV1",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**134,149,124,170,203**;Aug 12, 1996;Build 7
"RTN","PXCEPOV1",3,0)
 ;;
"RTN","PXCEPOV1",4,0)
 ; Calls to $$CODEC^ICDCODE, $$ICDD^ICDCODE & $$ICDDX^ICDCODE
"RTN","PXCEPOV1",5,0)
 ;  Supported by ICR # 3990
"RTN","PXCEPOV1",6,0)
 ;;
"RTN","PXCEPOV1",7,0)
 Q
"RTN","PXCEPOV1",8,0)
 ;
"RTN","PXCEPOV1",9,0)
 ;********************************
"RTN","PXCEPOV1",10,0)
 ;Special cases for display.
"RTN","PXCEPOV1",11,0)
 ;
"RTN","PXCEPOV1",12,0)
DNARRAT(PNAR) ;Provider Narrative for ICD-9
"RTN","PXCEPOV1",13,0)
 N PXCEPNAR,SNARR
"RTN","PXCEPOV1",14,0)
 I PNAR<0 Q ""
"RTN","PXCEPOV1",15,0)
 S PXCEPNAR=$P(^AUTNPOV(PNAR,0),"^")
"RTN","PXCEPOV1",16,0)
 I $G(VIEW)="B",$D(ENTRY)>0 D
"RTN","PXCEPOV1",17,0)
 . N DIC,DR,DA,DIQ,PXCEDIQ1
"RTN","PXCEPOV1",18,0)
 . ;S DIC=80
"RTN","PXCEPOV1",19,0)
 . ;S DR="3"
"RTN","PXCEPOV1",20,0)
 . S DA=$P(ENTRY(0),"^",1)
"RTN","PXCEPOV1",21,0)
 . ;S DIQ="PXCEDIQ1("
"RTN","PXCEPOV1",22,0)
 . ;S DIQ(0)="E"
"RTN","PXCEPOV1",23,0)
 . ;D EN^DIQ1
"RTN","PXCEPOV1",24,0)
 . S SNARR=$P($$ICDDX^ICDCODE(DA,$G(IDATE)),"^",4)
"RTN","PXCEPOV1",25,0)
 . ;S:$G(PXCEDIQ1(80,DA,3,"E"))=PXCEPNAR PXCEPNAR=""
"RTN","PXCEPOV1",26,0)
 . S:SNARR=PXCEPNAR PXCEPNAR=""
"RTN","PXCEPOV1",27,0)
 Q PXCEPNAR
"RTN","PXCEPOV1",28,0)
 ;
"RTN","PXCEPOV1",29,0)
DPRIMSEC(PRIMSEC) ;
"RTN","PXCEPOV1",30,0)
 I $G(VIEW)="B" Q $S(PRIMSEC="P":"PRIMARY",1:"")
"RTN","PXCEPOV1",31,0)
 Q $S(PRIMSEC="P":"PRIMARY",PRIMSEC="S":"SECONDARY",1:"")
"RTN","PXCEPOV1",32,0)
 ;
"RTN","PXCEPOV1",33,0)
 ;********************************
"RTN","PXCEPOV1",34,0)
 ;Special cases for edit.
"RTN","PXCEPOV1",35,0)
 ;
"RTN","PXCEPOV1",36,0)
ENARRAT(REQUIRED,ASK,DEFAULT,FILE,FIELD1,FIELD2) ;Provider Narrative  --  Used by ALL V-Files with Prov. Nar.
"RTN","PXCEPOV1",37,0)
 ; REQUIRED  0 for not required
"RTN","PXCEPOV1",38,0)
 ;           1 for required
"RTN","PXCEPOV1",39,0)
 ; ASK       0 for do not ask
"RTN","PXCEPOV1",40,0)
 ;           1 for ask
"RTN","PXCEPOV1",41,0)
 ;           2 for ask only if there is already a value
"RTN","PXCEPOV1",42,0)
 ; DEFAULT   0 for do not default
"RTN","PXCEPOV1",43,0)
 ;           1 for do default
"RTN","PXCEPOV1",44,0)
 ;           changed to 1 if REQUIRED is 1
"RTN","PXCEPOV1",45,0)
 ;
"RTN","PXCEPOV1",46,0)
 N PXKLAYGO,ASKING
"RTN","PXCEPOV1",47,0)
 S PXKLAYGO=""
"RTN","PXCEPOV1",48,0)
 S ASKING=ASK#2
"RTN","PXCEPOV1",49,0)
 S:REQUIRED DEFAULT=1
"RTN","PXCEPOV1",50,0)
 I PXCEKEYS["C" S ASKING=1
"RTN","PXCEPOV1",51,0)
ENARRAT1 ;
"RTN","PXCEPOV1",52,0)
 K DIR,DA,X,Y,C
"RTN","PXCEPOV1",53,0)
 S (X,Y)=""
"RTN","PXCEPOV1",54,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" D
"RTN","PXCEPOV1",55,0)
 . N DIERR,PXCEDILF,PXCEEXT,PXCEINT
"RTN","PXCEPOV1",56,0)
 . S PXCEINT=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCEPOV1",57,0)
 . S PXCEEXT=$$EXTERNAL^DILFD(PXCEFILE,$P(PXCETEXT,"~",3),"",PXCEINT,"PXCEDILF")
"RTN","PXCEPOV1",58,0)
 . S (DIR("B"),X,Y)=$S('$D(DIERR):PXCEEXT,1:PXCEINT)
"RTN","PXCEPOV1",59,0)
 S DIR(0)="FAO^1:245"
"RTN","PXCEPOV1",60,0)
 S DIR("A")=$P(PXCETEXT,"~",4)
"RTN","PXCEPOV1",61,0)
 I $P(PXCETEXT,"~",8)]"" S DIR("?")=$P(PXCETEXT,"~",8)
"RTN","PXCEPOV1",62,0)
 E  D
"RTN","PXCEPOV1",63,0)
 . S DIR("?",1)="This response must have at least 2 characters and no more than 245"
"RTN","PXCEPOV1",64,0)
 . S DIR("?",2)="characters and must not contain embedded uparrow."
"RTN","PXCEPOV1",65,0)
 . I REQUIRED S DIR("?")="This field is required."
"RTN","PXCEPOV1",66,0)
 . E  S DIR("?")="This field is optional."
"RTN","PXCEPOV1",67,0)
 I ASK=2,(Y]"") S ASKING=1
"RTN","PXCEPOV1",68,0)
 I ASKING D ^DIR
"RTN","PXCEPOV1",69,0)
 K DIR,DA
"RTN","PXCEPOV1",70,0)
 I X="@" S Y="@"
"RTN","PXCEPOV1",71,0)
 E  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1 S:REQUIRED PXCEQUIT=1 Q
"RTN","PXCEPOV1",72,0)
 N PXCEX,PXCEY
"RTN","PXCEPOV1",73,0)
 I $E(Y,1)="=" S PXCEX=$E(PXCEIN01_" "_$E($P(Y,"^"),2,245),1,245)
"RTN","PXCEPOV1",74,0)
 E  S PXCEX=Y
"RTN","PXCEPOV1",75,0)
 ; PX*1.0*203 - Fixed for when ICD*18.0*57/LEX*2.0*80 are installed.
"RTN","PXCEPOV1",76,0)
 ; Fields 5 and 10 in file #80 have been modified by STS for ICD-10.
"RTN","PXCEPOV1",77,0)
 ; In the following lines of code these two field numbers are
"RTN","PXCEPOV1",78,0)
 ; intercepted and an appropriate, alternative data retrieval is
"RTN","PXCEPOV1",79,0)
 ; implemented.  Other file and field numbers will behave as they
"RTN","PXCEPOV1",80,0)
 ; previously did.
"RTN","PXCEPOV1",81,0)
 N PXCOD,PXDXCTDA,PXLDX,PXNO
"RTN","PXCEPOV1",82,0)
 I DEFAULT,PXCEX="" D
"RTN","PXCEPOV1",83,0)
 . S PXCOD=-1 I $G(FILE)=80,"^5^10^"[("^"_FIELD1_"^") D
"RTN","PXCEPOV1",84,0)
 .. S PXCOD=$$CODEC^ICDCODE($P(PXCEAFTR(0),"^",1))
"RTN","PXCEPOV1",85,0)
 . I $P(PXCOD,"^",1)'=-1,$G(FILE)=80,$G(FIELD1)=10 D  Q
"RTN","PXCEPOV1",86,0)
 .. S PXNO=$$ICDD^ICDCODE(PXCOD,"PXLDX")
"RTN","PXCEPOV1",87,0)
 .. S PXCEX=$S(PXNO>0:PXLDX(1),1:"")
"RTN","PXCEPOV1",88,0)
 . I $P(PXCOD,"^",1)'=-1,$G(FILE)=80,$G(FIELD1)=5 D  Q
"RTN","PXCEPOV1",89,0)
 .. S PXDXCTDA=$P($$ICDDX^ICDCODE(PXCOD),"^",6)
"RTN","PXCEPOV1",90,0)
 .. S PXCEX="" I $L(PXDXCTDA) S PXCEX=$$GET1^DIQ(80.3,PXDXCTDA,.01)
"RTN","PXCEPOV1",91,0)
 . S PXCEX=$$EXTTEXT^PXUTL1($P(PXCEAFTR(0),"^",1),REQUIRED,$G(FILE),$G(FIELD1),$G(FIELD2))
"RTN","PXCEPOV1",92,0)
 I ASKING D
"RTN","PXCEPOV1",93,0)
 . W !,PXCEX
"RTN","PXCEPOV1",94,0)
 I $L(PXCEX)=1,PXCEX'="@" W !,"Must be 2 to 245 characters." G ENARRAT1
"RTN","PXCEPOV1",95,0)
 I PXCEX="@"!(PXCEX=""),REQUIRED W !,"This field is required.",$C(7) G ENARRAT1
"RTN","PXCEPOV1",96,0)
 ;
"RTN","PXCEPOV1",97,0)
 I PXCEX="@"!(PXCEX="") S PXCEY=PXCEX
"RTN","PXCEPOV1",98,0)
 E  S PXCEY=$$PROVNARR^PXAPI(PXCEX,PXCEFILE) I ASKING,+PXCEY'>0 W "??",$C(7) G ENARRAT1
"RTN","PXCEPOV1",99,0)
 E  I +PXCEY'>0 S PXCEY=""
"RTN","PXCEPOV1",100,0)
 S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(PXCEY,"^")
"RTN","PXCEPOV1",101,0)
 Q
"RTN","PXCEPOV1",102,0)
 ;
"RTN","PXCEPOV1",103,0)
EINJURY ;Date/Time of Injury
"RTN","PXCEPOV1",104,0)
 ;I not an injury code Q
"RTN","PXCEPOV1",105,0)
 N DIC,DR,DA,DIQ,PXCEDIQ1
"RTN","PXCEPOV1",106,0)
 S DIC=80
"RTN","PXCEPOV1",107,0)
 S DR=".01"
"RTN","PXCEPOV1",108,0)
 S DA=$P(PXCEAFTR(0),"^",1)
"RTN","PXCEPOV1",109,0)
 S DIQ="PXCEDIQ1("
"RTN","PXCEPOV1",110,0)
 S DIQ(0)="E"
"RTN","PXCEPOV1",111,0)
 D EN^DIQ1
"RTN","PXCEPOV1",112,0)
 I PXCEDIQ1(80,DA,.01,"E")'<800,PXCEDIQ1(80,DA,.01,"E")'>999.999 D E1201^PXCEPOV1(-1,-1,0)
"RTN","PXCEPOV1",113,0)
 Q
"RTN","PXCEPOV1",114,0)
 ;
"RTN","PXCEPOV1",115,0)
 ;********************************
"RTN","PXCEPOV1",116,0)
 ;Special cases for edit for Event Date and Time field number 1201
"RTN","PXCEPOV1",117,0)
 ; and other date and times.
"RTN","PXCEPOV1",118,0)
 ;
"RTN","PXCEPOV1",119,0)
E1201(REQTIME,BEFORE,AFTER,DEFAULT) ;
"RTN","PXCEPOV1",120,0)
 ;REQTIME is 1 if time is required,
"RTN","PXCEPOV1",121,0)
 ;           0 if time is optional
"RTN","PXCEPOV1",122,0)
 ;          -1 if the date can be imprecise
"RTN","PXCEPOV1",123,0)
 ;BEFORE  is the number of days before the visit that the date can
"RTN","PXCEPOV1",124,0)
 ;        not be before or -1 for any amount before.
"RTN","PXCEPOV1",125,0)
 ;AFTER   is the number of days after the visit that the date can
"RTN","PXCEPOV1",126,0)
 ;        not be after or -1 for any amount.  In any case the date
"RTN","PXCEPOV1",127,0)
 ;        can not be later than today.
"RTN","PXCEPOV1",128,0)
 ;DEFAULT is the default date/time is there is not one in the file.
"RTN","PXCEPOV1",129,0)
 ;        If it is -1 then NOW will be used as the default.
"RTN","PXCEPOV1",130,0)
 ;        If it is 0 then TODAY will be used as the default.
"RTN","PXCEPOV1",131,0)
 N X1,X2,X,%Y,%H,%I,%
"RTN","PXCEPOV1",132,0)
 N PXCEVST S PXCEVST=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",133,0)
 N PXCEBEF,PXCEAFT S (PXCEBEF,PXCEAFT)=""
"RTN","PXCEPOV1",134,0)
 I $D(AFTER)#2,AFTER'<0 D
"RTN","PXCEPOV1",135,0)
 . I AFTER=0 S PXCEAFT=PXCEVST+.9
"RTN","PXCEPOV1",136,0)
 . E  D
"RTN","PXCEPOV1",137,0)
 .. S X1=DT
"RTN","PXCEPOV1",138,0)
 .. S X2=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",139,0)
 .. D ^%DTC
"RTN","PXCEPOV1",140,0)
 .. I X'>AFTER S PXCEAFT=DT+.9
"RTN","PXCEPOV1",141,0)
 .. E  D
"RTN","PXCEPOV1",142,0)
 ... S X1=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",143,0)
 ... S X2=AFTER
"RTN","PXCEPOV1",144,0)
 ... D C^%DTC
"RTN","PXCEPOV1",145,0)
 ... S PXCEAFT=X+.9
"RTN","PXCEPOV1",146,0)
 I $D(BEFORE)#2,BEFORE'<0 D
"RTN","PXCEPOV1",147,0)
 . I BEFORE=0 S PXCEBEF=PXCEVST
"RTN","PXCEPOV1",148,0)
 . E  D
"RTN","PXCEPOV1",149,0)
 .. S X1=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",150,0)
 .. S X2=-BEFORE
"RTN","PXCEPOV1",151,0)
 .. D C^%DTC
"RTN","PXCEPOV1",152,0)
 .. S PXCEBEF=X
"RTN","PXCEPOV1",153,0)
 S DIR(0)="DO^"_PXCEBEF_":"_PXCEAFT_":ESP"
"RTN","PXCEPOV1",154,0)
 I $G(REQTIME)=1 S DIR(0)=DIR(0)_"RX"
"RTN","PXCEPOV1",155,0)
 E  I $G(REQTIME)=-1 S DIR(0)=DIR(0)_"T"
"RTN","PXCEPOV1",156,0)
 E  S DIR(0)=DIR(0)_"TX"
"RTN","PXCEPOV1",157,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" S DIR("B")=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCEPOV1",158,0)
 E  I ($D(DEFAULT)#2) D
"RTN","PXCEPOV1",159,0)
 . I DEFAULT>0 S DIR("B")=DEFAULT
"RTN","PXCEPOV1",160,0)
 . E  I DEFAULT=0 S DIR("B")=DT
"RTN","PXCEPOV1",161,0)
 . E  I DEFAULT=-1 D NOW^%DTC S DIR("B")=%
"RTN","PXCEPOV1",162,0)
 I $D(DIR("B"))#2 S Y=DIR("B") D DD^%DT S DIR("B")=Y
"RTN","PXCEPOV1",163,0)
 S DIR("A")=$P(PXCETEXT,"~",4)
"RTN","PXCEPOV1",164,0)
 S:$P(PXCETEXT,"~",8)]"" DIR("?")=$P(PXCETEXT,"~",8)
"RTN","PXCEPOV1",165,0)
 D ^DIR
"RTN","PXCEPOV1",166,0)
 K DIR,DA
"RTN","PXCEPOV1",167,0)
 I X="@" S Y="@"
"RTN","PXCEPOV1",168,0)
 E  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1 Q
"RTN","PXCEPOV1",169,0)
 S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(Y,"^")
"RTN","PXCEPOV1",170,0)
 Q
"RTN","PXCEPOV1",171,0)
 ;
"RTN","PXCEPOV1",172,0)
ICDCODE ;enter ICD9 code using lexicon
"RTN","PXCEPOV1",173,0)
 ; DBIA # 1571 AND 1609
"RTN","PXCEPOV1",174,0)
 N CODE
"RTN","PXCEPOV1",175,0)
 K X
"RTN","PXCEPOV1",176,0)
 I +$G(PXCEAFTR(0))>0 D
"RTN","PXCEPOV1",177,0)
 . S CODE=$P(PXCEAFTR(0),"^")
"RTN","PXCEPOV1",178,0)
 . S X=$P($$ICDDX^ICDCODE(CODE,$G(PXCEAPDT)),"^",2)
"RTN","PXCEPOV1",179,0)
 D CONFIG^LEXSET("ICD",,$G(PXCEAPDT))
"RTN","PXCEPOV1",180,0)
 S DIC("A")="Select Diagnosis: "
"RTN","PXCEPOV1",181,0)
 S DIC="^LEX(757.01,",DIC(0)=$S('$L($G(X)):"A",1:"")_"EQM"
"RTN","PXCEPOV1",182,0)
 D ^DIC
"RTN","PXCEPOV1",183,0)
 I X="@" Q
"RTN","PXCEPOV1",184,0)
 I Y=-1 S DIRUT=-1 Q
"RTN","PXCEPOV1",185,0)
 S CODE=Y(1)
"RTN","PXCEPOV1",186,0)
 S Y=+$$ICDDX^ICDCODE(CODE)
"RTN","PXCEPOV1",187,0)
 Q
"RTN","PXCEVFI4")
0^4^B27747505^B25786304
"RTN","PXCEVFI4",1,0)
PXCEVFI4 ;ISL/dee - Routine to display a visit or v-file entry and input providers in to V PROVIDER from other V Files ;6/20/96
"RTN","PXCEVFI4",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**124,203**;Aug 12, 1996;Build 7
"RTN","PXCEVFI4",3,0)
 ;
"RTN","PXCEVFI4",4,0)
 ; $$CODEC^ICDCODE AND $$ICDD^ICDCODE UTILIZED FROM ICR 3990
"RTN","PXCEVFI4",5,0)
 ;
"RTN","PXCEVFI4",6,0)
 Q
"RTN","PXCEVFI4",7,0)
DISPLAY ; -- display the data
"RTN","PXCEVFI4",8,0)
 Q:PXCECAT="CSTP"
"RTN","PXCEVFI4",9,0)
 N PXCELINE,PXCETEXT,PXCEINT,PXCEEXT
"RTN","PXCEVFI4",10,0)
 I PXCECAT="APPM"!(PXCECAT="HIST") N PXCECODE S PXCECODE="PXCESIT"
"RTN","PXCEVFI4",11,0)
 W !
"RTN","PXCEVFI4",12,0)
 F PXCELINE=1:1 S PXCETEXT=$P($T(FORMAT+PXCELINE^@PXCECODE),";;",2) Q:PXCETEXT']""  D
"RTN","PXCEVFI4",13,0)
 . S (PXCEINT,PXCEEXT)=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCEVFI4",14,0)
 . I PXCEINT="@" S PXCEEXT="<deleted>"
"RTN","PXCEVFI4",15,0)
 . E  I PXCEINT'="" D
"RTN","PXCEVFI4",16,0)
 .. I $P(PXCETEXT,"~",6)]"" S @("PXCEEXT="_$P(PXCETEXT,"~",6)_"("""_PXCEINT_""")")
"RTN","PXCEVFI4",17,0)
 .. E  D
"RTN","PXCEVFI4",18,0)
 ... N DIERR,PXCEDILF
"RTN","PXCEVFI4",19,0)
 ... S PXCEEXT=$$EXTERNAL^DILFD(PXCEFILE,$P(PXCETEXT,"~",3),"",PXCEINT,"PXCEDILF")
"RTN","PXCEVFI4",20,0)
 ... S PXCEEXT=$S('$D(DIERR):PXCEEXT,1:PXCEINT)
"RTN","PXCEVFI4",21,0)
 . I ($L($P(PXCETEXT,"~",5))+$L(PXCEEXT))'>80 D
"RTN","PXCEVFI4",22,0)
 .. W !,$P(PXCETEXT,"~",5),PXCEEXT
"RTN","PXCEVFI4",23,0)
 . E  D
"RTN","PXCEVFI4",24,0)
 .. N PXCEWRAP,PXCECOUN
"RTN","PXCEVFI4",25,0)
 .. D WRAP(PXCEEXT,80-$L($P(PXCETEXT,"~",5)),.PXCEWRAP)
"RTN","PXCEVFI4",26,0)
 .. W !,$P(PXCETEXT,"~",5),$G(PXCEWRAP(1))
"RTN","PXCEVFI4",27,0)
 .. S PXCECOUN=1
"RTN","PXCEVFI4",28,0)
 .. F  S PXCECOUN=$O(PXCEWRAP(PXCECOUN)) Q:PXCECOUN']""  D
"RTN","PXCEVFI4",29,0)
 ... W !,$J("",$L($P(PXCETEXT,"~",5))),PXCEWRAP(PXCECOUN)
"RTN","PXCEVFI4",30,0)
 Q
"RTN","PXCEVFI4",31,0)
 ;
"RTN","PXCEVFI4",32,0)
WRAP(X,DIWR,WRAPPED) ;Copies the text in X into the array WRAPPED
"RTN","PXCEVFI4",33,0)
 N DIWL,DIWF,PXCEINDX
"RTN","PXCEVFI4",34,0)
 K ^UTILITY($J,"W")
"RTN","PXCEVFI4",35,0)
 S DIWL=1
"RTN","PXCEVFI4",36,0)
 S DIRF=""
"RTN","PXCEVFI4",37,0)
 D ^DIWP
"RTN","PXCEVFI4",38,0)
 S PXCEINDX=0
"RTN","PXCEVFI4",39,0)
 F  S PXCEINDX=$O(^UTILITY($J,"W",DIWL,PXCEINDX)) Q:'PXCEINDX  S WRAPPED(PXCEINDX)=^UTILITY($J,"W",DIWL,PXCEINDX,0)
"RTN","PXCEVFI4",40,0)
 K ^UTILITY($J,"W")
"RTN","PXCEVFI4",41,0)
 Q
"RTN","PXCEVFI4",42,0)
 ;
"RTN","PXCEVFI4",43,0)
PROVIDER(PXCEPRV) ;See if it is a new provider and if it is add them.
"RTN","PXCEVFI4",44,0)
 N PXCEVPRV,PXCEKPRV,PXCENPRV,PXCEPRIM
"RTN","PXCEVFI4",45,0)
 N DIR,DA,X,Y
"RTN","PXCEVFI4",46,0)
 S (PXCEVPRV,PXCEKPRV)=""
"RTN","PXCEVFI4",47,0)
 S PXCEPRIM=0
"RTN","PXCEVFI4",48,0)
 ;See if this provider is already in V Provider for this Encounter
"RTN","PXCEVFI4",49,0)
 F  S PXCEVPRV=$O(^AUPNVPRV("AD",PXCEVIEN,PXCEVPRV)) Q:PXCEVPRV'>0  Q:PXCEPRV=$P(^AUPNVPRV(PXCEVPRV,0),"^",1)  S:"P"=$P(^AUPNVPRV(PXCEVPRV,0),"^",4) PXCEPRIM=1
"RTN","PXCEVFI4",50,0)
 Q:PXCEVPRV>0
"RTN","PXCEVFI4",51,0)
 ;See if this provider is in the ^TMP("PXK",$J,
"RTN","PXCEVFI4",52,0)
 F  S PXCEKPRV=$O(^TMP("PXK",$J,"PRV",PXCEKPRV)) Q:PXCEKPRV'>0  Q:PXCEPRV=+^TMP("PXK",$J,"PRV",PXCEKPRV,0,"AFTER")  S:"P"=$P(^TMP("PXK",$J,"PRV",PXCEKPRV,0,"AFTER"),"^",4) PXCEPRIM=1
"RTN","PXCEVFI4",53,0)
 Q:PXCEKPRV>0
"RTN","PXCEVFI4",54,0)
 I 'PXCEPRIM D  I $D(DTOUT)!$D(DUOUT) Q
"RTN","PXCEVFI4",55,0)
 . N DIR,DA
"RTN","PXCEVFI4",56,0)
 . S DIR(0)="9000010.06,.04A"
"RTN","PXCEVFI4",57,0)
 . S DIR("A")="Is this provider Primary or Secondary?  "
"RTN","PXCEVFI4",58,0)
 . S DIR("B")=$S(PXCEPRIM:"S",1:"P")
"RTN","PXCEVFI4",59,0)
 . D ^DIR
"RTN","PXCEVFI4",60,0)
 I PXCEPRIM S Y="S"
"RTN","PXCEVFI4",61,0)
 ;Set PXCENPRV to the next provider in ^TMP("PXK",$J,"PRV",
"RTN","PXCEVFI4",62,0)
 I $Q(^TMP("PXK",$J,"PRV"))["PXK,"_$J_",PRV" S PXCENPRV=+$O(^TMP("PXK",$J,"PRV",""),-1)+1
"RTN","PXCEVFI4",63,0)
 E  S PXCENPRV=1
"RTN","PXCEVFI4",64,0)
 S ^TMP("PXK",$J,"PRV",PXCENPRV,"IEN")=""
"RTN","PXCEVFI4",65,0)
 S ^TMP("PXK",$J,"PRV",PXCENPRV,0,"BEFORE")=""
"RTN","PXCEVFI4",66,0)
 S ^TMP("PXK",$J,"PRV",PXCENPRV,0,"AFTER")=PXCEPRV_"^"_PXCEPAT_"^"_PXCEVIEN_"^"_$P(Y,"^")
"RTN","PXCEVFI4",67,0)
 S ^TMP("PXK",$J,"PRV",PXCENPRV,812,"BEFORE")=""
"RTN","PXCEVFI4",68,0)
 S ^TMP("PXK",$J,"PRV",PXCENPRV,812,"AFTER")="^"_PXCEPKG_"^"_PXCESOR
"RTN","PXCEVFI4",69,0)
 Q
"RTN","PXCEVFI4",70,0)
 ;
"RTN","PXCEVFI4",71,0)
DIAGNOS(PXCEPOV) ;See if it is a new diagnosis and if it is add them.
"RTN","PXCEVFI4",72,0)
 N PXCEVPOV,PXCEKPOV,PXCENPOV,PXCEPMSC,PXCENARR,PXCEMOD,PXCEDXSC,PXCEX,PXCEY
"RTN","PXCEVFI4",73,0)
 N DIR,DA,X,Y
"RTN","PXCEVFI4",74,0)
 S (PXCEVPOV,PXCEKPOV)=""
"RTN","PXCEVFI4",75,0)
 S PXCEPRIM=0
"RTN","PXCEVFI4",76,0)
 ;See if this diagnosis is already in V POV for this Encounter
"RTN","PXCEVFI4",77,0)
 F  S PXCEVPOV=$O(^AUPNVPOV("AD",PXCEVIEN,PXCEVPOV)) Q:PXCEVPOV'>0  Q:PXCEPOV=$P(^AUPNVPOV(PXCEVPOV,0),"^",1)  S:"P"=$P(^AUPNVPOV(PXCEVPOV,0),"^",12) PXCEPRIM=1
"RTN","PXCEVFI4",78,0)
 Q:PXCEVPOV>0
"RTN","PXCEVFI4",79,0)
 ;See if this diagnosis is in the ^TMP("PXK",$J,
"RTN","PXCEVFI4",80,0)
 F  S PXCEKPOV=$O(^TMP("PXK",$J,"POV",PXCEKPOV)) Q:PXCEKPOV'>0  Q:PXCEPOV=+^TMP("PXK",$J,"POV",PXCEKPOV,0,"AFTER")  S:"P"=$P(^TMP("PXK",$J,"POV",PXCEKPOV,0,"AFTER"),"^",12) PXCEPRIM=1
"RTN","PXCEVFI4",81,0)
 Q:PXCEKPOV>0
"RTN","PXCEVFI4",82,0)
 ;Is this diagnosis primary P/S
"RTN","PXCEVFI4",83,0)
 I 'PXCEPRIM D  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1,PXCEQUIT=1 Q
"RTN","PXCEVFI4",84,0)
 . N DIR,DA
"RTN","PXCEVFI4",85,0)
 . S DIR(0)="9000010.07,.12A"
"RTN","PXCEVFI4",86,0)
 . S DIR("A")="Diagnosis is Primary?  "
"RTN","PXCEVFI4",87,0)
 . S DIR("B")="P"
"RTN","PXCEVFI4",88,0)
 . D ^DIR
"RTN","PXCEVFI4",89,0)
 . S PXCEPMSC=$P(Y,"^",1)
"RTN","PXCEVFI4",90,0)
 . S:PXCEPMSC="P" PXCEPRIM=1
"RTN","PXCEVFI4",91,0)
 S:'$D(PXCEPMSC) PXCEPMSC="S"
"RTN","PXCEVFI4",92,0)
 ;Diagnosis narrative
"RTN","PXCEVFI4",93,0)
 D  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1,PXCEQUIT=1 Q
"RTN","PXCEVFI4",94,0)
 . N DIR,DA
"RTN","PXCEVFI4",95,0)
 . S DIR(0)="9000010.07,.04AO"
"RTN","PXCEVFI4",96,0)
 . S DIR("A")="Provider Narrative: "
"RTN","PXCEVFI4",97,0)
 . D ^DIR
"RTN","PXCEVFI4",98,0)
 S PXCEX=Y
"RTN","PXCEVFI4",99,0)
 ; NEW PX*1.0*203 GETS DX DESC FOR PROV NARR PROPERLY
"RTN","PXCEVFI4",100,0)
 I PXCEX="" D
"RTN","PXCEVFI4",101,0)
 . N PXCOD,PXLDX,PXNO S PXCOD=$$CODEC^ICDCODE(+PXCEPOV)
"RTN","PXCEVFI4",102,0)
 . S PXCEX="" I $P(PXCOD,"^",1)'=-1 D
"RTN","PXCEVFI4",103,0)
 ..S PXNO=$$ICDD^ICDCODE(PXCOD,"PXLDX")
"RTN","PXCEVFI4",104,0)
 ..S PXCEX=$S(PXNO>0:PXLDX(1),1:"")
"RTN","PXCEVFI4",105,0)
 W !,PXCEX
"RTN","PXCEVFI4",106,0)
 S PXCEY=$$PROVNARR^PXAPI(PXCEX,9000010.07) I +PXCEY'>0 W "??",$C(7) S PXCEEND=1,PXCEQUIT=1 Q
"RTN","PXCEVFI4",107,0)
 S PXCENARR=$P(PXCEY,"^",1)
"RTN","PXCEVFI4",108,0)
 ;Diagnosis modifier
"RTN","PXCEVFI4",109,0)
 D  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1,PXCEQUIT=1 Q
"RTN","PXCEVFI4",110,0)
 . N DIR,DA
"RTN","PXCEVFI4",111,0)
 . S DIR(0)="9000010.07,.06A"
"RTN","PXCEVFI4",112,0)
 . S DIR("A")="Diagnosis Modifier: "
"RTN","PXCEVFI4",113,0)
 . D ^DIR
"RTN","PXCEVFI4",114,0)
 S PXCEMOD=$P(Y,U,2)
"RTN","PXCEVFI4",115,0)
 ;Diagnosis Service Connected, Clinical Indicators
"RTN","PXCEVFI4",116,0)
 D GET800^PXCED800
"RTN","PXCEVFI4",117,0)
 ;Set PXCENPOV to the next diagnosis in ^TMP("PXK",$J,"POV",
"RTN","PXCEVFI4",118,0)
 I $Q(^TMP("PXK",$J,"POV"))["PXK,"_$J_",POV" S PXCENPOV=+$O(^TMP("PXK",$J,"POV",""),-1)+1
"RTN","PXCEVFI4",119,0)
 E  S PXCENPOV=1
"RTN","PXCEVFI4",120,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,"IEN")=""
"RTN","PXCEVFI4",121,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,0,"BEFORE")=""
"RTN","PXCEVFI4",122,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,0,"AFTER")=PXCEPOV_"^"_PXCEPAT_"^"_PXCEVIEN_"^"_PXCENARR_"^^"_PXCEMOD_"^^^^^^"_PXCEPMSC
"RTN","PXCEVFI4",123,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,800,"BEFORE")=""
"RTN","PXCEVFI4",124,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,800,"AFTER")=PXCEDXSC
"RTN","PXCEVFI4",125,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,812,"BEFORE")=""
"RTN","PXCEVFI4",126,0)
 S ^TMP("PXK",$J,"POV",PXCENPOV,812,"AFTER")="^"_PXCEPKG_"^"_PXCESOR
"RTN","PXCEVFI4",127,0)
 Q
"RTN","PXCEVFI4",128,0)
 ;
"RTN","PXCEVFI4",129,0)
 ;
"VER")
8.0^22.0
"BLD",9428,6)
^152
**END**
**END**

