Released PX*1*212 SEQ #162
Extracted from mail message
**KIDS**:PX*1.0*212^

**INSTALL NAME**
PX*1.0*212
"BLD",10066,0)
PX*1.0*212^PCE PATIENT CARE ENCOUNTER^0^3151116^y
"BLD",10066,1,0)
^^6^6^3151028^
"BLD",10066,1,1,0)
Patch PX*1.0*212 addresses the following issues:
"BLD",10066,1,2,0)
 
"BLD",10066,1,3,0)
- Data Dictionary technical description misspells classification in
"BLD",10066,1,4,0)
the VISIT file [#9000010]
"BLD",10066,1,5,0)
- References to SHORT NAME field [#2] of the CPT file [#81] need to be 
"BLD",10066,1,6,0)
removed.
"BLD",10066,4,0)
^9.64PA^9000010^1
"BLD",10066,4,9000010,0)
9000010
"BLD",10066,4,9000010,2,0)
^9.641^9000010^1
"BLD",10066,4,9000010,2,9000010,0)
VISIT  (File-top level)
"BLD",10066,4,9000010,2,9000010,1,0)
^9.6411^80013^2
"BLD",10066,4,9000010,2,9000010,1,80012,0)
AGENT ORANGE EDIT FLAG
"BLD",10066,4,9000010,2,9000010,1,80013,0)
IONIZING RADIATION EDIT FLAG
"BLD",10066,4,9000010,222)
y^n^p^^^^n^^n
"BLD",10066,4,9000010,224)

"BLD",10066,4,"APDD",9000010,9000010)

"BLD",10066,4,"APDD",9000010,9000010,80012)

"BLD",10066,4,"APDD",9000010,9000010,80013)

"BLD",10066,4,"B",9000010,9000010)

"BLD",10066,6.3)
7
"BLD",10066,"KRN",0)
^9.67PA^779.2^20
"BLD",10066,"KRN",.4,0)
.4
"BLD",10066,"KRN",.401,0)
.401
"BLD",10066,"KRN",.402,0)
.402
"BLD",10066,"KRN",.403,0)
.403
"BLD",10066,"KRN",.5,0)
.5
"BLD",10066,"KRN",.84,0)
.84
"BLD",10066,"KRN",3.6,0)
3.6
"BLD",10066,"KRN",3.8,0)
3.8
"BLD",10066,"KRN",9.2,0)
9.2
"BLD",10066,"KRN",9.8,0)
9.8
"BLD",10066,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10066,"KRN",9.8,"NM",1,0)
PXBGCPT2^^0^B39061245
"BLD",10066,"KRN",9.8,"NM","B","PXBGCPT2",1)

"BLD",10066,"KRN",19,0)
19
"BLD",10066,"KRN",19.1,0)
19.1
"BLD",10066,"KRN",101,0)
101
"BLD",10066,"KRN",409.61,0)
409.61
"BLD",10066,"KRN",771,0)
771
"BLD",10066,"KRN",779.2,0)
779.2
"BLD",10066,"KRN",870,0)
870
"BLD",10066,"KRN",8989.51,0)
8989.51
"BLD",10066,"KRN",8989.52,0)
8989.52
"BLD",10066,"KRN",8994,0)
8994
"BLD",10066,"KRN","B",.4,.4)

"BLD",10066,"KRN","B",.401,.401)

"BLD",10066,"KRN","B",.402,.402)

"BLD",10066,"KRN","B",.403,.403)

"BLD",10066,"KRN","B",.5,.5)

"BLD",10066,"KRN","B",.84,.84)

"BLD",10066,"KRN","B",3.6,3.6)

"BLD",10066,"KRN","B",3.8,3.8)

"BLD",10066,"KRN","B",9.2,9.2)

"BLD",10066,"KRN","B",9.8,9.8)

"BLD",10066,"KRN","B",19,19)

"BLD",10066,"KRN","B",19.1,19.1)

"BLD",10066,"KRN","B",101,101)

"BLD",10066,"KRN","B",409.61,409.61)

"BLD",10066,"KRN","B",771,771)

"BLD",10066,"KRN","B",779.2,779.2)

"BLD",10066,"KRN","B",870,870)

"BLD",10066,"KRN","B",8989.51,8989.51)

"BLD",10066,"KRN","B",8989.52,8989.52)

"BLD",10066,"KRN","B",8994,8994)

"BLD",10066,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",10066,"QUES",0)
^9.62^^
"BLD",10066,"REQB",0)
^9.611^1^1
"BLD",10066,"REQB",1,0)
PX*1.0*194^2
"BLD",10066,"REQB","B","PX*1.0*194",1)

"FIA",9000010)
VISIT
"FIA",9000010,0)
^AUPNVSIT(
"FIA",9000010,0,0)
9000010sID
"FIA",9000010,0,1)
y^n^p^^^^n^^n
"FIA",9000010,0,10)

"FIA",9000010,0,11)

"FIA",9000010,0,"RLRO")

"FIA",9000010,0,"VR")
1.0^PX
"FIA",9000010,9000010)
1
"FIA",9000010,9000010,80012)

"FIA",9000010,9000010,80013)

"MBREQ")
0
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
212^3151116
"PKG",413,22,1,"PAH",1,1,0)
^^6^6^3151116
"PKG",413,22,1,"PAH",1,1,1,0)
Patch PX*1.0*212 addresses the following issues:
"PKG",413,22,1,"PAH",1,1,2,0)
 
"PKG",413,22,1,"PAH",1,1,3,0)
- Data Dictionary technical description misspells classification in
"PKG",413,22,1,"PAH",1,1,4,0)
the VISIT file [#9000010]
"PKG",413,22,1,"PAH",1,1,5,0)
- References to SHORT NAME field [#2] of the CPT file [#81] need to be 
"PKG",413,22,1,"PAH",1,1,6,0)
removed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXBGCPT2")
0^1^B39061245^B35739040
"RTN","PXBGCPT2",1,0)
PXBGCPT2 ;ISL/JVS,ESW - DOUBLE ?? GATHERING OF CPT CODES ; 10/31/02 12:05pm
"RTN","PXBGCPT2",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**11,19,108,149,194,212**;Aug 12, 1996;Build 7
"RTN","PXBGCPT2",3,0)
 ;
"RTN","PXBGCPT2",4,0)
 ;
"RTN","PXBGCPT2",5,0)
 ;
"RTN","PXBGCPT2",6,0)
 W !,"NOT" Q
"RTN","PXBGCPT2",7,0)
 ;
"RTN","PXBGCPT2",8,0)
DOUBLE(FROM) ;--Entry
"RTN","PXBGCPT2",9,0)
 ;
"RTN","PXBGCPT2",10,0)
 N FILE,FIELD,TITLE,HEADING,SUB,CODE,NAME,START,SCREEN,BACK,NUM
"RTN","PXBGCPT2",11,0)
 N SCREEN,TEMP,FIRST
"RTN","PXBGCPT2",12,0)
 S BACK="",NUM=0,SCREEN=""
"RTN","PXBGCPT2",13,0)
 D LOC
"RTN","PXBGCPT2",14,0)
 I $D(DIC("S")) S SCREEN=DIC("S")
"RTN","PXBGCPT2",15,0)
 ;
"RTN","PXBGCPT2",16,0)
START ;
"RTN","PXBGCPT2",17,0)
 ;
"RTN","PXBGCPT2",18,0)
 S TITLE="- - A L L  P R O C E D U R E (CPT CODES) - -"
"RTN","PXBGCPT2",19,0)
 ;
"RTN","PXBGCPT2",20,0)
 D SETUP
"RTN","PXBGCPT2",21,0)
 D LIST^DIC(FILE,"",FIELD,BACK,10,.START,"","",SCREEN,"","^TMP(""PXBTANA"",$J)","^TMP(""PXBTANA"",$J)")
"RTN","PXBGCPT2",22,0)
 ;
"RTN","PXBGCPT2",23,0)
 D LOC,HEAD,SUB
"RTN","PXBGCPT2",24,0)
 ;
"RTN","PXBGCPT2",25,0)
PROMPT ;--PROMPT
"RTN","PXBGCPT2",26,0)
 D WIN17^PXBCC(PXBCNT),LOC^PXBCC(15,1)
"RTN","PXBGCPT2",27,0)
 W !!,"Enter '^' to quit,  '-' for previous page."
"RTN","PXBGCPT2",28,0)
 S DIR("A")="Select a single 'ITEM NUMBER' or 'RETURN' to continue: "
"RTN","PXBGCPT2",29,0)
 S DIR("?")="Enter ITEM 'No' to select , '^' to quit,  '-' for previous page."
"RTN","PXBGCPT2",30,0)
 S DIR(0)="N,A,O^0:10:0^I X'?.1""-"".1""^"".2N!(+X>10) K X"
"RTN","PXBGCPT2",31,0)
 D ^DIR
"RTN","PXBGCPT2",32,0)
 I X="-" S BACK="B" D BACK G START
"RTN","PXBGCPT2",33,0)
 I X="" S BACK="" D FORWARD G START
"RTN","PXBGCPT2",34,0)
 I $G(DIRUT) K DIRUT S VAL="^C" G EXIT
"RTN","PXBGCPT2",35,0)
FINISH ;--FINISH
"RTN","PXBGCPT2",36,0)
 ;
"RTN","PXBGCPT2",37,0)
 ;S VAL=$G(^TMP("PXBTANA",$J,"DILIST",2,X))_U_$G(^TMP("PXBTANA",$J,"DILIST","ID",X,FIRST))_"--"_$G(^TMP("PXBTANA",$J,"DILIST","ID",X,SECOND))
"RTN","PXBGCPT2",38,0)
 S VAL=$G(^TMP("PXBTANA",$J,"DILIST",2,X))_U_$G(^TMP("PXBTANA",$J,"DILIST","ID",X,FIRST))_"--"_$P($$CPT^ICPTCOD($G(^TMP("PXBTANA",$J,"DILIST","ID",X,FIRST)),$G(IDATE)),U,3) ;PX212 - LLS replace line above
"RTN","PXBGCPT2",39,0)
EXIT ;--EXIT
"RTN","PXBGCPT2",40,0)
 K DIR,^TMP("PXBTANA",$J),^TMP("PXBTOTAL",$J)
"RTN","PXBGCPT2",41,0)
 Q VAL
"RTN","PXBGCPT2",42,0)
 ;
"RTN","PXBGCPT2",43,0)
DOUBLE1(FROM) ;--Entry
"RTN","PXBGCPT2",44,0)
 ;
"RTN","PXBGCPT2",45,0)
NEW ;
"RTN","PXBGCPT2",46,0)
 N FILE,FIELD,TITLE,HEADING,SUB,CODE,NAME,START,SCREEN,CNT,OK,INDEX,CYCLE
"RTN","PXBGCPT2",47,0)
 N TOTAL,FIRST,SUB2
"RTN","PXBGCPT2",48,0)
 ;---SETUP
"RTN","PXBGCPT2",49,0)
 S BACK="",INDEX=""
"RTN","PXBGCPT2",50,0)
 S START=DATA,SUB=0,SUB2=0
"RTN","PXBGCPT2",51,0)
 ;
"RTN","PXBGCPT2",52,0)
START1 ;--RECYCLE
"RTN","PXBGCPT2",53,0)
 S TITLE="- - S E L E C T E D  P R O C E D U R E S (CPT CODES) - -"
"RTN","PXBGCPT2",54,0)
 S FILE=81
"RTN","PXBGCPT2",55,0)
 ;S FIELD=".01;2"
"RTN","PXBGCPT2",56,0)
 S FIELD=".01" ;PX212 - LLS - removed [;2]
"RTN","PXBGCPT2",57,0)
 N TMP,LL,TT
"RTN","PXBGCPT2",58,0)
 S LL=$L(DATA),TT="0000"
"RTN","PXBGCPT2",59,0)
 I DATA?1.4N!(DATA?1A.3N) D
"RTN","PXBGCPT2",60,0)
 .S START=$O(^ICPT("B",DATA_$E(TT,1,5-LL)),-1)
"RTN","PXBGCPT2",61,0)
 I DATA?5N!(DATA?1A4N)!(DATA?4N1A) D
"RTN","PXBGCPT2",62,0)
 .S START=$O(^ICPT("B",START),-1)
"RTN","PXBGCPT2",63,0)
XXX W IOCUOFF,IOCUF,IOCUF
"RTN","PXBGCPT2",64,0)
 N TMP
"RTN","PXBGCPT2",65,0)
 S SUBT=START,TOTAL=0 F  S SUBT=$O(^ICPT("B",SUBT)) Q:SUBT'[DATA  D
"RTN","PXBGCPT2",66,0)
 .I '$$CPTSCREN^PXBUTL($O(^ICPT("B",SUBT,0)),IDATE) Q
"RTN","PXBGCPT2",67,0)
 .S TOTAL=TOTAL+1 S PXBMOD=TOTAL#100 D WAIT^PXBUTL
"RTN","PXBGCPT2",68,0)
 .S ^TMP("PXBTOTAL",$J,"DILIST","ID",TOTAL,.01)=SUBT
"RTN","PXBGCPT2",69,0)
 .S ^TMP("PXBTOTAL",$J,"DILIST","ID",TOTAL,2)=$P($$CPT^ICPTCOD($O(^ICPT("B",SUBT,0)),IDATE),U,3)
"RTN","PXBGCPT2",70,0)
 .S TMP(SUBT)=""
"RTN","PXBGCPT2",71,0)
 I DATA?1.4N!(DATA?.3N1A) D
"RTN","PXBGCPT2",72,0)
 .S START=$O(^ICPT("B",$E(TT,1,5-LL)_DATA),-1)
"RTN","PXBGCPT2",73,0)
 .S SUBT=START F  S SUBT=$O(^ICPT("B",SUBT)) Q:SUBT'[DATA  D
"RTN","PXBGCPT2",74,0)
 ..Q:$D(TMP(SUBT))
"RTN","PXBGCPT2",75,0)
 ..I '$$CPTSCREN^PXBUTL($O(^ICPT("B",SUBT,0)),IDATE) Q
"RTN","PXBGCPT2",76,0)
 ..S TOTAL=TOTAL+1 S PXBMOD=TOTAL#100 D WAIT^PXBUTL
"RTN","PXBGCPT2",77,0)
 ..S ^TMP("PXBTOTAL",$J,"DILIST","ID",TOTAL,.01)=SUBT
"RTN","PXBGCPT2",78,0)
 ..S ^TMP("PXBTOTAL",$J,"DILIST","ID",TOTAL,2)=$P($$CPT^ICPTCOD($O(^ICPT("B",SUBT,0)),IDATE),U,3)
"RTN","PXBGCPT2",79,0)
 W IOCUON
"RTN","PXBGCPT2",80,0)
 ;
"RTN","PXBGCPT2",81,0)
 ;
"RTN","PXBGCPT2",82,0)
 ;
"RTN","PXBGCPT2",83,0)
 I DATA?2.A W IOCUOFF,IOCUF,IOCUF D
"RTN","PXBGCPT2",84,0)
 .N IEN,CODE,ARRAY,XX
"RTN","PXBGCPT2",85,0)
 .D FIND^DIC(81,"","","M",DATA,"","","","","ARRAY")
"RTN","PXBGCPT2",86,0)
 .I $D(ARRAY("DILIST"))<10 S Y=-1 Q
"RTN","PXBGCPT2",87,0)
 .S I=0 F  S I=$O(ARRAY("DILIST",2,I)) Q:'I  D
"RTN","PXBGCPT2",88,0)
 ..S MIEN=ARRAY("DILIST",2,I),XX=$$CPT^ICPTCOD(MIEN,IDATE)
"RTN","PXBGCPT2",89,0)
 ..Q:'$P(XX,U,7)
"RTN","PXBGCPT2",90,0)
 ..S TOTAL=TOTAL+1 S PXBMOD=TOTAL#100 D WAIT^PXBUTL
"RTN","PXBGCPT2",91,0)
 ..S ^TMP("PXBTOTAL",$J,"DILIST","ID",TOTAL,.01)=$P(XX,U,2)
"RTN","PXBGCPT2",92,0)
 ..S ^TMP("PXBTOTAL",$J,"DILIST","ID",TOTAL,2)=DATA_", "_$P(XX,U,3)
"RTN","PXBGCPT2",93,0)
 W IOCUON
"RTN","PXBGCPT2",94,0)
 K SUBT
"RTN","PXBGCPT2",95,0)
 ;
"RTN","PXBGCPT2",96,0)
 ;
"RTN","PXBGCPT2",97,0)
 ;
"RTN","PXBGCPT2",98,0)
 ;--NO MATCH
"RTN","PXBGCPT2",99,0)
 I TOTAL=0 D
"RTN","PXBGCPT2",100,0)
 .I DATA?1A W ! D HELP^PXBUTL0("CPT4")
"RTN","PXBGCPT2",101,0)
 .I DATA'?1A W ! D HELP^PXBUTL0("CPTM")
"RTN","PXBGCPT2",102,0)
 .S ERROR=1,CYCL=1
"RTN","PXBGCPT2",103,0)
 I TOTAL=0 Q TOTAL
"RTN","PXBGCPT2",104,0)
 ;
"RTN","PXBGCPT2",105,0)
 ;--LIST
"RTN","PXBGCPT2",106,0)
 S HEADING="W !,""ITEM"",?6,""CODE"",?15,""DESCRIPTION   "",IOINHI,TOTAL,"" MATCHES"",IOINLOW"
"RTN","PXBGCPT2",107,0)
LIST ;-DISPLAY LIST TO THE SCREEN
"RTN","PXBGCPT2",108,0)
 I TOTAL=1 S X=1 G VAL
"RTN","PXBGCPT2",109,0)
 D LOC W !
"RTN","PXBGCPT2",110,0)
 X HEADING
"RTN","PXBGCPT2",111,0)
 S SUB=SUB-1
"RTN","PXBGCPT2",112,0)
 S NUM=0 F  S SUB=$O(^TMP("PXBTOTAL",$J,"DILIST","ID",SUB)) S NUM=NUM+1 Q:NUM=11  Q:SUB'>0  S SUB2=SUB2+1 D
"RTN","PXBGCPT2",113,0)
 .S CODE=$G(^TMP("PXBTOTAL",$J,"DILIST","ID",SUB,.01))
"RTN","PXBGCPT2",114,0)
 .S NAME=$E($G(^TMP("PXBTOTAL",$J,"DILIST","ID",SUB,2)),1,64)
"RTN","PXBGCPT2",115,0)
 .W !,SUB,?6,CODE,?15,NAME
"RTN","PXBGCPT2",116,0)
 ;
"RTN","PXBGCPT2",117,0)
 ;--one
"RTN","PXBGCPT2",118,0)
 I TOTAL=1 G PRMPT2
"RTN","PXBGCPT2",119,0)
 ;
"RTN","PXBGCPT2",120,0)
PRMPT ;--PROMPT
"RTN","PXBGCPT2",121,0)
 D WIN17^PXBCC(PXBCNT)
"RTN","PXBGCPT2",122,0)
 D LOC^PXBCC(15,1)
"RTN","PXBGCPT2",123,0)
 W !
"RTN","PXBGCPT2",124,0)
 I SUB>0 W !,"Enter '^' to quit"
"RTN","PXBGCPT2",125,0)
 E  I TOTAL>10 W !,"               END OF LIST"
"RTN","PXBGCPT2",126,0)
 I SUB>0 S DIR("A")="Select a single 'ITEM NUMBER' or 'RETURN' to continue: "
"RTN","PXBGCPT2",127,0)
 E  S DIR("A")="Select a single 'ITEM NUMBER' or 'RETURN' to exit: "
"RTN","PXBGCPT2",128,0)
 S DIR("?")="Enter ITEM 'No' to select , '^' to quit"
"RTN","PXBGCPT2",129,0)
 S DIR(0)="N,A,O^0:"_SUB2_":0^I X'?.1""^"".N K X"
"RTN","PXBGCPT2",130,0)
 D ^DIR
"RTN","PXBGCPT2",131,0)
 I X="",SUB>0 G LIST
"RTN","PXBGCPT2",132,0)
 I X="",SUB'>0 S X="^"
"RTN","PXBGCPT2",133,0)
VAL ;--VAL equal value
"RTN","PXBGCPT2",134,0)
 S VAL=$G(^TMP("PXBTOTAL",$J,"DILIST",2,X))_U_$G(^TMP("PXBTOTAL",$J,"DILIST","ID",X,.01))_"--"_$G(^TMP("PXBTOTAL",$J,"DILIST","ID",X,2))
"RTN","PXBGCPT2",135,0)
EXITNEW ;--EXIT
"RTN","PXBGCPT2",136,0)
 K DIR,DIRUT,^TMP("PXBTANA",$J),^TMP("PXBTOTAL",$J)
"RTN","PXBGCPT2",137,0)
 K TANA,TOTAL
"RTN","PXBGCPT2",138,0)
 Q VAL
"RTN","PXBGCPT2",139,0)
 Q
"RTN","PXBGCPT2",140,0)
 ;
"RTN","PXBGCPT2",141,0)
 ;--SUBROUTINES
"RTN","PXBGCPT2",142,0)
BACK ;
"RTN","PXBGCPT2",143,0)
 S START=$G(^TMP("PXBTANA",$J,"DILIST",1,1))
"RTN","PXBGCPT2",144,0)
 S START("IEN")=$G(^TMP("PXBTANA",$J,"DILIST",2,1))
"RTN","PXBGCPT2",145,0)
 Q
"RTN","PXBGCPT2",146,0)
FORWARD ;
"RTN","PXBGCPT2",147,0)
 S START=$G(^TMP("PXBTANA",$J,"DILIST",1,10))
"RTN","PXBGCPT2",148,0)
 S START("IEN")=$G(^TMP("PXBTANA",$J,"DILIST",2,10))
"RTN","PXBGCPT2",149,0)
 Q
"RTN","PXBGCPT2",150,0)
LOC ;--LOCATE CURSOR
"RTN","PXBGCPT2",151,0)
 D LOC^PXBCC(3,1) ;--LOCATE THE CURSOR
"RTN","PXBGCPT2",152,0)
 W IOEDEOP ;--CLEAR THE PAGE
"RTN","PXBGCPT2",153,0)
 Q
"RTN","PXBGCPT2",154,0)
HEAD ;--HEAD
"RTN","PXBGCPT2",155,0)
 W !,IOCUU,IOBON,"HELP SCREEN",IOSGR0,?(IOM-$L(TITLE))\2,IOINHI,TITLE,IOINLOW,IOELEOL
"RTN","PXBGCPT2",156,0)
 Q
"RTN","PXBGCPT2",157,0)
SUB ;--LIST
"RTN","PXBGCPT2",158,0)
 I $P(^TMP("PXBTANA",$J,"DILIST",0),U)=0 W !!,"     E N D  O F  L I S T" Q
"RTN","PXBGCPT2",159,0)
 X HEADING
"RTN","PXBGCPT2",160,0)
 S SUB=0,CNT=0 F  S SUB=$O(^TMP("PXBTANA",$J,"DILIST","ID",SUB)) Q:SUB'>0  S CNT=CNT+1 D
"RTN","PXBGCPT2",161,0)
 .S CODE=$G(^TMP("PXBTANA",$J,"DILIST","ID",SUB,FIRST))
"RTN","PXBGCPT2",162,0)
 .;S NAME=$G(^TMP("PXBTANA",$J,"DILIST","ID",SUB,SECOND))
"RTN","PXBGCPT2",163,0)
 .S NAME=$P($$CPT^ICPTCOD(CODE,$G(IDATE)),U,3) ;PX212 - LLS replaced line above
"RTN","PXBGCPT2",164,0)
 .W !,SUB,?6,CODE,?15,NAME
"RTN","PXBGCPT2",165,0)
 Q
"RTN","PXBGCPT2",166,0)
SETUP ;--SET
"RTN","PXBGCPT2",167,0)
 S FILE=81,FIRST=.01,SECOND=2
"RTN","PXBGCPT2",168,0)
 S FIELD=FIRST ;_";"_SECOND ;PX212 - LLS - removed [_";"_SECOND]
"RTN","PXBGCPT2",169,0)
 S HEADING="W !,""ITEM"",?6,""CODE"",?15,""DESCRIPTION"""
"RTN","PXBGCPT2",170,0)
 Q
"RTN","PXBGCPT2",171,0)
PRMPT2 ;--Yes and No prompt
"RTN","PXBGCPT2",172,0)
 D WIN17^PXBCC(PXBCNT)
"RTN","PXBGCPT2",173,0)
 D LOC^PXBCC(15,1)
"RTN","PXBGCPT2",174,0)
 S DIR("A")="Is this the correct entry "
"RTN","PXBGCPT2",175,0)
 S DIR("B")="YES"
"RTN","PXBGCPT2",176,0)
 S DIR(0)="Y"
"RTN","PXBGCPT2",177,0)
 D ^DIR
"RTN","PXBGCPT2",178,0)
 I Y=0 S X="^"
"RTN","PXBGCPT2",179,0)
 I Y=1 S X=1
"RTN","PXBGCPT2",180,0)
 G VAL
"RTN","PXBGCPT2",181,0)
 ;
"VER")
8.0^22.0
"^DD",9000010,9000010,80012,0)
AGENT ORANGE EDIT FLAG^S^0:EDITABLE;1:NOT EDITABLE;^800;12^Q
"^DD",9000010,9000010,80012,3)
Enter 1 to prevent user editing of the Agent Orange classification
"^DD",9000010,9000010,80012,21,0)
^.001^2^2^3040206^^^
"^DD",9000010,9000010,80012,21,1,0)
This field is used to determine if the Agent Orange Classification
"^DD",9000010,9000010,80012,21,2,0)
for the Visit can be edited by the user.
"^DD",9000010,9000010,80012,23,0)
^^3^3^3151104^
"^DD",9000010,9000010,80012,23,1,0)
The Agent Orange classification is not editable if
"^DD",9000010,9000010,80012,23,2,0)
either any of the diagnosis Agent Orange classifications are "Yes"
"^DD",9000010,9000010,80012,23,3,0)
or all of the diagnosis Agent Orange classifications are "No".
"^DD",9000010,9000010,80012,"DT")
3151104
"^DD",9000010,9000010,80013,0)
IONIZING RADIATION EDIT FLAG^S^0:EDITABLE;1:NOT EDITABLE;^800;13^Q
"^DD",9000010,9000010,80013,3)
Enter 1 to prevent user editing of the Ionizing Radiation classification
"^DD",9000010,9000010,80013,21,0)
^.001^2^2^3040206^^^^
"^DD",9000010,9000010,80013,21,1,0)
This field is used to determine if the Ionizing Radiation classification
"^DD",9000010,9000010,80013,21,2,0)
for the Visit can be edited by the user.
"^DD",9000010,9000010,80013,23,0)
^^3^3^3151104^
"^DD",9000010,9000010,80013,23,1,0)
The Ionizing Radiation classification is not editable if
"^DD",9000010,9000010,80013,23,2,0)
either any of the diagnosis Ionizing Radiation classifications are "Yes"
"^DD",9000010,9000010,80013,23,3,0)
or all of the diagnosis Ionizing Radiation classifications are "No".
"^DD",9000010,9000010,80013,"DT")
3151104
"BLD",10066,6)
^162
**END**
**END**

