$TXT Created by               at TAS-EINS-HFD.AAC.DOMAIN.EXT  (KIDS) on Friday, 10/13/17 at 13:11
=============================================================================
Run Date: NOV 27, 2017                     Designation: IB*2*593
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #548                      Status: Released
                  Compliance Date: DEC 27, 2017
=============================================================================

Associated patches: (v)IB*2*452    <<= must be installed BEFORE `IB*2*593'
                    (v)IB*2*582    <<= must be installed BEFORE `IB*2*593'

Subject: MCCF EDI TAS eInsurance Build 2

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This Integrated Billing (IB) patch introduces changes to VistA's 
 Electronic Insurance Verification processing to meet the Committee on 
 Operating Rules for Information Exchange (CORE) Operating Rules.
  
 Complete List of patch items:
  
 1.  Prevent duplicate imported buffer entries or buffer entries that 
     are marked as verified so that accurate information without
     duplication is loaded to the buffer.
  
 2.  Automatically update the Covered by Health Insurance based on
     the effective and expiration dates of policies so that the daily 
     worklist is accurate.
  
 3.  Create new source of information codes:
     INSURANCE IMPORT -- INSPT
     PURCHASED CARE CHOICE -- PCC
     PURCHASED CARE FEE-BASIS -- PCFB
     PURCHASED CARE OTHER -- PCOTR
     INSURANCE INTAKE -- INSIN
     INSURANCE VERIFICATION -- INSVR
     VETERAN APPT REQUEST -- VAR
  
 4.  Prevent HMS Source from Auto-updating.
  
 5.  Prevent the appointment extract from automatically creating 
     entries for "NO-FAULT" type of plan policies.
  
 6.  Automatically sends an eligibility inquiry for policies with a future 
     effective date when the effective date occurs. 
  
  
  
 Patch Components
 ================
  
 The following is a list of field modifications included in this patch:
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 PATIENT (#2)
   INSURANCE TYPE      INSURANCE EXPIRATION DATE (#3)       Modified
    (#2.3121)          EFFECTIVE DATE OF POLICY (#8)        Modified
  
  
 Bulletins Associated:
                                                           New/Modified/
 Bulletin Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Dialogs Associated:
                                                           New/Modified/
 Dialog Name                                                 Deleted    
 -----------                                               -------------
 N/A
  
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
  
  
 Functions Associated:
                                                           New/Modified/
 Function Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Help Frames Associated:
                                                           New/Modified/
 Help Frame Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A                                         
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted    
 -----------                  ----                         -------------
 N/A
  
  
 Parameter Definitions:
                                                           New/Modified/
 Parameter Name                                              Deleted    
 --------------                                            -------------
 N/A
  
  
  
 Parameter Template:
                                                           New/Modified/
 Template Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
 Templates, Input Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Templates, List Associated:
                                                           New/Modified/
 Template Name      Type                                     Deleted    
 -------------      ----                                   -------------
 N/A
  
  
 Templates, Print Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
  
 Templates, Sort Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A 
  
 Remedy Ticket(s) & Overview
 ---------------------------
 N/A
  
 Test Sites:
 ----------
 Coatesville, PA
 Richmond, VA
 Spokane, WA
  
 Documentation Retrieval Instructions
 ------------------------------------ 
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to retrieve the files from 
 download.vista.domain.ext/. This transmits the files from the first
 available server. Sites may also elect to retrieve software directly from
 a specific server.
  
 Sites may retrieve the documentation directly using Secure File Transfer
 Protocol (SFTP)  from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
  
    Hines:                  domain.ext    
    Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
 Title                         File Name                       FTP Mode
 -----------------------------------------------------------------------
 Electronic Insurance          ib_2_0_p593_eiv_tm.pdf          Binary
 Verification (eIV) Technical
 Manual/Security Guide
  
 Deployment, Installation,     ib_2_0_p593_eiv_ig.pdf          Binary
 Back-out, and Rollback Guide 
 (IB*2.0*593)
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 Two background jobs will be created to update the COVERED BY HEALTH
 INSURANCE field (#2.3192) of the PATIENT file (#2).
  
  
 Installation Instructions
 -------------------------
  
   ******************************************************************
   *  You should install this patch during non-peak hours, when no  *
   *  Integrated Billing or Accounts Receivable users are on the    *
   *  system.                                                       *
   ******************************************************************
  
  
         **There are no options to disable.
  
 Install Time: Less than 10 minutes.
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu. When prompted for the INSTALL enter the 
     patch # IB*2.0*593. From this menu, select Backup a Transport 
     Global.  
     This option will create a backup message of any routines exported 
     with this patch. It will not backup any other changes such as DD's 
     or templates.  It will be used in case of Back-out of this patch.
  
 4.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following option. When prompted for the INSTALL enter the patch #
     IB*2.0*593.
  
     a.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     b.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     c.  Print Transport Global - This option will allow you to view the
         components of the KIDS build.
      
 5.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
    
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//'  Answer NO
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO// Answer NO
  
 8.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 None

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 31

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCNEDE
    Before: B35084322   After: B35885367  **184,271,300,416,438,497,549,593**
Routine Name: IBCNEDE2
    Before: B81972539   After: B88831173  **184,271,249,345,416,438,506,
                                           549,593**
Routine Name: IBCNEHL1
    Before:B181786202   After:B188076625  **300,345,416,444,438,497,506,
                                           549,593**
Routine Name: IBCNERTC
    Before:       n/a   After:  B9367965  **593**
Routine Name: IBCNERTQ
    Before: B46541707   After: B47060813  **438,467,497,549,582,593**
Routine Name: IBCNRDV
    Before: B68041959   After:B144659738  **214,231,361,371,452,593**
Routine Name: IBY593PR
    Before:       n/a   After: B17631808  **593**
 
Routine list of preceding patches: 452, 582

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 03, 2017
Completed By:                               Date Completed: NOV 27, 2017
Released By :                               Date Released : NOV 27, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
