$TXT Created by              at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 11/09/17 at 18:29
=============================================================================
Run Date: APR 02, 2018                     Designation: EC*2*141
Package : EC - EVENT CAPTURE                  Priority: EMERGENCY
Version : 2       SEQ #134                      Status: Released
                  Compliance Date: APR 03, 2018
=============================================================================

Associated patches: (v)EC*2*137    <<= must be installed BEFORE `EC*2*141'

Subject: MID-FY18 UPDATE TO EC NATIONAL PROCEDURE (#725) FILE

Category: 
  - Routine

Description:
============

 *******************************************************************
 * This patch is being released as an emergency in order to assure *
 * timely update of files and processes.                           *
 *******************************************************************
 
  This patch addresses 1 issue:
   
  1. This patch will update the EC NATIONAL PROCEDURE (#725) file by 
     inactivating six existing procedures and changing two CPT codes in 
     the file.
   
       
 Patch Components:
 -----------------
 Files & Fields Associated:
  
 File Name (Number)            Field Name (Number)     New/Modified/Deleted
 ------------------            -------------------     --------------------
 EC NATIONAL PROCEDURE (#725)  Inactive Date (#2)      Modify
                               CPT (#4)             
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A
   
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
 
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
     
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  1. I18183945FY18 - Mid-FY18 Event Capture National Procedure (#725) File 
                     Update
   
     Problem:
     --------
     The Managerial Cost Accounting Office (MCAO) requested an update to the         
     EC NATIONAL PROCEDURE (#725) file. The request is to inactivate six 
     existing procedures and change two CPT codes in the file.
   
     Resolution:
     -----------
     The routines included in this patch will update the EC NATIONAL 
     PROCEDURE file (#725) by inactivating six existing procedures and changing     
     two CPT codes in the file.
    
     The entries that will be inactivated in the NATIONAL PROCEDURE (#725) file
     on 04/01/18 are:
    
        Natl #          Description               
       ------          ---------------------           
        NU002           STATUS NON-COMPROMISED
        NU003           STATUS MILD
        NU004           STATUS MODERATE
        NU005           STATUS SEVERE
        NU188           STATUS UNCLASSIFIED
        SW124           DISCHARGE CONF,FAM OR S/O
  
     The entries whose CPT Codes will be changed in the NATIONAL PROCEDURE 
     (#725) file are:
  
         Natl #         Description                     CPT CODE
        ------          ---------------------           ----------  
        SW122           ADVANCED DIRECTIVES 15M         99497
        SW075           HEALTH RISK ASSESSMENT          96160
 
           
 Test Sites:
 ----------
 Battle Creek VAMC
 New Mexico VAHCS
 
 
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
    
 
 Pre/Post Installation Overview:
 -------------------------------
 It is not necessary to disable any options.  You may install
 these routines at any time without interruption to users.    
     
 Installation will take less than 2 minutes.
 
 Pre-Installation Instructions:
 ------------------------------
 N/A
 
 Installation Instructions:
 --------------------------    
      1. Choose the PackMan message containing this patch and invoke the
         INSTALL/CHECK MESSAGE PackMan option.  
     
      2. From the Kernel Installation & Distribution System menu, select 
         the Installation menu.  
     
      3. From this menu, you may select to use the following options: 
         (when prompted for INSTALL NAME, enter EC*2.0*141)
     
           a.  Verify Checksums in Transport Global - This option will allow
               you to ensure the integrity of the routines that are in the
               transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option will
               allow you to view all changes that will be made when this patch
               is installed.  It compares all components of this patch
               (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will not
               backup any other changes such as DD's or templates.
     
      4. Use the Install Package(s) option and select the package EC*2.0*141.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//" respond NO.  
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
         Protocols? NO//" respond NO.
  
      7. Review the installation message for notifications.
                
 Post-Installation Instructions:
 -------------------------------
 You may delete the routines EC2P141A and EC2P141C from your production
 system after the patch has been successfully verified.
 
 Back-Out Plan:
 --------------------
 File updates made by this patch must be manually removed.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;EVENT CAPTURE;**[Patch List]**;8 May 96;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P141A
    Before:       n/a   After:  B2091257  **141**
Routine Name: EC2P141C
    Before:       n/a   After:  B9873542  **141**

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 04, 2017
Completed By:                               Date Completed: MAR 20, 2018
Released By :                               Date Released : APR 02, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
