
=============================================================================
Run Date: MAR 31, 2016                     Designation: PSB*3*91
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #72                      Status: Released
                  Compliance Date: MAY 01, 2016
=============================================================================


Subject: UPDATE ON THE VDL: BCMA 3.0 Backup System Cache Installation Guide

Category: 
  - Informational

Description:
============

 The Bar Code Medication Administration (BCMA) BCMA Backup System (BCBU)
 InterSystems Cache Installation Setup document that is being updated 
 with this patch provides the steps needed to install Cache 2014 on the
 BCMA Backup System (BCBU) workstations. These steps should be performed on
 each BCBU workstation.
  
 ASSOCIATED NSR(S):
 ==================
 N/A
  
 ASSOCIATED TICKET:
 ==================
 1) I7927372FY16 - Need informational patch to update Cache install
                   document
  
 PARTICIPATING TEST SITES:
 =========================
 N/A
  
 TICKET OVERVIEW:
 ================
 1) I7927372FY16 - Need informational patch to update Cache install
                   document 
  
    Problem
    -------
    There needs to be an informational patch to update the Cache install
    document for BCBU to use Cache version 2014.
  
    Resolution
    ----------
    The Cache Installation Guide for the BCMA Contingency workstations has
    been updated to reflect Cache version 2014.
  
 DOCUMENTATION RETRIEVAL:
 ========================
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
    
 Albany:                 domain.ext
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
    
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www.domain.ext/vdl/
  
 Title                         File Name                       SFTP Mode
 -----------------------------------------------------------------------
 BCMA 3.0 Backup System Cache 
 Installation Guide            psb_3_p91_bcbu_ig-016.docx      Binary
                               psb_3_p91_bcbu_ig-016.pdf       Binary

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 11, 2016
Completed By:                               Date Completed: MAR 31, 2016
Released By :                               Date Released : MAR 31, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
