Released EC*2*147 SEQ #140
Extracted from mail message
**KIDS**:EC*2.0*147^

**INSTALL NAME**
EC*2.0*147
"BLD",11550,0)
EC*2.0*147^EVENT CAPTURE^0^3190729^y
"BLD",11550,1,0)
^^4^4^3190729^
"BLD",11550,1,1,0)
This patch will update the EC NATIONAL PROCEDURE (#725) file by adding 
"BLD",11550,1,2,0)
eight (8) new procedures, inactivating eleven (11) existing procedures, 
"BLD",11550,1,3,0)
changing four (4) CPT codes, and changing six (6) procedure names in the 
"BLD",11550,1,4,0)
file.
"BLD",11550,4,0)
^9.64PA^^
"BLD",11550,6.3)
1
"BLD",11550,"INIT")
POST^EC2P147A
"BLD",11550,"KRN",0)
^9.67PA^1.5^24
"BLD",11550,"KRN",.4,0)
.4
"BLD",11550,"KRN",.401,0)
.401
"BLD",11550,"KRN",.402,0)
.402
"BLD",11550,"KRN",.403,0)
.403
"BLD",11550,"KRN",.5,0)
.5
"BLD",11550,"KRN",.84,0)
.84
"BLD",11550,"KRN",1.5,0)
1.5
"BLD",11550,"KRN",1.6,0)
1.6
"BLD",11550,"KRN",1.61,0)
1.61
"BLD",11550,"KRN",1.62,0)
1.62
"BLD",11550,"KRN",3.6,0)
3.6
"BLD",11550,"KRN",3.8,0)
3.8
"BLD",11550,"KRN",9.2,0)
9.2
"BLD",11550,"KRN",9.8,0)
9.8
"BLD",11550,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",11550,"KRN",9.8,"NM",1,0)
EC2P147A^^0^B3858258
"BLD",11550,"KRN",9.8,"NM",2,0)
EC2P147B^^0^B15934488
"BLD",11550,"KRN",9.8,"NM",3,0)
EC2P147C^^0^B10572290
"BLD",11550,"KRN",9.8,"NM","B","EC2P147A",1)

"BLD",11550,"KRN",9.8,"NM","B","EC2P147B",2)

"BLD",11550,"KRN",9.8,"NM","B","EC2P147C",3)

"BLD",11550,"KRN",19,0)
19
"BLD",11550,"KRN",19.1,0)
19.1
"BLD",11550,"KRN",101,0)
101
"BLD",11550,"KRN",409.61,0)
409.61
"BLD",11550,"KRN",771,0)
771
"BLD",11550,"KRN",779.2,0)
779.2
"BLD",11550,"KRN",870,0)
870
"BLD",11550,"KRN",8989.51,0)
8989.51
"BLD",11550,"KRN",8989.52,0)
8989.52
"BLD",11550,"KRN",8994,0)
8994
"BLD",11550,"KRN","B",.4,.4)

"BLD",11550,"KRN","B",.401,.401)

"BLD",11550,"KRN","B",.402,.402)

"BLD",11550,"KRN","B",.403,.403)

"BLD",11550,"KRN","B",.5,.5)

"BLD",11550,"KRN","B",.84,.84)

"BLD",11550,"KRN","B",1.5,1.5)

"BLD",11550,"KRN","B",1.6,1.6)

"BLD",11550,"KRN","B",1.61,1.61)

"BLD",11550,"KRN","B",1.62,1.62)

"BLD",11550,"KRN","B",3.6,3.6)

"BLD",11550,"KRN","B",3.8,3.8)

"BLD",11550,"KRN","B",9.2,9.2)

"BLD",11550,"KRN","B",9.8,9.8)

"BLD",11550,"KRN","B",19,19)

"BLD",11550,"KRN","B",19.1,19.1)

"BLD",11550,"KRN","B",101,101)

"BLD",11550,"KRN","B",409.61,409.61)

"BLD",11550,"KRN","B",771,771)

"BLD",11550,"KRN","B",779.2,779.2)

"BLD",11550,"KRN","B",870,870)

"BLD",11550,"KRN","B",8989.51,8989.51)

"BLD",11550,"KRN","B",8989.52,8989.52)

"BLD",11550,"KRN","B",8994,8994)

"BLD",11550,"QDEF")
^^^^NO^^^^^^NO
"BLD",11550,"QUES",0)
^9.62^^
"BLD",11550,"REQB",0)
^9.611^1^1
"BLD",11550,"REQB",1,0)
EC*2.0*146^2
"BLD",11550,"REQB","B","EC*2.0*146",1)

"INIT")
POST^EC2P147A
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
147^3190729
"PKG",486,22,1,"PAH",1,1,0)
^^4^4^3190729
"PKG",486,22,1,"PAH",1,1,1,0)
This patch will update the EC NATIONAL PROCEDURE (#725) file by adding 
"PKG",486,22,1,"PAH",1,1,2,0)
eight (8) new procedures, inactivating eleven (11) existing procedures, 
"PKG",486,22,1,"PAH",1,1,3,0)
changing four (4) CPT codes, and changing six (6) procedure names in the 
"PKG",486,22,1,"PAH",1,1,4,0)
file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P147A")
0^1^B3858258^n/a
"RTN","EC2P147A",1,0)
EC2P147A ;ALB/DBE - EC National Procedure Update;07/15/19
"RTN","EC2P147A",2,0)
 ;;2.0;EVENT CAPTURE;**147**;8 May 96;Build 1
"RTN","EC2P147A",3,0)
 ;
"RTN","EC2P147A",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P147A",5,0)
 ;to modify the EC National Procedure file (#725)
"RTN","EC2P147A",6,0)
 ;
"RTN","EC2P147A",7,0)
 Q
"RTN","EC2P147A",8,0)
 ;
"RTN","EC2P147A",9,0)
POST ; entry point
"RTN","EC2P147A",10,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147A",11,0)
 D MES^XPDUTL("Updating the EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P147A",12,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147A",13,0)
 ;* add new/edit national procedures
"RTN","EC2P147A",14,0)
 D ADDPROC^EC2P147B ;add new procedures
"RTN","EC2P147A",15,0)
 D NAMECHG^EC2P147B ;change description
"RTN","EC2P147A",16,0)
 D CPTCHG^EC2P147C  ;change CPT code
"RTN","EC2P147A",17,0)
 D INACT^EC2P147C   ;inactivate code
"RTN","EC2P147A",18,0)
 ;
"RTN","EC2P147A",19,0)
 ;create task to inspect event code screens
"RTN","EC2P147A",20,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147A",21,0)
 D BMES^XPDUTL("Queuing the inspection of the EC Event Code Screens file (#720.3)")
"RTN","EC2P147A",22,0)
 D MES^XPDUTL("for 10/02/19 at 1:00 AM. If this patch is installed after that time")
"RTN","EC2P147A",23,0)
 D MES^XPDUTL("the inspection will queue immediately.")
"RTN","EC2P147A",24,0)
 N ZTRTN,ZTDTH,ZTDESC,ZTIO,ZTSK
"RTN","EC2P147A",25,0)
 S ZTRTN="INACTSCR^ECUTL3(1)",ZTDTH=3191002.0100,ZTDESC="Inspecting EC Event Code Screens file",ZTIO="" D ^%ZTLOAD
"RTN","EC2P147A",26,0)
 D BMES^XPDUTL("Done. Task: "_$G(ZTSK)_" has been created for this job.")
"RTN","EC2P147A",27,0)
 D MES^XPDUTL("You will receive a MailMan message with the results on 10/02/19.")
"RTN","EC2P147A",28,0)
 ;
"RTN","EC2P147A",29,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147A",30,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725) completed.")
"RTN","EC2P147A",31,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147A",32,0)
 Q
"RTN","EC2P147B")
0^2^B15934488^n/a
"RTN","EC2P147B",1,0)
EC2P147B ;ALB/DBE - EC National Procedure Update;07/17/19
"RTN","EC2P147B",2,0)
 ;;2.0;EVENT CAPTURE;**147**;8 May 96;Build 1
"RTN","EC2P147B",3,0)
 ;
"RTN","EC2P147B",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P147B",5,0)
 ;to modify the EC National Procedure file (#725)
"RTN","EC2P147B",6,0)
 ;
"RTN","EC2P147B",7,0)
 Q
"RTN","EC2P147B",8,0)
 ;
"RTN","EC2P147B",9,0)
ADDPROC ;* add national procedures
"RTN","EC2P147B",10,0)
 ;
"RTN","EC2P147B",11,0)
 ;  ECXX is in format:
"RTN","EC2P147B",12,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC2P147B",13,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC2P147B",14,0)
 ;
"RTN","EC2P147B",15,0)
 N ECX,ECXX,ECDINUM,ECNAME,ECCODE,ECCPT,ECCOUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC2P147B",16,0)
 N ECADD,ECBEG,ECEND,ECCODX,ECNAMX,ECSEQ,ECLIEN,ECSTR,ECCPTN
"RTN","EC2P147B",17,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147B",18,0)
 D MES^XPDUTL("Adding new procedures to the EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P147B",19,0)
 S ECDINUM=$O(^EC(725,9999),-1),ECCOUNT=$P(^EC(725,0),U,4)
"RTN","EC2P147B",20,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P147B",21,0)
 .S ECNAME=$P(ECXX,U,1),ECCODE=$P(ECXX,U,2),ECCPTN=$P(ECXX,U,3),ECCODX=ECCODE
"RTN","EC2P147B",22,0)
 .S ECCPT=""
"RTN","EC2P147B",23,0)
 .I ECCPTN'="" S ECCPT=$$FIND1^DIC(81,"","X",ECCPTN) I +ECCPT<1 D  Q
"RTN","EC2P147B",24,0)
 ..S ECSTR="   CPT code "_ECCPTN_" not a valid code in CPT File."
"RTN","EC2P147B",25,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P147B",26,0)
 ..D MES^XPDUTL("   ["_ECCODE_"] "_ECSTR)
"RTN","EC2P147B",27,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),ECNAMX=ECNAME
"RTN","EC2P147B",28,0)
 .I ECBEG="" S X=ECNAME D FILPROC Q
"RTN","EC2P147B",29,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P147B",30,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P147B",31,0)
 ..I $E(ECCODX,1,3)'="RCM" S ECNAME=ECNAMX_ECSEQ,X=ECNAME,ECCODE=ECCODX_ECADD
"RTN","EC2P147B",32,0)
 ..E  S ECNAME=ECNAMX_$E(ECADD,2,99),X=ECNAME,ECCODE=ECCODX_$E(ECADD,2,99)
"RTN","EC2P147B",33,0)
 ..D FILPROC
"RTN","EC2P147B",34,0)
 S $P(^EC(725,0),U,4)=ECCOUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC2P147B",35,0)
 Q
"RTN","EC2P147B",36,0)
 ;
"RTN","EC2P147B",37,0)
FILPROC ;File national procedures
"RTN","EC2P147B",38,0)
 I '$D(^EC(725,"D",ECCODE)) D
"RTN","EC2P147B",39,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC2P147B",40,0)
 .S DIC("DR")="1////^S X=ECCODE;4///^S X=ECCPT"
"RTN","EC2P147B",41,0)
 .D FILE^DICN
"RTN","EC2P147B",42,0)
 .I +Y>0 D
"RTN","EC2P147B",43,0)
 ..S ECCOUNT=ECCOUNT+1
"RTN","EC2P147B",44,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P147B",45,0)
 ..S ECSTR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC2P147B",46,0)
 ..S ECSTR=ECSTR_$S(ECCPT'="":" [CPT: "_ECCPT_"]",1:"")_" ("_ECCODE_")"
"RTN","EC2P147B",47,0)
 ..D BMES^XPDUTL(ECSTR)
"RTN","EC2P147B",48,0)
 ..D MES^XPDUTL("      ...successfully added.")
"RTN","EC2P147B",49,0)
 .I Y=-1 D
"RTN","EC2P147B",50,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P147B",51,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_ECNAME_" ("_ECCODE_")")
"RTN","EC2P147B",52,0)
 I $D(^EC(725,"DL",ECCODE)) D
"RTN","EC2P147B",53,0)
 .S ECLIEN=$O(^EC(725,"DL",ECCODE,""))
"RTN","EC2P147B",54,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P147B",55,0)
 .D MES^XPDUTL("   Your site has a local procedure (entry #"_ECLIEN_") in File #725")
"RTN","EC2P147B",56,0)
 .D MES^XPDUTL("   which uses "_ECCODE_" as its National Number.")
"RTN","EC2P147B",57,0)
 .D MES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC2P147B",58,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P147B",59,0)
 .K Y
"RTN","EC2P147B",60,0)
 Q
"RTN","EC2P147B",61,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC2P147B",62,0)
 ;;HYPOGLYCEMIA^NU600^
"RTN","EC2P147B",63,0)
 ;;HLTH ED GP,2-5PT,1ST 30M^NU217^99078
"RTN","EC2P147B",64,0)
 ;;HLTH ED GP,6-10PT,1ST 30M^NU218^99078
"RTN","EC2P147B",65,0)
 ;;HLTH ED GP,11-20PT,1ST 30M^NU219^99078
"RTN","EC2P147B",66,0)
 ;;HLTH ED GP,>20PT,1ST 30M^NU220^99078
"RTN","EC2P147B",67,0)
 ;;INTERV-NO PROB^NU410^
"RTN","EC2P147B",68,0)
 ;;M&E PROBLEM UNRESOLVED^NU502^
"RTN","EC2P147B",69,0)
 ;;M&E PROBLEM NO LONGER APPROPR^NU503^
"RTN","EC2P147B",70,0)
 ;;QUIT
"RTN","EC2P147B",71,0)
 ;
"RTN","EC2P147B",72,0)
NAMECHG ;* change national procedure names
"RTN","EC2P147B",73,0)
 ;
"RTN","EC2P147B",74,0)
 ;  ECXX is in format:
"RTN","EC2P147B",75,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC2P147B",76,0)
 ;
"RTN","EC2P147B",77,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,ECSTR
"RTN","EC2P147B",78,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147B",79,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P147B",80,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147B",81,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P147B",82,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC2P147B",83,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC2P147B",84,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC2P147B",85,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC2P147B",86,0)
 ...D MES^XPDUTL(" ")
"RTN","EC2P147B",87,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC2P147B",88,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC2P147B",89,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC2P147B",90,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P147B",91,0)
 ..S ECSTR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC2P147B",92,0)
 ..D BMES^XPDUTL(ECSTR_" ...field (#.01) not updated.")
"RTN","EC2P147B",93,0)
 Q
"RTN","EC2P147B",94,0)
 ;
"RTN","EC2P147B",95,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC2P147B",96,0)
 ;;SP362^HEARING SCREENING
"RTN","EC2P147B",97,0)
 ;;SP363^HEARING AID ASSESSMENT/EVAL
"RTN","EC2P147B",98,0)
 ;;NU007^ASSMT-NO PROBLEM 5M
"RTN","EC2P147B",99,0)
 ;;NU008^ASSMT-PREDICTED PROBLEM 5M
"RTN","EC2P147B",100,0)
 ;;NU009^ASSMT-PROBLEM PRESENT 5M
"RTN","EC2P147B",101,0)
 ;;NU014^INTERDISC MTG/MDS
"RTN","EC2P147B",102,0)
 ;;QUIT
"RTN","EC2P147C")
0^3^B10572290^n/a
"RTN","EC2P147C",1,0)
EC2P147C ;ALB/DBE - EC National Procedure Update;07/17/19
"RTN","EC2P147C",2,0)
 ;;2.0;EVENT CAPTURE;**147**;8 May 96;Build 1
"RTN","EC2P147C",3,0)
 ;
"RTN","EC2P147C",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P147C",5,0)
 ;to modify the EC National Procedure file (#725)
"RTN","EC2P147C",6,0)
 ;
"RTN","EC2P147C",7,0)
 Q
"RTN","EC2P147C",8,0)
 ;
"RTN","EC2P147C",9,0)
INACT ;* inactivate national procedures
"RTN","EC2P147C",10,0)
 ;
"RTN","EC2P147C",11,0)
 ;  ECXX is in format:
"RTN","EC2P147C",12,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC2P147C",13,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC2P147C",14,0)
 ;
"RTN","EC2P147C",15,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC2P147C",16,0)
 N ECSEQ,ECCODE,ECCODX
"RTN","EC2P147C",17,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147C",18,0)
 D BMES^XPDUTL("Inactivating procedures in the EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P147C",19,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P147C",20,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC2P147C",21,0)
 .S ECCODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),ECCODX=ECCODE
"RTN","EC2P147C",22,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC2P147C",23,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P147C",24,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P147C",25,0)
 ..S ECCODE=ECCODX_ECADD
"RTN","EC2P147C",26,0)
 ..D UPINACT
"RTN","EC2P147C",27,0)
 Q
"RTN","EC2P147C",28,0)
UPINACT ;Update codes as inactive
"RTN","EC2P147C",29,0)
 ;
"RTN","EC2P147C",30,0)
 S ECDA=+$O(^EC(725,"D",ECCODE,0))
"RTN","EC2P147C",31,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC2P147C",32,0)
 .S DA=ECDA,DR="2///^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC2P147C",33,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P147C",34,0)
 .D MES^XPDUTL("   "_ECCODE_" inactivated as of "_ECEXDT_".")
"RTN","EC2P147C",35,0)
 Q
"RTN","EC2P147C",36,0)
 ;
"RTN","EC2P147C",37,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC2P147C",38,0)
 ;;NU006^10/1/2019
"RTN","EC2P147C",39,0)
 ;;NU159^10/1/2019
"RTN","EC2P147C",40,0)
 ;;NU187^10/1/2019
"RTN","EC2P147C",41,0)
 ;;NU160^10/1/2019
"RTN","EC2P147C",42,0)
 ;;NU043^10/1/2019
"RTN","EC2P147C",43,0)
 ;;NU012^10/1/2019
"RTN","EC2P147C",44,0)
 ;;NU013^10/1/2019
"RTN","EC2P147C",45,0)
 ;;NU015^10/1/2019
"RTN","EC2P147C",46,0)
 ;;NU016^10/1/2019
"RTN","EC2P147C",47,0)
 ;;NU018^10/1/2019
"RTN","EC2P147C",48,0)
 ;;NU155^10/1/2019
"RTN","EC2P147C",49,0)
 ;;QUIT
"RTN","EC2P147C",50,0)
 ;
"RTN","EC2P147C",51,0)
CPTCHG ;* change cpt codes
"RTN","EC2P147C",52,0)
 ;
"RTN","EC2P147C",53,0)
 ;  ECXX is in format:
"RTN","EC2P147C",54,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC2P147C",55,0)
 ;  NUMBER SEQUENCE
"RTN","EC2P147C",56,0)
 ;
"RTN","EC2P147C",57,0)
 N ECX,ECXX,ECCPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,ECSEQ,ECSTR,ECCPTIEN
"RTN","EC2P147C",58,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147C",59,0)
 D MES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P147C",60,0)
 D MES^XPDUTL(" ")
"RTN","EC2P147C",61,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P147C",62,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),ECCPTIEN=$P(ECXX,U,2)
"RTN","EC2P147C",63,0)
 .S ECCPTIEN=$S(ECCPTIEN="":"@",1:$$FIND1^DIC(81,"","X",ECCPTIEN))
"RTN","EC2P147C",64,0)
 .I ECCPTIEN'="@",+ECCPTIEN<1 D  Q
"RTN","EC2P147C",65,0)
 ..S ECSTR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC2P147C",66,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P147C",67,0)
 ..D MES^XPDUTL("   "_ECSTR)
"RTN","EC2P147C",68,0)
 .I ECBEG="" S ECCPT($P(ECXX,U))=ECCPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC2P147C",69,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P147C",70,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P147C",71,0)
 ..S ECCPT($P(ECXX,U)_ECADD)=ECCPTIEN_U_$P(ECXX,U,2)
"RTN","EC2P147C",72,0)
 S ECXX=""
"RTN","EC2P147C",73,0)
 F  S ECXX=$O(ECCPT(ECXX)) Q:ECXX=""  D
"RTN","EC2P147C",74,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC2P147C",75,0)
 .Q:+ECX=0
"RTN","EC2P147C",76,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC2P147C",77,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P147C",78,0)
 ..D MES^XPDUTL("   Can't find entry for "_ECXX_",CPT code not updated.")
"RTN","EC2P147C",79,0)
 .S ECCPT=$P(ECCPT(ECXX),U),DA=ECX,DR="4///"_ECCPT,DIE="^EC(725," D ^DIE
"RTN","EC2P147C",80,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P147C",81,0)
 .S ECSTR="   Entry #"_ECX_" for "_ECXX
"RTN","EC2P147C",82,0)
 .D MES^XPDUTL(ECSTR_" updated to use CPT code "_$P(ECCPT(ECXX),U,2))
"RTN","EC2P147C",83,0)
 Q
"RTN","EC2P147C",84,0)
 ;
"RTN","EC2P147C",85,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC2P147C",86,0)
 ;;NU069^G0473
"RTN","EC2P147C",87,0)
 ;;NU070^G0473
"RTN","EC2P147C",88,0)
 ;;NU071^G0473
"RTN","EC2P147C",89,0)
 ;;NU072^G0473
"RTN","EC2P147C",90,0)
 ;;QUIT
"VER")
8.0^22.2
"BLD",11550,6)
^140
**END**
**END**

