Released PSO*7*360 SEQ #333
Extracted from mail message
**KIDS**:PSO*7.0*360^

**INSTALL NAME**
PSO*7.0*360
"BLD",8766,0)
PSO*7.0*360^OUTPATIENT PHARMACY^0^3111130^y
"BLD",8766,1,0)
^^2^2^3111130^
"BLD",8766,1,1,0)
This patch will fix an issue that was discovered in PSOSD1 
"BLD",8766,1,2,0)
where the variable LINE is not being renewed.
"BLD",8766,4,0)
^9.64PA^^
"BLD",8766,6.3)
3
"BLD",8766,"KRN",0)
^9.67PA^779.2^20
"BLD",8766,"KRN",.4,0)
.4
"BLD",8766,"KRN",.401,0)
.401
"BLD",8766,"KRN",.402,0)
.402
"BLD",8766,"KRN",.403,0)
.403
"BLD",8766,"KRN",.5,0)
.5
"BLD",8766,"KRN",.84,0)
.84
"BLD",8766,"KRN",3.6,0)
3.6
"BLD",8766,"KRN",3.8,0)
3.8
"BLD",8766,"KRN",9.2,0)
9.2
"BLD",8766,"KRN",9.8,0)
9.8
"BLD",8766,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8766,"KRN",9.8,"NM",1,0)
PSOSD1^^0^B48940095
"BLD",8766,"KRN",9.8,"NM","B","PSOSD1",1)

"BLD",8766,"KRN",19,0)
19
"BLD",8766,"KRN",19.1,0)
19.1
"BLD",8766,"KRN",101,0)
101
"BLD",8766,"KRN",409.61,0)
409.61
"BLD",8766,"KRN",771,0)
771
"BLD",8766,"KRN",779.2,0)
779.2
"BLD",8766,"KRN",870,0)
870
"BLD",8766,"KRN",8989.51,0)
8989.51
"BLD",8766,"KRN",8989.52,0)
8989.52
"BLD",8766,"KRN",8994,0)
8994
"BLD",8766,"KRN","B",.4,.4)

"BLD",8766,"KRN","B",.401,.401)

"BLD",8766,"KRN","B",.402,.402)

"BLD",8766,"KRN","B",.403,.403)

"BLD",8766,"KRN","B",.5,.5)

"BLD",8766,"KRN","B",.84,.84)

"BLD",8766,"KRN","B",3.6,3.6)

"BLD",8766,"KRN","B",3.8,3.8)

"BLD",8766,"KRN","B",9.2,9.2)

"BLD",8766,"KRN","B",9.8,9.8)

"BLD",8766,"KRN","B",19,19)

"BLD",8766,"KRN","B",19.1,19.1)

"BLD",8766,"KRN","B",101,101)

"BLD",8766,"KRN","B",409.61,409.61)

"BLD",8766,"KRN","B",771,771)

"BLD",8766,"KRN","B",779.2,779.2)

"BLD",8766,"KRN","B",870,870)

"BLD",8766,"KRN","B",8989.51,8989.51)

"BLD",8766,"KRN","B",8989.52,8989.52)

"BLD",8766,"KRN","B",8994,8994)

"BLD",8766,"QUES",0)
^9.62^^
"BLD",8766,"REQB",0)
^9.611^1^1
"BLD",8766,"REQB",1,0)
PSO*7.0*326^2
"BLD",8766,"REQB","B","PSO*7.0*326",1)

"MBREQ")
0
"PKG",206,-1)
1^1
"PKG",206,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",206,20,0)
^9.402P^^
"PKG",206,22,0)
^9.49I^1^1
"PKG",206,22,1,0)
7.0^3021122^3021202^66481
"PKG",206,22,1,"PAH",1,0)
360^3111130
"PKG",206,22,1,"PAH",1,1,0)
^^2^2^3111130
"PKG",206,22,1,"PAH",1,1,1,0)
This patch will fix an issue that was discovered in PSOSD1 
"PKG",206,22,1,"PAH",1,1,2,0)
where the variable LINE is not being renewed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSOSD1")
0^1^B48940095^B48899635
"RTN","PSOSD1",1,0)
PSOSD1 ;BHAM ISC/SAB/JMB - action or informational profile cont. ; 10/30/07 10:39am
"RTN","PSOSD1",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**2,17,19,22,40,49,66,107,110,132,233,258,240,320,326,360**;DEC 1997;Build 3
"RTN","PSOSD1",3,0)
 ;External reference to ^PS(59.7 is supported by DBIA 694
"RTN","PSOSD1",4,0)
 ;
"RTN","PSOSD1",5,0)
INIT N PSOPTLK
"RTN","PSOSD1",6,0)
 S PRF="" F PSOI=0:0 S DIC(0)="QEAM" D EN^PSOPATLK S Y=PSOPTLK Q:Y<1  D
"RTN","PSOSD1",7,0)
 .S PRF=PRF_+Y_",",DFN=+Y D DEM^VADPT I +VADM(6) W !,"Patient Expired on "_$P(VADM(6),"^",2),! S DOD(DFN)=$P(VADM(6),"^",2) K DFN
"RTN","PSOSD1",8,0)
 .I $L(PRF)>240 W !,$C(7),"MAX NUMBER OF PATIENTS HAS BEEN REACHED" Q
"RTN","PSOSD1",9,0)
 Q:'$L(PRF)  D DAYS G:$D(DUOUT)!($D(DTOUT)) EXIT^PSOSD
"RTN","PSOSD1",10,0)
DEV N PSOBARS,PSOBAR0,PSOBAR1 K %ZIS,IOP,ZTSK,ZTQUEUED S PSOION=ION,%ZIS="QM",%ZIS("B")="",%ZIS("A")=$S(PSTYPE:"Select a Printer: ",1:"DEVICE: ") D ^%ZIS K %ZIS I POP S IOP=PSOION D ^%ZIS K IOP,PSOION G EXIT
"RTN","PSOSD1",11,0)
 I $E(IOST)["C",PSTYPE D ^%ZISC W $C(7),!!,"Action Profiles MUST BE SENT TO A PRINTER !!",!,"ONLY INFORMATIONAL PROFILES ARE ALLOWED TO PRINT TO SCREEN !!",! G DEV
"RTN","PSOSD1",12,0)
 S PSOIOS=IOS D DEVBAR^PSOBMST S PSOBAR2=PSOBAR0,PSOBAR3=PSOBAR1
"RTN","PSOSD1",13,0)
 S PSOBAR4=$G(PSOBAR3)]""&($G(PSOBAR2)]"")&(+$P($G(PSOPAR),"^"))
"RTN","PSOSD1",14,0)
 K PSOION I $D(IO("Q")) S ZTDESC="Outpatient Pharmacy Action Profile",ZTRTN="START^PSOSD1",ZTSAVE("ZTREQ")="@" D  D EXIT Q:$G(LM)  G ^PSOSD
"RTN","PSOSD1",15,0)
 .F G="PSORM","PSOPOL","PSONUM","PSOSYS","PSOINST","PSOBAR3","PSOBAR4","PSOBAR2","PSOPAR","PSOPAR7","PRF","PSDAYS","PSDATE","PSTYPE","PSOSITE","PSDATE","PSDAY" S:$D(@G) ZTSAVE(G)=""
"RTN","PSOSD1",16,0)
 .S ZTSAVE("DOD*")="",ZTSAVE("PSOBAR*")="" D ^%ZTLOAD W:$D(ZTSK) !,"Report Queued to Print !!",! K:'$G(LM) ZTSK,IO("Q")
"RTN","PSOSD1",17,0)
 D START G:'$G(LM) ^PSOSD
"RTN","PSOSD1",18,0)
 Q
"RTN","PSOSD1",19,0)
START U IO S PSTYPE=$S($D(PSTYPE):PSTYPE,1:0),LINE="",$P(LINE,"-",132)="-"
"RTN","PSOSD1",20,0)
 F PSIX=1:1 S DFN=$P(PRF,",",PSIX) G:DFN']"" EXIT D ELIG S PAGE=1 D  G:$G(PSQFLG)!($D(DTOUT))!($D(DUOUT)) EXIT
"RTN","PSOSD1",21,0)
 .D PAT^PSOSD Q:$D(DTOUT)!($D(DUOUT))  D  Q:PSQFLG  D RXPAD:PSTYPE D ENSTUFF^PSODACT
"RTN","PSOSD1",22,0)
 ..Q:$D(DUOUT)!($D(DTOUT))  S PSQFLG=0 D ^PSOSD3,NVA^PSOSD3,EN^PSORMRXP(DFN)
"RTN","PSOSD1",23,0)
EXIT I '$D(PSONOPG) W ! D ^%ZISC K DFN
"RTN","PSOSD1",24,0)
 W:$D(PSONOPG)&('$D(ORVP)) @IOF
"RTN","PSOSD1",25,0)
 K ^TMP($J,"PRF"),^("ACT"),ADDR,ADDRFL,CLASS,CNDT,CNT,DRUG,CLAPP,HDFL,I,II,J,L,LINE,P,PAGE,PSDOB,PSIIX,PSNAME,PSOI,PSQFLG,PSSN,DFN,PSIX,PAGE,PGM,LINE,PRF,PSTYPE,PSDATE,PSDAYS,VAL,VAR,RX,RX0,RX3,RX2,ST,ST0,PSDAY,RF,RFS,PSOBAR3,PSOBAR4,PSOBAR2
"RTN","PSOSD1",26,0)
 D KVA^VADPT K DOD,FILL,DIC,PSCNT,PSDT,PCLASS,PHYS,ZCLASS,PSOPRINT,RXNODE,DIR,X1,X2,PSONUM,PSOPOLP,PSSN4
"RTN","PSOSD1",27,0)
 Q
"RTN","PSOSD1",28,0)
 ; 
"RTN","PSOSD1",29,0)
DAYS K DIR S DIR("A")="Profile Expiration/Discontinued Cutoff",DIR("B")=120,DIR(0)="N^0:9999:0",DIR("?",1)="Enter the number of days which will cut discontinued and expired Rx's from",DIR("?")="the profile."
"RTN","PSOSD1",30,0)
 D ^DIR Q:$D(DTOUT)!($D(DUOUT))  S PSDAYS=X K DIR S X1=DT,X2=-PSDAYS D C^%DTC S (PSDATE,PSDAY)=X
"RTN","PSOSD1",31,0)
 Q
"RTN","PSOSD1",32,0)
 ;
"RTN","PSOSD1",33,0)
DFN S:'$D(PSORM) PSORM=1
"RTN","PSOSD1",34,0)
 S PSOIOS=IOS D DEVBAR^PSOBMST S PSOBAR2=PSOBAR0,PSOBAR3=PSOBAR1
"RTN","PSOSD1",35,0)
 S PSOBAR4=$G(PSOBAR3)]""&($G(PSOBAR2)]"")&(+$P($G(PSOPAR),"^"))
"RTN","PSOSD1",36,0)
 W:$D(PSONOPG)&($G(PSONOPG)'=2) @IOF I '$G(PSOSITE) S PSOSITE=$O(^PS(59,0))
"RTN","PSOSD1",37,0)
 S PRF=DFN_"," D:'$G(PSDAYS)  G START
"RTN","PSOSD1",38,0)
 .S PSDAYS=120,X1=DT,X2=-PSDAYS D C^%DTC S (PSDATE,PSDAY)=X
"RTN","PSOSD1",39,0)
 Q
"RTN","PSOSD1",40,0)
 ;
"RTN","PSOSD1",41,0)
ELIG S PSOPRINT=""
"RTN","PSOSD1",42,0)
 D ELIG^VADPT
"RTN","PSOSD1",43,0)
 Q:'$D(VAEL(4))
"RTN","PSOSD1",44,0)
 Q:+VAEL(4)'=1
"RTN","PSOSD1",45,0)
 I $D(VAEL(3)),+VAEL(3)=1,($P(VAEL(3),"^",2)<50) S PSOPRINT="SC NSC"
"RTN","PSOSD1",46,0)
 D KVAR^VADPT
"RTN","PSOSD1",47,0)
 Q
"RTN","PSOSD1",48,0)
 ;
"RTN","PSOSD1",49,0)
RXPAD N K Q:$G(DOD(DFN))]""  D HD F CNT=1:1:4 S LF="!?45" D  Q:$Y+14>IOSL
"RTN","PSOSD1",50,0)
 .W !?4,"Name: "_PSNAME,?58,"DOB: "_PSDOB
"RTN","PSOSD1",51,0)
 .W !!,CNT,?4,"Medication: ",LN,$E(LN,1,11),!!?4,"Outpatient Directions: ",LN,!?4
"RTN","PSOSD1",52,0)
 .W $E(LN,1,3),"SC",$E(LN,1,3),"NSC","  Quantity: _____    Days Supply _____   "
"RTN","PSOSD1",53,0)
 .W:'$G(PSORM) @LF W "Refills: 0 1 2 3 4 5 6 7 8 9 10 11"
"RTN","PSOSD1",54,0)
 .W !!?4,$E(LN,1,35)," ",$E(LN,1,14)," ",$E(LN,1,24)
"RTN","PSOSD1",55,0)
 .W !?4,"Provider's Signature",?40,"DEA #",?55,"Date/Time",!!,$E(LINE,1,$S('PSORM:80,1:IOM))
"RTN","PSOSD1",56,0)
 K LF Q
"RTN","PSOSD1",57,0)
 ;
"RTN","PSOSD1",58,0)
HD S FN=DFN S:'$D(PSORM) PSORM=1
"RTN","PSOSD1",59,0)
 D ELIG^PSOSD1,DEM^VADPT,INP^VADPT,ADD^VADPT,PID^VADPT S PSSN=VA("PID"),PSSN4="",ADDRFL=$S(+VAPA(9):"Temporary ",1:"")
"RTN","PSOSD1",60,0)
 I +VADM(6) S DOD(DFN)=$P(VADM(6),"^",2)
"RTN","PSOSD1",61,0)
 S PSNAME=$E(VADM(1),1,28),PSDOB=$P(VADM(3),"^",2) I $D(IOF),$G(PAGE)'=1 W @IOF
"RTN","PSOSD1",62,0)
 W "Action Rx Profile",?47,"Run Date: " S Y=DT D DT^DIO2 W ?71,"Page: "_PAGE S PAGE=PAGE+1,X=$$SITE^VASITE
"RTN","PSOSD1",63,0)
 W !,"Sorted by drug classification for Rx's currently active"_$S('PSDAYS:" only.",1:"") W:PSDAYS !,"and for those Rx's that have been inactive less than "_PSDAYS_" days."
"RTN","PSOSD1",64,0)
 W @$S(PSORM:"?70",1:"!"),"Site: VAMC "_$P(X,"^",2)_" ("_$P(X,"^",3)_")",!,$E(LINE,1,$S('PSORM:80,1:IOM)-1)
"RTN","PSOSD1",65,0)
 I $P(VAIN(4),"^",2)]"",+$P($G(^PS(59.7,1,40.1)),"^") W !,"Outpatient prescriptions are discontinued 72 hours after admission.",!
"RTN","PSOSD1",66,0)
 W !?1,"Name  : ",PSNAME W ?58,"Action Date: ________" W !?1,"DOB   : "_PSDOB
"RTN","PSOSD1",67,0)
 W:ADDRFL]"" ?30,ADDRFL,! W ?30,"Address  :"
"RTN","PSOSD1",68,0)
 I $G(ADDRFL)="" D CHECKBAI
"RTN","PSOSD1",69,0)
 W ?41,VAPA(1) W:VAPA(2)]"" !?41,VAPA(2) W:VAPA(3)]"" !?41,VAPA(3) W !?41,VAPA(4)_", "_$P(VAPA(5),"^",2)_"  "_$S(VAPA(11)]"":$P(VAPA(11),"^",2),1:VAPA(6)),!?30,"Phone    : "_VAPA(8)
"RTN","PSOSD1",70,0)
 I PSOBAR4 S X="S",X2=PSSN W @$S('PSORM:"!?30",1:"?$X+5") S X1=$X W @PSOBAR3,X2,@PSOBAR2,$C(13) S $X=0
"RTN","PSOSD1",71,0)
 S (WT,HT)="",X="GMRVUTL" X ^%ZOSF("TEST") I $T D
"RTN","PSOSD1",72,0)
 .F GMRVSTR="WT","HT" S VM=GMRVSTR D EN6^GMRVUTL S @VM=X,$P(@VM,"^")=$E($P(@VM,"^"),4,5)_"/"_$E($P(@VM,"^"),6,7)_"/"_($E($P(@VM,"^"),1,3)+1700)
"RTN","PSOSD1",73,0)
 .S X=$P(WT,"^",8),Y=$J(X/2.2,0,2),$P(WT,"^",9)=Y,X=$P(HT,"^",8),Y=$J(2.54*X,0,2),$P(HT,"^",9)=Y
"RTN","PSOSD1",74,0)
 W !!,"WEIGHT(Kg): " W:+$P(WT,"^",8) $P(WT,"^",9)_" ("_$P(WT,"^")_")" W ?41,"HEIGHT(cm): " W:$P(HT,"^",8) $P(HT,"^",9)_" ("_$P(HT,"^")_")" K VM,WT,HT
"RTN","PSOSD1",75,0)
 D GMRA^PSODEM W !,$E(LINE,1,$S('PSORM:80,1:IOM)-1),!,"Instructions to the provider:",!,"A prescription blank (VA FORM 10-2577f) must be used for All Class II NARCOTICS."
"RTN","PSOSD1",76,0)
 S (ELN,LN,LINE)="",$P(LN,"_",53)="",$P(LINE,"-",132)=""
"RTN","PSOSD1",77,0)
 W !,$E(LINE,1,$S('PSORM:80,1:IOM)-1),!?4,"OTHER MEDICATIONS:",!
"RTN","PSOSD1",78,0)
 Q
"RTN","PSOSD1",79,0)
LM ;prints AP from listamn action
"RTN","PSOSD1",80,0)
 S X=$$SITE^VASITE,PSOINST=$P(X,"^",3) K X
"RTN","PSOSD1",81,0)
 K DIR S DIR("A")="Action or Informational (A or I): ",DIR("?",1)="Enter 'A' for action profile",DIR("?",2)="      'I' for informational profile",DIR("?")="      'E' to EXIT process",DIR("B")="A",DIR(0)="SAM^1:Action;0:Informational;E:Exit"
"RTN","PSOSD1",82,0)
 D ^DIR K DIR Q:Y="E"!($D(DIRUT))  S PSTYPE=Y,LM=1
"RTN","PSOSD1",83,0)
 I '$P($G(PSOSYS),"^",6) S PSOPOL=0 G ASK
"RTN","PSOSD1",84,0)
 K DIR S DIR("A")="Do you want generate a Polypharmacy report?: ",DIR("?",1)="Enter 'Y' to generate report",DIR("?",2)="      'N' if you do not want the report",DIR("?")="      'E' to EXIT process",DIR("B")="NO",DIR(0)="SA^1:YES;0:NO;E:Exit"
"RTN","PSOSD1",85,0)
 D ^DIR S PSOPOL=$S(Y:1,1:0) G:Y="E"!($D(DIRUT)) EXIT G:'PSOPOL ASK
"RTN","PSOSD1",86,0)
 K DIR S DIR("A")="Minimum Number of Active Prescriptions",DIR("B")=7,DIR(0)="N^1:100:0" D ^DIR S PSONUM=Y G:$D(DIRUT) EXIT
"RTN","PSOSD1",87,0)
 K DIR,DTOUT,DIRUT,DUOUT S DIR("A")="Do you want this Profile to print in 132 columns or 80 columns: ",DIR("B")="132",DIR(0)="SAM^1:132;8:80;E:Exit"
"RTN","PSOSD1",88,0)
 D ^DIR G:Y="E"!($D(DUOUT))!($D(DIRUT)) EXIT S PSORM=$S(Y=1:1,1:0) K DIR,X,Y
"RTN","PSOSD1",89,0)
 ;PSO*7*240 Go to exit if DUOUT or DTOUT
"RTN","PSOSD1",90,0)
ASK D DAYS G:($D(DUOUT))!($D(DTOUT)) EXIT S PRF=PSODFN_"," D DEV I $D(ZTSK) S VALMSG="Action Profile Queued to Printer."
"RTN","PSOSD1",91,0)
 D EXIT K LM
"RTN","PSOSD1",92,0)
 Q
"RTN","PSOSD1",93,0)
 ;
"RTN","PSOSD1",94,0)
CHECKBAI ;
"RTN","PSOSD1",95,0)
 N PSOBADR
"RTN","PSOSD1",96,0)
 S PSOBADR=$$BADADR^DGUTL3(DFN)
"RTN","PSOSD1",97,0)
 I 'PSOBADR W " " Q
"RTN","PSOSD1",98,0)
 W ?40,"** BAD ADDRESS INDICATED **",!
"RTN","PSOSD1",99,0)
 Q
"RTN","PSOSD1",100,0)
 ;
"VER")
8.0^22.0
"BLD",8766,6)
^333
**END**
**END**
