
=============================================================================
Run Date: APR 23, 2019                     Designation: NHIN*1*21
Package : NHIN - NATIONAL HEALTH INFO NETWORK Priority: Mandatory
Version : 1        SEQ #19                      Status: Released
                  Compliance Date: MAY 07, 2019
=============================================================================


Subject: eHealth Exchange Phase 2 Build 5 (v8.5.0.8)

Category: 
  - Informational

Description:
============

 Note: Technical support staff at Austin Information Technology Center 
 (AITC) will install this enhancement release on the eHealth Exchange 
 (formerly VLER and formerly NHIN) servers located there using a 
 pre-approved Request for Change Order and Implementation Plan.  This 
 Deployment took place on March 14, 2019 from 8:00 PM CST- 10:00 PM CST.
  
 CO535577FY19
 CO535675FY19 
  
  
 No effort was required by local sites.  User Acceptance Test is by the 
 direction of the eHealth Exchange Business Owner and no MOUs are required.
 **************************************************************************
 eHealth Exchange Phase 2 Build 5
 Description: This build will deliver application changes to support 
 integration with the VDIF-EP software platform.
  
 eHealth Exchange Phase 2 Build 5 has the following features:
  
 1 US.18.01.01 -Update legacy eHX so it uses HealthShare as the source of 
 documents for VA responding  document query (DQ)
  
 2 US.18.01.02 -Update legacy eHX so it uses HealthShare as the source of 
 documents for document generation (DR)
  
  
  
  
 Test sites:  CHYSHR and DAYTSHR test Vistas were used in the eHX SQA2 
 Environment
  
 Internal Applications/Dependencies: 
 DAS
 Direct 
 JLV
 MHV 
 VistAWeb 
 VAP
 HealthShare
  
 The upgraded software will be deployed to a centralized system at AITC.
  
  
 External Partner Test Sites:
 There are over 200 external clinical partners (Clinical Connect, Kaiser 
 Permanente, Walgreens, etc.) who validate releases through normal 
 business operations and report any issues.
  
 For eHXE enhancements testing SOAP UI Scripts mimics partner testing to 
 allow select partners (KP, SSA, MedVA, MHV) to be tested regardless of 
 partner system and resource availability but the majority of partner 
 testing was performed end to end in the test system.
  
 Downstream Dependent System Testing: 
 Testing efforts with MHV, DAS, JLV, VistAWeb, VAP, MVI systems were 
 successful.
  
 CA SDM tickets: None

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 25, 2019
Completed By:                               Date Completed: APR 23, 2019
Released By :                               Date Released : APR 23, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
