
=============================================================================
Run Date: JUN 15, 2018                     Designation: TBI*2*20
Package : TBI - TRAUMATIC BRAIN INJURY        Priority: EMERGENCY
Version : 2        SEQ #19                      Status: Released
                  Compliance Date: JUL 15, 2018
=============================================================================


Subject: HRE TBI DME BUILD 4

Category: 
  - Informational

Description:
============

 **********************************************************************
 The updates from this patch were applied to the server on 5/25/18.
  
 This is to announce that Traumatic Brain Injury Patch TBI*2.0*20 will be 
 deployed to the production server for national release on May 29, 
 2018 at 9 p.m. Eastern.
 **********************************************************************
 Note: Technical support staff at Austin Information Technology Center
 (AITC) will install this patch on the National TBI server located there 
 using a pre-approved Request for Change Order and Implementation Plan.
 No effort is required by local sites.  User Acceptance Test is by the 
 direction of the TBI Business Owner and no MOU is required.
 **********************************************************************
   
 TBI Patch 2.0*20 contains code enhancements to the TBI Registry.  These 
 changes are Work Items that were recorded and tracked in the Registries 
 Project Area of RTC.
  
 This patch contains the TBI Work Items completed during Builds 4 
 for the 05/29/2018 production deployment.
  
 TBI Patch 2.0*20 includes the TBI Registry Work Items listed below.
  
 1) 722772 - New:  Defects:  TBIe Build 4 Reports UAT Round 2
   
 Patch Components
 ================
   
 The following describes each component of the TBI Patch 2.0*19
  
 1) 722772 TBIe
    Fixed Issues pertaining to Round 2 UAT / Stakeholder defect findings.
  
 Additional Information:
 ---------------------------
   
 **********************************************************************
 ***NOTE: The TBI Polytrauma and Instrument User Guides were updated to 
 include the new instruments and new instrument questions and question 
 choices***
  
 **********************************************************************
  
 Documentation Retrieval Instructions:
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following 
 OI Field Offices:
  
 Hines         : domain.ext  
 Salt Lake City: domain.ext
  
 Title                                    File Name              FTP Mode 
 ------------------------------------------------------------------------
 Deployment, Installation, Back-Out,      TBIIG.3.4.16.17.PDF    Binary
 and Rollback Guide    
  
  
 The documentation is located under Clinical, Traumatic Brain Injury (TBI).
 -----------------------------------------------------------------------
  
 Remedy Ticket(s) & Overview
 ---------------------------
 There are no Remedy Tickets associated with this patch.
   
 Test Sites:
 ----------
 San Antonio, TX
 Lebanon, PA
 Tampa, FL

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 30, 2018
Completed By:                               Date Completed: JUN 15, 2018
Released By :                               Date Released : JUN 15, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
