
=============================================================================
Run Date: SEP 19, 2016                     Designation: EC*2*133
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2       SEQ #125                      Status: Released
                  Compliance Date: OCT 01, 2016
=============================================================================

Associated patches: (v)EC*2*131    <<= must be installed BEFORE `EC*2*133'

Subject: FY17 Inactive Stop Code DSS Unit Review

Category: 
  - Routine

Description:
============

  NOTE: SD*5.3*649 is being released along with EC*2.0*133 in host file:
        SD53_649_EC20_133.KID.
  
 This patch will inactivate any DSS Units in the DSS UNIT file (#724) with
 the SEND TO PCE field (#13) set to 'Send No Records' and have an
 inactive/invalid Stop Code.
   
       
 ASSOCIATED NSR(S):
 ==================
 N/A
      
      
 ASSOCIATED TICKET(S):
 =====================
 I8253665FY16 - FY17 Inactive Stop Code DSS Unit Review
       
      
 PARTICIPATING TEST SITES:
 =========================
 Battlecreek VAMC
 Louisville VAMC
      
       
 TICKET OVERVIEW:
 ================
 I8253665FY16 - FY17 Inactive Stop Code DSS Unit Review
   
   Problem:
   --------
   The Managerial Cost Accounting Office (MCAO) requested that DSS Units
   in the DSS UNIT file with SEND TO PCE set to 'Send No Records' and 
   have an inactive/invalid Stop Code be automatically inactivated.
    
   Resolution:
   -----------
   Post install routine, EC2P133, in this patch will call the
   CHKDSS^ECUTL3 API to scan the DSS UNIT file and inactivate any DSS 
   Units with SEND TO PCE set to 'Send No Records' and have an
   inactive/invalid Stop Code.
  
   A MailMan message will be sent to the installer of the patch and to 
   holders of the ECMGR  security key.  A sample message is below:
  
   Subj: DSS Unit send no records review  [#205261] 06/08/16@11:49  8 lines
   From: EVENT CAPTURE PACKAGE  In 'IN' basket.   Page 1
   ------------------------------------------------------------------------
   The check for DSS Units with a Send to PCE setting of 'Send no records'
   and an invalid/inactive stop code has completed.  Below are the results.
  
   The following DSS Units were inactivated:
  
   NAME                            DSS IEN
   ----                            -------
   AU61 CHRONIC HMLS HCHV          55
  
   Enter message action (in IN basket): Ignore//
  
    
 Installation Instructions:
 ==========================
 Please see the Patch Description for patch SD*5.3*649 for installation 
 instructions.

Routine Information:
====================
The second line of each of these routines now looks like:
;;2.0;EVENT CAPTURE;**[Patch List]**;8 May 96;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P133
    Before:       n/a   After:  B2442401  **133**

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 05, 2016
Completed By:                               Date Completed: SEP 09, 2016
Released By :                               Date Released : SEP 19, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
