
=============================================================================
Run Date: OCT 06, 2016                     Designation: ICPT*6*77
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #75                      Status: Released
                  Compliance Date: OCT 18, 2016
=============================================================================


Subject: Code Set FY17 1st Qtr Update

Category: 
  - Informational

Description:
============

 This patch is an informational patch and contains no routines, data, or
 data dictionaries. The data for this patch is exported with the Lexicon
 data in patch LEX*2.0*108. Patch LEX*2.0*108 requires that patch
 LEX*2.0*107 be previously installed.
  
 LEX*2.0*108 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
  ENHANCEMENTS
  ============
   
    FY17 1st Quarter Update
  
      CPT Procedure Additions
      -----------------------
  
        Effective Jan 01, 2016                                (2 Codes)
          0438T   0439T
  
      CPT Procedure Revisions
      -----------------------
 
         Effective Jan 01, 2014 (FY14 2nd Qtr)                 (4 Codes)
           81400   81401   81406   81407
   
         Effective Jul 01, 2014 (FY14 4th Qtr)                  (1 Code)
           81405
   
         Effective Jan 01, 2015 (FY15 2nd Qtr)                  (1 Code)
           81402 
 
         Effective Jan 01, 2016                                (5 Codes)
           42825   42826   90644   90698   92499
  
      HCPCS Procedure Additions  (21 Codes)
      -------------------------
  
        Effective Jul 01, 2016 (FY16 4th Qtr)                 (5 Codes)
          C9476   C9477   C9478   C9479   C9480
  
        Effective Oct 01, 2016                                (5 Codes)
          C9139   C9481   C9482   C9483   C9744
  
        Effective Jan 01, 2017 (projected FY17 2nd Qtr)      (11 Codes)
          D0414   D0600   D1575   D4346   D6081   D6085   D9311   D9991
          D9992   D9993   D9994
  
      HCPCS Procedure Inactivations  (5 Codes)
      -----------------------------
  
        Effective Jul 01, 2016 (FY16 4th Qtr)                 (3 Codes)
          C9458   C9459   C9743
  
        Effective Sep 30, 2016 (FY16 4th Qtr)                  (1 Code)
          S8032
  
        Effective Jan 01, 2017 (projected FY17 2nd Qtr)        (1 Code)
          D0290
  
      HCPCS Procedure Revisions
      -------------------------
  
        Effective Jan 01, 2017                               (18 Codes)
          D1510   D4263   D4264   D4274   D7310   D7311   D7610   D7630
          D7710   D7730   D7750   D7770   D7780   D7945   D7946   D7948
          D7960   D9630 
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 2006     *      2     --     --      --      2
        Effective Jan 01, 2009     *      1     --     --      --      1
        Effective Jan 01, 2015     *      4     --     --      --      4
                                      -----  -----  -----  ------  -----
          Total                           7     --     --      --      7
        
                                   *  update from a previous quarter
  
  REQUEST/INCIDENTS:
  =================
  
    I9736910FY16  - HCPCS Modifier PO needs CPT code ranges
    R10120248FY16 - GP Modifier with code 95992
    I10363830FY16 - Add Modifier LT and RT to codes A6531 and A6532
 
  INSTALLATION INSTRUCTIONS
  =========================
                
    Please refer to the patch description for LEX*2.0*108 for instructions
    for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 31, 2016
Completed By:                               Date Completed: OCT 05, 2016
Released By :                               Date Released : OCT 06, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
