
=============================================================================
Run Date: JUN 30, 2017                     Designation: PREM*3*1
Package : PREM - MEDICATION ORDER CHECK (MOCH Priority: Mandatory
Version : 3         SEQ #1                      Status: Released
                  Compliance Date: JUL 31, 2017
=============================================================================


Subject: MOCHA Server 3.0

Category: 
  - Informational
  - Enhancement (Mandatory)
  - Other

Description:
============

  
 Medication Order Check Healthcare Application (MOCHA) Server 3.0 changes 
 will address and/or upgrade the following capabilities:
  
 - Updated functionality to incorporate Allergy Order Check capability to 
 support the Computerized Patient Record System (CPRS) v32.  The purpose 
 of this order check is to accept a list of drugs (current and 
 prospective) a patient is taking as well as known allergies for the 
 patient.  The Allergy Order Check will then check to make sure the drugs 
 could not potentially cause the patient to have an allergic reaction.
  
 - Updated the code base to comply with the Technical Reference Model 
 (TRM).
  
 - Updated the code base to comply with software assurance policies to 
 mitigate security vulnerabilities.
  
 - Updated functionality to return the MaxDailyDose, MaxDailyDoseUnit, 
 MaxDailyDoseForm, and MaxDailyDoseFormUnit fields in the response back to 
 VistA when performing a Drug-Dose order check.
  
  
  
 Patch Components:
 ================
  
 Files & Fields Associated:
 -------------------------
 N/A
  
 Forms Associated:
 ----------------
 N/A
  
 Mail Groups Associated:
 ----------------------
 N/A
  
 Options Associated:
 ------------------ 
 N/A
  
 Protocols Associated:
 --------------------
 N/A
  
 Security Keys Associated:
 ------------------------
 N/A
  
  
 Associated New Service Request(s):
 =================================
 N/A
  
  
 Patient Safety Issues (PSI)s:
 ============================
 N/A
  
  
 Remedy Ticket(s) & Overview:
 ===========================
 N/A
  
  
 Blood Bank Clearance:
 ====================
 N/A
  
 Test Sites:
 =========================
 Heartland West VAMC
 West Palm VAMC
 Louisville VAMC
  
   
  
 Documentation Retrieval Instructions
 ====================================
 Updated documentation describing the new functionality introduced by this 
 patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
    
 Albany:                 domain.ext
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
    
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www.domain.ext/vdl/
  
 Title                                        File Name        SFTP Mode
 -----------------------------------------------------------------------
 Deployment, Installation, Back-Out, and Rollback Guide
     PREM_3_1_MOCHA_SERVER_V3_0_IG_R0617.pdf                     Binary
                                                                 
 MOCHA Server 3.0 Release Notes  
     PREM_3_1_RN_R0617.pdf                                       Binary
  
  
 Installation Instructions
 =========================
 This is a Web Application JAVA Build for centralized servers.
 NO installation is required at Local sites.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 23, 2017
Completed By:                               Date Completed: JUN 30, 2017
Released By :                               Date Released : JUN 30, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
