Sta #,VA Facility Location,ZIP 3,PBN,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
Sta # = Station Number,,,,,,,,,,
"VA Facility Location = City, State (Description where applicable)",,,,,,,,,,
ZIP 3  =  First three digits of ZIP Code,,,,,,,,,,
PBN  =  PB/NPB Designation - Numeric  ,,,,,,,,,,
PBH  =  Provider-Based Hospital,,1,,,,,,,,
PBO  =  Provider-Based Outpatient Facility,,2,,,,,,,,
NPB  =  Non-Provider-Based Outpatient Facility,,3,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
