
=============================================================================
Run Date: JAN 15, 2019                     Designation: WEBI*12.5*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 12.5         SEQ #1                   Status: Released
                  Compliance Date: FEB 15, 2019
=============================================================================


Subject: Release of IHTA 12.5

Category: 
  - Informational

Description:
============

 Home Telehealth Reporting Enhancements (HTRE) Phase 3 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey (CNS) and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 12.5 builds on the current IHTA 12.0 version. Build 2 of the HTRE 
 Phase 3 project has completed the following:
  
 Report Enhancements:
  
 1.      Update vendor data submission message on Census Reports
  
 2.      Add percent column for each category of care on Category of Care 
 Reports by VISN and facility
  
 3.      VR-12 Survey data removed from Patient Satisfaction Survey Reports
  
 4.      Move from facility drill down back to VISN level report
  
 5.      Remove extra column from Satisfaction Survey Results Reports
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
  
 File Name (Number)     Field Name (Number)     New/Modified/Deleted
 ------------------     -------------------     --------------------
 N/A
  
 Forms Associated:
  
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name        New/Modified/Deleted
 ---------------        --------------------
 N/A
  
 Options Associated:
  
 Option Name    Type    New/Modified/Deleted
 -----------    ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name  New/Modified/Deleted
 -------------  -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name  Type    File Name (Number) New/Modified/Deleted 
 -------------  ----    ------------------ --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 867621 - HD Numbers not lining up correctly - US 685850
  
 854861 -  Error Message Display  - Import to Excel when No data in table 
 is displayed - Search QIR.
  
 854816 - Cosmetic Error - Field type lay over on the alert pop up box
  
 851497 - Satisfaction Survey Results Reports ,All Modalities, report out 
 put table Column header display is incorrect compared to CNS
  
 851476 - Satisfaction Survey Results Reports results variation from IHTA 
 to CNS
  
 843750 - No Data issue is currently identified in Satisfaction Survey 
 Results - this should be read by jaws instead of skipping 
  
 842832 - Help Page 'Registrations Steps' Needs Update for New 
 Registration Process
  
 842640 - Single VISN/FAC is not displaying the current month column in 
 Satisfaction Survey Results 
  
 706239 - PSS/Satisfaction Survey Results Report percentages values not 
 matching current system/instance
  
 571334 - Administration - Manage Roles; When adding new Role, page name 
 should be Add Role not Edit Role
  
 477887 - Spike: IHTA - End of year VRDD calculation 
  
 Test Sites:
 ----------
 IHTA SQA_REL
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 There is no documentation being posted for download for this release.
  
 Patch Installation:
 IHTA will be installed at the Austin Information Technology Center (AITC).
  
 ****** This is an informational patch ONLY. ******
 ****** There is NO install to be done by sites. ******
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 IHTA will be installed at the AITC only.
 ****** This is an informational patch ONLY. ******
  
 ****** There is NO install to be done by sites. ******
  
 Post-Installation Instructions:
 -------------------------------
 N/A 
  
 HTRE IHTA was assigned a Section 508 status of Conformant on 
 December 20, 2018.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 04, 2018
Completed By:                               Date Completed: JAN 07, 2019
Released By :                               Date Released : JAN 15, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
