
=============================================================================
Run Date: OCT 15, 2019                     Designation: YS*5.01*155
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01       SEQ #115                   Status: Released
                  Compliance Date: NOV 15, 2019
=============================================================================


Subject: National Clozapine Registry (NCR) Hot Fix version 1.0.0.2

Category: 
  - Informational

Description:
============

 The purpose of this Mental Health patch YS*5.01*155 is to provide 
 information regarding a hot fix for version 1.0.0.2 of the National 
 Clozapine Registry (NCR) graphical user interface (GUI).  The NCR is 
 maintained by the National Clozapine Coordinating Center (NCCC).  The 
 NCCC is responsible for VA's compliance with the clozapine Risk 
 Evaluation and Mitigation Strategy (REMS), which was mandated by the Food 
 and Drug Administration (FDA) for tracking clozapine patients.
   
 The NCR v1.0.0.2 GUI is only available to staff at the NCCC.  The 
 software for this hot fix will be hosted in the VA cloud servers.  No 
 site involvement is needed and there are no components added to VistA.  
 This patch provides the documentation of the changes made to this cloud 
 based application.  
   
 Issue 1:
 Defect 1133725 - Add "Verified By" to Overrides Functionality
   
 This hot fix addresses a problem where overrides needed the ability to be 
 verified by an administrative staff other than a Pharmacist.  The defect 
 is fixed by adding an additional "verified by" field under certain 
 scenarios, so that the "verified by" field can be populated by the 
 correct staff member. 
   
 Issue 2:
 Defect 1133738 - Add NCCC ID Column to Past Clozapine Treatment Table
  
 This hot fix addresses a problem where the NCCC ID column was not 
 present.  The defect is fixed by adding the NCCC ID column so that it is 
 now visible in the user interface (UI) for NCCC staff, allowing them to 
 keep track of the ID for each prior Clozapine Treatment.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 09, 2019
Completed By:                               Date Completed: OCT 15, 2019
Released By :                               Date Released : OCT 15, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
