Released FB*3.5*146 SEQ #123
Extracted from mail message
**KIDS**:FB*3.5*146^

**INSTALL NAME**
FB*3.5*146
"BLD",8716,0)
FB*3.5*146^FEE BASIS^0^3131106^y
"BLD",8716,1,0)
^^381^381^3131106^
"BLD",8716,1,1,0)
Description:
"BLD",8716,1,2,0)
============
"BLD",8716,1,3,0)
 
"BLD",8716,1,4,0)
This patch has enhancements that extend the capabilities of the Veterans 
"BLD",8716,1,5,0)
Health Information Systems and Technology Architecture (VistA) Patient 
"BLD",8716,1,6,0)
Registration system (DG), Fee Basis System (FB), and Integrated Billing 
"BLD",8716,1,7,0)
(IB).
"BLD",8716,1,8,0)
 
"BLD",8716,1,9,0)
Below is a list of all the applications involved in this project along 
"BLD",8716,1,10,0)
with their patch number:
"BLD",8716,1,11,0)
 
"BLD",8716,1,12,0)
    APPLICATION/VERSION                                   PATCH
"BLD",8716,1,13,0)
    ---------------------------------------------------------------
"BLD",8716,1,14,0)
 PATIENT REGISTRATION (DG) V 5.3                        DG*5.3*867
"BLD",8716,1,15,0)
 FEE BASIS (FB) V 3.5                                   FB*3.5*146
"BLD",8716,1,16,0)
 INTEGRATED BILLING (IB) 2.0                            IB*2.0*499
"BLD",8716,1,17,0)
 
"BLD",8716,1,18,0)
The patches (DG*5.3*867, FB*3.5*146, and IB*2.0*499) are being released 
"BLD",8716,1,19,0)
in the Kernel Installation and Distribution System (KIDS) multi-build 
"BLD",8716,1,20,0)
distribution NEWBORN DG FB IB BUNDLE 1.0.
"BLD",8716,1,21,0)
 
"BLD",8716,1,22,0)
The purpose of the Caregivers: Newborn Claims Processing Enhancement 
"BLD",8716,1,23,0)
Project is to enhance VistA Fee Basis application in support of 
"BLD",8716,1,24,0)
compliance with Public Law 111-163, the Caregiver and Veterans Omnibus 
"BLD",8716,1,25,0)
Health Services Act of 2010. This law makes changes to sections of Title 
"BLD",8716,1,26,0)
38, United States Code to furnish health care services to a newborn child 
"BLD",8716,1,27,0)
of a Woman Veteran who is receiving maternity care furnished by the 
"BLD",8716,1,28,0)
Department of Veterans Affairs (VA) for not more than seven days after 
"BLD",8716,1,29,0)
the birth of the child.
"BLD",8716,1,30,0)
 
"BLD",8716,1,31,0)
The scope of these enhancements is to capture information on healthcare 
"BLD",8716,1,32,0)
services provided to newborn children of Women Veterans. Affected 
"BLD",8716,1,33,0)
functions include eligibility determination, enrollment and registration, 
"BLD",8716,1,34,0)
documentation of referrals and authorization for care, claims processing, 
"BLD",8716,1,35,0)
and payment. Only modification to the Fee Basis (FB) and the Registration 
"BLD",8716,1,36,0)
(DG) packages are necessary to meet the requirements of this enhancement. 
"BLD",8716,1,37,0)
The Integrated Billing (IB) Patch is included to provide required data 
"BLD",8716,1,38,0)
for the Fee Basis install to reference.
"BLD",8716,1,39,0)
 
"BLD",8716,1,40,0)
 
"BLD",8716,1,41,0)
The primary purpose of this enhancement is to allow the Electronic Filing 
"BLD",8716,1,42,0)
of Newborn claims.
"BLD",8716,1,43,0)
 
"BLD",8716,1,44,0)
Functional Description
"BLD",8716,1,45,0)
------------------------------
"BLD",8716,1,46,0)
The following features and functions have been added to the Fee Basis 
"BLD",8716,1,47,0)
workflow process applying to both Civil Hospital and Medical Fee:
"BLD",8716,1,48,0)
 
"BLD",8716,1,49,0)
 1. A new Patient Type of NEWBORN OF VETERAN has been added to the TYPE 
"BLD",8716,1,50,0)
OF PATIENT file (#391). This new selection will be available on 
"BLD",8716,1,51,0)
Registration Screen <7>.
"BLD",8716,1,52,0)
 
"BLD",8716,1,53,0)
 2. A sponsor is required for all Newborns determined by having the DOB 
"BLD",8716,1,54,0)
less than one (1) year from the present date. An inconsistency check has 
"BLD",8716,1,55,0)
been added to check the presence of a sponsor. If an inconsistency is 
"BLD",8716,1,56,0)
found the inconsistency check will prompt the user to return to Screen 
"BLD",8716,1,57,0)
<15> in registration to enter a Sponsor.
"BLD",8716,1,58,0)
 
"BLD",8716,1,59,0)
 3. All Sponsors for Newborns must be listed as eligible for care. An 
"BLD",8716,1,60,0)
inconsistency check will check the status of the Sponsors Eligibility. 
"BLD",8716,1,61,0)
The check will trigger if the Sponsor has no Eligibility status.
"BLD",8716,1,62,0)
 
"BLD",8716,1,63,0)
All other statuses (i.e. Pending Verification, Verified, and Pending 
"BLD",8716,1,64,0)
Re-verification) are acceptable.
"BLD",8716,1,65,0)
 
"BLD",8716,1,66,0)
 4. Fee Authorization dates associated with Newborns have checks in place 
"BLD",8716,1,67,0)
to not allow Authorization dates that fall outside the accepted range of 
"BLD",8716,1,68,0)
Newborn  Authorization. The range is DOB to DOB+7. The system will warn 
"BLD",8716,1,69,0)
the user and not accept an Authorization date that falls outside the 
"BLD",8716,1,70,0)
appropriate range for a Newborn.
"BLD",8716,1,71,0)
 
"BLD",8716,1,72,0)
 5. When a Veteran Mother of a Sponsored Newborn is reviewed in the 
"BLD",8716,1,73,0)
Registration screens, Screen <15> will display the Newborn(s), with the 
"BLD",8716,1,74,0)
additional header of "Sponsored Newborn".
"BLD",8716,1,75,0)
 
"BLD",8716,1,76,0)
 6. The FAMILY PREFIX "NB Newborn of Vet" has been added to the Help text 
"BLD",8716,1,77,0)
in the FAMILY PREFIX field (#.03) in the SPONSOR RELATIONSHIP file 
"BLD",8716,1,78,0)
(#355.81)
"BLD",8716,1,79,0)
 
"BLD",8716,1,80,0)
 7. "NON-VA FOR FEMALE VET+NEWBORN 17.38" was added to the VA ADMITTING 
"BLD",8716,1,81,0)
REGULATION file (#43.4). This new Admitting Regulation is available when 
"BLD",8716,1,82,0)
editing the 7078.
"BLD",8716,1,83,0)
 
"BLD",8716,1,84,0)
 8. The following default values were added when entering a Newborn with 
"BLD",8716,1,85,0)
a date of birth of less than one (1) year from present date. Defaults 
"BLD",8716,1,86,0)
will only be assigned when specified screens are accessed during the 
"BLD",8716,1,87,0)
registration process:
"BLD",8716,1,88,0)
PATIENT DATA, SCREEN <2> Marital field is defaulted to NEVER MARRIED.  
"BLD",8716,1,89,0)
APPLICANT/SPOUSE EMPLOYMENT DATA, SCREEN <4> Status field is defaulted to 
"BLD",8716,1,90,0)
NOT EMPLOYED. FAMILY DEMOGRAPHIC DATA, SCREEN <8> Married Last Year field 
"BLD",8716,1,91,0)
is defaulted to NO.
"BLD",8716,1,92,0)
 
"BLD",8716,1,93,0)
 
"BLD",8716,1,94,0)
 Patch Components
"BLD",8716,1,95,0)
 ================
"BLD",8716,1,96,0)
 
"BLD",8716,1,97,0)
 
"BLD",8716,1,98,0)
 Files & Fields Associated:
"BLD",8716,1,99,0)
 
"BLD",8716,1,100,0)
 
"BLD",8716,1,101,0)
 File Name (#)                    Field Name (#)        
"BLD",8716,1,102,0)
New/Modified/Deleted
"BLD",8716,1,103,0)
 -------------                    --------------        -----------------
"BLD",8716,1,104,0)
   FEE BASIS PAYMENT REJECT CODE (#161.99)        New Data content
"BLD",8716,1,105,0)
 (Single new record added .C166 - Newborn Claim outside of 7 day 
"BLD",8716,1,106,0)
coverage")
"BLD",8716,1,107,0)
No Data Dictionary changes
"BLD",8716,1,108,0)
 
"BLD",8716,1,109,0)
 Forms Associated:
"BLD",8716,1,110,0)
 
"BLD",8716,1,111,0)
 Form Name                File #                  New/Modified/Deleted
"BLD",8716,1,112,0)
 ---------                ------                  --------------------
"BLD",8716,1,113,0)
 N/A
"BLD",8716,1,114,0)
 
"BLD",8716,1,115,0)
 Mail Groups Associated:
"BLD",8716,1,116,0)
 
"BLD",8716,1,117,0)
 Mail Group Name                                 New/Modified/Deleted
"BLD",8716,1,118,0)
 ---------------                                 --------------------
"BLD",8716,1,119,0)
 N/A
"BLD",8716,1,120,0)
 
"BLD",8716,1,121,0)
 Options Associated:
"BLD",8716,1,122,0)
 
"BLD",8716,1,123,0)
 Option Name                    Type             New/Modified/Deleted
"BLD",8716,1,124,0)
 -----------                    ----             --------------------
"BLD",8716,1,125,0)
 N/A
"BLD",8716,1,126,0)
 
"BLD",8716,1,127,0)
 Protocols Associated:
"BLD",8716,1,128,0)
 
"BLD",8716,1,129,0)
 Protocol Name                       New/Modified/Deleted
"BLD",8716,1,130,0)
 -------------                       --------------------
"BLD",8716,1,131,0)
 N/A
"BLD",8716,1,132,0)
 
"BLD",8716,1,133,0)
 Security Keys Associated:
"BLD",8716,1,134,0)
 
"BLD",8716,1,135,0)
 Security Key Name
"BLD",8716,1,136,0)
 -----------------
"BLD",8716,1,137,0)
 N/A
"BLD",8716,1,138,0)
 
"BLD",8716,1,139,0)
 Templates Associated:
"BLD",8716,1,140,0)
 
"BLD",8716,1,141,0)
 Template Name       Type      File Name (#)     New/Modified/Deleted
"BLD",8716,1,142,0)
 -------------       ----      -------------     --------------------
"BLD",8716,1,143,0)
 FBAA AUTHORIZATION Input      #161              Modified
"BLD",8716,1,144,0)
 FBCH ENTER REQUEST Input      #162.2            Modified
"BLD",8716,1,145,0)
 
"BLD",8716,1,146,0)
 
"BLD",8716,1,147,0)
 Additional Information:
"BLD",8716,1,148,0)
 
"BLD",8716,1,149,0)
 
"BLD",8716,1,150,0)
 New Service Requests (NSRs):
"BLD",8716,1,151,0)
 -----------------------------
"BLD",8716,1,152,0)
 NSR 20100901
"BLD",8716,1,153,0)
 
"BLD",8716,1,154,0)
 Patient Safety Issues (PSIs):
"BLD",8716,1,155,0)
 ------------------------------
"BLD",8716,1,156,0)
 N/A
"BLD",8716,1,157,0)
 
"BLD",8716,1,158,0)
 Remedy Ticket(s) & Overviews:
"BLD",8716,1,159,0)
 -----------------------------
"BLD",8716,1,160,0)
 N/A
"BLD",8716,1,161,0)
 
"BLD",8716,1,162,0)
 
"BLD",8716,1,163,0)
 Test Sites:
"BLD",8716,1,164,0)
 -----------
"BLD",8716,1,165,0)
 
"BLD",8716,1,166,0)
 LEXINGTON
"BLD",8716,1,167,0)
 PUGET SOUND
"BLD",8716,1,168,0)
 
"BLD",8716,1,169,0)
 
"BLD",8716,1,170,0)
Documentation Retrieval Instructions:
"BLD",8716,1,171,0)
-------------------------------------
"BLD",8716,1,172,0)
Updated documentation describing the new functionality introduced by this 
"BLD",8716,1,173,0)
patch is available.
"BLD",8716,1,174,0)
 
"BLD",8716,1,175,0)
The preferred method is to FTP the files from 
"BLD",8716,1,176,0)
ftp://download.vista.domain.ext/. This transmits the files from the first 
"BLD",8716,1,177,0)
available FTP server. Sites may also elect to retrieve software directly 
"BLD",8716,1,178,0)
from a specific server as follows:
"BLD",8716,1,179,0)
 
"BLD",8716,1,180,0)
  Albany         ftp.fo-albany.domain.ext  
"BLD",8716,1,181,0)
<ftp://ftp.fo-albany.domain.ext>
"BLD",8716,1,182,0)
  Hines          ftp.fo-hines.domain.ext   <ftp://ftp.fo-hines.domain.ext>
"BLD",8716,1,183,0)
  Salt Lake City ftp.fo-slc.domain.ext     <ftp://ftp.fo-slc.domain.ext>
"BLD",8716,1,184,0)
 
"BLD",8716,1,185,0)
 The documentation will be in the form of Adobe Acrobat files.
"BLD",8716,1,186,0)
 
"BLD",8716,1,187,0)
 Documentation can also be found on the VA Software Documentation Library
"BLD",8716,1,188,0)
 at: http://www4.domain.ext/vdl/
"BLD",8716,1,189,0)
 
"BLD",8716,1,190,0)
 File Description                          File Name             FTP Mode
"BLD",8716,1,191,0)
 -------------------------------------------------------------------------
"BLD",8716,1,192,0)
-
"BLD",8716,1,193,0)
 Fee Basis User Manual                     fb3_5um.pdf           Binary
"BLD",8716,1,194,0)
 PIMS v5.3 ADT User Manual Registration    dg_5_3_reg_um.pdf     Binary
"BLD",8716,1,195,0)
 Newborn Procedure Guide                   newborn_pg.pdf        Binary
"BLD",8716,1,196,0)
 
"BLD",8716,1,197,0)
 The Newborn Procedure Guide should be distributed to those personnel 
"BLD",8716,1,198,0)
registering
"BLD",8716,1,199,0)
 newborns and/or processing newborn claims.
"BLD",8716,1,200,0)
 
"BLD",8716,1,201,0)
 
"BLD",8716,1,202,0)
 Patch Installation:
"BLD",8716,1,203,0)
 
"BLD",8716,1,204,0)
 
"BLD",8716,1,205,0)
Pre/Post Installation Overview
"BLD",8716,1,206,0)
------------------------------
"BLD",8716,1,207,0)
There are three post installation routines associated with this patch 
"BLD",8716,1,208,0)
DG867PO, FB146PO, and IB499PO. These routines primarily serve as filters 
"BLD",8716,1,209,0)
for the data transmitted to the appropriate files listed above, so that 
"BLD",8716,1,210,0)
only the intended data is delivered. The only exception is the IB499PO 
"BLD",8716,1,211,0)
routine which programmatically makes an addition to the help text of the 
"BLD",8716,1,212,0)
FAMILY PREFIX field (#.03) in the SPONSOR RELATIONSHIP file (#355.81). 
"BLD",8716,1,213,0)
These post installation routines may be deleted after successful 
"BLD",8716,1,214,0)
installation of the NEWBORN DG FB IB BUNDLE 1.0.
"BLD",8716,1,215,0)
 
"BLD",8716,1,216,0)
Installation Instructions
"BLD",8716,1,217,0)
-------------------------
"BLD",8716,1,218,0)
This patch may be installed with users on the system although it is 
"BLD",8716,1,219,0)
recommended that it be installed during non-peak hours to minimize 
"BLD",8716,1,220,0)
potential disruption to users. This patch should take less than 5 minutes 
"BLD",8716,1,221,0)
to install.
"BLD",8716,1,222,0)
 
"BLD",8716,1,223,0)
FB*3.5*147 is a required patch and must be installed before DG*5.3*867.
"BLD",8716,1,224,0)
 
"BLD",8716,1,225,0)
DG*5.3*867 is one of three patches for this release (including FB*3.5*146 
"BLD",8716,1,226,0)
and IB*2.0*499). The patches will be installed as a bundle in the 
"BLD",8716,1,227,0)
following order: 
"BLD",8716,1,228,0)
 
"BLD",8716,1,229,0)
1) DG*5.3*867 
"BLD",8716,1,230,0)
2) FB*3.5*146
"BLD",8716,1,231,0)
3) IB*2.0*499
"BLD",8716,1,232,0)
 
"BLD",8716,1,233,0)
 
"BLD",8716,1,234,0)
 Pre-Installation Instructions
"BLD",8716,1,235,0)
 -----------------------------
"BLD",8716,1,236,0)
 1.  OBTAIN PATCHES
"BLD",8716,1,237,0)
     --------------
"BLD",8716,1,238,0)
Obtain the host file NEWBORN_1_2_DG_FB_IB.KID which contains the 
"BLD",8716,1,239,0)
following patches:
"BLD",8716,1,240,0)
 
"BLD",8716,1,241,0)
 DG*5.3*867
"BLD",8716,1,242,0)
 FB*3.5*146
"BLD",8716,1,243,0)
 IB*2.0*499
"BLD",8716,1,244,0)
 
"BLD",8716,1,245,0)
Sites can retrieve VistA software from the following FTP addresses.  The 
"BLD",8716,1,246,0)
preferred method is to FTP the files from:
"BLD",8716,1,247,0)
 
"BLD",8716,1,248,0)
                     download.vista.domain.ext
"BLD",8716,1,249,0)
 
"BLD",8716,1,250,0)
This will transmit the files from the first available FTP server. Sites 
"BLD",8716,1,251,0)
may also elect to retrieve software directly from a specific server as 
"BLD",8716,1,252,0)
follows:
"BLD",8716,1,253,0)
 
"BLD",8716,1,254,0)
        Albany                  ftp.fo-albany.domain.ext
"BLD",8716,1,255,0)
        Hines                   ftp.fo-hines.domain.ext
"BLD",8716,1,256,0)
        Salt Lake City          ftp.fo-slc.domain.ext
"BLD",8716,1,257,0)
 
"BLD",8716,1,258,0)
The NEWBORN_1_2_DG_FB_IB.KID host file is located in the 
"BLD",8716,1,259,0)
anonymous.software directory. Use ASCII Mode when downloading the file.
"BLD",8716,1,260,0)
 
"BLD",8716,1,261,0)
 2.  START UP KIDS
"BLD",8716,1,262,0)
     -------------
"BLD",8716,1,263,0)
     Start up the Kernel Installation and Distribution System Menu option
"BLD",8716,1,264,0)
     [XPD MAIN]:
"BLD",8716,1,265,0)
 
"BLD",8716,1,266,0)
          Edits and Distribution ...
"BLD",8716,1,267,0)
          Utilities ...
"BLD",8716,1,268,0)
          Installation ...
"BLD",8716,1,269,0)
 
"BLD",8716,1,270,0)
     Select Kernel Installation & Distribution System Option: Installation
"BLD",8716,1,271,0)
                                                              ---
"BLD",8716,1,272,0)
          Load a Distribution
"BLD",8716,1,273,0)
          Print Transport Global
"BLD",8716,1,274,0)
          Compare Transport Global to Current System
"BLD",8716,1,275,0)
          Verify Checksums in Transport Global
"BLD",8716,1,276,0)
          Install Package(s)
"BLD",8716,1,277,0)
          Restart Install of Package(s)
"BLD",8716,1,278,0)
          Unload a Distribution
"BLD",8716,1,279,0)
          Backup a Transport Global
"BLD",8716,1,280,0)
 
"BLD",8716,1,281,0)
     Select Installation Option:
"BLD",8716,1,282,0)
 
"BLD",8716,1,283,0)
 3.  LOAD TRANSPORT GLOBAL FOR MULTI-BUILD
"BLD",8716,1,284,0)
     -------------------------------------
"BLD",8716,1,285,0)
     From the Installation menu, select the Load a Distribution option.
"BLD",8716,1,286,0)
 
"BLD",8716,1,287,0)
     When prompted for "Enter a Host File:" Enter the full directory path
"BLD",8716,1,288,0)
     where you saved the host file NEWBORN_1_2_DG_FB_IB.KID
"BLD",8716,1,289,0)
     (e.g., SYS$SYSDEVICE:[ANONYMOUS]NEWBORN_1_2_DG_FB_IB.KID)
"BLD",8716,1,290,0)
 
"BLD",8716,1,291,0)
 When prompted for "OK to continue with Load? NO//", Enter "YES."
"BLD",8716,1,292,0)
 
"BLD",8716,1,293,0)
     The following will display:
"BLD",8716,1,294,0)
 
"BLD",8716,1,295,0)
       Loading Distribution...
"BLD",8716,1,296,0)
 
"BLD",8716,1,297,0)
    NEWBORN DG FB IB BUNDLE 1.0
"BLD",8716,1,298,0)
    DG*5.3*867
"BLD",8716,1,299,0)
    FB*3.5*146
"BLD",8716,1,300,0)
    IB*2.0*499
"BLD",8716,1,301,0)
    Use INSTALL NAME: NEWBORN DG FB IB BUNDLE 1.0 to install this 
"BLD",8716,1,302,0)
distribution.
"BLD",8716,1,303,0)
 
"BLD",8716,1,304,0)
 4.  RUN OPTIONAL INSTALLATION OPTIONS FOR MULTI-BUILD
"BLD",8716,1,305,0)
     -------------------------------------------------
"BLD",8716,1,306,0)
     From the Installation menu, you may select to use the following 
"BLD",8716,1,307,0)
options (when prompted for the INSTALL NAME, enter NEWBORN DG FB IB 
"BLD",8716,1,308,0)
BUNDLE 1.0
"BLD",8716,1,309,0)
 
"BLD",8716,1,310,0)
     a.  Backup a Transport Global - This option will create a backup
"BLD",8716,1,311,0)
         message of any routines exported with this patch. It will not
"BLD",8716,1,312,0)
         backup any other changes such as data dictionaries or templates.
"BLD",8716,1,313,0)
     b.  Compare Transport Global to Current System - This option will
"BLD",8716,1,314,0)
         allow you to view all changes that will be made when this patch
"BLD",8716,1,315,0)
         is installed.  It compares all components of this patch
"BLD",8716,1,316,0)
         (routines, data dictionaries, templates, etc.).
"BLD",8716,1,317,0)
     c.  Verify Checksums in Transport Global - This option will allow
"BLD",8716,1,318,0)
         you to ensure the integrity of the routines that are in the
"BLD",8716,1,319,0)
         transport global.
"BLD",8716,1,320,0)
 
"BLD",8716,1,321,0)
 5.  INSTALL MULTI-BUILD
"BLD",8716,1,322,0)
     -------------------
"BLD",8716,1,323,0)
     This is the step to start the installation of this KIDS patch. This 
"BLD",8716,1,324,0)
will 
"BLD",8716,1,325,0)
     need to be run for the NEWBORN DG FB IB BUNDLE 1.0
"BLD",8716,1,326,0)
 
"BLD",8716,1,327,0)
    a.  Choose the Install Package(s) option to start the patch
"BLD",8716,1,328,0)
         install.
"BLD",8716,1,329,0)
    b.  When prompted for the "Select INSTALL NAME:" enter
"BLD",8716,1,330,0)
          NEWBORN DG FB IB BUNDLE 1.0 
"BLD",8716,1,331,0)
    c.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
"BLD",8716,1,332,0)
         NO//", answer NO
"BLD",8716,1,333,0)
    d.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
"BLD",8716,1,334,0)
         and Protocols? NO//", answer NO
"BLD",8716,1,335,0)
    e.  When prompted "Device: HOME//", enter HOME 
"BLD",8716,1,336,0)
           to display the Install message on the screen (or enter the 
"BLD",8716,1,337,0)
device you                 want to print the Install message). You may 
"BLD",8716,1,338,0)
queue the install if you
"BLD",8716,1,339,0)
           wish.
"BLD",8716,1,340,0)
 
"BLD",8716,1,341,0)
Post-Installation Instructions
"BLD",8716,1,342,0)
------------------------------
"BLD",8716,1,343,0)
*** IMPORTANT NOTE ***
"BLD",8716,1,344,0)
Please note that the FB146PO Post-Install Routine creates the following 
"BLD",8716,1,345,0)
four additional routines. 
"BLD",8716,1,346,0)
 
"BLD",8716,1,347,0)
Running Post-Install Routine: ^FB146PO 
"BLD",8716,1,348,0)
        Updating Routine file... 
"BLD",8716,1,349,0)
 The following Routines were created during this install:
"BLD",8716,1,350,0)
         FBCTAU
"BLD",8716,1,351,0)
         FBCTAU1
"BLD",8716,1,352,0)
         FBCTAU2
"BLD",8716,1,353,0)
         FBCTAU3
"BLD",8716,1,354,0)
 
"BLD",8716,1,355,0)
*** IMPORTANT NOTE ***
"BLD",8716,1,356,0)
Also, please note there are three post installation routines that may be 
"BLD",8716,1,357,0)
deleted after successful installation of the NEWBORN DG FB IB BUNDLE 1.0. 
"BLD",8716,1,358,0)
These are:
"BLD",8716,1,359,0)
 
"BLD",8716,1,360,0)
DG867PO
"BLD",8716,1,361,0)
FB146PO 
"BLD",8716,1,362,0)
IB499PO
"BLD",8716,1,363,0)
 
"BLD",8716,1,364,0)
Routine Information:
"BLD",8716,1,365,0)
====================
"BLD",8716,1,366,0)
The second line of each of these routines now looks like:
"BLD",8716,1,367,0)
;;3.5;Fee Basis;**[Patch List]**;26-APR-13;Build 47
"BLD",8716,1,368,0)
 
"BLD",8716,1,369,0)
The checksums below are new checksums, and
"BLD",8716,1,370,0)
 can be checked with CHECK1^XTSUMBLD.
"BLD",8716,1,371,0)
 
"BLD",8716,1,372,0)
Routine Name: FB146PO
"BLD",8716,1,373,0)
    Before:       n/a   After:     B2310  **146**
"BLD",8716,1,374,0)
Routine Name: FBAAV4
"BLD",8716,1,375,0)
    Before: B34466423   After: B34466301  **13,34,37,70,146**
"BLD",8716,1,376,0)
Routine Name: FBCH78
"BLD",8716,1,377,0)
    Before: B39732551   After: B50044150  **43,103,108,146**
"BLD",8716,1,378,0)
Routine Name: FBCHREQ1
"BLD",8716,1,379,0)
    Before: B12310672   After: B14681978  **103,146**
"BLD",8716,1,380,0)
 
"BLD",8716,1,381,0)
Routine list of preceding patches: 70, 108
"BLD",8716,4,0)
^9.64PA^161.99^1
"BLD",8716,4,161.99,0)
161.99
"BLD",8716,4,161.99,222)
y^n^f^^n^^y^m^n
"BLD",8716,4,161.99,224)
I $$NEW161^FB146PO($P(^(0),U))
"BLD",8716,4,"B",161.99,161.99)

"BLD",8716,6)
24^
"BLD",8716,6.3)
54
"BLD",8716,"ABPKG")
n
"BLD",8716,"INI")

"BLD",8716,"INID")
^y^
"BLD",8716,"INIT")
FB146PO
"BLD",8716,"KRN",0)
^9.67PA^779.2^20
"BLD",8716,"KRN",.4,0)
.4
"BLD",8716,"KRN",.401,0)
.401
"BLD",8716,"KRN",.402,0)
.402
"BLD",8716,"KRN",.402,"NM",0)
^9.68A^2^2
"BLD",8716,"KRN",.402,"NM",1,0)
FBAA AUTHORIZATION    FILE #161^161^0
"BLD",8716,"KRN",.402,"NM",2,0)
FBCH ENTER REQUEST    FILE #162.2^162.2^0
"BLD",8716,"KRN",.402,"NM","B","FBAA AUTHORIZATION    FILE #161",1)

"BLD",8716,"KRN",.402,"NM","B","FBCH ENTER REQUEST    FILE #162.2",2)

"BLD",8716,"KRN",.403,0)
.403
"BLD",8716,"KRN",.5,0)
.5
"BLD",8716,"KRN",.84,0)
.84
"BLD",8716,"KRN",3.6,0)
3.6
"BLD",8716,"KRN",3.8,0)
3.8
"BLD",8716,"KRN",9.2,0)
9.2
"BLD",8716,"KRN",9.8,0)
9.8
"BLD",8716,"KRN",9.8,"NM",0)
^9.68A^4^3
"BLD",8716,"KRN",9.8,"NM",1,0)
FBCH78^^0^B50044150
"BLD",8716,"KRN",9.8,"NM",2,0)
FBCHREQ1^^0^B14681978
"BLD",8716,"KRN",9.8,"NM",4,0)
FBAAV4^^0^B34466301
"BLD",8716,"KRN",9.8,"NM","B","FBAAV4",4)

"BLD",8716,"KRN",9.8,"NM","B","FBCH78",1)

"BLD",8716,"KRN",9.8,"NM","B","FBCHREQ1",2)

"BLD",8716,"KRN",19,0)
19
"BLD",8716,"KRN",19,"NM",0)
^9.68A^^
"BLD",8716,"KRN",19.1,0)
19.1
"BLD",8716,"KRN",101,0)
101
"BLD",8716,"KRN",409.61,0)
409.61
"BLD",8716,"KRN",771,0)
771
"BLD",8716,"KRN",779.2,0)
779.2
"BLD",8716,"KRN",870,0)
870
"BLD",8716,"KRN",8989.51,0)
8989.51
"BLD",8716,"KRN",8989.52,0)
8989.52
"BLD",8716,"KRN",8994,0)
8994
"BLD",8716,"KRN","B",.4,.4)

"BLD",8716,"KRN","B",.401,.401)

"BLD",8716,"KRN","B",.402,.402)

"BLD",8716,"KRN","B",.403,.403)

"BLD",8716,"KRN","B",.5,.5)

"BLD",8716,"KRN","B",.84,.84)

"BLD",8716,"KRN","B",3.6,3.6)

"BLD",8716,"KRN","B",3.8,3.8)

"BLD",8716,"KRN","B",9.2,9.2)

"BLD",8716,"KRN","B",9.8,9.8)

"BLD",8716,"KRN","B",19,19)

"BLD",8716,"KRN","B",19.1,19.1)

"BLD",8716,"KRN","B",101,101)

"BLD",8716,"KRN","B",409.61,409.61)

"BLD",8716,"KRN","B",771,771)

"BLD",8716,"KRN","B",779.2,779.2)

"BLD",8716,"KRN","B",870,870)

"BLD",8716,"KRN","B",8989.51,8989.51)

"BLD",8716,"KRN","B",8989.52,8989.52)

"BLD",8716,"KRN","B",8994,8994)

"BLD",8716,"PRET")

"BLD",8716,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8716,"QUES",0)
^9.62^^
"BLD",8716,"REQB",0)
^9.611^1^1
"BLD",8716,"REQB",1,0)
DG*5.3*867^2
"BLD",8716,"REQB","B","DG*5.3*867",1)

"DATA",161.99,122,0)
C166
"DATA",161.99,122,1,0)
^161.991^1^1^3131102^^^
"DATA",161.99,122,1,1,0)
Newborn claim outside of 7 day coverage
"FIA",161.99)
FEE BASIS PAYMENT REJECT CODE
"FIA",161.99,0)
^FBAA(161.99,
"FIA",161.99,0,0)
161.99
"FIA",161.99,0,1)
y^n^f^^n^^y^m^n
"FIA",161.99,0,10)

"FIA",161.99,0,11)
I $$NEW161^FB146PO($P(^(0),U))
"FIA",161.99,0,"RLRO")

"FIA",161.99,0,"VR")
3.5^FB
"FIA",161.99,161.99)
0
"FIA",161.99,161.991)
0
"INIT")
FB146PO
"KRN",.402,342,-1)
0^1
"KRN",.402,342,0)
FBAA AUTHORIZATION^3130531.101^^161^^^3130618
"KRN",.402,342,"%D",0)
^.4021^1^1^3130529^^^^
"KRN",.402,342,"%D",1,0)
This template is used for creating new authorizations for Fee Basis.
"KRN",.402,342,"DIAB",6,1,161.01,3)
101;T
"KRN",.402,342,"DR",1,161)
S FBPRG="";1;I '$D(FBAATT) S Y="";I FBAATT'=3 S Y="";S HID=$S($D(^FBAAA(DA,4)):$P(^(4),"^"),1:"");.5;S NID=X;.6//^S X="TODAY";S Y=$S(HID="":"",HID=NID:"",NID="":.65,1:.7);.65;.7;S NIDR=X;
"KRN",.402,342,"DR",2,161.01)
S FBAOLD=^FBAAA(DA(1),1,DA,0),FBAALT=$S($P(FBAOLD,"^",13)=2:"Y",$P(FBAOLD,"^",13)=3:"Y",1:""),FBPRG=$P(FBAOLD,"^",3);I FBPRG,FBPRG'=2 W !!,*7,"You are only allowed to edit an outpatient authorization using this option.",!! S Y="";
"KRN",.402,342,"DR",2,161.01,1)
@1;.01;S FBTODT=X;S DOB=$P(^DPT(DFN,0),"^",3);D NOW^%DTC;S NOW=X;S X=FBTODT;I $$FMDIFF^XLFDT(NOW,DOB,1)<365 S Y="@3";I $P(FBAOLD,U,2)']"" S Y="@2";I FBTODT'>$P(FBAOLD,U,2) S Y="@2";.01////^S X=+FBAOLD;
"KRN",.402,342,"DR",2,161.01,2)
W !,*7,"From Date cannot be later than the To Date!";S Y="@1";@2;S:'$D(FBAADDYS) FBAADDYS=0 S X1=FBTODT,X2=FBAADDYS D C^%DTC S FBAAX=X;S FBD1=DA;.02//^S X=$E(FBAAX,4,5)_"-"_$E(FBAAX,6,7)_"-"_($E(FBAAX,1,3)+1700);S FBFRDT=DE(19);
"KRN",.402,342,"DR",2,161.01,3)
I $$FMDIFF^XLFDT(NOW,DOB,1)<365 S Y="@6";@7;I $P(^FBAAA(DA(1),1,DA,0),"^",7)]"" K DIE("NO^");.03////^S X=$S(FBPRG:FBPRG,1:2);S FBTYPE=$S(FBPRG:FBPRG,1:2);101T~;104;I $G(X) W !,"REFERRING PROVIDER NPI: ",$$REFNPI^FBCH78(X);S Y="@4";
"KRN",.402,342,"DR",2,161.01,4)
@3;I FBTODT'<DOB&(FBTODT'>$$FMADD^XLFDT(DOB,7)) S Y="@2";W !,*7,"This is a Newborn, From Date must be between DOB and DOB+7";S Y="@1";@6;I FBFRDT'<DOB&(FBFRDT'>$$FMADD^XLFDT(DOB,7)) S Y="@7";
"KRN",.402,342,"DR",2,161.01,5)
W !,*7,"This is a Newborn, TO Date must be between DOB and DOB+7";S Y="@2";@4;.07;S:$$EXTPV^FBAAUTL5(X)'=55 Y="@5";S:$P($$GETSTAT^DGMSTAPI(DA(1)),U,2)="Y" Y="@5";S DIE("NO^")="";
"KRN",.402,342,"DR",2,161.01,6)
W !,$C(7),"MST POV can't be selected because veteran's MST status is not YES.";S Y="@4";@5;.065;.095;S FBAATT=X;S FBAALT=$S(X=2:"Y",X=3:"Y",1:"");K DIE("NO^");.08;S:X="" Y=.021;.085;S:X="" Y=.021;.086;.021;2;
"KRN",.402,342,"DR",2,161.01,7)
S:'$D(FBAAASKV) FBAAASKV="N";S:FBAAASKV'="y" Y=100;.04;100////^S X=DUZ;W !!;.096;.097//^S X="NO";1//^S X="YES";S FBAAP79=$S(X["Y":"Y",1:"");I X["Y" S Y="";1///^S X="@";
"KRN",.402,342,"ROU")
^FBCTAU
"KRN",.402,342,"ROUOLD")
FBCTAU
"KRN",.402,356,-1)
0^2
"KRN",.402,356,0)
FBCH ENTER REQUEST^3130618.1621^^162.2^^^3130812
"KRN",.402,356,"DR",1,162.2)
S FBUP="",FBLG=0;D:FBN CHEK^FBCHREQ;.01;S FBDA=DA;S FBDATE=X;@1;W !;1////^S X=FBCHVEN;S FBVD=X;@2;2;S FBPER=X;3////^S X=DFN;3.5;S FBDOA=X;I 1;@3;4//^S X=FBDOA;D DATCK^FBCHREQ1 K:$G(FBOUT) X;S:$G(FBOUT) Y=3;S FBADDT=X;W !;
"KRN",.402,356,"DR",1,162.2,1)
S FBBEGDT=X;S FBPROG=6,FBFLAG=2 D EN1^FBAAUTL2 S:FBLG>0 FBSW=1,Y=7;D TIMCK^FBCHREQ1;S (FBDIAG,FBPHY,FBCHTEL)="";S:FBSW FBOUT=1,Y="";5;S FBDIAG=X;17;I $G(X) W !,"REFERRING PROVIDER NPI: ",$$REFNPI^FBCH78(X);6;S FBPHY=X;
"KRN",.402,356,"DR",1,162.2,2)
S:FBPHY="" Y="@7";6.5;S FBCHTEL=X;@7;S:'FBN Y=0;7////^S X=DUZ;100////^S X=$S(FBSW:3,1:1);S:'FBSW Y="@99";8////^S X="N";9////^S X=DT;10////^S X=DUZ;@99;S FBUP=1;K FBVENEW;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
146^3131106^101097
"PKG",60,22,1,"PAH",1,1,0)
^^381^381^3131106
"PKG",60,22,1,"PAH",1,1,1,0)
Description:
"PKG",60,22,1,"PAH",1,1,2,0)
============
"PKG",60,22,1,"PAH",1,1,3,0)
 
"PKG",60,22,1,"PAH",1,1,4,0)
This patch has enhancements that extend the capabilities of the Veterans 
"PKG",60,22,1,"PAH",1,1,5,0)
Health Information Systems and Technology Architecture (VistA) Patient 
"PKG",60,22,1,"PAH",1,1,6,0)
Registration system (DG), Fee Basis System (FB), and Integrated Billing 
"PKG",60,22,1,"PAH",1,1,7,0)
(IB).
"PKG",60,22,1,"PAH",1,1,8,0)
 
"PKG",60,22,1,"PAH",1,1,9,0)
Below is a list of all the applications involved in this project along 
"PKG",60,22,1,"PAH",1,1,10,0)
with their patch number:
"PKG",60,22,1,"PAH",1,1,11,0)
 
"PKG",60,22,1,"PAH",1,1,12,0)
    APPLICATION/VERSION                                   PATCH
"PKG",60,22,1,"PAH",1,1,13,0)
    ---------------------------------------------------------------
"PKG",60,22,1,"PAH",1,1,14,0)
 PATIENT REGISTRATION (DG) V 5.3                        DG*5.3*867
"PKG",60,22,1,"PAH",1,1,15,0)
 FEE BASIS (FB) V 3.5                                   FB*3.5*146
"PKG",60,22,1,"PAH",1,1,16,0)
 INTEGRATED BILLING (IB) 2.0                            IB*2.0*499
"PKG",60,22,1,"PAH",1,1,17,0)
 
"PKG",60,22,1,"PAH",1,1,18,0)
The patches (DG*5.3*867, FB*3.5*146, and IB*2.0*499) are being released 
"PKG",60,22,1,"PAH",1,1,19,0)
in the Kernel Installation and Distribution System (KIDS) multi-build 
"PKG",60,22,1,"PAH",1,1,20,0)
distribution NEWBORN DG FB IB BUNDLE 1.0.
"PKG",60,22,1,"PAH",1,1,21,0)
 
"PKG",60,22,1,"PAH",1,1,22,0)
The purpose of the Caregivers: Newborn Claims Processing Enhancement 
"PKG",60,22,1,"PAH",1,1,23,0)
Project is to enhance VistA Fee Basis application in support of 
"PKG",60,22,1,"PAH",1,1,24,0)
compliance with Public Law 111-163, the Caregiver and Veterans Omnibus 
"PKG",60,22,1,"PAH",1,1,25,0)
Health Services Act of 2010. This law makes changes to sections of Title 
"PKG",60,22,1,"PAH",1,1,26,0)
38, United States Code to furnish health care services to a newborn child 
"PKG",60,22,1,"PAH",1,1,27,0)
of a Woman Veteran who is receiving maternity care furnished by the 
"PKG",60,22,1,"PAH",1,1,28,0)
Department of Veterans Affairs (VA) for not more than seven days after 
"PKG",60,22,1,"PAH",1,1,29,0)
the birth of the child.
"PKG",60,22,1,"PAH",1,1,30,0)
 
"PKG",60,22,1,"PAH",1,1,31,0)
The scope of these enhancements is to capture information on healthcare 
"PKG",60,22,1,"PAH",1,1,32,0)
services provided to newborn children of Women Veterans. Affected 
"PKG",60,22,1,"PAH",1,1,33,0)
functions include eligibility determination, enrollment and registration, 
"PKG",60,22,1,"PAH",1,1,34,0)
documentation of referrals and authorization for care, claims processing, 
"PKG",60,22,1,"PAH",1,1,35,0)
and payment. Only modification to the Fee Basis (FB) and the Registration 
"PKG",60,22,1,"PAH",1,1,36,0)
(DG) packages are necessary to meet the requirements of this enhancement. 
"PKG",60,22,1,"PAH",1,1,37,0)
The Integrated Billing (IB) Patch is included to provide required data 
"PKG",60,22,1,"PAH",1,1,38,0)
for the Fee Basis install to reference.
"PKG",60,22,1,"PAH",1,1,39,0)
 
"PKG",60,22,1,"PAH",1,1,40,0)
 
"PKG",60,22,1,"PAH",1,1,41,0)
The primary purpose of this enhancement is to allow the Electronic Filing 
"PKG",60,22,1,"PAH",1,1,42,0)
of Newborn claims.
"PKG",60,22,1,"PAH",1,1,43,0)
 
"PKG",60,22,1,"PAH",1,1,44,0)
Functional Description
"PKG",60,22,1,"PAH",1,1,45,0)
------------------------------
"PKG",60,22,1,"PAH",1,1,46,0)
The following features and functions have been added to the Fee Basis 
"PKG",60,22,1,"PAH",1,1,47,0)
workflow process applying to both Civil Hospital and Medical Fee:
"PKG",60,22,1,"PAH",1,1,48,0)
 
"PKG",60,22,1,"PAH",1,1,49,0)
 1. A new Patient Type of NEWBORN OF VETERAN has been added to the TYPE 
"PKG",60,22,1,"PAH",1,1,50,0)
OF PATIENT file (#391). This new selection will be available on 
"PKG",60,22,1,"PAH",1,1,51,0)
Registration Screen <7>.
"PKG",60,22,1,"PAH",1,1,52,0)
 
"PKG",60,22,1,"PAH",1,1,53,0)
 2. A sponsor is required for all Newborns determined by having the DOB 
"PKG",60,22,1,"PAH",1,1,54,0)
less than one (1) year from the present date. An inconsistency check has 
"PKG",60,22,1,"PAH",1,1,55,0)
been added to check the presence of a sponsor. If an inconsistency is 
"PKG",60,22,1,"PAH",1,1,56,0)
found the inconsistency check will prompt the user to return to Screen 
"PKG",60,22,1,"PAH",1,1,57,0)
<15> in registration to enter a Sponsor.
"PKG",60,22,1,"PAH",1,1,58,0)
 
"PKG",60,22,1,"PAH",1,1,59,0)
 3. All Sponsors for Newborns must be listed as eligible for care. An 
"PKG",60,22,1,"PAH",1,1,60,0)
inconsistency check will check the status of the Sponsors Eligibility. 
"PKG",60,22,1,"PAH",1,1,61,0)
The check will trigger if the Sponsor has no Eligibility status.
"PKG",60,22,1,"PAH",1,1,62,0)
 
"PKG",60,22,1,"PAH",1,1,63,0)
All other statuses (i.e. Pending Verification, Verified, and Pending 
"PKG",60,22,1,"PAH",1,1,64,0)
Re-verification) are acceptable.
"PKG",60,22,1,"PAH",1,1,65,0)
 
"PKG",60,22,1,"PAH",1,1,66,0)
 4. Fee Authorization dates associated with Newborns have checks in place 
"PKG",60,22,1,"PAH",1,1,67,0)
to not allow Authorization dates that fall outside the accepted range of 
"PKG",60,22,1,"PAH",1,1,68,0)
Newborn  Authorization. The range is DOB to DOB+7. The system will warn 
"PKG",60,22,1,"PAH",1,1,69,0)
the user and not accept an Authorization date that falls outside the 
"PKG",60,22,1,"PAH",1,1,70,0)
appropriate range for a Newborn.
"PKG",60,22,1,"PAH",1,1,71,0)
 
"PKG",60,22,1,"PAH",1,1,72,0)
 5. When a Veteran Mother of a Sponsored Newborn is reviewed in the 
"PKG",60,22,1,"PAH",1,1,73,0)
Registration screens, Screen <15> will display the Newborn(s), with the 
"PKG",60,22,1,"PAH",1,1,74,0)
additional header of "Sponsored Newborn".
"PKG",60,22,1,"PAH",1,1,75,0)
 
"PKG",60,22,1,"PAH",1,1,76,0)
 6. The FAMILY PREFIX "NB Newborn of Vet" has been added to the Help text 
"PKG",60,22,1,"PAH",1,1,77,0)
in the FAMILY PREFIX field (#.03) in the SPONSOR RELATIONSHIP file 
"PKG",60,22,1,"PAH",1,1,78,0)
(#355.81)
"PKG",60,22,1,"PAH",1,1,79,0)
 
"PKG",60,22,1,"PAH",1,1,80,0)
 7. "NON-VA FOR FEMALE VET+NEWBORN 17.38" was added to the VA ADMITTING 
"PKG",60,22,1,"PAH",1,1,81,0)
REGULATION file (#43.4). This new Admitting Regulation is available when 
"PKG",60,22,1,"PAH",1,1,82,0)
editing the 7078.
"PKG",60,22,1,"PAH",1,1,83,0)
 
"PKG",60,22,1,"PAH",1,1,84,0)
 8. The following default values were added when entering a Newborn with 
"PKG",60,22,1,"PAH",1,1,85,0)
a date of birth of less than one (1) year from present date. Defaults 
"PKG",60,22,1,"PAH",1,1,86,0)
will only be assigned when specified screens are accessed during the 
"PKG",60,22,1,"PAH",1,1,87,0)
registration process:
"PKG",60,22,1,"PAH",1,1,88,0)
PATIENT DATA, SCREEN <2> Marital field is defaulted to NEVER MARRIED.  
"PKG",60,22,1,"PAH",1,1,89,0)
APPLICANT/SPOUSE EMPLOYMENT DATA, SCREEN <4> Status field is defaulted to 
"PKG",60,22,1,"PAH",1,1,90,0)
NOT EMPLOYED. FAMILY DEMOGRAPHIC DATA, SCREEN <8> Married Last Year field 
"PKG",60,22,1,"PAH",1,1,91,0)
is defaulted to NO.
"PKG",60,22,1,"PAH",1,1,92,0)
 
"PKG",60,22,1,"PAH",1,1,93,0)
 
"PKG",60,22,1,"PAH",1,1,94,0)
 Patch Components
"PKG",60,22,1,"PAH",1,1,95,0)
 ================
"PKG",60,22,1,"PAH",1,1,96,0)
 
"PKG",60,22,1,"PAH",1,1,97,0)
 
"PKG",60,22,1,"PAH",1,1,98,0)
 Files & Fields Associated:
"PKG",60,22,1,"PAH",1,1,99,0)
 
"PKG",60,22,1,"PAH",1,1,100,0)
 
"PKG",60,22,1,"PAH",1,1,101,0)
 File Name (#)                    Field Name (#)        
"PKG",60,22,1,"PAH",1,1,102,0)
New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,103,0)
 -------------                    --------------        -----------------
"PKG",60,22,1,"PAH",1,1,104,0)
   FEE BASIS PAYMENT REJECT CODE (#161.99)        New Data content
"PKG",60,22,1,"PAH",1,1,105,0)
 (Single new record added .C166 - Newborn Claim outside of 7 day 
"PKG",60,22,1,"PAH",1,1,106,0)
coverage")
"PKG",60,22,1,"PAH",1,1,107,0)
No Data Dictionary changes
"PKG",60,22,1,"PAH",1,1,108,0)
 
"PKG",60,22,1,"PAH",1,1,109,0)
 Forms Associated:
"PKG",60,22,1,"PAH",1,1,110,0)
 
"PKG",60,22,1,"PAH",1,1,111,0)
 Form Name                File #                  New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,112,0)
 ---------                ------                  --------------------
"PKG",60,22,1,"PAH",1,1,113,0)
 N/A
"PKG",60,22,1,"PAH",1,1,114,0)
 
"PKG",60,22,1,"PAH",1,1,115,0)
 Mail Groups Associated:
"PKG",60,22,1,"PAH",1,1,116,0)
 
"PKG",60,22,1,"PAH",1,1,117,0)
 Mail Group Name                                 New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,118,0)
 ---------------                                 --------------------
"PKG",60,22,1,"PAH",1,1,119,0)
 N/A
"PKG",60,22,1,"PAH",1,1,120,0)
 
"PKG",60,22,1,"PAH",1,1,121,0)
 Options Associated:
"PKG",60,22,1,"PAH",1,1,122,0)
 
"PKG",60,22,1,"PAH",1,1,123,0)
 Option Name                    Type             New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,124,0)
 -----------                    ----             --------------------
"PKG",60,22,1,"PAH",1,1,125,0)
 N/A
"PKG",60,22,1,"PAH",1,1,126,0)
 
"PKG",60,22,1,"PAH",1,1,127,0)
 Protocols Associated:
"PKG",60,22,1,"PAH",1,1,128,0)
 
"PKG",60,22,1,"PAH",1,1,129,0)
 Protocol Name                       New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,130,0)
 -------------                       --------------------
"PKG",60,22,1,"PAH",1,1,131,0)
 N/A
"PKG",60,22,1,"PAH",1,1,132,0)
 
"PKG",60,22,1,"PAH",1,1,133,0)
 Security Keys Associated:
"PKG",60,22,1,"PAH",1,1,134,0)
 
"PKG",60,22,1,"PAH",1,1,135,0)
 Security Key Name
"PKG",60,22,1,"PAH",1,1,136,0)
 -----------------
"PKG",60,22,1,"PAH",1,1,137,0)
 N/A
"PKG",60,22,1,"PAH",1,1,138,0)
 
"PKG",60,22,1,"PAH",1,1,139,0)
 Templates Associated:
"PKG",60,22,1,"PAH",1,1,140,0)
 
"PKG",60,22,1,"PAH",1,1,141,0)
 Template Name       Type      File Name (#)     New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,142,0)
 -------------       ----      -------------     --------------------
"PKG",60,22,1,"PAH",1,1,143,0)
 FBAA AUTHORIZATION Input      #161              Modified
"PKG",60,22,1,"PAH",1,1,144,0)
 FBCH ENTER REQUEST Input      #162.2            Modified
"PKG",60,22,1,"PAH",1,1,145,0)
 
"PKG",60,22,1,"PAH",1,1,146,0)
 
"PKG",60,22,1,"PAH",1,1,147,0)
 Additional Information:
"PKG",60,22,1,"PAH",1,1,148,0)
 
"PKG",60,22,1,"PAH",1,1,149,0)
 
"PKG",60,22,1,"PAH",1,1,150,0)
 New Service Requests (NSRs):
"PKG",60,22,1,"PAH",1,1,151,0)
 -----------------------------
"PKG",60,22,1,"PAH",1,1,152,0)
 NSR 20100901
"PKG",60,22,1,"PAH",1,1,153,0)
 
"PKG",60,22,1,"PAH",1,1,154,0)
 Patient Safety Issues (PSIs):
"PKG",60,22,1,"PAH",1,1,155,0)
 ------------------------------
"PKG",60,22,1,"PAH",1,1,156,0)
 N/A
"PKG",60,22,1,"PAH",1,1,157,0)
 
"PKG",60,22,1,"PAH",1,1,158,0)
 Remedy Ticket(s) & Overviews:
"PKG",60,22,1,"PAH",1,1,159,0)
 -----------------------------
"PKG",60,22,1,"PAH",1,1,160,0)
 N/A
"PKG",60,22,1,"PAH",1,1,161,0)
 
"PKG",60,22,1,"PAH",1,1,162,0)
 
"PKG",60,22,1,"PAH",1,1,163,0)
 Test Sites:
"PKG",60,22,1,"PAH",1,1,164,0)
 -----------
"PKG",60,22,1,"PAH",1,1,165,0)
 
"PKG",60,22,1,"PAH",1,1,166,0)
 LEXINGTON
"PKG",60,22,1,"PAH",1,1,167,0)
 PUGET SOUND
"PKG",60,22,1,"PAH",1,1,168,0)
 
"PKG",60,22,1,"PAH",1,1,169,0)
 
"PKG",60,22,1,"PAH",1,1,170,0)
Documentation Retrieval Instructions:
"PKG",60,22,1,"PAH",1,1,171,0)
-------------------------------------
"PKG",60,22,1,"PAH",1,1,172,0)
Updated documentation describing the new functionality introduced by this 
"PKG",60,22,1,"PAH",1,1,173,0)
patch is available.
"PKG",60,22,1,"PAH",1,1,174,0)
 
"PKG",60,22,1,"PAH",1,1,175,0)
The preferred method is to FTP the files from 
"PKG",60,22,1,"PAH",1,1,176,0)
ftp://download.vista.domain.ext/. This transmits the files from the first 
"PKG",60,22,1,"PAH",1,1,177,0)
available FTP server. Sites may also elect to retrieve software directly 
"PKG",60,22,1,"PAH",1,1,178,0)
from a specific server as follows:
"PKG",60,22,1,"PAH",1,1,179,0)
 
"PKG",60,22,1,"PAH",1,1,180,0)
  Albany         ftp.fo-albany.domain.ext  
"PKG",60,22,1,"PAH",1,1,181,0)
<ftp://ftp.fo-albany.domain.ext>
"PKG",60,22,1,"PAH",1,1,182,0)
  Hines          ftp.fo-hines.domain.ext   <ftp://ftp.fo-hines.domain.ext>
"PKG",60,22,1,"PAH",1,1,183,0)
  Salt Lake City ftp.fo-slc.domain.ext     <ftp://ftp.fo-slc.domain.ext>
"PKG",60,22,1,"PAH",1,1,184,0)
 
"PKG",60,22,1,"PAH",1,1,185,0)
 The documentation will be in the form of Adobe Acrobat files.
"PKG",60,22,1,"PAH",1,1,186,0)
 
"PKG",60,22,1,"PAH",1,1,187,0)
 Documentation can also be found on the VA Software Documentation Library
"PKG",60,22,1,"PAH",1,1,188,0)
 at: http://www4.domain.ext/vdl/
"PKG",60,22,1,"PAH",1,1,189,0)
 
"PKG",60,22,1,"PAH",1,1,190,0)
 File Description                          File Name             FTP Mode
"PKG",60,22,1,"PAH",1,1,191,0)
 -------------------------------------------------------------------------
"PKG",60,22,1,"PAH",1,1,192,0)
-
"PKG",60,22,1,"PAH",1,1,193,0)
 Fee Basis User Manual                     fb3_5um.pdf           Binary
"PKG",60,22,1,"PAH",1,1,194,0)
 PIMS v5.3 ADT User Manual Registration    dg_5_3_reg_um.pdf     Binary
"PKG",60,22,1,"PAH",1,1,195,0)
 Newborn Procedure Guide                   newborn_pg.pdf        Binary
"PKG",60,22,1,"PAH",1,1,196,0)
 
"PKG",60,22,1,"PAH",1,1,197,0)
 The Newborn Procedure Guide should be distributed to those personnel 
"PKG",60,22,1,"PAH",1,1,198,0)
registering
"PKG",60,22,1,"PAH",1,1,199,0)
 newborns and/or processing newborn claims.
"PKG",60,22,1,"PAH",1,1,200,0)
 
"PKG",60,22,1,"PAH",1,1,201,0)
 
"PKG",60,22,1,"PAH",1,1,202,0)
 Patch Installation:
"PKG",60,22,1,"PAH",1,1,203,0)
 
"PKG",60,22,1,"PAH",1,1,204,0)
 
"PKG",60,22,1,"PAH",1,1,205,0)
Pre/Post Installation Overview
"PKG",60,22,1,"PAH",1,1,206,0)
------------------------------
"PKG",60,22,1,"PAH",1,1,207,0)
There are three post installation routines associated with this patch 
"PKG",60,22,1,"PAH",1,1,208,0)
DG867PO, FB146PO, and IB499PO. These routines primarily serve as filters 
"PKG",60,22,1,"PAH",1,1,209,0)
for the data transmitted to the appropriate files listed above, so that 
"PKG",60,22,1,"PAH",1,1,210,0)
only the intended data is delivered. The only exception is the IB499PO 
"PKG",60,22,1,"PAH",1,1,211,0)
routine which programmatically makes an addition to the help text of the 
"PKG",60,22,1,"PAH",1,1,212,0)
FAMILY PREFIX field (#.03) in the SPONSOR RELATIONSHIP file (#355.81). 
"PKG",60,22,1,"PAH",1,1,213,0)
These post installation routines may be deleted after successful 
"PKG",60,22,1,"PAH",1,1,214,0)
installation of the NEWBORN DG FB IB BUNDLE 1.0.
"PKG",60,22,1,"PAH",1,1,215,0)
 
"PKG",60,22,1,"PAH",1,1,216,0)
Installation Instructions
"PKG",60,22,1,"PAH",1,1,217,0)
-------------------------
"PKG",60,22,1,"PAH",1,1,218,0)
This patch may be installed with users on the system although it is 
"PKG",60,22,1,"PAH",1,1,219,0)
recommended that it be installed during non-peak hours to minimize 
"PKG",60,22,1,"PAH",1,1,220,0)
potential disruption to users. This patch should take less than 5 minutes 
"PKG",60,22,1,"PAH",1,1,221,0)
to install.
"PKG",60,22,1,"PAH",1,1,222,0)
 
"PKG",60,22,1,"PAH",1,1,223,0)
FB*3.5*147 is a required patch and must be installed before DG*5.3*867.
"PKG",60,22,1,"PAH",1,1,224,0)
 
"PKG",60,22,1,"PAH",1,1,225,0)
DG*5.3*867 is one of three patches for this release (including FB*3.5*146 
"PKG",60,22,1,"PAH",1,1,226,0)
and IB*2.0*499). The patches will be installed as a bundle in the 
"PKG",60,22,1,"PAH",1,1,227,0)
following order: 
"PKG",60,22,1,"PAH",1,1,228,0)
 
"PKG",60,22,1,"PAH",1,1,229,0)
1) DG*5.3*867 
"PKG",60,22,1,"PAH",1,1,230,0)
2) FB*3.5*146
"PKG",60,22,1,"PAH",1,1,231,0)
3) IB*2.0*499
"PKG",60,22,1,"PAH",1,1,232,0)
 
"PKG",60,22,1,"PAH",1,1,233,0)
 
"PKG",60,22,1,"PAH",1,1,234,0)
 Pre-Installation Instructions
"PKG",60,22,1,"PAH",1,1,235,0)
 -----------------------------
"PKG",60,22,1,"PAH",1,1,236,0)
 1.  OBTAIN PATCHES
"PKG",60,22,1,"PAH",1,1,237,0)
     --------------
"PKG",60,22,1,"PAH",1,1,238,0)
Obtain the host file NEWBORN_1_2_DG_FB_IB.KID which contains the 
"PKG",60,22,1,"PAH",1,1,239,0)
following patches:
"PKG",60,22,1,"PAH",1,1,240,0)
 
"PKG",60,22,1,"PAH",1,1,241,0)
 DG*5.3*867
"PKG",60,22,1,"PAH",1,1,242,0)
 FB*3.5*146
"PKG",60,22,1,"PAH",1,1,243,0)
 IB*2.0*499
"PKG",60,22,1,"PAH",1,1,244,0)
 
"PKG",60,22,1,"PAH",1,1,245,0)
Sites can retrieve VistA software from the following FTP addresses.  The 
"PKG",60,22,1,"PAH",1,1,246,0)
preferred method is to FTP the files from:
"PKG",60,22,1,"PAH",1,1,247,0)
 
"PKG",60,22,1,"PAH",1,1,248,0)
                     download.vista.domain.ext
"PKG",60,22,1,"PAH",1,1,249,0)
 
"PKG",60,22,1,"PAH",1,1,250,0)
This will transmit the files from the first available FTP server. Sites 
"PKG",60,22,1,"PAH",1,1,251,0)
may also elect to retrieve software directly from a specific server as 
"PKG",60,22,1,"PAH",1,1,252,0)
follows:
"PKG",60,22,1,"PAH",1,1,253,0)
 
"PKG",60,22,1,"PAH",1,1,254,0)
        Albany                  ftp.fo-albany.domain.ext
"PKG",60,22,1,"PAH",1,1,255,0)
        Hines                   ftp.fo-hines.domain.ext
"PKG",60,22,1,"PAH",1,1,256,0)
        Salt Lake City          ftp.fo-slc.domain.ext
"PKG",60,22,1,"PAH",1,1,257,0)
 
"PKG",60,22,1,"PAH",1,1,258,0)
The NEWBORN_1_2_DG_FB_IB.KID host file is located in the 
"PKG",60,22,1,"PAH",1,1,259,0)
anonymous.software directory. Use ASCII Mode when downloading the file.
"PKG",60,22,1,"PAH",1,1,260,0)
 
"PKG",60,22,1,"PAH",1,1,261,0)
 2.  START UP KIDS
"PKG",60,22,1,"PAH",1,1,262,0)
     -------------
"PKG",60,22,1,"PAH",1,1,263,0)
     Start up the Kernel Installation and Distribution System Menu option
"PKG",60,22,1,"PAH",1,1,264,0)
     [XPD MAIN]:
"PKG",60,22,1,"PAH",1,1,265,0)
 
"PKG",60,22,1,"PAH",1,1,266,0)
          Edits and Distribution ...
"PKG",60,22,1,"PAH",1,1,267,0)
          Utilities ...
"PKG",60,22,1,"PAH",1,1,268,0)
          Installation ...
"PKG",60,22,1,"PAH",1,1,269,0)
 
"PKG",60,22,1,"PAH",1,1,270,0)
     Select Kernel Installation & Distribution System Option: Installation
"PKG",60,22,1,"PAH",1,1,271,0)
                                                              ---
"PKG",60,22,1,"PAH",1,1,272,0)
          Load a Distribution
"PKG",60,22,1,"PAH",1,1,273,0)
          Print Transport Global
"PKG",60,22,1,"PAH",1,1,274,0)
          Compare Transport Global to Current System
"PKG",60,22,1,"PAH",1,1,275,0)
          Verify Checksums in Transport Global
"PKG",60,22,1,"PAH",1,1,276,0)
          Install Package(s)
"PKG",60,22,1,"PAH",1,1,277,0)
          Restart Install of Package(s)
"PKG",60,22,1,"PAH",1,1,278,0)
          Unload a Distribution
"PKG",60,22,1,"PAH",1,1,279,0)
          Backup a Transport Global
"PKG",60,22,1,"PAH",1,1,280,0)
 
"PKG",60,22,1,"PAH",1,1,281,0)
     Select Installation Option:
"PKG",60,22,1,"PAH",1,1,282,0)
 
"PKG",60,22,1,"PAH",1,1,283,0)
 3.  LOAD TRANSPORT GLOBAL FOR MULTI-BUILD
"PKG",60,22,1,"PAH",1,1,284,0)
     -------------------------------------
"PKG",60,22,1,"PAH",1,1,285,0)
     From the Installation menu, select the Load a Distribution option.
"PKG",60,22,1,"PAH",1,1,286,0)
 
"PKG",60,22,1,"PAH",1,1,287,0)
     When prompted for "Enter a Host File:" Enter the full directory path
"PKG",60,22,1,"PAH",1,1,288,0)
     where you saved the host file NEWBORN_1_2_DG_FB_IB.KID
"PKG",60,22,1,"PAH",1,1,289,0)
     (e.g., SYS$SYSDEVICE:[ANONYMOUS]NEWBORN_1_2_DG_FB_IB.KID)
"PKG",60,22,1,"PAH",1,1,290,0)
 
"PKG",60,22,1,"PAH",1,1,291,0)
 When prompted for "OK to continue with Load? NO//", Enter "YES."
"PKG",60,22,1,"PAH",1,1,292,0)
 
"PKG",60,22,1,"PAH",1,1,293,0)
     The following will display:
"PKG",60,22,1,"PAH",1,1,294,0)
 
"PKG",60,22,1,"PAH",1,1,295,0)
       Loading Distribution...
"PKG",60,22,1,"PAH",1,1,296,0)
 
"PKG",60,22,1,"PAH",1,1,297,0)
    NEWBORN DG FB IB BUNDLE 1.0
"PKG",60,22,1,"PAH",1,1,298,0)
    DG*5.3*867
"PKG",60,22,1,"PAH",1,1,299,0)
    FB*3.5*146
"PKG",60,22,1,"PAH",1,1,300,0)
    IB*2.0*499
"PKG",60,22,1,"PAH",1,1,301,0)
    Use INSTALL NAME: NEWBORN DG FB IB BUNDLE 1.0 to install this 
"PKG",60,22,1,"PAH",1,1,302,0)
distribution.
"PKG",60,22,1,"PAH",1,1,303,0)
 
"PKG",60,22,1,"PAH",1,1,304,0)
 4.  RUN OPTIONAL INSTALLATION OPTIONS FOR MULTI-BUILD
"PKG",60,22,1,"PAH",1,1,305,0)
     -------------------------------------------------
"PKG",60,22,1,"PAH",1,1,306,0)
     From the Installation menu, you may select to use the following 
"PKG",60,22,1,"PAH",1,1,307,0)
options (when prompted for the INSTALL NAME, enter NEWBORN DG FB IB 
"PKG",60,22,1,"PAH",1,1,308,0)
BUNDLE 1.0
"PKG",60,22,1,"PAH",1,1,309,0)
 
"PKG",60,22,1,"PAH",1,1,310,0)
     a.  Backup a Transport Global - This option will create a backup
"PKG",60,22,1,"PAH",1,1,311,0)
         message of any routines exported with this patch. It will not
"PKG",60,22,1,"PAH",1,1,312,0)
         backup any other changes such as data dictionaries or templates.
"PKG",60,22,1,"PAH",1,1,313,0)
     b.  Compare Transport Global to Current System - This option will
"PKG",60,22,1,"PAH",1,1,314,0)
         allow you to view all changes that will be made when this patch
"PKG",60,22,1,"PAH",1,1,315,0)
         is installed.  It compares all components of this patch
"PKG",60,22,1,"PAH",1,1,316,0)
         (routines, data dictionaries, templates, etc.).
"PKG",60,22,1,"PAH",1,1,317,0)
     c.  Verify Checksums in Transport Global - This option will allow
"PKG",60,22,1,"PAH",1,1,318,0)
         you to ensure the integrity of the routines that are in the
"PKG",60,22,1,"PAH",1,1,319,0)
         transport global.
"PKG",60,22,1,"PAH",1,1,320,0)
 
"PKG",60,22,1,"PAH",1,1,321,0)
 5.  INSTALL MULTI-BUILD
"PKG",60,22,1,"PAH",1,1,322,0)
     -------------------
"PKG",60,22,1,"PAH",1,1,323,0)
     This is the step to start the installation of this KIDS patch. This 
"PKG",60,22,1,"PAH",1,1,324,0)
will 
"PKG",60,22,1,"PAH",1,1,325,0)
     need to be run for the NEWBORN DG FB IB BUNDLE 1.0
"PKG",60,22,1,"PAH",1,1,326,0)
 
"PKG",60,22,1,"PAH",1,1,327,0)
    a.  Choose the Install Package(s) option to start the patch
"PKG",60,22,1,"PAH",1,1,328,0)
         install.
"PKG",60,22,1,"PAH",1,1,329,0)
    b.  When prompted for the "Select INSTALL NAME:" enter
"PKG",60,22,1,"PAH",1,1,330,0)
          NEWBORN DG FB IB BUNDLE 1.0 
"PKG",60,22,1,"PAH",1,1,331,0)
    c.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
"PKG",60,22,1,"PAH",1,1,332,0)
         NO//", answer NO
"PKG",60,22,1,"PAH",1,1,333,0)
    d.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
"PKG",60,22,1,"PAH",1,1,334,0)
         and Protocols? NO//", answer NO
"PKG",60,22,1,"PAH",1,1,335,0)
    e.  When prompted "Device: HOME//", enter HOME 
"PKG",60,22,1,"PAH",1,1,336,0)
           to display the Install message on the screen (or enter the 
"PKG",60,22,1,"PAH",1,1,337,0)
device you                 want to print the Install message). You may 
"PKG",60,22,1,"PAH",1,1,338,0)
queue the install if you
"PKG",60,22,1,"PAH",1,1,339,0)
           wish.
"PKG",60,22,1,"PAH",1,1,340,0)
 
"PKG",60,22,1,"PAH",1,1,341,0)
Post-Installation Instructions
"PKG",60,22,1,"PAH",1,1,342,0)
------------------------------
"PKG",60,22,1,"PAH",1,1,343,0)
*** IMPORTANT NOTE ***
"PKG",60,22,1,"PAH",1,1,344,0)
Please note that the FB146PO Post-Install Routine creates the following 
"PKG",60,22,1,"PAH",1,1,345,0)
four additional routines. 
"PKG",60,22,1,"PAH",1,1,346,0)
 
"PKG",60,22,1,"PAH",1,1,347,0)
Running Post-Install Routine: ^FB146PO 
"PKG",60,22,1,"PAH",1,1,348,0)
        Updating Routine file... 
"PKG",60,22,1,"PAH",1,1,349,0)
 The following Routines were created during this install:
"PKG",60,22,1,"PAH",1,1,350,0)
         FBCTAU
"PKG",60,22,1,"PAH",1,1,351,0)
         FBCTAU1
"PKG",60,22,1,"PAH",1,1,352,0)
         FBCTAU2
"PKG",60,22,1,"PAH",1,1,353,0)
         FBCTAU3
"PKG",60,22,1,"PAH",1,1,354,0)
 
"PKG",60,22,1,"PAH",1,1,355,0)
*** IMPORTANT NOTE ***
"PKG",60,22,1,"PAH",1,1,356,0)
Also, please note there are three post installation routines that may be 
"PKG",60,22,1,"PAH",1,1,357,0)
deleted after successful installation of the NEWBORN DG FB IB BUNDLE 1.0. 
"PKG",60,22,1,"PAH",1,1,358,0)
These are:
"PKG",60,22,1,"PAH",1,1,359,0)
 
"PKG",60,22,1,"PAH",1,1,360,0)
DG867PO
"PKG",60,22,1,"PAH",1,1,361,0)
FB146PO 
"PKG",60,22,1,"PAH",1,1,362,0)
IB499PO
"PKG",60,22,1,"PAH",1,1,363,0)
 
"PKG",60,22,1,"PAH",1,1,364,0)
Routine Information:
"PKG",60,22,1,"PAH",1,1,365,0)
====================
"PKG",60,22,1,"PAH",1,1,366,0)
The second line of each of these routines now looks like:
"PKG",60,22,1,"PAH",1,1,367,0)
;;3.5;Fee Basis;**[Patch List]**;26-APR-13;Build 47
"PKG",60,22,1,"PAH",1,1,368,0)
 
"PKG",60,22,1,"PAH",1,1,369,0)
The checksums below are new checksums, and
"PKG",60,22,1,"PAH",1,1,370,0)
 can be checked with CHECK1^XTSUMBLD.
"PKG",60,22,1,"PAH",1,1,371,0)
 
"PKG",60,22,1,"PAH",1,1,372,0)
Routine Name: FB146PO
"PKG",60,22,1,"PAH",1,1,373,0)
    Before:       n/a   After:     B2310  **146**
"PKG",60,22,1,"PAH",1,1,374,0)
Routine Name: FBAAV4
"PKG",60,22,1,"PAH",1,1,375,0)
    Before: B34466423   After: B34466301  **13,34,37,70,146**
"PKG",60,22,1,"PAH",1,1,376,0)
Routine Name: FBCH78
"PKG",60,22,1,"PAH",1,1,377,0)
    Before: B39732551   After: B50044150  **43,103,108,146**
"PKG",60,22,1,"PAH",1,1,378,0)
Routine Name: FBCHREQ1
"PKG",60,22,1,"PAH",1,1,379,0)
    Before: B12310672   After: B14681978  **103,146**
"PKG",60,22,1,"PAH",1,1,380,0)
 
"PKG",60,22,1,"PAH",1,1,381,0)
Routine list of preceding patches: 70, 108
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","FB146PO")
0^^B2310^n/a
"RTN","FB146PO",1,0)
FB146PO ;BL/BL - POST-INSTALL ROUTINE FOR FB*3.5*146 ;26-APR-13
"RTN","FB146PO",2,0)
 ;;3.5;Fee Basis;**146**;26-APR-13;Build 54
"RTN","FB146PO",3,0)
 ;
"RTN","FB146PO",4,0)
 ;Purpose of this routine is to provide a filter for the data entries in file #161.99
"RTN","FB146PO",5,0)
 ;
"RTN","FB146PO",6,0)
NEW161(ANAME)
"RTN","FB146PO",7,0)
 ;
"RTN","FB146PO",8,0)
 I ANAME="C166" Q 1
"RTN","FB146PO",9,0)
 Q 0
"RTN","FBAAV4")
0^4^B34466301^B34466423
"RTN","FBAAV4",1,0)
FBAAV4 ;AISC/GRR-ELECTRONICALLY TRANSMIT PATIENT MRA'S ;12/16/2003
"RTN","FBAAV4",2,0)
 ;;3.5;FEE BASIS;**13,34,37,70,146**;JAN 30, 1995;Build 54
"RTN","FBAAV4",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","FBAAV4",4,0)
 ;D STATION^FBAAUTL,HD^FBAAUTL Q:$D(FB("ERROR"))
"RTN","FBAAV4",5,0)
 S FBTXT=0,ZMCNT=1 ;FBTXT , ZMCNT 
"RTN","FBAAV4",6,0)
GO S J=0 F  S J=$O(^FBAA(161.26,"AC","P",J)) Q:J'>0  S FB0=$G(^FBAA(161.26,J,0)) I $P(FB0,U) S Y(0)=$G(^DPT($P(FB0,U),0)) I Y(0)]"" S FBTYPE=$S($P(FB0,U,4)]"":$P(FB0,U,4),1:"A"),FBFDC=$P(FB0,U,6),FBMST=$P(FB0,U,7) D
"RTN","FBAAV4",7,0)
 .; GETBT-prepare header 
"RTN","FBAAV4",8,0)
 .; NEWMSG^FBAAV01-get new message number, reset line counter, set subject line 
"RTN","FBAAV4",9,0)
 .; STORE^FBAAV01- increment line counter and store in ^XMB
"RTN","FBAAV4",10,0)
 .; FBLN -line counter; FBFEE- "FEE message" counter; FBOKTX=1 if message pending, 0 otherwise
"RTN","FBAAV4",11,0)
 .I 'FBTXT S FBTXT=1 D GETBT,NEWMSG^FBAAV01,STORE^FBAAV01
"RTN","FBAAV4",12,0)
 .; prepare and store patient MRA portion (can be more than 1)
"RTN","FBAAV4",13,0)
 .D GOT
"RTN","FBAAV4",14,0)
 D:+$G(FBOKTX) XMIT^FBAAV01
"RTN","FBAAV4",15,0)
 Q
"RTN","FBAAV4",16,0)
 ;GETBT - prepare the "header" of the message 
"RTN","FBAAV4",17,0)
GETBT D GETNXB^FBAAUTL ;get next batch # in FBBN
"RTN","FBAAV4",18,0)
 S FBZBN=$E("00000",$L(FBBN)+1,5)_FBBN,FBSN=FBSN_$E("      ",$L(FBSN)+1,6)
"RTN","FBAAV4",19,0)
 S FBSTR=FBHD_"C2"_$E(DT,4,7)_$E(DT,2,3)_FBSN_FBZBN_"$"
"RTN","FBAAV4",20,0)
 Q
"RTN","FBAAV4",21,0)
 ; 
"RTN","FBAAV4",22,0)
GOT ;patient MRA portion of the message
"RTN","FBAAV4",23,0)
 N FBCCFLG,FBPATICN,FB2NDSTR
"RTN","FBAAV4",24,0)
 ; patient info;input:Y(0);output:FBDOB,FBFI,FBFLNAM,FBLNAM,FBMI,FBNAME,FBSEX,FBSSN
"RTN","FBAAV4",25,0)
 D PAT^FBAAUTL2
"RTN","FBAAV4",26,0)
 S DFN=$P(FB0,U)
"RTN","FBAAV4",27,0)
 S FBFLNAM=$$HL7NAME(DFN),FBFI="",FBMI="" ;name (FBFI,FBMI - obsolete)
"RTN","FBAAV4",28,0)
 ; demographic info, output:VADM
"RTN","FBAAV4",29,0)
 D DEM^VADPT Q:$G(VAERR)
"RTN","FBAAV4",30,0)
 S FBBD=$P(VADM(3),"^"),FBBD=$E(FBBD,4,7)_$E(FBBD,2,3) ;DOB
"RTN","FBAAV4",31,0)
 S FBBD=$S(FBBD="":"      ",1:FBBD),FBSEX=$P(VADM(5),"^"),FBSEX=$S(FBSEX="F":2,1:1)
"RTN","FBAAV4",32,0)
 S DOD=$P($P(VADM(6),"^"),".") ;DOD
"RTN","FBAAV4",33,0)
 K VADM,VAERR
"RTN","FBAAV4",34,0)
 ;S Y(0)=$S($D(^DPT(DFN,.11)):^(.11),1:"") Q:Y(0)']""
"RTN","FBAAV4",35,0)
 ;S FBADD=$E($P(Y(0),"^",1),1,21),FBADD=FBADD_$E(PAD,$L(FBADD)+1,21),FBCITY=$E($P(Y(0),"^",4),1,13),FBCITY=FBCITY_$E(PAD,$L(FBCITY)+1,13),FBSTAT="  "
"RTN","FBAAV4",36,0)
 ;S STCD=$P(Y(0),"^",5) I STCD]"" S FBSTAT=$S($D(^DIC(5,STCD,0)):$P(^(0),"^",2),1:"  ")
"RTN","FBAAV4",37,0)
 ;
"RTN","FBAAV4",38,0)
 ;address info, output: VAPA()
"RTN","FBAAV4",39,0)
 S VAPA("P")="" D ADD^VADPT Q:$G(VAERR)
"RTN","FBAAV4",40,0)
 S FBADD=$$LRJ($G(VAPA(1)),35)_$$LRJ($G(VAPA(2)),35)_$$LRJ($G(VAPA(3)),35) ;street address
"RTN","FBAAV4",41,0)
 S FBCITY=$$LRJ($G(VAPA(4)),30) ;city
"RTN","FBAAV4",42,0)
 S STCD=+VAPA(5) I STCD S FBSTAT=$S($D(^DIC(5,STCD,0)):$P(^(0),"^",2),1:"  ") ;state
"RTN","FBAAV4",43,0)
 S FBZIP=$S('+$G(VAPA(11)):VAPA(6),+VAPA(11):$P(VAPA(11),"^"),1:VAPA(6)) ;zip
"RTN","FBAAV4",44,0)
 ;check for Confidential Communication (CC) address
"RTN","FBAAV4",45,0)
 S FBCCFLG=0 I 'VAERR S FBCCFLG=$$SENDCC()
"RTN","FBAAV4",46,0)
 S FB2NDSTR=$$SECLINE()
"RTN","FBAAV4",47,0)
 S FBZIP=$TR(FBZIP,"-","")_$E("000000000",$L(FBZIP)+1,9)
"RTN","FBAAV4",48,0)
 S STCC=+VAPA(7),FBCC="000" I STCC,STCD S FBCC=$S($D(^DIC(5,STCD,1,STCC,0)):$P(^(0),"^",3),1:"000") ;county code
"RTN","FBAAV4",49,0)
 K VAPA,VAERR
"RTN","FBAAV4",50,0)
 ;
"RTN","FBAAV4",51,0)
 ; eligibility, output:VAEL()
"RTN","FBAAV4",52,0)
 D ELIG^VADPT
"RTN","FBAAV4",53,0)
 S POS=$S(+VAEL(2):+VAEL(2),1:"") ;PERIOD OF SERVICE
"RTN","FBAAV4",54,0)
 K VAEL,VAERR
"RTN","FBAAV4",55,0)
 S POS=$S(POS="":8,$D(^DIC(21,POS,0)):$P(^(0),"^",3),1:8) ;default: 8 (POST-VIETNAM)
"RTN","FBAAV4",56,0)
 S DOD=$S(DOD="":"000000",1:$E(DOD,4,7)_$E(DOD,2,3))
"RTN","FBAAV4",57,0)
 ;
"RTN","FBAAV4",58,0)
 ; service information
"RTN","FBAAV4",59,0)
 D SVC^VADPT
"RTN","FBAAV4",60,0)
 S POW=$S(+VASV(4):+VASV(4),1:""),POW=$S(POW="":2,POW=1:1,1:2) ;if prisoner of war
"RTN","FBAAV4",61,0)
 ;
"RTN","FBAAV4",62,0)
 ; remove all variables defined by VADPT
"RTN","FBAAV4",63,0)
 D KVAR^VADPT
"RTN","FBAAV4",64,0)
 ;
"RTN","FBAAV4",65,0)
 ;using pointer FEE BASIS PATIENT MRA file retrieve info from 
"RTN","FBAAV4",66,0)
 ;FEE BASIS PATIENT file#161, from its authorization multiple ^FBAAA(DA(1),1,DA
"RTN","FBAAV4",67,0)
 S FBAUTH=$P(^FBAA(161.26,J,0),"^",3) Q:FBAUTH']""  Q:'$D(^FBAAA(DFN,1,FBAUTH,0))  S Y(0)=^(0)
"RTN","FBAAV4",68,0)
 ;authorisation FROM
"RTN","FBAAV4",69,0)
 S FBFR=$P(Y(0),"^")
"RTN","FBAAV4",70,0)
 ;authorisation TO
"RTN","FBAAV4",71,0)
 S FBTO=$P(Y(0),"^",2)
"RTN","FBAAV4",72,0)
 ;PURPOSE OF VISIT
"RTN","FBAAV4",73,0)
 S POV=$P(Y(0),"^",7),POV=$S(POV="":"",$D(^FBAA(161.82,POV,0)):$P(^(0),"^",3),1:""),POV=$S(POV]"":POV,1:"05")
"RTN","FBAAV4",74,0)
 ;TREATMENT TYPE CODE (SHORT TERM,HOME NURSING,I.D. CARD,STATE HOME)
"RTN","FBAAV4",75,0)
 S FBTT=$P(Y(0),"^",13),FBTT=$S(FBTT]"":FBTT,1:1)
"RTN","FBAAV4",76,0)
 ;
"RTN","FBAAV4",77,0)
 S FBRECT=$S(FBTT=4:"7",FBTT=2:"S",$G(POV)>28&($G(POV)<50):"C",1:2)
"RTN","FBAAV4",78,0)
 ;formatting FORM and TO dates
"RTN","FBAAV4",79,0)
 S FBFR=$E(FBFR,4,7)_$E(FBFR,2,3),FBTO=$E(FBTO,4,7)_$E(FBTO,2,3)
"RTN","FBAAV4",80,0)
 ;flag that the authorization From Date is being changed by this 
"RTN","FBAAV4",81,0)
 ;master record adjustment (see file #161.26, field #5)
"RTN","FBAAV4",82,0)
 I FBTYPE="C" S FBTO=$S(FBFDC=1:"      ",1:FBTO)
"RTN","FBAAV4",83,0)
 ;
"RTN","FBAAV4",84,0)
 I FBTT=2,"^70^71^74^"'[(U_POV_U) S POV=71
"RTN","FBAAV4",85,0)
 ;if 
"RTN","FBAAV4",86,0)
 S ZMCNT=ZMCNT+1 I ZMCNT>100 D GETBT,STORE S ZMCNT=ZMCNT+1
"RTN","FBAAV4",87,0)
 ; patch FB*3.5*13 changed format of delete MRAs to include the From Date
"RTN","FBAAV4",88,0)
 I FBTYPE="D" D  Q
"RTN","FBAAV4",89,0)
 . S FBRECT=$S(FBTT=4:"7",FBTT=2:"S",$G(POV)=31:"C",1:2)
"RTN","FBAAV4",90,0)
 . S FBSTR=FBRECT_FBTYPE_FBSN_FBSSN_FBFR_"$"
"RTN","FBAAV4",91,0)
 . D ZAP
"RTN","FBAAV4",92,0)
 I FBTYPE="R" D
"RTN","FBAAV4",93,0)
 . S FBRECT=$S(FBTT=4:"7",FBTT=2:"S",$G(POV)=31:"C",1:2)
"RTN","FBAAV4",94,0)
 . ; If Re-Instate for a State Home record type then switch to Add
"RTN","FBAAV4",95,0)
 . ;   because Central FEE does not retain deleted State Home auth.
"RTN","FBAAV4",96,0)
 . I FBRECT=7 S FBTYPE="A" Q
"RTN","FBAAV4",97,0)
 . ; For all other record types send a Re-Instate followed by a Change
"RTN","FBAAV4",98,0)
 . S FBSTR=FBRECT_FBTYPE_FBSN_FBSSN_"$"
"RTN","FBAAV4",99,0)
 . D ZAP
"RTN","FBAAV4",100,0)
 . S FBTYPE="C"
"RTN","FBAAV4",101,0)
 ; construct Add and Change record types
"RTN","FBAAV4",102,0)
 S FBTT=$S(FBMST="Y":0,1:FBTT)
"RTN","FBAAV4",103,0)
 S FBPATICN=$$ICN(DFN) ;get patient's ICN
"RTN","FBAAV4",104,0)
 S FBSTR=FBRECT_FBTYPE_FBSN_FBSSN_FBFI_FBMI_FBFLNAM_FBADD_FBCITY_FBSTAT_FBZIP_FBFR_FBTO_FBCC_FBBD_POV_" "_FBTT_FBSEX_POW_DOD_" "_POS_FBPATICN_"~"
"RTN","FBAAV4",105,0)
 ;if no CC address then send only 1st line of Add and Change record
"RTN","FBAAV4",106,0)
 I FBCCFLG=0 S FBSTR=FBSTR_"$" D ZAP Q
"RTN","FBAAV4",107,0)
 ;save 1st line of Add and Change record
"RTN","FBAAV4",108,0)
 D STORE
"RTN","FBAAV4",109,0)
 ;create 2nd line for CC address
"RTN","FBAAV4",110,0)
 S FBSTR=FB2NDSTR
"RTN","FBAAV4",111,0)
 D ZAP
"RTN","FBAAV4",112,0)
 Q
"RTN","FBAAV4",113,0)
 ;place in XMB for transmission and update FBAA(161.26
"RTN","FBAAV4",114,0)
ZAP D STORE
"RTN","FBAAV4",115,0)
 S DA=J,(DIC,DIE)="^FBAA(161.26,",T="T",DR="1///^S X=T;4///^S X=DT" D ^DIE
"RTN","FBAAV4",116,0)
 Q
"RTN","FBAAV4",117,0)
SKIP S FBRECT=$S(FBTT=2:"S",1:2),FBSTR=FBRECT_FBTYPE_FBSN_FBSSN_"$" G ZAP
"RTN","FBAAV4",118,0)
STORE I ZMCNT>100 D XMIT^FBAAV01,NEWMSG^FBAAV01 S ZMCNT=1
"RTN","FBAAV4",119,0)
 D STORE^FBAAV01
"RTN","FBAAV4",120,0)
 Q
"RTN","FBAAV4",121,0)
 ;---
"RTN","FBAAV4",122,0)
 ;Patient's INTEGRATION CONTROL NUMBER
"RTN","FBAAV4",123,0)
 ;to be implemented in future
"RTN","FBAAV4",124,0)
 ;meanwhile returns 17 spaces
"RTN","FBAAV4",125,0)
ICN(FBDFN) ;
"RTN","FBAAV4",126,0)
 Q $$LRJ("",17)
"RTN","FBAAV4",127,0)
 ;---
"RTN","FBAAV4",128,0)
 ;adds spaces on right/left or truncates to make return string FBLEN characters long
"RTN","FBAAV4",129,0)
 ;FBST- original string
"RTN","FBAAV4",130,0)
 ;FBLEN - desired length
"RTN","FBAAV4",131,0)
 ;FBCHR -character (default = SPACE)
"RTN","FBAAV4",132,0)
 ;FBSIDE - on which side to add characters (default = RIGHT)
"RTN","FBAAV4",133,0)
LRJ(FBST,FBLEN,FBCHR,FBSIDE) ;
"RTN","FBAAV4",134,0)
 N Y S $P(Y,$S($L($G(FBCHR)):FBCHR,1:" "),$S(FBLEN-$L(FBST)<0:1,1:FBLEN-$L(FBST)+1))=""
"RTN","FBAAV4",135,0)
 Q $E($S($G(FBSIDE)="L":Y_FBST,1:FBST_Y),1,FBLEN)
"RTN","FBAAV4",136,0)
 ;---
"RTN","FBAAV4",137,0)
 ;parse name components
"RTN","FBAAV4",138,0)
HL7NAME(FBDFN) ;
"RTN","FBAAV4",139,0)
 N FBAR,FBNM
"RTN","FBAAV4",140,0)
 S FBAR("FILE")=2,FBAR("IENS")=FBDFN,FBAR("FIELD")=.01
"RTN","FBAAV4",141,0)
 S FBNM=$$HLNAME^XLFNAME(.FBAR,"L30","|")
"RTN","FBAAV4",142,0)
 Q $$LRJ(FBNM,30)
"RTN","FBAAV4",143,0)
 ;
"RTN","FBAAV4",144,0)
 ;create 2nd line for CC address
"RTN","FBAAV4",145,0)
 ;VAPA should be determined
"RTN","FBAAV4",146,0)
SECLINE() ;
"RTN","FBAAV4",147,0)
 N FBSTR1
"RTN","FBAAV4",148,0)
 S FBSTR1=$$LRJ($G(VAPA(13)),35)_$$LRJ($G(VAPA(14)),35)_$$LRJ($G(VAPA(15)),35)_$$LRJ($G(VAPA(16)),30) ;street address
"RTN","FBAAV4",149,0)
 S FBSTR1=FBSTR1_$$LRJ($S(+$G(VAPA(17)):$P($G(^DIC(5,+$G(VAPA(17)),0)),"^",2),1:""),2) ;state
"RTN","FBAAV4",150,0)
 S FBSTR1=FBSTR1_$$LRJ($TR($P($G(VAPA(18)),"^",1),"-",""),9,"0") ;zip
"RTN","FBAAV4",151,0)
 S FBSTR1=FBSTR1_$$LRJ($E(+$G(VAPA(20)),4,5)_$E(+$G(VAPA(20)),6,7)_$E(+$G(VAPA(20)),2,3),6)
"RTN","FBAAV4",152,0)
 S FBSTR1=FBSTR1_$$LRJ($E(+$G(VAPA(21)),4,5)_$E(+$G(VAPA(21)),6,7)_$E(+$G(VAPA(21)),2,3),6)
"RTN","FBAAV4",153,0)
 S FBSTR1=FBSTR1_$$LRJ($P($G(^DIC(5,+$G(VAPA(17)),1,+$G(VAPA(19)),0)),"^",3),3,"0","L") ;county code
"RTN","FBAAV4",154,0)
 S FBSTR1=FBSTR1_"~$"
"RTN","FBAAV4",155,0)
 Q FBSTR1
"RTN","FBAAV4",156,0)
 ;------
"RTN","FBAAV4",157,0)
 ;SENDCC
"RTN","FBAAV4",158,0)
 ;returns 1 if CC address needs to be sent, otherwise - 0
"RTN","FBAAV4",159,0)
 ;is called after ADD^VADPT, i.e. VAPA should be defined
"RTN","FBAAV4",160,0)
SENDCC() ;
"RTN","FBAAV4",161,0)
 ;if it is currrently active
"RTN","FBAAV4",162,0)
 I $$ACTIVECC^FBAACO0() Q 1
"RTN","FBAAV4",163,0)
 N X D NOW^%DTC ;set X to TODAY
"RTN","FBAAV4",164,0)
 I ($P($G(VAPA(22,3)),"^",3)="Y"),+$G(VAPA(20))>X Q 1
"RTN","FBAAV4",165,0)
 Q 0
"RTN","FBAAV4",166,0)
 ;
"RTN","FBCH78")
0^1^B50044150^B39732551
"RTN","FBCH78",1,0)
FBCH78 ;AISC/DMK-SETS UP 7078/AUTHORIZATION FOR CONTRACT HOSPITAL ;08/07/02
"RTN","FBCH78",2,0)
 ;;3.5;FEE BASIS;**43,103,108,146**;JAN 30, 1995;Build 54
"RTN","FBCH78",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","FBCH78",4,0)
 S DIC("S")="I $P(^(0),U,15)=3&($P(^(0),U,12)=""Y"")" D ASKV^FBCHREQ G END:$E(X)="^"!($E(X)="")!('$D(FBDA))
"RTN","FBCH78",5,0)
 I $P(^FBAA(162.2,FBDA,0),"^",17)]"" W !!,*7,"There already is a 7078 set up for this request.",!,"The number is ",$P(^FB7078($P(^FBAA(162.2,FBDA,0),"^",17),0),"^")," .",! G END
"RTN","FBCH78",6,0)
EN S FBVEN=$P(^FBAA(162.2,FBDA,0),"^",2)_";FBAAV(",FBVET=$P(^(0),"^",4),FBFRDT=$P(^(0),"^",5),FBFRDT=FBFRDT\1,FBDOA=$S($P(^(0),"^",19):$P(^(0),"^",19)\1,1:""),FBDXS=$P(^(0),"^",6)
"RTN","FBCH78",7,0)
 ;FB*3.5*103 ;added FBRP
"RTN","FBCH78",8,0)
 S FBRP=$P($G(^FBAA(162.2,FBDA,2)),"^") K DA
"RTN","FBCH78",9,0)
 D NBCHK
"RTN","FBCH78",10,0)
 I NEWB=1 W !! S %DT="APEX",%DT("A")="AUTHORIZATION TO DATE: ",%DT("B")=$$DATX^FBAAUTL(FBDOB7) S DOB7=%DT("B") D ^%DT K %DT G END:X="^" S FBTODT=$S(X="":"",1:Y) D DTCHK1 I DTFG=1 G EN
"RTN","FBCH78",11,0)
 I NEWB'=1 W !! S %DT="APEX",%DT("A")="AUTHORIZATION TO DATE: " D ^%DT K %DT G END:X="^" S FBTODT=$S(X="":"",1:Y)
"RTN","FBCH78",12,0)
 I FBTODT]"",FBFRDT>FBTODT W !!,*7,?5,"Authorization To Date must be after Authorization From Date!",! G EN
"RTN","FBCH78",13,0)
 W !! S %DT="APEX",%DT("A")="DATE OF DISCHARGE: ",%DT("B")=$$DATX^FBAAUTL(FBTODT) D ^%DT K %DT G END:X="^" S FBDOD=$S(X="":"",1:Y)
"RTN","FBCH78",14,0)
 I NEWB'=1 I FBDOD]"",FBTODT>FBDOD W !!,*7,?5,"Date of Discharge must not be earlier than the Authorization To Date!",! G EN
"RTN","FBCH78",15,0)
 I FBDOD]"",FBDOB>FBDOD W !!,*7,?5,"Date of Discharge must not be earlier than the Date of Birth!",! G EN
"RTN","FBCH78",16,0)
 S DIR(0)="162.4,5",DIR("A")="ADMITTING AUTHORITY" D ^DIR K DIR
"RTN","FBCH78",17,0)
 G END:$D(DIRUT) S FBADMIT=+Y
"RTN","FBCH78",18,0)
 S DIR(0)="162.4,6" D ^DIR K DIR
"RTN","FBCH78",19,0)
 G END:$D(DIRUT) S FBEST=+Y
"RTN","FBCH78",20,0)
FBPDIS I FBTODT="" S DIR(0)="162.4,12" D ^DIR K DIR G END:$D(DUOUT),END:$D(DTOUT),NULL^FBCH780:X="" S FBPDIS=+Y
"RTN","FBCH78",21,0)
 ;
"RTN","FBCH78",22,0)
ASKPT I FBTODT]"" S DIR(0)="SAO^00:SURGICAL;10:MEDICAL;86:PSYCHIATRY",DIR("A")="BEDSECTION/TREATING SPECIALTY: ",DIR("?")="^D HELP^FBCH780" D ^DIR K DIR D NOUP^FBCHCD:$D(DIRUT) G ASKPT:$D(DIRUT) S FBPT=Y
"RTN","FBCH78",23,0)
7078 S PRCS("A")="Select Obligation Number: ",PRCS("TYPE")="FB" D EN1^PRCS58 G:Y=-1 NOGOOD S (X,FBCHOB)=$P(Y,"^",2) K PRCS("A") S PRCS("TYPE")="FB" D EN1^PRCSUT31 G:Y="" NOGOOD S FB7078=$P(FBCHOB,"-",2)_"."_Y S FBSEQ=Y
"RTN","FBCH78",24,0)
 S DIC="^FB7078(",DIC(0)="LQ",DLAYGO=162.4,X=""""_FB7078_"""" D ^DIC G:Y<0 PROB S (DA,FBAA78)=+Y
"RTN","FBCH78",25,0)
 S DIE="^FBAA(162.2,",DA=FBDA,DR="16////^S X=FBAA78" D ^DIE K DIE,DIC,DA,DR
"RTN","FBCH78",26,0)
SET78 S DIE="^FB7078(",DA=FBAA78,DR="[FBCH ENTER 7078]" D ^DIE K DIC,DIE,DR,DA
"RTN","FBCH78",27,0)
 D ^FBCH780 I $G(FBOUT) W !!,*7,"...deleting 7078." D DEL G END
"RTN","FBCH78",28,0)
 I +Y=0 W !!,*7,Y,!,"...deleting 7078.  Use 'Set-up a 7078' after adjusting 1358.",! D DEL G END
"RTN","FBCH78",29,0)
 K DIE,DIC,DA
"RTN","FBCH78",30,0)
 I $G(FBVET) S:'$G(DFN) DFN=FBVET D PTF^FBCH780
"RTN","FBCH78",31,0)
 G SHOW:FBTODT=""
"RTN","FBCH78",32,0)
AUTH D HOME^%ZIS
"RTN","FBCH78",33,0)
 D:'$D(FBSITE(1)) SITEP^FBAAUTL Q:FBPOP  S FBPSA=$S($P(FBSITE(1),"^",3)="":"",$D(^DIC(4,$P(FBSITE(1),"^",3),0)):$P(^(0),"^"),1:"")
"RTN","FBCH78",34,0)
 S FBVEN=$P(FBVEN,";")
"RTN","FBCH78",35,0)
 I '$D(^FBAAA(FBVET,0)) D  G:Y<0 END
"RTN","FBCH78",36,0)
 . N DINUM
"RTN","FBCH78",37,0)
 . S Y=-1
"RTN","FBCH78",38,0)
 . L +^FBAAA(FBVET):$S($D(DILOCKTM):DILOCKTM,1:5) I $T D
"RTN","FBCH78",39,0)
 . . K DD,DO S (X,DINUM)=FBVET,DIC="^FBAAA(",DIC(0)="LM",DLAYGO=161
"RTN","FBCH78",40,0)
 . . D FILE^DICN
"RTN","FBCH78",41,0)
 . . L -^FBAAA(FBVET)
"RTN","FBCH78",42,0)
 . I Y<0 W !,"ERROR: Unable to create entry in FEE BASIS PATIENT file."
"RTN","FBCH78",43,0)
 K DE,DQ,DR,DIE,DLAYGO
"RTN","FBCH78",44,0)
 ;FB*3.5*108 ask Contract
"RTN","FBCH78",45,0)
 D  G:$D(DTOUT)!$D(DUOUT) END
"RTN","FBCH78",46,0)
 . S FBCNTRA=""
"RTN","FBCH78",47,0)
 . N DIR
"RTN","FBCH78",48,0)
 . S DIR(0)="PO^161.43:AQEM"
"RTN","FBCH78",49,0)
 . S DIR("A")="CONTRACT"
"RTN","FBCH78",50,0)
 . S DIR("?",1)="If the authorization is under a contract then select it."
"RTN","FBCH78",51,0)
 . S DIR("?")="Contract must be active and applicable for the authorized vendor."
"RTN","FBCH78",52,0)
 . S DIR("S")="I $P($G(^(0)),""^"",2)'=""I"",$$VCNTR^FBUTL7(FBVEN,+Y)"
"RTN","FBCH78",53,0)
 . D ^DIR Q:$D(DTOUT)!$D(DUOUT)
"RTN","FBCH78",54,0)
 . I Y>0 S FBCNTRA=+Y
"RTN","FBCH78",55,0)
FBDCHG S DIR(0)="161.01,.06" D ^DIR K DIR G END:$D(DTOUT),END:$D(DUOUT) D NULL1^FBCH780:X="" G FBDCHG:X="" S FBDCHG=+Y
"RTN","FBCH78",56,0)
FBPUR S FBTYPE=6,DIR(0)="161.01,.07" D ^DIR K DIR S FBPUR=+Y
"RTN","FBCH78",57,0)
 G END:$D(DTOUT),END:$D(DUOUT)
"RTN","FBCH78",58,0)
FBPSA S DIR(0)="161.01,101" D ^DIR K DIR G END:$D(DTOUT),END:$D(DUOUT) D NULL1^FBCH780:X="" G FBPSA:X="" S FBPSA=+Y
"RTN","FBCH78",59,0)
 ;file entry in authorization multiple of file 161
"RTN","FBCH78",60,0)
 S DIC="^FBAAA("_FBVET_",1,",DIC(0)="LM",DLAYGO=161,DA(1)=FBVET,X=FBFRDT K DD,DO D FILE^DICN G:Y<0 END S DA=+Y,DIE("NO^")="" ;DA(1)=FBVET
"RTN","FBCH78",61,0)
 S FB78=FBAA78_";FB7078("
"RTN","FBCH78",62,0)
 ;FB*3.5*103 ;added FBRP
"RTN","FBCH78",63,0)
 S DIE=DIC,DR=".02////^S X=FBTODT;.03////^S X=6;100////^S X=DUZ;1////^S X=""YES"";.055////^S X=FB78;.06////^S X=FBDCHG;S FBTYPE=6;.04////^S X=FBVEN;.065////^S X=FBPT;101////^S X=FBPSA"
"RTN","FBCH78",64,0)
 S:$G(FBRP)]"" DR=DR_";104////^S X=FBRP"
"RTN","FBCH78",65,0)
 S DR=DR_";.095////^S X=1"
"RTN","FBCH78",66,0)
 S DR(1,161.01,1)="I $D(^FB7078(FBAA78,1,0)) S ^FBAAA(DA(1),1,DA,2,0)=^(0) F FBI=1:1 Q:'$D(^FB7078(FBAA78,1,FBI,0))  I $D(^(0)) S ^FBAAA(DA(1),1,DA,2,FBI,0)=^(0);.07////^S X=FBPUR;.08///^S X=FBDXS;.096;.097//^S X=""N"""
"RTN","FBCH78",67,0)
 I $G(FBCNTRA)]"" S DR(1,161.01,2)="105////^S X=FBCNTRA"
"RTN","FBCH78",68,0)
 D ^DIE K DIE,DR
"RTN","FBCH78",69,0)
 S (DIC,DIE)="^FB7078(",DA=FBAA78,DR="9///^S X=""C"";12///^S X=""@""" D ^DIE K DR,DIE,DA,X
"RTN","FBCH78",70,0)
SHOW W !! S DA=FBAA78,DR="0;1",DIC="^FB7078(" D EN^DIQ
"RTN","FBCH78",71,0)
 S X=$$CN7078(FBAA78) I X]"" W ?2,"CONTRACT: ",$P(X,U,2)
"RTN","FBCH78",72,0)
 ;
"RTN","FBCH78",73,0)
 ;FB*3.5*103 ;added FBRP
"RTN","FBCH78",74,0)
END K D,DA,DIC,DIE,DIR,DLAYGO,DR,FBDA,FB7078,FBAA78,FBPT,FBTYPE,FBVEN,FBZ,FBVET,FBFRDT,FBTODT,J,S,POP,X,Y,DFN,FBCHOB,FBCOMM,FBDFN,FBEST,FBI,FBLENT,FBMENT,FBNAME,FBSEQ,FBSSN,FBSW,I,K,PRC,VAL,FB,FBFLG,ZZ,FBPSA,FBSITE,FB78,FBOUT
"RTN","FBCH78",75,0)
 K FBDCHG,FBPUR,FBPDIS,FBADMIT,FBDXS,A,D0,D1,X1,DIRUT,DTOUT,DUOUT,FBDOA,FBDOD,FBPOP,FBZZ,ZZZ,PRCSCPAN,FBRP,FBCNTRA,PRCS,FBDOB,FBDOB7
"RTN","FBCH78",76,0)
 Q
"RTN","FBCH78",77,0)
PROB W !!,"The reference number did not get set up with the",!,"IFCAP software. Contact your package coordinator." G END
"RTN","FBCH78",78,0)
NOGOOD S DIR(0)="Y",DIR("A")="Obligation number selected is invalid or you are not a control point user in the IFCAP package!  Try again",DIR("B")="YES" D ^DIR K DIR G END:$D(DIRUT)!'Y,7078
"RTN","FBCH78",79,0)
 ;
"RTN","FBCH78",80,0)
OUTP ;ENTRY TO DISPLAY A 7078
"RTN","FBCH78",81,0)
 ;FB*3.5*103 ; Display the 0 node fields with computed REFERRING PROVIDER NPI, then 1 node fields
"RTN","FBCH78",82,0)
 S DIC="^FB7078(",DIC(0)="AEQM",D="D",DIC("A")="Select Patient: " D IX^DIC
"RTN","FBCH78",83,0)
 G END:X=""!(X="^")
"RTN","FBCH78",84,0)
 S (DA,FBDA)=+Y,DR="0",DIQ(0)="C" W !! D EN^DIQ K DIQ(0)
"RTN","FBCH78",85,0)
 S DA=FBDA,DR="1" D EN^DIQ
"RTN","FBCH78",86,0)
 S X=$$CN7078(FBDA) I X]"" W ?2,"CONTRACT: ",$P(X,U,2),!
"RTN","FBCH78",87,0)
 I $$DISCH^FBCH780(FBDA)]"" W ?2,"DISCHARGE TYPE: ",$$DISCH^FBCH780(FBDA),!
"RTN","FBCH78",88,0)
 G OUTP
"RTN","FBCH78",89,0)
 ;
"RTN","FBCH78",90,0)
REFNPI(IEN200,IEN162P4,CHKAUTH) ;FB*3.5*103
"RTN","FBCH78",91,0)
 ; a new function that returns the REFERRING PROVIDER NPI if it is Active and the provider has authorized use of the NPI
"RTN","FBCH78",92,0)
 ; If is used in both a Fileman function and in other FB routines.
"RTN","FBCH78",93,0)
 ;
"RTN","FBCH78",94,0)
 ; Input
"RTN","FBCH78",95,0)
 ; IEN200 - IEN to file 200 if known
"RTN","FBCH78",96,0)
 ; IEN162P4 (optional) - IEN to File 162.4 (if ref prov is not known)
"RTN","FBCH78",97,0)
 ; CHKAUTH (optional) - Flag on whether to Chek Authorization in file 200
"RTN","FBCH78",98,0)
 ;
"RTN","FBCH78",99,0)
 ; Output
"RTN","FBCH78",100,0)
 ; A valid/active NPI if one can be determined.  Otherwise, nada.
"RTN","FBCH78",101,0)
 ;
"RTN","FBCH78",102,0)
 ; If neither IEN is passed in, there is no NPI coming out
"RTN","FBCH78",103,0)
 I $G(IEN200)<1,$G(IEN162P4)<1 Q ""
"RTN","FBCH78",104,0)
 ;
"RTN","FBCH78",105,0)
 ; If there is no referrring provider IEN passed in, try getting it from the IEN from 162.4 (VA FORM 10-7078)
"RTN","FBCH78",106,0)
 ; return nothing if you can't
"RTN","FBCH78",107,0)
 I $G(IEN200)<1 S IEN200=$$GET1^DIQ(162.4,IEN162P4_",",15,"I") Q:$G(IEN200)<1 ""
"RTN","FBCH78",108,0)
 ;
"RTN","FBCH78",109,0)
 ; Now that we have an IEN to 200 see if we need authorization and have to display/print NPI
"RTN","FBCH78",110,0)
 ; If the return value is less than 1, then we don't have permission or it was not a valid IEN.
"RTN","FBCH78",111,0)
 ; IA#5070
"RTN","FBCH78",112,0)
 I $G(CHKAUTH) Q:+$$GETRLNPI^XUSNPI(IEN200)<1 ""
"RTN","FBCH78",113,0)
 ;
"RTN","FBCH78",114,0)
 ; Go get the NPI for this IEN
"RTN","FBCH78",115,0)
 N NPI S NPI=$$NPI^XUSNPI("Individual_ID",IEN200)
"RTN","FBCH78",116,0)
 ;
"RTN","FBCH78",117,0)
 ; Make sure it is a valid/Active NPI
"RTN","FBCH78",118,0)
 I +NPI<1!($P(NPI,U,3)="Inactive") Q ""
"RTN","FBCH78",119,0)
 Q +NPI
"RTN","FBCH78",120,0)
 ;
"RTN","FBCH78",121,0)
NBCHK ;Newborn Enhancement check FB*3.5*146
"RTN","FBCH78",122,0)
 N DOB,NOW
"RTN","FBCH78",123,0)
 S NEWB=0,FBDOB7=0,FBDOB=0
"RTN","FBCH78",124,0)
 S DOB=$P(^DPT(FBDFN,0),"^",3)
"RTN","FBCH78",125,0)
 D NOW^%DTC S NOW=X
"RTN","FBCH78",126,0)
 I $$FMDIFF^XLFDT(NOW,DOB,1)>365 Q 
"RTN","FBCH78",127,0)
 S FBDOB=$$F2H^XLFDT(DOB),FBDOB=$$H2F^XLFDT(FBDOB)
"RTN","FBCH78",128,0)
 S NEWB=1,FBDOB7=$$F2H^XLFDT(DOB)+7,FBDOB7=$$H2F^XLFDT(FBDOB7) Q
"RTN","FBCH78",129,0)
 Q
"RTN","FBCH78",130,0)
 ; 
"RTN","FBCH78",131,0)
DTCHK1 ;
"RTN","FBCH78",132,0)
 S DTFG=0
"RTN","FBCH78",133,0)
 I FBTODT]"",FBTODT>FBDOB7 W !!,*7,?5,"Patient is a newborn. Authorization To Date must not be more than 7 days after the Date of Birth",! S DTFG=1 Q
"RTN","FBCH78",134,0)
 I FBTODT]"",FBTODT<FBDOB W !!,*7,?5,"Patient is a newborn. Authorization To Date must not be before the Date of Birth",! S DTFG=1 Q
"RTN","FBCH78",135,0)
 Q
"RTN","FBCH78",136,0)
DEL S DA=FBAA78,DIK="^FB7078(" D ^DIK K DIK S DA=$O(^FBAA(162.2,"AM",+FBAA78,0)) I DA S DIE="^FBAA(162.2,",DR="16///@" D ^DIE
"RTN","FBCH78",137,0)
 Q
"RTN","FBCH78",138,0)
CN7078(FBDA) ; VA FORM 10-7078 Contract
"RTN","FBCH78",139,0)
 ; input FBDA = ien of entry in file 162.4
"RTN","FBCH78",140,0)
 ; returns contract ien^contract number for the 7078 or null
"RTN","FBCH78",141,0)
 N DFN,FBAU,FBCNTRA,FBRET
"RTN","FBCH78",142,0)
 S FBRET=""
"RTN","FBCH78",143,0)
 I $G(FBDA) D
"RTN","FBCH78",144,0)
 . S DFN=$P($G(^FB7078(FBDA,0)),U,3)
"RTN","FBCH78",145,0)
 . Q:'DFN
"RTN","FBCH78",146,0)
 . S FBAU=$O(^FBAAA("AG",FBDA_";FB7078(",DFN,0))
"RTN","FBCH78",147,0)
 . Q:'FBAU
"RTN","FBCH78",148,0)
 . S FBCNTRA=$P($G(^FBAAA(DFN,1,FBAU,0)),U,22)
"RTN","FBCH78",149,0)
 . Q:'FBCNTRA
"RTN","FBCH78",150,0)
 . S FBRET=FBCNTRA_U_$P($G(^FBAA(161.43,FBCNTRA,0)),U)
"RTN","FBCH78",151,0)
 Q FBRET
"RTN","FBCHREQ1")
0^2^B14681978^B12310672
"RTN","FBCHREQ1",1,0)
FBCHREQ1 ;AISC/DMK-FEE NOTIFICATION CONT ;31AUG90
"RTN","FBCHREQ1",2,0)
 ;;3.5;FEE BASIS;**103,146**;JAN 30, 1995;Build 54
"RTN","FBCHREQ1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","FBCHREQ1",4,0)
VENDOR ;ASK VENDOR FOR NOTIFICATION
"RTN","FBCHREQ1",5,0)
 W ! K FBCHVEN S DIC="^FBAAV(",DIC(0)="AEQLM",DLAYGO=161.2 D ^DIC G END:X=""!(X="^"),VENDOR:Y<0 S (DA,FBCHVEN)=+Y,DIE=DIC I $P(Y,"^",3)=1 S FBVENEW=1 D NEW^FBAAVD K DIC,DIE,DA,DLAYGO Q
"RTN","FBCHREQ1",6,0)
ASKVOK I '$D(FBVENEW) D EN1^FBAAVD S DIR(0)="Y",DIR("A")="Is this the correct vendor",DIR("B")="YES" D ^DIR K DIR G VENDOR:$D(DIRUT)!'Y
"RTN","FBCHREQ1",7,0)
END K DIC,DIE,DLAYGO
"RTN","FBCHREQ1",8,0)
 Q
"RTN","FBCHREQ1",9,0)
TIMCK ;72 hour time check called from FBAA ENTER REQUEST template
"RTN","FBCHREQ1",10,0)
 S X1=$P(^FBAA(162.2,DA,0),"^",1),X=$P(^(0),"^",19),HY=Y,FBSW=""
"RTN","FBCHREQ1",11,0)
 S Y=$E(X1_"000",9,10)-$E(X_"000",9,10)*60+$E(X1_"00000",11,12)-$E(X_"00000",11,12),X2=X,X=$P(X,".",1)'=$P(X1,".",1) D ^%DTC:X S FBX=X*1440+Y
"RTN","FBCHREQ1",12,0)
SURE I FBX>4320 W *7,!!,"This Authorization From Date exceeds the 72 hour notification period. ",!,?8,"Do you want to continue ? No// " R X:DTIME S:X="" X="N" G HELP:X["^" D VALCK^FBAAUTL1 G SURE:'VAL I "Nn"[$E(X,1) S FBSW=1,Y=HY Q
"RTN","FBCHREQ1",13,0)
 S Y=HY Q
"RTN","FBCHREQ1",14,0)
HELP W !,"Entering an '^' is not allowed.  Please answer 'Yes' or 'No'." G SURE
"RTN","FBCHREQ1",15,0)
EN I $D(DA),DA S FBDA(0)=DA,DIE="^FBAA(162.2,",DR=".01////@" D ^DIE
"RTN","FBCHREQ1",16,0)
 I '$D(DA)  W *7,!?3,"...request deleted",! I $D(^FBAA(161.5,FBDA(0),0)) S DA=FBDA(0),DIK="^FBAA(161.5," D ^DIK
"RTN","FBCHREQ1",17,0)
 K DIC,DIE,DIK,DA,X,FBDA,DR,DLAYGO,FBDATE,FBLG,FBN,FBUP,FBVT,VA D END^FBCHREQ
"RTN","FBCHREQ1",18,0)
 Q
"RTN","FBCHREQ1",19,0)
EDIT ;EDIT A REQUEST THAT'S NOT COMPLETE
"RTN","FBCHREQ1",20,0)
 S DIC("S")="I $P(^(0),U,15)'=3" D ASKV^FBCHREQ K DIC("S") G Q:X=""!(X="^") S DA=+Y,FB(0)=^FBAA(162.2,DA,0),FBDOA=$P(FB(0),"^",19),FBFRDT=$P(FB(0),"^",5)
"RTN","FBCHREQ1",21,0)
 ; fb*3.5*103  add REFERRING PROVIDER (162.2,17) to DR string
"RTN","FBCHREQ1",22,0)
 S DIE="^FBAA(162.2,",DR="1;2;3.5;S:X=FBDOA!(X<FBFRDT) Y=""@10"";S FBDOA=X;4////^S X=FBDOA;I 1;@10;4;5;17;I $G(X) W !,""REFERRING PROVIDER NPI: "",$$REFNPI^FBCH78(X);6;S FBCHVEN=X" D ^DIE S FBN(0)=^FBAA(162.2,DA,0)
"RTN","FBCHREQ1",23,0)
 I FB(0)'=FBN(0) S DR="7////^S X=DUZ" D ^DIE
"RTN","FBCHREQ1",24,0)
 I $D(DA),$D(^FBAA(161.5,DA,0)) D
"RTN","FBCHREQ1",25,0)
 .I FB(0)'=FBN(0) S $P(^FBAA(161.5,DA,0),"^",2)=$P(FBN(0),"^",2),$P(^(0),"^",5)=$P(FBN(0),"^",5),$P(^FBAA(161.5,DA,1),"^",7)=$P(FBN(0),"^",19),$P(^(1),U)=$P(FBN(0),U,6),DIK="^FBAA(161.5," D IX^DIK K DIK
"RTN","FBCHREQ1",26,0)
 .S FBREQED=1,DIC="^FBAA(161.5,",DIC(0)="AEQM" D EN^FBCHROC
"RTN","FBCHREQ1",27,0)
Q K DIE,DIC,DIRUT,DUOUT,DTOUT,X,Y,DR,FB,FBN,FBDA,FBDFN,FBNAME,FBSSN,DA,FBCHVEN,FBREQED,FBDOA,FBFRDT,J
"RTN","FBCHREQ1",28,0)
 Q
"RTN","FBCHREQ1",29,0)
DATCK ;Verify authorized from date is > or = date of admission.
"RTN","FBCHREQ1",30,0)
 I '$D(DFN) I $D(FBDFN) S DFN=FBDFN
"RTN","FBCHREQ1",31,0)
 I '$D(DFN) I $D(FBVET) S DFN=FBVET
"RTN","FBCHREQ1",32,0)
 S FBDOA=$P(^FBAA(162.2,DA,0),"^",19) I $G(FBDOA),X<FBDOA W !,*7,"Authorized From Date must be equal to or greater than the Date of Admission" S FBOUT=1
"RTN","FBCHREQ1",33,0)
 S FBDOB=$P(^DPT(DFN,0),"^",3) I $G(FBDOB),X<FBDOB W !,*7,"Authorized From Date cannot be before the Date of Birth" S FBOUT=1
"RTN","FBCHREQ1",34,0)
 ; Check if this is a Newborn. If Newborn Authorization date can not be after DOB+7
"RTN","FBCHREQ1",35,0)
 N ENTDATE,NOW
"RTN","FBCHREQ1",36,0)
 S ENTDATE=X
"RTN","FBCHREQ1",37,0)
 N X
"RTN","FBCHREQ1",38,0)
 D NOW^%DTC S NOW=X,X=ENTDATE
"RTN","FBCHREQ1",39,0)
 I $$FMDIFF^XLFDT(NOW,FBDOB,1)<365 D  ;PATIENT IS A NEWBORN
"RTN","FBCHREQ1",40,0)
 . I $$FMDIFF^XLFDT(X,FBDOB,1)>7 W !,*7,"Authorized From Date for a Newborn cannot be after DOB+7" S FBOUT=1
"RTN","FBCHREQ1",41,0)
 Q
"VER")
8.0^22.0
"^DD",161.99,161.99,0)
FIELD^^1^2
"^DD",161.99,161.99,0,"DDA")
N
"^DD",161.99,161.99,0,"DT")
3111213
"^DD",161.99,161.99,0,"IX","B",161.99,.01)

"^DD",161.99,161.99,0,"NM","FEE BASIS PAYMENT REJECT CODE")

"^DD",161.99,161.99,0,"VRPK")
FB
"^DD",161.99,161.99,.01,0)
CODE^RF^^0;1^K:$L(X)>4!($L(X)<1)!'(X'?1P.E) X
"^DD",161.99,161.99,.01,1,0)
^.1
"^DD",161.99,161.99,.01,1,1,0)
161.99^B
"^DD",161.99,161.99,.01,1,1,1)
S ^FBAA(161.99,"B",$E(X,1,30),DA)=""
"^DD",161.99,161.99,.01,1,1,2)
K ^FBAA(161.99,"B",$E(X,1,30),DA)
"^DD",161.99,161.99,.01,3)
Answer must be 1-4 characters in length.
"^DD",161.99,161.99,.01,21,0)
^^1^1^3111213^
"^DD",161.99,161.99,.01,21,1,0)
The field contains a reject reason code.
"^DD",161.99,161.99,.01,"DT")
3111213
"^DD",161.99,161.99,1,0)
DESCRIPTION^161.991^^1;0
"^DD",161.99,161.99,1,21,0)
^^1^1^3111214^
"^DD",161.99,161.99,1,21,1,0)
This field contains a description of the reject reason code.
"^DD",161.99,161.991,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",161.99,161.991,0,"DT")
3111213
"^DD",161.99,161.991,0,"NM","DESCRIPTION")

"^DD",161.99,161.991,0,"UP")
161.99
"^DD",161.99,161.991,.01,0)
DESCRIPTION^Wx^^0;1^Q
"^DD",161.99,161.991,.01,3)
Enter a description for the code.
"^DD",161.99,161.991,.01,21,0)
^^1^1^3111214^^
"^DD",161.99,161.991,.01,21,1,0)
This field contains a description of the reject reason code.
"^DD",161.99,161.991,.01,"DT")
3111214
"^DIC",161.99,161.99,0)
FEE BASIS PAYMENT REJECT CODE^161.99
"^DIC",161.99,161.99,0,"GL")
^FBAA(161.99,
"^DIC",161.99,161.99,"%",0)
^1.005^^0
"^DIC",161.99,161.99,"%D",0)
^^23^23^3120201^
"^DIC",161.99,161.99,"%D",1,0)
This file holds reject codes that are applicable to payment line items.  
"^DIC",161.99,161.99,"%D",2,0)
This file will be exported with data.  The data must not be locally
"^DIC",161.99,161.99,"%D",3,0)
modified.
"^DIC",161.99,161.99,"%D",4,0)
 
"^DIC",161.99,161.99,"%D",5,0)
VistA Fee Basis has four logical files/sub-files that contain payment line
"^DIC",161.99,161.99,"%D",6,0)
items:
"^DIC",161.99,161.99,"%D",7,0)
 1. SERVICE PROVIDED (#162.03) multiple within the FEE BASIS PAYMENT
"^DIC",161.99,161.99,"%D",8,0)
    (#162) file.
"^DIC",161.99,161.99,"%D",9,0)
 2. TRAVEL PAYMENT DATE (#162.04) multiple within the FEE BASIS PAYMENT
"^DIC",161.99,161.99,"%D",10,0)
    (#162) file.
"^DIC",161.99,161.99,"%D",11,0)
 3. PRESCRIPTION NUMBER (#162.11) multiple within the FEE BASIS PHARMACY
"^DIC",161.99,161.99,"%D",12,0)
    INVOICE (#162.1) file.
"^DIC",161.99,161.99,"%D",13,0)
 4. FEE BASIS INVOICE (#162.5) file.
"^DIC",161.99,161.99,"%D",14,0)
 
"^DIC",161.99,161.99,"%D",15,0)
Each of these four logical files has a free-text REJECT CODE field within
"^DIC",161.99,161.99,"%D",16,0)
a REJECT CODE multiple. The value stored in the REJECT CODE field is 
"^DIC",161.99,161.99,"%D",17,0)
normally expected to have a matching record in the FEE BASIS PAYMENT
"^DIC",161.99,161.99,"%D",18,0)
REJECT CODE file so a description of the reject code can be displayed on
"^DIC",161.99,161.99,"%D",19,0)
appropriate outputs.  In the event the FEE BASIS PAYMENT REJECT CODE file
"^DIC",161.99,161.99,"%D",20,0)
data is out-of-date and does not contain a code that is stored with a
"^DIC",161.99,161.99,"%D",21,0)
payment, a description similar to "Reject reason code not currently
"^DIC",161.99,161.99,"%D",22,0)
defined in list" will be used as the code description until the code 
"^DIC",161.99,161.99,"%D",23,0)
is added to file #161.99 by a patch.
"^DIC",161.99,"B","FEE BASIS PAYMENT REJECT CODE",161.99)

"BLD",8716,6)
^123
**END**
**END**
