
=============================================================================
Run Date: DEC 05, 2013                     Designation: PREM*1.1*1
Package : PREM - MEDICATION ORDER CHECK (MOCH Priority: Mandatory
Version : 1.1         SEQ #1                    Status: Released
                  Compliance Date: JAN 05, 2014
=============================================================================


Subject: Medication Order Check Healthcare Application Server- INFORMATIONAL PATCH

Category: 
  - Informational
  - Other

Description:
============

 Description:
 ===========
  
 The Medication Order Check Healthcare Application (MOCHA) Server conducts 
 medication order checks using First Data Bank's (FDB) MedKnowledge 
 Framework (formerly Drug Information Framework (DIF)) within the existing 
 VistA pharmacy application. FDB is a data product that provides the 
 latest identification and safety information on medications. 
 Additionally, FDB provides the latest algorithms used to perform order 
 checks. MOCHA Server provides an interface between the requesting order 
 check systems and the First Data Bank (FDB) MedKnowledge Framework both 
 requesting the order check from FDB MedKnowledge and returning the 
 results to the requesting systems.
  
 The purpose of this software product release is to replace the current 
 version, MS v1.1.00.014, with an enhanced version, MS v1.1.01.1420, which 
 introduces two new med routes 112 - PERCUTANEOUS and 113 - CONTINUOUS 
 INFILTRATION for use with enhanced order checks.
  
  
 Impacts to Pharmacists and Clinicians:
  
 * PERCUTANEOUS and CONTINUOUS INFILTRATION will be available in MS 
 v1.1.01 for use with enhanced order checks. 
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ---------------------------
 HD0000000714365 - MOCHA Server Table Update Needed - Two new FDB routes 
 have been added (05/25/2012 issue date) to the FDB -DIF database; 112 - 
 PERCUTANEOUS and 113 - CONTINUOUS INFILTRATION.  The FDB DOSEROUTE table 
 needs to be updated in the MOCHA Server application.
  
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
  
 Test Sites:
 -----------
 N/A
  
  
  
                                                                          
 Documentation Retrieval Instructions:
 -------------------------------------
  
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from download.vista.domain.ext.
 This transmits the files from the first available FTP server. Sites may
 also select to retrieve documentation directly from a specific server as 
 follows:
  
 Albany          ftp.fo-albany.domain.ext  <ftp://ftp.fo-albany.domain.ext>
 Hines           ftp.fo-hines.domain.ext   <ftp://ftp.fo-hines.domain.ext>
 Salt Lake City  ftp.fo-slc.domain.ext     <ftp://ftp.fo-slc.domain.ext>
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Document Library
 at:  http://www.domain.ext/vdl/ 
  
  
  
 FILE NAME                                       DESCRIPTION
 =========                                       ===========
 PREM_1_1_P1_MOCHA_Server_v1.1.01_IG.pdf    MOCHA Server v1.1 Installation
                                            Guide
                
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. NO installation is required at 
 Local sites.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A
  
  
  
 Routine Information:
 ====================
  
  
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ALLURI,ANITHA                 Date Entered  : SEP 12, 2013
Completed By: SHARMA,KANIKA                 Date Completed: DEC 02, 2013
Released By : TEAGUE,LYN                    Date Released : DEC 05, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
