Released EC*2*120 SEQ #111
Extracted from mail message
**KIDS**:EC*2.0*120^

**INSTALL NAME**
EC*2.0*120
"BLD",9201,0)
EC*2.0*120^EVENT CAPTURE^0^3121205^y
"BLD",9201,1,0)
^^4^4^3121205^
"BLD",9201,1,1,0)
This patch addresses 1 issue:
"BLD",9201,1,2,0)
 
"BLD",9201,1,3,0)
  1. This patch will update the EC NATIONAL PROCEDURE (#725)
"BLD",9201,1,4,0)
     file by adding 5 new procedures.
"BLD",9201,4,0)
^9.64PA^^
"BLD",9201,6.3)
2
"BLD",9201,"INIT")
START^EC2P120
"BLD",9201,"KRN",0)
^9.67PA^779.2^20
"BLD",9201,"KRN",.4,0)
.4
"BLD",9201,"KRN",.401,0)
.401
"BLD",9201,"KRN",.402,0)
.402
"BLD",9201,"KRN",.403,0)
.403
"BLD",9201,"KRN",.5,0)
.5
"BLD",9201,"KRN",.84,0)
.84
"BLD",9201,"KRN",3.6,0)
3.6
"BLD",9201,"KRN",3.8,0)
3.8
"BLD",9201,"KRN",9.2,0)
9.2
"BLD",9201,"KRN",9.8,0)
9.8
"BLD",9201,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9201,"KRN",9.8,"NM",1,0)
EC2P120^^0^B9681153
"BLD",9201,"KRN",9.8,"NM","B","EC2P120",1)

"BLD",9201,"KRN",19,0)
19
"BLD",9201,"KRN",19.1,0)
19.1
"BLD",9201,"KRN",101,0)
101
"BLD",9201,"KRN",409.61,0)
409.61
"BLD",9201,"KRN",771,0)
771
"BLD",9201,"KRN",779.2,0)
779.2
"BLD",9201,"KRN",870,0)
870
"BLD",9201,"KRN",8989.51,0)
8989.51
"BLD",9201,"KRN",8989.52,0)
8989.52
"BLD",9201,"KRN",8994,0)
8994
"BLD",9201,"KRN","B",.4,.4)

"BLD",9201,"KRN","B",.401,.401)

"BLD",9201,"KRN","B",.402,.402)

"BLD",9201,"KRN","B",.403,.403)

"BLD",9201,"KRN","B",.5,.5)

"BLD",9201,"KRN","B",.84,.84)

"BLD",9201,"KRN","B",3.6,3.6)

"BLD",9201,"KRN","B",3.8,3.8)

"BLD",9201,"KRN","B",9.2,9.2)

"BLD",9201,"KRN","B",9.8,9.8)

"BLD",9201,"KRN","B",19,19)

"BLD",9201,"KRN","B",19.1,19.1)

"BLD",9201,"KRN","B",101,101)

"BLD",9201,"KRN","B",409.61,409.61)

"BLD",9201,"KRN","B",771,771)

"BLD",9201,"KRN","B",779.2,779.2)

"BLD",9201,"KRN","B",870,870)

"BLD",9201,"KRN","B",8989.51,8989.51)

"BLD",9201,"KRN","B",8989.52,8989.52)

"BLD",9201,"KRN","B",8994,8994)

"BLD",9201,"QUES",0)
^9.62^^
"BLD",9201,"REQB",0)
^9.611^1^1
"BLD",9201,"REQB",1,0)
EC*2.0*117^2
"BLD",9201,"REQB","B","EC*2.0*117",1)

"INIT")
START^EC2P120
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
120^3121205
"PKG",486,22,1,"PAH",1,1,0)
^^4^4^3121205
"PKG",486,22,1,"PAH",1,1,1,0)
This patch addresses 1 issue:
"PKG",486,22,1,"PAH",1,1,2,0)
 
"PKG",486,22,1,"PAH",1,1,3,0)
  1. This patch will update the EC NATIONAL PROCEDURE (#725)
"PKG",486,22,1,"PAH",1,1,4,0)
     file by adding 5 new procedures.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","EC2P120")
0^1^B9681153^n/a
"RTN","EC2P120",1,0)
EC2P120 ;ALB/DE - EC National Update ; 10/4/12 11:00am
"RTN","EC2P120",2,0)
 ;;2.0;EVENT CAPTURE;**120**;;Build 2
"RTN","EC2P120",3,0)
 ;
"RTN","EC2P120",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P120",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC2P120",6,0)
 ;
"RTN","EC2P120",7,0)
 Q
"RTN","EC2P120",8,0)
 ;
"RTN","EC2P120",9,0)
START ; entry point for post-init
"RTN","EC2P120",10,0)
 ;
"RTN","EC2P120",11,0)
 D ADDPROC
"RTN","EC2P120",12,0)
 Q
"RTN","EC2P120",13,0)
 ;
"RTN","EC2P120",14,0)
ADDPROC ;* add procedure to national procedure file
"RTN","EC2P120",15,0)
 ;
"RTN","EC2P120",16,0)
 ;  Some routine structure is left in place, in the event, additional EC National
"RTN","EC2P120",17,0)
 ;  Procedures are desired before the patch is released.
"RTN","EC2P120",18,0)
 ;
"RTN","EC2P120",19,0)
 ;  ECXX is in format:
"RTN","EC2P120",20,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC2P120",21,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC2P120",22,0)
 ;
"RTN","EC2P120",23,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC2P120",24,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC2P120",25,0)
 D MES^XPDUTL(" ")
"RTN","EC2P120",26,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P120",27,0)
 D MES^XPDUTL(" ")
"RTN","EC2P120",28,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC2P120",29,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P120",30,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC2P120",31,0)
 .S CPT=""
"RTN","EC2P120",32,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC2P120",33,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC2P120",34,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P120",35,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC2P120",36,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC2P120",37,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC2P120",38,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P120",39,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P120",40,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC2P120",41,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC2P120",42,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC2P120",43,0)
 ..D FILPROC
"RTN","EC2P120",44,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC2P120",45,0)
 Q
"RTN","EC2P120",46,0)
 ;
"RTN","EC2P120",47,0)
FILPROC ;file national procedures
"RTN","EC2P120",48,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC2P120",49,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC2P120",50,0)
 .S DIC("DR")="1////^S X=CODE;4///^S X=CPT"
"RTN","EC2P120",51,0)
 .D FILE^DICN
"RTN","EC2P120",52,0)
 .I +Y>0 D
"RTN","EC2P120",53,0)
 ..S COUNT=COUNT+1
"RTN","EC2P120",54,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P120",55,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC2P120",56,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC2P120",57,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC2P120",58,0)
 .I Y=-1 D
"RTN","EC2P120",59,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P120",60,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC2P120",61,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC2P120",62,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC2P120",63,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P120",64,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC2P120",65,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC2P120",66,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC2P120",67,0)
 .K Y
"RTN","EC2P120",68,0)
 Q
"RTN","EC2P120",69,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC2P120",70,0)
 ;;VISUAL REINFORCE AUDIO^SP559^92579
"RTN","EC2P120",71,0)
 ;;CONDITIONING PLAY AUDIO^SP560^92582
"RTN","EC2P120",72,0)
 ;;SELECT PICTURE AUDIO^SP561^92583
"RTN","EC2P120",73,0)
 ;;DIAG ANALYSIS CL <7Y^SP562^92601
"RTN","EC2P120",74,0)
 ;;SUBS REPROGRAMMING <7Y^SP563^92602
"RTN","EC2P120",75,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",9201,6)
^111
**END**
**END**
