$TXT Created by ELWELL,DAVID at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 12/05/12 at 16:31
=============================================================================
Run Date: APR 18, 2013                     Designation: EC*2*120
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2       SEQ #111                      Status: Released
                  Compliance Date: MAY 19, 2013
=============================================================================

Associated patches: (v)EC*2*117    <<= must be installed BEFORE `EC*2*120'

Subject: UPDATE TO EC NATIONAL PROCEDURE FILE (#725)

Category: 
  - Routine

Description:
============

 This patch addresses 1 issue:
  
  
 1. This patch will update the EC NATIONAL PROCEDURE file(#725) by adding 5
    new procedures.
  
      
 ASSOCIATED NSR(S):
 ==================
 N/A
     
     
 ASSOCIATED REMEDY TICKET(S):
 ============================
 1. HD0000000781542 - Update to the Event Capture National Procedures 
                      file(#725)
      
     
 PARTICIPATING TEST SITES:
 =========================
 Salem VAMC
 Tampa VAMC
 Lebanon VAMC
 Tuscaloosa VAMC
     
      
 REMEDY OVERVIEW:
 ================
  
 1. HD0000000781542 - Update to the Event Capture National Procedures 
                      file(#725) 
  
    Problem: 
    --------
    The Decision Support System office requested an update to the EC 
    NATIONAL PROCEDURE file (#725). The request is to add 5 new procedures to 
    the file.
   
    Resolution:
    -----------
    The routine included in this patch will update the EC NATIONAL 
    PROCEDURE file (#725) by adding 5 new procedures to the file.
   
    The entries that will be added in the NATIONAL PROCEDURE
    file (#725) are:
   
      Natl #      Description                     CPT CODE    
      ------      -----------                    ----------    
      SP559       VISUAL REINFORCE AUDIO           92579
      SP560       CONDITIONING PLAY AUDIO          92582
      SP561       SELECT PICTURE AUDIO             92583
      SP562       DIAG ANALYSIS CL <7Y             92601
      SP563       SUBS REPROGRAMMING <7Y           92602
  
  
   ===========================================================================
    Note: The new EC NATIONAL PROCEDURE Numbers could exist in some site's
    environment. If the EC NATIONAL PROCEDURE Numbers exist, then the system
    will add the new numbers and it will keep what the sites have on file. In
    addition, a message similar to the one below will be printed during
    installation: 
    
    "Entry #3457 for 97001 REFER/CONS/SCREEN [CPT: 97001] (RC001)  ...
    successfully added. Your site has a local procedure (entry #90002) in
    File #725 which uses RC001 as its National Number. Please inactivate
    this local procedure."
    
    Please review the installed message.
   ==========================================================================
  
   
   
 Installation Instructions:
 ==========================
   
     ***************************NOTE****************************  
     * It is not necessary to disable any options.  You may    *
     * install these routines at any time without interruption *
     * to users.                                               *
     ***********************************************************
   
   
    Installation will take less than 2 minutes.
   
    Suggested time to install: Non-peak requirement hours.
    
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter EC*2.0*120)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
     4. Use the Install Package(s) option and select the package EC*2.0*120.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//" respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//" respond NO.
  
     *Note*: Installation messages require 132 columns to print.    
  
     7. You may delete the routine EC2P120 from your production system after 
        the patch has been successfully tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;EVENT CAPTURE;**[Patch List]**;;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P120
    Before:       n/a   After:  B9681153  **120**

=============================================================================
User Information:
Entered By  : ELWELL,DAVID                  Date Entered  : NOV 28, 2012
Completed By: PODLEY,CHRIS                  Date Completed: APR 10, 2013
Released By : MORRIS,THERESA                Date Released : APR 18, 2013
=============================================================================


Packman Mail Message:
=====================

$END TXT
