// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 4/24/2013 8:39:23 AM (- $Rev: 12980 $, 161457150).

[
  uuid(0A4A6086-6504-11D5-82DE-00C04F72C274), 
  version(1.0), 
  helpstring("CPRSChart Library")
    
]
library CPRSChart
{

  importlib("stdole2.tlb");

  interface ICPRSBroker;
  interface ICPRSState;
  interface ICPRSExtension;


  [
    uuid(63DC619D-6BE0-11D5-82E6-00C04F72C274), 
    version(1.0)
  ]
  enum BrokerParamType
  {
    bptLiteral = 0, 
    bptReference = 1, 
    bptList = 2, 
    bptUndefined = 3
  };

  [
    uuid(63DC619B-6BE0-11D5-82E6-00C04F72C274), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface ICPRSBroker: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall SetContext([in] BSTR Context, [out, retval] VARIANT_BOOL* Value);
    [id(0x00000002)]
    HRESULT _stdcall Server([out, retval] BSTR* Value);
    [id(0x00000003)]
    HRESULT _stdcall Port([out, retval] long* Value);
    [id(0x00000004)]
    HRESULT _stdcall DebugMode([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall RPCVersion([out, retval] BSTR* Value);
    [propput, id(0x00000005)]
    HRESULT _stdcall RPCVersion([in] BSTR Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall ClearParameters([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall ClearParameters([in] VARIANT_BOOL Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall ClearResults([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000007)]
    HRESULT _stdcall ClearResults([in] VARIANT_BOOL Value);
    [id(0x00000008)]
    HRESULT _stdcall CallRPC([in] BSTR RPCName);
    [propget, id(0x00000009)]
    HRESULT _stdcall Results([out, retval] BSTR* Value);
    [propput, id(0x00000009)]
    HRESULT _stdcall Results([in] BSTR Value);
    [propget, id(0x0000000A)]
    HRESULT _stdcall Param([in] long Index, [out, retval] BSTR* Value);
    [propput, id(0x0000000A)]
    HRESULT _stdcall Param([in] long Index, [in] BSTR Value);
    [propget, id(0x0000000B)]
    HRESULT _stdcall ParamType([in] long Index, [out, retval] enum BrokerParamType* Value);
    [propput, id(0x0000000B)]
    HRESULT _stdcall ParamType([in] long Index, [in] enum BrokerParamType Value);
    [propget, id(0x0000000C)]
    HRESULT _stdcall ParamList([in] long Index, [in] BSTR Node, [out, retval] BSTR* Value);
    [propput, id(0x0000000C)]
    HRESULT _stdcall ParamList([in] long Index, [in] BSTR Node, [in] BSTR Value);
    [id(0x0000000D)]
    HRESULT _stdcall ParamCount([out, retval] long* Value);
    [id(0x0000000E)]
    HRESULT _stdcall ParamListCount([in] long Index, [out, retval] long* Value);
  };

  [
    uuid(63DC619E-6BE0-11D5-82E6-00C04F72C274), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface ICPRSState: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Handle([out, retval] BSTR* Value);
    [id(0x00000002)]
    HRESULT _stdcall UserDUZ([out, retval] BSTR* Value);
    [id(0x00000003)]
    HRESULT _stdcall UserName([out, retval] BSTR* Value);
    [id(0x00000004)]
    HRESULT _stdcall PatientDFN([out, retval] BSTR* Value);
    [id(0x00000005)]
    HRESULT _stdcall PatientName([out, retval] BSTR* Value);
    [id(0x00000006)]
    HRESULT _stdcall PatientDOB([out, retval] BSTR* Value);
    [id(0x00000007)]
    HRESULT _stdcall PatientSSN([out, retval] BSTR* Value);
    [id(0x00000008)]
    HRESULT _stdcall LocationIEN([out, retval] long* Value);
    [id(0x00000009)]
    HRESULT _stdcall LocationName([out, retval] BSTR* Value);
  };

  [
    uuid(63DC61C4-6BE0-11D5-82E6-00C04F72C274), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface ICPRSExtension: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Execute([in] ICPRSBroker* CPRSBroker, [in] ICPRSState* CPRSState, [in] BSTR Param1, [in] BSTR Param2, [in] BSTR Param3, [in, out] BSTR* Data1, [in, out] BSTR* Data2, [out, retval] VARIANT_BOOL* Success);
  };

};