JSONFormsJS RCDATA "HTML Dialogs\\JavaScriptBundle\\dist\\bundle.zip"
BMP_CCOW_BROKEN BITMAP "Resources\\BMP_CCOW_BROKEN.bmp"
BMP_CCOW_CHANGING BITMAP "Resources\\BMP_CCOW_CHANGING.bmp"
BMP_CCOW_LINKED BITMAP "Resources\\BMP_CCOW_LINKED.bmp"
BMP_HANDRIGHT BITMAP "Resources\\BMP_HANDRIGHT.bmp"
BMP_IMAGEFLAG_1 BITMAP "Resources\\BMP_IMAGEFLAG_1.bmp"
BMP_IMAGEFLAG_2 BITMAP "Resources\\BMP_IMAGEFLAG_2.bmp"
BMP_IMAGEFLAG_3 BITMAP "Resources\\BMP_IMAGEFLAG_3.bmp"
BMP_LOCK BITMAP "Resources\\BMP_LOCK.bmp"
BMP_QO_FAT BITMAP "Resources\\BMP_QO_FAT.bmp"
BMP_QO_THIN BITMAP "Resources\\BMP_QO_THIN.bmp"
BMP_REMINDERS_APPLICABLE BITMAP "Resources\\BMP_REMINDERS_APPLICABLE.bmp"
BMP_REMINDERS_DUE BITMAP "Resources\\BMP_REMINDERS_DUE.bmp"
BMP_REMINDERS_NONE BITMAP "Resources\\BMP_REMINDERS_NONE.bmp"
BMP_REMINDERS_OTHER BITMAP "Resources\\BMP_REMINDERS_OTHER.bmp"
BMP_REMINDERS_UNKNOWN BITMAP "Resources\\BMP_REMINDERS_UNKNOWN.bmp"
BMP_UNLOCK BITMAP "Resources\\BMP_UNLOCK.bmp"
MGRIDPANELFRAME_COLLAPSE BITMAP "Resources\\MGRIDPANELFRAME_COLLAPSE.bmp"
MGRIDPANELFRAME_DELETE BITMAP "Resources\\MGRIDPANELFRAME_DELETE.bmp"
MGRIDPANELFRAME_EXPAND BITMAP "Resources\\MGRIDPANELFRAME_EXPAND.bmp"
MGRIDPANELFRAME_REFRESH BITMAP "Resources\\MGRIDPANELFRAME_REFRESH.bmp"
REMSEARCHAVI AVI "Resources\\REMSEARCHAVI.avi"
