[ProjectDates]
[State]
SCREEN: 800 600 22 22 600 432 0 0 N 0 0 0 0 588 233
CWD: D:\vista\cprs\main\CPRS-Chart
BUFFER: BN="D:\ejb\book\chap09\timetracker\Employee.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\ejb\book\chap09\timetracker\EmployeePK.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\ejb\book\chap09\timetracker\EmployeeBean.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 522 167 -1 -1 N  WF=0 WT=2 "Courier New,9,0,1"
BUFFER: BN="D:\ejb\book\chap09\timetracker\Employee.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=121 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 522 167 -1 -1 N  WF=0 WT=3 "Courier New,9,0,1"
BUFFER: BN="D:\ejb\book\chap09\timetracker\EmployeePK.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=122 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 522 167 -1 -1 N  WF=0 WT=1 "Courier New,9,0,1"
BUFFER: BN="D:\ejb\book\chap09\timetracker\EmployeeBean.java"
VIEW: LN=.6777 CL=1 LE=0 CX=0 CY=6 WI=123 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
c:\temp\p4win\ReadOnly-0-Rev-12-fReview.pas
D:\dev\AppExHandler\AppExHandler.pas
D:\vista\cprs\OR_3_190V24\CPRS-Chart\fmeds.dfm
D:\vista\cprs\OR_3_190V24\CPRS-Chart\Orders\fODMedNVA.pas
D:\vista\cprs\OR_3_215V26\CPRS-Chart\dcu\Trpcb.dcu
D:\vista\cprs\OR_3_215V26\CPRS-Chart\Accessibility_TLB.~pas
D:\ejb\book\chap09\timetracker\Employee.java
D:\ejb\book\chap09\timetracker\EmployeePK.java
D:\ejb\book\chap09\timetracker\EmployeeBean.java
