MainIcon ICON "CPRSChart_Icon1.ico"
1 VERSIONINFO
 FILEVERSION 01,0,30,75
 PRODUCTVERSION 01,0,30,75
 FILEFLAGSMASK 0x0000L
 FILEOS 0x00000004L
 FILETYPE 0x00000001L
 FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "Comments", "This a demonstration of how RC file works. In order to make this a RES file, just run it through BRCC32.EXE\0"
         VALUE "ProductName", "Computerized Patient Record System\0"
         VALUE "FileDescription", "6/20/2016\0"
         VALUE "ProductVersion", "1.0.30.75\0"
         VALUE "FileVersion", "1.0.30.75\0"
         VALUE "LegalCopyright", "Unauthorized access or misuse of  this system and/or its data is a federal crime. Use of all data shall be in accordance with VA policy on security and privacy..\0"
         VALUE "OriginalFilename", "Patch 423\0"
         VALUE "InternalName", "1.0.30.75 server required\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x0409L, 1252
   END
END