<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Release>30</VerInfo_Release>
        <VerInfo_Build>1</VerInfo_Build>
        <DCC_DcuOutput>.\dcu</DCC_DcuOutput>
        <Icon_MainIcon>CPRSChart_Icon1.ico</Icon_MainIcon>
        <Manifest_File>None</Manifest_File>
        <DCC_UnitSearchPath>$(CPRS)\Packages\OR\Source;$(CPRS)\Packages\VA\Source;$(CPRS)\Packages\508\Source;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;VCLTee;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=Department of Veterans Affairs;FileDescription=4/24/2013;FileVersion=1.0.30.1;InternalName=1.0.30.1 server required;LegalCopyright=Unauthorized access or misuse of this system and/or its data is a federal crime. Use of all data shall be in accordance with VA policy on security and privacy.;LegalTrademarks=;OriginalFilename=Patch 350;ProductName=Computerized Patient Record System;ProductVersion=1.0.30.1;Comments=Version 1.0.30.1;CFBundleName=;CFBundleDisplayName=;CFBundleIdentifier=;CFBundleVersion=;CFBundlePackageType=;CFBundleSignature=;CFBundleAllowMixedLocalizations=;CFBundleExecutable=</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
