$TXT Created by                  at CMNT.FO-BIRM.DOMAIN.EXT  (KIDS) on Wednesday, 12/09/15 at 16:46
=============================================================================
Run Date: MAY 06, 2016                     Designation: RA*5*123
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5       SEQ #110                      Status: Released
                  Compliance Date: JUN 06, 2016
=============================================================================

Associated patches: (v)RA*5*47     <<= must be installed BEFORE `RA*5*123'
                    (v)RA*5*99     <<= must be installed BEFORE `RA*5*123'

Subject: ADD PATIENT WEIGHT TO ORDER & EMAIL REPORT TO PRIMARY CARE PHYSICIAN

Category: 
  - Routine

Description:
============

 1.  Add Patient Weight & Weight Date to Order header in options
         Print Rad/Nuc Med Requests by Date [RA ORDERPRINTS]
         Print Selected Requests by Patient [RA ORDERPRINTPAT]
  
 2.  Email Verified Radiology Report, via MailMan, to Patient's Primary
 Care Physician & also Associated Provider, if one exists.  The email is
 automatically generated via the use of the voice recognition transcription
 functionality.  
  
 Note that the parameter AUTO E-MAIL TO REQ. PHYS? field (#.126) in 
 RAD/NUC MED DIVISION file (#79), must be set to Yes for each desired 
 DIVISION for the additional emails to be generated.  Field Description 
 was updated with inclusion of additional recipients.
  
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)     New/Modified/Deleted
 ------------------         -------------------     --------------------
 RAD/NUC MED DIVISION (#79) AUTO E-MAIL TO REQ. PHYS? (#.126)  Modified
  
  
 Forms Associated:
  
 Form Name                    File #               New/Modified/Deleted
 ---------                    ------               --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
 Options Associated:
  
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
  
  
 Additional Information:
  
  
 New Service Requests (NSRs):
 ----------------------------  
 20140507
 20140515
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
  
  
 Problem:
 -------
 1.  Add Patient Weight & Weight Date to Order header in options
         Print Rad/Nuc Med Requests by Date [RA ORDERPRINTS]
         Print Selected Requests by Patient [RA ORDERPRINTPAT]
  
 Resolution:
 ----------
 Update routine(s): RAORD5, RAORD6, & RAORD61
  
  
 Problem:
 -------
 2.  Email Verified Radiology Report, via MailMan, to Patient's Primary
 Care Physician & also Associated Provider, if one exists.  The email is
 automatically generated via the use of the voice recognition transcription
 functionality.  
  
 Note that the parameter AUTO E-MAIL TO REQ. PHYS? field (#.126) in 
 RAD/NUC MED DIVISION file (#79), must be set to Yes for each desired 
 DIVISION for the additional emails to be generated.  Field Description 
 was updated with inclusion of additional recipients.
  
 Resolution:
 ----------
 Update routine(s): RAUTL4
  
  
 Test Sites:
 ----------
 Bronx  (526)
 Cheyenne  (442)
 Chicago  (537)
  
  
 Software and Documentation Retrieval Instructions:
 -------------------------------------------------- 
 Software being released as a host file and/or documentation describing
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve software directly from a specific server.
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory
 at the following OI Field Offices:
  
 Albany:            domain.ext
 Hines:             domain.ext
 Salt Lake City:    domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www4.domain.ext/vdl/
  
 Title                         File Name                       FTP Mode
 -----------------------------------------------------------------------
 RADIOLOGY/NUCLEAR MEDICINE User Manual  RA5_0UM_P123      
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
  
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 5 
 minutes to install.
  
  
 Installation Instructions:
 --------------------------
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter the patch 
     #(ex. XXX*X.X*XX):
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//' respond NO
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//' respond NO
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//' respond NO
  
 8.  If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RAORD5
    Before: B27804066   After: B30588485  **8,10,15,31,45,75,123**
Routine Name: RAORD6
    Before: B56757723   After: B60840367  **5,10,15,18,27,45,41,75,85,99,123**
Routine Name: RAORD61
    Before:  B7128704   After:  B7261744  **45,68,47,123**
Routine Name: RAUTL4
    Before: B25705072   After: B29392357  **123**

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 04, 2015
Completed By:                               Date Completed: MAY 04, 2016
Released By :                               Date Released : MAY 06, 2016
=============================================================================


Packman Mail Message:
=====================

$END TXT
