
=============================================================================
Run Date: JUL 01, 2014                     Designation: ICPT*6*68
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #66                      Status: Released
                  Compliance Date: JUL 09, 2014
=============================================================================

Associated patches: (v)LEX*2*95    <<= must be installed BEFORE `ICPT*6*68'

Subject: Code Set FY14 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*96.  Patch LEX*2.0*96 requires that patch
  LEX*2.0*95 be previously installed.
  
  LEX*2.0*96 writes to the following files:
  
      CPT                       #81       ^ICPT(       ICR 4489
      CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
      CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
    
  ENHANCEMENTS
  ============
    
    FY14 4th Quarter Update
 
      CPT Procedure Additions  (36 Codes)
      -----------------------
 
        Effective Jan 01, 2014 (FY14 2nd Qtr)                 (7 Codes)
          0340T   0341T   0342T   0343T   0344T   0345T   0346T
 
        Effective Apr 01, 2014 (FY14 3rd Qtr)                 (2 Codes)
          3775F   3776F
 
        Effective Jul 01, 2014                               (27 Codes)
          0347T   0348T   0349T   0350T   0351T   0352T   0353T   0354T
          0355T   0356T   0358T   0359T   0360T   0361T   0362T   0363T
          0364T   0365T   0366T   0367T   0368T   0369T   0370T   0371T
          0372T   0373T   0374T
 
      CPT Procedure Revisions  (8 Codes)
      -----------------------
 
        Effective Jan 01, 2014 (FY14 2nd Qtr)                  (1 Code)
          43752
 
        Effective Feb 10, 2014 (FY14 2nd Qtr)                  (1 Code)
          37236
 
        Effective Jul 01, 2014                                (6 Codes)
          1040F   43238   64644   64645   64647   81405
 
      HCPCS Procedure Additions  (10 Codes)
      -------------------------
 
        Effective Apr 01, 2014 (FY14 3rd Qtr)                 (3 Codes)
          C9021   C9739   C9740
 
        Effective Jul 01, 2014                                (7 Codes)
          Q9970   Q9974   S0144   S1034   S1035   S1036   S1037
 
      HCPCS Procedure Inactivations  (2 Codes)
      -----------------------------
 
        Effective Jan 01, 2013 (FY13 2nd Qtr)                  (1 Code)
          C9369
 
        Effective Jan 01, 2014 (FY14 2nd Qtr)                  (1 Code)
          Q2033
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jul 01, 2014                                 (1 Code)
          L0651
 
      CPT Modifier Additions  (3 Codes)
      ----------------------
 
        Effective Jan 01, 2014 (FY14 2nd Qtr)                  (1 Code)
          PM
 
        Effective Jul 01, 2014                                (2 Codes)
          L1      SZ
 
  
  REMEDY TICKETS:
  ==============
 
     970939 - HCPCS code C9369 Inactivate Effective Jan 1, 2013
     983320 - HCPCS code C9369 Inactivate Effective Jan 1, 2013 (Dupe)
     988800 - CPT code 52356 with Modifiers LT/RT
 
 
  TEST SITES:
  ==========
 
     Upstate New York HCS        Large, Integrated
     Northern Texas HCS          Large, Integrated
     Montana HCS                 Medium, Integrated 
 
  
  INSTALLATION INSTRUCTIONS
  =========================
             
    Please refer to the patch description for LEX*2.0*96 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 27, 2014
Completed By:                               Date Completed: JUN 26, 2014
Released By :                               Date Released : JUL 01, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
