
=============================================================================
Run Date: APR 18, 2017                     Designation: SD*5.3*667
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #546                    Status: Released
                  Compliance Date: MAY 05, 2017
=============================================================================


Subject: Vista Scheduling Enhancements (VSE) VS GUI v2.0.0.8 Release

Category: 
  - Informational

Description:
============

 This patch provides information for the release of VistA Scheduling
 Enhancement (VSE) Version 2.0.0.8.The release includes several patches and
 the VS GUI client.
  
 Patch SD*5.3*667 is for informational purposes only. Instructions for 
 installation are included in the VS GUI Install Guide Version 2.0.
 Failure to follow these instructions could result in data corruption.
  
 The patches must be installed in the following order and prior to 
 the installation of the GUI:
  
         GMRC*3.0*83
         SD*5.3*627
         SD*5.3*628
         SD*5.3*643
         SD*5.3*642
         SD*5.3*645 
         GMRC*3.0*86 
         SD*5.3*651 
         SD*5.3*658 
         MBAA*1*4
  
 The VS GUI will be installed to the user's desktop via a SCCM push 
 coordinated through each site's Regional IT staff. 
  
 Documentation:
 ==============
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory
 at the following OI Field Offices:
  
 Albany:                 domain.ext
 Hines:                  domain.ext
 Salt Lake City:         domain.ext>
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
 File Description             File Name                           FTP Mode
 --------------------------------------------------------------------------
 SCHEDULING User Manual       VSE_UG.PDF                           (binary)
 SCHEDULING User Manual       VSE_UG.DOCX                          (binary)
 SCHEDULING Technical Manual  VSE_TM.PDF                           (binary)
 SCHEDULING Technical Manual  VSE_TM_DOCX                          (binary)
 SCHEDULING Security Guide    VSE_SG.PDF                           (binary)
 SCHEDULING Security Guide    VSE_SG_DOCX                          (binary)
 SCHEDULING Install Guide     VSE_Install_Guide.DOCX               (binary)
  
 ***NEGLECTING TO FOLLOW THE STEPS IN THE INSTALLATION GUIDE COULD RESULT
  IN DATA CORRUPTION.***

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 13, 2017
Completed By:                               Date Completed: APR 18, 2017
Released By :                               Date Released : APR 18, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
