Released PSB*3*67 SEQ #53
Extracted from mail message
**KIDS**:PSB*3.0*67^

**INSTALL NAME**
PSB*3.0*67
"BLD",8901,0)
PSB*3.0*67^BAR CODE MED ADMIN^0^3120228^y
"BLD",8901,1,0)
^^12^12^3120209^
"BLD",8901,1,1,0)
This Patch Addresses 3 issues:
"BLD",8901,1,2,0)
 
"BLD",8901,1,3,0)
1.     PSPO 2134 - A Given dose does not display on the BCMA 
"BLD",8901,1,4,0)
Medication Administration History (MAH) report when another dose is
"BLD",8901,1,5,0)
given for the same Administration time on the wrong day.
"BLD",8901,1,6,0)
 
"BLD",8901,1,7,0)
2.     A given dose of an IVPB will not display on the BCMA MAH report
"BLD",8901,1,8,0)
if the time given is edited to a time prior to the original given time
"BLD",8901,1,9,0)
of the medication.
"BLD",8901,1,10,0)
 
"BLD",8901,1,11,0)
3.     The BCMA MAH displays all meds as not due until the day after
"BLD",8901,1,12,0)
the start date.
"BLD",8901,4,0)
^9.64PA^^
"BLD",8901,6.3)
23
"BLD",8901,"KRN",0)
^9.67PA^779.2^20
"BLD",8901,"KRN",.4,0)
.4
"BLD",8901,"KRN",.401,0)
.401
"BLD",8901,"KRN",.402,0)
.402
"BLD",8901,"KRN",.403,0)
.403
"BLD",8901,"KRN",.5,0)
.5
"BLD",8901,"KRN",.84,0)
.84
"BLD",8901,"KRN",3.6,0)
3.6
"BLD",8901,"KRN",3.8,0)
3.8
"BLD",8901,"KRN",9.2,0)
9.2
"BLD",8901,"KRN",9.8,0)
9.8
"BLD",8901,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8901,"KRN",9.8,"NM",1,0)
PSBOMH^^0^B85302995
"BLD",8901,"KRN",9.8,"NM",2,0)
PSBOMH1^^0^B83032453
"BLD",8901,"KRN",9.8,"NM",3,0)
PSBOMH2^^0^B39219364
"BLD",8901,"KRN",9.8,"NM",4,0)
PSBOMH3^^0^B39249768
"BLD",8901,"KRN",9.8,"NM","B","PSBOMH",1)

"BLD",8901,"KRN",9.8,"NM","B","PSBOMH1",2)

"BLD",8901,"KRN",9.8,"NM","B","PSBOMH2",3)

"BLD",8901,"KRN",9.8,"NM","B","PSBOMH3",4)

"BLD",8901,"KRN",19,0)
19
"BLD",8901,"KRN",19.1,0)
19.1
"BLD",8901,"KRN",101,0)
101
"BLD",8901,"KRN",409.61,0)
409.61
"BLD",8901,"KRN",771,0)
771
"BLD",8901,"KRN",779.2,0)
779.2
"BLD",8901,"KRN",870,0)
870
"BLD",8901,"KRN",8989.51,0)
8989.51
"BLD",8901,"KRN",8989.52,0)
8989.52
"BLD",8901,"KRN",8994,0)
8994
"BLD",8901,"KRN","B",.4,.4)

"BLD",8901,"KRN","B",.401,.401)

"BLD",8901,"KRN","B",.402,.402)

"BLD",8901,"KRN","B",.403,.403)

"BLD",8901,"KRN","B",.5,.5)

"BLD",8901,"KRN","B",.84,.84)

"BLD",8901,"KRN","B",3.6,3.6)

"BLD",8901,"KRN","B",3.8,3.8)

"BLD",8901,"KRN","B",9.2,9.2)

"BLD",8901,"KRN","B",9.8,9.8)

"BLD",8901,"KRN","B",19,19)

"BLD",8901,"KRN","B",19.1,19.1)

"BLD",8901,"KRN","B",101,101)

"BLD",8901,"KRN","B",409.61,409.61)

"BLD",8901,"KRN","B",771,771)

"BLD",8901,"KRN","B",779.2,779.2)

"BLD",8901,"KRN","B",870,870)

"BLD",8901,"KRN","B",8989.51,8989.51)

"BLD",8901,"KRN","B",8989.52,8989.52)

"BLD",8901,"KRN","B",8994,8994)

"BLD",8901,"QUES",0)
^9.62^^
"BLD",8901,"REQB",0)
^9.611^1^1
"BLD",8901,"REQB",1,0)
PSB*3.0*57^2
"BLD",8901,"REQB","B","PSB*3.0*57",1)

"MBREQ")
0
"PKG",550,-1)
1^1
"PKG",550,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",550,20,0)
^9.402P^^
"PKG",550,22,0)
^9.49I^1^1
"PKG",550,22,1,0)
3.0^3040224^3040311^66481
"PKG",550,22,1,"PAH",1,0)
67^3120228
"PKG",550,22,1,"PAH",1,1,0)
^^12^12^3120228
"PKG",550,22,1,"PAH",1,1,1,0)
This Patch Addresses 3 issues:
"PKG",550,22,1,"PAH",1,1,2,0)
 
"PKG",550,22,1,"PAH",1,1,3,0)
1.     PSPO 2134 - A Given dose does not display on the BCMA 
"PKG",550,22,1,"PAH",1,1,4,0)
Medication Administration History (MAH) report when another dose is
"PKG",550,22,1,"PAH",1,1,5,0)
given for the same Administration time on the wrong day.
"PKG",550,22,1,"PAH",1,1,6,0)
 
"PKG",550,22,1,"PAH",1,1,7,0)
2.     A given dose of an IVPB will not display on the BCMA MAH report
"PKG",550,22,1,"PAH",1,1,8,0)
if the time given is edited to a time prior to the original given time
"PKG",550,22,1,"PAH",1,1,9,0)
of the medication.
"PKG",550,22,1,"PAH",1,1,10,0)
 
"PKG",550,22,1,"PAH",1,1,11,0)
3.     The BCMA MAH displays all meds as not due until the day after
"PKG",550,22,1,"PAH",1,1,12,0)
the start date.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSBOMH")
0^1^B85302995^B84052119
"RTN","PSBOMH",1,0)
PSBOMH ;BIRMINGHAM/EFC-MAH ;Mar 2004
"RTN","PSBOMH",2,0)
 ;;3.0;BAR CODE MED ADMIN;**5,9,38,57,67**;Mar 2004;Build 23
"RTN","PSBOMH",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBOMH",4,0)
 ;
"RTN","PSBOMH",5,0)
 ; Reference/IA
"RTN","PSBOMH",6,0)
 ; EN^PSJBCMA/2828
"RTN","PSBOMH",7,0)
 ; EN^PSJBCMA2/2830
"RTN","PSBOMH",8,0)
 ; File 200/10060
"RTN","PSBOMH",9,0)
 ; ^DIWP/10011
"RTN","PSBOMH",10,0)
 ;
"RTN","PSBOMH",11,0)
EN ; Called from DQ^PSBO
"RTN","PSBOMH",12,0)
 N PSBGBL,DFN
"RTN","PSBOMH",13,0)
 S PSBGBL=$NAME(^TMP("PSBO",$J,"B"))
"RTN","PSBOMH",14,0)
 F  S PSBGBL=$Q(@PSBGBL) Q:PSBGBL=""  Q:$QS(PSBGBL,2)'=$J  Q:$QS(PSBGBL,1)'["PSBO"  D
"RTN","PSBOMH",15,0)
 .S DFN=$QS(PSBGBL,5)
"RTN","PSBOMH",16,0)
 .S (PSBSTRT,X)=$P(PSBRPT(.1),U,6) D H^%DTC S PSBSTH=%H
"RTN","PSBOMH",17,0)
 .S (PSBSTOP,X)=$P(PSBRPT(.1),U,8)+.235959 D H^%DTC S PSBSPH=%H
"RTN","PSBOMH",18,0)
 .S PSBCNT=0 F I=PSBSTH:1:PSBSPH S PSBAR(I)=PSBSTH+((PSBCNT\7)*7),PSBCNT=PSBCNT+1
"RTN","PSBOMH",19,0)
 .D EN1
"RTN","PSBOMH",20,0)
 K PSBCNT,PSBAR Q
"RTN","PSBOMH",21,0)
EN1 ; Expects DFN,STRT,STOP
"RTN","PSBOMH",22,0)
 N PSBGBL,PSBHDR,PSBX,PSBFLAG,PSBHLDFL,PSBADST1,PSBOST1
"RTN","PSBOMH",23,0)
 K ^TMP("PSJ",$J),^TMP("PSB",$J)
"RTN","PSBOMH",24,0)
 S PSBEVDT=PSBSTRT
"RTN","PSBOMH",25,0)
 D EN^PSJBCMA(DFN,PSBSTRT)
"RTN","PSBOMH",26,0)
 I $G(^TMP("PSJ",$J,1,0))=-1 D PT^PSBOHDR(DFN,.PSBHDR) W !!,"****NO MEDICATIONS FOUND****" Q  ; No Ord
"RTN","PSBOMH",27,0)
 S PSBX=""
"RTN","PSBOMH",28,0)
 F  S PSBX=$O(^TMP("PSJ",$J,PSBX)) Q:PSBX=""  D
"RTN","PSBOMH",29,0)
 .Q:$P(^TMP("PSJ",$J,PSBX,0),U,3)?.N1"P"  ; No Pnd
"RTN","PSBOMH",30,0)
 .Q:$P(^TMP("PSJ",$J,PSBX,1),U,5)<PSBSTRT!($P(^TMP("PSJ",$J,PSBX,1),U,4)>PSBSTOP)  ;display orders active in date range of report
"RTN","PSBOMH",31,0)
 .S X=$P(^TMP("PSJ",$J,PSBX,1),U,2)
"RTN","PSBOMH",32,0)
 .S ^TMP("PSB",$J,"ORDERS",$P(^TMP("PSJ",$J,PSBX,0),U,3))=X
"RTN","PSBOMH",33,0)
 I '$D(^TMP("PSB",$J,"ORDERS")) D PT^PSBOHDR(DFN,.PSBHDR) W !!,"****NO MEDICATIONS FOUND****" Q    ; No Orders
"RTN","PSBOMH",34,0)
 S PSBMHND="PSBOMH"
"RTN","PSBOMH",35,0)
 ; Act on Orders
"RTN","PSBOMH",36,0)
 S PSBX="" F  S PSBX=$O(^TMP("PSB",$J,"ORDERS",PSBX)) Q:PSBX=""  S PSBTYPE=^(PSBX) D
"RTN","PSBOMH",37,0)
 .S:PSBTYPE'="C" PSBTYPE="P"
"RTN","PSBOMH",38,0)
 .D CLEAN^PSBVT
"RTN","PSBOMH",39,0)
 .D PSJ1^PSBVT(DFN,PSBX)
"RTN","PSBOMH",40,0)
 .S X1=((PSBEVDT)\1)  S X2=-1  D C^%DTC  S PSBCNTST=X
"RTN","PSBOMH",41,0)
 .S X1=((PSBSTOP)\1)  S X2=1  D C^%DTC  S PSBXSTOP=X
"RTN","PSBOMH",42,0)
 .S PSBVALB=""
"RTN","PSBOMH",43,0)
 .S PSBVALB=$$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,PSBIVPSH)
"RTN","PSBOMH",44,0)
 .S PSBZ=""
"RTN","PSBOMH",45,0)
 .S X1=PSBXSTOP,X2=PSBCNTST D ^%DTC S PSBNCT=X
"RTN","PSBOMH",46,0)
 .F PSBZ=1:1:PSBNCT S X1=PSBCNTST  S X2=1  D C^%DTC  S PSBCNTST=X  D
"RTN","PSBOMH",47,0)
 ..I (PSBX["V")!(PSBX'["V")  D
"RTN","PSBOMH",48,0)
 ...I PSBCNTST'>(PSBOST\1) S ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST)=""
"RTN","PSBOMH",49,0)
 ...;add check for admin time before start time in PSB*3*57
"RTN","PSBOMH",50,0)
 ...S PSBADST1=$E($P($G(PSBADST),"-",$L($G(PSBADST),"-"))_"00",1,4),PSBOST1=$E($P(PSBOST,".",2)_"0000",1,4) ;PSB*3*67
"RTN","PSBOMH",51,0)
 ...I PSBCNTST=(PSBOST\1)&(PSBADST1>PSBOST1) K ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST) ;PSB*3*67
"RTN","PSBOMH",52,0)
 ...I PSBCNTST=(PSBOST\1),'$P($G(PSBADST),"-") K ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST) ;PSB*3*67
"RTN","PSBOMH",53,0)
 ...I PSBCNTST>(PSBOSP\1) S ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST)=""
"RTN","PSBOMH",54,0)
 ...I PSBCNTST=(PSBOSP\1)&($G(^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST))) K ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST) S ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST)=""
"RTN","PSBOMH",55,0)
 ..S PSBDODD=""
"RTN","PSBOMH",56,0)
 ..I (PSBFREQ#1440'=0),(1440#PSBFREQ'=0) S PSBDODD=1
"RTN","PSBOMH",57,0)
 ..I ((PSBX'["V")!(PSBVALB="1")),((PSBDODD="1")&(PSBADST'="")) S ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST)=""
"RTN","PSBOMH",58,0)
 ..I ((PSBX'["V")!(PSBVALB="1")),('$$OKAY^PSBVDLU1(PSBOST,PSBCNTST,PSBSCH,PSBON,PSBOITX,PSBFREQ,PSBOSTS)) S ^TMP("PSB",$J,"ORDERS",PSBONX,"NTDUE",PSBCNTST)=""  ;W t TMP
"RTN","PSBOMH",59,0)
 .S (PSBYES,PSBODD,PSBFLAG,PSBYTFN,PSBDAYN)=0
"RTN","PSBOMH",60,0)
 .S:$$PSBDCHK1^PSBVT1(PSBSCH) PSBYES=1,PSBDAYN=1
"RTN","PSBOMH",61,0)
 .I PSBYES,PSBADST="",PSBSCHT'="O",PSBSCHT'="OC",PSBSCHT'="P" Q 
"RTN","PSBOMH",62,0)
 .F I=1:1 Q:$P(PSBSCH,"-",I)=""  I $P(PSBSCH,"-",I)?2N!($P(PSBSCH,"-",I)?4N) S PSBYES=1,PSBYTFN=1
"RTN","PSBOMH",63,0)
 .I (PSBFREQ="O")!(PSBTYPE="P") S PSBYES=1
"RTN","PSBOMH",64,0)
 .I (PSBFREQ#1440'=0),(1440#PSBFREQ'=0) S PSBODD=1
"RTN","PSBOMH",65,0)
 .;flg / admn t
"RTN","PSBOMH",66,0)
 .S:PSBONX["U" PSBFLAG=1
"RTN","PSBOMH",67,0)
 .I PSBIVT="A" S PSBADST="0000"
"RTN","PSBOMH",68,0)
 .I PSBIVT="H" S PSBADST="0000"
"RTN","PSBOMH",69,0)
 .I PSBIVT="C",PSBCHEMT="P" S:PSBADST="" PSBFLAG=1
"RTN","PSBOMH",70,0)
 .I PSBIVT="C",PSBISYR=1 S:PSBADST="" PSBFLAG=1
"RTN","PSBOMH",71,0)
 .I PSBIVT="C",PSBCHEMT="A" S PSBADST="0000"
"RTN","PSBOMH",72,0)
 .I PSBIVT="C",PSBISYR=0 S PSBADST="0000"
"RTN","PSBOMH",73,0)
 .I PSBIVT="P",($G(PSBADST)=0) S:PSBADST="" PSBFLAG=1
"RTN","PSBOMH",74,0)
 .I PSBIVT="P" S:PSBADST="" PSBFLAG=1
"RTN","PSBOMH",75,0)
 .I PSBIVT="S",PSBISYR=0 S PSBADST="0000"
"RTN","PSBOMH",76,0)
 .I PSBIVT="S",PSBISYR=1 S:PSBADST="" PSBFLAG=1
"RTN","PSBOMH",77,0)
 .I PSBFREQ="D" S PSBFREQ=""
"RTN","PSBOMH",78,0)
 .I 'PSBYES,PSBADST="",PSBFREQ<1 Q
"RTN","PSBOMH",79,0)
 .S (PSBEE,PSBZZ)=0
"RTN","PSBOMH",80,0)
 .I (PSBVALB="1")!(PSBX'["V") D  Q:(PSBEE!PSBZZ)=1
"RTN","PSBOMH",81,0)
 ..I PSBSCHT="C",PSBYTFN="1",PSBADST=""  S PSBEE=1
"RTN","PSBOMH",82,0)
 ..I PSBSCHT="C",PSBDAYN'="1",PSBYTFN'="1",PSBADST'="",PSBFREQ<1  S PSBZZ=1
"RTN","PSBOMH",83,0)
 .I 'PSBODD,PSBFLAG,PSBTYPE="C",PSBADST="" S PSBADST=$$GETADMIN^PSBVDLU1(DFN,PSBONX,PSBOST,PSBFREQ,PSBSTOP)
"RTN","PSBOMH",84,0)
 .E  I PSBADST'="" K ^TMP("PSB",$J,"GETADMIN") S ^TMP("PSB",$J,"GETADMIN",0)=PSBADST
"RTN","PSBOMH",85,0)
 .;Calc adm/frq
"RTN","PSBOMH",86,0)
 .S PSBDT=PSBSTRT
"RTN","PSBOMH",87,0)
 .K PSBO,^UTILITY($J)
"RTN","PSBOMH",88,0)
 .F X=1:1:8 S PSBO(X)=""
"RTN","PSBOMH",89,0)
 .S DIWL=0,DIWR=32,DIWF="C32"
"RTN","PSBOMH",90,0)
 .S X=$P(PSBOSTX," ")_"          "_$P(PSBOSPX," ") D ^DIWP
"RTN","PSBOMH",91,0)
 .S X="@"_$P(PSBOSTX," ",3)_"              @"_$P(PSBOSPX," ",3)_"   " D ^DIWP
"RTN","PSBOMH",92,0)
 .S X="" D ^DIWP
"RTN","PSBOMH",93,0)
 .S X=PSBOITX D ^DIWP
"RTN","PSBOMH",94,0)
 .; DD,SOL,ADD
"RTN","PSBOMH",95,0)
 .S X=""
"RTN","PSBOMH",96,0)
 .F Y=0:0 S Y=$O(PSBDDA(Y)) Q:'Y  S X=X_$S(X]"":", ",1:"")_$P(PSBDDA(Y),U,3)
"RTN","PSBOMH",97,0)
 .F Y=0:0 S Y=$O(PSBADA(Y)) Q:'Y  S X=X_$S(X]"":", ",1:"")_$P(PSBADA(Y),U,3)_" "_$P(PSBADA(Y),U,4)_$P(PSBADA(Y),U,5)
"RTN","PSBOMH",98,0)
 .F Y=0:0 S Y=$O(PSBSOLA(Y)) Q:'Y  S X=X_$S(X]"":", ",1:"")_$P(PSBSOLA(Y),U,3)_" "_$P(PSBSOLA(Y),U,4)
"RTN","PSBOMH",99,0)
 .S X=" "_X,DIWF="I2C32" D ^DIWP S DIWF="C32"
"RTN","PSBOMH",100,0)
 .S PSBTXT=" Give: "_PSBDOSE_" "_PSBMRAB_" "_PSBSCH_" "_PSBIFR
"RTN","PSBOMH",101,0)
 .F  S PSBWORD=$P(PSBTXT," ",1),PSBTXT=$P(PSBTXT," ",2,250) D  Q:PSBTXT=""
"RTN","PSBOMH",102,0)
 ..F  Q:'$L(PSBWORD)  S X=$E(PSBWORD,1,30),PSBWORD=$E(PSBWORD,30,250) D ^DIWP
"RTN","PSBOMH",103,0)
 .K ^TMP("PSJ",$J) D EN^PSJBCMA2(DFN,PSBX) I ^TMP("PSJ",$J,0)'=-1 D   ;get activity log
"RTN","PSBOMH",104,0)
 ..S (PSBDISX,PSBHLDX)=0 F I=1:1:$P(^TMP("PSJ",$J,0),U,4) S X=$G(^TMP("PSJ",$J,I,1)) D  ;loop activities
"RTN","PSBOMH",105,0)
 ...Q:X["EDITED"!(X["VERIF")  ;
"RTN","PSBOMH",106,0)
 ...S:$P(X,U,4)["PLACED ON HOLD" PSBHLDFL=1 ;Set Hold Flag
"RTN","PSBOMH",107,0)
 ...S:$P(X,U,4)["TAKEN OFF HOLD" PSBHLDFL=0 ;Remove Hold Flag
"RTN","PSBOMH",108,0)
 ...S Z=0
"RTN","PSBOMH",109,0)
 ...I X'["OFF HOLD",X'["UNHOLD",X'["REINSTATE" S Z=1 ; inc iv's
"RTN","PSBOMH",110,0)
 ...S PSBHLDX=PSBHLDX+$S(Z>0:1,1:0)
"RTN","PSBOMH",111,0)
 ...S $P(PSBHLD(PSBHLDX),U,$S(Z>0:1,1:11))=^TMP("PSJ",$J,I,1)  ;set up for multiple on hold entries save start & stop as pair if exists 
"RTN","PSBOMH",112,0)
 ..F PSBHLDX=1:1 S X=$G(PSBHLD(PSBHLDX)) Q:'X  D  ;if a hold index - process 
"RTN","PSBOMH",113,0)
 ...S PSBHLDN=$P(PSBHLD(PSBHLDX),U,1),PSBHLDF=$P(PSBHLD(PSBHLDX),U,11)  ;get on/off hold, dates, IEN number(for UD orders) of person. 
"RTN","PSBOMH",114,0)
 ...Q:PSBHLDN>PSBSTOP  Q:(PSBHLDF<PSBSTRT)&(PSBHLDF'="") 
"RTN","PSBOMH",115,0)
 ...F PSBHLDT=PSBSTRT\1:1:PSBSTOP\1 I (PSBHLDT'<(PSBHLDN\1)),(PSBHLDT'>PSBSTOP) D
"RTN","PSBOMH",116,0)
 ....I X["DISCONTINUED" K ^TMP("PSB",$J,"ORDERS",PSBONX,"HOLD",PSBHLDT) S ^TMP("PSB",$J,"ORDERS",PSBONX,"DISC",PSBHLDT)=""
"RTN","PSBOMH",117,0)
 ....I (X["HOLD")&($G(PSBHLDFL))&((PSBHLDN\1)'>PSBHLDT)&((PSBHLDF'<PSBHLDT)!(PSBHLDF="")) S ^TMP("PSB",$J,"ORDERS",PSBONX,"HOLD",PSBHLDT)="" ;Check additional flag for PSB*3*57
"RTN","PSBOMH",118,0)
 ....I X["REINSTATE" K ^TMP("PSB",$J,"ORDERS",PSBONX,"DISC",PSBHLDT) I PSBOSTS="H" S ^TMP("PSB",$J,"ORDERS",PSBONX,"HOLD",PSBHLDT)=""
"RTN","PSBOMH",119,0)
 ...F PSBHLDXP=1:10:$P(PSBHLD(PSBHLDX),U,11)]""+10 D
"RTN","PSBOMH",120,0)
 ....S PSBDESC=$P(PSBHLD(PSBHLDX),U,PSBHLDXP+3),X=$S(PSBDESC["DISCONTINUE":"***",1:"")
"RTN","PSBOMH",121,0)
 ....S X=" "_X_PSBDESC D ^DIWP  ;output activity text 
"RTN","PSBOMH",122,0)
 ....S X="",PSBHLDI=$P(PSBHLD(PSBHLDX),U,PSBHLDXP+4) I PSBHLDI'="" S X=$$GET1^DIQ(200,PSBHLDI,"INITIAL")
"RTN","PSBOMH",123,0)
 ....S:X="" X="99" ;no init present
"RTN","PSBOMH",124,0)
 ....I X'="99" S X=" "_X D ^DIWP   ;get init & store
"RTN","PSBOMH",125,0)
 ....S Y=$P(PSBHLD(PSBHLDX),U,PSBHLDXP) D DD^%DT S X=Y D ^DIWP  ;format hold date / write 
"RTN","PSBOMH",126,0)
 ..K PSBHLD,PSBHLDF,PSBHLDN,PSBHLDT,PSBHLDX,PSBHLDXP,PSBHLDI,PSBDISX,PSBDISC,PSBDISXP,PSBDISI,PSBDIST,PSBDISN,PSBDESC
"RTN","PSBOMH",127,0)
 .I PSBOTXT]"" D
"RTN","PSBOMH",128,0)
 ..I $E(PSBOTXT,1)="!"  S $E(PSBOTXT,1)=""
"RTN","PSBOMH",129,0)
 ..S PSBOTXT=" Spec Inst: "_PSBOTXT
"RTN","PSBOMH",130,0)
 ..F  S PSBWORD=$P(PSBOTXT," ",1),PSBOTXT=$P(PSBOTXT," ",2,250) D  Q:PSBOTXT=""
"RTN","PSBOMH",131,0)
 ...F  Q:'$L(PSBWORD)  S X=$E(PSBWORD,1,30),PSBWORD=$E(PSBWORD,30,250) D ^DIWP
"RTN","PSBOMH",132,0)
 .F X=0:0 S X=$O(^UTILITY($J,"W",0,X)) Q:'X  S PSBO(X)=$G(^(X,0)) D
"RTN","PSBOMH",133,0)
 .S X=$O(PSBO(""),-1) S X=$S(X<8:8,1:X+1)
"RTN","PSBOMH",134,0)
 .S PSBO(X)=" RPH: "_PSBVPHI_"  RN: "_PSBVNI
"RTN","PSBOMH",135,0)
 .S PSBVAL=$$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,PSBIVPSH)
"RTN","PSBOMH",136,0)
 .I PSBODD="1",PSBADST'="" D
"RTN","PSBOMH",137,0)
 ..I (PSBVAL="1")!(PSBX'["V") D   ;checks iv/pb and u dose
"RTN","PSBOMH",138,0)
 ...S PSBO(X+1)=""
"RTN","PSBOMH",139,0)
 ...S PSBO(X+2)="NOTE - ODD SCHEDULE NO LONGER",PSBO(X+3)="       ALLOWS ADMIN TIMES."
"RTN","PSBOMH",140,0)
 .K ^UTILITY($J)
"RTN","PSBOMH",141,0)
 .M ^TMP("PSB",$J,"ORDERS",PSBX,"INST")=PSBO
"RTN","PSBOMH",142,0)
 .D:PSBTYPE="C"
"RTN","PSBOMH",143,0)
 ..F  D  Q:PSBDT>PSBSTOP
"RTN","PSBOMH",144,0)
 ...S X=PSBDT D H^%DTC S PSBWEEK=%H
"RTN","PSBOMH",145,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBONX)=""
"RTN","PSBOMH",146,0)
 ...; Odd schd - msg
"RTN","PSBOMH",147,0)
 ...S PSBIDOW=0 I PSBONX["U"!("PCS"[PSBIVT) S PSBIDOW=1
"RTN","PSBOMH",148,0)
 ...I PSBADST="",PSBIDOW,(PSBODD) D
"RTN","PSBOMH",149,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",0)=7
"RTN","PSBOMH",150,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",1)="odd"
"RTN","PSBOMH",151,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",2)="sched"
"RTN","PSBOMH",152,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",3)=$E(PSBSCH,1,5)
"RTN","PSBOMH",153,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",4)="no"
"RTN","PSBOMH",154,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",5)="fixed"
"RTN","PSBOMH",155,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",6)="admin"
"RTN","PSBOMH",156,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",7)="times"
"RTN","PSBOMH",157,0)
 ...I PSBADST'="",PSBADST'="0000",+$G(PSBFREQ)>0,+$G(PSBFREQ)<45 D
"RTN","PSBOMH",158,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",0)=5
"RTN","PSBOMH",159,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",1)="Due"
"RTN","PSBOMH",160,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",2)="every"
"RTN","PSBOMH",161,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",3)=$E(PSBFREQ,1,5)
"RTN","PSBOMH",162,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",4)="mins."
"RTN","PSBOMH",163,0)
 ....S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",5)=" "
"RTN","PSBOMH",164,0)
 ...S PSBATCNT=0    ; # times to print...
"RTN","PSBOMH",165,0)
 ...I PSBADST'="",((+$G(PSBFREQ)>44)!(PSBFREQ="")!(PSBADST="0000")) F PSBXX=0:1  Q:$G(^TMP("PSB",$J,"GETADMIN",PSBXX))=""  D
"RTN","PSBOMH",166,0)
 ....S PSBADST2=$G(^TMP("PSB",$J,"GETADMIN",PSBXX))
"RTN","PSBOMH",167,0)
 ....F Y=1:1:$L(PSBADST2,"-") D
"RTN","PSBOMH",168,0)
 .....Q:($P(PSBADST2,"-",Y)'?2N)&($P(PSBADST2,"-",Y)'?4N)  S PSBATCNT=PSBATCNT+1,^TMP("PSB",$J,"ORDERS",PSBONX,"AT",PSBATCNT)=$P(PSBADST2,"-",Y)
"RTN","PSBOMH",169,0)
 ...I PSBADST'="",PSBFREQ>44 S ^TMP("PSB",$J,"ORDERS",PSBONX,"AT",0)=PSBATCNT
"RTN","PSBOMH",170,0)
 ...S ^TMP("PSB",$J,PSBWEEK,"SORT",PSBTYPE,PSBOITX,PSBX)=""
"RTN","PSBOMH",171,0)
 ...F PSBDOW=0:1:6 D  Q:X>(PSBSTOP-1)
"RTN","PSBOMH",172,0)
 ....S %H=PSBWEEK+PSBDOW D YMD^%DTC
"RTN","PSBOMH",173,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBONX,X,0)=0
"RTN","PSBOMH",174,0)
 ....I '$D(^TMP("PSB",$J,PSBWEEK,"HDR",X)) S ^TMP("PSB",$J,PSBWEEK,"HDR",X)=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3))
"RTN","PSBOMH",175,0)
 ...S %H=PSBWEEK+7 D YMD^%DTC S PSBDT=X
"RTN","PSBOMH",176,0)
 .D:PSBTYPE'="C"
"RTN","PSBOMH",177,0)
 ..S X=PSBDT D H^%DTC S PSBWEEK=%H
"RTN","PSBOMH",178,0)
 ..S (^TMP("PSB",$J,PSBWEEK,PSBONX),^TMP("PSB",$J,PSBWEEK,PSBONX,"AT",0))="",^TMP("PSB",$J,PSBWEEK,"SORT",PSBTYPE,PSBOITX,PSBX)=""
"RTN","PSBOMH",179,0)
 D EN^PSBOMH1,EN^PSBOMH2
"RTN","PSBOMH",180,0)
 Q
"RTN","PSBOMH",181,0)
INSTR S PSBINIT=PSBINIT_"*"
"RTN","PSBOMH",182,0)
 S PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."),0),U,3)_"  "_$$GET1^DIQ(53.79,PSBIEN_",",.06)
"RTN","PSBOMH",183,0)
 Q
"RTN","PSBOMH",184,0)
 ;
"RTN","PSBOMH1")
0^2^B83032453^B95980208
"RTN","PSBOMH1",1,0)
PSBOMH1 ;BIRMINGHAM/EFC-MAH ; 2/16/12 1:00pm
"RTN","PSBOMH1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,9,11,26,38,45,51,50,57,67**;Mar 2004;Build 23
"RTN","PSBOMH1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBOMH1",4,0)
 ;
"RTN","PSBOMH1",5,0)
 ; Reference/IA
"RTN","PSBOMH1",6,0)
 ; ^DILF/2054
"RTN","PSBOMH1",7,0)
 ; File 200/10060
"RTN","PSBOMH1",8,0)
 ;
"RTN","PSBOMH1",9,0)
EN ;
"RTN","PSBOMH1",10,0)
 ; Load administrations
"RTN","PSBOMH1",11,0)
 N PSBDT,X,Y
"RTN","PSBOMH1",12,0)
 S (PSBORD,PSBIEN,PSBR1,PSBADIEN,PSBABR)="",PSBDT=PSBSTRT
"RTN","PSBOMH1",13,0)
 K PSBTSA
"RTN","PSBOMH1",14,0)
 F  S PSBDT=$O(^PSB(53.79,"AADT",DFN,PSBDT)) Q:'PSBDT!(PSBDT>PSBSTOP)  D
"RTN","PSBOMH1",15,0)
 .F  S PSBIEN=$O(^PSB(53.79,"AADT",DFN,PSBDT,PSBIEN)) Q:'PSBIEN  Q:'$D(^PSB(53.79,PSBIEN))  L +^PSB(53.79,PSBIEN):3 I $P(^PSB(53.79,PSBIEN,0),U,9)]"" D  L -^PSB(53.79,PSBIEN)
"RTN","PSBOMH1",16,0)
 ..Q:'$P($G(^PSB(53.79,PSBIEN,0)),U,6)  ; Bad IEN -no evnt dt
"RTN","PSBOMH1",17,0)
 ..Q:$P(^PSB(53.79,PSBIEN,0),U,9)="N"  ;NGiven
"RTN","PSBOMH1",18,0)
 ..S PSBORD=$P($G(^PSB(53.79,PSBIEN,.1)),U,1)
"RTN","PSBOMH1",19,0)
 ..;PSB*3*45 Anyone on the audit log should be in the legend
"RTN","PSBOMH1",20,0)
 ..N TMPCT S TMPCT=0 F  S TMPCT=$O(^PSB(53.79,PSBIEN,.9,TMPCT)) Q:'TMPCT  D
"RTN","PSBOMH1",21,0)
 ...S PSBINIT=$$GET1^DIQ(53.799,TMPCT_","_PSBIEN,"USER:INITIAL"),PSBNAME=$$GET1^DIQ(53.799,TMPCT_","_PSBIEN_",","USER")
"RTN","PSBOMH1",22,0)
 ...S:PSBINIT="" PSBINIT=99
"RTN","PSBOMH1",23,0)
 ...S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",24,0)
 ..; Continuous
"RTN","PSBOMH1",25,0)
 ..D:$P($G(^PSB(53.79,PSBIEN,.1)),U,2)="C"
"RTN","PSBOMH1",26,0)
 ...S X=PSBDT D H^%DTC S PSBWEEK=PSBAR(%H) D CLEAN^PSBVT,PSJ1^PSBVT($P(^PSB(53.79,PSBIEN,0),U,1),$P(^PSB(53.79,PSBIEN,.1),U,1))
"RTN","PSBOMH1",27,0)
 ...I $P(^PSB(53.79,PSBIEN,0),U,6)'=PSBDT,'$$IVPTAB^PSBVDLU3(PSBOTYP,PSBIVT,PSBISYR,PSBCHEMT,PSBIVPSH) D  D CLEAN^PSBVT Q  ;chck IV audit
"RTN","PSBOMH1",28,0)
 ....S PSBSIEN=PSBIEN
"RTN","PSBOMH1",29,0)
 ....I $P(^PSB(53.79,PSBIEN,0),"^",10)]"" D BAGDTL^PSBRPC2(.PSBAUD,$P(^PSB(53.79,PSBIEN,0),U,10),$P(^PSB(53.79,PSBIEN,.1),U,1))
"RTN","PSBOMH1",30,0)
 ....S PSBIEN=PSBSIEN K PSBSIEN
"RTN","PSBOMH1",31,0)
 ....S X=0 F  S X=$O(PSBAUD(X)) Q:X=""  I $P(PSBAUD(X),U,3)="" K PSBAUD(X)
"RTN","PSBOMH1",32,0)
 ....S X=0 F  S X=$O(PSBAUD(X)) Q:X=""  Q:$P(PSBAUD(X),U,1)=PSBDT
"RTN","PSBOMH1",33,0)
 ....I X="" K PSBAUD Q
"RTN","PSBOMH1",34,0)
 ....I '$D(PSBAUD(X)) K PSBAUD Q
"RTN","PSBOMH1",35,0)
 ....S PSBS=$P(PSBAUD(X),U,3)
"RTN","PSBOMH1",36,0)
 ....I PSBS="GIVEN",$P($G(PSBAUD(X-1)),U,3)="NOT GIVEN" Q
"RTN","PSBOMH1",37,0)
 ....I PSBS="NOT GIVEN" Q
"RTN","PSBOMH1",38,0)
 ....S PSBS=$S(PSBS="INFUSING":"I",PSBS="GIVEN":"G",PSBS="COMPLETED":"C",PSBS="HELD":"H",PSBS="REFUSED":"R",PSBS="REMOVED":"RM",PSBS="STOPPED":"S",PSBS["MISSING":"M",1:"NOACTION")
"RTN","PSBOMH1",39,0)
 ....D PSBSTIV^PSBOMH2
"RTN","PSBOMH1",40,0)
 ....S X=PSBDT_U_$P(PSBAUD(X),U,2)_U_PSBS_U_PSBIEN
"RTN","PSBOMH1",41,0)
 ....S Y=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,""),-1)+1
"RTN","PSBOMH1",42,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,Y)=X ;PSB*3*67
"RTN","PSBOMH1",43,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,0)=Y
"RTN","PSBOMH1",44,0)
 ....D PSBOUT($P((X),"^",1),$P((X),"^",2))
"RTN","PSBOMH1",45,0)
 ....K PSBAUD
"RTN","PSBOMH1",46,0)
 ...S PSBINIT=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:INITIAL")
"RTN","PSBOMH1",47,0)
 ...S PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:NAME")
"RTN","PSBOMH1",48,0)
 ...I PSBINIT="" S PSBINIT=99
"RTN","PSBOMH1",49,0)
 ...;get instrc info - audt log
"RTN","PSBOMH1",50,0)
 ...I $D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."))) D
"RTN","PSBOMH1",51,0)
 ....D INSTR^PSBOMH
"RTN","PSBOMH1",52,0)
 ....S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",53,0)
 ...I PSBINIT[99 S PSBINIT=""
"RTN","PSBOMH1",54,0)
 ...I $P(^PSB(53.79,PSBIEN,0),U,9)="G",PSBDT=$P(^PSB(53.79,PSBIEN,0),U,6)  D PSBCK1^PSBOMH2("A")
"RTN","PSBOMH1",55,0)
 ...I $P(^PSB(53.79,PSBIEN,0),U,9)'="G",PSBDT=$P(^PSB(53.79,PSBIEN,0),U,6)  D PSBCK1^PSBOMH2("B")
"RTN","PSBOMH1",56,0)
 ...I PSBDT'=$P(^PSB(53.79,PSBIEN,0),U,6),$P(^PSB(53.79,PSBIEN,0),U,9)="RM" D
"RTN","PSBOMH1",57,0)
 ....D DDAUD
"RTN","PSBOMH1",58,0)
 ....S I="" F  S I=$O(PSBTAR(I),-1) Q:I=""  I $P(PSBTAR(I),U,1)=PSBDT D
"RTN","PSBOMH1",59,0)
 .....S PSBS=$P(PSBTAR(I),U,3)
"RTN","PSBOMH1",60,0)
 .....I PSBS="GIVEN",$P($G(PSBTAR(I-1)),U,3)="NOT GIVEN" Q  ; canceled - not given
"RTN","PSBOMH1",61,0)
 .....I PSBS="NOT GIVEN" Q
"RTN","PSBOMH1",62,0)
 .....S PSBS=$S(PSBS="INFUSING":"I",PSBS="GIVEN":"G",PSBS="COMPLETED":"C",PSBS="HELD":"H",PSBS="REFUSED":"R",PSBS="REMOVED":"RM",PSBS="STOPPED":"S",PSBS["MISSING":"M",1:"NO ACTION")
"RTN","PSBOMH1",63,0)
 .....D PSBCTAR^PSBOMH2
"RTN","PSBOMH1",64,0)
 .....S X=$P(PSBTAR(I),U,1,2)_U_PSBS_U_PSBIEN
"RTN","PSBOMH1",65,0)
 ...Q:'+X  ;Quit if invalid data is returned, PSB*3*67
"RTN","PSBOMH1",66,0)
 ...S Y=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,""),-1)+1
"RTN","PSBOMH1",67,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,Y)=X ;PSB*3*67
"RTN","PSBOMH1",68,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT\1,0)=Y
"RTN","PSBOMH1",69,0)
 ...D PSBOUT($P((X),"^",1),$P((X),"^",2))
"RTN","PSBOMH1",70,0)
 ...Q
"RTN","PSBOMH1",71,0)
 ..; 1-Time On Call or PRN
"RTN","PSBOMH1",72,0)
 ..D:$P($G(^PSB(53.79,PSBIEN,.1)),U,2)'="C"
"RTN","PSBOMH1",73,0)
 ...I PSBDT'=$$GET1^DIQ(53.79,PSBIEN_",",.06,"I") Q
"RTN","PSBOMH1",74,0)
 ...S PSBINIT=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:INITIAL")
"RTN","PSBOMH1",75,0)
 ...S PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:NAME")
"RTN","PSBOMH1",76,0)
 ...I PSBINIT="" S PSBINIT=99
"RTN","PSBOMH1",77,0)
 ...S (PSBXA,PSBM)=1,(PSBZ,PSBT,PSBFLG)=""
"RTN","PSBOMH1",78,0)
 ...I $$GET1^DIQ(53.79,PSBIEN_",",.09)="REMOVED"  D
"RTN","PSBOMH1",79,0)
 ....F I=1:1 S PSBXA=$O(^PSB(53.79,PSBIEN,.9,PSBXA)) Q:PSBXA=""  I PSBXA?1.3N  S PSBZ=PSBZ+1,PSBT(PSBZ)=^PSB(53.79,PSBIEN,.9,PSBXA,0)
"RTN","PSBOMH1",80,0)
 ....F S=1:1 Q:PSBM<1  S PSBM=PSBZ-S  I (PSBM>0) I (PSBT(PSBM)["GIVEN")  S PSBFLG="1" S PRELINE1=$P(PSBT(PSBM),"'",2)_" "_$$GET1^DIQ(53.79,PSBIEN_",",.04)_" "_$E($P(PSBT(PSBM),"'",4),1,3) Q
"RTN","PSBOMH1",81,0)
 ...I $D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."))) D
"RTN","PSBOMH1",82,0)
 ....D INSTR^PSBOMH
"RTN","PSBOMH1",83,0)
 ....S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",84,0)
 ...I '$D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,".")))  D PSBOUT(PSBDT,PSBINIT)
"RTN","PSBOMH1",85,0)
 ...S PSBLINE1=$$GET1^DIQ(53.79,PSBIEN_",",.09)_" "_$$GET1^DIQ(53.79,PSBIEN_",",.06)_" "_PSBINIT_"            "_$$GET1^DIQ(53.79,PSBIEN_",",.21),PSBLINE2=""
"RTN","PSBOMH1",86,0)
 ...I PSBINIT[99 S PSBINIT=""
"RTN","PSBOMH1",87,0)
 ...D:$P($G(^PSB(53.79,PSBIEN,.1)),U,2)="P"
"RTN","PSBOMH1",88,0)
 ....I $P($G(^PSB(53.79,PSBIEN,.2)),U,2)="" S PSBLINE2="  Results: <No PRN Results On File>"
"RTN","PSBOMH1",89,0)
 ....E  D
"RTN","PSBOMH1",90,0)
 .....S PSBINIT=$$GET1^DIQ(53.79,PSBIEN_",","PRN EFFECTIVENESS ENTERED BY:INITIAL")
"RTN","PSBOMH1",91,0)
 .....S PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","PRN EFFECTIVENESS ENTERED BY:NAME")
"RTN","PSBOMH1",92,0)
 .....I PSBINIT="" S PSBINIT=99
"RTN","PSBOMH1",93,0)
 .....I $D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."))) D
"RTN","PSBOMH1",94,0)
 ......S PSBINIT=PSBINIT_"*",PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,$P(PSBDT,"."),0),U,3)_"  "_$$GET1^DIQ(53.79,PSBIEN_",",.24)
"RTN","PSBOMH1",95,0)
 ......S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)=""
"RTN","PSBOMH1",96,0)
 .....I '$D(^PSB(53.79,PSBIEN,.9,$P(PSBDT,".")))  D
"RTN","PSBOMH1",97,0)
 ......D:$D(^PSB(53.79,PSBIEN,.9,0))
"RTN","PSBOMH1",98,0)
 .......S (PSBXA2,PSBFG)=0,PSBEFFDT=$P(^PSB(53.79,PSBIEN,.2),U,4) F  S PSBXA2=$O(^PSB(53.79,PSBIEN,.9,PSBXA2)) Q:+PSBXA2'>0  D  Q:PSBFG=1
"RTN","PSBOMH1",99,0)
 ........D:($P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U)=PSBEFFDT)&($P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U,3)["Instruct")&($P(^PSB(53.79,PSBIEN,.2),U,3)=$P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U,2))
"RTN","PSBOMH1",100,0)
 .........S PSBINIT=PSBINIT_"*",PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,PSBXA2,0),U,3)_"  "_$$GET1^DIQ(53.79,PSBIEN_",",.24)
"RTN","PSBOMH1",101,0)
 .........S ^TMP("PSB",$J,"LEGEND",PSBINIT,PSBNAME)="",PSBFG=1
"RTN","PSBOMH1",102,0)
 .....S PSBLINE2="  Results: "_$$GET1^DIQ(53.79,PSBIEN_",",.22)
"RTN","PSBOMH1",103,0)
 .....S PSBRTXTW="     Entered By "_PSBINIT_" on "_$$GET1^DIQ(53.79,PSBIEN_",",.24)
"RTN","PSBOMH1",104,0)
 .....N PSBEIECMT,PSBCMTCH S PSBEIECMT="",PSBCMTCH=0 F  S PSBCMTCH=$O(^PSB(53.79,PSBIEN,.3,PSBCMTCH)) Q:'PSBCMTCH  D
"RTN","PSBOMH1",105,0)
 ......I $P($G(^PSB(53.79,PSBIEN,.3,PSBCMTCH,0)),U)["**Pain Score of" S PSBEIECMT=" **This Pain Score may have been Entered in Error. See Vitals Package.**"
"RTN","PSBOMH1",106,0)
 .....S PSBLINE2=PSBLINE2_PSBEIECMT
"RTN","PSBOMH1",107,0)
 .....I PSBINIT[99 S PSBINIT=""
"RTN","PSBOMH1",108,0)
 ...S X=PSBDT D H^%DTC F PSBWEEK=PSBAR(%H):-7 Q:$D(^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",0))!('$D(PSBAR(PSBWEEK)))
"RTN","PSBOMH1",109,0)
 ...S X=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",""),-1)+1
"RTN","PSBOMH1",110,0)
 ...I PSBFLG="1" S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X)=PRELINE1
"RTN","PSBOMH1",111,0)
 ...S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+1)=PSBLINE1
"RTN","PSBOMH1",112,0)
 ...I $G(PSBLINE2)]"" D
"RTN","PSBOMH1",113,0)
 ....I $L(PSBLINE2)<=90 S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+2)=PSBLINE2 S:$$GET1^DIQ(53.79,PSBIEN_",",.24)'="" ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+3)="      "_PSBRTXTW
"RTN","PSBOMH1",114,0)
 ....I $L(PSBLINE2)>90 D
"RTN","PSBOMH1",115,0)
 .....S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+2)=$E(PSBLINE2,1,90)
"RTN","PSBOMH1",116,0)
 .....S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+3)="           "_$E(PSBLINE2,91,169)
"RTN","PSBOMH1",117,0)
 .....I $L(PSBLINE2)'>169 S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+4)="     "_PSBRTXTW
"RTN","PSBOMH1",118,0)
 .....I $L(PSBLINE2)>169 S ^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+4)="           "_$E(PSBLINE2,170,245),^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",X+5)="     "_PSBRTXTW
"RTN","PSBOMH1",119,0)
 D RELINE^PSBOMH3(PSBWEEK) ;Line up administrations with their admin times - PSB*3*67
"RTN","PSBOMH1",120,0)
 Q
"RTN","PSBOMH1",121,0)
 ;
"RTN","PSBOMH1",122,0)
DDAUD ;  audits for dispen drugs
"RTN","PSBOMH1",123,0)
 ;
"RTN","PSBOMH1",124,0)
 M PSBMLA=^PSB(53.79,PSBIEN)
"RTN","PSBOMH1",125,0)
 S PSBGA="" I $D(PSBMLA(.9,0)) D
"RTN","PSBOMH1",126,0)
 .F PSBX=1:1 Q:'$D(PSBMLA(.9,PSBX))  I ((PSBMLA(.9,PSBX,0)["ACTION STATUS")!(PSBMLA(.9,PSBX,0)["ADMINISTRATION STATUS")) D  Q
"RTN","PSBOMH1",127,0)
 ..I $D(PSBMLA(.9,PSBX-2,0)) D DT^DILF("ENPST",$P(PSBMLA(.9,PSBX-2,0),"'",2),.PSBDATE)
"RTN","PSBOMH1",128,0)
 ..I '$D(PSBMLA(.9,PSBX-2,0)) S PSBDATE=$P(^PSB(53.79,PSBIEN,0),U,6)
"RTN","PSBOMH1",129,0)
 ..S PSBTMP(10000000-PSBDATE,"B")=PSBDATE_U_$$INITIAL^PSBRPC2($P(PSBMLA(0),U,5))_U_$P(PSBMLA(.9,PSBX,0),"'",2)
"RTN","PSBOMH1",130,0)
 ..S PSBGA=1
"RTN","PSBOMH1",131,0)
 .F PSBX=1:1 Q:'$D(PSBMLA(.9,PSBX))  I ((PSBMLA(.9,PSBX,0)["ACTION STATUS")!(PSBMLA(.9,PSBX,0)["ADMINISTRATION STATUS")) D
"RTN","PSBOMH1",132,0)
 ..S PSBTMP(10000000-$P(PSBMLA(.9,PSBX,0),U,1),"B")=$P(PSBMLA(.9,PSBX,0),U,1)_U_$$INITIAL^PSBRPC2($P(PSBMLA(.9,PSBX,0),U,2))_U_$P($P(PSBMLA(.9,PSBX,0),U,3),"'",2)
"RTN","PSBOMH1",133,0)
 ..S PSBGA=1
"RTN","PSBOMH1",134,0)
 ;PSB*3*45 Remove Use of $Q(<>,-1)
"RTN","PSBOMH1",135,0)
 N PSBTMQ
"RTN","PSBOMH1",136,0)
 I PSBGA'=1 S PSBTMP(10000000-$P(PSBMLA(0),U,6),"A")=$P(PSBMLA(0),U,6)_U_$$INITIAL^PSBRPC2($P(PSBMLA(0),U,7))
"RTN","PSBOMH1",137,0)
 S PSBQRY="PSBTMP",PSBCNT=1 F  S PSBTMQ=PSBQRY,PSBQRY=$Q(@PSBQRY) Q:PSBQRY=""  D  ; does comment go with action
"RTN","PSBOMH1",138,0)
 .S PSBPQRY=$G(PSBTMQ)
"RTN","PSBOMH1",139,0)
 .I PSBPQRY="" S PSBTAR(PSBCNT)=@PSBQRY,PSBCNT=PSBCNT+1 Q  ; no prev action
"RTN","PSBOMH1",140,0)
 .I $QS(PSBPQRY,2)="C"  S PSBTAR(PSBCNT)=@PSBQRY,PSBCNT=PSBCNT+1 Q  ; prev line = comment
"RTN","PSBOMH1",141,0)
 .I $QS(PSBQRY,2)="C",$E($P(@PSBTMQ,U,1),1,12)=$E($P(@PSBQRY,U,1),1,12),$P(@PSBTMQ,U,2)=$P(@PSBQRY,U,2) D  Q
"RTN","PSBOMH1",142,0)
 ..S X=$P(@PSBQRY,U,4) S:X[":" X=$P(X,":",2) S $P(PSBTAR(PSBCNT-1),U,4)=X Q
"RTN","PSBOMH1",143,0)
 .S PSBTAR(PSBCNT)=@PSBQRY,PSBCNT=PSBCNT+1
"RTN","PSBOMH1",144,0)
 Q
"RTN","PSBOMH1",145,0)
 ;
"RTN","PSBOMH1",146,0)
PSBOUT(PSBTET,PSBOT1) ;
"RTN","PSBOMH1",147,0)
 I '$D(^PSB(53.79,PSBIEN,.9,0))  D PSBENT^PSBOMH2(PSBOT1)
"RTN","PSBOMH1",148,0)
 S PSBIDA="" I $P(^PSB(53.79,PSBIEN,0),U,6)=PSBTET S PSBIDA=$P(^PSB(53.79,PSBIEN,0),U,7),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",149,0)
 S PSBXA1=0
"RTN","PSBOMH1",150,0)
 F  S PSBXA1=$O(^PSB(53.79,PSBIEN,.9,PSBXA1)) Q:+PSBXA1'>0  I PSBXA1'=0  D  Q:$G(PSBOT1)["*"
"RTN","PSBOMH1",151,0)
 .I $L(PSBXA1)<4  D
"RTN","PSBOMH1",152,0)
 ..I $P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",1)=PSBTET  D
"RTN","PSBOMH1",153,0)
 ...S:$G(PSBIDA)="" PSBIDA=$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",2),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",154,0)
 ...I (PSBIDA=$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",2)),$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",3)["Instruct"  D
"RTN","PSBOMH1",155,0)
 ....S INSDD=$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),"^",1),Y=INSDD D DD^%DT S INSDD=Y
"RTN","PSBOMH1",156,0)
 ....S PSBOT1=PSBOT1_"*",PSBNAME=PSBNAME_"/"_$P(^PSB(53.79,PSBIEN,.9,PSBXA1,0),U,3)_" "_INSDD
"RTN","PSBOMH1",157,0)
 I $G(PSBIDA)="",$P(^PSB(53.79,PSBIEN,0),U,4)=PSBTET D
"RTN","PSBOMH1",158,0)
 .S PSBIDA=$P(^PSB(53.79,PSBIEN,0),U,5),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",159,0)
 I $G(PSBNAME)="" D
"RTN","PSBOMH1",160,0)
 . S PSBIDA=$P(^PSB(53.79,PSBIEN,0),U,5),PSBOT1=$P(^VA(200,PSBIDA,0),"^",2),PSBNAME=$P(^VA(200,PSBIDA,0),"^",1)
"RTN","PSBOMH1",161,0)
 S ^TMP("PSB",$J,"LEGEND",$S($G(PSBOT1)="":99,1:PSBOT1),PSBNAME)=""
"RTN","PSBOMH1",162,0)
 Q
"RTN","PSBOMH1",163,0)
 ;
"RTN","PSBOMH2")
0^3^B39219364^B36786547
"RTN","PSBOMH2",1,0)
PSBOMH2 ;BIRMINGHAM/EFC-MAH ;Mar 2004
"RTN","PSBOMH2",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,20,27,26,67**;Mar 2004;Build 23
"RTN","PSBOMH2",3,0)
 ;
"RTN","PSBOMH2",4,0)
 ; Reference/IA
"RTN","PSBOMH2",5,0)
 ; EN^PSJBCMA/2828
"RTN","PSBOMH2",6,0)
 ;
"RTN","PSBOMH2",7,0)
EN ;
"RTN","PSBOMH2",8,0)
 ; Okay, let's print this puppy
"RTN","PSBOMH2",9,0)
 S PSBWEEK=0
"RTN","PSBOMH2",10,0)
 F  S PSBWEEK=$O(^TMP("PSB",$J,PSBWEEK)) Q:'PSBWEEK  D
"RTN","PSBOMH2",11,0)
 .D:$D(^TMP("PSB",$J,PSBWEEK,"SORT","C"))
"RTN","PSBOMH2",12,0)
 ..D CONT
"RTN","PSBOMH2",13,0)
 ;
"RTN","PSBOMH2",14,0)
 ; Now the PRN/One Time/On-Call Sheets
"RTN","PSBOMH2",15,0)
 S PSBWEEK=0
"RTN","PSBOMH2",16,0)
 F  S PSBWEEK=$O(^TMP("PSB",$J,PSBWEEK)) Q:'PSBWEEK  D
"RTN","PSBOMH2",17,0)
 .D:$D(^TMP("PSB",$J,PSBWEEK,"SORT","P"))
"RTN","PSBOMH2",18,0)
 ..D PRN
"RTN","PSBOMH2",19,0)
 ;
"RTN","PSBOMH2",20,0)
 D LEGEND
"RTN","PSBOMH2",21,0)
 Q
"RTN","PSBOMH2",22,0)
CONT ;
"RTN","PSBOMH2",23,0)
 S PSBHDR(1)="Continuing/PRN/Stat/One Time Medication/Treatment Record (VAF 10-2970 B, C, D)"
"RTN","PSBOMH2",24,0)
 W $$HDR()
"RTN","PSBOMH2",25,0)
 S PSBDRUG=""
"RTN","PSBOMH2",26,0)
 F  S PSBDRUG=$O(^TMP("PSB",$J,PSBWEEK,"SORT","C",PSBDRUG)) Q:PSBDRUG=""  D
"RTN","PSBOMH2",27,0)
 .S PSBORD=""
"RTN","PSBOMH2",28,0)
 .F  S PSBORD=$O(^TMP("PSB",$J,PSBWEEK,"SORT","C",PSBDRUG,PSBORD)) Q:'PSBORD  D
"RTN","PSBOMH2",29,0)
 ..;S X="",PSBNAF=0 F  S X=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,X)) Q:X=""  I ^TMP("PSB",$J,PSBWEEK,PSBORD,X,0)'=0 S PSBNAF=1  ; check for data
"RTN","PSBOMH2",30,0)
 ..;D CLEAN^PSBVT,PSJ1^PSBVT(DFN,PSBORD)
"RTN","PSBOMH2",31,0)
 ..;S X=PSBOST D H^%DTC S PSBOSTH=%H
"RTN","PSBOMH2",32,0)
 ..;S X=PSBOSP D H^%DTC S PSBOSPH=%H
"RTN","PSBOMH2",33,0)
 ..;I PSBNAF=0 Q
"RTN","PSBOMH2",34,0)
 ..;I PSBNAF=0,$G(PSBAR(PSBOSTH))'=PSBWEEK,$G(PSBAR(PSBOSPH))'=PSBWEEK Q  ; no data for this week and neither start or stop date is this week
"RTN","PSBOMH2",35,0)
 ..S PSBCNT=8
"RTN","PSBOMH2",36,0)
 ..S:$O(^TMP("PSB",$J,"ORDERS",PSBORD,"INST",""),-1)>PSBCNT PSBCNT=$O(^(""),-1)
"RTN","PSBOMH2",37,0)
 ..S:$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",""),-1)>PSBCNT PSBCNT=$O(^(""),-1)
"RTN","PSBOMH2",38,0)
 ..W:$Y>(IOSL-PSBCNT-4) $$HDR()
"RTN","PSBOMH2",39,0)
 ..F PSBLINE=1:1:PSBCNT D
"RTN","PSBOMH2",40,0)
 ...I IOSL>24,$Y>$S(PSBCNT<13:(IOSL-PSBCNT-4),(PSBCNT-PSBLINE=12):(IOSL-12),1:(IOSL-12)) D
"RTN","PSBOMH2",41,0)
 ....W !?(IOM-35\2),"*** CONTINUED ON NEXT PAGE ***"
"RTN","PSBOMH2",42,0)
 ....W $$HDR()
"RTN","PSBOMH2",43,0)
 ....W !?(IOM-35\2),"*** CONTINUED FROM PREVIOUS PAGE ***"
"RTN","PSBOMH2",44,0)
 ...W !,$G(^TMP("PSB",$J,"ORDERS",PSBORD,"INST",PSBLINE))
"RTN","PSBOMH2",45,0)
 ...W ?32,"| ",$G(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBLINE))
"RTN","PSBOMH2",46,0)
 ...S PSBDAY=0,PSBCOL=0
"RTN","PSBOMH2",47,0)
 ...F  S PSBDAY=$O(^TMP("PSB",$J,PSBWEEK,"HDR",PSBDAY)) Q:'PSBDAY  D
"RTN","PSBOMH2",48,0)
 ....W ?(40+(PSBCOL*13)),"|" ;Remove space, PSB*3*67
"RTN","PSBOMH2",49,0)
 ....S Y=$G(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDAY,PSBLINE))
"RTN","PSBOMH2",50,0)
 ....I $P(Y,U,3)'[">" W " " ;Write space when status does not contain >, PSB*3*67
"RTN","PSBOMH2",51,0)
 ....W $P(Y,U,3)
"RTN","PSBOMH2",52,0)
 ....W $E($P($P(Y,U,1)_"0000",".",2),1,4)," "
"RTN","PSBOMH2",53,0)
 ....W $P(Y,U,2)
"RTN","PSBOMH2",54,0)
 ....I $D(^TMP("PSB",$J,"ORDERS",PSBORD,"HOLD",PSBDAY)),(PSBLINE=PSBCNT) W "HOLD"  ;output hold status
"RTN","PSBOMH2",55,0)
 ....I '$D(^TMP("PSB",$J,"ORDERS",PSBORD,"DISC",PSBDAY))&'$D(^TMP("PSB",$J,"ORDERS",PSBORD,"HOLD",PSBDAY)) D
"RTN","PSBOMH2",56,0)
 .....I $D(^TMP("PSB",$J,"ORDERS",PSBORD,"NTDUE",PSBDAY)),(PSBLINE=PSBCNT) W "***"  ;write *** when day no due
"RTN","PSBOMH2",57,0)
 ....I $D(^TMP("PSB",$J,"ORDERS",PSBORD,"DISC",PSBDAY)),(PSBLINE=PSBCNT) W "***"   ;output discontinued status
"RTN","PSBOMH2",58,0)
 ....S PSBCOL=PSBCOL+1
"RTN","PSBOMH2",59,0)
 ..W !,$TR($J("",IOM)," ","-")
"RTN","PSBOMH2",60,0)
 Q
"RTN","PSBOMH2",61,0)
 ;
"RTN","PSBOMH2",62,0)
PRN ;
"RTN","PSBOMH2",63,0)
 S PSBHDR(1)="Continuing/PRN/Stat/One Time Medication/Treatment Record (VAF 10-2970 B, C, D)"
"RTN","PSBOMH2",64,0)
 W $$HDR(1)
"RTN","PSBOMH2",65,0)
 S PSBDRUG=""
"RTN","PSBOMH2",66,0)
 F  S PSBDRUG=$O(^TMP("PSB",$J,PSBWEEK,"SORT","P",PSBDRUG)) Q:PSBDRUG=""  D
"RTN","PSBOMH2",67,0)
 .S PSBORD=""
"RTN","PSBOMH2",68,0)
 .F  S PSBORD=$O(^TMP("PSB",$J,PSBWEEK,"SORT","P",PSBDRUG,PSBORD)) Q:'PSBORD  D
"RTN","PSBOMH2",69,0)
 ..S PSBCNT=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",""),-1)
"RTN","PSBOMH2",70,0)
 ..D:PSBCNT<$O(^TMP("PSB",$J,"ORDERS",PSBORD,"INST",""),-1)
"RTN","PSBOMH2",71,0)
 ...S PSBCNT=$O(^TMP("PSB",$J,"ORDERS",PSBORD,"INST",""),-1)
"RTN","PSBOMH2",72,0)
 ..S:PSBCNT<8 PSBCNT=8  ; Minimum space for order
"RTN","PSBOMH2",73,0)
 ..W:$Y>(IOSL-PSBCNT-4) $$HDR(1)
"RTN","PSBOMH2",74,0)
 ..F PSBLINE=1:1:PSBCNT D
"RTN","PSBOMH2",75,0)
 ...I IOSL>24,$Y>$S(PSBCNT<13:(IOSL-PSBCNT-4),(PSBCNT-PSBLINE=12):(IOSL-12),1:(IOSL-12)) D
"RTN","PSBOMH2",76,0)
 ....W !?(IOM-35\2),"*** CONTINUED ON NEXT PAGE ***"
"RTN","PSBOMH2",77,0)
 ....W $$HDR(1)
"RTN","PSBOMH2",78,0)
 ....W !?(IOM-35\2),"*** CONTINUED FROM PREVIOUS PAGE ***"
"RTN","PSBOMH2",79,0)
 ...W !,$G(^TMP("PSB",$J,"ORDERS",PSBORD,"INST",PSBLINE))
"RTN","PSBOMH2",80,0)
 ...W ?32,"| ",$G(^TMP("PSB",$J,PSBWEEK,PSBORD,"AT",PSBLINE))
"RTN","PSBOMH2",81,0)
 ..W !,$TR($J("",IOM)," ","-")
"RTN","PSBOMH2",82,0)
 Q
"RTN","PSBOMH2",83,0)
 ;
"RTN","PSBOMH2",84,0)
LEGEND  ;
"RTN","PSBOMH2",85,0)
 ;print the initials - name legend as an extra page  ;
"RTN","PSBOMH2",86,0)
 ;I '$D(^TMP("PSB",$J,"LEGEND")) K ^TMP("PSJ",$J),^TMP("PSB",$J) Q  ;
"RTN","PSBOMH2",87,0)
 D PT^PSBOHDR(DFN,.PSBHDR)  ;
"RTN","PSBOMH2",88,0)
 W !!,"Initial - Name Legend",!  ;
"RTN","PSBOMH2",89,0)
 I $D(^TMP("PSB",$J,"LEGEND"))  D
"RTN","PSBOMH2",90,0)
 .S X=$Q(^TMP("PSB",$J,"LEGEND",""))
"RTN","PSBOMH2",91,0)
 .F  W $S($QS(X,4)[99:"",1:$QS(X,4)),?10,$QS(X,5),! S X=$Q(@X) Q:$QS(X,3)'="LEGEND"  ;
"RTN","PSBOMH2",92,0)
 W !!,"Status Codes",!,"C - Completed",!,"G - Given",!,"H - Held",!,"I - Infusing",!,"M - Missing Dose Requested",!,"R - Refused",!,"RM - Removed",!,"S - Stopped",!  ;
"RTN","PSBOMH2",93,0)
 W "> - Scheduled administration times for the order have been changed",!,"*** - Medication Not Due",! ;add changed Admin time message, PSB*3*67
"RTN","PSBOMH2",94,0)
 K ^TMP("PSJ",$J),^TMP("PSB",$J)
"RTN","PSBOMH2",95,0)
 Q
"RTN","PSBOMH2",96,0)
 ;
"RTN","PSBOMH2",97,0)
HDR(PRN)   ;
"RTN","PSBOMH2",98,0)
 ; PRN = TRUE IF DISPLAYING PRN MED (OPTIONAL)
"RTN","PSBOMH2",99,0)
 D PT^PSBOHDR(DFN,.PSBHDR)
"RTN","PSBOMH2",100,0)
 W !,"Start Date",?20,"Stop Date",?32,"| ",$S('$G(PRN):"Admin",1:"Action Status")
"RTN","PSBOMH2",101,0)
 I '$G(PRN) F X=0:1:6 W ?(40+(X*13)),"|"
"RTN","PSBOMH2",102,0)
 W !,"and Time",?20,"and Time",?32,"| ",$S('$G(PRN):"Times",1:"Action Date/Times")
"RTN","PSBOMH2",103,0)
 D:'$G(PRN)
"RTN","PSBOMH2",104,0)
 .S PSBCOL=0,X=0 F  S X=$O(^TMP("PSB",$J,PSBWEEK,"HDR",X)) Q:'X  D
"RTN","PSBOMH2",105,0)
 ..W ?(40+(PSBCOL*13)),"| ",$E(X,4,5),"/",$E(X,6,7),"/",(1700+$E(X,1,3))
"RTN","PSBOMH2",106,0)
 ..S PSBCOL=PSBCOL+1
"RTN","PSBOMH2",107,0)
 D:$G(PRN)
"RTN","PSBOMH2",108,0)
 .W ?76,"PRN Reason"
"RTN","PSBOMH2",109,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","PSBOMH2",110,0)
 Q ""
"RTN","PSBOMH2",111,0)
 ;
"RTN","PSBOMH2",112,0)
PSBCK1(PSBCHK) ;                   
"RTN","PSBOMH2",113,0)
 I PSBCHK="A" D
"RTN","PSBOMH2",114,0)
 .S TEST=$P(^PSB(53.79,PSBIEN,0),U,6)
"RTN","PSBOMH2",115,0)
 .D PSBOUT^PSBOMH1(TEST,PSBINIT)
"RTN","PSBOMH2",116,0)
 .S X=$P(^PSB(53.79,PSBIEN,0),U,6)_U_PSBINIT_U_"G"_U_PSBIEN
"RTN","PSBOMH2",117,0)
 I PSBCHK="B" D
"RTN","PSBOMH2",118,0)
 .S TESTB=$P(^PSB(53.79,PSBIEN,0),U,6)
"RTN","PSBOMH2",119,0)
 .D PSBOUT^PSBOMH1(TESTB,PSBINIT)
"RTN","PSBOMH2",120,0)
 .S X=$P(^PSB(53.79,PSBIEN,0),U,6)_U_PSBINIT_U_$P(^(0),U,9)_U_PSBIEN
"RTN","PSBOMH2",121,0)
 S PSBCHK=""
"RTN","PSBOMH2",122,0)
 Q
"RTN","PSBOMH2",123,0)
 ;
"RTN","PSBOMH2",124,0)
PSBENT(PSBTIS) ;
"RTN","PSBOMH2",125,0)
 S PSBNAME="",PSBNAME=$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:NAME")
"RTN","PSBOMH2",126,0)
 S ^TMP("PSB",$J,"LEGEND",$S($G(PSBTIS)="":99,1:PSBTIS),PSBNAME)=""
"RTN","PSBOMH2",127,0)
 Q
"RTN","PSBOMH2",128,0)
 ;
"RTN","PSBOMH2",129,0)
PSBSTIV ;
"RTN","PSBOMH2",130,0)
 S YB="" F  S YB=$O(PSBAUD(YB)) Q:YB=""  D
"RTN","PSBOMH2",131,0)
 .S Z="" F  S Z=$O(^PSB(53.79,PSBIEN,.9,Z)) Q:Z=""  I Z'=0  D
"RTN","PSBOMH2",132,0)
 ..I $P(PSBAUD(YB),U,1)=$P(^PSB(53.79,PSBIEN,.9,Z,0),"^",1)  D
"RTN","PSBOMH2",133,0)
 ...I $P(^PSB(53.79,PSBIEN,.9,Z,0),"^",3)["Instruct"  D
"RTN","PSBOMH2",134,0)
 ....I $P(PSBAUD(YB),U,2)'["*"  S $P(PSBAUD(YB),U,2)=$P(PSBAUD(YB),U,2)_"*"
"RTN","PSBOMH2",135,0)
 ....D PSBOUT^PSBOMH1($P(PSBAUD(YB),U,1),$P(PSBAUD(YB),U,2))
"RTN","PSBOMH2",136,0)
 Q
"RTN","PSBOMH2",137,0)
 ;
"RTN","PSBOMH2",138,0)
PSBCTAR   ;
"RTN","PSBOMH2",139,0)
 S YC="" F  S YC=$O(PSBTAR(YC)) Q:YC=""  D
"RTN","PSBOMH2",140,0)
 .S Z="" F  S Z=$O(^PSB(53.79,PSBIEN,.9,Z)) Q:Z=""  I Z'=0  D
"RTN","PSBOMH2",141,0)
 ..I $P(PSBTAR(YC),U,1)=$P(^PSB(53.79,PSBIEN,.9,Z,0),"^",1)  D
"RTN","PSBOMH2",142,0)
 ...I $P(^PSB(53.79,PSBIEN,.9,Z,0),"^",3)["Instruct"  D
"RTN","PSBOMH2",143,0)
 ....S $P(PSBTAR(YC),U,2)=$P(PSBTAR(YC),U,2)_"*"
"RTN","PSBOMH2",144,0)
 ....D PSBOUT^PSBOMH1($P(^PSB(53.79,PSBIEN,.9,Z,0),"^",1),$P(PSBTAR(YC),U,2))
"RTN","PSBOMH2",145,0)
 Q
"RTN","PSBOMH2",146,0)
 ;
"RTN","PSBOMH3")
0^4^B39249768^n/a
"RTN","PSBOMH3",1,0)
PSBOMH3 ;ALBANY/BJR-MAH ; 2/16/12 1:00pm
"RTN","PSBOMH3",2,0)
 ;;3.0;BAR CODE MED ADMIN;**67**;Mar 2004;Build 23
"RTN","PSBOMH3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBOMH3",4,0)
 ;
"RTN","PSBOMH3",5,0)
 ; Reference/IA
"RTN","PSBOMH3",6,0)
 ; File 200/10060
"RTN","PSBOMH3",7,0)
 ; $$GET1^DIQ/2056
"RTN","PSBOMH3",8,0)
 ;
"RTN","PSBOMH3",9,0)
RELINE(PSBWEEK) ;^TMP("PSB" global is expected, PSBWEEK variable is time frame for ^TMP("PSB"
"RTN","PSBOMH3",10,0)
 ;Line administrations up with their admin times.  Move administrations given on the wrong day above or below admin times for current day - PSB*3*67
"RTN","PSBOMH3",11,0)
 N PSBORD,PSBDT,PSBADM,PSBIEN,PSBSCH,PSBORDT,PSBORTM,PSBBFR,PSBAFTR,PSBTTL,PSBADTM,PSBFLG,PSBERLY,PSBCNT,PSBCNTR,PSBACDT,PSBCLR,PSBGDTM,PSBAT,PSBATTM
"RTN","PSBOMH3",12,0)
 S PSBORD="" F  S PSBORD=$O(^TMP("PSB",$J,PSBWEEK,PSBORD)) Q:'PSBORD  D
"RTN","PSBOMH3",13,0)
 .S PSBDT="" F  S PSBDT=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT)) Q:'PSBDT  D
"RTN","PSBOMH3",14,0)
 ..Q:^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,0)=0
"RTN","PSBOMH3",15,0)
 ..;Set up administration time array
"RTN","PSBOMH3",16,0)
 ..S PSBAT=0,PSBATTM="" F  S PSBAT=$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBAT)) Q:'PSBAT  S PSBATTM=PSBATTM_$E(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBAT)_"0000",1,4)_", "
"RTN","PSBOMH3",17,0)
 ..S PSBADM=0 F  S PSBADM=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBADM))  Q:PSBADM=""  D  ;Loop through temp global and get all entries on MAH - PSB*3*67
"RTN","PSBOMH3",18,0)
 ...S PSBIEN=$P(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBADM),U,4),PSBSCH=$$GET1^DIQ(53.79,PSBIEN_",",.13,"I"),PSBORDT=$P(PSBSCH,".") Q:'PSBORDT
"RTN","PSBOMH3",19,0)
 ...I $$GET1^DIQ(53.795,1_","_PSBIEN_",",.04)["PATCH" Q  ;Do not modify report for patches
"RTN","PSBOMH3",20,0)
 ...;add ">" before action if admin times have been changed since administration and no longer have a corresponding admin time
"RTN","PSBOMH3",21,0)
 ...I PSBATTM,PSBATTM'[$E($P(PSBSCH,".",2)_"0000",1,4) S $P(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBADM),U,3)=">"_$P(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBADM),U,3)
"RTN","PSBOMH3",22,0)
 ...I PSBORDT>PSBDT S PSBBFR(PSBORD,PSBDT)=$G(PSBBFR(PSBORD,PSBDT))+1 ;Initialize array and set for orders given a day late
"RTN","PSBOMH3",23,0)
 ...I PSBORDT<PSBDT S PSBAFTR(PSBORD,PSBDT)=$G(PSBAFTR(PSBORD,PSBDT))+1 ;Initialize array and set for orders given a day early
"RTN","PSBOMH3",24,0)
 S PSBORD="" F  S PSBORD=$O(PSBBFR(PSBORD)) Q:PSBORD=""  D  ;Loop through Before Array
"RTN","PSBOMH3",25,0)
 .S PSBCNTR=0,PSBDT="" F  S PSBDT=$O(PSBBFR(PSBORD,PSBDT)) Q:PSBDT=""  S:PSBCNTR<PSBBFR(PSBORD,PSBDT) PSBCNTR=PSBBFR(PSBORD,PSBDT) D
"RTN","PSBOMH3",26,0)
 ..F PSBBFR=1:1:PSBCNTR S ^TMP("PSB",$J,"ORDERS",PSBORD,"AT",$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",""),-1)+1)="" ;Add additional lines to the end of the "AT" node
"RTN","PSBOMH3",27,0)
 ..S ^TMP("PSB",$J,"ORDERS",PSBORD,"AT",0)=$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",""),-1) ;Reset "AT" Counter
"RTN","PSBOMH3",28,0)
 S PSBORD="" F  S PSBORD=$O(PSBAFTR(PSBORD)) Q:PSBORD=""  D  ;Loop through After Array
"RTN","PSBOMH3",29,0)
 .S PSBCNTR=0,PSBDT="" F  S PSBDT=$O(PSBAFTR(PSBORD,PSBDT)) Q:PSBDT=""  S:PSBCNTR<PSBAFTR(PSBORD,PSBDT) PSBCNTR=PSBAFTR(PSBORD,PSBDT)
"RTN","PSBOMH3",30,0)
 .F PSBAFTR=1:1:PSBCNTR S ^TMP("PSB",$J,"ORDERS",PSBORD,"AT",$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",""),-1)+1)="" ;Add additional lines to the beginning of the "AT" node
"RTN","PSBOMH3",31,0)
 .S PSBTTL=$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",""),-1)
"RTN","PSBOMH3",32,0)
 .F PSBAFTR=PSBTTL:-1:PSBCNTR+1 S ^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBAFTR)=^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBAFTR-PSBCNTR) ;Reset making room for additional lines at top
"RTN","PSBOMH3",33,0)
 .F PSBAFTR=1:1:PSBCNTR S ^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBAFTR)=""
"RTN","PSBOMH3",34,0)
 .S ^TMP("PSB",$J,"ORDERS",PSBORD,"AT",0)=$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",""),-1) ;Reset "AT" Counter
"RTN","PSBOMH3",35,0)
 K ^TMP("PSBSRT",$J) M ^TMP("PSBSRT",$J)=^TMP("PSB",$J) ;Merge PSBSRT temp global and use to reline MAH report
"RTN","PSBOMH3",36,0)
 S PSBCNT=0,PSBORD="" F  S PSBORD=$O(^TMP("PSBSRT",$J,PSBWEEK,PSBORD)) Q:'PSBORD  D
"RTN","PSBOMH3",37,0)
 .S PSBDT="" F  S PSBDT=$O(^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT)) Q:'PSBDT  D
"RTN","PSBOMH3",38,0)
 ..Q:^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,0)=0
"RTN","PSBOMH3",39,0)
 ..S PSBCNT=1,PSBCLR=0 F  S PSBCLR=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBCLR)) Q:PSBCLR=""  S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBCLR)="" ;Clear out all orders on ^TMP("PSB"
"RTN","PSBOMH3",40,0)
 ..S PSBADM=0 F  S PSBADM=$O(^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBADM)) Q:PSBADM=""  D  ;Loop through All orders on MAH
"RTN","PSBOMH3",41,0)
 ...S PSBIEN=$P(^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBADM),U,4)  S PSBSCH=$$GET1^DIQ(53.79,PSBIEN_",",.13,"I"),PSBORDT=$P(PSBSCH,"."),PSBORTM=$E($P(PSBSCH,".",2)_"0000",1,4)
"RTN","PSBOMH3",42,0)
 ...I $$GET1^DIQ(53.795,1_","_PSBIEN_",",.04)["PATCH" S PSBGDTM(PSBORD,PSBDT)=1 Q  ;Don't reline patches
"RTN","PSBOMH3",43,0)
 ...S PSBACDT=$P($$GET1^DIQ(53.79,PSBIEN_",",.06,"I"),".") ;Get date of last action taken on order
"RTN","PSBOMH3",44,0)
 ...I PSBORDT=PSBACDT S PSBADTM=0 F  S PSBADTM=$O(^TMP("PSBSRT",$J,"ORDERS",PSBORD,"AT",PSBADTM)) Q:PSBADTM=""  I ^TMP("PSBSRT",$J,"ORDERS",PSBORD,"AT",PSBADTM)=PSBORTM D
"RTN","PSBOMH3",45,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBADTM)=^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBADM) S PSBGDTM=1 ;Set up ^TMP("PSB" lined up with admin time
"RTN","PSBOMH3",46,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,0)=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,""),-1) ;Set "MAH" counter
"RTN","PSBOMH3",47,0)
 ...I PSBORDT=PSBACDT,'$G(PSBGDTM) S PSBGDTM(PSBORD,PSBDT)=1 Q  ;Sets the PSBGDTM array
"RTN","PSBOMH3",48,0)
 ...I '$G(PSBORDT),'$G(PSBGDTM) S PSBGDTM(PSBORD,PSBDT)=1 Q  ;if not correct day, set PSBGDTM array and quit
"RTN","PSBOMH3",49,0)
 ...S PSBGDTM="" ;reset PSBGDTM variable to null
"RTN","PSBOMH3",50,0)
 ...;set a day early  administration to below the admin times
"RTN","PSBOMH3",51,0)
 ...I PSBORDT>PSBACDT S PSBADTM="" F  S PSBADTM=$O(^TMP("PSBSRT",$J,"ORDERS",PSBORD,"AT",PSBADTM),-1) Q:PSBADTM=""  Q:^TMP("PSBSRT",$J,"ORDERS",PSBORD,"AT",PSBADTM)'=""
"RTN","PSBOMH3",52,0)
 ...I PSBORDT>PSBACDT S PSBERLY=PSBADTM F  S PSBERLY=$O(^TMP("PSB",$J,"ORDERS",PSBORD,"AT",PSBERLY)) Q:'PSBERLY  Q:$G(PSBFLG)  I '$G(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBERLY)) D
"RTN","PSBOMH3",53,0)
 ....S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBERLY)=^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBADM),PSBFLG=1
"RTN","PSBOMH3",54,0)
 ...K PSBFLG
"RTN","PSBOMH3",55,0)
 ...;set a day late  administration to above the admin times
"RTN","PSBOMH3",56,0)
 ...I PSBORDT<PSBACDT S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBCNT)=^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBADM),PSBCNT=PSBCNT+1
"RTN","PSBOMH3",57,0)
 ;fill in ^TMP("PSB" with all administrations which don't have current admin times from PSBGDTM array
"RTN","PSBOMH3",58,0)
 S PSBORD="" F  S PSBORD=$O(PSBGDTM(PSBORD)) Q:PSBORD=""  D
"RTN","PSBOMH3",59,0)
 .S PSBDT="" F  S PSBDT=$O(PSBGDTM(PSBORD,PSBDT)) Q:PSBDT=""  D
"RTN","PSBOMH3",60,0)
 ..S PSBCLR=0 F  S PSBCLR=$O(^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBCLR)) Q:PSBCLR=""  S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBCLR)=""
"RTN","PSBOMH3",61,0)
 ..S PSBGDTM="" F  S PSBGDTM=$O(^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBGDTM)) Q:PSBGDTM=""  S ^TMP("PSB",$J,PSBWEEK,PSBORD,PSBDT,PSBGDTM)=^TMP("PSBSRT",$J,PSBWEEK,PSBORD,PSBDT,PSBGDTM)
"RTN","PSBOMH3",62,0)
 K ^TMP("PSBSRT",$J)
"RTN","PSBOMH3",63,0)
 Q
"VER")
8.0^22.0
"BLD",8901,6)
^53
**END**
**END**
