Subj: PSN*4*475 typos in the patch description  [#65425]
16 Feb 2016 09:40:01 -0500 (EST)  7 lines
----------------------------------------------------------------------------
In the patch description where it references NDF4P468.KID it should 
be NDF4P475.KID and in the installation instructions PSN*4.0*468 should 
be PSN*4.0*475.
 
We were in a hurry to get this one out the door to correct the one from 
last week and we missed the typos in this one referencing last week's 
patch.  Sorry for any issues this has created.

