SAVE+1       W - Invalid local variable name.
SAVE+7       F - Non-standard (Undefined) 'Z' command.
DEL+1        W - Invalid local variable name.
DEL+4        F - Non-standard (Undefined) 'Z' command.
DEL+4        F - Undefined Function.
DEL+5        F - Non-standard (Undefined) 'Z' command.
DEL+5        F - Undefined Function.
DEL+6        F - Non-standard (Undefined) 'Z' command.
DEL+6        F - Undefined Function.
LOAD2+1      W - Invalid local variable name.
RSUM+1       W - Invalid local variable name.
RSUM2+1      W - Invalid local variable name.
TEST+3       F - Undefined Function.
TEST+3       F - Undefined Function.
