EMERGENCY Released GMTS*2.7*100 SEQ #90
Extracted from mail message
**KIDS**:GMTS*2.7*100^

**INSTALL NAME**
GMTS*2.7*100
"BLD",8752,0)
GMTS*2.7*100^HEALTH SUMMARY^0^3110613^y
"BLD",8752,1,0)
^^2^2^3110613^
"BLD",8752,1,1,0)
In the Medication Worksheet report in CPRS, the signature lines
"BLD",8752,1,2,0)
of a prescription carry over to subsequent prescriptions
"BLD",8752,4,0)
^9.64PA^^
"BLD",8752,6.3)
3
"BLD",8752,"ABPKG")
n
"BLD",8752,"KRN",0)
^9.67PA^779.2^20
"BLD",8752,"KRN",.4,0)
.4
"BLD",8752,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",.401,0)
.401
"BLD",8752,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",.402,0)
.402
"BLD",8752,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",.403,0)
.403
"BLD",8752,"KRN",.5,0)
.5
"BLD",8752,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",.84,0)
.84
"BLD",8752,"KRN",3.6,0)
3.6
"BLD",8752,"KRN",3.8,0)
3.8
"BLD",8752,"KRN",9.2,0)
9.2
"BLD",8752,"KRN",9.8,0)
9.8
"BLD",8752,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8752,"KRN",9.8,"NM",1,0)
GMTSPST2^^0^B66514696
"BLD",8752,"KRN",9.8,"NM","B","GMTSPST2",1)

"BLD",8752,"KRN",19,0)
19
"BLD",8752,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",19.1,0)
19.1
"BLD",8752,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",101,0)
101
"BLD",8752,"KRN",101,"NM",0)
^9.68A^^0
"BLD",8752,"KRN",409.61,0)
409.61
"BLD",8752,"KRN",771,0)
771
"BLD",8752,"KRN",779.2,0)
779.2
"BLD",8752,"KRN",870,0)
870
"BLD",8752,"KRN",8989.51,0)
8989.51
"BLD",8752,"KRN",8989.52,0)
8989.52
"BLD",8752,"KRN",8994,0)
8994
"BLD",8752,"KRN","B",.4,.4)

"BLD",8752,"KRN","B",.401,.401)

"BLD",8752,"KRN","B",.402,.402)

"BLD",8752,"KRN","B",.403,.403)

"BLD",8752,"KRN","B",.5,.5)

"BLD",8752,"KRN","B",.84,.84)

"BLD",8752,"KRN","B",3.6,3.6)

"BLD",8752,"KRN","B",3.8,3.8)

"BLD",8752,"KRN","B",9.2,9.2)

"BLD",8752,"KRN","B",9.8,9.8)

"BLD",8752,"KRN","B",19,19)

"BLD",8752,"KRN","B",19.1,19.1)

"BLD",8752,"KRN","B",101,101)

"BLD",8752,"KRN","B",409.61,409.61)

"BLD",8752,"KRN","B",771,771)

"BLD",8752,"KRN","B",779.2,779.2)

"BLD",8752,"KRN","B",870,870)

"BLD",8752,"KRN","B",8989.51,8989.51)

"BLD",8752,"KRN","B",8989.52,8989.52)

"BLD",8752,"KRN","B",8994,8994)

"BLD",8752,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8752,"QUES",0)
^9.62^^
"BLD",8752,"REQB",0)
^9.611^1^1
"BLD",8752,"REQB",1,0)
GMTS*2.7*92^2
"BLD",8752,"REQB","B","GMTS*2.7*92",1)

"MBREQ")
0
"PKG",229,-1)
1^1
"PKG",229,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",229,20,0)
^9.402P^^
"PKG",229,22,0)
^9.49I^1^1
"PKG",229,22,1,0)
2.7^2951020^2960805
"PKG",229,22,1,"PAH",1,0)
100^3110613
"PKG",229,22,1,"PAH",1,1,0)
^^2^2^3110613
"PKG",229,22,1,"PAH",1,1,1,0)
In the Medication Worksheet report in CPRS, the signature lines
"PKG",229,22,1,"PAH",1,1,2,0)
of a prescription carry over to subsequent prescriptions
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSPST2")
0^1^B66514696^B66239035
"RTN","GMTSPST2",1,0)
GMTSPST2 ;BIR/RMS - MED RECON TOOL #2 (MEDICATION WORKSHEET) ; 6/13/11 12:37pm
"RTN","GMTSPST2",2,0)
 ;;2.7;Health Summary;**92,100**;Oct 20, 1995;Build 3
"RTN","GMTSPST2",3,0)
 ;
"RTN","GMTSPST2",4,0)
 ;Reference to COVER^ORWPS supported by DBIA 4926
"RTN","GMTSPST2",5,0)
 ;Reference to $$OI^ORX8 supported by DBIA 2467
"RTN","GMTSPST2",6,0)
 ;Reference to $$VALUE^ORCSAVE2 supported by DBIA 2747
"RTN","GMTSPST2",7,0)
 ;Reference to TEXT^ORQ12 supported by DBIA 4202
"RTN","GMTSPST2",8,0)
 ;
"RTN","GMTSPST2",9,0)
TOOL2 N DAYSEP,DRUGHDR1,DRUGHDR2,DRUGSEP,INSTSEP1,INSTSEP2
"RTN","GMTSPST2",10,0)
 N EMPTYLN,PRETYPE,SUPTYPE,PSOQPEND
"RTN","GMTSPST2",11,0)
 N BLNKLN,IDRUG,ISIG,ITYPE
"RTN","GMTSPST2",12,0)
 N NVA,PAGE,PGWIDTH,PGLENGTH,GMTS59
"RTN","GMTSPST2",13,0)
 N RXIEN,SIGCNT,SIGPOS,XPOS1,XPOS2,XPOS4
"RTN","GMTSPST2",14,0)
 N RPTDATE,SUPCNT,SUPDRUG,VADM
"RTN","GMTSPST2",15,0)
 S GMTS59=$$PSOSITE
"RTN","GMTSPST2",16,0)
 S PGWIDTH=IOM-5,PGLENGTH=IOSL-9
"RTN","GMTSPST2",17,0)
 Q:PGWIDTH<48  ;ensure that the IOM variable is wide enough
"RTN","GMTSPST2",18,0)
 S RPTDATE=$$FMTE^XLFDT($$NOW^XLFDT,"1D")
"RTN","GMTSPST2",19,0)
 S XPOS1=(PGWIDTH-26)\2  ;title
"RTN","GMTSPST2",20,0)
 S XPOS2=PGWIDTH-6       ;page number
"RTN","GMTSPST2",21,0)
 S XPOS4=(PGWIDTH-53)\2  ;refill info
"RTN","GMTSPST2",22,0)
 S $P(BLNKLN," ",PGWIDTH)=" "
"RTN","GMTSPST2",23,0)
 S EMPTYLN="!,""|"_$E(BLNKLN,1,PGWIDTH-2)_"|"""
"RTN","GMTSPST2",24,0)
 S DAYSEP="|       |       |       |       |"
"RTN","GMTSPST2",25,0)
 S DRUGHDR1="|                 |MORNING| NOON  |EVENING|BEDTIME|       COMMENTS"
"RTN","GMTSPST2",26,0)
 S DRUGHDR1=DRUGHDR1_$E(BLNKLN,$L(DRUGHDR1),PGWIDTH-2)_"|"
"RTN","GMTSPST2",27,0)
 S DRUGHDR2="|                 "_DAYSEP
"RTN","GMTSPST2",28,0)
 S DRUGHDR2=DRUGHDR2_$E(BLNKLN,$L(DRUGHDR2),PGWIDTH-2)_"|"
"RTN","GMTSPST2",29,0)
 S $P(DRUGSEP,"~",PGWIDTH-2)="~"
"RTN","GMTSPST2",30,0)
 S DRUGSEP="|"_DRUGSEP_"|"
"RTN","GMTSPST2",31,0)
 S $P(INSTSEP1,"-",PGWIDTH-2)="-"
"RTN","GMTSPST2",32,0)
 S INSTSEP1="|"_INSTSEP1_"|"
"RTN","GMTSPST2",33,0)
 S INSTSEP2="| UNITS PER DOSE: "_DAYSEP
"RTN","GMTSPST2",34,0)
 S INSTSEP2=INSTSEP2_$E(BLNKLN,$L(INSTSEP2),PGWIDTH-2)_"|"
"RTN","GMTSPST2",35,0)
 S PAGE=1
"RTN","GMTSPST2",36,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",37,0)
 D HD,SHOW(DFN)
"RTN","GMTSPST2",38,0)
 Q
"RTN","GMTSPST2",39,0)
SHOW(DFN) ;
"RTN","GMTSPST2",40,0)
 N LIST,NVA
"RTN","GMTSPST2",41,0)
 D COVER^ORWPS(.LIST,DFN)
"RTN","GMTSPST2",42,0)
 D GETOPORD(.LIST)
"RTN","GMTSPST2",43,0)
 D GETRXDAT(.LIST)
"RTN","GMTSPST2",44,0)
 S SUPTYPE=0,PRETYPE="D"
"RTN","GMTSPST2",45,0)
 S ITYPE="@"
"RTN","GMTSPST2",46,0)
 F  S ITYPE=$O(LIST(ITYPE)) Q:ITYPE]"ZZZ"  Q:ITYPE=""  D
"RTN","GMTSPST2",47,0)
 . I PRETYPE'=ITYPE D
"RTN","GMTSPST2",48,0)
 . . W !,DRUGSEP
"RTN","GMTSPST2",49,0)
 . . W @EMPTYLN
"RTN","GMTSPST2",50,0)
 . . W !,"|","SUPPLY ITEMS:"_$E(BLNKLN,14,PGWIDTH-2)_"|"
"RTN","GMTSPST2",51,0)
 . . S PRETYPE=ITYPE
"RTN","GMTSPST2",52,0)
 . . I (ITYPE="S")&(SUPTYPE=0) D
"RTN","GMTSPST2",53,0)
 . . . S SUPTYPE=1,SUPCNT=0,SUPDRUG=""
"RTN","GMTSPST2",54,0)
 . . . F  S SUPDRUG=$O(LIST(ITYPE,SUPDRUG)) Q:SUPDRUG=""  D
"RTN","GMTSPST2",55,0)
 . . . . S SUPCNT=SUPCNT+1
"RTN","GMTSPST2",56,0)
 . . . I $Y>(PGLENGTH-SUPCNT) W !,DRUGSEP,@IOF D HD
"RTN","GMTSPST2",57,0)
 . S IDRUG=""
"RTN","GMTSPST2",58,0)
 . F  S IDRUG=$O(LIST(ITYPE,IDRUG)) Q:IDRUG=""  D
"RTN","GMTSPST2",59,0)
 . . S SIGCNT=0,SIGPOS=""
"RTN","GMTSPST2",60,0)
 . . F  S SIGPOS=$O(LIST(ITYPE,IDRUG,SIGPOS)) Q:SIGPOS=""  D
"RTN","GMTSPST2",61,0)
 . . . S SIGCNT=SIGCNT+1
"RTN","GMTSPST2",62,0)
 . . I $Y>(PGLENGTH-SIGCNT) W !,DRUGSEP,@IOF D HD
"RTN","GMTSPST2",63,0)
 . . W:'SUPTYPE !,DRUGSEP,@EMPTYLN
"RTN","GMTSPST2",64,0)
 . . W !,"|",IDRUG_$E(BLNKLN,$L(IDRUG),PGWIDTH-3)_"|"
"RTN","GMTSPST2",65,0)
 . . Q:SUPTYPE
"RTN","GMTSPST2",66,0)
 . . S ISIG=0
"RTN","GMTSPST2",67,0)
 . . F  S ISIG=$O(LIST(ITYPE,IDRUG,ISIG)) Q:ISIG<1  D
"RTN","GMTSPST2",68,0)
 . . . W !,"|     ",LIST(ITYPE,IDRUG,ISIG),$E(BLNKLN,$L(LIST(ITYPE,IDRUG,ISIG)),PGWIDTH-8),"|"
"RTN","GMTSPST2",69,0)
 . . W !,INSTSEP1,!,INSTSEP2
"RTN","GMTSPST2",70,0)
NVA ;
"RTN","GMTSPST2",71,0)
 I $D(NVA) D
"RTN","GMTSPST2",72,0)
 . N NVACNT,NVADRUG
"RTN","GMTSPST2",73,0)
 . W !,DRUGSEP
"RTN","GMTSPST2",74,0)
 . W @EMPTYLN
"RTN","GMTSPST2",75,0)
 . W !,"|","NON-VA Medications:"_$E(BLNKLN,20,PGWIDTH-2)_"|"
"RTN","GMTSPST2",76,0)
 . W @EMPTYLN
"RTN","GMTSPST2",77,0)
 . S NVACNT=0
"RTN","GMTSPST2",78,0)
 . S NVADRUG=""
"RTN","GMTSPST2",79,0)
 . F  S NVADRUG=$O(NVA(NVADRUG)) Q:NVADRUG=""  D
"RTN","GMTSPST2",80,0)
 . . S NVACNT=NVACNT+1
"RTN","GMTSPST2",81,0)
 . . I $Y>(PGLENGTH-NVACNT) W !,DRUGSEP,@IOF D HD
"RTN","GMTSPST2",82,0)
 . . W !,"|",NVADRUG_$E(BLNKLN,$L(NVADRUG),PGWIDTH-3)_"|"
"RTN","GMTSPST2",83,0)
 K NVACNT,NVADRUG
"RTN","GMTSPST2",84,0)
 W !,INSTSEP1
"RTN","GMTSPST2",85,0)
 D
"RTN","GMTSPST2",86,0)
 . Q:'$G(PSOQPEND)
"RTN","GMTSPST2",87,0)
 . W !!,"Any medication items listed as ""pending"" are those that have just been" D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",88,0)
 . W !,"written by your provider(s).  These medication orders will be reviewed" D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",89,0)
 . W !,"by your pharmacist, prior to the prescription(s) being dispensed.  When" D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",90,0)
 . W !,"you receive your new prescription(s), by mail or from the pharmacy window," D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",91,0)
 . W !,"be sure to follow the instructions on the prescription label.  If you" D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",92,0)
 . W !,"have any question about your medication, please call your provider or " D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",93,0)
 . W !,"your pharmacist." D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPST2",94,0)
 Q
"RTN","GMTSPST2",95,0)
GETOPORD(ORDLIST) ;
"RTN","GMTSPST2",96,0)
 N LISTIEN,KILLORD
"RTN","GMTSPST2",97,0)
 S LISTIEN=0
"RTN","GMTSPST2",98,0)
 F  S LISTIEN=$O(ORDLIST(LISTIEN)) Q:LISTIEN<1  D
"RTN","GMTSPST2",99,0)
 . S KILLORD=$$IPORD(ORDLIST(LISTIEN))
"RTN","GMTSPST2",100,0)
 . I 'KILLORD S KILLORD=$$CKSTATUS(ORDLIST(LISTIEN))
"RTN","GMTSPST2",101,0)
 . K:KILLORD ORDLIST(LISTIEN)
"RTN","GMTSPST2",102,0)
 Q
"RTN","GMTSPST2",103,0)
IPORD(LISTNODE) ;
"RTN","GMTSPST2",104,0)
 N RETURN,PKG
"RTN","GMTSPST2",105,0)
 S RETURN=0
"RTN","GMTSPST2",106,0)
 S PKG=$P($P(LISTNODE,"^",1),";",2)
"RTN","GMTSPST2",107,0)
 I "UI"[PKG S RETURN=1
"RTN","GMTSPST2",108,0)
 I $P(LISTNODE,"^",1)["N;" D
"RTN","GMTSPST2",109,0)
 . S:$P(LISTNODE,"^",4)="ACTIVE" NVA($P(LISTNODE,"^",2),+LISTNODE)=LISTNODE
"RTN","GMTSPST2",110,0)
 . S RETURN=1
"RTN","GMTSPST2",111,0)
 Q RETURN
"RTN","GMTSPST2",112,0)
CKSTATUS(LISTNODE) ;
"RTN","GMTSPST2",113,0)
 N RETURN,RXIEN
"RTN","GMTSPST2",114,0)
 S RETURN=0 ; ASSUME ACTIVE AND NOT PASS MED
"RTN","GMTSPST2",115,0)
 S:$P(LISTNODE,"^",4)["DISCONTINUED" RETURN=1
"RTN","GMTSPST2",116,0)
 S:$P(LISTNODE,"^",4)["EXPIRED" RETURN=1
"RTN","GMTSPST2",117,0)
 Q RETURN
"RTN","GMTSPST2",118,0)
GETRXDAT(RXS) ;
"RTN","GMTSPST2",119,0)
 N RXSIEN,DRUGNAME,FSIG,RXTYPE
"RTN","GMTSPST2",120,0)
 S RXSIEN=0
"RTN","GMTSPST2",121,0)
 F  S RXSIEN=$O(RXS(RXSIEN)) Q:RXSIEN<1  D
"RTN","GMTSPST2",122,0)
 . I $P(RXS(RXSIEN),";")["P" D GETPEND(RXSIEN) S PSOQPEND=1 Q  ;-> 
"RTN","GMTSPST2",123,0)
 . S RXIEN=+RXS(RXSIEN)
"RTN","GMTSPST2",124,0)
 . K FSIG
"RTN","GMTSPST2",125,0)
 . S DRUGNAME=$$DRUGNAME(RXIEN)
"RTN","GMTSPST2",126,0)
 . I $P(RXS(RXSIEN),U,4)="HOLD" S DRUGNAME=DRUGNAME_" (**Rx Status=HOLD**)"
"RTN","GMTSPST2",127,0)
 . S RXTYPE=$$GETTYPE(RXIEN)
"RTN","GMTSPST2",128,0)
 . N SIGLINE,DIWF,DIWL,X
"RTN","GMTSPST2",129,0)
 . K ^UTILITY($J,"W")
"RTN","GMTSPST2",130,0)
 . S DIWF="C"_(PGWIDTH-8),DIWL=1
"RTN","GMTSPST2",131,0)
 . S SIGLINE=0 F  S SIGLINE=$O(^TMP($J,"GMTSPSRX",DFN,RXIEN,"M",SIGLINE)) Q:'+SIGLINE  D
"RTN","GMTSPST2",132,0)
 .. S X=^TMP($J,"GMTSPSRX",DFN,RXIEN,"M",SIGLINE,0)
"RTN","GMTSPST2",133,0)
 .. D ^DIWP
"RTN","GMTSPST2",134,0)
 . S SIGLINE=0 F  S SIGLINE=$O(^UTILITY($J,"W",1,SIGLINE)) Q:'+SIGLINE  D
"RTN","GMTSPST2",135,0)
 .. S FSIG(SIGLINE)=^UTILITY($J,"W",1,SIGLINE,0)
"RTN","GMTSPST2",136,0)
 . M RXS(RXTYPE,DRUGNAME)=FSIG
"RTN","GMTSPST2",137,0)
 . N PSOQSUB,REFILLS
"RTN","GMTSPST2",138,0)
 . S PSOQSUB=$O(RXS(RXTYPE,DRUGNAME,":"),-1)+1
"RTN","GMTSPST2",139,0)
 . S REFILLS=^TMP($J,"GMTSPSRX",DFN,RXIEN,9)-($S(^TMP($J,"GMTSPSRX",DFN,RXIEN,"RF",0)>0:^TMP($J,"GMTSPSRX",DFN,RXIEN,"RF",0),1:0))
"RTN","GMTSPST2",140,0)
 . S RXS(RXTYPE,DRUGNAME,PSOQSUB)=REFILLS_" refill(s) remaining prior to "_$$FMTE^XLFDT(^TMP($J,"GMTSPSRX",DFN,RXIEN,26))_" (Rx #"_^TMP($J,"GMTSPSRX",DFN,RXIEN,.01)_")"
"RTN","GMTSPST2",141,0)
 . K ^TMP($J,"GMTSPSRX"),^UTILITY($J,"W"),REFILLS
"RTN","GMTSPST2",142,0)
 Q
"RTN","GMTSPST2",143,0)
DRUGNAME(RXIEN) ;
"RTN","GMTSPST2",144,0)
 N DRUGIEN,DRUGNM,DRUGND1,DRUGND3,DRUGVAPN
"RTN","GMTSPST2",145,0)
 D RX^PSO52API(DFN,"GMTSPSRX",RXIEN,,"0,2,3,R,M")
"RTN","GMTSPST2",146,0)
 I ^TMP($J,"GMTSPSRX",DFN,RXIEN,6.5)]"" Q ^TMP($J,"GMTSPSRX",DFN,RXIEN,6.5)
"RTN","GMTSPST2",147,0)
 S DRUGIEN=+^TMP($J,"GMTSPSRX",DFN,RXIEN,6)
"RTN","GMTSPST2",148,0)
 S DRUGNM=$P(^TMP($J,"GMTSPSRX",DFN,RXIEN,6),U,2)
"RTN","GMTSPST2",149,0)
 D NDF^PSS50(DRUGIEN,,,,,"GMTSNDF")
"RTN","GMTSPST2",150,0)
 S DRUGND1=+^TMP($J,"GMTSNDF",DRUGIEN,20)
"RTN","GMTSPST2",151,0)
 S DRUGND3=+^TMP($J,"GMTSNDF",DRUGIEN,22)
"RTN","GMTSPST2",152,0)
 I DRUGND1,DRUGND3 S DRUGVAPN=$P($$PROD2^PSNAPIS(DRUGND1,DRUGND3),U)
"RTN","GMTSPST2",153,0)
 K ^TMP($J,"GMTSNDF")
"RTN","GMTSPST2",154,0)
 I $G(DRUGVAPN)]"" Q DRUGVAPN
"RTN","GMTSPST2",155,0)
 Q DRUGNM
"RTN","GMTSPST2",156,0)
GETPEND(RXSIEN) ;
"RTN","GMTSPST2",157,0)
 N PSOQPDN,PSOQDIND,PSOQ100,PSOQSCT,GMTSPST2
"RTN","GMTSPST2",158,0)
 S PSOQ100=$P(RXS(RXSIEN),U,3) Q:'+PSOQ100
"RTN","GMTSPST2",159,0)
 S PSOQPDN=$P($$OI^ORX8(PSOQ100),U,2)
"RTN","GMTSPST2",160,0)
 S PSOQDIND=$$VALUE^ORCSAVE2(PSOQ100,"DRUG") D
"RTN","GMTSPST2",161,0)
 . Q:'+PSOQDIND
"RTN","GMTSPST2",162,0)
 . D DATA^PSS50(PSOQDIND,,,,,"GMTSPST2")
"RTN","GMTSPST2",163,0)
 . S PSOQPDN=$G(^TMP($J,"GMTSPST2",PSOQDIND,.01))
"RTN","GMTSPST2",164,0)
 D TEXT^ORQ12(.GMTSPST2,PSOQ100,65)
"RTN","GMTSPST2",165,0)
 F PSOQSCT=2:1:$O(GMTSPST2(":"),-1) S RXS("D","**PENDING** "_PSOQPDN,PSOQSCT)=GMTSPST2(PSOQSCT)
"RTN","GMTSPST2",166,0)
 K ^TMP($J,"GMTSPST2")
"RTN","GMTSPST2",167,0)
 Q
"RTN","GMTSPST2",168,0)
GETTYPE(RXIEN) ;
"RTN","GMTSPST2",169,0)
 N RETURN,CLASS,DRUG
"RTN","GMTSPST2",170,0)
 S RETURN="D"
"RTN","GMTSPST2",171,0)
 S DRUG=+^TMP($J,"GMTSPSRX",DFN,RXIEN,6)
"RTN","GMTSPST2",172,0)
 D DATA^PSS50(DRUG,,,,,"GMTSPS50")
"RTN","GMTSPST2",173,0)
 S CLASS=^TMP($J,"GMTSPS50",DRUG,2)
"RTN","GMTSPST2",174,0)
 K ^TMP($J,"GMTSPS50")
"RTN","GMTSPST2",175,0)
 S:$E(CLASS,1,1)="X" RETURN="S"
"RTN","GMTSPST2",176,0)
 S:$E(CLASS,1,2)="DX" RETURN="S"
"RTN","GMTSPST2",177,0)
 Q RETURN
"RTN","GMTSPST2",178,0)
PSOSITE() ;DETERMINE APPROPRIATE 'OUTPATIENT SITE' (FILE #59) ENTRY
"RTN","GMTSPST2",179,0)
 K ^TMP($J,"GMTSA59")
"RTN","GMTSPST2",180,0)
 D PSS^PSO59(,"??","GMTSA59")
"RTN","GMTSPST2",181,0)
 N GMTS59,STANUM
"RTN","GMTSPST2",182,0)
 S GMTS59=0
"RTN","GMTSPST2",183,0)
 I $G(DUZ(2))]"" D
"RTN","GMTSPST2",184,0)
 . S STANUM=$$GET1^DIQ(4,DUZ(2),99)
"RTN","GMTSPST2",185,0)
 . S GMTS59=$$GETDIV(STANUM,"ST")
"RTN","GMTSPST2",186,0)
 I 'GMTS59 S GMTS59=$$GETDIV($$SITE^VASITE,"IN")
"RTN","GMTSPST2",187,0)
 I 'GMTS59 S GMTS59=$O(^TMP($J,"GMTSA59",0))
"RTN","GMTSPST2",188,0)
 Q GMTS59
"RTN","GMTSPST2",189,0)
GETDIV(STIN,TYPE) ;
"RTN","GMTSPST2",190,0)
 I $G(STIN)']"" Q 0
"RTN","GMTSPST2",191,0)
 N DIV,GETDIV
"RTN","GMTSPST2",192,0)
 S (DIV,GETDIV)=0
"RTN","GMTSPST2",193,0)
 F  S DIV=$O(^TMP($J,"GMTSA59",DIV)) Q:'+DIV  D
"RTN","GMTSPST2",194,0)
 . I TYPE="ST",^TMP($J,"GMTSA59",DIV,.06)=STIN S GETDIV=DIV
"RTN","GMTSPST2",195,0)
 . I TYPE="IN",^TMP($J,"GMTSA59",DIV,100)=STIN S GETDIV=DIV
"RTN","GMTSPST2",196,0)
 Q GETDIV
"RTN","GMTSPST2",197,0)
HD ;
"RTN","GMTSPST2",198,0)
 D 4^VADPT
"RTN","GMTSPST2",199,0)
 D PSS^PSO59(GMTS59,,"GMTSSITE")
"RTN","GMTSPST2",200,0)
 W !,"Date: ",RPTDATE,?XPOS1,"PATIENT MEDICATION INFORMATION"
"RTN","GMTSPST2",201,0)
 W ?XPOS2,"Page: ",PAGE
"RTN","GMTSPST2",202,0)
 S PAGE=PAGE+1
"RTN","GMTSPST2",203,0)
 W !,?XPOS4,"PRINTED BY THE VA MEDICAL CENTER AT: "_$P(^TMP($J,"GMTSSITE",GMTS59,100),U,2)
"RTN","GMTSPST2",204,0)
 W !,?XPOS4,"FOR PRESCRIPTION REFILLS CALL ("_^TMP($J,"GMTSSITE",GMTS59,.03)_") "_^TMP($J,"GMTSSITE",GMTS59,.04)
"RTN","GMTSPST2",205,0)
 W !!,"Name: ",$E(VADM(1),1,28)
"RTN","GMTSPST2",206,0)
 W ?30," PHARMACY - "_^TMP($J,"GMTSSITE",GMTS59,.01)_" DIVISION"
"RTN","GMTSPST2",207,0)
 I ^TMP($J,"GMTSSITE",GMTS59,.01)'=^TMP($J,"GMTSSITE",GMTS59,.07) W " ("_^TMP($J,"GMTSSITE",GMTS59,.07)_")"
"RTN","GMTSPST2",208,0)
 W !!,INSTSEP1,!,DRUGHDR1
"RTN","GMTSPST2",209,0)
 D KVA^VADPT
"RTN","GMTSPST2",210,0)
 K ^TMP($J,"GMTSSITE")
"RTN","GMTSPST2",211,0)
 Q
"VER")
8.0^22.0
"BLD",8752,6)
^90
**END**
**END**
