$TXT Created by               at FLDCACHE.FO-BIRM.DOMAIN.EXT  (KIDS) on Tuesday, 04/17/18 at 08:13
=============================================================================
Run Date: MAY 24, 2018                     Designation: PSN*4*563
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #545                      Status: Released
                  Compliance Date: MAY 31, 2018
=============================================================================

Associated patches: (v)PSN*4*513   <<= must be installed BEFORE `PSN*4*563'

Subject: PPS-N FIXES

Category: 
  - Data Dictionary
  - Routine

Description:
============

 This patch corrects the following issues:
  
 1. A site reported that spaces are not allowed to be part of the PRIMARY
    PPS-N MAIL GROUP field (#5) and SECONDARY MAIL GROUP field (#6) of the 
    PPS-N UPDATE CONTROL file (#57.23).  These fields are defined under 
    the PPS-N Site Parameters (Enter/Edit) [PSN PPS PARAM] option.  This
    patch corrects this issue by allowing spaces to accommodate VistA mail
    groups.
  
 2. Upon installation of a .DAT file, a "COMPLETED" message is sent out 
    from VistA Pharmacy Product System - National (PPS-N) software to PPS-N
    server carrying the institution file pointer. This patch corrects this
    issue by sending the station number to PPS-N.
  
 3. Users found that they couldn't exit out of the schedule
    download/install options using the "^" character. This patch will allow
    users to exit using "^" through the dialog of the Schedule Install of
    NDF Update file [PSN PPS SCHEDULE INSTALL] or the Schedule download of
    NDF update file [PSN PPS SCHEDULE DOWNLOAD] options.
  
 4. Manila Outpatient Clinic (OC) site received a syntax error while
    generating the SSH keys using the Manage Secure Shell (SSH) Keys 
    [PSN PPS SSH KEY MANAGEMENT] option. The error is due to the 
    difference in the time stamp generated by the system and the site's
    time zone.  This patch corrects this issue by accommodating the time
    zone.
  
  
 Files & Fields Associated:
 --------------------------
  
 File Name (Number)   Field Name (Number)              New/Modified/Delete
 ------------------   ----------------------           -------------------
 PPS-N UPDATE CONTROL (#57.23)                            
                      PRIMARY PPS-N MAIL GROUP (#5)       Modified
                      SECONDARY MAIL GROUP (#6)           Modified
  
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Mail Groups Associated:
  
  Mail Group Name          New/Modified/Deleted
  ---------------          -------------------- 
  N/A
  
  
 Options Associated: 
  
  Option Name                    Type              New/Modified/Deleted
  ---------------                -----------       --------------------
  N/A
  
  
 Protocols Associated:
 ---------------------
  
  Protocol Name                            New/Modified/Deleted
  -------------                            -------------------- 
  N/A 
  
  
 Security Keys Associated:
 -------------------------
  
  Security Key Name              New/Modified/Deleted
  -----------------              --------------------
  N/A
  
  
 Templates Associated:
 ---------------------
  
  Template Name     Type        File Name (Number)  New/Modified/Deleted
  -------------     ----        ------------------  --------------------
  N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
  
  
 Test Sites:
 -----------
 SOUTH TEXAS HCS
 WEST PALM BEACH, FL
  
  
 Documentation Retrieval Instructions:
 -------------------------------------
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by these patches are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
 Hines:                 domain.ext  
 Salt Lake City:        domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/
                            
 Title                                 File Name                FTP Mode
 ------------------------------------------------------------------------
 N/A
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
  
 Installation Instructions:
 --------------------------
 This patch may be installed with users on the system although it should be
 installed during non-peak hours to minimize potential disruption to
 users. This patch should take less than 5 minutes to install.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System (KIDS) menu,
    select the Installation menu.
  
 3. From this menu, you may choose to use the option Verify Checksums in 
    Transport Global. When prompted, select PSN*4.0*563.
  
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter PSN*4.0*563):
       
    a.  Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
    b.  Compare Transport Global to Current System - This option will
        allow you to view all changes that will be made when this patch
        is installed. It compares all components of this patch
        (routines, DD's, templates, etc.).
    c.  Verify Checksums in Transport Global - This option will allow
        you to ensure the integrity of the routines that are in the
        transport global.
  
 4. From the Installation Menu, select the Install Package(s) option 
    and enter PSN*4.0*563.
  
 5. If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
    Install? NO//', answer NO.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    NO//'  answer NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
    and Protocols? NO//'  answer NO.
  
 8. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-out Procedures:
 --------------------
 Back-out Procedures are only needed if there are major problems (examples
 include KIDS notice of incompletion or hard errors) resulting from the 
 installation of this patch. You must have concurrence from Health 
 Product Support before a rollback can occur. Enter a helpdesk ticket 
 to obtain this concurrence.
  
 Prior to installing a patch, the site/region should have saved a backup 
 of the routines in a mail message using the Backup a Transport Global 
 [XPD BACKUP] menu option (this is done at time of install). The message 
 containing the backed up routines can be loaded with the "Xtract PackMan" 
 function at the Message Action prompt. The Packman function 
 "INSTALL/CHECK MESSAGE" is then used to install the backed up routines 
 onto the VistA System.
  
 While no data was modified by this patch installation there was a 
 change  to the FileMan Data Dictionary for the PPS-N UPDATE CONTROL
 file (#57.23), PRIMARY PPS-N MAIL GROUP field (#5) and SECONDARY MAIL
 GROUP field (#6). It was a minor change and rollback needs to be done 
 manually.
  
   
 Validation of Roll Back Procedure:
 ----------------------------------
 The Roll Back Procedure can be verified by printing the first 2 lines of 
 the PSN Routines contained in this patch using the option First Line 
 Routine Print [XU FIRST LINE PRINT]. Once the routines contained in the 
 PSN*4*563 patch have been rolled back, the first two lines of the Routines
 will no longer contain the designation of patch PSN*4*563 in the patch
 list section on line 2.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;NATIONAL DRUG FILE;**[Patch List]**; 30 Oct 98;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSNOSKEY
    Before: B85865292   After: B85806980  **513,563**
Routine Name: PSNPPSDL
    Before: B29912980   After: B31742401  **513,563**
Routine Name: PSNPPSNC
    Before: B14201170   After: B14208219  **513,563**
Routine Name: PSNPPSNU
    Before: B51690215   After: B50930121  **513,563**
Routine Name: PSNPPSNV
    Before:B179018356   After:B182428423  **513,563**
Routine Name: PSNPPSNW
    Before: B35107109   After: B35107109  **513,563**
 
Routine list of preceding patches: 513

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 05, 2018
Completed By:                               Date Completed: MAY 23, 2018
Released By :                               Date Released : MAY 24, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
