$TXT Created by                   VISTA-LOAD-AITC-6.AAC.DOMAIN.EXT  (KIDS) on Tuesday, 07/30/19 at 16:04
=============================================================================
Run Date: AUG 08, 2019                     Designation: GMRC*3*123
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: EMERGENCY
Version : 3       SEQ #121                      Status: Released
                  Compliance Date: AUG 14, 2019
=============================================================================

Associated patches: (v)GMRC*3*112  <<= must be installed BEFORE `GMRC*3*123'

Subject: CONSULT STATUS AND OHI UPDATES FOR COMMUNITY CARE CONSULTS

Category: 
  - Routine

Description:
============

 Associated patches:  (v)GMRC*3.0*106  <<= must be installed
                      (v)GMRC*3.0*112  <<= must be installed
    
  *********************************************************************
  ***                                NOTE:                          ***
  * The installer will be required to enter the unique                *
  * HealthConnect Server IP address and port for a specific VA        *
  * Medical Center when the patch is installed.                       *
  * This IP/Port information can be found by accessing the            *
  * CCRA_HealthConnect_Data.pdf document available on the Secure      *
  * File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE         *
  * directory at: download.vista.domain.ext                           *
  *                                                                   *
  * If there are any questions about the installation or about the IP *
  * and port information, please contact Rene Farabaugh at:           *
  * rene.farabaugh@domain.ext.                                            *
  *********************************************************************
  
  The Community Care Referrals and Authorizations (CCR&A) application is
   an enterprise-wide system used by Community Care (CC) staff to 
   automatically generate referrals and authorizations for all Veterans 
   receiving care in the community. Clinical and VA CC staff located at VA 
   Medical Centers, Outpatient Clinics, Community Based Outpatient Clinics,
   and VISN offices use this application.  The CCR&A solution is an 
   integral component of the VA Community Care Information Technology
   (IT) architecture that allows Veterans to receive care from Community 
   Providers. 
   
   This patch builds upon the Health Level 7 (HL7) processes created in
   patches GMRC*3.0*99 and GMRC*3.0*106.  It includes an update to the
   Other Health Information (OHI) data being sent from VistA to the
   HealthShare Referral Management system (HSRM), adding several new OHI 
   fields and the National Provider Identifier (NPI) value. It also allows
   VistA to receive consult status updates from HSRM and associated consult
   notes.
   NOTE: THIS PATCH IS AN INTERACTIVE PATCH. THE PATCH INSTALLER IS
   REQUIRED TO ENTER/RESPOND TO PROMPTS DURING THE INSTALLATIONS.
  
    
   Patch Components:
   -----------------
   
   Routines:
   ---------
   GMRC123P
   GMRCCCR1
   GMRCCCRA
   GMRCCCRI
    
   Bulletins:
   ---------
   N/A 
    
    
   Files & Fields Associated:
    
   File Name (Number)      Field Name (Number)  New/Modified/Deleted
   ------------------      -------------------  --------------------
   N/A 
    
   Forms Associated:
    
   Form Name       File #  New/Modified/Deleted
   ---------       ------  --------------------
   N/A 
    
   Mail Groups Associated:
  
    
   Mail Group Name New/Modified/Deleted
   --------------- --------------------
   GMRCCCRA NOTIFICATIONS MODIFIED
    
   Options Associated:
    
   Option Name     Type    New/Modified/Deleted
   -----------     ----    -------------------- 
   N/A
    
   HL7 Applications Associated:
  
   Application Name        New/Modified/Deleted
   ----------------        --------------------
   GMRC HSRM-CCRA RECEIVE  New
   GMRC HSRM-CCRA SEND     New
  
  
   Protocols Associated:
     
   Protocol Name                    New/Modified/Deleted
   -------------                    --------------------
   GMRC HSRM-CCRA REF-I13 CLIENT    New
   GMRC HSRM-CCRA REF-I13 SERVER    New
   GMRC HSRM-CCRA REF-I14 CLIENT    New
   GMRC HSRM-CCRA REF-I14 SERVER    New
  
  
   Security Keys Associated:
    
   Security Key Name
   -----------------
   N/A 
  
    
   Templates Associated:
    
   Template Name   Type    File Name (Number)  New/Modified/Deleted
   -------------   ----    ------------------  --------------------
   N/A
    
   Additional Information:
   N/A
    
    
   New Service Requests (NSRs):
   ----------------------------
   N/A 
    
   Patient Safety Issues (PSIs):
   -----------------------------
   N/A
    
    
  
   Defect Tracking System Ticket(s) & Overview:
   --------------------------------------------
   N/A 
    
   Problem:
   --------
   N/A 
    
   Resolution:
   -----------
   N/A 
    
   Test Sites:
   ----------
   Lebanon, PA Station #595
   Philadelphia, PA Station #642
   Montana Ft Harrison, MT Station #436
   Togus, ME Station #402
   White River Junction, VT Station #405
  
    
   Documentation Retrieval Instructions:
   ------------------------------------ 
  
  Updated documentation describing the new functionality introduced by this
  patch is available.
   
  The preferred method is to retrieve files from download.vista.domain.ext.
  This transmits the files from the first available server. Sites may also
  elect to retrieve files directly from a specific server.
   
  Sites may retrieve the documentation directly using Secure File Transfer
  Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
  Field Offices:
   
     Hines:                        domain.ext   
     Salt Lake City:               domain.ext
   
  Documentation can also be found on the VA Software Documentation Library 
  at: 
   
  http://www.domain.ext/vdl/
  
  Title                         File Name                        FTP Mode
  -----------------------------------------------------------------------
  CCRA GMRC Patch Technical     ccra_gmrc_patch_technical_manual.pdf
  Manual      
  
    
  
   Software Retrieval Instructions:
   ---------------------------------------------------- 
   Software is distributed by PackMan.
    
   Backout and rollback Procedure:
   -------------------------------
   In order to back out this patch, sites must use the
   KIDS option to Backup a Transport Global after loading
   the patch. They can then restore the routines from the
   backup message. If this option is not used, then backing
   out is not possible.
  
   In the event of a catastrophic failure, the Facility CIO may make the 
   decision to back-out the patch.
  
   It is imperative that you have performed a backup of the routines
   included in this patch prior to installation.
  
   The back-out plan is to restore the routines from the backup created.
  
   No data was modified by this patch installation and, therefore, no 
   rollback strategy is required.
  
   To verify the back-out completed successfully, ensure the checksum 
   matches the pre-patch checksum from the patch description.
  
   Patch Installation:
   ------------------
   N/A 
    
   Pre/Post Installation Overview:
   -------------------------------
   N/A 
    
  
   Pre-Installation Instructions:
   ------------------------------
    NOTE: THIS PATCH IS AN INTERACTIVE INSTALL. THE INSTALLER IS REQUIRED 
    TO ENTER INFORMATION DURING THE INSTALL. THIS PATCH CAN NOT BE QUEUED
    FOR A LATER UNATTENDED INSTALL.
    
   Setup/Configuration Instructions:
   ---------------------------------
    
   These steps can be completed with users on the system. This should take 
   less than 15 minutes to configure. NOTE: Patches GMRC*3.0*106 and 
   GMRC*3.0*112 must be installed in order to install this patch. This
   patch should take less than 15 minutes to install.
  
 **NOTE:
  If the CCRA-NAK logical link has not already been set up on
   your system, you will need to know the HealthConnect Server fully
   qualified domain name and port number.  These will be needed as part
   of the pre-install process to set up this link.
  
    1.  Choose the PackMan message containing this patch.
      
    2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
      
    3.  From the KIDS Menu, select the Installation Menu.  From this menu, 
        you may elect to use the following options. When prompted for the
        INSTALL NAME, enter GMRC*3.0*123.
  
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as Data Dictionaries (DDs) or
            templates. IN ORDER TO BACKOUT THIS PATCH, THIS OPTION MUST 
            BE USED.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
         
    4.  From the Installation Menu, select the Install Package(s) option 
        and when prompted for the INSTALL NAME, enter GMRC*3.0*123.
    
    5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
        Install? NO//' respond NO.
      
    6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
        NO//" respond NO.
      
    7.  If prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? NO//" respond NO. 
      
    8.  If prompted "Delay Install (Minutes):  (0 - 60): 0//" respond 0.
      
   
    Sample Installation:
    --------------------
  
 Select Installation <TEST ACCOUNT> Option: 6  Install Package(s)
 Select INSTALL NAME: GMRC*3.0*123      4/24/19@11:55:48
      => GMRC*3.0*123  ;Created on Apr 24, 2019@11:50:10
  
 This Distribution was loaded on Apr 24, 2019@11:55:48 with header of 
    GMRC*3.0*123  ;Created on Apr 24, 2019@11:50:10
    It consisted of the following Install(s):
    GMRC*3.0*123
 Checking Install for Package GMRC*3.0*123
  
 Install Questions for GMRC*3.0*123
  
  
 Incoming Mail Groups:
  
 Enter the Coordinator for Mail Group 'GMRCCCRA NOTIFICATIONS': 
 TESTUSER,ONE//
         OT       
  
  
 Want KIDS to INHIBIT LOGONs during the install? NO// 
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   HOME  (CRT)
  
                                   
 GMRC*3.0*123                                  
 --------------------------------------------------------------------------
 ------
                Apr 24, 2019@11:56:06
  
 Build Distribution Date: Apr 24, 2019
  
  Installing Routines:
                Apr 24, 2019@11:56:06
  
  Running Pre-Install Routine: LINK^GMRC123P
 Checking VistA system for CCRA-NAK logical link setup...
  
  
 ***NOTE:  The following section is from the GMRC123P pre-install 
 routine.  It is used to set up the CCRA-NAK logical link for HL7
 processing.  If the CCRA-NAK link already exists this portion of
 the install will be skipped.
  
 CCRA-NAK logical link being set up now.  We'll need some information from 
 you. Please have the HealthConnect server IP address and Port number
 ready.
  
  
  
 PLEASE ENTER THE HEALTHCONNECT SERVER IP ADDRESS: xxx.xxx.xxx.xxx
 PLEASE ENTER THE HEALTHCONNECT SERVER PORT NUMBER: xxxx
  
 ***NOTE:  End of pre-install process.
  
  
  Installing MAIL GROUP
  
  Installing HL7 APPLICATION PARAMETER
  
  Installing PROTOCOL
                Apr 24, 2019@11:58:10
  
  Updating Routine file...
  
  Updating KIDS files...
  
  GMRC*3.0*123 Installed. 
                Apr 24, 2019@11:58:10
  
  No link to PACKAGE file
  
  NO Install Message sent 
 --------------------------------------------------------------------------
 ------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
  
  
 Install Completed
  
  
  
      
   Post-Installation Instructions:
   N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;CONSULT/REQUEST TRACKING;**[Patch List]**;APR 22, 2019;Build 51

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRC123P
    Before:       n/a   After: B12761878  **123**
Routine Name: GMRCCCR1
    Before:  B8898550   After: B33693828  **99,106,112,123**
Routine Name: GMRCCCRA
    Before:B197931435   After:B199071432  **99,106,112,123**
Routine Name: GMRCCCRI
    Before:       n/a   After: B82258247  **123**
 
Routine list of preceding patches: 112

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 28, 2019
Completed By:                               Date Completed: AUG 07, 2019
Released By :                               Date Released : AUG 08, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
