Released PX*1*219 SEQ #165
Extracted from mail message
**KIDS**:PX*1.0*219^

**INSTALL NAME**
PX*1.0*219
"BLD",10438,0)
PX*1.0*219^PCE PATIENT CARE ENCOUNTER^0^3171031^y
"BLD",10438,1,0)
^^15^15^3171031^
"BLD",10438,1,1,0)
This patch will fix 2 issues:
"BLD",10438,1,2,0)
 
"BLD",10438,1,3,0)
1. A user can select an end date prior to a start date within the PXCE
"BLD",10438,1,4,0)
Options:
"BLD",10438,1,5,0)
  PCE Encounter Data Entry [PXCE ENCOUNTER DATA ENTRY]
"BLD",10438,1,6,0)
  PCE Encounter Data Entry and Delete [PXCE ENCOUNTER ENTRY & DELETE]
"BLD",10438,1,7,0)
  PCE Encounter Data Entry without Delete [PXCE ENCOUNTER ENTRY NO DELETE]
"BLD",10438,1,8,0)
  PCE Encounter Data Entry - Supervisor [PXCE ENCOUNTER ENTRY SUPER]
"BLD",10438,1,9,0)
  PCE Encounter Viewer [PXCE ENCOUNTER VIEWER]
"BLD",10438,1,10,0)
and the application will switch the dates to make logical sense but gives
"BLD",10438,1,11,0)
no indication to the user. 
"BLD",10438,1,12,0)
 
"BLD",10438,1,13,0)
2. User requests to have the user manual updated for the Patient Care 
"BLD",10438,1,14,0)
Encounter (PCE) VistA application to add the option PCE\SD Debugging
"BLD",10438,1,15,0)
Utilities [PXQ PCE/SD DEBUGGING UTILITIES] back into the document.
"BLD",10438,4,0)
^9.64PA^^
"BLD",10438,6.3)
5
"BLD",10438,"INID")
n^n^n
"BLD",10438,"KRN",0)
^9.67PA^779.2^20
"BLD",10438,"KRN",.4,0)
.4
"BLD",10438,"KRN",.401,0)
.401
"BLD",10438,"KRN",.402,0)
.402
"BLD",10438,"KRN",.403,0)
.403
"BLD",10438,"KRN",.5,0)
.5
"BLD",10438,"KRN",.84,0)
.84
"BLD",10438,"KRN",3.6,0)
3.6
"BLD",10438,"KRN",3.8,0)
3.8
"BLD",10438,"KRN",9.2,0)
9.2
"BLD",10438,"KRN",9.8,0)
9.8
"BLD",10438,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10438,"KRN",9.8,"NM",1,0)
PXCEDATE^^0^B4353374
"BLD",10438,"KRN",9.8,"NM","B","PXCEDATE",1)

"BLD",10438,"KRN",19,0)
19
"BLD",10438,"KRN",19.1,0)
19.1
"BLD",10438,"KRN",101,0)
101
"BLD",10438,"KRN",409.61,0)
409.61
"BLD",10438,"KRN",771,0)
771
"BLD",10438,"KRN",779.2,0)
779.2
"BLD",10438,"KRN",870,0)
870
"BLD",10438,"KRN",8989.51,0)
8989.51
"BLD",10438,"KRN",8989.52,0)
8989.52
"BLD",10438,"KRN",8994,0)
8994
"BLD",10438,"KRN","B",.4,.4)

"BLD",10438,"KRN","B",.401,.401)

"BLD",10438,"KRN","B",.402,.402)

"BLD",10438,"KRN","B",.403,.403)

"BLD",10438,"KRN","B",.5,.5)

"BLD",10438,"KRN","B",.84,.84)

"BLD",10438,"KRN","B",3.6,3.6)

"BLD",10438,"KRN","B",3.8,3.8)

"BLD",10438,"KRN","B",9.2,9.2)

"BLD",10438,"KRN","B",9.8,9.8)

"BLD",10438,"KRN","B",19,19)

"BLD",10438,"KRN","B",19.1,19.1)

"BLD",10438,"KRN","B",101,101)

"BLD",10438,"KRN","B",409.61,409.61)

"BLD",10438,"KRN","B",771,771)

"BLD",10438,"KRN","B",779.2,779.2)

"BLD",10438,"KRN","B",870,870)

"BLD",10438,"KRN","B",8989.51,8989.51)

"BLD",10438,"KRN","B",8989.52,8989.52)

"BLD",10438,"KRN","B",8994,8994)

"BLD",10438,"QDEF")
^^^^^^^^^^YES
"BLD",10438,"QUES",0)
^9.62^^
"BLD",10438,"REQB",0)
^9.611^1^1
"BLD",10438,"REQB",1,0)
PX*1.0*161^1
"BLD",10438,"REQB","B","PX*1.0*161",1)

"MBREQ")
0
"PKG",567,-1)
1^1
"PKG",567,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter
"PKG",567,22,0)
^9.49I^1^1
"PKG",567,22,1,0)
1.0^2960812^2960827^1
"PKG",567,22,1,"PAH",1,0)
219^3171031
"PKG",567,22,1,"PAH",1,1,0)
^^15^15^3171031
"PKG",567,22,1,"PAH",1,1,1,0)
This patch will fix 2 issues:
"PKG",567,22,1,"PAH",1,1,2,0)
 
"PKG",567,22,1,"PAH",1,1,3,0)
1. A user can select an end date prior to a start date within the PXCE
"PKG",567,22,1,"PAH",1,1,4,0)
Options:
"PKG",567,22,1,"PAH",1,1,5,0)
  PCE Encounter Data Entry [PXCE ENCOUNTER DATA ENTRY]
"PKG",567,22,1,"PAH",1,1,6,0)
  PCE Encounter Data Entry and Delete [PXCE ENCOUNTER ENTRY & DELETE]
"PKG",567,22,1,"PAH",1,1,7,0)
  PCE Encounter Data Entry without Delete [PXCE ENCOUNTER ENTRY NO DELETE]
"PKG",567,22,1,"PAH",1,1,8,0)
  PCE Encounter Data Entry - Supervisor [PXCE ENCOUNTER ENTRY SUPER]
"PKG",567,22,1,"PAH",1,1,9,0)
  PCE Encounter Viewer [PXCE ENCOUNTER VIEWER]
"PKG",567,22,1,"PAH",1,1,10,0)
and the application will switch the dates to make logical sense but gives
"PKG",567,22,1,"PAH",1,1,11,0)
no indication to the user. 
"PKG",567,22,1,"PAH",1,1,12,0)
 
"PKG",567,22,1,"PAH",1,1,13,0)
2. User requests to have the user manual updated for the Patient Care 
"PKG",567,22,1,"PAH",1,1,14,0)
Encounter (PCE) VistA application to add the option PCE\SD Debugging
"PKG",567,22,1,"PAH",1,1,15,0)
Utilities [PXQ PCE/SD DEBUGGING UTILITIES] back into the document.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXCEDATE")
0^1^B4353374^B2790458
"RTN","PXCEDATE",1,0)
PXCEDATE ;ISL/dee - Used for things related to Date and Time ;6/20/96
"RTN","PXCEDATE",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**47,161,219**;Aug 12, 1996;Build 5
"RTN","PXCEDATE",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","PXCEDATE",4,0)
 Q
"RTN","PXCEDATE",5,0)
 ;
"RTN","PXCEDATE",6,0)
NEWDATE ;
"RTN","PXCEDATE",7,0)
 D ASKDATE(.PXCEDBEG,.PXCEDEND)
"RTN","PXCEDATE",8,0)
 D DATE9S
"RTN","PXCEDATE",9,0)
 D MAKELIST^PXCENEW
"RTN","PXCEDATE",10,0)
 Q
"RTN","PXCEDATE",11,0)
 ;
"RTN","PXCEDATE",12,0)
ASKDATE(DBEG,DEND) ;
"RTN","PXCEDATE",13,0)
 N NEWDBEG,NEWDEND,PXCEOBEG,PXCEOEND
"RTN","PXCEDATE",14,0)
 S PXCEOBEG=DBEG
"RTN","PXCEDATE",15,0)
 S NEWDBEG=$P($$EDATE("",DBEG),".")
"RTN","PXCEDATE",16,0)
 Q:NEWDBEG<0
"RTN","PXCEDATE",17,0)
 S PXCEOEND=DEND
"RTN","PXCEDATE",18,0)
 S NEWDEND=$P($$LDATE("",DEND),".")
"RTN","PXCEDATE",19,0)
 Q:NEWDEND<0
"RTN","PXCEDATE",20,0)
 S DBEG=$S(NEWDBEG>0:NEWDBEG,1:DBEG)
"RTN","PXCEDATE",21,0)
 S DEND=$S(NEWDEND>0:NEWDEND,1:DEND)
"RTN","PXCEDATE",22,0)
 I DEND<DBEG S DEND=PXCEOEND,DBEG=PXCEOBEG W !,"The Ending Date: "_$$FMTE^XLFDT(NEWDEND)_" cannot be prior to the Start Date: "_$$FMTE^XLFDT(NEWDBEG)_"" D PAUSE^VALM1
"RTN","PXCEDATE",23,0)
 ;I DEND<DBEG S NEWDBEG=DEND,DEND=DBEG,DBEG=NEWDBEG --- removed in 219
"RTN","PXCEDATE",24,0)
 ;D DATE9S  This must be called by the caller if it is wanted.
"RTN","PXCEDATE",25,0)
 Q
"RTN","PXCEDATE",26,0)
 ;
"RTN","PXCEDATE",27,0)
EDATE(PRMPT,DFLT) ; Get early date
"RTN","PXCEDATE",28,0)
 N %DT,X,Y
"RTN","PXCEDATE",29,0)
 S %DT="AEX"
"RTN","PXCEDATE",30,0)
 S %DT("A")=" Start "_$S($L($G(PRMPT)):PRMPT_" ",1:"")_"Date: "
"RTN","PXCEDATE",31,0)
 S %DT("B")=$S($L($G(DFLT)):$$FMTE^XLFDT(DFLT,5),1:"T-30")
"RTN","PXCEDATE",32,0)
 D ^%DT
"RTN","PXCEDATE",33,0)
 Q Y
"RTN","PXCEDATE",34,0)
 ;
"RTN","PXCEDATE",35,0)
LDATE(PRMPT,DFLT) ; Get late date
"RTN","PXCEDATE",36,0)
 N %DT,X,Y
"RTN","PXCEDATE",37,0)
 S %DT="AEX"
"RTN","PXCEDATE",38,0)
 S %DT("A")="Ending "_$S($L($G(PRMPT)):PRMPT_" ",1:"")_"Date: "
"RTN","PXCEDATE",39,0)
 S %DT("B")=$S($L($G(DFLT)):$$FMTE^XLFDT(DFLT,5),1:"TODAY")
"RTN","PXCEDATE",40,0)
 D ^%DT
"RTN","PXCEDATE",41,0)
 Q Y
"RTN","PXCEDATE",42,0)
 ;
"RTN","PXCEDATE",43,0)
DATE9S ;
"RTN","PXCEDATE",44,0)
 S PXCE9END=9999999-PXCEDEND
"RTN","PXCEDATE",45,0)
 S PXCE9BEG=9999999-PXCEDBEG+.999999
"RTN","PXCEDATE",46,0)
 S SDBEG=PXCEDBEG
"RTN","PXCEDATE",47,0)
 S SDEND=PXCEDEND
"RTN","PXCEDATE",48,0)
 Q
"RTN","PXCEDATE",49,0)
 ;
"RTN","PXCEDATE",50,0)
DATE(INDATE) ;Change internal date to an external date.
"RTN","PXCEDATE",51,0)
 N OUTDATE,AT
"RTN","PXCEDATE",52,0)
 Q:INDATE'>0 ""
"RTN","PXCEDATE",53,0)
 S OUTDATE=$$FMTE^XLFDT(INDATE,5)
"RTN","PXCEDATE",54,0)
 S AT=$F(OUTDATE,"@")
"RTN","PXCEDATE",55,0)
 Q $E(OUTDATE,1,(AT-2))_"  "_$P($E(OUTDATE,AT,99),":",1,2)
"RTN","PXCEDATE",56,0)
 ;
"VER")
8.0^22.2
"BLD",10438,6)
^165
**END**
**END**

