Released DVB*4*68 SEQ #64
Extracted from mail message
**KIDS**:DVB*4.0*68^

**INSTALL NAME**
DVB*4.0*68
"BLD",11039,0)
DVB*4.0*68^HINQ^0^3190219^y
"BLD",11039,1,0)
^^2^2^3190107^
"BLD",11039,1,1,0)
This patch updates the DISABILITY CONDITION (#31) file with seventeen
"BLD",11039,1,2,0)
new disability conditions.
"BLD",11039,4,0)
^9.64PA^^
"BLD",11039,6.3)
6
"BLD",11039,"ABPKG")
n
"BLD",11039,"INID")
^n
"BLD",11039,"INIT")
EN^DVB68PT
"BLD",11039,"KRN",0)
^9.67PA^1.61^23
"BLD",11039,"KRN",.4,0)
.4
"BLD",11039,"KRN",.401,0)
.401
"BLD",11039,"KRN",.402,0)
.402
"BLD",11039,"KRN",.403,0)
.403
"BLD",11039,"KRN",.5,0)
.5
"BLD",11039,"KRN",.84,0)
.84
"BLD",11039,"KRN",1.6,0)
1.6
"BLD",11039,"KRN",1.61,0)
1.61
"BLD",11039,"KRN",1.62,0)
1.62
"BLD",11039,"KRN",3.6,0)
3.6
"BLD",11039,"KRN",3.8,0)
3.8
"BLD",11039,"KRN",9.2,0)
9.2
"BLD",11039,"KRN",9.8,0)
9.8
"BLD",11039,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11039,"KRN",9.8,"NM",1,0)
DVB68PT^^0^B5167388
"BLD",11039,"KRN",9.8,"NM","B","DVB68PT",1)

"BLD",11039,"KRN",19,0)
19
"BLD",11039,"KRN",19.1,0)
19.1
"BLD",11039,"KRN",101,0)
101
"BLD",11039,"KRN",409.61,0)
409.61
"BLD",11039,"KRN",771,0)
771
"BLD",11039,"KRN",779.2,0)
779.2
"BLD",11039,"KRN",870,0)
870
"BLD",11039,"KRN",8989.51,0)
8989.51
"BLD",11039,"KRN",8989.52,0)
8989.52
"BLD",11039,"KRN",8994,0)
8994
"BLD",11039,"KRN","B",.4,.4)

"BLD",11039,"KRN","B",.401,.401)

"BLD",11039,"KRN","B",.402,.402)

"BLD",11039,"KRN","B",.403,.403)

"BLD",11039,"KRN","B",.5,.5)

"BLD",11039,"KRN","B",.84,.84)

"BLD",11039,"KRN","B",1.6,1.6)

"BLD",11039,"KRN","B",1.61,1.61)

"BLD",11039,"KRN","B",1.62,1.62)

"BLD",11039,"KRN","B",3.6,3.6)

"BLD",11039,"KRN","B",3.8,3.8)

"BLD",11039,"KRN","B",9.2,9.2)

"BLD",11039,"KRN","B",9.8,9.8)

"BLD",11039,"KRN","B",19,19)

"BLD",11039,"KRN","B",19.1,19.1)

"BLD",11039,"KRN","B",101,101)

"BLD",11039,"KRN","B",409.61,409.61)

"BLD",11039,"KRN","B",771,771)

"BLD",11039,"KRN","B",779.2,779.2)

"BLD",11039,"KRN","B",870,870)

"BLD",11039,"KRN","B",8989.51,8989.51)

"BLD",11039,"KRN","B",8989.52,8989.52)

"BLD",11039,"KRN","B",8994,8994)

"BLD",11039,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11039,"QUES",0)
^9.62^^
"BLD",11039,"REQB",0)
^9.611^1^1
"BLD",11039,"REQB",1,0)
DVB*4.0*67^1
"BLD",11039,"REQB","B","DVB*4.0*67",1)

"INIT")
EN^DVB68PT
"MBREQ")
0
"PKG",215,-1)
1^1
"PKG",215,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",215,22,0)
^9.49I^1^1
"PKG",215,22,1,0)
4.0^2920325^2920514
"PKG",215,22,1,"PAH",1,0)
68^3190219
"PKG",215,22,1,"PAH",1,1,0)
^^2^2^3190219
"PKG",215,22,1,"PAH",1,1,1,0)
This patch updates the DISABILITY CONDITION (#31) file with seventeen
"PKG",215,22,1,"PAH",1,1,2,0)
new disability conditions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVB68PT")
0^1^B5167388^n/a
"RTN","DVB68PT",1,0)
DVB68PT ;ALB/JDG - UPDATE DISABILITY CONDITION (#31) FILE;1/3/19
"RTN","DVB68PT",2,0)
 ;;4.0;HINQ;**68**;03/25/92;Build 6
"RTN","DVB68PT",3,0)
 ;
"RTN","DVB68PT",4,0)
 Q
"RTN","DVB68PT",5,0)
 ;
"RTN","DVB68PT",6,0)
 ;
"RTN","DVB68PT",7,0)
EN ;Initialize variables and validate user.
"RTN","DVB68PT",8,0)
 N DVBI,DVBJ,DVBREF,DIC,DO,X,Y
"RTN","DVB68PT",9,0)
 I '$D(DUZ) D BMES^XPDUTL("*** PROGRAMMER NOT DEFINED ***") Q
"RTN","DVB68PT",10,0)
DVBNEW ;Add new codes.
"RTN","DVB68PT",11,0)
 D BMES^XPDUTL("** Updating DISABILITY CONDITION (#31) file **")
"RTN","DVB68PT",12,0)
 F DVBI=1:1 S DVBJ=$P($T(NEWCODE+DVBI),";;",2) Q:DVBJ="QUIT"  D
"RTN","DVB68PT",13,0)
 .S DVBREF=+DVBJ
"RTN","DVB68PT",14,0)
 .I $D(^DIC(31,"C",DVBREF)) D DVBERR1 Q
"RTN","DVB68PT",15,0)
 .K DO
"RTN","DVB68PT",16,0)
 .S DIC="^DIC(31,",DIC(0)="L",DIC("DR")="2///"_DVBREF,X=$P(DVBJ,"^",2)
"RTN","DVB68PT",17,0)
 .D FILE^DICN
"RTN","DVB68PT",18,0)
 .I Y=-1 D DVBERR2 Q
"RTN","DVB68PT",19,0)
 .D BMES^XPDUTL("** "_DVBREF_"    "_X_" has been added **")
"RTN","DVB68PT",20,0)
 D BMES^XPDUTL("** Done **")
"RTN","DVB68PT",21,0)
 Q
"RTN","DVB68PT",22,0)
DVBERR1 ;Message to the user that the file entry already exists.
"RTN","DVB68PT",23,0)
 D BMES^XPDUTL("*** A FILE ENTRY FOR DISABILITY CODE "_DVBREF_" HAS ALREADY BEEN CREATED ***")
"RTN","DVB68PT",24,0)
 Q
"RTN","DVB68PT",25,0)
DVBERR2 ;Message to the user that an error occurred.
"RTN","DVB68PT",26,0)
 D BMES^XPDUTL("*** AN ERROR OCCURRED WHEN ATTEMPTING TO ADD NEW FILE ENTRIES. PLEASE CONTACT PRODUCT SUPPORT ***")
"RTN","DVB68PT",27,0)
 Q
"RTN","DVB68PT",28,0)
NEWCODE ;Code to be added.
"RTN","DVB68PT",29,0)
 ;;6040^DIABETIC RETINOPATHY
"RTN","DVB68PT",30,0)
 ;;6042^RETINAL DYSTROPHY (INCLUDING RETINITIS PIGMENTOSA)
"RTN","DVB68PT",31,0)
 ;;6046^POST-CHIASMAL DISORDERS
"RTN","DVB68PT",32,0)
 ;;7630^MALIGNANT NEOPLASMS OF THE BREAST
"RTN","DVB68PT",33,0)
 ;;7631^BENIGN NEOPLASMS OF THE BREAST AND OTHER INJURIES OF THE BREAST
"RTN","DVB68PT",34,0)
 ;;7632^FEMALE SEXUAL AROUSAL DISORDER (FSAD)
"RTN","DVB68PT",35,0)
 ;;7718^ESSENTIAL THROMBOCYTHEMIA/PRIMARY MYELOFIBROSIS
"RTN","DVB68PT",36,0)
 ;;7719^CHRONIC MYELOGENOUS LEUKEMIA
"RTN","DVB68PT",37,0)
 ;;7720^IRON DEFICIENCY ANEMIA
"RTN","DVB68PT",38,0)
 ;;7721^FOLIC ACID DEFICIENCY
"RTN","DVB68PT",39,0)
 ;;7722^PERNICIOUS ANEMIA AND VITAMIN B12 DEFICIENCY ANEMIA
"RTN","DVB68PT",40,0)
 ;;7723^ACQUIRED HEMOLYTIC ANEMIA
"RTN","DVB68PT",41,0)
 ;;7724^SOLITARY PLASMACYTOMA
"RTN","DVB68PT",42,0)
 ;;7725^MYELODYSPLASTIC SYNDROMES
"RTN","DVB68PT",43,0)
 ;;7906^THYROIDITIS
"RTN","DVB68PT",44,0)
 ;;9917^NEOPLASM, HARD AND SOFT TISSUE, BENIGN
"RTN","DVB68PT",45,0)
 ;;9918^NEOPLASM, HARD AND SOFT TISSUE, MALIGNANT
"RTN","DVB68PT",46,0)
 ;;QUIT
"RTN","DVB68PT",47,0)
 Q
"VER")
8.0^22.2
"BLD",11039,6)
^64
**END**
**END**

