Released LR*5.2*514 SEQ #419
Extracted from mail message
**KIDS**:LR*5.2*514^

**INSTALL NAME**
LR*5.2*514
"BLD",11270,0)
LR*5.2*514^LAB SERVICE^0^3190205^y
"BLD",11270,1,0)
^^5^5^3181130^
"BLD",11270,1,1,0)
This patch addresses one (1) issue:
"BLD",11270,1,2,0)
 
"BLD",11270,1,3,0)
Anatomic Pathology Log-In does not require that the patient's sex must 
"BLD",11270,1,4,0)
match the SEX SPECIFIC (#2.5) field in the TOPOGRAPHY FIELD (#61) file for
"BLD",11270,1,5,0)
specimens (if the sex specific field is defined).
"BLD",11270,4,0)
^9.64PA^63^1
"BLD",11270,4,63,0)
63
"BLD",11270,4,63,2,0)
^9.641^63.202^3
"BLD",11270,4,63,2,63.202,0)
SPECIMEN  (sub-file)
"BLD",11270,4,63,2,63.202,1,0)
^9.6411^.06^1
"BLD",11270,4,63,2,63.202,1,.06,0)
SPECIMEN TOPOGRAPHY
"BLD",11270,4,63,2,63.812,0)
SPECIMEN  (sub-file)
"BLD",11270,4,63,2,63.812,1,0)
^9.6411^.06^1
"BLD",11270,4,63,2,63.812,1,.06,0)
SPECIMEN TOPOGRAPHY
"BLD",11270,4,63,2,63.902,0)
SPECIMEN  (sub-file)
"BLD",11270,4,63,2,63.902,1,0)
^9.6411^.06^1
"BLD",11270,4,63,2,63.902,1,.06,0)
SPECIMEN TOPOGRAPHY
"BLD",11270,4,63,222)
y^n^p^^^^n^^n
"BLD",11270,4,63,224)

"BLD",11270,4,"APDD",63,63.202)

"BLD",11270,4,"APDD",63,63.202,.06)

"BLD",11270,4,"APDD",63,63.812)

"BLD",11270,4,"APDD",63,63.812,.06)

"BLD",11270,4,"APDD",63,63.902)

"BLD",11270,4,"APDD",63,63.902,.06)

"BLD",11270,4,"B",63,63)

"BLD",11270,6.3)
17
"BLD",11270,"ABPKG")
n
"BLD",11270,"KRN",0)
^9.67PA^1.61^23
"BLD",11270,"KRN",.4,0)
.4
"BLD",11270,"KRN",.401,0)
.401
"BLD",11270,"KRN",.402,0)
.402
"BLD",11270,"KRN",.403,0)
.403
"BLD",11270,"KRN",.5,0)
.5
"BLD",11270,"KRN",.84,0)
.84
"BLD",11270,"KRN",1.6,0)
1.6
"BLD",11270,"KRN",1.61,0)
1.61
"BLD",11270,"KRN",1.62,0)
1.62
"BLD",11270,"KRN",3.6,0)
3.6
"BLD",11270,"KRN",3.8,0)
3.8
"BLD",11270,"KRN",9.2,0)
9.2
"BLD",11270,"KRN",9.8,0)
9.8
"BLD",11270,"KRN",19,0)
19
"BLD",11270,"KRN",19.1,0)
19.1
"BLD",11270,"KRN",101,0)
101
"BLD",11270,"KRN",409.61,0)
409.61
"BLD",11270,"KRN",771,0)
771
"BLD",11270,"KRN",779.2,0)
779.2
"BLD",11270,"KRN",870,0)
870
"BLD",11270,"KRN",8989.51,0)
8989.51
"BLD",11270,"KRN",8989.52,0)
8989.52
"BLD",11270,"KRN",8994,0)
8994
"BLD",11270,"KRN","B",.4,.4)

"BLD",11270,"KRN","B",.401,.401)

"BLD",11270,"KRN","B",.402,.402)

"BLD",11270,"KRN","B",.403,.403)

"BLD",11270,"KRN","B",.5,.5)

"BLD",11270,"KRN","B",.84,.84)

"BLD",11270,"KRN","B",1.6,1.6)

"BLD",11270,"KRN","B",1.61,1.61)

"BLD",11270,"KRN","B",1.62,1.62)

"BLD",11270,"KRN","B",3.6,3.6)

"BLD",11270,"KRN","B",3.8,3.8)

"BLD",11270,"KRN","B",9.2,9.2)

"BLD",11270,"KRN","B",9.8,9.8)

"BLD",11270,"KRN","B",19,19)

"BLD",11270,"KRN","B",19.1,19.1)

"BLD",11270,"KRN","B",101,101)

"BLD",11270,"KRN","B",409.61,409.61)

"BLD",11270,"KRN","B",771,771)

"BLD",11270,"KRN","B",779.2,779.2)

"BLD",11270,"KRN","B",870,870)

"BLD",11270,"KRN","B",8989.51,8989.51)

"BLD",11270,"KRN","B",8989.52,8989.52)

"BLD",11270,"KRN","B",8994,8994)

"BLD",11270,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",11270,"QUES",0)
^9.62^^
"BLD",11270,"REQB",0)
^9.611^^
"FIA",63)
LAB DATA
"FIA",63,0)
^LR(
"FIA",63,0,0)
63I
"FIA",63,0,1)
y^n^p^^^^n^^n
"FIA",63,0,10)

"FIA",63,0,11)

"FIA",63,0,"RLRO")

"FIA",63,0,"VR")
5.2^LR
"FIA",63,63)
1
"FIA",63,63.202)
1
"FIA",63,63.202,.06)

"FIA",63,63.812)
1
"FIA",63,63.812,.06)

"FIA",63,63.902)
1
"FIA",63,63.902,.06)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2981028^66481
"PKG",26,22,1,"PAH",1,0)
514^3190205
"PKG",26,22,1,"PAH",1,1,0)
^^5^5^3190205
"PKG",26,22,1,"PAH",1,1,1,0)
This patch addresses one (1) issue:
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
Anatomic Pathology Log-In does not require that the patient's sex must 
"PKG",26,22,1,"PAH",1,1,4,0)
match the SEX SPECIFIC (#2.5) field in the TOPOGRAPHY FIELD (#61) file for
"PKG",26,22,1,"PAH",1,1,5,0)
specimens (if the sex specific field is defined).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"UP",63,63.202,-2)
63^EM
"UP",63,63.202,-1)
63.02^.1
"UP",63,63.202,0)
63.202
"UP",63,63.812,-2)
63^SP
"UP",63,63.812,-1)
63.08^.1
"UP",63,63.812,0)
63.812
"UP",63,63.902,-2)
63^CY
"UP",63,63.902,-1)
63.09^.1
"UP",63,63.902,0)
63.902
"VER")
8.0^22.2
"^DD",63,63.202,.06,0)
SPECIMEN TOPOGRAPHY^*P61'^LAB(61,^0;6^S DIC("S")="I $P(^LAB(61,+Y,0),U,3)=""""!($P(^LAB(61,+Y,0),U,3)=$G(SEX))" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",63,63.202,.06,3)
This field contains the topography location for this test.
"^DD",63,63.202,.06,12)
If this message appears after entering a topography, the entry might be: (1) not on file; (2) misspelled; or (3) the topography has a restriction by sex that does not match the patient's sex.
"^DD",63,63.202,.06,12.1)
S DIC("S")="I $P(^LAB(61,+Y,0),U,3)=""""!($P(^LAB(61,+Y,0),U,3)=$G(SEX))"
"^DD",63,63.202,.06,21,0)
^^3^3^3181130^
"^DD",63,63.202,.06,21,1,0)
This field contains the topography location for this test. 
"^DD",63,63.202,.06,21,2,0)
If the SEX SPECIFIC (#2.5) field of the TOPOGRAPHY FIELD (#61) file
"^DD",63,63.202,.06,21,3,0)
is defined, the sex of the patient must match.
"^DD",63,63.202,.06,"DT")
3190205
"^DD",63,63.812,.06,0)
SPECIMEN TOPOGRAPHY^*P61'^LAB(61,^0;6^S DIC("S")="I $P(^LAB(61,+Y,0),U,3)=""""!($P(^LAB(61,+Y,0),U,3)=$G(SEX))" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",63,63.812,.06,3)
This field contains the topography location for this test.
"^DD",63,63.812,.06,12)
If this message appears after entering a topography, the entry might be: (1) not on file; (2) misspelled; or (3) the topography has a restriction by sex that does not match the patient's sex.
"^DD",63,63.812,.06,12.1)
S DIC("S")="I $P(^LAB(61,+Y,0),U,3)=""""!($P(^LAB(61,+Y,0),U,3)=$G(SEX))"
"^DD",63,63.812,.06,21,0)
^^3^3^3181130^
"^DD",63,63.812,.06,21,1,0)
This field contains the topography location for this test. 
"^DD",63,63.812,.06,21,2,0)
If the SEX SPECIFIC (#2.5) field of the TOPOGRAPHY FIELD (#61) file
"^DD",63,63.812,.06,21,3,0)
is defined, the sex of the patient must match.
"^DD",63,63.812,.06,"DT")
3190205
"^DD",63,63.902,.06,0)
SPECIMEN TOPOGRAPHY^*P61'^LAB(61,^0;6^S DIC("S")="I $P(^LAB(61,+Y,0),U,3)=""""!($P(^LAB(61,+Y,0),U,3)=$G(SEX))" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",63,63.902,.06,3)
This field contains the topography location for this test.
"^DD",63,63.902,.06,12)
If this message appears after entering a topography, the entry might be: (1) not on file; (2) misspelled; or (3) the topography has a restriction by sex that does not match the patient's sex.
"^DD",63,63.902,.06,12.1)
S DIC("S")="I $P(^LAB(61,+Y,0),U,3)=""""!($P(^LAB(61,+Y,0),U,3)=$G(SEX))"
"^DD",63,63.902,.06,21,0)
^^3^3^3181130^
"^DD",63,63.902,.06,21,1,0)
This field contains the topography location for this test. 
"^DD",63,63.902,.06,21,2,0)
If the SEX SPECIFIC (#2.5) field of the TOPOGRAPHY FIELD (#61) file
"^DD",63,63.902,.06,21,3,0)
is defined, the sex of the patient must match.
"^DD",63,63.902,.06,"DT")
3190205
"BLD",11270,6)
^419
**END**
**END**

