Released YS*5.01*106 SEQ #87
Extracted from mail message
**KIDS**:YS*5.01*106^

**INSTALL NAME**
YS*5.01*106
"BLD",19487,0)
YS*5.01*106^MENTAL HEALTH^0^3120315^y
"BLD",19487,1,0)
^^2^2^3120313^^^^
"BLD",19487,1,1,0)
Please refer to YS*5.01*106 in the National Patch Module for a description
"BLD",19487,1,2,0)
of this patch.
"BLD",19487,4,0)
^9.64PA^601.84^1
"BLD",19487,4,601.84,0)
601.84
"BLD",19487,4,601.84,2,0)
^9.641^601.84^1
"BLD",19487,4,601.84,2,601.84,0)
MH ADMINISTRATIONS  (File-top level)
"BLD",19487,4,601.84,2,601.84,1,0)
^9.6411^12^1
"BLD",19487,4,601.84,2,601.84,1,12,0)
TRANSMISSION TIME
"BLD",19487,4,601.84,222)
y^y^p^^^^n^^n
"BLD",19487,4,601.84,224)

"BLD",19487,4,"APDD",601.84,601.84)

"BLD",19487,4,"APDD",601.84,601.84,12)

"BLD",19487,4,"B",601.84,601.84)

"BLD",19487,6.3)
10
"BLD",19487,"ABPKG")
n
"BLD",19487,"KRN",0)
^9.67PA^779.2^20
"BLD",19487,"KRN",.4,0)
.4
"BLD",19487,"KRN",.401,0)
.401
"BLD",19487,"KRN",.402,0)
.402
"BLD",19487,"KRN",.403,0)
.403
"BLD",19487,"KRN",.5,0)
.5
"BLD",19487,"KRN",.84,0)
.84
"BLD",19487,"KRN",3.6,0)
3.6
"BLD",19487,"KRN",3.8,0)
3.8
"BLD",19487,"KRN",9.2,0)
9.2
"BLD",19487,"KRN",9.8,0)
9.8
"BLD",19487,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",19487,"KRN",9.8,"NM",1,0)
YTQHL7^^0^B44857862
"BLD",19487,"KRN",9.8,"NM",2,0)
YSASRU^^0^B24470974
"BLD",19487,"KRN",9.8,"NM",3,0)
YTAPI5^^0^B12579735
"BLD",19487,"KRN",9.8,"NM",4,0)
YTQKIL^^0^B3326075
"BLD",19487,"KRN",9.8,"NM","B","YSASRU",2)

"BLD",19487,"KRN",9.8,"NM","B","YTAPI5",3)

"BLD",19487,"KRN",9.8,"NM","B","YTQHL7",1)

"BLD",19487,"KRN",9.8,"NM","B","YTQKIL",4)

"BLD",19487,"KRN",19,0)
19
"BLD",19487,"KRN",19,"NM",0)
^9.68A^4^4
"BLD",19487,"KRN",19,"NM",1,0)
YTQ HL7 CHECK^^1^
"BLD",19487,"KRN",19,"NM",2,0)
YTQ HL7 SEND1^^1^
"BLD",19487,"KRN",19,"NM",3,0)
YTQ HL7 UTILITIES^^1^
"BLD",19487,"KRN",19,"NM",4,0)
YSAS ASI REQUE^^1^
"BLD",19487,"KRN",19,"NM","B","YSAS ASI REQUE",4)

"BLD",19487,"KRN",19,"NM","B","YTQ HL7 CHECK",1)

"BLD",19487,"KRN",19,"NM","B","YTQ HL7 SEND1",2)

"BLD",19487,"KRN",19,"NM","B","YTQ HL7 UTILITIES",3)

"BLD",19487,"KRN",19.1,0)
19.1
"BLD",19487,"KRN",101,0)
101
"BLD",19487,"KRN",409.61,0)
409.61
"BLD",19487,"KRN",771,0)
771
"BLD",19487,"KRN",779.2,0)
779.2
"BLD",19487,"KRN",870,0)
870
"BLD",19487,"KRN",8989.51,0)
8989.51
"BLD",19487,"KRN",8989.52,0)
8989.52
"BLD",19487,"KRN",8994,0)
8994
"BLD",19487,"KRN","B",.4,.4)

"BLD",19487,"KRN","B",.401,.401)

"BLD",19487,"KRN","B",.402,.402)

"BLD",19487,"KRN","B",.403,.403)

"BLD",19487,"KRN","B",.5,.5)

"BLD",19487,"KRN","B",.84,.84)

"BLD",19487,"KRN","B",3.6,3.6)

"BLD",19487,"KRN","B",3.8,3.8)

"BLD",19487,"KRN","B",9.2,9.2)

"BLD",19487,"KRN","B",9.8,9.8)

"BLD",19487,"KRN","B",19,19)

"BLD",19487,"KRN","B",19.1,19.1)

"BLD",19487,"KRN","B",101,101)

"BLD",19487,"KRN","B",409.61,409.61)

"BLD",19487,"KRN","B",771,771)

"BLD",19487,"KRN","B",779.2,779.2)

"BLD",19487,"KRN","B",870,870)

"BLD",19487,"KRN","B",8989.51,8989.51)

"BLD",19487,"KRN","B",8989.52,8989.52)

"BLD",19487,"KRN","B",8994,8994)

"BLD",19487,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",19487,"QUES",0)
^9.62^^
"BLD",19487,"REQB",0)
^9.611^4^4
"BLD",19487,"REQB",1,0)
YS*5.01*55^2
"BLD",19487,"REQB",2,0)
YS*5.01*85^2
"BLD",19487,"REQB",3,0)
YS*5.01*97^2
"BLD",19487,"REQB",4,0)
YS*5.01*100^2
"BLD",19487,"REQB","B","YS*5.01*100",4)

"BLD",19487,"REQB","B","YS*5.01*55",1)

"BLD",19487,"REQB","B","YS*5.01*85",2)

"BLD",19487,"REQB","B","YS*5.01*97",3)

"FIA",601.84)
MH ADMINISTRATIONS
"FIA",601.84,0)
^YTT(601.84,
"FIA",601.84,0,0)
601.84I
"FIA",601.84,0,1)
y^y^p^^^^n^^n
"FIA",601.84,0,10)

"FIA",601.84,0,11)

"FIA",601.84,0,"RLRO")

"FIA",601.84,0,"VR")
5.01^YS
"FIA",601.84,601.84)
1
"FIA",601.84,601.84,12)

"KRN",19,13222,-1)
1^1
"KRN",19,13222,0)
YTQ HL7 CHECK
"KRN",19,13223,-1)
1^2
"KRN",19,13223,0)
YTQ HL7 SEND1
"KRN",19,13224,-1)
1^3
"KRN",19,13224,0)
YTQ HL7 UTILITIES
"KRN",19,13225,-1)
1^4
"KRN",19,13225,0)
YSAS ASI REQUE
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",71,-1)
1^1
"PKG",71,0)
MENTAL HEALTH^YS^Version 5.01 of Mental Health
"PKG",71,20,0)
^9.402P^^
"PKG",71,22,0)
^9.49I^1^1
"PKG",71,22,1,0)
5.01^2941230^2950201
"PKG",71,22,1,"PAH",1,0)
106^3120315
"PKG",71,22,1,"PAH",1,1,0)
^^2^2^3120315
"PKG",71,22,1,"PAH",1,1,1,0)
Please refer to YS*5.01*106 in the National Patch Module for a description
"PKG",71,22,1,"PAH",1,1,2,0)
of this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","YSASRU")
0^2^B24470974^B22807173
"RTN","YSASRU",1,0)
YSASRU ;ASF/ALB - ASI ROLLUP ;11/14/11 12:21PM
"RTN","YSASRU",2,0)
 ;;5.01;MENTAL HEALTH;**24,30,32,38,55,106**;Dec 30, 1994;Build 10
"RTN","YSASRU",3,0)
 ;Reference to XMD supported by IA #10070
"RTN","YSASRU",4,0)
 ;Reference to XLFDT supported by DBIA #10103
"RTN","YSASRU",5,0)
 ;Reference to ^DPT( supported by DBIA #10035
"RTN","YSASRU",6,0)
 ;Reference to ^VA(200 supported by DBIA #10060
"RTN","YSASRU",7,0)
 ;Reference to FILE 4 fields supported by DBIA #10090
"RTN","YSASRU",8,0)
 Q
"RTN","YSASRU",9,0)
EN ;
"RTN","YSASRU",10,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","YSASRU",11,0)
 Q  ;ASF 10/13/11 stop all rollups
"RTN","YSASRU",12,0)
 N XMSUB,XMTEXT,XMY,XMZ,YSASIEN,YSASNOW,YSASSITE,YSFLD,YSIE,YSN
"RTN","YSASRU",13,0)
 D INIT
"RTN","YSASRU",14,0)
 S YSASIEN=0 F  S YSASIEN=$O(^YSTX(604,"ATR",1,YSASIEN)) Q:YSASIEN'>0!(YSN>1900)  D SET S ^TMP($J,"YSASUC",YSASIEN)=""
"RTN","YSASRU",15,0)
 Q:'$D(^TMP($J,"YSASUC"))  ;nothing in transmission list
"RTN","YSASRU",16,0)
 S YSN=YSN+1,^TMP($J,"YSASRU",YSN,0)="$$END$$"
"RTN","YSASRU",17,0)
 D XMIT
"RTN","YSASRU",18,0)
 D UNCHECK
"RTN","YSASRU",19,0)
 D:$D(^YSTX(604.8,"AB")) INFORM
"RTN","YSASRU",20,0)
 G:YSN>1900 EN ; separate messages to keep lines under 2000
"RTN","YSASRU",21,0)
 Q
"RTN","YSASRU",22,0)
INIT ;initalize global,counters...
"RTN","YSASRU",23,0)
 K ^TMP($J)
"RTN","YSASRU",24,0)
 S YSN=1,^TMP($J,"YSASRU",YSN,0)="$$BEGIN$$"
"RTN","YSASRU",25,0)
 Q
"RTN","YSASRU",26,0)
SET ;data entry
"RTN","YSASRU",27,0)
 S YSN=YSN+1
"RTN","YSASRU",28,0)
 S X=$$GET1^DIQ(604.8,"1,",.01,"E"),^TMP($J,"YSASRU",YSN,0)=X_U
"RTN","YSASRU",29,0)
 F YSFLD=.02,2,".02:.09",".02:.02",".02:.03" D GETI
"RTN","YSASRU",30,0)
 S X=$$FMTE^XLFDT($P(^TMP($J,"YSASRU",YSN,0),U,6),"5ZD") S:X?1"00".E X="01"_$E(X,3,10) S:X?2N1"/00".E X=$E(X,1,3)_"01"_$E(X,7,10) S $P(^TMP($J,"YSASRU",YSN,0),U,6)=X
"RTN","YSASRU",31,0)
 S YSN=YSN+1 F YSFLD=1,.05,.051,.052,.04,.07,.09,.11,1.201,1.202,1.203,.16,.17,2.01,2.03,8.01,8.02,8.025,8.03,8.05,8.06,8.08,8.09,8.11 D GETI
"RTN","YSASRU",32,0)
 S YSN=YSN+1 F YSFLD=8.12,8.14,8.15,9.01,9.02,9.03,9.04,9.06,9.09,9.11,9.12 D GETI
"RTN","YSASRU",33,0)
 S YSN=YSN+1 F YSFLD=9.14,9.15,9.16,9.17,9.18,9.19,9.21,9.22,9.23,9.24,9.25 D GETI
"RTN","YSASRU",34,0)
 S YSN=YSN+1 F YSFLD=9.29,9.31,9.32,9.33,9.34,9.35,9.36,10.01,10.02,10.03,10.04,10.05 D GETI
"RTN","YSASRU",35,0)
 S YSN=YSN+1 F YSFLD=10.06,10.07,10.08,10.09,10.11,10.12,10.14,10.15,10.16,10.17,10.18,10.19 D GETI
"RTN","YSASRU",36,0)
 S YSN=YSN+1 F YSFLD=10.21,10.22,10.23,10.24,10.25,10.26,10.27,10.28,10.29,10.31,10.32,10.33 D GETI
"RTN","YSASRU",37,0)
 S YSN=YSN+1 F YSFLD=10.34,10.35,10.36,10.37,10.38,10.39,10.41,10.42,10.43,10.45,11.01,11.02 D GETI
"RTN","YSASRU",38,0)
 S YSN=YSN+1 F YSFLD=11.03,11.04,11.05,11.06,11.07,11.08,11.09,11.11,11.12,11.14,11.15,11.16 D GETI
"RTN","YSASRU",39,0)
 S YSN=YSN+1 F YSFLD=11.17,11.165,11.175,11.18,11.185,11.19,11.21,14.01,14.02 D GETI
"RTN","YSASRU",40,0)
 S YSN=YSN+1 F YSFLD=14.03,14.04,14.05,14.06,14.07,14.08,14.09,14.11,14.12,14.14,14.15,14.16 D GETI
"RTN","YSASRU",41,0)
 S YSN=YSN+1 F YSFLD=14.17,14.18,14.19,14.21,14.22,14.23,14.24,14.25,14.26,14.27,14.28,14.29 D GETI
"RTN","YSASRU",42,0)
 S YSN=YSN+1 F YSFLD=14.31,14.32,14.33,14.34,14.35,14.36,17.01,17.02,17.03,17.04,17.05,17.06 D GETI
"RTN","YSASRU",43,0)
 S YSN=YSN+1 F YSFLD=17.07,17.08,17.09,17.11,17.12,17.14,17.15,17.16,17.17,17.18,17.19,17.21 D GETI
"RTN","YSASRU",44,0)
 S YSN=YSN+1 F YSFLD=17.22,18.01,18.02,18.03,18.04,18.05,18.06,18.07,18.08,18.09,18.11,18.12 D GETI
"RTN","YSASRU",45,0)
 S YSN=YSN+1 F YSFLD=18.14,18.15,18.16,18.17,18.18,18.185,18.186,18.19 D GETI
"RTN","YSASRU",46,0)
 S YSN=YSN+1 F YSFLD=18.195,18.21,18.215,18.22,18.225,18.23,18.24,18.25,18.26 D GETI
"RTN","YSASRU",47,0)
 S YSN=YSN+1 F YSFLD=18.27,18.28,18.29,18.31,18.32,19.01,19.02,19.03,19.04,19.05,19.06,19.07 D GETI
"RTN","YSASRU",48,0)
 S YSN=YSN+1 F YSFLD=19.08,19.09,19.11,19.12,19.14,19.15,19.16,19.17,19.18,19.19,19.21,19.22 D GETI
"RTN","YSASRU",49,0)
 S YSN=YSN+1 F YSFLD=19.23,19.24,19.25,19.26,19.27,19.28,19.29,19.31,19.32,19.33,19.34,19.35 D GETI
"RTN","YSASRU",50,0)
 S YSN=YSN+1
"RTN","YSASRU",51,0)
 F YSFLD="15.01,15.02,15.03","15.04,15.05,15.06","15.07,15.08,15.09","15.11,15.12,15.14","15.15,15.16,15.17","15.18,15.19,15.21","15.22,15.23,15.24" D GETFH
"RTN","YSASRU",52,0)
 F YSFLD="15.25,15.26,15.27","16.01,16.02,16.03","16.04,16.05,16.06","16.07,16.08,16.09","16.11,16.12,16.14" D GETFH
"RTN","YSASRU",53,0)
 Q
"RTN","YSASRU",54,0)
GETI ;internal FM retrive
"RTN","YSASRU",55,0)
 S YSIE=$S(YSFLD>10&(YSFLD<11):"",YSFLD=".02":"",YSFLD=.09:"",YSFLD=".05":"",YSFLD="2":"",YSFLD=1:"",1:"I")
"RTN","YSASRU",56,0)
 S X=$$GET1^DIQ(604,YSASIEN_",",YSFLD,YSIE)
"RTN","YSASRU",57,0)
 S ^TMP($J,"YSASRU",YSN,0)=$G(^TMP($J,"YSASRU",YSN,0))_X_U
"RTN","YSASRU",58,0)
 Q
"RTN","YSASRU",59,0)
GETFH ; family hx
"RTN","YSASRU",60,0)
 S X=$$GET1^DIQ(604,YSASIEN_",",$P(YSFLD,",",1),"E")
"RTN","YSASRU",61,0)
 S X1=$S(X="":" ",1:X)
"RTN","YSASRU",62,0)
 S X=$$GET1^DIQ(604,YSASIEN_",",$P(YSFLD,",",2),"E")
"RTN","YSASRU",63,0)
 S X1=X1_$S(X="":" ",1:X)
"RTN","YSASRU",64,0)
 S X=$$GET1^DIQ(604,YSASIEN_",",$P(YSFLD,",",3),"E")
"RTN","YSASRU",65,0)
 S X1=X1_$S(X="":" ",1:X)
"RTN","YSASRU",66,0)
 S ^TMP($J,"YSASRU",YSN,0)=$G(^TMP($J,"YSASRU",YSN,0))_X1_U
"RTN","YSASRU",67,0)
 Q
"RTN","YSASRU",68,0)
XMIT ;transmit
"RTN","YSASRU",69,0)
 K XMZ S %DT="T",X="NOW" D ^%DT,DD^%DT
"RTN","YSASRU",70,0)
 S YSASNOW=Y
"RTN","YSASRU",71,0)
 ;S YSASSITE=$P(^DIC(4,$P(^XMB(1,1,"XUS"),"^",17),0),"^",1)
"RTN","YSASRU",72,0)
 S YSASSITE=$$SITE^YSASCF
"RTN","YSASRU",73,0)
 K XMY S XMY($P(^YSTX(604.8,1,2),U))=""
"RTN","YSASRU",74,0)
 S XMDUZ="ASI ROLLUP",XMTEXT="^TMP($J,""YSASRU"",",XMSUB="ASI Admins data from: "_YSASSITE_" on "_YSASNOW D ^XMD
"RTN","YSASRU",75,0)
 Q
"RTN","YSASRU",76,0)
UNCHECK ;reset the awaiting transmission flag
"RTN","YSASRU",77,0)
 S YSASIEN=0 F  S YSASIEN=$O(^TMP($J,"YSASUC",YSASIEN)) Q:YSASIEN'>0  D
"RTN","YSASRU",78,0)
 . S DA=YSASIEN,DIE="^YSTX(604,",DR="5.5///@;5.6///NOW"
"RTN","YSASRU",79,0)
 . L +^YSTX(604,YSASIEN):DTIME Q:'$T
"RTN","YSASRU",80,0)
 . D ^DIE
"RTN","YSASRU",81,0)
 . L -^YSTX(604,YSASIEN)
"RTN","YSASRU",82,0)
 Q
"RTN","YSASRU",83,0)
INFORM ;local mail info
"RTN","YSASRU",84,0)
 S ^TMP($J,"YSASINFO",1,0)="ASI Information has been sent to the national database on the above date for: "
"RTN","YSASRU",85,0)
 S YSASIEN=0 F I=2:1 S YSASIEN=$O(^TMP($J,"YSASUC",YSASIEN)) Q:YSASIEN'>0  D
"RTN","YSASRU",86,0)
 . S X=^YSTX(604,YSASIEN,0),X1=$P(X,U,2),X2=$P(X,U,5)
"RTN","YSASRU",87,0)
 . S ^TMP($J,"YSASINFO",I,0)=$E(X2,4,5)_"/"_$E(X2,6,7)_"/"_$E(X2,2,3)_"   "_$P(^DPT(X1,0),U)
"RTN","YSASRU",88,0)
 K XMZ S %DT="T",X="NOW" D ^%DT,DD^%DT
"RTN","YSASRU",89,0)
 S YSASNOW=Y
"RTN","YSASRU",90,0)
 ;S YSASSITE=$P(^DIC(4,$P(^XMB(1,1,"XUS"),"^",17),0),"^",1)
"RTN","YSASRU",91,0)
 S YSASSITE=$$SITE^YSASCF
"RTN","YSASRU",92,0)
 K XMY S X=0 F  S X=$O(^YSTX(604.8,"AB",X)) Q:X'>0  S XMY($P(^VA(200,X,0),U))=""
"RTN","YSASRU",93,0)
 S XMDUZ="ASI ROLLUP",XMTEXT="^TMP($J,""YSASINFO"",",XMSUB="ASI data SENT from: "_YSASSITE_" on "_YSASNOW D ^XMD
"RTN","YSASRU",94,0)
 Q
"RTN","YTAPI5")
0^3^B12579735^B12417658
"RTN","YTAPI5",1,0)
YTAPI5 ;ALB/ASF - MH API NOTES ;11/14/11 1:03pm
"RTN","YTAPI5",2,0)
 ;;5.01;MENTAL HEALTH;**62,85,106**;Dec 30, 1994;Build 10
"RTN","YTAPI5",3,0)
 ;Reference to ^XUSEC( supported by DBIA #10076
"RTN","YTAPI5",4,0)
 Q
"RTN","YTAPI5",5,0)
OUTNOTE(YSDATA) ;
"RTN","YTAPI5",6,0)
 N G,I,N,P,R,X,Y,YS2,YSADATE,YSCODE,YSGG,YSGG1,YSGG2,YSJ,YSJJ,YSNCODE,YSSET,YSSR,YSST,YSX1,YSX2,YSX3,YIN,YSINN,YSINE,YSMC
"RTN","YTAPI5",7,0)
 I $G(YSDATA(1))?1"[ERROR".E Q  ;---->
"RTN","YTAPI5",8,0)
 I '$D(YSDATA(5)) S YSDATA(1)="[ERROR]",YSDATA(2)="bad ysdata to outnote" Q  ;--->
"RTN","YTAPI5",9,0)
 S YS2=$G(YSDATA(2))
"RTN","YTAPI5",10,0)
 S YSCODE=$P(YS2,U,2)
"RTN","YTAPI5",11,0)
 S YSADATE=$P(YS2,U,4)
"RTN","YTAPI5",12,0)
 S YSNCODE=$O(^YTT(601,"B",YSCODE,-1))
"RTN","YTAPI5",13,0)
 S YSX1=$P(YSDATA(3),U,2)
"RTN","YTAPI5",14,0)
 S YSX2=$P(YSDATA(4),U,2)
"RTN","YTAPI5",15,0)
 S YSX3=$P(YSDATA(5),U,2)
"RTN","YTAPI5",16,0)
 S YSSR=$P(YSDATA(6),U,3)
"RTN","YTAPI5",17,0)
 S YSST=$P(YSDATA(6),U,4)
"RTN","YTAPI5",18,0)
 S Y=$G(^YTT(601.6,YSNCODE,2))
"RTN","YTAPI5",19,0)
 I Y="" S YSDATA(1)="[ERROR]",YSDATA(2)="no mh mult outcome code" Q  ;--->
"RTN","YTAPI5",20,0)
 ;
"RTN","YTAPI5",21,0)
 X Y
"RTN","YTAPI5",22,0)
 I X'>0 S YSDATA(1)="[ERROR]",YSDATA(2)="bad M executable" Q  ;--->
"RTN","YTAPI5",23,0)
LD ;LOAD NOTE
"RTN","YTAPI5",24,0)
 S N=0
"RTN","YTAPI5",25,0)
 F  S N=$O(^YTT(601.6,YSNCODE,3,X,1,N)) Q:N'>0  D
"RTN","YTAPI5",26,0)
 . S YSDATA("ON",N,0)=^YTT(601.6,YSNCODE,3,X,1,N,0)
"RTN","YTAPI5",27,0)
REP ;replace ||
"RTN","YTAPI5",28,0)
 S N=0
"RTN","YTAPI5",29,0)
 F  S N=$O(YSDATA("ON",N)) Q:N'>0  D
"RTN","YTAPI5",30,0)
 . S G=YSDATA("ON",N,0)
"RTN","YTAPI5",31,0)
 . S R=""
"RTN","YTAPI5",32,0)
 . F I=1:1:$L(G,"|") D
"RTN","YTAPI5",33,0)
 .. S P=$P(G,"|",I)
"RTN","YTAPI5",34,0)
 .. D:P?1"RSCORE".1N.N RSCORE
"RTN","YTAPI5",35,0)
 .. D:P?1"SSCORE".1N.N SSCORE
"RTN","YTAPI5",36,0)
 .. D:P?1"ITEM".1N.E ITEM
"RTN","YTAPI5",37,0)
 .. D:P?1"EXECUTE".E MC
"RTN","YTAPI5",38,0)
 .. S R=R_P
"RTN","YTAPI5",39,0)
 . S YSDATA("ON",N,0)=R
"RTN","YTAPI5",40,0)
 Q
"RTN","YTAPI5",41,0)
RSCORE ; raw scores
"RTN","YTAPI5",42,0)
 S YSJ=$E(P,7,99),P=$P(YSDATA(YSJ+5),U,3)
"RTN","YTAPI5",43,0)
 Q
"RTN","YTAPI5",44,0)
SSCORE ;scaled score
"RTN","YTAPI5",45,0)
 S YSJ=$E(P,7,99),P=$P(YSDATA(YSJ+5),U,4)
"RTN","YTAPI5",46,0)
 Q
"RTN","YTAPI5",47,0)
ITEM ;items resolution
"RTN","YTAPI5",48,0)
 S YSIN=$E(P,5,999)
"RTN","YTAPI5",49,0)
 S YSSET=$P(YSIN,";",2)
"RTN","YTAPI5",50,0)
 S YSIN=$P(YSIN,";",1)
"RTN","YTAPI5",51,0)
 S YSINN=$S(YSIN>400:5,YSIN>200:4,1:3)
"RTN","YTAPI5",52,0)
 S YSINE=$S(YSIN#200=0:200,1:YSIN)
"RTN","YTAPI5",53,0)
 S P=$P(YSDATA(YSINN),U,2)
"RTN","YTAPI5",54,0)
 S P=$E(P,YSINE)
"RTN","YTAPI5",55,0)
 Q:YSSET=""
"RTN","YTAPI5",56,0)
 F YSJJ=1:1:$L(YSSET,",") D
"RTN","YTAPI5",57,0)
 . S YSGG=$P(YSSET,",",YSJJ),YSGG1=$P(YSGG,":"),YSGG2=$P(YSGG,":",2)
"RTN","YTAPI5",58,0)
 . S:P=YSGG1 P=YSGG2
"RTN","YTAPI5",59,0)
 Q
"RTN","YTAPI5",60,0)
MC ;mumps executable setting P
"RTN","YTAPI5",61,0)
 S YSMC=$P(P,";",2)
"RTN","YTAPI5",62,0)
 X YSMC
"RTN","YTAPI5",63,0)
 Q
"RTN","YTAPI5",64,0)
GAFURL(YSDATA) ;returns MH GAF horizontal sheet
"RTN","YTAPI5",65,0)
 S YSDATA(1)="[DATA]"
"RTN","YTAPI5",66,0)
 S YSDATA(2)="http://vaww.mentalhealth.va.gov/gafsheet" ;ASF 10/13/11
"RTN","YTAPI5",67,0)
 Q
"RTN","YTAPI5",68,0)
PRIVL(YSDATA,YS) ;check privileges
"RTN","YTAPI5",69,0)
 N YSCODE,YSET
"RTN","YTAPI5",70,0)
 S YSCODE=$G(YS("CODE"),-1)
"RTN","YTAPI5",71,0)
 ;ASF 03/08/06
"RTN","YTAPI5",72,0)
 I (YSCODE="GAF")!(YSCODE="ASI") S YSDATA(1)="[DATA]",YSDATA(2)="1^exempt test" Q  ;-->out test exempt
"RTN","YTAPI5",73,0)
 I $D(^YTT(601.71,"B",YSCODE)) D  Q  ;--> out
"RTN","YTAPI5",74,0)
 . S YSET=$O(^YTT(601.71,"B",YSCODE,0))
"RTN","YTAPI5",75,0)
 . S YSDATA(1)="[DATA]"
"RTN","YTAPI5",76,0)
 . S YSKEY=$$GET1^DIQ(601.71,YSET_",",9)
"RTN","YTAPI5",77,0)
 . I YSKEY="" S YSDATA(2)="1^exempt test" Q  ;-->out
"RTN","YTAPI5",78,0)
 . I $D(^XUSEC(YSKEY,DUZ)) S YSDATA(2)="1^user privileged" Q  ;-->out has key
"RTN","YTAPI5",79,0)
 . S YSDATA(2)="0^no access" Q  ;->out
"RTN","YTAPI5",80,0)
 ;
"RTN","YTAPI5",81,0)
 I '$D(^YTT(601,"B",YSCODE)) S YSDATA(1)="[ERROR]",YSDATA(2)="BAD TEST CODE" Q  ;--> out
"RTN","YTAPI5",82,0)
 S YSET=$O(^YTT(601,"B",YSCODE,0))
"RTN","YTAPI5",83,0)
 S YSDATA(1)="[DATA]"
"RTN","YTAPI5",84,0)
 I $D(^XUSEC("YSP",DUZ)) S YSDATA(2)="1^user privileged for all tests" Q  ;has key
"RTN","YTAPI5",85,0)
 I $P(^YTT(601,YSET,0),U,10)="Y"!(YSCODE="GAF")!(YSCODE="ASI") S YSDATA(2)="1^exempt test" Q  ;test exempt
"RTN","YTAPI5",86,0)
 I $P(^YTT(601,YSET,0),U,9)="I" S YSDATA(2)="1^interview" Q  ;interview
"RTN","YTAPI5",87,0)
 S YSDATA(2)="0^no access"
"RTN","YTAPI5",88,0)
 Q
"RTN","YTQHL7")
0^1^B44857862^B40318734
"RTN","YTQHL7",1,0)
YTQHL7 ;ALB/ASF - HL7 ; 3/9/12 1:06pm
"RTN","YTQHL7",2,0)
 ;;5.01;MENTAL HEALTH;**85,93,97,106**;Dec 30, 1994;Build 10
"RTN","YTQHL7",3,0)
 ;Reference to VADPT supported by IA #10061
"RTN","YTQHL7",4,0)
 ;Reference to %ZTLOAD supported by IA #10063
"RTN","YTQHL7",5,0)
 ;Reference to XMD supported by IA #10070
"RTN","YTQHL7",6,0)
 ;Reference to HLCS2 supported by IA #2887
"RTN","YTQHL7",7,0)
 ;Reference to HLFNC supported by IA #10106
"RTN","YTQHL7",8,0)
 ;Reference to HLFNC2 supported by IA #2161
"RTN","YTQHL7",9,0)
 ;Reference to HLMA supported by IA #2164
"RTN","YTQHL7",10,0)
 ;Reference to VAFHLPID supported by IA #263
"RTN","YTQHL7",11,0)
 ;Reference to XLFNAME supported by IA #3065
"RTN","YTQHL7",12,0)
 ;Reference to FILE 4 fields supported by DBIA #10090
"RTN","YTQHL7",13,0)
 ;Reference to FILE 44 fields supported by DBIA #10040
"RTN","YTQHL7",14,0)
 Q
"RTN","YTQHL7",15,0)
ACKMHA ;
"RTN","YTQHL7",16,0)
 N YSLOCAT,YSERT,YSDIV,YSACK,YSMID,YSFS,YSAD,YSMTXT,YSX,YS772,YSMSG
"RTN","YTQHL7",17,0)
 S YSACK="",YSFS=HL("FS")
"RTN","YTQHL7",18,0)
 ;get ack type
"RTN","YTQHL7",19,0)
 F  X HLNEXT Q:HLQUIT'>0  D
"RTN","YTQHL7",20,0)
 . I $P(HLNODE,YSFS)="MSA" S YSACK=$P(HLNODE,YSFS,2),YSMID=$P(HLNODE,YSFS,3),YSERT=$P(HLNODE,YSFS,1,4)
"RTN","YTQHL7",21,0)
 ;get ien of 601.84 from message
"RTN","YTQHL7",22,0)
 S DIC=773,DIC(0)="MZ",X=YSMID D ^DIC K DIC
"RTN","YTQHL7",23,0)
 I Y'>0 D ERRMAIL("BAD BAD") Q  ;-->out
"RTN","YTQHL7",24,0)
 S YS772=$P(Y,U,2) ;ien of message 772
"RTN","YTQHL7",25,0)
 S X=$$GET1^DIQ(772,YS772_",",200,,"YSMSG")
"RTN","YTQHL7",26,0)
 S N=0,YSAD=0 F  S N=$O(YSMSG(N)) Q:N'>0!(YSAD>0)  S YSOUT=YSMSG(N) S:$P(YSOUT,YSFS)="OBX" YSAD=+$P(YSOUT,YSFS,4)
"RTN","YTQHL7",27,0)
 I YSAD'>0 D ERRMAIL("ERROR?  MH ADMINITRATION #601.84 ien is 0",YSAD) Q  ;--->out
"RTN","YTQHL7",28,0)
 ;set 601.84 fields
"RTN","YTQHL7",29,0)
 S YSX=$S(YSACK="AA":"S",YSACK="AE":"E",YSACK="AR":"E",1:"")
"RTN","YTQHL7",30,0)
 S DA=YSAD,DIE="^YTT(601.84,",DR="11///"_YSX_";12///NOW" D ^DIE
"RTN","YTQHL7",31,0)
 I YSACK="AR" D ARSEND Q  ;resend HL7 and --> out ASF 5/14/08
"RTN","YTQHL7",32,0)
 I YSX'="S" D ERRMAIL(YSERT,YSAD)
"RTN","YTQHL7",33,0)
 Q
"RTN","YTQHL7",34,0)
ARSEND ;resend AR acks
"RTN","YTQHL7",35,0)
 N ZTIO,ZTDESC,ZTRTN,ZTREQ,ZTDTH
"RTN","YTQHL7",36,0)
 S ZTSAVE("YSAD")=""
"RTN","YTQHL7",37,0)
 S ZTIO="",ZTRTN="ARHL7^YTQHL7"
"RTN","YTQHL7",38,0)
 S %DT="FRPS",X="NOW+1H" D ^%DT S ZTDTH=Y
"RTN","YTQHL7",39,0)
 S ZTDESC="mha3 AR HL7 resend of "_YSAD
"RTN","YTQHL7",40,0)
 D ^%ZTLOAD
"RTN","YTQHL7",41,0)
 Q
"RTN","YTQHL7",42,0)
ARHL7 ;taskman hl7 resend
"RTN","YTQHL7",43,0)
 K YS,YSDATA
"RTN","YTQHL7",44,0)
 S YS("AD")=YSAD
"RTN","YTQHL7",45,0)
 D HL7^YTQHL7(.YSDATA,.YS)
"RTN","YTQHL7",46,0)
 S ZTREQ="@"
"RTN","YTQHL7",47,0)
 Q
"RTN","YTQHL7",48,0)
ERRMAIL(X,YSAD) ;mail error reports
"RTN","YTQHL7",49,0)
 N XMDUZ,XMSUB,XMTEXT,XMY,YSMAILG
"RTN","YTQHL7",50,0)
 S YSMAILG=$$GETAPP^HLCS2("YS MHA")
"RTN","YTQHL7",51,0)
 K ^TMP("YSMHAHL7",$J)
"RTN","YTQHL7",52,0)
 S ^TMP("YSMHAHL7",$J,1,0)="An attempt to send MHA3 Administration ien #"_YSAD
"RTN","YTQHL7",53,0)
 S ^TMP("YSMHAHL7",$J,2,0)="generated an error."
"RTN","YTQHL7",54,0)
 S ^TMP("YSMHAHL7",$J,3,0)="Error: "_X
"RTN","YTQHL7",55,0)
 S ^TMP("YSMHAHL7",$J,4,0)="Please report this error mailto:hl7err@mentalhealth.va.gov"
"RTN","YTQHL7",56,0)
 S XMSUB="Mental Health Assistant 3 HL7 Error"
"RTN","YTQHL7",57,0)
 S XMY("G."_$P(YSMAILG,U))=""
"RTN","YTQHL7",58,0)
 S XMTEXT="^TMP(""YSMHAHL7"",$J,"
"RTN","YTQHL7",59,0)
 S XMDUZ="AUTOMATED MESSAGE"
"RTN","YTQHL7",60,0)
 D ^XMD
"RTN","YTQHL7",61,0)
 K ^TMP("YSMHAHL7",$J)
"RTN","YTQHL7",62,0)
 Q
"RTN","YTQHL7",63,0)
HL7(YSDATA,YS) ;RPC entry
"RTN","YTQHL7",64,0)
 ;input:ADMIN = ADMINISTRATION #
"RTN","YTQHL7",65,0)
 ;output: [DATA]
"RTN","YTQHL7",66,0)
 N G,G1,N,YSAD,YSQ,CNT,MC,HLFS,HLCS,DA,DFN,DIE,DR,HLECH,HLNEXT,HLNODE,HLQUIT,MYOPTNS,MYRESULT,J1,J2
"RTN","YTQHL7",67,0)
 N VADMVT,VAINDT,X1,Y,YSANSID,YSAVED,YSCC,YSCONID,YSEQ,YSIN,YSIO,YSLINE,YSORBY,YSOUT,YSQN,YSTEST,YSTESTN,YSTS,YSTST,YSRTYP,YSRTYPN
"RTN","YTQHL7",68,0)
 S YSDATA(1)="[DATA]" Q  ;ASF 10/13/11 Stop all HL7 messages 
"RTN","YTQHL7",69,0)
 S YSAD=$G(YS("AD"))
"RTN","YTQHL7",70,0)
 I YSAD'?1N.N S YSDATA(1)="[ERROR]",YSDATA(2)="bad ad num" Q  ;-->out
"RTN","YTQHL7",71,0)
 I '$D(^YTT(601.84,YSAD)) S YSDATA(1)="[ERROR]",YSDATA(2)="no such reference" Q  ;-->out
"RTN","YTQHL7",72,0)
 ;No Dups
"RTN","YTQHL7",73,0)
 I $P($G(^YTT(601.84,YSAD,2)),U)="S" S YSDATA(1)="[ERROR]",YSDATA(2)=YSAD_" is dup" Q  ;-->out
"RTN","YTQHL7",74,0)
 S YSTST=$P(^YTT(601.84,YSAD,0),U,3) ;ins ien
"RTN","YTQHL7",75,0)
 I $P($G(^YTT(601.71,YSTST,8)),U,4)'="Y" S YSDATA(1)="[DATA]",YSDATA(2)="ins not to be sent" Q  ;--> out
"RTN","YTQHL7",76,0)
 S YSDATA(1)="[ERROR]"
"RTN","YTQHL7",77,0)
 S DA=YSAD,DIE="^YTT(601.84,",DR="11///T;12///NOW" D ^DIE
"RTN","YTQHL7",78,0)
 D ADSEND
"RTN","YTQHL7",79,0)
 Q
"RTN","YTQHL7",80,0)
ADSEND ;send completed Admin to MHSHG
"RTN","YTQHL7",81,0)
 S DFN=$P(^YTT(601.84,YSAD,0),U,2)
"RTN","YTQHL7",82,0)
 S YSAVED=$P(^YTT(601.84,YSAD,0),U,4) ;changed to GIVEN 10/31/07
"RTN","YTQHL7",83,0)
 S YSTESTN=$P(^YTT(601.84,YSAD,0),U,3)
"RTN","YTQHL7",84,0)
 S YSTEST=$$GET1^DIQ(601.71,YSTESTN_",",.01)
"RTN","YTQHL7",85,0)
 S YSORBY=$P(^YTT(601.84,YSAD,0),U,6)
"RTN","YTQHL7",86,0)
 S YSLOCAT=$P(^YTT(601.84,YSAD,0),U,11)
"RTN","YTQHL7",87,0)
 S YSDIV="" S:YSLOCAT?1N.N YSDIV=$$GET1^DIQ(44,YSLOCAT_",",3.5)
"RTN","YTQHL7",88,0)
 I YSDIV=""&($D(DUZ(2))) S YSDIV=$$GET1^DIQ(4,DUZ(2)_",",.01)
"RTN","YTQHL7",89,0)
BLDM ;BUILD A SINGLE MESSAGE
"RTN","YTQHL7",90,0)
 ;MSH-EVN-PID-PV1-OBX
"RTN","YTQHL7",91,0)
 K HLA,HLEVN
"RTN","YTQHL7",92,0)
 N CNT,MC,HLFS,HLCS
"RTN","YTQHL7",93,0)
 S CNT=0
"RTN","YTQHL7",94,0)
1 ;set up environment for message
"RTN","YTQHL7",95,0)
 K HL D INIT^HLFNC2("YS MHA A08 EVENT",.HL)
"RTN","YTQHL7",96,0)
 I $G(HL) D  Q  ; error occurred -->out
"RTN","YTQHL7",97,0)
 . ; put error handler here for init failure
"RTN","YTQHL7",98,0)
 . S YSDATA(1)="[ERROR]",YSDATA(2)="init Error: "_$P(HL,2) W !,"XXX"
"RTN","YTQHL7",99,0)
 S HLFS=$G(HL("FS")) I HLFS="" S HLFS="^"
"RTN","YTQHL7",100,0)
 S HLCS=$E(HL("ECH"),1)
"RTN","YTQHL7",101,0)
2 ;Add message txt to HLA array
"RTN","YTQHL7",102,0)
 ;create ENV segment
"RTN","YTQHL7",103,0)
 S CNT=CNT+1,HLA("HLS",CNT)="EVN"_HLFS_"A08"_HLFS_$$HLDATE^HLFNC(YSAVED,"TS")_HLFS_$$HLDATE^HLFNC(YSAVED,"TS")_HLFS_"05"_HLFS_HLFS_$$HLDATE^HLFNC(YSAVED,"TS")
"RTN","YTQHL7",104,0)
 ; create PID segment for patient DFN -- call segment generator
"RTN","YTQHL7",105,0)
 S CNT=CNT+1,HLA("HLS",CNT)=$$EN^VAFHLPID(DFN,"1,2,4,6,7,8,10,11,12,13,16,17,19,22",1,1)
"RTN","YTQHL7",106,0)
 ;create PV1 segment
"RTN","YTQHL7",107,0)
 S VAINDT=YSAVED D ADM^VADPT2 S YSIO=$S(VADMVT>0:"I",1:"O")
"RTN","YTQHL7",108,0)
 S CNT=CNT+1,HLA("HLS",CNT)="PV1"_HLFS_"0001"_HLFS_YSIO_HLFS_"~~~~~~~~"_YSDIV
"RTN","YTQHL7",109,0)
 ;create OBX segments
"RTN","YTQHL7",110,0)
 D OBX(YSAD)
"RTN","YTQHL7",111,0)
 ;crete PR1 proccedure
"RTN","YTQHL7",112,0)
 S CNT=CNT+1
"RTN","YTQHL7",113,0)
 S HLA("HLS",CNT)="PR1"_HLFS_1_HLFS_HLFS_YSTESTN_$E($G(HLECH))_YSTEST_HLFS_HLFS_$$HLDATE^HLFNC(YSAVED,"TS")_HLFS_"D"
"RTN","YTQHL7",114,0)
 N DGNAME S DGNAME("FILE")=200,DGNAME("IENS")=YSORBY,DGNAME("FIELD")=.01
"RTN","YTQHL7",115,0)
 S X1=$$HLNAME^XLFNAME(.DGNAME,"S",$E($G(HLECH))),X1=YSORBY_$E(HLECH,1)_X1
"RTN","YTQHL7",116,0)
 S HLA("HLS",CNT)=HLA("HLS",CNT)_HLFS_HLFS_HLFS_HLFS_HLFS_HLFS_X1
"RTN","YTQHL7",117,0)
CTRL ;remove stray chars
"RTN","YTQHL7",118,0)
 F J1=1:1:CNT D:$G(HLA("HLS",J1))?.E1C.E CTRL1
"RTN","YTQHL7",119,0)
 ;
"RTN","YTQHL7",120,0)
DIRECT ;CALL HL7 TO TRANSMIT MESSAGE
"RTN","YTQHL7",121,0)
 D GENERATE^HLMA("YS MHA A08 EVENT","LM",1,.MYRESULT,"",.MYOPTNS)
"RTN","YTQHL7",122,0)
 S YSDATA(1)="[DATA]"
"RTN","YTQHL7",123,0)
 Q
"RTN","YTQHL7",124,0)
OBX(YSAD) ;enter multiple OBX seqments
"RTN","YTQHL7",125,0)
 S YSIN=$P(^YTT(601.84,YSAD,0),U,3)
"RTN","YTQHL7",126,0)
 S YSEQ=0 F  S YSEQ=$O(^YTT(601.76,"AD",YSIN,YSEQ)) Q:YSEQ'>0  S YSCONID=$O(^YTT(601.76,"AD",YSIN,YSEQ,0)) D
"RTN","YTQHL7",127,0)
 . S YSQN=$P(^YTT(601.76,YSCONID,0),U,4)
"RTN","YTQHL7",128,0)
 . S YSRTYP=$P($G(^YTT(601.72,YSQN,2)),U,2)
"RTN","YTQHL7",129,0)
 . S YSRTYPN=YSRTYP*(-1)
"RTN","YTQHL7",130,0)
 . S YSANSID=$O(^YTT(601.85,"AC",YSAD,YSQN,0))
"RTN","YTQHL7",131,0)
 . Q:YSANSID'?1N.N
"RTN","YTQHL7",132,0)
 . S G=$G(^YTT(601.85,YSANSID,0)),YSCC=$P(G,U,4)
"RTN","YTQHL7",133,0)
 . S CNT=CNT+1
"RTN","YTQHL7",134,0)
 . I +YSCC S CNT=CNT+1,HLA("HLS",CNT)="OBX"_HLFS_YSEQ_HLFS_"CE"_HLFS_YSAD_"~~~"_YSQN_HLFS_1_HLFS_YSCC_"~"_$G(^YTT(601.75,$P(G,U,4),1))_"||||||"_"R|||"_$$HLDATE^HLFNC(YSAVED,"TS") Q
"RTN","YTQHL7",135,0)
 . E  S YSLINE=0 F  S YSLINE=$O(^YTT(601.85,YSANSID,1,YSLINE)) Q:YSLINE'>0  D
"RTN","YTQHL7",136,0)
 .. S CNT=CNT+1,HLA("HLS",CNT)="OBX"_HLFS_YSEQ_HLFS_"CE"_HLFS_YSAD_"~~~"_YSQN_HLFS_YSLINE_HLFS_YSRTYPN_"~"
"RTN","YTQHL7",137,0)
 .. S Y1=$G(^YTT(601.85,YSANSID,1,YSLINE,0))
"RTN","YTQHL7",138,0)
 .. F X1="|","~" S X=$S(X1="~":":;",1:";:") F %=0:0 S %=$F(Y1,X1,%) Q:%<2  S Y1=$E(Y1,1,%-$L(X1)-1)_X_$E(Y1,%,999)
"RTN","YTQHL7",139,0)
 .. S HLA("HLS",CNT)=HLA("HLS",CNT)_Y1_"||||||"_"R|||"_$$HLDATE^HLFNC(YSAVED,"TS") Q
"RTN","YTQHL7",140,0)
 Q
"RTN","YTQHL7",141,0)
REDO ;resend all no transmits and errors
"RTN","YTQHL7",142,0)
 S YSAD=0 F  S YSAD=$O(^YTT(601.84,YSAD)) Q:YSAD'>0  D
"RTN","YTQHL7",143,0)
 . S YSTS=$P($G(^YTT(601.84,YSAD,2)),U)
"RTN","YTQHL7",144,0)
 . I (YSTS="T")!(YSTS="E") K YS,YSDATA S YS("AD")=YSAD D HL7(.YSDATA,.YS)
"RTN","YTQHL7",145,0)
 Q
"RTN","YTQHL7",146,0)
REDO1 ;resend single admin
"RTN","YTQHL7",147,0)
 K DIC,DIR S DIC(0)="AEQM",DIC="^YTT(601.84," D ^DIC Q:Y'>0  ;-->out
"RTN","YTQHL7",148,0)
 W !
"RTN","YTQHL7",149,0)
 S (YSAD,DA)=+Y D EN^DIQ
"RTN","YTQHL7",150,0)
 S DIR(0)="Y",DIR("A")="Send HL7",DIR("B")="No" D ^DIR
"RTN","YTQHL7",151,0)
 I Y K YS,YSDATA S YS("AD")=YSAD D HL7(.YSDATA,.YS)
"RTN","YTQHL7",152,0)
 G REDO1
"RTN","YTQHL7",153,0)
CTRL1 ;remove control chars
"RTN","YTQHL7",154,0)
 F J2=1:1 Q:HLA("HLS",J1)'?.E1C.E  S:$E(HLA("HLS",J1),J2)?1C HLA("HLS",J1)=$E(HLA("HLS",J1),0,J2-1)_$E(HLA("HLS",J1),J2+1,999),J2=J2-1
"RTN","YTQHL7",155,0)
 Q
"RTN","YTQKIL")
0^4^B3326075^B5447693
"RTN","YTQKIL",1,0)
YTQKIL ;ASF/ALB,HIOFO/FT - MHA3 DELETES ; 11/14/11 2:01pm
"RTN","YTQKIL",2,0)
 ;;5.01;MENTAL HEALTH;**85,100,106**;Dec 30, 1994;Build 10
"RTN","YTQKIL",3,0)
 Q
"RTN","YTQKIL",4,0)
 ;
"RTN","YTQKIL",5,0)
 ;Reference to ^XLFDT APIs supported by DBIA #10103
"RTN","YTQKIL",6,0)
 ;
"RTN","YTQKIL",7,0)
EN ; Called from ^YTKIL - Delete Patient Data [YSMKIL]
"RTN","YTQKIL",8,0)
 N DIR,DIRUT,YS71,YSAD,YSANS,YSGIVEN,YSORD,YSORDID,YSTST,G,N,X,Y,YS,YSGIVEFM
"RTN","YTQKIL",9,0)
 I '$D(^YTT(601.84,"C",YSDFN)) W !,"No MH administration/test data exists for this patient." H 4 Q
"RTN","YTQKIL",10,0)
 K YSDATA
"RTN","YTQKIL",11,0)
 S YS("DFN")=YSDFN,YS("COMPLETE")="Y" D ADMINS^YTQAPI5(.YSDATA,.YS)
"RTN","YTQKIL",12,0)
 S N=2 F  S N=$O(YSDATA(N)) Q:N'>0!($G(DIRUT))  D
"RTN","YTQKIL",13,0)
 . S G=YSDATA(N)
"RTN","YTQKIL",14,0)
 . S YSAD=$P(G,U) Q:YSAD'?1N.N  ;-->out
"RTN","YTQKIL",15,0)
 . S YSTST=$P(G,U,2)
"RTN","YTQKIL",16,0)
 . S YSGIVEN=$$GET1^DIQ(601.84,YSAD_",",3)
"RTN","YTQKIL",17,0)
 . S YSGIVEFM=$$GET1^DIQ(601.84,YSAD_",",3,"I")
"RTN","YTQKIL",18,0)
 . S YSGIVEFM=$$FMTHL7^XLFDT(YSGIVEFM)
"RTN","YTQKIL",19,0)
 . S YSORD=$$GET1^DIQ(601.84,YSAD_",",5)
"RTN","YTQKIL",20,0)
 . S YSORDID=$$GET1^DIQ(601.84,YSAD_",",5,"I")
"RTN","YTQKIL",21,0)
 . S YS71=$O(^YTT(601.71,"B",YSTST,0))
"RTN","YTQKIL",22,0)
 . W !,YSTST_" on "_YSGIVEN_" by "_YSORD
"RTN","YTQKIL",23,0)
 . S DIR(0)="Y",DIR("A")="Delete",DIR("B")="No" D ^DIR
"RTN","YTQKIL",24,0)
 . D:Y DEL ;ft 11/14/11 removed call to EMAIL. Remove EMAIL & XMIT subroutines, too.
"RTN","YTQKIL",25,0)
 Q
"RTN","YTQKIL",26,0)
DEL ;delete admin
"RTN","YTQKIL",27,0)
 S DIR(0)="Y",DIR("A")="Are you sure",DIR("B")="No" D ^DIR
"RTN","YTQKIL",28,0)
 Q:'Y
"RTN","YTQKIL",29,0)
 N DA,DIK
"RTN","YTQKIL",30,0)
 S DIK="^YTT(601.84,",DA=YSAD D ^DIK
"RTN","YTQKIL",31,0)
 S YSANS=0 F  S YSANS=$O(^YTT(601.85,"AD",YSAD,YSANS)) Q:YSANS'>0  D
"RTN","YTQKIL",32,0)
 . S DIK="^YTT(601.85,",DA=YSANS D ^DIK
"RTN","YTQKIL",33,0)
 W "  ***Deleted"
"RTN","YTQKIL",34,0)
 Q
"VER")
8.0^22.0
"^DD",601.84,601.84,12,0)
TRANSMISSION TIME^D^^2;2^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",601.84,601.84,12,21,0)
^.001^1^1^3050309^^
"^DD",601.84,601.84,12,21,1,0)
Time of last transmission status.
"^DD",601.84,601.84,12,"DT")
3120118
"BLD",19487,6)
^87
**END**
**END**
