Released PSJ*5*387 SEQ #330
Extracted from mail message
**KIDS**:PSJ*5.0*387^

**INSTALL NAME**
PSJ*5.0*387
"BLD",11422,0)
PSJ*5.0*387^INPATIENT MEDICATIONS^0^3190304^y
"BLD",11422,4,0)
^9.64PA^^
"BLD",11422,6.3)
1
"BLD",11422,"ABPKG")
n
"BLD",11422,"KRN",0)
^9.67PA^1.5^24
"BLD",11422,"KRN",.4,0)
.4
"BLD",11422,"KRN",.401,0)
.401
"BLD",11422,"KRN",.402,0)
.402
"BLD",11422,"KRN",.403,0)
.403
"BLD",11422,"KRN",.5,0)
.5
"BLD",11422,"KRN",.84,0)
.84
"BLD",11422,"KRN",1.5,0)
1.5
"BLD",11422,"KRN",1.6,0)
1.6
"BLD",11422,"KRN",1.61,0)
1.61
"BLD",11422,"KRN",1.62,0)
1.62
"BLD",11422,"KRN",3.6,0)
3.6
"BLD",11422,"KRN",3.8,0)
3.8
"BLD",11422,"KRN",9.2,0)
9.2
"BLD",11422,"KRN",9.8,0)
9.8
"BLD",11422,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",11422,"KRN",9.8,"NM",1,0)
PSJHEAD^^0^B34063978
"BLD",11422,"KRN",9.8,"NM",2,0)
PSJLMHED^^0^B66544479
"BLD",11422,"KRN",9.8,"NM",3,0)
PSGCAPP0^^0^B15229587
"BLD",11422,"KRN",9.8,"NM",4,0)
PSJCLOR2^^0^B131661640
"BLD",11422,"KRN",9.8,"NM","B","PSGCAPP0",3)

"BLD",11422,"KRN",9.8,"NM","B","PSJCLOR2",4)

"BLD",11422,"KRN",9.8,"NM","B","PSJHEAD",1)

"BLD",11422,"KRN",9.8,"NM","B","PSJLMHED",2)

"BLD",11422,"KRN",19,0)
19
"BLD",11422,"KRN",19.1,0)
19.1
"BLD",11422,"KRN",101,0)
101
"BLD",11422,"KRN",409.61,0)
409.61
"BLD",11422,"KRN",771,0)
771
"BLD",11422,"KRN",779.2,0)
779.2
"BLD",11422,"KRN",870,0)
870
"BLD",11422,"KRN",8989.51,0)
8989.51
"BLD",11422,"KRN",8989.52,0)
8989.52
"BLD",11422,"KRN",8994,0)
8994
"BLD",11422,"KRN","B",.4,.4)

"BLD",11422,"KRN","B",.401,.401)

"BLD",11422,"KRN","B",.402,.402)

"BLD",11422,"KRN","B",.403,.403)

"BLD",11422,"KRN","B",.5,.5)

"BLD",11422,"KRN","B",.84,.84)

"BLD",11422,"KRN","B",1.5,1.5)

"BLD",11422,"KRN","B",1.6,1.6)

"BLD",11422,"KRN","B",1.61,1.61)

"BLD",11422,"KRN","B",1.62,1.62)

"BLD",11422,"KRN","B",3.6,3.6)

"BLD",11422,"KRN","B",3.8,3.8)

"BLD",11422,"KRN","B",9.2,9.2)

"BLD",11422,"KRN","B",9.8,9.8)

"BLD",11422,"KRN","B",19,19)

"BLD",11422,"KRN","B",19.1,19.1)

"BLD",11422,"KRN","B",101,101)

"BLD",11422,"KRN","B",409.61,409.61)

"BLD",11422,"KRN","B",771,771)

"BLD",11422,"KRN","B",779.2,779.2)

"BLD",11422,"KRN","B",870,870)

"BLD",11422,"KRN","B",8989.51,8989.51)

"BLD",11422,"KRN","B",8989.52,8989.52)

"BLD",11422,"KRN","B",8994,8994)

"BLD",11422,"QUES",0)
^9.62^^
"BLD",11422,"REQB",0)
^9.611^2^2
"BLD",11422,"REQB",1,0)
PSJ*5.0*353^2
"BLD",11422,"REQB",2,0)
PSJ*5.0*256^2
"BLD",11422,"REQB","B","PSJ*5.0*256",2)

"BLD",11422,"REQB","B","PSJ*5.0*353",1)

"MBREQ")
0
"PKG",471,-1)
1^1
"PKG",471,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",471,22,0)
^9.49I^1^1
"PKG",471,22,1,0)
5.0^2971215^2990325^66481
"PKG",471,22,1,"PAH",1,0)
387^3190304
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSGCAPP0")
0^3^B15229587^B14274534
"RTN","PSGCAPP0",1,0)
PSGCAPP0 ;BIR/CML3-PRINT DATA FOR ACTION PROFILE CONT. ; 4/1/08 3:05pm
"RTN","PSGCAPP0",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**8,20,85,169,203,256,387**;16 DEC 97;Build 1
"RTN","PSGCAPP0",3,0)
 ; Reference to BSA^PSSDSAPI supported by DBIA #5425
"RTN","PSGCAPP0",4,0)
H1 ; first header for patient
"RTN","PSGCAPP0",5,0)
 I $E(IOST,1)="C" K DIR S DIR(0)="E" D ^DIR K DIR S:$D(DTOUT)!$D(DUOUT) PSJDLW=1 I $D(DTOUT)!$D(DUOUT) Q
"RTN","PSGCAPP0",6,0)
 S (N,DF)=0,PSEX=$P(PI,"^"),PDOB=$P(PI,"^",2),PID=$P(PI,"^",3),RB=$P(PI,"^",5),AD=$P(PI,"^",6),TD=$P(PI,"^",7),WT=$P(PI,"^",8),WTD=$P(PI,"^",9),HT=$P(PI,"^",10),HTD=$P(PI,"^",11),PPN=$P(PI,"^",12),PI=$P(PI,"^",4),PSGP=$P(PN,"^",2)
"RTN","PSGCAPP0",7,0)
 S PAGE=$P(PDOB,";",2),PDOB=$P(PDOB,";"),PG=1
"RTN","PSGCAPP0",8,0)
 W:$Y @IOF W !?26,"UNIT DOSE ACTION PROFILE #2",?62,PSGPDT,!?+PSGVAMC,$P(PSGVAMC,U,2),!?23,"(Continuation of VA FORM 10-1158)",?72,"Page: 1",!,LINE
"RTN","PSGCAPP0",9,0)
 W !,"   A new order must be written for any new medication or to make any changes",!," in dosage or directions on an existing order.",!,LINE
"RTN","PSGCAPP0",10,0)
 W !?32-(PSGAPS="P"*13),$S(PSGAPS="T":"Team: ",1:"Treating Provider: "),PS1,!?1,PPN,?32,"Ward: "_WD,!?4,"PID: "_PID W:'PSJPDD ?28 W:PSJPDD ?23,"Last " W "Room-Bed: ",RB,?53,"Ht(cm): ",HT," ",HTD
"RTN","PSGCAPP0",11,0)
 W !?4,"DOB: "_PDOB_"  ("_PAGE_")",?53,"Wt(kg): "_WT," ",WTD
"RTN","PSGCAPP0",12,0)
 W !?4,"Sex: "_PSEX,?51,"Admitted: "_AD
"RTN","PSGCAPP0",13,0)
 ;
"RTN","PSGCAPP0",14,0)
 W !?5,"Dx: "_PI W:TD ?43,"Last Transferred: "_TD
"RTN","PSGCAPP0",15,0)
 ;   Display serum creatinine if CrCl can't be calculated
"RTN","PSGCAPP0",16,0)
 S PSJBSA=$$BSA^PSSDSAPI(DFN),PSJBSA=$P(PSJBSA,"^",3),PSJBSA=$S(PSJBSA'>0:"_________",1:$J(PSJBSA,4,2))
"RTN","PSGCAPP0",17,0)
 S RSLT=$$CRCL^PSJLMHED(DFN)
"RTN","PSGCAPP0",18,0)
 ; Display format of CrCL and Creatinine results updated - PSJ*5.0*387
"RTN","PSGCAPP0",19,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSGCAPP0",20,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"  (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSGCAPP0",21,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSGCAPP0",22,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"(est.)"_" (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSGCAPP0",23,0)
 W !?2,$G(ZDSPL),?51,"BSA (m2): ",$G(PSJBSA) K ZDSPL,RSLT,PSJBSA
"RTN","PSGCAPP0",24,0)
 ;  
"RTN","PSGCAPP0",25,0)
 S PSGP=$P(PN,U,2) S:PSGP=$G(PSGPTMP) PPAGE=PPAGE+1 I PSGP'=$G(PSGPTMP) S PSGPTMP=PSGP,PPAGE=1
"RTN","PSGCAPP0",26,0)
 S ALFLG=0 D ATS^PSJMUTL(68,68,2)
"RTN","PSGCAPP0",27,0)
 ; PSJ*5*169 Make the allergy/ADR algorithm consistent with one used in PSJHEAD for AP-1 report.
"RTN","PSGCAPP0",28,0)
 W !?1,"Allergies: " D:PSGALG+PSGVALG+PSGADR+PSGVADR=0 NONE I PSGALG+PSGVALG+PSGADR+PSGVADR>0 D ALG^PSJHEAD,ADR^PSJHEAD I ALFLG D
"RTN","PSGCAPP0",29,0)
 .W "See patient's first ",$S($E(IOST)="C":"screen",1:"page")," for Allergies/Adverse Reactions"
"RTN","PSGCAPP0",30,0)
 W !,LINE,!,"No. Action",?16,"Drug",?46,"ST Start Stop  Status/Info",!,ALN
"RTN","PSGCAPP0",31,0)
 Q
"RTN","PSGCAPP0",32,0)
NONE ;    
"RTN","PSGCAPP0",33,0)
 ;W:$E(IOST)="P" "______________________________" W !?7,"ADR: " W:$E(IOST)="P" "____________________________________"
"RTN","PSGCAPP0",34,0)
 W "No Allergy Assessment" W !?7,"ADR: " W:$E(IOST)="P" "____________________________________"
"RTN","PSGCAPP0",35,0)
 Q
"RTN","PSGCAPP0",36,0)
ALG ; NOT USED ANYMORE, ALG^PSJHEAD    
"RTN","PSGCAPP0",37,0)
 I PPAGE>1&((PSGALG'<68)!(PSGADR'<63)) S ALFLG=1 Q
"RTN","PSGCAPP0",38,0)
 S KKA=0 F  S KKA=$O(PSGALG(KKA)) Q:'KKA  W:KKA>1 !?12 W PSGALG(KKA)
"RTN","PSGCAPP0",39,0)
 Q
"RTN","PSGCAPP0",40,0)
ADR ; NOT USED ANYMORE, ADR^PSJHEAD 
"RTN","PSGCAPP0",41,0)
 Q:ALFLG
"RTN","PSGCAPP0",42,0)
 W !?7,"ADR: "
"RTN","PSGCAPP0",43,0)
 S KKA=0 F  S KKA=$O(PSGADR(KKA)) Q:'KKA  W:KKA>1 !?12 W PSGADR(KKA)
"RTN","PSGCAPP0",44,0)
 Q
"RTN","PSGCAPP0",45,0)
 ;
"RTN","PSGCAPP0",46,0)
ENRCT ;
"RTN","PSGCAPP0",47,0)
 N DFN,GMRA,GMRAL,RCT,X S DFN=PSGP,GMRA="0^0^111" D ^GMRADPT
"RTN","PSGCAPP0",48,0)
 S X=0 F  S X=$O(GMRAL(X)) Q:'X  I $P(GMRAL(X),U,2)]"" S RCT($P(GMRAL(X),U,2))=""
"RTN","PSGCAPP0",49,0)
 ;W:'$D(RCT) "____________________" S RCT="" F X=1:1 S RCT=$O(RCT(RCT)) Q:RCT=""  W:X>1 "," W:$X+$L(RCT)>77 ! W " ",RCT
"RTN","PSGCAPP0",50,0)
 W:'$D(RCT) "No Allergy Assessment" S RCT="" F X=1:1 S RCT=$O(RCT(RCT)) Q:RCT=""  W:X>1 "," W:$X+$L(RCT)>77 ! W " ",RCT
"RTN","PSGCAPP0",51,0)
 W !,LINE,!," No.",?11,"Drug",?46,"ST Start Stop  Status/Info",!,ALN
"RTN","PSGCAPP0",52,0)
 Q
"RTN","PSJCLOR2")
0^4^B131661640^B129355642
"RTN","PSJCLOR2",1,0)
PSJCLOR2 ;BIR/JCH - BUILD CLINIC ORDER LM HEADERS ; 2/28/12 9:11am
"RTN","PSJCLOR2",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**275,279,315,256,387**;16 DEC 97;Build 1
"RTN","PSJCLOR2",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSJCLOR2",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSJCLOR2",5,0)
 ; Reference to CWAD^ORQPT2 is supported by DBIA 2831
"RTN","PSJCLOR2",6,0)
 ; Reference to ^SC( is supported by DBIA 10040
"RTN","PSJCLOR2",7,0)
 ; Reference to BSA^PSSDSAPI supported by DBIA #5425
"RTN","PSJCLOR2",8,0)
 ; Reference to LS^PSSLOCK supported by DBIA #2789
"RTN","PSJCLOR2",9,0)
 ; Reference to UNL^PSSLOCK supported by DBIA #2789
"RTN","PSJCLOR2",10,0)
 ;
"RTN","PSJCLOR2",11,0)
HDR(DFN) ; -- list screen header
"RTN","PSJCLOR2",12,0)
 ;   input:       DFN := ifn of pat
"RTN","PSJCLOR2",13,0)
 ;  output:  VALMHDR() := hdr array
"RTN","PSJCLOR2",14,0)
 ;
"RTN","PSJCLOR2",15,0)
 K VAIN,VADM,GMRA,PSJACNWP,PSJ,VAERR,VA,X
"RTN","PSJCLOR2",16,0)
 S PSJACNWP=1 D ENBOTH^PSJAC
"RTN","PSJCLOR2",17,0)
 D HDRO(DFN)
"RTN","PSJCLOR2",18,0)
 S PSJ="   Sex: "_$P(PSJPSEX,U,2),VALMHDR(4)=$$SETSTR^VALM1($S(PSJPDD:"Last ",1:"     ")_"Admitted: "_$P($G(PSJPAD),U,2),PSJ,45,23)
"RTN","PSJCLOR2",19,0)
 S PSJ="    Dx: "_$G(PSJPDX)
"RTN","PSJCLOR2",20,0)
 S:PSJPDD VALMHDR(5)=$$SETSTR^VALM1("Discharged: "_$E($P(PSJPDD,U,2),1,8),PSJ,48,26)
"RTN","PSJCLOR2",21,0)
 S:'PSJPDD VALMHDR(5)=$$SETSTR^VALM1("Last transferred: "_$$ENDTC^PSGMI(PSJPTD),PSJ,42,26)
"RTN","PSJCLOR2",22,0)
 ;
"RTN","PSJCLOR2",23,0)
 ;  Display CrCl/BSA - show serum creatinine if CrCl can't be calculated
"RTN","PSJCLOR2",24,0)
 S PSJBSA=$$BSA^PSSDSAPI(DFN),PSJBSA=$P(PSJBSA,"^",3),PSJBSA=$S(PSJBSA'>0:"__________",1:$J(PSJBSA,4,2))
"RTN","PSJCLOR2",25,0)
 ; RSLT -- DATE^CRCL^Serum Creatinine -- Ex.  11/25/11^68.7^1.1
"RTN","PSJCLOR2",26,0)
 S RSLT=$$CRCL^PSJLMHED(DFN)
"RTN","PSJCLOR2",27,0)
 ; Display format of CrCL and Creatinine results updated - PSJ*5.0*387
"RTN","PSJCLOR2",28,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSJCLOR2",29,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"  (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSJCLOR2",30,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSJCLOR2",31,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"(est.)"_" (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSJCLOR2",32,0)
 S PSJDB=$G(ZDSPL),VALMHDR(6)=$$SETSTR^VALM1("BSA (m2): "_$G(PSJBSA),PSJDB,50,23) K PSJBSA,ZDSPL,RSLT
"RTN","PSJCLOR2",33,0)
 Q
"RTN","PSJCLOR2",34,0)
 ;
"RTN","PSJCLOR2",35,0)
HDRO(DFN) ; Standardized part of profile header.
"RTN","PSJCLOR2",36,0)
 N PSJCLIN,PSJAPPT,PSJCLINN,RMORDT S (PSJCLIN,PSJAPPT)=0,(RMORDT,PSJCLINN)="" I $G(PSJORD) D
"RTN","PSJCLOR2",37,0)
 . S PSJCLIN=$S($G(PSJORD)["V":$G(^PS(55,DFN,"IV",+PSJORD,"DSS")),$G(PSJORD)["U":$G(^PS(55,DFN,5,+PSJORD,8)),$G(PSJORD)["P":$G(^PS(53.1,+PSJORD,"DSS")),1:"")
"RTN","PSJCLOR2",38,0)
 . S:PSJCLIN PSJAPPT=$P($G(PSJCLIN),U,2) I PSJCLIN,PSJAPPT S PSJCLINN=$P($G(^SC(+PSJCLIN,0)),U)
"RTN","PSJCLOR2",39,0)
 K VALMHDR I PSJCLINN]"" S PSJ=VADM(1),PSJ=$$SETSTR^VALM1("   Clinic: "_PSJCLINN,PSJ,28,26)
"RTN","PSJCLOR2",40,0)
 I PSJCLINN="" S PSJ=VADM(1),PSJ=$$SETSTR^VALM1($S('PSJPDD:"     ",1:"Last ")_"Ward: "_PSJPWDN,PSJ,30,18)
"RTN","PSJCLOR2",41,0)
 S X=$$CWAD^ORQPT2(DFN)
"RTN","PSJCLOR2",42,0)
 S:X]"" X=$G(IORVON)_X_$G(IORVOFF),PSJ=$$SETSTR^VALM1(X,PSJ,80-$L(X),80) S VALMHDR(1)=PSJ
"RTN","PSJCLOR2",43,0)
 S PSJ="   PID: "_$P(PSJPSSN,U,2)
"RTN","PSJCLOR2",44,0)
 S RMORDT=$S($G(PSJPDD):"Last ",1:"     ")_"Room-Bed: "_$G(PSJPRB)
"RTN","PSJCLOR2",45,0)
 I PSJCLINN]"",PSJAPPT S RMORDT="Clinic Date: "_$$ENDTC^PSGMI(PSJAPPT),RMORDT=$P(RMORDT,"  ")_" "_$P(RMORDT,"  ",2)
"RTN","PSJCLOR2",46,0)
 S PSJ=$$SETSTR^VALM1(RMORDT,PSJ,26,28),VALMHDR(2)=$$SETSTR^VALM1("Ht(cm): "_PSJPHT_" "_PSJPHTD,PSJ,55,25)
"RTN","PSJCLOR2",47,0)
 S PSJ="   DOB: "_$P($P(PSJPDOB,U,2)," ")_" ("_PSJPAGE_")",VALMHDR(3)=$$SETSTR^VALM1("Wt(kg): "_PSJPWT_" "_PSJPWTD,PSJ,55,25)
"RTN","PSJCLOR2",48,0)
 Q
"RTN","PSJCLOR2",49,0)
 ;
"RTN","PSJCLOR2",50,0)
INIT(PSJPROT) ; -- init bld vars
"RTN","PSJCLOR2",51,0)
 ; PSJPROT=1:UD ONLY; 2:IV ONLY; 3:BOTH
"RTN","PSJCLOR2",52,0)
 K PSJUDPRF,^TMP("PSJ",$J),^TMP("PSJON",$J),^TMP("PSJPRO",$J),^TMP("PSJCLOR",$J) D FULL^VALM1
"RTN","PSJCLOR2",53,0)
 N TMPCLIN,DFN,UDU S PSJVALQ=0,TMPCLIN="",DFN=PSGP,PSGSSAV=PSGSS,UDU=$S($P(PSJSYSU,";",3)>1:3,1:1)
"RTN","PSJCLOR2",54,0)
 S:PSJPROT=1 PSJUDPRF=1
"RTN","PSJCLOR2",55,0)
 D KILL^VALM10(),EN^PSJCLOR3(PSJPROT)
"RTN","PSJCLOR2",56,0)
 I '$D(^TMP("PSJ",$J)) W !!,?22,"NO CLINIC ORDERS FOUND." S VALMQUIT=1,PSJVALQ=1 D PAUSE^PSJLMUTL Q
"RTN","PSJCLOR2",57,0)
 S PSJLN=1,PSJEN=1 S PSJCLIN="" F  S PSJCLIN=$O(^TMP("PSJ",$J,PSJCLIN)) Q:PSJCLIN=""  S PSJTF=0,PSJC="" F  S PSJC=$O(^TMP("PSJ",$J,PSJCLIN,PSJC)) Q:PSJC=""  D
"RTN","PSJCLOR2",58,0)
 .N PSJF S PSJF="^PS("_$S("AO"[PSJC:"55,"_PSGP_",5,",PSJC="DF":"55,"_PSGP_",5,",1:"53.1,")
"RTN","PSJCLOR2",59,0)
 .I TMPCLIN'=PSJCLIN D TF S PSJTF=$E(PSJC,1),TMPCLIN=PSJCLIN    ;DAM 8-29-07 Added Q:PSJC="CB"  Q:PSJC="O"
"RTN","PSJCLOR2",60,0)
 .S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJCLOR2",61,0)
 ..S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST,PSJS)) Q:PSJS=""  Q:PSJC="CB"  Q:PSJC="O"  Q:PSJC="DF"  D ON      ;DAM 8-29-07  Added Q:PSJC="CB"  Q:PSJC="O"
"RTN","PSJCLOR2",62,0)
 .;
"RTN","PSJCLOR2",63,0)
 .;DAM 8-29-07   New code to place Pending Orders after Pending Renewal Orders on the roll and scroll display.  Non-Active Orders appear last.
"RTN","PSJCLOR2",64,0)
 S PSJCLIN="" F  S PSJCLIN=$O(^TMP("PSJ",$J,PSJCLIN)) Q:PSJCLIN=""  S PSJTF=0,PSJC="" F  S PSJC=$O(^TMP("PSJ",$J,PSJCLIN,PSJC)) Q:PSJC=""  D
"RTN","PSJCLOR2",65,0)
 . N PSJF S PSJF="^PS("_$S("AO"[PSJC:"55,"_PSGP_",5,",PSJC="DF":"55,"_PSGP_",5,",1:"53.1,")
"RTN","PSJCLOR2",66,0)
 . I PSJC="CB" I TMPCLIN'=PSJCLIN D TF S PSJTF=$E(PSJC,1),TMPCLIN=PSJCLIN                            ;These are Pending Orders
"RTN","PSJCLOR2",67,0)
 . I PSJC="CB" S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJCLOR2",68,0)
 . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST,PSJS)) Q:PSJS=""   D ON
"RTN","PSJCLOR2",69,0)
 . I PSJC="DF" I TMPCLIN'=PSJCLIN D TF S PSJTF=$E(PSJC,1),TMPCLIN=PSJCLIN                              ;These are recently DC Orders (mv)
"RTN","PSJCLOR2",70,0)
 . I PSJC="DF" S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJCLOR2",71,0)
 . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST,PSJS)) Q:PSJS=""   D ON
"RTN","PSJCLOR2",72,0)
 . I PSJC="O" I TMPCLIN'=PSJCLIN D TF S PSJTF=$E(PSJC,1),TMPCLIN=PSJCLIN                              ;These are Non-Active Orders
"RTN","PSJCLOR2",73,0)
 . I PSJC="O" S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJCLOR2",74,0)
 . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST,PSJS)) Q:PSJS=""   D ON
"RTN","PSJCLOR2",75,0)
 .; END DAM changes
"RTN","PSJCLOR2",76,0)
 .;
"RTN","PSJCLOR2",77,0)
 S VALMCNT=PSJLN-1
"RTN","PSJCLOR2",78,0)
DONE ;
"RTN","PSJCLOR2",79,0)
 K ^TMP("PSJCLOR",$J) M ^TMP("PSJCLOR",$J)=^TMP("PSJON",$J)
"RTN","PSJCLOR2",80,0)
 K PSJC,PSJEN,PSJLN,PSJST,PSJS,CNT,PSJPRI,^TMP("PSJ",$J),PSGSSAV,PSJDCEXP,PSJL,PSJON,PSJOS,PSJTF
"RTN","PSJCLOR2",81,0)
 Q
"RTN","PSJCLOR2",82,0)
ON ; Set order number into ^TMP
"RTN","PSJCLOR2",83,0)
 N PSJCLORD S PSJCLORD=1
"RTN","PSJCLOR2",84,0)
 S PSJSCHT=$S(PSJOS:PSJS,1:PSJST)
"RTN","PSJCLOR2",85,0)
 S PSJO="" F FQ=0:0 S PSJO=$O(^TMP("PSJ",$J,PSJCLIN,PSJC,PSJST,PSJS,PSJO)) Q:PSJO=""  S DN=^(PSJO) D
"RTN","PSJCLOR2",86,0)
 .N PRJPRI S PSJPRI=$S(PSJO["V":$P($G(^PS(55,PSGP,"IV",+PSJO,.2)),"^",4),PSJO["U":$P($G(^PS(55,PSGP,5,+PSJO,.2)),"^",4),1:$P($G(^PS(53.1,+PSJO,.2)),"^",4))
"RTN","PSJCLOR2",87,0)
 .S ^TMP("PSJON",$J,PSJEN)=PSJO,PSJL=$J(PSJEN,4) D @$S(PSJO["V":"PIV^PSJLMPRI(PSGP,PSJO,PSJF,DN)",PSJO["U":"PUD^PSJLMPRU(PSGP,PSJO,PSJF,DN)",1:"PIV^PSJLMPRI(PSGP,PSJO,PSJF,DN)") S ^TMP("PSJPRO",$J,0)=PSJEN,PSJEN=PSJEN+1
"RTN","PSJCLOR2",88,0)
 .S ^TMP("PSJON",$J)=+$O(^TMP("PSJON",$J,""),-1)
"RTN","PSJCLOR2",89,0)
 K DN,FQ,PSJSCHT
"RTN","PSJCLOR2",90,0)
 Q
"RTN","PSJCLOR2",91,0)
TF ; Set up order type header
"RTN","PSJCLOR2",92,0)
 NEW PSJDFHDR
"RTN","PSJCLOR2",93,0)
 I $D(^TMP("PSJ",$J,PSJCLIN)) D
"RTN","PSJCLOR2",94,0)
 .S PSJDCEXP=$$RECDCEXP^PSJP()
"RTN","PSJCLOR2",95,0)
 .S PSJDFHDR="RECENTLY DISCONTINUED/EXPIRED (LAST "_+$G(PSJDCEXP)_" HOURS)"
"RTN","PSJCLOR2",96,0)
 .N C,X,Y S C=PSJC,Y="",$P(Y," -",40)=""
"RTN","PSJCLOR2",97,0)
 .S X=PSJCLIN
"RTN","PSJCLOR2",98,0)
 .I $G(PSJCLIN)]"" S X=PSJCLIN
"RTN","PSJCLOR2",99,0)
 .S ^TMP("PSJPRO",$J,PSJLN,0)=$E($E(Y,1,(80-$L(X))/2)_" "_X_$E(Y,1,(80-$L(X))/2),1,80),PSJLN=PSJLN+1
"RTN","PSJCLOR2",100,0)
 Q
"RTN","PSJCLOR2",101,0)
TEST ; Headers
"RTN","PSJCLOR2",102,0)
 N X,Y S Y="",$P(Y," -",40)=""
"RTN","PSJCLOR2",103,0)
 F X="A C T I V E","P E N D I N G   R E N E W A L S","P E N D I N G ","N O N - V E R I F I E D","N O N - A C T I V E" W !,$E($E(Y,1,(80-$L(X))/2)_" "_X_$E(Y,1,(80-$L(X))/2),1,80)
"RTN","PSJCLOR2",104,0)
 Q
"RTN","PSJCLOR2",105,0)
VWDETAIL(PSGP) ;
"RTN","PSJCLOR2",106,0)
 N VAIN,VADM,PSJLM,PSGPRF,PSJPRP,PSJSYSL,DFN D ENCV^PSGSETU
"RTN","PSJCLOR2",107,0)
 S DFN=PSGP D ^PSJAC D INIT^PSJCLOR2(3)
"RTN","PSJCLOR2",108,0)
 S PSGPRF="",PSJPRP="P",PSJPR=0,PSJON=+$G(^TMP("PSJON",$J)) D FULL^VALM1,ENVW
"RTN","PSJCLOR2",109,0)
 D DONEVD
"RTN","PSJCLOR2",110,0)
 Q
"RTN","PSJCLOR2",111,0)
ENVW ; ask user to select or view any of the orders shown
"RTN","PSJCLOR2",112,0)
 S (PSGONC,PSGONR,PSGONV)=0,PSGLMT=PSJON S:$D(PSJPRF) PSGPRF=1
"RTN","PSJCLOR2",113,0)
 N PSJXDIR S PSJXDIR=$P($G(XQORNOD(0)),"=",2) I PSJXDIR S X=$E(PSJXDIR,1,$L(PSJXDIR)-1) D ENCHK^PSGON
"RTN","PSJCLOR2",114,0)
 I '$G(PSJXDIR) D ENASR^PSGON
"RTN","PSJCLOR2",115,0)
 K PSGPRF
"RTN","PSJCLOR2",116,0)
 G:X["^" DONEVD I X]"" S PSGOEA=""
"RTN","PSJCLOR2",117,0)
 K PSJDLW
"RTN","PSJCLOR2",118,0)
 I  F PSJOE=1:1:PSGODDD S PSGOE=PSJOE F PSJOE1=1:1:$L(PSGODDD(PSJOE),",")-1 S PSJOE2=$P(PSGODDD(PSJOE),",",PSJOE1),(PSGORD,PSJORD)=^TMP("PSJON",$J,PSJOE2) G:$D(PSJDLW) DONEVD D
"RTN","PSJCLOR2",119,0)
 .I PSJORD=+PSJORD N PSJO,PSJO1 S PSJO=PSJORD,PSJO1=0 F  S PSJO1=$O(^PS(53.1,"ACX",PSJO,PSJO1)) Q:'PSJO1  Q:$D(PSJDLW)  S PSJORD=PSJO1_"P",PSGOEA="" D GODO(PSJORD) S PSJORD=""
"RTN","PSJCLOR2",120,0)
 .Q:PSJORD=""  S PSGOEA="" D GODO(PSJORD)
"RTN","PSJCLOR2",121,0)
 Q
"RTN","PSJCLOR2",122,0)
 ;
"RTN","PSJCLOR2",123,0)
GODO(PSJORD) ; 
"RTN","PSJCLOR2",124,0)
 D GODO^PSJOE0
"RTN","PSJCLOR2",125,0)
 Q
"RTN","PSJCLOR2",126,0)
DONEVD ; Kill variables
"RTN","PSJCLOR2",127,0)
 K DTOUT,PSGONC,PSGONR,PSGONV,PSGODDD,PSGOE,PSGOEA,PSJL,PSJOE,PSJOE1,PSJOE2,PSJON,PSJPR,PSJPRF
"RTN","PSJCLOR2",128,0)
 Q
"RTN","PSJCLOR2",129,0)
 ;
"RTN","PSJCLOR2",130,0)
NEWORDER(PSGP,PSGORD,PSGNWSD,PSGOEAV) ;
"RTN","PSJCLOR2",131,0)
 N PSGSD,PSGOEEF,PSGOFD,PSGNEFD,PSGOSD,PSGFD,PSGAT,PSGFDN S PSGOEEF(10)=1,PSJNOLOK=0
"RTN","PSJCLOR2",132,0)
 K DIR I '$$LS^PSSLOCK(DFN,PSGORD) W !,"NO ACTION TAKEN ON ORDER",! D CONT^PSJOE0 S PSJNOLOK=1 Q
"RTN","PSJCLOR2",133,0)
 I $D(^PS(53.45,+$G(PSJSYSP),5)) N PSJFSI S PSJFSI=1 D FILESI^PSJBCMA5(DFN,PSGORD) N SIARRAY S SIARRAY="" D
"RTN","PSJCLOR2",134,0)
 .I PSGORD["P" M SIARRAY=^PS(53.1,+PSGORD,15) D NEWNVAL^PSGAL5(PSGORD,6000,"SPECIAL INSTRUCTIONS",,.SIARRAY)
"RTN","PSJCLOR2",135,0)
 .I PSGORD["U" M SIARRAY=^PS(55,DFN,5,+PSGORD,15) D NEWUDAL^PSGAL5(DFN,PSGORD,6000,"SPECIAL INSTRUCTIONS",,.SIARRAY)
"RTN","PSJCLOR2",136,0)
 I PSGORD["P" S PSJCOM=+$P($G(^PS(53.1,+PSGORD,.2)),"^",8) I PSJCOM D NEW^PSJCOM1 Q
"RTN","PSJCLOR2",137,0)
 ;
"RTN","PSJCLOR2",138,0)
 I PSGORD["P"!(PSGORD["U") D
"RTN","PSJCLOR2",139,0)
 .N PSGST,PSGSCH,PSGNESD,ND,ND2,ND2P1,PSJEDFLD,I ;*315
"RTN","PSJCLOR2",140,0)
 .F I=0,2 S ND(I)=$S($G(PSGORD)["P":$G(^PS(53.1,+PSGORD,I)),$G(PSGORD)["U":$G(^PS(55,+$G(PSGP),5,+PSGORD,I)),$G(PSJTMPON)["V":$G(^PS(55,+$G(PSGP),"IV",+PSGORD,I)),1:"")
"RTN","PSJCLOR2",141,0)
 .S PSGNESD=PSGNWSD,PSGSCH=$S(PSGORD["P"!(PSGORD["U"):$P(ND(2),"^"),PSGORD["V":$P(ND(0),"^",9),1:"")
"RTN","PSJCLOR2",142,0)
 .S PSGST=$S(PSGORD["P"!(PSGORD["U"):$P(ND(0),"^",7),1:""),(PSGFD,PSGOFD)=$S(PSGORD["V":$P(ND(0),"^",3),1:$P(ND(2),"^",4)),(PSGSD,PSGOSD)=$S(PSGORD["V":$P(ND(0),"^",2),1:$P(ND(2),"^",2))
"RTN","PSJCLOR2",143,0)
 .S PSGNEFD="" D ENFD^PSGNE3(PSGNWSD) S PSGFD=$S($G(PSGRDTX(+PSGORD,"PSGFD")):PSGRDTX(+PSGORD,"PSGFD"),1:PSGNEFD)
"RTN","PSJCLOR2",144,0)
 .I $G(PSGNEFD),(PSGNEFD<PSGNWSD) W $C(7),!?5,"*** THE START DATE CANNOT BE AFTER THE STOP DATE! ***" S PSJQMSG=1 Q
"RTN","PSJCLOR2",145,0)
 .S PSJEDFLD=$S(PSGORD["P":25,1:34) S PSGOEEF(PSJEDFLD)=1
"RTN","PSJCLOR2",146,0)
 ;
"RTN","PSJCLOR2",147,0)
 I PSGORD["U" D  Q
"RTN","PSJCLOR2",148,0)
 .N TMPNEFD S TMPNEFD=$G(PSGNEFD) S PSGOEEWF="^PS(55,"_PSGP_",5,"_+PSGORD_"," S (ND,ND0)=$G(@(PSGOEEWF_"0)")),ND2=$G(^(2)),ND2P1=$G(^(2.1)) ;*315
"RTN","PSJCLOR2",149,0)
 .D EN2^PSGOEEW
"RTN","PSJCLOR2",150,0)
 .S PSGOORD=PSGORD S (PSGNESD,SD,PSGSD)=PSGNWSD I ($G(TMPNEFD)'="") S (PSGNEFD,PSGFD)=TMPNEFD,PSGFDN=$$ENDD^PSGMI(PSGNEFD)_U_$$ENDTC^PSGMI(PSGNEFD)
"RTN","PSJCLOR2",151,0)
 .S PSGOFD=$P(^PS(55,PSGP,5,+PSGORD,2),"^",4),PSGOEENO=1,PSJOCL=+$G(^PS(55,PSGP,5,+PSGORD,8))
"RTN","PSJCLOR2",152,0)
 .W !,"START DATE/TIME: ",$$ENDD^PSGMI(PSGSD) D A34^PSJCLOR4
"RTN","PSJCLOR2",153,0)
 .S PSJNOO=$$ENNOO^PSJUTL5("E") I PSJNOO<0 W "    No changes made to this order!" D CONT^PSJOE0 Q
"RTN","PSJCLOR2",154,0)
 .N PSJOCL,PSGOEENO S PSGOEENO=1,PSJOCL=+$G(^PS(55,PSGP,5,+PSGORD,8))
"RTN","PSJCLOR2",155,0)
 .D NEW^PSGOEE
"RTN","PSJCLOR2",156,0)
 .Q
"RTN","PSJCLOR2",157,0)
 ;
"RTN","PSJCLOR2",158,0)
 I PSGORD["P"  D
"RTN","PSJCLOR2",159,0)
 .N DR,PSJTMPFD,P S DR="10////^S X=PSGSD;" S:$G(PSGOEEF(25)) DR=DR_"25////^S X=PSGFD;" S DR=DR_"W ""."";"
"RTN","PSJCLOR2",160,0)
 .S PSJTMPFD=PSGFD
"RTN","PSJCLOR2",161,0)
 .D GETUD^PSJLMGUD(PSGP,PSGORD) N PSGNESD,PSGPDRG,PSJOCL S PSGPDRG=PSGPD,PSJOCL=+$G(^PS(53.1,+PSGORD,"DSS")) S:$G(PSGOEEF(25)) (PSGNEFD,PSGFD)=PSJTMPFD,PSGFDN=$$ENDD^PSGMI(PSGNEFD)_U_$$ENDTC^PSGMI(PSGNEFD)
"RTN","PSJCLOR2",162,0)
 .Q:'$G(PSJOCL)  S PSGS0Y=PSGAT,(PSGNESD,PSGSD)=PSGNWSD,PSGPDRG=PSGPD,PSGPDRGN=PSGPDN,PSGOEE="E"
"RTN","PSJCLOR2",163,0)
 .W !,"START DATE/TIME: ",$$ENDD^PSGMI(PSGSD) D A25NV^PSJCLOR4
"RTN","PSJCLOR2",164,0)
 .N PSGOEENO S PSGOEENO=0 D UPD^PSGOEE
"RTN","PSJCLOR2",165,0)
 .D EN1^PSJHL2(PSGP,"XX",PSGORD)
"RTN","PSJCLOR2",166,0)
 ;
"RTN","PSJCLOR2",167,0)
 I PSGORD["V" D
"RTN","PSJCLOR2",168,0)
 .N ON55,ND,ND2,ND0,PSIVCHG,PSIVSYSP,P,PSJSTRDF,PSJSTPDF,PSJINIV S PSGOEEWF="^PS(55,"_PSGP_",""IV"","_+PSGORD_",",PSIVCHG=1
"RTN","PSJCLOR2",169,0)
 .I '$G(XQORNOD),$G(PSJTMPXQ) N XQORNOD S XQORNOD=PSJTMPXQ
"RTN","PSJCLOR2",170,0)
 .S XQORNOD(0)="^^E"
"RTN","PSJCLOR2",171,0)
 .S PSJSYSW0=$G(PSJSYSW0) ; Initialize/restore PSJSYSW0 ward parameters. Killed at exit in ENKV^PSGSETU.
"RTN","PSJCLOR2",172,0)
 .I $G(PSGOEAV),'$P(PSJSYSP0,U,9) S PSIVSYSP=PSJSYSP0 N PSJSYSP0 S PSJSYSP0=PSIVSYSP,$P(PSJSYSP0,"^",9)=1
"RTN","PSJCLOR2",173,0)
 .S (ND,ND0)=$G(@(PSGOEEWF_"0)")),ND2=$G(^(2)),ON55=PSGORD
"RTN","PSJCLOR2",174,0)
 .D GT55^PSIVORFB S P(2)=PSGNWSD D ENSTOP^PSIVCAL
"RTN","PSJCLOR2",175,0)
 .W !,"START DATE/TIME: ",$$ENDD^PSGMI(P(2))
"RTN","PSJCLOR2",176,0)
 .D A25V^PSJCLOR4(PSGP,PSGORD)
"RTN","PSJCLOR2",177,0)
 .D NEWORD^PSIVOPT1
"RTN","PSJCLOR2",178,0)
 .S PSJORL=$$ENORL^PSJUTL($G(VAIN(4))) S ON=ON55,OD=P(2) D:ON["V" EN^PSIVORE D EN1^PSJHL2(DFN,"SN",ON55,"NEW ORDER")
"RTN","PSJCLOR2",179,0)
 .N TMPOLD S TMPOLD=$S(ON55["P":$P($G(^PS(53.1,+ON55,0)),"^",25),ON55["V":$P($G(^PS(55,PSGP,"IV",+ON55,2)),"^",5),1:"") I TMPOLD D
"RTN","PSJCLOR2",180,0)
 ..I TMPOLD["V",$D(^PS(55,PSGP,"IV",+TMPOLD,10,1)) N LN S LN=+$O(^PS(55,PSGP,"IV",+TMPOLD,10,""),-1) D
"RTN","PSJCLOR2",181,0)
 ...S:ON55["P" ^PS(53.1,+ON55,16,0)="^53.1136^"_LN_"^"_LN S:ON55["V" ^PS(55,PSGP,"IV",+ON55,10,0)="^55.1154^"_LN_"^"_LN
"RTN","PSJCLOR2",182,0)
 ...S LN=0 F  S LN=$O(^PS(55,PSGP,"IV",+TMPOLD,10,LN)) Q:'LN  S:ON55["P" ^PS(53.1,+ON55,16,LN,0)=^PS(55,PSGP,"IV",+TMPOLD,10,LN,0) S:ON55["V" ^PS(55,PSGP,"IV",+ON55,10,LN,0)=^PS(55,PSGP,"IV",+TMPOLD,10,LN,0)
"RTN","PSJCLOR2",183,0)
 .;
"RTN","PSJCLOR2",184,0)
 I $G(PSJFSI)=1 I $$GETSI^PSJBCMA5(DFN,PSGORD) D FILESI^PSJBCMA5(DFN,$S($G(PSGOORD):PSGOORD,1:PSGORD))
"RTN","PSJCLOR2",185,0)
 I 'PSGOEAV,($G(PSGORD)["P"),'$G(^PS(53.1,+PSGORD,2.5)),$G(^PS(53.1,+PSGORD,0)) D
"RTN","PSJCLOR2",186,0)
 . N DUR S DUR=$$GETDUR^PSJLIVMD(PSGP,PSGORD,$S(PSGORD["P":"P",1:5),1) I DUR]"" K DA,DR,DIE S DIE="^PS(53.1,",DA=+PSGORD,DR="116////"_DUR D ^DIE
"RTN","PSJCLOR2",187,0)
 D NEWCLN^PSJCLOR5
"RTN","PSJCLOR2",188,0)
 D UNL^PSSLOCK(PSGP,PSGORD) I $G(PSGOORD) D UNL^PSSLOCK(PSGP,PSGOORD)
"RTN","PSJCLOR2",189,0)
 Q
"RTN","PSJCLOR2",190,0)
 ;
"RTN","PSJCLOR2",191,0)
DSPORD(PSGP,TMPORDER,PSJORDAR) ; Display order summary
"RTN","PSJCLOR2",192,0)
 D DSPORD^PSJCLOR5(PSGP,TMPORDER,.PSJORDAR)
"RTN","PSJCLOR2",193,0)
 Q
"RTN","PSJCLOR2",194,0)
 ;
"RTN","PSJCLOR2",195,0)
HDRDT ; Header Date Range
"RTN","PSJCLOR2",196,0)
 Q:'$G(PSJBEG)!'($G(PSJEND))  I $G(PSJTMPED),$P(PSJTMPED,"^",2) S PSJEND=$S($P(PSJTMPED,"^",2)'=$G(PSGP):+PSJTMPED,1:+PSJEND)
"RTN","PSJCLOR2",197,0)
 S VALMHDR(6)="          CLINIC ORDERS: "_$$FMTE^XLFDT(+$G(PSJBEG))_" to "_$$FMTE^XLFDT(+$G(PSJEND))
"RTN","PSJCLOR2",198,0)
 Q
"RTN","PSJCLOR2",199,0)
 ;
"RTN","PSJCLOR2",200,0)
CHGDT ; Change date range
"RTN","PSJCLOR2",201,0)
 N TMPBEG,TMPEND S TMPBEG=+PSJBEG,TMPEND=+PSJEND
"RTN","PSJCLOR2",202,0)
 D BEGDT I '$G(PSJBEG) S PSJBEG=+TMPBEG
"RTN","PSJCLOR2",203,0)
 D ENDDT(PSJBEG) I '$G(PSJEND) S PSJEND=+TMPEND
"RTN","PSJCLOR2",204,0)
 D INIT^PSJCLOR2(3) S VALMBCK="R" D HDR^PSJLMHED($S($G(DFN):DFN,1:$G(PSGP))) D HDRDT^PSJCLOR2
"RTN","PSJCLOR2",205,0)
 Q
"RTN","PSJCLOR2",206,0)
BEGDT ; begin date
"RTN","PSJCLOR2",207,0)
 I '$G(PSJTMPBG) S PSJTMPBG=+PSJBEG_"^"_PSGP
"RTN","PSJCLOR2",208,0)
 W !!?5,"Search for CLINIC Medication Orders with a Start Date/Time"
"RTN","PSJCLOR2",209,0)
 W !?5,"within the date range selected below: "
"RTN","PSJCLOR2",210,0)
 W ! K %DT S %DT("A")="Begin Search Date: ",%DT="TAE",%DT("B")=$P($$FMTE^XLFDT(PSJBEG,1),"@")
"RTN","PSJCLOR2",211,0)
 D ^%DT Q:Y<0!($D(DTOUT))  S (%DT(0),PSJBEG)=Y
"RTN","PSJCLOR2",212,0)
 Q
"RTN","PSJCLOR2",213,0)
ENDDT(BEG) ; end date
"RTN","PSJCLOR2",214,0)
 I $G(BEG) S $P(BEG,".",2)=24
"RTN","PSJCLOR2",215,0)
 I '$G(PSJTMPED) S PSJTMPED=+PSJEND_"^"_PSGP
"RTN","PSJCLOR2",216,0)
 W ! K DIR S DIR(0)="DA^"_BEG_"::TAE",DIR("A")="End Search Date: ",DIR("B")=$$FMTE^XLFDT(BEG) D ^DIR
"RTN","PSJCLOR2",217,0)
 S PSJEND=$S($G(Y):Y,1:BEG) I '$P(PSJEND,".",2) S PSJEND=Y_".24"
"RTN","PSJCLOR2",218,0)
 Q
"RTN","PSJHEAD")
0^1^B34063978^B32768134
"RTN","PSJHEAD",1,0)
PSJHEAD ;BIR/KKA-PROFILE HEADER ; 4/1/08 4:29pm
"RTN","PSJHEAD",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**8,20,85,95,203,260,256,387**;16 DEC 97;Build 1
"RTN","PSJHEAD",3,0)
 ;
"RTN","PSJHEAD",4,0)
 ; Reference to ^PS(55 supported by DBIA #2191.
"RTN","PSJHEAD",5,0)
 ;External reference to $$BSA^PSSDSAPI supported by DBIA 5425.
"RTN","PSJHEAD",6,0)
 ;
"RTN","PSJHEAD",7,0)
ENTRY(DFN,PSJOPC,PG,PSJNARC,PSJTEAM,PSJY2K)   ;
"RTN","PSJHEAD",8,0)
 ;DFN=patient internal entry number
"RTN","PSJHEAD",9,0)
 ;PSJOPC=a code showing what type of option is printing the header
"RTN","PSJHEAD",10,0)
 ;PG=page number
"RTN","PSJHEAD",11,0)
 ;PSJNARC=code telling whether or not to print narrative
"RTN","PSJHEAD",12,0)
 ;PSJTEAM=code telling whether or not to print team
"RTN","PSJHEAD",13,0)
 ;PSJY2K=code telling whether or not to print 4 digit year
"RTN","PSJHEAD",14,0)
STUFF ;
"RTN","PSJHEAD",15,0)
 N %,ALFLG,GONE,HDT,KKA,LEN,LENCHK,PSGALG,PSGADR,PSGDT,PSGVWA,PSJPAD,PSJPAGE,PSJPDD,PSJPDOB,PSJPDX,PSJPHT,PSJPHTD,PSJPPID,PSJPR,PSJPRB,PSJPSEX,PSJPTD,PSJPWD,PSJPWDN,PSJPWT,PSJWTD,RB,SI,TEAM,WCNT,WRD,X
"RTN","PSJHEAD",16,0)
 ;
"RTN","PSJHEAD",17,0)
 ;PPAGE=the page of the individual we are now printing. This is needed to keep track of how we print the Allergy/ADR info
"RTN","PSJHEAD",18,0)
 ;PSJNEW is set at the top of all options which call this header, if this is the first time the option has called the routine, PSJNEW will exist
"RTN","PSJHEAD",19,0)
 ;
"RTN","PSJHEAD",20,0)
 I $D(PSJNEW) S PSGPTMP=0,PPAGE=1 K PSJNEW
"RTN","PSJHEAD",21,0)
 S PSGP=DFN S:PSGP=$G(PSGPTMP) PPAGE=PPAGE+1 I PSGP'=$G(PSGPTMP) S PSGPTMP=PSGP,PPAGE=1
"RTN","PSJHEAD",22,0)
 D NOW^%DTC S PSGDT=%,HDT=$$ENDTC^PSGMI(PSGDT)
"RTN","PSJHEAD",23,0)
 S VA200=1 D INP^VADPT
"RTN","PSJHEAD",24,0)
 I VAIN(4) S PSJPWD=+VAIN(4),PSJPWDN=$P(VAIN(4),"^",2),(PSJPRB,RB)=VAIN(5),PSJPAD=+VAIN(7),PSJPDX=VAIN(9),PSJPDD="",PSJPTD=$S($D(^PS(55,DFN,5.1)):$P(^(5.1),"^",4),1:"")
"RTN","PSJHEAD",25,0)
 I 'VAIN(4) S VAIP("D")="L" D IN5^VADPT S PSJPWD=+VAIP(5),PSJPWDN=$P(VAIP(5),"^",2),(PSJPRB,RB)=$P(VAIP(6),"^",2),PSJPAD=+VAIP(13,1),PSJPDX=VAIP(9) D
"RTN","PSJHEAD",26,0)
 .S PSGID=+VAIP(3),X=+VAIP(4)=12!(+VAIP(4)=38),PSJPTD="",PSJPDD=PSGID_"^"_$$ENDTC^PSGMI(PSGID) S:X PSJPDD=PSJPDD_"^1"
"RTN","PSJHEAD",27,0)
 D DEM^VADPT,HTWT^PSJAC(DFN)
"RTN","PSJHEAD",28,0)
 S PSGP(0)=VADM(1),PSJPDOB=+VADM(3),PSJPAGE=VADM(4),PSJPSEX=$S(VADM(5)]"":VADM(5),1:"?^____"),PSJPPID=VA("PID")
"RTN","PSJHEAD",29,0)
 F X="PSJPAD","PSJPDOB","PSJPTD" I $G(@X) S $P(@X,"^",2)=$S($D(PSJY2K):$$ENDTC2^PSGMI(+@X),1:$$ENDTC^PSGMI(+@X))
"RTN","PSJHEAD",30,0)
ENHEAD ; print new page, name, ssn, dob, and ward
"RTN","PSJHEAD",31,0)
 I $D(ENGET) S RB=$S($G(PSJPRB)]"":PSJPRB,1:"* NF *")
"RTN","PSJHEAD",32,0)
 S SLS="",$P(SLS," -",15)=""
"RTN","PSJHEAD",33,0)
 ;* I PSJOPC]"" W:$Y @IOF W ! W:PSJOPC="ALL" ?16,"I N P A T I E N T   M E D I C A T I O N S" W:PSJOPC="UD" ?19,"U N I T   D O S E   P R O F I L E" W:PSJOPC="IV" !,?19,"I V  P A T I E N T  P R O F I L E" W ?64,HDT,!,SLS,SLS,$E(SLS,1,24),!
"RTN","PSJHEAD",34,0)
 I PSJOPC]"" D
"RTN","PSJHEAD",35,0)
 . W:$Y @IOF
"RTN","PSJHEAD",36,0)
 . W ! W:PSJOPC="ALL" ?16,"I N P A T I E N T   M E D I C A T I O N S" W:PSJOPC="UD" ?19,"U N I T   D O S E   P R O F I L E" W:PSJOPC="IV" !,?19,"I V  P A T I E N T  P R O F I L E" W ?64,HDT
"RTN","PSJHEAD",37,0)
 . NEW X S X=$$SITE^PSGMMAR2(80)
"RTN","PSJHEAD",38,0)
 . W !?+X,$P(X,U,2),!,SLS,SLS,$E(SLS,1,24),!
"RTN","PSJHEAD",39,0)
 W ?1,$P(PSGP(0),"^"),?34,"  ",$S('PSJPDD:"",$G(PSJIVOF):"",1:"Last "),"Ward: ",$S(PSJPDD&($G(PSJIVOF)):"OUTPATIENT",PSJPWDN]"":PSJPWDN,1:"* NF *") W:$D(PSJPR) ?75-$L(PG),"Pg: ",PG-$D(PSGVWA)
"RTN","PSJHEAD",40,0)
 W !?4,"PID: ",PSJPPID W:'PSJPDD ?26 W:PSJPDD ?21,"Last " W "Room-Bed: ",$S(RB="":"* NF *",1:RB),?53,"Ht(cm): ",?61 W:PSJPHT["_" PSJPHT W:PSJPHT'["_" $J(PSJPHT,6,2) W ?68,PSJPHTD
"RTN","PSJHEAD",41,0)
 W !?4,"DOB: ",$S($D(PSJY2K):$E($P(PSJPDOB,"^",2),1,10),1:$E($P(PSJPDOB,"^",2),1,8))_"  ("_PSJPAGE_")"
"RTN","PSJHEAD",42,0)
 I (PSJTEAM=1)&(RB]"") S TEAM=$S($O(^PS(57.7,"AWRT",$G(PSJPWD),$G(RB),0)):$O(^(0)),1:"") S:TEAM]"" TEAM=$G(^PS(57.7,$G(PSJPWD),1,TEAM,0))
"RTN","PSJHEAD",43,0)
 I $D(TEAM) W ?30,"Team: ",$S(TEAM]"":TEAM,1:"* NF *")
"RTN","PSJHEAD",44,0)
 W ?53,"Wt(kg): ",?61 W:PSJPWT["_" PSJPWT W:PSJPWT'["_" $J(PSJPWT,6,2) W ?68,PSJPWTD
"RTN","PSJHEAD",45,0)
 W !?4,"Sex: ",$P(PSJPSEX,"^",2),?'PSJPDD*5+46,$S(PSJPDD:"Last ",1:""),"Admitted: ",$S($D(PSJY2K):$E($P(PSJPAD,"^",2),1,10),1:$E($P(PSJPAD,"^",2),1,8))
"RTN","PSJHEAD",46,0)
 W !?5,"Dx: ",$S(PSJPDX]"":PSJPDX,1:"* NF *") S X=$S(PSJPDD:PSJPDD,1:$G(PSJPTD)) I X W ?PSJPDD>0*6+43,$S(PSJPDD:"Discharged: ",1:"Last transferred: "),$S($D(PSJY2K):$E($P(X,"^",2),1,10),1:$E($P(X,"^",2),1,8))
"RTN","PSJHEAD",47,0)
 ;
"RTN","PSJHEAD",48,0)
 ; Display CrCl/BSA - show serum creatinine if CrCl can't be calculated
"RTN","PSJHEAD",49,0)
 S PSJBSA=$$BSA^PSSDSAPI(DFN),PSJBSA=$P(PSJBSA,"^",3),PSJBSA=$S(PSJBSA'>0:"_________",1:$J(PSJBSA,4,2))
"RTN","PSJHEAD",50,0)
 S RSLT=$$CRCL^PSJLMHED(DFN)
"RTN","PSJHEAD",51,0)
 ; Display format of CrCL and Creatinine results updated - PSJ*5.0*387
"RTN","PSJHEAD",52,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSJHEAD",53,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"  (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSJHEAD",54,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSJHEAD",55,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"(est.)"_" (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSJHEAD",56,0)
 W !?2,$G(ZDSPL),?51,"BSA (m2): ",$G(PSJBSA) K ZDSPL,RSLT,PSJBSA
"RTN","PSJHEAD",57,0)
 ;
"RTN","PSJHEAD",58,0)
 I PSJNARC=1 W !?1,"Pharmacy Narrative: " S WCNT=1,SI=$G(^PS(55,DFN,1)) W:SI=""&($E(IOST)="P") " ____________________" I SI]"" D
"RTN","PSJHEAD",59,0)
 .S LENCHK=0,LEN=$L(SI)
"RTN","PSJHEAD",60,0)
 .F  S WRD=$P(SI," ",WCNT) Q:$L(WRD)=0&(LENCHK'<LEN)  S WCNT=WCNT+1 W:$X+$L(WRD)>79 !,?21 W " ",WRD S LENCHK=LENCHK+$L(WRD)+1
"RTN","PSJHEAD",61,0)
 S PSGP=DFN,ALFLG=0 D ATS^PSJMUTL(68,68,2)
"RTN","PSJHEAD",62,0)
 W !?1,"Allergies: " D:PSGALG+PSGVALG+PSGADR+PSGVADR=0 NONE I PSGALG+PSGVALG+PSGADR+PSGVADR>0 D ALG,ADR I ALFLG D
"RTN","PSJHEAD",63,0)
 .W "See patient's first ",$S($E(IOST)="C":"screen",1:"page")," for Allergies/Adverse Reactions"
"RTN","PSJHEAD",64,0)
 I $D(^PS(55,DFN,5.1)),$P(^(5.1),"^",7) S X=$P(^(5.1),"^",10),X="* ALL "_$S($P(^(5.1),"^",7)=1:"UNIT DOSE ",1:"")_"ORDERS PLACED ON HOLD "_$E("(",X]"")_X_$E(")",X]"")_" *" W $C(7),!!?80-$L(X)\2,X
"RTN","PSJHEAD",65,0)
 Q
"RTN","PSJHEAD",66,0)
NONE ;
"RTN","PSJHEAD",67,0)
 ;W:$E(IOST)="P" "______________________________" W !?7,"ADR: " W:$E(IOST)="P" "____________________________________"
"RTN","PSJHEAD",68,0)
 W "No Allergy Assessment" W !?7,"ADR: " W:$E(IOST)="P" "____________________________________"
"RTN","PSJHEAD",69,0)
 Q
"RTN","PSJHEAD",70,0)
ALG ;
"RTN","PSJHEAD",71,0)
 I PPAGE>1&((PSGALG'<68)!(PSGADR'<63)) S ALFLG=1 Q
"RTN","PSJHEAD",72,0)
 I PSGVALG(1)["NKA",(PSGALG(1)["NKA") S PSGALG(1)=""
"RTN","PSJHEAD",73,0)
 I PSGALG=20,(PSGALG(1)["__________") D
"RTN","PSJHEAD",74,0)
 . I PSGVADR=20,(PSGVADR(1)["__________") S PSGALG(1)="" S:PSGVALG(1)["__________" PSGVALG(1)="No Allergy Assessment"
"RTN","PSJHEAD",75,0)
 S KKA=0 F  S KKA=$O(PSGVALG(KKA)) Q:'KKA  W:KKA>1 !?12 W PSGVALG(KKA)
"RTN","PSJHEAD",76,0)
 I PSGALG(1)]"",(PSGALG(1)'["__________") W !," NV Aller.: " D
"RTN","PSJHEAD",77,0)
 . S KKA=0 F  S KKA=$O(PSGALG(KKA)) Q:'KKA  W:KKA>1 !?12 W PSGALG(KKA)
"RTN","PSJHEAD",78,0)
 Q
"RTN","PSJHEAD",79,0)
ADR ;
"RTN","PSJHEAD",80,0)
 Q:ALFLG
"RTN","PSJHEAD",81,0)
 W !?7,"ADR: "
"RTN","PSJHEAD",82,0)
 I PSGVADR(1)["NKA",(PSGADR(1)["NKA") S PSGADR(1)=""
"RTN","PSJHEAD",83,0)
 I PSGADR=20,(PSGADR(1)["__________") S PSGADR(1)=""
"RTN","PSJHEAD",84,0)
 S KKA=0 F  S KKA=$O(PSGVADR(KKA)) Q:'KKA  W:KKA>1 !?12 W PSGVADR(KKA)
"RTN","PSJHEAD",85,0)
 I PSGADR(1)]"" W !?4,"NV ADR: " D
"RTN","PSJHEAD",86,0)
 . S KKA=0 F  S KKA=$O(PSGADR(KKA)) Q:'KKA  W:KKA>1 !?12 W PSGADR(KKA)
"RTN","PSJHEAD",87,0)
 Q
"RTN","PSJLMHED")
0^2^B66544479^B64791709
"RTN","PSJLMHED",1,0)
PSJLMHED ;BIR/MLM - BUILD LM HEADERS ; 8/6/14 11:00am
"RTN","PSJLMHED",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**4,58,85,110,148,181,260,275,331,256,353,387**;16 DEC 97;Build 1
"RTN","PSJLMHED",3,0)
 ;
"RTN","PSJLMHED",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSJLMHED",5,0)
 ; Reference to $$CWAD^ORQPT2 is supported by DBIA 2831.
"RTN","PSJLMHED",6,0)
 ; Reference to ^SC( is supported by DBIA 10040.
"RTN","PSJLMHED",7,0)
 ; External reference to $$BSA^PSSDSAPI supported by DBIA 5425.
"RTN","PSJLMHED",8,0)
 ; External reference to ^ORQQVI supported by DBIA 5770.
"RTN","PSJLMHED",9,0)
 ; External reference to ^ORB31 supported by DBIA 5140.
"RTN","PSJLMHED",10,0)
 ; External reference to ^ORQQLR1 supported by DBIA 5787.
"RTN","PSJLMHED",11,0)
 ;
"RTN","PSJLMHED",12,0)
HDR(DFN) ; -- list screen header
"RTN","PSJLMHED",13,0)
 ;   input:       DFN := ifn of pat
"RTN","PSJLMHED",14,0)
 ;  output:  VALMHDR() := hdr array
"RTN","PSJLMHED",15,0)
 ;
"RTN","PSJLMHED",16,0)
 K VAIN,VADM,GMRA,PSJACNWP,PSJ,VAERR,VA,X
"RTN","PSJLMHED",17,0)
 S PSJACNWP=1 D ENBOTH^PSJAC
"RTN","PSJLMHED",18,0)
 D HDRO(DFN)
"RTN","PSJLMHED",19,0)
 S PSJ="   Sex: "_$E($P(PSJPSEX,U,2)_"                 ",1,17)   ;353
"RTN","PSJLMHED",20,0)
 S PSJ=PSJ_"TrSp: "_$$GET1^DIQ(2,PSGP_",",.103),VALMHDR(4)=$$SETSTR^VALM1($S(PSJPDD:"Last ",1:"     ")_"Admitted: "_$P(PSJPAD,U,2),PSJ,49,23)   ;353
"RTN","PSJLMHED",21,0)
 S PSJ="    Dx: "_PSJPDX
"RTN","PSJLMHED",22,0)
 S:PSJPDD VALMHDR(5)=$$SETSTR^VALM1("Discharged: "_$E($P(PSJPDD,U,2),1,8),PSJ,48,26)
"RTN","PSJLMHED",23,0)
 S:'PSJPDD VALMHDR(5)=$$SETSTR^VALM1("Last transferred: "_$$ENDTC^PSGMI(PSJPTD),PSJ,49,26)
"RTN","PSJLMHED",24,0)
 ;
"RTN","PSJLMHED",25,0)
 ;  Display CrCl/BSA - show serum creatinine if CrCl can't be calculated
"RTN","PSJLMHED",26,0)
 S PSJBSA=$$BSA^PSSDSAPI(DFN),PSJBSA=$P(PSJBSA,"^",3),PSJBSA=$S(PSJBSA'>0:"__________",1:$J(PSJBSA,4,2))
"RTN","PSJLMHED",27,0)
 ; RSLT -- DATE^CRCL^Serum Creatinine -- Ex.  11/25/11^68.7^1.1
"RTN","PSJLMHED",28,0)
 S RSLT=$$CRCL(DFN)
"RTN","PSJLMHED",29,0)
 ; Display format of CrCL and Creatinine results updated - PSJ*5.0*387
"RTN","PSJLMHED",30,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSJLMHED",31,0)
 I ($P($G(RSLT),"^",2)["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"  (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSJLMHED",32,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)<.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_" (CREAT: Not Found)"
"RTN","PSJLMHED",33,0)
 I ($P($G(RSLT),"^",2)'["Not Found")&($P($G(RSLT),"^",3)>=.01) S ZDSPL="  CrCL: "_$P(RSLT,"^",2)_"(est.)"_" (CREAT: "_$P($G(RSLT),"^",3)_"mg/dL "_$P($G(RSLT),"^")_")"
"RTN","PSJLMHED",34,0)
 S PSJDB=$G(ZDSPL),VALMHDR(6)=$$SETSTR^VALM1("BSA (m2): "_$G(PSJBSA),PSJDB,50,23) K PSJBSA,RSLT,ZDSPL
"RTN","PSJLMHED",35,0)
 Q
"RTN","PSJLMHED",36,0)
 ; 
"RTN","PSJLMHED",37,0)
HDRO(DFN) ; Standardized part of profile header.
"RTN","PSJLMHED",38,0)
 N PSJCLIN,PSJAPPT,PSJCLINN,RMORDT S (PSJCLIN,PSJAPPT)=0,(RMORDAT,PSJCLINN)="" I $G(PSJORD) D
"RTN","PSJLMHED",39,0)
 . S PSJCLIN=$S($G(PSJORD)["V":$G(^PS(55,DFN,"IV",+PSJORD,"DSS")),$G(PSJORD)["U":$G(^PS(55,DFN,5,+PSJORD,8)),$G(PSJORD)["P":$G(^PS(53.1,+PSJORD,"DSS")),1:"")
"RTN","PSJLMHED",40,0)
 . S:PSJCLIN PSJAPPT=$P($G(PSJCLIN),U,2) S:'PSJAPPT PSJCLIN="" I PSJCLIN,PSJAPPT S PSJCLINN=$P($G(^SC(+PSJCLIN,0)),U)
"RTN","PSJLMHED",41,0)
 K VALMHDR I PSJCLINN]"" S PSJ=VADM(1),PSJ=$$SETSTR^VALM1("   Clinic: "_PSJCLINN,PSJ,28,26)
"RTN","PSJLMHED",42,0)
 I PSJCLINN="" S PSJ=VADM(1),PSJ=$$SETSTR^VALM1($S('PSJPDD:"",1:"Last ")_"Ward: "_PSJPWDN,PSJ,30,18)
"RTN","PSJLMHED",43,0)
 S X=$$CWAD^ORQPT2(DFN)
"RTN","PSJLMHED",44,0)
 S:X]"" X=IORVON_X_IORVOFF,PSJ=$$SETSTR^VALM1(X,PSJ,80-$L(X),80) S VALMHDR(1)=PSJ
"RTN","PSJLMHED",45,0)
 S PSJ="   PID: "_$P(PSJPSSN,U,2)
"RTN","PSJLMHED",46,0)
 S RMORDT=$S($G(PSJPDD):"Last ",1:"")_"Room-Bed: "_$G(PSJPRB)
"RTN","PSJLMHED",47,0)
 I PSJCLINN]"",PSJAPPT S RMORDT="Clinic Date: "_$$ENDTC^PSGMI(PSJAPPT),RMORDT=$P(RMORDT,"  ")_" "_$P(RMORDT,"  ",2)
"RTN","PSJLMHED",48,0)
 S PSJ=$$SETSTR^VALM1(RMORDT,PSJ,26,28),VALMHDR(2)=$$SETSTR^VALM1("Ht(cm): "_PSJPHT_" "_PSJPHTD,PSJ,55,25)
"RTN","PSJLMHED",49,0)
 S PSJ="   DOB: "_$E($P($P(PSJPDOB,U,2)," ")_" ("_PSJPAGE_")"_"                 ",1,17)   ;*353
"RTN","PSJLMHED",50,0)
 S PSJ=PSJ_"Att:  "_$$GET1^DIQ(2,PSGP_",",.1041),VALMHDR(3)=$$SETSTR^VALM1("Wt(kg): "_PSJPWT_" "_PSJPWTD,PSJ,55,25)   ;*353
"RTN","PSJLMHED",51,0)
 Q
"RTN","PSJLMHED",52,0)
 ;
"RTN","PSJLMHED",53,0)
INIT(PSJPROT) ; -- init bld vars
"RTN","PSJLMHED",54,0)
 ; PSJPROT=1:UD ONLY; 2:IV ONLY; 3:BOTH
"RTN","PSJLMHED",55,0)
 K PSJUDPRF,^TMP("PSJ",$J),^TMP("PSJON",$J),^TMP("PSJPRO",$J)
"RTN","PSJLMHED",56,0)
 S:PSJPROT=1 PSJUDPRF=1
"RTN","PSJLMHED",57,0)
 D KILL^VALM10(),EN^PSJO1(PSJPROT)
"RTN","PSJLMHED",58,0)
 I '$D(^TMP("PSJ",$J)) W !!,?22,"NO ORDERS FOUND FOR "_$S(PSJOL="S":"SHORT",1:"LONG")_" PROFILE." S VALMQUIT=1 D PAUSE^PSJLMUTL Q
"RTN","PSJLMHED",59,0)
 S PSJTF=0,PSJLN=1,PSJEN=1,PSJC="" F  S PSJC=$O(^TMP("PSJ",$J,PSJC)) Q:PSJC=""!(PSJC["^")  D
"RTN","PSJLMHED",60,0)
 .S PSJF="^PS("_$S("AO"[PSJC:"55,"_PSGP_",5,",PSJC="DF":"55,"_PSGP_",5,",1:"53.1,")
"RTN","PSJLMHED",61,0)
 .I PSJTF'=$E(PSJC,1)!(PSJC="CC")!(PSJC="CD")!(PSJC="BD") Q:PSJC="CB"  Q:PSJC="O"  Q:PSJC="DF"  D TF S PSJTF=$E(PSJC,1)    ;DAM 8-29-07 Added Q:PSJC="CB"  Q:PSJC="O"
"RTN","PSJLMHED",62,0)
 .S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJLMHED",63,0)
 ..S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJC,PSJST,PSJS)) Q:PSJS=""  Q:PSJC="CB"  Q:PSJC="O"  Q:PSJC="DF"  D ON      ;DAM 8-29-07  Added Q:PSJC="CB"  Q:PSJC="O"
"RTN","PSJLMHED",64,0)
 .;
"RTN","PSJLMHED",65,0)
 .;DAM 8-29-07   New code to place Pending Orders after Pending Renewal Orders on the roll and scroll display.  Non-Active Orders appear last.
"RTN","PSJLMHED",66,0)
 S PSJTF=0,PSJC="" F  S PSJC=$O(^TMP("PSJ",$J,PSJC)) Q:PSJC=""  D
"RTN","PSJLMHED",67,0)
 . S PSJF="^PS("_$S("AO"[PSJC:"55,"_PSGP_",5,",PSJC="DF":"55,"_PSGP_",5,",1:"53.1,")
"RTN","PSJLMHED",68,0)
 . I PSJC="CB" D TF S PSJTF=$E(PSJC,1)                            ;These are Pending Orders
"RTN","PSJLMHED",69,0)
 . I PSJC="CB" S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJLMHED",70,0)
 . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJC,PSJST,PSJS)) Q:PSJS=""   D ON
"RTN","PSJLMHED",71,0)
 . ;
"RTN","PSJLMHED",72,0)
 . I PSJC["Cz" D
"RTN","PSJLMHED",73,0)
 . . N PSJCLIN
"RTN","PSJLMHED",74,0)
 . . S PSJF="^PS("_$S("AO"[$P(PSJC,"^",4):"55,"_PSGP_",5,",$P(PSJC,"^",4)="DF":"55,"_PSGP_",5,",1:"53.1,")
"RTN","PSJLMHED",75,0)
 . . S PSJCLIN=$P(PSJC,"^",2) Q:PSJCLIN=""
"RTN","PSJLMHED",76,0)
 . . I ($P(PSJTF,"^",2)'=$P(PSJC,"^",2)) D TF S PSJTF=PSJC
"RTN","PSJLMHED",77,0)
 . . S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJLMHED",78,0)
 . . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJC,PSJST,PSJS)) Q:PSJS=""  D ON      ;DAM 8-29-07  Added Q:PSJC="CB"  Q:PSJC="O"
"RTN","PSJLMHED",79,0)
 . ;
"RTN","PSJLMHED",80,0)
 . I PSJC="DF" D TF S PSJTF=$E(PSJC,1)                              ;These are recently DC Orders (mv)
"RTN","PSJLMHED",81,0)
 . I PSJC="DF" S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJLMHED",82,0)
 . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJC,PSJST,PSJS)) Q:PSJS=""   D ON
"RTN","PSJLMHED",83,0)
 . I PSJC="O" D TF S PSJTF=$E(PSJC,1)                              ;These are Non-Active Orders
"RTN","PSJLMHED",84,0)
 . I PSJC="O" S PSJST="" F  S PSJST=$O(^TMP("PSJ",$J,PSJC,PSJST)) Q:PSJST=""  D
"RTN","PSJLMHED",85,0)
 . . S PSJS="" F  S PSJS=$O(^TMP("PSJ",$J,PSJC,PSJST,PSJS)) Q:PSJS=""   D ON
"RTN","PSJLMHED",86,0)
 .; END DAM changes
"RTN","PSJLMHED",87,0)
 .;
"RTN","PSJLMHED",88,0)
 S VALMCNT=PSJLN-1
"RTN","PSJLMHED",89,0)
DONE ;
"RTN","PSJLMHED",90,0)
 K PSJC,PSJEN,PSJLN,PSJST,PSJS,CNT,PSJPRI,PSJORD
"RTN","PSJLMHED",91,0)
 Q
"RTN","PSJLMHED",92,0)
 ;
"RTN","PSJLMHED",93,0)
ON ;
"RTN","PSJLMHED",94,0)
 S PSJSCHT=$S(PSJOS:PSJS,1:PSJST)
"RTN","PSJLMHED",95,0)
 S PSJO="" F FQ=0:0 S PSJO=$O(^TMP("PSJ",$J,PSJC,PSJST,PSJS,PSJO)) Q:PSJO=""  S DN=^(PSJO)   D
"RTN","PSJLMHED",96,0)
 .N PRJPRI S PSJPRI=$S(PSJO["V":$P($G(^PS(55,PSGP,"IV",+PSJO,.2)),"^",4),PSJO["U":$P($G(^PS(55,PSGP,5,+PSJO,.2)),"^",4),1:$P($G(^PS(53.1,+PSJO,.2)),"^",4))
"RTN","PSJLMHED",97,0)
 .S ^TMP("PSJON",$J,PSJEN)=PSJO,PSJL=$J(PSJEN,4) I ($P(PSJC,"^")="Cz") N PSJTMPJC S PSJTMPJC=PSJC N PSJC S PSJC=$P(PSJTMPJC,"^",4)
"RTN","PSJLMHED",98,0)
 .D @$S(PSJO["V":"PIV^PSJLMPRI(PSGP,PSJO,PSJF,DN)",PSJO["U":"PUD^PSJLMPRU(PSGP,PSJO,PSJF,DN)",1:"PIV^PSJLMPRI(PSGP,PSJO,PSJF,DN)") S ^TMP("PSJPRO",$J,0)=PSJEN,PSJEN=PSJEN+1
"RTN","PSJLMHED",99,0)
 Q
"RTN","PSJLMHED",100,0)
 ;
"RTN","PSJLMHED",101,0)
TF ; Set up order type header
"RTN","PSJLMHED",102,0)
 NEW PSJDFHDR
"RTN","PSJLMHED",103,0)
 I $D(^TMP("PSJ",$J,PSJC)) D
"RTN","PSJLMHED",104,0)
 .S PSJDCEXP=$$RECDCEXP^PSJP()
"RTN","PSJLMHED",105,0)
 .S PSJDFHDR="RECENTLY DISCONTINUED/EXPIRED (LAST "_+$G(PSJDCEXP)_" HOURS)"
"RTN","PSJLMHED",106,0)
 .N C,X,Y S C=PSJC,Y="",$P(Y," -",40)=""
"RTN","PSJLMHED",107,0)
 .S X=$S(($G(PSJCLIN)]""):$G(PSJCLIN),C="A":$$TXT^PSJO("A"),C["CC":$$TXT^PSJO("PR"),C["CD":$$TXT^PSJO("PC"),C["C":$$TXT^PSJO("P"),C["BD":$$TXT^PSJO("NC"),C["B":$$TXT^PSJO("N"),C["DF":PSJDFHDR,1:$$TXT^PSJO("NA"))
"RTN","PSJLMHED",108,0)
 .S ^TMP("PSJPRO",$J,PSJLN,0)=$E($E(Y,1,(80-$L(X))/2)_" "_X_$E(Y,1,(80-$L(X))/2),1,80),PSJLN=PSJLN+1
"RTN","PSJLMHED",109,0)
 Q
"RTN","PSJLMHED",110,0)
TEST ;
"RTN","PSJLMHED",111,0)
 N X,Y S Y="",$P(Y," -",40)=""
"RTN","PSJLMHED",112,0)
 F X="A C T I V E","P E N D I N G   R E N E W A L S","P E N D I N G ","N O N - V E R I F I E D","N O N - A C T I V E" W !,$E($E(Y,1,(80-$L(X))/2)_" "_X_$E(Y,1,(80-$L(X))/2),1,80)
"RTN","PSJLMHED",113,0)
 Q
"RTN","PSJLMHED",114,0)
CRCL(DFN) ;
"RTN","PSJLMHED",115,0)
 N HTGT60,ABW,IBW,BWRATIO,BWDIFF,LOWBW,ADJBW,X1,X2,RSLT,PSCR,PSRW,ABW,ZHT,PSRH,PSCXTL,PSCXTLS,SCR,SCRD,OCXT,OCXTS,SCRV,ZAGE,ZSERUM,SEX
"RTN","PSJLMHED",116,0)
 S RSLT="0^<Not Found>"
"RTN","PSJLMHED",117,0)
 S PSCR="^^^^^^0"
"RTN","PSJLMHED",118,0)
 S PSCXTL="" Q:'$$TERMLKUP^ORB31(.PSCXTL,"SERUM CREATININE") RSLT
"RTN","PSJLMHED",119,0)
 S PSCXTLS="" Q:'$$TERMLKUP^ORB31(.PSCXTLS,"SERUM SPECIMEN") RSLT
"RTN","PSJLMHED",120,0)
 S SCR="",OCXT=0 F  S OCXT=$O(PSCXTL(OCXT)) Q:'OCXT  D
"RTN","PSJLMHED",121,0)
 .S OCXTS=0 F  S OCXTS=$O(PSCXTLS(OCXTS)) Q:'OCXTS  D
"RTN","PSJLMHED",122,0)
 ..S SCR=$$LOCL^ORQQLR1(DFN,$P(PSCXTL(OCXT),U),$P(PSCXTLS(OCXTS),U))
"RTN","PSJLMHED",123,0)
 ..I $P(SCR,U,7)>$P(PSCR,U,7) S PSCR=SCR
"RTN","PSJLMHED",124,0)
 S SCR=PSCR,SCRV=$P(SCR,U,3) Q:+$G(SCRV)<.01 RSLT
"RTN","PSJLMHED",125,0)
 S SCRD=$P(SCR,U,7) Q:'$L(SCRD) RSLT
"RTN","PSJLMHED",126,0)
 S RSLT=SCRD_"^<Not Found>^"_$P($G(SCR),"^",3)
"RTN","PSJLMHED",127,0)
 S X1=$P(RSLT,"^"),X2=$$FMTE^XLFDT(X1,"2M"),$P(RSLT,"^")=$P(X2,"@") K X1,X2
"RTN","PSJLMHED",128,0)
 D VITAL^ORQQVI("WEIGHT","WT",DFN,.PSRW,0,"",$$NOW^XLFDT)
"RTN","PSJLMHED",129,0)
 Q:'$D(PSRW) RSLT
"RTN","PSJLMHED",130,0)
 S ABW=$P(PSRW(1),U,3) Q:+$G(ABW)<1 RSLT
"RTN","PSJLMHED",131,0)
 S ABW=ABW/2.20462262  ;ABW (actual body weight) in kg; changed 2.2 to 2.20462262 per CQ 10637 ; PSO 402
"RTN","PSJLMHED",132,0)
 D VITAL^ORQQVI("HEIGHT","HT",DFN,.PSRH,0,"",$$NOW^XLFDT)
"RTN","PSJLMHED",133,0)
 Q:'$D(PSRH) RSLT
"RTN","PSJLMHED",134,0)
 S ZHT=$P(PSRH(1),U,3) Q:+$G(ZHT)<1 RSLT
"RTN","PSJLMHED",135,0)
 N VADM D DEM^VADPT S ZAGE=$G(VADM(4)) Q:'$L(ZAGE) RSLT
"RTN","PSJLMHED",136,0)
 ;S ZAGE=$$AGE^ORQPTQ4(DFN) Q:'ZAGE RSLT
"RTN","PSJLMHED",137,0)
 S SEX=$P($G(VADM(5)),"^") Q:'$L(SEX) RSLT
"RTN","PSJLMHED",138,0)
 ;S SEX=$P($$SEX^ORQPTQ4(DFN),U,1) Q:'$L(SEX) RSLT
"RTN","PSJLMHED",139,0)
 I '$G(ABW)!($G(ZHT)<1)!'$G(ZAGE)!'$D(SEX) Q RSLT
"RTN","PSJLMHED",140,0)
 S SCRD=$P(SCR,U,7) Q:'$L(SCRD) RSLT
"RTN","PSJLMHED",141,0)
 S HTGT60=$S(ZHT>60:(ZHT-60)*2.3,1:0)  ;if ht > 60 inches
"RTN","PSJLMHED",142,0)
 I HTGT60>0 D
"RTN","PSJLMHED",143,0)
 .S IBW=$S(SEX="M":50+HTGT60,1:45.5+HTGT60)  ;Ideal Body Weight
"RTN","PSJLMHED",144,0)
 .S BWRATIO=(ABW/IBW)  ;body weight ratio
"RTN","PSJLMHED",145,0)
 .S BWDIFF=$S(ABW>IBW:ABW-IBW,1:0)
"RTN","PSJLMHED",146,0)
 .S LOWBW=$S(IBW<ABW:IBW,1:ABW)
"RTN","PSJLMHED",147,0)
 .I BWRATIO>1.3,(BWDIFF>0) S ADJBW=((0.3*BWDIFF)+IBW)
"RTN","PSJLMHED",148,0)
 .E  S ADJBW=LOWBW
"RTN","PSJLMHED",149,0)
 I +$G(ADJBW)<1 D
"RTN","PSJLMHED",150,0)
 .S ADJBW=ABW
"RTN","PSJLMHED",151,0)
 S CRCL=(((140-ZAGE)*ADJBW)/(SCRV*72))
"RTN","PSJLMHED",152,0)
 S:SEX="M" RSLT=SCRD_U_$J(CRCL,1,1)
"RTN","PSJLMHED",153,0)
 S:SEX="F" RSLT=SCRD_U_$J((CRCL*.85),1,1)
"RTN","PSJLMHED",154,0)
 S X1=$P(RSLT,"^"),X2=$$FMTE^XLFDT(X1,"2M"),$P(RSLT,"^")=$P(X2,"@") K X1,X2
"RTN","PSJLMHED",155,0)
 S $P(RSLT,"^",3)=$P($G(SCR),"^",3)
"RTN","PSJLMHED",156,0)
 K HTGT60,ABW,IBW,BWRATIO,BWDIFF,LOWBW,ADJBW,X1,X2,PSCR,PSRW,ABW,ZHT,PSRH,ZAGE,PSCXTL,PSCXTLS,SCR,OCXT,OCXTS,SCRV,CRCL,ZSERUM
"RTN","PSJLMHED",157,0)
 Q RSLT
"VER")
8.0^22.2
"BLD",11422,6)
^330
**END**
**END**

