Released GMTS*2.7*125 SEQ #115
Extracted from mail message
**KIDS**:GMTS*2.7*125^

**INSTALL NAME**
GMTS*2.7*125
"BLD",10568,0)
GMTS*2.7*125^HEALTH SUMMARY^0^3190423^y
"BLD",10568,1,0)
^^2^2^3181205^^
"BLD",10568,1,1,0)
The purpose of this build is to implement two new Health Summary 
"BLD",10568,1,2,0)
components. Please see the patch description for a full description.
"BLD",10568,4,0)
^9.64PA^142^1
"BLD",10568,4,142,0)
142
"BLD",10568,4,142,2,0)
^9.641^142.14^1
"BLD",10568,4,142,2,142.14,0)
SELECTION ITEM  (sub-file)
"BLD",10568,4,142,2,142.14,1,0)
^9.6411^.01^1
"BLD",10568,4,142,2,142.14,1,.01,0)
SELECTION ITEM
"BLD",10568,4,142,222)
y^y^p^^^^n^^n
"BLD",10568,4,142,224)

"BLD",10568,4,"APDD",142,142.14)

"BLD",10568,4,"APDD",142,142.14,.01)

"BLD",10568,4,"B",142,142)

"BLD",10568,6)
1^
"BLD",10568,6.3)
15
"BLD",10568,"ABPKG")
n
"BLD",10568,"INI")

"BLD",10568,"INID")
n^y^
"BLD",10568,"INIT")
CI^GMTSP125
"BLD",10568,"KRN",0)
^9.67PA^1.61^23
"BLD",10568,"KRN",.4,0)
.4
"BLD",10568,"KRN",.401,0)
.401
"BLD",10568,"KRN",.402,0)
.402
"BLD",10568,"KRN",.403,0)
.403
"BLD",10568,"KRN",.5,0)
.5
"BLD",10568,"KRN",.84,0)
.84
"BLD",10568,"KRN",1.6,0)
1.6
"BLD",10568,"KRN",1.61,0)
1.61
"BLD",10568,"KRN",1.62,0)
1.62
"BLD",10568,"KRN",3.6,0)
3.6
"BLD",10568,"KRN",3.8,0)
3.8
"BLD",10568,"KRN",9.2,0)
9.2
"BLD",10568,"KRN",9.8,0)
9.8
"BLD",10568,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",10568,"KRN",9.8,"NM",1,0)
GMTSADH5^^0^B52423832
"BLD",10568,"KRN",9.8,"NM",2,0)
GMTSPSO8^^0^B14020935
"BLD",10568,"KRN",9.8,"NM",3,0)
GMTSPSO9^^0^B13547938
"BLD",10568,"KRN",9.8,"NM","B","GMTSADH5",1)

"BLD",10568,"KRN",9.8,"NM","B","GMTSPSO8",2)

"BLD",10568,"KRN",9.8,"NM","B","GMTSPSO9",3)

"BLD",10568,"KRN",19,0)
19
"BLD",10568,"KRN",19.1,0)
19.1
"BLD",10568,"KRN",101,0)
101
"BLD",10568,"KRN",409.61,0)
409.61
"BLD",10568,"KRN",771,0)
771
"BLD",10568,"KRN",779.2,0)
779.2
"BLD",10568,"KRN",870,0)
870
"BLD",10568,"KRN",8989.51,0)
8989.51
"BLD",10568,"KRN",8989.52,0)
8989.52
"BLD",10568,"KRN",8994,0)
8994
"BLD",10568,"KRN","B",.4,.4)

"BLD",10568,"KRN","B",.401,.401)

"BLD",10568,"KRN","B",.402,.402)

"BLD",10568,"KRN","B",.403,.403)

"BLD",10568,"KRN","B",.5,.5)

"BLD",10568,"KRN","B",.84,.84)

"BLD",10568,"KRN","B",1.6,1.6)

"BLD",10568,"KRN","B",1.61,1.61)

"BLD",10568,"KRN","B",1.62,1.62)

"BLD",10568,"KRN","B",3.6,3.6)

"BLD",10568,"KRN","B",3.8,3.8)

"BLD",10568,"KRN","B",9.2,9.2)

"BLD",10568,"KRN","B",9.8,9.8)

"BLD",10568,"KRN","B",19,19)

"BLD",10568,"KRN","B",19.1,19.1)

"BLD",10568,"KRN","B",101,101)

"BLD",10568,"KRN","B",409.61,409.61)

"BLD",10568,"KRN","B",771,771)

"BLD",10568,"KRN","B",779.2,779.2)

"BLD",10568,"KRN","B",870,870)

"BLD",10568,"KRN","B",8989.51,8989.51)

"BLD",10568,"KRN","B",8989.52,8989.52)

"BLD",10568,"KRN","B",8994,8994)

"BLD",10568,"PRE")
GMTS125A
"BLD",10568,"QUES",0)
^9.62^^
"BLD",10568,"REQB",0)
^9.611^3^3
"BLD",10568,"REQB",1,0)
GMTS*2.7*116^2
"BLD",10568,"REQB",2,0)
PSS*1.0*234^2
"BLD",10568,"REQB",3,0)
PSN*4.0*567^2
"BLD",10568,"REQB","B","GMTS*2.7*116",1)

"BLD",10568,"REQB","B","PSN*4.0*567",3)

"BLD",10568,"REQB","B","PSS*1.0*234",2)

"FIA",142)
HEALTH SUMMARY TYPE
"FIA",142,0)
^GMT(142,
"FIA",142,0,0)
142
"FIA",142,0,1)
y^y^p^^^^n^^n
"FIA",142,0,10)

"FIA",142,0,11)

"FIA",142,0,"RLRO")

"FIA",142,0,"VR")
2.7^GMTS
"FIA",142,142)
1
"FIA",142,142.01)
1
"FIA",142,142.01,4)

"FIA",142,142.14)
1
"FIA",142,142.14,.01)

"INIT")
CI^GMTSP125
"MBREQ")
0
"PKG",160,-1)
1^1
"PKG",160,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",160,22,0)
^9.49I^1^1
"PKG",160,22,1,0)
2.7^2951020^2951219
"PKG",160,22,1,"PAH",1,0)
125^3190423^10000000200
"PKG",160,22,1,"PAH",1,1,0)
^^2^2^3190423
"PKG",160,22,1,"PAH",1,1,1,0)
The purpose of this build is to implement two new Health Summary 
"PKG",160,22,1,"PAH",1,1,2,0)
components. Please see the patch description for a full description.
"PRE")
GMTS125A
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","GMTS125A")
0^^B2032349^n/a
"RTN","GMTS125A",1,0)
GMTS125A ; CIO/SLC - Environmental Check GMTS*2.7*125    ;Feb 18, 2019@18:40:12
"RTN","GMTS125A",2,0)
 ;;2.7;Health Summary;**125**;Oct 20, 1995;Build 15
"RTN","GMTS125A",3,0)
 Q
"RTN","GMTS125A",4,0)
ENV ; Environmental Check
"RTN","GMTS125A",5,0)
 N A,XPDABORT
"RTN","GMTS125A",6,0)
 I '$D(^GMT(142.1,269)),'$D(^GMT(142.1,270)) Q
"RTN","GMTS125A",7,0)
 S A=$G(^GMT(142.1,269,0)) I $P(A,"^")'="Meds OP/Drug Class" S XPDABORT=1 D ERROR Q
"RTN","GMTS125A",8,0)
 I $P(A,"^",3)'="RXDC" S XPDABORT=1 D ERROR Q
"RTN","GMTS125A",9,0)
 S A=$G(^GMT(142.1,270,0)) I $P(A,"^")'="Meds OP/Rx Ord Item" S XPDABORT=1 D ERROR Q
"RTN","GMTS125A",10,0)
 I $P(A,"^",3)'="RXOI" S XPDABORT=1 D ERROR
"RTN","GMTS125A",11,0)
 Q
"RTN","GMTS125A",12,0)
ERROR ;
"RTN","GMTS125A",13,0)
 D MES^XPDUTL("Health Summary Component Conflict - one or more components already exist on your")
"RTN","GMTS125A",14,0)
 D MES^XPDUTL("system. Please log a ServiceNow ticket to have the conflict reviewed and ")
"RTN","GMTS125A",15,0)
 D MES^XPDUTL("resolved then install GMTS*2.7*125.") H 10
"RTN","GMTS125A",16,0)
 Q
"RTN","GMTSADH5")
0^1^B52423832^B48340236
"RTN","GMTSADH5",1,0)
GMTSADH5 ; SLC/DCM,KER - Health Summary Ad Hoc RPC's ;Nov 26, 2018@22:22
"RTN","GMTSADH5",2,0)
 ;;2.7;Health Summary;**36,35,37,49,63,110,116,125**;Oct 20, 1995;Build 15
"RTN","GMTSADH5",3,0)
 ;
"RTN","GMTSADH5",4,0)
 ; External References
"RTN","GMTSADH5",5,0)
 ;   DBIA  1268  ^AUTTHF(
"RTN","GMTSADH5",6,0)
 ;   DBIA  1268  ^AUTTHF("B"
"RTN","GMTSADH5",7,0)
 ;   DBIA    67  ^LAB(60
"RTN","GMTSADH5",8,0)
 ;   DBIA  3148  ^PXD(811.9
"RTN","GMTSADH5",9,0)
 ;   DBIA  3059  ^TIU(8925.1
"RTN","GMTSADH5",10,0)
 ;   DBIA 10006  ^DIC
"RTN","GMTSADH5",11,0)
 ;   DBIA  2052  $$GET1^DID
"RTN","GMTSADH5",12,0)
 ;   DBIA  3058  $$ISA^TIULX
"RTN","GMTSADH5",13,0)
 ;   DBIA  6345  SEL^YTQGMTS
"RTN","GMTSADH5",14,0)
 ;   DBIA  4543  SSET^PSN50P65
"RTN","GMTSADH5",15,0)
 ;   DBIA  4662  SSET^PSS50P7
"RTN","GMTSADH5",16,0)
 ;
"RTN","GMTSADH5",17,0)
COMP(Y) ; Get ADHOC sub components (FILE 142.1)
"RTN","GMTSADH5",18,0)
 ;
"RTN","GMTSADH5",19,0)
 ;  Y(i)=(1)I;IFN^(2)Component Name [Abb]^(3)Occ Limit^
"RTN","GMTSADH5",20,0)
 ;       (4)Time Limit^(5)Header Name^(6)Hosp Loc Disp^
"RTN","GMTSADH5",21,0)
 ;       (7)ICD Text Disp^(8)Prov Narr Disp^
"RTN","GMTSADH5",22,0)
 ;       (9)CPT Modifier Disp^(10)Summary Order
"RTN","GMTSADH5",23,0)
 ;
"RTN","GMTSADH5",24,0)
 N GMTSI,GMTSII,GMTSIFN,GMTSC,X,X1
"RTN","GMTSADH5",25,0)
 S Y(1)=$O(^GMT(142,"B","GMTS HS ADHOC OPTION",0))
"RTN","GMTSADH5",26,0)
 I 'Y(1) S Y(1)=-1 Q  ; Error, no ADHOC type defined
"RTN","GMTSADH5",27,0)
 S (GMTSC,GMTSI)=0,GMTSII=Y(1)
"RTN","GMTSADH5",28,0)
 F  S GMTSI=$O(^GMT(142,GMTSII,1,GMTSI)) Q:'GMTSI  S X=^(GMTSI,0) D
"RTN","GMTSADH5",29,0)
 . S GMTSIFN=$P(X,"^",2),X1=$G(^GMT(142.1,+GMTSIFN,0))
"RTN","GMTSADH5",30,0)
 . Q:'$L(X1)  Q:$P(X1,"^",6)="P"  S GMTSC=GMTSC+1
"RTN","GMTSADH5",31,0)
 . S Y(GMTSC)=GMTSI_";"_GMTSIFN
"RTN","GMTSADH5",32,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$P(X1,"^")_" ["_$P(X1,"^",4)_"]"
"RTN","GMTSADH5",33,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$S($P(X1,"^",5)="Y":$P(X,"^",3),1:"")
"RTN","GMTSADH5",34,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$S($P(X1,"^",3)="Y":$P(X,"^",4),1:"")
"RTN","GMTSADH5",35,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$S($L($P(X1,"^",9)):$P(X1,"^",9),1:$P(X,"^",5))
"RTN","GMTSADH5",36,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$S($P(X1,"^",10)="Y":$P(X,"^",6),1:"")
"RTN","GMTSADH5",37,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$S($P(X1,"^",11)="Y":$P(X,"^",7),1:"")
"RTN","GMTSADH5",38,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$S($P(X1,"^",12)="Y":$P(X,"^",8),1:"")
"RTN","GMTSADH5",39,0)
 . S Y(GMTSC)=Y(GMTSC)_"^"_$P(X,"^")
"RTN","GMTSADH5",40,0)
 Q
"RTN","GMTSADH5",41,0)
 ;
"RTN","GMTSADH5",42,0)
COMPSUB(Y,GMTSUB) ; Get subcomponents from a predefined ADHOC component
"RTN","GMTSADH5",43,0)
 ; GMTSUB=desired Adhoc subcomponent
"RTN","GMTSADH5",44,0)
 ; Y(i)=ifn of pointed to file entry^name
"RTN","GMTSADH5",45,0)
 Q:'$G(GMTSUB)
"RTN","GMTSADH5",46,0)
 N GMTSI,GMTSII,GMTSIFN,GMTSC,X,X1
"RTN","GMTSADH5",47,0)
 S X=$O(^GMT(142,"B","GMTS HS ADHOC OPTION",0))
"RTN","GMTSADH5",48,0)
 I 'X Q  ; Error, no ADHOC type defined
"RTN","GMTSADH5",49,0)
 S (GMTSC,GMTSI)=0,GMTSII=X
"RTN","GMTSADH5",50,0)
 F  S GMTSI=$O(^GMT(142,GMTSII,1,GMTSUB,1,GMTSI)) Q:'GMTSI  S X=^(GMTSI,0) D
"RTN","GMTSADH5",51,0)
 . S GMTSIFN=+X,X1=$P(X,";",2)
"RTN","GMTSADH5",52,0)
 . I '$D(@("^"_X1_+X_",0)")) Q
"RTN","GMTSADH5",53,0)
 . S X=@("^"_X1_+X_",0)"),GMTSC=GMTSC+1,Y(GMTSC)=GMTSIFN_"^"_$P(X,"^")
"RTN","GMTSADH5",54,0)
 Q
"RTN","GMTSADH5",55,0)
 ;
"RTN","GMTSADH5",56,0)
FILES(Y,GMTSCP) ; Get Files to select from for a component
"RTN","GMTSADH5",57,0)
 Q:'$G(GMTSCP)  Q:'$D(^GMT(142.1,GMTSCP,1))
"RTN","GMTSADH5",58,0)
 N GMTSGEC,GMTSI,GMTSC,X
"RTN","GMTSADH5",59,0)
 S (GMTSGEC,GMTSI,GMTSC)=0
"RTN","GMTSADH5",60,0)
 I $P($G(^GMT(142.1,GMTSCP,0)),U,4)="GECH" S GMTSGEC=1
"RTN","GMTSADH5",61,0)
 F  S GMTSI=$O(^GMT(142.1,GMTSCP,1,GMTSI)) Q:'GMTSI  D
"RTN","GMTSADH5",62,0)
 .S X=^(GMTSI,0),GMTSC=GMTSC+1 S:GMTSGEC=1 X=X_"G" ;naked reference refers to ^GMT(142.1,GMTSCP,1,GMTSI from previous line
"RTN","GMTSADH5",63,0)
 .S Y(GMTSC)=GMTSI_"^"_$$FNAM^GMTSU(+X)_"^"_X
"RTN","GMTSADH5",64,0)
 Q
"RTN","GMTSADH5",65,0)
 ;
"RTN","GMTSADH5",66,0)
FILESEL(GMTSRT,GMTSFI,GMTSFM,DIR) ; Get file entries
"RTN","GMTSADH5",67,0)
 Q:'$G(GMTSFI)
"RTN","GMTSADH5",68,0)
 K ^TMP("ORDATA",$J)
"RTN","GMTSADH5",69,0)
 N GMTSI,GMTSJ,GMTSC,X,GMTSGL,GMTSGLB,GMTSCNT,HFC
"RTN","GMTSADH5",70,0)
 S GMTSI=$G(GMTSFM),GMTSCNT=44,GMTSC=0,GMTSRT=$NA(^TMP("ORDATA",$J,1))
"RTN","GMTSADH5",71,0)
 S:'$D(DIR) DIR=1
"RTN","GMTSADH5",72,0)
 I GMTSFI=60 D  Q
"RTN","GMTSADH5",73,0)
 . F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(^LAB(60,"B",GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(^LAB(60,"B",GMTSI,GMTSJ)) Q:'GMTSJ  D
"RTN","GMTSADH5",74,0)
 . . I $D(^LAB(60,GMTSJ,0)) S X=^(0) I $P(X,"^",4)="CH","BO"[$P(X,"^",3) S GMTSC=GMTSC+1,^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_"^"_GMTSI
"RTN","GMTSADH5",75,0)
 I GMTSFI="9999999.64G" D  Q
"RTN","GMTSADH5",76,0)
 . F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(^AUTTHF("B",GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(^AUTTHF("B",GMTSI,GMTSJ)) Q:'GMTSJ  I $D(^AUTTHF(GMTSJ,0)) S X=^(0) D
"RTN","GMTSADH5",77,0)
 ..;naked references below refers to ^AUTTHF(GMTSJ,0
"RTN","GMTSADH5",78,0)
 ..I (($P(^(0),U,10)="C")&(+$P(^(0),U,11)'=1))&($P(^(0)," ",1)="GEC") D
"RTN","GMTSADH5",79,0)
 ...S GMTSC=GMTSC+1
"RTN","GMTSADH5",80,0)
 ...S HFC=$S($P($G(X),U,10)="F":"Factor",$P($G(X),U,10)="C":"Category")
"RTN","GMTSADH5",81,0)
 ...S ^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_U_GMTSI_" ("_HFC_")"
"RTN","GMTSADH5",82,0)
 I GMTSFI=9999999.64 D  Q
"RTN","GMTSADH5",83,0)
 . F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(^AUTTHF("B",GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(^AUTTHF("B",GMTSI,GMTSJ)) Q:'GMTSJ  I $D(^AUTTHF(GMTSJ,0)) S X=^(0) D
"RTN","GMTSADH5",84,0)
 ..I +$P(X,U,11)'=1 D
"RTN","GMTSADH5",85,0)
 ...S GMTSC=GMTSC+1
"RTN","GMTSADH5",86,0)
 ...S HFC=$S($P($G(X),U,10)="F":"Factor",$P($G(X),U,10)="C":"Category")
"RTN","GMTSADH5",87,0)
 ...S ^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_U_GMTSI_" ("_HFC_")"
"RTN","GMTSADH5",88,0)
 I GMTSFI=811.9 D  Q
"RTN","GMTSADH5",89,0)
 . F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(^PXD(811.9,"B",GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(^PXD(811.9,"B",GMTSI,GMTSJ)) Q:'GMTSJ  I $D(^PXD(811.9,GMTSJ,0)) S X=^(0) D
"RTN","GMTSADH5",90,0)
 . . I $P(X,"^",6)'=1 S GMTSC=GMTSC+1,^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_"^"_GMTSI
"RTN","GMTSADH5",91,0)
 I GMTSFI=8925.1 D  Q
"RTN","GMTSADH5",92,0)
 . F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(^TIU(8925.1,"B",GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(^TIU(8925.1,"B",GMTSI,GMTSJ)) Q:'GMTSJ  I $D(^TIU(8925.1,GMTSJ,0)) S X=^(0) D
"RTN","GMTSADH5",93,0)
 . . I $P(X,"^",4)="DOC",$$ISA^TIULX(GMTSJ,3) S GMTSC=GMTSC+1,^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_"^"_GMTSI
"RTN","GMTSADH5",94,0)
 ; KDM 1/28/2014  GMTS*2.7*110
"RTN","GMTSADH5",95,0)
 ;     Added code for the 81 file (CPT code) to list in logical sort order using the "BA" indexed file
"RTN","GMTSADH5",96,0)
 I GMTSFI=81 D  Q
"RTN","GMTSADH5",97,0)
 . S GMTSGL=$$FCLR^GMTSU(+GMTSFI) I $L(GMTSGL) S GMTSGLB=$$FLOC^GMTSU(+GMTSFI)_"""BA"")" D
"RTN","GMTSADH5",98,0)
 .. F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(@GMTSGLB@(GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(@GMTSGLB@(GMTSI,GMTSJ)) Q:'GMTSJ  I $D(@GMTSGL@(GMTSJ,0)) S X=^(0) D
"RTN","GMTSADH5",99,0)
 ... S GMTSC=GMTSC+1,^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_"^"_GMTSI
"RTN","GMTSADH5",100,0)
 ; use Mental Health API to return active, scoreable instruments
"RTN","GMTSADH5",101,0)
 I GMTSFI=601.71 D  Q
"RTN","GMTSADH5",102,0)
 . N GMTSDIR S GMTSDIR=DIR
"RTN","GMTSADH5",103,0)
 . D SEL^YTQGMTS(GMTSRT,GMTSI,GMTSCNT,GMTSDIR)
"RTN","GMTSADH5",104,0)
 I GMTSFI=50.7 D  Q
"RTN","GMTSADH5",105,0)
 . D SSET^PSS50P7(GMTSC,GMTSCNT,GMTSI,DIR,"ORDATA")
"RTN","GMTSADH5",106,0)
 I GMTSFI=50.605 D  Q
"RTN","GMTSADH5",107,0)
 . D SSET^PSN50P65(GMTSC,GMTSCNT,GMTSI,DIR,"ORDATA")
"RTN","GMTSADH5",108,0)
 S GMTSGL=$$FCLR^GMTSU(+GMTSFI) I $L(GMTSGL) S GMTSGLB=$$FLOC^GMTSU(+GMTSFI)_"""B"")" D
"RTN","GMTSADH5",109,0)
 . F  Q:GMTSC'<GMTSCNT  S GMTSI=$O(@GMTSGLB@(GMTSI),DIR) Q:GMTSI=""  S GMTSJ=0 F  S GMTSJ=$O(@GMTSGLB@(GMTSI,GMTSJ)) Q:'GMTSJ  I $D(@GMTSGL@(GMTSJ,0)) S X=^(0) D
"RTN","GMTSADH5",110,0)
 . . S GMTSC=GMTSC+1,^TMP("ORDATA",$J,1,GMTSC)=GMTSJ_"^"_GMTSI
"RTN","GMTSADH5",111,0)
 Q
"RTN","GMTSADH5",112,0)
 ;
"RTN","GMTSADH5",113,0)
REPORT(GMTSEG,GMTSEGC,GMTSEGI,GMTSCPS,DFN) ; Build Report
"RTN","GMTSADH5",114,0)
 ; Uses array of Components passed in GMTSCPS()
"RTN","GMTSADH5",115,0)
 ;   GMTSCPS(i)=array of subcomponents chosen,
"RTN","GMTSADH5",116,0)
 ;   value is pointer at ^GMT(142,DA(1),1,DA)
"RTN","GMTSADH5",117,0)
 Q:'$G(DFN)
"RTN","GMTSADH5",118,0)
 N GMTSCNT,DIC,DIZ,DIW,DIWI,DIWT,DIWTC,X,GMTSI,GMTSJ,GMTSK,GMTSTYP,GMTSTITL
"RTN","GMTSADH5",119,0)
 S X="GMTS HS ADHOC",DIC=142,DIZ(0)="ZF"
"RTN","GMTSADH5",120,0)
 D ^DIC Q:'Y
"RTN","GMTSADH5",121,0)
 S GMTSTYP=+Y,GMTSTITL="AD HOC",(GMTSJ,GMTSI)=0,GMTSEGC=$O(GMTSCPS(99999999),-1)
"RTN","GMTSADH5",122,0)
 F  S GMTSI=$O(GMTSCPS(GMTSI)) Q:'GMTSI  D
"RTN","GMTSADH5",123,0)
 . N GMTSREC,GMTSS2,GMTSSJ,GMTSEL
"RTN","GMTSADH5",124,0)
 . S GMTSREC=^GMT(142,GMTSTYP,1,+GMTSCPS(GMTSI),0),GMTSJ=GMTSJ+1
"RTN","GMTSADH5",125,0)
 . S GMTSEG(GMTSJ)=GMTSREC,GMTSEGI($P(GMTSREC,U,2))=GMTSJ,GMTSS2=0,GMTSSJ=GMTSJ
"RTN","GMTSADH5",126,0)
 . S $P(GMTSEG(GMTSJ),"^",3)=$P(GMTSCPS(GMTSI),"^",2)
"RTN","GMTSADH5",127,0)
 . S $P(GMTSEG(GMTSJ),"^",4)=$P(GMTSCPS(GMTSI),"^",3)
"RTN","GMTSADH5",128,0)
 . I $L($P(GMTSCPS(GMTSI),"^",4)) S $P(GMTSEG(GMTSJ),"^",5)=$P(GMTSCPS(GMTSI),"^",4)
"RTN","GMTSADH5",129,0)
 . I $L($P(GMTSCPS(GMTSI),"^",5)) S $P(GMTSEG(GMTSJ),"^",6)=$P(GMTSCPS(GMTSI),"^",5)
"RTN","GMTSADH5",130,0)
 . S $P(GMTSEG(GMTSJ),"^",7)=$P(GMTSCPS(GMTSI),"^",6)
"RTN","GMTSADH5",131,0)
 . I $L($P(GMTSCPS(GMTSI),"^",7)) S $P(GMTSEG(GMTSJ),"^",8)=$P(GMTSCPS(GMTSI),"^",7)
"RTN","GMTSADH5",132,0)
 . S (GMTSCNT,GMTSK)=0
"RTN","GMTSADH5",133,0)
 . F  S GMTSK=$O(GMTSCPS(GMTSK)) Q:'GMTSK  D
"RTN","GMTSADH5",134,0)
 . .I $P($G(GMTSCPS(GMTSK)),U,9)="9999999.64G" S $P(GMTSCPS(GMTSK),U,9)="9999999.64"
"RTN","GMTSADH5",135,0)
 . .I +GMTSCPS(GMTSI)=+GMTSCPS(GMTSK),$P(GMTSCPS(GMTSK),"^",9),$P(GMTSCPS(GMTSK),"^",10) D
"RTN","GMTSADH5",136,0)
 . . . S GMTSCNT=GMTSCNT+1
"RTN","GMTSADH5",137,0)
 . . . S:'$D(GMTSEG(GMTSJ,$P(GMTSCPS(GMTSK),"^",9),0)) GMTSEG(GMTSJ,$P(GMTSCPS(GMTSK),"^",9),0)=$$GET1^DID($P(GMTSCPS(GMTSK),"^",9),,,"GLOBAL NAME")
"RTN","GMTSADH5",138,0)
 . . . S GMTSEG(GMTSJ,$P(GMTSCPS(GMTSK),"^",9),GMTSCNT)=$P(GMTSCPS(GMTSK),"^",10)
"RTN","GMTSADH5",139,0)
 . . . K GMTSCPS(GMTSK)
"RTN","GMTSADH5",140,0)
 Q
"RTN","GMTSADH5",141,0)
 ;
"RTN","GMTSADH5",142,0)
SUBITEM(Y,GMTSTEST) ; Get Subitems for a Test Panel
"RTN","GMTSADH5",143,0)
 Q:'$G(GMTSTEST)  N GMTSCNT S GMTSCNT=0
"RTN","GMTSADH5",144,0)
 I '$L($P(^LAB(60,GMTSTEST,0),"^",5)),$O(^LAB(60,GMTSTEST,2,0)) D COMPILE(GMTSTEST,GMTSCNT)
"RTN","GMTSADH5",145,0)
 Q
"RTN","GMTSADH5",146,0)
 ;
"RTN","GMTSADH5",147,0)
COMPILE(GMTSTEST,GMTSCNT) ; Expand lab panels
"RTN","GMTSADH5",148,0)
 N GMTSI,GMTSJ,GMTSRT S GMTSI=0
"RTN","GMTSADH5",149,0)
 F  S GMTSI=$O(^LAB(60,GMTSTEST,2,GMTSI)) Q:GMTSI'>0  D
"RTN","GMTSADH5",150,0)
 . S GMTSJ=+$G(^LAB(60,GMTSTEST,2,+GMTSI,0))
"RTN","GMTSADH5",151,0)
 . S GMTSRT=$G(^LAB(60,+GMTSJ,0))
"RTN","GMTSADH5",152,0)
 . I $L($P(GMTSRT,U,5)),("BO"[$P(GMTSRT,U,3)) D
"RTN","GMTSADH5",153,0)
 . . S GMTSCNT=GMTSCNT+1
"RTN","GMTSADH5",154,0)
 . . S Y(GMTSCNT)=+GMTSJ_"^"_GMTSRT
"RTN","GMTSADH5",155,0)
 . E  D
"RTN","GMTSADH5",156,0)
 . . D COMPILE(+$G(^LAB(60,GMTSTEST,2,GMTSI,0)),GMTSCNT)
"RTN","GMTSADH5",157,0)
 Q
"RTN","GMTSP125")
0^^B7458066^n/a
"RTN","GMTSP125",1,0)
GMTSP125 ; CIO/SLC - Post Install GMTS*2.7*125 ;Mar 07, 2019@10:53:03
"RTN","GMTSP125",2,0)
 ;;2.7;Health Summary;**125**;Oct 20, 1995;Build 15
"RTN","GMTSP125",3,0)
 Q
"RTN","GMTSP125",4,0)
CI ; Component Install
"RTN","GMTSP125",5,0)
 N GMTSIN,GMTSLIM,GMTSINST,GMTSTL,GMTSINST,GMTSTOT,GMTSBLD,GMTSCPS,GMTSCP,GMTSCI
"RTN","GMTSP125",6,0)
 S GMTSCPS="RXDC;RXOI"
"RTN","GMTSP125",7,0)
 F GMTSCI=1:1 Q:'$L($P(GMTSCPS,";",GMTSCI))  D
"RTN","GMTSP125",8,0)
 . S GMTSCP=$P(GMTSCPS,";",GMTSCI) K GMTSIN
"RTN","GMTSP125",9,0)
 . D ARRAY Q:'$D(GMTSIN)
"RTN","GMTSP125",10,0)
 . I $L($G(GMTSIN("TIM"))),+($G(GMTSIN(0)))>0 S GMTSLIM(+($G(GMTSIN(0))),"TIM")=$G(GMTSIN("TIM"))
"RTN","GMTSP125",11,0)
 . I $L($G(GMTSIN("OCC"))),+($G(GMTSIN(0)))>0 S GMTSLIM(+($G(GMTSIN(0))),"OCC")=$G(GMTSIN("OCC"))
"RTN","GMTSP125",12,0)
 . S GMTSINST=$$ADD^GMTSXPD1(.GMTSIN),GMTSTOT=+($G(GMTSTOT))+($G(GMTSINST))
"RTN","GMTSP125",13,0)
 ; Rebuild Ad Hoc Health Summary Type
"RTN","GMTSP125",14,0)
 D:+($G(GMTSTOT))>0 BUILD^GMTSXPD3
"RTN","GMTSP125",15,0)
 D LIM
"RTN","GMTSP125",16,0)
 I +$$ROK("GMTSXPS1")>0 D
"RTN","GMTSP125",17,0)
 . N GMTSHORT S GMTSHORT=1,GMTSINST="",GMTSBLD="GMTS*2.7*125" D SEND^GMTSXPS1
"RTN","GMTSP125",18,0)
 Q
"RTN","GMTSP125",19,0)
ARRAY ; Build Array
"RTN","GMTSP125",20,0)
 K GMTSIN N GMTSI,GMTSTXT,GMTSEX,GMTSFLD,GMTSUB,GMTSVAL,GMTSPDX S GMTSPDX=1,GMTSCP=$G(GMTSCP) Q:'$L(GMTSCP)
"RTN","GMTSP125",21,0)
 F GMTSI=1:1 D  Q:'$L(GMTSTXT)
"RTN","GMTSP125",22,0)
 . S GMTSTXT="",GMTSEX="S GMTSTXT=$T("_GMTSCP_"+"_GMTSI_")" X GMTSEX S:$L(GMTSTXT,";")'>3 GMTSTXT="" Q:'$L(GMTSTXT)
"RTN","GMTSP125",23,0)
 . S GMTSFLD=$P(GMTSTXT,";",2),GMTSUB=$P(GMTSTXT,";",3),GMTSVAL=$P(GMTSTXT,";",4)
"RTN","GMTSP125",24,0)
 . S:$E(GMTSFLD,1)=1&(+GMTSFLD<2) GMTSVAL=$P(GMTSTXT,";",4,5)
"RTN","GMTSP125",25,0)
 . S:$E(GMTSFLD,1)=" "!('$L(GMTSFLD)) GMTSTXT="" Q:GMTSTXT=""
"RTN","GMTSP125",26,0)
 . S:$L(GMTSFLD)&('$L(GMTSUB)) GMTSIN(GMTSFLD)=GMTSVAL Q:$L(GMTSFLD)&('$L(GMTSUB))  S:$L(GMTSFLD)&($L(GMTSUB)) GMTSIN(GMTSFLD,GMTSUB)=GMTSVAL
"RTN","GMTSP125",27,0)
 . S:$G(GMTSFLD)=7&(+($G(GMTSUB))>0) GMTSPDX=0
"RTN","GMTSP125",28,0)
 K:+($G(GMTSPDX))=0 GMTSIN("PDX")
"RTN","GMTSP125",29,0)
 Q
"RTN","GMTSP125",30,0)
LIM ; Limits
"RTN","GMTSP125",31,0)
 N GMTSI,GMTST,GMTSO,GMTSA S GMTSI=0 F  S GMTSI=$O(GMTSLIM(GMTSI)) Q:+GMTSI=0  D
"RTN","GMTSP125",32,0)
 . S GMTSA=$P($G(^GMT(142.1,+($G(GMTSI)),0)),"^",3),GMTST=$G(GMTSLIM(+GMTSI,"TIM")) S:'$L(GMTST) GMTST=$S(GMTSA="Y ":"1Y ",1:"")
"RTN","GMTSP125",33,0)
 . S GMTSA=$P($G(^GMT(142.1,+($G(GMTSI)),0)),"^",5),GMTSO=$G(GMTSLIM(+GMTSI,"OCC")) S:'$L(GMTSO) GMTSO=$S(GMTSA="Y ":"10 ",1:"")
"RTN","GMTSP125",34,0)
 . D TO^GMTSXPD3(GMTSI,GMTST,GMTSO)
"RTN","GMTSP125",35,0)
 Q
"RTN","GMTSP125",36,0)
ROK(X) ; Routine OK
"RTN","GMTSP125",37,0)
 S X=$G(X) Q:'$L(X) 0 N GMTSEX,GMTSTXT S GMTSEX="S GMTSTXT=$T(+1^"_X_")" X GMTSEX
"RTN","GMTSP125",38,0)
 Q:'$L(GMTSTXT) 0  Q 1
"RTN","GMTSP125",39,0)
 ;
"RTN","GMTSP125",40,0)
RXDC ; Meds OP/Drug Class Component Data
"RTN","GMTSP125",41,0)
 ;0;;269
"RTN","GMTSP125",42,0)
 ;.01;;Meds OP/Drug Class
"RTN","GMTSP125",43,0)
 ;1;;MAIN;GMTSPSO8
"RTN","GMTSP125",44,0)
 ;1.1;;0
"RTN","GMTSP125",45,0)
 ;2;;Y
"RTN","GMTSP125",46,0)
 ;3;;RXDC
"RTN","GMTSP125",47,0)
 ;3.5;;13
"RTN","GMTSP125",48,0)
 ;3.5;1;This component contains information from the Outpatient Pharmacy package.
"RTN","GMTSP125",49,0)
 ;3.5;2;It allows selection of prescriptions to display, based on the drug class.
"RTN","GMTSP125",50,0)
 ;3.5;3;Only 'child' classes are displayed, with the exception of the HA000 class.
"RTN","GMTSP125",51,0)
 ;3.5;4;
"RTN","GMTSP125",52,0)
 ;3.5;5;Only time limits apply. Data presented include:  drug, prescription number,
"RTN","GMTSP125",53,0)
 ;3.5;6;status expiration/cancellation date (when appropriate), quantity, issue
"RTN","GMTSP125",54,0)
 ;3.5;7;date, last fill date, refills remaining, provider, and cost/fill (when
"RTN","GMTSP125",55,0)
 ;3.5;8;available).
"RTN","GMTSP125",56,0)
 ;3.5;9;
"RTN","GMTSP125",57,0)
 ;3.5;10;Note: If no time limit is defined, only active outpatient orders are
"RTN","GMTSP125",58,0)
 ;3.5;11;reported. If a time limit is defined, all outpatient pharmacy orders which
"RTN","GMTSP125",59,0)
 ;3.5;12;have an expiration or cancel date within the time limit range are
"RTN","GMTSP125",60,0)
 ;3.5;13;reported.
"RTN","GMTSP125",61,0)
 ;4;;
"RTN","GMTSP125",62,0)
 ;5;;
"RTN","GMTSP125",63,0)
 ;6;;
"RTN","GMTSP125",64,0)
 ;7;;1
"RTN","GMTSP125",65,0)
 ;7;1;50.605
"RTN","GMTSP125",66,0)
 ;8;;
"RTN","GMTSP125",67,0)
 ;9;;Meds OP/Drug Class
"RTN","GMTSP125",68,0)
 ;10;;
"RTN","GMTSP125",69,0)
 ;11;;
"RTN","GMTSP125",70,0)
 ;12;;
"RTN","GMTSP125",71,0)
 ;13;;
"RTN","GMTSP125",72,0)
 ;14;;
"RTN","GMTSP125",73,0)
 ;TIM;;1Y
"RTN","GMTSP125",74,0)
 ;
"RTN","GMTSP125",75,0)
 Q
"RTN","GMTSP125",76,0)
 ;
"RTN","GMTSP125",77,0)
RXOI ; Meds OP/Rx Ord Item Component Data
"RTN","GMTSP125",78,0)
 ;0;;270
"RTN","GMTSP125",79,0)
 ;.01;;Meds OP/Rx Ord Item
"RTN","GMTSP125",80,0)
 ;1;;MAIN;GMTSPSO9
"RTN","GMTSP125",81,0)
 ;1.1;;0
"RTN","GMTSP125",82,0)
 ;2;;Y
"RTN","GMTSP125",83,0)
 ;3;;RXOI
"RTN","GMTSP125",84,0)
 ;3.5;;13
"RTN","GMTSP125",85,0)
 ;3.5;1;This component contains information from the Outpatient Pharmacy package.
"RTN","GMTSP125",86,0)
 ;3.5;2;It allows selection of prescriptions to display, based on the Pharmacy
"RTN","GMTSP125",87,0)
 ;3.5;3;orderable item associated with the order.
"RTN","GMTSP125",88,0)
 ;3.5;4;
"RTN","GMTSP125",89,0)
 ;3.5;5;Only time limits apply.  Data presented include:  drug, prescription number,
"RTN","GMTSP125",90,0)
 ;3.5;6;status expiration/cancellation date (when appropriate), quantity, issue
"RTN","GMTSP125",91,0)
 ;3.5;7;date, last fill date, refills remaining, provider, and cost/fill (when
"RTN","GMTSP125",92,0)
 ;3.5;8;available).
"RTN","GMTSP125",93,0)
 ;3.5;9;
"RTN","GMTSP125",94,0)
 ;3.5;10;Note: If no time limit is defined, only active outpatient orders are
"RTN","GMTSP125",95,0)
 ;3.5;11;reported. If a time limit is defined, all outpatient pharmacy orders which
"RTN","GMTSP125",96,0)
 ;3.5;12;have an expiration or cancel date within the time limit range are
"RTN","GMTSP125",97,0)
 ;3.5;13;reported.
"RTN","GMTSP125",98,0)
 ;4;;
"RTN","GMTSP125",99,0)
 ;5;;
"RTN","GMTSP125",100,0)
 ;6;;
"RTN","GMTSP125",101,0)
 ;7;;1
"RTN","GMTSP125",102,0)
 ;7;1;50.7
"RTN","GMTSP125",103,0)
 ;8;;
"RTN","GMTSP125",104,0)
 ;9;;Meds OP/Rx Ord Item
"RTN","GMTSP125",105,0)
 ;10;;
"RTN","GMTSP125",106,0)
 ;11;;
"RTN","GMTSP125",107,0)
 ;12;;
"RTN","GMTSP125",108,0)
 ;13;;
"RTN","GMTSP125",109,0)
 ;14;;
"RTN","GMTSP125",110,0)
 ;TIM;;1Y
"RTN","GMTSP125",111,0)
 ;
"RTN","GMTSP125",112,0)
 Q
"RTN","GMTSP125",113,0)
 ;
"RTN","GMTSPSO8")
0^2^B14020935^n/a
"RTN","GMTSPSO8",1,0)
GMTSPSO8 ; RS/DLC - OP Rx Summary Component by VA Drug Class ;Apr 23, 2019@21:29:01
"RTN","GMTSPSO8",2,0)
 ;;2.7;Health Summary;**125**;Oct 20, 1995;Build 15
"RTN","GMTSPSO8",3,0)
 ;
"RTN","GMTSPSO8",4,0)
 ; This is a copy of GMTSPSO7 with modifications to enable selections by class
"RTN","GMTSPSO8",5,0)
 ; External References
"RTN","GMTSPSO8",6,0)
 ;   DBIA    330  ^PSOHCSUM, ACS^PSOHCSUM
"RTN","GMTSPSO8",7,0)
 ;   DBIA    522  ^PS(55,
"RTN","GMTSPSO8",8,0)
 ;   DBIA  10035  ^DPT(  file #2
"RTN","GMTSPSO8",9,0)
 ;   DBIA   3136  ^PS(59.7,
"RTN","GMTSPSO8",10,0)
 ;   DBIA  10011  ^DIWP
"RTN","GMTSPSO8",11,0)
 ;   DBIA   4820  ^PSO52API
"RTN","GMTSPSO8",12,0)
 ;   DBIA   4828  ^PSS59P7
"RTN","GMTSPSO8",13,0)
 ;
"RTN","GMTSPSO8",14,0)
MAIN ; OP Rx HS Component
"RTN","GMTSPSO8",15,0)
 N DC,ECD,GMR,IX,PSOBEGIN,PSOACT,GMX,GMTOP,GMTSI
"RTN","GMTSPSO8",16,0)
 ; Added DC as drug class variable and GMTSI for sel item -dlc 12/28/11
"RTN","GMTSPSO8",17,0)
 S PSOBEGIN=$S(GMTS2'=9999999:(9999999-GMTS2),1:"")
"RTN","GMTSPSO8",18,0)
 I PSOBEGIN="" S PSOACT=1 K PSOBEGIN
"RTN","GMTSPSO8",19,0)
 K ^TMP("PSOO",$J),^TMP($J,"GMTSPS")
"RTN","GMTSPSO8",20,0)
 D PROF^PSO52API(DFN,"GMTSPS",1,9999999)
"RTN","GMTSPSO8",21,0)
 I +$G(^TMP($J,"GMTSPS",DFN,0))<1,'$D(^TMP($J,"GMTSPS",DFN,"ARC")) Q
"RTN","GMTSPSO8",22,0)
 I '$G(^TMP($J,"GMTSPS",DFN,0)),$D(^TMP($J,"GMTSPS",DFN,"ARC")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Patient Has Archived OP Prescriptions",!
"RTN","GMTSPSO8",23,0)
 ;I '$D(^PS(55,DFN,"P")),'$D(^("ARC")) Q
"RTN","GMTSPSO8",24,0)
 ;I '$O(^PS(55,DFN,"P",0)),$D(^PS(55,DFN,"ARC")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Patient Has Archived OP Prescriptions",!
"RTN","GMTSPSO8",25,0)
 I $L($T(ACS^PSOHCSUM))>0 D ACS^PSOHCSUM I '$D(^TMP("PSOO",$J)) Q
"RTN","GMTSPSO8",26,0)
 I $L($T(ACS^PSOHCSUM))'>0 D ^PSOHCSUM I '$D(^TMP("PSOO",$J)) Q
"RTN","GMTSPSO8",27,0)
 S GMTSLO=GMTSLO+3
"RTN","GMTSPSO8",28,0)
 S (GMTOP,GMX,IX)=0
"RTN","GMTSPSO8",29,0)
 ;---filter first before directing to print/wrt
"RTN","GMTSPSO8",30,0)
 F  S IX=$O(^TMP("PSOO",$J,IX)) Q:IX'>0  S GMR=$G(^(IX,0)) D
"RTN","GMTSPSO8",31,0)
 .S DC=$$GET1^DIQ(50,+$P(GMR,U,3),25,"I")
"RTN","GMTSPSO8",32,0)
 .S GMTSI=0
"RTN","GMTSPSO8",33,0)
 .F  S GMTSI=$O(GMTSEG(GMTSEGN,50.605,GMTSI)) Q:GMTSI'>0  D
"RTN","GMTSPSO8",34,0)
 ..I DC=GMTSEG(GMTSEGN,50.605,GMTSI) D WRT
"RTN","GMTSPSO8",35,0)
 S GMTSLO=GMTSLO-3
"RTN","GMTSPSO8",36,0)
 K ^TMP("PSOO",$J),^UTILITY($J,"W")
"RTN","GMTSPSO8",37,0)
 Q
"RTN","GMTSPSO8",38,0)
WRT ; Writes OP Pharmacy Segment Record
"RTN","GMTSPSO8",39,0)
 N ID,LFD,X,MI,NL,CF,GMD,GMV,GMI,DIWL,DIWR,DIWF,GMSIG,GUI S GUI=$$HF^GMTSU
"RTN","GMTSPSO8",40,0)
 S ID=$P(GMR,U),LFD=$P(GMR,U,2),ECD=$P(GMR,U,11),CF=$P(GMR,U,10)
"RTN","GMTSPSO8",41,0)
 ;   Don't display when issue date is after To Date
"RTN","GMTSPSO8",42,0)
 Q:+$G(GMRANGE)&(ID>(9999999-GMTS1))
"RTN","GMTSPSO8",43,0)
 F GMV="ID","LFD","ECD" S X=@GMV D REGDT4^GMTSU S @GMV=X K X
"RTN","GMTSPSO8",44,0)
 S NL=0,DIWL=1,DIWR=73,DIWF="" K ^UTILITY($J,"W")
"RTN","GMTSPSO8",45,0)
 F  S NL=$O(^TMP("PSOO",$J,IX,NL)) Q:NL'>0  D
"RTN","GMTSPSO8",46,0)
 . S X=$G(^TMP("PSOO",$J,IX,NL,0)) D ^DIWP
"RTN","GMTSPSO8",47,0)
 S GMD=$P($P(GMR,U,4),";",2)
"RTN","GMTSPSO8",48,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO8",49,0)
 D:GMTSNPG!(GMX'>0) HEAD W:'GMTOP ! S GMTOP=0 W $P($P(GMR,U,3),";",2)
"RTN","GMTSPSO8",50,0)
 W !,?18,$P(GMR,U,6),?31,$S($G(GMR)["SUSPENDED":"ACTIVE/SUSP",1:$P($P(GMR,U,5),";",2)),?45,$P(GMR,U,7),?54,ID,?65,LFD,?76,"("_$P(GMR,U,8)_")",!
"RTN","GMTSPSO8",51,0)
 S GMX=1,GMI=0,GMSIG=1
"RTN","GMTSPSO8",52,0)
 F  S GMI=$O(^UTILITY($J,"W",DIWL,GMI)) Q:GMI'>0!$D(GMTSQIT)  D
"RTN","GMTSPSO8",53,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD
"RTN","GMTSPSO8",54,0)
 . S MI=$G(^UTILITY($J,"W",DIWL,GMI,0))
"RTN","GMTSPSO8",55,0)
 . W:GMSIG=1 ?2,"SIG: " S:GMSIG=1 GMSIG=0 W ?7,MI,! S GMTOP=0
"RTN","GMTSPSO8",56,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W ?4,"Provider: ",$E(GMD,1,22) W:CF ?37,"Cost/Fill: $",$J(CF,6,2)
"RTN","GMTSPSO8",57,0)
 I "EC"[$P($P(GMR,U,5),";"),ECD]"" W ?57,"Exp/Can Dt: "_ECD
"RTN","GMTSPSO8",58,0)
 W ! S GMTOP=0
"RTN","GMTSPSO8",59,0)
 Q
"RTN","GMTSPSO8",60,0)
HEAD ; Prints Header
"RTN","GMTSPSO8",61,0)
 ;   Only write the next line when there is data
"RTN","GMTSPSO8",62,0)
 N A,GMNAME,GMI,GMY
"RTN","GMTSPSO8",63,0)
 S GMTOP=1
"RTN","GMTSPSO8",64,0)
 K ^TMP($J,"GMTSPSSYS") D PSS^PSS59P7(1,,"GMTSPSSYS")
"RTN","GMTSPSO8",65,0)
 I GMX'>0,$D(^DPT(DFN,.1)),^(.1)]"",+$G(^TMP($J,"GMTSPSSYS",1,40.1)) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Outpatient prescriptions are cancelled 72 hours after admission",!
"RTN","GMTSPSO8",66,0)
 ;I GMX'>0,$D(^DPT(DFN,.1)),^(.1)]"",+($P($G(^PS(59.7,1,40.1)),"^")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Outpatient prescriptions are cancelled 72 hours after admission",!
"RTN","GMTSPSO8",67,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO8",68,0)
  W "VA drug class(es) selected: "
"RTN","GMTSPSO8",69,0)
 S (GMI,GMY)=0
"RTN","GMTSPSO8",70,0)
 F  S GMI=$O(GMTSEG(1,50.605,GMI)) Q:'GMI  D
"RTN","GMTSPSO8",71,0)
 . S GMY=GMY+1
"RTN","GMTSPSO8",72,0)
 . W:GMY>1 "; "
"RTN","GMTSPSO8",73,0)
 . S A=GMTSEG(1,50.605,GMI) D IEN^PSN50P65(A,,"GMTS2") S GMNAME=$G(^TMP($J,"GMTS2",A,.01))
"RTN","GMTSPSO8",74,0)
 . W:(75)'>($X+$L(GMNAME)) !?5
"RTN","GMTSPSO8",75,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO8",76,0)
 . W GMNAME
"RTN","GMTSPSO8",77,0)
 W !
"RTN","GMTSPSO8",78,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !?65,"Last",!
"RTN","GMTSPSO8",79,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO8",80,0)
 W ?18,"Rx #",?31,"Stat",?45,"Qty",?54,"Issued",?65,"Filled",?76,"Rem"
"RTN","GMTSPSO8",81,0)
 W:$Y'>(IOSL-GMTSLO)!(+($G(GUI))>0) !
"RTN","GMTSPSO8",82,0)
 Q
"RTN","GMTSPSO9")
0^3^B13547938^n/a
"RTN","GMTSPSO9",1,0)
GMTSPSO9 ; RS/DLC - OP Rx Summary Component by Select Med ;Apr 23, 2019@21:31:34
"RTN","GMTSPSO9",2,0)
 ;;2.7;Health Summary;**125**;Oct 20, 1995;Build 15
"RTN","GMTSPSO9",3,0)
 ;
"RTN","GMTSPSO9",4,0)
 ; This is a copy of GMTSPSO7 with modifications to enable selections by class
"RTN","GMTSPSO9",5,0)
 ; External References
"RTN","GMTSPSO9",6,0)
 ;   DBIA    330  ^PSOHCSUM, ACS^PSOHCSUM
"RTN","GMTSPSO9",7,0)
 ;   DBIA    522  ^PS(55,
"RTN","GMTSPSO9",8,0)
 ;   DBIA  10035  ^DPT(  file #2
"RTN","GMTSPSO9",9,0)
 ;   DBIA   3136  ^PS(59.7,
"RTN","GMTSPSO9",10,0)
 ;   DBIA  10011  ^DIWP
"RTN","GMTSPSO9",11,0)
 ;
"RTN","GMTSPSO9",12,0)
MAIN ; OP Rx HS Component
"RTN","GMTSPSO9",13,0)
 N SELMED,SELMEDOI,ECD,GMR,IX,PSOBEGIN,PSOACT,GMX,GMTOP,GMTSI
"RTN","GMTSPSO9",14,0)
 ; Added SELMED as sel med variable and GMTSI for sel item -dlc 12/28/11
"RTN","GMTSPSO9",15,0)
 S PSOBEGIN=$S(GMTS2'=9999999:(9999999-GMTS2),1:"")
"RTN","GMTSPSO9",16,0)
 I PSOBEGIN="" S PSOACT=1 K PSOBEGIN
"RTN","GMTSPSO9",17,0)
 K ^TMP("PSOO",$J),^TMP($J,"GMTSPS")
"RTN","GMTSPSO9",18,0)
 D PROF^PSO52API(DFN,"GMTSPS",1,9999999)
"RTN","GMTSPSO9",19,0)
 I +$G(^TMP($J,"GMTSPS",DFN,0))<1,'$D(^TMP($J,"GMTSPS",DFN,"ARC")) Q
"RTN","GMTSPSO9",20,0)
 I '$G(^TMP($J,"GMTSPS",DFN,0)),$D(^TMP($J,"GMTSPS",DFN,"ARC")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Patient Has Archived OP Prescriptions",!
"RTN","GMTSPSO9",21,0)
 ;I '$D(^PS(55,DFN,"P")),'$D(^("ARC")) Q
"RTN","GMTSPSO9",22,0)
 ;I '$O(^PS(55,DFN,"P",0)),$D(^PS(55,DFN,"ARC")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Patient Has Archived OP Prescriptions",!
"RTN","GMTSPSO9",23,0)
 I $L($T(ACS^PSOHCSUM))>0 D ACS^PSOHCSUM I '$D(^TMP("PSOO",$J)) Q
"RTN","GMTSPSO9",24,0)
 I $L($T(ACS^PSOHCSUM))'>0 D ^PSOHCSUM I '$D(^TMP("PSOO",$J)) Q
"RTN","GMTSPSO9",25,0)
 S GMTSLO=GMTSLO+3
"RTN","GMTSPSO9",26,0)
 S (GMTOP,GMX,IX)=0
"RTN","GMTSPSO9",27,0)
 ;---filter first before directing to print/wrt
"RTN","GMTSPSO9",28,0)
 F  S IX=$O(^TMP("PSOO",$J,IX)) Q:IX'>0  S GMR=$G(^(IX,0)) D
"RTN","GMTSPSO9",29,0)
 .S SELMED=+$P(GMR,U,3),SELMEDOI=$$GET1^DIQ(50,SELMED,2.1,"I")
"RTN","GMTSPSO9",30,0)
 .S GMTSI=0
"RTN","GMTSPSO9",31,0)
 .F  S GMTSI=$O(GMTSEG(GMTSEGN,50.7,GMTSI)) Q:GMTSI'>0  D
"RTN","GMTSPSO9",32,0)
 ..I SELMEDOI=GMTSEG(GMTSEGN,50.7,GMTSI) D WRT
"RTN","GMTSPSO9",33,0)
 S GMTSLO=GMTSLO-3
"RTN","GMTSPSO9",34,0)
 K ^TMP("PSOO",$J),^UTILITY($J,"W")
"RTN","GMTSPSO9",35,0)
 Q
"RTN","GMTSPSO9",36,0)
WRT ; Writes OP Pharmacy Segment Record
"RTN","GMTSPSO9",37,0)
 N ID,LFD,X,MI,NL,CF,GMD,GMV,GMI,DIWL,DIWR,DIWF,GMSIG,GUI S GUI=$$HF^GMTSU
"RTN","GMTSPSO9",38,0)
 S ID=$P(GMR,U),LFD=$P(GMR,U,2),ECD=$P(GMR,U,11),CF=$P(GMR,U,10)
"RTN","GMTSPSO9",39,0)
 ;   Don't display when issue date is after To Date
"RTN","GMTSPSO9",40,0)
 Q:+$G(GMRANGE)&(ID>(9999999-GMTS1))
"RTN","GMTSPSO9",41,0)
 F GMV="ID","LFD","ECD" S X=@GMV D REGDT4^GMTSU S @GMV=X K X
"RTN","GMTSPSO9",42,0)
 S NL=0,DIWL=1,DIWR=73,DIWF="" K ^UTILITY($J,"W")
"RTN","GMTSPSO9",43,0)
 F  S NL=$O(^TMP("PSOO",$J,IX,NL)) Q:NL'>0  D
"RTN","GMTSPSO9",44,0)
 . S X=$G(^TMP("PSOO",$J,IX,NL,0)) D ^DIWP
"RTN","GMTSPSO9",45,0)
 S GMD=$P($P(GMR,U,4),";",2)
"RTN","GMTSPSO9",46,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO9",47,0)
 D:GMTSNPG!(GMX'>0) HEAD W:'GMTOP ! S GMTOP=0 W $P($P(GMR,U,3),";",2)
"RTN","GMTSPSO9",48,0)
 W !,?18,$P(GMR,U,6),?31,$S($G(GMR)["SUSPENDED":"ACTIVE/SUSP",1:$P($P(GMR,U,5),";",2)),?45,$P(GMR,U,7),?54,ID,?65,LFD,?76,"("_$P(GMR,U,8)_")",!
"RTN","GMTSPSO9",49,0)
 S GMX=1,GMI=0,GMSIG=1
"RTN","GMTSPSO9",50,0)
 F  S GMI=$O(^UTILITY($J,"W",DIWL,GMI)) Q:GMI'>0!$D(GMTSQIT)  D
"RTN","GMTSPSO9",51,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD
"RTN","GMTSPSO9",52,0)
 . S MI=$G(^UTILITY($J,"W",DIWL,GMI,0))
"RTN","GMTSPSO9",53,0)
 . W:GMSIG=1 ?2,"SIG: " S:GMSIG=1 GMSIG=0 W ?7,MI,! S GMTOP=0
"RTN","GMTSPSO9",54,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W ?4,"Provider: ",$E(GMD,1,22) W:CF ?37,"Cost/Fill: $",$J(CF,6,2)
"RTN","GMTSPSO9",55,0)
 I "EC"[$P($P(GMR,U,5),";"),ECD]"" W ?57,"Exp/Can Dt: "_ECD
"RTN","GMTSPSO9",56,0)
 W ! S GMTOP=0
"RTN","GMTSPSO9",57,0)
 Q
"RTN","GMTSPSO9",58,0)
HEAD ; Prints Header
"RTN","GMTSPSO9",59,0)
 ;   Only write the next line when there is data
"RTN","GMTSPSO9",60,0)
 N GMI,A,GMNAME,GMY
"RTN","GMTSPSO9",61,0)
 S GMTOP=1
"RTN","GMTSPSO9",62,0)
 K ^TMP($J,"GMTSPSSYS") D PSS^PSS59P7(1,,"GMTSPSSYS")
"RTN","GMTSPSO9",63,0)
 I GMX'>0,$D(^DPT(DFN,.1)),^(.1)]"",+$G(^TMP($J,"GMTSPSSYS",1,40.1)) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Outpatient prescriptions are cancelled 72 hours after admission",!
"RTN","GMTSPSO9",64,0)
 ;I GMX'>0,$D(^DPT(DFN,.1)),^(.1)]"",+($P($G(^PS(59.7,1,40.1)),"^")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Outpatient prescriptions are cancelled 72 hours after admission",!
"RTN","GMTSPSO9",65,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO9",66,0)
 W "Orderable item(s) selected: "
"RTN","GMTSPSO9",67,0)
 S (GMI,GMY)=0
"RTN","GMTSPSO9",68,0)
 F  S GMI=$O(GMTSEG(1,50.7,GMI)) Q:'GMI  D
"RTN","GMTSPSO9",69,0)
 . S GMY=GMY+1
"RTN","GMTSPSO9",70,0)
 . W:GMY>1 "; "
"RTN","GMTSPSO9",71,0)
 . S A=GMTSEG(1,50.7,GMI),GMNAME=$$NAME^PSS50P7(A)
"RTN","GMTSPSO9",72,0)
 . W:(75)'>($X+$L(GMNAME)) !?5
"RTN","GMTSPSO9",73,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO9",74,0)
 . W GMNAME
"RTN","GMTSPSO9",75,0)
 W !
"RTN","GMTSPSO9",76,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !?65,"Last",!
"RTN","GMTSPSO9",77,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO9",78,0)
 W ?18,"Rx #",?31,"Stat",?45,"Qty",?54,"Issued",?65,"Filled",?76,"Rem"
"RTN","GMTSPSO9",79,0)
 W:$Y'>(IOSL-GMTSLO)!(+($G(GUI))>0) !
"RTN","GMTSPSO9",80,0)
 Q
"UP",142,142.14,-2)
142^1
"UP",142,142.14,-1)
142.01^1
"UP",142,142.14,0)
142.14
"VER")
8.0^22.2
"^DD",142,142.01,4,0)
SELECTION ITEM^142.14AV^^1;0
"^DD",142,142.01,4,21,0)
^.001^7^7^3181205^^^^
"^DD",142,142.01,4,21,1,0)
If the component allows selection of specific items, they will be selected
"^DD",142,142.01,4,21,2,0)
here.  Component examples are Lab Tests Selected, Lab Cumulatives
"^DD",142,142.01,4,21,3,0)
Selected, Radiology Impressions Selected, and Vital Signs Selected.
"^DD",142,142.01,4,21,4,0)
 
"^DD",142,142.01,4,21,5,0)
You will be asked to enter selection items such as Lab Tests, Radiology
"^DD",142,142.01,4,21,6,0)
Procedures, Vital Sign Types, Measurement Panel, Clinical
"^DD",142,142.01,4,21,7,0)
Reminder/Maintenance, Health Factor, depending on the component.
"^DD",142,142.01,4,21,8,0)
Factor, depending on the component.
"^DD",142,142.01,4,22)

"^DD",142,142.14,0)
SELECTION ITEM SUB-FIELD^^.01^1
"^DD",142,142.14,0,"NM","SELECTION ITEM")

"^DD",142,142.14,.01,0)
SELECTION ITEM^MV^^0;1^Q
"^DD",142,142.14,.01,1,0)
^.1
"^DD",142,142.14,.01,1,1,0)
142.14^B
"^DD",142,142.14,.01,1,1,1)
S ^GMT(142,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",142,142.14,.01,1,1,2)
K ^GMT(142,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",142,142.14,.01,1,1,3)
Required Index for Variable Pointer
"^DD",142,142.14,.01,1,1,"%D",0)
^^2^2^2920302^
"^DD",142,142.14,.01,1,1,"%D",1,0)
This REGULAR FileMan type cross-reference is used in look-ups of selection
"^DD",142,142.14,.01,1,1,"%D",2,0)
items during the Create/Modify and parameter collection dialogues.
"^DD",142,142.14,.01,3)
Selection items can only be selected when appropriate for the component.
"^DD",142,142.14,.01,21,0)
^.001^7^7^3181205^^^^
"^DD",142,142.14,.01,21,1,0)
When a given component allows the selection of specific items, (e.g., lab
"^DD",142,142.14,.01,21,2,0)
tests, radiology procedures, vital measurements, measurement panels,
"^DD",142,142.14,.01,21,3,0)
clinical reminders/maintenance items, health factors, etc.), you may
"^DD",142,142.14,.01,21,4,0)
select the item by simply entering its name (e.g., POTASSIUM, or PULSE, as
"^DD",142,142.14,.01,21,5,0)
appropriate). If a limit has been specified for the number of items to be
"^DD",142,142.14,.01,21,6,0)
selected, then the build health summary option will restrict you to that
"^DD",142,142.14,.01,21,7,0)
number.
"^DD",142,142.14,.01,"DT")
3150427
"^DD",142,142.14,.01,"V",0)
^.12P^11^11
"^DD",142,142.14,.01,"V",1,0)
60^LABORATORY TEST^1^L^y^n
"^DD",142,142.14,.01,"V",1,1)
S DIC("S")="I ($P(^(0),U,4)=""CH""),(""BO""[$P(^(0),U,3))"
"^DD",142,142.14,.01,"V",1,2)
Only Chemistry & Hematology tests may be selected.
"^DD",142,142.14,.01,"V",2,0)
120.51^VITAL TYPE^2^V^n^n
"^DD",142,142.14,.01,"V",3,0)
71^RADIOLOGY TEST^3^R^n^n
"^DD",142,142.14,.01,"V",4,0)
811.9^CLINICAL REMINDER/MAINTENANCE^5^C^y^n
"^DD",142,142.14,.01,"V",4,1)
S DIC("S")="I +$P(^(0),U,6)'=1"
"^DD",142,142.14,.01,"V",4,2)
Allow selection of items that aren't inactive.
"^DD",142,142.14,.01,"V",5,0)
9999999.64^HEALTH FACTOR^6^F^y^n
"^DD",142,142.14,.01,"V",5,1)
S DIC("S")=$$EN^GMTSGEC S DIC("W")="W ?47,$S($P(^(0),U,10)=""F"":""FACTOR"",$P(^(0),U,10)=""C"":""CATEGORY"")"
"^DD",142,142.14,.01,"V",5,2)
Allow selection of health factor categories and/or individual health factor that are active.
"^DD",142,142.14,.01,"V",6,0)
8925.1^PROGRESS NOTE TITLE^8^PN^y^n
"^DD",142,142.14,.01,"V",6,1)
S DIC("S")="I $P(^TIU(8925.1,+Y,0),U,4)=""DOC"",+$$ISA^TIULX(+Y,3)"
"^DD",142,142.14,.01,"V",6,2)
Only a PROGRESS NOTE TITLE may be selected.
"^DD",142,142.14,.01,"V",7,0)
81^CPT^7^CPT^n^n
"^DD",142,142.14,.01,"V",8,0)
601.71^MH TESTS AND SURVEYS^9^M^n^n
"^DD",142,142.14,.01,"V",9,0)
9999999.14^IMMUNIZATION^10^IMM^n^n
"^DD",142,142.14,.01,"V",10,0)
50.605^DRUG CLASS^11^DC
"^DD",142,142.14,.01,"V",11,0)
50.7^RX ORDERABLE ITEM^12^OI
"BLD",10568,6)
^115
**END**
**END**

