Released VDEF*1*11 SEQ #3
Extracted from mail message
**KIDS**:VDEF*1.0*11^

**INSTALL NAME**
VDEF*1.0*11
"BLD",1666,0)
VDEF*1.0*11^VDEF^0^3120511^y
"BLD",1666,1,0)
^^2^2^3120126^
"BLD",1666,1,1,0)
Please see the National Patch Module for the description.
"BLD",1666,1,2,0)

"BLD",1666,4,0)
^9.64PA^579.3^1
"BLD",1666,4,579.3,0)
579.3
"BLD",1666,4,579.3,2,0)
^9.641^579.3^2
"BLD",1666,4,579.3,2,579.3,0)
VDEF REQUEST QUEUE  (File-top level)
"BLD",1666,4,579.3,2,579.3,1,0)
^9.6411^.04^1
"BLD",1666,4,579.3,2,579.3,1,.04,0)
ARCHIVAL PARAMETER
"BLD",1666,4,579.3,2,579.31,0)
REQUEST QUEUE ENTRIES  (sub-file)
"BLD",1666,4,579.3,2,579.31,1,0)
^9.6411^.02^1
"BLD",1666,4,579.3,2,579.31,1,.02,0)
REQUEST ENTRY STATUS
"BLD",1666,4,579.3,222)
y^n^p^^^^n^^n
"BLD",1666,4,579.3,224)

"BLD",1666,4,"APDD",579.3,579.3)

"BLD",1666,4,"APDD",579.3,579.3,.04)

"BLD",1666,4,"APDD",579.3,579.31)

"BLD",1666,4,"APDD",579.3,579.31,.02)

"BLD",1666,4,"B",579.3,579.3)

"BLD",1666,6.3)
9
"BLD",1666,"ABPKG")
n
"BLD",1666,"INID")
^n
"BLD",1666,"INIT")
POST^VDEFP11
"BLD",1666,"KRN",0)
^9.67PA^9002226^21
"BLD",1666,"KRN",.4,0)
.4
"BLD",1666,"KRN",.401,0)
.401
"BLD",1666,"KRN",.402,0)
.402
"BLD",1666,"KRN",.403,0)
.403
"BLD",1666,"KRN",.5,0)
.5
"BLD",1666,"KRN",.84,0)
.84
"BLD",1666,"KRN",3.6,0)
3.6
"BLD",1666,"KRN",3.8,0)
3.8
"BLD",1666,"KRN",9.2,0)
9.2
"BLD",1666,"KRN",9.8,0)
9.8
"BLD",1666,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1666,"KRN",9.8,"NM",1,0)
VDEFUTIL^^0^B20903183
"BLD",1666,"KRN",9.8,"NM","B","VDEFUTIL",1)

"BLD",1666,"KRN",19,0)
19
"BLD",1666,"KRN",19.1,0)
19.1
"BLD",1666,"KRN",101,0)
101
"BLD",1666,"KRN",409.61,0)
409.61
"BLD",1666,"KRN",771,0)
771
"BLD",1666,"KRN",779.2,0)
779.2
"BLD",1666,"KRN",870,0)
870
"BLD",1666,"KRN",8989.51,0)
8989.51
"BLD",1666,"KRN",8989.52,0)
8989.52
"BLD",1666,"KRN",8994,0)
8994
"BLD",1666,"KRN",9002226,0)
9002226
"BLD",1666,"KRN","B",.4,.4)

"BLD",1666,"KRN","B",.401,.401)

"BLD",1666,"KRN","B",.402,.402)

"BLD",1666,"KRN","B",.403,.403)

"BLD",1666,"KRN","B",.5,.5)

"BLD",1666,"KRN","B",.84,.84)

"BLD",1666,"KRN","B",3.6,3.6)

"BLD",1666,"KRN","B",3.8,3.8)

"BLD",1666,"KRN","B",9.2,9.2)

"BLD",1666,"KRN","B",9.8,9.8)

"BLD",1666,"KRN","B",19,19)

"BLD",1666,"KRN","B",19.1,19.1)

"BLD",1666,"KRN","B",101,101)

"BLD",1666,"KRN","B",409.61,409.61)

"BLD",1666,"KRN","B",771,771)

"BLD",1666,"KRN","B",779.2,779.2)

"BLD",1666,"KRN","B",870,870)

"BLD",1666,"KRN","B",8989.51,8989.51)

"BLD",1666,"KRN","B",8989.52,8989.52)

"BLD",1666,"KRN","B",8994,8994)

"BLD",1666,"KRN","B",9002226,9002226)

"BLD",1666,"QUES",0)
^9.62^^
"BLD",1666,"REQB",0)
^9.611^1^1
"BLD",1666,"REQB",1,0)
VDEF*1.0*10^2
"BLD",1666,"REQB","B","VDEF*1.0*10",1)

"FIA",579.3)
VDEF REQUEST QUEUE
"FIA",579.3,0)
^VDEFHL7(579.3,
"FIA",579.3,0,0)
579.3
"FIA",579.3,0,1)
y^n^p^^^^n^^n
"FIA",579.3,0,10)

"FIA",579.3,0,11)

"FIA",579.3,0,"RLRO")

"FIA",579.3,0,"VR")
1.0^VDEF
"FIA",579.3,579.3)
1
"FIA",579.3,579.3,.04)

"FIA",579.3,579.31)
1
"FIA",579.3,579.31,.02)

"INIT")
POST^VDEFP11
"MBREQ")
0
"PKG",116,-1)
1^1
"PKG",116,0)
VDEF^VDEF^VISTA Data Extraction Framework
"PKG",116,20,0)
^9.402P^^
"PKG",116,22,0)
^9.49I^1^1
"PKG",116,22,1,0)
1.0
"PKG",116,22,1,"PAH",1,0)
11^3120511
"PKG",116,22,1,"PAH",1,1,0)
^^2^2^3120511
"PKG",116,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for the description.
"PKG",116,22,1,"PAH",1,1,2,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","VDEFP11")
0^^B772097^n/a
"RTN","VDEFP11",1,0)
VDEFP11 ;ALB/CJM - VDEF Patch Post Install ;01/26/2012
"RTN","VDEFP11",2,0)
 ;;1.0;VDEF;**11**;Dec 28, 2004;Build 9
"RTN","VDEFP11",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","VDEFP11",4,0)
 ;
"RTN","VDEFP11",5,0)
POST ;
"RTN","VDEFP11",6,0)
 N QUEUE,TIME
"RTN","VDEFP11",7,0)
 S QUEUE=0
"RTN","VDEFP11",8,0)
 S TIME=60*60*24*30 ;archive time in seconds = 30 days
"RTN","VDEFP11",9,0)
 F  S QUEUE=$O(^VDEFHL7(579.3,QUEUE)) Q:'QUEUE  S:$P($G(^VDEFHL7(579.3,QUEUE,0)),"^",4)<TIME $P(^VDEFHL7(579.3,QUEUE,0),"^",4)=TIME
"RTN","VDEFP11",10,0)
 Q
"RTN","VDEFP11",11,0)
 ;
"RTN","VDEFP11",12,0)
 ;
"RTN","VDEFP11",13,0)
 ;
"RTN","VDEFP11",14,0)
 ;
"RTN","VDEFP11",15,0)
 ;
"RTN","VDEFP11",16,0)
 ;
"RTN","VDEFUTIL")
0^1^B20903183^B20586077
"RTN","VDEFUTIL",1,0)
VDEFUTIL ;INTEGIC/AM & BPOIFO/JG - VDEF Utilities ;05/11/2012
"RTN","VDEFUTIL",2,0)
 ;;1.0;VDEF;**3,10,11**;Dec 28, 2004;Build 9
"RTN","VDEFUTIL",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","VDEFUTIL",4,0)
 ;
"RTN","VDEFUTIL",5,0)
 ; IA: #10103 - $$HTE^XLFDT
"RTN","VDEFUTIL",6,0)
 ;
"RTN","VDEFUTIL",7,0)
 Q  ; No bozos
"RTN","VDEFUTIL",8,0)
 ;
"RTN","VDEFUTIL",9,0)
FUTURE(WAKEUP) ;
"RTN","VDEFUTIL",10,0)
 ; Function that calculates $H date/time a WAKEUP number of
"RTN","VDEFUTIL",11,0)
 ; seconds in the future
"RTN","VDEFUTIL",12,0)
 ; Calculate the time WAKEUP number of seconds in the future as
"RTN","VDEFUTIL",13,0)
 ; expressed in the number of seconds since 1840
"RTN","VDEFUTIL",14,0)
 N X S X=$H,X=$P(X,",",1)*86400+$P(X,",",2)+WAKEUP
"RTN","VDEFUTIL",15,0)
 ; Convert the time from the number of seconds since 1840 to $H format
"RTN","VDEFUTIL",16,0)
 Q X\86400_","_(X#86400)
"RTN","VDEFUTIL",17,0)
 ;
"RTN","VDEFUTIL",18,0)
 ; Function to calculate the number of seconds between two dates
"RTN","VDEFUTIL",19,0)
DIFF(FIRST,SECOND) ;
"RTN","VDEFUTIL",20,0)
 N X
"RTN","VDEFUTIL",21,0)
 ; Convert the dates from Fileman to $H format if necessary
"RTN","VDEFUTIL",22,0)
 I FIRST?.E1".".E S X=FIRST D H^%DTC S FIRST=%H_","_%T
"RTN","VDEFUTIL",23,0)
 I SECOND?.E1".".E S X=SECOND D H^%DTC S SECOND=%H_","_%T
"RTN","VDEFUTIL",24,0)
 ;
"RTN","VDEFUTIL",25,0)
 ; Convert $H date/time values to the number of seconds since 1840
"RTN","VDEFUTIL",26,0)
 S FIRST=$P(FIRST,",",1)*86400+$P(FIRST,",",2)
"RTN","VDEFUTIL",27,0)
 S SECOND=$P(SECOND,",",1)*86400+$P(SECOND,",",2)
"RTN","VDEFUTIL",28,0)
 ; Return the number of seconds between the two dates
"RTN","VDEFUTIL",29,0)
 Q SECOND-FIRST
"RTN","VDEFUTIL",30,0)
 ;
"RTN","VDEFUTIL",31,0)
ALERT(XQAMSG) ;
"RTN","VDEFUTIL",32,0)
 ; Subroutine to send an Alert message to the VISTA HL7 IRM
"RTN","VDEFUTIL",33,0)
 ; Input Parameters:
"RTN","VDEFUTIL",34,0)
 ;  XQAMSG - Text of the message to send to the Vista HL7 IRM
"RTN","VDEFUTIL",35,0)
 N ALERTS,XQA,X,Y,VDEFMSGX
"RTN","VDEFUTIL",36,0)
 S Y=$$HTE^XLFDT($H,2) S XQAMSG=Y_" "_XQAMSG,VDEFMSGX=XQAMSG
"RTN","VDEFUTIL",37,0)
 ; Retrieve the Mailman Group to send VDEF alerts to.
"RTN","VDEFUTIL",38,0)
 ; If site has no VDEF ALERTS Mail Group,
"RTN","VDEFUTIL",39,0)
 ; send it to HL7 Mail Group.
"RTN","VDEFUTIL",40,0)
 S X=$P($$GETAPP^HLCS2("VDEF ALERTS"),U)
"RTN","VDEFUTIL",41,0)
 I X="" S X=$$GET1^DIQ(869.3,"1,",".05")
"RTN","VDEFUTIL",42,0)
 S XQA("G."_X)="",X=$$SETUP1^XQALERT
"RTN","VDEFUTIL",43,0)
 ;
"RTN","VDEFUTIL",44,0)
 ; Send a mail message to VDEF ALERT group on FORUM
"RTN","VDEFUTIL",45,0)
 N XMDUZ,XMY,XMSUB,XMTEXT,SITEPARM,VDEFMSG
"RTN","VDEFUTIL",46,0)
 S SITEPARM=$$PARAM^HLCS2,SITEPARM=$P(SITEPARM,U,5)_" ("_$P(SITEPARM,U,6)_")"
"RTN","VDEFUTIL",47,0)
 S XMY("G.VDEF NATIONAL ALERTS@FORUM.VA.GOV")=""
"RTN","VDEFUTIL",48,0)
 ;**VDEF P10 START CJM
"RTN","VDEFUTIL",49,0)
 ;S XMY("GARDNER.JEFF@FORUM.VA.GOV")=""
"RTN","VDEFUTIL",50,0)
 ;**VDEF P10 END CJM
"RTN","VDEFUTIL",51,0)
 S XMDUZ="VDEF ALERT - "_SITEPARM,XMSUB="VDEF ALERT - "_SITEPARM,XMTEXT="VDEFMSG("
"RTN","VDEFUTIL",52,0)
 S VDEFMSG(1)="THIS IS AN ALERT GENERATED BY VDEF AT "_SITEPARM
"RTN","VDEFUTIL",53,0)
 S VDEFMSG(2)=" ",VDEFMSG(3)="ALERT TEXT:",VDEFMSG(4)=VDEFMSGX
"RTN","VDEFUTIL",54,0)
 D ^XMD
"RTN","VDEFUTIL",55,0)
 Q
"RTN","VDEFUTIL",56,0)
 ;
"RTN","VDEFUTIL",57,0)
TIMEI(T) ;
"RTN","VDEFUTIL",58,0)
 N TIME,CH,F,I,D,H,M,S,NUM,DONE
"RTN","VDEFUTIL",59,0)
 S TIME="",NUM="",DONE=0,F="DHMS",T=T_" "
"RTN","VDEFUTIL",60,0)
 F I=1:1:$L(T) S CH=$E(T,I) D  Q:DONE
"RTN","VDEFUTIL",61,0)
 . I CH?1.N S NUM=NUM*10+$E(T,I) Q
"RTN","VDEFUTIL",62,0)
 . I CH=" ",NUM="" Q
"RTN","VDEFUTIL",63,0)
 . I CH=" " S CH=$E(F)
"RTN","VDEFUTIL",64,0)
 . I NUM="" S DONE=1 Q
"RTN","VDEFUTIL",65,0)
 . I CH="D" S D=NUM,NUM="",F=$P(F,CH,2) Q
"RTN","VDEFUTIL",66,0)
 . I CH="H" S H=NUM,NUM="",F=$P(F,CH,2) S:H>24 DONE=1 Q
"RTN","VDEFUTIL",67,0)
 . I CH="M" S M=NUM,NUM="",F=$P(F,CH,2) S:M>60 DONE=1 Q
"RTN","VDEFUTIL",68,0)
 . I CH="S" S S=NUM,NUM="",F=$P(F,CH,2) S:S>60 DONE=1 Q
"RTN","VDEFUTIL",69,0)
 . S DONE=1 W "*",CH,"*"
"RTN","VDEFUTIL",70,0)
 I DONE Q ""
"RTN","VDEFUTIL",71,0)
 ;W !,$G(D),"D ",$G(H),"H ",$G(M),"M ",$G(S),"S",!
"RTN","VDEFUTIL",72,0)
 S TIME=TIME+($G(D)*86400)+($G(H)*3600)+($G(M)*60)+$G(S)
"RTN","VDEFUTIL",73,0)
 ;minimum time is 30 days, mandated by customer
"RTN","VDEFUTIL",74,0)
 I TIME<(30*24*60*60) Q ""
"RTN","VDEFUTIL",75,0)
 Q TIME
"RTN","VDEFUTIL",76,0)
 ;
"RTN","VDEFUTIL",77,0)
TIMEE(T) ;
"RTN","VDEFUTIL",78,0)
 N TIME S TIME=""
"RTN","VDEFUTIL",79,0)
 I T'<86400 S TIME=TIME_(T\86400)_"D ",T=T#86400
"RTN","VDEFUTIL",80,0)
 I T'<3600 S TIME=TIME_(T\3600)_"H ",T=T#3600
"RTN","VDEFUTIL",81,0)
 I T'<60 S TIME=TIME_(T\60)_"M ",T=T#60
"RTN","VDEFUTIL",82,0)
 I T>0 S TIME=TIME_T_"S "
"RTN","VDEFUTIL",83,0)
 S TIME=$E(TIME,1,$L(TIME)-1)
"RTN","VDEFUTIL",84,0)
 Q TIME
"RTN","VDEFUTIL",85,0)
 ;
"RTN","VDEFUTIL",86,0)
 ; Delete all entries in a given Request Queue
"RTN","VDEFUTIL",87,0)
CLEANREQ(Q) ;
"RTN","VDEFUTIL",88,0)
 ; For development and testing only.
"RTN","VDEFUTIL",89,0)
 ; DO NOT USE IN PRODUCTION SYSTEMS.
"RTN","VDEFUTIL",90,0)
 I $$PROD^XUPROD(1) W:'$D(ZTQUEUED) !,"Can't be used in a production environment!" Q
"RTN","VDEFUTIL",91,0)
 N QUE S QUE=$P($G(^VDEFHL7(579.3,Q,0)),U)
"RTN","VDEFUTIL",92,0)
 I QUE="" W !,"Invalid queue" Q
"RTN","VDEFUTIL",93,0)
 K DIR S DIR(0)="Y",DIR("A")="Are you sure you want to continue",DIR("B")="No"
"RTN","VDEFUTIL",94,0)
 W !,"This action will delete all entries from Request Queue '"_QUE_"'."
"RTN","VDEFUTIL",95,0)
 D ^DIR I Y=0 W !,"Entries not deleted." Q
"RTN","VDEFUTIL",96,0)
 W !,"Deleting records ..."
"RTN","VDEFUTIL",97,0)
 N IEN S IEN=0 F  S IEN=$O(^VDEFHL7(579.3,Q,1,IEN)) Q:'IEN  D
"RTN","VDEFUTIL",98,0)
 . K FDA,MSG S FDA(579.31,IEN_","_Q_",",.01)="@" D FILE^DIE(,"FDA","MSG")
"RTN","VDEFUTIL",99,0)
 W !,"Entries deleted from "_QUE_" queue."
"RTN","VDEFUTIL",100,0)
 Q
"RTN","VDEFUTIL",101,0)
 ;
"RTN","VDEFUTIL",102,0)
PURGEQ ; Purge all Request Queues of their entries
"RTN","VDEFUTIL",103,0)
 ; For development and testing only.
"RTN","VDEFUTIL",104,0)
 ; DO NOT USE IN PRODUCTION SYSTEMS.
"RTN","VDEFUTIL",105,0)
 I $$PROD^XUPROD(1) W:'$D(ZTQUEUED) !,"Can't be used in a production environment!" Q
"RTN","VDEFUTIL",106,0)
 N QIEN S QIEN=0 F  S QIEN=$O(^VDEFHL7(579.3,QIEN)) Q:'QIEN  D CLEANREQ(QIEN)
"RTN","VDEFUTIL",107,0)
 Q
"RTN","VDEFUTIL",108,0)
 ;
"RTN","VDEFUTIL",109,0)
CLEANUP ; Delete records from VDEF files before installing the VDEF KIDS package
"RTN","VDEFUTIL",110,0)
 ; For development and testing only.
"RTN","VDEFUTIL",111,0)
 ; DO NOT USE IN PRODUCTION SYSTEMS.
"RTN","VDEFUTIL",112,0)
 I $$PROD^XUPROD(1) W:'$D(ZTQUEUED) !,"Can't be used in a production environment!" Q
"RTN","VDEFUTIL",113,0)
 K DIR S DIR(0)="Y",DIR("A")="Do you want to continue",DIR("B")="No"
"RTN","VDEFUTIL",114,0)
 W !,"This action will DELETE all data from VDEF globals in preparation for a KIDS install."
"RTN","VDEFUTIL",115,0)
 D ^DIR K DIR I Y=0 W !,"VDEF Globals not deleted." Q
"RTN","VDEFUTIL",116,0)
 W !,"Deleting records from VDEF globals ..."
"RTN","VDEFUTIL",117,0)
 N SUB S SUB="" F  S SUB=$O(^VDEFHL7(SUB)) Q:SUB=""  D
"RTN","VDEFUTIL",118,0)
 . S X=^VDEFHL7(SUB,0) K ^VDEFHL7(SUB) S ^VDEFHL7(SUB,0)=X
"RTN","VDEFUTIL",119,0)
 S SUB="" F  S SUB=$O(^VDEFOUT(SUB)) Q:SUB=""  D
"RTN","VDEFUTIL",120,0)
 . S X=^VDEFOUT(SUB,0) K ^VDEFOUT(SUB) S ^VDEFOUT(SUB,0)=X
"RTN","VDEFUTIL",121,0)
 W !,"VDEF Globals deleted."
"UP",579.3,579.31,-1)
579.3^1
"UP",579.3,579.31,0)
579.31
"VER")
8.0^22.0
"^DD",579.3,579.3,.04,0)
ARCHIVAL PARAMETER^RNJ10,0OX^^0;4^S X=$$TIMEI^VDEFUTIL(X) I 'X K X
"^DD",579.3,579.3,.04,2)
S Y(0)=Y S Y=$$TIMEE^VDEFUTIL(Y)
"^DD",579.3,579.3,.04,2.1)
S Y=$$TIMEE^VDEFUTIL(Y)
"^DD",579.3,579.3,.04,3)
Enter time in xxD yyH zzM wwS format. The minimum allowable time is 30D.
"^DD",579.3,579.3,.04,21,0)
^^3^3^3030402^
"^DD",579.3,579.3,.04,21,1,0)
The minimum number of seconds an already processed entry in a Request
"^DD",579.3,579.3,.04,21,2,0)
Queue will be kept in the Queue for archival purposes before it is purged
"^DD",579.3,579.3,.04,21,3,0)
by the VDEF Monitor process.
"^DD",579.3,579.3,.04,"DT")
3120224
"^DD",579.3,579.31,.02,0)
REQUEST ENTRY STATUS^S^C:CHECKED OUT;P:PROCESSED;Q:QUEUED;E:ERRORED OUT;^0;2^Q
"^DD",579.3,579.31,.02,1,0)
^.1
"^DD",579.3,579.31,.02,1,1,0)
579.3^C
"^DD",579.3,579.31,.02,1,1,1)
S ^VDEFHL7(579.3,"C",$E(X,1,30),DA(1),DA)=""
"^DD",579.3,579.31,.02,1,1,2)
K ^VDEFHL7(579.3,"C",$E(X,1,30),DA(1),DA),^VDEFHL7(579.3,"C","Q",DA(1),DA),^VDEFHL7(579.3,"C","P",DA(1),DA),^VDEFHL7(579.3,"C","C",DA(1),DA),^VDEFHL7(579.3,"C","E",DA(1),DA)
"^DD",579.3,579.31,.02,1,1,"%D",0)
^^10^10^3120202^
"^DD",579.3,579.31,.02,1,1,"%D",1,0)
This cross-reference has the format:
"^DD",579.3,579.31,.02,1,1,"%D",2,0)

"^DD",579.3,579.31,.02,1,1,"%D",3,0)
^VDEFHL7(579.3,"C",<status code>,<IEN>,<sub-ien of entry in the multiple>)="" 
"^DD",579.3,579.31,.02,1,1,"%D",4,0)

"^DD",579.3,579.31,.02,1,1,"%D",5,0)

"^DD",579.3,579.31,.02,1,1,"%D",6,0)
The KILL logic kills the cross-reference for each code in the set of codes,
"^DD",579.3,579.31,.02,1,1,"%D",7,0)
to insure that the entry is removed from the cross-reference even if the
"^DD",579.3,579.31,.02,1,1,"%D",8,0)
cross-reference contains a value that is discrepant from the actual value of
"^DD",579.3,579.31,.02,1,1,"%D",9,0)
the field. 
"^DD",579.3,579.31,.02,1,1,"%D",10,0)

"^DD",579.3,579.31,.02,1,1,"DT")
3021219
"^DD",579.3,579.31,.02,3)
Enter "C"hecked Out or "P"rocessed or "Q"ueued.
"^DD",579.3,579.31,.02,21,0)
^^7^7^3030926^
"^DD",579.3,579.31,.02,21,1,0)
Status of this entry in the queue: "Q" for Queued Up, "C" for Checked 
"^DD",579.3,579.31,.02,21,2,0)
Out, "P" for Processed. Created by the VDEF API when the entry is Queued
"^DD",579.3,579.31,.02,21,3,0)
Up, updated by the Request Processor when the entry is Checked Out and
"^DD",579.3,579.31,.02,21,4,0)
when it is Processed. This sub-file will be cross-referenced by this
"^DD",579.3,579.31,.02,21,5,0)
field. The cross-reference will be used by the VDEF Monitor to find the
"^DD",579.3,579.31,.02,21,6,0)
oldest entry checked out and then purge all entries in this Request Queue 
"^DD",579.3,579.31,.02,21,7,0)
that are older than specified by the Archival Parameter.
"^DD",579.3,579.31,.02,"DT")
3120202
"BLD",1666,6)
^3
**END**
**END**
