$TXT Created by               HUNT1.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Wednesday, 11/05/14 at 10:53
=============================================================================
Run Date: DEC 31, 2014                     Designation: ROR*1.5*22
Package : ROR - CLINICAL CASE REGISTRIES      Priority: Mandatory
Version : 1.5        SEQ #23                    Status: Released
                  Compliance Date: JAN 31, 2015
=============================================================================

Associated patches: (v)ROR*1.5*3   <<= must be installed BEFORE `ROR*1.5*22'
                    (v)ROR*1.5*21  <<= must be installed BEFORE `ROR*1.5*22'
                    (v)PSN*4*385   <<= must be installed BEFORE `ROR*1.5*22'

Subject: UPDATES TO SUPPORT ICD-10 AND MINOR ENHANCEMENTS

Category: 
  - Routine
  - Data Dictionary
  - Other

Description:
============

 This patch includes several enhancements to the Clinical Case Registries 
 (CCR) package.  These changes include:
  
    1. The Clinical Care Registries graphical user interface (CCR
       GUI) has been reviewed for adherence to the Section 508
       standards. Modifications have been made to the custom controls
       within the CCR GUI to obtain complete Section 508 certification.
  
    2. An additional selection panel titled "OEF/OIF" will be created in
       the CCR GUI to allow selection of report content by a check for
       patient's OEF/OIF service status.
  
    3. Report enhancements for screen on OEF/OIF/OND period of service,
       including updating the ROR REPORT PARAMETERS file (#799.34), field
       PARAMETER PANELS field (#1) to include the new panel '25' for
       OEF/OIF/OND.
  
    4. The addition of two new drugs (SIMEPREVIR and SOFOSBUVIR) for the
       Hepatitis C (HEPC) registry.
  
    5. All local registries will be updated with the appropriate
       International Classification of Diseases, Tenth Revision (ICD-10)
       codes for compliance with national mandates.
  
    6. Modifications were made to the RULE NAME field (#.01) in the
       ROR SELECTION RULE file (#798.2) and the SELECTION RULE field (#3)
       of the ROR REGISTRY PARAMETERS file (#798.1).  The lengths of these
       fields were increased from 30 to 40 characters.
  
    7. The system will now notify a mail group if the nightly job
       [ROR TASK] does not run due to the initiating user no longer
       possessing the ROR VA IRM security key.
  
  
 Patch Components:
 -----------------
  
 Data Dictionary
 ---------------
  
 File Name (#)                Field Name (#)          New/Modified/Deleted
 -------------                --------------          --------------------
 ROR SELECTION RULE (#798.2)  RULE NAME (#.01)        Modified
 ROR REGISTRY PARAMETERS      SELECTION RULE (#3)
  (#798.1) 
  SELECTION RULE (#798.13)    SELECTION RULE (#.01)   Modified
  
  
 File Data 
 ---------
  
 File Name (Number)          Record Name           New/Modified/Deleted
 --------------------------------------------------------------------- 
 ROR XML ITEM (#799.31)      OEF                   New
 ROR GENERIC DRUG (#799.51)  SIMEPREVIR            New
                             SOFOSBUVIR            New
 ROR REPORT PARAMETERS       All registry reports  Modified
  (#799.34)
  
 Dialogs Associated:
  
 Dialog Number  Dialog Name                         New/Modified/Deleted
 -------------  ------------------------------      --------------------
 7981999.001    Common XSL templates (HTML)           Modified
                   
  
  
 New Service Requests (NSRs):
 ----------------------------  
  20070523
  20080612
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
  
  
 Test Sites:
 ----------
 San Antonio, Tx
 Palo Alto HCS, Ca
 Coatesville, Pa
  
  
 Installation Files
 ==================
  
 GUI Update
 ----------
 IMPORTANT NOTE:  This patch includes a revised Graphical User 
 Interface (GUI) application which must be distributed to the 
 appropriate workstations.  After the patch is installed correctly,
 and the GUI is updated, the version of the GUI will be 1.5.22.
  
 File Name         Contents      Transfer Mode  
 ---------         -----------   -------------
 ROR1_5P22GUI.ZIP  Zipped GUI    BINARY
  
 The file listed above may be obtained via File Transfer Protocol
 (FTP).  The preferred method is to FTP the file from:
 Download.vista.domain.ext.
  
 This transmits the file from the first available FTP server.  Sites 
 may also elect to retrieve software directly from a specific server
 as follows:
  
 OIFO              FTP Address                Directory
 ----------------  -------------------------  --------------------
 Albany            ftp.domain.ext   []
 Hines             ftp.domain.ext    []
 Salt Lake City    ftp.domain.ext      []
  
  
 M Code
 ------
 Included as a standard PackMan message.
  
  
 Documentation Files
 ===================
  
 The documentation has been updated and is distributed in the following
 two zipped files. Each zip file contains both the .DOC and .PDF formats. 
  
 File Name             Description                        Protocol
 ----------------------------------------------------------------- 
 ROR1_5P22DOC1.ZIP     ROR User Manual                    BINARY
  
 ROR1_5P22DOC2.ZIP     Release Notes,                     BINARY
                       Technical Manual/Security Guide,
                       Installation/Implementation 
                       Guide
  
  
 The revised CCR documentation is available on the
 ANONYMOUS.SOFTWARE directory at one of the following
  
 OIFO             FTP Address                Directory
 --------------   ------------------------   ------------------
 Albany           ftp.domain.ext   
 Hines            ftp.domain.ext    
 Salt Lake City   ftp.domain.ext      
  
 Sites may retrieve documentation in one of the following ways:
  
 1. The preferred method is to FTP the files from 
    download.vista.domain.ext, which will transmit the files from the first
    available FTP server.
  
 2. Sites may also elect to retrieve documentation directly from a specific
    server listed above.
  
 Documentation may also be retrieved from the VistA Documentation 
 Library (VDL) on the Intranet at the following address:
 http://www.domain.ext/vdl
  
  
 Patch Installation Overview:
 ============================ 
  
 This patch includes an M patch and a revised Graphical User Interface
 (GUI) executable.
  
 Below is a summary of the installation steps required for this patch.
  
 1.  Install M components.
 2.  Update GUI.
   
   
 Patch Installation:
 ------------------
  
 M INSTALLATION INSTRUCTIONS:
 ----------------------------
 Installation of the patch will not take more than 5 minutes. This patch
 can be installed with VistA users online, but Registry users should be
 logged out of the CCR Registry Application, as a new GUI is to be
 installed. There are no options that need to be disabled prior to patch
 install.
  
 Pre/Post Installation Overview:
 -------------------------------
 The pre-installation routine for this patch checks to be sure the user 
 performing the installation has the ROR VA IRM key assigned.  If the
 user does not possess this key, the install will not run.
  
  
 Installation Instructions:
 --------------------------
 The post-initialization routine for this patch performs the following
 functions:
  
   - Updates all existing local registry International Classification of
     Diseases, Ninth Revision (ICD-9) selection rules with the ICD-9
     coding system flag.
   - Adds the appropriate ICD-10 codes to each local registry.
   - Adds the new ICD-10 codes to the records in the ROR ICD SEARCH file
     (#798.5).
   - Creates new selection rules using ICD-10 codes.
   - Updates the local registries with the new ICD-10 selection rules.
  
 Installation steps:
 ------------------
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME enter the patch 
     designation 'ROR*1.5*22':
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//
     Respond NO
  
 6   When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//'  Respond NO
     
 7.  The post-initialization routine for this patch updates
     the CCR files to accommodate the use of the new ICD-10 codes.
  
 Post-Installation Instructions:
 -------------------------------
 The post-initialization routine for this patch updates the CCR files
 to accommodate the use of the new ICD-10 codes.  No user interaction
 is required.
  
  
  
 GUI Installation Instructions:
 =============================
  
 File Name         Contents      Transfer Mode  
 ---------         -----------   -------------
 ROR1_5P22GUI.ZIP  Zipped GUI    BINARY
  
 1. Unzip the ROR1_5P22GUI.ZIP into a temporary folder.
       
 2. Open the temporary folder and double click the file CCRSetup.exe to
    begin the install.
       
 3. Wait until the setup Wizard prepares the installation 
    procedure. A welcome message displays.
   
 4. Click Next to continue the installation.
       
 5. Select the directory in which to install the CCR GUI. 
    We recommend that you accept the default directory: 
    C:\Program Files\VistA\Clinical Case Registries. To 
    select a different location, click Change and select 
    the directory. Click Next to proceed with installation.
   
 6. Review the installation settings and click Install to 
    proceed. The setup Wizard finishes the installation
    and a confirmation screen displays.
  
 7. Click Finish.
  
  
 Sample VistA Installation:
 -------------------------
  
 Select INSTALL NAME:    ROR*1.5*22    2/28/14@12:56:11
      => ROR*1.5*22
  
 This Distribution was loaded on Feb 28, 2014@12:56:11 with header of 
    ROR*1.5*22
    It consisted of the following Install(s):
      ROR*1.5*22
 Checking Install for Package ROR*1.5*22
  
 Install Questions for ROR*1.5*22
  
 Incoming Files:
  
  
    798.2     ROR SELECTION RULE  (Partial Definition)
 Note:  You already have the 'ROR SELECTION RULE' File.
  
  
    799.31    ROR XML ITEM  (including data)
 Note:  You already have the 'ROR XML ITEM' File.
 I will OVERWRITE your data with mine.
  
  
    799.34    ROR REPORT PARAMETERS  (including data)
 Note:  You already have the 'ROR REPORT PARAMETERS' File.
 I will OVERWRITE your data with mine.
  
  
    799.51    ROR GENERIC DRUG  (including data)
 Note:  You already have the 'ROR GENERIC DRUG' File.
 I will OVERWRITE your data with mine.
  
  
 Want KIDS to INHIBIT LOGONs during the install? NO// 
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.5;CLINICAL CASE REGISTRIES;**[Patch List]**;Feb 17, 2006;Build 17

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ROR
    Before: B22153387   After: B39962684  **1,3,22**
Routine Name: RORERR20
    Before: B71322464   After: B73163957  **18,22**
Routine Name: RORP022
    Before:       n/a   After: B33384715  **22**
Routine Name: RORP022A
    Before:       n/a   After:B108463911  **22**
Routine Name: RORUTL11
    Before:  B3925479   After:  B4026047  **13,14,15,17,18,20,19,21,22**
Routine Name: RORXU002
    Before:B134143379   After:B137521488  **1,10,13,15,17,19,21,22**
Routine Name: RORXU005
    Before: B24184547   After: B31439969  **1,15,21,22**
 
Routine list of preceding patches: 3, 21

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 26, 2014
Completed By:                               Date Completed: DEC 30, 2014
Released By :                               Date Released : DEC 31, 2014
=============================================================================


Packman Mail Message:
=====================

$END TXT
