
=============================================================================
Run Date: JUL 18, 2019                     Designation: MHV*1*42
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1        SEQ #34                      Status: Released
                  Compliance Date: AUG 19, 2019
=============================================================================


Subject: MYHEALTHEVET MINOR RELEASE MHV_2019.1.2.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 MyHealtheVet Minor Release (MHV_2019.1.2.0) will be promoted to the MHV 
 Production environment on Thursday, July 18th, 2019 starting at 10:00 PM EDT.
 ===============================================================
 MHV Development Team Enhancements (NATIONAL RELEASE):
 ================================================================
 
 CoreDev Team   
 National Portal        
  JAZZ 1018222  Patient Statement Enhancements (Enhancement)
  JAZZ 1061093  Improve Test Coverage for the gov.va.med.mhv.bluebutton 
                package (Enhanced unit test coverage)
  JAZZ 1017709  Remove cxf logging from the sms portlet (Decreases overhead of 
                system logging)
  JAZZ 1014918  SQA: Fix the reference to the deleted rx-refill-theme.css to 
                solve broken link issue in Production (Defect fix)
  JAZZ 1064409  Write JUnit tests for mhv-osccd-api/org.osehra.das 
                (Enhanced unit test coverage)
  JAZZ 1061093  Improve Test Coverage for the gov.va.med.mhv.bluebutton package
                (Enhanced unit test coverage)
  JAZZ 939800   Resolve Fortify Issues 2019.0.1.0 Scan - MHV Integration Client
                Weak XML - MHV-Integration-mvi-wsclient (Fortify Fix)
  JAZZ 997624   Improve Test Coverage on Mhv-User-Api-Main Module 
                (Enhanced unit test coverage)
  JAZZ 838183   Unreleased Resource: Streams (CVIX Webservice Client) -
                (Fortify Fix)
  JAZZ 838234   Unreleased Resource: Streams (CVIX Webservice Client) -
                (Fortify Fix)
  JAZZ 838236   Unreleased Resource: Streams (CVIX Webservice Client) -
                (Fortify Fix)
  JAZZ 838195   Unreleased Resource: Streams (CVIX Webservice Client) - 
                (Fortify Fix)
  JAZZ 838230   Unreleased Resource: Streams (CVIX Webservice Client) - 
                (Fortify Fix)
  JAZZ 838205   Unreleased Resource: Streams (CVIX Webservice Client) -
                (Fortify Fix)
  JAZZ 917105   Resolve Fortify Issues 2019.0.1.0 Scan - MHV_Common - Unreleased
                Resource Streams (Fortify Fix)
  JAZZ 921193   Resolve Fortify Issues 2019.0.1.0 Scan - MHV_User-Log Forging  -
                EAuthGatewayServlet (Decreases overhead of system logging)
  JAZZ 915773   Resolve Fortify Issues 2019.0.1.0 Scan - Blue Button  - Null 
                Difference (Fortify Fix)
 
 Sustainment Team       
 National Portal        
  JAZZ 1068288  Unhandled MHV_STATUS Condition requires additional RX Refill 
                logic (Defect fix)
 
 
 Installation Instructions:
 --------------------------
 This patch is only for information.  
   
 Documentation Retrieval Instructions:
 ------------------------------------- 
 MHV Documentation can be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : JUL 18, 2019
Entered By  :                               Date Entered  : JUL 18, 2019
Completed By:                               Date Completed: JUL 18, 2019
Released By :                               Date Released : JUL 18, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
