
=============================================================================
Run Date: APR 13, 2017                     Designation: WEBI*9.5*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 9.5         SEQ #1                    Status: Released
                  Compliance Date: MAY 14, 2017
=============================================================================


Subject: Release of IHTA 9.5

Category: 
  - Informational

Description:
============

  
 Telehealth Reporting Enhancements (HTRE) project. In all phases of the 
 project IHTA has worked with the Census and Survey and Sustainment side 
 of the HT Product Development organization to support OTS business 
 requirements.
  
 IHTA 9.5 builds on the current IHTA 9.0 release. Build 2 of the HTRE 
 Phase 2 project is delivering key functionality to the IHTA application 
 which makes it compliant with the VA's Identity and Access Management 
 Single-Sign On requirement and brings supportive architectural software 
 packages (Red Hat Linux and Java) up to TRM compliant versions. The known 
 defects (Vendor Response Due Date calculation error, automated system 
 emails to inactive users and Application Administrator Role hitting error 
 on Manage User screen) have also been rectified.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 08, 2017
Completed By:                               Date Completed: APR 13, 2017
Released By :                               Date Released : APR 13, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
