
=============================================================================
Run Date: NOV 26, 2018                     Designation: NHIN*1*20
Package : NHIN - NATIONAL HEALTH INFO NETWORK Priority: Mandatory
Version : 1        SEQ #18                      Status: Released
                  Compliance Date: DEC 15, 2018
=============================================================================


Subject: eHealth Exchange Phase 2 Build 4 (v8.4.0.1)

Category: 
  - Informational

Description:
============

 Note: Technical support staff at Austin Information Technology Center 
 (AITC) installed this enhancement release on the eHealth Exchange 
 (formerly VLER and formerly NHIN) servers located there using a 
 pre-approved Request for Change Order and Implementation Plan.
  
 This Deployment took take place on November 15, 2018 from 8:00 PM CST -
 10:00 PM CST.
  
 No effort was required by local sites.  User Acceptance Test was by the 
 direction of the eHealth Exchange Business Owner and no MOUs are required.
  
 **************************************************************************
  
 Description: This build will deliver customer facing enhancements to the 
 eHealth Exchange Adapter and eHealth Exchange system Architecture.  The 
 build included new and updated enhancements to the way consolidated 
 clinical documents are displayed to the user and system architecture 
 optimizations.
  
 eHealth Exchange Phase 2 Build 4 has the following features:
  
 1       CCM-350: US.18.02.09 - R&D - HS Integration Architecture design
 2       CCM-370: US.05.03.06 - Optimize eHXSS Announce
 3       CCM-372: US.05.03.07 - Purge eHXSS Subscription data after 
                              it is nolonger needed
 4       CCM-377: US 00.00.00 - Update legacy adapter to support Doc
                              Retrieves that contain multiple document IDs
  
 Test sites:  CHYSHR and DAYTSHR test Vistas were used in the 
              eHX SQA2 Environment
  
 Internal Applications/Dependencies: 
 DAS
 Direct 
 JLV
 MHV 
 VistAWeb 
 VAP
 HealthShare
  
 The upgraded software was deployed to a centralized system at AITC.
  
 External Partner Test Sites:
 There are 171 external clinical partners (Clinical Connect, Kaiser 
 Permanente, Walgreens, etc.) who validate releases through normal business
 operations and report any issues.
  
 For eHXE enhancements testing SOAP UI Scripts mimics partner testing to 
 allow select partners (KP, SSA, MedVA, MHV) to be tested regardless of 
 partner system and resource availability but the majority of partner
 testing was performed end to end in the test system.
  
 Downstream Dependent System Testing: 
 Testing efforts with MHV, DAS, JLV, VistAWeb, VAP, MVI systems were 
 successful.
  
 ServiceNow tickets: None

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 05, 2018
Completed By:                               Date Completed: NOV 26, 2018
Released By :                               Date Released : NOV 26, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
