LEX*2.0*115/ICPT*6.0*82 Data~Format=5.S~
15 Oct 2017   3:52 PM   Cache
^LEXM(0)
EXPORT ^757.*^757.1^7
^LEXM(0,"ADMIN")
91
^LEXM(0,"BUILD")
LEX*2.0*115
^LEXM(0,"CHECKSUM")
119847558
^LEXM(0,"CREATED")
3171014.121524
^LEXM(0,"DATA")
123
^LEXM(0,"DD")
18
^LEXM(0,"IENS")
49
^LEXM(0,"INDEX")
1006
^LEXM(0,"NODES")
969
^LEXM(0,"PKG")
LEXICON UTILITY
^LEXM(0,"VR")
2.0
^LEXM(0,"VRDT")
2960923^SEP 23, 1996
^LEXM(0,"VRRV")
115
^LEXM(0,"VRRVDT")
3171115^NOV 15, 2017
^LEXM(757,0)
18
^LEXM(757,0,"ADMIN")
12
^LEXM(757,0,"BUILD")
LEX*2.0*115
^LEXM(757,0,"DATA")
7
^LEXM(757,0,"DD")
3
^LEXM(757,0,"IENS")
7
^LEXM(757,0,"INDEX")
7
^LEXM(757,0,"NM")
MAJOR CONCEPT MAP
^LEXM(757,0,"PKG")
LEXICON UTILITY
^LEXM(757,0,"VR")
2.0
^LEXM(757,0,"VRPK")
LEX
^LEXM(757,0,"VRRV")
115^3171115
^LEXM(757,1)
S ^LEX(757,0)="MAJOR CONCEPT MAP^757P^7475423^769194"
^LEXM(757,2)
S ^LEX(757,346250,0)="346250"
^LEXM(757,3)
S ^LEX(757,346251,0)="346251"
^LEXM(757,4)
S ^LEX(757,346252,0)="346252"
^LEXM(757,5)
S ^LEX(757,346253,0)="346253"
^LEXM(757,6)
S ^LEX(757,346254,0)="346254"
^LEXM(757,7)
S ^LEX(757,346255,0)="346255"
^LEXM(757,8)
S ^LEX(757,346256,0)="346256"
^LEXM(757,9)
S ^LEX(757,"B",346250,346250)=""
^LEXM(757,10)
S ^LEX(757,"B",346251,346251)=""
^LEXM(757,11)
S ^LEX(757,"B",346252,346252)=""
^LEXM(757,12)
S ^LEX(757,"B",346253,346253)=""
^LEXM(757,13)
S ^LEX(757,"B",346254,346254)=""
^LEXM(757,14)
S ^LEX(757,"B",346255,346255)=""
^LEXM(757,15)
S ^LEX(757,"B",346256,346256)=""
^LEXM(757,16)
S ^DD(757,0,"VR")="2.0"
^LEXM(757,17)
S ^DD(757,0,"VRPK")="LEX"
^LEXM(757,18)
S ^DD(757,0,"VRRV")="115^3171115"
^LEXM(757.001,0)
25
^LEXM(757.001,0,"ADMIN")
12
^LEXM(757.001,0,"BUILD")
LEX*2.0*115
^LEXM(757.001,0,"DATA")
7
^LEXM(757.001,0,"DD")
3
^LEXM(757.001,0,"IENS")
7
^LEXM(757.001,0,"INDEX")
14
^LEXM(757.001,0,"NM")
CONCEPT USAGE
^LEXM(757.001,0,"PKG")
LEXICON UTILITY
^LEXM(757.001,0,"VR")
2.0
^LEXM(757.001,0,"VRPK")
LEX
^LEXM(757.001,0,"VRRV")
115^3171115
^LEXM(757.001,1)
S ^LEX(757.001,0)="CONCEPT USAGE^757.001^7475423^769194"
^LEXM(757.001,2)
S ^LEX(757.001,346250,0)="346250^2^2"
^LEXM(757.001,3)
S ^LEX(757.001,346251,0)="346251^2^2"
^LEXM(757.001,4)
S ^LEX(757.001,346252,0)="346252^2^2"
^LEXM(757.001,5)
S ^LEX(757.001,346253,0)="346253^2^2"
^LEXM(757.001,6)
S ^LEX(757.001,346254,0)="346254^2^2"
^LEXM(757.001,7)
S ^LEX(757.001,346255,0)="346255^2^2"
^LEXM(757.001,8)
S ^LEX(757.001,346256,0)="346256^2^2"
^LEXM(757.001,9)
S ^LEX(757.001,"AF",0,346250)=""
^LEXM(757.001,10)
S ^LEX(757.001,"AF",0,346251)=""
^LEXM(757.001,11)
S ^LEX(757.001,"AF",0,346252)=""
^LEXM(757.001,12)
S ^LEX(757.001,"AF",0,346253)=""
^LEXM(757.001,13)
S ^LEX(757.001,"AF",0,346254)=""
^LEXM(757.001,14)
S ^LEX(757.001,"AF",0,346255)=""
^LEXM(757.001,15)
S ^LEX(757.001,"AF",0,346256)=""
^LEXM(757.001,16)
S ^LEX(757.001,"B",346250,346250)=""
^LEXM(757.001,17)
S ^LEX(757.001,"B",346251,346251)=""
^LEXM(757.001,18)
S ^LEX(757.001,"B",346252,346252)=""
^LEXM(757.001,19)
S ^LEX(757.001,"B",346253,346253)=""
^LEXM(757.001,20)
S ^LEX(757.001,"B",346254,346254)=""
^LEXM(757.001,21)
S ^LEX(757.001,"B",346255,346255)=""
^LEXM(757.001,22)
S ^LEX(757.001,"B",346256,346256)=""
^LEXM(757.001,23)
S ^DD(757.001,0,"VR")="2.0"
^LEXM(757.001,24)
S ^DD(757.001,0,"VRPK")="LEX"
^LEXM(757.001,25)
S ^DD(757.001,0,"VRRV")="115^3171115"
^LEXM(757.01,0)
743
^LEXM(757.01,0,"ADMIN")
12
^LEXM(757.01,0,"BUILD")
LEX*2.0*115
^LEXM(757.01,0,"DATA")
11
^LEXM(757.01,0,"DD")
3
^LEXM(757.01,0,"IENS")
7
^LEXM(757.01,0,"INDEX")
728
^LEXM(757.01,0,"NM")
EXPRESSIONS
^LEXM(757.01,0,"PKG")
LEXICON UTILITY
^LEXM(757.01,0,"VR")
2.0
^LEXM(757.01,0,"VRPK")
LEX
^LEXM(757.01,0,"VRRV")
115^3171115
^LEXM(757.01,1)
S ^LEX(757.01,0)="EXPRESSIONS^757.01^8761184^2096638"
^LEXM(757.01,2)
S ^LEX(757.01,346250,0)="Dengue Vaccine, Quadrivalent, Live, 3 Dose Schedule, for Subcutaneous use"
^LEXM(757.01,3)
S ^LEX(757.01,346250,1)="346250^1^D^1"
^LEXM(757.01,4)
S ^LEX(757.01,346251,0)="Influenza Virus Vaccine, Quadrivalent (RIV4), Derived from Recombinant DNA, Hemagglutinin (HA) Protein only, Preservative and Antibiotic Free, for Intramuscular use"
^LEXM(757.01,5)
S ^LEX(757.01,346251,1)="346251^1^D^1"
^LEXM(757.01,6)
S ^LEX(757.01,346252,0)="Influenza Virus Vaccine, Quadrivalent (CCIIV4), Derived from Cell Cultures, Subunit, Antibiotic Free, 0.5ml Dosage, for Intramuscular use"
^LEXM(757.01,7)
S ^LEX(757.01,346252,1)="346252^1^D^1"
^LEXM(757.01,8)
S ^LEX(757.01,346253,0)="Meningococcal Recombinant Protein and outer Membrane Vesicle Vaccine, Serogroup B (Menb-4C), 2 Dose Schedule, for Intramuscular use"
^LEXM(757.01,9)
S ^LEX(757.01,346253,1)="346253^1^D^1"
^LEXM(757.01,10)
S ^LEX(757.01,346254,0)="Meningococcal Recombinant Lipoprotein Vaccine, Serogroup B (Menb-Fhbp), 2 or 3 Dose Schedule, for Intramuscular use"
^LEXM(757.01,11)
S ^LEX(757.01,346254,1)="346254^1^D^1"
^LEXM(757.01,12)
S ^LEX(757.01,346255,0)="Human Papillomavirus Vaccine Types 6, 11, 16, 18, 31, 33, 45, 52, 58, Nonavalent (9VHPV), 2 or 3 Dose Schedule, for Intramuscular use"
^LEXM(757.01,13)
S ^LEX(757.01,346255,1)="346255^1^D^1"
^LEXM(757.01,14)
S ^LEX(757.01,346256,0)="Zoster (Shingles) Vaccine (HZV), Recombinant, Sub-Unit, Adjuvanted, for Intramuscular use"
^LEXM(757.01,15)
S ^LEX(757.01,346256,1)="346256^1^D^1"
^LEXM(757.01,16)
S ^LEX(757.01,"AMC",346250,346250)=""
^LEXM(757.01,17)
S ^LEX(757.01,"AMC",346251,346251)=""
^LEXM(757.01,18)
S ^LEX(757.01,"AMC",346252,346252)=""
^LEXM(757.01,19)
S ^LEX(757.01,"AMC",346253,346253)=""
^LEXM(757.01,20)
S ^LEX(757.01,"AMC",346254,346254)=""
^LEXM(757.01,21)
S ^LEX(757.01,"AMC",346255,346255)=""
^LEXM(757.01,22)
S ^LEX(757.01,"AMC",346256,346256)=""
^LEXM(757.01,23)
K ^LEX(757.01,"ASL",0) S ^LEX(757.01,"ASL",0,2922)=""
^LEXM(757.01,24)
K ^LEX(757.01,"ASL",1) S ^LEX(757.01,"ASL",1,32397)=""
^LEXM(757.01,25)
K ^LEX(757.01,"ASL",2) S ^LEX(757.01,"ASL",2,22763)=""
^LEXM(757.01,26)
K ^LEX(757.01,"ASL",3) S ^LEX(757.01,"ASL",3,14304)=""
^LEXM(757.01,27)
K ^LEX(757.01,"ASL",4) S ^LEX(757.01,"ASL",4,9892)=""
^LEXM(757.01,28)
K ^LEX(757.01,"ASL",5) S ^LEX(757.01,"ASL",5,11004)=""
^LEXM(757.01,29)
K ^LEX(757.01,"ASL",6) S ^LEX(757.01,"ASL",6,5758)=""
^LEXM(757.01,30)
K ^LEX(757.01,"ASL",9) S ^LEX(757.01,"ASL",9,2985)=""
^LEXM(757.01,31)
K ^LEX(757.01,"ASL",11) S ^LEX(757.01,"ASL",11,1369)=""
^LEXM(757.01,32)
K ^LEX(757.01,"ASL",16) S ^LEX(757.01,"ASL",16,803)=""
^LEXM(757.01,33)
K ^LEX(757.01,"ASL",18) S ^LEX(757.01,"ASL",18,682)=""
^LEXM(757.01,34)
K ^LEX(757.01,"ASL",31) S ^LEX(757.01,"ASL",31,330)=""
^LEXM(757.01,35)
K ^LEX(757.01,"ASL",33) S ^LEX(757.01,"ASL",33,231)=""
^LEXM(757.01,36)
K ^LEX(757.01,"ASL",45) S ^LEX(757.01,"ASL",45,420)=""
^LEXM(757.01,37)
K ^LEX(757.01,"ASL",52) S ^LEX(757.01,"ASL",52,112)=""
^LEXM(757.01,38)
K ^LEX(757.01,"ASL",58) S ^LEX(757.01,"ASL",58,84)=""
^LEXM(757.01,39)
K ^LEX(757.01,"ASL","0.") S ^LEX(757.01,"ASL","0.",2033)=""
^LEXM(757.01,40)
K ^LEX(757.01,"ASL","0.5") S ^LEX(757.01,"ASL","0.5",542)=""
^LEXM(757.01,41)
K ^LEX(757.01,"ASL","0.5M") S ^LEX(757.01,"ASL","0.5M",197)=""
^LEXM(757.01,42)
K ^LEX(757.01,"ASL","0.5ML") S ^LEX(757.01,"ASL","0.5ML",135)=""
^LEXM(757.01,43)
K ^LEX(757.01,"ASL","4C") S ^LEX(757.01,"ASL","4C",30)=""
^LEXM(757.01,44)
K ^LEX(757.01,"ASL","9V") S ^LEX(757.01,"ASL","9V",4)=""
^LEXM(757.01,45)
K ^LEX(757.01,"ASL","9VH") S ^LEX(757.01,"ASL","9VH",2)=""
^LEXM(757.01,46)
K ^LEX(757.01,"ASL","9VHP") S ^LEX(757.01,"ASL","9VHP",2)=""
^LEXM(757.01,47)
K ^LEX(757.01,"ASL","9VHPV") S ^LEX(757.01,"ASL","9VHPV",2)=""
^LEXM(757.01,48)
K ^LEX(757.01,"ASL","A") S ^LEX(757.01,"ASL","A",368852)=""
^LEXM(757.01,49)
K ^LEX(757.01,"ASL","AD") S ^LEX(757.01,"ASL","AD",18587)=""
^LEXM(757.01,50)
K ^LEX(757.01,"ASL","ADJ") S ^LEX(757.01,"ASL","ADJ",1203)=""
^LEXM(757.01,51)
K ^LEX(757.01,"ASL","ADJU") S ^LEX(757.01,"ASL","ADJU",1083)=""
^LEXM(757.01,52)
K ^LEX(757.01,"ASL","ADJUV") S ^LEX(757.01,"ASL","ADJUV",41)=""
^LEXM(757.01,53)
K ^LEX(757.01,"ASL","ADJUVA") S ^LEX(757.01,"ASL","ADJUVA",41)=""
^LEXM(757.01,54)
K ^LEX(757.01,"ASL","ADJUVAN") S ^LEX(757.01,"ASL","ADJUVAN",40)=""
^LEXM(757.01,55)
K ^LEX(757.01,"ASL","ADJUVANT") S ^LEX(757.01,"ASL","ADJUVANT",40)=""
^LEXM(757.01,56)
K ^LEX(757.01,"ASL","ADJUVANTE") S ^LEX(757.01,"ASL","ADJUVANTE",5)=""
^LEXM(757.01,57)
K ^LEX(757.01,"ASL","ADJUVANTED") S ^LEX(757.01,"ASL","ADJUVANTED",5)=""
^LEXM(757.01,58)
K ^LEX(757.01,"ASL","AN") S ^LEX(757.01,"ASL","AN",52408)=""
^LEXM(757.01,59)
K ^LEX(757.01,"ASL","ANT") S ^LEX(757.01,"ASL","ANT",22419)=""
^LEXM(757.01,60)
K ^LEX(757.01,"ASL","ANTI") S ^LEX(757.01,"ASL","ANTI",15840)=""
^LEXM(757.01,61)
K ^LEX(757.01,"ASL","ANTIB") S ^LEX(757.01,"ASL","ANTIB",5590)=""
^LEXM(757.01,62)
K ^LEX(757.01,"ASL","ANTIBI") S ^LEX(757.01,"ASL","ANTIBI",491)=""
^LEXM(757.01,63)
K ^LEX(757.01,"ASL","ANTIBIO") S ^LEX(757.01,"ASL","ANTIBIO",491)=""
^LEXM(757.01,64)
K ^LEX(757.01,"ASL","ANTIBIOT") S ^LEX(757.01,"ASL","ANTIBIOT",485)=""
^LEXM(757.01,65)
K ^LEX(757.01,"ASL","ANTIBIOTI") S ^LEX(757.01,"ASL","ANTIBIOTI",485)=""
^LEXM(757.01,66)
K ^LEX(757.01,"ASL","ANTIBIOTIC") S ^LEX(757.01,"ASL","ANTIBIOTIC",485)=""
^LEXM(757.01,67)
K ^LEX(757.01,"ASL","B") S ^LEX(757.01,"ASL","B",157854)=""
^LEXM(757.01,68)
K ^LEX(757.01,"ASL","C") S ^LEX(757.01,"ASL","C",284118)=""
^LEXM(757.01,69)
K ^LEX(757.01,"ASL","CC") S ^LEX(757.01,"ASL","CC",303)=""
^LEXM(757.01,70)
K ^LEX(757.01,"ASL","CCI") S ^LEX(757.01,"ASL","CCI",3)=""
^LEXM(757.01,71)
K ^LEX(757.01,"ASL","CCII") S ^LEX(757.01,"ASL","CCII",3)=""
^LEXM(757.01,72)
K ^LEX(757.01,"ASL","CCIIV") S ^LEX(757.01,"ASL","CCIIV",3)=""
^LEXM(757.01,73)
K ^LEX(757.01,"ASL","CCIIV4") S ^LEX(757.01,"ASL","CCIIV4",2)=""
^LEXM(757.01,74)
K ^LEX(757.01,"ASL","CE") S ^LEX(757.01,"ASL","CE",23103)=""
^LEXM(757.01,75)
K ^LEX(757.01,"ASL","CEL") S ^LEX(757.01,"ASL","CEL",6814)=""
^LEXM(757.01,76)
K ^LEX(757.01,"ASL","CELL") S ^LEX(757.01,"ASL","CELL",6300)=""
^LEXM(757.01,77)
K ^LEX(757.01,"ASL","CU") S ^LEX(757.01,"ASL","CU",7757)=""
^LEXM(757.01,78)
K ^LEX(757.01,"ASL","CUL") S ^LEX(757.01,"ASL","CUL",1017)=""
^LEXM(757.01,79)
K ^LEX(757.01,"ASL","CULT") S ^LEX(757.01,"ASL","CULT",651)=""
^LEXM(757.01,80)
K ^LEX(757.01,"ASL","CULTU") S ^LEX(757.01,"ASL","CULTU",628)=""
^LEXM(757.01,81)
K ^LEX(757.01,"ASL","CULTUR") S ^LEX(757.01,"ASL","CULTUR",628)=""
^LEXM(757.01,82)
K ^LEX(757.01,"ASL","CULTURE") S ^LEX(757.01,"ASL","CULTURE",608)=""
^LEXM(757.01,83)
K ^LEX(757.01,"ASL","CULTURES") S ^LEX(757.01,"ASL","CULTURES",10)=""
^LEXM(757.01,84)
K ^LEX(757.01,"ASL","D") S ^LEX(757.01,"ASL","D",225959)=""
^LEXM(757.01,85)
K ^LEX(757.01,"ASL","DE") S ^LEX(757.01,"ASL","DE",79192)=""
^LEXM(757.01,86)
K ^LEX(757.01,"ASL","DEN") S ^LEX(757.01,"ASL","DEN",3734)=""
^LEXM(757.01,87)
K ^LEX(757.01,"ASL","DENG") S ^LEX(757.01,"ASL","DENG",68)=""
^LEXM(757.01,88)
K ^LEX(757.01,"ASL","DENGU") S ^LEX(757.01,"ASL","DENGU",66)=""
^LEXM(757.01,89)
K ^LEX(757.01,"ASL","DENGUE") S ^LEX(757.01,"ASL","DENGUE",66)=""
^LEXM(757.01,90)
K ^LEX(757.01,"ASL","DER") S ^LEX(757.01,"ASL","DER",4027)=""
^LEXM(757.01,91)
K ^LEX(757.01,"ASL","DERI") S ^LEX(757.01,"ASL","DERI",1110)=""
^LEXM(757.01,92)
K ^LEX(757.01,"ASL","DERIV") S ^LEX(757.01,"ASL","DERIV",1109)=""
^LEXM(757.01,93)
K ^LEX(757.01,"ASL","DERIVE") S ^LEX(757.01,"ASL","DERIVE",186)=""
^LEXM(757.01,94)
K ^LEX(757.01,"ASL","DERIVED") S ^LEX(757.01,"ASL","DERIVED",186)=""
^LEXM(757.01,95)
K ^LEX(757.01,"ASL","DN") S ^LEX(757.01,"ASL","DN",1153)=""
^LEXM(757.01,96)
K ^LEX(757.01,"ASL","DNA") S ^LEX(757.01,"ASL","DNA",1064)=""
^LEXM(757.01,97)
K ^LEX(757.01,"ASL","DO") S ^LEX(757.01,"ASL","DO",11588)=""
^LEXM(757.01,98)
K ^LEX(757.01,"ASL","DOS") S ^LEX(757.01,"ASL","DOS",2996)=""
^LEXM(757.01,99)
K ^LEX(757.01,"ASL","DOSA") S ^LEX(757.01,"ASL","DOSA",1423)=""
^LEXM(757.01,100)
K ^LEX(757.01,"ASL","DOSAG") S ^LEX(757.01,"ASL","DOSAG",1422)=""
^LEXM(757.01,101)
K ^LEX(757.01,"ASL","DOSAGE") S ^LEX(757.01,"ASL","DOSAGE",1422)=""
^LEXM(757.01,102)
K ^LEX(757.01,"ASL","DOSE") S ^LEX(757.01,"ASL","DOSE",1383)=""
^LEXM(757.01,103)
K ^LEX(757.01,"ASL","F") S ^LEX(757.01,"ASL","F",189592)=""
^LEXM(757.01,104)
K ^LEX(757.01,"ASL","FH") S ^LEX(757.01,"ASL","FH",715)=""
^LEXM(757.01,105)
K ^LEX(757.01,"ASL","FHB") S ^LEX(757.01,"ASL","FHB",1)=""
^LEXM(757.01,106)
K ^LEX(757.01,"ASL","FHBP") S ^LEX(757.01,"ASL","FHBP",1)=""
^LEXM(757.01,107)
K ^LEX(757.01,"ASL","FR") S ^LEX(757.01,"ASL","FR",31331)=""
^LEXM(757.01,108)
K ^LEX(757.01,"ASL","FRE") S ^LEX(757.01,"ASL","FRE",2013)=""
^LEXM(757.01,109)
K ^LEX(757.01,"ASL","FREE") S ^LEX(757.01,"ASL","FREE",1144)=""
^LEXM(757.01,110)
K ^LEX(757.01,"ASL","H") S ^LEX(757.01,"ASL","H",131222)=""
^LEXM(757.01,111)
K ^LEX(757.01,"ASL","HA") S ^LEX(757.01,"ASL","HA",21518)=""
^LEXM(757.01,112)
K ^LEX(757.01,"ASL","HE") S ^LEX(757.01,"ASL","HE",38357)=""
^LEXM(757.01,113)
K ^LEX(757.01,"ASL","HEM") S ^LEX(757.01,"ASL","HEM",9268)=""
^LEXM(757.01,114)
K ^LEX(757.01,"ASL","HEMA") S ^LEX(757.01,"ASL","HEMA",1944)=""
^LEXM(757.01,115)
K ^LEX(757.01,"ASL","HEMAG") S ^LEX(757.01,"ASL","HEMAG",70)=""
^LEXM(757.01,116)
K ^LEX(757.01,"ASL","HEMAGG") S ^LEX(757.01,"ASL","HEMAGG",62)=""
^LEXM(757.01,117)
K ^LEX(757.01,"ASL","HEMAGGL") S ^LEX(757.01,"ASL","HEMAGGL",62)=""
^LEXM(757.01,118)
K ^LEX(757.01,"ASL","HEMAGGLU") S ^LEX(757.01,"ASL","HEMAGGLU",62)=""
^LEXM(757.01,119)
K ^LEX(757.01,"ASL","HEMAGGLUT") S ^LEX(757.01,"ASL","HEMAGGLUT",62)=""
^LEXM(757.01,120)
K ^LEX(757.01,"ASL","HEMAGGLUTI") S ^LEX(757.01,"ASL","HEMAGGLUTI",61)=""
^LEXM(757.01,121)
K ^LEX(757.01,"ASL","HEMAGGLUTIN") S ^LEX(757.01,"ASL","HEMAGGLUTIN",61)=""
^LEXM(757.01,122)
K ^LEX(757.01,"ASL","HEMAGGLUTINI") S ^LEX(757.01,"ASL","HEMAGGLUTINI",35)=""
^LEXM(757.01,123)
K ^LEX(757.01,"ASL","HEMAGGLUTININ") S ^LEX(757.01,"ASL","HEMAGGLUTININ",35)=""
^LEXM(757.01,124)
K ^LEX(757.01,"ASL","HU") S ^LEX(757.01,"ASL","HU",8642)=""
^LEXM(757.01,125)
K ^LEX(757.01,"ASL","HUM") S ^LEX(757.01,"ASL","HUM",7883)=""
^LEXM(757.01,126)
K ^LEX(757.01,"ASL","HUMA") S ^LEX(757.01,"ASL","HUMA",2673)=""
^LEXM(757.01,127)
K ^LEX(757.01,"ASL","HUMAN") S ^LEX(757.01,"ASL","HUMAN",2666)=""
^LEXM(757.01,128)
K ^LEX(757.01,"ASL","HZ") S ^LEX(757.01,"ASL","HZ",16)=""
^LEXM(757.01,129)
K ^LEX(757.01,"ASL","HZV") S ^LEX(757.01,"ASL","HZV",4)=""
^LEXM(757.01,130)
K ^LEX(757.01,"ASL","I") S ^LEX(757.01,"ASL","I",203003)=""
^LEXM(757.01,131)
K ^LEX(757.01,"ASL","IN") S ^LEX(757.01,"ASL","IN",137251)=""
^LEXM(757.01,132)
K ^LEX(757.01,"ASL","INF") S ^LEX(757.01,"ASL","INF",17394)=""
^LEXM(757.01,133)
K ^LEX(757.01,"ASL","INFL") S ^LEX(757.01,"ASL","INFL",2502)=""
^LEXM(757.01,134)
K ^LEX(757.01,"ASL","INFLU") S ^LEX(757.01,"ASL","INFLU",840)=""
^LEXM(757.01,135)
K ^LEX(757.01,"ASL","INFLUE") S ^LEX(757.01,"ASL","INFLUE",839)=""
^LEXM(757.01,136)
K ^LEX(757.01,"ASL","INFLUEN") S ^LEX(757.01,"ASL","INFLUEN",839)=""
^LEXM(757.01,137)
K ^LEX(757.01,"ASL","INFLUENZ") S ^LEX(757.01,"ASL","INFLUENZ",805)=""
^LEXM(757.01,138)
K ^LEX(757.01,"ASL","INFLUENZA") S ^LEX(757.01,"ASL","INFLUENZA",804)=""
^LEXM(757.01,139)
K ^LEX(757.01,"ASL","INT") S ^LEX(757.01,"ASL","INT",42310)=""
^LEXM(757.01,140)
K ^LEX(757.01,"ASL","INTR") S ^LEX(757.01,"ASL","INTR",17485)=""
^LEXM(757.01,141)
K ^LEX(757.01,"ASL","INTRA") S ^LEX(757.01,"ASL","INTRA",15361)=""
^LEXM(757.01,142)
K ^LEX(757.01,"ASL","INTRAM") S ^LEX(757.01,"ASL","INTRAM",663)=""
^LEXM(757.01,143)
K ^LEX(757.01,"ASL","INTRAMU") S ^LEX(757.01,"ASL","INTRAMU",433)=""
^LEXM(757.01,144)
K ^LEX(757.01,"ASL","INTRAMUS") S ^LEX(757.01,"ASL","INTRAMUS",366)=""
^LEXM(757.01,145)
K ^LEX(757.01,"ASL","INTRAMUSC") S ^LEX(757.01,"ASL","INTRAMUSC",365)=""
^LEXM(757.01,146)
K ^LEX(757.01,"ASL","INTRAMUSCU") S ^LEX(757.01,"ASL","INTRAMUSCU",364)=""
^LEXM(757.01,147)
K ^LEX(757.01,"ASL","INTRAMUSCUL") S ^LEX(757.01,"ASL","INTRAMUSCUL",364)=""
^LEXM(757.01,148)
K ^LEX(757.01,"ASL","INTRAMUSCULA") S ^LEX(757.01,"ASL","INTRAMUSCULA",364)=""
^LEXM(757.01,149)
K ^LEX(757.01,"ASL","INTRAMUSCULAR") S ^LEX(757.01,"ASL","INTRAMUSCULAR",364)=""
^LEXM(757.01,150)
K ^LEX(757.01,"ASL","L") S ^LEX(757.01,"ASL","L",212166)=""
^LEXM(757.01,151)
K ^LEX(757.01,"ASL","LI") S ^LEX(757.01,"ASL","LI",24694)=""
^LEXM(757.01,152)
K ^LEX(757.01,"ASL","LIP") S ^LEX(757.01,"ASL","LIP",2755)=""
^LEXM(757.01,153)
K ^LEX(757.01,"ASL","LIPO") S ^LEX(757.01,"ASL","LIPO",1120)=""
^LEXM(757.01,154)
K ^LEX(757.01,"ASL","LIPOP") S ^LEX(757.01,"ASL","LIPOP",418)=""
^LEXM(757.01,155)
K ^LEX(757.01,"ASL","LIPOPR") S ^LEX(757.01,"ASL","LIPOPR",373)=""
^LEXM(757.01,156)
K ^LEX(757.01,"ASL","LIPOPRO") S ^LEX(757.01,"ASL","LIPOPRO",372)=""
^LEXM(757.01,157)
K ^LEX(757.01,"ASL","LIPOPROT") S ^LEX(757.01,"ASL","LIPOPROT",372)=""
^LEXM(757.01,158)
K ^LEX(757.01,"ASL","LIPOPROTE") S ^LEX(757.01,"ASL","LIPOPROTE",370)=""
^LEXM(757.01,159)
K ^LEX(757.01,"ASL","LIPOPROTEI") S ^LEX(757.01,"ASL","LIPOPROTEI",370)=""
^LEXM(757.01,160)
K ^LEX(757.01,"ASL","LIPOPROTEIN") S ^LEX(757.01,"ASL","LIPOPROTEIN",370)=""
^LEXM(757.01,161)
K ^LEX(757.01,"ASL","LIV") S ^LEX(757.01,"ASL","LIV",3346)=""
^LEXM(757.01,162)
K ^LEX(757.01,"ASL","LIVE") S ^LEX(757.01,"ASL","LIVE",3046)=""
^LEXM(757.01,163)
K ^LEX(757.01,"ASL","M") S ^LEX(757.01,"ASL","M",177569)=""
^LEXM(757.01,164)
K ^LEX(757.01,"ASL","ME") S ^LEX(757.01,"ASL","ME",54135)=""
^LEXM(757.01,165)
K ^LEX(757.01,"ASL","MEM") S ^LEX(757.01,"ASL","MEM",2880)=""
^LEXM(757.01,166)
K ^LEX(757.01,"ASL","MEMB") S ^LEX(757.01,"ASL","MEMB",2582)=""
^LEXM(757.01,167)
K ^LEX(757.01,"ASL","MEMBR") S ^LEX(757.01,"ASL","MEMBR",2359)=""
^LEXM(757.01,168)
K ^LEX(757.01,"ASL","MEMBRA") S ^LEX(757.01,"ASL","MEMBRA",2358)=""
^LEXM(757.01,169)
K ^LEX(757.01,"ASL","MEMBRAN") S ^LEX(757.01,"ASL","MEMBRAN",2356)=""
^LEXM(757.01,170)
K ^LEX(757.01,"ASL","MEMBRANE") S ^LEX(757.01,"ASL","MEMBRANE",2060)=""
^LEXM(757.01,171)
K ^LEX(757.01,"ASL","MEN") S ^LEX(757.01,"ASL","MEN",5410)=""
^LEXM(757.01,172)
K ^LEX(757.01,"ASL","MENB") S ^LEX(757.01,"ASL","MENB",4)=""
^LEXM(757.01,173)
K ^LEX(757.01,"ASL","MENI") S ^LEX(757.01,"ASL","MENI",2837)=""
^LEXM(757.01,174)
K ^LEX(757.01,"ASL","MENIN") S ^LEX(757.01,"ASL","MENIN",1943)=""
^LEXM(757.01,175)
K ^LEX(757.01,"ASL","MENING") S ^LEX(757.01,"ASL","MENING",1943)=""
^LEXM(757.01,176)
K ^LEX(757.01,"ASL","MENINGO") S ^LEX(757.01,"ASL","MENINGO",327)=""
^LEXM(757.01,177)
K ^LEX(757.01,"ASL","MENINGOC") S ^LEX(757.01,"ASL","MENINGOC",204)=""
^LEXM(757.01,178)
K ^LEX(757.01,"ASL","MENINGOCO") S ^LEX(757.01,"ASL","MENINGOCO",167)=""
^LEXM(757.01,179)
K ^LEX(757.01,"ASL","MENINGOCOC") S ^LEX(757.01,"ASL","MENINGOCOC",165)=""
^LEXM(757.01,180)
K ^LEX(757.01,"ASL","MENINGOCOCC") S ^LEX(757.01,"ASL","MENINGOCOCC",165)=""
^LEXM(757.01,181)
K ^LEX(757.01,"ASL","MENINGOCOCCA") S ^LEX(757.01,"ASL","MENINGOCOCCA",112)=""
^LEXM(757.01,182)
K ^LEX(757.01,"ASL","MENINGOCOCCAL") S ^LEX(757.01,"ASL","MENINGOCOCCAL",109)=""
^LEXM(757.01,183)
K ^LEX(757.01,"ASL","N") S ^LEX(757.01,"ASL","N",122771)=""
^LEXM(757.01,184)
K ^LEX(757.01,"ASL","NO") S ^LEX(757.01,"ASL","NO",48668)=""
^LEXM(757.01,185)
K ^LEX(757.01,"ASL","NON") S ^LEX(757.01,"ASL","NON",30435)=""
^LEXM(757.01,186)
K ^LEX(757.01,"ASL","NONA") S ^LEX(757.01,"ASL","NONA",12436)=""
^LEXM(757.01,187)
K ^LEX(757.01,"ASL","NONAV") S ^LEX(757.01,"ASL","NONAV",3)=""
^LEXM(757.01,188)
K ^LEX(757.01,"ASL","NONAVA") S ^LEX(757.01,"ASL","NONAVA",3)=""
^LEXM(757.01,189)
K ^LEX(757.01,"ASL","NONAVAL") S ^LEX(757.01,"ASL","NONAVAL",3)=""
^LEXM(757.01,190)
K ^LEX(757.01,"ASL","NONAVALE") S ^LEX(757.01,"ASL","NONAVALE",3)=""
^LEXM(757.01,191)
K ^LEX(757.01,"ASL","NONAVALEN") S ^LEX(757.01,"ASL","NONAVALEN",3)=""
^LEXM(757.01,192)
K ^LEX(757.01,"ASL","NONAVALENT") S ^LEX(757.01,"ASL","NONAVALENT",3)=""
^LEXM(757.01,193)
K ^LEX(757.01,"ASL","O") S ^LEX(757.01,"ASL","O",156612)=""
^LEXM(757.01,194)
K ^LEX(757.01,"ASL","OU") S ^LEX(757.01,"ASL","OU",1959)=""
^LEXM(757.01,195)
K ^LEX(757.01,"ASL","OUT") S ^LEX(757.01,"ASL","OUT",1839)=""
^LEXM(757.01,196)
K ^LEX(757.01,"ASL","OUTE") S ^LEX(757.01,"ASL","OUTE",230)=""
^LEXM(757.01,197)
K ^LEX(757.01,"ASL","OUTER") S ^LEX(757.01,"ASL","OUTER",230)=""
^LEXM(757.01,198)
K ^LEX(757.01,"ASL","P") S ^LEX(757.01,"ASL","P",351327)=""
^LEXM(757.01,199)
K ^LEX(757.01,"ASL","PA") S ^LEX(757.01,"ASL","PA",43320)=""
^LEXM(757.01,200)
K ^LEX(757.01,"ASL","PAP") S ^LEX(757.01,"ASL","PAP",1925)=""
^LEXM(757.01,201)
K ^LEX(757.01,"ASL","PAPI") S ^LEX(757.01,"ASL","PAPI",1206)=""
^LEXM(757.01,202)
K ^LEX(757.01,"ASL","PAPIL") S ^LEX(757.01,"ASL","PAPIL",1192)=""
^LEXM(757.01,203)
K ^LEX(757.01,"ASL","PAPILL") S ^LEX(757.01,"ASL","PAPILL",1188)=""
^LEXM(757.01,204)
K ^LEX(757.01,"ASL","PAPILLO") S ^LEX(757.01,"ASL","PAPILLO",693)=""
^LEXM(757.01,205)
K ^LEX(757.01,"ASL","PAPILLOM") S ^LEX(757.01,"ASL","PAPILLOM",650)=""
^LEXM(757.01,206)
K ^LEX(757.01,"ASL","PAPILLOMA") S ^LEX(757.01,"ASL","PAPILLOMA",650)=""
^LEXM(757.01,207)
K ^LEX(757.01,"ASL","PAPILLOMAV") S ^LEX(757.01,"ASL","PAPILLOMAV",413)=""
^LEXM(757.01,208)
K ^LEX(757.01,"ASL","PAPILLOMAVI") S ^LEX(757.01,"ASL","PAPILLOMAVI",413)=""
^LEXM(757.01,209)
K ^LEX(757.01,"ASL","PAPILLOMAVIR") S ^LEX(757.01,"ASL","PAPILLOMAVIR",413)=""
^LEXM(757.01,210)
K ^LEX(757.01,"ASL","PAPILLOMAVIRU") S ^LEX(757.01,"ASL","PAPILLOMAVIRU",410)=""
^LEXM(757.01,211)
K ^LEX(757.01,"ASL","PAPILLOMAVIRUS") S ^LEX(757.01,"ASL","PAPILLOMAVIRUS",206)=""
^LEXM(757.01,212)
K ^LEX(757.01,"ASL","PR") S ^LEX(757.01,"ASL","PR",81761)=""
^LEXM(757.01,213)
K ^LEX(757.01,"ASL","PRE") S ^LEX(757.01,"ASL","PRE",16103)=""
^LEXM(757.01,214)
K ^LEX(757.01,"ASL","PRES") S ^LEX(757.01,"ASL","PRES",5197)=""
^LEXM(757.01,215)
K ^LEX(757.01,"ASL","PRESE") S ^LEX(757.01,"ASL","PRESE",1737)=""
^LEXM(757.01,216)
K ^LEX(757.01,"ASL","PRESER") S ^LEX(757.01,"ASL","PRESER",228)=""
^LEXM(757.01,217)
K ^LEX(757.01,"ASL","PRESERV") S ^LEX(757.01,"ASL","PRESERV",228)=""
^LEXM(757.01,218)
K ^LEX(757.01,"ASL","PRESERVA") S ^LEX(757.01,"ASL","PRESERVA",193)=""
^LEXM(757.01,219)
K ^LEX(757.01,"ASL","PRESERVAT") S ^LEX(757.01,"ASL","PRESERVAT",193)=""
^LEXM(757.01,220)
K ^LEX(757.01,"ASL","PRESERVATI") S ^LEX(757.01,"ASL","PRESERVATI",193)=""
^LEXM(757.01,221)
K ^LEX(757.01,"ASL","PRESERVATIV") S ^LEX(757.01,"ASL","PRESERVATIV",119)=""
^LEXM(757.01,222)
K ^LEX(757.01,"ASL","PRESERVATIVE") S ^LEX(757.01,"ASL","PRESERVATIVE",119)=""
^LEXM(757.01,223)
K ^LEX(757.01,"ASL","PRO") S ^LEX(757.01,"ASL","PRO",58881)=""
^LEXM(757.01,224)
K ^LEX(757.01,"ASL","PROT") S ^LEX(757.01,"ASL","PROT",12050)=""
^LEXM(757.01,225)
K ^LEX(757.01,"ASL","PROTE") S ^LEX(757.01,"ASL","PROTE",10630)=""
^LEXM(757.01,226)
K ^LEX(757.01,"ASL","PROTEI") S ^LEX(757.01,"ASL","PROTEI",9478)=""
^LEXM(757.01,227)
K ^LEX(757.01,"ASL","PROTEIN") S ^LEX(757.01,"ASL","PROTEIN",9476)=""
^LEXM(757.01,228)
K ^LEX(757.01,"ASL","Q") S ^LEX(757.01,"ASL","Q",4505)=""
^LEXM(757.01,229)
K ^LEX(757.01,"ASL","QU") S ^LEX(757.01,"ASL","QU",4076)=""
^LEXM(757.01,230)
K ^LEX(757.01,"ASL","QUA") S ^LEX(757.01,"ASL","QUA",2918)=""
^LEXM(757.01,231)
K ^LEX(757.01,"ASL","QUAD") S ^LEX(757.01,"ASL","QUAD",940)=""
^LEXM(757.01,232)
K ^LEX(757.01,"ASL","QUADR") S ^LEX(757.01,"ASL","QUADR",921)=""
^LEXM(757.01,233)
K ^LEX(757.01,"ASL","QUADRI") S ^LEX(757.01,"ASL","QUADRI",327)=""
^LEXM(757.01,234)
K ^LEX(757.01,"ASL","QUADRIV") S ^LEX(757.01,"ASL","QUADRIV",29)=""
^LEXM(757.01,235)
K ^LEX(757.01,"ASL","QUADRIVA") S ^LEX(757.01,"ASL","QUADRIVA",27)=""
^LEXM(757.01,236)
K ^LEX(757.01,"ASL","QUADRIVAL") S ^LEX(757.01,"ASL","QUADRIVAL",27)=""
^LEXM(757.01,237)
K ^LEX(757.01,"ASL","QUADRIVALE") S ^LEX(757.01,"ASL","QUADRIVALE",25)=""
^LEXM(757.01,238)
K ^LEX(757.01,"ASL","QUADRIVALEN") S ^LEX(757.01,"ASL","QUADRIVALEN",25)=""
^LEXM(757.01,239)
K ^LEX(757.01,"ASL","QUADRIVALENT") S ^LEX(757.01,"ASL","QUADRIVALENT",25)=""
^LEXM(757.01,240)
K ^LEX(757.01,"ASL","R") S ^LEX(757.01,"ASL","R",239967)=""
^LEXM(757.01,241)
K ^LEX(757.01,"ASL","RE") S ^LEX(757.01,"ASL","RE",103440)=""
^LEXM(757.01,242)
K ^LEX(757.01,"ASL","REC") S ^LEX(757.01,"ASL","REC",10928)=""
^LEXM(757.01,243)
K ^LEX(757.01,"ASL","RECO") S ^LEX(757.01,"ASL","RECO",3450)=""
^LEXM(757.01,244)
K ^LEX(757.01,"ASL","RECOM") S ^LEX(757.01,"ASL","RECOM",577)=""
^LEXM(757.01,245)
K ^LEX(757.01,"ASL","RECOMB") S ^LEX(757.01,"ASL","RECOMB",316)=""
^LEXM(757.01,246)
K ^LEX(757.01,"ASL","RECOMBI") S ^LEX(757.01,"ASL","RECOMBI",315)=""
^LEXM(757.01,247)
K ^LEX(757.01,"ASL","RECOMBIN") S ^LEX(757.01,"ASL","RECOMBIN",310)=""
^LEXM(757.01,248)
K ^LEX(757.01,"ASL","RECOMBINA") S ^LEX(757.01,"ASL","RECOMBINA",310)=""
^LEXM(757.01,249)
K ^LEX(757.01,"ASL","RECOMBINAN") S ^LEX(757.01,"ASL","RECOMBINAN",278)=""
^LEXM(757.01,250)
K ^LEX(757.01,"ASL","RECOMBINANT") S ^LEX(757.01,"ASL","RECOMBINANT",277)=""
^LEXM(757.01,251)
K ^LEX(757.01,"ASL","RI") S ^LEX(757.01,"ASL","RI",49317)=""
^LEXM(757.01,252)
K ^LEX(757.01,"ASL","RIV") S ^LEX(757.01,"ASL","RIV",150)=""
^LEXM(757.01,253)
K ^LEX(757.01,"ASL","RIV4") S ^LEX(757.01,"ASL","RIV4",1)=""
^LEXM(757.01,254)
K ^LEX(757.01,"ASL","S") S ^LEX(757.01,"ASL","S",379977)=""
^LEXM(757.01,255)
K ^LEX(757.01,"ASL","SC") S ^LEX(757.01,"ASL","SC",13993)=""
^LEXM(757.01,256)
K ^LEX(757.01,"ASL","SCH") S ^LEX(757.01,"ASL","SCH",1502)=""
^LEXM(757.01,257)
K ^LEX(757.01,"ASL","SCHE") S ^LEX(757.01,"ASL","SCHE",265)=""
^LEXM(757.01,258)
K ^LEX(757.01,"ASL","SCHED") S ^LEX(757.01,"ASL","SCHED",165)=""
^LEXM(757.01,259)
K ^LEX(757.01,"ASL","SCHEDU") S ^LEX(757.01,"ASL","SCHEDU",161)=""
^LEXM(757.01,260)
K ^LEX(757.01,"ASL","SCHEDUL") S ^LEX(757.01,"ASL","SCHEDUL",161)=""
^LEXM(757.01,261)
K ^LEX(757.01,"ASL","SCHEDULE") S ^LEX(757.01,"ASL","SCHEDULE",153)=""
^LEXM(757.01,262)
K ^LEX(757.01,"ASL","SE") S ^LEX(757.01,"ASL","SE",47963)=""
^LEXM(757.01,263)
K ^LEX(757.01,"ASL","SER") S ^LEX(757.01,"ASL","SER",9557)=""
^LEXM(757.01,264)
K ^LEX(757.01,"ASL","SERO") S ^LEX(757.01,"ASL","SERO",2427)=""
^LEXM(757.01,265)
K ^LEX(757.01,"ASL","SEROG") S ^LEX(757.01,"ASL","SEROG",384)=""
^LEXM(757.01,266)
K ^LEX(757.01,"ASL","SEROGR") S ^LEX(757.01,"ASL","SEROGR",383)=""
^LEXM(757.01,267)
K ^LEX(757.01,"ASL","SEROGRO") S ^LEX(757.01,"ASL","SEROGRO",383)=""
^LEXM(757.01,268)
K ^LEX(757.01,"ASL","SEROGROU") S ^LEX(757.01,"ASL","SEROGROU",383)=""
^LEXM(757.01,269)
K ^LEX(757.01,"ASL","SEROGROUP") S ^LEX(757.01,"ASL","SEROGROUP",383)=""
^LEXM(757.01,270)
K ^LEX(757.01,"ASL","SH") S ^LEX(757.01,"ASL","SH",14978)=""
^LEXM(757.01,271)
K ^LEX(757.01,"ASL","SHI") S ^LEX(757.01,"ASL","SHI",1093)=""
^LEXM(757.01,272)
K ^LEX(757.01,"ASL","SHIN") S ^LEX(757.01,"ASL","SHIN",264)=""
^LEXM(757.01,273)
K ^LEX(757.01,"ASL","SHING") S ^LEX(757.01,"ASL","SHING",22)=""
^LEXM(757.01,274)
K ^LEX(757.01,"ASL","SHINGL") S ^LEX(757.01,"ASL","SHINGL",22)=""
^LEXM(757.01,275)
K ^LEX(757.01,"ASL","SHINGLE") S ^LEX(757.01,"ASL","SHINGLE",22)=""
^LEXM(757.01,276)
K ^LEX(757.01,"ASL","SHINGLES") S ^LEX(757.01,"ASL","SHINGLES",11)=""
^LEXM(757.01,277)
K ^LEX(757.01,"ASL","SU") S ^LEX(757.01,"ASL","SU",94490)=""
^LEXM(757.01,278)
K ^LEX(757.01,"ASL","SUB") S ^LEX(757.01,"ASL","SUB",60651)=""
^LEXM(757.01,279)
K ^LEX(757.01,"ASL","SUBC") S ^LEX(757.01,"ASL","SUBC",8156)=""
^LEXM(757.01,280)
K ^LEX(757.01,"ASL","SUBCU") S ^LEX(757.01,"ASL","SUBCU",6353)=""
^LEXM(757.01,281)
K ^LEX(757.01,"ASL","SUBCUT") S ^LEX(757.01,"ASL","SUBCUT",6350)=""
^LEXM(757.01,282)
K ^LEX(757.01,"ASL","SUBCUTA") S ^LEX(757.01,"ASL","SUBCUTA",6327)=""
^LEXM(757.01,283)
K ^LEX(757.01,"ASL","SUBCUTAN") S ^LEX(757.01,"ASL","SUBCUTAN",6327)=""
^LEXM(757.01,284)
K ^LEX(757.01,"ASL","SUBCUTANE") S ^LEX(757.01,"ASL","SUBCUTANE",6327)=""
^LEXM(757.01,285)
K ^LEX(757.01,"ASL","SUBCUTANEO") S ^LEX(757.01,"ASL","SUBCUTANEO",6325)=""
^LEXM(757.01,286)
K ^LEX(757.01,"ASL","SUBCUTANEOU") S ^LEX(757.01,"ASL","SUBCUTANEOU",6325)=""
^LEXM(757.01,287)
K ^LEX(757.01,"ASL","SUBCUTANEOUS") S ^LEX(757.01,"ASL","SUBCUTANEOUS",3177)=""
^LEXM(757.01,288)
K ^LEX(757.01,"ASL","SUBU") S ^LEX(757.01,"ASL","SUBU",202)=""
^LEXM(757.01,289)
K ^LEX(757.01,"ASL","SUBUN") S ^LEX(757.01,"ASL","SUBUN",177)=""
^LEXM(757.01,290)
K ^LEX(757.01,"ASL","SUBUNI") S ^LEX(757.01,"ASL","SUBUNI",143)=""
^LEXM(757.01,291)
K ^LEX(757.01,"ASL","SUBUNIT") S ^LEX(757.01,"ASL","SUBUNIT",143)=""
^LEXM(757.01,292)
K ^LEX(757.01,"ASL","T") S ^LEX(757.01,"ASL","T",219829)=""
^LEXM(757.01,293)
K ^LEX(757.01,"ASL","TY") S ^LEX(757.01,"ASL","TY",14924)=""
^LEXM(757.01,294)
K ^LEX(757.01,"ASL","TYP") S ^LEX(757.01,"ASL","TYP",12588)=""
^LEXM(757.01,295)
K ^LEX(757.01,"ASL","TYPE") S ^LEX(757.01,"ASL","TYPE",11845)=""
^LEXM(757.01,296)
K ^LEX(757.01,"ASL","TYPES") S ^LEX(757.01,"ASL","TYPES",178)=""
^LEXM(757.01,297)
K ^LEX(757.01,"ASL","U") S ^LEX(757.01,"ASL","U",92720)=""
^LEXM(757.01,298)
K ^LEX(757.01,"ASL","UN") S ^LEX(757.01,"ASL","UN",39908)=""
^LEXM(757.01,299)
K ^LEX(757.01,"ASL","UNI") S ^LEX(757.01,"ASL","UNI",4742)=""
^LEXM(757.01,300)
K ^LEX(757.01,"ASL","UNIT") S ^LEX(757.01,"ASL","UNIT",1855)=""
^LEXM(757.01,301)
K ^LEX(757.01,"ASL","US") S ^LEX(757.01,"ASL","US",15470)=""
^LEXM(757.01,302)
K ^LEX(757.01,"ASL","USE") S ^LEX(757.01,"ASL","USE",3667)=""
^LEXM(757.01,303)
K ^LEX(757.01,"ASL","V") S ^LEX(757.01,"ASL","V",86606)=""
^LEXM(757.01,304)
K ^LEX(757.01,"ASL","VA") S ^LEX(757.01,"ASL","VA",17327)=""
^LEXM(757.01,305)
K ^LEX(757.01,"ASL","VAC") S ^LEX(757.01,"ASL","VAC",2190)=""
^LEXM(757.01,306)
K ^LEX(757.01,"ASL","VACC") S ^LEX(757.01,"ASL","VACC",1975)=""
^LEXM(757.01,307)
K ^LEX(757.01,"ASL","VACCI") S ^LEX(757.01,"ASL","VACCI",1965)=""
^LEXM(757.01,308)
K ^LEX(757.01,"ASL","VACCIN") S ^LEX(757.01,"ASL","VACCIN",1964)=""
^LEXM(757.01,309)
K ^LEX(757.01,"ASL","VACCINE") S ^LEX(757.01,"ASL","VACCINE",1391)=""
^LEXM(757.01,310)
K ^LEX(757.01,"ASL","VE") S ^LEX(757.01,"ASL","VE",37911)=""
^LEXM(757.01,311)
K ^LEX(757.01,"ASL","VES") S ^LEX(757.01,"ASL","VES",4515)=""
^LEXM(757.01,312)
K ^LEX(757.01,"ASL","VESI") S ^LEX(757.01,"ASL","VESI",1036)=""
^LEXM(757.01,313)
K ^LEX(757.01,"ASL","VESIC") S ^LEX(757.01,"ASL","VESIC",1034)=""
^LEXM(757.01,314)
K ^LEX(757.01,"ASL","VESICL") S ^LEX(757.01,"ASL","VESICL",594)=""
^LEXM(757.01,315)
K ^LEX(757.01,"ASL","VESICLE") S ^LEX(757.01,"ASL","VESICLE",594)=""
^LEXM(757.01,316)
K ^LEX(757.01,"ASL","VI") S ^LEX(757.01,"ASL","VI",25435)=""
^LEXM(757.01,317)
K ^LEX(757.01,"ASL","VIR") S ^LEX(757.01,"ASL","VIR",9253)=""
^LEXM(757.01,318)
K ^LEX(757.01,"ASL","VIRU") S ^LEX(757.01,"ASL","VIRU",8227)=""
^LEXM(757.01,319)
K ^LEX(757.01,"ASL","VIRUS") S ^LEX(757.01,"ASL","VIRUS",4367)=""
^LEXM(757.01,320)
K ^LEX(757.01,"ASL","Z") S ^LEX(757.01,"ASL","Z",5830)=""
^LEXM(757.01,321)
K ^LEX(757.01,"ASL","ZO") S ^LEX(757.01,"ASL","ZO",1249)=""
^LEXM(757.01,322)
K ^LEX(757.01,"ASL","ZOS") S ^LEX(757.01,"ASL","ZOS",179)=""
^LEXM(757.01,323)
K ^LEX(757.01,"ASL","ZOST") S ^LEX(757.01,"ASL","ZOST",178)=""
^LEXM(757.01,324)
K ^LEX(757.01,"ASL","ZOSTE") S ^LEX(757.01,"ASL","ZOSTE",177)=""
^LEXM(757.01,325)
K ^LEX(757.01,"ASL","ZOSTER") S ^LEX(757.01,"ASL","ZOSTER",177)=""
^LEXM(757.01,326)
S ^LEX(757.01,"AWRD",2,346253,346253)=""
^LEXM(757.01,327)
S ^LEX(757.01,"AWRD",2,346254,346254)=""
^LEXM(757.01,328)
S ^LEX(757.01,"AWRD",2,346255,346255)=""
^LEXM(757.01,329)
S ^LEX(757.01,"AWRD",3,346250,346250)=""
^LEXM(757.01,330)
S ^LEX(757.01,"AWRD",3,346254,346254)=""
^LEXM(757.01,331)
S ^LEX(757.01,"AWRD",3,346255,346255)=""
^LEXM(757.01,332)
S ^LEX(757.01,"AWRD",6,346255,346255)=""
^LEXM(757.01,333)
S ^LEX(757.01,"AWRD",11,346255,346255)=""
^LEXM(757.01,334)
S ^LEX(757.01,"AWRD",16,346255,346255)=""
^LEXM(757.01,335)
S ^LEX(757.01,"AWRD",18,346255,346255)=""
^LEXM(757.01,336)
S ^LEX(757.01,"AWRD",31,346255,346255)=""
^LEXM(757.01,337)
S ^LEX(757.01,"AWRD",33,346255,346255)=""
^LEXM(757.01,338)
S ^LEX(757.01,"AWRD",45,346255,346255)=""
^LEXM(757.01,339)
S ^LEX(757.01,"AWRD",52,346255,346255)=""
^LEXM(757.01,340)
S ^LEX(757.01,"AWRD",58,346255,346255)=""
^LEXM(757.01,341)
S ^LEX(757.01,"AWRD","0.5ML",346252,346252)=""
^LEXM(757.01,342)
S ^LEX(757.01,"AWRD","4C",346253,346253)=""
^LEXM(757.01,343)
S ^LEX(757.01,"AWRD","9VHPV",346255,346255)=""
^LEXM(757.01,344)
S ^LEX(757.01,"AWRD","ADJUVANTED",346256,346256)=""
^LEXM(757.01,345)
S ^LEX(757.01,"AWRD","ANTIBIOTIC",346251,346251)=""
^LEXM(757.01,346)
S ^LEX(757.01,"AWRD","ANTIBIOTIC",346252,346252)=""
^LEXM(757.01,347)
S ^LEX(757.01,"AWRD","B",346253,346253)=""
^LEXM(757.01,348)
S ^LEX(757.01,"AWRD","B",346254,346254)=""
^LEXM(757.01,349)
S ^LEX(757.01,"AWRD","CCIIV4",346252,346252)=""
^LEXM(757.01,350)
S ^LEX(757.01,"AWRD","CELL",346252,346252)=""
^LEXM(757.01,351)
S ^LEX(757.01,"AWRD","CULTURE",346252,346252)=""
^LEXM(757.01,352)
S ^LEX(757.01,"AWRD","CULTURES",346252,346252)=""
^LEXM(757.01,353)
S ^LEX(757.01,"AWRD","DENGUE",346250,346250)=""
^LEXM(757.01,354)
S ^LEX(757.01,"AWRD","DERIVED",346251,346251)=""
^LEXM(757.01,355)
S ^LEX(757.01,"AWRD","DERIVED",346252,346252)=""
^LEXM(757.01,356)
S ^LEX(757.01,"AWRD","DNA",346251,346251)=""
^LEXM(757.01,357)
S ^LEX(757.01,"AWRD","DOSAGE",346252,346252)=""
^LEXM(757.01,358)
S ^LEX(757.01,"AWRD","DOSE",346250,346250)=""
^LEXM(757.01,359)
S ^LEX(757.01,"AWRD","DOSE",346253,346253)=""
^LEXM(757.01,360)
S ^LEX(757.01,"AWRD","DOSE",346254,346254)=""
^LEXM(757.01,361)
S ^LEX(757.01,"AWRD","DOSE",346255,346255)=""
^LEXM(757.01,362)
S ^LEX(757.01,"AWRD","FHBP",346254,346254)=""
^LEXM(757.01,363)
S ^LEX(757.01,"AWRD","FREE",346251,346251)=""
^LEXM(757.01,364)
S ^LEX(757.01,"AWRD","FREE",346252,346252)=""
^LEXM(757.01,365)
S ^LEX(757.01,"AWRD","HA",346251,346251)=""
^LEXM(757.01,366)
S ^LEX(757.01,"AWRD","HEMAGGLUTININ",346251,346251)=""
^LEXM(757.01,367)
S ^LEX(757.01,"AWRD","HUMAN",346255,346255)=""
^LEXM(757.01,368)
S ^LEX(757.01,"AWRD","HZV",346256,346256)=""
^LEXM(757.01,369)
S ^LEX(757.01,"AWRD","INFLUENZA",346251,346251)=""
^LEXM(757.01,370)
S ^LEX(757.01,"AWRD","INFLUENZA",346252,346252)=""
^LEXM(757.01,371)
S ^LEX(757.01,"AWRD","INTRAMUSCULAR",346251,346251)=""
^LEXM(757.01,372)
S ^LEX(757.01,"AWRD","INTRAMUSCULAR",346252,346252)=""
^LEXM(757.01,373)
S ^LEX(757.01,"AWRD","INTRAMUSCULAR",346253,346253)=""
^LEXM(757.01,374)
S ^LEX(757.01,"AWRD","INTRAMUSCULAR",346254,346254)=""
^LEXM(757.01,375)
S ^LEX(757.01,"AWRD","INTRAMUSCULAR",346255,346255)=""
^LEXM(757.01,376)
S ^LEX(757.01,"AWRD","INTRAMUSCULAR",346256,346256)=""
^LEXM(757.01,377)
S ^LEX(757.01,"AWRD","LIPOPROTEIN",346254,346254)=""
^LEXM(757.01,378)
S ^LEX(757.01,"AWRD","LIVE",346250,346250)=""
^LEXM(757.01,379)
S ^LEX(757.01,"AWRD","MEMBRANE",346253,346253)=""
^LEXM(757.01,380)
S ^LEX(757.01,"AWRD","MENB",346253,346253)=""
^LEXM(757.01,381)
S ^LEX(757.01,"AWRD","MENB",346254,346254)=""
^LEXM(757.01,382)
S ^LEX(757.01,"AWRD","MENINGOCOCCAL",346253,346253)=""
^LEXM(757.01,383)
S ^LEX(757.01,"AWRD","MENINGOCOCCAL",346254,346254)=""
^LEXM(757.01,384)
S ^LEX(757.01,"AWRD","NONAVALENT",346255,346255)=""
^LEXM(757.01,385)
S ^LEX(757.01,"AWRD","OUTER",346253,346253)=""
^LEXM(757.01,386)
S ^LEX(757.01,"AWRD","PAPILLOMAVIRU",346255,346255)=""
^LEXM(757.01,387)
S ^LEX(757.01,"AWRD","PAPILLOMAVIRUS",346255,346255)=""
^LEXM(757.01,388)
S ^LEX(757.01,"AWRD","PRESERVATIVE",346251,346251)=""
^LEXM(757.01,389)
S ^LEX(757.01,"AWRD","PROTEIN",346251,346251)=""
^LEXM(757.01,390)
S ^LEX(757.01,"AWRD","PROTEIN",346253,346253)=""
^LEXM(757.01,391)
S ^LEX(757.01,"AWRD","QUADRIVALENT",346250,346250)=""
^LEXM(757.01,392)
S ^LEX(757.01,"AWRD","QUADRIVALENT",346251,346251)=""
^LEXM(757.01,393)
S ^LEX(757.01,"AWRD","QUADRIVALENT",346252,346252)=""
^LEXM(757.01,394)
S ^LEX(757.01,"AWRD","RECOMBINANT",346251,346251)=""
^LEXM(757.01,395)
S ^LEX(757.01,"AWRD","RECOMBINANT",346253,346253)=""
^LEXM(757.01,396)
S ^LEX(757.01,"AWRD","RECOMBINANT",346254,346254)=""
^LEXM(757.01,397)
S ^LEX(757.01,"AWRD","RECOMBINANT",346256,346256)=""
^LEXM(757.01,398)
S ^LEX(757.01,"AWRD","RIV4",346251,346251)=""
^LEXM(757.01,399)
S ^LEX(757.01,"AWRD","SCHEDULE",346250,346250)=""
^LEXM(757.01,400)
S ^LEX(757.01,"AWRD","SCHEDULE",346253,346253)=""
^LEXM(757.01,401)
S ^LEX(757.01,"AWRD","SCHEDULE",346254,346254)=""
^LEXM(757.01,402)
S ^LEX(757.01,"AWRD","SCHEDULE",346255,346255)=""
^LEXM(757.01,403)
S ^LEX(757.01,"AWRD","SEROGROUP",346253,346253)=""
^LEXM(757.01,404)
S ^LEX(757.01,"AWRD","SEROGROUP",346254,346254)=""
^LEXM(757.01,405)
S ^LEX(757.01,"AWRD","SHINGLE",346256,346256)=""
^LEXM(757.01,406)
S ^LEX(757.01,"AWRD","SHINGLES",346256,346256)=""
^LEXM(757.01,407)
S ^LEX(757.01,"AWRD","SUB",346256,346256)=""
^LEXM(757.01,408)
S ^LEX(757.01,"AWRD","SUBCUTANEOU",346250,346250)=""
^LEXM(757.01,409)
S ^LEX(757.01,"AWRD","SUBCUTANEOUS",346250,346250)=""
^LEXM(757.01,410)
S ^LEX(757.01,"AWRD","SUBUNIT",346252,346252)=""
^LEXM(757.01,411)
S ^LEX(757.01,"AWRD","TYPE",346255,346255)=""
^LEXM(757.01,412)
S ^LEX(757.01,"AWRD","TYPES",346255,346255)=""
^LEXM(757.01,413)
S ^LEX(757.01,"AWRD","UNIT",346256,346256)=""
^LEXM(757.01,414)
S ^LEX(757.01,"AWRD","USE",346250,346250)=""
^LEXM(757.01,415)
S ^LEX(757.01,"AWRD","USE",346251,346251)=""
^LEXM(757.01,416)
S ^LEX(757.01,"AWRD","USE",346252,346252)=""
^LEXM(757.01,417)
S ^LEX(757.01,"AWRD","USE",346253,346253)=""
^LEXM(757.01,418)
S ^LEX(757.01,"AWRD","USE",346254,346254)=""
^LEXM(757.01,419)
S ^LEX(757.01,"AWRD","USE",346255,346255)=""
^LEXM(757.01,420)
S ^LEX(757.01,"AWRD","USE",346256,346256)=""
^LEXM(757.01,421)
S ^LEX(757.01,"AWRD","VACCINE",346250,346250)=""
^LEXM(757.01,422)
S ^LEX(757.01,"AWRD","VACCINE",346251,346251)=""
^LEXM(757.01,423)
S ^LEX(757.01,"AWRD","VACCINE",346252,346252)=""
^LEXM(757.01,424)
S ^LEX(757.01,"AWRD","VACCINE",346253,346253)=""
^LEXM(757.01,425)
S ^LEX(757.01,"AWRD","VACCINE",346254,346254)=""
^LEXM(757.01,426)
S ^LEX(757.01,"AWRD","VACCINE",346255,346255)=""
^LEXM(757.01,427)
S ^LEX(757.01,"AWRD","VACCINE",346256,346256)=""
^LEXM(757.01,428)
S ^LEX(757.01,"AWRD","VESICLE",346253,346253)=""
^LEXM(757.01,429)
S ^LEX(757.01,"AWRD","VIRU",346251,346251)=""
^LEXM(757.01,430)
S ^LEX(757.01,"AWRD","VIRU",346252,346252)=""
^LEXM(757.01,431)
S ^LEX(757.01,"AWRD","VIRUS",346251,346251)=""
^LEXM(757.01,432)
S ^LEX(757.01,"AWRD","VIRUS",346252,346252)=""
^LEXM(757.01,433)
S ^LEX(757.01,"AWRD","ZOSTER",346256,346256)=""
^LEXM(757.01,434)
S ^LEX(757.01,"B","DENGUE VACCINE, QUADRIVALENT, LIVE, 3 DOSE SCHEDULE, FOR SUBCUT",346250)=""
^LEXM(757.01,435)
S ^LEX(757.01,"B","HUMAN PAPILLOMAVIRUS VACCINE TYPES 6, 11, 16, 18, 31, 33, 45, 5",346255)=""
^LEXM(757.01,436)
S ^LEX(757.01,"B","INFLUENZA VIRUS VACCINE, QUADRIVALENT (CCIIV4), DERIVED FROM CE",346252)=""
^LEXM(757.01,437)
S ^LEX(757.01,"B","INFLUENZA VIRUS VACCINE, QUADRIVALENT (RIV4), DERIVED FROM RECO",346251)=""
^LEXM(757.01,438)
S ^LEX(757.01,"B","MENINGOCOCCAL RECOMBINANT LIPOPROTEIN VACCINE, SEROGROUP B (MEN",346254)=""
^LEXM(757.01,439)
S ^LEX(757.01,"B","MENINGOCOCCAL RECOMBINANT PROTEIN AND OUTER MEMBRANE VESICLE VA",346253)=""
^LEXM(757.01,440)
S ^LEX(757.01,"B","ZOSTER (SHINGLES) VACCINE (HZV), RECOMBINANT, SUB-UNIT, ADJUVAN",346256)=""
^LEXM(757.01,441)
K ^LEX(757.01,"ASL",0,2921)
^LEXM(757.01,442)
K ^LEX(757.01,"ASL",1,32394)
^LEXM(757.01,443)
K ^LEX(757.01,"ASL",2,22760)
^LEXM(757.01,444)
K ^LEX(757.01,"ASL",3,14299)
^LEXM(757.01,445)
K ^LEX(757.01,"ASL",4,9890)
^LEXM(757.01,446)
K ^LEX(757.01,"ASL",5,11002)
^LEXM(757.01,447)
K ^LEX(757.01,"ASL",6,5757)
^LEXM(757.01,448)
K ^LEX(757.01,"ASL",9,2984)
^LEXM(757.01,449)
K ^LEX(757.01,"ASL",11,1368)
^LEXM(757.01,450)
K ^LEX(757.01,"ASL",16,802)
^LEXM(757.01,451)
K ^LEX(757.01,"ASL",18,681)
^LEXM(757.01,452)
K ^LEX(757.01,"ASL",31,329)
^LEXM(757.01,453)
K ^LEX(757.01,"ASL",33,230)
^LEXM(757.01,454)
K ^LEX(757.01,"ASL",45,419)
^LEXM(757.01,455)
K ^LEX(757.01,"ASL",52,111)
^LEXM(757.01,456)
K ^LEX(757.01,"ASL",58,83)
^LEXM(757.01,457)
K ^LEX(757.01,"ASL","0.",2032)
^LEXM(757.01,458)
K ^LEX(757.01,"ASL","0.5",541)
^LEXM(757.01,459)
K ^LEX(757.01,"ASL","0.5M",196)
^LEXM(757.01,460)
K ^LEX(757.01,"ASL","0.5ML",134)
^LEXM(757.01,461)
K ^LEX(757.01,"ASL","4C",29)
^LEXM(757.01,462)
K ^LEX(757.01,"ASL","9V",3)
^LEXM(757.01,463)
K ^LEX(757.01,"ASL","9VH",1)
^LEXM(757.01,464)
K ^LEX(757.01,"ASL","9VHP",1)
^LEXM(757.01,465)
K ^LEX(757.01,"ASL","9VHPV",1)
^LEXM(757.01,466)
K ^LEX(757.01,"ASL","A",368849)
^LEXM(757.01,467)
K ^LEX(757.01,"ASL","AD",18586)
^LEXM(757.01,468)
K ^LEX(757.01,"ASL","ADJ",1202)
^LEXM(757.01,469)
K ^LEX(757.01,"ASL","ADJU",1082)
^LEXM(757.01,470)
K ^LEX(757.01,"ASL","ADJUV",40)
^LEXM(757.01,471)
K ^LEX(757.01,"ASL","ADJUVA",40)
^LEXM(757.01,472)
K ^LEX(757.01,"ASL","ADJUVAN",39)
^LEXM(757.01,473)
K ^LEX(757.01,"ASL","ADJUVANT",39)
^LEXM(757.01,474)
K ^LEX(757.01,"ASL","ADJUVANTE",4)
^LEXM(757.01,475)
K ^LEX(757.01,"ASL","ADJUVANTED",4)
^LEXM(757.01,476)
K ^LEX(757.01,"ASL","AN",52406)
^LEXM(757.01,477)
K ^LEX(757.01,"ASL","ANT",22417)
^LEXM(757.01,478)
K ^LEX(757.01,"ASL","ANTI",15838)
^LEXM(757.01,479)
K ^LEX(757.01,"ASL","ANTIB",5588)
^LEXM(757.01,480)
K ^LEX(757.01,"ASL","ANTIBI",489)
^LEXM(757.01,481)
K ^LEX(757.01,"ASL","ANTIBIO",489)
^LEXM(757.01,482)
K ^LEX(757.01,"ASL","ANTIBIOT",483)
^LEXM(757.01,483)
K ^LEX(757.01,"ASL","ANTIBIOTI",483)
^LEXM(757.01,484)
K ^LEX(757.01,"ASL","ANTIBIOTIC",483)
^LEXM(757.01,485)
K ^LEX(757.01,"ASL","B",157852)
^LEXM(757.01,486)
K ^LEX(757.01,"ASL","C",284114)
^LEXM(757.01,487)
K ^LEX(757.01,"ASL","CC",302)
^LEXM(757.01,488)
K ^LEX(757.01,"ASL","CCI",2)
^LEXM(757.01,489)
K ^LEX(757.01,"ASL","CCII",2)
^LEXM(757.01,490)
K ^LEX(757.01,"ASL","CCIIV",2)
^LEXM(757.01,491)
K ^LEX(757.01,"ASL","CCIIV4",1)
^LEXM(757.01,492)
K ^LEX(757.01,"ASL","CE",23102)
^LEXM(757.01,493)
K ^LEX(757.01,"ASL","CEL",6813)
^LEXM(757.01,494)
K ^LEX(757.01,"ASL","CELL",6299)
^LEXM(757.01,495)
K ^LEX(757.01,"ASL","CU",7755)
^LEXM(757.01,496)
K ^LEX(757.01,"ASL","CUL",1015)
^LEXM(757.01,497)
K ^LEX(757.01,"ASL","CULT",649)
^LEXM(757.01,498)
K ^LEX(757.01,"ASL","CULTU",626)
^LEXM(757.01,499)
K ^LEX(757.01,"ASL","CULTUR",626)
^LEXM(757.01,500)
K ^LEX(757.01,"ASL","CULTURE",606)
^LEXM(757.01,501)
K ^LEX(757.01,"ASL","CULTURES",9)
^LEXM(757.01,502)
K ^LEX(757.01,"ASL","D",225950)
^LEXM(757.01,503)
K ^LEX(757.01,"ASL","DE",79189)
^LEXM(757.01,504)
K ^LEX(757.01,"ASL","DEN",3733)
^LEXM(757.01,505)
K ^LEX(757.01,"ASL","DENG",67)
^LEXM(757.01,506)
K ^LEX(757.01,"ASL","DENGU",65)
^LEXM(757.01,507)
K ^LEX(757.01,"ASL","DENGUE",65)
^LEXM(757.01,508)
K ^LEX(757.01,"ASL","DER",4025)
^LEXM(757.01,509)
K ^LEX(757.01,"ASL","DERI",1108)
^LEXM(757.01,510)
K ^LEX(757.01,"ASL","DERIV",1107)
^LEXM(757.01,511)
K ^LEX(757.01,"ASL","DERIVE",184)
^LEXM(757.01,512)
K ^LEX(757.01,"ASL","DERIVED",184)
^LEXM(757.01,513)
K ^LEX(757.01,"ASL","DN",1152)
^LEXM(757.01,514)
K ^LEX(757.01,"ASL","DNA",1063)
^LEXM(757.01,515)
K ^LEX(757.01,"ASL","DO",11583)
^LEXM(757.01,516)
K ^LEX(757.01,"ASL","DOS",2991)
^LEXM(757.01,517)
K ^LEX(757.01,"ASL","DOSA",1422)
^LEXM(757.01,518)
K ^LEX(757.01,"ASL","DOSAG",1421)
^LEXM(757.01,519)
K ^LEX(757.01,"ASL","DOSAGE",1421)
^LEXM(757.01,520)
K ^LEX(757.01,"ASL","DOSE",1379)
^LEXM(757.01,521)
K ^LEX(757.01,"ASL","F",189589)
^LEXM(757.01,522)
K ^LEX(757.01,"ASL","FH",714)
^LEXM(757.01,523)
K ^LEX(757.01,"ASL","FR",31329)
^LEXM(757.01,524)
K ^LEX(757.01,"ASL","FRE",2011)
^LEXM(757.01,525)
K ^LEX(757.01,"ASL","FREE",1142)
^LEXM(757.01,526)
K ^LEX(757.01,"ASL","H",131218)
^LEXM(757.01,527)
K ^LEX(757.01,"ASL","HA",21517)
^LEXM(757.01,528)
K ^LEX(757.01,"ASL","HE",38356)
^LEXM(757.01,529)
K ^LEX(757.01,"ASL","HEM",9267)
^LEXM(757.01,530)
K ^LEX(757.01,"ASL","HEMA",1943)
^LEXM(757.01,531)
K ^LEX(757.01,"ASL","HEMAG",69)
^LEXM(757.01,532)
K ^LEX(757.01,"ASL","HEMAGG",61)
^LEXM(757.01,533)
K ^LEX(757.01,"ASL","HEMAGGL",61)
^LEXM(757.01,534)
K ^LEX(757.01,"ASL","HEMAGGLU",61)
^LEXM(757.01,535)
K ^LEX(757.01,"ASL","HEMAGGLUT",61)
^LEXM(757.01,536)
K ^LEX(757.01,"ASL","HEMAGGLUTI",60)
^LEXM(757.01,537)
K ^LEX(757.01,"ASL","HEMAGGLUTIN",60)
^LEXM(757.01,538)
K ^LEX(757.01,"ASL","HEMAGGLUTINI",34)
^LEXM(757.01,539)
K ^LEX(757.01,"ASL","HEMAGGLUTININ",34)
^LEXM(757.01,540)
K ^LEX(757.01,"ASL","HU",8641)
^LEXM(757.01,541)
K ^LEX(757.01,"ASL","HUM",7882)
^LEXM(757.01,542)
K ^LEX(757.01,"ASL","HUMA",2672)
^LEXM(757.01,543)
K ^LEX(757.01,"ASL","HUMAN",2665)
^LEXM(757.01,544)
K ^LEX(757.01,"ASL","HZ",15)
^LEXM(757.01,545)
K ^LEX(757.01,"ASL","HZV",3)
^LEXM(757.01,546)
K ^LEX(757.01,"ASL","I",202995)
^LEXM(757.01,547)
K ^LEX(757.01,"ASL","IN",137243)
^LEXM(757.01,548)
K ^LEX(757.01,"ASL","INF",17392)
^LEXM(757.01,549)
K ^LEX(757.01,"ASL","INFL",2500)
^LEXM(757.01,550)
K ^LEX(757.01,"ASL","INFLU",838)
^LEXM(757.01,551)
K ^LEX(757.01,"ASL","INFLUE",837)
^LEXM(757.01,552)
K ^LEX(757.01,"ASL","INFLUEN",837)
^LEXM(757.01,553)
K ^LEX(757.01,"ASL","INFLUENZ",803)
^LEXM(757.01,554)
K ^LEX(757.01,"ASL","INFLUENZA",802)
^LEXM(757.01,555)
K ^LEX(757.01,"ASL","INT",42304)
^LEXM(757.01,556)
K ^LEX(757.01,"ASL","INTR",17479)
^LEXM(757.01,557)
K ^LEX(757.01,"ASL","INTRA",15355)
^LEXM(757.01,558)
K ^LEX(757.01,"ASL","INTRAM",657)
^LEXM(757.01,559)
K ^LEX(757.01,"ASL","INTRAMU",427)
^LEXM(757.01,560)
K ^LEX(757.01,"ASL","INTRAMUS",360)
^LEXM(757.01,561)
K ^LEX(757.01,"ASL","INTRAMUSC",359)
^LEXM(757.01,562)
K ^LEX(757.01,"ASL","INTRAMUSCU",358)
^LEXM(757.01,563)
K ^LEX(757.01,"ASL","INTRAMUSCUL",358)
^LEXM(757.01,564)
K ^LEX(757.01,"ASL","INTRAMUSCULA",358)
^LEXM(757.01,565)
K ^LEX(757.01,"ASL","INTRAMUSCULAR",358)
^LEXM(757.01,566)
K ^LEX(757.01,"ASL","L",212164)
^LEXM(757.01,567)
K ^LEX(757.01,"ASL","LI",24692)
^LEXM(757.01,568)
K ^LEX(757.01,"ASL","LIP",2754)
^LEXM(757.01,569)
K ^LEX(757.01,"ASL","LIPO",1119)
^LEXM(757.01,570)
K ^LEX(757.01,"ASL","LIPOP",417)
^LEXM(757.01,571)
K ^LEX(757.01,"ASL","LIPOPR",372)
^LEXM(757.01,572)
K ^LEX(757.01,"ASL","LIPOPRO",371)
^LEXM(757.01,573)
K ^LEX(757.01,"ASL","LIPOPROT",371)
^LEXM(757.01,574)
K ^LEX(757.01,"ASL","LIPOPROTE",369)
^LEXM(757.01,575)
K ^LEX(757.01,"ASL","LIPOPROTEI",369)
^LEXM(757.01,576)
K ^LEX(757.01,"ASL","LIPOPROTEIN",369)
^LEXM(757.01,577)
K ^LEX(757.01,"ASL","LIV",3345)
^LEXM(757.01,578)
K ^LEX(757.01,"ASL","LIVE",3045)
^LEXM(757.01,579)
K ^LEX(757.01,"ASL","M",177564)
^LEXM(757.01,580)
K ^LEX(757.01,"ASL","ME",54130)
^LEXM(757.01,581)
K ^LEX(757.01,"ASL","MEM",2879)
^LEXM(757.01,582)
K ^LEX(757.01,"ASL","MEMB",2581)
^LEXM(757.01,583)
K ^LEX(757.01,"ASL","MEMBR",2358)
^LEXM(757.01,584)
K ^LEX(757.01,"ASL","MEMBRA",2357)
^LEXM(757.01,585)
K ^LEX(757.01,"ASL","MEMBRAN",2355)
^LEXM(757.01,586)
K ^LEX(757.01,"ASL","MEMBRANE",2059)
^LEXM(757.01,587)
K ^LEX(757.01,"ASL","MEN",5406)
^LEXM(757.01,588)
K ^LEX(757.01,"ASL","MENB",2)
^LEXM(757.01,589)
K ^LEX(757.01,"ASL","MENI",2835)
^LEXM(757.01,590)
K ^LEX(757.01,"ASL","MENIN",1941)
^LEXM(757.01,591)
K ^LEX(757.01,"ASL","MENING",1941)
^LEXM(757.01,592)
K ^LEX(757.01,"ASL","MENINGO",325)
^LEXM(757.01,593)
K ^LEX(757.01,"ASL","MENINGOC",202)
^LEXM(757.01,594)
K ^LEX(757.01,"ASL","MENINGOCO",165)
^LEXM(757.01,595)
K ^LEX(757.01,"ASL","MENINGOCOC",163)
^LEXM(757.01,596)
K ^LEX(757.01,"ASL","MENINGOCOCC",163)
^LEXM(757.01,597)
K ^LEX(757.01,"ASL","MENINGOCOCCA",110)
^LEXM(757.01,598)
K ^LEX(757.01,"ASL","MENINGOCOCCAL",107)
^LEXM(757.01,599)
K ^LEX(757.01,"ASL","N",122770)
^LEXM(757.01,600)
K ^LEX(757.01,"ASL","NO",48667)
^LEXM(757.01,601)
K ^LEX(757.01,"ASL","NON",30434)
^LEXM(757.01,602)
K ^LEX(757.01,"ASL","NONA",12435)
^LEXM(757.01,603)
K ^LEX(757.01,"ASL","NONAV",2)
^LEXM(757.01,604)
K ^LEX(757.01,"ASL","NONAVA",2)
^LEXM(757.01,605)
K ^LEX(757.01,"ASL","NONAVAL",2)
^LEXM(757.01,606)
K ^LEX(757.01,"ASL","NONAVALE",2)
^LEXM(757.01,607)
K ^LEX(757.01,"ASL","NONAVALEN",2)
^LEXM(757.01,608)
K ^LEX(757.01,"ASL","NONAVALENT",2)
^LEXM(757.01,609)
K ^LEX(757.01,"ASL","O",156611)
^LEXM(757.01,610)
K ^LEX(757.01,"ASL","OU",1958)
^LEXM(757.01,611)
K ^LEX(757.01,"ASL","OUT",1838)
^LEXM(757.01,612)
K ^LEX(757.01,"ASL","OUTE",229)
^LEXM(757.01,613)
K ^LEX(757.01,"ASL","OUTER",229)
^LEXM(757.01,614)
K ^LEX(757.01,"ASL","P",351322)
^LEXM(757.01,615)
K ^LEX(757.01,"ASL","PA",43318)
^LEXM(757.01,616)
K ^LEX(757.01,"ASL","PAP",1923)
^LEXM(757.01,617)
K ^LEX(757.01,"ASL","PAPI",1204)
^LEXM(757.01,618)
K ^LEX(757.01,"ASL","PAPIL",1190)
^LEXM(757.01,619)
K ^LEX(757.01,"ASL","PAPILL",1186)
^LEXM(757.01,620)
K ^LEX(757.01,"ASL","PAPILLO",691)
^LEXM(757.01,621)
K ^LEX(757.01,"ASL","PAPILLOM",648)
^LEXM(757.01,622)
K ^LEX(757.01,"ASL","PAPILLOMA",648)
^LEXM(757.01,623)
K ^LEX(757.01,"ASL","PAPILLOMAV",411)
^LEXM(757.01,624)
K ^LEX(757.01,"ASL","PAPILLOMAVI",411)
^LEXM(757.01,625)
K ^LEX(757.01,"ASL","PAPILLOMAVIR",411)
^LEXM(757.01,626)
K ^LEX(757.01,"ASL","PAPILLOMAVIRU",408)
^LEXM(757.01,627)
K ^LEX(757.01,"ASL","PAPILLOMAVIRUS",205)
^LEXM(757.01,628)
K ^LEX(757.01,"ASL","PR",81758)
^LEXM(757.01,629)
K ^LEX(757.01,"ASL","PRE",16102)
^LEXM(757.01,630)
K ^LEX(757.01,"ASL","PRES",5196)
^LEXM(757.01,631)
K ^LEX(757.01,"ASL","PRESE",1736)
^LEXM(757.01,632)
K ^LEX(757.01,"ASL","PRESER",227)
^LEXM(757.01,633)
K ^LEX(757.01,"ASL","PRESERV",227)
^LEXM(757.01,634)
K ^LEX(757.01,"ASL","PRESERVA",192)
^LEXM(757.01,635)
K ^LEX(757.01,"ASL","PRESERVAT",192)
^LEXM(757.01,636)
K ^LEX(757.01,"ASL","PRESERVATI",192)
^LEXM(757.01,637)
K ^LEX(757.01,"ASL","PRESERVATIV",118)
^LEXM(757.01,638)
K ^LEX(757.01,"ASL","PRESERVATIVE",118)
^LEXM(757.01,639)
K ^LEX(757.01,"ASL","PRO",58879)
^LEXM(757.01,640)
K ^LEX(757.01,"ASL","PROT",12048)
^LEXM(757.01,641)
K ^LEX(757.01,"ASL","PROTE",10628)
^LEXM(757.01,642)
K ^LEX(757.01,"ASL","PROTEI",9476)
^LEXM(757.01,643)
K ^LEX(757.01,"ASL","PROTEIN",9474)
^LEXM(757.01,644)
K ^LEX(757.01,"ASL","Q",4502)
^LEXM(757.01,645)
K ^LEX(757.01,"ASL","QU",4073)
^LEXM(757.01,646)
K ^LEX(757.01,"ASL","QUA",2915)
^LEXM(757.01,647)
K ^LEX(757.01,"ASL","QUAD",937)
^LEXM(757.01,648)
K ^LEX(757.01,"ASL","QUADR",918)
^LEXM(757.01,649)
K ^LEX(757.01,"ASL","QUADRI",324)
^LEXM(757.01,650)
K ^LEX(757.01,"ASL","QUADRIV",26)
^LEXM(757.01,651)
K ^LEX(757.01,"ASL","QUADRIVA",24)
^LEXM(757.01,652)
K ^LEX(757.01,"ASL","QUADRIVAL",24)
^LEXM(757.01,653)
K ^LEX(757.01,"ASL","QUADRIVALE",22)
^LEXM(757.01,654)
K ^LEX(757.01,"ASL","QUADRIVALEN",22)
^LEXM(757.01,655)
K ^LEX(757.01,"ASL","QUADRIVALENT",22)
^LEXM(757.01,656)
K ^LEX(757.01,"ASL","R",239962)
^LEXM(757.01,657)
K ^LEX(757.01,"ASL","RE",103436)
^LEXM(757.01,658)
K ^LEX(757.01,"ASL","REC",10924)
^LEXM(757.01,659)
K ^LEX(757.01,"ASL","RECO",3446)
^LEXM(757.01,660)
K ^LEX(757.01,"ASL","RECOM",573)
^LEXM(757.01,661)
K ^LEX(757.01,"ASL","RECOMB",312)
^LEXM(757.01,662)
K ^LEX(757.01,"ASL","RECOMBI",311)
^LEXM(757.01,663)
K ^LEX(757.01,"ASL","RECOMBIN",306)
^LEXM(757.01,664)
K ^LEX(757.01,"ASL","RECOMBINA",306)
^LEXM(757.01,665)
K ^LEX(757.01,"ASL","RECOMBINAN",274)
^LEXM(757.01,666)
K ^LEX(757.01,"ASL","RECOMBINANT",273)
^LEXM(757.01,667)
K ^LEX(757.01,"ASL","RI",49316)
^LEXM(757.01,668)
K ^LEX(757.01,"ASL","RIV",149)
^LEXM(757.01,669)
K ^LEX(757.01,"ASL","S",379965)
^LEXM(757.01,670)
K ^LEX(757.01,"ASL","SC",13989)
^LEXM(757.01,671)
K ^LEX(757.01,"ASL","SCH",1498)
^LEXM(757.01,672)
K ^LEX(757.01,"ASL","SCHE",261)
^LEXM(757.01,673)
K ^LEX(757.01,"ASL","SCHED",161)
^LEXM(757.01,674)
K ^LEX(757.01,"ASL","SCHEDU",157)
^LEXM(757.01,675)
K ^LEX(757.01,"ASL","SCHEDUL",157)
^LEXM(757.01,676)
K ^LEX(757.01,"ASL","SCHEDULE",149)
^LEXM(757.01,677)
K ^LEX(757.01,"ASL","SE",47961)
^LEXM(757.01,678)
K ^LEX(757.01,"ASL","SER",9555)
^LEXM(757.01,679)
K ^LEX(757.01,"ASL","SERO",2425)
^LEXM(757.01,680)
K ^LEX(757.01,"ASL","SEROG",382)
^LEXM(757.01,681)
K ^LEX(757.01,"ASL","SEROGR",381)
^LEXM(757.01,682)
K ^LEX(757.01,"ASL","SEROGRO",381)
^LEXM(757.01,683)
K ^LEX(757.01,"ASL","SEROGROU",381)
^LEXM(757.01,684)
K ^LEX(757.01,"ASL","SEROGROUP",381)
^LEXM(757.01,685)
K ^LEX(757.01,"ASL","SH",14976)
^LEXM(757.01,686)
K ^LEX(757.01,"ASL","SHI",1091)
^LEXM(757.01,687)
K ^LEX(757.01,"ASL","SHIN",262)
^LEXM(757.01,688)
K ^LEX(757.01,"ASL","SHING",20)
^LEXM(757.01,689)
K ^LEX(757.01,"ASL","SHINGL",20)
^LEXM(757.01,690)
K ^LEX(757.01,"ASL","SHINGLE",20)
^LEXM(757.01,691)
K ^LEX(757.01,"ASL","SHINGLES",10)
^LEXM(757.01,692)
K ^LEX(757.01,"ASL","SU",94486)
^LEXM(757.01,693)
K ^LEX(757.01,"ASL","SUB",60647)
^LEXM(757.01,694)
K ^LEX(757.01,"ASL","SUBC",8154)
^LEXM(757.01,695)
K ^LEX(757.01,"ASL","SUBCU",6351)
^LEXM(757.01,696)
K ^LEX(757.01,"ASL","SUBCUT",6348)
^LEXM(757.01,697)
K ^LEX(757.01,"ASL","SUBCUTA",6325)
^LEXM(757.01,698)
K ^LEX(757.01,"ASL","SUBCUTAN",6325)
^LEXM(757.01,699)
K ^LEX(757.01,"ASL","SUBCUTANE",6325)
^LEXM(757.01,700)
K ^LEX(757.01,"ASL","SUBCUTANEO",6323)
^LEXM(757.01,701)
K ^LEX(757.01,"ASL","SUBCUTANEOU",6323)
^LEXM(757.01,702)
K ^LEX(757.01,"ASL","SUBCUTANEOUS",3176)
^LEXM(757.01,703)
K ^LEX(757.01,"ASL","SUBU",201)
^LEXM(757.01,704)
K ^LEX(757.01,"ASL","SUBUN",176)
^LEXM(757.01,705)
K ^LEX(757.01,"ASL","SUBUNI",142)
^LEXM(757.01,706)
K ^LEX(757.01,"ASL","SUBUNIT",142)
^LEXM(757.01,707)
K ^LEX(757.01,"ASL","T",219827)
^LEXM(757.01,708)
K ^LEX(757.01,"ASL","TY",14922)
^LEXM(757.01,709)
K ^LEX(757.01,"ASL","TYP",12586)
^LEXM(757.01,710)
K ^LEX(757.01,"ASL","TYPE",11843)
^LEXM(757.01,711)
K ^LEX(757.01,"ASL","TYPES",177)
^LEXM(757.01,712)
K ^LEX(757.01,"ASL","U",92712)
^LEXM(757.01,713)
K ^LEX(757.01,"ASL","UN",39907)
^LEXM(757.01,714)
K ^LEX(757.01,"ASL","UNI",4741)
^LEXM(757.01,715)
K ^LEX(757.01,"ASL","UNIT",1854)
^LEXM(757.01,716)
K ^LEX(757.01,"ASL","US",15463)
^LEXM(757.01,717)
K ^LEX(757.01,"ASL","USE",3660)
^LEXM(757.01,718)
K ^LEX(757.01,"ASL","V",86594)
^LEXM(757.01,719)
K ^LEX(757.01,"ASL","VA",17320)
^LEXM(757.01,720)
K ^LEX(757.01,"ASL","VAC",2183)
^LEXM(757.01,721)
K ^LEX(757.01,"ASL","VACC",1968)
^LEXM(757.01,722)
K ^LEX(757.01,"ASL","VACCI",1958)
^LEXM(757.01,723)
K ^LEX(757.01,"ASL","VACCIN",1957)
^LEXM(757.01,724)
K ^LEX(757.01,"ASL","VACCINE",1384)
^LEXM(757.01,725)
K ^LEX(757.01,"ASL","VE",37910)
^LEXM(757.01,726)
K ^LEX(757.01,"ASL","VES",4514)
^LEXM(757.01,727)
K ^LEX(757.01,"ASL","VESI",1035)
^LEXM(757.01,728)
K ^LEX(757.01,"ASL","VESIC",1033)
^LEXM(757.01,729)
K ^LEX(757.01,"ASL","VESICL",593)
^LEXM(757.01,730)
K ^LEX(757.01,"ASL","VESICLE",593)
^LEXM(757.01,731)
K ^LEX(757.01,"ASL","VI",25431)
^LEXM(757.01,732)
K ^LEX(757.01,"ASL","VIR",9249)
^LEXM(757.01,733)
K ^LEX(757.01,"ASL","VIRU",8223)
^LEXM(757.01,734)
K ^LEX(757.01,"ASL","VIRUS",4365)
^LEXM(757.01,735)
K ^LEX(757.01,"ASL","Z",5829)
^LEXM(757.01,736)
K ^LEX(757.01,"ASL","ZO",1248)
^LEXM(757.01,737)
K ^LEX(757.01,"ASL","ZOS",178)
^LEXM(757.01,738)
K ^LEX(757.01,"ASL","ZOST",177)
^LEXM(757.01,739)
K ^LEX(757.01,"ASL","ZOSTE",176)
^LEXM(757.01,740)
K ^LEX(757.01,"ASL","ZOSTER",176)
^LEXM(757.01,741)
S ^DD(757.01,0,"VR")="2.0"
^LEXM(757.01,742)
S ^DD(757.01,0,"VRPK")="LEX"
^LEXM(757.01,743)
S ^DD(757.01,0,"VRRV")="115^3171115"
^LEXM(757.02,0)
113
^LEXM(757.02,0,"ADMIN")
12
^LEXM(757.02,0,"BUILD")
LEX*2.0*115
^LEXM(757.02,0,"DATA")
27
^LEXM(757.02,0,"DD")
3
^LEXM(757.02,0,"IENS")
10
^LEXM(757.02,0,"INDEX")
82
^LEXM(757.02,0,"NM")
CODES
^LEXM(757.02,0,"PKG")
LEXICON UTILITY
^LEXM(757.02,0,"VR")
2.0
^LEXM(757.02,0,"VRPK")
LEX
^LEXM(757.02,0,"VRRV")
115^3171115
^LEXM(757.02,1)
S ^LEX(757.02,0)="CODES^757.02IP^7479340^718533"
^LEXM(757.02,2)
S ^LEX(757.02,344392,4,0)="^757.28DA^2^2"
^LEXM(757.02,3)
S ^LEX(757.02,344392,4,2,0)="3170701^0"
^LEXM(757.02,4)
S ^LEX(757.02,344392,4,"B",3170701,2)=""
^LEXM(757.02,5)
S ^LEX(757.02,353320,4,0)="^757.28DA^2^2"
^LEXM(757.02,6)
S ^LEX(757.02,353320,4,2,0)="3170701^0"
^LEXM(757.02,7)
S ^LEX(757.02,353320,4,"B",3170701,2)=""
^LEXM(757.02,8)
S ^LEX(757.02,353329,4,0)="^757.28DA^2^2"
^LEXM(757.02,9)
S ^LEX(757.02,353329,4,2,0)="3170701^0"
^LEXM(757.02,10)
S ^LEX(757.02,353329,4,"B",3170701,2)=""
^LEXM(757.02,11)
S ^LEX(757.02,353632,0)="346250^^^346250^1^^1"
^LEXM(757.02,12)
S ^LEX(757.02,353632,4,0)="^757.28DA^1^1"
^LEXM(757.02,13)
S ^LEX(757.02,353632,4,1,0)="3170701^1"
^LEXM(757.02,14)
S ^LEX(757.02,353632,4,"B",3170701,1)=""
^LEXM(757.02,15)
S ^LEX(757.02,353633,0)="346251^^^346251^1^^1"
^LEXM(757.02,16)
S ^LEX(757.02,353633,4,0)="^757.28DA^1^1"
^LEXM(757.02,17)
S ^LEX(757.02,353633,4,1,0)="3170101^1"
^LEXM(757.02,18)
S ^LEX(757.02,353633,4,"B",3170101,1)=""
^LEXM(757.02,19)
S ^LEX(757.02,353634,0)="346252^^^346252^1^^1"
^LEXM(757.02,20)
S ^LEX(757.02,353634,4,0)="^757.28DA^1^1"
^LEXM(757.02,21)
S ^LEX(757.02,353634,4,1,0)="3180101^1"
^LEXM(757.02,22)
S ^LEX(757.02,353634,4,"B",3180101,1)=""
^LEXM(757.02,23)
S ^LEX(757.02,353635,0)="346253^^^346253^1^^1"
^LEXM(757.02,24)
S ^LEX(757.02,353635,4,0)="^757.28DA^1^1"
^LEXM(757.02,25)
S ^LEX(757.02,353635,4,1,0)="3170701^1"
^LEXM(757.02,26)
S ^LEX(757.02,353635,4,"B",3170701,1)=""
^LEXM(757.02,27)
S ^LEX(757.02,353636,0)="346254^^^346254^1^^1"
^LEXM(757.02,28)
S ^LEX(757.02,353636,4,0)="^757.28DA^1^1"
^LEXM(757.02,29)
S ^LEX(757.02,353636,4,1,0)="3170701^1"
^LEXM(757.02,30)
S ^LEX(757.02,353636,4,"B",3170701,1)=""
^LEXM(757.02,31)
S ^LEX(757.02,353637,0)="346255^^^346255^1^^1"
^LEXM(757.02,32)
S ^LEX(757.02,353637,4,0)="^757.28DA^1^1"
^LEXM(757.02,33)
S ^LEX(757.02,353637,4,1,0)="3170701^1"
^LEXM(757.02,34)
S ^LEX(757.02,353637,4,"B",3170701,1)=""
^LEXM(757.02,35)
S ^LEX(757.02,353638,0)="346256^^^346256^1^^1"
^LEXM(757.02,36)
S ^LEX(757.02,353638,4,0)="^757.28DA^1^1"
^LEXM(757.02,37)
S ^LEX(757.02,353638,4,1,0)="3170101^1"
^LEXM(757.02,38)
S ^LEX(757.02,353638,4,"B",3170101,1)=""
^LEXM(757.02,41)
S ^LEX(757.02,"ACT","90620 ",0,3170701,353320,2)=""
^LEXM(757.02,43)
S ^LEX(757.02,"ACT","90620 ",2,3170701,353320,2)=""
^LEXM(757.02,45)
S ^LEX(757.02,"ACT","90621 ",0,3170701,344392,2)=""
^LEXM(757.02,47)
S ^LEX(757.02,"ACT","90621 ",2,3170701,344392,2)=""
^LEXM(757.02,49)
S ^LEX(757.02,"ACT","90651 ",0,3170701,353329,2)=""
^LEXM(757.02,51)
S ^LEX(757.02,"ACT","90651 ",2,3170701,353329,2)=""
^LEXM(757.02,59)
S ^LEX(757.02,"AMC",346250,353632)=""
^LEXM(757.02,60)
S ^LEX(757.02,"AMC",346251,353633)=""
^LEXM(757.02,61)
S ^LEX(757.02,"AMC",346252,353634)=""
^LEXM(757.02,62)
S ^LEX(757.02,"AMC",346253,353635)=""
^LEXM(757.02,63)
S ^LEX(757.02,"AMC",346254,353636)=""
^LEXM(757.02,64)
S ^LEX(757.02,"AMC",346255,353637)=""
^LEXM(757.02,65)
S ^LEX(757.02,"AMC",346256,353638)=""
^LEXM(757.02,80)
S ^LEX(757.02,"AUPD","CPT",3170101,353633)=""
^LEXM(757.02,81)
S ^LEX(757.02,"AUPD","CPT",3170101,353638)=""
^LEXM(757.02,82)
S ^LEX(757.02,"AUPD","CPT",3170701,344392)=""
^LEXM(757.02,83)
S ^LEX(757.02,"AUPD","CPT",3170701,353320)=""
^LEXM(757.02,84)
S ^LEX(757.02,"AUPD","CPT",3170701,353329)=""
^LEXM(757.02,85)
S ^LEX(757.02,"AUPD","CPT",3170701,353632)=""
^LEXM(757.02,86)
S ^LEX(757.02,"AUPD","CPT",3170701,353635)=""
^LEXM(757.02,87)
S ^LEX(757.02,"AUPD","CPT",3170701,353636)=""
^LEXM(757.02,88)
S ^LEX(757.02,"AUPD","CPT",3170701,353637)=""
^LEXM(757.02,89)
S ^LEX(757.02,"AUPD","CPT",3180101,353634)=""
^LEXM(757.02,97)
S ^LEX(757.02,"B",346250,353632)=""
^LEXM(757.02,98)
S ^LEX(757.02,"B",346251,353633)=""
^LEXM(757.02,99)
S ^LEX(757.02,"B",346252,353634)=""
^LEXM(757.02,100)
S ^LEX(757.02,"B",346253,353635)=""
^LEXM(757.02,101)
S ^LEX(757.02,"B",346254,353636)=""
^LEXM(757.02,102)
S ^LEX(757.02,"B",346255,353637)=""
^LEXM(757.02,103)
S ^LEX(757.02,"B",346256,353638)=""
^LEXM(757.02,111)
S ^DD(757.02,0,"VR")="2.0"
^LEXM(757.02,112)
S ^DD(757.02,0,"VRPK")="LEX"
^LEXM(757.02,113)
S ^DD(757.02,0,"VRRV")="115^3171115"
^LEXM(757.1,0)
39
^LEXM(757.1,0,"ADMIN")
12
^LEXM(757.1,0,"BUILD")
LEX*2.0*115
^LEXM(757.1,0,"DATA")
7
^LEXM(757.1,0,"DD")
3
^LEXM(757.1,0,"IENS")
7
^LEXM(757.1,0,"INDEX")
28
^LEXM(757.1,0,"NM")
SEMANTIC MAP
^LEXM(757.1,0,"PKG")
LEXICON UTILITY
^LEXM(757.1,0,"VR")
2.0
^LEXM(757.1,0,"VRPK")
LEX
^LEXM(757.1,0,"VRRV")
115^3171115
^LEXM(757.1,1)
S ^LEX(757.1,0)="SEMANTIC MAP^757.1IP^7475426^825888"
^LEXM(757.1,2)
S ^LEX(757.1,353313,0)="346250^14^61"
^LEXM(757.1,3)
S ^LEX(757.1,353314,0)="346251^14^61"
^LEXM(757.1,4)
S ^LEX(757.1,353315,0)="346252^14^61"
^LEXM(757.1,5)
S ^LEX(757.1,353316,0)="346253^14^61"
^LEXM(757.1,6)
S ^LEX(757.1,353317,0)="346254^14^61"
^LEXM(757.1,7)
S ^LEX(757.1,353318,0)="346255^14^61"
^LEXM(757.1,8)
S ^LEX(757.1,353319,0)="346256^14^61"
^LEXM(757.1,9)
S ^LEX(757.1,"AMCC",346250,"PRO",353313)=""
^LEXM(757.1,10)
S ^LEX(757.1,"AMCC",346251,"PRO",353314)=""
^LEXM(757.1,11)
S ^LEX(757.1,"AMCC",346252,"PRO",353315)=""
^LEXM(757.1,12)
S ^LEX(757.1,"AMCC",346253,"PRO",353316)=""
^LEXM(757.1,13)
S ^LEX(757.1,"AMCC",346254,"PRO",353317)=""
^LEXM(757.1,14)
S ^LEX(757.1,"AMCC",346255,"PRO",353318)=""
^LEXM(757.1,15)
S ^LEX(757.1,"AMCC",346256,"PRO",353319)=""
^LEXM(757.1,16)
S ^LEX(757.1,"AMCT",346250,61,353313)=""
^LEXM(757.1,17)
S ^LEX(757.1,"AMCT",346251,61,353314)=""
^LEXM(757.1,18)
S ^LEX(757.1,"AMCT",346252,61,353315)=""
^LEXM(757.1,19)
S ^LEX(757.1,"AMCT",346253,61,353316)=""
^LEXM(757.1,20)
S ^LEX(757.1,"AMCT",346254,61,353317)=""
^LEXM(757.1,21)
S ^LEX(757.1,"AMCT",346255,61,353318)=""
^LEXM(757.1,22)
S ^LEX(757.1,"AMCT",346256,61,353319)=""
^LEXM(757.1,23)
S ^LEX(757.1,"ASTT",61,346250,353313)=""
^LEXM(757.1,24)
S ^LEX(757.1,"ASTT",61,346251,353314)=""
^LEXM(757.1,25)
S ^LEX(757.1,"ASTT",61,346252,353315)=""
^LEXM(757.1,26)
S ^LEX(757.1,"ASTT",61,346253,353316)=""
^LEXM(757.1,27)
S ^LEX(757.1,"ASTT",61,346254,353317)=""
^LEXM(757.1,28)
S ^LEX(757.1,"ASTT",61,346255,353318)=""
^LEXM(757.1,29)
S ^LEX(757.1,"ASTT",61,346256,353319)=""
^LEXM(757.1,30)
S ^LEX(757.1,"B",346250,353313)=""
^LEXM(757.1,31)
S ^LEX(757.1,"B",346251,353314)=""
^LEXM(757.1,32)
S ^LEX(757.1,"B",346252,353315)=""
^LEXM(757.1,33)
S ^LEX(757.1,"B",346253,353316)=""
^LEXM(757.1,34)
S ^LEX(757.1,"B",346254,353317)=""
^LEXM(757.1,35)
S ^LEX(757.1,"B",346255,353318)=""
^LEXM(757.1,36)
S ^LEX(757.1,"B",346256,353319)=""
^LEXM(757.1,37)
S ^DD(757.1,0,"VR")="2.0"
^LEXM(757.1,38)
S ^DD(757.1,0,"VRPK")="LEX"
^LEXM(757.1,39)
S ^DD(757.1,0,"VRRV")="115^3171115"


