Released FH*5.5*24 SEQ #25
Extracted from mail message
**KIDS**:FH*5.5*24^

**INSTALL NAME**
FH*5.5*24
"BLD",8361,0)
FH*5.5*24^DIETETICS^0^3111025^y
"BLD",8361,1,0)
^^1^1^3100112^
"BLD",8361,1,1,0)
GENERAL BUG FIXES
"BLD",8361,4,0)
^9.64PA^^
"BLD",8361,6.3)
3
"BLD",8361,"ABPKG")
n
"BLD",8361,"KRN",0)
^9.67PA^779.2^20
"BLD",8361,"KRN",.4,0)
.4
"BLD",8361,"KRN",.401,0)
.401
"BLD",8361,"KRN",.402,0)
.402
"BLD",8361,"KRN",.403,0)
.403
"BLD",8361,"KRN",.5,0)
.5
"BLD",8361,"KRN",.84,0)
.84
"BLD",8361,"KRN",3.6,0)
3.6
"BLD",8361,"KRN",3.8,0)
3.8
"BLD",8361,"KRN",9.2,0)
9.2
"BLD",8361,"KRN",9.8,0)
9.8
"BLD",8361,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",8361,"KRN",9.8,"NM",1,0)
FHORD6^^0^B21098876
"BLD",8361,"KRN",9.8,"NM",2,0)
FHOMRO1^^0^B80113713
"BLD",8361,"KRN",9.8,"NM",3,0)
FHOMSR1^^0^B29210923
"BLD",8361,"KRN",9.8,"NM",4,0)
FHOMGR1^^0^B8135440
"BLD",8361,"KRN",9.8,"NM",5,0)
FHOMDPA^^0^B8212401
"BLD",8361,"KRN",9.8,"NM",6,0)
FHSEL1^^0^B23134374
"BLD",8361,"KRN",9.8,"NM","B","FHOMDPA",5)

"BLD",8361,"KRN",9.8,"NM","B","FHOMGR1",4)

"BLD",8361,"KRN",9.8,"NM","B","FHOMRO1",2)

"BLD",8361,"KRN",9.8,"NM","B","FHOMSR1",3)

"BLD",8361,"KRN",9.8,"NM","B","FHORD6",1)

"BLD",8361,"KRN",9.8,"NM","B","FHSEL1",6)

"BLD",8361,"KRN",19,0)
19
"BLD",8361,"KRN",19,"NM",0)
^9.68A^^
"BLD",8361,"KRN",19.1,0)
19.1
"BLD",8361,"KRN",101,0)
101
"BLD",8361,"KRN",409.61,0)
409.61
"BLD",8361,"KRN",771,0)
771
"BLD",8361,"KRN",779.2,0)
779.2
"BLD",8361,"KRN",870,0)
870
"BLD",8361,"KRN",8989.51,0)
8989.51
"BLD",8361,"KRN",8989.52,0)
8989.52
"BLD",8361,"KRN",8994,0)
8994
"BLD",8361,"KRN","B",.4,.4)

"BLD",8361,"KRN","B",.401,.401)

"BLD",8361,"KRN","B",.402,.402)

"BLD",8361,"KRN","B",.403,.403)

"BLD",8361,"KRN","B",.5,.5)

"BLD",8361,"KRN","B",.84,.84)

"BLD",8361,"KRN","B",3.6,3.6)

"BLD",8361,"KRN","B",3.8,3.8)

"BLD",8361,"KRN","B",9.2,9.2)

"BLD",8361,"KRN","B",9.8,9.8)

"BLD",8361,"KRN","B",19,19)

"BLD",8361,"KRN","B",19.1,19.1)

"BLD",8361,"KRN","B",101,101)

"BLD",8361,"KRN","B",409.61,409.61)

"BLD",8361,"KRN","B",771,771)

"BLD",8361,"KRN","B",779.2,779.2)

"BLD",8361,"KRN","B",870,870)

"BLD",8361,"KRN","B",8989.51,8989.51)

"BLD",8361,"KRN","B",8989.52,8989.52)

"BLD",8361,"KRN","B",8994,8994)

"BLD",8361,"QUES",0)
^9.62^^
"BLD",8361,"REQB",0)
^9.611^5^5
"BLD",8361,"REQB",1,0)
FH*5.5*5^2
"BLD",8361,"REQB",2,0)
FH*5.5*2^2
"BLD",8361,"REQB",3,0)
FH*5.5*11^2
"BLD",8361,"REQB",4,0)
FH*5.5*8^2
"BLD",8361,"REQB",5,0)
FH*5.5*17^2
"BLD",8361,"REQB","B","FH*5.5*11",3)

"BLD",8361,"REQB","B","FH*5.5*17",5)

"BLD",8361,"REQB","B","FH*5.5*2",2)

"BLD",8361,"REQB","B","FH*5.5*5",1)

"BLD",8361,"REQB","B","FH*5.5*8",4)

"MBREQ")
0
"PKG",122,-1)
1^1
"PKG",122,0)
DIETETICS^FH^Dietetics System
"PKG",122,20,0)
^9.402P^^
"PKG",122,22,0)
^9.49I^1^1
"PKG",122,22,1,0)
5.5^3050202^3050308^33227
"PKG",122,22,1,"PAH",1,0)
24^3111025
"PKG",122,22,1,"PAH",1,1,0)
^^1^1^3111025
"PKG",122,22,1,"PAH",1,1,1,0)
GENERAL BUG FIXES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","FHOMDPA")
0^5^B8212401^B5596079
"RTN","FHOMDPA",1,0)
FHOMDPA ;Hines OIFO/RTK OUTPATIENT LOOK-UP ;12/3/02  09:46
"RTN","FHOMDPA",2,0)
 ;;5.5;DIETETICS;**5,17,24**;Jan 28, 2005;Build 3
"RTN","FHOMDPA",3,0)
F1 ;
"RTN","FHOMDPA",4,0)
 ; FHALL=1 - Lookup INPATIENTS or OUTPATIENTS
"RTN","FHOMDPA",5,0)
 ; FHALL=0 - Lookup OUTPATIENTS only (to lookup INPATS only, use FHDPA)
"RTN","FHOMDPA",6,0)
 ; FHDFN=IEN in file #115, FHZ115=.01 in file #115 (ie P27 or N1866)
"RTN","FHOMDPA",7,0)
 ; DFN=IEN in file #2 (or NULL), IEN200=IEN in file #200 (or NULL)
"RTN","FHOMDPA",8,0)
 ;
"RTN","FHOMDPA",9,0)
 S (FHZ115,FHDFN,IEN200)="",FHALL=$G(FHALL)
"RTN","FHOMDPA",10,0)
 R !!,"Select Patient (Name or SSN): ",X:DTIME I '$T!(U[X) D NOP Q
"RTN","FHOMDPA",11,0)
 S XRESP=X
"RTN","FHOMDPA",12,0)
 I XRESP=" " S FHDFN=$G(^DISV(DUZ,"^FHPT(")) I FHDFN'="" D PATNAME^FHOMUTL W FHPTNM K:DFN="" FHALL Q:DFN=""  S Y=DFN D FX1 K FHALL Q
"RTN","FHOMDPA",13,0)
 K DIC S DIC=2,DIC(0)="EZM" D ^DIC K DIC I U[X D NOP Q
"RTN","FHOMDPA",14,0)
 S FHYIEN=+Y,DFN=FHYIEN
"RTN","FHOMDPA",15,0)
FX1 I FHALL=1,$D(^DPT(DFN,.1)) D ENOM^FHDPA K FHALL Q
"RTN","FHOMDPA",16,0)
 I $D(^DPT(DFN,.1)) D MSG K FHALL Q
"RTN","FHOMDPA",17,0)
 I $D(^DPT(DFN,.35)) D DEAD K FHALL Q
"RTN","FHOMDPA",18,0)
 I DFN>0 D VER I Y="^" D NOP Q
"RTN","FHOMDPA",19,0)
 I Y=0,XRESP=" " D F1 Q
"RTN","FHOMDPA",20,0)
 I Y=1 S FHZ115="P"_DFN D ADD K FHALL Q
"RTN","FHOMDPA",21,0)
FF11 ;
"RTN","FHOMDPA",22,0)
 W !!,"LOOKING IN THE NEW PERSON FILE, FILE # 200.",!!
"RTN","FHOMDPA",23,0)
 S X=XRESP K DIC S DIC=200,DIC(0)="EQZM" D ^DIC K DIC I U[X D NOP Q
"RTN","FHOMDPA",24,0)
 S FHYIEN=+Y,IEN200=FHYIEN
"RTN","FHOMDPA",25,0)
 I IEN200>0 D VER I Y="^"!(Y=0) K FHALL Q
"RTN","FHOMDPA",26,0)
 I IEN200<1 W !!,"NOT FOUND IN 2 OR 200" D F1 K FHALL Q
"RTN","FHOMDPA",27,0)
 S FHZ115="N"_IEN200 D ADD
"RTN","FHOMDPA",28,0)
 K FHALL Q
"RTN","FHOMDPA",29,0)
VER ;
"RTN","FHOMDPA",30,0)
 W ! S DIR(0)="YA",DIR("A")="Correct? ",DIR("B")="Y" D ^DIR
"RTN","FHOMDPA",31,0)
 Q
"RTN","FHOMDPA",32,0)
ADD ; ADD ENTRY IF NOT ALREADY IN FILE 115
"RTN","FHOMDPA",33,0)
 D CHECK I FLAG=1 Q
"RTN","FHOMDPA",34,0)
 K DD,DO S DIC="^FHPT(",DIC(0)="L",X=FHZ115 D FILE^DICN
"RTN","FHOMDPA",35,0)
 S FHDFN=$O(^FHPT("B",FHZ115,"")) I FHDFN="" Q
"RTN","FHOMDPA",36,0)
 S ^DISV(DUZ,"^FHPT(")=FHDFN  ;save SPACEBAR/RETURN value
"RTN","FHOMDPA",37,0)
 S FHPTTYP=$E(FHZ115,1),FHPTR=$E(FHZ115,2,99)
"RTN","FHOMDPA",38,0)
 I FHPTTYP="P" D
"RTN","FHOMDPA",39,0)
 .K DIE S DA=FHDFN,DIE="^FHPT(",DR="14////^S X=FHPTR;15///@" D ^DIE
"RTN","FHOMDPA",40,0)
 I FHPTTYP="N" D
"RTN","FHOMDPA",41,0)
 .K DIE S DA=FHDFN,DIE="^FHPT(",DR="15////^S X=FHPTR;14///@" D ^DIE
"RTN","FHOMDPA",42,0)
 Q
"RTN","FHOMDPA",43,0)
CHECK ; CHECK IF ALREADY IN FILE 115
"RTN","FHOMDPA",44,0)
 S FLAG=0,FHDFN=""
"RTN","FHOMDPA",45,0)
 I $D(^FHPT("B",FHZ115)) D
"RTN","FHOMDPA",46,0)
 .S FLAG=1,FHDFN=$O(^FHPT("B",FHZ115,""))
"RTN","FHOMDPA",47,0)
 .S ^DISV(DUZ,"^FHPT(")=FHDFN  ;save SPACEBAR/RETURN value
"RTN","FHOMDPA",48,0)
 .I $E(FHZ115,1)="P" S DFN=$E(FHZ115,2,99),IEN200=""
"RTN","FHOMDPA",49,0)
 .I $E(FHZ115,1)="N" S IEN200=$E(FHZ115,2,99),DFN=""
"RTN","FHOMDPA",50,0)
 Q
"RTN","FHOMDPA",51,0)
MSG ;
"RTN","FHOMDPA",52,0)
 W !!,"Currently admitted as an Inpatient." D NOP
"RTN","FHOMDPA",53,0)
 Q
"RTN","FHOMDPA",54,0)
NOP ;
"RTN","FHOMDPA",55,0)
 S FHDFN=0,DFN=0,Y=-1 K FHALL Q
"RTN","FHOMDPA",56,0)
 Q
"RTN","FHOMDPA",57,0)
DEAD ;PATIENT IS DEAD
"RTN","FHOMDPA",58,0)
 ;Display patient is dead message, added patch FH*5.5*24
"RTN","FHOMDPA",59,0)
 K Y
"RTN","FHOMDPA",60,0)
 S Y=$P($P($G(^DPT(DFN,.35)),U),".")
"RTN","FHOMDPA",61,0)
 I Y="" Q
"RTN","FHOMDPA",62,0)
 X ^DD("DD")
"RTN","FHOMDPA",63,0)
 S FHDFN=DFN
"RTN","FHOMDPA",64,0)
 D PATNAME^FHOMUTL
"RTN","FHOMDPA",65,0)
 W !!?5,"This patient, ",FHPTNM,", died on ",Y,"."
"RTN","FHOMDPA",66,0)
 ;For outpatient only
"RTN","FHOMDPA",67,0)
 I FHALL=0 D
"RTN","FHOMDPA",68,0)
 . ;Set quit condition for outpatients only
"RTN","FHOMDPA",69,0)
 . S FHDFN=""
"RTN","FHOMDPA",70,0)
 . ;Display message that outpatient meals can not be ordered
"RTN","FHOMDPA",71,0)
 . I $G(FHMSG1)'="" D
"RTN","FHOMDPA",72,0)
 . . D TYPE^FHOMUTL
"RTN","FHOMDPA",73,0)
 . . W !?5,FHMSGML," cannot be ordered for this patient.",!
"RTN","FHOMDPA",74,0)
 W !
"RTN","FHOMDPA",75,0)
 H 2
"RTN","FHOMDPA",76,0)
 Q
"RTN","FHOMGR1")
0^4^B8135440^B8112125
"RTN","FHOMGR1",1,0)
FHOMGR1 ;Hines OIFO/RTK GUEST MEALS REQUEST MEAL  ;4/17/03  09:45
"RTN","FHOMGR1",2,0)
 ;;5.5;DIETETICS;**5,24**;Jan 28, 2005;Build 3
"RTN","FHOMGR1",3,0)
 ;
"RTN","FHOMGR1",4,0)
 D NOW^%DTC S STDT=X,FHDSDT=$$FMTE^XLFDT(STDT,"P") W !!,FHDSDT
"RTN","FHOMGR1",5,0)
 S FHMSG1="G",FHALL=0 D ^FHOMDPA I FHDFN="" Q
"RTN","FHOMGR1",6,0)
 I '$D(^FHPT(FHDFN,0)) W !!,"UNKNOWN SELECTION !" Q
"RTN","FHOMGR1",7,0)
CLASS ;Prompt for classification
"RTN","FHOMGR1",8,0)
 W ! K DIR,DIC S DIR("A")="Select Classification: "
"RTN","FHOMGR1",9,0)
 S DIR(0)="SAO^E:Employee;G:Gratuitous;O:OOD;P:Paid;V:Volunteer"
"RTN","FHOMGR1",10,0)
 D ^DIR I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMGR1",11,0)
 I Y'=-1 S FHCLASS=Y
"RTN","FHOMGR1",12,0)
LOC ;Prompt for location
"RTN","FHOMGR1",13,0)
 D OUTLOC^FHOMUTL I FHLOC="" D EXMSG^FHOMUTL Q
"RTN","FHOMGR1",14,0)
 W ! D RMBED^FHOMUTL
"RTN","FHOMGR1",15,0)
 S FHCOMM=$P($G(^FH(119.6,FHLOC,0)),U,8)
"RTN","FHOMGR1",16,0)
MEAL ;Prompt for meal
"RTN","FHOMGR1",17,0)
 K DIR,DIC S DIR("A")="Select Meal: "
"RTN","FHOMGR1",18,0)
 S DIR(0)="SAO^B:Breakfast;N:Noon;E:Evening"
"RTN","FHOMGR1",19,0)
 D ^DIR I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMGR1",20,0)
 I Y'=-1 S FHMEAL=Y
"RTN","FHOMGR1",21,0)
DIET ;Stuff diet
"RTN","FHOMGR1",22,0)
 S FHDIET=$P($G(^FH(119.9,1,0)),U,2)
"RTN","FHOMGR1",23,0)
 I FHDIET="" W !!,"NO DEFAULT OUTPATIENT DIET SET!!",! Q
"RTN","FHOMGR1",24,0)
CHARGE ;Get charge
"RTN","FHOMGR1",25,0)
 S FHCHAR=""
"RTN","FHOMGR1",26,0)
 S F=$S(FHCLASS="E":12,FHCLASS="P":13,FHCLASS="O":14,FHCLASS="V":15,1:16)
"RTN","FHOMGR1",27,0)
 S FHYN=$P($G(^FH(119.9,1,0)),U,F) I FHYN'="Y" W ! D SET1 Q
"RTN","FHOMGR1",28,0)
 S F=$S(FHCLASS="E":21,FHCLASS="P":24,FHCLASS="O":27,FHCLASS="V":30,1:33)
"RTN","FHOMGR1",29,0)
 S FHP=F+$S(FHMEAL="B":0,FHMEAL="N":1,1:2)
"RTN","FHOMGR1",30,0)
 S FHCHAR=$P($G(^FH(119.9,1,0)),U,FHP)
"RTN","FHOMGR1",31,0)
 W !!,"Payment amount = $",FHCHAR,!
"RTN","FHOMGR1",32,0)
SET1 K DIR S DIR("A")="Is this correct?: ",DIR(0)="YA",DIR("B")="Y" D ^DIR
"RTN","FHOMGR1",33,0)
 S CONT=Y I CONT'=1 D EXMSG^FHOMUTL Q
"RTN","FHOMGR1",34,0)
 S FHGML=1 D SMGM^FHOMRO2 I SKIP=1 Q
"RTN","FHOMGR1",35,0)
SETNODE ;
"RTN","FHOMGR1",36,0)
 S MLT=$S(FHMEAL="B":".08",FHMEAL="N":".13",1:".18")
"RTN","FHOMGR1",37,0)
 S STDTIM=STDT_MLT
"RTN","FHOMGR1",38,0)
 I $D(^FHPT(FHDFN,"GM","B",STDTIM)),$P($G(^FHPT(FHDFN,"GM",STDTIM,0)),U,9)'="C" D MESSAGE Q
"RTN","FHOMGR1",39,0)
 S DA(1)=FHDFN,DA=STDTIM,DIK="^FHPT("_DA(1)_",""GM""," D ^DIK  ;delete if there is a previous canceled GM for this date/meal
"RTN","FHOMGR1",40,0)
 S Y=STDTIM K DIC,DO S DA(1)=FHDFN,DIC="^FHPT("_DA(1)_",""GM"","
"RTN","FHOMGR1",41,0)
 S DIC(0)="L",DIC("P")=$P(^DD(115,18,0),U,2),X=+Y,DINUM=X
"RTN","FHOMGR1",42,0)
 D FILE^DICN I Y=-1 Q
"RTN","FHOMGR1",43,0)
 K DIE S DA(1)=FHDFN,DIE="^FHPT("_DA(1)_",""GM"","
"RTN","FHOMGR1",44,0)
 S DA=+Y,FHDA=DA
"RTN","FHOMGR1",45,0)
 S DR="1////^S X=FHCLASS;2////^S X=FHMEAL;3////^S X=FHCHAR;4////^S X=FHLOC;4.5////^S X=FHRMBD;5////^S X=FHDIET"
"RTN","FHOMGR1",46,0)
 D ^DIE,OKMSG^FHOMUTL
"RTN","FHOMGR1",47,0)
 S FHZN=$G(^FHPT(FHDFN,"GM",FHDA,0))
"RTN","FHOMGR1",48,0)
 S FHACT="O",FHOPTY="G",FHOPDT=STDT D SETGM^FHOMRO2 ;set event
"RTN","FHOMGR1",49,0)
 Q
"RTN","FHOMGR1",50,0)
MESSAGE ;
"RTN","FHOMGR1",51,0)
 D PATNAME^FHOMUTL S FHPREDT=$$FMTE^XLFDT(STDT,"P")
"RTN","FHOMGR1",52,0)
 W !!?3,FHPTNM," ALREADY HAS A "
"RTN","FHOMGR1",53,0)
 W $S(FHMEAL="B":"BREAKFAST",FHMEAL="N":"NOON",1:"EVENING")
"RTN","FHOMGR1",54,0)
 W " GUEST MEAL ORDERED FOR ",FHPREDT
"RTN","FHOMGR1",55,0)
 Q
"RTN","FHOMRO1")
0^2^B80113713^B80090398
"RTN","FHOMRO1",1,0)
FHOMRO1 ;Hines OIFO/RTK RECURRING MEALS ORDER EDIT  ;2/04/03  14:05
"RTN","FHOMRO1",2,0)
 ;;5.5;DIETETICS;**1,2,5,24**;Jan 28, 2005;Build 3
"RTN","FHOMRO1",3,0)
 ;
"RTN","FHOMRO1",4,0)
 S FHDIET="" F FHDX=1:1:5 S FHDIETX(FHDX)=""
"RTN","FHOMRO1",5,0)
 S FHMSG1="R",FHALL=0 D ^FHOMDPA I FHDFN="" Q
"RTN","FHOMRO1",6,0)
 I '$D(^FHPT(FHDFN,0)) W !!,"UNKNOWN SELECTION !" Q
"RTN","FHOMRO1",7,0)
 D NOW^%DTC S X1=$E(%,1,7),X2=-1 D C^%DTC S FHNOW=X D CHECK
"RTN","FHOMRO1",8,0)
 I FHEXST=1 D ORDEDT,END Q
"RTN","FHOMRO1",9,0)
 D ORDER,END Q
"RTN","FHOMRO1",10,0)
ORDEDT ;
"RTN","FHOMRO1",11,0)
 W !!,"This person has an existing outpatient diet order."
"RTN","FHOMRO1",12,0)
 K DIR S DIR(0)="SBO^E:Edit;O:New Order"
"RTN","FHOMRO1",13,0)
 S DIR("A")="Edit the existing diet or order another one" D ^DIR
"RTN","FHOMRO1",14,0)
 Q:$D(DIRUT)
"RTN","FHOMRO1",15,0)
 I Y="O" D ORDER Q
"RTN","FHOMRO1",16,0)
 I Y="E" D EDIT Q
"RTN","FHOMRO1",17,0)
 Q
"RTN","FHOMRO1",18,0)
ORDER ;
"RTN","FHOMRO1",19,0)
 W ! D OUTLOC^FHOMUTL I FHLOC="" D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",20,0)
 W ! D RMBED^FHOMUTL
"RTN","FHOMRO1",21,0)
DIETORD ;
"RTN","FHOMRO1",22,0)
 I $P($G(^FH(119.6,FHLOC,1)),U,4)="Y" D MULTDT D:FHDIETX(1)="" EXMSG^FHOMUTL Q:FHDIETX(1)=""  D DATE Q
"RTN","FHOMRO1",23,0)
 D DIETLST^FHOMUTL I FHDEF="" W !!,"NO DEFAULT OUTPATIENT DIET SET!!",! Q
"RTN","FHOMRO1",24,0)
 S FHDEF=$P($G(^FH(111,FHDEF,0)),U,1)
"RTN","FHOMRO1",25,0)
 K DIC S DIC="^FH(111,",DIC("A")="Select DIET NAME: ",DIC(0)="AEMQZ"
"RTN","FHOMRO1",26,0)
 S DIC("B")=FHDEF,DIC("S")="I $D(FHDIETS(+Y))" D ^DIC
"RTN","FHOMRO1",27,0)
 I $D(DUOUT) D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",28,0)
 I Y=-1 D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",29,0)
 S FHDIET=+Y
"RTN","FHOMRO1",30,0)
DATE ;
"RTN","FHOMRO1",31,0)
 K DIR S DIR("A")="Select Start Date: ",DIR(0)="DAO^DT" D ^DIR
"RTN","FHOMRO1",32,0)
 I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",33,0)
 S (FHOSTDT,STDT)=Y S Y=STDT D DD^%DT W "  ",Y
"RTN","FHOMRO1",34,0)
 S FHMAX=$P($G(^FH(119.6,FHLOC,1)),U,2) I FHMAX="" S FHMAX=999
"RTN","FHOMRO1",35,0)
 D NOW^%DTC S FHTODAY=$E(%,1,7),X1=FHTODAY,X2=FHMAX D C^%DTC S FHCUT=X
"RTN","FHOMRO1",36,0)
 K DIR S DIR("A")="Select End Date: ",DIR(0)="DAO^"_STDT_":"_FHCUT D ^DIR
"RTN","FHOMRO1",37,0)
 I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",38,0)
 S ENDT=Y S Y=ENDT D DD^%DT W "  ",Y
"RTN","FHOMRO1",39,0)
DAYS ;
"RTN","FHOMRO1",40,0)
 S FHIFLG=0 D SHDAYS
"RTN","FHOMRO1",41,0)
 K DIR S DIR("A")="Select Days of Week: ",DIR(0)="FAO"
"RTN","FHOMRO1",42,0)
 D ^DIR I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",43,0)
 S FHDAYS=Y D DAYCHK I FHIFLG=1 D DAYS Q
"RTN","FHOMRO1",44,0)
 K DIR S DIR("A")="Select MEAL: "
"RTN","FHOMRO1",45,0)
 S DIR(0)="SAO^B:Breakfast;N:Noon;E:Evening"
"RTN","FHOMRO1",46,0)
 D ^DIR I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",47,0)
 S FHMEAL=Y W !
"RTN","FHOMRO1",48,0)
 I STDT=DT S X=DT D H^%DTC I FHDAYS[$E("XMTWRFS",%Y+1) D CHECKSM I FHSMYES=1 D MSG1 S X1=STDT,X2=1 D C^%DTC S STDT=X I X>ENDT Q
"RTN","FHOMRO1",49,0)
 K DIR S DIR("A")="Is this correct?: ",DIR(0)="YA",DIR("B")="Y" D ^DIR
"RTN","FHOMRO1",50,0)
 S CONT=Y I CONT'=1 D EXMSG^FHOMUTL Q
"RTN","FHOMRO1",51,0)
 S STDTMP=STDT,FHTDTMP=FHTODAY I STDT=DT D CHK1^FHOMRO2
"RTN","FHOMRO1",52,0)
 D SETNODE,UPD100
"RTN","FHOMRO1",53,0)
 I FHSETFLG=0 W !!!?5,"No meals ordered!",! Q
"RTN","FHOMRO1",54,0)
 S FHMSG1="R" D OKMSG^FHOMUTL
"RTN","FHOMRO1",55,0)
 S FHLTFLG=0 I STDTMP=FHTDTMP D CHK2^FHOMRO2
"RTN","FHOMRO1",56,0)
 I FHLTFLG=1 F FHRNUM=0:0 S FHRNUM=$O(^FHPT(FHDFN,"OP","B",FHTODAY,FHRNUM)) Q:FHRNUM'>0  D
"RTN","FHOMRO1",57,0)
 .I $P($G(^FHPT(FHDFN,"OP",FHRNUM,0)),U,4)'=FHMEAL Q
"RTN","FHOMRO1",58,0)
 .I $P($G(^FHPT(FHDFN,"OP",FHRNUM,0)),U,15)="C" Q
"RTN","FHOMRO1",59,0)
 .S FHEL="L",FHRMDT=FHTODAY D ORD^FHOMRE1
"RTN","FHOMRO1",60,0)
 Q
"RTN","FHOMRO1",61,0)
SETNODE ;
"RTN","FHOMRO1",62,0)
 S FHMPNUM=$O(^FHPT(FHDFN,"OP","C",""),-1),FHADSFF=0 I FHMPNUM="" S FHMPNUM=0
"RTN","FHOMRO1",63,0)
 S FHMPNUM=FHMPNUM+1,FHSETFLG=0
"RTN","FHOMRO1",64,0)
 K ODAYS S CCC=0,X1=STDT,X2=-1 D C^%DTC S STDT=X
"RTN","FHOMRO1",65,0)
 S ENDL=0 F  Q:ENDL=1  D
"RTN","FHOMRO1",66,0)
 .S CCC=CCC+1,X1=STDT,X2=1 D C^%DTC S STDT=X
"RTN","FHOMRO1",67,0)
 .I STDT>ENDT S ENDL=1 Q
"RTN","FHOMRO1",68,0)
 .S X=STDT D DOW^%DTC
"RTN","FHOMRO1",69,0)
 .I FHDAYS[$E("XMTWRFS",Y+1) S ODAYS(STDT)=STDT D SET
"RTN","FHOMRO1",70,0)
 .Q
"RTN","FHOMRO1",71,0)
 S FHACT="O",FHOPTY="R" D SETORX^FHOMRO2   ;creates RM events
"RTN","FHOMRO1",72,0)
 I $G(FHDPATT)="",FHDIET'="@" S FHDPATT=FHDIET_"^^^^"
"RTN","FHOMRO1",73,0)
 D SOSFFP^FHOMRO2   ;created diet related SO's, SF's, FP's
"RTN","FHOMRO1",74,0)
 D SOEVNT^FHSPED    ;creates so events
"RTN","FHOMRO1",75,0)
 D SFEVNT^FHNO7     ;creates sf events
"RTN","FHOMRO1",76,0)
 Q
"RTN","FHOMRO1",77,0)
SET ;
"RTN","FHOMRO1",78,0)
 S FHPREVML=0 D PREV I FHPREVML=1 Q
"RTN","FHOMRO1",79,0)
 S FHSETFLG=1
"RTN","FHOMRO1",80,0)
 ;I $O(^FHPT(FHDFN,"OP","B",STDT,FHRNUM)) Q:FHRNUM'>0  D
"RTN","FHOMRO1",81,0)
 D CPRSO^FHSPED    ;check previous SO
"RTN","FHOMRO1",82,0)
 D CPRSF^FHNO7     ;check previous SF
"RTN","FHOMRO1",83,0)
 S Y=STDT K DIC,DO S DA(1)=FHDFN,DIC="^FHPT("_DA(1)_",""OP"","
"RTN","FHOMRO1",84,0)
 S DIC(0)="L"  ;,DIC("P")=$P(^DD(115,16,0),U,2),X=+Y,DINUM=X
"RTN","FHOMRO1",85,0)
 D FILE^DICN I Y=-1 Q
"RTN","FHOMRO1",86,0)
 K DIE S DA(1)=FHDFN,DIE="^FHPT("_DA(1)_",""OP"","
"RTN","FHOMRO1",87,0)
 S FHORN=$S($G(FHORN)="":"",1:FHORN),DA=+Y
"RTN","FHOMRO1",88,0)
 S DR="1////^S X=FHDIET;2////^S X=FHLOC;2.5////^S X=FHRMBD;3////^S X=FHMEAL;5////^S X=FHMPNUM;6////^S X=FHDIETX(1);7////^S X=FHDIETX(2);8////^S X=FHDIETX(3);9////^S X=FHDIETX(4);10////^S X=FHDIETX(5);.05////^S X=FHORN;24.5////^S X=DUZ" D ^DIE
"RTN","FHOMRO1",89,0)
 S ADM=DA
"RTN","FHOMRO1",90,0)
 D PPRSO^FHSPED    ;process previous SO automatically to the new Recurring meal entry.
"RTN","FHOMRO1",91,0)
 D PPRSF^FHNO7     ;process previous SF automatically.
"RTN","FHOMRO1",92,0)
 Q
"RTN","FHOMRO1",93,0)
MULTDT ;
"RTN","FHOMRO1",94,0)
 S FHDPATT="",FHDIET="@" F FHDX=1:1:5 S FHDIETX(FHDX)="@"
"RTN","FHOMRO1",95,0)
 D ^FHOMRO3 I $O(FHDI(0))="" F FHDX=1:1:5 S FHDIETX(FHDX)="" Q
"RTN","FHOMRO1",96,0)
 S FHDX=0 F FHD0=0:0 S FHD0=$O(FHDI(FHD0)) Q:FHD0=""  S FHDX=FHDX+1,FHDIETX(FHDX)=$P(FHDI(FHD0),"^",1),FHDPATT=FHDPATT_FHDIETX(FHDX)_"^"
"RTN","FHOMRO1",97,0)
 Q
"RTN","FHOMRO1",98,0)
SHDAYS ;
"RTN","FHOMRO1",99,0)
 W !!,"          Mon  Tues  Wed  Thur  Fri  Sat  Sun"
"RTN","FHOMRO1",100,0)
 W !,"           M     T    W     R    F    S    X"
"RTN","FHOMRO1",101,0)
 W !!,"Enter string of characters for desired days of week: e.g., MWF",!
"RTN","FHOMRO1",102,0)
 Q
"RTN","FHOMRO1",103,0)
DAYCHK ;
"RTN","FHOMRO1",104,0)
 S X=FHDAYS D TR^FH S FHDAYS=X
"RTN","FHOMRO1",105,0)
 S X1="" F K=1:1 S Z=$E(FHDAYS,K) Q:Z=""!(FHIFLG=1)  D
"RTN","FHOMRO1",106,0)
 .I X1[Z S FHIFLG=1 Q
"RTN","FHOMRO1",107,0)
 .I "MTWRFSX"'[Z S FHIFLG=1 Q
"RTN","FHOMRO1",108,0)
 .S X1=X1_Z Q
"RTN","FHOMRO1",109,0)
 I FHIFLG=1 W !!,"Please enter the desired days of the week.",!
"RTN","FHOMRO1",110,0)
 Q
"RTN","FHOMRO1",111,0)
PREV ;
"RTN","FHOMRO1",112,0)
 F FHRNUM=0:0 S FHRNUM=$O(^FHPT(FHDFN,"OP","B",STDT,FHRNUM)) Q:FHRNUM'>0!(FHPREVML=1)  D
"RTN","FHOMRO1",113,0)
 .I $P($G(^FHPT(FHDFN,"OP",FHRNUM,0)),U,4)'=FHMEAL Q
"RTN","FHOMRO1",114,0)
 .I $P($G(^FHPT(FHDFN,"OP",FHRNUM,0)),U,15)="C" Q
"RTN","FHOMRO1",115,0)
 .D PATNAME^FHOMUTL S FHPREDT=$$FMTE^XLFDT(STDT,"P") I $G(FHHL7)'=1 D
"RTN","FHOMRO1",116,0)
 ..W !!?3,FHPTNM," ALREADY HAS A "
"RTN","FHOMRO1",117,0)
 ..W $S(FHMEAL="B":"BREAKFAST",FHMEAL="N":"NOON",1:"EVENING")
"RTN","FHOMRO1",118,0)
 ..W " MEAL ORDERED FOR ",FHPREDT
"RTN","FHOMRO1",119,0)
 .S FHPREVML=1
"RTN","FHOMRO1",120,0)
 Q
"RTN","FHOMRO1",121,0)
CHECK ;
"RTN","FHOMRO1",122,0)
 S FHEXST=0 I $O(^FHPT(FHDFN,"OP","B",FHNOW)) D
"RTN","FHOMRO1",123,0)
 .F FHRMDT=FHNOW:0 S FHRMDT=$O(^FHPT(FHDFN,"OP","B",FHRMDT)) Q:FHRMDT'>0  F FHRNUM=0:0 S FHRNUM=$O(^FHPT(FHDFN,"OP","B",FHRMDT,FHRNUM)) Q:FHRNUM'>0  I $P($G(^FHPT(FHDFN,"OP",FHRNUM,0)),U,15)'="C" S FHEXST=1
"RTN","FHOMRO1",124,0)
 Q
"RTN","FHOMRO1",125,0)
CHECKSM ; Check if the OP has an existing SM for this date/meal
"RTN","FHOMRO1",126,0)
 S FHSMYES=0
"RTN","FHOMRO1",127,0)
 F FHZ=DT:0 S FHZ=$O(^FHPT(FHDFN,"SM","B",FHZ)) Q:FHZ'>0  D
"RTN","FHOMRO1",128,0)
 .I $P($G(^FHPT(FHDFN,"SM",FHZ,0)),U,9)'=FHMEAL Q
"RTN","FHOMRO1",129,0)
 .I $P($G(^FHPT(FHDFN,"SM",FHZ,0)),U,2)="C" Q
"RTN","FHOMRO1",130,0)
 .I $P($G(^FHPT(FHDFN,"SM",FHZ,0)),U,2)="D" Q
"RTN","FHOMRO1",131,0)
 .S FHSMYES=1
"RTN","FHOMRO1",132,0)
 Q
"RTN","FHOMRO1",133,0)
MSG1 ;
"RTN","FHOMRO1",134,0)
 W !!,"This patient already has a Special Meal ordered for "
"RTN","FHOMRO1",135,0)
 S DTP=DT D DTP^FH W DTP," "
"RTN","FHOMRO1",136,0)
 W $S(FHMEAL="B":"Breakfast",FHMEAL="N":"Noon",1:"Evening"),! H 1 Q
"RTN","FHOMRO1",137,0)
 ;
"RTN","FHOMRO1",138,0)
END ;Kill local variables before exiting
"RTN","FHOMRO1",139,0)
 D KILL^FHOMRO2
"RTN","FHOMRO1",140,0)
 Q
"RTN","FHOMRO1",141,0)
 ;
"RTN","FHOMRO1",142,0)
EDIT ;
"RTN","FHOMRO1",143,0)
 D NOW^%DTC S STDT=$E(%,1,7),FHDTRLE=%
"RTN","FHOMRO1",144,0)
 D DISP^FHOMRR1
"RTN","FHOMRO1",145,0)
EDT1 K DIR S DIR(0)="NAO^1:"_NUM,DIR("A")="Edit Which Order? " D ^DIR
"RTN","FHOMRO1",146,0)
 Q:$D(DIRUT)
"RTN","FHOMRO1",147,0)
 S ORDNUM=Y,Y=$P(FHLIST(ORDNUM),U,2) D DD^%DT W !,Y,!
"RTN","FHOMRO1",148,0)
 S DA=$P(FHLIST(ORDNUM),U,1),DA(1)=FHDFN,DIE="^FHPT("_DA(1)_",""OP"","
"RTN","FHOMRO1",149,0)
 I $P($G(^FHPT(FHDFN,"OP",DA,0)),U,15)="C" W !!?3,"The selected order has been cancelled!",! D EDT1 Q
"RTN","FHOMRO1",150,0)
 S FHLPT=$P($G(^FHPT(FHDFN,"OP",DA,0)),U,3),FHMEAL=$P($G(^FHPT(FHDFN,"OP",DA,0)),U,4)
"RTN","FHOMRO1",151,0)
 D OUTLOC I FHLOC="" D UPXMSG^FHOMUTL Q
"RTN","FHOMRO1",152,0)
 I $P($G(^FH(119.6,FHLOC,1)),U,4)="Y" D MULTDT D:FHDIETX(1)="" UPXMSG^FHOMUTL Q:FHDIETX(1)=""  S FHDIET="@" D SETEDT Q
"RTN","FHOMRO1",153,0)
 D DIETLST^FHOMUTL I FHDEF="" W !!,"NO DEFAULT OUTPATIENT DIET SET!!",! Q
"RTN","FHOMRO1",154,0)
 S FHDEF2=$P($G(^FHPT(FHDFN,"OP",DA,0)),U,2) I FHDEF2'="" S FHDEF=$P($G(^FH(111,FHDEF2,0)),U,1)
"RTN","FHOMRO1",155,0)
 K DIC S DIC="^FH(111,",DIC("A")="Select DIET NAME: ",DIC(0)="AEMQZ"
"RTN","FHOMRO1",156,0)
 S DIC("B")=FHDEF,DIC("S")="I FHSPDTS[$P(^(0),U)" D ^DIC
"RTN","FHOMRO1",157,0)
 I $D(DUOUT) D UPXMSG^FHOMUTL Q
"RTN","FHOMRO1",158,0)
 I Y=-1 D UPXMSG^FHOMUTL Q
"RTN","FHOMRO1",159,0)
 S FHDIET=+Y F FHDX=1:1:5 S FHDIETX(FHDX)="@"
"RTN","FHOMRO1",160,0)
SETEDT ;
"RTN","FHOMRO1",161,0)
 W ! S FHZDA=DA,DR="2////^S X=FHLOC;1////^S X=FHDIET;6////^S X=FHDIETX(1);7////^S X=FHDIETX(2);8////^S X=FHDIETX(3);9////^S X=FHDIETX(4);10////^S X=FHDIETX(5);25////^S X=FHDTRLE;24.5////^S X=DUZ"
"RTN","FHOMRO1",162,0)
 D ^DIE,UPDMSG^FHOMUTL,ED100
"RTN","FHOMRO1",163,0)
 Q
"RTN","FHOMRO1",164,0)
OUTLOC ;Prompt for outpatient location - screen for ONLY Outpatient Locations
"RTN","FHOMRO1",165,0)
 S FHLOC="",FHOUT="O"
"RTN","FHOMRO1",166,0)
 K DIC S DIC="^FH(119.6,",DIC(0)="AEQZ",DIC("B")=FHLPT
"RTN","FHOMRO1",167,0)
 S DIC("A")="Select OUTPATIENT LOCATION: "
"RTN","FHOMRO1",168,0)
 S DIC("S")="I $P(^(0),U,3)=FHOUT" D ^DIC
"RTN","FHOMRO1",169,0)
 Q:$D(DUOUT)  I Y=-1 Q
"RTN","FHOMRO1",170,0)
 S FHLOC=+Y I '$D(^FH(119.6,FHLOC,"L")) S FHLOC="" W !!,"The selected location does not have an Associated Hospital Location."
"RTN","FHOMRO1",171,0)
 Q
"RTN","FHOMRO1",172,0)
UPD100 ;Backdoor message to update file #100 with a new RM order
"RTN","FHOMRO1",173,0)
 Q:'$$PATCH^XPDUTL("OR*3.0*215")  ;must have CPRSv26 for O.M. backdoor
"RTN","FHOMRO1",174,0)
 Q:'DFN  K MSG D MSHOM^FHOMUTL  ;Sets MSG(1), MSG(2) & MSG(3) for OM
"RTN","FHOMRO1",175,0)
 K N1 S FHODAYS=""
"RTN","FHOMRO1",176,0)
 F N=1:1:7 S FH1=$E(FHDAYS,N) Q:FH1=""  S M=$F("MTWRFSX",FH1)-1,N1(M)=""
"RTN","FHOMRO1",177,0)
 F N=0:0 S N=$O(N1(N)) Q:N'>0  S FHODAYS=FHODAYS_"~QJ"_N
"RTN","FHOMRO1",178,0)
 S FHODAYS=$E(FHODAYS,2,999)
"RTN","FHOMRO1",179,0)
 S FHOMEAL=$S(FHMEAL="B":1,FHMEAL="N":3,FHMEAL="E":5,1:"")
"RTN","FHOMRO1",180,0)
 I FHDIET'="@" S FHODNM=$P($G(^FH(111,FHDIET,0)),U,1)
"RTN","FHOMRO1",181,0)
 S FHOSTDT=$$FMTHL7^XLFDT(FHOSTDT),FHOENDT=$$FMTHL7^XLFDT(ENDT)
"RTN","FHOMRO1",182,0)
 S FHOTDAY=$$FMTHL7^XLFDT(FHTODAY)
"RTN","FHOMRO1",183,0)
 S FILL="R;"_FHMPNUM_";"_FHOSTDT_";"_ENDT_";"_FHDAYS_";"_FHMEAL
"RTN","FHOMRO1",184,0)
 S MSG(4)="ORC|SN||"_FILL_"^FH||||^"_FHODAYS_"^^"_FHOSTDT_"^"_FHOENDT_"||||||||"_FHOTDAY
"RTN","FHOMRO1",185,0)
 I FHDIET'="@" S MSG(5)="ODS|D|"_FHOMEAL_"|^^^"_FHDIET_"^"_FHODNM_"^99FHD|"
"RTN","FHOMRO1",186,0)
 I FHDIET="@" D
"RTN","FHOMRO1",187,0)
 .F N=0:0 S N=$O(FHDIETX(N)) Q:N'>0  Q:FHDIETX(N)=""  S FHODNM=$P($G(^FH(111,FHDIETX(N),0)),U,1),MSG(N+4)="ODS|D|"_FHOMEAL_"|^^^"_FHDIETX(N)_"^"_FHODNM_"^99FHD|"
"RTN","FHOMRO1",188,0)
 D EVSEND^FHWOR
"RTN","FHOMRO1",189,0)
 Q
"RTN","FHOMRO1",190,0)
ED100 ;Backdoor message to update file #100 with an edited RM order
"RTN","FHOMRO1",191,0)
 Q:'$$PATCH^XPDUTL("OR*3.0*215")  ;must have CPRSv26 for O.M. backdoor
"RTN","FHOMRO1",192,0)
 Q:'DFN  K MSG D MSHOM^FHOMUTL  ;Sets MSG(1), MSG(2) & MSG(3) for OM
"RTN","FHOMRO1",193,0)
 S (FHOSTDT,FHOENDT)=$P($G(^FHPT(FHDFN,"OP",FHZDA,0)),U,1)
"RTN","FHOMRO1",194,0)
 S FHOSTDT=$$FMTHL7^XLFDT(FHOSTDT),FHOENDT=$$FMTHL7^XLFDT(FHOENDT)
"RTN","FHOMRO1",195,0)
 S FILL="RMEDIT;"_FHZDA,FHORN=$P($G(^FHPT(FHDFN,"OP",FHZDA,0)),U,12)
"RTN","FHOMRO1",196,0)
 S FHODNM=$P($G(^FH(111,FHDIET,0)),U,1)
"RTN","FHOMRO1",197,0)
 S FHOMEAL=$S(FHMEAL="B":1,FHMEAL="N":3,FHMEAL="E":5,1:"")
"RTN","FHOMRO1",198,0)
 S MSG(4)="ORC|XX|"_FHORN_"^OR|"_FILL_"^FH||||^^^"_FHOSTDT_"^"_FHOENDT_"||||||||"
"RTN","FHOMRO1",199,0)
 S MSG(5)="ODS|D|"_FHOMEAL_"|^^^"_FHDIET_"^"_FHODNM_"^99FHD|"
"RTN","FHOMRO1",200,0)
 D EVSEND^FHWOR
"RTN","FHOMRO1",201,0)
 Q
"RTN","FHOMSR1")
0^3^B29210923^B29187569
"RTN","FHOMSR1",1,0)
FHOMSR1 ;Hines OIFO/RTK SPECIAL MEALS REQUEST MEAL  ;4/02/03  15:05
"RTN","FHOMSR1",2,0)
 ;;5.5;DIETETICS;**2,5,11,24**;Jan 28, 2005;Build 3
"RTN","FHOMSR1",3,0)
 ;
"RTN","FHOMSR1",4,0)
 S (FHORN,FHDIET)="",(FHALL,FHKEY)=0,FHMSG1="S"
"RTN","FHOMSR1",5,0)
 D ^FHOMDPA I FHDFN="" Q
"RTN","FHOMSR1",6,0)
 I '$D(^FHPT(FHDFN,0)) W !!,"UNKNOWN SELECTION !" Q
"RTN","FHOMSR1",7,0)
 D SMSTAT^FHOMUTL I FHSTAT="P" D MSG1 Q
"RTN","FHOMSR1",8,0)
 I $D(^XUSEC("FHAUTH",DUZ)) S FHKEY=1
"RTN","FHOMSR1",9,0)
LOC ;Prompt for outpatient location
"RTN","FHOMSR1",10,0)
 W ! D OUTLOC^FHOMUTL I FHLOC="" D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",11,0)
 W ! D RMBED^FHOMUTL
"RTN","FHOMSR1",12,0)
DIET ;Prompt for diet
"RTN","FHOMSR1",13,0)
 D DIETLST^FHOMUTL
"RTN","FHOMSR1",14,0)
 I FHDEF="" W !!,"NO DEFAULT OUTPATIENT DIET SET!!",! Q
"RTN","FHOMSR1",15,0)
 S FHDEF=$P($G(^FH(111,FHDEF,0)),U,1)
"RTN","FHOMSR1",16,0)
 K DIC S DIC="^FH(111,",DIC("A")="Select DIET NAME: ",DIC(0)="AEMQZ"
"RTN","FHOMSR1",17,0)
 S DIC("B")=FHDEF,DIC("S")="I $D(FHDIETS(+Y))" D ^DIC
"RTN","FHOMSR1",18,0)
 I $D(DUOUT) D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",19,0)
 I Y=-1 D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",20,0)
 S FHDIET=+Y
"RTN","FHOMSR1",21,0)
MEAL ;Prompt for meal
"RTN","FHOMSR1",22,0)
 K DIR,DIC S DIR("A")="Select Meal: "
"RTN","FHOMSR1",23,0)
 S DIR(0)="SAO^B:Breakfast;N:Noon;E:Evening"
"RTN","FHOMSR1",24,0)
 D ^DIR I $D(DIRUT) D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",25,0)
 I Y'=-1 S FHMEAL=Y
"RTN","FHOMSR1",26,0)
 D CHECKRM I FHRMYES=1 D MSG2 Q
"RTN","FHOMSR1",27,0)
 W ! K DIR S DIR("A")="Is this correct?: ",DIR(0)="YA",DIR("B")="Y"
"RTN","FHOMSR1",28,0)
 D ^DIR
"RTN","FHOMSR1",29,0)
 S CONT=Y I CONT'=1 D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",30,0)
 D NOW^%DTC S FHNOW=%,STDT=DT,FHLTFLG=0 D SMGM^FHOMRO2
"RTN","FHOMSR1",31,0)
 I SKIP=1 D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",32,0)
 S FHQEL=1 I FHLTFLG=1 S FHSM=FHNOW,FHEL="L",FHQEL=0 D LATE I FHQEL=1 D EXMSG^FHOMUTL Q
"RTN","FHOMSR1",33,0)
 S FHSTAT=$S(FHKEY=1:"A",1:"P") D SETNODE,UPD100
"RTN","FHOMSR1",34,0)
 I FHQEL=0 D UPDE100
"RTN","FHOMSR1",35,0)
 D OKMSG^FHOMUTL
"RTN","FHOMSR1",36,0)
 I FHKEY=1 D PRINT
"RTN","FHOMSR1",37,0)
 I FHKEY=0 D ALERT
"RTN","FHOMSR1",38,0)
 D END Q
"RTN","FHOMSR1",39,0)
PRINT ;If user has key allow printing without sending alert to authorizor(s)
"RTN","FHOMSR1",40,0)
 W ! S DIR(0)="YA",DIR("B")="Y",DIR("A")="Print Voucher? " D ^DIR
"RTN","FHOMSR1",41,0)
 Q:$D(DIRUT)  S PRINT=Y I PRINT'=1 Q
"RTN","FHOMSR1",42,0)
 S FHCDT=FHDFN_"^"_FHNOW,FHREQPR=1 D DEV^FHOMSP1 K FHREQPR Q
"RTN","FHOMSR1",43,0)
ALERT ;Send alert to 15 Authorizors set up in file #119.9 (fields 9-13,40-49)
"RTN","FHOMSR1",44,0)
 K XQA,FHAU15 S FHAU15=$P($G(^FH(119.9,1,0)),U,7,11)_"^"_$P($G(^FH(119.9,1,1)),U,11,20)
"RTN","FHOMSR1",45,0)
 F A=1:1:15 S AB=$P(FHAU15,U,A) I AB'="" S XQA(AB)=""
"RTN","FHOMSR1",46,0)
 I '$D(XQA) D
"RTN","FHOMSR1",47,0)
 .W !!?5,"NOTICE: No 'Authorizing Person(s)' defined in site "
"RTN","FHOMSR1",48,0)
 .W !!?5,"parameter (#119.9) file -- NO ALERT SENT",!! Q
"RTN","FHOMSR1",49,0)
 D PATNAME^FHOMUTL
"RTN","FHOMSR1",50,0)
 S XQAMSG=$E(FHPTNM,1,9)_" ("_$E(FHPTNM,1,1)_$P(FHSSN,"-",3)_"): "
"RTN","FHOMSR1",51,0)
 S XQAMSG=XQAMSG_"Special Meal needs authorizing" D SETUP^XQALERT
"RTN","FHOMSR1",52,0)
 Q
"RTN","FHOMSR1",53,0)
SETNODE ;
"RTN","FHOMSR1",54,0)
 S AUDUZ=$S(FHSTAT="A":DUZ,1:""),AUFHNOW=$S(FHSTAT="A":FHNOW,1:"")
"RTN","FHOMSR1",55,0)
 S (FHSMID,Y)=FHNOW K DIC,DO S DA(1)=FHDFN,DIC="^FHPT("_DA(1)_",""SM"","
"RTN","FHOMSR1",56,0)
 S DIC(0)="L",DIC("P")=$P(^DD(115,17,0),U,2),X=+Y,DINUM=X
"RTN","FHOMSR1",57,0)
 D FILE^DICN I Y=-1 Q
"RTN","FHOMSR1",58,0)
 K DIE S DA(1)=FHDFN,DIE="^FHPT("_DA(1)_",""SM"","
"RTN","FHOMSR1",59,0)
 S DA=+Y,FHDA=DA
"RTN","FHOMSR1",60,0)
 S DR="1////^S X=FHSTAT;2////^S X=FHLOC;2.5////^S X=FHRMBD;3////^S X=FHDIET;3.5////^S X=FHMEAL;4////^S X=DUZ;5////^S X=AUDUZ;6////^S X=AUFHNOW;14////^S X=FHORN"
"RTN","FHOMSR1",61,0)
 D ^DIE
"RTN","FHOMSR1",62,0)
 I FHQEL=0 D ORDEL
"RTN","FHOMSR1",63,0)
 S FHZN=$G(^FHPT(FHDFN,"SM",FHDA,0))
"RTN","FHOMSR1",64,0)
 S FHACT="O",FHOPTY="S",FHOPDT=$P(FHNOW,".",1) D SETSM^FHOMRO2
"RTN","FHOMSR1",65,0)
 Q
"RTN","FHOMSR1",66,0)
MSG1 ;
"RTN","FHOMSR1",67,0)
 W !!,"This patient already has a pending Special Meal request for "
"RTN","FHOMSR1",68,0)
 S DTP=DT D DTP^FH W DTP," " Q
"RTN","FHOMSR1",69,0)
MSG2 ;
"RTN","FHOMSR1",70,0)
 W !!,"This patient already has a Recurring Meal ordered for "
"RTN","FHOMSR1",71,0)
 S DTP=DT D DTP^FH W DTP," "
"RTN","FHOMSR1",72,0)
 W $S(FHMEAL="B":"Breakfast",FHMEAL="N":"Noon",1:"Evening") Q
"RTN","FHOMSR1",73,0)
CHECKRM ; Check if the OP has an existing RM for this date/meal
"RTN","FHOMSR1",74,0)
 S FHRMYES=0
"RTN","FHOMSR1",75,0)
 F FHZ=0:0 S FHZ=$O(^FHPT(FHDFN,"OP","B",DT,FHZ)) Q:FHZ'>0!(FHZ>DT)  D
"RTN","FHOMSR1",76,0)
 .I $P($G(^FHPT(FHDFN,"OP",FHZ,0)),U,4)'=FHMEAL Q
"RTN","FHOMSR1",77,0)
 .I $P($G(^FHPT(FHDFN,"OP",FHZ,0)),U,15)="C" Q
"RTN","FHOMSR1",78,0)
 .S FHRMYES=1
"RTN","FHOMSR1",79,0)
 Q
"RTN","FHOMSR1",80,0)
END ;Kill local variables before exiting
"RTN","FHOMSR1",81,0)
 K A,AA,AB,BAG,CCC,CONT,DIC,DIR,ENDL,ENDT,FHDFN,FHDAYS,FHDEF
"RTN","FHOMSR1",82,0)
 K FHDIET,FHDIETS,FHSTAT,FHZ,STDT,STDTIM Q
"RTN","FHOMSR1",83,0)
 ;
"RTN","FHOMSR1",84,0)
LATE ;
"RTN","FHOMSR1",85,0)
 S FHCOMM=$P($G(^FH(119.6,FHLOC,0)),U,8),FHCOMM1=$G(^FH(119.73,FHCOMM,1))
"RTN","FHOMSR1",86,0)
 S FH1=$S(FHMEAL="B":1,FHMEAL="N":7,1:13) I FHEL="L" S FH1=FH1+3
"RTN","FHOMSR1",87,0)
TIME S FH3=FH1+2,FHCNT=0 F FHT=FH1:1:FH3 D
"RTN","FHOMSR1",88,0)
 .I $P(FHCOMM1,U,FHT)="" Q
"RTN","FHOMSR1",89,0)
 .S FHCNT=FHCNT+1,FHTM(FHCNT)=$P(FHCOMM1,U,FHT)
"RTN","FHOMSR1",90,0)
 W !,"Select Time: ( " F J=1:1:FHCNT W J,"=",FHTM(J)," "
"RTN","FHOMSR1",91,0)
 R ") ",FHS:DTIME I FHS=""!(FHS["^") S FHQEL=1 Q
"RTN","FHOMSR1",92,0)
 I (FHS'?1N)!(FHS<1)!(FHS>FHCNT) W !!,"Invalid time selection!" D TIME Q
"RTN","FHOMSR1",93,0)
 S FHTIME=FHTM(FHS),X=$E(FHNOW,1,7)_"@"_FHTIME,%DT="XT" D ^%DT S FHTRAY=Y
"RTN","FHOMSR1",94,0)
 D NOW^%DTC I FHTRAY<% W !!,"Cannot order for a time before now!" D TIME Q
"RTN","FHOMSR1",95,0)
 S FHBAG="N" I $P($G(^FH(119.73,FHCOMM,2)),U,10)="Y" D
"RTN","FHOMSR1",96,0)
 . K DIR S DIR(0)="SAO^Y:Yes;N:No",DIR("A")="Bagged Meal? ",DIR("B")="N"
"RTN","FHOMSR1",97,0)
 . D ^DIR I $D(DIRUT) S FHQEL=1 Q
"RTN","FHOMSR1",98,0)
 . S FHBAG=Y
"RTN","FHOMSR1",99,0)
 Q
"RTN","FHOMSR1",100,0)
ORDEL ;
"RTN","FHOMSR1",101,0)
 S DA=FHSM,DA(1)=FHDFN,DIE="^FHPT("_DA(1)_",""SM"","
"RTN","FHOMSR1",102,0)
 S DR="8////^S X=FHTIME;9////^S X=FHBAG;10////^S X=DUZ" D ^DIE
"RTN","FHOMSR1",103,0)
 Q
"RTN","FHOMSR1",104,0)
UPD100 ;Backdoor message to update file #100 with a new SM order
"RTN","FHOMSR1",105,0)
 Q:'$$PATCH^XPDUTL("OR*3.0*215")  ;must have CPRSv26 for O.M. backdoor
"RTN","FHOMSR1",106,0)
 Q:'DFN  K MSG D MSHOM^FHOMUTL  ;Sets MSG(1), MSG(2) & MSG(3) for OM
"RTN","FHOMSR1",107,0)
 S FILL="S;"_FHNOW
"RTN","FHOMSR1",108,0)
 S FHOMEAL=$S(FHMEAL="B":1,FHMEAL="N":3,FHMEAL="E":5,1:"")
"RTN","FHOMSR1",109,0)
 S FHDIETNM=$P($G(^FH(111,FHDIET,0)),U,1),FHODT=$$FMTHL7^XLFDT(FHNOW)
"RTN","FHOMSR1",110,0)
 S MSG(4)="ORC|SN||"_FILL_"^FH||||^^^"_FHODT_"^"_FHODT_"||||||||"_FHODT
"RTN","FHOMSR1",111,0)
 S MSG(5)="ODS|S|"_FHOMEAL_"|^^^"_FHDIET_"^"_FHDIETNM_"^99FHD|"
"RTN","FHOMSR1",112,0)
 D EVSEND^FHWOR
"RTN","FHOMSR1",113,0)
 Q
"RTN","FHOMSR1",114,0)
UPDE100 ;Backdoor message to update file #100 with a new SM Late Tray order
"RTN","FHOMSR1",115,0)
 Q:'$$PATCH^XPDUTL("OR*3.0*215")  ;must have CPRSv26 for O.M. backdoor
"RTN","FHOMSR1",116,0)
 Q:'DFN  K MSG D MSHOM^FHOMUTL  ;Sets MSG(1), MSG(2) & MSG(3) for OM
"RTN","FHOMSR1",117,0)
 S FILL="G;"_FHNOW,FHODT=$$FMTHL7^XLFDT(FHNOW)
"RTN","FHOMSR1",118,0)
 S FHTRAY=$$FMTHL7^XLFDT(FHTRAY)
"RTN","FHOMSR1",119,0)
 S FHOMELN=FHMEAL_"L"_FHS,FHOBAG="" I FHBAG="Y" S FHOBAG="bagged"
"RTN","FHOMSR1",120,0)
 S MSG(4)="ORC|SN||"_FILL_"^FH||||^^^"_FHTRAY_"^"_FHTRAY_"||||||||"_FHODT
"RTN","FHOMSR1",121,0)
 S MSG(5)="ODT|LATE|^^^"_FHOMELN_"^^99FHD|"_FHOBAG
"RTN","FHOMSR1",122,0)
 D EVSEND^FHWOR
"RTN","FHOMSR1",123,0)
 Q
"RTN","FHORD6")
0^1^B21098876^B21050058
"RTN","FHORD6",1,0)
FHORD6 ; HISC/REL/NCA/JH/RTK - Diet Inquiry ;5/3/01  11:04
"RTN","FHORD6",2,0)
 ;;5.5;DIETETICS;**1,5,24**;Jan 28, 2005;Build 3
"RTN","FHORD6",3,0)
 S FHALL=1 D ^FHOMDPA I 'FHDFN G KIL
"RTN","FHORD6",4,0)
 D MONUM^FHOMUTL I FHNUM="" Q
"RTN","FHORD6",5,0)
 I FHDFN,DFN="" D ^FHOMPP Q  ;profile for file #200 outpatients
"RTN","FHORD6",6,0)
 I FHDFN,$G(^DPT(DFN,.1))="" D ^FHOMPP Q  ;profile for file #2 outpts
"RTN","FHORD6",7,0)
 K IOP S %ZIS="MQ",%ZIS("B")="HOME" W ! D ^%ZIS K %ZIS,IOP G:POP KIL
"RTN","FHORD6",8,0)
 I $D(IO("Q")) S FHPGM="F0^FHORD6",FHLST="FHDFN^DFN^PID^ADM^FHNUM" D EN2^FH G KIL
"RTN","FHORD6",9,0)
 U IO D F0 D ^%ZISC K %ZIS,IOP G FHORD6
"RTN","FHORD6",10,0)
F0 ; Display Diet
"RTN","FHORD6",11,0)
 D NOW^%DTC S NOW=%,DT=NOW\1,QT=""
"RTN","FHORD6",12,0)
 S WARD=$P($G(^FHPT(FHDFN,"A",ADM,0)),"^",8) S:WARD WARD=$P($G(^FH(119.6,WARD,0)),"^",1)
"RTN","FHORD6",13,0)
 S Y(0)=^DPT(DFN,0),SEX=$P(Y(0),"GH^",2),DOB=$P(Y(0),"^",3)
"RTN","FHORD6",14,0)
 S AGE=$E(NOW,1,3)-$E(DOB,1,3)-($E(NOW,4,7)<$E(DOB,4,7)),X=$P($G(^DPT(DFN,.101)),"^",1),RM=$E(WARD,1,15) S:X'="" RM=RM_"/"_X
"RTN","FHORD6",15,0)
 S QT="",PG=0 D HDR
"RTN","FHORD6",16,0)
 D ALG^FHCLN I ALG'="" W !!,"Allergies: ",ALG
"RTN","FHORD6",17,0)
 K N S P1=1 F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0),M=$P(X,"^",2) S:M="A"!(M="") M="BNE" D SP
"RTN","FHORD6",18,0)
 I $O(N(""))="" W !!,"No Food Preferences on file",! G A0
"RTN","FHORD6",19,0)
 W !!,"Food Preferences Currently on file",!!?23,"Likes",?57,"Dislikes",!
"RTN","FHORD6",20,0)
 W ! S (M,MM)="" F  S M=$O(N(M)) Q:M=""  I $D(N(M)) W $P(M,"~",2) D  Q:QT="^"  S MM=M ;P32
"RTN","FHORD6",21,0)
 .  S (P1,P2)=0 F  S:P1'="" P1=$O(N(M,"L",P1)) S X1=$S(P1>0:N(M,"L",P1),1:"") S:P2'="" P2=$O(N(M,"D",P2)) S X2=$S(P2>0:N(M,"D",P2),1:"") Q:P1=""&(P2="")  D W0 Q:QT="^"  W:MM'=M ! ;P32
"RTN","FHORD6",22,0)
 .  Q
"RTN","FHORD6",23,0)
 W ! K L,N,M,M1,M2
"RTN","FHORD6",24,0)
 G:QT="^" KIL ;P32
"RTN","FHORD6",25,0)
A0 S X(0)=^FHPT(FHDFN,"A",ADM,0),X=$P(X(0),"^",10) G:X="" F1
"RTN","FHORD6",26,0)
 D:$Y>(IOSL-3) HDR G:QT="^" KIL W !!,"Isolation/Precaution Type is ",$P($G(^FH(119.4,X,0)),"^",1)
"RTN","FHORD6",27,0)
F1 D CUR^FHORD7 D:$Y>(IOSL-6) HDR G:QT="^" KIL W !!,"Current Diet: ",$S(Y'="":Y,1:"No current order")
"RTN","FHORD6",28,0)
 I Y'="",FHORD>0 I $D(^FHPT(FHDFN,"A",ADM,"DI",FHORD,1)) S COM=^(1) W:COM'="" !,"Comment: ",COM
"RTN","FHORD6",29,0)
 S TYP=$P(X,"^",8) I TYP'="" W !,"Service: ",$S(TYP="T":"Tray",TYP="D":"Dining Room",1:"Cafeteria")
"RTN","FHORD6",30,0)
 S DTP=$P(X(0),"^",3) I DTP D DTP^FH W !,"Expires: ",DTP
"RTN","FHORD6",31,0)
 S TF=$P(X(0),"^",4) G:TF<1 F2
"RTN","FHORD6",32,0)
 S Y=^FHPT(FHDFN,"A",ADM,"TF",TF,0)
"RTN","FHORD6",33,0)
 S DTP=$P(Y,"^",1),COM=$P(Y,"^",5),TQU=$P(Y,"^",6),CAL=$P(Y,"^",7)
"RTN","FHORD6",34,0)
 D DTP^FH W !!,"Tubefeed Ordered: ",DTP
"RTN","FHORD6",35,0)
 F TF2=0:0 S TF2=$O(^FHPT(FHDFN,"A",ADM,"TF",TF,"P",TF2)) Q:TF2<1  S XY=^(TF2,0) D LP
"RTN","FHORD6",36,0)
 W !,"Total Quantity: ",TQU," ml",?42,"Total KCAL: ",CAL
"RTN","FHORD6",37,0)
 W:COM'="" !,"Comment: ",COM
"RTN","FHORD6",38,0)
F2 S NO=$P(X(0),"^",7),Y=$S('NO:"",1:^FHPT(FHDFN,"A",ADM,"SF",NO,0)) D:$Y>(IOSL-3) HDR G:QT="^" KIL
"RTN","FHORD6",39,0)
 S L=$P(Y,"^",4) W !!,"Supplemental Feeding: ",$S('L:"No Order",1:$P(^FH(118.1,L,0),"^",1)) G:'NO F3
"RTN","FHORD6",40,0)
 S DTP=$P(Y,"^",30) D DTP^FH W ?50,"Reviewed: ",DTP
"RTN","FHORD6",41,0)
 S L=4 F K1=1:1:3 S K=0,N(K1)="" F K2=1:1:4 S Z=$P(Y,U,L+1),Q=$P(Y,U,L+2),L=L+2 I Z'="" S:'Q Q=1 S:N(K1)'="" N(K1)=N(K1)_"; " S N(K1)=N(K1)_Q_" "_$P(^FH(118,Z,0),"^",1)
"RTN","FHORD6",42,0)
 D:$Y>(IOSL-4) HDR G:QT="^" KIL F K1=1:1:3 I N(K1)'="" W !?5,$P("10am; 2pm; 8pm",";",K1),":",?13,N(K1)
"RTN","FHORD6",43,0)
F3 G ^FHORD61
"RTN","FHORD6",44,0)
LP S TUN=$P(XY,"^",1),STR=$P(XY,"^",2),QUA=$P(XY,"^",3)
"RTN","FHORD6",45,0)
 I QUA["CC" S QUAFI=$P(QUA,"CC",1),QUASE=$P(QUA,"CC",2),QUA=QUAFI_"ML"_QUASE
"RTN","FHORD6",46,0)
 W !,"Product: ",$P($G(^FH(118.2,TUN,0)),"^",1),", ",$S(STR=4:"Full",STR=1:"1/4",STR=2:"1/2",1:"3/4")," Str., ",QUA Q
"RTN","FHORD6",47,0)
SP S Z=$G(^FH(115.2,+X,0)),L1=$P(Z,"^",1),KK=$P(Z,"^",2),M1="",DAS=$P(X,"^",4)
"RTN","FHORD6",48,0)
 I KK="L" S Q=$P(X,"^",3),L1=$S(Q:Q,1:1)_" "_L1
"RTN","FHORD6",49,0)
 I M="BNE" S M1="1~All Meals" G SP1
"RTN","FHORD6",50,0)
 S Z1=$E(M,1) I Z1'="" S M1=$S(Z1="B":"2~Break",Z1="N":"3~Noon",1:"4~Even")
"RTN","FHORD6",51,0)
 S Z1=$E(M,2) I Z1'="" S M1=M1_","_$S(Z1="B":"Break",Z1="N":"Noon",1:"Even")
"RTN","FHORD6",52,0)
SP1 S:'$D(N(M1,KK,P1)) N(M1,KK,P1)="" I $L(N(M1,KK,P1))+$L(L1)<255 S N(M1,KK,P1)=N(M1,KK,P1)_$S(N(M1,KK,P1)="":"",1:", ")_L1_$S(DAS="Y":" (D)",1:"")
"RTN","FHORD6",53,0)
 E  S:'$D(N(M1,KK,K)) N(M1,KK,K)="" S N(M1,KK,K)=L1_$S(DAS="Y":" (D)",1:"") S P1=K
"RTN","FHORD6",54,0)
 Q
"RTN","FHORD6",55,0)
W0 I X1'="" W ?12 S X=X1 D W1 S X1=X
"RTN","FHORD6",56,0)
 I X2'="" W ?46 S X=X2 D W1 S X2=X
"RTN","FHORD6",57,0)
 Q:X1=""&(X2="")  D:$Y'<(IOSL-2) HDR Q:QT="^"  W ! G W0 ;P32
"RTN","FHORD6",58,0)
W1 I $L(X)<34 W X S X="" Q
"RTN","FHORD6",59,0)
 F KK=35:-1:1 Q:$E(X,KK-1,KK)=", "
"RTN","FHORD6",60,0)
 W $E(X,1,KK-2) S X=$E(X,KK+1,999) Q
"RTN","FHORD6",61,0)
PAUSE ; Pause For Scroll
"RTN","FHORD6",62,0)
 I $E(IOST,1,2)="C-",PG R !!,"Press return to continue  ",YN:DTIME S:'$T!(YN["^") QT="^" Q:QT="^"  I "^"'[YN W !,"Enter a RETURN to Continue." G PAUSE
"RTN","FHORD6",63,0)
 Q
"RTN","FHORD6",64,0)
HDR ; Print Header
"RTN","FHORD6",65,0)
 D PAUSE Q:QT="^"
"RTN","FHORD6",66,0)
 W:'($E(IOST,1,2)'="C-"&'PG) @IOF S PG=PG+1
"RTN","FHORD6",67,0)
 W !,PID,?16,$P(Y(0),"^",1),?48,SEX," Age ",AGE,?(79-$L(RM)),RM Q
"RTN","FHORD6",68,0)
KIL ; Final variable kill
"RTN","FHORD6",69,0)
 K %,%H,%I,%T,%ZIS,A1,ADM,AGE,ALG,ALL,BAG,C,CAL,COM,CON,CT,D3,DA,DAS,FHDU,FHDFN,DFN,DOB,DTP,FHOR,FHLD,I,IOP,K,K1,K2,KK,L,L1,LST,MEAL,N,NO,NOW,FHORD,FHWF,FHPV
"RTN","FHORD6",70,0)
 K POP,Q,QUA,QT,QTY,RM,SEX,PID,BID,STR,TYP,TF,TF2,TIM,TQU,TUN,WARD,X,X1,X2,XY,Y,YN,Z,Z1 Q
"RTN","FHSEL1")
0^6^B23134374^B22413340
"RTN","FHSEL1",1,0)
FHSEL1 ; HISC/REL/NCA/JH/RTK/FAI - Patient Preferences ;10/20/04  10:19
"RTN","FHSEL1",2,0)
 ;;5.5;DIETETICS;**8,24**;Jan 28, 2005;Build 3
"RTN","FHSEL1",3,0)
EN1 ; Enter/Edit Preference File entries
"RTN","FHSEL1",4,0)
 I $G(FHALGMZ)=1 QUIT
"RTN","FHSEL1",5,0)
 W ! S (DIC,DIE)="^FH(115.2,",DIC(0)="AEQLM",DIC("DR")=".01;1",DLAYGO=115.2 W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN1:Y<1
"RTN","FHSEL1",6,0)
 S (FHDA,DA)=+Y,DR=".01;26;1;S:X=""D"" Y=0;3;20;S:'X Y=99;21;27;99" D ^DIE
"RTN","FHSEL1",7,0)
 I $E($P($G(^FH(115.2,DA,0)),"^"),1,10)="ALLERGY - " S DR="25" D ^DIE
"RTN","FHSEL1",8,0)
 K DA,DIE,DR
"RTN","FHSEL1",9,0)
 I $P($G(^FH(115.2,FHDA,0)),"^",2)'="D"!($D(Y)) G EN1
"RTN","FHSEL1",10,0)
TRAN R !!,"Do you want to import Recipes from another Food Preference? N // ",X:DTIME
"RTN","FHSEL1",11,0)
 G:'$T!(X["^") EN1
"RTN","FHSEL1",12,0)
 S:X="" X="N" D TR^FH I $P("YES",X,1)'="",$P("NO",X,1)'="" W *7,!,"  Answer YES or NO" G TRAN
"RTN","FHSEL1",13,0)
 S ANS=X?1"Y".E G:'ANS DIS
"RTN","FHSEL1",14,0)
T1 W ! K DIC S DIC="^FH(115.2,",DIC(0)="AEMQ",DIC("S")="I $P(^(0),U,2)=""D""" D ^DIC K DIC
"RTN","FHSEL1",15,0)
 G KIL:"^"[X!($D(DTOUT)),T1:Y<1 S FHD=+Y
"RTN","FHSEL1",16,0)
 S:'$D(^FH(115.2,FHDA,"X",0)) ^(0)="^115.21P^^"
"RTN","FHSEL1",17,0)
 F DIS=0:0 S DIS=$O(^FH(115.2,FHD,"X",DIS)) Q:DIS<1  S L1=$G(^(DIS,0)) D ADD
"RTN","FHSEL1",18,0)
DIS S DA=FHDA,DIE="^FH(115.2,",DR="10;27;99" D ^DIE K DA,DIE,DR G EN1
"RTN","FHSEL1",19,0)
ADD ; Add dislikes recipes from another food preference
"RTN","FHSEL1",20,0)
 I $D(^FH(115.2,FHDA,"X","B",+L1)) Q
"RTN","FHSEL1",21,0)
A L +^FH(115.2,FHDA,"X",0):$S($G(DILOCKTM)>0:DILOCKTM,1:3)
"RTN","FHSEL1",22,0)
 S FHX1=$G(^FH(115.2,FHDA,"X",0)),FHX2=$P(FHX1,"^",3)+1
"RTN","FHSEL1",23,0)
 S $P(^FH(115.2,FHDA,"X",0),"^",3)=FHX2
"RTN","FHSEL1",24,0)
 L -^FH(115.2,FHDA,"X",0) I $D(^FH(115.2,FHDA,"X",FHX2,0)) G A
"RTN","FHSEL1",25,0)
 S $P(^FH(115.2,FHDA,"X",0),"^",4)=($P(FHX1,"^",4)+1)
"RTN","FHSEL1",26,0)
 S ^FH(115.2,FHDA,"X",FHX2,0)=+L1
"RTN","FHSEL1",27,0)
 S ^FH(115.2,FHDA,"X","B",+L1,FHX2)=""
"RTN","FHSEL1",28,0)
 Q
"RTN","FHSEL1",29,0)
EN2 ; List Preference File
"RTN","FHSEL1",30,0)
 W ! K DIR S DIR("A")="Do you want to print recipes?: "
"RTN","FHSEL1",31,0)
 S DIR(0)="YA",DIR("B")="Y" D ^DIR
"RTN","FHSEL1",32,0)
 I $D(DIRUT) K %ZIS S IOP="" D ^%ZIS G KIL
"RTN","FHSEL1",33,0)
 S FHALRC=Y I FHALRC=1 D EN2OLD Q
"RTN","FHSEL1",34,0)
 I FHALRC=0 D EN2NEW Q
"RTN","FHSEL1",35,0)
 Q
"RTN","FHSEL1",36,0)
EN2OLD W ! S L=0,DIC="^FH(115.2,",FLDS="[FHSELIST]",BY="LIKE OR DISLIKE,NAME"
"RTN","FHSEL1",37,0)
 S FR="@",TO="",DHD="PATIENT PREFERENCES" D EN1^DIP
"RTN","FHSEL1",38,0)
 K %ZIS S IOP="" D ^%ZIS G KIL
"RTN","FHSEL1",39,0)
EN2NEW W ! S L=0,DIC="^FH(115.2,",FLDS="[FHSELST2]",BY="LIKE OR DISLIKE,NAME"
"RTN","FHSEL1",40,0)
 S FR="@",TO="",DHD="PATIENT PREFERENCES" D EN1^DIP
"RTN","FHSEL1",41,0)
 K %ZIS S IOP="" D ^%ZIS G KIL
"RTN","FHSEL1",42,0)
EN3 ; Enter/Edit Patient Preferences
"RTN","FHSEL1",43,0)
 S FHALL=1 D ^FHOMDPA G:'FHDFN KIL D DISP S DA=FHDFN W !
"RTN","FHSEL1",44,0)
 K PP F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0),PP(+X)=$P(X,"^",2,3)
"RTN","FHSEL1",45,0)
 S DIE="^FHPT(",DR="[FHSEL]",DIE("NO^")="" D ^DIE K DIE S FLG=0
"RTN","FHSEL1",46,0)
 S:$D(Y) FLG=1
"RTN","FHSEL1",47,0)
 S STR="" F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0) S:$P(X,"^",2)="" STR=STR_K_"," S:$P(X,"^",2)'="" $P(PP(+X),"^",3,4)=$P(X,"^",2)_"^"_$P(X,"^",3)
"RTN","FHSEL1",48,0)
 D N31 K PP
"RTN","FHSEL1",49,0)
 I FLG,STR'="" D
"RTN","FHSEL1",50,0)
 .S DA(1)=FHDFN F K=1:1 Q:'$P(STR,",",K)  S DA=$P(STR,",",K) D
"RTN","FHSEL1",51,0)
 ..S DIK="^FHPT("_DA(1)_",""P""," D ^DIK
"RTN","FHSEL1",52,0)
 ..Q
"RTN","FHSEL1",53,0)
 .W *7,!,"<Preference deleted>" K DIK,DA Q
"RTN","FHSEL1",54,0)
 G EN3
"RTN","FHSEL1",55,0)
N31 F K=0:0 S K=$O(PP(K)) Q:K<1  D N33
"RTN","FHSEL1",56,0)
 S KK=0,COM=""
"RTN","FHSEL1",57,0)
N32 S KK=$O(PP(KK)) I KK<1 Q:COM=""  S EVT="P^O^^"_$E(COM,2,999) D ^FHORX Q
"RTN","FHSEL1",58,0)
 I $L(COM)+$L(PP(KK))>120 S EVT="P^O^^"_$E(COM,2,999) D ^FHORX S COM=""
"RTN","FHSEL1",59,0)
 S COM=COM_" "_PP(KK) G N32
"RTN","FHSEL1",60,0)
N33 S X1=$P(PP(K),"^",1,2),X2=$P(PP(K),"^",3,4) I X1=X2 K PP(K) Q
"RTN","FHSEL1",61,0)
 S X1=$S(X1="^":"Add",X2="":"Del",1:"Mod"),Q=$P(X2,"^",2)
"RTN","FHSEL1",62,0)
 I X1["Mod" D
"RTN","FHSEL1",63,0)
 .S NOD=$O(^FHPT(FHDFN,"P","B",K,0)) Q:NOD<1
"RTN","FHSEL1",64,0)
 .S:$P($G(^FHPT(FHDFN,"P",NOD,0)),"^",4)="Y" $P(^FHPT(FHDFN,"P",NOD,0),"^",4)=""
"RTN","FHSEL1",65,0)
 .Q
"RTN","FHSEL1",66,0)
 S PP(K)=X1_" "_$S(X2="":"",Q:Q_" ",1:"1 ")_$P(^FH(115.2,K,0),"^",1) S:X2'="" PP(K)=PP(K)_" ("_$P(X2,"^",1)_")" Q
"RTN","FHSEL1",67,0)
EN4 ; Display Patient Preferences
"RTN","FHSEL1",68,0)
 S FHALL=1 D ^FHOMDPA G:'DFN KIL G:'FHDFN KIL D E41 G EN4
"RTN","FHSEL1",69,0)
E41 ; Display Patient Header and Food Preferences
"RTN","FHSEL1",70,0)
 D NOW^%DTC S NOW=%,DT=NOW\1
"RTN","FHSEL1",71,0)
 S Y(0)=^DPT(DFN,0),SEX=$P(Y(0),"^",2),DOB=$P(Y(0),"^",3) D PID^FHDPA
"RTN","FHSEL1",72,0)
 S AGE=$E(NOW,1,3)-$E(DOB,1,3)-($E(NOW,4,7)<$E(DOB,4,7))
"RTN","FHSEL1",73,0)
 W @IOF,!,PID,?17,$P(Y(0),"^",1),?49,$S(SEX="M":"Male",SEX="F":"Female",1:""),?55,"Age ",AGE
"RTN","FHSEL1",74,0)
DISP ; Display Food Preferences
"RTN","FHSEL1",75,0)
 W !!?21,"Likes",?54,"DisLikes",!
"RTN","FHSEL1",76,0)
 K P S P1=1 F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0) D SP
"RTN","FHSEL1",77,0)
 W ! S (M,MM)="" F  S M=$O(P(M)) Q:M=""  I $D(P(M)) W $P(M,"~",2) D  S MM=M
"RTN","FHSEL1",78,0)
 .  S (P1,P2)=0 F  S:P1'="" P1=$O(P(M,"L",P1)) S X1=$S(P1>0:P(M,"L",P1),1:"") S:P2'="" P2=$O(P(M,"D",P2)) S X2=$S(P2>0:P(M,"D",P2),1:"") Q:P1=""&(P2="")  D P0  W:MM'=M !
"RTN","FHSEL1",79,0)
 .  Q
"RTN","FHSEL1",80,0)
 I $O(P(""))="" W !,"No Food Preferences on file",!
"RTN","FHSEL1",81,0)
 Q
"RTN","FHSEL1",82,0)
P0 I X1'="" W ?12 S X=X1 D P1 S X1=X
"RTN","FHSEL1",83,0)
 I X2'="" W ?46 S X=X2 D P1 S X2=X
"RTN","FHSEL1",84,0)
 Q:X1=""&(X2="")  W ! G P0
"RTN","FHSEL1",85,0)
P1 I $L(X)<34 W X S X="" Q
"RTN","FHSEL1",86,0)
 F KK=35:-1:1 Q:$E(X,KK-1,KK)=", "
"RTN","FHSEL1",87,0)
 W $E(X,1,KK-2) S X=$E(X,KK+1,999) Q
"RTN","FHSEL1",88,0)
SP Q:+X<1  S M1=$P(X,"^",2) Q:M1=""  S:M1="A" M1="BNE" S Z=$G(^FH(115.2,+X,0)) Q:$P(Z,U)=""!$P(Z,U,2)=""  S L1=$P(Z,"^",1),KK=$P(Z,"^",2),M="",DAS=$P(X,"^",4)
"RTN","FHSEL1",89,0)
 I KK="L" S Q=$P(X,"^",3),L1=$S(Q:Q,1:1)_" "_L1
"RTN","FHSEL1",90,0)
 I M1="BNE" S M="1~All Meals" G SP1
"RTN","FHSEL1",91,0)
 S Z1=$E(M1,1) I Z1'="" S M=$S(Z1="B":"2~Break",Z1="N":"3~Noon",1:"4~Even")
"RTN","FHSEL1",92,0)
 S Z1=$E(M1,2) I Z1'="" S M=M_","_$S(Z1="B":"Break",Z1="N":"Noon",1:"Even")
"RTN","FHSEL1",93,0)
SP1 S:'$D(P(M,KK,P1)) P(M,KK,P1)="" I $L(P(M,KK,P1))+$L(L1)<255 S P(M,KK,P1)=P(M,KK,P1)_$S(P(M,KK,P1)="":"",1:", ")_L1_$S(DAS="Y":" (D)",1:"")
"RTN","FHSEL1",94,0)
 E  S:'$D(P(M,KK,K)) P(M,KK,K)="" S P(M,KK,K)=L1_$S(DAS="Y":" (D)",1:"") S P1=K
"RTN","FHSEL1",95,0)
 Q
"RTN","FHSEL1",96,0)
KIL G KILL^XUSCLEAN
"VER")
8.0^22.0
"BLD",8361,6)
^25
**END**
**END**
