
=============================================================================
Run Date: FEB 26, 2018                     Designation: PSO*7*402
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #422                      Status: Released
                  Compliance Date: MAR 29, 2018
=============================================================================

Associated patches: (v)PSS*1*178   <<= must be installed BEFORE `PSO*7*402'
                    (v)PSO*7*436   <<= must be installed BEFORE `PSO*7*402'
                    (v)PSO*7*444   <<= must be installed BEFORE `PSO*7*402'
                    (v)PSO*7*450   <<= must be installed BEFORE `PSO*7*402'
                    (v)PSO*7*455   <<= must be installed BEFORE `PSO*7*402'
                    (v)PSO*7*458   <<= must be installed BEFORE `PSO*7*402'

Subject: MOCHA 2.1B ENHANCEMENTS

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The Medication Order Check HealthCare Application (MOCHA) 2.1B patches 
 implement Max Daily Dose Order Checks for simple medication orders 
 entered through Computerized Patient Record System (CPRS), Inpatient 
 Medications, and Outpatient Pharmacy. If the Daily Dose exceeds the First 
 Databank (FDB) recommended Max Daily Dose, a warning shall be displayed 
 to the user. If the Max Daily Dose Order Check cannot be performed, an 
 error message will be displayed to the user, along with general dosing 
 information for the drug in most cases.
  
 This patch is part of the MOCHA Enhancements 2.1B group of builds and is a
 component of the second group installed.  Multiple package host files were
 created where possible to simplify installation at Veterans Health
 Administration (VHA) facilities. The combined build host file
 MOCHA_2_1_PSO_OR_PSJ.KID contains this patch as well as OR*3.0*382 and
 PSJ*5.0*256. The combined follow up host file
 MOCHA_2_1_FOLLOW_UP_PSO_OR_PSJ.KID contains PSO*7.0*500, OR*3.0*469 and
 PSJ*5.0*347. In addition, there are standalone Pharmacy Data Management
 patches, PSS*1.0*178 and PSS*1.0*206, which must be installed in
 conjunction with the combined builds.
  
                               * * * Notice * * *
                   This group of patches should not be installed 
                       until the follow on patch PSO*7.0*515
            has been released and is ready to be immediately installed. 
                PSO*7.0*515 must be installed immediately after the
                  successful installation of this group of builds.
               See the PSO*7.0*515 patch description for details.
                               * * * Notice * * * 
  
 Patch Components
 ================
  
 Files & Fields Associated:
 --------------------------
 N/A
  
 Forms Associated:
 -----------------
 N/A
  
  
 Mail Groups Associated:
 ----------------------
 N/A
  
  
 Options Associated: 
 ------------------ 
 N/A 
  
 Protocols Associated:
 --------------------
 N/A  
  
  
 Security Keys Associated:
 ------------------------ 
 N/A
  
  
 Templates Associated:
 -------------------- 
 N/A
  
  
 Additional Information:
 ----------------------
 N/A
  
  
 New Service Requests (NSRs):
 ---------------------------
 N/A 
  
 Patient Safety Issues (PSIs):
 ----------------------------
 N/A 
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A 
  
 Test Sites:
 -----------
 CHARLESTON, SC
 EASTERN COLORADO HCS
 HEARTLAND WEST HCS
 TENNESSEE VALLEY HCS
 WEST PALM BEACH, FL
  
 Documentation Retrieval Instructions:
 ====================================
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 Sites may retrieve the documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
    
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server.
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/
  
 Title                                   File Name               SFTP Mode
 -----------------------------------------------------------------------
 Outpatient Pharmacy V.7.0 Manager's     PSO_7_MAN_UM_           binary
  User Manual                            R0218.PDF   
  
 Outpatient Pharmacy V.7.0 Pharmacist's  PSO_7_PHAR_UM_          binary
  User Manual                            R0218.PDF         
  
 Outpatient Pharmacy V. 7.0              PSO_7_TECH_UM_          binary
  Technician's User Manual               R0218.PDF 
  
 Outpatient Pharmacy V. 7.0              PSO_7_TM_R0218.PDF      binary
  Technical Manual/Security Guide                       
                                 
 MOCHA 2.1B Release Notes                PSS_1_PSO_7_PSJ_5_      binary
                                         RN_R0215.PDF
  
 MOCHA 2.1b Combined Builds              MOCHA_21B_PSO_OR_PSJ_   binary
  Deployment, Installation,              PSS_CB_IG.PDF
   Back-Out and Rollback Guide
  
  
 Patch Installation:
  
 Pre/Post Installation Overview
 ------------------------------
 This patch, part of the combined build, must be installed after 
 PSS*1.0*178.  PSS*1.0*206 and the combined follow up build must be 
 installed after this patch.
  
 Pre-Installation Instructions
 -----------------------------
 This patch can be obtained from the ANONYMOUS.SOFTWARE directory at one of
 the OI Field Offices.  The preferred method is to FTP the file from
 DOWNLOAD.VISTA.DOMAIN.EXT, which will transmit the file from the first 
 available server.  Alternatively, sites may elect to retrieve the file 
 from a specific OI Field Office.
  
    OI FIELD OFFICE     FTP ADDRESS                    DIRECTORY 
  
    Hines               FTP.DOMAIN.EXT         
    Salt Lake City      FTP.DOMAIN.EXT           
  
 The MOCHA 2.1B ENHANCEMENTS software distribution includes:
  
    File Name               Contents                  Retrieval Format
    ---------------------   ----------------          ----------------
    PSS_1_178.KID           PSS*1.0*178               ASCII
  
    MOCHA_2_1_PSO_OR_       PSJ*5.0*256               ASCII
      PSJ_BUILD.KID         PSO*7.0*402
                            OR*3.0*382
  
    PSS_1_206.KID           PSS*1.0*206               ASCII
  
    MOCHA_2_1_FOLLOW_       PSO*7.0*500               ASCII
      UP_PSO_OR_PSJ.KID     OR*3.0*469
                            PSJ*5.0*347
  
  
 Installation Instructions
 -------------------------
  
 Please refer to the MOCHA 2.1B Deployment, Installation, Back-Out and
 Rollback Guide for installation instructions.
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSO7P402
    Before:       n/a   After:  B1937067  **402**
Routine Name: PSOBKDE1
    Before:  B5570079   After:  B8242878  **117,133,372,402**
Routine Name: PSOBKDED
    Before: B82491582   After: B88300937  **11,46,91,78,99,117,133,143,
                                           268,378,416,282,450,402**
Routine Name: PSODDPR2
    Before:B132703820   After:B139372771  **251,375,379,390,372,416,411,
                                           458,402**
Routine Name: PSODEM
    Before: B16428757   After: B18875711  **5,19,233,258,326,390,411,402**
Routine Name: PSODOSCL
    Before: B27277557   After: B29898575  **251,402**
Routine Name: PSODOSU2
    Before:B115401790   After:B142830151  **251,375,372,436,402**
Routine Name: PSODOSU4
    Before:       n/a   After:  B2907861  **402**
Routine Name: PSODOSUN
    Before: B93344191   After:B100479276  **251,379,372,416,436,402**
Routine Name: PSODOSUT
    Before:B130783308   After:B149150710  **251,375,372,416,436,402**
Routine Name: PSOORED3
    Before: B66176959   After: B66487001  **46,78,99,117,133,148,249,251,
                                           379,378,372,416,313,444,402**
Routine Name: PSOORED4
    Before: B57161028   After: B57603808  **46,91,78,99,111,117,133,159,
                                           148,251,391,372,416,313,437,
                                           282,402**
Routine Name: PSOORED5
    Before: B61813792   After: B72949792  **46,75,78,100,99,117,133,251,
                                           378,372,416,313,450,402**
Routine Name: PSOORUT2
    Before: B97954565   After:B105731983  **11,146,132,182,233,243,261,
                                           268,264,305,390,411,402**
Routine Name: PSORXEDT
    Before: B49246602   After: B51616221  **21,23,44,71,146,185,148,253,
                                           390,372,416,313,427,402**
Routine Name: PSOSIG
    Before: B90439889   After: B70274708  **46,99,114,391,313,282,455,402**
Routine Name: PSOVER1
    Before:B126916647   After:B130702321  **32,46,90,131,202,207,148,243,
                                           268,281,324,358,251,375,387,
                                           379,390,372,416,411,402**
 
Routine list of preceding patches: 427, 436, 444, 450, 455, 458

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 21, 2011
Completed By:                               Date Completed: FEB 23, 2018
Released By :                               Date Released : FEB 26, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
