Released SD*5.3*596 SEQ #491
Extracted from mail message
**KIDS**:SD*5.3*596^

**INSTALL NAME**
SD*5.3*596
"BLD",9108,0)
SD*5.3*596^SCHEDULING^0^3120605^y
"BLD",9108,1,0)
^^1^1^3120515^^
"BLD",9108,1,1,0)
Fiscal Year 2013 Table Maintenance for CLINIC STOP file (#40.7).
"BLD",9108,4,0)
^9.64PA^^
"BLD",9108,6.3)
4
"BLD",9108,"ABPKG")
n
"BLD",9108,"INID")
^n
"BLD",9108,"INIT")
EN^SD53FY13
"BLD",9108,"KRN",0)
^9.67PA^779.2^20
"BLD",9108,"KRN",.4,0)
.4
"BLD",9108,"KRN",.401,0)
.401
"BLD",9108,"KRN",.402,0)
.402
"BLD",9108,"KRN",.403,0)
.403
"BLD",9108,"KRN",.5,0)
.5
"BLD",9108,"KRN",.84,0)
.84
"BLD",9108,"KRN",3.6,0)
3.6
"BLD",9108,"KRN",3.8,0)
3.8
"BLD",9108,"KRN",9.2,0)
9.2
"BLD",9108,"KRN",9.8,0)
9.8
"BLD",9108,"KRN",19,0)
19
"BLD",9108,"KRN",19.1,0)
19.1
"BLD",9108,"KRN",101,0)
101
"BLD",9108,"KRN",409.61,0)
409.61
"BLD",9108,"KRN",771,0)
771
"BLD",9108,"KRN",779.2,0)
779.2
"BLD",9108,"KRN",870,0)
870
"BLD",9108,"KRN",8989.51,0)
8989.51
"BLD",9108,"KRN",8989.52,0)
8989.52
"BLD",9108,"KRN",8994,0)
8994
"BLD",9108,"KRN","B",.4,.4)

"BLD",9108,"KRN","B",.401,.401)

"BLD",9108,"KRN","B",.402,.402)

"BLD",9108,"KRN","B",.403,.403)

"BLD",9108,"KRN","B",.5,.5)

"BLD",9108,"KRN","B",.84,.84)

"BLD",9108,"KRN","B",3.6,3.6)

"BLD",9108,"KRN","B",3.8,3.8)

"BLD",9108,"KRN","B",9.2,9.2)

"BLD",9108,"KRN","B",9.8,9.8)

"BLD",9108,"KRN","B",19,19)

"BLD",9108,"KRN","B",19.1,19.1)

"BLD",9108,"KRN","B",101,101)

"BLD",9108,"KRN","B",409.61,409.61)

"BLD",9108,"KRN","B",771,771)

"BLD",9108,"KRN","B",779.2,779.2)

"BLD",9108,"KRN","B",870,870)

"BLD",9108,"KRN","B",8989.51,8989.51)

"BLD",9108,"KRN","B",8989.52,8989.52)

"BLD",9108,"KRN","B",8994,8994)

"BLD",9108,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9108,"QUES",0)
^9.62^^
"BLD",9108,"REQB",0)
^9.611^1^1
"BLD",9108,"REQB",1,0)
SD*5.3*587^2
"BLD",9108,"REQB","B","SD*5.3*587",1)

"INIT")
EN^SD53FY13
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
596^3120605
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3120605
"PKG",16,22,1,"PAH",1,1,1,0)
Fiscal Year 2013 Table Maintenance for CLINIC STOP file (#40.7).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53FY13")
0^^B85494996^n/a
"RTN","SD53FY13",1,0)
SD53FY13 ;ALB/RLC- Stop Code/DSS Identifier Update 6/18/07
"RTN","SD53FY13",2,0)
 ;;5.3;Scheduling;**596**;AUG 13, 1993;Build 4
"RTN","SD53FY13",3,0)
 ;
"RTN","SD53FY13",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD53FY13",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for FY2013 updates.
"RTN","SD53FY13",6,0)
 ;
"RTN","SD53FY13",7,0)
 Q
"RTN","SD53FY13",8,0)
 ;
"RTN","SD53FY13",9,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD53FY13",10,0)
 ;**  The following code executes if file modifications exist
"RTN","SD53FY13",11,0)
 ;
"RTN","SD53FY13",12,0)
 N SDVAR,SDAUMF,TYPE
"RTN","SD53FY13",13,0)
 S SDAUMF=1
"RTN","SD53FY13",14,0)
 D UPDATEDD("O")  ;unlock file to allow edits
"RTN","SD53FY13",15,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD53FY13",16,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD53FY13",17,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD53FY13",18,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD53FY13",19,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD53FY13",20,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD53FY13",21,0)
 S SDAUMF=0
"RTN","SD53FY13",22,0)
 D UPDATEDD("C")  ;lock file back down
"RTN","SD53FY13",23,0)
 Q
"RTN","SD53FY13",24,0)
 ;
"RTN","SD53FY13",25,0)
 ;
"RTN","SD53FY13",26,0)
ADD ;** Add DSS IDs
"RTN","SD53FY13",27,0)
 ;
"RTN","SD53FY13",28,0)
 ;  SDXX is in format:
"RTN","SD53FY13",29,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD53FY13",30,0)
 ;
"RTN","SD53FY13",31,0)
 N SDX,SDXX
"RTN","SD53FY13",32,0)
 S SDVAR=1
"RTN","SD53FY13",33,0)
 D MES^XPDUTL("")
"RTN","SD53FY13",34,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD53FY13",35,0)
 ;
"RTN","SD53FY13",36,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD53FY13",37,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 10/1/2012]")
"RTN","SD53FY13",38,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD53FY13",39,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY13",40,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD53FY13",41,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53FY13",42,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD53FY13",43,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD53FY13",44,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD53FY13",45,0)
 K DIC,DLAYGO,X
"RTN","SD53FY13",46,0)
 Q
"RTN","SD53FY13",47,0)
 ;
"RTN","SD53FY13",48,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD53FY13",49,0)
 ;
"RTN","SD53FY13",50,0)
 Q:$G(SDXX)=""
"RTN","SD53FY13",51,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD53FY13",52,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD53FY13",53,0)
 Q:'DA
"RTN","SD53FY13",54,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53FY13",55,0)
 D ^DIE
"RTN","SD53FY13",56,0)
 Q
"RTN","SD53FY13",57,0)
INACT ;** Inactivate DSS IDs
"RTN","SD53FY13",58,0)
 ;
"RTN","SD53FY13",59,0)
 ;  SDXX is in format:
"RTN","SD53FY13",60,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD53FY13",61,0)
 ;
"RTN","SD53FY13",62,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD53FY13",63,0)
 S SDVAR=1
"RTN","SD53FY13",64,0)
 D MES^XPDUTL("")
"RTN","SD53FY13",65,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD53FY13",66,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD53FY13",67,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY13",68,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD53FY13",69,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD53FY13",70,0)
 .. ;
"RTN","SD53FY13",71,0)
 .. ;- Validate date passed in
"RTN","SD53FY13",72,0)
 .. S %DT="FTX"
"RTN","SD53FY13",73,0)
 .. D ^%DT
"RTN","SD53FY13",74,0)
 .. Q:Y<0
"RTN","SD53FY13",75,0)
 .. S SDINDT=Y
"RTN","SD53FY13",76,0)
 .. D DD^%DT
"RTN","SD53FY13",77,0)
 .. S SDEXDT=Y
"RTN","SD53FY13",78,0)
 .. S SDDA=0
"RTN","SD53FY13",79,0)
 .. F  S SDDA=$O(^DIC(40.7,"C",+SDXX,SDDA)) Q:'SDDA  D
"RTN","SD53FY13",80,0)
 ... I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53FY13",81,0)
 .... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD53FY13",82,0)
 .... D ^DIE,MESI(SDEXDT)
"RTN","SD53FY13",83,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD53FY13",84,0)
 Q
"RTN","SD53FY13",85,0)
 ;
"RTN","SD53FY13",86,0)
CHANGE ;** Change DSS ID names
"RTN","SD53FY13",87,0)
 ;
"RTN","SD53FY13",88,0)
 ;  SDXX is in format:
"RTN","SD53FY13",89,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD53FY13",90,0)
 ;
"RTN","SD53FY13",91,0)
 N SDX,SDXX,SDDA
"RTN","SD53FY13",92,0)
 S SDVAR=1
"RTN","SD53FY13",93,0)
 D MES^XPDUTL("")
"RTN","SD53FY13",94,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD53FY13",95,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY13",96,0)
 .S SDDA=0
"RTN","SD53FY13",97,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53FY13",98,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53FY13",99,0)
 ...S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53FY13",100,0)
 ...D ^DIE,MESC
"RTN","SD53FY13",101,0)
 K DIE,DR,DA
"RTN","SD53FY13",102,0)
 Q
"RTN","SD53FY13",103,0)
 ;
"RTN","SD53FY13",104,0)
CDRNUM ;** Change CDR numbers
"RTN","SD53FY13",105,0)
 ;
"RTN","SD53FY13",106,0)
 ;  SDXX is in format:
"RTN","SD53FY13",107,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD53FY13",108,0)
 ;
"RTN","SD53FY13",109,0)
 N SDX,SDXX,SDDA
"RTN","SD53FY13",110,0)
 S SDVAR=2
"RTN","SD53FY13",111,0)
 D MES^XPDUTL("")
"RTN","SD53FY13",112,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD53FY13",113,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53FY13",114,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD53FY13",115,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD53FY13",116,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53FY13",117,0)
 ..D ^DIE,MESN
"RTN","SD53FY13",118,0)
 K DIE,DR,DA,X
"RTN","SD53FY13",119,0)
 Q
"RTN","SD53FY13",120,0)
 ;
"RTN","SD53FY13",121,0)
REACT ;** Reactivate DSS IDs
"RTN","SD53FY13",122,0)
 ;
"RTN","SD53FY13",123,0)
 ;  SDXX is in format:
"RTN","SD53FY13",124,0)
 ; AMIS #^
"RTN","SD53FY13",125,0)
 ;
"RTN","SD53FY13",126,0)
 N SDX,SDDA,SDXX
"RTN","SD53FY13",127,0)
 S SDVAR=1
"RTN","SD53FY13",128,0)
 D MES^XPDUTL("")
"RTN","SD53FY13",129,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD53FY13",130,0)
 ;Inactivation date is an uneditable field, cannot use DIE to delete so
"RTN","SD53FY13",131,0)
 ;must manually set piece to null if stop code being reactivated.
"RTN","SD53FY13",132,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53FY13",133,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD53FY13",134,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" S $P(^DIC(40.7,SDDA,0),U,3)="" D MESA
"RTN","SD53FY13",135,0)
 Q
"RTN","SD53FY13",136,0)
 ;
"RTN","SD53FY13",137,0)
RESTR ;** Change Restriction Data
"RTN","SD53FY13",138,0)
 ;
"RTN","SD53FY13",139,0)
 ;  SDXX is in format:
"RTN","SD53FY13",140,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD53FY13",141,0)
 ;
"RTN","SD53FY13",142,0)
 N SDX,SDXX,SDDA
"RTN","SD53FY13",143,0)
 S SDVAR=3
"RTN","SD53FY13",144,0)
 D MES^XPDUTL("")
"RTN","SD53FY13",145,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD53FY13",146,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53FY13",147,0)
 .S SDDA=0
"RTN","SD53FY13",148,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53FY13",149,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53FY13",150,0)
 ...I $P(SDXX,U,2)=250 S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///@",DIE="^DIC(40.7," D ^DIE,MESR Q
"RTN","SD53FY13",151,0)
 ...S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53FY13",152,0)
 ...D ^DIE,MESR
"RTN","SD53FY13",153,0)
 K DIE,DR,DA,X
"RTN","SD53FY13",154,0)
 Q
"RTN","SD53FY13",155,0)
 ;
"RTN","SD53FY13",156,0)
MESS ;** Add message
"RTN","SD53FY13",157,0)
 N ECXADMSG
"RTN","SD53FY13",158,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",159,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",160,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD53FY13",161,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD53FY13",162,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY13",163,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD53FY13",164,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY13",165,0)
 K SDVAR
"RTN","SD53FY13",166,0)
 Q
"RTN","SD53FY13",167,0)
 ;
"RTN","SD53FY13",168,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD53FY13",169,0)
 N ECXADMSG
"RTN","SD53FY13",170,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",171,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",172,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD53FY13",173,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD53FY13",174,0)
 K SDVAR
"RTN","SD53FY13",175,0)
 Q
"RTN","SD53FY13",176,0)
 ;
"RTN","SD53FY13",177,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD53FY13",178,0)
 ;
"RTN","SD53FY13",179,0)
 ;  Parameter:
"RTN","SD53FY13",180,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD53FY13",181,0)
 ;
"RTN","SD53FY13",182,0)
 N SDINMSG
"RTN","SD53FY13",183,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",184,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD53FY13",185,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",186,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD53FY13",187,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD53FY13",188,0)
 K SDVAR
"RTN","SD53FY13",189,0)
 Q
"RTN","SD53FY13",190,0)
 ;
"RTN","SD53FY13",191,0)
MESA ;** Reactivate message
"RTN","SD53FY13",192,0)
 ;
"RTN","SD53FY13",193,0)
 N SDACMSG
"RTN","SD53FY13",194,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",195,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",196,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD53FY13",197,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD53FY13",198,0)
 K SDVAR
"RTN","SD53FY13",199,0)
 Q
"RTN","SD53FY13",200,0)
 ;
"RTN","SD53FY13",201,0)
MESC ;** Change message
"RTN","SD53FY13",202,0)
 N SDCMSG,SDCMSG1
"RTN","SD53FY13",203,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",204,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",205,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD53FY13",206,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD53FY13",207,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD53FY13",208,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD53FY13",209,0)
 K SDVAR
"RTN","SD53FY13",210,0)
 Q
"RTN","SD53FY13",211,0)
 ;
"RTN","SD53FY13",212,0)
MESN ;** Change number
"RTN","SD53FY13",213,0)
 N SDNMSG,SDNMSG1
"RTN","SD53FY13",214,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",215,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",216,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD53FY13",217,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD53FY13",218,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53FY13",219,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53FY13",220,0)
 K SDVAR
"RTN","SD53FY13",221,0)
 Q
"RTN","SD53FY13",222,0)
MESR ;** Restricting Stop Code
"RTN","SD53FY13",223,0)
 N SDNMSG,SDNMSG1
"RTN","SD53FY13",224,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53FY13",225,0)
 D MES^XPDUTL(" ")
"RTN","SD53FY13",226,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD53FY13",227,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD53FY13",228,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53FY13",229,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53FY13",230,0)
 K SDVAR
"RTN","SD53FY13",231,0)
 Q
"RTN","SD53FY13",232,0)
 ;
"RTN","SD53FY13",233,0)
HDR(SDVAR) ;- Header
"RTN","SD53FY13",234,0)
 Q:'$G(SDVAR)
"RTN","SD53FY13",235,0)
 N SDHDR
"RTN","SD53FY13",236,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD53FY13",237,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD53FY13",238,0)
 Q
"RTN","SD53FY13",239,0)
 ;
"RTN","SD53FY13",240,0)
 ;
"RTN","SD53FY13",241,0)
HDR1 ;;           Stop Code              Name
"RTN","SD53FY13",242,0)
 ;
"RTN","SD53FY13",243,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD53FY13",244,0)
 ;
"RTN","SD53FY13",245,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD53FY13",246,0)
 ;
"RTN","SD53FY13",247,0)
UPDATEDD(TYPE) ;update DD for 40.7 to either unlock file to allow edits or lock
"RTN","SD53FY13",248,0)
 ;file down to prohibit edits
"RTN","SD53FY13",249,0)
 ;TYPE="O" to unlock file and TYPE="C" to lock file
"RTN","SD53FY13",250,0)
 N I
"RTN","SD53FY13",251,0)
 I TYPE="C" D  ;restrict file edits "lockdown" file
"RTN","SD53FY13",252,0)
 .S ^DD(40.7,.01,7.5)="I $G(DIC(0))[""L"",'$D(SDAUMF) D EN^DDIOL(""Entries can only be added by the Stop Code Council."","""",""!?5"") K X"
"RTN","SD53FY13",253,0)
 .F I=1:1:6 I $P(^DD(40.7,I,0),U,2)'["I" S $P(^DD(40.7,I,0),U,2)=$P(^DD(40.7,I,0),U,2)_"I"  ;makes all fields uneditable
"RTN","SD53FY13",254,0)
 I TYPE="O" D  ;remove restrictions "unlock" file
"RTN","SD53FY13",255,0)
 .K ^DD(40.7,.01,7.5)
"RTN","SD53FY13",256,0)
 .F I=1:1:6 S $P(^DD(40.7,I,0),U,2)=$TR($P(^DD(40.7,I,0),U,2),"I","")
"RTN","SD53FY13",257,0)
 Q
"RTN","SD53FY13",258,0)
 ;
"RTN","SD53FY13",259,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD53FY13",260,0)
 ;;TELEPHONE SCI^224^P^10/1/2012
"RTN","SD53FY13",261,0)
 ;;SCI TELEHEALTH^225^E
"RTN","SD53FY13",262,0)
 ;;CARDIO-PULM REHAB^231^E
"RTN","SD53FY13",263,0)
 ;;TELE FIT & ADJUST PROV SITE^440^S^10/1/2012
"RTN","SD53FY13",264,0)
 ;;C&P VIA CVT PT SITE^444^S^10/1/2012
"RTN","SD53FY13",265,0)
 ;;C&P VIA CVT PROV SITE^445^S^10/1/2012
"RTN","SD53FY13",266,0)
 ;;IDES VIA CVT PT SITE^446^S^10/1/2012
"RTN","SD53FY13",267,0)
 ;;IDES VIA CVT PROV SITE^447^S^10/1/2012
"RTN","SD53FY13",268,0)
 ;;QUIT
"RTN","SD53FY13",269,0)
 ;
"RTN","SD53FY13",270,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD53FY13",271,0)
 ;;152^ANGIOGRAM CATHETERIZATION^10/1/2012
"RTN","SD53FY13",272,0)
 ;;223^PMRS CWT/SE NON-F TO F (MAS NO^10/1/2012
"RTN","SD53FY13",273,0)
 ;;228^PMRS CWT/TWE NON-F TO F (MAS N^10/1/2012
"RTN","SD53FY13",274,0)
 ;;532^PSYCHOSOCIAL REHAB-IND^10/1/2012
"RTN","SD53FY13",275,0)
 ;;559^PSYCHOSOCIAL REHAB-GROUP^10/1/2012
"RTN","SD53FY13",276,0)
 ;;569^MH CWT/SE NON-F TO F (MAS NONC^10/1/2012
"RTN","SD53FY13",277,0)
 ;;570^MH CWT/TWE NON-F TO F (MAS NON^10/1/2012
"RTN","SD53FY13",278,0)
 ;;691^PRE-EMP PHYS MILITARY PERSONNEL^10/1/2012
"RTN","SD53FY13",279,0)
 ;;QUIT
"RTN","SD53FY13",280,0)
 ;
"RTN","SD53FY13",281,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD53FY13",282,0)
 ;;ONCOLOGICAL NUCLEAR MED^111^^TELE-PATHOLOGY
"RTN","SD53FY13",283,0)
 ;;FOBT - GUIAC SCREENING^136^^TELE POST DEPLOY PT SITE
"RTN","SD53FY13",284,0)
 ;;ALCOHOL COUNSELING - MED CARE^137^^TELE POST DEPLOY PROV SITE
"RTN","SD53FY13",285,0)
 ;;CCHT SCREENING^371^^HT SCREENING
"RTN","SD53FY13",286,0)
 ;;GYNECOLOGY^404^^OB/GYN
"RTN","SD53FY13",287,0)
 ;;NUTRITION^708^^TELE SMOKE CESS PROV SITE
"RTN","SD53FY13",288,0)
 ;;QUIT
"RTN","SD53FY13",289,0)
 ;
"RTN","SD53FY13",290,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD53FY13",291,0)
 ;;QUIT
"RTN","SD53FY13",292,0)
 ;
"RTN","SD53FY13",293,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD53FY13",294,0)
 ;;111^
"RTN","SD53FY13",295,0)
 ;;136^
"RTN","SD53FY13",296,0)
 ;;137^
"RTN","SD53FY13",297,0)
 ;;708^
"RTN","SD53FY13",298,0)
 ;;QUIT
"RTN","SD53FY13",299,0)
 ;
"RTN","SD53FY13",300,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD53FY13",301,0)
 ;;TELE POST DEPLOY PT SITE^136^S^10/1/2012^E
"RTN","SD53FY13",302,0)
 ;;TELE POST DEPLOY PROV SITE^137^S^10/1/2012^E
"RTN","SD53FY13",303,0)
 ;;REHAB SRVCS GROUP^250^E^^S
"RTN","SD53FY13",304,0)
 ;;TELE SMOKE CESS PROV SITE^708^^10/1/2012^
"RTN","SD53FY13",305,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",9108,6)
^491
**END**
**END**
