
=============================================================================
Run Date: MAR 07, 2019                     Designation: HDS*1*23
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #20                      Status: Released
                  Compliance Date: MAR 21, 2019
=============================================================================


Subject: HDR 3.24.1, Build 24.1 Release

Category: 
  - Informational

Description:
============

 HDR Release 3.24.1 includes TRM updates:
   * Upgrade Spring framework from 4.3.7 to TRM approved 5.0.X - Phase 1
   * Refactor Spring to auto wire beans in version 5.0.9.RELEASE
   * Refactor Apache CXF to deploy on WebLogic 12.2.1.3
   * Upgrade Spring framework from 4.3.7 to TRM approved 5.0.X - Phase 1 
     Sprint 31
   * Implement Spring 5 EJB 3.1 integration across all CDS/HDR Java 
     modules for CDS 3.24.1
   * Upgrade Spring framework from 4.3.7 to TRM approved 5.0.X - Phase 2
     Sprint 32
   * Deliver Dependency Injection refactoring to support JEE 7 container
   * Fix Hibernate 5 Mapping Exception during Hibernate Template usage
     with Spring 5
   * HDR 3.24.1 Java development work.
  
 The deployment date for HDR 3.24.1 is scheduled February 21, 2019 by  
 the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 08, 2019
Completed By:                               Date Completed: MAR 06, 2019
Released By :                               Date Released : MAR 07, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
