
=============================================================================
Run Date: FEB 28, 2017                     Designation: MBAA*1*2
Package : MBAA - MOBILE SCHEDULING APPLICATIO Priority: Mandatory
Version : 1         SEQ #2                      Status: Released
                  Compliance Date: MAR 31, 2017
=============================================================================


Subject: Scheduling Manager previously known as Schedule Calendar View 1.2

Category: 
  - Informational

Description:
============

 This patch announces the National Release of Schedule Manager previously 
 known as 
 Scheduling Calendar View (SCV) version 1.2. No additional action is 
 necessary for sites except to communicate release of SCV v1.2 to users.   
  
 The scheduling calendar view application is the receiver application for 
 the mobile application Veteran Appointment request (VAR) 3.0. SCV 1.2 
 displays data from VistA and allows clerks to view outpatient appointment 
 schedules and book appointments for Veterans based on the request 
 schedulers receive from Veterans through the VAR 3.0 application. 
  
 ASSOCIATED NSR(s):
 ==================
    N/A
  
 PARTICIPATING TEST SITES:
 =========================
    West Haven, Ct
    Boston, MA
    
  
  
 CA SERVICE DESK TICKET OVERVIEW: 
 =======================
  
  N/A
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
    N/A
  
  
  
 IMPLEMENTATION:
 ===============
 SCV 1.2 is a mobile application that resides in the Mobile Architecture 
 Environment (MAE) and is accessible on the staff launch pad behind the VA 
 network. This staff facing application can only be accessed by schedulers 
 who have VA network Access and the correct permissions. Schedulers have 
 been trained on SCV 1.2 over the past few months. Users of this 
 application have already received advanced notification of its pending 
 release. 
  
  
 Reporting Problems:
 ===================
 If there are problems associated with the Scheduling Manager (SCV 1.2) 
 application they should be reported to the VAR release team at 
 Var_release_team@domain.ext
  
 DOCUMENTATION INFORMATION:
 ==========================
   The SCV 1.2 User Guide and VDD are located here:   
   http://domain.ext/vdl/application.asp?appid=220
  
  
  
   
  
  
  
 Routine Information:
 ====================
  
  
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 22, 2016
Completed By:                               Date Completed: NOV 22, 2016
Released By :                               Date Released : FEB 28, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
