Released PRC*5.1*194 SEQ #175
Extracted from mail message
**KIDS**:PRC*5.1*194^

**INSTALL NAME**
PRC*5.1*194
"BLD",7581,0)
PRC*5.1*194^IFCAP^0^3170421^y
"BLD",7581,1,0)
^^5^5^3170421^
"BLD",7581,1,1,0)
This patch will address the following 3 issues:
"BLD",7581,1,2,0)
 
"BLD",7581,1,3,0)
1. Option PRCHLO CLO PROCUREMENT maintenance
"BLD",7581,1,4,0)
 
"BLD",7581,1,5,0)
2. Error when entering 2237 in new FY
"BLD",7581,4,0)
^9.64PA^^
"BLD",7581,6.3)
3
"BLD",7581,"ABPKG")
n
"BLD",7581,"INI")
EN^PRCTDELA
"BLD",7581,"INID")
^^y
"BLD",7581,"KRN",0)
^9.67PA^779.2^20
"BLD",7581,"KRN",.4,0)
.4
"BLD",7581,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7581,"KRN",.401,0)
.401
"BLD",7581,"KRN",.402,0)
.402
"BLD",7581,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",7581,"KRN",.403,0)
.403
"BLD",7581,"KRN",.5,0)
.5
"BLD",7581,"KRN",.84,0)
.84
"BLD",7581,"KRN",3.6,0)
3.6
"BLD",7581,"KRN",3.8,0)
3.8
"BLD",7581,"KRN",9.2,0)
9.2
"BLD",7581,"KRN",9.8,0)
9.8
"BLD",7581,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7581,"KRN",9.8,"NM",1,0)
PRCTDELA^^0^B1542365
"BLD",7581,"KRN",9.8,"NM",2,0)
PRCHNPOB^^0^B4549497
"BLD",7581,"KRN",9.8,"NM","B","PRCHNPOB",2)

"BLD",7581,"KRN",9.8,"NM","B","PRCTDELA",1)

"BLD",7581,"KRN",19,0)
19
"BLD",7581,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7581,"KRN",19,"NM",1,0)
PRCHLO CLO PROCUREMENT^^0
"BLD",7581,"KRN",19,"NM","B","PRCHLO CLO PROCUREMENT",1)

"BLD",7581,"KRN",19.1,0)
19.1
"BLD",7581,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7581,"KRN",101,0)
101
"BLD",7581,"KRN",409.61,0)
409.61
"BLD",7581,"KRN",771,0)
771
"BLD",7581,"KRN",779.2,0)
779.2
"BLD",7581,"KRN",870,0)
870
"BLD",7581,"KRN",8989.51,0)
8989.51
"BLD",7581,"KRN",8989.52,0)
8989.52
"BLD",7581,"KRN",8994,0)
8994
"BLD",7581,"KRN","B",.4,.4)

"BLD",7581,"KRN","B",.401,.401)

"BLD",7581,"KRN","B",.402,.402)

"BLD",7581,"KRN","B",.403,.403)

"BLD",7581,"KRN","B",.5,.5)

"BLD",7581,"KRN","B",.84,.84)

"BLD",7581,"KRN","B",3.6,3.6)

"BLD",7581,"KRN","B",3.8,3.8)

"BLD",7581,"KRN","B",9.2,9.2)

"BLD",7581,"KRN","B",9.8,9.8)

"BLD",7581,"KRN","B",19,19)

"BLD",7581,"KRN","B",19.1,19.1)

"BLD",7581,"KRN","B",101,101)

"BLD",7581,"KRN","B",409.61,409.61)

"BLD",7581,"KRN","B",771,771)

"BLD",7581,"KRN","B",779.2,779.2)

"BLD",7581,"KRN","B",870,870)

"BLD",7581,"KRN","B",8989.51,8989.51)

"BLD",7581,"KRN","B",8989.52,8989.52)

"BLD",7581,"KRN","B",8994,8994)

"BLD",7581,"QDEF")
^^^^^^^^^^YES
"BLD",7581,"QUES",0)
^9.62^^
"BLD",7581,"REQB",0)
^9.611^2^1
"BLD",7581,"REQB",2,0)
PRC*5.1*184^2
"BLD",7581,"REQB","B","PRC*5.1*184",2)

"INI")
EN^PRCTDELA
"KRN",19,12150,-1)
0^1
"KRN",19,12150,0)
PRCHLO CLO PROCUREMENT^CLO Procurement Reports (CLRS)^FTP SERVER SHUT DOWN, PRC*5.1*194^R^^^^^^^^IFCAP
"KRN",19,12150,1,0)
^19.06^4^4^3080108^^^
"KRN",19,12150,1,1,0)
This option runs the procurement extracts associated with the CLRS and
"KRN",19,12150,1,2,0)
will be scheduled to run as directed by the Prosthetics & Clinical
"KRN",19,12150,1,3,0)
Logistics Office.  As part of this process, the flat files for both the PO
"KRN",19,12150,1,4,0)
Activity and GIP extracts are created for FTP transmission.
"KRN",19,12150,25)
ENT^PRCHLO5
"KRN",19,12150,"U")
CLO PROCUREMENT REPORTS (CLRS)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
194^3170421
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3170421
"PKG",455,22,1,"PAH",1,1,1,0)
This patch will address the following 3 issues:
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
1. Option PRCHLO CLO PROCUREMENT maintenance
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
2. Error when entering 2237 in new FY
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRCHNPOB")
0^2^B4549497^B4314054
"RTN","PRCHNPOB",1,0)
PRCHNPOB ;RGB-TRANSACTION UTILITY PROGRAM ; 4/2/01 10:18 AM
"RTN","PRCHNPOB",2,0)
V ;;5.1;IFCAP;**184,194**;Oct 20, 2000;Build 3
"RTN","PRCHNPOB",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHNPOB",4,0)
 ;
"RTN","PRCHNPOB",5,0)
 ;PRC*5.1*184 RGB 9/5/13 Check to insure Purchase card orders for   
"RTN","PRCHNPOB",6,0)
 ;selected FCP have >5 requisition entries still available for use,
"RTN","PRCHNPOB",7,0)
 ;otherwise PCard order will prevent user from continuing.
"RTN","PRCHNPOB",8,0)
 ;
"RTN","PRCHNPOB",9,0)
 ;PRC*5.1*194 Insure $$ call of routine returns a value when
"RTN","PRCHNPOB",10,0)
 ;            new FY 410.1 entry not defined as yet.
"RTN","PRCHNPOB",11,0)
 ;
"RTN","PRCHNPOB",12,0)
EN(SITE,FCP) ;CHECK FOR NEW TRANSACTION (FILE 410) NUMBER AVAILABILITY FOR PCARD ORDERS
"RTN","PRCHNPOB",13,0)
EN1 N PRCHFCPA,PRCHDA,PRCHSEQ,PRCHSEQN,PRCHTOT,PRCHIEN,PRCHEND,PRCHMSG,PRCHI,PRCHREQ
"RTN","PRCHNPOB",14,0)
 S PRCHMSG="",PRCHEND=0,PRCHFCPA=SITE_"-"_PRC("FY")_"-"_$P(FCP," "),PRCHTOT=0
"RTN","PRCHNPOB",15,0)
 I '$D(^PRCS(410.1,"B",PRCHFCPA)) Q 0     ;PRC*5.1*194
"RTN","PRCHNPOB",16,0)
 S PRCHDA=$O(^PRCS(410.1,"B",PRCHFCPA,0)) S PRCHSEQ=$P(^PRCS(410.1,PRCHDA,0),"^",2)+1 S:PRCHSEQ>9999 PRCHSEQ=1
"RTN","PRCHNPOB",17,0)
CHK F PRCHI=PRCHSEQ:1:9999 S PRCHSEQN="000"_PRCHI,PRCHSEQ=$E(PRCHSEQN,$L(PRCHSEQN)-3,$L(PRCHSEQN)),PRCHREQ=$P(PRCHFCPA,"-",1,2)_"-"_PRC("QTR")_"-"_$P(PRCHFCPA,"-",3)_"-"_PRCHSEQ D  Q:PRCHTOT>5
"RTN","PRCHNPOB",18,0)
 . I '$D(^PRCS(410,"B",PRCHREQ)) S PRCHTOT=PRCHTOT+1 Q
"RTN","PRCHNPOB",19,0)
 . S PRCHIEN=$O(^PRCS(410,"B",PRCHREQ,0))
"RTN","PRCHNPOB",20,0)
 . I $P($G(^PRCS(410,PRCHIEN,0)),U,2)="CA" S PRCHTOT=PRCHTOT+1 W !,PRCHIEN,!,^PRCS(410,PRCHIEN,0)
"RTN","PRCHNPOB",21,0)
 I PRCHEND=0,PRCHTOT'>5 S PRCHSEQ=1,PRCHEND=1,PRCHTOT=0 G CHK
"RTN","PRCHNPOB",22,0)
CER I PRCHTOT'>5 S PRCHMSG=1 W !!,"ORDER ABORTED ==>>",!,"Insufficient sequence numbers remaining for "_$P(PRCHREQ,"-",1,4)_" during ORDER ENTRY",!
"RTN","PRCHNPOB",23,0)
 Q PRCHMSG
"RTN","PRCTDELA")
0^1^B1542365^n/a
"RTN","PRCTDELA",1,0)
PRCTDELA ;MNTFW/RGB - STOP TASKED OPTION PRCHLO CLO PROCUREMENT;02/18/16
"RTN","PRCTDELA",2,0)
 ;;5.1;IFCAP;**194**;Feb 09, 1996;Build 3
"RTN","PRCTDELA",3,0)
 ;CLRS FTP server has been shut down. The system will now utilize the 
"RTN","PRCTDELA",4,0)
 ;CDW to gather the data obtained from the GIP job and it extracts 
"RTN","PRCTDELA",5,0)
 ;the Procurement portion
"RTN","PRCTDELA",6,0)
 ;
"RTN","PRCTDELA",7,0)
 Q
"RTN","PRCTDELA",8,0)
EN ; Entry Point
"RTN","PRCTDELA",9,0)
 ;
"RTN","PRCTDELA",10,0)
 D DELETE
"RTN","PRCTDELA",11,0)
 D BMES^XPDUTL("Task option removal completed")
"RTN","PRCTDELA",12,0)
 Q
"RTN","PRCTDELA",13,0)
 ;
"RTN","PRCTDELA",14,0)
 ;
"RTN","PRCTDELA",15,0)
DELETE ;Delete Task
"RTN","PRCTDELA",16,0)
 N PRCHTSK,PRCHOPT,DA,DIK
"RTN","PRCTDELA",17,0)
 S PRCHTSK="PRCHLO CLO PROCUREMENT"
"RTN","PRCTDELA",18,0)
 S PRCHOPT=$O(^DIC(19,"B",PRCHTSK,"")) Q:'PRCHOPT
"RTN","PRCTDELA",19,0)
 S DA="" S:'$G(DT) DT=$$DT^XLFDT
"RTN","PRCTDELA",20,0)
 F  S DA=$O(^DIC(19.2,"B",PRCHOPT,DA)) Q:'+DA  D
"RTN","PRCTDELA",21,0)
 . S ^XTMP("PRCHTSKA",$J,0)=$$FMADD^XLFDT(DT,90)_"^"_DT_"^copy of PRCHLO CLO PROCUREMENT Task^"_DA
"RTN","PRCTDELA",22,0)
 . M ^XTMP("PRCHTSKA",$J,"DIC",19.2,DA)=^DIC(19.2,DA)
"RTN","PRCTDELA",23,0)
 . S DIK="^DIC(19.2," D ^DIK
"RTN","PRCTDELA",24,0)
 . D BMES^XPDUTL("Legacy task "_PRCHTSK_" Deleted.")
"RTN","PRCTDELA",25,0)
 Q
"RTN","PRCTDELA",26,0)
 ;
"VER")
8.0^22.0
"BLD",7581,6)
^175
**END**
**END**

