Released OR*3*489 SEQ #420
Extracted from mail message
**KIDS**:OR*3.0*489^

**INSTALL NAME**
OR*3.0*489
"BLD",10820,0)
OR*3.0*489^ORDER ENTRY/RESULTS REPORTING^0^3181102^y
"BLD",10820,4,0)
^9.64PA^^
"BLD",10820,6)
2^
"BLD",10820,6.3)
4
"BLD",10820,"ABPKG")
n
"BLD",10820,"INIT")
EN^ORAMP489
"BLD",10820,"KRN",0)
^9.67PA^779.2^20
"BLD",10820,"KRN",.4,0)
.4
"BLD",10820,"KRN",.401,0)
.401
"BLD",10820,"KRN",.402,0)
.402
"BLD",10820,"KRN",.403,0)
.403
"BLD",10820,"KRN",.5,0)
.5
"BLD",10820,"KRN",.84,0)
.84
"BLD",10820,"KRN",3.6,0)
3.6
"BLD",10820,"KRN",3.8,0)
3.8
"BLD",10820,"KRN",9.2,0)
9.2
"BLD",10820,"KRN",9.8,0)
9.8
"BLD",10820,"KRN",19,0)
19
"BLD",10820,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",10820,"KRN",19,"NM",1,0)
ORAM ANTICOAGULATION CONTEXT^^0
"BLD",10820,"KRN",19,"NM","B","ORAM ANTICOAGULATION CONTEXT",1)

"BLD",10820,"KRN",19.1,0)
19.1
"BLD",10820,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",10820,"KRN",101,0)
101
"BLD",10820,"KRN",409.61,0)
409.61
"BLD",10820,"KRN",771,0)
771
"BLD",10820,"KRN",779.2,0)
779.2
"BLD",10820,"KRN",870,0)
870
"BLD",10820,"KRN",8989.51,0)
8989.51
"BLD",10820,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",10820,"KRN",8989.51,"NM",1,0)
ORAM GUI VERSION^^0
"BLD",10820,"KRN",8989.51,"NM","B","ORAM GUI VERSION",1)

"BLD",10820,"KRN",8989.52,0)
8989.52
"BLD",10820,"KRN",8994,0)
8994
"BLD",10820,"KRN","B",.4,.4)

"BLD",10820,"KRN","B",.401,.401)

"BLD",10820,"KRN","B",.402,.402)

"BLD",10820,"KRN","B",.403,.403)

"BLD",10820,"KRN","B",.5,.5)

"BLD",10820,"KRN","B",.84,.84)

"BLD",10820,"KRN","B",3.6,3.6)

"BLD",10820,"KRN","B",3.8,3.8)

"BLD",10820,"KRN","B",9.2,9.2)

"BLD",10820,"KRN","B",9.8,9.8)

"BLD",10820,"KRN","B",19,19)

"BLD",10820,"KRN","B",19.1,19.1)

"BLD",10820,"KRN","B",101,101)

"BLD",10820,"KRN","B",409.61,409.61)

"BLD",10820,"KRN","B",771,771)

"BLD",10820,"KRN","B",779.2,779.2)

"BLD",10820,"KRN","B",870,870)

"BLD",10820,"KRN","B",8989.51,8989.51)

"BLD",10820,"KRN","B",8989.52,8989.52)

"BLD",10820,"KRN","B",8994,8994)

"BLD",10820,"QUES",0)
^9.62^^
"BLD",10820,"REQB",0)
^9.611^1^1
"BLD",10820,"REQB",1,0)
OR*3.0*463^1
"BLD",10820,"REQB","B","OR*3.0*463",1)

"INIT")
EN^ORAMP489
"KRN",19,2920993,-1)
0^1
"KRN",19,2920993,0)
ORAM ANTICOAGULATION CONTEXT^Broker Context for Anticoagulation^^B^^^^^^^^ORDER ENTRY/RESULTS REPORTING^y
"KRN",19,2920993,1,0)
^19.06^1^1^3090812^^^^
"KRN",19,2920993,1,1,0)
RPC Context for Anticoagulation Management.
"KRN",19,2920993,99.1)
61997,30393
"KRN",19,2920993,"RPC",0)
^19.05P^57^57
"KRN",19,2920993,"RPC",1,0)
ORAM PATIENT
"KRN",19,2920993,"RPC",2,0)
ORAMSET GET
"KRN",19,2920993,"RPC",3,0)
ORAM PROVIDER
"KRN",19,2920993,"RPC",4,0)
ORAM HCT
"KRN",19,2920993,"RPC",5,0)
ORAM INR
"KRN",19,2920993,"RPC",6,0)
ORAM SIGCHECK
"KRN",19,2920993,"RPC",7,0)
ORAM CONCOMP
"KRN",19,2920993,"RPC",12,0)
ORAM1 ADDTOP
"KRN",19,2920993,"RPC",13,0)
ORAM1 PTCHECK
"KRN",19,2920993,"RPC",14,0)
ORAM1 ACDATA
"KRN",19,2920993,"RPC",15,0)
ORAM1 LOCK
"KRN",19,2920993,"RPC",16,0)
ORAM1 FLOWTT
"KRN",19,2920993,"RPC",17,0)
ORAM1 OUTINR
"KRN",19,2920993,"RPC",18,0)
ORAM1 PCGOAL
"KRN",19,2920993,"RPC",19,0)
ORAM1 PTENTER
"KRN",19,2920993,"RPC",20,0)
ORAM1 COMPTEST
"KRN",19,2920993,"RPC",21,0)
ORAM1 TERASE
"KRN",19,2920993,"RPC",22,0)
ORAM1 UNLOCK
"KRN",19,2920993,"RPC",23,0)
ORAM1 LOG
"KRN",19,2920993,"RPC",25,0)
ORAM1 GETPT
"KRN",19,2920993,"RPC",26,0)
ORAM2 SHOWRATE
"KRN",19,2920993,"RPC",27,0)
ORAM2 ALLGOAL
"KRN",19,2920993,"RPC",28,0)
ORAM2 PTAPPT
"KRN",19,2920993,"RPC",29,0)
ORAM2 NOACT
"KRN",19,2920993,"RPC",30,0)
ORAM2 TEAMCHK
"KRN",19,2920993,"RPC",31,0)
ORAM2 REMIND
"KRN",19,2920993,"RPC",33,0)
ORAM3 COMPENT
"KRN",19,2920993,"RPC",34,0)
ORAM3 PTADR
"KRN",19,2920993,"RPC",35,0)
ORAM3 PTFONE
"KRN",19,2920993,"RPC",36,0)
ORAMX CONSULT
"KRN",19,2920993,"RPC",37,0)
ORWTPP GETCOS
"KRN",19,2920993,"RPC",38,0)
ORWTPP GETDCOS
"KRN",19,2920993,"RPC",39,0)
TIU SIGN RECORD
"KRN",19,2920993,"RPC",40,0)
TIU CREATE RECORD
"KRN",19,2920993,"RPC",41,0)
TIU UPDATE RECORD
"KRN",19,2920993,"RPC",42,0)
TIU REQUIRES COSIGNATURE
"KRN",19,2920993,"RPC",43,0)
TIU DELETE RECORD
"KRN",19,2920993,"RPC",44,0)
ORWDX SAVE
"KRN",19,2920993,"RPC",45,0)
ORAMX PCESET
"KRN",19,2920993,"RPC",46,0)
ORWPCE SCSEL
"KRN",19,2920993,"RPC",47,0)
ORAMSET GETCLINS
"KRN",19,2920993,"RPC",48,0)
ORWU HASKEY
"KRN",19,2920993,"RPC",49,0)
ORAM ORDER
"KRN",19,2920993,"RPC",50,0)
ORWPCE SCDIS
"KRN",19,2920993,"RPC",51,0)
ORAMSET INDICS
"KRN",19,2920993,"RPC",52,0)
ORAM APPTMTCH
"KRN",19,2920993,"RPC",53,0)
ORWLEX GETFREQ
"KRN",19,2920993,"RPC",54,0)
ORWLEX GETI10DX
"KRN",19,2920993,"RPC",55,0)
ORWPCE LEXCODE
"KRN",19,2920993,"RPC",56,0)
ORWPCE4 LEX
"KRN",19,2920993,"RPC",57,0)
ORWU PARAM
"KRN",19,2920993,"U")
BROKER CONTEXT FOR ANTICOAGULA
"KRN",8989.51,894,-1)
0^1
"KRN",8989.51,894,0)
ORAM GUI VERSION^ORAM GUI VERSION^0^^^0
"KRN",8989.51,894,1)
F^^This is the current version for AntiCoagulate.exe.
"KRN",8989.51,894,20,0)
^^1^1^3180621^
"KRN",8989.51,894,20,1,0)
This the current version of AntiCoagulate.exe.
"KRN",8989.51,894,30,0)
^8989.513I^1^1
"KRN",8989.51,894,30,1,0)
1^4.2
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PKG",188,-1)
1^1
"PKG",188,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",188,22,0)
^9.49I^1^1
"PKG",188,22,1,0)
3.0^2971217^2981113^1
"PKG",188,22,1,"PAH",1,0)
489^3181102^520824657
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORAMP489")
0^^B1526037^n/a
"RTN","ORAMP489",1,0)
ORAMP489 ;HPS/DM - Post Installation Tasks ; 10/22/18 2:29pm
"RTN","ORAMP489",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**489**;Dec 17, 1997;Build 4
"RTN","ORAMP489",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","ORAMP489",4,0)
 ;
"RTN","ORAMP489",5,0)
 ; This routine uses the following IAs:
"RTN","ORAMP489",6,0)
 ; #10141 - MES^XPDUTL Kernel (supported)
"RTN","ORAMP489",7,0)
 ; #2263 - EN^XPAR Kernel (supported)
"RTN","ORAMP489",8,0)
 ;
"RTN","ORAMP489",9,0)
 Q
"RTN","ORAMP489",10,0)
EN ;
"RTN","ORAMP489",11,0)
 ; Installing commands in the command file...
"RTN","ORAMP489",12,0)
 D MES^XPDUTL("OR*3.0*489 Post install starting....updating Parameters...")
"RTN","ORAMP489",13,0)
 ;
"RTN","ORAMP489",14,0)
 ; Update ORAM GUI VERSION with new build number for AntiCoagulate.exe.
"RTN","ORAMP489",15,0)
 D EN^XPAR("SYS","ORAM GUI VERSION",,"1.0.489.2")
"RTN","ORAMP489",16,0)
 ;
"RTN","ORAMP489",17,0)
 D MES^XPDUTL(" OR*3.0*489 Post Init complete")
"RTN","ORAMP489",18,0)
 ;
"RTN","ORAMP489",19,0)
 Q
"RTN","ORAMP489",20,0)
ROLLBACK ;
"RTN","ORAMP489",21,0)
 D MES^XPDUTL("OR*3.0*489 Rollback starting....updating Parameters...")
"RTN","ORAMP489",22,0)
 ;
"RTN","ORAMP489",23,0)
 ; Revert ORAM GUI VERSION to previous build number for AntiCoagulate.exe.
"RTN","ORAMP489",24,0)
 D EN^XPAR("SYS","ORAM GUI VERSION",,"@")
"RTN","ORAMP489",25,0)
 D DEL^XPAR("SYS","ORAM GUI VERSION")
"RTN","ORAMP489",26,0)
 ;
"RTN","ORAMP489",27,0)
 D MES^XPDUTL(" OR*3.0*489 Rollback complete")
"RTN","ORAMP489",28,0)
 ;
"RTN","ORAMP489",29,0)
 Q
"VER")
8.0^22.2
"BLD",10820,6)
^420
**END**
**END**

