
=============================================================================
Run Date: JAN 18, 2017                     Designation: WEBI*9*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 9         SEQ #1                      Status: Released
                  Compliance Date: FEB 18, 2017
=============================================================================


Subject: Release of IHTA 9.0

Category: 
  - Enhancement (Mandatory)

Description:
============

                           
 Subject:  Release of IHTA 9.0
  
 Category:  INFORMATIONAL
  
 Description:
 ===========
  
 This informational patch is to announce that the IHTA 9.0 updates to  
 the Integrated Home Telehealth Application (IHTA) will be nationally  
 rolled out Saturday January 14,2017 beginning at 11:00 AM ET.
  
 The Integrated Home Telehealth Application (IHTA) is a Web-based portal  
 sponsored by the Veterans Health Administration (VHA) Office of  
 Telehealth Services (OTS).  IHTA was first architected and developed  
 under the Home Telehealth Infrastructure Enhancement (HTIE) 
 project. The development of IHTA has continued under the subsequent Home 
 Telehealth Capability Enhancement (HTCE) project, and the current Home 
 Telehealth Reporting Enhancements (HTRE) project. In all phases of the 
 project IHTA has worked with the Census and Survey and Sustainment side 
 of the HT Product Development organization to support OTS business 
 requirements.
  
 IHTA 9.0 builds on the current IHTA 8.6 release. This release addresses 
 the mitigation of long standing Section 508 compliance issues. In order to
 facilitate Section 508 compliance the entire IHTA application will be 
 revised by HTML, replacing Flex.  This release also includes updates to 
 supportive system software for TRM compliance.
  
  
 Routine Information:
 ====================
  
  
 No routines included.
  
  
 ==========================================================================
 ===
 User Information:  
   Entered By  :   Perkins, Celeste       Date Entered  :   JAN 5,2017
   Completed By:                        Date Completed:

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 04, 2017
Completed By:                               Date Completed: JAN 18, 2017
Released By :                               Date Released : JAN 18, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
