Released EC*2*132 SEQ #126
Extracted from mail message
**KIDS**:EC*2.0*132^

**INSTALL NAME**
EC*2.0*132
"BLD",10157,0)
EC*2.0*132^EVENT CAPTURE^0^3160413^y
"BLD",10157,1,0)
^^1^1^3160411^
"BLD",10157,1,1,0)
UPDATE TO EC NATIONAL PROCEDURE (#725) FILE
"BLD",10157,4,0)
^9.64PA^^
"BLD",10157,6.3)
3
"BLD",10157,"INID")
^n
"BLD",10157,"INIT")
POST^EC2P132A
"BLD",10157,"KRN",0)
^9.67PA^779.2^20
"BLD",10157,"KRN",.4,0)
.4
"BLD",10157,"KRN",.401,0)
.401
"BLD",10157,"KRN",.402,0)
.402
"BLD",10157,"KRN",.403,0)
.403
"BLD",10157,"KRN",.5,0)
.5
"BLD",10157,"KRN",.84,0)
.84
"BLD",10157,"KRN",3.6,0)
3.6
"BLD",10157,"KRN",3.8,0)
3.8
"BLD",10157,"KRN",9.2,0)
9.2
"BLD",10157,"KRN",9.8,0)
9.8
"BLD",10157,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",10157,"KRN",9.8,"NM",1,0)
EC2P132A^^0^B2320959
"BLD",10157,"KRN",9.8,"NM",2,0)
EC2P132B^^0^B78983636
"BLD",10157,"KRN",9.8,"NM",3,0)
EC2P132C^^0^B40957634
"BLD",10157,"KRN",9.8,"NM","B","EC2P132A",1)

"BLD",10157,"KRN",9.8,"NM","B","EC2P132B",2)

"BLD",10157,"KRN",9.8,"NM","B","EC2P132C",3)

"BLD",10157,"KRN",19,0)
19
"BLD",10157,"KRN",19.1,0)
19.1
"BLD",10157,"KRN",101,0)
101
"BLD",10157,"KRN",409.61,0)
409.61
"BLD",10157,"KRN",771,0)
771
"BLD",10157,"KRN",779.2,0)
779.2
"BLD",10157,"KRN",870,0)
870
"BLD",10157,"KRN",8989.51,0)
8989.51
"BLD",10157,"KRN",8989.52,0)
8989.52
"BLD",10157,"KRN",8994,0)
8994
"BLD",10157,"KRN","B",.4,.4)

"BLD",10157,"KRN","B",.401,.401)

"BLD",10157,"KRN","B",.402,.402)

"BLD",10157,"KRN","B",.403,.403)

"BLD",10157,"KRN","B",.5,.5)

"BLD",10157,"KRN","B",.84,.84)

"BLD",10157,"KRN","B",3.6,3.6)

"BLD",10157,"KRN","B",3.8,3.8)

"BLD",10157,"KRN","B",9.2,9.2)

"BLD",10157,"KRN","B",9.8,9.8)

"BLD",10157,"KRN","B",19,19)

"BLD",10157,"KRN","B",19.1,19.1)

"BLD",10157,"KRN","B",101,101)

"BLD",10157,"KRN","B",409.61,409.61)

"BLD",10157,"KRN","B",771,771)

"BLD",10157,"KRN","B",779.2,779.2)

"BLD",10157,"KRN","B",870,870)

"BLD",10157,"KRN","B",8989.51,8989.51)

"BLD",10157,"KRN","B",8989.52,8989.52)

"BLD",10157,"KRN","B",8994,8994)

"BLD",10157,"QUES",0)
^9.62^^
"BLD",10157,"REQB",0)
^9.611^1^1
"BLD",10157,"REQB",1,0)
EC*2.0*128^2
"BLD",10157,"REQB","B","EC*2.0*128",1)

"INIT")
POST^EC2P132A
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
132^3160413
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3160413
"PKG",486,22,1,"PAH",1,1,1,0)
UPDATE TO EC NATIONAL PROCEDURE (#725) FILE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P132A")
0^1^B2320959^n/a
"RTN","EC2P132A",1,0)
EC2P132A ;ALB/DE - EC National Procedure Update ; 4/8/16 11:00am
"RTN","EC2P132A",2,0)
 ;;2.0;EVENT CAPTURE;**132**;8 May 96;Build 3
"RTN","EC2P132A",3,0)
 ;
"RTN","EC2P132A",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P132A",5,0)
 ;to modify the EC National Procedure file (#725)
"RTN","EC2P132A",6,0)
 ;
"RTN","EC2P132A",7,0)
 Q
"RTN","EC2P132A",8,0)
 ;
"RTN","EC2P132A",9,0)
POST ; entry point 
"RTN","EC2P132A",10,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132A",11,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","EC2P132A",12,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132A",13,0)
 ;* add new/edit national procedures
"RTN","EC2P132A",14,0)
 D ADDPROC^EC2P132B ;add new procedures
"RTN","EC2P132A",15,0)
 D NAMECHG^EC2P132B ;change description
"RTN","EC2P132A",16,0)
 D CPTCHG^EC2P132C  ;change CPT code
"RTN","EC2P132A",17,0)
 D INACT^EC2P132C   ;inactivate code
"RTN","EC2P132A",18,0)
 ;
"RTN","EC2P132A",19,0)
 D BMES^XPDUTL("  ")
"RTN","EC2P132A",20,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","EC2P132A",21,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3 ")
"RTN","EC2P132A",22,0)
 D MES^XPDUTL("  ")
"RTN","EC2P132A",23,0)
 D INACTSCR^ECUTL3(1) ;api to automatically inactivate associated event code screens
"RTN","EC2P132A",24,0)
 ;
"RTN","EC2P132A",25,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132A",26,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725) completed.")
"RTN","EC2P132A",27,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132A",28,0)
 Q
"RTN","EC2P132B")
0^2^B78983636^n/a
"RTN","EC2P132B",1,0)
EC2P132B ;ALB/DE - EC National Procedure Update ; 4/8/16 11:00am
"RTN","EC2P132B",2,0)
 ;;2.0;EVENT CAPTURE;**132**;8 May 96;Build 3
"RTN","EC2P132B",3,0)
 ;
"RTN","EC2P132B",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P132B",5,0)
 ;to modify the EC National Procedure file (#725)
"RTN","EC2P132B",6,0)
 ;
"RTN","EC2P132B",7,0)
 Q
"RTN","EC2P132B",8,0)
 ;
"RTN","EC2P132B",9,0)
ADDPROC ;* add national procedures
"RTN","EC2P132B",10,0)
 ;
"RTN","EC2P132B",11,0)
 ;  ECXX is in format:
"RTN","EC2P132B",12,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC2P132B",13,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC2P132B",14,0)
 ;
"RTN","EC2P132B",15,0)
 N ECX,ECXX,ECDINUM,ECNAME,ECCODE,ECCPT,ECCOUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC2P132B",16,0)
 N ECADD,ECBEG,ECEND,ECCODX,ECNAMX,ECSEQ,ECLIEN,ECSTR,ECCPTN
"RTN","EC2P132B",17,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132B",18,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P132B",19,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132B",20,0)
 S ECDINUM=$O(^EC(725,9999),-1),ECCOUNT=$P(^EC(725,0),U,4)
"RTN","EC2P132B",21,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P132B",22,0)
 .S ECNAME=$P(ECXX,U,1),ECCODE=$P(ECXX,U,2),ECCPTN=$P(ECXX,U,3),ECCODX=ECCODE
"RTN","EC2P132B",23,0)
 .S ECCPT=""
"RTN","EC2P132B",24,0)
 .I ECCPTN'="" S ECCPT=$$FIND1^DIC(81,"","X",ECCPTN) I +ECCPT<1 D  Q
"RTN","EC2P132B",25,0)
 ..S ECSTR="   CPT code "_ECCPTN_" not a valid code in CPT File."
"RTN","EC2P132B",26,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P132B",27,0)
 ..D BMES^XPDUTL("   ["_ECCODE_"] "_ECSTR)
"RTN","EC2P132B",28,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),ECNAMX=ECNAME
"RTN","EC2P132B",29,0)
 .I ECBEG="" S X=ECNAME D FILPROC Q
"RTN","EC2P132B",30,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P132B",31,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P132B",32,0)
 ..;S ECNAME=ECNAMX_ECADD,X=ECNAME,ECCODE=ECCODX_ECADD
"RTN","EC2P132B",33,0)
 ..I $E(ECCODX,1,3)'="RCM" S ECNAME=ECNAMX_ECSEQ,X=ECNAME,ECCODE=ECCODX_ECADD
"RTN","EC2P132B",34,0)
 ..E  S ECNAME=ECNAMX_$E(ECADD,2,99),X=ECNAME,ECCODE=ECCODX_$E(ECADD,2,99)
"RTN","EC2P132B",35,0)
 ..D FILPROC
"RTN","EC2P132B",36,0)
 S $P(^EC(725,0),U,4)=ECCOUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC2P132B",37,0)
 Q
"RTN","EC2P132B",38,0)
 ;
"RTN","EC2P132B",39,0)
FILPROC ;File national procedures
"RTN","EC2P132B",40,0)
 I '$D(^EC(725,"D",ECCODE)) D
"RTN","EC2P132B",41,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC2P132B",42,0)
 .S DIC("DR")="1////^S X=ECCODE;4///^S X=ECCPT"
"RTN","EC2P132B",43,0)
 .D FILE^DICN
"RTN","EC2P132B",44,0)
 .I +Y>0 D
"RTN","EC2P132B",45,0)
 ..S ECCOUNT=ECCOUNT+1
"RTN","EC2P132B",46,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P132B",47,0)
 ..S ECSTR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC2P132B",48,0)
 ..S ECSTR=ECSTR_$S(ECCPT'="":" [CPT: "_ECCPT_"]",1:"")_" ("_ECCODE_")"
"RTN","EC2P132B",49,0)
 ..D BMES^XPDUTL(ECSTR)
"RTN","EC2P132B",50,0)
 ..D BMES^XPDUTL("      ...successfully added.")
"RTN","EC2P132B",51,0)
 .I Y=-1 D
"RTN","EC2P132B",52,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P132B",53,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_ECNAME_" ("_ECCODE_")")
"RTN","EC2P132B",54,0)
 I $D(^EC(725,"DL",ECCODE)) D
"RTN","EC2P132B",55,0)
 .S ECLIEN=$O(^EC(725,"DL",ECCODE,""))
"RTN","EC2P132B",56,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P132B",57,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_ECLIEN_") in File #725")
"RTN","EC2P132B",58,0)
 .D BMES^XPDUTL("   which uses "_ECCODE_" as its National Number.")
"RTN","EC2P132B",59,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC2P132B",60,0)
 .K Y
"RTN","EC2P132B",61,0)
 Q
"RTN","EC2P132B",62,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC2P132B",63,0)
 ;;CAT F/U PROSTH DEV^BR059^97762
"RTN","EC2P132B",64,0)
 ;;LS AT ASSESS^BR060^97755
"RTN","EC2P132B",65,0)
 ;;LS F/U PROSTH DEV^BR061^97762
"RTN","EC2P132B",66,0)
 ;;MS AT ASSESS^BR062^97755
"RTN","EC2P132B",67,0)
 ;;MS F/U PROSTH DEV^BR063^97762
"RTN","EC2P132B",68,0)
 ;;OM AT ASSESS^BR064^97755
"RTN","EC2P132B",69,0)
 ;;OMF/U PROSTH DEV^BR065^97762
"RTN","EC2P132B",70,0)
 ;;LV AT ASSESS^BR066^97755
"RTN","EC2P132B",71,0)
 ;;LV F/U PROSTH DEV^BR067^97762
"RTN","EC2P132B",72,0)
 ;;YOGA / GRP 30M^CI001^
"RTN","EC2P132B",73,0)
 ;;YOGA / IND 30M^CI002^
"RTN","EC2P132B",74,0)
 ;;YOGA / GRP REMOT 30M^CI003^
"RTN","EC2P132B",75,0)
 ;;YOGA / IND REMOT 30M^CI004^
"RTN","EC2P132B",76,0)
 ;;TAI CHI / GRP 30M^CI005^
"RTN","EC2P132B",77,0)
 ;;TAI CHI / IND 30M^CI006^
"RTN","EC2P132B",78,0)
 ;;QI GONG / GRP 30M^CI007^
"RTN","EC2P132B",79,0)
 ;;QI GONG / IND 30M^CI008^
"RTN","EC2P132B",80,0)
 ;;REIKI / GRP 30M^CI009^
"RTN","EC2P132B",81,0)
 ;;REIKI / IND 15M^CI010^
"RTN","EC2P132B",82,0)
 ;;HEAL TCH / GRP 30M^CI011^
"RTN","EC2P132B",83,0)
 ;;HEAL TCH / IND 15M^CI013^
"RTN","EC2P132B",84,0)
 ;;WHL HLTH CO IP / GRP 30M^CI014^
"RTN","EC2P132B",85,0)
 ;;WHL HLTH CO IP / IND 30M^CI015^
"RTN","EC2P132B",86,0)
 ;;WHL HLTH CO TEL / IND 15M^CI016^
"RTN","EC2P132B",87,0)
 ;;WHL HLTH PR FAC / GRP 30M^CI017^
"RTN","EC2P132B",88,0)
 ;;WHL HLTH PR FAC / IND 30M^CI018^
"RTN","EC2P132B",89,0)
 ;;OTR RXN TQ / GRP 30M^CI019^
"RTN","EC2P132B",90,0)
 ;;OTR RXN TQ / IND 30M^CI020^
"RTN","EC2P132B",91,0)
 ;;BIOFDBK / GRP 30M^CI021^
"RTN","EC2P132B",92,0)
 ;;BIOFDBK / IND 30M^CI022^
"RTN","EC2P132B",93,0)
 ;;MDFLNS / GRP 30M^CI023^
"RTN","EC2P132B",94,0)
 ;;MDFLNS / IND 30M^CI024^
"RTN","EC2P132B",95,0)
 ;;MDTN / GRP 30M^CI025^
"RTN","EC2P132B",96,0)
 ;;MDTN / IND 30M^CI026^
"RTN","EC2P132B",97,0)
 ;;WELL BNG MSG / IND 30M^CI027^
"RTN","EC2P132B",98,0)
 ;;WHL HLTH ED / GRP 30M^CI028^
"RTN","EC2P132B",99,0)
 ;;WHL HLTH ED / IND 30M^CI029^
"RTN","EC2P132B",100,0)
 ;;OTHR MVMT TRPY/GRP 30M^CI030^
"RTN","EC2P132B",101,0)
 ;;OTHR MVMT TRPY/IND 30M^CI031^
"RTN","EC2P132B",102,0)
 ;;BIOFLD OTHR / GRP 30M^CI032^
"RTN","EC2P132B",103,0)
 ;;BIOFLD OTHR / IND 30M^CI033^
"RTN","EC2P132B",104,0)
 ;;CRT WHC IP / GRP 30M^CI034^
"RTN","EC2P132B",105,0)
 ;;CRT WHC IP / IND 30M^CI035^
"RTN","EC2P132B",106,0)
 ;;CRT WHC TEL / IND 15M^CI036^
"RTN","EC2P132B",107,0)
 ;;ACUPT / GRP 30M^CI037^
"RTN","EC2P132B",108,0)
 ;;ACUPT / IND 30M^CI038^
"RTN","EC2P132B",109,0)
 ;;BFA / GRP 30^CI039^
"RTN","EC2P132B",110,0)
 ;;BFA / IND 30^CI040^
"RTN","EC2P132B",111,0)
 ;;EDMR / IND 30M^CI041^
"RTN","EC2P132B",112,0)
 ;;EDMR / GRP 30M^CI042^
"RTN","EC2P132B",113,0)
 ;;EXP ART THRPY / GRP 30M^CI043^
"RTN","EC2P132B",114,0)
 ;;EXP ART THRPY / IND 30M^CI044^
"RTN","EC2P132B",115,0)
 ;;NAT AM HLG / GRP 30M^CI045^
"RTN","EC2P132B",116,0)
 ;;NAT AM HLG / IND 30M^CI046^
"RTN","EC2P132B",117,0)
 ;;IH CONSULT / GRP 30M^CI047^
"RTN","EC2P132B",118,0)
 ;;IH CONSULT / IND 30M^CI048^
"RTN","EC2P132B",119,0)
 ;;TRMT MSG / IND <30M^CI049^
"RTN","EC2P132B",120,0)
 ;;AML AST THRPY / GRP 30M^CI050^
"RTN","EC2P132B",121,0)
 ;;AML AST THRPY / IND 30M^CI051^
"RTN","EC2P132B",122,0)
 ;;EQN THRPY / GRP 30M^CI052^
"RTN","EC2P132B",123,0)
 ;;EQN THRPY / IND 30M^CI053^
"RTN","EC2P132B",124,0)
 ;;CLIN HYP / GRP 30M^CI054^
"RTN","EC2P132B",125,0)
 ;;CLIN HYP / IND 30M^CI055^
"RTN","EC2P132B",126,0)
 ;;MDFLNS / GRP 120M^CI056^
"RTN","EC2P132B",127,0)
 ;;WAX REMOV UNI INSTR^SP571^69209
"RTN","EC2P132B",128,0)
 ;;QUIT
"RTN","EC2P132B",129,0)
NAMECHG ;* change national procedure names
"RTN","EC2P132B",130,0)
 ;
"RTN","EC2P132B",131,0)
 ;  ECXX is in format:
"RTN","EC2P132B",132,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC2P132B",133,0)
 ;
"RTN","EC2P132B",134,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,ECSTR
"RTN","EC2P132B",135,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132B",136,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P132B",137,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132B",138,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P132B",139,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC2P132B",140,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC2P132B",141,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC2P132B",142,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC2P132B",143,0)
 ...D MES^XPDUTL(" ")
"RTN","EC2P132B",144,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC2P132B",145,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC2P132B",146,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC2P132B",147,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P132B",148,0)
 ..S ECSTR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC2P132B",149,0)
 ..D BMES^XPDUTL(ECSTR_" ...field (#.01) not updated.")
"RTN","EC2P132B",150,0)
 Q
"RTN","EC2P132B",151,0)
 ;
"RTN","EC2P132B",152,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC2P132B",153,0)
 ;;NU194^MOVE QUESTION W/PT 1ST15M
"RTN","EC2P132B",154,0)
 ;;RC092^CASE MGMT IND
"RTN","EC2P132B",155,0)
 ;;RC093^CASE MGMT GRP 2-4
"RTN","EC2P132B",156,0)
 ;;RC094^CASE MGMT GRP 5-8
"RTN","EC2P132B",157,0)
 ;;SD010^BASIC RATE, STATE DOM
"RTN","EC2P132B",158,0)
 ;;SD011^SVC-CONNECT(SC) STATE DOM
"RTN","EC2P132B",159,0)
 ;;SH010^BASIC RATE, STATE ADHC
"RTN","EC2P132B",160,0)
 ;;SH011^SVC-CONNECT(SC) ST ADHC
"RTN","EC2P132B",161,0)
 ;;SN010^BASIC RATE, STATE HOME
"RTN","EC2P132B",162,0)
 ;;SN011^SVC-CONNECT(SC) STATE HME
"RTN","EC2P132B",163,0)
 ;;SP147^E&M, OUTPATIENT EST
"RTN","EC2P132B",164,0)
 ;;SP196^TELEPHONE SERVICE, 5-10 MIN
"RTN","EC2P132B",165,0)
 ;;SP197^TELEPHONE SERVICE,11-20 MIN
"RTN","EC2P132B",166,0)
 ;;SP198^TELEPHONE SERVICE, 21-30 MIN
"RTN","EC2P132B",167,0)
 ;;SP206^DISABILITY EXAMINATION
"RTN","EC2P132B",168,0)
 ;;SP364^FITTING/ORIENTATION/CHECKING OF HEARING AID
"RTN","EC2P132B",169,0)
 ;;SP365^REPAIR/MODIFICATION OF HEARING AID
"RTN","EC2P132B",170,0)
 ;;SP366^CONFORMITY EVAL, REAL-EAR MEASUREMENT
"RTN","EC2P132B",171,0)
 ;;SP367^HEARING AID, MON, BODY WORN, AIR CONDUCTION
"RTN","EC2P132B",172,0)
 ;;SP368^HEARING AID, MON, BODY WORN, BONE CONDUCTION
"RTN","EC2P132B",173,0)
 ;;SP369^HEARING AID, MONAURAL, ITE
"RTN","EC2P132B",174,0)
 ;;SP370^HEARING AID, MONAURAL, BTE
"RTN","EC2P132B",175,0)
 ;;SP371^HEARING AID, EYEGLASS, AIR CONDUCTION
"RTN","EC2P132B",176,0)
 ;;SP372^HEARING AID, EYEGLASS, BONE CONDUCTION
"RTN","EC2P132B",177,0)
 ;;SP373^DISPENSING FEE, UNSPECIFIED HEARING AID
"RTN","EC2P132B",178,0)
 ;;SP374^HEARING AID, BILATERAL, BODY WORN
"RTN","EC2P132B",179,0)
 ;;SP375^DISPENSING FEE, BILATERAL HEARING AID
"RTN","EC2P132B",180,0)
 ;;SP376^HEARING AID, BINAURAL, BODY HEARING AID
"RTN","EC2P132B",181,0)
 ;;SP377^HEARING AID, BINAURAL, ITE
"RTN","EC2P132B",182,0)
 ;;SP378^HEARING AID, BINAURAL, BTE
"RTN","EC2P132B",183,0)
 ;;SP379^HEARING AID, BINAURAL, EYEGLASS
"RTN","EC2P132B",184,0)
 ;;SP380^DISPENSING FEE, BINAURAL HEARING AID
"RTN","EC2P132B",185,0)
 ;;SP381^HEARING AID, CROS, ITE
"RTN","EC2P132B",186,0)
 ;;SP382^HEARING AID, CROS, BTE
"RTN","EC2P132B",187,0)
 ;;SP383^HEARING AID, CROS, GLASSES
"RTN","EC2P132B",188,0)
 ;;SP384^DISPENSING FEE, CROS
"RTN","EC2P132B",189,0)
 ;;SP385^HEARING AID, BICROS, ITE
"RTN","EC2P132B",190,0)
 ;;SP386^HEARING AID, BICROS, BTE
"RTN","EC2P132B",191,0)
 ;;SP387^HEARING AID, BICROS, GLASSES
"RTN","EC2P132B",192,0)
 ;;SP388^DISPENSING FEE, BICROS
"RTN","EC2P132B",193,0)
 ;;SP389^HEARING AID, MISCELLANEOUS SERVICE
"RTN","EC2P132B",194,0)
 ;;SP391^OUTCOME VERIFICATION, QUESTIONNAIRE
"RTN","EC2P132B",195,0)
 ;;SP392^ADJUST, DIGITAL PROGRAM, OR RE-PROGRAM
"RTN","EC2P132B",196,0)
 ;;SP422^COCHLEAR IMPLANT DEVICE/SYSTEM
"RTN","EC2P132B",197,0)
 ;;SP423^COCHLEAR IMPLANT EXT SPEECH PROCESSOR, REPL
"RTN","EC2P132B",198,0)
 ;;SP428^ARTIFICIAL LARYNX, ANY TYPE
"RTN","EC2P132B",199,0)
 ;;SP429^TRACHEOSTOMY SPEAKING VALVE
"RTN","EC2P132B",200,0)
 ;;SP430^CI TRANSMIT CABLE RPL
"RTN","EC2P132B",201,0)
 ;;SP431^TRACHEOSTOMA FILTER
"RTN","EC2P132B",202,0)
 ;;SP434^TRACH INNER CANNULA
"RTN","EC2P132B",203,0)
 ;;SP435^TRACHEOSTOMY CARE KIT FOR NEW TRACHEOSTOMY
"RTN","EC2P132B",204,0)
 ;;SP436^TRACHEOSTOMY CARE KIT FOR EST TRACHEOSTOMY
"RTN","EC2P132B",205,0)
 ;;SP452^REPAIR/MODIFICATION OF PROSTHETIC DEVICE
"RTN","EC2P132B",206,0)
 ;;SP473^COMMUNICATION BOARD
"RTN","EC2P132B",207,0)
 ;;SP503^ALCOHOL WIPES
"RTN","EC2P132B",208,0)
 ;;SP504^SKIN PROTECTIVE BARRIER
"RTN","EC2P132B",209,0)
 ;;SP505^ADHESIVE REMOVER WIPES
"RTN","EC2P132B",210,0)
 ;;SP506^SKIN BARRIER WIPE/SWAB
"RTN","EC2P132B",211,0)
 ;;SP507^TRACH VALVE W DIAPHRAGM
"RTN","EC2P132B",212,0)
 ;;SP508^DIAPHRAGM VALVE REPL
"RTN","EC2P132B",213,0)
 ;;SP509^HMES FILTER HOLDER OR CAP
"RTN","EC2P132B",214,0)
 ;;SP510^HMES FILTER
"RTN","EC2P132B",215,0)
 ;;SP511^HMES VALVE HOUSING
"RTN","EC2P132B",216,0)
 ;;SP512^HMES ADHESIVE DISC
"RTN","EC2P132B",217,0)
 ;;SP513^HMES HOLDER WITH FILTER
"RTN","EC2P132B",218,0)
 ;;SP514^HMES HOUSING WITH ADHESIVE
"RTN","EC2P132B",219,0)
 ;;SP515^HMES SYSTEM
"RTN","EC2P132B",220,0)
 ;;SP516^LARYNGECTOMY TUBE NON-CUFF
"RTN","EC2P132B",221,0)
 ;;SP517^LARYNGECTOMY TUBE CUFFED
"RTN","EC2P132B",222,0)
 ;;SP518^TRACH SHOWER PROTECT
"RTN","EC2P132B",223,0)
 ;;SP519^TRACH STENT/STUD/BUTTON
"RTN","EC2P132B",224,0)
 ;;SP520^TRACH TUBE PLUG/STOP
"RTN","EC2P132B",225,0)
 ;;SP521^ALERTING DEVICE, NOC
"RTN","EC2P132B",226,0)
 ;;SP522^UNLISTED MISC PROSTH SERVICE
"RTN","EC2P132B",227,0)
 ;;SP523^TRACH INSERT, INDWELL REPL
"RTN","EC2P132B",228,0)
 ;;SP524^GEL CAP TRACH VOICE PROSTH
"RTN","EC2P132B",229,0)
 ;;SP525^TRACH PROSTH CLEANING DEV
"RTN","EC2P132B",230,0)
 ;;SP526^REPL TEPDIALATOR
"RTN","EC2P132B",231,0)
 ;;SP527^GEL CAP APPLICATION
"RTN","EC2P132B",232,0)
 ;;SP528^COCHLEAR IMPLANT HEADSET
"RTN","EC2P132B",233,0)
 ;;SP529^COCHLEAR MICROPHONE REPL
"RTN","EC2P132B",234,0)
 ;;SP530^COCHLEAR IMPLANT COIL REPL
"RTN","EC2P132B",235,0)
 ;;SP531^LITHIUM ION BAT,CIDEVBDY
"RTN","EC2P132B",236,0)
 ;;SP532^CI BATTERY ZINC AIR
"RTN","EC2P132B",237,0)
 ;;SP533^CI BATTERY ALKALINE
"RTN","EC2P132B",238,0)
 ;;SP534^COMP GERIATRIC ASSESSMENT
"RTN","EC2P132B",239,0)
 ;;SP535^COUNSELING ADV DIRECTIVES
"RTN","EC2P132B",240,0)
 ;;SP536^DISEASE MGMT PROG INITIAL
"RTN","EC2P132B",241,0)
 ;;SP537^DISEASE MGMT FOLLOWUP
"RTN","EC2P132B",242,0)
 ;;SP538^DISEASE MGMT PER DIEM
"RTN","EC2P132B",243,0)
 ;;SP539^AUDIOMETRY FOR HEARING AID
"RTN","EC2P132B",244,0)
 ;;SP544^PROSTHETIC IMPLANT, NOS
"RTN","EC2P132B",245,0)
 ;;SP549^LITHIUM BAT,CIDEV,EARLVL
"RTN","EC2P132B",246,0)
 ;;SP550^SEMI-IMPLNT MIDEAR HRDV
"RTN","EC2P132B",247,0)
 ;;SP553^ONLINE SERVICE
"RTN","EC2P132B",248,0)
 ;;SP001^WAX REMOV UNI INSTR
"RTN","EC2P132B",249,0)
 ;;SP064^CAL W/REC,BIL;BITHER
"RTN","EC2P132B",250,0)
 ;;SP231^CAL W/REC,BIL;MONOTH
"RTN","EC2P132B",251,0)
 ;;QUIT
"RTN","EC2P132C")
0^3^B40957634^n/a
"RTN","EC2P132C",1,0)
EC2P132C ;ALB/DE - EC National Procedure Update ; 4/8/16 11:00am
"RTN","EC2P132C",2,0)
 ;;2.0;EVENT CAPTURE;**132**;8 May 96;Build 3
"RTN","EC2P132C",3,0)
 ;
"RTN","EC2P132C",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P132C",5,0)
 ;to modify the EC National Procedure file (#725)
"RTN","EC2P132C",6,0)
 ;
"RTN","EC2P132C",7,0)
 Q
"RTN","EC2P132C",8,0)
 ;
"RTN","EC2P132C",9,0)
INACT ;* inactivate national procedures
"RTN","EC2P132C",10,0)
 ;
"RTN","EC2P132C",11,0)
 ;  ECXX is in format:
"RTN","EC2P132C",12,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC2P132C",13,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC2P132C",14,0)
 ;
"RTN","EC2P132C",15,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC2P132C",16,0)
 N ECSEQ,ECCODE,ECCODX
"RTN","EC2P132C",17,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132C",18,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC2P132C",19,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132C",20,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P132C",21,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC2P132C",22,0)
 .S ECCODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),ECCODX=ECCODE
"RTN","EC2P132C",23,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC2P132C",24,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P132C",25,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P132C",26,0)
 ..S ECCODE=ECCODX_ECADD
"RTN","EC2P132C",27,0)
 ..D UPINACT
"RTN","EC2P132C",28,0)
 Q
"RTN","EC2P132C",29,0)
UPINACT ;Update codes as inactive
"RTN","EC2P132C",30,0)
 ;
"RTN","EC2P132C",31,0)
 S ECDA=+$O(^EC(725,"D",ECCODE,0))
"RTN","EC2P132C",32,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC2P132C",33,0)
 .S DA=ECDA,DR="2///^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC2P132C",34,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P132C",35,0)
 .D BMES^XPDUTL("   "_ECCODE_" inactivated as of "_ECEXDT_".")
"RTN","EC2P132C",36,0)
 Q
"RTN","EC2P132C",37,0)
 ;
"RTN","EC2P132C",38,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC2P132C",39,0)
 ;;SD001^10/1/2016
"RTN","EC2P132C",40,0)
 ;;SD002^10/1/2016
"RTN","EC2P132C",41,0)
 ;;SD003^10/1/2016
"RTN","EC2P132C",42,0)
 ;;SD004^10/1/2016
"RTN","EC2P132C",43,0)
 ;;SD005^10/1/2016
"RTN","EC2P132C",44,0)
 ;;SD006^10/1/2016
"RTN","EC2P132C",45,0)
 ;;SD007^10/1/2016
"RTN","EC2P132C",46,0)
 ;;SD008^10/1/2016
"RTN","EC2P132C",47,0)
 ;;SD009^10/1/2016
"RTN","EC2P132C",48,0)
 ;;SD012^10/1/2016
"RTN","EC2P132C",49,0)
 ;;SD013^10/1/2016
"RTN","EC2P132C",50,0)
 ;;SD014^10/1/2016
"RTN","EC2P132C",51,0)
 ;;SD015^10/1/2016
"RTN","EC2P132C",52,0)
 ;;SD016^10/1/2016
"RTN","EC2P132C",53,0)
 ;;SD017^10/1/2016
"RTN","EC2P132C",54,0)
 ;;SD018^10/1/2016
"RTN","EC2P132C",55,0)
 ;;SD019^10/1/2016
"RTN","EC2P132C",56,0)
 ;;SD020^10/1/2016
"RTN","EC2P132C",57,0)
 ;;SD021^10/1/2016
"RTN","EC2P132C",58,0)
 ;;SD022^10/1/2016
"RTN","EC2P132C",59,0)
 ;;SD023^10/1/2016
"RTN","EC2P132C",60,0)
 ;;SD024^10/1/2016
"RTN","EC2P132C",61,0)
 ;;SD025^10/1/2016
"RTN","EC2P132C",62,0)
 ;;SD026^10/1/2016
"RTN","EC2P132C",63,0)
 ;;SD027^10/1/2016
"RTN","EC2P132C",64,0)
 ;;SD028^10/1/2016
"RTN","EC2P132C",65,0)
 ;;SD029^10/1/2016
"RTN","EC2P132C",66,0)
 ;;SD030^10/1/2016
"RTN","EC2P132C",67,0)
 ;;SD031^10/1/2016
"RTN","EC2P132C",68,0)
 ;;SD032^10/1/2016
"RTN","EC2P132C",69,0)
 ;;SD033^10/1/2016
"RTN","EC2P132C",70,0)
 ;;SD034^10/1/2016
"RTN","EC2P132C",71,0)
 ;;SD035^10/1/2016
"RTN","EC2P132C",72,0)
 ;;SD036^10/1/2016
"RTN","EC2P132C",73,0)
 ;;SD037^10/1/2016
"RTN","EC2P132C",74,0)
 ;;SD038^10/1/2016
"RTN","EC2P132C",75,0)
 ;;SD039^10/1/2016
"RTN","EC2P132C",76,0)
 ;;SD040^10/1/2016
"RTN","EC2P132C",77,0)
 ;;SD041^10/1/2016
"RTN","EC2P132C",78,0)
 ;;SD042^10/1/2016
"RTN","EC2P132C",79,0)
 ;;SH001^10/1/2016
"RTN","EC2P132C",80,0)
 ;;SH002^10/1/2016
"RTN","EC2P132C",81,0)
 ;;SH003^10/1/2016
"RTN","EC2P132C",82,0)
 ;;SH004^10/1/2016
"RTN","EC2P132C",83,0)
 ;;SH005^10/1/2016
"RTN","EC2P132C",84,0)
 ;;SH006^10/1/2016
"RTN","EC2P132C",85,0)
 ;;SH007^10/1/2016
"RTN","EC2P132C",86,0)
 ;;SH008^10/1/2016
"RTN","EC2P132C",87,0)
 ;;SH009^10/1/2016
"RTN","EC2P132C",88,0)
 ;;SH012^10/1/2016
"RTN","EC2P132C",89,0)
 ;;SH013^10/1/2016
"RTN","EC2P132C",90,0)
 ;;SH014^10/1/2016
"RTN","EC2P132C",91,0)
 ;;SH015^10/1/2016
"RTN","EC2P132C",92,0)
 ;;SH016^10/1/2016
"RTN","EC2P132C",93,0)
 ;;SH017^10/1/2016
"RTN","EC2P132C",94,0)
 ;;SH018^10/1/2016
"RTN","EC2P132C",95,0)
 ;;SH019^10/1/2016
"RTN","EC2P132C",96,0)
 ;;SH020^10/1/2016
"RTN","EC2P132C",97,0)
 ;;SN001^10/1/2016
"RTN","EC2P132C",98,0)
 ;;SN002^10/1/2016
"RTN","EC2P132C",99,0)
 ;;SN003^10/1/2016
"RTN","EC2P132C",100,0)
 ;;SN004^10/1/2016
"RTN","EC2P132C",101,0)
 ;;SN005^10/1/2016
"RTN","EC2P132C",102,0)
 ;;SN006^10/1/2016
"RTN","EC2P132C",103,0)
 ;;SN007^10/1/2016
"RTN","EC2P132C",104,0)
 ;;SN008^10/1/2016
"RTN","EC2P132C",105,0)
 ;;SN009^10/1/2016
"RTN","EC2P132C",106,0)
 ;;SN012^10/1/2016
"RTN","EC2P132C",107,0)
 ;;SN013^10/1/2016
"RTN","EC2P132C",108,0)
 ;;SN014^10/1/2016
"RTN","EC2P132C",109,0)
 ;;SN015^10/1/2016
"RTN","EC2P132C",110,0)
 ;;SN016^10/1/2016
"RTN","EC2P132C",111,0)
 ;;SN017^10/1/2016
"RTN","EC2P132C",112,0)
 ;;SN018^10/1/2016
"RTN","EC2P132C",113,0)
 ;;SN019^10/1/2016
"RTN","EC2P132C",114,0)
 ;;SN020^10/1/2016
"RTN","EC2P132C",115,0)
 ;;SN021^10/1/2016
"RTN","EC2P132C",116,0)
 ;;SN022^10/1/2016
"RTN","EC2P132C",117,0)
 ;;SN023^10/1/2016
"RTN","EC2P132C",118,0)
 ;;SN024^10/1/2016
"RTN","EC2P132C",119,0)
 ;;SN025^10/1/2016
"RTN","EC2P132C",120,0)
 ;;SN026^10/1/2016
"RTN","EC2P132C",121,0)
 ;;SN027^10/1/2016
"RTN","EC2P132C",122,0)
 ;;SN028^10/1/2016
"RTN","EC2P132C",123,0)
 ;;SN029^10/1/2016
"RTN","EC2P132C",124,0)
 ;;SN030^10/1/2016
"RTN","EC2P132C",125,0)
 ;;SN031^10/1/2016
"RTN","EC2P132C",126,0)
 ;;SN032^10/1/2016
"RTN","EC2P132C",127,0)
 ;;SN033^10/1/2016
"RTN","EC2P132C",128,0)
 ;;SN034^10/1/2016
"RTN","EC2P132C",129,0)
 ;;SN035^10/1/2016
"RTN","EC2P132C",130,0)
 ;;SN036^10/1/2016
"RTN","EC2P132C",131,0)
 ;;SN037^10/1/2016
"RTN","EC2P132C",132,0)
 ;;SN038^10/1/2016
"RTN","EC2P132C",133,0)
 ;;SN039^10/1/2016
"RTN","EC2P132C",134,0)
 ;;SN040^10/1/2016
"RTN","EC2P132C",135,0)
 ;;SN041^10/1/2016
"RTN","EC2P132C",136,0)
 ;;SN042^10/1/2016
"RTN","EC2P132C",137,0)
 ;;SN043^10/1/2016
"RTN","EC2P132C",138,0)
 ;;SN044^10/1/2016
"RTN","EC2P132C",139,0)
 ;;SN045^10/1/2016
"RTN","EC2P132C",140,0)
 ;;SN046^10/1/2016
"RTN","EC2P132C",141,0)
 ;;SN047^10/1/2016
"RTN","EC2P132C",142,0)
 ;;SN048^10/1/2016
"RTN","EC2P132C",143,0)
 ;;SN049^10/1/2016
"RTN","EC2P132C",144,0)
 ;;SN050^10/1/2016
"RTN","EC2P132C",145,0)
 ;;SN051^10/1/2016
"RTN","EC2P132C",146,0)
 ;;SN052^10/1/2016
"RTN","EC2P132C",147,0)
 ;;SN053^10/1/2016
"RTN","EC2P132C",148,0)
 ;;SN054^10/1/2016
"RTN","EC2P132C",149,0)
 ;;SN055^10/1/2016
"RTN","EC2P132C",150,0)
 ;;SN056^10/1/2016
"RTN","EC2P132C",151,0)
 ;;SN057^10/1/2016
"RTN","EC2P132C",152,0)
 ;;SN058^10/1/2016
"RTN","EC2P132C",153,0)
 ;;SN059^10/1/2016
"RTN","EC2P132C",154,0)
 ;;SN060^10/1/2016
"RTN","EC2P132C",155,0)
 ;;SN061^10/1/2016
"RTN","EC2P132C",156,0)
 ;;SN062^10/1/2016
"RTN","EC2P132C",157,0)
 ;;SN063^10/1/2016
"RTN","EC2P132C",158,0)
 ;;SN064^10/1/2016
"RTN","EC2P132C",159,0)
 ;;SN065^10/1/2016
"RTN","EC2P132C",160,0)
 ;;SN066^10/1/2016
"RTN","EC2P132C",161,0)
 ;;SN067^10/1/2016
"RTN","EC2P132C",162,0)
 ;;SN068^10/1/2016
"RTN","EC2P132C",163,0)
 ;;SN069^10/1/2016
"RTN","EC2P132C",164,0)
 ;;SN070^10/1/2016
"RTN","EC2P132C",165,0)
 ;;SN071^10/1/2016
"RTN","EC2P132C",166,0)
 ;;SN072^10/1/2016
"RTN","EC2P132C",167,0)
 ;;SN073^10/1/2016
"RTN","EC2P132C",168,0)
 ;;SN074^10/1/2016
"RTN","EC2P132C",169,0)
 ;;SN075^10/1/2016
"RTN","EC2P132C",170,0)
 ;;SN076^10/1/2016
"RTN","EC2P132C",171,0)
 ;;SN077^10/1/2016
"RTN","EC2P132C",172,0)
 ;;SN078^10/1/2016
"RTN","EC2P132C",173,0)
 ;;SN079^10/1/2016
"RTN","EC2P132C",174,0)
 ;;SN080^10/1/2016
"RTN","EC2P132C",175,0)
 ;;SN081^10/1/2016
"RTN","EC2P132C",176,0)
 ;;SN082^10/1/2016
"RTN","EC2P132C",177,0)
 ;;SN083^10/1/2016
"RTN","EC2P132C",178,0)
 ;;SN084^10/1/2016
"RTN","EC2P132C",179,0)
 ;;SN085^10/1/2016
"RTN","EC2P132C",180,0)
 ;;SN086^10/1/2016
"RTN","EC2P132C",181,0)
 ;;SN087^10/1/2016
"RTN","EC2P132C",182,0)
 ;;SN088^10/1/2016
"RTN","EC2P132C",183,0)
 ;;SN089^10/1/2016
"RTN","EC2P132C",184,0)
 ;;SN090^10/1/2016
"RTN","EC2P132C",185,0)
 ;;SN091^10/1/2016
"RTN","EC2P132C",186,0)
 ;;SN092^10/1/2016
"RTN","EC2P132C",187,0)
 ;;SN093^10/1/2016
"RTN","EC2P132C",188,0)
 ;;SN094^10/1/2016
"RTN","EC2P132C",189,0)
 ;;SN095^10/1/2016
"RTN","EC2P132C",190,0)
 ;;SN096^10/1/2016
"RTN","EC2P132C",191,0)
 ;;SN097^10/1/2016
"RTN","EC2P132C",192,0)
 ;;SN098^10/1/2016
"RTN","EC2P132C",193,0)
 ;;SN099^10/1/2016
"RTN","EC2P132C",194,0)
 ;;SN100^10/1/2016
"RTN","EC2P132C",195,0)
 ;;QUIT
"RTN","EC2P132C",196,0)
 ;
"RTN","EC2P132C",197,0)
CPTCHG ;* change cpt codes
"RTN","EC2P132C",198,0)
 ;
"RTN","EC2P132C",199,0)
 ;  ECXX is in format:
"RTN","EC2P132C",200,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC2P132C",201,0)
 ;  NUMBER SEQUENCE
"RTN","EC2P132C",202,0)
 ;
"RTN","EC2P132C",203,0)
 N ECX,ECXX,ECCPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,ECSEQ,ECSTR,ECCPTIEN
"RTN","EC2P132C",204,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132C",205,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P132C",206,0)
 D MES^XPDUTL(" ")
"RTN","EC2P132C",207,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P132C",208,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),ECCPTIEN=$P(ECXX,U,2)
"RTN","EC2P132C",209,0)
 .S ECCPTIEN=$S(ECCPTIEN="":"@",1:$$FIND1^DIC(81,"","X",ECCPTIEN))
"RTN","EC2P132C",210,0)
 .I ECCPTIEN'="@",+ECCPTIEN<1 D  Q
"RTN","EC2P132C",211,0)
 ..S ECSTR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC2P132C",212,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P132C",213,0)
 ..D BMES^XPDUTL("   "_ECSTR)
"RTN","EC2P132C",214,0)
 .I ECBEG="" S ECCPT($P(ECXX,U))=ECCPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC2P132C",215,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P132C",216,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P132C",217,0)
 ..S ECCPT($P(ECXX,U)_ECADD)=ECCPTIEN_U_$P(ECXX,U,2)
"RTN","EC2P132C",218,0)
 S ECXX=""
"RTN","EC2P132C",219,0)
 F  S ECXX=$O(ECCPT(ECXX)) Q:ECXX=""  D
"RTN","EC2P132C",220,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC2P132C",221,0)
 .Q:+ECX=0
"RTN","EC2P132C",222,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC2P132C",223,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P132C",224,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT code not updated.")
"RTN","EC2P132C",225,0)
 .S ECCPT=$P(ECCPT(ECXX),U),DA=ECX,DR="4///"_ECCPT,DIE="^EC(725," D ^DIE
"RTN","EC2P132C",226,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P132C",227,0)
 .S ECSTR="   Entry #"_ECX_" for "_ECXX
"RTN","EC2P132C",228,0)
 .D BMES^XPDUTL(ECSTR_" updated to use CPT code "_$P(ECCPT(ECXX),U,2))
"RTN","EC2P132C",229,0)
 Q
"RTN","EC2P132C",230,0)
 ;
"RTN","EC2P132C",231,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC2P132C",232,0)
 ;;SP086^92570
"RTN","EC2P132C",233,0)
 ;;SP256^92522
"RTN","EC2P132C",234,0)
 ;;SP064^92537
"RTN","EC2P132C",235,0)
 ;;SP231^92538
"RTN","EC2P132C",236,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",10157,6)
^126
**END**
**END**

