
=============================================================================
Run Date: FEB 08, 2016                     Designation: IB*2*534
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #507                      Status: Released
                  Compliance Date: MAR 10, 2016
=============================================================================

Associated patches: (v)IB*2*494    <<= must be installed BEFORE `IB*2*534'
                    (v)IB*2*511    <<= must be installed BEFORE `IB*2*534'

Subject: EPHARMACY NCPDP CONTINUOUS MAINTENANCE STANDARDS

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This patch has enhancements that extend the capabilities of the Veterans
 Health Information Systems and Technology Architecture (VistA) electronic
 pharmacy (ePharmacy) billing system.  Below is a list of all the
 applications involved in this project along with their patch number:
  
    APPLICATION/VERSION                                   PATCH
    ---------------------------------------------------------------
    OUTPATIENT PHARMACY (OP) V. 7.0                       PSO*7*427
    INTEGRATED BILLING (IB) V. 2.0                        IB*2*534
    ELECTRONIC CLAIMS MANAGEMENT ENGINE (ECME) V. 1.0     BPS*1*19
    CONSOLIDATED MAIL OUTPATIENT PHARMACY (CMOP) V. 2.0   PSX*2*77
    PHARMACY DATA MANAGEMENT (PDM) V. 1.0                 PSS*1*188
  
 Patches PSX*2*77 and PSS*1*188 are being released as stand-alone patches,
 while the other three patches (PSO*7*427, IB*2*534, BPS*1*19) are being
 released in the Kernel Installation and Distribution System (KIDS)
 multi-build distribution BPS PSO IB BUNDLE 6.0.  The two stand-alone 
 patches and multi-build distribution can be installed in any order and 
 do not need to installed at the same time.
  
 This specific patch contains the following functionality:
 ---------------------------------------------------------
 1.  In order to allow all discharge medications to be billed, the billing
     rules for inpatient prescriptions were modified so that all
     inpatient prescriptions will be billed to the third party
     payer.  Note that the inpatient auto reversal process of the BPS
     Nightly Background Job will continue to reverse inpatient claims if 
     the patients are still in an inpatient status five days after the
     prescription fill date.
  
 2.  The billing rules for processing claims with Environmental Indicators
     was changed:
  
     a. TRICARE/CHAMPVA claims with Environmental Indicators will be filled
        but not billed to the third party insurance.
     b. Active Duty prescriptions flagged for Environmental Indicators for
        patients whose Eligibility is TRICARE will be filled and billed to
        TRICARE.
  
 3.  Integrated Billing routines and databases were modified to support
     the new ECME Non-Billable Status Report [BPS RPT NON-BILLABLE REPORT]
     option.  Please see the BPS*1.0*19 patch description for more
     information on this new report.
  
  
 Patch Components
 ================
  
 Files & Fields Associated:
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 IB NCPDP EVENT LOG (#366.14)                              Modified
   EVENT sub-file (#366.141)                               Modified
                       NON-BILLABLE REASON (#.02)          New
  
 IB NCPDP NON-BILLABLE REASONS (#366.17)                   New
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted
 ---------------                                           -------------
 N/A
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted
 -----------                  ----                         -------------
 N/A
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted
 -------------                                             -------------
 N/A
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted
 -----------------                                         -------------
 N/A
  
  
 Templates:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 20130514 - NCPDP Continuous Maintenance Standards (Phase 2, Iteration 2)
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ---------------------------
 N/A
  
  
 Test Sites:
 -----------
 VA Heartland West (Integrated)-Station 589
 Central Arkansas Veterans Healthcare System (Little Rock, AR)-Station 598
 Birmingham VA Medical Center (Birmingham, AL)-Station 521
 Hunter Holmes McGuire VA Medical Center (Richmond, VA)-Station 652
 James H. Quillen VA Medical Center (Mountain Home, TN)-Station 621
 Lexington VA Medical Center (Lexington, KY)-Station 596
  
  
 Documentation Retrieval Instructions
 ------------------------------------
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from
 ftp://download.vista.domain.ext/.  This transmits the files from the first
 available FTP server.  Sites may also elect to retrieve software directly
 from a specific server as follows:
  
  Albany         ftp.domain.ext  <ftp://ftp.domain.ext>
  Hines          ftp.domain.ext   <ftp://ftp.domain.ext>
  Salt Lake City ftp.domain.ext     <ftp://ftp.domain.ext>
  
 Documentation can also be found on the VA Software Documentation Library
 at: http://www4.domain.ext/vdl/
  
 Title                                 File Name                   FTP Mode
 --------------------------------------------------------------------------
 Release Notes/Installation Guide      IB_2_0_P534_RN.PDF          Binary
 Technical Manual/Security Guide       IB_2_0_TM_R0116.PDF         Binary
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 There is a post-install routine associated with this patch named IB534PST.
 The purpose of the post install routine is to populate the new 
 NON-BILLABLE STATUS field (#.02) of IB NCPDP EVENT LOG (#366.14) file.
 Depending on the number of records in the file, this process may take some
 time to run so it will be queued to run as a background task. A mail
 message will be sent indicating the results of the post-install process.
  
 You may delete routine IB534PST if the installation was successful and
 the mailman message indicates that the post-install was successful.
  
  
 Installation Instructions
 -------------------------
 To avoid disruptions, these patches should be installed during non-peak
 hours when there is minimal activity on the system. Avoid times when ECME
 claims are being transmitted. Of particular concern are the options below.
  
     1. BPS NIGHTLY BACKGROUND JOB [BPS NIGHTLY BACKGROUND JOB]
        Do not install the patch when ECME claims are being generated
        by the BPS Nightly Background Job option. Wait for this job to
        finish or complete the installation before this job starts.
  
     2. Scheduled CS Transmission [PSXR SCHEDULED CS TRANS] and
        Scheduled Non-CS Transmission [PSXR SCHEDULED NON-CS TRANS]
        Do not install the patch when prescriptions are being
        transmitted to CMOP. Wait for the CMOP transmissions to finish
        or complete the installation before the transmissions start. Both
        the CS (Controlled Substances) and the non-CS CMOP transmission
        options should be checked. Check with Pharmacy Service or your
        Pharmacy ADPAC to find out when CMOP transmissions occur.
  
 This multi-build installation should take less than 5 minutes to install.
  
 This multi-build installation can be queued but should not be queued at a 
 time when the BPS NIGHTY BACKGROUND JOB or CMOP transmission processes
 are scheduled.
  
  
 Pre-Installation Instructions
 -----------------------------
  
 1.  OBTAIN PATCHES
     --------------
     Obtain the host file BPS_1_19_PSO_IB.KID, which contains the
     following patches:
  
         BPS*1.0*19
         PSO*7.0*427
         IB*2.0*534
  
     Sites can retrieve VistA software from the following FTP addresses.
     The preferred method is to FTP the files from:
  
                     download.vista.domain.ext
  
     This will transmit the files from the first available FTP server.
     Sites may also elect to retrieve software directly from a specific
     server as follows:
  
        Albany                  ftp.domain.ext
        Hines                   ftp.domain.ext
        Salt Lake City          ftp.domain.ext
  
     The BPS_1_19_PSO_IB.KID host file is located in the 
     directory. Use ASCII Mode when downloading the file.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu option
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
     Select Installation Option:
  
 3.  LOAD TRANSPORT GLOBAL FOR MULTI-BUILD
     -------------------------------------
     From the Installation menu, select the Load a Distribution option.
  
     When prompted for "Enter a Host File:", enter the full directory path
     where you saved the host file BPS_1_19_PSO_IB.KID (e.g.,
     SYS$SYSDEVICE:[ANONYMOUS]BPS_1_19_PSO_IB.KID).
  
     When prompted for "OK to continue with Load? NO//", enter "YES."
  
     The following will display:
  
       Loading Distribution...
  
         BPS PSO IB BUNDLE 6.0
         IB*2.0*534
         BPS*1.0*19
         PSO*7.0*427
  
       Use INSTALL NAME: BPS PSO IB BUNDLE 6.0 to install this
       Distribution.
  
 4.  RUN OPTIONAL INSTALLATION OPTIONS FOR MULTI-BUILD
     -------------------------------------------------
     From the Installation menu, you may select to use the following
     options (when prompted for the INSTALL NAME, enter
     BPS PSO IB BUNDLE 6.0):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as data dictionaries or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, data dictionaries, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 5.  INSTALL MULTI-BUILD
     -------------------
     This is the step to start the installation of this KIDS patch.  This
     will need to be run for the BPS PSO IB BUNDLE 6.0.
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted for the "Select INSTALL NAME:", enter BPS PSO IB
         BUNDLE 6.0.
     c.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? YES//", enter YES unless your system does this in a 
         nightly TaskMan process.
     d.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//", enter NO.
     e.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//", enter NO.
     f.  When prompted "Device: HOME//", respond with the correct device.
  
  
 Post-Installation Instructions
 ------------------------------
 In order to verify the patch post-installation routine was run
 successfully, please examine the Install File for this patch and 
 check the Mailman message that was created.  Report any error messages to
 Product Support.
  
 You may delete the post-install routine IB534PST if the installation was
 successful and the mailman message indicates that the post-install was
 successful.

Routine Information:
====================
The second line of each of these routines now looks like:
;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 18

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB534PST
    Before:       n/a   After: B14543577  **534**
Routine Name: IBNCPDP1
    Before:B191529259   After:B164054794  **223,276,339,363,383,405,384,
                                           411,434,437,435,455,452,473,
                                           494,534**
Routine Name: IBNCPDPU
    Before:B122718985   After:B125879968  **223,276,347,383,405,384,437,
                                           435,452,511,534**
Routine Name: IBNCPEV3
    Before:       n/a   After: B30560136  **534**
Routine Name: IBNCPLOG
    Before: B76075004   After: B83304395  **342,339,363,383,411,435,452,534**

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 26, 2014
Completed By:                               Date Completed: FEB 04, 2016
Released By :                               Date Released : FEB 08, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
