$TXT Created by                VIPDEV11.AAC.DOMAIN.EXT  (KIDS) on Tuesday, 01/17/17 at 16:48
=============================================================================
Run Date: DEC 18, 2017                     Designation: MC*2.3*46
Package : MC - MEDICINE                       Priority: Mandatory
Version : 2.3        SEQ #44                    Status: Released
                  Compliance Date: JAN 18, 2018
=============================================================================

Associated patches: (v)MC*2.3*25   <<= must be installed BEFORE `MC*2.3*46'

Subject: EPIP MC REMEDIATION 1.0

Category: 
  - Routine

Description:
============

 Patch MC*2.3*46 amends code from VistA patch MC*2.3*25 that provided 
 invalid diffusion calculations (inflated calculation of percent of 
 predicted) in the Pulmonary Function Test Report. These erroneous 
 calculations made significantly abnormal Diffusing Capacity of the Lungs 
 for Carbon Monoxide (DLCO) measurements appear as if they were normal, 
 endangering the health of patients.
  
 Following release of MC*2.3*25, the Office of Information & Technology 
 (OI&T) developed code to correct this calculation error and provided it 
 to some VA sites. The code was supposed to be released nationally in a 
 Medicine package patch; however, the patch was not released because the 
 Medicine package was placed in Maintenance.
  
   
 Patch Components: 
 -----------------
   
   
 Files & Fields Associated:
   
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
   
   
 Forms Associated:
   
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A
   
   
 Mail Groups Associated:
   
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
   
   
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
   
   
 Protocols Associated:
   
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A
   
   
 Security Keys Associated:
   
 Security Key Name
 -----------------
 N/A
   
   
 Templates Associated:
   
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
   
   
 Additional Information:
 N/A
   
   
 New Service Requests (NSRs):
 ----------------------------
 20160418        Fix PFT Report Calculations
   
   
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
   
   
   
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
   
   
 Test Sites:
 ----------
 Washington DC VA Medical Center, Washington DC
 VA Sierra Nevada Health Care System, Reno, NV
   
 Software and Documentation Retrieval Instructions:
 ----------------------------------------------------
 There is no documentation associated with this patch release.
  
  
 Patch Installation:
   
   
 Pre/Post Installation Overview:
 -------------------------------
 Review the Pre-Installation Instructions provided before beginning  
 installation of the patch.
   
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 highly recommended that it be installed during non-peak hours to 
 minimize potential disruption to users. This patch should take less 
 than 5 minutes to install.
   
 Installation Instructions:
 ------------------------------
  To install the patch:
   
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System (KIDS) menu, 
 select the Installation Menu. From this menu, you may elect to use the  
 following options. When prompted for the INSTALL NAME, enter the patch  
 number MC*2.3*46.
   
    a. Verify Checksums in Transport Global - This option will help ensure 
 the integrity of the routines that are in the transport global.
   
    b. Print Transport Global - This option will enable viewing the 
 components of the KIDS build.
   
    c. Compare Transport Global to Current System - This option will 
 enable viewing all changes that will be made when this patch is  
 installed. It compares all components of this patch (routines, data  
 dictionaries, templates, etc.).
   
    d. Back up a Transport Global - This option will create a backup 
 message of any routines exported with this patch. It will not back up 
 any  other changes such as data dictionaries or templates.
   
  4.  From the Installation Menu, select the Install Package(s) option and 
 choose the patch to install.
   
  5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
 Install? NO//', press <Enter>.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
 NO//', press <Enter>.
   
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
 Protocols? NO//', press <Enter>.
   
  8.  If prompted 'Delay install (Minutes): (0-60): 0//', press <Enter>.
   
  9.  If prompted 'Enter the Device you want to print the Install 
 messages. You can queue the install by enter a 'Q' at the device prompt. 
 Enter a '^' to abort the install. DEVICE: HOME//   HOME  (CRT)', press 
 <Enter>.
   
   
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.3;Medicine;**[Patch List]**;09/13/1996;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MCPFTP2A
    Before: B17926565   After: B17848713  **25,46**
 
Routine list of preceding patches: 25

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 18, 2016
Completed By:                               Date Completed: DEC 13, 2017
Released By :                               Date Released : DEC 18, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
