Released FH*5.5*29 SEQ #32
Extracted from mail message
**KIDS**:FH*5.5*29^

**INSTALL NAME**
FH*5.5*29
"BLD",8890,0)
FH*5.5*29^DIETETICS^0^3120404^y
"BLD",8890,1,0)
^^4^4^3120404^
"BLD",8890,1,1,0)
Issues addresed:
"BLD",8890,1,2,0)
1. UNDEFINED VARIABLE ERROR IN FHSELA1
"BLD",8890,1,3,0)
2. FOOD PREFERENCES WITHOUT ASSOCIATED MEAL DO NOT DISPLAY IN PATIENT 
"BLD",8890,1,4,0)
PREFERENCES
"BLD",8890,4,0)
^9.64PA^^
"BLD",8890,6)
1^
"BLD",8890,6.3)
4
"BLD",8890,"ABPKG")
n
"BLD",8890,"KRN",0)
^9.67PA^779.2^20
"BLD",8890,"KRN",.4,0)
.4
"BLD",8890,"KRN",.401,0)
.401
"BLD",8890,"KRN",.402,0)
.402
"BLD",8890,"KRN",.403,0)
.403
"BLD",8890,"KRN",.5,0)
.5
"BLD",8890,"KRN",.84,0)
.84
"BLD",8890,"KRN",3.6,0)
3.6
"BLD",8890,"KRN",3.8,0)
3.8
"BLD",8890,"KRN",9.2,0)
9.2
"BLD",8890,"KRN",9.8,0)
9.8
"BLD",8890,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8890,"KRN",9.8,"NM",1,0)
FHSEL1^^0^B23349189
"BLD",8890,"KRN",9.8,"NM","B","FHSEL1",1)

"BLD",8890,"KRN",19,0)
19
"BLD",8890,"KRN",19,"NM",0)
^9.68A^^
"BLD",8890,"KRN",19.1,0)
19.1
"BLD",8890,"KRN",101,0)
101
"BLD",8890,"KRN",409.61,0)
409.61
"BLD",8890,"KRN",771,0)
771
"BLD",8890,"KRN",779.2,0)
779.2
"BLD",8890,"KRN",870,0)
870
"BLD",8890,"KRN",8989.51,0)
8989.51
"BLD",8890,"KRN",8989.52,0)
8989.52
"BLD",8890,"KRN",8994,0)
8994
"BLD",8890,"KRN","B",.4,.4)

"BLD",8890,"KRN","B",.401,.401)

"BLD",8890,"KRN","B",.402,.402)

"BLD",8890,"KRN","B",.403,.403)

"BLD",8890,"KRN","B",.5,.5)

"BLD",8890,"KRN","B",.84,.84)

"BLD",8890,"KRN","B",3.6,3.6)

"BLD",8890,"KRN","B",3.8,3.8)

"BLD",8890,"KRN","B",9.2,9.2)

"BLD",8890,"KRN","B",9.8,9.8)

"BLD",8890,"KRN","B",19,19)

"BLD",8890,"KRN","B",19.1,19.1)

"BLD",8890,"KRN","B",101,101)

"BLD",8890,"KRN","B",409.61,409.61)

"BLD",8890,"KRN","B",771,771)

"BLD",8890,"KRN","B",779.2,779.2)

"BLD",8890,"KRN","B",870,870)

"BLD",8890,"KRN","B",8989.51,8989.51)

"BLD",8890,"KRN","B",8989.52,8989.52)

"BLD",8890,"KRN","B",8994,8994)

"BLD",8890,"QUES",0)
^9.62^^
"BLD",8890,"REQB",0)
^9.611^1^1
"BLD",8890,"REQB",1,0)
FH*5.5*24^2
"BLD",8890,"REQB","B","FH*5.5*24",1)

"MBREQ")
0
"PKG",122,-1)
1^1
"PKG",122,0)
DIETETICS^FH^Dietetics System
"PKG",122,20,0)
^9.402P^^
"PKG",122,22,0)
^9.49I^1^1
"PKG",122,22,1,0)
5.5^3050202^3050308^33227
"PKG",122,22,1,"PAH",1,0)
29^3120404^33253
"PKG",122,22,1,"PAH",1,1,0)
^^4^4^3120404
"PKG",122,22,1,"PAH",1,1,1,0)
Issues addresed:
"PKG",122,22,1,"PAH",1,1,2,0)
1. UNDEFINED VARIABLE ERROR IN FHSELA1
"PKG",122,22,1,"PAH",1,1,3,0)
2. FOOD PREFERENCES WITHOUT ASSOCIATED MEAL DO NOT DISPLAY IN PATIENT 
"PKG",122,22,1,"PAH",1,1,4,0)
PREFERENCES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FHSEL1")
0^1^B23349189^B23134374
"RTN","FHSEL1",1,0)
FHSEL1 ; HISC/REL/NCA/JH/RTK/FAI - Patient Preferences ;10/20/04  10:19
"RTN","FHSEL1",2,0)
 ;;5.5;DIETETICS;**8,24,29**;Jan 28, 2005;Build 4
"RTN","FHSEL1",3,0)
EN1 ; Enter/Edit Preference File entries
"RTN","FHSEL1",4,0)
 I $G(FHALGMZ)=1 QUIT
"RTN","FHSEL1",5,0)
 W ! S (DIC,DIE)="^FH(115.2,",DIC(0)="AEQLM",DIC("DR")=".01;1",DLAYGO=115.2 W ! D ^DIC K DIC,DLAYGO G KIL:U[X!$D(DTOUT),EN1:Y<1
"RTN","FHSEL1",6,0)
 S (FHDA,DA)=+Y,DR=".01;26;1;S:X=""D"" Y=0;3;20;S:'X Y=99;21;27;99" D ^DIE
"RTN","FHSEL1",7,0)
 I $E($P($G(^FH(115.2,DA,0)),"^"),1,10)="ALLERGY - " S DR="25" D ^DIE
"RTN","FHSEL1",8,0)
 K DA,DIE,DR
"RTN","FHSEL1",9,0)
 I $P($G(^FH(115.2,FHDA,0)),"^",2)'="D"!($D(Y)) G EN1
"RTN","FHSEL1",10,0)
TRAN R !!,"Do you want to import Recipes from another Food Preference? N // ",X:DTIME
"RTN","FHSEL1",11,0)
 G:'$T!(X["^") EN1
"RTN","FHSEL1",12,0)
 S:X="" X="N" D TR^FH I $P("YES",X,1)'="",$P("NO",X,1)'="" W *7,!,"  Answer YES or NO" G TRAN
"RTN","FHSEL1",13,0)
 S ANS=X?1"Y".E G:'ANS DIS
"RTN","FHSEL1",14,0)
T1 W ! K DIC S DIC="^FH(115.2,",DIC(0)="AEMQ",DIC("S")="I $P(^(0),U,2)=""D""" D ^DIC K DIC
"RTN","FHSEL1",15,0)
 G KIL:"^"[X!($D(DTOUT)),T1:Y<1 S FHD=+Y
"RTN","FHSEL1",16,0)
 S:'$D(^FH(115.2,FHDA,"X",0)) ^(0)="^115.21P^^"
"RTN","FHSEL1",17,0)
 F DIS=0:0 S DIS=$O(^FH(115.2,FHD,"X",DIS)) Q:DIS<1  S L1=$G(^(DIS,0)) D ADD
"RTN","FHSEL1",18,0)
DIS S DA=FHDA,DIE="^FH(115.2,",DR="10;27;99" D ^DIE K DA,DIE,DR G EN1
"RTN","FHSEL1",19,0)
ADD ; Add dislikes recipes from another food preference
"RTN","FHSEL1",20,0)
 I $D(^FH(115.2,FHDA,"X","B",+L1)) Q
"RTN","FHSEL1",21,0)
A L +^FH(115.2,FHDA,"X",0):$S($G(DILOCKTM)>0:DILOCKTM,1:3)
"RTN","FHSEL1",22,0)
 S FHX1=$G(^FH(115.2,FHDA,"X",0)),FHX2=$P(FHX1,"^",3)+1
"RTN","FHSEL1",23,0)
 S $P(^FH(115.2,FHDA,"X",0),"^",3)=FHX2
"RTN","FHSEL1",24,0)
 L -^FH(115.2,FHDA,"X",0) I $D(^FH(115.2,FHDA,"X",FHX2,0)) G A
"RTN","FHSEL1",25,0)
 S $P(^FH(115.2,FHDA,"X",0),"^",4)=($P(FHX1,"^",4)+1)
"RTN","FHSEL1",26,0)
 S ^FH(115.2,FHDA,"X",FHX2,0)=+L1
"RTN","FHSEL1",27,0)
 S ^FH(115.2,FHDA,"X","B",+L1,FHX2)=""
"RTN","FHSEL1",28,0)
 Q
"RTN","FHSEL1",29,0)
EN2 ; List Preference File
"RTN","FHSEL1",30,0)
 W ! K DIR S DIR("A")="Do you want to print recipes?: "
"RTN","FHSEL1",31,0)
 S DIR(0)="YA",DIR("B")="Y" D ^DIR
"RTN","FHSEL1",32,0)
 I $D(DIRUT) K %ZIS S IOP="" D ^%ZIS G KIL
"RTN","FHSEL1",33,0)
 S FHALRC=Y I FHALRC=1 D EN2OLD Q
"RTN","FHSEL1",34,0)
 I FHALRC=0 D EN2NEW Q
"RTN","FHSEL1",35,0)
 Q
"RTN","FHSEL1",36,0)
EN2OLD W ! S L=0,DIC="^FH(115.2,",FLDS="[FHSELIST]",BY="LIKE OR DISLIKE,NAME"
"RTN","FHSEL1",37,0)
 S FR="@",TO="",DHD="PATIENT PREFERENCES" D EN1^DIP
"RTN","FHSEL1",38,0)
 K %ZIS S IOP="" D ^%ZIS G KIL
"RTN","FHSEL1",39,0)
EN2NEW W ! S L=0,DIC="^FH(115.2,",FLDS="[FHSELST2]",BY="LIKE OR DISLIKE,NAME"
"RTN","FHSEL1",40,0)
 S FR="@",TO="",DHD="PATIENT PREFERENCES" D EN1^DIP
"RTN","FHSEL1",41,0)
 K %ZIS S IOP="" D ^%ZIS G KIL
"RTN","FHSEL1",42,0)
EN3 ; Enter/Edit Patient Preferences
"RTN","FHSEL1",43,0)
 S FHALL=1 D ^FHOMDPA G:'FHDFN KIL D DISP S DA=FHDFN W !
"RTN","FHSEL1",44,0)
 K PP F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0),PP(+X)=$P(X,"^",2,3)
"RTN","FHSEL1",45,0)
 S DIE="^FHPT(",DR="[FHSEL]",DIE("NO^")="" D ^DIE K DIE S FLG=0
"RTN","FHSEL1",46,0)
 S:$D(Y) FLG=1
"RTN","FHSEL1",47,0)
 S STR="" F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0) S:$P(X,"^",2)="" STR=STR_K_"," S:$P(X,"^",2)'="" $P(PP(+X),"^",3,4)=$P(X,"^",2)_"^"_$P(X,"^",3)
"RTN","FHSEL1",48,0)
 D N31 K PP
"RTN","FHSEL1",49,0)
 I FLG,STR'="" D
"RTN","FHSEL1",50,0)
 .S DA(1)=FHDFN F K=1:1 Q:'$P(STR,",",K)  S DA=$P(STR,",",K) D
"RTN","FHSEL1",51,0)
 ..S DIK="^FHPT("_DA(1)_",""P""," D ^DIK
"RTN","FHSEL1",52,0)
 ..Q
"RTN","FHSEL1",53,0)
 .W *7,!,"<Preference deleted>" K DIK,DA Q
"RTN","FHSEL1",54,0)
 G EN3
"RTN","FHSEL1",55,0)
N31 F K=0:0 S K=$O(PP(K)) Q:K<1  D N33
"RTN","FHSEL1",56,0)
 S KK=0,COM=""
"RTN","FHSEL1",57,0)
N32 S KK=$O(PP(KK)) I KK<1 Q:COM=""  S EVT="P^O^^"_$E(COM,2,999) D ^FHORX Q
"RTN","FHSEL1",58,0)
 I $L(COM)+$L(PP(KK))>120 S EVT="P^O^^"_$E(COM,2,999) D ^FHORX S COM=""
"RTN","FHSEL1",59,0)
 S COM=COM_" "_PP(KK) G N32
"RTN","FHSEL1",60,0)
N33 S X1=$P(PP(K),"^",1,2),X2=$P(PP(K),"^",3,4) I X1=X2 K PP(K) Q
"RTN","FHSEL1",61,0)
 S X1=$S(X1="^":"Add",X2="":"Del",1:"Mod"),Q=$P(X2,"^",2)
"RTN","FHSEL1",62,0)
 I X1["Mod" D
"RTN","FHSEL1",63,0)
 .S NOD=$O(^FHPT(FHDFN,"P","B",K,0)) Q:NOD<1
"RTN","FHSEL1",64,0)
 .S:$P($G(^FHPT(FHDFN,"P",NOD,0)),"^",4)="Y" $P(^FHPT(FHDFN,"P",NOD,0),"^",4)=""
"RTN","FHSEL1",65,0)
 .Q
"RTN","FHSEL1",66,0)
 S PP(K)=X1_" "_$S(X2="":"",Q:Q_" ",1:"1 ")_$P(^FH(115.2,K,0),"^",1) S:X2'="" PP(K)=PP(K)_" ("_$P(X2,"^",1)_")" Q
"RTN","FHSEL1",67,0)
EN4 ; Display Patient Preferences
"RTN","FHSEL1",68,0)
 S FHALL=1 D ^FHOMDPA G:'DFN KIL G:'FHDFN KIL D E41 G EN4
"RTN","FHSEL1",69,0)
E41 ; Display Patient Header and Food Preferences
"RTN","FHSEL1",70,0)
 D NOW^%DTC S NOW=%,DT=NOW\1
"RTN","FHSEL1",71,0)
 S Y(0)=^DPT(DFN,0),SEX=$P(Y(0),"^",2),DOB=$P(Y(0),"^",3) D PID^FHDPA
"RTN","FHSEL1",72,0)
 S AGE=$E(NOW,1,3)-$E(DOB,1,3)-($E(NOW,4,7)<$E(DOB,4,7))
"RTN","FHSEL1",73,0)
 W @IOF,!,PID,?17,$P(Y(0),"^",1),?49,$S(SEX="M":"Male",SEX="F":"Female",1:""),?55,"Age ",AGE
"RTN","FHSEL1",74,0)
DISP ; Display Food Preferences
"RTN","FHSEL1",75,0)
 W !!?21,"Likes",?54,"DisLikes",!
"RTN","FHSEL1",76,0)
 K P S P1=1 F K=0:0 S K=$O(^FHPT(FHDFN,"P",K)) Q:K<1  S X=^(K,0) D SP
"RTN","FHSEL1",77,0)
 W ! S (M,MM)="" F  S M=$O(P(M)) Q:M=""  I $D(P(M)) W $P(M,"~",2) D  S MM=M
"RTN","FHSEL1",78,0)
 .  S (P1,P2)=0 F  S:P1'="" P1=$O(P(M,"L",P1)) S X1=$S(P1>0:P(M,"L",P1),1:"") S:P2'="" P2=$O(P(M,"D",P2)) S X2=$S(P2>0:P(M,"D",P2),1:"") Q:P1=""&(P2="")  D P0  W:MM'=M !
"RTN","FHSEL1",79,0)
 .  Q
"RTN","FHSEL1",80,0)
 I $O(P(""))="" W !,"No Food Preferences on file",!
"RTN","FHSEL1",81,0)
 Q
"RTN","FHSEL1",82,0)
P0 I X1'="" W ?12 S X=X1 D P1 S X1=X
"RTN","FHSEL1",83,0)
 I X2'="" W ?46 S X=X2 D P1 S X2=X
"RTN","FHSEL1",84,0)
 Q:X1=""&(X2="")  W ! G P0
"RTN","FHSEL1",85,0)
P1 I $L(X)<34 W X S X="" Q
"RTN","FHSEL1",86,0)
 F KK=35:-1:1 Q:$E(X,KK-1,KK)=", "
"RTN","FHSEL1",87,0)
 W $E(X,1,KK-2) S X=$E(X,KK+1,999) Q
"RTN","FHSEL1",88,0)
SP Q:+X<1  S M1=$P(X,"^",2) S:M1="" M1="BNE" S:M1="A" M1="BNE" S Z=$G(^FH(115.2,+X,0)) Q:$P(Z,U)=""!$P(Z,U,2)=""  S L1=$P(Z,"^",1),KK=$P(Z,"^",2),M="",DAS=$P(X,"^",4)
"RTN","FHSEL1",89,0)
 I KK="L" S Q=$P(X,"^",3),L1=$S(Q:Q,1:1)_" "_L1
"RTN","FHSEL1",90,0)
 I M1="BNE" S M="1~All Meals" G SP1
"RTN","FHSEL1",91,0)
 S Z1=$E(M1,1) I Z1'="" S M=$S(Z1="B":"2~Break",Z1="N":"3~Noon",1:"4~Even")
"RTN","FHSEL1",92,0)
 S Z1=$E(M1,2) I Z1'="" S M=M_","_$S(Z1="B":"Break",Z1="N":"Noon",1:"Even")
"RTN","FHSEL1",93,0)
SP1 S:'$D(P(M,KK,P1)) P(M,KK,P1)="" I $L(P(M,KK,P1))+$L(L1)<255 S P(M,KK,P1)=P(M,KK,P1)_$S(P(M,KK,P1)="":"",1:", ")_L1_$S(DAS="Y":" (D)",1:"")
"RTN","FHSEL1",94,0)
 E  S:'$D(P(M,KK,K)) P(M,KK,K)="" S P(M,KK,K)=L1_$S(DAS="Y":" (D)",1:"") S P1=K
"RTN","FHSEL1",95,0)
 Q
"RTN","FHSEL1",96,0)
KIL I $G(FHALGMZ) Q
"RTN","FHSEL1",97,0)
 G KILL^XUSCLEAN
"VER")
8.0^22.0
"BLD",8890,6)
^32
**END**
**END**
