$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 03/20/13 at 15:38
=============================================================================
Run Date: APR 04, 2013                     Designation: LEX*2*90
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #80                      Status: Released
                  Compliance Date: APR 11, 2013
=============================================================================

Associated patches: (v)LEX*2*89    <<= must be installed BEFORE `LEX*2*90'

Subject: Code Set FY13 3rd Qtr Update

Category: 
  - Routine
  - Other
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

  This patch contains the FY13 3rd Quarter Code Set distribution with 3
  changes effective Apr 01, 2013.  This patch also contains 401 changes
  from FY13 2nd Qtr (effective Jan 01, 2013).  This patch installs the 
  data for the following Informational patch:
   
            ICPT*6.0*63
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
   
 
  ENHANCEMENTS
  ============
    
    FY13 3rd Quarter Update
 
     CPT Procedure Additions
     -----------------------
 
       Effective Jan 01, 2013                               (56 Codes)
         0319T   0320T   0321T   0322T   0323T   0324T   0325T   0326T
         0327T   0328T   0329T   0330T   0331T   0332T   0333T   0580F
         0581F   0582F   0583F   0584F   1500F   1501F   1502F   1503F
         1504F   1505F   3751F   3752F   3753F   3754F   3755F   3756F
         3757F   3758F   3759F   3760F   3761F   3762F   3763F   4540F
         4541F   4550F   4551F   4552F   4553F   4554F   4555F   4556F
         4557F   4558F   4559F   4560F   4561F   4562F   4563F   81161
 
     CPT Procedure Revisions
     -----------------------
 
       Effective Jan 01, 2013                                (3 Codes)
         0182T   71034   87631
 
     HCPCS Procedure Additions  (163 Codes)
     -------------------------
 
       Effective Jan 01, 2013 (FY13 2nd Qtr)               (160 Codes)
         A4435   A9586   C9294   C9295   C9296   C9600   C9601   C9602
         C9603   C9604   C9605   C9606   C9607   C9608   E2378   G0452
         G0453   G0454   G0455   G0456   G0457   G0458   G8919   G8920
         G8921   G8922   G8923   G8924   G8925   G8926   G8927   G8928
         G8929   G8930   G8931   G8932   G8933   G8934   G8935   G8936
         G8937   G8938   G8939   G8940   G8941   G8942   G8943   G8944
         G8945   G8946   G8947   G8948   G8949   G8950   G8951   G8952
         G8953   G8954   G8955   G8956   G8957   G8958   G8959   G8960
         G8961   G8962   G8963   G8964   G8965   G8966   G8967   G8968
         G8969   G8970   G8971   G8972   G8973   G8974   G8975   G8976
         G8977   G8978   G8979   G8980   G8981   G8982   G8983   G8984
         G8985   G8986   G8987   G8988   G8989   G8990   G8991   G8992
         G8993   G8994   G8995   G8996   G8997   G8998   G8999   G9148
         G9149   G9150   G9151   G9152   G9153   G9157   G9158   G9159
         G9160   G9161   G9162   G9163   G9164   G9165   G9166   G9167
         G9168   G9169   G9170   G9171   G9172   G9173   G9174   G9175
         G9176   G9186   J0178   J0485   J0716   J1744   J2212   J7178
         J7527   J9002   J9019   J9042   L5859   L7902   Q4131   Q4132
         Q4133   Q4134   Q4135   Q4136   Q9969   S9110   V5281   V5282
         V5283   V5284   V5285   V5286   V5287   V5288   V5289   V5290
 
       Effective Apr 01, 2013                                (3 Codes)
         Q0507   Q0508   Q0509
 
     HCPCS Procedures Re-Used
     ------------------------
 
       Effective Jan 01, 2013                                (6 Codes)
         E0670   J0890   J1050   J1741   J7315   L8605
 
     HCPCS Procedure Revisions
     -------------------------
 
       Effective Jan 01, 2013                              (167 Codes)
         A6021   A6022   A6023   C9290   C9724   E0300   E1020   E2368
         E2369   E2370   G0416   G0446   G0909   G0921   G0922   G8400
         G8417   G8418   G8419   G8427   G8428   G8430   G8431   G8432
         G8433   G8450   G8452   G8475   G8478   G8483   G8484   G8485
         G8490   G8494   G8495   G8499   G8509   G8510   G8511   G8532
         G8536   G8539   G8541   G8542   G8543   G8553   G8558   G8563
         G8568   G8577   G8578   G8592   G8594   G8599   G8602   G8604
         G8607   G8610   G8613   G8616   G8619   G8622   G8625   G8632
         G8635   G8650   G8654   G8658   G8662   G8666   G8670   G8674
         G8682   G8683   G8685   G8697   G8698   G8707   G8714   G8717
         G8720   G8722   G8724   G8726   G8728   G8732   G8733   G8735
         G8736   G8737   G8740   G8751   G8752   G8753   G8754   G8755
         G8756   G8757   G8758   G8759   G8763   G8769   G8773   G8775
         G8776   G8778   G8779   G8782   G8783   G8784   G8785   G8796
         G8801   G8807   G8808   G8810   G8811   G8812   G8815   G8817
         G8833   G8838   G8841   G8843   G8844   G8849   G8850   G8854
         G8855   G8858   G8859   G8860   G8862   G8863   G8867   G8873
         G8876   G8877   G8879   G8880   G8887   G8889   G8894   G8895
         G8896   G8897   G8898   G8899   G8900   G8904   J1561   J1569
         J9020   J9280   L5972   L6000   L6010   L6020   L8000   L8001
         L8002   Q4119   Q4126   Q4128   S0353   S0354   V5267
 
     CPT Modifier Additions
     ----------------------
 
       Effective Jan 01, 2013                                (8 Codes)
         CH      CI      CJ      CK      CL      CM      CN      LM
 
     CPT Modifiers Re-Used
     ---------------------
 
       Effective Jan 01, 2013                                 (1 Code)
         RI
 
 
  REMEDY TICKETS:
  ==============
 
    820887 - Activate CPT code 71034
    809831 - Modifiers LT/RT for V2100-V2599
    812051 - Modifier GT for Mental Health (SDO)
    816218 - Modifiers AH/AJ for Mental Health
    816331 - Modifiers AH/AJ for Mental Health
    816690 - Modifiers AH/AJ for Mental Health
    816302 - Add Missing J* HCPCS codes (SDO)
    817585 - Add Missing J* HCPCS codes (SDO)
    817594 - Modifier 25 Description
    820104 - Modifier 25 Description
    820197 - Modifier 25 Description
    821293 - Modifier 25 Description
    819559 - Missing HCPCS/Pairings (SDO)
    821456 - New HCPCS code G0452 with modifier 26 (SDO) 
  
  
   FTP SOFTWARE RETRIEVAL:
   =======================
  
     Global Host File:                  LEX_2_90.GBL  (ASCII)
  
     The preferred method is to FTP the files from download.vista.med.va.gov,
     which will transmit the files from the first available FTP server.
  
     The files may also be downloaded directly from a particular FTP
     location at the following locations.
  
          Hines           ftp.fo-hines.med.va.gov
          Albany          ftp.fo-albany.med.va.gov
          Salt Lake       ftp.fo-slc.med.va.gov
  
          Files are available in the ANONYMOUS.SOFTWARE directory. 
  
   INSTALLATION INSTRUCTIONS
   =========================
  
      1)  Users may be on the system during the install of LEX*2.0*90.
          It is recommended that this patch be installed during non-peak
          hours.  This patch should take from 24 to 57 minutes to install
          depending on the system.
  
              Create a backup    20 - 47 minutes
              Load the Global    .5 -  3 minutes
              Kids Install        3 -  7 minutes
              Total              24 - 57 minutes
  
      2)  Create a backup of the following global files before continuing:
  
              CPT/HCPCS Procedure         #81         ^ICPT(
              CPT Category                #81.1       ^DIC(81.1,
              CPT Modifier                #81.3       ^DIC(81.3,
              Lexicon Files            #757-757.41    ^LEX(
  
          These backup files may get as large as 1.2 gigabytes.  Make sure
          space is available before proceeding.  It should take from 20 to
          47 minutes to create the backup files.
  
          Before you begin backing up the data in the ^LEX global, first 
          clear out the UNRESOLVED NARRATIVE file 757.06.  This will 
          prevent the backup procedure from encountering a control character
          and aborting in error.  At the programmer prompt, issue the 
          following MUMPS command to remove the control characters:
  
             >D CLR^LEXAR7 
  
          When you are creating a backup of non-subscripted globals, you are
          saving the entire global.  You should use the utility ^%GO for
          non-subscripted globals, and when prompted for a global, enter 
          the global root (global name only, no open parenthesis, no file
          number and no commas, as shown below).  Examples:
  
              Enter            To create a Backup copy of:
              ------           --------------------------
              ^ICPT            CPT/HCPCS Procedure
              ^LEX             Lexicon Files
  
          When you are creating a backup of a subscripted global, you are
          saving a partial global (a file within a global).  You should use
          the utility ^%GOGEN, and when prompted for a global, enter the open
          global reference (as shown below).  Examples:
  
              Enter            To create a Backup copy of:
              ------           --------------------------
              ^DIC(81.1,       CPT Category
              ^DIC(81.2,       CPT Copyright
              ^DIC(81.3,       CPT Modifier
  
      3)  Install the data from the global host file LEX_2_90.GBL.  This
          file contains the Lexicon Utility's import global ^LEXM.
  
          This global is approximately 12 megabytes in size.  Make sure
          there is sufficient space available to load this global with
          journaling on.  The loading of the global should take from 
          .5 to 3 minutes.
  
            From the Programmer prompt, execute the following routine:
  
              >D ^%GI
              
              Global input
              
              Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_90.GBL
              Parameters? "RS" => 
              Globals were saved on 20 Mar 2013   4:16 PM   Cache
              with description: LEX*2.0*90/ICPT*6.0*63 Install
              
              Input option: A
              ^LEXM
  
      4)  Set up user and IO variables (D ^XUP) for programmer access.
  
      5)  Distribution Load:
  
          Load the KIDS Distribution from the Packman Message using the
          Packman function "Install/Check Message."
  
      6)  KIDS Installation:
  
          Install the patch using the KIDS Installation Menu action
          "Install Package(s)" and the install name LEX*2.0*90.
  
            Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
            the install?" prompt.
  
            Respond "NO" at the "Want to DISABLE Scheduled Options,
            Menu Options, and Protocols?" prompt.
  
          The KIDs install should take from 3 to 7 minutes
  
      7)  Cleanup
  
          a)  The Environment Check routine LEX2090 and the Post-Install 
              routine LEX2090P should be deleted using the KERNEL option 
              'Delete Routines' [XTRDEL] upon completion of the
              installation.
  
              NOTE:  The installation of this patch should trigger an
                     update protocol and may spawn background tasks for 
                     the Clinical Reminders or Consult packages.  You 
                     do not need to wait for these background jobs to 
                     complete to delete the Environment Check and 
                     Post-Install routines.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2090
    Before:       n/a   After:B144876859  **90**
Routine Name: LEX2090P
    Before:       n/a   After: B21913515  **90**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 12, 2013
Completed By: LEE,ROBERT                    Date Completed: APR 02, 2013
Released By : SCHWARTZ,VIKIE                Date Released : APR 04, 2013
=============================================================================


Packman Mail Message:
=====================

$END TXT
