
=============================================================================
Run Date: AUG 07, 2014                     Designation: ICD*18*68
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #69                     Status: Released
                  Compliance Date: AUG 28, 2014
=============================================================================

Associated patches: (v)LEX*2*80    <<= must be installed BEFORE `ICD*18*68'
                    (v)ICD*18*57   <<= must be installed BEFORE `ICD*18*68'
                    (v)ICD*18*64   <<= must be installed BEFORE `ICD*18*68'
                    (v)LEX*2*95    <<= must be installed BEFORE `ICD*18*68'

Subject: ICD-10 Data Update/Date Change

Category: 
  - Informational

Description:
============

   This patch is an informational patch and contains no routines, data, or 
   data dictionaries.  The data for this patch is exported with the Lexicon 
   data in patch LEX*2.0*87.  Patch LEX*2.0*87 requires that the following
   patches be previously installed:
 
        ICD*18.0*57
        LEX*2.0*80
        LEX*2.0*95
        ICD*18.0*64
    
   LEX*2.0*87 writes to the following files:
    
        ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
        ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
        DRG                       #80.2     ^ICD(        ICR 4487
        ICD CODING SYSTEMS        #80.4     ^ICDS(       ICR 5755
        DRG SURGICAL HIERARCHY    #80.5     ^ICDRS(      ICR 6066
 
  ENHANCEMENTS
  ============
    
    This patch contains changes to the FY14 ICD-10 Categories and changes
    the ICD-10 Implementation date from Oct 1, 2014 to Oct 1, 2015.
 
    ICD-10 Diagnosis Categories
    ---------------------------
  
      The Character Positions File #757.033 has been updated to include
      additional ICD-10 categories for FY14.
 
  
    ICD-10 Implementation Date Change to Oct 1, 2015
    ------------------------------------------------
 
     ICD DIAGNOSIS file #80
 
         Change ICD-9 Diagnosis status dates
         Change ICD-10 Diagnosis status dates
         Change ICD-10 Diagnosis versioned dates
 
         Affected fields:
 
             SEX EFFECTIVE DATE field #.01 (sub-file #80.04)
             AGE LOW EFFECTIVE DATE field #.01 (sub-file #80.011)
             AGE HIGH EFFECTIVE DATE field #.01 (sub-file #80.012)
             STATUS EFFECTIVE DATE field #.01 (sub-file #80.066)
             DIAGNOSIS EFFECTIVE DATE field #.01 (sub-file #80.067)
             DESCRIPTION EFFECTIVE DATE field #.01 (sub-file #80.068)
             DRG GROUPER EFFECTIVE DATE field #.01 (sub-file #80.071)
             MAJOR DIAGNOSTIC CATEGORY field #(sub-file #80.072)
             CC EFFECTIVE DATE field #.01 (sub-file #80.0103)
 
     ICD OPERATION/PROCEDURE file #80.1
 
         Change ICD-9 Procedure status dates
         Change ICD-10 Procedure status dates
         Change ICD-10 Procedure versioned dates
 
         Affected fields:
 
             SEX EFFECTIVE DATE field #.01 (sub-file #80.11)
             STATUS EFFECTIVE DATE (sub-file #80.166)
             OPER/PROCEDURE EFFECTIVE DATE (sub-file #80.167)
             DESCRIPTION EFFECTIVE DATE (sub-file #80.168)
             DRG GROUPER EFFECTIVE DATE (sub-file #80.171)
 
     ICD OPERATIONS/PROCEDURE file #80.1
 
         Change DRG status dates
         Change DRG versioned dates
 
         Affected fields:
 
             SEX EFFECTIVE DATE field #.01 (sub-file #80.11)
             STATUS EFFECTIVE DATE (sub-file #80.166)
             OPER/PROCEDURE EFFECTIVE DATE (sub-file #80.167)
             DESCRIPTION EFFECTIVE DATE (sub-file #80.168)
             DRG GROUPER EFFECTIVE DATE (sub-file #80.171)
 
     ICD CODING SYSTEM file #80.4
 
         Change ICD 10 implementation date
   
         Affected fields:
 
             IMPLEMENTATION DATE field #.04
 
     CODES file #757.02
 
         Change ICD-9 Diagnosis and Procedure status dates
         Change ICD-10 Diagnosis and Procedure status dates
 
         Affected fields:
 
             ACTIVATION EFFECTIVE DATE .01 (sub-file #757.28)
  
     CODING SYSTEM file #757.03
 
         Change ICD-10 Implementation date
   
         Affected fields:
 
             IMPLEMENTATION DATE field #11
 
     CHARACTER POSITIONS file #757.033
 
         Change ICD-10 Diagnosis category status date
         Change ICD-10 Procedure code fragment status date
         Change ICD-10 code fragment versioned dates
 
         Affected fields:
 
             STATUS EFFECTIVE DATE field #.01 (sub-file #757.331)
             NAME/TITLE EFFECTIVE DATE field #.01 (sub-file #757.332)
             DESCRIPTION EFFECTIVE DATE field #.01 (sub-file #757.043)
             EXPLANATION EFFECTIVE DATE field #.01 (sub-file #757.334)
             INCLUDES EFFECTIVE DATE field #.01 (sub-file #757.335)
 
  
  REMEDY TICKETS:
  ==============
  
    None
  
  
   INSTALLATION INSTRUCTIONS
   =========================
           
     Please refer to the patch description for LEX*2.0*87 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 06, 2012
Completed By:                               Date Completed: AUG 07, 2014
Released By :                               Date Released : AUG 07, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
