Released PRCA*4.5*308 SEQ #275
Extracted from mail message
**KIDS**:PRCA*4.5*308^

**INSTALL NAME**
PRCA*4.5*308
"BLD",9957,0)
PRCA*4.5*308^ACCOUNTS RECEIVABLE^0^3160608^y
"BLD",9957,1,0)
^^3^3^3150415^
"BLD",9957,1,1,0)
This patch addresses the request about Phase II algorithm adjustments
"BLD",9957,1,2,0)
that determine whether an episode of care is identified as VA CARE vs.
"BLD",9957,1,3,0)
NON-VA CARE in the Vista CBO Data Extract (VDE) process.
"BLD",9957,4,0)
^9.64PA^^
"BLD",9957,6)
^264
"BLD",9957,6.3)
11
"BLD",9957,"ABPKG")
n
"BLD",9957,"KRN",0)
^9.67PA^779.2^20
"BLD",9957,"KRN",.4,0)
.4
"BLD",9957,"KRN",.4,"NM",0)
^9.68A^^
"BLD",9957,"KRN",.401,0)
.401
"BLD",9957,"KRN",.402,0)
.402
"BLD",9957,"KRN",.403,0)
.403
"BLD",9957,"KRN",.5,0)
.5
"BLD",9957,"KRN",.84,0)
.84
"BLD",9957,"KRN",3.6,0)
3.6
"BLD",9957,"KRN",3.8,0)
3.8
"BLD",9957,"KRN",9.2,0)
9.2
"BLD",9957,"KRN",9.8,0)
9.8
"BLD",9957,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9957,"KRN",9.8,"NM",1,0)
RCXVUTIL^^0^B57759786
"BLD",9957,"KRN",9.8,"NM","B","RCXVUTIL",1)

"BLD",9957,"KRN",19,0)
19
"BLD",9957,"KRN",19,"NM",0)
^9.68A^^
"BLD",9957,"KRN",19.1,0)
19.1
"BLD",9957,"KRN",101,0)
101
"BLD",9957,"KRN",101,"NM",0)
^9.68A^^
"BLD",9957,"KRN",409.61,0)
409.61
"BLD",9957,"KRN",771,0)
771
"BLD",9957,"KRN",779.2,0)
779.2
"BLD",9957,"KRN",870,0)
870
"BLD",9957,"KRN",8989.51,0)
8989.51
"BLD",9957,"KRN",8989.52,0)
8989.52
"BLD",9957,"KRN",8994,0)
8994
"BLD",9957,"KRN","B",.4,.4)

"BLD",9957,"KRN","B",.401,.401)

"BLD",9957,"KRN","B",.402,.402)

"BLD",9957,"KRN","B",.403,.403)

"BLD",9957,"KRN","B",.5,.5)

"BLD",9957,"KRN","B",.84,.84)

"BLD",9957,"KRN","B",3.6,3.6)

"BLD",9957,"KRN","B",3.8,3.8)

"BLD",9957,"KRN","B",9.2,9.2)

"BLD",9957,"KRN","B",9.8,9.8)

"BLD",9957,"KRN","B",19,19)

"BLD",9957,"KRN","B",19.1,19.1)

"BLD",9957,"KRN","B",101,101)

"BLD",9957,"KRN","B",409.61,409.61)

"BLD",9957,"KRN","B",771,771)

"BLD",9957,"KRN","B",779.2,779.2)

"BLD",9957,"KRN","B",870,870)

"BLD",9957,"KRN","B",8989.51,8989.51)

"BLD",9957,"KRN","B",8989.52,8989.52)

"BLD",9957,"KRN","B",8994,8994)

"BLD",9957,"PRE")

"BLD",9957,"QUES",0)
^9.62^^
"BLD",9957,"REQB",0)
^9.611^2^1
"BLD",9957,"REQB",2,0)
PRCA*4.5*299^2
"BLD",9957,"REQB","B","PRCA*4.5*299",2)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5^^2950320
"PKG",142,22,1,"PAH",1,0)
308^3160608
"PKG",142,22,1,"PAH",1,1,0)
^^3^3^3160608
"PKG",142,22,1,"PAH",1,1,1,0)
This patch addresses the request about Phase II algorithm adjustments
"PKG",142,22,1,"PAH",1,1,2,0)
that determine whether an episode of care is identified as VA CARE vs.
"PKG",142,22,1,"PAH",1,1,3,0)
NON-VA CARE in the Vista CBO Data Extract (VDE) process.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RCXVUTIL")
0^1^B57759786^B22527268
"RTN","RCXVUTIL",1,0)
RCXVUTIL ;DAOU/ALA - AR Data Extract Utility Program ;29-JUL-03
"RTN","RCXVUTIL",2,0)
 ;;4.5;Accounts Receivable;**201,299,308**;Mar 20, 1995;Build 11
"RTN","RCXVUTIL",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCXVUTIL",4,0)
 ;
"RTN","RCXVUTIL",5,0)
SPAR(REF) ;  HL7 Segment Parsing
"RTN","RCXVUTIL",6,0)
 ;  Input Parameter
"RTN","RCXVUTIL",7,0)
 ;    REF = Array or global reference
"RTN","RCXVUTIL",8,0)
 ;       Global or array should end with ')'
"RTN","RCXVUTIL",9,0)
 ;       e.g. ^TMP($J,"XXX",#)
"RTN","RCXVUTIL",10,0)
 ;
"RTN","RCXVUTIL",11,0)
 ;  Output Parameters
"RTN","RCXVUTIL",12,0)
 ;    RCXSEG(#) = Each sequence of the segment in the array
"RTN","RCXVUTIL",13,0)
 ;
"RTN","RCXVUTIL",14,0)
 NEW ISCT,II,IJ,IK,ISDATA,ISPEC,ISBEG,ISEND,IS,LSDATA,IM,NPC
"RTN","RCXVUTIL",15,0)
 ;
"RTN","RCXVUTIL",16,0)
 S ISCT="",II=0,IS=0
"RTN","RCXVUTIL",17,0)
 F  S ISCT=$O(@REF@(ISCT)) Q:ISCT=""  D
"RTN","RCXVUTIL",18,0)
 . S IS=IS+1
"RTN","RCXVUTIL",19,0)
 . S ISDATA(IS)=$G(@REF@(ISCT))
"RTN","RCXVUTIL",20,0)
 . I $O(@REF@(ISCT))="" S ISDATA(IS)=ISDATA(IS)_HLFS
"RTN","RCXVUTIL",21,0)
 . S ISPEC(IS)=$L(ISDATA(IS),HLFS)
"RTN","RCXVUTIL",22,0)
 ;
"RTN","RCXVUTIL",23,0)
 S IM=0,LSDATA=""
"RTN","RCXVUTIL",24,0)
LP S IM=IM+1 Q:IM>IS
"RTN","RCXVUTIL",25,0)
 S LSDATA=LSDATA_ISDATA(IM),NPC=ISPEC(IM)
"RTN","RCXVUTIL",26,0)
 F IJ=1:1:NPC-1 D
"RTN","RCXVUTIL",27,0)
 . S II=II+1,RCXSEG(II)=$$CLNSTR($P(LSDATA,HLFS,IJ),HL("ECH"),$E(HL("ECH")))
"RTN","RCXVUTIL",28,0)
 S LSDATA=$P(LSDATA,HLFS,NPC)
"RTN","RCXVUTIL",29,0)
 G LP
"RTN","RCXVUTIL",30,0)
 ;
"RTN","RCXVUTIL",31,0)
CLNSTR(STRING,CHARS,SUBSEP) ;  Remove extra trailing components and subcomponents
"RTN","RCXVUTIL",32,0)
 ;  in the HL7 segment
"RTN","RCXVUTIL",33,0)
 ;
"RTN","RCXVUTIL",34,0)
 ;  Input parameters
"RTN","RCXVUTIL",35,0)
 ;    STRING - The data value to be 'cleansed'
"RTN","RCXVUTIL",36,0)
 ;    CHARS - The component character to be removed
"RTN","RCXVUTIL",37,0)
 ;    SUSEP - The subcomponent character to be removed
"RTN","RCXVUTIL",38,0)
 ;
"RTN","RCXVUTIL",39,0)
 N RTSTRING,NUMPEC,PEC
"RTN","RCXVUTIL",40,0)
 S RTSTRING=$$RTRIMCH(STRING,CHARS)
"RTN","RCXVUTIL",41,0)
 ; Now we have string without trailing chars, remove from subs
"RTN","RCXVUTIL",42,0)
 S NUMPEC=$L(RTSTRING,SUBSEP)
"RTN","RCXVUTIL",43,0)
 F PEC=1:1:NUMPEC S $P(RTSTRING,SUBSEP,PEC)=$$RTRIMCH($P(RTSTRING,SUBSEP,PEC),CHARS)
"RTN","RCXVUTIL",44,0)
 Q RTSTRING
"RTN","RCXVUTIL",45,0)
 ;
"RTN","RCXVUTIL",46,0)
RTRIMCH(STR,CHRS) ;  Remove the trailing chars from string
"RTN","RCXVUTIL",47,0)
 N R,L
"RTN","RCXVUTIL",48,0)
 S L=1,CHRS=$G(CHRS," ")
"RTN","RCXVUTIL",49,0)
 F R=$L(STR):-1:1 Q:CHRS'[$E(STR,R)
"RTN","RCXVUTIL",50,0)
 I L=R,(CHRS[$E(STR)) S STR=""
"RTN","RCXVUTIL",51,0)
 Q $E(STR,L,R)
"RTN","RCXVUTIL",52,0)
 ;
"RTN","RCXVUTIL",53,0)
DFP(IBN) ;  Date of First Payment Function
"RTN","RCXVUTIL",54,0)
 ;  Input Parameter
"RTN","RCXVUTIL",55,0)
 ;    IBN = IEN of the bill number from file 430
"RTN","RCXVUTIL",56,0)
 ;
"RTN","RCXVUTIL",57,0)
 N VAL,IBPAY,IBT,IBT0,IBT1
"RTN","RCXVUTIL",58,0)
 S VAL=0
"RTN","RCXVUTIL",59,0)
 ;  No payments made.
"RTN","RCXVUTIL",60,0)
 I '$P($G(^PRCA(430,IBN,7)),U,7) Q ""
"RTN","RCXVUTIL",61,0)
 S (IBPAY,IBT)=0 F  S IBT=$O(^PRCA(433,"C",IBN,IBT)) Q:'IBT  D  Q:IBPAY
"RTN","RCXVUTIL",62,0)
 . S IBT0=$G(^PRCA(433,IBT,0)),IBT1=$G(^(1))
"RTN","RCXVUTIL",63,0)
 . I $P(IBT0,U,4)'=2 Q  ;                  Not complete.
"RTN","RCXVUTIL",64,0)
 . I $P(IBT1,U,2)'=2,$P(IBT1,U,2)'=34 Q  ; Not a payment.
"RTN","RCXVUTIL",65,0)
 . S X=$S(+IBT1:+IBT1,1:$P(IBT1,U,9)\1),$P(VAL,U,4)=X,IBPAY=1
"RTN","RCXVUTIL",66,0)
 Q $P(VAL,U,4)
"RTN","RCXVUTIL",67,0)
 ;
"RTN","RCXVUTIL",68,0)
DATE(X) ;  Pass in External Date and get FileMan date format
"RTN","RCXVUTIL",69,0)
 ;
"RTN","RCXVUTIL",70,0)
 ;  Input Parameter
"RTN","RCXVUTIL",71,0)
 ;    X = a date in any regular date format
"RTN","RCXVUTIL",72,0)
 ;  Output Parameter
"RTN","RCXVUTIL",73,0)
 ;    Y = a date in FileMan format
"RTN","RCXVUTIL",74,0)
 ;  Parameters
"RTN","RCXVUTIL",75,0)
 ;    DIC(0) = FileMan date parameter
"RTN","RCXVUTIL",76,0)
 ;
"RTN","RCXVUTIL",77,0)
 I X["@" S %DT="T"
"RTN","RCXVUTIL",78,0)
 I $G(DIC(0))="" S DIC(0)=""
"RTN","RCXVUTIL",79,0)
 D ^%DT
"RTN","RCXVUTIL",80,0)
 I Y=-1 S Y=""
"RTN","RCXVUTIL",81,0)
 K DIC,%DT
"RTN","RCXVUTIL",82,0)
 Q Y
"RTN","RCXVUTIL",83,0)
 ;
"RTN","RCXVUTIL",84,0)
TASK(RCDSC) ;  Check on Task Status
"RTN","RCXVUTIL",85,0)
 ;
"RTN","RCXVUTIL",86,0)
 ;  Input Parameter
"RTN","RCXVUTIL",87,0)
 ;    RCDSC = Task Description
"RTN","RCXVUTIL",88,0)
 ;
"RTN","RCXVUTIL",89,0)
 NEW RTASKS,RTSK,ZTSK,ZTKEY
"RTN","RCXVUTIL",90,0)
 D DESC^%ZTLOAD(RCDSC,"RTASKS")
"RTN","RCXVUTIL",91,0)
 S RTSK=""
"RTN","RCXVUTIL",92,0)
 F  S RTSK=$O(RTASKS(RTSK)) Q:RTSK=""  D
"RTN","RCXVUTIL",93,0)
 . S ZTSK=RTSK D STAT^%ZTLOAD
"RTN","RCXVUTIL",94,0)
 ;
"RTN","RCXVUTIL",95,0)
 K RTASKS
"RTN","RCXVUTIL",96,0)
 I $G(ZTSK(2))="Inactive: Finished" Q 0
"RTN","RCXVUTIL",97,0)
 I $G(ZTSK(2))="Inactive: Interrupted" Q 0
"RTN","RCXVUTIL",98,0)
 I $G(ZTSK(2))="Active: Pending" Q 1
"RTN","RCXVUTIL",99,0)
 Q 0
"RTN","RCXVUTIL",100,0)
 ;
"RTN","RCXVUTIL",101,0)
SAT(RDATE) ;  Find the next Saturday date from the passed in date
"RTN","RCXVUTIL",102,0)
 NEW CDOW,FDATE,NDAYS
"RTN","RCXVUTIL",103,0)
 S CDOW=$$DOW^XLFDT(RDATE,1),NDAYS=6-CDOW
"RTN","RCXVUTIL",104,0)
 I NDAYS=0 S NDAYS=7
"RTN","RCXVUTIL",105,0)
 S FDATE=$$FMADD^XLFDT(RDATE,NDAYS)
"RTN","RCXVUTIL",106,0)
 Q FDATE
"RTN","RCXVUTIL",107,0)
 ;
"RTN","RCXVUTIL",108,0)
CARE(RCXVIEN) ;  Is bill VA or NON-VA care?
"RTN","RCXVUTIL",109,0)
 ;
"RTN","RCXVUTIL",110,0)
 ;  Input parameter
"RTN","RCXVUTIL",111,0)
 ;    RCXVIEN = Bill ien
"RTN","RCXVUTIL",112,0)
 ;
"RTN","RCXVUTIL",113,0)
 ;  Output parameter
"RTN","RCXVUTIL",114,0)
 ;    RCXVCFL = Care Flag
"RTN","RCXVUTIL",115,0)
 ;    0 = Non-VA Care
"RTN","RCXVUTIL",116,0)
 ;    1 = VA Care
"RTN","RCXVUTIL",117,0)
 ; *308 phase II criteria for inpatient and outpatient
"RTN","RCXVUTIL",118,0)
 ; -Non-VA care if op visit in 9000010/.22 & stop code=669 in /.08
"RTN","RCXVUTIL",119,0)
 ; -VA care if the bill # with prosthetic item is found in 362.5
"RTN","RCXVUTIL",120,0)
 ; -VA care if rate type'=REIMBURSABLE INS or none of types below:
"RTN","RCXVUTIL",121,0)
 ;  FEE;FEE BASIS;FEE-INPT;NON VA CARE;NON-VA;NON-VA FEE BASIS CARE
"RTN","RCXVUTIL",122,0)
 ; -VA care if item type=RX in 399.042/.1 & charge item found in 362.4
"RTN","RCXVUTIL",123,0)
 ; -Non-VA care if item type=RX in 399.042/.1 & charge item not found
"RTN","RCXVUTIL",124,0)
 ; -Non-VA care if op visit in 9000010/.22 matching to any below:
"RTN","RCXVUTIL",125,0)
 ;  NVCC;NVC;VCL;NON-VA CARE;NONVA CARE;NONCOUNT FEE;FEE BASIS
"RTN","RCXVUTIL",126,0)
 ; -VA care if op vist in 9000010/.22 not matching to any above
"RTN","RCXVUTIL",127,0)
 ; -Non-VA care if no encounter on op visit date(s) is found in 409.68
"RTN","RCXVUTIL",128,0)
 ; -VA care if the bill not meet above criteria
"RTN","RCXVUTIL",129,0)
 ; 
"RTN","RCXVUTIL",130,0)
 ; *299 criteria for inpatient and outpatient
"RTN","RCXVUTIL",131,0)
 ; -Non-VA care if bill classification is inpt/(med. part A) & no ptf #.
"RTN","RCXVUTIL",132,0)
 ; -Non-VA care if ptf # & discharge dt are not null and ward is null.
"RTN","RCXVUTIL",133,0)
 ; -VA care if ptf # & discharge dt are not null and ward is not null.
"RTN","RCXVUTIL",134,0)
 ; -Non-VA care if ptf # & fee basis are not null, otherwise VA care.
"RTN","RCXVUTIL",135,0)
 ; -VA care if at least one assoc. opt encounter is not a NON-COUNT (12)
"RTN","RCXVUTIL",136,0)
 ;  encounter, otherwise Non-VA care.
"RTN","RCXVUTIL",137,0)
 ; -VA care or Non-VA care in the final indicator is determined based on
"RTN","RCXVUTIL",138,0)
 ;  the opt encounter criteria if the flow reaches it.
"RTN","RCXVUTIL",139,0)
 ;  
"RTN","RCXVUTIL",140,0)
 N RCXVCARE,RCXVRATE,RCXVODT,RPTF
"RTN","RCXVUTIL",141,0)
 N RCIBX,RCIBY,RCTY,RCTYPE,RCTMP,RCIBRX
"RTN","RCXVUTIL",142,0)
 ;
"RTN","RCXVUTIL",143,0)
 ; if visit has hospital location & stop code 669, it's non-va care
"RTN","RCXVUTIL",144,0)
 N RCDAT,RCDFN,RCXTMP S (RCDAT,RCTYPE)=0
"RTN","RCXVUTIL",145,0)
 S RCDFN=$P($G(^DGCR(399,RCXVIEN,0)),U,2)
"RTN","RCXVUTIL",146,0)
 ; if no date then check yymm only 
"RTN","RCXVUTIL",147,0)
 S RCTY="N RCIBX S RCIBX=$P($P($G(^(0)),U),""."") S:'+$E(RCDAT,6,7) RCIBX=$E(RCIBX,1,5) I RCIBX=RCDAT"
"RTN","RCXVUTIL",148,0)
 F  S RCDAT=$O(^DGCR(399,RCXVIEN,"OP",RCDAT)) Q:'RCDAT  D  Q:RCTYPE
"RTN","RCXVUTIL",149,0)
 . K RCXTMP D FIND^DIC(9000010,,"@;.01I","QPX",RCDFN,,"C",RCTY,,"RCXTMP")
"RTN","RCXVUTIL",150,0)
 . S RCIBX=0 F  S RCIBX=$O(RCXTMP("DILIST",RCIBX)) Q:'RCIBX  D  Q:RCTYPE
"RTN","RCXVUTIL",151,0)
 .. S RCIBY=$$GET1^DIQ(9000010,+RCXTMP("DILIST",RCIBX,0),.22) Q:RCIBY=""
"RTN","RCXVUTIL",152,0)
 .. S RCIBY=$$GET1^DIQ(9000010,+RCXTMP("DILIST",RCIBX,0),.08,"I") Q:RCIBY=""
"RTN","RCXVUTIL",153,0)
 .. I +$P($G(^DIC(40.7,+RCIBY,0)),U,2)=669 S RCTYPE=1 Q
"RTN","RCXVUTIL",154,0)
 I RCTYPE S RCXVCFL=0 Q
"RTN","RCXVUTIL",155,0)
 ;
"RTN","RCXVUTIL",156,0)
 ; if the bill # with prosthetics item in file 362.5, it's va care
"RTN","RCXVUTIL",157,0)
 S RCIBRX="AIFN"_RCXVIEN
"RTN","RCXVUTIL",158,0)
 I $D(^IBA(362.5,RCIBRX)) S RCXVCFL=1 Q
"RTN","RCXVUTIL",159,0)
 ; 
"RTN","RCXVUTIL",160,0)
 ; if not Reimbursable Insurance & not fee basis, it's va care
"RTN","RCXVUTIL",161,0)
 S RCTYPE=0
"RTN","RCXVUTIL",162,0)
 S RCIBX=+$P($G(^DGCR(399,RCXVIEN,0)),U,7)
"RTN","RCXVUTIL",163,0)
 S RCXVRATE=$P($G(^DGCR(399.3,RCIBX,0)),U)
"RTN","RCXVUTIL",164,0)
 I $F(",FEE,FEE BASIS,FEE-INPT,NON VA CARE,NON-VA,NON-VA CARE,NON-VA FEE BASIS CARE,",","_RCXVRATE_",") S RCTYPE=1
"RTN","RCXVUTIL",165,0)
 I 'RCTYPE,RCXVRATE'="REIMBURSABLE INS." S RCXVCFL=1 Q
"RTN","RCXVUTIL",166,0)
 ;
"RTN","RCXVUTIL",167,0)
 ; non-va discharge date
"RTN","RCXVUTIL",168,0)
 I $P($G(^DGCR(399,RCXVIEN,0)),U,16)'="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",169,0)
 ;
"RTN","RCXVUTIL",170,0)
 ; non-va facility, non-va care type, non-va care id
"RTN","RCXVUTIL",171,0)
 S RCXVCARE=$G(^DGCR(399,RCXVIEN,"U2"))
"RTN","RCXVUTIL",172,0)
 I $P(RCXVCARE,U,10)'="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",173,0)
 I $P(RCXVCARE,U,11)'="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",174,0)
 I $P(RCXVCARE,U,12)'="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",175,0)
 ;
"RTN","RCXVUTIL",176,0)
 ; Prescription item charge in file 362.4
"RTN","RCXVUTIL",177,0)
 S (RCIBX,RCTYPE)=0,RCIBRX="AIFN"_RCXVIEN
"RTN","RCXVUTIL",178,0)
 ; DBIA#3811
"RTN","RCXVUTIL",179,0)
 K RCTMP D RCITEM^IBCSC5A(RCXVIEN,"RCTMP",3)
"RTN","RCXVUTIL",180,0)
 F  S RCIBX=$O(^IBA(362.4,RCIBRX,RCIBX)) Q:'RCIBX  S RCIBY=0 D  Q:'RCTYPE
"RTN","RCXVUTIL",181,0)
 . F  S RCIBY=$O(^IBA(362.4,RCIBRX,RCIBX,RCIBY)) Q:'RCIBY  D  Q:'RCTYPE
"RTN","RCXVUTIL",182,0)
 .. I $$IBCHG(RCIBY,3,.RCTMP)'="" S RCTYPE=1 Q
"RTN","RCXVUTIL",183,0)
 ; no item and no charge, then continue to check
"RTN","RCXVUTIL",184,0)
 I $O(RCTMP(3,""))'="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",185,0)
 I RCTYPE S RCXVCFL=1 Q
"RTN","RCXVUTIL",186,0)
 ;
"RTN","RCXVUTIL",187,0)
 ; Check inpatient
"RTN","RCXVUTIL",188,0)
 ; -ptf entry number (#399/.08) & bill classification (#399/.05)
"RTN","RCXVUTIL",189,0)
 S RPTF=$P($G(^DGCR(399,RCXVIEN,0)),U,8)
"RTN","RCXVUTIL",190,0)
 I $P($G(^DGCR(399,RCXVIEN,0)),U,5)=1,RPTF="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",191,0)
 ;
"RTN","RCXVUTIL",192,0)
 ; -discharge date (#45/70) and ward at discharge (#45/2.2)
"RTN","RCXVUTIL",193,0)
 ; -fee basis (#45/4) exits, it's non-va care
"RTN","RCXVUTIL",194,0)
 ; DBIA#6030
"RTN","RCXVUTIL",195,0)
 I RPTF'="" D  Q
"RTN","RCXVUTIL",196,0)
 . I $P($G(^DGPT(RPTF,70)),U,1)'="" D  Q
"RTN","RCXVUTIL",197,0)
 .. N X S X="" D PTF^DGPMUTL(RPTF)
"RTN","RCXVUTIL",198,0)
 .. I X="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",199,0)
 .. S RCXVCFL=1
"RTN","RCXVUTIL",200,0)
 . I $P($G(^DGPT(RPTF,0)),U,4)=1 S RCXVCFL=0 Q
"RTN","RCXVUTIL",201,0)
 . S RCXVCFL=1
"RTN","RCXVUTIL",202,0)
 ;
"RTN","RCXVUTIL",203,0)
 ; If at least bedsection=non-va care, it's non-va care
"RTN","RCXVUTIL",204,0)
 S (RCIBX,RCTYPE)=0
"RTN","RCXVUTIL",205,0)
 F  S RCIBX=$O(^DGCR(399,RCXVIEN,"RC",RCIBX)) Q:'RCIBX  D  Q:RCTYPE
"RTN","RCXVUTIL",206,0)
 . S RCIBY=$P($G(^DGCR(399,RCXVIEN,"RC",RCIBX,0)),U,5)
"RTN","RCXVUTIL",207,0)
 . S RCIBY=$P(^DGCR(399.1,+RCIBY,0),U) Q:RCIBY=""
"RTN","RCXVUTIL",208,0)
 . I $F(",NON-VA CARE,NON-VA CARE AT VA EXPENSE,NON-VA CARE%,",","_RCIBY_",") S RCTYPE=1
"RTN","RCXVUTIL",209,0)
 I RCTYPE S RCXVCFL=0 Q
"RTN","RCXVUTIL",210,0)
 ;
"RTN","RCXVUTIL",211,0)
 ; Hospital location meets the va care checks
"RTN","RCXVUTIL",212,0)
 S RCTYPE=0
"RTN","RCXVUTIL",213,0)
 S RCIBX=0 F  S RCIBX=$O(RCXTMP("DILIST",RCIBX)) Q:'RCIBX  D  Q:RCTYPE
"RTN","RCXVUTIL",214,0)
 . S RCIBY=$$GET1^DIQ(9000010,+RCXTMP("DILIST",RCIBX,0),.22) Q:RCIBY=""
"RTN","RCXVUTIL",215,0)
 . F RCTY="NVCC","NON-VA CARE","NONVA CARE","NONCOUNT FEE","FEE BASIS" I $F(RCIBY,RCTY) S RCTYPE=1 Q
"RTN","RCXVUTIL",216,0)
 . Q:RCTYPE  ;abbreviation
"RTN","RCXVUTIL",217,0)
 . S RCIBY=+$O(^SC("B",RCIBY,0)),RCIBY=$P($G(^SC(RCIBY,0)),U,2)
"RTN","RCXVUTIL",218,0)
 . F RCTY="NVCC","NVC","VCL" I $F(RCIBY,RCTY) S RCTYPE=1
"RTN","RCXVUTIL",219,0)
 ; if no op visit then continue to check
"RTN","RCXVUTIL",220,0)
 I $O(RCXTMP("DILIST",0))'="" S RCXVCFL=$S('RCTYPE:1,1:0) Q
"RTN","RCXVUTIL",221,0)
 ;
"RTN","RCXVUTIL",222,0)
 ; Check outpatient encounter
"RTN","RCXVUTIL",223,0)
 ; If no encounter on op visit date, it's non va care
"RTN","RCXVUTIL",224,0)
 NEW IBCBK,IBVAL
"RTN","RCXVUTIL",225,0)
 S IBCBK="I '$P(Y0,U,6) S ^TMP(""RCXVOE"",$J,+$P(Y0,U,8),Y)=Y0"
"RTN","RCXVUTIL",226,0)
 S IBVAL("DFN")=$P(^DGCR(399,RCXVIEN,0),U,2)
"RTN","RCXVUTIL",227,0)
 S (RCTYPE,RCXVODT)=0 K ^TMP("RCXVOE",$J)
"RTN","RCXVUTIL",228,0)
 ; DBIA# 2351 for call to scan^ibsdu
"RTN","RCXVUTIL",229,0)
 F  S RCXVODT=$O(^DGCR(399,RCXVIEN,"OP",RCXVODT)) Q:'RCXVODT  D
"RTN","RCXVUTIL",230,0)
 . S RCTYPE=1,IBVAL("BDT")=RCXVODT,IBVAL("EDT")=RCXVODT+.9999
"RTN","RCXVUTIL",231,0)
 . D SCAN^IBSDU("PATIENT/DATE",.IBVAL,"",IBCBK,1)
"RTN","RCXVUTIL",232,0)
 I RCTYPE,$O(^TMP("RCXVOE",$J,0))="" S RCXVCFL=0 Q
"RTN","RCXVUTIL",233,0)
 K ^TMP("RCXVOE",$J)
"RTN","RCXVUTIL",234,0)
 S RCXVCFL=1
"RTN","RCXVUTIL",235,0)
 Q 
"RTN","RCXVUTIL",236,0)
 ;
"RTN","RCXVUTIL",237,0)
IBCHG(RCIBY,RCTY,RCTMP) ; Return charge for item entry or null if no charge
"RTN","RCXVUTIL",238,0)
 ; RCTMP=array containing the RC and unit(s) and unit charge
"RTN","RCXVUTIL",239,0)
 ; RCTY=3 for prescription or RCTY=5 for prosthetics or RCTY=4 for cpt
"RTN","RCXVUTIL",240,0)
 ; delete charge entry in rctmp if item found
"RTN","RCXVUTIL",241,0)
 N RCIBZ,RCIBYC
"RTN","RCXVUTIL",242,0)
 S RCTMP=$S($D(RCTMP(RCTY,RCIBY)):RCIBY,1:0),RCIBYC=""
"RTN","RCXVUTIL",243,0)
 F RCTMP=RCTMP,0 Q:'$D(RCTMP(RCTY,RCTMP))  S RCIBZ="" D  Q:RCIBZ'=""!(RCTMP=0)
"RTN","RCXVUTIL",244,0)
 . F  S RCIBZ=$O(RCTMP(RCTY,RCTMP,RCIBZ)) Q:RCIBZ=""  I RCTMP(RCTY,RCTMP,RCIBZ) S $P(RCTMP(RCTY,RCTMP,RCIBZ),U)=RCTMP(RCTY,RCTMP,RCIBZ)-1,RCIBYC=$P(RCTMP(RCTY,RCTMP,RCIBZ),U,2) K:'RCTMP(RCTY,RCTMP,RCIBZ) RCTMP(RCTY,RCTMP,RCIBZ) Q
"RTN","RCXVUTIL",245,0)
 Q RCIBYC
"RTN","RCXVUTIL",246,0)
 ;
"VER")
8.0^22.0
"BLD",9957,6)
^275
**END**
**END**

