
=============================================================================
Run Date: MAR 04, 2011                     Designation: IVM*2*121
Package : IVM - INCOME VERIFICATION MATCH     Priority: Mandatory
Version : 2       SEQ #123                      Status: Released
                  Compliance Date: MAR 10, 2011
=============================================================================

Associated patches: (v)IVM*2*9     <<= must be installed BEFORE `IVM*2*121'
                    (v)IVM*2*111   <<= must be installed BEFORE `IVM*2*121'
                    (v)IVM*2*115   <<= must be installed BEFORE `IVM*2*121'
                    (v)IVM*2*139   <<= must be installed BEFORE `IVM*2*121'
                    (v)IVM*2*144   <<= must be installed BEFORE `IVM*2*121'

Subject: ESR 3.1/VOA

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 ******************************************************************************
 Note:  This patch is being released as part of the Enrollment System Re-design
        (ESR) 3.1 VistA Changes Project.  Patches for this project include
        IB*2*404, DG*5.3*754 and  IVM*2*121.  The compliance date has been
        shortened to March 10, 2011 due to dependencies that exist with the
        ESR 3.3 Project.
  
             The installation order follows:
                * Integrated Billing (IB*2*404)
                * DG host file DG_53_P754.KID  (DG*5.3*754, IVM*2*121)
  
        It is imperative that these patches be installed no later than the
        compliance date.  Your understanding and support is appreciated.
 ******************************************************************************
  
 The Health Eligibility Center (HEC) requested modifications to the Enrollment
 System Redesign (ESR) and VistA Registration, Enrollment and Eligibility
 (Vista REE) software to support the ESR 3.1/Veterans' Online Application
 (VOA) initiative.  The ESR system changes were deployed April 3, 2010. This
 patch supports the VistA REE changes.
  
 This patch is being released along with DG*5.3*754 (Registration) in host
 file: DG_53_P754.KID
  
 Please refer to the patch description for DG*5.3*754 for complete details.
  
 Features of this project are as follows:
  
 Modifications
 -------------
 1. Enhance Data Sharing between VistA and ESR
  
   - The following fields will be added to the HL7 Z07 message builder:
  
       HL7 Segment
        -Sequence  File          Field
       ------------------------------------------------------------------------
       ZRD-12      PATIENT (#2)  EXTREMITY AFFECTED field (#4) within the RATED
                   DISABILITIES (VA) multiple (#.3721)
       ZRD-13      PATIENT (#2)  ORIGINAL EFFECTIVE DATE field (#5) within the
                   RATED DISABILITIES (VA) multiple (#.3721)
       ZRD-14      PATIENT (#2)  CURRENT EFFECTIVE DATE field (#6) within the
                   RATED DISABILITIES (VA) multiple (#.3721)
       ZSP-11      PATIENT (#2)  EFF. DATE COMBINED SC% EVAL. field (#.3014)
  
   - The following fields will be added to the HL7 Z10 message receiver:
  
       HL7 Segment
        -Sequence  File                       Field
       -----------------------------------------------------------------------
       ZDP-12      INCOME PERSON (#408.13)    SSN VERIFICATION STATUS (#.11)
  
 2. Modifications to the existing IVM Transmission Error Processing option.
  
   - Add to the "Sort List" the ability to sort by Error Message.
  
   - The system shall present the user the option to select Sort Criteria.
  
   - If no sort criteria is selected by the user, the system shall use the
     current default sort.
  
   - The system shall allow the user to change the sort consistent with
     current functionality.
  
 3. The following will be added to the IVM UPLOAD INS screen:
  
   - Insurance Address Line 2
   - Insurance Address Line 3
  
 4. Enhance Data Sharing between VistA and ESR
  
   - The following fields will be added to the HL7 Z04 message receiver:
  
       HL7 Segment
        -Sequence  File                     Field
       ------------------------------------------------------------------------
       IN1-5.2     INSURANCE COMPANY (#36)  STREET ADDRESS [LINE 2] (#.112)
       IN1-5.8     INSURANCE COMPANY (#36)  STREET ADDRESS [LINE 3] (#.113)
  
   - The following fields will be added to the HL7 Z05 message receiver:
  
       HL7 Segment
        -Sequence  File          Field
       ------------------------------------------------------------------------
       PID-6       PATIENT (#2)  MOTHER'S MAIDEN NAME (#.2403)
       PID-10      PATIENT (#2)  RACE INFORMATION (#2.02)                <-Mult
       PID-16      PATIENT (#2)  MARITAL STATUS (#.05)
       PID-17      PATIENT (#2)  RELIGIOUS PREFERENCE (#.08)
       PID-22      PATIENT (#2)  ETHNICITY INFORMATION (#2.06)           <-Mult
       ZCT-3       PATIENT (#2)  K-NAME OF PRIMARY NOK (#.211)
       ZCT-4       PATIENT (#2)  K-RELATIONSHIP TO PATIENT (#.212)
       ZCT-5.1     PATIENT (#2)  K-STREET ADDRESS [LINE 1] (#.213)
       ZCT-5.2     PATIENT (#2)  K-STREET ADDRESS [LINE 2] (#.214)
       ZCT-5.3     PATIENT (#2)  K-CITY (#.216)
       ZCT-5.4     PATIENT (#2)  K-STATE (#.217)
       ZCT-5.5     PATIENT (#2)  K-ZIP CODE (#.218)
       ZCT-5.6     PATIENT (#2)  K-PHONE NUMBER (#.219)
       ZCT-5.7     PATIENT (#2)  K-WORK PHONE NUMBER (#.21011)
       ZCT-10.1    PATIENT (#2)  PRIMARY NOK CHANGE DATE/TIME (#.21012)
       ZCT-3       PATIENT (#2)  K2-NAME OF SECONDARY NOK (#.2191)
       ZCT-4       PATIENT (#2)  K2-RELATIONSHIP TO PATIENT (#.2192)
       ZCT-5.1     PATIENT (#2)  K2-STREET ADDRESS [LINE 1] (#.2193)
       ZCT-5.2     PATIENT (#2)  K2-STREET ADDRESS [LINE 2] (#.2194)
       ZCT-5.3     PATIENT (#2)  K2-CITY (#.2196)
       ZCT-5.4     PATIENT (#2)  K2-STATE (#.2197)
       ZCT-5.5     PATIENT (#2)  K2-ZIP CODE (#.2198)
       ZCT-5.6     PATIENT (#2)  K2-PHONE NUMBER (#.2199)
       ZCT-5.7     PATIENT (#2)  K2-WORK PHONE NUMBER (#.211011)
       ZCT-10.1    PATIENT (#2)  SECONDARY NOK CHANGE DATE/TIME (#.211012)
       ZCT-3       PATIENT (#2)  E-NAME (#.331)
       ZCT-4       PATIENT (#2)  E-RELATIONSHIP TO PATIENT (#.332)
       ZCT-5.1     PATIENT (#2)  E-STREET ADDRESS [LINE 1] (#.333)
       ZCT-5.2     PATIENT (#2)  E-STREET ADDRESS [LINE 2] (#.334)
       ZCT-5.3     PATIENT (#2)  E-CITY (#.336)
       ZCT-5.4     PATIENT (#2)  E-STATE (#.337)
       ZCT-5.5     PATIENT (#2)  E-ZIP CODE (#.338)
       ZCT-5.6     PATIENT (#2)  E-PHONE NUMBER (#.339)
       ZCT-5.7     PATIENT (#2)  E-WORK PHONE NUMBER (#.33011)
       ZCT-10.1    PATIENT (#2)  E-CONTACT CHANGE DATE/TIME (#.33012)
       ZCT-3       PATIENT (#2)  E2-NAME OF SECONDARY CONTACT (#.3311)
       ZCT-4       PATIENT (#2)  E2-RELATIONSHIP TO PATIENT (#.3312)
       ZCT-5.1     PATIENT (#2)  E2-STREET ADDRESS [LINE 1] (#.3313)
       ZCT-5.2     PATIENT (#2)  E2-STREET ADDRESS [LINE 2] (#.3314)
       ZCT-5.3     PATIENT (#2)  E2-CITY (#.3316)
       ZCT-5.4     PATIENT (#2)  E2-STATE (#.3317)
       ZCT-5.5     PATIENT (#2)  E2-ZIP CODE (#.3318)
       ZCT-5.6     PATIENT (#2)  E2-PHONE NUMBER (#.3319)
       ZCT-5.7     PATIENT (#2)  E2-WORK PHONE NUMBER (#.331011)
       ZCT-10.1    PATIENT (#2)  E2-CONTACT CHANGE DATE/TIME (#.33112)
       ZCT-3       PATIENT (#2)  D-NAME OF DESIGNEE (#.341)
       ZCT-4       PATIENT (#2)  D-RELATIONSHIP TO PATIENT (#.342)
       ZCT-5.1     PATIENT (#2)  D-STREET ADDRESS [LINE 1] (#.343)
       ZCT-5.2     PATIENT (#2)  D-STREET ADDRESS [LINE 2] (#.344)
       ZCT-5.3     PATIENT (#2)  D-CITY (#.346)
       ZCT-5.4     PATIENT (#2)  D-STATE (#.347)
       ZCT-5.5     PATIENT (#2)  D-ZIP CODE (#.348)
       ZCT-5.6     PATIENT (#2)  D-PHONE NUMBER (#.349)
       ZCT-5.7     PATIENT (#2)  D-WORK PHONE NUMBER (#.34011)
       ZCT-10.1    PATIENT (#2)  DESIGNEE CHANGE DATE/TIME (#.3412)
       ZEM-3       PATIENT (#2)  EMPLOYMENT STATUS (#.31115)
       ZEM-4       PATIENT (#2)  EMPLOYER NAME (#.3111)
       ZEM-5       PATIENT (#2)  OCCUPATION (#.07)
       ZEM-6.1     PATIENT (#2)  EMPLOYER STREET [LINE 1] (#.3113)
       ZEM-6.2     PATIENT (#2)  EMPLOYER STREET [LINE 2] (#.3114)
       ZEM-6.3     PATIENT (#2)  EMPLOYER CITY (#.3116)
       ZEM-6.4     PATIENT (#2)  EMPLOYER STATE (#.3117)
       ZEM-6.5     PATIENT (#2)  EMPLOYER ZIP CODE (#.3118)
       ZEM-7       PATIENT (#2)  EMPLOYER PHONE NUMBER (#.3119)
       ZEM-9       PATIENT (#2)  DATE OF RETIREMENT (#.31116)
       ZEM-3       PATIENT (#2)  SPOUSE'S EMPLOYMENT STATUS (#.2515)
       ZEM-4       PATIENT (#2)  SPOUSE'S EMPLOYER NAME (#.251)
       ZEM-5       PATIENT (#2)  SPOUSE'S OCCUPATION (#.2514)
       ZEM-6.1     PATIENT (#2)  SPOUSE'S EMP STREET [LINE 1] (#.252)
       ZEM-6.2     PATIENT (#2)  SPOUSE'S EMP STREET [LINE 2] (#.253)
       ZEM-6.3     PATIENT (#2)  SPOUSE'S EMPLOYER'S CITY (#.255)
       ZEM-6.4     PATIENT (#2)  SPOUSE'S EMPLOYER'S STATE (#.256)
       ZEM-6.5     PATIENT (#2)  SPOUSE'S EMP ZIP CODE (#.257)
       ZEM-7       PATIENT (#2)  SPOUSE'S EMP PHONE NUMBER (#.258)
       ZEM-9       PATIENT (#2)  SPOUSE'S RETIREMENT DATE (#.2516)
       ZTA-2       PATIENT (#2)  TEMPORARY ADDRESS ACTIVE? (#.12105)
       ZTA-3       PATIENT (#2)  TEMPORARY ADDRESS START DATE (#.1217)
       ZTA-4       PATIENT (#2)  TEMPORARY ADDRESS END DATE (#.1218)
       ZTA-5.1     PATIENT (#2)  TEMPORARY STREET [LINE 1] (#.1211)
       ZTA-5.2     PATIENT (#2)  TEMPORARY STREET [LINE 2] (#.1212)
       ZTA-5.3     PATIENT (#2)  TEMPORARY CITY (#.1214)
       ZTA-5.4     PATIENT (#2)  TEMPORARY STATE (#.1215)
       ZTA-5.4     PATIENT (#2)  TEMPORARY ADDRESS PROVINCE (#.1221)
       ZTA-5.5     PATIENT (#2)  TEMPORARY ZIP CODE (#.1216)
       ZTA-5.5     PATIENT (#2)  TEMPORARY ADDRESS POSTAL CODE (#.1222)
       ZTA-5.6     PATIENT (#2)  TEMPORARY ADDRESS COUNTRY (#.1223)
       ZTA-5.8     PATIENT (#2)  TEMPORARY STREET [LINE 3] (#.1213)
       ZTA-5.9     PATIENT (#2)  TEMPORARY ADDRESS COUNTY (#.12111)
       ZTA-7       PATIENT (#2)  TEMPORARY PHONE NUMBER (#.1219)
       ZTA-8       PATIENT (#2)  TEMPORARY ADDRESS CHANGE DT/TM (#.12113)
       ZTA-9       PATIENT (#2)  TEMPORARY ADDRESS CHANGE SITE (#.12114)
  
  
   - The following fields will be added to the HL7 Z07 message builder:
  
       HL7 Segment
        -Sequence File                     Field
       ------------------------------------------------------------------------
       PID-6      PATIENT (#2)             MOTHER'S MAIDEN NAME (#.2403)
       PID-10     PATIENT (#2)             RACE INFORMATION (#2.02)      <-Mult
       PID-13     PATIENT (#2)             CONFIDENTIAL PHONE NUMBER (#.1315)
       PID-16     PATIENT (#2)             MARITAL STATUS (#.05)
       PID-17     PATIENT (#2)             RELIGIOUS PREFERENCE (#.08)
       PID-22     PATIENT (#2)             ETHNICITY INFORMATION (#2.06) <-Mult
       PID-24     PATIENT (#2)             MULTIPLE BIRTH INDICATOR (#994)
       ZEM-3      PATIENT (#2)             EMPLOYMENT STATUS (#.31115)
       ZEM-5      PATIENT (#2)             OCCUPATION (#.07)
       ZEM-7      PATIENT (#2)             EMPLOYER PHONE NUMBER (#.3119)
       ZEM-3      PATIENT (#2)             SPOUSE'S EMPLOYMENT STATUS (#.2515)
       ZEM-4      PATIENT (#2)             SPOUSE'S EMPLOYER NAME (#.251)
       ZEM-5      PATIENT (#2)             SPOUSE'S OCCUPATION (#.2514)
       ZEM-6.1    PATIENT (#2)             SPOUSE'S EMP STREET [LINE 1] (#.252)
       ZEM-6.2    PATIENT (#2)             SPOUSE'S EMP STREET [LINE 2] (#.253)
       ZEM-6.3    PATIENT (#2)             SPOUSE'S EMPLOYER'S CITY (#.255)
       ZEM-6.4    PATIENT (#2)             SPOUSE'S EMPLOYER'S STATE (#.256)
       ZEM-6.5    PATIENT (#2)             SPOUSE'S EMP ZIP CODE (#.257)
       ZEM-7      PATIENT (#2)             SPOUSE'S EMP PHONE NUMBER (#.258)
       ZPD-30     PATIENT (#2)             SPINAL CORD INJURY (#57.4)
       ZPD-34     PATIENT (#2)             PSEUDO SSN REASON (#.0906)
       ZDP-13.1   INCOME PERSON (#408.13)  STREET ADDRESS [LINE 1] (#1.2)
       ZDP-13.2   INCOME PERSON (#408.13)  STREET ADDRESS [LINE 2] (#1.3)
       ZDP-13.3   INCOME PERSON (#408.13)  CITY (#1.5)
       ZDP-13.4   INCOME PERSON (#408.13)  STATE (#1.6)
       ZDP-13.5   INCOME PERSON (#408.13)  ZIP (#1.7)
       ZDP-13.8   INCOME PERSON (#408.13)  STREET ADDRESS [LINE 3] (#1.4)
       ZDP-13.12  INCOME PERSON (#408.13)  SPOUSE ADDR LAST DT/TM UPDATED (#1.9)
       ZDP-14     INCOME PERSON (#408.13)  TELEPHONE NUMBER (#1.8)
       IN1-5.2    INSURANCE COMPANY (#36)  STREET ADDRESS [LINE 2] (#.112)
       IN1-5.8    INSURANCE COMPANY (#36)  STREET ADDRESS [LINE 3] (#.113)
  
   - The following fields will be added to the HL7 Z10 message receiver:
  
       HL7 Segment
        -Sequence File                     Field
       -------------------------------------------------------------------------
       ZDP-13.1   INCOME PERSON (#408.13)  STREET ADDRESS [LINE 1] (#1.2)
       ZDP-13.2   INCOME PERSON (#408.13)  STREET ADDRESS [LINE 2] (#1.3)
       ZDP-13.3   INCOME PERSON (#408.13)  CITY (#1.5)
       ZDP-13.4   INCOME PERSON (#408.13)  STATE (#1.6)
       ZDP-13.5   INCOME PERSON (#408.13)  ZIP (#1.7)
       ZDP-13.8   INCOME PERSON (#408.13)  STREET ADDRESS [LINE 3] (#1.4)
       ZDP-13.12  INCOME PERSON (#408.13)  SPOUSE ADDR LAST DT/TM UPDATED (#1.9)
       ZDP-14     INCOME PERSON (#408.13)  TELEPHONE NUMBER (#1.8)
  
   - The following fields will be added to the HL7 Z11 message receiver:
  
       HL7 Segment
        -Sequence  File              Field
       -------------------------------------------------------------------------
       ZPD-30      PATIENT (#2)            SPINAL CORD INJURY (#57.4)
  
 5.  The following values will be added to the IVM DEMOGRAPHIC UPLOAD file
     (#301.92):
  
 NUMBER: 55                              DHCP FIELD NAME: MOTHER'S MAIDEN NAME
   HL7 LOCATION: PID06                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2403
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2403 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2403 D LOOK^IVMPREC9
  
 NUMBER: 56                              DHCP FIELD NAME: RACE
   HL7 LOCATION: PID10                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: 2
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S Y=$P(VADM(12),"^")
   DHCP OUTPUT LOGIC: S Y=$P(VADM(12),"^",2)
  
 NUMBER: 57                              DHCP FIELD NAME: MARITAL STATUS
   HL7 LOCATION: PID16                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .05
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S Y=$P(VADM(10),"^")
   DHCP OUTPUT LOGIC: S Y=$P(VADM(10),"^",2)
  
 NUMBER: 58                              DHCP FIELD NAME: RELIGION
   HL7 LOCATION: PID17                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .08
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S Y=$P(VADM(9),"^")
   DHCP OUTPUT LOGIC: S Y=$P(VADM(9),"^",2)
  
 NUMBER: 59                              DHCP FIELD NAME: ETHNICITY
   HL7 LOCATION: PID22                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: 6
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S Y=$P($G(VADM(11,1)),"^")
   DHCP OUTPUT LOGIC: S Y=$P($G(VADM(11,1)),"^",2)
  
 NUMBER: 60                              DHCP FIELD NAME: SPINAL CORD INJURY
   HL7 LOCATION: ZPD30                   UPLOADABLE DEMOGRAPHIC FIELD: NO
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: 57.4
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=57.4 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=57.4,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 61                              DHCP FIELD NAME: PSEUDO SSN REASON
   HL7 LOCATION: ZPD34                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .0906
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.0906 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.0906,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 62
 DHCP FIELD NAME: TEMPORARY ADDRESS ACTIVE
   HL7 LOCATION: ZTA02                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .12105
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.12105 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.12105 D LOOK^IVMPREC9
  
 NUMBER: 63
 DHCP FIELD NAME: TEMPORARY ADDRESS BEGIN DATE
   HL7 LOCATION: ZTA03                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1217
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1217 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1217,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 64
 DHCP FIELD NAME: TEMPORARY ADDRESS END DATE
   HL7 LOCATION: ZTA04                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1218
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1218 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1218,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 65
 DHCP FIELD NAME: TEMPORARY ADDRESS [LINE] 1
   HL7 LOCATION: ZTA051                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1211
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1211 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1211 D LOOK^IVMPREC9
  
 NUMBER: 66
 DHCP FIELD NAME: TEMPORARY ADDRESS [LINE] 2
   HL7 LOCATION: ZTA052                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1212
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1212 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1212 D LOOK^IVMPREC9
  
 NUMBER: 67
 DHCP FIELD NAME: TEMPORARY ADDRESS [LINE] 3
   HL7 LOCATION: ZTA058                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1213
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1213 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1213 D LOOK^IVMPREC9
  
 NUMBER: 68                              DHCP FIELD NAME: TEMPORARY ADDRESS CITY
   HL7 LOCATION: ZTA053                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1214
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1214 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1214 D LOOK^IVMPREC9
  
 NUMBER: 69                              DHCP FIELD NAME: TEMPORARY ADDRESS STATE
   HL7 LOCATION: ZTA054                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1215
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1215 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1215,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 70                              DHCP FIELD NAME: TEMPORARY ADDRESS ZIP
   HL7 LOCATION: ZTA055                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1216
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1216 D LOOK^IVMPREC9
  
 NUMBER: 71
 DHCP FIELD NAME: TEMPORARY ADDRESS COUNTRY
   HL7 LOCATION: ZTA056                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1223
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1223 D LOOK^IVMPREC9
  
 NUMBER: 72
 DHCP FIELD NAME: TEMPORARY ADDRESS COUNTY
   HL7 LOCATION: ZTA059                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .12111
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.12111 D LOOK^IVMPREC9
  
 NUMBER: 73
 DHCP FIELD NAME: TEMPORARY ADDRESS PROVINCE
   HL7 LOCATION: ZTA054F                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1221
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1221 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1221 D LOOK^IVMPREC9"
  
 NUMBER: 74
 DHCP FIELD NAME: TEMPORARY ADDRESS POSTAL CODE
   HL7 LOCATION: ZTA055F                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1222
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1222 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1222 D LOOK^IVMPREC9"
  
 NUMBER: 75
 DHCP FIELD NAME: TEMPORARY ADDRESS TELEPHONE
   HL7 LOCATION: ZTA07                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .1219
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.1219 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.1219 D LOOK^IVMPREC9
  
 NUMBER: 76
 DHCP FIELD NAME: TEMP ADDR LAST UPDATED DT/TM
   HL7 LOCATION: ZTA08                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .12113
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.12113 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.12113,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 77
 DHCP FIELD NAME: TEMP ADDR LAST UPDATED SITE
   HL7 LOCATION: ZTA09                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .12114
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.12114 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.12114 D LOOK^IVMPREC9
  
 NUMBER: 78                              DHCP FIELD NAME: E-NAME
   HL7 LOCATION: ZCT03E1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .331
  ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.331 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.331 D LOOK^IVMPREC9
  
 NUMBER: 79
 DHCP FIELD NAME: E-RELATIONSHIP TO PATIENT
   HL7 LOCATION: ZCT04E1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .332
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.332 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.332 D LOOK^IVMPREC9
  
 NUMBER: 80
 DHCP FIELD NAME: E-STREET ADDRESS [LINE 1]
   HL7 LOCATION: ZCT051E1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .333
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.333 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.333 D LOOK^IVMPREC9
  
 NUMBER: 81
 DHCP FIELD NAME: E-STREET ADDRESS [LINE 2]
   HL7 LOCATION: ZCT052E1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .334
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.334 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.334 D LOOK^IVMPREC9
  
 NUMBER: 82                              DHCP FIELD NAME: E-CITY
   HL7 LOCATION: ZCT053E1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .336
   ADDRESS FIELD?: NO
  DHCP LOCATION LOGIC: S DR=.336 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.336 D LOOK^IVMPREC9
  
 NUMBER: 83                              DHCP FIELD NAME: E-STATE
   HL7 LOCATION: ZCT054E1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .337
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.337 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.337,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 84                              DHCP FIELD NAME: E-ZIP CODE
   HL7 LOCATION: ZCT055E1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .338
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.338 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.338 D LOOK^IVMPREC9
  
 NUMBER: 85                              DHCP FIELD NAME: E-PHONE NUMBER
   HL7 LOCATION: ZCT06E1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .339
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.339 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.339 D LOOK^IVMPREC9
  
 NUMBER: 86                              DHCP FIELD NAME: E-WORK PHONE NUMBER
   HL7 LOCATION: ZCT07E1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .33011
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.33011 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.33011 D LOOK^IVMPREC9
  
 NUMBER: 87
 DHCP FIELD NAME: E-CONTACT CHANGE DATE/TIME
   HL7 LOCATION: ZCT10E1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .33012
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.33012 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.33012,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 88
 DHCP FIELD NAME: E2-NAME OF SECONDARY CONTACT
   HL7 LOCATION: ZCT03E2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3311
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3311 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3311 D LOOK^IVMPREC9
  
 NUMBER: 89
 DHCP FIELD NAME: E2-RELATIONSHIP TO PATIENT
   HL7 LOCATION: ZCT04E2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3312
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3312 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3312 D LOOK^IVMPREC9
  
 NUMBER: 90
 DHCP FIELD NAME: E2-STREET ADDRESS [LINE 1]
   HL7 LOCATION: ZCT051E2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3313
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3313 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3313 D LOOK^IVMPREC9
  
 NUMBER: 91
 DHCP FIELD NAME: E2-STREET ADDRESS [LINE 2]
   HL7 LOCATION: ZCT052E2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3314
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3314 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3314 D LOOK^IVMPREC9
  
 NUMBER: 92                              DHCP FIELD NAME: E2-CITY
   HL7 LOCATION: ZCT053E2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3316
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3316 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3316 D LOOK^IVMPREC9
  
 NUMBER: 93                              DHCP FIELD NAME: E2-STATE
   HL7 LOCATION: ZCT054E2                UPLOADABLE DEMOGRAPHIC FIELD: YES
  DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3317
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3317 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3317,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 94                              DHCP FIELD NAME: E2-ZIP CODE
   HL7 LOCATION: ZCT055E2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3318
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3318 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3318 D LOOK^IVMPREC9
  
 NUMBER: 95                              DHCP FIELD NAME: E2-PHONE NUMBER
   HL7 LOCATION: ZCT06E2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3319
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3319 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3319 D LOOK^IVMPREC9
  
 NUMBER: 96                              DHCP FIELD NAME: E2-WORK PHONE NUMBER
   HL7 LOCATION: ZCT07E2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .331011
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.331011 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.331011 D LOOK^IVMPREC9
  
 NUMBER: 97
 DHCP FIELD NAME: E2-CONTACT CHANGE DATE/TIME
   HL7 LOCATION: ZCT10E2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .33112
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.33112 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.33112,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 98                              DHCP FIELD NAME: K-NAME OF PRIMARY NOK
   HL7 LOCATION: ZCT03K1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .211
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.211 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.211 D LOOK^IVMPREC9
  
 NUMBER: 99
 DHCP FIELD NAME: K-RELATIONSHIP TO PATIENT
   HL7 LOCATION: ZCT04K1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .212
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.212 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.212 D LOOK^IVMPREC9
  
 NUMBER: 100
 DHCP FIELD NAME: K-STREET ADDRESS [LINE 1]
   HL7 LOCATION: ZCT051K1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .213
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.213 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.213 D LOOK^IVMPREC9
  
 NUMBER: 101
 DHCP FIELD NAME: K-STREET ADDRESS [LINE 2]
   HL7 LOCATION: ZCT052K1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .214
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.214 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.214 D LOOK^IVMPREC9
  
 NUMBER: 102                             DHCP FIELD NAME: K-CITY
   HL7 LOCATION: ZCT053K1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .216
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.216 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.216 D LOOK^IVMPREC9
  
 NUMBER: 103                             DHCP FIELD NAME: K-STATE
   HL7 LOCATION: ZCT054K1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .217
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.217 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.217,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 104                             DHCP FIELD NAME: K-ZIP CODE
   HL7 LOCATION: ZCT055K1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .218
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.218 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.218 D LOOK^IVMPREC9
  
 NUMBER: 105                             DHCP FIELD NAME: K-PHONE NUMBER
   HL7 LOCATION: ZCT06K1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .219
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.219 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.219 D LOOK^IVMPREC9
  
 NUMBER: 106                             DHCP FIELD NAME: K-WORK PHONE NUMBER
   HL7 LOCATION: ZCT07K1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .21011
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.21011 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.21011 D LOOK^IVMPREC9
  
 NUMBER: 107
 DHCP FIELD NAME: PRIMARY NOK CHANGE DATE/TIME
   HL7 LOCATION: ZCT10K1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .21012
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.21012 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.21012,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 108
 DHCP FIELD NAME: K2-NAME OF SECONDARY NOK
   HL7 LOCATION: ZCT03K2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2191
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2191 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2191 D LOOK^IVMPREC9
  
 NUMBER: 109
 DHCP FIELD NAME: K2-RELATIONSHIP TO PATIENT
   HL7 LOCATION: ZCT04K2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2192
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2192 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2192 D LOOK^IVMPREC9
  
 NUMBER: 110
 DHCP FIELD NAME: K2-STREET ADDRESS [LINE 1]
   HL7 LOCATION: ZCT051K2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2193
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2193 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2193 D LOOK^IVMPREC9
  
 NUMBER: 111
 DHCP FIELD NAME: K2-STREET ADDRESS [LINE 2]
   HL7 LOCATION: ZCT052K2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2194
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2194 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2194 D LOOK^IVMPREC9
  
 NUMBER: 112                             DHCP FIELD NAME: K2-CITY
   HL7 LOCATION: ZCT053K2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2196
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2196 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2196 D LOOK^IVMPREC9
  
 NUMBER: 113                             DHCP FIELD NAME: K2-STATE
   HL7 LOCATION: ZCT054K2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2197
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2197 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2197,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 114                             DHCP FIELD NAME: K2-ZIP CODE
   HL7 LOCATION: ZCT055K2                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2198
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2198 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2198 D LOOK^IVMPREC9
  
 NUMBER: 115                             DHCP FIELD NAME: K2-PHONE NUMBER
   HL7 LOCATION: ZCT06K2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2199
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2199 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2199 D LOOK^IVMPREC9
  
 NUMBER: 116                             DHCP FIELD NAME: K2-WORK PHONE NUMBER
   HL7 LOCATION: ZCT07K2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .211011
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.211011 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.211011 D LOOK^IVMPREC9
  
 NUMBER: 117
 DHCP FIELD NAME: SECONDARY NOK CHANGE DT/TM
   HL7 LOCATION: ZCT10K2                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .211012
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.211012 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.211012,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 118                             DHCP FIELD NAME: D-NAME OF DESIGNEE
   HL7 LOCATION: ZCT03D1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .341
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.341 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.341 D LOOK^IVMPREC9
  
 NUMBER: 119
 DHCP FIELD NAME: D-RELATIONSHIP TO PATIENT
   HL7 LOCATION: ZCT04D1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .342
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.342 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.342 D LOOK^IVMPREC9
  
 NUMBER: 120
 DHCP FIELD NAME: D-STREET ADDRESS [LINE 1]
   HL7 LOCATION: ZCT051D1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .343
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.343 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.343 D LOOK^IVMPREC9
  
 NUMBER: 121
 DHCP FIELD NAME: D-STREET ADDRESS [LINE 2]
   HL7 LOCATION: ZCT052D1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .344
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.344 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.344 D LOOK^IVMPREC9
  
 NUMBER: 122                             DHCP FIELD NAME: D-CITY
   HL7 LOCATION: ZCT053D1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .346
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.346 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.346 D LOOK^IVMPREC9
  
 NUMBER: 123                             DHCP FIELD NAME: D-STATE
   HL7 LOCATION: ZCT054D1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .347
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.347 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.347,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 124                             DHCP FIELD NAME: D-ZIP CODE
   HL7 LOCATION: ZCT055D1                UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .348
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.348 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.348 D LOOK^IVMPREC9
  
 NUMBER: 125                             DHCP FIELD NAME: D-PHONE NUMBER
   HL7 LOCATION: ZCT06D1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .349
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.349 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.349 D LOOK^IVMPREC9
  
 NUMBER: 126                             DHCP FIELD NAME: D-WORK PHONE NUMBER
   HL7 LOCATION: ZCT07D1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .34011
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.34011 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.34011 D LOOK^IVMPREC9
  
 NUMBER: 127
 DHCP FIELD NAME: DESIGNEE CHANGE DATE/TIME
   HL7 LOCATION: ZCT10D1                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3412
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3412 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3412,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 128                             DHCP FIELD NAME: EMPLOYMENT STATUS
   HL7 LOCATION: ZEM03                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .31115
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.31115 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.31115,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 129                             DHCP FIELD NAME: EMPLOYER NAME
   HL7 LOCATION: ZEM04                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3111
   ADDRESS FIELD?: NO
  DHCP LOCATION LOGIC: S DR=.3111 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3111 D LOOK^IVMPREC9
  
 NUMBER: 130                             DHCP FIELD NAME: OCCUPATION
   HL7 LOCATION: ZEM05                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .07
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.07 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.07 D LOOK^IVMPREC9
  
 NUMBER: 131                             DHCP FIELD NAME: EMPLOYER ADDR [LINE 1]
   HL7 LOCATION: ZEM061                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3113
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3113 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3113 D LOOK^IVMPREC9
  
 NUMBER: 132                             DHCP FIELD NAME: EMPLOYER ADDR [LINE 2]
   HL7 LOCATION: ZEM062                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3114
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3114 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3114 D LOOK^IVMPREC9
  
 NUMBER: 133                             DHCP FIELD NAME: EMPLOYER ADDR [LINE 3]
   HL7 LOCATION: ZEM068                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3115
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3115 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3115 D LOOK^IVMPREC9
  
 NUMBER: 134                             DHCP FIELD NAME: EMPLOYER CITY
   HL7 LOCATION: ZEM063                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3116
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3116 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3116 D LOOK^IVMPREC9
  
 NUMBER: 135                             DHCP FIELD NAME: EMPLOYER STATE
   HL7 LOCATION: ZEM064                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3117
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3117 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3117,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 136                             DHCP FIELD NAME: EMPLOYER ZIP
   HL7 LOCATION: ZEM065                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3118
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3118 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3118 D LOOK^IVMPREC9
  
 NUMBER: 137                             DHCP FIELD NAME: EMPLOYER TELEPHONE
   HL7 LOCATION: ZEM07                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .3119
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.3119 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.3119 D LOOK^IVMPREC9
  
 NUMBER: 138                             DHCP FIELD NAME: RETIREMENT DATE
   HL7 LOCATION: ZEM09                   UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .31116
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.31116 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.31116,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 139
 DHCP FIELD NAME: SPOUSE'S EMPLOYMENT STATUS
   HL7 LOCATION: ZEM03S                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2515
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2515 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2515,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 140                             DHCP FIELD NAME: SPOUSE'S EMPLOYER NAME
   HL7 LOCATION: ZEM04S                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .251
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.251 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.251 D LOOK^IVMPREC9
  
 NUMBER: 141                             DHCP FIELD NAME: SPOUSE'S OCCUPATION
   HL7 LOCATION: ZEM05S                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2514
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2514 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2514 D LOOK^IVMPREC9
  
 NUMBER: 142
 DHCP FIELD NAME: SPOUSE'S EMPLOYER ADDR LINE 1
   HL7 LOCATION: ZEM061S                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .252
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.252 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.252 D LOOK^IVMPREC9
  
 NUMBER: 143
 DHCP FIELD NAME: SPOUSE'S EMPLOYER ADDR LINE 2
   HL7 LOCATION: ZEM062S                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .253
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.253 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.253 D LOOK^IVMPREC9
  
 NUMBER: 144
 DHCP FIELD NAME: SPOUSE'S EMPLOYER ADDR LINE 3
   HL7 LOCATION: ZEM068S                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .254
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.254 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.254 D LOOK^IVMPREC9
  
 NUMBER: 145                             DHCP FIELD NAME: SPOUSE'S EMPLOYER CITY
   HL7 LOCATION: ZEM063S                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .255
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.255 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.255 D LOOK^IVMPREC9
  
 NUMBER: 146                             DHCP FIELD NAME: SPOUSE'S EMPLOYER STATE
   HL7 LOCATION: ZEM064S                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .256
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.256 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.256,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 147                             DHCP FIELD NAME: SPOUSE'S EMPLOYER ZIP
   HL7 LOCATION: ZEM065S                 UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .257
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.257 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.257 D LOOK^IVMPREC9
  
 NUMBER: 148
 DHCP FIELD NAME: SPOUSE'S EMPLOYER TELEPHONE
   HL7 LOCATION: ZEM07S                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .258
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.258 D LOOK^IVMPREC9
 DHCP OUTPUT LOGIC: S DR=.258 D LOOK^IVMPREC9
  
 NUMBER: 149
 DHCP FIELD NAME: SPOUSE'S RETIREMENT DATE
   HL7 LOCATION: ZEM09S                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .2516
   TRANSFORM IVM DATA: YES               ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.2516 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.2516,DIQ(0)="E" D LOOK^IVMPREC9
  
 NUMBER: 150                             DHCP FIELD NAME: PHONE NUMBER [WORK]
   HL7 LOCATION: PID13W                  UPLOADABLE DEMOGRAPHIC FIELD: YES
   DHCP FILE: PATIENT                    DHCP FIELD NUMBER: .132
   ADDRESS FIELD?: NO
   DHCP LOCATION LOGIC: S DR=.132 D LOOK^IVMPREC9
   DHCP OUTPUT LOGIC: S DR=.132 D LOOK^IVMPREC9
  
  
 Components Sent With Patch
 --------------------------
  
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 408.13  INCOME PERSON                YES   YES   NO     N/A    N/A
  
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)                           File Name (Number)
 -------------------                           ----------------------------
 STREET ADDRESS [LINE 1] field (#1.2)          INCOME PERSON file (#408.13)
 STREET ADDRESS [LINE 2] field (#1.3)          INCOME PERSON file (#408.13)
 STREET ADDRESS [LINE 3] field (#1.4)          INCOME PERSON file (#408.13)
 CITY field (#1.5)                             INCOME PERSON file (#408.13)
 STATE field (#1.6)                            INCOME PERSON file (#408.13)
 ZIP field (#1.7)                              INCOME PERSON file (#408.13)
 TELEPHONE NUMBER field (#1.8)                 INCOME PERSON file (#408.13)
 SPOUSE ADDR LAST DT/TM UPDATED field (#1.9)   INCOME PERSON file (#408.13)
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
   HD0000000400177
   Problem:   Current VistA code should prohibit the upload of Guardian
              information if the guardian type is not a VA Guardian on a Z05
              HL7 message.  It was also noted due to an issue with ESR
              erroneously sending ZGD segments with double quotes in the ZGD2
              segment. VistA needs to be corrected to ensure the Guardian
              information is only uploaded when the guardian information is for
              the VA guardian only.
  
   Solution:  Modifications were made to the IVMPRECA routine to reject the Z05
              HL7 message if 1) the guardian type is not VA Guardian or 2) the
              guardian name is not populated.
  
  
 Test Sites:
 -----------
 Chillicothe VAMC, OH
 Heartland-West HCS
 Upstate New York HCS, NY
  
  
 Installation Instructions
 =========================
 Please see the Patch Description for patch DG*5.3*754 for installation
 instructions.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IVMCM2
    Before: B20142565   After: B31637468  **17,105,115,139,121**
Routine Name: IVMCM9
    Before:  B7931917   After: B15363550  **17,105,115,121**
Routine Name: IVMLERR
    Before:  B5395024   After:  B7302107  **9,121**
Routine Name: IVMLERR1
    Before: B35167278   After: B41105016  **9,121**
Routine Name: IVMLERR2
    Before: B23649351   After: B29385999  **9,121**
Routine Name: IVMLINS1
    Before: B28699759   After: B30151402  **14,94,111,121**
Routine Name: IVMLINS3
    Before: B11827505   After: B12231839  **14,111,121**
Routine Name: IVMPREC6
    Before: B78491649   After:B143009000  **3,4,12,17,34,58,79,102,115,
                                           140,144,121**
Routine Name: IVMPREC8
    Before: B61872101   After:B186534384  **5,6,12,58,73,79,102,115,121**
Routine Name: IVMPREC9
    Before: B30633727   After: B63018866  **34,58,115,121**
Routine Name: IVMPRECA
    Before: B53857951   After: B87129700  **5,6,12,34,58,56,115,144,121**
Routine Name: IVMPTRN8
    Before: B54392757   After: B74827499  **9,11,19,12,21,17,24,36,37,
                                           47,48,42,34,77,76,75,79,85,89,
                                           98,56,97,104,113,109,114,105,
                                           115,121**
 
Routine list of preceding patches: 111, 139, 144

=============================================================================
User Information:
Entered By  : CURTIN,EDNA                   Date Entered  : MAY 24, 2007
Completed By: MOORE,TERRY D                 Date Completed: MAR 04, 2011
Released By : GROOMS,ANTHONY E              Date Released : MAR 04, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
