Released DG*5.3*965 SEQ #848
Extracted from mail message
**KIDS**:DG*5.3*965^

**INSTALL NAME**
DG*5.3*965
"BLD",11117,0)
DG*5.3*965^REGISTRATION^0^3180910^y
"BLD",11117,1,0)
^^3^3^3180910^
"BLD",11117,1,1,0)
Patch DG*5.3*965 addresses 2 issues:
"BLD",11117,1,2,0)
1. <SUBSCRIPT>PIVNW+40^VAFHPIVT error (Pivot file entry not there).
"BLD",11117,1,3,0)
2. SAM-site is receiving SUBSCRIPT>SAVE+11^DGRPECE error
"BLD",11117,4,0)
^9.64PA^^
"BLD",11117,6.3)
7
"BLD",11117,"KRN",0)
^9.67PA^779.2^20
"BLD",11117,"KRN",.4,0)
.4
"BLD",11117,"KRN",.401,0)
.401
"BLD",11117,"KRN",.402,0)
.402
"BLD",11117,"KRN",.403,0)
.403
"BLD",11117,"KRN",.5,0)
.5
"BLD",11117,"KRN",.84,0)
.84
"BLD",11117,"KRN",3.6,0)
3.6
"BLD",11117,"KRN",3.8,0)
3.8
"BLD",11117,"KRN",9.2,0)
9.2
"BLD",11117,"KRN",9.8,0)
9.8
"BLD",11117,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",11117,"KRN",9.8,"NM",1,0)
VAFHPIVT^^0^B21569222
"BLD",11117,"KRN",9.8,"NM",3,0)
DGRPECE^^0^B92843483
"BLD",11117,"KRN",9.8,"NM","B","DGRPECE",3)

"BLD",11117,"KRN",9.8,"NM","B","VAFHPIVT",1)

"BLD",11117,"KRN",19,0)
19
"BLD",11117,"KRN",19.1,0)
19.1
"BLD",11117,"KRN",101,0)
101
"BLD",11117,"KRN",409.61,0)
409.61
"BLD",11117,"KRN",771,0)
771
"BLD",11117,"KRN",779.2,0)
779.2
"BLD",11117,"KRN",870,0)
870
"BLD",11117,"KRN",8989.51,0)
8989.51
"BLD",11117,"KRN",8989.52,0)
8989.52
"BLD",11117,"KRN",8994,0)
8994
"BLD",11117,"KRN","B",.4,.4)

"BLD",11117,"KRN","B",.401,.401)

"BLD",11117,"KRN","B",.402,.402)

"BLD",11117,"KRN","B",.403,.403)

"BLD",11117,"KRN","B",.5,.5)

"BLD",11117,"KRN","B",.84,.84)

"BLD",11117,"KRN","B",3.6,3.6)

"BLD",11117,"KRN","B",3.8,3.8)

"BLD",11117,"KRN","B",9.2,9.2)

"BLD",11117,"KRN","B",9.8,9.8)

"BLD",11117,"KRN","B",19,19)

"BLD",11117,"KRN","B",19.1,19.1)

"BLD",11117,"KRN","B",101,101)

"BLD",11117,"KRN","B",409.61,409.61)

"BLD",11117,"KRN","B",771,771)

"BLD",11117,"KRN","B",779.2,779.2)

"BLD",11117,"KRN","B",870,870)

"BLD",11117,"KRN","B",8989.51,8989.51)

"BLD",11117,"KRN","B",8989.52,8989.52)

"BLD",11117,"KRN","B",8994,8994)

"BLD",11117,"QDEF")
^^^^^^^^^^YES
"BLD",11117,"QUES",0)
^9.62^^
"BLD",11117,"REQB",0)
^9.611^2^2
"BLD",11117,"REQB",1,0)
DG*5.3*954^1
"BLD",11117,"REQB",2,0)
DG*5.3*907^1
"BLD",11117,"REQB","B","DG*5.3*907",2)

"BLD",11117,"REQB","B","DG*5.3*954",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
965^3180910
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3180910
"PKG",5,22,1,"PAH",1,1,1,0)
Patch DG*5.3*965 addresses 2 issues:
"PKG",5,22,1,"PAH",1,1,2,0)
1. <SUBSCRIPT>PIVNW+40^VAFHPIVT error (Pivot file entry not there).
"PKG",5,22,1,"PAH",1,1,3,0)
2. SAM-site is receiving SUBSCRIPT>SAVE+11^DGRPECE error
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGRPECE")
0^3^B92843483^B89386957
"RTN","DGRPECE",1,0)
DGRPECE ;ALB/MRY,ERC,BAJ,NCA - REGISTRATION CATASTROPHIC EDITS ; 10/4/06 3:27pm
"RTN","DGRPECE",2,0)
 ;;5.3;Registration;**638,682,700,720,653,688,750,831,907,965**;Aug 13, 1993;Build 7
"RTN","DGRPECE",3,0)
 ;
"RTN","DGRPECE",4,0)
CEDITS(DFN) ;catastrophic edits  - buffer values, save after check
"RTN","DGRPECE",5,0)
 ;Input;
"RTN","DGRPECE",6,0)
 ;  DFN  := patient ien
"RTN","DGRPECE",7,0)
 ;Catastrophic edits will prompt for name, ssn, dob, and sex.  Placing
"RTN","DGRPECE",8,0)
 ;responses into a buffer space.  User will be alerted on catastrophic
"RTN","DGRPECE",9,0)
 ;edits on the following conditions:
"RTN","DGRPECE",10,0)
 ; 1. Two or more catastrophic edits will generate a warning message.
"RTN","DGRPECE",11,0)
 ; 2. Acceptance of two or more catastrophic edits will generate an alert
"RTN","DGRPECE",12,0)
 ; to appropriate supervising staff holding the DG CATASTROPHIC EDIT key.
"RTN","DGRPECE",13,0)
 ; 3. Acceptance of <2 catastrophic edits will process normally.
"RTN","DGRPECE",14,0)
 ;
"RTN","DGRPECE",15,0)
 ; Arrays: BEFORE - Holds patient values before the edit process
"RTN","DGRPECE",16,0)
 ;                  (before snapshot).
"RTN","DGRPECE",17,0)
 ;         BUFFER - initialized with BEFORE array, holds edited changes
"RTN","DGRPECE",18,0)
 ;                  (after snapshot).
"RTN","DGRPECE",19,0)
 ;         SAVE   - holds only edited changes for filing into file #2.
"RTN","DGRPECE",20,0)
 ;
"RTN","DGRPECE",21,0)
 N DA,DIR,DIRUT,Y,BUFFER,BEFORE,SAVE,DG20IEN,XUNOTRIG
"RTN","DGRPECE",22,0)
 D BEFORE(DFN,.BEFORE,.BUFFER) ;retrieve before patient values
"RTN","DGRPECE",23,0)
 ;buffer - get name
"RTN","DGRPECE",24,0)
 K DG20NAME
"RTN","DGRPECE",25,0)
 S BUFFER("NAME")=$$NCEDIT^DPTNAME(DFN,,.DG20NAME)
"RTN","DGRPECE",26,0)
 I BUFFER("NAME")="" S BUFFER("NAME")=BEFORE("NAME")
"RTN","DGRPECE",27,0)
 I $D(DG20NAME("FAMILY")) S BUFFER("FAMILY")=DG20NAME("FAMILY")
"RTN","DGRPECE",28,0)
 I $D(DG20NAME("GIVEN")) S BUFFER("GIVEN")=DG20NAME("GIVEN")
"RTN","DGRPECE",29,0)
 I $D(DG20NAME("MIDDLE")) S BUFFER("MIDDLE")=DG20NAME("MIDDLE")
"RTN","DGRPECE",30,0)
 I $D(DG20NAME("SUFFIX")) S BUFFER("SUFFIX")=DG20NAME("SUFFIX")
"RTN","DGRPECE",31,0)
 ; the formal name is last name, first name, middle name and suffix
"RTN","DGRPECE",32,0)
 ; the prefix and degree are only stored in file 20
"RTN","DGRPECE",33,0)
 I $D(DG20NAME("PREFIX")) S BUFFER("PREFIX")=DG20NAME("PREFIX")
"RTN","DGRPECE",34,0)
 I $D(DG20NAME("DEGREE")) S BUFFER("DEGREE")=DG20NAME("DEGREE")
"RTN","DGRPECE",35,0)
 K DG20NAME
"RTN","DGRPECE",36,0)
 ;DG*5.3*688 BAJ if SSN is verified, do not allow edits
"RTN","DGRPECE",37,0)
 I BEFORE("SSNV")="VERIFIED" D  G DOB
"RTN","DGRPECE",38,0)
 . S BUFFER("SSN")=BEFORE("SSN")
"RTN","DGRPECE",39,0)
 . W !,"SSN: "_BUFFER("SSN")
"RTN","DGRPECE",40,0)
 . W !,"SOCIAL SECURITY NUMBER "_BUFFER("SSN")_" has been verified by SSA --NO EDITING"
"RTN","DGRPECE",41,0)
 ;buffer - get ssn
"RTN","DGRPECE",42,0)
 S DIR(0)="2,.09^^"
"RTN","DGRPECE",43,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",44,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",45,0)
 S BUFFER("SSN")=Y
"RTN","DGRPECE",46,0)
 ;if SSN is pseudo, Pseudo SSN Reason is req. - DG*5.3*653, ERC
"RTN","DGRPECE",47,0)
 I $G(BUFFER("SSN"))["P" D  I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",48,0)
REAS . ;
"RTN","DGRPECE",49,0)
 . N DGREA,DGQSSN,DIR
"RTN","DGRPECE",50,0)
 . S DGQSSN=0
"RTN","DGRPECE",51,0)
 . S DGREA=$P($G(^DPT(DFN,"SSN")),U)
"RTN","DGRPECE",52,0)
 . S DIR(0)="2,.0906^^"
"RTN","DGRPECE",53,0)
 . S DA=DFN
"RTN","DGRPECE",54,0)
 . D ^DIR
"RTN","DGRPECE",55,0)
 . I ($D(DUOUT)!($D(DTOUT))!($D(DIRUT))),($G(BUFFER("SSNREAS"))']"") D
"RTN","DGRPECE",56,0)
 . . W !?10,"PSSN Reason Required if SSN is a Pseudo."
"RTN","DGRPECE",57,0)
 . . I $G(BEFORE("SSN"))["P" G REAS
"RTN","DGRPECE",58,0)
 . . I $G(BEFORE("SSN"))']"" G REAS
"RTN","DGRPECE",59,0)
 . . S DIR(0)="YA",DIR("A")="          Delete Pseudo SSN?: ",DIR("?")="If the SSN is a Pseudo SSN there must be a Pseudo SSN Reason.",DIR("B")="YES"
"RTN","DGRPECE",60,0)
 . . D ^DIR
"RTN","DGRPECE",61,0)
 . . I Y=1 S BUFFER("SSN")=BEFORE("SSN"),DGQSSN=1,Y="" Q
"RTN","DGRPECE",62,0)
 . . G REAS
"RTN","DGRPECE",63,0)
 . I DGQSSN=1 Q
"RTN","DGRPECE",64,0)
 . S BUFFER("SSNREAS")=Y
"RTN","DGRPECE",65,0)
 . I $D(DIRUT)!('$D(BUFFER("SSN"))) D CECHECK Q
"RTN","DGRPECE",66,0)
DOB ;buffer - get dob
"RTN","DGRPECE",67,0)
 S DIR(0)="2,.03^^"
"RTN","DGRPECE",68,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",69,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",70,0)
 S BUFFER("DOB")=Y
"RTN","DGRPECE",71,0)
SEX ;buffer - get sex
"RTN","DGRPECE",72,0)
 S DIR(0)="2,.02^^"
"RTN","DGRPECE",73,0)
 S DIR("A")="BIRTH SEX"   ; DG*5.3*907
"RTN","DGRPECE",74,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",75,0)
 K DIR("A")   ; DG*5.3*907
"RTN","DGRPECE",76,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",77,0)
 S BUFFER("SEX")=Y
"RTN","DGRPECE",78,0)
 ; DG*5.3*907 - begin of SIGI change in this section
"RTN","DGRPECE",79,0)
SIGI ;buffer - get Self-Identified Gender Identity    ; DG*5.3*907
"RTN","DGRPECE",80,0)
 S DIR(0)="SAB^M:Male;F:Female;TM:Transmale/Transman/Female-to-Male;TF:Transfemale/Transwoman/Male-to-Female;O:Other;N:individual chooses not to answer"
"RTN","DGRPECE",81,0)
 S DIR("?",1)="Select the code that specifies the patient's preferred gender."
"RTN","DGRPECE",82,0)
 S DIR("?",2)="This SELF IDENTIFIED GENDER value indicates the patient's view of"
"RTN","DGRPECE",83,0)
 S DIR("?")="their gender identity, if they choose to provide it."
"RTN","DGRPECE",84,0)
 S DIR("A")="SELF-IDENTIFIED GENDER IDENTITY: " S:$G(BEFORE("SIGI"))'="" DIR("B")=$$GET1^DIQ(2,+DFN_",",.024)
"RTN","DGRPECE",85,0)
 D ^DIR
"RTN","DGRPECE",86,0)
 K DIR("A"),DIR("B")
"RTN","DGRPECE",87,0)
 I $D(DIRUT) S BUFFER("SIGI")=BEFORE("SIGI") D CECHECK Q
"RTN","DGRPECE",88,0)
 S BUFFER("SIGI")=Y
"RTN","DGRPECE",89,0)
 ; DG*5.3*907 - end-section of SIGI 
"RTN","DGRPECE",90,0)
MBI ; buffer - get MBI (multiple birth indicator)
"RTN","DGRPECE",91,0)
 S DIR(0)="2,994^^"
"RTN","DGRPECE",92,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",93,0)
 S BUFFER("MBI")=Y
"RTN","DGRPECE",94,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",95,0)
CECHECK ;do catastrophic edit checks, alert, and save
"RTN","DGRPECE",96,0)
 N DGCNT,DGCEFLG
"RTN","DGRPECE",97,0)
 ;Compare before/buffer arrays, putting edits into save array.S DIR("A")="SELF IDENTIFIED GENDER IDENTITY"
"RTN","DGRPECE",98,0)
 S DGCNT=$$AFTER(.BEFORE,.BUFFER,.SAVE)
"RTN","DGRPECE",99,0)
 ;   DGCNT:  0  = no changes
"RTN","DGRPECE",100,0)
 ;           1  = only one edit change, ok to save w/o CE message
"RTN","DGRPECE",101,0)
 ;           >1 = more then 1 edit, give CE message
"RTN","DGRPECE",102,0)
 I DGCNT>1 D  ;give CE message
"RTN","DGRPECE",103,0)
 . S DGCEFLG=$$WARNING()
"RTN","DGRPECE",104,0)
 . ;    DGCEFLG: 0  = exit without saving changes
"RTN","DGRPECE",105,0)
 . ;             1  = send alert and save
"RTN","DGRPECE",106,0)
 . I DGCEFLG=0 S DGCNT=0
"RTN","DGRPECE",107,0)
 I DGCNT>0 D SAVE(DFN) I $D(DGCEFLG),DGCEFLG D ALERT
"RTN","DGRPECE",108,0)
 Q
"RTN","DGRPECE",109,0)
 ;
"RTN","DGRPECE",110,0)
SAVE(DFN) ;store accepted/edited values into patient file
"RTN","DGRPECE",111,0)
 N FDATA,DIERR
"RTN","DGRPECE",112,0)
 I $D(SAVE("NAME")) S FDATA(2,+DFN_",",.01)=SAVE("NAME")
"RTN","DGRPECE",113,0)
 I $D(SAVE("DOB")) S FDATA(2,+DFN_",",.03)=SAVE("DOB")
"RTN","DGRPECE",114,0)
 I $D(SAVE("SEX")) S FDATA(2,+DFN_",",.02)=SAVE("SEX")
"RTN","DGRPECE",115,0)
 I $D(SAVE("SSN")) S FDATA(2,+DFN_",",.09)=SAVE("SSN")
"RTN","DGRPECE",116,0)
 I $D(SAVE("SSNREAS")) S FDATA(2,+DFN_",",.0906)=SAVE("SSNREAS")
"RTN","DGRPECE",117,0)
 I $D(SAVE("MBI")) S FDATA(2,+DFN_",",994)=SAVE("MBI")
"RTN","DGRPECE",118,0)
 I $D(SAVE("SIGI")) S FDATA(2,+DFN_",",.024)=SAVE("SIGI")   ; DG*5.3*907
"RTN","DGRPECE",119,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",120,0)
 K FDATA,DIERR
"RTN","DGRPECE",121,0)
 ;I '$D(^VA(20,DG20IEN)) S DG20IEN=$$GET1^DIQ(2,+DFN_",",1.01,"I") Q:DG20IEN=""  ;DG*5.3*965 commented out this line
"RTN","DGRPECE",122,0)
 I $G(DG20IEN),'$D(^VA(20,DG20IEN)) S DG20IEN=$$GET1^DIQ(2,+DFN_",",1.01,"I") ;DG*5.3*965
"RTN","DGRPECE",123,0)
 I '$G(DG20IEN) D  Q  ;DG*5.3*965
"RTN","DGRPECE",124,0)
 .N DA,DIK
"RTN","DGRPECE",125,0)
 .S DA=+DFN,DIK="^DPT(",DIK(1)=".01^ANAM01" D EN1^DIK
"RTN","DGRPECE",126,0)
 .S DG20IEN=$$GET1^DIQ(2,+DFN_",",1.01,"I")
"RTN","DGRPECE",127,0)
 Q:'$G(DG20IEN)
"RTN","DGRPECE",128,0)
 I $D(SAVE("NAME")) D
"RTN","DGRPECE",129,0)
 .S FDATA(20,+DG20IEN_",",1)=BUFFER("FAMILY")
"RTN","DGRPECE",130,0)
 .S FDATA(20,+DG20IEN_",",2)=BUFFER("GIVEN")
"RTN","DGRPECE",131,0)
 .S FDATA(20,+DG20IEN_",",3)=BUFFER("MIDDLE")
"RTN","DGRPECE",132,0)
 .S FDATA(20,+DG20IEN_",",5)=BUFFER("SUFFIX")
"RTN","DGRPECE",133,0)
 .S XUNOTRIG=1
"RTN","DGRPECE",134,0)
 .D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",135,0)
 .K FDATA,DIERR
"RTN","DGRPECE",136,0)
 I $D(BUFFER("PREFIX")) S FDATA(20,+DG20IEN_",",4)=BUFFER("PREFIX")
"RTN","DGRPECE",137,0)
 I $D(BUFFER("DEGREE")) S FDATA(20,+DG20IEN_",",6)=BUFFER("DEGREE")
"RTN","DGRPECE",138,0)
 I $D(SAVE("PREFIX")) S FDATA(20,+DG20IEN_",",4)=SAVE("PREFIX")
"RTN","DGRPECE",139,0)
 I $D(SAVE("DEGREE")) S FDATA(20,+DG20IEN_",",6)=SAVE("DEGREE")
"RTN","DGRPECE",140,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",141,0)
 K FDATA,DIERR
"RTN","DGRPECE",142,0)
 Q
"RTN","DGRPECE",143,0)
 ;
"RTN","DGRPECE",144,0)
BEFORE(IEN,BEF,BUF) ;save original name, ssn, dob, sex, mbi, prefix, degree
"RTN","DGRPECE",145,0)
 N DG20
"RTN","DGRPECE",146,0)
 S BEF("NAME")=$$GET1^DIQ(2,+IEN_",",.01),BUF("NAME")=BEF("NAME")
"RTN","DGRPECE",147,0)
 S BEF("SSN")=$$GET1^DIQ(2,+IEN_",",.09),BUF("SSN")=BEF("SSN")
"RTN","DGRPECE",148,0)
 ;Get SSN Verification flag DG*5.3*688 BAJ 11/22/2005
"RTN","DGRPECE",149,0)
 S BEF("SSNV")=$$GET1^DIQ(2,+IEN_",",.0907),BUF("SSNV")=BEF("SSNV")
"RTN","DGRPECE",150,0)
 S BEF("SSNREAS")=$$GET1^DIQ(2,+IEN_",",.0906),BUF("SSNREAS")=BEF("SSNREAS")
"RTN","DGRPECE",151,0)
 S BEF("DOB")=$$GET1^DIQ(2,+IEN_",",.03,"I"),BUF("DOB")=BEF("DOB")
"RTN","DGRPECE",152,0)
 S BEF("SEX")=$$GET1^DIQ(2,+IEN_",",.02,"I"),BUF("SEX")=BEF("SEX")
"RTN","DGRPECE",153,0)
 S BEF("MBI")=$$GET1^DIQ(2,+IEN_",",994,"I"),BUF("MBI")=BEF("MBI")
"RTN","DGRPECE",154,0)
 S BEF("SIGI")=$$GET1^DIQ(2,+IEN_",",.024,"I"),BUF("SIGI")=BEF("SIGI")   ; DG*5.3*907
"RTN","DGRPECE",155,0)
 D GETS^DIQ(2,+IEN_",",1.01,"I","DG20")
"RTN","DGRPECE",156,0)
 S BEF("FAMILY")="",BEF("GIVEN")="",BUF("FAMILY")="",BUF("GIVEN")=""
"RTN","DGRPECE",157,0)
 S BEF("MIDDLE")="",BEF("SUFFIX")="",BUF("MIDDLE")="",BUF("SUFFIX")=""
"RTN","DGRPECE",158,0)
 S BEF("PREFIX")="",BEF("DEGREE")="",BUF("PREFIX")="",BUF("DEGREE")=""
"RTN","DGRPECE",159,0)
 S DG20IEN=DG20(2,+IEN_",",1.01,"I")
"RTN","DGRPECE",160,0)
 I $$GET1^DIQ(20,+DG20IEN_",",.03)[+IEN D
"RTN","DGRPECE",161,0)
 . S BEF("FAMILY")=$$GET1^DIQ(20,+DG20IEN_",",1),BUF("FAMILY")=BEF("FAMILY")
"RTN","DGRPECE",162,0)
 . S BEF("GIVEN")=$$GET1^DIQ(20,+DG20IEN_",",2),BUF("GIVEN")=BEF("GIVEN")
"RTN","DGRPECE",163,0)
 . S BEF("MIDDLE")=$$GET1^DIQ(20,+DG20IEN_",",3),BUF("MIDDLE")=BEF("MIDDLE")
"RTN","DGRPECE",164,0)
 . S BEF("SUFFIX")=$$GET1^DIQ(20,+DG20IEN_",",5),BUF("SUFFIX")=BEF("SUFFIX")
"RTN","DGRPECE",165,0)
 . S BEF("PREFIX")=$$GET1^DIQ(20,+DG20IEN_",",4),BUF("PREFIX")=BEF("PREFIX")
"RTN","DGRPECE",166,0)
 . S BEF("DEGREE")=$$GET1^DIQ(20,+DG20IEN_",",6),BUF("DEGREE")=BEF("DEGREE")
"RTN","DGRPECE",167,0)
 ;add some demographic information (before snapshot)
"RTN","DGRPECE",168,0)
 S BEF("MAIDEN")=$E($$GET1^DIQ(2,+IEN_",",.2403),1,17)
"RTN","DGRPECE",169,0)
 S BEF("POBCITY")=$E($$GET1^DIQ(2,+IEN_",",.092),1,15)
"RTN","DGRPECE",170,0)
 S BEF("POBSTATE")=$$GET1^DIQ(2,+IEN_",",.093,"I")
"RTN","DGRPECE",171,0)
 Q
"RTN","DGRPECE",172,0)
 ;
"RTN","DGRPECE",173,0)
AFTER(BEF,BUF,SAV) ;prevent catastrophic edit checks
"RTN","DGRPECE",174,0)
 N DGCNT,DG20CNT S (DGCNT,DG20CNT)=0
"RTN","DGRPECE",175,0)
 I $D(BUF("FAMILY")),BUF("FAMILY")'="",BUF("FAMILY")'=BEF("FAMILY") D
"RTN","DGRPECE",176,0)
 . S DG20CNT=DG20CNT+1
"RTN","DGRPECE",177,0)
 . S SAV("NAME")=BUF("NAME")
"RTN","DGRPECE",178,0)
 I $D(BUF("GIVEN")),BUF("GIVEN")'="",BUF("GIVEN")'=BEF("GIVEN") D
"RTN","DGRPECE",179,0)
 . S DG20CNT=DG20CNT+1
"RTN","DGRPECE",180,0)
 . S SAV("NAME")=BUF("NAME")
"RTN","DGRPECE",181,0)
 I $D(BUF("MIDDLE")),BUF("MIDDLE")'=BEF("MIDDLE") D
"RTN","DGRPECE",182,0)
 . S SAV("NAME")=BUF("NAME") ; minor change doesn't count
"RTN","DGRPECE",183,0)
 I $D(BUF("SUFFIX")),BUF("SUFFIX")'=BEF("SUFFIX") D
"RTN","DGRPECE",184,0)
 . S SAV("NAME")=BUF("NAME") ; minor change doesn't count
"RTN","DGRPECE",185,0)
 I DG20CNT>0 S DGCNT=1
"RTN","DGRPECE",186,0)
 I $D(BUF("PREFIX")),BUF("PREFIX")'=BEF("PREFIX") D
"RTN","DGRPECE",187,0)
 . S SAV("PREFIX")=BUF("PREFIX")
"RTN","DGRPECE",188,0)
 I $D(BUF("DEGREE")),BUF("DEGREE")'=BEF("DEGREE") D
"RTN","DGRPECE",189,0)
 . S SAV("DEGREE")=BUF("DEGREE")
"RTN","DGRPECE",190,0)
 I $D(BUF("SIGI")),BUF("SIGI")'="",BUF("SIGI")'=BEF("SIGI") D   ; DG*5.3*907
"RTN","DGRPECE",191,0)
 . S SAV("SIGI")=BUF("SIGI")                                    ; DG*5.3*907
"RTN","DGRPECE",192,0)
 I $D(BUF("DOB")),BUF("DOB")'="",BUF("DOB")'=BEF("DOB") D
"RTN","DGRPECE",193,0)
 . S SAV("DOB")=BUF("DOB"),DGCNT=DGCNT+1
"RTN","DGRPECE",194,0)
 I $D(BUF("SEX")),BUF("SEX")'="",BUF("SEX")'=BEF("SEX") D
"RTN","DGRPECE",195,0)
 . S SAV("SEX")=BUF("SEX"),DGCNT=DGCNT+1
"RTN","DGRPECE",196,0)
 I $D(BUF("SSN")),BUF("SSN")'="",BUF("SSN")'=BEF("SSN") D
"RTN","DGRPECE",197,0)
 . S SAV("SSN")=BUF("SSN"),DGCNT=DGCNT+1
"RTN","DGRPECE",198,0)
 I $D(BUF("SSNREAS")),BUF("SSNREAS")'="",BUF("SSNREAS")'=BEF("SSNREAS") D
"RTN","DGRPECE",199,0)
 . S SAV("SSNREAS")=BUF("SSNREAS")
"RTN","DGRPECE",200,0)
 I $D(BUF("MBI")),BUF("MBI")'=BEF("MBI") D
"RTN","DGRPECE",201,0)
 . S SAV("MBI")=BUF("MBI")
"RTN","DGRPECE",202,0)
 I DGCNT=0,$D(SAV("NAME")) Q 1 ;minor name change (i.e. middle name or suffix)
"RTN","DGRPECE",203,0)
 I DGCNT=0,$D(SAV("PREFIX"))!($D(SAV("DEGREE"))) Q 1 ; prefix or degree change
"RTN","DGRPECE",204,0)
 I DGCNT=0,$D(SAV("MBI")) Q 1 ; multiple birth indicator change
"RTN","DGRPECE",205,0)
 I DGCNT=0,$D(SAV("SIGI")) Q 1  ; DG*5.3*907 - Add SIGI indicator change
"RTN","DGRPECE",206,0)
 I DGCNT=0 Q 0 ;no changes
"RTN","DGRPECE",207,0)
 ;DG*750 check audit file for previous changes made during the current day
"RTN","DGRPECE",208,0)
 I DGCNT=1 D DGAUD^DGRPAUD(DFN,.DGCNT)
"RTN","DGRPECE",209,0)
 ;Use temp file created in DGRPAUD to get information for other changes
"RTN","DGRPECE",210,0)
 ;that were made during the day to print on the alert.
"RTN","DGRPECE",211,0)
 N DGAUDIEN,DGFLD,DGTYP
"RTN","DGRPECE",212,0)
 S DGAUDIEN=0
"RTN","DGRPECE",213,0)
 F   S DGAUDIEN=$O(^TMP("DGRPAUD",$J,DFN,DGAUDIEN)) Q:'DGAUDIEN  D
"RTN","DGRPECE",214,0)
 .S DGFLD=$P(^TMP("DGRPAUD",$J,DFN,DGAUDIEN),U,2),DGTYP=$P(^TMP("DGRPAUD",$J,DFN,DGAUDIEN),U,5)
"RTN","DGRPECE",215,0)
 .I DGFLD=.01 S BEF("NAME")=DGTYP
"RTN","DGRPECE",216,0)
 .I DGFLD=.09 S BEF("SSN")=DGTYP
"RTN","DGRPECE",217,0)
 .I DGFLD=.02 S BEF("SEX")=DGTYP
"RTN","DGRPECE",218,0)
 .I DGFLD=.03 S BEF("DOB")=DGTYP
"RTN","DGRPECE",219,0)
 .I DGFLD=.024 S BEF("SIGI")=DGTYP    ; DG*5.3*907
"RTN","DGRPECE",220,0)
 I DGCNT<2 Q 1 ;make one change w/o CE message
"RTN","DGRPECE",221,0)
 I DGCNT>1 Q 2 ;more than 1 change, send CE message
"RTN","DGRPECE",222,0)
 K ^TMP("DGRPAUD")
"RTN","DGRPECE",223,0)
 ;
"RTN","DGRPECE",224,0)
WARNING() ;CE warning message
"RTN","DGRPECE",225,0)
 ;Output     0  = exit without saving changes
"RTN","DGRPECE",226,0)
 ;           1  = send alert and save
"RTN","DGRPECE",227,0)
 W !!,?25,"**WARNING!!**"
"RTN","DGRPECE",228,0)
 W !!,"The edits you are about to make, may potentially change the identity of"
"RTN","DGRPECE",229,0)
 W !,"this patient.  Please verify that you have selected the correct patient"
"RTN","DGRPECE",230,0)
 W !,"and ensure that supporting documentation exists for these changes.  If"
"RTN","DGRPECE",231,0)
 W !,"you continue with these edits, an alert will be generated and sent to"
"RTN","DGRPECE",232,0)
 W !,"your Supervisor and ADPAC, notifying them of the changes."
"RTN","DGRPECE",233,0)
 N DIR,DGANS,Y
"RTN","DGRPECE",234,0)
 S DIR(0)="Y",DIR("A")="Do you wish to continue and save your edits:"
"RTN","DGRPECE",235,0)
 S DIR("B")="NO" D ^DIR K DIR S DGANS=Y
"RTN","DGRPECE",236,0)
 S DGANS=$S(Y=1:1,1:0) ;0=don't save, 1=save with CE alert
"RTN","DGRPECE",237,0)
 Q DGANS
"RTN","DGRPECE",238,0)
 ;
"RTN","DGRPECE",239,0)
ALERT ;Queue alert
"RTN","DGRPECE",240,0)
 X ^%ZOSF("UCI") S ZTUCI=Y,ZTRTN="ALERT^DGRPECE1",ZTDTH=$H,ZTIO="",IEN=DFN
"RTN","DGRPECE",241,0)
 F V="IEN","BEFORE(","BUFFER(","SAVE(","XQY" S ZTSAVE(V)=""
"RTN","DGRPECE",242,0)
 S ZTDESC="Patient Catastrophic Edits alert" K V,ZTSK N X D ^%ZTLOAD  Q
"RTN","DGRPECE",243,0)
 ;D ALERT^DGRPECE1(DFN,.BEFORE,.BUFFER,.SAVE)
"RTN","DGRPECE",244,0)
 Q
"RTN","VAFHPIVT")
0^1^B21569222^B21544775
"RTN","VAFHPIVT",1,0)
VAFHPIVT ;ALB/CM - PIVOT FILE UTILITY FUNCTIONS ;5/5/95
"RTN","VAFHPIVT",2,0)
 ;;5.3;Registration;**91,179,575,954,965**;Jun 06, 1996;Build 7
"RTN","VAFHPIVT",3,0)
 ;
"RTN","VAFHPIVT",4,0)
PIVNW(DFN,EVDT,EVTY,PTR) ;
"RTN","VAFHPIVT",5,0)
 ;function will return 0 node of pivot file and pivot file entry number
"RTN","VAFHPIVT",6,0)
 ;if no entry in pivot file, create one and return #:0 node
"RTN","VAFHPIVT",7,0)
 ;
"RTN","VAFHPIVT",8,0)
 Q:$G(DFN)=""!($G(EVDT)="")!($G(EVTY)="")!($G(PTR)="") "-1^Missing Parameters for PIVNW function"
"RTN","VAFHPIVT",9,0)
 I $G(^DPT(DFN,0))="" Q "-1^PATIENT WITH PASSED DFN DOES NOT EXIST"
"RTN","VAFHPIVT",10,0)
 N CROSS,DA,NODE,NEW,PIVOT,ERR,TNODE,NNODE,FCNT,FIELDS,FLD,X,STOP
"RTN","VAFHPIVT",11,0)
 I '$D(^VAT(391.71,"AKY",EVTY,EVDT,PTR)) D
"RTN","VAFHPIVT",12,0)
 .;not in pivot file
"RTN","VAFHPIVT",13,0)
 .S PIVOT=$$GETPIV^VAFHPIV2() ;get next pivot file number
"RTN","VAFHPIVT",14,0)
 .I +PIVOT=-1 S ERR="Y"
"RTN","VAFHPIVT",15,0)
 .I '$D(ERR) S NEW="Y"
"RTN","VAFHPIVT",16,0)
 ;
"RTN","VAFHPIVT",17,0)
 I $D(^VAT(391.71,"AKY",EVTY,EVDT,PTR)) D
"RTN","VAFHPIVT",18,0)
 .;check if it's been marked as deleted
"RTN","VAFHPIVT",19,0)
 .S DA=$O(^VAT(391.71,"AKY",EVTY,EVDT,PTR,""))
"RTN","VAFHPIVT",20,0)
 .I DA="" S ERR="Y" Q
"RTN","VAFHPIVT",21,0)
 .I $P(^VAT(391.71,DA,0),"^",7)'="" D
"RTN","VAFHPIVT",22,0)
 ..S STOP="N"
"RTN","VAFHPIVT",23,0)
 ..F  S DA=$O(^VAT(391.71,"AKY",EVTY,EVDT,PTR,DA)) Q:DA=""  I $D(^VAT(391.71,DA)) S:$P(^VAT(391.71,DA,0),"^",7)="" STOP="Y" Q:STOP="Y"
"RTN","VAFHPIVT",24,0)
 ..I DA="" S PIVOT=$$GETPIV^VAFHPIV2() I +PIVOT>0 S NEW="Y"
"RTN","VAFHPIVT",25,0)
 .I '$D(PIVOT) S PIVOT=$P(^VAT(391.71,DA,0),"^",2)
"RTN","VAFHPIVT",26,0)
 .I $D(PIVOT) S:+PIVOT=-1 ERR="Y"
"RTN","VAFHPIVT",27,0)
 I $D(ERR) Q "-1^Can't get new pivot number"
"RTN","VAFHPIVT",28,0)
 I $D(NEW) D
"RTN","VAFHPIVT",29,0)
 .;Set up initial entry, get next internal entry number
"RTN","VAFHPIVT",30,0)
 .L +^VAT(391.71,0):5 I '$T S ERR="-1^Unable to lock Pivot file" Q
"RTN","VAFHPIVT",31,0)
 .S DA=$P(^VAT(391.71,0),"^",3)
"RTN","VAFHPIVT",32,0)
 .F  S DA=DA+1 Q:'$D(^VAT(391.71,DA))
"RTN","VAFHPIVT",33,0)
 .S ^VAT(391.71,DA,0)="" L +^VAT(391.71,DA,0):5 I '$T S ERR="-1^Unable to lock Pivot file entry" L -^VAT(391.71,0) Q
"RTN","VAFHPIVT",34,0)
 .S $P(^VAT(391.71,0),"^",3)=DA,$P(^VAT(391.71,0),"^",4)=$P(^VAT(391.71,0),"^",4)+1 L -^VAT(391.71,0)
"RTN","VAFHPIVT",35,0)
 .S ^VAT(391.71,DA,0)=EVDT,CROSS=0
"RTN","VAFHPIVT",36,0)
 .;Set cross references for .01
"RTN","VAFHPIVT",37,0)
 .F  S CROSS=$O(^DD(391.71,.01,1,CROSS)) Q:'CROSS  I $G(^(CROSS,0))'["TRIGGER"  D
"RTN","VAFHPIVT",38,0)
 ..S X=EVDT X ^DD(391.71,.01,1,CROSS,2) ;kill cross reference
"RTN","VAFHPIVT",39,0)
 ..S X=EVDT X ^DD(391.71,.01,1,CROSS,1) ;set cross reference
"RTN","VAFHPIVT",40,0)
 .L -^VAT(391.71,DA,0)
"RTN","VAFHPIVT",41,0)
 ;
"RTN","VAFHPIVT",42,0)
 I '$D(ERR) D
"RTN","VAFHPIVT",43,0)
 .L +^VAT(391.71,DA,0):5 I '$T S ERR="-1^Unable to lock Pivot file entry" Q
"RTN","VAFHPIVT",44,0)
 .S TNODE=$G(^VAT(391.71,DA,0))
"RTN","VAFHPIVT",45,0)
 .I '$D(DGUSER) S DGUSER=DUZ
"RTN","VAFHPIVT",46,0)
 .S ^VAT(391.71,DA,0)=EVDT_"^"_PIVOT_"^"_DFN_"^"_EVTY_"^"_PTR_"^^^^"_$G(DGUSER)
"RTN","VAFHPIVT",47,0)
 .S NNODE=$G(^VAT(391.71,DA,0))
"RTN","VAFHPIVT",48,0)
 .;set cross references for all fields .01,.02,.03,.04,.05
"RTN","VAFHPIVT",49,0)
 .S FIELDS=".01,.02,.03,.04,.05",FCNT=0
"RTN","VAFHPIVT",50,0)
 .F  S FCNT=FCNT+1,FLD=$P(FIELDS,",",FCNT) Q:FLD=""  D
"RTN","VAFHPIVT",51,0)
 ..S CROSS=0
"RTN","VAFHPIVT",52,0)
 ..F  S CROSS=$O(^DD(391.71,FLD,1,CROSS)) Q:'CROSS  I $G(^(CROSS,0))'["TRIGGER" D
"RTN","VAFHPIVT",53,0)
 ...I TNODE'="" S X=$P(TNODE,"^",FCNT) I X'="" X ^DD(391.71,FLD,1,CROSS,2) ;kill cross reference
"RTN","VAFHPIVT",54,0)
 ...S X=$P(NNODE,"^",FCNT) X ^DD(391.71,FLD,1,CROSS,1) ;set cross reference
"RTN","VAFHPIVT",55,0)
 .L -^VAT(391.71,DA,0)
"RTN","VAFHPIVT",56,0)
 I $D(ERR) Q ERR
"RTN","VAFHPIVT",57,0)
 I $D(^VAT(391.71,"AKY",EVTY,EVDT,PTR)) D
"RTN","VAFHPIVT",58,0)
 .;have entry in pivot file
"RTN","VAFHPIVT",59,0)
 .S DA=$O(^VAT(391.71,"AKY",EVTY,EVDT,PTR,"")) I DA="" S ERR="-1^Bad AKY Cross Reference"
"RTN","VAFHPIVT",60,0)
 .I '$D(ERR) S STOP="N" F  Q:DA=""!(STOP="Y")  D
"RTN","VAFHPIVT",61,0)
 ..I $D(^VAT(391.71,DA,0)) D
"RTN","VAFHPIVT",62,0)
 ...I $P(^VAT(391.71,DA,0),"^",7)'=1 S NODE=$G(^VAT(391.71,DA,0)),PIVOT=$P(NODE,"^",2),STOP="Y"
"RTN","VAFHPIVT",63,0)
 ...I $P(^VAT(391.71,DA,0),"^",7)=1 S DA=$O(^VAT(391.71,"AKY",EVTY,EVDT,PTR,DA))
"RTN","VAFHPIVT",64,0)
 I '$D(^VAT(391.71,"AKY",EVTY,EVDT,PTR)) S ERR="-1^ERROR NO AKY CROSS REFERENCE"
"RTN","VAFHPIVT",65,0)
 I $D(ERR) Q ERR
"RTN","VAFHPIVT",66,0)
 Q PIVOT_":"_NODE
"RTN","VAFHPIVT",67,0)
 ;
"RTN","VAFHPIVT",68,0)
PIVX(PIVOT,DFN,EVDT) ;
"RTN","VAFHPIVT",69,0)
 ;given pivot #, check for existence and compare the data in file to
"RTN","VAFHPIVT",70,0)
 ;parameters, return pivot number:0 node
"RTN","VAFHPIVT",71,0)
 I $G(PIVOT)="" Q "-1^Missing Parameters for PIVX function"
"RTN","VAFHPIVT",72,0)
 I '$D(^VAT(391.71,"D",PIVOT)) Q "-1^No entry in Pivot file"
"RTN","VAFHPIVT",73,0)
 N ENT,ERR S ENT=$O(^VAT(391.71,"D",PIVOT,""))
"RTN","VAFHPIVT",74,0)
 I ENT="" Q "-1^BAD 'D' CROSS REFERENCE"
"RTN","VAFHPIVT",75,0)
 S NODE=$G(^VAT(391.71,ENT,0))
"RTN","VAFHPIVT",76,0)
 I $D(DFN) I $P(NODE,"^",3)'=DFN S ERR="-1^PATIENTS DON'T MATCH"
"RTN","VAFHPIVT",77,0)
 I $D(EVDT) I $P(NODE,"^")'=EVDT S ERR="-1^DATE/TIME DOESN'T MATCH"
"RTN","VAFHPIVT",78,0)
 I $P(NODE,"^",7)'="" S ERR="-1^No entry in Pivot file"
"RTN","VAFHPIVT",79,0)
 I $D(ERR) Q ERR
"RTN","VAFHPIVT",80,0)
 Q PIVOT_":"_NODE
"RTN","VAFHPIVT",81,0)
 ;
"RTN","VAFHPIVT",82,0)
PIVCHK(DFN,EVDT,EVTY,PTR) ;
"RTN","VAFHPIVT",83,0)
 ;check for existence of pivot file entry.
"RTN","VAFHPIVT",84,0)
 ;If exist, return pivot number:0 node.  If not exist, return 0
"RTN","VAFHPIVT",85,0)
 I $G(DFN)=""!($G(EVDT)="")!($G(EVTY)="")!($G(PTR)="") Q "-1^Missing parameter for PIVCHK function"
"RTN","VAFHPIVT",86,0)
 I $G(^DPT(DFN,0))="" Q "-1^PATIENT WITH PASSED DFN DOES NOT EXIST"
"RTN","VAFHPIVT",87,0)
 ;
"RTN","VAFHPIVT",88,0)
 I '$D(^VAT(391.71,"AKY",EVTY,EVDT,PTR)) Q "-1^No Entry in Pivot File"
"RTN","VAFHPIVT",89,0)
 I $O(^VAT(391.71,"AKY",EVTY,EVDT,PTR,""))="" Q "-1^Bad AKY Cross Reference"
"RTN","VAFHPIVT",90,0)
 N DA,EVENT,NODE
"RTN","VAFHPIVT",91,0)
 S (DA,NODE,EVENT)=0
"RTN","VAFHPIVT",92,0)
 F  S DA=$O(^VAT(391.71,"AKY",EVTY,EVDT,PTR,DA)) Q:'DA  DO  Q:EVENT
"RTN","VAFHPIVT",93,0)
 . S NODE=$G(^VAT(391.71,DA,0))
"RTN","VAFHPIVT",94,0)
 . I $P(NODE,"^",7)=1 Q
"RTN","VAFHPIVT",95,0)
 . S EVENT=$P(NODE,"^",2)
"RTN","VAFHPIVT",96,0)
 ;
"RTN","VAFHPIVT",97,0)
 I 'EVENT Q "-1^NO Entry in Pivot File"
"RTN","VAFHPIVT",98,0)
 I $P(NODE,"^",3)'=DFN Q "-1^DFN DOES NOT MATCH PIVOT DFN"
"RTN","VAFHPIVT",99,0)
 Q EVENT_":"_NODE
"RTN","VAFHPIVT",100,0)
 ;
"RTN","VAFHPIVT",101,0)
 Q
"VER")
8.0^22.2
"BLD",11117,6)
^848
**END**
**END**

