$TXT Created by            at COC-CCAD-DEV.AAC.DOMAIN.EXT  (KIDS) on Wednesday, 06/26/19 at 15:44
=============================================================================
Run Date: AUG 01, 2019                     Designation: PRCA*4.5*351
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: Mandatory
Version : 4.5       SEQ #308                    Status: Released
                  Compliance Date: AUG 08, 2019
=============================================================================

Associated patches: (v)PRCA*4.5*332<<= must be installed BEFORE `PRCA*4.5*351'
                    (v)PRCA*4.5*336<<= must be installed BEFORE `PRCA*4.5*351'
                    (v)PRCA*4.5*338<<= must be installed BEFORE `PRCA*4.5*351'
                    (v)PRCA*4.5*339<<= must be installed BEFORE `PRCA*4.5*351'
                    (v)PRCA*4.5*346<<= must be installed BEFORE `PRCA*4.5*351'

Subject: COMMUNITY CARE AR ENHANCEMENTS BUILD 11 

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

  ****************************************************************
                NOTICE!!!!!  7 DAYS COMPLIANCE DATE
  ****************************************************************
  
  IMPORTANT INSTALLATION NOTE:
  ----------------------------
  There are five patches associated with this project - PRCA*4.5*338,
  IB*2.0*618, PRCA*4.5*351, IB*2.0*645, and IB*2.0*646. All of the patches
  are to be installed as PackMan files.  There is no bundle.
   
  The patches for this project MUST be installed in this order:
  1.)  PRCA*4.5*338
  2.)  IB*2.0*618
  3.)  PRCA*4.5*351
  4.)  IB*2.0*645
  5.)  IB*2.0*646
  
  
  DESCRIPTION
  ===========
  The Office of Community Care (OCC) is requesting system enhancements to
  the Veterans Health Information Systems and Technology Architecture
  (VistA) Integrated Billing (IB), Accounts Receivable (AR), and Fee 
  Basis (FB) software modules that would allow segregating all billing
  and collection activities for Non-Department of Veterans Affairs (VA)
  Care Third Party Insurance carriers' reimbursement.
  
  The primary goal of this enhancement is to increase timeliness and
  collections of billable Non-Veterans Affairs (VA) care services.
  Enhancements to existing VistA IB, AR, and Fee software applications
  would allow for increased efficiency in workflow processes leading to
  best practices that would ultimately be reflected in improved customer
  service to our Veteran population.
  
  The second goal of this enhancement is to prepare the IB and AR software 
  modules for the implementation of the changes required by the Maintaining
  Internal Systems and Strengthening Integrated Outside Networks 
  (MISSION) Act.
  
  In order to meet these goals, this patch:
   
  1. Prevent the DEPOSIT RECONCILIATION REPORT from display out of 
     balance warning messages on receipts with Non-VA based care bills 
     (i.e. Community Care (CC), Community Care Network (CCN), etc.)
   
  2. Allow the new Community Care RX Copays to properly display on the
     CLAIMS MATCHING REPORT.
  
  3. Ensures that Fund 133N.3 displays on the ARDC DETAIL REPORT
     [PRCA ARDC REPORT].
   
  
  Patch Components:
  -----------------
  
  Files & Fields Associated:
  
  File Name (Number)     Field Name (Number)     New/Modified/Deleted
  ------------------     -------------------     --------------------
  N/A
  
  
  Forms Associated:
  
  Form Name      File #  New/Modified/Deleted
  ---------      ------  --------------------
  N/A
  
  
  Mail Groups Associated:
  
  Mail Group Name        New/Modified/Deleted
  ---------------        --------------------
  N/A
  
  
  Options Associated:
  
  Option Name    Type    New/Modified/Deleted
  -----------    ----    -------------------- 
  N/A
  
  
  Protocols Associated:
  
  Protocol Name  New/Modified/Deleted
  -------------  -------------------- 
  N/A
  
  
  Security Keys Associated:
  
  Security Key Name
  -----------------
  N/A
  
  
  Templates Associated:
  
  Template Name  Type    File Name (Number)  New/Modified/Deleted 
  -------------  ----    ------------------  --------------------
  N/A
  
  
  Additional Information:
  N/A
   
   
  New Service Requests (NSRs):
  ----------------------------
  Billing Interface for Fee Care Business (#20080918)
  
   
  Patient Safety Issues (PSIs):
  -----------------------------
  N/A
   
   
  Remedy Ticket(s) & Overviews:
  -----------------------------
  N/A
   
   
  Test Sites:
  ----------
  Edward J Hines VA Hospital (Chicago, IL) - Station 578
  Hunter Holmes McGuire VA Medical Center (Richmond, VA) - Station 652 
  Central Alabama Veterans Healthcare System (Montgomery, AL) - Station 619
  
  DOCUMENTATION RETRIEVAL INSTRUCTIONS
  ------------------------------------
  Updated documentation describing the new functionality introduced by this
  patch is available.
  
  The preferred method is to retrieve files from download.vista.domain.ext.
  This transmits the files from the first available server. Sites may also 
  select to retrieve files directly from a specific server.
  
  Sites may retrieve the documentation directly using Secure File Transfer
  Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
  Field Offices:
  
    Hines:                domain.ext
    Salt Lake City:       domain.ext
  
  Documentation can also be found on the VA Software Documentation Library 
  at:  http://www.domain.ext/vdl/
  
  
  
  Title                                 File Name            Transfer Mode
  -------------------------------------------------------------------------
  
  Deployment, Installation, Back-out,   PRCA_4_5_P351_IG.PDF   Binary
  and Rollback Guide
  
  
  Patch Installation:
   
  Pre/Post Installation Overview:
  -------------------------------
  N/A
  
   
  Pre-Installation Instructions:
  ------------------------------
  This patch may be installed with users on the system although it is 
  recommended that it be installed during non-peak hours to minimize
  potential disruption to users.  This patch should take less than 5 
  minutes to install.             
   
   
  Installation Instructions:
  --------------------------
  1.  Choose the PackMan message containing this patch.
   
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the 
      patch PRCA*4.5*351.
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global. 
   
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch to install.
   
  5.  When prompted Want KIDS to INHIBIT LOGONs during the install? NO// 
      answer NO
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? NO// answer NO
   
  7.  If prompted Delay Install (Minutes):  (0  60): 0// respond 0.
   
                                              
  Post-Installation Instructions
  ------------------------------
  There are no special tasks to perform after this patch installation.
  
  
  Back-Out Plan:
  --------------
  Prior to installing the updated KIDS package, the site/region should 
  have saved a backup of the routines in a mail message using the Backup a
  Transport Global [XPD BACKUP] menu option.  The message containing the 
  backed up routines can be loaded with the "Xtract PackMan" function at 
  the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE 
  is then used to install the backed up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 15

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCABJ2
    Before: B20492059   After: B20492059  **304,321,326,332,338,351**
Routine Name: RCDPRTP1
    Before: B48815425   After: B51135158  **151,169,276,284,315,339,351**
Routine Name: RCRJRBD
    Before: B99557360   After:B101571445  **101,139,170,193,203,215,220,
                                           138,239,273,282,310,315,340,
                                           346,338,351**
Routine Name: RCRJRCOR
    Before: B71059694   After: B71863366  **68,96,139,103,156,170,174,
                                           191,220,138,239,320,338,351**
Routine Name: RCRJRCOU
    Before:B143002587   After:B143024308  **103,320,335,338,351**
Routine Name: RCRJRDEP
    Before: B67133793   After: B68618854  **101,114,203,220,273,310,338,351**
Routine Name: RCTCSPD
    Before:B162525249   After:B171015277  **301,327,315,336,338,351**
Routine Name: RCXFMSPR
    Before: B75044670   After: B59053655  **90,96,101,156,170,203,273,
                                           310,315,338,351**
Routine Name: RCXFMSUF
    Before: B57862958   After: B57862958  **90,101,135,157,160,165,170,
                                           203,207,173,211,192,220,235,
                                           273,310,315,338,351**
 
Routine list of preceding patches: 338, 339

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 28, 2019
Completed By:                               Date Completed: AUG 01, 2019
Released By :                               Date Released : AUG 01, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
