Released NUR*4*44 SEQ #44
Extracted from mail message
**KIDS**:NUR*4.0*44^

**INSTALL NAME**
NUR*4.0*44
"BLD",10051,0)
NUR*4.0*44^NURSING SERVICE^0^3170118^y
"BLD",10051,1,0)
^^1^1^3170103^
"BLD",10051,1,1,0)
Intake Product 8
"BLD",10051,4,0)
^9.64PA^^
"BLD",10051,6.3)
3
"BLD",10051,"ABPKG")
n
"BLD",10051,"KRN",0)
^9.67PA^779.2^20
"BLD",10051,"KRN",.4,0)
.4
"BLD",10051,"KRN",.401,0)
.401
"BLD",10051,"KRN",.402,0)
.402
"BLD",10051,"KRN",.403,0)
.403
"BLD",10051,"KRN",.5,0)
.5
"BLD",10051,"KRN",.84,0)
.84
"BLD",10051,"KRN",3.6,0)
3.6
"BLD",10051,"KRN",3.8,0)
3.8
"BLD",10051,"KRN",9.2,0)
9.2
"BLD",10051,"KRN",9.8,0)
9.8
"BLD",10051,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10051,"KRN",9.8,"NM",1,0)
NURSCPLC^^0^B29293472
"BLD",10051,"KRN",9.8,"NM","B","NURSCPLC",1)
 
"BLD",10051,"KRN",19,0)
19
"BLD",10051,"KRN",19,"NM",0)
^9.68A^^
"BLD",10051,"KRN",19.1,0)
19.1
"BLD",10051,"KRN",101,0)
101
"BLD",10051,"KRN",409.61,0)
409.61
"BLD",10051,"KRN",771,0)
771
"BLD",10051,"KRN",779.2,0)
779.2
"BLD",10051,"KRN",870,0)
870
"BLD",10051,"KRN",8989.51,0)
8989.51
"BLD",10051,"KRN",8989.52,0)
8989.52
"BLD",10051,"KRN",8994,0)
8994
"BLD",10051,"KRN","B",.4,.4)
 
"BLD",10051,"KRN","B",.401,.401)
 
"BLD",10051,"KRN","B",.402,.402)
 
"BLD",10051,"KRN","B",.403,.403)
 
"BLD",10051,"KRN","B",.5,.5)
 
"BLD",10051,"KRN","B",.84,.84)
 
"BLD",10051,"KRN","B",3.6,3.6)
 
"BLD",10051,"KRN","B",3.8,3.8)
 
"BLD",10051,"KRN","B",9.2,9.2)
 
"BLD",10051,"KRN","B",9.8,9.8)
 
"BLD",10051,"KRN","B",19,19)
 
"BLD",10051,"KRN","B",19.1,19.1)
 
"BLD",10051,"KRN","B",101,101)
 
"BLD",10051,"KRN","B",409.61,409.61)
 
"BLD",10051,"KRN","B",771,771)
 
"BLD",10051,"KRN","B",779.2,779.2)
 
"BLD",10051,"KRN","B",870,870)
 
"BLD",10051,"KRN","B",8989.51,8989.51)
 
"BLD",10051,"KRN","B",8989.52,8989.52)
 
"BLD",10051,"KRN","B",8994,8994)
 
"BLD",10051,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10051,"QUES",0)
^9.62^^
"BLD",10051,"REQB",0)
^9.611^1^1
"BLD",10051,"REQB",1,0)
NUR*4.0*22^2
"BLD",10051,"REQB","B","NUR*4.0*22",1)
 
"MBREQ")
0
"PKG",28,-1)
1^1
"PKG",28,0)
NURSING SERVICE^NUR^Nursing Service General Module
"PKG",28,20,0)
^9.402P^^
"PKG",28,22,0)
^9.49I^1^1
"PKG",28,22,1,0)
4.0^2970509^2980325^1
"PKG",28,22,1,"PAH",1,0)
44^3170118
"PKG",28,22,1,"PAH",1,1,0)
^^1^1^3170118
"PKG",28,22,1,"PAH",1,1,1,0)
Intake Product 8
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","NURSCPLC")
0^1^B29293472^B28351343
"RTN","NURSCPLC",1,0)
NURSCPLC ;HIRMFO/RM,FT,MD-PATIENT CENSUS...WARD, AND HOSPITAL ;12/14/98
"RTN","NURSCPLC",2,0)
 ;;4.0;NURSING SERVICE;**20,22,44**;Apr 25, 1997;Build 3
"RTN","NURSCPLC",3,0)
EN2 ; ENTRY FOR WARD PATIENT CENSUS
"RTN","NURSCPLC",4,0)
 Q:'$D(^DIC(213.9,1,"OFF"))  Q:$P(^DIC(213.9,1,"OFF"),"^",1)=1
"RTN","NURSCPLC",5,0)
 S (NURSZAP,NURPLSW,NURMDSW,NURQUIT,NURQUEUE)=0
"RTN","NURSCPLC",6,0)
 D EN9^NURSAGSP
"RTN","NURSCPLC",7,0)
 I NURMDSW S DIC(0)="AEMQZ",NURPLSCR=1 D EN5^NURSAGSP K NURPLSCR I $G(NUROUT) G QUIT
"RTN","NURSCPLC",8,0)
 I NURMDSW=0,NURPLSW=1 S NURPLCSR=1 D PRD^NURSAGSP K NURPLSCR I $G(NUROUT) G QUIT
"RTN","NURSCPLC",9,0)
 W ! D EN1^NURSAGSP G:$G(NUROUT) QUIT
"RTN","NURSCPLC",10,0)
 W ! D EN6^NURSUT0 I $G(NURQUIT) S NUROUT=1 G QUIT
"RTN","NURSCPLC",11,0)
 W ! S ZTDESC="Nursing Patient Census",ZTRTN="START^NURSCPLC" D EN7^NURSUT0 G:POP!($D(ZTSK)) QUIT
"RTN","NURSCPLC",12,0)
START ;
"RTN","NURSCPLC",13,0)
 U IO S (NURSW1,NURPAGE,NUROUT)=0 K ^TMP($J)
"RTN","NURSCPLC",14,0)
 I NURHOSP S NURIEN=0 F  S NURIEN=$O(^NURSF(214,"AF","A",NURIEN)) Q:NURIEN'>0  S DFN="" F  S DFN=$O(^NURSF(214,"AF","A",NURIEN,DFN)) Q:DFN'>0  S NPWARD=NURIEN D EN6^NURSAUTL S NURSWARD=$E(NPWARD,1,20) W:$E(IOST)="C"&($R(100)) "." D SORT
"RTN","NURSCPLC",15,0)
 E  S NURSWARD="" F  S NURSWARD=$O(NURSNLOC(NURSWARD)) Q:NURSWARD=""  S NURIEN=0 F  S NURIEN=$O(NURSNLOC(NURSWARD,NURIEN)) Q:NURIEN'>0  S DFN=0 F  S DFN=$O(^NURSF(214,"AF","A",NURIEN,DFN)) Q:DFN'>0  W:$E(IOST)="C"&($R(100)) "." D SORT
"RTN","NURSCPLC",16,0)
 I $E(IOST)="P" F NURI=1:1 Q:NURI>NCOPY  D PRINT S (NURPAGE,NURSW1)=0 W:$G(NCOPY)>1 @IOF
"RTN","NURSCPLC",17,0)
 I $E(IOST)="C" D PRINT
"RTN","NURSCPLC",18,0)
QUIT ; KILL LOCAL VARIABLES
"RTN","NURSCPLC",19,0)
 D CLOSE^NURSUT1,^NURSKILL
"RTN","NURSCPLC",20,0)
 Q
"RTN","NURSCPLC",21,0)
SORT ; SORT OF PATIENT CENSUS
"RTN","NURSCPLC",22,0)
 S NURFAC(2)=$S($$EN12^NURSUT3(NURIEN)'="":$$EN12^NURSUT3(NURIEN),1:" BLANK")
"RTN","NURSCPLC",23,0)
 S NURPROG(4)=+$P(^NURSF(211.4,+NURIEN,1),U,4),NURPROG(4)=$$GET1^DIQ(212.7,+NURPROG(4),.01,"I") S:NURPROG(4)="" NURPROG(4)=" BLANK"
"RTN","NURSCPLC",24,0)
 I NURMDSW,$G(NURFAC)=0,NURFAC(2)'=NURFAC(1) Q
"RTN","NURSCPLC",25,0)
 I NURPLSW,$G(NURPROG)=0,NURPROG(4)'=NURPROG(1) Q
"RTN","NURSCPLC",26,0)
 D 1^VADPT
"RTN","NURSCPLC",27,0)
 S NBED=$S(VAIN(5)="":"  BLANK",1:VAIN(5)),N1=$S(VADM(1)="":"  BLANK",1:VADM(1))
"RTN","NURSCPLC",28,0)
 S:$G(NURSORT)="" NURSORT=1
"RTN","NURSCPLC",29,0)
 N X S X=$G(^TMP($J,"L",NURFAC(2),NURPROG(4),NURSWARD))
"RTN","NURSCPLC",30,0)
 I X="" S X=NURSORT,NURSORT=NURSORT+1,^TMP($J,"L",NURFAC(2),NURPROG(4),NURSWARD)=X,^TMP($J,"NURLOC",NURSWARD)=""
"RTN","NURSCPLC",31,0)
 S ^TMP($J,"L1",X,NBED,N1,DFN)=$S(N1="  BLANK":"  ",'$D(^DPT(DFN,.109)):"  ",^DPT(DFN,.109)=0:"  ",1:"! ")
"RTN","NURSCPLC",32,0)
 K VAIN,VADM Q
"RTN","NURSCPLC",33,0)
HEADER ; PRINTING OF HEADING ROUTINE
"RTN","NURSCPLC",34,0)
 I 'NURQUEUE,NURSW1,$E(IOST)="C" D ENDPG^NURSUT1 Q:NUROUT
"RTN","NURSCPLC",35,0)
 S NURSHD="PATIENT CENSUS"_$S($D(^TMP($J,"NURLOC",NL1)):" FOR "_$E(NL1,1,12),1:"")
"RTN","NURSCPLC",36,0)
 S NURSW1=1
"RTN","NURSCPLC",37,0)
 S NURPAGE=NURPAGE+1 W:$E(IOST)="C"!(NURPAGE>1) @IOF
"RTN","NURSCPLC",38,0)
 I NURMDSW,$G(NURHOSP) W !,?$$CNTR^NURSUT2($G(NURFAC(2))),$S($G(NURFAC(2))=" BLANK":"NO FACILITY",1:$G(NURFAC(2)))
"RTN","NURSCPLC",39,0)
 W !,$E(DT,4,5),"/",$E(DT,6,7),"/",$E(DT,2,3),?28,NURSHD,?68,"PAGE: ",NURPAGE,!
"RTN","NURSCPLC",40,0)
 W !,"ROOM/BED",?17,"PATIENT NAME",?40,"Last 4",?55,"ABSENCE",?64,"BED SEC",?73,"ACUITY"
"RTN","NURSCPLC",41,0)
 W !,$$REPEAT^XLFSTR("-",80),!
"RTN","NURSCPLC",42,0)
PROD I NURPLSW,$G(NURPROG(4))'=" BLANK" W !?$$CNTR^NURSUT2(NURPROG(4)),$S($E(NURPROG(4),1)=" ":$E(NURPROG(4),2,99),1:$G(NURPROG(4))) W !,?$$CNTR^NURSUT2(NURPROG(4)),$$REPEAT^XLFSTR("-",$L(NURPROG(4))+1),!
"RTN","NURSCPLC",43,0)
 Q
"RTN","NURSCPLC",44,0)
PRINT ;PRINT ROUTINE
"RTN","NURSCPLC",45,0)
 I $O(^TMP($J,""))="",'$D(NURSNLOC) S NL1="THE HOSPITAL",NURPROG(4)=$S($G(NURPROG)=0:NURPROG(1),1:" BLANK"),NURFAC(2)=$S($G(NURFAC)=0:NURFAC(1),1:" BLANK") D HEADER W $C(7),!,"THERE IS NO DATA FOR THIS REPORT" Q
"RTN","NURSCPLC",46,0)
 I $O(^TMP($J,""))="",$D(NURSNLOC) S NURPROG(4)=$S($G(NURPROG)=0:NURPROG(1),1:" BLANK") S NL1="" F  S NL1=$O(NURSNLOC(NL1)) Q:NL1=""  D:NURSW1=0 HEADER S NURSW1=1 D NODATA^NURSUT1
"RTN","NURSCPLC",47,0)
 I $O(^TMP($J,""))'="",$D(NURSNLOC) D  I NURSW1=1 D ENDPG^NURSUT1 S NURSW1=0
"RTN","NURSCPLC",48,0)
 .  S (NURX,NURY,NURZ)="" F  S NURY=$O(^TMP($J,"L",NURY)) Q:NURY=""  F  S NURZ=$O(^TMP($J,"L",NURY,NURZ)) Q:NURZ=""  F  S NURX=$O(^TMP($J,"L",NURY,NURZ,NURX)) Q:NURX=""
"RTN","NURSCPLC",49,0)
 .  S NL1="" F  S NL1=$O(NURSNLOC(NL1)) Q:NL1=""  I '$D(^TMP($J,"NURLOC",NL1)) D
"RTN","NURSCPLC",50,0)
 .  .  S NURPROG(4)=$S($G(NURPROG)=0:NURPROG(1),1:" BLANK"),NURFAC(2)=$S($G(NURFAC)=0:NURFAC(1),1:"") D:NURSW1=0 HEADER S NURSW1=1 D NODATA^NURSUT1
"RTN","NURSCPLC",51,0)
 .  .  Q
"RTN","NURSCPLC",52,0)
 .  Q
"RTN","NURSCPLC",53,0)
 S NURFAC(2)="" F  S NURFAC(2)=$O(^TMP($J,"L",NURFAC(2))) Q:NURFAC(2)=""  D NM Q:$G(NUROUT)  S NURSW1=0
"RTN","NURSCPLC",54,0)
 Q
"RTN","NURSCPLC",55,0)
NM S NURPROG(4)="" F  S NURPROG(4)=$O(^TMP($J,"L",NURFAC(2),NURPROG(4))) Q:NURPROG(4)=""  D NN Q:$G(NUROUT)  W !!
"RTN","NURSCPLC",56,0)
 Q
"RTN","NURSCPLC",57,0)
NN S NL1="" F  S NL1=$O(^TMP($J,"L",NURFAC(2),NURPROG(4),NL1)) Q:NL1=""  S NURSORT=$G(^TMP($J,"L",NURFAC(2),NURPROG(4),NL1)) I NURSORT D HEADER Q:NUROUT  D NO Q:$G(NUROUT)
"RTN","NURSCPLC",58,0)
 Q
"RTN","NURSCPLC",59,0)
NO S NBED="" F  S NBED=$O(^TMP($J,"L1",NURSORT,NBED)) Q:NBED=""  D NP Q:NUROUT
"RTN","NURSCPLC",60,0)
 Q
"RTN","NURSCPLC",61,0)
NP S N1="" F  S N1=$O(^TMP($J,"L1",NURSORT,NBED,N1)) Q:N1=""  D NQ Q:NUROUT
"RTN","NURSCPLC",62,0)
 Q
"RTN","NURSCPLC",63,0)
NQ S DFN=0 F  S DFN=$O(^TMP($J,"L1",NURSORT,NBED,N1,DFN)) Q:DFN'>0  D PRINT1 Q:NUROUT
"RTN","NURSCPLC",64,0)
 Q
"RTN","NURSCPLC",65,0)
PRINT1 D DEM^VADPT S SSN=VA("BID") D ^NURSAPCH
"RTN","NURSCPLC",66,0)
 S NSEC=$S('$D(^NURSF(214,DFN,0)):"",$P(^(0),"^",4)="":"",'$D(^NURSF(213.3,$P(^NURSF(214,DFN,0),"^",4),0)):"",1:$P(^NURSF(213.3,$P(^NURSF(214,DFN,0),"^",4),1),"^",1)) D FNDCLAS
"RTN","NURSCPLC",67,0)
 D:$Y>(IOSL-6)!('NURSW1) HEADER Q:NUROUT  W !,$S(NBED'="  BLANK":NBED,1:""),?17,^TMP($J,"L1",NURSORT,NBED,N1,DFN),$S(N1'="  BLANK":$E(N1,1,19),1:""),?42,SSN,?56,$S($D(NURSX):NURSX,1:""),?66,NSEC,?75,NURCAT
"RTN","NURSCPLC",68,0)
 Q
"RTN","NURSCPLC",69,0)
FNDCLAS D EN6^NURSCUTL S NURSCLAS("CL")=1 D EN2^NURSCUTL S NURCAT=$S(NURSCLAS'="":$P(^NURSA(214.6,NURSCLAS,0),"^",3),1:"")
"RTN","NURSCPLC",70,0)
 Q
"VER")
8.0^22.0
"BLD",10051,6)
^44
**END**
**END**

