
=============================================================================
Run Date: APR 10, 2019                     Designation: HDS*1*24
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #21                      Status: Released
                  Compliance Date: MAY 11, 2019
=============================================================================


Subject: HDR 3.25, Build 25.0 Release

Category: 
  - Informational

Description:
============

 HDR Release 3.25, Build 25.0 includes the following enhancements for the
 Home Telehealth client: 
      SR-001179 - HTH Vendor Data Requirements (Data Driven)
      SR-001198 - HTH Care Coordinator Data Requirements (Combine tables)
      SR-001375 - HTH Census Data Modification
      SR-001378 - HTH Device Reference Table
      SR-001284 - HTH Level of Care Reference Data
 The Home Telehealth (HTH) client supports the Veterans in their 
 homes with biometric monitoring and measurement technologies to 
 help maintain their independent living capability, reduce hospital
 admissions, and improve health outcomes and writes results to the
 HDR database.
 The deployment date for HDR 3.25 Build 25.0 Release is scheduled 
 April 9, 2019 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 06, 2019
Completed By:                               Date Completed: APR 10, 2019
Released By :                               Date Released : APR 10, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
