
=============================================================================
Run Date: NOV 07, 2018                     Designation: PRC*5.1*207
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #182                    Status: Released
                  Compliance Date: DEC 08, 2018
=============================================================================


Subject: IFCAP GUI - WINDOWS 10 UPDATES

Category: 
  - Other
  - Informational

Description:
============

 Integrated Funds Control, Accounting, and Procurement (IFCAP) 
 Graphical User Interface (GUI) Windows 10 compatibility updates.
  
 Patch Components:
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A 
                             N/A                   N/A
 Forms Associated:
  
 Form Name       File     #New/Modified/Deleted
 ---------       ------   --------------------
 N/A             N/A      N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name     New/Modified/Deleted
 -------------     --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. Rational Defect # 773101 - IFCAP GUI - WINDOWS 10 UPDATES
                     
 Problem:
 --------
 The IFCAP GUI help files need to be updated to be compatible with Windows
 10.
  
 Resolution:
 -----------
 The IFCAP GUI has been updated to utilize .CHM help files as 
 .HLP help files are no longer supported in Windows 10. Additionally,
 the IFCAP GUI has been recompiled in Delphi XE 10.2 to meet current
 Technical Reference Model (TRM) requirements.
  
 Test Sites:
 ----------
 Bay Pines HCS
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
  Sites may retrieve the new IFCAP executable directly using 
  Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
  directory at the following OI Field Offices:
  
  Hines:               domain.ext  
  Salt Lake City:      domain.ext
   
  File Name               Title                   SFTP Mode
  =========               =====                   =========
  PRC_51_207.ZIP         Contents below          BINARY
  
  
  ZIP file contents                 Description
  =================                 ===========
  PRCLogisticsTools.exe             Application executable
  PRCLogisticsTools.CHM             Help file
  
 NOTE: These files must be transferred using the binary (BIN) file 
       transfer mode.  The size of the file (PRCLogisticsTools.exe)
       once downloaded will be 33.0 MB.  The version is 5.1.207 (IFCAP
       Patch 207).
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 Install Time - less than 2 minutes.
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
  GUI Client Installation:
  ------------------------
  1. Extract all the files in the zip file to the folder where the
     existing IFCAP executable is installed. At your medical center
     the location of the IFCAP executable may be on a network drive
     or installed on each workstation under a program files folder
     like this example:
   
     C:\Program Files (x86)\Vista\IFCAP
   
  2. When asked to overwrite the existing file, answer Yes.  
   
  3. Following successful extraction of the executable, you can delete 
     the PRC_51_207.ZIP file.
   
  4. When this version of PRCLogisticsTools.exe is launched it will show
     the version as "5.1.207" in the About section.
  
  
  VistA Installation:
  -------------------
  N/A
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 This patch can be backed out by utilizing the previous IFCAP GUI
 executable and help (.HLP) files.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 21, 2018
Completed By:                               Date Completed: NOV 07, 2018
Released By :                               Date Released : NOV 07, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
