$TXT Created by                 MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 05/06/14 at 12:09
=============================================================================
Run Date: SEP 25, 2014                     Designation: ECX*3*150
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #134                      Status: Released
                  Compliance Date: OCT 01, 2014
=============================================================================

Associated patches: (v)ECX*3*147   <<= must be installed BEFORE `ECX*3*150'

Subject: FY15 Update to NATIONAL CLINIC File (#728.441)

Category: 
  - Routine

Description:
============

 Patch ECX*3.0*150 updates the description of 5 existing codes and
 inactivates 1,414 existing codes in the NATIONAL CLINIC (#728.441) file.
  
 *************************************************************************
 NOTE: This patch has a shortened compliance date because it must be 
 installed on or before 10/1/2014. Sites will need the updates for
 Fiscal Year (FY) 15.
 ************************************************************************* 
   
 ASSOCIATED REMEDY TICKET: 
 =========================
 1)  INC000000986859    FY15 Four Character Code Update- NATIONAL CLINIC
                        (#728.441) file
   
  
 ASSOCIATED NSR:
 ===============
 N/A
  
   
 PARTICIPATING TEST SITES: 
 =========================
 VA New York Harbor HCS
 Providence VAMC
 Central Texas Veterans HCS
  
   
 Remedy Overview:
 ================
 1)  INC000000986859    FY15 Four Character Code Update- NATIONAL CLINIC
                        (#728.441) file
   
    
   Problem:
   --------
   A request was made by the Managerial Cost Accounting Office (MCAO) to 
   update the description of 5 existing codes and inactivate 1,414 existing 
   codes in the NATIONAL CLINIC (#728.441) file.
   
    
   Resolution:
   -----------
   This patch updates the NATIONAL CLINIC (#728.441) file by updating the
   description of 5 existing codes and inactivating 1,414 existing codes 
   effective 10/1/2014. 
  
   The following code's description changed:
  
   
         Existing Code   New Short Description
         --------------  -----------------------
        PDIA            PILOT DIALYSIS Physician
        PTEM            PILOT DIALYSIS Multidisc
        RHQC            Reserved
        WCQC            Women's Telehlth Pilot
        XREC            PIM Demo
  
   The following codes will be inactivated on 10/1/2014:
  
        Code    Short Description
        -----   -----------------------
        402A    PROV A V01 402 TOGUS ME
        405A    PROV A V01 405 WHITE RIVER JUNCTION VT
        518A    PROV A V01 518 BEDFORD MA
        523A    PROV A V01 523 VA BOSTON HCS
        608A    PROV A V01 608 MANCHESTER NH
        631A    PROV A V01 631 NORTHAMPTON MA
        650A    PROV A V01 650 PROVIDENCE RI
        689K    PROV A V01 689 CONNECTICUT HCS
        689J    PROV A V01 689 CONNECTICUT HCS
        689I    PROV A V01 689 CONNECTICUT HCS
        689H    PROV A V01 689 CONNECTICUT HCS
        689G    PROV A V01 689 CONNECTICUT HCS
        689F    PROV A V01 689 CONNECTICUT HCS
        689E    PROV A V01 689 CONNECTICUT HCS
        689D    PROV A V01 689 CONNECTICUT HCS
        689C    PROV A V01 689 CONNECTICUT HCS
        689B    PROV A V01 689 CONNECTICUT HCS
        689A    PROV A V01 689 CONNECTICUT HCS
        528A    PROV A V02 528 WESTERN NEW YORK HCS
        526A    PROV A V03 526 BRONX NY
        561A    PROV A V03 561 NEW JERSEY HCS
        620A    PROV A V03 620 MONTROSE NY
        630A    PROV A V03 630 NEW YORK HARBOR HCS
        632A    PROV A V03 632 NORTHPORT NY
        460A    PROV A V04 460 WILMINGTON DE
        503A    PROV A V04 503 ALTOONA PA
        529A    PROV A V04 529 BUTLER PA
        540A    PROV A V04 540 CLARKBURG WV
        542A    PROV A V04 542 COATESVILLE PA
        562A    PROV A V04 562 ERIE PA
        595A    PROV A V04 595 LEBANON PA
        642A    PROV A V04 642 PHILADELPHIA PA
        646A    PROV A V04 646 PITTSBURGH HCS
        693A    PROV A V04 693 WILKES-BARRE PA
        512A    PROV A V05 512 MARYLAND HCS
        613A    PROV A V05 613 MARTINSBURG WV
        688A    PROV A V05 688 WASHINGTON DC
        517A    PROV A V06 517 BECKLEY WV
        558A    PROV A V06 558 DURHAM NC
        565A    PROV A V06 565 FAYETTEVILL NC
        590A    PROV A V06 590 HAMPTON VA
        637A    PROV A V06 637 ASHEVILLE NC
        652A    PROV A V06 652 RICHMOND VA
        658A    PROV A V06 658 SALEM VA
        659A    PROV A V06 659 SALISBURY NC
        508A    PROV A V07 508 ATLANTA GA
        509A    PROV A V07 509 AUGUSTA GA
        521A    PROV A V07 521 BIRMINGHAM AL
        534A    PROV A V07 534 CHARLESTON SC
        544A    PROV A V07 544 COLUMBIA SC
        557A    PROV A V07 557 DUBLIN GA
        619A    PROV A V07 619 CENTRAL ALABAMA VA HCS
        679A    PROV A V07 679 TUSCALOOSA AL
        516A    PROV A V08 516 BAY PINES FL
        546A    PROV A V08 546 MIAMI FL
        548A    PROV A V08 548 WEST PALM BEACH FL
        573A    PROV A V08 573 N. FLA/S. GA HCS
        672A    PROV A V08 672 SAN JUAN PR
        673A    PROV A V08 673 TAMPA FL
        581A    PROV A V09 581 HUNTINGTON WV
        596A    PROV A V09 596 LEXINGTON KY
        603A    PROV A V09 603 LOUISVILLE KY
        614A    PROV A V09 614 MEMPHIS TN
        621A    PROV A V09 621 MOUNTAIN HOME TN
        626A    PROV A V09 626 NASHVILLE TN
        538A    PROV A V10 538 CHILLICOTHE OH
        539A    PROV A V10 539 CINCINNATI OH
        541A    PROV A V10 541 CLEVELAND OH
        552A    PROV A V10 552 DAYTON OH
        757A    PROV A V10 757 COLUMBUS,OH OPC
        506A    PROV A V11 506 ANN ARBOR MI
        515A    PROV A V11 515 BATTLE CREEK MI
        550A    PROV A V11 550 DANVILLE IL
        553A    PROV A V11 553 JOHN D. DINGELL VAMC
        583A    PROV A V11 583 INDIANAPOLIS IN
        610A    PROV A V11 610 NORTHERN INDIANA HCS
        655A    PROV A V11 655 SAGINAW MI
        556A    PROV A V12 556 NORTH CHICAGO
        578A    PROV A V12 578 HINES IL
        585A    PROV A V12 585 IRON MOUNTAIN MI
        607A    PROV A V12 607 MADISON WI
        676A    PROV A V12 676 TOMAH WI
        695A    PROV A V12 695 MILWAUKEE WI
        589A    PROV A V15 589 KANSAS CITY MO
        657A    PROV A V15 657 ST. LOUIS MO
        502A    PROV A V16 502 ALEXANDRIA LA
        520A    PROV A V16 520 BILOXI MS
        564A    PROV A V16 564 FAYETTEVILLE AR
        580A    PROV A V16 580 HOUSTON TX
        586A    PROV A V16 586 JACKSON MS
        598A    PROV A V16 598 CENTRAL ARKANSAS VHS
        623A    PROV A V16 623 MUSKOGEE OK
        629A    PROV A V16 629 NEW ORLEANS LA
        635A    PROV A V16 635 OKLAHOMA CITY OK
        667A    PROV A V16 667 SHREVEPORT LA
        549A    PROV A V17 549 NORTH TEXAS HCS
        671A    PROV A V17 671 SOUTH TEXAS VETERANS
        674A    PROV A V17 674 CENTRAL TEXAS HCS
        504A    PROV A V18 504 AMARILLO TX
        519A    PROV A V18 519 BIG SPRINGS TX
        644A    PROV A V18 644 PHOENIX AZ
        649A    PROV A V18 649 PRESCOTT AZ
        678A    PROV A V18 678 TUCSON AZ
        756A    PROV A V18 756 EL PASO OPC
        436A    PROV A V19 436 FORT HARRISON MT
        442A    PROV A V19 442 CHEYENNE WY
        554A    PROV A V19 554 DENVER CO
        575A    PROV A V19 575 GRAND JUNCTION CO
        660A    PROV A V19 660 SALT LAKE CITY UT
        666A    PROV A V19 666 SHERIDAN WY
        463A    PROV A V20 463 ANCHORAGE AK
        531A    PROV A V20 531 BOISE ID
        648A    PROV A V20 648 PORTLAND OR
        653A    PROV A V20 653 VA ROSEBURG HCS
        663A    PROV A V20 663 PUGET SOUND HCS
        668A    PROV A V20 668 SPOKANE WA
        687A    PROV A V20 687 WALLA WALLA WA
        692A    PROV A V20 692 WHITE CITY
        459A    PROV A V21 459 HONOLULU HI
        570A    PROV A V21 570 FRESNO CA
        612A    PROV A V21 612 MARTINEZ CA
        640A    PROV A V21 640 PALO ALTO HCS
        654A    PROV A V21 654 RENO NV
        662A    PROV A V21 662 SAN FRANCISCO CA
        593A    PROV A V22 593 LAS VEGAS NV
        600A    PROV A V22 600 LONG BEACH CA
        605A    PROV A V22 605 LOMA LINDA CA
        664A    PROV A V22 664 SAN DIEGO CA
        691A    PROV A V22 691 WEST LA
        437A    PROV A V23 437 FARGO ND
        438A    PROV A V23 438 SIOUX FALLS SD
        568A    PROV A V23 568 BLACK HILLS HCS
        618A    PROV A V23 618 MINNEAPOLIS MN
        636A    PROV A V23 636 OMAHA NE
        656A    PROV A V23 656 ST. CLOUD MN
        402B    PROV B V01 402 TOGUS ME
        405B    PROV B V01 405 WHITE RIVER JUNCTION VT
        518B    PROV B V01 518 BEDFORD MA
        523B    PROV B V01 523 VA BOSTON HCS
        608B    PROV B V01 608 MANCHESTER NH
        631B    PROV B V01 631 NORTHAMPTON MA
        650B    PROV B V01 650 PROVIDENCE RI
        528B    PROV B V02 528 WESTERN NEW YORK HCS
        526B    PROV B V03 526 BRONX NY
        561B    PROV B V03 561 NEW JERSEY HCS
        620B    PROV B V03 620 MONTROSE NY
        630B    PROV B V03 630 NEW YORK HARBOR HCS
        632B    PROV B V03 632 NORTHPORT NY
        460B    PROV B V04 460 WILMINGTON DE
        503B    PROV B V04 503 ALTOONA PA
        529B    PROV B V04 529 BUTLER PA
        540B    PROV B V04 540 CLARKBURG WV
        542B    PROV B V04 542 COATESVILLE PA
        562B    PROV B V04 562 ERIE PA
        595B    PROV B V04 595 LEBANON PA
        642B    PROV B V04 642 PHILADELPHIA PA
        646B    PROV B V04 646 PITTSBURGH HCS
        693B    PROV B V04 693 WILKES-BARRE PA
        512B    PROV B V05 512 MARYLAND HCS
        613B    PROV B V05 613 MARTINSBURG WV
        688B    PROV B V05 688 WASHINGTON DC
        517B    PROV B V06 517 BECKLEY WV
        558B    PROV B V06 558 DURHAM NC
        565B    PROV B V06 565 FAYETTEVILL NC
        590B    PROV B V06 590 HAMPTON VA
        637B    PROV B V06 637 ASHEVILLE NC
        652B    PROV B V06 652 RICHMOND VA
        658B    PROV B V06 658 SALEM VA
        659B    PROV B V06 659 SALISBURY NC
        508B    PROV B V07 508 ATLANTA GA
        509B    PROV B V07 509 AUGUSTA GA
        521B    PROV B V07 521 BIRMINGHAM AL
        534B    PROV B V07 534 CHARLESTON SC
        544B    PROV B V07 544 COLUMBIA SC
        557B    PROV B V07 557 DUBLIN GA
        619B    PROV B V07 619 CENTRAL ALABAMA VA HCS
        679B    PROV B V07 679 TUSCALOOSA AL
        516B    PROV B V08 516 BAY PINES FL
        546B    PROV B V08 546 MIAMI FL
        548B    PROV B V08 548 WEST PALM BEACH FL
        573B    PROV B V08 573 N. FLA/S. GA HCS
        672B    PROV B V08 672 SAN JUAN PR
        673B    PROV B V08 673 TAMPA FL
        581B    PROV B V09 581 HUNTINGTON WV
        596B    PROV B V09 596 LEXINGTON KY
        603B    PROV B V09 603 LOUISVILLE KY
        614B    PROV B V09 614 MEMPHIS TN
        621B    PROV B V09 621 MOUNTAIN HOME TN
        626B    PROV B V09 626 NASHVILLE TN
        538B    PROV B V10 538 CHILLICOTHE OH
        539B    PROV B V10 539 CINCINNATI OH
        541B    PROV B V10 541 CLEVELAND OH
        552B    PROV B V10 552 DAYTON OH
        757B    PROV B V10 757 COLUMBUS,OH OPC
        506B    PROV B V11 506 ANN ARBOR MI
        515B    PROV B V11 515 BATTLE CREEK MI
        550B    PROV B V11 550 DANVILLE IL
        553B    PROV B V11 553 JOHN D. DINGELL VAMC
        583B    PROV B V11 583 INDIANAPOLIS IN
        610B    PROV B V11 610 NORTHERN INDIANA HCS
        655B    PROV B V11 655 SAGINAW MI
        556B    PROV B V12 556 NORTH CHICAGO
        578B    PROV B V12 578 HINES IL
        585B    PROV B V12 585 IRON MOUNTAIN MI
        607B    PROV B V12 607 MADISON WI
        676B    PROV B V12 676 TOMAH WI
        695B    PROV B V12 695 MILWAUKEE WI
        589B    PROV B V15 589 KANSAS CITY MO
        657B    PROV B V15 657 ST. LOUIS MO
        502B    PROV B V16 502 ALEXANDRIA LA
        520B    PROV B V16 520 BILOXI MS
        564B    PROV B V16 564 FAYETTEVILLE AR
        580B    PROV B V16 580 HOUSTON TX
        586B    PROV B V16 586 JACKSON MS
        598B    PROV B V16 598 CENTRAL ARKANSAS VHS
        623B    PROV B V16 623 MUSKOGEE OK
        629B    PROV B V16 629 NEW ORLEANS LA
        635B    PROV B V16 635 OKLAHOMA CITY OK
        667B    PROV B V16 667 SHREVEPORT LA
        549B    PROV B V17 549 NORTH TEXAS HCS
        671B    PROV B V17 671 SOUTH TEXAS VETERANS
        674B    PROV B V17 674 CENTRAL TEXAS HCS
        504B    PROV B V18 504 AMARILLO TX
        519B    PROV B V18 519 BIG SPRINGS TX
        644B    PROV B V18 644 PHOENIX AZ
        649B    PROV B V18 649 PRESCOTT AZ
        678B    PROV B V18 678 TUCSON AZ
        756B    PROV B V18 756 EL PASO OPC
        436B    PROV B V19 436 FORT HARRISON MT
        442B    PROV B V19 442 CHEYENNE WY
        554B    PROV B V19 554 DENVER CO
        575B    PROV B V19 575 GRAND JUNCTION CO
        660B    PROV B V19 660 SALT LAKE CITY UT
        666B    PROV B V19 666 SHERIDAN WY
        463B    PROV B V20 463 ANCHORAGE AK
        531B    PROV B V20 531 BOISE ID
        648B    PROV B V20 648 PORTLAND OR
        653B    PROV B V20 653 VA ROSEBURG HCS
        663B    PROV B V20 663 PUGET SOUND HCS
        668B    PROV B V20 668 SPOKANE WA
        687B    PROV B V20 687 WALLA WALLA WA
        692B    PROV B V20 692 WHITE CITY
        459B    PROV B V21 459 HONOLULU HI
        570B    PROV B V21 570 FRESNO CA
        612B    PROV B V21 612 MARTINEZ CA
        640B    PROV B V21 640 PALO ALTO HCS
        654B    PROV B V21 654 RENO NV
        662B    PROV B V21 662 SAN FRANCISCO CA
        593B    PROV B V22 593 LAS VEGAS NV
        600B    PROV B V22 600 LONG BEACH CA
        605B    PROV B V22 605 LOMA LINDA CA
        664B    PROV B V22 664 SAN DIEGO CA
        691B    PROV B V22 691 WEST LA
        437B    PROV B V23 437 FARGO ND
        438B    PROV B V23 438 SIOUX FALLS SD
        568B    PROV B V23 568 BLACK HILLS HCS
        618B    PROV B V23 618 MINNEAPOLIS MN
        636B    PROV B V23 636 OMAHA NE
        656B    PROV B V23 656 ST. CLOUD MN
        402C    PROV C V01 402 TOGUS ME
        405C    PROV C V01 405 WHITE RIVER JUNCTION VT
        518C    PROV C V01 518 BEDFORD MA
        523C    PROV C V01 523 VA BOSTON HCS
        608C    PROV C V01 608 MANCHESTER NH
        631C    PROV C V01 631 NORTHAMPTON MA
        650C    PROV C V01 650 PROVIDENCE RI
        528C    PROV C V02 528 WESTERN NEW YORK HCS
        526C    PROV C V03 526 BRONX NY
        561C    PROV C V03 561 NEW JERSEY HCS
        620C    PROV C V03 620 MONTROSE NY
        630C    PROV C V03 630 NEW YORK HARBOR HCS
        632C    PROV C V03 632 NORTHPORT NY
        460C    PROV C V04 460 WILMINGTON DE
        503C    PROV C V04 503 ALTOONA PA
        529C    PROV C V04 529 BUTLER PA
        540C    PROV C V04 540 CLARKBURG WV
        542C    PROV C V04 542 COATESVILLE PA
        562C    PROV C V04 562 ERIE PA
        595C    PROV C V04 595 LEBANON PA
        642C    PROV C V04 642 PHILADELPHIA PA
        646C    PROV C V04 646 PITTSBURGH HCS
        693C    PROV C V04 693 WILKES-BARRE PA
        512C    PROV C V05 512 MARYLAND HCS
        613C    PROV C V05 613 MARTINSBURG WV
        688C    PROV C V05 688 WASHINGTON DC
        517C    PROV C V06 517 BECKLEY WV
        558C    PROV C V06 558 DURHAM NC
        565C    PROV C V06 565 FAYETTEVILL NC
        590C    PROV C V06 590 HAMPTON VA
        637C    PROV C V06 637 ASHEVILLE NC
        652C    PROV C V06 652 RICHMOND VA
        658C    PROV C V06 658 SALEM VA
        659C    PROV C V06 659 SALISBURY NC
        508C    PROV C V07 508 ATLANTA GA
        509C    PROV C V07 509 AUGUSTA GA
        521C    PROV C V07 521 BIRMINGHAM AL
        534C    PROV C V07 534 CHARLESTON SC
        544C    PROV C V07 544 COLUMBIA SC
        557C    PROV C V07 557 DUBLIN GA
        619C    PROV C V07 619 CENTRAL ALABAMA VA HCS
        679C    PROV C V07 679 TUSCALOOSA AL
        516C    PROV C V08 516 BAY PINES FL
        546C    PROV C V08 546 MIAMI FL
        548C    PROV C V08 548 WEST PALM BEACH FL
        573C    PROV C V08 573 N. FLA/S. GA HCS
        672C    PROV C V08 672 SAN JUAN PR
        673C    PROV C V08 673 TAMPA FL
        581C    PROV C V09 581 HUNTINGTON WV
        596C    PROV C V09 596 LEXINGTON KY
        603C    PROV C V09 603 LOUISVILLE KY
        614C    PROV C V09 614 MEMPHIS TN
        621C    PROV C V09 621 MOUNTAIN HOME TN
        626C    PROV C V09 626 NASHVILLE TN
        538C    PROV C V10 538 CHILLICOTHE OH
        539C    PROV C V10 539 CINCINNATI OH
        541C    PROV C V10 541 CLEVELAND OH
        552C    PROV C V10 552 DAYTON OH
        757C    PROV C V10 757 COLUMBUS,OH OPC
        506C    PROV C V11 506 ANN ARBOR MI
        515C    PROV C V11 515 BATTLE CREEK MI
        550C    PROV C V11 550 DANVILLE IL
        553C    PROV C V11 553 JOHN D. DINGELL VAMC
        583C    PROV C V11 583 INDIANAPOLIS IN
        610C    PROV C V11 610 NORTHERN INDIANA HCS
        655C    PROV C V11 655 SAGINAW MI
        556C    PROV C V12 556 NORTH CHICAGO
        578C    PROV C V12 578 HINES IL
        585C    PROV C V12 585 IRON MOUNTAIN MI
        607C    PROV C V12 607 MADISON WI
        676C    PROV C V12 676 TOMAH WI
        695C    PROV C V12 695 MILWAUKEE WI
        589C    PROV C V15 589 KANSAS CITY MO
        657C    PROV C V15 657 ST. LOUIS MO
        502C    PROV C V16 502 ALEXANDRIA LA
        520C    PROV C V16 520 BILOXI MS
        564C    PROV C V16 564 FAYETTEVILLE AR
        580C    PROV C V16 580 HOUSTON TX
        586C    PROV C V16 586 JACKSON MS
        598C    PROV C V16 598 CENTRAL ARKANSAS VHS
        623C    PROV C V16 623 MUSKOGEE OK
        629C    PROV C V16 629 NEW ORLEANS LA
        635C    PROV C V16 635 OKLAHOMA CITY OK
        667C    PROV C V16 667 SHREVEPORT LA
        549C    PROV C V17 549 NORTH TEXAS HCS
        671C    PROV C V17 671 SOUTH TEXAS VETERANS
        674C    PROV C V17 674 CENTRAL TEXAS HCS
        504C    PROV C V18 504 AMARILLO TX
        519C    PROV C V18 519 BIG SPRINGS TX
        644C    PROV C V18 644 PHOENIX AZ
        649C    PROV C V18 649 PRESCOTT AZ
        678C    PROV C V18 678 TUCSON AZ
        756C    PROV C V18 756 EL PASO OPC
        436C    PROV C V19 436 FORT HARRISON MT
        442C    PROV C V19 442 CHEYENNE WY
        554C    PROV C V19 554 DENVER CO
        575C    PROV C V19 575 GRAND JUNCTION CO
        660C    PROV C V19 660 SALT LAKE CITY UT
        666C    PROV C V19 666 SHERIDAN WY
        463C    PROV C V20 463 ANCHORAGE AK
        531C    PROV C V20 531 BOISE ID
        648C    PROV C V20 648 PORTLAND OR
        653C    PROV C V20 653 VA ROSEBURG HCS
        663C    PROV C V20 663 PUGET SOUND HCS
        668C    PROV C V20 668 SPOKANE WA
        687C    PROV C V20 687 WALLA WALLA WA
        692C    PROV C V20 692 WHITE CITY
        459C    PROV C V21 459 HONOLULU HI
        570C    PROV C V21 570 FRESNO CA
        612C    PROV C V21 612 MARTINEZ CA
        640C    PROV C V21 640 PALO ALTO HCS
        654C    PROV C V21 654 RENO NV
        662C    PROV C V21 662 SAN FRANCISCO CA
        593C    PROV C V22 593 LAS VEGAS NV
        600C    PROV C V22 600 LONG BEACH CA
        605C    PROV C V22 605 LOMA LINDA CA
        664C    PROV C V22 664 SAN DIEGO CA
        691C    PROV C V22 691 WEST LA
        437C    PROV C V23 437 FARGO ND
        438C    PROV C V23 438 SIOUX FALLS SD
        568C    PROV C V23 568 BLACK HILLS HCS
        618C    PROV C V23 618 MINNEAPOLIS MN
        636C    PROV C V23 636 OMAHA NE
        656C    PROV C V23 656 ST. CLOUD MN
        402D    PROV D V01 402 TOGUS ME
        405D    PROV D V01 405 WHITE RIVER JUNCTION VT
        518D    PROV D V01 518 BEDFORD MA
        523D    PROV D V01 523 VA BOSTON HCS
        608D    PROV D V01 608 MANCHESTER NH
        631D    PROV D V01 631 NORTHAMPTON MA
        650D    PROV D V01 650 PROVIDENCE RI
        528D    PROV D V02 528 WESTERN NEW YORK HCS
        526D    PROV D V03 526 BRONX NY
        561D    PROV D V03 561 NEW JERSEY HCS
        620D    PROV D V03 620 MONTROSE NY
        630D    PROV D V03 630 NEW YORK HARBOR HCS
        632D    PROV D V03 632 NORTHPORT NY
        460D    PROV D V04 460 WILMINGTON DE
        503D    PROV D V04 503 ALTOONA PA
        529D    PROV D V04 529 BUTLER PA
        540D    PROV D V04 540 CLARKBURG WV
        542D    PROV D V04 542 COATESVILLE PA
        562D    PROV D V04 562 ERIE PA
        595D    PROV D V04 595 LEBANON PA
        642D    PROV D V04 642 PHILADELPHIA PA
        646D    PROV D V04 646 PITTSBURGH HCS
        693D    PROV D V04 693 WILKES-BARRE PA
        512D    PROV D V05 512 MARYLAND HCS
        613D    PROV D V05 613 MARTINSBURG WV
        688D    PROV D V05 688 WASHINGTON DC
        517D    PROV D V06 517 BECKLEY WV
        558D    PROV D V06 558 DURHAM NC
        565D    PROV D V06 565 FAYETTEVILL NC
        590D    PROV D V06 590 HAMPTON VA
        637D    PROV D V06 637 ASHEVILLE NC
        652D    PROV D V06 652 RICHMOND VA
        658D    PROV D V06 658 SALEM VA
        659D    PROV D V06 659 SALISBURY NC
        508D    PROV D V07 508 ATLANTA GA
        509D    PROV D V07 509 AUGUSTA GA
        521D    PROV D V07 521 BIRMINGHAM AL
        534D    PROV D V07 534 CHARLESTON SC
        544D    PROV D V07 544 COLUMBIA SC
        557D    PROV D V07 557 DUBLIN GA
        619D    PROV D V07 619 CENTRAL ALABAMA VA HCS
        679D    PROV D V07 679 TUSCALOOSA AL
        516D    PROV D V08 516 BAY PINES FL
        546D    PROV D V08 546 MIAMI FL
        548D    PROV D V08 548 WEST PALM BEACH FL
        573D    PROV D V08 573 N. FLA/S. GA HCS
        672D    PROV D V08 672 SAN JUAN PR
        673D    PROV D V08 673 TAMPA FL
        581D    PROV D V09 581 HUNTINGTON WV
        596D    PROV D V09 596 LEXINGTON KY
        603D    PROV D V09 603 LOUISVILLE KY
        614D    PROV D V09 614 MEMPHIS TN
        621D    PROV D V09 621 MOUNTAIN HOME TN
        626D    PROV D V09 626 NASHVILLE TN
        538D    PROV D V10 538 CHILLICOTHE OH
        539D    PROV D V10 539 CINCINNATI OH
        541D    PROV D V10 541 CLEVELAND OH
        552D    PROV D V10 552 DAYTON OH
        757D    PROV D V10 757 COLUMBUS,OH OPC
        506D    PROV D V11 506 ANN ARBOR MI
        515D    PROV D V11 515 BATTLE CREEK MI
        550D    PROV D V11 550 DANVILLE IL
        553D    PROV D V11 553 JOHN D. DINGELL VAMC
        583D    PROV D V11 583 INDIANAPOLIS IN
        610D    PROV D V11 610 NORTHERN INDIANA HCS
        655D    PROV D V11 655 SAGINAW MI
        556D    PROV D V12 556 NORTH CHICAGO
        578D    PROV D V12 578 HINES IL
        585D    PROV D V12 585 IRON MOUNTAIN MI
        607D    PROV D V12 607 MADISON WI
        676D    PROV D V12 676 TOMAH WI
        695D    PROV D V12 695 MILWAUKEE WI
        589D    PROV D V15 589 KANSAS CITY MO
        657D    PROV D V15 657 ST. LOUIS MO
        502D    PROV D V16 502 ALEXANDRIA LA
        520D    PROV D V16 520 BILOXI MS
        564D    PROV D V16 564 FAYETTEVILLE AR
        580D    PROV D V16 580 HOUSTON TX
        586D    PROV D V16 586 JACKSON MS
        598D    PROV D V16 598 CENTRAL ARKANSAS VHS
        623D    PROV D V16 623 MUSKOGEE OK
        629D    PROV D V16 629 NEW ORLEANS LA
        635D    PROV D V16 635 OKLAHOMA CITY OK
        667D    PROV D V16 667 SHREVEPORT LA
        549D    PROV D V17 549 NORTH TEXAS HCS
        671D    PROV D V17 671 SOUTH TEXAS VETERANS
        674D    PROV D V17 674 CENTRAL TEXAS HCS
        504D    PROV D V18 504 AMARILLO TX
        519D    PROV D V18 519 BIG SPRINGS TX
        644D    PROV D V18 644 PHOENIX AZ
        649D    PROV D V18 649 PRESCOTT AZ
        678D    PROV D V18 678 TUCSON AZ
        756D    PROV D V18 756 EL PASO OPC
        436D    PROV D V19 436 FORT HARRISON MT
        442D    PROV D V19 442 CHEYENNE WY
        554D    PROV D V19 554 DENVER CO
        575D    PROV D V19 575 GRAND JUNCTION CO
        660D    PROV D V19 660 SALT LAKE CITY UT
        666D    PROV D V19 666 SHERIDAN WY
        463D    PROV D V20 463 ANCHORAGE AK
        531D    PROV D V20 531 BOISE ID
        648D    PROV D V20 648 PORTLAND OR
        653D    PROV D V20 653 VA ROSEBURG HCS
        663D    PROV D V20 663 PUGET SOUND HCS
        668D    PROV D V20 668 SPOKANE WA
        687D    PROV D V20 687 WALLA WALLA WA
        692D    PROV D V20 692 WHITE CITY
        459D    PROV D V21 459 HONOLULU HI
        570D    PROV D V21 570 FRESNO CA
        612D    PROV D V21 612 MARTINEZ CA
        640D    PROV D V21 640 PALO ALTO HCS
        654D    PROV D V21 654 RENO NV
        662D    PROV D V21 662 SAN FRANCISCO CA
        593D    PROV D V22 593 LAS VEGAS NV
        600D    PROV D V22 600 LONG BEACH CA
        605D    PROV D V22 605 LOMA LINDA CA
        664D    PROV D V22 664 SAN DIEGO CA
        691D    PROV D V22 691 WEST LA
        437D    PROV D V23 437 FARGO ND
        438D    PROV D V23 438 SIOUX FALLS SD
        568D    PROV D V23 568 BLACK HILLS HCS
        618D    PROV D V23 618 MINNEAPOLIS MN
        636D    PROV D V23 636 OMAHA NE
        656D    PROV D V23 656 ST. CLOUD MN
        402E    PROV E V01 402 TOGUS ME
        405E    PROV E V01 405 WHITE RIVER JUNCTION VT
        518E    PROV E V01 518 BEDFORD MA
        523E    PROV E V01 523 VA BOSTON HCS
        608E    PROV E V01 608 MANCHESTER NH
        631E    PROV E V01 631 NORTHAMPTON MA
        650E    PROV E V01 650 PROVIDENCE RI
        528E    PROV E V02 528 WESTERN NEW YORK HCS
        526E    PROV E V03 526 BRONX NY
        561E    PROV E V03 561 NEW JERSEY HCS
        620E    PROV E V03 620 MONTROSE NY
        630E    PROV E V03 630 NEW YORK HARBOR HCS
        632E    PROV E V03 632 NORTHPORT NY
        460E    PROV E V04 460 WILMINGTON DE
        503E    PROV E V04 503 ALTOONA PA
        529E    PROV E V04 529 BUTLER PA
        540E    PROV E V04 540 CLARKBURG WV
        542E    PROV E V04 542 COATESVILLE PA
        562E    PROV E V04 562 ERIE PA
        595E    PROV E V04 595 LEBANON PA
        642E    PROV E V04 642 PHILADELPHIA PA
        646E    PROV E V04 646 PITTSBURGH HCS
        693E    PROV E V04 693 WILKES-BARRE PA
        512E    PROV E V05 512 MARYLAND HCS
        613E    PROV E V05 613 MARTINSBURG WV
        688E    PROV E V05 688 WASHINGTON DC
        517E    PROV E V06 517 BECKLEY WV
        558E    PROV E V06 558 DURHAM NC
        565E    PROV E V06 565 FAYETTEVILL NC
        590E    PROV E V06 590 HAMPTON VA
        637E    PROV E V06 637 ASHEVILLE NC
        652E    PROV E V06 652 RICHMOND VA
        658E    PROV E V06 658 SALEM VA
        659E    PROV E V06 659 SALISBURY NC
        508E    PROV E V07 508 ATLANTA GA
        509E    PROV E V07 509 AUGUSTA GA
        521E    PROV E V07 521 BIRMINGHAM AL
        534E    PROV E V07 534 CHARLESTON SC
        544E    PROV E V07 544 COLUMBIA SC
        557E    PROV E V07 557 DUBLIN GA
        619E    PROV E V07 619 CENTRAL ALABAMA VA HCS
        679E    PROV E V07 679 TUSCALOOSA AL
        516E    PROV E V08 516 BAY PINES FL
        546E    PROV E V08 546 MIAMI FL
        548E    PROV E V08 548 WEST PALM BEACH FL
        573E    PROV E V08 573 N. FLA/S. GA HCS
        672E    PROV E V08 672 SAN JUAN PR
        673E    PROV E V08 673 TAMPA FL
        581E    PROV E V09 581 HUNTINGTON WV
        596E    PROV E V09 596 LEXINGTON KY
        603E    PROV E V09 603 LOUISVILLE KY
        614E    PROV E V09 614 MEMPHIS TN
        621E    PROV E V09 621 MOUNTAIN HOME TN
        626E    PROV E V09 626 NASHVILLE TN
        538E    PROV E V10 538 CHILLICOTHE OH
        539E    PROV E V10 539 CINCINNATI OH
        541E    PROV E V10 541 CLEVELAND OH
        552E    PROV E V10 552 DAYTON OH
        757E    PROV E V10 757 COLUMBUS,OH OPC
        506E    PROV E V11 506 ANN ARBOR MI
        515E    PROV E V11 515 BATTLE CREEK MI
        550E    PROV E V11 550 DANVILLE IL
        553E    PROV E V11 553 JOHN D. DINGELL VAMC
        583E    PROV E V11 583 INDIANAPOLIS IN
        610E    PROV E V11 610 NORTHERN INDIANA HCS
        655E    PROV E V11 655 SAGINAW MI
        556E    PROV E V12 556 NORTH CHICAGO
        578E    PROV E V12 578 HINES IL
        585E    PROV E V12 585 IRON MOUNTAIN MI
        607E    PROV E V12 607 MADISON WI
        676E    PROV E V12 676 TOMAH WI
        695E    PROV E V12 695 MILWAUKEE WI
        589E    PROV E V15 589 KANSAS CITY MO
        657E    PROV E V15 657 ST. LOUIS MO
        502E    PROV E V16 502 ALEXANDRIA LA
        520E    PROV E V16 520 BILOXI MS
        564E    PROV E V16 564 FAYETTEVILLE AR
        580E    PROV E V16 580 HOUSTON TX
        586E    PROV E V16 586 JACKSON MS
        598E    PROV E V16 598 CENTRAL ARKANSAS VHS
        623E    PROV E V16 623 MUSKOGEE OK
        629E    PROV E V16 629 NEW ORLEANS LA
        635E    PROV E V16 635 OKLAHOMA CITY OK
        667E    PROV E V16 667 SHREVEPORT LA
        549E    PROV E V17 549 NORTH TEXAS HCS
        671E    PROV E V17 671 SOUTH TEXAS VETERANS
        674E    PROV E V17 674 CENTRAL TEXAS HCS
        504E    PROV E V18 504 AMARILLO TX
        519E    PROV E V18 519 BIG SPRINGS TX
        644E    PROV E V18 644 PHOENIX AZ
        649E    PROV E V18 649 PRESCOTT AZ
        678E    PROV E V18 678 TUCSON AZ
        756E    PROV E V18 756 EL PASO OPC
        436E    PROV E V19 436 FORT HARRISON MT
        442E    PROV E V19 442 CHEYENNE WY
        554E    PROV E V19 554 DENVER CO
        575E    PROV E V19 575 GRAND JUNCTION CO
        660E    PROV E V19 660 SALT LAKE CITY UT
        666E    PROV E V19 666 SHERIDAN WY
        463E    PROV E V20 463 ANCHORAGE AK
        531E    PROV E V20 531 BOISE ID
        648E    PROV E V20 648 PORTLAND OR
        653E    PROV E V20 653 VA ROSEBURG HCS
        663E    PROV E V20 663 PUGET SOUND HCS
        668E    PROV E V20 668 SPOKANE WA
        687E    PROV E V20 687 WALLA WALLA WA
        692E    PROV E V20 692 WHITE CITY
        459E    PROV E V21 459 HONOLULU HI
        570E    PROV E V21 570 FRESNO CA
        612E    PROV E V21 612 MARTINEZ CA
        640E    PROV E V21 640 PALO ALTO HCS
        654E    PROV E V21 654 RENO NV
        662E    PROV E V21 662 SAN FRANCISCO CA
        593E    PROV E V22 593 LAS VEGAS NV
        600E    PROV E V22 600 LONG BEACH CA
        605E    PROV E V22 605 LOMA LINDA CA
        664E    PROV E V22 664 SAN DIEGO CA
        691E    PROV E V22 691 WEST LA
        437E    PROV E V23 437 FARGO ND
        438E    PROV E V23 438 SIOUX FALLS SD
        568E    PROV E V23 568 BLACK HILLS HCS
        618E    PROV E V23 618 MINNEAPOLIS MN
        636E    PROV E V23 636 OMAHA NE
        656E    PROV E V23 656 ST. CLOUD MN
        402F    PROV F V01 402 TOGUS ME
        405F    PROV F V01 405 WHITE RIVER JUNCTION VT
        518F    PROV F V01 518 BEDFORD MA
        523F    PROV F V01 523 VA BOSTON HCS
        608F    PROV F V01 608 MANCHESTER NH
        631F    PROV F V01 631 NORTHAMPTON MA
        650F    PROV F V01 650 PROVIDENCE RI
        528F    PROV F V02 528 WESTERN NEW YORK HCS
        526F    PROV F V03 526 BRONX NY
        561F    PROV F V03 561 NEW JERSEY HCS
        620F    PROV F V03 620 MONTROSE NY
        630F    PROV F V03 630 NEW YORK HARBOR HCS
        632F    PROV F V03 632 NORTHPORT NY
        460F    PROV F V04 460 WILMINGTON DE
        503F    PROV F V04 503 ALTOONA PA
        529F    PROV F V04 529 BUTLER PA
        540F    PROV F V04 540 CLARKBURG WV
        542F    PROV F V04 542 COATESVILLE PA
        562F    PROV F V04 562 ERIE PA
        595F    PROV F V04 595 LEBANON PA
        642F    PROV F V04 642 PHILADELPHIA PA
        646F    PROV F V04 646 PITTSBURGH HCS
        693F    PROV F V04 693 WILKES-BARRE PA
        512F    PROV F V05 512 MARYLAND HCS
        613F    PROV F V05 613 MARTINSBURG WV
        688F    PROV F V05 688 WASHINGTON DC
        517F    PROV F V06 517 BECKLEY WV
        558F    PROV F V06 558 DURHAM NC
        565F    PROV F V06 565 FAYETTEVILL NC
        590F    PROV F V06 590 HAMPTON VA
        637F    PROV F V06 637 ASHEVILLE NC
        652F    PROV F V06 652 RICHMOND VA
        658F    PROV F V06 658 SALEM VA
        659F    PROV F V06 659 SALISBURY NC
        508F    PROV F V07 508 ATLANTA GA
        509F    PROV F V07 509 AUGUSTA GA
        521F    PROV F V07 521 BIRMINGHAM AL
        534F    PROV F V07 534 CHARLESTON SC
        544F    PROV F V07 544 COLUMBIA SC
        557F    PROV F V07 557 DUBLIN GA
        619F    PROV F V07 619 CENTRAL ALABAMA VA HCS
        679F    PROV F V07 679 TUSCALOOSA AL
        516F    PROV F V08 516 BAY PINES FL
        546F    PROV F V08 546 MIAMI FL
        548F    PROV F V08 548 WEST PALM BEACH FL
        573F    PROV F V08 573 N. FLA/S. GA HCS
        672F    PROV F V08 672 SAN JUAN PR
        673F    PROV F V08 673 TAMPA FL
        581F    PROV F V09 581 HUNTINGTON WV
        596F    PROV F V09 596 LEXINGTON KY
        603F    PROV F V09 603 LOUISVILLE KY
        614F    PROV F V09 614 MEMPHIS TN
        621F    PROV F V09 621 MOUNTAIN HOME TN
        626F    PROV F V09 626 NASHVILLE TN
        538F    PROV F V10 538 CHILLICOTHE OH
        539F    PROV F V10 539 CINCINNATI OH
        541F    PROV F V10 541 CLEVELAND OH
        552F    PROV F V10 552 DAYTON OH
        757F    PROV F V10 757 COLUMBUS,OH OPC
        506F    PROV F V11 506 ANN ARBOR MI
        515F    PROV F V11 515 BATTLE CREEK MI
        550F    PROV F V11 550 DANVILLE IL
        553F    PROV F V11 553 JOHN D. DINGELL VAMC
        583F    PROV F V11 583 INDIANAPOLIS IN
        610F    PROV F V11 610 NORTHERN INDIANA HCS
        655F    PROV F V11 655 SAGINAW MI
        556F    PROV F V12 556 NORTH CHICAGO
        578F    PROV F V12 578 HINES IL
        585F    PROV F V12 585 IRON MOUNTAIN MI
        607F    PROV F V12 607 MADISON WI
        676F    PROV F V12 676 TOMAH WI
        695F    PROV F V12 695 MILWAUKEE WI
        589F    PROV F V15 589 KANSAS CITY MO
        657F    PROV F V15 657 ST. LOUIS MO
        502F    PROV F V16 502 ALEXANDRIA LA
        520F    PROV F V16 520 BILOXI MS
        564F    PROV F V16 564 FAYETTEVILLE AR
        580F    PROV F V16 580 HOUSTON TX
        586F    PROV F V16 586 JACKSON MS
        598F    PROV F V16 598 CENTRAL ARKANSAS VHS
        623F    PROV F V16 623 MUSKOGEE OK
        629F    PROV F V16 629 NEW ORLEANS LA
        635F    PROV F V16 635 OKLAHOMA CITY OK
        667F    PROV F V16 667 SHREVEPORT LA
        549F    PROV F V17 549 NORTH TEXAS HCS
        671F    PROV F V17 671 SOUTH TEXAS VETERANS
        674F    PROV F V17 674 CENTRAL TEXAS HCS
        504F    PROV F V18 504 AMARILLO TX
        519F    PROV F V18 519 BIG SPRINGS TX
        644F    PROV F V18 644 PHOENIX AZ
        649F    PROV F V18 649 PRESCOTT AZ
        678F    PROV F V18 678 TUCSON AZ
        756F    PROV F V18 756 EL PASO OPC
        436F    PROV F V19 436 FORT HARRISON MT
        442F    PROV F V19 442 CHEYENNE WY
        554F    PROV F V19 554 DENVER CO
        575F    PROV F V19 575 GRAND JUNCTION CO
        660F    PROV F V19 660 SALT LAKE CITY UT
        666F    PROV F V19 666 SHERIDAN WY
        463F    PROV F V20 463 ANCHORAGE AK
        531F    PROV F V20 531 BOISE ID
        648F    PROV F V20 648 PORTLAND OR
        653F    PROV F V20 653 VA ROSEBURG HCS
        663F    PROV F V20 663 PUGET SOUND HCS
        668F    PROV F V20 668 SPOKANE WA
        687F    PROV F V20 687 WALLA WALLA WA
        692F    PROV F V20 692 WHITE CITY
        459F    PROV F V21 459 HONOLULU HI
        570F    PROV F V21 570 FRESNO CA
        612F    PROV F V21 612 MARTINEZ CA
        640F    PROV F V21 640 PALO ALTO HCS
        654F    PROV F V21 654 RENO NV
        662F    PROV F V21 662 SAN FRANCISCO CA
        593F    PROV F V22 593 LAS VEGAS NV
        600F    PROV F V22 600 LONG BEACH CA
        605F    PROV F V22 605 LOMA LINDA CA
        664F    PROV F V22 664 SAN DIEGO CA
        691F    PROV F V22 691 WEST LA
        437F    PROV F V23 437 FARGO ND
        438F    PROV F V23 438 SIOUX FALLS SD
        568F    PROV F V23 568 BLACK HILLS HCS
        618F    PROV F V23 618 MINNEAPOLIS MN
        636F    PROV F V23 636 OMAHA NE
        656F    PROV F V23 656 ST. CLOUD MN
        402G    PROV G V01 402 TOGUS ME
        405G    PROV G V01 405 WHITE RIVER JUNCTION VT
        518G    PROV G V01 518 BEDFORD MA
        523G    PROV G V01 523 VA BOSTON HCS
        608G    PROV G V01 608 MANCHESTER NH
        631G    PROV G V01 631 NORTHAMPTON MA
        650G    PROV G V01 650 PROVIDENCE RI
        528G    PROV G V02 528 WESTERN NEW YORK HCS
        526G    PROV G V03 526 BRONX NY
        561G    PROV G V03 561 NEW JERSEY HCS
        620G    PROV G V03 620 MONTROSE NY
        630G    PROV G V03 630 NEW YORK HARBOR HCS
        632G    PROV G V03 632 NORTHPORT NY
        460G    PROV G V04 460 WILMINGTON DE
        503G    PROV G V04 503 ALTOONA PA
        529G    PROV G V04 529 BUTLER PA
        540G    PROV G V04 540 CLARKBURG WV
        542G    PROV G V04 542 COATESVILLE PA
        562G    PROV G V04 562 ERIE PA
        595G    PROV G V04 595 LEBANON PA
        642G    PROV G V04 642 PHILADELPHIA PA
        646G    PROV G V04 646 PITTSBURGH HCS
        693G    PROV G V04 693 WILKES-BARRE PA
        512G    PROV G V05 512 MARYLAND HCS
        613G    PROV G V05 613 MARTINSBURG WV
        688G    PROV G V05 688 WASHINGTON DC
        517G    PROV G V06 517 BECKLEY WV
        558G    PROV G V06 558 DURHAM NC
        565G    PROV G V06 565 FAYETTEVILL NC
        590G    PROV G V06 590 HAMPTON VA
        637G    PROV G V06 637 ASHEVILLE NC
        652G    PROV G V06 652 RICHMOND VA
        658G    PROV G V06 658 SALEM VA
        659G    PROV G V06 659 SALISBURY NC
        508G    PROV G V07 508 ATLANTA GA
        509G    PROV G V07 509 AUGUSTA GA
        521G    PROV G V07 521 BIRMINGHAM AL
        534G    PROV G V07 534 CHARLESTON SC
        544G    PROV G V07 544 COLUMBIA SC
        557G    PROV G V07 557 DUBLIN GA
        619G    PROV G V07 619 CENTRAL ALABAMA VA HCS
        679G    PROV G V07 679 TUSCALOOSA AL
        516G    PROV G V08 516 BAY PINES FL
        546G    PROV G V08 546 MIAMI FL
        548G    PROV G V08 548 WEST PALM BEACH FL
        573G    PROV G V08 573 N. FLA/S. GA HCS
        672G    PROV G V08 672 SAN JUAN PR
        673G    PROV G V08 673 TAMPA FL
        581G    PROV G V09 581 HUNTINGTON WV
        596G    PROV G V09 596 LEXINGTON KY
        603G    PROV G V09 603 LOUISVILLE KY
        614G    PROV G V09 614 MEMPHIS TN
        621G    PROV G V09 621 MOUNTAIN HOME TN
        626G    PROV G V09 626 NASHVILLE TN
        538G    PROV G V10 538 CHILLICOTHE OH
        539G    PROV G V10 539 CINCINNATI OH
        541G    PROV G V10 541 CLEVELAND OH
        552G    PROV G V10 552 DAYTON OH
        757G    PROV G V10 757 COLUMBUS,OH OPC
        506G    PROV G V11 506 ANN ARBOR MI
        515G    PROV G V11 515 BATTLE CREEK MI
        550G    PROV G V11 550 DANVILLE IL
        553G    PROV G V11 553 JOHN D. DINGELL VAMC
        583G    PROV G V11 583 INDIANAPOLIS IN
        610G    PROV G V11 610 NORTHERN INDIANA HCS
        655G    PROV G V11 655 SAGINAW MI
        556G    PROV G V12 556 NORTH CHICAGO
        578G    PROV G V12 578 HINES IL
        585G    PROV G V12 585 IRON MOUNTAIN MI
        607G    PROV G V12 607 MADISON WI
        676G    PROV G V12 676 TOMAH WI
        695G    PROV G V12 695 MILWAUKEE WI
        589G    PROV G V15 589 KANSAS CITY MO
        657G    PROV G V15 657 ST. LOUIS MO
        502G    PROV G V16 502 ALEXANDRIA LA
        520G    PROV G V16 520 BILOXI MS
        564G    PROV G V16 564 FAYETTEVILLE AR
        580G    PROV G V16 580 HOUSTON TX
        586G    PROV G V16 586 JACKSON MS
        598G    PROV G V16 598 CENTRAL ARKANSAS VHS
        623G    PROV G V16 623 MUSKOGEE OK
        629G    PROV G V16 629 NEW ORLEANS LA
        635G    PROV G V16 635 OKLAHOMA CITY OK
        667G    PROV G V16 667 SHREVEPORT LA
        549G    PROV G V17 549 NORTH TEXAS HCS
        671G    PROV G V17 671 SOUTH TEXAS VETERANS
        674G    PROV G V17 674 CENTRAL TEXAS HCS
        504G    PROV G V18 504 AMARILLO TX
        519G    PROV G V18 519 BIG SPRINGS TX
        644G    PROV G V18 644 PHOENIX AZ
        649G    PROV G V18 649 PRESCOTT AZ
        678G    PROV G V18 678 TUCSON AZ
        756G    PROV G V18 756 EL PASO OPC
        436G    PROV G V19 436 FORT HARRISON MT
        442G    PROV G V19 442 CHEYENNE WY
        554G    PROV G V19 554 DENVER CO
        575G    PROV G V19 575 GRAND JUNCTION CO
        660G    PROV G V19 660 SALT LAKE CITY UT
        666G    PROV G V19 666 SHERIDAN WY
        463G    PROV G V20 463 ANCHORAGE AK
        531G    PROV G V20 531 BOISE ID
        648G    PROV G V20 648 PORTLAND OR
        653G    PROV G V20 653 VA ROSEBURG HCS
        663G    PROV G V20 663 PUGET SOUND HCS
        668G    PROV G V20 668 SPOKANE WA
        687G    PROV G V20 687 WALLA WALLA WA
        692G    PROV G V20 692 WHITE CITY
        459G    PROV G V21 459 HONOLULU HI
        570G    PROV G V21 570 FRESNO CA
        612G    PROV G V21 612 MARTINEZ CA
        640G    PROV G V21 640 PALO ALTO HCS
        654G    PROV G V21 654 RENO NV
        662G    PROV G V21 662 SAN FRANCISCO CA
        593G    PROV G V22 593 LAS VEGAS NV
        600G    PROV G V22 600 LONG BEACH CA
        605G    PROV G V22 605 LOMA LINDA CA
        664G    PROV G V22 664 SAN DIEGO CA
        691G    PROV G V22 691 WEST LA
        437G    PROV G V23 437 FARGO ND
        438G    PROV G V23 438 SIOUX FALLS SD
        568G    PROV G V23 568 BLACK HILLS HCS
        618G    PROV G V23 618 MINNEAPOLIS MN
        636G    PROV G V23 636 OMAHA NE
        656G    PROV G V23 656 ST. CLOUD MN
        402H    PROV H V01 402 TOGUS ME
        405H    PROV H V01 405 WHITE RIVER JUNCTION VT
        518H    PROV H V01 518 BEDFORD MA
        523H    PROV H V01 523 VA BOSTON HCS
        608H    PROV H V01 608 MANCHESTER NH
        631H    PROV H V01 631 NORTHAMPTON MA
        650H    PROV H V01 650 PROVIDENCE RI
        528H    PROV H V02 528 WESTERN NEW YORK HCS
        526H    PROV H V03 526 BRONX NY
        561H    PROV H V03 561 NEW JERSEY HCS
        620H    PROV H V03 620 MONTROSE NY
        630H    PROV H V03 630 NEW YORK HARBOR HCS
        632H    PROV H V03 632 NORTHPORT NY
        460H    PROV H V04 460 WILMINGTON DE
        503H    PROV H V04 503 ALTOONA PA
        529H    PROV H V04 529 BUTLER PA
        540H    PROV H V04 540 CLARKBURG WV
        542H    PROV H V04 542 COATESVILLE PA
        562H    PROV H V04 562 ERIE PA
        595H    PROV H V04 595 LEBANON PA
        642H    PROV H V04 642 PHILADELPHIA PA
        646H    PROV H V04 646 PITTSBURGH HCS
        693H    PROV H V04 693 WILKES-BARRE PA
        512H    PROV H V05 512 MARYLAND HCS
        613H    PROV H V05 613 MARTINSBURG WV
        688H    PROV H V05 688 WASHINGTON DC
        517H    PROV H V06 517 BECKLEY WV
        558H    PROV H V06 558 DURHAM NC
        565H    PROV H V06 565 FAYETTEVILL NC
        590H    PROV H V06 590 HAMPTON VA
        637H    PROV H V06 637 ASHEVILLE NC
        652H    PROV H V06 652 RICHMOND VA
        658H    PROV H V06 658 SALEM VA
        659H    PROV H V06 659 SALISBURY NC
        508H    PROV H V07 508 ATLANTA GA
        509H    PROV H V07 509 AUGUSTA GA
        521H    PROV H V07 521 BIRMINGHAM AL
        534H    PROV H V07 534 CHARLESTON SC
        544H    PROV H V07 544 COLUMBIA SC
        557H    PROV H V07 557 DUBLIN GA
        619H    PROV H V07 619 CENTRAL ALABAMA VA HCS
        679H    PROV H V07 679 TUSCALOOSA AL
        516H    PROV H V08 516 BAY PINES FL
        546H    PROV H V08 546 MIAMI FL
        548H    PROV H V08 548 WEST PALM BEACH FL
        573H    PROV H V08 573 N. FLA/S. GA HCS
        672H    PROV H V08 672 SAN JUAN PR
        673H    PROV H V08 673 TAMPA FL
        581H    PROV H V09 581 HUNTINGTON WV
        596H    PROV H V09 596 LEXINGTON KY
        603H    PROV H V09 603 LOUISVILLE KY
        614H    PROV H V09 614 MEMPHIS TN
        621H    PROV H V09 621 MOUNTAIN HOME TN
        626H    PROV H V09 626 NASHVILLE TN
        538H    PROV H V10 538 CHILLICOTHE OH
        539H    PROV H V10 539 CINCINNATI OH
        541H    PROV H V10 541 CLEVELAND OH
        552H    PROV H V10 552 DAYTON OH
        757H    PROV H V10 757 COLUMBUS,OH OPC
        506H    PROV H V11 506 ANN ARBOR MI
        515H    PROV H V11 515 BATTLE CREEK MI
        550H    PROV H V11 550 DANVILLE IL
        553H    PROV H V11 553 JOHN D. DINGELL VAMC
        583H    PROV H V11 583 INDIANAPOLIS IN
        610H    PROV H V11 610 NORTHERN INDIANA HCS
        655H    PROV H V11 655 SAGINAW MI
        556H    PROV H V12 556 NORTH CHICAGO
        578H    PROV H V12 578 HINES IL
        585H    PROV H V12 585 IRON MOUNTAIN MI
        607H    PROV H V12 607 MADISON WI
        676H    PROV H V12 676 TOMAH WI
        695H    PROV H V12 695 MILWAUKEE WI
        589H    PROV H V15 589 KANSAS CITY MO
        657H    PROV H V15 657 ST. LOUIS MO
        502H    PROV H V16 502 ALEXANDRIA LA
        520H    PROV H V16 520 BILOXI MS
        564H    PROV H V16 564 FAYETTEVILLE AR
        580H    PROV H V16 580 HOUSTON TX
        586H    PROV H V16 586 JACKSON MS
        598H    PROV H V16 598 CENTRAL ARKANSAS VHS
        623H    PROV H V16 623 MUSKOGEE OK
        629H    PROV H V16 629 NEW ORLEANS LA
        635H    PROV H V16 635 OKLAHOMA CITY OK
        667H    PROV H V16 667 SHREVEPORT LA
        549H    PROV H V17 549 NORTH TEXAS HCS
        671H    PROV H V17 671 SOUTH TEXAS VETERANS
        674H    PROV H V17 674 CENTRAL TEXAS HCS
        504H    PROV H V18 504 AMARILLO TX
        519H    PROV H V18 519 BIG SPRINGS TX
        644H    PROV H V18 644 PHOENIX AZ
        649H    PROV H V18 649 PRESCOTT AZ
        678H    PROV H V18 678 TUCSON AZ
        756H    PROV H V18 756 EL PASO OPC
        436H    PROV H V19 436 FORT HARRISON MT
        442H    PROV H V19 442 CHEYENNE WY
        554H    PROV H V19 554 DENVER CO
        575H    PROV H V19 575 GRAND JUNCTION CO
        660H    PROV H V19 660 SALT LAKE CITY UT
        666H    PROV H V19 666 SHERIDAN WY
        463H    PROV H V20 463 ANCHORAGE AK
        531H    PROV H V20 531 BOISE ID
        648H    PROV H V20 648 PORTLAND OR
        653H    PROV H V20 653 VA ROSEBURG HCS
        663H    PROV H V20 663 PUGET SOUND HCS
        668H    PROV H V20 668 SPOKANE WA
        687H    PROV H V20 687 WALLA WALLA WA
        692H    PROV H V20 692 WHITE CITY
        459H    PROV H V21 459 HONOLULU HI
        570H    PROV H V21 570 FRESNO CA
        612H    PROV H V21 612 MARTINEZ CA
        640H    PROV H V21 640 PALO ALTO HCS
        654H    PROV H V21 654 RENO NV
        662H    PROV H V21 662 SAN FRANCISCO CA
        593H    PROV H V22 593 LAS VEGAS NV
        600H    PROV H V22 600 LONG BEACH CA
        605H    PROV H V22 605 LOMA LINDA CA
        664H    PROV H V22 664 SAN DIEGO CA
        691H    PROV H V22 691 WEST LA
        437H    PROV H V23 437 FARGO ND
        438H    PROV H V23 438 SIOUX FALLS SD
        568H    PROV H V23 568 BLACK HILLS HCS
        618H    PROV H V23 618 MINNEAPOLIS MN
        636H    PROV H V23 636 OMAHA NE
        656H    PROV H V23 656 ST. CLOUD MN
        402I    PROV I V01 402 TOGUS ME
        405I    PROV I V01 405 WHITE RIVER JUNCTION VT
        518I    PROV I V01 518 BEDFORD MA
        523I    PROV I V01 523 VA BOSTON HCS
        608I    PROV I V01 608 MANCHESTER NH
        631I    PROV I V01 631 NORTHAMPTON MA
        650I    PROV I V01 650 PROVIDENCE RI
        528I    PROV I V02 528 WESTERN NEW YORK HCS
        526I    PROV I V03 526 BRONX NY
        561I    PROV I V03 561 NEW JERSEY HCS
        620I    PROV I V03 620 MONTROSE NY
        630I    PROV I V03 630 NEW YORK HARBOR HCS
        632I    PROV I V03 632 NORTHPORT NY
        460I    PROV I V04 460 WILMINGTON DE
        503I    PROV I V04 503 ALTOONA PA
        529I    PROV I V04 529 BUTLER PA
        540I    PROV I V04 540 CLARKBURG WV
        542I    PROV I V04 542 COATESVILLE PA
        562I    PROV I V04 562 ERIE PA
        595I    PROV I V04 595 LEBANON PA
        642I    PROV I V04 642 PHILADELPHIA PA
        646I    PROV I V04 646 PITTSBURGH HCS
        693I    PROV I V04 693 WILKES-BARRE PA
        512I    PROV I V05 512 MARYLAND HCS
        613I    PROV I V05 613 MARTINSBURG WV
        688I    PROV I V05 688 WASHINGTON DC
        517I    PROV I V06 517 BECKLEY WV
        558I    PROV I V06 558 DURHAM NC
        565I    PROV I V06 565 FAYETTEVILL NC
        590I    PROV I V06 590 HAMPTON VA
        637I    PROV I V06 637 ASHEVILLE NC
        652I    PROV I V06 652 RICHMOND VA
        658I    PROV I V06 658 SALEM VA
        659I    PROV I V06 659 SALISBURY NC
        508I    PROV I V07 508 ATLANTA GA
        509I    PROV I V07 509 AUGUSTA GA
        521I    PROV I V07 521 BIRMINGHAM AL
        534I    PROV I V07 534 CHARLESTON SC
        544I    PROV I V07 544 COLUMBIA SC
        557I    PROV I V07 557 DUBLIN GA
        619I    PROV I V07 619 CENTRAL ALABAMA VA HCS
        679I    PROV I V07 679 TUSCALOOSA AL
        516I    PROV I V08 516 BAY PINES FL
        546I    PROV I V08 546 MIAMI FL
        548I    PROV I V08 548 WEST PALM BEACH FL
        573I    PROV I V08 573 N. FLA/S. GA HCS
        672I    PROV I V08 672 SAN JUAN PR
        673I    PROV I V08 673 TAMPA FL
        581I    PROV I V09 581 HUNTINGTON WV
        596I    PROV I V09 596 LEXINGTON KY
        603I    PROV I V09 603 LOUISVILLE KY
        614I    PROV I V09 614 MEMPHIS TN
        621I    PROV I V09 621 MOUNTAIN HOME TN
        626I    PROV I V09 626 NASHVILLE TN
        538I    PROV I V10 538 CHILLICOTHE OH
        539I    PROV I V10 539 CINCINNATI OH
        541I    PROV I V10 541 CLEVELAND OH
        552I    PROV I V10 552 DAYTON OH
        757I    PROV I V10 757 COLUMBUS,OH OPC
        506I    PROV I V11 506 ANN ARBOR MI
        515I    PROV I V11 515 BATTLE CREEK MI
        550I    PROV I V11 550 DANVILLE IL
        553I    PROV I V11 553 JOHN D. DINGELL VAMC
        583I    PROV I V11 583 INDIANAPOLIS IN
        610I    PROV I V11 610 NORTHERN INDIANA HCS
        655I    PROV I V11 655 SAGINAW MI
        556I    PROV I V12 556 NORTH CHICAGO
        578I    PROV I V12 578 HINES IL
        585I    PROV I V12 585 IRON MOUNTAIN MI
        607I    PROV I V12 607 MADISON WI
        676I    PROV I V12 676 TOMAH WI
        695I    PROV I V12 695 MILWAUKEE WI
        589I    PROV I V15 589 KANSAS CITY MO
        657I    PROV I V15 657 ST. LOUIS MO
        502I    PROV I V16 502 ALEXANDRIA LA
        520I    PROV I V16 520 BILOXI MS
        564I    PROV I V16 564 FAYETTEVILLE AR
        580I    PROV I V16 580 HOUSTON TX
        586I    PROV I V16 586 JACKSON MS
        598I    PROV I V16 598 CENTRAL ARKANSAS VHS
        623I    PROV I V16 623 MUSKOGEE OK
        629I    PROV I V16 629 NEW ORLEANS LA
        635I    PROV I V16 635 OKLAHOMA CITY OK
        667I    PROV I V16 667 SHREVEPORT LA
        549I    PROV I V17 549 NORTH TEXAS HCS
        671I    PROV I V17 671 SOUTH TEXAS VETERANS
        674I    PROV I V17 674 CENTRAL TEXAS HCS
        504I    PROV I V18 504 AMARILLO TX
        519I    PROV I V18 519 BIG SPRINGS TX
        644I    PROV I V18 644 PHOENIX AZ
        649I    PROV I V18 649 PRESCOTT AZ
        678I    PROV I V18 678 TUCSON AZ
        756I    PROV I V18 756 EL PASO OPC
        436I    PROV I V19 436 FORT HARRISON MT
        442I    PROV I V19 442 CHEYENNE WY
        554I    PROV I V19 554 DENVER CO
        575I    PROV I V19 575 GRAND JUNCTION CO
        660I    PROV I V19 660 SALT LAKE CITY UT
        666I    PROV I V19 666 SHERIDAN WY
        463I    PROV I V20 463 ANCHORAGE AK
        531I    PROV I V20 531 BOISE ID
        648I    PROV I V20 648 PORTLAND OR
        653I    PROV I V20 653 VA ROSEBURG HCS
        663I    PROV I V20 663 PUGET SOUND HCS
        668I    PROV I V20 668 SPOKANE WA
        687I    PROV I V20 687 WALLA WALLA WA
        692I    PROV I V20 692 WHITE CITY
        459I    PROV I V21 459 HONOLULU HI
        570I    PROV I V21 570 FRESNO CA
        612I    PROV I V21 612 MARTINEZ CA
        640I    PROV I V21 640 PALO ALTO HCS
        654I    PROV I V21 654 RENO NV
        662I    PROV I V21 662 SAN FRANCISCO CA
        593I    PROV I V22 593 LAS VEGAS NV
        600I    PROV I V22 600 LONG BEACH CA
        605I    PROV I V22 605 LOMA LINDA CA
        664I    PROV I V22 664 SAN DIEGO CA
        691I    PROV I V22 691 WEST LA
        437I    PROV I V23 437 FARGO ND
        438I    PROV I V23 438 SIOUX FALLS SD
        568I    PROV I V23 568 BLACK HILLS HCS
        618I    PROV I V23 618 MINNEAPOLIS MN
        636I    PROV I V23 636 OMAHA NE
        656I    PROV I V23 656 ST. CLOUD MN
        402J    PROV J V01 402 TOGUS ME
        405J    PROV J V01 405 WHITE RIVER JUNCTION VT
        518J    PROV J V01 518 BEDFORD MA
        523J    PROV J V01 523 VA BOSTON HCS
        608J    PROV J V01 608 MANCHESTER NH
        631J    PROV J V01 631 NORTHAMPTON MA
        650J    PROV J V01 650 PROVIDENCE RI
        528J    PROV J V02 528 WESTERN NEW YORK HCS
        526J    PROV J V03 526 BRONX NY
        561J    PROV J V03 561 NEW JERSEY HCS
        620J    PROV J V03 620 MONTROSE NY
        630J    PROV J V03 630 NEW YORK HARBOR HCS
        632J    PROV J V03 632 NORTHPORT NY
        460J    PROV J V04 460 WILMINGTON DE
        503J    PROV J V04 503 ALTOONA PA
        529J    PROV J V04 529 BUTLER PA
        540J    PROV J V04 540 CLARKBURG WV
        542J    PROV J V04 542 COATESVILLE PA
        562J    PROV J V04 562 ERIE PA
        595J    PROV J V04 595 LEBANON PA
        642J    PROV J V04 642 PHILADELPHIA PA
        646J    PROV J V04 646 PITTSBURGH HCS
        693J    PROV J V04 693 WILKES-BARRE PA
        512J    PROV J V05 512 MARYLAND HCS
        613J    PROV J V05 613 MARTINSBURG WV
        688J    PROV J V05 688 WASHINGTON DC
        517J    PROV J V06 517 BECKLEY WV
        558J    PROV J V06 558 DURHAM NC
        565J    PROV J V06 565 FAYETTEVILL NC
        590J    PROV J V06 590 HAMPTON VA
        637J    PROV J V06 637 ASHEVILLE NC
        652J    PROV J V06 652 RICHMOND VA
        658J    PROV J V06 658 SALEM VA
        659J    PROV J V06 659 SALISBURY NC
        508J    PROV J V07 508 ATLANTA GA
        509J    PROV J V07 509 AUGUSTA GA
        521J    PROV J V07 521 BIRMINGHAM AL
        534J    PROV J V07 534 CHARLESTON SC
        544J    PROV J V07 544 COLUMBIA SC
        557J    PROV J V07 557 DUBLIN GA
        619J    PROV J V07 619 CENTRAL ALABAMA VA HCS
        679J    PROV J V07 679 TUSCALOOSA AL
        516J    PROV J V08 516 BAY PINES FL
        546J    PROV J V08 546 MIAMI FL
        548J    PROV J V08 548 WEST PALM BEACH FL
        573J    PROV J V08 573 N. FLA/S. GA HCS
        672J    PROV J V08 672 SAN JUAN PR
        673J    PROV J V08 673 TAMPA FL
        581J    PROV J V09 581 HUNTINGTON WV
        596J    PROV J V09 596 LEXINGTON KY
        603J    PROV J V09 603 LOUISVILLE KY
        614J    PROV J V09 614 MEMPHIS TN
        621J    PROV J V09 621 MOUNTAIN HOME TN
        626J    PROV J V09 626 NASHVILLE TN
        538J    PROV J V10 538 CHILLICOTHE OH
        539J    PROV J V10 539 CINCINNATI OH
        541J    PROV J V10 541 CLEVELAND OH
        552J    PROV J V10 552 DAYTON OH
        757J    PROV J V10 757 COLUMBUS,OH OPC
        506J    PROV J V11 506 ANN ARBOR MI
        515J    PROV J V11 515 BATTLE CREEK MI
        550J    PROV J V11 550 DANVILLE IL
        553J    PROV J V11 553 JOHN D. DINGELL VAMC
        583J    PROV J V11 583 INDIANAPOLIS IN
        610J    PROV J V11 610 NORTHERN INDIANA HCS
        655J    PROV J V11 655 SAGINAW MI
        556J    PROV J V12 556 NORTH CHICAGO
        578J    PROV J V12 578 HINES IL
        585J    PROV J V12 585 IRON MOUNTAIN MI
        607J    PROV J V12 607 MADISON WI
        676J    PROV J V12 676 TOMAH WI
        695J    PROV J V12 695 MILWAUKEE WI
        589J    PROV J V15 589 KANSAS CITY MO
        657J    PROV J V15 657 ST. LOUIS MO
        502J    PROV J V16 502 ALEXANDRIA LA
        520J    PROV J V16 520 BILOXI MS
        564J    PROV J V16 564 FAYETTEVILLE AR
        580J    PROV J V16 580 HOUSTON TX
        586J    PROV J V16 586 JACKSON MS
        598J    PROV J V16 598 CENTRAL ARKANSAS VHS
        623J    PROV J V16 623 MUSKOGEE OK
        629J    PROV J V16 629 NEW ORLEANS LA
        635J    PROV J V16 635 OKLAHOMA CITY OK
        667J    PROV J V16 667 SHREVEPORT LA
        549J    PROV J V17 549 NORTH TEXAS HCS
        671J    PROV J V17 671 SOUTH TEXAS VETERANS
        674J    PROV J V17 674 CENTRAL TEXAS HCS
        504J    PROV J V18 504 AMARILLO TX
        519J    PROV J V18 519 BIG SPRINGS TX
        644J    PROV J V18 644 PHOENIX AZ
        649J    PROV J V18 649 PRESCOTT AZ
        678J    PROV J V18 678 TUCSON AZ
        756J    PROV J V18 756 EL PASO OPC
        436J    PROV J V19 436 FORT HARRISON MT
        442J    PROV J V19 442 CHEYENNE WY
        554J    PROV J V19 554 DENVER CO
        575J    PROV J V19 575 GRAND JUNCTION CO
        660J    PROV J V19 660 SALT LAKE CITY UT
        666J    PROV J V19 666 SHERIDAN WY
        463J    PROV J V20 463 ANCHORAGE AK
        531J    PROV J V20 531 BOISE ID
        648J    PROV J V20 648 PORTLAND OR
        653J    PROV J V20 653 VA ROSEBURG HCS
        663J    PROV J V20 663 PUGET SOUND HCS
        668J    PROV J V20 668 SPOKANE WA
        687J    PROV J V20 687 WALLA WALLA WA
        692J    PROV J V20 692 WHITE CITY
        459J    PROV J V21 459 HONOLULU HI
        570J    PROV J V21 570 FRESNO CA
        612J    PROV J V21 612 MARTINEZ CA
        640J    PROV J V21 640 PALO ALTO HCS
        654J    PROV J V21 654 RENO NV
        662J    PROV J V21 662 SAN FRANCISCO CA
        593J    PROV J V22 593 LAS VEGAS NV
        600J    PROV J V22 600 LONG BEACH CA
        605J    PROV J V22 605 LOMA LINDA CA
        664J    PROV J V22 664 SAN DIEGO CA
        691J    PROV J V22 691 WEST LA
        437J    PROV J V23 437 FARGO ND
        438J    PROV J V23 438 SIOUX FALLS SD
        568J    PROV J V23 568 BLACK HILLS HCS
        618J    PROV J V23 618 MINNEAPOLIS MN
        636J    PROV J V23 636 OMAHA NE
        656J    PROV J V23 656 ST. CLOUD MN
        402K    PROV K V01 402 TOGUS ME
        405K    PROV K V01 405 WHITE RIVER JUNCTION VT
        518K    PROV K V01 518 BEDFORD MA
        523K    PROV K V01 523 VA BOSTON HCS
        608K    PROV K V01 608 MANCHESTER NH
        631K    PROV K V01 631 NORTHAMPTON MA
        650K    PROV K V01 650 PROVIDENCE RI
        528K    PROV K V02 528 WESTERN NEW YORK HCS
        526K    PROV K V03 526 BRONX NY
        561K    PROV K V03 561 NEW JERSEY HCS
        620K    PROV K V03 620 MONTROSE NY
        630K    PROV K V03 630 NEW YORK HARBOR HCS
        632K    PROV K V03 632 NORTHPORT NY
        460K    PROV K V04 460 WILMINGTON DE
        503K    PROV K V04 503 ALTOONA PA
        529K    PROV K V04 529 BUTLER PA
        540K    PROV K V04 540 CLARKBURG WV
        542K    PROV K V04 542 COATESVILLE PA
        562K    PROV K V04 562 ERIE PA
        595K    PROV K V04 595 LEBANON PA
        642K    PROV K V04 642 PHILADELPHIA PA
        646K    PROV K V04 646 PITTSBURGH HCS
        693K    PROV K V04 693 WILKES-BARRE PA
        512K    PROV K V05 512 MARYLAND HCS
        613K    PROV K V05 613 MARTINSBURG WV
        688K    PROV K V05 688 WASHINGTON DC
        517K    PROV K V06 517 BECKLEY WV
        558K    PROV K V06 558 DURHAM NC
        565K    PROV K V06 565 FAYETTEVILL NC
        590K    PROV K V06 590 HAMPTON VA
        637K    PROV K V06 637 ASHEVILLE NC
        652K    PROV K V06 652 RICHMOND VA
        658K    PROV K V06 658 SALEM VA
        659K    PROV K V06 659 SALISBURY NC
        508K    PROV K V07 508 ATLANTA GA
        509K    PROV K V07 509 AUGUSTA GA
        521K    PROV K V07 521 BIRMINGHAM AL
        534K    PROV K V07 534 CHARLESTON SC
        544K    PROV K V07 544 COLUMBIA SC
        557K    PROV K V07 557 DUBLIN GA
        619K    PROV K V07 619 CENTRAL ALABAMA VA HCS
        679K    PROV K V07 679 TUSCALOOSA AL
        516K    PROV K V08 516 BAY PINES FL
        546K    PROV K V08 546 MIAMI FL
        548K    PROV K V08 548 WEST PALM BEACH FL
        573K    PROV K V08 573 N. FLA/S. GA HCS
        672K    PROV K V08 672 SAN JUAN PR
        673K    PROV K V08 673 TAMPA FL
        581K    PROV K V09 581 HUNTINGTON WV
        596K    PROV K V09 596 LEXINGTON KY
        603K    PROV K V09 603 LOUISVILLE KY
        614K    PROV K V09 614 MEMPHIS TN
        621K    PROV K V09 621 MOUNTAIN HOME TN
        626K    PROV K V09 626 NASHVILLE TN
        538K    PROV K V10 538 CHILLICOTHE OH
        539K    PROV K V10 539 CINCINNATI OH
        541K    PROV K V10 541 CLEVELAND OH
        552K    PROV K V10 552 DAYTON OH
        757K    PROV K V10 757 COLUMBUS,OH OPC
        506K    PROV K V11 506 ANN ARBOR MI
        515K    PROV K V11 515 BATTLE CREEK MI
        550K    PROV K V11 550 DANVILLE IL
        553K    PROV K V11 553 JOHN D. DINGELL VAMC
        583K    PROV K V11 583 INDIANAPOLIS IN
        610K    PROV K V11 610 NORTHERN INDIANA HCS
        655K    PROV K V11 655 SAGINAW MI
        556K    PROV K V12 556 NORTH CHICAGO
        578K    PROV K V12 578 HINES IL
        585K    PROV K V12 585 IRON MOUNTAIN MI
        607K    PROV K V12 607 MADISON WI
        676K    PROV K V12 676 TOMAH WI
        695K    PROV K V12 695 MILWAUKEE WI
        589K    PROV K V15 589 KANSAS CITY MO
        657K    PROV K V15 657 ST. LOUIS MO
        502K    PROV K V16 502 ALEXANDRIA LA
        520K    PROV K V16 520 BILOXI MS
        564K    PROV K V16 564 FAYETTEVILLE AR
        580K    PROV K V16 580 HOUSTON TX
        586K    PROV K V16 586 JACKSON MS
        598K    PROV K V16 598 CENTRAL ARKANSAS VHS
        623K    PROV K V16 623 MUSKOGEE OK
        629K    PROV K V16 629 NEW ORLEANS LA
        635K    PROV K V16 635 OKLAHOMA CITY OK
        667K    PROV K V16 667 SHREVEPORT LA
        549K    PROV K V17 549 NORTH TEXAS HCS
        671K    PROV K V17 671 SOUTH TEXAS VETERANS
        674K    PROV K V17 674 CENTRAL TEXAS HCS
        504K    PROV K V18 504 AMARILLO TX
        519K    PROV K V18 519 BIG SPRINGS TX
        644K    PROV K V18 644 PHOENIX AZ
        649K    PROV K V18 649 PRESCOTT AZ
        678K    PROV K V18 678 TUCSON AZ
        756K    PROV K V18 756 EL PASO OPC
        436K    PROV K V19 436 FORT HARRISON MT
        442K    PROV K V19 442 CHEYENNE WY
        554K    PROV K V19 554 DENVER CO
        575K    PROV K V19 575 GRAND JUNCTION CO
        660K    PROV K V19 660 SALT LAKE CITY UT
        666K    PROV K V19 666 SHERIDAN WY
        463K    PROV K V20 463 ANCHORAGE AK
        531K    PROV K V20 531 BOISE ID
        648K    PROV K V20 648 PORTLAND OR
        653K    PROV K V20 653 VA ROSEBURG HCS
        663K    PROV K V20 663 PUGET SOUND HCS
        668K    PROV K V20 668 SPOKANE WA
        687K    PROV K V20 687 WALLA WALLA WA
        692K    PROV K V20 692 WHITE CITY
        459K    PROV K V21 459 HONOLULU HI
        570K    PROV K V21 570 FRESNO CA
        612K    PROV K V21 612 MARTINEZ CA
        640K    PROV K V21 640 PALO ALTO HCS
        654K    PROV K V21 654 RENO NV
        662K    PROV K V21 662 SAN FRANCISCO CA
        593K    PROV K V22 593 LAS VEGAS NV
        600K    PROV K V22 600 LONG BEACH CA
        605K    PROV K V22 605 LOMA LINDA CA
        664K    PROV K V22 664 SAN DIEGO CA
        691K    PROV K V22 691 WEST LA
        437K    PROV K V23 437 FARGO ND
        438K    PROV K V23 438 SIOUX FALLS SD
        568K    PROV K V23 568 BLACK HILLS HCS
        618K    PROV K V23 618 MINNEAPOLIS MN
        636K    PROV K V23 636 OMAHA NE
        656K    PROV K V23 656 ST. CLOUD MN
        573L    PROV L V08 573 N.FLA/S.GA HCS
        614L    PROV L V09 614 MEMPHIS TN
        649L    PROV L V18 649 PRESCOTT AZ
        573M    PROV M V08 573 N.FLA/S.GA HCS
        614M    PROV M V09 614 MEMPHIS TN
        649M    PROV M V18 649 PRESCOTT AZ
        573N    PROV N V08 573 N.FLA/S.GA HCS
        614N    PROV N V09 614 MEMPHIS TN
        649N    PROV N V18 649 PRESCOTT AZ
        573O    PROV O V08 573 N.FLA/S.GA HCS
        614O    PROV O V09 614 MEMPHIS TN
        649O    PROV O V18 649 PRESCOTT AZ
        573P    PROV P V08 573 N.FLA/S.GA HCS
        614P    PROV P V09 614 MEMPHIS TN
        649P    PROV P V18 649 PRESCOTT AZ
        573Q    PROV Q V08 573 N.FLA/S.GA HCS
        614Q    PROV Q V09 614 MEMPHIS TN
        649Q    PROV Q V18 649 PRESCOTT AZ
        573R    PROV R V08 573 N.FLA/S.GA HCS
        614R    PROV R V09 614 MEMPHIS TN
        649R    PROV R V18 649 PRESCOTT AZ
        573S    PROV S V08 573 N.FLA/S.GA HCS
        614S    PROV S V09 614 MEMPHIS TN
        649S    PROV S V18 649 PRESCOTT AZ
        573T    PROV T V08 573 N.FLA/S.GA HCS
        614T    PROV T V09 614 MEMPHIS TN
        649T    PROV T V18 649 PRESCOTT AZ
        573U    PROV U V08 573 N.FLA/S.GA HCS
        649U    PROV U V18 649 PRESCOTT AZ
        573V    PROV V V08 573 N.FLA/S.GA HCS
        649V    PROV V V18 649 PRESCOTT AZ
        573W    PROV W V08 573 N.FLA/S.GA HCS
        649W    PROV W V18 649 PRESCOTT AZ
        573X    PROV X V08 573 N.FLA/S.GA HCS
        649X    PROV X V18 649 PRESCOTT AZ
        573Y    PROV Y V08 573 N.FLA/S.GA HCS
        649Y    PROV Y V18 649 PRESCOTT AZ
        573Z    PROV Z V08 573 N.FLA/S.GA HCS
        649Z    PROV Z V18 649 PRESCOTT AZ 
   
   Note: Each entry added to the ECX global will take approximately 85
         bytes.
  
  
 Installation Instructions:
 --------------------------
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
   
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
   
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
   
      3. From this menu, you may select to use the following options (when
         prompted for INSTALL NAME, enter ECX*3.0*150).      
  
         a. Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch. It will NOT
            backup any other changes such as DDs or templates.
         b. Compare Transport Global to Current System - this option will
            allow you to view all changes that will be made when the patch is
            installed.
         c. Verify Checksums in Transport Global - this option will ensure
            the integrity of the routines that are in the transport global.
         d. Print Transport Global - this option will allow you to view
            the components of the KIDS build.
      
      4. Use the Install Package(s) option and select the package ECX*3.0*150
   
      5. When prompted "Want KIDS to INHIBIT LOGONS during install ? NO//"
         respond NO.
   
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//" respond NO.
   
   ** 7. During install, verify that all entries were added successfully.
         If an error is displayed, please file a Remedy Ticket.  
   
      8. You may delete the routine ECX150PT,ECX150P1 and ECX150P2 from your
         production system after the patch has been successfully tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX150P1
    Before:       n/a   After:B181765429  **150**
Routine Name: ECX150P2
    Before:       n/a   After:B274784067  **150**
Routine Name: ECX150PT
    Before:       n/a   After:  B6662650  **150**

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 26, 2014
Completed By:                               Date Completed: SEP 10, 2014
Released By :                               Date Released : SEP 25, 2014
=============================================================================


Packman Mail Message:
=====================

$END TXT
