Released DVB*4*66 SEQ #60
Extracted from mail message
**KIDS**:DVB*4.0*66^

**INSTALL NAME**
DVB*4.0*66
"BLD",8453,0)
DVB*4.0*66^HINQ^0^3101116^y
"BLD",8453,1,0)
^^1^1^3101101^
"BLD",8453,1,1,0)
Update ICD9 code mappings in the DISABILITY CONDITION (#31) file.  
"BLD",8453,4,0)
^9.64PA^^
"BLD",8453,6.3)
14
"BLD",8453,"INID")
n^n^n
"BLD",8453,"INIT")
POST^DVB4P66
"BLD",8453,"KRN",0)
^9.67PA^779.2^20
"BLD",8453,"KRN",.4,0)
.4
"BLD",8453,"KRN",.401,0)
.401
"BLD",8453,"KRN",.402,0)
.402
"BLD",8453,"KRN",.403,0)
.403
"BLD",8453,"KRN",.5,0)
.5
"BLD",8453,"KRN",.84,0)
.84
"BLD",8453,"KRN",3.6,0)
3.6
"BLD",8453,"KRN",3.8,0)
3.8
"BLD",8453,"KRN",9.2,0)
9.2
"BLD",8453,"KRN",9.8,0)
9.8
"BLD",8453,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8453,"KRN",9.8,"NM",1,0)
DVB4P66A^^0^B20020249
"BLD",8453,"KRN",9.8,"NM",2,0)
DVB4P66I^^0^B12673385
"BLD",8453,"KRN",9.8,"NM","B","DVB4P66A",1)

"BLD",8453,"KRN",9.8,"NM","B","DVB4P66I",2)

"BLD",8453,"KRN",19,0)
19
"BLD",8453,"KRN",19.1,0)
19.1
"BLD",8453,"KRN",101,0)
101
"BLD",8453,"KRN",409.61,0)
409.61
"BLD",8453,"KRN",771,0)
771
"BLD",8453,"KRN",779.2,0)
779.2
"BLD",8453,"KRN",870,0)
870
"BLD",8453,"KRN",8989.51,0)
8989.51
"BLD",8453,"KRN",8989.52,0)
8989.52
"BLD",8453,"KRN",8994,0)
8994
"BLD",8453,"KRN","B",.4,.4)

"BLD",8453,"KRN","B",.401,.401)

"BLD",8453,"KRN","B",.402,.402)

"BLD",8453,"KRN","B",.403,.403)

"BLD",8453,"KRN","B",.5,.5)

"BLD",8453,"KRN","B",.84,.84)

"BLD",8453,"KRN","B",3.6,3.6)

"BLD",8453,"KRN","B",3.8,3.8)

"BLD",8453,"KRN","B",9.2,9.2)

"BLD",8453,"KRN","B",9.8,9.8)

"BLD",8453,"KRN","B",19,19)

"BLD",8453,"KRN","B",19.1,19.1)

"BLD",8453,"KRN","B",101,101)

"BLD",8453,"KRN","B",409.61,409.61)

"BLD",8453,"KRN","B",771,771)

"BLD",8453,"KRN","B",779.2,779.2)

"BLD",8453,"KRN","B",870,870)

"BLD",8453,"KRN","B",8989.51,8989.51)

"BLD",8453,"KRN","B",8989.52,8989.52)

"BLD",8453,"KRN","B",8994,8994)

"BLD",8453,"PRE")
DVB4P66E
"BLD",8453,"QDEF")
^^^^NO^^^^^^NO
"BLD",8453,"QUES",0)
^9.62^^
"BLD",8453,"REQB",0)
^9.611^1^1
"BLD",8453,"REQB",1,0)
DVB*4.0*64^2
"BLD",8453,"REQB","B","DVB*4.0*64",1)

"INIT")
POST^DVB4P66
"MBREQ")
0
"PKG",119,-1)
1^1
"PKG",119,0)
HINQ^DVB^HINQ(Hospital Inquiry)
"PKG",119,20,0)
^9.402P^^
"PKG",119,22,0)
^9.49I^1^1
"PKG",119,22,1,0)
4.0^2930615^2920421
"PKG",119,22,1,"PAH",1,0)
66^3101116
"PKG",119,22,1,"PAH",1,1,0)
^^1^1^3101116
"PKG",119,22,1,"PAH",1,1,1,0)
Update ICD9 code mappings in the DISABILITY CONDITION (#31) file.  
"PRE")
DVB4P66E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DVB4P66")
0^^B32848796^n/a
"RTN","DVB4P66",1,0)
DVB4P66 ;ALB/MJB/RC - DISABILITY FILE UPDATE ; 11/16/10 3:50pm
"RTN","DVB4P66",2,0)
 ;;4.0;HINQ;**66**;03/25/92;Build 14
"RTN","DVB4P66",3,0)
 ;
"RTN","DVB4P66",4,0)
 Q
"RTN","DVB4P66",5,0)
EN ; Post Install entry point (from build).
"RTN","DVB4P66",6,0)
 ; Set Up Kernel Checkpoints.  
"RTN","DVB4P66",7,0)
 N DVBCKPT,DVBCKPTIEN
"RTN","DVB4P66",8,0)
 F DVBCKPT="POST" D
"RTN","DVB4P66",9,0)
 .S DVBCKPTIEN=$$NEWCP^XPDUTL(DVBCKPT,DVBCKPT_"^DVB4P66")
"RTN","DVB4P66",10,0)
 .I 'DVBCKPTIEN D
"RTN","DVB4P66",11,0)
 ..D BMES^XPDUTL("ERROR Creating "_DVBCKPT_" Checkpoint.")
"RTN","DVB4P66",12,0)
 ..D BMES^XPDUTL("Please verify that this post-install routine runs to completion.")
"RTN","DVB4P66",13,0)
 Q
"RTN","DVB4P66",14,0)
POST ; Post install entry point (manual).
"RTN","DVB4P66",15,0)
 N DVBPID,DVBTMP,DVBTMPRT
"RTN","DVB4P66",16,0)
 S DVBPID="DVB*4.0*66",DVBTMPRT="^TMPRT(""DVB4P66"",$J)"
"RTN","DVB4P66",17,0)
 K @DVBTMPRT
"RTN","DVB4P66",18,0)
 S @DVBTMPRT=DT_U_"DVB*4.0*66 Post Install"
"RTN","DVB4P66",19,0)
 D DELICD,ADDICD
"RTN","DVB4P66",20,0)
 ;DVB*4.0*66 - ADDCOND, no disability conditions were added.
"RTN","DVB4P66",21,0)
 K @DVBTMPRT
"RTN","DVB4P66",22,0)
 Q
"RTN","DVB4P66",23,0)
ADDCOND ;Add Disability Conditions to DISABILITY CONDITION (#31) file.
"RTN","DVB4P66",24,0)
 D BMES^XPDUTL("  Adding disability conditions to the DISABILITY CONDITION (#31) file.  ")
"RTN","DVB4P66",25,0)
 N DVBTOT,DVBTMP
"RTN","DVB4P66",26,0)
 S DVBTOT=0,DVBTMP=$NA(^TMP("DVB4P66",$J,"ADDCOND"))
"RTN","DVB4P66",27,0)
 K @DVBTMP S @DVBTMP@(0)="Patch DVB*4.0*66 post-install, add disability conditions."_U_$$NOW^XLFDT
"RTN","DVB4P66",28,0)
 D POST^DVB4P66A(DVBTMP,.DVBTOT)
"RTN","DVB4P66",29,0)
 S @DVBTMP@(0)=@DVBTMP@(0)_"^"_$$NOW^XLFDT_"^"_DVBTOT
"RTN","DVB4P66",30,0)
 D ERROR(DVBTMP,"add conditions")
"RTN","DVB4P66",31,0)
 Q
"RTN","DVB4P66",32,0)
DELICD ;Inactivate ICD codes associated with DISABILITY CONDITION (#31) file.
"RTN","DVB4P66",33,0)
 D BMES^XPDUTL("  Inactivating codes ICD codes from the DISABILITY CONDITION (#31) file.  ")
"RTN","DVB4P66",34,0)
 N DVBTOT,DVBTMP
"RTN","DVB4P66",35,0)
 S DVBTOT=0,DVBTMP=$NA(^TMP("DVB4P66",$J,"DELICD"))
"RTN","DVB4P66",36,0)
 K @DVBTMP S @DVBTMP@(0)="Patch DVB*4.0*66 post-install, inactivate ICD codes."_U_$$NOW^XLFDT
"RTN","DVB4P66",37,0)
 D POST^DVB4P66I(DVBTMP,.DVBTOT)
"RTN","DVB4P66",38,0)
 S @DVBTMP@(0)=@DVBTMP@(0)_"^"_$$NOW^XLFDT_"^"_DVBTOT
"RTN","DVB4P66",39,0)
 D ERROR(DVBTMP,"delete")
"RTN","DVB4P66",40,0)
 Q
"RTN","DVB4P66",41,0)
ADDICD ;Add ICD codes to DISABILITY CONDITION (#31) file.
"RTN","DVB4P66",42,0)
 D BMES^XPDUTL("  Adding ICD codes to the DISABILITY CONDITION (#31) file.  ")
"RTN","DVB4P66",43,0)
 N DVBTOT,DVBTMP
"RTN","DVB4P66",44,0)
 S DVBTOT=0,DVBTMP=$NA(^TMP("DVB4P66",$J,"ADDICD"))
"RTN","DVB4P66",45,0)
 K @DVBTMP S @DVBTMP@(0)="Patch DVB*4.0*66 post-install, add ICD codes."_U_$$NOW^XLFDT
"RTN","DVB4P66",46,0)
 D POST^DVB4P66A(DVBTMP,.DVBTOT)
"RTN","DVB4P66",47,0)
 S @DVBTMP@(0)=@DVBTMP@(0)_"^"_$$NOW^XLFDT_"^"_DVBTOT
"RTN","DVB4P66",48,0)
 D ERROR(DVBTMP,"add")
"RTN","DVB4P66",49,0)
 Q
"RTN","DVB4P66",50,0)
ERROR(DVBTMP,DVBPHASE) ;Error Handling/Notification
"RTN","DVB4P66",51,0)
 ;DVBTMP - Global Root containing error.
"RTN","DVB4P66",52,0)
 ;DVBPHASE - Phase of installation.
"RTN","DVB4P66",53,0)
 I '$D(@DVBTMP@("ERROR")) D  Q
"RTN","DVB4P66",54,0)
 .D BMES^XPDUTL("  >>> *** SUCCESS updating the DISABILITY CONDITION (#31) file.")
"RTN","DVB4P66",55,0)
 .D MES^XPDUTL(" Total RELATED ICD9 CODES "_DVBPHASE_"ed: "_DVBTOT)
"RTN","DVB4P66",56,0)
 .;
"RTN","DVB4P66",57,0)
 D BMES^XPDUTL("  >>> *** FAILURE updating the DISABILITY CONDITION (#31) file.")
"RTN","DVB4P66",58,0)
 D BMES^XPDUTL("      Filing errors have occurred when updating the file.")
"RTN","DVB4P66",59,0)
 D MES^XPDUTL("      Resolution is necessary to maintain database integrity.")
"RTN","DVB4P66",60,0)
 D BMES^XPDUTL("  A MailMan message has been sent to the installer of this patch")
"RTN","DVB4P66",61,0)
 D MES^XPDUTL("  with a listing of the errors.")
"RTN","DVB4P66",62,0)
 D BMES^XPDUTL("  Once these errors have been resolved, please re-run")
"RTN","DVB4P66",63,0)
 D MES^XPDUTL("  the Post-Installation routine directly from programmer mode")
"RTN","DVB4P66",64,0)
 D MES^XPDUTL("  by entering the following command:")
"RTN","DVB4P66",65,0)
 D MES^XPDUTL("  ")
"RTN","DVB4P66",66,0)
 D MES^XPDUTL("  D POST^DVB4P66")
"RTN","DVB4P66",67,0)
 D MES^XPDUTL("  ")
"RTN","DVB4P66",68,0)
 D BMES^XPDUTL("  >>> I'm now creating and sending the MailMan message...")
"RTN","DVB4P66",69,0)
 ;
"RTN","DVB4P66",70,0)
 D SENDMSG(DVBTMP,.DVBTOT)
"RTN","DVB4P66",71,0)
 ;
"RTN","DVB4P66",72,0)
 D MES^XPDUTL("  >>> All done.")
"RTN","DVB4P66",73,0)
 ;
"RTN","DVB4P66",74,0)
 ;cleanup temp file
"RTN","DVB4P66",75,0)
 K @DVBTMP
"RTN","DVB4P66",76,0)
 Q
"RTN","DVB4P66",77,0)
 ;
"RTN","DVB4P66",78,0)
 ;
"RTN","DVB4P66",79,0)
SENDMSG(DVBTMP,DVBTOT) ;send failure MailMan message to installer of patch
"RTN","DVB4P66",80,0)
 ;
"RTN","DVB4P66",81,0)
 N DIFROM,DVBMSG
"RTN","DVB4P66",82,0)
 N XMY,XMDUZ,XMSUB,XMTEXT,XMDUN,XMZ
"RTN","DVB4P66",83,0)
 S XMSUB="DVB*4.0*66 Patch Post-Install Error Listing"
"RTN","DVB4P66",84,0)
 S XMTEXT="DVBMSG("
"RTN","DVB4P66",85,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","DVB4P66",86,0)
 ;S XMDUZ=.5,(XMY(DUZ),XMY(XMDUZ))=""
"RTN","DVB4P66",87,0)
 S DVBMSG(1)="Patch:  DVB*4.0*66 Automated Service Connected Designation"
"RTN","DVB4P66",88,0)
 S DVBMSG(2)=""
"RTN","DVB4P66",89,0)
 S DVBMSG(3)="The post-installation update of the DISABILITY CONDITION (#31) file"
"RTN","DVB4P66",90,0)
 S DVBMSG(4)="has FAILED to successfully complete.  Errors have occurred when"
"RTN","DVB4P66",91,0)
 S DVBMSG(5)="attempting to make the changes."
"RTN","DVB4P66",92,0)
 S DVBMSG(6)=""
"RTN","DVB4P66",93,0)
 S DVBMSG(7)="Resolution of ALL errors is needed to maintain database integrity."
"RTN","DVB4P66",94,0)
 S DVBMSG(8)=""
"RTN","DVB4P66",95,0)
 S DVBMSG(9)="Once these filing errors have been resolved, please re-run"
"RTN","DVB4P66",96,0)
 S DVBMSG(10)="the Post-Installation routine directly from programmer mode"
"RTN","DVB4P66",97,0)
 S DVBMSG(11)="by entering the following command:"
"RTN","DVB4P66",98,0)
 S DVBMSG(12)=""
"RTN","DVB4P66",99,0)
 S DVBMSG(13)="D POST^DVB4P66"
"RTN","DVB4P66",100,0)
 S DVBMSG(14)=""
"RTN","DVB4P66",101,0)
 S DVBMSG(15)="The new update run time should take less than 5 minutes to complete."
"RTN","DVB4P66",102,0)
 S DVBMSG(16)=""
"RTN","DVB4P66",103,0)
 S DVBMSG(17)=">>> Please review and resolve the following errors:"
"RTN","DVB4P66",104,0)
 S DVBMSG(18)=""
"RTN","DVB4P66",105,0)
 S DVBMSG(19)="*** DISABILITY CONDITION FILE (#31) FILING ERRORS ***"
"RTN","DVB4P66",106,0)
 S DVBMSG(20)="-----------------------------------------------------"
"RTN","DVB4P66",107,0)
 ;
"RTN","DVB4P66",108,0)
 ;loop and list errors
"RTN","DVB4P66",109,0)
 N DVBICD,DVBHDR,DVBHDR1,DVBIEN,DVBLN,DVBMSS,DVBVBA,DVBDESC
"RTN","DVB4P66",110,0)
 S DVBHDR="VBA DX CODE: ",DVBHDR1="    ICD DIAGNOSIS CODE: "
"RTN","DVB4P66",111,0)
 S DVBLN=21,DVBVBA=0
"RTN","DVB4P66",112,0)
 F  S DVBVBA=$O(@DVBTMP@("ERROR",DVBVBA)) Q:'DVBVBA  D
"RTN","DVB4P66",113,0)
 .I $D(@DVBTMP@("ERROR",DVBVBA,0)) D  Q
"RTN","DVB4P66",114,0)
 ..S DVBMSS=DVBHDR_DVBVBA_" - "_$G(@DVBTMP@("ERROR",DVBVBA,0))
"RTN","DVB4P66",115,0)
 ..S DVBMSG(DVBLN)=DVBMSS,DVBLN=DVBLN+1
"RTN","DVB4P66",116,0)
 .K DVBDESC D FIND^DIC(31,"","","X",DVBVBA,,"C","","","DVBDESC")
"RTN","DVB4P66",117,0)
 .S DVBMSS=DVBHDR_DVBVBA_" - "_$E($G(DVBDESC("DILIST",1,1)),1,50)
"RTN","DVB4P66",118,0)
 .S DVBMSG(DVBLN)=DVBMSS,DVBLN=DVBLN+1
"RTN","DVB4P66",119,0)
 .S DVBIEN=0
"RTN","DVB4P66",120,0)
 .F  S DVBIEN=$O(@DVBTMP@("ERROR",DVBVBA,DVBIEN)) Q:'DVBIEN  D
"RTN","DVB4P66",121,0)
 ..S DVBICD=""
"RTN","DVB4P66",122,0)
 ..F  S DVBICD=$O(@DVBTMP@("ERROR",DVBVBA,DVBIEN,DVBICD)) Q:DVBICD=""  D
"RTN","DVB4P66",123,0)
 ...S DVBMSS=DVBHDR1_DVBICD_" - "_$G(@DVBTMP@("ERROR",DVBVBA,DVBIEN,DVBICD))
"RTN","DVB4P66",124,0)
 ...S DVBMSG(DVBLN)=DVBMSS,DVBLN=DVBLN+1
"RTN","DVB4P66",125,0)
 S DVBMSG(DVBLN)="",DVBLN=DVBLN+1
"RTN","DVB4P66",126,0)
 S DVBMSG(DVBLN)="<End of Report>"
"RTN","DVB4P66",127,0)
 ;
"RTN","DVB4P66",128,0)
 D ^XMD
"RTN","DVB4P66",129,0)
 Q
"RTN","DVB4P66",130,0)
 ;
"RTN","DVB4P66A")
0^1^B20020249^n/a
"RTN","DVB4P66A",1,0)
DVB4P66A ;ALB/MJB/RC - DISABILITY FILE UPDATE ; 11/16/10 3:56pm
"RTN","DVB4P66A",2,0)
 ;;4.0;HINQ;**66**;03/25/92;Build 14
"RTN","DVB4P66A",3,0)
 ;
"RTN","DVB4P66A",4,0)
 ;This routine is the post-install driver that will map DISABILITY
"RTN","DVB4P66A",5,0)
 ;CONDITIONS in the DISABILITY CONDITION (#31) file with ICD
"RTN","DVB4P66A",6,0)
 ;DIAGNOSIS codes
"RTN","DVB4P66A",7,0)
 ;
"RTN","DVB4P66A",8,0)
 Q  ;no direct entry
"RTN","DVB4P66A",9,0)
 ;
"RTN","DVB4P66A",10,0)
POST(DVBTMP,DVBTOT) ;post-install driver for updating the (#31) file
"RTN","DVB4P66A",11,0)
 ;This procedure will call a series of routines that contain the data
"RTN","DVB4P66A",12,0)
 ;element values that will be used to update the VBA-ICD9 mapping.
"RTN","DVB4P66A",13,0)
 ;
"RTN","DVB4P66A",14,0)
 ;  Input:
"RTN","DVB4P66A",15,0)
 ;    DVBTMP - Closed Root global reference for error reporting
"RTN","DVB4P66A",16,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66A",17,0)
 ;
"RTN","DVB4P66A",18,0)
 ;  Output:
"RTN","DVB4P66A",19,0)
 ;    DVBTMP - Temp file of error messages (if any)
"RTN","DVB4P66A",20,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66A",21,0)
 ;
"RTN","DVB4P66A",22,0)
 N DVBRTN,DVBCNT
"RTN","DVB4P66A",23,0)
 S DVBTMP=$G(DVBTMP)
"RTN","DVB4P66A",24,0)
 S DVBTOT=$G(DVBTOT) I DVBTOT']"" S DVBTOT=0
"RTN","DVB4P66A",25,0)
 I DVBTMP']"" S DVBTMP=$NA(^TMP("DVB4P66",$J,"ADDICD")) K @DVBTMP
"RTN","DVB4P66A",26,0)
 ;
"RTN","DVB4P66A",27,0)
 ;loop each routine
"RTN","DVB4P66A",28,0)
 ;F DVBCNT=1:1:2 S DVBRTN="^DVB464P"_DVBCNT D
"RTN","DVB4P66A",29,0)
 ;. Q:($T(@DVBRTN)="")
"RTN","DVB4P66A",30,0)
 ;. D BLDXRF(DVBRTN,DVBTMP,.DVBTOT)
"RTN","DVB4P66A",31,0)
 D BLDXRF("DVB4P66A",DVBTMP,.DVBTOT)
"RTN","DVB4P66A",32,0)
 Q
"RTN","DVB4P66A",33,0)
 ;
"RTN","DVB4P66A",34,0)
 ;
"RTN","DVB4P66A",35,0)
BLDXRF(DVBRTN,DVBTMP,DVBTOT) ;call each routine to file VBA/ICD9 codes
"RTN","DVB4P66A",36,0)
 ;
"RTN","DVB4P66A",37,0)
 ;  Input:
"RTN","DVB4P66A",38,0)
 ;    DVBRTN - Post Install routine to process VBA/ICD9 codes
"RTN","DVB4P66A",39,0)
 ;    DVBTMP - Closed Root global reference for error reporting
"RTN","DVB4P66A",40,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66A",41,0)
 ;
"RTN","DVB4P66A",42,0)
 ;  Output:
"RTN","DVB4P66A",43,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66A",44,0)
 ;
"RTN","DVB4P66A",45,0)
 N DVBLINE  ;$TEXT code line
"RTN","DVB4P66A",46,0)
 N DVBLN    ;line counter incrementer
"RTN","DVB4P66A",47,0)
 N DVBTAG   ;line tag of routine to process
"RTN","DVB4P66A",48,0)
 N DVBVBA   ;VBA DX code (external value)
"RTN","DVB4P66A",49,0)
 N DVBVB    ;DX CODE
"RTN","DVB4P66A",50,0)
 ;
"RTN","DVB4P66A",51,0)
 S (DVBLN,DVBVBA)=0
"RTN","DVB4P66A",52,0)
 ;
"RTN","DVB4P66A",53,0)
 F DVBLN=1:1 S DVBTAG="TEXT+"_DVBLN_U_DVBRTN,DVBLINE=$T(@DVBTAG) S DVBVB=$P(DVBLINE,";",3,999) Q:DVBLINE["EXIT"  D
"RTN","DVB4P66A",54,0)
 .;get VBA DX CODE var setup
"RTN","DVB4P66A",55,0)
 .S DVBVBA=$P(DVBVB,"^",1)
"RTN","DVB4P66A",56,0)
 .;S DVBVBA=$P(DVBVB,"^",1),DVBLN=DVBLN+1
"RTN","DVB4P66A",57,0)
 .; - if code not found setup ^TMP() file error record
"RTN","DVB4P66A",58,0)
 .I '$O(^DIC(31,"C",DVBVBA,"")) D
"RTN","DVB4P66A",59,0)
 ..S @DVBTMP@("ERROR",DVBVBA)="DX CODE not found in (#31) file"
"RTN","DVB4P66A",60,0)
 ..S DVBVBA=0
"RTN","DVB4P66A",61,0)
 ..;
"RTN","DVB4P66A",62,0)
 .;quit back to loop if no VBA code ien found (just in case)
"RTN","DVB4P66A",63,0)
 .I 'DVBVBA Q
"RTN","DVB4P66A",64,0)
 .;
"RTN","DVB4P66A",65,0)
 .D BLDVBA(DVBVBA,DVBLINE,.DVBTOT)
"RTN","DVB4P66A",66,0)
 Q
"RTN","DVB4P66A",67,0)
 ;
"RTN","DVB4P66A",68,0)
 ;
"RTN","DVB4P66A",69,0)
BLDVBA(DVBVBA,DVBLINE,DVBTOT) ;extract ICD9 codes from text line
"RTN","DVB4P66A",70,0)
 ;
"RTN","DVB4P66A",71,0)
 ;  Input:
"RTN","DVB4P66A",72,0)
 ;    DVBVBA - VBA DX code (external value)
"RTN","DVB4P66A",73,0)
 ;   DVBLINE - $TEXT code line of ICD9's
"RTN","DVB4P66A",74,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66A",75,0)
 ;
"RTN","DVB4P66A",76,0)
 ;  Output:
"RTN","DVB4P66A",77,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66A",78,0)
 ;
"RTN","DVB4P66A",79,0)
 Q:'$G(DVBVBA)
"RTN","DVB4P66A",80,0)
 Q:$G(DVBLINE)'[";"
"RTN","DVB4P66A",81,0)
 ;
"RTN","DVB4P66A",82,0)
 N DVBDATA,DVBI,DVBICD,DVBICDEN,DVBIEN,DVBMATCH,DVBX
"RTN","DVB4P66A",83,0)
 ;
"RTN","DVB4P66A",84,0)
 ;loop in case there are multiple VBA iens setup
"RTN","DVB4P66A",85,0)
 I DVBVBA'="" S DVBIEN=0
"RTN","DVB4P66A",86,0)
 F  S DVBIEN=$O(^DIC(31,"C",DVBVBA,DVBIEN)) Q:DVBIEN=""  D
"RTN","DVB4P66A",87,0)
 . S DVBX=$P(DVBVB,"^",1)
"RTN","DVB4P66A",88,0)
 . S (DVBI,DVBICD)=0
"RTN","DVB4P66A",89,0)
 . F DVBI=1:1 S DVBDATA=$P(DVBX,"^",DVBI) Q:DVBDATA=""  D
"RTN","DVB4P66A",90,0)
 . . Q:DVBDATA[";"
"RTN","DVB4P66A",91,0)
 . . S DVBICD=$P(DVBVB,"^",2),DVBMATCH=+$P(DVBVB,"^",3)
"RTN","DVB4P66A",92,0)
 . . ; - get ICD9 pointer from ICD DIAGNOSIS (#80) file
"RTN","DVB4P66A",93,0)
 . . S DVBICDEN=+$$ICDDX^ICDCODE(DVBICD,DT)
"RTN","DVB4P66A",94,0)
 . . I 'DVBICDEN!(DVBICDEN<0)!(DVBICD=DVBICDEN) D  Q
"RTN","DVB4P66A",95,0)
 . . . S @DVBTMP@("ERROR",DVBVBA,DVBIEN,DVBICD)="not found in ICD DIAGNOSIS (#80) file"
"RTN","DVB4P66A",96,0)
 . . ;
"RTN","DVB4P66A",97,0)
 . . Q:$D(^DIC(31,DVBIEN,"ICD","B",DVBICDEN))  ;ICD9 already setup
"RTN","DVB4P66A",98,0)
 . . ;
"RTN","DVB4P66A",99,0)
 . . ;call to add multiple field (#20) RELATED ICD9 CODES
"RTN","DVB4P66A",100,0)
 . . I '$$FILEICD(DVBIEN,DVBICDEN,DVBMATCH) D  Q
"RTN","DVB4P66A",101,0)
 . . . S @DVBTMP@("ERROR",DVBVBA,DVBIEN,DVBICD)="error filing to (#31) file"
"RTN","DVB4P66A",102,0)
 . . S DVBTOT=DVBTOT+1
"RTN","DVB4P66A",103,0)
 Q
"RTN","DVB4P66A",104,0)
 ;
"RTN","DVB4P66A",105,0)
 ;
"RTN","DVB4P66A",106,0)
FILEICD(DVBIEN,DVBICDEN,DVBMATCH) ;file code mapping to (#31) file
"RTN","DVB4P66A",107,0)
 ;
"RTN","DVB4P66A",108,0)
 ;  Input:
"RTN","DVB4P66A",109,0)
 ;    DVBIEN    - ien of VBA DX CODE in file (#31)
"RTN","DVB4P66A",110,0)
 ;    DVBICDEN  - ien of ICD9 code in file (#80)
"RTN","DVB4P66A",111,0)
 ;    DVBMATCH  - match code (1 or 0)
"RTN","DVB4P66A",112,0)
 ;
"RTN","DVB4P66A",113,0)
 ;  Output:
"RTN","DVB4P66A",114,0)
 ;    Function result - 1 on success, 0 on failure
"RTN","DVB4P66A",115,0)
 ;
"RTN","DVB4P66A",116,0)
 ; Fields :
"RTN","DVB4P66A",117,0)
 ; (#20) RELATED ICD9 CODES - ICD;0 POINTER Multiple (#31.01)
"RTN","DVB4P66A",118,0)
 ;   (#31.01) -- RELATED ICD9 CODES SUB-FILE
"RTN","DVB4P66A",119,0)
 ;    Field(s):
"RTN","DVB4P66A",120,0)
 ;    .01 RELATED ICD9 CODES - 0;1 POINTER TO ICD DIAGNOSIS FILE (#80)
"RTN","DVB4P66A",121,0)
 ;    .02 ICD9 MATCH - 0;2 SET ('0' FOR PARTIAL MATCH; '1' FOR MATCH;)
"RTN","DVB4P66A",122,0)
 ;
"RTN","DVB4P66A",123,0)
 N DVBERR,DVBFDA,DVBRSLT,DIC,DIE,DA,DR
"RTN","DVB4P66A",124,0)
 S DVBRSLT=0
"RTN","DVB4P66A",125,0)
 ;
"RTN","DVB4P66A",126,0)
 I $G(DVBIEN),$G(DVBICDEN),$G(DVBMATCH)]"" D
"RTN","DVB4P66A",127,0)
 .S DA(1)=DVBIEN
"RTN","DVB4P66A",128,0)
 .S DA=$O(^DIC(31,DA(1),"ICD","B",DVBICDEN,0))
"RTN","DVB4P66A",129,0)
 .I DA'>0 D  Q:DA'>0
"RTN","DVB4P66A",130,0)
 ..W !!,"ADDING TO DISABILITY CODE "_DVBVBA_""
"RTN","DVB4P66A",131,0)
 ..W !!,"ADDING ICD CODE "_DVBICD_" TO MAPPING"
"RTN","DVB4P66A",132,0)
 ..S DIC="^DIC(31,"_DA(1)_",""ICD"",",DIC(0)="L",DIC("P")="31.01PA",DLAYGO=31.01
"RTN","DVB4P66A",133,0)
 ..S X=DVBICDEN
"RTN","DVB4P66A",134,0)
 ..K DD,DO D FILE^DICN
"RTN","DVB4P66A",135,0)
 ..S DA=+Y
"RTN","DVB4P66A",136,0)
 ..K DIC,DLAYGO,X,Y
"RTN","DVB4P66A",137,0)
 .;
"RTN","DVB4P66A",138,0)
 .S DIE="^DIC(31,"_DA(1)_",""ICD"","
"RTN","DVB4P66A",139,0)
 .S DR=".02///^S X=DVBMATCH"
"RTN","DVB4P66A",140,0)
 .D ^DIE
"RTN","DVB4P66A",141,0)
 .S:'$D(DVBERR) DVBRSLT=1
"RTN","DVB4P66A",142,0)
 Q DVBRSLT
"RTN","DVB4P66A",143,0)
 ;
"RTN","DVB4P66A",144,0)
 ; Fields :
"RTN","DVB4P66A",145,0)
 ; (#20) RELATED ICD9 CODES - ICD;0 POINTER Multiple (#31.01)
"RTN","DVB4P66A",146,0)
 ;   (#31.01) -- RELATED ICD9 CODES SUB-FILE
"RTN","DVB4P66A",147,0)
 ;    Field(s):
"RTN","DVB4P66A",148,0)
 ;    .01 RELATED ICD9 CODES - 0;1 POINTER TO ICD DIAGNOSIS FILE (#80)
"RTN","DVB4P66A",149,0)
 ;    .02 ICD9 MATCH - 0;2 SET ('0' FOR PARTIAL MATCH; '1' FOR MATCH;)
"RTN","DVB4P66A",150,0)
 ;
"RTN","DVB4P66A",151,0)
 ;The following TEXT lines are a combination of a single 4 digit VBA
"RTN","DVB4P66A",152,0)
 ;rated disabilities code and related ICD9 DIAGNOSIS code to be 
"RTN","DVB4P66A",153,0)
 ;mapped together.  Each IDC9 code also has a (1/0)
"RTN","DVB4P66A",154,0)
 ;match value that will be filed with it.
"RTN","DVB4P66A",155,0)
 ;
"RTN","DVB4P66A",156,0)
 ;DISABILITY CODE^ICDCODE^MATCH - FULL(1) OR PARTIAL(0)
"RTN","DVB4P66A",157,0)
TEXT ;
"RTN","DVB4P66A",158,0)
 ;;7705^287.41^1
"RTN","DVB4P66A",159,0)
 ;;7705^287.49^1
"RTN","DVB4P66A",160,0)
 ;;5238^724.03^0
"RTN","DVB4P66A",161,0)
 ;;7332^787.60^1
"RTN","DVB4P66A",162,0)
 ;;7332^787.61^1
"RTN","DVB4P66A",163,0)
 ;;7332^787.62^1
"RTN","DVB4P66A",164,0)
 ;;7332^787.63^1
"RTN","DVB4P66A",165,0)
 ;;8045^780.33^1
"RTN","DVB4P66A",166,0)
 ;;8861^389.9^1
"RTN","DVB4P66A",167,0)
 ;;8867^011.90^0
"RTN","DVB4P66A",168,0)
 ;;8882^352.9^0
"RTN","DVB4P66A",169,0)
 ;;8883^352.9^0
"RTN","DVB4P66A",170,0)
 ;;8884^352.9^0
"RTN","DVB4P66A",171,0)
 ;;8886^356.9^0
"RTN","DVB4P66A",172,0)
 ;;8887^356.9^0
"RTN","DVB4P66A",173,0)
 ;;8889^345.90^0
"RTN","DVB4P66A",174,0)
 ;;8892^298.9^1
"RTN","DVB4P66A",175,0)
 ;;8893^310.9^1
"RTN","DVB4P66A",176,0)
 ;;8894^300.9^1
"RTN","DVB4P66A",177,0)
 ;;8895^306.9^1
"RTN","DVB4P66A",178,0)
 ;;9007^298.9^1
"RTN","DVB4P66A",179,0)
 ;;EXIT
"RTN","DVB4P66E")
0^^B1004941^n/a
"RTN","DVB4P66E",1,0)
DVB4P66E ;ALB/RC - DISABILITY FILE UPDATE - Environment Check ; 11/1/10 5:28pm
"RTN","DVB4P66E",2,0)
 ;;4.0;HINQ;**66**;03/25/92;Build 14
"RTN","DVB4P66E",3,0)
 ;Checks environment to make sure that it is ok to install patch
"RTN","DVB4P66E",4,0)
 W !,"Running Environment Check."
"RTN","DVB4P66E",5,0)
ENV ;Check programmer variables
"RTN","DVB4P66E",6,0)
 I ($G(DUZ))&($G(DUZ(0))="@")&($G(DT))&($G(U)="^") D  Q
"RTN","DVB4P66E",7,0)
 .W !,"Environment Check completed successfully.",!
"RTN","DVB4P66E",8,0)
 W !!,"Your programming variables are not set up properly.",!
"RTN","DVB4P66E",9,0)
 I '$G(DUZ) W !,"DUZ is not set properly."
"RTN","DVB4P66E",10,0)
 I $G(DUZ(0))'="@" W !,"DUZ(0) is not set to @."
"RTN","DVB4P66E",11,0)
 I '$G(DT) W !,"DT is not set."
"RTN","DVB4P66E",12,0)
 I $G(U)'="^"  W !,"U is not set properly."
"RTN","DVB4P66E",13,0)
 W !!,"Installation aborted.",!
"RTN","DVB4P66E",14,0)
 S XPDABORT="2"
"RTN","DVB4P66E",15,0)
 Q
"RTN","DVB4P66I")
0^2^B12673385^n/a
"RTN","DVB4P66I",1,0)
DVB4P66I ;ALB/MJB/RC - DISABILITY FILE UPDATE ; 11/16/10 3:57pm
"RTN","DVB4P66I",2,0)
 ;;4.0;HINQ;**66**;03/25/92;Build 14
"RTN","DVB4P66I",3,0)
 ;
"RTN","DVB4P66I",4,0)
 ;This routine will delete ICD DIAGNOSIS mappings for DISABILITY
"RTN","DVB4P66I",5,0)
 ;CONDITIONS in the DISABILITY CONDITION (#31) file.
"RTN","DVB4P66I",6,0)
 ;
"RTN","DVB4P66I",7,0)
 Q  ;no direct entry
"RTN","DVB4P66I",8,0)
 ;
"RTN","DVB4P66I",9,0)
POST(DVBTMP,DVBTOT) ;post-install driver for updating the (#31) file
"RTN","DVB4P66I",10,0)
 ;This procedure will call a series of routines that contain the data
"RTN","DVB4P66I",11,0)
 ;element values that will be used to delete requested VBA-ICD9 mapping.
"RTN","DVB4P66I",12,0)
 ;
"RTN","DVB4P66I",13,0)
 ;  Input:
"RTN","DVB4P66I",14,0)
 ;    DVBTMP - Closed Root global reference for error reporting
"RTN","DVB4P66I",15,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66I",16,0)
 ;
"RTN","DVB4P66I",17,0)
 ;  Output:
"RTN","DVB4P66I",18,0)
 ;    DVBTMP - Temp file of error messages (if any)
"RTN","DVB4P66I",19,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66I",20,0)
 ;
"RTN","DVB4P66I",21,0)
 N DVBCNT
"RTN","DVB4P66I",22,0)
 S DVBTMP=$G(DVBTMP)
"RTN","DVB4P66I",23,0)
 S DVBTOT=$G(DVBTOT) I DVBTOT']"" S DVBTOT=0
"RTN","DVB4P66I",24,0)
 I DVBTMP']"" S DVBTMP=$NA(^TMP("DVB4P66",$J,"DELICD")) K @DVBTMP
"RTN","DVB4P66I",25,0)
 D BLDXRF(DVBTMP,.DVBTOT)
"RTN","DVB4P66I",26,0)
 ;
"RTN","DVB4P66I",27,0)
BLDXRF(DVBTMP,DVBTOT) ;call delete VBA/ICD9 codes
"RTN","DVB4P66I",28,0)
 ;
"RTN","DVB4P66I",29,0)
 ;  Input:
"RTN","DVB4P66I",30,0)
 ;    DVBRTN - Post Install routine to process VBA/ICD9 codes
"RTN","DVB4P66I",31,0)
 ;    DVBTMP - Closed Root global reference for error reporting
"RTN","DVB4P66I",32,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66I",33,0)
 ;
"RTN","DVB4P66I",34,0)
 ;  Output:
"RTN","DVB4P66I",35,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66I",36,0)
 ;
"RTN","DVB4P66I",37,0)
 N DVBLINE  ;$TEXT code line
"RTN","DVB4P66I",38,0)
 N DVBLN    ;line counter incrementer
"RTN","DVB4P66I",39,0)
 N DVBTAG   ;line tag of routine to process
"RTN","DVB4P66I",40,0)
 N DVBVBA   ;VBA DX code (external value)
"RTN","DVB4P66I",41,0)
 N DVBVB    ;DX CODE
"RTN","DVB4P66I",42,0)
 ;
"RTN","DVB4P66I",43,0)
 S (DVBLN,DVBVBA)=0
"RTN","DVB4P66I",44,0)
 ;
"RTN","DVB4P66I",45,0)
 F DVBLN=1:1 S DVBTAG="DELCODE+"_DVBLN,DVBLINE=$T(@DVBTAG) S DVBVB=$P(DVBLINE,";",3,999) Q:DVBLINE["EXIT"  D
"RTN","DVB4P66I",46,0)
 .;get VBA DX CODE var setup
"RTN","DVB4P66I",47,0)
 .S DVBVBA=$P(DVBVB,"^",1)
"RTN","DVB4P66I",48,0)
 .I '$O(^DIC(31,"C",DVBVBA,"")) D
"RTN","DVB4P66I",49,0)
 ..S @DVBTMP@("ERROR",DVBVBA)="DX CODE not found in (#31) file"
"RTN","DVB4P66I",50,0)
 ..S DVBVBA=0
"RTN","DVB4P66I",51,0)
 ..;
"RTN","DVB4P66I",52,0)
 .;quit back to loop if no VBA code ien found (just in case)
"RTN","DVB4P66I",53,0)
 .I 'DVBVBA Q
"RTN","DVB4P66I",54,0)
 .;
"RTN","DVB4P66I",55,0)
 .D BLDVBA(DVBVBA,DVBLINE,.DVBTOT)
"RTN","DVB4P66I",56,0)
 Q
"RTN","DVB4P66I",57,0)
 ; ;
"RTN","DVB4P66I",58,0)
BLDVBA(DVBVBA,DVBLINE,DVBTOT) ;extract ICD9 codes from text line
"RTN","DVB4P66I",59,0)
 ;
"RTN","DVB4P66I",60,0)
 ;  Input:
"RTN","DVB4P66I",61,0)
 ;    DVBVBA - VBA DX code (external value)
"RTN","DVB4P66I",62,0)
 ;   DVBLINE - $TEXT code line of ICD9's
"RTN","DVB4P66I",63,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66I",64,0)
 ;
"RTN","DVB4P66I",65,0)
 ;  Output:
"RTN","DVB4P66I",66,0)
 ;    DVBTOT - Total number of ICD9 codes filed
"RTN","DVB4P66I",67,0)
 ;
"RTN","DVB4P66I",68,0)
 Q:'$G(DVBVBA)
"RTN","DVB4P66I",69,0)
 Q:$G(DVBLINE)'[";"
"RTN","DVB4P66I",70,0)
 ;
"RTN","DVB4P66I",71,0)
 N DVBDATA,DVBI,DVBICD,DVBICDEN,DVBIEN,DVBMATCH,DVBX
"RTN","DVB4P66I",72,0)
 ;
"RTN","DVB4P66I",73,0)
 ;loop in case there are multiple VBA iens setup
"RTN","DVB4P66I",74,0)
 I DVBVBA'="" S DVBIEN=0
"RTN","DVB4P66I",75,0)
 F  S DVBIEN=$O(^DIC(31,"C",DVBVBA,DVBIEN)) Q:DVBIEN=""  D
"RTN","DVB4P66I",76,0)
 . S DVBX=$P(DVBVB,"^",1)
"RTN","DVB4P66I",77,0)
 . S (DVBI,DVBICD)=0
"RTN","DVB4P66I",78,0)
 . F DVBI=1:1 S DVBDATA=$P(DVBX,"^",DVBI) Q:DVBDATA=""  D
"RTN","DVB4P66I",79,0)
 . . Q:DVBDATA[";"
"RTN","DVB4P66I",80,0)
 . . S DVBICD=$P(DVBVB,"^",2),DVBMATCH=+$P(DVBVB,"^",3)
"RTN","DVB4P66I",81,0)
 . . ; - get ICD9 pointer from ICD DIAGNOSIS (#80) file
"RTN","DVB4P66I",82,0)
 . . S DVBICDEN=+$$ICDDX^ICDCODE(DVBICD,DT)
"RTN","DVB4P66I",83,0)
 . . I 'DVBICDEN!(DVBICDEN<0)!(DVBICD=DVBICDEN) D  Q
"RTN","DVB4P66I",84,0)
 . . . S @DVBTMP@("ERROR",DVBVBA,DVBIEN,DVBICD)="not found in ICD DIAGNOSIS (#80) file"
"RTN","DVB4P66I",85,0)
 . . ;
"RTN","DVB4P66I",86,0)
 . . Q:'$D(^DIC(31,DVBIEN,"ICD","B",DVBICDEN))  ;
"RTN","DVB4P66I",87,0)
 . . ;
"RTN","DVB4P66I",88,0)
 . . I '$$FILEICD(DVBIEN,DVBICDEN,DVBMATCH) D  Q
"RTN","DVB4P66I",89,0)
 . . . S @DVBTMP@("ERROR",DVBVBA,DVBIEN,DVBICD)="error filing to (#31) file"
"RTN","DVB4P66I",90,0)
 . . S DVBTOT=DVBTOT+1
"RTN","DVB4P66I",91,0)
 Q
"RTN","DVB4P66I",92,0)
 ;
"RTN","DVB4P66I",93,0)
 ;
"RTN","DVB4P66I",94,0)
FILEICD(DVBIEN,DVBICDEN,DVBMATCH) ;file code mapping to delete icds from (#31) file
"RTN","DVB4P66I",95,0)
 ;
"RTN","DVB4P66I",96,0)
 ;  Input:
"RTN","DVB4P66I",97,0)
 ;    DVBIEN    - ien of VBA DX CODE in file (#31)
"RTN","DVB4P66I",98,0)
 ;    DVBICDEN  - ien of ICD9 code in file (#80)
"RTN","DVB4P66I",99,0)
 ;    DVBMATCH  - match code (1 or 0)
"RTN","DVB4P66I",100,0)
 ;
"RTN","DVB4P66I",101,0)
 ;  Output:
"RTN","DVB4P66I",102,0)
 ;    Function result - 1 on success, 0 on failure
"RTN","DVB4P66I",103,0)
 ;
"RTN","DVB4P66I",104,0)
 ; Fields :
"RTN","DVB4P66I",105,0)
 ; (#20) RELATED ICD9 CODES - ICD;0 POINTER Multiple (#31.01)
"RTN","DVB4P66I",106,0)
 ;   (#31.01) -- RELATED ICD9 CODES SUB-FILE
"RTN","DVB4P66I",107,0)
 ;    Field(s):
"RTN","DVB4P66I",108,0)
 ;    .01 RELATED ICD9 CODES - 0;1 POINTER TO ICD DIAGNOSIS FILE (#80)
"RTN","DVB4P66I",109,0)
 ;    .02 ICD9 MATCH - 0;2 SET ('0' FOR PARTIAL MATCH; '1' FOR MATCH;)
"RTN","DVB4P66I",110,0)
 ;
"RTN","DVB4P66I",111,0)
 N DVBERR,DVBFDA,DVBRSLT,DIK
"RTN","DVB4P66I",112,0)
 S DVBRSLT=0
"RTN","DVB4P66I",113,0)
 ;
"RTN","DVB4P66I",114,0)
 I $G(DVBIEN),$G(DVBICDEN),$G(DVBMATCH)]"" D
"RTN","DVB4P66I",115,0)
 .S DA(1)=DVBIEN
"RTN","DVB4P66I",116,0)
 .S DA=$O(^DIC(31,DA(1),"ICD","B",DVBICDEN,0)) Q:DA'>0  D
"RTN","DVB4P66I",117,0)
 ..W !!,"DELETING FROM DISABILITY CODE "_DVBVBA_""
"RTN","DVB4P66I",118,0)
 ..W !!,"DELETING ICD CODE "_DVBICD_" FROM MAPPING"
"RTN","DVB4P66I",119,0)
 ..;I DA'>0 D  Q:DA'>0
"RTN","DVB4P66I",120,0)
 ..S DIK="^DIC(31,"_DA(1)_",""ICD""," D ^DIK K DA
"RTN","DVB4P66I",121,0)
 .S:'$D(DVBERR) DVBRSLT=1
"RTN","DVB4P66I",122,0)
 Q DVBRSLT
"RTN","DVB4P66I",123,0)
 ;
"RTN","DVB4P66I",124,0)
 ;
"RTN","DVB4P66I",125,0)
 ;codes to be deleted
"RTN","DVB4P66I",126,0)
DELCODE ;DISABILITY CODE^ICDCODE
"RTN","DVB4P66I",127,0)
 ;;7705^287.4
"RTN","DVB4P66I",128,0)
 ;;7332^787.6
"RTN","DVB4P66I",129,0)
 ;;EXIT
"RTN","DVB4P66I",130,0)
 Q
"VER")
8.0^22.0
"BLD",8453,6)
^60
**END**
**END**
