
=============================================================================
Run Date: APR 06, 2011                     Designation: ICPT*6*55
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #53                      Status: Released
                  Compliance Date: APR 13, 2011
=============================================================================


Subject: Code Set FY11 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch that contains CPT/HCPCS changes
  for FY 2011 3rd quarter, effective Apr 1, 2011.  This patch contains
  no routines, data, or data dictionaries.  The data for this patch is 
  exported with the corresponding Lexicon data in patch LEX*2.0*76.
  Patch LEX*2.0*76 requires that patch LEX*2.0*74 be previously 
  installed.
      
  The data in LEX*2.0*76 affects the following files: 
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
   
  ENHANCEMENTS
  ============
   
    FY11 3rd Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jul 01, 2011                               (14 Codes)
          0262T   0263T   0264T   0265T   0266T   0267T   0268T   0269T
          0270T   0271T   0272T   0273T   0274T   0275T
 
      CPT Procedure Inactivations
      ---------------------------
 
        Effective Jan 01, 2011                                (2 Codes)
          90470   90663
 
      CPT Procedure Revisions  (6 Codes)
      -----------------------
 
        Effective Jan 01, 2011 (FY11 2nd Qtr)                 (3 Codes)
          0236T   0237T   0238T
 
        Effective Apr 01, 2011                                (3 Codes)
          65779   74176   74178
 
      HCPCS Procedure Additions  (13 Codes)
      -------------------------
 
        Effective Jan 01, 2011 (FY11 2nd Qtr)                 (8 Codes)
          D1352   D3354   D5992   D5993   D6254   D6795   D7251   D7295
 
        Effective Apr 01, 2011                                (5 Codes)
          C9280   C9281   C9282   C9729   Q2040
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Apr 01, 2011                                (5 Codes)
          C9278   Q1003   S2270   S2344   S3905
 
      HCPCS Procedure Revisions  (16 Codes)
      -------------------------
 
        Effective Jan 01, 2011 (FY11 2nd Qtr)                (10 Codes)
          D0486   D2940   D3351   D3352   D6055   D7210   D7960   D9215
          D9230   D9420
 
        Effective Apr 01, 2011                                (6 Codes)
          G0159   G0160   G0161   G0162   G0163   G0164
 
      CPT Modifier Revisions
      ----------------------
 
        Effective Apr 01, 2011                                 (1 Code)
          27
 
      CPT Modifier Range Changes
      --------------------------
 
         Mod   Effective   Added  Inact   Rev  Total
         ---   ----------  -----  -----   ---  -----
         AZ    04/01/2011     1     --     --      1
         RA    04/01/2011     3      2     --      5
         TC    04/01/2011     1     --     --      1
                           -----  -----   ---  -----
                              5      2      0      7
 
  REMEDY TICKETS:
  ==============
 
      449810 - CPT code 32422 w/modifiers LT, RT, 50
      456830 - CPT code 32480 w/modifiers LT, RT, 50
      461857 - CPT codes 92132/92134 w/modifiers TC and 26
      462162 - CPT codes 92133/92134 w/modifiers TC and 26
      464021 - CPT codes 99304/99305/99306 w/modifier AI
 
 
  INSTALLATION INSTRUCTIONS
  =========================
      
     Please refer to the patch description for LEX*2.0*76 for instructions 
     for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JAN 25, 2011
Completed By: CARTER,BRUCE C                Date Completed: APR 04, 2011
Released By : CANNEDY,JOELLEN               Date Released : APR 06, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
