<?xml version="1.0" encoding="utf-8" ?>
<LocalizableDefinitions >
	<DisplayNameDefinitions>
		<DisplayName ID="GridMode" Text="Grid Options">
			<HelpMsg>
			configure braille and speech verbosity for grids.
			</HelpMsg>
		</DisplayName>
		<DisplayName ID="GridMode.Speech" Text="Grid Speech">
			<HelpMsg>
This option controls what information will be spoken while navigating grids.

Select 'Data Only' to have no positional information or titles announced.
You may choose: 
'	Data only',
'	row and column headers and numbers',
'	row and column headers' or 
'row and column numbers'

			</HelpMsg>
		</DisplayName>
		<DisplayName ID="GridMode.Braille"    Text="Grid Braille">
			<HelpMsg>
This option controls what information will be displayed while navigating grids.

Select 'Data Only' to have no positional information or titles brailled.
You may choose: 
'	Data only',
'	row and column headers and numbers',
'	row and column headers' or 
'row and column numbers'

			</HelpMsg>
		</DisplayName>
		<DisplayName ID="GridMode.Speech.0" Text="Data only"/>
		<DisplayName ID="GridMode.Speech.1" Text="row and column headers and numbers"/>
		<DisplayName ID="GridMode.Speech.2" Text="row and column headers"/>
		<DisplayName ID="GridMode.Speech.3" Text="row and column numbers"/>

		<DisplayName ID="GridMode.Braille.0" Text="Data only"/>
		<DisplayName ID="GridMode.Braille.1" Text="row and column headers and numbers"/>
		<DisplayName ID="GridMode.Braille.2" Text="row and column headers"/>
		<DisplayName ID="GridMode.Braille.3" Text="row and column numbers"/>
	</DisplayNameDefinitions>
</LocalizableDefinitions>
