#---------------------------------------------------------------------------
# Copyright 2017 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

if(POLICY CMP0012)
  cmake_policy(SET CMP0012 NEW)
endif()

message(STATUS "Gathering FileMan information...")

# '101'    Protocol
# '8994'   Remote Procedure
# '19'     Option
# '779.2'  HLO Application
# '9.7'    Install
# '.5'     Function
# '409.61' List Template
# '19.1'   Security Key
# '9.2'    Help Frame
# '.403'   Form
# '.401'   Sort Template
# '771'    HL7 APPLICATION PARAMETER


if(@GENERATE_VIVIAN@)
  set(GENERATE_ALL "-all")
  list(APPEND fileNos "101" "8994" "19" "779.2" "9.7"  ".5" "409.61" "19.1" "9.2" ".403" ".401" "771")
else()
  set(GENERATE_ALL "")
  list(APPEND fileNos "101" "8994")
endif()

if(@LOCAL_DOX_LINKS@)
  set(GENERATE_LOCAL_LINKS "-local")
else()
  set(GENERATE_LOCAL_LINKS "")
endif()

# Run FileMan Global Data Parser script
# Creates 'Routine-Ref.json', which is used by WebPageGenerator
execute_process(COMMAND
  "@PYTHON_EXECUTABLE@"
  "@PYTHONSCRIPTS_DIR@/FileManGlobalDataParser.py"
  -mr @DOCUMENT_VISTA_M_DIR@
  -pr @VISTA_SOURCE_DIR@
  -outdir @DOCUMENT_VISTA_OUTPUT_DIR@
  ${GENERATE_LOCAL_LINKS}
  ${GENERATE_ALL}
  ${fileNos}
  OUTPUT_VARIABLE output ERROR_VARIABLE output RESULT_VARIABLE retValue)
if(NOT retValue EQUAL 0)
  message(FATAL_ERROR "Error running FileMan Global Data Parser:\n\n${output}")
endif()
