#---------------------------------------------------------------------------
# Copyright 2017 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

if(POLICY CMP0012)
  cmake_policy(SET CMP0012 NEW)
endif()

message(STATUS "Parsing ICR data...")

if(@GENERATE_VIVIAN@)
  set(GENERATE_HTML "-html")
else()
  set(GENERATE_HTML "")
endif()

if(@LOCAL_DOX_LINKS@)
  set(GENERATE_LOCAL_LINKS "-local")
else()
  set(GENERATE_LOCAL_LINKS "")
endif()



execute_process(COMMAND
  "@PYTHON_EXECUTABLE@"
  "@PYTHONSCRIPTS_DIR@/ICRParser.py"
  -mr @DOCUMENT_VISTA_M_DIR@
  -pr @VISTA_SOURCE_DIR@
  @ICR_FILE@
  @DOCUMENT_VISTA_ICR_OUTPUT_DIR@
  ${GENERATE_HTML}
  ${GENERATE_LOCAL_LINKS}
  OUTPUT_VARIABLE output ERROR_VARIABLE output RESULT_VARIABLE retValue)
if(NOT retValue EQUAL 0)
  message(FATAL_ERROR "Error running ICR Parser:\n\n${output}")
endif()
