#---------------------------------------------------------------------------
# Copyright 2017 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

if(POLICY CMP0012)
  cmake_policy(SET CMP0012 NEW)
endif()

message(STATUS "Parsing ICR data...")

if(@GENERATE_VIVIAN@ OR @GENERATE_PDF_BUNDLE@)
    set(ARGS
        -mr @DOCUMENT_VISTA_M_DIR@
        -pr @VISTA_SOURCE_DIR@
        @GENERATE_LOCAL_LINKS@)
endif()

if (@GENERATE_VIVIAN@)
    set(ARGS ${ARGS} -o @DOCUMENT_VISTA_ICR_OUTPUT_DIR@)
endif()

if(@GENERATE_PDF_BUNDLE@)
    set(ARGS ${ARGS} -po @DOCUMENT_VISTA_PDF_OUTPUT_DIR@)
endif()

if(@GENERATE_VIVIAN@ AND @GENERATE_PDF_BUNDLE@)
    set(COMMAND "all")
elseif(@GENERATE_VIVIAN@)
    set(COMMAND "html")
elseif(@GENERATE_PDF_BUNDLE@)
    set(COMMAND "pdf")
else()
    set(COMMAND "json")
endif()

execute_process(COMMAND
  "@PYTHON_EXECUTABLE@"
  "@PYTHONSCRIPTS_DIR@/ICRParser.py"
  ${COMMAND}
  ${ARGS}
  -lf @LOG_OUTPUT_DIR@
  @ICR_FILE@
  @ICR_JSON_FILE@
  ERROR_VARIABLE error RESULT_VARIABLE retValue)
if(NOT retValue EQUAL 0)
  message(FATAL_ERROR "Error running ICR Parser:\n\n${error}")
endif()
