#---------------------------------------------------------------------------
# Copyright 2018 The Open Source Electronic Health Record Agent
# Copyright 2024 Sam Habiel
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
include("@VISTA_SOURCE_DIR@/CMake/CommonFunctions.cmake")
message(STATUS "Checking XINDEX Patches...")
set(vendor_args "")
SetVendorArgsConfig(vendor_args "@VENDOR_NAME@" "@VISTA_CACHE_NAMESPACE@"
                     "@VISTA_CACHE_INSTANCE@" "@VISTA_CACHE_USERNAME@"
                     "@VISTA_CACHE_PASSWORD@")
set(XINDEX_PATCH "@CMAKE_CURRENT_SOURCE_DIR@/Patches/XT-7p3-10001T4.KID")
set(LOG_FILE "@DOCUMENT_VISTA_FILES_OUTPUT_DIR@/xindex_install.log")
list(APPEND vendor_args -d 1 -bub IN -l "${LOG_FILE}" "${XINDEX_PATCH}")
execute_process(COMMAND "@PYTHON_EXECUTABLE@" "@VISTA_SOURCE_DIR@/Scripts/DefaultKIDSBuildInstaller.py" ${vendor_args}
                RESULT_VARIABLE retCode
                OUTPUT_VARIABLE output)
if(retCode)
  message(ERROR "Installing Patches Errors: ${output}")
endif()
