Released OR*3*458 SEQ #380
Extracted from mail message
**KIDS**:OR*3.0*458^

**INSTALL NAME**
OR*3.0*458
"BLD",10353,0)
OR*3.0*458^ORDER ENTRY/RESULTS REPORTING^0^3170828^y
"BLD",10353,1,0)
^^1^1^3170828^
"BLD",10353,1,1,0)
NOTIFICATIONS SHOWING 'MANDATORY' WHEN THEY ARE NOT
"BLD",10353,4,0)
^9.64PA^^
"BLD",10353,6.3)
3
"BLD",10353,"ABPKG")
n
"BLD",10353,"KRN",0)
^9.67PA^779.2^20
"BLD",10353,"KRN",.4,0)
.4
"BLD",10353,"KRN",.401,0)
.401
"BLD",10353,"KRN",.402,0)
.402
"BLD",10353,"KRN",.403,0)
.403
"BLD",10353,"KRN",.5,0)
.5
"BLD",10353,"KRN",.84,0)
.84
"BLD",10353,"KRN",3.6,0)
3.6
"BLD",10353,"KRN",3.8,0)
3.8
"BLD",10353,"KRN",9.2,0)
9.2
"BLD",10353,"KRN",9.8,0)
9.8
"BLD",10353,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10353,"KRN",9.8,"NM",1,0)
ORWTPR^^0^B17067752
"BLD",10353,"KRN",9.8,"NM",2,0)
ORB3USER^^0^B73039956
"BLD",10353,"KRN",9.8,"NM","B","ORB3USER",2)

"BLD",10353,"KRN",9.8,"NM","B","ORWTPR",1)

"BLD",10353,"KRN",19,0)
19
"BLD",10353,"KRN",19.1,0)
19.1
"BLD",10353,"KRN",101,0)
101
"BLD",10353,"KRN",409.61,0)
409.61
"BLD",10353,"KRN",771,0)
771
"BLD",10353,"KRN",779.2,0)
779.2
"BLD",10353,"KRN",870,0)
870
"BLD",10353,"KRN",8989.51,0)
8989.51
"BLD",10353,"KRN",8989.52,0)
8989.52
"BLD",10353,"KRN",8994,0)
8994
"BLD",10353,"KRN","B",.4,.4)

"BLD",10353,"KRN","B",.401,.401)

"BLD",10353,"KRN","B",.402,.402)

"BLD",10353,"KRN","B",.403,.403)

"BLD",10353,"KRN","B",.5,.5)

"BLD",10353,"KRN","B",.84,.84)

"BLD",10353,"KRN","B",3.6,3.6)

"BLD",10353,"KRN","B",3.8,3.8)

"BLD",10353,"KRN","B",9.2,9.2)

"BLD",10353,"KRN","B",9.8,9.8)

"BLD",10353,"KRN","B",19,19)

"BLD",10353,"KRN","B",19.1,19.1)

"BLD",10353,"KRN","B",101,101)

"BLD",10353,"KRN","B",409.61,409.61)

"BLD",10353,"KRN","B",771,771)

"BLD",10353,"KRN","B",779.2,779.2)

"BLD",10353,"KRN","B",870,870)

"BLD",10353,"KRN","B",8989.51,8989.51)

"BLD",10353,"KRN","B",8989.52,8989.52)

"BLD",10353,"KRN","B",8994,8994)

"BLD",10353,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10353,"QUES",0)
^9.62^^
"BLD",10353,"REQB",0)
^9.611^1^1
"BLD",10353,"REQB",1,0)
OR*3.0*415^1
"BLD",10353,"REQB","B","OR*3.0*415",1)

"MBREQ")
0
"PKG",188,-1)
1^1
"PKG",188,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",188,20,0)
^9.402P^^
"PKG",188,22,0)
^9.49I^1^1
"PKG",188,22,1,0)
3.0^2971217^2981113^1
"PKG",188,22,1,"PAH",1,0)
458^3170828
"PKG",188,22,1,"PAH",1,1,0)
^^1^1^3170828
"PKG",188,22,1,"PAH",1,1,1,0)
NOTIFICATIONS SHOWING 'MANDATORY' WHEN THEY ARE NOT
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORB3USER")
0^2^B73039956^B69213741
"RTN","ORB3USER",1,0)
ORB3USER ; slc/CLA - Alert recipient algorithms for OE/RR 3 notifications; 1/19/00 14:45 [8/16/05 9:53am]
"RTN","ORB3USER",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**74,91,105,139,200,220,458**;Dec 17, 1997;Build 3
"RTN","ORB3USER",3,0)
USER(XQA,ORBDUZ,ORN,ORBU,ORBUI,ORBDFN,ORNUM) ;called from ORB3
"RTN","ORB3USER",4,0)
 ;check to see if potential recip (ORBDUZ) should be an alert recip
"RTN","ORB3USER",5,0)
 ;XQA     array of alert recips passed to Kernel Alert Utility
"RTN","ORB3USER",6,0)
 ;ORBDUZ  duz of current potential alert recipient
"RTN","ORB3USER",7,0)
 ;ORN     notif ien from file 100.9
"RTN","ORB3USER",8,0)
 ;ORBU    array of info for utility displaying recip who and why
"RTN","ORB3USER",9,0)
 ;ORBUI   counter for utility array
"RTN","ORB3USER",10,0)
 ;ORBDFN  patient ien from Patient file [#2]
"RTN","ORB3USER",11,0)
 ;ORNUM   order number to base division params on[optional]
"RTN","ORB3USER",12,0)
 ;
"RTN","ORB3USER",13,0)
 N ORBNODE,ORBSUR,ORBTM,ORBTMF,ORBTEAM,ORBON,ORBDUP
"RTN","ORB3USER",14,0)
 I $G(ORBDUZ)["G." S XQA(ORBDUZ)="" Q
"RTN","ORB3USER",15,0)
 Q:+$G(ORBDUZ)<.5
"RTN","ORB3USER",16,0)
 ;
"RTN","ORB3USER",17,0)
 S ORBTM=$P(ORBDUZ,U,2) I $L(ORBTM) D  ;if user recip via team
"RTN","ORB3USER",18,0)
 .S ORBTMF=$$GET^XPAR(ORBTM_";OR(100.21,","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",19,0)
 .S ORBTEAM=ORBTMF_U_$P(^OR(100.21,ORBTM,0),U)
"RTN","ORB3USER",20,0)
 .I $D(ORBU) D
"RTN","ORB3USER",21,0)
 ..S ORBU(ORBUI)="   User "_$P(^VA(200,+ORBDUZ,0),U)_" is a potential recipient via team "_$P(ORBTEAM,U,2),ORBUI=ORBUI+1
"RTN","ORB3USER",22,0)
 ;
"RTN","ORB3USER",23,0)
 I '$D(ORBU) D
"RTN","ORB3USER",24,0)
 .I $L($G(ORBTMF))=0 D
"RTN","ORB3USER",25,0)
 ..S:$D(^XTMP("ORBUSER",$J,+ORBDUZ)) ORBDUP=1
"RTN","ORB3USER",26,0)
 ..S ^XTMP("ORBUSER",$J,+ORBDUZ)=""
"RTN","ORB3USER",27,0)
 Q:$G(ORBDUP)=1  ;quit if user already processed and no team param value
"RTN","ORB3USER",28,0)
 ;
"RTN","ORB3USER",29,0)
 S ORBDUZ=$P(ORBDUZ,U)
"RTN","ORB3USER",30,0)
 ;
"RTN","ORB3USER",31,0)
 S:$G(ORBTEAM)="" ORBTEAM="^"
"RTN","ORB3USER",32,0)
 S ORBON=$$ONOFF(ORN,ORBDUZ,ORBDFN,ORBTEAM,$G(ORNUM))
"RTN","ORB3USER",33,0)
 I $D(ORBU) D
"RTN","ORB3USER",34,0)
 .S ORBNODE=$G(^VA(200,ORBDUZ,0)) I $L($G(ORBNODE)) D
"RTN","ORB3USER",35,0)
 ..S ORBU(ORBUI)="   "_$P(ORBNODE,U)_": "_$P(ORBON,U)_" because ",ORBUI=ORBUI+1
"RTN","ORB3USER",36,0)
 ..S ORBU(ORBUI)="     "_$P(ORBON,U,2),ORBUI=ORBUI+1
"RTN","ORB3USER",37,0)
 I $D(ORBU),($P(ORBON,U)="ON"),($G(ORBDUZ)'["G.") D
"RTN","ORB3USER",38,0)
 .S ORBSUR=$$ACTVSURO^XQALSURO(ORBDUZ)  ;DBIA 2790 Alert surrogate
"RTN","ORB3USER",39,0)
 .I +$G(ORBSUR)>0 D
"RTN","ORB3USER",40,0)
 ..S ORBU(ORBUI)="     [Surrogate "_$$GET1^DIQ(200,ORBSUR_",",.01)_" will receive alert for user]",ORBUI=ORBUI+1
"RTN","ORB3USER",41,0)
 Q:$P(ORBON,U)="OFF"  ;quit if user is disabled for this notif
"RTN","ORB3USER",42,0)
 Q:$D(ORBU)           ;quit if entered rtn via UTL (do not sent alert)
"RTN","ORB3USER",43,0)
 D PREALERT(ORBDUZ,ORN,ORBDFN)  ;if user has undel prev alert, delete it
"RTN","ORB3USER",44,0)
 S XQA(ORBDUZ)=""  ;send alert to the user
"RTN","ORB3USER",45,0)
 Q
"RTN","ORB3USER",46,0)
 ;
"RTN","ORB3USER",47,0)
PREALERT(ORBDUZ,ORN,ORBDFN) ;if user (ORBDUZ) has an undeleted previous
"RTN","ORB3USER",48,0)
 ;version of this alert (ORN) for patient (ORBDFN), delete it
"RTN","ORB3USER",49,0)
 ;
"RTN","ORB3USER",50,0)
 Q:$P(^ORD(100.9,ORN,0),U,4)'="NOT"  ;quit if not a "NOT" notif/alert
"RTN","ORB3USER",51,0)
 N XQAID,XQAKILL,XQAUSER,ORBDT
"RTN","ORB3USER",52,0)
 S XQAID="OR,"_ORBDFN_","_ORN
"RTN","ORB3USER",53,0)
 I $D(^XTV(8992,"AXQAN",XQAID,ORBDUZ)) D  ;DBIA# 2689
"RTN","ORB3USER",54,0)
 .S ORBDT=0,ORBDT=$O(^XTV(8992,"AXQAN",XQAID,ORBDUZ,ORBDT))
"RTN","ORB3USER",55,0)
 .I $G(ORBDT)>0 D
"RTN","ORB3USER",56,0)
 ..S XQAUSER=ORBDUZ
"RTN","ORB3USER",57,0)
 ..S XQAKILL=1
"RTN","ORB3USER",58,0)
 ..D DELETEA^XQALERT
"RTN","ORB3USER",59,0)
 Q
"RTN","ORB3USER",60,0)
 ;
"RTN","ORB3USER",61,0)
ONOFF(ORN,ORBUSR,ORBPT,ORBTEAM,ORNUM) ;Extrinsic function to check param file
"RTN","ORB3USER",62,0)
 ;determines if user ORBUSR should receive notification ORN for patient
"RTN","ORB3USER",63,0)
 ;patient ORBPT. If ORBUSR was derived via teams, ORBTEAM may be used.
"RTN","ORB3USER",64,0)
 ;ORN      notification ien from file 100.9 (req'd)
"RTN","ORB3USER",65,0)
 ;ORBUSR   user ien from file 200 (req'd)
"RTN","ORB3USER",66,0)
 ;ORBPT    patient ien from file 2 (not req'd)
"RTN","ORB3USER",67,0)
 ;ORBTEAM  processing flag^name for team assoc. w/ORBUSR (not req'd)
"RTN","ORB3USER",68,0)
 ;ORNUM    order number to base division params on (not req'd)
"RTN","ORB3USER",69,0)
 N NODE,ORBPTN,ORBNOTN,ORBUSRF,ORBUSRN,ORBLOC,ORBLOCF,ORBLOCN
"RTN","ORB3USER",70,0)
 S (ORBPTN,ORBNOTN,ORBUSRF,ORBUSRN,ORBLOC,ORBLOCF,ORBLOCN)=""
"RTN","ORB3USER",71,0)
 N ORBSRV,ORBSRVF,ORBSRVN,ORBTEA,ORBTEAF,ORBTEAN,ORBTEAD,ORBTEAE
"RTN","ORB3USER",72,0)
 S (ORBSRV,ORBSRVF,ORBSRVN,ORBTEA,ORBTEAF,ORBTEAN,ORBTEAD,ORBTEAE)=""
"RTN","ORB3USER",73,0)
 N ORBCLS,ORBCLSF,ORBCLSN,ORBLST,ORBI
"RTN","ORB3USER",74,0)
 S (ORBCLS,ORBCLSF,ORBCLSN)=""
"RTN","ORB3USER",75,0)
 N ORBDIV,ORBDIVF,ORBDIVN,ORBSYSF,ORBPKGF
"RTN","ORB3USER",76,0)
 S (ORBDIV,ORBDIVF,ORBDIVN,ORBSYSF,ORBPKGF)=""
"RTN","ORB3USER",77,0)
 ;
"RTN","ORB3USER",78,0)
 ;get notification name:
"RTN","ORB3USER",79,0)
 S NODE=$G(^ORD(100.9,ORN,0)) S:$L($G(NODE)) ORBNOTN=$P(NODE,U)
"RTN","ORB3USER",80,0)
 ;
"RTN","ORB3USER",81,0)
 ;get user name:
"RTN","ORB3USER",82,0)
 S NODE=$G(^VA(200,ORBUSR,0)) S:$L($G(NODE)) ORBUSRN=$P(NODE,U)
"RTN","ORB3USER",83,0)
 ;
"RTN","ORB3USER",84,0)
 ;get patient name:
"RTN","ORB3USER",85,0)
 S:$L($G(ORBPT)) NODE=$G(^DPT(ORBPT,0)) S:$L($G(NODE)) ORBPTN=$P(NODE,U)
"RTN","ORB3USER",86,0)
 ;
"RTN","ORB3USER",87,0)
 ;get division flag and name:
"RTN","ORB3USER",88,0)
 S ORBDIV=$$DIVF(ORBUSR,ORN,$G(ORNUM))
"RTN","ORB3USER",89,0)
 I $L(ORBDIV) D
"RTN","ORB3USER",90,0)
 .S ORBDIVF=$P(ORBDIV,U,2),ORBDIV=$P(ORBDIV,U),NODE=$G(^DIC(4,ORBDIV,0))
"RTN","ORB3USER",91,0)
 .S:$L($G(NODE)) ORBDIVN=$P(NODE,U)
"RTN","ORB3USER",92,0)
 ;
"RTN","ORB3USER",93,0)
 ;get system flag:
"RTN","ORB3USER",94,0)
 S ORBSYSF=$$GET^XPAR("SYS","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",95,0)
 ;
"RTN","ORB3USER",96,0)
 ;get OE/RR package-export flag:
"RTN","ORB3USER",97,0)
 S ORBPKGF=$$GET^XPAR("PKG","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",98,0)
 ;
"RTN","ORB3USER",99,0)
 ;get patient's location flag (INPATIENT ONLY - outpt locations cannot be
"RTN","ORB3USER",100,0)
 ;reliably determined, and many simultaneous outpt locations can occur):
"RTN","ORB3USER",101,0)
 I +$G(ORBPT)>0 D
"RTN","ORB3USER",102,0)
 .N DFN S DFN=ORBPT,VA200="" D OERR^VADPT
"RTN","ORB3USER",103,0)
 .S ORBLOC=+$G(^DIC(42,+VAIN(4),44)) I +$G(ORBLOC)>0 D
"RTN","ORB3USER",104,0)
 ..S ORBLOCN=$P(^SC(+ORBLOC,0),U)
"RTN","ORB3USER",105,0)
 ..S ORBLOCF=$$GET^XPAR(+$G(ORBLOC)_";SC(","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",106,0)
 K VA200,VAIN
"RTN","ORB3USER",107,0)
 ;
"RTN","ORB3USER",108,0)
 ;get user's service/section flag:
"RTN","ORB3USER",109,0)
 S ORBSRV=$G(^VA(200,ORBUSR,5)) I +ORBSRV>0 S ORBSRV=$P(ORBSRV,U) D
"RTN","ORB3USER",110,0)
 .S NODE=$G(^DIC(49,ORBSRV,0)) S:$L($G(NODE)) ORBSRVN=$P(NODE,U)
"RTN","ORB3USER",111,0)
 .S:+$G(ORBSRV)>0 ORBSRVF=$$GET^XPAR(ORBSRV_";DIC(49,","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",112,0)
 ;
"RTN","ORB3USER",113,0)
 ;get user's team flag:
"RTN","ORB3USER",114,0)
 I $L($G(ORBTEAM)) S ORBTEAF=$P(ORBTEAM,U),ORBTEAN=$P(ORBTEAM,U,2)
"RTN","ORB3USER",115,0)
 ;
"RTN","ORB3USER",116,0)
 ;get class flag for the user's most recently active ASU class
"RTN","ORB3USER",117,0)
 ;S ORBCLS=$$RECENT(ORBUSR) I $L($G(ORBCLS))>0 D
"RTN","ORB3USER",118,0)
 ;.S ORBCLSN=$P(ORBCLS,U,2),ORBCLS=$P(ORBCLS,U)
"RTN","ORB3USER",119,0)
 ;.S:+$G(ORBCLS)>0 ORBCLSF=$$GET^XPAR(ORBCLS_";USR(8930,","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",120,0)
 ;
"RTN","ORB3USER",121,0)
 ;get user's flag:
"RTN","ORB3USER",122,0)
 S ORBUSRF=$$GET^XPAR(ORBUSR_";VA(200,","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",123,0)
 ;
"RTN","ORB3USER",124,0)
 ;determine overall flag:
"RTN","ORB3USER",125,0)
 ;458 if ORMNDFLG exists and notification is M set flag to 1 for mandatory
"RTN","ORB3USER",126,0)
 I $G(ORBUSRF)="M" S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^User "_ORBUSRN_" is Mandatory.^User value is Mandatory"
"RTN","ORB3USER",127,0)
 I $G(ORBUSRF)="E" Q "ON^User "_ORBUSRN_" is Enabled.^User value is Enabled"
"RTN","ORB3USER",128,0)
 ;I $G(ORBCLSF)="M" Q "ON^User's class "_ORBCLSN_" is Mandatory.^User's class "_ORBCLSN_" value is Mandatory"
"RTN","ORB3USER",129,0)
 I $G(ORBTEAF)="M" S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^User's team "_ORBTEAN_" is Mandatory.^User's team "_ORBTEAN_" value is Mandatory"
"RTN","ORB3USER",130,0)
 I $G(ORBTEAF)="D" Q "OFF^User's team "_ORBTEAN_" is Disabled.^User's team "_ORBTEAN_" value is Disabled"
"RTN","ORB3USER",131,0)
 I $G(ORBSRVF)="M" S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^User's service "_ORBSRVN_" is Mandatory.^User's service "_ORBSRVN_" value is Mandatory"
"RTN","ORB3USER",132,0)
 I $G(ORBLOCF)="M" S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^Patient's location "_ORBLOCN_" is Mandatory.^Pt's location "_ORBLOCN_" value is Mandatory"
"RTN","ORB3USER",133,0)
 I $G(ORBLOCF)="D" Q "OFF^Patient's location "_ORBLOCN_" is Disabled.^Pt's location "_ORBLOCN_" value is Disabled"
"RTN","ORB3USER",134,0)
 I $G(ORBDIVF)="M",($G(ORBLOCF)="") S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^Division "_ORBDIVN_" is Mandatory, no Pt Location value.^Division "_ORBDIVN_" value is Mandatory"
"RTN","ORB3USER",135,0)
 I $G(ORBSYSF)="M",($G(ORBDIVF)=""),($G(ORBLOCF)="") S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^System default is Mandatory, no Division or Pt Location values.^System value is Mandatory"
"RTN","ORB3USER",136,0)
 I $G(ORBPKGF)="M",($G(ORBSYSF)=""),($G(ORBDIVF)=""),($G(ORBLOCF)="") S:$D(ORMNDFLG) ORMNDFLG=1 Q "ON^OERR default is Mandatory, no Division, System, or Pt Location values.^OERR value is Mandatory"
"RTN","ORB3USER",137,0)
 I $G(ORBUSRF)="D" Q "OFF^User "_ORBUSRN_" is Disabled - no Mandatory values found.^User value is Disabled"
"RTN","ORB3USER",138,0)
 ;I $G(ORBCLSF)="D" Q "OFF^User's class "_ORBCLSN_" is Disabled - no Mandatory values found.^User's class "_ORBCLSN_" value is Disabled""
"RTN","ORB3USER",139,0)
 I $G(ORBTEAF)="E" Q "ON^User's team "_ORBTEAN_" is Enabled.^User's team "_ORBTEAN_" value is Enabled"
"RTN","ORB3USER",140,0)
 I $G(ORBSRVF)="D" Q "OFF^User's service "_ORBSRVN_" is Disabled.^User's service "_ORBSRVN_" value is Disabled"
"RTN","ORB3USER",141,0)
 I $G(ORBSRVF)="E" Q "ON^User's service "_ORBSRVN_" is Enabled.^User's service "_ORBSRVN_" value is Enabled"
"RTN","ORB3USER",142,0)
 I $G(ORBLOCF)="E" Q "ON^Patient's location "_ORBLOCN_" is Enabled.^Pt's location "_ORBLOCN_" value is Enabled"
"RTN","ORB3USER",143,0)
 I $G(ORBDIVF)="D" Q "OFF^Division "_ORBDIVN_" is Disabled.^Division "_ORBDIVN_" value is Disabled"
"RTN","ORB3USER",144,0)
 I $G(ORBDIVF)="E" Q "ON^Division "_ORBDIVN_" is Enabled.^Division "_ORBDIVN_" value is Enabled"
"RTN","ORB3USER",145,0)
 I $G(ORBSYSF)="D" Q "OFF^System default is Disabled.^System value is Disabled"
"RTN","ORB3USER",146,0)
 I $G(ORBSYSF)="E" Q "ON^System default is Enabled.^System value is Enabled"
"RTN","ORB3USER",147,0)
 I $G(ORBPKGF)="D" Q "OFF^OERR default is Disabled.^OERR value is Disabled"
"RTN","ORB3USER",148,0)
 I $G(ORBPKGF)="E" Q "ON^OERR default is Enabled.^OERR value is Enabled"
"RTN","ORB3USER",149,0)
 Q "OFF^No Mandatory, Disabled or Enabled values found.^No Mandatory/Disabled/Enabled values"
"RTN","ORB3USER",150,0)
 ;
"RTN","ORB3USER",151,0)
RECENT(USER) ;ext funct rtns a user's most recent, active user class
"RTN","ORB3USER",152,0)
 Q:+$G(USER)<1 "^Error: User not identified."
"RTN","ORB3USER",153,0)
 N CLS,CLASS,INACT,ACT,ORX,INVDT,RESULT
"RTN","ORB3USER",154,0)
 ;call api to determine user's class(es)
"RTN","ORB3USER",155,0)
 Q:'$L($G(CLS(0))) "^No user classes found."
"RTN","ORB3USER",156,0)
 D NOW^%DTC
"RTN","ORB3USER",157,0)
 S CLASS="" F  S CLASS=$O(CLS(CLASS)) Q:CLASS=""  D
"RTN","ORB3USER",158,0)
 .S INACT=$P(CLS(CLASS),U,5),ACT=$P(CLS(CLASS),U,4)
"RTN","ORB3USER",159,0)
 .I INACT,(INACT<%) Q  ;quit if class has an inactive date before now
"RTN","ORB3USER",160,0)
 .Q:'ACT     ;quit if class has no active date
"RTN","ORB3USER",161,0)
 .S ORX("DT",9999999-ACT)=$P(CLS(CLASS),U)_U_CLASS
"RTN","ORB3USER",162,0)
 S INVDT="",INVDT=$O(ORX("DT",INVDT))
"RTN","ORB3USER",163,0)
 I INVDT S RESULT=ORX("DT",INVDT)
"RTN","ORB3USER",164,0)
 E  S RESULT="^No user classes found."
"RTN","ORB3USER",165,0)
 K %
"RTN","ORB3USER",166,0)
 Q RESULT
"RTN","ORB3USER",167,0)
DIVF(USER,ORN,ORNUM) ;ext funct rtns user's division value for ORB PROCESSING FLAG
"RTN","ORB3USER",168,0)
 N DIV,DIVF,MDIVF,EDIVF,DDIVF
"RTN","ORB3USER",169,0)
 I +$G(ORNUM) D  Q DIVF
"RTN","ORB3USER",170,0)
 .S DIVF=""
"RTN","ORB3USER",171,0)
 .S DIV=$$ORDIV^ORB31(ORNUM)
"RTN","ORB3USER",172,0)
 .I +$G(DIV)'>0 Q
"RTN","ORB3USER",173,0)
 .S DIVF=$$GET^XPAR(DIV_";DIC(4,","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",174,0)
 .I $L(DIVF) S DIVF=DIV_U_DIVF
"RTN","ORB3USER",175,0)
 S DIV=0,(DIVF,MDIVF,EDIVF,DDIVF)=""
"RTN","ORB3USER",176,0)
 F  S DIV=$O(^VA(200,USER,2,"B",DIV)) Q:+$G(DIV)<1!(DIVF="M")  D
"RTN","ORB3USER",177,0)
 .S DIVF=$$GET^XPAR(DIV_";DIC(4,","ORB PROCESSING FLAG",ORN,"I")
"RTN","ORB3USER",178,0)
 .I DIVF="M" S MDIVF=DIV_U_DIVF
"RTN","ORB3USER",179,0)
 .I DIVF="E" S EDIVF=DIV_U_DIVF
"RTN","ORB3USER",180,0)
 .I DIVF="D" S DDIVF=DIV_U_DIVF
"RTN","ORB3USER",181,0)
 Q:$L(MDIVF) MDIVF
"RTN","ORB3USER",182,0)
 Q:$L(EDIVF) EDIVF
"RTN","ORB3USER",183,0)
 Q:$L(DDIVF) DDIVF
"RTN","ORB3USER",184,0)
 Q ""
"RTN","ORWTPR")
0^1^B17067752^B16808481
"RTN","ORWTPR",1,0)
ORWTPR ; SLC/STAFF Personal Preference - Reminders ;07/28/09  10:16
"RTN","ORWTPR",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**85,173,215,243,280,415,458**;Oct 24, 2000;Build 3
"RTN","ORWTPR",3,0)
 ;
"RTN","ORWTPR",4,0)
GETREM(VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",5,0)
 ; get user's reminders
"RTN","ORWTPR",6,0)
 N CLASS,CNT,ERR,IEN,NUM,OK,TMPLIST,ZERO K VALUES
"RTN","ORWTPR",7,0)
 D GETLST^XPAR(.TMPLIST,"USR.`"_USER,"ORQQPX SEARCH ITEMS","Q",.ERR)
"RTN","ORWTPR",8,0)
 S CNT=0,IEN=0 F  S IEN=$O(^PXD(811.9,IEN)) Q:IEN<1  S ZERO=$G(^(IEN,0)) I $L($P(ZERO,U,3)),'$P(ZERO,U,6) D
"RTN","ORWTPR",9,0)
 .S CNT=CNT+1
"RTN","ORWTPR",10,0)
 .S VALUES(CNT)=IEN_"^0^"_$P(ZERO,U,3)_U_$P(ZERO,U)
"RTN","ORWTPR",11,0)
 .S CLASS=$P($G(^PXD(811.9,IEN,100)),U)
"RTN","ORWTPR",12,0)
 .S $P(VALUES(CNT),U,5)=$S(CLASS="N":"NATIONAL",CLASS="L":"LOCAL",1:CLASS)
"RTN","ORWTPR",13,0)
 .S OK=0,NUM=0 F  S NUM=$O(TMPLIST(NUM)) Q:NUM<1  D  Q:OK
"RTN","ORWTPR",14,0)
 ..I IEN=$P(TMPLIST(NUM),U,2) S OK=1
"RTN","ORWTPR",15,0)
 .I OK S $P(VALUES(CNT),U,2)=$P(TMPLIST(NUM),U)
"RTN","ORWTPR",16,0)
 Q
"RTN","ORWTPR",17,0)
 ;
"RTN","ORWTPR",18,0)
SETREM(OK,VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",19,0)
 ; save user's reminders
"RTN","ORWTPR",20,0)
 N NUM,ERR
"RTN","ORWTPR",21,0)
 S OK=1
"RTN","ORWTPR",22,0)
 D NDEL^XPAR("USR.`"_USER,"ORQQPX SEARCH ITEMS",.ERR)
"RTN","ORWTPR",23,0)
 S NUM=0 F  S NUM=$O(VALUES(NUM)) Q:NUM<1  D
"RTN","ORWTPR",24,0)
 .D EN^XPAR(USER_";VA(200,","ORQQPX SEARCH ITEMS",$P(VALUES(NUM),U,1),"`"_$P(VALUES(NUM),U,2),.ERR)
"RTN","ORWTPR",25,0)
 Q
"RTN","ORWTPR",26,0)
 ;
"RTN","ORWTPR",27,0)
GETOC(VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",28,0)
 ; get user's order checks
"RTN","ORWTPR",29,0)
 N CNT,IEN,LIST,NUM,VAL,VALOK K LIST,VALUES
"RTN","ORWTPR",30,0)
 S IEN=0 F  S IEN=$O(^ORD(100.8,IEN)) Q:IEN<1  D
"RTN","ORWTPR",31,0)
 .S VAL=$$GET^XPAR("ALL","ORK PROCESSING FLAG",IEN,"I")
"RTN","ORWTPR",32,0)
 .I '$L(VAL) Q
"RTN","ORWTPR",33,0)
 .S VALOK=$$GET^XPAR("ALL","ORK EDITABLE BY USER",IEN,"I")
"RTN","ORWTPR",34,0)
 .S LIST(IEN)=VAL_U_VALOK
"RTN","ORWTPR",35,0)
 S NUM=0,CNT=0 F  S NUM=$O(LIST(NUM)) Q:NUM<1  D
"RTN","ORWTPR",36,0)
 .S CNT=CNT+1
"RTN","ORWTPR",37,0)
 .S VALUES(CNT)=NUM_U_$P($G(^ORD(100.8,NUM,0)),U)_U_$S($P(LIST(NUM),U)="E":"ON",1:"OFF")_U_$S($P(LIST(NUM),U,2)="0":"MANDATORY",1:"")
"RTN","ORWTPR",38,0)
 Q
"RTN","ORWTPR",39,0)
 ;
"RTN","ORWTPR",40,0)
SAVEOC(OK,VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",41,0)
 ; save user's order checks
"RTN","ORWTPR",42,0)
 N NUM,ERR
"RTN","ORWTPR",43,0)
 S OK=1
"RTN","ORWTPR",44,0)
 S NUM=0 F  S NUM=$O(VALUES(NUM)) Q:NUM<1  D
"RTN","ORWTPR",45,0)
 .D EN^XPAR(USER_";VA(200,","ORK PROCESSING FLAG","`"_+VALUES(NUM),$S($P(VALUES(NUM),U,2)="ON":"E",1:"D"),.ERR)
"RTN","ORWTPR",46,0)
 Q
"RTN","ORWTPR",47,0)
 ;
"RTN","ORWTPR",48,0)
 ;
"RTN","ORWTPR",49,0)
GETNOT(VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",50,0)
 ; get user's notifications
"RTN","ORWTPR",51,0)
 N CNT,IEN,NAME,RESULT K VALUES
"RTN","ORWTPR",52,0)
 S CNT=0
"RTN","ORWTPR",53,0)
 S NAME="" F  S NAME=$O(^ORD(100.9,"B",NAME)) Q:NAME=""  D
"RTN","ORWTPR",54,0)
 .S IEN=0  F  S IEN=$O(^ORD(100.9,"B",NAME,IEN)) Q:IEN<1  D
"RTN","ORWTPR",55,0)
 ..N ORMNDFLG S ORMNDFLG=0 ;458 added flag to check for mandatory
"RTN","ORWTPR",56,0)
 ..S RESULT=$$ONOFF^ORB3USER(IEN,USER,"","") I $L($G(RESULT)) D
"RTN","ORWTPR",57,0)
 ...S CNT=CNT+1
"RTN","ORWTPR",58,0)
 ...S VALUES(CNT)=IEN_U_NAME_U_$P(RESULT,U)_U_$S(ORMNDFLG:"MANDATORY",1:"")
"RTN","ORWTPR",59,0)
 Q
"RTN","ORWTPR",60,0)
 ;
"RTN","ORWTPR",61,0)
SAVENOT(OK,VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",62,0)
 ; save user's notifications
"RTN","ORWTPR",63,0)
 N ERR,NUM
"RTN","ORWTPR",64,0)
 S OK=1
"RTN","ORWTPR",65,0)
 S NUM=0 F  S NUM=$O(VALUES(NUM)) Q:NUM<1  D
"RTN","ORWTPR",66,0)
 .D EN^XPAR(USER_";VA(200,","ORB PROCESSING FLAG","`"_+VALUES(NUM),$S($P(VALUES(NUM),U,2)="ON":"E",1:"D"),.ERR)
"RTN","ORWTPR",67,0)
 Q
"RTN","ORWTPR",68,0)
 ;
"RTN","ORWTPR",69,0)
CLEARNOT(OK,USER) ; from ORWTPP
"RTN","ORWTPR",70,0)
 ; clear user's notifications
"RTN","ORWTPR",71,0)
 D RECIPURG^XQALBUTL(USER) ;ICR(DBIA) #3010
"RTN","ORWTPR",72,0)
 S OK=1
"RTN","ORWTPR",73,0)
 Q
"RTN","ORWTPR",74,0)
 ;
"RTN","ORWTPR",75,0)
GETNOTO(INFO,USER) ; from ORWTPP
"RTN","ORWTPR",76,0)
 ; get user's other info for notifications
"RTN","ORWTPR",77,0)
 I $$GET^XPAR("USR.`"_USER,"ORB FLAGGED ORDERS BULLETIN",1,"Q")="Y" S $P(INFO,U,2)=1
"RTN","ORWTPR",78,0)
 I $$GET^XPAR("ALL^USR.`"_USER,"ORB ERASE ALL",1,"Q") S $P(INFO,U,3)=1
"RTN","ORWTPR",79,0)
 Q
"RTN","ORWTPR",80,0)
 ;
"RTN","ORWTPR",81,0)
GETSURR(INFO,USER) ; from ORWTPP
"RTN","ORWTPR",82,0)
 ; get user's surrogate info
"RTN","ORWTPR",83,0)
 N SURR
"RTN","ORWTPR",84,0)
 D SUROLIST^XQALSURO(USER,.SURR) ;ICR(DBIA) #2790
"RTN","ORWTPR",85,0)
 S INFO=$G(SURR(1))
"RTN","ORWTPR",86,0)
 Q
"RTN","ORWTPR",87,0)
 ;
"RTN","ORWTPR",88,0)
SAVESURR(OK,INFO,USER) ; from ORWTPP
"RTN","ORWTPR",89,0)
 ; save user's surrogate info
"RTN","ORWTPR",90,0)
 N START,STOP,SURR,RET
"RTN","ORWTPR",91,0)
 S OK=1
"RTN","ORWTPR",92,0)
 S SURR=$P(INFO,U,1)
"RTN","ORWTPR",93,0)
 S START=$P(INFO,U,2)
"RTN","ORWTPR",94,0)
 S STOP=$P(INFO,U,3)
"RTN","ORWTPR",95,0)
 S RET=$$SAVESURR^ORWTPUA(USER,SURR,START,STOP)
"RTN","ORWTPR",96,0)
 I 'RET S OK="0^"_RET
"RTN","ORWTPR",97,0)
 Q
"RTN","ORWTPR",98,0)
 ;
"RTN","ORWTPR",99,0)
SAVENOTO(OK,INFO,USER) ; from ORWTPP
"RTN","ORWTPR",100,0)
 ; save user's notification settings
"RTN","ORWTPR",101,0)
 N ERR,FLAG,VAL
"RTN","ORWTPR",102,0)
 S OK=1
"RTN","ORWTPR",103,0)
 S FLAG=$P(INFO,U,2) ;p415 changed from piece 3 to 2
"RTN","ORWTPR",104,0)
 S VAL=$S(FLAG>0:"Y",1:"@")
"RTN","ORWTPR",105,0)
 D EN^XPAR(USER_";VA(200,","ORB FLAGGED ORDERS BULLETIN",1,VAL,.ERR)
"RTN","ORWTPR",106,0)
 Q
"RTN","ORWTPR",107,0)
 ;
"RTN","ORWTPR",108,0)
OCDESC(TEXT,IEN) ; from RPC
"RTN","ORWTPR",109,0)
 N CNT,LINE,NUM K TEXT
"RTN","ORWTPR",110,0)
 S IEN=+$G(IEN) I IEN<1 Q
"RTN","ORWTPR",111,0)
 S TEXT(1)=$P($G(^ORD(100.8,IEN,0)),U)
"RTN","ORWTPR",112,0)
 S TEXT(2)=""
"RTN","ORWTPR",113,0)
 S CNT=2
"RTN","ORWTPR",114,0)
 S NUM=0 F  S NUM=$O(^ORD(100.8,IEN,1,NUM)) Q:NUM<1  S LINE=$G(^(NUM,0)) D
"RTN","ORWTPR",115,0)
 .S CNT=CNT+1
"RTN","ORWTPR",116,0)
 .S TEXT(CNT)=LINE
"RTN","ORWTPR",117,0)
 S TEXT(CNT+1)=""
"RTN","ORWTPR",118,0)
 Q
"RTN","ORWTPR",119,0)
 ;
"RTN","ORWTPR",120,0)
NOTDESC(TEXT,IEN) ; from RPC
"RTN","ORWTPR",121,0)
 K TEXT
"RTN","ORWTPR",122,0)
 S IEN=+$G(IEN) I IEN<1 Q
"RTN","ORWTPR",123,0)
 S TEXT(1)=$P($G(^ORD(100.9,IEN,0)),U)
"RTN","ORWTPR",124,0)
 S TEXT(2)=""
"RTN","ORWTPR",125,0)
 S TEXT(3)=$P($G(^ORD(100.9,IEN,4)),U)
"RTN","ORWTPR",126,0)
 S TEXT(4)=""
"RTN","ORWTPR",127,0)
 Q
"VER")
8.0^22.2
"BLD",10353,6)
^380
**END**
**END**

