Released ICD*18*61 SEQ #58
Extracted from mail message
**KIDS**:ICD*18.0*61^

**INSTALL NAME**
ICD*18.0*61
"BLD",8904,0)
ICD*18.0*61^DRG GROUPER^0^3120925^y
"BLD",8904,1,0)
^^5^5^3120924^
"BLD",8904,1,1,0)
 
"BLD",8904,1,2,0)
  This patch corrects various DRG calculations.
"BLD",8904,1,3,0)
 
"BLD",8904,1,4,0)
  Details of the corrections for the DRG Grouper are located in
"BLD",8904,1,5,0)
  ICD*18*61.
"BLD",8904,4,0)
^9.64PA^^
"BLD",8904,6)
5^
"BLD",8904,6.3)
18
"BLD",8904,"INID")
^n
"BLD",8904,"INIT")
EN^ICD1861P
"BLD",8904,"KRN",0)
^9.67PA^779.2^20
"BLD",8904,"KRN",.4,0)
.4
"BLD",8904,"KRN",.401,0)
.401
"BLD",8904,"KRN",.402,0)
.402
"BLD",8904,"KRN",.403,0)
.403
"BLD",8904,"KRN",.5,0)
.5
"BLD",8904,"KRN",.84,0)
.84
"BLD",8904,"KRN",3.6,0)
3.6
"BLD",8904,"KRN",3.8,0)
3.8
"BLD",8904,"KRN",9.2,0)
9.2
"BLD",8904,"KRN",9.8,0)
9.8
"BLD",8904,"KRN",9.8,"NM",0)
^9.68A^10^10
"BLD",8904,"KRN",9.8,"NM",1,0)
ICDTBL8C^^0^B24982928
"BLD",8904,"KRN",9.8,"NM",2,0)
ICDTBL8D^^0^B24982937
"BLD",8904,"KRN",9.8,"NM",3,0)
ICDTBL0C^^0^B19961608
"BLD",8904,"KRN",9.8,"NM",4,0)
ICDTBL0D^^0^B21200955
"BLD",8904,"KRN",9.8,"NM",5,0)
ICDTBL2C^^0^B51334945
"BLD",8904,"KRN",9.8,"NM",6,0)
ICDTBL2D^^0^B50218198
"BLD",8904,"KRN",9.8,"NM",7,0)
ICDTBL7C^^0^B14226593
"BLD",8904,"KRN",9.8,"NM",8,0)
ICDTBL7D^^0^B14226602
"BLD",8904,"KRN",9.8,"NM",9,0)
ICD1861L^^0^B3177946
"BLD",8904,"KRN",9.8,"NM",10,0)
ICD1861P^^0^B540664
"BLD",8904,"KRN",9.8,"NM","B","ICD1861L",9)

"BLD",8904,"KRN",9.8,"NM","B","ICD1861P",10)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL0C",3)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL0D",4)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL2C",5)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL2D",6)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL7C",7)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL7D",8)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL8C",1)

"BLD",8904,"KRN",9.8,"NM","B","ICDTBL8D",2)

"BLD",8904,"KRN",19,0)
19
"BLD",8904,"KRN",19.1,0)
19.1
"BLD",8904,"KRN",101,0)
101
"BLD",8904,"KRN",409.61,0)
409.61
"BLD",8904,"KRN",771,0)
771
"BLD",8904,"KRN",779.2,0)
779.2
"BLD",8904,"KRN",870,0)
870
"BLD",8904,"KRN",8989.51,0)
8989.51
"BLD",8904,"KRN",8989.52,0)
8989.52
"BLD",8904,"KRN",8994,0)
8994
"BLD",8904,"KRN","B",.4,.4)

"BLD",8904,"KRN","B",.401,.401)

"BLD",8904,"KRN","B",.402,.402)

"BLD",8904,"KRN","B",.403,.403)

"BLD",8904,"KRN","B",.5,.5)

"BLD",8904,"KRN","B",.84,.84)

"BLD",8904,"KRN","B",3.6,3.6)

"BLD",8904,"KRN","B",3.8,3.8)

"BLD",8904,"KRN","B",9.2,9.2)

"BLD",8904,"KRN","B",9.8,9.8)

"BLD",8904,"KRN","B",19,19)

"BLD",8904,"KRN","B",19.1,19.1)

"BLD",8904,"KRN","B",101,101)

"BLD",8904,"KRN","B",409.61,409.61)

"BLD",8904,"KRN","B",771,771)

"BLD",8904,"KRN","B",779.2,779.2)

"BLD",8904,"KRN","B",870,870)

"BLD",8904,"KRN","B",8989.51,8989.51)

"BLD",8904,"KRN","B",8989.52,8989.52)

"BLD",8904,"KRN","B",8994,8994)

"BLD",8904,"QDEF")
^^^^NO^^^^^^YES
"BLD",8904,"QUES",0)
^9.62^^
"BLD",8904,"REQB",0)
^9.611^1^1
"BLD",8904,"REQB",1,0)
ICD*18.0*55^1
"BLD",8904,"REQB","B","ICD*18.0*55",1)

"INIT")
EN^ICD1861P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
61^3120925^718
"PKG",151,22,1,"PAH",1,1,0)
^^5^5^3120925
"PKG",151,22,1,"PAH",1,1,1,0)
 
"PKG",151,22,1,"PAH",1,1,2,0)
  This patch corrects various DRG calculations.
"PKG",151,22,1,"PAH",1,1,3,0)
 
"PKG",151,22,1,"PAH",1,1,4,0)
  Details of the corrections for the DRG Grouper are located in
"PKG",151,22,1,"PAH",1,1,5,0)
  ICD*18*61.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
10
"RTN","ICD1861L")
0^9^B3177946^n/a
"RTN","ICD1861L",1,0)
ICD1861L ;ALB/JDG - UPDATE DX & PX CODES;7/27/05 14:50; 10/5/11 3:23pm
"RTN","ICD1861L",2,0)
 ;;18.0;DRG Grouper;**61**;Oct 20, 2000;Build 18
"RTN","ICD1861L",3,0)
 ;
"RTN","ICD1861L",4,0)
 Q
"RTN","ICD1861L",5,0)
 ;
"RTN","ICD1861L",6,0)
 ;DX - update DX identifier(s)
"RTN","ICD1861L",7,0)
ICDDX ;Update Dx
"RTN","ICD1861L",8,0)
 D BMES^XPDUTL(">>> UPDATING DX CODE 767.2 IDENTIFIER...")
"RTN","ICD1861L",9,0)
 N LINE,DXTXT,ICDDXDA,DA,DIE,IDENT,DR
"RTN","ICD1861L",10,0)
 S DIE="^ICD9(",DR="2///^S X=IDENT"
"RTN","ICD1861L",11,0)
 F LINE=1:1 S DXTXT=$T(PROC+LINE) S ICDDXDA=$P(DXTXT,";;",2) Q:ICDDXDA="EXIT"  D
"RTN","ICD1861L",12,0)
 .S DA=ICDDXDA
"RTN","ICD1861L",13,0)
 .S IDENT="S"
"RTN","ICD1861L",14,0)
 .D ^DIE
"RTN","ICD1861L",15,0)
 .Q
"RTN","ICD1861L",16,0)
 D BMES^XPDUTL(">>> UPDATING DX CODE 959.09 IDENTIFIER...")
"RTN","ICD1861L",17,0)
 N LINE,DXTXT,ICDDXDA3,DA,IDENT
"RTN","ICD1861L",18,0)
 F LINE=1:1 S DXTXT=$T(PROC3+LINE) S ICDDXDA3=$P(DXTXT,";;",2) Q:ICDDXDA3="EXIT"  D
"RTN","ICD1861L",19,0)
 .S DA=ICDDXDA3
"RTN","ICD1861L",20,0)
 .S IDENT="T"
"RTN","ICD1861L",21,0)
 .D ^DIE
"RTN","ICD1861L",22,0)
 .Q
"RTN","ICD1861L",23,0)
 Q
"RTN","ICD1861L",24,0)
 ;
"RTN","ICD1861L",25,0)
 ;PX - update PX identifier(s)
"RTN","ICD1861L",26,0)
ICDPX ;Update Px
"RTN","ICD1861L",27,0)
 D BMES^XPDUTL(">>> UPDATING PX CODE 37.22 IDENTIFIER...")
"RTN","ICD1861L",28,0)
 N LINE,PXTXT,ICDPXDA,DA,IDENT
"RTN","ICD1861L",29,0)
 S DIE="^ICD0(",DR="2///^S X=IDENT"
"RTN","ICD1861L",30,0)
 F LINE=1:1 S PXTXT=$T(PROC1+LINE) S ICDPXDA=$P(PXTXT,";;",2) Q:ICDPXDA="EXIT"  D
"RTN","ICD1861L",31,0)
 .S DA=ICDPXDA
"RTN","ICD1861L",32,0)
 .S IDENT="HNp"
"RTN","ICD1861L",33,0)
 .D ^DIE
"RTN","ICD1861L",34,0)
 .Q
"RTN","ICD1861L",35,0)
 D BMES^XPDUTL(">>> UPDATING PX CODE 37.72 IDENTIFIER...")
"RTN","ICD1861L",36,0)
 N LINE,PXTXT,ICDPXDA1,DA,IDENT
"RTN","ICD1861L",37,0)
 F LINE=1:1 S PXTXT=$T(PROC2+LINE) S ICDPXDA1=$P(PXTXT,";;",2) Q:ICDPXDA1="EXIT"  D
"RTN","ICD1861L",38,0)
 .S DA=ICDPXDA1
"RTN","ICD1861L",39,0)
 .S IDENT="oVp"
"RTN","ICD1861L",40,0)
 .D ^DIE
"RTN","ICD1861L",41,0)
 .Q
"RTN","ICD1861L",42,0)
 Q
"RTN","ICD1861L",43,0)
 ;
"RTN","ICD1861L",44,0)
PROC ;
"RTN","ICD1861L",45,0)
 ;;5307
"RTN","ICD1861L",46,0)
 ;;EXIT
"RTN","ICD1861L",47,0)
 ;
"RTN","ICD1861L",48,0)
PROC1 ;
"RTN","ICD1861L",49,0)
 ;;579
"RTN","ICD1861L",50,0)
 ;;EXIT
"RTN","ICD1861L",51,0)
 ;
"RTN","ICD1861L",52,0)
PROC2 ;
"RTN","ICD1861L",53,0)
 ;;594
"RTN","ICD1861L",54,0)
 ;;EXIT
"RTN","ICD1861L",55,0)
 ;
"RTN","ICD1861L",56,0)
PROC3 ;
"RTN","ICD1861L",57,0)
 ;;13350
"RTN","ICD1861L",58,0)
 ;;EXIT
"RTN","ICD1861P")
0^10^B540664^n/a
"RTN","ICD1861P",1,0)
ICD1861P ;ALB/JDG - YEARLY DRG UPDATE;8/9/2010 ; 10/5/11 3:21pm
"RTN","ICD1861P",2,0)
 ;;18.0;DRG Grouper;**61**;Oct 20, 2000;Build 18
"RTN","ICD1861P",3,0)
 ;
"RTN","ICD1861P",4,0)
 ;This routine will kick off Routines needed for 
"RTN","ICD1861P",5,0)
 ;updates to the DRG Grouper.
"RTN","ICD1861P",6,0)
 ;Depending on the type of updates needed.
"RTN","ICD1861P",7,0)
 ;
"RTN","ICD1861P",8,0)
 Q
"RTN","ICD1861P",9,0)
EN ; Start Update
"RTN","ICD1861P",10,0)
 D ICDDX^ICD1861L ;Updates to existing diagnosis code identifiers
"RTN","ICD1861P",11,0)
 D ICDPX^ICD1861L ;Updates to existing procedure code identifiers 
"RTN","ICD1861P",12,0)
 Q
"RTN","ICDTBL0C")
0^3^B19961608^B19676818
"RTN","ICDTBL0C",1,0)
ICDTBL0C ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL0C",2,0)
 ;;18.0;DRG Grouper;**50,49,55,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL0C",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0C",4,0)
DRG2 ;
"RTN","ICDTBL0C",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0C",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0C",7,0)
DRG4 S ICDRG=$S(ICDMAJ'="":3,1:4) Q
"RTN","ICDTBL0C",8,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0C",9,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0C",10,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0C",11,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0C",12,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0C",13,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0C",14,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0C",15,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0C",16,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0C",17,0)
DRG12 ;
"RTN","ICDTBL0C",18,0)
DRG13 ;
"RTN","ICDTBL0C",19,0)
 I ICDPD["T" D DRG914^ICDTBL9C Q
"RTN","ICDTBL0C",20,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0C",21,0)
DRG14 ;LINE TAG FOR 014,015
"RTN","ICDTBL0C",22,0)
DRG15 ;
"RTN","ICDTBL0C",23,0)
 S ICDRG=14 D 
"RTN","ICDTBL0C",24,0)
 . I $D(ICDOP(" 41.00")) S ICDRG=15 Q
"RTN","ICDTBL0C",25,0)
 . I $D(ICDOP(" 41.01")) S ICDRG=15 Q
"RTN","ICDTBL0C",26,0)
 . I $D(ICDOP(" 41.04")) S ICDRG=15 Q
"RTN","ICDTBL0C",27,0)
 . I $D(ICDOP(" 41.07")) S ICDRG=15 Q
"RTN","ICDTBL0C",28,0)
 . I $D(ICDOP(" 41.09")) S ICDRG=15 Q
"RTN","ICDTBL0C",29,0)
 Q
"RTN","ICDTBL0C",30,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0C",31,0)
DRG21 ;
"RTN","ICDTBL0C",32,0)
DRG22 ;
"RTN","ICDTBL0C",33,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0C",34,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0C",35,0)
DRG24 ;
"RTN","ICDTBL0C",36,0)
 I ICDPD["k"!(ICDSD["k") D DRG97 Q
"RTN","ICDTBL0C",37,0)
 ;I ICDOR["Q" S ICDRG=27
"RTN","ICDTBL0C",38,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0C",39,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0C",40,0)
 I $D(ICDOP(" 02.93")),$D(ICDOP(" 01.20")) S ICDRG=$S(ICDMCC=2:23,1:24) Q
"RTN","ICDTBL0C",41,0)
 I $D(ICDOP(" 02.93")),$D(ICDOP(" 86.95")) S ICDRG=$S(ICDMCC=2:23,1:24) Q
"RTN","ICDTBL0C",42,0)
 S ICDRG=$S(ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0C",43,0)
 Q
"RTN","ICDTBL0C",44,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0C",45,0)
DRG26 ;
"RTN","ICDTBL0C",46,0)
DRG27 ;
"RTN","ICDTBL0C",47,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0C",48,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0C",49,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0C",50,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0C",51,0)
 Q
"RTN","ICDTBL0C",52,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0C",53,0)
DRG29 ;
"RTN","ICDTBL0C",54,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0C",55,0)
 ;I $D(ICDOP(" 02.93")) D DRG24
"RTN","ICDTBL0C",56,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0C",57,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0C",58,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0C",59,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0C",60,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0C",61,0)
 . Q
"RTN","ICDTBL0C",62,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0C",63,0)
DRG32 ;
"RTN","ICDTBL0C",64,0)
DRG33 ;
"RTN","ICDTBL0C",65,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0C",66,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0C",67,0)
DRG35 ;
"RTN","ICDTBL0C",68,0)
DRG36 ;
"RTN","ICDTBL0C",69,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0C",70,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0C",71,0)
DRG38 ;
"RTN","ICDTBL0C",72,0)
DRG39 ;
"RTN","ICDTBL0C",73,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0C",74,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0C",75,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0C",76,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0C",77,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0C",78,0)
DRG41 ;
"RTN","ICDTBL0C",79,0)
DRG42 ;
"RTN","ICDTBL0C",80,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0C",81,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0C",82,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0C",83,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0C",84,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0C",85,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0C",86,0)
DRG53 ;
"RTN","ICDTBL0C",87,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0C",88,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0C",89,0)
DRG55 ;
"RTN","ICDTBL0C",90,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0C",91,0)
DRG56 ;line tag for 056,057
"RTN","ICDTBL0C",92,0)
DRG57 ;
"RTN","ICDTBL0C",93,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0C",94,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0C",95,0)
DRG59 ;
"RTN","ICDTBL0C",96,0)
DRG60 ;
"RTN","ICDTBL0C",97,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0C",98,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0C",99,0)
DRG62 ;
"RTN","ICDTBL0C",100,0)
DRG63 ;
"RTN","ICDTBL0C",101,0)
 I $D(ICDPDRG(69)) D DRG69 Q
"RTN","ICDTBL0C",102,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0C",103,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0C",104,0)
DRG65 ;
"RTN","ICDTBL0C",105,0)
DRG66 ;
"RTN","ICDTBL0C",106,0)
 I ICDOR="" S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0C",107,0)
 I ICDOR["O" D
"RTN","ICDTBL0C",108,0)
 . S ICDRG=$S(ICDOR["O"&(ICDMCC)=2:64,ICDOR["O"&(ICDMCC=1):65,1:66) Q
"RTN","ICDTBL0C",109,0)
 S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0C",110,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0C",111,0)
DRG68 ;
"RTN","ICDTBL0C",112,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0C",113,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0C",114,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0C",115,0)
DRG71 ;
"RTN","ICDTBL0C",116,0)
DRG72 ;
"RTN","ICDTBL0C",117,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0C",118,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0C",119,0)
DRG74 ;
"RTN","ICDTBL0C",120,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0C",121,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0C",122,0)
DRG76 ;
"RTN","ICDTBL0C",123,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0C",124,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0C",125,0)
DRG78 ;
"RTN","ICDTBL0C",126,0)
DRG79 ;
"RTN","ICDTBL0C",127,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0C",128,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0C",129,0)
DRG81 ;
"RTN","ICDTBL0C",130,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0C",131,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0C",132,0)
DRG83 ;
"RTN","ICDTBL0C",133,0)
DRG84 ;
"RTN","ICDTBL0C",134,0)
 I ICDPD'["1",ICDSD'["1" D DRG85 Q
"RTN","ICDTBL0C",135,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0C",136,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0C",137,0)
DRG86 ;
"RTN","ICDTBL0C",138,0)
DRG87 ;
"RTN","ICDTBL0C",139,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0C",140,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0C",141,0)
DRG89 ;
"RTN","ICDTBL0C",142,0)
DRG90 ;
"RTN","ICDTBL0C",143,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0C",144,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0C",145,0)
DRG92 ;
"RTN","ICDTBL0C",146,0)
DRG93 ;
"RTN","ICDTBL0C",147,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0C",148,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0C",149,0)
DRG95 ;
"RTN","ICDTBL0C",150,0)
DRG96 ;
"RTN","ICDTBL0C",151,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0C",152,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0C",153,0)
DRG98 ;
"RTN","ICDTBL0C",154,0)
DRG99 ;
"RTN","ICDTBL0C",155,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0C",156,0)
 Q
"RTN","ICDTBL0D")
0^4^B21200955^B21269416
"RTN","ICDTBL0D",1,0)
ICDTBL0D ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL0D",2,0)
 ;;18.0;DRG Grouper;**56,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL0D",3,0)
DRG1 ;line tag for 001,002
"RTN","ICDTBL0D",4,0)
DRG2 ;
"RTN","ICDTBL0D",5,0)
 S ICDRG=$S(ICDMCC=2:1,1:2) Q
"RTN","ICDTBL0D",6,0)
DRG3 ;S ICDRG=3 Q
"RTN","ICDTBL0D",7,0)
DRG4 S ICDRG=$S(ICDMAJ'="":3,1:4) Q
"RTN","ICDTBL0D",8,0)
 S ICDRG=$S(ICDMCC=1:3,1:4) Q
"RTN","ICDTBL0D",9,0)
DRG5 ;line tag for 005,006
"RTN","ICDTBL0D",10,0)
DRG6 S ICDRG=$S(ICDMCC=2:5,1:6) D  Q
"RTN","ICDTBL0D",11,0)
 . I $D(ICDOP(" 46.97")) S ICDRG=5
"RTN","ICDTBL0D",12,0)
DRG7 S ICDRG=7 Q
"RTN","ICDTBL0D",13,0)
DRG8 S ICDRG=8 Q
"RTN","ICDTBL0D",14,0)
DRG9 S ICDRG=9 Q
"RTN","ICDTBL0D",15,0)
DRG10 S ICDRG=10 Q
"RTN","ICDTBL0D",16,0)
DRG11 ;line tag for 011,012,013
"RTN","ICDTBL0D",17,0)
DRG12 ;
"RTN","ICDTBL0D",18,0)
DRG13 ;
"RTN","ICDTBL0D",19,0)
 I ICDPD["T" D DRG914^ICDTBL9D Q
"RTN","ICDTBL0D",20,0)
 S ICDRG=$S(ICDMCC=2:11,ICDMCC=1:12,1:13) Q
"RTN","ICDTBL0D",21,0)
DRG14 ;LINE TAG FOR 014,015,16,17
"RTN","ICDTBL0D",22,0)
DRG15 ;
"RTN","ICDTBL0D",23,0)
DRG16 ;line tag for 016, 017
"RTN","ICDTBL0D",24,0)
DRG17 ;
"RTN","ICDTBL0D",25,0)
 S ICDRG=14 D 
"RTN","ICDTBL0D",26,0)
 . I $D(ICDOP(" 41.00")) S ICDRG=$S(ICDMCC=0:17,1:16) Q
"RTN","ICDTBL0D",27,0)
 . I $D(ICDOP(" 41.01")) S ICDRG=$S(ICDMCC=0:17,1:16) Q
"RTN","ICDTBL0D",28,0)
 . I $D(ICDOP(" 41.04")) S ICDRG=$S(ICDMCC=0:17,1:16) Q
"RTN","ICDTBL0D",29,0)
 . I $D(ICDOP(" 41.07")) S ICDRG=$S(ICDMCC=0:17,1:16) Q
"RTN","ICDTBL0D",30,0)
 . I $D(ICDOP(" 41.09")) S ICDRG=$S(ICDMCC=0:17,1:16) Q
"RTN","ICDTBL0D",31,0)
 Q
"RTN","ICDTBL0D",32,0)
DRG20 ;line tag for 020,021,022
"RTN","ICDTBL0D",33,0)
DRG21 ;
"RTN","ICDTBL0D",34,0)
DRG22 ;
"RTN","ICDTBL0D",35,0)
 S ICDRG=$S((ICDPD["K")&(ICDOR["K")&(ICDMCC=2):20,(ICDPD["K")&(ICDOR["K")&(ICDMCC=1):21,(ICDPD["K")&(ICDOR["K"):22,1:ICDRG) Q
"RTN","ICDTBL0D",36,0)
DRG23 ;line tag for 023,024
"RTN","ICDTBL0D",37,0)
DRG24 ;
"RTN","ICDTBL0D",38,0)
 I ICDPD["k"!(ICDSD["k") D DRG97 Q
"RTN","ICDTBL0D",39,0)
 ;I ICDOR["Q" S ICDRG=27
"RTN","ICDTBL0D",40,0)
 S ICDRG=$S($D(ICDOP(" 00.10")):23,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0D",41,0)
 S ICDRG=$S((ICDPD["Q")&(ICDOR["Q")&(ICDMCC=2):23,(ICDPD["Q")&(ICDOR["Q"):24,1:ICDRG) Q:(ICDRG=23)
"RTN","ICDTBL0D",42,0)
 I $D(ICDOP(" 02.93")),$D(ICDOP(" 01.20")) S ICDRG=$S(ICDMCC=2:23,1:24) Q
"RTN","ICDTBL0D",43,0)
 I $D(ICDOP(" 02.93")),$D(ICDOP(" 86.95")) S ICDRG=$S(ICDMCC=2:23,1:24) Q
"RTN","ICDTBL0D",44,0)
 I $D(ICDOP(" 02.93")),$D(ICDOP(" 86.98")) S ICDRG=$S(ICDMCC=2:23,1:24) Q
"RTN","ICDTBL0D",45,0)
 S ICDRG=$S(ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0D",46,0)
 Q
"RTN","ICDTBL0D",47,0)
DRG25 ;line tag for 025,026,027
"RTN","ICDTBL0D",48,0)
DRG26 ;
"RTN","ICDTBL0D",49,0)
DRG27 ;
"RTN","ICDTBL0D",50,0)
 I ICDMAJ["B" D DRG28 Q
"RTN","ICDTBL0D",51,0)
 D DRG20 D:'((ICDRG>19)&(ICDRG<23)) DRG23 D:'((ICDRG>22)&(ICDRG<25)) DRG31
"RTN","ICDTBL0D",52,0)
 S ICDRG=$S(ICDRG=20:20,ICDRG=21:21,ICDRG=22:22,ICDRG=23:23,ICDRG=24:24,ICDRG=31:31,ICDRG=32:32,ICDRG=33:33,ICDMCC=2:25,ICDMCC=1:26,1:27)
"RTN","ICDTBL0D",53,0)
 I $D(ICDOP(" 00.62")),'$D(ICDOP(" 00.65")) S ICDRG=999
"RTN","ICDTBL0D",54,0)
 Q
"RTN","ICDTBL0D",55,0)
DRG28 ;line tag for 028,029,030
"RTN","ICDTBL0D",56,0)
DRG29 ;
"RTN","ICDTBL0D",57,0)
DRG30 ;S ICDRG=$S((ICDMAJ["B")&ICDMCC=2:28,(ICDMAJ["B")&ICDMCC=1:29,ICDMAJ["B":30,1:ICDRG) D  Q
"RTN","ICDTBL0D",58,0)
 ;I $D(ICDOP(" 02.93")) D DRG24
"RTN","ICDTBL0D",59,0)
 S ICDRG=$S(ICDMCC=2:28,ICDMCC=1:29,1:30) D  Q
"RTN","ICDTBL0D",60,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.94")) S ICDRG=29
"RTN","ICDTBL0D",61,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.95")) S ICDRG=29
"RTN","ICDTBL0D",62,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.97")) S ICDRG=29
"RTN","ICDTBL0D",63,0)
 . I $D(ICDOP(" 03.93")),$D(ICDOP(" 86.98")) S ICDRG=29
"RTN","ICDTBL0D",64,0)
 . Q
"RTN","ICDTBL0D",65,0)
DRG31 ;line tag for 031,032,033
"RTN","ICDTBL0D",66,0)
DRG32 ;
"RTN","ICDTBL0D",67,0)
DRG33 ;
"RTN","ICDTBL0D",68,0)
  S ICDRG=$S((ICDOR["S")&(ICDMCC=2):31,(ICDOR["S")&(ICDMCC=1):32,ICDOR["S":33,1:ICDRG)  Q
"RTN","ICDTBL0D",69,0)
DRG34 ;line tag for 034,035,036
"RTN","ICDTBL0D",70,0)
DRG35 ;
"RTN","ICDTBL0D",71,0)
DRG36 ;
"RTN","ICDTBL0D",72,0)
 S ICDRG=$S(ICDMCC=2:34,ICDMCC=1:35,1:36) Q
"RTN","ICDTBL0D",73,0)
DRG37 ;line tag for 037,038,039
"RTN","ICDTBL0D",74,0)
DRG38 ;
"RTN","ICDTBL0D",75,0)
DRG39 ;
"RTN","ICDTBL0D",76,0)
 S ICDRG=$S(ICDMCC=2:37,ICDMCC=1:38,1:39) D  Q
"RTN","ICDTBL0D",77,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=2) S ICDRG=34
"RTN","ICDTBL0D",78,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63")))&(ICDMCC=1) S ICDRG=35
"RTN","ICDTBL0D",79,0)
 . I $D(ICDOP(" 00.61"))&($D(ICDOP(" 00.63"))) S ICDRG=36
"RTN","ICDTBL0D",80,0)
DRG40 ;line tag for 040,041,042
"RTN","ICDTBL0D",81,0)
DRG41 ;
"RTN","ICDTBL0D",82,0)
DRG42 ;
"RTN","ICDTBL0D",83,0)
 S ICDRG=$S(ICDMCC=2:40,ICDMCC=1:41,1:42) D  Q
"RTN","ICDTBL0D",84,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.94")) S ICDRG=41
"RTN","ICDTBL0D",85,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.95")) S ICDRG=41
"RTN","ICDTBL0D",86,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.97")) S ICDRG=41
"RTN","ICDTBL0D",87,0)
 . I $D(ICDOP(" 04.92")),$D(ICDOP(" 86.98")) S ICDRG=41
"RTN","ICDTBL0D",88,0)
DRG52 ;line tag for 052,053
"RTN","ICDTBL0D",89,0)
DRG53 ;
"RTN","ICDTBL0D",90,0)
 S ICDRG=$S(ICDMCC>0:52,1:53) Q
"RTN","ICDTBL0D",91,0)
DRG54 ;line tag for 054,055
"RTN","ICDTBL0D",92,0)
DRG55 ;
"RTN","ICDTBL0D",93,0)
 S ICDRG=$S(ICDMCC=2:54,1:55) Q
"RTN","ICDTBL0D",94,0)
DRG56 ;line tag for 056,057
"RTN","ICDTBL0D",95,0)
DRG57 ;
"RTN","ICDTBL0D",96,0)
 S ICDRG=$S(ICDMCC=2:56,1:57) Q
"RTN","ICDTBL0D",97,0)
DRG58 ;line tag for 058,059,060
"RTN","ICDTBL0D",98,0)
DRG59 ;
"RTN","ICDTBL0D",99,0)
DRG60 ;
"RTN","ICDTBL0D",100,0)
 S ICDRG=$S(ICDMCC=2:58,ICDMCC=1:59,1:60) Q
"RTN","ICDTBL0D",101,0)
DRG61 ;line tag for 061,062,063
"RTN","ICDTBL0D",102,0)
DRG62 ;
"RTN","ICDTBL0D",103,0)
DRG63 ;
"RTN","ICDTBL0D",104,0)
 I $D(ICDPDRG(69)) D DRG69 Q
"RTN","ICDTBL0D",105,0)
 S ICDRG=$S(ICDMCC=2:61,ICDMCC=1:62,1:63) Q
"RTN","ICDTBL0D",106,0)
DRG64 ;line tag for 064,065,066
"RTN","ICDTBL0D",107,0)
DRG65 ;
"RTN","ICDTBL0D",108,0)
DRG66 ;
"RTN","ICDTBL0D",109,0)
 I ICDOR="" S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0D",110,0)
 I ICDOR["O" D
"RTN","ICDTBL0D",111,0)
 . S ICDRG=$S(ICDOR["O"&(ICDMCC)=2:64,ICDOR["O"&(ICDMCC=1):65,1:66) Q
"RTN","ICDTBL0D",112,0)
 S ICDRG=$S(ICDMCC=2:64,ICDMCC=1:65,1:66) Q
"RTN","ICDTBL0D",113,0)
DRG67 ;line tag for 067,068
"RTN","ICDTBL0D",114,0)
DRG68 ;
"RTN","ICDTBL0D",115,0)
 S ICDRG=$S(ICDMCC=2:67,1:68) Q
"RTN","ICDTBL0D",116,0)
DRG69 S ICDRG=69 Q
"RTN","ICDTBL0D",117,0)
DRG70 ;line tag for 070,071,072
"RTN","ICDTBL0D",118,0)
DRG71 ;
"RTN","ICDTBL0D",119,0)
DRG72 ;
"RTN","ICDTBL0D",120,0)
 S ICDRG=$S(ICDMCC=2:70,ICDMCC=1:71,1:72) Q
"RTN","ICDTBL0D",121,0)
DRG73 ;line tag for 073,074
"RTN","ICDTBL0D",122,0)
DRG74 ;
"RTN","ICDTBL0D",123,0)
 S ICDRG=$S(ICDMCC=2:73,1:74) Q
"RTN","ICDTBL0D",124,0)
DRG75 ;line tag for 075,076
"RTN","ICDTBL0D",125,0)
DRG76 ;
"RTN","ICDTBL0D",126,0)
 S ICDRG=$S(ICDMCC>0:75,1:76) Q
"RTN","ICDTBL0D",127,0)
DRG77 ;line tag for 077,078,079
"RTN","ICDTBL0D",128,0)
DRG78 ;
"RTN","ICDTBL0D",129,0)
DRG79 ;
"RTN","ICDTBL0D",130,0)
 S ICDRG=$S(ICDMCC=2:77,ICDMCC=1:78,1:79) Q
"RTN","ICDTBL0D",131,0)
DRG80 ;line tag for 080,081
"RTN","ICDTBL0D",132,0)
DRG81 ;
"RTN","ICDTBL0D",133,0)
 S ICDRG=$S(ICDMCC=2:80,1:81) Q
"RTN","ICDTBL0D",134,0)
DRG82 ;line tag for 082,083,084
"RTN","ICDTBL0D",135,0)
DRG83 ;
"RTN","ICDTBL0D",136,0)
DRG84 ;
"RTN","ICDTBL0D",137,0)
 I ICDPD'["1",ICDSD'["1" D DRG85 Q
"RTN","ICDTBL0D",138,0)
 S ICDRG=$S(ICDMCC=2:82,ICDMCC=1:83,1:84) Q
"RTN","ICDTBL0D",139,0)
DRG85 ;line tag for 085,086,087
"RTN","ICDTBL0D",140,0)
DRG86 ;
"RTN","ICDTBL0D",141,0)
DRG87 ;
"RTN","ICDTBL0D",142,0)
 S ICDRG=$S(ICDMCC=2:85,ICDMCC=1:86,1:87) Q
"RTN","ICDTBL0D",143,0)
DRG88 ;line tag for 088,089,090
"RTN","ICDTBL0D",144,0)
DRG89 ;
"RTN","ICDTBL0D",145,0)
DRG90 ;
"RTN","ICDTBL0D",146,0)
 S ICDRG=$S(ICDMCC=2:88,ICDMCC=1:89,1:90) Q
"RTN","ICDTBL0D",147,0)
DRG91 ;line tag for 091,092,093
"RTN","ICDTBL0D",148,0)
DRG92 ;
"RTN","ICDTBL0D",149,0)
DRG93 ;
"RTN","ICDTBL0D",150,0)
 S ICDRG=$S(ICDMCC=2:91,ICDMCC=1:92,1:93) Q
"RTN","ICDTBL0D",151,0)
DRG94 ;line tag for 094,095,096
"RTN","ICDTBL0D",152,0)
DRG95 ;
"RTN","ICDTBL0D",153,0)
DRG96 ;
"RTN","ICDTBL0D",154,0)
 S ICDRG=$S(ICDMCC=2:94,ICDMCC=1:95,1:96) Q
"RTN","ICDTBL0D",155,0)
DRG97 ;line tag for 097,098,099
"RTN","ICDTBL0D",156,0)
DRG98 ;
"RTN","ICDTBL0D",157,0)
DRG99 ;
"RTN","ICDTBL0D",158,0)
 S ICDRG=$S(ICDMCC=2:97,ICDMCC=1:98,1:99) Q
"RTN","ICDTBL0D",159,0)
 Q
"RTN","ICDTBL2C")
0^5^B51334945^B50396685
"RTN","ICDTBL2C",1,0)
ICDTBL2C ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL2C",2,0)
 ;;18.0;DRG Grouper;**50,49,54,55,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL2C",3,0)
DRG200 ;
"RTN","ICDTBL2C",4,0)
DRG201 I ICDSD["c" S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2C",5,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2C",6,0)
DRG202 ;
"RTN","ICDTBL2C",7,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2C",8,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2C",9,0)
DRG205 ;
"RTN","ICDTBL2C",10,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2C",11,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2C",12,0)
DRG208 I ICDOR["o" D DRG982^ICDTBL9C Q
"RTN","ICDTBL2C",13,0)
 S ICDRG=208 Q
"RTN","ICDTBL2C",14,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2C",15,0)
DRG216 ;valve procedures
"RTN","ICDTBL2C",16,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2C",17,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2C",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2C",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2C",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2C",21,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2C",22,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2C",23,0)
 Q
"RTN","ICDTBL2C",24,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2C",25,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2C",26,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2C",27,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2C",28,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2C",29,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2C",30,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2C",31,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2C",32,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2C",33,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2C",34,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2C",35,0)
 S ICDRG=999
"RTN","ICDTBL2C",36,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2C",37,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2C",38,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2C",39,0)
 D
"RTN","ICDTBL2C",40,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2C",41,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2C",42,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2C",43,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2C",44,0)
 Q
"RTN","ICDTBL2C",45,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2C",46,0)
DRG224 ;
"RTN","ICDTBL2C",47,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2C",48,0)
DRG226 ;
"RTN","ICDTBL2C",49,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2C",50,0)
DRG228 ;
"RTN","ICDTBL2C",51,0)
DRG229 ;
"RTN","ICDTBL2C",52,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2C",53,0)
 I $D(ICDOP(" 35.33")) D DRG221 Q
"RTN","ICDTBL2C",54,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2C",55,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2C",56,0)
 G DRG237
"RTN","ICDTBL2C",57,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2C",58,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2C",59,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2C",60,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2C",61,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2C",62,0)
 ;I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2C",63,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2C",64,0)
 Q
"RTN","ICDTBL2C",65,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2C",66,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2C",67,0)
 D MCV
"RTN","ICDTBL2C",68,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2C",69,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2C",70,0)
 Q
"RTN","ICDTBL2C",71,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2C",72,0)
DRG235 ;
"RTN","ICDTBL2C",73,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2C",74,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2C",75,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2C",76,0)
 I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2C",77,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2C",78,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTBL6C
"RTN","ICDTBL2C",79,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2C",80,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2C",81,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2C",82,0)
 Q
"RTN","ICDTBL2C",83,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) D  Q
"RTN","ICDTBL2C",84,0)
 . I $D(ICDOP(" 39.73")) S ICDRG=237
"RTN","ICDTBL2C",85,0)
DRG239 ;239-241
"RTN","ICDTBL2C",86,0)
DRG240 ;
"RTN","ICDTBL2C",87,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2C",88,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2C",89,0)
 Q
"RTN","ICDTBL2C",90,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2C",91,0)
 D MCV
"RTN","ICDTBL2C",92,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2C",93,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2C",94,0)
 Q
"RTN","ICDTBL2C",95,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2C",96,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2C",97,0)
DRG245 I $D(ICDOP(" 37.95"))!($D(ICDOP(" 37.97")))!($D(ICDOP(" 00.52"))) D DRG265 Q
"RTN","ICDTBL2C",98,0)
 E  S ICDRG=245 Q
"RTN","ICDTBL2C",99,0)
DRG246 ;
"RTN","ICDTBL2C",100,0)
 D MCV
"RTN","ICDTBL2C",101,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2C",102,0)
 E  S ICDRG=247
"RTN","ICDTBL2C",103,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2C",104,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2C",105,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2C",106,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2C",107,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2C",108,0)
 Q
"RTN","ICDTBL2C",109,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2C",110,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2C",111,0)
 D MCV
"RTN","ICDTBL2C",112,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2C",113,0)
 S ICDRG=$S(ICDMCC=2:248,1:249) D  Q
"RTN","ICDTBL2C",114,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2C",115,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2C",116,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2C",117,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2C",118,0)
 Q
"RTN","ICDTBL2C",119,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2C",120,0)
 D MCV
"RTN","ICDTBL2C",121,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2C",122,0)
 S ICDRG=$S(ICDMCC=2:248,1:249) D  Q
"RTN","ICDTBL2C",123,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2C",124,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2C",125,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2C",126,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2C",127,0)
 Q
"RTN","ICDTBL2C",128,0)
DRG250 ;
"RTN","ICDTBL2C",129,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2C",130,0)
DRG252 ;
"RTN","ICDTBL2C",131,0)
DRG253 ;
"RTN","ICDTBL2C",132,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2C",133,0)
DRG255 ;
"RTN","ICDTBL2C",134,0)
DRG256 ;
"RTN","ICDTBL2C",135,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2C",136,0)
DRG258 ;I ICDOR["p" 
"RTN","ICDTBL2C",137,0)
DRG259 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2C",138,0)
 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2C",139,0)
DRG260 ;
"RTN","ICDTBL2C",140,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2C",141,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264 Q
"RTN","ICDTBL2C",142,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2C",143,0)
 Q
"RTN","ICDTBL2C",144,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2C",145,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2C",146,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2C",147,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2C",148,0)
DRG265 S ICDRG=265 Q
"RTN","ICDTBL2C",149,0)
DRG280 ;
"RTN","ICDTBL2C",150,0)
DRG281 ;
"RTN","ICDTBL2C",151,0)
DRG282 I ICDPD="" S ICDRG=282 Q
"RTN","ICDTBL2C",152,0)
 I ICDPD["I"&(ICDSD'["I") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2C",153,0)
 I ICDPD["I"&(ICDSD'["c") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2C",154,0)
 I ICDPD["I"&(ICDSD'["S") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2C",155,0)
 I ICDPD["c"&(ICDSD'["I") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2C",156,0)
 I ICDPD["c"&(ICDSD'["c") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2C",157,0)
 I ICDPD["c"&(ICDSD'["S") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2C",158,0)
 S ICDRG=$S(ICDMCC=2&(ICDSD["H"):280,ICDMCC=1&(ICDSD["H"):281,1:282) Q
"RTN","ICDTBL2C",159,0)
DRG283 ;
"RTN","ICDTBL2C",160,0)
DRG284 ;
"RTN","ICDTBL2C",161,0)
DRG285 ;
"RTN","ICDTBL2C",162,0)
 I $D(ICDDXT("427.41"))&$D(ICDDXT("427.5")) S ICDMCC=1
"RTN","ICDTBL2C",163,0)
 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2C",164,0)
DRG286 ;
"RTN","ICDTBL2C",165,0)
DRG287 I ICDMAJ'=""&(ICDMAJ'["A") D DRG982^ICDTBL9C Q
"RTN","ICDTBL2C",166,0)
 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2C",167,0)
DRG288 ;
"RTN","ICDTBL2C",168,0)
DRG289 ;
"RTN","ICDTBL2C",169,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2C",170,0)
DRG291 ;
"RTN","ICDTBL2C",171,0)
DRG292 ;
"RTN","ICDTBL2C",172,0)
DRG293 I ICDOR["K" D DRG252 Q
"RTN","ICDTBL2C",173,0)
 I ICDOR["P" D DRG260 Q
"RTN","ICDTBL2C",174,0)
 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2C",175,0)
 I (ICDDX(1)=2480&$D(ICDDXT("428.33"))) S ICDMCC=1
"RTN","ICDTBL2C",176,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2C",177,0)
DRG294 ;
"RTN","ICDTBL2C",178,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2C",179,0)
DRG296 ;
"RTN","ICDTBL2C",180,0)
DRG297 ;
"RTN","ICDTBL2C",181,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2C",182,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2C",183,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2C",184,0)
 Q
"RTN","ICDTBL2C",185,0)
CMS115 ;convert DRG115^ICDTBL2C code - no MS-DRG 115 existed
"RTN","ICDTBL2C",186,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2C",187,0)
 I ICDOR[7 S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262) Q
"RTN","ICDTBL2C",188,0)
 I ICDPD'["I"&(ICDOR'["p")&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2C",189,0)
 .I ICDSD["Z" S ICDMCC=0
"RTN","ICDTBL2C",190,0)
 .S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2C",191,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2C",192,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2C",193,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2C",194,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2C",195,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244) Q
"RTN","ICDTBL2C",196,0)
  I ICDOR["p" D  Q
"RTN","ICDTBL2C",197,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244) Q
"RTN","ICDTBL2C",198,0)
 Q
"RTN","ICDTBL2C",199,0)
CMS516 ;convert DRG516^ICDTBL6C code - no MS-DRG 516 exists
"RTN","ICDTBL2C",200,0)
 I $D(ICDOP(" 37.72")),$D(ICDOP(" 37.83")),"242^243^244"[ICDRG Q
"RTN","ICDTBL2C",201,0)
 S ICDRG=250
"RTN","ICDTBL2C",202,0)
 I '$D(ICDOP(" 36.06"))&'$D(ICDOP(" 92.27"))&'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2C",203,0)
 E  D DRG248
"RTN","ICDTBL2C",204,0)
 ;I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2C",205,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2C",206,0)
 Q
"RTN","ICDTBL2C",207,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2C",208,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2C",209,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2C",210,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2C",211,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2C",212,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2C",213,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2C",214,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2C",215,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2C",216,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2C",217,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2C",218,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2C",219,0)
 Q
"RTN","ICDTBL2D")
0^6^B50218198^B49290399
"RTN","ICDTBL2D",1,0)
ICDTBL2D ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL2D",2,0)
 ;;18.0;DRG Grouper;**56,55,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL2D",3,0)
DRG200 ;
"RTN","ICDTBL2D",4,0)
DRG201 I ICDSD["c" S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2D",5,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL2D",6,0)
DRG202 ;
"RTN","ICDTBL2D",7,0)
DRG203 S ICDRG=$S(ICDMCC>0:202,1:203) Q
"RTN","ICDTBL2D",8,0)
DRG204 S ICDRG=204 Q
"RTN","ICDTBL2D",9,0)
DRG205 ;
"RTN","ICDTBL2D",10,0)
DRG206 S ICDRG=$S(ICDMCC=2:205,1:206) Q
"RTN","ICDTBL2D",11,0)
DRG207 S ICDRG=207 Q
"RTN","ICDTBL2D",12,0)
DRG208 I ICDOR["o" D DRG982^ICDTBL9D Q
"RTN","ICDTBL2D",13,0)
 S ICDRG=208 Q
"RTN","ICDTBL2D",14,0)
DRG215 S ICDRG=215 Q
"RTN","ICDTBL2D",15,0)
DRG216 ;valve procedures
"RTN","ICDTBL2D",16,0)
 N ICDE1,ICDE2
"RTN","ICDTBL2D",17,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 37.96"))):1,1:0),ICDE2=$S($D(ICDOP(" 37.97"))&($D(ICDOP(" 37.98"))):1,1:0)
"RTN","ICDTBL2D",18,0)
 S:ICDOR["H" ICDRG=$S(ICDOR["N"&ICDE1:218,ICDOR["N"&ICDE2:218,ICDOR["O":218,1:ICDRG)
"RTN","ICDTBL2D",19,0)
 S:ICDOR'["H" ICDRG=$S(ICDOR["N"&ICDE1:221,ICDOR["N"&ICDE2:221,ICDOR["O":221,1:ICDRG)
"RTN","ICDTBL2D",20,0)
 I ICDOR["P"&(ICDE1+ICDE2=0) S ICDRG=$S(ICDOR["H":218,1:221)
"RTN","ICDTBL2D",21,0)
 S:ICDRG=218 ICDRG=$S(ICDMCC=2:216,ICDMCC=1:217,1:218)
"RTN","ICDTBL2D",22,0)
 S:ICDRG=221 ICDRG=$S(ICDMCC=2:219,ICDMCC=1:220,1:221)
"RTN","ICDTBL2D",23,0)
 Q
"RTN","ICDTBL2D",24,0)
DRG217 D DRG216 Q
"RTN","ICDTBL2D",25,0)
DRG218 D DRG216 Q
"RTN","ICDTBL2D",26,0)
DRG219 D DRG216 Q
"RTN","ICDTBL2D",27,0)
DRG220 D DRG216 Q
"RTN","ICDTBL2D",28,0)
DRG221 D DRG216 Q
"RTN","ICDTBL2D",29,0)
DRG222 N ICDE1,ICDE2,ICDE3,ICDE4
"RTN","ICDTBL2D",30,0)
 S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2D",31,0)
 S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2D",32,0)
 S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 00.54"))):1,1:0)
"RTN","ICDTBL2D",33,0)
 ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 37.95"))):1,1:0)
"RTN","ICDTBL2D",34,0)
 S ICDE4=$S($D(ICDOP(" 37.74"))&(($D(ICDOP(" 37.96")))!($D(ICDOP(" 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
"RTN","ICDTBL2D",35,0)
 S ICDRG=999
"RTN","ICDTBL2D",36,0)
 I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I ICDE1+ICDE2+ICDE3+ICDE4=0 D
"RTN","ICDTBL2D",37,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2D",38,0)
 I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I ICDE1!ICDE2!ICDE3!ICDE4
"RTN","ICDTBL2D",39,0)
 D
"RTN","ICDTBL2D",40,0)
 . S ICDRG=$S(ICDMCC=2:226,1:227)
"RTN","ICDTBL2D",41,0)
 ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 88.52-.58
"RTN","ICDTBL2D",42,0)
 I (ICDRG=226)!(ICDRG=227) I ICDOR["HN" I '$D(ICDOP(" 37.26")) S ICDRG=$S((ICDPD["A")&(ICDMCC=2):222,ICDPD["A":223,ICDMCC=2:224,1:225)
"RTN","ICDTBL2D",43,0)
 I ICDRG=470 D CMS115
"RTN","ICDTBL2D",44,0)
 Q
"RTN","ICDTBL2D",45,0)
DRG223 D DRG222 Q
"RTN","ICDTBL2D",46,0)
DRG224 ;
"RTN","ICDTBL2D",47,0)
DRG225 D DRG222 Q
"RTN","ICDTBL2D",48,0)
DRG226 ;
"RTN","ICDTBL2D",49,0)
DRG227 D DRG222 Q
"RTN","ICDTBL2D",50,0)
DRG228 ;
"RTN","ICDTBL2D",51,0)
DRG229 ;
"RTN","ICDTBL2D",52,0)
DRG230 ;DRGs 228-230 note ICDOR["Oo" = operation and DRG CMS108/MS230 procedure
"RTN","ICDTBL2D",53,0)
 I $D(ICDOP(" 35.33")) D DRG221 Q
"RTN","ICDTBL2D",54,0)
 I ICDOR["Oo"!($D(ICDOP(" 38.44"))&($D(ICDOP(" 38.45")))) D  Q
"RTN","ICDTBL2D",55,0)
 . S ICDRG=$S(ICDMCC=2:228,ICDMCC=1:229,1:230) Q
"RTN","ICDTBL2D",56,0)
 G DRG237
"RTN","ICDTBL2D",57,0)
DRG231 S ICDRG=999
"RTN","ICDTBL2D",58,0)
 I ICDOR["b" D DRG235
"RTN","ICDTBL2D",59,0)
 I ICDOR["b" I $D(ICDOP(" 35.96"))!($D(ICDOP(" 00.66"))) D  Q
"RTN","ICDTBL2D",60,0)
 . S ICDRG=$S(ICDMCC=2:231,1:232)
"RTN","ICDTBL2D",61,0)
 I ICDOR["b" I $D(ICDOP(" 37.21"))!($D(ICDOP(" 37.22")))!($D(ICDOP(" 37.23"))) D DRG233 Q
"RTN","ICDTBL2D",62,0)
 I ICDRG'=231&(ICDRG'=232)&(ICDRG'=233)&(ICDRG'=234)&(ICDRG'=235)&(ICDRG'=236) S ICDRG=999 D DRG237
"RTN","ICDTBL2D",63,0)
 Q
"RTN","ICDTBL2D",64,0)
DRG232 D DRG231 Q
"RTN","ICDTBL2D",65,0)
DRG233 ; called from DRG231
"RTN","ICDTBL2D",66,0)
 D MCV
"RTN","ICDTBL2D",67,0)
 S ICDRG=$S(ICDMCV:233,ICDMCV1:233,1:234)
"RTN","ICDTBL2D",68,0)
 S ICDRG=$S(ICDMCC=2:233,1:234)
"RTN","ICDTBL2D",69,0)
 Q
"RTN","ICDTBL2D",70,0)
DRG234 D DRG233 Q
"RTN","ICDTBL2D",71,0)
DRG235 ;
"RTN","ICDTBL2D",72,0)
DRG236 S ICDRG=$S(ICDMCC=2:235,1:236) Q
"RTN","ICDTBL2D",73,0)
DRG237 I ICDOR["Oo" D DRG228
"RTN","ICDTBL2D",74,0)
 S ICDRG=$S((ICDMCC=2)&(ICDOR[7):237,ICDOR[7:238,1:ICDRG)
"RTN","ICDTBL2D",75,0)
 I "228^229^230^237^238"[ICDRG Q
"RTN","ICDTBL2D",76,0)
 ;I $D(ICDJJ(478))&('$D(ICDJJ(110))&'($D(ICDJJ(111)))) D DRG478^ICDTBL6C
"RTN","ICDTBL2D",77,0)
 D DRG239 I "239^240^241"[ICDRG Q
"RTN","ICDTBL2D",78,0)
 I ICDOR["p" D DRG260
"RTN","ICDTBL2D",79,0)
 I ICDOR["1" D CMS516
"RTN","ICDTBL2D",80,0)
 Q
"RTN","ICDTBL2D",81,0)
DRG238 S ICDRG=$S(ICDMCC=2:237,1:238) Q
"RTN","ICDTBL2D",82,0)
DRG239 ;239-241
"RTN","ICDTBL2D",83,0)
DRG240 ;
"RTN","ICDTBL2D",84,0)
DRG241 S ICDRG=$S($D(ICDJJ(241)):241,1:ICDRG)
"RTN","ICDTBL2D",85,0)
 I ICDRG=241 S ICDRG=$S(ICDMCC=2:239,ICDMCC=1:240,1:241)
"RTN","ICDTBL2D",86,0)
 Q
"RTN","ICDTBL2D",87,0)
DRG242 ; called from CMS115
"RTN","ICDTBL2D",88,0)
 D MCV
"RTN","ICDTBL2D",89,0)
 I ICDMCV!(ICDMCV1) D
"RTN","ICDTBL2D",90,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244)
"RTN","ICDTBL2D",91,0)
 Q
"RTN","ICDTBL2D",92,0)
DRG243 D CMS115 Q
"RTN","ICDTBL2D",93,0)
DRG244 D CMS115 Q
"RTN","ICDTBL2D",94,0)
DRG245 I $D(ICDOP(" 37.95"))!($D(ICDOP(" 37.97")))!($D(ICDOP(" 00.52"))) D DRG265 Q
"RTN","ICDTBL2D",95,0)
 E  S ICDRG=245 Q
"RTN","ICDTBL2D",96,0)
DRG246 ;
"RTN","ICDTBL2D",97,0)
 D MCV
"RTN","ICDTBL2D",98,0)
 I ICDMCV!ICDMCV1 S ICDRG=246
"RTN","ICDTBL2D",99,0)
 E  S ICDRG=247
"RTN","ICDTBL2D",100,0)
 S ICDRG=$S(ICDMCC=2:246,1:247) D  Q
"RTN","ICDTBL2D",101,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2D",102,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.43")) S ICDRG=246
"RTN","ICDTBL2D",103,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2D",104,0)
 . I $D(ICDOP(" 36.07")),$D(ICDOP(" 00.48")) S ICDRG=246
"RTN","ICDTBL2D",105,0)
 Q
"RTN","ICDTBL2D",106,0)
DRG247 D CMS516 Q
"RTN","ICDTBL2D",107,0)
DRG248 ;Called from CMS516
"RTN","ICDTBL2D",108,0)
 D MCV
"RTN","ICDTBL2D",109,0)
 I ICDMCV!(ICDMCV1) S ICDRG=248
"RTN","ICDTBL2D",110,0)
 S ICDRG=$S(ICDMCC=2:248,1:249) D  Q
"RTN","ICDTBL2D",111,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2D",112,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2D",113,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2D",114,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2D",115,0)
 Q
"RTN","ICDTBL2D",116,0)
DRG249 ;Called from CMS516
"RTN","ICDTBL2D",117,0)
 D MCV
"RTN","ICDTBL2D",118,0)
 I 'ICDMCV&('ICDMCV1) S ICDRG=249
"RTN","ICDTBL2D",119,0)
 S ICDRG=$S(ICDMCC=2:248,1:249) D  Q
"RTN","ICDTBL2D",120,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2D",121,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.43")) S ICDRG=248
"RTN","ICDTBL2D",122,0)
 . I $D(ICDOP(" 36.06")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2D",123,0)
 . I $D(ICDOP(" 00.66")),$D(ICDOP(" 00.48")) S ICDRG=248
"RTN","ICDTBL2D",124,0)
 Q
"RTN","ICDTBL2D",125,0)
DRG250 ;
"RTN","ICDTBL2D",126,0)
DRG251 S ICDRG=$S(ICDMCC=2:250,1:251) Q
"RTN","ICDTBL2D",127,0)
DRG252 ;
"RTN","ICDTBL2D",128,0)
DRG253 ;
"RTN","ICDTBL2D",129,0)
DRG254 S ICDRG=$S(ICDMCC=2:252,ICDMCC=1:253,1:254) Q
"RTN","ICDTBL2D",130,0)
DRG255 ;
"RTN","ICDTBL2D",131,0)
DRG256 ;
"RTN","ICDTBL2D",132,0)
DRG257 S ICDRG=$S(ICDMCC=2:255,ICDMCC=1:256,1:257) Q
"RTN","ICDTBL2D",133,0)
DRG258 ;I ICDOR["p" 
"RTN","ICDTBL2D",134,0)
DRG259 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2D",135,0)
 S ICDRG=$S(ICDMCC=2:258,1:259) Q
"RTN","ICDTBL2D",136,0)
DRG260 ;
"RTN","ICDTBL2D",137,0)
 D CMS115 I "242^243^244^291^292^293"[ICDRG Q
"RTN","ICDTBL2D",138,0)
 D DRG258 I $D(ICDOP(" 00.56")) S ICDRG=264 Q
"RTN","ICDTBL2D",139,0)
 I ICDOR["p" S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262)
"RTN","ICDTBL2D",140,0)
 Q
"RTN","ICDTBL2D",141,0)
DRG261 D DRG260 Q
"RTN","ICDTBL2D",142,0)
DRG262 D DRG260 Q
"RTN","ICDTBL2D",143,0)
DRG263 S ICDRG=263 Q
"RTN","ICDTBL2D",144,0)
DRG264 S ICDRG=264 Q
"RTN","ICDTBL2D",145,0)
DRG265 S ICDRG=265 Q
"RTN","ICDTBL2D",146,0)
DRG280 ;
"RTN","ICDTBL2D",147,0)
DRG281 ;
"RTN","ICDTBL2D",148,0)
DRG282 I ICDPD="" S ICDRG=282 Q
"RTN","ICDTBL2D",149,0)
 I ICDPD["I"&(ICDSD'["I") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2D",150,0)
 I ICDPD["I"&(ICDSD'["c") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2D",151,0)
 I ICDPD["I"&(ICDSD'["S") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2D",152,0)
 I ICDPD["c"&(ICDSD'["I") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2D",153,0)
 I ICDPD["c"&(ICDSD'["c") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2D",154,0)
 I ICDPD["c"&(ICDSD'["S") S ICDRG=$S(ICDMCC=2:280,ICDMCC=1:281,1:282) Q
"RTN","ICDTBL2D",155,0)
 S ICDRG=$S(ICDMCC=2&(ICDSD["H"):280,ICDMCC=1&(ICDSD["H"):281,1:282) Q
"RTN","ICDTBL2D",156,0)
DRG283 ;
"RTN","ICDTBL2D",157,0)
DRG284 ;
"RTN","ICDTBL2D",158,0)
DRG285 ;
"RTN","ICDTBL2D",159,0)
 I $D(ICDDXT("427.41"))&$D(ICDDXT("427.5")) S ICDMCC=1
"RTN","ICDTBL2D",160,0)
 S ICDRG=$S(ICDMCC=2:283,ICDMCC=1:284,1:285) Q
"RTN","ICDTBL2D",161,0)
DRG286 ;
"RTN","ICDTBL2D",162,0)
DRG287 I ICDMAJ'=""&(ICDMAJ'["A") D DRG982^ICDTBL9D Q
"RTN","ICDTBL2D",163,0)
 S ICDRG=$S(ICDMCC=2:286,1:287) Q
"RTN","ICDTBL2D",164,0)
DRG288 ;
"RTN","ICDTBL2D",165,0)
DRG289 ;
"RTN","ICDTBL2D",166,0)
DRG290 S ICDRG=$S(ICDMCC=2:288,ICDMCC=1:289,1:290) Q
"RTN","ICDTBL2D",167,0)
DRG291 ;
"RTN","ICDTBL2D",168,0)
DRG292 ;
"RTN","ICDTBL2D",169,0)
DRG293 I ICDOR["K" D DRG252 Q
"RTN","ICDTBL2D",170,0)
 I ICDOR["P" D DRG260 Q
"RTN","ICDTBL2D",171,0)
 I (ICDDX(1)=5458!$D(ICDDXT("785.51"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2D",172,0)
 I (ICDDX(1)=2480&$D(ICDDXT("428.33"))) S ICDMCC=1
"RTN","ICDTBL2D",173,0)
 S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293) Q
"RTN","ICDTBL2D",174,0)
DRG294 ;
"RTN","ICDTBL2D",175,0)
DRG295 S ICDRG=$S(ICDMCC>0:294,1:295) Q
"RTN","ICDTBL2D",176,0)
DRG296 ;
"RTN","ICDTBL2D",177,0)
DRG297 ;
"RTN","ICDTBL2D",178,0)
DRG298 I (ICDDX(1)=2561!$D(ICDDXT(" 427.5"))),'ICDEXP S ICDMCC=2
"RTN","ICDTBL2D",179,0)
 S ICDRG=$S(ICDMCC=2:296,ICDMCC=1:297,1:298) Q
"RTN","ICDTBL2D",180,0)
DRG299 S ICDRG=$S(ICDMCC=2:299,ICDMCC=1:300,1:301) Q
"RTN","ICDTBL2D",181,0)
 Q
"RTN","ICDTBL2D",182,0)
CMS115 ;convert DRG115^ICDTBL2D code - no MS-DRG 115 existed
"RTN","ICDTBL2D",183,0)
 D EN1^ICDDRG5
"RTN","ICDTBL2D",184,0)
 I ICDOR[7 S ICDRG=$S(ICDMCC=2:260,ICDMCC=1:261,1:262) Q
"RTN","ICDTBL2D",185,0)
 I ICDPD'["I"&(ICDOR'["p")&(ICDCC2=0)&(ICDCC3=0) D  Q
"RTN","ICDTBL2D",186,0)
 .I ICDSD["Z" S ICDMCC=0
"RTN","ICDTBL2D",187,0)
 .S ICDRG=$S(ICDMCC=2:291,ICDMCC=1:292,1:293)
"RTN","ICDTBL2D",188,0)
 I ICDCC2=1!(ICDCC3=1) D DRG242
"RTN","ICDTBL2D",189,0)
 I ((ICDRG>241)&(ICDRG<245)) Q
"RTN","ICDTBL2D",190,0)
 ; ICDCC2 identifies AICD LEAD OR GNRTR
"RTN","ICDTBL2D",191,0)
 I ICDCC2=1!(ICDCC3=1) D  Q
"RTN","ICDTBL2D",192,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244) Q
"RTN","ICDTBL2D",193,0)
  I ICDOR["p" D  Q
"RTN","ICDTBL2D",194,0)
 . S ICDRG=$S(ICDMCC=2:242,ICDMCC=1:243,1:244) Q
"RTN","ICDTBL2D",195,0)
 Q
"RTN","ICDTBL2D",196,0)
CMS516 ;convert DRG516^ICDTBL6D code - no MS-DRG 516 exists
"RTN","ICDTBL2D",197,0)
 I $D(ICDOP(" 37.72")),$D(ICDOP(" 37.83")),"242^243^244"[ICDRG Q
"RTN","ICDTBL2D",198,0)
 S ICDRG=250
"RTN","ICDTBL2D",199,0)
 I '$D(ICDOP(" 36.06"))&'$D(ICDOP(" 92.27"))&'$D(ICDOP(" 36.07")) D DRG251
"RTN","ICDTBL2D",200,0)
 E  D DRG248
"RTN","ICDTBL2D",201,0)
 ;I $D(ICDOP(" 36.06"))!$D(ICDOP(" 92.27")) D DRG249
"RTN","ICDTBL2D",202,0)
 I $D(ICDOP(" 36.07")) D DRG246
"RTN","ICDTBL2D",203,0)
 Q
"RTN","ICDTBL2D",204,0)
MCV ; checks to see if case qualifies as an MCV (major cardiovascular complications or complex conditions)
"RTN","ICDTBL2D",205,0)
 S (ICDMCV,ICDMCV1,ICDMCV2)=0
"RTN","ICDTBL2D",206,0)
 ; ICDPD=identifier for prime dx  ICDSD=identifier for any secondary dx
"RTN","ICDTBL2D",207,0)
 ; DGDX(1)=prime dx  ICDDX(1)=ien of prime dx ICDDXT=any secondary dx  
"RTN","ICDTBL2D",208,0)
 I ICDPD["c"!(ICDSD["c") S ICDMCV=1
"RTN","ICDTBL2D",209,0)
 I ICDSD["s" S ICDMCV=1
"RTN","ICDTBL2D",210,0)
 ;I DGDX(1)["426.0"!(DGDX(1)["426.53")!(DGDX(1)["426.54") S ICDMCV1=1
"RTN","ICDTBL2D",211,0)
 I $G(ICDDX(1))=9056!($G(ICDDX(1))=2548)!($G(ICDDX(1))=2549) S ICDMCV1=1
"RTN","ICDTBL2D",212,0)
 I $D(ICDDXT("426.0"))!($D(ICDDXT("426.53")))!($D(ICDDXT("426.54"))) S ICDMCV1=1
"RTN","ICDTBL2D",213,0)
 ;I DGDX(1)["411.1"!(DGDX(1)["411.81") S ICDMCV2=1
"RTN","ICDTBL2D",214,0)
 I $G(ICDDX(1))=2500!($G(ICDDX(1))=12477) S ICDMCV2=1
"RTN","ICDTBL2D",215,0)
 I $D(ICDDXT("411.1"))!($D(ICDDXT("411.81"))) S ICDMCV2=1
"RTN","ICDTBL2D",216,0)
 Q
"RTN","ICDTBL7C")
0^7^B14226593^B14033279
"RTN","ICDTBL7C",1,0)
ICDTBL7C ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL7C",2,0)
 ;;18.0;DRG Grouper;**50,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL7C",3,0)
DRG700 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL7C",4,0)
DRG707 ;
"RTN","ICDTBL7C",5,0)
DRG708 S ICDRG=$S(ICDMCC>0:707,1:708) Q
"RTN","ICDTBL7C",6,0)
DRG709 ;
"RTN","ICDTBL7C",7,0)
DRG710 S ICDRG=$S(ICDMCC>0:709,1:710) Q
"RTN","ICDTBL7C",8,0)
DRG711 ;
"RTN","ICDTBL7C",9,0)
DRG712 S ICDRG=$S(ICDMCC>0:711,1:712) Q
"RTN","ICDTBL7C",10,0)
DRG713 ;
"RTN","ICDTBL7C",11,0)
DRG714 S ICDRG=$S(ICDMCC>0:713,1:714) Q
"RTN","ICDTBL7C",12,0)
DRG715 ;
"RTN","ICDTBL7C",13,0)
DRG716 I ICDPD["M" S ICDRG=$S(ICDMCC>0:715,1:716) Q
"RTN","ICDTBL7C",14,0)
DRG717 ;
"RTN","ICDTBL7C",15,0)
DRG718 I ICDPD["M" S ICDRG=$S(ICDMCC>0:715,1:716) Q
"RTN","ICDTBL7C",16,0)
 S ICDRG=$S(ICDMCC>0:717,1:718) Q
"RTN","ICDTBL7C",17,0)
DRG722 ;
"RTN","ICDTBL7C",18,0)
DRG723 ;
"RTN","ICDTBL7C",19,0)
DRG724 S ICDRG=$S(ICDMCC=2:722,ICDMCC=1:723,1:724) Q
"RTN","ICDTBL7C",20,0)
DRG725 ;
"RTN","ICDTBL7C",21,0)
DRG726 S ICDRG=$S(ICDMCC=2:725,1:726) Q
"RTN","ICDTBL7C",22,0)
DRG727 ;DRGs 727-728,757-759
"RTN","ICDTBL7C",23,0)
 S ICDRG=999
"RTN","ICDTBL7C",24,0)
 S ICDRG=$S(SEX="M":728,1:759) I SEX="" S ICDRG=999,ICDRTC=4 Q
"RTN","ICDTBL7C",25,0)
 I ICDRG=728 S ICDRG=$S(ICDMCC=2:727,1:728) Q
"RTN","ICDTBL7C",26,0)
 I ICDRG=759 S ICDRG=$S(ICDMCC=2:757,ICDMCC=1:758,1:759)
"RTN","ICDTBL7C",27,0)
 Q
"RTN","ICDTBL7C",28,0)
DRG728 D DRG727 Q
"RTN","ICDTBL7C",29,0)
DRG729 ;
"RTN","ICDTBL7C",30,0)
DRG730 S ICDRG=$S(ICDMCC>0:729,1:730) Q
"RTN","ICDTBL7C",31,0)
DRG734 ;
"RTN","ICDTBL7C",32,0)
DRG735 S ICDRG=$S(ICDMCC>0:734,1:735) Q
"RTN","ICDTBL7C",33,0)
DRG736 ;DRGs 736-743
"RTN","ICDTBL7C",34,0)
 S ICDRG=999
"RTN","ICDTBL7C",35,0)
 I ICDOR="" D DRG760 Q
"RTN","ICDTBL7C",36,0)
 S ICDRG=$S(ICDPD["M":$S(ICDPD["o":738,ICDMCC=2:739,1:741),1:743)
"RTN","ICDTBL7C",37,0)
 I ICDRG=738 S ICDRG=$S(ICDMCC=2:736,ICDMCC=1:737,1:738) Q
"RTN","ICDTBL7C",38,0)
 I ICDRG=741 S ICDRG=$S(ICDMCC=1:740,1:741) Q
"RTN","ICDTBL7C",39,0)
 I ICDRG=743 S ICDRG=$S(ICDMCC>0:742,1:743)
"RTN","ICDTBL7C",40,0)
 Q
"RTN","ICDTBL7C",41,0)
DRG737 D DRG736 Q
"RTN","ICDTBL7C",42,0)
DRG738 D DRG736 Q
"RTN","ICDTBL7C",43,0)
DRG739 D DRG736 Q
"RTN","ICDTBL7C",44,0)
DRG740 D DRG736 Q
"RTN","ICDTBL7C",45,0)
DRG741 D DRG736 Q
"RTN","ICDTBL7C",46,0)
DRG742 D DRG736 Q
"RTN","ICDTBL7C",47,0)
DRG743 D DRG736 Q
"RTN","ICDTBL7C",48,0)
DRG744 ;
"RTN","ICDTBL7C",49,0)
DRG745 S ICDRG=$S(ICDMCC>0:744,1:745) Q
"RTN","ICDTBL7C",50,0)
DRG746 ;
"RTN","ICDTBL7C",51,0)
DRG747 S ICDRG=$S(ICDMCC>0:746,1:747) Q
"RTN","ICDTBL7C",52,0)
DRG748 S ICDRG=748 Q
"RTN","ICDTBL7C",53,0)
DRG749 ;
"RTN","ICDTBL7C",54,0)
DRG750 S ICDRG=$S(ICDMCC>0:749,1:750) Q
"RTN","ICDTBL7C",55,0)
DRG754 ;
"RTN","ICDTBL7C",56,0)
DRG755 ;
"RTN","ICDTBL7C",57,0)
DRG756 S ICDRG=$S(ICDMCC=2:754,ICDMCC=1:755,1:756) Q
"RTN","ICDTBL7C",58,0)
DRG757 D DRG727 Q
"RTN","ICDTBL7C",59,0)
DRG758 D DRG727 Q
"RTN","ICDTBL7C",60,0)
DRG759 D DRG727 Q
"RTN","ICDTBL7C",61,0)
DRG760 ;
"RTN","ICDTBL7C",62,0)
DRG761 S ICDRG=$S(ICDMCC>0:760,1:761) Q
"RTN","ICDTBL7C",63,0)
DRG765 ;
"RTN","ICDTBL7C",64,0)
DRG766 I ICDPD["D" S ICDRG=$S(ICDMCC>0:765,1:766) Q
"RTN","ICDTBL7C",65,0)
 S ICDRG=""
"RTN","ICDTBL7C",66,0)
DRG767 I ICDPD["D",ICDOR["s" S ICDRG=767 Q
"RTN","ICDTBL7C",67,0)
DRG768 I ICDPD["D" S ICDRG=768 Q
"RTN","ICDTBL7C",68,0)
 Q
"RTN","ICDTBL7C",69,0)
DRG769 I ICDOR["" S ICDRG=776 Q
"RTN","ICDTBL7C",70,0)
 S ICDRG=769 Q
"RTN","ICDTBL7C",71,0)
DRG770 S ICDRG=770 Q
"RTN","ICDTBL7C",72,0)
DRG774 ;
"RTN","ICDTBL7C",73,0)
 I ICDPD'["v" Q
"RTN","ICDTBL7C",74,0)
 I ICDPD["v",ICDOR'["O" S ICDDRG=774
"RTN","ICDTBL7C",75,0)
 D ONLY
"RTN","ICDTBL7C",76,0)
 N I,J S I="",J=0 F  S I=$O(ICDOP(I)) Q:I']""  D
"RTN","ICDTBL7C",77,0)
 . I '$D(A(I)) S J=1
"RTN","ICDTBL7C",78,0)
 I J=0 S ICDRG=774 Q
"RTN","ICDTBL7C",79,0)
 Q
"RTN","ICDTBL7C",80,0)
DRG775 ;S ICDRG=775 Q
"RTN","ICDTBL7C",81,0)
 I ICDPD'["v" S DRG=775 Q
"RTN","ICDTBL7C",82,0)
 I ICDPD["v"&(ICDOR["") D DRG774 Q
"RTN","ICDTBL7C",83,0)
 I ICDPD["v" Q
"RTN","ICDTBL7C",84,0)
 I ICDPD'["v",ICDOR'["O" S DRG=775
"RTN","ICDTBL7C",85,0)
 D ONLY
"RTN","ICDTBL7C",86,0)
 N I,J S I="",J=0 F  S I=$O(ICDOP(I)) Q:I']""  D
"RTN","ICDTBL7C",87,0)
 . I '$D(A(I)) S J=1
"RTN","ICDTBL7C",88,0)
 I J=0 S ICDRG=775 Q
"RTN","ICDTBL7C",89,0)
 Q
"RTN","ICDTBL7C",90,0)
DRG776 S ICDRG=776 Q
"RTN","ICDTBL7C",91,0)
DRG777 S ICDRG=777 Q
"RTN","ICDTBL7C",92,0)
DRG778 S ICDRG=778 Q
"RTN","ICDTBL7C",93,0)
DRG779 S ICDRG=779
"RTN","ICDTBL7C",94,0)
 I $D(ICDOP(" 69.01")) S ICDRG=770 Q
"RTN","ICDTBL7C",95,0)
 I $D(ICDOP(" 69.02")) S ICDRG=770 Q
"RTN","ICDTBL7C",96,0)
 I $D(ICDOP(" 69.09")) S ICDRG=770 Q
"RTN","ICDTBL7C",97,0)
 I $D(ICDOP(" 69.51")) S ICDRG=770 Q
"RTN","ICDTBL7C",98,0)
 I $D(ICDOP(" 69.52")) S ICDRG=770 Q
"RTN","ICDTBL7C",99,0)
 I $D(ICDOP(" 74.91")) S ICDRG=770 Q
"RTN","ICDTBL7C",100,0)
 Q
"RTN","ICDTBL7C",101,0)
DRG780 S ICDRG=780 Q
"RTN","ICDTBL7C",102,0)
DRG781 I ICDPD["u"!(ICDPD["u") S ICDRG=781 Q
"RTN","ICDTBL7C",103,0)
DRG782 S ICDRG=782 Q
"RTN","ICDTBL7C",104,0)
DRG789 S ICDRG=789 Q
"RTN","ICDTBL7C",105,0)
DRG790 S ICDRG=790 Q
"RTN","ICDTBL7C",106,0)
DRG791 S ICDRG=791 Q
"RTN","ICDTBL7C",107,0)
DRG792 S ICDRG=792 Q
"RTN","ICDTBL7C",108,0)
DRG793 S ICDRG=793 Q
"RTN","ICDTBL7C",109,0)
DRG794 S ICDRG=794 Q
"RTN","ICDTBL7C",110,0)
DRG795 I ICDSD["S" D DRG794 Q
"RTN","ICDTBL7C",111,0)
 S ICDRG=795 Q
"RTN","ICDTBL7C",112,0)
DRG799 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL7C",113,0)
 Q
"RTN","ICDTBL7C",114,0)
ONLY ;this is a list of op for 774 and 775 to usee
"RTN","ICDTBL7C",115,0)
 N A
"RTN","ICDTBL7C",116,0)
 S A(" 48.71")=""
"RTN","ICDTBL7C",117,0)
 S A(" 49.59")=""
"RTN","ICDTBL7C",118,0)
 S A(" 67.51")=""
"RTN","ICDTBL7C",119,0)
 S A(" 67.59")=""
"RTN","ICDTBL7C",120,0)
 S A(" 67.61")=""
"RTN","ICDTBL7C",121,0)
 S A(" 67.69")=""
"RTN","ICDTBL7C",122,0)
 S A(" 70.13")=""
"RTN","ICDTBL7C",123,0)
 S A(" 70.14")=""
"RTN","ICDTBL7C",124,0)
 S A(" 70.24")=""
"RTN","ICDTBL7C",125,0)
 S A(" 70.31")=""
"RTN","ICDTBL7C",126,0)
 S A(" 70.33")=""
"RTN","ICDTBL7C",127,0)
 S A(" 70.71")=""
"RTN","ICDTBL7C",128,0)
 S A(" 70.79")=""
"RTN","ICDTBL7C",129,0)
 S A(" 71.01")=""
"RTN","ICDTBL7C",130,0)
 S A(" 71.09")=""
"RTN","ICDTBL7C",131,0)
 S A(" 71.11")=""
"RTN","ICDTBL7C",132,0)
 S A(" 77.19")=""
"RTN","ICDTBL7C",133,0)
 S A(" 71.3")=""
"RTN","ICDTBL7C",134,0)
 S A(" 71.71")=""
"RTN","ICDTBL7C",135,0)
 S A(" 71.79")=""
"RTN","ICDTBL7C",136,0)
 S A(" 73.99")=""
"RTN","ICDTBL7C",137,0)
 S A(" 75.50")=""
"RTN","ICDTBL7C",138,0)
 S A(" 75.51")=""
"RTN","ICDTBL7C",139,0)
 S A(" 75.61")=""
"RTN","ICDTBL7C",140,0)
 Q
"RTN","ICDTBL7D")
0^8^B14226602^B14033288
"RTN","ICDTBL7D",1,0)
ICDTBL7D ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL7D",2,0)
 ;;18.0;DRG Grouper;**56,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL7D",3,0)
DRG700 S ICDRG=$S(ICDMCC=2:698,ICDMCC=1:699,1:700) Q
"RTN","ICDTBL7D",4,0)
DRG707 ;
"RTN","ICDTBL7D",5,0)
DRG708 S ICDRG=$S(ICDMCC>0:707,1:708) Q
"RTN","ICDTBL7D",6,0)
DRG709 ;
"RTN","ICDTBL7D",7,0)
DRG710 S ICDRG=$S(ICDMCC>0:709,1:710) Q
"RTN","ICDTBL7D",8,0)
DRG711 ;
"RTN","ICDTBL7D",9,0)
DRG712 S ICDRG=$S(ICDMCC>0:711,1:712) Q
"RTN","ICDTBL7D",10,0)
DRG713 ;
"RTN","ICDTBL7D",11,0)
DRG714 S ICDRG=$S(ICDMCC>0:713,1:714) Q
"RTN","ICDTBL7D",12,0)
DRG715 ;
"RTN","ICDTBL7D",13,0)
DRG716 I ICDPD["M" S ICDRG=$S(ICDMCC>0:715,1:716) Q
"RTN","ICDTBL7D",14,0)
DRG717 ;
"RTN","ICDTBL7D",15,0)
DRG718 I ICDPD["M" S ICDRG=$S(ICDMCC>0:715,1:716) Q
"RTN","ICDTBL7D",16,0)
 S ICDRG=$S(ICDMCC>0:717,1:718) Q
"RTN","ICDTBL7D",17,0)
DRG722 ;
"RTN","ICDTBL7D",18,0)
DRG723 ;
"RTN","ICDTBL7D",19,0)
DRG724 S ICDRG=$S(ICDMCC=2:722,ICDMCC=1:723,1:724) Q
"RTN","ICDTBL7D",20,0)
DRG725 ;
"RTN","ICDTBL7D",21,0)
DRG726 S ICDRG=$S(ICDMCC=2:725,1:726) Q
"RTN","ICDTBL7D",22,0)
DRG727 ;DRGs 727-728,757-759
"RTN","ICDTBL7D",23,0)
 S ICDRG=999
"RTN","ICDTBL7D",24,0)
 S ICDRG=$S(SEX="M":728,1:759) I SEX="" S ICDRG=999,ICDRTC=4 Q
"RTN","ICDTBL7D",25,0)
 I ICDRG=728 S ICDRG=$S(ICDMCC=2:727,1:728) Q
"RTN","ICDTBL7D",26,0)
 I ICDRG=759 S ICDRG=$S(ICDMCC=2:757,ICDMCC=1:758,1:759)
"RTN","ICDTBL7D",27,0)
 Q
"RTN","ICDTBL7D",28,0)
DRG728 D DRG727 Q
"RTN","ICDTBL7D",29,0)
DRG729 ;
"RTN","ICDTBL7D",30,0)
DRG730 S ICDRG=$S(ICDMCC>0:729,1:730) Q
"RTN","ICDTBL7D",31,0)
DRG734 ;
"RTN","ICDTBL7D",32,0)
DRG735 S ICDRG=$S(ICDMCC>0:734,1:735) Q
"RTN","ICDTBL7D",33,0)
DRG736 ;DRGs 736-743
"RTN","ICDTBL7D",34,0)
 S ICDRG=999
"RTN","ICDTBL7D",35,0)
 I ICDOR="" D DRG760 Q
"RTN","ICDTBL7D",36,0)
 S ICDRG=$S(ICDPD["M":$S(ICDPD["o":738,ICDMCC=2:739,1:741),1:743)
"RTN","ICDTBL7D",37,0)
 I ICDRG=738 S ICDRG=$S(ICDMCC=2:736,ICDMCC=1:737,1:738) Q
"RTN","ICDTBL7D",38,0)
 I ICDRG=741 S ICDRG=$S(ICDMCC=1:740,1:741) Q
"RTN","ICDTBL7D",39,0)
 I ICDRG=743 S ICDRG=$S(ICDMCC>0:742,1:743)
"RTN","ICDTBL7D",40,0)
 Q
"RTN","ICDTBL7D",41,0)
DRG737 D DRG736 Q
"RTN","ICDTBL7D",42,0)
DRG738 D DRG736 Q
"RTN","ICDTBL7D",43,0)
DRG739 D DRG736 Q
"RTN","ICDTBL7D",44,0)
DRG740 D DRG736 Q
"RTN","ICDTBL7D",45,0)
DRG741 D DRG736 Q
"RTN","ICDTBL7D",46,0)
DRG742 D DRG736 Q
"RTN","ICDTBL7D",47,0)
DRG743 D DRG736 Q
"RTN","ICDTBL7D",48,0)
DRG744 ;
"RTN","ICDTBL7D",49,0)
DRG745 S ICDRG=$S(ICDMCC>0:744,1:745) Q
"RTN","ICDTBL7D",50,0)
DRG746 ;
"RTN","ICDTBL7D",51,0)
DRG747 S ICDRG=$S(ICDMCC>0:746,1:747) Q
"RTN","ICDTBL7D",52,0)
DRG748 S ICDRG=748 Q
"RTN","ICDTBL7D",53,0)
DRG749 ;
"RTN","ICDTBL7D",54,0)
DRG750 S ICDRG=$S(ICDMCC>0:749,1:750) Q
"RTN","ICDTBL7D",55,0)
DRG754 ;
"RTN","ICDTBL7D",56,0)
DRG755 ;
"RTN","ICDTBL7D",57,0)
DRG756 S ICDRG=$S(ICDMCC=2:754,ICDMCC=1:755,1:756) Q
"RTN","ICDTBL7D",58,0)
DRG757 D DRG727 Q
"RTN","ICDTBL7D",59,0)
DRG758 D DRG727 Q
"RTN","ICDTBL7D",60,0)
DRG759 D DRG727 Q
"RTN","ICDTBL7D",61,0)
DRG760 ;
"RTN","ICDTBL7D",62,0)
DRG761 S ICDRG=$S(ICDMCC>0:760,1:761) Q
"RTN","ICDTBL7D",63,0)
DRG765 ;
"RTN","ICDTBL7D",64,0)
DRG766 I ICDPD["D" S ICDRG=$S(ICDMCC>0:765,1:766) Q
"RTN","ICDTBL7D",65,0)
 S ICDRG=""
"RTN","ICDTBL7D",66,0)
DRG767 I ICDPD["D",ICDOR["s" S ICDRG=767 Q
"RTN","ICDTBL7D",67,0)
DRG768 I ICDPD["D" S ICDRG=768 Q
"RTN","ICDTBL7D",68,0)
 Q
"RTN","ICDTBL7D",69,0)
DRG769 I ICDOR["" S ICDRG=776 Q
"RTN","ICDTBL7D",70,0)
 S ICDRG=769 Q
"RTN","ICDTBL7D",71,0)
DRG770 S ICDRG=770 Q
"RTN","ICDTBL7D",72,0)
DRG774 ;
"RTN","ICDTBL7D",73,0)
 I ICDPD'["v" Q
"RTN","ICDTBL7D",74,0)
 I ICDPD["v",ICDOR'["O" S ICDDRG=774
"RTN","ICDTBL7D",75,0)
 D ONLY
"RTN","ICDTBL7D",76,0)
 N I,J S I="",J=0 F  S I=$O(ICDOP(I)) Q:I']""  D
"RTN","ICDTBL7D",77,0)
 . I '$D(A(I)) S J=1
"RTN","ICDTBL7D",78,0)
 I J=0 S ICDRG=774 Q
"RTN","ICDTBL7D",79,0)
 Q
"RTN","ICDTBL7D",80,0)
DRG775 ;S ICDRG=775 Q
"RTN","ICDTBL7D",81,0)
 I ICDPD'["v" S DRG=775 Q
"RTN","ICDTBL7D",82,0)
 I ICDPD["v"&(ICDOR["") D DRG774 Q
"RTN","ICDTBL7D",83,0)
 I ICDPD["v" Q
"RTN","ICDTBL7D",84,0)
 I ICDPD'["v",ICDOR'["O" S DRG=775
"RTN","ICDTBL7D",85,0)
 D ONLY
"RTN","ICDTBL7D",86,0)
 N I,J S I="",J=0 F  S I=$O(ICDOP(I)) Q:I']""  D
"RTN","ICDTBL7D",87,0)
 . I '$D(A(I)) S J=1
"RTN","ICDTBL7D",88,0)
 I J=0 S ICDRG=775 Q
"RTN","ICDTBL7D",89,0)
 Q
"RTN","ICDTBL7D",90,0)
DRG776 S ICDRG=776 Q
"RTN","ICDTBL7D",91,0)
DRG777 S ICDRG=777 Q
"RTN","ICDTBL7D",92,0)
DRG778 S ICDRG=778 Q
"RTN","ICDTBL7D",93,0)
DRG779 S ICDRG=779
"RTN","ICDTBL7D",94,0)
 I $D(ICDOP(" 69.01")) S ICDRG=770 Q
"RTN","ICDTBL7D",95,0)
 I $D(ICDOP(" 69.02")) S ICDRG=770 Q
"RTN","ICDTBL7D",96,0)
 I $D(ICDOP(" 69.09")) S ICDRG=770 Q
"RTN","ICDTBL7D",97,0)
 I $D(ICDOP(" 69.51")) S ICDRG=770 Q
"RTN","ICDTBL7D",98,0)
 I $D(ICDOP(" 69.52")) S ICDRG=770 Q
"RTN","ICDTBL7D",99,0)
 I $D(ICDOP(" 74.91")) S ICDRG=770 Q
"RTN","ICDTBL7D",100,0)
 Q
"RTN","ICDTBL7D",101,0)
DRG780 S ICDRG=780 Q
"RTN","ICDTBL7D",102,0)
DRG781 I ICDPD["u"!(ICDPD["u") S ICDRG=781 Q
"RTN","ICDTBL7D",103,0)
DRG782 S ICDRG=782 Q
"RTN","ICDTBL7D",104,0)
DRG789 S ICDRG=789 Q
"RTN","ICDTBL7D",105,0)
DRG790 S ICDRG=790 Q
"RTN","ICDTBL7D",106,0)
DRG791 S ICDRG=791 Q
"RTN","ICDTBL7D",107,0)
DRG792 S ICDRG=792 Q
"RTN","ICDTBL7D",108,0)
DRG793 S ICDRG=793 Q
"RTN","ICDTBL7D",109,0)
DRG794 S ICDRG=794 Q
"RTN","ICDTBL7D",110,0)
DRG795 I ICDSD["S" D DRG794 Q
"RTN","ICDTBL7D",111,0)
 S ICDRG=795 Q
"RTN","ICDTBL7D",112,0)
DRG799 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL7D",113,0)
 Q
"RTN","ICDTBL7D",114,0)
ONLY ;this is a list of op for 774 and 775 to use
"RTN","ICDTBL7D",115,0)
 N A
"RTN","ICDTBL7D",116,0)
 S A(" 48.71")=""
"RTN","ICDTBL7D",117,0)
 S A(" 49.59")=""
"RTN","ICDTBL7D",118,0)
 S A(" 67.51")=""
"RTN","ICDTBL7D",119,0)
 S A(" 67.59")=""
"RTN","ICDTBL7D",120,0)
 S A(" 67.61")=""
"RTN","ICDTBL7D",121,0)
 S A(" 67.69")=""
"RTN","ICDTBL7D",122,0)
 S A(" 70.13")=""
"RTN","ICDTBL7D",123,0)
 S A(" 70.14")=""
"RTN","ICDTBL7D",124,0)
 S A(" 70.24")=""
"RTN","ICDTBL7D",125,0)
 S A(" 70.31")=""
"RTN","ICDTBL7D",126,0)
 S A(" 70.33")=""
"RTN","ICDTBL7D",127,0)
 S A(" 70.71")=""
"RTN","ICDTBL7D",128,0)
 S A(" 70.79")=""
"RTN","ICDTBL7D",129,0)
 S A(" 71.01")=""
"RTN","ICDTBL7D",130,0)
 S A(" 71.09")=""
"RTN","ICDTBL7D",131,0)
 S A(" 71.11")=""
"RTN","ICDTBL7D",132,0)
 S A(" 77.19")=""
"RTN","ICDTBL7D",133,0)
 S A(" 71.3")=""
"RTN","ICDTBL7D",134,0)
 S A(" 71.71")=""
"RTN","ICDTBL7D",135,0)
 S A(" 71.79")=""
"RTN","ICDTBL7D",136,0)
 S A(" 73.99")=""
"RTN","ICDTBL7D",137,0)
 S A(" 75.50")=""
"RTN","ICDTBL7D",138,0)
 S A(" 75.51")=""
"RTN","ICDTBL7D",139,0)
 S A(" 75.61")=""
"RTN","ICDTBL7D",140,0)
 Q
"RTN","ICDTBL8C")
0^1^B24982928^B25187698
"RTN","ICDTBL8C",1,0)
ICDTBL8C ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL8C",2,0)
 ;;18.0;DRG Grouper;**50,49,54,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL8C",3,0)
DRG800 ;
"RTN","ICDTBL8C",4,0)
DRG801 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL8C",5,0)
DRG802 ;
"RTN","ICDTBL8C",6,0)
DRG803 ;
"RTN","ICDTBL8C",7,0)
DRG804 S ICDRG=$S(ICDMCC=2:802,ICDMCC=1:803,1:804) Q
"RTN","ICDTBL8C",8,0)
DRG808 ;
"RTN","ICDTBL8C",9,0)
DRG809 ;
"RTN","ICDTBL8C",10,0)
DRG810 S ICDRG=$S(ICDMCC=2:808,ICDMCC=1:809,1:810) Q
"RTN","ICDTBL8C",11,0)
DRG811 ;
"RTN","ICDTBL8C",12,0)
DRG812 S ICDRG=$S(ICDMCC=2:811,1:812) Q
"RTN","ICDTBL8C",13,0)
DRG813 S ICDRG=813 Q
"RTN","ICDTBL8C",14,0)
DRG814 ;
"RTN","ICDTBL8C",15,0)
DRG815 ;
"RTN","ICDTBL8C",16,0)
DRG816 S ICDRG=$S(ICDMCC=2:814,ICDMCC=1:815,1:816) Q
"RTN","ICDTBL8C",17,0)
DRG820 ;DRG 20-22
"RTN","ICDTBL8C",18,0)
 ;removed check I ICDPD["L"&('$G(ICDMAJ))
"RTN","ICDTBL8C",19,0)
 I ICDPD["L"&('$G(ICDMAJ)) D DRG825 Q:"823^824^825^840^841^842^834^835^836"[ICDRG
"RTN","ICDTBL8C",20,0)
 ;removed check I ICDPD["L"
"RTN","ICDTBL8C",21,0)
 I ICDPD["L"&($G(ICDMAJ)) D  Q
"RTN","ICDTBL8C",22,0)
 .S ICDRG=$S(ICDMCC=2:820,ICDMCC=1:821,1:822)
"RTN","ICDTBL8C",23,0)
 S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8C",24,0)
 Q
"RTN","ICDTBL8C",25,0)
DRG821 D DRG820 Q
"RTN","ICDTBL8C",26,0)
DRG822 D DRG820 Q
"RTN","ICDTBL8C",27,0)
DRG823 ;DRGs 823-825
"RTN","ICDTBL8C",28,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!(ICDORNI["O"):825,1:842)
"RTN","ICDTBL8C",29,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8C",30,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8C",31,0)
 I ICDRG=842 D  Q
"RTN","ICDTBL8C",32,0)
 .I ICDPD["L"&($D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39"))) S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8C",33,0)
 .I $D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39")) S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8C",34,0)
 .S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8C",35,0)
 Q
"RTN","ICDTBL8C",36,0)
DRG824 D DRG823 Q
"RTN","ICDTBL8C",37,0)
DRG825 D DRG823 Q
"RTN","ICDTBL8C",38,0)
DRG826 ;DRGs 826-828
"RTN","ICDTBL8C",39,0)
 I $G(ICDMAJ)="^"!'($G(ICDMAJ)) D DRG829 Q
"RTN","ICDTBL8C",40,0)
 I ICDOCNT>0!(ICDOR["O") D  Q 
"RTN","ICDTBL8C",41,0)
 .S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8C",42,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845)
"RTN","ICDTBL8C",43,0)
 Q
"RTN","ICDTBL8C",44,0)
DRG827 ;
"RTN","ICDTBL8C",45,0)
DRG828 ;S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8C",46,0)
DRG829 I ICDPD["L"!($G(ICDMAJ)) D DRG826 Q
"RTN","ICDTBL8C",47,0)
 I ICDSD["l" D DRG837 Q
"RTN","ICDTBL8C",48,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8C",49,0)
DRG830 S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8C",50,0)
DRG834 ;DRGs 834-836
"RTN","ICDTBL8C",51,0)
DRG835 ;
"RTN","ICDTBL8C",52,0)
DRG836 D DRG840 Q
"RTN","ICDTBL8C",53,0)
DRG837 ;DRGs 837-839
"RTN","ICDTBL8C",54,0)
DRG838 ;
"RTN","ICDTBL8C",55,0)
DRG839 I ICDSD["l",ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8C",56,0)
 I ICDSD["l"&(ICDSD["2") S ICDRG=$S(ICDMCC=2:837,ICDMCC=1:838,1:839)
"RTN","ICDTBL8C",57,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")),ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8C",58,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")),ICDMCC=1 S ICDRG=838 Q
"RTN","ICDTBL8C",59,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")) S ICDRG=838 Q
"RTN","ICDTBL8C",60,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")) S ICDRG=839 Q
"RTN","ICDTBL8C",61,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8C",62,0)
 D DRG846 Q
"RTN","ICDTBL8C",63,0)
DRG840 ;DRGs 840-842
"RTN","ICDTBL8C",64,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!ICDORNI["O":825,1:842)
"RTN","ICDTBL8C",65,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8C",66,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8C",67,0)
 S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8C",68,0)
 Q
"RTN","ICDTBL8C",69,0)
DRG841 D DRG840 Q
"RTN","ICDTBL8C",70,0)
DRG842 D DRG840 Q
"RTN","ICDTBL8C",71,0)
DRG843 ;
"RTN","ICDTBL8C",72,0)
DRG844 ;
"RTN","ICDTBL8C",73,0)
DRG845 I ICDPD["L"  D DRG840 Q
"RTN","ICDTBL8C",74,0)
 I ICDDX(1)=$O(^ICD9("AB","V58.0 ",0)) S ICDRG=849 Q
"RTN","ICDTBL8C",75,0)
 I ICDDX(1)=$O(^ICD9("AB","V67.1 ",0)) S ICDRG=849 Q
"RTN","ICDTBL8C",76,0)
 I $D(ICDDX(1))&(ICDOPCT=0) D
"RTN","ICDTBL8C",77,0)
 .I ICDDX(1)=$O(^ICD9("AB","V58.11 ",0))!(ICDDX(1)=$O(^ICD9("AB","V58.12 ",0)))!(ICDDX(1)=$O(^ICD9("AB","V67.2 ",0))) D
"RTN","ICDTBL8C",78,0)
 ..I ICDSD["2" D DRG837 Q
"RTN","ICDTBL8C",79,0)
 ..I ICDSD'["2" D DRG846 Q
"RTN","ICDTBL8C",80,0)
 I ICDPD["L" D DRG820 Q
"RTN","ICDTBL8C",81,0)
 I ICDOR["N"&($D(ICDPDRG(844))) S ICDRG=844 Q
"RTN","ICDTBL8C",82,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845) Q
"RTN","ICDTBL8C",83,0)
 Q
"RTN","ICDTBL8C",84,0)
DRG846 ;
"RTN","ICDTBL8C",85,0)
DRG847 ;
"RTN","ICDTBL8C",86,0)
DRG848 I ICDDX(1)=$O(^ICD9("AB","V58.11 ",0))!(ICDDX(1)=$O(^ICD9("AB","V58.12 ",0)))!(ICDDX(1)=$O(^ICD9("AB","V67.2 ",0))) S ICDRG=$S(ICDMCC=2:846,ICDMCC=1:847,1:848) Q
"RTN","ICDTBL8C",87,0)
 D DRG844 Q
"RTN","ICDTBL8C",88,0)
DRG849 I ICDDX(1)=$O(^ICD9("AB","V58.0 ",0)) S ICDRG=849 Q 
"RTN","ICDTBL8C",89,0)
 I ICDDX(1)=$O(^ICD9("AB","V67.1 ",0)) S ICDRG=849 Q
"RTN","ICDTBL8C",90,0)
 D DRG844 Q
"RTN","ICDTBL8C",91,0)
DRG853 ;
"RTN","ICDTBL8C",92,0)
DRG854 ;
"RTN","ICDTBL8C",93,0)
DRG855  I ICDOR="" D DRG862 Q
"RTN","ICDTBL8C",94,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8C",95,0)
 I ICDDX(1)=7322 D DRG856 Q
"RTN","ICDTBL8C",96,0)
 I ICDDX(1)=13271 D DRG856 Q
"RTN","ICDTBL8C",97,0)
 I ICDDX(1)=13272 D DRG856 Q
"RTN","ICDTBL8C",98,0)
 I ICDDX(1)=14543 D DRG856 Q
"RTN","ICDTBL8C",99,0)
 Q
"RTN","ICDTBL8C",100,0)
DRG856 ;
"RTN","ICDTBL8C",101,0)
DRG857 ;
"RTN","ICDTBL8C",102,0)
DRG858 I ICDOR'["O" D DRG862 Q
"RTN","ICDTBL8C",103,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:856,ICDMCC=1:857,1:858) Q
"RTN","ICDTBL8C",104,0)
 Q
"RTN","ICDTBL8C",105,0)
DRG862 ;
"RTN","ICDTBL8C",106,0)
DRG863 I ICDDX(1)'=7322&(ICDDX(1)'=13271)&(ICDDX(1)'=13272) D DRG867 Q
"RTN","ICDTBL8C",107,0)
 S ICDRG=$S(ICDMCC=2:862,1:863) Q
"RTN","ICDTBL8C",108,0)
DRG864 S ICDRG=864  Q
"RTN","ICDTBL8C",109,0)
DRG865 ;
"RTN","ICDTBL8C",110,0)
DRG866 ;
"RTN","ICDTBL8C",111,0)
       S ICDRG=$S(ICDMCC=2:865,1:866) Q
"RTN","ICDTBL8C",112,0)
DRG867 ;
"RTN","ICDTBL8C",113,0)
DRG868 ;
"RTN","ICDTBL8C",114,0)
DRG869 S ICDRG=$S(ICDMCC=2:867,ICDMCC=1:868,1:869) Q
"RTN","ICDTBL8C",115,0)
DRG870 ;DRGs 870-872
"RTN","ICDTBL8C",116,0)
 S ICDRG=$S(ICDOR["O":855,1:872) I ICDRG=872&($D(ICDOP(" 96.72"))) S ICDRG=870
"RTN","ICDTBL8C",117,0)
 I ICDRG=855 S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8C",118,0)
 I ICDRG=872 S ICDRG=$S(ICDMCC=2:871,1:872) Q
"RTN","ICDTBL8C",119,0)
 Q
"RTN","ICDTBL8C",120,0)
DRG871 D DRG870 Q
"RTN","ICDTBL8C",121,0)
DRG872 D DRG870 Q
"RTN","ICDTBL8C",122,0)
DRG876 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",123,0)
 Q
"RTN","ICDTBL8C",124,0)
DRG880 S ICDRG=880 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",125,0)
 Q
"RTN","ICDTBL8C",126,0)
DRG881 S ICDRG=881 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",127,0)
 Q
"RTN","ICDTBL8C",128,0)
DRG882 S ICDRG=882 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",129,0)
 Q
"RTN","ICDTBL8C",130,0)
DRG883 S ICDRG=883 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",131,0)
 Q
"RTN","ICDTBL8C",132,0)
DRG884 S ICDRG=884 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",133,0)
 Q
"RTN","ICDTBL8C",134,0)
DRG885 S ICDRG=885 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",135,0)
 Q
"RTN","ICDTBL8C",136,0)
DRG886 S ICDRG=886 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",137,0)
 Q
"RTN","ICDTBL8C",138,0)
DRG887 S ICDRG=887 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",139,0)
 Q
"RTN","ICDTBL8C",140,0)
DRG894 S ICDRG=894 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8C",141,0)
 Q
"RTN","ICDTBL8C",142,0)
DRG895 I (ICDOR["ND")!(ICDOR["NR") S ICDRG=895 Q
"RTN","ICDTBL8C",143,0)
 I ICDOR["O" S ICDRG=983 Q
"RTN","ICDTBL8C",144,0)
DRG896 ;
"RTN","ICDTBL8C",145,0)
DRG897 S ICDRG=$S(ICDMCC=2:896,1:897) Q
"RTN","ICDTBL8C",146,0)
 Q
"RTN","ICDTBL8D")
0^2^B24982937^B25187707
"RTN","ICDTBL8D",1,0)
ICDTBL8D ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL8D",2,0)
 ;;18.0;DRG Grouper;**56,61**;Oct 20, 2000;Build 18
"RTN","ICDTBL8D",3,0)
DRG800 ;
"RTN","ICDTBL8D",4,0)
DRG801 S ICDRG=$S(ICDMCC=2:799,ICDMCC=1:800,1:801) Q
"RTN","ICDTBL8D",5,0)
DRG802 ;
"RTN","ICDTBL8D",6,0)
DRG803 ;
"RTN","ICDTBL8D",7,0)
DRG804 S ICDRG=$S(ICDMCC=2:802,ICDMCC=1:803,1:804) Q
"RTN","ICDTBL8D",8,0)
DRG808 ;
"RTN","ICDTBL8D",9,0)
DRG809 ;
"RTN","ICDTBL8D",10,0)
DRG810 S ICDRG=$S(ICDMCC=2:808,ICDMCC=1:809,1:810) Q
"RTN","ICDTBL8D",11,0)
DRG811 ;
"RTN","ICDTBL8D",12,0)
DRG812 S ICDRG=$S(ICDMCC=2:811,1:812) Q
"RTN","ICDTBL8D",13,0)
DRG813 S ICDRG=813 Q
"RTN","ICDTBL8D",14,0)
DRG814 ;
"RTN","ICDTBL8D",15,0)
DRG815 ;
"RTN","ICDTBL8D",16,0)
DRG816 S ICDRG=$S(ICDMCC=2:814,ICDMCC=1:815,1:816) Q
"RTN","ICDTBL8D",17,0)
DRG820 ;DRG 820-822
"RTN","ICDTBL8D",18,0)
 ;removed check I ICDPD["L"&('$G(ICDMAJ))
"RTN","ICDTBL8D",19,0)
 I ICDPD["L"&('$G(ICDMAJ)) D DRG825 Q:"823^824^825^840^841^842^834^835^836"[ICDRG
"RTN","ICDTBL8D",20,0)
 ;removed check I ICDPD["L"
"RTN","ICDTBL8D",21,0)
 I ICDPD["L"&($G(ICDMAJ)) D  Q
"RTN","ICDTBL8D",22,0)
 .S ICDRG=$S(ICDMCC=2:820,ICDMCC=1:821,1:822)
"RTN","ICDTBL8D",23,0)
 S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828)
"RTN","ICDTBL8D",24,0)
 Q
"RTN","ICDTBL8D",25,0)
DRG821 D DRG820 Q
"RTN","ICDTBL8D",26,0)
DRG822 D DRG820 Q
"RTN","ICDTBL8D",27,0)
DRG823 ;DRGs 823-825
"RTN","ICDTBL8D",28,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!(ICDORNI["O"):825,1:842)
"RTN","ICDTBL8D",29,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8D",30,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8D",31,0)
 I ICDRG=842 D  Q
"RTN","ICDTBL8D",32,0)
 .I ICDPD["L"&($D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39"))) S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8D",33,0)
 .I $D(ICDOP(" 92.30"))!$D(ICDOP(" 92.31"))!$D(ICDOP(" 92.32"))!$D(ICDOP(" 92.33"))!$D(ICDOP(" 92.39")) S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8D",34,0)
 .S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8D",35,0)
 Q
"RTN","ICDTBL8D",36,0)
DRG824 D DRG823 Q
"RTN","ICDTBL8D",37,0)
DRG825 D DRG823 Q
"RTN","ICDTBL8D",38,0)
DRG826 ;DRGs 826-828
"RTN","ICDTBL8D",39,0)
 I $G(ICDMAJ)="^"!'($G(ICDMAJ)) D DRG829 Q
"RTN","ICDTBL8D",40,0)
 I ICDOCNT>0!(ICDOR["O") D  Q 
"RTN","ICDTBL8D",41,0)
 .S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8D",42,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845)
"RTN","ICDTBL8D",43,0)
 Q
"RTN","ICDTBL8D",44,0)
DRG827 ;
"RTN","ICDTBL8D",45,0)
DRG828 ;S ICDRG=$S(ICDMCC=2:826,ICDMCC=1:827,1:828) Q
"RTN","ICDTBL8D",46,0)
DRG829 I ICDPD["L"!($G(ICDMAJ)) D DRG826 Q
"RTN","ICDTBL8D",47,0)
 I ICDSD["l" D DRG837 Q
"RTN","ICDTBL8D",48,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8D",49,0)
DRG830 S ICDRG=$S(ICDMCC>0:829,1:830) Q
"RTN","ICDTBL8D",50,0)
DRG834 ;DRGs 834-836
"RTN","ICDTBL8D",51,0)
DRG835 ;
"RTN","ICDTBL8D",52,0)
DRG836 D DRG840 Q
"RTN","ICDTBL8D",53,0)
DRG837 ;DRGs 837-839
"RTN","ICDTBL8D",54,0)
DRG838 ;
"RTN","ICDTBL8D",55,0)
DRG839 I ICDSD["l",ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8D",56,0)
 I ICDSD["l"&(ICDSD["2") S ICDRG=$S(ICDMCC=2:837,ICDMCC=1:838,1:839)
"RTN","ICDTBL8D",57,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")),ICDMCC=2 S ICDRG=837 Q
"RTN","ICDTBL8D",58,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")),ICDMCC=1 S ICDRG=838 Q
"RTN","ICDTBL8D",59,0)
 I ICDSD'["l",$D(ICDOP(" 00.15")) S ICDRG=838 Q
"RTN","ICDTBL8D",60,0)
 I ICDSD["l",'$D(ICDOP(" 00.15")) S ICDRG=839 Q
"RTN","ICDTBL8D",61,0)
 I ICDSD'["l"&(ICDOR'["O") D DRG846 Q
"RTN","ICDTBL8D",62,0)
 D DRG846 Q
"RTN","ICDTBL8D",63,0)
DRG840 ;DRGs 840-842
"RTN","ICDTBL8D",64,0)
 S ICDRG=$S(ICDPD["l":836,ICDOR["O"!ICDORNI["O":825,1:842)
"RTN","ICDTBL8D",65,0)
 I ICDRG=836 S ICDRG=$S(ICDMCC=2:834,ICDMCC=1:835,1:836) Q
"RTN","ICDTBL8D",66,0)
 I ICDRG=825 S ICDRG=$S(ICDMCC=2:823,ICDMCC=1:824,1:825) Q
"RTN","ICDTBL8D",67,0)
 S ICDRG=$S(ICDMCC=2:840,ICDMCC=1:841,1:842)
"RTN","ICDTBL8D",68,0)
 Q
"RTN","ICDTBL8D",69,0)
DRG841 D DRG840 Q
"RTN","ICDTBL8D",70,0)
DRG842 D DRG840 Q
"RTN","ICDTBL8D",71,0)
DRG843 ;
"RTN","ICDTBL8D",72,0)
DRG844 ;
"RTN","ICDTBL8D",73,0)
DRG845 I ICDPD["L"  D DRG840 Q
"RTN","ICDTBL8D",74,0)
 I ICDDX(1)=$O(^ICD9("AB","V58.0 ",0)) S ICDRG=849 Q
"RTN","ICDTBL8D",75,0)
 I ICDDX(1)=$O(^ICD9("AB","V67.1 ",0)) S ICDRG=849 Q
"RTN","ICDTBL8D",76,0)
 I $D(ICDDX(1))&(ICDOPCT=0) D
"RTN","ICDTBL8D",77,0)
 .I ICDDX(1)=$O(^ICD9("AB","V58.11 ",0))!(ICDDX(1)=$O(^ICD9("AB","V58.12 ",0)))!(ICDDX(1)=$O(^ICD9("AB","V67.2 ",0))) D
"RTN","ICDTBL8D",78,0)
 ..I ICDSD["2" D DRG837 Q
"RTN","ICDTBL8D",79,0)
 ..I ICDSD'["2" D DRG846 Q
"RTN","ICDTBL8D",80,0)
 I ICDPD["L" D DRG820 Q
"RTN","ICDTBL8D",81,0)
 I ICDOR["N"&($D(ICDPDRG(844))) S ICDRG=844 Q
"RTN","ICDTBL8D",82,0)
 S ICDRG=$S(ICDMCC=2:843,ICDMCC=1:844,1:845) Q
"RTN","ICDTBL8D",83,0)
 Q
"RTN","ICDTBL8D",84,0)
DRG846 ;
"RTN","ICDTBL8D",85,0)
DRG847 ;
"RTN","ICDTBL8D",86,0)
DRG848 I ICDDX(1)=$O(^ICD9("AB","V58.11 ",0))!(ICDDX(1)=$O(^ICD9("AB","V58.12 ",0)))!(ICDDX(1)=$O(^ICD9("AB","V67.2 ",0))) S ICDRG=$S(ICDMCC=2:846,ICDMCC=1:847,1:848) Q
"RTN","ICDTBL8D",87,0)
 D DRG844 Q
"RTN","ICDTBL8D",88,0)
DRG849 I ICDDX(1)=$O(^ICD9("AB","V58.0 ",0)) S ICDRG=849 Q 
"RTN","ICDTBL8D",89,0)
 I ICDDX(1)=$O(^ICD9("AB","V67.1 ",0)) S ICDRG=849 Q
"RTN","ICDTBL8D",90,0)
 D DRG844 Q
"RTN","ICDTBL8D",91,0)
DRG853 ;
"RTN","ICDTBL8D",92,0)
DRG854 ;
"RTN","ICDTBL8D",93,0)
DRG855  I ICDOR="" D DRG862 Q
"RTN","ICDTBL8D",94,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8D",95,0)
 I ICDDX(1)=7322 D DRG856 Q
"RTN","ICDTBL8D",96,0)
 I ICDDX(1)=13271 D DRG856 Q
"RTN","ICDTBL8D",97,0)
 I ICDDX(1)=13272 D DRG856 Q
"RTN","ICDTBL8D",98,0)
 I ICDDX(1)=14543 D DRG856 Q
"RTN","ICDTBL8D",99,0)
 Q
"RTN","ICDTBL8D",100,0)
DRG856 ;
"RTN","ICDTBL8D",101,0)
DRG857 ;
"RTN","ICDTBL8D",102,0)
DRG858 I ICDOR'["O" D DRG862 Q
"RTN","ICDTBL8D",103,0)
 I ICDOR["O" S ICDRG=$S(ICDMCC=2:856,ICDMCC=1:857,1:858) Q
"RTN","ICDTBL8D",104,0)
 Q
"RTN","ICDTBL8D",105,0)
DRG862 ;
"RTN","ICDTBL8D",106,0)
DRG863 I ICDDX(1)'=7322&(ICDDX(1)'=13271)&(ICDDX(1)'=13272) D DRG867 Q
"RTN","ICDTBL8D",107,0)
 S ICDRG=$S(ICDMCC=2:862,1:863) Q
"RTN","ICDTBL8D",108,0)
DRG864 S ICDRG=864  Q
"RTN","ICDTBL8D",109,0)
DRG865 ;
"RTN","ICDTBL8D",110,0)
DRG866 ;
"RTN","ICDTBL8D",111,0)
       S ICDRG=$S(ICDMCC=2:865,1:866) Q
"RTN","ICDTBL8D",112,0)
DRG867 ;
"RTN","ICDTBL8D",113,0)
DRG868 ;
"RTN","ICDTBL8D",114,0)
DRG869 S ICDRG=$S(ICDMCC=2:867,ICDMCC=1:868,1:869) Q
"RTN","ICDTBL8D",115,0)
DRG870 ;DRGs 870-872
"RTN","ICDTBL8D",116,0)
 S ICDRG=$S(ICDOR["O":855,1:872) I ICDRG=872&($D(ICDOP(" 96.72"))) S ICDRG=870
"RTN","ICDTBL8D",117,0)
 I ICDRG=855 S ICDRG=$S(ICDMCC=2:853,ICDMCC=1:854,1:855) Q
"RTN","ICDTBL8D",118,0)
 I ICDRG=872 S ICDRG=$S(ICDMCC=2:871,1:872) Q
"RTN","ICDTBL8D",119,0)
 Q
"RTN","ICDTBL8D",120,0)
DRG871 D DRG870 Q
"RTN","ICDTBL8D",121,0)
DRG872 D DRG870 Q
"RTN","ICDTBL8D",122,0)
DRG876 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",123,0)
 Q
"RTN","ICDTBL8D",124,0)
DRG880 S ICDRG=880 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",125,0)
 Q
"RTN","ICDTBL8D",126,0)
DRG881 S ICDRG=881 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",127,0)
 Q
"RTN","ICDTBL8D",128,0)
DRG882 S ICDRG=882 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",129,0)
 Q
"RTN","ICDTBL8D",130,0)
DRG883 S ICDRG=883 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",131,0)
 Q
"RTN","ICDTBL8D",132,0)
DRG884 S ICDRG=884 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",133,0)
 Q
"RTN","ICDTBL8D",134,0)
DRG885 S ICDRG=885 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",135,0)
 Q
"RTN","ICDTBL8D",136,0)
DRG886 S ICDRG=886 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",137,0)
 Q
"RTN","ICDTBL8D",138,0)
DRG887 S ICDRG=887 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",139,0)
 Q
"RTN","ICDTBL8D",140,0)
DRG894 S ICDRG=894 I ICDOR["O" S ICDRG=876 Q
"RTN","ICDTBL8D",141,0)
 Q
"RTN","ICDTBL8D",142,0)
DRG895 I (ICDOR["ND")!(ICDOR["NR") S ICDRG=895 Q
"RTN","ICDTBL8D",143,0)
 I ICDOR["O" S ICDRG=983 Q
"RTN","ICDTBL8D",144,0)
DRG896 ;
"RTN","ICDTBL8D",145,0)
DRG897 S ICDRG=$S(ICDMCC=2:896,1:897) Q
"RTN","ICDTBL8D",146,0)
 Q
"VER")
8.0^22.0
"BLD",8904,6)
^58
**END**
**END**
