Released SD*5.3*592 SEQ #500
Extracted from mail message
**KIDS**:SD*5.3*592^

**INSTALL NAME**
SD*5.3*592
"BLD",9278,0)
SD*5.3*592^SCHEDULING^0^3130716^y
"BLD",9278,1,0)
^^6^6^3130404^
"BLD",9278,1,1,0)
 
"BLD",9278,1,2,0)
1. When an appointment is cancelled, the software rounds and files the
"BLD",9278,1,3,0)
   cancellation date/time rather than filing the precise time.
"BLD",9278,1,4,0)
 
"BLD",9278,1,5,0)
2. When a user attempts to cancel a checked out appointment, a warning
"BLD",9278,1,6,0)
   message is displayed with the incorrect appointment number.
"BLD",9278,4,0)
^9.64PA^^
"BLD",9278,6.3)
4
"BLD",9278,"KRN",0)
^9.67PA^779.2^20
"BLD",9278,"KRN",.4,0)
.4
"BLD",9278,"KRN",.401,0)
.401
"BLD",9278,"KRN",.402,0)
.402
"BLD",9278,"KRN",.403,0)
.403
"BLD",9278,"KRN",.5,0)
.5
"BLD",9278,"KRN",.84,0)
.84
"BLD",9278,"KRN",3.6,0)
3.6
"BLD",9278,"KRN",3.8,0)
3.8
"BLD",9278,"KRN",9.2,0)
9.2
"BLD",9278,"KRN",9.8,0)
9.8
"BLD",9278,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9278,"KRN",9.8,"NM",1,0)
SDAMC^^0^B15376797
"BLD",9278,"KRN",9.8,"NM",2,0)
SDCNP0^^0^B37888084
"BLD",9278,"KRN",9.8,"NM","B","SDAMC",1)

"BLD",9278,"KRN",9.8,"NM","B","SDCNP0",2)

"BLD",9278,"KRN",19,0)
19
"BLD",9278,"KRN",19.1,0)
19.1
"BLD",9278,"KRN",101,0)
101
"BLD",9278,"KRN",409.61,0)
409.61
"BLD",9278,"KRN",771,0)
771
"BLD",9278,"KRN",779.2,0)
779.2
"BLD",9278,"KRN",870,0)
870
"BLD",9278,"KRN",8989.51,0)
8989.51
"BLD",9278,"KRN",8989.52,0)
8989.52
"BLD",9278,"KRN",8994,0)
8994
"BLD",9278,"KRN","B",.4,.4)

"BLD",9278,"KRN","B",.401,.401)

"BLD",9278,"KRN","B",.402,.402)

"BLD",9278,"KRN","B",.403,.403)

"BLD",9278,"KRN","B",.5,.5)

"BLD",9278,"KRN","B",.84,.84)

"BLD",9278,"KRN","B",3.6,3.6)

"BLD",9278,"KRN","B",3.8,3.8)

"BLD",9278,"KRN","B",9.2,9.2)

"BLD",9278,"KRN","B",9.8,9.8)

"BLD",9278,"KRN","B",19,19)

"BLD",9278,"KRN","B",19.1,19.1)

"BLD",9278,"KRN","B",101,101)

"BLD",9278,"KRN","B",409.61,409.61)

"BLD",9278,"KRN","B",771,771)

"BLD",9278,"KRN","B",779.2,779.2)

"BLD",9278,"KRN","B",870,870)

"BLD",9278,"KRN","B",8989.51,8989.51)

"BLD",9278,"KRN","B",8989.52,8989.52)

"BLD",9278,"KRN","B",8994,8994)

"BLD",9278,"QDEF")
^^^^^^^^^^YES
"BLD",9278,"QUES",0)
^9.62^^
"BLD",9278,"REQB",0)
^9.611^2^2
"BLD",9278,"REQB",1,0)
SD*5.3*572^2
"BLD",9278,"REQB",2,0)
SD*5.3*597^2
"BLD",9278,"REQB","B","SD*5.3*572",1)

"BLD",9278,"REQB","B","SD*5.3*597",2)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
592^3130716
"PKG",16,22,1,"PAH",1,1,0)
^^6^6^3130716
"PKG",16,22,1,"PAH",1,1,1,0)
 
"PKG",16,22,1,"PAH",1,1,2,0)
1. When an appointment is cancelled, the software rounds and files the
"PKG",16,22,1,"PAH",1,1,3,0)
   cancellation date/time rather than filing the precise time.
"PKG",16,22,1,"PAH",1,1,4,0)
 
"PKG",16,22,1,"PAH",1,1,5,0)
2. When a user attempts to cancel a checked out appointment, a warning
"PKG",16,22,1,"PAH",1,1,6,0)
   message is displayed with the incorrect appointment number.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SDAMC")
0^1^B15376797^B14510209
"RTN","SDAMC",1,0)
SDAMC ;ALB/MJK - Cancel Appt Action ; 8/31/05 3:02pm  ; 12/26/08 12:26pm  ; 5/25/12 12:40pm
"RTN","SDAMC",2,0)
 ;;5.3;Scheduling;**20,28,32,46,263,414,444,478,538,554,597,592**;Aug 13, 1993;Build 4
"RTN","SDAMC",3,0)
 ;
"RTN","SDAMC",4,0)
 ; Reference/ICR 
"RTN","SDAMC",5,0)
 ; ^VALM1 - 10116
"RTN","SDAMC",6,0)
 ; ^VALM2 - 10119
"RTN","SDAMC",7,0)
 ;
"RTN","SDAMC",8,0)
EN ; -- protocol SDAM APPT CANCEL entry pt
"RTN","SDAMC",9,0)
 ; input:  VALMY := array entries
"RTN","SDAMC",10,0)
 ;
"RTN","SDAMC",11,0)
 N SDI,SDAT,VALMY,SDAMCIDT,CNT,L,SDWH,SDCP,SDREM,SDSCR,SDMSG,SCLHOLD
"RTN","SDAMC",12,0)
 K ^UTILITY($J)
"RTN","SDAMC",13,0)
 ;
"RTN","SDAMC",14,0)
 ;
"RTN","SDAMC",15,0)
 I '$D(DFN),$G(SDFN),($G(SDAMTYP)="P") S DFN=SDFN
"RTN","SDAMC",16,0)
 ;
"RTN","SDAMC",17,0)
 S VALMBCK=""
"RTN","SDAMC",18,0)
 D SEL^VALM2,CHK G ENQ:'$O(VALMY(0))
"RTN","SDAMC",19,0)
 D FULL^VALM1 S VALMBCK="R"
"RTN","SDAMC",20,0)
 S SDWH=$$WHO,SDCP=$S(SDWH="C":0,1:1) G ENQ:SDWH=-1
"RTN","SDAMC",21,0)
 S SDSCR=$$RSN(SDWH) G ENQ:SDSCR=-1
"RTN","SDAMC",22,0)
 S (TMPD,SDREM)=$$REM G ENQ:SDREM=-1 ;SD/478
"RTN","SDAMC",23,0)
 S (SDI,CNT,L)=0
"RTN","SDAMC",24,0)
 ;set L=SDI SD*5.3*592
"RTN","SDAMC",25,0)
 F  S SDI=$O(VALMY(SDI)) Q:'SDI  I $D(^TMP("SDAMIDX",$J,SDI)) K SDAT S SDAT=^(SDI),L=SDI W !,^TMP("SDAM",$J,+SDAT,0) D CAN($P(SDAT,U,2),$P(SDAT,U,3),.CNT,.L,SDWH,SDCP,SDSCR,SDREM)
"RTN","SDAMC",26,0)
 I SDAMTYP="P" D BLD^SDAM1
"RTN","SDAMC",27,0)
 I SDAMTYP="C" D BLD^SDAM3
"RTN","SDAMC",28,0)
ENQ Q
"RTN","SDAMC",29,0)
 ;
"RTN","SDAMC",30,0)
CAN(DFN,SDT,CNT,L,SDWH,SDCP,SDSCR,SDREM) ;
"RTN","SDAMC",31,0)
 N A1,NDT S NDT=SDT
"RTN","SDAMC",32,0)
 I $P($G(^DPT(DFN,"S",NDT,0)),U,2)["C" W !!,"Appointment already cancelled" H 2 Q
"RTN","SDAMC",33,0)
 ;removed L=L\1+1 which incorrectly incremented the variable L SD*5.3*592
"RTN","SDAMC",34,0)
 I $D(^DPT(DFN,"S",NDT,0)) S SD0=^(0) I $P(SD0,"^",2)'["C" S SC=+SD0,APL="" D FLEN^SDCNP1A S ^UTILITY($J,"SDCNP",L)=NDT_"^"_SC_"^"_COV_"^"_APL_"^^"_APL_"^^^^^^"_SDSP D CHKSO^SDCNP0 ;SD/478
"RTN","SDAMC",35,0)
 ;SD*5.3*414 next line added to set hold variable SCLHOLD for clinic ptr
"RTN","SDAMC",36,0)
 S APP=1,A1=L\1 S SCLHOLD=$P(^UTILITY($J,"SDCNP",A1),U,2) D BEGD^SDCNP0
"RTN","SDAMC",37,0)
 D MES,NOPE W ! S (CNT,L)=0 K ^UTILITY($J,"SDCNP")
"RTN","SDAMC",38,0)
 Q
"RTN","SDAMC",39,0)
CANQ(SDFN,SDCLN) ; SD*5.3*554 - Passes in SDFN, SDCLN
"RTN","SDAMC",40,0)
 ;Wait List Message
"RTN","SDAMC",41,0)
 ;
"RTN","SDAMC",42,0)
 I SDFN=""!(SDCLN="") Q  ;Checks to make sure that SDFN and SDCLN are set to a non null value - PATCH SD*5.3*597
"RTN","SDAMC",43,0)
 N SDOMES S SDOMES="" I $D(^SDWL(409.3,"SC",SDCLN)) D
"RTN","SDAMC",44,0)
 .N SDWL S SDWL="" F  S SDWL=$O(^SDWL(409.3,"SC",SDCLN,SDWL)) Q:SDWL=""  D  Q:SDOMES
"RTN","SDAMC",45,0)
 ..I $P(^SDWL(409.3,SDWL,0),U,17)="O" I $P(^SDWL(409.3,SDWL,0),U)=$G(SDFN) D  S SDOMES=1
"RTN","SDAMC",46,0)
 ...W !,?1,"There are Wait List entries waiting for an Appointment for this patient in ",!?1,$P(^SC(SDCLN,0),U,1)," Clinic.",!
"RTN","SDAMC",47,0)
 W ! S DIR(0)="E" D ^DIR W !
"RTN","SDAMC",48,0)
 K SCLHOLD,SC,COV,APP,SDCLN
"RTN","SDAMC",49,0)
 Q
"RTN","SDAMC",50,0)
MES ; -- set error message
"RTN","SDAMC",51,0)
 S SDMSG="W !,""Enter appt. numbers separated by commas and/or a range separated"",!,""by dashes (ie 2,4,6-9)"" H 2"
"RTN","SDAMC",52,0)
 Q
"RTN","SDAMC",53,0)
 ;
"RTN","SDAMC",54,0)
WHO() ;
"RTN","SDAMC",55,0)
 W ! S DIR(0)="SOA^PC:PATIENT;C:CLINIC",DIR("A")="Appointments cancelled by (P)atient or (C)linic: ",DIR("B")="Patient"
"RTN","SDAMC",56,0)
 D ^DIR K DIR
"RTN","SDAMC",57,0)
 Q $S(Y=""!(Y="^"):-1,1:Y)
"RTN","SDAMC",58,0)
 ;
"RTN","SDAMC",59,0)
RSN(SDWH) ;
"RTN","SDAMC",60,0)
RSN1 W ! S DIC="^SD(409.2,",DIC(0)="AEMQ",DIC("S")="I '$P(^(0),U,4),"""_$E(SDWH)_"B""[$P(^(0),U,2)" D ^DIC K DIC
"RTN","SDAMC",61,0)
 I X["^" G RSNQ
"RTN","SDAMC",62,0)
 I Y<0 W *7 G RSN1
"RTN","SDAMC",63,0)
RSNQ Q +Y
"RTN","SDAMC",64,0)
 ;
"RTN","SDAMC",65,0)
REM() ;
"RTN","SDAMC",66,0)
 W ! S DIR(0)="2.98,17" D ^DIR K DIR
"RTN","SDAMC",67,0)
 I $E(X)="^" S Y=-1
"RTN","SDAMC",68,0)
 Q Y
"RTN","SDAMC",69,0)
 ;
"RTN","SDAMC",70,0)
NOPE ;
"RTN","SDAMC",71,0)
 N SDEND,SDPAUSE
"RTN","SDAMC",72,0)
 S:'CNT SDPAUSE=1
"RTN","SDAMC",73,0)
 D NOPE^SDCNP1
"RTN","SDAMC",74,0)
 D:$G(SDPAUSE) PAUSE^VALM1
"RTN","SDAMC",75,0)
 Q
"RTN","SDAMC",76,0)
 ;
"RTN","SDAMC",77,0)
CHK ; -- check if status of appt permits cancelling
"RTN","SDAMC",78,0)
 N SDI S SDI=0
"RTN","SDAMC",79,0)
 F  S SDI=$O(VALMY(SDI)) Q:'SDI  I $D(^TMP("SDAMIDX",$J,SDI)) K SDAT S SDAT=^(SDI) I '$D(^SD(409.63,"ACAN",1,+$$STATUS^SDAM1($P(SDAT,U,2),$P(SDAT,U,3),+$G(^DPT(+$P(SDAT,U,2),"S",+$P(SDAT,U,3),0)),$G(^(0))))) D
"RTN","SDAMC",80,0)
 .W !,^TMP("SDAM",$J,+SDAT,0),!!,*7,"You cannot cancel this appointment."
"RTN","SDAMC",81,0)
 .K VALMY(SDI) D PAUSE^VALM1
"RTN","SDAMC",82,0)
 Q
"RTN","SDCNP0")
0^2^B37888084^B34578981
"RTN","SDCNP0",1,0)
SDCNP0 ;ALB/LDB - CANCEL APPT. FOR A PATIENT ; 3/2/05 3:13pm
"RTN","SDCNP0",2,0)
 ;;5.3;Scheduling;**132,167,478,517,572,592**;Aug 13, 1993;Build 4
"RTN","SDCNP0",3,0)
 ;
"RTN","SDCNP0",4,0)
 ; Reference/ICR
"RTN","SDCNP0",5,0)
 ; ^VALM1 - 10116
"RTN","SDCNP0",6,0)
 ;
"RTN","SDCNP0",7,0)
EN2 D WAIT^DICD S NDT=HDT/1,L=0 F J=1:1 S NDT=$O(^DPT(DFN,"S",NDT)) Q:NDT'>0!(SDPV&(NDT'<SDTM))  S SD0=^(NDT,0) I $P(SD0,"^",2)'["C" S SC=+SD0,L=L\1+1,APL="" D FLEN^SDCNP1A S ^UTILITY($J,"SDCNP",L)=NDT_"^"_SC_"^"_COV_"^"_APL_"^^"_APL D CHKSO
"RTN","SDCNP0",8,0)
WH1 G:L'>0 NO S (SDCTRL,SDCTR)=0,APP="" N SDITEM W:'SDERR @IOF
"RTN","SDCNP0",9,0)
 W ! F Z=0:0 S Z=$O(^UTILITY($J,"SDCNP",Z)) Q:Z'>0  S SDITEM=$J($S(Z\1=Z:"("_$J(Z,2)_") ",1:""),5) D  Q:SDCTRL
"RTN","SDCNP0",10,0)
 .I SDITEM["(" W !,SDITEM S HLDCSND=""
"RTN","SDCNP0",11,0)
 .I SDITEM'["(" W SDITEM
"RTN","SDCNP0",12,0)
 .S AT=$S($P(^(Z),"^",2)'?.N:1,1:0),Y=$P($P(^(Z),"^"),".") D DT^SDM0 S X=$P(^(Z),"^"),^(Z,"CNT")="" X ^DD("FUNC",2,1) W " ",$J(X,8) D MORE W:AT ! Q:SDCTRL
"RTN","SDCNP0",13,0)
 S:SDERR SDCTRL=1 I Z>0 G:SDCTRL&(APP']"") NOPE^SDCNP1 G:SDCTRL DEL
"RTN","SDCNP0",14,0)
 D WH G NOPE^SDCNP1:APP']"",DEL
"RTN","SDCNP0",15,0)
WH W !!,"SELECT APPOINTMENTS TO BE CANCELLED" W:Z>0 " OR HIT RETURN TO CONTINUE DISPLAY" R ": ",APP:DTIME I '$T!(APP="^") S SDCTRL=1,APP="" Q
"RTN","SDCNP0",16,0)
 S SDMSG="W !,""Enter appt. numbers separated by commas and/or a range separated"",!,""by dashes (ie 2,4,6-9)"" H 2" I APP["?" X SDMSG G WH
"RTN","SDCNP0",17,0)
 S SDCTRL=$S(APP']"":0,1:1) Q
"RTN","SDCNP0",18,0)
DEL S SDERR=0 F J=1:1 S SDDH=$P(APP,",",J) Q:SDDH']""  D MTCH^SDCNP1
"RTN","SDCNP0",19,0)
 G:SDERR WH1
"RTN","SDCNP0",20,0)
DEL1 F J=1:1 S SDDH=$P(APP,",",J) Q:SDDH']""  S SDDI=$P(SDDH,"-"),SDDM=$P(SDDH,"-",2) D CKK^SDCNP1A Q:SDERR  D CKK1^SDCNP1A Q:SDERR  Q:'SDDI  F A1=SDDI:1:$S(SDDM:SDDM,1:SDDI) D BEGD
"RTN","SDCNP0",21,0)
 G:SDERR WH1 G NOPE^SDCNP1
"RTN","SDCNP0",22,0)
BEGD S (SD,S)=$P(^UTILITY($J,"SDCNP",A1),"^",1),I=$P(^UTILITY($J,"SDCNP",A1),"^",2)
"RTN","SDCNP0",23,0)
 S SL=^SC(I,"SL"),X=$P(SL,U,3),STARTDAY=$S($L(X):X,1:8),SB=STARTDAY-1/100,X=$P(SL,U,6),HSI=$S(X:X,1:4),SI=$S(X="":4,X<3:4,X:X,1:4),STR="#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz",SDDIF=$S(HSI<3:8/HSI,1:2) K Y
"RTN","SDCNP0",24,0)
 I $$CODT^SDCOU(DFN,+^UTILITY($J,"SDCNP",A1),+$P(^(A1),U,2)) W !,*7,">>> Appointment #",A1," has a check out date and cannot be cancelled." Q
"RTN","SDCNP0",25,0)
 D PROT^SDCNP1A Q:SDPRT=1  D CAN S $P(^UTILITY($J,"SDCNP",A1),"^",4)="*** JUST CANCELLED ***" Q
"RTN","SDCNP0",26,0)
CAN Q:$P(^UTILITY($J,"SDCNP",A1),"^",4)["JUST CANCELLED"  S CNT=CNT+1,DIV=$S($P(^SC(I,0),"^",15)]"":" "_$P(^(0),"^",15),1:" 1") I $D(^DPT("ASDPSD","C",DIV,I,S,DFN)) K ^(DFN)
"RTN","SDCNP0",27,0)
 N SDATA,SDCPHDL,SDNOW,SDCLI S SDCPHDL=$$HANDLE^SDAMEVT(1) D BEFORE^SDAMEVT(.SDATA,DFN,S,I,"",SDCPHDL)
"RTN","SDCNP0",28,0)
 S SDCLI=I ;changed variable name I to SDCLI(Hospital location file IEN) as the value of I is manipulated by ^DIE SD*5.3*592
"RTN","SDCNP0",29,0)
 S:'$D(^DPT(DFN,"S",0)) ^(0)="^2.98P^^" I $D(SDREM) S DIE="^DPT("_DFN_",""S"",",(DA,Y)=S,DA(1)=DFN,DR="17///^S X="_"""""_SDREM_""""" D ^DIE K DIE,DR
"RTN","SDCNP0",30,0)
 S ^DPT("ASDCN",SDCLI,DA,DA(1))=$S(SDWH["P":1,1:"") K DA
"RTN","SDCNP0",31,0)
 ;removed rounding logic for time and changed direct global writes to fileman call SD*5.3*592
"RTN","SDCNP0",32,0)
 D NOW^%DTC S SDNOW=%,DIE="^DPT("_DFN_",""S"",",DA=S,DA(1)=DFN,DR="3///^S X=SDWH;14////^S X=DUZ;15///^S X=SDNOW;16////^S X=SDSCR" D ^DIE K DIE,DR,DA
"RTN","SDCNP0",33,0)
 S (DA,Y)=0 F X=0:0 S X=+$O(^SC(SDCLI,"S",S,1,X)) Q:'$D(^(X,0))  D C Q:Y&(DA) 
"RTN","SDCNP0",34,0)
 I $D(^DPT("ASDPSD","B",DIV,S\1,DFN)) D CK1
"RTN","SDCNP0",35,0)
 Q:'Y  S SL=$P(^SC(SDCLI,"S",S,1,Y,0),U,2) I DA,'$D(^("OB")) K ^SC(SDCLI,"S",S,1,DA,"OB")
"RTN","SDCNP0",36,0)
 S SDDA=DA,SDTTM=S,SDRT="D",SDPL=Y,SDSC=SDCLI D RT^SDUTL D CANCEL^SDCNSLT S Y=SDPL,S=SDTTM,SDCLI=SDSC,DA=SDDA K SDDA ;SD/478
"RTN","SDCNP0",37,0)
 S SDNODE=^SC(SDCLI,"S",S,1,Y,0),^SC("ARAD",SDCLI,S,DFN)="N",TLNK=$P($G(^SC(SDCLI,"S",S,1,Y,"CONS")),U) K ^SC(SDCLI,"S",S,1,Y) K:$O(^SC(SDCLI,"S",S,0))'>0 ^SC(SDCLI,"S",S,0) D CLRK^SDCNP1  ;SD/478
"RTN","SDCNP0",38,0)
 K:TLNK'="" ^SC("AWAS1",TLNK),TLNK ;SD/478
"RTN","SDCNP0",39,0)
 ;S SDNODE=^SC(I,"S",S,1,Y,0),^SC("ARAD",I,S,DFN)="N" S DA(2)=I,DA(1)=S,DA=Y,DIK="^SC("_DA(2)_",""S"","_DA(1)_",1," D ^DIK K:$O(^SC(I,"S",S,0))'>0 ^SC(I,"S",S,0) D CLRK^SDCNP1 ;SD/478
"RTN","SDCNP0",40,0)
 D EVT
"RTN","SDCNP0",41,0)
 Q:'$D(^SC(SDCLI,"ST",SD\1,1))
"RTN","SDCNP0",42,0)
EN01 S S=^SC(SDCLI,"ST",SD\1,1),Y=SD#1-SB*100,ST=Y#1*SI\.6+(Y\1*SI),SS=SL*HSI/60
"RTN","SDCNP0",43,0)
 I Y'<1 F I=ST+ST:SDDIF S Y=$E(STR,$F(STR,$E(S,I+1))) Q:Y=""  S S=$E(S,1,I)_Y_$E(S,I+2,999),SS=SS-1 Q:SS'>0
"RTN","SDCNP0",44,0)
 S ^(1)=S Q  ;NAKED REFERENCE - ^SC(IFN,"ST",Date,1)
"RTN","SDCNP0",45,0)
C I +^SC(SDCLI,"S",S,1,X,0)=DFN S Y=X Q  ;changed variable name I to SDCLI SD*5.3*592
"RTN","SDCNP0",46,0)
 Q:'$D(^("OB"))!DA  S:^("OB")?1"O".E DA=X Q
"RTN","SDCNP0",47,0)
NO W !,"NO ",$S('SDPV:"PENDING",1:"PREVIOUS")," APPOINTMENTS",*7,*7,*7
"RTN","SDCNP0",48,0)
 D END^SDCNP G RD^SDCNP
"RTN","SDCNP0",49,0)
 Q
"RTN","SDCNP0",50,0)
CHKSO S COV=$S($P(^DPT(DFN,"S",NDT,0),"^",11)=1:" (COLLATERAL) ",1:"") F SDJ=3,4,5 I $P(^DPT(DFN,"S",NDT,0),"^",SDJ)]"" S L=L+.1,^UTILITY($J,"SDCNP",L)=$P(^(0),"^",SDJ)_"^"_$S(SDJ=3:"LAB",SDJ=4:"XRAY",1:"EKG")_"^0^0"
"RTN","SDCNP0",51,0)
 Q
"RTN","SDCNP0",52,0)
MORE S SDCTR=SDCTR+2 I AT W ?41,$P(^UTILITY($J,"SDCNP",Z),"^",2) G OVR
"RTN","SDCNP0",53,0)
 W " ",$S($P(^UTILITY($J,"SDCNP",Z),"^",4)?.N:"("_$P(^(Z),"^",4)_" MIN) ",1:$P(^(Z),"^",4))," ",$S($D(^SC($P(^(Z),"^",2),0)):$P(^(0),"^",1),1:"DELETED CLINIC"),$P(^UTILITY($J,"SDCNP",Z),"^",3) ;SD/478
"RTN","SDCNP0",54,0)
 N CSND,CSDT,CSSD,CONSULT,Y
"RTN","SDCNP0",55,0)
 S CSND=^UTILITY($J,"SDCNP",Z),CSDT=$P(CSND,U),CSSD=$P(CSND,U,2),HLDCSND=CSND S CONSULT=$$CONSULT(CSSD,CSDT) I +$G(CONSULT) S Y=$P(^GMR(123,CONSULT,0),U) D DD^%DT W !?5,"CONSULT ",Y,"/ ",CONSULT
"RTN","SDCNP0",56,0)
 D STATUS($X>55)
"RTN","SDCNP0",57,0)
OVR ;Following code added SD/517
"RTN","SDCNP0",58,0)
 I '$D(CSND) I $G(HLDCSND) I (($P(HLDCSND,U,4)="")!($P(HLDCSND,U,6)="")) D
"RTN","SDCNP0",59,0)
 .W !!,"**********************************************************************"
"RTN","SDCNP0",60,0)
 .W !,"* WARNING: There is a data inconsistency or data corruption problem  *"
"RTN","SDCNP0",61,0)
 .W !,"* with the above appointment.  Corrective action needs to be taken.  *"
"RTN","SDCNP0",62,0)
 .W !,"* Please cancel the appointment above.  If it is a valid appointment,*"
"RTN","SDCNP0",63,0)
 .W !,"* it will have to be re-entered via Appointment Management.          *"
"RTN","SDCNP0",64,0)
 .W !,"**********************************************************************"
"RTN","SDCNP0",65,0)
 .S SDCTR=21
"RTN","SDCNP0",66,0)
 .K HLDCSND
"RTN","SDCNP0",67,0)
 ;
"RTN","SDCNP0",68,0)
 I SDCTR>20,$O(^UTILITY($J,"SDCNP",Z)) S (SDCTRL,SDCTR)=0 W *7 D WH W:'SDCTRL @IOF
"RTN","SDCNP0",69,0)
 Q
"RTN","SDCNP0",70,0)
 ;
"RTN","SDCNP0",71,0)
CONSULT(CSSD,CSDT) ;
"RTN","SDCNP0",72,0)
 N CSI S CONSULT=""
"RTN","SDCNP0",73,0)
 S CSI=0 F  S CSI=$O(^SC(CSSD,"S",CSDT,1,CSI)) Q:'+CSI  I $P($G(^SC(CSSD,"S",CSDT,1,CSI,0)),U)=DFN S CONSULT=$P($G(^SC(CSSD,"S",CSDT,1,CSI,"CONS")),U) Q  ;SD/478
"RTN","SDCNP0",74,0)
 Q CONSULT
"RTN","SDCNP0",75,0)
CK1 S SDX=0 F SD1=S\1:0 S SD1=$O(^DPT(DFN,"S",SD1)) Q:'SD1!((SD1\1)'=(S\1))  I $P(^(SD1,0),"^",2)'["C",$P(^(0),"^",2)'["N" S SDX=1 Q
"RTN","SDCNP0",76,0)
 Q:SDX  F SD1=2,4 I $D(^SC("AAS",SD1,S\1,DFN)) S SDX=1 Q
"RTN","SDCNP0",77,0)
 Q:SDX  IF $D(^SCE(+$$EXAE^SDOE(DFN,S\1,S\1),0)) S SDX=1
"RTN","SDCNP0",78,0)
 Q:SDX  K ^DPT("ASDPSD","B",DIV,S\1,DFN) Q
"RTN","SDCNP0",79,0)
 ;
"RTN","SDCNP0",80,0)
STATUS(LF) ;
"RTN","SDCNP0",81,0)
 W:LF !
"RTN","SDCNP0",82,0)
 W ?55,"(",$E($$LOWER^VALM1($P($$STATUS^SDAM1(DFN,+^UTILITY($J,"SDCNP",Z),+$P(^(Z),U,2),$G(^DPT(DFN,"S",+^(Z),0))),";",3)),1,23),")"
"RTN","SDCNP0",83,0)
 W:'LF !
"RTN","SDCNP0",84,0)
 Q
"RTN","SDCNP0",85,0)
 ;
"RTN","SDCNP0",86,0)
EVT ; -- separate tag if need to NEW vars
"RTN","SDCNP0",87,0)
 N I,STR,SS,SL,SD,SB,SI,HSI,J,APP,S,A1,STARTDAY,CNT,DIV,SDERR,SDDIF
"RTN","SDCNP0",88,0)
 D CANCEL^SDAMEVT(.SDATA,DFN,SDTTM,SDSC,SDPL,0,SDCPHDL)
"RTN","SDCNP0",89,0)
 Q
"VER")
8.0^22.0
"BLD",9278,6)
^500
**END**
**END**
