
=============================================================================
Run Date: AUG 17, 2018                     Designation: GMRC*3*103
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #88                      Status: Released
                  Compliance Date: SEP 17, 2018
=============================================================================


Subject: STANDARDIZED EPISODES OF CARE (SEOC) GET API

Category: 
  - Informational

Description:
============

 **************************************************************************
 This is an informational patch explaining development of the Standardized
 Episodes of Care (SEOC) application.
  
 NOTE: This patch is loaded to an internal VA hosting environment and will
 be available for use within the VA network.
  
 There is nothing that local sites can or need to do. 
 **************************************************************************
  
 This software is a reference database for managing care bundles for use by
 Veterans Information Systems and Technology Architecture (VistA) and other
 VA systems. Services are grouped together within the SEOC system into 
 bundles so that clinicians can add these bundles to patients consult 
 records in a standardized fashion, reducing the amount of time spent 
 manually entering consult instructions, and providing uniformity among 
 the patient records and across facilities for how patient care is 
 prescribed for similar complaints.
  
 These bundles group together one or more services that are preselected for
 different specialties to be added to the consult records. In addition, the
 clinician is provided with information regarding prescribing rules and
 preauthorization requirements, so they can make the most informed 
 decisions regarding patient care.
  
 Additionally, SEOC data will be accessible outside of the VistA/CPRS 
 system so that users of downstream applications will be accessing the 
 same data, and SEOC descriptions, reducing the chances of discrepancies.
  
  
 Additional Information:
 -------------------- 
 The software is installed in the VA ATIC environment, and is accessible
 via the VA intranet. An API is made available for downstream applications
 to access SEOC data in a JSON format.
  
 **************************************************************************
 Version 1.0.03 is the initial production release of this software, and
 consists exclusively of the API
 **************************************************************************
  
 INSTALLATION INSTRUCTIONS:
  
 New Service Requests (NSRs):
 --------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview::
 --------------------
 N/A
  
 Test Sites:
 --------------------
 N/A
  
  
 Software and Documentation Retrieval Instructions:
 ----------------------------------------------------
 The Technical Manual will be placed on the following anonymous
 directories:
  
 Hines:                  domain.ext  
 Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www4.domain.ext/vdl/
  
 Title   File Name       FTP Mode
 -----------------------------------------------------------------------
 SEOC API Manual                seoc_1_0_api_manual.pdf        Binary
 SEOC API Manual                seoc_1_0_api_manual.docx       Binary
 Deployment, Installation, 
 Back-Out, and Rollback Guide   seoc_1_0_p103_ig.pdf           Binary
 Deployment, Installation, 
 Back-Out, and Rollback Guide   seoc_1_0_p103_ig.docx          Binary
  
 Patch Installation
 --------------------
 Installation of this software will be performed by IO System 
 Administrators, no action is to be taken by local sites. 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 26, 2018
Completed By:                               Date Completed: AUG 17, 2018
Released By :                               Date Released : AUG 17, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
