$TXT Created by              CPRS27.DOMAIN.EXT  (KIDS) on Tuesday, 09/16/14 at 14:20
=============================================================================
Run Date: DEC 02, 2014                     Designation: VIAB*1*3
Package : VIAB - VISTA INTEGRATION ADAPTOR    Priority: Mandatory
Version : 1         SEQ #3                      Status: Released
                  Compliance Date: JAN 02, 2015
=============================================================================

Associated patches: (v)VIAB*1*1    <<= must be installed BEFORE `VIAB*1*3'
                    (v)DG*5.3*900  <<= must be installed BEFORE `VIAB*1*3'

Subject: ADD RPCs FOR VIA PROJECT

Category: 
  - Other

Description:
============

 The VistA integration Adaptor (VIA) project requires access to certain 
 Remote Procedure Calls (RPCs).  The purpose of this patch is to publish
 those RPCs in the OPTION file (#19), RPC field (#320) which allows VIA
 to access.
  
 ************************ Important Information ***********************
 **                                                                  **
 ** Note: VIAB*1*1 must be installed prior to installation of        **
 **       VIAB*1*3 in order to allow VIA to work with VistaLink.     **
 **                                                                  **
 **********************************************************************
  
   
 Patch Components:
 -----------------
    
  Options Associated:
   
    Option Name                Type                     New/Modified/Deleted
    -----------                ----                     --------------------
    VIAB WEB SERVICES OPTION   Broker (Client/Server)   Modified
  
    Option Details:
  
       Field                Value
       -----                -----
       NAME (#.01):         VIAB WEB SERVICES OPTION
       MENU TEXT (#1):      VIAB Web Services Option
       DESCRIPTION (#3.5):  This option is required by the Kernel Broker to
                            give access to the RPCs used by the Vista
                            Integration Adapter (VIA) team. 
       RPC (#320):
                            VAFCTFU CONVERT ICN TO DFN
                            VPR GET PATIENT DATA
  
 Remote Procedure Calls modified:
 -------------------------------
 VAFCTFU CONVERT ICN TO DFN
 VPR GET PATIENT DATA
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
   
   
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
   
   
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
   
   
 Test Sites:
 -----------
  Test Waiver obtained 
   
 Documentation Retrieval Instructions:
 ------------------------------------- 
  N/A
  
  
 Patch Installation:
 -------------------  
   
 Pre/Post Installation Overview:
 -------------------------------
 Patch VIAB*1*1 must be installed prior to installation of VIAB*1*3
 in order to allow VIA to work with VistaLink.  Patch DG*5.3*900 must
 be installed prior to installation of VIAB*1*3.
   
   
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system. This patch should 
 take less than 5 minutes to install. 
  
 No menu options need to be disabled.
  
  
 Installation Instructions:
 --------------------------
 This installation will install modified Remote Procedure Calls (RPCs).
  
  1.  Choose the PackMan message containing this patch.
  
  2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
  
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation Menu.  From this menu, you may elect to use the
      following options. When prompted for the INSTALL NAME enter the patch 
      VIAB*1.0*3:
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  4.  From the Installation Menu, select the Install Package(s) option and
      choose the patch (VIAB*1.0*3) to install.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      NO//', press <ENTER>.
  
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
      and Protocols? NO//', press <ENTER>.
  
  7.  If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
   
   
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 21, 2014
Completed By:                               Date Completed: DEC 02, 2014
Released By :                               Date Released : DEC 02, 2014
=============================================================================


Packman Mail Message:
=====================

$END TXT
