Released PRC*5.1*186 SEQ #166
Extracted from mail message
**KIDS**:PRC*5.1*186^

**INSTALL NAME**
PRC*5.1*186
"BLD",7575,0)
PRC*5.1*186^IFCAP^0^3150501^y
"BLD",7575,1,0)
^^5^5^3141006^
"BLD",7575,1,1,0)
1. Direct sets causing duplicate entries in file 443. 
"BLD",7575,1,2,0)
 
"BLD",7575,1,3,0)
2. Fiscal Pending Action report not showing approved amendments.
"BLD",7575,1,4,0)
 
"BLD",7575,1,5,0)
3. All/Delivery orders not auto obligating for Delivery Orders.
"BLD",7575,4,0)
^9.64PA^^
"BLD",7575,6.3)
10
"BLD",7575,"ABPKG")
n
"BLD",7575,"INI")
START^PRC186P
"BLD",7575,"INID")
^^y
"BLD",7575,"KRN",0)
^9.67PA^779.2^20
"BLD",7575,"KRN",.4,0)
.4
"BLD",7575,"KRN",.401,0)
.401
"BLD",7575,"KRN",.402,0)
.402
"BLD",7575,"KRN",.403,0)
.403
"BLD",7575,"KRN",.5,0)
.5
"BLD",7575,"KRN",.84,0)
.84
"BLD",7575,"KRN",3.6,0)
3.6
"BLD",7575,"KRN",3.8,0)
3.8
"BLD",7575,"KRN",9.2,0)
9.2
"BLD",7575,"KRN",9.8,0)
9.8
"BLD",7575,"KRN",9.8,"NM",0)
^9.68A^7^7
"BLD",7575,"KRN",9.8,"NM",1,0)
PRC186P^^0^B12302631
"BLD",7575,"KRN",9.8,"NM",2,0)
PRCH410^^0^B53172728
"BLD",7575,"KRN",9.8,"NM",3,0)
PRCHE2^^0^B20776197
"BLD",7575,"KRN",9.8,"NM",4,0)
PRCHSP^^0^B27828068
"BLD",7575,"KRN",9.8,"NM",5,0)
PRCSAPP2^^0^B21728941
"BLD",7575,"KRN",9.8,"NM",6,0)
PRCVIBF^^0^B41028216
"BLD",7575,"KRN",9.8,"NM",7,0)
PRCB2A^^0^B19986802
"BLD",7575,"KRN",9.8,"NM","B","PRC186P",1)

"BLD",7575,"KRN",9.8,"NM","B","PRCB2A",7)

"BLD",7575,"KRN",9.8,"NM","B","PRCH410",2)

"BLD",7575,"KRN",9.8,"NM","B","PRCHE2",3)

"BLD",7575,"KRN",9.8,"NM","B","PRCHSP",4)

"BLD",7575,"KRN",9.8,"NM","B","PRCSAPP2",5)

"BLD",7575,"KRN",9.8,"NM","B","PRCVIBF",6)

"BLD",7575,"KRN",19,0)
19
"BLD",7575,"KRN",19.1,0)
19.1
"BLD",7575,"KRN",101,0)
101
"BLD",7575,"KRN",409.61,0)
409.61
"BLD",7575,"KRN",771,0)
771
"BLD",7575,"KRN",779.2,0)
779.2
"BLD",7575,"KRN",870,0)
870
"BLD",7575,"KRN",8989.51,0)
8989.51
"BLD",7575,"KRN",8989.52,0)
8989.52
"BLD",7575,"KRN",8994,0)
8994
"BLD",7575,"KRN","B",.4,.4)

"BLD",7575,"KRN","B",.401,.401)

"BLD",7575,"KRN","B",.402,.402)

"BLD",7575,"KRN","B",.403,.403)

"BLD",7575,"KRN","B",.5,.5)

"BLD",7575,"KRN","B",.84,.84)

"BLD",7575,"KRN","B",3.6,3.6)

"BLD",7575,"KRN","B",3.8,3.8)

"BLD",7575,"KRN","B",9.2,9.2)

"BLD",7575,"KRN","B",9.8,9.8)

"BLD",7575,"KRN","B",19,19)

"BLD",7575,"KRN","B",19.1,19.1)

"BLD",7575,"KRN","B",101,101)

"BLD",7575,"KRN","B",409.61,409.61)

"BLD",7575,"KRN","B",771,771)

"BLD",7575,"KRN","B",779.2,779.2)

"BLD",7575,"KRN","B",870,870)

"BLD",7575,"KRN","B",8989.51,8989.51)

"BLD",7575,"KRN","B",8989.52,8989.52)

"BLD",7575,"KRN","B",8994,8994)

"BLD",7575,"QDEF")
^^^^^^^^^^YES
"BLD",7575,"QUES",0)
^9.62^^
"BLD",7575,"REQB",0)
^9.611^3^3
"BLD",7575,"REQB",1,0)
PRC*5.1*181^2
"BLD",7575,"REQB",2,0)
PRC*5.1*148^2
"BLD",7575,"REQB",3,0)
PRC*5.1*126^2
"BLD",7575,"REQB","B","PRC*5.1*126",3)

"BLD",7575,"REQB","B","PRC*5.1*148",2)

"BLD",7575,"REQB","B","PRC*5.1*181",1)

"INI")
START^PRC186P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
186^3150501
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3150501
"PKG",455,22,1,"PAH",1,1,1,0)
1. Direct sets causing duplicate entries in file 443. 
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Fiscal Pending Action report not showing approved amendments.
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
3. All/Delivery orders not auto obligating for Delivery Orders.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","PRC186P")
0^1^B12302631^n/a
"RTN","PRC186P",1,0)
PRC186P ;FW/RB-PRE INSTALL PRC*186 TO PURGE DUPLICATE FILE 443 X-REF ENTRIES ;4-26-94/3:45 PM
"RTN","PRC186P",2,0)
V ;;5.1;IFCAP;**186**;Oct 20, 2000;Build 10
"RTN","PRC186P",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRC186P",4,0)
 Q
"RTN","PRC186P",5,0)
 ;PRC*5.1*186 Delete all duplicate File 443, 'AC' x-ref entries if
"RTN","PRC186P",6,0)
 ;            'AC' status not equal to node 0 current status and
"RTN","PRC186P",7,0)
 ;            and duplicate entry exists.  Also, purge all File
"RTN","PRC186P",8,0)
 ;            443, 'AC' entries with no 0 node.
"RTN","PRC186P",9,0)
 ;
"RTN","PRC186P",10,0)
START K ^XTMP("PRC186P")
"RTN","PRC186P",11,0)
 D NOW^%DTC S PRCSTART=%
"RTN","PRC186P",12,0)
 S ^XTMP("PRC186P","START COMPILE")=PRCSTART
"RTN","PRC186P",13,0)
 S ^XTMP("PRC186P","END COMPILE")="RUNNING"
"RTN","PRC186P",14,0)
 S ^XTMP("PRC186P",0)=$$FMADD^XLFDT(PRCSTART,180)_"^"_PRCSTART
"RTN","PRC186P",15,0)
 M ^XTMP("PRC186P",99,443)=^PRC(443)
"RTN","PRC186P",16,0)
 S U="^",PRCSTS="",(PRCT,PRCT1,PRCT2,PRCT3,PRCT4,PRCT5,PRCT6,PRCTT)=0
"RTN","PRC186P",17,0)
1 S PRCSTS=$O(^PRC(443,"AC",PRCSTS)),PRCIEN=0 G 9:PRCSTS=""
"RTN","PRC186P",18,0)
2 S PRCIEN=$O(^PRC(443,"AC",PRCSTS,PRCIEN)),PRCT=0 G 1:'PRCIEN S PRCTT=PRCTT+1
"RTN","PRC186P",19,0)
 I $D(^XTMP("PRC186P",2,PRCIEN,PRCSTS)) G 2
"RTN","PRC186P",20,0)
 S PRCR0=$G(^PRC(443,PRCIEN,0)) I PRCR0="" D  G 2
"RTN","PRC186P",21,0)
 . S ^XTMP("PRC186P",1,PRCIEN,PRCSTS)="O"_U_$P(PRCR0,U,7),PRCT1=PRCT1+1 W !,"MISSING 0 NODE: ",PRCSTS,",",PRCIEN
"RTN","PRC186P",22,0)
 . K ^PRC(443,"AC",PRCSTS,PRCIEN)     ;**********1
"RTN","PRC186P",23,0)
 I PRCR0'="",$P(PRCR0,U,7)'=PRCSTS S PRCBACK=0 D  G:PRCBACK 2
"RTN","PRC186P",24,0)
 . W !,PRCIEN," AC DELETED FOR NOT MATCH ZERO NODE ",PRCSTS,"/",$P(PRCR0,U,7) K ^PRC(443,"AC",PRCSTS,PRCIEN)    ;*******************2
"RTN","PRC186P",25,0)
 . S ^XTMP("PRC186P",1,PRCIEN,PRCSTS)="MM"_U_$P(PRCR0,U,7),PRCT5=PRCT5+1,PRCBACK=1
"RTN","PRC186P",26,0)
 . I '$D(^PRC(443,"AC",$P(PRCR0,U,7),PRCIEN)) D
"RTN","PRC186P",27,0)
 .. W !,PRCIEN," 0 NODE SET TO CORRECT 'AC' X-REF DEFINED FOR ",$P(PRCR0,U,7) S ^PRC(443,"AC",$P(PRCR0,U,7),PRCIEN)=""    ;*******************3
"RTN","PRC186P",28,0)
 .. S ^XTMP("PRC186P",1,PRCIEN,PRCSTS)="ND"_U_PRCR0,PRCT6=PRCT6+1,PRCBACK=1
"RTN","PRC186P",29,0)
 F PRCI=PRCSTS+1:1:99 I $D(^PRC(443,"AC",PRCI,PRCIEN)) D
"RTN","PRC186P",30,0)
 . S PRCR=$G(^PRC(443,PRCIEN,0)) I PRCR="" D
"RTN","PRC186P",31,0)
 .. Q:$D(^XTMP("PRC186P",1,PRCIEN,PRCI))
"RTN","PRC186P",32,0)
 .. S ^XTMP("PRC186P",1,PRCIEN,PRCI)="D"_U_$P(PRCR,U,7),PRCT2=PRCT2+1
"RTN","PRC186P",33,0)
 .. K ^PRC(443,"AC",PRCI,PRCIEN)     ;************4
"RTN","PRC186P",34,0)
 . S:PRCT=0 ^XTMP("PRC186P",2,PRCIEN,PRCSTS)=$P(PRCR,U,7),PRCT=1
"RTN","PRC186P",35,0)
 . S ^XTMP("PRC186P",2,PRCIEN,PRCI)=$P(PRCR,U,7),PRCT4=PRCT4+1
"RTN","PRC186P",36,0)
 I PRCT=1 S PRCT3=PRCT3+1,PRCA=0 F PRCJ=1:1 S PRCA=$O(^XTMP("PRC186P",2,PRCIEN,PRCA)) Q:PRCA=""  D
"RTN","PRC186P",37,0)
 . I PRCJ=1 D
"RTN","PRC186P",38,0)
 .. W !!,PRCIEN W:$D(^XTMP("PRC186P",1,PRCIEN)) "(NULL)" W ?15,$P($G(^PRCS(410,PRCIEN,10)),U,4),?25,PRCA,"/",^XTMP("PRC186P",2,PRCIEN,PRCA)
"RTN","PRC186P",39,0)
 .. I PRCA'=$P($G(^PRC(443,PRCIEN,0)),U,7) W "(*)" K ^PRC(443,"AC",PRCA,PRCIEN)     ;*************5
"RTN","PRC186P",40,0)
 . I PRCJ>1 D
"RTN","PRC186P",41,0)
 .. W ", ",PRCA,"/",^XTMP("PRC186P",2,PRCIEN,PRCA) I PRCA'=$P($G(^PRC(443,PRCIEN,0)),U,7) W "(*)"
"RTN","PRC186P",42,0)
 .. K ^PRC(443,"AC",PRCA,PRCIEN)    ;****************6
"RTN","PRC186P",43,0)
 G 2
"RTN","PRC186P",44,0)
9 W !!!,"TOTAL 443 'AC' X-REF: ",PRCTT,!!,"MASTER PRCIEN MISSING 0 NODE: ",PRCT1,!!,"DUPE PRCIEN MISSING 0 NODE: ",PRCT2
"RTN","PRC186P",45,0)
 W !!,"TOTAL INDIVIDUAL DUPLICATES: ",PRCT3,!!,"TOTAL DUPLICATES: ",PRCT4
"RTN","PRC186P",46,0)
 W !!,"TOTAL 'AC' STATUS NOT MATCH 0 NODE: ",PRCT5,!!,"TOTAL 'AC' STATUS NOT DEFINED, 'AC' X-REF SET: ",PRCT6
"RTN","PRC186P",47,0)
 D NOW^%DTC S PRCRMEND=%
"RTN","PRC186P",48,0)
 S ^XTMP("PRC186P","END PURGE DUPES")=PRCRMEND
"RTN","PRC186P",49,0)
 S ^XTMP("PRC186P","TOTALS")=PRCTT_U_PRCT1_U_PRCT2_U_PRCT3_U_PRCT4_U_PRCT5_U_PRCT6
"RTN","PRC186P",50,0)
 K %,PRCSTART,PRCRMEND,PRCSTS,PRCT,PRCT1,PRCT2,PRCT3,PRCT4,PRCT5,PRCT6,PRCTT,PRCIEN,PRCR0,PRCR,PRCI,PRCJ,PRCBACK,PRCA
"RTN","PRC186P",51,0)
 Q
"RTN","PRCB2A")
0^7^B19986802^B11997995
"RTN","PRCB2A",1,0)
PRCB2A ;WISC/(SKR@LBVAMC),PLT,DGL-ROUTINE TO PRINT RECEIVING REPORT PENDING ACTION [7/20/98 2:18pm]
"RTN","PRCB2A",2,0)
V ;;5.1;IFCAP;**126,186**;Oct 20, 2000;Build 10
"RTN","PRCB2A",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCB2A",4,0)
 ;
"RTN","PRCB2A",5,0)
 ;PRC*5.1*186 Added new reporting for all approved amendments
"RTN","PRCB2A",6,0)
 ;            to insure fiscal is aware of any dangling 
"RTN","PRCB2A",7,0)
 ;            amendments waiting fiscal processing.
"RTN","PRCB2A",8,0)
 ;
"RTN","PRCB2A",9,0)
 QUIT  ;invalid entry point
"RTN","PRCB2A",10,0)
 ;
"RTN","PRCB2A",11,0)
EN ;pending fiscal action rpt
"RTN","PRCB2A",12,0)
INIT S U="^",LINE="" K %ZIS,%IS,IOP,IOC,ZTIO S %IS="MQ" D ^%ZIS Q:POP
"RTN","PRCB2A",13,0)
 S (ZSTAT,IEN,PRCQ,A,C)=0,PAGE=1
"RTN","PRCB2A",14,0)
 S $P(LINE,"=",IOM)=""
"RTN","PRCB2A",15,0)
 U IO(0) S TRM=1 S:IO=IO(0) IOC=1
"RTN","PRCB2A",16,0)
 I $D(IO("Q")) S ZTRTN="START^PRCB2A",ZTDTH="OBLIGATIONS PENDING ACTION",ZTSAVE("IOC")=1,ZTSAVE("LINE")="",ZTSAVE("PRCQ")="",ZTSAVE("PAGE")=""
"RTN","PRCB2A",17,0)
 I $D(IO("Q")) K IO("Q") D ^%ZTLOAD W !,"REQUEST QUEUED" G EXIT
"RTN","PRCB2A",18,0)
START ;Loop picks up only specific entries
"RTN","PRCB2A",19,0)
 S A="",A0="",A1="",A2="",B=0,C=" - Purchase Orders",D=""
"RTN","PRCB2A",20,0)
 D HDR,HDR1
"RTN","PRCB2A",21,0)
 S PRCQ="" F ZSTAT=10,15,20 QUIT:PRCQ  S IEN="" F  S IEN=$O(^PRC(442,"AI",ZSTAT,IEN)) Q:IEN'>0  D PRINT QUIT:PRCQ
"RTN","PRCB2A",22,0)
 I PRCQ=1 G EXIT
"RTN","PRCB2A",23,0)
 ;
"RTN","PRCB2A",24,0)
 ;PRC*5.1*186 Check for dangling amendments
"RTN","PRCB2A",25,0)
 D ASK G:PRCQ EXIT D HDR0,HDR1A
"RTN","PRCB2A",26,0)
 S PRCTT=0,PRCQ=0 S IEN=0 F  S IEN=$O(^PRC(443.6,IEN)) Q:IEN'>0  D PRINT1 QUIT:PRCQ
"RTN","PRCB2A",27,0)
 I PRCTT=0 W !!,"** NO APPROVED AMENDMENTS AWAITING FISCAL ACTION **"
"RTN","PRCB2A",28,0)
 I PRCQ=1 G EXIT
"RTN","PRCB2A",29,0)
 ;
"RTN","PRCB2A",30,0)
 ;Loop through 2237s & 1358s looking for GFP entries with status=10
"RTN","PRCB2A",31,0)
 S IEN=0,IEN1=0,IEN2=0,B=0,C=" - 2237s & 1358s"
"RTN","PRCB2A",32,0)
 D ASK G:PRCQ EXIT D HDR,HDR2   ;PRC*5.1*186
"RTN","PRCB2A",33,0)
 F  S IEN1=$O(^PRC(420,IEN1)),IEN2=0 Q:IEN1'>0  D  G:PRCQ EXIT
"RTN","PRCB2A",34,0)
  . F  S IEN2=$O(^PRC(420,IEN1,1,IEN2)),IEN=0 Q:IEN2'>0  S D=$P($G(^PRC(420,IEN1,1,IEN2,0)),U,1) D:$G(D)'=""  Q:PRCQ
"RTN","PRCB2A",35,0)
  . . F  S IEN=$O(^PRCS(410,"AN",D,IEN)) Q:IEN'>0  D  Q:PRCQ
"RTN","PRCB2A",36,0)
  . . . S A=$G(^PRCS(410,IEN,3)) Q:A=""
"RTN","PRCB2A",37,0)
  . . . S A=$G(^PRCS(410,IEN,1)) Q:A=""  S A=$P(A,U,1) Q:A=""
"RTN","PRCB2A",38,0)
  . . . S A0=$G(^PRCS(410,IEN,0)) Q:A0=""
"RTN","PRCB2A",39,0)
  . . . S A1=$G(^PRCS(410,IEN,10)) Q:A1=""
"RTN","PRCB2A",40,0)
  . . . I $P(A0,U,4)=1&($P(A1,U,4)=10) D PRINT2(1) Q  ; form type 1358
"RTN","PRCB2A",41,0)
  . . . S A2=$G(^PRC(443,IEN,0)) Q:A2=""
"RTN","PRCB2A",42,0)
  . . . I $P(A1,U,3)=""&($P(A2,U,7)=10) D PRINT2(0) Q  ; No PO#
"RTN","PRCB2A",43,0)
 I B=0 W !!,"NO 2237s or 1358s to print"
"RTN","PRCB2A",44,0)
 E  W !!,"(Note:  '*' indicates transaction is a 1358.  All others are 2237s.)",!
"RTN","PRCB2A",45,0)
 I PRCQ="" D EN^DDIOL("END OF REPORT")
"RTN","PRCB2A",46,0)
EXIT K ZSTAT,IEN,L1,POP,ZTDTH,ZTRTN,ZTSAVE,TRM,LINE,PAGE,PRCQ,PRCTT,A,A0,A1,A2,B,C,D
"RTN","PRCB2A",47,0)
 D ^%ZISC
"RTN","PRCB2A",48,0)
 Q
"RTN","PRCB2A",49,0)
HDR ; 
"RTN","PRCB2A",50,0)
 U IO W @IOF W !,?70,"Page ",PAGE S PAGE=PAGE+1
"RTN","PRCB2A",51,0)
 W !,"IFCAP OBLIGATIONS PENDING ACTION REPORT",C
"RTN","PRCB2A",52,0)
 W !,?45,"PRINTED ON " D ^%D W " AT " D ^%T
"RTN","PRCB2A",53,0)
 Q
"RTN","PRCB2A",54,0)
HDR0 ;prc*5.1*186
"RTN","PRCB2A",55,0)
 U IO W @IOF W !,?70,"Page ",PAGE S PAGE=PAGE+1
"RTN","PRCB2A",56,0)
 W !,"IFCAP APPROVED AMENDMENTS PENDING FISCAL ACTION REPORT",C
"RTN","PRCB2A",57,0)
 W !,?45,"PRINTED ON " D ^%D W " AT " D ^%T
"RTN","PRCB2A",58,0)
 Q
"RTN","PRCB2A",59,0)
HDR1 ;Purchase orders
"RTN","PRCB2A",60,0)
 W !,LINE,!,"P.O. NUMBER",?12,"FCP ",?18,"AMOUNT",?32,"DATE",?42,"STATUS",!,LINE,!
"RTN","PRCB2A",61,0)
 Q
"RTN","PRCB2A",62,0)
HDR1A ;Purchase orders  PRC*5.1*186
"RTN","PRCB2A",63,0)
 W !,LINE,!,"P.O. NUMBER",?12,"FCP ",?18,"AMOUNT",?32,"DATE",?45,"DAYS SINCE APPROVED",!,LINE,!
"RTN","PRCB2A",64,0)
 Q
"RTN","PRCB2A",65,0)
HDR2 ;GPF 2237s
"RTN","PRCB2A",66,0)
 W !,LINE,!,"TRANSACTION NUMBER",?22,"FCP ",?32,"AMOUNT",?45,"DATE",?55,"STATUS",?77,"SCP",!,LINE,!
"RTN","PRCB2A",67,0)
 Q
"RTN","PRCB2A",68,0)
PRINT ;
"RTN","PRCB2A",69,0)
 Q:'$D(^PRC(442,IEN,0))
"RTN","PRCB2A",70,0)
 I $Y+8>IOSL D ASK Q:PRCQ  D HDR,HDR1
"RTN","PRCB2A",71,0)
 W !,$P(^PRC(442,+IEN,0),U,1),?12,$P($P(^(0),U,3)," "),?18,"$"_$J($P(^(0),U,15),9,2)
"RTN","PRCB2A",72,0)
 W:$D(^PRC(442,IEN,1)) ?32,$E($P(^(1),U,15),4,5)_"-"_$E($P(^(1),U,15),6,7)_"-"_$E($P(^(1),U,15),2,3),?42,$E($S($D(^PRCD(442.3,+$P(^PRC(442,+IEN,7),U,1),0)):$P(^(0),U,1),1:""),1,39)
"RTN","PRCB2A",73,0)
 Q
"RTN","PRCB2A",74,0)
PRINT1 ;PRC*5.1*186
"RTN","PRCB2A",75,0)
 N PRCAMD,PRCAMD1,X1,X2
"RTN","PRCB2A",76,0)
 Q:'$D(^PRC(443.6,IEN,0))
"RTN","PRCB2A",77,0)
 S PRCAMD=0,PRCAMD=$O(^PRC(443.6,IEN,6,PRCAMD)) Q:'PRCAMD
"RTN","PRCB2A",78,0)
 S PRCAMD1=$G(^PRC(443.6,IEN,6,PRCAMD,1))
"RTN","PRCB2A",79,0)
 I $P(PRCAMD1,U,2)']"" Q
"RTN","PRCB2A",80,0)
 S PRCTT=PRCTT+1
"RTN","PRCB2A",81,0)
 I $Y+8>IOSL D ASK Q:PRCQ  D HDR0,HDR1A
"RTN","PRCB2A",82,0)
 W !,$P(^PRC(442,+IEN,0),U,1),?12,$P($P(^(0),U,3)," "),?18,"$"_$J($P(^(0),U,15),9,2)
"RTN","PRCB2A",83,0)
 I $D(^PRC(442,IEN,1)) W ?32,$E($P(^(1),U,15),4,5),"-",$E($P(^(1),U,15),6,7),"-",$E($P(^(1),U,15),2,3)
"RTN","PRCB2A",84,0)
 I $P(PRCAMD1,U,3)]"" S X1=DT,X2=$P($P(PRCAMD1,U,3),".") D ^%DTC W ?51,X
"RTN","PRCB2A",85,0)
 Q
"RTN","PRCB2A",86,0)
PRINT2(X) ;
"RTN","PRCB2A",87,0)
 I $Y+8>IOSL D ASK Q:PRCQ  D HDR2
"RTN","PRCB2A",88,0)
 W !,$P(A0,U,1)
"RTN","PRCB2A",89,0)
 I X=1 W "*"
"RTN","PRCB2A",90,0)
 W ?22,$P($P(^PRCS(410,IEN,3),U,1)," "),?28
"RTN","PRCB2A",91,0)
 I $D(^PRCS(410,IEN,4))=0 W "Bad record"
"RTN","PRCB2A",92,0)
 E  W "$"_$J($P(^(4),U,8),9,2),?42,$E(A,4,5),"-",$E(A,6,7),"-",$E(A,2,3)
"RTN","PRCB2A",93,0)
 W ?52,$P(^PRCD(442.3,10,0),U,1),?77,$P("NON^GPF^SF^CON^CAN",U,($P(^PRC(420,IEN1,1,IEN2,0),U,12)+1))
"RTN","PRCB2A",94,0)
 S B=B+1
"RTN","PRCB2A",95,0)
 Q
"RTN","PRCB2A",96,0)
ASK ;
"RTN","PRCB2A",97,0)
 I B>0 W !!,"(Note:  '*' indicates transaction is a 1358.  All others are 2237s.)"
"RTN","PRCB2A",98,0)
 I $E(IOST,1,2)="C-" W !!,"Press <RET> to continue or '^' to quit.  " R X:DTIME I '$T!(X="^") S PRCQ=1 Q
"RTN","PRCB2A",99,0)
 Q
"RTN","PRCB2A",100,0)
INFO ;routine provides Fiscal Service with a listing of all Purchase orders
"RTN","PRCB2A",101,0)
 ;from file 442, that have a Supply Status of 10,15,20.  These numbers
"RTN","PRCB2A",102,0)
 ;reflect IEN from file 442.3
"RTN","PRCB2A",103,0)
 ;As of PRC*5*163, the routine also lists 2237s in General Post Funds
"RTN","PRCH410")
0^2^B53172728^B48806860
"RTN","PRCH410",1,0)
PRCH410 ;WISC/KMB/DXH/DGL - CREATE 2237 FROM PURCHASE CARD ORDER ; 4/4/00 7:56am
"RTN","PRCH410",2,0)
 ;;5.1;IFCAP;**123,171,181,186**;Oct 20, 2000;Build 10
"RTN","PRCH410",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCH410",4,0)
 ;
"RTN","PRCH410",5,0)
 ; prcsip is package-wide variable for inv pt that may or may not be
"RTN","PRCH410",6,0)
 ; passed to this routine
"RTN","PRCH410",7,0)
 ;
"RTN","PRCH410",8,0)
 ;PRC*5.1*181 Split the update for setting File 442, node 23 piece 23
"RTN","PRCH410",9,0)
 ;            (410 pointer) and piece 13 (sort group) into two sets,
"RTN","PRCH410",10,0)
 ;            410 pointer before the Sort Group query and Sort Group
"RTN","PRCH410",11,0)
 ;            after. This eliminates a user crashing at Sort Group
"RTN","PRCH410",12,0)
 ;            query and creating 2 410 entries due to missing 410 
"RTN","PRCH410",13,0)
 ;            pointer in file 442 that was not set due to Sort
"RTN","PRCH410",14,0)
 ;            Group query failure. 
"RTN","PRCH410",15,0)
 ;
"RTN","PRCH410",16,0)
 ;PRC*5.1*186 RGB 7/1/2014 Fix for 3 Remedy tickets:
"RTN","PRCH410",17,0)
 ;            INC752542 Fix duplicate entries in file 443 by changing 
"RTN","PRCH410",18,0)
 ;                      the direct field 1.5 and x-ref 'AC' set to 
"RTN","PRCH410",19,0)
 ;                      Fileman update of status field.
"RTN","PRCH410",20,0)
 ;            INC952389 Modify logic to insure when All/Delivery switch
"RTN","PRCH410",21,0)
 ;                      is set that the DO affects the Running Balance 
"RTN","PRCH410",22,0)
 ;                      report when auto obligated. Also, modified the
"RTN","PRCH410",23,0)
 ;                      EDI check in same area for logic clarity.
"RTN","PRCH410",24,0)
 ;
"RTN","PRCH410",25,0)
START ;
"RTN","PRCH410",26,0)
 N VV,ST,Y,Z,Z0,Z1,Z2,I,J,CCEN,ESTS,NET,SERV,EMER,COUNT,COUNT1,L,PDUZ,FY,QTR,CP,LOC,ADATE,TDATE,SDATE,LL,PC,PCREF,XDA
"RTN","PRCH410",27,0)
 N SCP,SGRP,COR,VEN,VEND
"RTN","PRCH410",28,0)
 Q:'$D(DA)  Q:+DA=0  S XDA=DA
"RTN","PRCH410",29,0)
 S Z0=$G(^PRC(442,XDA,0)),PRC("SITE")=$P(Z0,"-"),CP=$P(Z0,"^",3),SCP=$P(CP," "),PRC("SST")=$P($G(^PRC(442,XDA,23)),"^",7),PCREF=$P(Z0,"^"),PCREF=$P(PCREF,"-",2)
"RTN","PRCH410",30,0)
 S TDATE=$$DATE^PRC0C($P($G(^PRC(442,XDA,1)),"^",15),"I"),PRC("FY")=$E(TDATE,3,4),PRC("QTR")=$P(TDATE,"^",2),(TDATE,SDATE)=$P($$DATE^PRC0C("T","E"),"^",7)
"RTN","PRCH410",31,0)
 S CCEN=$P(Z0,"^",5),ESTS=$P(Z0,"^",13),ADATE=$P(Z0,"^",10)
"RTN","PRCH410",32,0)
 I CCEN'="" S CCEN=$E($P(^PRCD(420.1,CCEN,0),"^"),1,30)
"RTN","PRCH410",33,0)
 S Z1=$G(^PRC(442,XDA,1)),(VV,VEND)=$P(Z1,"^"),SERV=$P(Z1,"^",2),EMER=$P(Z1,"^",17),LOC=$P(Z1,"^",11),PDUZ=DUZ
"RTN","PRCH410",34,0)
 S ST="ST" S:EMER="Y" ST="EM"
"RTN","PRCH410",35,0)
 S PRC("CP")=+SCP
"RTN","PRCH410",36,0)
 I $G(PRCSIP) I '$O(^PRC(420,PRC("SITE"),1,PRC("CP"),7,"B",PRCSIP,0)) K PRCSIP ; Kill inventory point if not match FCP
"RTN","PRCH410",37,0)
 I '$G(PRCSIP) S J=0 F  S J=$O(^PRC(442,XDA,2,J)) Q:'J!($G(PRCSIP))  S K=0 F  S K=$O(^PRC(442,XDA,2,J,5,0)) Q:'K!($G(PRCSIP))  S PRCSIP=$P($G(^PRC(442,XDA,2,J,5,K,0)),U)
"RTN","PRCH410",38,0)
IP D:'$G(PRCSIP) IP^PRCSUT
"RTN","PRCH410",39,0)
 I '$G(PRCSIP),$O(^PRC(420,PRC("SITE"),1,PRC("CP"),7,0)) D  I Y=0 G IP
"RTN","PRCH410",40,0)
 . K DIR S DIR("A")="** WARNING ** No inventory point selected - Continue anyway",DIR("B")="NO",DIR(0)="Y"
"RTN","PRCH410",41,0)
 . S DIR("?",1)="The FCP you entered has Inventory points associated with it, but none have been selected."
"RTN","PRCH410",42,0)
 . S DIR("?")="Press 'Y' to return to the inventory point prompt or 'N' to continue the order without one."
"RTN","PRCH410",43,0)
 . D ^DIR K DIR
"RTN","PRCH410",44,0)
 . I $E(X)="^"!(Y=1) W !,"No inventory point was attached.",! Q
"RTN","PRCH410",45,0)
 . Q
"RTN","PRCH410",46,0)
 S PC=$P($G(^PRC(442,XDA,23)),"^",8)
"RTN","PRCH410",47,0)
 S COUNT=$P($G(^PRC(442,XDA,2,0)),"^",4) I +COUNT'=0 D ITEM I $G(X)="#",$G(PRCRMPR)=1 Q
"RTN","PRCH410",48,0)
 S CDA=$P($G(^PRC(442,XDA,23)),"^",23)
"RTN","PRCH410",49,0)
 S:$G(PRCHPC)=3 CDA=$P($G(^PRC(442,XDA,13,0)),U,3)
"RTN","PRCH410",50,0)
 I CDA="" D REC Q:CDA=""
"RTN","PRCH410",51,0)
 S CCDA=CDA
"RTN","PRCH410",52,0)
SET ;set item data and vendor on record
"RTN","PRCH410",53,0)
 L +^PRCS(410,CDA):15 Q:'$T
"RTN","PRCH410",54,0)
 ;
"RTN","PRCH410",55,0)
 I VEND'="",$P($G(^PRC(440,VEND,0)),"^")'="SIMPLIFIED" S ^PRCS(410,CDA,2)=$G(^PRC(440,VEND,0))
"RTN","PRCH410",56,0)
 I $P($G(^PRC(440,+VEND,0)),"^")="SIMPLIFIED" S VEND="SIMPLIFIED" S:$P($G(^PRC(442,XDA,24)),"^",2)'="" VEND=$P($G(^PRC(442,XDA,24)),"^",2) S ^PRCS(410,CDA,2)=VEND
"RTN","PRCH410",57,0)
 S VEN=$P(^PRCS(410,CDA,2),"^")
"RTN","PRCH410",58,0)
 S COR=$P($G(^PRC(442,XDA,23)),"^",12),SGRP=$P($G(^PRC(442,XDA,23)),"^",13)
"RTN","PRCH410",59,0)
 S DA=CDA,DIE="^PRCS(410,",DR="3////4"_";"_"5///"_TDATE_";"_"7////"_SDATE_";"_"15////"_CP_";"_"15.5////"_CCEN_";"_"21////"_TDATE_";"_"12////"_VV D ^DIE
"RTN","PRCH410",60,0)
 S DR="1////O"_";"_"6.3////"_SERV_";"_"7.5////"_ST_";"_"40////"_DUZ_";"_"68////"_DUZ_";"_"8////"_COR D ^DIE
"RTN","PRCH410",61,0)
 S DR="46////^S X=LOC"_";"_"47////"_ADATE_";"_"48.1////"_ESTS_";"_"52///"_XDA_";"_"24///"_PCREF D ^DIE
"RTN","PRCH410",62,0)
 I $G(PRCSIP) S DR="4////^S X=PRCSIP" D ^DIE
"RTN","PRCH410",63,0)
 I PC="" S PC=9999999
"RTN","PRCH410",64,0)
 S DR="451////^S X=PC" D ^DIE
"RTN","PRCH410",65,0)
 I +COUNT'=0 F IT=1:1:COUNT D
"RTN","PRCH410",66,0)
 .S ^PRCS(410,CDA,"IT",IT,0)=BB(IT)
"RTN","PRCH410",67,0)
 .I +COUNT1'=0 F J=1:1:COUNT1 D
"RTN","PRCH410",68,0)
 ..S:$D(BB(IT,J)) ^PRCS(410,CDA,"IT",IT,1,J,0)=BB(IT,J)
"RTN","PRCH410",69,0)
 .I COUNT1="" S ^PRCS(410,CDA,"IT",IT,1,0)="^^1^1^"_TDATE_"^^"
"RTN","PRCH410",70,0)
 .F LL="AB","B" S ^PRCS(410,CDA,"IT",LL,IT,IT)=""
"RTN","PRCH410",71,0)
 .I $P(BB(IT),"^",4)'="" S ^PRCS(410,CDA,"IT","AG",$P(BB(IT),"^",4),IT)=""
"RTN","PRCH410",72,0)
 .S:+COUNT1'=0 ^PRCS(410,CDA,"IT",IT,1,0)="^410.03^"_COUNT1_"^"_COUNT1
"RTN","PRCH410",73,0)
 I $D(VEN) S ^PRCS(410,"E",$E(VEN,1,30),CDA)=""
"RTN","PRCH410",74,0)
 S ^PRCS(410,"AQ",1,CDA)="" S:COUNT'="" ^PRCS(410,CDA,"IT",0)="^410.02AI^"_COUNT_"^"_COUNT
"RTN","PRCH410",75,0)
 L +^PRC(442,XDA):$S(DILOCKTM>15:DILOCKTM,1:15) Q:'$T  S $P(^PRC(442,XDA,23),"^",23)=CDA L -^PRC(442,XDA)   ;PRC*5.1*181  Set 410 pointer prior to Sort Group query
"RTN","PRCH410",76,0)
 I '$G(PRCPROST),$G(RPUSE)'=1,$G(COMMENT)'="delivery",$G(PRCHPC)'="" S DA=CDA,DR=49 D ^DIE
"RTN","PRCH410",77,0)
 L -^PRCS(410,CDA)
"RTN","PRCH410",78,0)
 L +^PRC(442,XDA):15 Q:'$T  S $P(^PRC(442,XDA,23),"^",13)=$P($G(^PRCS(410,CDA,11)),"^") L -^PRC(442,XDA)
"RTN","PRCH410",79,0)
 S DA=XDA K DIE QUIT
"RTN","PRCH410",80,0)
ITEM ;
"RTN","PRCH410",81,0)
 F IT=1:1:COUNT D
"RTN","PRCH410",82,0)
 .F J=1,2,3,4,5,6,8 S $P(BB(IT),"^",J)=$P($G(^PRC(442,XDA,2,IT,0)),"^",J)
"RTN","PRCH410",83,0)
 .S $P(BB(IT),"^",7)=$P($G(^PRC(442,XDA,2,IT,0)),"^",9)
"RTN","PRCH410",84,0)
 .S COUNT1=$P($G(^PRC(442,XDA,2,IT,1,0)),"^",4) I +COUNT1'=0 F J=1:1:COUNT1 S BB(IT,J)=$G(^PRC(442,XDA,2,IT,1,J,0))
"RTN","PRCH410",85,0)
 QUIT
"RTN","PRCH410",86,0)
REC ;create skeleton 410 record
"RTN","PRCH410",87,0)
 S:$G(XDA)'="" PRC("CP")=$P($G(^PRC(442,XDA,0)),U,3)
"RTN","PRCH410",88,0)
 Q:+$G(PRC("CP"))=0
"RTN","PRCH410",89,0)
 S T(2)="",Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCH410",90,0)
 S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),$P(PRC("CP")," "),1)
"RTN","PRCH410",91,0)
 S X=$P(Z,"-",1,2)_"-"_$P(PRC("CP")," ")
"RTN","PRCH410",92,0)
 D EN1^PRCSUT3 Q:'$D(X)  Q:$G(X)="#"&($G(PRCRMPR)=1)  S X1=X D EN2^PRCSUT3 Q:$G(DA)=""  Q:'$D(X1)  S CDA=DA
"RTN","PRCH410",93,0)
 K X,T(2) QUIT
"RTN","PRCH410",94,0)
ESIG ;put ESIG on record, update due-ins
"RTN","PRCH410",95,0)
 N PRCHOBL     ;PRC*171 D.O. auto obligate flags
"RTN","PRCH410",96,0)
 S NET=$P($G(^PRC(442,PODA,0)),"^",15) L +^PRCS(410,DA):15 Q:'$T  F I=1,8 S $P(^PRCS(410,DA,4),"^",I)=NET
"RTN","PRCH410",97,0)
 I $D(PRCHDELV) D SWCHK   ;PRC*171 D.O. auto obligate check for EDI and All/Delivery flags on
"RTN","PRCH410",98,0)
 I $D(PRCHDELV),PRCHOBL=1 S $P(^PRCS(410,DA,4),"^",3)=NET,$P(^PRCS(410,DA,4),"^",4)=$P(^PRCS(410,DA,1),"^")   ;PRC*171 auto obligate sets for D.O. flag sets
"RTN","PRCH410",99,0)
 S:'$D(PRC("CP")) ZIP=$P(^PRC(442,PODA,0),"^",3),PRC("CP")=$P(ZIP," ") Q:PRC("CP")=""
"RTN","PRCH410",100,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",101,0)
 L -^PRCS(410,DA)
"RTN","PRCH410",102,0)
 D ERS410^PRC0G(DA_"^A")
"RTN","PRCH410",103,0)
 S MESSAGE="" D ENCODE^PRCSC1(DA,DUZ,.MESSAGE)
"RTN","PRCH410",104,0)
 S:'$D(PRC("CP")) ZIP=$P(^PRC(442,PODA,0),"^",3),PRC("CP")=$P(ZIP," ") Q:PRC("CP")=""
"RTN","PRCH410",105,0)
 D:'$D(PRC("FY")) FY^PRCH442
"RTN","PRCH410",106,0)
 N KTEMP S KTEMP=X
"RTN","PRCH410",107,0)
 S AA=PRC("SITE")_"^"_+PRC("CP")_"^"_PRC("FY")_"^"_PRC("QTR")_"^"_NET D EBAL^PRCSEZ(AA,"C") I $D(PRCHDELV),PRCHOBL=1 D EBAL^PRCSEZ(AA,"O")   ;PRC*171 auto obligate sets for D.O. flag sets
"RTN","PRCH410",108,0)
 S X=KTEMP
"RTN","PRCH410",109,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",110,0)
 W !,"Cost of this request: $",$J(X,0,2),!,"Current Control Point Balance: $",$J(BAL,0,2),!
"RTN","PRCH410",111,0)
 S PRCSN=$G(^PRCS(410,DA,0))
"RTN","PRCH410",112,0)
 ;PRC*5.1*186
"RTN","PRCH410",113,0)
 I $P(PRCSN,U,4)>1 D
"RTN","PRCH410",114,0)
 . S X=$P(PRCSN,U,1),DIC="^PRC(443,",DIC(0)="L",DLAYGO=443 D ^DIC K DIC,DLAYGO,X
"RTN","PRCH410",115,0)
 . S X=$O(^PRCD(442.3,"C",60,0)),PRCHSTS=X
"RTN","PRCH410",116,0)
 . S DIE="^PRC(443,",DR="1.5////^S X=PRCHSTS" D ^DIE K DR,DIE,PRCHSTS,X
"RTN","PRCH410",117,0)
 . S $P(^PRC(443,DA,0),U,11)=$P(PRCSN,U,6)
"RTN","PRCH410",118,0)
 I '$G(PRCHPHAM),$G(PRCHPC)'=1 D EN2^PRCPWI
"RTN","PRCH410",119,0)
 S PRCSINV=$P(^PRCS(410,DA,0),U,6)
"RTN","PRCH410",120,0)
 S DIE="^PRC(443,",DR="9///^S X=1;10///^S X=4;11////^S X=PRCSINV;13///^S X=""E"";3.7///^S X=5730;3.5///^S X=1;2////^S X=DUZ"
"RTN","PRCH410",121,0)
 D ^DIE K DIE,DR
"RTN","PRCH410",122,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",123,0)
 D ES1^PRCHG
"RTN","PRCH410",124,0)
 S PRCHSY(0)=^PRC(443,CDA,0) ;After Signature use 443 entry
"RTN","PRCH410",125,0)
 S PRCHS="",PRCHSY=DA,PRCHSP="" D LST1^PRCHNPO2
"RTN","PRCH410",126,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",127,0)
 S DA=CDA,DIK="^PRC(443," D ^DIK K DIK
"RTN","PRCH410",128,0)
 K BAL,ZIP,PRCSN,X,MESSAGE QUIT
"RTN","PRCH410",129,0)
SWCHK ;CHECK EDI AND ALL/DEL FLAGS FOR DELIVERY ORDERS    ;PRC*171 D.O. auto obligate check for EDI and All/Delivery flags on
"RTN","PRCH410",130,0)
 N PRCHFUND,PRCEDICK,PRCVEND
"RTN","PRCH410",131,0)
 S PRCHOBL=0
"RTN","PRCH410",132,0)
 S PRCVEND=$P($G(^PRC(442,PODA,1)),U) S:PRCVEND'="" PRCEDICK=$P($G(^PRC(440,PRCVEND,3)),U,2)
"RTN","PRCH410",133,0)
 S PRCHFUND=$P(^PRC(442,PODA,0),U,3) Q:PRCHFUND=""  S PRCHFUND=+$P(PRCHFUND," ")
"RTN","PRCH410",134,0)
 I $P($G(^PRC(442,PODA,23)),U,11)="D"!$D(PRCHDELV) D
"RTN","PRCH410",135,0)
 . I $P($G(^PRC(420,PRC("SITE"),3)),U,2)'=""!($P($G(^PRC(420,PRC("SITE"),1,PRCHFUND,6)),U,2)'="") S PRCHOBL=1    ;PRC*5.1*186
"RTN","PRCH410",136,0)
 . I $P(^PRC(442,PODA,0),U,2)=26 S PRCHOBL=1
"RTN","PRCH410",137,0)
 I '$G(PRCHOBL) D
"RTN","PRCH410",138,0)
 . I ($P($G(^PRC(420,PRC("SITE"),1,PRCHFUND,6)),U)="Y")!($P($G(^PRC(420,PRC("SITE"),3)),U)="Y") S:PRCEDICK="Y" PRCHOBL=1   ;PRC*5.1*186
"RTN","PRCH410",139,0)
 Q
"RTN","PRCHE2")
0^3^B20776197^B20073631
"RTN","PRCHE2",1,0)
PRCHE2 ;WISC/DJM,ID/RSD,SF-ISC/TKW-REMOVE 2237 FROM PO/PUT IN FILE 443 ;08/11/93  3:18 PM
"RTN","PRCHE2",2,0)
V ;;5.1;IFCAP;**186**;Oct 20, 2000;Build 10
"RTN","PRCHE2",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHE2",4,0)
 ;
"RTN","PRCHE2",5,0)
 ;PRC*5.1*186 Fix duplicate entries in file 443 by changing 
"RTN","PRCHE2",6,0)
 ;            the direct field 1.5 and x-ref 'AC' set to 
"RTN","PRCHE2",7,0)
 ;            Fileman update of status field.
"RTN","PRCHE2",8,0)
 ; 
"RTN","PRCHE2",9,0)
 D ST^PRCHE Q:'$D(PRC("SITE"))
"RTN","PRCHE2",10,0)
 ;
"RTN","PRCHE2",11,0)
EN W !!,"Enter the Order number where the 2237 information resides."
"RTN","PRCHE2",12,0)
 S PRCHP("S")="$P(^(0),U,2)<8!($P(^(0),U,2)=25)" S:$D(PRCHNRQ) PRCHP("A")="REQUISITION NO.: ",PRCHP("S")="$P(^(0),U,2)=8!($P(^(0),U,2)=25)" S:$D(PRCHIMP) PRCHP("A")="IMPREST FUND P.O.NO.: ",PRCHP("S")="$P(^(0),U,2)=7"
"RTN","PRCHE2",13,0)
 D EN3^PRCHPAT Q:'$D(PRCHPO)
"RTN","PRCHE2",14,0)
 I $S($D(PRCHIMP)&(X=22):0,X>9:1,1:0) W $C(7)," ??" G EN
"RTN","PRCHE2",15,0)
 D LCK1^PRCHE G:'$D(DA) EN I '$O(^PRC(442,PRCHPO,13,0)) W !?3,"This Purchase Order contains no 2237 !",$C(7) G EN
"RTN","PRCHE2",16,0)
 W !?3,"This Purchase Order contains the following 2237's : " S PRCHP=+$P(^PRC(442,PRCHPO,0),U,12),PRCHP=$S($D(^PRCS(410,PRCHP,0)):PRCHP,1:0) S:PRCHP PRCHP(0)=$P(^(0),U,1) D HLP S PRCHLC=I
"RTN","PRCHE2",17,0)
 ;
"RTN","PRCHE2",18,0)
EN1 W !?3,"Enter the 2237 reference number you want to remove. You cannot",!," remove the PRIMARY 2237 unless you remove all other 2237s.",!
"RTN","PRCHE2",19,0)
 R !,"2237 REFERENCE NUMBER: ",X:DTIME G Q:X=""!(X=U) S PRCHY=$O(^PRCS(410,"B",$E(X,1,30),0))
"RTN","PRCHE2",20,0)
 I 'PRCHY W " ??",$C(7),!?3,"You must enter the entire 2237 reference number. Choose from: ",! D HLP G EN1
"RTN","PRCHE2",21,0)
 I PRCHY=PRCHP,PRCHLC>1 W " ??",$C(7) G EN1
"RTN","PRCHE2",22,0)
 K PRCHI F I=0:0 S I=$O(^PRC(442,PRCHPO,2,I)) Q:'I  S X=^(I,0) I $P(X,U,10)=PRCHY S PRCHI(+X)=I_"^"_$G(^(1,1,0))
"RTN","PRCHE2",23,0)
 I '$D(PRCHI) W !!,$C(7),"There are NO items from this 2237 on this Purchase Order!!",! G EN1
"RTN","PRCHE2",24,0)
 W !?3,"The following items will be removed from this Purchase Order : " F I=0:0 S I=$O(PRCHI(I)) Q:'I  W !?5,I,".",?12,$P(PRCHI(I),"^",2)
"RTN","PRCHE2",25,0)
 S %=2,%B="",%A="   Do you wish to proceed " D ^PRCFYN I %'=1 G Q
"RTN","PRCHE2",26,0)
 S PRCHY(0)=$P(^PRCS(410,PRCHY,0),U,1) G:PRCHP=PRCHY PRCS S X="HAS BEEN CARRIED FORWARD TO TRANSACTION",Y=PRCHY D WP
"RTN","PRCHE2",27,0)
 S X="REFLECTS ORIGINAL COST PLUS, $",Y=PRCHP D WP S DA(1)=PRCHY X ^DD(410.02,7,1,1,1)
"RTN","PRCHE2",28,0)
 S Y=$P(^PRCS(410,PRCHY,4),U,8),X=$P(^PRCS(410,PRCHP,4),U,8)-Y,$P(^(4),U,1)=X,$P(^(4),U,8)=X,X=$G(^(7)) I $P(X,"^",6)]"" D REMOVE^PRCSC1(PRCHP),ENCODE^PRCSC1(PRCHP,$P(X,"^",3))
"RTN","PRCHE2",29,0)
 ;
"RTN","PRCHE2",30,0)
PRCS D WAIT^DICD S X=$P(^PRCS(410,PRCHY,4),U,5),$P(^(4),U,5)="",$P(^(10),U,3)="" I X]"" K ^PRCS(410,"D",X,PRCHY)
"RTN","PRCHE2",31,0)
 S X=^PRCS(410,PRCHY,4) I $P(X,"^",10)]"" D REMOVE^PRCSC2(PRCHY),ENCODE^PRCSC2(PRCHY,$P(X,"^",3))
"RTN","PRCHE2",32,0)
 F I=0:0 S I=$O(^PRCS(410,PRCHY,"IT",I)) Q:'I  S X=+^(I,0),^PRCS(410,PRCHY,"IT","AB",X,I)=""
"RTN","PRCHE2",33,0)
 S PRCHPONO=$P(^PRC(442,PRCHPO,0),U,1) G:'$O(^PRC(442.8,"B",PRCHPONO,0)) PRCS2 S DIK="^PRC(442.8,",PRCHI=0
"RTN","PRCHE2",34,0)
 ;F PRCHLC=0:1 S PRCHI=$O(PRCHI(PRCHI)) Q:'PRCHI  S PRCHLINO=$S($D(^PRC(442,PRCHPO,2,+PRCHI(PRCHI),0)):$P(^(0),U,1),1:"") I PRCHLINO F DA=0:0 S DA=$O(^PRC(442.8,"AC",PRCHPONO,PRCHLINO,DA)) Q:'DA  D ^DIK
"RTN","PRCHE2",35,0)
 F PRCHLC=0:1 S PRCHI=$O(PRCHI(PRCHI)) Q:'PRCHI  S PRCHLINO=$P($G(^PRC(442,PRCHPO,2,+PRCHI(PRCHI),0)),U,1) I PRCHLINO F DA=0:0 S DA=$O(^PRC(442.8,"AC",PRCHPONO,PRCHLINO,DA)) Q:'DA  D ^DIK
"RTN","PRCHE2",36,0)
 ;
"RTN","PRCHE2",37,0)
PRCS2 S DIK="^PRC(442,PRCHPO,2,",PRCHI=0 F PRCHLC=0:1 S PRCHI=$O(PRCHI(PRCHI)) Q:'PRCHI  S DA=+PRCHI(PRCHI),DA(1)=PRCHPO I DA,$D(^PRC(442,PRCHPO,2,DA)) D ^DIK
"RTN","PRCHE2",38,0)
 S $P(^PRC(442,PRCHPO,0),U,15)=0 K ^(9)
"RTN","PRCHE2",39,0)
 S Y=^PRC(442,PRCHPO,13,PRCHY,0),^PRC(443,PRCHY,0)=Y,$P(^PRC(443,0),U,3,4)=PRCHY_"^"_($P(^PRC(443,0),U,4)+1)
"RTN","PRCHE2",40,0)
 ;PRC*5.1*186
"RTN","PRCHE2",41,0)
 S PRCHHDA=DA
"RTN","PRCHE2",42,0)
 S DIK="^PRC(443,",DA=PRCHY D IX^DIK K DIK
"RTN","PRCHE2",43,0)
 S DA=PRCHHDA K PRCHHDA
"RTN","PRCHE2",44,0)
 K ^PRC(442,PRCHPO,13,PRCHY) S $P(^(0),3,4)="0^"_($P(^(0),U,4)-1) I PRCHY=PRCHP S $P(^PRC(442,PRCHPO,0),U,12)="" K ^(13)
"RTN","PRCHE2",45,0)
 I $O(^PRC(442,PRCHPO,4,0))!($O(^PRC(442,PRCHPO,19,0))) W !!,"You may need to edit P.O. Comments!",! S DIE="^PRC(442,",DA=PRCHPO,DR="20;5.7" D ^DIE
"RTN","PRCHE2",46,0)
 ;
"RTN","PRCHE2",47,0)
Q K DIE,DR,I,J,K,PRCHLC,PRCHLINO,PRCHI,PRCHP,PRCHPONO,PRCHY,X,Y
"RTN","PRCHE2",48,0)
 G EN
"RTN","PRCHE2",49,0)
 ;
"RTN","PRCHE2",50,0)
HLP S X=0 F I=0:0 S X=$O(^PRC(442,PRCHPO,13,X)) Q:'X  I $D(^PRCS(410,X,0)) W !?5,$P(^(0),U,1) W:PRCHP=X "     PRIMARY",$C(7) S I=I+1
"RTN","PRCHE2",51,0)
 Q
"RTN","PRCHE2",52,0)
 ;
"RTN","PRCHE2",53,0)
WP Q:'$D(^PRCS(410,Y,"CO",0))  F I=0:0 S I=$O(^PRCS(410,Y,"CO",I)) Q:'I  S J=^(I,0) I J[X,J["THE COST OF THIS REQUEST" K ^(0)
"RTN","PRCHE2",54,0)
 S I=0 F J=1:1 S I=$O(^PRCS(410,Y,"CO",I)) Q:'I  I J'=I S K=^(I,0) K ^(0) S ^PRCS(410,Y,"CO",J,0)=K,I=J
"RTN","PRCHE2",55,0)
 S $P(^PRCS(410,Y,"CO",0),"^",3,4)=J_"^"_J
"RTN","PRCHE2",56,0)
 Q
"RTN","PRCHSP")
0^4^B27828068^B26609111
"RTN","PRCHSP",1,0)
PRCHSP ;WISC/PLT,ID/RSD/THD-SPLIT 2237 ;9/27/95  15:41 [1/28/99 3:00pm]
"RTN","PRCHSP",2,0)
V ;;5.1;IFCAP;**186**;Oct 20, 2000;Build 10
"RTN","PRCHSP",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHSP",4,0)
 ;
"RTN","PRCHSP",5,0)
 ;PRC*5.1*186 Fix duplicate entries in file 443 by changing
"RTN","PRCHSP",6,0)
 ;            the direct field 1.5 and x-ref 'AC' set to
"RTN","PRCHSP",7,0)
 ;            Fileman update of status field.
"RTN","PRCHSP",8,0)
 ;
"RTN","PRCHSP",9,0)
EN1 S Z=$P($G(^PRCS(410,PRCHS,0)),"-",1,4) S:Z="" PRCHSY=-3 Q:Z=""  S X=$P(Z,"-",1,2)_"-"_$P(Z,"-",4) D EN1^PRCSUT3
"RTN","PRCHSP",10,0)
 I X="" S PRCHSY=-1 Q
"RTN","PRCHSP",11,0)
EN11 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="FLZ" D ^DIC K DLAYGO S PRCHSY=+Y I PRCHSY=-1 D TRY G:PRCHTRY<4 EN11 K PRCHTRY Q
"RTN","PRCHSP",12,0)
 S PRCHSX=$P(Y(0),U,1),$P(PRCHSY(0),U,1)=+Y,%X="^PRCS(410,PRCHS,",%Y="^PRCS(410,PRCHSY," D %XY^%RCR K ^PRCS(410,PRCHSY,"IT")
"RTN","PRCHSP",13,0)
 S $P(^PRCS(410,PRCHSY,0),U,1)=PRCHSX
"RTN","PRCHSP",14,0)
 N PRCHY0,PRCHQD,PRCHXREF
"RTN","PRCHSP",15,0)
 S PRCHY0=$G(^PRCS(410,PRCHSY,0))
"RTN","PRCHSP",16,0)
 S PRCHQD=$P(PRCHY0,U,11),PRCHXREF=PRCHQD_"-"_+PRCHY0_"-"_$P(PRCHY0,"-",4)_"-"_$P(PRCHY0,"-",2)_"-"_$P($P(PRCHY0,"-",5),"^")
"RTN","PRCHSP",17,0)
 S ^PRCS(410,"RB",PRCHXREF,PRCHSY)=""
"RTN","PRCHSP",18,0)
 S X=$P(^PRCS(410,PRCHSY,0),U,3) S:X]"" ^PRCS(410,"H",$E(X,1,30),PRCHSY)=$P($G(^PRCS(410,PRCHSY,11)),U,2) S X=$P($G(^PRCS(410,PRCHSY,2)),U,1) S:X]"" ^PRCS(410,"E",$E(X,1,30),PRCHSY)=""
"RTN","PRCHSP",19,0)
 S Y=$G(^PRCS(410,PRCHSY,3)) I Y]"" S X=$P(Y,U,1) S:X]"" ^PRCS(410,"AN",$E(X,1,30),PRCHSY)="" S X=$P(Y,U,3) S:X]"" ^PRCS(410,"AC",$E(X,1,30),PRCHSY)=""
"RTN","PRCHSP",20,0)
 S X=$P($G(^PRCS(410,PRCHSY,11)),U,1) S:X]"" ^PRCS(410,"J",$E(X,1,30),PRCHSY)=""
"RTN","PRCHSP",21,0)
 F I=0:0 S I=$O(^PRCS(410,PRCHSY,12,I)) Q:'I  I $D(^(I,0)) S X=$P(^(0),U,1) S:X]"" ^PRCS(410,"C",$E(X,1,30),PRCHSY,I)=""
"RTN","PRCHSP",22,0)
 S PRCHINVP=+$P(^PRCS(410,PRCHS,0),U,6)
"RTN","PRCHSP",23,0)
 S PRCHJ=0 F PRCHK=0:0 S PRCHK=$O(^TMP($J,"PRCHS",PRCHK)),PRCHJ=PRCHJ+1 Q:'PRCHK!(PRCHJ>PRCHSIT)  S PRCHX=$S($D(^PRCS(410,PRCHS,"IT","B",PRCHK)):$O(^(PRCHK,0)),1:-1) D:PRCHX'=""&(PRCHX'<0) OT
"RTN","PRCHSP",24,0)
 K PRCHINVP,PRCHINVI S PRCHSIT=PRCHJ-1
"RTN","PRCHSP",25,0)
 S DA(1)=PRCHS,DA=PRCHX X ^DD(410.02,7,1,1,1)
"RTN","PRCHSP",26,0)
 N PRCA,PRCHRFQT
"RTN","PRCHSP",27,0)
 S PRCA=^PRCS(410,DA(1),0),PRCHRFQT=$$DATE^PRC0C($P(PRCA,"^",11),"I")
"RTN","PRCHSP",28,0)
 S PRCA=+PRCA_"^"_$P(PRCA,"-",4)_"^"_$E($P(PRCHRFQT,"^"),3,4)_"^"_$P(PRCHRFQT,"^",2)_"^"_-$P(^PRCS(410,DA(1),4),"^",8)
"RTN","PRCHSP",29,0)
 D EBAL^PRCSEZ(PRCA,"C")
"RTN","PRCHSP",30,0)
 S DA(1)=PRCHSY,DA=PRCHJ X ^DD(410.02,7,1,1,1)
"RTN","PRCHSP",31,0)
 S PRCA=^PRCS(410,DA(1),0),PRCHRFQT=$$DATE^PRC0C($P(PRCA,"^",11),"I")
"RTN","PRCHSP",32,0)
 S PRCA=+PRCA_"^"_$P(PRCA,"-",4)_"^"_$E($P(PRCHRFQT,"^"),3,4)_"^"_$P(PRCHRFQT,"^",2)_"^"_-$P(^PRCS(410,DA(1),4),"^",8)
"RTN","PRCHSP",33,0)
 D EBAL^PRCSEZ(PRCA,"C")
"RTN","PRCHSP",34,0)
 S ^PRCS(410,PRCHSY,"IT",0)=$P(^PRCS(410,PRCHS,"IT",0),U,1,2)_U_PRCHSIT_U_PRCHSIT,J=0 S:'$D(^PRCS(410,PRCHS,"CO",0)) ^(0)="^^^^"_DT S I=0 F  S I=$O(^PRCS(410,PRCHS,"CO",I)) Q:I=""  S J=J+1
"RTN","PRCHSP",35,0)
 ;Add code to create array, send to bulletin routine at SENDIT2^PRCSEB1
"RTN","PRCHSP",36,0)
 N PSCT,PRCSAR S PSCT=1
"RTN","PRCHSP",37,0)
 S J=J+1,K=1,^PRCS(410,PRCHS,"CO",J,0)="  THIS REQUEST HAS BEEN SPLIT. ITEMS: "_($E(PRCHSIT(K),1,($L(PRCHSIT(K))-1)))
"RTN","PRCHSP",38,0)
 S PRCSAR(PSCT)=" REQUEST "_$P(^PRCS(410,PRCHS,0),"^")_" HAS BEEN SPLIT.",PRCSAR(PSCT+1)="ITEMS: "_($E(PRCHSIT(K),1,($L(PRCHSIT(K))-1)))
"RTN","PRCHSP",39,0)
 I $O(PRCHSIT(K)) F K=K:0 S K=$O(PRCHSIT(K)) Q:'K  S J=J+1,PSCT=PSCT+1,(PRCSAR(PSCT),^PRCS(410,PRCHS,"CO",J,0))=","_($E(PRCHSIT(K),1,($L(PRCHSIT(K))-1)))
"RTN","PRCHSP",40,0)
 S ^PRCS(410,PRCHS,"CO",J,0)=^PRCS(410,PRCHS,"CO",J,0)_" ARE IN TRANSACTION "_PRCHSX,^PRCS(410,PRCHS,"CO",0)="^^"_J_U_J_U_DT_"^^"
"RTN","PRCHSP",41,0)
 S PSCT=PSCT+2,PRCSAR(PSCT)="ARE IN TRANSACTION "_PRCHSX_"." D SENDIT2^PRCSEB1
"RTN","PRCHSP",42,0)
 S X=$P(^PRCS(410,PRCHS,0),U,1),$P(^PRCS(410,PRCHSY,10),U,1,2)=PRCHSIT_U_X,^PRCS(410,"AG",$E(X,1,30),PRCHSY)=""
"RTN","PRCHSP",43,0)
 S DA=PRCHSY,P=$P($G(^PRCS(410,DA,7)),"^",3) S:P<1 P=DUZ D REMOVE^PRCSC1(DA),ENCODE^PRCSC1(DA,P,.PRCSIG) S ROUTINE=$T(+0) G:PRCSIG<1 QQ
"RTN","PRCHSP",44,0)
 S DA=PRCHS,P=$P($G(^PRCS(410,DA,7)),"^",3) S:P<1 P=DUZ D REMOVE^PRCSC1(DA),ENCODE^PRCSC1(DA,P,.PRCSIG) S ROUTINE=$T(+0) G:PRCSIG<1 QQ
"RTN","PRCHSP",45,0)
 S DIC="^PRC(443,",DIC(0)="L",DLAYGO=443,X=PRCHSX D ^DIC K DIC,DLAYGO
"RTN","PRCHSP",46,0)
 ;PRC*5.1*186
"RTN","PRCHSP",47,0)
 I PRCHSY=+Y D
"RTN","PRCHSP",48,0)
 . S PRCHHDA=DA
"RTN","PRCHSP",49,0)
 . D:$P(PRCHSY(0),U,3)]"" WS
"RTN","PRCHSP",50,0)
 . S ^PRC(443,PRCHSY,0)=PRCHSY(0)
"RTN","PRCHSP",51,0)
 . S DIK="^PRC(443,",DA=PRCHSY D IX^DIK K DIK
"RTN","PRCHSP",52,0)
 . S DA=PRCHHDA K PRCHHDA
"RTN","PRCHSP",53,0)
 Q:$D(PRCHG)
"RTN","PRCHSP",54,0)
 G ^PRCHSP1
"RTN","PRCHSP",55,0)
 ;
"RTN","PRCHSP",56,0)
OT S %X="^PRCS(410,PRCHS,""IT"",PRCHX,",%Y="^PRCS(410,PRCHSY,""IT"",PRCHJ," D %XY^%RCR
"RTN","PRCHSP",57,0)
 S $P(^PRCS(410,PRCHS,"IT",PRCHX,0),U,7)=0,Y=$E($P(^(0),U,4),1,30)
"RTN","PRCHSP",58,0)
 K ^PRCS(410,PRCHS,"IT","AB",PRCHK) S $P(^PRCS(410,PRCHS,"IT",PRCHX,0),U,10)=PRCHPO
"RTN","PRCHSP",59,0)
 S ^PRCS(410,PRCHSY,"IT","AB",PRCHJ,PRCHJ)="",^PRCS(410,PRCHSY,"IT","B",PRCHJ,PRCHJ)="",$P(^PRCS(410,PRCHSY,"IT",PRCHJ,0),U,10)=PRCHPO,$P(^PRCS(410,PRCHSY,"IT",PRCHJ,0),U,1)=PRCHJ
"RTN","PRCHSP",60,0)
 ;MOVE DELIVERY SCHEDULE (IF ANY) TO NEW ITEM
"RTN","PRCHSP",61,0)
 D ^PRCSUT41
"RTN","PRCHSP",62,0)
 ;IF ORDERED BY INVENTORY SYSTEM, MOVE ORDER DATA FOR NEW REQUEST TO INVENTORY FILE
"RTN","PRCHSP",63,0)
 S PRCHINVI=+$P(^PRCS(410,PRCHS,"IT",PRCHX,0),U,5) I $D(^PRCP(445,PRCHINVP,1,PRCHINVI,0)) D SPLIT^PRCPWI(PRCHINVP,PRCHINVI,PRCHS,PRCHSY)
"RTN","PRCHSP",64,0)
 Q
"RTN","PRCHSP",65,0)
 ;
"RTN","PRCHSP",66,0)
WS S P=$P(PRCHSY(0),U,2),X=$P(PRCHSY(0),U,3),DA=PRCHS,Y="",Y=$$DECODE^PRCHES11(DA) S DA=PRCHSY,PRCSIG="" D ENCODE^PRCHES11(DA,DUZ,.PRCSIG) S ROUTINE=$T(+0) G:PRCSIG<1 QQ S X=$P(^PRC(443,DA,0),U,3),$P(PRCHSY(0),U,3)=X
"RTN","PRCHSP",67,0)
 Q
"RTN","PRCHSP",68,0)
 ;
"RTN","PRCHSP",69,0)
TRY ;MAKE MULTIPLE TRIES TO GET A TRANSACTION NUMBER (IN CASE FILE IS LOCKED BY ANOTHER USER).
"RTN","PRCHSP",70,0)
 S:'$D(PRCHTRY) PRCHTRY=0 S PRCHTRY=PRCHTRY+1 Q
"RTN","PRCHSP",71,0)
 ;
"RTN","PRCHSP",72,0)
QQ S:'$D(ROUTINE) ROUTINE=$T(+0) W !!,$$ERR^PRCHQQ(ROUTINE,PRCSIG) W:PRCSIG=0!(PRCSIG=-3) !,"Notify Application Coordinator!",$C(7) S DIR(0)="EAO",DIR("A")="Press <return> to continue" D ^DIR K ROUTINE
"RTN","PRCHSP",73,0)
 Q
"RTN","PRCSAPP2")
0^5^B21728941^B21099667
"RTN","PRCSAPP2",1,0)
PRCSAPP2 ;WISC/KMB/BGJ/SC/ASU - CONTINUATION OF PRCSAPP ; 3/31/05 3:07pm
"RTN","PRCSAPP2",2,0)
V ;;5.1;IFCAP;**14,81,148,186**;Oct 20, 2000;Build 10
"RTN","PRCSAPP2",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCSAPP2",4,0)
 ;
"RTN","PRCSAPP2",5,0)
 ;PRC*5.1*81-if a 2237 trx is being approved & it originated from
"RTN","PRCSAPP2",6,0)
 ;DynaMed RIL then update DM re. approval thru a call to rtn PRCVTAP
"RTN","PRCSAPP2",7,0)
 ;
"RTN","PRCSAPP2",8,0)
 ;PRC*5.1*186 Fix duplicate entries in file 443 by changing 
"RTN","PRCSAPP2",9,0)
 ;            the direct field 1.5 and x-ref 'AC' set to 
"RTN","PRCSAPP2",10,0)
 ;            Fileman update of status field.
"RTN","PRCSAPP2",11,0)
 ;
"RTN","PRCSAPP2",12,0)
FINAL ;   ask if request was reviewed. print request if needed.
"RTN","PRCSAPP2",13,0)
 ;
"RTN","PRCSAPP2",14,0)
 N PRCSDA,PRCPRIB,RPRINT,REPLY,REPLY1 S (REPLY,REPLY1)=2
"RTN","PRCSAPP2",15,0)
 ; SKIPRNT is set in PRCSEB - official can approve request here
"RTN","PRCSAPP2",16,0)
 ; immediately after creating it in PRCSEB
"RTN","PRCSAPP2",17,0)
 I '$D(SKIPRNT) S %=0 W !,"Requests need to be reviewed prior to approval.",!,"Have you reviewed this request" D YN^DICN Q:%=-1  I %=0 W !,"Enter yes or no.",! H 1 G FINAL
"RTN","PRCSAPP2",18,0)
 I '$D(SKIPRNT),%=2 S (PRCS,PRCPRIB)=DA,TRNODE(0)=0 D:PRCHQ=1 NODE^PRCS58OB(DA,.TRNODE) S RPRINT=$S(PRCHQ=1:"^PRCE58P0",PRCHQ=5:"DQ^PRCPRIB0",1:"^PRCSD12") D @RPRINT S DA=PRCS
"RTN","PRCSAPP2",19,0)
 ;ask for approval, signature
"RTN","PRCSAPP2",20,0)
 N PRCOKCB S PRCOKCB=$$OKCCBOC^PRCSCK($P(PRCSN,"^"))
"RTN","PRCSAPP2",21,0)
 I PRCOKCB S %=1 W !,"Is this request ready for approval" D YN^DICN W:%=0 !,"Enter yes or no.",! G:%=0 FINAL Q:%=-1  S REPLY=%
"RTN","PRCSAPP2",22,0)
 I 'PRCOKCB S REPLY=2
"RTN","PRCSAPP2",23,0)
 ; PRC*5.1*148 start
"RTN","PRCSAPP2",24,0)
 ; if Approver is a requestor, violation to segregation of duties
"RTN","PRCSAPP2",25,0)
 I REPLY=1,PRCHQ=1,$P($G(^PRCS(410,DA,7)),"^",1)=DUZ D  G FINAL2
"RTN","PRCSAPP2",26,0)
 . W !!,"You are the CP Clerk (Requestor) on this 1358 transaction."
"RTN","PRCSAPP2",27,0)
 . W " Per Segregation",!,"of Duties, the CP Clerk (Requestor)"
"RTN","PRCSAPP2",28,0)
 . W " is not permitted to Approve the 1358." H 2
"RTN","PRCSAPP2",29,0)
 ; PRC*5.1*148 end
"RTN","PRCSAPP2",30,0)
 ;
"RTN","PRCSAPP2",31,0)
FINAL1 ;*******************************************************************
"RTN","PRCSAPP2",32,0)
 ;PRCVDM -flag helps in determining if ans is Y to transmit to Fiscal
"RTN","PRCSAPP2",33,0)
 ;then ONLY pass the data to DynaMed for DM related approved 2237
"RTN","PRCSAPP2",34,0)
 ;*******************************************************************
"RTN","PRCSAPP2",35,0)
 N PRCVDM
"RTN","PRCSAPP2",36,0)
 I REPLY=1 W !,"Is this request ready for transmission to A&MM/Fiscal" S %=2 D YN^DICN Q:%=-1  S REPLY1=% S:%=1 PRCVDM=1 I %=0 W !,"Enter yes or no.",! H 1 G FINAL1
"RTN","PRCSAPP2",37,0)
 ;  if ready for approval (or reviewed), store on cross-ref F,F1
"RTN","PRCSAPP2",38,0)
FINAL2 ;
"RTN","PRCSAPP2",39,0)
 D:REPLY=2 W5^PRCSEB D:REPLY=1 W51^PRCSEB Q:REPLY1=2
"RTN","PRCSAPP2",40,0)
 I $D(SKIPRNT) S MESSAGE="" D ESIG^PRCUESIG(DUZ,.MESSAGE) Q:MESSAGE'=1
"RTN","PRCSAPP2",41,0)
 ;********************************************************************
"RTN","PRCSAPP2",42,0)
 ;all of the line item data that we need to pass to DM on a DM related
"RTN","PRCSAPP2",43,0)
 ;trx. is recorded in the file 410 at this point for an approved 2237
"RTN","PRCSAPP2",44,0)
 ;********************************************************************
"RTN","PRCSAPP2",45,0)
 I $D(PRCVDM),PRCVDM=1 D EN^PRCVTAP(DA)
"RTN","PRCSAPP2",46,0)
 ;
"RTN","PRCSAPP2",47,0)
 ;  set record in 443, clean up 410, change cp uncommitted balance 
"RTN","PRCSAPP2",48,0)
 ;  using TRANS^PRCSES, in 420
"RTN","PRCSAPP2",49,0)
 D NOW^%DTC S PRCS=%
"RTN","PRCSAPP2",50,0)
 S PRCSCP=$S($D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)):$P(^(0),U,12),1:"")
"RTN","PRCSAPP2",51,0)
 N PPMFLG S:$D(PPMFLG1) PPMFLG=10
"RTN","PRCSAPP2",52,0)
 L +^PRCS(410,DA):15 Q:$T=0
"RTN","PRCSAPP2",53,0)
 S $P(^PRCS(410,DA,10),U,4)=$S(PRCSCP=1!(PRCHQ=1):$O(^PRCD(442.3,"C",10,0)),1:$O(^PRCD(442.3,"C",60,0))),$P(^(11),U,3)=""
"RTN","PRCSAPP2",54,0)
 N ESTSHIP,COST S ESTSHIP=$P($G(^PRCS(410,DA,9)),"^",4),COST=$P($G(^PRCS(410,DA,4)),"^",8)
"RTN","PRCSAPP2",55,0)
 N IJ F IJ=1,8 S $P(^PRCS(410,DA,4),"^",IJ)=ESTSHIP+COST
"RTN","PRCSAPP2",56,0)
 K ^PRCS(410,"F",+PRCSN_"-"_+PRC("CP")_"-"_$P($P(PRCSN,U),"-",5),DA),^PRCS(410,"F1",$P($P(PRCSN,U),"-",5)_"-"_+PRCSN_"-"_+PRC("CP"),DA),^PRCS(410,"AQ",1,DA)
"RTN","PRCSAPP2",57,0)
 S:'$D(^PRCS(410,DA,11)) ^(11)="" S $P(^(11),U,3)=""
"RTN","PRCSAPP2",58,0)
 D ERS410^PRC0G(DA_"^A")
"RTN","PRCSAPP2",59,0)
 ;
"RTN","PRCSAPP2",60,0)
 S MESSAGE=""
"RTN","PRCSAPP2",61,0)
 D ENCODE^PRCSC1(DA,DUZ,.MESSAGE)
"RTN","PRCSAPP2",62,0)
 K MESSAGE
"RTN","PRCSAPP2",63,0)
 S X=PRCST D TRANS^PRCSES
"RTN","PRCSAPP2",64,0)
 ;
"RTN","PRCSAPP2",65,0)
 S PRCSSCP=0 F PRCSSI=1:1 S PRCSSCP=$O(^PRCS(410,DA,12,PRCSSCP)) Q:PRCSSCP'>0  I $D(^PRCS(410,DA,12,PRCSSCP,0)) S X=$P(^(0),U,2) I X S DA(1)=DA,DA=PRCSSCP D TRANS^PRCSEZZ S DA=DA(1)
"RTN","PRCSAPP2",66,0)
 K PRCSSCP,PRCSSI L -^PRCS(410,DA)
"RTN","PRCSAPP2",67,0)
 ;PRC*5.1*186
"RTN","PRCSAPP2",68,0)
 I $P(PRCSN,U,4)>1 D
"RTN","PRCSAPP2",69,0)
 . S X=$P(PRCSN,U,1),DIC="^PRC(443,",DIC(0)="L",DLAYGO=443 D ^DIC K DIC,DLAYGO,X
"RTN","PRCSAPP2",70,0)
 . S X=$O(^PRCD(442.3,"C",60,0)) S:PRCSCP=1 X=$O(^PRCD(442.3,"C",10,0))
"RTN","PRCSAPP2",71,0)
 . S PRCSSTS=X
"RTN","PRCSAPP2",72,0)
 . S DIE="^PRC(443,",DR="1.5////^S X=PRCSSTS" D ^DIE K DR,DIE,PRCSSTS
"RTN","PRCSAPP2",73,0)
 . S $P(^PRC(443,DA,0),U,11)=$P(PRCSN,U,6)
"RTN","PRCSAPP2",74,0)
 D EN2^PRCPWI
"RTN","PRCSAPP2",75,0)
 S (PRCS,PRCPRIB)=DA,TRNODE(0)=0 D:PRCHQ=1 NODE^PRCS58OB(DA,.TRNODE)
"RTN","PRCSAPP2",76,0)
TAG ;
"RTN","PRCSAPP2",77,0)
 S PRCSDA=DA
"RTN","PRCSAPP2",78,0)
 S D0=DA,PRCHQ=$S(PRCHQ=1:"QUE^PRCE58P2",PRCHQ=5:"DQ^PRCPRIB0",1:"QUE^PRCSP12"),PRCHQ("DEST")=$S(PRCSCP=1!(PRCHQ="QUE^PRCE58P2"):"F",1:"S") D ^PRCHQUE S DA=PRCSDA Q
"RTN","PRCSAPP2",79,0)
 Q
"RTN","PRCSAPP2",80,0)
PRT ;
"RTN","PRCSAPP2",81,0)
 K IO("Q") S %ZIS("B")="HOME",%ZIS="MQ" D ^%ZIS Q:POP
"RTN","PRCSAPP2",82,0)
 I $D(IO("Q")) S D0=$G(DA),ZTRTN=$S(PRCHQ=1:"QUE^PRCE58P2",PRCHQ=5:"DQ^PRCPRIB0",1:"^PRCSP12"),ZTSAVE("PRNTALL")="",ZTSAVE("DA")="",ZTSAVE("D0")="",ZTSAVE("PRC*")="",ZTSAVE("TRNODE*")="" D ^%ZTLOAD,^%ZISC Q
"RTN","PRCSAPP2",83,0)
 I IO=IO(0) U IO D:PRCHQ=5 DQ^PRCPRIB0 D:PRCHQ=1 ^PRCE58P0 D:PRCHQ'=1&(PRCHQ'=5) ^PRCSD12 D ^%ZISC W:$Y>0 @IOF Q
"RTN","PRCSAPP2",84,0)
 U IO D:PRCHQ=5 DQ^PRCPRIB0 D:PRCHQ=1 QUE^PRCE58P2 D:PRCHQ'=1&(PRCHQ'=5) ^PRCSP12 D ^%ZISC W:$Y>0 @IOF
"RTN","PRCSAPP2",85,0)
 QUIT
"RTN","PRCVIBF")
0^6^B41028216^B39152455
"RTN","PRCVIBF",1,0)
PRCVIBF ;WOIFO/AS-FUND PROCESSING USING DATA FROM DYNAMED ;4/11/05  15:15
"RTN","PRCVIBF",2,0)
 ;;5.1;IFCAP;**81,186**;Oct 20, 2000;Build 10
"RTN","PRCVIBF",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCVIBF",4,0)
 ;
"RTN","PRCVIBF",5,0)
 ;PRC*5.1*186 Fix duplicate entries in file 443 by changing 
"RTN","PRCVIBF",6,0)
 ;            the direct field 1.5 and x-ref 'AC' set to 
"RTN","PRCVIBF",7,0)
 ;            Fileman update of status field.
"RTN","PRCVIBF",8,0)
 ; 
"RTN","PRCVIBF",9,0)
INIT(NOD) ;
"RTN","PRCVIBF",10,0)
 ;  1. Find out it is IV or SV
"RTN","PRCVIBF",11,0)
 ;
"RTN","PRCVIBF",12,0)
 NEW RTVAL
"RTN","PRCVIBF",13,0)
 I '$D(^TMP(NOD,$J)) D ERR(1) G EXIT
"RTN","PRCVIBF",14,0)
PROCESS ;
"RTN","PRCVIBF",15,0)
 NEW DUZ
"RTN","PRCVIBF",16,0)
 NEW %,ACCOD,ACT,BATCHID,BOC,CC,DA,PRC,PRCPDA,PRCHQ,PRCPORD,DIC,PRCSCP,RECORD1,RECORD10,RECORD2,RECORD3,RECORD4,T
"RTN","PRCVIBF",17,0)
 NEW DATIME,DESC,IEN,ITM,ITOT,IVAL,ND,TRNODE,Z,SVAL,STOT
"RTN","PRCVIBF",18,0)
 NEW PRCVI,PRCVDT,PRCSN,CC2
"RTN","PRCVIBF",19,0)
 D NOW^%DTC
"RTN","PRCVIBF",20,0)
 S PRCVDT=DT,DATIME=%,U="^",ND=$G(^TMP(NOD,$J,1)),PRC("SITE")=$P(ND,U)
"RTN","PRCVIBF",21,0)
 S BATCHID=$P(ND,U,2),Z=$P(ND,U,3),ACT=$P(ND,U,4)
"RTN","PRCVIBF",22,0)
 D DUZ^XUP($P(ND,U,6)) ;DBIA #4129 DUZ^XUP
"RTN","PRCVIBF",23,0)
 ;  Return PRC("FY"), PRC("QTR") using fileman date X
"RTN","PRCVIBF",24,0)
 S X=$P(ND,U,5) D FYQ^PRCFSITE
"RTN","PRCVIBF",25,0)
 S ND=$G(^TMP(NOD,$J,2))
"RTN","PRCVIBF",26,0)
 S PRC("SCP")=$P(ND,U),PRC("CP")=$P(ND,U,2),CC=$P(ND,U,3),CC2=$P(ND,U,4)
"RTN","PRCVIBF",27,0)
 S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),PRC("CP"),1)
"RTN","PRCVIBF",28,0)
 I Z="IV",PRC("SCP")="" S PRC("SCP")=4537
"RTN","PRCVIBF",29,0)
 ;  If adjustment...
"RTN","PRCVIBF",30,0)
 I ACT'="E" D ADJ G EXIT
"RTN","PRCVIBF",31,0)
 ;
"RTN","PRCVIBF",32,0)
 ;        Issue Book Fund Commitment
"RTN","PRCVIBF",33,0)
 ;  1. get data from DynaMed by HL7 message
"RTN","PRCVIBF",34,0)
TRANS ;  2. get new transaction number
"RTN","PRCVIBF",35,0)
 S X=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("CP")
"RTN","PRCVIBF",36,0)
 S Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_PRC("CP")
"RTN","PRCVIBF",37,0)
 D EN1^PRCSUT3
"RTN","PRCVIBF",38,0)
NOD0 ;  3. create file 410, node 0 and 3
"RTN","PRCVIBF",39,0)
 S PRC("CP")=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)),"^")
"RTN","PRCVIBF",40,0)
 D EN2^PRCSUT3
"RTN","PRCVIBF",41,0)
 ; Failed if --> I '$D(PRCSX1)
"RTN","PRCVIBF",42,0)
 ;S X=PRCSX1,T1=DA
"RTN","PRCVIBF",43,0)
 S RTVAL=DA_"^0"
"RTN","PRCVIBF",44,0)
 ;    Transaction type = O:Obligation, A:Adjustment, CA:Cancelled
"RTN","PRCVIBF",45,0)
 S $P(^PRCS(410,DA,0),"^",2)="O"
"RTN","PRCVIBF",46,0)
 ;    Form Type = 5, Issue Book
"RTN","PRCVIBF",47,0)
 S $P(^PRCS(410,DA,0),"^",4)=5
"RTN","PRCVIBF",48,0)
 ;
"RTN","PRCVIBF",49,0)
NODE2 ;  4. create file 410, node 2
"RTN","PRCVIBF",50,0)
 S IEN=$O(^PRC(440,"AC","S",0)),ND=$G(^PRC(440,+IEN,0))
"RTN","PRCVIBF",51,0)
 I IEN D
"RTN","PRCVIBF",52,0)
 . S ^PRCS(410,DA,2)=$P(ND,"^",1,10)
"RTN","PRCVIBF",53,0)
 . S $P(^PRCS(410,DA,3),"^",4)=+IEN
"RTN","PRCVIBF",54,0)
 ;
"RTN","PRCVIBF",55,0)
 ;  5. Date of request (P1), Priority of Request (ST), Date required (P4)
"RTN","PRCVIBF",56,0)
 S ^PRCS(410,DA,1)=PRCVDT_"^^ST^"_PRCVDT
"RTN","PRCVIBF",57,0)
CC ;  6. Cost Center
"RTN","PRCVIBF",58,0)
 S CC=CC_CC2,CC=$P($G(^PRCD(420.1,CC,0)),"^")
"RTN","PRCVIBF",59,0)
 S $P(^PRCS(410,DA,3),"^",3)=CC
"RTN","PRCVIBF",60,0)
 ;  7. Create Items
"RTN","PRCVIBF",61,0)
ITEM ;     FIND UPDATE^DIE USAGE
"RTN","PRCVIBF",62,0)
 ;
"RTN","PRCVIBF",63,0)
 S CC=$G(^TMP(NOD,$J,3,0)),(STOT,ITOT)=0
"RTN","PRCVIBF",64,0)
 F PRCVI=1:1:CC D
"RTN","PRCVIBF",65,0)
 . S ND=$G(^TMP(NOD,$J,3,PRCVI,0)) Q:ND=""
"RTN","PRCVIBF",66,0)
 . S ACCOD=$P(ND,U,2),IVAL=$P(ND,U,4),SVAL=$P(ND,U,5)
"RTN","PRCVIBF",67,0)
 . S BOC=$P(ND,U,3) I BOC S BOC=$E($P($G(^PRCD(420.2,+BOC,0)),U),1,30)
"RTN","PRCVIBF",68,0)
 . S ITM=999999,DESC=$P($G(^PRC(441,ITM,0)),"^",2)
"RTN","PRCVIBF",69,0)
 . I DESC="" S DESC="DYNAMED ITEM"
"RTN","PRCVIBF",70,0)
 . S ACT=$G(^PRCS(410,DA,"IT",0)) I ACT="" S ^(0)="^410.02AI^0^0"
"RTN","PRCVIBF",71,0)
 . S $P(^PRCS(410,DA,"IT",0),"^",3,4)=PRCVI_"^"_PRCVI
"RTN","PRCVIBF",72,0)
 . S ^PRCS(410,DA,"IT",PRCVI,0)=PRCVI_"^^^"_BOC_U_ITM_"^^^"_CC
"RTN","PRCVIBF",73,0)
 . S ^PRCS(410,DA,"IT",PRCVI,1,0)="^^1^1^"_PRCVDT
"RTN","PRCVIBF",74,0)
 . S ^PRCS(410,DA,"IT",PRCVI,1,1,0)=DESC
"RTN","PRCVIBF",75,0)
 . ;Node 445 in "IT"
"RTN","PRCVIBF",76,0)
 . ;   how to handle ACCT-BOC    (CAME FROM DYNAMED)
"RTN","PRCVIBF",77,0)
 . S ^PRCS(410,DA,"IT",PRCVI,445)="A"_ACCOD_"-"_$P(ND,U,3)_U_$P(ND,U)_"^^"_IVAL_U_SVAL
"RTN","PRCVIBF",78,0)
 . S ^PRCS(410,DA,"IT","AB",PRCVI,PRCVI)=""
"RTN","PRCVIBF",79,0)
 . S ^PRCS(410,DA,"IT","B",PRCVI,PRCVI)=""
"RTN","PRCVIBF",80,0)
 . S ^PRCS(410,DA,"IT","AG",ITM,PRCVI)=""
"RTN","PRCVIBF",81,0)
 . S STOT=STOT+SVAL
"RTN","PRCVIBF",82,0)
 ;   End of item loop
"RTN","PRCVIBF",83,0)
 S $P(^PRCS(410,DA,10),U)=PRCVI
"RTN","PRCVIBF",84,0)
 ;
"RTN","PRCVIBF",85,0)
TOT ;   TOTAL COST and Date Commited
"RTN","PRCVIBF",86,0)
 S ^PRCS(410,DA,4)=ITOT_U_PRCVDT_U_STOT_"^^^^^"_STOT
"RTN","PRCVIBF",87,0)
 ;  5. Get DUZ of requestor and Approving Official, Total Amount
"RTN","PRCVIBF",88,0)
 S $P(^PRCS(410,DA,7),U)=DUZ
"RTN","PRCVIBF",89,0)
445 ;
"RTN","PRCVIBF",90,0)
 S $P(^PRCS(410,DA,445),"^",5)=BATCHID
"RTN","PRCVIBF",91,0)
COMMIT ;
"RTN","PRCVIBF",92,0)
 S PRCSN=^PRCS(410,DA,0),PRCHQ=$P(PRCSN,"^",4)
"RTN","PRCVIBF",93,0)
 ;S (CURQTR,CURQTR1)=PRC("QTR")
"RTN","PRCVIBF",94,0)
 S $P(^PRCS(410,DA,11),U,3)=1,^PRCS(410,"AQ",1,DA)=""
"RTN","PRCVIBF",95,0)
 S ^PRCS(410,"F",PRC("SITE")_"-"_+PRC("CP")_"-"_$P($P(^PRCS(410,DA,0),U),"-",5),DA)=""
"RTN","PRCVIBF",96,0)
 S ^PRCS(410,"F1",$P($P(^PRCS(410,DA,0),U),"-",5)_"-"_PRC("SITE")_"-"_+PRC("CP"),DA)=""
"RTN","PRCVIBF",97,0)
 ;  Copied from FINAL1^PRCSAPP2
"RTN","PRCVIBF",98,0)
 ;  set record in 443, clean up 410, change cp uncommitted balance 
"RTN","PRCVIBF",99,0)
 ;  using TRANS^PRCSES, in 420
"RTN","PRCVIBF",100,0)
 S PRCSCP=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)),U,12)
"RTN","PRCVIBF",101,0)
 L +^PRCS(410,DA):15 Q:$T=0
"RTN","PRCVIBF",102,0)
 S $P(^PRCS(410,DA,10),U,4)=$O(^PRCD(442.3,"C",60,0))
"RTN","PRCVIBF",103,0)
 I PRCSCP=1!(PRCHQ=1) S $P(^PRCS(410,DA,10),U,4)=$O(^PRCD(442.3,"C",10,0))
"RTN","PRCVIBF",104,0)
 K ^PRCS(410,"F",+PRCSN_"-"_+PRC("CP")_"-"_$P($P(PRCSN,U),"-",5),DA)
"RTN","PRCVIBF",105,0)
 K ^PRCS(410,"F1",$P($P(PRCSN,U),"-",5)_"-"_+PRCSN_"-"_+PRC("CP"),DA)
"RTN","PRCVIBF",106,0)
 K ^PRCS(410,"AQ",1,DA)
"RTN","PRCVIBF",107,0)
 S $P(^PRCS(410,DA,11),U,3)=""
"RTN","PRCVIBF",108,0)
 D ERS410^PRC0G(DA_"^A")
"RTN","PRCVIBF",109,0)
 L -^PRCS(410,DA)
"RTN","PRCVIBF",110,0)
ESIG ;
"RTN","PRCVIBF",111,0)
 S MESSAGE=""
"RTN","PRCVIBF",112,0)
 D ENCODE^PRCSC1(DA,DUZ,.MESSAGE)
"RTN","PRCVIBF",113,0)
 K MESSAGE
"RTN","PRCVIBF",114,0)
 S X=STOT D TRANS^PRCSES
"RTN","PRCVIBF",115,0)
 ;    no sub-cp processing  (removed the code)
"RTN","PRCVIBF",116,0)
 ;
"RTN","PRCVIBF",117,0)
 ;PRC*5.1*186
"RTN","PRCVIBF",118,0)
 I $P(PRCSN,U,4)>1 D
"RTN","PRCVIBF",119,0)
 . S X=$P(PRCSN,U,1),DIC="^PRC(443,",DIC(0)="L",DLAYGO=443
"RTN","PRCVIBF",120,0)
 . D ^DIC K DIC,DLAYGO,X
"RTN","PRCVIBF",121,0)
 . S X=$O(^PRCD(442.3,"C",60,0)),PRCSTAT=X
"RTN","PRCVIBF",122,0)
 . S:PRCSCP=1 X=$O(^PRCD(442.3,"C",10,0))
"RTN","PRCVIBF",123,0)
 . S DIE="^PRC(443,",DR="1.5////^S X=PRCSTAT" D ^DIE K DR,DIE,PRCSTAT
"RTN","PRCVIBF",124,0)
 . S $P(^PRC(443,DA,0),U,11)=$P(PRCSN,U,6)
"RTN","PRCVIBF",125,0)
 ;   No sub-cp  so no --->        increment due-ins and due-outs
"RTN","PRCVIBF",126,0)
 ;   D EN2^PRCPWI
"RTN","PRCVIBF",127,0)
 ;
"RTN","PRCVIBF",128,0)
 S TRNODE(0)=0 D:PRCHQ=1 NODE^PRCS58OB(DA,.TRNODE)
"RTN","PRCVIBF",129,0)
POSTING ;
"RTN","PRCVIBF",130,0)
 ;   Buyer and Seller's FCP provided by DynaMed
"RTN","PRCVIBF",131,0)
 ;
"RTN","PRCVIBF",132,0)
 ;S (PRCPINPT,WHSE)=$O(^PRCP(445,"B",PRC("SITE")_"-WHSE",0))
"RTN","PRCVIBF",133,0)
 S PRCPDA=DA
"RTN","PRCVIBF",134,0)
 ;   get reference voucher (Obligation) number
"RTN","PRCVIBF",135,0)
 S PRCPORD=$$IBCNS^PRCPWPU1(PRC("SITE")_"-I"_$E(PRC("FY"),2))
"RTN","PRCVIBF",136,0)
 I PRCPORD="" D ERR(2) G EXIT
"RTN","PRCVIBF",137,0)
 S $P(^PRCS(410,PRCPDA,445),U)=PRCPORD
"RTN","PRCVIBF",138,0)
 S $P(^PRCS(410,PRCPDA,445),U,3,4)=STOT_U_DT
"RTN","PRCVIBF",139,0)
 S ^PRCS(410,"AS",BATCHID,PRCPDA)=""
"RTN","PRCVIBF",140,0)
 ;
"RTN","PRCVIBF",141,0)
FILE ;
"RTN","PRCVIBF",142,0)
 D IB^PRCS0B(PRC("SITE")_U_PRC("SITE"),PRC("CP")_U_PRC("SCP"),PRCPDA,STOT_U_STOT)
"RTN","PRCVIBF",143,0)
FINAL ;
"RTN","PRCVIBF",144,0)
 ;   All issue book from DynaMed are FINAL
"RTN","PRCVIBF",145,0)
 S $P(^PRCS(410,PRCPDA,4),U,4)=DT
"RTN","PRCVIBF",146,0)
 ;   change status
"RTN","PRCVIBF",147,0)
 S $P(^PRCS(410,PRCPDA,10),U,4)=$O(^PRCD(442.3,"C",40,0))
"RTN","PRCVIBF",148,0)
 ;   Accountable officer and date signed
"RTN","PRCVIBF",149,0)
 S $P(^PRCS(410,PRCPDA,7),U,11,12)=DUZ_U_DATIME
"RTN","PRCVIBF",150,0)
 ;   remove any worksheet file for 2237
"RTN","PRCVIBF",151,0)
 N DA,DIC,DIK
"RTN","PRCVIBF",152,0)
 S DIK="^PRC(443,",DA=PRCPDA D ^DIK
"RTN","PRCVIBF",153,0)
EXIT ;
"RTN","PRCVIBF",154,0)
 Q RTVAL
"RTN","PRCVIBF",155,0)
 ;
"RTN","PRCVIBF",156,0)
ADJ ;
"RTN","PRCVIBF",157,0)
 ; Adjustment 
"RTN","PRCVIBF",158,0)
 ;   Get IEN from "AS"
"RTN","PRCVIBF",159,0)
 S DA=$O(^PRCS(410,"AS",BATCHID,0))
"RTN","PRCVIBF",160,0)
 I 'DA D ERR(3) Q
"RTN","PRCVIBF",161,0)
 S RTVAL=DA_"^0"
"RTN","PRCVIBF",162,0)
 ;
"RTN","PRCVIBF",163,0)
 S CC=$G(^TMP(NOD,$J,3,0)),STOT=0
"RTN","PRCVIBF",164,0)
 F PRCVI=1:1:CC D
"RTN","PRCVIBF",165,0)
 . S ND=$G(^TMP(NOD,$J,3,PRCVI,0)) Q:ND=""
"RTN","PRCVIBF",166,0)
 . S STOT=STOT+$P(ND,U,5)
"RTN","PRCVIBF",167,0)
 ;  Update following code to generate new 410 for Buyer and Seller
"RTN","PRCVIBF",168,0)
 I 'STOT D ERR(4) G EXIT
"RTN","PRCVIBF",169,0)
 S CC=$P($G(^PRCS(410,DA,4)),"^",5)_"-ADJ"
"RTN","PRCVIBF",170,0)
 I STOT D
"RTN","PRCVIBF",171,0)
 . N A,B,BUY,SAL
"RTN","PRCVIBF",172,0)
 . S BUY=PRC("SITE")_U_PRC("CP")_U_"A"_"^^"_DT_U_STOT_U_CC
"RTN","PRCVIBF",173,0)
 . S A=^PRCS(410,DA,0),B=$P($G(^(3)),"^",11)
"RTN","PRCVIBF",174,0)
 . S A=$P($$QTRDATE^PRC0D($P(A,"-",2),$P(A,"-",3)),"^",7)
"RTN","PRCVIBF",175,0)
 . S $P(BUY,"^",10,11)=A_"^"_+$$DATE^PRC0C(B,"I"),SAL=BUY
"RTN","PRCVIBF",176,0)
 . D A410^PRC0F(.PRCPXX,BUY)
"RTN","PRCVIBF",177,0)
 . S $P(SAL,U,2)=PRC("SCP"),$P(SAL,U,6)=-STOT
"RTN","PRCVIBF",178,0)
 . D A410^PRC0F(.PRCPXX,SAL)
"RTN","PRCVIBF",179,0)
 . K PRCPXX
"RTN","PRCVIBF",180,0)
 Q
"RTN","PRCVIBF",181,0)
DMITEM ;
"RTN","PRCVIBF",182,0)
 ;  Initiate new item number for DynaMed interface
"RTN","PRCVIBF",183,0)
 NEW FDA,RESULT
"RTN","PRCVIBF",184,0)
 S FDA(441,"?+1,",.01)=999999
"RTN","PRCVIBF",185,0)
 S FDA(441,"?+1,",.05)="ITEM FOR DYNAMED ISSUE BOOK PROCESSING"
"RTN","PRCVIBF",186,0)
 S FDA(441,"?+1,",2)=9999
"RTN","PRCVIBF",187,0)
 S FDA(441,"?+1,",12)=2696
"RTN","PRCVIBF",188,0)
 D UPDATE^DIE("E","FDA","RESULT")
"RTN","PRCVIBF",189,0)
 S FDA(1)="Item created for use when processing IVSV transaction in support"
"RTN","PRCVIBF",190,0)
 S FDA(2)="of the DynaMed-IFCAP interface"
"RTN","PRCVIBF",191,0)
 D WP^DIE(441,"999999,",.1,"KA","FDA")
"RTN","PRCVIBF",192,0)
 Q
"RTN","PRCVIBF",193,0)
ERR(N) ;
"RTN","PRCVIBF",194,0)
 ;  if error, send HL7 app ACK of AE
"RTN","PRCVIBF",195,0)
 S N=$P($T(ERCODE+N),";;",2)
"RTN","PRCVIBF",196,0)
 S RTVAL="^"_+N_"^"_$P(N,"^",2)
"RTN","PRCVIBF",197,0)
 Q
"RTN","PRCVIBF",198,0)
ERCODE ;
"RTN","PRCVIBF",199,0)
 ;;201^MISSING TMP GLOBAL
"RTN","PRCVIBF",200,0)
 ;;207^Reference Voucher Number generation failed
"RTN","PRCVIBF",201,0)
 ;;209^Original Transaction ID not found
"RTN","PRCVIBF",202,0)
 ;;211^Adjustment amount missing.
"RTN","PRCVIBF",203,0)
 ;;
"VER")
8.0^22.0
"BLD",7575,6)
^166
**END**
**END**

