
=============================================================================
Run Date: AUG 08, 2012                     Designation: ICPT*6*60
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #58                      Status: Released
                  Compliance Date: AUG 15, 2012
=============================================================================


Subject: Code Set FY12 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*83.  Patch LEX*2.0*83 requires that patch
  LEX*2.0*82 be previously installed.
     
  LEX*2.0*83 writes to the following files:
   
       CPT                       #81         ^ICPT(
       CPT MODIFIER              #81.3       ^DIC(81.3,
     
  ENHANCEMENTS
  ============
     
    FY12 4th Quarter Update
 
      CPT Procedure Additions  (18 Codes)
      -----------------------
 
        Effective Jan 01, 2012 (FY12 2nd Qtr)                (11 Codes)
          0291T   0292T   0293T   0294T   0295T   0296T   0297T   0298T
          0299T   0300T   0301T
 
        Effective Jul 01, 2012                                (7 Codes)
          0302T   0303T   0304T   0305T   0306T   0307T   0308T
 
      CPT Procedure Revisions
      -----------------------
 
        Effective Jul 01, 2012                                 (1 Code)
          0206T
 
      HCPCS Procedure Additions  (21 Codes)
      -------------------------
 
        Effective Apr 01, 2012 (FY12 3rd Qtr)                (12 Codes)
          G8907   G8908   G8909   G8910   G8911   G8912   G8913   G8914
          G8915   G8916   G8917   G8918
 
        Effective Jul 01, 2012                                (9 Codes)
          C9368   C9369   Q2034   Q2045   Q2046   Q2047   Q2048   Q2049
          S1090
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jul 01, 2012                                (2 Codes)
          C9291   C9732
 
  
  REMEDY TICKETS:
  ==============
  
    713913 - Lookup for Transesophageal (TEE)
    611136 - Modifier RT/LT/50 with CPT codes 31295, 31296 and 31297
    610051 - Modifier AH/AJ with CPT codes 96150-96155
    520047 - Modifier PT with CPT codes 10000 to 69999
    622147 - Modifier 50 with CPT codes 64635 and 64636
 
     
  INSTALLATION INSTRUCTIONS
  =========================
          
    Please refer to the patch description for LEX*2.0*83 for instructions 
    for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 20, 2012
Completed By: PETRUSKA,BETH                 Date Completed: AUG 07, 2012
Released By : BARFIELD,RICHARD              Date Released : AUG 08, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
