
=============================================================================
Run Date: MAY 17, 2018                     Designation: SD*5.3*679
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #567                    Status: Released
                  Compliance Date: JUN 17, 2018
=============================================================================


Subject: VISTA SCHEDULING ENHANCEMENTS SUSTAINMENT RELEASE 1.5

Category: 
  - Routine
  - Other

Description:
============

 ****************************************************************************
 *                             GUI UPDATE NOTICE                            *
 *--------------------------------------------------------------------------*
 * This patch should be installed before the GUI update for release 1.5     *
 * of VistA Scheduling GUI is installed. The previous 1.4 release will work *
 * with no problems after this patch has been installed. However, if the    *
 * 1.5 version is used without this patch, then users will be unable to     *
 * schedule appointments on holidays in clinics where holidays are open for *
 * scheduling. The other two issues included in this patch will be fixed    *
 * for both GUI versions after this patch is installed.                     *
 ****************************************************************************
  
 This patch contains the VistA components necessary to support the 1.5 
 release of VistA Scheduling Enhancements (VSE) as well as addressing the
 following issues:
  
 1. I15980703FY17 - If user has begun to schedule an appointment on a holiday
                    and ability to book appointments on holidays is turned
                    off in the meantime, the appointment can be booked.
 2. R16256976FY17 - If user enters a zip code in the Veteran's permanent
                    address on the Patient Info form, and the name of the
                    associated county is contained in another county in the
                    same state (such as ROBERTS and ROBERTSON), an error
                    message would be displayed.
 3. I16857061FY18 - If a scheduler makes or cancels an appointment for a 
                    consult and the current time ends in a zero (like 9:40),
                    then the event recorded in the consult will display at
                    the end of the consult event history instead of in
                    sequence.
  
 The third issue requires a fix to repair existing data effected by the
 issue. That repair is done in a separate patch, which will be bundled
 with this one. Below is a list of all the applications involved in this
 bundle along with their patch number:
  
    APPLICATION/VERSION                                   PATCH
    ---------------------------------------------------------------
    SCHEDULING (SD) V. 5.3                                SD*5.3*679
    CONSULT/REQUEST TRACKING (GMRC) V. 3.0                GMRC*3.0*98
  
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 N/A
  
 Bulletins Associated:
                                                           New/Modified/
 Bulletin Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Dialogs Associated:
                                                           New/Modified/
 Dialog Name                                                 Deleted    
 -----------                                               -------------
 N/A
  
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
  
  
 Functions Associated:
                                                           New/Modified/
 Function Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 HL Logical Link:
                                                           New/Modified/
 HL Logical Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 HL7 Application Parameters:
                                                           New/Modified/
 HL7 Parameter Name                                          Deleted    
 ------------------                                        -------------
 N/A
  
  
  
 HLO Application Registry:
                                                           New/Modified/
 HLO Registry Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
  
 Help Frames Associated:
                                                           New/Modified/
 Help Frame Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                                    Type         Deleted    
 -----------                                    ----       -------------
 CLINICAL SCHEDULING PROCEDURE CALLS [SDECRPC]  Broker     MODIFIED
  
  
  
 Parameter Definitions:
                                                           New/Modified/
 Parameter Name                                              Deleted    
 --------------                                            -------------
 N/A
  
  
  
 Parameter Template:
                                                           New/Modified/
 Template Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Remote Procedures Associated:
                                                           New/Modified/
 Remote Procedure Name                                       Deleted    
 ---------------------                                     -------------
 SDEC BOOKHLDY                                             New 
  
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
  
 Templates, Input Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
  
 Templates, List Associated:
                                                           New/Modified/
 Template Name      Type                                     Deleted    
 -------------      ----                                   -------------
 N/A
  
  
  
 Templates, Print Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
  
 Templates, Sort Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Service Desk Manager (SDM) Ticket(s) & Overview
 -----------------------------------------------
 1. I15980703FY17 ENH REQ: VSE issue: Scheduling "clinics" on a specific 
                  holiday opens up ALL holidays to scheduling.
   
 Problem:
 -------
 When setting up clinics, VistA recognizes holidays and offers the option to 
 schedule in selected clinics on holidays as a second step in the clinic set 
 up process (includes education day).
  
 The clinic day is initially set as a holiday. Then, to be able to schedule 
 on a selected holiday such as Education Day, users would go back in and
 answer "yes" to the question in VistA "Schedule on holidays?" to be able
 to subsequently go in and open up slots to be scheduled into on particular
 holidays. VistA allows this without opening up ALL holidays. It seems,
 however, that VSE does NOT. In VSE, this opens up ALL holidays to 
 scheduling, ie. it shows the clinics as open for scheduling. 
  
 Resolution:
 ----------
 The VSE GUI Client has been corrected to check that the slot is available 
 before attempting to book a holiday appointment.
  
 2. R16256976FY17 VS GUI 2.0.0.12 - New Issue? - Error pop up indicating 
 county does not belong in state - OVAC Edit 
   
 Problem:
 -------
 When entering the zip code, the state/county populate correctly, but when
 OK is clicked,the message "County GREEN does not belong to state GREEN" 
 is returned.
  
 Resolution:
 ----------
 The code that looks up the county ID in the state has been corrected so that
 it no longer encounters this error when one county's name is contained in
 another (e.g., GREEN is contained in GREEN COUNTY). In addition, the error
 message has been corrected so that the actual state name is displayed
 rather than displaying the county name a second time.
  
 3. I16857061FY18 Consults are showing activities out of order in CPRS; 
                  VistA FM shows activities in correct chronological order
   
 Problem:
 -------
 A site is experiencing issues with Consults where the activities being 
 recorded are out of order. The user originally thought this was a result
 of the CONSULT TOOLBOX tool, but there are multiple sites reporting this
 issue, and the consensus is that this is being caused by VSE.
  
 Resolution:
 ----------
 The code that saves the SCHEDULED or STATUS CHANGE event when the appointment
 is scheduled or canceled was corrected to save the timestamp correctly.
  
  
 Test Sites:
 ----------
 Salt Lake City
 Tomah
  
 Software and Documentation Retrieval Instructions:
   ----------------------------------------------------
  
 Software being released as a host file and/or documentation describing the
 new functionality introduced by this patch are available.
   
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may also
 elect to retrieve files directly from a specific server.  
   
 Sites may retrieve the software and/or documentation directly using Secure
 File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
 following OI Field Offices:
   
   Hines:          domain.ext
   Salt Lake City: domain.ext
   
 Documentation can also be found on the VA Software Documentation Library
 at: http://www4.domain.ext/vdl/
  
 Title                                          File Name          FTP Mode
 --------------------------------------------------------------------------
 VistA Scheduling Enhancements GUI User Guide   VSE_VA_GUI_UG.PDF  Binary
 VistA Scheduling Enhancements Technical Manual VSE_TM.PDF         Binary
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 This patch should take less than 5 minutes to install.
  
 This patch should not be installed with VistA Scheduling GUI users on the
 system and it is recommended that it be installed during non-peak hours to
 minimize potential disruption to other users.
  
 This patch contains no PRE Installation processing.
  
 The other patch bundled with this one (GMRC*3.0*98) contains a post-install
 routine that will repair bad data created by the consult comment issue.
  
  
 Installation Instructions
 -------------------------
 This installation will update routines that support VistA Scheduling GUI 
 Application Programming Interfaces (APIs).
  
 1.  OBTAIN PATCHES
     --------------
     Obtain the host file SD_GMRC_VSE_BUNDLE_1_5.KID, which contains the
     following patches:
   
         SD*5.3*679
         GMRC*3.0*98
   
      Sites can retrieve VistA software from the following SFTP addresses.
      The preferred method is to SFTP the files from:
   
                     download.vista.domain.ext
   
      This will transmit the files from the first available SFTP server.
      Sites may also elect to retrieve software directly from a specific
      server as follows:
   
        Hines                   ftp.domain.ext
        Salt Lake City          ftp.domain.ext
   
      The SD_GMRC_VSE_BUNDLE_1_5.KID host file is located in the
       directory. Use the American Standard Code for 
      Information Interchange (ASCII) Mode when downloading the file.
   
   
   2.  START UP KIDS
       -------------
       Start up the Kernel Installation and Distribution System Menu option
       [XPD MAIN]:
   
          Edits and Distribution ...
          Utilities ...
          Installation ...
   
       Select Kernel Installation & Distribution System Option: Installation
                                                                ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
   
       Select Installation Option:
   
 3.  LOAD TRANSPORT GLOBAL FOR MULTI-BUILD
     -------------------------------------
     From the Installation menu, select the Load a Distribution option.
   
     When prompted for "Enter a Host File:", enter the full directory path
     where you saved the host file SD_GMRC_VSE_BUNDLE_1_5.KID (e.g.,
     SYS$SYSDEVICE:[ANONYMOUS]SD_GMRC_VSE_BUNDLE_1_5.KID).
   
     When prompted for "OK to continue with Load? NO//", enter "YES."
   
     The following will display:
   
       Loading Distribution...
   
         SD GMRC VSE BUNDLE 1.5
         SD*5.3*679
         GMRC*3.0*98
   
       Use INSTALL NAME: SD GMRC VSE BUNDLE 1.5 to install this
       distribution.
   
 4.  RUN OPTIONAL INSTALLATION OPTIONS FOR MULTI-BUILD
     -------------------------------------------------
     From the Installation menu, you may select to use the following
     options (when prompted for the INSTALL NAME, enter
     SD GMRC VSE BUNDLE 1.5):
   
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as data dictionaries or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, data dictionaries, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
   
 5.  INSTALL MULTI-BUILD
     -------------------
     This is the step to start the installation of this KIDS patch.  This
     will need to be run for the SD GMRC VSE BUNDLE 1.5 build.
   
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted for the "Select INSTALL NAME:", enter 
         SD GMRC VSE BUNDLE 1.5
     c.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? NO//", enter NO.
     d.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//", enter NO.
     e.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
         Protocols? NO//' 
           Respond with 'YES'
           Options to mark as out of order:
              Clinical Scheduling Procedure Calls [SDECRPC]
              Scheduling Manager's Menu           [SDMGR]
              Supervisor Menu                     [SDSUP]
              Scheduling Menu                     [SDUSER]
              Clinic Letter Report                [SDRR CLINIC LETTER REPORT]
     f.  If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0. 
  
  
 Post-Installation Instructions
 ------------------------------
 In order to verify the patch post-installation routine was run 
 successfully, please examine the Install File for this patch and 
 report any error messages to Product Support.
  
 (Any issues experienced with installing the patch should be reported by 
 submitting a ServiceNow ticket via the ESD.
 Issues do not get reported to the Product Support team directly.)

Routine Information:
====================
The second line of each of these routines now looks like:
;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 15

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDEC
    Before:B129523309   After:B133133924  **627,643,642,651,658,665,672,
                                           679,686**
Routine Name: SDEC07A
    Before: B82467094   After: B84573487  **627,642,651,686,679**
Routine Name: SDEC09
    Before: B89277263   After: B94558695  **627,642,658,679**
Routine Name: SDEC28
    Before:B108627315   After:B114287193  **627,642,658,679**
Routine Name: SDEC32
    Before:B114220847   After:B116278285  **627,643,642,658,665,672,679**
Routine Name: SDEC53
    Before:B217604839   After:B224580253  **627,658,679**
 
Routine list of preceding patches: 686

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 20, 2017
Completed By:                               Date Completed: MAY 17, 2018
Released By :                               Date Released : MAY 17, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
