Released PRC*5.1*170 SEQ #151
Extracted from mail message
**KIDS**:PRC*5.1*170^

**INSTALL NAME**
PRC*5.1*170
"BLD",7073,0)
PRC*5.1*170^IFCAP^0^3121128^y
"BLD",7073,1,0)
^^6^6^3121128^^
"BLD",7073,1,1,0)
1. Entering invalid quantity when receiving order can result in incorrect
"BLD",7073,1,2,0)
   quantity received.
"BLD",7073,1,3,0)
 
"BLD",7073,1,4,0)
2. Cancel Imprest Funds Purchase Order must be for unobligated order.
"BLD",7073,1,5,0)
 
"BLD",7073,1,6,0)
3. Testing Cache 2011 found compile error with routine PRCBR1.
"BLD",7073,4,0)
^9.64PA^^
"BLD",7073,6.3)
7
"BLD",7073,"ABPKG")
n
"BLD",7073,"KRN",0)
^9.67PA^779.2^20
"BLD",7073,"KRN",.4,0)
.4
"BLD",7073,"KRN",.401,0)
.401
"BLD",7073,"KRN",.402,0)
.402
"BLD",7073,"KRN",.403,0)
.403
"BLD",7073,"KRN",.5,0)
.5
"BLD",7073,"KRN",.84,0)
.84
"BLD",7073,"KRN",3.6,0)
3.6
"BLD",7073,"KRN",3.8,0)
3.8
"BLD",7073,"KRN",9.2,0)
9.2
"BLD",7073,"KRN",9.8,0)
9.8
"BLD",7073,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7073,"KRN",9.8,"NM",1,0)
PRCHREC1^^0^B23986631
"BLD",7073,"KRN",9.8,"NM",2,0)
PRCBR1^^0^B21667913
"BLD",7073,"KRN",9.8,"NM","B","PRCBR1",2)

"BLD",7073,"KRN",9.8,"NM","B","PRCHREC1",1)

"BLD",7073,"KRN",19,0)
19
"BLD",7073,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7073,"KRN",19,"NM",1,0)
PRCHPC IMPREST FUND CANCEL^^0
"BLD",7073,"KRN",19,"NM","B","PRCHPC IMPREST FUND CANCEL",1)

"BLD",7073,"KRN",19.1,0)
19.1
"BLD",7073,"KRN",101,0)
101
"BLD",7073,"KRN",409.61,0)
409.61
"BLD",7073,"KRN",771,0)
771
"BLD",7073,"KRN",779.2,0)
779.2
"BLD",7073,"KRN",870,0)
870
"BLD",7073,"KRN",8989.51,0)
8989.51
"BLD",7073,"KRN",8989.52,0)
8989.52
"BLD",7073,"KRN",8994,0)
8994
"BLD",7073,"KRN","B",.4,.4)

"BLD",7073,"KRN","B",.401,.401)

"BLD",7073,"KRN","B",.402,.402)

"BLD",7073,"KRN","B",.403,.403)

"BLD",7073,"KRN","B",.5,.5)

"BLD",7073,"KRN","B",.84,.84)

"BLD",7073,"KRN","B",3.6,3.6)

"BLD",7073,"KRN","B",3.8,3.8)

"BLD",7073,"KRN","B",9.2,9.2)

"BLD",7073,"KRN","B",9.8,9.8)

"BLD",7073,"KRN","B",19,19)

"BLD",7073,"KRN","B",19.1,19.1)

"BLD",7073,"KRN","B",101,101)

"BLD",7073,"KRN","B",409.61,409.61)

"BLD",7073,"KRN","B",771,771)

"BLD",7073,"KRN","B",779.2,779.2)

"BLD",7073,"KRN","B",870,870)

"BLD",7073,"KRN","B",8989.51,8989.51)

"BLD",7073,"KRN","B",8989.52,8989.52)

"BLD",7073,"KRN","B",8994,8994)

"BLD",7073,"QDEF")
^^^^^^^^NO^^YES
"BLD",7073,"QUES",0)
^9.62^^
"BLD",7073,"REQB",0)
^9.611^2^2
"BLD",7073,"REQB",1,0)
PRC*5.1*133^2
"BLD",7073,"REQB",2,0)
PRC*5.1*139^2
"BLD",7073,"REQB","B","PRC*5.1*133",1)

"BLD",7073,"REQB","B","PRC*5.1*139",2)

"KRN",19,10427,-1)
0^1
"KRN",19,10427,0)
PRCHPC IMPREST FUND CANCEL^Cancel Imprest Funds P.O.^^R^^^^^^^^^^^1
"KRN",19,10427,1,0)
^^2^2^3120515^
"KRN",19,10427,1,1,0)
Allows user to cancel an unobligated Imprest Funds Purchase Order 
"KRN",19,10427,1,2,0)
only.
"KRN",19,10427,15)
K PRCHIMP
"KRN",19,10427,25)
EN6^PRCHEB
"KRN",19,10427,99)
54142,49275
"KRN",19,10427,"U")
CANCEL IMPREST FUNDS P.O.
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
170^3121128
"PKG",455,22,1,"PAH",1,1,0)
^^6^6^3121128
"PKG",455,22,1,"PAH",1,1,1,0)
1. Entering invalid quantity when receiving order can result in incorrect
"PKG",455,22,1,"PAH",1,1,2,0)
   quantity received.
"PKG",455,22,1,"PAH",1,1,3,0)
 
"PKG",455,22,1,"PAH",1,1,4,0)
2. Cancel Imprest Funds Purchase Order must be for unobligated order.
"PKG",455,22,1,"PAH",1,1,5,0)
 
"PKG",455,22,1,"PAH",1,1,6,0)
3. Testing Cache 2011 found compile error with routine PRCBR1.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRCBR1")
0^2^B21667913^B21660865
"RTN","PRCBR1",1,0)
PRCBR1 ;WISC@ALTOONA/CTB-ROUTINE TO RELEASE TRANSACTIONS FROM FUND DISTRIBUTION FILE ; 01/31/94  4:06 PM
"RTN","PRCBR1",2,0)
V ;;5.1;IFCAP;**139,170**;Oct 20, 2000;Build 7
"RTN","PRCBR1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCBR1",4,0)
SE ;DIRECT ENTRY POINT, UN QUEUED
"RTN","PRCBR1",5,0)
 I $D(ZTQUEUED) D KILL^%ZTLOAD
"RTN","PRCBR1",6,0)
 S X="BUDGET RELEASE" D ^PRCFALCK I '% D REQUE Q
"RTN","PRCBR1",7,0)
SE1 D NOW^%DTC S DT=X S:'$D(PRCFTIME) PRCFTIME=%
"RTN","PRCBR1",8,0)
 D DUZ^PRCFSITE G:'% OUT
"RTN","PRCBR1",9,0)
 I '$D(^PRCF(421,"AL",PRCF("SIFY"),1)) W !!,"FUND DISTRIBUTION RELEASE ABORTED.  NO TRANSACTIONS FOUND FOR STATION NUMBER "_PRC("SITE")_"." G OUT
"RTN","PRCBR1",10,0)
 W:$D(IOF) @IOF W "Beginning transaction release...",!!
"RTN","PRCBR1",11,0)
C S U="^" K ^PRCF(421,"AI",1),^TMP("PRCB",$J,"CP",2) S DA=0
"RTN","PRCBR1",12,0)
 F ZI=1:1 S DA=$O(^PRCF(421,"AL",PRCF("SIFY"),1,DA)) Q:'DA  Q:'$D(^PRCF(421,DA,0))  S PRCB("TRDA")=DA,TRDA(0)=^PRCF(421,DA,0) Q:$P(TRDA(0),"-",1,2)'=PRCF("SIFY")  D A Q:$D(PRCFA("QUIT"))
"RTN","PRCBR1",13,0)
 G:$D(PRCFA("QUIT")) OUT S PRCB("CP")=9999 D LOAD
"RTN","PRCBR1",14,0)
OUT K ^TMP("PRCB",$J,"CP"),%,%D,%H,%I,%M,%X,%Y,BY,C,DA,DHD,DIC,DLAYGO,FLDS,G,I,IOP,J,K,J,M,N,NOW,P,PRCF,PRCFA,PRCB,PRSAL,PRCFTIME,T,X,Y,Z,ZI
"RTN","PRCBR1",15,0)
 D EN^DDIOL("End of Released Transactions List **************")
"RTN","PRCBR1",16,0)
 S X="BUDGET RELEASE" D UNLOCK^PRCFALCK Q
"RTN","PRCBR1",17,0)
REQUE I '$D(ZTQUEUED) W !!,$C(7),"Try releasing at a later time." Q
"RTN","PRCBR1",18,0)
 S ZTIO=$S($D(PRCFA("NOPRINT")):"@",1:IO) D REQ^%ZTLOAD
"RTN","PRCBR1",19,0)
 Q
"RTN","PRCBR1",20,0)
A ;PROCEDURE TO DETERMINE IF CONTROL POINT IS AUTOMATED  D B IF IT IS, A1 IF ITIS NOT
"RTN","PRCBR1",21,0)
 S PRCB("CK")=0,PRCB("CP")=+($P(TRDA(0),U,2)),PRC("SITE")=+TRDA(0),PRC("FY")=$P(TRDA(0),"-",2)
"RTN","PRCBR1",22,0)
 I $D(^PRC(420,PRC("SITE"),1,PRCB("CP"),0)),$P(^(0),U,11)["Y" D B Q:$D(PRCFA("QUIT"))  D:PRCB("CK")'=1 REL Q
"RTN","PRCBR1",23,0)
 D LOAD
"RTN","PRCBR1",24,0)
 S DA=PRCB("TRDA")
"RTN","PRCBR1",25,0)
 S MESSAGE=""
"RTN","PRCBR1",26,0)
 D ENCODE^PRCBES1(DA,DUZ,.MESSAGE)
"RTN","PRCBR1",27,0)
 K MESSAGE
"RTN","PRCBR1",28,0)
 D REL
"RTN","PRCBR1",29,0)
 Q
"RTN","PRCBR1",30,0)
LOAD ;LOAD ALL TRANSACTIONS FOR A SPECIFIC CONTROL POINT INTO THE 'ON PRINT LIST FIELD AND CROSS REFERENCE
"RTN","PRCBR1",31,0)
 I '$D(^TMP("PRCB",$J,"CP",2,PRCB("CP"))) S ^TMP("PRCB",$J,"CP",2,PRCB("CP"))="",M=0 F J=1:1 S M=$O(^PRCF(421,"AC",PRCF("SIFY")_"-"_PRCB("CP"),M)) Q:M=""  S ^PRCF(421,"AI",1,M)="",$P(^PRCF(421,M,2),"^",13)=1
"RTN","PRCBR1",32,0)
 Q
"RTN","PRCBR1",33,0)
B ;RELEASE INDIVIDUAL SEQUENCE NUMBER
"RTN","PRCBR1",34,0)
 D LOAD S PRCFC(1)=+TRDA(0),PRCFC=$P(TRDA(0),U,2),PRCFC(2)=$P(PRCFC," ",1),PRCFC(3)=$P(TRDA(0),U,6),PRC("BBFY")=$P(TRDA(0),"^",23)
"RTN","PRCBR1",35,0)
 S I=PRCFC(2)_"^"_PRC("FY")_"^"_PRC("BBFY"),PRC("APP")=$P($$ACC^PRC0C(PRC("SITE"),I),"^",11)
"RTN","PRCBR1",36,0)
 S PRCFC(8)=PRC("APP"),PRCFC(9)=$P($P(TRDA(0),U,1),"-",3) F I=1:1:4 S PRCFC(I+3)=$P(TRDA(0),U,I+6)
"RTN","PRCBR1",37,0)
 F PRCFK=1:1:4 I PRCFC(PRCFK+3)'="",$P($G(^PRCF(421,PRCB("TRDA"),4)),U,PRCFK+6)="" S Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRCFK_"-"_PRCFC(2),X=$P(Z,"-",1,2)_"-"_PRCFC(2),PRCB("CK")=1 D EN1 Q:$D(PRCFA("QUIT"))
"RTN","PRCBR1",38,0)
 K PRCFK,PRCFC Q
"RTN","PRCBR1",39,0)
REL ;KILL NON RELEASE INDICATOR, ENCODE RELEASER AND MARK TRANSACTION
"RTN","PRCBR1",40,0)
 S DA=PRCB("TRDA") K PRCB("CK"),^PRCF(421,"AL",PRCF("SIFY"),1,DA) S ^PRCF(421,"AL",PRCF("SIFY"),2,DA)="",$P(^PRCF(421,DA,0),"^",20)=2
"RTN","PRCBR1",41,0)
 S $P(^PRCF(421,DA,0),"^",18)=DT
"RTN","PRCBR1",42,0)
 S MESSAGE=""
"RTN","PRCBR1",43,0)
 D ENCODE^PRCBES1(DA,DUZ,.MESSAGE)
"RTN","PRCBR1",44,0)
 K MESSAGE
"RTN","PRCBR1",45,0)
 D ^PRCBBUL
"RTN","PRCBR1",46,0)
 W !,"Trans #: ",$P(^PRCF(421,DA,0),U),?22,"FCP: ",$E($P(^PRC(420,PRC("SITE"),1,PRCB("CP"),0),U),1,15)
"RTN","PRCBR1",47,0)
 F II=1:1:4 I $P(^PRCF(421,DA,0),U,II+6)]"" W ?44,"QTR: ",II,$P("ST,ND,RD,TH",",",II),?53,"AMT: ",$J($P(^(0),U,II+6),12,2)," Released.",!
"RTN","PRCBR1",48,0)
 Q
"RTN","PRCBR1",49,0)
EN1 D EN1^PRCSUT3 G:'X W4 S X1=X
"RTN","PRCBR1",50,0)
EN2 S DLAYGO=410,DIC=410,DIC(0)="MXLZ" D ^DIC G:Y<0 W5 S DA=+Y S $P(^PRCF(421,PRCB("TRDA"),4),U,PRCFK+6)=DA
"RTN","PRCBR1",51,0)
 S ^PRCS(410,DA,0)=^PRCS(410,DA,0)_"^C^^^"_PRCFC(1),^(4)="^^"_PRCFC(PRCFK+3)_"^"_$P($$DATE^PRC0C("T","E"),"^",7)_"^^^^"_PRCFC(PRCFK+3),^(6)=PRCFC(PRCFK+3)_U_PRCFC(3)_U_PRCFC(9),^(3)=PRCFC_U_PRCFC(8)
"RTN","PRCBR1",52,0)
 S ^PRCS(410,"AN",$E(PRCFC,1,30),DA)=""
"RTN","PRCBR1",53,0)
 S U="^"
"RTN","PRCBR1",54,0)
 S PRCF(7)=U_U_U_$P(PRC("PER"),U,3)_U_$P(PRCFTIME,".")_U_U_PRCFTIME
"RTN","PRCBR1",55,0)
 S ^PRCS(410,DA,7)=PRCF(7)
"RTN","PRCBR1",56,0)
 K PRCF(7)
"RTN","PRCBR1",57,0)
 S MESSAGE=""
"RTN","PRCBR1",58,0)
 D ENCODE^PRCSC1(DA,DUZ,.MESSAGE)
"RTN","PRCBR1",59,0)
 K MESSAGE
"RTN","PRCBR1",60,0)
 S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),PRCB("CP"),1)
"RTN","PRCBR1",61,0)
 D EDIT^PRC0B(.X,"410;^PRCS(410,;"_DA,"28.5///^S X="_PRC("BBFY"),"LS")
"RTN","PRCBR1",62,0)
 D ERS410^PRC0G(DA_"^"_"O")
"RTN","PRCBR1",63,0)
 S PRCHOBL=1,X=PRCFC(PRCFK+3) D TRANS1^PRCSES K PRCHOBL
"RTN","PRCBR1",64,0)
 S %X="^PRCF(421,"_PRCB("TRDA")_",1,",%Y="^PRCS(410,DA,""CO""," D %XY^%RCR S PRCB("CK")=2 Q
"RTN","PRCBR1",65,0)
W4 W !!,"UNABLE TO MAKE ENTRY ",X," IN FILE 410.1, FURTHER PROCESSING TERMINATED.  CONTACT YOUR SITE MANAGER." S PRCFA("QUIT")="" R X:2 Q
"RTN","PRCBR1",66,0)
W5 W !!,"UNABLE TO MAKE ENTRY ",X," IN FILE 410, FURTHER PROCESSING TERMINATED. CONTACT YOUR SITE MANAGER." S PRCFA("QUIT")="" R X:2 Q
"RTN","PRCBR1",67,0)
LOCK ;LOCK GLOBAL THAT IS BEING ACCESSED BY ANOTHER USER
"RTN","PRCBR1",68,0)
 ;PRC*5.1*170 Corrected lock check for DILOCKTM failing Cache 2011 compile
"RTN","PRCBR1",69,0)
 L +@(DIC_DA_")"):$G(DILOCKTM,3) S PRSAL=$T Q:PRSAL'=0  I PRSAL=0 W !!,$C(7),"THIS ENTRY IS BEING EDITED BY ANOTHER USER.  TRY LATER." Q
"RTN","PRCHREC1")
0^1^B23986631^B22440228
"RTN","PRCHREC1",1,0)
PRCHREC1 ;ID/RSD,SF/TKW/RHD-CONT. OF RECEIVING ;2/9/93  14:53
"RTN","PRCHREC1",2,0)
V ;;5.1;IFCAP;**133,170**;Oct 20, 2000;Build 7
"RTN","PRCHREC1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCHREC1",4,0)
 ;
"RTN","PRCHREC1",5,0)
 ;PRC*5.1*170 For receipt processing to insure the user is returned to 
"RTN","PRCHREC1",6,0)
 ;            the quantity query after any erroneous quantity entry.
"RTN","PRCHREC1",7,0)
 ;
"RTN","PRCHREC1",8,0)
EN1 S PRCHRQ3="",DA=PRCHPO,D="C",DIC="^PRC(442,DA,2,",DIC(0)="QZXE" W !!?3,"Item: ",X D IX^DIC Q:Y<0
"RTN","PRCHREC1",9,0)
 S PRCHRDY=+$O(^PRC(442,DA,2,"AB",PRCHRD,+Y,0)) S:'$D(^PRC(442,DA,2,+Y,3,PRCHRDY,0)) PRCHRDY=0 S:PRCHRDY PRCHRQ3=$P(^(0),U,2),$P(^(0),U,2)=0,$P(^(0),U,3)=0   ;PRC*5.1*170
"RTN","PRCHREC1",10,0)
 S PRCHRIT=Y,PRCHRQ1=$P(Y(0),U,2),$P(^PRC(442,DA,2,+Y,2),U,8)=$P(^PRC(442,DA,2,+Y,2),U,8)-PRCHRQ3,PRCHRQ2=$P(^(2),U,8),PRCHRAM=$P(^(2),U,1),PRCHRDA=+$P(^(2),U,6) D WP^PRCHREC2
"RTN","PRCHREC1",11,0)
 W !,"UNIT OF PRCH: ",$P($G(^PRCD(420.5,+$P(Y(0),U,3),0)),U,1),"        QTY ORDERED: ",PRCHRQ1,"        PREVIOUSLY RECEIVED: ",PRCHRQ2,!
"RTN","PRCHREC1",12,0)
 I $D(^TMP("PRCHREC4",$J)) W !
"RTN","PRCHREC1",13,0)
 F I=0:0 S I=$O(^TMP("PRCHREC4",$J,+$P(^PRC(442,DA,2,+PRCHRIT,0),U,1),I)) Q:'I  S X=^(I) W ?10,"Delv.Location: ",$P($G(^PRCS(410.8,+X,0)),U,1),?56,"Delv.Qty.:"_$J(+$P(X,U,2),4),!
"RTN","PRCHREC1",14,0)
 N PRCCKER,PRCHITCV,PRCHITIN,PRCHITRQ,PRCHMULT,PRCHCALC
"RTN","PRCHREC1",15,0)
 S PRCHITRQ=$P(^PRC(442,DA,2,+PRCHRIT,0),U,11) I PRCHITRQ'="" S PRCHITIN=$P($G(^PRCS(410,PRCHITRQ,0)),U,6)
"RTN","PRCHREC1",16,0)
 S PRCHITCV=$P(^PRC(442,DA,2,+PRCHRIT,0),U,17),PRCHMULT=+$P(^PRC(442,DA,2,+PRCHRIT,0),U,12)
"RTN","PRCHREC1",17,0)
ENQTY W !?3,"QTY BEING RECEIVED: ",PRCHRQ3 W:PRCHRQ3]"" "// "
"RTN","PRCHREC1",18,0)
 S PRCHRTP=0,PRCCKER=0 R PRCHRQ:DTIME I PRCHRDY G DEL1^PRCHREC2:PRCHRQ="@" S:PRCHRQ3&((PRCHRQ="")!(PRCHRQ["^")) PRCHRQ=PRCHRQ3
"RTN","PRCHREC1",19,0)
 I PRCHRQ=""!(PRCHRQ["^") Q   ;PRC*5.1*170
"RTN","PRCHREC1",20,0)
 I PRCHRQ'=+PRCHRQ!(PRCHRQ<0)!(PRCHRQ?.E1"."3N.N) G HLP    ;PRC*5.1*170
"RTN","PRCHREC1",21,0)
 I $P(PRCHRQ,".",2)>0 D
"RTN","PRCHREC1",22,0)
 . I PRCHMULT>0 S PRCHCALC=PRCHRQ*PRCHMULT I +$P(PRCHCALC,".",2)=0 Q
"RTN","PRCHREC1",23,0)
 . I PRCHITCV>0 S PRCHCALC=PRCHRQ*PRCHITCV I +$P(PRCHCALC,".",2)=0 Q
"RTN","PRCHREC1",24,0)
 . W !,"This appears to be an inventory item that will have PURCHASE ORDER RECEIVING TO"
"RTN","PRCHREC1",25,0)
 . W !,"INVENTORY. You CANNOT enter a fractional quantity as it WILL NOT be allowed to"
"RTN","PRCHREC1",26,0)
 . W !,"be received into Inventory.  Please OK the fractional amount is for a non"
"RTN","PRCHREC1",27,0)
 . W !,"inventory receipt.",!
"RTN","PRCHREC1",28,0)
 . W $C(7) S %A="Receiving a fractional quantity, is this a non-inventory item receipt",%B="",%=2 D ^PRCFYN I %'=1 S PRCCKER=1
"RTN","PRCHREC1",29,0)
 I PRCCKER=1 G ENQTY  ;PRC*5.1*170
"RTN","PRCHREC1",30,0)
 I PRCHRQ>(PRCHRQ1-PRCHRQ2) W $C(7) S %A="  You are receiving an overage, do you want to continue",%B="",%=2 D ^PRCFYN G ENQTY:%'=1  S PRCHROV=""   ;PRC*5.1*170
"RTN","PRCHREC1",31,0)
 ;
"RTN","PRCHREC1",32,0)
EN3 I PRCHRQ'=PRCHRQ1 S PRCHRAM=$P(^PRC(442,PRCHPO,2,+PRCHRIT,0),U,9),PRCHRAM=$J(PRCHRAM*PRCHRQ,0,2),PRCHRDA=PRCHRDA/PRCHRQ1*PRCHRQ
"RTN","PRCHREC1",33,0)
 K DIC I 'PRCHRDY S DA(2)=PRCHPO,DA(1)=+PRCHRIT,DIC="^PRC(442,DA(2),2,DA(1),3,",DIC(0)="LX",DLAYGO=442,X=PRCHRD S:'$D(@(DIC_"0)")) ^(0)="^442.08DA^^0" D ^DIC K DIC,DA,DLAYGO Q:Y<0  S PRCHRDY=+Y
"RTN","PRCHREC1",34,0)
 S $P(^(2),U,8)=$P(^PRC(442,PRCHPO,2,+PRCHRIT,2),U,8)+PRCHRQ,$P(^PRC(442,PRCHPO,2,+PRCHRIT,3,PRCHRDY,0),U,2,3)=PRCHRQ_U_+PRCHRAM,$P(^(0),U,5)=PRCHRDA
"RTN","PRCHREC1",35,0)
 W:'PRCHRTP ?35,"AMOUNT: ",PRCHRAM
"RTN","PRCHREC1",36,0)
 D:$P(PRC("PARAM"),U,7)=2 ^PRCHREC7 Q
"RTN","PRCHREC1",37,0)
 ;
"RTN","PRCHREC1",38,0)
LI R !!!,"LINE ITEM: ",X:DTIME G 2^PRCHREC:X=""!(X["^"),HLP1:$E(X)="?",LI1:"Aa"[$E(X),COM:"Cc"[$E(X)
"RTN","PRCHREC1",39,0)
 S X1="" F I=1:1 S Y=$P(X,",",I) Q:Y=""  S:Y'[":"&(Y?1N.N) X1=X1_Y_",",Y="" I Y]"" K:Y'[":"!($P(Y,":",1)'?1N.N)!($P(Y,":",2)'?1N.N) X Q:'$D(X)  S X1=X1_+Y_":1:"_$P(Y,":",2)_","
"RTN","PRCHREC1",40,0)
 G:'$D(X) 2^PRCHREC S X=$E(X1,1,$L(X1)-1) X "F PRCHX="_X_" S X=PRCHX D EN1"
"RTN","PRCHREC1",41,0)
 G LI
"RTN","PRCHREC1",42,0)
 ;
"RTN","PRCHREC1",43,0)
LI1 S PRCHX=0 F I=0:0 S PRCHX=$O(^PRC(442,PRCHPO,2,"C",PRCHX)) Q:PRCHX=""!(PRCHX'>0)  S X=PRCHX D EN1
"RTN","PRCHREC1",44,0)
 G LI
"RTN","PRCHREC1",45,0)
 ;
"RTN","PRCHREC1",46,0)
COM S %A="   Complete P.O. as is",%B="",%=1 D ^PRCFYN G:$D(PRCHIMP)&(%'=1) 2^PRCHREC G:%'=1 LI
"RTN","PRCHREC1",47,0)
 ;
"RTN","PRCHREC1",48,0)
COM1 ;ENTRY POINT FOR AUTOMATIC GENERATION OF PROOF OF ORDER FOR GUARANTEED DELIVERY P.O.S
"RTN","PRCHREC1",49,0)
 S I=0 F  S I=$O(^PRC(442,PRCHPO,2,"C",I)) Q:I=""!(I'>0)  S PRCHRIT=+$O(^(I,0))_"^"_I,PRCHRQ1=$P(^PRC(442,PRCHPO,2,+PRCHRIT,0),U,2),PRCHRQ2=$P(^(2),U,8),PRCHRAM=$P(^(2),U,1),PRCHRDA=$P(^(2),U,6) D COM2
"RTN","PRCHREC1",50,0)
 G 2^PRCHREC
"RTN","PRCHREC1",51,0)
 ;
"RTN","PRCHREC1",52,0)
COM2 Q:$O(^PRC(442,PRCHPO,2,"AB",PRCHRD,+PRCHRIT,0))&($D(^PRC(442,PRCHPO,2,+PRCHRIT,3,+$O(^(0)),0)))  S PRCHRTP=1,PRCHRQ=PRCHRQ1-PRCHRQ2,PRCHRDY=0 S:PRCHRQ<0 PRCHRQ=0 D EN3
"RTN","PRCHREC1",53,0)
 Q
"RTN","PRCHREC1",54,0)
 ;
"RTN","PRCHREC1",55,0)
HLP W !?3,"Enter a number between .01 and 99999" W:PRCHRDY " or '@' to delete" W "."
"RTN","PRCHREC1",56,0)
 G ENQTY   ;PRC*5.1*170
"RTN","PRCHREC1",57,0)
 ;
"RTN","PRCHREC1",58,0)
HLP1 W !?3,"Enter a Line Item number in the following format: 1,2,3,4 or 1:4 .",!?3,"You may also enter 'C' to complete P.O. as is, or 'A' to see all items."
"RTN","PRCHREC1",59,0)
 S X="??",D="C",DA=PRCHPO,DIC="^PRC(442,DA,2,",DIC(0)="QEM",DIC("S")="I '$D(^PRC(442,DA,2,""AB"",+Y))" D IX^DIC K DIC
"RTN","PRCHREC1",60,0)
 G LI
"VER")
8.0^22.0
"BLD",7073,6)
^151
**END**
**END**
