$TXT Created by              at NDFA.FO-BIRM.DOMAIN.EXT  (KIDS) on Thursday, 08/04/16 at 14:02
=============================================================================
Run Date: OCT 17, 2016                     Designation: PSN*4*476
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #479                      Status: Released
                  Compliance Date: OCT 28, 2016
=============================================================================


Subject: FIXED MEDICATION COPAYMENT TIERS (FMCT)

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 This patch will provide enhancements to the National Drug File (NDF)
 package for Fixed Medication Copayment Tiers (FMCT) project. It supports
 the redesign and/or enhancement of the current structure of charges for
 first-party outpatient medication copayments to treat non-service
 connected conditions.  This project brings the Department of Veterans
 Affairs (VA) into compliance with the Proposed Rule 38 Code of Federal
 Regulations (CFR) Part 17 Copayments for Medications.
  
 This patch is the first in a series of patches and provides the
 infrastructure for copayment tiers to add data dictionary modifications to
 support subsequent FMCT patch releases.
  
 This specific patch contains the following functionality:
 ---------------------------------------------------------
  
 1. The REDUCED COPAY multiple field (#45) is deleted from VA PRODUCT file
    (#50.68). This multiple is not used and has never been populated.  A
    post install routine (PSNP476E) is included in this patch to perform
    this deletion and the post install routine will be deleted during patch
    install.
  
 2. The new COPAY TIER multiple field (#45) in VA PRODUCT file (#50.68) is
    added and will be populated with tier level information.
  
  
 Patch Components:
 ----------------
  
 Files & Fields Associated:
 --------------------------
  
 File Name (Number)        Field Name (Number)         New/Modified/Delete
 ------------------        --------------------------  -------------------
 VA PRODUCT file (#50.68)  REDUCED COPAY multiple(#45) Deleted
                             START DATE (#.01)         Deleted
                             STOP DATE (#.02)          Deleted
  
 VA PRODUCT file (#50.68)  COPAY TIER multiple (#45)   New
                             COPAY TIER LEVEL (#.01)   New
                             COPAY EFFECTIVE DATE (#1) New
                             COPAY END DATE (#2)       New
                             
 Forms Associated:
  
 Form Name                   File #               New/Modified/Deleted
 ---------                   ------               --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          -------------------- 
 N/A
  
 Options Associated: 
  
 Option Name                Type                  New/Modified/Deleted
 -----------                ----                  --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name             New/Modified/Deleted
 -------------             -------------------- 
 N/A 
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name     Type        File Name (Number)  New/Modified/Deleted
 -------------     ----        ------------------  --------------------
 N/A
  
 Additional Information:
 -----------------------
 N/A
  
 New Service Requests (NSRs)
 ---------------------------
 Tiered Modification Copayment Structure (#20150208)
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
  
 Test Sites:
 -----------
 AMARILLO, TX
 MARYLAND HCS
 SHREVEPORT, LA
  
 Documentation Retrieval Instructions:
 -------------------------------------
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following 
 OI Field Offices:
  
 Albany:                domain.ext
 Hines:                 domain.ext  
 Salt Lake City:        domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www4.domain.ext/vdl/
  
 Title                         File Name                         FTP Mode
 ------------------------------------------------------------------------
 N/A
  
 Installation Instructions:
 ==========================
 This patch may be installed with users on the system although it should be
 installed during non-peak hours to minimize potential disruption to
 users.  This patch should take less than 5 minutes to install.
  
 Pre-Installation Instructions
 -----------------------------
 The pre-install routine (PSNP476E) will run to delete the REDUCED COPAY 
 (#45) fields from the VA PRODUCT file (#50.68).  Upon completion the 
 pre-install routine will be deleted.
  
    File Name                      Contents           Retrieval Format
    ----------------------------   --------           ---------------- 
    PSN*4*476                                         FORUM
  
 I.  OBTAIN PATCHES
     --------------
     Obtain the National Drug File (NDF) patch PSN*4.0*476 from FORUM.
  
 II. START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu option
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
     Select Installation Option:
  
 III. INSTALL FORUM PATCH PSN*4.0*476
      -------------------------------
      This is the step to start the installation of this KIDS patch.  This
      will need to be run for the PSN*4.0*476.
  
      From the Installation menu, you may select to use the following
      options (when prompted for the INSTALL NAME, enter
      PSN*4.0*476):
  
      A. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
         TEXT PRINT/DISPLAY option in the PackMan menu will display the
         patch text only].
     
      B. From the Kernel Installation and Distribution System (KIDS)
         menu, select the Installation menu.
  
      C. From this menu, you may elect to use the following options:
         (when prompted for INSTALL NAME, enter PSN*4.0*476)
     
        1.  Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch.  It will
            NOT backup any other changes such as DDs or templates.
        2.  Compare Transport Global to Current System - this option
            will allow you to view all changes that will be made when
            the patch is installed.  It compares all components of the
            patch (routines, DDs, templates, etc.).
        3.  Verify Checksums in Transport Global - this option will
            allow you to ensure the integrity of the routines that are
            in the transport global.
        4.  Print Transport Global - this option will allow you to view
            the components of the KIDS build.
     
     D. Use the Install Package(s) option and select the package
        PSN*4.0*476
     
     E. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        NO//', respond NO.
     
     F. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//', respond NO.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;NATIONAL DRUG FILE;**[Patch List]**; 30 Oct 98;Build 26

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSNP476E
    Before:       n/a   After:   B593293  **476**

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 03, 2016
Completed By:                               Date Completed: OCT 13, 2016
Released By :                               Date Released : OCT 17, 2016
=============================================================================


Packman Mail Message:
=====================

$END TXT
