Released OR*3*415 SEQ #373
Extracted from mail message
**KIDS**:OR*3.0*415^

**INSTALL NAME**
OR*3.0*415
"BLD",10175,0)
OR*3.0*415^ORDER ENTRY/RESULTS REPORTING^0^3160523^y
"BLD",10175,1,0)
^^1^1^3160503^
"BLD",10175,1,1,0)
OR*3.0*415
"BLD",10175,4,0)
^9.64PA^^
"BLD",10175,6.3)
4
"BLD",10175,"ABPKG")
n
"BLD",10175,"KRN",0)
^9.67PA^779.2^20
"BLD",10175,"KRN",.4,0)
.4
"BLD",10175,"KRN",.401,0)
.401
"BLD",10175,"KRN",.402,0)
.402
"BLD",10175,"KRN",.403,0)
.403
"BLD",10175,"KRN",.5,0)
.5
"BLD",10175,"KRN",.84,0)
.84
"BLD",10175,"KRN",3.6,0)
3.6
"BLD",10175,"KRN",3.8,0)
3.8
"BLD",10175,"KRN",9.2,0)
9.2
"BLD",10175,"KRN",9.8,0)
9.8
"BLD",10175,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10175,"KRN",9.8,"NM",1,0)
ORWTPR^^0^B16808481
"BLD",10175,"KRN",9.8,"NM",2,0)
ORMGMRC^^0^B46396070
"BLD",10175,"KRN",9.8,"NM","B","ORMGMRC",2)

"BLD",10175,"KRN",9.8,"NM","B","ORWTPR",1)

"BLD",10175,"KRN",19,0)
19
"BLD",10175,"KRN",19,"NM",0)
^9.68A^^
"BLD",10175,"KRN",19.1,0)
19.1
"BLD",10175,"KRN",101,0)
101
"BLD",10175,"KRN",409.61,0)
409.61
"BLD",10175,"KRN",771,0)
771
"BLD",10175,"KRN",779.2,0)
779.2
"BLD",10175,"KRN",870,0)
870
"BLD",10175,"KRN",8989.51,0)
8989.51
"BLD",10175,"KRN",8989.52,0)
8989.52
"BLD",10175,"KRN",8994,0)
8994
"BLD",10175,"KRN","B",.4,.4)

"BLD",10175,"KRN","B",.401,.401)

"BLD",10175,"KRN","B",.402,.402)

"BLD",10175,"KRN","B",.403,.403)

"BLD",10175,"KRN","B",.5,.5)

"BLD",10175,"KRN","B",.84,.84)

"BLD",10175,"KRN","B",3.6,3.6)

"BLD",10175,"KRN","B",3.8,3.8)

"BLD",10175,"KRN","B",9.2,9.2)

"BLD",10175,"KRN","B",9.8,9.8)

"BLD",10175,"KRN","B",19,19)

"BLD",10175,"KRN","B",19.1,19.1)

"BLD",10175,"KRN","B",101,101)

"BLD",10175,"KRN","B",409.61,409.61)

"BLD",10175,"KRN","B",771,771)

"BLD",10175,"KRN","B",779.2,779.2)

"BLD",10175,"KRN","B",870,870)

"BLD",10175,"KRN","B",8989.51,8989.51)

"BLD",10175,"KRN","B",8989.52,8989.52)

"BLD",10175,"KRN","B",8994,8994)

"BLD",10175,"QUES",0)
^9.62^^
"BLD",10175,"REQB",0)
^9.611^2^2
"BLD",10175,"REQB",1,0)
OR*3.0*280^1
"BLD",10175,"REQB",2,0)
OR*3.0*350^1
"BLD",10175,"REQB","B","OR*3.0*280",1)

"BLD",10175,"REQB","B","OR*3.0*350",2)

"MBREQ")
0
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,20,0)
^9.402P^^
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
415^3160523
"PKG",174,22,1,"PAH",1,1,0)
^^1^1^3160523
"PKG",174,22,1,"PAH",1,1,1,0)
OR*3.0*415
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORMGMRC")
0^2^B46396070^B45026486
"RTN","ORMGMRC",1,0)
ORMGMRC ; SLC/MKB - Process Consult ORM msgs ;02/23/15  06:26
"RTN","ORMGMRC",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**3,26,68,92,153,174,195,255,243,280,350,415**;Dec 17, 1997;Build 4
"RTN","ORMGMRC",3,0)
EN ; -- entry point for GMRC messges
"RTN","ORMGMRC",4,0)
 I '$L($T(@ORDCNTRL)) Q  ;S ORERR="Invalid order control code" Q
"RTN","ORMGMRC",5,0)
 I ORDCNTRL'="SN",ORDCNTRL'="ZP",'ORIFN!('$D(^OR(100,+ORIFN,0))) S ORERR="Invalid OE/RR order number" Q
"RTN","ORMGMRC",6,0)
 S:ORDCNTRL="OC"&(ORTYPE="ORR") ORDCNTRL="UA" ;new code
"RTN","ORMGMRC",7,0)
 N ORSTS,OREASON1,NTE S ORSTS=$$STATUS(ORDSTS)
"RTN","ORMGMRC",8,0)
 S:'ORLOG ORLOG=$$NOW^XLFDT S:'ORDUZ ORDUZ=DUZ S:$G(DGPMT) ORDUZ=""
"RTN","ORMGMRC",9,0)
 S OREASON=$P(OREASON,U,5),NTE=$O(@ORMSG@(+ORC)),OREASON1=""
"RTN","ORMGMRC",10,0)
 I NTE,$E(@ORMSG@(NTE),1,3)="NTE" S OREASON1=$P(@ORMSG@(NTE),"|",4)
"RTN","ORMGMRC",11,0)
 D @ORDCNTRL
"RTN","ORMGMRC",12,0)
 Q
"RTN","ORMGMRC",13,0)
 ;
"RTN","ORMGMRC",14,0)
ZP ; -- Purged
"RTN","ORMGMRC",15,0)
 Q:'ORIFN  Q:'$D(^OR(100,+ORIFN,0))
"RTN","ORMGMRC",16,0)
 K ^OR(100,+ORIFN,4) I "^3^5^6^8^"[(U_$P($G(^(3)),U,3)_U) D STATUS^ORCSAVE2(+ORIFN,14) ; Remove pkg reference, sts=lapsed if still active
"RTN","ORMGMRC",17,0)
 Q
"RTN","ORMGMRC",18,0)
 ;
"RTN","ORMGMRC",19,0)
ZR ; -- Purged as requested [ack]
"RTN","ORMGMRC",20,0)
 D DELETE^ORCSAVE2(+ORIFN)
"RTN","ORMGMRC",21,0)
 Q
"RTN","ORMGMRC",22,0)
 ;
"RTN","ORMGMRC",23,0)
ZU ; -- Unable to purge [ack]
"RTN","ORMGMRC",24,0)
 S $P(^OR(100,+ORIFN,3),U)=$$NOW^XLFDT ; update Last Activity
"RTN","ORMGMRC",25,0)
 Q
"RTN","ORMGMRC",26,0)
 ;
"RTN","ORMGMRC",27,0)
OK ; -- Order accepted, GMRC order # assigned [ack]
"RTN","ORMGMRC",28,0)
 S ^OR(100,+ORIFN,4)=PKGIFN S:'$G(ORSTS) ORSTS=5
"RTN","ORMGMRC",29,0)
 D STATUS^ORCSAVE2(+ORIFN,ORSTS) ; 5=pending
"RTN","ORMGMRC",30,0)
 D DATES^ORCSAVE2(+ORIFN,+$E($$NOW^XLFDT,1,12))
"RTN","ORMGMRC",31,0)
 Q
"RTN","ORMGMRC",32,0)
 ;
"RTN","ORMGMRC",33,0)
XX ; -- Change order
"RTN","ORMGMRC",34,0)
 N ORDIALOG,ORDG,ORDA,ORX,ORP,ORSIG S:'$L(ORNATR) ORNATR="S"
"RTN","ORMGMRC",35,0)
 D DLG Q:$D(ORERR)  Q:'$D(ORDIALOG)  S ORIFN=+ORIFN
"RTN","ORMGMRC",36,0)
 S ORDA=$$ACTION^ORCSAVE("XX",ORIFN,ORNP,OREASON1,ORLOG,ORDUZ)
"RTN","ORMGMRC",37,0)
 I ORDA'>0 S ORERR="Cannot create new order action" Q
"RTN","ORMGMRC",38,0)
 ; -Update sts of order to active, last action to dc/edit:
"RTN","ORMGMRC",39,0)
 S ORX=+$P($G(^OR(100,ORIFN,3)),U,7) S:ORX'>0 ORX=+$O(^(8,ORDA),-1)
"RTN","ORMGMRC",40,0)
 I $D(^OR(100,ORIFN,8,ORX,0)),$P(^(0),U,15)="" S $P(^(0),U,15)=12
"RTN","ORMGMRC",41,0)
 S $P(^OR(100,ORIFN,3),U,7)=ORDA D:$G(ORSTS) STATUS^ORCSAVE2(ORIFN,ORSTS)
"RTN","ORMGMRC",42,0)
 D PXRMKILL^ORDD100(ORIFN,ORVP,ORLOG) ; JEH 255
"RTN","ORMGMRC",43,0)
 D RELEASE^ORCSAVE2(ORIFN,ORDA,ORLOG,ORDUZ,ORNATR)
"RTN","ORMGMRC",44,0)
 ; -If unsigned edit, leave XX unsigned & mark ORX as Sig Not Req'd
"RTN","ORMGMRC",45,0)
 S ORSIG=$S($P($G(^OR(100,ORIFN,8,ORX,0)),U,4)'=2:1,1:0)
"RTN","ORMGMRC",46,0)
 D SIGSTS^ORCSAVE2(ORIFN,ORDA):ORSIG,SIGN^ORCSAVE2(ORIFN,,,5,ORX):'ORSIG
"RTN","ORMGMRC",47,0)
 ; -Update responses, get/save new order text:
"RTN","ORMGMRC",48,0)
 K ^OR(100,ORIFN,4.5) D RESPONSE^ORCSAVE,ORDTEXT^ORCSAVE1(ORIFN_";"_ORDA)
"RTN","ORMGMRC",49,0)
 S $P(^OR(100,ORIFN,8,ORDA,0),U,14)=ORDA
"RTN","ORMGMRC",50,0)
 K:OREASON="RESUBMIT" ^OR(100,ORIFN,6) ;clear previous DC data
"RTN","ORMGMRC",51,0)
 I OREASON="RESUBMIT" N DA S DA=+ORIFN D EK^ORDD100A S $P(^OR(100,ORIFN,0),U,9)="" ;p415 clear stop date/time including xref "AE"
"RTN","ORMGMRC",52,0)
 D PXRMADD^ORDD100(ORIFN,ORVP,ORLOG) ; JEH 255
"RTN","ORMGMRC",53,0)
 I $G(ORL) S ORP(1)=+ORIFN_";"_ORDA_"^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMGMRC",54,0)
 Q
"RTN","ORMGMRC",55,0)
 ;
"RTN","ORMGMRC",56,0)
SN ; -- New backdoor order: return NA msg w/ORIFN, or DE msg
"RTN","ORMGMRC",57,0)
 N ORDIALOG,ORDG,ORP K ^TMP("ORWORD",$J) S:'$L(ORNATR) ORNATR="W"
"RTN","ORMGMRC",58,0)
 I '$D(^VA(200,ORNP,0)) S ORERR="Missing or invalid ordering provider" Q
"RTN","ORMGMRC",59,0)
 I ORDUZ,'$D(^VA(200,ORDUZ,0)) S ORERR="Invalid entering person" Q
"RTN","ORMGMRC",60,0)
 I '$G(ORL) S ORERR="Missing or invalid patient location" Q
"RTN","ORMGMRC",61,0)
 D DLG Q:$D(ORERR)  Q:'$D(ORDIALOG)
"RTN","ORMGMRC",62,0)
SN1 D EN^ORCSAVE K ^TMP("ORWORD",$J) ; setting status, xrefs
"RTN","ORMGMRC",63,0)
 I '$G(ORIFN) S ORERR="Cannot create new order" Q
"RTN","ORMGMRC",64,0)
 ;Save DG1 and ZCL segments of HL7 message from backdoor orders
"RTN","ORMGMRC",65,0)
 D BDOSTR^ORWDBA3
"RTN","ORMGMRC",66,0)
 D RELEASE^ORCSAVE2(ORIFN,1,ORLOG,ORDUZ,ORNATR),SIGSTS^ORCSAVE2(ORIFN,1)
"RTN","ORMGMRC",67,0)
 S:'ORSTRT ORSTRT=$$NOW^XLFDT D DATES^ORCSAVE2(+ORIFN,ORSTRT)
"RTN","ORMGMRC",68,0)
 D:$G(ORSTS) STATUS^ORCSAVE2(ORIFN,ORSTS)
"RTN","ORMGMRC",69,0)
 I $G(ORL) S ORP(1)=ORIFN_";1^1" D PRINTS^ORWD1(.ORP,+ORL) ; chart copy
"RTN","ORMGMRC",70,0)
 S ^OR(100,ORIFN,4)=PKGIFN
"RTN","ORMGMRC",71,0)
 Q
"RTN","ORMGMRC",72,0)
 ;
"RTN","ORMGMRC",73,0)
DLG ; -- Build ORDIALOG(),ORDG from msg
"RTN","ORMGMRC",74,0)
 N OBR,USID,TYPE,OI,ZSV,J,OBX,WP,I
"RTN","ORMGMRC",75,0)
 S OBR=$$OBR I 'OBR!($E($G(@ORMSG@(OBR)),1,3)'="OBR") S ORERR="Missing OBR segment" Q
"RTN","ORMGMRC",76,0)
 S USID=$P(@ORMSG@(OBR),"|",5),TYPE=$S(USID["99CON":"CONSULT",1:"REQUEST")
"RTN","ORMGMRC",77,0)
 S ORDIALOG=$O(^ORD(101.41,"AB","GMRCOR "_TYPE,0))
"RTN","ORMGMRC",78,0)
 D GETDLG1^ORCD(ORDIALOG)
"RTN","ORMGMRC",79,0)
 S ORDIALOG($$PTR("URGENCY"),1)=ORURG
"RTN","ORMGMRC",80,0)
 ;ORSTRT defined in routine ORM before coming here ;WAT/280
"RTN","ORMGMRC",81,0)
 S ORDIALOG($$PTR("CLINICALLY INDICATED DATE"),1)=ORSTRT ;WAT/280/350
"RTN","ORMGMRC",82,0)
 S OI=$$ORDITEM^ORM(USID) I 'OI S ORERR="Invalid consult or procedure" Q
"RTN","ORMGMRC",83,0)
 S ORDIALOG($$PTR("ORDERABLE ITEM"),1)=OI
"RTN","ORMGMRC",84,0)
 S ZSV=$O(@ORMSG@(OBR)) I ZSV,$E(@ORMSG@(ZSV),1,3)="ZSV" D
"RTN","ORMGMRC",85,0)
 . N X1,X2 S X1=$P(@ORMSG@(ZSV),"|",2),X2=$P(@ORMSG@(ZSV),"|",3)
"RTN","ORMGMRC",86,0)
 . I TYPE="REQUEST" S ORDIALOG($$PTR("REQUEST SERVICE"),1)=+$P(X1,U,4)
"RTN","ORMGMRC",87,0)
 . I TYPE="CONSULT",$L(X2) S ORDIALOG($$PTR("FREE TEXT OI"),1)=X2
"RTN","ORMGMRC",88,0)
D1 S ORDIALOG($$PTR("CATEGORY"),1)=$G(ORCAT)
"RTN","ORMGMRC",89,0)
 S J=$P(@ORMSG@(OBR),"|",19),ORDIALOG($$PTR("PLACE OF CONSULTATION"),1)=$S(J="OC":"C",1:J)
"RTN","ORMGMRC",90,0)
 S ORDIALOG($$PTR("PROVIDER"),1)=$P(@ORMSG@(OBR),"|",20)
"RTN","ORMGMRC",91,0)
 S OBX=OBR F  S OBX=$O(@ORMSG@(OBX)) Q:OBX'>0  S J=$E(@ORMSG@(OBX),1,3) Q:J="ORC"  Q:J="MSH"  I J="OBX" D
"RTN","ORMGMRC",92,0)
 . N SEG,NAME,VALUE S SEG=@ORMSG@(OBX)
"RTN","ORMGMRC",93,0)
 . S NAME=$$UP^XLFSTR($P($P(SEG,"|",4),U,2)),VALUE=$P(SEG,"|",6)
"RTN","ORMGMRC",94,0)
 . I NAME="PROVISIONAL DIAGNOSIS" D  Q
"RTN","ORMGMRC",95,0)
 .. S:$P(SEG,"|",3)="CE" ORDIALOG($$PTR("CODE"),1)=$P(VALUE,U),VALUE=$P(VALUE,U,2)
"RTN","ORMGMRC",96,0)
 .. S ORDIALOG($$PTR("FREE TEXT"),1)=VALUE
"RTN","ORMGMRC",97,0)
 . S WP=$$PTR("WORD PROCESSING 1"),I=1,^TMP("ORWORD",$J,WP,1,I,0)=VALUE
"RTN","ORMGMRC",98,0)
 . S J=0 F  S J=$O(@ORMSG@(OBX,J)) Q:J'>0  S I=I+1,^TMP("ORWORD",$J,WP,1,I,0)=@ORMSG@(OBX,J)
"RTN","ORMGMRC",99,0)
 S:$G(I) ^TMP("ORWORD",$J,WP,1,0)="^^"_I_U_I_U_DT_U,ORDIALOG(WP,1)="^TMP(""ORWORD"",$J,"_WP_",1)"
"RTN","ORMGMRC",100,0)
 Q
"RTN","ORMGMRC",101,0)
 ;
"RTN","ORMGMRC",102,0)
OBR() ; -- Return subscript of RXE segment
"RTN","ORMGMRC",103,0)
 N X,I,SEG S X="",I=+ORC
"RTN","ORMGMRC",104,0)
 F  S I=$O(@ORMSG@(I)) Q:I'>0  S SEG=$E(@ORMSG@(I),1,3) Q:SEG="ORC"  I SEG="OBR" S X=I Q
"RTN","ORMGMRC",105,0)
 Q X
"RTN","ORMGMRC",106,0)
 ;
"RTN","ORMGMRC",107,0)
SC ; -- Status changed (i.e. scheduled)
"RTN","ORMGMRC",108,0)
 S:'$G(ORSTS) ORSTS=6 D STATUS^ORCSAVE2(+ORIFN,ORSTS) ; 6=active
"RTN","ORMGMRC",109,0)
 Q
"RTN","ORMGMRC",110,0)
 ;
"RTN","ORMGMRC",111,0)
STATUS(X) ; -- Returns ptr to Order Status file #100.01
"RTN","ORMGMRC",112,0)
 Q $S(X="DC":1,X="CM":2,X="HD":3,X="IP":5,X="SC":6,X="A":9,X="RP":12,X="CA":13,X="ZC":8,1:5)
"RTN","ORMGMRC",113,0)
 ;
"RTN","ORMGMRC",114,0)
RE ; -- Completed, w/results
"RTN","ORMGMRC",115,0)
 N I,SEG,DA,DR,DIE,X,Y
"RTN","ORMGMRC",116,0)
 S:'$G(ORSTS) ORSTS=2 D STATUS^ORCSAVE2(+ORIFN,ORSTS)
"RTN","ORMGMRC",117,0)
 S X="",DA=+ORIFN,DIE="^OR(100,"
"RTN","ORMGMRC",118,0)
 S DR="71////"_+$E($$NOW^XLFDT,1,12) D ^DIE
"RTN","ORMGMRC",119,0)
 S I=+ORC,X="" F  S I=$O(@ORMSG@(I)) Q:I<1  S SEG=$G(@ORMSG@(I)) Q:$E(SEG,1,3)="ORC"  I $E(SEG,1,3)="OBX",$P(SEG,"|",4)["SIG FINDINGS" S X=$P(SEG,"|",6) Q
"RTN","ORMGMRC",120,0)
 S $P(^OR(100,DA,7),U,2)=$S(X="Y":1,1:"")
"RTN","ORMGMRC",121,0)
 S:'$G(ORNP) ORNP=+$P($G(^OR(100,+ORIFN,0)),U,4)
"RTN","ORMGMRC",122,0)
 I $P(ORC,"|",17)["MAINTENANCE" Q  ;group update - no CM ack needed
"RTN","ORMGMRC",123,0)
 I $L($T(ADD^ORRCACK)) D ADD^ORRCACK(+ORIFN,ORNP) ;Ack stub for prov
"RTN","ORMGMRC",124,0)
 Q
"RTN","ORMGMRC",125,0)
 ;
"RTN","ORMGMRC",126,0)
UA ; -- Unable to Accept [ack]
"RTN","ORMGMRC",127,0)
 S ORDUZ="" I '$L(OREASON1),$L(OREASON) S OREASON1=OREASON
"RTN","ORMGMRC",128,0)
 ;Q  ;WAT TESTING 10/22/13
"RTN","ORMGMRC",129,0)
OC ; -- Cancelled/Denied
"RTN","ORMGMRC",130,0)
 S:'$L(ORNATR) ORNATR="X" ;Rejected
"RTN","ORMGMRC",131,0)
 S ^OR(100,+ORIFN,6)=$O(^ORD(100.02,"C",ORNATR,0))_U_ORDUZ_U_ORLOG_U_U_OREASON1
"RTN","ORMGMRC",132,0)
 D STATUS^ORCSAVE2(+ORIFN,13) I ORDCNTRL="OC" D UPDATE("DC") Q
"RTN","ORMGMRC",133,0)
UD ; -- Unable to discontinue [ack]
"RTN","ORMGMRC",134,0)
 N DA S DA=$P(ORIFN,";",2) I DA D
"RTN","ORMGMRC",135,0)
 . S $P(^OR(100,+ORIFN,8,DA,0),U,15)=13 ;request rejected
"RTN","ORMGMRC",136,0)
 . S:$L(OREASON1) ^OR(100,+ORIFN,8,DA,1)=OREASON1
"RTN","ORMGMRC",137,0)
 Q
"RTN","ORMGMRC",138,0)
 ;
"RTN","ORMGMRC",139,0)
OD ; -- Discontinued
"RTN","ORMGMRC",140,0)
 S ^OR(100,+ORIFN,6)=$S($L(ORNATR):$O(^ORD(100.02,"C",ORNATR,0)),1:"")_U_ORDUZ_U_ORLOG_U_U_OREASON1
"RTN","ORMGMRC",141,0)
 D STATUS^ORCSAVE2(+ORIFN,1),UPDATE("DC"):$L(ORNATR)
"RTN","ORMGMRC",142,0)
 Q
"RTN","ORMGMRC",143,0)
 ;
"RTN","ORMGMRC",144,0)
DR ; -- Discontinued [ack]
"RTN","ORMGMRC",145,0)
 D STATUS^ORCSAVE2(+ORIFN,1)
"RTN","ORMGMRC",146,0)
 Q
"RTN","ORMGMRC",147,0)
 ;
"RTN","ORMGMRC",148,0)
UPDATE(ORACT) ; -- continue processing
"RTN","ORMGMRC",149,0)
 N ORX,ORDA,ORP
"RTN","ORMGMRC",150,0)
 S ORX=$$CREATE^ORX1(ORNATR) D:ORX
"RTN","ORMGMRC",151,0)
 . S ORDA=$$ACTION^ORCSAVE(ORACT,+ORIFN,ORNP,OREASON1,ORLOG,ORDUZ)
"RTN","ORMGMRC",152,0)
 . I ORDA'>0 S ORERR="Cannot create new order action" Q
"RTN","ORMGMRC",153,0)
 . D RELEASE^ORCSAVE2(+ORIFN,ORDA,ORLOG,ORDUZ,ORNATR)
"RTN","ORMGMRC",154,0)
 . D SIGSTS^ORCSAVE2(+ORIFN,ORDA)
"RTN","ORMGMRC",155,0)
 . I $G(ORL) S ORP(1)=+ORIFN_";"_ORDA_"^1" D PRINTS^ORWD1(.ORP,+ORL)
"RTN","ORMGMRC",156,0)
 . S $P(^OR(100,+ORIFN,3),U,7)=ORDA
"RTN","ORMGMRC",157,0)
 I 'ORX,ORACT="DC",'$$ACTV^ORX1(ORNATR) S $P(^OR(100,+ORIFN,3),U,7)=0
"RTN","ORMGMRC",158,0)
 D:$G(ORACT)="DC" CANCEL^ORCSEND(+ORIFN)
"RTN","ORMGMRC",159,0)
 Q
"RTN","ORMGMRC",160,0)
 ;
"RTN","ORMGMRC",161,0)
PTR(X) ; -- Returns ptr to prompt in Order Dialog file #101.41
"RTN","ORMGMRC",162,0)
 Q $O(^ORD(101.41,"AB",$E("OR GTX "_X,1,63),0))
"RTN","ORWTPR")
0^1^B16808481^B16455738
"RTN","ORWTPR",1,0)
ORWTPR ; SLC/STAFF Personal Preference - Reminders ;07/28/09  10:16
"RTN","ORWTPR",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**85,173,215,243,280,415**;Oct 24, 2000;Build 4
"RTN","ORWTPR",3,0)
 ;
"RTN","ORWTPR",4,0)
GETREM(VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",5,0)
 ; get user's reminders
"RTN","ORWTPR",6,0)
 N CLASS,CNT,ERR,IEN,NUM,OK,TMPLIST,ZERO K VALUES
"RTN","ORWTPR",7,0)
 D GETLST^XPAR(.TMPLIST,"USR.`"_USER,"ORQQPX SEARCH ITEMS","Q",.ERR)
"RTN","ORWTPR",8,0)
 S CNT=0,IEN=0 F  S IEN=$O(^PXD(811.9,IEN)) Q:IEN<1  S ZERO=$G(^(IEN,0)) I $L($P(ZERO,U,3)),'$P(ZERO,U,6) D
"RTN","ORWTPR",9,0)
 .S CNT=CNT+1
"RTN","ORWTPR",10,0)
 .S VALUES(CNT)=IEN_"^0^"_$P(ZERO,U,3)_U_$P(ZERO,U)
"RTN","ORWTPR",11,0)
 .S CLASS=$P($G(^PXD(811.9,IEN,100)),U)
"RTN","ORWTPR",12,0)
 .S $P(VALUES(CNT),U,5)=$S(CLASS="N":"NATIONAL",CLASS="L":"LOCAL",1:CLASS)
"RTN","ORWTPR",13,0)
 .S OK=0,NUM=0 F  S NUM=$O(TMPLIST(NUM)) Q:NUM<1  D  Q:OK
"RTN","ORWTPR",14,0)
 ..I IEN=$P(TMPLIST(NUM),U,2) S OK=1
"RTN","ORWTPR",15,0)
 .I OK S $P(VALUES(CNT),U,2)=$P(TMPLIST(NUM),U)
"RTN","ORWTPR",16,0)
 Q
"RTN","ORWTPR",17,0)
 ;
"RTN","ORWTPR",18,0)
SETREM(OK,VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",19,0)
 ; save user's reminders
"RTN","ORWTPR",20,0)
 N NUM,ERR
"RTN","ORWTPR",21,0)
 S OK=1
"RTN","ORWTPR",22,0)
 D NDEL^XPAR("USR.`"_USER,"ORQQPX SEARCH ITEMS",.ERR)
"RTN","ORWTPR",23,0)
 S NUM=0 F  S NUM=$O(VALUES(NUM)) Q:NUM<1  D
"RTN","ORWTPR",24,0)
 .D EN^XPAR(USER_";VA(200,","ORQQPX SEARCH ITEMS",$P(VALUES(NUM),U,1),"`"_$P(VALUES(NUM),U,2),.ERR)
"RTN","ORWTPR",25,0)
 Q
"RTN","ORWTPR",26,0)
 ;
"RTN","ORWTPR",27,0)
GETOC(VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",28,0)
 ; get user's order checks
"RTN","ORWTPR",29,0)
 N CNT,IEN,LIST,NUM,VAL,VALOK K LIST,VALUES
"RTN","ORWTPR",30,0)
 S IEN=0 F  S IEN=$O(^ORD(100.8,IEN)) Q:IEN<1  D
"RTN","ORWTPR",31,0)
 .S VAL=$$GET^XPAR("ALL","ORK PROCESSING FLAG",IEN,"I")
"RTN","ORWTPR",32,0)
 .I '$L(VAL) Q
"RTN","ORWTPR",33,0)
 .S VALOK=$$GET^XPAR("ALL","ORK EDITABLE BY USER",IEN,"I")
"RTN","ORWTPR",34,0)
 .S LIST(IEN)=VAL_U_VALOK
"RTN","ORWTPR",35,0)
 S NUM=0,CNT=0 F  S NUM=$O(LIST(NUM)) Q:NUM<1  D
"RTN","ORWTPR",36,0)
 .S CNT=CNT+1
"RTN","ORWTPR",37,0)
 .S VALUES(CNT)=NUM_U_$P($G(^ORD(100.8,NUM,0)),U)_U_$S($P(LIST(NUM),U)="E":"ON",1:"OFF")_U_$S($P(LIST(NUM),U,2)="0":"MANDATORY",1:"")
"RTN","ORWTPR",38,0)
 Q
"RTN","ORWTPR",39,0)
 ;
"RTN","ORWTPR",40,0)
SAVEOC(OK,VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",41,0)
 ; save user's order checks
"RTN","ORWTPR",42,0)
 N NUM,ERR
"RTN","ORWTPR",43,0)
 S OK=1
"RTN","ORWTPR",44,0)
 S NUM=0 F  S NUM=$O(VALUES(NUM)) Q:NUM<1  D
"RTN","ORWTPR",45,0)
 .D EN^XPAR(USER_";VA(200,","ORK PROCESSING FLAG","`"_+VALUES(NUM),$S($P(VALUES(NUM),U,2)="ON":"E",1:"D"),.ERR)
"RTN","ORWTPR",46,0)
 Q
"RTN","ORWTPR",47,0)
 ;
"RTN","ORWTPR",48,0)
 ;
"RTN","ORWTPR",49,0)
GETNOT(VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",50,0)
 ; get user's notifications
"RTN","ORWTPR",51,0)
 N CNT,IEN,NAME,RESULT K VALUES
"RTN","ORWTPR",52,0)
 S CNT=0
"RTN","ORWTPR",53,0)
 S NAME="" F  S NAME=$O(^ORD(100.9,"B",NAME)) Q:NAME=""  D
"RTN","ORWTPR",54,0)
 .S IEN=0  F  S IEN=$O(^ORD(100.9,"B",NAME,IEN)) Q:IEN<1  D
"RTN","ORWTPR",55,0)
 ..S RESULT=$$ONOFF^ORB3USER(IEN,USER,"","") I $L($G(RESULT)) D
"RTN","ORWTPR",56,0)
 ...S CNT=CNT+1
"RTN","ORWTPR",57,0)
 ...S VALUES(CNT)=IEN_U_NAME_U_$P(RESULT,U)_U_$S($$UP^XLFSTR($P(RESULT,U,3))["MANDATORY":"MANDATORY",1:"")
"RTN","ORWTPR",58,0)
 Q
"RTN","ORWTPR",59,0)
 ;
"RTN","ORWTPR",60,0)
SAVENOT(OK,VALUES,USER) ; from ORWTPP
"RTN","ORWTPR",61,0)
 ; save user's notifications
"RTN","ORWTPR",62,0)
 N ERR,NUM
"RTN","ORWTPR",63,0)
 S OK=1
"RTN","ORWTPR",64,0)
 S NUM=0 F  S NUM=$O(VALUES(NUM)) Q:NUM<1  D
"RTN","ORWTPR",65,0)
 .D EN^XPAR(USER_";VA(200,","ORB PROCESSING FLAG","`"_+VALUES(NUM),$S($P(VALUES(NUM),U,2)="ON":"E",1:"D"),.ERR)
"RTN","ORWTPR",66,0)
 Q
"RTN","ORWTPR",67,0)
 ;
"RTN","ORWTPR",68,0)
CLEARNOT(OK,USER) ; from ORWTPP
"RTN","ORWTPR",69,0)
 ; clear user's notifications
"RTN","ORWTPR",70,0)
 D RECIPURG^XQALBUTL(USER) ;ICR(DBIA) #3010
"RTN","ORWTPR",71,0)
 S OK=1
"RTN","ORWTPR",72,0)
 Q
"RTN","ORWTPR",73,0)
 ;
"RTN","ORWTPR",74,0)
GETNOTO(INFO,USER) ; from ORWTPP
"RTN","ORWTPR",75,0)
 ; get user's other info for notifications
"RTN","ORWTPR",76,0)
 I $$GET^XPAR("USR.`"_USER,"ORB FLAGGED ORDERS BULLETIN",1,"Q")="Y" S $P(INFO,U,2)=1
"RTN","ORWTPR",77,0)
 I $$GET^XPAR("ALL^USR.`"_USER,"ORB ERASE ALL",1,"Q") S $P(INFO,U,3)=1
"RTN","ORWTPR",78,0)
 Q
"RTN","ORWTPR",79,0)
 ;
"RTN","ORWTPR",80,0)
GETSURR(INFO,USER) ; from ORWTPP
"RTN","ORWTPR",81,0)
 ; get user's surrogate info
"RTN","ORWTPR",82,0)
 N SURR
"RTN","ORWTPR",83,0)
 D SUROLIST^XQALSURO(USER,.SURR) ;ICR(DBIA) #2790
"RTN","ORWTPR",84,0)
 S INFO=$G(SURR(1))
"RTN","ORWTPR",85,0)
 Q
"RTN","ORWTPR",86,0)
 ;
"RTN","ORWTPR",87,0)
SAVESURR(OK,INFO,USER) ; from ORWTPP
"RTN","ORWTPR",88,0)
 ; save user's surrogate info
"RTN","ORWTPR",89,0)
 N START,STOP,SURR,RET
"RTN","ORWTPR",90,0)
 S OK=1
"RTN","ORWTPR",91,0)
 S SURR=$P(INFO,U,1)
"RTN","ORWTPR",92,0)
 S START=$P(INFO,U,2)
"RTN","ORWTPR",93,0)
 S STOP=$P(INFO,U,3)
"RTN","ORWTPR",94,0)
 S RET=$$SAVESURR^ORWTPUA(USER,SURR,START,STOP)
"RTN","ORWTPR",95,0)
 I 'RET S OK="0^"_RET
"RTN","ORWTPR",96,0)
 Q
"RTN","ORWTPR",97,0)
 ;
"RTN","ORWTPR",98,0)
SAVENOTO(OK,INFO,USER) ; from ORWTPP
"RTN","ORWTPR",99,0)
 ; save user's notification settings
"RTN","ORWTPR",100,0)
 N ERR,FLAG,VAL
"RTN","ORWTPR",101,0)
 S OK=1
"RTN","ORWTPR",102,0)
 S FLAG=$P(INFO,U,2) ;p415 changed from piece 3 to 2
"RTN","ORWTPR",103,0)
 S VAL=$S(FLAG>0:"Y",1:"@")
"RTN","ORWTPR",104,0)
 D EN^XPAR(USER_";VA(200,","ORB FLAGGED ORDERS BULLETIN",1,VAL,.ERR)
"RTN","ORWTPR",105,0)
 Q
"RTN","ORWTPR",106,0)
 ;
"RTN","ORWTPR",107,0)
OCDESC(TEXT,IEN) ; from RPC
"RTN","ORWTPR",108,0)
 N CNT,LINE,NUM K TEXT
"RTN","ORWTPR",109,0)
 S IEN=+$G(IEN) I IEN<1 Q
"RTN","ORWTPR",110,0)
 S TEXT(1)=$P($G(^ORD(100.8,IEN,0)),U)
"RTN","ORWTPR",111,0)
 S TEXT(2)=""
"RTN","ORWTPR",112,0)
 S CNT=2
"RTN","ORWTPR",113,0)
 S NUM=0 F  S NUM=$O(^ORD(100.8,IEN,1,NUM)) Q:NUM<1  S LINE=$G(^(NUM,0)) D
"RTN","ORWTPR",114,0)
 .S CNT=CNT+1
"RTN","ORWTPR",115,0)
 .S TEXT(CNT)=LINE
"RTN","ORWTPR",116,0)
 S TEXT(CNT+1)=""
"RTN","ORWTPR",117,0)
 Q
"RTN","ORWTPR",118,0)
 ;
"RTN","ORWTPR",119,0)
NOTDESC(TEXT,IEN) ; from RPC
"RTN","ORWTPR",120,0)
 K TEXT
"RTN","ORWTPR",121,0)
 S IEN=+$G(IEN) I IEN<1 Q
"RTN","ORWTPR",122,0)
 S TEXT(1)=$P($G(^ORD(100.9,IEN,0)),U)
"RTN","ORWTPR",123,0)
 S TEXT(2)=""
"RTN","ORWTPR",124,0)
 S TEXT(3)=$P($G(^ORD(100.9,IEN,4)),U)
"RTN","ORWTPR",125,0)
 S TEXT(4)=""
"RTN","ORWTPR",126,0)
 Q
"VER")
8.0^22.0
"BLD",10175,6)
^373
**END**
**END**

