KIDS Distribution saved on Oct 07, 2014@17:15:35
PCMM Web CPRS RPCs
**KIDS**:OR*3.0*387^

**INSTALL NAME**
OR*3.0*387
"BLD",8747,0)
OR*3.0*387^ORDER ENTRY/RESULTS REPORTING^0^3141007^y
"BLD",8747,1,0)
^^2^2^3140616^
"BLD",8747,1,1,0)
This build changes the source of Primary Care information in the 
"BLD",8747,1,2,0)
header and details wondow from VistA to PCMMR.
"BLD",8747,4,0)
^9.64PA^^
"BLD",8747,6.3)
19
"BLD",8747,"ABPKG")
n
"BLD",8747,"KRN",0)
^9.67PA^779.2^20
"BLD",8747,"KRN",.4,0)
.4
"BLD",8747,"KRN",.401,0)
.401
"BLD",8747,"KRN",.402,0)
.402
"BLD",8747,"KRN",.403,0)
.403
"BLD",8747,"KRN",.5,0)
.5
"BLD",8747,"KRN",.84,0)
.84
"BLD",8747,"KRN",3.6,0)
3.6
"BLD",8747,"KRN",3.8,0)
3.8
"BLD",8747,"KRN",9.2,0)
9.2
"BLD",8747,"KRN",9.8,0)
9.8
"BLD",8747,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8747,"KRN",9.8,"NM",1,0)
ORWPT1^^0^B33003577
"BLD",8747,"KRN",9.8,"NM","B","ORWPT1",1)

"BLD",8747,"KRN",19,0)
19
"BLD",8747,"KRN",19.1,0)
19.1
"BLD",8747,"KRN",101,0)
101
"BLD",8747,"KRN",409.61,0)
409.61
"BLD",8747,"KRN",771,0)
771
"BLD",8747,"KRN",779.2,0)
779.2
"BLD",8747,"KRN",870,0)
870
"BLD",8747,"KRN",8989.51,0)
8989.51
"BLD",8747,"KRN",8989.52,0)
8989.52
"BLD",8747,"KRN",8994,0)
8994
"BLD",8747,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",8747,"KRN",8994,"NM",1,0)
ORWPT1 PCDETAIL^^0
"BLD",8747,"KRN",8994,"NM",2,0)
ORWPT1 PRCARE^^0
"BLD",8747,"KRN",8994,"NM","B","ORWPT1 PCDETAIL",1)

"BLD",8747,"KRN",8994,"NM","B","ORWPT1 PRCARE",2)

"BLD",8747,"KRN","B",.4,.4)

"BLD",8747,"KRN","B",.401,.401)

"BLD",8747,"KRN","B",.402,.402)

"BLD",8747,"KRN","B",.403,.403)

"BLD",8747,"KRN","B",.5,.5)

"BLD",8747,"KRN","B",.84,.84)

"BLD",8747,"KRN","B",3.6,3.6)

"BLD",8747,"KRN","B",3.8,3.8)

"BLD",8747,"KRN","B",9.2,9.2)

"BLD",8747,"KRN","B",9.8,9.8)

"BLD",8747,"KRN","B",19,19)

"BLD",8747,"KRN","B",19.1,19.1)

"BLD",8747,"KRN","B",101,101)

"BLD",8747,"KRN","B",409.61,409.61)

"BLD",8747,"KRN","B",771,771)

"BLD",8747,"KRN","B",779.2,779.2)

"BLD",8747,"KRN","B",870,870)

"BLD",8747,"KRN","B",8989.51,8989.51)

"BLD",8747,"KRN","B",8989.52,8989.52)

"BLD",8747,"KRN","B",8994,8994)

"BLD",8747,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8747,"QUES",0)
^9.62^^
"BLD",8747,"REQB",0)
^9.611^2^2
"BLD",8747,"REQB",1,0)
OR*3.0*306^1
"BLD",8747,"REQB",2,0)
SD*5.3*603^1
"BLD",8747,"REQB","B","OR*3.0*306",1)

"BLD",8747,"REQB","B","SD*5.3*603",2)

"KRN",8994,567,-1)
0^2
"KRN",8994,567,0)
ORWPT1 PRCARE^PRCARE^ORWPT1^1^^^^^^^1
"KRN",8994,567,1,0)
^8994.01^1^1^3140904^^
"KRN",8994,567,1,1,0)
Return primary care, inpatient, and mental health summary information.
"KRN",8994,567,2,0)
^8994.02A^1^1
"KRN",8994,567,2,1,0)
dfn^1^20^1^1
"KRN",8994,567,2,1,1,0)
^8994.021^1^1^3140904^^
"KRN",8994,567,2,1,1,1,0)
Patient DFN.
"KRN",8994,567,2,"B","dfn",1)

"KRN",8994,567,2,"PARAMSEQ",1,1)

"KRN",8994,567,3,0)
^^18^18^3140904^
"KRN",8994,567,3,1,0)
Returns patient team assignment summary information.
"KRN",8994,567,3,2,0)
Mental Health team name has been added to piece 5.
"KRN",8994,567,3,3,0)
 
"KRN",8994,567,3,4,0)
If called by CPRS
"KRN",8994,567,3,5,0)
Format:
"KRN",8994,567,3,6,0)
Site Name PACT: Primary Care Team/PCP/AP^^Attending^^MH Treatment
"KRN",8994,567,3,7,0)
Coordinator/MH Team^Inpatient Provider
"KRN",8994,567,3,8,0)
 
"KRN",8994,567,3,9,0)
NOTE: Pieces 2 and 4 are no longer returned as separate data elements.  
"KRN",8994,567,3,10,0)
They have been combined into piece 1. Piece 1 is calculated by PCMM Web 
"KRN",8994,567,3,11,0)
and written to Outpatient Profile/CPRS Header Text (404.41/.06), where it 
"KRN",8994,567,3,12,0)
is read by the RPC code.  There may also be labels indicating Pending or 
"KRN",8994,567,3,13,0)
Remote assignments.  If no value is found, piece 1 will contain "No PACT
"KRN",8994,567,3,14,0)
assigned at any VA location"
"KRN",8994,567,3,15,0)
 
"KRN",8994,567,3,16,0)
If called by other than CPRS, returns original format:
"KRN",8994,567,3,17,0)
Primary Care Team^PCP^Attending^Associate Provider^MH Treatment
"KRN",8994,567,3,18,0)
Coordinator/MH Team^Inpatient Provider
"KRN",8994,568,-1)
0^1
"KRN",8994,568,0)
ORWPT1 PCDETAIL^PCDETAIL^ORWPT1^2^^^^^^^1
"KRN",8994,568,1,0)
^^5^5^3140904^
"KRN",8994,568,1,1,0)
Returns primary care and other team assignment detailed information for a
"KRN",8994,568,1,2,0)
patient.
"KRN",8994,568,1,3,0)
If called by CPRS, the source of the data is a web service call to PCMM
"KRN",8994,568,1,4,0)
Web.
"KRN",8994,568,1,5,0)
If called by other than CPRS, the original format is returned.
"KRN",8994,568,2,0)
^8994.02A^1^1
"KRN",8994,568,2,1,0)
DFN^1^20^1^1
"KRN",8994,568,2,1,1,0)
^8994.021^1^1^3140904^^^^
"KRN",8994,568,2,1,1,1,0)
Patient DFN.
"KRN",8994,568,2,"B","DFN",1)

"KRN",8994,568,2,"PARAMSEQ",1,1)

"KRN",8994,568,3,0)
^8994.03^6^6^3140904^^
"KRN",8994,568,3,1,0)
Returns a formated array containing a patient's primary care and other 
"KRN",8994,568,3,2,0)
team assignments.
"KRN",8994,568,3,3,0)
If called by CPRS, the source of the data is a web service call to PCMM
"KRN",8994,568,3,4,0)
Web, and includes all VistA sites where the patient is known.
"KRN",8994,568,3,5,0)
If called by other than CPRS, the original format is returned (only
"KRN",8994,568,3,6,0)
local site).
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",35,-1)
1^1
"PKG",35,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",35,20,0)
^9.402P^^
"PKG",35,22,0)
^9.49I^1^1
"PKG",35,22,1,0)
3.0
"PKG",35,22,1,"PAH",1,0)
387^3141007
"PKG",35,22,1,"PAH",1,1,0)
^^2^2^3141007
"PKG",35,22,1,"PAH",1,1,1,0)
This build changes the source of Primary Care information in the 
"PKG",35,22,1,"PAH",1,1,2,0)
header and details wondow from VistA to PCMMR.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORWPT1")
0^1^B33003577
"RTN","ORWPT1",1,0)
ORWPT1 ; SLC/KCM/ALB/ART - Patient Lookup Functions (cont) ;09/11/2014
"RTN","ORWPT1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,109,280,340,306,387**;Dec 17, 1997;Build 19
"RTN","ORWPT1",3,0)
 ;
"RTN","ORWPT1",4,0)
SAVDFLT ; continued from ORWPT, save new default patient list
"RTN","ORWPT1",5,0)
 N DAY,HOLDX S OK=1
"RTN","ORWPT1",6,0)
 I $P(X,U)="P" D
"RTN","ORWPT1",7,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1,"P")
"RTN","ORWPT1",8,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT PROVIDER",1,"`"_$P(X,U,2))
"RTN","ORWPT1",9,0)
 I $P(X,U)="T" D
"RTN","ORWPT1",10,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1,"T")
"RTN","ORWPT1",11,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT TEAM",1,"`"_$P(X,U,2))
"RTN","ORWPT1",12,0)
 I $P(X,U)="S" D
"RTN","ORWPT1",13,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1,"S")
"RTN","ORWPT1",14,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT SPECIALTY",1,"`"_$P(X,U,2))
"RTN","ORWPT1",15,0)
 I $P(X,U)="C" D
"RTN","ORWPT1",16,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1,"C")
"RTN","ORWPT1",17,0)
 . F DAY="MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY","SUNDAY" D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT CLINIC "_DAY,1,"`"_$P(X,U,2))
"RTN","ORWPT1",18,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT CLINIC START DATE",1,$P($P(X,U,3),";"))
"RTN","ORWPT1",19,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT CLINIC STOP DATE",1,$P($P(X,U,3),";",2))
"RTN","ORWPT1",20,0)
 ; SLC/PKS - 6/25/2001
"RTN","ORWPT1",21,0)
 ; Added section to save clinic defaults for current day only:
"RTN","ORWPT1",22,0)
 I $P(X,U)="CT" D
"RTN","ORWPT1",23,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1,"C")
"RTN","ORWPT1",24,0)
 . S HOLDX=X
"RTN","ORWPT1",25,0)
 . D NOW^%DTC D DW^%DTC S DAY=X S X=HOLDX
"RTN","ORWPT1",26,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT CLINIC "_DAY,1,"`"_$P(X,U,2))
"RTN","ORWPT1",27,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT CLINIC START DATE",1,$P($P(X,U,3),";"))
"RTN","ORWPT1",28,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT CLINIC STOP DATE",1,$P($P(X,U,3),";",2))
"RTN","ORWPT1",29,0)
 I $P(X,U)="W" D
"RTN","ORWPT1",30,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1,"W")
"RTN","ORWPT1",31,0)
 . D EN^XPAR(DUZ_";VA(200,","ORLP DEFAULT WARD",1,"`"_$P(X,U,2))
"RTN","ORWPT1",32,0)
 I $P(X,U)="A" D DEL^XPAR(DUZ_";VA(200,","ORLP DEFAULT LIST SOURCE",1)
"RTN","ORWPT1",33,0)
 Q
"RTN","ORWPT1",34,0)
 ;
"RTN","ORWPT1",35,0)
PRCARE(VAL,PATIENT) ; return Primary Care info for CPRS Header
"RTN","ORWPT1",36,0)
 ;Input - PATIENT = Patient DFN
"RTN","ORWPT1",37,0)
 ;Output - VAL = Primary Care Team^PCP^Attending^AP^MH Treatment Coordinator/MH Team^Inpatient Provider
"RTN","ORWPT1",38,0)
 ; for PCMM Web VAL = Primary Care Team/PCP/AP^^Attending^^MH Treatment Coordinator/MH Team^Inpatient Provider
"RTN","ORWPT1",39,0)
 ;
"RTN","ORWPT1",40,0)
 ; Source of PACT/PCP data for CPRS is 404.41/.06 - 387
"RTN","ORWPT1",41,0)
 ; Other callers will get original data format
"RTN","ORWPT1",42,0)
 ; ICR #6042 - SCMC PCMM/R GET PRIMARY CARE SUMMARY 
"RTN","ORWPT1",43,0)
 ;
"RTN","ORWPT1",44,0)
 N PCT,PCP,ATT,ASS,MHTC,INPROV,MHSTR
"RTN","ORWPT1",45,0)
 S (PCT,PCP,ATT,ASS,MHTC,INPROV,MHSTR)=""
"RTN","ORWPT1",46,0)
 ;
"RTN","ORWPT1",47,0)
 ;RPC Broker sets XQCY0 to the caller's context
"RTN","ORWPT1",48,0)
 IF $GET(XQCY0)["CPRSChart" DO  ;check calling source
"RTN","ORWPT1",49,0)
 . S PCT=$$CPRSHEAD^SCMCWSUT(PATIENT) ;387
"RTN","ORWPT1",50,0)
 ELSE  DO
"RTN","ORWPT1",51,0)
 . S PCT=$P($$OUTPTTM^SDUTL3(PATIENT,DT),U,2)
"RTN","ORWPT1",52,0)
 . S PCP=$P($$OUTPTPR^SDUTL3(PATIENT,DT),U,2)
"RTN","ORWPT1",53,0)
 . S ASS=$P($$OUTPTAP^SDUTL3(PATIENT,DT),U,2)
"RTN","ORWPT1",54,0)
 ;
"RTN","ORWPT1",55,0)
 S ATT=$G(^DPT(PATIENT,.1041)) I ATT S ATT=$P($G(^VA(200,ATT,0)),U)
"RTN","ORWPT1",56,0)
 S MHSTR=$$START^SCMCMHTC(PATIENT) ;387
"RTN","ORWPT1",57,0)
 S MHTC=$S($P(MHSTR,U,2)'="":$P(MHSTR,U,2)_" / "_$P(MHSTR,U,5),1:"") ;387 - mhtc/mh team
"RTN","ORWPT1",58,0)
 S INPROV=$G(^DPT(PATIENT,.104)) I INPROV S INPROV=$P($G(^VA(200,INPROV,0)),U)
"RTN","ORWPT1",59,0)
 S VAL=PCT_U_PCP_U_ATT_U_ASS_U_MHTC_U_INPROV
"RTN","ORWPT1",60,0)
 Q
"RTN","ORWPT1",61,0)
 ;
"RTN","ORWPT1",62,0)
PCDETAIL(LST,PATIENT)   ; return Primary Care Detail information
"RTN","ORWPT1",63,0)
 ;Input - PATIENT = Patient DFN
"RTN","ORWPT1",64,0)
 ;Output - LST = Array of Patient Team Assignment Details
"RTN","ORWPT1",65,0)
 ;
"RTN","ORWPT1",66,0)
 ; Source of data for CPRS is now a web service call to PCMM Web - 387
"RTN","ORWPT1",67,0)
 ; Other callers will get original data format
"RTN","ORWPT1",68,0)
 ; ICR #6027 - SCMC PCMM/R GET PRIMARY CARE DETAILS
"RTN","ORWPT1",69,0)
 ;
"RTN","ORWPT1",70,0)
 ;new for PCMM Web requirements
"RTN","ORWPT1",71,0)
 ;RPC Broker sets XQCY0 to the caller's context
"RTN","ORWPT1",72,0)
 IF $GET(XQCY0)["CPRSChart" DO  QUIT
"RTN","ORWPT1",73,0)
 . DO PCDETAIL^SCMCWS1(.LST,PATIENT)
"RTN","ORWPT1",74,0)
 ;
"RTN","ORWPT1",75,0)
 ;original code
"RTN","ORWPT1",76,0)
 N ILST,X S ILST=0
"RTN","ORWPT1",77,0)
 S X=$$OUTPTTM^SDUTL3(PATIENT,DT)
"RTN","ORWPT1",78,0)
 I +X>0 D
"RTN","ORWPT1",79,0)
 . S ILST=ILST+1,LST(ILST)="        Primary Care Team:  "_$P(X,U,2)
"RTN","ORWPT1",80,0)
 . S ILST=ILST+1,LST(ILST)="                    Phone:  "_$P($G(^SCTM(404.51,+X,0)),U,2)
"RTN","ORWPT1",81,0)
 E  S ILST=ILST+1,LST(ILST)="No Primary Care Team Assigned."
"RTN","ORWPT1",82,0)
 S ILST=ILST+1,LST(ILST)=" "
"RTN","ORWPT1",83,0)
 S X=$$OUTPTPR^SDUTL3(PATIENT,DT)
"RTN","ORWPT1",84,0)
 I +X>0 D
"RTN","ORWPT1",85,0)
 . S ILST=ILST+1,LST(ILST)="    Primary Care Provider:  "_$P(X,U,2)
"RTN","ORWPT1",86,0)
 . S ILST=ILST+1,LST(ILST)="             Analog Pager:  "_$P($G(^VA(200,+X,.13)),U,7)
"RTN","ORWPT1",87,0)
 . S ILST=ILST+1,LST(ILST)="            Digital Pager:  "_$P($G(^VA(200,+X,.13)),U,8)
"RTN","ORWPT1",88,0)
 . S ILST=ILST+1,LST(ILST)="             Office Phone:  "_$P($G(^VA(200,+X,.13)),U,2)
"RTN","ORWPT1",89,0)
 E  S ILST=ILST+1,LST(ILST)="No Primary Care Provider Assigned."
"RTN","ORWPT1",90,0)
 S ILST=ILST+1,LST(ILST)=" "
"RTN","ORWPT1",91,0)
 S X=$$OUTPTAP^SDUTL3(PATIENT,DT)
"RTN","ORWPT1",92,0)
 I +X>0 D
"RTN","ORWPT1",93,0)
 . S ILST=ILST+1,LST(ILST)="       Associate Provider:  "_$P(X,U,2)
"RTN","ORWPT1",94,0)
 . S ILST=ILST+1,LST(ILST)="             Analog Pager:  "_$P($G(^VA(200,+X,.13)),U,7)
"RTN","ORWPT1",95,0)
 . S ILST=ILST+1,LST(ILST)="            Digital Pager:  "_$P($G(^VA(200,+X,.13)),U,8)
"RTN","ORWPT1",96,0)
 . S ILST=ILST+1,LST(ILST)="             Office Phone:  "_$P($G(^VA(200,+X,.13)),U,2)
"RTN","ORWPT1",97,0)
 E  S ILST=ILST+1,LST(ILST)="No Associate Provider Assigned."
"RTN","ORWPT1",98,0)
 S ILST=ILST+1,LST(ILST)=" "
"RTN","ORWPT1",99,0)
 I $$INPT(PATIENT) D
"RTN","ORWPT1",100,0)
 . S X=$G(^DPT(PATIENT,.1041))
"RTN","ORWPT1",101,0)
 . I +X D
"RTN","ORWPT1",102,0)
 . . S ILST=ILST+1,LST(ILST)="      Attending Physician:  "_$P($G(^VA(200,+X,0)),U)
"RTN","ORWPT1",103,0)
 . . S ILST=ILST+1,LST(ILST)="             Analog Pager:  "_$P($G(^VA(200,+X,.13)),U,7)
"RTN","ORWPT1",104,0)
 . . S ILST=ILST+1,LST(ILST)="            Digital Pager:  "_$P($G(^VA(200,+X,.13)),U,8)
"RTN","ORWPT1",105,0)
 . . S ILST=ILST+1,LST(ILST)="             Office Phone:  "_$P($G(^VA(200,+X,.13)),U,2)
"RTN","ORWPT1",106,0)
 . E  S ILST=ILST+1,LST(ILST)="No Attending Physician Assigned."
"RTN","ORWPT1",107,0)
 . S ILST=ILST+1,LST(ILST)=" "
"RTN","ORWPT1",108,0)
 . S X=$G(^DPT(PATIENT,.104))
"RTN","ORWPT1",109,0)
 . I +X D
"RTN","ORWPT1",110,0)
 . . S ILST=ILST+1,LST(ILST)="       Inpatient Provider:  "_$P($G(^VA(200,+X,0)),U)
"RTN","ORWPT1",111,0)
 . . S ILST=ILST+1,LST(ILST)="             Analog Pager:  "_$P($G(^VA(200,+X,.13)),U,7)
"RTN","ORWPT1",112,0)
 . . S ILST=ILST+1,LST(ILST)="            Digital Pager:  "_$P($G(^VA(200,+X,.13)),U,8)
"RTN","ORWPT1",113,0)
 . . S ILST=ILST+1,LST(ILST)="             Office Phone:  "_$P($G(^VA(200,+X,.13)),U,2)
"RTN","ORWPT1",114,0)
 . E  S ILST=ILST+1,LST(ILST)="No Inpatient Provider Assigned."
"RTN","ORWPT1",115,0)
 . S ILST=ILST+1,LST(ILST)=" "
"RTN","ORWPT1",116,0)
 S X=0
"RTN","ORWPT1",117,0)
 S X=$$START^SCMCMHTC(PATIENT) ;Retrieve Mental Health Provider
"RTN","ORWPT1",118,0)
 I +X>0 D
"RTN","ORWPT1",119,0)
 . S ILST=ILST+1,LST(ILST)="        MH Treatment Team:  "_$P(X,U,5)
"RTN","ORWPT1",120,0)
 . S ILST=ILST+1,LST(ILST)=" MH Treatment Coordinator:  "_$P(X,U,2)
"RTN","ORWPT1",121,0)
 . S ILST=ILST+1,LST(ILST)="             Analog Pager:  "_$P($G(^VA(200,+X,.13)),U,7)
"RTN","ORWPT1",122,0)
 . S ILST=ILST+1,LST(ILST)="            Digital Pager:  "_$P($G(^VA(200,+X,.13)),U,8)
"RTN","ORWPT1",123,0)
 . S ILST=ILST+1,LST(ILST)="             Office Phone:  "_$P($G(^VA(200,+X,.13)),U,2)
"RTN","ORWPT1",124,0)
 ;E  S ILST=ILST+1,LST(ILST)="No MH Treatment Coordinator Assigned."
"RTN","ORWPT1",125,0)
 Q
"RTN","ORWPT1",126,0)
 ;
"RTN","ORWPT1",127,0)
INPT(ORDFN) ;check if the patient is an inpatient
"RTN","ORWPT1",128,0)
 N RET S RET=0
"RTN","ORWPT1",129,0)
 I $D(^DPT(ORDFN,.1)) S RET=1
"RTN","ORWPT1",130,0)
 Q RET
"RTN","ORWPT1",131,0)
 ;
"VER")
8.0^22.0
**END**
**END**
