Released XM*8*49 SEQ #44
Extracted from mail message
**KIDS**:XM*8.0*49^

**INSTALL NAME**
XM*8.0*49
"BLD",11151,0)
XM*8.0*49^MAILMAN^0^3180716^y
"BLD",11151,1,0)
^^4^4^3180713^
"BLD",11151,1,1,0)
The variable DIRUT is being left in the partition when reports use the 
"BLD",11151,1,2,0)
P-MESSAGE device.  This can result in inappropriate program execution as
"BLD",11151,1,3,0)
well as being a SAC standard violation.  This patch corrects this
"BLD",11151,1,4,0)
deficiency.
"BLD",11151,4,0)
^9.64PA^^
"BLD",11151,6.3)
2
"BLD",11151,"ABPKG")
n
"BLD",11151,"KRN",0)
^9.67PA^779.2^20
"BLD",11151,"KRN",.4,0)
.4
"BLD",11151,"KRN",.401,0)
.401
"BLD",11151,"KRN",.402,0)
.402
"BLD",11151,"KRN",.403,0)
.403
"BLD",11151,"KRN",.5,0)
.5
"BLD",11151,"KRN",.84,0)
.84
"BLD",11151,"KRN",3.6,0)
3.6
"BLD",11151,"KRN",3.8,0)
3.8
"BLD",11151,"KRN",9.2,0)
9.2
"BLD",11151,"KRN",9.8,0)
9.8
"BLD",11151,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11151,"KRN",9.8,"NM",1,0)
XMJMT^^0^B26269689
"BLD",11151,"KRN",9.8,"NM","B","XMJMT",1)

"BLD",11151,"KRN",19,0)
19
"BLD",11151,"KRN",19.1,0)
19.1
"BLD",11151,"KRN",101,0)
101
"BLD",11151,"KRN",409.61,0)
409.61
"BLD",11151,"KRN",771,0)
771
"BLD",11151,"KRN",779.2,0)
779.2
"BLD",11151,"KRN",870,0)
870
"BLD",11151,"KRN",8989.51,0)
8989.51
"BLD",11151,"KRN",8989.52,0)
8989.52
"BLD",11151,"KRN",8994,0)
8994
"BLD",11151,"KRN","B",.4,.4)

"BLD",11151,"KRN","B",.401,.401)

"BLD",11151,"KRN","B",.402,.402)

"BLD",11151,"KRN","B",.403,.403)

"BLD",11151,"KRN","B",.5,.5)

"BLD",11151,"KRN","B",.84,.84)

"BLD",11151,"KRN","B",3.6,3.6)

"BLD",11151,"KRN","B",3.8,3.8)

"BLD",11151,"KRN","B",9.2,9.2)

"BLD",11151,"KRN","B",9.8,9.8)

"BLD",11151,"KRN","B",19,19)

"BLD",11151,"KRN","B",19.1,19.1)

"BLD",11151,"KRN","B",101,101)

"BLD",11151,"KRN","B",409.61,409.61)

"BLD",11151,"KRN","B",771,771)

"BLD",11151,"KRN","B",779.2,779.2)

"BLD",11151,"KRN","B",870,870)

"BLD",11151,"KRN","B",8989.51,8989.51)

"BLD",11151,"KRN","B",8989.52,8989.52)

"BLD",11151,"KRN","B",8994,8994)

"BLD",11151,"QUES",0)
^9.62^^
"BLD",11151,"REQB",0)
^9.611^1^1
"BLD",11151,"REQB",1,0)
XM*8.0*20^2
"BLD",11151,"REQB","B","XM*8.0*20",1)

"MBREQ")
0
"PKG",54,-1)
1^1
"PKG",54,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",54,20,0)
^9.402P^^
"PKG",54,22,0)
^9.49I^1^1
"PKG",54,22,1,0)
8.0^3020815^3020826^66481
"PKG",54,22,1,"PAH",1,0)
49^3180716
"PKG",54,22,1,"PAH",1,1,0)
^^4^4^3180716
"PKG",54,22,1,"PAH",1,1,1,0)
The variable DIRUT is being left in the partition when reports use the 
"PKG",54,22,1,"PAH",1,1,2,0)
P-MESSAGE device.  This can result in inappropriate program execution as
"PKG",54,22,1,"PAH",1,1,3,0)
well as being a SAC standard violation.  This patch corrects this
"PKG",54,22,1,"PAH",1,1,4,0)
deficiency.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XMJMT")
0^1^B26269689^B25941084
"RTN","XMJMT",1,0)
XMJMT ;ISC-SF/GMB-Interactive Send to whom ;07/17/2003  13:06
"RTN","XMJMT",2,0)
 ;;8.0;MailMan;**20,49**;Jun 28, 2002;Build 2
"RTN","XMJMT",3,0)
 ; Entry points used by MailMan options (not covered by DBIA):
"RTN","XMJMT",4,0)
 ; R     XMHELPLNK - Get help on remote addresses (mail link)
"RTN","XMJMT",5,0)
TOWHOM(XMDUZ,XMTYPE,XMINSTR,XMRESTR,XMABORT) ;
"RTN","XMJMT",6,0)
 N DIR,X,Y,XMTO,DIRUT,DUOUT,DTOUT ;*49
"RTN","XMJMT",7,0)
 S XMTO="?"
"RTN","XMJMT",8,0)
 F  D  Q:XMTO=""!XMABORT
"RTN","XMJMT",9,0)
 . K DIR
"RTN","XMJMT",10,0)
 . I $D(^TMP("XMY0",$J)) D
"RTN","XMJMT",11,0)
 . . S DIR("A")=$$EZBLD^DIALOG(34113,XMTYPE) ;And |1| to
"RTN","XMJMT",12,0)
 . . S DIR(0)="FrO^1:100" ; ('r' means no 'replace...with...' prompt)
"RTN","XMJMT",13,0)
 . E  D
"RTN","XMJMT",14,0)
 . . S DIR("A")=$$EZBLD^DIALOG(34112,XMTYPE) ;|1| mail to
"RTN","XMJMT",15,0)
 . . I XMTYPE=$$EZBLD^DIALOG(34110) S DIR("B")=$G(XMINSTR("TO PROMPT"),XMV("NAME")) ;Send
"RTN","XMJMT",16,0)
 . . E  I $G(XMINSTR("TO PROMPT")) S DIR("B")=XMINSTR("TO PROMPT")
"RTN","XMJMT",17,0)
 . . S DIR(0)="Fr^1:100"
"RTN","XMJMT",18,0)
 . D BLD^DIALOG(34114,"","","DIR(""?"")") ;Enter the name(s) of the recipient(s)
"RTN","XMJMT",19,0)
 . S DIR("??")="^D QQ^XMJMT"
"RTN","XMJMT",20,0)
 . D ^DIR I $D(DTOUT) S XMABORT=DTIME Q
"RTN","XMJMT",21,0)
 . I $D(DUOUT) D  Q
"RTN","XMJMT",22,0)
 . . I XMTYPE=$$EZBLD^DIALOG(34111) S XMABORT=1 Q  ;Forward
"RTN","XMJMT",23,0)
 . . N DIR,DIRUT,X,Y
"RTN","XMJMT",24,0)
 . . S DIR("A")=$$EZBLD^DIALOG(34115) ;Shall we forget the whole thing
"RTN","XMJMT",25,0)
 . . S DIR("B")=$$EZBLD^DIALOG(39053) ;No
"RTN","XMJMT",26,0)
 . . S DIR(0)="Y"
"RTN","XMJMT",27,0)
 . . D BLD^DIALOG(34116,"","","DIR(""?"")") ;Enter YES to abort this message.
"RTN","XMJMT",28,0)
 . . D ^DIR
"RTN","XMJMT",29,0)
 . . I Y=1!$D(DIRUT) S XMABORT=1
"RTN","XMJMT",30,0)
 . S XMTO=Y Q:XMTO=""
"RTN","XMJMT",31,0)
 . I $G(XMRESTR("NOFPG")),$E(XMTO,1,2)="G." D  Q
"RTN","XMJMT",32,0)
 . . ;Only the message originator or XM GROUP PRIORITY key
"RTN","XMJMT",33,0)
 . . ;holders may forward priority messages to Mail Groups.
"RTN","XMJMT",34,0)
 . . N XMTEXT
"RTN","XMJMT",35,0)
 . . D BLD^DIALOG(34117,"","","XMTEXT","F")
"RTN","XMJMT",36,0)
 . . D MSG^DIALOG("WE","","","","XMTEXT")
"RTN","XMJMT",37,0)
 . I $G(XMRESTR("NONET")),XMTO["@" D  Q
"RTN","XMJMT",38,0)
 . . N XMTEXT
"RTN","XMJMT",39,0)
 . . W $C(7)
"RTN","XMJMT",40,0)
 . . ;Messages longer than |1| lines may not be sent across the network.
"RTN","XMJMT",41,0)
 . . D BLD^DIALOG(39001,XMRESTR("NONET"),"","XMTEXT","F")
"RTN","XMJMT",42,0)
 . . D MSG^DIALOG("WE","","","","XMTEXT")
"RTN","XMJMT",43,0)
 . I XMTO=XMV("NAME"),$G(DIR("B"))=XMV("NAME") S XMTO="`"_XMDUZ ; to avoid ambiguity in case 2 users have the same name.
"RTN","XMJMT",44,0)
 . D ADDR^XMXADDR(XMDUZ,XMTO,.XMINSTR,.XMRESTR)
"RTN","XMJMT",45,0)
 Q
"RTN","XMJMT",46,0)
QQ ; "??" help
"RTN","XMJMT",47,0)
 N DIR,X,Y,XMCHOICE,I,DIRUT,DUOUT,DTOUT ;*49
"RTN","XMJMT",48,0)
 S DIR("A")=$$EZBLD^DIALOG(34120) ;Enter the kind of help you'd like
"RTN","XMJMT",49,0)
 S I=$$EZBLD^DIALOG(34126),XMCHOICE($P(I,":"))="U" ;U:User information
"RTN","XMJMT",50,0)
 S DIR(0)="SO^"_I
"RTN","XMJMT",51,0)
 S I=$$EZBLD^DIALOG(34121),XMCHOICE($P(I,":"))="G" ;G:Mail Group information
"RTN","XMJMT",52,0)
 S DIR(0)=DIR(0)_";"_I
"RTN","XMJMT",53,0)
 S I=$$EZBLD^DIALOG(34122),XMCHOICE($P(I,":"))="D" ;D:Domain information
"RTN","XMJMT",54,0)
 S DIR(0)=DIR(0)_";"_I
"RTN","XMJMT",55,0)
 I $O(^XMD(4.2997,0)) D
"RTN","XMJMT",56,0)
 . S I=$$EZBLD^DIALOG(34123),XMCHOICE($P(I,":"))="R" ;R:Remote user information
"RTN","XMJMT",57,0)
 . S DIR(0)=DIR(0)_";"_I
"RTN","XMJMT",58,0)
 I $D(^TMP("XMY0",$J)) D
"RTN","XMJMT",59,0)
 . S I=$$EZBLD^DIALOG(34124),XMCHOICE($P(I,":"))="S" ;S:Show current recipients of this message
"RTN","XMJMT",60,0)
 . S DIR(0)=DIR(0)_";"_I
"RTN","XMJMT",61,0)
 S I=$$EZBLD^DIALOG(34125),XMCHOICE($P(I,":"))="M" ;M:More help
"RTN","XMJMT",62,0)
 S DIR(0)=DIR(0)_";"_I
"RTN","XMJMT",63,0)
 F  D ^DIR Q:$D(DIRUT)  D @XMCHOICE(Y)
"RTN","XMJMT",64,0)
 Q
"RTN","XMJMT",65,0)
S ; Show Current Recipients
"RTN","XMJMT",66,0)
 N XMTO,XMABORT,DIR,X,Y,DIRUT,DUOUT,DTOUT ;49
"RTN","XMJMT",67,0)
 I '$D(^TMP("XMY0",$J)) W !,$$EZBLD^DIALOG(34130) Q  ;There aren't any recipients so far.
"RTN","XMJMT",68,0)
 W @IOF,$$EZBLD^DIALOG(34131) ;Current recipients are:
"RTN","XMJMT",69,0)
 S XMTO="",XMABORT=0
"RTN","XMJMT",70,0)
 F  S XMTO=$O(^TMP("XMY0",$J,XMTO)) Q:XMTO=""  D  Q:XMABORT
"RTN","XMJMT",71,0)
 . D:$Y+3>IOSL PAGE(.XMABORT)
"RTN","XMJMT",72,0)
 . W !,?3,$S($D(^TMP("XMY0",$J,XMTO,1)):^(1)_":",1:""),XMTO
"RTN","XMJMT",73,0)
 . W:$D(^TMP("XMY0",$J,XMTO,"L")) ?40,$$EZBLD^DIALOG(34132),$$MMDT^XMXUTIL1(^("L")) ;Deliver:
"RTN","XMJMT",74,0)
 Q:XMABORT
"RTN","XMJMT",75,0)
 Q:'$D(^TMP("XMY",$J))
"RTN","XMJMT",76,0)
 S DIR(0)="Y"
"RTN","XMJMT",77,0)
 S DIR("A")=$$EZBLD^DIALOG(34133) ;Like more detail
"RTN","XMJMT",78,0)
 S DIR("B")=$$EZBLD^DIALOG(39054) ;Yes
"RTN","XMJMT",79,0)
 D ^DIR
"RTN","XMJMT",80,0)
 Q:Y'=1
"RTN","XMJMT",81,0)
 ;Expanded Recipient List
"RTN","XMJMT",82,0)
 S XMTO=""
"RTN","XMJMT",83,0)
 F  S XMTO=$O(^TMP("XMY",$J,XMTO)) Q:XMTO=""  D  Q:XMABORT
"RTN","XMJMT",84,0)
 . I $Y+3>IOSL D PAGE(.XMABORT) Q:XMABORT
"RTN","XMJMT",85,0)
 . W !,?3,$S($D(^TMP("XMY",$J,XMTO,1)):^(1)_":",1:""),$$NAME^XMXUTIL(XMTO)
"RTN","XMJMT",86,0)
 D PAGE(.XMABORT)
"RTN","XMJMT",87,0)
 Q
"RTN","XMJMT",88,0)
PAGE(XMABORT) ;
"RTN","XMJMT",89,0)
 D PAGE^XMXUTIL(.XMABORT) Q:XMABORT
"RTN","XMJMT",90,0)
 W @IOF
"RTN","XMJMT",91,0)
 Q
"RTN","XMJMT",92,0)
U ; User Info
"RTN","XMJMT",93,0)
 D HELP^XMHIU
"RTN","XMJMT",94,0)
 Q
"RTN","XMJMT",95,0)
G ; Group Info
"RTN","XMJMT",96,0)
 N DIR
"RTN","XMJMT",97,0)
 D HELP^XMHIG
"RTN","XMJMT",98,0)
 Q
"RTN","XMJMT",99,0)
D ; Domain Info (Replaces QQ2^XMA50)
"RTN","XMJMT",100,0)
 N DIC,X,Y,XMSTATE,XMREC
"RTN","XMJMT",101,0)
 S DIC="^DIC(4.2,",DIC(0)="AEQMZ"
"RTN","XMJMT",102,0)
 F  W ! D ^DIC Q:Y<0  D
"RTN","XMJMT",103,0)
 . S XMREC=Y(0)
"RTN","XMJMT",104,0)
 . W:$L($P(XMREC,U,14)) !,$$EZBLD^DIALOG(34140),$P(XMREC,U,14) ;Routing indicator:
"RTN","XMJMT",105,0)
 . I $D(^XUSEC("XMMGR",DUZ)) D
"RTN","XMJMT",106,0)
 . . W:$L($P(XMREC,U,12)) !,$$EZBLD^DIALOG(34141),$P(XMREC,U,12) ;MailMan Host Number:
"RTN","XMJMT",107,0)
 . . W:$L($P(XMREC,U,11)) !,$$EZBLD^DIALOG(34142),$P(XMREC,U,11) ;Security Key:
"RTN","XMJMT",108,0)
 . W:$P(XMREC,U,3) !,$$EZBLD^DIALOG(34143),$P(^DIC(4.2,$P(XMREC,U,3),0),U,1) ;Relay Domain:
"RTN","XMJMT",109,0)
 . S XMSTATE=$P(XMREC,U,2)
"RTN","XMJMT",110,0)
 . W !,$$EZBLD^DIALOG($S(XMSTATE["C":34144,XMSTATE'["S":34145,1:34146))
"RTN","XMJMT",111,0)
 . ; 34144 - Messages cannot be sent, because this domain is CLOSED
"RTN","XMJMT",112,0)
 . ; 34145 - Messages are QUEUED for later transmission
"RTN","XMJMT",113,0)
 . ; 34146 - Messages are SENT immediately
"RTN","XMJMT",114,0)
 Q
"RTN","XMJMT",115,0)
R ; Remote User Info (Replaces QQ3A,QQ3B^XMA5)
"RTN","XMJMT",116,0)
 N DIC,X,Y,DR,DA
"RTN","XMJMT",117,0)
 S DIC="^XMD(4.2997,",DIC(0)="AEFMQ"
"RTN","XMJMT",118,0)
 S DIC("A")=$$EZBLD^DIALOG(34149) ; Enter LASTNAME, MAIL CODE, or LOCATION
"RTN","XMJMT",119,0)
 F  W ! D ^DIC Q:Y<0  D
"RTN","XMJMT",120,0)
 . S DA=+Y,DR=0 D EN^DIQ
"RTN","XMJMT",121,0)
 Q
"RTN","XMJMT",122,0)
M ;
"RTN","XMJMT",123,0)
 N XQH,DIR,X,Y
"RTN","XMJMT",124,0)
 S XQH="XM-U-A-ADDRESS"
"RTN","XMJMT",125,0)
 D EN^XQH
"RTN","XMJMT",126,0)
 Q
"VER")
8.0^22.2
"BLD",11151,6)
^44
**END**
**END**

