KIDS Distribution saved on Mar 25, 2013@13:17:50
PSB*3.0*59
**KIDS**:PSB*3.0*59^

**INSTALL NAME**
PSB*3.0*59
"BLD",8732,0)
PSB*3.0*59^BAR CODE MED ADMIN^0^3130325^y
"BLD",8732,1,0)
^^2^2^3120919^^
"BLD",8732,1,1,0)
 Please see the National Patch Module for details of the changes
"BLD",8732,1,2,0)
 included in this patch.
"BLD",8732,4,0)
^9.64PA^^
"BLD",8732,6)
1^
"BLD",8732,6.3)
20
"BLD",8732,"ABPKG")
n
"BLD",8732,"INID")
n^n^n
"BLD",8732,"KRN",0)
^9.67PA^779.2^20
"BLD",8732,"KRN",.4,0)
.4
"BLD",8732,"KRN",.401,0)
.401
"BLD",8732,"KRN",.402,0)
.402
"BLD",8732,"KRN",.403,0)
.403
"BLD",8732,"KRN",.5,0)
.5
"BLD",8732,"KRN",.84,0)
.84
"BLD",8732,"KRN",3.6,0)
3.6
"BLD",8732,"KRN",3.8,0)
3.8
"BLD",8732,"KRN",9.2,0)
9.2
"BLD",8732,"KRN",9.8,0)
9.8
"BLD",8732,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",8732,"KRN",9.8,"NM",1,0)
ALPBHL1U^^0^B68251433
"BLD",8732,"KRN",9.8,"NM",2,0)
ALPBPPAT^^0^B32938480
"BLD",8732,"KRN",9.8,"NM",3,0)
ALPBPWRD^^0^B73805924
"BLD",8732,"KRN",9.8,"NM",4,0)
ALPBPALL^^0^B44937205
"BLD",8732,"KRN",9.8,"NM",5,0)
ALPBFRM1^^0^B63410391
"BLD",8732,"KRN",9.8,"NM","B","ALPBFRM1",5)

"BLD",8732,"KRN",9.8,"NM","B","ALPBHL1U",1)

"BLD",8732,"KRN",9.8,"NM","B","ALPBPALL",4)

"BLD",8732,"KRN",9.8,"NM","B","ALPBPPAT",2)

"BLD",8732,"KRN",9.8,"NM","B","ALPBPWRD",3)

"BLD",8732,"KRN",19,0)
19
"BLD",8732,"KRN",19.1,0)
19.1
"BLD",8732,"KRN",101,0)
101
"BLD",8732,"KRN",409.61,0)
409.61
"BLD",8732,"KRN",771,0)
771
"BLD",8732,"KRN",779.2,0)
779.2
"BLD",8732,"KRN",870,0)
870
"BLD",8732,"KRN",8989.51,0)
8989.51
"BLD",8732,"KRN",8989.52,0)
8989.52
"BLD",8732,"KRN",8994,0)
8994
"BLD",8732,"KRN","B",.4,.4)

"BLD",8732,"KRN","B",.401,.401)

"BLD",8732,"KRN","B",.402,.402)

"BLD",8732,"KRN","B",.403,.403)

"BLD",8732,"KRN","B",.5,.5)

"BLD",8732,"KRN","B",.84,.84)

"BLD",8732,"KRN","B",3.6,3.6)

"BLD",8732,"KRN","B",3.8,3.8)

"BLD",8732,"KRN","B",9.2,9.2)

"BLD",8732,"KRN","B",9.8,9.8)

"BLD",8732,"KRN","B",19,19)

"BLD",8732,"KRN","B",19.1,19.1)

"BLD",8732,"KRN","B",101,101)

"BLD",8732,"KRN","B",409.61,409.61)

"BLD",8732,"KRN","B",771,771)

"BLD",8732,"KRN","B",779.2,779.2)

"BLD",8732,"KRN","B",870,870)

"BLD",8732,"KRN","B",8989.51,8989.51)

"BLD",8732,"KRN","B",8989.52,8989.52)

"BLD",8732,"KRN","B",8994,8994)

"BLD",8732,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8732,"QUES",0)
^9.62^^
"BLD",8732,"REQB",0)
^9.611^2^2
"BLD",8732,"REQB",1,0)
PSB*3.0*48^1
"BLD",8732,"REQB",2,0)
PSB*3.0*69^1
"BLD",8732,"REQB","B","PSB*3.0*48",1)

"BLD",8732,"REQB","B","PSB*3.0*69",2)

"MBREQ")
0
"PKG",550,-1)
1^1
"PKG",550,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",550,20,0)
^9.402P^^
"PKG",550,22,0)
^9.49I^1^1
"PKG",550,22,1,0)
3.0^3040224^3040311^66481
"PKG",550,22,1,"PAH",1,0)
59^3130325^718
"PKG",550,22,1,"PAH",1,1,0)
^^2^2^3130325
"PKG",550,22,1,"PAH",1,1,1,0)
 Please see the National Patch Module for details of the changes
"PKG",550,22,1,"PAH",1,1,2,0)
 included in this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","ALPBFRM1")
0^5^B63410391
"RTN","ALPBFRM1",1,0)
ALPBFRM1 ;OIFO-DALLAS MW,SED,KC -STANDARD PRINT FORMATTING UTIL;2/24/12 12:11am
"RTN","ALPBFRM1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**8,48,69,59**;Mar 2004;Build 20
"RTN","ALPBFRM1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ALPBFRM1",4,0)
 ;
"RTN","ALPBFRM1",5,0)
 ;*69 move code to print Long Wp special istructions lines near end of
"RTN","ALPBFRM1",6,0)
 ;    a grid boundary
"RTN","ALPBFRM1",7,0)
 ;
"RTN","ALPBFRM1",8,0)
F132(DATA,DAYS,MLCNT,RESULTS,ALPPAT) ; format data into a 132-column
"RTN","ALPBFRM1",9,0)
 ; output array...
"RTN","ALPBFRM1",10,0)
 ; DATA = an array containing a specific order node for a selected
"RTN","ALPBFRM1",11,0)
 ;        patient in file 53.7
"RTN","ALPBFRM1",12,0)
 ; DAYS = a number that represents the number of initial boxes
"RTN","ALPBFRM1",13,0)
 ;        (1 box = 1 day) to add to lines 4-10 (max=7 -- note that
"RTN","ALPBFRM1",14,0)
 ;        this is usually a 3-day MAR, but a 7-day MAR could be
"RTN","ALPBFRM1",15,0)
 ;        returned from this format utility)
"RTN","ALPBFRM1",16,0)
 ; MLCNT = Number of Med-log entries to print with orders
"RTN","ALPBFRM1",17,0)
 ; RESULTS = an array passed by reference into which the formatted
"RTN","ALPBFRM1",18,0)
 ;           entry is set up returns a formatted array in RESULTS
"RTN","ALPBFRM1",19,0)
 ;           (note: total line count is returned at RESULTS(0))
"RTN","ALPBFRM1",20,0)
 I $D(DATA)="" Q
"RTN","ALPBFRM1",21,0)
 ;
"RTN","ALPBFRM1",22,0)
 N ALPBADM,ALPBDAYS,ALPBDRUG,ALPBIBOX,ALPBNBOX,ALPBPBOX,ALPBSTOP,ALPBTEXT,ALPBTIME,ALPBX,DATE,LINE,BOLDON,BOLDOFF,X,ALPBPRNG,ALPBFLG,ALPBPRN,ALPBMLC,ALPBTSTART
"RTN","ALPBFRM1",23,0)
 ; to use BOLD, comment out the next line and remove comments from
"RTN","ALPBFRM1",24,0)
 ; the following five lines...
"RTN","ALPBFRM1",25,0)
 S BOLDON="<<",BOLDOFF=">>"
"RTN","ALPBFRM1",26,0)
 ;S X="IOINHI;IOINORM"
"RTN","ALPBFRM1",27,0)
 ;D ENDR^%ZISS
"RTN","ALPBFRM1",28,0)
 ;S BOLDON=$G(IOINHI)
"RTN","ALPBFRM1",29,0)
 ;S BOLDOFF=$G(IOINORM)
"RTN","ALPBFRM1",30,0)
 ;D KILL^%ZISS
"RTN","ALPBFRM1",31,0)
 ;
"RTN","ALPBFRM1",32,0)
 ;S MLCNT=$S(+$P($G(^ALPB(53.71,1,2)),U,4)>0:+$P(^ALPB(53.71,1,2),U,4),1:1)
"RTN","ALPBFRM1",33,0)
 I $G(DAYS)="" S DAYS=3
"RTN","ALPBFRM1",34,0)
 I DAYS>7 S DAYS=7
"RTN","ALPBFRM1",35,0)
 S DATE=$$DT^XLFDT()
"RTN","ALPBFRM1",36,0)
 D FDATES^ALPBUTL(DATE,DAYS,.ALPBDAYS)
"RTN","ALPBFRM1",37,0)
 ; get administration timing (needed for formatting various lines)
"RTN","ALPBFRM1",38,0)
 S ALPBX=$P($G(DATA(4)),"^",4)
"RTN","ALPBFRM1",39,0)
 I ALPBX="" S ALPBADM=0
"RTN","ALPBFRM1",40,0)
 I ALPBX'="" D
"RTN","ALPBFRM1",41,0)
 .S ALPBADM=0
"RTN","ALPBFRM1",42,0)
 .F I=1:1 Q:$P(ALPBX,"-",I)=""  D
"RTN","ALPBFRM1",43,0)
 ..S ALPBADM(I)=$P(ALPBX,"-",I)
"RTN","ALPBFRM1",44,0)
 ..S ALPBADM=ALPBADM+1
"RTN","ALPBFRM1",45,0)
 ; line 1...
"RTN","ALPBFRM1",46,0)
 S RESULTS(1)=""
"RTN","ALPBFRM1",47,0)
 S RESULTS(1)=$$PAD^ALPBUTL(RESULTS(1),66)_"Admin"
"RTN","ALPBFRM1",48,0)
 ; line 2...
"RTN","ALPBFRM1",49,0)
 S RESULTS(2)="Start"
"RTN","ALPBFRM1",50,0)
 S RESULTS(2)=$$PAD^ALPBUTL(RESULTS(2),25)_"Stop"
"RTN","ALPBFRM1",51,0)
 S RESULTS(2)=$$PAD^ALPBUTL(RESULTS(2),66)_"Times"
"RTN","ALPBFRM1",52,0)
 S RESULTS(2)=$$PAD^ALPBUTL(RESULTS(2),74)_ALPBDAYS(0)
"RTN","ALPBFRM1",53,0)
 I DAYS=3 S RESULTS(2)=RESULTS(2)_"   Notes"
"RTN","ALPBFRM1",54,0)
 ; line 3...
"RTN","ALPBFRM1",55,0)
 S RESULTS(3)=$$REPEAT^XLFSTR("-",132)
"RTN","ALPBFRM1",56,0)
 ; line 4...
"RTN","ALPBFRM1",57,0)
 ; start and stop date/times...
"RTN","ALPBFRM1",58,0)
 S RESULTS(4)=$S($P($G(DATA(1)),"^")'="":$$FMTE^XLFDT($P(DATA(1),"^")),1:"Not on file")
"RTN","ALPBFRM1",59,0)
 S RESULTS(4)=$$PAD^ALPBUTL(RESULTS(4),25)_$S($P($G(DATA(1)),"^",2)'="":$$FMTE^XLFDT($P(DATA(1),"^",2)),1:"Not on file")
"RTN","ALPBFRM1",60,0)
 ;
"RTN","ALPBFRM1",61,0)
 ; end of fixed line format, continue...
"RTN","ALPBFRM1",62,0)
 S LINE=4
"RTN","ALPBFRM1",63,0)
 ; get drug(s)...
"RTN","ALPBFRM1",64,0)
 I +$O(DATA(7,0)) D
"RTN","ALPBFRM1",65,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",66,0)
 .S RESULTS(LINE)=""
"RTN","ALPBFRM1",67,0)
 .S ALPBX=0
"RTN","ALPBFRM1",68,0)
 .F  S ALPBX=$O(DATA(7,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",69,0)
 ..S ALPBDRUG=$G(BOLDON)_$P(DATA(7,ALPBX,0),"^",2)_$G(BOLDOFF)
"RTN","ALPBFRM1",70,0)
 ..;S RESULTS(LINE)=$G(RESULTS(LINE))_$P(DATA(7,ALPBX,0),"^",2)
"RTN","ALPBFRM1",71,0)
 ..S RESULTS(LINE)=$G(RESULTS(LINE))_ALPBDRUG
"RTN","ALPBFRM1",72,0)
 ..K ALPBDRUG
"RTN","ALPBFRM1",73,0)
 ..I +$O(DATA(7,ALPBX)) S LINE=LINE+1
"RTN","ALPBFRM1",74,0)
 ; any additives...
"RTN","ALPBFRM1",75,0)
 I +$O(DATA(8,0)) D
"RTN","ALPBFRM1",76,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",77,0)
 .S RESULTS(LINE)=" Additive(s): "
"RTN","ALPBFRM1",78,0)
 .S ALPBX=0
"RTN","ALPBFRM1",79,0)
 .F  S ALPBX=$O(DATA(8,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",80,0)
 ..S ALPBDRUG=$P(DATA(8,ALPBX,0),"^",2)
"RTN","ALPBFRM1",81,0)
 ..; if UNITS is not already contained in ADDITIVE NAME, add it...
"RTN","ALPBFRM1",82,0)
 ..I $P(DATA(8,ALPBX,0),"^",3)'=""&(ALPBDRUG'[$P(DATA(8,ALPBX,0),"^",3)) S ALPBDRUG=ALPBDRUG_" "_$P(DATA(8,ALPBX,0),"^",3)
"RTN","ALPBFRM1",83,0)
 ..S ALPBDRUG=$G(BOLDON)_ALPBDRUG_$G(BOLDOFF)
"RTN","ALPBFRM1",84,0)
 ..S RESULTS(LINE)=RESULTS(LINE)_ALPBDRUG
"RTN","ALPBFRM1",85,0)
 ..K ALPBDRUG
"RTN","ALPBFRM1",86,0)
 ..I +$O(DATA(8,ALPBX)) D
"RTN","ALPBFRM1",87,0)
 ...S LINE=LINE+1
"RTN","ALPBFRM1",88,0)
 ...S RESULTS(LINE)=" "
"RTN","ALPBFRM1",89,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),14)
"RTN","ALPBFRM1",90,0)
 .K ALPBX
"RTN","ALPBFRM1",91,0)
 ; any solutions...
"RTN","ALPBFRM1",92,0)
 I +$O(DATA(9,0)) D
"RTN","ALPBFRM1",93,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",94,0)
 .S RESULTS(LINE)=" Solution(s): "
"RTN","ALPBFRM1",95,0)
 .S ALPBX=0
"RTN","ALPBFRM1",96,0)
 .F  S ALPBX=$O(DATA(9,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",97,0)
 ..S ALPBDRUG=$P(DATA(9,ALPBX,0),"^",2)
"RTN","ALPBFRM1",98,0)
 ..; if UNITS is not already contained in SOLUTION NAME, add it...
"RTN","ALPBFRM1",99,0)
 ..I $P(DATA(9,ALPBX,0),"^",3)'=""&(ALPBDRUG'[$P(DATA(9,ALPBX,0),"^",3)) S ALPBDRUG=ALPBDRUG_" "_$P(DATA(9,ALPBX,0),"^",3)
"RTN","ALPBFRM1",100,0)
 ..S ALPBDRUG=$G(BOLDON)_ALPBDRUG_$G(BOLDOFF)
"RTN","ALPBFRM1",101,0)
 ..S RESULTS(LINE)=RESULTS(LINE)_ALPBDRUG
"RTN","ALPBFRM1",102,0)
 ..K ALPBDRUG
"RTN","ALPBFRM1",103,0)
 ..I +$O(DATA(9,ALPBX)) D
"RTN","ALPBFRM1",104,0)
 ...S LINE=LINE+1
"RTN","ALPBFRM1",105,0)
 ...S RESULTS(LINE)=" "
"RTN","ALPBFRM1",106,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),14)
"RTN","ALPBFRM1",107,0)
 .K ALPBX
"RTN","ALPBFRM1",108,0)
 ; give ($P(DATA(4),"^",1)=DOSAGE  $P(DATA(4),"^",2)=ROUTE  $P(DATA(4),"^",3)=SCHEDULE)...
"RTN","ALPBFRM1",109,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",110,0)
 S RESULTS(LINE)="        Give: "_$P($G(DATA(4)),"^")_" "_$P($G(DATA(4)),"^",2)_" "_$P($G(DATA(4)),"^",3)
"RTN","ALPBFRM1",111,0)
 ;Set PRN Flag
"RTN","ALPBFRM1",112,0)
 S ALPBPRNG=0
"RTN","ALPBFRM1",113,0)
 S:$P($G(DATA(4)),"^",3)["PRN" ALPBPRNG=1
"RTN","ALPBFRM1",114,0)
 ;
"RTN","ALPBFRM1",115,0)
 ;S LINE=LINE+1,RESULTS(LINE)=""
"RTN","ALPBFRM1",116,0)
 ;
"RTN","ALPBFRM1",117,0)
 ; provider, pharmacist or entry person, and verifier...
"RTN","ALPBFRM1",118,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",119,0)
 S RESULTS(LINE)="    Provider: "_$P($G(DATA(2)),"^")
"RTN","ALPBFRM1",120,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",121,0)
 S RESULTS(LINE)="RPh/Entry by: "_$P($G(DATA(2)),"^",2)
"RTN","ALPBFRM1",122,0)
 I $P($G(DATA(2)),"^",3)'="" D
"RTN","ALPBFRM1",123,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",124,0)
 .S RESULTS(LINE)=" Verified by: "_$P(DATA(2),"^",3)
"RTN","ALPBFRM1",125,0)
 ; order number and type...
"RTN","ALPBFRM1",126,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",127,0)
 S RESULTS(LINE)="     Order #: "_$P(DATA(0),"^")
"RTN","ALPBFRM1",128,0)
 S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),25)_"Type: "_$$OTYP^ALPBUTL($P($G(DATA(3)),"^"))
"RTN","ALPBFRM1",129,0)
 ; order status...
"RTN","ALPBFRM1",130,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",131,0)
 S RESULTS(LINE)="      Status: "_$P($P(DATA(0),"^",3),"~",2)
"RTN","ALPBFRM1",132,0)
 ;
"RTN","ALPBFRM1",133,0)
 ; med log data...
"RTN","ALPBFRM1",134,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",135,0)
 S RESULTS(LINE)="BCMA MEDICATION LOG HISTORY"
"RTN","ALPBFRM1",136,0)
 ;I $G(MLDATE)'="" S RESULTS(LINE)=RESULTS(LINE)_" (since "_$$FMTE^XLFDT(MLDATE)_")"
"RTN","ALPBFRM1",137,0)
 I +$O(DATA(10,0))=0 D
"RTN","ALPBFRM1",138,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",139,0)
 .S RESULTS(LINE)=" No Medication Log entries are on file for this order."
"RTN","ALPBFRM1",140,0)
 I +$O(DATA(10,0)) D
"RTN","ALPBFRM1",141,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",142,0)
 .S RESULTS(LINE)=" Log Date"
"RTN","ALPBFRM1",143,0)
 .S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),16)_"Message"
"RTN","ALPBFRM1",144,0)
 .S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),31)_"Log Entry Person"
"RTN","ALPBFRM1",145,0)
 .I $O(DATA(10,"IMLOG",0))="" D
"RTN","ALPBFRM1",146,0)
 ..S LINE=LINE+1
"RTN","ALPBFRM1",147,0)
 ..S RESULTS(LINE)=" No entries since the above date are on file."
"RTN","ALPBFRM1",148,0)
 .;S ALPBMDT=MLDATE
"RTN","ALPBFRM1",149,0)
 .S ALPBMDT=0,ALPBMLC=1
"RTN","ALPBFRM1",150,0)
 .F  S ALPBMDT=$O(DATA(10,"IMLOG",ALPBMDT)) Q:'ALPBMDT!(ALPBMLC>MLCNT)  D
"RTN","ALPBFRM1",151,0)
 ..S ALPBX=0
"RTN","ALPBFRM1",152,0)
 ..F  S ALPBX=$O(DATA(10,"IMLOG",ALPBMDT,ALPBX)) Q:'ALPBX!(ALPBMLC>MLCNT)  D
"RTN","ALPBFRM1",153,0)
 ...S LINE=LINE+1,ALPBMLC=ALPBMLC+1
"RTN","ALPBFRM1",154,0)
 ...S RESULTS(LINE)=" "_$$FDATE^ALPBUTL($P(DATA(10,ALPBX,0),"^",1))
"RTN","ALPBFRM1",155,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),16)_$P(DATA(10,ALPBX,0),"^",3)
"RTN","ALPBFRM1",156,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),31)_$S($P(DATA(10,ALPBX,0),"^",2)'="":$P(DATA(10,ALPBX,0),"^",2),1:"<not on file")
"RTN","ALPBFRM1",157,0)
 ..K ALPBX
"RTN","ALPBFRM1",158,0)
 .K ALPBMDT,ALPBMLC
"RTN","ALPBFRM1",159,0)
 ;
"RTN","ALPBFRM1",160,0)
 ; BCMA LAST ACTION
"RTN","ALPBFRM1",161,0)
 I +$G(ALPPAT)>0 D
"RTN","ALPBFRM1",162,0)
 .S ALPBX=0
"RTN","ALPBFRM1",163,0)
 .F  S ALPBX=$O(DATA(7,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",164,0)
 ..S ALPDRUG=$P(DATA(7,ALPBX,0),"^",1),ALPBDNM=$P(DATA(7,ALPBX,0),"^",2)
"RTN","ALPBFRM1",165,0)
 ..Q:+ALPDRUG'>0
"RTN","ALPBFRM1",166,0)
 ..S ALPLACT=$$LACT^ALPBUTL3(ALPPAT,ALPDRUG)
"RTN","ALPBFRM1",167,0)
 ..I ALPLACT'="" D
"RTN","ALPBFRM1",168,0)
 ...S LINE=LINE+1,RESULTS(LINE)=$$REPEAT^XLFSTR("-",75)
"RTN","ALPBFRM1",169,0)
 ...S LINE=LINE+1
"RTN","ALPBFRM1",170,0)
 ...S RESULTS(LINE)="Last action for "_ALPBDNM_"  "_" was "_$P(ALPLACT,"^",3)_" on "_$$FDATE^ALPBUTL($P(ALPLACT,"^",1))
"RTN","ALPBFRM1",171,0)
 ...S RESULTS(LINE)=RESULTS(LINE)_" By "_$S($P(ALPLACT,"^",2)'="":$P(ALPLACT,"^",2),1:"<not on file>")
"RTN","ALPBFRM1",172,0)
 K ALPLACT,ALPDRUG,ALPBX
"RTN","ALPBFRM1",173,0)
 ;
"RTN","ALPBFRM1",174,0)
 I LINE<11 F I=1:1 Q:LINE=11  D
"RTN","ALPBFRM1",175,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",176,0)
 .S RESULTS(LINE)=""
"RTN","ALPBFRM1",177,0)
 ;
"RTN","ALPBFRM1",178,0)
 ; now add admin times and initial boxes to lines 4-10 as required
"RTN","ALPBFRM1",179,0)
 ; by number of administration times...
"RTN","ALPBFRM1",180,0)
 S ALPBIBOX="______|"
"RTN","ALPBFRM1",181,0)
 S ALPBNBOX="******|"
"RTN","ALPBFRM1",182,0)
 I +$G(ALPBADM)=0 S ALPBADM=8
"RTN","ALPBFRM1",183,0)
 ;S ALPBPRN=ALPBADM+4
"RTN","ALPBFRM1",184,0)
 S ALPBTSTART=$P($G(DATA(1)),"^",1)
"RTN","ALPBFRM1",185,0)
 S ALPBSTOP=$P($G(DATA(1)),"^",2)
"RTN","ALPBFRM1",186,0)
 F I=1:1:ALPBADM D
"RTN","ALPBFRM1",187,0)
 .S ALPBPRN=I+3
"RTN","ALPBFRM1",188,0)
 .S ALPBADMT=$G(ALPBADM(I))
"RTN","ALPBFRM1",189,0)
 .I ALPBADMT="" S ALPBADMT="    "
"RTN","ALPBFRM1",190,0)
 .I '$D(RESULTS(I+3)) D
"RTN","ALPBFRM1",191,0)
 ..S RESULTS(I+3)=" "
"RTN","ALPBFRM1",192,0)
 ..S LINE=LINE+1
"RTN","ALPBFRM1",193,0)
 .S RESULTS(I+3)=$$PAD^ALPBUTL(RESULTS(I+3),65)_"| "
"RTN","ALPBFRM1",194,0)
 .S RESULTS(I+3)=RESULTS(I+3)_$S($L(ALPBADMT)=2:ALPBADMT_"00",1:ALPBADMT)
"RTN","ALPBFRM1",195,0)
 .S RESULTS(I+3)=$$PAD^ALPBUTL(RESULTS(I+3),74)_"|"
"RTN","ALPBFRM1",196,0)
 .F J=1:1:DAYS D
"RTN","ALPBFRM1",197,0)
 ..I ALPBADMT="    " S ALPBTSTART=$P($P($G(DATA(1)),"^",1),".",1),ALPBSTOP=$P($P($G(DATA(1)),"^",2),".",1)
"RTN","ALPBFRM1",198,0)
 ..S ALPBDAY=ALPBDAYS(J)_"."_ALPBADMT
"RTN","ALPBFRM1",199,0)
 ..S ALPBPBOX=ALPBIBOX
"RTN","ALPBFRM1",200,0)
 ..;prints asterisks in boxes if start date is in the future
"RTN","ALPBFRM1",201,0)
 ..;and if the stop date has already expired
"RTN","ALPBFRM1",202,0)
 ..I ALPBDAY<ALPBTSTART S ALPBPBOX=ALPBNBOX
"RTN","ALPBFRM1",203,0)
 ..I ALPBDAY>ALPBSTOP!(ALPBDAY=ALPBSTOP) S ALPBPBOX=ALPBNBOX
"RTN","ALPBFRM1",204,0)
 ..S RESULTS(I+3)=RESULTS(I+3)_ALPBPBOX
"RTN","ALPBFRM1",205,0)
 .K ALPBADMT,ALPBPBOX,ALPBDAY
"RTN","ALPBFRM1",206,0)
 K ALPBIBOX,ALPBNBOX
"RTN","ALPBFRM1",207,0)
 ; if PRN med, add line for documenting effectiveness...
"RTN","ALPBFRM1",208,0)
 I +ALPBPRNG D
"RTN","ALPBFRM1",209,0)
 .S ALPBFLG=0,ALPBPRN=ALPBPRN+1
"RTN","ALPBFRM1",210,0)
 .S:'$D(RESULTS(ALPBPRN)) RESULTS(ALPBPRN)=" ",ALPBFLG=1
"RTN","ALPBFRM1",211,0)
 .S RESULTS(ALPBPRN)=$$PAD^ALPBUTL(RESULTS(ALPBPRN),63)_"  PRN Effectiveness:_____________"
"RTN","ALPBFRM1",212,0)
 .S:ALPBFLG LINE=LINE+1
"RTN","ALPBFRM1",213,0)
 ;
"RTN","ALPBFRM1",214,0)
 ;*69 move SI text to here outside confines of grid
"RTN","ALPBFRM1",215,0)
 ; provider comments, special instructions, and other print info...
"RTN","ALPBFRM1",216,0)
 I +$O(DATA(5,0)) D
"RTN","ALPBFRM1",217,0)
 .K ALPBTEXT M ALPBTEXT=DATA(5)
"RTN","ALPBFRM1",218,0)
 .S ALPBX=0
"RTN","ALPBFRM1",219,0)
 .F  S ALPBX=$O(ALPBTEXT(ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",220,0)
 ..S ALPBLINE=ALPBTEXT(ALPBX,0)
"RTN","ALPBFRM1",221,0)
 ..S LINE=LINE+1
"RTN","ALPBFRM1",222,0)
 ..S RESULTS(LINE)=ALPBLINE
"RTN","ALPBFRM1",223,0)
 .K ALPBLINE,ALPBTEXT,ALPBX
"RTN","ALPBFRM1",224,0)
 ;
"RTN","ALPBFRM1",225,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",226,0)
 S RESULTS(LINE)=$$REPEAT^XLFSTR("-",132)
"RTN","ALPBFRM1",227,0)
 S RESULTS(0)=LINE
"RTN","ALPBFRM1",228,0)
 Q
"RTN","ALPBHL1U")
0^1^B68251433
"RTN","ALPBHL1U",1,0)
ALPBHL1U ;OIFO-DALLAS MW,SED,KC -HL7 MESSAGE SEGMENT PARSER AND UPDATE ; 7/23/12 9:42am
"RTN","ALPBHL1U",2,0)
 ;;3.0;BAR CODE MED ADMIN;**7,69,59**;Mar 2004;Build 20
"RTN","ALPBHL1U",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ALPBHL1U",4,0)
 ;
"RTN","ALPBHL1U",5,0)
 ; passed parameters common to all functions:
"RTN","ALPBHL1U",6,0)
 ;   IEN   = patient's internal entry number in file 53.7
"RTN","ALPBHL1U",7,0)
 ;   OIEN  = the order number's internal entry number in file 53.7
"RTN","ALPBHL1U",8,0)
 ;   DATA  = the HL7 message line
"RTN","ALPBHL1U",9,0)
 ;   FS    = the HL7 field separator character (e.g., "|" or "^")
"RTN","ALPBHL1U",10,0)
 ;   CS    = the HL7 component separator character (e.g., "~")
"RTN","ALPBHL1U",11,0)
 ;   ECH   = the HL7 encoding characters
"RTN","ALPBHL1U",12,0)
 ;   ERR   = an array passed by reference, returned containing
"RTN","ALPBHL1U",13,0)
 ;           FileMan DBS call error array (if any)
"RTN","ALPBHL1U",14,0)
 ;
"RTN","ALPBHL1U",15,0)
 ;*69 - A New NTE segment will now contain WP unlimited text.  This
"RTN","ALPBHL1U",16,0)
 ;      text will also contain formatted text escape character \.br\
"RTN","ALPBHL1U",17,0)
 ;      NTE tag will now rebuild work arrays honoring the line break
"RTN","ALPBHL1U",18,0)
 ;      escape character prior to storing into BCMA BACKUP DATA #53.7.
"RTN","ALPBHL1U",19,0)
 ;
"RTN","ALPBHL1U",20,0)
AL1(IEN,DATA,FS,CS,ERR) ; process AL1 (allergies) segment...
"RTN","ALPBHL1U",21,0)
 I +$G(IEN)'>0!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("AL1","",.ERR) Q
"RTN","ALPBHL1U",22,0)
 N ALPBALG,ALPBALGN,ALPBFILE,ALPBNEXT,ALPBSCHD,ALPBX,SCS,ALPBXX,ALPBSCHDLE1,ALPBX2,ALPBYY
"RTN","ALPBHL1U",23,0)
 S ALPBALG=+$P(DATA,FS,4)
"RTN","ALPBHL1U",24,0)
 I ALPBALG'>0 D ERRBLD^ALPBUTL1("AL1","Undefined allergy "_DATA,.ERR) Q
"RTN","ALPBHL1U",25,0)
 S ALPBALGN=$P($P(DATA,FS,4),CS,2)
"RTN","ALPBHL1U",26,0)
 ; is this allergy already on file for this patient?...
"RTN","ALPBHL1U",27,0)
 I $D(^ALPB(53.7,IEN,1,"B",ALPBALG)) S ERR("DIERR")=0 Q
"RTN","ALPBHL1U",28,0)
 ; if not, file it...
"RTN","ALPBHL1U",29,0)
 S ALPBNEXT=+$O(^ALPB(53.7,IEN,1," "),-1)+1
"RTN","ALPBHL1U",30,0)
 S ALPBFILE(53.701,"+"_ALPBNEXT_","_IEN_",",.01)=ALPBALG
"RTN","ALPBHL1U",31,0)
 S ALPBFILE(53.701,"+"_ALPBNEXT_","_IEN_",",1)=ALPBALGN
"RTN","ALPBHL1U",32,0)
 D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",33,0)
 Q
"RTN","ALPBHL1U",34,0)
 ;
"RTN","ALPBHL1U",35,0)
ORC(IEN,OIEN,DATA,MLOG,FS,CS,ERR) ; process ORC (common order) segment...
"RTN","ALPBHL1U",36,0)
 ; MLOG = if 1 then this is an ORC segment with a Med Log update
"RTN","ALPBHL1U",37,0)
 ;        if 0 then this is a common order update
"RTN","ALPBHL1U",38,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(MLOG)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("ORC","",.ERR) Q
"RTN","ALPBHL1U",39,0)
 N ALPBFIEN,ALPBFILE,ALPBMREC,ALPBNEXT,ALPBTEXT,ALPBX
"RTN","ALPBHL1U",40,0)
 S ALPBFIEN=OIEN_","_IEN_","
"RTN","ALPBHL1U",41,0)
 ; ORC segment with NO MedLog data...
"RTN","ALPBHL1U",42,0)
 I +MLOG=0 D
"RTN","ALPBHL1U",43,0)
 .S ALPBX=$P(DATA,FS,1)
"RTN","ALPBHL1U",44,0)
 .; order status...
"RTN","ALPBHL1U",45,0)
 .S ALPBFILE(53.702,ALPBFIEN,2)=$P(DATA,FS,6)
"RTN","ALPBHL1U",46,0)
 .; provider...
"RTN","ALPBHL1U",47,0)
 .S ALPBFILE(53.702,ALPBFIEN,5)=$P($P(DATA,FS,13),CS,2)
"RTN","ALPBHL1U",48,0)
 .; entry person/rph...
"RTN","ALPBHL1U",49,0)
 .S ALPBFILE(53.702,ALPBFIEN,5.1)=$P($P(DATA,FS,11),CS,2)
"RTN","ALPBHL1U",50,0)
 .; verified by...
"RTN","ALPBHL1U",51,0)
 .S ALPBFILE(53.702,ALPBFIEN,5.2)=$P($P(DATA,FS,12),CS,2)
"RTN","ALPBHL1U",52,0)
 .D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",53,0)
 .; if this is a pending order, add special instructions...
"RTN","ALPBHL1U",54,0)
 .I $P($P(DATA,FS,6),CS,1)="IP" D
"RTN","ALPBHL1U",55,0)
 ..S ALPBTEXT(1)="CAUTION!  THIS IS A PENDING ORDER :: CHECK WITH PROVIDER OR PHARMACIST!"
"RTN","ALPBHL1U",56,0)
 ..D WP^DIE(53.702,ALPBFIEN,8,"A","ALPBTEXT","ERR")
"RTN","ALPBHL1U",57,0)
 ..K ALPBTEXT
"RTN","ALPBHL1U",58,0)
 ; ORC segment with specific MedLog data...
"RTN","ALPBHL1U",59,0)
 I +MLOG=1 D
"RTN","ALPBHL1U",60,0)
 .; ALPBX = med log date/time...
"RTN","ALPBHL1U",61,0)
 .S ALPBX=$$FMDATE^HLFNC($P(DATA,FS,10))
"RTN","ALPBHL1U",62,0)
 .I ALPBX="" K ALPBX Q
"RTN","ALPBHL1U",63,0)
 .; ALPBMREC = med log record number...
"RTN","ALPBHL1U",64,0)
 .S ALPBMREC=+$P($P(DATA,FS,3),CS,1)
"RTN","ALPBHL1U",65,0)
 .; if the med log entry is already on file, update and quit.
"RTN","ALPBHL1U",66,0)
 .; check for both an entry on file for the log date/time ("B" xref)
"RTN","ALPBHL1U",67,0)
 .; or med log record number ("C" xref)...
"RTN","ALPBHL1U",68,0)
 .S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,10,"B",ALPBX,""))
"RTN","ALPBHL1U",69,0)
 .I ALPBNEXT'>0 S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,10,"C",ALPBMREC,""))
"RTN","ALPBHL1U",70,0)
 .I ALPBNEXT>0 D  Q
"RTN","ALPBHL1U",71,0)
 ..S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,.01)=ALPBX
"RTN","ALPBHL1U",72,0)
 ..S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,1)=$P($P(DATA,FS,11),CS,2)
"RTN","ALPBHL1U",73,0)
 ..S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,2)=$P($P(DATA,FS,6),CS,2)
"RTN","ALPBHL1U",74,0)
 ..I ALPBMREC>0 S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,3)=ALPBMREC
"RTN","ALPBHL1U",75,0)
 ..D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",76,0)
 .K ALPBNEXT
"RTN","ALPBHL1U",77,0)
 .; if not, add it...
"RTN","ALPBHL1U",78,0)
 .S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,6," "),-1)+1
"RTN","ALPBHL1U",79,0)
 .S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,.01)=ALPBX
"RTN","ALPBHL1U",80,0)
 .; med log entry person...
"RTN","ALPBHL1U",81,0)
 .S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,1)=$P($P(DATA,FS,11),CS,2)
"RTN","ALPBHL1U",82,0)
 .; med log transaction message...
"RTN","ALPBHL1U",83,0)
 .S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,2)=$P($P(DATA,FS,6),CS,2)
"RTN","ALPBHL1U",84,0)
 .; med log record number...
"RTN","ALPBHL1U",85,0)
 .I ALPBMREC>0 S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,3)=ALPBMREC
"RTN","ALPBHL1U",86,0)
 .D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",87,0)
 Q
"RTN","ALPBHL1U",88,0)
 ;
"RTN","ALPBHL1U",89,0)
PV1(IEN,DATA,FS,CS,ERR) ; process PV1 (patient visit/movement) segment...
"RTN","ALPBHL1U",90,0)
 I +$G(IEN)=0!($G(DATA)="") D ERRBLD^ALPBUTL1("PV1","",.ERR) Q
"RTN","ALPBHL1U",91,0)
 N ALPBFIEN,ALPBFILE,ALPBX
"RTN","ALPBHL1U",92,0)
 S ALPBFIEN=IEN_","
"RTN","ALPBHL1U",93,0)
 S ALPBX=$P(DATA,FS,4)
"RTN","ALPBHL1U",94,0)
 ; ward...
"RTN","ALPBHL1U",95,0)
 S ALPBFILE(53.7,ALPBFIEN,4)=$P(ALPBX,CS)
"RTN","ALPBHL1U",96,0)
 ; room...
"RTN","ALPBHL1U",97,0)
 S ALPBFILE(53.7,ALPBFIEN,5)=$P(ALPBX,CS,2)
"RTN","ALPBHL1U",98,0)
 ; bed...
"RTN","ALPBHL1U",99,0)
 S ALPBFILE(53.7,ALPBFIEN,6)=$P(ALPBX,CS,3)
"RTN","ALPBHL1U",100,0)
 D FILE^DIE("","ALPBFILE","ERR")
"RTN","ALPBHL1U",101,0)
 Q
"RTN","ALPBHL1U",102,0)
 ;
"RTN","ALPBHL1U",103,0)
RXO(IEN,OIEN,DATA,FS,CS,ERR) ; process RXO (pharmacy prescription order) segment...
"RTN","ALPBHL1U",104,0)
 ; for inpatient meds, this segment contains an orderable item.  this
"RTN","ALPBHL1U",105,0)
 ; module is ONLY called if the order is "P"ending.  it only files the
"RTN","ALPBHL1U",106,0)
 ; orderable item if no drug is on file for the order.
"RTN","ALPBHL1U",107,0)
 N ALPBDIEN,ALPBDRUG,ALPBFILE,ALPBNEXT
"RTN","ALPBHL1U",108,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("RXO","",.ERR) Q
"RTN","ALPBHL1U",109,0)
 S ALPBDIEN=+$P($P(DATA,FS,2),CS,4)
"RTN","ALPBHL1U",110,0)
 S ALPBDRUG=$P($P(DATA,FS,2),CS,5)
"RTN","ALPBHL1U",111,0)
 I ALPBDIEN'>0 D ERRBLD^ALPBUTL1("RXO","Invalid drug IEN in RXO segment",.ERR) Q
"RTN","ALPBHL1U",112,0)
 ; if there is ANY drug already on file, quit...
"RTN","ALPBHL1U",113,0)
 I +$O(^ALPB(53.7,IEN,2,OIEN,7,0))>0 Q
"RTN","ALPBHL1U",114,0)
 ; if not, file it...
"RTN","ALPBHL1U",115,0)
 S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,7," "),-1)+1
"RTN","ALPBHL1U",116,0)
 S ALPBFILE(53.703,"+"_ALPBNEXT_","_OIEN_","_IEN_",",.01)=ALPBDIEN
"RTN","ALPBHL1U",117,0)
 S ALPBFILE(53.703,"+"_ALPBNEXT_","_OIEN_","_IEN_",",1)=ALPBDRUG
"RTN","ALPBHL1U",118,0)
 D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",119,0)
 Q
"RTN","ALPBHL1U",120,0)
 ;
"RTN","ALPBHL1U",121,0)
RXE(IEN,OIEN,DATA,FS,CS,ECH,ERR) ; process RXE (order detail) segment...
"RTN","ALPBHL1U",122,0)
 ; this segment may contain the drug name, though there may not be a drug
"RTN","ALPBHL1U",123,0)
 ; because this can also be used for order detail for IV's which are
"RTN","ALPBHL1U",124,0)
 ; contained in an RXC segment.  this segment can also contain start/stop
"RTN","ALPBHL1U",125,0)
 ; date&time, dosage and schedule
"RTN","ALPBHL1U",126,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="")!($G(ECH)="") D ERRBLD^ALPBUTL1("RXE","",.ERR) Q
"RTN","ALPBHL1U",127,0)
 N ALPBDIEN,ALPBDRUG,ALPBFIEN,ALPBFILE,ALPBNEXT,ALPBSCHD,ALPBX,SCS
"RTN","ALPBHL1U",128,0)
 S SCS=$E(ECH,4)
"RTN","ALPBHL1U",129,0)
 S ALPBFIEN=OIEN_","_IEN_","
"RTN","ALPBHL1U",130,0)
 ; for drug, we'll use the one that came from the Drug file...
"RTN","ALPBHL1U",131,0)
 S ALPBDIEN=+$P($P(DATA,FS,3),CS,4)
"RTN","ALPBHL1U",132,0)
 S ALPBDRUG=$P($P(DATA,FS,3),CS,5)
"RTN","ALPBHL1U",133,0)
 ; is this drug already on file for this order?  if not, add it...
"RTN","ALPBHL1U",134,0)
 I ALPBDIEN>0&('$D(^ALPB(53.7,IEN,2,OIEN,7,"B",ALPBDIEN))) D
"RTN","ALPBHL1U",135,0)
 .S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,7," "),-1)+1
"RTN","ALPBHL1U",136,0)
 .S ALPBFILE(53.703,"+"_ALPBNEXT_","_ALPBFIEN,.01)=ALPBDIEN
"RTN","ALPBHL1U",137,0)
 .S ALPBFILE(53.703,"+"_ALPBNEXT_","_ALPBFIEN,1)=ALPBDRUG
"RTN","ALPBHL1U",138,0)
 .D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",139,0)
 .K ALPBFERR,ALPBFILE,ALPBNEXT
"RTN","ALPBHL1U",140,0)
 S ALPBX=$P(DATA,FS,2)
"RTN","ALPBHL1U",141,0)
 ; start date/time...
"RTN","ALPBHL1U",142,0)
 S ALPBFILE(53.702,ALPBFIEN,4)=$$FMDATE^HLFNC($P(ALPBX,CS,4))
"RTN","ALPBHL1U",143,0)
 ; stop date/time...
"RTN","ALPBHL1U",144,0)
 S ALPBFILE(53.702,ALPBFIEN,4.1)=$$FMDATE^HLFNC($P(ALPBX,CS,5))
"RTN","ALPBHL1U",145,0)
 ; dosage...
"RTN","ALPBHL1U",146,0)
 S ALPBFILE(53.702,ALPBFIEN,7)=$P(ALPBX,CS,8)
"RTN","ALPBHL1U",147,0)
 ; schedule...
"RTN","ALPBHL1U",148,0)
 S ALPBSCHD=$P(ALPBX,CS,2)
"RTN","ALPBHL1U",149,0)
 ; the following three lines remove the additional ampersand symbol (&) and admin. time(s) that are added to the schedule by variable ALPBSCHD
"RTN","ALPBHL1U",150,0)
 S ALPBXX=$L(ALPBSCHD,SCS),ALPBSCHDLE1="",ALPBX2=$P(ALPBSCHD,SCS,ALPBXX)
"RTN","ALPBHL1U",151,0)
 F ALPBYY=1:1:(ALPBXX-1) S ALPBSCHDLE1=ALPBSCHDLE1_$P(ALPBSCHD,SCS,ALPBYY) Q:ALPBYY=(ALPBXX-1)  S ALPBSCHDLE1=ALPBSCHDLE1_SCS
"RTN","ALPBHL1U",152,0)
 S ALPBSCHD=ALPBSCHDLE1
"RTN","ALPBHL1U",153,0)
 I $P(DATA,FS,24)'="" S ALPBSCHD=ALPBSCHD_" "_$P(DATA,FS,24)
"RTN","ALPBHL1U",154,0)
 I $P($P(DATA,FS,25),CS,5)'="" S ALPBSCHD=ALPBSCHD_" "_$P($P(DATA,FS,25),CS,5)
"RTN","ALPBHL1U",155,0)
 S ALPBFILE(53.702,ALPBFIEN,7.2)=ALPBSCHD
"RTN","ALPBHL1U",156,0)
 ; timing...
"RTN","ALPBHL1U",157,0)
 S ALPBFILE(53.702,ALPBFIEN,7.3)=$P($P(DATA,FS,22),CS,2)
"RTN","ALPBHL1U",158,0)
 D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",159,0)
 Q
"RTN","ALPBHL1U",160,0)
 ;
"RTN","ALPBHL1U",161,0)
RXR(IEN,OIEN,DATA,FS,CS,ERR) ; process RXR (med administration route) segment...
"RTN","ALPBHL1U",162,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("RXR","",.ERR) Q
"RTN","ALPBHL1U",163,0)
 N ALPBFILE
"RTN","ALPBHL1U",164,0)
 ; route...
"RTN","ALPBHL1U",165,0)
 S ALPBFILE(53.702,OIEN_","_IEN_",",7.1)=$P($P(DATA,FS,2),CS,5)
"RTN","ALPBHL1U",166,0)
 D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",167,0)
 Q
"RTN","ALPBHL1U",168,0)
 ;
"RTN","ALPBHL1U",169,0)
RXC(IEN,OIEN,DATA,FS,CS,ERR) ; process RXC (IV orders: additives/solutions) segment...
"RTN","ALPBHL1U",170,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("RXC","",.ERR) Q
"RTN","ALPBHL1U",171,0)
 N ALPBFILE,ALPBFNOD,ALPBGNOD,ALPBNAM,ALPBNEXT,ALPBNUM,ALPBTYP,ALPBUNIT
"RTN","ALPBHL1U",172,0)
 S ALPBTYP=$P(DATA,FS,2)
"RTN","ALPBHL1U",173,0)
 S ALPBGNOD=$S(ALPBTYP="A":8,ALPBTYP="B":9,1:0)
"RTN","ALPBHL1U",174,0)
 I ALPBGNOD=0 D ERRBLD^ALPBUTL1("RXC","Unable to determine Additive or Solution in RXC segment",.ERR) Q
"RTN","ALPBHL1U",175,0)
 S ALPBFNOD="53.7021"_$S(ALPBGNOD=8:1,1:2)
"RTN","ALPBHL1U",176,0)
 S ALPBNUM=$P($P(DATA,FS,3),CS,4)
"RTN","ALPBHL1U",177,0)
 ; is this additive or solution already on file?...
"RTN","ALPBHL1U",178,0)
 I $D(^ALPB(53.7,IEN,2,OIEN,ALPBGNOD,"B",ALPBNUM)) S ERR("DIERR")=0 Q
"RTN","ALPBHL1U",179,0)
 ; if not, file it...
"RTN","ALPBHL1U",180,0)
 S ALPBNAM=$P($P(DATA,FS,3),CS,5)
"RTN","ALPBHL1U",181,0)
 S ALPBUNIT=$P(DATA,FS,4)_$P($P(DATA,FS,5),CS,5)
"RTN","ALPBHL1U",182,0)
 S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,ALPBGNOD," "),-1)+1
"RTN","ALPBHL1U",183,0)
 S ALPBFILE(ALPBFNOD,"+"_ALPBNEXT_","_OIEN_","_IEN_",",.01)=ALPBNUM
"RTN","ALPBHL1U",184,0)
 S ALPBFILE(ALPBFNOD,"+"_ALPBNEXT_","_OIEN_","_IEN_",",1)=ALPBNAM
"RTN","ALPBHL1U",185,0)
 S ALPBFILE(ALPBFNOD,"+"_ALPBNEXT_","_OIEN_","_IEN_",",2)=ALPBUNIT
"RTN","ALPBHL1U",186,0)
 D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",187,0)
 Q
"RTN","ALPBHL1U",188,0)
 ;
"RTN","ALPBHL1U",189,0)
NTE(IEN,OIEN,DATA,FS,CS,ERR) ; process NTE (note) segment...
"RTN","ALPBHL1U",190,0)
 ; note: in the case of NTE segments, DATA is passed in as an array.
"RTN","ALPBHL1U",191,0)
 ; NTE data can be in multiple nodes, the first subscript of which
"RTN","ALPBHL1U",192,0)
 ; contains the actual NTE segments itself.
"RTN","ALPBHL1U",193,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($D(DATA)=0)!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("NTE","",.ERR) Q
"RTN","ALPBHL1U",194,0)
 N ALPBFILE,I
"RTN","ALPBHL1U",195,0)
 ; check the status of this order.  if it is pending, abort
"RTN","ALPBHL1U",196,0)
 ; and do not file any special comments (note ORC module comments)...
"RTN","ALPBHL1U",197,0)
 I $E($P($G(^ALPB(53.7,IEN,2,OIEN,0)),"^",3),1,2)="IP" Q
"RTN","ALPBHL1U",198,0)
 ; examine DATA(1) and from the Pharmacy package code in the second
"RTN","ALPBHL1U",199,0)
 ; field, insert a header at the first subscript level of our working
"RTN","ALPBHL1U",200,0)
 ; array (which we will pass to the FileMan call)...
"RTN","ALPBHL1U",201,0)
 S ALPBFILE(1)=$S($P(DATA(1),FS,2)=6:"Provider Comments:",$P(DATA(1),FS,2)=21:"Special Instructions:",1:"Other Info:")
"RTN","ALPBHL1U",202,0)
 ;
"RTN","ALPBHL1U",203,0)
 ;*69  Rebuild the WP Instructions from the formatted NTE segment.
"RTN","ALPBHL1U",204,0)
 ;     The NTE text will be put into the DATA array and can contain
"RTN","ALPBHL1U",205,0)
 ;     the escape character \.br\ for line break.  The line break will
"RTN","ALPBHL1U",206,0)
 ;     allow this routine to store the WP text exactly how the Rph
"RTN","ALPBHL1U",207,0)
 ;     keyed it in IM backdoor.  They may have keyed in hard returns
"RTN","ALPBHL1U",208,0)
 ;     and spaces, so to create an aligned columnar table, i.e.
"RTN","ALPBHL1U",209,0)
 ;     an Insulin sliding scale.
"RTN","ALPBHL1U",210,0)
 S DATA(1)=$P(DATA(1),FS,4)     ;reset DATA(1) from piece 4 of DATA(1)
"RTN","ALPBHL1U",211,0)
 ;
"RTN","ALPBHL1U",212,0)
 ; Unwrap DATA array into one large field, 64k is limit
"RTN","ALPBHL1U",213,0)
 N ALEN,DLEN,ELEN,QUIT,ALLTXT,NEWALPB
"RTN","ALPBHL1U",214,0)
 S QUIT=0,ALLTXT=""
"RTN","ALPBHL1U",215,0)
 ;
"RTN","ALPBHL1U",216,0)
 ; Put formatted NTE array together as one line up to 64k
"RTN","ALPBHL1U",217,0)
 F I=0:0 S I=$O(DATA(I)) Q:'I  D  Q:QUIT
"RTN","ALPBHL1U",218,0)
 .S ALEN=$L(ALLTXT),DLEN=$L(DATA(I))
"RTN","ALPBHL1U",219,0)
 .I ALEN+DLEN>65536 S ELEN=65536-ALEN S ALLTXT=ALLTXT_$E(DATA(I),1,ELEN) S QUIT=1 Q
"RTN","ALPBHL1U",220,0)
 .S ALLTXT=ALLTXT_DATA(I)
"RTN","ALPBHL1U",221,0)
 ;
"RTN","ALPBHL1U",222,0)
 ; Build new work array from the formatted lines of the large field
"RTN","ALPBHL1U",223,0)
 D HL7FMT(ALLTXT,.NEWALPB)
"RTN","ALPBHL1U",224,0)
 ;
"RTN","ALPBHL1U",225,0)
 ; Now add back to the text of the new working array into the original
"RTN","ALPBHL1U",226,0)
 ; work array beginning with element 2, as element 1 has the heading
"RTN","ALPBHL1U",227,0)
 F I=0:0 S I=$O(NEWALPB(I)) Q:'I  S ALPBFILE(I+1)=NEWALPB(I)
"RTN","ALPBHL1U",228,0)
 ;
"RTN","ALPBHL1U",229,0)
 ; Store new WP text to field 8
"RTN","ALPBHL1U",230,0)
 D WP^DIE(53.702,OIEN_","_IEN_",",8,"","ALPBFILE","ERR")
"RTN","ALPBHL1U",231,0)
 Q
"RTN","ALPBHL1U",232,0)
 ;
"RTN","ALPBHL1U",233,0)
HL7FMT(NEWLN,AR) ;Unwrap formatted text array lines into a new array
"RTN","ALPBHL1U",234,0)
 ;  the escape character, \.br\ ,will cause a new array element to
"RTN","ALPBHL1U",235,0)
 ;  begin with the text after the escape character.
"RTN","ALPBHL1U",236,0)
 N ESC,LIN,LN,QUIT,I
"RTN","ALPBHL1U",237,0)
 S QUIT=0
"RTN","ALPBHL1U",238,0)
 F I=1:1 S LN=NEWLN D  Q:QUIT
"RTN","ALPBHL1U",239,0)
 . S ESC=$F(LN,"\.br\")
"RTN","ALPBHL1U",240,0)
 . I ESC=6 S LIN="",NEWLN=$E(LN,ESC,65536) S AR(I)=LIN Q
"RTN","ALPBHL1U",241,0)
 . I ESC=0 S LIN=NEWLN,NEWLN="" S AR(I)=LIN,QUIT=1 Q
"RTN","ALPBHL1U",242,0)
 . S LIN=$E(LN,1,ESC-6)
"RTN","ALPBHL1U",243,0)
 . S NEWLN=$E(LN,ESC,65536)
"RTN","ALPBHL1U",244,0)
 . S AR(I)=LIN
"RTN","ALPBHL1U",245,0)
 Q
"RTN","ALPBPALL")
0^4^B44937205
"RTN","ALPBPALL",1,0)
ALPBPALL ;OIFO-DALLAS MW,SED,KC-PRINT 3-DAY MAR BCMA BACLUP REPORT FOR ALL WARDS ;01/01/03
"RTN","ALPBPALL",2,0)
 ;;3.0;BAR CODE MED ADMIN;**8,29,48,59**;Mar 2004;Build 20
"RTN","ALPBPALL",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ALPBPALL",4,0)
 ;
"RTN","ALPBPALL",5,0)
 ; based on original code by FD@NJHCS, May 2002
"RTN","ALPBPALL",6,0)
 ; 
"RTN","ALPBPALL",7,0)
 W !,"Inpatient Pharmacy Orders for all wards"
"RTN","ALPBPALL",8,0)
 ;
"RTN","ALPBPALL",9,0)
 ; get all or just current orders?...
"RTN","ALPBPALL",10,0)
 S DIR(0)="SA^A:ALL;C:CURRENT"
"RTN","ALPBPALL",11,0)
 S DIR("A")="Report [A]LL or [C]URRENT orders? "
"RTN","ALPBPALL",12,0)
 S DIR("B")="CURRENT"
"RTN","ALPBPALL",13,0)
 S DIR("?")="[A]LL=all orders in the file, [C]URRENT=orders not yet expired."
"RTN","ALPBPALL",14,0)
 W ! D ^DIR K DIR
"RTN","ALPBPALL",15,0)
 I $D(DIRUT) K DIRUT,DTOUT,X,Y Q
"RTN","ALPBPALL",16,0)
 S ALPBOTYP=Y
"RTN","ALPBPALL",17,0)
 ;
"RTN","ALPBPALL",18,0)
 ;added in PSB*3*59 to benefit users located at the long term care and domiciliary sites
"RTN","ALPBPALL",19,0)
 ;include patients without active medications?...  
"RTN","ALPBPALL",20,0)
 S ALPBWOMED=""
"RTN","ALPBPALL",21,0)
 I ALPBOTYP="C" D  Q:ALPBWOMED=""
"RTN","ALPBPALL",22,0)
 .S DIR(0)="SA^Y:YES;N:NO"
"RTN","ALPBPALL",23,0)
 .S DIR("A")="Include Patients Without Active Medications? "
"RTN","ALPBPALL",24,0)
 .S DIR("B")="YES"
"RTN","ALPBPALL",25,0)
 .S DIR("?",1)="[Y]es=include patients without active medication orders,"
"RTN","ALPBPALL",26,0)
 .S DIR("?")="[N]o=do not include patients without active medication orders."
"RTN","ALPBPALL",27,0)
 .W ! D ^DIR K DIR
"RTN","ALPBPALL",28,0)
 .I $D(DIRUT) K ALPBOTYP,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPALL",29,0)
 .S ALPBWOMED=Y
"RTN","ALPBPALL",30,0)
 ;
"RTN","ALPBPALL",31,0)
 ; print how many days MAR?...
"RTN","ALPBPALL",32,0)
 S DIR(0)="NA^1:7"
"RTN","ALPBPALL",33,0)
 S DIR("A")="Print how many days MAR? "
"RTN","ALPBPALL",34,0)
 S DIR("B")=$$DEFDAYS^ALPBUTL()
"RTN","ALPBPALL",35,0)
 S DIR("?")="The default is shown; please select a number 1 to 7."
"RTN","ALPBPALL",36,0)
 W ! D ^DIR K DIR
"RTN","ALPBPALL",37,0)
 I $D(DIRUT) K ALPBOTYP,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPALL",38,0)
 S ALPBDAYS=+Y
"RTN","ALPBPALL",39,0)
 ;
"RTN","ALPBPALL",40,0)
 ; BCMA Med Log info for how many ?...
"RTN","ALPBPALL",41,0)
 S DIR(0)="NA^1:99"
"RTN","ALPBPALL",42,0)
 S DIR("B")=$$DEFML^ALPBUTL3()
"RTN","ALPBPALL",43,0)
 S DIR("A")="Select how many BCMA Medication Log history: "
"RTN","ALPBPALL",44,0)
 S DIR("A",1)=" "
"RTN","ALPBPALL",45,0)
 S DIR("?",1)="Select a number of BCMA Medication log entries"
"RTN","ALPBPALL",46,0)
 S DIR("?",2)="for each of the patient's orders"
"RTN","ALPBPALL",47,0)
 S DIR("?")="They are listed by the most current entry first"
"RTN","ALPBPALL",48,0)
 D ^DIR K DIR
"RTN","ALPBPALL",49,0)
 I $D(DIRUT) K ALPBOTYP,ALPBWARD,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPALL",50,0)
 S ALPBMLOG=Y
"RTN","ALPBPALL",51,0)
 ;
"RTN","ALPBPALL",52,0)
 S %ZIS="Q"
"RTN","ALPBPALL",53,0)
 S %ZIS("B")=$$DEFPRT^ALPBUTL()
"RTN","ALPBPALL",54,0)
 I %ZIS("B")="" K %ZIS("B")
"RTN","ALPBPALL",55,0)
 W ! D ^%ZIS K %ZIS
"RTN","ALPBPALL",56,0)
 I POP K POP Q
"RTN","ALPBPALL",57,0)
 ;
"RTN","ALPBPALL",58,0)
 ; output not queued...
"RTN","ALPBPALL",59,0)
 I '$D(IO("Q")) D
"RTN","ALPBPALL",60,0)
 .U IO
"RTN","ALPBPALL",61,0)
 .D DQ
"RTN","ALPBPALL",62,0)
 .I IO'=IO(0) D ^%ZISC
"RTN","ALPBPALL",63,0)
 ;
"RTN","ALPBPALL",64,0)
 ; set up the task...
"RTN","ALPBPALL",65,0)
 I $D(IO("Q")) D
"RTN","ALPBPALL",66,0)
 .S ZTRTN="DQ^ALPBPALL"
"RTN","ALPBPALL",67,0)
 .S ZTDESC="PSB INPT PHARM ORDER FOR ALL WARDS"
"RTN","ALPBPALL",68,0)
 .S ZTIO=ION
"RTN","ALPBPALL",69,0)
 .S ZTSAVE("ALPBMLOG")=""
"RTN","ALPBPALL",70,0)
 .S ZTSAVE("ALPBOTYP")=""
"RTN","ALPBPALL",71,0)
 .S ZTSAVE("ALPBDAYS")=""
"RTN","ALPBPALL",72,0)
 .S ZTSAVE("ALPBWOMED")=""
"RTN","ALPBPALL",73,0)
 .D ^%ZTLOAD
"RTN","ALPBPALL",74,0)
 .D HOME^%ZIS
"RTN","ALPBPALL",75,0)
 .W !,$S($G(ZTSK):"Task number "_ZTSK_" queued.",1:"ERROR -- NOT QUEUED!")
"RTN","ALPBPALL",76,0)
 .K IO("Q"),ZTSK
"RTN","ALPBPALL",77,0)
 K ALPBDAYS,ALPBMLOG,ALPBOTYP,ALPBWOMED
"RTN","ALPBPALL",78,0)
 Q
"RTN","ALPBPALL",79,0)
 ;
"RTN","ALPBPALL",80,0)
DQ ; output entry point...
"RTN","ALPBPALL",81,0)
 K ^TMP($J)
"RTN","ALPBPALL",82,0)
 ;
"RTN","ALPBPALL",83,0)
 ; set report date...MOD 11/03/03 SED
"RTN","ALPBPALL",84,0)
 S ALPBRDAT=$S(ALPBOTYP="C":$$NOW^XLFDT(),1:"")
"RTN","ALPBPALL",85,0)
 ;
"RTN","ALPBPALL",86,0)
 ; loop through ward cross reference in 53.7...
"RTN","ALPBPALL",87,0)
 N ALPBDRGNAME
"RTN","ALPBPALL",88,0)
 S ALPBWARD=""
"RTN","ALPBPALL",89,0)
 F  S ALPBWARD=$O(^ALPB(53.7,"AW",ALPBWARD)) Q:ALPBWARD=""  D
"RTN","ALPBPALL",90,0)
 .S ALPBPTN=""
"RTN","ALPBPALL",91,0)
 .F  S ALPBPTN=$O(^ALPB(53.7,"AW",ALPBWARD,ALPBPTN)) Q:ALPBPTN=""  D
"RTN","ALPBPALL",92,0)
 ..S ALPBIEN=0
"RTN","ALPBPALL",93,0)
 ..F  S ALPBIEN=$O(^ALPB(53.7,"AW",ALPBWARD,ALPBPTN,ALPBIEN)) Q:'ALPBIEN  D
"RTN","ALPBPALL",94,0)
 ...D ORDS^ALPBUTL(ALPBIEN,ALPBRDAT,.ALPBORDS)
"RTN","ALPBPALL",95,0)
 ...I +ALPBORDS(0)'>0&(ALPBWOMED="Y") D  Q
"RTN","ALPBPALL",96,0)
 ....S ^TMP($J,ALPBWARD,ALPBPTN)=ALPBIEN
"RTN","ALPBPALL",97,0)
 ....K ALPBORDS
"RTN","ALPBPALL",98,0)
 ...S ALPBOIEN=0
"RTN","ALPBPALL",99,0)
 ...F  S ALPBOIEN=$O(ALPBORDS(ALPBOIEN)) Q:'ALPBOIEN  D
"RTN","ALPBPALL",100,0)
 ....S ALPBDATA=$G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,1))
"RTN","ALPBPALL",101,0)
 ....I ALPBOTYP="C"&($P(ALPBDATA,U,2)<ALPBRDAT) K ALPBDATA Q
"RTN","ALPBPALL",102,0)
 ....S ALPBOCT=$P($G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,3)),U,1)
"RTN","ALPBPALL",103,0)
 ....S:$P($G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,4)),U,3)["PRN" ALPBOCT=ALPBOCT_"P"
"RTN","ALPBPALL",104,0)
 ....S ALPBDRGNAME=$P($G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,7,1,0)),U,2)
"RTN","ALPBPALL",105,0)
 ....S ALPBORDN=ALPBORDS(ALPBOIEN)
"RTN","ALPBPALL",106,0)
 ....S ALPBOST=$$STAT2^ALPBUTL1(ALPBORDS(ALPBOIEN,2))
"RTN","ALPBPALL",107,0)
 ....I '$D(^TMP($J,ALPBWARD,ALPBPTN)) S ^TMP($J,ALPBWARD,ALPBPTN)=ALPBIEN
"RTN","ALPBPALL",108,0)
 ....S ^TMP($J,ALPBWARD,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)=ALPBOIEN
"RTN","ALPBPALL",109,0)
 ....K ALPBDATA,ALPBORDN,ALPBOST,ALPBOCT,ALPBDRGNAME
"RTN","ALPBPALL",110,0)
 ...K ALPBOIEN,ALPBORDS
"RTN","ALPBPALL",111,0)
 ..K ALPBIEN
"RTN","ALPBPALL",112,0)
 .K ALPBPTN
"RTN","ALPBPALL",113,0)
 K ALPBWARD
"RTN","ALPBPALL",114,0)
 ;
"RTN","ALPBPALL",115,0)
 ; process through our sorted list...
"RTN","ALPBPALL",116,0)
 S ALPBPG=0
"RTN","ALPBPALL",117,0)
 S ALPBWARD=""
"RTN","ALPBPALL",118,0)
 F  S ALPBWARD=$O(^TMP($J,ALPBWARD)) Q:ALPBWARD=""  D
"RTN","ALPBPALL",119,0)
 .S ALPBPTN=""
"RTN","ALPBPALL",120,0)
 .F  S ALPBPTN=$O(^TMP($J,ALPBWARD,ALPBPTN)) Q:ALPBPTN=""  D
"RTN","ALPBPALL",121,0)
 ..S ALPBIEN=+^TMP($J,ALPBWARD,ALPBPTN)
"RTN","ALPBPALL",122,0)
 ..S ALPBPDAT(0)=$G(^ALPB(53.7,ALPBIEN,0))
"RTN","ALPBPALL",123,0)
 ..M ALPBPDAT(1)=^ALPB(53.7,ALPBIEN,1)
"RTN","ALPBPALL",124,0)
 ..N ALPBNOMEDS2
"RTN","ALPBPALL",125,0)
 ..S ALPBNOMEDS2=""
"RTN","ALPBPALL",126,0)
 ..S:$D(^TMP($J,ALPBWARD,ALPBPTN))=1 ALPBNOMEDS2=1
"RTN","ALPBPALL",127,0)
 ..; paginate between patients...
"RTN","ALPBPALL",128,0)
 ..I ALPBPG=0 D PAGE
"RTN","ALPBPALL",129,0)
 ..S ALPBOCT=""
"RTN","ALPBPALL",130,0)
 ..F  S ALPBOCT=$O(^TMP($J,ALPBWARD,ALPBPTN,ALPBOCT)) Q:ALPBOCT=""  D
"RTN","ALPBPALL",131,0)
 ...S ALPBDRGNAME=""
"RTN","ALPBPALL",132,0)
 ...F  S ALPBDRGNAME=$O(^TMP($J,ALPBWARD,ALPBPTN,ALPBOCT,ALPBDRGNAME)) Q:ALPBDRGNAME=""  D
"RTN","ALPBPALL",133,0)
 ....S ALPBOST=""
"RTN","ALPBPALL",134,0)
 ....F  S ALPBOST=$O(^TMP($J,ALPBWARD,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST)) Q:ALPBOST=""  D
"RTN","ALPBPALL",135,0)
 .....S ALPBORDN=""
"RTN","ALPBPALL",136,0)
 .....F  S ALPBORDN=$O(^TMP($J,ALPBWARD,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)) Q:ALPBORDN=""  D
"RTN","ALPBPALL",137,0)
 ......S ALPBOIEN=^TMP($J,ALPBWARD,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)
"RTN","ALPBPALL",138,0)
 ......; get and print this order's data...
"RTN","ALPBPALL",139,0)
 ......M ALPBDATA=^ALPB(53.7,ALPBIEN,2,ALPBOIEN)
"RTN","ALPBPALL",140,0)
 ......D F132^ALPBFRM1(.ALPBDATA,ALPBDAYS,ALPBMLOG,.ALPBFORM,ALPBIEN)
"RTN","ALPBPALL",141,0)
 ......I $Y+ALPBFORM(0)>IOSL D PAGE
"RTN","ALPBPALL",142,0)
 ......S ALPBX=0
"RTN","ALPBPALL",143,0)
 ......F  S ALPBX=$O(ALPBFORM(ALPBX)) Q:'ALPBX  W !,ALPBFORM(ALPBX)
"RTN","ALPBPALL",144,0)
 ......K ALPBDATA,ALPBFORM,ALPBOIEN,ALPBX
"RTN","ALPBPALL",145,0)
 .....K ALPBORDN
"RTN","ALPBPALL",146,0)
 ....K ALPBOST
"RTN","ALPBPALL",147,0)
 ...K ALPBDRGNAME
"RTN","ALPBPALL",148,0)
 ..K ALPBIEN,ALPBPDAT,ALPBOCT
"RTN","ALPBPALL",149,0)
 ..S ALPBPG=0
"RTN","ALPBPALL",150,0)
 ..;notification message displays one line below header info if patient has no med orders when the report is generated
"RTN","ALPBPALL",151,0)
 ..I ALPBNOMEDS2 D
"RTN","ALPBPALL",152,0)
 ...W !!,"No Active Medication Orders were reported to the Contingency at the time the MAR was printed ",!!!
"RTN","ALPBPALL",153,0)
 ...;additional blank lines added to separate footer from header and allow room for notes
"RTN","ALPBPALL",154,0)
 ...I $E(IOST)="P" F  Q:$Y>=(IOSL-6)  W !
"RTN","ALPBPALL",155,0)
 ..; print footer at end of this patient's record...
"RTN","ALPBPALL",156,0)
 ..D FOOT^ALPBFRMU
"RTN","ALPBPALL",157,0)
 ..;Print a blank page between patient (this was removed by PSB*3*59 - the BCMA Workgroup agreed to condense the report)
"RTN","ALPBPALL",158,0)
 ..;W @IOF 
"RTN","ALPBPALL",159,0)
 .K ALPBPTN
"RTN","ALPBPALL",160,0)
 ;
"RTN","ALPBPALL",161,0)
 K ALPBDAYS,ALPBMLOG,ALPBOTYP,ALPBPG,ALPBRDAT,ALPBWARD,^TMP($J),ALPBNOMEDS2
"RTN","ALPBPALL",162,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","ALPBPALL",163,0)
 Q
"RTN","ALPBPALL",164,0)
 ;
"RTN","ALPBPALL",165,0)
PAGE ; paginate and print header for a patient...
"RTN","ALPBPALL",166,0)
 W @IOF
"RTN","ALPBPALL",167,0)
 ; increment page count...
"RTN","ALPBPALL",168,0)
 S ALPBPG=ALPBPG+1
"RTN","ALPBPALL",169,0)
 D HDR^ALPBFRMU(.ALPBPDAT,ALPBPG,.ALPBHDR)
"RTN","ALPBPALL",170,0)
 S ALPBX=0
"RTN","ALPBPALL",171,0)
 F  S ALPBX=$O(ALPBHDR(ALPBX)) Q:'ALPBX  W !,ALPBHDR(ALPBX)
"RTN","ALPBPALL",172,0)
 K ALPBHDR,ALPBX
"RTN","ALPBPALL",173,0)
 Q
"RTN","ALPBPPAT")
0^2^B32938480
"RTN","ALPBPPAT",1,0)
ALPBPPAT ;OIFO-DALLAS MW,SED,KC-PRINT 3-DAY MAR BCBU BACKUP REPORT FOR A SELECTED PATIENT ;01/01/03
"RTN","ALPBPPAT",2,0)
 ;;3.0;BAR CODE MED ADMIN;**8,48,59**;Mar 2004;Build 20
"RTN","ALPBPPAT",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ALPBPPAT",4,0)
 ; 
"RTN","ALPBPPAT",5,0)
 ; NOTE: this routine is designed for hard-copy output. 
"RTN","ALPBPPAT",6,0)
 ;  Output is formatted for 132-column printing.
"RTN","ALPBPPAT",7,0)
 ;
"RTN","ALPBPPAT",8,0)
 F  D  Q:$D(DIRUT)
"RTN","ALPBPPAT",9,0)
 .W !!,"Inpatient Pharmacy Orders for a selected patient"
"RTN","ALPBPPAT",10,0)
 .S DIR(0)="PAO^53.7:QEMZ"
"RTN","ALPBPPAT",11,0)
 .S DIR("A")="Select PATIENT NAME: "
"RTN","ALPBPPAT",12,0)
 .D ^DIR K DIR
"RTN","ALPBPPAT",13,0)
 .I $D(DIRUT) K X,Y Q
"RTN","ALPBPPAT",14,0)
 .S ALPBIEN=+Y
"RTN","ALPBPPAT",15,0)
 .S ALPBPTN=Y(0,0)
"RTN","ALPBPPAT",16,0)
 .; get all or just current orders?...
"RTN","ALPBPPAT",17,0)
 .S DIR(0)="SA^A:ALL;C:CURRENT"
"RTN","ALPBPPAT",18,0)
 .S DIR("A")="Report [A]LL or [C]URRENT orders? "
"RTN","ALPBPPAT",19,0)
 .S DIR("B")="CURRENT"
"RTN","ALPBPPAT",20,0)
 .S DIR("?")="[A]LL=all orders in the file, [C]URRENT=orders not yet expired."
"RTN","ALPBPPAT",21,0)
 .W ! D ^DIR K DIR
"RTN","ALPBPPAT",22,0)
 .I $D(DIRUT) K DIRUT,DTOUT,X,Y Q
"RTN","ALPBPPAT",23,0)
 .S ALPBOTYP=Y
"RTN","ALPBPPAT",24,0)
 .;
"RTN","ALPBPPAT",25,0)
 .; print how many days MAR?...
"RTN","ALPBPPAT",26,0)
 .S DIR(0)="NA^1:7"
"RTN","ALPBPPAT",27,0)
 .S DIR("A")="Print how many days MAR? "
"RTN","ALPBPPAT",28,0)
 .S DIR("B")=$$DEFDAYS^ALPBUTL()
"RTN","ALPBPPAT",29,0)
 .S DIR("?")="The default is shown; please select a number 1 to 7."
"RTN","ALPBPPAT",30,0)
 .W ! D ^DIR K DIR
"RTN","ALPBPPAT",31,0)
 .I $D(DIRUT) K ALPBOTYP,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPPAT",32,0)
 .S ALPBDAYS=+Y
"RTN","ALPBPPAT",33,0)
 .;
"RTN","ALPBPPAT",34,0)
 .; BCMA Med Log info for how many ?...
"RTN","ALPBPPAT",35,0)
 .S DIR(0)="NA^1:99"
"RTN","ALPBPPAT",36,0)
 .S DIR("B")=$$DEFML^ALPBUTL3()
"RTN","ALPBPPAT",37,0)
 .S DIR("A")="Select how many BCMA Medication Log history: "
"RTN","ALPBPPAT",38,0)
 .S DIR("A",1)=" "
"RTN","ALPBPPAT",39,0)
 .S DIR("?",1)="Select a number of BCMA Medication log entries"
"RTN","ALPBPPAT",40,0)
 .S DIR("?",2)="for each of the patient's orders"
"RTN","ALPBPPAT",41,0)
 .S DIR("?")="They are listed by the most current entry first"
"RTN","ALPBPPAT",42,0)
 .D ^DIR K DIR
"RTN","ALPBPPAT",43,0)
 .I $D(DIRUT) K ALPBOTYP,ALPBWARD,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPPAT",44,0)
 .S ALPBMLOG=Y
"RTN","ALPBPPAT",45,0)
 .;
"RTN","ALPBPPAT",46,0)
 .S %ZIS="Q"
"RTN","ALPBPPAT",47,0)
 .S %ZIS("B")=$$DEFPRT^ALPBUTL()
"RTN","ALPBPPAT",48,0)
 .I %ZIS("B")="" K %ZIS("B")
"RTN","ALPBPPAT",49,0)
 .W ! D ^%ZIS K %ZIS
"RTN","ALPBPPAT",50,0)
 .I POP D  Q
"RTN","ALPBPPAT",51,0)
 ..K ALPBIEN,ALPBPTN,POP
"RTN","ALPBPPAT",52,0)
 .;
"RTN","ALPBPPAT",53,0)
 .; output not queued...
"RTN","ALPBPPAT",54,0)
 .I '$D(IO("Q")) D
"RTN","ALPBPPAT",55,0)
 ..U IO
"RTN","ALPBPPAT",56,0)
 ..D DQ
"RTN","ALPBPPAT",57,0)
 ..I IO'=IO(0) D ^%ZISC
"RTN","ALPBPPAT",58,0)
 .;
"RTN","ALPBPPAT",59,0)
 .; set up the Task...
"RTN","ALPBPPAT",60,0)
 .I $D(IO("Q")) D
"RTN","ALPBPPAT",61,0)
 ..S ZTRTN="DQ^ALPBPPAT"
"RTN","ALPBPPAT",62,0)
 ..S ZTIO=ION
"RTN","ALPBPPAT",63,0)
 ..S ZTDESC="PSB INPT PHARM ORDERS FOR "_ALPBPTN
"RTN","ALPBPPAT",64,0)
 ..S ZTSAVE("ALPBDAYS")=""
"RTN","ALPBPPAT",65,0)
 ..S ZTSAVE("ALPBIEN")=""
"RTN","ALPBPPAT",66,0)
 ..S ZTSAVE("ALPBMLOG")=""
"RTN","ALPBPPAT",67,0)
 ..S ZTSAVE("ALPBOTYP")=""
"RTN","ALPBPPAT",68,0)
 ..D ^%ZTLOAD
"RTN","ALPBPPAT",69,0)
 ..D HOME^%ZIS
"RTN","ALPBPPAT",70,0)
 ..W !!,$S(+$G(ZTSK):"Task "_ZTSK_" queued.",1:"ERROR: NOT QUEUED!")
"RTN","ALPBPPAT",71,0)
 ..K IO("Q"),ZTSK
"RTN","ALPBPPAT",72,0)
 .;
"RTN","ALPBPPAT",73,0)
 .K ALPBDAYS,ALPBIEN,ALPBMLOG,ALPBOTYP,ALPBPTN,X,Y
"RTN","ALPBPPAT",74,0)
 K DIRUT,DTOUT,X,Y
"RTN","ALPBPPAT",75,0)
 Q
"RTN","ALPBPPAT",76,0)
 ;
"RTN","ALPBPPAT",77,0)
DQ ; output entry point...
"RTN","ALPBPPAT",78,0)
 K ^TMP($J)
"RTN","ALPBPPAT",79,0)
 ;
"RTN","ALPBPPAT",80,0)
 ; set report date...
"RTN","ALPBPPAT",81,0)
 S ALPBRDAT=$$NOW^XLFDT()
"RTN","ALPBPPAT",82,0)
 S ALPBPT(0)=$G(^ALPB(53.7,ALPBIEN,0))
"RTN","ALPBPPAT",83,0)
 M ALPBPT(1)=^ALPB(53.7,ALPBIEN,1)
"RTN","ALPBPPAT",84,0)
 S ALPBPG=1
"RTN","ALPBPPAT",85,0)
 D HDR^ALPBFRMU(.ALPBPT,ALPBPG,.ALPBHDR)
"RTN","ALPBPPAT",86,0)
 F I=1:1:ALPBHDR(0) W !,ALPBHDR(I)
"RTN","ALPBPPAT",87,0)
 K ALPBHDR
"RTN","ALPBPPAT",88,0)
 ;
"RTN","ALPBPPAT",89,0)
 ; loop through orders and sort by order status...
"RTN","ALPBPPAT",90,0)
 N ALPBNOMEDS1,ALPBDRGNAME
"RTN","ALPBPPAT",91,0)
 S ALPBOIEN=0,ALPBNOMEDS1=1
"RTN","ALPBPPAT",92,0)
 F  S ALPBOIEN=$O(^ALPB(53.7,ALPBIEN,2,ALPBOIEN)) Q:'ALPBOIEN  D
"RTN","ALPBPPAT",93,0)
 .M ALPBDATA=^ALPB(53.7,ALPBIEN,2,ALPBOIEN)
"RTN","ALPBPPAT",94,0)
 .; if report type is "C"urrent and stop date is less than report date then quit and if status contains 'on hold' do not print and quit...
"RTN","ALPBPPAT",95,0)
 .I ALPBOTYP="C" D  Q:'$D(ALPBDATA)
"RTN","ALPBPPAT",96,0)
 ..I $$STAT^ALPBUTL1($E($P(ALPBDATA(0),U,3),1,2))["on hold" K ALPBDATA Q
"RTN","ALPBPPAT",97,0)
 ..I $G(ALPBDATA(1))="" K ALPBDATA Q
"RTN","ALPBPPAT",98,0)
 ..I $P(ALPBDATA(1),U,2)<ALPBRDAT K ALPBDATA
"RTN","ALPBPPAT",99,0)
 .S ALPBNOMEDS1=0
"RTN","ALPBPPAT",100,0)
 .S ALPBORDN=$P(ALPBDATA(0),U)
"RTN","ALPBPPAT",101,0)
 .S ALPBOCT=$P($G(ALPBDATA(3)),U,1)
"RTN","ALPBPPAT",102,0)
 .S:$P($G(ALPBDATA(4)),U,3)["PRN" ALPBOCT=ALPBOCT_"P"
"RTN","ALPBPPAT",103,0)
 .;drug name being used for alpha-sorting medications within order types (unit dose, unit dose-PRN, intravenous, intravenous-PRN)
"RTN","ALPBPPAT",104,0)
 .S ALPBDRGNAME=$P($G(ALPBDATA(7,1,0)),U,2)
"RTN","ALPBPPAT",105,0)
 .; gets the medications order status based on the order status code
"RTN","ALPBPPAT",106,0)
 .S ALPBOST=$$STAT2^ALPBUTL1($P($P($G(ALPBDATA(0),"XX"),U,3),"~",1))
"RTN","ALPBPPAT",107,0)
 .S ^TMP($J,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)=ALPBOIEN
"RTN","ALPBPPAT",108,0)
 .K ALPBDATA,ALPBOST,ALPBOCT,ALPBDRGNAME
"RTN","ALPBPPAT",109,0)
 ;
"RTN","ALPBPPAT",110,0)
 ; loop through the sorted orders...
"RTN","ALPBPPAT",111,0)
 S ALPBOCT=""
"RTN","ALPBPPAT",112,0)
 F  S ALPBOCT=$O(^TMP($J,ALPBOCT)) Q:ALPBOCT=""  D
"RTN","ALPBPPAT",113,0)
 .S ALPBDRGNAME=""
"RTN","ALPBPPAT",114,0)
 .F  S ALPBDRGNAME=$O(^TMP($J,ALPBOCT,ALPBDRGNAME)) Q:ALPBDRGNAME=""  D
"RTN","ALPBPPAT",115,0)
 ..S ALPBOST=""
"RTN","ALPBPPAT",116,0)
 ..F  S ALPBOST=$O(^TMP($J,ALPBOCT,ALPBDRGNAME,ALPBOST)) Q:ALPBOST=""  D
"RTN","ALPBPPAT",117,0)
 ...S ALPBORDN=""
"RTN","ALPBPPAT",118,0)
 ...F  S ALPBORDN=$O(^TMP($J,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)) Q:ALPBORDN=""  D
"RTN","ALPBPPAT",119,0)
 ....S ALPBOIEN=^TMP($J,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)
"RTN","ALPBPPAT",120,0)
 ....M ALPBDATA=^ALPB(53.7,ALPBIEN,2,ALPBOIEN)
"RTN","ALPBPPAT",121,0)
 ....W !
"RTN","ALPBPPAT",122,0)
 ....D F132^ALPBFRM1(.ALPBDATA,ALPBDAYS,ALPBMLOG,.ALPBFORM,ALPBIEN)
"RTN","ALPBPPAT",123,0)
 ....; paginate?...
"RTN","ALPBPPAT",124,0)
 ....I $Y+ALPBFORM(0)=IOSL!($Y+ALPBFORM(0)>IOSL) D
"RTN","ALPBPPAT",125,0)
 .....W @IOF
"RTN","ALPBPPAT",126,0)
 .....S ALPBPG=ALPBPG+1
"RTN","ALPBPPAT",127,0)
 .....D HDR^ALPBFRMU(.ALPBPT,ALPBPG,.ALPBHDR)
"RTN","ALPBPPAT",128,0)
 .....F I=1:1:ALPBHDR(0) W !,ALPBHDR(I)
"RTN","ALPBPPAT",129,0)
 .....W !
"RTN","ALPBPPAT",130,0)
 .....K ALPBHDR
"RTN","ALPBPPAT",131,0)
 ....F I=1:1:ALPBFORM(0) W !,ALPBFORM(I)
"RTN","ALPBPPAT",132,0)
 ....K ALPBDATA,ALPBFORM
"RTN","ALPBPPAT",133,0)
 ...K ALPBORDN
"RTN","ALPBPPAT",134,0)
 ..K ALPBOST
"RTN","ALPBPPAT",135,0)
 .K ALPBDRGNAME
"RTN","ALPBPPAT",136,0)
 K ALPBOCT
"RTN","ALPBPPAT",137,0)
 ; 
"RTN","ALPBPPAT",138,0)
 ;notification message displays one line below header info if patient has no med orders when the report is generated
"RTN","ALPBPPAT",139,0)
 I ALPBNOMEDS1 D
"RTN","ALPBPPAT",140,0)
 .W !!,"No Active Medication Orders were reported to the Contingency at the time the MAR was printed ",!!!
"RTN","ALPBPPAT",141,0)
 .;additional blank lines added to separate footer from header and allow room for notes
"RTN","ALPBPPAT",142,0)
 .I $E(IOST)="P" F  Q:$Y>=(IOSL-6)  W !
"RTN","ALPBPPAT",143,0)
 ;
"RTN","ALPBPPAT",144,0)
 ; print footer at end of this patient's record...
"RTN","ALPBPPAT",145,0)
 D FOOT^ALPBFRMU
"RTN","ALPBPPAT",146,0)
 ;
"RTN","ALPBPPAT",147,0)
 K ALPBDAYS,ALPBMLOG,ALPBOIEN,ALPBORDN,ALPBOST,ALPBOTYP,ALPBPG,ALPBPT,ALPBRDAT,^TMP($J),ALPBNOMEDS1
"RTN","ALPBPPAT",148,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","ALPBPPAT",149,0)
 ;
"RTN","ALPBPPAT",150,0)
 ; write form feed at end if output device is a printer...
"RTN","ALPBPPAT",151,0)
 I $E(IOST)="P" W @IOF
"RTN","ALPBPPAT",152,0)
 Q
"RTN","ALPBPWRD")
0^3^B73805924
"RTN","ALPBPWRD",1,0)
ALPBPWRD ;OIFO-DALLAS MW,SED,KC-PRINT 3-DAY MAR BCMA BCBU REPORT FOR A SELECTED WARD ;01/01/03
"RTN","ALPBPWRD",2,0)
 ;;3.0;BAR CODE MED ADMIN;**8,37,48,59**;Mar 2004;Build 20
"RTN","ALPBPWRD",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ALPBPWRD",4,0)
 ; 
"RTN","ALPBPWRD",5,0)
 ; NOTE: this routine is designed for hard-copy output.
"RTN","ALPBPWRD",6,0)
 ;      Output is formatted for 132-column printing.
"RTN","ALPBPWRD",7,0)
 ; 
"RTN","ALPBPWRD",8,0)
 F  D  Q:$D(DIRUT)
"RTN","ALPBPWRD",9,0)
 .W !,"Inpatient Pharmacy Orders for a selected ward"
"RTN","ALPBPWRD",10,0)
 .S DIR(0)="FAO^2:10"
"RTN","ALPBPWRD",11,0)
 .S DIR("A")="Select WARD: "
"RTN","ALPBPWRD",12,0)
 .S DIR("?")="^D WARDLIST^ALPBUTL(""C"")"
"RTN","ALPBPWRD",13,0)
 .D ^DIR K DIR
"RTN","ALPBPWRD",14,0)
 .I $D(DIRUT) Q
"RTN","ALPBPWRD",15,0)
 .D WARDSEL^ALPBUTL(Y,.ALPBSEL)
"RTN","ALPBPWRD",16,0)
 .I +$G(ALPBSEL(0))=0 D  Q
"RTN","ALPBPWRD",17,0)
 ..W $C(7)
"RTN","ALPBPWRD",18,0)
 ..W "  ??"
"RTN","ALPBPWRD",19,0)
 ..D WARDLIST^ALPBUTL("C")
"RTN","ALPBPWRD",20,0)
 ..K ALPBSEL
"RTN","ALPBPWRD",21,0)
 .I +$G(ALPBSEL(0))=1 D
"RTN","ALPBPWRD",22,0)
 ..S ALPBWARD=ALPBSEL(1)
"RTN","ALPBPWRD",23,0)
 ..W "   ",ALPBWARD
"RTN","ALPBPWRD",24,0)
 ..K ALPBSEL
"RTN","ALPBPWRD",25,0)
 .I +$G(ALPBSEL(0))>1 D  I $D(DIRUT) K DIRUT,DTOUT,X,Y Q
"RTN","ALPBPWRD",26,0)
 ..S ALPBX=0
"RTN","ALPBPWRD",27,0)
 ..F  S ALPBX=$O(ALPBSEL(ALPBX)) Q:'ALPBX  W !?2,$J(ALPBX,2),"  ",ALPBSEL(ALPBX)
"RTN","ALPBPWRD",28,0)
 ..K ALPBX
"RTN","ALPBPWRD",29,0)
 ..S DIR(0)="NA^1:"_ALPBSEL(0)
"RTN","ALPBPWRD",30,0)
 ..S DIR("A")="Select Ward from the list (1-"_ALPBSEL(0)_"): "
"RTN","ALPBPWRD",31,0)
 ..W ! D ^DIR K DIR
"RTN","ALPBPWRD",32,0)
 ..I $D(DIRUT) K ALPBSEL Q
"RTN","ALPBPWRD",33,0)
 ..S ALPBWARD=ALPBSEL(+Y)
"RTN","ALPBPWRD",34,0)
 ..K ALPBSEL
"RTN","ALPBPWRD",35,0)
 .;
"RTN","ALPBPWRD",36,0)
 .; get all or just current orders?...
"RTN","ALPBPWRD",37,0)
 .S DIR(0)="SA^A:ALL;C:CURRENT"
"RTN","ALPBPWRD",38,0)
 .S DIR("A")="Report [A]LL or [C]URRENT orders? "
"RTN","ALPBPWRD",39,0)
 .S DIR("B")="CURRENT"
"RTN","ALPBPWRD",40,0)
 .S DIR("?")="[A]LL=all orders in the file, [C]URRENT=orders not yet expired."
"RTN","ALPBPWRD",41,0)
 .W ! D ^DIR K DIR
"RTN","ALPBPWRD",42,0)
 .I $D(DIRUT) K ALPBWARD,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPWRD",43,0)
 .S ALPBOTYP=Y
"RTN","ALPBPWRD",44,0)
 .;
"RTN","ALPBPWRD",45,0)
 .;added in PSB*3*59 to benefit users located at the long term care and domiciliary sites.
"RTN","ALPBPWRD",46,0)
 .;include patients without active medications?...
"RTN","ALPBPWRD",47,0)
 .S ALPBWOMD=""
"RTN","ALPBPWRD",48,0)
 .I ALPBOTYP="C" D  Q:ALPBWOMD=""
"RTN","ALPBPWRD",49,0)
 ..S DIR(0)="SA^Y:YES;N:NO"
"RTN","ALPBPWRD",50,0)
 ..S DIR("A")="Include Patients Without Active Medications? "
"RTN","ALPBPWRD",51,0)
 ..S DIR("B")="YES"
"RTN","ALPBPWRD",52,0)
 ..S DIR("?",1)="[Y]es=include patients without active medication orders,"
"RTN","ALPBPWRD",53,0)
 ..S DIR("?")="[N]o=do not include patients without active medication orders."
"RTN","ALPBPWRD",54,0)
 ..W ! D ^DIR K DIR
"RTN","ALPBPWRD",55,0)
 ..I $D(DIRUT) K ALPBOTYP,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPWRD",56,0)
 ..S ALPBWOMD=Y
"RTN","ALPBPWRD",57,0)
 .;
"RTN","ALPBPWRD",58,0)
 .;SORT BY NAME OR ROOM/BED     added 6/23/05
"RTN","ALPBPWRD",59,0)
 .S DIR(0)="SA^N:Name;R:Room/Bed"
"RTN","ALPBPWRD",60,0)
 .S DIR("A")="Sort Patients by [N]ame or [R]oom/Bed? "
"RTN","ALPBPWRD",61,0)
 .S DIR("B")="Room/bed"
"RTN","ALPBPWRD",62,0)
 .S DIR("?")="Sort by [N]ame or [R]oom Bed"
"RTN","ALPBPWRD",63,0)
 .W ! D ^DIR K DIR
"RTN","ALPBPWRD",64,0)
 .I $D(DIRUT) K ALPBWARD,ALPBWOMD,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPWRD",65,0)
 .S ALPBSORT=Y
"RTN","ALPBPWRD",66,0)
 .;
"RTN","ALPBPWRD",67,0)
 .; print how many days MAR?...
"RTN","ALPBPWRD",68,0)
 .S DIR(0)="NA^1:7"
"RTN","ALPBPWRD",69,0)
 .S DIR("A")="Print how many days MAR? "
"RTN","ALPBPWRD",70,0)
 .S DIR("B")=$$DEFDAYS^ALPBUTL()
"RTN","ALPBPWRD",71,0)
 .S DIR("?")="The default is shown; please select a number 1 to 7."
"RTN","ALPBPWRD",72,0)
 .W ! D ^DIR K DIR
"RTN","ALPBPWRD",73,0)
 .I $D(DIRUT) K ALPBOTYP,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPWRD",74,0)
 .S ALPBDAYS=+Y
"RTN","ALPBPWRD",75,0)
 .;
"RTN","ALPBPWRD",76,0)
 .; BCMA Med Log info for how many ?...
"RTN","ALPBPWRD",77,0)
 .S DIR(0)="NA^1:99"
"RTN","ALPBPWRD",78,0)
 .S DIR("B")=$$DEFML^ALPBUTL3()
"RTN","ALPBPWRD",79,0)
 .S DIR("A")="Select how many BCMA Medication Log history: "
"RTN","ALPBPWRD",80,0)
 .S DIR("A",1)=" "
"RTN","ALPBPWRD",81,0)
 .S DIR("?",1)="Select a number of BCMA Medication log entries"
"RTN","ALPBPWRD",82,0)
 .S DIR("?",2)="for each of the patient's orders"
"RTN","ALPBPWRD",83,0)
 .S DIR("?")="They are listed by the most current entry first"
"RTN","ALPBPWRD",84,0)
 .D ^DIR K DIR
"RTN","ALPBPWRD",85,0)
 .I $D(DIRUT) K ALPBOTYP,ALPBWARD,DIRUT,DTOUT,X,Y Q
"RTN","ALPBPWRD",86,0)
 .S ALPBMLOG=Y
"RTN","ALPBPWRD",87,0)
 .;
"RTN","ALPBPWRD",88,0)
 .S %ZIS="Q"
"RTN","ALPBPWRD",89,0)
 .S %ZIS("B")=$$DEFPRT^ALPBUTL()
"RTN","ALPBPWRD",90,0)
 .I %ZIS("B")="" K %ZIS("B")
"RTN","ALPBPWRD",91,0)
 .W ! D ^%ZIS K %ZIS
"RTN","ALPBPWRD",92,0)
 .I POP D  Q
"RTN","ALPBPWRD",93,0)
 ..W $C(7)
"RTN","ALPBPWRD",94,0)
 ..K ALPBMLOG,ALPBOTYP,ALPBWARD,POP,ALPBWOMD
"RTN","ALPBPWRD",95,0)
 .;
"RTN","ALPBPWRD",96,0)
 .; output not queued...
"RTN","ALPBPWRD",97,0)
 .I '$D(IO("Q")) D
"RTN","ALPBPWRD",98,0)
 ..U IO
"RTN","ALPBPWRD",99,0)
 ..D DQ
"RTN","ALPBPWRD",100,0)
 ..I IO'=IO(0) D ^%ZISC
"RTN","ALPBPWRD",101,0)
 .;
"RTN","ALPBPWRD",102,0)
 .; set up the Task...
"RTN","ALPBPWRD",103,0)
 .I $D(IO("Q")) D
"RTN","ALPBPWRD",104,0)
 ..S ZTRTN="DQ^ALPBPWRD"
"RTN","ALPBPWRD",105,0)
 ..S ZTDESC="PSB INPT PHARM ORDERS FOR WARD "_ALPBWARD
"RTN","ALPBPWRD",106,0)
 ..S ZTSAVE("ALPBDAYS")=""
"RTN","ALPBPWRD",107,0)
 ..S ZTSAVE("ALPBWARD")=""
"RTN","ALPBPWRD",108,0)
 ..S ZTSAVE("ALPBMLOG")=""
"RTN","ALPBPWRD",109,0)
 ..S ZTSAVE("ALPBOTYP")=""
"RTN","ALPBPWRD",110,0)
 ..S ZTSAVE("ALPBSORT")=""
"RTN","ALPBPWRD",111,0)
 ..S ZTSAVE("ALPBWOMD")=""
"RTN","ALPBPWRD",112,0)
 ..S ZTIO=ION
"RTN","ALPBPWRD",113,0)
 ..D ^%ZTLOAD
"RTN","ALPBPWRD",114,0)
 ..D HOME^%ZIS
"RTN","ALPBPWRD",115,0)
 ..W !,$S($G(ZTSK):"Task number "_ZTSK_" queued.",1:"ERROR -- NOT QUEUED!")
"RTN","ALPBPWRD",116,0)
 ..K IO("Q"),ZTSK
"RTN","ALPBPWRD",117,0)
 .K ALPBDAYS,ALPBMLOG,ALPBOTYP,ALPBWARD,ALPBWOMD
"RTN","ALPBPWRD",118,0)
 K DIRUT,DTOUT,X,Y
"RTN","ALPBPWRD",119,0)
 Q
"RTN","ALPBPWRD",120,0)
 ;
"RTN","ALPBPWRD",121,0)
DQ ; output entry point...
"RTN","ALPBPWRD",122,0)
 K ^TMP($J)
"RTN","ALPBPWRD",123,0)
 ;
"RTN","ALPBPWRD",124,0)
 ; set report date...  SED 11/4/03
"RTN","ALPBPWRD",125,0)
 S ALPBRDAT=$S(ALPBOTYP="C":$$NOW^XLFDT(),1:"")
"RTN","ALPBPWRD",126,0)
 ;
"RTN","ALPBPWRD",127,0)
 ; loop through ward cross reference in 53.7...
"RTN","ALPBPWRD",128,0)
 N ALPBDRGNAME
"RTN","ALPBPWRD",129,0)
 S ALPBPTN=""
"RTN","ALPBPWRD",130,0)
 F  S ALPBPTN=$O(^ALPB(53.7,"AW",ALPBWARD,ALPBPTN)) Q:ALPBPTN=""  D
"RTN","ALPBPWRD",131,0)
 .S ALPBIEN=0
"RTN","ALPBPWRD",132,0)
 .F  S ALPBIEN=$O(^ALPB(53.7,"AW",ALPBWARD,ALPBPTN,ALPBIEN)) Q:'ALPBIEN  D
"RTN","ALPBPWRD",133,0)
 ..D ORDS^ALPBUTL(ALPBIEN,ALPBRDAT,.ALPBORDS)
"RTN","ALPBPWRD",134,0)
 ..I $G(ALPBPDAT(0))="" S ALPBPDAT(0)=$G(^ALPB(53.7,ALPBIEN,0))
"RTN","ALPBPWRD",135,0)
 ..I +ALPBORDS(0)'>0&(ALPBWOMD="Y") D  Q
"RTN","ALPBPWRD",136,0)
 ...S ^TMP($J,ALPBPTN)=ALPBIEN
"RTN","ALPBPWRD",137,0)
 ...K ALPBORDS
"RTN","ALPBPWRD",138,0)
 ..S ALPBOIEN=0
"RTN","ALPBPWRD",139,0)
 ..F  S ALPBOIEN=$O(ALPBORDS(ALPBOIEN)) Q:'ALPBOIEN  D
"RTN","ALPBPWRD",140,0)
 ...S ALPBDATA=$G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,1))
"RTN","ALPBPWRD",141,0)
 ...S ALPBOCT=$P($G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,3)),U,1)
"RTN","ALPBPWRD",142,0)
 ...S:$P($G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,4)),U,3)["PRN" ALPBOCT=ALPBOCT_"P"
"RTN","ALPBPWRD",143,0)
 ...;drug name being used for alpha-sorting medications within order types (unit dose, unit dose-PRN, intravenous, intravenous-PRN)
"RTN","ALPBPWRD",144,0)
 ...S ALPBDRGNAME=$P($G(^ALPB(53.7,ALPBIEN,2,ALPBOIEN,7,1,0)),U,2)
"RTN","ALPBPWRD",145,0)
 ...; if report is for "C"urrent, check stop date and quit if
"RTN","ALPBPWRD",146,0)
 ...; stop date is less than report date
"RTN","ALPBPWRD",147,0)
 ...I ALPBOTYP="C"&($P(ALPBDATA,U,2)<ALPBRDAT) K ALPBDATA Q
"RTN","ALPBPWRD",148,0)
 ...S ALPBORDN=ALPBORDS(ALPBOIEN)
"RTN","ALPBPWRD",149,0)
 ...S ALPBOST=$$STAT2^ALPBUTL1(ALPBORDS(ALPBOIEN,2))
"RTN","ALPBPWRD",150,0)
 ...I '$D(^TMP($J,ALPBPTN)) S ^TMP($J,ALPBPTN)=ALPBIEN
"RTN","ALPBPWRD",151,0)
 ...S ^TMP($J,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)=ALPBOIEN
"RTN","ALPBPWRD",152,0)
 ...K ALPBDATA,ALPBORDN,ALPBOST,ALPBDRGNAME
"RTN","ALPBPWRD",153,0)
 ..K ALPBOIEN,ALPBORDS,ALPBPDAT
"RTN","ALPBPWRD",154,0)
 .K ALPBIEN
"RTN","ALPBPWRD",155,0)
 K ALPBPTN
"RTN","ALPBPWRD",156,0)
 ;
"RTN","ALPBPWRD",157,0)
 ; Sort by Patient Name or room/bed capability added 6/23/05 KFOX
"RTN","ALPBPWRD",158,0)
 S ALPBPG=0
"RTN","ALPBPWRD",159,0)
 S ALPBPTN=""
"RTN","ALPBPWRD",160,0)
 I ALPBSORT="N" D
"RTN","ALPBPWRD",161,0)
 .F  S ALPBPTN=$O(^TMP($J,ALPBPTN)) Q:ALPBPTN=""  S ALPBIEN=^TMP($J,ALPBPTN) D PRT
"RTN","ALPBPWRD",162,0)
 ;SORT BY ROOM/BED
"RTN","ALPBPWRD",163,0)
 I ALPBSORT="R" D
"RTN","ALPBPWRD",164,0)
 .S ALPBD="",ALPRM=""
"RTN","ALPBPWRD",165,0)
 .F  S ALPBPTN=$O(^TMP($J,ALPBPTN)) Q:ALPBPTN=""  D  Q:ALPBPTN=""
"RTN","ALPBPWRD",166,0)
 ..I ALPBPTN="BCBU" S ALPBPTN=$O(^TMP($J,ALPBPTN)) ;SKIP "BCBU" SUBSCRIBE
"RTN","ALPBPWRD",167,0)
 ..I ALPBPTN="" Q  ;PSB*3*37 Stop null subscript when "BCBU" is the last entry in ^TMP
"RTN","ALPBPWRD",168,0)
 ..S ALPBIEN=^TMP($J,ALPBPTN) S ALPRM=$P($G(^ALPB(53.7,ALPBIEN,0)),"^",6),ALPBD=$P($G(^ALPB(53.7,ALPBIEN,0)),"^",7)
"RTN","ALPBPWRD",169,0)
 ..S:$TR(ALPBD,"""","")="" ALPBD="NONE" S:$TR(ALPRM,"""","")="" ALPRM="NONE" ;INCASE NO ROOM AND BED YET
"RTN","ALPBPWRD",170,0)
 ..S ^TMP($J,"BCBU",ALPRM,ALPRM,ALPBD,ALPBPTN)=ALPBIEN
"RTN","ALPBPWRD",171,0)
 .S ALPRM1="" F  S ALPRM1=$O(^TMP($J,"BCBU",ALPRM1)) Q:ALPRM1=""  D
"RTN","ALPBPWRD",172,0)
 ..S ALPRM="" F  S ALPRM=$O(^TMP($J,"BCBU",ALPRM1,ALPRM)) Q:ALPRM=""  D
"RTN","ALPBPWRD",173,0)
 ...S ALPBD="" F  S ALPBD=$O(^TMP($J,"BCBU",ALPRM1,ALPRM,ALPBD)) Q:ALPBD=""  D
"RTN","ALPBPWRD",174,0)
 ....S ALPBPTN="" F  S ALPBPTN=$O(^TMP($J,"BCBU",ALPRM1,ALPRM,ALPBD,ALPBPTN)) Q:ALPBPTN=""  D
"RTN","ALPBPWRD",175,0)
 .....S ALPBIEN=$G(^TMP($J,"BCBU",ALPRM1,ALPRM,ALPBD,ALPBPTN))  D PRT
"RTN","ALPBPWRD",176,0)
 D DONE
"RTN","ALPBPWRD",177,0)
 Q
"RTN","ALPBPWRD",178,0)
PRT S ALPBPDAT(0)=$G(^ALPB(53.7,ALPBIEN,0))
"RTN","ALPBPWRD",179,0)
 M ALPBPDAT(1)=^ALPB(53.7,ALPBIEN,1)
"RTN","ALPBPWRD",180,0)
 I ALPBPG=0 D PAGE
"RTN","ALPBPWRD",181,0)
 N ALPBNOMDS
"RTN","ALPBPWRD",182,0)
 S ALPBNOMDS=""
"RTN","ALPBPWRD",183,0)
 S:$D(^TMP($J,ALPBPTN))=1 ALPBNOMDS=1
"RTN","ALPBPWRD",184,0)
 S ALPBOCT=""
"RTN","ALPBPWRD",185,0)
 F  S ALPBOCT=$O(^TMP($J,ALPBPTN,ALPBOCT)) Q:ALPBOCT=""  D
"RTN","ALPBPWRD",186,0)
 .S ALPBDRGNAME=""
"RTN","ALPBPWRD",187,0)
 .F  S ALPBDRGNAME=$O(^TMP($J,ALPBPTN,ALPBOCT,ALPBDRGNAME)) Q:ALPBDRGNAME=""  D
"RTN","ALPBPWRD",188,0)
 ..S ALPBOST=""
"RTN","ALPBPWRD",189,0)
 ..F  S ALPBOST=$O(^TMP($J,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST)) Q:ALPBOST=""  D
"RTN","ALPBPWRD",190,0)
 ...S ALPBORDN=""
"RTN","ALPBPWRD",191,0)
 ...F  S ALPBORDN=$O(^TMP($J,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)) Q:ALPBORDN=""  D
"RTN","ALPBPWRD",192,0)
 ....S ALPBOIEN=^TMP($J,ALPBPTN,ALPBOCT,ALPBDRGNAME,ALPBOST,ALPBORDN)
"RTN","ALPBPWRD",193,0)
 ....; get and print this order's data...
"RTN","ALPBPWRD",194,0)
 ....M ALPBDATA=^ALPB(53.7,ALPBIEN,2,ALPBOIEN)
"RTN","ALPBPWRD",195,0)
 ....D F132^ALPBFRM1(.ALPBDATA,ALPBDAYS,ALPBMLOG,.ALPBFORM,ALPBIEN)
"RTN","ALPBPWRD",196,0)
 ....;D F132^ALPBFRM1(.ALPBDATA,ALPBDAYS,.ALPBFORM)
"RTN","ALPBPWRD",197,0)
 ....I $Y+ALPBFORM(0)=IOSL!($Y+ALPBFORM(0)>IOSL) D PAGE
"RTN","ALPBPWRD",198,0)
 ....F ALPBX=1:1:ALPBFORM(0) W !,ALPBFORM(ALPBX)
"RTN","ALPBPWRD",199,0)
 ....K ALPBDATA,ALPBFORM,ALPBOIEN,ALPBX
"RTN","ALPBPWRD",200,0)
 ...K ALPBORDN
"RTN","ALPBPWRD",201,0)
 ..K ALPBOST
"RTN","ALPBPWRD",202,0)
 .K ALPBDRGNAME
"RTN","ALPBPWRD",203,0)
 K ALPBOCT
"RTN","ALPBPWRD",204,0)
 ; print footer at end of this patient's record...
"RTN","ALPBPWRD",205,0)
 I $Y+10>IOSL D PAGE
"RTN","ALPBPWRD",206,0)
 ;notification message displays one line below header info if patient has no med orders when the report is generated
"RTN","ALPBPWRD",207,0)
 I ALPBNOMDS D
"RTN","ALPBPWRD",208,0)
 .W !!,"No Active Medication Orders were reported to the Contingency at the time the MAR was printed ",!!!
"RTN","ALPBPWRD",209,0)
 .;additional blank lines added to separate footer from header and allow room for notes
"RTN","ALPBPWRD",210,0)
 .I $E(IOST)="P" F  Q:$Y>=(IOSL-6)  W !
"RTN","ALPBPWRD",211,0)
 ;
"RTN","ALPBPWRD",212,0)
 D FOOT^ALPBFRMU
"RTN","ALPBPWRD",213,0)
 ;Print a blank page between patient (this was removed by PSB*3*59 - the BCMA Workgroup agreed to condense the report)
"RTN","ALPBPWRD",214,0)
 ;W @IOF 
"RTN","ALPBPWRD",215,0)
 S ALPBPG=0
"RTN","ALPBPWRD",216,0)
 K ALPBPDAT
"RTN","ALPBPWRD",217,0)
 Q
"RTN","ALPBPWRD",218,0)
 ;K ALPBIEN,ALPBPDAT KILLING ALPBIEN WILL BREAK SORT BY ROOM/BED
"RTN","ALPBPWRD",219,0)
 ;
"RTN","ALPBPWRD",220,0)
DONE ;   
"RTN","ALPBPWRD",221,0)
 K ALPBDAYS,ALPBMLOG,ALPBOTYP,ALPBPG,ALPBPTN,ALPBRDAT,ALPBWARD,^TMP($J),ALPRM,ALPRM1,ALPBD,ALPBIEN,ALPBSORT,ALPBNOMDS
"RTN","ALPBPWRD",222,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","ALPBPWRD",223,0)
 Q
"RTN","ALPBPWRD",224,0)
 ;
"RTN","ALPBPWRD",225,0)
PAGE ; print page header for patient...
"RTN","ALPBPWRD",226,0)
 W @IOF
"RTN","ALPBPWRD",227,0)
 S ALPBPG=ALPBPG+1
"RTN","ALPBPWRD",228,0)
 D HDR^ALPBFRMU(.ALPBPDAT,ALPBPG,.ALPBHDR)
"RTN","ALPBPWRD",229,0)
 F ALPBX=1:1:ALPBHDR(0) W !,ALPBHDR(ALPBX)
"RTN","ALPBPWRD",230,0)
 K ALPBHDR,ALPBX
"RTN","ALPBPWRD",231,0)
 Q
"VER")
8.0^22.0
**END**
**END**
