
=============================================================================
Run Date: JUL 10, 2019                     Designation: HDS*1*26
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #23                      Status: Released
                  Compliance Date: AUG 10, 2019
=============================================================================


Subject: HDR Release 3.26 includes enhancements for the Home Telehealth client

Category: 
  - Informational

Description:
============

 HDR Release 3.26 includes the following enhancements:
  
    * SR-001147 - Associate Survey report text (short text) to survey 
                  questions
    * SR-001345 - HTH Survey Report Level of Care Text
    * SR-001378 - HTH Device Reference Table/Data
    * SR-001701 - HTH Historical Patient Identity data
  
 The Home Telehealth (HTH) client supports the Veterans in their homes 
 with biometric monitoring and measurement technologies to help maintain 
 their independent living capability, reduce hospital admissions, and 
 improve health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.26 is scheduled July 9, 2019 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 30, 2019
Completed By:                               Date Completed: JUL 10, 2019
Released By :                               Date Released : JUL 10, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
