
=============================================================================
Run Date: AUG 08, 2019                     Designation: GMRC*3*144
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3       SEQ #122                      Status: Released
                  Compliance Date: AUG 09, 2019
=============================================================================


Subject: DST INFORMATION PATCH FOR GUI VERSION 1.0.12

Category: 
  - Informational

Description:
============

 ******************************************************************************
     This is an informational patch for the Decision Support Tool application
     version 1.0.12. There is no VistA component to this new build.
     This patch is for informational purposes only and defines the scope of 
     the changes that have been made including defects that have been resolved 
     in DST
  ******************************************************************************
     
     Decision Support Tool version 1.0.12 has the following functionality 
     changes and defect fixes:
    
  1. Story 1090154: This story will update the Clinical Service mapping
 table by adding the ability to make a clinical service selectable in 
 the DST UI even if launch DST is set to False for the stop code which 
 will allow DST to launch from Community Care Consults.
 
  2. Story 1071137: This story will add a "What's New" Page which will
 detail all of the new functionality included in each release.  
 There will be a date next to the "What's New" link which will alert 
 users to new content.
 
  3. Task 1080748: This task will allow DST to receive a daily update 
 which will include the latest Average Wait Time data from the CDW 
 Interface.     
  
       
     Patch Components:
     -----------------
     N/A 
      
     Files & Fields Associated:
      
     File Name (Number)          Field Name (Number)       New/Modified/Deleted
     ------------------          -------------------       --------------------
     N/A
      
     Forms Associated:
      
     Form Name                   File Number               New/Modified/Deleted
     ---------                   -----------               --------------------
     N/A
      
      
     Mail Groups Associated:
      
     Mail Group Name             New/Modified/Deleted
     ---------------             --------------------
     N/A
      
     Options Associated:
      
     Option Name                 Type                      New/Modified/Deleted
     -----------                 ----                      --------------------
     N/A
      
     Protocols Associated:
      
     Protocol Name               New/Modified/Deleted
     -------------               --------------------
     N/A
      
     Security Keys Associated: 
      
     Security Key Name
     -----------------
     N/A
      
     Templates Associated:
      
     Template Name         Type    File Name (Number)      New/Modified/Deleted
     -------------         ----    ------------------      --------------------
     N/A
          
     Remote Procedures Associated:
      
     Remote Procedure Name       New/Modified/Deleted
     ---------------------       --------------------
     N/A    
      
     Parameter Definitions Associated:
      
     Parameter Name              New/Modified/Deleted
     --------------              --------------------
     N/A    
      
     Additional Information:
     -----------------------
      
     Blood Bank Team Coordination:
     N/A
          
     New Service Requests (NSRs):
     N/A    
      
     Patient Safety Issues (PSIs):
     N/A
       
     Defect Tracking System & Overview:  
      
     Test Sites:
     -----------
     Salisbury, NC
     Madison, WI
      
      
     Software and Documentation Retrieval Instructions:
     --------------------------------------------------
     Documentation describing the new functionality and/or a host file 
     Containing a build may be included in this release.
      
     The preferred method is to retrieve the files from 
     download.vista.domain.ext.
     This transmits the files from the first available server. Sites may 
     also elect to retrieve the files directly from a specific server.
      
     Sites may retrieve the software and/or documentation directly using Secure
     File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
     following OI Field Offices:
      
     Hines:          domain.ext  
     Salt Lake City: domain.ext
      
     Documentation can also be found on the VA Software Documentation Library
     at: https://www.domain.ext/vdl/
      
     Documentation Title            File Name                     FTP Mode
     ---------------------------------------------------------------------
     DST DIBORG                     dst_dibr.docx                 binary
     DST DIBORG                     dst_dibr.pdf                  binary
     DST USER GUIDE                 dst_ug.docx                   binary
     DST USER GUIDE                 dst_ug.pdf                    binary 
  
             
     Host File Name                           FTP Mode
     ---------------------------------------------------------------------
     N/A
      
      
     Patch Installation:
     -------------------
      
      
     Pre/Post Installation Overview:
     N/A
      
      
     Pre-Installation Instructions:
     N/A
      
      
     Installation Instructions:
     N/A
      
      
     Post-Installation Instructions:
     N/A
      
      
     Back-Out/Roll Back Plan:
     ------------------------
     N/A
  
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 05, 2019
Completed By:                               Date Completed: AUG 08, 2019
Released By :                               Date Released : AUG 08, 2019
=============================================================================


Packman Mail Message:
=====================

