
=============================================================================
Run Date: JUL 29, 2019                     Designation: GMRC*3*141
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3       SEQ #119                      Status: Released
                  Compliance Date: JUL 30, 2019
=============================================================================


Subject: DST INFORMATIONAL PATCH FOR 1.0.10

Category: 
  - Informational

Description:
============

 ******************************************************************************
    This is an informational patch for the Decision Support Tool application
    version 1.0.10. There is no VistA component to this new build.
    This patch is for informational purposes only and defines the scope of the
    changes that have been made including defects that have been resolved in DST 
  ******************************************************************************
    
    Decision Support Tool version 1.0.10 has the following functionality 
    changes and defect fixes:
   
 1. Defect 1083473: This is a technical defect that will allow DST to auto
 populate the clinical service field from consult to new consult.
  
 2. Task 1080721: This is a technical task that will continue to improve
 the build pipeline steps used to build the DST software.  Adjusted the build
 steps to stop pipeline when a step fails and alerting the team that there is a
 potential problem with software. This alert may mean a degradation in quality
 or regression of application code.
   
 3. Task 1080628: This functional task on 508 changes affected the SEOC and
 Clinical Services dropdown menus fixing an incompatibility with the JAWS screen
 reader.
    
 4. Task 1080588: This technical task will enable an automated script that
 will allow the system to only maintain data within approved DST timeframes.     
  
 5. Task 1079507: This technical task will allow System Admin access to be
 able to view detailed query information for the 1.0.10 release
  
 6. Task 1079505: This technical task will allow a system admin to have the
 ability to monitor the operating system services on the Production Amazon Web
 Service (AWS) Relational Data Services (RDS) instance.
  
 7. Task 1079084: This technical task will allow DST to receive a nightly
 mapping extract from CDW which will update the Clinical Services.
  
 8. Task 1080578: This technical task will provide DST with the latest CDW
 Average Wait Time (AWT) data.
  
     
    Patch Components:
    -----------------
    N/A 
     
    Files & Fields Associated:
     
    File Name (Number)          Field Name (Number)       New/Modified/Deleted
    ------------------          -------------------       --------------------
    N/A
     
    Forms Associated:
     
    Form Name                   File Number               New/Modified/Deleted
    ---------                   -----------               --------------------
    N/A
     
     
    Mail Groups Associated:
     
    Mail Group Name             New/Modified/Deleted
    ---------------             --------------------
    N/A
     
    Options Associated:
     
    Option Name                 Type                      New/Modified/Deleted
    -----------                 ----                      --------------------
    N/A
     
    Protocols Associated:
     
    Protocol Name               New/Modified/Deleted
    -------------               --------------------
    N/A
     
    Security Keys Associated: 
     
    Security Key Name
    -----------------
    N/A
     
    Templates Associated:
     
    Template Name         Type    File Name (Number)      New/Modified/Deleted
    -------------         ----    ------------------      --------------------
    N/A
     
     
    Remote Procedures Associated:
     
    Remote Procedure Name       New/Modified/Deleted
    ---------------------       --------------------
    N/A
     
     
    Parameter Definitions Associated:
     
    Parameter Name              New/Modified/Deleted
    --------------              --------------------
    N/A
     
     
    Additional Information:
    -----------------------
     
    Blood Bank Team Coordination:
    N/A
     
     
    New Service Requests (NSRs):
    N/A
     
     
    Patient Safety Issues (PSIs):
    N/A
     
     
    Defect Tracking System & Overview:
   
     
    Test Sites:
    -----------
    Salisbury, NC
    Madison, WI
     
     
    Software and Documentation Retrieval Instructions:
    --------------------------------------------------
    Documentation describing the new functionality and/or a host file containing
    a build may be included in this release.
     
    The preferred method is to retrieve the files from 
    download.vista.domain.ext.
    This transmits the files from the first available server. Sites may 
    also elect to retrieve the files directly from a specific server.
     
    Sites may retrieve the software and/or documentation directly using Secure
    File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
    following OI Field Offices:
     
    Hines:          domain.ext  
    Salt Lake City: domain.ext
     
    Documentation can also be found on the VA Software Documentation Library
    at: https://www.domain.ext/vdl/
     
    Documentation Title            File Name                     FTP Mode
    ---------------------------------------------------------------------
    DST DIBORG                     dst_dibr.docx                 binary
    DST DIBORG                     dst_dibr.pdf                  binary
  
            
    Host File Name                           FTP Mode
    ---------------------------------------------------------------------
    N/A
     
     
    Patch Installation:
    -------------------
     
     
    Pre/Post Installation Overview:
    N/A
     
     
    Pre-Installation Instructions:
    N/A
     
     
    Installation Instructions:
    N/A
     
     
    Post-Installation Instructions:
    N/A
     
     
    Back-Out/Roll Back Plan:
    ------------------------
    N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 19, 2019
Completed By:                               Date Completed: JUL 29, 2019
Released By :                               Date Released : JUL 29, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
