
=============================================================================
Run Date: JAN 20, 2011                     Designation: XOBU 1.6
Package : XOBU - SECURITY SUITE UTILITY PACK  Priority: Mandatory
Version : 1.6                                   Status: Released
                  Compliance Date: FEB 19, 2011
=============================================================================


Subject: VistALink Utilities 1.6 Package Release

Category: 
  - Informational

Description:
============

 Three packages (namespaces XOBV, XOBU and XOBS) make up the VistALink 
 application. 
  
 This patch (XOBU*1.6*0) is an informational stub and only contains the 
 auto-generated CHECK1^XTSUMBLD checksums and routine names associated 
 with the XOBU namespace.
  
 The three patches associated with the VistALink 1.6 package release are:
          XOBU*1.6*0
          XOBV*1.6*0
          XOBS*1.6*0
  
 Please see the VistALink 1.6 package release announcement on FORUM for 
 complete information.

Routine Information:
====================
Routine Name: XOBUENV
    Checksum:
      Before: 63357205   After: 95255801
Routine Name: XOBUM
    Checksum:
      Before: 36451931   After: 36328580
Routine Name: XOBUM1
    Checksum:
      Before: 26753206   After: 26724948
Routine Name: XOBUPOST
    Checksum:
      Before: 854598     After: 715309
Routine Name: XOBUPRE
    Checksum:
      Before: 3506590    After: 3331902
Routine Name: XOBUZAP
    Checksum:
      Before: n/a        After: 66617883
Routine Name: XOBUZAP0
    Checksum:
      Before: n/a        After: 5948951
Routine Name: XOBUZAP1
    Checksum:
      Before: n/a        After: 2296758

=============================================================================
User Information:
Entered By  : CLARKE,KYLE E                 Date Entered  : JAN 14, 2011
Completed By: GARCIA,JOSE                   Date Completed: JAN 19, 2011
Released By : LASHLEY,ANTHONY               Date Released : JAN 20, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
