
=============================================================================
Run Date: OCT 05, 2017                     Designation: ICPT*6*81
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #79                      Status: Released
                  Compliance Date: OCT 13, 2017
=============================================================================


Subject: Code Set FY18 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*113.  Patch LEX*2.0*113 requires that patch
  LEX*2.0*112 be previously installed.
  
  LEX*2.0*113 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
  
  ENHANCEMENTS
  ============
   
    FY18 2nd Quarter Update
  
      CPT Procedure Inactivations  (5 Codes)
      ---------------------------
  
        Effective Feb 02, 2017 (FY17 2nd Qtr)                 (3 Codes)
          0001U   0002U   0003U
  
        Effective May 02, 2017 (FY17 3rd Qtr)                 (2 Codes)
          0004U   0005U
  
      HCPCS Procedure Additions  (24 Codes)
      -------------------------
  
        Effective Oct 01, 2017 (projected FY18 1st Qtr)       (4 Codes)
          C9491   C9492   C9493   C9494
  
        Effective Jan 01, 2018 (projected FY18 2nd Qtr)      (20 Codes)
          D0411   D5511   D5512   D5611   D5612   D5621   D5622   D6096
          D6118   D6119   D7296   D7297   D7979   D8695   D9222   D9239
          D9995   D9996   J0604   J0606
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jan 01, 2018                                (3 Codes)
          D5510   D5610   D5620
  
      HCPCS Procedure Revisions
      -------------------------
  
        Effective Jan 01, 2018                               (17 Codes)
          D1354   D1555   D2740   D3320   D3330   D3347   D3421   D3425
          D3426   D4230   D4231   D4355   D6081   D7111   D7980   D9223
          D9243
  
      CPT Modifiers Re-Used
      ---------------------
  
        Effective Jul 24, 2017                                 (1 Code)
          ZC
  
      CPT Modifier Revisions  (2 Codes)
      ----------------------
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                  (1 Code)
          Q6
  
        Effective Jul 01, 2017                                 (1 Code)
          Q5
  
      CPT/HCPCS Modifier Pairs      Added   Inact   React   Revise   Total
      ------------------------      -----   -----   -----   ------   -----
        Effective Jan 01, 2017   *      5      --      --       --       5
                  Jul 24, 2017   *      1      --      --       --       1
                                    -----   -----   -----   ------   -----
        Total                           6      --      --       --       6
      
                                 *  update from a previous quarter
  
  
  REQUEST/INCIDENTS:
  =================
  
    R13705179FY17 - Modifier JW with J codes J0120-J9999
    R15738393FY17 - Modifier JW with J codes J0120-J9999 (dupe)
    R15120982FY17 - Modifiers TC and 26 with code 77065, 77066 and 77067
    I15579788FY17 - Modifier ZB with code Q5102
  
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 
    1977, 1981, 1983-2016 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private  
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*113 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 23, 2017
Completed By:                               Date Completed: OCT 05, 2017
Released By :                               Date Released : OCT 05, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
