Released EN*7*91 SEQ #86
Extracted from mail message
**KIDS**:EN*7.0*91^

**INSTALL NAME**
EN*7.0*91
"BLD",8617,0)
EN*7.0*91^ENGINEERING^0^3120601^y
"BLD",8617,1,0)
^^8^8^3120601^
"BLD",8617,1,1,0)
This patch addresses 3 issues:
"BLD",8617,1,2,0)
1. User is receiving an Undefined Error when entering a "^" and any 
"BLD",8617,1,3,0)
other character at an edit prompt followed by a "^" at the next edit
"BLD",8617,1,4,0)
prompt when using ENGINEERING EMPLOYEE FILE option and KEY DISTRIBUTION BY
"BLD",8617,1,5,0)
EMPLOYEE option.
"BLD",8617,1,6,0)
2. Text Change to Directive # printed on Hand Receipt.
"BLD",8617,1,7,0)
3. EQUIPMENT INVENTORY FILE (#6914) CMR field (#19) trigger is not 
"BLD",8617,1,8,0)
working properly.
"BLD",8617,4,0)
^9.64PA^6914^1
"BLD",8617,4,6914,0)
6914
"BLD",8617,4,6914,2,0)
^9.641^6914^1
"BLD",8617,4,6914,2,6914,0)
EQUIPMENT INV.  (File-top level)
"BLD",8617,4,6914,2,6914,1,0)
^9.6411^19^1
"BLD",8617,4,6914,2,6914,1,19,0)
CMR
"BLD",8617,4,6914,222)
y^n^p^^^^n^^n
"BLD",8617,4,6914,224)

"BLD",8617,4,"APDD",6914,6914)

"BLD",8617,4,"APDD",6914,6914,19)

"BLD",8617,4,"B",6914,6914)

"BLD",8617,6.3)
9
"BLD",8617,"ABPKG")
n
"BLD",8617,"INI")
EN^EN7P91
"BLD",8617,"INID")
^n^y
"BLD",8617,"INIT")

"BLD",8617,"KRN",0)
^9.67PA^779.2^20
"BLD",8617,"KRN",.4,0)
.4
"BLD",8617,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",.401,0)
.401
"BLD",8617,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",.402,0)
.402
"BLD",8617,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",.403,0)
.403
"BLD",8617,"KRN",.403,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",.5,0)
.5
"BLD",8617,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",.84,0)
.84
"BLD",8617,"KRN",3.6,0)
3.6
"BLD",8617,"KRN",3.6,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",3.8,0)
3.8
"BLD",8617,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",9.2,0)
9.2
"BLD",8617,"KRN",9.8,0)
9.8
"BLD",8617,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8617,"KRN",9.8,"NM",1,0)
ENMAN^^0^B4532662
"BLD",8617,"KRN",9.8,"NM",2,0)
ENSP^^0^B24768455
"BLD",8617,"KRN",9.8,"NM",3,0)
ENEQCMR^^0^B18781962
"BLD",8617,"KRN",9.8,"NM",4,0)
EN7P91^^0^B482759
"BLD",8617,"KRN",9.8,"NM","B","EN7P91",4)

"BLD",8617,"KRN",9.8,"NM","B","ENEQCMR",3)

"BLD",8617,"KRN",9.8,"NM","B","ENMAN",1)

"BLD",8617,"KRN",9.8,"NM","B","ENSP",2)

"BLD",8617,"KRN",19,0)
19
"BLD",8617,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",19.1,0)
19.1
"BLD",8617,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8617,"KRN",101,0)
101
"BLD",8617,"KRN",409.61,0)
409.61
"BLD",8617,"KRN",771,0)
771
"BLD",8617,"KRN",779.2,0)
779.2
"BLD",8617,"KRN",870,0)
870
"BLD",8617,"KRN",8989.51,0)
8989.51
"BLD",8617,"KRN",8989.52,0)
8989.52
"BLD",8617,"KRN",8994,0)
8994
"BLD",8617,"KRN","B",.4,.4)

"BLD",8617,"KRN","B",.401,.401)

"BLD",8617,"KRN","B",.402,.402)

"BLD",8617,"KRN","B",.403,.403)

"BLD",8617,"KRN","B",.5,.5)

"BLD",8617,"KRN","B",.84,.84)

"BLD",8617,"KRN","B",3.6,3.6)

"BLD",8617,"KRN","B",3.8,3.8)

"BLD",8617,"KRN","B",9.2,9.2)

"BLD",8617,"KRN","B",9.8,9.8)

"BLD",8617,"KRN","B",19,19)

"BLD",8617,"KRN","B",19.1,19.1)

"BLD",8617,"KRN","B",101,101)

"BLD",8617,"KRN","B",409.61,409.61)

"BLD",8617,"KRN","B",771,771)

"BLD",8617,"KRN","B",779.2,779.2)

"BLD",8617,"KRN","B",870,870)

"BLD",8617,"KRN","B",8989.51,8989.51)

"BLD",8617,"KRN","B",8989.52,8989.52)

"BLD",8617,"KRN","B",8994,8994)

"BLD",8617,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8617,"QUES",0)
^9.62^^
"BLD",8617,"REQB",0)
^9.611^2^2
"BLD",8617,"REQB",1,0)
EN*7.0*60^1
"BLD",8617,"REQB",2,0)
EN*7.0*35^1
"BLD",8617,"REQB","B","EN*7.0*35",2)

"BLD",8617,"REQB","B","EN*7.0*60",1)

"FIA",6914)
EQUIPMENT INV.
"FIA",6914,0)
^ENG(6914,
"FIA",6914,0,0)
6914I
"FIA",6914,0,1)
y^n^p^^^^n^^n
"FIA",6914,0,10)

"FIA",6914,0,11)

"FIA",6914,0,"RLRO")

"FIA",6914,0,"VR")
7.0^EN
"FIA",6914,6914)
1
"FIA",6914,6914,19)

"INI")
EN^EN7P91
"IX",6914,6914,"ACMR",0)
6914^ACMR^Terminate IT assignments when appropriate.^MU^^F^^I^6914^^^^^A
"IX",6914,6914,"ACMR",.1,0)
^^4^4^3080204^
"IX",6914,6914,"ACMR",.1,1,0)
Automatically terminate active IT assignments of responsibility when the
"IX",6914,6914,"ACMR",.1,2,0)
equipment CMR is deleted or changed to one that does not have IT TRACKING
"IX",6914,6914,"ACMR",.1,3,0)
= YES.  A message is sent to mail group G.EN IT EQUIPMENT if any
"IX",6914,6914,"ACMR",.1,4,0)
assignments are terminated.
"IX",6914,6914,"ACMR",1)
Q
"IX",6914,6914,"ACMR",2)
D CMRUPD^ENTIDD(DA,X1(1),X2(1))
"IX",6914,6914,"ACMR",2.4)
S X=$S(X2(1)'=X1(1):1,1:0)
"IX",6914,6914,"ACMR",11.1,0)
^.114IA^1^1
"IX",6914,6914,"ACMR",11.1,1,0)
1^F^6914^19^^^F
"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
ENGINEERING^EN^AUTOMATED ENGINEERING MANAGEMENT SYSTEM
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
7.0^2930817^2960611
"PKG",18,22,1,"PAH",1,0)
91^3120601
"PKG",18,22,1,"PAH",1,1,0)
^^8^8^3120601
"PKG",18,22,1,"PAH",1,1,1,0)
This patch addresses 3 issues:
"PKG",18,22,1,"PAH",1,1,2,0)
1. User is receiving an Undefined Error when entering a "^" and any 
"PKG",18,22,1,"PAH",1,1,3,0)
other character at an edit prompt followed by a "^" at the next edit
"PKG",18,22,1,"PAH",1,1,4,0)
prompt when using ENGINEERING EMPLOYEE FILE option and KEY DISTRIBUTION BY
"PKG",18,22,1,"PAH",1,1,5,0)
EMPLOYEE option.
"PKG",18,22,1,"PAH",1,1,6,0)
2. Text Change to Directive # printed on Hand Receipt.
"PKG",18,22,1,"PAH",1,1,7,0)
3. EQUIPMENT INVENTORY FILE (#6914) CMR field (#19) trigger is not 
"PKG",18,22,1,"PAH",1,1,8,0)
working properly.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","EN7P91")
0^4^B482759^n/a
"RTN","EN7P91",1,0)
EN7P91 ;ALB/AG - PRE-INSTALL EN*7.0*91 ; 5/30/12 12:49pm
"RTN","EN7P91",2,0)
 ;;7.0;ENGINEERING;**91**;Aug 13, 1993;Build 9
"RTN","EN7P91",3,0)
 Q
"RTN","EN7P91",4,0)
EN ;post install entry point
"RTN","EN7P91",5,0)
 N ENG,Y
"RTN","EN7P91",6,0)
 F ENG="DEL" D
"RTN","EN7P91",7,0)
 .S Y=$$NEWCP^XPDUTL(ENG,ENG_"^EN7P91")
"RTN","EN7P91",8,0)
 .I 'Y D BMES^XPDUTL("ERROR creating "_ENG_" checkpoint.")
"RTN","EN7P91",9,0)
 Q
"RTN","EN7P91",10,0)
DEL ;delete trigger on field #19 of file #6914.
"RTN","EN7P91",11,0)
 N ENGFILE,ENGFIELD,ENGREF
"RTN","EN7P91",12,0)
 F ENGFIELD=19 S ENGFILE=6914,ENGREF=3 D
"RTN","EN7P91",13,0)
 .D DELIX^DDMOD(ENGFILE,ENGFIELD,ENGREF)
"RTN","EN7P91",14,0)
 Q
"RTN","ENEQCMR")
0^3^B18781962^B18844899
"RTN","ENEQCMR",1,0)
ENEQCMR ;(WIRMFO)/DH,SAB-EIL Summary and Signature Page ; 5/7/12 9:56am
"RTN","ENEQCMR",2,0)
 ;;7.0;ENGINEERING;**39,60,91**;Aug 17, 1993;Build 9
"RTN","ENEQCMR",3,0)
 ;
"RTN","ENEQCMR",4,0)
SUM ; Print Summary for EIL report (called by DIOEND)
"RTN","ENEQCMR",5,0)
 ; input
"RTN","ENEQCMR",6,0)
 ;   EN("CMR","HD")=EIL header information
"RTN","ENEQCMR",7,0)
 ;   ENT(station,fund,sgl)=count^lease cost^asset value
"RTN","ENEQCMR",8,0)
 N ENSN,ENFUND,ENSGL,ENY,ENGT
"RTN","ENEQCMR",9,0)
 I $Y+10>IOSL D
"RTN","ENEQCMR",10,0)
 . I IO=IO(0),$E(IOST,1,2)="C-" R !,"Press <RETURN> to continue",X:DTIME
"RTN","ENEQCMR",11,0)
 . W @IOF,"EQUIPMENT INVENTORY LISTING (EIL)         ",$$FMTE^XLFDT(DT)
"RTN","ENEQCMR",12,0)
 . W !," FOR EIL: ",EN("CMR","HD"),!
"RTN","ENEQCMR",13,0)
 W !,?5,"TOTALS:"
"RTN","ENEQCMR",14,0)
 W !,?10,"STATION",?19,"FUND",?27,"SGL",?33,"COUNT",?40,"LEASE COST",?56,"ASSET VALUE"
"RTN","ENEQCMR",15,0)
 W !,?10,"-------",?19,"------",?27,"----",?33,"-----",?40,"--------------",?56,"--------------"
"RTN","ENEQCMR",16,0)
 S ENGT=""
"RTN","ENEQCMR",17,0)
 S ENSN="" F  S ENSN=$O(ENT(ENSN)) Q:ENSN=""  D
"RTN","ENEQCMR",18,0)
 . S ENFUND="" F  S ENFUND=$O(ENT(ENSN,ENFUND)) Q:ENFUND=""  D
"RTN","ENEQCMR",19,0)
 . . S ENFUND("E")=$S(ENFUND:$P($G(^ENG(6914.6,ENFUND,0)),U),1:ENFUND)
"RTN","ENEQCMR",20,0)
 . . S ENSGL="" F  S ENSGL=$O(ENT(ENSN,ENFUND,ENSGL)) Q:ENSGL=""  D
"RTN","ENEQCMR",21,0)
 . . . S ENSGL("E")=$S(ENSGL:$P($G(^ENG(6914.3,ENSGL,0)),U),1:ENSGL)
"RTN","ENEQCMR",22,0)
 . . . S ENY=ENT(ENSN,ENFUND,ENSGL)
"RTN","ENEQCMR",23,0)
 . . . S $P(ENGT,U)=$P(ENGT,U)+$P(ENY,U)
"RTN","ENEQCMR",24,0)
 . . . S $P(ENGT,U,2)=$P(ENGT,U,2)+$P(ENY,U,2)
"RTN","ENEQCMR",25,0)
 . . . S $P(ENGT,U,3)=$P(ENGT,U,3)+$P(ENY,U,3)
"RTN","ENEQCMR",26,0)
 . . . W !,?10,ENSN,?19,ENFUND("E"),?27,ENSGL("E"),?33,$J($P(ENY,U),5)
"RTN","ENEQCMR",27,0)
 . . . W ?40,$J($FN($P(ENY,U,2),",",2),14)
"RTN","ENEQCMR",28,0)
 . . . W ?56,$J($FN($P(ENY,U,3),",",2),14)
"RTN","ENEQCMR",29,0)
 W !,?33,"-----",?40,"--------------",?56,"--------------"
"RTN","ENEQCMR",30,0)
 W !,?33,$J($P(ENGT,U),5)
"RTN","ENEQCMR",31,0)
 W ?40,$J($FN($P(ENGT,U,2),",",2),14)
"RTN","ENEQCMR",32,0)
 W ?56,$J($FN($P(ENGT,U,3),",",2),14)
"RTN","ENEQCMR",33,0)
 I IO=IO(0),$E(IOST,1,2)="C-" R !,"Press <RETURN> to continue",X:DTIME
"RTN","ENEQCMR",34,0)
 Q
"RTN","ENEQCMR",35,0)
 ;
"RTN","ENEQCMR",36,0)
SIG ; Print Signature Page for EIL report (called by DIOEND)
"RTN","ENEQCMR",37,0)
 ; input
"RTN","ENEQCMR",38,0)
 ;   EN("CMR")     - CMR Name
"RTN","ENEQCMR",39,0)
 ;   EN("CMR",.5)  - CMR Service
"RTN","ENEQCMR",40,0)
 ;   EN("CMR",.6)  - CMR Brief Description
"RTN","ENEQCMR",41,0)
 I '$D(EN("CMR")) Q
"RTN","ENEQCMR",42,0)
 I '$D(DT) S X="T",%DT="" D ^%DT S DT=+Y
"RTN","ENEQCMR",43,0)
 W @IOF,"EQUIPMENT INVENTORY LISTING (EIL)" S Y=DT X ^DD("DD") W ?60,Y
"RTN","ENEQCMR",44,0)
 W !,"SIGNATURE PAGE"
"RTN","ENEQCMR",45,0)
 W !!,"EIL: ",EN("CMR"),!,?5,EN("CMR",.5) W:EN("CMR",.5)]"" " SERVICE"
"RTN","ENEQCMR",46,0)
 W:EN("CMR",.6)]"" "   ",EN("CMR",.6)
"RTN","ENEQCMR",47,0)
 W !!,"I UNDERSTAND MY RESPONSIBILITIES LISTED IN VA DIRECTIVE 7002, PART 2",!,"AND THAT I MAY BE HELD LIABLE UNDER CONDITIONS THEREIN. I ASSUME"
"RTN","ENEQCMR",48,0)
 W !,"RESPONSIBILITY FOR ITEMS LISTED ABOVE WHICH WERE ON HAND ON THE DATE SIGNED."
"RTN","ENEQCMR",49,0)
 W !!,"I PERSONALLY REVIEWED AND EVALUATED THE NEED FOR THE EQUIPMENT ASSIGNED",!,"TO MY ACTIVITY AND FIND THAT:"
"RTN","ENEQCMR",50,0)
 W !!," __",!,"|__|  (1) ALL EQUIPMENT IS ESSENTIAL FOR THE PROPER FUNCTIONING OF THIS"
"RTN","ENEQCMR",51,0)
 W !,"          ACTIVITY OR,"
"RTN","ENEQCMR",52,0)
 W !!," __",!,"|__|  (2) THE ATTACHED VA FORM(S) 90-2237 (OR COMPUTER GENERATED EQUIVALENT)"
"RTN","ENEQCMR",53,0)
 W !,?10,"HAS (HAVE) BEEN PREPARED TO TURN IN THE EQUIPMENT DETERMINED",!,?10,"TO BE EXCESS TO THE NEEDS OF THIS ACTIVITY OR,"
"RTN","ENEQCMR",54,0)
 W !!," __",!,"|__|  (3) THE ATTACHED VA FORM(S) 10-1274 (OR COMPUTER GENERATED EQUIVALENT),",!,?10,"RESEARCH EQUIPMENT AVAILABLE TO VA REGIONAL RESEARCH EQUIPMENT"
"RTN","ENEQCMR",55,0)
 W !,?10,"PROGRAM HAS (HAVE) BEEN PREPARED FOR DISPOSITION AS APPROPRIATE IN",!,?10,"ACCORDANCE WITH VA DIRECTIVE 7343, PART 4, 307-59 OR,"
"RTN","ENEQCMR",56,0)
 W !!," __",!,"|__|  (4) THE ITEM(S) LISTED ON ATTACHED REPORT OF SURVEY FORM(S), VA 90-1217",!,?10,"(OR COMPUTER GENERATED EQUIVALENT), IS (ARE) MISSING OR DAMAGED."
"RTN","ENEQCMR",57,0)
 W !,?10,"IT IS UNDERSTOOD THAT ACCOUNTABILITY WILL BE DROPPED FROM THE EIL BUT",!,?10,"MY RESPONSIBILITY FOR SUCH ITEMS WILL BE TERMINATED ONLY WHEN FINAL"
"RTN","ENEQCMR",58,0)
 W !,?10,"SURVEY ACTION HAS BEEN COMPLETED."
"RTN","ENEQCMR",59,0)
 W !!,"I ALSO CERTIFY THAT ANY PERSONALLY OWNED PROPERTY WHICH HAS BEEN PLACED INTO",!,"OFFICIAL USE HAS BEEN LISTED ON VA FORM 90-2235 (LIST OF PERSONALLY OWNED"
"RTN","ENEQCMR",60,0)
 W !,"PROPERTY PLACED IN OFFICIAL USE), AND HAS BEEN SUBMITTED THROUGH THE PROPER",!,"CHANNELS FOR APPROVAL."
"RTN","ENEQCMR",61,0)
 W !!!!,"SIGNATURE: ________________________________________"
"RTN","ENEQCMR",62,0)
 W !!!!,"    TITLE: ________________________________________"
"RTN","ENEQCMR",63,0)
 W !!!!,"     DATE: ________________________________________"
"RTN","ENEQCMR",64,0)
 Q
"RTN","ENEQCMR",65,0)
 ;ENEQCMR
"RTN","ENMAN")
0^1^B4532662^B4076482
"RTN","ENMAN",1,0)
ENMAN ;WIRMFO/DH,SAB-Engineering Package Management ; 5/31/12 2:17pm
"RTN","ENMAN",2,0)
 ;;7.0;ENGINEERING;**35,91**;Aug 17, 1993;Build 9
"RTN","ENMAN",3,0)
 ;
"RTN","ENMAN",4,0)
HDR W @IOF,!!,?15,"ENGINEERING PROGRAM MANAGEMENT ROUTINE",!! Q
"RTN","ENMAN",5,0)
 ;END OF CANNED MENU PROGRAM
"RTN","ENMAN",6,0)
INIT G:$D(^XUSEC("ENMGR",DUZ)) HDR W !!,$C(7),"Sorry, but you lack the necessary SECURITY KEY!",! S XQUIT=1 Q
"RTN","ENMAN",7,0)
PORT ;COMPUTER PORT EDIT
"RTN","ENMAN",8,0)
 S (DIC,DIE)="^DIC(6910.1,",DIC(0)="AEQLM",DLAYGO=6910 D FMUT
"RTN","ENMAN",9,0)
 K DLAYGO
"RTN","ENMAN",10,0)
 G EXIT
"RTN","ENMAN",11,0)
SEC ;Engineering shops
"RTN","ENMAN",12,0)
 S DIC="^DIC(6922,",DIC(0)="AEQLM",DLAYGO=6922
"RTN","ENMAN",13,0)
 D ^DIC K DLAYGO Q:Y'>0  S (DA,ENDA)=+Y
"RTN","ENMAN",14,0)
 L +^DIC(6922,DA):$G(DILOCKTM,3) I '$T W !,*7,"Another user is editing this entry.  Please try again later." Q
"RTN","ENMAN",15,0)
 S DIE="^DIC(6922,",DR=".01;1;2;4;5"
"RTN","ENMAN",16,0)
 D ^DIE
"RTN","ENMAN",17,0)
 L -^DIC(6922,ENDA) K ENDA
"RTN","ENMAN",18,0)
 Q
"RTN","ENMAN",19,0)
 ;
"RTN","ENMAN",20,0)
WCC ;WORK CENTER CODE
"RTN","ENMAN",21,0)
 S (DIC,DIE)="^DIC(6921,",DIC(0)="AEQLM",DLAYGO=6921 D FMUT
"RTN","ENMAN",22,0)
 K DLAYGO
"RTN","ENMAN",23,0)
 G EXIT
"RTN","ENMAN",24,0)
EMP ;EMPLOYEE ENTER/EDIT
"RTN","ENMAN",25,0)
 S (DIC,DIE)="^ENG(""EMP"",",DIC(0)="AEQLM",DLAYGO=6929 D FMUT
"RTN","ENMAN",26,0)
 K DLAYGO
"RTN","ENMAN",27,0)
 G EXIT
"RTN","ENMAN",28,0)
MAN ;MANUFACTURE EDIT
"RTN","ENMAN",29,0)
 S (DIC,DIE)="^ENG(""MFG"",",DIC(0)="AEQLM",DLAYGO=6912 D FMUT
"RTN","ENMAN",30,0)
 K DLAYGO
"RTN","ENMAN",31,0)
 G EXIT
"RTN","ENMAN",32,0)
FMUT ;FILE MANAGER UTILITY HANDLER
"RTN","ENMAN",33,0)
 K DA S ENDIC(0)=DIC(0),ENDIC=DIC
"RTN","ENMAN",34,0)
FMUT1 S DIC(0)=ENDIC(0),DIC=$G(ENDIC) D ^DIC S (DA,ENDA)=+Y Q:DA'>0  D LOCK G:ENL=0 FMUT S DR=".01:99" D ^DIE L -@(ENDIC_ENDA_")") W !! G FMUT1
"RTN","ENMAN",35,0)
LOCK ;LOCK GLOBAL THAT IS BEING ACCESSED BY ANOTHER USER
"RTN","ENMAN",36,0)
 S X=DIC_DA_")" L +@X:$G(DILOCKTM,3) S ENL=$T Q:ENL'=0  I ENL=0 W !!,$C(7),"THIS ENTRY IS BEING EDITED BY ANOTHER USER.  TRY LATER." Q
"RTN","ENMAN",37,0)
EXIT K ENL,DIC,DIE,DA,DR,N,I,J,K,O,S,X,Y,ENDA,ENDIC
"RTN","ENMAN",38,0)
 Q
"RTN","ENMAN",39,0)
 ;ENMAN
"RTN","ENSP")
0^2^B24768455^B24023600
"RTN","ENSP",1,0)
ENSP ;(WASH ISC)/WDS@Charleston-Space File Driver ; 5/31/12 2:28pm
"RTN","ENSP",2,0)
 ;;7.0;ENGINEERING;**91**;Aug 17, 1993;Build 9
"RTN","ENSP",3,0)
 ;
"RTN","ENSP",4,0)
V D:'$D(DT) DT^DICRW S U="^",S=";",O=$T(OPT) I $D(^DOPT($P(O,S,5),"VERSION")),($P($T(V),S,3)=^DOPT($P(O,S,5),"VERSION")) G IN
"RTN","ENSP",5,0)
 K ^DOPT($P(O,S,5))
"RTN","ENSP",6,0)
 F I=1:1 Q:$T(OPT+I)=""  S ^DOPT($P(O,S,5),I,0)=$P($T(OPT+I),S,3),^DOPT($P(O,S,5),"B",$P($P($T(OPT+I),S,3),"^",1),I)=""
"RTN","ENSP",7,0)
 S K=I-1,^DOPT($P(O,S,5),0)=$P(O,S,4)_U_1_U_K_U_K K I,K,X S ^DOPT($P(O,S,5),"VERSION")=$P($T(V),S,3)
"RTN","ENSP",8,0)
IN I $P(O,S,6)'="" D @($P(O,S,6))
"RTN","ENSP",9,0)
PR S O=$T(OPT),S=";" S IOP="HOME" D ^%ZIS W:IOST'["PK-" @IOF K IOP
"RTN","ENSP",10,0)
 D HDR F J=1:1 Q:'$D(^DOPT($P(O,S,5),J,0))  W !,?15,J,". ",$P(^DOPT($P(O,S,5),J,0),U,1)
"RTN","ENSP",11,0)
RE W ! S DIC("A")="Select "_$P($T(OPT),S,4)_": EXIT// ",DIC="^DOPT("_""""_$P($T(OPT),S,5)_""""_",",DIC(0)="AEQMN" D ^DIC G:X=""!(X=U) EXIT G:Y<0 RE K DIC,J,O D @($P($T(OPT+Y),S,4)) G PR
"RTN","ENSP",12,0)
HDR W @IOF,!!,?18,"ENGINEERING SPACE/FACILITY MANAGEMENT",!
"RTN","ENSP",13,0)
 Q
"RTN","ENSP",14,0)
SP ;Room enter/edit
"RTN","ENSP",15,0)
 W !! S (DIC,DIE)="^ENG(""SP"",",DR=$S($D(^DIE("B","ENZSPENTER")):"[ENZSPENTER]",1:"[ENSPENTER]")
"RTN","ENSP",16,0)
 S DIC(0)="AEQLM",DLAYGO=6928 D FMUT
"RTN","ENSP",17,0)
 K DLAYGO
"RTN","ENSP",18,0)
 G EXIT
"RTN","ENSP",19,0)
 ;
"RTN","ENSP",20,0)
EMKY ;RECORD KEY DISTRIBUTION
"RTN","ENSP",21,0)
 W !! S (DIC,DIE)="^ENG(""KEY"",",DIC(0)="AEQLM",DLAYGO=6926
"RTN","ENSP",22,0)
 D FMUT
"RTN","ENSP",23,0)
 K DLAYGO
"RTN","ENSP",24,0)
 G EXIT
"RTN","ENSP",25,0)
 ;
"RTN","ENSP",26,0)
KLOCK ;LOCK/KEY NUMBER DISTRIBUTION
"RTN","ENSP",27,0)
 W !! S DR=".01:2",(DIC,DIE)="^ENG(""LK"",",DIC(0)="AEQLM",DLAYGO=6927
"RTN","ENSP",28,0)
 D FMUT
"RTN","ENSP",29,0)
 K DLAYGO
"RTN","ENSP",30,0)
 G EXIT
"RTN","ENSP",31,0)
 ;
"RTN","ENSP",32,0)
PREMP ;PRINT LIST OF EMPLOYEES WITH KEYS
"RTN","ENSP",33,0)
 S L="0",DIC="^ENG(""KEY"",",FLDS="[ENSPPREMP]",BY=".01" G PRINT
"RTN","ENSP",34,0)
PRSRV ;PRINT LIST OF EMPLOYEES BY SERVICE
"RTN","ENSP",35,0)
 S DHD="Service Key Holders by Employee Name"
"RTN","ENSP",36,0)
 S L="0",DIC="^ENG(""KEY"",",FLDS="[ENSPPREMP]",BY="#.4,.01" G PRINT
"RTN","ENSP",37,0)
PRKEY ;PRINT LIST OF KEYS WITH EMPLOYEES
"RTN","ENSP",38,0)
 S L="0",DIC="^ENG(""LK"",",FLDS="[ENSPPRKEY]",BY=".01" G PRINT
"RTN","ENSP",39,0)
PRRM ;Print ROOMS
"RTN","ENSP",40,0)
 D SET S BY=".5,.01" S:ENMULT BY=".6,"_BY D FLDS^ENSP1 G PRINT
"RTN","ENSP",41,0)
PRSER ;Rooms by SERVICE
"RTN","ENSP",42,0)
 D SET S DHD="ENGINEERING SPACE INVENTORY BY OWNING SERVICE",BY=".5,+1.5,@.01" S:ENMULT BY=".6,"_BY D FLDS^ENSP1 D SUM G PRINT
"RTN","ENSP",43,0)
PRFUNC ;Rooms by FUNCTION
"RTN","ENSP",44,0)
 D SET S DHD="ENGINEERING SPACE INVENTORY BY ROOM FUNCTION",BY=".5,+2.6,@.01" S:ENMULT BY=".6,"_BY D FLDS^ENSP1 D SUM G PRINT
"RTN","ENSP",45,0)
PRBLDG ;Space Survey by BUILDING
"RTN","ENSP",46,0)
 D SET S DHD="ENGINEERING SPACE INVENTORY BY BUILDING",BY="+.5,@.01" S:ENMULT BY=".6,"_BY D FLDS^ENSP1 D SUM G PRINT
"RTN","ENSP",47,0)
PR144 ;PRINT RCS 14-4 REPORTABLE SPACE
"RTN","ENSP",48,0)
 D SET S DHD="RCS 14-4 REPORTABLE SPACE SORTED BY SERVICE",FLDS="[ENSPR144]"
"RTN","ENSP",49,0)
 I ENMULT S BY="16,.6,.5,+1.5;S1",FR="YES,?,?,?",TO="YESZ,?,?,?"
"RTN","ENSP",50,0)
 E  S BY="16,.5,+1.5;S1",FR="YES,?,?",TO="YESZ,?,?"
"RTN","ENSP",51,0)
 G PRINT
"RTN","ENSP",52,0)
 ;
"RTN","ENSP",53,0)
PR137 ;BLDG MNGT (137) AMIS REPORT
"RTN","ENSP",54,0)
 D SET S DHD="BUILDING MANAGEMENT AMIS REPORT, RCS 10-203",BY="+15;S1",FLDS="[ENSPR144]" G PRINT
"RTN","ENSP",55,0)
 ;
"RTN","ENSP",56,0)
PRFRS ;PRINT REPORT OF FINISH REPLACEMENT SCHEDULE
"RTN","ENSP",57,0)
FRS1 ;Ceiling
"RTN","ENSP",58,0)
 S X=1 G FRS
"RTN","ENSP",59,0)
FRS2 ;Wall
"RTN","ENSP",60,0)
 S X=2 G FRS
"RTN","ENSP",61,0)
FRS3 ;Floor
"RTN","ENSP",62,0)
 S X=3 G FRS
"RTN","ENSP",63,0)
FRS4 ;All finishes
"RTN","ENSP",64,0)
 S X=4 G FRS
"RTN","ENSP",65,0)
FRS S L="0",DIC="^ENG(""SP"",",DHD="ROOM FINISH REPLACEMENT SCHEDULE",FLDS=$S(X=1:"[ENSPFRDCEILING]",X=2:"[ENSPFRDWALL]",X=3:"[ENSPFRDFLOOR]",X=4:"[ENSPFRD]"),BY=$S(X=1:"9.5",X=2:"7.5",X=3:"8.5",X=4:".01") G PRINT
"RTN","ENSP",66,0)
 ;
"RTN","ENSP",67,0)
SET S L="0",DIC="^ENG(""SP"",",ENMULT=0 K FR,TO
"RTN","ENSP",68,0)
 S N=$O(^DIC(6910,0)) I N>0,$P(^DIC(6910,N,0),U,10) S ENMULT=1
"RTN","ENSP",69,0)
 Q
"RTN","ENSP",70,0)
 ;
"RTN","ENSP",71,0)
SUM W !!,"Want just a net square foot and room count summary" S %=2 D YN^DICN G:%=0 SUM I %=1 S FLDS="+4.5"
"RTN","ENSP",72,0)
 Q
"RTN","ENSP",73,0)
 ;
"RTN","ENSP",74,0)
FUNC ;FUNCTION FILE EDIT
"RTN","ENSP",75,0)
 W !! S (DIC,DIE)="^ENG(6928.1,",DIC(0)="AEQLM",DLAYGO=6928
"RTN","ENSP",76,0)
 D FMUT
"RTN","ENSP",77,0)
 K DLAYGO
"RTN","ENSP",78,0)
 G EXIT
"RTN","ENSP",79,0)
 ;
"RTN","ENSP",80,0)
UTL ;UTILITIES FILE EDIT
"RTN","ENSP",81,0)
 W !! S (DIC,DIE)="^ENG(6928.2,",DIC(0)="AEQLM",DLAYGO=6928
"RTN","ENSP",82,0)
 D FMUT
"RTN","ENSP",83,0)
 K DLAYGO
"RTN","ENSP",84,0)
 G EXIT
"RTN","ENSP",85,0)
 ;
"RTN","ENSP",86,0)
PRINT I $D(%) Q:%<0
"RTN","ENSP",87,0)
 S DIOEND="I IOST[""C-"" R !!,""Press <RETURN> to continue"",X:DTIME" D EN1^DIP
"RTN","ENSP",88,0)
 G EXIT
"RTN","ENSP",89,0)
FMUT ;FILEMAN UTILITY
"RTN","ENSP",90,0)
 S ENDIC(0)=DIC(0),ENDIC=DIC
"RTN","ENSP",91,0)
FMUT1 S DIC(0)=ENDIC(0),DIC=$G(ENDIC) D ^DIC Q:Y'>0  S (DA,ENLOCK)=+Y D LOCK G:ENL=0 FMUT S:$D(DR)=0 DR=".01:99" D ^DIE L -@(ENDIC_ENLOCK_")") W !! G FMUT1
"RTN","ENSP",92,0)
LOCK ;Lock record being edited
"RTN","ENSP",93,0)
 S X=DIC_DA_")" L +@X:$G(DILOCKTM,3) S ENL=$T Q:ENL'=0  I ENL=0 W !!,$C(7),"THIS ENTRY IS BEING EDITED BY ANOTHER USER.  TRY LATER." Q
"RTN","ENSP",94,0)
 ;
"RTN","ENSP",95,0)
EXIT K A,BY,C,DIC,DIE,DA,DP,DR,D0,ENL,FLDS,FR,I,IOP,J,K,L,O,S,TO,X,Y,%DT,ENLOCK,ENMULT,ENDIC
"RTN","ENSP",96,0)
 Q
"RTN","ENSP",97,0)
 ;ENSP
"RTN","ENSP",98,0)
OPT ;;ENGINEERING SPACE/FACILITY MANAGEMENT;SPACE MANAGEMENT OPTION;ENSP;
"RTN","ENSP",99,0)
 ;;ENTER NEW ROOM SPACE DATA;SP
"RTN","ENSP",100,0)
 ;;DISPLAY/EDIT ROOM DATA;ENT^ENSP2
"RTN","ENSP",101,0)
 ;;KEY DISTRIBUTION BY EMPLOYEE ENTER/EDIT;EMKY
"RTN","ENSP",102,0)
 ;;LOCK NUMBER FILE ENTER/EDIT;KLOCK
"RTN","ENSP",103,0)
 ;;PRINT KEY DISTRIBUTION BY EMPLOYEE;PREMP
"RTN","ENSP",104,0)
 ;;PRINT KEY DISTRIBUTION BY SERVICE;PRSRV
"RTN","ENSP",105,0)
 ;;EMPLOYEE LIST BY KEY REPORT;PRKEY
"RTN","ENSP",106,0)
 ;;SPACE SURVEY REPORT MENU;^ENSP2
"RTN","ENSP",107,0)
 ;;REPLACEMENT SCHEDULE FOR ALL FINISHES;FRS4
"RTN","ENSP",108,0)
 ;;CEILING REPLACEMENT SCHEDULE;FRS1
"RTN","ENSP",109,0)
 ;;WALL REPLACEMENT SCHEDULE;FRS2
"RTN","ENSP",110,0)
 ;;FLOOR REPLACEMENT SCHEDULE;FRS3
"RTN","ENSP",111,0)
 ;;EDIT FUNCTION FILE;FUNC
"RTN","ENSP",112,0)
 ;;EDIT UTILITIES FILE;UTL
"VER")
8.0^22.0
"^DD",6914,6914,19,0)
CMR^P6914.1'X^ENG(6914.1,^2;9^I $G(DIUTIL)'="VERIFY FIELDS" K:$$CMRCHK^ENTIDD(DA,X) X I $D(X) D NX^ENLIB3
"^DD",6914,6914,19,1,0)
^.1
"^DD",6914,6914,19,1,1,0)
6914^AD
"^DD",6914,6914,19,1,1,1)
S ^ENG(6914,"AD",$E(X,1,30),DA)=""
"^DD",6914,6914,19,1,1,2)
K ^ENG(6914,"AD",$E(X,1,30),DA)
"^DD",6914,6914,19,1,2,0)
^^TRIGGER^6914^60
"^DD",6914,6914,19,1,2,1)
X ^DD(6914,19,1,2,1.3) I X S X=DIV S Y(1)=$S($D(^ENG(6914,D0,9)):^(9),1:"") S X=$P(Y(1),U,5),X=X S DIU=X K Y X ^DD(6914,19,1,2,1.1) X ^DD(6914,19,1,2,1.4)
"^DD",6914,6914,19,1,2,1.1)
S X=DIV S I(0,0)=$S($D(D0):D0,1:""),D0=DIV S:'$D(^ENG(6914.1,+D0,0)) D0=-1 S Y(101)=$S($D(^ENG(6914.1,D0,0)):^(0),1:"") S X=$P(Y(101),U,7) S D0=I(0,0)
"^DD",6914,6914,19,1,2,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X X ^DD(6914,19,1,2,69.2) S X=$L(X)>2,Y(102)=X S X=Y(2)=0,Y=X,X=Y(102),X=X&Y S D0=I(0,0)
"^DD",6914,6914,19,1,2,1.4)
S DIH=$S($D(^ENG(6914,DIV(0),9)):^(9),1:""),DIV=X S $P(^(9),U,5)=DIV,DIH=6914,DIG=60 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",6914,6914,19,1,2,2)
Q
"^DD",6914,6914,19,1,2,69.2)
X $P(^DD(6914,66,0),U,5,99) S Y(2)=X S I(0,0)=$S($D(D0):D0,1:""),D0=Y(0) S:'$D(^ENG(6914.1,+D0,0)) D0=-1 S Y(101)=$S($D(^ENG(6914.1,D0,0)):^(0),1:"") S X=$P(Y(101),U,7)
"^DD",6914,6914,19,1,2,"%D",0)
^^2^2^2960228^
"^DD",6914,6914,19,1,2,"%D",1,0)
Pick up accounting station from CMR when possible. Don't change if asset
"^DD",6914,6914,19,1,2,"%D",2,0)
if currently reported to FAP.
"^DD",6914,6914,19,1,2,"CREATE CONDITION")
$L(#19:#5)>2&(#66=0)
"^DD",6914,6914,19,1,2,"CREATE VALUE")
#19:#5
"^DD",6914,6914,19,1,2,"DELETE VALUE")
NO EFFECT
"^DD",6914,6914,19,1,2,"DT")
2960228
"^DD",6914,6914,19,1,2,"FIELD")
#60
"^DD",6914,6914,19,1,3,0)
^^TRIGGER^6914^21
"^DD",6914,6914,19,1,3,1)
X ^DD(6914,19,1,3,1.3) I X S X=DIV S Y(1)=$S($D(^ENG(6914,D0,3)):^(3),1:"") S X=$P(Y(1),U,2),X=X S DIU=X K Y X ^DD(6914,19,1,3,1.1) S DIH=$G(^ENG(6914,DIV(0),3)),DIV=X S $P(^(3),U,2)=DIV,DIH=6914,DIG=21 D ^DICR
"^DD",6914,6914,19,1,3,1.1)
S X=DIV S I(0,0)=$G(D0),D0=DIV S:'D0!'$D(^ENG(6914.1,+D0,0)) D0=-1 S Y(101)=$S($D(^ENG(6914.1,D0,0)):^(0),1:"") S X=$P(Y(101),U,5),X=X S X=X S D0=I(0,0)
"^DD",6914,6914,19,1,3,1.3)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S Y(1)=$S($D(^ENG(6914,D0,3)):^(3),1:"") S X=$P($G(^DIC(49,+$P(Y(1),U,2),0)),U)=""
"^DD",6914,6914,19,1,3,2)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^ENG(6914,D0,3)):^(3),1:"") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="" S DIH=$G(^ENG(6914,DIV(0),3)),DIV=X S $P(^(3),U,2)=DIV,DIH=6914,DIG=21 D ^DICR
"^DD",6914,6914,19,1,3,"%D",0)
^^1^1^3120523^
"^DD",6914,6914,19,1,3,"%D",1,0)
Picks up the SERVICE POINTER field from the CMR when possible
"^DD",6914,6914,19,1,3,"CREATE CONDITION")
SERVICE POINTER=""
"^DD",6914,6914,19,1,3,"CREATE VALUE")
INTERNAL(CMR:SERVICE)
"^DD",6914,6914,19,1,3,"DELETE VALUE")
@
"^DD",6914,6914,19,1,3,"DT")
3120523
"^DD",6914,6914,19,1,3,"FIELD")
SERVICE POINTER
"^DD",6914,6914,19,3)

"^DD",6914,6914,19,21,0)
^^2^2^2880823^^^^
"^DD",6914,6914,19,21,1,0)
Consolidated Memorandum of Receipt. The basic instrument by which
"^DD",6914,6914,19,21,2,0)
accountability for capital equipment is established.
"^DD",6914,6914,19,"AUDIT")

"^DD",6914,6914,19,"DEL",1,0)
I +$$CHKFA^ENFAUTL(DA) D EN^DDIOL("Item reported to FAP. Use FR Document to change this field.","","!?5") I 1
"^DD",6914,6914,19,"DT")
3120523
"BLD",8617,6)
^86
**END**
**END**
