
=============================================================================
Run Date: JAN 31, 2013                     Designation: PREN*1*1
Package : PREN - PHARMACY PRODUCT SYS-NATL    Priority: Mandatory
Version : 1         SEQ #1                      Status: Released
                  Compliance Date: MAR 02, 2013
=============================================================================


Subject: PPS-N 1.0 INFORMATIONAL PATCH

Category: 
  - Informational
  - Other

Description:
============

 The Pharmacy Product System-National (PPS-N) is a Web-based application
 that provides the ability to manage pharmacy-specific data across the VA
 enterprise, ensuring that all facilities are using the same base data
 for their operations. It allows approved national VA personnel to easily,
 quickly, and safely manage the VA National Formulary which directs which
 products (such as medications and supplies) are to be purchased and used
 by the VA hospital system.
  
 The PPS-N application performs the following major business functions:
  
 * Add/edit/approve medication and supply information
 * Synchronize the PPS-N data with the legacy National Drug File (NDF)
   Management System (NDFMS) data
 * Output various reports
 * Process additions and updates from First DataBank (FDB)
 * Search for and add drug information from First DataBank
  
 In addition to synchronizing PPS-N with the NDFMS system, the PPS-N
 application also interfaces with the VA Enterprise Terminology Services
 (VETS) system (for Standard Medication Route information) and with the VA
 Federal Supply Schedule (FSS) system (for pricing data).
  
 The PPS-N Version 1.0 (2012-12-21) Build will be promoted to the
 production server on January 25, 2013 at 5pm CST.
  
  
  
 Files & Fields Associated:
 --------------------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ---------------------------
 There are no Remedy tickets associated with this patch.
  
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
  
 Test Sites:
 -----------
 N/A
  
  
  
                                                                          
 Documentation Retrieval Instructions:
 -------------------------------------
  
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve documentation directly from a specific server as 
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Document Library
 at:  http://www.va.gov/vdl/ 
  
  
  
    FILE NAME                    DESCRIPTION
    =========                    ===========
  
 PREN_1_IG.PDF            Pharmacy Product System-National (PPS-N)
                          Installation Guide
  
 PREN_1_TG.PDF            PHARMACY PRODUCT SYSTEM-NATIONAL (PPS-N)
                          Troubleshooting Guide
  
 PREN_1_UM.PDF            Pharmacy Product System-National (PPS-N) User Guide
  
                
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server
 promotion. NO installation is required at Local sites.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A
  

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : TATUM,WILLIAM                 Date Entered  : JAN 04, 2013
Completed By: IYER,ARTI                     Date Completed: JAN 15, 2013
Released By : VECE,VIRGINIA                 Date Released : JAN 31, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
