
=============================================================================
Run Date: JAN 31, 2018                     Designation: PREN*3*1
Package : PREN - PHARMACY PRODUCT SYS-NATL    Priority: Mandatory
Version : 3         SEQ #1                      Status: Released
                  Compliance Date: FEB 28, 2018
=============================================================================


Subject: PPSN 3.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 The Pharmacy Product System-National (PPS-N) is a Web-based application
 that provides the ability to manage pharmacy-specific data across the VA
 enterprise, ensuring that all facilities are using the same base data
 for their operations. It allows approved national VA personnel to easily,
 quickly, and safely manage the VA National Formulary which directs which
 products (such as medications and supplies) are to be purchased and used
 by the VA hospital system.
  
 The PPS-N application performs the following major business functions:
  
 * Add/edit/approve medication and supply information
 * Synchronize changes in PPS-N with VistA sites
 * Output various reports
 * Process additions and updates from First DataBank (FDB)
 * Search for and add drug information from First DataBank
  
  
 The PPS-N application now synchronizes data updates to local VistA 
 systems through the use of an update file process, eliminating the need 
 for the NDF Management System (NDFMS) and the associated KIDS patches to 
 distribute the updates.  
  
 The following new data is collected and distributed by the PPS-N 
 application:
  
 * Hazardous Waste
 * Formulary Designator
 * RxNorm
 * Automatic Rematch for Product Inactivations and Proposed Inactivations
  
 Additionally, the Copay Tier information deployed in PPS-N v1.2 as part 
 of the Fixed Medication Copay Tier (FMCT) project was retrofit into the 
 PPS-N v3.0 application.
  
 PPS-N v3.0 also contains fixes for 175 defects that were logged in 
 Rational Team Concert (RTC).
  
 Files & Fields Associated:
 --------------------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ----------------------------
 N/A
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
 Test Sites:
 -----------
 N/A
  
 Documentation Retrieval Instructions:
 -------------------------------------
 oftware being released as a host file and/or documentation describing 
 the new functionality introduced by these patches are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
  
 Hines:                 domain.ext  
 Salt Lake City:        domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
  
 FILE NAME                         DESCRIPTION
 =========                         ===========
 PREN_3_0P1_V3_0_00_IG.pdf         PPS-N v3.00 Installation Guide
 PREN_3_0P1_V3_0_00_UM.pdf         PPS-N v3.00 User Guide
  
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server
 promotion. NO installation is required at Local sites.
  
  
  
 Post-Installation Instructions
 ------------------------------
 N/A
  
  
 Routine Information:
 ====================
  
  
 No routines included.
  
  
 Routine Information:
 ====================
  
  
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 23, 2017
Completed By:                               Date Completed: JAN 31, 2018
Released By :                               Date Released : JAN 31, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
