Released OR*3*433 SEQ #367
Extracted from mail message
**KIDS**:OR*3.0*433^

**INSTALL NAME**
OR*3.0*433
"BLD",9890,0)
OR*3.0*433^ORDER ENTRY/RESULTS REPORTING^0^3160721^y
"BLD",9890,1,0)
^^1^1^3160713^
"BLD",9890,1,1,0)
OR RPC updates for VIAB*1*7.
"BLD",9890,4,0)
^9.64PA^^
"BLD",9890,6.3)
3
"BLD",9890,"ABPKG")
n
"BLD",9890,"KRN",0)
^9.67PA^779.2^20
"BLD",9890,"KRN",.4,0)
.4
"BLD",9890,"KRN",.401,0)
.401
"BLD",9890,"KRN",.402,0)
.402
"BLD",9890,"KRN",.403,0)
.403
"BLD",9890,"KRN",.5,0)
.5
"BLD",9890,"KRN",.84,0)
.84
"BLD",9890,"KRN",3.6,0)
3.6
"BLD",9890,"KRN",3.8,0)
3.8
"BLD",9890,"KRN",9.2,0)
9.2
"BLD",9890,"KRN",9.8,0)
9.8
"BLD",9890,"KRN",19,0)
19
"BLD",9890,"KRN",19.1,0)
19.1
"BLD",9890,"KRN",101,0)
101
"BLD",9890,"KRN",409.61,0)
409.61
"BLD",9890,"KRN",771,0)
771
"BLD",9890,"KRN",779.2,0)
779.2
"BLD",9890,"KRN",870,0)
870
"BLD",9890,"KRN",8989.51,0)
8989.51
"BLD",9890,"KRN",8989.52,0)
8989.52
"BLD",9890,"KRN",8994,0)
8994
"BLD",9890,"KRN",8994,"NM",0)
^9.68A^6^3
"BLD",9890,"KRN",8994,"NM",4,0)
ORWRP REPORT LISTS^^0
"BLD",9890,"KRN",8994,"NM",5,0)
ORQPT PROVIDERS^^0
"BLD",9890,"KRN",8994,"NM",6,0)
ORWMC PATIENT PROCEDURES1^^0
"BLD",9890,"KRN",8994,"NM","B","ORQPT PROVIDERS",5)

"BLD",9890,"KRN",8994,"NM","B","ORWMC PATIENT PROCEDURES1",6)

"BLD",9890,"KRN",8994,"NM","B","ORWRP REPORT LISTS",4)

"BLD",9890,"KRN","B",.4,.4)

"BLD",9890,"KRN","B",.401,.401)

"BLD",9890,"KRN","B",.402,.402)

"BLD",9890,"KRN","B",.403,.403)

"BLD",9890,"KRN","B",.5,.5)

"BLD",9890,"KRN","B",.84,.84)

"BLD",9890,"KRN","B",3.6,3.6)

"BLD",9890,"KRN","B",3.8,3.8)

"BLD",9890,"KRN","B",9.2,9.2)

"BLD",9890,"KRN","B",9.8,9.8)

"BLD",9890,"KRN","B",19,19)

"BLD",9890,"KRN","B",19.1,19.1)

"BLD",9890,"KRN","B",101,101)

"BLD",9890,"KRN","B",409.61,409.61)

"BLD",9890,"KRN","B",771,771)

"BLD",9890,"KRN","B",779.2,779.2)

"BLD",9890,"KRN","B",870,870)

"BLD",9890,"KRN","B",8989.51,8989.51)

"BLD",9890,"KRN","B",8989.52,8989.52)

"BLD",9890,"KRN","B",8994,8994)

"BLD",9890,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9890,"QUES",0)
^9.62^^
"BLD",9890,"REQB",0)
^9.611^7^2
"BLD",9890,"REQB",4,0)
OR*3.0*320^2
"BLD",9890,"REQB",7,0)
OR*3.0*280^2
"BLD",9890,"REQB","B","OR*3.0*280",7)

"BLD",9890,"REQB","B","OR*3.0*320",4)

"KRN",8994,172,-1)
0^5
"KRN",8994,172,0)
ORQPT PROVIDERS^PROV^ORQPTQ2^2^S^^^^^^1
"KRN",8994,172,1,0)
^8994.01^1^1^3160531^^
"KRN",8994,172,1,1,0)
Function returns an array of providers.
"KRN",8994,172,3,0)
^^1^1^2950608^
"KRN",8994,172,3,1,0)
Array of providers in the format: provider id (DUZ)^provider name
"KRN",8994,243,-1)
0^4
"KRN",8994,243,0)
ORWRP REPORT LISTS^LIST^ORWRP^2^S^^^1^^^1
"KRN",8994,243,1,0)
^^5^5^2961016^^^^
"KRN",8994,243,1,1,0)
This remote procedure call returns a list of reports,
"KRN",8994,243,1,2,0)
Health Summary types and date ranges that can be displayed
"KRN",8994,243,1,3,0)
at the workstation.
"KRN",8994,243,1,4,0)

"KRN",8994,243,1,5,0)
There are no input parameters fo this rpc.
"KRN",8994,243,2,0)
^8994.02A^^0
"KRN",8994,243,3,0)
^^50^50^2961016^^^^
"KRN",8994,243,3,1,0)
This rpc returns the list of reports, health summary types
"KRN",8994,243,3,2,0)
and date ranges allowed on the Report tab.
"KRN",8994,243,3,3,0)

"KRN",8994,243,3,4,0)
Note: Health Summary Types returned are based on the
"KRN",8994,243,3,5,0)
      ORWRP HEALTH SUMMARY TYPE LIST parameter defintion in file
"KRN",8994,243,3,6,0)
      PARAMETERS(#8989.5) and PARAMETER DEFINITION FILE(#8989.51).
"KRN",8994,243,3,7,0)

"KRN",8994,243,3,8,0)

"KRN",8994,243,3,9,0)
Format:
"KRN",8994,243,3,10,0)

"KRN",8994,243,3,11,0)
[REPORT LIST]
"KRN",8994,243,3,12,0)
<id> ^ <name> ^ <ask date range> ^ <ask health summary type> ^ <right margin>
"KRN",8994,243,3,13,0)
  .
"KRN",8994,243,3,14,0)
  .
"KRN",8994,243,3,15,0)
  .
"KRN",8994,243,3,16,0)
$$END
"KRN",8994,243,3,17,0)
[HEALTH SUMMARY TYPES]
"KRN",8994,243,3,18,0)
<internal entry number to HEALTH SUMMARY TYPE file> ^ <name of type>
"KRN",8994,243,3,19,0)
  .
"KRN",8994,243,3,20,0)
  .
"KRN",8994,243,3,21,0)
  .
"KRN",8994,243,3,22,0)
$$END
"KRN",8994,243,3,23,0)
[DATE RANGES]
"KRN",8994,243,3,24,0)
<days for TODAY> ^ <display text>
"KRN",8994,243,3,25,0)
  .
"KRN",8994,243,3,26,0)
  .
"KRN",8994,243,3,27,0)
  .
"KRN",8994,243,3,28,0)
$$END
"KRN",8994,243,3,29,0)

"KRN",8994,243,3,30,0)

"KRN",8994,243,3,31,0)
Example:
"KRN",8994,243,3,32,0)
[REPORT LIST]
"KRN",8994,243,3,33,0)
<id> ^ <name> ^ <ask date range> ^ <ask health summary type> ^ <right margin>
"KRN",8994,243,3,34,0)
1^Health Summary^N^Y^80
"KRN",8994,243,3,35,0)
  .
"KRN",8994,243,3,36,0)
  .
"KRN",8994,243,3,37,0)
  .
"KRN",8994,243,3,38,0)
$$END
"KRN",8994,243,3,39,0)
[HEALTH SUMMARY TYPES]
"KRN",8994,243,3,40,0)
23^Current RX's
"KRN",8994,243,3,41,0)
  .
"KRN",8994,243,3,42,0)
  .
"KRN",8994,243,3,43,0)
  .
"KRN",8994,243,3,44,0)
$$END
"KRN",8994,243,3,45,0)
[DATE RANGES]
"KRN",8994,243,3,46,0)
0^Today
"KRN",8994,243,3,47,0)
  .
"KRN",8994,243,3,48,0)
  .
"KRN",8994,243,3,49,0)
  .
"KRN",8994,243,3,50,0)
$$END
"KRN",8994,1052,-1)
0^6
"KRN",8994,1052,0)
ORWMC PATIENT PROCEDURES1^PROD1^ORWMC^4^S^^^1^^^1
"KRN",8994,1052,1,0)
^8994.01^2^2^3160531^^^
"KRN",8994,1052,1,1,0)
This remote procedure call returns a list of patient procedures for a
"KRN",8994,1052,1,2,0)
 specific patient.
"KRN",8994,1052,2,0)
^8994.02A^1^1
"KRN",8994,1052,2,1,0)
DFN^1^20^1
"KRN",8994,1052,2,1,1,0)
^8994.021^1^1^3010829^^
"KRN",8994,1052,2,1,1,1,0)
Internal entry number of patient in the Patient file [^DPT].
"KRN",8994,1052,2,"B","DFN",1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",188,-1)
1^1
"PKG",188,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",188,20,0)
^9.402P^^
"PKG",188,22,0)
^9.49I^1^1
"PKG",188,22,1,0)
3.0^2971217^2981113^1
"PKG",188,22,1,"PAH",1,0)
433^3160721
"PKG",188,22,1,"PAH",1,1,0)
^^1^1^3160721
"PKG",188,22,1,"PAH",1,1,1,0)
OR RPC updates for VIAB*1*7.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",9890,6)
^367
**END**
**END**

