N2+1         F - Reference to routine '^YTAR2'. That isn't in this UCI.
EN4          F - Call to this MISSING LABEL (see INVOKED BY list).
ENKIL        F - Call to this MISSING LABEL (see INVOKED BY list).
VMSPING+27   F - Undefined Function.
LINXPING+13  F - Undefined Function.
WINPING+14   F - Undefined Function.
LINUXDEL+9   F - Undefined Function.
EXECUTE+2    F - Undefined Function.
LINUXFTP+41  F - Undefined Function.
WINFTP+37    F - Undefined Function.
FILSIZE+5    F - Undefined Function.
FILSIZE+12   F - Undefined Function.
VMSDEL+9     F - Undefined Function.
PPSNPOST+30  F - Unmatched Parenthesis.
PPSNPOST+30  F - Unmatched Parenthesis.
PPSNPOST+39  F - Unmatched Parenthesis.
PPSNPOST+39  F - Invalid or wrong number of arguments to a function.
PPSNPOST+39  F - Unrecognized argument in SET command.
PPSNPOST+39  F - UNDEFINED COMMAND (rest of line not checked).
PPSNPOST+30  F - Call to missing label 'PSS' in this routine.
COLLAPS+4    F - Block structure mismatch.
JSTAT        F - Undefined Function.
KILLYES      F - Undefined Function.
KILLNO       F - Undefined Function.
REHASH+1     F - Undefined Function.
GLX+16       F - Undefined Function.
CD+4         F - Undefined Function.
SHOW         F - Undefined Function.
CHANGE+9     F - Undefined Function.
CHANGE+15    F - Undefined Function.
QUEMGT+10    F - Undefined Function.
CD+5         F - Reference to routine '^%CD'. That isn't in this UCI.
GLX+17       F - Reference to routine '^%GXLINF1'. That isn't in this UCI.
SHOW         F - Reference to routine '^%NSP'. That isn't in this UCI.
ROUCHK+4     F - Reference to routine '^%R'. That isn't in this UCI.
F - Reference to routine '^??SYSLOG'. That isn't in this UCI.
NVSMKPRN+12  F - Undefined Function.
NVSMKPRN+17  F - Undefined Function.
NVSMKPRN+45  F - Reference to routine '^NVSMKP1'. That isn't in this UCI.
NVSMKPRN+47  F - Reference to routine '^NVSMKP2'. That isn't in this UCI.
NVSMKPRN+49  F - Reference to routine '^NVSMKP3'. That isn't in this UCI.
NVSMKPRN+51  F - Reference to routine '^NVSMKP4'. That isn't in this UCI.
NVSMKPRN+55  F - Reference to routine '^NVSMKP5'. That isn't in this UCI.
NVSMKPRN+43  F - Reference to routine '^NVSMKPU1'. That isn't in this UCI.
NVSMKPRN+69  F - Reference to routine '^NVSTNSET'. That isn't in this UCI.
EN+86        F - Undefined Function.
EN+87        F - Undefined Function.
NVSSTB+16    F - Undefined Function.
NVSSTB+17    F - Undefined Function.
NVSSTB+18    F - Undefined Function.
TM+12        F - Undefined Function.
TM+16        F - Undefined Function.
BL+4         F - Undefined Function.
BL+16        F - Undefined Function.
BL+26        F - Undefined Function.
BL+30        F - Undefined Function.
ML+4         F - Undefined Function.
ML+17        F - Undefined Function.
SBL+4        F - Undefined Function.
SBL+5        F - Undefined Function.
SBL+9        F - Undefined Function.
SBL+11       F - Undefined Function.
NVSSTM+7     F - Undefined Function.
NVSSTM+9     F - Undefined Function.
HELPTM+3     F - Reference to routine '^%NSP'. That isn't in this UCI.
F - Reference to routine '^??ZSTU'. That isn't in this UCI.
NVSTMPC+64   F - Undefined Function.
NVSVCSS+28   F - Undefined Function.
NVSVCSS+29   F - Undefined Function.
NVSVCSS+34   F - Undefined Function.
NVSVCSS+35   F - Undefined Function.
NVSVCSS+36   F - Undefined Function.
NVSVCSS+37   F - Undefined Function.
