CD+1         F - Unrecognized argument in SET command.
MAXREC+4     F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
MAXREC+4     F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
LGTM+1       F - Unrecognized argument in SET command.
LGR+1        F - Undefined Special Variable.
ACTJ+2       F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
ACTJ+2       F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
T0+3         F - Reference to routine '^%POSIX'. That isn't in this UCI.
T0+3         F - Reference to routine '^%POSIX'. That isn't in this UCI.
LOGRSRC+3    F - Reference to routine '^%ZOSVKR'. That isn't in this UCI.
V2CL1        F - Call to this MISSING LABEL (see INVOKED BY list).
$$OSTYPE     F - Call to this MISSING LABEL (see INVOKED BY list).
ENCOUNT+4    F - Reference to routine '^%ZTBKC1'. That isn't in this UCI.
READY+4      F - Reference to routine '^%ZTBKC1'. That isn't in this UCI.
%ZTBKC+9     F - Reference to routine '^%ZTBKC1'. That isn't in this UCI.
$$STOP       F - Call to this MISSING LABEL (see INVOKED BY list).
FILES+6      F - Invalid or wrong number of arguments to a function.
SEARCH+1     F - Invalid or wrong number of arguments to a function.
SEARCH+4     F - Invalid or wrong number of arguments to a function.
SEARCH+5     F - Invalid or wrong number of arguments to a function.
OCPU+5       F - Invalid or wrong number of arguments to a function.
O1+2         F - Invalid or wrong number of arguments to a function.
T1+2         F - Invalid or wrong number of arguments to a function.
XCPU+2       F - Invalid or wrong number of arguments to a function.
X4+7         F - Invalid or wrong number of arguments to a function.
KWAPI+13     F - Undefined Special Variable.
KWAPI+14     F - Undefined Special Variable.
KWAPI+15     F - Undefined Special Variable.
LSHAN+11     F - Unrecognized argument in SET command.
LSHAN+11     F - UNDEFINED COMMAND (rest of line not checked).
TESTS+6      F - Unmatched Parenthesis.
TESTS+6      F - UNDEFINED COMMAND (rest of line not checked).
TESTS+6      F - Unmatched Parenthesis.
SEL+25       F - Undefined Special Variable.
POST+3       F - UNDEFINED COMMAND (rest of line not checked).
SWAP+2       F - Reference to routine '^%m'. That isn't in this UCI.
SWAP         F - Reference to routine '^%ST'. That isn't in this UCI.
SWAP         F - Reference to routine '^%ST'. That isn't in this UCI.
COUNT+2      F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
CLEAR+2      F - Undefined Special Variable.
USERG+13     F - Undefined Special Variable.
ALIGNRGT+1   F - Reference to routine '^XTMUNIT'. That isn't in this UCI.
XUSNPIUT+2   F - Reference to routine '^XTMUNIT'. That isn't in this UCI.
GETNPI+3     F - Reference to routine '^XTMUNIT'. That isn't in this UCI.
%ZISG1+13    F - Undefined Special Variable.
SPL+16       F - Undefined Special Variable.
MT+7         F - Undefined Special Variable.
SDP+7        F - Undefined Special Variable.
HFS+7        F - Undefined Special Variable.
DTHLP+5      F - Undefined Special Variable.
DTHLP+6      F - Undefined Special Variable.
CD+1         F - Unrecognized argument in SET command.
MAXREC+4     F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
MAXREC+4     F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
LGTM+1       F - Unrecognized argument in SET command.
TRMON+1      F - Reference to routine '^%mixinterp'. That isn't in this UCI.
TRMON+2      F - Reference to routine '^%mixinterp'. That isn't in this UCI.
SHUTDOWN+1   F - Unrecognized argument in SET command.
ACTJPEEK+1   F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
ACTJPEEK+2   F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
SAVE1+11     F - Reference to routine '^KBANHELLO'. That isn't in this UCI.
SHUTDOWN+1   F - Unrecognized argument in SET command.
DEFDIR+8     F - Unrecognized argument in SET command.
DEFDIR+11    F - Unrecognized argument in SET command.
ACTJ+2       F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
ACTJ+2       F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
T0+3         F - Reference to routine '^%POSIX'. That isn't in this UCI.
T0+3         F - Reference to routine '^%POSIX'. That isn't in this UCI.
KMPVVSTM+22  F - UNDEFINED COMMAND (rest of line not checked).
KMPVVSTM+23  F - UNDEFINED COMMAND (rest of line not checked).
KMPVVSTM+26  F - UNDEFINED COMMAND (rest of line not checked).
BLKCOL+10    F - General Syntax Error.
ALLGLO+36    F - Call to missing label '$$CHECKGLOBALINTEGRITY' in this routi
ALLOS+5      F - Call to missing label '$$GETDIRGLOBALS' in this routine.
F - Reference to routine '^%SYS.DATABASE'. That isn't in this UC
SID+4        F - Call to missing label '$$DEFDIR' in this routine.
%ZTBKC1+9    F - Reference to routine '^%dsselect'. That isn't in this UCI.
ONTGD+12     F - Call to missing label '$$GETGLOBALPOINTERS' in this routine.
COPY+10      F - Unrecognized argument in SET command.
EN+3         F - Unrecognized argument in SET command.
F - Call to this MISSING LABEL NTRUPT^ZSY
F - Call to this MISSING LABEL NTRUPT^ZSY
GUI+2        F - Undefined Special Variable.
GUI+3        F - Undefined Special Variable.
