EN11+3       F - Bad WRITE syntax.
QUE+2        F - Block structure mismatch.
QUE+3        F - Block structure mismatch.
BEG+2        F - Unmatched Quotation Marks.
BEG+2        F - Unmatched Quotation Marks.
BEG+2        F - Unrecognized argument in SET command.
BEG+6        F - Unmatched Parenthesis.
BEG+6        F - Invalid or wrong number of arguments to a function.
BEG+6        F - Unrecognized argument in SET command.
BEG+6        F - UNDEFINED COMMAND (rest of line not checked).
BEG+6        F - Unmatched Parenthesis.
ZFOO+15      F - Unrecognized argument in SET command.
DUMPALL+16   F - UNDEFINED COMMAND (rest of line not checked).
ZJFOO+15     F - Unrecognized argument in SET command.
JOBEXAM+3    F - Undefined Special Variable.
WORK+10      F - Unrecognized argument in SET command.
EXIT+2       F - Unrecognized argument in SET command.
BLD+5        F - Block structure mismatch.
