LIST+14      F - Reference to routine '^ROUTINE'. That isn't in this UCI.
ERRCHECK+6   F - UNDEFINED COMMAND (rest of line not checked).
ERRCHECK+6   F - Unmatched Quotation Marks.
VALID+22     F - Reference to routine '^ROUTINE'. That isn't in this UCI.
DECRYP       F - Reference to routine '^ROUTINE'. That isn't in this UCI.
SERVICE+4    F - Reference to routine '^ROUTINE'. That isn't in this UCI.
BOTH         F - Call to this MISSING LABEL (see INVOKED BY list).
VALES+2      F - Reference to routine '^ROUTINE'. That isn't in this UCI.
TIUNOTE+8    F - Reference to routine '^BEHOTIU'. That isn't in this UCI.
ESIG+1       F - Reference to routine '^ROUTINE'. That isn't in this UCI.
ESIG+2       F - Reference to routine '^ROUTINE'. That isn't in this UCI.
