
=============================================================================
Run Date: MAR 02, 2011                     Designation: XOBW 1
Package : XOBW - WEB SERVICES CLIENT          Priority: Mandatory
Version : 1.0                                   Status: Released
                  Compliance Date: MAR 31, 2011
=============================================================================


Subject: HWSC 1.0 Release

Category: 
  - Informational

Description:
============

 This patch (XOBW*1*0) is an informational stub and only contains the
 CHECK1^XTSUMBLD checksums and routine names associated with the XOBW
 namespace. 
  
 Please see the HealtheVet Web Services Client (HWSC) 1.0 package release
 announcement on FORUM for complete information.
  
 Please note that use of HWSC's web service features requires a fix present
 only in the following specific versions of Cache provided by InterSystems:
  
  -    v5.2.3: VA adhoc 8574 or higher
  - v2008.2.5: VA adhoc 9526 or higher
  - v2008.2.6: all versions OK
  -     v2009: all versions OK
  -     v2010: all versions OK
  
 The fix is *not* present in v5.2.3 adhoc 5059, nor in v5.0.21. HWSC should
 not be used on those Cache versions.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;HwscWebServiceClient;**[Patch List]**;September 13, 2010;Build 31

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XOBWD
    Before:       n/a   After: B38463620  
Routine Name: XOBWENV
    Before:       n/a   After:  B7338181  
Routine Name: XOBWLIB
    Before:       n/a   After: B23307912  
Routine Name: XOBWLIB1
    Before:       n/a   After: B32808293  
Routine Name: XOBWPST
    Before:       n/a   After: B17271805  
Routine Name: XOBWPWD
    Before:       n/a   After: B11849037  
Routine Name: XOBWSSL
    Before:       n/a   After: B17552025  
Routine Name: XOBWU
    Before:       n/a   After:  B8679055  
Routine Name: XOBWU1
    Before:       n/a   After: B20116927  
Routine Name: XOBWUA
    Before:       n/a   After: B14787845  
Routine Name: XOBWUA1
    Before:       n/a   After: B14207560  
Routine Name: XOBWUS
    Before:       n/a   After:  B6230795  
Routine Name: XOBWUS1
    Before:       n/a   After: B56242034  
Routine Name: XOBWUS2
    Before:       n/a   After:   B749555  

=============================================================================
User Information:
Entered By  : CLARKE,KYLE E                 Date Entered  : DEC 17, 2008
Completed By: GARCIA,JOSE                   Date Completed: JAN 25, 2011
Released By : KRAUSE,CARL                   Date Released : MAR 02, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
