
=============================================================================
Run Date: AUG 02, 2018                     Designation: FB*3.5*179
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5       SEQ #152                    Status: Released
                  Compliance Date: SEP 01, 2018
=============================================================================

Associated patches: (v)FB*3.5*178  <<= must be installed BEFORE `FB*3.5*179'

Subject: UPDATE RBRVS FOR CY2018

Category: 
  - Routine
  - Other

Description:
============

 This patch addresses the following issue:
  
 1. Updates the Resource Based Relative Value Scale (RBRVS) Fee Schedule
    with changes for Calendar Year (CY) 2018.
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)  New/Modified/Deleted
 ------------------      -------------------  --------------------
 FEE BASIS GEOGRAPHIC INDEX (#162.96) FILE         Modified
 FEE BASIS CPT RVU (#162.97) FILE                  Modified
 FEE BASIS MODIFIER TABLE INDEX (#162.98) FILE     Modified
 FEE BASIS HCFA CONVERSION (#162.99) FILE          Modified
  
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A             N/A     N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A             N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A             N/A     N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A             N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted
 -------------   ----    ------------------  --------------------
 N/A             N/A     N/A                 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. I18208717FY18 - Update RBRVS for CY2018
   
    Problem:
    --------
    The RBRVS Fee Schedule needs to be updated for the Calendar Year 2018.
  
    Resolution:
    -----------
    This patch includes the data needed to calculate fee schedule amounts
    based on the RBRVS (also referred to as Medicare Physician Fee
    Schedule) for calendar year 2018. The RBRVS fee schedule for future
    calendar years will be issued by a patch as they become available. The
    RBRVS fee schedule data is contained in four existing files. These
    files are all stored in global "^FB". The four files are:
  
      FEE BASIS GEOGRAPHIC INDEX (#162.96) FILE
      FEE BASIS CPT RVU (#162.97) FILE
      FEE BASIS MODIFIER TABLE INDEX (#162.98) FILE
      FEE BASIS HCFA CONVERSION (#162.99) FILE
  
    The additional data added by this patch will increase the size of the
    FB global by approximately 8 MB.
  
 Installation of this patch will affect the menu options used to enter or 
 edit payments for the Medical Fee program (Outpatient) and Ancillary
 Payments for the Civil Hospital program.
  
 The calendar year 2018 RBRVS fee schedule will be used for payments that
 have a date of service on or after January 1, 2018.
  
 The RBRVS fee schedules for calendar years beginning 1999 through 2017
 will be retained in the VISTA database and will continue to be used for
 payments that have a date of service on or after September 1, 1999 and
 before January 1, 2018.
  
 The 2002 RBRVS fee schedule will be used for any payments entered prior to
 the installation of this patch that had a date of service on or before
 March 1, 2003.
  
 Existing payments are NOT modified by this patch. The fee schedule amount
 is only calculated when payments are entered or edited. The PLACE OF
 SERVICE (POS) code is used to determine if the facility or non-facility
 practice expense Relative Value Unit (RVU) should be used during RBRVS fee
 schedule calculations. The list of codes considered facility and 
 non-facility has not changed since 2011.  Here are the valid POS codes 
 that are in effect.
  
        Codes considered as facility setting -
        05,06,07,08,21,22,23,24,26,31,34,41,42,51,52,53,56,61
  
        Codes considered as non-facility setting -
        01,03,04,09,11,12,13,14,15,16,17,20,25,32,33,49,50,54,
        55,57,60,62,65,71,72,81,99
  
  The following four options are used to enter or edit payments for the
  Medical Fee (outpatient) program:
  
       Enter Payment                       [FBAA ENTER PAYMENT]
       Multiple Payment Entry              [FBAA MULTIPLE PAYMENT ENTRY]
       Reimbursement Payment Entry         [FBAA MEDICAL REIMBURSEMENT]
       Edit Payment                        [FBAA EDIT PAYMENT]
  
  The following four options are used to enter or edit ancillary payments
  for the Civil Hospital program:
  
       Ancillary Contract Hosp/CNH Payment  [FBCH ANCILLARY PAYMENT]
       Multiple Ancillary Payments          [FBCH MULTIPLE PAYMENTS]
       Patient Reimbursement for Ancillary  [FBCH ANCILLARY REIMBURSEMENT]
       Services
       Edit Ancillary Payment               [FBCH EDIT ANCILLARY PAYMENT]
  
  The following option is used to calculate a fee schedule amount
  without having to enter a payment:
  
       Calculate Payment Amount             [FBAA FEE SCHEDULE RATE]
  
  Components:
  -----------
                                        UP    SEND  DATA               USER
                                        DATE  SEC.  COMES   SITE  RSLV OVER
 FILE #  FILE NAME                      DD    CODE  W/FILE  DATA  PTRS RIDE
 --------------------------------------------------------------------------
      
 162.96  FEE BASIS GEOGRAPHIC INDEX     NO    YES   YES     OVER  NO   NO
  
 162.97  FEE BASIS CPT RVU              NO    YES   YES     OVER  NO   NO
  
 162.98  FEE BASIS MODIFIER TABLE INDEX NO    YES   YES     OVER  NO   NO
       
  
 Test Sites:
 ----------
 Martinsburg VAMC
  
 Documentation Retrieval Instructions:
 ------------------------------------ 
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed during normal working hours with all users on 
 the system. However, as it is necessary to disable some menu options when
 installing this patch it is recommended that the install be done during
 non-peak hours.  Additionally, installing during peak hours may lead to an
 unusually long install time.  
  
  *************************************************************************
  * Install Time                                                          *
  * During testing, one site installed in less than 20 minutes while      *
  * another site took over 2 hours.  A production install of a previous   *
  * RBRVS update took slightly over 10 hours.                             *
  *                                                                       *
  * Installation time will vary.                                          *
  *************************************************************************
  
  
 Menu Options to Disable:
 Enter Payment                                [FBAA ENTER PAYMENT]
 Multiple Payment Entry                       [FBAA MULTIPLE PAYMENT ENTRY]
 Reimbursement Payment Entry                  [FBAA MEDICAL REIMBURSEMENT]
 Edit Payment                                 [FBAA EDIT PAYMENT]
 Ancillary Contract Hosp/CNH Payment          [FBCH ANCILLARY PAYMENT]
 Multiple Ancillary Payments                  [FBCH MULTIPLE PAYMENTS]
 Patient Reimbursement for Ancillary Services [FBCH ANCILLARY
 REIMBURSEMENT]
 Edit Ancillary Payment                       [FBCH EDIT ANCILLARY PAYMENT]
 Calculate Payment Amount                     [FBAA FEE SCHEDULE RATE]
  
 Installation Instructions:
 --------------------------
 1.  Retrieve the KIDS distribution host file. This patch will be
      distributed in a host file due to the amount of data contained in
      the patch.  The name of the host file is:
  
           FB3_5179.KID
  
      Sites can retrieve VistA software from the following SFTP addresses.
      The preferred method is to SFTP the files from:
  
           download.vista.domain.ext
  
      This will transmit the files from the first available SFTP server.
      Sites may also elect to retrieve software directly from a specific
      server as follows:
  
           Hines                   domain.ext
           Salt Lake City          domain.ext
  
      The FB3_5179.KID host file is located in the 
      directory.  Use ASCII Mode when downloading the file.
  
  2.  Load the KIDS distribution that is contained in file FB3_5179.KID
      using the Load a Distribution option on the Installation menu.
  
  3.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
  4.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter FB*3.5*179):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
  
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
  
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  5.  Use the Install Package(s) option and select the package FB*3.5*179:
  
      a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          NO//', answer NO.
  
      b.  When prompted 'Want to DISABLE Scheduled Options and Menu
          Options and Protocols? YES//', answer YES.
  
      When prompted, 'Enter options you wish to mark as 'Out Of Order':',
      enter:
  
       Enter Payment                        [FBAA ENTER PAYMENT]
       Multiple Payment Entry               [FBAA MULTIPLE PAYMENT ENTRY]
       Reimbursement Payment Entry          [FBAA MEDICAL REIMBURSEMENT]
       Edit Payment                         [FBAA EDIT PAYMENT]
       Ancillary Contract Hosp/CNH Payment  [FBCH ANCILLARY PAYMENT]
       Multiple Ancillary Payments          [FBCH MULTIPLE PAYMENTS]
       Patient Reimbursement for Ancillary  [FBCH ANCILLARY REIMBURSEMENT]
       Services
       Edit Ancillary Payment               [FBCH EDIT ANCILLARY PAYMENT]
       Calculate Payment Amount             [FBAA FEE SCHEDULE RATE]
  
      When prompted, 'Enter protocols you wish to mark as 'Out of Order':',
      enter: <ENTER>
  
 Post-Installation Instructions
 ------------------------------
 Post-install routine, FBXIP179 may be deleted after the patch has been 
 Installed.
  
 Back-Out Plan:
 --------------------
 Backup a Transport Global - This option will create a backup            
 message of any routines exported with this patch. It will not            
 backup any other changes such as DD's or templates.

Routine Information:
====================
The second line of each of these routines now looks like:
;;3.5;FEE BASIS;**[Patch List]**;JAN 30, 1995;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBAAFSR
    Before: B46637929   After: B49159717  **4,53,71,84,92,93,99,102,105,
                                           109,110,112,118,145,179**
Routine Name: FBXIP179
    Before:       n/a   After:  B1859693  **179**
 
Routine list of preceding patches: 145

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 09, 2018
Completed By:                               Date Completed: AUG 02, 2018
Released By :                               Date Released : AUG 02, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
