
=============================================================================
Run Date: JUL 24, 2014                     Designation: PREM*2*1
Package : PREM - MEDICATION ORDER CHECK (MOCH Priority: Mandatory
Version : 2         SEQ #1                      Status: Released
                  Compliance Date: AUG 24, 2014
=============================================================================


Subject: PECS 3.0

Category: 
  - Informational
  - Other
  - Enhancement (Mandatory)

Description:
============

 The Medication Order Check Healthcare Application (MOCHA) Server 
 (MS) conducts medication order checks using First Data Bank's (FDB)
 MedKnowledge Framework (formerly Drug Information Framework (DIF)) within
 the existing VistA pharmacy application. FDB is a data product that
 provides the latest identification and safety information on medications.
  
 Additionally, FDB provides the latest algorithms used to perform order 
 checks. MOCHA Server provides an interface between the requesting order 
 check systems and the First Data Bank (FDB) MedKnowledge Framework both 
 requesting the order check from FDB MedKnowledge and returning the 
 results to the requesting systems.
  
 The purpose of this software product release is to replace the current 
 version, MS v1.1.01.1420, with an enhanced version, MS v2.0, which 
 upgrades its use of FDB MedKnowledge Framework support from version 3.2 to
 version 3.3. and supports the new Not-To-Exceed fields for a Dose Range.
  
 Patch Components:
 -----------------
 N/A
  
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)     New/Modified/Deleted
 ------------------         -------------------     --------------------
 N/A
  
  
 Forms Associated:
  
 Form Name                    File #               New/Modified/Deleted
 ---------                    ------               --------------------
 N/A
  
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
 Options Associated:
  
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
  
  
 Problem:
 -------
 N.A
  
 Resolution:
 ----------
 N/A
  
  
 Test Sites:
 ----------
  
 Chillicothe VAMC
 Martinsburg VAMC
 Mann-Grandstaff VAMC
 Nebraska/Western Iowa HCS (Omaha)
  
  
 Documentation Retrieval Instructions:
 ------------------------------------- 
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to FTP the files from 
 ftp://download.vista.domain.ext/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve software directly from a specific server as 
 follows:
  
  Albany         ftp.domain.ext  <ftp://ftp.domain.ext>
  Hines          ftp.domain.ext   <ftp://ftp.domain.ext>
  Salt Lake City ftp.domain.ext     <ftp://ftp.domain.ext>
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www4.domain.ext/vdl/
  
 Title                                 File Name                FTP Mode
 -----------------------------------------------------------------------
  
 MOCHA Server v2.0 Release Notes       PREM_2_0_RN_R0614.PDF    Binary
 MOCHA Server v2.0 Installation Guide  PREM_2_0_IG_R0614.PDF    Binary
  
 Patch Installation:
 -------------------------------
 N/A
  
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server 
 promotion. NO installation is required at Local sites.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : JUL 23, 2014
Entered By  :                               Date Entered  : JUN 19, 2014
Completed By:                               Date Completed: JUL 23, 2014
Released By :                               Date Released : JUL 24, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
