
=============================================================================
Run Date: MAR 09, 2017                     Designation: HDS*1*9
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #6                      Status: Released
                  Compliance Date: APR 09, 2017
=============================================================================


Subject: HDR Release 3.15.1

Category: 
  - Informational

Description:
============

 HDR Release 3.15.1, VIP Build 1.1 Maintenance Release is limited to an 
 upgrade to Red Hat Enterprise Linux (RHEL) from the current version 5.11 
 to 6.8 for TRM compliance. No new functionality or defects are addressed 
 in this maintenance release.
  
 The deployment date for HDR 3.15.1 is scheduled March 7, 2017 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 16, 2017
Completed By:                               Date Completed: MAR 09, 2017
Released By :                               Date Released : MAR 09, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
