
=============================================================================
Run Date: SEP 10, 2012                     Designation: SD*5.3*600
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #489                    Status: Released
                  Compliance Date: OCT 11, 2012
=============================================================================

Associated patches: (v)SD*5.3*581  <<= must be installed BEFORE `SD*5.3*600'

Subject: HELP TEXT FILE CORRECTION FOR PATCH SD*5.3*581.

Category: 
  - Informational

Description:
============

 The Text Help File bundled with Patch SD*5.3*581 was not the latest version.
 The latest version of the PCMM.hlp file should have size 1.930 kB.
 Please verify the SIZE of the help text file installed and install the
 latest version if incorrect. Instructions for verifying the version number and
 installation of the latest version are included below.
 
 You can typically see the Size information by opening a Windows explorer
 window and navigating to the directory where the file resides/is installed. 
 
 If you do not see a column for Size, you can also right click on the
 File and select properties from the popup menu. On the General tab of the
 PCMM.hlp Properties dialog, there is a section with the information for the
 Size of the file.
 
 If the Size does not match the information displayed above,
 the PCMM.hlp file will need to be replaced with the new version.
 
 Below is the information from the Windows explorer window with
 the correct size. 
 
    Name               Size        Type          
  __________________________________________
  PCMM.hlp           1,930 kB    Help File     
  
 PCMM.HLP will replace the existing PCMM.HLP which is usually found in the
 Program File/VISTA/PCMM directory of the client workstation.
 
 While in the help file itself, you can also navigate to the Contents page. 
 You should see 10 main topics in this order: 
 
 Introduction
 Starting up PCMM
 PCMM Parameters
 TEAM SETUP
 MENTAL HEALTH TEAM SETUP
 INACTIVATION
 Edit an Existing Team
 Creating Autolinks 
 Reports
 Troubleshooting Guide. 
 
 If you do not see those 10 main topics (specifically MENTAL HEALTH TEAM SETUP)
 you are accessing an outdated version of the PCMM.hlp file, and it needs to be
 replaced with the new version. 
  
  
  DOCUMENTATION INFORMATION:
  ==========================
  The following software file is exported as part of this patch:
   
      File Name                 Contents           Retrieval Format
      ----------------------    ---------------    ----------------
      PCMM.HLP                  PCMM HELP           BINARY
   
      The file listed above may be obtained via FTP. The preferred method
      is to FTP from
   
      download.vista.med.va.gov
   
      This transmits the files from the first available FTP server.  Sites
      may also elect to retrieve software directly from a specific server
      as follows:
   
       CIO FIELD OFFICE    FTP ADDRESS                 DIRECTORY
       ----------------    ------------------------    --------------------
       Albany              ftp.fo-albany.med.va.gov    [anonymous.software]
       Hines               ftp.fo-hines.med.va.gov     [anonymous.software]
       Salt Lake City      ftp.fo-slc.med.va.gov       [anonymous.software]
 
 
 
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : WOLF,ED                       Date Entered  : AUG 22, 2012
Completed By: GOLDEN,JEANNE                 Date Completed: AUG 28, 2012
Released By : KRILEY,MARSHA                 Date Released : SEP 10, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
