Released RMPR*3*160 SEQ #146
Extracted from mail message
**KIDS**:RMPR*3.0*160^

**INSTALL NAME**
RMPR*3.0*160
"BLD",7693,0)
RMPR*3.0*160^PROSTHETICS^0^3111012^y
"BLD",7693,1,0)
^^6^6^3111007^^^
"BLD",7693,1,1,0)
1. Excessive number of pages print for each letter when selecting
"BLD",7693,1,2,0)
   'print all' Home Oxygen letters.
"BLD",7693,1,3,0)
 
"BLD",7693,1,4,0)
2. Prosthetics GUI display for 2319, screen 7 for HISA (Home 
"BLD",7693,1,5,0)
   Improvement Structural Alterations) displays no HISA information
"BLD",7693,1,6,0)
   for known HISA order. 
"BLD",7693,4,0)
^9.64PA^^
"BLD",7693,6.3)
14
"BLD",7693,"ABPKG")
n
"BLD",7693,"KRN",0)
^9.67PA^779.2^20
"BLD",7693,"KRN",.4,0)
.4
"BLD",7693,"KRN",.401,0)
.401
"BLD",7693,"KRN",.402,0)
.402
"BLD",7693,"KRN",.403,0)
.403
"BLD",7693,"KRN",.5,0)
.5
"BLD",7693,"KRN",.84,0)
.84
"BLD",7693,"KRN",3.6,0)
3.6
"BLD",7693,"KRN",3.8,0)
3.8
"BLD",7693,"KRN",9.2,0)
9.2
"BLD",7693,"KRN",9.8,0)
9.8
"BLD",7693,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7693,"KRN",9.8,"NM",1,0)
RMPR9S7^^0^B21952282
"BLD",7693,"KRN",9.8,"NM",2,0)
RMPOLF0A^^0^B40677507
"BLD",7693,"KRN",9.8,"NM","B","RMPOLF0A",2)

"BLD",7693,"KRN",9.8,"NM","B","RMPR9S7",1)

"BLD",7693,"KRN",19,0)
19
"BLD",7693,"KRN",19,"NM",0)
^9.68A^^0
"BLD",7693,"KRN",19.1,0)
19.1
"BLD",7693,"KRN",101,0)
101
"BLD",7693,"KRN",409.61,0)
409.61
"BLD",7693,"KRN",771,0)
771
"BLD",7693,"KRN",779.2,0)
779.2
"BLD",7693,"KRN",870,0)
870
"BLD",7693,"KRN",8989.51,0)
8989.51
"BLD",7693,"KRN",8989.52,0)
8989.52
"BLD",7693,"KRN",8994,0)
8994
"BLD",7693,"KRN","B",.4,.4)

"BLD",7693,"KRN","B",.401,.401)

"BLD",7693,"KRN","B",.402,.402)

"BLD",7693,"KRN","B",.403,.403)

"BLD",7693,"KRN","B",.5,.5)

"BLD",7693,"KRN","B",.84,.84)

"BLD",7693,"KRN","B",3.6,3.6)

"BLD",7693,"KRN","B",3.8,3.8)

"BLD",7693,"KRN","B",9.2,9.2)

"BLD",7693,"KRN","B",9.8,9.8)

"BLD",7693,"KRN","B",19,19)

"BLD",7693,"KRN","B",19.1,19.1)

"BLD",7693,"KRN","B",101,101)

"BLD",7693,"KRN","B",409.61,409.61)

"BLD",7693,"KRN","B",771,771)

"BLD",7693,"KRN","B",779.2,779.2)

"BLD",7693,"KRN","B",870,870)

"BLD",7693,"KRN","B",8989.51,8989.51)

"BLD",7693,"KRN","B",8989.52,8989.52)

"BLD",7693,"KRN","B",8994,8994)

"BLD",7693,"QDEF")
^^^^^^^^^^YES
"BLD",7693,"QUES",0)
^9.62^^
"BLD",7693,"REQB",0)
^9.611^2^2
"BLD",7693,"REQB",1,0)
RMPR*3.0*159^2
"BLD",7693,"REQB",2,0)
RMPR*3.0*59^2
"BLD",7693,"REQB","B","RMPR*3.0*159",1)

"BLD",7693,"REQB","B","RMPR*3.0*59",2)

"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
160^3111012
"PKG",101,22,1,"PAH",1,1,0)
^^6^6^3111012
"PKG",101,22,1,"PAH",1,1,1,0)
1. Excessive number of pages print for each letter when selecting
"PKG",101,22,1,"PAH",1,1,2,0)
   'print all' Home Oxygen letters.
"PKG",101,22,1,"PAH",1,1,3,0)
 
"PKG",101,22,1,"PAH",1,1,4,0)
2. Prosthetics GUI display for 2319, screen 7 for HISA (Home 
"PKG",101,22,1,"PAH",1,1,5,0)
   Improvement Structural Alterations) displays no HISA information
"PKG",101,22,1,"PAH",1,1,6,0)
   for known HISA order. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RMPOLF0A")
0^2^B40677507^B17972062
"RTN","RMPOLF0A",1,0)
RMPOLF0A ;HIN CIOFO/RVD-DRIVER FOR HO LETTERS(ALL) ;06/28/99
"RTN","RMPOLF0A",2,0)
 ;;3.0;PROSTHETICS;**29,55,115,159,160**;Feb 09, 1996;Build 14
"RTN","RMPOLF0A",3,0)
 ;
"RTN","RMPOLF0A",4,0)
 ; ODJ - patch 55 - 29/1/01 - replace 121 hard coded mail code with call
"RTN","RMPOLF0A",5,0)
 ;                            to site param. extrinsic (AUG-1097-32118)
"RTN","RMPOLF0A",6,0)
 ;
"RTN","RMPOLF0A",7,0)
 D HOME^%ZIS S RMPRIN=0
"RTN","RMPOLF0A",8,0)
 S RMPRTFLG=1
"RTN","RMPOLF0A",9,0)
 S Y=DT D DD^%DT S NAME=Y D TRANS^RMPRUTL1 S (RMPODT,RMPODATE)=RMPRNAME
"RTN","RMPOLF0A",10,0)
 K ZTSAVE D FULL^VALM1
"RTN","RMPOLF0A",11,0)
 S JOBTIM=$J_$P($H,",",2) K ^XTMP("RL",JOBTIM)
"RTN","RMPOLF0A",12,0)
 D NOW^%DTC S RMSTART=%,^XTMP("RL",JOBTIM,0)=$$FMADD^XLFDT(RMSTART,5)_"^"_RMSTART
"RTN","RMPOLF0A",13,0)
 M ^XTMP("RL",JOBTIM)=^TMP($J) K ^TMP($J)
"RTN","RMPOLF0A",14,0)
PRINT ; print ALL patient letters
"RTN","RMPOLF0A",15,0)
 S %ZIS="MQ" K IOP D ^%ZIS G EXIT:POP=1
"RTN","RMPOLF0A",16,0)
 I $D(IO("Q")) D  D ^%ZTLOAD G EXIT
"RTN","RMPOLF0A",17,0)
 . S ZTRTN="QUED^RMPOLF0A",ZTDESC="PRINT ALL HO LETTERS"
"RTN","RMPOLF0A",18,0)
 . K ZTSAVE,IO("Q") S ZTIO=ION,(ZTSAVE("RMPOXITE"),ZTSAVE("RMPOLCD"),ZTSAVE("JOBTIM"),ZTSAVE("RMPODT"),ZTSAVE("RMPODATE"),ZTSAVE("RMPRNAME"))=""
"RTN","RMPOLF0A",19,0)
 U IO
"RTN","RMPOLF0A",20,0)
 ;
"RTN","RMPOLF0A",21,0)
QUED ;
"RTN","RMPOLF0A",22,0)
 S (RMBLNK,RMPONAM)="",RMQUIT=0 S:'$D(ZTQUEUED) RMIOST=IOST,RMIO=ION
"RTN","RMPOLF0A",23,0)
 F  S RMPONAM=$O(^XTMP("RL",JOBTIM,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)) Q:RMPONAM=""!$G(RMQUIT)  D CUM
"RTN","RMPOLF0A",24,0)
 F RI=0:0 S RI=$O(^XTMP("RL",JOBTIM,1,RI)) Q:RI'>0  S RMDFN=^XTMP("RL",JOBTIM,1,RI) D
"RTN","RMPOLF0A",25,0)
 .I RMPOLCD="A" S $P(^RMPR(665,RMDFN,"RMPOA"),U,9)=DT,$P(^("RMPOA"),U,10)="P" K ^RMPR(669.9,RMPOXITE,"RMPOXBAT1") S ^RMPR(669.9,RMPOXITE,"RMPOXBAT1",0)="^669.9002P^^^"
"RTN","RMPOLF0A",26,0)
 .I RMPOLCD="B" S $P(^RMPR(665,RMDFN,"RMPOA"),U,11)=DT,$P(^("RMPOA"),U,12)="P" K ^RMPR(669.9,RMPOXITE,"RMPOXBAT2") S ^RMPR(669.9,RMPOXITE,"RMPOXBAT2",0)="^669.972P^^^"
"RTN","RMPOLF0A",27,0)
 .I RMPOLCD="C" S $P(^RMPR(665,RMDFN,"RMPOA"),U,13)=DT,$P(^("RMPOA"),U,14)="P" K ^RMPR(669.9,RMPOXITE,"RMPOXBAT3") S ^RMPR(669.9,RMPOXITE,"RMPOXBAT3",0)="^669.974P^^^"
"RTN","RMPOLF0A",28,0)
 ;
"RTN","RMPOLF0A",29,0)
EXIT K LFNS,LFN,ZI,RTN,DIR,RMLET,RMPRTFLG,RMPRIN,RMIO,RMIOST,RMION,RMPONAM,HOLDJB,EOP
"RTN","RMPOLF0A",30,0)
 K RMDAT,DFN,RMDA,RMPRFA,RMDFN,RI
"RTN","RMPOLF0A",31,0)
 K %,%X,%Y,%ZIS,DA,DIK,POP,RMSTART,RV,TAB,VADM(5),X,ZTIO,ZTSK
"RTN","RMPOLF0A",32,0)
 M ^TMP($J)=^XTMP("RL",JOBTIM) K ^TMP("RL",$J)
"RTN","RMPOLF0A",33,0)
 K ^TMP($J,RMPOXITE,"RMPOLST",RMPOLCD)
"RTN","RMPOLF0A",34,0)
 D ^%ZISC I $D(ZTQUEUED) S ZTREQ="@" K ^XTMP("RL",JOBTIM) Q
"RTN","RMPOLF0A",35,0)
 K JOBTIM
"RTN","RMPOLF0A",36,0)
 D CLEAN^VALM10,INIT^RMPOLT,RE^VALM4
"RTN","RMPOLF0A",37,0)
 S VALMBCK="R"
"RTN","RMPOLF0A",38,0)
 Q
"RTN","RMPOLF0A",39,0)
 ;
"RTN","RMPOLF0A",40,0)
CUM ;
"RTN","RMPOLF0A",41,0)
 S RMDAT=^XTMP("RL",JOBTIM,RMPOXITE,"RMPOLST",RMPOLCD,RMPONAM)
"RTN","RMPOLF0A",42,0)
 S RMPOLTR=$P(RMDAT,U,1)
"RTN","RMPOLF0A",43,0)
 S DFN=$P(RMDAT,U,2)
"RTN","RMPOLF0A",44,0)
 S RMDA=$P(RMDAT,U,3)
"RTN","RMPOLF0A",45,0)
 S RMPRFA=RMPOLTR,RMPRTFLG=1
"RTN","RMPOLF0A",46,0)
 S RMREC=^XTMP("RL",JOBTIM,RMPOXITE,"RMPODEMO",DFN)
"RTN","RMPOLF0A",47,0)
 S RMPORX=$P(RMREC,U,6) S:RMPORX="" RMPORX="Not on file"
"RTN","RMPOLF0A",48,0)
 S RMPORXDT=$P(RMREC,U,4)
"RTN","RMPOLF0A",49,0)
 I RMPORXDT="" S RMPORXDT="n/a"
"RTN","RMPOLF0A",50,0)
 E  S Y=RMPORXDT X ^DD("DD") S RMPORXDT=Y
"RTN","RMPOLF0A",51,0)
 D DEM^VADPT,ADD^VADPT
"RTN","RMPOLF0A",52,0)
 F RI=1:1:21 S ^TMP($J,"DW",RI,0)=" "
"RTN","RMPOLF0A",53,0)
HEADER1 ;
"RTN","RMPOLF0A",54,0)
 S RMPRHED=$G(^XTMP("RL",JOBTIM,RMPOXITE,"HEADER",RMPOLTR))
"RTN","RMPOLF0A",55,0)
 I 'RMPRHED G HEADER
"RTN","RMPOLF0A",56,0)
 S ^TMP($J,"DW",1,0)="|SETTAB(""C"")|"
"RTN","RMPOLF0A",57,0)
 S ^TMP($J,"DW",2,0)="|TAB|Department of Veterans Affairs"
"RTN","RMPOLF0A",58,0)
 S NAME=$P(^RMPR(669.9,RMPOXITE,2),U,4) I NAME]"" S NAME=$S($D(^DIC(5,NAME)):$P(^DIC(5,NAME,0),U),1:"STATE") S RMFXN=$$PARS^RMPRUTL1(NAME)
"RTN","RMPOLF0A",59,0)
 S ^TMP($J,"DW",3,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,0),U)
"RTN","RMPOLF0A",60,0)
 S ^TMP($J,"DW",4,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,2),U,2)
"RTN","RMPOLF0A",61,0)
 S ^TMP($J,"DW",5,0)="|TAB|"_$P(^RMPR(669.9,RMPOXITE,2),U,3)_", "_RMFXN_" "_$P(^RMPR(669.9,RMPOXITE,2),U,5) K RMFXN
"RTN","RMPOLF0A",62,0)
HEADER ;
"RTN","RMPOLF0A",63,0)
 S ^TMP($J,"DW",9,0)="|SETTAB(5,50)||TAB|"_RMPODT
"RTN","RMPOLF0A",64,0)
 S STATNID=$P(^RMPR(669.9,RMPOXITE,0),U,2) I $D(^DIC(4,STATNID,99)) S STATNID=$P(^DIC(4,STATNID,99),U)
"RTN","RMPOLF0A",65,0)
 S ^TMP($J,"DW",11,0)="|TAB|"_$P(VADM(1),",",2)_" "_$P(VADM(1),",",1)_"|TAB|In Reply Refer To: "_STATNID_"/"_$$ROU^RMPRUTIL(RMPOXITE)
"RTN","RMPOLF0A",66,0)
 K STATNID
"RTN","RMPOLF0A",67,0)
 S ^TMP($J,"DW",12,0)="|TAB|"_VAPA(1)
"RTN","RMPOLF0A",68,0)
 I VAPA(2)]"" S ^TMP($J,"DW",13,0)="|TAB|"_VAPA(2)_"|TAB|"_VADM(1),^TMP($J,"DW",14,0)="|TAB|"_VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)
"RTN","RMPOLF0A",69,0)
 E  S ^TMP($J,"DW",13,0)="|TAB|"_VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)_"|TAB|"_VADM(1)
"RTN","RMPOLF0A",70,0)
 S ^TMP($J,"DW",16,0)="|TAB|"_RMBLNK_"|TAB|Current Home Oxygen Rx#: "_RMPORX
"RTN","RMPOLF0A",71,0)
 S ^TMP($J,"DW",17,0)="|TAB|"_RMBLNK_"|TAB|Rx Expiration Date: "_RMPORXDT
"RTN","RMPOLF0A",72,0)
 ;
"RTN","RMPOLF0A",73,0)
HEADER2 ;
"RTN","RMPOLF0A",74,0)
 W:$G(EOP) @IOF
"RTN","RMPOLF0A",75,0)
 W !!,?23,"Department of Veterans Affairs"
"RTN","RMPOLF0A",76,0)
 S NAME=$P(^RMPR(669.9,RMPOXITE,2),U,4) I NAME]"" S NAME=$S($D(^DIC(5,NAME)):$P(^DIC(5,NAME,0),U),1:"STATE") S RMFXN=$$PARS^RMPRUTL1(NAME)
"RTN","RMPOLF0A",77,0)
 S HEADW=$P(^RMPR(669.9,RMPOXITE,0),U) W !,?(80-$L(HEADW)/2),HEADW
"RTN","RMPOLF0A",78,0)
 S HEADW=$P(^RMPR(669.9,RMPOXITE,2),U,2) W !,?(80-$L(HEADW)/2),HEADW
"RTN","RMPOLF0A",79,0)
 S HEADW=$P(^RMPR(669.9,RMPOXITE,2),U,3)_", "_RMFXN_" "_$P(^RMPR(669.9,RMPOXITE,2),U,5) W !,?(80-$L(HEADW)/2),HEADW K RMFXN,HEADW
"RTN","RMPOLF0A",80,0)
HEADERB ;
"RTN","RMPOLF0A",81,0)
 W !!!,RMPODT
"RTN","RMPOLF0A",82,0)
 S STATNID=$P(^RMPR(669.9,RMPOXITE,0),U,2) I $D(^DIC(4,STATNID,99)) S STATNID=$P(^DIC(4,STATNID,99),U)
"RTN","RMPOLF0A",83,0)
 W !!,$P(VADM(1),",",2)_" "_$P(VADM(1),",",1),?43,"In Reply Refer To: "_STATNID_"/"_$$ROU^RMPRUTIL(RMPOXITE)
"RTN","RMPOLF0A",84,0)
 K STATNID
"RTN","RMPOLF0A",85,0)
 W !,VAPA(1)
"RTN","RMPOLF0A",86,0)
 I VAPA(2)]"" W !,VAPA(2),?43,VADM(1),!,VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6)
"RTN","RMPOLF0A",87,0)
 E  W !,VAPA(4)_","_" "_$P(VAPA(5),U,2)_" "_VAPA(6),?43,VADM(1)
"RTN","RMPOLF0A",88,0)
 W !!,?43,DFN
"RTN","RMPOLF0A",89,0)
 W !,?43,"Current Home Oxygen Rx#: "_RMPORX
"RTN","RMPOLF0A",90,0)
 W !,?43,"Rx Expiration Date: "_RMPORXDT
"RTN","RMPOLF0A",91,0)
 ;
"RTN","RMPOLF0A",92,0)
 S NAME=$P(VADM(1),",")
"RTN","RMPOLF0A",93,0)
 I $P(NAME," ",2)?1A.A D
"RTN","RMPOLF0A",94,0)
 .S NAME1=NAME,NAME=$P(NAME," ",1) D TRANS^RMPRUTL1 S RMPRNAM1=RMPRNAME,NAME=NAME1,NAME=$P(NAME," ",2) D TRANS^RMPRUTL1 S RMPRNAM2=RMPRNAME,RMPRNAME=RMPRNAM1_" "_RMPRNAM2
"RTN","RMPOLF0A",95,0)
 E  D TRANS^RMPRUTL1
"RTN","RMPOLF0A",96,0)
NAME ;
"RTN","RMPOLF0A",97,0)
 S RMPRNAME=$P(RMPRNAME," ",1,2) K RMPRVIEW,RMPRPRIN
"RTN","RMPOLF0A",98,0)
 I $P(VADM(5),U)["M" W !!,"Dear Mr. "_RMPRNAME_":" S ^TMP($J,"DW",19,0)="|TAB|"_"Dear Mr. "_RMPRNAME_":"
"RTN","RMPOLF0A",99,0)
 E  W !!,"Dear Ms. "_RMPRNAME_":" S ^TMP($J,"DW",19,0)="|TAB|"_"Dear Ms. "_RMPRNAME_":"
"RTN","RMPOLF0A",100,0)
 W !!
"RTN","RMPOLF0A",101,0)
 S RV=21 F RI=0:0 S RI=$O(^RMPR(665.2,RMPRFA,1,RI)) Q:RI'>0  Q:^(RI,0)'=" "
"RTN","RMPOLF0A",102,0)
 S RI=RI-1 F  S RI=$O(^RMPR(665.2,RMPRFA,1,RI)) Q:RI'>0  S TAB=$S($P(^RMPR(665.2,RMPRFA,1,RI,0),U)["|TAB|":"",1:"|TAB|") S ^TMP($J,"DW",RV,0)=TAB_^(0),RV=RV+1
"RTN","RMPOLF0A",103,0)
 S RI=0 F  S RI=$O(^RMPR(665.2,RMPRFA,1,RI)) Q:RI'>0  D
"RTN","RMPOLF0A",104,0)
 . ;I $Y>60 W @IOF W !!!!!!
"RTN","RMPOLF0A",105,0)
 . W !,$G(^RMPR(665.2,RMPRFA,1,RI,0))
"RTN","RMPOLF0A",106,0)
 S EOP=1
"RTN","RMPOLF0A",107,0)
SETALL K DIC S DIC="^RMPR(665.4,",DIC(0)="L",X=DFN,DLAYGO=665.4 K DD,DO,DINUM D FILE^DICN K DLAYGO
"RTN","RMPOLF0A",108,0)
 G:Y<0 EXIT^RMPOLF1
"RTN","RMPOLF0A",109,0)
 S RMPRIN=+Y,$P(^RMPR(665.4,RMPRIN,0),U,2)=RMPRFA,$P(^(0),U,3)=DT,$P(^(0),U,4)=DUZ,$P(^RMPR(665.4,RMPRIN,0),U,5)=$P(^RMPR(665.2,RMPRFA,0),U,2),$P(^RMPR(665.4,RMPRIN,0),U,6)=RMPOXITE S DIK=DIC,DA=RMPRIN D IX1^DIK
"RTN","RMPOLF0A",110,0)
 S %X="^TMP($J,""DW"",",%Y="^RMPR(665.4,+Y,1," D %XY^%RCR
"RTN","RMPOLF0A",111,0)
 S ^TMP("RL",JOBTIM,1,RMPRIN)=DFN
"RTN","RMPOLF0A",112,0)
 Q
"RTN","RMPOLF0A",113,0)
QUEUE(ZTDESC,ZTRTN,ZTSAVE) ; Queue print 
"RTN","RMPOLF0A",114,0)
 D ^%ZTLOAD
"RTN","RMPOLF0A",115,0)
 I '$D(ZTSK) W !!,?5,"Report Cancelled!",! Q 0
"RTN","RMPOLF0A",116,0)
 E  W !!,?5,"Print queued!",! Q 1
"RTN","RMPOLF0A",117,0)
 Q
"RTN","RMPR9S7")
0^1^B21952282^B21651675
"RTN","RMPR9S7",1,0)
RMPR9S7 ;HOIFO/HNC - GUI 2319 TAB 7 HISA TRANSACTIONS LIST ;9/10/02  08:43
"RTN","RMPR9S7",2,0)
 ;;3.0;PROSTHETICS;**59,160**;Feb 09, 1996;Build 14
"RTN","RMPR9S7",3,0)
 ;
"RTN","RMPR9S7",4,0)
 Q
"RTN","RMPR9S7",5,0)
A1(IEN) G A2
"RTN","RMPR9S7",6,0)
EN(RESULTS,IEN) ;broker
"RTN","RMPR9S7",7,0)
A2 S (RA,AN,ANS,RK,RZ)=0 K ^TMP($J,"TT"),^TMP($J,"AG"),IT
"RTN","RMPR9S7",8,0)
 K ^TMP($J,"RMPRB")
"RTN","RMPR9S7",9,0)
 K ^TMP($J,"RMPRC")
"RTN","RMPR9S7",10,0)
 ;IT IS RESULTS
"RTN","RMPR9S7",11,0)
 ;0;2 DFN in 668
"RTN","RMPR9S7",12,0)
 S RMPRDFN=$P($G(^RMPR(668,IEN,0)),U,2)
"RTN","RMPR9S7",13,0)
 I RMPRDFN="" S ^TMP($J,"RMPRB",1)="PATIENT NOT KNOWN" Q
"RTN","RMPR9S7",14,0)
 MERGE ^TMP($J,"TT")=^RMPR(660,"AC",RMPRDFN)
"RTN","RMPR9S7",15,0)
 S B=0
"RTN","RMPR9S7",16,0)
 F  S B=$O(^TMP($J,"TT",B)) Q:B'>0  D
"RTN","RMPR9S7",17,0)
 . S BC=0
"RTN","RMPR9S7",18,0)
 . F  S BC=$O(^TMP($J,"TT",B,BC)) Q:BC'>0  D
"RTN","RMPR9S7",19,0)
 . .;Q:$P($G(^RMPR(660,BC,0)),U,10)'=RMPR("STA")
"RTN","RMPR9S7",20,0)
 . .S GN=$P($G(^RMPR(660,BC,"AMS")),U,1)
"RTN","RMPR9S7",21,0)
 . .S ND=$P($G(^RMPR(660,BC,1)),U,4)
"RTN","RMPR9S7",22,0)
 . .I ND S ND=$P(^RMPR(661.1,ND,0),U,8)
"RTN","RMPR9S7",23,0)
 . .S:ND="" ND=2
"RTN","RMPR9S7",24,0)
 . .S:GN="" GN=BC
"RTN","RMPR9S7",25,0)
 . .S ^TMP($J,"AG",GN,ND,BC)=B
"RTN","RMPR9S7",26,0)
 S B=""
"RTN","RMPR9S7",27,0)
 F  S B=$O(^TMP($J,"AG",B)) Q:B'>0  D
"RTN","RMPR9S7",28,0)
 .S BC=""
"RTN","RMPR9S7",29,0)
 .F  S BC=$O(^TMP($J,"AG",B,BC)) Q:BC'>0  D
"RTN","RMPR9S7",30,0)
 . .Q:BC=2
"RTN","RMPR9S7",31,0)
 . .MERGE ^TMP($J,"AGG")=^TMP($J,"AG",B)
"RTN","RMPR9S7",32,0)
 . .S HC="",GTCST=0
"RTN","RMPR9S7",33,0)
 . .K HCC1
"RTN","RMPR9S7",34,0)
 . .F  S HC=$O(^TMP($J,"AGG",HC)) Q:HC'>0  D
"RTN","RMPR9S7",35,0)
 . . .S HCC=0
"RTN","RMPR9S7",36,0)
 . . .;changes for Surgical Implants
"RTN","RMPR9S7",37,0)
 . . .S BDC=""
"RTN","RMPR9S7",38,0)
 . . .F BDC=1:1 S HCC=$O(^TMP($J,"AGG",HC,HCC)) Q:HCC'>0  D
"RTN","RMPR9S7",39,0)
 . . . .S GTCST=GTCST+$P(^RMPR(660,HCC,0),U,16)
"RTN","RMPR9S7",40,0)
 . . . .I BDC=1&(HC'=2) S HCC1=HCC
"RTN","RMPR9S7",41,0)
 . . . .I BDC'=1 K ^TMP($J,"TT",^TMP($J,"AGG",HC,HCC),HCC)
"RTN","RMPR9S7",42,0)
 . . . .I HC=2 K ^TMP($J,"TT",^TMP($J,"AGG",HC,HCC),HCC)
"RTN","RMPR9S7",43,0)
 . .I $G(HCC1) S $P(^TMP($J,"TT",^TMP($J,"AGG",1,HCC1),HCC1),U,3)=GTCST K HCC1
"RTN","RMPR9S7",44,0)
 . .K GTCST,^TMP($J,"AGG")
"RTN","RMPR9S7",45,0)
 K ^TMP($J,"AG"),BDC
"RTN","RMPR9S7",46,0)
 S B=0,RC=1
"RTN","RMPR9S7",47,0)
 F  S B=$O(^TMP($J,"TT",B)) Q:B'>0  D
"RTN","RMPR9S7",48,0)
 .S RK=0
"RTN","RMPR9S7",49,0)
 .F  S RK=$O(^TMP($J,"TT",B,RK)) Q:RK'>0  D
"RTN","RMPR9S7",50,0)
 . .Q:$D(^RMPO(665.72,"AC",RK))
"RTN","RMPR9S7",51,0)
 . .S ^TMP($J,"RMPRC",RC)=RK
"RTN","RMPR9S7",52,0)
 . .I $P(^TMP($J,"TT",B,RK),U,3) S $P(^TMP($J,"RMPRC",RC),U,3)=$P(^TMP($J,"TT",B,RK),U,3)
"RTN","RMPR9S7",53,0)
 . .S RC=RC+1
"RTN","RMPR9S7",54,0)
 S RK=0,RZ=0
"RTN","RMPR9S7",55,0)
 K ^TMP($J,"TT"),B
"RTN","RMPR9S7",56,0)
 ;
"RTN","RMPR9S7",57,0)
 G:'$D(^TMP($J,"RMPRC")) END
"RTN","RMPR9S7",58,0)
 ;
"RTN","RMPR9S7",59,0)
DIS ;format data string - only HISA
"RTN","RMPR9S7",60,0)
 S RC=""
"RTN","RMPR9S7",61,0)
 S RK=0
"RTN","RMPR9S7",62,0)
 F  S RK=$O(^TMP($J,"RMPRC",RK)) Q:RK=""  D
"RTN","RMPR9S7",63,0)
 .S AN=+^TMP($J,"RMPRC",RK)
"RTN","RMPR9S7",64,0)
 .S Y=^RMPR(660,AN,0)
"RTN","RMPR9S7",65,0)
 .D PRT
"RTN","RMPR9S7",66,0)
 ;
"RTN","RMPR9S7",67,0)
END ;I RC=0 S ^TMP($J,"RMPRB",0)="NOTHING TO REPORT" G EXIT
"RTN","RMPR9S7",68,0)
 ;
"RTN","RMPR9S7",69,0)
 ;
"RTN","RMPR9S7",70,0)
EXIT ;common exit point
"RTN","RMPR9S7",71,0)
 K ^TMP($J,"RMPRC")
"RTN","RMPR9S7",72,0)
 ;pass to broker
"RTN","RMPR9S7",73,0)
 ;S RESULT=$NA(^TMP($J))
"RTN","RMPR9S7",74,0)
 M RESULTS=^TMP($J,"RMPRB")
"RTN","RMPR9S7",75,0)
 I '$D(RESULTS) S RESULTS(0)="NOTHING TO REPORT"
"RTN","RMPR9S7",76,0)
 K I,J,L,R0,RA
"RTN","RMPR9S7",77,0)
 Q
"RTN","RMPR9S7",78,0)
 ;
"RTN","RMPR9S7",79,0)
 Q
"RTN","RMPR9S7",80,0)
PRT S DATE=$P(Y,U,3),TYPE=$P(Y,U,6),QTY=$P(Y,U,7)
"RTN","RMPR9S7",81,0)
 S VEN=$P(Y,U,9),TRANS=$P(Y,U,4),STA=$P(Y,U,10),SN=$P(Y,U,11)
"RTN","RMPR9S7",82,0)
 S DEL=$P(Y,U,12)
"RTN","RMPR9S7",83,0)
 S CST=$S($P(Y,U,16)'="":$P(Y,U,16),$D(^RMPR(660,AN,"LB")):$P(^RMPR(660,AN,"LB"),U,9),1:"")
"RTN","RMPR9S7",84,0)
 ;lab source of procurement
"RTN","RMPR9S7",85,0)
 I $D(^RMPR(660,AN,"LB")) S RMPRLPRO=$P(^("LB"),U,3) D
"RTN","RMPR9S7",86,0)
 .I RMPRLPRO="O" S RMPRLPRO="ORTHOTIC" Q
"RTN","RMPR9S7",87,0)
 .I RMPRLPRO="R" S RMPRLPRO="RESTORATION" Q
"RTN","RMPR9S7",88,0)
 .I RMPRLPRO="S" S RMPRLPRO="SHOE" Q
"RTN","RMPR9S7",89,0)
 .I RMPRLPRO="W" S RMPRLPRO="WHEELCHAIR" Q
"RTN","RMPR9S7",90,0)
 .I RMPRLPRO="N" S RMPRLPRO="FOOT CENTER" Q
"RTN","RMPR9S7",91,0)
 .I RMPRLPRO="D" S RMPRLPRO="DDC" Q
"RTN","RMPR9S7",92,0)
 ;form requested on
"RTN","RMPR9S7",93,0)
 S FRM=$P(Y,U,13),REM=$P(Y,U,18)
"RTN","RMPR9S7",94,0)
 S DATE=$E(DATE,4,5)_"/"_$E(DATE,6,7)_"/"_$E(DATE,2,3)
"RTN","RMPR9S7",95,0)
 S TYPE=$S(TYPE="":"",$D(^RMPR(661,TYPE,0)):$P(^(0),U,1),1:""),AMIS=$P(Y,U,15),VEN=$S(VEN="":"",$D(^PRC(440,VEN,0)):$P(^(0),U,1),1:"")
"RTN","RMPR9S7",96,0)
 I $D(^RMPR(660.1,"AC",AN)),$P(^RMPR(660.1,$O(^RMPR(660.1,"AC",AN,0)),0),U,11)]"" S AMIS=AMIS_"+"
"RTN","RMPR9S7",97,0)
 S TRANS=$S(TRANS]"":TRANS,1:""),TRANS1="" S:TRANS="X" TRANS1=TRANS,TRANS=""
"RTN","RMPR9S7",98,0)
 S DEL=$E(DEL,4,5)_"/"_$E(DEL,6,7)_"/"_$E(DEL,2,3) S:DEL="//" DEL=""
"RTN","RMPR9S7",99,0)
 ;
"RTN","RMPR9S7",100,0)
 ;set results array
"RTN","RMPR9S7",101,0)
 ;
"RTN","RMPR9S7",102,0)
 S ITEM=$S(TYPE'="":$P(^PRC(441,TYPE,0),U,2),$P(Y,U,26)="D":"DELIVERY",$P(Y,U,26)="P":"PICKUP",$P(Y,U,17):"SHIPPING",1:"")
"RTN","RMPR9S7",103,0)
 ;
"RTN","RMPR9S7",104,0)
 S HCPCS=$P($G(^RMPR(660,$P(^TMP($J,"RMPRC",RK),U,1),1)),U,4) Q:HCPCS=""
"RTN","RMPR9S7",105,0)
 Q:$P($G(^RMPR(661.1,HCPCS,0)),U,2)'["HISA"
"RTN","RMPR9S7",106,0)
 S HCPCS=$P($G(^RMPR(661.1,HCPCS,0)),U)
"RTN","RMPR9S7",107,0)
 Q:STA=""
"RTN","RMPR9S7",108,0)
 S ^TMP($J,"RMPRB",RK)=$P(^TMP($J,"RMPRC",RK),U,1)_U_DATE_U_QTY_U_ITEM
"RTN","RMPR9S7",109,0)
 S ^TMP($J,"RMPRB",RK)=^TMP($J,"RMPRB",RK)_U_HCPCS_U_TRANS_TRANS1
"RTN","RMPR9S7",110,0)
 ;
"RTN","RMPR9S7",111,0)
 ;display source of procurement for 2529-3 under vendor header
"RTN","RMPR9S7",112,0)
 I $D(RMPRLPRO) S ^TMP($J,"RMPRB",RK)=^TMP($J,"RMPRB",RK)_U_RMPRLPRO
"RTN","RMPR9S7",113,0)
 I '$D(RMPRLPRO),VEN'="" S ^TMP($J,"RMPRB",RK)=^TMP($J,"RMPRB",RK)_U_$E(VEN,1,10)
"RTN","RMPR9S7",114,0)
 K RMPRLPRO
"RTN","RMPR9S7",115,0)
 ;
"RTN","RMPR9S7",116,0)
 S ^TMP($J,"RMPRB",RK)=^TMP($J,"RMPRB",RK)_U_$P($G(^DIC(4,STA,99)),U,1)_U_SN_U_DEL
"RTN","RMPR9S7",117,0)
 I $P(^TMP($J,"RMPRC",RK),U,3) S CST=$P(^TMP($J,"RMPRC",RK),U,3)
"RTN","RMPR9S7",118,0)
 S COST=$J($FN($S(CST'="":CST,$P(Y,U,17):$P(Y,U,17),1:""),"T",2),9)
"RTN","RMPR9S7",119,0)
 ;
"RTN","RMPR9S7",120,0)
 S ^TMP($J,"RMPRB",RK)=^TMP($J,"RMPRB",RK)_U_COST_U_REM
"RTN","RMPR9S7",121,0)
 ;
"RTN","RMPR9S7",122,0)
 I $P(^TMP($J,"RMPRC",RK),U,2)="" S $P(^TMP($J,"RMPRC",RK),U,2)=RZ
"RTN","RMPR9S7",123,0)
 ;
"RTN","RMPR9S7",124,0)
 Q
"RTN","RMPR9S7",125,0)
 ;END
"VER")
8.0^22.0
"BLD",7693,6)
^146
**END**
**END**
