$TXT Created by               at CLN1G1.AAC.DOMAIN.EXT  (KIDS) on Wednesday, 07/25/18 at 16:48
=============================================================================
Run Date: OCT 04, 2018                     Designation: RA*5*149
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5       SEQ #132                      Status: Released
                  Compliance Date: NOV 05, 2018
=============================================================================

Associated patches: (v)RA*5*132    <<= must be installed BEFORE `RA*5*149'

Subject: CORRECT WEIGHT DATE ON REPORTS

Category: 
  - Routine

Description:
============

 This patch will address the following item:
  
 INC1169595 - Weight on Radiology orders is outdated, more current weight
 in CPRS.
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 1.  INC1169595 - Weight on Radiology orders is outdated, more current 
                  weight in CPRS.
  
 Problem:
 -------
 On the Radiology reports, the date associated with the Weight Vital 
 information is incorrect. It gives the appearance that the Vital is from 
 the wrong date.
  
 Resolution:
 ----------
 The problem was that the Height Date was displaying, rather than the 
 Weight Date. Routine RAORD5 was modified to display the Weight Date.
  
 Test Sites:
 ----------
 Iron Mountain
 Fresno
  
 Patch Installation:
  
  
 Pre/Post Installation Overview:
 -------------------------------
 There are no special considerations for pre/post installation.
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users. This patch should take less than 5 minutes
 to install.
  
 Installation Instructions:
 --------------------------
 1.      Choose the PackMan message containing this patch.
  
 2.      Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3.      From the Kernel Installation and Distribution System Menu, select 
         the Installation Menu.  From this menu, you may elect to use the 
         following options. When prompted for the INSTALL NAME enter the
         patch RA*5.0*149: 
         a. Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DDs or templates. 
         b. Compare Transport Global to Current System - This option will
            (allow you to view all changes that will be made when this
            patch is installed.  It compares all components of this patch
            routines, DDs, templates, etc.). 
         c. Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
 4.      From the Installation Menu, select the Install Package(s) option 
         and choose the patch to install.
  
 5.      When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         NO//' respond NO.
  
 6.      When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? NO//' respond NO. 
  
 7.      If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 There are no specific post-installation instructions.
  
 Back-out/Rollback Strategy:
 --------------------------
 In the event of a catastrophic failure, the Facility CIO may make the 
 decision to back-out the patch.
  
 It is imperative that you have performed a backup of the routines included
 in this patch prior to installation.
  
 The back-out plan is to restore the routines from the backup created.
  
 No data was modified by this patch installation and, therefore, no 
 rollback strategy is required.
  
 To verify the back-out completed successfully, ensure the checksum 
 matches the pre-patch checksum from the patch descriptions.
  
  
 Routine Information:
 --------------------

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RAORD5
    Before: B32521230   After: B33542886  **8,10,15,31,45,75,123,132,149**
 
Routine list of preceding patches: 132

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 23, 2018
Completed By:                               Date Completed: OCT 04, 2018
Released By :                               Date Released : OCT 04, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
