
=============================================================================
Run Date: OCT 17, 2018                     Designation: RMPR*3*197
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #171                      Status: Released
                  Compliance Date: NOV 17, 2018
=============================================================================


Subject: PROSTHETICS BILLING GUI - WINDOWS 10 UPDATES

Category: 
  - Other
  - Informational

Description:
============

 Prosthetics Billing GUI Windows 10 compatibility updates.
  
  
 Patch Components:
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A                             N/A                   N/A
  
 Forms Associated:
  
 Form Name   File     #New/Modified/Deleted
 ---------       ------   --------------------
 N/A           N/A      N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 Rational Defect ID # 773103
                     
 Problem:
 --------
 The Prosthetics Billing Graphical User Interface (GUI) help files need to 
 be updated to be compatible with Windows 10.
  
 Resolution:
 -----------
 The Prosthetics Billing GUI has been updated to utilize .CHM help files
 as .HLP help files are no longer supported in Windows 10. Additionally,
 the Prosthetics Billing GUI has been recompiled in Delphi XE 10.2 to 
 meet current Technical Reference Model (TRM) requirements.
  
 Test Sites:
 ----------
 Birmingham VAMC
 Louis Stokes Cleveland VAMC
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
  Sites may retrieve the new Prosthetics executable directly using 
  Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
  directory at the following OI Field Offices:
  
  Hines:               domain.ext  
  Salt Lake City:      domain.ext
   
  File Name               Title                   SFTP Mode
  =========               =====                   =========
  RMPR_3_197.ZIP          Contents below          BINARY
  
  
  ZIP file contents                 Description
  =================                 ===========
  ProsBillingMenu.exe               Application executable
  PROS_ViewBillingMenu.CHM          Help file
  PROS_VIEWBILLINGINFORMATION.CHM   Help file
   
  NOTE: These files must be transferred using the binary (BIN) file 
        transfer mode.  The size of the file (ProsMenu.exe) once 
        downloaded will be 1.26 MB
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 If installed during the normal workday, it is recommended that 
 Prosthetics users be off the system.
  
 Install Time - less than 2 minutes.
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
  GUI Client Installation:
  ------------------------
  1. Extract all the files in the zip file to the folder where the
     existing Prosthetics Billing executable is installed. At your
     medical center the location of the Prosthetics Billing executable
     may be on a network drive or installed on each workstation under a
     program files folder like this example:
   
     C:\Program Files (x86)\Vista\ProsBillingMenu
   
  2. When asked to overwrite the existing file, answer Yes.  
   
  3. Following successful extraction of the executable, you can delete 
     the RMPR_3_197.ZIP file.
   
  4. When this version of ProsMenu.exe is launched it will show the 
     Version as "3.0.197" in the About section.
  
  
  VistA Installation:
  -------------------
  N/A
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 This patch can be backed out by utilizing the previous Prosthetics 
 GUI executable and help (.HLP) files.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 21, 2018
Completed By:                               Date Completed: OCT 16, 2018
Released By :                               Date Released : OCT 17, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
