Released PSJ*5*246 SEQ #230
Extracted from mail message
**KIDS**:PSJ*5.0*246^

**INSTALL NAME**
PSJ*5.0*246
"BLD",8285,0)
PSJ*5.0*246^INPATIENT MEDICATIONS^0^3110427^y
"BLD",8285,1,0)
^^2^2^3110427^
"BLD",8285,1,1,0)
This patch will resolve the issue were the user is getting an UNDEFINED 
"BLD",8285,1,2,0)
error when coping an existing inpatient medication order.
"BLD",8285,4,0)
^9.64PA^^
"BLD",8285,6.3)
1
"BLD",8285,"KRN",0)
^9.67PA^779.2^20
"BLD",8285,"KRN",.4,0)
.4
"BLD",8285,"KRN",.401,0)
.401
"BLD",8285,"KRN",.402,0)
.402
"BLD",8285,"KRN",.403,0)
.403
"BLD",8285,"KRN",.5,0)
.5
"BLD",8285,"KRN",.84,0)
.84
"BLD",8285,"KRN",3.6,0)
3.6
"BLD",8285,"KRN",3.8,0)
3.8
"BLD",8285,"KRN",9.2,0)
9.2
"BLD",8285,"KRN",9.8,0)
9.8
"BLD",8285,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8285,"KRN",9.8,"NM",1,0)
PSGOER^^0^B79379860
"BLD",8285,"KRN",9.8,"NM","B","PSGOER",1)

"BLD",8285,"KRN",19,0)
19
"BLD",8285,"KRN",19.1,0)
19.1
"BLD",8285,"KRN",101,0)
101
"BLD",8285,"KRN",409.61,0)
409.61
"BLD",8285,"KRN",771,0)
771
"BLD",8285,"KRN",779.2,0)
779.2
"BLD",8285,"KRN",870,0)
870
"BLD",8285,"KRN",8989.51,0)
8989.51
"BLD",8285,"KRN",8989.52,0)
8989.52
"BLD",8285,"KRN",8994,0)
8994
"BLD",8285,"KRN","B",.4,.4)

"BLD",8285,"KRN","B",.401,.401)

"BLD",8285,"KRN","B",.402,.402)

"BLD",8285,"KRN","B",.403,.403)

"BLD",8285,"KRN","B",.5,.5)

"BLD",8285,"KRN","B",.84,.84)

"BLD",8285,"KRN","B",3.6,3.6)

"BLD",8285,"KRN","B",3.8,3.8)

"BLD",8285,"KRN","B",9.2,9.2)

"BLD",8285,"KRN","B",9.8,9.8)

"BLD",8285,"KRN","B",19,19)

"BLD",8285,"KRN","B",19.1,19.1)

"BLD",8285,"KRN","B",101,101)

"BLD",8285,"KRN","B",409.61,409.61)

"BLD",8285,"KRN","B",771,771)

"BLD",8285,"KRN","B",779.2,779.2)

"BLD",8285,"KRN","B",870,870)

"BLD",8285,"KRN","B",8989.51,8989.51)

"BLD",8285,"KRN","B",8989.52,8989.52)

"BLD",8285,"KRN","B",8994,8994)

"BLD",8285,"QUES",0)
^9.62^^
"BLD",8285,"REQB",0)
^9.611^1^1
"BLD",8285,"REQB",1,0)
PSJ*5.0*181^2
"BLD",8285,"REQB","B","PSJ*5.0*181",1)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
246^3110427
"PKG",221,22,1,"PAH",1,1,0)
^^2^2^3110427
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will resolve the issue were the user is getting an UNDEFINED 
"PKG",221,22,1,"PAH",1,1,2,0)
error when coping an existing inpatient medication order.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSGOER")
0^1^B79379860^B79614016
"RTN","PSGOER",1,0)
PSGOER ;BIR/CML3-RENEW A SINGLE ORDER ; 4/27/11 9:54am
"RTN","PSGOER",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**11,30,29,35,70,58,95,110,111,133,141,198,181,246**;16 DEC 97;Build 1
"RTN","PSGOER",3,0)
 ;
"RTN","PSGOER",4,0)
 ; Reference to ^PS(51.1 supported by DBIA 2177.
"RTN","PSGOER",5,0)
 ; Reference to ^PS(55 supported by DBIA 2191.
"RTN","PSGOER",6,0)
 ; Reference to ^PSSLOCK is supported by DBIA 2789.
"RTN","PSGOER",7,0)
 ; Reference to ^PSBAPIPM is supported by DBIA 3564.
"RTN","PSGOER",8,0)
 ; Reference to ^PS(59.7 is supported by DBIA 2181.
"RTN","PSGOER",9,0)
 ; Reference to ^PSDRUG( is supported by DBIA 2192.
"RTN","PSGOER",10,0)
 ;
"RTN","PSGOER",11,0)
 ; renew a single order
"RTN","PSGOER",12,0)
 I $G(PSJCOM) D ^PSJCOMR Q
"RTN","PSGOER",13,0)
 N PSJEXPIR S PSJEXPIR=$$EXPIRED(PSGP,PSGORD) I PSJEXPIR D  Q
"RTN","PSGOER",14,0)
 .W !!?3,"  THIS ORDER" W:PSJEXPIR'=2 " HAS BEEN INACTIVE FOR ONE OR MORE SCHEDULED",!?8," ADMINISTRATIONS AND"
"RTN","PSGOER",15,0)
 .W " CANNOT BE RENEWED!" D PAUSE^VALM1
"RTN","PSGOER",16,0)
 I $G(PSGSCH)]"",($G(PSGS0XT)="D"),($G(PSGAT)="") D  Q
"RTN","PSGOER",17,0)
 .N SWD,SDW,XABB,X,QX S X=$G(PSGSCH) D DW^PSGS0 Q:($G(X)="")  I $G(PSGS0XT)="" S PSGS0XT="D"
"RTN","PSGOER",18,0)
 .Q:((",P,R,")[(","_$G(PSGST)_","))
"RTN","PSGOER",19,0)
 .I $G(PSGS0XT)="D",$G(PSGAT)="" S CHK=1 W !!?3,"This order contains a 'DAY OF THE WEEK' schedule without admin times"
"RTN","PSGOER",20,0)
 .W !?11," and CANNOT be renewed!" D PAUSE^VALM1
"RTN","PSGOER",21,0)
 I $G(PSGSCH)]"",'$$DOW^PSIVUTL(PSGSCH),'$$PRNOK^PSGS0(PSGSCH) I '$D(^PS(51.1,"AC","PSJ",PSGSCH)) D  Q
"RTN","PSGOER",22,0)
 .W !!?3,"This order contains an invalid schedule and CANNOT be renewed!" D PAUSE^VALM1
"RTN","PSGOER",23,0)
 W !! K DIR S DIR(0)="Y",DIR("A")=$S($P(PSJSYSP0,"^",3):"RENEW THIS ORDER",1:"MARK THIS ORDER FOR RENEWAL"),DIR("B")="YES"
"RTN","PSGOER",24,0)
 S DIR("?")="Answer 'YES' to "_$S($P(PSJSYSP0,"^",3):"renew this order",1:"mark this order for renewal")_".  Answer 'NO' (or '^') to stop now." D ^DIR
"RTN","PSGOER",25,0)
 I '$D(DIRUT),Y D NEW S PSGCANFL=1 D DONE Q
"RTN","PSGOER",26,0)
 I '$D(DIRUT),PSJSYSU S PSGND4=$G(^PS(55,PSGP,5,+PSGORD,4)) I $P(PSGND4,"^",15),$P(PSGND4,"^",16) D UNMARK,DONE Q
"RTN","PSGOER",27,0)
 D DONE,ABORT^PSGOEE
"RTN","PSGOER",28,0)
 Q
"RTN","PSGOER",29,0)
 ;
"RTN","PSGOER",30,0)
UNMARK ;  
"RTN","PSGOER",31,0)
 W !!,"THIS ORDER HAS BEEN 'MARKED FOR RENEWAL'.",! K DIR S DIR(0)="Y",DIR("A")="DO YOU WANT TO 'UNMARK IT'",DIR("B")="NO"
"RTN","PSGOER",32,0)
 S DIR("?",1)="  Answer 'YES' to unmark this order.  Answer 'NO' (or '^') to leave the order",DIR("?")="marked.  (An answer is required.)" D ^DIR
"RTN","PSGOER",33,0)
 I 'Y D ABORT^PSGOEE G DONE
"RTN","PSGOER",34,0)
 S DA(1)=PSGP,DA=+PSGORD,PSGAL("C")=21180+PSJSYSU D ^PSGAL5 S $P(PSGND4,"^",15,17)="^^",^PS(55,PSGP,5,DA,4)=PSGND4 W "...DONE!"
"RTN","PSGOER",35,0)
 ;
"RTN","PSGOER",36,0)
DONE ;
"RTN","PSGOER",37,0)
 K %DT,DA,DIE,DIR,DR,FDSD,PSGAL,PSGALR,PSGDL,PSGDLS,PSGFD,PSGFOK,PSGND4,PSGOEE,PSGOER0,PSGOER1,PSGOER2,PSGOERDP,PSGPOSA,PSGPOSD,PSGPR,PSGPX,PSGRD,PSGSD,PSGTOL,PSGTOO,PSGUOW,PSGWLL,RF Q
"RTN","PSGOER",38,0)
 ;
"RTN","PSGOER",39,0)
NEW ; get info, write record
"RTN","PSGOER",40,0)
EXTEND ; extend stop date on renewal order
"RTN","PSGOER",41,0)
 N DUOUT,PSJABT,PSGDRG,PSJREN,PSGOREAS S PSGDRG=$P($G(^PS(55,PSGP,5,+PSGORD,1,1,0)),"^"),PSJREN=1
"RTN","PSGOER",42,0)
 I $G(PSGST)="O" N ACT S ACT=$$EN^PSBAPIPM(PSGP,PSGORD) I $P(ACT,"^",2),($P(ACT,"^",3)="G") I $P(ACT,"^",2)>$P($G(^PS(55,PSGP,5,+PSGORD,2)),"^",2) D  Q
"RTN","PSGOER",43,0)
 . W !!?5,"THIS ONE-TIME ORDER HAS ALREADY BEEN GIVEN AND CANNOT BE RENEWED",! S (DIRUT,PSGORQF)=1 D READ
"RTN","PSGOER",44,0)
 ;D OC55
"RTN","PSGOER",45,0)
 ;Q:$D(PSGORQF)  ; quit if not to continue
"RTN","PSGOER",46,0)
 D NOW^%DTC S PSGDT=%,PSGND4=$G(^PS(55,PSGP,5,+PSGORD,4)) I '$P(PSJSYSP0,"^",3) D MARK Q
"RTN","PSGOER",47,0)
 S PSGWLL=$S('$P(PSJSYSW0,"^",4):0,1:+$G(^PS(55,PSGP,5.1))),PSGOEE="R" K PSGOEOS
"RTN","PSGOER",48,0)
 K ^PS(53.45,PSJSYSP,1),^(2) D MOVE(3,1),MOVE(1,2)
"RTN","PSGOER",49,0)
 D DATE^PSGOER0(PSGP,PSGORD,PSGDT) I ($G(X)="^")!'$D(PSGFOK(106))!$G(DUOUT) D DONE,ABORT^PSGOEE S VALMBCK="R",COMQUIT=1 Q
"RTN","PSGOER",50,0)
 ;D OC55
"RTN","PSGOER",51,0)
 ;I $G(PSGORQF) D DONE,ABORT^PSGOEE S VALMBCK="R",COMQUIT=1 Q
"RTN","PSGOER",52,0)
SPEED ;
"RTN","PSGOER",53,0)
 I +$G(PSJSYSU)=3 D EN^PSGPEN(PSGORD)
"RTN","PSGOER",54,0)
 Q:$G(DUOUT)
"RTN","PSGOER",55,0)
 N PSGOEAV S PSGOEAV=+PSJSYSU
"RTN","PSGOER",56,0)
 W !!,"...updating order..." K DA S DA(1)=PSGP,DA=+PSGORD,PSGAL("C")=PSJSYSU*10+18000 D ^PSGAL5 W "."
"RTN","PSGOER",57,0)
 I $$LS^PSSLOCK(PSGP,PSGORD) D UPDREN(PSGORD,PSGDT,PSGOEPR,PSGOFD,PSJNOO),UPDRENOE(PSGP,PSGORD,PSGDT) D UNL^PSSLOCK(PSGP,PSGORD)
"RTN","PSGOER",58,0)
 ;
"RTN","PSGOER",59,0)
 I 'PSGOERDP,$P(PSJSYSW0,"^",4),PSGFD'<PSGWLL S $P(^PS(55,PSGP,5.1),"^")=+PSGFD
"RTN","PSGOER",60,0)
 W ".DONE!" S VALMBCK="Q" Q
"RTN","PSGOER",61,0)
 ;
"RTN","PSGOER",62,0)
MARK ;
"RTN","PSGOER",63,0)
 I $P(PSGND4,"^",15),$P(PSGND4,"^",16) W $C(7),!!?3,"...THIS ORDER IS ALREADY MARKED FOR RENEWAL!..." Q
"RTN","PSGOER",64,0)
 K DA S $P(PSGND4,"^",15,17)="1^"_DUZ_"^"_PSGDT,^PS(55,PSGP,5,+PSGORD,4)=PSGND4,PSGAL("C")=13180,DA(1)=PSGP,DA=+PSGORD W "." D ^PSGAL5
"RTN","PSGOER",65,0)
 I $D(PSJSYSO) S PSGORD=+PSGORD_"A",PSGPOSA="R",PSGPOSD=PSGDT D ENPOS^PSGVDS
"RTN","PSGOER",66,0)
 Q
"RTN","PSGOER",67,0)
MOVE(X,Y) ; Move comments/dispense drugs from 55 to 53.45.
"RTN","PSGOER",68,0)
 S Q=0 F  S Q=$O(^PS(55,PSGP,5,+PSGORD,X,Q)) Q:'Q  S ^PS(53.45,PSJSYSP,Y,Q,0)=$G(^(Q,0))
"RTN","PSGOER",69,0)
 S:Q ^PS(53.45,Y,0)="^53.450"_Y_"P^"_Q_U_Q
"RTN","PSGOER",70,0)
 Q
"RTN","PSGOER",71,0)
OC55 ;* Order checks for Speed finish and regular finish
"RTN","PSGOER",72,0)
 ;PSJ*5*181 - no longer use (OC will be triggered from OC^PSGOER0)
"RTN","PSGOER",73,0)
 Q
"RTN","PSGOER",74,0)
NEWOC55 ;
"RTN","PSGOER",75,0)
 N INTERVEN,PSJDDI,PSJIREQ,PSJRXREQ,PSJPDRG,PSJDD,PSJDD0,PSJALLGY
"RTN","PSGOER",76,0)
 S Y=1,(PSJIREQ,PSJRXREQ,INTERVEN,X)=""
"RTN","PSGOER",77,0)
 F PSGDDI=0:0 S PSGDDI=$O(^PS(55,PSGP,5,+PSGORD,1,PSGDDI)) Q:'+PSGDDI  D
"RTN","PSGOER",78,0)
 . S PSJDD0=$G(^PS(55,PSGP,5,+PSGORD,1,PSGDDI,0))
"RTN","PSGOER",79,0)
 . S PSJX=$P(PSJDD0,U,3) I PSJX]"",(PSJX'>$G(PSGDT)) Q
"RTN","PSGOER",80,0)
 . S PSJDD=+PSJDD0
"RTN","PSGOER",81,0)
 . S PSJX=$S('$D(^PSDRUG(+PSJDD,0)):1,$P($G(^(2)),U,3)'["U":1,$G(^("I"))="":0,1:^("I")'>$G(PSGDT))
"RTN","PSGOER",82,0)
 . Q:PSJX
"RTN","PSGOER",83,0)
 . S PSJALLGY(PSJDD)=""
"RTN","PSGOER",84,0)
 S PSJDD=$O(PSJALLGY(0))
"RTN","PSGOER",85,0)
 I '+PSJDD W !!,"No active dispense drug was found" D PAUSE^PSJLMUT1 Q
"RTN","PSGOER",86,0)
 K PSGORQF D ENDDC^PSGSICHK(PSGP,PSJDD)
"RTN","PSGOER",87,0)
 D:'$G(PSGORQF) IN^PSJOCDS(PSGORD,"UD",PSJDD) Q:$G(PSGORQF)
"RTN","PSGOER",88,0)
 Q
"RTN","PSGOER",89,0)
UPDREN(PSGORD,RNWDT,PSGOEPR,PSGOFD,PSJNOO,RDUZ) ; update renewed order
"RTN","PSGOER",90,0)
 N DR,DA,DIC,DIE,DD,DO,PSGRZERO,PSGRFOUR,PSGOORD
"RTN","PSGOER",91,0)
 S DR="",PSGOEENO=0,PSGOORD=PSGORD,PSGNESD=PSGSD Q:'PSGORD!'RNWDT!'PSGOEPR!'PSGOFD  S PSJNOO=$S($G(PSJNOO)]"":$G(PSJNOO),1:"E")
"RTN","PSGOER",92,0)
 S PSGRZERO="^PS(55,"_PSGP_",5,"_+PSGORD_",0)",PSGOEORD=$P(@PSGRZERO,"^",21)
"RTN","PSGOER",93,0)
 ; PSJ*5*141 - changed PSGOEPR to PSGPR for field 1 of the DR string below.
"RTN","PSGOER",94,0)
 S DA(1)=PSGP,DA=+PSGORD,DIE="^PS(55,"_PSGP_",5," S DR="34////^S X=PSGFD" S:$G(PSGPR) DR=DR_";1////"_PSGPR_";110////"_PSJNOO D ^DIE
"RTN","PSGOER",95,0)
 K DR,DA,DIC,DIE,DD,DO S DIC="^PS(55,"_PSGP_",5,"_+PSGORD_",14,",DIC(0)="L",DIC("P")="55.6114DA",ND14=$G(@(DIC_"0)")),DINUM=$P(ND14,"^",3)+1,DA(2)=PSGP,DA(1)=+PSGORD D
"RTN","PSGOER",96,0)
 . S DIC("DR")=".01////"_$G(RNWDT)_";1////"_$S($G(RDUZ):RDUZ,1:$G(DUZ))_";2////"_$G(PSGOEPR)_";3////"_$G(PSGOFD)_";4////"_+PSGOEORD,X=$G(RNWDT) D FILE^DICN
"RTN","PSGOER",97,0)
 K DR,DA,DIC,DIE,DD,DO S DA(1)=PSGP,DA=+PSGORD,DIE="^PS(55,"_PSGP_",5,",DR="28////A;105////@;107////@"
"RTN","PSGOER",98,0)
 ;PSJ*5*198
"RTN","PSGOER",99,0)
 S PSGRFOUR="^PS(55,"_PSGP_",5,"_+PSGORD_",4)",PSGRFOUR=@PSGRFOUR I $P(PSGRFOUR,"^",2)<RNWDT S DR=DR_";16////@;17////@" I $G(PSJORD)["P",+PSJSYSU=1 S DR=DR_";18////@;19////@"
"RTN","PSGOER",100,0)
 I '$G(PSJSPEED) I $G(PSGAT)]"",$G(PSGAT)'=$P($G(@(DIE_+PSGORD_",2)")),"^",5) S DR=DR_";41////"_PSGAT
"RTN","PSGOER",101,0)
 D ^DIE
"RTN","PSGOER",102,0)
 Q
"RTN","PSGOER",103,0)
UPDRENOE(PSGP,PSGORD,RDATE) ;
"RTN","PSGOER",104,0)
 D EXPOE(PSGP,PSGORD,$G(RDATE)) ; expire original Orders File order
"RTN","PSGOER",105,0)
 I PSGORD'["P" K DA,DR,DIE S DA(1)=DFN,DA=+PSGORD,DIE="^PS(55,"_DFN_$S(PSGORD="U":",5,",1:",""IV"","),DR=$S(DIE["IV":110,1:66)_"////@" D ^DIE
"RTN","PSGOER",106,0)
 D ENUDTX^PSJOREN(PSGP,PSGORD,"NR")
"RTN","PSGOER",107,0)
 D EN1^PSJHL2(PSGP,"SN",PSGORD,"ORDER RENEWED")
"RTN","PSGOER",108,0)
 Q
"RTN","PSGOER",109,0)
READ ; hold screen
"RTN","PSGOER",110,0)
 I $D(IOST) Q:$E(IOST)'="C"
"RTN","PSGOER",111,0)
 W !?5,"Press return to continue  " R X:$S($D(DTIME):DTIME,1:300)
"RTN","PSGOER",112,0)
 Q
"RTN","PSGOER",113,0)
EXPOE(DFN,PSJORDER,EXPDT) ; expire old Orders File entry
"RTN","PSGOER",114,0)
 I PSJORDER["P" S FILE="^PS(53.1,"_+PSJORDER_",0)",PSJORDER=$P(@FILE,"^",25)
"RTN","PSGOER",115,0)
 I (PSJORDER'["U"),(PSJORDER'["V") Q
"RTN","PSGOER",116,0)
 N CURDAT D NOW^%DTC S CURDAT=$$DATE2^PSJUTL2(%)
"RTN","PSGOER",117,0)
 S PSJEXPOE=$S($G(EXPDT):EXPDT,1:CURDAT) D EN1^PSJHL2(DFN,"SC",PSJORDER) K PSJEXPOE
"RTN","PSGOER",118,0)
 Q
"RTN","PSGOER",119,0)
EXPIRED(PSJX,PSJY) ;
"RTN","PSGOER",120,0)
 ; INPUT 
"RTN","PSGOER",121,0)
 ;       PSJX - Pharmacy Patient, pointer to ^PS(55
"RTN","PSGOER",122,0)
 ;       PSJY - Inpatient Order Number(appended with "V" or "U")
"RTN","PSGOER",123,0)
 ; OUTPUT
"RTN","PSGOER",124,0)
 ;   0  -  Order has not exceeded the Expired Time Limit 
"RTN","PSGOER",125,0)
 ;   1  -  Order has exceeded the Expired Time Limit
"RTN","PSGOER",126,0)
 N STOP,STATUS,NOW,CUTOFF,FREQ,LAST,ST,X,DFN,U,PSGDT,SD,WD,PSJPSTO,PSGDW,PSGOC,ZZND,LASTAT,LSTSTR,PSBCNT S DFN=PSJX,U="^",CUTOFF=0
"RTN","PSGOER",127,0)
 S STATUS=$S(PSJY["U":$P($G(^PS(55,PSJX,5,+PSJY,0)),"^",9),PSJY["V":$P($G(^PS(55,PSJX,"IV",+PSJY,0)),"^",17),1:"")
"RTN","PSGOER",128,0)
 S NOW=$S($G(PSGDT):PSGDT,1:$$DATE^PSJUTL2())
"RTN","PSGOER",129,0)
 S STOP=$S(PSJY["U":$P($G(^PS(55,PSJX,5,+PSJY,2)),U,4),1:$P($G(^PS(55,PSJX,"IV",+PSJY,0)),"^",3))
"RTN","PSGOER",130,0)
 I NOW<STOP Q 0
"RTN","PSGOER",131,0)
 I PSJY["U" N ND2,ND0 S ND0=$G(^PS(55,PSJX,5,+PSJY,0)),ND2=$G(^PS(55,PSJX,5,+PSJY,2)),FREQ=$P(ND2,"^",6) D
"RTN","PSGOER",132,0)
 .N SCHED S SCHED=$P($G(^PS(55,PSJX,5,+PSJY,2)),"^") I SCHED["PRN" S FREQ=$$PRNFREQ(SCHED)
"RTN","PSGOER",133,0)
 .S LSTSTR=$P(ND2,"^",2)_"^"_$P(ND2,"^",4)_"^"_SCHED_"^"_$P(ND0,"^",7)_"^^"_$P(ND2,"^",5)
"RTN","PSGOER",134,0)
 .S LAST=$$EN^PSBAPIPM(PSJX,PSJY) I LAST,($P(ND0,"^",7)="O"),($P(LAST,"^",3)="G") I LAST>$P(ND2,"^",2) S CUTOFF=$$FMADD^XLFDT(NOW,,-1) Q
"RTN","PSGOER",135,0)
 .I 'LAST!(LAST>$P(ND2,"^",4)) S LAST=$$LASTAT^PSJORP2(DFN,LSTSTR) S:LAST CUTOFF=$$FMADD^XLFDT(LAST,,,FREQ) Q
"RTN","PSGOER",136,0)
 .I SCHED["PRN",($P(LSTSTR,"^",6)="") S CUTOFF=$$FMADD^XLFDT(LAST,,,FREQ) Q
"RTN","PSGOER",137,0)
 .I $$DOW^PSIVUTL(SCHED) S CUTOFF=$$NXTDOW(DFN,$P(LSTSTR,"^"),$P(LSTSTR,"^",2),$P(LSTSTR,"^",3),$P(LSTSTR,"^",6)) Q
"RTN","PSGOER",138,0)
 .S LAST=$$EN^PSBAPIPM(PSJX,PSJY) I 'LAST!(LAST>$P(ND2,"^",4)) S CUTOFF=$$FMADD^XLFDT(NOW,,-1) Q
"RTN","PSGOER",139,0)
 .S $P(LSTSTR,"^")=$$FMADD^XLFDT(LAST,,,,1),$P(LSTSTR,"^",2)=$$FMADD^XLFDT(PSGDT,,,FREQ) S CUTOFF=$$ENQ^PSJORP2(PSJX,LSTSTR)
"RTN","PSGOER",140,0)
 I PSJY["V" N LIMIT S LIMIT=$P($G(^PS(59.7,1,31)),"^",4) S LIMIT=$S((LIMIT]""):+LIMIT,1:24) S CUTOFF=$$FMADD^XLFDT(STOP,,LIMIT) D
"RTN","PSGOER",141,0)
 .I '($G(P(4))]"") N P,YP,XP S YP=$G(^PS(55,DFN,"IV",+PSJY,0)) F XP=1:1:23 S P(XP)=$P(YP,U,XP)
"RTN","PSGOER",142,0)
 .Q:'($G(P(4))]"")
"RTN","PSGOER",143,0)
 .Q:'$$SCHREQ^PSJLIVFD(.P)
"RTN","PSGOER",144,0)
 .N INTERVAL,LSTSTR,ND0,SCHED,IVSTYP S ND0=$G(^PS(55,PSJX,"IV",+PSJY,0)),INTERVAL=$P(ND0,"^",15),SCHED=$P(ND0,"^",9) Q:SCHED=""
"RTN","PSGOER",145,0)
 .S IVSTYP=$S($$DOW^PSIVUTL(SCHED):"D",INTERVAL="O":"O",1:"C"),LSTSTR=$P(ND0,"^",2)_"^"_$P(ND0,"^",3)_"^"_SCHED_"^"_IVSTYP_"^^"_$P(ND0,"^",11)
"RTN","PSGOER",146,0)
 .S LAST=$$EN^PSBAPIPM(PSJX,PSJY) I LAST,IVSTYP="O",LAST>$P(ND0,"^",2),($P(LAST,"^",3)="G") S CUTOFF=$$FMADD^XLFDT(NOW,,-1) Q
"RTN","PSGOER",147,0)
 .I 'LAST!(LAST>$P(ND0,"^",3))!(LAST&(IVSTYP="O")) S CUTOFF=$$FMADD^XLFDT(NOW,,-1) Q
"RTN","PSGOER",148,0)
 .I IVSTYP="D" S CUTOFF=$$NXTDOW(LAST,SCHED,$G(P(2)),$P($G(P(9)),"@"),$G(P(11))) Q
"RTN","PSGOER",149,0)
 .I SCHED["PRN" S FREQ=$$PRNFREQ(SCHED) S CUTOFF=$$FMADD^XLFDT(LAST,,,FREQ) Q
"RTN","PSGOER",150,0)
 .S LAST=$$EN^PSBAPIPM(PSJX,PSJY) I 'LAST!(LAST>$P(ND0,"^",3)) S CUTOFF=$$FMADD^XLFDT(NOW,,-1) Q
"RTN","PSGOER",151,0)
 .S $P(LSTSTR,"^")=$$FMADD^XLFDT(LAST,,,,1),$P(LSTSTR,"^",2)=$$FMADD^XLFDT(PSGDT,31) S CUTOFF=$$ENQ^PSJORP2(PSJX,LSTSTR)
"RTN","PSGOER",152,0)
 K LYN,PSBDT,PSBFLAG,PSBSTR
"RTN","PSGOER",153,0)
 Q $S(CUTOFF<NOW:1,1:0)
"RTN","PSGOER",154,0)
 ;
"RTN","PSGOER",155,0)
NXTDOW(DOWDFN,DOWSD,DOWFD,DOWSCH,DOWAT) ;
"RTN","PSGOER",156,0)
 N NXTADM,DOWSTR S DOWSTR=$$FMADD^XLFDT(DOWFD,,,,1)_"^"_$$FMADD^XLFDT(DOWFD,7)_"^"_DOWSCH_"^D^^"_DOWAT S NXTADM=$$ENQ^PSJORP2(DOWDFN,DOWSTR)
"RTN","PSGOER",157,0)
 Q $S(NXTADM:NXTADM,1:DOWSD)
"RTN","PSGOER",158,0)
 ;
"RTN","PSGOER",159,0)
PRNFREQ(SCHED) ;
"RTN","PSGOER",160,0)
 N ZZND,D,DA,X,PSGAT,PSGOES,PSGST,PSJNSS,PSJPWD,TEST,VALMBCK,PSGS0XT,PSGS0Y,PSGDT
"RTN","PSGOER",161,0)
 F X=$P(SCHED,"PRN"),$P(SCHED,"PRN",2),$P(SCHED," PRN"),$P(SCHED,"PRN ",2) Q:$P($G(ZZND),"^",4)  D ADMIN^PSJORPOE
"RTN","PSGOER",162,0)
 Q $S($G(PSGS0XT):PSGS0XT,1:1440)
"VER")
8.0^22.0
"BLD",8285,6)
^230
**END**
**END**
