
=============================================================================
Run Date: AUG 09, 2011                     Designation: FB*3.5*129
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5       SEQ #108                    Status: Released
                  Compliance Date: SEP 09, 2011
=============================================================================


Subject: REMOVE THE TEXT MISCELLANEOUS FROM THE FEE BASIS USER MANUAL

Category: 
  - Informational

Description:
============

  
 Per request from the Office of Financial Management (OFM), the word
 Miscellaneous or abbreviation MISC. is no longer to be used in 
 reference to 1358 Obligations.  Any usage of miscellaneous or MISC.
 in that context is to be removed from the Fee Basis manuals.  
  
 The following manual has been updated:  Fee Basis User Manual 
  
  
 Patch Components
 ================
 N/A
  
 Files & Fields Associated:
 ---------------------------
 N/A
  
 Forms Associated:
 -------------------
 N/A
  
 Mail Groups Associated:
 -------------------------
 N/A
  
 Options Associated:
 ------------------------
 N/A
  
 Protocols Associated
 -------------------------
 N/A
  
 Security Keys Associated:
 ---------------------------
 N/A
  
 New Service Requests:  (NSR's)
 ---------------------------------
 N/A
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
 Remedy Ticket(s
 -----------------------
 N/A
  
 Test Sites:
 ----------
 N/A
  
  
  
 Documentation can be found on the VA Software Documentation Library
 at: http://www.va.gov/vdl/
  
 Title                            File Name
   -----------------------------------------------------------
   Fee Basis User Manual (.doc)     fb_35_um.doc 
   Fee Basis User Manual (.pdf)     fb_35_um.pdf
  
 The documentation will also be available through FTP download.
 The preferred method is to FTP files from ftp://download.vista.med.va.gov/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve documentation directly from a specific server
 as follows:
   
   Albany     ftp.fo-albany.med.va.gov    <ftp://ftp.fo-albany.med.va.gov>
   Hines      ftp.fo-hines.med.va.gov     <ftp://ftp.fo-hines.med.va.gov>
   Salt Lake City   ftp.fo-slc.med.va.gov <ftp://ftp.fo-slc.med.va.gov>
  
   
  The documentation will be in the form of Adobe Acrobat files.
    
  Below is the file related to this patch that will be needed 
  and available via the FTP sites listed above.
   
  File Description                 File Name              FTP Mode
 ---------------------------------------------------------------------------
   Fee Basis User Manual        FB_35_UM.PDF             Binary
  

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MCGAUGH,MAVIS L               Date Entered  : JUL 21, 2011
Completed By: SU,ALLEN                      Date Completed: AUG 08, 2011
Released By : POST,HELEN                    Date Released : AUG 09, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
