$TXT Created by              at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 06/20/17 at 16:31
=============================================================================
Run Date: AUG 31, 2017                     Designation: EC*2*138
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2       SEQ #129                      Status: Released
                  Compliance Date: OCT 01, 2017
=============================================================================

Associated patches: (v)EC*2*131    <<= must be installed BEFORE `EC*2*138'

Subject: FY18 EC PROCEDURE REASON (720.4) FILE UPDATE

Category: 
  - Routine

Description:
============

  This patch addresses 1 issue:
   
  1. This patch will update the EC PROCEDURE REASON (#720.4) file by 
     adding 2 new procedure reasons to the file.
   
       
  ASSOCIATED NSR(S):
  =================
  N/A
      
      
  ASSOCIATED TICKET(S):
  ====================
  1. I15082321FY17 - FY18 EC Procedure Reason (#720.4) File Update
       
      
  PARTICIPATING TEST SITES:
  ========================
  VA Montana Health Care System
  Salem VA Medical Center    
       
  TICKET OVERVIEW:
  ===============
  1. I15082321FY17 - FY18 EC Procedure Reason (#720.4) File Update
   
     Problem:
     -------
     The Managerial Cost Accounting Office (MCAO) requested an update to the EC 
     PROCEDURE REASON (#720.4) file. The request is to add 2 new procedure 
     reasons to the file.
    
     Resolution:
     ----------
     Routine EC2P138 in this patch will update the EC PROCEDURE REASON (#720.4)
     file by adding 2 new procedure reasons to the file.
       
     The entries that will be added to the file are:
  
         Procedure Reason
         ---------------- 
        CHAP ADV CARE PLAN
        CHAP EMPOWER VET PGM
    
  Installation Instructions:
  =========================
      ***************************NOTE****************************  
      * It is not necessary to disable any options.  You may    *
      * install these routines at any time without interruption *
      * to users.                                               *
      ***********************************************************
    
     Installation will take less than 2 minutes.
    
     Suggested time to install: Non-peak requirement hours.
     
      1. Choose the PackMan message containing this patch and invoke the
         INSTALL/CHECK MESSAGE PackMan option.  
     
      2. From the Kernel Installation & Distribution System menu, select 
         the Installation menu.  
     
      3. From this menu, you may select to use the following options: 
         (when prompted for INSTALL NAME, enter EC*2.0*138)
     
           a.  Verify Checksums in Transport Global - This option will allow
               you to ensure the integrity of the routines that are in the
               transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option will
               allow you to view all changes that will be made when this patch
               is installed.  It compares all components of this patch
               (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will not
               backup any other changes such as DD's or templates.
     
      4. Use the Install Package(s) option and select the package EC*2.0*138.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//" respond NO.  
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//" respond NO.
  
      7. Review the installation message for notifications.
   
      8. You may delete the routine EC2P138 from your production system after 
         the patch has been successfully installed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;EVENT CAPTURE;**[Patch List]**;8 May 96;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P138
    Before:       n/a   After:  B2315604  **138**

=============================================================================
User Information:                          Hold Date     : AUG 31, 2017
Entered By  :                               Date Entered  : JUN 15, 2017
Completed By:                               Date Completed: AUG 11, 2017
Released By :                               Date Released : AUG 31, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
