Released IB*2*555 SEQ #511
Extracted from mail message
**KIDS**:IB*2.0*555^

**INSTALL NAME**
IB*2.0*555
"BLD",10060,0)
IB*2.0*555^INTEGRATED BILLING^0^3151022^y
"BLD",10060,1,0)
^^4^4^3151015^
"BLD",10060,1,1,0)
This patch addresses two issues. The first issue contains two new 
"BLD",10060,1,2,0)
Ineligible Dental for Cost-Based and Inter-agency billing rates for FY
"BLD",10060,1,3,0)
2015. The second issue is about the [IB OUTPUT DAYS ON HOLD] Days On Hold
"BLD",10060,1,4,0)
Report in the running process which is never complete.
"BLD",10060,4,0)
^9.64PA^^0
"BLD",10060,6)
^422
"BLD",10060,6.3)
22
"BLD",10060,"ABPKG")
n
"BLD",10060,"INIT")
POST^IB20P555
"BLD",10060,"KRN",0)
^9.67PA^779.2^20
"BLD",10060,"KRN",.4,0)
.4
"BLD",10060,"KRN",.401,0)
.401
"BLD",10060,"KRN",.402,0)
.402
"BLD",10060,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",10060,"KRN",.403,0)
.403
"BLD",10060,"KRN",.5,0)
.5
"BLD",10060,"KRN",.84,0)
.84
"BLD",10060,"KRN",3.6,0)
3.6
"BLD",10060,"KRN",3.8,0)
3.8
"BLD",10060,"KRN",9.2,0)
9.2
"BLD",10060,"KRN",9.8,0)
9.8
"BLD",10060,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10060,"KRN",9.8,"NM",1,0)
IBOHDT^^0^B23595363
"BLD",10060,"KRN",9.8,"NM","B","IBOHDT",1)

"BLD",10060,"KRN",19,0)
19
"BLD",10060,"KRN",19.1,0)
19.1
"BLD",10060,"KRN",101,0)
101
"BLD",10060,"KRN",409.61,0)
409.61
"BLD",10060,"KRN",771,0)
771
"BLD",10060,"KRN",779.2,0)
779.2
"BLD",10060,"KRN",870,0)
870
"BLD",10060,"KRN",8989.51,0)
8989.51
"BLD",10060,"KRN",8989.52,0)
8989.52
"BLD",10060,"KRN",8994,0)
8994
"BLD",10060,"KRN","B",.4,.4)

"BLD",10060,"KRN","B",.401,.401)

"BLD",10060,"KRN","B",.402,.402)

"BLD",10060,"KRN","B",.403,.403)

"BLD",10060,"KRN","B",.5,.5)

"BLD",10060,"KRN","B",.84,.84)

"BLD",10060,"KRN","B",3.6,3.6)

"BLD",10060,"KRN","B",3.8,3.8)

"BLD",10060,"KRN","B",9.2,9.2)

"BLD",10060,"KRN","B",9.8,9.8)

"BLD",10060,"KRN","B",19,19)

"BLD",10060,"KRN","B",19.1,19.1)

"BLD",10060,"KRN","B",101,101)

"BLD",10060,"KRN","B",409.61,409.61)

"BLD",10060,"KRN","B",771,771)

"BLD",10060,"KRN","B",779.2,779.2)

"BLD",10060,"KRN","B",870,870)

"BLD",10060,"KRN","B",8989.51,8989.51)

"BLD",10060,"KRN","B",8989.52,8989.52)

"BLD",10060,"KRN","B",8994,8994)

"BLD",10060,"QUES",0)
^9.62^^
"BLD",10060,"REQB",0)
^9.611^1^1
"BLD",10060,"REQB",1,0)
IB*2.0*347^2
"BLD",10060,"REQB","B","IB*2.0*347",1)

"INIT")
POST^IB20P555
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
555^3151022
"PKG",200,22,1,"PAH",1,1,0)
^^4^4^3151022
"PKG",200,22,1,"PAH",1,1,1,0)
This patch addresses two issues. The first issue contains two new 
"PKG",200,22,1,"PAH",1,1,2,0)
Ineligible Dental for Cost-Based and Inter-agency billing rates for FY
"PKG",200,22,1,"PAH",1,1,3,0)
2015. The second issue is about the [IB OUTPUT DAYS ON HOLD] Days On Hold
"PKG",200,22,1,"PAH",1,1,4,0)
Report in the running process which is never complete.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","IB20P555")
0^^B23535570^n/a
"RTN","IB20P555",1,0)
IB20P555 ;ALB/CXW - IB*2*555 POST INIT: DENTAL COST-BASED/INTERAGENCY RATE; 09/12/2015
"RTN","IB20P555",2,0)
 ;;2.0;INTEGRATED BILLING;**555**;21-MAR-94;Build 22
"RTN","IB20P555",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IB20P555",4,0)
 ; 
"RTN","IB20P555",5,0)
 ;
"RTN","IB20P555",6,0)
 ; Add FY2015 Dental Cost Based and Interagency Charges to the Charge Master
"RTN","IB20P555",7,0)
 Q
"RTN","IB20P555",8,0)
 ;
"RTN","IB20P555",9,0)
POST ;
"RTN","IB20P555",10,0)
 N IBEFFDT,IBA,U S U="^"
"RTN","IB20P555",11,0)
 D MSG("    IB*2.0*555 Post-Install .....")
"RTN","IB20P555",12,0)
 S IBEFFDT=3141104 ; effective date of 11/04/2014
"RTN","IB20P555",13,0)
 D ADDCI(IBEFFDT)  ; add Charge Items (363.2) with new 2 dental rates
"RTN","IB20P555",14,0)
 D ADDRS
"RTN","IB20P555",15,0)
 D MSG("    IB*2*555 Post-Install Complete")
"RTN","IB20P555",16,0)
 Q
"RTN","IB20P555",17,0)
 ;
"RTN","IB20P555",18,0)
ADDCI(IBEFFDT) ; Add Charge Items (363.2) needs Charge Sets, pass in the effective date of the new charges
"RTN","IB20P555",19,0)
 N IBCHG,IBCHZ,IBCNT,IBCNT1,IBCI,IBCS0,IBCS,IBDFLTDT,IBDT,IBFN,IBI,IBLN,IBRVCD,IBX,IBXRF,IBZ,DD,DO,DLAYGO,DIC,DIE,DA,DR,X,Y
"RTN","IB20P555",20,0)
 ; 
"RTN","IB20P555",21,0)
 D MSG("")
"RTN","IB20P555",22,0)
 S (IBCNT,IBCNT1)=0,IBDFLTDT=+$G(IBEFFDT)
"RTN","IB20P555",23,0)
 I 'IBDFLTDT D MSG("** Error: No Effective Date, No Charges Added") G CIQ
"RTN","IB20P555",24,0)
 ;
"RTN","IB20P555",25,0)
 F IBI=1:1 S IBLN=$P($T(CIF+IBI),";;",2) Q:IBLN="QUIT"  D SETCI
"RTN","IB20P555",26,0)
 ;
"RTN","IB20P555",27,0)
CIQ D MSG("      >> "_IBCNT_" Dental for Cost Based/Interagency Charge Items added (#363.2)")
"RTN","IB20P555",28,0)
 D MSG("")
"RTN","IB20P555",29,0)
 Q
"RTN","IB20P555",30,0)
 ;
"RTN","IB20P555",31,0)
SETCI ; set Charge Item (duplicates based on item, CS, eff dt, rev cd)
"RTN","IB20P555",32,0)
 ;
"RTN","IB20P555",33,0)
 S IBCS0=$P(IBLN,U,2),IBCS=+$O(^IBE(363.1,"B",IBCS0,0)) I 'IBCS D MSG("** Error: Charge Set "_$P(IBLN,U,2)_" undefined") Q
"RTN","IB20P555",34,0)
 S IBCI=+$$MCCRUTL($P(IBLN,U,1),5) I 'IBCI D MSG("** Error: Bed Section "_$P(IBLN,U,1)_" undefined") Q
"RTN","IB20P555",35,0)
 S IBDT=IBDFLTDT I +$P(IBLN,U,3) S IBDT=+$P(IBLN,U,3)
"RTN","IB20P555",36,0)
 S IBRVCD=$$RVCD($P(IBLN,U,4))
"RTN","IB20P555",37,0)
 S IBCHG=+$P(IBLN,U,5)
"RTN","IB20P555",38,0)
 S IBXRF="AIVDTS"_IBCS
"RTN","IB20P555",39,0)
 ;
"RTN","IB20P555",40,0)
 S IBX=0 F  S IBX=$O(^IBA(363.2,IBXRF,IBCI,-IBDT,IBX)) Q:'IBX  S IBZ=$G(^IBA(363.2,IBX,0)) I $P(IBZ,U,6)=IBRVCD D
"RTN","IB20P555",41,0)
 . S IBCI=0,IBCNT1=IBCNT1+1,IBCHZ=+$P(IBZ,U,5) D MSG("** "_$S(IBCHZ'=IBCHG:"Error: ",1:"")_"Charge Item "_IBCS0_" with "_$S(IBCHZ'=IBCHG:"wrong ",1:"")_"charge $"_$P(IBZ,U,5)_" already exists, not re-added")
"RTN","IB20P555",42,0)
 Q:'IBCI
"RTN","IB20P555",43,0)
 ;
"RTN","IB20P555",44,0)
 K DD,DO S DLAYGO=363.2,DIC="^IBA(363.2,",DIC(0)="L",X=IBCI_";DGCR(399.1," D FILE^DICN K DIC,DLAYGO
"RTN","IB20P555",45,0)
 I Y<1 D MSG("** Error: when adding the charge item "_IBCS_" with rate "_IBCHG_" to the file, Log a Remedy ticket!") K X,Y Q
"RTN","IB20P555",46,0)
 S IBFN=+Y,IBCNT=IBCNT+1
"RTN","IB20P555",47,0)
 ;
"RTN","IB20P555",48,0)
 S DR=".02///"_IBCS_";.03///"_IBDT_";.05///"_IBCHG I +IBRVCD S DR=DR_";.06///"_IBRVCD
"RTN","IB20P555",49,0)
 S DIE="^IBA(363.2,",DA=+IBFN D ^DIE K DIE,DA,DR,X,Y
"RTN","IB20P555",50,0)
 Q
"RTN","IB20P555",51,0)
 ;
"RTN","IB20P555",52,0)
ADDRS ; add Charge Sets to Rate Schedules (363)
"RTN","IB20P555",53,0)
 N IBCNT,IBCS,IBCSY,IBI,IBLN,IBRS,IBRSN,IBX,DA,DD,DO,DLAYGO,DIC,DIE,DR,X,Y
"RTN","IB20P555",54,0)
 S IBCNT=0
"RTN","IB20P555",55,0)
 F IBI=1:1 S IBLN=$P($T(RSF+IBI),";;",2) Q:IBLN="QUIT"  D
"RTN","IB20P555",56,0)
 . S IBRS=$P(IBLN,U)
"RTN","IB20P555",57,0)
 . S IBCS=$P(IBLN,U,6)
"RTN","IB20P555",58,0)
 . S IBCSY=$O(^IBE(363.1,"B",IBCS,0))
"RTN","IB20P555",59,0)
 . I 'IBCSY D MSG("** Error: Charge Set "_IBCS_" undefined, not added") Q
"RTN","IB20P555",60,0)
 . ; remove auto add for the old cs ia-opt vst
"RTN","IB20P555",61,0)
 . S IBRSN=$O(^IBE(363,"B",IBRS,0))
"RTN","IB20P555",62,0)
 . I $O(^IBE(363,"B",IBRS,IBRSN))'="" D
"RTN","IB20P555",63,0)
 .. S IBX=$O(^IBE(363,IBRSN,11,"B",+$O(^IBE(363.1,"B","IA-OPT VST",0)),0)) Q:'IBX
"RTN","IB20P555",64,0)
 .. S DA(1)=IBRSN,DA=IBX,DIE="^IBE(363,"_DA(1)_",11,"
"RTN","IB20P555",65,0)
 .. S DR=".02///@" D ^DIE
"RTN","IB20P555",66,0)
 . ; find the latest entry
"RTN","IB20P555",67,0)
 . S IBRSN=+$O(^IBE(363,"B",IBRS,99999),-1)
"RTN","IB20P555",68,0)
 . I 'IBRSN D MSG("** Error: Rate Schedule "_IBRS_" undefined, Charge Set "_IBCS_" not added") Q
"RTN","IB20P555",69,0)
 . I $P($G(^IBE(363,IBRSN,0)),U,6)'="" D MSG("** Error: Rate Schedule "_IBRS_" inactivated, Charge Set "_IBCS_" not added") Q
"RTN","IB20P555",70,0)
 . I $O(^IBE(363,IBRSN,11,"B",IBCSY,0)) D MSG("** Rate Schedule "_IBRS_" with "_IBCS_" already exists, not re-added") Q
"RTN","IB20P555",71,0)
 . ;
"RTN","IB20P555",72,0)
 . K DD,DO S DLAYGO=363,DA(1)=+IBRSN,DIC="^IBE(363,"_DA(1)_",11,",DIC(0)="L",X=+IBCSY,DIC("P")="363.0011P" D FILE^DICN K DIC,DA,DLAYGO
"RTN","IB20P555",73,0)
 . I Y<1 D MSG("** Error: when adding the Charge Set "_IBCS_" to Rate Schedule "_IBRS_" in the file, Log a Remedy ticket!") K X,Y Q
"RTN","IB20P555",74,0)
 . S IBCNT=IBCNT+1
"RTN","IB20P555",75,0)
RSQ ;
"RTN","IB20P555",76,0)
 D MSG("      >> "_IBCNT_" Rate Schedules updated (#363)")
"RTN","IB20P555",77,0)
 D MSG("")
"RTN","IB20P555",78,0)
 Q
"RTN","IB20P555",79,0)
 ;
"RTN","IB20P555",80,0)
MCCRUTL(X,P) ; returns IFN of item in 399.1 if Name is found and piece P is true
"RTN","IB20P555",81,0)
 N IBX,IBY S IBY=""
"RTN","IB20P555",82,0)
 I $G(X)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"B",X,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(P)) S IBY=IBX
"RTN","IB20P555",83,0)
 Q IBY
"RTN","IB20P555",84,0)
 ;
"RTN","IB20P555",85,0)
RVCD(RVCD) ; returns IFN if revenue code is valid and active
"RTN","IB20P555",86,0)
 N IBX,IBY S IBY=""
"RTN","IB20P555",87,0)
 I +$G(RVCD) S IBX=$G(^DGCR(399.2,+RVCD,0)) I +$P(IBX,U,3) S IBY=+RVCD
"RTN","IB20P555",88,0)
 Q IBY
"RTN","IB20P555",89,0)
 ;
"RTN","IB20P555",90,0)
MSG(IBA) ;
"RTN","IB20P555",91,0)
 D MES^XPDUTL(IBA)
"RTN","IB20P555",92,0)
 Q
"RTN","IB20P555",93,0)
 ;
"RTN","IB20P555",94,0)
CIF ; Dental Tortiously Liable/Interagency: Bedsection^Charge Set^Effective Date^Revenue Code^Charge
"RTN","IB20P555",95,0)
 ;;OUTPATIENT DENTAL^TL-OPT DENTAL^^^236
"RTN","IB20P555",96,0)
 ;;OUTPATIENT DENTAL^IA-OPT DENTAL^^^222
"RTN","IB20P555",97,0)
 ;;QUIT
"RTN","IB20P555",98,0)
 Q
"RTN","IB20P555",99,0)
 ;
"RTN","IB20P555",100,0)
RSF ; Rate Schedule: Name^Rate Type^Bill Type^Effective Date^Inactive Date^Charge Set 
"RTN","IB20P555",101,0)
 ;;DNTL-OPT DENTAL^DENTAL^OUTPATIENT^^^TL-OPT DENTAL
"RTN","IB20P555",102,0)
 ;;IA-OPT^INTERAGENCY^OUTPATIENT^^^IA-OPT DENTAL
"RTN","IB20P555",103,0)
 ;;QUIT
"RTN","IB20P555",104,0)
 Q 
"RTN","IBOHDT")
0^1^B23595363^B23197059
"RTN","IBOHDT",1,0)
IBOHDT ;ALB/EMG -  REPORT OF CHARGES ON HOLD > 60 DAYS ;FEB 14 1997
"RTN","IBOHDT",2,0)
 ;;2.0;INTEGRATED BILLING;**70,95,142,347,555**;21-MAR-94;Build 22
"RTN","IBOHDT",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IBOHDT",4,0)
 ; 
"RTN","IBOHDT",5,0)
MAIN ;
"RTN","IBOHDT",6,0)
 N DIRUT,DTOUT,DUOUT,IBNUM,IBQUIT,POP,VA,ZTIO,Y S (IBQUIT,IBNUM)=0
"RTN","IBOHDT",7,0)
 W !!
"RTN","IBOHDT",8,0)
 S DIR(0)="NO",DIR("B")=60,DIR("A")="Enter number of days",DIR("A",1)="This report is used to follow-up on charges that have been on hold for an"
"RTN","IBOHDT",9,0)
 S DIR("A",2)="extended period of time.  Press return to print a list of charges on hold",DIR("A",3)="for longer than 60 days.  You may limit your search to older charges"
"RTN","IBOHDT",10,0)
 S DIR("A",4)="by typing a higher number.  (For example, type 80 to see charges on hold",DIR("A",5)="for longer than 80 days.)",DIR("A",6)=""
"RTN","IBOHDT",11,0)
 D ^DIR K DIR S IBNUM=+Y Q:$D(DIRUT)
"RTN","IBOHDT",12,0)
QUEUED ; entry point if queued
"RTN","IBOHDT",13,0)
 ;***
"RTN","IBOHDT",14,0)
 K ^TMP($J)
"RTN","IBOHDT",15,0)
 D:'$G(IBQUIT) DEVICE D:'$G(IBQUIT) CHRGS,REPORT^IBOHDT1
"RTN","IBOHDT",16,0)
 D EXIT
"RTN","IBOHDT",17,0)
 ;***
"RTN","IBOHDT",18,0)
 Q
"RTN","IBOHDT",19,0)
EXIT ;
"RTN","IBOHDT",20,0)
 K ^TMP($J)
"RTN","IBOHDT",21,0)
 K IBRDT,IBRF,IBRX,IBRXN
"RTN","IBOHDT",22,0)
 I $D(ZTQUEUED) S ZTREQ="@" Q
"RTN","IBOHDT",23,0)
 D ^%ZISC
"RTN","IBOHDT",24,0)
 Q
"RTN","IBOHDT",25,0)
DEVICE ;
"RTN","IBOHDT",26,0)
 I $D(ZTQUEUED) Q
"RTN","IBOHDT",27,0)
 W !!,*7,"*** Margin width of this output is 132 ***"
"RTN","IBOHDT",28,0)
 W !,"*** This output should be queued ***"
"RTN","IBOHDT",29,0)
 S %ZIS="QM" D ^%ZIS I POP S IBQUIT=1 Q
"RTN","IBOHDT",30,0)
 I $D(IO("Q")) S ZTRTN="QUEUED^IBOHDT",ZTIO=ION,ZTDESC="HELD CHARGES REPORT",ZTSAVE("IB*")="" D ^%ZTLOAD W !,$S($D(ZTSK):"REQUEST QUEUED TASK="_ZTSK,1:"REQUEST CANCELLED") D HOME^%ZIS K ZTSK S IBQUIT=1 Q
"RTN","IBOHDT",31,0)
 U IO
"RTN","IBOHDT",32,0)
 Q
"RTN","IBOHDT",33,0)
 ; indexes records that should be included in report
"RTN","IBOHDT",34,0)
 ;
"RTN","IBOHDT",35,0)
CHRGS ; charges on hold
"RTN","IBOHDT",36,0)
 N DFN,IBDT,IBN,IBNAME,IBND,IBPID,IBTYPE,X1,X2
"RTN","IBOHDT",37,0)
 S X1=DT,X2=(-IBNUM) D C^%DTC S IBTO=X
"RTN","IBOHDT",38,0)
 S IBPID=0 F  S IBPID=$O(^IB("AHDT",IBPID)) Q:'IBPID  S IBDT=0 F  S IBDT=$O(^IB("AHDT",IBPID,8,IBDT)) Q:'IBDT!(IBDT>IBTO)  S IBN=0 F  S IBN=$O(^IB("AHDT",IBPID,8,IBDT,IBN)) Q:IBN=""  D
"RTN","IBOHDT",39,0)
 .S IBND=$G(^IB(IBN,0)) Q:'IBND
"RTN","IBOHDT",40,0)
 .S DFN=+$P(IBND,"^",2) D  ;fetch patient name
"RTN","IBOHDT",41,0)
 ..N VAERR,VADM D DEM^VADPT I VAERR K VADM
"RTN","IBOHDT",42,0)
 ..S IBNAME=$G(VADM(1))
"RTN","IBOHDT",43,0)
 ..Q
"RTN","IBOHDT",44,0)
 .S IBTYPE=$P($G(^IBE(350.1,+$P(IBND,"^",3),0)),"^"),IBATYPE=$S(IBTYPE["OPT":"O",IBTYPE["PSO":"RX",1:"I")
"RTN","IBOHDT",45,0)
 .S ^TMP($J,"HOLD",IBNAME,DFN,IBATYPE,IBN)=""
"RTN","IBOHDT",46,0)
 .D BILLS
"RTN","IBOHDT",47,0)
 Q
"RTN","IBOHDT",48,0)
PAT ; patient name
"RTN","IBOHDT",49,0)
 N VAERR,VADM D DEM^VADPT I VAERR K VADM
"RTN","IBOHDT",50,0)
 S IBNAME=$G(VADM(1)) S:IBNAME="" IBNAME=" "
"RTN","IBOHDT",51,0)
 Q
"RTN","IBOHDT",52,0)
BILLS ; find bills for charges on hold
"RTN","IBOHDT",53,0)
 N IBFR,IBT,IBATYPE,IBTO
"RTN","IBOHDT",54,0)
 S IBATYPE=$S($P($G(^IBE(350.1,+$P(IBND,"^",3),0)),"^")["OPT":"O",$P($G(^IBE(350.1,+$P(IBND,"^",3),0)),"^")["PSO":"RX",1:"I")
"RTN","IBOHDT",55,0)
 S IBFR=$P(IBND,"^",14),IBTO=$P(IBND,"^",15)
"RTN","IBOHDT",56,0)
 I IBATYPE="I" D INP
"RTN","IBOHDT",57,0)
 I IBATYPE="O" D OPT
"RTN","IBOHDT",58,0)
 E  D RX,OPT
"RTN","IBOHDT",59,0)
 Q
"RTN","IBOHDT",60,0)
INP ; inpatient bills
"RTN","IBOHDT",61,0)
 N IBEV,IBBILL,IBT,X,IBEND,IBOK
"RTN","IBOHDT",62,0)
 S IBEV=$P(IBND,"^",16) Q:'IBEV  ; parent event
"RTN","IBOHDT",63,0)
 S IBEV=($P($G(^IB(IBEV,0)),"^",17)\1) Q:'IBEV  ; date of parent event
"RTN","IBOHDT",64,0)
 S X1=IBEV,X2=1 D C^%DTC S IBEND=X
"RTN","IBOHDT",65,0)
 S IBT=(IBEV-.0001) F  S IBT=$O(^DGCR(399,"D",IBT)) Q:'IBT!(IBT'<IBEND)  S IBBILL=0 F  S IBBILL=$O(^DGCR(399,"D",IBT,IBBILL)) Q:IBBILL=""  D
"RTN","IBOHDT",66,0)
 .D INPTCK
"RTN","IBOHDT",67,0)
 .I IBOK S ^TMP($J,"HOLD",IBNAME,DFN,IBATYPE,IBN,IBBILL)=""
"RTN","IBOHDT",68,0)
 Q
"RTN","IBOHDT",69,0)
 ;
"RTN","IBOHDT",70,0)
INPTCK ; does bill belong to charge? returns IBOK=0 if no
"RTN","IBOHDT",71,0)
 N IBBILL0,IBBILLU
"RTN","IBOHDT",72,0)
 S IBBILL0=$G(^DGCR(399,IBBILL,0)),IBBILLU=$G(^("U"))
"RTN","IBOHDT",73,0)
 S IBOK=1
"RTN","IBOHDT",74,0)
CK1 ; for same patient?
"RTN","IBOHDT",75,0)
 I DFN=$P(IBBILL0,"^",2)
"RTN","IBOHDT",76,0)
 S IBOK=$T
"RTN","IBOHDT",77,0)
 Q:'IBOK
"RTN","IBOHDT",78,0)
CK2 ; same type- inp or opt?
"RTN","IBOHDT",79,0)
 N B S B=$S(+$P(IBBILL0,"^",5)<3:"I",1:"O")
"RTN","IBOHDT",80,0)
 I B=IBATYPE
"RTN","IBOHDT",81,0)
 S IBOK=$T
"RTN","IBOHDT",82,0)
 Q:'IBOK
"RTN","IBOHDT",83,0)
CK3 ; overlap in date range?
"RTN","IBOHDT",84,0)
 N F,T
"RTN","IBOHDT",85,0)
 S F=+IBBILLU,T=$P(IBBILLU,"^",2)
"RTN","IBOHDT",86,0)
 I (IBTO<F)!(IBFR>T)
"RTN","IBOHDT",87,0)
 S IBOK='$T
"RTN","IBOHDT",88,0)
 Q:'IBOK
"RTN","IBOHDT",89,0)
CK4 ; insurance bill?
"RTN","IBOHDT",90,0)
 I $P(IBBILL0,"^",11)="i"
"RTN","IBOHDT",91,0)
 S IBOK=$T
"RTN","IBOHDT",92,0)
 Q
"RTN","IBOHDT",93,0)
OPT ; outpatient bills
"RTN","IBOHDT",94,0)
 N X,IBV,IBBILL,IBOK,IBBILL0
"RTN","IBOHDT",95,0)
 S IBV=(IBFR\1)-.0001 F  S IBV=$O(^DGCR(399,"AOPV",DFN,IBV)) Q:'IBV!(IBV>IBTO)  S IBBILL=0 D
"RTN","IBOHDT",96,0)
 .F  S IBBILL=$O(^DGCR(399,"AOPV",DFN,IBV,IBBILL)) Q:('IBBILL)  D
"RTN","IBOHDT",97,0)
 ..Q:$D(^TMP($J,"HOLD",IBNAME,DFN,IBATYPE,IBN,IBBILL))
"RTN","IBOHDT",98,0)
 ..S IBBILL0=$G(^DGCR(399,IBBILL,0)) D CK4 Q:'IBOK
"RTN","IBOHDT",99,0)
 ..S ^TMP($J,"HOLD",IBNAME,DFN,IBATYPE,IBN,IBBILL)=""
"RTN","IBOHDT",100,0)
 Q
"RTN","IBOHDT",101,0)
RX ; rx refill bills
"RTN","IBOHDT",102,0)
 S (IBRX,IBRXN,IBRF,IBRDT)=0 N IENS
"RTN","IBOHDT",103,0)
 I $P(IBND,"^",4)'["52:" Q
"RTN","IBOHDT",104,0)
 ;
"RTN","IBOHDT",105,0)
 S IBRXN=$P($P(IBND,"^",4),":",2),IBRX=$P($P(IBND,"^",8),"-"),IBRF=$P($P(IBND,"^",4),":",3)
"RTN","IBOHDT",106,0)
 ;
"RTN","IBOHDT",107,0)
 I +IBRF>0 S IBRDT=$$SUBFILE^IBRXUTL(+IBRXN,IBRF,52,.01)
"RTN","IBOHDT",108,0)
 I +IBRF=0 S IBRDT=$$FILE^IBRXUTL(+IBRXN,22)
"RTN","IBOHDT",109,0)
 ;
"RTN","IBOHDT",110,0)
 Q:(IBRX="")!('IBRDT)
"RTN","IBOHDT",111,0)
 N X,IBBILL,IBBILL0,IBFILL,IBFILL0,IBOK S IBBILL=0
"RTN","IBOHDT",112,0)
 S IBFILL=0 F  S IBFILL=$O(^IBA(362.4,"B",IBRX,IBFILL)) Q:IBFILL=""  D
"RTN","IBOHDT",113,0)
 .S IBFILL0=$G(^IBA(362.4,IBFILL,0)) I $P(IBFILL0,"^",3)'=IBRDT Q
"RTN","IBOHDT",114,0)
 .S IBBILL=+$P(IBFILL0,"^",2) I 'IBBILL Q
"RTN","IBOHDT",115,0)
 .S IBBILL0=$G(^DGCR(399,IBBILL,0)) D CK4 I 'IBOK Q
"RTN","IBOHDT",116,0)
 .S ^TMP($J,"HOLD",IBNAME,DFN,IBATYPE,IBN,IBBILL)=""
"RTN","IBOHDT",117,0)
 Q
"VER")
8.0^22.0
"BLD",10060,6)
^511
**END**
**END**

