package ExceptionLogger_R11_0;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Exception Logger - 11.0'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  dbrtl,
  bindengine,
  bindcomp,
  bindcompvcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  ResponsiveGUI_R11_0,
  VAShared_R11_0,
  VA508Access_D11_0;

contains
  AVCatcher in '..\..\Source\AVCatcher.pas' {AppExcept},
  uMapParser in '..\..\Source\uMapParser.pas',
  UStopWatch in '..\..\Source\UStopWatch.pas',
  UThreadPool in '..\..\Source\UThreadPool.pas',
  UExceptHook in '..\..\Source\UExceptHook.pas',
  OutLook2010,
  Office2010,
  uModuleParser in '..\..\Source\uModuleParser.pas';

end.

