
=============================================================================
Run Date: APR 19, 2019                     Designation: PSB*3*119
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #95                      Status: Released
                  Compliance Date: MAY 20, 2019
=============================================================================


Subject: BCMA GUI USER MANUAL UPDATE

Category: 
  - Informational

Description:
============

 This Informational patch will update the VDL BCMA GUI User Manual, page 
 99, to bring up to date the image and messages for the removal of
 transdermal patches.
  
  
 Patient Safety Issues (HITPS):
 -----------------------------
 NONE
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 INC1465270  VDL BCMA User Manual update
    
   Problem: 
   ========
   Over time, changes for the removal of transdermal patches have been made
   but the BCMA GUI User Manual had not been updated.
  
   Resolution:
   ===========
   The image and verbiage of messages have been updated on page 99 of the 
   BCMA GUI User Manual.
  
  
 Test Sites:
 -----------
 N/A
  
  
 Documentation Retrieval Instructions:
 -------------------------------------
 The 'BCMA V.3.0 GUI User Manual Chapters 1 through 6' is available for
 download.
  
 The preferred method is to retrieve the file from:
  
   download.vista.domain.ext.
  
 This transmits the file from the first available server.
  
 Sites may also retrieve the documentation directly using Secure File
 Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
 following OI Field Offices:
  
 Hines:          domain.ext  
 Salt Lake City: domain.ext
  
 The 'BCMA V.3.0 GUI User Manual Chapters 1 through 6' is available on the
 VA Software Document Library (VDL) at: https://www.domain.ext/vdl/
  
 Title:       BCMA V.3.0 GUI User Manual Chapters 1 through 6
  
 File Names:  psb_3_um_chapters_1_thru_6.pdf
              psb_3_um_chapters_1_thru_6.doc
  
 FTP Mode:    BINARY
  
  
  
 Installation Instructions:
 -------------------------- 
  
 ****** This is an Informational patch ONLY. ******
 ****** There is nothing to install.         ******

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 03, 2019
Completed By:                               Date Completed: APR 18, 2019
Released By :                               Date Released : APR 19, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
