Released GMRC*3*75 SEQ #71
Extracted from mail message
**KIDS**:GMRC*3.0*75^

**INSTALL NAME**
GMRC*3.0*75
"BLD",9271,0)
GMRC*3.0*75^CONSULT/REQUEST TRACKING^0^3150212^y
"BLD",9271,4,0)
^9.64PA^^
"BLD",9271,6.3)
22
"BLD",9271,"INIT")
POST^GMRC75P
"BLD",9271,"KRN",0)
^9.67PA^779.2^20
"BLD",9271,"KRN",.4,0)
.4
"BLD",9271,"KRN",.401,0)
.401
"BLD",9271,"KRN",.402,0)
.402
"BLD",9271,"KRN",.403,0)
.403
"BLD",9271,"KRN",.5,0)
.5
"BLD",9271,"KRN",.84,0)
.84
"BLD",9271,"KRN",3.6,0)
3.6
"BLD",9271,"KRN",3.8,0)
3.8
"BLD",9271,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",9271,"KRN",3.8,"NM",1,0)
GMRC HCP HL7 MESSAGES^^0
"BLD",9271,"KRN",3.8,"NM","B","GMRC HCP HL7 MESSAGES",1)

"BLD",9271,"KRN",9.2,0)
9.2
"BLD",9271,"KRN",9.8,0)
9.8
"BLD",9271,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",9271,"KRN",9.8,"NM",1,0)
GMRCHL7H^^0^B129894392
"BLD",9271,"KRN",9.8,"NM",2,0)
GMRCHL7P^^0^B5636355
"BLD",9271,"KRN",9.8,"NM",3,0)
GMRCGUIB^^0^B51487660
"BLD",9271,"KRN",9.8,"NM",4,0)
GMRCACMT^^0^B28819867
"BLD",9271,"KRN",9.8,"NM",5,0)
GMRCHL7I^^0^B72452860
"BLD",9271,"KRN",9.8,"NM",6,0)
GMRC75P^^0^B796503
"BLD",9271,"KRN",9.8,"NM","B","GMRC75P",6)

"BLD",9271,"KRN",9.8,"NM","B","GMRCACMT",4)

"BLD",9271,"KRN",9.8,"NM","B","GMRCGUIB",3)

"BLD",9271,"KRN",9.8,"NM","B","GMRCHL7H",1)

"BLD",9271,"KRN",9.8,"NM","B","GMRCHL7I",5)

"BLD",9271,"KRN",9.8,"NM","B","GMRCHL7P",2)

"BLD",9271,"KRN",19,0)
19
"BLD",9271,"KRN",19.1,0)
19.1
"BLD",9271,"KRN",101,0)
101
"BLD",9271,"KRN",101,"NM",0)
^9.68A^9^9
"BLD",9271,"KRN",101,"NM",1,0)
GMRC CONSULTS TO HCP^^0
"BLD",9271,"KRN",101,"NM",2,0)
GMRC HCP REF-I12 SERVER^^0
"BLD",9271,"KRN",101,"NM",3,0)
GMRC HCP REF-I12 CLIENT^^0
"BLD",9271,"KRN",101,"NM",4,0)
GMRC HCP REF-I13 SERVER^^0
"BLD",9271,"KRN",101,"NM",5,0)
GMRC HCP REF-I13 CLIENT^^0
"BLD",9271,"KRN",101,"NM",6,0)
GMRC HCP REF-I14 SERVER^^0
"BLD",9271,"KRN",101,"NM",7,0)
GMRC HCP REF-I14 CLIENT^^0
"BLD",9271,"KRN",101,"NM",8,0)
GMRC HCP RRI-I13 CLIENT^^0
"BLD",9271,"KRN",101,"NM",9,0)
GMRC HCP RRI-I13 SERVER^^0
"BLD",9271,"KRN",101,"NM","B","GMRC CONSULTS TO HCP",1)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP REF-I12 CLIENT",3)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP REF-I12 SERVER",2)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP REF-I13 CLIENT",5)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP REF-I13 SERVER",4)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP REF-I14 CLIENT",7)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP REF-I14 SERVER",6)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP RRI-I13 CLIENT",8)

"BLD",9271,"KRN",101,"NM","B","GMRC HCP RRI-I13 SERVER",9)

"BLD",9271,"KRN",409.61,0)
409.61
"BLD",9271,"KRN",771,0)
771
"BLD",9271,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",9271,"KRN",771,"NM",1,0)
GMRC HCP SEND^^0
"BLD",9271,"KRN",771,"NM",2,0)
GMRC HCP RECEIVE^^0
"BLD",9271,"KRN",771,"NM","B","GMRC HCP RECEIVE",2)

"BLD",9271,"KRN",771,"NM","B","GMRC HCP SEND",1)

"BLD",9271,"KRN",779.2,0)
779.2
"BLD",9271,"KRN",870,0)
870
"BLD",9271,"KRN",870,"NM",0)
^9.68A^1^1
"BLD",9271,"KRN",870,"NM",1,0)
GMRCHCP^^0
"BLD",9271,"KRN",870,"NM","B","GMRCHCP",1)

"BLD",9271,"KRN",8989.51,0)
8989.51
"BLD",9271,"KRN",8989.52,0)
8989.52
"BLD",9271,"KRN",8994,0)
8994
"BLD",9271,"KRN","B",.4,.4)

"BLD",9271,"KRN","B",.401,.401)

"BLD",9271,"KRN","B",.402,.402)

"BLD",9271,"KRN","B",.403,.403)

"BLD",9271,"KRN","B",.5,.5)

"BLD",9271,"KRN","B",.84,.84)

"BLD",9271,"KRN","B",3.6,3.6)

"BLD",9271,"KRN","B",3.8,3.8)

"BLD",9271,"KRN","B",9.2,9.2)

"BLD",9271,"KRN","B",9.8,9.8)

"BLD",9271,"KRN","B",19,19)

"BLD",9271,"KRN","B",19.1,19.1)

"BLD",9271,"KRN","B",101,101)

"BLD",9271,"KRN","B",409.61,409.61)

"BLD",9271,"KRN","B",771,771)

"BLD",9271,"KRN","B",779.2,779.2)

"BLD",9271,"KRN","B",870,870)

"BLD",9271,"KRN","B",8989.51,8989.51)

"BLD",9271,"KRN","B",8989.52,8989.52)

"BLD",9271,"KRN","B",8994,8994)

"BLD",9271,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9271,"QUES",0)
^9.62^^
"BLD",9271,"REQB",0)
^9.611^2^1
"BLD",9271,"REQB",2,0)
GMRC*3.0*46^2
"BLD",9271,"REQB","B","GMRC*3.0*46",2)

"INIT")
POST^GMRC75P
"KRN",3.8,308,-1)
0^1
"KRN",3.8,308,0)
GMRC HCP HL7 MESSAGES^PU^n^^^^
"KRN",3.8,308,2,0)
^^2^2^3140623^
"KRN",3.8,308,2,1,0)
Report errors in HL7 message generation and processing between VistA GMRC 
"KRN",3.8,308,2,2,0)
Consults and the Healthcare Claims Processing System (HCPS) in Austin.
"KRN",3.8,308,3)

"KRN",101,4528,-1)
0^1
"KRN",101,4528,0)
GMRC CONSULTS TO HCP^Consults to HCP^^A^^^^^^^^
"KRN",101,4528,1,0)
^^3^3^3120611^
"KRN",101,4528,1,1,0)
Creates and sends an REF^I12, REF^I13, or REF^I14 HL7 message to the 
"KRN",101,4528,1,2,0)
Healthcare Claims Processing System when a consult is generated for a fee 
"KRN",101,4528,1,3,0)
basis service.
"KRN",101,4528,20)
D EN^GMRCHL7H(.XQORMSG)
"KRN",101,4528,99)
63256,40429
"KRN",101,4529,-1)
0^2
"KRN",101,4529,0)
GMRC HCP REF-I12 SERVER^Consult REF-I12 Message to HCP^^E^^^^^^^^
"KRN",101,4529,1,0)
^101.06^2^2^3120611^^
"KRN",101,4529,1,1,0)
Sends HL7 REF^I12 v2.5 messages to HCP application for new Non-VA Care
"KRN",101,4529,1,2,0)
Referrals.
"KRN",101,4529,99)
63256,40429
"KRN",101,4529,770)
GMRC HCP SEND^^REF^I12^^^^AL^AL^2.5^
"KRN",101,4529,772)
D ACK^GMRCHL7H
"KRN",101,4529,775,0)
^101.0775PA^1^1
"KRN",101,4529,775,1,0)
4530
"KRN",101,4529,775,1,"^")
GMRC HCP REF-I12 CLIENT
"KRN",101,4530,-1)
0^3
"KRN",101,4530,0)
GMRC HCP REF-I12 CLIENT^Consult REF-I12 Message to HCP^^S^^^^^^^^
"KRN",101,4530,1,0)
^101.06^2^2^3120611^^
"KRN",101,4530,1,1,0)
Sends HL7 REF^I12 v2.5 messages to HCP application for new Non-VA Care 
"KRN",101,4530,1,2,0)
Referrals.
"KRN",101,4530,4)
^^^
"KRN",101,4530,99)
63256,40429
"KRN",101,4530,770)
^GMRC HCP RECEIVE^^I12^^^GMRCHCP^^^2.5^ACK
"KRN",101,4531,-1)
0^6
"KRN",101,4531,0)
GMRC HCP REF-I14 SERVER^Consult REF-I14 Cancel Message to HCP^^E^^^^^^^^
"KRN",101,4531,1,0)
^101.06^2^2^3120611^^
"KRN",101,4531,1,1,0)
Sends HL7 REF^I14 v2.5 messages to HCP application for canceled or 
"KRN",101,4531,1,2,0)
discontinued Non-VA Care Referrals.
"KRN",101,4531,99)
63256,40429
"KRN",101,4531,770)
GMRC HCP SEND^^REF^I14^^^^AL^AL^2.5^
"KRN",101,4531,772)
D ACK^GMRCHL7H
"KRN",101,4531,775,0)
^101.0775PA^1^1
"KRN",101,4531,775,1,0)
4532
"KRN",101,4531,775,1,"^")
GMRC HCP REF-I14 CLIENT
"KRN",101,4532,-1)
0^7
"KRN",101,4532,0)
GMRC HCP REF-I14 CLIENT^Consult REF-I14 Cancel Message to HCP^^S^^^^^^^^
"KRN",101,4532,1,0)
^^2^2^3120611^
"KRN",101,4532,1,1,0)
Sends HL7 REF^I14 v2.5 messages to HCP application for canceled or 
"KRN",101,4532,1,2,0)
discontinued Non-VA Care Referrals.
"KRN",101,4532,4)
^^^
"KRN",101,4532,99)
63256,40429
"KRN",101,4532,770)
^GMRC HCP RECEIVE^^I14^^^GMRCHCP^^^2.5^ACK
"KRN",101,4533,-1)
0^5
"KRN",101,4533,0)
GMRC HCP REF-I13 CLIENT^Consult REF-I13 Updates to HCP^^S^^^^^^^^
"KRN",101,4533,1,0)
^101.06^2^2^3120611^^
"KRN",101,4533,1,1,0)
Sends HL7 REF^I13 v2.5 messages to HCP application for updated Non-VA 
"KRN",101,4533,1,2,0)
Care Referrals.
"KRN",101,4533,99)
63256,40429
"KRN",101,4533,770)
^GMRC HCP RECEIVE^^I13^^^GMRCHCP^^^2.5^ACK
"KRN",101,4534,-1)
0^4
"KRN",101,4534,0)
GMRC HCP REF-I13 SERVER^Consult REF-I13 Updates to HCP^^E^^^^^^^^
"KRN",101,4534,1,0)
^101.06^2^2^3120611^^
"KRN",101,4534,1,1,0)
Sends HL7 REF^I13 v2.5 messages to HCP application for updated Non-VA 
"KRN",101,4534,1,2,0)
Care Referrals.
"KRN",101,4534,99)
63256,40429
"KRN",101,4534,770)
GMRC HCP SEND^^REF^I13^^^^AL^AL^2.5^
"KRN",101,4534,772)
D ACK^GMRCHL7H
"KRN",101,4534,775,0)
^101.0775PA^1^1
"KRN",101,4534,775,1,0)
4533
"KRN",101,4534,775,1,"^")
GMRC HCP REF-I13 CLIENT
"KRN",101,4535,-1)
0^8
"KRN",101,4535,0)
GMRC HCP RRI-I13 CLIENT^Consult RRI-I13 Updates from HCP^^S^^^^^^^^
"KRN",101,4535,1,0)
^101.06^1^1^3140127^^
"KRN",101,4535,1,1,0)
Receives HL7 RRI^I13 v2.5 messages from HCP application for updated Non-VA Care Referrals.
"KRN",101,4535,99)
63256,40429
"KRN",101,4535,770)
^GMRC HCP RECEIVE^^I13^^^GMRCHCP^^^2.5^ACK
"KRN",101,4535,771)
D EN^GMRCHL7I
"KRN",101,4536,-1)
0^9
"KRN",101,4536,0)
GMRC HCP RRI-I13 SERVER^Consult RRI-I13 Updates from HCP^^E^^^^^^^^
"KRN",101,4536,1,0)
^101.06^1^1^3140127^^^
"KRN",101,4536,1,1,0)
Receives HL7 RRI^I13 v2.5 messages from HCP application for updated Non-VA Care Referrals.
"KRN",101,4536,99)
63256,40429
"KRN",101,4536,770)
GMRC HCP SEND^^RRI^I13^^^^AL^AL^2.5^
"KRN",101,4536,775,0)
^101.0775PA^1^1
"KRN",101,4536,775,1,0)
4535
"KRN",101,4536,775,1,"^")
GMRC HCP RRI-I13 CLIENT
"KRN",771,223,-1)
0^1
"KRN",771,223,0)
GMRC HCP SEND^a^^^^^USA
"KRN",771,223,"EC")
^~\&
"KRN",771,223,"FS")
|
"KRN",771,224,-1)
0^2
"KRN",771,224,0)
GMRC HCP RECEIVE^a^^^^^USA
"KRN",771,224,"EC")
^~\&
"KRN",771,224,"FS")
|
"KRN",870,258,-1)
0^1
"KRN",870,258,0)
GMRCHCP^^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,258,200)
^^^^^^^^^R
"KRN",870,258,400)
^^C^N^30^^^^
"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",44,-1)
1^1
"PKG",44,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",44,22,0)
^9.49I^1^1
"PKG",44,22,1,0)
3.0^^2981119^66481
"PKG",44,22,1,"PAH",1,0)
75^3150212^101052
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","GMRC75P")
0^6^B796503^n/a
"RTN","GMRC75P",1,0)
GMRC75P ;DAL/PHH - POST INSTALL ;8/6/14
"RTN","GMRC75P",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**75**;DEC 27, 1997;Build 22
"RTN","GMRC75P",3,0)
 ;
"RTN","GMRC75P",4,0)
 Q
"RTN","GMRC75P",5,0)
 ; Documented API's and Integration Agreements
"RTN","GMRC75P",6,0)
 ; ----------------------------------------------
"RTN","GMRC75P",7,0)
 ; 6081   $$CREATE^XUSAP
"RTN","GMRC75P",8,0)
 ;
"RTN","GMRC75P",9,0)
POST ; Create Proxy User
"RTN","GMRC75P",10,0)
 N GMRCPRXY,GMRCDUZ
"RTN","GMRC75P",11,0)
 S GMRCPRXY="HCPS,APPLICATION PROXY"
"RTN","GMRC75P",12,0)
 Q:$O(^VA(200,"B",GMRCPRXY,0))
"RTN","GMRC75P",13,0)
 S GMRCDUZ=$$CREATE^XUSAP(GMRCPRXY,"")
"RTN","GMRC75P",14,0)
 ;
"RTN","GMRC75P",15,0)
 I GMRCDUZ>0 D  Q
"RTN","GMRC75P",16,0)
 .D BMES^XPDUTL("*****")
"RTN","GMRC75P",17,0)
 .D MES^XPDUTL("'"_GMRCPRXY_"' user successfully created.")
"RTN","GMRC75P",18,0)
 E  D
"RTN","GMRC75P",19,0)
 .D BMES^XPDUTL("*****")
"RTN","GMRC75P",20,0)
 .D MES^XPDUTL("Error - '"_GMRCPRXY_"' user not added.")
"RTN","GMRC75P",21,0)
 Q
"RTN","GMRCACMT")
0^4^B28819867^B27581442
"RTN","GMRCACMT",1,0)
GMRCACMT ;SLC/DLT,DCM,MA,JFR - Comment Action and alerting ;4/29/14
"RTN","GMRCACMT",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**4,14,18,20,22,29,35,47,55,75**;DEC 27, 1997;Build 22
"RTN","GMRCACMT",3,0)
 ;
"RTN","GMRCACMT",4,0)
 ; This routine invokes IA #10060
"RTN","GMRCACMT",5,0)
 ;
"RTN","GMRCACMT",6,0)
COMMENT(GMRCO) ;Add a comment without changing the status
"RTN","GMRCACMT",7,0)
 K GMRCQIT,GMRCQUT N GMRCA
"RTN","GMRCACMT",8,0)
 I $D(IOTM),$D(IOBM),$D(IOSTBM) D FULL^VALM1
"RTN","GMRCACMT",9,0)
 S GMRCNOW=$$NOW^XLFDT,GMRCAD=GMRCNOW
"RTN","GMRCACMT",10,0)
 S GMRCOM=1,GMRCA=20,GMRCPROV=$P(^GMR(123,GMRCO,0),"^",14) D AUDIT^GMRCP
"RTN","GMRCACMT",11,0)
 ; GMRCOM=1 defined the variable and tells AUDIT^GMRCP that the 
"RTN","GMRCACMT",12,0)
 ; word-processing logic should be executed. If an actual comment is 
"RTN","GMRCACMT",13,0)
 ; added, $P(GMRCOM,"^",2)=1 (send alert), if not GMRCOM=1 and no '^' 
"RTN","GMRCACMT",14,0)
 ; exists (do not send alert)
"RTN","GMRCACMT",15,0)
 I $G(GMRCERR)=1 S GMRCMSG=GMRCERMS D EXAC^GMRCADC(GMRCMSG),END Q
"RTN","GMRCACMT",16,0)
 ;continue if no lock problems occurred
"RTN","GMRCACMT",17,0)
 I $P(GMRCOM,"^",2) D
"RTN","GMRCACMT",18,0)
 . I $P($G(^GMR(123,GMRCO,12)),U,5)="F" D
"RTN","GMRCACMT",19,0)
 .. W !!,"The ordering provider for this inter-facility consult will"
"RTN","GMRCACMT",20,0)
 .. W " automatically be ",!,"notified.",!
"RTN","GMRCACMT",21,0)
 . D PROCALRT("",1,20,GMRCO)
"RTN","GMRCACMT",22,0)
 . ;if a Non VA Care consult, notify HCP of the comment
"RTN","GMRCACMT",23,0)
 . I $$FEE^GMRCHL7H($$GET1^DIQ(123,GMRCO,1,"I")) D COMMENT^GMRCHL7H(GMRCO)
"RTN","GMRCACMT",24,0)
 . ;update LAST ACTION field even though no status change
"RTN","GMRCACMT",25,0)
 . N GMRCDR,GMRCSTS
"RTN","GMRCACMT",26,0)
 . S GMRCSTS="",GMRCDR="9////20"
"RTN","GMRCACMT",27,0)
 . D STATUS^GMRCP
"RTN","GMRCACMT",28,0)
 D END
"RTN","GMRCACMT",29,0)
 Q
"RTN","GMRCACMT",30,0)
 ;
"RTN","GMRCACMT",31,0)
PROCALRT(GMRCORTX,GMRCDELR,ACTION,GMRCO) ;Process alert for comments
"RTN","GMRCACMT",32,0)
 ;If GMRCDELR=1, the ordering provider can be deleted from the list.
"RTN","GMRCACMT",33,0)
 N GMRCADUZ,GMRCANS,NOTIF,GMRCQIT,GMRCTM
"RTN","GMRCACMT",34,0)
 ;S GMRCANS=$$READ("Y","Do You Wish To Send An Alert With This Comment","N","Enter Y to continue with recipient prompts. Otherwise, enter N.",1)
"RTN","GMRCACMT",35,0)
 ;I (GMRCANS[U)!(GMRCANS=0) D END Q
"RTN","GMRCACMT",36,0)
 ;
"RTN","GMRCACMT",37,0)
 D WHOTO
"RTN","GMRCACMT",38,0)
 ;I $G(GMRCQIT) D END Q  ;User "^" at requesting provider.
"RTN","GMRCACMT",39,0)
 ;
"RTN","GMRCACMT",40,0)
 N GMRCALT
"RTN","GMRCACMT",41,0)
 S NOTIF=$S(ACTION=20:63,ACTION=8:63,1:23)
"RTN","GMRCACMT",42,0)
 ;
"RTN","GMRCACMT",43,0)
 D SENDMSG(NOTIF,+GMRCO,$G(GMRCTM))
"RTN","GMRCACMT",44,0)
 Q
"RTN","GMRCACMT",45,0)
 ;
"RTN","GMRCACMT",46,0)
SENDMSG(NOTIF,GMRCO,GMRCATM) ;Send the alert
"RTN","GMRCACMT",47,0)
 N GMRCDFN
"RTN","GMRCACMT",48,0)
 I '$D(GMRCADUZ) S GMRCADUZ=""
"RTN","GMRCACMT",49,0)
 W !,"Processing Alerts..."
"RTN","GMRCACMT",50,0)
 S GMRCDFN=$P($G(^GMR(123,+GMRCO,0)),"^",2)
"RTN","GMRCACMT",51,0)
 I '$L(GMRCORTX) D
"RTN","GMRCACMT",52,0)
 . N TXT
"RTN","GMRCACMT",53,0)
 . S TXT="Comment Added to "
"RTN","GMRCACMT",54,0)
 . I $P($G(^GMR(123,GMRCO,12)),U,5)'="P" S GMRCORTX=TXT_"consult " Q
"RTN","GMRCACMT",55,0)
 . S GMRCORTX=TXT_"remote consult "
"RTN","GMRCACMT",56,0)
 S GMRCORTX=GMRCORTX_$$ORTX^GMRCAU(+GMRCO)
"RTN","GMRCACMT",57,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,NOTIF,.GMRCADUZ,$G(GMRCATM))
"RTN","GMRCACMT",58,0)
 Q
"RTN","GMRCACMT",59,0)
 ;
"RTN","GMRCACMT",60,0)
END ;kill off variables and exit
"RTN","GMRCACMT",61,0)
 K GMRC,GMRCA,GMRCMSG,GMRCOM,GMRCO,GMRCORTX,GMRCERR,GMRCERMS,GMRCQUT,GMRCUT
"RTN","GMRCACMT",62,0)
 I $D(DTOUT)!$D(DIROUT) S GMRCQIT=""
"RTN","GMRCACMT",63,0)
 K DTOUT,DIROUT,DUOUT,DIRUT
"RTN","GMRCACMT",64,0)
 S:$D(^TMP("GMRC",$J,"CURRENT","MENU")) XQORM("HIJACK")=^("MENU")
"RTN","GMRCACMT",65,0)
 Q
"RTN","GMRCACMT",66,0)
 ;
"RTN","GMRCACMT",67,0)
WHOTO ;Get the users who should receive an alert
"RTN","GMRCACMT",68,0)
 ;Asks about requesting provider first, then prompts for additional users
"RTN","GMRCACMT",69,0)
 ;Returns GMRCADUZ array of users to send an alert to and GMRCQIT if "^"
"RTN","GMRCACMT",70,0)
 N GMRCRP,GMRCANS,GMRCUPD
"RTN","GMRCACMT",71,0)
 S GMRCRP=+$P($G(^GMR(123,+GMRCO,0)),U,14) ;requesting provider entry
"RTN","GMRCACMT",72,0)
 S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCACMT",73,0)
 I GMRCRP=DUZ D  ;alert team if ord. prov. takes the action
"RTN","GMRCACMT",74,0)
 . S GMRCTM=1
"RTN","GMRCACMT",75,0)
 . W !,"Service update users will be notified.",!
"RTN","GMRCACMT",76,0)
 I +GMRCUPD>1,GMRCRP'=DUZ D  ; alert ord. prov if update users takes action
"RTN","GMRCACMT",77,0)
 . S GMRCADUZ(GMRCRP)=""
"RTN","GMRCACMT",78,0)
 . W !,"Requesting provider will be notified.",!
"RTN","GMRCACMT",79,0)
 I '$G(GMRCTM),+GMRCUPD<2 D  ;alert both if not ord. prov or update user
"RTN","GMRCACMT",80,0)
 . S GMRCTM=1,GMRCADUZ(GMRCRP)=""
"RTN","GMRCACMT",81,0)
 . W !,"Requesting provider and service update users will be notified.",!
"RTN","GMRCACMT",82,0)
 ;
"RTN","GMRCACMT",83,0)
 ;
"RTN","GMRCACMT",84,0)
ANDTO ;Ask for additional recipients
"RTN","GMRCACMT",85,0)
 D NAMELIST("Additional alert recipients: ",.GMRCADUZ,GMRCDELR)
"RTN","GMRCACMT",86,0)
 Q
"RTN","GMRCACMT",87,0)
 ;
"RTN","GMRCACMT",88,0)
NAMELIST(GMRCP,GMRCOLD,GMRCDELR) ;manage the list of recipients
"RTN","GMRCACMT",89,0)
 ;
"RTN","GMRCACMT",90,0)
 ; GMRCP - Prompt
"RTN","GMRCACMT",91,0)
 ; GMRCOLD - Original list with ordering provider.
"RTN","GMRCACMT",92,0)
 ; GMRCDELR - 1 means the original list may have names deleted
"RTN","GMRCACMT",93,0)
 ; Returns final list in GMRCOLD array
"RTN","GMRCACMT",94,0)
 ;
"RTN","GMRCACMT",95,0)
 N GMRCNEW,GMRCNT,GMRCDUZ,GMRCUSER,GMRCQ,GMRCADD,DIC,X,Y
"RTN","GMRCACMT",96,0)
 ;
"RTN","GMRCACMT",97,0)
 M GMRCNEW=GMRCOLD
"RTN","GMRCACMT",98,0)
 I GMRCDELR=1 K GMRCOLD S GMRCOLD="" ;Remove mandatory users from GMRCOLD
"RTN","GMRCACMT",99,0)
 S GMRCNT=0 F  D  Q:(GMRCUSER[U)
"RTN","GMRCACMT",100,0)
 .S GMRCUSER=$$READ("FAO;3;46",$S(GMRCNT:"And ",1:"")_GMRCP,"","^D NAMEHELP^GMRCACMT")
"RTN","GMRCACMT",101,0)
 .S:'$L(GMRCUSER) GMRCUSER=U Q:(GMRCUSER[U)
"RTN","GMRCACMT",102,0)
 .I ($E(GMRCUSER,1)="-") S GMRCADD=0,GMRCUSER=$E(GMRCUSER,2,$L(GMRCUSER))
"RTN","GMRCACMT",103,0)
 .E  S GMRCADD=1
"RTN","GMRCACMT",104,0)
 .;
"RTN","GMRCACMT",105,0)
 .S X=GMRCUSER,DIC=200,DIC(0)="EMQ" D ^DIC
"RTN","GMRCACMT",106,0)
 .;
"RTN","GMRCACMT",107,0)
 .I (Y>0) D  I 1
"RTN","GMRCACMT",108,0)
 ..;W $E($P(Y,U,2),$L(GMRCUSER)+1,$L($P(Y,U,2)))
"RTN","GMRCACMT",109,0)
 ..;
"RTN","GMRCACMT",110,0)
 ..I GMRCADD D
"RTN","GMRCACMT",111,0)
 ...I $D(GMRCNEW(+Y)) W " already in the list." Q
"RTN","GMRCACMT",112,0)
 ...S GMRCNEW(+Y)="" W " added to the list." S GMRCNT=GMRCNT+1
"RTN","GMRCACMT",113,0)
 ..;
"RTN","GMRCACMT",114,0)
 ..I 'GMRCADD D
"RTN","GMRCACMT",115,0)
 ...I $D(GMRCOLD(+Y)) W " can't delete this name from the list." Q
"RTN","GMRCACMT",116,0)
 ...I '$D(GMRCNEW(+Y)) W " not currently in the list." Q
"RTN","GMRCACMT",117,0)
 ...K GMRCNEW(+Y) S GMRCNT=GMRCNT-1 W " deleted from the list."
"RTN","GMRCACMT",118,0)
 .;
"RTN","GMRCACMT",119,0)
 .E  I $L(GMRCUSER) W "  Name not found."
"RTN","GMRCACMT",120,0)
 ;
"RTN","GMRCACMT",121,0)
 M GMRCOLD=GMRCNEW
"RTN","GMRCACMT",122,0)
 Q
"RTN","GMRCACMT",123,0)
 ;
"RTN","GMRCACMT",124,0)
READ(GMRC0,GMRCA,GMRCB,GMRCH,GMRCL) ;read logic
"RTN","GMRCACMT",125,0)
 ;
"RTN","GMRCACMT",126,0)
 ;  GMRC0 -> DIR(0) --- Type of read
"RTN","GMRCACMT",127,0)
 ;  GMRCA -> DIR("A") - Prompt
"RTN","GMRCACMT",128,0)
 ;  GMRCB -> DIR("B") - Default Answer
"RTN","GMRCACMT",129,0)
 ;  GMRCH -> DIR("?") - Help text or ^Execute code
"RTN","GMRCACMT",130,0)
 ;  GMRCL -> Number of blank lines to put before Prompt
"RTN","GMRCACMT",131,0)
 ;
"RTN","GMRCACMT",132,0)
 ;  Returns "^" or answer
"RTN","GMRCACMT",133,0)
 ;
"RTN","GMRCACMT",134,0)
 N GMRCLINE,DIR,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","GMRCACMT",135,0)
 Q:'$L($G(GMRC0)) U
"RTN","GMRCACMT",136,0)
 S DIR(0)=GMRC0
"RTN","GMRCACMT",137,0)
 S:$L($G(GMRCA)) DIR("A")=GMRCA
"RTN","GMRCACMT",138,0)
 S:$L($G(GMRCB)) DIR("B")=GMRCB
"RTN","GMRCACMT",139,0)
 S:$L($G(GMRCH)) DIR("?")=GMRCH
"RTN","GMRCACMT",140,0)
 F GMRCLINE=1:1:($G(GMRCL)-1) W !
"RTN","GMRCACMT",141,0)
 D ^DIR
"RTN","GMRCACMT",142,0)
 I $D(DTOUT)!$D(DUOUT)!$D(DIRUT)!$D(DIROUT) Q U
"RTN","GMRCACMT",143,0)
 Q Y
"RTN","GMRCACMT",144,0)
 ;
"RTN","GMRCACMT",145,0)
 ;
"RTN","GMRCACMT",146,0)
NAMEHELP ;Help for the recipient list logic
"RTN","GMRCACMT",147,0)
 N GMRCDUZ
"RTN","GMRCACMT",148,0)
 W !,"Enter the name of the user to send the alert to,"
"RTN","GMRCACMT",149,0)
 W !," or put a '-' in front of a name to delete from the list."
"RTN","GMRCACMT",150,0)
 W !
"RTN","GMRCACMT",151,0)
 W !,"  Example:"
"RTN","GMRCACMT",152,0)
 W !,"     SMITH,FRED  ->  to add Fred to the list."
"RTN","GMRCACMT",153,0)
 W !,"     -SMITH,FRED ->  to delete Fred from the list."
"RTN","GMRCACMT",154,0)
 W !,"Already selected: "
"RTN","GMRCACMT",155,0)
 W !
"RTN","GMRCACMT",156,0)
 S GMRCDUZ=0 F  S GMRCDUZ=$O(GMRCNEW(GMRCDUZ)) Q:'GMRCDUZ  D
"RTN","GMRCACMT",157,0)
 .W !,?5,$P(^VA(200,GMRCDUZ,0),U,1)
"RTN","GMRCACMT",158,0)
 .W:$D(GMRCOLD(GMRCDUZ)) "  <mandatory>"
"RTN","GMRCACMT",159,0)
 W !
"RTN","GMRCACMT",160,0)
 Q
"RTN","GMRCACMT",161,0)
 ;
"RTN","GMRCGUIB")
0^3^B51487660^B50120851
"RTN","GMRCGUIB",1,0)
GMRCGUIB ;SLC/DCM,JFR,MA - GUI actions for consults ;4/29/14
"RTN","GMRCGUIB",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**4,12,18,20,17,22,29,30,35,45,53,55,64,46,75**;DEC 27, 1997;Build 22
"RTN","GMRCGUIB",3,0)
 ;
"RTN","GMRCGUIB",4,0)
 ; This routine invokes IA #2980
"RTN","GMRCGUIB",5,0)
 ;
"RTN","GMRCGUIB",6,0)
SETDA() ;set DA of where audit actions are to be filed
"RTN","GMRCGUIB",7,0)
 S:'$D(^GMR(123,+GMRCO,40,0)) ^GMR(123,GMRCO,40,0)="^123.02DA^^"
"RTN","GMRCGUIB",8,0)
 S DA=$S($P(^GMR(123,+GMRCO,40,0),"^",3):$P(^(0),"^",3)+1,1:1)
"RTN","GMRCGUIB",9,0)
 S $P(^GMR(123,+GMRCO,40,0),"^",3,4)=DA_"^"_DA
"RTN","GMRCGUIB",10,0)
 Q DA
"RTN","GMRCGUIB",11,0)
REASON(GMRCFN,GMRCRQ,GMRCDT) ;Load the reason for the request into ^GMR(123,GMRCO,20
"RTN","GMRCGUIB",12,0)
 ;GMRCFN=File 123 IFN; GMRCRQ=Array containing Reason For Request
"RTN","GMRCGUIB",13,0)
 ;GMRCDT=Date time of entry
"RTN","GMRCGUIB",14,0)
 S ^GMR(123,GMRCFN,20,0)="^^^"_GMRCDT_"^"
"RTN","GMRCGUIB",15,0)
 S L=0,LN=1 F  S L=$O(GMRCRQ(L)) Q:L=""  S ^GMR(123,GMRCFN,20,LN,0)=GMRCRQ(L),LN=LN+1
"RTN","GMRCGUIB",16,0)
 S LN=LN-1,$P(^GMR(123,GMRCFN,20,0),"^",3)=LN
"RTN","GMRCGUIB",17,0)
 K LN,L
"RTN","GMRCGUIB",18,0)
 Q
"RTN","GMRCGUIB",19,0)
SETCOM(COMMENT,WHO) ;Set comment array into tracking actions
"RTN","GMRCGUIB",20,0)
 N GMRCNOW,DR,DIE
"RTN","GMRCGUIB",21,0)
 S GMRCNOW=$$NOW^XLFDT
"RTN","GMRCGUIB",22,0)
 I $P($G(^GMR(123,+GMRCO,0)),"^",11)=$G(GMRCPA) S GMRCPA=""
"RTN","GMRCGUIB",23,0)
 S DIE="^GMR(123,GMRCO,40,",DA(1)=GMRCO,DR=".01////^S X=GMRCNOW;1////^S X=GMRCA;2////^S X=GMRCAD;3////^S X=$G(GMRCORNP);4////^S X=$S($G(WHO):WHO,1:DUZ);6////^S X=$G(GMRCFR);8////^S X=$G(GMRCFF);7////^S X=$G(GMRCPA)"
"RTN","GMRCGUIB",24,0)
 D ^DIE
"RTN","GMRCGUIB",25,0)
 S ^GMR(123,GMRCO,40,DA,1,0)="^^^^"_GMRCAD_"^"
"RTN","GMRCGUIB",26,0)
 S (GMRCND,GMRCND1)=0 F  S GMRCND1=$O(COMMENT(GMRCND1)) Q:GMRCND1=""  S GMRCND=GMRCND+1,^GMR(123,GMRCO,40,DA,1,GMRCND,0)=COMMENT(GMRCND)
"RTN","GMRCGUIB",27,0)
 S $P(^GMR(123,GMRCO,40,DA,1,0),"^",3)=GMRCND,$P(^(0),"^",4)=GMRCND,^GMR(123,GMRCO,40,"B",GMRCNOW,DA)=""
"RTN","GMRCGUIB",28,0)
 ;
"RTN","GMRCGUIB",29,0)
 ; if an IFC, call event handler to generate a msg to remote site
"RTN","GMRCGUIB",30,0)
 I $D(^GMR(123,+GMRCO,12)),$D(^(40,DA)) D TRIGR^GMRCIEVT(GMRCO,DA)
"RTN","GMRCGUIB",31,0)
 ;
"RTN","GMRCGUIB",32,0)
 K GMRCND,GMRCND1
"RTN","GMRCGUIB",33,0)
 Q
"RTN","GMRCGUIB",34,0)
CMT(GMRCO,GMRCOM,GMRCADUZ,GMRCWHN,GMRCWHO) ;add comment to consult 
"RTN","GMRCGUIB",35,0)
 ; GMRCO = IEN from file 123
"RTN","GMRCGUIB",36,0)
 ; GMRCOM = array of comments in format GMRCOM(1)="xxxx", GMRCOM(2)="xxx"
"RTN","GMRCGUIB",37,0)
 ; GMRCADUZ = array of alert recipients as GMRCADUZ(DUZ)="" (optional)
"RTN","GMRCGUIB",38,0)
 ; GMRCWHO = IEN from file 200 who's responsible activity (optional)
"RTN","GMRCGUIB",39,0)
 ; GMRCWHN = date time of activity in FM format
"RTN","GMRCGUIB",40,0)
 ;
"RTN","GMRCGUIB",41,0)
 N DA,GMRCA,GMRCAD,GMRCORTX,GMRCDFN,GMRCTM,GMRCRP,GMRCUPD
"RTN","GMRCGUIB",42,0)
 S DA=$$SETDA ; get next activity tracking entry
"RTN","GMRCGUIB",43,0)
 S GMRCA=20,GMRCAD=GMRCWHN S:$G(GMRCWHO) GMRCORNP=GMRCWHO
"RTN","GMRCGUIB",44,0)
 D SETCOM(.GMRCOM,$G(GMRCWHO))
"RTN","GMRCGUIB",45,0)
 ;if a Non VA Care consult, notify HCP of the comment
"RTN","GMRCGUIB",46,0)
 I $$FEE^GMRCHL7H($$GET1^DIQ(123,+GMRCO,1,"I")) D COMMENT^GMRCHL7H(+GMRCO)
"RTN","GMRCGUIB",47,0)
 D  ;update LAST ACTION field even though no status change
"RTN","GMRCGUIB",48,0)
 . N GMRCDR,GMRCSTS
"RTN","GMRCGUIB",49,0)
 . S GMRCSTS="",GMRCDR="9////20"
"RTN","GMRCGUIB",50,0)
 . D STATUS^GMRCP
"RTN","GMRCGUIB",51,0)
 S GMRCDFN=$P(^GMR(123,+GMRCO,0),"^",2)
"RTN","GMRCGUIB",52,0)
 S GMRCORTX="Comment Added to Consult "
"RTN","GMRCGUIB",53,0)
 I $P($G(^GMR(123,GMRCO,12)),U,5)="P" D
"RTN","GMRCGUIB",54,0)
 . S GMRCORTX="Comment Added to remote consult "
"RTN","GMRCGUIB",55,0)
 S GMRCORTX=GMRCORTX_$$ORTX^GMRCAU(+GMRCO)
"RTN","GMRCGUIB",56,0)
 S GMRCRP=+$P(^GMR(123,GMRCO,0),U,14)
"RTN","GMRCGUIB",57,0)
 S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCGUIB",58,0)
 I GMRCRP=DUZ D  ;alert team if ord. prov. takes the action
"RTN","GMRCGUIB",59,0)
 . S GMRCTM=1
"RTN","GMRCGUIB",60,0)
 I GMRCUPD>1,GMRCRP'=DUZ D  ; alert ord. prov if update users takes action
"RTN","GMRCGUIB",61,0)
 . S GMRCADUZ(GMRCRP)=""
"RTN","GMRCGUIB",62,0)
 I '$G(GMRCTM),GMRCUPD<2 D  ;alert both if not ord. prov or update user
"RTN","GMRCGUIB",63,0)
 . S GMRCTM=1,GMRCADUZ(GMRCRP)=""
"RTN","GMRCGUIB",64,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,63,.GMRCADUZ,$G(GMRCTM))
"RTN","GMRCGUIB",65,0)
 Q
"RTN","GMRCGUIB",66,0)
SFILE(GMRCO,GMRCA,GMRCSF,GMRCORNP,GMRCDUZ,GMRCOM,GMRCALF,GMRCATO,GMRCAD) ;Process various file update functions from the GUI for a consult
"RTN","GMRCGUIB",67,0)
 ; ADMIN COMPLETE or SIGNIFICANT FINDINGS
"RTN","GMRCGUIB",68,0)
 ;Input variables:
"RTN","GMRCGUIB",69,0)
 ;GMRCO=File 123 IEN of the consult record
"RTN","GMRCGUIB",70,0)
 ;GMRCA=pointer to REQUEST ACTION TYPES (#123.1) 10=complete, 4=Sig find.
"RTN","GMRCGUIB",71,0)
 ;GMRCSF=Significant Findings flag: 'Y'= significant finding
"RTN","GMRCGUIB",72,0)
 ;                                : 'N'= no significant finding
"RTN","GMRCGUIB",73,0)
 ;                                : 'U'=unknown significant finding
"RTN","GMRCGUIB",74,0)
 ;GMRCORNP=Provider Responsible for action
"RTN","GMRCGUIB",75,0)
 ;GMRCDUZ=Person actually doing the action
"RTN","GMRCGUIB",76,0)
 ;GMRCOM=An array of comments by reference ARRAY(1)="xxx",ARRAY(2)="xxx"
"RTN","GMRCGUIB",77,0)
 ;GMRCALF=Flag to signal that alerts are to be sent; 'N'=NO, 'Y'=YES
"RTN","GMRCGUIB",78,0)
 ;GMRCATO=Who alerts are to be sent to; a comma delimited string of DUZ's
"RTN","GMRCGUIB",79,0)
 ;GMRCAD =FM date/time of activity
"RTN","GMRCGUIB",80,0)
 ;
"RTN","GMRCGUIB",81,0)
 ;Output:
"RTN","GMRCGUIB",82,0)
 ; GMRCERR=Error Flag: 0 if no error, 1 if error occurred
"RTN","GMRCGUIB",83,0)
 ; GMRCERMS - Error message or null
"RTN","GMRCGUIB",84,0)
 ;    returned as GMRCERR^GMRCERMS
"RTN","GMRCGUIB",85,0)
 ;
"RTN","GMRCGUIB",86,0)
 N GMRCERR,GMRCERMS,GMRCTM
"RTN","GMRCGUIB",87,0)
 L +^GMR(123,GMRCO):5 I '$T S GMRCERR=1,GMRCERMS="Record Locked. File Update Not Accomplished." Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",88,0)
 S GMRCERR=0,GMRCTM=0,GMRCERMS="",DR="",GMRCORTX=""
"RTN","GMRCGUIB",89,0)
 N GMRCADUZ S GMRCADUZ=""
"RTN","GMRCGUIB",90,0)
 S GMRCNOW=$$NOW^XLFDT,GMRCSTS=$P(^GMR(123,+GMRCO,0),"^",12),GMRCDFN=$P(^(0),"^",2)
"RTN","GMRCGUIB",91,0)
 I '$G(GMRCDUZ) S GMRCDUZ=DUZ
"RTN","GMRCGUIB",92,0)
 I '$G(GMRCAD) S GMRCAD=GMRCNOW
"RTN","GMRCGUIB",93,0)
 ;Insure comment array contains text for Complete action.
"RTN","GMRCGUIB",94,0)
 I GMRCA=10 D  I GMRCERR=1 S GMRCERMS="Comment field must contain a text value!" Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",95,0)
 . S GMRCERR=1
"RTN","GMRCGUIB",96,0)
 . I '$D(GMRCOM) Q
"RTN","GMRCGUIB",97,0)
 . N GMRCOM1 S GMRCOM1=""
"RTN","GMRCGUIB",98,0)
 . F  S GMRCOM1=$O(GMRCOM(GMRCOM1)) Q:(GMRCOM1=""!(GMRCERR=0))  D
"RTN","GMRCGUIB",99,0)
 .. I $TR($G(GMRCOM(GMRCOM1))," ","")'="" S GMRCERR=0 Q
"RTN","GMRCGUIB",100,0)
 I +$G(GMRCA),GMRCA=10 D
"RTN","GMRCGUIB",101,0)
 .S GMRCSF=$G(GMRCSF,"")
"RTN","GMRCGUIB",102,0)
 .S GMRCSTS=2
"RTN","GMRCGUIB",103,0)
 .S DR="8////^S X=GMRCSTS;9////^S X=GMRCA;15////^S X=GMRCSF"
"RTN","GMRCGUIB",104,0)
 .S GMRCORTX="Completed Consult "_$$ORTX^GMRCAU(+GMRCO)_$S(GMRCSF="Y":" with Sig Findings",GMRCSF="N":" with no Sig Findings",1:"")
"RTN","GMRCGUIB",105,0)
 .I $P($G(^GMR(123,+GMRCO,0)),U,14),$P($G(^GMR(123,+GMRCO,0)),U,14)'=DUZ S GMRCADUZ($P($G(^(0)),U,14))=""
"RTN","GMRCGUIB",106,0)
 .Q
"RTN","GMRCGUIB",107,0)
 I $G(GMRCALF)=1 D
"RTN","GMRCGUIB",108,0)
 .N I
"RTN","GMRCGUIB",109,0)
 .F I=1:1  S X=$P(GMRCATO,";",I) Q:X=""  S GMRCADUZ(X)=""
"RTN","GMRCGUIB",110,0)
 .Q
"RTN","GMRCGUIB",111,0)
 I $L(GMRCA),GMRCA=4 S DR=DR_$S($L(DR):";",1:"")_"9////^S X=GMRCA;15////^S X=GMRCSF" D
"RTN","GMRCGUIB",112,0)
 .S GMRCORTX=$S(GMRCSF="Y":"Sig Findings ",GMRCSF="N":"No Sig Findings ",1:"Unknown Sig Findings ")_"for consult "_$$ORTX^GMRCAU(GMRCO)
"RTN","GMRCGUIB",113,0)
 .I $P($G(^GMR(123,+GMRCO,0)),U,14),$P($G(^GMR(123,+GMRCO,0)),U,14)'=DUZ S GMRCADUZ($P($G(^(0)),U,14))=""
"RTN","GMRCGUIB",114,0)
 .S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCGUIB",115,0)
 .I +GMRCUPD<2 S GMRCTM=1
"RTN","GMRCGUIB",116,0)
 .I +GMRCUPD>1,+$P($G(^GMR(123,+GMRCO,0)),U,14)=DUZ S GMRCTM=1
"RTN","GMRCGUIB",117,0)
 .Q
"RTN","GMRCGUIB",118,0)
 I $L(DR) S DIE="^GMR(123,",DA=GMRCO D ^DIE K DIE,DR
"RTN","GMRCGUIB",119,0)
 I '$O(GMRCOM(0)) D AUDIT^GMRCP
"RTN","GMRCGUIB",120,0)
 I $D(GMRCOM),$O(GMRCOM(0)) D
"RTN","GMRCGUIB",121,0)
 .N DA
"RTN","GMRCGUIB",122,0)
 .S DA=$$SETDA()
"RTN","GMRCGUIB",123,0)
 .D SETCOM(.GMRCOM,GMRCDUZ)
"RTN","GMRCGUIB",124,0)
 .Q
"RTN","GMRCGUIB",125,0)
 L -^GMR(123,GMRCO)
"RTN","GMRCGUIB",126,0)
 ;
"RTN","GMRCGUIB",127,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,$S(GMRCA=20:63,1:23),.GMRCADUZ,GMRCTM)
"RTN","GMRCGUIB",128,0)
 ;
"RTN","GMRCGUIB",129,0)
 I $S(GMRCA=10:1,(GMRCA=4&($P(^GMR(123,GMRCO,0),U,12)=2)):1,1:0) D
"RTN","GMRCGUIB",130,0)
 . D EN^GMRCHL7($P(^GMR(123,GMRCO,0),"^",2),GMRCO,$G(GMRCTYPE),$G(GMRCRB),"RE",GMRCORNP,$G(GMRCVSIT),.GMRCOM,,GMRCAD)
"RTN","GMRCGUIB",131,0)
 K DIE,DR,DA,GMRCDT,GMRCNOW,GMRCAD,GMRCORNP,GMRCDUZ,GMRCRSLT,GMRCSTS,GMRCADUZ,GMRCORTX,GMRCDFN
"RTN","GMRCGUIB",132,0)
 Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",133,0)
 ;
"RTN","GMRCGUIB",134,0)
SCH(GMRCO,GMRCORNP,GMRCAD,GMRCADUZ,GMRCMT) ;schedule a consult API
"RTN","GMRCGUIB",135,0)
 ; Input variables:
"RTN","GMRCGUIB",136,0)
 ;GMRCO - The internal file number of the consult from File 123
"RTN","GMRCGUIB",137,0)
 ;GMRCORNP - Name of the person who actually 'Received' the consult 
"RTN","GMRCGUIB",138,0)
 ;GMRCAD - Actual date time that consult was received into the service.
"RTN","GMRCGUIB",139,0)
 ;GMRCADUZ - array of alert recipients as chosen by user (by reference)
"RTN","GMRCGUIB",140,0)
 ;   ARRAY(DUZ)="" 
"RTN","GMRCGUIB",141,0)
 ;GMRCMT - array of comments if entered (by reference)
"RTN","GMRCGUIB",142,0)
 ;   ARRAY(1)="FIRST LINE OF COMMENT"
"RTN","GMRCGUIB",143,0)
 ;   ARRAY(2)="SECOND LINE OF COMMENT"
"RTN","GMRCGUIB",144,0)
 ;
"RTN","GMRCGUIB",145,0)
 ;Output:
"RTN","GMRCGUIB",146,0)
 ;GMRCERR - Error Condition Code: 0 = NO error, 1=error
"RTN","GMRCGUIB",147,0)
 ;GMRCERMS - Error message or null
"RTN","GMRCGUIB",148,0)
 ;  returned as GMRCERR^GMRCERMS
"RTN","GMRCGUIB",149,0)
        ;
"RTN","GMRCGUIB",150,0)
 N DFN,GMRCSTS,GMRCNOW,GMRCERR,GMRCERMS
"RTN","GMRCGUIB",151,0)
 S GMRCERR=0,GMRCERMS="",GMRCNOW=$$NOW^XLFDT
"RTN","GMRCGUIB",152,0)
 S:$G(GMRCAD)="" GMRCAD=GMRCNOW
"RTN","GMRCGUIB",153,0)
 S:'$G(GMRCDUZ) GMRCDUZ=DUZ
"RTN","GMRCGUIB",154,0)
 S DFN=$P($G(^GMR(123,GMRCO,0)),"^",2) I DFN="" D  Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",155,0)
 . S GMRCERR="1",GMRCERMS="Not A Valid Consult - File Not Found."
"RTN","GMRCGUIB",156,0)
 . D EXIT^GMRCGUIA
"RTN","GMRCGUIB",157,0)
 S GMRCSTS=8,GMRCA=8
"RTN","GMRCGUIB",158,0)
 D STATUS^GMRCP I $D(GMRCQUT) D EXIT^GMRCGUIA Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",159,0)
 I '$O(GMRCMT(0)) D AUDIT^GMRCP
"RTN","GMRCGUIB",160,0)
 I $O(GMRCMT(0)) D
"RTN","GMRCGUIB",161,0)
 . S DA=$$SETDA
"RTN","GMRCGUIB",162,0)
 . D SETCOM(.GMRCMT,GMRCDUZ)
"RTN","GMRCGUIB",163,0)
 D EN^GMRCHL7(DFN,GMRCO,"","","SC",GMRCORNP,"","","",GMRCAD)
"RTN","GMRCGUIB",164,0)
 D  ;send alerts
"RTN","GMRCGUIB",165,0)
 . N GMRCUPD,GMRCTM,TXT
"RTN","GMRCGUIB",166,0)
 . S TXT="Scheduled Consult: "_$$ORTX^GMRCAU(GMRCO)
"RTN","GMRCGUIB",167,0)
 . S GMRCTM=0
"RTN","GMRCGUIB",168,0)
 . I $P(^GMR(123,+GMRCO,0),U,14),$P(^GMR(123,+GMRCO,0),U,14)'=DUZ S GMRCADUZ($P(^(0),U,14))=""
"RTN","GMRCGUIB",169,0)
 . S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCGUIB",170,0)
 . I +GMRCUPD<2 S GMRCTM=1
"RTN","GMRCGUIB",171,0)
 . I +GMRCUPD>1,+$P($G(^GMR(123,+GMRCO,0)),U,14)=DUZ S GMRCTM=1
"RTN","GMRCGUIB",172,0)
 . D MSG^GMRCP(DFN,TXT,GMRCO,63,.GMRCADUZ,GMRCTM)
"RTN","GMRCGUIB",173,0)
 D EXIT^GMRCGUIA
"RTN","GMRCGUIB",174,0)
 Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",175,0)
DOCLIST(GMRCAR,GMRCDA,GMRCMED)  ;return list of linked results
"RTN","GMRCGUIB",176,0)
 ; Input:
"RTN","GMRCGUIB",177,0)
 ;  GMRCAR - array to return list, passed by reference
"RTN","GMRCGUIB",178,0)
 ;  GMRCDA - ien from file 123
"RTN","GMRCGUIB",179,0)
 ;  GMRCMED- 1 = include med results; 0 = only TIU docs
"RTN","GMRCGUIB",180,0)
 ;
"RTN","GMRCGUIB",181,0)
 ; Output:
"RTN","GMRCGUIB",182,0)
 ;  GMRCAR - array in format
"RTN","GMRCGUIB",183,0)
 ;       GMRCAR(0)=zero node of record
"RTN","GMRCGUIB",184,0)
 ;       GMRCAR(50,1)="ien;global ref," e.g. 5;TIU(8925, or 3;MCAR(691,
"RTN","GMRCGUIB",185,0)
 ;       GMRCAR(50,2)="ien;global ref,"
"RTN","GMRCGUIB",186,0)
 ;
"RTN","GMRCGUIB",187,0)
 I '$D(^GMR(123,GMRCDA,0)) Q
"RTN","GMRCGUIB",188,0)
 S GMRCAR(0)=^GMR(123,GMRCDA,0),$P(GMRCAR(0),U,20)=""
"RTN","GMRCGUIB",189,0)
 N RES,CNT S RES="",CNT=1
"RTN","GMRCGUIB",190,0)
 F  S RES=$O(^GMR(123,GMRCDA,50,"B",RES)) Q:RES=""  D
"RTN","GMRCGUIB",191,0)
 . I '$G(GMRCMED) Q:RES'["TIU(8925"
"RTN","GMRCGUIB",192,0)
 . S GMRCAR(50,CNT)=RES
"RTN","GMRCGUIB",193,0)
 . I RES["MCAR" D
"RTN","GMRCGUIB",194,0)
 .. N ARR,STR
"RTN","GMRCGUIB",195,0)
 .. D MEDLKUP^MCARUTL3(.ARR,+$P(RES,"MCAR(",2),+RES)
"RTN","GMRCGUIB",196,0)
 .. I '+ARR K GMRCAR(50,CNT) Q
"RTN","GMRCGUIB",197,0)
 .. S STR=$P(ARR,U,9)_U_$P(ARR,U,6)_$S($P(ARR,U,10):"^^^^^^^^1",1:"")
"RTN","GMRCGUIB",198,0)
 .. S GMRCAR(50,CNT)=GMRCAR(50,CNT)_U_STR
"RTN","GMRCGUIB",199,0)
 . S CNT=CNT+1
"RTN","GMRCGUIB",200,0)
 Q
"RTN","GMRCHL7H")
0^1^B129894392^n/a
"RTN","GMRCHL7H",1,0)
GMRCHL7H ;DSS/KC - Receive HL7 Message for HCP ;2/12/15
"RTN","GMRCHL7H",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**75**;DEC 27, 1997;Build 22
"RTN","GMRCHL7H",3,0)
 ;
"RTN","GMRCHL7H",4,0)
 ;DBIA# Supported Reference
"RTN","GMRCHL7H",5,0)
 ;----- --------------------------------
"RTN","GMRCHL7H",6,0)
 ;2161  INIT^HLFNC2
"RTN","GMRCHL7H",7,0)
 ;2164  GENERATE^HLMA
"RTN","GMRCHL7H",8,0)
 ;2944  TGET^TIUSRVR1
"RTN","GMRCHL7H",9,0)
 ;3267  SSN^DPTLK1
"RTN","GMRCHL7H",10,0)
 ;3630  BLDPID^VAFCQRY
"RTN","GMRCHL7H",11,0)
 ;5807  GETLINK^TIUSRVT1
"RTN","GMRCHL7H",12,0)
 ;10103 FMTE^XLFDT, FMTHL7^XLFDT
"RTN","GMRCHL7H",13,0)
 ;10104 UP^XLFSTR
"RTN","GMRCHL7H",14,0)
 ;10106 FMDATE^HLFNC
"RTN","GMRCHL7H",15,0)
 ;
"RTN","GMRCHL7H",16,0)
EN(MSG) ;Entry point to routine from GMRC CONSULTS TO HCP protocol attached or GMRC EVSEND OR
"RTN","GMRCHL7H",17,0)
 ;MSG = local array which contains the HL7 segments
"RTN","GMRCHL7H",18,0)
 N I,QUIT,MSGTYP,DFN,ORC,GMRCDA,FS,MSGTYP2,MSGTYP3,ACTIEN,FROMSVC,OK,OKFROM,STATUS
"RTN","GMRCHL7H",19,0)
 S (I,QUIT)=0,I=$O(MSG(I)) Q:'I  S MSG=MSG(I) Q:$E(MSG,1,3)'="MSH"  D  Q:QUIT
"RTN","GMRCHL7H",20,0)
 .S FS=$E(MSG,4) I $P(MSG,FS,3)'="CONSULTS" S QUIT=1 Q
"RTN","GMRCHL7H",21,0)
 .S MSGTYP=$P(MSG,FS,9) I ",ORR,ORM,"'[","_MSGTYP_"," S QUIT=1 Q  ;ORR is new consult, ORM are updates
"RTN","GMRCHL7H",22,0)
 .Q
"RTN","GMRCHL7H",23,0)
 F  S I=$O(MSG(I)) Q:'I!QUIT  S MSG=MSG(I) D
"RTN","GMRCHL7H",24,0)
 .I $E(MSG,1,3)="PID" S DFN=$P(MSG,FS,4) I 'DFN!('$D(^DPT(DFN))) S QUIT=1 Q
"RTN","GMRCHL7H",25,0)
 .I $E(MSG,1,3)="ORC" S ORC=MSG S GMRCDA=+$P(ORC,FS,4),MSGTYP2=$P(ORC,FS,2),MSGTYP3=$P(ORC,FS,6) D
"RTN","GMRCHL7H",26,0)
 ..I MSGTYP3="IP" S ACTIEN=$O(^GMR(123,GMRCDA,40,99999),-1) D
"RTN","GMRCHL7H",27,0)
 ...I ACTIEN S FROMSVC=$P($G(^GMR(123,GMRCDA,40,ACTIEN,0)),U,6) I FROMSVC S OKFROM=$$FEE(FROMSVC)
"RTN","GMRCHL7H",28,0)
 ..S OK=$$FEE($$GET1^DIQ(123,GMRCDA,1,"I"))
"RTN","GMRCHL7H",29,0)
 ..I '$G(OKFROM)&'$G(OK) S QUIT=1 ;not a Fee service or not forwarded from a fee service
"RTN","GMRCHL7H",30,0)
 ..Q
"RTN","GMRCHL7H",31,0)
 .Q
"RTN","GMRCHL7H",32,0)
 Q:QUIT
"RTN","GMRCHL7H",33,0)
 I MSGTYP="ORR" S MSGTYP3="NW"
"RTN","GMRCHL7H",34,0)
 S STATUS=$$STATUS(MSGTYP2,MSGTYP3) I STATUS="UNKNOWN" Q  ;don't process anything we haven't coded for
"RTN","GMRCHL7H",35,0)
 ;done verifying this consult needs to go to HCP, start building HL7 message
"RTN","GMRCHL7H",36,0)
 N SNAME,GMRCHL,ZERR,ZCNT,ECH,DATA,GDATA,URG,TYP,RES,EFFDT,PDUZ,PN,ADDR,PH,GMRCP,SENS,DX,DXCODE
"RTN","GMRCHL7H",37,0)
 S SNAME="GMRC HCP REF-"_$S(MSGTYP2="DR":"I14",MSGTYP="ORR":"I12",MSGTYP2="OC":"I14",MSGTYP2="OD":"I14",1:"I13")_" SERVER"
"RTN","GMRCHL7H",38,0)
 S GMRCHL("EID")=$$FIND1^DIC(101,,"X",SNAME)
"RTN","GMRCHL7H",39,0)
 Q:'GMRCHL("EID")  D INIT^HLFNC2(GMRCHL("EID"),.GMRCHL)
"RTN","GMRCHL7H",40,0)
 S ZERR="",ZCNT=0,ECH=$E(GMRCHL("ECH")) ;component separator
"RTN","GMRCHL7H",41,0)
 ;start creating the segments. 
"RTN","GMRCHL7H",42,0)
 S DATA=$NA(^TMP("GMRCHL7H",$J)) K @DATA D GETS^DIQ(123,GMRCDA,"*","IE",DATA)
"RTN","GMRCHL7H",43,0)
 S GDATA=$NA(^TMP("GMRCHL7H",$J,123,+GMRCDA_",")) ;File 123 data
"RTN","GMRCHL7H",44,0)
 ;RF1 segment
"RTN","GMRCHL7H",45,0)
 K GMRCM
"RTN","GMRCHL7H",46,0)
 S URG=$G(@GDATA@(5,"E")) ;I URG]"" S URG=$S(URG["ROUTINE":"R",URG["STAT":"S",1:"A")
"RTN","GMRCHL7H",47,0)
 S URG=$P(URG,"- ",2)
"RTN","GMRCHL7H",48,0)
 S TYP=$G(@GDATA@(1,"I"))_ECH_$G(@GDATA@(1,"E")) D GETLINK^TIUSRVT1(.RES,+TYP_";GMR(123.5,")
"RTN","GMRCHL7H",49,0)
 S TYP=TYP_ECH_ECH_$P($G(RES),U)_ECH_$P($G(RES),U,4)
"RTN","GMRCHL7H",50,0)
 S EFFDT=$$FMTHL7^XLFDT($G(@GDATA@(.01,"I")))
"RTN","GMRCHL7H",51,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="RF1|"_STATUS_"|"_URG_"|"_TYP_"||"_$G(@GDATA@(14,"I"))_"|"_GMRCDA_"|"_EFFDT_"||||"
"RTN","GMRCHL7H",52,0)
 ;PRD segment
"RTN","GMRCHL7H",53,0)
 S PDUZ=$G(@GDATA@(10,"I")),PN=$G(@GDATA@(10,"E")),PN=$$HLNAME^XLFNAME(PN,"S",ECH),$P(PN,ECH,9)=PDUZ
"RTN","GMRCHL7H",54,0)
 S ADDR=$$ADDR^GMRCHL7P(PDUZ,.GMRCHL),PH=$$PH^GMRCHL7P(PDUZ,.GMRCHL)
"RTN","GMRCHL7H",55,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="PRD|RP|"_PN_"|"_$G(ADDR)_"||"_$G(PH)_"|"
"RTN","GMRCHL7H",56,0)
 ;PID segment  May be multiple nodes in the return array - make nodes 2-n sub nodes
"RTN","GMRCHL7H",57,0)
 D BLDPID^VAFCQRY(DFN,1,"ALL",.GMRCP,.GMRCHL,ZERR)
"RTN","GMRCHL7H",58,0)
 S I=0 F  S I=$O(GMRCP(I)) Q:'I  D
"RTN","GMRCHL7H",59,0)
 .I I=1 S ZCNT=ZCNT+1,GMRCM(ZCNT)=$TR(GMRCP(I),"""") Q
"RTN","GMRCHL7H",60,0)
 .S GMRCM(ZCNT,I)=$TR(GMRCP(I),"""")
"RTN","GMRCHL7H",61,0)
 K GMRCP
"RTN","GMRCHL7H",62,0)
 ;DG1 segment
"RTN","GMRCHL7H",63,0)
 S DX=$G(@GDATA@(30,"E")) I DX]"" D
"RTN","GMRCHL7H",64,0)
 .I DX["(" S DXCODE=$TR($P(DX,"(",2),")",""),DX=$P(DX,"(")
"RTN","GMRCHL7H",65,0)
 .E  S DXCODE=DX,DX=""
"RTN","GMRCHL7H",66,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="DG1|1||"_DXCODE_ECH_DX_"|||W"
"RTN","GMRCHL7H",67,0)
 .Q
"RTN","GMRCHL7H",68,0)
 ;OBR segment
"RTN","GMRCHL7H",69,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="OBR|1|"_$P(ORC,FS,3)_"|"_$P(ORC,FS,4)_"|ZZ||"_$$FMTHL7^XLFDT($G(@GDATA@(17,"I")))
"RTN","GMRCHL7H",70,0)
 ;PV1 segment
"RTN","GMRCHL7H",71,0)
 D IN5^VADPT ;VAIP(18)=Attending Physician, VAIP(13,5)=Primary Physician for admission
"RTN","GMRCHL7H",72,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="PV1|1|"_$S(VAIP(13):"I",1:"O")_"|||||"_VAIP(18)_"|"
"RTN","GMRCHL7H",73,0)
 I VAIP(5) S $P(GMRCM(ZCNT),"|",4)=VAIP(5) ;location for last movement event
"RTN","GMRCHL7H",74,0)
 S SENS=$$SSN^DPTLK1(DFN) I SENS["*SENSITIVE*" S $P(GMRCM(ZCNT),"|",17)="R" ;sensitive patient
"RTN","GMRCHL7H",75,0)
 S $P(GMRCM(ZCNT),"|",18)=VAIP(13,5)
"RTN","GMRCHL7H",76,0)
 D KVA^VADPT
"RTN","GMRCHL7H",77,0)
 ;NTE segment
"RTN","GMRCHL7H",78,0)
 D NTE(.GMRCHL)
"RTN","GMRCHL7H",79,0)
 K ^TMP("GMRCHL7H",$J)
"RTN","GMRCHL7H",80,0)
 ;
"RTN","GMRCHL7H",81,0)
 ; When done, re-serve the (modified) referral message to HCP
"RTN","GMRCHL7H",82,0)
 N HL,HLA,GMRCRES,GMRCHLP
"RTN","GMRCHL7H",83,0)
 M HL=GMRCHL,HLA("HLS")=GMRCM
"RTN","GMRCHL7H",84,0)
 D GENERATE^HLMA(GMRCHL("EID"),"LM",1,.GMRCRES,"",.GMRCHLP)
"RTN","GMRCHL7H",85,0)
 Q
"RTN","GMRCHL7H",86,0)
NTE(HL) ;Find Reason for Request for New or Resubmit entries, Find TIU for complete, find Activity Comment for others
"RTN","GMRCHL7H",87,0)
 N NTECNT,X S NTECNT=1
"RTN","GMRCHL7H",88,0)
 I (MSGTYP="ORR"&(MSGTYP2'="DR"))!((MSGTYP3="IP")&'$G(OKFROM)) D  Q
"RTN","GMRCHL7H",89,0)
 .D AUTHDTTM
"RTN","GMRCHL7H",90,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Reason for Request"
"RTN","GMRCHL7H",91,0)
 .S I=0 F  S I=$O(@GDATA@(20,I)) Q:'I  S X=@GDATA@(20,I) Q:X["^TMP"  D
"RTN","GMRCHL7H",92,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCHL7H",93,0)
 ..I X=$C(9,9) Q
"RTN","GMRCHL7H",94,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCHL7H",95,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCHL7H",96,0)
 ..Q
"RTN","GMRCHL7H",97,0)
 .Q
"RTN","GMRCHL7H",98,0)
 ; Build NTE for CM^ADDENDED
"RTN","GMRCHL7H",99,0)
 I MSGTYP2="XX",MSGTYP3="CM" D  Q
"RTN","GMRCHL7H",100,0)
 .N GMRCN,GMRCTXT,GMRCCMP,GMRCASTR
"RTN","GMRCHL7H",101,0)
 .D AUTHDTTM
"RTN","GMRCHL7H",102,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Progress Note"
"RTN","GMRCHL7H",103,0)
 .S GMRCN=$P($G(^GMR(123,GMRCDA,50,1,0)),U) I GMRCN'["TIU(8925," Q
"RTN","GMRCHL7H",104,0)
 .D TGET^TIUSRVR1(.GMRCTXT,$S(+$G(GMRCPARN):+GMRCPARN,+$G(TIUDA):+TIUDA,1:+GMRCN),"VIEW")
"RTN","GMRCHL7H",105,0)
 .;
"RTN","GMRCHL7H",106,0)
 .S GMRCCMP=$$DATE($P($G(^TIU(8925,+TIUDA,13)),U),"MM/DD/CCYY")_" ADDENDUM"_"                      STATUS: "_$$GET1^DIQ(8925,+TIUDA_",",.05)
"RTN","GMRCHL7H",107,0)
 .S (I,GMRCASTR)=0
"RTN","GMRCHL7H",108,0)
 .F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCHL7H",109,0)
 ..I X=GMRCCMP S GMRCASTR=I
"RTN","GMRCHL7H",110,0)
 .;
"RTN","GMRCHL7H",111,0)
 .I GMRCASTR D
"RTN","GMRCHL7H",112,0)
 ..S I=GMRCASTR-1
"RTN","GMRCHL7H",113,0)
 ..F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCHL7H",114,0)
 ...S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCHL7H",115,0)
 ...D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCHL7H",116,0)
 ...S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCHL7H",117,0)
 .K ^TMP("TIUVIEW",$J) ;clean up results of TIUSRVR1 call
"RTN","GMRCHL7H",118,0)
 ;
"RTN","GMRCHL7H",119,0)
 I MSGTYP3="CM" D  Q
"RTN","GMRCHL7H",120,0)
 .N GMRCN,GMRCTXT
"RTN","GMRCHL7H",121,0)
 .D AUTHDTTM
"RTN","GMRCHL7H",122,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Progress Note"
"RTN","GMRCHL7H",123,0)
 .S GMRCN=$P($G(^GMR(123,GMRCDA,50,1,0)),U) I GMRCN'["TIU(8925," Q
"RTN","GMRCHL7H",124,0)
 .D TGET^TIUSRVR1(.GMRCTXT,$S(+$G(TIUDA):+TIUDA,1:+GMRCN),"VIEW") S I=0
"RTN","GMRCHL7H",125,0)
 .F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCHL7H",126,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCHL7H",127,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCHL7H",128,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCHL7H",129,0)
 ..Q
"RTN","GMRCHL7H",130,0)
 .K ^TMP("TIUVIEW",$J) ;clean up results of TIUSRVR1 call
"RTN","GMRCHL7H",131,0)
 .Q
"RTN","GMRCHL7H",132,0)
 I (MSGTYP2="DR") D  Q
"RTN","GMRCHL7H",133,0)
 .N ORIEN,CMT
"RTN","GMRCHL7H",134,0)
 .D AUTHDTTM
"RTN","GMRCHL7H",135,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|L|Activity Comment"
"RTN","GMRCHL7H",136,0)
 .S ORIEN=$G(@GDATA@(.03,"I")) I 'ORIEN Q
"RTN","GMRCHL7H",137,0)
 .S CMT=$$GET1^DIQ(100,ORIEN_",",64),CMT=$$TRIM^XLFSTR(CMT)
"RTN","GMRCHL7H",138,0)
 .D HL7TXT^GMRCHL7P(.CMT,.HL,"\")
"RTN","GMRCHL7H",139,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|2||"_CMT
"RTN","GMRCHL7H",140,0)
 .Q
"RTN","GMRCHL7H",141,0)
 N ACT,ACTD,ACTIEN,Q
"RTN","GMRCHL7H",142,0)
 S Q=0,ACTIEN=9999 F  S ACTIEN=$O(^GMR(123,GMRCDA,40,ACTIEN),-1) Q:'ACTIEN!Q  S X=$G(^GMR(123,GMRCDA,40,ACTIEN,0)) D
"RTN","GMRCHL7H",143,0)
 .S ACT=$P(X,U,2),ACTD=$P($P($G(^GMR(123.1,+ACT,0)),U)," ")
"RTN","GMRCHL7H",144,0)
 .I $P($P(STATUS,ECH,2)," ")'=ACTD Q
"RTN","GMRCHL7H",145,0)
 .I +$O(^GMR(123,GMRCDA,40,ACTIEN,1,0)) D AUTHDTTM
"RTN","GMRCHL7H",146,0)
 .S I=0 F  S I=$O(^GMR(123,GMRCDA,40,ACTIEN,1,I)) Q:'I  S X=$G(^GMR(123,GMRCDA,40,ACTIEN,1,I,0)) D
"RTN","GMRCHL7H",147,0)
 ..I 'Q S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|L|Activity Comment",Q=1
"RTN","GMRCHL7H",148,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCHL7H",149,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCHL7H",150,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCHL7H",151,0)
 ..Q
"RTN","GMRCHL7H",152,0)
 .Q
"RTN","GMRCHL7H",153,0)
 Q
"RTN","GMRCHL7H",154,0)
AUTHDTTM ; Add Author and Date/Time to NTE
"RTN","GMRCHL7H",155,0)
 S ACTIEN=$G(ACTIEN,$O(^GMR(123,GMRCDA,40,99999),-1))
"RTN","GMRCHL7H",156,0)
 I '+ACTIEN D  Q
"RTN","GMRCHL7H",157,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Author\R\\R\"
"RTN","GMRCHL7H",158,0)
 .S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Datetime\R\\R\"
"RTN","GMRCHL7H",159,0)
 .S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Comment\R\\R\"
"RTN","GMRCHL7H",160,0)
 .S NTECNT=4
"RTN","GMRCHL7H",161,0)
 ;
"RTN","GMRCHL7H",162,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Author\R\\R\"_$$GET1^DIQ(123.02,ACTIEN_","_GMRCDA_",",4)
"RTN","GMRCHL7H",163,0)
 S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Datetime\R\\R\"_$$FMTHL7^XLFDT($$GET1^DIQ(123.02,ACTIEN_","_GMRCDA_",",2,"I"))
"RTN","GMRCHL7H",164,0)
 S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Comment\R\\R\"
"RTN","GMRCHL7H",165,0)
 S NTECNT=4
"RTN","GMRCHL7H",166,0)
 Q
"RTN","GMRCHL7H",167,0)
STATUS(T1,T2) ;get status for event
"RTN","GMRCHL7H",168,0)
 ;also add IP^COMMENT when those events are captured
"RTN","GMRCHL7H",169,0)
 I T2="DC"!(T1="DR") Q "DC^DISCONTINUED"
"RTN","GMRCHL7H",170,0)
 I T2="NW" Q "NW^CPRS RELEASED ORDER"
"RTN","GMRCHL7H",171,0)
 I T1="SC"&(T2="SC") Q "SC^RECEIVED"
"RTN","GMRCHL7H",172,0)
 I T1="SC"&(T2="ZC") Q "SC^SCHEDULED"
"RTN","GMRCHL7H",173,0)
 I T1="XX"&(T2="XX") Q "IP^ADDED COMMENT"
"RTN","GMRCHL7H",174,0)
 I T2="CA" Q "CA^CANCELLED"
"RTN","GMRCHL7H",175,0)
 I T2="CM" D
"RTN","GMRCHL7H",176,0)
 .I '+$G(GMRCPARN),'+$G(TIUDA) S GMRCPARN=$P($G(^GMR(123,GMRCDA,50,1,0)),U)
"RTN","GMRCHL7H",177,0)
 .S $P(ORC,FS,4)=$S(+$G(GMRCPARN):+GMRCPARN_";TIU^TIU",+$G(TIUDA):+TIUDA_";TIU^TIU",1:$P(ORC,FS,4))
"RTN","GMRCHL7H",178,0)
 I T1="XX"&(T2="CM") Q "CM^ADDENDED"
"RTN","GMRCHL7H",179,0)
 I T2="CM" Q "CM^COMPLETE"
"RTN","GMRCHL7H",180,0)
 I T1="XX"&(T2="IP")&$G(OKFROM) Q "XX^FORWARDED"
"RTN","GMRCHL7H",181,0)
 I T1="XX"&(T2="IP") Q "IP^RESUBMITTED"
"RTN","GMRCHL7H",182,0)
 Q "UNKNOWN"
"RTN","GMRCHL7H",183,0)
FEE(FEESVC) ;send only if name contains HCPS
"RTN","GMRCHL7H",184,0)
 I $G(FEESVC)="" Q 0
"RTN","GMRCHL7H",185,0)
 N VAL
"RTN","GMRCHL7H",186,0)
 S VAL=0
"RTN","GMRCHL7H",187,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["HCPS" S VAL=1
"RTN","GMRCHL7H",188,0)
 Q VAL
"RTN","GMRCHL7H",189,0)
COMMENT(GMRCDA) ;send comments on Non VA Care consults to HCP
"RTN","GMRCHL7H",190,0)
 ;create a fake event for HCP since there is no HL7 event passed to GMRC EVSEND OR
"RTN","GMRCHL7H",191,0)
 I '$G(GMRCDA) Q
"RTN","GMRCHL7H",192,0)
 N DFN S DFN=$$GET1^DIQ(123,GMRCDA,.02,"I") I 'DFN,'$D(^DPT(DFN)) Q
"RTN","GMRCHL7H",193,0)
 N T S T(1)="MSH|^~\&|CONSULTS||||||ORM"
"RTN","GMRCHL7H",194,0)
 S T(2)="PID|||"_DFN
"RTN","GMRCHL7H",195,0)
 S T(4)="ORC|XX|"_$$GET1^DIQ(123,GMRCDA,.03,"I")_";"_$$OITEM($$GET1^DIQ(123,GMRCDA,.03,"I"))_"^OR|"_GMRCDA_";GMRC^GMRC||XX|"
"RTN","GMRCHL7H",196,0)
 D EN(.T)
"RTN","GMRCHL7H",197,0)
 Q
"RTN","GMRCHL7H",198,0)
ADDEND(TIUDA) ;send addendums on Non VA Care consults to HCP
"RTN","GMRCHL7H",199,0)
 ;create a fake event for HCP since there is no HL7 event passed to GMRC EVSEND OR
"RTN","GMRCHL7H",200,0)
 I '$G(TIUDA) Q
"RTN","GMRCHL7H",201,0)
 Q:'$D(^TIU(8925,+TIUDA,0))
"RTN","GMRCHL7H",202,0)
 N TIUTYP,DFN,GMRCPARN,GMRCO,GMRCD,GMRCDA,GMRCD1,GMRC8925,T
"RTN","GMRCHL7H",203,0)
 ;
"RTN","GMRCHL7H",204,0)
 ; Quit if not an addendum
"RTN","GMRCHL7H",205,0)
 S TIUTYP=$$GET1^DIQ(8925,TIUDA,.01,"I")
"RTN","GMRCHL7H",206,0)
 I TIUTYP'=81 Q
"RTN","GMRCHL7H",207,0)
 ;
"RTN","GMRCHL7H",208,0)
 S DFN=$$GET1^DIQ(8925,TIUDA,.02,"I")
"RTN","GMRCHL7H",209,0)
 I 'DFN,'$D(^DPT(DFN)) Q
"RTN","GMRCHL7H",210,0)
 ;
"RTN","GMRCHL7H",211,0)
 ; Get parent note IEN, if addendum IEN is passed in:
"RTN","GMRCHL7H",212,0)
 S GMRCPARN=$$GET1^DIQ(8925,TIUDA,.06,"I")
"RTN","GMRCHL7H",213,0)
 ;
"RTN","GMRCHL7H",214,0)
 S (GMRCO,GMRCD)=0
"RTN","GMRCHL7H",215,0)
 F  S GMRCD=$O(^GMR(123,"AD",DFN,GMRCD)) Q:'GMRCD!(GMRCO)  D
"RTN","GMRCHL7H",216,0)
 .S GMRCDA=0
"RTN","GMRCHL7H",217,0)
 .F  S GMRCDA=$O(^GMR(123,"AD",DFN,GMRCD,GMRCDA)) Q:'GMRCDA!(GMRCO)  D
"RTN","GMRCHL7H",218,0)
 ..S GMRCD1=0
"RTN","GMRCHL7H",219,0)
 ..F  S GMRCD1=$O(^GMR(123,GMRCDA,50,GMRCD1)) Q:'GMRCD1!(GMRCO)  D
"RTN","GMRCHL7H",220,0)
 ...S GMRC8925=$$GET1^DIQ(123.03,GMRCD1_","_GMRCDA_",",.01,"I")
"RTN","GMRCHL7H",221,0)
 ...I +GMRC8925=$S(+GMRCPARN:+GMRCPARN,1:TIUDA) S GMRCO=GMRCDA
"RTN","GMRCHL7H",222,0)
 Q:'GMRCO
"RTN","GMRCHL7H",223,0)
 ;
"RTN","GMRCHL7H",224,0)
 S T(1)="MSH|^~\&|CONSULTS||||||ORM"
"RTN","GMRCHL7H",225,0)
 S T(2)="PID|||"_DFN
"RTN","GMRCHL7H",226,0)
 S T(4)="ORC|XX|"_$$GET1^DIQ(123,GMRCO,.03,"I")_";"_$$OITEM($$GET1^DIQ(123,GMRCO,.03,"I"))_"^OR|"_GMRCO_";GMRC^GMRC||CM|"
"RTN","GMRCHL7H",227,0)
 I $$FEE($$GET1^DIQ(123,GMRCO,1,"I")) D EN(.T)
"RTN","GMRCHL7H",228,0)
 Q
"RTN","GMRCHL7H",229,0)
TIME(X,FMT) ; Copied from $$TIME^TIULS
"RTN","GMRCHL7H",230,0)
 ; Recieves X as 2910419.01 and FMT=Return Format of time (HH:MM:SS).
"RTN","GMRCHL7H",231,0)
 N HR,MIN,SEC,TIUI
"RTN","GMRCHL7H",232,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="HR:MIN"
"RTN","GMRCHL7H",233,0)
 S X=$P(X,".",2),HR=$E(X,1,2)_$E("00",0,2-$L($E(X,1,2))),MIN=$E(X,3,4)_$E("00",0,2-$L($E(X,3,4))),SEC=$E(X,5,6)_$E("00",0,2-$L($E(X,5,6)))
"RTN","GMRCHL7H",234,0)
 F TIUI="HR","MIN","SEC" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","GMRCHL7H",235,0)
 Q FMT
"RTN","GMRCHL7H",236,0)
DATE(X,FMT) ; Copied from $$DATE^TIULS
"RTN","GMRCHL7H",237,0)
 ; Call with X=2910419.01 and FMT=Return Format of date ("MM/DD")
"RTN","GMRCHL7H",238,0)
 N AMTH,MM,CC,DD,YY,TIUI,TIUTMP
"RTN","GMRCHL7H",239,0)
 I +X'>0 S $P(TIUTMP," ",$L($G(FMT))+1)="",FMT=TIUTMP G QDATE
"RTN","GMRCHL7H",240,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="MM/DD/YY"
"RTN","GMRCHL7H",241,0)
 S MM=$E(X,4,5),DD=$E(X,6,7),YY=$E(X,2,3),CC=17+$E(X)
"RTN","GMRCHL7H",242,0)
 S:FMT["AMTH" AMTH=$P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC","^",+MM)
"RTN","GMRCHL7H",243,0)
 F TIUI="AMTH","MM","DD","CC","YY" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","GMRCHL7H",244,0)
 I FMT["HR" S FMT=$$TIME(X,FMT)
"RTN","GMRCHL7H",245,0)
QDATE Q FMT
"RTN","GMRCHL7H",246,0)
OITEM(GMRCORDN) ; Orderable Item
"RTN","GMRCHL7H",247,0)
 N RETVAL,GMRCOITM
"RTN","GMRCHL7H",248,0)
 S RETVAL=1
"RTN","GMRCHL7H",249,0)
 S GMRCOITM=+$O(^OR(100,GMRCORDN,.1,0))
"RTN","GMRCHL7H",250,0)
 I GMRCOITM D
"RTN","GMRCHL7H",251,0)
 .S RETVAL=+$G(^OR(100,GMRCORDN,.1,GMRCOITM,0))
"RTN","GMRCHL7H",252,0)
 .I 'RETVAL S RETVAL=1
"RTN","GMRCHL7H",253,0)
 Q RETVAL
"RTN","GMRCHL7H",254,0)
ACK ; Process ACK HL7 messages
"RTN","GMRCHL7H",255,0)
 N GMRCMSG,I,X,DONE,MSGID,ERRARY,ERRI
"RTN","GMRCHL7H",256,0)
 ;Get the message
"RTN","GMRCHL7H",257,0)
 S ERRI=0
"RTN","GMRCHL7H",258,0)
 F I=1:1 X HLNEXT Q:(HLQUIT'>0)  D
"RTN","GMRCHL7H",259,0)
 . S GMRCMSG(I,1)=HLNODE
"RTN","GMRCHL7H",260,0)
 . S X=0 F  S X=+$O(HLNODE(X)) Q:'X  S GMRCMSG(I,(X+1))=HLNODE(X)
"RTN","GMRCHL7H",261,0)
 S DONE=0
"RTN","GMRCHL7H",262,0)
 S I=0 F  S I=$O(GMRCMSG(I)) Q:'+I  D  Q:DONE
"RTN","GMRCHL7H",263,0)
 . I $P($G(GMRCMSG(I,1)),"|",1)="MSA" D  Q
"RTN","GMRCHL7H",264,0)
 . . I $P($G(GMRCMSG(I,1)),"|",2)="AA" S DONE=1 Q
"RTN","GMRCHL7H",265,0)
 . . S MSGID=$P($G(GMRCMSG(I,1)),"|",3)
"RTN","GMRCHL7H",266,0)
 . I $P($G(GMRCMSG(I,1)),"|",1)="ERR" D
"RTN","GMRCHL7H",267,0)
 . . ;Process Error
"RTN","GMRCHL7H",268,0)
 . . S ERRI=ERRI+1
"RTN","GMRCHL7H",269,0)
 . . S ERRARY(ERRI,2)=$P($G(GMRCMSG(I,1)),"|",3)
"RTN","GMRCHL7H",270,0)
 . . I $P($G(GMRCMSG(I,1)),"|",6)'="" D  Q
"RTN","GMRCHL7H",271,0)
 . . . S ERRARY(ERRI,3)=$P($P($G(GMRCMSG(I,1)),"|",6),"^",4)_"^"_$P($P($G(GMRCMSG(I,1)),"|",6),"^",5)
"RTN","GMRCHL7H",272,0)
 . . S ERRARY(ERRI,3)=$P($G(GMRCMSG(I,1)),"|",4)
"RTN","GMRCHL7H",273,0)
 I $D(ERRARY) D MESSAGE(MSGID,.ERRARY)
"RTN","GMRCHL7H",274,0)
 Q
"RTN","GMRCHL7H",275,0)
MESSAGE(MSGID,ERRARY) ; Send a MailMan Message with the errors
"RTN","GMRCHL7H",276,0)
 N MSGTEXT,DUZ,XMDUZ,XMSUB,XMTEXT,XMY,XMMG,XMSTRIP,XMROU,DIFROM,XMYBLOB,XMZ,XMMG,DATE,J
"RTN","GMRCHL7H",277,0)
 S DATE=$$FMTE^XLFDT($$FMDATE^HLFNC($P(HL("DTM"),"-",1)))
"RTN","GMRCHL7H",278,0)
 S XMSUB="GMRC Consults to HCP HL7 Error"
"RTN","GMRCHL7H",279,0)
 S MSGTEXT(1)=" "
"RTN","GMRCHL7H",280,0)
 S MSGTEXT(2)="Error in transmitting HL7 message to HCP"
"RTN","GMRCHL7H",281,0)
 S MSGTEXT(3)="Date:       "_DATE
"RTN","GMRCHL7H",282,0)
 S MSGTEXT(4)="Message ID: "_MSGID
"RTN","GMRCHL7H",283,0)
 S MSGTEXT(5)="Error(s):"
"RTN","GMRCHL7H",284,0)
 S I=0,J=5 F  S I=$O(ERRARY(I)) Q:'I  D
"RTN","GMRCHL7H",285,0)
 . S J=J+1,MSGTEXT(J)=" "
"RTN","GMRCHL7H",286,0)
 . S J=J+1,MSGTEXT(J)="   "_$P($G(ERRARY(I,3)),U)_" - "_$P($G(ERRARY(I,3)),U,2)
"RTN","GMRCHL7H",287,0)
 . I $P($G(ERRARY(I,2)),U,1)'="" S J=J+1,MSGTEXT(J)="      Segment:       "_$P($G(ERRARY(I,2)),U,1)
"RTN","GMRCHL7H",288,0)
 . I $P($G(ERRARY(I,2)),U,2)'="" S J=J+1,MSGTEXT(J)="      Sequence:      "_$P($G(ERRARY(I,2)),U,2)
"RTN","GMRCHL7H",289,0)
 . I $P($G(ERRARY(I,2)),U,3)'="" S J=J+1,MSGTEXT(J)="      Field:         "_$P($G(ERRARY(I,2)),U,3)
"RTN","GMRCHL7H",290,0)
 . I $P($G(ERRARY(I,2)),U,4)'="" S J=J+1,MSGTEXT(J)="      Fld Rep:       "_$P($G(ERRARY(I,2)),U,4)
"RTN","GMRCHL7H",291,0)
 . I $P($G(ERRARY(I,2)),U,5)'="" S J=J+1,MSGTEXT(J)="      Component:     "_$P($G(ERRARY(I,2)),U,5)
"RTN","GMRCHL7H",292,0)
 . I $P($G(ERRARY(I,2)),U,6)'="" S J=J+1,MSGTEXT(J)="      Sub-component: "_$P($G(ERRARY(I,2)),U,6)
"RTN","GMRCHL7H",293,0)
 S XMTEXT="MSGTEXT("
"RTN","GMRCHL7H",294,0)
 S XMDUZ="GMRC->HCP Transaction Error"
"RTN","GMRCHL7H",295,0)
 S XMY("G.GMRC HCP HL7 MESSAGES")=""
"RTN","GMRCHL7H",296,0)
 D ^XMD
"RTN","GMRCHL7H",297,0)
 Q
"RTN","GMRCHL7I")
0^5^B72452860^n/a
"RTN","GMRCHL7I",1,0)
GMRCHL7I ;DAL/PHH - PROCESS HL7 RRI^I13 MESSAGES FROM HCPS ;8/7/14
"RTN","GMRCHL7I",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**75**;DEC 27, 1997;Build 22
"RTN","GMRCHL7I",3,0)
 ;
"RTN","GMRCHL7I",4,0)
 Q
"RTN","GMRCHL7I",5,0)
 ; Documented API's and Integration Agreements
"RTN","GMRCHL7I",6,0)
 ; ----------------------------------------------
"RTN","GMRCHL7I",7,0)
 ; 2165   GENACK^HLMA1
"RTN","GMRCHL7I",8,0)
 ; 2701   $$GETDFN^MPIF001
"RTN","GMRCHL7I",9,0)
 ; 2701   $$GETICN^MPIF001
"RTN","GMRCHL7I",10,0)
 ; 3535   MAKEADD^TIUSRVP2
"RTN","GMRCHL7I",11,0)
 ; 10103  $$HL7TFM^XLFDT
"RTN","GMRCHL7I",12,0)
 ;
"RTN","GMRCHL7I",13,0)
EN ; Entry point for routine
"RTN","GMRCHL7I",14,0)
 N FS,CS,RS,ES,SS,MID,HLQUIT,HLNODE,I13MSG
"RTN","GMRCHL7I",15,0)
 S FS=$G(HL("FS"),"|")
"RTN","GMRCHL7I",16,0)
 S CS=$E($G(HL("ECH")),1) S:CS="" CS="^"
"RTN","GMRCHL7I",17,0)
 S RS=$E($G(HL("ECH")),2) S:RS="" RS="~"
"RTN","GMRCHL7I",18,0)
 S ES=$E($G(HL("ECH")),3) S:ES="" ES="\"
"RTN","GMRCHL7I",19,0)
 S SS=$E($G(HL("ECH")),4) S:SS="" SS="&"
"RTN","GMRCHL7I",20,0)
 S MID=$G(HL("MID"))
"RTN","GMRCHL7I",21,0)
 S (HLQUIT,HLNODE)=0
"RTN","GMRCHL7I",22,0)
 D COPYMSG(.I13MSG)
"RTN","GMRCHL7I",23,0)
 Q:$$CHKMSG(.I13MSG)
"RTN","GMRCHL7I",24,0)
 Q:$$PROCMSG(.I13MSG)
"RTN","GMRCHL7I",25,0)
 D ACK("AA",MID)
"RTN","GMRCHL7I",26,0)
 Q
"RTN","GMRCHL7I",27,0)
 ;
"RTN","GMRCHL7I",28,0)
COPYMSG(Y) ; Copy HL7 Message to array Y (by reference)
"RTN","GMRCHL7I",29,0)
 ; Based on HL*1.6*56 VISTA HL7 Site Manager & Developer Manual
"RTN","GMRCHL7I",30,0)
 ; Paragraph 9.7, page 9-4
"RTN","GMRCHL7I",31,0)
 I $L($G(HLNEXT)) ;HL7 context
"RTN","GMRCHL7I",32,0)
 E  Q
"RTN","GMRCHL7I",33,0)
 N I,J
"RTN","GMRCHL7I",34,0)
 F I=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","GMRCHL7I",35,0)
 .S Y(I)=HLNODE,J=0
"RTN","GMRCHL7I",36,0)
 .F  S J=$O(HLNODE(J)) Q:'J  D
"RTN","GMRCHL7I",37,0)
 ..S Y(I)=Y(I)_HLNODE(J)
"RTN","GMRCHL7I",38,0)
 Q
"RTN","GMRCHL7I",39,0)
 ;
"RTN","GMRCHL7I",40,0)
CHKMSG(Y) ; Check Message for all required segments
"RTN","GMRCHL7I",41,0)
 N QUIT,REQSEG,SEGFND,I,SEGTYP,ICN,DFN
"RTN","GMRCHL7I",42,0)
 S QUIT=0
"RTN","GMRCHL7I",43,0)
 F REQSEG="MSH","RF1","PRD","PID","OBR","PV1","NTE" D  Q:QUIT
"RTN","GMRCHL7I",44,0)
 .S (SEGFND,I)=0
"RTN","GMRCHL7I",45,0)
 .F  S I=$O(Y(I)) Q:'I!(SEGFND)  D
"RTN","GMRCHL7I",46,0)
 ..S SEGTYP=$E(Y(I),1,3)
"RTN","GMRCHL7I",47,0)
 ..I SEGTYP=REQSEG S SEGFND=1
"RTN","GMRCHL7I",48,0)
 ..;
"RTN","GMRCHL7I",49,0)
 ..I SEGTYP="MSH",$P(Y(I),FS,10)="" D
"RTN","GMRCHL7I",50,0)
 ...S QUIT=1
"RTN","GMRCHL7I",51,0)
 ...D ACK("AE",MID,"MSH","",10,101,"MESSAGE CONTROL ID MISSING")
"RTN","GMRCHL7I",52,0)
 ..;
"RTN","GMRCHL7I",53,0)
 .I 'SEGFND D
"RTN","GMRCHL7I",54,0)
 ..S QUIT=1
"RTN","GMRCHL7I",55,0)
 ..D ACK("AE",MID,REQSEG,"","",100,REQSEG_" SEGMENT MISSING OR OUT OF ORDER")
"RTN","GMRCHL7I",56,0)
 Q QUIT
"RTN","GMRCHL7I",57,0)
 ;
"RTN","GMRCHL7I",58,0)
PROCMSG(Y) ; Process message
"RTN","GMRCHL7I",59,0)
 N QUIT,I,SEGTYP,GMRCRF1,GMRCPID,GMRCOBR,GMRCNTE,GMRCIEN,GMRCICN
"RTN","GMRCHL7I",60,0)
 N GMRCDFN,GMRCTIU,GMRCTIUS,ADDTXT,GMRCATIU
"RTN","GMRCHL7I",61,0)
 S (QUIT,I)=0
"RTN","GMRCHL7I",62,0)
 F  S I=$O(Y(I)) Q:'I  D
"RTN","GMRCHL7I",63,0)
 .S SEGTYP=$E(Y(I),1,3)
"RTN","GMRCHL7I",64,0)
 .I SEGTYP="RF1" D RF1(Y(I),.GMRCRF1)
"RTN","GMRCHL7I",65,0)
 .I SEGTYP="PID" D PID(Y(I),.GMRCPID)
"RTN","GMRCHL7I",66,0)
 .I SEGTYP="OBR" D OBR(Y(I),.GMRCOBR)
"RTN","GMRCHL7I",67,0)
 .I SEGTYP="NTE" D NTE(Y(I),.GMRCNTE)
"RTN","GMRCHL7I",68,0)
 ;
"RTN","GMRCHL7I",69,0)
 S GMRCIEN=+GMRCRF1
"RTN","GMRCHL7I",70,0)
 ;
"RTN","GMRCHL7I",71,0)
 I 'GMRCIEN!('$D(^GMR(123,+GMRCIEN,0))) D  Q QUIT
"RTN","GMRCHL7I",72,0)
 .S QUIT=1
"RTN","GMRCHL7I",73,0)
 .D ACK("AE",MID,"RF1","",6,"VA207","INVALID IEN FOR CONSULT",1)
"RTN","GMRCHL7I",74,0)
 ;
"RTN","GMRCHL7I",75,0)
 S GMRCICN=GMRCPID
"RTN","GMRCHL7I",76,0)
 S GMRCDFN=$$GETDFN^MPIF001($P(GMRCICN,"V"))
"RTN","GMRCHL7I",77,0)
 I GMRCDFN'>0 D  Q QUIT
"RTN","GMRCHL7I",78,0)
 .S QUIT=1
"RTN","GMRCHL7I",79,0)
 .D ACK("AE",MID,"PID",1,3,"VA207",$P(GMRCDFN,"^",2),1)
"RTN","GMRCHL7I",80,0)
 I GMRCICN'=$$GETICN^MPIF001(GMRCDFN) D  Q QUIT
"RTN","GMRCHL7I",81,0)
 .S QUIT=1
"RTN","GMRCHL7I",82,0)
 .D ACK("AE",MID,"PID",1,3,"VA207","ICN CHECKSUM DOES NOT MATCH CHECKSUM IN DATABASE",1)
"RTN","GMRCHL7I",83,0)
 ;
"RTN","GMRCHL7I",84,0)
 I $P(^GMR(123,GMRCIEN,0),"^",2)'=GMRCDFN D  Q QUIT
"RTN","GMRCHL7I",85,0)
 .S QUIT=1
"RTN","GMRCHL7I",86,0)
 .D ACK("AE",MID,"RF1","",6,"VA207","ICN DOES NOT MATCH PATIENT DFN IN CONSULT",1)
"RTN","GMRCHL7I",87,0)
 ;
"RTN","GMRCHL7I",88,0)
 ; Reject if Referral Status is not valid
"RTN","GMRCHL7I",89,0)
 I $P(GMRCRF1,FS,2)'="IP^ADDED COMMENT",$P(GMRCRF1,FS,2)'="CM^ADDENDED",$P(GMRCRF1,FS,2)'="IP^REJECTED" D  Q QUIT
"RTN","GMRCHL7I",90,0)
 .S QUIT=1
"RTN","GMRCHL7I",91,0)
 .D ACK("AE",MID,"RF1","",1,"VA207","INVALID REFERRAL STATUS",1)
"RTN","GMRCHL7I",92,0)
 ;
"RTN","GMRCHL7I",93,0)
 ; Add comment to file #123
"RTN","GMRCHL7I",94,0)
 I $P(GMRCRF1,FS,2)="IP^ADDED COMMENT"!($P(GMRCRF1,FS,2)="IP^REJECTED") D
"RTN","GMRCHL7I",95,0)
 .;
"RTN","GMRCHL7I",96,0)
 .; Quit if IEN being passed by HCP isn't for a Consult
"RTN","GMRCHL7I",97,0)
 .I +GMRCOBR'=GMRCIEN!($P(GMRCOBR,FS,2)'="GMRC") D  Q
"RTN","GMRCHL7I",98,0)
 ..S QUIT=1
"RTN","GMRCHL7I",99,0)
 ..D ACK("AE",MID,"OBR",1,3,"VA207","INVALID CONSULT REFERENCE",1)
"RTN","GMRCHL7I",100,0)
 .;
"RTN","GMRCHL7I",101,0)
 .I $D(GMRCNTE("WP")) D ADDCMT(GMRCIEN,.GMRCNTE)
"RTN","GMRCHL7I",102,0)
 .I $P(GMRCRF1,FS,2)="IP^ADDED COMMENT" D SNDALRT(GMRCIEN)
"RTN","GMRCHL7I",103,0)
 .I $P(GMRCRF1,FS,2)="IP^REJECTED" D SNDALRT(GMRCIEN,1)
"RTN","GMRCHL7I",104,0)
 ;
"RTN","GMRCHL7I",105,0)
 ; Add addendum to file #8925
"RTN","GMRCHL7I",106,0)
 I $P(GMRCRF1,FS,2)="CM^ADDENDED" D
"RTN","GMRCHL7I",107,0)
 .;
"RTN","GMRCHL7I",108,0)
 .S GMRCTIU=+GMRCOBR,GMRCTIUS=""
"RTN","GMRCHL7I",109,0)
 .D GETSTAT^TIUPRF2(.GMRCTIUS,GMRCTIU)
"RTN","GMRCHL7I",110,0)
 .S GMRCTIUS=$P(GMRCTIUS,"^",2)
"RTN","GMRCHL7I",111,0)
 .;
"RTN","GMRCHL7I",112,0)
 .; Quit if IEN being passed by HCP isn't for a Progress Note
"RTN","GMRCHL7I",113,0)
 .I 'GMRCTIU!($P(GMRCOBR,FS,2)'="TIU")!('$D(^TIU(8925,+GMRCTIU,0)))!(GMRCTIUS="RETRACTED") D  Q
"RTN","GMRCHL7I",114,0)
 ..S QUIT=1
"RTN","GMRCHL7I",115,0)
 ..D ACK("AE",MID,"OBR",1,3,"VA207","INVALID PROGRESS NOTE REFERENCE",1)
"RTN","GMRCHL7I",116,0)
 .;
"RTN","GMRCHL7I",117,0)
 .D TIUTXT(.GMRCNTE,.ADDTXT)
"RTN","GMRCHL7I",118,0)
 .D MAKEADD^TIUSRVP2(.GMRCATIU,GMRCTIU,.ADDTXT)
"RTN","GMRCHL7I",119,0)
 .I +GMRCATIU>0 D UPDUSRS(GMRCTIU,GMRCATIU)
"RTN","GMRCHL7I",120,0)
 .D SNDALRT(GMRCIEN)
"RTN","GMRCHL7I",121,0)
 ;
"RTN","GMRCHL7I",122,0)
 Q QUIT
"RTN","GMRCHL7I",123,0)
 ;
"RTN","GMRCHL7I",124,0)
RF1(RF1SEG,RETVAL) ; Process RF1 Segment
"RTN","GMRCHL7I",125,0)
 N GMRCSTS,GMRCIEN
"RTN","GMRCHL7I",126,0)
 S GMRCSTS=$P(RF1SEG,FS,2)
"RTN","GMRCHL7I",127,0)
 S GMRCIEN=$P(RF1SEG,FS,7)
"RTN","GMRCHL7I",128,0)
 S RETVAL=GMRCIEN_FS_GMRCSTS
"RTN","GMRCHL7I",129,0)
 Q
"RTN","GMRCHL7I",130,0)
 ;
"RTN","GMRCHL7I",131,0)
PID(PIDSEG,RETVAL) ; Process PID Segment
"RTN","GMRCHL7I",132,0)
 N GMRCICN
"RTN","GMRCHL7I",133,0)
 S GMRCICN=$P($P(PIDSEG,FS,4),CS)
"RTN","GMRCHL7I",134,0)
 S RETVAL=GMRCICN
"RTN","GMRCHL7I",135,0)
 Q
"RTN","GMRCHL7I",136,0)
 ;
"RTN","GMRCHL7I",137,0)
OBR(OBRSEG,RETVAL) ; Process OBR Segment
"RTN","GMRCHL7I",138,0)
 N GMRCOIEN,GMRCTYP
"RTN","GMRCHL7I",139,0)
 S GMRCOIEN=+$P(OBRSEG,FS,4)
"RTN","GMRCHL7I",140,0)
 S GMRCTYP=$P($P(OBRSEG,FS,4),CS,2)
"RTN","GMRCHL7I",141,0)
 S RETVAL=GMRCOIEN_FS_GMRCTYP
"RTN","GMRCHL7I",142,0)
 Q
"RTN","GMRCHL7I",143,0)
 ;
"RTN","GMRCHL7I",144,0)
NTE(NTESEG,RETVAL) ; Process NTE Segment
"RTN","GMRCHL7I",145,0)
 N I,GMRCTXT
"RTN","GMRCHL7I",146,0)
 S I=$P(NTESEG,FS,2)
"RTN","GMRCHL7I",147,0)
 Q:'+I
"RTN","GMRCHL7I",148,0)
 S GMRCTXT=$$DEESCAPE($P(NTESEG,FS,4))
"RTN","GMRCHL7I",149,0)
 ; Strip the following only if HCPS is sending separately
"RTN","GMRCHL7I",150,0)
 I GMRCTXT="Activity Comment" Q
"RTN","GMRCHL7I",151,0)
 I GMRCTXT="Comment~~" Q
"RTN","GMRCHL7I",152,0)
 ;
"RTN","GMRCHL7I",153,0)
 I $E(GMRCTXT,1,8)="Author~~" D
"RTN","GMRCHL7I",154,0)
 .S $E(GMRCTXT,1,8)="Author: "
"RTN","GMRCHL7I",155,0)
 ;
"RTN","GMRCHL7I",156,0)
 I $E(GMRCTXT,1,10)="Datetime~~" D  Q
"RTN","GMRCHL7I",157,0)
 .S RETVAL("Datetime")=$P(GMRCTXT,"Datetime~~",2)
"RTN","GMRCHL7I",158,0)
 .; Strip any 'spaces'
"RTN","GMRCHL7I",159,0)
 .S RETVAL("Datetime")=$TR(RETVAL("Datetime")," ","")
"RTN","GMRCHL7I",160,0)
 ;
"RTN","GMRCHL7I",161,0)
 I $E(GMRCTXT,1,9)="Comment~~" D
"RTN","GMRCHL7I",162,0)
 .S $E(GMRCTXT,1,9)="Comment: "
"RTN","GMRCHL7I",163,0)
 ;
"RTN","GMRCHL7I",164,0)
 S RETVAL("WP",I)=GMRCTXT
"RTN","GMRCHL7I",165,0)
 Q
"RTN","GMRCHL7I",166,0)
 ;
"RTN","GMRCHL7I",167,0)
ADDCMT(GMRCIEN,NTEARY) ; Add comment to file #123
"RTN","GMRCHL7I",168,0)
 N GMRCFDA,GMRCERR,GMRCCMT,GMRCLACT,GMRCPRXY
"RTN","GMRCHL7I",169,0)
 S GMRCFDA(.01)=$$NOW^XLFDT
"RTN","GMRCHL7I",170,0)
 S GMRCFDA(1)=$O(^GMR(123.1,"B","ADDED COMMENT",0))
"RTN","GMRCHL7I",171,0)
 S GMRCFDA(2)=GMRCFDA(.01)
"RTN","GMRCHL7I",172,0)
 I $G(NTEARY("Datetime"))'="" D
"RTN","GMRCHL7I",173,0)
 .S GMRCFDA(2)=$$HL7TFM^XLFDT(NTEARY("Datetime"),"L")
"RTN","GMRCHL7I",174,0)
 S GMRCPRXY=+$O(^VA(200,"B","HCPS,APPLICATION PROXY",0))
"RTN","GMRCHL7I",175,0)
 I GMRCPRXY D
"RTN","GMRCHL7I",176,0)
 .S GMRCFDA(3)=GMRCPRXY
"RTN","GMRCHL7I",177,0)
 .S GMRCFDA(4)=GMRCPRXY
"RTN","GMRCHL7I",178,0)
 K FDA
"RTN","GMRCHL7I",179,0)
 M FDA(1,123.02,"+1,"_GMRCIEN_",")=GMRCFDA
"RTN","GMRCHL7I",180,0)
 D UPDATE^DIE("","FDA(1)",,"GMRCERR")
"RTN","GMRCHL7I",181,0)
 ;
"RTN","GMRCHL7I",182,0)
 S GMRCCMT=$NA(NTEARY("WP"))
"RTN","GMRCHL7I",183,0)
 S GMRCLACT=$O(^GMR(123,GMRCIEN,40," "),-1)
"RTN","GMRCHL7I",184,0)
 D WP^DIE(123.02,GMRCLACT_","_GMRCIEN_",",5,"K",GMRCCMT)
"RTN","GMRCHL7I",185,0)
 K FDA
"RTN","GMRCHL7I",186,0)
 Q
"RTN","GMRCHL7I",187,0)
 ;
"RTN","GMRCHL7I",188,0)
TIUTXT(NTEARY,RETVAL) ; Return TIU-formatted Text
"RTN","GMRCHL7I",189,0)
 N I
"RTN","GMRCHL7I",190,0)
 S I=0
"RTN","GMRCHL7I",191,0)
 F  S I=$O(NTEARY("WP",I)) Q:'I  D
"RTN","GMRCHL7I",192,0)
 .S RETVAL("TEXT",I,0)=NTEARY("WP",I)
"RTN","GMRCHL7I",193,0)
 Q
"RTN","GMRCHL7I",194,0)
 ;
"RTN","GMRCHL7I",195,0)
UPDUSRS(GMRCTIU,GMRCATIU) ; Update Users on Addendums
"RTN","GMRCHL7I",196,0)
 N GMRC1302,GMRC1202,GMRC1204,DIE,DA,DR,X
"RTN","GMRCHL7I",197,0)
 S GMRC1302=+$P($G(^TIU(8925,GMRCTIU,13)),"^",2) ; ENTERED BY
"RTN","GMRCHL7I",198,0)
 S GMRC1202=+$P($G(^TIU(8925,GMRCTIU,12)),"^",2) ; AUTHOR/DICTATOR
"RTN","GMRCHL7I",199,0)
 S GMRC1204=+$P($G(^TIU(8925,GMRCTIU,12)),"^",4) ; EXPECTED SIGNER
"RTN","GMRCHL7I",200,0)
 ;
"RTN","GMRCHL7I",201,0)
 S DIE="^TIU(8925,",DA=GMRCATIU
"RTN","GMRCHL7I",202,0)
 S DR="1302///^S X=GMRC1302;1202///^S X=GMRC1202;1204///^S X=GMRC1204"
"RTN","GMRCHL7I",203,0)
 L +^TIU(8925,GMRCATIU):$G(DILOCKTM,3)
"RTN","GMRCHL7I",204,0)
 I $T D ^DIE L -^TIU(8925,GMRCATIU)
"RTN","GMRCHL7I",205,0)
 Q
"RTN","GMRCHL7I",206,0)
 ;
"RTN","GMRCHL7I",207,0)
DEESCAPE(TXTSTR) ; De-escape delimiters
"RTN","GMRCHL7I",208,0)
 ; (assuming "\" is the escape character):
"RTN","GMRCHL7I",209,0)
 ; - field separator (de-escape from \F\)
"RTN","GMRCHL7I",210,0)
 ; - component separator (de-escape from \S\)
"RTN","GMRCHL7I",211,0)
 ; - repetition separator (de-escape from \R\)
"RTN","GMRCHL7I",212,0)
 ; - escape character (de-escape from \E\)
"RTN","GMRCHL7I",213,0)
 ; - subcomponent separator (de-escape from \T\)
"RTN","GMRCHL7I",214,0)
 ; \F\ will be de-escaped only if the length of FS is 1.
"RTN","GMRCHL7I",215,0)
 ;
"RTN","GMRCHL7I",216,0)
 N HLDATA,HLENCHR,HLI,HLCHAR,HLCHAR23,HLEN,HLOUT
"RTN","GMRCHL7I",217,0)
 S HLDATA=$G(TXTSTR)
"RTN","GMRCHL7I",218,0)
 Q:HLDATA']"" HLDATA
"RTN","GMRCHL7I",219,0)
 ;
"RTN","GMRCHL7I",220,0)
 S HLENCHR=$G(HL("ECH"),"^~\&")
"RTN","GMRCHL7I",221,0)
 Q:$L(HLENCHR)<3 HLDATA
"RTN","GMRCHL7I",222,0)
 ;
"RTN","GMRCHL7I",223,0)
 S HLEN=$L(HLDATA)
"RTN","GMRCHL7I",224,0)
 S HLOUT=""
"RTN","GMRCHL7I",225,0)
 F HLI=1:1:HLEN D
"RTN","GMRCHL7I",226,0)
 .S HLCHAR=$E(HLDATA,HLI)
"RTN","GMRCHL7I",227,0)
 .S HLCHAR23=""
"RTN","GMRCHL7I",228,0)
 .I HLCHAR=ES D
"RTN","GMRCHL7I",229,0)
 ..S HLCHAR23=$E(HLDATA,HLI+1,HLI+2)
"RTN","GMRCHL7I",230,0)
 .I $L($G(FS))=1,(HLCHAR23=("F"_ES)) D  Q
"RTN","GMRCHL7I",231,0)
 ..S HLOUT=HLOUT_FS
"RTN","GMRCHL7I",232,0)
 ..S HLI=HLI+2
"RTN","GMRCHL7I",233,0)
 .I HLCHAR23=("S"_ES) D  Q
"RTN","GMRCHL7I",234,0)
 ..S HLOUT=HLOUT_CS
"RTN","GMRCHL7I",235,0)
 ..S HLI=HLI+2
"RTN","GMRCHL7I",236,0)
 .I HLCHAR23=("R"_ES) D  Q
"RTN","GMRCHL7I",237,0)
 ..S HLOUT=HLOUT_RS
"RTN","GMRCHL7I",238,0)
 ..S HLI=HLI+2
"RTN","GMRCHL7I",239,0)
 .I HLCHAR23=("E"_ES) D  Q
"RTN","GMRCHL7I",240,0)
 ..S HLOUT=HLOUT_ES
"RTN","GMRCHL7I",241,0)
 ..S HLI=HLI+2
"RTN","GMRCHL7I",242,0)
 .I $L(HLENCHR)>3,(HLCHAR23=("T"_ES)) D  Q
"RTN","GMRCHL7I",243,0)
 ..S HLOUT=HLOUT_SS
"RTN","GMRCHL7I",244,0)
 ..S HLI=HLI+2
"RTN","GMRCHL7I",245,0)
 .S HLOUT=HLOUT_HLCHAR
"RTN","GMRCHL7I",246,0)
 ;
"RTN","GMRCHL7I",247,0)
 Q HLOUT
"RTN","GMRCHL7I",248,0)
 ;
"RTN","GMRCHL7I",249,0)
SNDALRT(GMRCIEN,GMRCRJT) ; Send Alert
"RTN","GMRCHL7I",250,0)
 ; GMRCRJT is optional, and is only set to 1 for a rejection status
"RTN","GMRCHL7I",251,0)
 N GMRCORTX,GMRCORN,GMRCRP,GMRCADUZ,GMRCDFN
"RTN","GMRCHL7I",252,0)
 S GMRCORTX="Updates received from HCP "
"RTN","GMRCHL7I",253,0)
 I +$G(GMRCRJT) S GMRCORTX="Rejected status from HCP "
"RTN","GMRCHL7I",254,0)
 S GMRCORN=63
"RTN","GMRCHL7I",255,0)
 S GMRCRP=+$P($G(^GMR(123,+GMRCIEN,0)),"^",14) ; Requesting Provider
"RTN","GMRCHL7I",256,0)
 S:GMRCRP GMRCADUZ(GMRCRP)=""
"RTN","GMRCHL7I",257,0)
 I '$D(GMRCADUZ) S GMRCADUZ=""
"RTN","GMRCHL7I",258,0)
 S GMRCDFN=$P($G(^GMR(123,+GMRCIEN,0)),"^",2)
"RTN","GMRCHL7I",259,0)
 S GMRCORTX=GMRCORTX_$$ORTX^GMRCAU(+GMRCIEN)
"RTN","GMRCHL7I",260,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCIEN,GMRCORN,.GMRCADUZ,"")
"RTN","GMRCHL7I",261,0)
 Q
"RTN","GMRCHL7I",262,0)
 ;
"RTN","GMRCHL7I",263,0)
ACK(STAT,MID,SID,SEG,FLD,CD,TXT,ACKTYP) ; Creates ACKs for HL7 Message
"RTN","GMRCHL7I",264,0)
 ;STAT = Status (Acknowledgment Code) (REQUIRED)
"RTN","GMRCHL7I",265,0)
 ;MID = Message ID (REQUIRED)
"RTN","GMRCHL7I",266,0)
 ;SID = Segment ID (set if ERR occured in segment) (OPTIONAL)
"RTN","GMRCHL7I",267,0)
 ;SEG = Segment location of error (OPTIONAL)
"RTN","GMRCHL7I",268,0)
 ;FLD = Field location of error (OPTIONAL)
"RTN","GMRCHL7I",269,0)
 ;CD = Error Code (OPTIONAL)
"RTN","GMRCHL7I",270,0)
 ;TXT = Text describing error (OPTIONAL)
"RTN","GMRCHL7I",271,0)
 ;ACKTYP = Acknowledgment Type (OPTIONAL)
"RTN","GMRCHL7I",272,0)
 ;
"RTN","GMRCHL7I",273,0)
 N HLA,EID,EIDS,RES,ERR
"RTN","GMRCHL7I",274,0)
 ;
"RTN","GMRCHL7I",275,0)
 ;Make sure the parameters are defined
"RTN","GMRCHL7I",276,0)
 S STAT=$G(STAT),MID=$G(MID),SID=$G(SID),SEG=$G(SEG)
"RTN","GMRCHL7I",277,0)
 S FLD=$G(FLD),CD=$G(CD),TXT=$G(TXT)
"RTN","GMRCHL7I",278,0)
 ;
"RTN","GMRCHL7I",279,0)
 ;Create MSA Segment
"RTN","GMRCHL7I",280,0)
 S HLA("HLA",1)="MSA"_FS_STAT_FS_MID
"RTN","GMRCHL7I",281,0)
 S EID=$G(HL("EID"))
"RTN","GMRCHL7I",282,0)
 S EIDS=$G(HL("EIDS"))
"RTN","GMRCHL7I",283,0)
 Q:((EID="")!($G(HLMTIENS)="")!(EIDS=""))
"RTN","GMRCHL7I",284,0)
 ;
"RTN","GMRCHL7I",285,0)
 S RES=""
"RTN","GMRCHL7I",286,0)
 ;If Segment ID (SID) is set, create ERR segment
"RTN","GMRCHL7I",287,0)
 D:$L(SID)>0
"RTN","GMRCHL7I",288,0)
 .S HLA("HLA",2)="ERR"
"RTN","GMRCHL7I",289,0)
 .S $P(HLA("HLA",2),FS,3)=SID_CS_SEG_CS_FLD
"RTN","GMRCHL7I",290,0)
 .S $P(HLA("HLA",2),FS,5)="E"
"RTN","GMRCHL7I",291,0)
 .;
"RTN","GMRCHL7I",292,0)
 .; Commit Error
"RTN","GMRCHL7I",293,0)
 .I '+$G(ACKTYP) D
"RTN","GMRCHL7I",294,0)
 ..S $P(HLA("HLA",2),FS,4)=CD_CS_TXT_CS_"0357"
"RTN","GMRCHL7I",295,0)
 .;
"RTN","GMRCHL7I",296,0)
 .; Application Error
"RTN","GMRCHL7I",297,0)
 .I +$G(ACKTYP)=1 D
"RTN","GMRCHL7I",298,0)
 ..S $P(HLA("HLA",2),FS,6)=CS_CS_CS_CD_CS_TXT
"RTN","GMRCHL7I",299,0)
 ;
"RTN","GMRCHL7I",300,0)
 D GENACK^HLMA1(EID,$G(HLMTIENS),EIDS,"LM",1,.RES)
"RTN","GMRCHL7I",301,0)
 Q
"RTN","GMRCHL7P")
0^2^B5636355^n/a
"RTN","GMRCHL7P",1,0)
GMRCHL7P ;DSS/MS - HL7 Message Utilities for HCP ;4/29/14
"RTN","GMRCHL7P",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**75**;DEC 27, 1997;Build 22
"RTN","GMRCHL7P",3,0)
 ;
"RTN","GMRCHL7P",4,0)
 ;DBIA# Supported Reference
"RTN","GMRCHL7P",5,0)
 ;----- --------------------------------
"RTN","GMRCHL7P",6,0)
 ;10106 HLPHONE^HLFNC
"RTN","GMRCHL7P",7,0)
 ;
"RTN","GMRCHL7P",8,0)
ADDR(PROVIEN,HL) ;get address data for Referring Provider
"RTN","GMRCHL7P",9,0)
 N HL7STRG,COMP,ADD,STATEIEN S COMP=$E(HL("ECH")),ADD=""
"RTN","GMRCHL7P",10,0)
 S HL7STRG=$$GET1^DIQ(200,PROVIEN_",",.111) D HL7TXT(.HL7STRG,.HL,"\")
"RTN","GMRCHL7P",11,0)
 S $P(ADD,COMP)=HL7STRG
"RTN","GMRCHL7P",12,0)
 S HL7STRG=$$GET1^DIQ(200,PROVIEN_",",.112) D HL7TXT(.HL7STRG,.HL,"\")
"RTN","GMRCHL7P",13,0)
 S $P(ADD,COMP,2)=HL7STRG
"RTN","GMRCHL7P",14,0)
 S HL7STRG=$$GET1^DIQ(200,PROVIEN_",",.114) D HL7TXT(.HL7STRG,.HL,"\")
"RTN","GMRCHL7P",15,0)
 S $P(ADD,COMP,3)=HL7STRG
"RTN","GMRCHL7P",16,0)
 S STATEIEN=$$GET1^DIQ(200,PROVIEN_",",.115,"I") S $P(ADD,COMP,4)=$$GET1^DIQ(5,+STATEIEN_",",1)
"RTN","GMRCHL7P",17,0)
 S HL7STRG=$$GET1^DIQ(200,PROVIEN_",",.116) D HL7TXT(.HL7STRG,.HL,"\")
"RTN","GMRCHL7P",18,0)
 S $P(ADD,COMP,5)=HL7STRG
"RTN","GMRCHL7P",19,0)
 Q ADD
"RTN","GMRCHL7P",20,0)
PH(PROVIEN,HL) ;get contact information
"RTN","GMRCHL7P",21,0)
 N HL7STRG,COMP,PH S COMP=$E(HL("ECH")),PH=""
"RTN","GMRCHL7P",22,0)
 S HL7STRG=$$GET1^DIQ(200,PROVIEN_",",.151) D HL7TXT(.HL7STRG,.HL,"\")
"RTN","GMRCHL7P",23,0)
 S $P(PH,COMP,4)=HL7STRG
"RTN","GMRCHL7P",24,0)
 S HL7STRG=$$GET1^DIQ(200,PROVIEN_",",.132),HL7STRG=$$HLPHONE^HLFNC(HL7STRG)
"RTN","GMRCHL7P",25,0)
 I HL7STRG["(" S $P(PH,COMP,6)=$E(HL7STRG,2,4),$P(PH,COMP,7)=$P(HL7STRG,")",2)
"RTN","GMRCHL7P",26,0)
 E  S $P(PH,COMP,7)=HL7STRG
"RTN","GMRCHL7P",27,0)
 Q PH
"RTN","GMRCHL7P",28,0)
HL7TXT(HL7STRG,HL,HLES) ; Replace occurrences of embedded HL7 delimiters with
"RTN","GMRCHL7P",29,0)
 ; HL7 escape sequence
"RTN","GMRCHL7P",30,0)
 ; copied from VAFCQRY1
"RTN","GMRCHL7P",31,0)
 ;
"RTN","GMRCHL7P",32,0)
 ; Inputs: HL7STRG - Data string to be checked
"RTN","GMRCHL7P",33,0)
 ;        HL("ECH") - HL7 delimiter string
"RTN","GMRCHL7P",34,0)
 ;              Delimiters MUST be in the following order,
"RTN","GMRCHL7P",35,0)
 ;              Escape, Field, Component, Repeat, Subcomponent
"RTN","GMRCHL7P",36,0)
 ;              Example: \|^~&
"RTN","GMRCHL7P",37,0)
 ;
"RTN","GMRCHL7P",38,0)
 ; Output: HL7XTRG - Data string with escape sequence added (if needed)
"RTN","GMRCHL7P",39,0)
 ;
"RTN","GMRCHL7P",40,0)
 N OCHR,RCHR,RCHRI,TYPE,I,HLES2
"RTN","GMRCHL7P",41,0)
 ;
"RTN","GMRCHL7P",42,0)
 I $G(HL("COMP"))="" S HL("COMP")=$E(HL("ECH"),1),HL("REP")=$E(HL("ECH"),2),HL("SUBCOMP")=$E(HL("ECH"),4)
"RTN","GMRCHL7P",43,0)
 ; Set HL7 escape char
"RTN","GMRCHL7P",44,0)
 S HLES2=HLES_HL("FS")_HL("COMP")_HL("REP")_HL("SUBCOMP")
"RTN","GMRCHL7P",45,0)
 ;
"RTN","GMRCHL7P",46,0)
 ; Search for occurrence of each delimiter and replace it with "\<type>\"
"RTN","GMRCHL7P",47,0)
 F TYPE="E","F","C","R","S" D
"RTN","GMRCHL7P",48,0)
 . S RCHRI=$S(TYPE="E":1,TYPE="F":2,TYPE="C":3,TYPE="R":4,TYPE="S":5)
"RTN","GMRCHL7P",49,0)
 . ;
"RTN","GMRCHL7P",50,0)
 . ; OCHR=original char, RCHR=replacement char
"RTN","GMRCHL7P",51,0)
 . S OCHR=$E(HLES2,RCHRI),RCHR=$E("EFSRT",RCHRI) Q:'$F(HL7STRG,OCHR)
"RTN","GMRCHL7P",52,0)
 . F I=1:1 Q:$E(HL7STRG,I)=""  I $E(HL7STRG,I)=OCHR S HL7STRG=$E(HL7STRG,1,I-1)_HLES_RCHR_HLES_$E(HL7STRG,I+1,999),I=I+2
"RTN","GMRCHL7P",53,0)
 Q
"VER")
8.0^22.0
"BLD",9271,6)
^71
**END**
**END**

