Released OR*3*327 SEQ #303
Extracted from mail message
**KIDS**:OR*3.0*327^

**INSTALL NAME**
OR*3.0*327
"BLD",7656,0)
OR*3.0*327^ORDER ENTRY/RESULTS REPORTING^0^3100915^y
"BLD",7656,1,0)
^^21^21^3100909^^
"BLD",7656,1,1,0)
1.  HD0000000377325 - 9 SHWTLT+10^XPAREDT3 Error 
"BLD",7656,1,2,0)
    --------------------------------------------
"BLD",7656,1,3,0)
    Selecting the GUI Reports User Display Parameters option causes a 
"BLD",7656,1,4,0)
    SHWTLT+10^XPAREDT3 Error.
"BLD",7656,1,5,0)
 
"BLD",7656,1,6,0)
 2. HD0000000069559 - 9 PUG-1101-51042  Can't change user values-Report 
"BLD",7656,1,7,0)
    parameters 
"BLD",7656,1,8,0)
    --------------------------------------------
"BLD",7656,1,9,0)
    The GUI Reports User Display Parameters option does not allow user 
"BLD",7656,1,10,0)
    selection.
"BLD",7656,1,11,0)
 
"BLD",7656,1,12,0)
 3. HD0000000300224 - 2 LAB QUICK ORDER
"BLD",7656,1,13,0)
    --------------------------------------------
"BLD",7656,1,14,0)
    When building a quick order the How long field does not properly
"BLD",7656,1,15,0)
    apply the Max days limit when using Xnumber of times format.
"BLD",7656,1,16,0)
 
"BLD",7656,1,17,0)
 4. HD0000000406792 - 3 Standard Schedule (Changed) Creates Endless 
"BLD",7656,1,18,0)
    Loop for Finishing Pharmacist
"BLD",7656,1,19,0)
    --------------------------------------------
"BLD",7656,1,20,0)
    When renewing an order with an invalid/changed schedule, IV orders
"BLD",7656,1,21,0)
    are not properly verified.
"BLD",7656,4,0)
^9.64PA^8989.52^1
"BLD",7656,4,8989.52,0)
8989.52
"BLD",7656,4,8989.52,222)
n^n^f^^n^OR*3*326^y^r^n
"BLD",7656,4,"B",8989.52,8989.52)

"BLD",7656,6.3)
9
"BLD",7656,"ABPKG")
n
"BLD",7656,"KRN",0)
^9.67PA^779.2^20
"BLD",7656,"KRN",.4,0)
.4
"BLD",7656,"KRN",.401,0)
.401
"BLD",7656,"KRN",.402,0)
.402
"BLD",7656,"KRN",.403,0)
.403
"BLD",7656,"KRN",.5,0)
.5
"BLD",7656,"KRN",.84,0)
.84
"BLD",7656,"KRN",3.6,0)
3.6
"BLD",7656,"KRN",3.8,0)
3.8
"BLD",7656,"KRN",9.2,0)
9.2
"BLD",7656,"KRN",9.8,0)
9.8
"BLD",7656,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7656,"KRN",9.8,"NM",1,0)
ORCDLR^^0^B58582419
"BLD",7656,"KRN",9.8,"NM",2,0)
ORWNSS^^0^B4949733
"BLD",7656,"KRN",9.8,"NM","B","ORCDLR",1)

"BLD",7656,"KRN",9.8,"NM","B","ORWNSS",2)

"BLD",7656,"KRN",19,0)
19
"BLD",7656,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7656,"KRN",19,"NM",1,0)
ORQP REPORT USER PARAM^^0
"BLD",7656,"KRN",19,"NM","B","ORQP REPORT USER PARAM",1)

"BLD",7656,"KRN",19.1,0)
19.1
"BLD",7656,"KRN",101,0)
101
"BLD",7656,"KRN",409.61,0)
409.61
"BLD",7656,"KRN",771,0)
771
"BLD",7656,"KRN",779.2,0)
779.2
"BLD",7656,"KRN",870,0)
870
"BLD",7656,"KRN",8989.51,0)
8989.51
"BLD",7656,"KRN",8989.52,0)
8989.52
"BLD",7656,"KRN",8989.52,"NM",0)
^9.68A^1^1
"BLD",7656,"KRN",8989.52,"NM",1,0)
ORQP REPORT RANGE (USER)^^0
"BLD",7656,"KRN",8989.52,"NM","B","ORQP REPORT RANGE (USER)",1)

"BLD",7656,"KRN",8994,0)
8994
"BLD",7656,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7656,"KRN","B",.4,.4)

"BLD",7656,"KRN","B",.401,.401)

"BLD",7656,"KRN","B",.402,.402)

"BLD",7656,"KRN","B",.403,.403)

"BLD",7656,"KRN","B",.5,.5)

"BLD",7656,"KRN","B",.84,.84)

"BLD",7656,"KRN","B",3.6,3.6)

"BLD",7656,"KRN","B",3.8,3.8)

"BLD",7656,"KRN","B",9.2,9.2)

"BLD",7656,"KRN","B",9.8,9.8)

"BLD",7656,"KRN","B",19,19)

"BLD",7656,"KRN","B",19.1,19.1)

"BLD",7656,"KRN","B",101,101)

"BLD",7656,"KRN","B",409.61,409.61)

"BLD",7656,"KRN","B",771,771)

"BLD",7656,"KRN","B",779.2,779.2)

"BLD",7656,"KRN","B",870,870)

"BLD",7656,"KRN","B",8989.51,8989.51)

"BLD",7656,"KRN","B",8989.52,8989.52)

"BLD",7656,"KRN","B",8994,8994)

"BLD",7656,"QDEF")
^^^^^^^^^^YES
"BLD",7656,"QUES",0)
^9.62^^
"BLD",7656,"REQB",0)
^9.611^1^1
"BLD",7656,"REQB",1,0)
OR*3.0*243^1
"BLD",7656,"REQB","B","OR*3.0*243",1)

"DATA",8989.52,45,0)
ORQP REPORT RANGE (USER)^GUI Reports - User^200
"DATA",8989.52,45,10,0)
^8989.521IA^2^2
"DATA",8989.52,45,10,1,0)
1^90
"DATA",8989.52,45,10,2,0)
2^4706
"FIA",8989.52)
PARAMETER TEMPLATE
"FIA",8989.52,0)
^XTV(8989.52,
"FIA",8989.52,0,0)
8989.52I
"FIA",8989.52,0,1)
n^n^f^^n^OR*3*326^y^r^n
"FIA",8989.52,0,10)

"FIA",8989.52,0,11)

"FIA",8989.52,0,"RLRO")
^DIBT(1687,1)
"FIA",8989.52,0,"VR")
3.0^OR
"FIA",8989.52,8989.52)
0
"FIA",8989.52,8989.521)
0
"KRN",19,11857,-1)
0^1
"KRN",19,11857,0)
ORQP REPORT USER PARAM^GUI Reports User Display Parameters^^A^^^^^^^^^^1
"KRN",19,11857,1,0)
^19.06^1^1^3100129^^^^
"KRN",19,11857,1,1,0)
This option allows GUI Report parameters to be edited at the User level.
"KRN",19,11857,20)
D TED^XPAREDIT("ORQP REPORT RANGE (USER)","B")
"KRN",19,11857,"U")
GUI REPORTS USER DISPLAY PARAM
"KRN",8989.51,90,0)
ORWRP REPORT LIST^List of reports^1^Sequence^Report
"KRN",8989.51,90,1)
P^101.24^Select a report
"KRN",8989.51,90,3)
I $P($G(^ORD(101.24,+Y,0)),"^",8)="R"
"KRN",8989.51,90,6)
N^1:999:2^Enter the sequence in which the report should appear on Reports Tab
"KRN",8989.51,90,20,0)
^^2^2^3001026^
"KRN",8989.51,90,20,1,0)
This parameter allows a custom list of reports, with sequencing, on the
"KRN",8989.51,90,20,2,0)
Reports tab.
"KRN",8989.51,90,30,0)
^8989.513I^4^4
"KRN",8989.51,90,30,1,0)
4^4.2
"KRN",8989.51,90,30,2,0)
2^200
"KRN",8989.51,90,30,3,0)
6^9.4
"KRN",8989.51,90,30,4,0)
3^4
"KRN",8989.51,4706,0)
ORWRP REPORT LAB LIST^List of lab reports^1^Sequence^Lab Report
"KRN",8989.51,4706,1)
P^101.24^Select a Lab report
"KRN",8989.51,4706,3)
I $P($G(^ORD(101.24,+Y,0)),"^",8)="L"
"KRN",8989.51,4706,6)
N^1:999:2^Enter the sequence in which the report should appear on Labs Tab
"KRN",8989.51,4706,20,0)
^^2^2^3001026^
"KRN",8989.51,4706,20,1,0)
This parameter allows a custom list of reports, with sequencing, on the
"KRN",8989.51,4706,20,2,0)
Labs tab.
"KRN",8989.51,4706,30,0)
^8989.513I^4^4
"KRN",8989.51,4706,30,1,0)
4^4.2
"KRN",8989.51,4706,30,2,0)
2^200
"KRN",8989.51,4706,30,3,0)
6^9.4
"KRN",8989.51,4706,30,4,0)
3^4
"KRN",8989.52,45,-1)
0^1
"KRN",8989.52,45,0)
ORQP REPORT RANGE (USER)^GUI Reports - User^200
"KRN",8989.52,45,10,0)
^8989.521IA^2^2
"KRN",8989.52,45,10,1,0)
1^ORWRP REPORT LIST
"KRN",8989.52,45,10,2,0)
2^ORWRP REPORT LAB LIST
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",21,8989.52)
8989.52;21;1;;PAR2E1^XPDTA2;PAR2F1^XPDIA3;PAR2E1^XPDIA3;PAR2F2^XPDIA3;;PAR2DEL^XPDIA3(%)
"ORD",21,8989.52,0)
PARAMETER TEMPLATE
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
327^3100915
"PKG",170,22,1,"PAH",1,1,0)
^^21^21^3100915
"PKG",170,22,1,"PAH",1,1,1,0)
1.  HD0000000377325 - 9 SHWTLT+10^XPAREDT3 Error 
"PKG",170,22,1,"PAH",1,1,2,0)
    --------------------------------------------
"PKG",170,22,1,"PAH",1,1,3,0)
    Selecting the GUI Reports User Display Parameters option causes a 
"PKG",170,22,1,"PAH",1,1,4,0)
    SHWTLT+10^XPAREDT3 Error.
"PKG",170,22,1,"PAH",1,1,5,0)
 
"PKG",170,22,1,"PAH",1,1,6,0)
 2. HD0000000069559 - 9 PUG-1101-51042  Can't change user values-Report 
"PKG",170,22,1,"PAH",1,1,7,0)
    parameters 
"PKG",170,22,1,"PAH",1,1,8,0)
    --------------------------------------------
"PKG",170,22,1,"PAH",1,1,9,0)
    The GUI Reports User Display Parameters option does not allow user 
"PKG",170,22,1,"PAH",1,1,10,0)
    selection.
"PKG",170,22,1,"PAH",1,1,11,0)
 
"PKG",170,22,1,"PAH",1,1,12,0)
 3. HD0000000300224 - 2 LAB QUICK ORDER
"PKG",170,22,1,"PAH",1,1,13,0)
    --------------------------------------------
"PKG",170,22,1,"PAH",1,1,14,0)
    When building a quick order the How long field does not properly
"PKG",170,22,1,"PAH",1,1,15,0)
    apply the Max days limit when using Xnumber of times format.
"PKG",170,22,1,"PAH",1,1,16,0)
 
"PKG",170,22,1,"PAH",1,1,17,0)
 4. HD0000000406792 - 3 Standard Schedule (Changed) Creates Endless 
"PKG",170,22,1,"PAH",1,1,18,0)
    Loop for Finishing Pharmacist
"PKG",170,22,1,"PAH",1,1,19,0)
    --------------------------------------------
"PKG",170,22,1,"PAH",1,1,20,0)
    When renewing an order with an invalid/changed schedule, IV orders
"PKG",170,22,1,"PAH",1,1,21,0)
    are not properly verified.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORCDLR")
0^1^B58582419^B57494194
"RTN","ORCDLR",1,0)
ORCDLR ;SLC/MKB-Utility functions for LR dialogs ;11/22/06
"RTN","ORCDLR",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**4,29,49,61,71,79,175,243,327**;Dec 17, 1997;Build 9
"RTN","ORCDLR",3,0)
TEST ; -- Setup ORTEST() array of ordering parameters
"RTN","ORCDLR",4,0)
 N OI,TST,WRD,I,DG
"RTN","ORCDLR",5,0)
 S OI=+$G(ORDIALOG(PROMPT,INST)) Q:'OI
"RTN","ORCDLR",6,0)
 I '$D(ORTEST) S TST=+$P($G(^ORD(101.43,OI,0)),U,2) D TEST^LR7OR3(TST,.ORTEST) S ORTEST=TST
"RTN","ORCDLR",7,0)
 S WRD="GenWardInstructions" I $O(ORTEST(WRD,0)) D  W !
"RTN","ORCDLR",8,0)
 . W ! S I=0 F  S I=$O(ORTEST(WRD,I)) Q:I'>0  W !,ORTEST(WRD,I,0)
"RTN","ORCDLR",9,0)
 S DG=$P($G(^ORD(101.43,+OI,"LR")),U,6) S:'$L(DG) DG="LAB"
"RTN","ORCDLR",10,0)
 S DG=$O(^ORD(100.98,"B",DG,0)) S:DG ORDG=DG
"RTN","ORCDLR",11,0)
 Q
"RTN","ORCDLR",12,0)
 ;
"RTN","ORCDLR",13,0)
CKTYP ; -- ck type of test [Exit Action]
"RTN","ORCDLR",14,0)
 N X,Y S X=$G(ORDIALOG(PROMPT,INST)) Q:'X
"RTN","ORCDLR",15,0)
 S Y=$P($G(^ORD(101.43,+X,"LR")),U,7)
"RTN","ORCDLR",16,0)
 I (Y="O")!(Y="N") W $C(7),!,"This test may not be ordered anymore.  Please select another test." S ORQUIT=1 D WAIT Q
"RTN","ORCDLR",17,0)
 Q
"RTN","ORCDLR",18,0)
 ;
"RTN","ORCDLR",19,0)
WAIT ; -- Wait for user
"RTN","ORCDLR",20,0)
 N X W !,"Press <return> to continue ..." R X:DTIME
"RTN","ORCDLR",21,0)
 Q
"RTN","ORCDLR",22,0)
 ;
"RTN","ORCDLR",23,0)
SHOWMAX ; -- Setup max days allowed for cont orders
"RTN","ORCDLR",24,0)
 K ^TMP($J,"ORCDLR SHOWMAX")
"RTN","ORCDLR",25,0)
 D ZERO^PSS51P1(+ORSCH,,,,"ORCDLR SHOWMAX")
"RTN","ORCDLR",26,0)
 I $S('$G(ORSCH):1,"CD"'[$P($G(^TMP($J,"ORCDLR SHOWMAX",+ORSCH,5)),U):1,1:0) K ORDIALOG(PROMPT,INST) Q  ;just in case
"RTN","ORCDLR",27,0)
 ;I $S('$G(ORSCH):1,"CD"'[$P($G(^PS(51.1,+ORSCH,0)),U,5):1,1:0) K ORDIALOG(PROMPT,INST) Q  ;just in case
"RTN","ORCDLR",28,0)
 N Y,OK S ORSMAX=$G(^TMP($J,"ORCDLR SHOWMAX",+ORSCH,2.5)),ORSTMS=$G(^TMP($J,"ORCDLR SHOWMAX",+ORSCH,2)) ;DJE/VM *327 ORSTMS was not being filled. 
"RTN","ORCDLR",29,0)
 ;N Y,OK S ORSMAX=$G(^TMP($J,"ORCDLR SHOWMAX",+ORSCH,2.5)),ORSTMS=$P($G(^(0)),U,3)
"RTN","ORCDLR",30,0)
 ;N Y,OK S ORSMAX=$P($G(^PS(51.1,ORSCH,0)),U,7),ORSTMS=$P($G(^(0)),U,3)
"RTN","ORCDLR",31,0)
 S ORSMAX=$S('$G(ORSMAX):ORMAX,$G(ORTYPE)="Z":ORSMAX,ORMAX<ORSMAX:ORMAX,1:ORSMAX),ORSTMS=$S(ORSMAX&ORSTMS:ORSMAX*1440\ORSTMS,1:"") ;set max days, times
"RTN","ORCDLR",32,0)
 I FIRST,$G(ORTYPE)="Q" S Y=$G(ORDIALOG(PROMPT,INST)) I $L(Y) S OK=$$CKMAX(Y) Q:OK  K ORDIALOG(PROMPT,INST) ;Q if valid, else fall thru and prompt
"RTN","ORCDLR",33,0)
 W !!,"Maximum number of days for continuous orders is "_ORSMAX_"; enter a duration",!,"as either a number of days (3) or Xnumber of times (X3).",!
"RTN","ORCDLR",34,0)
 K ^TMP($J,"ORCDLR SHOWMAX")
"RTN","ORCDLR",35,0)
 Q
"RTN","ORCDLR",36,0)
 ;
"RTN","ORCDLR",37,0)
CKMAX(X) ; -- Ck duration X against max allowed
"RTN","ORCDLR",38,0)
 N Y S Y=1
"RTN","ORCDLR",39,0)
 I +X=X S Y=$S(X<0:"0^Cannot order in the past.",'ORSMAX:1,X'>ORSMAX:1,1:"0^Cannot order more than "_ORSMAX_" days in advance.") G CKQ
"RTN","ORCDLR",40,0)
 I (X'?1"X"1.N),(X'?1"x"1.N) S Y="0^Enter either a number of days or X_number of times." G CKQ
"RTN","ORCDLR",41,0)
 I ORSTMS,+$E(X,2,9)>ORSTMS S Y="0^Cannot order more than "_ORSTMS_" time* s." G CKQ
"RTN","ORCDLR",42,0)
 I 'ORSTMS,+$E(X,2,9)>ORSMAX S Y="0^Cannot order for more than "_ORSMAX_" days." G CKQ ; day of week schedule
"RTN","ORCDLR",43,0)
 S Y=1
"RTN","ORCDLR",44,0)
CKQ Q Y
"RTN","ORCDLR",45,0)
 ;
"RTN","ORCDLR",46,0)
SAMPLE() ; -- Get default sample from Test for INST
"RTN","ORCDLR",47,0)
 N X,Y I $L($G(LRFSAMP)) Q LRFSAMP
"RTN","ORCDLR",48,0)
 I (ORCOLLCT="LC")!(ORCOLLCT="I") S X=$G(ORTEST("Lab CollSamp")) G SAMPQ
"RTN","ORCDLR",49,0)
 S X=$G(ORTEST("Unique CollSamp")) G:X SAMPQ
"RTN","ORCDLR",50,0)
 S X=$G(ORTEST("Default CollSamp"))
"RTN","ORCDLR",51,0)
SAMPQ S Y=+$G(ORTEST("CollSamp",+X))
"RTN","ORCDLR",52,0)
 Q Y
"RTN","ORCDLR",53,0)
 ;
"RTN","ORCDLR",54,0)
ENSAMP ; -- Get list of samples to pick from
"RTN","ORCDLR",55,0)
 Q:$G(ORDIALOG(PROMPT,"LIST"))  N I,CNT,X,Y S (I,CNT)=0
"RTN","ORCDLR",56,0)
 F  S I=$O(ORTEST("CollSamp",I)) Q:I'>0  S X=$G(ORTEST("CollSamp",I)) D
"RTN","ORCDLR",57,0)
 . S Y=$P(X,U,1,2)_"   "_$$GET1^DIQ(61,+$P(X,U,3)_",",.01)_"  "_$P(X,U,4)
"RTN","ORCDLR",58,0)
 . S CNT=CNT+1,ORDIALOG(PROMPT,"LIST",CNT)=Y
"RTN","ORCDLR",59,0)
 . S ORDIALOG(PROMPT,"LIST","B",$P(X,U,2))=+X
"RTN","ORCDLR",60,0)
 S:CNT ORDIALOG(PROMPT,"LIST")=CNT_$S($$SECTION'="MI":"^1",1:"")
"RTN","ORCDLR",61,0)
 Q
"RTN","ORCDLR",62,0)
 ;
"RTN","ORCDLR",63,0)
ASKSAMP() ; -- Ask for Collection Sample?
"RTN","ORCDLR",64,0)
 N X,Y,DIR,DEFSAMP,SAMP0
"RTN","ORCDLR",65,0)
 S DEFSAMP=$G(ORDIALOG(PROMPT,INST)),SAMP0=$G(^LAB(62,+DEFSAMP,0))
"RTN","ORCDLR",66,0)
 I $G(ORTYPE)="Z",DEFSAMP Q 1
"RTN","ORCDLR",67,0)
 I (ORCOLLCT="LC")!(ORCOLLCT="I"),$G(ORTEST("Lab CollSamp")) W !!,"Lab will collect "_$P(SAMP0,U)_" "_$P(SAMP0,U,3)_".",! Q 0
"RTN","ORCDLR",68,0)
 I $G(ORTEST("Unique CollSamp")),DEFSAMP Q 0 ; unique -> don't ask
"RTN","ORCDLR",69,0)
 I 'DEFSAMP!('FIRST) Q 1 ; no default or edit -> ask
"RTN","ORCDLR",70,0)
 I $G(ORDIALOG(PROMPT,"LIST"))="1^1" Q 0 ; only one choice
"RTN","ORCDLR",71,0)
 S DIR(0)="YA",DIR("A")="Is "_$P(SAMP0,U)_" "_$P(SAMP0,U,3)_" the correct sample to collect? ",DIR("B")="Yes"
"RTN","ORCDLR",72,0)
 D ^DIR I $D(DTOUT)!$D(DUOUT) S ORQUIT=1 Q 0
"RTN","ORCDLR",73,0)
 D:'Y LIST^ORCD
"RTN","ORCDLR",74,0)
 Q 'Y
"RTN","ORCDLR",75,0)
 ;
"RTN","ORCDLR",76,0)
SECTION() ; -- Returns Lab section of Orderable Item
"RTN","ORCDLR",77,0)
 N PTR,X
"RTN","ORCDLR",78,0)
 S PTR=$O(^ORD(101.41,"AB","OR GTX ORDERABLE ITEM",0))
"RTN","ORCDLR",79,0)
 S X=$P($G(^ORD(101.43,+$G(ORDIALOG(PTR,1)),"LR")),U,6)
"RTN","ORCDLR",80,0)
 Q X
"RTN","ORCDLR",81,0)
 ;
"RTN","ORCDLR",82,0)
SHOWCOMM(SAMP) ; -- Show comments for sample
"RTN","ORCDLR",83,0)
 Q:'$G(SAMP)  Q:'$G(ORTEST)  N ORCOMM,I
"RTN","ORCDLR",84,0)
 D SCOM^LR7OR3(+ORTEST,SAMP,.ORCOMM)
"RTN","ORCDLR",85,0)
 S I=0 F  S I=$O(ORCOMM(I)) Q:I'>0  W !,ORCOMM(I,0)
"RTN","ORCDLR",86,0)
 Q
"RTN","ORCDLR",87,0)
 ;
"RTN","ORCDLR",88,0)
SPECIMEN() ; -- Get default specimen from Sample for INST
"RTN","ORCDLR",89,0)
 N X,Y I $L($G(LRFSPEC)) S Y=LRFSPEC
"RTN","ORCDLR",90,0)
 E  S X=$$VAL^ORCD("COLLECTION SAMPLE"),Y=+$P($G(^LAB(62,+X,0)),U,2)
"RTN","ORCDLR",91,0)
 Q Y
"RTN","ORCDLR",92,0)
 ;
"RTN","ORCDLR",93,0)
SPECHELP ; -- Xecutable help for Specimen prompt
"RTN","ORCDLR",94,0)
 I '$D(^LAB(61,"E")) D P^ORCDLGH Q
"RTN","ORCDLR",95,0)
 W !,"Choose from: "
"RTN","ORCDLR",96,0)
 N SP,I,DONE,CNT S (CNT,DONE)=0,SP=""
"RTN","ORCDLR",97,0)
 F  S SP=$O(^LAB(61,"E",SP)) Q:SP=""  S I=+$O(^(SP,0)) I I D
"RTN","ORCDLR",98,0)
 . S CNT=CNT+1 I CNT>(IOSL-2) S CNT=0 I '$$MORE^ORCD S DONE=1 Q
"RTN","ORCDLR",99,0)
 . W !,"     "_$P($G(^LAB(61,I,0)),U)
"RTN","ORCDLR",100,0)
 Q
"RTN","ORCDLR",101,0)
 ;
"RTN","ORCDLR",102,0)
URGENCY ; -- Get list of urgencies to pick from
"RTN","ORCDLR",103,0)
 Q:$D(ORDIALOG(PROMPT,"LIST"))  N I,J,X
"RTN","ORCDLR",104,0)
 I $G(ORTEST("Default Urgency")) S ORDIALOG(PROMPT,"LIST")="1^1",ORDIALOG(PROMPT,"LIST",1)=ORTEST("Default Urgency") Q  ; Forced Urgency
"RTN","ORCDLR",105,0)
 I '$D(ORTEST("Urgencies")) S ORDIALOG(PROMPT,"LIST")="0^1" Q
"RTN","ORCDLR",106,0)
 S (I,J)=0 F  S I=$O(ORTEST("Urgencies",I)) Q:I'>0  D
"RTN","ORCDLR",107,0)
 . S X=ORTEST("Urgencies",I) I $G(ORCOLLCT)="LC",'$P($G(^LAB(62.05,+X,0)),U,2) Q  ; Lab cannot collect
"RTN","ORCDLR",108,0)
 . S J=J+1,ORDIALOG(PROMPT,"LIST",J)=X,ORDIALOG(PROMPT,"LIST","B",$P(X,U,2))=+X
"RTN","ORCDLR",109,0)
 S ORDIALOG(PROMPT,"LIST")=J_"^1"
"RTN","ORCDLR",110,0)
 Q
"RTN","ORCDLR",111,0)
 ;
"RTN","ORCDLR",112,0)
ASKURG() ; -- Ask urgency prompt?
"RTN","ORCDLR",113,0)
 I $G(ORTEST("Default Urgency")) Q 0 ; Forced Urgency
"RTN","ORCDLR",114,0)
 I FIRST,$G(ORL) Q $$GET^XPAR("ALL^"_ORL,"LR ASK URGENCY")
"RTN","ORCDLR",115,0)
 Q (+$G(ORDIALOG(PROMPT,"LIST"))>1)
"RTN","ORCDLR",116,0)
 ;
"RTN","ORCDLR",117,0)
REQDCOMM() ; -- Process required comments
"RTN","ORCDLR",118,0)
 I $O(^TMP("ORWORD",$J,PROMPT,INST,0)) Q 0 ;edit as WP
"RTN","ORCDLR",119,0)
 N LRTEST,LRSAMP,LRSPEC,LRTSTN,LRTCOM,LRCCOM,DA,CNT,I,REQDCOMM
"RTN","ORCDLR",120,0)
 S LRSAMP=$$VAL^ORCD("COLLECTION SAMPLE"),LRSPEC=$$VAL^ORCD("SPECIMEN")
"RTN","ORCDLR",121,0)
 S LRTSTN=1,LRTEST(1)=+ORTEST,DA=$O(^LAB(60,LRTEST(1),3,"B",+LRSAMP,0))
"RTN","ORCDLR",122,0)
 S REQDCOMM=$P($G(^LAB(60,LRTEST(1),3,+DA,0)),U,6)
"RTN","ORCDLR",123,0)
 S:'REQDCOMM REQDCOMM=+$P($G(^LAB(60,LRTEST(1),0)),U,19) Q:'REQDCOMM 1
"RTN","ORCDLR",124,0)
 I $G(ORTYPE)="Z",$P($G(^LAB(62.07,+REQDCOMM,0)),U)'="ORDER COMMENT" Q 1
"RTN","ORCDLR",125,0)
 X:$D(^LAB(62.07,REQDCOMM,.1)) ^(.1)
"RTN","ORCDLR",126,0)
 S (CNT,I)=0 K REQDCOMM
"RTN","ORCDLR",127,0)
 F  S I=$O(LRTCOM(LRTEST(1),I)) Q:I'>0  S CNT=CNT+1,REQDCOMM(CNT,0)=LRTCOM(LRTEST(1),I)
"RTN","ORCDLR",128,0)
 S:$L($G(LRCCOM)) CNT=CNT+1,REQDCOMM(CNT,0)=LRCCOM
"RTN","ORCDLR",129,0)
 I CNT S REQDCOMM(0)="^^"_CNT_U_CNT_U_DT_U_U,ORDIALOG(PROMPT,INST)="^TMP(""ORWORD"",$J,"_PROMPT_","_INST_")" M ^TMP("ORWORD",$J,PROMPT,INST)=REQDCOMM
"RTN","ORCDLR",130,0)
RQ Q 1
"RTN","ORCDLR",131,0)
 ;
"RTN","ORCDLR",132,0)
XHELP(PTR) ; -- Xecutable help
"RTN","ORCDLR",133,0)
 I $D(ORDIALOG(PTR,"LIST")),X="?"!$P(ORDIALOG(PTR,"LIST"),U,2) D LIST^ORCD Q
"RTN","ORCDLR",134,0)
 D P^ORCDLGH ; ??-help
"RTN","ORCDLR",135,0)
 Q
"RTN","ORCDLR",136,0)
 ;
"RTN","ORCDLR",137,0)
CHANGED(FLD) ; -- Kill dependent values when FLD changes
"RTN","ORCDLR",138,0)
 N PROMPTS,P,NAME,PTR K ORCOLLCT
"RTN","ORCDLR",139,0)
 S PROMPTS="COLLECTION SAMPLE^SPECIMEN^WORD PROCESSING 1^START DATE/TIME"
"RTN","ORCDLR",140,0)
 S:FLD="OI" PROMPTS="COLLECTION TYPE^"_PROMPTS_"^LAB URGENCY"
"RTN","ORCDLR",141,0)
 F P=1:1:$L(PROMPTS,U) S NAME=$P(PROMPTS,U,P),PTR=$O(^ORD(101.41,"AB","OR GTX "_NAME,0)) I PTR K ORDIALOG(PTR,ORI),ORDIALOG(PTR,"LIST")
"RTN","ORCDLR",142,0)
 Q
"RTN","ORCDLR",143,0)
 ;
"RTN","ORCDLR",144,0)
LB(ORDER) ; -- Returns 1 or 0, if "LB #" is already in text
"RTN","ORCDLR",145,0)
 N I,Y S I=0,Y=0
"RTN","ORCDLR",146,0)
 F  S I=$O(^OR(100,+ORDER,1,I)) Q:I'>0  I $G(^(I,0))["LB #" S Y=1 Q
"RTN","ORCDLR",147,0)
 Q Y
"RTN","ORCDLR",148,0)
 ;
"RTN","ORCDLR",149,0)
DATE(X) ; Free text input to FM time
"RTN","ORCDLR",150,0)
 N %DT,Y
"RTN","ORCDLR",151,0)
 D ^%DT
"RTN","ORCDLR",152,0)
 Q Y
"RTN","ORCDLR",153,0)
 ;
"RTN","ORCDLR",154,0)
XSCH ; -- xecutable help for schedule prompt
"RTN","ORCDLR",155,0)
 N X,IFN,CNT,Z,DONE
"RTN","ORCDLR",156,0)
 K ^TMP($J,"ORSCLR XSCH")
"RTN","ORCDLR",157,0)
 D AP^PSS51P1("LR",,,,"ORSCLR XSCH")
"RTN","ORCDLR",158,0)
 W !!,"Choose from:" S CNT=1
"RTN","ORCDLR",159,0)
 S X="" F  S X=$O(^TMP($J,"ORSCLR XSCH","APLR",X)) Q:X=""  S IFN=0 D  Q:$G(DONE)
"RTN","ORCDLR",160,0)
 .;S X="" F  S X=$O(^PS(51.1,"APLR",X)) Q:X=""  S IFN=0 D  Q:$G(DONE)
"RTN","ORCDLR",161,0)
 . F  S IFN=$O(^TMP($J,"ORSCLR XSCH","APLR",X,IFN)) Q:IFN'>0  D  Q:$G(DONE)
"RTN","ORCDLR",162,0)
 . .;F  S IFN=$O(^PS(51.1,"APLR",X,IFN)) Q:IFN'>0  D  Q:$G(DONE)
"RTN","ORCDLR",163,0)
 .. W !,"   "_X S CNT=CNT+1 Q:CNT'>(IOSL-5)  S CNT=0
"RTN","ORCDLR",164,0)
 .. W !,"   '^' TO STOP: " R Z:DTIME S:'$T!(Z["^") DONE=1
"RTN","ORCDLR",165,0)
 W !
"RTN","ORCDLR",166,0)
 K ^TMP($J,"ORSCLR XSCH")
"RTN","ORCDLR",167,0)
 Q
"RTN","ORCDLR",168,0)
 ;
"RTN","ORCDLR",169,0)
MULT(ORIFN,CTYPE,CDATE) ;check multiple orders from VALID^ORCDLR1
"RTN","ORCDLR",170,0)
 N KID,OREVENT,ORSTRT,OK,X,Y,%DT
"RTN","ORCDLR",171,0)
 I '$D(CTYPE) S CTYPE=$$VALUE^ORCSAVE2(ORIFN,"COLLECT")
"RTN","ORCDLR",172,0)
 Q:"SPWC"[CTYPE 0  ; only check LC and I
"RTN","ORCDLR",173,0)
 I '$D(CDATE) S CDATE=$$VALUE^ORCSAVE2(ORIFN,"START")
"RTN","ORCDLR",174,0)
 D AM^ORCSAVE2:CDATE="AM",NEXT^ORCSAVE2:CDATE="NEXT" ; returns X
"RTN","ORCDLR",175,0)
 S %DT="T" S:'$D(X) X=CDATE  D ^%DT I Y<1 Q 0
"RTN","ORCDLR",176,0)
 D SCHEDULE^ORCSEND1(ORIFN,"LR",.ORSTRT,Y) Q:ORSTRT'>1 0 ; get all starts
"RTN","ORCDLR",177,0)
 S KID=0,OK=1 F  S KID=$O(ORSTRT(KID)) Q:'KID!('OK)  D
"RTN","ORCDLR",178,0)
 . I CTYPE="LC" S OK=$$LABCOLL^ORCDLR1(KID) Q
"RTN","ORCDLR",179,0)
 . S OK=$$IMMCOLL^ORCDLR1(KID)
"RTN","ORCDLR",180,0)
 I OK Q 0
"RTN","ORCDLR",181,0)
 Q "1^One or more of the multiple orders will be changed to Ward Collect"
"RTN","ORWNSS")
0^2^B4949733^B4680257
"RTN","ORWNSS",1,0)
ORWNSS ;JDL/SLC Non-Standard Schedule ; 6/15/10 1:11pm
"RTN","ORWNSS",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**195,243,327**;Dec 17, 1997;Build 9
"RTN","ORWNSS",3,0)
NSSOK(ORY,ORX) ;Check availability for Non-standard schedule
"RTN","ORWNSS",4,0)
 N VAL
"RTN","ORWNSS",5,0)
 S VAL=$$PATCH^XPDUTL("PSJ*5.0*113")
"RTN","ORWNSS",6,0)
 S ORY=VAL
"RTN","ORWNSS",7,0)
 Q
"RTN","ORWNSS",8,0)
NSSMSG(ORY) ;Retrieve site message for None-Standard Schedule
"RTN","ORWNSS",9,0)
 N ORSRV
"RTN","ORWNSS",10,0)
 S ORY=""
"RTN","ORWNSS",11,0)
 S ORSRV=$G(^VA(200,DUZ,5)) I +ORSRV>0 S ORSRV=$P(ORSRV,U)
"RTN","ORWNSS",12,0)
 S ORY=$$GET^XPAR("SRV.`"_+$G(ORSRV)_"^DIV^SYS","ORWIM NSS MESSAGE",1,"I")
"RTN","ORWNSS",13,0)
 Q
"RTN","ORWNSS",14,0)
VALSCH(ORY,ORID) ;Validate a schedule for IM order; 1: valid, 0: invalid
"RTN","ORWNSS",15,0)
 ;
"RTN","ORWNSS",16,0)
 S ORY=0
"RTN","ORWNSS",17,0)
 Q:'$D(^OR(100,+ORID,0))
"RTN","ORWNSS",18,0)
 N IPGRP,ORGRP,UDIV  ;*327 - Add UDIV
"RTN","ORWNSS",19,0)
 S UDIV=$S($G(^OR(100,+ORID,4))["V":"IV RX",1:"UD RX")
"RTN","ORWNSS",20,0)
 S IPGRP=$O(^ORD(100.98,"B",UDIV,0))
"RTN","ORWNSS",21,0)
 S ORGRP=$P($G(^OR(100,+ORID,0)),U,11)
"RTN","ORWNSS",22,0)
 I ORGRP'=IPGRP S ORY=1 Q
"RTN","ORWNSS",23,0)
 N SCH,IDX,SCHVAL S (SCH,SCHVAL)=""
"RTN","ORWNSS",24,0)
 I $D(^OR(100,+ORID,4.5,"ID","SCHEDULE")) S SCH=$O(^OR(100,+ORID,4.5,"ID","SCHEDULE",0))
"RTN","ORWNSS",25,0)
 I SCH="" S ORY=1 Q
"RTN","ORWNSS",26,0)
 S IDX=0 F  S IDX=$O(^OR(100,+ORID,4.5,SCH,IDX)) Q:'IDX  D
"RTN","ORWNSS",27,0)
 . S SCHVAL=$G(^OR(100,+ORID,4.5,SCH,IDX))
"RTN","ORWNSS",28,0)
 . Q:'$L(SCHVAL)
"RTN","ORWNSS",29,0)
 . D VALSCH^ORWDPS33(.ORY,SCHVAL,"I")
"RTN","ORWNSS",30,0)
 . I ORY=0 Q
"RTN","ORWNSS",31,0)
 Q
"RTN","ORWNSS",32,0)
QOSCH(ORY,QOID) ;Validate IM QO schedule
"RTN","ORWNSS",33,0)
 ;QOID: Inpt Pharmacy QO
"RTN","ORWNSS",34,0)
 S ORY=""
"RTN","ORWNSS",35,0)
 N QOSCH,SCHID,SCHVAL,RST
"RTN","ORWNSS",36,0)
 S SCHID=$O(^ORD(101.41,"B","OR GTX SCHEDULE",0))
"RTN","ORWNSS",37,0)
 S (QOSCH,SCHVAL)="",RST=1
"RTN","ORWNSS",38,0)
 I '$D(^ORD(101.41,+QOID,6,"D",SCHID)) S ORY="schedule is not defined." Q
"RTN","ORWNSS",39,0)
 S QOSCH=$O(^ORD(101.41,+QOID,6,"D",SCHID,0))
"RTN","ORWNSS",40,0)
 I 'QOSCH S ORY="schedule is not defined." Q
"RTN","ORWNSS",41,0)
 N IDX S IDX=0
"RTN","ORWNSS",42,0)
 F  S IDX=$O(^ORD(101.41,+QOID,6,QOSCH,IDX)) Q:'IDX!('RST)  D
"RTN","ORWNSS",43,0)
 . S SCHVAL=^ORD(101.41,+QOID,6,QOSCH,IDX)
"RTN","ORWNSS",44,0)
 . I $$UP^XLFSTR(SCHVAL)="OTHER" S ORY="OTHER" Q
"RTN","ORWNSS",45,0)
 . D VALSCH^ORWDPS33(.RST,SCHVAL,"I")
"RTN","ORWNSS",46,0)
 . I RST=0 S ORY="This quick order contains a non-standard administration schedule." Q
"RTN","ORWNSS",47,0)
 Q
"RTN","ORWNSS",48,0)
CHKSCH(ORY,SCH) ;Validate schedule
"RTN","ORWNSS",49,0)
 Q:SCH=""
"RTN","ORWNSS",50,0)
 D VALSCH^ORWDPS33(.ORY,SCH,"I")
"RTN","ORWNSS",51,0)
 Q
"VER")
8.0^22.0
"^DD",8989.52,8989.52,0)
FIELD^^10^5
"^DD",8989.52,8989.52,0,"DDA")
N
"^DD",8989.52,8989.52,0,"DT")
2970619
"^DD",8989.52,8989.52,0,"ID","WRITE")
N X S X=^(0) D EN^DDIOL($P(X,U,2),"","?36")
"^DD",8989.52,8989.52,0,"IX","B",8989.52,.01)

"^DD",8989.52,8989.52,0,"NM","PARAMETER TEMPLATE")

"^DD",8989.52,8989.52,0,"VRPK")
XT
"^DD",8989.52,8989.52,.01,0)
NAME^RFX^^0;1^D VALID01^XPARDD2
"^DD",8989.52,8989.52,.01,1,0)
^.1
"^DD",8989.52,8989.52,.01,1,1,0)
8989.52^B
"^DD",8989.52,8989.52,.01,1,1,1)
S ^XTV(8989.52,"B",$E(X,1,30),DA)=""
"^DD",8989.52,8989.52,.01,1,1,2)
K ^XTV(8989.52,"B",$E(X,1,30),DA)
"^DD",8989.52,8989.52,.01,3)
Name must be 3-30 characters, unique, and namespaced.
"^DD",8989.52,8989.52,.01,21,0)
^^2^2^2980705^
"^DD",8989.52,8989.52,.01,21,1,0)
This field contains the name of the parameter template.  The template
"^DD",8989.52,8989.52,.01,21,2,0)
names must be namespaced.
"^DD",8989.52,8989.52,.01,"DT")
2970318
"^DD",8989.52,8989.52,.02,0)
DISPLAY TEXT^F^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",8989.52,8989.52,.02,3)
Answer must be 3-30 characters in length.
"^DD",8989.52,8989.52,.02,12)
Only files defined as variable pointers in PARAMETERS (8989.5) are allowed.
"^DD",8989.52,8989.52,.02,12.1)
S DIC("S")="I $$ALLOW^XPARDD1(Y)"
"^DD",8989.52,8989.52,.02,21,0)
^^1^1^2970606^^^
"^DD",8989.52,8989.52,.02,21,1,0)
This is the display name (non-namespaced) for the template.
"^DD",8989.52,8989.52,.02,"DT")
2970318
"^DD",8989.52,8989.52,.03,0)
USE ENTITY FROM^*P1'^DIC(^0;3^S DIC("S")="I $$ALLOW^XPARDD1(Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",8989.52,8989.52,.03,3)
Choose the file which identifies the entity for which parameters will be entered.
"^DD",8989.52,8989.52,.03,12)
Only files defined as variable pointer in PARAMETERS (8989.5) are allowed.
"^DD",8989.52,8989.52,.03,12.1)
S DIC("S")="I $$ALLOW^XPARDD1(Y)"
"^DD",8989.52,8989.52,.03,21,0)
^^2^2^2970318^
"^DD",8989.52,8989.52,.03,21,1,0)
This identifies the file from which an entity will be selected. The
"^DD",8989.52,8989.52,.03,21,2,0)
parameters in this template will apply to that entity.
"^DD",8989.52,8989.52,.03,"DT")
2970318
"^DD",8989.52,8989.52,.04,0)
USE INSTANCE FROM^P8989.51'^XTV(8989.51,^0;4^Q
"^DD",8989.52,8989.52,.04,3)
The parameter identified here will be used to prompt for an instance which will be used for the multiple parameters in the template.
"^DD",8989.52,8989.52,.04,21,0)
^^3^3^2970619^
"^DD",8989.52,8989.52,.04,21,1,0)
This allows a parameter to be chosen which will be used to prompt for an
"^DD",8989.52,8989.52,.04,21,2,0)
instance value.  This instance value will be used for all other parameters
"^DD",8989.52,8989.52,.04,21,3,0)
in the template that are a multiple type.
"^DD",8989.52,8989.52,.04,"DT")
2970619
"^DD",8989.52,8989.52,10,0)
PARAMETERS^8989.521IA^^10;0
"^DD",8989.52,8989.52,10,21,0)
^^1^1^2970317^
"^DD",8989.52,8989.52,10,21,1,0)
This lists the parameters that make up the template.
"^DD",8989.52,8989.521,0)
PARAMETERS SUB-FIELD^^.02^2
"^DD",8989.52,8989.521,0,"DT")
2970317
"^DD",8989.52,8989.521,0,"ID","WRITE")
N X S X=^(0) I $P(X,U,2) D EN^DDIOL($P(^XTV(8989.51,+$P(X,U,2),0),U),"","?10")
"^DD",8989.52,8989.521,0,"IX","B",8989.521,.01)

"^DD",8989.52,8989.521,0,"NM","PARAMETERS")

"^DD",8989.52,8989.521,0,"UP")
8989.52
"^DD",8989.52,8989.521,.01,0)
SEQUENCE^MNJ7,3^^0;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"."4N.N) X
"^DD",8989.52,8989.521,.01,1,0)
^.1
"^DD",8989.52,8989.521,.01,1,1,0)
8989.521^B
"^DD",8989.52,8989.521,.01,1,1,1)
S ^XTV(8989.52,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",8989.52,8989.521,.01,1,1,2)
K ^XTV(8989.52,DA(1),10,"B",$E(X,1,30),DA)
"^DD",8989.52,8989.521,.01,3)
Type a Number between 1 and 999, 3 Decimal Digits
"^DD",8989.52,8989.521,.01,21,0)
^^2^2^2970317^
"^DD",8989.52,8989.521,.01,21,1,0)
This is the sequence in which the value(s) for this parameter should be
"^DD",8989.52,8989.521,.01,21,2,0)
prompted.
"^DD",8989.52,8989.521,.01,"DT")
2970317
"^DD",8989.52,8989.521,.02,0)
PARAMETER^P8989.51'^XTV(8989.51,^0;2^Q
"^DD",8989.52,8989.521,.02,3)
Enter the parameter that should be prompted at this sequence number.
"^DD",8989.52,8989.521,.02,21,0)
^^2^2^2970317^
"^DD",8989.52,8989.521,.02,21,1,0)
This points to the parameter that should be prompted for at this sequence
"^DD",8989.52,8989.521,.02,21,2,0)
in the template.
"^DD",8989.52,8989.521,.02,"DT")
2970317
"^DIC",8989.52,8989.52,0)
PARAMETER TEMPLATE^8989.52
"^DIC",8989.52,8989.52,0,"GL")
^XTV(8989.52,
"^DIC",8989.52,8989.52,"%",0)
^1.005^^0
"^DIC",8989.52,8989.52,"%D",0)
^^4^4^2980920^
"^DIC",8989.52,8989.52,"%D",1,0)
This file contains templates which allow developers to group entries in
"^DIC",8989.52,8989.52,"%D",2,0)
the PARAMETER DEFINITION file (#8989.51) together for editing.  Entries in
"^DIC",8989.52,8989.52,"%D",3,0)
this file must be namespaced and they are exported by the package which
"^DIC",8989.52,8989.52,"%D",4,0)
owns them.
"^DIC",8989.52,"B","PARAMETER TEMPLATE",8989.52)

"BLD",7656,6)
^303
**END**
**END**
