Released PRCA*4.5*320 SEQ #285
Extracted from mail message
**KIDS**:PRCA*4.5*320^

**INSTALL NAME**
PRCA*4.5*320
"BLD",10324,0)
PRCA*4.5*320^ACCOUNTS RECEIVABLE^0^3170713^y
"BLD",10324,4,0)
^9.64PA^^
"BLD",10324,6.3)
30
"BLD",10324,"ABPKG")
n
"BLD",10324,"INID")
^n
"BLD",10324,"INIT")
PRCA320P
"BLD",10324,"KRN",0)
^9.67PA^779.2^20
"BLD",10324,"KRN",.4,0)
.4
"BLD",10324,"KRN",.401,0)
.401
"BLD",10324,"KRN",.402,0)
.402
"BLD",10324,"KRN",.403,0)
.403
"BLD",10324,"KRN",.5,0)
.5
"BLD",10324,"KRN",.84,0)
.84
"BLD",10324,"KRN",3.6,0)
3.6
"BLD",10324,"KRN",3.8,0)
3.8
"BLD",10324,"KRN",9.2,0)
9.2
"BLD",10324,"KRN",9.8,0)
9.8
"BLD",10324,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",10324,"KRN",9.8,"NM",1,0)
RCRJRCO1^^0^B23580968
"BLD",10324,"KRN",9.8,"NM",2,0)
RCRJRCOB^^0^B22183979
"BLD",10324,"KRN",9.8,"NM",3,0)
RCRJRCOL^^0^B32936346
"BLD",10324,"KRN",9.8,"NM",4,0)
RCRJRCO2^^0^B28536633
"BLD",10324,"KRN",9.8,"NM",5,0)
RCRJRCOR^^0^B66919784
"BLD",10324,"KRN",9.8,"NM",6,0)
RCRJRCOU^^0^B76712573
"BLD",10324,"KRN",9.8,"NM","B","RCRJRCO1",1)

"BLD",10324,"KRN",9.8,"NM","B","RCRJRCO2",4)

"BLD",10324,"KRN",9.8,"NM","B","RCRJRCOB",2)

"BLD",10324,"KRN",9.8,"NM","B","RCRJRCOL",3)

"BLD",10324,"KRN",9.8,"NM","B","RCRJRCOR",5)

"BLD",10324,"KRN",9.8,"NM","B","RCRJRCOU",6)

"BLD",10324,"KRN",19,0)
19
"BLD",10324,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",10324,"KRN",19,"NM",1,0)
PRCA ARDC REPORT^^0
"BLD",10324,"KRN",19,"NM","B","PRCA ARDC REPORT",1)

"BLD",10324,"KRN",19.1,0)
19.1
"BLD",10324,"KRN",101,0)
101
"BLD",10324,"KRN",409.61,0)
409.61
"BLD",10324,"KRN",771,0)
771
"BLD",10324,"KRN",779.2,0)
779.2
"BLD",10324,"KRN",870,0)
870
"BLD",10324,"KRN",8989.51,0)
8989.51
"BLD",10324,"KRN",8989.52,0)
8989.52
"BLD",10324,"KRN",8994,0)
8994
"BLD",10324,"KRN","B",.4,.4)

"BLD",10324,"KRN","B",.401,.401)

"BLD",10324,"KRN","B",.402,.402)

"BLD",10324,"KRN","B",.403,.403)

"BLD",10324,"KRN","B",.5,.5)

"BLD",10324,"KRN","B",.84,.84)

"BLD",10324,"KRN","B",3.6,3.6)

"BLD",10324,"KRN","B",3.8,3.8)

"BLD",10324,"KRN","B",9.2,9.2)

"BLD",10324,"KRN","B",9.8,9.8)

"BLD",10324,"KRN","B",19,19)

"BLD",10324,"KRN","B",19.1,19.1)

"BLD",10324,"KRN","B",101,101)

"BLD",10324,"KRN","B",409.61,409.61)

"BLD",10324,"KRN","B",771,771)

"BLD",10324,"KRN","B",779.2,779.2)

"BLD",10324,"KRN","B",870,870)

"BLD",10324,"KRN","B",8989.51,8989.51)

"BLD",10324,"KRN","B",8989.52,8989.52)

"BLD",10324,"KRN","B",8994,8994)

"BLD",10324,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",10324,"QUES",0)
^9.62^^
"BLD",10324,"REQB",0)
^9.611^1^1
"BLD",10324,"REQB",1,0)
PRCA*4.5*239^2
"BLD",10324,"REQB","B","PRCA*4.5*239",1)

"INIT")
PRCA320P
"KRN",19,11653,-1)
0^1
"KRN",19,11653,0)
PRCA ARDC REPORT^ARDC Detail Report^^R^^^^^^^^ACCOUNTS RECEIVABLE
"KRN",19,11653,1,0)
^^2^2^3170710^
"KRN",19,11653,1,1,0)
This report was generated from the monthly backgound process and generated
"KRN",19,11653,1,2,0)
a MailMan message.  It can now only be ran manually through this option.
"KRN",19,11653,10.1)
ARDC Details
"KRN",19,11653,25)
START^RCRJRCOU
"KRN",19,11653,"U")
ARDC DETAIL REPORT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",53,-1)
1^1
"PKG",53,0)
ACCOUNTS RECEIVABLE^PRCA^FMS
"PKG",53,20,0)
^9.402P^1^1
"PKG",53,20,1,0)
2^^PRCAMRG
"PKG",53,20,1,1)

"PKG",53,20,"B",2,1)

"PKG",53,22,0)
^9.49I^1^1
"PKG",53,22,1,0)
4.5^3051119^2960627
"PKG",53,22,1,"PAH",1,0)
320^3170713
"PKG",53,22,1,"PAH",1,1,0)
^^2^2^3170411
"PKG",53,22,1,"PAH",1,1,1,0)
This patch is listed as an Emergency patch only due to install timing 
"PKG",53,22,1,"PAH",1,1,2,0)
issues for data collection for the DATA Act.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","PRCA320P")
0^^B4254559^n/a
"RTN","PRCA320P",1,0)
PRCA320P ;LIB/RED-PRCA*4.5*320 POST INSTALL ;22 May 17
"RTN","PRCA320P",2,0)
 ;;4.5;Accounts Receivable;**320**;Mar 20, 1995;Build 30
"RTN","PRCA320P",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCA320P",4,0)
 ;
"RTN","PRCA320P",5,0)
 ; ICR - 1157     ADD^XPDMENU and $$LKOPT^XPDMENU
"RTN","PRCA320P",6,0)
 ; 
"RTN","PRCA320P",7,0)
POSTINIT ;
"RTN","PRCA320P",8,0)
 D ADDARDC
"RTN","PRCA320P",9,0)
 D XREF
"RTN","PRCA320P",10,0)
 Q
"RTN","PRCA320P",11,0)
ADDARDC ; add menu option - ARDC DETAIL REPORT to existing option - PRCAD RECONCILE MENU
"RTN","PRCA320P",12,0)
 N DA,DIK,MEN,OPT,RET
"RTN","PRCA320P",13,0)
 ; RET - value returned from
"RTN","PRCA320P",14,0)
 S MEN="PRCAD RECONCILE MENU"
"RTN","PRCA320P",15,0)
 S DA(1)=+$$LKOPT^XPDMENU(MEN)
"RTN","PRCA320P",16,0)
 S OPT="PRCA ARDC REPORT"
"RTN","PRCA320P",17,0)
 S DA=+$$LKOPT^XPDMENU(OPT)  ; get option IEN
"RTN","PRCA320P",18,0)
 I $D(^DIC(19,DA(1),10,"B",DA)) Q  ; Option already added
"RTN","PRCA320P",19,0)
 D ADD^XPDMENU(MEN,OPT,"") ; Set ARDC DETAIL REPORT as an item in Reconciliation Reports menu
"RTN","PRCA320P",20,0)
 Q
"RTN","PRCA320P",21,0)
XREF ;  check "AC" xref
"RTN","PRCA320P",22,0)
 N X,FLAG S FLAG=0
"RTN","PRCA320P",23,0)
 F X=16,18,32,33,40,42 D
"RTN","PRCA320P",24,0)
 . S I=0 F  S I=$O(^PRCA(430,"AC",X,I)) Q:'I  D
"RTN","PRCA320P",25,0)
 .. I $P(^PRCA(430,I,0),U,8)'=X S FLAG=1 Q
"RTN","PRCA320P",26,0)
 .. Q
"RTN","PRCA320P",27,0)
 .Q
"RTN","PRCA320P",28,0)
 I 'FLAG Q
"RTN","PRCA320P",29,0)
 D MES^XPDUTL(" >>  At least one bad cross-reference was found in")
"RTN","PRCA320P",30,0)
 D MES^XPDUTL(" >>  file #430! This needs to be fixed via FileMan.")
"RTN","PRCA320P",31,0)
 D MES^XPDUTL(" >>  To fix this issue use the FileMan utilities - Re-index a file")
"RTN","PRCA320P",32,0)
 D MES^XPDUTL(" >>  - Modify file #430, - use a Particular Index - Select field")
"RTN","PRCA320P",33,0)
 D MES^XPDUTL(" >>  and choose: 'Current Status', and select the regular 'AC' index.")
"RTN","PRCA320P",34,0)
 D MES^XPDUTL(" >>  ...")
"RTN","PRCA320P",35,0)
 D MES^XPDUTL(" >>  End of the Post-Initialization routine ...")
"RTN","PRCA320P",36,0)
 Q
"RTN","RCRJRCO1")
0^1^B23580968^B19648667
"RTN","RCRJRCO1",1,0)
RCRJRCO1 ;WISC/RFJ/BGJ-continuation of ar data collector ;1 Mar 97
"RTN","RCRJRCO1",2,0)
 ;;4.5;Accounts Receivable;**68,96,101,120,103,153,156,170,182,203,320**;Mar 20, 1995;Build 30
"RTN","RCRJRCO1",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCO1",4,0)
 Q
"RTN","RCRJRCO1",5,0)
 ;
"RTN","RCRJRCO1",6,0)
 ;
"RTN","RCRJRCO1",7,0)
START ;  calculate ndb values from file 433 transactions
"RTN","RCRJRCO1",8,0)
 ;  needs datebeg, dateend
"RTN","RCRJRCO1",9,0)
 ;  total is total by category
"RTN","RCRJRCO1",10,0)
 ;
"RTN","RCRJRCO1",11,0)
 N ADMIN,BILLDA,DATE,INTEREST,PRINBAL,TRANDA,TRANTYPE,VALUE,RCNOHSIF
"RTN","RCRJRCO1",12,0)
 ;
"RTN","RCRJRCO1",13,0)
 S RCNOHSIF=$$NOHSIF^RCRJRCO() ; no HSIF (disabled)
"RTN","RCRJRCO1",14,0)
 ;
"RTN","RCRJRCO1",15,0)
 F TRANTYPE=1,2,3,8,9,10,11,12,13,14,34,35,41,43 D
"RTN","RCRJRCO1",16,0)
 .   S DATE=DATEBEG-1
"RTN","RCRJRCO1",17,0)
 .   F  S DATE=$O(^PRCA(433,"AT",TRANTYPE,DATE)) Q:'DATE!(DATE>DATEEND)  D
"RTN","RCRJRCO1",18,0)
 .   .   S TRANDA=0
"RTN","RCRJRCO1",19,0)
 .   .   F  S TRANDA=$O(^PRCA(433,"AT",TRANTYPE,DATE,TRANDA)) Q:'TRANDA  D
"RTN","RCRJRCO1",20,0)
 .   .   .   S BILLDA=+$P($G(^PRCA(433,TRANDA,0)),"^",2) I 'BILLDA Q
"RTN","RCRJRCO1",21,0)
 .   .   .   ;  bill not linked to a site
"RTN","RCRJRCO1",22,0)
 .   .   .   I '$P($G(^PRCA(430,BILLDA,0)),"^",12) Q
"RTN","RCRJRCO1",23,0)
 .   .   .   ;
"RTN","RCRJRCO1",24,0)
 .   .   .   ;  get a transactions balance
"RTN","RCRJRCO1",25,0)
 .   .   .   S VALUE=$$TRANBAL^RCRJRCOT(TRANDA) I VALUE="" Q
"RTN","RCRJRCO1",26,0)
 .   .   .   S PRINBAL=$P(VALUE,"^"),INTEREST=$P(VALUE,"^",2),ADMIN=$P(VALUE,"^",3)+$P(VALUE,"^",4)+$P(VALUE,"^",5)
"RTN","RCRJRCO1",27,0)
 .   .   .   ;
"RTN","RCRJRCO1",28,0)
 .   .   .   D @TRANTYPE
"RTN","RCRJRCO1",29,0)
 Q
"RTN","RCRJRCO1",30,0)
 ;
"RTN","RCRJRCO1",31,0)
 ;
"RTN","RCRJRCO1",32,0)
1 ;  increase adjustments
"RTN","RCRJRCO1",33,0)
 ;D SETTOTAL(14,PRINBAL,0)
"RTN","RCRJRCO1",34,0)
 D SETTOTAL(16,PRINBAL,0)   ;PRCA*4.5*320 Increease aging buckets by 2
"RTN","RCRJRCO1",35,0)
 Q
"RTN","RCRJRCO1",36,0)
 ;
"RTN","RCRJRCO1",37,0)
 ;
"RTN","RCRJRCO1",38,0)
2 ;  payment in partial
"RTN","RCRJRCO1",39,0)
 N CATEGORY
"RTN","RCRJRCO1",40,0)
 ;  prepayment transaction (field #20)
"RTN","RCRJRCO1",41,0)
 I $P($G(^PRCA(433,TRANDA,5)),"^") D  Q
"RTN","RCRJRCO1",42,0)
 . ;D SETTOTAL(21,PRINBAL,0)
"RTN","RCRJRCO1",43,0)
 . D SETTOTAL(23,PRINBAL,0)   ;PRCA*4.5*320 Increease aging buckets by 2
"RTN","RCRJRCO1",44,0)
 . ;I INTEREST D SETTOTAL(38,INTEREST,0)
"RTN","RCRJRCO1",45,0)
 . I INTEREST D SETTOTAL(40,INTEREST,0)
"RTN","RCRJRCO1",46,0)
 . ;I ADMIN D SETTOTAL(39,ADMIN,0)
"RTN","RCRJRCO1",47,0)
 . I ADMIN D SETTOTAL(41,ADMIN,0)
"RTN","RCRJRCO1",48,0)
 ;
"RTN","RCRJRCO1",49,0)
 ;  check to see if payment is rx copay and is split between
"RTN","RCRJRCO1",50,0)
 ;  mccf and hsif.  if the bill has been run through the
"RTN","RCRJRCO1",51,0)
 ;  calculator, do it now and report the mccf split to the ndb.
"RTN","RCRJRCO1",52,0)
 ;  the amount owed to mccf is in piece 3 and is returned negative
"RTN","RCRJRCO1",53,0)
 S CATEGORY=$P(^PRCA(430,BILLDA,0),"^",2)
"RTN","RCRJRCO1",54,0)
 I 'RCNOHSIF,PRINBAL,(CATEGORY=22!(CATEGORY=23)),'$D(^TMP($J,"RCBMILLDATA",BILLDA,TRANDA)) D
"RTN","RCRJRCO1",55,0)
 . S %=$$BILLFUND^RCBMILLC(BILLDA)
"RTN","RCRJRCO1",56,0)
 ;
"RTN","RCRJRCO1",57,0)
 ; changed by patch PRCA*4.5*182 to no longer separate the mccf and
"RTN","RCRJRCO1",58,0)
 ; hsif components.  the entire amount is now reported to the ndb.
"RTN","RCRJRCO1",59,0)
 ;
"RTN","RCRJRCO1",60,0)
 ;.   S PRINBAL=-$P($G(^TMP($J,"RCBMILLDATA",BILLDA,TRANDA)),"^",3)
"RTN","RCRJRCO1",61,0)
 ;
"RTN","RCRJRCO1",62,0)
 ;  partial payments (trantype=2), full payments (trantype=34)
"RTN","RCRJRCO1",63,0)
 ;D SETTOTAL($S(TRANTYPE=2:19,1:18),PRINBAL,0)
"RTN","RCRJRCO1",64,0)
 D SETTOTAL($S(TRANTYPE=2:21,1:20),PRINBAL,0)
"RTN","RCRJRCO1",65,0)
 ;I INTEREST D SETTOTAL(38,INTEREST,0)
"RTN","RCRJRCO1",66,0)
 I INTEREST D SETTOTAL(40,INTEREST,0)
"RTN","RCRJRCO1",67,0)
 ;I ADMIN D SETTOTAL(39,ADMIN,0)
"RTN","RCRJRCO1",68,0)
 I ADMIN D SETTOTAL(41,ADMIN,0)
"RTN","RCRJRCO1",69,0)
 ;
"RTN","RCRJRCO1",70,0)
 ;  irs, district counsel, dept of justice (#7)
"RTN","RCRJRCO1",71,0)
 S %=$P($G(^PRCA(433,TRANDA,0)),"^",7) I %="" Q
"RTN","RCRJRCO1",72,0)
 ;I %="IRS" D SETTOTAL(28,PRINBAL,0) Q
"RTN","RCRJRCO1",73,0)
 I %="IRS" D SETTOTAL(30,PRINBAL,0) Q    ;PRCA*4.5*320 Increease aging buckets by 2 (on several lines below)
"RTN","RCRJRCO1",74,0)
 ;I %="DC" D SETTOTAL(31,PRINBAL,0) Q
"RTN","RCRJRCO1",75,0)
 I %="DC" D SETTOTAL(33,PRINBAL,0) Q
"RTN","RCRJRCO1",76,0)
 ;I %="DOJ" D SETTOTAL(34,PRINBAL,0) Q
"RTN","RCRJRCO1",77,0)
 I %="DOJ" D SETTOTAL(36,PRINBAL,0) Q
"RTN","RCRJRCO1",78,0)
 Q
"RTN","RCRJRCO1",79,0)
 ;
"RTN","RCRJRCO1",80,0)
 ;
"RTN","RCRJRCO1",81,0)
3 ;  refer to district counsel
"RTN","RCRJRCO1",82,0)
 ;D SETTOTAL(30,PRINBAL,0)
"RTN","RCRJRCO1",83,0)
 D SETTOTAL(32,PRINBAL,0)
"RTN","RCRJRCO1",84,0)
 Q
"RTN","RCRJRCO1",85,0)
 ;
"RTN","RCRJRCO1",86,0)
 ;
"RTN","RCRJRCO1",87,0)
8 ;  terminate by fiscal officer
"RTN","RCRJRCO1",88,0)
 ;D WRITEOFF^RCRJRCOC(BILLDA,VALUE,$S(TRANTYPE=8:25,1:24))
"RTN","RCRJRCO1",89,0)
 D WRITEOFF^RCRJRCOC(BILLDA,VALUE,$S(TRANTYPE=8:27,1:26))
"RTN","RCRJRCO1",90,0)
 ;  decrease in number of debts
"RTN","RCRJRCO1",91,0)
 ;I '$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,17)) D SETTOTAL(17,0,0)
"RTN","RCRJRCO1",92,0)
 I '$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,19)) D SETTOTAL(19,0,0)
"RTN","RCRJRCO1",93,0)
 Q
"RTN","RCRJRCO1",94,0)
 ;
"RTN","RCRJRCO1",95,0)
 ;
"RTN","RCRJRCO1",96,0)
9 ;  terminate by compromise
"RTN","RCRJRCO1",97,0)
 D 8
"RTN","RCRJRCO1",98,0)
 Q
"RTN","RCRJRCO1",99,0)
 ;
"RTN","RCRJRCO1",100,0)
 ;
"RTN","RCRJRCO1",101,0)
10 ;  payment waived in full
"RTN","RCRJRCO1",102,0)
 ;D WRITEOFF^RCRJRCOC(BILLDA,VALUE,22)
"RTN","RCRJRCO1",103,0)
 D WRITEOFF^RCRJRCOC(BILLDA,VALUE,24)
"RTN","RCRJRCO1",104,0)
 Q
"RTN","RCRJRCO1",105,0)
 ;
"RTN","RCRJRCO1",106,0)
 ;
"RTN","RCRJRCO1",107,0)
11 ;  payment waived in partial
"RTN","RCRJRCO1",108,0)
 ;D WRITEOFF^RCRJRCOC(BILLDA,VALUE,23)
"RTN","RCRJRCO1",109,0)
 D WRITEOFF^RCRJRCOC(BILLDA,VALUE,25)
"RTN","RCRJRCO1",110,0)
 Q
"RTN","RCRJRCO1",111,0)
 ;
"RTN","RCRJRCO1",112,0)
 ;
"RTN","RCRJRCO1",113,0)
12 ;  admin cost / charge
"RTN","RCRJRCO1",114,0)
 ;  interest/admin added
"RTN","RCRJRCO1",115,0)
 ;I INTEREST>0 D SETTOTAL(40,INTEREST,0)
"RTN","RCRJRCO1",116,0)
 I INTEREST>0 D SETTOTAL(42,INTEREST,0)
"RTN","RCRJRCO1",117,0)
 ;I ADMIN>0 D SETTOTAL(41,ADMIN,0)
"RTN","RCRJRCO1",118,0)
 I ADMIN>0 D SETTOTAL(43,ADMIN,0)
"RTN","RCRJRCO1",119,0)
 ;  interest/admin cost exempt
"RTN","RCRJRCO1",120,0)
 ;I INTEREST<0 D SETTOTAL(42,-INTEREST,0)
"RTN","RCRJRCO1",121,0)
 I INTEREST<0 D SETTOTAL(44,-INTEREST,0)
"RTN","RCRJRCO1",122,0)
 ;I ADMIN<0 D SETTOTAL(42,-ADMIN,0)
"RTN","RCRJRCO1",123,0)
 I ADMIN<0 D SETTOTAL(44,-ADMIN,0)
"RTN","RCRJRCO1",124,0)
 Q
"RTN","RCRJRCO1",125,0)
 ;
"RTN","RCRJRCO1",126,0)
 ;
"RTN","RCRJRCO1",127,0)
13 ;  interest / admin charge
"RTN","RCRJRCO1",128,0)
 D 12
"RTN","RCRJRCO1",129,0)
 Q
"RTN","RCRJRCO1",130,0)
 ;
"RTN","RCRJRCO1",131,0)
 ;
"RTN","RCRJRCO1",132,0)
14 ;  exempt interest / admin cost
"RTN","RCRJRCO1",133,0)
 ;D SETTOTAL(42,INTEREST,0)
"RTN","RCRJRCO1",134,0)
 D SETTOTAL(44,INTEREST,0)
"RTN","RCRJRCO1",135,0)
 Q
"RTN","RCRJRCO1",136,0)
 ;
"RTN","RCRJRCO1",137,0)
 ;
"RTN","RCRJRCO1",138,0)
34 ;  payment in full
"RTN","RCRJRCO1",139,0)
 D 2
"RTN","RCRJRCO1",140,0)
 ;  decrease in number of debts
"RTN","RCRJRCO1",141,0)
 ;I '$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,17)) D SETTOTAL(17,0,0)
"RTN","RCRJRCO1",142,0)
 I '$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,19)) D SETTOTAL(19,0,0)
"RTN","RCRJRCO1",143,0)
 Q
"RTN","RCRJRCO1",144,0)
 ;
"RTN","RCRJRCO1",145,0)
 ;
"RTN","RCRJRCO1",146,0)
35 ;  decrease adjustment
"RTN","RCRJRCO1",147,0)
 N CONTRACT
"RTN","RCRJRCO1",148,0)
 ;  contractual adjustment (field #88)
"RTN","RCRJRCO1",149,0)
 S CONTRACT=$P($G(^PRCA(433,TRANDA,8)),"^",8)
"RTN","RCRJRCO1",150,0)
 ;I CONTRACT D WRITEOFF^RCRJRCOC(BILLDA,VALUE,20) Q
"RTN","RCRJRCO1",151,0)
 I CONTRACT D WRITEOFF^RCRJRCOC(BILLDA,VALUE,22) Q
"RTN","RCRJRCO1",152,0)
 ;D SETTOTAL(16,PRINBAL,0)
"RTN","RCRJRCO1",153,0)
 D SETTOTAL(18,PRINBAL,0)
"RTN","RCRJRCO1",154,0)
 Q
"RTN","RCRJRCO1",155,0)
 ;
"RTN","RCRJRCO1",156,0)
 ;
"RTN","RCRJRCO1",157,0)
41 ;  refund
"RTN","RCRJRCO1",158,0)
 ;D SETTOTAL(43,PRINBAL,0)
"RTN","RCRJRCO1",159,0)
 D SETTOTAL(45,PRINBAL,0)
"RTN","RCRJRCO1",160,0)
 Q
"RTN","RCRJRCO1",161,0)
 ;
"RTN","RCRJRCO1",162,0)
 ;
"RTN","RCRJRCO1",163,0)
43 ;  re-establishment
"RTN","RCRJRCO1",164,0)
 ;D SETTOTAL(13,PRINBAL,INTEREST+ADMIN)
"RTN","RCRJRCO1",165,0)
 D SETTOTAL(15,PRINBAL,INTEREST+ADMIN)
"RTN","RCRJRCO1",166,0)
 Q
"RTN","RCRJRCO1",167,0)
 ;
"RTN","RCRJRCO1",168,0)
 ;
"RTN","RCRJRCO1",169,0)
SETTOTAL(CRITER2,AMOUNT,INTEREST) ;  store results
"RTN","RCRJRCO1",170,0)
 N RSC,TYPE
"RTN","RCRJRCO1",171,0)
 ;
"RTN","RCRJRCO1",172,0)
 ;  this line of code will prevent duplicate counts if a sites cross
"RTN","RCRJRCO1",173,0)
 ;  references in file 430 (actdt and asdt) are duplicated (incorrect)
"RTN","RCRJRCO1",174,0)
 ;I CRITER2<13,$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,CRITER2)) Q
"RTN","RCRJRCO1",175,0)
 I CRITER2<15,$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,CRITER2)) Q
"RTN","RCRJRCO1",176,0)
 ;
"RTN","RCRJRCO1",177,0)
 ;  get a bills criteria 1,3,4,5
"RTN","RCRJRCO1",178,0)
 S CRITERIA=$G(^TMP($J,"RCRJRCOL","CRITERIA",BILLDA))
"RTN","RCRJRCO1",179,0)
 I CRITERIA="" S CRITERIA=$$CRITERIA^RCRJRCOL(BILLDA),^TMP($J,"RCRJRCOL","CRITERIA",BILLDA)=CRITERIA
"RTN","RCRJRCO1",180,0)
 ;
"RTN","RCRJRCO1",181,0)
 ;  store for ndb
"RTN","RCRJRCO1",182,0)
 S $P(CRITERIA,"-",2)=CRITER2
"RTN","RCRJRCO1",183,0)
 ;
"RTN","RCRJRCO1",184,0)
 ;  store results for ndb
"RTN","RCRJRCO1",185,0)
 S %=$G(@DATASTOR)
"RTN","RCRJRCO1",186,0)
 S $P(%,"^")=$P(%,"^")+1
"RTN","RCRJRCO1",187,0)
 S $P(%,"^",2)=$P(%,"^",2)+AMOUNT
"RTN","RCRJRCO1",188,0)
 S $P(%,"^",3)=$P(%,"^",3)+INTEREST
"RTN","RCRJRCO1",189,0)
 S @DATASTOR=%
"RTN","RCRJRCO1",190,0)
 ;
"RTN","RCRJRCO1",191,0)
 ;  keep a count of which category (criter2) a bill is counted in
"RTN","RCRJRCO1",192,0)
 S ^TMP($J,"RCRJRCOL","COUNT",BILLDA,CRITER2)=""
"RTN","RCRJRCO1",193,0)
 S ^TMP($J,"RCRJRCOL","CRIT2",CRITER2,BILLDA)=""
"RTN","RCRJRCO1",194,0)
 ;
"RTN","RCRJRCO1",195,0)
 ;  pick up bills with activity which may not have been picked up as
"RTN","RCRJRCO1",196,0)
 ;  a current receivable because of the wrong status date
"RTN","RCRJRCO1",197,0)
 ;I CRITER2>13,CRITER2'=17,'$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,1)),'$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,17)) D CURRENT^RCRJRCOB(BILLDA,DATEEND,AYEAROLD)
"RTN","RCRJRCO1",198,0)
 I CRITER2>15,CRITER2'=19,'$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,1)),'$D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,19)) D CURRENT^RCRJRCOB(BILLDA,DATEEND,AYEAROLD)
"RTN","RCRJRCO1",199,0)
 Q
"RTN","RCRJRCO2")
0^4^B28536633^B27661034
"RTN","RCRJRCO2",1,0)
RCRJRCO2 ;WISC/RFJ-start of the ar2 data collector ;3/7/00  12:17 PM
"RTN","RCRJRCO2",2,0)
 ;;4.5;Accounts Receivable;**96,152,156,174,191,320**;Mar 20, 1995;Build 30
"RTN","RCRJRCO2",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCO2",4,0)
 Q
"RTN","RCRJRCO2",5,0)
 ;
"RTN","RCRJRCO2",6,0)
 ;
"RTN","RCRJRCO2",7,0)
DQ ;  start queued task from taskmanager here
"RTN","RCRJRCO2",8,0)
 D START(PRCASITE,DATEBEG,DATEEND)
"RTN","RCRJRCO2",9,0)
 Q
"RTN","RCRJRCO2",10,0)
 ;
"RTN","RCRJRCO2",11,0)
 ;
"RTN","RCRJRCO2",12,0)
START(PRCASITE,DATEBEG,DATEEND) ;  start ar2 collector
"RTN","RCRJRCO2",13,0)
 N %,BATCNAME,STRTTIME,TOTAL,X,Y
"RTN","RCRJRCO2",14,0)
 ;
"RTN","RCRJRCO2",15,0)
 ;  set start time
"RTN","RCRJRCO2",16,0)
 D NOW^%DTC S STRTTIME=%
"RTN","RCRJRCO2",17,0)
 ;
"RTN","RCRJRCO2",18,0)
 D STATEMNT,PAYDEP,IRS
"RTN","RCRJRCO2",19,0)
 ;
"RTN","RCRJRCO2",20,0)
 ;  ---------- send to ndb ----------
"RTN","RCRJRCO2",21,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCO2",22,0)
 ;  build the first two control lines in mail message
"RTN","RCRJRCO2",23,0)
 S Y=DATEBEG D DD^%DT
"RTN","RCRJRCO2",24,0)
 S BATCNAME="AR2-"_$E(Y,1,3)_$E(DATEBEG,6,7)_$TR($P(Y,",",2)," ")
"RTN","RCRJRCO2",25,0)
 S Y=DATEEND D DD^%DT
"RTN","RCRJRCO2",26,0)
 S BATCNAME=BATCNAME_"-"_$E(Y,1,3)_$E(DATEEND,6,7)_$TR($P(Y,",",2)," ")
"RTN","RCRJRCO2",27,0)
 S ^TMP($J,"RCRJRCORMM",1)="T$ "_PRCASITE_"$"_BATCNAME_"$$$$$*"
"RTN","RCRJRCO2",28,0)
 ;  get end time (in %)
"RTN","RCRJRCO2",29,0)
 D NOW^%DTC
"RTN","RCRJRCO2",30,0)
 S ^TMP($J,"RCRJRCORMM",2)="S$ "_STRTTIME_"^"_%_"$0$5"
"RTN","RCRJRCO2",31,0)
 S ^TMP($J,"RCRJRCORMM",3)="D$ :1/1/"_TOTAL(1)_":2/2/"_TOTAL(2)_":3/3/"_TOTAL(3)_":4/4/"_TOTAL(4)_":5/5/"_TOTAL(5)
"RTN","RCRJRCO2",32,0)
 ;
"RTN","RCRJRCO2",33,0)
 S XMY("S.PRQN DATA COLLECTION MONITOR@DOMAIN.EXT")=""
"RTN","RCRJRCO2",34,0)
 S %=$$SENDMSG^RCRJRCOR("AR2 "_$E(DATEEND,4,5)_"/"_$E(DATEEND,2,3)_" NDB DATA FOR SITE "_PRCASITE,.XMY)
"RTN","RCRJRCO2",35,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCO2",36,0)
 Q
"RTN","RCRJRCO2",37,0)
 ;
"RTN","RCRJRCO2",38,0)
 ;
"RTN","RCRJRCO2",39,0)
STATEMNT ;  count statements
"RTN","RCRJRCO2",40,0)
 N ADMIN,COUNT,DA,DATA,DATE,DATESTRT,DATESTOP,DEBTOR,INTEREST,PRINBAL
"RTN","RCRJRCO2",41,0)
 S DATESTRT=9999999-DATEEND,DATESTOP=9999999.999999-DATEBEG
"RTN","RCRJRCO2",42,0)
 ;
"RTN","RCRJRCO2",43,0)
 S (COUNT,PRINBAL,INTEREST,ADMIN)=0
"RTN","RCRJRCO2",44,0)
 S DEBTOR=0 F  S DEBTOR=$O(^RC(341,"AD",DEBTOR)) Q:'DEBTOR  D
"RTN","RCRJRCO2",45,0)
 .   S DATE=DATESTRT F  S DATE=$O(^RC(341,"AD",DEBTOR,2,DATE)) Q:'DATE!(DATE>DATESTOP)  D
"RTN","RCRJRCO2",46,0)
 .   .   S DA=0 F  S DA=$O(^RC(341,"AD",DEBTOR,2,DATE,DA)) Q:'DA  D
"RTN","RCRJRCO2",47,0)
 .   .   .   S DATA=$G(^RC(341,DA,1))
"RTN","RCRJRCO2",48,0)
 .   .   .   S COUNT=COUNT+1,PRINBAL=PRINBAL+$P(DATA,"^"),INTEREST=INTEREST+$P(DATA,"^",2),ADMIN=ADMIN+$P(DATA,"^",3)
"RTN","RCRJRCO2",49,0)
 ;
"RTN","RCRJRCO2",50,0)
 ;  1 is data collector index for statements
"RTN","RCRJRCO2",51,0)
 S TOTAL(1)=COUNT_"^"_PRINBAL_"^"_INTEREST_"^"_ADMIN
"RTN","RCRJRCO2",52,0)
 Q
"RTN","RCRJRCO2",53,0)
 ;
"RTN","RCRJRCO2",54,0)
 ;
"RTN","RCRJRCO2",55,0)
PAYDEP ;  process payments and deposits
"RTN","RCRJRCO2",56,0)
 N COUNT,DA,DATA0,DATECONF,DEPAMT,DEPCNT,DEPTICDA,TDATA0,TDATA1,TOTALAMT,TOTALDEP,TRANDA,TYPE
"RTN","RCRJRCO2",57,0)
 S (COUNT,TOTALAMT,DEPCNT,TOTALDEP)=0
"RTN","RCRJRCO2",58,0)
 S DA=0 F  S DA=$O(^RCY(344,DA)) Q:'DA  S DATA0=$G(^(DA,0)) I $P(DATA0,"^",8) D
"RTN","RCRJRCO2",59,0)
 .   S TYPE=$P($G(^RC(341.1,+$P(DATA0,"^",4),0)),"^")
"RTN","RCRJRCO2",60,0)
 .   I TYPE'["PAYMENT" Q
"RTN","RCRJRCO2",61,0)
 .   ;
"RTN","RCRJRCO2",62,0)
 .   ;  count payment transactions and amount
"RTN","RCRJRCO2",63,0)
 .   S DEPAMT=0
"RTN","RCRJRCO2",64,0)
 .   S TRANDA=0 F  S TRANDA=$O(^RCY(344,DA,1,TRANDA)) Q:'TRANDA  D
"RTN","RCRJRCO2",65,0)
 .   .   S TDATA0=$G(^RCY(344,DA,1,TRANDA,0)),TDATA1=$G(^(1))
"RTN","RCRJRCO2",66,0)
 .   .   I $P(TDATA1,"^",2)'="" Q
"RTN","RCRJRCO2",67,0)
 .   .   S DEPAMT=DEPAMT+$P(TDATA0,"^",4)
"RTN","RCRJRCO2",68,0)
 .   .   I $P(TDATA0,"^",6)<DATEBEG!($P(TDATA0,"^",6)>DATEEND) Q
"RTN","RCRJRCO2",69,0)
 .   .   I $P(TDATA0,"^",4) S COUNT=COUNT+1,TOTALAMT=TOTALAMT+$P(TDATA0,"^",4)
"RTN","RCRJRCO2",70,0)
 .   ;
"RTN","RCRJRCO2",71,0)
 .   ;  count total deposits and amount
"RTN","RCRJRCO2",72,0)
 .   I 'DEPAMT Q
"RTN","RCRJRCO2",73,0)
 .   S DEPTICDA=$P(DATA0,"^",6) I 'DEPTICDA Q
"RTN","RCRJRCO2",74,0)
 .   S DATECONF=$P($P($G(^RCY(344.1,DEPTICDA,0)),U,11),".")
"RTN","RCRJRCO2",75,0)
 .   I DATECONF<DATEBEG!(DATECONF>DATEEND) Q
"RTN","RCRJRCO2",76,0)
 .   S TOTALDEP=TOTALDEP+DEPAMT
"RTN","RCRJRCO2",77,0)
 .   I '$D(DEPCNT(DATECONF)) S DEPCNT(DATECONF)="",DEPCNT=DEPCNT+1
"RTN","RCRJRCO2",78,0)
 ;
"RTN","RCRJRCO2",79,0)
 ;  2 is data collector index for deposits
"RTN","RCRJRCO2",80,0)
 ;  3 is data collector index for payment transactions
"RTN","RCRJRCO2",81,0)
 S TOTAL(2)=DEPCNT_"^"_TOTALDEP
"RTN","RCRJRCO2",82,0)
 S TOTAL(3)=COUNT_"^"_TOTALAMT
"RTN","RCRJRCO2",83,0)
 Q
"RTN","RCRJRCO2",84,0)
 ;
"RTN","RCRJRCO2",85,0)
 ;
"RTN","RCRJRCO2",86,0)
IRS ;  count of irs letters and amounts
"RTN","RCRJRCO2",87,0)
 ;  count of 1st party accounts and bills under $25 with total amt.
"RTN","RCRJRCO2",88,0)
 N AMOUNT,BILLDA,COUNT,COUNTED,DATA6,DEBTOR
"RTN","RCRJRCO2",89,0)
 N L25BCNT,L25ACNT,L25AMT,L25FLG,DEBAMT,DEBCNT,DATA7,P121DT  ;P181Dt change to P121DT - PRCA*4.5*320
"RTN","RCRJRCO2",90,0)
 N BAMT,DATA0,I
"RTN","RCRJRCO2",91,0)
 S P121DT=$$FMADD^XLFDT(DATEEND,-121)   ;TROR, changed to 121 not 181  - PRCA*4.5*320
"RTN","RCRJRCO2",92,0)
 S (AMOUNT,COUNT,L25BCNT,L25ACNT,L25AMT)=0
"RTN","RCRJRCO2",93,0)
 S DEBTOR=0 F  S DEBTOR=$O(^PRCA(430,"C",DEBTOR)) Q:'DEBTOR  D
"RTN","RCRJRCO2",94,0)
 .   S (COUNTED,DEBAMT,DEBCNT,L25FLG)=0
"RTN","RCRJRCO2",95,0)
 .   S BILLDA=0 F  S BILLDA=$O(^PRCA(430,"C",DEBTOR,BILLDA)) Q:'BILLDA  D
"RTN","RCRJRCO2",96,0)
 .   .   S DATA6=$G(^PRCA(430,BILLDA,6))
"RTN","RCRJRCO2",97,0)
 .   .   ; if the first party account is still less than $25, get the
"RTN","RCRJRCO2",98,0)
 .   .   ; next active bill and add those dollars
"RTN","RCRJRCO2",99,0)
 .   .   D:'L25FLG
"RTN","RCRJRCO2",100,0)
 .   .   .   ; not a 1st party account
"RTN","RCRJRCO2",101,0)
 .   .   .   I $P($G(^RCD(340,DEBTOR,0)),U)'[";DPT(" S L25FLG=1 Q
"RTN","RCRJRCO2",102,0)
 .   .   .   ; bill not activated for more than 120 days
"RTN","RCRJRCO2",103,0)
 .   .   .   Q:$P(DATA6,U,21)>P121DT
"RTN","RCRJRCO2",104,0)
 .   .   .   S DATA0=$G(^PRCA(430,BILLDA,0))
"RTN","RCRJRCO2",105,0)
 .   .   .   ; bill not active or in suspended status
"RTN","RCRJRCO2",106,0)
 .   .   .   ; not necessary to check for open status because of age of
"RTN","RCRJRCO2",107,0)
 .   .   .   ; bill (should not be open for more than 30 days)
"RTN","RCRJRCO2",108,0)
 .   .   .   I $P(DATA0,"^",8)'=16,$P(DATA0,"^",8)'=40 Q
"RTN","RCRJRCO2",109,0)
 .   .   .   S DATA7=$G(^PRCA(430,BILLDA,7))
"RTN","RCRJRCO2",110,0)
 .   .   .   S BAMT=0 F I=1:1:5 S BAMT=BAMT+$P(DATA7,U,I)
"RTN","RCRJRCO2",111,0)
 .   .   .   ; no outstanding balance on the bill
"RTN","RCRJRCO2",112,0)
 .   .   .   Q:'BAMT
"RTN","RCRJRCO2",113,0)
 .   .   .   S DEBAMT=DEBAMT+BAMT
"RTN","RCRJRCO2",114,0)
 .   .   .   ; accounts is greater than $25, do not count it
"RTN","RCRJRCO2",115,0)
 .   .   .   I DEBAMT'<25 S L25FLG=1 Q
"RTN","RCRJRCO2",116,0)
 .   .   .   S DEBCNT=DEBCNT+1
"RTN","RCRJRCO2",117,0)
 .   .   .   Q
"RTN","RCRJRCO2",118,0)
 .   .   I $P(DATA6,"^",14)<DATEBEG!($P(DATA6,"^",14)>DATEEND) Q
"RTN","RCRJRCO2",119,0)
 .   .   I 'COUNTED S COUNT=COUNT+1,COUNTED=1
"RTN","RCRJRCO2",120,0)
 .   .   S AMOUNT=AMOUNT+$P(DATA6,"^",19)
"RTN","RCRJRCO2",121,0)
 .   .   Q
"RTN","RCRJRCO2",122,0)
 .   ;increment account less than 25 totals
"RTN","RCRJRCO2",123,0)
 .   I 'L25FLG,DEBAMT S L25ACNT=L25ACNT+1,L25AMT=L25AMT+DEBAMT,L25BCNT=L25BCNT+DEBCNT
"RTN","RCRJRCO2",124,0)
 .   Q
"RTN","RCRJRCO2",125,0)
 ;
"RTN","RCRJRCO2",126,0)
 ;  4 is data collector index for irs letters and amounts
"RTN","RCRJRCO2",127,0)
 S TOTAL(4)=COUNT_"^"_AMOUNT
"RTN","RCRJRCO2",128,0)
 ;
"RTN","RCRJRCO2",129,0)
 ;  5 is data collector index for accounts less than $25, total
"RTN","RCRJRCO2",130,0)
 ;  amount of accounts under $25, # of bills covered by those accounts
"RTN","RCRJRCO2",131,0)
 S TOTAL(5)=L25ACNT_"^"_L25AMT_"^"_L25BCNT
"RTN","RCRJRCO2",132,0)
 Q
"RTN","RCRJRCOB")
0^2^B22183979^B21130967
"RTN","RCRJRCOB",1,0)
RCRJRCOB ;WISC/RFJ-calculate a bills balance ;1 Mar 97
"RTN","RCRJRCOB",2,0)
 ;;4.5;Accounts Receivable;**68,96,103,153,156,320**;Mar 20, 1995;Build 30
"RTN","RCRJRCOB",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCOB",4,0)
 Q
"RTN","RCRJRCOB",5,0)
 ;
"RTN","RCRJRCOB",6,0)
 ;
"RTN","RCRJRCOB",7,0)
BILLBAL(BILLDA,DATEEND) ;  find bills balance on dateend
"RTN","RCRJRCOB",8,0)
 ;  returns principal ^ interest ^ admin ^ mf ^ cc
"RTN","RCRJRCOB",9,0)
 N ACTDATE,ADMIN,CC,DATA1,DATA7,INTEREST,LASTTRAN,MF,PRINBAL,TRANDA,TYPE,VALUE
"RTN","RCRJRCOB",10,0)
 ;
"RTN","RCRJRCOB",11,0)
 ;  bill activated after dateend
"RTN","RCRJRCOB",12,0)
 S ACTDATE=$P($P($G(^PRCA(430,BILLDA,6)),"^",21),".")
"RTN","RCRJRCOB",13,0)
 I 'ACTDATE!(ACTDATE>DATEEND) Q "^^^^"
"RTN","RCRJRCOB",14,0)
 ;
"RTN","RCRJRCOB",15,0)
 ;  this lock cannot fail and must be executed to prevent bill
"RTN","RCRJRCOB",16,0)
 ;  activity during the calculation of the bills balance
"RTN","RCRJRCOB",17,0)
 F  L +^PRCA(430,BILLDA):$S($G(DILOCKTM)>5:DILOCKTM,1:5) Q:$T  H 2
"RTN","RCRJRCOB",18,0)
 ;
"RTN","RCRJRCOB",19,0)
 ;  try and find last 433 transaction
"RTN","RCRJRCOB",20,0)
 S LASTTRAN=999999999999 F  S LASTTRAN=$O(^PRCA(433,"C",BILLDA,LASTTRAN),-1) Q:'LASTTRAN  S DATA1=$G(^PRCA(433,LASTTRAN,1)) I $P($P(DATA1,"^",9),".")'>DATEEND,$P(DATA1,"^",2)'=45 Q
"RTN","RCRJRCOB",21,0)
 ;
"RTN","RCRJRCOB",22,0)
 ;  there are no transactions in file 433
"RTN","RCRJRCOB",23,0)
 I 'LASTTRAN  D  G UNLOCK
"RTN","RCRJRCOB",24,0)
 .   S PRINBAL=+$P($G(^PRCA(430,BILLDA,0)),"^",3)
"RTN","RCRJRCOB",25,0)
 .   S (INTEREST,ADMIN,MF,CC)=0
"RTN","RCRJRCOB",26,0)
 ;
"RTN","RCRJRCOB",27,0)
 ;  the last transaction may not be in date order
"RTN","RCRJRCOB",28,0)
 S TRANDA=LASTTRAN F  S TRANDA=$O(^PRCA(433,"C",BILLDA,TRANDA)) Q:'TRANDA  I $P($P($G(^PRCA(433,TRANDA,1)),"^",9),".")'>DATEEND S LASTTRAN=TRANDA
"RTN","RCRJRCOB",29,0)
 ;
"RTN","RCRJRCOB",30,0)
 ;  the last transaction was during time period, use bill balance
"RTN","RCRJRCOB",31,0)
 I '$O(^PRCA(433,"C",BILLDA,LASTTRAN)) D  G UNLOCK
"RTN","RCRJRCOB",32,0)
 .   S DATA7=$G(^PRCA(430,BILLDA,7))
"RTN","RCRJRCOB",33,0)
 .   S PRINBAL=+$P(DATA7,"^")
"RTN","RCRJRCOB",34,0)
 .   S INTEREST=+$P(DATA7,"^",2)
"RTN","RCRJRCOB",35,0)
 .   S ADMIN=$P(DATA7,"^",3)
"RTN","RCRJRCOB",36,0)
 .   S MF=$P(DATA7,"^",4)
"RTN","RCRJRCOB",37,0)
 .   S CC=$P(DATA7,"^",5)
"RTN","RCRJRCOB",38,0)
 ;
"RTN","RCRJRCOB",39,0)
 ;  calculate balance
"RTN","RCRJRCOB",40,0)
 S DATA7=$G(^PRCA(430,BILLDA,7))
"RTN","RCRJRCOB",41,0)
 S PRINBAL=+$P(DATA7,"^")
"RTN","RCRJRCOB",42,0)
 S INTEREST=+$P(DATA7,"^",2)
"RTN","RCRJRCOB",43,0)
 S ADMIN=$P(DATA7,"^",3)
"RTN","RCRJRCOB",44,0)
 S MF=$P(DATA7,"^",4)
"RTN","RCRJRCOB",45,0)
 S CC=$P(DATA7,"^",5)
"RTN","RCRJRCOB",46,0)
 ;
"RTN","RCRJRCOB",47,0)
 ;  if the bill's status is write-off, balance and int = 0
"RTN","RCRJRCOB",48,0)
 I $P($G(^PRCA(430,BILLDA,0)),"^",8)=23 S (PRINBAL,INTEREST,ADMIN,MF,CC)=0
"RTN","RCRJRCOB",49,0)
 ;
"RTN","RCRJRCOB",50,0)
 S TRANDA=LASTTRAN
"RTN","RCRJRCOB",51,0)
 F  S TRANDA=$O(^PRCA(433,"C",BILLDA,TRANDA)) Q:'TRANDA  I $P($G(^PRCA(433,TRANDA,0)),"^",4)=2 D
"RTN","RCRJRCOB",52,0)
 .   S VALUE=$$TRANBAL^RCRJRCOT(TRANDA) I VALUE="" Q
"RTN","RCRJRCOB",53,0)
 .   ;
"RTN","RCRJRCOB",54,0)
 .   S TYPE=$P($G(^PRCA(433,TRANDA,1)),"^",2)
"RTN","RCRJRCOB",55,0)
 .   I TYPE=1!(TYPE=12)!(TYPE=13)!(TYPE=43) D  Q
"RTN","RCRJRCOB",56,0)
 .   .   S PRINBAL=PRINBAL-$P(VALUE,"^")
"RTN","RCRJRCOB",57,0)
 .   .   S INTEREST=INTEREST-$P(VALUE,"^",2)
"RTN","RCRJRCOB",58,0)
 .   .   S ADMIN=ADMIN-$P(VALUE,"^",3)
"RTN","RCRJRCOB",59,0)
 .   .   S MF=MF-$P(VALUE,"^",4)
"RTN","RCRJRCOB",60,0)
 .   .   S CC=CC-$P(VALUE,"^",5)
"RTN","RCRJRCOB",61,0)
 .   I TYPE=2!(TYPE=8)!(TYPE=9)!(TYPE=10)!(TYPE=11)!(TYPE=14)!(TYPE=29)!(TYPE=34)!(TYPE=35)!(TYPE=41) D  Q
"RTN","RCRJRCOB",62,0)
 .   .   S PRINBAL=PRINBAL+$P(VALUE,"^")
"RTN","RCRJRCOB",63,0)
 .   .   S INTEREST=INTEREST+$P(VALUE,"^",2)
"RTN","RCRJRCOB",64,0)
 .   .   S ADMIN=ADMIN+$P(VALUE,"^",3)
"RTN","RCRJRCOB",65,0)
 .   .   S MF=MF+$P(VALUE,"^",4)
"RTN","RCRJRCOB",66,0)
 .   .   S CC=CC+$P(VALUE,"^",5)
"RTN","RCRJRCOB",67,0)
 ;
"RTN","RCRJRCOB",68,0)
 ;  do not allow balances to be negative
"RTN","RCRJRCOB",69,0)
 I PRINBAL<0 S PRINBAL=0
"RTN","RCRJRCOB",70,0)
 ;  for transaction type 2,11,16, admin could not be broken out separate
"RTN","RCRJRCOB",71,0)
 ;  if its negative, add it to interest
"RTN","RCRJRCOB",72,0)
 I ADMIN<0 S INTEREST=INTEREST+ADMIN,ADMIN=0
"RTN","RCRJRCOB",73,0)
 I INTEREST<0 S ADMIN=ADMIN+INTEREST,INTEREST=0
"RTN","RCRJRCOB",74,0)
 ;
"RTN","RCRJRCOB",75,0)
UNLOCK ;  come here to unlock global and return results  
"RTN","RCRJRCOB",76,0)
 L -^PRCA(430,BILLDA)
"RTN","RCRJRCOB",77,0)
 ;
"RTN","RCRJRCOB",78,0)
 Q PRINBAL_"^"_INTEREST_"^"_ADMIN_"^"_MF_"^"_CC
"RTN","RCRJRCOB",79,0)
 ;
"RTN","RCRJRCOB",80,0)
 ;
"RTN","RCRJRCOB",81,0)
CURRENT(BILLDA,DATEEND,AYEAROLD) ; finds a bills balance and age
"RTN","RCRJRCOB",82,0)
 N DA,DATA4,COUNTCUR,CURRAMT,FUTURAMT,INTEREST,NONCURR,PRINBAL,RCVALUE,TOTREPAY
"RTN","RCRJRCOB",83,0)
 ;
"RTN","RCRJRCOB",84,0)
 ;  find a bills balance
"RTN","RCRJRCOB",85,0)
 S RCVALUE=$$BILLBAL(BILLDA,DATEEND)
"RTN","RCRJRCOB",86,0)
 ;
"RTN","RCRJRCOB",87,0)
 ;  count as a current receivable
"RTN","RCRJRCOB",88,0)
 D CURRENT^RCRJRCOC(BILLDA,RCVALUE)
"RTN","RCRJRCOB",89,0)
 ;
"RTN","RCRJRCOB",90,0)
 S PRINBAL=$P(RCVALUE,"^"),INTEREST=$P(RCVALUE,"^",2)+$P(RCVALUE,"^",3)+$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5)
"RTN","RCRJRCOB",91,0)
 ;  if no repay plan date or its greater than date range or no amt due
"RTN","RCRJRCOB",92,0)
 S DATA4=$G(^PRCA(430,BILLDA,4))
"RTN","RCRJRCOB",93,0)
 I '$P(DATA4,"^")!($P($P(DATA4,"^"),".")>DATEEND)!('$P(DATA4,"^",3)) D SETTOTAL^RCRJRCO1(2,PRINBAL,INTEREST),AGE Q
"RTN","RCRJRCOB",94,0)
 ;
"RTN","RCRJRCOB",95,0)
 ;  total number of repayment due dates
"RTN","RCRJRCOB",96,0)
 S TOTREPAY=$P($G(^PRCA(430,BILLDA,5,0)),"^",3)
"RTN","RCRJRCOB",97,0)
 I 'TOTREPAY D SETTOTAL^RCRJRCO1(2,PRINBAL,INTEREST),AGE Q
"RTN","RCRJRCOB",98,0)
 ;
"RTN","RCRJRCOB",99,0)
 ;  count the number of current repayments (less than yr old)
"RTN","RCRJRCOB",100,0)
 S DA=0 F COUNTCUR=0:1 S DA=$O(^PRCA(430,BILLDA,5,DA)) Q:'DA!($P($G(^(DA,0)),"^")>AYEAROLD)
"RTN","RCRJRCOB",101,0)
 ;
"RTN","RCRJRCOB",102,0)
 ;  how many repayments are non-current
"RTN","RCRJRCOB",103,0)
 S NONCURR=TOTREPAY-COUNTCUR
"RTN","RCRJRCOB",104,0)
 ;  all are current
"RTN","RCRJRCOB",105,0)
 I 'NONCURR D SETTOTAL^RCRJRCO1(2,PRINBAL,INTEREST),AGE Q
"RTN","RCRJRCOB",106,0)
 ;
"RTN","RCRJRCOB",107,0)
 ;  future amount = noncurrent bills * repayment amount due
"RTN","RCRJRCOB",108,0)
 S FUTURAMT=NONCURR*$P(DATA4,"^",3),CURRAMT=PRINBAL-FUTURAMT
"RTN","RCRJRCOB",109,0)
 ;  no current amt (all future)
"RTN","RCRJRCOB",110,0)
 ;I 'CURRAMT D SETTOTAL^RCRJRCO1(12,FUTURAMT,INTEREST),AGE Q
"RTN","RCRJRCOB",111,0)
 ; PRCA*4.5*320 - FY16 HAPE RRE (TROR)changes to buckets as per buckets added incrimented the CRITER2 IENS
"RTN","RCRJRCOB",112,0)
 I 'CURRAMT D SETTOTAL^RCRJRCO1(14,FUTURAMT,INTEREST),AGE Q
"RTN","RCRJRCOB",113,0)
 ;
"RTN","RCRJRCOB",114,0)
 D SETTOTAL^RCRJRCO1(2,CURRAMT,INTEREST)
"RTN","RCRJRCOB",115,0)
 ;D SETTOTAL^RCRJRCO1(12,FUTURAMT,0)
"RTN","RCRJRCOB",116,0)
 ;PRCA*4.5*320 - FY16 HAPE RRE (TROR) changes to buckets as per buckets added incrimented the CRITER2 IENS
"RTN","RCRJRCOB",117,0)
 D SETTOTAL^RCRJRCO1(14,FUTURAMT,0)
"RTN","RCRJRCOB",118,0)
 D AGE
"RTN","RCRJRCOB",119,0)
 Q
"RTN","RCRJRCOB",120,0)
 ;
"RTN","RCRJRCOB",121,0)
 ;
"RTN","RCRJRCOB",122,0)
AGE ;  finds the age of delinquents
"RTN","RCRJRCOB",123,0)
 ;  the date the 2nd letter was sent
"RTN","RCRJRCOB",124,0)
 N DAYSDIFF,LETRDATE
"RTN","RCRJRCOB",125,0)
 S LETRDATE=$P($P($G(^PRCA(430,BILLDA,6)),"^",2),".")
"RTN","RCRJRCOB",126,0)
 I 'LETRDATE!(LETRDATE>DATEEND) Q
"RTN","RCRJRCOB",127,0)
 ;
"RTN","RCRJRCOB",128,0)
 S DAYSDIFF=$$FMDIFF^XLFDT(DATEEND,LETRDATE,1)
"RTN","RCRJRCOB",129,0)
 ;  pass criteria 2 based on days difference
"RTN","RCRJRCOB",130,0)
 ;PRCA*4.5*320 FY16 HAPE RRE (TROR); reset aging buckets which adds two buckets, requiring adjustments in multiple instances
"RTN","RCRJRCOB",131,0)
 ;            3  DELINQUENT 1 - 30 Days
"RTN","RCRJRCOB",132,0)
 ;            4  DELINQUENT 31 - 60 Days
"RTN","RCRJRCOB",133,0)
 ;            5  DELINQUENT 61 - 90 Days
"RTN","RCRJRCOB",134,0)
 ;            6  DELINQUENT 91 - 120 Days
"RTN","RCRJRCOB",135,0)
 ;            7  DELINQUENT 121 - 150 Days
"RTN","RCRJRCOB",136,0)
 ;            8  DELINQUENT 151 - 180 Days
"RTN","RCRJRCOB",137,0)
 ;            9  DELINQUENT 181 - 365 Days
"RTN","RCRJRCOB",138,0)
 ;           10  DELINQUENT 1 - 2 Years
"RTN","RCRJRCOB",139,0)
 ;           11  DELINQUENT 2 - 6 Years
"RTN","RCRJRCOB",140,0)
 ;           12  DELINQUENT 6 - 10 Years
"RTN","RCRJRCOB",141,0)
 ;           13  DELINQUENT Over 10 Years
"RTN","RCRJRCOB",142,0)
 ;D SETTOTAL^RCRJRCO1($S(DAYSDIFF<31:3,DAYSDIFF<61:4,DAYSDIFF<91:5,DAYSDIFF<121:6,DAYSDIFF<181:7,DAYSDIFF<366:8,DAYSDIFF<731:9,DAYSDIFF<1096:10,1:11),PRINBAL,INTEREST)
"RTN","RCRJRCOB",143,0)
 D SETTOTAL^RCRJRCO1($S(DAYSDIFF<31:3,DAYSDIFF<61:4,DAYSDIFF<91:5,DAYSDIFF<121:6,DAYSDIFF<151:7,DAYSDIFF<181:8,DAYSDIFF<366:9,DAYSDIFF<731:10,DAYSDIFF<2193:11,DAYSDIFF<3655:12,1:13),PRINBAL,INTEREST)
"RTN","RCRJRCOB",144,0)
 Q
"RTN","RCRJRCOL")
0^3^B32936346^B31058106
"RTN","RCRJRCOL",1,0)
RCRJRCOL ;WISC/RFJ-start of the ar data collector ;1 Mar 97
"RTN","RCRJRCOL",2,0)
 ;;4.5;Accounts Receivable;**68,96,101,103,170,176,191,320**;Mar 20, 1995;Build 30
"RTN","RCRJRCOL",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCOL",4,0)
 Q
"RTN","RCRJRCOL",5,0)
 ;
"RTN","RCRJRCOL",6,0)
 ;
"RTN","RCRJRCOL",7,0)
START(PRCASITE,DATEBEG,DATEEND) ;  start ar1 collector and fms data collector
"RTN","RCRJRCOL",8,0)
 N %,ACTDATE,AYEAROLD,BILLDA,CLOSED,CRITERIA,DATA0,DATASTOR,DATE,IBCNS,PREVSTAT,STAT,STRTTIME
"RTN","RCRJRCOL",9,0)
 D KILLTMP
"RTN","RCRJRCOL",10,0)
 ;
"RTN","RCRJRCOL",11,0)
 ;  set start time
"RTN","RCRJRCOL",12,0)
 D NOW^%DTC S STRTTIME=%
"RTN","RCRJRCOL",13,0)
 ;
"RTN","RCRJRCOL",14,0)
 S DATASTOR="^TMP($J,""RCRJRCOLNDB"",CRITERIA)"
"RTN","RCRJRCOL",15,0)
 ;
"RTN","RCRJRCOL",16,0)
 ;  count new receivables
"RTN","RCRJRCOL",17,0)
 S %=$$GETNEW(DATEBEG,DATEEND,1)
"RTN","RCRJRCOL",18,0)
 ;
"RTN","RCRJRCOL",19,0)
 ;  used to determine future payments less than a year old
"RTN","RCRJRCOL",20,0)
 S AYEAROLD=$$FMADD^XLFDT(DATEEND,365)
"RTN","RCRJRCOL",21,0)
 ;
"RTN","RCRJRCOL",22,0)
 ;  count current receivables for period and decrease in debts
"RTN","RCRJRCOL",23,0)
 ;  do not look at bills not approved/finished (18,20,27,31)
"RTN","RCRJRCOL",24,0)
 S STAT=0 F  S STAT=$O(^PRCA(430,"ASDT",STAT)) Q:'STAT  I STAT'=18,STAT'=20,STAT'=27,STAT'=31 D
"RTN","RCRJRCOL",25,0)
 .   S DATE=0,CLOSED=0
"RTN","RCRJRCOL",26,0)
 .   ;  do not look at bills closed before begin date
"RTN","RCRJRCOL",27,0)
 .   ;  count decrease number of debts, must be closed in month
"RTN","RCRJRCOL",28,0)
 .   ;  stat 17 (in-active)       ; stat 22 (collected/closed)
"RTN","RCRJRCOL",29,0)
 .   ;  stat 23 (write-off)       ; stat 26 (cancelled)
"RTN","RCRJRCOL",30,0)
 .   ;  stat 39 (cancellation)    ; stat 41 (refunded)
"RTN","RCRJRCOL",31,0)
 .   I ",17,22,23,26,39,41,"[(","_STAT_",") S DATE=DATEBEG-1,CLOSED=1
"RTN","RCRJRCOL",32,0)
 .   F  S DATE=$O(^PRCA(430,"ASDT",STAT,DATE)) Q:'DATE  D
"RTN","RCRJRCOL",33,0)
 .   .   S BILLDA=0 F  S BILLDA=$O(^PRCA(430,"ASDT",STAT,DATE,BILLDA)) Q:'BILLDA  D
"RTN","RCRJRCOL",34,0)
 .   .   .   ;  do not count bills already skipped
"RTN","RCRJRCOL",35,0)
 .   .   .   I $D(^TMP($J,"RCRJRCOL","COUNT",BILLDA,0)) Q
"RTN","RCRJRCOL",36,0)
 .   .   .   S DATA0=$G(^PRCA(430,BILLDA,0))
"RTN","RCRJRCOL",37,0)
 .   .   .   I '$P(DATA0,"^",12) S ^TMP($J,"RCRJRCOL","COUNT",BILLDA,0)="" Q
"RTN","RCRJRCOL",38,0)
 .   .   .   ;  no original amount
"RTN","RCRJRCOL",39,0)
 .   .   .   I $P(DATA0,"^",3)="" S ^TMP($J,"RCRJRCOL","COUNT",BILLDA,0)="" Q
"RTN","RCRJRCOL",40,0)
 .   .   .   ;
"RTN","RCRJRCOL",41,0)
 .   .   .   ;  do not look at bills activated after end date
"RTN","RCRJRCOL",42,0)
 .   .   .   S ACTDATE=$P($P($G(^PRCA(430,BILLDA,6)),"^",21),".")
"RTN","RCRJRCOL",43,0)
 .   .   .   I 'ACTDATE!(ACTDATE>DATEEND) S ^TMP($J,"RCRJRCOL","COUNT",BILLDA,0)="" Q
"RTN","RCRJRCOL",44,0)
 .   .   .   ;
"RTN","RCRJRCOL",45,0)
 .   .   .   ;  bill is closed before end date, decrease debt
"RTN","RCRJRCOL",46,0)
 .   .   .   I CLOSED,DATE'>DATEEND D  Q
"RTN","RCRJRCOL",47,0)
 .   .   .   .   ;  if previous status was:
"RTN","RCRJRCOL",48,0)
 .   .   .   .   ;  18 (new bill), 27 (incomplete), 20 (pend approval)
"RTN","RCRJRCOL",49,0)
 .   .   .   .   ;  then the bill was never counted as a new receivable
"RTN","RCRJRCOL",50,0)
 .   .   .   .   ;  and should not be counted as a decrease in debts
"RTN","RCRJRCOL",51,0)
 .   .   .   .   S PREVSTAT=$P($G(^PRCA(430,BILLDA,9)),"^",6)
"RTN","RCRJRCOL",52,0)
 .   .   .   .   I PREVSTAT=18!(PREVSTAT=20)!(PREVSTAT=27) S ^TMP($J,"RCRJRCOL","COUNT",BILLDA,0)="" Q
"RTN","RCRJRCOL",53,0)
 .   .   .   .   ;D SETTOTAL^RCRJRCO1(17,0,0)
"RTN","RCRJRCOL",54,0)
 .   .   .   .   D SETTOTAL^RCRJRCO1(19,0,0)
"RTN","RCRJRCOL",55,0)
 .   .   .   ;
"RTN","RCRJRCOL",56,0)
 .   .   .   D CURRENT^RCRJRCOB(BILLDA,DATEEND,AYEAROLD)
"RTN","RCRJRCOL",57,0)
 ;
"RTN","RCRJRCOL",58,0)
 ;  collect data from file 433
"RTN","RCRJRCOL",59,0)
 D START^RCRJRCO1
"RTN","RCRJRCOL",60,0)
 ;  send data to ndb and fms
"RTN","RCRJRCOL",61,0)
 D SEND^RCRJRCOR
"RTN","RCRJRCOL",62,0)
 ;  print summary report
"RTN","RCRJRCOL",63,0)
 D SUMMARY^RCRJRCOR
"RTN","RCRJRCOL",64,0)
 ;
"RTN","RCRJRCOL",65,0)
 ;  compile and print bad debt report
"RTN","RCRJRCOL",66,0)
 I '$G(RCRJFBDR) D START^RCRJRBD(DATEEND)
"RTN","RCRJRCOL",67,0)
 ;
"RTN","RCRJRCOL",68,0)
KILLTMP ;  kill tmp globals
"RTN","RCRJRCOL",69,0)
 K ^TMP($J,"RCRJRBD")        ;stores the bad debt report
"RTN","RCRJRCOL",70,0)
 K ^TMP($J,"RCRJRCOL")       ;used internally
"RTN","RCRJRCOL",71,0)
 K ^TMP($J,"RCRJRCOLNDB")    ;stores the ndb data
"RTN","RCRJRCOL",72,0)
 K ^TMP($J,"RCRJROIG")       ;stores the data for the oig extract
"RTN","RCRJRCOL",73,0)
 K ^TMP($J,"RCRJRCOLSV")     ;stores the fms sv code sheet
"RTN","RCRJRCOL",74,0)
 K ^TMP($J,"RCRJRCOLWR")     ;stores the fms wr code sheet
"RTN","RCRJRCOL",75,0)
 K ^TMP($J,"RCRJRCOLREPORT") ;stores the user report
"RTN","RCRJRCOL",76,0)
 K ^TMP($J,"RCBMILLDATA")    ;stores the mccf/hsif payment split for rx
"RTN","RCRJRCOL",77,0)
 Q
"RTN","RCRJRCOL",78,0)
 ;
"RTN","RCRJRCOL",79,0)
 ;
"RTN","RCRJRCOL",80,0)
GETNEW(DATEBEG,DATEEND,RCRJFSTO) ;  get new receivables between two dates
"RTN","RCRJRCOL",81,0)
 ;  rcrjfsto is a flag which is set to 1 for the ndb rollup and it
"RTN","RCRJRCOL",82,0)
 ;  will store the data in tmp.  If its not a 1, it will count the 
"RTN","RCRJRCOL",83,0)
 ;  new bills and just return the count ^ amount.
"RTN","RCRJRCOL",84,0)
 N COUNT,DATE,ORIGAMT,PRINBAL
"RTN","RCRJRCOL",85,0)
 S COUNT=0,PRINBAL=0
"RTN","RCRJRCOL",86,0)
 S DATE=DATEBEG-1
"RTN","RCRJRCOL",87,0)
 F  S DATE=$O(^PRCA(430,"ACTDT",DATE)) Q:'DATE!(DATE>DATEEND)  D
"RTN","RCRJRCOL",88,0)
 .   S BILLDA=0 F  S BILLDA=$O(^PRCA(430,"ACTDT",DATE,BILLDA)) Q:'BILLDA  D
"RTN","RCRJRCOL",89,0)
 .   .   S ORIGAMT=$$TESTNEW(BILLDA,DATEBEG,DATEEND)
"RTN","RCRJRCOL",90,0)
 .   .   ;  not a new receivable
"RTN","RCRJRCOL",91,0)
 .   .   I ORIGAMT="" S:RCRJFSTO ^TMP($J,"RCRJRCOL","COUNT",BILLDA,0)="" Q
"RTN","RCRJRCOL",92,0)
 .   .   ;  store for ndb
"RTN","RCRJRCOL",93,0)
 .   .   ;I RCRJFSTO D SETTOTAL^RCRJRCO1(13,ORIGAMT,0) PRCA*4.5*320 - Increase bucket by 2 for FY16 HAPE RRE (TROR aging buckets)
"RTN","RCRJRCOL",94,0)
 .   .   I RCRJFSTO D SETTOTAL^RCRJRCO1(15,ORIGAMT,0)
"RTN","RCRJRCOL",95,0)
 .   .   S COUNT=COUNT+1,PRINBAL=PRINBAL+ORIGAMT
"RTN","RCRJRCOL",96,0)
 ;
"RTN","RCRJRCOL",97,0)
 Q COUNT_"^"_PRINBAL
"RTN","RCRJRCOL",98,0)
 ;
"RTN","RCRJRCOL",99,0)
 ;
"RTN","RCRJRCOL",100,0)
TESTNEW(BILLDA,DATEBEG,DATEEND) ;  test to see if a bill is a new receivable
"RTN","RCRJRCOL",101,0)
 ;  returns the principal balance if a bill is new
"RTN","RCRJRCOL",102,0)
 N DATA0,STAT
"RTN","RCRJRCOL",103,0)
 S DATA0=$G(^PRCA(430,BILLDA,0))
"RTN","RCRJRCOL",104,0)
 ;  no site
"RTN","RCRJRCOL",105,0)
 I '$P(DATA0,"^",12) Q ""
"RTN","RCRJRCOL",106,0)
 ;  bill never had an original amount (prepayments would not be
"RTN","RCRJRCOL",107,0)
 ;  picked up here since they do not have an original amount)
"RTN","RCRJRCOL",108,0)
 I $P(DATA0,"^",3)="" Q ""
"RTN","RCRJRCOL",109,0)
 ;
"RTN","RCRJRCOL",110,0)
 S STAT=$P(DATA0,"^",8)
"RTN","RCRJRCOL",111,0)
 ;  no status
"RTN","RCRJRCOL",112,0)
 I 'STAT Q ""
"RTN","RCRJRCOL",113,0)
 ;  bill was cancelled the same month
"RTN","RCRJRCOL",114,0)
 ;I STAT=26,($E($P(DATA0,"^",14),1,5)=$E(DATEBEG,1,5)) Q ""
"RTN","RCRJRCOL",115,0)
 I STAT=26&($P(DATA0,"^",14)<DATEBEG!($P(DATA0,"^",14)>DATEEND)) Q ""
"RTN","RCRJRCOL",116,0)
 ;  bill incomplete
"RTN","RCRJRCOL",117,0)
 I STAT=27 Q ""
"RTN","RCRJRCOL",118,0)
 ;  bill new
"RTN","RCRJRCOL",119,0)
 I STAT=18 Q ""
"RTN","RCRJRCOL",120,0)
 ;  bill pending approval
"RTN","RCRJRCOL",121,0)
 I STAT=20 Q ""
"RTN","RCRJRCOL",122,0)
 ;  bill returned from AR (new)
"RTN","RCRJRCOL",123,0)
 I STAT=31 Q ""
"RTN","RCRJRCOL",124,0)
 ;
"RTN","RCRJRCOL",125,0)
 ;  yes, its a new receivable, return its original amount
"RTN","RCRJRCOL",126,0)
 Q +$P(DATA0,"^",3)
"RTN","RCRJRCOL",127,0)
 ;
"RTN","RCRJRCOL",128,0)
 ;
"RTN","RCRJRCOL",129,0)
CRITERIA(BILLDA) ;  find a bills criteria/category 1,3,4,5
"RTN","RCRJRCOL",130,0)
 ;  returns 1--3-4-5  where the number is the criteria number
"RTN","RCRJRCOL",131,0)
 ;  the second piece is set at settotal^rcrjrco1
"RTN","RCRJRCOL",132,0)
 ;
"RTN","RCRJRCOL",133,0)
 N %,CRITER1,CRITER35,DATA0,X
"RTN","RCRJRCOL",134,0)
 S DATA0=$G(^PRCA(430,BILLDA,0))
"RTN","RCRJRCOL",135,0)
 ;
"RTN","RCRJRCOL",136,0)
 ;  % = segment
"RTN","RCRJRCOL",137,0)
 S %=$P(DATA0,"^",21)
"RTN","RCRJRCOL",138,0)
 S CRITER1=$S(%=243:1,%=244:3,%=245:2,%=246:8,%=247:9,%=248:10,%=249:5,%=251:14,%=252:16,%=292:6,%=293:7,%=294:11,%=295:19,%=296:20,%=297:4,%=298:12,1:0)
"RTN","RCRJRCOL",139,0)
 ;
"RTN","RCRJRCOL",140,0)
 ;   acck = accrual
"RTN","RCRJRCOL",141,0)
 I CRITER1=8,'$$ACCK^PRCAACC(BILLDA) S CRITER1=18
"RTN","RCRJRCOL",142,0)
 ;
"RTN","RCRJRCOL",143,0)
 I 'CRITER1 D
"RTN","RCRJRCOL",144,0)
 . S %=$P($G(^PRCA(430.2,+$P(DATA0,"^",2),0)),"^",7)
"RTN","RCRJRCOL",145,0)
 . ; % = Category Number:
"RTN","RCRJRCOL",146,0)
 . ; 22 TORT FEASOR
"RTN","RCRJRCOL",147,0)
 . ; 18 SHARING AGREEMENTS
"RTN","RCRJRCOL",148,0)
 . ; 33 PREPAYMENT
"RTN","RCRJRCOL",149,0)
 . ; 40 ADULT DAY HEALTH CARE
"RTN","RCRJRCOL",150,0)
 . ; 41 DOMICILIARY
"RTN","RCRJRCOL",151,0)
 . ; 42 RESPITE CARE-INSTITUTIONAL
"RTN","RCRJRCOL",152,0)
 . ; 43 RESPITE CARE-NON-INSTITUTIONAL
"RTN","RCRJRCOL",153,0)
 . ; 44 GERIATRIC EVAL-INSTITUTIONAL
"RTN","RCRJRCOL",154,0)
 . ; 45 GERIATRIC EVAL-NON-INSTITUTION
"RTN","RCRJRCOL",155,0)
 . ; 46 NURSING HOME CARE-LTC
"RTN","RCRJRCOL",156,0)
 . S CRITER1=$S(%=22:15,%=18:17,%=33:13,%=40:1,%=41:20,%=42:20,%=43:1,%=44:20,%=45:1,%=46:20,1:18)
"RTN","RCRJRCOL",157,0)
 ;
"RTN","RCRJRCOL",158,0)
 ;  determine criteria 3,4,5
"RTN","RCRJRCOL",159,0)
 S CRITER35="0-0-0"
"RTN","RCRJRCOL",160,0)
 I CRITER1>3,CRITER1<8  D
"RTN","RCRJRCOL",161,0)
 .   S %=$TR($$CRIT^IBRFN2(BILLDA),"^","-") ;integration agreement 1182
"RTN","RCRJRCOL",162,0)
 .   I %=-1 S CRITER35="3-1-4" Q
"RTN","RCRJRCOL",163,0)
 .   I $P(%,"-")="" S $P(%,"-")=3
"RTN","RCRJRCOL",164,0)
 .   I $P(%,"-",2)="" S $P(%,"-",2)=1
"RTN","RCRJRCOL",165,0)
 .   I $P(%,"-",3)="" S $P(%,"-",3)=4
"RTN","RCRJRCOL",166,0)
 .   S CRITER35=%
"RTN","RCRJRCOL",167,0)
 ;
"RTN","RCRJRCOL",168,0)
 Q CRITER1_"--"_CRITER35
"RTN","RCRJRCOR")
0^5^B66919784^B67290990
"RTN","RCRJRCOR",1,0)
RCRJRCOR ;WISC/RFJ-ar data collector summary report ;1 Mar 97
"RTN","RCRJRCOR",2,0)
 ;;4.5;Accounts Receivable;**68,96,139,103,156,170,174,191,220,138,239,320**;Mar 20, 1995;Build 30
"RTN","RCRJRCOR",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCOR",4,0)
 Q
"RTN","RCRJRCOR",5,0)
 ;
"RTN","RCRJRCOR",6,0)
 ;
"RTN","RCRJRCOR",7,0)
SEND ;  send data to ndb and data to FMS
"RTN","RCRJRCOR",8,0)
 N %,AMOUNT,DATEMOYR,FUND,LINE,RSC,SPACE,TOTAL,TOTALFUN,TOTALTYP,TYPE,X,XMY,Y
"RTN","RCRJRCOR",9,0)
 ;
"RTN","RCRJRCOR",10,0)
 ;  ---------- send to ndb ----------
"RTN","RCRJRCOR",11,0)
 ;  data stored in tmp($j,rcrjrcolndb)
"RTN","RCRJRCOR",12,0)
 I '$G(RCRJFAR1) D NDB(PRCASITE,DATEBEG,DATEEND)
"RTN","RCRJRCOR",13,0)
 ;
"RTN","RCRJRCOR",14,0)
 ;
"RTN","RCRJRCOR",15,0)
 ;  ---------- send sv to fms ----------
"RTN","RCRJRCOR",16,0)
 ;  data stored in tmp($j,rcrjrcolsv)
"RTN","RCRJRCOR",17,0)
 ;  rcrjfsv is a flag set in the routine rcrjrco for retransmission
"RTN","RCRJRCOR",18,0)
 ;  to prevent accepted fms documents from being resent
"RTN","RCRJRCOR",19,0)
 I '$G(RCRJFSV) D STARTSV^RCXFMSSV(DATEEND)
"RTN","RCRJRCOR",20,0)
 ;
"RTN","RCRJRCOR",21,0)
 ;
"RTN","RCRJRCOR",22,0)
 ;  ---------- send wr to fms ----------
"RTN","RCRJRCOR",23,0)
 ;  data stored in tmp($j,rcrjrcolwr)
"RTN","RCRJRCOR",24,0)
 ;  rcrjfwr is a flag set in the routine rcrjrco for retransmission
"RTN","RCRJRCOR",25,0)
 ;  to prevent accepted fms documents from being resent
"RTN","RCRJRCOR",26,0)
 I '$G(RCRJFWR) D STARTWR^RCXFMSWR(DATEEND)
"RTN","RCRJRCOR",27,0)
 ;
"RTN","RCRJRCOR",28,0)
 ;  ---------- send tr to fms ----------
"RTN","RCRJRCOR",29,0)
 N RCTRANS
"RTN","RCRJRCOR",30,0)
 ;  this call returns rctrans array (see rcxfmstx for description)
"RTN","RCRJRCOR",31,0)
 ;  rcrjftr is a flag set in the routine rcrjrco for retransmission
"RTN","RCRJRCOR",32,0)
 ;  to prevent accepted fms documents from being resent
"RTN","RCRJRCOR",33,0)
 I '$G(RCRJFTR) D STARTTR^RCXFMSTX(DATEEND)
"RTN","RCRJRCOR",34,0)
 ;
"RTN","RCRJRCOR",35,0)
 ;  ---------- send oig extract ----------
"RTN","RCRJRCOR",36,0)
 ;  data stored in tmp(j,rcrjroig)
"RTN","RCRJRCOR",37,0)
 ;  get non-mccf bills for extract and user report
"RTN","RCRJRCOR",38,0)
 D NONMCCF^RCRJROIG(DATEEND)
"RTN","RCRJRCOR",39,0)
 ;  rcrjfoig is a flag set in the routine rcrjrco for retransmission
"RTN","RCRJRCOR",40,0)
 ;  to prevent the oig extract from being resent
"RTN","RCRJRCOR",41,0)
 I '$G(RCRJFOIG) D OIG^RCRJROIG(DATEEND)
"RTN","RCRJRCOR",42,0)
 ;
"RTN","RCRJRCOR",43,0)
 ;  generate a mailman message to the group showing the data
"RTN","RCRJRCOR",44,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCOR",45,0)
 S Y=$E(DATEEND,1,5)_"00" D DD^%DT S DATEMOYR=Y
"RTN","RCRJRCOR",46,0)
 S LINE=0,SPACE="",$P(SPACE," ",80)=""
"RTN","RCRJRCOR",47,0)
 D SET("Data has been collected for the month "_DATEMOYR_".  The data has been")
"RTN","RCRJRCOR",48,0)
 D SET("transmitted to the following systems:")
"RTN","RCRJRCOR",49,0)
 D SET(" ")
"RTN","RCRJRCOR",50,0)
 ;
"RTN","RCRJRCOR",51,0)
 I '$G(RCRJFAR1) D
"RTN","RCRJRCOR",52,0)
 .   D SET("NATIONAL DATABASE DATA")
"RTN","RCRJRCOR",53,0)
 .   D SET("----------------------")
"RTN","RCRJRCOR",54,0)
 .   D SET("The data has been sent to the National Database.  For a detail list")
"RTN","RCRJRCOR",55,0)
 .   D SET("of the data sent, please review the Return Reports which are sent")
"RTN","RCRJRCOR",56,0)
 .   D SET("from the National Database.")
"RTN","RCRJRCOR",57,0)
 .   D SET(" ")
"RTN","RCRJRCOR",58,0)
 ;
"RTN","RCRJRCOR",59,0)
 I '$G(RCRJFSV) D
"RTN","RCRJRCOR",60,0)
 .   D SET("FMS, STANDARD VOUCHER (SV) DOCUMENT")
"RTN","RCRJRCOR",61,0)
 .   D SET("-----------------------------------")
"RTN","RCRJRCOR",62,0)
 .   D SET("The following data has been transmitted to FMS in the SV document:")
"RTN","RCRJRCOR",63,0)
 .   D SET("  Revenue Source Code                                        Type       Amount")
"RTN","RCRJRCOR",64,0)
 .   D SET("  -------------------                                        ----       ------")
"RTN","RCRJRCOR",65,0)
 .   S TOTAL=0
"RTN","RCRJRCOR",66,0)
 .   S TYPE="" F  S TYPE=$O(^TMP($J,"RCRJRCOLSV",TYPE)) Q:TYPE=""  D
"RTN","RCRJRCOR",67,0)
 .   .   I TYPE=17!(TYPE=18) Q    ; display the Medicare totals later
"RTN","RCRJRCOR",68,0)
 .   .   S TOTALTYP=0
"RTN","RCRJRCOR",69,0)
 .   .   S FUND="" F  S FUND=$O(^TMP($J,"RCRJRCOLSV",TYPE,FUND)) Q:FUND=""  D
"RTN","RCRJRCOR",70,0)
 .   .   .   S TOTALFUN=0
"RTN","RCRJRCOR",71,0)
 .   .   .   S RSC="" F  S RSC=$O(^TMP($J,"RCRJRCOLSV",TYPE,FUND,RSC)) Q:RSC=""  S AMOUNT=^(RSC) D
"RTN","RCRJRCOR",72,0)
 .   .   .   .   D SET("  "_RSC_" "_$E($$GETDESC^RCXFMSPR(RSC)_SPACE,1,54)_"  "_TYPE_$J(AMOUNT,13,2))
"RTN","RCRJRCOR",73,0)
 .   .   .   .   S TOTALFUN=TOTALFUN+AMOUNT
"RTN","RCRJRCOR",74,0)
 .   .   .   .   S TOTALTYP=TOTALTYP+AMOUNT
"RTN","RCRJRCOR",75,0)
 .   .   .   .   S TOTAL=TOTAL+AMOUNT
"RTN","RCRJRCOR",76,0)
 .   .   .   ;
"RTN","RCRJRCOR",77,0)
 .   .   .   N RCFUND S RCFUND=$S($E(DATEEND,2,5)<"0410":$E(FUND,1,4)_"."_$E(FUND,6),1:$E(FUND,1,4)_"0"_$E(FUND,6))
"RTN","RCRJRCOR",78,0)
 .   .   .   I TYPE=21 D SET($E("            Sub-Total by Fund "_RCFUND_":"_SPACE,1,38)_$J(TOTALFUN,12,2))
"RTN","RCRJRCOR",79,0)
 .   .   ;
"RTN","RCRJRCOR",80,0)
 .   .   D SET("                                                                    ----------")
"RTN","RCRJRCOR",81,0)
 .   .   D SET("                                                    TOTAL TYPE "_TYPE_$J(TOTALTYP,13,2))
"RTN","RCRJRCOR",82,0)
 .   .   D SET(" ")
"RTN","RCRJRCOR",83,0)
 .   ;
"RTN","RCRJRCOR",84,0)
 .   ; Display Medicare totals and update the SV total
"RTN","RCRJRCOR",85,0)
 .   S AMOUNT=+$G(^TMP($J,"RCRJRCOLSV",17)),TOTAL=TOTAL+AMOUNT
"RTN","RCRJRCOR",86,0)
 .   D SET("       Medicare Contractual Adjustment              TOTAL TYPE 17"_$J(AMOUNT,13,2))
"RTN","RCRJRCOR",87,0)
 .   S AMOUNT=+$G(^TMP($J,"RCRJRCOLSV",18)),TOTAL=TOTAL+AMOUNT
"RTN","RCRJRCOR",88,0)
 .   D SET("       Unreimbursable Medicare Expense              TOTAL TYPE 18"_$J(AMOUNT,13,2))
"RTN","RCRJRCOR",89,0)
 .   D SET(" ")
"RTN","RCRJRCOR",90,0)
 .   ;
"RTN","RCRJRCOR",91,0)
 .   D SET("                                                                    ----------")
"RTN","RCRJRCOR",92,0)
 .   D SET("                                                         TOTAL SV"_$J(TOTAL,13,2))
"RTN","RCRJRCOR",93,0)
 .   D SET(" ")
"RTN","RCRJRCOR",94,0)
 ;
"RTN","RCRJRCOR",95,0)
 I '$G(RCRJFWR) D
"RTN","RCRJRCOR",96,0)
 .   D SET("FMS, WRITEOFFS/CONTRACT ADJUSTMENTS (WR) DOCUMENT")
"RTN","RCRJRCOR",97,0)
 .   D SET("-------------------------------------------------")
"RTN","RCRJRCOR",98,0)
 .   D SET("The following data has been transmitted to FMS in the WR document:")
"RTN","RCRJRCOR",99,0)
 .   D SET("  Revenue Source Code                                        Type       Amount")
"RTN","RCRJRCOR",100,0)
 .   D SET("  -------------------                                        ----       ------")
"RTN","RCRJRCOR",101,0)
 .   S TOTAL=0
"RTN","RCRJRCOR",102,0)
 .   S TYPE="" F  S TYPE=$O(^TMP($J,"RCRJRCOLWR",TYPE)) Q:TYPE=""  D
"RTN","RCRJRCOR",103,0)
 .   .   S TOTALTYP=0
"RTN","RCRJRCOR",104,0)
 .   .   S FUND="" F  S FUND=$O(^TMP($J,"RCRJRCOLWR",TYPE,FUND)) Q:FUND=""  D
"RTN","RCRJRCOR",105,0)
 .   .   .   S TOTALFUN=0
"RTN","RCRJRCOR",106,0)
 .   .   .   S RSC="" F  S RSC=$O(^TMP($J,"RCRJRCOLWR",TYPE,FUND,RSC)) Q:RSC=""  S AMOUNT=^(RSC) D
"RTN","RCRJRCOR",107,0)
 .   .   .   .   D SET("  "_RSC_" "_$E($$GETDESC^RCXFMSPR(RSC)_SPACE,1,54)_"  "_TYPE_$J(AMOUNT,13,2))
"RTN","RCRJRCOR",108,0)
 .   .   .   .   S TOTALFUN=TOTALFUN+AMOUNT
"RTN","RCRJRCOR",109,0)
 .   .   .   .   S TOTALTYP=TOTALTYP+AMOUNT
"RTN","RCRJRCOR",110,0)
 .   .   .   .   S TOTAL=TOTAL+AMOUNT
"RTN","RCRJRCOR",111,0)
 .   .   .   ;
"RTN","RCRJRCOR",112,0)
 .   .   .   N RCFUND S RCFUND=$S($E(DATEEND,2,5)<"0410":$E(FUND,1,4)_"."_$E(FUND,6),1:$E(FUND,1,4)_"0"_$E(FUND,6))
"RTN","RCRJRCOR",113,0)
 .   .   .   I TYPE=37 D SET($E("            Sub-Total by Fund "_RCFUND_":"_SPACE,1,38)_$J(TOTALFUN,12,2))
"RTN","RCRJRCOR",114,0)
 .   .   ;
"RTN","RCRJRCOR",115,0)
 .   .   D SET("                                                                    ----------")
"RTN","RCRJRCOR",116,0)
 .   .   D SET("                                                    TOTAL TYPE "_TYPE_$J(TOTALTYP,13,2))
"RTN","RCRJRCOR",117,0)
 .   .   D SET(" ")
"RTN","RCRJRCOR",118,0)
 .   D SET("                                                                    ----------")
"RTN","RCRJRCOR",119,0)
 .   D SET("                                                         TOTAL WR"_$J(TOTAL,13,2))
"RTN","RCRJRCOR",120,0)
 .   D SET(" ")
"RTN","RCRJRCOR",121,0)
 ;
"RTN","RCRJRCOR",122,0)
 I '$G(RCRJFTR) D
"RTN","RCRJRCOR",123,0)
 .   D SET("FMS, TRANSFER FROM MCCF TO HSIF (TR) DOCUMENT")
"RTN","RCRJRCOR",124,0)
 .   D SET("-------------------------------------------------")
"RTN","RCRJRCOR",125,0)
 .   D SET("The following data has been transmitted to FMS in the TR document:")
"RTN","RCRJRCOR",126,0)
 .   D SET("  From Fund    From RSC       To Fund    To RSC                         Amount")
"RTN","RCRJRCOR",127,0)
 .   D SET("  ---------    --------       -------    ------                     ----------")
"RTN","RCRJRCOR",128,0)
 .   I $O(RCTRANS(""))="" D SET("  No Dollars to Transfer.") Q
"RTN","RCRJRCOR",129,0)
 .   ;
"RTN","RCRJRCOR",130,0)
 .   S FUND="" F  S FUND=$O(RCTRANS(FUND)) Q:FUND=""  D
"RTN","RCRJRCOR",131,0)
 .   .   S RSC="" F  S RSC=$O(RCTRANS(FUND,RSC)) Q:RSC=""  D
"RTN","RCRJRCOR",132,0)
 .   .   .   ;  rctrans(fromfund,fromrsc) = tofund ^ torsc ^ amount
"RTN","RCRJRCOR",133,0)
 .   .   .   S AMOUNT=RCTRANS(FUND,RSC)
"RTN","RCRJRCOR",134,0)
 .   .   .   D SET($J(FUND,11)_$J(RSC,12)_$J($P(AMOUNT,"^"),14)_$J($P(AMOUNT,"^",2),10)_$J($P(AMOUNT,"^",3),31,2))
"RTN","RCRJRCOR",135,0)
 ;
"RTN","RCRJRCOR",136,0)
 S XMY("G.RC AR DATA COLLECTOR")=""
"RTN","RCRJRCOR",137,0)
 S %=$$SENDMSG("AR Data Collector for "_DATEMOYR_" Station "_PRCASITE,.XMY)
"RTN","RCRJRCOR",138,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCOR",139,0)
 ;
"RTN","RCRJRCOR",140,0)
 ;  send users detail report
"RTN","RCRJRCOR",141,0)
 ;D USERREPT^RCRJRCOU(DATEMOYR)  ;removed from backround job p315 (FY16 HAPE RRE  PRCA*4.5*320)
"RTN","RCRJRCOR",142,0)
 Q
"RTN","RCRJRCOR",143,0)
 ;
"RTN","RCRJRCOR",144,0)
 ;
"RTN","RCRJRCOR",145,0)
NDB(PRCASITE,DATEBEG,DATEEND) ;  send data to the national database
"RTN","RCRJRCOR",146,0)
 N %,BATCNAME,COUNT,CRITERIA,DATA,LINE,XMY,X,Y
"RTN","RCRJRCOR",147,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCOR",148,0)
 S LINE=2,DATA="D$ "
"RTN","RCRJRCOR",149,0)
 S CRITERIA="" F COUNT=1:1 S CRITERIA=$O(^TMP($J,"RCRJRCOLNDB",CRITERIA)) Q:CRITERIA=""  D
"RTN","RCRJRCOR",150,0)
 .   S DATA=DATA_":"_COUNT_"/"_CRITERIA_"/"_^TMP($J,"RCRJRCOLNDB",CRITERIA)
"RTN","RCRJRCOR",151,0)
 .   I $L(DATA)>200 D SET(DATA) S DATA="D$ "
"RTN","RCRJRCOR",152,0)
 I DATA'="D$ " D SET(DATA)
"RTN","RCRJRCOR",153,0)
 ;
"RTN","RCRJRCOR",154,0)
 ;  build the first two control lines in mail message
"RTN","RCRJRCOR",155,0)
 S Y=DATEBEG D DD^%DT
"RTN","RCRJRCOR",156,0)
 S BATCNAME="AR1-"_$E(Y,1,3)_$E(DATEBEG,6,7)_$TR($P(Y,",",2)," ")
"RTN","RCRJRCOR",157,0)
 S Y=DATEEND D DD^%DT
"RTN","RCRJRCOR",158,0)
 S BATCNAME=BATCNAME_"-"_$E(Y,1,3)_$E(DATEEND,6,7)_$TR($P(Y,",",2)," ")
"RTN","RCRJRCOR",159,0)
 S ^TMP($J,"RCRJRCORMM",1)="T$ "_PRCASITE_"$"_BATCNAME_"$$$$$*"
"RTN","RCRJRCOR",160,0)
 ;  get end time (in %)
"RTN","RCRJRCOR",161,0)
 D NOW^%DTC
"RTN","RCRJRCOR",162,0)
 S ^TMP($J,"RCRJRCORMM",2)="S$ "_STRTTIME_"^"_%_"$0$"_(COUNT-1)
"RTN","RCRJRCOR",163,0)
 ;
"RTN","RCRJRCOR",164,0)
 S XMY("S.PRQN DATA COLLECTION MONITOR@DOMAIN.EXT")=""
"RTN","RCRJRCOR",165,0)
 S %=$$SENDMSG("AR1 "_$E(DATEEND,4,5)_"/"_$E(DATEEND,2,3)_" NDB DATA FOR SITE "_PRCASITE,.XMY)
"RTN","RCRJRCOR",166,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCOR",167,0)
 Q
"RTN","RCRJRCOR",168,0)
 ;
"RTN","RCRJRCOR",169,0)
 ;
"RTN","RCRJRCOR",170,0)
SUMMARY ;  print summary report in mailman bulletin
"RTN","RCRJRCOR",171,0)
 N %,BILLDA,CRITER2,CRITERIA,DATA0,DFN,LINE,STAT,TOTAL,VA,XMY
"RTN","RCRJRCOR",172,0)
 K ^TMP($J,"RCRJRCOR")   ; used to identify test patients
"RTN","RCRJRCOR",173,0)
 K ^TMP($J,"RCRJRCORMM") ; used to build mailman message
"RTN","RCRJRCOR",174,0)
 ;
"RTN","RCRJRCOR",175,0)
 ;  print any test patient bills which have not been closed
"RTN","RCRJRCOR",176,0)
 S BILLDA=0 F  S BILLDA=$O(^TMP($J,"RCRJRCOL","CRIT2",1,BILLDA)) Q:'BILLDA  I $D(^(BILLDA,1)) D
"RTN","RCRJRCOR",177,0)
 .   S DATA0=$G(^PRCA(430,BILLDA,0)),STAT=$P(DATA0,"^",8)
"RTN","RCRJRCOR",178,0)
 .   I STAT'=16,STAT='42 Q  ; bill not currently open
"RTN","RCRJRCOR",179,0)
 .   S DFN=+$P(DATA0,"^",7) I 'DFN Q
"RTN","RCRJRCOR",180,0)
 .   D PID^VADPT
"RTN","RCRJRCOR",181,0)
 .   I $E($TR($G(VA("PID")),"-"),1,5)="00000" S ^TMP($J,"RCRJRCOR","TEST",BILLDA)=""
"RTN","RCRJRCOR",182,0)
 ;
"RTN","RCRJRCOR",183,0)
 I '$D(^TMP($J,"RCRJRCOR","TEST")) Q
"RTN","RCRJRCOR",184,0)
 ;
"RTN","RCRJRCOR",185,0)
 ;  print data
"RTN","RCRJRCOR",186,0)
 S LINE=0
"RTN","RCRJRCOR",187,0)
 D SET(" ")
"RTN","RCRJRCOR",188,0)
 D SET("The following bills are active and linked to test patients:")
"RTN","RCRJRCOR",189,0)
 S BILLDA=0 F  S BILLDA=$O(^TMP($J,"RCRJRCOR","TEST",BILLDA)) Q:'BILLDA  D SET("  "_$P($G(^PRCA(430,BILLDA,0)),"^")_" (#",BILLDA_")")
"RTN","RCRJRCOR",190,0)
 ;
"RTN","RCRJRCOR",191,0)
 S XMY("G.RC AR DATA COLLECTOR")=""
"RTN","RCRJRCOR",192,0)
 S %=$$SENDMSG("MCCR DATA COLLECTOR INFORMATION",.XMY)
"RTN","RCRJRCOR",193,0)
 K ^TMP($J,"RCRJRCOR")
"RTN","RCRJRCOR",194,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCRJRCOR",195,0)
 Q
"RTN","RCRJRCOR",196,0)
 ;
"RTN","RCRJRCOR",197,0)
 ;
"RTN","RCRJRCOR",198,0)
SET(DATA)          ;  store report
"RTN","RCRJRCOR",199,0)
 S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE)=DATA
"RTN","RCRJRCOR",200,0)
 Q
"RTN","RCRJRCOR",201,0)
 ;
"RTN","RCRJRCOR",202,0)
 ;
"RTN","RCRJRCOR",203,0)
SENDMSG(XMSUB,XMY) ;  send message with subject and recipients
"RTN","RCRJRCOR",204,0)
 N %X,D0,D1,D2,DIC,DICR,DIW,X,XCNP,XMDISPI,XMDUN,XMDUZ,XMTEXT,XMZ,ZTPAR
"RTN","RCRJRCOR",205,0)
 S XMDUZ="AR PACKAGE",XMTEXT="^TMP($J,""RCRJRCORMM"","
"RTN","RCRJRCOR",206,0)
 D ^XMD
"RTN","RCRJRCOR",207,0)
 Q +$G(XMZ)
"RTN","RCRJRCOU")
0^6^B76712573^B4781316
"RTN","RCRJRCOU",1,0)
RCRJRCOU ;WISC/RFJ-ar data collector summary report ;1 Mar 97
"RTN","RCRJRCOU",2,0)
 ;;4.5;Accounts Receivable;**103,320**;Mar 20, 1995;Build 30
"RTN","RCRJRCOU",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","RCRJRCOU",4,0)
 Q
"RTN","RCRJRCOU",5,0)
 ; IA - 4398        FIRST^VAUTOMA
"RTN","RCRJRCOU",6,0)
 ;       4385        $$MRATYPE^IBCEMU2
"RTN","RCRJRCOU",7,0)
 ; 
"RTN","RCRJRCOU",8,0)
 ; 
"RTN","RCRJRCOU",9,0)
 ;ARDC detailed report - Modified to print directly as per  PRCA*4.5*320 (HAPE FY16 RRE)
"RTN","RCRJRCOU",10,0)
 ;  a MailMan message is no longer generated by this routine !
"RTN","RCRJRCOU",11,0)
 ; Called by VistA Option - PRCA ARDC REPORT       (ARDC Detail Report)
"RTN","RCRJRCOU",12,0)
 ;
"RTN","RCRJRCOU",13,0)
START ;  Entry point from the Option
"RTN","RCRJRCOU",14,0)
 N VAUTSTR,VAUTNI,DIC,Y,SCREEN,EXCEL,VAUTC,QUIT,DTFRMTO,BGDT
"RTN","RCRJRCOU",15,0)
 ;
"RTN","RCRJRCOU",16,0)
 S QUIT=0
"RTN","RCRJRCOU",17,0)
 N TXT,MSG F TXT=1:1:12 S MSG=$T(MENU+TXT) W !,?5,$P(MSG,";;",2)
"RTN","RCRJRCOU",18,0)
 S SCREEN="^16^18^32^33^40^42^",DIC="^PRCA(430.3,",VAUTNI=2,VAUTSTR="Status",VAUTVB="VAUTC",DIC("S")="I SCREEN[(U_Y_U)" D FIRST^VAUTOMA
"RTN","RCRJRCOU",19,0)
 I VAUTC=1 F I=2:1:7 S VAUTC($P(SCREEN,U,I))=$P(^PRCA(430.3,$P(SCREEN,U,I),0),U)  ;set array equal to the screen if ALL was selected
"RTN","RCRJRCOU",20,0)
 Q:'$D(VAUTC)!(Y=-1)
"RTN","RCRJRCOU",21,0)
 N TXT,MSG W ! F TXT=1:1:12 S MSG=$T(DESCTEXT+TXT) W !,?3,$P(MSG,";;",2)
"RTN","RCRJRCOU",22,0)
 W !!,?10,"<< Checking available dates.  Please wait >>"
"RTN","RCRJRCOU",23,0)
 D FIRST  ;Get earliest date for selected Status
"RTN","RCRJRCOU",24,0)
 W !!,"The earliest date on file for selected status is:  ",$G(BGDT)
"RTN","RCRJRCOU",25,0)
 S DTFRMTO=$$DTFRMTO Q:'DTFRMTO  ;Get date range for report
"RTN","RCRJRCOU",26,0)
 S EXCEL=0,PROMPT="CAPTURE Report data to an Excel Document?",DIR(0)="Y",DIR("?")="^D HEXC^RCRJRCOU"
"RTN","RCRJRCOU",27,0)
 S EXCEL=$$SELECT^RCTCSJR(PROMPT,"NO") I "01"'[EXCEL Q
"RTN","RCRJRCOU",28,0)
 I EXCEL=1 D EXCMSG^RCTCSJR ; Display Excel display message
"RTN","RCRJRCOU",29,0)
 I 'EXCEL W !!,"This report requires 132 characters",!
"RTN","RCRJRCOU",30,0)
 K IOP,IO("Q") S %ZIS="MQ",%ZIS("B")="" D ^%ZIS Q:POP
"RTN","RCRJRCOU",31,0)
 I $D(IO("Q")) D  Q
"RTN","RCRJRCOU",32,0)
 .S ZTDESC="ARDC Detail Report",ZTRTN="DQ^RCRJRCOU"
"RTN","RCRJRCOU",33,0)
 .S ZTSAVE("VAUTC*")="",ZTSAVE("RCRET")="",ZTSAVE("DTFRMTO")="",ZTSAVE("ZTREQ")="@",ZTSAVE("EXCEL")=""
"RTN","RCRJRCOU",34,0)
 .D ^%ZTLOAD,HOME^%ZIS S QUIT=1
"RTN","RCRJRCOU",35,0)
 W !!,"<*> please wait <*>"
"RTN","RCRJRCOU",36,0)
 ;
"RTN","RCRJRCOU",37,0)
DQ ;  generate user detailed report
"RTN","RCRJRCOU",38,0)
 N DATEEND,RCDATE,BILLDA,DATA,RCLINE,REPTDATA,Y,RCBILLN,RCDTAC,RCCAT,RCSTAT,TRANTYP,RCTOT,RCPRIN,RCRSC,PRCASITE,VAUTVB,XMNOW
"RTN","RCRJRCOU",39,0)
 N STAT,BILLDA,RCRSC,RECORD,RCBAL,ARACTDT,DATEMOYR,MRATYPE,POP,RCFUND,RCOTHER,TYPE,RCOUT,CURDT,DTFRM,DTFROM,DTTO,RCRET,LIST,ERR
"RTN","RCRJRCOU",40,0)
 ;
"RTN","RCRJRCOU",41,0)
 S (RCDATE,DTFRM)=$$FMADD^XLFDT(+$P(DTFRMTO,U,2),-1),DTTO=$P(DTFRMTO,U,3),CURDT=0
"RTN","RCRJRCOU",42,0)
 S XMNOW=$$NOW^XLFDT  ;Capture the date and time the report was started for the header
"RTN","RCRJRCOU",43,0)
 S DATEEND=$$LDATE^RCRJR(DT),DATEMOYR=$E(DATEEND,1,5)_"00"
"RTN","RCRJRCOU",44,0)
 S PRCASITE=$$SITE^RCMSITE
"RTN","RCRJRCOU",45,0)
 S RCRET=$NA(^TMP($J,"RCRJRCOU")) K @RCRET   ;TEMP GLOBAL FOR REPORT
"RTN","RCRJRCOU",46,0)
 ; 
"RTN","RCRJRCOU",47,0)
 S (RCLINE,STAT)=0 F  S STAT=$O(VAUTC(STAT)) Q:'STAT  S RCDATE=DTFRM D
"RTN","RCRJRCOU",48,0)
 . ;F  S RCDATE=$O(^PRCA(430,"AC",STAT,RCDATE)) Q:'RCDATE!(RCDATE>DTTO)  D
"RTN","RCRJRCOU",49,0)
 . S BILLDA=0 F  S BILLDA=$O(^PRCA(430,"AC",STAT,BILLDA)) Q:'BILLDA  D
"RTN","RCRJRCOU",50,0)
 ..Q:$P(^PRCA(430,BILLDA,0),U,10)=""
"RTN","RCRJRCOU",51,0)
 ..Q:$P(^PRCA(430,BILLDA,0),U,8)'=STAT  ;Quit if the Current Status from the xref is incorrect
"RTN","RCRJRCOU",52,0)
 ..S RCDATE=$P(^PRCA(430,BILLDA,0),U,10)
"RTN","RCRJRCOU",53,0)
 ..Q:RCDATE<DTFRM!(RCDATE>DTTO)
"RTN","RCRJRCOU",54,0)
 .. ;As per email from April Zaidel (27Feb17) - We need to see all bills, not just accrued bills.
"RTN","RCRJRCOU",55,0)
 .. ;I $$ACCK^PRCAACC(BILLDA),$P($G(^PRCA(430,BILLDA,0)),"^",2)'=26 D   ;from CURRENT^RCRJRCOC 
"RTN","RCRJRCOU",56,0)
 .. ;
"RTN","RCRJRCOU",57,0)
 .. I $P($G(^PRCA(430,BILLDA,0)),"^",2)'=26 D   ;from CURRENT^RCRJRCOC 
"RTN","RCRJRCOU",58,0)
 ... S DATA=$G(^PRCA(430,BILLDA,0)) Q:'DATA
"RTN","RCRJRCOU",59,0)
 ... S (TYPE,TRANTYP,RCRSC,RCFUND,RCPRIN)="",RCBAL=0
"RTN","RCRJRCOU",60,0)
 ... ;  bill number
"RTN","RCRJRCOU",61,0)
 ... ;S RCBILLN=$P($P(DATA,"^"),"-",2)
"RTN","RCRJRCOU",62,0)
 ... S RCBILLN=$P(DATA,"^")
"RTN","RCRJRCOU",63,0)
 ... ;  date activated
"RTN","RCRJRCOU",64,0)
 ... S RCDTAC=$$FMTE^XLFDT(RCDATE,"2Z")
"RTN","RCRJRCOU",65,0)
 ... ;  category
"RTN","RCRJRCOU",66,0)
 ... S RCCAT=$P($G(^PRCA(430.2,+$P(DATA,"^",2),0)),"^")
"RTN","RCRJRCOU",67,0)
 ... ;  status
"RTN","RCRJRCOU",68,0)
 ... S RCSTAT=$P($G(^PRCA(430.3,+$P(DATA,"^",8),0)),"^")
"RTN","RCRJRCOU",69,0)
 ... S TYPE="SV21" I $$ACCK^PRCAACC(BILLDA) S RCRSC=$$CALCRSC^RCXFMSUR(BILLDA) ;                     (as per CURRENT^RCRJRCOC)
"RTN","RCRJRCOU",70,0)
 ... I $E(RCRSC,1,2)=86!($E(RCRSC,1,2)="8S") S TYPE="2A"
"RTN","RCRJRCOU",71,0)
 ... ;  Get AR Date Active for bill
"RTN","RCRJRCOU",72,0)
 ... S ARACTDT=+$P($P($G(^PRCA(430,BILLDA,6)),"^",21),".")  ;                          (as per START^RCRJRBD)
"RTN","RCRJRCOU",73,0)
 ...  ;  determine Receivable Type: 1=pre-MRA, 2=post-MRA Medicre, 3=post-MRA non-Medicare
"RTN","RCRJRCOU",74,0)
 ... ;  fms report type - TRANTYP variable
"RTN","RCRJRCOU",75,0)
 ... S MRATYPE=$$MRATYPE^IBCEMU2(BILLDA,ARACTDT) ;                                     (as per CURRENT^RCRJRCOC)
"RTN","RCRJRCOU",76,0)
 ... ;  set TYPE to 2F for post-MRA Medicare bills or to 2L for post-MRA non-Medicare bills (for RHI receivables only)
"RTN","RCRJRCOU",77,0)
 ... I $E(RCRSC,1,2)=85!($E(RCRSC,1,2)="8R"),MRATYPE>1 S TYPE=$S(MRATYPE=2:"2F",1:"2L")
"RTN","RCRJRCOU",78,0)
 ... I $E(RCRSC,1,2)=86!($E(RCRSC,1,2)="8S") S TYPE="SV21"
"RTN","RCRJRCOU",79,0)
 ... S TRANTYP=$G(TYPE),REPTDATA=""
"RTN","RCRJRCOU",80,0)
 ... K LIST D FIND^DIC(430,,"@;71;11;IX","M","`"_BILLDA,,,,,"LIST","ERR")
"RTN","RCRJRCOU",81,0)
 ... S RCPRIN=$G(LIST("DILIST","ID",1,71)),RCBAL=$G(LIST("DILIST","ID",1,11))
"RTN","RCRJRCOU",82,0)
 ... I RCBAL'>0 Q  ;Don't show if current balance not greater than $0
"RTN","RCRJRCOU",83,0)
 ... S RCPRIN=$J(RCPRIN,9,2),RCBAL=$J(RCBAL,10,2)
"RTN","RCRJRCOU",84,0)
 ... ;Revenue Service Code  
"RTN","RCRJRCOU",85,0)
 ... S RCRSC="" I $$ACCK^PRCAACC(BILLDA) S RCRSC=$$CALCRSC^RCXFMSUR(BILLDA) ;          (as per CURRENT^RCRJRCOC)
"RTN","RCRJRCOU",86,0)
 ... ;Fund
"RTN","RCRJRCOU",87,0)
 ... S RCFUND=$$GETFUNDB^RCXFMSUF(BILLDA,1)
"RTN","RCRJRCOU",88,0)
 ... S RCLINE=RCLINE+1  ;(record counter)
"RTN","RCRJRCOU",89,0)
 ... S @RCRET@(RCLINE)=RCBILLN_U_RCDTAC_U_RCCAT_U_RCSTAT_U_TRANTYP_U_RCFUND_U_RCRSC_U_RCPRIN_U_RCBAL
"RTN","RCRJRCOU",90,0)
 ; end of gathering data
"RTN","RCRJRCOU",91,0)
 ;
"RTN","RCRJRCOU",92,0)
 I RCLINE=0 W !!,"***The report found no receivables that match your selection***",!! G EXIT
"RTN","RCRJRCOU",93,0)
 ;
"RTN","RCRJRCOU",94,0)
 D PRINT
"RTN","RCRJRCOU",95,0)
 ;
"RTN","RCRJRCOU",96,0)
EXIT ;commom exit point
"RTN","RCRJRCOU",97,0)
 D ^%ZISC
"RTN","RCRJRCOU",98,0)
 K ^TMP($J,"RCRJRCOU")
"RTN","RCRJRCOU",99,0)
 Q
"RTN","RCRJRCOU",100,0)
 ;
"RTN","RCRJRCOU",101,0)
HDR ;Set the header
"RTN","RCRJRCOU",102,0)
 ;
"RTN","RCRJRCOU",103,0)
 S PAGE=PAGE+1 U IO W @IOF
"RTN","RCRJRCOU",104,0)
 I 'EXCEL W ?14,"ARDC Detailed Report",?50,"Run Date: ",$$FMTE^XLFDT(XMNOW,"2Z"),?107,"Page:",PAGE,!
"RTN","RCRJRCOU",105,0)
 I EXCEL W U_"ARDC Detailed Report"_U_U_"Run Date: "_$$FMTE^XLFDT(XMNOW,"2Z")_U_U_U_U_"Page:"_PAGE,!
"RTN","RCRJRCOU",106,0)
 N I F I=1:1:120 W "-"
"RTN","RCRJRCOU",107,0)
 I 'EXCEL W !,"Bill#",?14,"Create",?26,"AR Category",?50,"Bill",?68,"FMS",?75,"Fund",?84,"RSC",?93,"Principal",?107,"Current"
"RTN","RCRJRCOU",108,0)
 I 'EXCEL W !,?14,"Date",?50,"Status",?75,"Type",?96,"Amount",?107,"Balance",!
"RTN","RCRJRCOU",109,0)
 I EXCEL W !,"Bill#"_U_"Create"_U_"AR Category"_U_"Bill"_U_"FMS"_U_"Fund"_U_"RSC"_U_"Principal"_U_"Current"
"RTN","RCRJRCOU",110,0)
 I EXCEL W !,U_"Date"_U_U_"Status"_U_U_"Type"_U_U_"Amount"_U_"Balance",!
"RTN","RCRJRCOU",111,0)
 N I F I=1:1:120 W "-"
"RTN","RCRJRCOU",112,0)
 Q
"RTN","RCRJRCOU",113,0)
 ;
"RTN","RCRJRCOU",114,0)
PRINT ; print records to screen or printer
"RTN","RCRJRCOU",115,0)
 N PAGE S (RCOUT,PAGE)=0,RECORD=0
"RTN","RCRJRCOU",116,0)
 F  S RECORD=$O(@RCRET@(RECORD)) Q:'RECORD!(RCOUT)  D
"RTN","RCRJRCOU",117,0)
 . I RECORD=1 D HDR
"RTN","RCRJRCOU",118,0)
 . I 'EXCEL,$Y+3>IOSL I ($E(IOST,1,2)="C-")&(IO=IO(0)) S DIR(0)="E" D ^DIR K DIR D
"RTN","RCRJRCOU",119,0)
 .. I $D(DTOUT)!($D(DUOUT)) S RCOUT=1 G EXIT
"RTN","RCRJRCOU",120,0)
 .. D HDR
"RTN","RCRJRCOU",121,0)
 . Q:RCOUT
"RTN","RCRJRCOU",122,0)
 . I 'EXCEL W !,$P(@RCRET@(RECORD),U),?14,$P(@RCRET@(RECORD),U,2),?26,$E($P(@RCRET@(RECORD),U,3),1,20),?50,$E($P(@RCRET@(RECORD),U,4),1,15),?68,$P(@RCRET@(RECORD),U,5)
"RTN","RCRJRCOU",123,0)
 . I 'EXCEL W ?75,$P(@RCRET@(RECORD),U,6),?84,$P(@RCRET@(RECORD),U,7),?92,$P(@RCRET@(RECORD),U,8),?104,$P(@RCRET@(RECORD),U,9)
"RTN","RCRJRCOU",124,0)
 . I EXCEL W !,$P(@RCRET@(RECORD),U)_U_$P(@RCRET@(RECORD),U,2)_U_$P(@RCRET@(RECORD),U,3)_U_$P(@RCRET@(RECORD),U,4)_U_$P(@RCRET@(RECORD),U,5)
"RTN","RCRJRCOU",125,0)
 . I EXCEL W U_$P(@RCRET@(RECORD),U,6)_U_$P(@RCRET@(RECORD),U,7)_U_$P(@RCRET@(RECORD),U,8)_U_$P(@RCRET@(RECORD),U,9)
"RTN","RCRJRCOU",126,0)
 I 'EXCEL,$E(IOST,1,2)="C-" R !!,"END OF REPORT...PRESS RETURN TO CONTINUE",X:DTIME W @IOF
"RTN","RCRJRCOU",127,0)
 Q
"RTN","RCRJRCOU",128,0)
 ;
"RTN","RCRJRCOU",129,0)
DTFRMTO(PROMPT) ;Get from and to dates  (added as per PRCA*4.5*320 to be able to sort by dates for reports)
"RTN","RCRJRCOU",130,0)
 N %DT,Y,X,BEGDT,ENDDT,DTOUT,OUT,DIRUT,DUOUT,DIROUT,STATUS,BDT,STDT,STATUS
"RTN","RCRJRCOU",131,0)
 ;INPUT ;   PROMPT - Message to display prior to prompting for dates
"RTN","RCRJRCOU",132,0)
 ;OUTPUT:     1^BEGDT^ENDDT - Data found
"RTN","RCRJRCOU",133,0)
 ;            0             - User up arrowed or timed out
"RTN","RCRJRCOU",134,0)
 ;If they want to show first available date for that set of Status, use this sub
"RTN","RCRJRCOU",135,0)
 S OUT=0
"RTN","RCRJRCOU",136,0)
 ;W !,$G(PROMPT)
"RTN","RCRJRCOU",137,0)
 S %DT="AEX",%DT("A")="Date Range: FROM: " ;Enter Beginning Date: "
"RTN","RCRJRCOU",138,0)
 W ! D ^%DT K %DT
"RTN","RCRJRCOU",139,0)
 I Y<0 W !!,"No Date selected, quitting. ",!! Q OUT  ;Quit if user time out or didn't enter valid date
"RTN","RCRJRCOU",140,0)
 S DTFROM=+Y,%DT="AEX",%DT("A")="              TO:   ",%DT("B")="T" ;"TODAY"
"RTN","RCRJRCOU",141,0)
 D ^%DT
"RTN","RCRJRCOU",142,0)
 K %DT
"RTN","RCRJRCOU",143,0)
 ;Quit if user time out or didn't enter valid date
"RTN","RCRJRCOU",144,0)
 I Y<0 W !!,"No Date selected, quitting. ",!! Q OUT
"RTN","RCRJRCOU",145,0)
 S DTTO=+Y,OUT=1_U_DTFROM_U_DTTO
"RTN","RCRJRCOU",146,0)
 ;Switch dates if Begin Date is more recent than End Date
"RTN","RCRJRCOU",147,0)
 S:DTFROM>DTTO OUT=1_U_DTTO_U_DTFROM
"RTN","RCRJRCOU",148,0)
 Q OUT
"RTN","RCRJRCOU",149,0)
 ;
"RTN","RCRJRCOU",150,0)
HEXC ; - 'Do you want to capture data to EXCEL' prompt
"RTN","RCRJRCOU",151,0)
 W !!,"      Enter:  'Y'   -  To capture detail report data to transfer"
"RTN","RCRJRCOU",152,0)
 W !,"                        to an Excel document"
"RTN","RCRJRCOU",153,0)
 W !,"              '<CR>' -  To skip this option"
"RTN","RCRJRCOU",154,0)
 W !,"              '^'    -  To quit this option"
"RTN","RCRJRCOU",155,0)
 Q
"RTN","RCRJRCOU",156,0)
FIRST ; Get 1st available date for selected status
"RTN","RCRJRCOU",157,0)
 S STATUS=0,(RCBILL,BDT)="" F  S STATUS=$O(VAUTC(STATUS)) Q:STATUS=""  D
"RTN","RCRJRCOU",158,0)
 . S RCBILL=0 F  S RCBILL=$O(^PRCA(430,"AC",STATUS,RCBILL)) Q:'RCBILL  D
"RTN","RCRJRCOU",159,0)
 .. Q:$P($G(^PRCA(430,RCBILL,0)),U,10)=""
"RTN","RCRJRCOU",160,0)
 .. S RCSTDT=$P($G(^PRCA(430,RCBILL,0)),U,10)
"RTN","RCRJRCOU",161,0)
 .. I $G(BDT)="" S BDT=RCSTDT Q
"RTN","RCRJRCOU",162,0)
 .. I RCSTDT<+BDT S BDT=RCSTDT_U_STATUS ;Use earliest available date
"RTN","RCRJRCOU",163,0)
 ;
"RTN","RCRJRCOU",164,0)
 S BGDT=$S(BDT'="":$$FMTE^XLFDT(+BDT,"Z2"),1:"No records on file")
"RTN","RCRJRCOU",165,0)
 Q
"RTN","RCRJRCOU",166,0)
MENU ; Selection menu
"RTN","RCRJRCOU",167,0)
 ;;
"RTN","RCRJRCOU",168,0)
 ;;
"RTN","RCRJRCOU",169,0)
 ;;ARDC Detail Report, please select the status desired below:
"RTN","RCRJRCOU",170,0)
 ;;
"RTN","RCRJRCOU",171,0)
 ;;     AC - ACTIVE(16)
"RTN","RCRJRCOU",172,0)
 ;;     N  - NEW BILL(18)
"RTN","RCRJRCOU",173,0)
 ;;     R  - RETURNED FOR AMENDMENT(32)
"RTN","RCRJRCOU",174,0)
 ;;     AM - AMENDED BILL(33)
"RTN","RCRJRCOU",175,0)
 ;;     S  - SUSPENDED(40)
"RTN","RCRJRCOU",176,0)
 ;;     O  - OPEN(42)
"RTN","RCRJRCOU",177,0)
 ;;     ALL of the above (Default, press enter) 
"RTN","RCRJRCOU",178,0)
 ;;
"RTN","RCRJRCOU",179,0)
 Q
"RTN","RCRJRCOU",180,0)
DESCTEXT ;
"RTN","RCRJRCOU",181,0)
 ;; This report was originally generated from the monthly background
"RTN","RCRJRCOU",182,0)
 ;; process and generated a MailMan message.  It can now only be run
"RTN","RCRJRCOU",183,0)
 ;; manually through this option. The new data does not contain bills
"RTN","RCRJRCOU",184,0)
 ;; that have been previously closed out. Note that when running the
"RTN","RCRJRCOU",185,0)
 ;; new report, only specific AR current status are available.  
"RTN","RCRJRCOU",186,0)
 ;; There will be a note that displays the oldest bill in VistA 
"RTN","RCRJRCOU",187,0)
 ;; associated with these statuses for users to know which date 
"RTN","RCRJRCOU",188,0)
 ;; MUST be entered into the "FROM:" prompt for monthly
"RTN","RCRJRCOU",189,0)
 ;; reconciliation reporting.  
"RTN","RCRJRCOU",190,0)
 ;; Different dates can be entered for other types of audits.
"RTN","RCRJRCOU",191,0)
 ;; 
"RTN","RCRJRCOU",192,0)
 ;; Please run after hours when possible.
"RTN","RCRJRCOU",193,0)
 ;; 
"RTN","RCRJRCOU",194,0)
 Q
"RTN","RCRJRCOU",195,0)
 ;END RCRJRCOU
"VER")
8.0^22.2
"BLD",10324,6)
^285
**END**
**END**

