Released LR*5.2*432 SEQ #339
Extracted from mail message
**KIDS**:LR*5.2*432^

**INSTALL NAME**
LR*5.2*432
"BLD",9371,0)
LR*5.2*432^LAB SERVICE^0^3130618^y
"BLD",9371,1,0)
^^4^4^3130516^^^
"BLD",9371,1,1,0)
This is general maintenance patch for the laboratory
"BLD",9371,1,2,0)
package by the Vista Maintenance team that addresses
"BLD",9371,1,3,0)
issues related to screening for file #44 (Hospital
"BLD",9371,1,4,0)
Location) and an accessioning issue.
"BLD",9371,4,0)
^9.64PA^^
"BLD",9371,6)
1^
"BLD",9371,6.3)
2
"BLD",9371,"ABPKG")
n
"BLD",9371,"KRN",0)
^9.67PA^779.2^20
"BLD",9371,"KRN",.4,0)
.4
"BLD",9371,"KRN",.401,0)
.401
"BLD",9371,"KRN",.402,0)
.402
"BLD",9371,"KRN",.403,0)
.403
"BLD",9371,"KRN",.5,0)
.5
"BLD",9371,"KRN",.84,0)
.84
"BLD",9371,"KRN",3.6,0)
3.6
"BLD",9371,"KRN",3.8,0)
3.8
"BLD",9371,"KRN",9.2,0)
9.2
"BLD",9371,"KRN",9.8,0)
9.8
"BLD",9371,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9371,"KRN",9.8,"NM",1,0)
LRWU^^0^B18476250
"BLD",9371,"KRN",9.8,"NM",2,0)
LROE^^0^B36200686
"BLD",9371,"KRN",9.8,"NM","B","LROE",2)

"BLD",9371,"KRN",9.8,"NM","B","LRWU",1)

"BLD",9371,"KRN",19,0)
19
"BLD",9371,"KRN",19.1,0)
19.1
"BLD",9371,"KRN",101,0)
101
"BLD",9371,"KRN",409.61,0)
409.61
"BLD",9371,"KRN",771,0)
771
"BLD",9371,"KRN",779.2,0)
779.2
"BLD",9371,"KRN",870,0)
870
"BLD",9371,"KRN",8989.51,0)
8989.51
"BLD",9371,"KRN",8989.52,0)
8989.52
"BLD",9371,"KRN",8994,0)
8994
"BLD",9371,"KRN","B",.4,.4)

"BLD",9371,"KRN","B",.401,.401)

"BLD",9371,"KRN","B",.402,.402)

"BLD",9371,"KRN","B",.403,.403)

"BLD",9371,"KRN","B",.5,.5)

"BLD",9371,"KRN","B",.84,.84)

"BLD",9371,"KRN","B",3.6,3.6)

"BLD",9371,"KRN","B",3.8,3.8)

"BLD",9371,"KRN","B",9.2,9.2)

"BLD",9371,"KRN","B",9.8,9.8)

"BLD",9371,"KRN","B",19,19)

"BLD",9371,"KRN","B",19.1,19.1)

"BLD",9371,"KRN","B",101,101)

"BLD",9371,"KRN","B",409.61,409.61)

"BLD",9371,"KRN","B",771,771)

"BLD",9371,"KRN","B",779.2,779.2)

"BLD",9371,"KRN","B",870,870)

"BLD",9371,"KRN","B",8989.51,8989.51)

"BLD",9371,"KRN","B",8989.52,8989.52)

"BLD",9371,"KRN","B",8994,8994)

"BLD",9371,"QUES",0)
^9.62^^
"BLD",9371,"REQB",0)
^9.611^2^2
"BLD",9371,"REQB",1,0)
LR*5.2*153^2
"BLD",9371,"REQB",2,0)
LR*5.2*423^2
"BLD",9371,"REQB","B","LR*5.2*153",1)

"BLD",9371,"REQB","B","LR*5.2*423",2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
432^3130618^33308
"PKG",26,22,1,"PAH",1,1,0)
^^4^4^3130618
"PKG",26,22,1,"PAH",1,1,1,0)
This is general maintenance patch for the laboratory
"PKG",26,22,1,"PAH",1,1,2,0)
package by the Vista Maintenance team that addresses
"PKG",26,22,1,"PAH",1,1,3,0)
issues related to screening for file #44 (Hospital
"PKG",26,22,1,"PAH",1,1,4,0)
Location) and an accessioning issue.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LROE")
0^2^B36200686^B34630277
"RTN","LROE",1,0)
LROE ;DALOI/CJS/FHS-LAB ORDER ENTRY AND ACCESSION ;8/11/97
"RTN","LROE",2,0)
 ;;5.2;LAB SERVICE;**100,121,201,221,263,286,360,423,432**;Sep 27, 1994;Build 2
"RTN","LROE",3,0)
 K LRORIFN,LRNATURE,LREND,LRORDRR
"RTN","LROE",4,0)
 S LRLWC="WC"
"RTN","LROE",5,0)
 D ^LRPARAM
"RTN","LROE",6,0)
 I $G(LREND) S LREND=0 Q
"RTN","LROE",7,0)
L5 ;
"RTN","LROE",8,0)
NEXT ;from LROE1
"RTN","LROE",9,0)
 K DIR
"RTN","LROE",10,0)
 I $D(LROESTAT) D:$P(LRPARAM,U,14) ^LRCAPV I $G(LREND) K LRLONG,LRPANEL Q
"RTN","LROE",11,0)
 S (LRODT,X,DT)=$$DT^XLFDT(),LRODT0=$$FMTE^XLFDT(DT,5)
"RTN","LROE",12,0)
 I '$D(^LRO(69,DT,1,0)) S ^LRO(69,DT,0)=DT,^LRO(69,DT,1,0)="^69.01PA^^",^LRO(69,"B",DT,DT)=""
"RTN","LROE",13,0)
 I $D(^LAB(69.9,1,"RO")),+$H'=+$P(^("RO"),U) D
"RTN","LROE",14,0)
 . W $C(7),!,"ROLLOVER ",$S($P(^("RO"),U,2):"IS RUNNING.",1:"HAS NOT RUN.")," ACCESSIONING SHOULDN'T BE DONE NOW.",$C(7),!
"RTN","LROE",15,0)
 . S DIR("A")="  Are you sure you want to continue",DIR(0)="Y",DIR("B")="No"
"RTN","LROE",16,0)
 I $T D ^DIR G END:$D(DIRUT) I Y'=1 W !,"OK, try later." Q
"RTN","LROE",17,0)
 S X="T-7",%DT="" D ^%DT S LRTM7=+Y
"RTN","LROE",18,0)
 ;W @IOF
"RTN","LROE",19,0)
 K DIC,LRSND,LRSN
"RTN","LROE",20,0)
 W !!,"Select Order number: " R LRORD:DTIME Q:LRORD["^"!(LRORD[".")!($D(LRLONG)&(LRORD=""))
"RTN","LROE",21,0)
 W @IOF S M9=0 G QUICK^LROE1:LRORD=""
"RTN","LROE",22,0)
 I $L(LRORD)>8 W !,"The order number entered is too long." H 1 G NEXT
"RTN","LROE",23,0)
 S:LRORD?.N LRORD=+LRORD IF LRORD'?.N D QMSG G NEXT
"RTN","LROE",24,0)
 I '$D(^LRO(69,"C",LRORD)) W !!?10,"No order exist with that number ",$C(7),! G NEXT
"RTN","LROE",25,0)
 S (LRCHK,LRNONE)=1,(M9,LRODT)=0
"RTN","LROE",26,0)
 F  S LRODT=+$O(^LRO(69,"C",LRORD,LRODT)) Q:LRODT<1  D
"RTN","LROE",27,0)
 . S DA=0 F  S DA=$O(^LRO(69,"C",LRORD,LRODT,DA)) Q:DA<1  S LRCHK=LRCHK-1 S:LRNONE'=2 LRNONE=0 D LROE2
"RTN","LROE",28,0)
 I DOD'="" S Y=DOD D DD^LRX W !,!,?5,@LRVIDO,"Patient ",PNM," died on: ",Y,@LRVIDOF W !
"RTN","LROE",29,0)
 I DOD'="" D  I Y=0!($D(DIRUT)) K DIRUT,DTOUT,DUOUT,Y D KVAR^LRX G NEXT
"RTN","LROE",30,0)
 . K Y
"RTN","LROE",31,0)
 . S DIR(0)="Y"
"RTN","LROE",32,0)
 . S DIR("A")="Do you wish to continue with this accession [Yes/No]"
"RTN","LROE",33,0)
 . S DIR("T")=120
"RTN","LROE",34,0)
 . D ^DIR K DIR
"RTN","LROE",35,0)
 I LRNONE=2,LRCHK<1 W !,"The order has already been partially accessioned." H 1
"RTN","LROE",36,0)
 I LRNONE=2,LRCHK>0 W !,"The order has already been accessioned." H 1 G NEXT
"RTN","LROE",37,0)
 I LRNONE=1 W !,"No order exists with that number." H 1 G NEXT
"RTN","LROE",38,0)
 I '$$GOT(LRORD,LRODT) G NEXT ;W !!,"All tests for this order have been canceled.",!,"Are you sure you want to accession it" S %=1 D YN^DICN I %'=1 G NEXT
"RTN","LROE",39,0)
 K DIR S DIR("A")="Is this the correct order",DIR(0)="Y"
"RTN","LROE",40,0)
 S DIR("B")="Yes"
"RTN","LROE",41,0)
 D ^DIR K DIR
"RTN","LROE",42,0)
 I $D(DIRUT)!(Y'=1) K LRSN G NEXT
"RTN","LROE",43,0)
 L +^LRO(69,"C",LRORD):$G(DILOCKTM,3)
"RTN","LROE",44,0)
 I '$T W !?5,"Someone else is editing this Order",!!,$C(7) G NEXT
"RTN","LROE",45,0)
 K %DT
"RTN","LROE",46,0)
 S LRSTATUS="C",%DT("B")=""
"RTN","LROE",47,0)
 D TIME K %DT
"RTN","LROE",48,0)
 D:$G(LRCDT)<1 UNL69 G NEXT:LRCDT<1
"RTN","LROE",49,0)
 S LRTIM=+LRCDT
"RTN","LROE",50,0)
 ;S:'$P(^LRO(69,LRODT,1,LRSN,0),U,8) $P(^(0),U,8)=LRTIM
"RTN","LROE",51,0)
 S LRUN=$P(LRCDT,U,2) K LRCDT,LRSN
"RTN","LROE",52,0)
MORE I M9>1 K DIR S DIR("A")="Do you have the entire order",DIR(0)="Y" D ^DIR K DIR S:Y=1 M9=0
"RTN","LROE",53,0)
 I $D(DIRUT) D UNL69 G NEXT
"RTN","LROE",54,0)
 S (LRODT,LRSND)=0
"RTN","LROE",55,0)
 F  S LRODT=$O(^LRO(69,"C",LRORD,LRODT)) Q:LRODT<1  D
"RTN","LROE",56,0)
 . S LRSND=0
"RTN","LROE",57,0)
 . F  S LRSND=$O(^LRO(69,"C",LRORD,LRODT,LRSND)) Q:LRSND<1  D
"RTN","LROE",58,0)
 . . I $D(^LRO(69,LRODT,1,LRSND,1)),$P(^(1),U,4)="C" Q
"RTN","LROE",59,0)
 . . S LRSN(LRSND)=LRSND,LRSN=LRSND
"RTN","LROE",60,0)
 . . K LRAA D Q15^LROE2 K LRSN
"RTN","LROE",61,0)
 D TASK,UNL69
"RTN","LROE",62,0)
 G NEXT
"RTN","LROE",63,0)
 ;
"RTN","LROE",64,0)
 ;
"RTN","LROE",65,0)
LROE2 ;
"RTN","LROE",66,0)
 I '$D(^LRO(69,LRODT,1,DA,0)) Q
"RTN","LROE",67,0)
 I $D(^LRO(69,LRODT,1,DA,1)) D
"RTN","LROE",68,0)
 . I $P(^LRO(69,LRODT,1,DA,1),U,4)="C" S LRNONE=2,LRCHK=LRCHK+1 Q
"RTN","LROE",69,0)
 . I $P(^LRO(69,LRODT,1,DA,0),U,4)="LC",$P(^LRO(69,LRODT,1,DA,1),U,4)="" S LRNONE=2,LRCHK=LRCHK+1
"RTN","LROE",70,0)
 ;
"RTN","LROE",71,0)
 K LRSN
"RTN","LROE",72,0)
 S (LRSN,LRSN(DA))=+DA
"RTN","LROE",73,0)
 I '$D(^LRO(69,LRODT,1,LRSN,0)) Q
"RTN","LROE",74,0)
 S M9=$G(M9)+1,LRZX=^LRO(69,LRODT,1,LRSN,0),LRDFN=+LRZX,LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3) D PT^LRX W !,PNM,?30,SSN S LRWRDS=LRWRD
"RTN","LROE",75,0)
 W ?45,"Requesting location: ",$P(LRZX,U,7) S Y=$P(LRZX,U,5) D DD^LRX W !,"Date/Time Ordered: ",Y,?45,"By: ",$S($D(^VA(200,+$P(LRZX,U,2),0)):$P(^(0),U),1:"")
"RTN","LROE",76,0)
 S LRSVSN=LRSN D ORDER^LROS S LRSN=LRSVSN
"RTN","LROE",77,0)
 Q
"RTN","LROE",78,0)
 ;
"RTN","LROE",79,0)
 ;
"RTN","LROE",80,0)
QMSG W !,"Enter the order entry number assigned when the test was ordered."
"RTN","LROE",81,0)
 W:'$D(LRLONG) !,"If the test has not been ordered, type the RETURN key to order the test."
"RTN","LROE",82,0)
 W !,"To exit, type the ""^"" key and RETURN key."
"RTN","LROE",83,0)
 Q
"RTN","LROE",84,0)
 ;
"RTN","LROE",85,0)
 ;
"RTN","LROE",86,0)
YN R X:DTIME S:'$T DTOUT=1 Q:X=""!(X["N")!(X["Y")
"RTN","LROE",87,0)
 W !,"Answer 'Y' or 'N': " G YN
"RTN","LROE",88,0)
 ;
"RTN","LROE",89,0)
 ;
"RTN","LROE",90,0)
EN ;
"RTN","LROE",91,0)
LROEN S LRNCWL=1
"RTN","LROE",92,0)
 D LROE,END K LRNCWL
"RTN","LROE",93,0)
 Q
"RTN","LROE",94,0)
 ;
"RTN","LROE",95,0)
 ;
"RTN","LROE",96,0)
EN01 ; ENTER ORDER # THEN ENTER DATA
"RTN","LROE",97,0)
STAT ;
"RTN","LROE",98,0)
 D ^LRPARAM
"RTN","LROE",99,0)
 I '$D(LRLABKY) W !!?10,"You do not have the proper security Keys",! Q
"RTN","LROE",100,0)
 ;
"RTN","LROE",101,0)
 ; Select peforming laboratory
"RTN","LROE",102,0)
 S X=$$SELPL^LRVERA(DUZ(2))
"RTN","LROE",103,0)
 I X<1 D END Q
"RTN","LROE",104,0)
 I X'=DUZ(2) N LRPL S LRPL=X
"RTN","LROE",105,0)
 ;
"RTN","LROE",106,0)
 S LRLONG="",LRPANEL=0,LROESTAT=""
"RTN","LROE",107,0)
 S %H=$H-60 D YMD^LRX S LRTM60=9999999-X
"RTN","LROE",108,0)
 D LROE K LRTM60,LRLONG,LREND,LROESTAT
"RTN","LROE",109,0)
 D END
"RTN","LROE",110,0)
 Q
"RTN","LROE",111,0)
 ;
"RTN","LROE",112,0)
 ;
"RTN","LROE",113,0)
TIME ;from LROE1, LRORD1
"RTN","LROE",114,0)
 S %DT="SET" W !,"Collection Date@Time: ",$S($D(%DT("B")):%DT("B"),1:"NOW"),"//" R X:DTIME I '$T!(X="^") S LRCDT=-1 Q
"RTN","LROE",115,0)
 S:X="" X=$S($D(%DT("B")):%DT("B"),1:"N")
"RTN","LROE",116,0)
 W:X["?" !!,"You may enter ""T@U"" or just ""U"", for Today at Unknown time",!!
"RTN","LROE",117,0)
 I X["@U",$P(X,"@U",2)="" S X=$P(X,"@U",1) D ^%DT G TIME:Y<1 S LRCDT=+Y_"^1" Q
"RTN","LROE",118,0)
 S:X="U" LRCDT=DT_"^1"
"RTN","LROE",119,0)
 I X'="U" D ^%DT D:X'["?" TIME1 G TIME:X["?" S LRCDT=+Y_"^" G TIME:Y'["."
"RTN","LROE",120,0)
 Q
"RTN","LROE",121,0)
 ;
"RTN","LROE",122,0)
TIME1 S X1=X,Y1=Y D TIME2 S X=X1,Y=Y1 K X1,Y1
"RTN","LROE",123,0)
 Q
"RTN","LROE",124,0)
 ;
"RTN","LROE",125,0)
TIME2 S X="N",%DT="ST" D ^%DT Q:Y1'>Y  F  W !,"You have specified a collection time in the future.  Are you sure" S %=2 D YN^DICN Q:%  W !,"Answer 'Y'es or 'N'o."
"RTN","LROE",126,0)
 S:%'=1 X="?" S X1=X
"RTN","LROE",127,0)
 Q
"RTN","LROE",128,0)
 ;
"RTN","LROE",129,0)
 ;
"RTN","LROE",130,0)
TASK ;
"RTN","LROE",131,0)
 I $D(LRLABLIO),$D(LRLBL) S ZTRTN="ENT^LRLABLD",ZTDTH=$H,ZTDESC="LAB LABELS",ZTIO=LRLABLIO,ZTSAVE("LRLBL(")="" D ^%ZTLOAD
"RTN","LROE",132,0)
 K LRLBL
"RTN","LROE",133,0)
 I $D(LRCSQ),'$O(^XTMP("LRCAP",LRCSQ,DUZ,0)) K ^XTMP("LRCAP",LRCSQ,DUZ),LRCSQ
"RTN","LROE",134,0)
 I $D(LRCSQ),$P($G(^LRO(68,+LRAA,0)),U,16) D STD^LRCAPV
"RTN","LROE",135,0)
 D STOP^LRCAPV K LRCOM,LRSPCDSC,LRCCOM,LRTCOM
"RTN","LROE",136,0)
 Q
"RTN","LROE",137,0)
 ;
"RTN","LROE",138,0)
 ;
"RTN","LROE",139,0)
END K DIR,DIRUT,GOT
"RTN","LROE",140,0)
 D ^LRORDK,LROEND^LRORDK,STOP^LRCAPV
"RTN","LROE",141,0)
 Q
"RTN","LROE",142,0)
 ;
"RTN","LROE",143,0)
 ;
"RTN","LROE",144,0)
GOT(ORD,ODT) ;See if all tests have been canceled
"RTN","LROE",145,0)
 N I,SN,ODT
"RTN","LROE",146,0)
 S (GOT,ODT,SN)=0
"RTN","LROE",147,0)
 F  S ODT=$O(^LRO(69,"C",ORD,ODT)) Q:ODT<1  D
"RTN","LROE",148,0)
 . S SN=0 F  S SN=$O(^LRO(69,"C",ORD,ODT,SN)) Q:SN<1!(GOT)  D
"RTN","LROE",149,0)
 . . Q:'$D(^LRO(69,ODT,1,SN,0))
"RTN","LROE",150,0)
 . . S I=0 F  S I=$O(^LRO(69,ODT,1,SN,2,I)) Q:I<1  I $D(^(I,0)),'$P(^(0),"^",11) S GOT=1 Q
"RTN","LROE",151,0)
 Q GOT
"RTN","LROE",152,0)
 ;
"RTN","LROE",153,0)
 ;
"RTN","LROE",154,0)
UNL69 ;
"RTN","LROE",155,0)
 L -^LRO(69,"C",+$G(LRORD))
"RTN","LROE",156,0)
 Q
"RTN","LRWU")
0^1^B18476250^B18370085
"RTN","LRWU",1,0)
LRWU ;SLC/RWF/MILW/J - UTILITY FUNTIONS ; 12/28/88  11:04 ;
"RTN","LRWU",2,0)
 ;;5.2;LAB SERVICE;**42,138,153,432**;Sep 27, 1994;Build 2
"RTN","LRWU",3,0)
Z ;;set up 0th nodes for globals
"RTN","LRWU",4,0)
 I '$D(@(LRZO_"0)")) S ^(0)="^"_LRZ1_"^^"
"RTN","LRWU",5,0)
 S LRZI1=$S($P(@(LRZO_"0)"),"^",3)>LRZ3:$P(^(0),"^",3),1:LRZ3),LRZI2=$P(^(0),"^",4)+1,$P(^(0),"^",3,4)=LRZI1_"^"_LRZI2
"RTN","LRWU",6,0)
 I $D(LRZB) S B="B",@(LRZO_"B,LRZB,LRZ3)")=""
"RTN","LRWU",7,0)
 K LRZO,LRZ1,LRZ3,LRZI1,LRZI2 Q
"RTN","LRWU",8,0)
LOC ;get pt. location, called by LRPDA1
"RTN","LRWU",9,0)
 I $G(LRORDRR)="R" D  Q
"RTN","LRWU",10,0)
 . S LRCAPLOC="Z",LRLLOC=$P(LRRSITE("RSITE"),U,2),(LROLLOC,LRTREA)=""
"RTN","LRWU",11,0)
 N %
"RTN","LRWU",12,0)
 I +LRDPF=LRDPF S LRDPF=LRDPF_^DIC(LRDPF,0,"GL")
"RTN","LRWU",13,0)
 S LREND=0,LRCAPLOC="Z"
"RTN","LRWU",14,0)
 I $D(LRDPF),+$G(LRDPF)=2,$G(DFN),$D(@("^"_$S(LRDPF["^":$P(LRDPF,"^",2),1:"DPT(")_DFN_",.1)")) S LRLLOC=^(.1) D DPT G ASK
"RTN","LRWU",15,0)
 I $D(^LR(LRDFN,.1)) S LRLLOC=^(.1) G ASK
"RTN","LRWU",16,0)
 S LRLLOC="UNKNOWN"
"RTN","LRWU",17,0)
ASK W !,"PATIENT LOCATION: ",LRLLOC,$S(LRLLOC]"":"// ",1:"") R X:DTIME G QUIT:'$T,QUIT:X[U I $L(X)>30!(X'?.ANP) W "  Enter 2 - 30 alpha-numeric name" G LOC
"RTN","LRWU",18,0)
 K DIC S DIC("S")="I '$G(^(""OOS""))&(""FI""'[$P($G(^(0)),""^"",3))"
"RTN","LRWU",19,0)
 S LROLLOC="",DIC=44,DIC(0)="EMOQZ" S:X="" X=LRLLOC D ^DIC K DIC G LOC:X["?"
"RTN","LRWU",20,0)
 S:Y>0 LROLLOC=+Y,LRLLOC=$P(Y(0),U,2),LRCAPLOC=$S($L($P(Y(0),U,3)):$P(Y(0),U,3),1:LRCAPLOC)
"RTN","LRWU",21,0)
 I $L(LRLLOC) S ^LR(LRDFN,.1)=LRLLOC
"RTN","LRWU",22,0)
 S:'$L(LRLLOC) LRLLOC="NO ABRV"
"RTN","LRWU",23,0)
 S ^LR(LRDFN,.092)=LRCAPLOC
"RTN","LRWU",24,0)
INACT K LRIA,LRRA I $D(^SC(+Y,"I")) S LRIA=+^("I"),LRRA=$P(^("I"),U,2)
"RTN","LRWU",25,0)
 I $S('$D(LRIA):0,'LRIA:0,LRIA>DT:0,LRRA'>DT&(LRRA):0,1:1) W $C(7),"  Location is inactive, Not allowed." G LOC
"RTN","LRWU",26,0)
 I Y<0,('$D(LRLABKY)!($P(^LAB(69.9,1,1),"^",8))) W "  You must select a standard location." G LOC
"RTN","LRWU",27,0)
 I Y<0 W !,?7,"THAT MATCHES NO STANDARD LOCATION,",!,?12,"ARE YOU SURE" S %=2 D YN^DICN G LOC:%'=1 S LRLLOC=X,^LR(LRDFN,.1)=LRLLOC,^(.092)="Z"
"RTN","LRWU",28,0)
 K DIC,LRIA,LRRA,% Q
"RTN","LRWU",29,0)
QUIT S LREND=1 K DIC,LRIA,LRRE,% Q
"RTN","LRWU",30,0)
DATE ;
"RTN","LRWU",31,0)
 K DTOUT,DUOUT S LREND=0
"RTN","LRWU",32,0)
 W !,$S($D(%DT("A")):%DT("A"),1:"DATE: "),$S($D(%DT("B")):%DT("B"),1:"TODAY"),"//" R X:DTIME S:X="^" DUOUT=1 S:'$T X="^",DTOUT=1 I $D(DUOUT)!($D(DTOUT)) S LREND=1,Y=-1 Q
"RTN","LRWU",33,0)
 S:X="" X=$S($D(%DT("B")):%DT("B"),1:"T") S:$D(%DT)[0 %DT="E" S:%DT["A" %DT=$P(%DT,"A",1)_$P(%DT,"A",2) S:%DT'["E" %DT="E"_%DT D ^%DT G DATE:X="?"!(Y<1)
"RTN","LRWU",34,0)
 K %DT Q
"RTN","LRWU",35,0)
ADATE ;
"RTN","LRWU",36,0)
 K %DT S %DT("A")="Accession Date: ",%DT="EP" D DATE
"RTN","LRWU",37,0)
 I $D(LRAA)#2,$D(^LRO(68,LRAA,0)) S %=$P(^LRO(68,LRAA,0),U,3),Y=$S("D"[%:Y,%="Y":$E(Y,1,3)_"0000","M"[%:$E(Y,1,5)_"00","Q"[%:$E(Y,1,3)_"0000"+(($E(Y,4,5)-1)\3*300+100),1:Y)
"RTN","LRWU",38,0)
 S LRAD=Y,LREND=(Y<1) Q
"RTN","LRWU",39,0)
 Q
"RTN","LRWU",40,0)
LOCA ;
"RTN","LRWU",41,0)
 K DIC
"RTN","LRWU",42,0)
 S LRLLOC="" R !,"Select HOSPITAL LOCATION NAME: ",X:DTIME S:'$L(X) X=U G LOCE:'$T!(X[U),LOCHELP:($L(X)>20)!(X'?.ANP)!(X="") S LRLLOC=X,DIC=44,DIC(0)="EMOQ",DIC("S")="I '$G(^(""OOS""))"
"RTN","LRWU",43,0)
 D ^DIC K DIC I Y'<1 S LROLLOC=+Y,LRLLOC=$S($L($P(^SC(+Y,0),U,2)):$P(^(0),U,2),1:$P(^(0),U))
"RTN","LRWU",44,0)
 G LOCHELP:X["?"!(X="")
"RTN","LRWU",45,0)
 I Y<0 W !,?7,"THAT MATCHES NO STANDARD LOCATION,",!,?12,"ARE YOU SURE" S %=2 D YN^DICN G LOCA:%'=1
"RTN","LRWU",46,0)
LOCE K DIC Q
"RTN","LRWU",47,0)
LOCHELP W !,"Enter a location of 1 to 20 characters." G LOCA
"RTN","LRWU",48,0)
DPT ;
"RTN","LRWU",49,0)
 Q:'$D(LRLLOC)  K DIC S X=LRLLOC,DIC(0)="XM",DIC=42 D ^DIC K DIC I Y<1 Q
"RTN","LRWU",50,0)
 I $D(^DIC(42,+Y,44)) S X=$P(^(44),U) I X,$D(^SC(X,0))#2,'$G(^("OOS")) D
"RTN","LRWU",51,0)
 . S LRLLOC=$S($L($P(^SC(X,0),U,2)):$P(^(0),U,2),1:$P(^(0),U)),LROLLOC=X S:'$G(LRTREA) LRTREA=$P(^(0),U,20)
"RTN","LRWU",52,0)
 Q
"RTN","LRWU",53,0)
IO ;outputs ZTRTN
"RTN","LRWU",54,0)
 D IOX K ZTRTN,ZTSAVE,IO("Q") D ^%ZISC
"RTN","LRWU",55,0)
 Q
"RTN","LRWU",56,0)
IOX S:'$D(%ZIS) %ZIS="Q" D ^%ZIS I POP S LREND=1 Q
"RTN","LRWU",57,0)
 I $D(IO("Q")) K IO("Q") S ZTSAVE("L*")="" D ^%ZTLOAD W:$D(ZTSK) !,"REQUEST QUEUED" K ZTSK,ZTIO Q
"RTN","LRWU",58,0)
 D @ZTRTN
"RTN","LRWU",59,0)
 Q
"RTN","LRWU",60,0)
A ;
"RTN","LRWU",61,0)
 S X1=$A(X)_"." F I1=2:1:$L(X) S X1=X1_$A(X,I1)
"RTN","LRWU",62,0)
 S X1=+X1
"RTN","LRWU",63,0)
 Q
"RTN","LRWU",64,0)
COLTY ;N DIR("A"),DIR(0)
"RTN","LRWU",65,0)
 I $G(LRORDRR)="R" S LRLWC="R"
"RTN","LRWU",66,0)
 I $G(LRLWC)="R" Q
"RTN","LRWU",67,0)
 S DIR("B")=$S($D(LRLWC)=1:LRLWC,1:"SP") S LREND=0,DIR("A")="Specimen collected how ? ",DIR(0)="S^LC:LAB COLLECT(INPATIENTS-MORN. DRAW);SP:SEND PATIENT;WC:WARD COLLECT"
"RTN","LRWU",68,0)
 S:$P($G(^LAB(69.9,1,7,DUZ(2),0)),U,6) DIR(0)=DIR(0)_";I:Immed COLLECT"
"RTN","LRWU",69,0)
 D ^DIR S:X="^"!($D(DIRUT))!($D(DTOUT)) LREND=1 Q:LREND  S LRLWC=Y
"RTN","LRWU",70,0)
 Q
"VER")
8.0^22.0
"BLD",9371,6)
^339
**END**
**END**
