KIDS Distribution saved on Aug 14, 2013@17:24:34
VistA Imaging V3.0 Patch 131 - Clinical Display Scout Lines Enhancement - 08/14/2013 05:24PM
**KIDS**:MAG*3.0*131^

**INSTALL NAME**
MAG*3.0*131
"BLD",3463,0)
MAG*3.0*131^IMAGING^0^3130814^y
"BLD",3463,1,0)
^^10^10^3130814
"BLD",3463,1,1,0)
VistA Imaging V3.0 Patch 131 - Clinical Display Scout Lines Enhancement
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Routines:
"BLD",3463,1,5,0)
MAGIP131    new value = 3414337
"BLD",3463,1,6,0)
MAGGTU4D    new value = 5508411
"BLD",3463,1,7,0)
MAGGTPT1    new value = 59311646
"BLD",3463,1,8,0)
 
"BLD",3463,1,9,0)
Please note that routine MAGIP131 is deleted after the KIDS Build is
"BLD",3463,1,10,0)
installed.
"BLD",3463,4,0)
^9.64PA^^0
"BLD",3463,6.3)
V3.0p131Build5342_T21
"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",3463,"INID")
n^y^n
"BLD",3463,"INIT")
POS^MAGIP131
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",3463,"KRN",9.8,"NM",1,0)
MAGIP131^^0^B3414337
"BLD",3463,"KRN",9.8,"NM",2,0)
MAGGTU4D^^0^B5508411
"BLD",3463,"KRN",9.8,"NM",3,0)
MAGGTPT1^^0^B59311646
"BLD",3463,"KRN",9.8,"NM","B","MAGIP131",1)

"BLD",3463,"KRN",9.8,"NM","B","MAGGTU4D",2)

"BLD",3463,"KRN",9.8,"NM","B","MAGGTPT1",3)

"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"REQB",0)
^9.611^1^1
"BLD",3463,"REQB",1,0)
MAG*3.0*122^2
"BLD",3463,"REQB","B","MAG*3.0*122",1)

"INIT")
POS^MAGIP131
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
131^3130814^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^9^9^3130814
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 131,
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP131    value = 3414337
"PKG",454,22,1,"PAH",1,1,5,0)
MAGGTU4D    value = 5508411
"PKG",454,22,1,"PAH",1,1,6,0)
MAGGTPT1    value = 59311646
"PKG",454,22,1,"PAH",1,1,7,0)
 
"PKG",454,22,1,"PAH",1,1,8,0)
Please note that routine MAGIP131 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,9,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","MAGIP131")
0^1^B3414337
"RTN","MAGIP131",1,0)
MAGIP131 ;WOIFO/JSL - Install code for MAG*3.0*130 ; 30 May 2012 12:37 AM
"RTN","MAGIP131",2,0)
 ;;3.0;IMAGING;**131**;Mar 19, 2002;Build 5342;Aug 14, 2013
"RTN","MAGIP131",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP131",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP131",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP131",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP131",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP131",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP131",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP131",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP131",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP131",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP131",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP131",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP131",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP131",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP131",17,0)
 ;;
"RTN","MAGIP131",18,0)
 Q  ;
"RTN","MAGIP131",19,0)
 ;
"RTN","MAGIP131",20,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP131",21,0)
ERROR ;
"RTN","MAGIP131",22,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP131",23,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP131",24,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP131",25,0)
 Q
"RTN","MAGIP131",26,0)
 ;**** PRE-INSTALL CODE
"RTN","MAGIP131",27,0)
PRE	;
"RTN","MAGIP131",28,0)
 Q  ;
"RTN","MAGIP131",29,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP131",30,0)
POS ;
"RTN","MAGIP131",31,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP131",32,0)
 ;--- Send the notification e-mail
"RTN","MAGIP131",33,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP131",34,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP131",35,0)
 Q  ;
"RTN","MAGGTU4D")
0^2^B5508411
"RTN","MAGGTU4D",1,0)
MAGGTU4D ;WOIFO/SG/NST/JSL - VERSION CONTROL (CLINICAL DISPLAY) ; 18 Jul 2013 12:03 PM
"RTN","MAGGTU4D",2,0)
 ;;3.0;IMAGING;**93,94,106,117,122,131**;Mar 19, 2002;Build 5342;Aug 14, 2013
"RTN","MAGGTU4D",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTU4D",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4D",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTU4D",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTU4D",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTU4D",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTU4D",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTU4D",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTU4D",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTU4D",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTU4D",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTU4D",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTU4D",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTU4D",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4D",17,0)
 ;;
"RTN","MAGGTU4D",18,0)
 ; This routine contains the version control code and data specific
"RTN","MAGGTU4D",19,0)
 ; to the Clinical Display application. DO NOT ADD ANYTHING ELSE!
"RTN","MAGGTU4D",20,0)
 Q
"RTN","MAGGTU4D",21,0)
 ;
"RTN","MAGGTU4D",22,0)
CLVERCT ;***** VERSION CONTROL TABLE FOR THE CLINICAL DISPLAY CLIENTS
"RTN","MAGGTU4D",23,0)
 ;;==================================================================
"RTN","MAGGTU4D",24,0)
 ;;| Version |Build|Seq #|                Comment                   |
"RTN","MAGGTU4D",25,0)
 ;;|---------+-----+------------------------------------------------|
"RTN","MAGGTU4D",26,0)
 ;;| 3.0.130 |  17 |  70 | Jun 2013                                 |
"RTN","MAGGTU4D",27,0)
 ;;| 3.0.131 |  21 |  65 | Aug 2013                                 |
"RTN","MAGGTU4D",28,0)
 ;;| 3.0.122 |  15 |  55 | Jul 2012                                 |
"RTN","MAGGTU4D",29,0)
 ;;| 3.0.117 |   8 |  45 | Jul 2011                                 |
"RTN","MAGGTU4D",30,0)
 ;;| 3.0.106 |  13 |  40 | Feb 2011                                 |
"RTN","MAGGTU4D",31,0)
 ;;| 3.0.94  |  12 |  35 | May 2010                                 |
"RTN","MAGGTU4D",32,0)
 ;;==================================================================
"RTN","MAGGTU4D",33,0)
 ;
"RTN","MAGGTU4D",34,0)
 ; Each row of the version control table contains the version and
"RTN","MAGGTU4D",35,0)
 ; build number of a supported client. Released patches must also
"RTN","MAGGTU4D",36,0)
 ; indicate the sequential numbers.
"RTN","MAGGTU4D",37,0)
 ;
"RTN","MAGGTU4D",38,0)
 ; Sort order of the rows does not matter. However, the reversed
"RTN","MAGGTU4D",39,0)
 ; order of patch sequential numbers is recommended.
"RTN","MAGGTU4D",40,0)
 ;
"RTN","MAGGTU4D",41,0)
 Q
"RTN","MAGGTU4D",42,0)
 ;
"RTN","MAGGTU4D",43,0)
 ;***** ADDS A CLIENT-SPECIFIC WARNING (IF NECESSARY)
"RTN","MAGGTU4D",44,0)
 ;
"RTN","MAGGTU4D",45,0)
 ; .MAGBUF       Reference to a local array that the warning text
"RTN","MAGGTU4D",46,0)
 ;               is returned to. It is appended to the RPC result
"RTN","MAGGTU4D",47,0)
 ;               array by the caller (WARNING^MAGGTU41).
"RTN","MAGGTU4D",48,0)
 ;
"RTN","MAGGTU4D",49,0)
 ;               Text must be stored at nodes with positive numbers
"RTN","MAGGTU4D",50,0)
 ;               or at the 0-node descendent from those nodes.
"RTN","MAGGTU4D",51,0)
 ;
"RTN","MAGGTU4D",52,0)
 ; CLVER         Client application version (Major.Minor.Patch.Build)
"RTN","MAGGTU4D",53,0)
 ;
"RTN","MAGGTU4D",54,0)
 ; CVRC          Version check code returned by the $$CHKVER1^MAGGTU41
"RTN","MAGGTU4D",55,0)
 ;
"RTN","MAGGTU4D",56,0)
 ; Notes
"RTN","MAGGTU4D",57,0)
 ; =====
"RTN","MAGGTU4D",58,0)
 ;
"RTN","MAGGTU4D",59,0)
 ; If the RPC result array already contains an error message that
"RTN","MAGGTU4D",60,0)
 ; will terminate the client, application, this procedure is not
"RTN","MAGGTU4D",61,0)
 ; called.
"RTN","MAGGTU4D",62,0)
 ;
"RTN","MAGGTU4D",63,0)
WARNING(MAGBUF,CLVER,CVRC) ;
"RTN","MAGGTU4D",64,0)
 Q
"RTN","MAGGTPT1")
0^3^B59311646
"RTN","MAGGTPT1",1,0)
MAGGTPT1 ;WOIFO/GEK/SG/NST/JSL- Delphi-Broker calls for patient lookup and information ; 05 Oct 2010 9:15 AM
"RTN","MAGGTPT1",2,0)
 ;;3.0;IMAGING;**16,8,92,46,59,93,117,122,131**;Mar 19, 2002;Build 5342;Aug 14, 2013
"RTN","MAGGTPT1",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTPT1",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTPT1",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTPT1",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTPT1",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTPT1",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTPT1",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTPT1",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTPT1",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTPT1",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTPT1",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTPT1",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTPT1",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTPT1",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTPT1",17,0)
 ;;
"RTN","MAGGTPT1",18,0)
 Q
"RTN","MAGGTPT1",19,0)
 ;
"RTN","MAGGTPT1",20,0)
FIND(MAGRY,ZY) ;RPC [MAGG PAT FIND]
"RTN","MAGGTPT1",21,0)
 ; Call to Do a lookup using FIND^DIC
"RTN","MAGGTPT1",22,0)
 ; MAGRY is the Array to return.
"RTN","MAGGTPT1",23,0)
 ; ZY is parameter sent by calling app (Delphi)
"RTN","MAGGTPT1",24,0)
 ;   NUM TO RETURN ^ TEXT TO MATCH ^ TYPE OF OUPUT FORMAT ^ SCREEN ($P 5-99)
"RTN","MAGGTPT1",25,0)
 ; MAGRY(0)="0^Error message"
"RTN","MAGGTPT1",26,0)
 ; or 
"RTN","MAGGTPT1",27,0)
 ; MAGRY(0)=Found 100 entries matching "" there are more
"RTN","MAGGTPT1",28,0)
 ;
"RTN","MAGGTPT1",29,0)
 ; if $P(ZY,"^",4)'=2 then
"RTN","MAGGTPT1",30,0)
 ; MAGRY(1..n)     = Patient Name _" " _ Date Of Birth _" "_ Male/Female _ " "_ Ward ^ DFN^ICN
"RTN","MAGGTPT1",31,0)
 ; if $P(ZY,"^",4)=2 then
"RTN","MAGGTPT1",32,0)
 ; MAGRY(1) = "Patient Name^DOB~S1^Sex^Ward"
"RTN","MAGGTPT1",33,0)
 ;   MAGRY(2..n)  =   Patient Name^Date Of Birth^Male/Female^Ward | DFN^ICN
"RTN","MAGGTPT1",34,0)
 N $ETRAP,$ESTACK S $ETRAP="D ERRA^MAGGTERR"
"RTN","MAGGTPT1",35,0)
 ;
"RTN","MAGGTPT1",36,0)
 N X,Y,I,Z,MAGDFN,WARD
"RTN","MAGGTPT1",37,0)
 N FILE,IENS,FLDS,FLAGS,VAL,NUM,INDEX,SCR,IDENT,TROOT
"RTN","MAGGTPT1",38,0)
 N RTYPE,SEX,ICN,PNAME
"RTN","MAGGTPT1",39,0)
 S (FILE,IENS,FLDS,FLAGS,VAL,NUM,INDEX,SCR,IDENT,TROOT)=""
"RTN","MAGGTPT1",40,0)
 ;
"RTN","MAGGTPT1",41,0)
 S FILE=2 ; Patient File
"RTN","MAGGTPT1",42,0)
 ;          Number of entries to return, If 0 we'll stop at 100
"RTN","MAGGTPT1",43,0)
 S NUM=$S(+$P(ZY,U,1):+$P(ZY,U,1),1:100)
"RTN","MAGGTPT1",44,0)
 S VAL=$P(ZY,U,2) ; this is the starting value i.e. 'Smi'
"RTN","MAGGTPT1",45,0)
 S SCR=$P(ZY,U,5,99)
"RTN","MAGGTPT1",46,0)
 S FLDS=$P(ZY,U,3)
"RTN","MAGGTPT1",47,0)
 S RTYPE=$P(ZY,U,4)
"RTN","MAGGTPT1",48,0)
 ;
"RTN","MAGGTPT1",49,0)
 ;HRN lookup for IHS - HRN is always 1 to 6 numbers - P122
"RTN","MAGGTPT1",50,0)
 ;Use ^DIC lookup to find patient by MRN
"RTN","MAGGTPT1",51,0)
 ;If a match is found, set VAL to the patient DFN and continue as usual
"RTN","MAGGTPT1",52,0)
 I $$ISIHS^MAGSPID() I VAL?1.6N D  ;P122 IHS Health Record No - patient lookup
"RTN","MAGGTPT1",53,0)
 . N DIC S DIC=FILE,DIC(0)="XMF",X=VAL D ^DIC
"RTN","MAGGTPT1",54,0)
 . I Y>0 S VAL="`"_$P(Y,"^")
"RTN","MAGGTPT1",55,0)
 . Q
"RTN","MAGGTPT1",56,0)
 ;
"RTN","MAGGTPT1",57,0)
 ;  If specific fields aren't requested, 
"RTN","MAGGTPT1",58,0)
 ;     Get Identifiers, and ward as FLDS
"RTN","MAGGTPT1",59,0)
 ;I '$L(FLDS) S FLDS=FLDS_";.1;.03;.09;.301;391"
"RTN","MAGGTPT1",60,0)
 I '$L(FLDS) S FLDS=FLDS_";.1;.02;.301;391"
"RTN","MAGGTPT1",61,0)
 ;  we'll add ACN to the index to search, for ward
"RTN","MAGGTPT1",62,0)
 ; for speed we'll decide which xref to use
"RTN","MAGGTPT1",63,0)
 S INDEX=$S(VAL?9N:"SSN^ACN",VAL?1U1.N:"BS5^ACN",1:"B^ACN")
"RTN","MAGGTPT1",64,0)
 ;
"RTN","MAGGTPT1",65,0)
 K ^TMP("DILIST",$J)
"RTN","MAGGTPT1",66,0)
 K ^TMP("DIERR",$J)
"RTN","MAGGTPT1",67,0)
 ;  VAL is the initial value to search for. i.e. the user input.
"RTN","MAGGTPT1",68,0)
 ;  Next line is to stop the FM Infinite Error Trap problem.
"RTN","MAGGTPT1",69,0)
 I $L(VAL)>30 S MAGRY(0)="0^Invalid: Input '"_$E(VAL,1,40)_"...' is too long. "_$L(VAL)_" characters." Q
"RTN","MAGGTPT1",70,0)
 D FIND^DIC(FILE,IENS,FLDS,FLAGS,VAL,NUM,INDEX,SCR,IDENT,TROOT)
"RTN","MAGGTPT1",71,0)
 ;
"RTN","MAGGTPT1",72,0)
 ;  if no Match or ERROR  we return 0 as 1st '^' piece.
"RTN","MAGGTPT1",73,0)
 ;
"RTN","MAGGTPT1",74,0)
 I '$D(^TMP("DILIST",$J,1)) S I=1 D  Q
"RTN","MAGGTPT1",75,0)
 . I $D(^TMP("DIERR",$J)) D FINDERR(I) Q
"RTN","MAGGTPT1",76,0)
 . S MAGRY(I)="NO MATCH for lookup on """_$P(ZY,"^",2)_""""
"RTN","MAGGTPT1",77,0)
 ;
"RTN","MAGGTPT1",78,0)
 ;  so we have some matches, (BUT we could still have an error)
"RTN","MAGGTPT1",79,0)
 ;  so first list all matches, then the Errors, if any.
"RTN","MAGGTPT1",80,0)
 S I="" F  S I=$O(^TMP("DILIST",$J,1,I)) Q:I=""  D
"RTN","MAGGTPT1",81,0)
 . S PNAME=^TMP("DILIST",$J,1,I) ; Name
"RTN","MAGGTPT1",82,0)
 . S MAGDFN=+^TMP("DILIST",$J,2,I) ; DFN
"RTN","MAGGTPT1",83,0)
 . S SEX=^TMP("DILIST",$J,"ID",I,.02)
"RTN","MAGGTPT1",84,0)
 . S WARD=^TMP("DILIST",$J,"ID",I,.1)
"RTN","MAGGTPT1",85,0)
 . K ^TMP("DILIST",$J,"ID",I,.1)
"RTN","MAGGTPT1",86,0)
 . S ICN=$S($T(GETICN^MPIF001)="":"-1^NO MPI",1:$$GETICN^MPIF001(MAGDFN)) ;P122 - site not use ICN
"RTN","MAGGTPT1",87,0)
 . S ICN=$S(ICN'<0:ICN,1:"")
"RTN","MAGGTPT1",88,0)
 . I RTYPE=2 D
"RTN","MAGGTPT1",89,0)
 . . S MAGRY(I+1)=PNAME_U_$$DOB^DPTLK1(MAGDFN)_U_SEX_U_WARD_"|"_MAGDFN_U_ICN
"RTN","MAGGTPT1",90,0)
 . I RTYPE'=2 D
"RTN","MAGGTPT1",91,0)
 . . S X=PNAME
"RTN","MAGGTPT1",92,0)
 . . I $E(WARD,1,$L(VAL))=VAL S X=WARD_"   "_PNAME
"RTN","MAGGTPT1",93,0)
 . . N DFN,VA S DFN=MAGDFN D PID^VADPT6 S X=X_"   "_$$DOB^DPTLK1(MAGDFN)_"   "_VA("PID")  ;P122 - Patient ID (VA SSN/IHS HRN)
"RTN","MAGGTPT1",94,0)
 . . S Z=0
"RTN","MAGGTPT1",95,0)
 . . ; We are displaying other identifiers with each patient.
"RTN","MAGGTPT1",96,0)
 . . F  S Z=$O(^TMP("DILIST",$J,"ID",I,Z)) Q:Z=""  S X=X_"   "_^(Z)
"RTN","MAGGTPT1",97,0)
 . . S MAGRY(I)=X_"^"_(+MAGDFN)_"^"_ICN  ;SG
"RTN","MAGGTPT1",98,0)
 I RTYPE=2 S MAGRY(1)="Patient Name^DOB~S1^Sex^Ward"
"RTN","MAGGTPT1",99,0)
 ;
"RTN","MAGGTPT1",100,0)
 I $D(^TMP("DIERR",$J)) D FINDERR() Q
"RTN","MAGGTPT1",101,0)
 I '$D(^TMP("DILIST",$J,0)) Q
"RTN","MAGGTPT1",102,0)
 S X=^TMP("DILIST",$J,0)
"RTN","MAGGTPT1",103,0)
 S I=$O(MAGRY(""),-1)+1
"RTN","MAGGTPT1",104,0)
 S MAGRY(0)="Found "_$P(X,"^")_" entr"_$S((+X=1):"y",1:"ies")_" matching """_$P(ZY,"^",3)_""""
"RTN","MAGGTPT1",105,0)
 I $P(X,"^",3)>0 S MAGRY(0)=MAGRY(0)_" there are more"
"RTN","MAGGTPT1",106,0)
 Q
"RTN","MAGGTPT1",107,0)
FINDERR(XI) ;
"RTN","MAGGTPT1",108,0)
 I '+$G(XI) S XI=$O(MAGRY(""),-1)+1
"RTN","MAGGTPT1",109,0)
 S MAGRY(XI)="ERROR^"_^TMP("DIERR",$J,1,"TEXT",1)
"RTN","MAGGTPT1",110,0)
 Q
"RTN","MAGGTPT1",111,0)
INFO(MAGRY,DATA) ;RPC [MAGG PAT INFO]  Call to  Return patient info.
"RTN","MAGGTPT1",112,0)
 ; Input parameters 
"RTN","MAGGTPT1",113,0)
 ;    DATA:  MAGDFN ^ NOLOG ^ ISICN ^ FLAGS ^ YYFORMAT
"RTN","MAGGTPT1",114,0)
 ;       MAGDFN -- Patient DFN
"RTN","MAGGTPT1",115,0)
 ;       NOLOG  -- 0/1; if 1, then do NOT update the Session log
"RTN","MAGGTPT1",116,0)
 ;       ISICN  -- 0/1  if 1, then this is an ICN, if 0 (default) this is a DFN ; Patch 41
"RTN","MAGGTPT1",117,0)
 ;       FLAGS  -- "D" Include Deleted images
"RTN","MAGGTPT1",118,0)
 ;       YYFORMAT - 0/1; if 1, return DOB as MM/DD/YYYY not MM/DD/YY (MAG*3.0*118).
"RTN","MAGGTPT1",119,0)
 ;  MAGRY is a string, we return the following :
"RTN","MAGGTPT1",120,0)
 ; //$P     1        2      3     4     5     6     7     8        9                     10
"RTN","MAGGTPT1",121,0)
 ; //    status ^   DFN ^ name ^ sex ^ DOB ^ PID ^ S/C ^ TYPE ^ Veteran(y/n)  ^ Patient Image Count
"RTN","MAGGTPT1",122,0)
 ; //$P    11            12              13                    14      15     16
"RTN","MAGGTPT1",123,0)
 ;        ICN       SITE Number   ^ Production Account 1/0 ^ Not use ^ Age ^ SSN (MUSE) ^
"RTN","MAGGTPT1",124,0)
 ; VADM(1)=Patient's name
"RTN","MAGGTPT1",125,0)
 ; VADM(5)=Patient's sex (M^MALE)
"RTN","MAGGTPT1",126,0)
 ; VADM(3)=Patient's DOB (internal^external)
"RTN","MAGGTPT1",127,0)
 ; VADM(2)=Patient's SSN (internal^external)
"RTN","MAGGTPT1",128,0)
 ; VAEL(3)=Patient's Service Connected? (#.301) (1=yes)
"RTN","MAGGTPT1",129,0)
 ; VAEL(4)=Patient's Veteran Y/N (#1901) (1=yes)
"RTN","MAGGTPT1",130,0)
 ; VAEL(6)=Patient's Type (#391) (internal^external)
"RTN","MAGGTPT1",131,0)
 ;
"RTN","MAGGTPT1",132,0)
 N MAGDFN,DFN,X,NOLOG,VADM,VAEL,VAERR,ISICN,FLAGS,YYFORMAT
"RTN","MAGGTPT1",133,0)
 S MAGDFN=$P(DATA,U),NOLOG=+$P(DATA,U,2),ISICN=+$P(DATA,U,3),FLAGS=$P(DATA,U,4),YYFORMAT=+$P(DATA,U,5)
"RTN","MAGGTPT1",134,0)
 I ISICN D GETDFN^VAFCTFU1(.DFN,MAGDFN)
"RTN","MAGGTPT1",135,0)
 E  S DFN=+MAGDFN
"RTN","MAGGTPT1",136,0)
 D DEM^VADPT,ELIG^VADPT
"RTN","MAGGTPT1",137,0)
 I VAERR S MAGRY="0^"_"Entry not found in Patient file." Q
"RTN","MAGGTPT1",138,0)
 ;--- Format year as ..... YYYY or YY.
"RTN","MAGGTPT1",139,0)
 S YYFORMAT=$S(YYFORMAT=1:"5DZ",1:"2DZ")
"RTN","MAGGTPT1",140,0)
 S X=$$FMTE^XLFDT($P(VADM(3),"^"),YYFORMAT)
"RTN","MAGGTPT1",141,0)
 ;  140 Reformat for easy reading.
"RTN","MAGGTPT1",142,0)
 S $P(MAGRY,"^",1)="1"               ; Status
"RTN","MAGGTPT1",143,0)
 S $P(MAGRY,"^",2)=DFN               ; DFN
"RTN","MAGGTPT1",144,0)
 S $P(MAGRY,"^",3)=$G(VADM(1))       ; Patient Name
"RTN","MAGGTPT1",145,0)
 S $P(MAGRY,"^",4)=$P(VADM(5),"^",2) ; Sex
"RTN","MAGGTPT1",146,0)
 S $P(MAGRY,"^",5)=X                 ; DOB
"RTN","MAGGTPT1",147,0)
 S $P(MAGRY,"^",6)=$S($$ISIHS^MAGSPID():VA("PID"),1:$P(VADM(2),"^"))      ;P122 $sel(IHS,VA)
"RTN","MAGGTPT1",148,0)
 S $P(MAGRY,"^",7)=$S(+VAEL(3):"YES",1:"")  ; S/C
"RTN","MAGGTPT1",149,0)
 S $P(MAGRY,"^",8)=$P(VAEL(6),"^",2)        ; TYPE
"RTN","MAGGTPT1",150,0)
 S $P(MAGRY,"^",9)=$S(+VAEL(4):"YES",1:"")  ; Veteran(y/n)
"RTN","MAGGTPT1",151,0)
 S $P(MAGRY,"^",10)=$$IMGCT(DFN,FLAGS)      ; Patient Image Count
"RTN","MAGGTPT1",152,0)
 S $P(MAGRY,"^",11)=$S($T(GETICN^MPIF001)'="":$$GETICN^MPIF001(DFN),1:"") ; P122 site may not implemented MPI
"RTN","MAGGTPT1",153,0)
 S X=$$SITE^VASITE
"RTN","MAGGTPT1",154,0)
 S $P(MAGRY,"^",12)=$P($G(X),"^",3)  ; Site Number
"RTN","MAGGTPT1",155,0)
 S $P(MAGRY,"^",13)="1"              ; We'll default to Production Account = Yes.
"RTN","MAGGTPT1",156,0)
 ; NEED KERNEL PATCH XU*8.0*284 FOR PROD^XUPROD
"RTN","MAGGTPT1",157,0)
 I $L($T(PROD^XUPROD)) S $P(MAGRY,"^",13)=+$$PROD^XUPROD
"RTN","MAGGTPT1",158,0)
 S $P(MAGRY,"^",14)=""               ; Null
"RTN","MAGGTPT1",159,0)
 S $P(MAGRY,"^",15)=VADM(4)          ; Age
"RTN","MAGGTPT1",160,0)
 S $P(MAGRY,"^",16)=$P(VADM(2),U)    ; SSN (9N no dashes)  for MUSE(EKG) Patient ID
"RTN","MAGGTPT1",161,0)
 S MAGRY=MAGRY_"^"                   ; ALWAYS put '^' on end of '^' delimited string for Delphi Client.
"RTN","MAGGTPT1",162,0)
 ;
"RTN","MAGGTPT1",163,0)
 D KVAR^VADPT,KVA^VADPT
"RTN","MAGGTPT1",164,0)
 I NOLOG  ; Don't update session log
"RTN","MAGGTPT1",165,0)
 ;  We'll track DFN:ICN
"RTN","MAGGTPT1",166,0)
 E  D ACTION^MAGGTAU("PAT^"_DFN_$S(ISICN:"-"_MAGDFN,1:""))
"RTN","MAGGTPT1",167,0)
 Q
"RTN","MAGGTPT1",168,0)
IMGCT(DFN,FLAGS) ; RETURN TOTAL NUMBER OF IMAGES FOR A PATIENT;
"RTN","MAGGTPT1",169,0)
 ; FLAGS   D  Include deleted images (file #2005.1)
"RTN","MAGGTPT1",170,0)
 ;
"RTN","MAGGTPT1",171,0)
 N MAG8BOTH,MAG8ROOT,MAG8XREF,CNT
"RTN","MAGGTPT1",172,0)
 N MAG8DT,MAG8PRX,MAG8IEN
"RTN","MAGGTPT1",173,0)
 ; 
"RTN","MAGGTPT1",174,0)
 S CNT=0
"RTN","MAGGTPT1",175,0)
 S MAG8BOTH=(FLAGS["D")
"RTN","MAGGTPT1",176,0)
 S MAG8ROOT=$NA(^MAG(2005))
"RTN","MAGGTPT1",177,0)
 I DFN>0  D
"RTN","MAGGTPT1",178,0)
 . S MAG8XREF=$NA(@MAG8ROOT@("APDTPX",+DFN))
"RTN","MAGGTPT1",179,0)
 . ;---
"RTN","MAGGTPT1",180,0)
 . S (MAG8DT,MAG8PRX,MAG8IEN)=""
"RTN","MAGGTPT1",181,0)
 . F  S MAG8DT=$$MAGORD^MAGGI13($NA(@MAG8XREF@(MAG8DT)),1,MAG8BOTH)  Q:MAG8DT=""  D
"RTN","MAGGTPT1",182,0)
 . . F  S MAG8PRX=$$MAGORD^MAGGI13($NA(@MAG8XREF@(MAG8DT,MAG8PRX)),1,MAG8BOTH)  Q:MAG8PRX=""  D
"RTN","MAGGTPT1",183,0)
 . . . F  S MAG8IEN=$$MAGORD^MAGGI13($NA(@MAG8XREF@(MAG8DT,MAG8PRX,MAG8IEN)),1,MAG8BOTH)  Q:MAG8IEN=""  D
"RTN","MAGGTPT1",184,0)
 . . . . I +$$IMGST^MAGGI11(MAG8IEN)=13 Q  ; Quit if STATUS in (2005|2005.1)=13 (Image never existed)
"RTN","MAGGTPT1",185,0)
 . . . . I $$ISDEL^MAGGI11(MAG8IEN) S:MAG8BOTH CNT=CNT+1 Q  ; Include deleted images
"RTN","MAGGTPT1",186,0)
 . . . . S CNT=CNT+1
"RTN","MAGGTPT1",187,0)
 . . . . Q
"RTN","MAGGTPT1",188,0)
 . . . Q
"RTN","MAGGTPT1",189,0)
 . . Q
"RTN","MAGGTPT1",190,0)
 . Q
"RTN","MAGGTPT1",191,0)
 Q CNT
"RTN","MAGGTPT1",192,0)
BS5CHK(MAGRY,MAGDFN) ;RPC [MAGG PAT BS5 CHECK]
"RTN","MAGGTPT1",193,0)
 ; Call to check the BS5 cross ref 
"RTN","MAGGTPT1",194,0)
 ; and see if any similar patients exist.
"RTN","MAGGTPT1",195,0)
 ; If yes, all matching patients will be listed and shown to the user.
"RTN","MAGGTPT1",196,0)
 ;
"RTN","MAGGTPT1",197,0)
 N MAGX,MAGDPT,XDFN,XPID,CT,LNTH
"RTN","MAGGTPT1",198,0)
 S LNTH=0
"RTN","MAGGTPT1",199,0)
 S MAGRY(1)="-1^Error checking cross reference"
"RTN","MAGGTPT1",200,0)
 D GUIBS5A^DPTLK6(.MAGRY,MAGDFN)
"RTN","MAGGTPT1",201,0)
 I MAGRY(1)=0 Q
"RTN","MAGGTPT1",202,0)
 S CT=$O(MAGRY(""),-1)+1
"RTN","MAGGTPT1",203,0)
 S MAGRY(CT)=MAGRY(CT-1),MAGRY(CT-1)="0^ "
"RTN","MAGGTPT1",204,0)
 S I="" F  S I=$O(MAGRY(I)) Q:'I  D
"RTN","MAGGTPT1",205,0)
 . I $P(MAGRY(I),U)=0 Q
"RTN","MAGGTPT1",206,0)
 . I $L($P(MAGRY(I),U,3))>LNTH S LNTH=$L($P(MAGRY(I),U,3))
"RTN","MAGGTPT1",207,0)
 S LNTH=LNTH+1
"RTN","MAGGTPT1",208,0)
 S I=1 F  S I=$O(MAGRY(I)) Q:'I  D
"RTN","MAGGTPT1",209,0)
 . I $P(MAGRY(I),U)="0" S MAGRY(I)=$P(MAGRY(I),U,2) Q
"RTN","MAGGTPT1",210,0)
 . S XDFN=$P(MAGRY(I),U,2)
"RTN","MAGGTPT1",211,0)
 . I +XDFN=+MAGDFN S MAGX="   >>>>>> "
"RTN","MAGGTPT1",212,0)
 . E  S MAGX="          "
"RTN","MAGGTPT1",213,0)
 . N DFN,VA S DFN=XDFN D PID^VADPT6 S XPID=VA("PID") ;P122 - Patient (VA SSN/IHS HRN)
"RTN","MAGGTPT1",214,0)
 . I XPID?9N S XPID=$E(XPID,1,3)_"-"_$E(XPID,4,5)_"-"_$E(XPID,6,9)
"RTN","MAGGTPT1",215,0)
 . S MAGDPT=$P(MAGRY(I),U,3),$E(MAGDPT,LNTH)=" "
"RTN","MAGGTPT1",216,0)
 . S MAGX=MAGX_MAGDPT_"   "_$$DOB^DPTLK1(XDFN)_"   "_XPID
"RTN","MAGGTPT1",217,0)
 . S MAGRY(I)=MAGX
"RTN","MAGGTPT1",218,0)
 Q
"VER")
8.0^22.0
**END**
**END**
0)
 . I $L($P(MAGRY(I),U,3))>LNTH S LNTH=$L($P(MAGRY(I),U,3))
"RTN","MAGGTPT1",207,0)
 S LNTH=LNTH+1
"RTN","MAGGTPT1",208,0)
 S I=1 F  S I=$O(MAGRY(I)) Q:'I  D
"RTN","MAGGTPT1",209,0)
 . I $P(MAGRY(I),U)="0" S MAGRY(I)=$P(MAGRY(I),U,2) Q
"RTN","MAGGTPT1",210,0)
 . S XDFN=$P(MAGRY(I),U,2)
"RTN","MAGGTPT1",211,0)
 . I +XDFN=+MAGDFN S MAGX="   >>>>>> "
"RTN","MAGGTPT1",212,0)
 . E  S MAGX="          "
"RTN","MAGGTPT1",213,0)
 . N DFN,VA S DFN=XDFN D PID^VADPT6 S XPID=VA("PID") ;P122 - Patient (VA SSN/IHS HRN)
"RTN","MAGGTPT1",214,0)
 . I XPID?9N S XPID=$E(XPID,1,3)_"-"_$E(XPID,4,5)_"-"_$E(XPID,6,9)
"RTN","MAGGTPT1",215,0)
 . S MAGDPT=$P(MAGRY(I),U,3),$E(MAGDPT,LNTH)=" "
"RTN","MAGGTPT1",216,0)
 . S MAGX=MAGX_MAGDPT_"   "_$$DOB^DPTLK1(XDFN)_"   "_XPID
"RTN","MAGGTPT1",217,0)
 . S MAGRY(I)=MAGX
"RTN","MAGGTPT1",218,0)
 Q
"VER")
8.0^22.0
**END**
**END**
