Released TIU*1*272 SEQ #254
Extracted from mail message
**KIDS**:TIU*1.0*272^

**INSTALL NAME**
TIU*1.0*272
"BLD",9173,0)
TIU*1.0*272^TEXT INTEGRATION UTILITIES^0^3121120^y
"BLD",9173,1,0)
^^4^4^3121024^
"BLD",9173,1,1,0)
This patch will resolve the following issues:
"BLD",9173,1,2,0)
1) Completed documents are showing on TIU report of "All My 
"BLD",9173,1,3,0)
Unsigned" documents.
"BLD",9173,1,4,0)
2) GETFLD+2^TIUSRVF subscript errors
"BLD",9173,4,0)
^9.64PA^^
"BLD",9173,6.3)
5
"BLD",9173,"KRN",0)
^9.67PA^779.2^20
"BLD",9173,"KRN",.4,0)
.4
"BLD",9173,"KRN",.401,0)
.401
"BLD",9173,"KRN",.402,0)
.402
"BLD",9173,"KRN",.403,0)
.403
"BLD",9173,"KRN",.5,0)
.5
"BLD",9173,"KRN",.84,0)
.84
"BLD",9173,"KRN",3.6,0)
3.6
"BLD",9173,"KRN",3.8,0)
3.8
"BLD",9173,"KRN",9.2,0)
9.2
"BLD",9173,"KRN",9.8,0)
9.8
"BLD",9173,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9173,"KRN",9.8,"NM",1,0)
TIUR^^0^B41230330
"BLD",9173,"KRN",9.8,"NM",2,0)
TIUSRVF^^0^B73199913
"BLD",9173,"KRN",9.8,"NM","B","TIUR",1)

"BLD",9173,"KRN",9.8,"NM","B","TIUSRVF",2)

"BLD",9173,"KRN",19,0)
19
"BLD",9173,"KRN",19.1,0)
19.1
"BLD",9173,"KRN",101,0)
101
"BLD",9173,"KRN",409.61,0)
409.61
"BLD",9173,"KRN",771,0)
771
"BLD",9173,"KRN",779.2,0)
779.2
"BLD",9173,"KRN",870,0)
870
"BLD",9173,"KRN",8989.51,0)
8989.51
"BLD",9173,"KRN",8989.52,0)
8989.52
"BLD",9173,"KRN",8994,0)
8994
"BLD",9173,"KRN","B",.4,.4)

"BLD",9173,"KRN","B",.401,.401)

"BLD",9173,"KRN","B",.402,.402)

"BLD",9173,"KRN","B",.403,.403)

"BLD",9173,"KRN","B",.5,.5)

"BLD",9173,"KRN","B",.84,.84)

"BLD",9173,"KRN","B",3.6,3.6)

"BLD",9173,"KRN","B",3.8,3.8)

"BLD",9173,"KRN","B",9.2,9.2)

"BLD",9173,"KRN","B",9.8,9.8)

"BLD",9173,"KRN","B",19,19)

"BLD",9173,"KRN","B",19.1,19.1)

"BLD",9173,"KRN","B",101,101)

"BLD",9173,"KRN","B",409.61,409.61)

"BLD",9173,"KRN","B",771,771)

"BLD",9173,"KRN","B",779.2,779.2)

"BLD",9173,"KRN","B",870,870)

"BLD",9173,"KRN","B",8989.51,8989.51)

"BLD",9173,"KRN","B",8989.52,8989.52)

"BLD",9173,"KRN","B",8994,8994)

"BLD",9173,"QDEF")
^^^^NO^^^^^^NO
"BLD",9173,"QUES",0)
^9.62^^
"BLD",9173,"REQB",0)
^9.611^2^2
"BLD",9173,"REQB",1,0)
TIU*1.0*224^2
"BLD",9173,"REQB",2,0)
TIU*1.0*132^2
"BLD",9173,"REQB","B","TIU*1.0*132",2)

"BLD",9173,"REQB","B","TIU*1.0*224",1)

"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
272^3121120
"PKG",470,22,1,"PAH",1,1,0)
^^4^4^3121120
"PKG",470,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues:
"PKG",470,22,1,"PAH",1,1,2,0)
1) Completed documents are showing on TIU report of "All My 
"PKG",470,22,1,"PAH",1,1,3,0)
Unsigned" documents.
"PKG",470,22,1,"PAH",1,1,4,0)
2) GETFLD+2^TIUSRVF subscript errors
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIUR")
0^1^B41230330^B40522374
"RTN","TIUR",1,0)
TIUR ; SLC/JER - Integrated Document Review ;11/01/03
"RTN","TIUR",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**74,79,58,100,113,112,207,224,272**;Jun 20, 1997;Build 5
"RTN","TIUR",3,0)
 ; 11/30/00 Moved PUTLIST & ADDELMNT to TIUR1
"RTN","TIUR",4,0)
MAKELIST(TIUCLASS,TIUCHVW) ; Get Search Criteria
"RTN","TIUR",5,0)
 N DIRUT,DTOUT,DUOUT,TIUI,SCREEN,STATUS,TIUTYP,TIUSTAT,TIUEDFLT,TIUDCL
"RTN","TIUR",6,0)
 N TIUDPRMT,TIUPICT,TIUOUT,STATWORD,STATIFN,NOWFLAG,TIUSC207,TIU1DOC
"RTN","TIUR",7,0)
 K DIROUT
"RTN","TIUR",8,0)
 D INITRR^TIULRR(0)
"RTN","TIUR",9,0)
 ;  TIURPN used in Order Entry 2.5, OR OE/RR MENU CLIN:
"RTN","TIUR",10,0)
 I +$G(ORVP),(+$G(TIUCHVW)'>0) D EN^TIURPN(TIUCLASS,+ORVP) Q
"RTN","TIUR",11,0)
STATUS ;
"RTN","TIUR",12,0)
 ; Kill status to clear out the variable when "^" is used to backup
"RTN","TIUR",13,0)
 K STATUS S STATUS=$$STAT
"RTN","TIUR",14,0)
 ;VMP/ELR changed status ck from <0 TO <1 to account for entering an *  p224
"RTN","TIUR",15,0)
 I +STATUS<1 S VALMQUIT=1 Q
"RTN","TIUR",16,0)
 S TIUI=0
"RTN","TIUR",17,0)
 F  S TIUI=$O(TIUSTAT(TIUI)) Q:'TIUI!(+$G(TIUOUT))  D
"RTN","TIUR",18,0)
 . I $P($G(TIUSTAT(TIUI)),U,3)="" S TIUOUT=1 Q
"RTN","TIUR",19,0)
 . S STATIFN=$O(^TIU(8925.6,"B",$$UPPER^TIULS($P(TIUSTAT(TIUI),U,3)),0))
"RTN","TIUR",20,0)
 . Q:'STATIFN
"RTN","TIUR",21,0)
 . S STATUS("IFNS")=$G(STATUS("IFNS"))_STATIFN_";"
"RTN","TIUR",22,0)
 I +$G(TIUOUT) S VALMQUIT=1 Q
"RTN","TIUR",23,0)
 S TIUI=1,STATWORD=$$UPPER^TIULS($P(TIUSTAT(1),U,3))
"RTN","TIUR",24,0)
 I +$G(TIUSTAT(4))'>0 F  S TIUI=$O(TIUSTAT(TIUI)) Q:+TIUI'>0  D
"RTN","TIUR",25,0)
 . S STATWORD=STATWORD_$S(TIUI=+TIUSTAT(1):" & ",1:", ")_$$UPPER^TIULS($P(TIUSTAT(TIUI),U,3))
"RTN","TIUR",26,0)
 I +$G(TIUSTAT(4))>0 S STATWORD=$S($P(TIUSTAT(4),U,4)="ALL":"ALL",1:STATWORD_", OTHER")
"RTN","TIUR",27,0)
 S STATUS("WORDS")=STATWORD
"RTN","TIUR",28,0)
DOCTYPE ; Select Document Type(s)
"RTN","TIUR",29,0)
 ; TIU207-If only 1 docytyp and have been to screen prompt then go back another level to avoid loop with next prompt.
"RTN","TIUR",30,0)
 I $G(TIUSC207)=1,$G(TIU1DOC)=1 D  G STATUS
"RTN","TIUR",31,0)
 .S (TIUSC207,TIU1DOC)=0
"RTN","TIUR",32,0)
 S (TIUSC207,TIU1DOC)=0
"RTN","TIUR",33,0)
 N TIUDCL K TIUPICT
"RTN","TIUR",34,0)
 I $S(('$D(TIUQUIK)&'$D(ORVP)):1,($D(ORVP)&+$G(TIUCHVW)):1,1:0) D SELTYP^TIULA(TIUCLASS,.TIUTYP,"A","LAST","DOC",0,.TIUDCL,.TIUPICT)
"RTN","TIUR",35,0)
 S TIU1DOC=+$P($G(^TIU(8925.1,+TIUCLASS,10,0)),U,3)
"RTN","TIUR",36,0)
 ; SELTYP sets array ^TMP("TIUTYP",$J);
"RTN","TIUR",37,0)
 ; SELTYP used to set data into TIUTYP array
"RTN","TIUR",38,0)
 ; Now TIUTYP just ="^TMP("TIUTYP",$J)"
"RTN","TIUR",39,0)
 I $S($D(TIUQUIK):1,($D(ORVP)&'+$G(TIUCHVW)):1,1:0) D SELTYP^TIULA(TIUCLASS,.TIUTYP,"F","ALL","DOC",0)
"RTN","TIUR",40,0)
 I +$G(DIROUT) S VALMQUIT=1 Q
"RTN","TIUR",41,0)
 I +$G(@TIUTYP)'>0,'$D(TIUQUIK) G STATUS
"RTN","TIUR",42,0)
SCREEN ;
"RTN","TIUR",43,0)
 S TIUSC207=1
"RTN","TIUR",44,0)
 N TIUNAME,TIUOVER
"RTN","TIUR",45,0)
 S TIUNAME=$P($G(^VA(200,+DUZ,0)),U)
"RTN","TIUR",46,0)
 I $D(TIUQUIK) D  I 1 ; all my unsigned TIUQUIK=1
"RTN","TIUR",47,0)
 . I $G(TIUQUIK)=3 S SCREEN(1)="ALL^ANY" Q
"RTN","TIUR",48,0)
 . S SCREEN(1)="AAU^"_DUZ_U_TIUNAME
"RTN","TIUR",49,0)
 . S:$G(TIUQUIK)=1 SCREEN(2)="ASUP^"_DUZ
"RTN","TIUR",50,0)
 . S SCREEN="ALL"
"RTN","TIUR",51,0)
 E  I $D(ORVP),'+$G(TIUCHVW) S SCREEN(1)="APT^"_+ORVP_U_$P($G(^DPT(+ORVP,0)),U) I 1
"RTN","TIUR",52,0)
 S TIUOVER=""
"RTN","TIUR",53,0)
 E  D SELCAT^TIULA1(.SCREEN,"A","AUTHOR",.TIUOVER)
"RTN","TIUR",54,0)
 I +$G(DIROUT) S VALMQUIT=1 Q
"RTN","TIUR",55,0)
 I $D(SCREEN)'>9 K @TIUTYP G DOCTYPE
"RTN","TIUR",56,0)
 I $D(@TIUTYP)'>9 W !,$C(7),"You must select one or more TITLES..." G SCREEN
"RTN","TIUR",57,0)
 I $G(SCREEN(1))="ALL^ANY",+$G(ORVP) S SCREEN(1)="APT^"_+$G(ORVP)_U_$P($G(^DPT(+$G(ORVP),0)),U)
"RTN","TIUR",58,0)
 D CHECKADD
"RTN","TIUR",59,0)
ERLY S TIUEDFLT=$S(TIUCLASS=3:"T-2",TIUCLASS=244:"T-30",1:"T-7")
"RTN","TIUR",60,0)
 S TIUDPRMT=$S(TIUCLASS=244:"Discharge",1:"Reference")
"RTN","TIUR",61,0)
 S TIUEDT=$S($D(TIUQUIK):1,$D(ORVP)&(+$G(TIUCHVW)'>0):$$FMADD^XLFDT(DT,$S($D(^DPT(+$G(ORVP),.1))'>0:-180,1:-30)),1:$P($$EDATE^TIULA(TIUDPRMT,"",TIUEDFLT),U))
"RTN","TIUR",62,0)
 I +$G(DIROUT) S VALMQUIT=1 Q
"RTN","TIUR",63,0)
 I TIUEDT'>0 G SCREEN
"RTN","TIUR",64,0)
 S TIULDT=$S($D(TIUQUIK):9999999,$D(ORVP)&(+$G(TIUCHVW)'>0):+$$NOW^XLFDT,1:$P($$LDATE^TIULA(TIUDPRMT),U))
"RTN","TIUR",65,0)
 I +$G(DIROUT) S VALMQUIT=1 Q
"RTN","TIUR",66,0)
 I TIULDT'>0 G ERLY
"RTN","TIUR",67,0)
 I TIUEDT>TIULDT D SWAP(.TIUEDT,.TIULDT)
"RTN","TIUR",68,0)
 I $L(TIULDT,".")=1 D EXPRANGE(.TIUEDT,.TIULDT)
"RTN","TIUR",69,0)
 ; -- Reset late date to NOW on rebuild:
"RTN","TIUR",70,0)
 S NOWFLAG=$S(TIULDT-$$NOW^XLFDT<.0001:1,1:0)
"RTN","TIUR",71,0)
 I '$G(TIURBLD) W !,"Searching for the documents."
"RTN","TIUR",72,0)
 D BUILD(TIUCLASS,.STATUS,.SCREEN,TIUEDT,TIULDT,NOWFLAG) ;11/30/00 removed param TIUTYP since BUILD uses global now.
"RTN","TIUR",73,0)
 ; -- If attaching ID note & changed view,
"RTN","TIUR",74,0)
 ;    update video for line to be attached: --
"RTN","TIUR",75,0)
 I $G(TIUGLINK) D RESTOREG^TIULM(.TIUGLINK)
"RTN","TIUR",76,0)
 ;K @TIUTYP ;11/30/00 keep ^TMP("TIUTYP",$J) for rebuild
"RTN","TIUR",77,0)
 Q
"RTN","TIUR",78,0)
STAT() ; Determine status
"RTN","TIUR",79,0)
 N TIUY
"RTN","TIUR",80,0)
 I +$G(TIUQUIK) D  G STATX
"RTN","TIUR",81,0)
 . S TIUY=$$SELSTAT^TIULA(.TIUSTAT,"F",$S(TIUQUIK=1:"UNSIGNED,UNCOSIGNED",TIUQUIK>1:"UNDICTATED,UNTRANSCRIBED"))
"RTN","TIUR",82,0)
 I $D(ORVP),'+$G(TIUCHVW) D  G STATX
"RTN","TIUR",83,0)
 . S TIUY=$$SELSTAT^TIULA(.TIUSTAT,"F","COMPLETED")
"RTN","TIUR",84,0)
 S TIUY=$$SELSTAT^TIULA(.TIUSTAT,"A",$$DFLTSTAT^TIURM(DUZ))
"RTN","TIUR",85,0)
STATX Q TIUY
"RTN","TIUR",86,0)
CHECKADD ; Checks whether Addendum is included in the list of types
"RTN","TIUR",87,0)
 N TIUI,HIT,NUMTYPS
"RTN","TIUR",88,0)
 S (TIUI,HIT)=0
"RTN","TIUR",89,0)
 F  S TIUI=$O(^TMP("TIUTYP",$J,TIUI)) Q:+TIUI'>0!+HIT  I $$UP^XLFSTR(^TMP("TIUTYP",$J,TIUI))["ADDENDUM" S HIT=1
"RTN","TIUR",90,0)
 S NUMTYPS=^TMP("TIUTYP",$J)
"RTN","TIUR",91,0)
 I +HIT'>0 S ^TMP("TIUTYP",$J,NUMTYPS+1)=+^TMP("TIUTYP",$J,NUMTYPS)+1_U_"81^Addendum^NOT PICKED",^TMP("TIUTYP",$J)=^TMP("TIUTYP",$J)+1
"RTN","TIUR",92,0)
 Q
"RTN","TIUR",93,0)
 ;
"RTN","TIUR",94,0)
SWAP(TIUX,TIUY) ; Swap variables
"RTN","TIUR",95,0)
 N TIUTMP S TIUTMP=TIUX,TIUX=TIUY,TIUY=TIUTMP
"RTN","TIUR",96,0)
 Q
"RTN","TIUR",97,0)
EXPRANGE(TIUX,TIUY) ; Expand late date to include time
"RTN","TIUR",98,0)
 ;P74 If user entered date/time = T, then numerical date time is FIRST ^ PIECE ONLY of TIUX & TIUY.
"RTN","TIUR",99,0)
 I $P(TIUY,U)=DT S TIUY=$$NOW^XLFDT I 1
"RTN","TIUR",100,0)
 E  S TIUY=$P(TIUY,U)_"."_235959 ;P74 Add seconds
"RTN","TIUR",101,0)
 Q
"RTN","TIUR",102,0)
BUILD(TIUCLASS,STATUS,SCREEN,EARLY,LATE,NOWFLAG) ; Build List.
"RTN","TIUR",103,0)
 ;11/30/00 - removed param TYPES. 12/3 added param TIUCLASS
"RTN","TIUR",104,0)
 ; BUILD (GATHER) uses docmt type info from ^TMP("TIUTYP",$J)
"RTN","TIUR",105,0)
 N TIUDT,TIUI,TIUK
"RTN","TIUR",106,0)
 N TIUT,TIUTP,XREF,TIUS,TIUPREF
"RTN","TIUR",107,0)
 S TIUPREF=$$PERSPRF^TIULE(DUZ),(TIUK,VALMCNT)=0
"RTN","TIUR",108,0)
 K ^TMP("TIUR",$J),^TMP("TIURIDX",$J),^TMP("TIUI",$J)
"RTN","TIUR",109,0)
 ; If user entered NOW at first build, update NOW for rebuild;
"RTN","TIUR",110,0)
 ; Save data in ^TMP("TIURIDX",$J,0) for rebuild:
"RTN","TIUR",111,0)
 I $G(TIURBLD),$G(NOWFLAG) S LATE=$$NOW^XLFDT
"RTN","TIUR",112,0)
 S ^TMP("TIURIDX",$J,0)=+EARLY_U_+LATE_U_$G(STATUS("IFNS"))_U_NOWFLAG
"RTN","TIUR",113,0)
 S ^TMP("TIUR",$J,"RTN")="TIUR"
"RTN","TIUR",114,0)
 S ^TMP("TIUR",$J,"TITLE OVERRIDE")=$G(TIUOVER)
"RTN","TIUR",115,0)
 I '$D(TIUPRM0) D SETPARM^TIULE
"RTN","TIUR",116,0)
 S EARLY=9999999-+$G(EARLY),LATE=9999999-$S(+$G(LATE):+$G(LATE),1:3333333)
"RTN","TIUR",117,0)
 F  S TIUK=$O(SCREEN(TIUK)) Q:TIUK'>0  D
"RTN","TIUR",118,0)
 . I $G(SCREEN)'="ALL" S SCREEN=$G(TIUK)
"RTN","TIUR",119,0)
 . S XREF=$P(SCREEN(TIUK),U)
"RTN","TIUR",120,0)
 . I XREF'="ASUB" D
"RTN","TIUR",121,0)
 . . S TIUI=$S(XREF'="APRB":$P(SCREEN(TIUK),U,2),1:$$UPPER^TIULS($P(SCREEN(TIUK),U,3)))
"RTN","TIUR",122,0)
 . . D GATHER^TIUR1(TIUI,TIUPREF,TIUCLASS,STATUS("IFNS"),EARLY,LATE,XREF,SCREEN)
"RTN","TIUR",123,0)
 . I XREF="ASUB" D
"RTN","TIUR",124,0)
 . . S TIUI=$O(^TIU(8925,XREF,$P(SCREEN(TIUK),U,2)),-1)
"RTN","TIUR",125,0)
 . . F  S TIUI=$O(^TIU(8925,XREF,TIUI)) Q:TIUI=""!(TIUI'[$P(SCREEN(TIUK),U,2))  D GATHER^TIUR1(TIUI,TIUPREF,TIUCLASS,STATUS("IFNS"),EARLY,LATE,XREF,SCREEN)
"RTN","TIUR",126,0)
 D PUTLIST^TIUR2(TIUPREF,TIUCLASS,.STATUS,.SCREEN)
"RTN","TIUR",127,0)
 K ^TMP("TIUI",$J)
"RTN","TIUR",128,0)
 Q
"RTN","TIUR",129,0)
 ;
"RTN","TIUR",130,0)
CLEAN ; Clean up your mess!
"RTN","TIUR",131,0)
 K ^TMP("TIUR",$J),^TMP("TIURIDX",$J) D CLEAN^VALM10,KILLRR^TIULRR
"RTN","TIUR",132,0)
 K VALMY
"RTN","TIUR",133,0)
 K ^TMP("TIUTYP",$J)
"RTN","TIUR",134,0)
 Q
"RTN","TIUR",135,0)
 ;
"RTN","TIUR",136,0)
RBLD ; Rebuild list after actions 11/30/00
"RTN","TIUR",137,0)
 N TIUEXP,TIUR0,TIURIDX0,TIUSCRN,TMP,TIUEDT,TIULDT,TIUSTAT
"RTN","TIUR",138,0)
 N TIURBLD,TIUI,TIUCLASS,NOWFLAG
"RTN","TIUR",139,0)
 S TIURBLD=1
"RTN","TIUR",140,0)
 D FIXLSTNW^TIULM ;restore video for elements added to end of list
"RTN","TIUR",141,0)
 I +$O(^TMP("TIUR",$J,"EXPAND",0)) D
"RTN","TIUR",142,0)
 . M TIUEXP=^TMP("TIUR",$J,"EXPAND")
"RTN","TIUR",143,0)
 S TIUR0=^TMP("TIUR",$J,0),TIURIDX0=^TMP("TIURIDX",$J,0)
"RTN","TIUR",144,0)
 S TIUSCRN=$P(TIUR0,U,3,99),TIUCLASS=^TMP("TIUR",$J,"CLASS")
"RTN","TIUR",145,0)
 S TIUI=1
"RTN","TIUR",146,0)
 F  S TMP=$P(TIUSCRN,";",TIUI) Q:TMP=""  D
"RTN","TIUR",147,0)
 . S TIUSCRN(TIUI)=TMP,TIUI=TIUI+1
"RTN","TIUR",148,0)
 S TIUSCRN=$L(TIUSCRN,";")
"RTN","TIUR",149,0)
 S STATUS("WORDS")=$P(TIUR0,U,2)
"RTN","TIUR",150,0)
 S STATUS("IFNS")=$P(TIURIDX0,U,3)
"RTN","TIUR",151,0)
 S TIUEDT=$P(TIURIDX0,U),TIULDT=$P(TIURIDX0,U,2),NOWFLAG=+$P(TIURIDX0,U,4)
"RTN","TIUR",152,0)
 ;VMP/ELR ADDED THE FOLLOWING LINE IN PATCH 224
"RTN","TIUR",153,0)
 S TIUSCRN="ALL"
"RTN","TIUR",154,0)
 D BUILD(TIUCLASS,.STATUS,.TIUSCRN,TIUEDT,TIULDT,NOWFLAG)
"RTN","TIUR",155,0)
 ; Reexpand previously expanded items:
"RTN","TIUR",156,0)
 D RELOAD^TIUROR1(.TIUEXP)
"RTN","TIUR",157,0)
 D BREATHE^TIUROR1(1)
"RTN","TIUR",158,0)
 Q
"RTN","TIUSRVF")
0^2^B73199913^B72544715
"RTN","TIUSRVF",1,0)
TIUSRVF ; SLC/JM - Server calls for Template Fields ; 3/23/12 10:23am
"RTN","TIUSRVF",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**105,127,132,272**;Jun 20, 1997;Build 5
"RTN","TIUSRVF",3,0)
LOAD(TIUY,FLD) ; Load Template Field by Name
"RTN","TIUSRVF",4,0)
 N FLDIEN S FLDIEN=""
"RTN","TIUSRVF",5,0)
 Q:$G(FLD)']""
"RTN","TIUSRVF",6,0)
 D GETFLD(.TIUY,FLD,0,.FLDIEN)
"RTN","TIUSRVF",7,0)
 I +FLDIEN S TIUY(.05)=FLDIEN
"RTN","TIUSRVF",8,0)
 Q
"RTN","TIUSRVF",9,0)
LOADIEN(TIUY,FLDIEN) ; Load Template Field by IEN
"RTN","TIUSRVF",10,0)
 D GETFLD(.TIUY,"",0,.FLDIEN)
"RTN","TIUSRVF",11,0)
 I +FLDIEN S TIUY(.05)=FLDIEN
"RTN","TIUSRVF",12,0)
 Q
"RTN","TIUSRVF",13,0)
GETCONV(DIR,L1,L2,COUNT,DOQ) ; Returns a list of XML conversions
"RTN","TIUSRVF",14,0)
 S L1(1)="&",L2(1)="&amp;" ; Keep "&" first
"RTN","TIUSRVF",15,0)
 S L1(2)=">",L2(2)="&gt;"
"RTN","TIUSRVF",16,0)
 S L1(3)="<",L2(3)="&lt;"
"RTN","TIUSRVF",17,0)
 S COUNT=3
"RTN","TIUSRVF",18,0)
 I $G(DOQ) D
"RTN","TIUSRVF",19,0)
 .S L1(4)="'",L2(4)="&apos;"
"RTN","TIUSRVF",20,0)
 .S L1(5)="""",L2(5)="&quot;"
"RTN","TIUSRVF",21,0)
 .S COUNT=5
"RTN","TIUSRVF",22,0)
 I +DIR D  ; If Going from L2 to L1, make "&" last entry
"RTN","TIUSRVF",23,0)
 .N TMP
"RTN","TIUSRVF",24,0)
 .S TMP=L1(1),L1(1)=L1(COUNT),L1(COUNT)=TMP
"RTN","TIUSRVF",25,0)
 .S TMP=L2(1),L2(1)=L2(COUNT),L2(COUNT)=TMP
"RTN","TIUSRVF",26,0)
 Q
"RTN","TIUSRVF",27,0)
XMLCONV(INPUT,DIR,DOQ) ; Returns Valid XML Text
"RTN","TIUSRVF",28,0)
 N IFROM,ITO,COUNT,OUTPUT,CNT,IDX,LEN,TMP
"RTN","TIUSRVF",29,0)
 I DIR D GETCONV(DIR,.ITO,.IFROM,.COUNT,$G(DOQ)) I 1
"RTN","TIUSRVF",30,0)
 E  D GETCONV(DIR,.IFROM,.ITO,.COUNT,$G(DOQ))
"RTN","TIUSRVF",31,0)
 S OUTPUT=INPUT
"RTN","TIUSRVF",32,0)
 F CNT=1:1:COUNT D
"RTN","TIUSRVF",33,0)
 .S LEN=$L(IFROM(CNT))+1
"RTN","TIUSRVF",34,0)
 .S IDX=0
"RTN","TIUSRVF",35,0)
 .F  S IDX=$F(OUTPUT,IFROM(CNT),IDX) Q:IDX=0  D
"RTN","TIUSRVF",36,0)
 .. S OUTPUT=$E(OUTPUT,1,IDX-LEN)_ITO(CNT)_$E(OUTPUT,IDX,250)
"RTN","TIUSRVF",37,0)
 .. S IDX=IDX-(LEN-2)
"RTN","TIUSRVF",38,0)
 Q OUTPUT
"RTN","TIUSRVF",39,0)
 ;
"RTN","TIUSRVF",40,0)
XMLTXT(INPUT,FLDNAME,DOQ) ; Returns Valid XML Text
"RTN","TIUSRVF",41,0)
 N OUTPUT
"RTN","TIUSRVF",42,0)
 S OUTPUT=$$XMLCONV(INPUT,0,$G(DOQ))
"RTN","TIUSRVF",43,0)
 I $G(FLDNAME)'="" S OUTPUT="<"_FLDNAME_">"_OUTPUT_"</"_FLDNAME_">"
"RTN","TIUSRVF",44,0)
 Q OUTPUT
"RTN","TIUSRVF",45,0)
 ;
"RTN","TIUSRVF",46,0)
TRUETXT(INPUT,DOQ) ; Returns True text from XML
"RTN","TIUSRVF",47,0)
 Q $$XMLCONV(INPUT,1,$G(DOQ))
"RTN","TIUSRVF",48,0)
 ;
"RTN","TIUSRVF",49,0)
GETFLD(TIUY,FLD,ASXML,FLDIEN) ; Load Template Field into TIUY
"RTN","TIUSRVF",50,0)
 N I,J,FNUM,ID,NODE,FIRST,FLDN,FP,NODE3
"RTN","TIUSRVF",51,0)
 I '$G(FLDIEN) Q:'$D(^TIU(8927.1,"B",FLD))  S FLDIEN=$O(^TIU(8927.1,"B",FLD,0))
"RTN","TIUSRVF",52,0)
 S FLD=FLDIEN
"RTN","TIUSRVF",53,0)
 I +FLD'>0 Q
"RTN","TIUSRVF",54,0)
 S NODE=$G(^TIU(8927.1,FLD,0))
"RTN","TIUSRVF",55,0)
 S NODE3=$G(^TIU(8927.1,FLD,3))
"RTN","TIUSRVF",56,0)
 I 'ASXML D  I 1
"RTN","TIUSRVF",57,0)
 . S I=1,TIUY(1)=NODE,ID="D"
"RTN","TIUSRVF",58,0)
 . I NODE3'="" S I=2,TIUY(2)="U"_U_NODE3
"RTN","TIUSRVF",59,0)
 E  D
"RTN","TIUSRVF",60,0)
 . D ADD(.TIUY,"<FIELD NAME="""_$$XMLTXT($P(NODE,U,1),"",1)_""">",2)
"RTN","TIUSRVF",61,0)
 . F FNUM=.02:.01:.16 D
"RTN","TIUSRVF",62,0)
 . . S FLDN=$$FLDNAME(FNUM),FP=+$E(FNUM_"0",2,3)
"RTN","TIUSRVF",63,0)
 . . I $P(NODE,U,FP)'="" D ADD(.TIUY,$$XMLTXT($P(NODE,U,FP),FLDN),4)
"RTN","TIUSRVF",64,0)
 . I NODE3'="" D
"RTN","TIUSRVF",65,0)
 . . S FLDN=$$FLDNAME(3)
"RTN","TIUSRVF",66,0)
 . . D ADD(.TIUY,$$XMLTXT(NODE3,FLDN),4)
"RTN","TIUSRVF",67,0)
 F FNUM=2,10 S:FNUM=10 ID="I" D
"RTN","TIUSRVF",68,0)
 . S J=0,FIRST=1
"RTN","TIUSRVF",69,0)
 . F  S J=$O(^TIU(8927.1,FLD,FNUM,J)) Q:J'>0  D
"RTN","TIUSRVF",70,0)
 . . I 'ASXML D  I 1
"RTN","TIUSRVF",71,0)
 . . . S I=I+1
"RTN","TIUSRVF",72,0)
 . . . S TIUY(I)=ID_U_^TIU(8927.1,FLD,FNUM,J,0)
"RTN","TIUSRVF",73,0)
 . . E  D
"RTN","TIUSRVF",74,0)
 . . . I FIRST D
"RTN","TIUSRVF",75,0)
 . . . . S FIRST=0
"RTN","TIUSRVF",76,0)
 . . . . D ADD(.TIUY,"<"_$$FLDNAME(FNUM)_">",4)
"RTN","TIUSRVF",77,0)
 . . . D ADD(.TIUY,$$XMLTXT(^TIU(8927.1,FLD,FNUM,J,0),"p"),6)
"RTN","TIUSRVF",78,0)
 . I ASXML,'FIRST D ADD(.TIUY,"</"_$$FLDNAME(FNUM)_">",4)
"RTN","TIUSRVF",79,0)
 I ASXML D ADD(.TIUY,"</FIELD>",2)
"RTN","TIUSRVF",80,0)
 Q
"RTN","TIUSRVF",81,0)
SAVE(SUCCESS,TIUDA,TIUX) ; Save Template Field
"RTN","TIUSRVF",82,0)
 ; Input:
"RTN","TIUSRVF",83,0)
 ;   TIUDA=IEN of TEMPLATE record
"RTN","TIUSRVF",84,0)
 ;   TIUX(SEQ)=IEN of item
"RTN","TIUSRVF",85,0)
 ; Output:
"RTN","TIUSRVF",86,0)
 ;   SUCCESS=IEN of item if successful, or
"RTN","TIUSRVF",87,0)
 ;           0^ Explanatory message if not
"RTN","TIUSRVF",88,0)
 N FLD,TMP
"RTN","TIUSRVF",89,0)
 S SUCCESS=""
"RTN","TIUSRVF",90,0)
 I (+TIUDA'>0)!($G(TIUX(.01))'="") D  Q:$P(SUCCESS,U,1)="0"
"RTN","TIUSRVF",91,0)
 . I $L($G(TIUX(.01)))<3 D  Q
"RTN","TIUSRVF",92,0)
 . . S SUCCESS="0^Template Field name must be at least 3 characters"
"RTN","TIUSRVF",93,0)
 . S TIUX(.01)=$$UPPER^TIULS(TIUX(.01))
"RTN","TIUSRVF",94,0)
 . N FOUNDIEN
"RTN","TIUSRVF",95,0)
 . S FOUNDIEN=$O(^TIU(8927.1,"B",TIUX(.01),0))
"RTN","TIUSRVF",96,0)
 . I FOUNDIEN>0,FOUNDIEN'=TIUDA D  Q
"RTN","TIUSRVF",97,0)
 . . S SUCCESS="0^"_TIUX(.01)_" is not a unique name"
"RTN","TIUSRVF",98,0)
 . I +TIUDA'>0 D
"RTN","TIUSRVF",99,0)
 . . S TIUDA=$$CREATE($G(TIUX(.01)))
"RTN","TIUSRVF",100,0)
 S SUCCESS=TIUDA Q:'+SUCCESS
"RTN","TIUSRVF",101,0)
 D LOCK^TIUSRVF1(.TMP,TIUDA)
"RTN","TIUSRVF",102,0)
 I TMP=0 D  Q
"RTN","TIUSRVF",103,0)
 . S SUCCESS="0^Template Field currently being edited by another user"
"RTN","TIUSRVF",104,0)
 F FLD=2,10 D
"RTN","TIUSRVF",105,0)
 . I +$O(TIUX(FLD,0)) D  Q:$D(TIUX)'>9
"RTN","TIUSRVF",106,0)
 . . K ^TIU(8927.1,TIUDA,FLD)
"RTN","TIUSRVF",107,0)
 . . I $G(TIUX(FLD,1))="@" K TIUX(FLD) Q
"RTN","TIUSRVF",108,0)
 . . M ^TIU(8927.1,TIUDA,FLD)=TIUX(FLD) K TIUX(FLD)
"RTN","TIUSRVF",109,0)
 . . D SETXT0(TIUDA,FLD)
"RTN","TIUSRVF",110,0)
 I $D(TIUX)>9 D FILE(.SUCCESS,""""_TIUDA_",""",.TIUX)
"RTN","TIUSRVF",111,0)
 D UNLOCK^TIUSRVF1(.TMP,TIUDA)
"RTN","TIUSRVF",112,0)
 Q
"RTN","TIUSRVF",113,0)
CREATE(NAME) ; Get or create Template Field record
"RTN","TIUSRVF",114,0)
 N DIC,DLAYGO,DR,X,Y
"RTN","TIUSRVF",115,0)
 S (DIC,DLAYGO)=8927.1,DIC(0)="FL"
"RTN","TIUSRVF",116,0)
 S X=""""_NAME_"""" D ^DIC
"RTN","TIUSRVF",117,0)
 I +Y'>0 Q "0^Error Creating New Template Field."
"RTN","TIUSRVF",118,0)
 Q +Y
"RTN","TIUSRVF",119,0)
SETXT0(TIUDA,FLD) ; Set the root node of the WP-field
"RTN","TIUSRVF",120,0)
 N TIUC,TIUI S (TIUC,TIUI)=0
"RTN","TIUSRVF",121,0)
 I '+$G(FLD) S FLD=2
"RTN","TIUSRVF",122,0)
 F  S TIUI=$O(^TIU(8927.1,TIUDA,FLD,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVF",123,0)
 . S:$D(^TIU(8927.1,TIUDA,FLD,TIUI,0)) TIUC=TIUC+1
"RTN","TIUSRVF",124,0)
 S ^TIU(8927.1,TIUDA,FLD,0)="^^"_TIUC_U_TIUC_U_DT_"^^"
"RTN","TIUSRVF",125,0)
 Q
"RTN","TIUSRVF",126,0)
FILE(SUCCESS,IENS,TIUX) ; Call FM Filer to commit updates to DB
"RTN","TIUSRVF",127,0)
 N FDA,FDARR,FLAGS,TIUMSG
"RTN","TIUSRVF",128,0)
 S FDARR="FDA(8927.1,"_IENS_")",FLAGS=""
"RTN","TIUSRVF",129,0)
 M @FDARR=TIUX
"RTN","TIUSRVF",130,0)
 D FILE^DIE(FLAGS,"FDA","TIUMSG") ; File record
"RTN","TIUSRVF",131,0)
 I $D(TIUMSG)>9 S SUCCESS=0_U_$G(TIUMSG("DIERR",1,"TEXT",1))
"RTN","TIUSRVF",132,0)
 Q
"RTN","TIUSRVF",133,0)
EXPORT(TIUXML,FLDS) ; Exports Template Fields as XML
"RTN","TIUSRVF",134,0)
 ; FLDS should be an array of Template Field names, not IENs
"RTN","TIUSRVF",135,0)
 N I,IEN
"RTN","TIUSRVF",136,0)
 K TIUXML
"RTN","TIUSRVF",137,0)
 D ADD(.TIUXML,"<TEMPLATE_FIELDS>",0)
"RTN","TIUSRVF",138,0)
 S I=0
"RTN","TIUSRVF",139,0)
 F  S I=$O(FLDS(I)) Q:I'>0  D
"RTN","TIUSRVF",140,0)
 . S IEN=$O(^TIU(8927.1,"B",FLDS(I),0))
"RTN","TIUSRVF",141,0)
 . I +IEN D ADDXML(.TIUXML,IEN)
"RTN","TIUSRVF",142,0)
 D ADD(.TIUXML,"</TEMPLATE_FIELDS>",0)
"RTN","TIUSRVF",143,0)
 Q
"RTN","TIUSRVF",144,0)
ADDXML(TIUXML,IEN) ; Add a single Template Field to the XML list
"RTN","TIUSRVF",145,0)
 D GETFLD(.TIUXML,"",1,IEN)
"RTN","TIUSRVF",146,0)
 Q
"RTN","TIUSRVF",147,0)
FLDNAME(FLDNUM) ; Returns Field Name from it's number (DBIA 1412)
"RTN","TIUSRVF",148,0)
 Q $TR($P(^DD(8927.1,FLDNUM,0),U,1)," ","_")
"RTN","TIUSRVF",149,0)
FLDNUM(FLDNAME) ; Returns Field Number from it's name (DBIA 1412)
"RTN","TIUSRVF",150,0)
 Q $O(^DD(8927.1,"B",$TR(FLDNAME,"_"," "),0))
"RTN","TIUSRVF",151,0)
ADD(XML,TXT,INDENT) ; Add text to XML
"RTN","TIUSRVF",152,0)
 N IND
"RTN","TIUSRVF",153,0)
 S $P(IND," ",INDENT+1)=""
"RTN","TIUSRVF",154,0)
 S XML($O(XML(999999),-1)+1)=IND_TXT
"RTN","TIUSRVF",155,0)
 Q
"RTN","TIUSRVF",156,0)
STRIP(INPUT) ;Strips leading and trailing spaces
"RTN","TIUSRVF",157,0)
 N TIULEN,TIUI,TIUIDX
"RTN","TIUSRVF",158,0)
 S TIULEN=$L(INPUT)
"RTN","TIUSRVF",159,0)
 I TIULEN>0 D
"RTN","TIUSRVF",160,0)
 . S TIUIDX=0
"RTN","TIUSRVF",161,0)
 . F TIUI=1:1:TIULEN S:($E(INPUT,TIUI)=" ") TIUIDX=TIUI Q:(TIUIDX'=TIUI)
"RTN","TIUSRVF",162,0)
 . S INPUT=$E(INPUT,TIUIDX+1,TIULEN)
"RTN","TIUSRVF",163,0)
 . S TIULEN=$L(INPUT)
"RTN","TIUSRVF",164,0)
 . I TIULEN>0 D
"RTN","TIUSRVF",165,0)
 . . S TIUIDX=TIULEN+1
"RTN","TIUSRVF",166,0)
 . . F TIUI=TIULEN:-1:1 S:($E(INPUT,TIUI)=" ") TIUIDX=TIUI Q:(TIUIDX'=TIUI)
"RTN","TIUSRVF",167,0)
 . . S INPUT=$E(INPUT,1,TIUIDX-1)
"RTN","TIUSRVF",168,0)
 Q
"RTN","TIUSRVF",169,0)
STRIPLST(LIST) ; Strip spaces from all list entries
"RTN","TIUSRVF",170,0)
 N TIUIDX,TIUTEMP
"RTN","TIUSRVF",171,0)
 S TIUIDX=0
"RTN","TIUSRVF",172,0)
 F  S TIUIDX=$O(@LIST@(TIUIDX)) Q:(TIUIDX'>0)  D
"RTN","TIUSRVF",173,0)
 . S TIUTEMP=@LIST@(TIUIDX)
"RTN","TIUSRVF",174,0)
 . D STRIP(.TIUTEMP)
"RTN","TIUSRVF",175,0)
 . S @LIST@(TIUIDX)=TIUTEMP
"RTN","TIUSRVF",176,0)
 Q
"RTN","TIUSRVF",177,0)
UPDATE(REPORT,SIDX,STATUS,REQNAME,TRUENAME) ; Update Status
"RTN","TIUSRVF",178,0)
 I STATUS'="0" D
"RTN","TIUSRVF",179,0)
 .N END
"RTN","TIUSRVF",180,0)
 .S SIDX=SIDX+1
"RTN","TIUSRVF",181,0)
 .I +STATUS D  I 1
"RTN","TIUSRVF",182,0)
 ..I REQNAME=TRUENAME S END=1
"RTN","TIUSRVF",183,0)
 ..E  S END=0_U_TRUENAME
"RTN","TIUSRVF",184,0)
 .E  S END=$P(STATUS,U,2)
"RTN","TIUSRVF",185,0)
 .S REPORT(SIDX)=REQNAME_U_END
"RTN","TIUSRVF",186,0)
 .S STATUS=0
"RTN","TIUSRVF",187,0)
 Q
"RTN","TIUSRVF",188,0)
IMPORT(REPORT,XMLTMP) ;Call layer for IMPORT2; created to maintain backward
"RTN","TIUSRVF",189,0)
 ;compatibility and extend the IMPORT function to optionally 
"RTN","TIUSRVF",190,0)
 ;specify saving the template field.
"RTN","TIUSRVF",191,0)
 D IMPORT2(.REPORT,"XMLTMP",1)
"RTN","TIUSRVF",192,0)
 Q
"RTN","TIUSRVF",193,0)
IMPORT2(REPORT,XML,SAVEIT) ; Imports Template Fields from XML
"RTN","TIUSRVF",194,0)
 ; REPORT returns a status for each Template Field
"RTN","TIUSRVF",195,0)
 ;   Template Field Created Successfully  REQUESTED NAME^1 
"RTN","TIUSRVF",196,0)
 ;   Template Field Renamed to New Field  REQUESTED NAME^0^NEW NAME
"RTN","TIUSRVF",197,0)
 N PL,PG,PS,PE,I,SIDX,LINE,ITEM,ENDTAG,LEVEL,LEVELS,TAG,ERROR,SKIP
"RTN","TIUSRVF",198,0)
 N OK2ADD,IEN,INITNAME,REQNAME,TRUENAME,SAVE,DATA,DIDX,DFLDNUM,STATUS
"RTN","TIUSRVF",199,0)
 D STRIPLST(XML)
"RTN","TIUSRVF",200,0)
 S (I,SIDX,LEVEL,ERROR,OK2ADD,DIDX,STATUS)=0
"RTN","TIUSRVF",201,0)
 S (REQNAME,TRUENAME)=""
"RTN","TIUSRVF",202,0)
 F  S I=$O(@XML@(I)) Q:(I'>0)!ERROR  D
"RTN","TIUSRVF",203,0)
 .D UPDATE(.REPORT,.SIDX,.STATUS,REQNAME,TRUENAME)
"RTN","TIUSRVF",204,0)
 .S LINE=@XML@(I)
"RTN","TIUSRVF",205,0)
 .F  D  Q:(LINE="")!ERROR
"RTN","TIUSRVF",206,0)
 ..S PL=$F(LINE,"<")
"RTN","TIUSRVF",207,0)
 ..S PG=$F(LINE,">",PL)
"RTN","TIUSRVF",208,0)
 ..I (PL=0)!(PG'>PL) S ERROR=1 Q
"RTN","TIUSRVF",209,0)
 ..S ITEM=$E(LINE,PL,PG-2)
"RTN","TIUSRVF",210,0)
 ..I ITEM="" S ERROR=1 Q
"RTN","TIUSRVF",211,0)
 ..S LINE=$E(LINE,1,PL-2)_$E(LINE,PG,$L(LINE))
"RTN","TIUSRVF",212,0)
 ..S PL=$F(LINE,"<")
"RTN","TIUSRVF",213,0)
 ..I PL>2 D
"RTN","TIUSRVF",214,0)
 ...S DATA=$$TRUETXT($E(LINE,1,PL-2))
"RTN","TIUSRVF",215,0)
 ...S LINE=$E(LINE,PL-1,$L(LINE))
"RTN","TIUSRVF",216,0)
 ..E  S DATA=""
"RTN","TIUSRVF",217,0)
 ..S ENDTAG=($E(ITEM)="/")
"RTN","TIUSRVF",218,0)
 ..I ENDTAG S ITEM=$E(ITEM,2,$L(ITEM))
"RTN","TIUSRVF",219,0)
 ..S PS=$F(ITEM," ")
"RTN","TIUSRVF",220,0)
 ..I ENDTAG,(PS>0)!(LEVEL<1)!($G(LEVELS(LEVEL))'=ITEM) S ERROR=1 Q
"RTN","TIUSRVF",221,0)
 ..I PS S TAG=$E(ITEM,1,PS-2)
"RTN","TIUSRVF",222,0)
 ..E  S TAG=ITEM
"RTN","TIUSRVF",223,0)
 ..I TAG="" S ERROR=1 Q
"RTN","TIUSRVF",224,0)
 ..I ENDTAG D  Q
"RTN","TIUSRVF",225,0)
 ...K LEVELS(LEVEL)
"RTN","TIUSRVF",226,0)
 ...S LEVEL=LEVEL-1
"RTN","TIUSRVF",227,0)
 ...I TAG'="p" S DIDX=0
"RTN","TIUSRVF",228,0)
 ...I TAG="FIELD" S OK2ADD=0 D
"RTN","TIUSRVF",229,0)
 ....I $D(SAVE) D
"RTN","TIUSRVF",230,0)
 .....N SUCCESS
"RTN","TIUSRVF",231,0)
 .....I SAVEIT D SAVE(.SUCCESS,0,.SAVE) I 1
"RTN","TIUSRVF",232,0)
 .....E  S SUCCESS=0_U_"0~"_TRUENAME
"RTN","TIUSRVF",233,0)
 .....K SAVE
"RTN","TIUSRVF",234,0)
 .....S STATUS=SUCCESS
"RTN","TIUSRVF",235,0)
 ..S LEVEL=LEVEL+1
"RTN","TIUSRVF",236,0)
 ..S LEVELS(LEVEL)=TAG
"RTN","TIUSRVF",237,0)
 ..I PS,TAG'="FIELD" S ERROR=1 Q
"RTN","TIUSRVF",238,0)
 ..I TAG="TEMPLATE_FIELDS" Q
"RTN","TIUSRVF",239,0)
 ..S SKIP=0
"RTN","TIUSRVF",240,0)
 ..I 'PS,OK2ADD,((DATA'="")!(TAG="p")) D
"RTN","TIUSRVF",241,0)
 ...I TAG'="p" S SAVE($$FLDNUM(TAG))=DATA
"RTN","TIUSRVF",242,0)
 ...E  D
"RTN","TIUSRVF",243,0)
 ....I DIDX=0 S DFLDNUM=$$FLDNUM(LEVELS(LEVEL-1))
"RTN","TIUSRVF",244,0)
 ....S DIDX=DIDX+1
"RTN","TIUSRVF",245,0)
 ....S SAVE(DFLDNUM,DIDX,0)=DATA
"RTN","TIUSRVF",246,0)
 ..I PS D  Q:(ERROR!SKIP)
"RTN","TIUSRVF",247,0)
 ...N NAMEIDX
"RTN","TIUSRVF",248,0)
 ...I ($E(ITEM,PS,PS+5)'="NAME=""")!($E(ITEM,$L(ITEM))'="""") S ERROR=1 Q
"RTN","TIUSRVF",249,0)
 ...S REQNAME=$E(ITEM,PS+6,$L(ITEM)-1)
"RTN","TIUSRVF",250,0)
 ...I REQNAME="" S ERROR=1 Q
"RTN","TIUSRVF",251,0)
 ...S REQNAME=$$TRUETXT(REQNAME,1),INITNAME=REQNAME
"RTN","TIUSRVF",252,0)
 ...S TRUENAME=REQNAME,NAMEIDX=0
"RTN","TIUSRVF",253,0)
 ...I $E(INITNAME,1,8)="WORDFLD_" D
"RTN","TIUSRVF",254,0)
 ....S INITNAME=$E(INITNAME,1,13),TRUENAME=INITNAME_"1",NAMEIDX=1
"RTN","TIUSRVF",255,0)
 ...F  S IEN=+$O(^TIU(8927.1,"B",TRUENAME,0)) D:+IEN  Q:(SKIP!('IEN))
"RTN","TIUSRVF",256,0)
 ....N TMPXML,IDX,J,NO,LASTJ
"RTN","TIUSRVF",257,0)
 ....D ADDXML(.TMPXML,IEN)
"RTN","TIUSRVF",258,0)
 ....D STRIPLST("TMPXML")
"RTN","TIUSRVF",259,0)
 ....S (NO,IDX,LASTJ)=0,J=I,IDX=1
"RTN","TIUSRVF",260,0)
 ....F  S IDX=$O(TMPXML(IDX)) Q:(IDX'>0)  S J=$O(@XML@(J)) Q:(J'>0)  D  Q:NO
"RTN","TIUSRVF",261,0)
 .....S LASTJ=J
"RTN","TIUSRVF",262,0)
 .....I TMPXML(IDX)'=@XML@(J) S NO=1
"RTN","TIUSRVF",263,0)
 ....I 'NO S I=LASTJ-1,LINE="",SKIP=1,STATUS=1 Q
"RTN","TIUSRVF",264,0)
 ....S NAMEIDX=NAMEIDX+1
"RTN","TIUSRVF",265,0)
 ....S TRUENAME=$E(INITNAME,1,30-$L(NAMEIDX))_NAMEIDX
"RTN","TIUSRVF",266,0)
 ...I 'IEN S OK2ADD=1
"RTN","TIUSRVF",267,0)
 ...Q:SKIP
"RTN","TIUSRVF",268,0)
 ...S SAVE(.01)=TRUENAME
"RTN","TIUSRVF",269,0)
 D UPDATE(.REPORT,.SIDX,.STATUS,REQNAME,TRUENAME)
"RTN","TIUSRVF",270,0)
 I ERROR!(LEVEL>0) D
"RTN","TIUSRVF",271,0)
 .S SIDX=SIDX+1
"RTN","TIUSRVF",272,0)
 .S REPORT(SIDX)=U_0_U_"XML FORMAT ERROR"
"RTN","TIUSRVF",273,0)
 Q
"VER")
8.0^22.0
"BLD",9173,6)
^254
**END**
**END**
