DEVOK+6      F - Non-standard (Undefined) 'Z' command.
JOBPAR+2     F - Undefined Function.
PRIORITY+4   F - Non-standard (Undefined) 'Z' command.
PRGMODE+2    F - Undefined Function.
UCICHECK+2   F - Non-standard (Undefined) 'Z' command.
UCICHECK+4   F - Undefined Function.
UCICHECK+5   F - Non-standard (Undefined) 'Z' command.
UCICHECK+5   F - Non-standard (Undefined) 'Z' command.
BADUCI+2     F - Non-standard (Undefined) 'Z' command.
DEVOPN+1     F - Reference to routine '^%ZOSV1'. That isn't in this UCI.
JOBPAR+1     F - Reference to routine '^%ZOSV1'. That isn't in this UCI.
UCICHECK+6   F - Reference to routine '^%m'. That isn't in this UCI.
F - Reference to routine '^%mixinterp'. That isn't in this UCI.
F - Reference to routine '^%mixinterp'. That isn't in this UCI.
JOBPAR+3     F - Reference to routine '^%mjob'. That isn't in this UCI.
ACTJ+1       F - Reference to routine '^%mjob'. That isn't in this UCI.
PRGMODE+5    F - Reference to routine '^%mshell'. That isn't in this UCI.
