
=============================================================================
Run Date: OCT 24, 2012                     Designation: ICD*18*66
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #57                     Status: Released
                  Compliance Date: OCT 31, 2012
=============================================================================


Subject: Code Set FY13 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*84.  Patch LEX*2.0*84 requires that patch
  LEX*2.0*83 be previously installed.
     
  LEX*2.0*84 writes to the following files:
   
       ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
 
   
  ENHANCEMENTS
  ============
   
    FY13 1st Quarter Update
 
      ICD Diagnosis Revisions
      -----------------------
 
        Effective Oct 01, 2012                               (27 Codes)
          493.90  550.11  598.00  598.01  642.91  642.92  646.11  646.20
          647.02  647.03  647.04  647.14  647.23  648.60  652.61  652.63
          664.01  755.30  848.40  941.48  942.20  943.20  943.31  V59.71
          V59.72  V59.73  V59.74
 
      ICD Procedure Code Additions
      ----------------------------
  
        Effective Oct 01, 2012                                (1 Code)
          00.95
 
 
  REMEDY TICKET:
  ==============
 
    540849 - Cooley's Anemia 282.44
 
 
  INSTALLATION INSTRUCTIONS
  =========================
          
    Please refer to the patch description for LEX*2.0*84 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 08, 2012
Completed By: CARTER,BRUCE C                Date Completed: OCT 22, 2012
Released By : KRILEY,MARSHA                 Date Released : OCT 24, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
