
=============================================================================
Run Date: AUG 23, 2018                     Designation: HDS*1*20
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #17                      Status: Released
                  Compliance Date: SEP 23, 2018
=============================================================================


Subject: HDR 3.22, Build 22.0 Release

Category: 
  - Informational

Description:
============

 HDR Release 3.22, Build 22.0 includes the following enhancements and
 defect fixes:
  
   *  HTH client 
      *  Survey Transformation - Validate survey questions/answers 
         (SR-000419)
      *  Survey Transformation - Validate correctness of survey 
         questions/answers (SR-000420)
      *  Format change of HDR Census and Surveys data service payload to 
         JSON (SR-00042)
      *  Single patient identity trait table [combine Census and Survey 
         tables into one] (SR-000853)
      *  Single vendor table [combine Census and Survey tables into one] 
         (SR-000855)
  
   *  VAMC Call Center Modernization (VCCM) client
      *  Retrieve ICD10 Diagnosis Codes (SR-000588)
      *  Retrieve Encounter form layout on ICD10 (Dx Section) (SR-000612)
      *  Retrieve Facility Activity details from Consults (SR-000586)
      *  Retrieve Activity Log in Pharmacy Prescription file (SR-000590)
      *  Provide ERROR message for Additional Signers (SR-000591)
  
 The HTH client supports the Veterans in their homes with biometric 
 monitoring and measurement technologies to help maintain their 
 independent living capability, reduce hospital admissions, and improve
 health outcomes and writes results to the HDR database.
  
 The VCCM client reads VistA and DoD data via HDR services. HDR supports
 the VCCM client by providing access to multiple VCCM-desired domains via
 HDR services to their user interface. 
  
 The deployment date for HDR 3.22 Build 22.0 Release is scheduled 
 August 21, 2018 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 09, 2018
Completed By:                               Date Completed: AUG 22, 2018
Released By :                               Date Released : AUG 23, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
