
=============================================================================
Run Date: AUG 16, 2017                     Designation: HDS*1*13
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #10                      Status: Released
                  Compliance Date: SEP 16, 2017
=============================================================================


Subject: HDR 3.17.1, VIP Build 3.1 Maintenance release

Category: 
  - Informational

Description:
============

 The HDR Maintenance Release 3.17.1, VIP Build 3.1 is limited to the 
 following:
     
     Continued remediation of Fortify high issues found by scanning 
     cd-core source code
     
     Documentation of Error Queue Cleanup operations and instructions
  
 No defects fixes or enhancements are included in this release.
  
 The deployment date for HDR 3.17.1 is scheduled August 15, 2017 by the 
 AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : AUG 15, 2017
Entered By  :                               Date Entered  : JUL 26, 2017
Completed By:                               Date Completed: AUG 15, 2017
Released By :                               Date Released : AUG 16, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
