
=============================================================================
Run Date: JAN 13, 2016                     Designation: HDS*1*4
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #1                      Status: Released
                  Compliance Date: JAN 13, 2016
=============================================================================


Subject: HDR 3.11 release

Category: 
  - Informational

Description:
============

 The Health Data Repository (HDR) 3.11, Increment 15 release provides additional
 new domain read functionality for the Fix the Phones (FtP) client. The FtP
 client reads VistA and DoD data via HDR services. HDR supports the FtP client
 by providing access to multiple FtP-desired domains via HDR services to their
 user interface.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 17, 2015
Completed By:                               Date Completed: JAN 12, 2016
Released By :                               Date Released : JAN 13, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
