Released ECX*3*141 SEQ #127
Extracted from mail message
**KIDS**:ECX*3.0*141^

**INSTALL NAME**
ECX*3.0*141
"BLD",8685,0)
ECX*3.0*141^DSS EXTRACTS^0^3121005^y
"BLD",8685,1,0)
^^2^2^3120924^
"BLD",8685,1,1,0)
Patch ECX*3.0*141 adds 2 new clinic codes and updates the description
"BLD",8685,1,2,0)
of 2 existing codes in the NATIONAL CLINIC (#728.441) file.
"BLD",8685,4,0)
^9.64PA^^
"BLD",8685,6)
1^
"BLD",8685,6.3)
5
"BLD",8685,"INID")
^n
"BLD",8685,"INIT")
EN^ECX141PT
"BLD",8685,"KRN",0)
^9.67PA^779.2^20
"BLD",8685,"KRN",.4,0)
.4
"BLD",8685,"KRN",.401,0)
.401
"BLD",8685,"KRN",.402,0)
.402
"BLD",8685,"KRN",.403,0)
.403
"BLD",8685,"KRN",.5,0)
.5
"BLD",8685,"KRN",.84,0)
.84
"BLD",8685,"KRN",3.6,0)
3.6
"BLD",8685,"KRN",3.8,0)
3.8
"BLD",8685,"KRN",9.2,0)
9.2
"BLD",8685,"KRN",9.8,0)
9.8
"BLD",8685,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",8685,"KRN",19,0)
19
"BLD",8685,"KRN",19.1,0)
19.1
"BLD",8685,"KRN",101,0)
101
"BLD",8685,"KRN",409.61,0)
409.61
"BLD",8685,"KRN",771,0)
771
"BLD",8685,"KRN",779.2,0)
779.2
"BLD",8685,"KRN",870,0)
870
"BLD",8685,"KRN",8989.51,0)
8989.51
"BLD",8685,"KRN",8989.52,0)
8989.52
"BLD",8685,"KRN",8994,0)
8994
"BLD",8685,"KRN","B",.4,.4)

"BLD",8685,"KRN","B",.401,.401)

"BLD",8685,"KRN","B",.402,.402)

"BLD",8685,"KRN","B",.403,.403)

"BLD",8685,"KRN","B",.5,.5)

"BLD",8685,"KRN","B",.84,.84)

"BLD",8685,"KRN","B",3.6,3.6)

"BLD",8685,"KRN","B",3.8,3.8)

"BLD",8685,"KRN","B",9.2,9.2)

"BLD",8685,"KRN","B",9.8,9.8)

"BLD",8685,"KRN","B",19,19)

"BLD",8685,"KRN","B",19.1,19.1)

"BLD",8685,"KRN","B",101,101)

"BLD",8685,"KRN","B",409.61,409.61)

"BLD",8685,"KRN","B",771,771)

"BLD",8685,"KRN","B",779.2,779.2)

"BLD",8685,"KRN","B",870,870)

"BLD",8685,"KRN","B",8989.51,8989.51)

"BLD",8685,"KRN","B",8989.52,8989.52)

"BLD",8685,"KRN","B",8994,8994)

"BLD",8685,"QDEF")
^^^^NO^^^^^^NO
"BLD",8685,"QUES",0)
^9.62^^
"BLD",8685,"REQB",0)
^9.611^1^1
"BLD",8685,"REQB",1,0)
ECX*3.0*139^2
"BLD",8685,"REQB","B","ECX*3.0*139",1)

"INIT")
EN^ECX141PT
"MBREQ")
0
"PKG",165,-1)
1^1
"PKG",165,0)
DSS EXTRACTS^ECX^Decision Support System. (DSS)
"PKG",165,20,0)
^9.402P^^
"PKG",165,22,0)
^9.49I^1^1
"PKG",165,22,1,0)
3.0^2971222^2980112^1
"PKG",165,22,1,"PAH",1,0)
141^3121005^123457039
"PKG",165,22,1,"PAH",1,1,0)
^^2^2^3121005
"PKG",165,22,1,"PAH",1,1,1,0)
Patch ECX*3.0*141 adds 2 new clinic codes and updates the description
"PKG",165,22,1,"PAH",1,1,2,0)
of 2 existing codes in the NATIONAL CLINIC (#728.441) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX141PT")
0^^B8319711^n/a
"RTN","ECX141PT",1,0)
ECX141PT ;ALB/AG-PATCH ECX*3.0*141 POST-INIT RTN; ; 10/5/12 10:46am
"RTN","ECX141PT",2,0)
 ;;3.0;DSS EXTRACTS;**141**;DEC 22,1997;Build 5
"RTN","ECX141PT",3,0)
 ;
"RTN","ECX141PT",4,0)
 ;Post-init routine adding new entries and updating current entries to:
"RTN","ECX141PT",5,0)
 ;
"RTN","ECX141PT",6,0)
 ;NATIONAL CLINIC file(#728.441)
"RTN","ECX141PT",7,0)
 ;
"RTN","ECX141PT",8,0)
 ;
"RTN","ECX141PT",9,0)
 Q
"RTN","ECX141PT",10,0)
EN ;Routine Entry Point
"RTN","ECX141PT",11,0)
 D ADDNEW  ;Add new Clinic codes
"RTN","ECX141PT",12,0)
 D UPDATE  ;Change short description of existing clinic codes
"RTN","ECX141PT",13,0)
 Q
"RTN","ECX141PT",14,0)
 ;
"RTN","ECX141PT",15,0)
 ;
"RTN","ECX141PT",16,0)
ADDNEW ;Add new entry to file 728.441
"RTN","ECX141PT",17,0)
 ;ECXREC is in format:code^short description
"RTN","ECX141PT",18,0)
 ;
"RTN","ECX141PT",19,0)
 ;
"RTN","ECX141PT",20,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I
"RTN","ECX141PT",21,0)
 ;
"RTN","ECX141PT",22,0)
 ;-Get NATIONAL CLINIC record
"RTN","ECX141PT",23,0)
 F I=1:1 S ECXREC=$P($T(ADDCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX141PT",24,0)
 .;
"RTN","ECX141PT",25,0)
 .;-National Clinic code
"RTN","ECX141PT",26,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX141PT",27,0)
 .;
"RTN","ECX141PT",28,0)
 .;-Quit w/error message if entry already exists in file #728.441
"RTN","ECX141PT",29,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX141PT",30,0)
 ..D BMES^XPDUTL(">>>..."_ECXCODE_" "_$P(ECXREC,U,2)_" not added, entry already exists.")
"RTN","ECX141PT",31,0)
 ..D BMES^XPDUTL(">>> Delete entries and reinstall patch if entries were not created by a")
"RTN","ECX141PT",32,0)
 ..D BMES^XPDUTL(">>> previous installation of this patch.")
"RTN","ECX141PT",33,0)
 .;
"RTN","ECX141PT",34,0)
 .;-Setup field values of new entry
"RTN","ECX141PT",35,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX141PT",36,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX141PT",37,0)
 .;
"RTN","ECX141PT",38,0)
 .;-Add new entry to file #728.441
"RTN","ECX141PT",39,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX141PT",40,0)
 .;
"RTN","ECX141PT",41,0)
 .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_" "_$P(ECXREC,U,2)_" added to file.")
"RTN","ECX141PT",42,0)
 .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_" "_$P(ECXREC,U,2)_"to file.")
"RTN","ECX141PT",43,0)
 ;
"RTN","ECX141PT",44,0)
 Q
"RTN","ECX141PT",45,0)
UPDATE ;Changing short description of existing clinic
"RTN","ECX141PT",46,0)
 N ECXCODE,ECXDESC,ECXIEN,DIE,DA,DR,I
"RTN","ECX141PT",47,0)
 D BMES^XPDUTL(">>>Updating entry in the NATIONAL CLINIC (728.441) file...")
"RTN","ECX141PT",48,0)
 F I=1:1 S ECXREC=$P($T(UPDCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX141PT",49,0)
 .S ECXCODE=$P(ECXREC,"^"),ECXDESC=$P(ECXREC,"^",2)
"RTN","ECX141PT",50,0)
 .S ECXIEN=$$FIND1^DIC(728.441,"","X",ECXCODE,"","","ERR")
"RTN","ECX141PT",51,0)
 .I ECXIEN="" D  Q
"RTN","ECX141PT",52,0)
 ..D BMES^XPDUTL(">>>...Unable to add "_ECXCODE_" "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX141PT",53,0)
 ..D BMES^XPDUTL("Contact support for assistance")
"RTN","ECX141PT",54,0)
 .S DIE="^ECX(728.441,",DA=ECXIEN,DR="1///^S X=ECXDESC"
"RTN","ECX141PT",55,0)
 .D ^DIE
"RTN","ECX141PT",56,0)
 .D BMES^XPDUTL(">>>...."_ECXCODE_" "_$P(ECXREC,U,2)_" updated")
"RTN","ECX141PT",57,0)
 ;
"RTN","ECX141PT",58,0)
ADDCLIN ;Contains the NATIONAL CLINIC entries to be added
"RTN","ECX141PT",59,0)
 ;;EQTH^Equine Therapy
"RTN","ECX141PT",60,0)
 ;;NCCH^Nat'lCallCtrforHomelessVets
"RTN","ECX141PT",61,0)
 ;;QUIT
"RTN","ECX141PT",62,0)
UPDCLIN ;Contains the NATIONAL CLINIC entry description to be updated
"RTN","ECX141PT",63,0)
 ;;PLTR^Polytrauma PRC
"RTN","ECX141PT",64,0)
 ;;PLTV^TBI CVT Telehealth Eval
"RTN","ECX141PT",65,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8685,6)
^127
**END**
**END**
