Released GEC*2*37 SEQ #34
Extracted from mail message
**KIDS**:GEC*2.0*37^

**INSTALL NAME**
GEC*2.0*37
"BLD",9123,0)
GEC*2.0*37^GENERIC CODE SHEET^0^3120813^y
"BLD",9123,1,0)
^^3^3^3120813^
"BLD",9123,1,1,0)
This patch addresses a change request with the IO variable for the code
"BLD",9123,1,2,0)
sheet printing in the Keypunch a Code Sheet option running under the
"BLD",9123,1,3,0)
Linux operating system.
"BLD",9123,4,0)
^9.64PA^^
"BLD",9123,6.3)
3
"BLD",9123,"KRN",0)
^9.67PA^779.2^20
"BLD",9123,"KRN",.4,0)
.4
"BLD",9123,"KRN",.401,0)
.401
"BLD",9123,"KRN",.402,0)
.402
"BLD",9123,"KRN",.403,0)
.403
"BLD",9123,"KRN",.5,0)
.5
"BLD",9123,"KRN",.84,0)
.84
"BLD",9123,"KRN",3.6,0)
3.6
"BLD",9123,"KRN",3.8,0)
3.8
"BLD",9123,"KRN",9.2,0)
9.2
"BLD",9123,"KRN",9.8,0)
9.8
"BLD",9123,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9123,"KRN",9.8,"NM",1,0)
GECSXBL1^^0^B6366006
"BLD",9123,"KRN",9.8,"NM","B","GECSXBL1",1)

"BLD",9123,"KRN",19,0)
19
"BLD",9123,"KRN",19,"NM",0)
^9.68A^^
"BLD",9123,"KRN",19.1,0)
19.1
"BLD",9123,"KRN",101,0)
101
"BLD",9123,"KRN",409.61,0)
409.61
"BLD",9123,"KRN",771,0)
771
"BLD",9123,"KRN",779.2,0)
779.2
"BLD",9123,"KRN",870,0)
870
"BLD",9123,"KRN",8989.51,0)
8989.51
"BLD",9123,"KRN",8989.52,0)
8989.52
"BLD",9123,"KRN",8994,0)
8994
"BLD",9123,"KRN","B",.4,.4)

"BLD",9123,"KRN","B",.401,.401)

"BLD",9123,"KRN","B",.402,.402)

"BLD",9123,"KRN","B",.403,.403)

"BLD",9123,"KRN","B",.5,.5)

"BLD",9123,"KRN","B",.84,.84)

"BLD",9123,"KRN","B",3.6,3.6)

"BLD",9123,"KRN","B",3.8,3.8)

"BLD",9123,"KRN","B",9.2,9.2)

"BLD",9123,"KRN","B",9.8,9.8)

"BLD",9123,"KRN","B",19,19)

"BLD",9123,"KRN","B",19.1,19.1)

"BLD",9123,"KRN","B",101,101)

"BLD",9123,"KRN","B",409.61,409.61)

"BLD",9123,"KRN","B",771,771)

"BLD",9123,"KRN","B",779.2,779.2)

"BLD",9123,"KRN","B",870,870)

"BLD",9123,"KRN","B",8989.51,8989.51)

"BLD",9123,"KRN","B",8989.52,8989.52)

"BLD",9123,"KRN","B",8994,8994)

"BLD",9123,"QDEF")
^^^^^^^^^^YES
"BLD",9123,"QUES",0)
^9.62^^
"BLD",9123,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",155,-1)
1^1
"PKG",155,0)
GENERIC CODE SHEET^GEC^GENERIC CODE SHEET
"PKG",155,20,0)
^9.402P^^
"PKG",155,22,0)
^9.49I^1^1
"PKG",155,22,1,0)
2.0^2950210^2960703
"PKG",155,22,1,"PAH",1,0)
37^3120813
"PKG",155,22,1,"PAH",1,1,0)
^^3^3^3120813
"PKG",155,22,1,"PAH",1,1,1,0)
This patch addresses a change request with the IO variable for the code
"PKG",155,22,1,"PAH",1,1,2,0)
sheet printing in the Keypunch a Code Sheet option running under the
"PKG",155,22,1,"PAH",1,1,3,0)
Linux operating system.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GECSXBL1")
0^1^B6366006^B6351225
"RTN","GECSXBL1",1,0)
GECSXBL1 ;WISC/RFJ-ask to mark code sheets for batching             ;01 Nov 93
"RTN","GECSXBL1",2,0)
 ;;2.0;GCS;**2,37**;MAR 14, 1995;Build 3
"RTN","GECSXBL1",3,0)
 Q
"RTN","GECSXBL1",4,0)
 ;
"RTN","GECSXBL1",5,0)
 ;
"RTN","GECSXBL1",6,0)
ASKTOBAT(GECSDA) ;  ask to mark code sheet gecsda for batching
"RTN","GECSXBL1",7,0)
 ;  if variable GECSAUTO="BATCH" then auto-mark for batch without asking
"RTN","GECSXBL1",8,0)
 ;  if variable GECSAUTO="SAVE" then retain in file
"RTN","GECSXBL1",9,0)
 N %,GECSFLAG,X,Y
"RTN","GECSXBL1",10,0)
 ;
"RTN","GECSXBL1",11,0)
 ;  retain in file
"RTN","GECSXBL1",12,0)
 I $G(GECSAUTO)="SAVE" Q
"RTN","GECSXBL1",13,0)
 ;
"RTN","GECSXBL1",14,0)
 ;  automatically mark for batching without asking
"RTN","GECSXBL1",15,0)
 I $G(GECSAUTO)="BATCH" S %=$$MARKBAT^GECSMUT1(GECSDA) Q
"RTN","GECSXBL1",16,0)
 ;
"RTN","GECSXBL1",17,0)
 ;  ask to mark for batching
"RTN","GECSXBL1",18,0)
 F  D  Q:$G(GECSFLAG)
"RTN","GECSXBL1",19,0)
 .   S DIR(0)="S^1:"_$S(GECS("SYSID")="FMS":"Transmit FMS Document",1:"Mark the Code Sheet For Batching")
"RTN","GECSXBL1",20,0)
 .   S DIR(0)=DIR(0)_";2:Edit the Code Sheet;3:Delete the Code Sheet;4:Retain the Code Sheet in the File for Editing Later;5:Print the Code Sheet;"
"RTN","GECSXBL1",21,0)
 .   S DIR("A")="CODE SHEET ACTION",DIR("B")=$S(GECS("SYSID")="FMS":4,1:1) D ^DIR K DIR
"RTN","GECSXBL1",22,0)
 .   ;
"RTN","GECSXBL1",23,0)
 .   I Y=4!$D(DTOUT)!($D(DUOUT)) W !,"CODE SHEET HAS BEEN RETAINED IN THE FILE FOR EDITING LATER!" D RETAIN^GECSUSTA(GECSDA) S GECSFLAG=1 Q
"RTN","GECSXBL1",24,0)
 .   ;  fms code sheets, transmit using stack file
"RTN","GECSXBL1",25,0)
 .   I Y=1,GECS("SYSID")="FMS" D TRANSMIT^GECSUFMS S GECSFLAG=1 Q
"RTN","GECSXBL1",26,0)
 .   ;
"RTN","GECSXBL1",27,0)
 .   I Y=1 S %=$$MARKBAT^GECSMUT1(GECSDA) S:% GECSFLAG=1 Q
"RTN","GECSXBL1",28,0)
 .   I Y=2 S %=$$CSEDIT^GECSEDIT,%=$$MAPDATA^GECSXBLD(GECS("CSDA")) S:'% GECSFLAG=1 Q
"RTN","GECSXBL1",29,0)
 .   I Y=3 D  Q
"RTN","GECSXBL1",30,0)
 .   .   D DELASK^GECSUTIL(GECSDA)
"RTN","GECSXBL1",31,0)
 .   .   I '$D(^GECS(2100,GECSDA)) K GECS("CSDA"),GECS("CSNAME") S GECSFLAG=1
"RTN","GECSXBL1",32,0)
 .   I Y=5 D
"RTN","GECSXBL1",33,0)
 .   .   S %ZIS="Q" D ^%ZIS I POP Q
"RTN","GECSXBL1",34,0)
 .   .   I '$D(IO("Q")) U IO D PRINT^GECSUTIL(GECSDA) D ^%ZISC Q
"RTN","GECSXBL1",35,0)
 .   .   I $D(IO("Q")) K IO("Q") S ZTRTN="PRINTDQ^GECSUTIL",ZTDESC="Print Generic Code Sheet",ZTSAVE("GECSDA")="",ZTIO=ION_";"_IOST_";"_IOM_";"_IOSL D ^%ZTLOAD
"RTN","GECSXBL1",36,0)
 Q
"VER")
8.0^22.0
"BLD",9123,6)
^34
**END**
**END**
