Professional Services and Supplies Conversion Factors,,,
,,,
Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy,$110.29,10
2,Allergy Testing,$94.41,11
3,Anesthesia,$127.75,12
4,Cardiovascular,$189.52,13
5,Chiropractor,$68.68,14
6,Consults,$96.16,15
7,Emergency Room Visits,$183.10,16
8,Hearing/Speech Exams,$94.45,17
9,Immunizations,$63.80,18
10,Inpatient Visits,$94.30,19
11,Maternity - Cesarean Deliveries,$92.21,20
12,Maternity - Non-Deliveries,$142.96,21
13,Maternity - Normal Deliveries,$90.70,22
14,Miscellaneous Medical,$118.47,23
15,Office/Home/Urgent Care Visits,$80.76,24
16,OP Psych./Alc. & Drug Abuse,$78.47,25
17,Pathology,$153.98,26
18,Physical Exams,$84.65,27
19,Physical Medicine,$74.72,28
20,Radiology,$180.87,29
21,Surgery,$150.03,30
22,Therapeutic Injections,$87.28,31
23,Vision Exams,$56.47,32
24,Well Baby Exams,$53.49,33
25,Dental - Class I,$1.00,34
26,Dental - Class II,$1.00,35
27,Dental - Class III,$1.00,36
28,HCPCS - Non-Drug,$1.00,37
29,HCPCS - Drug,$1.00,38
30,Outpatient Facility,$1.00,39
