Released QAN*2*33 SEQ #33
Extracted from mail message
**KIDS**:QAN*2.0*33^

**INSTALL NAME**
QAN*2.0*33
"BLD",8619,0)
QAN*2.0*33^INCIDENT REPORTING^0^3121101^y
"BLD",8619,1,0)
^^11^11^3120523^
"BLD",8619,1,1,0)
 This patch addresses 2 issues:
"BLD",8619,1,2,0)
 
"BLD",8619,1,3,0)
1.  A subscript error appears when scheduled auto email options are 
"BLD",8619,1,4,0)
run and entries in the QA INCIDENT REPORT (#742.4) file with a LOCAL CASE 
"BLD",8619,1,5,0)
STATUS (#.09) of "CLOSED", "DELETED, or "QUICK" have no value for the 
"BLD",8619,1,6,0)
INCIDENT (#.02). 
"BLD",8619,1,7,0)
 
"BLD",8619,1,8,0)
2.  A subscript error occurs when accessing the 'Full Incident Edit' [QAN 
"BLD",8619,1,9,0)
INCIDENT FOLLOW-UP] option and then using a question mark '?' to view a 
"BLD",8619,1,10,0)
a list of existing open cases by 'Case Number', 'Date of Incident' or 
"BLD",8619,1,11,0)
'Patient'.
"BLD",8619,4,0)
^9.64PA^^
"BLD",8619,6.3)
12
"BLD",8619,"KRN",0)
^9.67PA^779.2^20
"BLD",8619,"KRN",.4,0)
.4
"BLD",8619,"KRN",.401,0)
.401
"BLD",8619,"KRN",.402,0)
.402
"BLD",8619,"KRN",.403,0)
.403
"BLD",8619,"KRN",.5,0)
.5
"BLD",8619,"KRN",.84,0)
.84
"BLD",8619,"KRN",3.6,0)
3.6
"BLD",8619,"KRN",3.8,0)
3.8
"BLD",8619,"KRN",9.2,0)
9.2
"BLD",8619,"KRN",9.8,0)
9.8
"BLD",8619,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",8619,"KRN",9.8,"NM",1,0)
QANBRIF^^0^B23694301
"BLD",8619,"KRN",9.8,"NM",2,0)
QANDELE^^0^B21864480
"BLD",8619,"KRN",9.8,"NM",3,0)
QANFULL^^0^B12181437
"BLD",8619,"KRN",9.8,"NM",4,0)
QANUTL^^0^B10391364
"BLD",8619,"KRN",9.8,"NM",5,0)
QANUTL1^^0^B31797794
"BLD",8619,"KRN",9.8,"NM","B","QANBRIF",1)

"BLD",8619,"KRN",9.8,"NM","B","QANDELE",2)

"BLD",8619,"KRN",9.8,"NM","B","QANFULL",3)

"BLD",8619,"KRN",9.8,"NM","B","QANUTL",4)

"BLD",8619,"KRN",9.8,"NM","B","QANUTL1",5)

"BLD",8619,"KRN",19,0)
19
"BLD",8619,"KRN",19,"NM",0)
^9.68A^^
"BLD",8619,"KRN",19.1,0)
19.1
"BLD",8619,"KRN",101,0)
101
"BLD",8619,"KRN",409.61,0)
409.61
"BLD",8619,"KRN",771,0)
771
"BLD",8619,"KRN",779.2,0)
779.2
"BLD",8619,"KRN",870,0)
870
"BLD",8619,"KRN",8989.51,0)
8989.51
"BLD",8619,"KRN",8989.52,0)
8989.52
"BLD",8619,"KRN",8994,0)
8994
"BLD",8619,"KRN","B",.4,.4)

"BLD",8619,"KRN","B",.401,.401)

"BLD",8619,"KRN","B",.402,.402)

"BLD",8619,"KRN","B",.403,.403)

"BLD",8619,"KRN","B",.5,.5)

"BLD",8619,"KRN","B",.84,.84)

"BLD",8619,"KRN","B",3.6,3.6)

"BLD",8619,"KRN","B",3.8,3.8)

"BLD",8619,"KRN","B",9.2,9.2)

"BLD",8619,"KRN","B",9.8,9.8)

"BLD",8619,"KRN","B",19,19)

"BLD",8619,"KRN","B",19.1,19.1)

"BLD",8619,"KRN","B",101,101)

"BLD",8619,"KRN","B",409.61,409.61)

"BLD",8619,"KRN","B",771,771)

"BLD",8619,"KRN","B",779.2,779.2)

"BLD",8619,"KRN","B",870,870)

"BLD",8619,"KRN","B",8989.51,8989.51)

"BLD",8619,"KRN","B",8989.52,8989.52)

"BLD",8619,"KRN","B",8994,8994)

"BLD",8619,"QDEF")
^^^^^^^^^^YES
"BLD",8619,"QUES",0)
^9.62^^
"BLD",8619,"REQB",0)
^9.611^1^1
"BLD",8619,"REQB",1,0)
QAN*2.0*32^2
"BLD",8619,"REQB","B","QAN*2.0*32",1)

"MBREQ")
0
"PKG",141,-1)
1^1
"PKG",141,0)
INCIDENT REPORTING^QAN^This package is designed to track a hospital incident.
"PKG",141,20,0)
^9.402P^^
"PKG",141,22,0)
^9.49I^1^1
"PKG",141,22,1,0)
2.0^2921015^2960925
"PKG",141,22,1,"PAH",1,0)
33^3121101^123457036
"PKG",141,22,1,"PAH",1,1,0)
^^11^11^3121101
"PKG",141,22,1,"PAH",1,1,1,0)
 This patch addresses 2 issues:
"PKG",141,22,1,"PAH",1,1,2,0)
 
"PKG",141,22,1,"PAH",1,1,3,0)
1.  A subscript error appears when scheduled auto email options are 
"PKG",141,22,1,"PAH",1,1,4,0)
run and entries in the QA INCIDENT REPORT (#742.4) file with a LOCAL CASE 
"PKG",141,22,1,"PAH",1,1,5,0)
STATUS (#.09) of "CLOSED", "DELETED, or "QUICK" have no value for the 
"PKG",141,22,1,"PAH",1,1,6,0)
INCIDENT (#.02). 
"PKG",141,22,1,"PAH",1,1,7,0)
 
"PKG",141,22,1,"PAH",1,1,8,0)
2.  A subscript error occurs when accessing the 'Full Incident Edit' [QAN 
"PKG",141,22,1,"PAH",1,1,9,0)
INCIDENT FOLLOW-UP] option and then using a question mark '?' to view a 
"PKG",141,22,1,"PAH",1,1,10,0)
a list of existing open cases by 'Case Number', 'Date of Incident' or 
"PKG",141,22,1,"PAH",1,1,11,0)
'Patient'.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","QANBRIF")
0^1^B23694301^B23319745
"RTN","QANBRIF",1,0)
QANBRIF ;HISC/GJC-Auto E-Mail for locally quick cases ; 5/30/12 1:58pm
"RTN","QANBRIF",2,0)
 ;;2.0;Incident Reporting;**1,18,20,33**;08/07/1992;Build 12
"RTN","QANBRIF",3,0)
 ;
"RTN","QANBRIF",4,0)
 S QANZERO=$S($D(^QA(740,1,0))#2:^(0),1:0) I +QANZERO'>0 S QANERROR=1 D ERROR G EXIT
"RTN","QANBRIF",5,0)
 S QANSITE=$S($D(^DIC(4,+QANZERO,0))#2:$P(^(0),"^"),1:"") I QANSITE="" S QANERROR=2 D ERROR G EXIT
"RTN","QANBRIF",6,0)
 S QANSTNO=$S($D(^DIC(4,+QANZERO,99))#2:$P(^(99),"^"),1:"") I QANSTNO="" S QANERROR=3 D ERROR G EXIT
"RTN","QANBRIF",7,0)
 S QANSERV=$P(QANZERO,"^",4) I QANSERV="" S QANERROR=4 D ERROR G EXIT
"RTN","QANBRIF",8,0)
 S QANDOM=$P(QANZERO,"^",5) I QANDOM="" S QANERROR=5 D ERROR G EXIT
"RTN","QANBRIF",9,0)
 S QA=+$O(^DIC(4.2,"B",QANDOM,0)) I $S('$D(^DIC(4.2,QA,0))#2:1,$P(^(0),"^")'=QANDOM:1,1:0) S QANERROR=6 D ERROR G EXIT
"RTN","QANBRIF",10,0)
 S QANQAN=$S($D(^QA(740,1,"QAN")):^("QAN"),1:"") I +QANQAN'>0 S QANERROR=7 D ERROR G EXIT
"RTN","QANBRIF",11,0)
 S QANMLGP=+$P(QANQAN,U),QANMLGP(0)=$S($D(^XMB(3.8,QANMLGP,0))#2:$P(^(0),U),1:"") I QANMLGP(0)']"" S QANERROR=7 D ERROR G EXIT
"RTN","QANBRIF",12,0)
 D INC D:$D(^UTILITY($J,"QAN MAIL")) BULL
"RTN","QANBRIF",13,0)
EXIT ;Kill and quit
"RTN","QANBRIF",14,0)
 K ^UTILITY($J),C,DA,DIE,DIWF,DIWL,DIWR,DR,QA,QAN0,QAN1,QAN742
"RTN","QANBRIF",15,0)
 K QAN7424,QANCASE,QANDATE,QANDESC,QANDOM,QANERROR,QANINCD,QANINCR
"RTN","QANBRIF",16,0)
 K QANMLGP,QANNCDNT,QANLOOP,QANOK,QANPAT,QANPROV,QANQAN,QANQUIT,QANSERV
"RTN","QANBRIF",17,0)
 K QANSITE,QANSLEV,QANSRVCE,QANSTNO,QANTYDTH,QANZERO,X,XMDUZ,XMSUB
"RTN","QANBRIF",18,0)
 K QANDOB,XMTEXT,XMY,Y
"RTN","QANBRIF",19,0)
 Q
"RTN","QANBRIF",20,0)
BULL ;Mail message
"RTN","QANBRIF",21,0)
 D KILL^XM
"RTN","QANBRIF",22,0)
 S XMY(QANSERV_"@"_QANDOM)="",XMDUZ=.5
"RTN","QANBRIF",23,0)
 S XMSUB="QAN Incident Event: "_^DD("SITE")_" ("_^DD("SITE",1)_")"
"RTN","QANBRIF",24,0)
 S XMTEXT="^UTILITY($J,""QAN MAIL""," D ^XMD,KILL^XM
"RTN","QANBRIF",25,0)
 Q
"RTN","QANBRIF",26,0)
ERROR ;Error messages
"RTN","QANBRIF",27,0)
 W *7,!!,"*** ",$P($T(ERR+QANERROR),";;",2)," ***",!!,*7
"RTN","QANBRIF",28,0)
 Q
"RTN","QANBRIF",29,0)
INC ;Choose the incident.  Check 'ACS' x-ref for brief.
"RTN","QANBRIF",30,0)
 S QANINCR=0
"RTN","QANBRIF",31,0)
 F QAN0=0:0 S QAN0=$O(^QA(742.4,"ACS",3,QAN0)) Q:QAN0'>0  S (QANDESC,QANQUIT)=0 D INC1
"RTN","QANBRIF",32,0)
 Q
"RTN","QANBRIF",33,0)
INC1 ;If brief 'ACS' x-ref, and not transmitted to region, 18th piece.
"RTN","QANBRIF",34,0)
 S QAN7424=$G(^QA(742.4,QAN0,0)) Q:QAN7424']""
"RTN","QANBRIF",35,0)
 Q:+$P(QAN7424,U,18)'=0  ;Has been xmitted.
"RTN","QANBRIF",36,0)
 S QANDATE=$P(QAN7424,U,3),QANCASE=$P(QAN7424,U),QANNCDNT=+$P(QAN7424,U,2)
"RTN","QANBRIF",37,0)
 Q:QANNCDNT'>0  ;check for null incident
"RTN","QANBRIF",38,0)
 S QANINCD=$S($D(^QA(742.1,QANNCDNT,0)):$P(^(0),U),1:"") Q:QANINCD']""
"RTN","QANBRIF",39,0)
 S QANINCD=$TR(QANINCD,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","QANBRIF",40,0)
 S QANTYDTH=$S(QANINCD="DEATH":$P(QAN7424,U,14),1:""),QANPROV=$P(QAN7424,U,16)
"RTN","QANBRIF",41,0)
 I $D(^QA(742.4,QAN0,1,0)) D DESC^QANFULL
"RTN","QANBRIF",42,0)
 ;/*** Grab patient data ***/
"RTN","QANBRIF",43,0)
 F QAN1=0:0 S QAN1=$O(^QA(742,"BCS",QAN0,QAN1)) Q:QAN1'>0  S QAN742=$G(^QA(742,QAN1,0)) S:QAN742]"" QANOK=0  D:QAN742]"" PAT
"RTN","QANBRIF",44,0)
 I QANQUIT K DA,DIE,DR S DIE="^QA(742.4,",DA=QAN0,DR=".17///^S X=3" D ^DIE K DA,DIE,DR
"RTN","QANBRIF",45,0)
 I QANQUIT K DA,DIE,DR S DIE="^QA(742.4,",DA=QAN0,DR=".21///^S X=1" D ^DIE K DA,DIE,DR
"RTN","QANBRIF",46,0)
 Q
"RTN","QANBRIF",47,0)
INCK ;Check status of incident
"RTN","QANBRIF",48,0)
 I QANINCD="HOMICIDE" S QANOK=1
"RTN","QANBRIF",49,0)
 I QANINCD="DEATH" D
"RTN","QANBRIF",50,0)
 . S QANTYDTH=+$G(QANTYDTH)
"RTN","QANBRIF",51,0)
 . I '$D(^QA(742.14,"BUPPER","OTHER",QANTYDTH)),('$D(^QA(742.14,"BUPPER","WITHIN 24 HOURS OF ADMISSION (EX. DOA'S AND TERMINALS)",QANTYDTH))) S QANOK=1
"RTN","QANBRIF",52,0)
 I QANINCD="SUICIDE" S QANOK=1
"RTN","QANBRIF",53,0)
 I QANINCD="SEXUAL ASSAULT" S QANOK=1
"RTN","QANBRIF",54,0)
 I QANINCD="SUICIDE ATTEMPT" S QANOK=1
"RTN","QANBRIF",55,0)
 I QANINCD="INFORMED CONSENT-FAIL. TO OBTAIN" S QANOK=1
"RTN","QANBRIF",56,0)
 I QANINCD="PATIENT ABUSE" S QANOK=1
"RTN","QANBRIF",57,0)
 I QANINCD="INJURY NOT OTHERWISE LISTED",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",58,0)
 I QANINCD="ASSAULT-PATIENT TO PATIENT",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",59,0)
 I QANINCD="FIRE-PATIENT INVOLVED IN",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",60,0)
 I QANINCD="ASSAULT-PATIENT/STAFF",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",61,0)
 I QANINCD="FALL",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",62,0)
 I QANINCD="MEDICATION ERROR",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",63,0)
 I QANINCD="TRANSFUSION ERROR",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",64,0)
 I QANINCD="MISSING PATIENT",(QANSLEV'<2) S QANOK=1
"RTN","QANBRIF",65,0)
 Q
"RTN","QANBRIF",66,0)
PAT ;Patient data
"RTN","QANBRIF",67,0)
 S (QANSRVCE,Y)=$P(QAN742,U,8),C=$P(^DD(742,.08,0),U,2) D:Y]"" Y^DIQ S QANSRVCE=Y
"RTN","QANBRIF",68,0)
 S QANSLEV=+$P(QAN742,U,10) D INCK Q:'QANOK
"RTN","QANBRIF",69,0)
 S QANQUIT=1,QANINCR=QANINCR+1
"RTN","QANBRIF",70,0)
 S QANPAT=$P(QAN742,U),^UTILITY($J,"QAN PAT",QAN1)=$P(^DPT(QANPAT,0),U)
"RTN","QANBRIF",71,0)
 S ^UTILITY($J,"QAN SSN",QAN1)=$P(^DPT(QANPAT,0),U,9)
"RTN","QANBRIF",72,0)
 S QANDOB=$P(^DPT(QANPAT,0),U,3)
"RTN","QANBRIF",73,0)
 S ^UTILITY($J,"QAN MAIL",QANINCR)="BRIEF^"_QANCASE_"^INCD^"_QANINCD_"^"_QANDATE_"^^^^"_QANMLGP(0)_"^^^"_$G(QANPROV)_"^"
"RTN","QANBRIF",74,0)
 S QANINCR=QANINCR+1
"RTN","QANBRIF",75,0)
 S ^UTILITY($J,"QAN MAIL",QANINCR)="BRIEF^"_QANCASE_"^PAT^"_$G(^UTILITY($J,"QAN PAT",QAN1))_"^"_$G(^UTILITY($J,"QAN SSN",QAN1))_"^"_QANSLEV_"^"_QANTYDTH_"^"_QANSRVCE_"^^"_QANDOB_"^"
"RTN","QANBRIF",76,0)
 I QANDESC,($D(^UTILITY($J,"W",DIWL))) D
"RTN","QANBRIF",77,0)
 . F QA=0:0 S QA=$O(^UTILITY($J,"W",DIWL,QA)) Q:QA'>0  D
"RTN","QANBRIF",78,0)
 .. S QANINCR=QANINCR+1
"RTN","QANBRIF",79,0)
 .. S ^UTILITY($J,"QAN MAIL",QANINCR)="BRIEF^"_QANCASE_"^DESC^"_$G(^UTILITY($J,"W",DIWL,QA,0))_"^"
"RTN","QANBRIF",80,0)
 .. Q
"RTN","QANBRIF",81,0)
 . Q
"RTN","QANBRIF",82,0)
 Q
"RTN","QANBRIF",83,0)
ERR ;;ERROR MESSAGES: REASONS EWS BULLETIN COULD NOT BE SENT
"RTN","QANBRIF",84,0)
 ;;SITE NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANBRIF",85,0)
 ;;SITE NOT FOUND IN INSTITUTION FILE
"RTN","QANBRIF",86,0)
 ;;SITE NUMBER NOT FOUND IN INSTITUTION FILE
"RTN","QANBRIF",87,0)
 ;;NQADB MAIL GROUP/SERVER NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANBRIF",88,0)
 ;;NQADB DOMAIN NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANBRIF",89,0)
 ;;NQADB DOMAIN NOT FOUND IN DOMAIN FILE
"RTN","QANBRIF",90,0)
 ;;QA INCIDENT MAILGROUP NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANDELE")
0^2^B21864480^B21505655
"RTN","QANDELE",1,0)
QANDELE ;HISC/GJC-Auto E-Mail for locally deleted cases ; 5/30/12 2:05pm
"RTN","QANDELE",2,0)
 ;;2.0;Incident Reporting;**1,18,20,33**;08/07/1992;Build 12
"RTN","QANDELE",3,0)
 ;
"RTN","QANDELE",4,0)
 S QANZERO=$S($D(^QA(740,1,0))#2:^(0),1:0) I +QANZERO'>0 S QANERROR=1 D ERROR G EXIT
"RTN","QANDELE",5,0)
 S QANSITE=$S($D(^DIC(4,+QANZERO,0))#2:$P(^(0),"^"),1:"") I QANSITE="" S QANERROR=2 D ERROR G EXIT
"RTN","QANDELE",6,0)
 S QANSTNO=$S($D(^DIC(4,+QANZERO,99))#2:$P(^(99),"^"),1:"") I QANSTNO="" S QANERROR=3 D ERROR G EXIT
"RTN","QANDELE",7,0)
 S QANSERV=$P(QANZERO,"^",4) I QANSERV="" S QANERROR=4 D ERROR G EXIT
"RTN","QANDELE",8,0)
 S QANDOM=$P(QANZERO,"^",5) I QANDOM="" S QANERROR=5 D ERROR G EXIT
"RTN","QANDELE",9,0)
 S QA=+$O(^DIC(4.2,"B",QANDOM,0)) I $S('$D(^DIC(4.2,QA,0))#2:1,$P(^(0),"^")'=QANDOM:1,1:0) S QANERROR=6 D ERROR G EXIT
"RTN","QANDELE",10,0)
 S QANQAN=$S($D(^QA(740,1,"QAN")):^("QAN"),1:"") I +QANQAN'>0 S QANERROR=7 D ERROR G EXIT
"RTN","QANDELE",11,0)
 S QANMLGP=+$P(QANQAN,U),QANMLGP(0)=$S($D(^XMB(3.8,QANMLGP,0))#2:$P(^(0),U),1:"") I QANMLGP(0)']"" S QANERROR=7 D ERROR G EXIT
"RTN","QANDELE",12,0)
 D INC D:$D(^UTILITY($J,"QAN MAIL")) BULL
"RTN","QANDELE",13,0)
EXIT ;Kill and quit
"RTN","QANDELE",14,0)
 K ^UTILITY($J),DA,DIE,DR,ERROR,QA,QAN0,QAN1,QAN742,QAN7424,QANCASE
"RTN","QANDELE",15,0)
 K QANDATE,QANDESC,QANDOM,QANERROR,QANINCD,QANINCR,QANMLGP,QANNCDNT
"RTN","QANDELE",16,0)
 K QANOK,QANPAT,QANPROV,QANQAN,QANQUIT,QANSERV,QANSITE,QANSLEV,QANSRVCE
"RTN","QANDELE",17,0)
 K QANDOB,QANSTNO,QANTYDTH,QANZERO,X,XMDUZ,XMSUB,XMTEXT,XMY,Y
"RTN","QANDELE",18,0)
 Q
"RTN","QANDELE",19,0)
BULL ;Mail message
"RTN","QANDELE",20,0)
 D KILL^XM
"RTN","QANDELE",21,0)
 S XMY(QANSERV_"@"_QANDOM)="",XMDUZ=.5
"RTN","QANDELE",22,0)
 S XMSUB="QAN Incident Event: "_^DD("SITE")_" ("_^DD("SITE",1)_")"
"RTN","QANDELE",23,0)
 S XMTEXT="^UTILITY($J,""QAN MAIL""," D ^XMD,KILL^XM
"RTN","QANDELE",24,0)
 Q
"RTN","QANDELE",25,0)
ERROR ;Error messages
"RTN","QANDELE",26,0)
 W *7,!!,"*** ",$P($T(ERR+QANERROR),";;",2)," ***",!!,*7
"RTN","QANDELE",27,0)
 Q
"RTN","QANDELE",28,0)
INC ;Choose the incident, check 'ACS' x-ref for deleted.
"RTN","QANDELE",29,0)
 S QANINCR=0
"RTN","QANDELE",30,0)
 F QAN0=0:0 S QAN0=$O(^QA(742.4,"ACS",2,QAN0)) Q:QAN0'>0  S (QANDESC,QANQUIT)=0 D INC1
"RTN","QANDELE",31,0)
 Q
"RTN","QANDELE",32,0)
INC1 ;If 'DELETED' and not xmitted, continue
"RTN","QANDELE",33,0)
 S QAN7424=$G(^QA(742.4,QAN0,0)) Q:QAN7424']""
"RTN","QANDELE",34,0)
 Q:+$P(QAN7424,U,18)'=0  ;Been xmitted
"RTN","QANDELE",35,0)
 S QANDATE=$P(QAN7424,U,3),QANCASE=$P(QAN7424,U),QANNCDNT=+$P(QAN7424,U,2)
"RTN","QANDELE",36,0)
 Q:QANNCDNT'>0  ;check for null incident
"RTN","QANDELE",37,0)
 S QANINCD=$S($D(^QA(742.1,QANNCDNT,0)):$P(^(0),U),1:"") Q:QANINCD']""
"RTN","QANDELE",38,0)
 S QANINCD=$TR(QANINCD,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","QANDELE",39,0)
 S QANTYDTH=$S(QANINCD="DEATH":$P(QAN7424,U,14),1:""),QANPROV=$P(QAN7424,U,16)
"RTN","QANDELE",40,0)
 ;/*** Grab patient data ***/
"RTN","QANDELE",41,0)
 F QAN1=0:0 S QAN1=$O(^QA(742,"BCS",QAN0,QAN1)) Q:QAN1'>0  S QAN742=$G(^QA(742,QAN1,0)) S:QAN742]"" QANOK=0 D:QAN742]"" PAT
"RTN","QANDELE",42,0)
 I QANQUIT K DA,DIE,DR S DIE="^QA(742.4,",DA=QAN0,DR=".17///^S X=2" D ^DIE K DA,DIE,DR
"RTN","QANDELE",43,0)
 I QANQUIT K DA,DIE,DR S DIE="^QA(742.4,",DA=QAN0,DR=".21///^S X=1" D ^DIE K DA,DIE,DR
"RTN","QANDELE",44,0)
 Q
"RTN","QANDELE",45,0)
INCK ;Check status of incident
"RTN","QANDELE",46,0)
 I QANINCD="HOMICIDE" S QANOK=1
"RTN","QANDELE",47,0)
 I QANINCD="DEATH" D
"RTN","QANDELE",48,0)
 . S QANTYDTH=+$G(QANTYDTH)
"RTN","QANDELE",49,0)
 . I '$D(^QA(742.14,"BUPPER","OTHER",QANTYDTH)),('$D(^QA(742.14,"BUPPER","WITHIN 24 HOURS OF ADMISSION (EX. DOA'S AND TERMINALS)",QANTYDTH))) S QANOK=1
"RTN","QANDELE",50,0)
 I QANINCD="SUICIDE" S QANOK=1
"RTN","QANDELE",51,0)
 I QANINCD="SEXUAL ASSAULT" S QANOK=1
"RTN","QANDELE",52,0)
 I QANINCD="SUICIDE ATTEMPT" S QANOK=1
"RTN","QANDELE",53,0)
 I QANINCD="INFORMED CONSENT-FAIL. TO OBTAIN" S QANOK=1
"RTN","QANDELE",54,0)
 I QANINCD="PATIENT ABUSE" S QANOK=1
"RTN","QANDELE",55,0)
 I QANINCD="INJURY NOT OTHERWISE LISTED",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",56,0)
 I QANINCD="ASSAULT-PATIENT TO PATIENT",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",57,0)
 I QANINCD="FIRE-PATIENT INVOLVED IN",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",58,0)
 I QANINCD="ASSAULT-PATIENT/STAFF",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",59,0)
 I QANINCD="FALL",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",60,0)
 I QANINCD="MEDICATION ERROR",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",61,0)
 I QANINCD="TRANSFUSION ERROR",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",62,0)
 I QANINCD="MISSING PATIENT",(QANSLEV'<2) S QANOK=1
"RTN","QANDELE",63,0)
 Q
"RTN","QANDELE",64,0)
PAT ;Patient data
"RTN","QANDELE",65,0)
 Q:$P(QAN742,U,12)'<0  ;Checks for deleted patients.
"RTN","QANDELE",66,0)
 S (QANSRVCE,Y)=$P(QAN742,U,8),C=$P(^DD(742,.08,0),U,2) D:Y]"" Y^DIQ S QANSRVCE=Y
"RTN","QANDELE",67,0)
 S QANSLEV=+$P(QAN742,U,10) D INCK Q:'QANOK
"RTN","QANDELE",68,0)
 S QANQUIT=1,QANINCR=QANINCR+1
"RTN","QANDELE",69,0)
 S QANPAT=$P(QAN742,U),^UTILITY($J,"QAN PAT",QAN1)=$P(^DPT(QANPAT,0),U)
"RTN","QANDELE",70,0)
 S ^UTILITY($J,"QAN SSN",QAN1)=$P(^DPT(QANPAT,0),U,9)
"RTN","QANDELE",71,0)
 S QANDOB=$P(^DPT(QANPAT,0),U,3)
"RTN","QANDELE",72,0)
 S ^UTILITY($J,"QAN MAIL",QANINCR)="DELETE^"_QANCASE_"^INCD^"_QANINCD_"^"_QANDATE_"^^^^"_QANMLGP(0)_"^^^"_$G(QANPROV)_"^"
"RTN","QANDELE",73,0)
 S QANINCR=QANINCR+1
"RTN","QANDELE",74,0)
 S ^UTILITY($J,"QAN MAIL",QANINCR)="DELETE^"_QANCASE_"^PAT^"_$G(^UTILITY($J,"QAN PAT",QAN1))_"^"_$G(^UTILITY($J,"QAN SSN",QAN1))_"^"_QANSLEV_"^"_QANTYDTH_"^"_QANSRVCE_"^^"_QANDOB_"^"
"RTN","QANDELE",75,0)
 Q
"RTN","QANDELE",76,0)
ERR ;;ERROR MESSAGES: REASONS EWS BULLETIN COULD NOT BE SENT
"RTN","QANDELE",77,0)
 ;;SITE NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANDELE",78,0)
 ;;SITE NOT FOUND IN INSTITUTION FILE
"RTN","QANDELE",79,0)
 ;;SITE NUMBER NOT FOUND IN INSTITUTION FILE
"RTN","QANDELE",80,0)
 ;;NQADB MAIL GROUP/SERVER NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANDELE",81,0)
 ;;NQADB DOMAIN NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANDELE",82,0)
 ;;NQADB DOMAIN NOT FOUND IN DOMAIN FILE
"RTN","QANDELE",83,0)
 ;;QA INCIDENT MAILGROUP NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANFULL")
0^3^B12181437^B11906812
"RTN","QANFULL",1,0)
QANFULL ;HISC/GJC-Auto E-Mail for locally closed cases. ; 5/30/12 2:06pm
"RTN","QANFULL",2,0)
 ;;2.0;Incident Reporting;**1,13,18,20,33**;08/07/1992;Build 12
"RTN","QANFULL",3,0)
 ;
"RTN","QANFULL",4,0)
 ;DON'T FORGET QAQDATE FOR AD HOC REPORTS!
"RTN","QANFULL",5,0)
 S QANZERO=$S($D(^QA(740,1,0))#2:^(0),1:0) I +QANZERO'>0 S QANERROR=1 D ERROR G EXIT
"RTN","QANFULL",6,0)
 S QANSITE=$S($D(^DIC(4,+QANZERO,0))#2:$P(^(0),"^"),1:"") I QANSITE="" S QANERROR=2 D ERROR G EXIT
"RTN","QANFULL",7,0)
 S QANSTNO=$S($D(^DIC(4,+QANZERO,99))#2:$P(^(99),"^"),1:"") I QANSTNO="" S QANERROR=3 D ERROR G EXIT
"RTN","QANFULL",8,0)
 S QANSERV=$P(QANZERO,"^",4) I QANSERV="" S QANERROR=4 D ERROR G EXIT
"RTN","QANFULL",9,0)
 S QANDOM=$P(QANZERO,"^",5) I QANDOM="" S QANERROR=5 D ERROR G EXIT
"RTN","QANFULL",10,0)
 S QA=+$O(^DIC(4.2,"B",QANDOM,0)) I $S('$D(^DIC(4.2,QA,0))#2:1,$P(^(0),"^")'=QANDOM:1,1:0) S QANERROR=6 D ERROR G EXIT
"RTN","QANFULL",11,0)
 S QANQAN=$S($D(^QA(740,1,"QAN")):^("QAN"),1:"") I +QANQAN'>0 S QANERROR=7 D ERROR G EXIT
"RTN","QANFULL",12,0)
 S QANMLGP=+$P(QANQAN,U),QANMLGP(0)=$S($D(^XMB(3.8,QANMLGP,0))#2:$P(^(0),U),1:"") I QANMLGP(0)']"" S QANERROR=7 D ERROR G EXIT
"RTN","QANFULL",13,0)
 D INC D:$D(^UTILITY($J,"QAN MAIL")) BULL^QANFULL0
"RTN","QANFULL",14,0)
EXIT ;Kill and quit
"RTN","QANFULL",15,0)
 K ^UTILITY($J),C,DA,DFN,DIE,DIWF,DIWL,DIWR,DR,ERROR,QA,QAN0,QAN1,QAN742
"RTN","QANFULL",16,0)
 K QAN7424,QANCASE,QANDATE,QANDESC,QANDOM,QANERROR,QANINCD,QANINCR
"RTN","QANFULL",17,0)
 K QANLOOP,QANLRCP,QANLRIN,QANLVL,QANMLGP,QANNCDNT,QANOK,QANPAT
"RTN","QANFULL",18,0)
 K QANPROV,QANQAN,QANQUIT,QANRSRV,QANSERV,QANSITE,QANSLEV,QANSRVCE
"RTN","QANFULL",19,0)
 K QANSTNO,QANADMIT,QANDOB,QANINLOC,QANTYDTH,QANY,QANZERO,VA1026,VAIN
"RTN","QANFULL",20,0)
 K VAINDT,X,XMDUZ,XMSUB,XMTEXT,XMY,Y
"RTN","QANFULL",21,0)
 Q
"RTN","QANFULL",22,0)
DESC ;Description
"RTN","QANFULL",23,0)
 S DIWF="",DIWL=20,DIWR=60,QANDESC=1 K ^UTILITY($J,"W")
"RTN","QANFULL",24,0)
 F QANLOOP=0:0 S QANLOOP=$O(^QA(742.4,QAN0,1,QANLOOP)) Q:QANLOOP'>0  S X=$P(^QA(742.4,QAN0,1,QANLOOP,0),U) D ^DIWP
"RTN","QANFULL",25,0)
 Q
"RTN","QANFULL",26,0)
ERROR ;Errors
"RTN","QANFULL",27,0)
 W *7,!!,"*** ",$P($T(ERR+QANERROR),";;",2)," ***",!!,*7
"RTN","QANFULL",28,0)
 Q
"RTN","QANFULL",29,0)
INC ;Incident data, for closed incidents.
"RTN","QANFULL",30,0)
 S QANINCR=0
"RTN","QANFULL",31,0)
 F QAN0=0:0 S QAN0=$O(^QA(742.4,"ACS",0,QAN0)) Q:QAN0'>0  S (QANDESC,QANQUIT)=0 D INC1
"RTN","QANFULL",32,0)
 Q
"RTN","QANFULL",33,0)
INC1 ;Incident data
"RTN","QANFULL",34,0)
 S QAN7424=$G(^QA(742.4,QAN0,0)) Q:QAN7424']""
"RTN","QANFULL",35,0)
 Q:+$P(QAN7424,U,18)'=0  ;has been xmitted
"RTN","QANFULL",36,0)
 K ^UTILITY($J,"W") ;Clean up for description
"RTN","QANFULL",37,0)
 S QANDATE=$P(QAN7424,U,3),QANCASE=$P(QAN7424,U)
"RTN","QANFULL",38,0)
 S QANNCDNT=+$P(QAN7424,U,2),QANINLOC=$P(QAN7424,U,4)
"RTN","QANFULL",39,0)
 Q:QANNCDNT'>0  ;check for null incident
"RTN","QANFULL",40,0)
 S:QANINLOC]"" QANINLOC=$P($G(^QA(742.5,QANINLOC,0)),U)
"RTN","QANFULL",41,0)
 S QANINCD=$S($D(^QA(742.1,QANNCDNT,0)):$P(^(0),U),1:"") Q:QANINCD']""
"RTN","QANFULL",42,0)
 S QANINCD=$TR(QANINCD,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","QANFULL",43,0)
 S QANTYDTH=$S(QANINCD="DEATH":$P(QAN7424,U,14),1:""),QANPROV=$P(QAN7424,U,16)
"RTN","QANFULL",44,0)
 S VA1026=$P(QAN7424,U,9),QANLVL=$P(QAN7424,U,11),QANLRIN=$P(QAN7424,U,12)
"RTN","QANFULL",45,0)
 S QANLRCP=$P(QAN7424,U,13)
"RTN","QANFULL",46,0)
 D:$D(^QA(742.4,QAN0,1,0)) DESC
"RTN","QANFULL",47,0)
 D EN1^QANFULL0 ;Grab patient data, build mail message
"RTN","QANFULL",48,0)
 I QANQUIT K DA,DIE,DR S DIE="^QA(742.4,",DA=QAN0,DR=".17///^S X=4" D ^DIE K DA,DIE,DR
"RTN","QANFULL",49,0)
 I QANQUIT K DA,DIE,DR S DIE="^QA(742.4,",DA=QAN0,DR=".21///^S X=1" D ^DIE K DA,DIE,DR
"RTN","QANFULL",50,0)
 Q
"RTN","QANFULL",51,0)
ERR ;;ERROR MESSAGES: REASONS EWS BULLETIN COULD NOT BE SENT
"RTN","QANFULL",52,0)
 ;;SITE NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANFULL",53,0)
 ;;SITE NOT FOUND IN INSTITUTION FILE
"RTN","QANFULL",54,0)
 ;;SITE NUMBER NOT FOUND IN INSTITUTION FILE
"RTN","QANFULL",55,0)
 ;;NQADB MAIL GROUP/SERVER NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANFULL",56,0)
 ;;NQADB DOMAIN NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANFULL",57,0)
 ;;NQADB DOMAIN NOT FOUND IN DOMAIN FILE
"RTN","QANFULL",58,0)
 ;;QA INCIDENT MAILGROUP NOT FOUND IN QA SITE PARAMETERS FILE
"RTN","QANUTL")
0^4^B10391364^B9972935
"RTN","QANUTL",1,0)
QANUTL ;;HISC/GJC-Utilities for Incident Reporting ; 5/11/12 2:55pm
"RTN","QANUTL",2,0)
 ;;2.0;Incident Reporting;**1,3,32,33**;08/07/1992;Build 12
"RTN","QANUTL",3,0)
EN0 ;Sets up and builds the patients ID.
"RTN","QANUTL",4,0)
 S QANDFN(0)=X,QANZERO(3)=^DPT(QANDFN(0),0),QANAME=$P(QANZERO(3),U),QANSSN=$P(QANZERO(3),U,9)
"RTN","QANUTL",5,0)
 S QANPID=$$QANPID^QANCDNT(QANAME)
"RTN","QANUTL",6,0)
 K QANDFN(0),QANZERO(3),QANAME,QANSSN
"RTN","QANUTL",7,0)
 Q
"RTN","QANUTL",8,0)
EN1 ;Used for DIC("W") used in QANMAIL and QANVAL.
"RTN","QANUTL",9,0)
 I QANTYPE=1 S QANTEMP=Y,Y=$P(^QA(742.4,+Y,0),U,3) X ^DD("DD") W " "_Y_" " S Y=QANTEMP Q:'$P(^QA(742.4,+Y,0),U,2)  W $P(^QA(742.1,$P(^QA(742.4,+Y,0),U,2),0),U) K QANTEMP Q
"RTN","QANUTL",10,0)
 I QANTYPE=2 Q:'$P(^QA(742.4,+Y,0),U,2)  W " "_$P(^QA(742.1,$P(^QA(742.4,+Y,0),U,2),0),U) Q
"RTN","QANUTL",11,0)
 I QANTYPE=4 S QANTEMP=Y,Y=$P(^QA(742.4,+QANTEMP,0),U,3) X ^DD("DD") W " "_Y S Y=QANTEMP K QANTEMP
"RTN","QANUTL",12,0)
 Q
"RTN","QANUTL",13,0)
EN10 ;Medication Errors (Other).
"RTN","QANUTL",14,0)
 K DIE,DR S DIE="^QA(742,",DR=".14",DA=QANDFN D ^DIE K DA,DR,DIE
"RTN","QANUTL",15,0)
 Q
"RTN","QANUTL",16,0)
HOMCIDE ;Patient Abuse changed to Homicide.
"RTN","QANUTL",17,0)
 W !!,*7,"Incident: Patient Abuse   Severity Level: Death (3)"
"RTN","QANUTL",18,0)
 W !,"Changed to Incident: Homicide   Severity Level: Death (3)",!!,*7
"RTN","QANUTL",19,0)
 K DA,DIE,DR
"RTN","QANUTL",20,0)
 S DA=QANIEN,DIE="^QA(742.4,",DR=".02///"_$O(^QA(742.1,"BUPPER","HOMICIDE",0)) D ^DIE
"RTN","QANUTL",21,0)
 K DA,DIE,DR
"RTN","QANUTL",22,0)
 S:$G(QANIRIN)]"" QANIRIN=+$O(^QA(742.1,"BUPPER","HOMICIDE",0))
"RTN","QANUTL",23,0)
 Q
"RTN","QANUTL",24,0)
SUIATMP ;Suicide Attempt changed to Suicide.
"RTN","QANUTL",25,0)
 W !!,*7,"Incident: Suicide Attempt   Severity Level: Death (3)"
"RTN","QANUTL",26,0)
 W !,"Changed to Incident: Suicide   Severity Level: Death (3)",!!,*7
"RTN","QANUTL",27,0)
 K DA,DIE,DR
"RTN","QANUTL",28,0)
 S DA=QANIEN,DIE="^QA(742.4,",DR=".02///"_$O(^QA(742.1,"BUPPER","SUICIDE",0)) D ^DIE
"RTN","QANUTL",29,0)
 K DA,DIE,DR
"RTN","QANUTL",30,0)
 S:$G(QANIRIN)]"" QANIRIN=+$O(^QA(742.1,"BUPPER","SUICIDE",0))
"RTN","QANUTL",31,0)
 Q
"RTN","QANUTL",32,0)
ABUSE ;Abuse Message
"RTN","QANUTL",33,0)
 I +$P(QANGLB1,U,10)=0 X MSSG1,MSSG2
"RTN","QANUTL",34,0)
 E  X MSSG0,MSSG1,MSSG2
"RTN","QANUTL",35,0)
 Q
"RTN","QANUTL",36,0)
DEATH ;Special broadcasts for 'Death' cases.
"RTN","QANUTL",37,0)
 S DTHQAN("DEATH CONJ PROC")=$O(^QA(742.14,"BUPPER","CONJUNCTION WITH A PROCEDURE",0))
"RTN","QANUTL",38,0)
 S DTHQAN("DURING ANES.")=$O(^QA(742.14,"BUPPER","DURING INDUCTION OF ANES.",0))
"RTN","QANUTL",39,0)
 S DTHQAN("DIAG/TREAT")=$O(^QA(742.14,"BUPPER","FAILURE TO DIAGNOSE OR TREAT",0))
"RTN","QANUTL",40,0)
 S DTHQAN("MED CNTR GRNDS")=$O(^QA(742.14,"BUPPER","ON MEDICAL CENTER GROUNDS",0))
"RTN","QANUTL",41,0)
 S DTHQAN("OR")=$O(^QA(742.14,"BUPPER","OPERATING ROOM",0))
"RTN","QANUTL",42,0)
 S DTHQAN("RR")=$O(^QA(742.14,"BUPPER","RECOVERY ROOM",0))
"RTN","QANUTL",43,0)
 S DTHQAN("EQUIPT")=$O(^QA(742.14,"BUPPER","EQUIPMENT MALFUNCTION",0))
"RTN","QANUTL",44,0)
 S DTHQAN("48 HOURS")=$O(^QA(742.14,"BUPPER","WITHIN 48 HOURS OF SURGERY",0))
"RTN","QANUTL",45,0)
 S DTHQAN("CASES M.E.")=$O(^QA(742.14,"BUPPER","CASES ACCEPTED BY M.E.",0))
"RTN","QANUTL",46,0)
 I +$P(QANGLB2,U,14)=DTHQAN("CASES M.E.") X MSSG0,MSSG1
"RTN","QANUTL",47,0)
 I +$P(QANGLB2,U,14)=DTHQAN("DEATH CONJ PROC") X MSSG1
"RTN","QANUTL",48,0)
 I +$P(QANGLB2,U,14)=DTHQAN("DURING ANES.") X MSSG1
"RTN","QANUTL",49,0)
 I +$P(QANGLB2,U,14)=DTHQAN("DIAG/TREAT") X MSSG1,MSSG2
"RTN","QANUTL",50,0)
 I +$P(QANGLB2,U,14)=DTHQAN("MED CNTR GRNDS") X MSSG1
"RTN","QANUTL",51,0)
 I +$P(QANGLB2,U,14)=DTHQAN("OR") X MSSG1
"RTN","QANUTL",52,0)
 I +$P(QANGLB2,U,14)=DTHQAN("RR") X MSSG1
"RTN","QANUTL",53,0)
 I +$P(QANGLB2,U,14)=DTHQAN("EQUIPT") X MSSG0,MSSG1,MSSG2
"RTN","QANUTL",54,0)
 I +$P(QANGLB2,U,14)=DTHQAN("48 HOURS") X MSSG1
"RTN","QANUTL",55,0)
 K DTHQAN
"RTN","QANUTL",56,0)
 Q
"RTN","QANUTL1")
0^5^B31797794^B31108266
"RTN","QANUTL1",1,0)
QANUTL1 ;HISC/GJC-UTILITIES FOR INCIDENT REPORTING (PATIENT DATA) ; 5/23/12 12:46pm
"RTN","QANUTL1",2,0)
 ;;2.0;Incident Reporting;**20,27,32,33**;08/07/1992;Build 12
"RTN","QANUTL1",3,0)
 ;
"RTN","QANUTL1",4,0)
DICW ;Sets up output for patient lookup.
"RTN","QANUTL1",5,0)
 S QANY=$P(^QA(742,+Y,0),U),QANYY=+$P(^QA(742,+Y,0),U,3)
"RTN","QANUTL1",6,0)
 S QANSSN=$S($P(^DPT(QANY,0),U,9)]"":$P(^DPT(QANY,0),U,9),1:"")
"RTN","QANUTL1",7,0)
 N Y S Y=$P(^QA(742.4,QANYY,0),U,3) X ^DD("DD")
"RTN","QANUTL1",8,0)
 W " "_QANSSN_" "_Y_" "
"RTN","QANUTL1",9,0)
 Q:'$P(^QA(742.4,QANYY,0),U,2)  ;;check for null incident
"RTN","QANUTL1",10,0)
 W $P(^QA(742.1,$P(^QA(742.4,QANYY,0),U,2),0),U)
"RTN","QANUTL1",11,0)
 K QANY,QANYY
"RTN","QANUTL1",12,0)
 Q
"RTN","QANUTL1",13,0)
HDH ;
"RTN","QANUTL1",14,0)
 S QANPAGE=QANPAGE+1 W @IOF,!?62,"Date: ",QANDT,!,?62,"Page: ",QANPAGE,!,?(IOM-$L(QANHEAD)\2),QANHEAD
"RTN","QANUTL1",15,0)
 W:QANHEAD(0)]"" !,?(IOM-$L(QANHEAD(0))\2),QANHEAD(0)
"RTN","QANUTL1",16,0)
 W:QANLINE]"" !,QANLINE,!
"RTN","QANUTL1",17,0)
 Q
"RTN","QANUTL1",18,0)
HDH1 ;
"RTN","QANUTL1",19,0)
 K DIR S DIR(0)="E" D ^DIR K DIR S:+Y=0 QANEOP="^"
"RTN","QANUTL1",20,0)
 Q:QANEOP["^"  D HDH
"RTN","QANUTL1",21,0)
 Q
"RTN","QANUTL1",22,0)
PAT0 ;displays the patient(s) on IR, if any.
"RTN","QANUTL1",23,0)
 S QANEE=0 N QANPTFLG
"RTN","QANUTL1",24,0)
 K QANPTS
"RTN","QANUTL1",25,0)
 F  S QANEE=$O(^QA(742,"BCS",QANIEN,QANEE)) Q:QANEE'>0  D
"RTN","QANUTL1",26,0)
 . S QANPTFLG=1
"RTN","QANUTL1",27,0)
 . S QANPTS(QANEE)=$P(^QA(742,QANEE,0),U)
"RTN","QANUTL1",28,0)
 Q:'$G(QANPTFLG)
"RTN","QANUTL1",29,0)
 W !!,"Patient(s) on this Incident Report."
"RTN","QANUTL1",30,0)
 S QANCC=0
"RTN","QANUTL1",31,0)
 F  S QANCC=$O(QANPTS(QANCC)) Q:QANCC'>0  D
"RTN","QANUTL1",32,0)
 . W !?5,$P(^DPT(QANPTS(QANCC),0),U)
"RTN","QANUTL1",33,0)
PAT ;Choose your patient.
"RTN","QANUTL1",34,0)
 K DIC S DIC="^QA(742,",DIC(0)="QEAMZ",DIC("A")="Select Patient: "
"RTN","QANUTL1",35,0)
 S DIC("S1")="I ""13""[+$P(^QA(742.4,+$P(^QA(742,+Y,0),U,3),0),U,8)"
"RTN","QANUTL1",36,0)
 S DIC("S2")="&($D(^QA(742,""BPRS"",1,+Y)))"
"RTN","QANUTL1",37,0)
 S DIC("S3")="I $P(^QA(742,+Y,0),U,3)=QANIEN"
"RTN","QANUTL1",38,0)
 S DIC("S")=$S(QANTYPE=3:DIC("S1")_DIC("S2"),1:DIC("S3")_DIC("S2"))
"RTN","QANUTL1",39,0)
PAT1 ;entry point from EDIT1^QANDCNT
"RTN","QANUTL1",40,0)
 S DIC("W")="D DICW^QANUTL1",D="B^BS5" D MIX^DIC1
"RTN","QANUTL1",41,0)
 I $G(X)']"" W !!,$C(7),"You must enter patient's name to continue editing." G PAT1
"RTN","QANUTL1",42,0)
 K DIC
"RTN","QANUTL1",43,0)
 I +Y=-1 S QANXIT=1 W !!,$C(7),"Patient not selected, exiting!!" Q
"RTN","QANUTL1",44,0)
 S QANDFN=+Y,QANIEN=$P(Y(0),U,3),QAHOLD=$P(Y(0),U),QAHDNM=Y(0,0)
"RTN","QANUTL1",45,0)
 S QAHDSSN=$P(^DPT(+QAHOLD,0),U,9)
"RTN","QANUTL1",46,0)
 D EDTNME Q:QANXIT
"RTN","QANUTL1",47,0)
 S QANAME=$P(^DPT(QANPAT,0),U),QANDOB=$P(^DPT(QANPAT,0),U,3),QAN(0)=0 F QAN=0:0 S QAN=$O(^QA(742,"B",QANPAT,QAN)) Q:QAN'>0!(QAN(0)'<2)  S:$D(^QA(742,"B",QANPAT,QAN)) QAN(0)=QAN(0)+1
"RTN","QANUTL1",48,0)
 I QANDOB]"" S X=DT,X1=X,X2=QANDOB,X="" D:X2 ^%DTC S X=X\365.25,QANAGE=X
"RTN","QANUTL1",49,0)
 I QAN(0)'<2 D RPT0
"RTN","QANUTL1",50,0)
 Q
"RTN","QANUTL1",51,0)
RPT0 W $C(7) F  W !!,"Patient has additional incidents on file.",!,"Do you wish to look at these incidents" S %=2 D YN^DICN Q:"-112"[%  W !,$C(7),"Enter (Y)es, or (N)o, or ""^"" to quit."
"RTN","QANUTL1",52,0)
 S:%=-1 QANXIT=1
"RTN","QANUTL1",53,0)
 I %=-1!(%=2) Q
"RTN","QANUTL1",54,0)
 S QANPT(0)=$S($D(^DPT(QANPAT,0))#2:^(0),1:""),QANDT=DT,QANPAGE=0,Y=QANDT X ^DD("DD") S QANDT=Y,QANHEAD="Patient's Incident History.",QANHEAD(0)="",$P(QANLINE,"~",81)="",QANEOP="" D HDH
"RTN","QANUTL1",55,0)
 F QAN=0:0 S QAN=$O(^QA(742,"B",QANPAT,QAN)) Q:QAN'>0  D:$Y>(IOSL-4) HDH1 Q:QANEOP["^"  W ! S QANPT0(0)=$S($D(^QA(742,QAN,0))#2:^(0),1:"") I QANPT0(0)]"" D RPT1
"RTN","QANUTL1",56,0)
 F  W !!,"Do you wish to continue with the edit portion" S %=1 D YN^DICN Q:"-112"[%  W !,"Enter ""Y"" for yes, ""N"" for no."
"RTN","QANUTL1",57,0)
 I %<0!(%=2) S QANXIT=1
"RTN","QANUTL1",58,0)
 Q
"RTN","QANUTL1",59,0)
RPT1 S QANCS=$P(QANPT0(0),U,3),QANCS(0)=$S($D(^QA(742.4,QANCS,0))#2:^(0),1:"") Q:QANCS(0)']""
"RTN","QANUTL1",60,0)
 S QANIC=$P(QANCS(0),U,2),QANSTAT=+$P(QANCS(0),U,8)
"RTN","QANUTL1",61,0)
 D:$Y>(IOSL-4) HDH1 Q:QANEOP["^"  W !,"Patient: ",$P(QANPT(0),U),?45,"Patient ID: ",$P(QANPT0(0),U,2)
"RTN","QANUTL1",62,0)
 D:$Y>(IOSL-4) HDH1 Q:QANEOP["^"  W !,"Case Number: ",$P(QANCS(0),U),?45,"Incident: ",$S(QANIC]"":$P(^QA(742.1,QANIC,0),U),1:"<NONE>")
"RTN","QANUTL1",63,0)
 D:$Y>(IOSL-4) HDH1 Q:QANEOP["^"  W !,"Date of the Incident: " S Y=$P(QANCS(0),U,3) X ^DD("DD") W Y,?45,"Incident Status: ",$S(QANSTAT=0:"Closed",QANSTAT=1:"Open",QANSTAT=3:"Open",1:"Deleted")
"RTN","QANUTL1",64,0)
 D:$Y>(IOSL-4) HDH1 Q:QANEOP["^"  W !,"Incident Location: " W:$P(QANCS(0),U,4)]"" $P(^QA(742.5,$P(QANCS(0),U,4),0),U)
"RTN","QANUTL1",65,0)
 D:$Y>(IOSL-4) HDH1 Q:QANEOP["^"  W !,"Severity Level: " S Y=$P(QANPT0(0),U,10),C=$P(^DD(742,.1,0),U,2) I Y]"" D Y^DIQ W Y
"RTN","QANUTL1",66,0)
 Q
"RTN","QANUTL1",67,0)
ADMDT ;Grab the patient's admission date.
"RTN","QANUTL1",68,0)
 S QANWARD="" ;SETTING THE DEFAULT TO 'NULL'
"RTN","QANUTL1",69,0)
 S DFN=QANPIEN D INP^VADPT S QANADMDT=$S(VAIN(7)]"":+VAIN(7),1:"")
"RTN","QANUTL1",70,0)
 S QANTRSP=$S(VAIN(3)]"":+VAIN(3),1:"")
"RTN","QANUTL1",71,0)
 S QANINPAT=$S($D(^DPT(QANPIEN,.1)):1,1:0)
"RTN","QANUTL1",72,0)
 D:QANINPAT WARD
"RTN","QANUTL1",73,0)
 K DFN,VAIN
"RTN","QANUTL1",74,0)
 Q
"RTN","QANUTL1",75,0)
EDTNME ;Edit the patients name.
"RTN","QANUTL1",76,0)
 K DIE,DR
"RTN","QANUTL1",77,0)
 S DIE="^QA(742,",DA=+Y,DR=".01  Patient" D ^DIE
"RTN","QANUTL1",78,0)
 S:$D(Y) QANXIT=1
"RTN","QANUTL1",79,0)
 S (QANPAT,QANPIEN)=+X
"RTN","QANUTL1",80,0)
 Q:QANXIT!(+X=QAHOLD)  ;Exit on abnormal exit OR same patient
"RTN","QANUTL1",81,0)
 S QA2=$G(^DPT(+X,0)),QANSSN=$P(QA2,U,9),QA1=$P(QA2,U),QANDOB=$P(QA2,U,3)
"RTN","QANUTL1",82,0)
 S QANPID=$$QANPID^QANCDNT(QA1)
"RTN","QANUTL1",83,0)
 D ADMDT ;Grab ward, t spec, admit date, and patient type for new patient
"RTN","QANUTL1",84,0)
 S QANADMDT=$S(QANADMDT]"":QANADMDT,1:"@"),QANTRSP=$S(QANTRSP]"":QANTRSP,1:"@"),QANINPAT=$S(QANINPAT]"":QANINPAT,1:"@"),QANWARD=$S(QANWARD]"":QANWARD,1:"@"),QANPID=$S(QANPID]"":QANPID,1:"")
"RTN","QANUTL1",85,0)
 S DIE="^QA(742,",DA=QANDFN
"RTN","QANUTL1",86,0)
 F DR=".02///"_QANPID,".04///"_QANADMDT,".05///"_QANINPAT,".06///"_QANWARD,".07///"_QANTRSP D ^DIE
"RTN","QANUTL1",87,0)
 K QAUDIT S QAUDIT("FILE")="742^50",QAUDIT("DA")=QANDFN,QAUDIT("ACTION")="e",QAUDIT("COMMENT")="Editing a patient name for an incident record." D ^QAQAUDIT
"RTN","QANUTL1",88,0)
 I +$P(^QA(742.4,QANIEN,0),U,18) D ^QANPEDT ;Update patient name on NQADB
"RTN","QANUTL1",89,0)
 K QAUDIT,QA1,QANSSN,QANADMDT,QANPID,QANINPAT,QANWARD,QANTRSP,QA2,QAHOLD
"RTN","QANUTL1",90,0)
 K QAHDNM,QAHDSSN
"RTN","QANUTL1",91,0)
 Q
"RTN","QANUTL1",92,0)
WARD ;
"RTN","QANUTL1",93,0)
 S QANWARD=$S(VAIN(4)]"":+VAIN(4),1:"") Q:QANWARD=""
"RTN","QANUTL1",94,0)
 I '$D(^DIC(42,QANWARD,0)) S QANWARD="" Q
"RTN","QANUTL1",95,0)
 S QANWARD=$S($D(^DIC(42,QANWARD,44)):+$P(^(44),U),1:"") Q:QANWARD=""
"RTN","QANUTL1",96,0)
 I '$D(^SC(QANWARD,0)) S QANWARD=""
"RTN","QANUTL1",97,0)
 Q
"VER")
8.0^22.0
"BLD",8619,6)
^33
**END**
**END**
