
=============================================================================
Run Date: JAN 20, 2011                     Designation: XOBV 1.6
Package : XOBV - VISTALINK                    Priority: Mandatory
Version : 1.6                                   Status: Released
                  Compliance Date: FEB 19, 2011
=============================================================================


Subject: VistALink 1.6 Package Release

Category: 
  - Informational

Description:
============

 Three packages (namespaces XOBV, XOBU and XOBS) make up the VistALink 
 application. 
  
 This patch (XOBV*1.6*0) is an informational stub and only contains the 
 auto-generated CHECK1^XTSUMBLD checksums and routine names associated with
 the XOBV namespace.
  
 The three patches associated with the VistALink 1.6 package release are:
     XOBU*1.6*0
     XOBV*1.6*0
     XOBS*1.6*0
  
 Please see the VistALink 1.6 package release announcement on FORUM for 
 complete information.

Routine Information:
====================
Routine Name: XOBVLIB
    Checksum:
      Before: 29313547   After: 29603500
Routine Name: XOBVLL
    Checksum:
      Before: 17549397   After: 20760795
Routine Name: XOBVLT
    Checksum:
      Before: 33177137   After: 32764303
Routine Name: XOBVPOST
    Checksum:
      Before: 74532391   After: 74051370
Routine Name: XOBVPRE
    Checksum:
      Before: 705681     After: 568396
Routine Name: XOBVRH
    Checksum:
      Before: 12086865   After: 12957948
Routine Name: XOBVRM
    Checksum:
      Before: 4104338    After: 4502318
Routine Name: XOBVRMX
    Checksum:
      Before: 3191236    After: 3008010
Routine Name: XOBVRPC
    Checksum:
      Before: 55905021   After: 55791656
Routine Name: XOBVRPCI
    Checksum:
      Before: 31701719   After: 31578368
Routine Name: XOBVRPCX
    Checksum:
      Before: 22552757   After: 22239279
Routine Name: XOBVSKT
    Checksum:
      Before: 19405670   After: 19091287
Routine Name: XOBVSYSI
    Checksum:
      Before: 50785262  **1**   After: 53927220
Routine Name: XOBVTCP
    Checksum:
      Before: 27664282   After: 48106146
Routine Name: XOBVTCPL
    Checksum:
      Before: 9020728    After: 7619114
Routine Name: XOBVTLS
    Checksum:
      Before: 4233837    After: 4033073

=============================================================================
User Information:
Entered By  : CLARKE,KYLE E                 Date Entered  : SEP 28, 2009
Completed By: GARCIA,JOSE                   Date Completed: JAN 19, 2011
Released By : LASHLEY,ANTHONY               Date Released : JAN 20, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
