Released VIAB*1*13 SEQ #13
Extracted from mail message
**KIDS**:VIAB*1.0*13^

**INSTALL NAME**
VIAB*1.0*13
"BLD",10025,0)
VIAB*1.0*13^VISTA INTEGRATION ADAPTER^0^3180815^y
"BLD",10025,4,0)
^9.64PA^^
"BLD",10025,6.3)
7
"BLD",10025,"KRN",0)
^9.67PA^779.2^20
"BLD",10025,"KRN",.4,0)
.4
"BLD",10025,"KRN",.401,0)
.401
"BLD",10025,"KRN",.402,0)
.402
"BLD",10025,"KRN",.403,0)
.403
"BLD",10025,"KRN",.5,0)
.5
"BLD",10025,"KRN",.84,0)
.84
"BLD",10025,"KRN",3.6,0)
3.6
"BLD",10025,"KRN",3.8,0)
3.8
"BLD",10025,"KRN",9.2,0)
9.2
"BLD",10025,"KRN",9.8,0)
9.8
"BLD",10025,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",10025,"KRN",9.8,"NM",1,0)
VIABMS1^^0^B102618166
"BLD",10025,"KRN",9.8,"NM",2,0)
VIABMS2^^0^B66343764
"BLD",10025,"KRN",9.8,"NM",3,0)
VIABMS3^^0^B44625228
"BLD",10025,"KRN",9.8,"NM","B","VIABMS1",1)

"BLD",10025,"KRN",9.8,"NM","B","VIABMS2",2)

"BLD",10025,"KRN",9.8,"NM","B","VIABMS3",3)

"BLD",10025,"KRN",19,0)
19
"BLD",10025,"KRN",19.1,0)
19.1
"BLD",10025,"KRN",101,0)
101
"BLD",10025,"KRN",409.61,0)
409.61
"BLD",10025,"KRN",771,0)
771
"BLD",10025,"KRN",779.2,0)
779.2
"BLD",10025,"KRN",870,0)
870
"BLD",10025,"KRN",8989.51,0)
8989.51
"BLD",10025,"KRN",8989.52,0)
8989.52
"BLD",10025,"KRN",8994,0)
8994
"BLD",10025,"KRN","B",.4,.4)

"BLD",10025,"KRN","B",.401,.401)

"BLD",10025,"KRN","B",.402,.402)

"BLD",10025,"KRN","B",.403,.403)

"BLD",10025,"KRN","B",.5,.5)

"BLD",10025,"KRN","B",.84,.84)

"BLD",10025,"KRN","B",3.6,3.6)

"BLD",10025,"KRN","B",3.8,3.8)

"BLD",10025,"KRN","B",9.2,9.2)

"BLD",10025,"KRN","B",9.8,9.8)

"BLD",10025,"KRN","B",19,19)

"BLD",10025,"KRN","B",19.1,19.1)

"BLD",10025,"KRN","B",101,101)

"BLD",10025,"KRN","B",409.61,409.61)

"BLD",10025,"KRN","B",771,771)

"BLD",10025,"KRN","B",779.2,779.2)

"BLD",10025,"KRN","B",870,870)

"BLD",10025,"KRN","B",8989.51,8989.51)

"BLD",10025,"KRN","B",8989.52,8989.52)

"BLD",10025,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",656,-1)
1^1
"PKG",656,0)
VISTA INTEGRATION ADAPTER^VIAB^VIAB APP
"PKG",656,20,0)
^9.402P^^
"PKG",656,22,0)
^9.49I^1^1
"PKG",656,22,1,0)
1.0
"PKG",656,22,1,"PAH",1,0)
13^3180815
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","VIABMS1")
0^1^B102618166^B102801005
"RTN","VIABMS1",1,0)
VIABMS1 ;AAC/JMC - VIA BMS RPCs ;04/15/2016
"RTN","VIABMS1",2,0)
 ;;1.0;VISTA INTEGRATION ADAPTER;**8,11,13**;06-FEB-2014;Build 7
"RTN","VIABMS1",3,0)
 ;
"RTN","VIABMS1",4,0)
 ;The following RPC is in support of the Bed Management System (BMS). This RPC reads the parameter "Path"
"RTN","VIABMS1",5,0)
 ;and determine from that parameter which data to return.  All BMS requests are handled by this one RPC.
"RTN","VIABMS1",6,0)
 ;Continuation of VIABMS
"RTN","VIABMS1",7,0)
 ; RPC VIAB BMS
"RTN","VIABMS1",8,0)
 ; ICR 1254    DIC(45.7,   [field #1]
"RTN","VIABMS1",9,0)
 ; ICR 2638    ORDER STATUS file direct access [Filed 100.01, field #.01]
"RTN","VIABMS1",10,0)
 ; ICR 1359    DBIA1359 [File #45.7;field .01]
"RTN","VIABMS1",11,0)
 ; ICR 433     DBIA433 [File #405.1;field .01]
"RTN","VIABMS1",12,0)
 ; ICR 2438    DBIA2438 [File #40.8;field .01]
"RTN","VIABMS1",13,0)
 ; ICR 2843    DBIA2843 [File #101.43;field .01] (controlled)
"RTN","VIABMS1",14,0)
 ; ICR 2638    ORDER STATUS file direct access [File #100.01;field .01]
"RTN","VIABMS1",15,0)
 ; ICR 6611    SCHEDULED ADMISSION [File 41.1;fields fields .01;2;3;4;5;6;8;9;11;12;13;14](private)
"RTN","VIABMS1",16,0)
 ; ICR 1380    ROOM-BED [File #405.4;fields .01;.2;100](controlled)
"RTN","VIABMS1",17,0)
 ; ICR 4433    NAME: DBIA4433 (API SDAPI^SDAMA301) [supported] 
"RTN","VIABMS1",18,0)
 ; ICR 1865    DBIA1865 [File #405;fields .01;.02;.03;.04;.06;.07;.14;100;101]
"RTN","VIABMS1",19,0)
 ; ICR 6475    LIST ORDERS [File #100; fields .02;6;5;30;31;etc]
"RTN","VIABMS1",20,0)
 Q
"RTN","VIABMS1",21,0)
 ;
"RTN","VIABMS1",22,0)
TRTSPTY ; Returns a list of facility treating specialty from the FACILITY TREATING SPECIALTY file #45.7;ICR-1359
"RTN","VIABMS1",23,0)
 ;Input - VIA("PATH")="LISTFACILITYTREATINGSPECIALTY" [required]
"RTN","VIABMS1",24,0)
 ;        VIA("IENS")= Facility Treating Specialty IEN, (multiple IENs separated by comma) [optional] 
"RTN","VIABMS1",25,0)
 ;Data returned
"RTN","VIABMS1",26,0)
 ;    .01 Name,1 Specialty ID
"RTN","VIABMS1",27,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,TVIAIENS
"RTN","VIABMS1",28,0)
 S VIAFILE=45.7,VIAFIELDS="@;.01;1",VIAFLAGS="IP"
"RTN","VIABMS1",29,0)
 I VIAIENS'="" S TVIAIENS=VIAIENS S VIAIENS="",VIAMAX=""
"RTN","VIABMS1",30,0)
 D LDIC^VIABMS
"RTN","VIABMS1",31,0)
 I $G(TVIAIENS)'="" S VIAIENS=TVIAIENS D PIENS
"RTN","VIABMS1",32,0)
 Q
"RTN","VIABMS1",33,0)
 ;
"RTN","VIABMS1",34,0)
PIENS ; multiple IENs; parse IENS
"RTN","VIABMS1",35,0)
 N TRESULT,IEN,I,CNT,X
"RTN","VIABMS1",36,0)
 I '$D(RESULT) Q
"RTN","VIABMS1",37,0)
 M TRESULT=RESULT
"RTN","VIABMS1",38,0)
 K RESULT
"RTN","VIABMS1",39,0)
 S RESULT(1)="[Data]",CNT=1
"RTN","VIABMS1",40,0)
 F I=1:1:$L(VIAIENS,",") S IEN=$P(VIAIENS,",",I) I IEN'="" S IEN(IEN)=""
"RTN","VIABMS1",41,0)
 S X=0 F  S X=$O(TRESULT(X)) Q:'X  S IEN=$P(TRESULT(X),U) I IEN'="",$D(IEN(IEN)) D
"RTN","VIABMS1",42,0)
 . S CNT=CNT+1,RESULT(CNT)=TRESULT(X)
"RTN","VIABMS1",43,0)
 Q
"RTN","VIABMS1",44,0)
 ;
"RTN","VIABMS1",45,0)
MASTYP ; Returns a list of MAS movement transaction type from the MAS MOVEMENT TRANSACTION TYPE file #405.3;ICR-433
"RTN","VIABMS1",46,0)
 ;Input - VIA("PATH")="LISTMASMOVEMENTTRANSACTIONTYPE" [required] 
"RTN","VIABMS1",47,0)
 ;Data returned
"RTN","VIABMS1",48,0)
 ;    .01 Name
"RTN","VIABMS1",49,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS
"RTN","VIABMS1",50,0)
 S VIAFILE=405.3,VIAFIELDS="@;.01",VIAFLAGS="IP"
"RTN","VIABMS1",51,0)
 D LDIC^VIABMS
"RTN","VIABMS1",52,0)
 Q
"RTN","VIABMS1",53,0)
 ;
"RTN","VIABMS1",54,0)
MEDCTR ; Returns a list of Medical Center division from the MEDICAL CENTER DIVISION file #40.8;ICR-2438
"RTN","VIABMS1",55,0)
 ;Input - VIA("PATH")="LISTMEDICALCENTERDIVISION" [required]
"RTN","VIABMS1",56,0)
 ;        VIA("IENS")= Medical Center Division IEN, (multiple IENs separated by comma) [optional] 
"RTN","VIABMS1",57,0)
 ;Data returned
"RTN","VIABMS1",58,0)
 ;    .01 Name
"RTN","VIABMS1",59,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,TVIAIENS
"RTN","VIABMS1",60,0)
 S VIAFILE=40.8,VIAFIELDS="@;.01",VIAFLAGS="IP"
"RTN","VIABMS1",61,0)
 I VIAIENS'="" S TVIAIENS=VIAIENS S VIAIENS="",VIAMAX=""
"RTN","VIABMS1",62,0)
 D LDIC^VIABMS
"RTN","VIABMS1",63,0)
 I $G(TVIAIENS)'="" S VIAIENS=TVIAIENS D PIENS
"RTN","VIABMS1",64,0)
 Q
"RTN","VIABMS1",65,0)
 ;
"RTN","VIABMS1",66,0)
ORDITM ; Returns a list of orderable items from the ORDERABLE ITEMS file #101.43;ICR-2843
"RTN","VIABMS1",67,0)
 ;Input - VIA("PATH")="LISTORDERABLEITEM" [required]
"RTN","VIABMS1",68,0)
 ;Data returned
"RTN","VIABMS1",69,0)
 ;    .01 Name
"RTN","VIABMS1",70,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,VIAXREF
"RTN","VIABMS1",71,0)
 S VIAFILE=101.43,VIAFIELDS="@;.01",VIAFLAGS="IPQ",VIAXREF="#"
"RTN","VIABMS1",72,0)
 D LDIC^VIABMS
"RTN","VIABMS1",73,0)
 Q
"RTN","VIABMS1",74,0)
 ;
"RTN","VIABMS1",75,0)
ORDSTA ; Returns a list of Medical Center division from the ORDER STATUS file #100.01;ICR-2638
"RTN","VIABMS1",76,0)
 ;Input - VIA("PATH")="LISTORDERSTATUS" [required]
"RTN","VIABMS1",77,0)
 ;        VIA("IENS")= Order Status IEN, (multiple IENs separated by comma) [optional] 
"RTN","VIABMS1",78,0)
 ;Data returned
"RTN","VIABMS1",79,0)
 ;    .01 Name
"RTN","VIABMS1",80,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,TVIAIENS
"RTN","VIABMS1",81,0)
 S VIAFILE=100.01,VIAFIELDS="@;.01",VIAFLAGS="IP"
"RTN","VIABMS1",82,0)
 I VIAIENS'="" S TVIAIENS=VIAIENS S VIAIENS="",VIAMAX=""
"RTN","VIABMS1",83,0)
 D LDIC^VIABMS
"RTN","VIABMS1",84,0)
 I $G(TVIAIENS)'="" S VIAIENS=TVIAIENS D PIENS
"RTN","VIABMS1",85,0)
 Q
"RTN","VIABMS1",86,0)
 ;
"RTN","VIABMS1",87,0)
BEDSWCH ; Returns a list of bed switch from the PATIENT MOVEMENT file #405;ICR-1865
"RTN","VIABMS1",88,0)
 ;Input - VIA("PATH")="LISTBEDSWITCH" [required]
"RTN","VIABMS1",89,0)
 ;        VIA("IENS")="Patient Movement IEN" (multiple IENs separated by a comma) [required]
"RTN","VIABMS1",90,0)
 ;Data returned
"RTN","VIABMS1",91,0)
 ;    .06 WardLocationId,.07 RoomBedId
"RTN","VIABMS1",92,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,I,VIATIEN,VIAIEN,TRESULT,X,N,I,VAL
"RTN","VIABMS1",93,0)
 I VIAIENS="" S VIAER="Missing MOVEMENT IEN" D ERR^VIABMS(VIAER) Q 
"RTN","VIABMS1",94,0)
 S VIAFILE=405,VIAFIELDS=".06;.07",VIAFLAGS="IE"
"RTN","VIABMS1",95,0)
 S TRESULT(1)="[Data]",CNT=1
"RTN","VIABMS1",96,0)
 ; multiple IENs
"RTN","VIABMS1",97,0)
 S VIATIEN=VIAIENS
"RTN","VIABMS1",98,0)
 F I=1:1:$L(VIATIEN,",") S VIAIEN=$P(VIATIEN,",",I) I VIAIEN'="" D
"RTN","VIABMS1",99,0)
 . S VIAIENS=VIAIEN_","
"RTN","VIABMS1",100,0)
 . K RESULT
"RTN","VIABMS1",101,0)
 . D GDIQ^VIABMS
"RTN","VIABMS1",102,0)
 . I $G(RESULT(1))'["Data" Q
"RTN","VIABMS1",103,0)
 . S VAL=$P($G(RESULT(2)),U,1,2)_U_$TR($P($G(RESULT(2)),U,4,5),"^",";")_U_$TR($P($G(RESULT(3)),U,4,5),"^",";")
"RTN","VIABMS1",104,0)
 . S CNT=CNT+1,TRESULT(CNT)=VAL
"RTN","VIABMS1",105,0)
 . K RESULT
"RTN","VIABMS1",106,0)
 M RESULT=TRESULT
"RTN","VIABMS1",107,0)
 ;
"RTN","VIABMS1",108,0)
 Q
"RTN","VIABMS1",109,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,I,VIATIEN,VIAIEN,TRESULT,X,N,I
"RTN","VIABMS1",110,0)
 I VIAIENS="" S VIAER="Missing MOVEMENT IEN" D ERR^VIABMS(VIAER) Q 
"RTN","VIABMS1",111,0)
 S VIAFILE=405,VIAFIELDS=".06;.07",VIAFLAGS="IE"
"RTN","VIABMS1",112,0)
 ; multiple IENs
"RTN","VIABMS1",113,0)
 S VIATIEN=VIAIENS
"RTN","VIABMS1",114,0)
 F I=1:1:$L(VIATIEN,",") S VIAIEN=$P(VIATIEN,",",I) I VIAIEN'="" D
"RTN","VIABMS1",115,0)
 . S VIAIENS=VIAIEN_"," D GDIQ^VIABMS
"RTN","VIABMS1",116,0)
 . I '$D(TRESULT) M TRESULT=RESULT K RESULT Q
"RTN","VIABMS1",117,0)
 . S X=0,N=$O(TRESULT(""),-1) F  S X=$O(RESULT(X)) Q:'X  S N=N+1 S TRESULT(N)=RESULT(X)
"RTN","VIABMS1",118,0)
 . K RESULT
"RTN","VIABMS1",119,0)
 M RESULT=TRESULT
"RTN","VIABMS1",120,0)
 Q 
"RTN","VIABMS1",121,0)
 ;
"RTN","VIABMS1",122,0)
GPATMVT ; Returns a patient movement records from the PATIENT MOVEMENT file #405;ICR-1865
"RTN","VIABMS1",123,0)
 ;Input - VIA("PATH")="GETPATIENTMOVEMENT" [required]
"RTN","VIABMS1",124,0)
 ;        VIA("IENS")="Patient Movement IEN" [required, optional if no other parameter]
"RTN","VIABMS1",125,0)
 ;        VIA("MOVDATE")=Movement Date [optional, required if no Patient Movement IEN]
"RTN","VIABMS1",126,0)
 ;        VIA("MOVTYPE")=Movement Type [optional, required if no Patient Movement IEN]
"RTN","VIABMS1",127,0)
 ;        VIA("PATIEN")=Patient IEN [optional, required if no Patient Movement IEN]
"RTN","VIABMS1",128,0)
 ;Data returned
"RTN","VIABMS1",129,0)
 ;    .01 MovementDate,101 EnteredDate,100 Entered By,.02 TransactionTypeId,.03 PatientIen,
"RTN","VIABMS1",130,0)
 ;    .04 TypeOfMovementIen,.06 WardLocationId,.07 RoomBedId,.14 CurrentAdmissionIen
"RTN","VIABMS1",131,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,VIASCRN,I,VIACNT
"RTN","VIABMS1",132,0)
 S VIAIENS=$P(VIAIENS,",")
"RTN","VIABMS1",133,0)
 S VIAFILE=405,VIAFIELDS=".01;101;100;.02;.03;.04;.06;.07;.14"
"RTN","VIABMS1",134,0)
 I VIAIENS="",VIAMDT="",VIAMTYP="",VIAPIEN="" S VIAER="Missing Input parameters" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS1",135,0)
 I VIAPIEN'="" D PATCHK^VIABMS(VIAPIEN) I $D(RESULT) Q
"RTN","VIABMS1",136,0)
 I VIAPIEN'=""&(VIAMDT'="")&(VIAIENS="") D  G GPATMVT2
"RTN","VIABMS1",137,0)
 .F  S VIAIENS=$O(^DGPM("ADFN"_VIAPIEN,VIAMDT,VIAIENS)) Q:VIAIENS=""  D
"RTN","VIABMS1",138,0)
 ..I '$G(VIACNT) S RESULT(1)="[Data]" S VIACNT=2
"RTN","VIABMS1",139,0)
 ..S RESULT(VIACNT)=$$GMVTR^VIABMS(VIAIENS),VIACNT=VIACNT+1
"RTN","VIABMS1",140,0)
 I VIAIENS'="" D  Q
"RTN","VIABMS1",141,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS1",142,0)
 .S RESULT(2)=$$GMVTR^VIABMS(VIAIENS)
"RTN","VIABMS1",143,0)
GPATMVT2 ;
"RTN","VIABMS1",144,0)
 S VIAFIELDS="@;"_VIAFIELDS,VIAFLAGS="IP"
"RTN","VIABMS1",145,0)
 ;VIAMTYPE is actually TRANSACTION, not MOVEMENT TYPE.
"RTN","VIABMS1",146,0)
 S VIASCRN="S X=$G(^(0)) I $P(X,U)=VIAMDT,$P(X,U,2)=VIAMTYP,$P(X,U,3)=VIAPIEN"
"RTN","VIABMS1",147,0)
 D LDIC^VIABMS
"RTN","VIABMS1",148,0)
 Q
"RTN","VIABMS1",149,0)
 ;
"RTN","VIABMS1",150,0)
LPATMVT ; Returns a list of patient movement records from the PATIENT MOVEMENT file #405;ICR-1865
"RTN","VIABMS1",151,0)
 ;Input - VIA("PATH")="LISTPATIENTMOVEMENT" [required]
"RTN","VIABMS1",152,0)
 ;        VIA("PATIEN")=Patient IEN [required, if no date range]
"RTN","VIABMS1",153,0)
 ;        VIA("SDATE")=Start Date for search [optional]
"RTN","VIABMS1",154,0)
 ;        VIA("EDATE")=End Date for search [optional]
"RTN","VIABMS1",155,0)
 ;        VIA("MAX")=n [optional]
"RTN","VIABMS1",156,0)
 ;Data returned
"RTN","VIABMS1",157,0)
 ;    .01 MovementDate,101 EnteredDate,100 Entered By,.02 TransactionTypeId,.03 PatientIen,
"RTN","VIABMS1",158,0)
 ;    .04 TypeOfMovementIen,.06 WardLocationId,.07 RoomBedId,.14 CurrentAdmissionIen
"RTN","VIABMS1",159,0)
 S VIAPIEN=$TR(VIAPIEN,",")
"RTN","VIABMS1",160,0)
 I VIAPIEN="",VIASDT="",VIAEDT="" S VIAER="Missing Input Parameters" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS1",161,0)
 N VIADATA,START,END,STARTI,STARTJ,RES,MORED,OFFSET,I
"RTN","VIABMS1",162,0)
 I VIAPIEN'="" D PATCHK^VIABMS(VIAPIEN) I $D(RESULT) Q
"RTN","VIABMS1",163,0)
 S VIADATA=$NA(^TMP($J,"VIADATA"))
"RTN","VIABMS1",164,0)
 K @VIADATA
"RTN","VIABMS1",165,0)
 ;Parse VIAFROM to get STARTI and STARTJ
"RTN","VIABMS1",166,0)
 S (STARTI,STARTJ)=0
"RTN","VIABMS1",167,0)
 I VIAFROM'="" D
"RTN","VIABMS1",168,0)
 .S STARTI=$P(VIAFROM,"~"),STARTJ=$P(VIAFROM,"~",2)
"RTN","VIABMS1",169,0)
 S START=$S(VIASDT'="":VIASDT-.000001,1:0)
"RTN","VIABMS1",170,0)
 S END=$S(VIAEDT="":9999999,VIAEDT[".":VIAEDT+.000001,1:VIAEDT+.99999999)
"RTN","VIABMS1",171,0)
 S RES=$$WALK^VIABMS2(STARTI,STARTJ,VIAMAX,START,END)
"RTN","VIABMS1",172,0)
 S MORED=$P(RES,U,3)
"RTN","VIABMS1",173,0)
 I MORED D
"RTN","VIABMS1",174,0)
 .S:$G(MORED) RESULT(1)="[Misc]"
"RTN","VIABMS1",175,0)
 .S:$G(MORED) RESULT(2)="MORE^"_$P(RES,U)_"~"_$P(RES,U,2)
"RTN","VIABMS1",176,0)
 .S RESULT($S($G(MORED):3,1:1))="[Data]"
"RTN","VIABMS1",177,0)
 .S OFFSET=$S($G(MORED):4,1:2)
"RTN","VIABMS1",178,0)
 E  D
"RTN","VIABMS1",179,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS1",180,0)
 .S OFFSET=2
"RTN","VIABMS1",181,0)
 S I=""
"RTN","VIABMS1",182,0)
 F  S I=$O(@VIADATA@(I)) Q:I=""  S RESULT(I+OFFSET)=@VIADATA@(I)
"RTN","VIABMS1",183,0)
 K @VIADATA
"RTN","VIABMS1",184,0)
 Q
"RTN","VIABMS1",185,0)
 ;
"RTN","VIABMS1",186,0)
MVTR(VIAIEN) ;
"RTN","VIABMS1",187,0)
 N IENS,FLDS,OUT,MOUT,VAL,I,FLD
"RTN","VIABMS1",188,0)
 S IENS=VIAIEN_","
"RTN","VIABMS1",189,0)
 S FLDS=".01;101;100;.02;.03;.04;.06;.07;.14"
"RTN","VIABMS1",190,0)
 D GETS^DIQ(405,IENS,FLDS,"I","OUT","MOUT")
"RTN","VIABMS1",191,0)
 S VAL=VIAIEN
"RTN","VIABMS1",192,0)
 F I=1:1:$L(FLDS,";") S $P(VAL,U,I+1)=$G(OUT(405,IENS,$P(FLDS,";",I),"I"))
"RTN","VIABMS1",193,0)
 Q VAL
"RTN","VIABMS1",194,0)
 ;
"RTN","VIABMS1",195,0)
 ;
"RTN","VIABMS1",196,0)
APATMVT ; Returns patient movement record by admission IEN from the PATIENT MOVEMENT file #405;ICR-1865
"RTN","VIABMS1",197,0)
 ;Input - VIA("PATH")="LISTPATIENTMOVEMENTSBYADMISSION" [required]
"RTN","VIABMS1",198,0)
 ;        VIA("PATIEN")=Movement IEN [required]  Note:  gets parsed as variable VIAPIEN
"RTN","VIABMS1",199,0)
 ;Data returned
"RTN","VIABMS1",200,0)
 ;    IEN,.01 MovementDate,101 EnteredDate,100 Entered By,.02 TransactionTypeId,.03 PatientIen,
"RTN","VIABMS1",201,0)
 ;    .04 TypeOfMovementIen,.06 WardLocationId,.07 RoomBedId,.14 CurrentAdmissionIen 
"RTN","VIABMS1",202,0)
 N Y,N
"RTN","VIABMS1",203,0)
 S N=0
"RTN","VIABMS1",204,0)
 N I,J,CNT,END,FIRST,STARTI,STARTJ,VIADATA
"RTN","VIABMS1",205,0)
 I VIAPIEN="" S VIAER="Missing Input Parameters" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS1",206,0)
 S VIADATA=$NA(^TMP($J,"VIADATA"))
"RTN","VIABMS1",207,0)
 K @VIADATA
"RTN","VIABMS1",208,0)
 N I,J,K,CNT,END,FIRST,STARTI,STARTJ,DONE,LASTJ
"RTN","VIABMS1",209,0)
 S FIRST=1,DONE=0,LASTJ=""
"RTN","VIABMS1",210,0)
 ;Parse VIAFROM to get STARTI and STARTJ
"RTN","VIABMS1",211,0)
 S STARTI=$P(VIAFROM,"~"),STARTJ=$P(VIAFROM,"~",2)
"RTN","VIABMS1",212,0)
 ;Traverse "CA" index, be sure to save last J
"RTN","VIABMS1",213,0)
 S CNT=0
"RTN","VIABMS1",214,0)
 S LASTJ=$G(J)
"RTN","VIABMS1",215,0)
 S J=$S(FIRST:STARTJ,1:"")
"RTN","VIABMS1",216,0)
 F  S J=$O(^DGPM("CA",VIAPIEN,J)) Q:+J'>0!(CNT'<VIAMAX)  D
"RTN","VIABMS1",217,0)
 .S:J'="" LASTJ=J
"RTN","VIABMS1",218,0)
 .I VIAPIEN=$P($G(^DGPM(J,0)),U,14) D
"RTN","VIABMS1",219,0)
 ..S CNT=CNT+1
"RTN","VIABMS1",220,0)
 ..;Store records temporarily in @VIADATA
"RTN","VIABMS1",221,0)
 ..S @VIADATA@(CNT)=$$MVTR(J)
"RTN","VIABMS1",222,0)
 ;[Misc] section comes first
"RTN","VIABMS1",223,0)
 I CNT'<VIAMAX D
"RTN","VIABMS1",224,0)
 .D SET^VIABMS("[Misc]")
"RTN","VIABMS1",225,0)
 .D SET^VIABMS("MORE^"_VIAPIEN_"~"_LASTJ)
"RTN","VIABMS1",226,0)
 ;Now, save [Data] section and kill temp. global
"RTN","VIABMS1",227,0)
 D SET^VIABMS("[Data]")
"RTN","VIABMS1",228,0)
 S K=0
"RTN","VIABMS1",229,0)
 F  S K=$O(@VIADATA@(K)) Q:K=""  D SET^VIABMS(@VIADATA@(K))
"RTN","VIABMS1",230,0)
 K @VIADATA
"RTN","VIABMS1",231,0)
 M RESULT=Y
"RTN","VIABMS1",232,0)
 Q
"RTN","VIABMS1",233,0)
 ;
"RTN","VIABMS1",234,0)
SCHADM ; Returns a list of scheduled admissions from the SCHEDULED ADMISSION file #41.1;ICR-6611
"RTN","VIABMS1",235,0)
 ;Input - VIA("PATH")="LISTSCHEDULEDADMISSION" [required]
"RTN","VIABMS1",236,0)
 ;        VIA("PATIEN")=Patient IEN [required, optional if no date parameter]
"RTN","VIABMS1",237,0)
 ;        VIA("SDATE")=Start Date for search [optional]
"RTN","VIABMS1",238,0)
 ;        VIA("EDATE")=End Date for search [optional]
"RTN","VIABMS1",239,0)
 ;        VIA("MAX")=n [optional]
"RTN","VIABMS1",240,0)
 ;Data returned
"RTN","VIABMS1",241,0)
 ;    .01 PatientId,2 ReservationDateTime,3 LengthOfStayExpected,4 AdmittingDiagnosis,6 Surgery,8 WardLocation,
"RTN","VIABMS1",242,0)
 ;    9 TreatingSpecialty,12 MedicalCenterDivision,13 DateTimeCancelled,14 CancelledBy,5 Provider,11 Scheduler
"RTN","VIABMS1",243,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,VIASCRN
"RTN","VIABMS1",244,0)
 S VIAFILE=41.1,VIAFIELDS="@;.01;2;3;4;6;8;9;12;13;14;5;11",VIAFLAGS="IP"
"RTN","VIABMS1",245,0)
 I VIAPIEN'="" D PATCHK^VIABMS(VIAPIEN) I $D(RESULT) Q
"RTN","VIABMS1",246,0)
 I VIAPIEN'="" S VIASCRN="S X=$G(^DGS(41.1,Y,0)) I $P(X,U)=VIAPIEN"
"RTN","VIABMS1",247,0)
 I (VIASDT'="")!(VIAEDT'="") D DTCHK^VIABMS(.RESULT,.VIASDT,.VIAEDT) I $D(RESULT) Q 
"RTN","VIABMS1",248,0)
 S VIASCRN=$S(($G(VIASCRN)'="")&(VIASDT'=""):VIASCRN_",$P(X,U,2)>VIASDT,$P(X,U,2)<VIAEDT",VIASDT'="":"S X=$P($G(^DGS(41.1,Y,0)),U,2) I X>VIASDT,X<VIAEDT",1:$G(VIASCRN))
"RTN","VIABMS1",249,0)
 D LDIC^VIABMS
"RTN","VIABMS1",250,0)
 Q
"RTN","VIABMS1",251,0)
 ;
"RTN","VIABMS1",252,0)
RMBED ; Returns a list of room/beds from the ROOM-BED file #405.4;ICR-1380
"RTN","VIABMS1",253,0)
 ;Input - VIA("PATH")="LISTROOMBED" [required]
"RTN","VIABMS1",254,0)
 ;        VIA("IENS")="Room Bed IEN" [required, optional if no other parameter] 
"RTN","VIABMS1",255,0)
 ;        VIA("MAX")=n [optional]
"RTN","VIABMS1",256,0)
 ;        VIA("FROM")=string/value to start list [optional]
"RTN","VIABMS1",257,0)
 ;Data returned
"RTN","VIABMS1",258,0)
 ;    .01  Name,.2 CurrentlyOutOfService,100 WardsWhichCanAssign
"RTN","VIABMS1",259,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,TVIAIENS
"RTN","VIABMS1",260,0)
 S VIAFILE=405.4,VIAFIELDS="@;.01;.2",VIAFLAGS="IP"
"RTN","VIABMS1",261,0)
 I VIAIENS'="" S TVIAIENS=VIAIENS S VIAIENS="",VIAMAX=""
"RTN","VIABMS1",262,0)
 S VIAID="S X="""" I $D(^DG(405.4,Y,""W"",0)) S VIAA="""" F  S VIAA=$O(^DG(405.4,Y,""W"",VIAA)) S:VIAA>0 X=X_$S(X="""":"""",1:"","")_VIAA I VIAA="""" D EN^DDIOL(X) Q"
"RTN","VIABMS1",263,0)
 D LDIC^VIABMS
"RTN","VIABMS1",264,0)
 I $G(TVIAIENS)'="" S VIAIENS=TVIAIENS D PIENS
"RTN","VIABMS1",265,0)
 Q
"RTN","VIABMS1",266,0)
 ;
"RTN","VIABMS1",267,0)
CLNAPPT ; Returns a list of clinic appointments from the HOSPITAL LOCATION sub-file #44.001;ICR-#4433
"RTN","VIABMS1",268,0)
 ;Input - VIA("PATH")="LISTCLINICAPPOINTMENTS" [required]
"RTN","VIABMS1",269,0)
 ; VIA("IENS")=Clinic IEN [required]
"RTN","VIABMS1",270,0)
 ; VIA("SDATE")=Start Date for search [optional]
"RTN","VIABMS1",271,0)
 ; VIA("EDATE")=End Date for search [optional]
"RTN","VIABMS1",272,0)
 ; VIA("MAX")=n [optional]
"RTN","VIABMS1",273,0)
 ;Data returned
"RTN","VIABMS1",274,0)
 ; .01 Appointment Date/Time, 2 Patients, Clinic
"RTN","VIABMS1",275,0)
 N VIARRAY,VIARY,CNT,VIARRY,VIACNT,VIADT,VIADFN,VIAPPT,I,Y,J,FL,CLNIEN,MORE,TARRAY
"RTN","VIABMS1",276,0)
 I VIAIENS="" S VIAER="Missing CLINIC IEN" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS1",277,0)
 ;I (VIASDT'="")!(VIAEDT'="") D DTCHK^VIABMS(.RESULT,.VIASDT,.VIAEDT) I $D(RESULT) Q
"RTN","VIABMS1",278,0)
 S VIAEDT=$S(VIAEDT="":DT,1:VIAEDT)
"RTN","VIABMS1",279,0)
 S CLNIEN=$TR(VIAIENS,",",";")
"RTN","VIABMS1",280,0)
 S RESULT(1)="[Data]",CNT=1,FL=0,MORE=""
"RTN","VIABMS1",281,0)
 S VIARRAY(1)=VIASDT_";"_VIAEDT
"RTN","VIABMS1",282,0)
 S VIARRAY(2)=CLNIEN
"RTN","VIABMS1",283,0)
 S VIARRAY("FLDS")="1;2;4"
"RTN","VIABMS1",284,0)
 S VIACNT=$$SDAPI^SDAMA301(.VIARRAY)
"RTN","VIABMS1",285,0)
 I VIACNT<1 D  G CLAPX Q
"RTN","VIABMS1",286,0)
 . N VIAERN
"RTN","VIABMS1",287,0)
 . S VIAERN=$O(^TMP($J,"SDAMA301",0))
"RTN","VIABMS1",288,0)
 . I VIAERN>0 S VIAER="("_VIAERN_") "_^TMP($J,"SDAMA301",VIAERN)_" - SDAPI call" D ERR^VIABMS(VIAER)
"RTN","VIABMS1",289,0)
 S CLNIEN=0 F  S CLNIEN=$O(^TMP($J,"SDAMA301",CLNIEN)) Q:'CLNIEN  D
"RTN","VIABMS1",290,0)
 . S VIADFN=0 F  S VIADFN=$O(^TMP($J,"SDAMA301",CLNIEN,VIADFN)) Q:'VIADFN  D
"RTN","VIABMS1",291,0)
 . . S VIADT=0
"RTN","VIABMS1",292,0)
 . . F  S VIADT=$O(^TMP($J,"SDAMA301",CLNIEN,VIADFN,VIADT)) Q:'VIADT  D
"RTN","VIABMS1",293,0)
 . . . S VIAPPT=$G(^TMP($J,"SDAMA301",CLNIEN,VIADFN,VIADT)) ;appointment data
"RTN","VIABMS1",294,0)
 . . . ;I (VIADT<VIASDT)!(VIADT>VIAEDT) Q
"RTN","VIABMS1",295,0)
 . . . S VIARY($P($P(VIAPPT,"^",2),";"),$P(VIAPPT,"^"),$P($P(VIAPPT,"^",4),";"))=VIAPPT
"RTN","VIABMS1",296,0)
 S CLNIEN=$S(VIAFROM'="":$P(VIAFROM,"~")-1,1:0)
"RTN","VIABMS1",297,0)
 F  S CLNIEN=$O(VIARY(CLNIEN)) Q:'CLNIEN  D  I CNT>VIAMAX Q
"RTN","VIABMS1",298,0)
 . I ($P(VIAFROM,"~")>0),($P(VIAFROM,"~")'=CLNIEN) S VIAFROM=""
"RTN","VIABMS1",299,0)
 . S VIADT=$S(VIAFROM'="":$P(VIAFROM,"~",2),1:0) ;S VIAFROM=""
"RTN","VIABMS1",300,0)
 . F  S VIADT=$O(VIARY(CLNIEN,VIADT)) Q:'VIADT  S CNT=CNT+1,RESULT(CNT)=VIADT D  S RESULT(CNT)=RESULT(CNT)_"^"_CLNIEN I CNT>VIAMAX S MORE="MORE^"_CLNIEN_"~"_VIADT,FL=1 Q
"RTN","VIABMS1",301,0)
 . . S (VIADFN,I)=0 F  S VIADFN=$O(VIARY(CLNIEN,VIADT,VIADFN)) Q:'VIADFN  D
"RTN","VIABMS1",302,0)
 . . . S RESULT(CNT)=RESULT(CNT)_$S('I:"^"_$P(VIARY(CLNIEN,VIADT,VIADFN),"^")_"^",1:"")_$S('I:"",1:"~")_VIADFN,I=1
"RTN","VIABMS1",303,0)
 I FL D  ; re-structure results array
"RTN","VIABMS1",304,0)
 . M TARRAY=RESULT
"RTN","VIABMS1",305,0)
 . K RESULT
"RTN","VIABMS1",306,0)
 . S CNT=4,I=0,RESULT(1)="[Misc]",RESULT(2)=MORE,RESULT(3)="[Data]"
"RTN","VIABMS1",307,0)
 . F  S I=$O(TARRAY(I)) Q:'I  D
"RTN","VIABMS1",308,0)
 . . I TARRAY(I)["Data" Q
"RTN","VIABMS1",309,0)
 . . S CNT=CNT+1,RESULT(CNT)=TARRAY(I)
"RTN","VIABMS1",310,0)
CLAPX K ^TMP($J,"SDAMA301")
"RTN","VIABMS1",311,0)
 Q
"RTN","VIABMS2")
0^2^B66343764^B66036191
"RTN","VIABMS2",1,0)
VIABMS2 ;SGU/GJW - VIA BMS RPCs ;04/15/2016
"RTN","VIABMS2",2,0)
 ;;1.0;VISTA INTEGRATION ADAPTER;**11,13**;06-FEB-2014;Build 7
"RTN","VIABMS2",3,0)
 ;The following RPC is in support of the Bed Management System (BMS). This RPC reads the parameter "Path"
"RTN","VIABMS2",4,0)
 ;and determine from that parameter which data to return.  All BMS requests are handled by this one RPC.
"RTN","VIABMS2",5,0)
 ;Continuation of VIABMS RPC VIAB BMS
"RTN","VIABMS2",6,0)
 ;
"RTN","VIABMS2",7,0)
HOSLOC ;Returns a list of hospital locations from File #44;ICR-10040;ICR-4782
"RTN","VIABMS2",8,0)
 ;Input - VIA("PATH")="LISTHOSPITALLOCATIONS" [required]
"RTN","VIABMS2",9,0)
 ;VIA("IENS")=Hospital IEN, (multiple IENs separated by comma) [optional]
"RTN","VIABMS2",10,0)
 ;VIA("MAX")=Maximum number of records returned [optional]
"RTN","VIABMS2",11,0)
 ;VIA("FROM")=starting value (IEN) [optional]
"RTN","VIABMS2",12,0)
 ;Data returned
"RTN","VIABMS2",13,0)
 ; .01 Name,1 Abbreviation,99 Telephone,42 WardLocation
"RTN","VIABMS2",14,0)
 N VIADATA,START,I,CNT,FLAG,OFFSET
"RTN","VIABMS2",15,0)
 I VIAIENS'="" D HOSLOC2(.RESULT,VIAIENS) Q
"RTN","VIABMS2",16,0)
 S VIADATA=$NA(^TMP($J,"VIADATA"))
"RTN","VIABMS2",17,0)
 K @VIADATA
"RTN","VIABMS2",18,0)
 S START=+VIAFROM
"RTN","VIABMS2",19,0)
 S FLAG=0
"RTN","VIABMS2",20,0)
 S I=START,CNT=0
"RTN","VIABMS2",21,0)
 F  S I=$O(^SC(I)) Q:I'>0!(CNT'<VIAMAX)  D
"RTN","VIABMS2",22,0)
 .S CNT=CNT+1
"RTN","VIABMS2",23,0)
 .S:CNT=VIAMAX FLAG=1
"RTN","VIABMS2",24,0)
 .S @VIADATA@(CNT)=$$HOSLOC1(I)
"RTN","VIABMS2",25,0)
 I FLAG D
"RTN","VIABMS2",26,0)
 .S RESULT(1)="[Misc]"
"RTN","VIABMS2",27,0)
 .S RESULT(2)="MORE^"_$O(^SC(I),-1)
"RTN","VIABMS2",28,0)
 .S RESULT(3)="[Data]"
"RTN","VIABMS2",29,0)
 .S OFFSET=3
"RTN","VIABMS2",30,0)
 I 'FLAG D
"RTN","VIABMS2",31,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS2",32,0)
 .S OFFSET=1
"RTN","VIABMS2",33,0)
 S I=0
"RTN","VIABMS2",34,0)
 F  S I=$O(@VIADATA@(I)) Q:I'>0  D
"RTN","VIABMS2",35,0)
 .S RESULT(I+OFFSET)=@VIADATA@(I)
"RTN","VIABMS2",36,0)
 K @VIADATA
"RTN","VIABMS2",37,0)
 Q
"RTN","VIABMS2",38,0)
 ;
"RTN","VIABMS2",39,0)
HOSLOC1(J) ;
"RTN","VIABMS2",40,0)
 Q:J=0 "0^No Hospital Location (IEN=0)^^^"
"RTN","VIABMS2",41,0)
 Q:'$D(^SC(J)) J_"^No Hospital Location (IEN="_J_")^^^"
"RTN","VIABMS2",42,0)
 S REC=J
"RTN","VIABMS2",43,0)
 S $P(REC,U,2)=$P($G(^SC(J,0)),U)
"RTN","VIABMS2",44,0)
 S $P(REC,U,3)=$P($G(^SC(J,0)),U,2)
"RTN","VIABMS2",45,0)
 S $P(REC,U,4)=$P($G(^SC(J,99)),U)
"RTN","VIABMS2",46,0)
 S $P(REC,U,5)=$P($G(^SC(J,42)),U)
"RTN","VIABMS2",47,0)
 Q REC
"RTN","VIABMS2",48,0)
 ;
"RTN","VIABMS2",49,0)
HOSLOC2(RESULT,IENS) ;
"RTN","VIABMS2",50,0)
 N I,IEN,CNT
"RTN","VIABMS2",51,0)
 S CNT=0
"RTN","VIABMS2",52,0)
 S RESULT(1)="[Data]"
"RTN","VIABMS2",53,0)
 F I=1:1:$L(IENS,",") D
"RTN","VIABMS2",54,0)
 .S IEN=$P(IENS,",",I)
"RTN","VIABMS2",55,0)
 .S CNT=CNT+1
"RTN","VIABMS2",56,0)
 .S RESULT(CNT+1)=$$HOSLOC1(IEN)
"RTN","VIABMS2",57,0)
 Q
"RTN","VIABMS2",58,0)
 ;
"RTN","VIABMS2",59,0)
WALK(STARTI,STARTJ,MAX,START,END,ROOT) ;
"RTN","VIABMS2",60,0)
 N I,J,CNT,STOP,PREVI,PREVJ,VAL,DGPAT,MORE,JJ,II
"RTN","VIABMS2",61,0)
 S (STOP,CNT,J,PREVI,PREVJ,MORE)=0
"RTN","VIABMS2",62,0)
 S I=$G(STARTI,0)
"RTN","VIABMS2",63,0)
 S J=$G(STARTJ,0)
"RTN","VIABMS2",64,0)
 S PATIEN=VIAPIEN
"RTN","VIABMS2",65,0)
 S START=$G(START,0)
"RTN","VIABMS2",66,0)
 S I=$S(START>I:START,1:I)
"RTN","VIABMS2",67,0)
 S END=$G(END,9999999)
"RTN","VIABMS2",68,0)
 S MAX=$G(MAX,5000)
"RTN","VIABMS2",69,0)
 S ROOT=$G(ROOT,$NA(^TMP($J,"VIADATA")))
"RTN","VIABMS2",70,0)
 I PATIEN="" D
"RTN","VIABMS2",71,0)
 .F  S I=$O(^DGPM("B",I)) Q:I=""!(CNT=MAX)!(I>END)  D  Q:(CNT=MAX)  ;changed from "AD"
"RTN","VIABMS2",72,0)
 ..F  S J=$O(^DGPM("B",I,J)) Q:J=""!(CNT=MAX)  D  Q:(CNT=MAX)
"RTN","VIABMS2",73,0)
 ...S VAL=$$MVTR^VIABMS1(J)
"RTN","VIABMS2",74,0)
 ...S @ROOT@(CNT)=VAL,CNT=CNT+1
"RTN","VIABMS2",75,0)
 ...S:CNT'>MAX PREVJ=J,PREVI=I
"RTN","VIABMS2",76,0)
 .S MORE=$S(CNT=MAX&(J'=""):1,1:0)
"RTN","VIABMS2",77,0)
 I PATIEN'="" D
"RTN","VIABMS2",78,0)
 .F  S J=$O(^DGPM("C",PATIEN,J)) Q:J=""!(CNT=MAX)  D  Q:CNT=MAX
"RTN","VIABMS2",79,0)
 ..S I=$$GET1^DIQ(405,J,.01,"I")
"RTN","VIABMS2",80,0)
 ..I I'<START,I'>END D
"RTN","VIABMS2",81,0)
 ...S VAL=$$MVTR^VIABMS1(J)
"RTN","VIABMS2",82,0)
 ...S @ROOT@(CNT)=VAL,CNT=CNT+1
"RTN","VIABMS2",83,0)
 ...S:CNT'>MAX PREVJ=J,PREVI=I
"RTN","VIABMS2",84,0)
 .;if no dates
"RTN","VIABMS2",85,0)
 .I CNT,START=0,(END=9999999) D  Q
"RTN","VIABMS2",86,0)
 ..S JJ=PREVJ,JJ=$O(^DGPM("C",PATIEN,PREVJ))
"RTN","VIABMS2",87,0)
 ..S:JJ'="" MORE=1,PREVI=$$GET1^DIQ(405,PREVJ,.01,"I")
"RTN","VIABMS2",88,0)
 ..;S:PREVI="" PREVI=$$GET1^DIQ(405,PREVJ,.01,"I")
"RTN","VIABMS2",89,0)
 .;if dates
"RTN","VIABMS2",90,0)
 .I CNT S JJ=PREVJ F  S JJ=$O(^DGPM("C",PATIEN,JJ)) Q:JJ=""!(MORE)  D  Q:MORE
"RTN","VIABMS2",91,0)
 ..S II=$$GET1^DIQ(405,JJ,.01,"I")
"RTN","VIABMS2",92,0)
 ..I II'<START,II'>END S MORE=1
"RTN","VIABMS2",93,0)
 ;
"RTN","VIABMS2",94,0)
DONE ;
"RTN","VIABMS2",95,0)
 Q PREVI_U_PREVJ_U_MORE
"RTN","VIABMS2",96,0)
 ;
"RTN","VIABMS2",97,0)
LPATMVT2 ;This is the original code that is not used, but left here for reference as it uses the default LDIC logic.
"RTN","VIABMS2",98,0)
 ;Returns a list of patient movement records from the PATIENT MOVEMENT file #405;ICR-1865
"RTN","VIABMS2",99,0)
 ;Input - VIA("PATH")="LISTPATIENTMOVEMENT" [required]
"RTN","VIABMS2",100,0)
 ;        VIA("PATIEN")=Patient IEN [required, if no date range]
"RTN","VIABMS2",101,0)
 ;        VIA("SDATE")=Start Date for search [optional]
"RTN","VIABMS2",102,0)
 ;        VIA("EDATE")=End Date for search [optional]
"RTN","VIABMS2",103,0)
 ;        VIA("MAX")=n [optional]
"RTN","VIABMS2",104,0)
 ;Data returned
"RTN","VIABMS2",105,0)
 ;    .01 MovementDate,101 EnteredDate,100 Entered By,.02 TransactionTypeId,.03 PatientIen,
"RTN","VIABMS2",106,0)
 ;    .04 TypeOfMovementIen,.06 WardLocationId,.07 RoomBedId,.14 CurrentAdmissionIen
"RTN","VIABMS2",107,0)
 N VIAFILE,VIAFIELDS,VIAXREF,VIALAGS,VIASCRN,I
"RTN","VIABMS2",108,0)
 S VIAFILE=405
"RTN","VIABMS2",109,0)
 S VIAFIELDS=".01;100;101;.02;.03;.04;.06;.07;.14"
"RTN","VIABMS2",110,0)
 S VIAFLAGS="IP"
"RTN","VIABMS2",111,0)
 D:(VIASDT'=""!(VIAEDT'="")) DTCHK^VIABMS(.RESULT,VIASDT,VIAEDT) I $D(RESULT) Q
"RTN","VIABMS2",112,0)
 I VIAPIEN="" D
"RTN","VIABMS2",113,0)
 .S VIAXREF="AD"
"RTN","VIABMS2",114,0)
 .S VIASCRN="S VIAXX=$P($G(^DGPM(Y,""USR"")),U,2) I VIAXX'<VIASDT,VIAXX'>VIAEDT"
"RTN","VIABMS2",115,0)
 I VIAPIEN'=""&(VIASDT'=""!(VIAEDT'="")) D
"RTN","VIABMS2",116,0)
 .S VIAXREF="C"
"RTN","VIABMS2",117,0)
 .S VIASCRN="S VIAXX=$P($G(^DGPM(Y,""USR"")),U,2) I VIAXX'<VIASDT,VIAXX'>VIAEDT,$P(^DGPM(Y,0),U,3)=VIAPIEN"
"RTN","VIABMS2",118,0)
 I VIAPIEN'="",VIASDT="",VIAEDT="" D
"RTN","VIABMS2",119,0)
 .S VIAXREF="C"
"RTN","VIABMS2",120,0)
 .S VIASCRN="I $P(^DGPM(Y,0),U,3)=VIAPIEN"
"RTN","VIABMS2",121,0)
 D LDIC^VIABMS
"RTN","VIABMS2",122,0)
 ;Trim the last two pieces off the right
"RTN","VIABMS2",123,0)
 S I=""
"RTN","VIABMS2",124,0)
 F  S I=$O(RESULT(I)) Q:I=""  D
"RTN","VIABMS2",125,0)
 .I RESULT(I)'?1"[".A1"]" S RESULT(I)=$P(RESULT(I),U,1,10)
"RTN","VIABMS2",126,0)
 Q
"RTN","VIABMS2",127,0)
 ;
"RTN","VIABMS2",128,0)
LSTPAT2 ;Returns a list of patients from File #2;ICR-10035, ICR-6607
"RTN","VIABMS2",129,0)
 ;Input - VIA("PATH")="LISTPATIENT" [required]
"RTN","VIABMS2",130,0)
 ; VIA("IENS")=Patient DFN, (multiple IENs separated by comma) [required, optional if date range provided]
"RTN","VIABMS2",131,0)
 ; VIA("SDATE")=Start Date for search [optional if patient DFN provided]
"RTN","VIABMS2",132,0)
 ; VIA("EDATE")=End Date for search [optional if patient DFN provided]
"RTN","VIABMS2",133,0)
 ; VIA("FROM")=Starting Index record for search (DATE[,DFN]) [optional]
"RTN","VIABMS2",134,0)
 ; VIA("MAX")=n [optional]
"RTN","VIABMS2",135,0)
 ;Data returned
"RTN","VIABMS2",136,0)
 ;.01 Name, .02 Sex, .03 DateofBirth, .09 SSN, .097 DateEnteredintoFile, .103 TreatingSpecialty, 
"RTN","VIABMS2",137,0)
  ;.109 ExcludefromFacilityDir, .1041 AttendingPhysician, .105 Admission + ShortDx, .302 SCPercentage
"RTN","VIABMS2",138,0)
 N I,X,ROOT,STARTI,STARTJ,ENDI,ENDJ,MORED,RES,VAL
"RTN","VIABMS2",139,0)
 I VIASDT="",VIAEDT="",VIAIENS="" S VIAER="Missing DATE parameters" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS2",140,0)
 I VIAEDT<VIASDT S VIAER="END date cannot be before START date" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS2",141,0)
 ;Only retain the date portion
"RTN","VIABMS2",142,0)
 S VIASDT=$P(VIASDT,".")
"RTN","VIABMS2",143,0)
 S VIAEDT=$P(VIAEDT,".")
"RTN","VIABMS2",144,0)
 ;Check to see if any data remains
"RTN","VIABMS2",145,0)
 I VIASDT="",VIAIENS'="" G CONTX
"RTN","VIABMS2",146,0)
 I '$D(^DPT("BMS",VIASDT))&$O(^DPT("BMS",VIASDT))="" D  Q
"RTN","VIABMS2",147,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS2",148,0)
CONTX ;
"RTN","VIABMS2",149,0)
 S MORED=0
"RTN","VIABMS2",150,0)
 S ROOT=$NA(^TMP("VIADATA",$J))
"RTN","VIABMS2",151,0)
 I VIAIENS'="" D  Q
"RTN","VIABMS2",152,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS2",153,0)
 .F I=1:1:$L(VIAIENS,",") D
"RTN","VIABMS2",154,0)
 ..S X=$P(VIAIENS,",",I)
"RTN","VIABMS2",155,0)
 ..S:X'="" RESULT(I+1)=$$PTR2(X)
"RTN","VIABMS2",156,0)
 I VIAIENS="" D
"RTN","VIABMS2",157,0)
 .S VAL=$$SEEK(+VIASDT)
"RTN","VIABMS2",158,0)
 .S STARTI=$P(VAL,U),STARTJ=$P(VAL,U,2)
"RTN","VIABMS2",159,0)
 .I VIAFROM'="" S STARTI=$P(VIAFROM,"~"),STARTJ=$P(VIAFROM,"~",2)
"RTN","VIABMS2",160,0)
 .S RES=""
"RTN","VIABMS2",161,0)
 .S:STARTI="" RESULT(1)="[Data]"
"RTN","VIABMS2",162,0)
 .S:STARTI'="" RES=$$WALK3(ROOT,VIAMAX,STARTI,STARTJ)
"RTN","VIABMS2",163,0)
 .S ENDI=$P(RES,U),ENDJ=$P(RES,U,2),MORED=$P(RES,U,3)
"RTN","VIABMS2",164,0)
 I MORED=0 D
"RTN","VIABMS2",165,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS2",166,0)
 .S I=""
"RTN","VIABMS2",167,0)
 .F  S I=$O(@ROOT@(I)) Q:I'>0  S RESULT(I+1)=@ROOT@(I)
"RTN","VIABMS2",168,0)
 I MORED=1 D
"RTN","VIABMS2",169,0)
 .S RESULT(1)="[Misc]"
"RTN","VIABMS2",170,0)
 .S RESULT(2)="MORE^"_ENDI_"~"_ENDJ
"RTN","VIABMS2",171,0)
 .S RESULT(3)="[Data]"
"RTN","VIABMS2",172,0)
 .S I=""
"RTN","VIABMS2",173,0)
 .F  S I=$O(@ROOT@(I)) Q:I'>0  S RESULT(I+3)=@ROOT@(I)
"RTN","VIABMS2",174,0)
 K @ROOT
"RTN","VIABMS2",175,0)
 Q
"RTN","VIABMS2",176,0)
 ;
"RTN","VIABMS2",177,0)
SEEK(SDATE) ;
"RTN","VIABMS2",178,0)
 N I,J
"RTN","VIABMS2",179,0)
 Q:SDATE="" U
"RTN","VIABMS2",180,0)
 I $D(^DPT("BMS",SDATE)) S I=SDATE
"RTN","VIABMS2",181,0)
 E  S I=$O(^DPT("BMS",SDATE))
"RTN","VIABMS2",182,0)
 Q:I="" U
"RTN","VIABMS2",183,0)
 S J=$O(^DPT("BMS",I,""))
"RTN","VIABMS2",184,0)
 Q $G(I)_U_$G(J)
"RTN","VIABMS2",185,0)
 ;
"RTN","VIABMS2",186,0)
WALK3(ROOT,MAX,STARTI,STARTJ) ;
"RTN","VIABMS2",187,0)
 S ROOT=$G(ROOT,$NA(^TMP("VIADATA",$J))) ;data root
"RTN","VIABMS2",188,0)
 S MAX=$G(MAX,5000)
"RTN","VIABMS2",189,0)
 S STARTI=$G(STARTI)
"RTN","VIABMS2",190,0)
 S STARTJ=$G(STARTJ)
"RTN","VIABMS2",191,0)
 N I,J,CNT,FIRST,MORE,IROOT
"RTN","VIABMS2",192,0)
 S I=STARTI,J=STARTJ
"RTN","VIABMS2",193,0)
 S IROOT=$NA(^DPT("BMS")) ;index root
"RTN","VIABMS2",194,0)
 K @ROOT
"RTN","VIABMS2",195,0)
 S CNT=0,ENDI=0,ENDJ=0
"RTN","VIABMS2",196,0)
 F  D  Q:I=""!(CNT'<MAX)
"RTN","VIABMS2",197,0)
 .F  D  Q:J=""!(CNT'<MAX)
"RTN","VIABMS2",198,0)
 ..I VIASDT'="",$$ENTERED(J)'<VIASDT,$$ENTERED(J)'>VIAEDT D
"RTN","VIABMS2",199,0)
 ...D VISIT(I,J,ROOT,.CNT)
"RTN","VIABMS2",200,0)
 ..S:(CNT<MAX) J=$O(@IROOT@(I,J))
"RTN","VIABMS2",201,0)
 .S:(CNT<MAX) I=$O(@IROOT@(I))
"RTN","VIABMS2",202,0)
 S MORE=$S(CNT=MAX:1,1:0)
"RTN","VIABMS2",203,0)
 Q $$NEXT(I,J)_U_MORE
"RTN","VIABMS2",204,0)
 ;
"RTN","VIABMS2",205,0)
VISIT(I,J,ROOT,CNT) ;
"RTN","VIABMS2",206,0)
 S CNT=CNT+1
"RTN","VIABMS2",207,0)
 S @ROOT@(CNT)=$$PTR2(J)
"RTN","VIABMS2",208,0)
 Q 
"RTN","VIABMS2",209,0)
 ;
"RTN","VIABMS2",210,0)
ENTERED(VIAIEN) ;
"RTN","VIABMS2",211,0)
 Q:VIAIEN="" ""
"RTN","VIABMS2",212,0)
 Q $P($G(^DPT(VIAIEN,0)),U,16)
"RTN","VIABMS2",213,0)
 ;
"RTN","VIABMS2",214,0)
NEXT(I,J) ;
"RTN","VIABMS2",215,0)
 N VAL,K,L
"RTN","VIABMS2",216,0)
 ;first, some sanity checking
"RTN","VIABMS2",217,0)
 I I="" S VAL=U G NXTQ
"RTN","VIABMS2",218,0)
 S K=$O(^DPT("BMS",I,J))
"RTN","VIABMS2",219,0)
 I K'="" S VAL=I_U_K G NXTQ
"RTN","VIABMS2",220,0)
 S K=$O(^DPT("BMS",I))
"RTN","VIABMS2",221,0)
 S L=$O(^DPT("BMS",K,""))
"RTN","VIABMS2",222,0)
 S VAL=K_U_L
"RTN","VIABMS2",223,0)
NXTQ ;
"RTN","VIABMS2",224,0)
 Q VAL
"RTN","VIABMS2",225,0)
 ;
"RTN","VIABMS2",226,0)
PTR2(VIAIEN) ;
"RTN","VIABMS2",227,0)
 Q:'$D(^DPT(VIAIEN,0)) ""
"RTN","VIABMS2",228,0)
 N REC,ADM,DX,NODE0,NODE103,NODE109,NODE1041,NODE105,NODE3
"RTN","VIABMS2",229,0)
 S NODE0=^DPT(VIAIEN,0)
"RTN","VIABMS2",230,0)
 S NODE103=$G(^DPT(VIAIEN,.103))
"RTN","VIABMS2",231,0)
 S NODE109=$G(^DPT(VIAIEN,.109))
"RTN","VIABMS2",232,0)
 S NODE1041=$G(^DPT(VIAIEN,.1041))
"RTN","VIABMS2",233,0)
 S NODE105=$G(^DPT(VIAIEN,.105))
"RTN","VIABMS2",234,0)
 S NODE3=$G(^DPT(VIAIEN,.3))
"RTN","VIABMS2",235,0)
 S REC=VIAIEN_U_$P(NODE0,U) ;.01
"RTN","VIABMS2",236,0)
 S REC=REC_U_$P(NODE0,U,2)  ;.02
"RTN","VIABMS2",237,0)
 S REC=REC_U_$P(NODE0,U,3)  ;.03
"RTN","VIABMS2",238,0)
 S REC=REC_U_$P(NODE0,U,9)  ;.09
"RTN","VIABMS2",239,0)
 S REC=REC_U_$P(NODE0,U,16) ;.097
"RTN","VIABMS2",240,0)
 S REC=REC_U_$P(NODE103,U)  ;.103
"RTN","VIABMS2",241,0)
 S REC=REC_U_$P(NODE1041,U) ;.1041
"RTN","VIABMS2",242,0)
 S ADM=$P(NODE105,U)
"RTN","VIABMS2",243,0)
 S REC=REC_U_ADM
"RTN","VIABMS2",244,0)
 I ADM'="",$D(^DGPM(ADM,0)) S REC=REC_"~"_$P(^(0),U,10) ;.105
"RTN","VIABMS2",245,0)
 S REC=REC_U_$P(NODE109,U)  ;.109
"RTN","VIABMS2",246,0)
 S REC=REC_U_$P(NODE3,U,2)  ;.302
"RTN","VIABMS2",247,0)
 Q REC
"RTN","VIABMS2",248,0)
 ;
"RTN","VIABMS2",249,0)
GPATMVT ; Returns a patient movement records from the PATIENT MOVEMENT file #405;ICR-1865
"RTN","VIABMS2",250,0)
 ;Input - VIA("PATH")="GETPATIENTMOVEMENT" [required]
"RTN","VIABMS2",251,0)
 ;        VIA("IENS")="Patient Movement IEN" [required, optional if no other parameter]
"RTN","VIABMS2",252,0)
 ;        VIA("MOVDATE")=Movement Date [optional, required if no Patient Movement IEN]
"RTN","VIABMS2",253,0)
 ;        VIA("MOVTYPE")=Movement Type [optional, required if no Patient Movement IEN]
"RTN","VIABMS2",254,0)
 ;        VIA("PATIEN")=Patient IEN [optional, required if no Patient Movement IEN]
"RTN","VIABMS2",255,0)
 ;Data returned
"RTN","VIABMS2",256,0)
 ;    .01 MovementDate,101 EnteredDate,100 Entered By,.02 TransactionTypeId,.03 PatientIen,
"RTN","VIABMS2",257,0)
 ;    .04 TypeOfMovementIen,.06 WardLocationId,.07 RoomBedId,.14 CurrentAdmissionIen
"RTN","VIABMS2",258,0)
 I VIAIENS="",VIAMDT="",VIAMTYP="",VIAPIEN="" S VIAER="Missing Input parameters" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS2",259,0)
 I VIAIENS'="" D  Q  ;Note that other parameters are ignored
"RTN","VIABMS2",260,0)
 .N I,IEN,CNT
"RTN","VIABMS2",261,0)
 .S CNT=0
"RTN","VIABMS2",262,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS2",263,0)
 .F I=1:1:$L(VIAIENS) D
"RTN","VIABMS2",264,0)
 ..S IEN=$P(VIAIENS,",",I)
"RTN","VIABMS2",265,0)
 ..I IEN>0,$D(^DGPM(IEN,0)) D
"RTN","VIABMS2",266,0)
 ...S CNT=CNT+1
"RTN","VIABMS2",267,0)
 ...S RESULT(CNT+1)=$$GMVTR^VIABMS(IEN)
"RTN","VIABMS2",268,0)
 I VIAIENS="",VIAMDT'="",VIAMTYP'="",VIAPIEN'="" D  Q
"RTN","VIABMS2",269,0)
 .S RESULT(1)="[Data]"
"RTN","VIABMS2",270,0)
 .I $D(^DGPM("AC",VIAMDT,VIAMTYP,VIAPIEN)) D  Q
"RTN","VIABMS2",271,0)
 ..S IEN=$O(^DGPM("AC",VIAMDT,VIAMTYP,VIAPIEN,""))
"RTN","VIABMS2",272,0)
 ..S RESULT(2)=$$GMVTR^VIABMS(IEN)
"RTN","VIABMS2",273,0)
 S VIAER="Movement date, movement type, and patient IEN are required."
"RTN","VIABMS2",274,0)
 D ERR^VIABMS(VIAER)
"RTN","VIABMS2",275,0)
 Q
"RTN","VIABMS3")
0^3^B44625228^B44587535
"RTN","VIABMS3",1,0)
VIABMS3 ;SGU/GJW - VIA BMS RPCs ;04/15/2016
"RTN","VIABMS3",2,0)
 ;;1.0;VISTA INTEGRATION ADAPTER;**8,11,13**;06-FEB-2014;Build 7
"RTN","VIABMS3",3,0)
 ;
"RTN","VIABMS3",4,0)
ORDACT ; Returns a list of order actions from the ORDER file #100.008
"RTN","VIABMS3",5,0)
 ;Input - VIA("PATH")="LISTORDERACTIONS" [required]
"RTN","VIABMS3",6,0)
 ; VIA("ORDIEN")=list of orderable IEN separated by a comma (",") [required],if VIA("VALUE")=1
"RTN","VIABMS3",7,0)
 ; VIA("SDATE")=Start Date for search [optional]. Defaults to today's date, if no date is passed in
"RTN","VIABMS3",8,0)
 ; VIA("EDATE")=End Date for search [optional]. Defaults to today's date, if no date is passed in
"RTN","VIABMS3",9,0)
 ; VIA("IENS")=Order IEN [required]
"RTN","VIABMS3",10,0)
 ; VIA("VALUE")=1 or 2 required]. 1 to filter by orderable item(s), 2 to filter by orderable action 
"RTN","VIABMS3",11,0)
 ;Data returned
"RTN","VIABMS3",12,0)
 ; .01 Date/Time Ordered,6 Date/Time Signed,16 Release Date/Time,5 Signed By,3 Provider,.1 Order Text
"RTN","VIABMS3",13,0)
 N VIAFILE,VIAFIELDS,VIAFLAGS,OITM,I,TRESULT,I,X,N,IEN,VIATIEN,DATAFLG
"RTN","VIABMS3",14,0)
 S VIAFILE=100.008,VIAFIELDS="@;.01;6;16;5;3",VIAFLAGS="IP"
"RTN","VIABMS3",15,0)
 I 'VIAVAL S VIAER="Missing VALUE of 1 or 2" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS3",16,0)
 S:VIASDT="" VIASDT=DT S:VIAEDT="" VIAEDT=DT
"RTN","VIABMS3",17,0)
 D DTCHK^VIABMS(.RESULT,.VIASDT,.VIAEDT) I $D(RESULT) Q
"RTN","VIABMS3",18,0)
 I VIAIENS="" S VIAER="Missing Order number" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS3",19,0)
 I $G(VIAOIEN)'="" F I=1:1:$L(VIAOIEN,",") S OITM=$P(VIAOIEN,",",I) I OITM'="" S VIAOI(OITM)=""
"RTN","VIABMS3",20,0)
 I VIAVAL=1,$O(VIAOI(""))="" S VIAER="Missing Orderable Items IEN" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS3",21,0)
 S VIAID="I $D(^OR(100,DA(1),8,Y,.1)) S I=0 F  S I=$O(^OR(100,DA(1),8,Y,.1,I)) Q:'I  S J=$P(^(I,0),U) D EN^DDIOL(J)"
"RTN","VIABMS3",22,0)
 I VIAVAL=1 D
"RTN","VIABMS3",23,0)
 . S VIASCRN="S VIAOK=0,VIADLA=$P($G(^OR(100,Y(1),3)),U) S VIAX=0 F  S VIAX=$O(^OR(100,Y(1),.1,VIAX)) Q:'VIAX  I VIAX>0 S VIAV=$P(^OR(100,Y(1),.1,VIAX,0),U,1) I $$BETWEEN^VIABMS(VIADLA,VIASDT,VIAEDT)&$D(VIAOI(VIAV)) S VIAOK=1 Q"
"RTN","VIABMS3",24,0)
 I VIAVAL=2 D
"RTN","VIABMS3",25,0)
 . S VIASCRN="S VIADLA=$P($G(^OR(100,Y(1),3)),U),VIAA=Y(1),(VIAB,VIAC,VIAD,VIAX,VIAE)=0,VIAE=$$BETWEEN^VIABMS(VIADLA,VIASDT,VIAEDT) F  S VIAX=$O(^OR(100,VIAA,8,Y,.1,VIAX)) Q:'VIAX  I VIAX>0 S VIAR=$$UP^XLFSTR(^OR(100,VIAA,8,Y,.1,VIAX,0)) "
"RTN","VIABMS3",26,0)
 . S VIASCRN=VIASCRN_"S VIAB=VIAB!(VIAR[""ANTICIPATE""),VIAC=VIAC!(VIAR[""PLANNED""),VIAD=VIAD!(VIAR[""DISCHARGE"") I VIAE&(VIAB!VIAC&VIAD) Q"
"RTN","VIABMS3",27,0)
 ; multiple IENs
"RTN","VIABMS3",28,0)
 S VIATIEN=VIAIENS,N=0,DATAFLG=0
"RTN","VIABMS3",29,0)
 F I=1:1:$L(VIATIEN,",") S IEN=$P(VIATIEN,",",I) I IEN'="" D
"RTN","VIABMS3",30,0)
 . S VIAIENS=","_IEN_","
"RTN","VIABMS3",31,0)
 . K RESULT
"RTN","VIABMS3",32,0)
 . D LDIC^VIABMS
"RTN","VIABMS3",33,0)
 . S X=0 F  S X=$O(RESULT(X)) Q:'X  D
"RTN","VIABMS3",34,0)
 . . Q:(RESULT(X)["[Data]")&(DATAFLG)  I RESULT(X)["[Data]" S DATAFLG=1 ;list [Data] only once
"RTN","VIABMS3",35,0)
 . . S:(RESULT(X)'["[")&($P(RESULT(X),"^")) $P(RESULT(X),"^")=IEN
"RTN","VIABMS3",36,0)
 . . S N=N+1,TRESULT(N)=RESULT(X)
"RTN","VIABMS3",37,0)
 . K RESULT
"RTN","VIABMS3",38,0)
 I N=0 S TRESULT(1)="[Data]"
"RTN","VIABMS3",39,0)
 M RESULT=TRESULT
"RTN","VIABMS3",40,0)
 Q
"RTN","VIABMS3",41,0)
 ;
"RTN","VIABMS3",42,0)
LSTORD ; Returns a list of orders from the ORDER file #100;ICR-6475
"RTN","VIABMS3",43,0)
 ;Input - VIA("PATH")="LISTORDERS" [required]
"RTN","VIABMS3",44,0)
 ; VIA("ORDIEN")=list of orderable IEN separated by a comma (",") [required]. For example, VIA("ORDIEN")="73,75,76,360,740"
"RTN","VIABMS3",45,0)
 ; VIA("SDATE")=Start Date for search [optional]. Defaults to today's date, if no date is passed in
"RTN","VIABMS3",46,0)
 ; VIA("EDATE")=End Date for search [optional]. Defaults to today's date, if no date is passed in
"RTN","VIABMS3",47,0)
 ; VIA("PATIEN")=Patient IEN; multiple IENS separated by a comma [optional]
"RTN","VIABMS3",48,0)
 ; VIA("VALUE")=1 or 2 required]. 1 to filter by orderable item(s), 2 to filter by orderable action 
"RTN","VIABMS3",49,0)
 ; VIA("FROM")=string/value to start list [optional]
"RTN","VIABMS3",50,0)
 ; VIA("MAX")=n [optional]
"RTN","VIABMS3",51,0)
 ;Data returned
"RTN","VIABMS3",52,0)
 ; .01 Order #, 100.008,#.01 Date/Time Ordered, #31 Date of Last Activity, 5 Status, .02 Object of Order, 6 Patient Location
"RTN","VIABMS3",53,0)
 I 'VIAVAL S VIAER="Missing VALUE of 1 or 2" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS3",54,0)
 I VIAVAL=1 G VALUE1
"RTN","VIABMS3",55,0)
 I VIAVAL=2 G VALUE2
"RTN","VIABMS3",56,0)
 ;
"RTN","VIABMS3",57,0)
VALUE1 ; value=1, using ^PXRMINDX
"RTN","VIABMS3",58,0)
 ;Data returned
"RTN","VIABMS3",59,0)
 ; .01 Order #, 100.008,#.01 Date/Time Ordered, #31 Date of Last Activity, 5 Status, .02 Object of Order, 6 Patient Location
"RTN","VIABMS3",60,0)
 N VIAOI,VIACNT,OITM,I,X,Y,Z,PT,STRT,STOP,DAS,CNT,FND,QFLG,MORE,TARRAY
"RTN","VIABMS3",61,0)
 S:VIASDT="" VIASDT=DT S:VIAEDT="" VIAEDT=DT
"RTN","VIABMS3",62,0)
 D DTCHK^VIABMS(.RESULT,.VIASDT,.VIAEDT) I $D(RESULT) Q
"RTN","VIABMS3",63,0)
 I $G(VIAOIEN)'="" F I=1:1:$L(VIAOIEN,",") S OITM=$P(VIAOIEN,",",I) I OITM'="" S VIAOI(OITM)=""
"RTN","VIABMS3",64,0)
 I $G(VIAPIEN)'="" F I=1:1:$L(VIAPIEN,",") S OITM=$P(VIAPIEN,",",I) I OITM'="" S VIAPIEN(OITM)=""
"RTN","VIABMS3",65,0)
 I VIAVAL=1,$O(VIAOI(""))="" S VIAER="Missing Orderable Items IEN" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS3",66,0)
 S RESULT(1)="[Data]",VIACNT=1,FND=0,QFLG=0,MORE=""
"RTN","VIABMS3",67,0)
 ;
"RTN","VIABMS3",68,0)
 I $O(VIAOI("")) D
"RTN","VIABMS3",69,0)
 . S OITM=$S($P(VIAFROM,"~")'="":$P(VIAFROM,"~")-1,1:0)
"RTN","VIABMS3",70,0)
 . F  S OITM=$O(VIAOI(OITM)) Q:OITM'>0  D PT I VIACNT>VIAMAX Q
"RTN","VIABMS3",71,0)
 ;E  D
"RTN","VIABMS3",72,0)
 ;. S OITM=$S($P(VIAFROM,"~")'="":$P(VIAFROM,"~")-1,1:0)
"RTN","VIABMS3",73,0)
 ;. F  S OITM=$O(^PXRMINDX(100,"IP",OITM)) Q:OITM'>0  D PT I VIACNT>VIAMAX Q
"RTN","VIABMS3",74,0)
 I QFLG D  ; re-structure results array when 'more' defined
"RTN","VIABMS3",75,0)
 . M TARRAY=RESULT
"RTN","VIABMS3",76,0)
 . K RESULT
"RTN","VIABMS3",77,0)
 . S CNT=3,I=0,RESULT(1)="[Misc]",RESULT(2)=MORE,RESULT(3)="[Data]"
"RTN","VIABMS3",78,0)
 . F  S I=$O(TARRAY(I)) Q:'I  D
"RTN","VIABMS3",79,0)
 . . I TARRAY(I)["Data" Q
"RTN","VIABMS3",80,0)
 . . S CNT=CNT+1,RESULT(CNT)=TARRAY(I)
"RTN","VIABMS3",81,0)
 Q
"RTN","VIABMS3",82,0)
 ;
"RTN","VIABMS3",83,0)
PT S PT=$S($P(VIAFROM,"~",2)'="":$P(VIAFROM,"~",2)-1,1:0)
"RTN","VIABMS3",84,0)
 F  S PT=$O(^PXRMINDX(100,"IP",OITM,PT)) Q:PT'>0  D  I VIACNT>VIAMAX Q
"RTN","VIABMS3",85,0)
 . S STRT=$S($P(VIAFROM,"~",3)'="":$P(VIAFROM,"~",3)-.0001,1:VIASDT)
"RTN","VIABMS3",86,0)
 . F  S STRT=$O(^PXRMINDX(100,"IP",OITM,PT,STRT)) Q:(STRT'>0)!(STRT>VIAEDT)  D  I VIACNT>VIAMAX Q
"RTN","VIABMS3",87,0)
 . . S STOP=$S($P(VIAFROM,"~",4)'="":$P(VIAFROM,"~",4),1:"") S VIAFROM=""
"RTN","VIABMS3",88,0)
 . . F  S STOP=$O(^PXRMINDX(100,"IP",OITM,PT,STRT,STOP)) Q:STOP=""  D  I VIACNT>VIAMAX  S MORE="MORE"_U_OITM_"~"_PT_"~"_STRT_"~"_STOP,QFLG=1 Q
"RTN","VIABMS3",89,0)
 . . . ;I +STOP>0,STOP'<VIAEDT Q
"RTN","VIABMS3",90,0)
 . . . ; EDATE of 3180408.1249 equates to VIAEDT of 3180408.124901
"RTN","VIABMS3",91,0)
 . . . ; EDATE=3180430,STOP=3180501  STOP entry would quit
"RTN","VIABMS3",92,0)
 . . . S DAS=$O(^PXRMINDX(100,"IP",OITM,PT,STRT,STOP,"")) Q:DAS=""
"RTN","VIABMS3",93,0)
 . . . S Y=+DAS
"RTN","VIABMS3",94,0)
 . . . S Z=$$ORDACT1()
"RTN","VIABMS3",95,0)
 Q
"RTN","VIABMS3",96,0)
 ;
"RTN","VIABMS3",97,0)
ORDACT1() ; value=1, filters by status, date and orderable items
"RTN","VIABMS3",98,0)
 N VIA3,VIAV,VIAA,VIA8,VIA0,VIAPT,VIAX
"RTN","VIABMS3",99,0)
 I '$D(^OR(100,Y,.1,0)) Q FND
"RTN","VIABMS3",100,0)
 S VIA0=$G(^OR(100,Y,0)),VIA3=$G(^OR(100,Y,3)),VIAPT=$P(VIA0,U,2)
"RTN","VIABMS3",101,0)
 I $P(VIA3,U,3)'=6 Q FND
"RTN","VIABMS3",102,0)
 I VIAPIEN'="",(VIAPT'["DPT")!('$D(VIAPIEN(+VIAPT))) Q FND
"RTN","VIABMS3",103,0)
 S VIAA=$P(VIA3,U,7),VIAV=$P(VIA3,U)
"RTN","VIABMS3",104,0)
 I VIAA>0,VIAV>=VIASDT,VIAV<=VIAEDT S VIA8=$P(^OR(100,Y,8,VIAA,0),U),VIAX=0 D  Q FND
"RTN","VIABMS3",105,0)
 . S FND=1,VIACNT=VIACNT+1
"RTN","VIABMS3",106,0)
 . S RESULT(VIACNT)=Y_U_VIA8_U_$P(VIA3,U)_U_$P(VIA3,U,3)_U_$P(VIA0,U,2)_U_$P(VIA0,U,10)_U_OITM
"RTN","VIABMS3",107,0)
 Q FND
"RTN","VIABMS3",108,0)
 ;
"RTN","VIABMS3",109,0)
VALUE2 ; value=2, using the 'AF' xref
"RTN","VIABMS3",110,0)
 ;Data returned
"RTN","VIABMS3",111,0)
 ; .01 Order #, 5 Status, .02 Object of Order, 6 Patient Location
"RTN","VIABMS3",112,0)
 N VIAOI,VIACNT,OITM,I,X,Y,Z,CNT,QFLG,MORE,TARRAY
"RTN","VIABMS3",113,0)
 S:VIASDT="" VIASDT=DT S:VIAEDT="" VIAEDT=DT
"RTN","VIABMS3",114,0)
 D DTCHK^VIABMS(.RESULT,.VIASDT,.VIAEDT) I $D(RESULT) Q
"RTN","VIABMS3",115,0)
 I $G(VIAOIEN)'="" F I=1:1:$L(VIAOIEN,",") S OITM=$P(VIAOIEN,",",I) I OITM'="" S VIAOI(OITM)=""
"RTN","VIABMS3",116,0)
 I $G(VIAPIEN)'="" F I=1:1:$L(VIAPIEN,",") S OITM=$P(VIAPIEN,",",I) I OITM'="" S VIAPIEN(OITM)=""
"RTN","VIABMS3",117,0)
 I VIAVAL=1,$O(VIAOI(""))="" S VIAER="Missing Orderable Items IEN" D ERR^VIABMS(VIAER) Q
"RTN","VIABMS3",118,0)
 S RESULT(1)="[Data]",VIACNT=1,QFLG=0,MORE=""
"RTN","VIABMS3",119,0)
 S X=$S($P(VIAFROM,",")'="":$P(VIAFROM,","),1:VIASDT)
"RTN","VIABMS3",120,0)
 F  S X=$O(^OR(100,"AF",X)) Q:('X)!(X>VIAEDT)  I X>=VIASDT,X<VIAEDT D  I VIACNT>VIAMAX Q
"RTN","VIABMS3",121,0)
 . S Y=0
"RTN","VIABMS3",122,0)
 . F  S Y=$O(^OR(100,"AF",X,Y)) Q:'Y  D  I VIACNT>VIAMAX  S MORE="MORE"_U_X,QFLG=1 Q
"RTN","VIABMS3",123,0)
 . . S Z=$$ORDACT2()
"RTN","VIABMS3",124,0)
 I QFLG D  ; re-structure results array when 'more' defined
"RTN","VIABMS3",125,0)
 . M TARRAY=RESULT
"RTN","VIABMS3",126,0)
 . K RESULT
"RTN","VIABMS3",127,0)
 . S CNT=3,I=0,RESULT(1)="[Misc]",RESULT(2)=MORE,RESULT(3)="[Data]"
"RTN","VIABMS3",128,0)
 . F  S I=$O(TARRAY(I)) Q:'I  D
"RTN","VIABMS3",129,0)
 . . I TARRAY(I)["Data" Q
"RTN","VIABMS3",130,0)
 . . S CNT=CNT+1,RESULT(CNT)=TARRAY(I)
"RTN","VIABMS3",131,0)
 Q
"RTN","VIABMS3",132,0)
 ;
"RTN","VIABMS3",133,0)
ORDACT2() ; value=2, filters by status, date and orderable actions
"RTN","VIABMS3",134,0)
 N FND,VIA0,VIAA,VIAB,VIAC,VIAD,VIA3,VIAV,VIA8
"RTN","VIABMS3",135,0)
 S FND=0 
"RTN","VIABMS3",136,0)
 S VIA0=$G(^OR(100,Y,0))
"RTN","VIABMS3",137,0)
 I $P($G(^OR(100,Y,3)),U,3)'=6 Q FND
"RTN","VIABMS3",138,0)
 S (VIAA,VIAB,VIAC,VIAD)=0
"RTN","VIABMS3",139,0)
 S VIA0=$G(^OR(100,Y,0)),VIA3=$G(^OR(100,Y,3))
"RTN","VIABMS3",140,0)
 I $D(^OR(100,Y,8)) F  S VIAA=$O(^OR(100,Y,8,VIAA)) Q:'VIAA  S VIA8=$P(^OR(100,Y,8,VIAA,0),U,1) I VIA8>=VIASDT,VIA8<VIAEDT,$D(^OR(100,Y,8,VIAA,.1)) S VIAX=0 D  I FND Q
"RTN","VIABMS3",141,0)
 . F  S VIAX=$O(^OR(100,Y,8,VIAA,.1,VIAX)) Q:'VIAX  S VIAR=$G(^OR(100,Y,8,VIAA,.1,VIAX,0)),VIAR=$$UP^XLFSTR(VIAR) S VIAB=VIAB!(VIAR["ANTICIPATE"),VIAC=VIAC!(VIAR["PLANNED"),VIAD=VIAD!(VIAR["DISCHARGE") I VIAB!VIAC&VIAD D  Q
"RTN","VIABMS3",142,0)
 . . S FND=1,VIACNT=VIACNT+1
"RTN","VIABMS3",143,0)
 . . S RESULT(VIACNT)=Y_U_VIA8_U_$P(VIA3,U)_U_$P(VIA3,U,3)_U_$P(VIA0,U,2)_U_$P(VIA0,U,10)_U
"RTN","VIABMS3",144,0)
 Q FND
"RTN","VIABMS3",145,0)
 ;
"VER")
8.0^22.2
"BLD",10025,6)
^13
**END**
**END**

