EMERGENCY Released MHV*1*22 SEQ #16
Extracted from mail message
**KIDS**:MHV*1.0*22^

**INSTALL NAME**
MHV*1.0*22
"BLD",8121,0)
MHV*1.0*22^My HealtheVet^0^3151117^y
"BLD",8121,1,0)
^^1^1^3151007^
"BLD",8121,1,1,0)
MHV Secure Messaging Workload Credit (SM WLC) ICD 10 EMERGENCY Issues Fix
"BLD",8121,4,0)
^9.64PA^^
"BLD",8121,6.3)
19
"BLD",8121,"ABPKG")
n
"BLD",8121,"INI")
PRE^MHV1P22
"BLD",8121,"INID")
^y^n
"BLD",8121,"INIT")
POST^MHV1P22
"BLD",8121,"KRN",0)
^9.67PA^779.2^20
"BLD",8121,"KRN",.4,0)
.4
"BLD",8121,"KRN",.401,0)
.401
"BLD",8121,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",8121,"KRN",.402,0)
.402
"BLD",8121,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",8121,"KRN",.403,0)
.403
"BLD",8121,"KRN",.5,0)
.5
"BLD",8121,"KRN",.84,0)
.84
"BLD",8121,"KRN",3.6,0)
3.6
"BLD",8121,"KRN",3.8,0)
3.8
"BLD",8121,"KRN",9.2,0)
9.2
"BLD",8121,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",8121,"KRN",9.8,0)
9.8
"BLD",8121,"KRN",9.8,"NM",0)
^9.68A^59^3
"BLD",8121,"KRN",9.8,"NM",57,0)
MHVUMRPC^^0^B47575713
"BLD",8121,"KRN",9.8,"NM",58,0)
MHV7B1N^^0^B4347651
"BLD",8121,"KRN",9.8,"NM",59,0)
MHV7B1O^^0^B4352341
"BLD",8121,"KRN",9.8,"NM","B","MHV7B1N",58)

"BLD",8121,"KRN",9.8,"NM","B","MHV7B1O",59)

"BLD",8121,"KRN",9.8,"NM","B","MHVUMRPC",57)

"BLD",8121,"KRN",19,0)
19
"BLD",8121,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8121,"KRN",19.1,0)
19.1
"BLD",8121,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8121,"KRN",101,0)
101
"BLD",8121,"KRN",101,"NM",0)
^9.68A^^0
"BLD",8121,"KRN",409.61,0)
409.61
"BLD",8121,"KRN",771,0)
771
"BLD",8121,"KRN",771,"NM",0)
^9.68A^^0
"BLD",8121,"KRN",779.2,0)
779.2
"BLD",8121,"KRN",870,0)
870
"BLD",8121,"KRN",870,"NM",0)
^9.68A^^0
"BLD",8121,"KRN",8989.51,0)
8989.51
"BLD",8121,"KRN",8989.52,0)
8989.52
"BLD",8121,"KRN",8994,0)
8994
"BLD",8121,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",8121,"KRN","B",.4,.4)

"BLD",8121,"KRN","B",.401,.401)

"BLD",8121,"KRN","B",.402,.402)

"BLD",8121,"KRN","B",.403,.403)

"BLD",8121,"KRN","B",.5,.5)

"BLD",8121,"KRN","B",.84,.84)

"BLD",8121,"KRN","B",3.6,3.6)

"BLD",8121,"KRN","B",3.8,3.8)

"BLD",8121,"KRN","B",9.2,9.2)

"BLD",8121,"KRN","B",9.8,9.8)

"BLD",8121,"KRN","B",19,19)

"BLD",8121,"KRN","B",19.1,19.1)

"BLD",8121,"KRN","B",101,101)

"BLD",8121,"KRN","B",409.61,409.61)

"BLD",8121,"KRN","B",771,771)

"BLD",8121,"KRN","B",779.2,779.2)

"BLD",8121,"KRN","B",870,870)

"BLD",8121,"KRN","B",8989.51,8989.51)

"BLD",8121,"KRN","B",8989.52,8989.52)

"BLD",8121,"KRN","B",8994,8994)

"BLD",8121,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8121,"QUES",0)
^9.62^^
"BLD",8121,"REQB",0)
^9.611^^0
"INI")
PRE^MHV1P22
"INIT")
POST^MHV1P22
"MBREQ")
0
"PKG",594,-1)
1^1
"PKG",594,0)
My HealtheVet^MHV^Support for My HealtheVet web site.
"PKG",594,20,0)
^9.402P^^
"PKG",594,22,0)
^9.49I^1^1
"PKG",594,22,1,0)
1.0^3050823^3080526^50209
"PKG",594,22,1,"PAH",1,0)
22^3151117
"PKG",594,22,1,"PAH",1,1,0)
^^1^1^3151117
"PKG",594,22,1,"PAH",1,1,1,0)
MHV Secure Messaging Workload Credit (SM WLC) ICD 10 EMERGENCY Issues Fix
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","MHV1P22")
0^^B29485793^n/a
"RTN","MHV1P22",1,0)
MHV1P22 ;LB - My HealtheVet Install Utility Routine ; [1/15/13 15:01pm]
"RTN","MHV1P22",2,0)
 ;;1.0;My HealtheVet;**22**;Oct 16, 2015;Build 19
"RTN","MHV1P22",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MHV1P22",4,0)
 ;
"RTN","MHV1P22",5,0)
 ;  Integration Agreements:
"RTN","MHV1P22",6,0)
 ;        10141 : BMES^XPDUTL
"RTN","MHV1P22",7,0)
 ;              : MES^XPDUTL
"RTN","MHV1P22",8,0)
 ;              : $$INSTALDT^XPDUTL(): Return All Install Dates/Times
"RTN","MHV1P22",9,0)
 ;        10018 : UPDATE^DIE
"RTN","MHV1P22",10,0)
 ;        10103 : $$FMTH^XLFDT
"RTN","MHV1P22",11,0)
 ;              : $$HTFM^XLFDT
"RTN","MHV1P22",12,0)
 ;              : $$NOW^XLFDT
"RTN","MHV1P22",13,0)
 ;        2067  : $$PKGPAT^XPDIP(): Update Patch History
"RTN","MHV1P22",14,0)
 ;
"RTN","MHV1P22",15,0)
ENV ;
"RTN","MHV1P22",16,0)
 Q
"RTN","MHV1P22",17,0)
 ;
"RTN","MHV1P22",18,0)
PRE ; Pre-init routine
"RTN","MHV1P22",19,0)
 ; Turn on MHV Application Logging, add a log entry for the start
"RTN","MHV1P22",20,0)
 ; of the patch install.
"RTN","MHV1P22",21,0)
 ;----------------------------------------------------------------------------
"RTN","MHV1P22",22,0)
 ; Check if any SM Clinics are missing the Institution
"RTN","MHV1P22",23,0)
 D LOGON
"RTN","MHV1P22",24,0)
 D LOG^MHVUL2(XPDNM,"PRE-INIT","S","TRACE")
"RTN","MHV1P22",25,0)
 S ERR=""
"RTN","MHV1P22",26,0)
 S MHVC=0
"RTN","MHV1P22",27,0)
 D LOG^MHVUL2("CHECK","INSTITUTION","S","TRACE")
"RTN","MHV1P22",28,0)
 D CHKHLOC(.ERR)
"RTN","MHV1P22",29,0)
 I ERR'="" D
"RTN","MHV1P22",30,0)
 . D LOG^MHVUL2("CHECK INSTITUTION",ERR,"S","ERROR")
"RTN","MHV1P22",31,0)
 . D BMES^XPDUTL("     *** An Error occurred during installation.")
"RTN","MHV1P22",32,0)
 . D MES^XPDUTL("     Please log a remedy ticket to check INSTITUTION and DIVISION in Hospital Location File.")
"RTN","MHV1P22",33,0)
 . D BMES^XPDUTL("     This install will now abort.  Only attempt to re-install when ")
"RTN","MHV1P22",34,0)
 . D MES^XPDUTL("     corrective action has been taken.")
"RTN","MHV1P22",35,0)
 . S XPDABORT=2
"RTN","MHV1P22",36,0)
 . Q
"RTN","MHV1P22",37,0)
 ;----------------------------------------------------------------------------
"RTN","MHV1P22",38,0)
 ; Defect 218690 -Fix for Patch MHV*1.0*11 Install
"RTN","MHV1P22",39,0)
 ; Check if Patch MHV*1.0*11 has been installed in the PATCH INSTALL File
"RTN","MHV1P22",40,0)
 D LOG^MHVUL2("CHECK","MHV*1.0*11 INSTALL","S","TRACE")
"RTN","MHV1P22",41,0)
 N MHVP,RSLT,P11SEQ,P11DT,P11VER,P11USR,P11COM,P11IIEN,P11CDT,RET,MHVC,MHVPINST,MHVPKIEN
"RTN","MHV1P22",42,0)
 S MHVP=0,ERR=""
"RTN","MHV1P22",43,0)
 ;Check if Patch MHV*1.0*11 is in Patch History File
"RTN","MHV1P22",44,0)
 S MHVPINST=$$PATCH^XPDUTL("MHV*1.0*11")
"RTN","MHV1P22",45,0)
 I MHVPINST=1 D
"RTN","MHV1P22",46,0)
 . D BMES^XPDUTL("    Patch MHV*1.0*11 SEQ#14 currently exists in MHV PATCH APPLICATION HISTORY.")
"RTN","MHV1P22",47,0)
 . D MES^XPDUTL("     No update of Patch MHV*1.0*11 is necessary.")
"RTN","MHV1P22",48,0)
 . D BMES^XPDUTL("    This install will now continue with the next steps.")
"RTN","MHV1P22",49,0)
 ;
"RTN","MHV1P22",50,0)
 I MHVPINST<1 D  ;Patch was not found in MHV PATCH APPLICATION HISTORY
"RTN","MHV1P22",51,0)
 . S MHVP=$$INSTALDT^XPDUTL("MHV*1.0*11",.RSLT)     ;check the INSTALL history
"RTN","MHV1P22",52,0)
 . I MHVP<1 S ERR="Patch MHV*1.0*11 SEQ #14 has never been installed" Q
"RTN","MHV1P22",53,0)
 . S ERR=""
"RTN","MHV1P22",54,0)
 . S MHVPKIEN=$$FIND1^DIC(9.4,"","BX","My HealtheVet","","","ERR")  ;get local MHV Package IEN
"RTN","MHV1P22",55,0)
 . S ERR=$G(ERR("DIERR",1,"TEXT",1)) Q:$G(ERR)'=""
"RTN","MHV1P22",56,0)
 . S P11VER="1.0"                                   ;patch version -fixed
"RTN","MHV1P22",57,0)
 . S P11DT=$O(RSLT("@"),-1)                         ;get last install date
"RTN","MHV1P22",58,0)
 . S RET="11 SEQ#14^"_P11DT             ;patch^date installed
"RTN","MHV1P22",59,0)
 . S MHVP=$$PKGPAT^XPDIP(MHVPKIEN,P11VER,.RET)      ;Update Patch History File
"RTN","MHV1P22",60,0)
 . I +$P($G(MHVP),"^",2)>0 D  Q
"RTN","MHV1P22",61,0)
 . . D BMES^XPDUTL("     Patch MHV*1.0*11 SEQ#14 Install History Succesfully Updated")
"RTN","MHV1P22",62,0)
 . ;This should never hapen? but just in case-err handling below:
"RTN","MHV1P22",63,0)
 . I +$P($G(MHVP),"^",2)'>0 D  
"RTN","MHV1P22",64,0)
 . . S ERR="Patch MHV*1.0*11 SEQ #14 Install History could not be updated"
"RTN","MHV1P22",65,0)
 . . D BMES^XPDUTL("     "_ERR)
"RTN","MHV1P22",66,0)
 . . D MES^XPDUTL("     Please log a Help Desk Incident ticket for this issue.")
"RTN","MHV1P22",67,0)
 ;
"RTN","MHV1P22",68,0)
 I ERR'="" D ERRSTAT(ERR)
"RTN","MHV1P22",69,0)
 D LOG^MHVUL2(XPDNM,"PRE-INIT END","S","TRACE")
"RTN","MHV1P22",70,0)
 Q
"RTN","MHV1P22",71,0)
 ;
"RTN","MHV1P22",72,0)
ERRSTAT(ERRCOM) ;
"RTN","MHV1P22",73,0)
 D LOG^MHVUL2("CHECK MHV*1.0*11 SEQ#14 INSTALL",ERRCOM,"S","ERROR")
"RTN","MHV1P22",74,0)
 D BMES^XPDUTL("     *** An Error occurred during installation.")
"RTN","MHV1P22",75,0)
 D MES^XPDUTL("     Please Install the Released Patch MHV*1.0*11 SEQ#14 first.")
"RTN","MHV1P22",76,0)
 D BMES^XPDUTL("    This install will now abort. Only attempt to re-install when ")
"RTN","MHV1P22",77,0)
 D MES^XPDUTL("     corrective action has been taken.")
"RTN","MHV1P22",78,0)
 S XPDABORT=2
"RTN","MHV1P22",79,0)
 Q
"RTN","MHV1P22",80,0)
 ;
"RTN","MHV1P22",81,0)
POST ; Post-init routine
"RTN","MHV1P22",82,0)
 N ERR
"RTN","MHV1P22",83,0)
 D LOG^MHVUL2(XPDNM,"POST-INIT BEGIN","S","TRACE")
"RTN","MHV1P22",84,0)
 D LOG^MHVUL2(XPDNM,"POST-INIT END","S","TRACE")
"RTN","MHV1P22",85,0)
 D LOGOFF
"RTN","MHV1P22",86,0)
 D RESET^MHVUL2
"RTN","MHV1P22",87,0)
 Q
"RTN","MHV1P22",88,0)
 ;
"RTN","MHV1P22",89,0)
LOGON ; Turn on MHV application logging
"RTN","MHV1P22",90,0)
 N UPDATE,SUCCESS
"RTN","MHV1P22",91,0)
 D BMES^XPDUTL("     Turning on MHV Application Logging")
"RTN","MHV1P22",92,0)
 S UPDATE("STATE")=1
"RTN","MHV1P22",93,0)
 S UPDATE("DELETE")=$$HTFM^XLFDT($H+60)
"RTN","MHV1P22",94,0)
 S UPDATE("LEVEL")="DEBUG"
"RTN","MHV1P22",95,0)
 D LOGSET^MHVUL1(.SUCCESS,.UPDATE)
"RTN","MHV1P22",96,0)
 Q
"RTN","MHV1P22",97,0)
 ;
"RTN","MHV1P22",98,0)
LOGOFF ; Turn off MHV application logging
"RTN","MHV1P22",99,0)
 N SUCCESS
"RTN","MHV1P22",100,0)
 D BMES^XPDUTL("     Turning off MHV Application Logging")
"RTN","MHV1P22",101,0)
 D LOGOFF^MHVUL1(.SUCCESS)
"RTN","MHV1P22",102,0)
 Q
"RTN","MHV1P22",103,0)
 ;
"RTN","MHV1P22",104,0)
CHKHLOC(ERR) ; Check Institution in Hospital Location File (#44)
"RTN","MHV1P22",105,0)
 N MHVCSIEN,MHVCLIEN,MHVINST,MHVDIVN
"RTN","MHV1P22",106,0)
 S MHVCSIEN=$$SCIEN(719)
"RTN","MHV1P22",107,0)
 I $G(MHVCSIEN)="" S ERR="MHV SECURE MESSAGING Stop Code is not found in STOP CODE File" Q
"RTN","MHV1P22",108,0)
 S MHVCLIEN=0
"RTN","MHV1P22",109,0)
 F  S MHVCLIEN=$O(^SC("ACST",MHVCSIEN,MHVCLIEN)) Q:'MHVCLIEN  D
"RTN","MHV1P22",110,0)
 .S MHVCLNM=$$GET1^DIQ(44,+MHVCLIEN,.01,"I")
"RTN","MHV1P22",111,0)
 .I ($G(MHVCLNM)'="")&($$UP^XLFSTR($E(MHVCLNM,1,2))'="ZZ")  D
"RTN","MHV1P22",112,0)
 ..S MHVINST=$$GET1^DIQ(44,+MHVCLIEN,3,"E")
"RTN","MHV1P22",113,0)
 ..S MHVDIVN=$$GET1^DIQ(44,+MHVCLIEN,3.5,"E")
"RTN","MHV1P22",114,0)
 ..I ($G(MHVINST)="")!($G(MHVDIVN)="")  D
"RTN","MHV1P22",115,0)
 ...D CHKLERR(.MHVCLNM)
"RTN","MHV1P22",116,0)
 ...S ERR="Missing Institution/Division field in Hospital Location File (#44)"
"RTN","MHV1P22",117,0)
 ...Q
"RTN","MHV1P22",118,0)
 Q
"RTN","MHV1P22",119,0)
 ;
"RTN","MHV1P22",120,0)
CHKLERR(MHVCLNM) ; Print messages in case of Institution or Division missing
"RTN","MHV1P22",121,0)
 D LOG^MHVUL2("INSTITUTION-DIVISION MISSING",$G(MHVCLNM),"S","ERROR")
"RTN","MHV1P22",122,0)
 I MHVC=0  D
"RTN","MHV1P22",123,0)
 .D BMES^XPDUTL("     *** Please check the following Secure Messaging Clinics that the")
"RTN","MHV1P22",124,0)
 .D MES^XPDUTL("     *** Institution field and Division field have valid values")
"RTN","MHV1P22",125,0)
 S MHVC=MHVC+1
"RTN","MHV1P22",126,0)
 D MES^XPDUTL("     "_$G(MHVCLNM))
"RTN","MHV1P22",127,0)
 Q
"RTN","MHV1P22",128,0)
 ;
"RTN","MHV1P22",129,0)
SCIEN(SCN) ;Get stop code IEN
"RTN","MHV1P22",130,0)
 N SCIEN
"RTN","MHV1P22",131,0)
 I SCN="" Q ""
"RTN","MHV1P22",132,0)
 S SCIEN=$O(^DIC(40.7,"C",SCN,0))
"RTN","MHV1P22",133,0)
 I $G(SCIEN)="" Q ""
"RTN","MHV1P22",134,0)
 Q SCIEN
"RTN","MHV1P22",135,0)
 ;
"RTN","MHV7B1N")
0^58^B4347651^B2734081
"RTN","MHV7B1N",1,0)
MHV7B1N ;KUM/LB - HL7 message builder RSP^K11 Patient Porblems List ; 10/30/14 3:06pm
"RTN","MHV7B1N",2,0)
 ;;1.0;My HealtheVet;**11,22**;Mar 05, 2014;Build 19
"RTN","MHV7B1N",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MHV7B1N",4,0)
 ;
"RTN","MHV7B1N",5,0)
 Q
"RTN","MHV7B1N",6,0)
 ;
"RTN","MHV7B1N",7,0)
DG1(MSGROOT,DATAROOT,CNT,LEN,HL) ;  Build DG1 segments for Patient Problems List data
"RTN","MHV7B1N",8,0)
 ;
"RTN","MHV7B1N",9,0)
 ; Walks data in DATAROOT to populate MSGROOT with RDT segments
"RTN","MHV7B1N",10,0)
 ; sequentially numbered starting at CNT
"RTN","MHV7B1N",11,0)
 ;
"RTN","MHV7B1N",12,0)
 ;  Integration Agreements:
"RTN","MHV7B1N",13,0)
 ;        10103 : FMTHL7^XLFDT
"RTN","MHV7B1N",14,0)
 ;
"RTN","MHV7B1N",15,0)
 ;  Input:
"RTN","MHV7B1N",16,0)
 ;   MSGROOT - Root of array holding the message
"RTN","MHV7B1N",17,0)
 ;  DATAROOT - Root of array to hold extract data
"RTN","MHV7B1N",18,0)
 ;       CNT - Current message line counter
"RTN","MHV7B1N",19,0)
 ;       LEN - Current message length
"RTN","MHV7B1N",20,0)
 ;        HL - HL7 package array variable
"RTN","MHV7B1N",21,0)
 ;
"RTN","MHV7B1N",22,0)
 ;  Output:
"RTN","MHV7B1N",23,0)
 ;           - Populated message array
"RTN","MHV7B1N",24,0)
 ;           - Updated LEN and CNT
"RTN","MHV7B1N",25,0)
 ;
"RTN","MHV7B1N",26,0)
 ; POPULATE SEQUENCE NUMBER
"RTN","MHV7B1N",27,0)
 N I,APP,DG1
"RTN","MHV7B1N",28,0)
 D LOG^MHVUL2("MHV7B1N","BEGIN DG1","S","TRACE")
"RTN","MHV7B1N",29,0)
 F I=1:1 Q:'$D(@DATAROOT@(I))  D
"RTN","MHV7B1N",30,0)
 . M ^KUMDG3=@DATAROOT
"RTN","MHV7B1N",31,0)
 . I $P(@DATAROOT@(I),"^",2)=0 Q
"RTN","MHV7B1N",32,0)
 . S APP=@DATAROOT@(I)
"RTN","MHV7B1N",33,0)
 . S DG1(0)="DG1"
"RTN","MHV7B1N",34,0)
 . S DG1(1,1)=I
"RTN","MHV7B1N",35,0)
 . S DG1(3,1,4)=$$ESCAPE^MHV7U($P(APP,"^"),.HL)   ;Diagnosis Code IEN
"RTN","MHV7B1N",36,0)
 . S DG1(3,1,1)=$$ESCAPE^MHV7U($P(APP,"^",2),.HL) ;Diagnosis Code 
"RTN","MHV7B1N",37,0)
 . S DG1(3,1,2)=$$ESCAPE^MHV7U($P(APP,"^",3),.HL) ;Diagnosis Code Description
"RTN","MHV7B1N",38,0)
 . ;S DG1(3,1,3)=$$ESCAPE^MHV7U("I9",.HL)         ;ICD-9 Coding System
"RTN","MHV7B1N",39,0)
 . ;Fix for ICD 10 PRODUCTION ISSUE on Oct 1,2015 date switch
"RTN","MHV7B1N",40,0)
 . ;Item#2.Story 223914: SM WLC - ICD10 - SNOMED CT Problem List and Encounter Completion and Workload
"RTN","MHV7B1N",41,0)
 . S DG1(3,1,3)=$$ESCAPE^MHV7U($P(APP,"^",4),.HL)         ;ICD-9 or ICD-10 Coding System
"RTN","MHV7B1N",42,0)
 . S CNT=CNT+1
"RTN","MHV7B1N",43,0)
 . S @MSGROOT@(CNT)=$$BLDSEG^MHV7U(.DG1,.HL)
"RTN","MHV7B1N",44,0)
 . S LEN=LEN+$L(@MSGROOT@(CNT))
"RTN","MHV7B1N",45,0)
 . Q
"RTN","MHV7B1N",46,0)
 D LOG^MHVUL2("MHV7B1N","END DG1","S","TRACE")
"RTN","MHV7B1N",47,0)
 Q
"RTN","MHV7B1N",48,0)
 ;
"RTN","MHV7B1O")
0^59^B4352341^B2738736
"RTN","MHV7B1O",1,0)
MHV7B1O ;KUM/LB - HL7 message builder RSP^K11 Diagnoses Search Results List ; 10/30/14 3:06pm
"RTN","MHV7B1O",2,0)
 ;;1.0;My HealtheVet;**11,22**;Mar 05, 2014;Build 19
"RTN","MHV7B1O",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MHV7B1O",4,0)
 ;
"RTN","MHV7B1O",5,0)
 Q
"RTN","MHV7B1O",6,0)
 ;
"RTN","MHV7B1O",7,0)
DG1(MSGROOT,DATAROOT,CNT,LEN,HL) ;  Build DG1 segments for Diagnosis Search Results data
"RTN","MHV7B1O",8,0)
 ;
"RTN","MHV7B1O",9,0)
 ; Walks data in DATAROOT to populate MSGROOT with RDT segments
"RTN","MHV7B1O",10,0)
 ; sequentially numbered starting at CNT
"RTN","MHV7B1O",11,0)
 ;
"RTN","MHV7B1O",12,0)
 ;  Integration Agreements:
"RTN","MHV7B1O",13,0)
 ;        10103 : FMTHL7^XLFDT
"RTN","MHV7B1O",14,0)
 ;
"RTN","MHV7B1O",15,0)
 ;  Input:
"RTN","MHV7B1O",16,0)
 ;   MSGROOT - Root of array holding the message
"RTN","MHV7B1O",17,0)
 ;  DATAROOT - Root of array to hold extract data
"RTN","MHV7B1O",18,0)
 ;       CNT - Current message line counter
"RTN","MHV7B1O",19,0)
 ;       LEN - Current message length
"RTN","MHV7B1O",20,0)
 ;        HL - HL7 package array variable
"RTN","MHV7B1O",21,0)
 ;
"RTN","MHV7B1O",22,0)
 ;  Output:
"RTN","MHV7B1O",23,0)
 ;           - Populated message array
"RTN","MHV7B1O",24,0)
 ;           - Updated LEN and CNT
"RTN","MHV7B1O",25,0)
 ;
"RTN","MHV7B1O",26,0)
 ; POPULATE SEQUENCE NUMBER
"RTN","MHV7B1O",27,0)
 N I,APP,DG1
"RTN","MHV7B1O",28,0)
 D LOG^MHVUL2("MHV7B1O","BEGIN DG1","S","TRACE")
"RTN","MHV7B1O",29,0)
 F I=1:1 Q:'$D(@DATAROOT@(I))  D
"RTN","MHV7B1O",30,0)
 . M ^KUMDG4=@DATAROOT
"RTN","MHV7B1O",31,0)
 . I $P(@DATAROOT@(I),"^",2)=0 Q
"RTN","MHV7B1O",32,0)
 . S APP=@DATAROOT@(I)
"RTN","MHV7B1O",33,0)
 . S DG1(0)="DG1"
"RTN","MHV7B1O",34,0)
 . S DG1(1,1)=I
"RTN","MHV7B1O",35,0)
 . S DG1(3,1,4)=$$ESCAPE^MHV7U($P(APP,"^"),.HL)   ;Diagnosis Code IEN
"RTN","MHV7B1O",36,0)
 . S DG1(3,1,1)=$$ESCAPE^MHV7U($P(APP,"^",2),.HL) ;Diagnosis Code 
"RTN","MHV7B1O",37,0)
 . S DG1(3,1,2)=$$ESCAPE^MHV7U($P(APP,"^",3),.HL) ;Diagnosis Code Description
"RTN","MHV7B1O",38,0)
 . ;S DG1(3,1,3)=$$ESCAPE^MHV7U("I9",.HL)          ;ICD-9 Coding System
"RTN","MHV7B1O",39,0)
 . ;Fix for ICD 10 PRODUCTION ISSUE on Oct 1,2015 date switch
"RTN","MHV7B1O",40,0)
 . ;Item#2.Story 223914: SM WLC - ICD10 - SNOMED CT Problem List and Encounter Completion and Workload
"RTN","MHV7B1O",41,0)
 . S DG1(3,1,3)=$$ESCAPE^MHV7U($P(APP,"^",4),.HL)         ;ICD-9 or ICD-10 Coding System
"RTN","MHV7B1O",42,0)
 . S CNT=CNT+1
"RTN","MHV7B1O",43,0)
 . S @MSGROOT@(CNT)=$$BLDSEG^MHV7U(.DG1,.HL)
"RTN","MHV7B1O",44,0)
 . S LEN=LEN+$L(@MSGROOT@(CNT))
"RTN","MHV7B1O",45,0)
 . Q
"RTN","MHV7B1O",46,0)
 D LOG^MHVUL2("MHV7B1O","END DG1","S","TRACE")
"RTN","MHV7B1O",47,0)
 Q
"RTN","MHV7B1O",48,0)
 ;
"RTN","MHVUMRPC")
0^57^B47575713^B45400823
"RTN","MHVUMRPC",1,0)
MHVUMRPC ;KUM/LB - myHealtheVet Management Utilities ; 6/18/2013
"RTN","MHVUMRPC",2,0)
 ;;1.0;My HealtheVet;**11,22**;Mar 05, 2014;Build 19
"RTN","MHVUMRPC",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","MHVUMRPC",4,0)
 ;
"RTN","MHVUMRPC",5,0)
 Q
"RTN","MHVUMRPC",6,0)
 ;
"RTN","MHVUMRPC",7,0)
 ;  Integration Agreements:
"RTN","MHVUMRPC",8,0)
 ;
"RTN","MHVUMRPC",9,0)
 ;                5266 : ^SC(D0
"RTN","MHVUMRPC",10,0)
 ;                6013 : ^ECD(D0
"RTN","MHVUMRPC",11,0)
 ;                2051 : LIST^DIC
"RTN","MHVUMRPC",12,0)
 ;                6009 : ^ECJ(D0
"RTN","MHVUMRPC",13,0)
 ;                6009 : ^ECJ("AP"
"RTN","MHVUMRPC",14,0)
 ;                6010 : Event Capture API $$ELIG^ECUERPC
"RTN","MHVUMRPC",15,0)
 ;                6011 : Event Capture API $$PATCLAST^ECUERPC1
"RTN","MHVUMRPC",16,0)
 ;                6016 : Event Capture API $$SRCLST^ECUMRPC1
"RTN","MHVUMRPC",17,0)
 ;                2701 : $$GETDFN^MPIF001
"RTN","MHVUMRPC",18,0)
 ;                1874 : ^EC(725,D0
"RTN","MHVUMRPC",19,0)
 ;                1873 : Read File 721
"RTN","MHVUMRPC",20,0)
 ;                2741 : OE/RR Calls to GMPLUTL2
"RTN","MHVUMRPC",21,0)
 ;                1995 : CPT Code APIs
"RTN","MHVUMRPC",22,0)
 ;                3990 : ICD Code APIs
"RTN","MHVUMRPC",23,0)
 ;                6155 : Read access to DMMS Units in NEW PERSON File 
"RTN","MHVUMRPC",24,0)
 ;               10004 : $$GET1^DIQ
"RTN","MHVUMRPC",25,0)
 ;
"RTN","MHVUMRPC",26,0)
 Q
"RTN","MHVUMRPC",27,0)
DSSUNT(RESULTS,MHVSTRING) ;
"RTN","MHVUMRPC",28,0)
 ;
"RTN","MHVUMRPC",29,0)
 ;This broker entry point returns DSS units from file 724
"RTN","MHVUMRPC",30,0)
 ;        RPC: MHV GETDSSUNIT
"RTN","MHVUMRPC",31,0)
 ;INPUTS         MHVARY - Contains the following subscripted elements
"RTN","MHVUMRPC",32,0)
 ;                ACLNIEN   - Associated Clinic IEN (required) and PRVDUZ - Provider
"RTN","MHVUMRPC",33,0)
 ;               
"RTN","MHVUMRPC",34,0)
 ;OUTPUTS        RESULTS - Array of DSS units. Data pieces as follows:-
"RTN","MHVUMRPC",35,0)
 ;               PIECE - Description
"RTN","MHVUMRPC",36,0)
 ;                 1     IEN of Location
"RTN","MHVUMRPC",37,0)
 ;                 2     Name of Location
"RTN","MHVUMRPC",38,0)
 ;                 3     IEN of DSS Unit
"RTN","MHVUMRPC",39,0)
 ;                 4     Name of DSS Unit
"RTN","MHVUMRPC",40,0)
 ;                 5     Inactive flag (1-Yes/0-No)
"RTN","MHVUMRPC",41,0)
 ;                 6     Send to PCE flag
"RTN","MHVUMRPC",42,0)
 ;
"RTN","MHVUMRPC",43,0)
 N MHVLIEN,MHVLNAM,MHVCIEN,MHVDIEN,MHVDNAM,MHVCNT,MHVDIACT,MHVCHKF,MHVDPCE,MHVR1
"RTN","MHVUMRPC",44,0)
 N MHVR1E,MHVR1C,MHVDIV,MHVDIVN,MHVPDUZ
"RTN","MHVUMRPC",45,0)
 S MHVCNT=0
"RTN","MHVUMRPC",46,0)
 S MHVDPCE=0
"RTN","MHVUMRPC",47,0)
 S MHVCIEN=+$P(MHVSTRING,"^",1)
"RTN","MHVUMRPC",48,0)
 S MHVPDUZ=+$P(MHVSTRING,"^",2)
"RTN","MHVUMRPC",49,0)
 K ^TMP($J,"MHVDUNT")
"RTN","MHVUMRPC",50,0)
 ; Fetch Location IEN and Location Name
"RTN","MHVUMRPC",51,0)
 I '$D(^SC(MHVCIEN,0)) S RESULTS(1)="0^DSS1-No clinic for IEN:"_MHVCIEN Q
"RTN","MHVUMRPC",52,0)
 S MHVLIEN=$$GET1^DIQ(44,+MHVCIEN,3,"I")
"RTN","MHVUMRPC",53,0)
 S MHVLNAM=$$GET1^DIQ(44,+MHVCIEN,3,"E")
"RTN","MHVUMRPC",54,0)
 S MHVDIV=$$GET1^DIQ(44,+MHVCIEN,3.5,"I")
"RTN","MHVUMRPC",55,0)
 S MHVDIVN=$$GET1^DIQ(44,+MHVCIEN,3.5,"E")
"RTN","MHVUMRPC",56,0)
 I +$G(MHVLIEN)=0 S RESULTS(1)="0^DSS1-No Institution found for clinic IEN:"_MHVCIEN Q
"RTN","MHVUMRPC",57,0)
 I $G(MHVLNAM)="" S RESULTS(1)="0^DSS1-No Institution found for clinic IEN:"_MHVCIEN Q
"RTN","MHVUMRPC",58,0)
 I +$G(MHVDIV)=0 S RESULTS(1)="0^DSS2-No Division found for clinic IEN:"_MHVCIEN Q
"RTN","MHVUMRPC",59,0)
 I $G(MHVDIVN)="" S RESULTS(1)="0^DSS2-No Divison found for clinic IEN:"_MHVCIEN Q 
"RTN","MHVUMRPC",60,0)
 ; Fetch DSS Unit IEN from file #200
"RTN","MHVUMRPC",61,0)
 D LIST^DIC(200.72,","_MHVPDUZ_",","@","QP","","","","","","","MHVR1","MHVR1E")
"RTN","MHVUMRPC",62,0)
 I $G(MHVR1("DILIST",0))'>0 S RESULTS(1)="0^DSS3-No DSS Units found in New Person File" Q
"RTN","MHVUMRPC",63,0)
 D:$G(MHVR1("DILIST",0))>0
"RTN","MHVUMRPC",64,0)
 . S MHVR1C=0
"RTN","MHVUMRPC",65,0)
 . F  S MHVR1C=$O(MHVR1("DILIST",MHVR1C))  Q:MHVR1C'>0  D
"RTN","MHVUMRPC",66,0)
 . . S MHVDIEN=$G(MHVR1("DILIST",MHVR1C,0))
"RTN","MHVUMRPC",67,0)
 . . I +$G(MHVDIEN)'>0 Q
"RTN","MHVUMRPC",68,0)
 . . S MHVDNAM=$$GET1^DIQ(724,+MHVDIEN,.01)
"RTN","MHVUMRPC",69,0)
 . . S MHVDIACT=$$GET1^DIQ(724,+MHVDIEN,5,"I")
"RTN","MHVUMRPC",70,0)
 . . S MHVDPCE=$$GET1^DIQ(724,+MHVDIEN,13,"I")
"RTN","MHVUMRPC",71,0)
 . . D MHVCHK
"RTN","MHVUMRPC",72,0)
 . . I (+$G(MHVDIACT)=1)!(MHVCHKF=1)!('$D(^ECJ("AP",MHVLIEN,MHVDIEN))) Q 
"RTN","MHVUMRPC",73,0)
 . . D MHVRST
"RTN","MHVUMRPC",74,0)
 I MHVCNT=0 S RESULTS(1)="0^DSS4-No DSS Units found (Missing Event Code Screen) clinic IEN:"_MHVCIEN Q
"RTN","MHVUMRPC",75,0)
 Q
"RTN","MHVUMRPC",76,0)
MHVRST ;Populate results array
"RTN","MHVUMRPC",77,0)
 S MHVCNT=MHVCNT+1
"RTN","MHVUMRPC",78,0)
 S RESULTS(MHVCNT)=$G(MHVLIEN)_"^"_$G(MHVLNAM)_"^"_$G(MHVDIEN)_"^"_$G(MHVDNAM)_"^"_$G(MHVDIACT)_"^"_$G(MHVDPCE)
"RTN","MHVUMRPC",79,0)
 Q
"RTN","MHVUMRPC",80,0)
MHVCHK ;Check if DSS Unit is already populated in results array
"RTN","MHVUMRPC",81,0)
 S MHVCHKF=0
"RTN","MHVUMRPC",82,0)
 S MHVI=0 F  S MHVI=$O(^TMP($J,"MHVDUNT",MHVI)) Q:'MHVI!MHVCHKF  D
"RTN","MHVUMRPC",83,0)
 . I MHVDIEN=$P(^TMP($J,"MHVDUNT",MHVI),"^",3) S MHVCHKF=1
"RTN","MHVUMRPC",84,0)
 Q
"RTN","MHVUMRPC",85,0)
PRINTRES ; Print Results
"RTN","MHVUMRPC",86,0)
 N I
"RTN","MHVUMRPC",87,0)
 S I="" F  S I=$O(@RESULTS@(I)) Q:I=""  D
"RTN","MHVUMRPC",88,0)
 . W !,"LOCATIONIEN LOCATIONNAME DSSUNITIEN DSSUNITNAME INACTIVE"
"RTN","MHVUMRPC",89,0)
 . W !,@RESULTS@(I)
"RTN","MHVUMRPC",90,0)
 Q
"RTN","MHVUMRPC",91,0)
DSSPROCS(RESULTS,MHVARY) ; Get Procedures from DSS Unit IEN and Locaiton IEN
"RTN","MHVUMRPC",92,0)
 ; MHVARY IS DSS UNIT IEN AND LOCATION IEN
"RTN","MHVUMRPC",93,0)
 ; RESULTS = Procedure IEN^Procedure 5 digit code and description^synonym^Active flag
"RTN","MHVUMRPC",94,0)
 N MHVLOC,MHVECD,MHVCAT,MHVPX,MHVIEN,MHVNODE,MHVPRO,MHVSYN,MHVPN,MHVSTAT,MHVCNT
"RTN","MHVUMRPC",95,0)
 S MHVLOC=+$P(MHVARY,"^",1)
"RTN","MHVUMRPC",96,0)
 S MHVECD=+$P(MHVARY,"^",2)
"RTN","MHVUMRPC",97,0)
 S MHVCNT=0
"RTN","MHVUMRPC",98,0)
 S MHVCAT="" F  S MHVCAT=$O(^ECJ("AP",MHVLOC,MHVECD,MHVCAT)) Q:MHVCAT=""  D
"RTN","MHVUMRPC",99,0)
 . S MHVPX="" F  S MHVPX=$O(^ECJ("AP",MHVLOC,MHVECD,MHVCAT,MHVPX)) Q:MHVPX=""  S MHVIEN=0 D
"RTN","MHVUMRPC",100,0)
 ..F  S MHVIEN=$O(^ECJ("AP",MHVLOC,MHVECD,MHVCAT,MHVPX,MHVIEN)) Q:'MHVIEN  D
"RTN","MHVUMRPC",101,0)
 ...S MHVNODE=$G(^ECJ(MHVIEN,0)) I MHVNODE="" Q
"RTN","MHVUMRPC",102,0)
 ...S MHVPRO=$G(^ECJ(MHVIEN,"PRO")),MHVSYN=$P(MHVPRO,U,2),MHVPN=$P($P(MHVPRO,U),";")
"RTN","MHVUMRPC",103,0)
 ...I $G(MHVPN)="" Q
"RTN","MHVUMRPC",104,0)
 ...I $P(MHVPRO,U)["EC" S MHVPN=$G(^EC(725,MHVPN,0)),MHVPRO=$P(MHVPN,U,2)_" "_$P(MHVPN,U)
"RTN","MHVUMRPC",105,0)
 ...E  S MHVPN=$$CPT^ICPTCOD(MHVPN) S MHVPRO=$P(MHVPN,U,2)_" "_$P(MHVPN,U,3)
"RTN","MHVUMRPC",106,0)
 ...S MHVSTAT=$S($P(MHVNODE,U,2)'="":"No",1:"Yes")
"RTN","MHVUMRPC",107,0)
 ...; STATUS (Y-Active/N-Inactive)
"RTN","MHVUMRPC",108,0)
 ...I $G(MHVSTAT)="No" Q
"RTN","MHVUMRPC",109,0)
 ...S MHVCNT=MHVCNT+1
"RTN","MHVUMRPC",110,0)
 ...S RESULTS(MHVCNT)=$G(MHVPX)_U_$P($G(MHVPN),U)_U_$P($G(MHVPN),U,2)_U_$G(MHVSYN)_U_$G(MHVSTAT)
"RTN","MHVUMRPC",111,0)
 I MHVCNT=0 S RESULTS(1)="0^No Procedures found for DSS Unit IEN:"_MHVECD_" and Location IEN:"_MHVLOC Q
"RTN","MHVUMRPC",112,0)
 Q
"RTN","MHVUMRPC",113,0)
PATECLS(RESULTS,MHVSTRING) ; Get Patient eligibility and Classification data
"RTN","MHVUMRPC",114,0)
 ; MHVSTRING IS PATIENT ICN, DSS UNIT IEN, PROCEDURE DATE AND TIME IN FILEMAN FORMAT
"RTN","MHVUMRPC",115,0)
 ; RESULTS = PATIENT STATUS ^CLASSIFICATION DATA (AGENT ORANCE, IONIZING RADIATION, SC CONDITION, ENVIRONMENTAL CONTAMINANTS, MILITARY SEXUAL TRUMA
"RTN","MHVUMRPC",116,0)
 ; RESULTS(1,2...)=PRIMARY/SECONDARY FLAG (1-PRIMARY,0-SECONDARY)^ELIGIBILITY IEN^ELIGIBILITY DESCRIPTION
"RTN","MHVUMRPC",117,0)
 N MHVPIEN,MHVECD,MHVPDT,MHVI,MHVCNT,MHVPICN,ECARY
"RTN","MHVUMRPC",118,0)
 ; Get Patient IEN from Patient ICN
"RTN","MHVUMRPC",119,0)
 S MHVPICN=+$P(MHVSTRING,"^",1)
"RTN","MHVUMRPC",120,0)
 I $G(MHVPICN)'>0 S RESULTS(1)="0^No Patient ICN" Q
"RTN","MHVUMRPC",121,0)
 S MHVPIEN=$$GETDFN^MPIF001(MHVPICN)
"RTN","MHVUMRPC",122,0)
 I $P($G(MHVPIEN),"^",1)=-1 S RESULTS(1)="0^Patient ICN not in Database" Q
"RTN","MHVUMRPC",123,0)
 ;
"RTN","MHVUMRPC",124,0)
 S $P(MHVSTRING,"^",1)=MHVPIEN
"RTN","MHVUMRPC",125,0)
 S MHVECD=$P(MHVSTRING,"^",2)
"RTN","MHVUMRPC",126,0)
 S MHVPDT=$P(MHVSTRING,"^",3)
"RTN","MHVUMRPC",127,0)
 ; GET PATIENT ELIGIBILITY
"RTN","MHVUMRPC",128,0)
 S ECARY=$G(MHVPIEN)
"RTN","MHVUMRPC",129,0)
 D ELIG^ECUERPC(.RESULTS,.ECARY)
"RTN","MHVUMRPC",130,0)
 I $G(RESULTS)="" S RESULTS(1)="0^No Eligibility codes found for Patient DFN:"_MHVPIEN Q 
"RTN","MHVUMRPC",131,0)
 S MHVCNT=0
"RTN","MHVUMRPC",132,0)
 S MHVI="" F  S MHVI=$O(@RESULTS@(MHVI)) Q:MHVI=""  D
"RTN","MHVUMRPC",133,0)
 . S MHVCNT=MHVCNT+1
"RTN","MHVUMRPC",134,0)
 . S RESULTS(MHVCNT)=@RESULTS@(MHVI)
"RTN","MHVUMRPC",135,0)
 I MHVCNT=0 S RESULTS(1)="0^No Eligibility codes found for Patient DFN:"_MHVPIEN Q 
"RTN","MHVUMRPC",136,0)
 ; GET PATIENT CLASSIFICATION DATA
"RTN","MHVUMRPC",137,0)
 S ECARY=MHVSTRING
"RTN","MHVUMRPC",138,0)
 S RESULTS=""
"RTN","MHVUMRPC",139,0)
 D PATCLAST^ECUERPC1(.RESULTS,.ECARY)
"RTN","MHVUMRPC",140,0)
 S RESULTS(0)=RESULTS
"RTN","MHVUMRPC",141,0)
 I RESULTS="" S RESULTS(1)="0^No Classification data found for Patient DFN:"_MHVPIEN Q
"RTN","MHVUMRPC",142,0)
 Q
"RTN","MHVUMRPC",143,0)
DIAGPL(RESULTS,MHVSTRING) ; Get Patient Diagnosis codes from Patient Probelm list
"RTN","MHVUMRPC",144,0)
 ; MHVSTRING IS PATIENT ICN
"RTN","MHVUMRPC",145,0)
 ; RESULTS = DIAGNOSIS CODE IEN^DIAGNOSIS CODE^DESCRIPTION
"RTN","MHVUMRPC",146,0)
 N MHVPIEN,MHVPICN,MHVCNT,MHVDCOD
"RTN","MHVUMRPC",147,0)
 ; Get Patient IEN from Patient ICN
"RTN","MHVUMRPC",148,0)
 S MHVPICN=+$P(MHVSTRING,"^",1)
"RTN","MHVUMRPC",149,0)
 I $G(MHVPICN)'>0 S RESULTS(1)="0^No Patient ICN" Q
"RTN","MHVUMRPC",150,0)
 S MHVPIEN=$$GETDFN^MPIF001(MHVPICN)
"RTN","MHVUMRPC",151,0)
 I $P($G(MHVPIEN),"^",1)=-1 S RESULTS(1)="0^Patient ICN not in Database" Q
"RTN","MHVUMRPC",152,0)
 ;
"RTN","MHVUMRPC",153,0)
 S $P(MHVSTRING,"^",1)=$G(MHVPIEN)
"RTN","MHVUMRPC",154,0)
 K MHVROOT
"RTN","MHVUMRPC",155,0)
 D LIST^GMPLUTL2(.MHVROOT,MHVPIEN,"A")
"RTN","MHVUMRPC",156,0)
 I $G(MHVROOT(0))<1 S RESULTS(1)="0^No Diagnosis codes found in Patient Problem List" Q
"RTN","MHVUMRPC",157,0)
 S MHVCNT=0
"RTN","MHVUMRPC",158,0)
 ;Fix for ICD 10 PRODUCTION ISSUE on date switch
"RTN","MHVUMRPC",159,0)
 ;Item#2.Story 223914: SM WLC - ICD10 - SNOMED CT Problem List and Encounter Completion and Workload 
"RTN","MHVUMRPC",160,0)
 F  S MHVCNT=MHVCNT+1 Q:MHVCNT>$G(MHVROOT(0))  D
"RTN","MHVUMRPC",161,0)
 . S MHVDCOD=$P($P(MHVROOT(MHVCNT),"^",4),"/",1)
"RTN","MHVUMRPC",162,0)
 . S MHVDIEN=$P($$CODEN^ICDCODE(MHVDCOD,80),"~",1)
"RTN","MHVUMRPC",163,0)
 . S RESULTS(MHVCNT)=$G(MHVDIEN)_"^"_$G(MHVDCOD)_"^"_$P(MHVROOT(MHVCNT),"^",3)_"^"_$P(MHVROOT(MHVCNT),"^",13)
"RTN","MHVUMRPC",164,0)
 Q
"RTN","MHVUMRPC",165,0)
DIAGSRCH(RESULTS,MHVSTRING) ; Get Diagnosis codes and description from Search string
"RTN","MHVUMRPC",166,0)
 ; MHVSTRING IS SEARCH STRING AND FILE TO SEARCH
"RTN","MHVUMRPC",167,0)
 ; RESULTS = DIAGNOSIS CODE IEN IN FILE 80^DIAGNOSIS CODE^DESCRIPTION
"RTN","MHVUMRPC",168,0)
 N MHVSTR,MHVCNT
"RTN","MHVUMRPC",169,0)
 K MHVROOT
"RTN","MHVUMRPC",170,0)
 ; FILENAME^ICD
"RTN","MHVUMRPC",171,0)
 ;S MHVSTR=$P(MHVSTRING,U)_"^ICD|"_$P(MHVSTRING,U,2)_"|DT^"
"RTN","MHVUMRPC",172,0)
 ;Fix for ICD 10 PRODUCTION ISSUE on date switch
"RTN","MHVUMRPC",173,0)
 ;Item#1.Story 26244 SM WLC - ICD10 - SNOMED CT Problem List and Encounter Completion and Workload 
"RTN","MHVUMRPC",174,0)
 S MHVSTR=$P(MHVSTRING,U)_"^ICD|"_$P(MHVSTRING,U,2)_"|"_DT_"^"
"RTN","MHVUMRPC",175,0)
 D SRCLST^ECUMRPC1(.MHVROOT,.MHVSTR)
"RTN","MHVUMRPC",176,0)
 I $G(MHVROOT)="" S RESULTS(1)="^0^No results found" Q
"RTN","MHVUMRPC",177,0)
 S MHVCNT=0
"RTN","MHVUMRPC",178,0)
 ;Per Secure Messaging (SM) Change Request (CR)Release 12.15
"RTN","MHVUMRPC",179,0)
 ;User Story:  Problem List ICD-10 enhancement:
"RTN","MHVUMRPC",180,0)
 ;restrict the number of records returned from VistA to 199 or less
"RTN","MHVUMRPC",181,0)
 ;S I="" F  S I=$O(@MHVROOT@(I)) Q:I=""  D
"RTN","MHVUMRPC",182,0)
 S I="" F  S I=$O(@MHVROOT@(I)) Q:(I="")!(MHVCNT>199)  D
"RTN","MHVUMRPC",183,0)
 . S MHVCNT=MHVCNT+1
"RTN","MHVUMRPC",184,0)
 . S RESULTS(I)=@MHVROOT@(I)
"RTN","MHVUMRPC",185,0)
 . S RESULTS(I)=$P(RESULTS(I),"^",3)_"^"_$P(RESULTS(I),"^",1)_"^"_$P(RESULTS(I),"^",2)_"^"_$P($P(RESULTS(I),"(",2),")",1)
"RTN","MHVUMRPC",186,0)
 I MHVCNT=0 S RESULTS(1)="^0^No results found" Q
"RTN","MHVUMRPC",187,0)
 Q
"VER")
8.0^22.0
"BLD",8121,6)
^16
**END**
**END**

