$TXT Created by               F at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 08/22/17 at 11:30
=============================================================================
Run Date: NOV 17, 2017                     Designation: PSU*4*22
Package : PSU - PHARMACY BENEFITS MANAGEMENT  Priority: Mandatory
Version : 4        SEQ #20                      Status: Released
                  Compliance Date: DEC 18, 2017
=============================================================================

Associated patches: (v)PSU*4*4     <<= must be installed BEFORE `PSU*4*22'

Subject: IV AMIS SUMMARY REPORT DISCREPANCY FIX

Category: 
  - Routine

Description:
============

 This patch will resolve the following issues.
  
 1. R15508923FY17 - PBM IV Total Cost column incorrect
  
   
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 1. R15508923FY17 - PBM IV Total Cost column incorrect 
   
 Problem: 
 --------
 The PBMAMIS reports generated by the Manual Pharmacy Statistics [PSU PBM
 MANUAL] option and Automatic Pharmacy Statistics [PSU PBM AUTO] sometimes
 will calculate the Total Cost column incorrectly. There is a specific
 situation where the cost from an IV order of one type can be added to the
 cost of a different IV type. Below you can see all the reports that
 are affected by this issue:
   
 IV AMIS Summary for MMM DD,YYYY through MMM DD,YYYY for DIVISION NAME
  
                     LVPs    LVPs   LVPs   LVPs  LVPs       Total    NET LVPs
 Division            DISP    RET    DES    CAN   DISP       Cost     DISP
 -----------------------------------------------------------------------------
 DIVISION NAME        999    999    999    999    999 $    999.99 $   999.99
 -----------------------------------------------------------------------------
 Total                999    999    999    999    999 $    999.99 $   999.99
  
  
                                                 NET               Cost/
                     IVPBs   IVPBs  IVPBs  IVPBs IVPBs    Total    NET IVPBs
 Division            DISP    RET    DES    CAN   DISP     Cost     DISP
 -----------------------------------------------------------------------------
 DIVISION NAME        999    999    999    999    999 $    999.99 $   999.99
 -----------------------------------------------------------------------------
 Total                999    999    999    999    999 $    999.99 $   999.99
  
   
                                                 NET               Cost/
                    TPNs    TPNs    TPNs   TPNs  TPNs     Total    NET TPNs
 Division           DISP    RET     DES    CAN   DISP     Cost     DISP
 -----------------------------------------------------------------------------
 DIVISION NAME        999    999    999    999    999 $    999.99 $   999.99
 -----------------------------------------------------------------------------
 Total                999    999    999    999    999 $    999.99 $   999.99
  
  
                                                 NET               Cost/
                     CHEMO   CHEMO  CHEMO  CHEMO CHEMO     Total   NET CHEMOs
 Division            DISP    RET    DES    CAN   DISP      Cost    DISP
 -----------------------------------------------------------------------------
 DIVISION NAME        999    999    999    999    999 $    999.99 $   999.99
 -----------------------------------------------------------------------------
 Total                999    999    999    999    999 $    999.99 $   999.99
  
  
                                                 NET               Cost/
                    SYRs    SYRs   SYRs   SYRs   SYRs     Total    NET SYRs
 Division           DISP    RET    DES    CAN    DISP     Cost     DISP
 -----------------------------------------------------------------------------
 DIVISION NAME        999    999    999    999    999 $    999.99 $   999.99
 -----------------------------------------------------------------------------
 Total                999    999    999    999    999 $    999.99 $   999.99
  
  
 The discrepancy happens for patients with an order that has an internal
 number that matches the number of a subsequent record of the last IV counted
 for the Total Cost, then the cost of that order will get included into the
 total even if it is of the different type.
  
  
 Resolution:
 -----------
 Modified the routines PSUV6, PSUV7, PSUV8, PSUV9 and PSUV10 to include the 
 patient Social Security Number (SSN) when comparing the order number for
 calculating the total for the IV type. This will prevent an order from a
 different to be included in the total for the wrong IV type.
  
 Test Sites:
 -----------
 Oklahoma City VAMC 
 Southern Nevada (Las Vegas) VAMC
   
  
 Installation Verification
 -------------------------
 Successful installation can be verified by reviewing the first 2 lines of
 the routines contained in the patch. The second line will contain the patch
 number in the [PATCH LIST] section.
   
 4.0;PHARMACY BENEFITS MANAGEMENT;**[PATCH LIST]**;MARCH, 2005
    
 The option Calculate and Show Checksum Values [XTSUMBLD-CHECK] can be run to
 compare the routine checksums to what is documented in the patch description.
   
 Back-out Procedures
 -------------------
 Back-out will be done only with the concurrence and participation of
 development team and appropriate VA site/region personnel. The decision to
 back-out or rollback software will be a joint decision between development
 team, VA site/region personnel and other appropriate VA personnel.
  
 Prior to installing an updated KIDS package, the site/region should have
 saved a backup of the routines in a mail message using the Backup a
 Transport Global [XPD BACKUP] menu option (this is done at time of install).
 The message containing the backed up routines can be loaded with the "Xtract
 PackMan" function at the Message Action prompt. The Packman function
 "INSTALL/CHECK MESSAGE" is then used to install the backed up routines onto
 the VistA System. 
  
 Validation of Roll Back Procedure
 ---------------------------------
 The Roll Back Procedure can be verified by printing the first 2 lines of the
 PSU Routines contained in this patch using the option First Line Routine
 Print [XU FIRST LINE PRINT]. Once the routines contained in the PSU*4.0*22
 patch have been rolled back, the first two lines of the Routines will no
 longer contain the designation of patch PSU*4.0*22 in the patch list section
 on line 2.
  
  
 Installation Instructions:
 -------------------------- 
 The Pharmacy Benefits Management (PBM) users should not be running the AMIS
 Report while this patch is being installed. It should take less than 2
 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch.
  
    2. Choose the INSTALL/CHECK MESSAGE PackMan option.  
   
    3. From the Kernel Installation & Distribution System menu, select the
       Installation menu.  From this menu, you may select to use the
       following options: 
       when prompted for INSTALL NAME, enter the patch # PSU*4.0*22:
  
         a. Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
   
         b. Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch 
            routines, DDs, templates, etc.
  
         c. Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
    4. From the Installation menu, select the Install Package(s) option and
       choose the patch to install.
  
    5. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? NO//' respond NO.
  
    6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
       respond NO.
  
    7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//' respond NO.
  
    8. If prompted 'Delay Install (Minutes): (0-60): 0//' respond 0.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0;PHARMACY BENEFITS MANAGEMENT;**[Patch List]**;MARCH, 2005;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSUV10
    Before: B34787468   After: B33361051  **4,22**
Routine Name: PSUV6
    Before: B34047613   After: B32881706  **4,22**
Routine Name: PSUV7
    Before: B34147277   After: B32744206  **4,22**
Routine Name: PSUV8
    Before: B34528842   After: B33106616  **4,22**
Routine Name: PSUV9
    Before: B34939396   After: B33509589  **4,22**
 
Routine list of preceding patches: 4

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 17, 2017
Completed By:                               Date Completed: NOV 16, 2017
Released By :                               Date Released : NOV 17, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
