EMERGENCY Released IB*2*571 SEQ #526
Extracted from mail message
**KIDS**:IB*2.0*571^

**INSTALL NAME**
IB*2.0*571
"BLD",10314,0)
IB*2.0*571^INTEGRATED BILLING^0^3160727^y
"BLD",10314,1,0)
^^2^2^3160727^
"BLD",10314,1,1,0)
This patch updates Integrated Billing Clinic Stop Codes to reflect 
"BLD",10314,1,2,0)
Fiscal Year 2017 changes.
"BLD",10314,4,0)
^9.64PA^^
"BLD",10314,6.3)
1
"BLD",10314,"INID")
^n
"BLD",10314,"INIT")
EN^IB20P571
"BLD",10314,"KRN",0)
^9.67PA^779.2^20
"BLD",10314,"KRN",.4,0)
.4
"BLD",10314,"KRN",.401,0)
.401
"BLD",10314,"KRN",.402,0)
.402
"BLD",10314,"KRN",.403,0)
.403
"BLD",10314,"KRN",.5,0)
.5
"BLD",10314,"KRN",.84,0)
.84
"BLD",10314,"KRN",3.6,0)
3.6
"BLD",10314,"KRN",3.8,0)
3.8
"BLD",10314,"KRN",9.2,0)
9.2
"BLD",10314,"KRN",9.8,0)
9.8
"BLD",10314,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10314,"KRN",9.8,"NM",1,0)
IB20P571^^0^B11545339
"BLD",10314,"KRN",9.8,"NM","B","IB20P571",1)

"BLD",10314,"KRN",19,0)
19
"BLD",10314,"KRN",19,"NM",0)
^9.68A^^
"BLD",10314,"KRN",19.1,0)
19.1
"BLD",10314,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",10314,"KRN",101,0)
101
"BLD",10314,"KRN",409.61,0)
409.61
"BLD",10314,"KRN",771,0)
771
"BLD",10314,"KRN",779.2,0)
779.2
"BLD",10314,"KRN",870,0)
870
"BLD",10314,"KRN",8989.51,0)
8989.51
"BLD",10314,"KRN",8989.52,0)
8989.52
"BLD",10314,"KRN",8994,0)
8994
"BLD",10314,"KRN","B",.4,.4)

"BLD",10314,"KRN","B",.401,.401)

"BLD",10314,"KRN","B",.402,.402)

"BLD",10314,"KRN","B",.403,.403)

"BLD",10314,"KRN","B",.5,.5)

"BLD",10314,"KRN","B",.84,.84)

"BLD",10314,"KRN","B",3.6,3.6)

"BLD",10314,"KRN","B",3.8,3.8)

"BLD",10314,"KRN","B",9.2,9.2)

"BLD",10314,"KRN","B",9.8,9.8)

"BLD",10314,"KRN","B",19,19)

"BLD",10314,"KRN","B",19.1,19.1)

"BLD",10314,"KRN","B",101,101)

"BLD",10314,"KRN","B",409.61,409.61)

"BLD",10314,"KRN","B",771,771)

"BLD",10314,"KRN","B",779.2,779.2)

"BLD",10314,"KRN","B",870,870)

"BLD",10314,"KRN","B",8989.51,8989.51)

"BLD",10314,"KRN","B",8989.52,8989.52)

"BLD",10314,"KRN","B",8994,8994)

"BLD",10314,"QUES",0)
^9.62^^
"BLD",10314,"REQB",0)
^9.611^^
"INIT")
EN^IB20P571
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
571^3160727
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3160727
"PKG",200,22,1,"PAH",1,1,1,0)
This patch updates Integrated Billing Clinic Stop Codes to reflect 
"PKG",200,22,1,"PAH",1,1,2,0)
Fiscal Year 2017 changes.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P571")
0^1^B11545339^n/a
"RTN","IB20P571",1,0)
IB20P571 ;ALB/RRA - IB*2.0*571; DSS CLINIC STOP CODES ;06/03/15
"RTN","IB20P571",2,0)
 ;;2.0;INTEGRATED BILLING;**571**;21-MAR-94;Build 1
"RTN","IB20P571",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IB20P571",4,0)
 ;
"RTN","IB20P571",5,0)
 Q
"RTN","IB20P571",6,0)
EN ;
"RTN","IB20P571",7,0)
 N IBEFFDT
"RTN","IB20P571",8,0)
 D START,ADD,UPDATE,FINISH
"RTN","IB20P571",9,0)
 Q
"RTN","IB20P571",10,0)
 ;
"RTN","IB20P571",11,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P571",12,0)
 Q
"RTN","IB20P571",13,0)
 ;
"RTN","IB20P571",14,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P571",15,0)
 Q
"RTN","IB20P571",16,0)
 ;
"RTN","IB20P571",17,0)
 ; 
"RTN","IB20P571",18,0)
ADD ;add a new code
"RTN","IB20P571",19,0)
 N Y,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P571",20,0)
 D BMES^XPDUTL(" Adding new codes to file 352.5")
"RTN","IB20P571",21,0)
 S IBC=0
"RTN","IB20P571",22,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P571",23,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P571",24,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P571",25,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P571",26,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P571",27,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P571",28,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P571",29,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P571",30,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P571",31,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" entry",1:" entries")_" added to 352.5")
"RTN","IB20P571",32,0)
 Q
"RTN","IB20P571",33,0)
 ;
"RTN","IB20P571",34,0)
UPDATE ;update an old code
"RTN","IB20P571",35,0)
 N Y,IB1,IBC,IBT,IBX,IBCODE,IBMSG,IBTYPE,IBDES,IBOVER,IBLSTDT
"RTN","IB20P571",36,0)
 S (IBC,IBMSG(1),IBMSG(2),IBMSG(3))=0
"RTN","IB20P571",37,0)
 D BMES^XPDUTL(" Updating Stop Code entries in file 352.5")
"RTN","IB20P571",38,0)
 F IBX=1:1 S IBT=$P($T(OCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P571",39,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P571",40,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P571",41,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q 
"RTN","IB20P571",42,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P571",43,0)
 . S IBLSTDT=$O(^IBE(352.5,"AEFFDT",IBCODE,-9999999))
"RTN","IB20P571",44,0)
 . I +IBLSTDT=0 D  Q
"RTN","IB20P571",45,0)
 . . D BMES^XPDUTL(" Code "_IBCODE_" not found in file 352.5")
"RTN","IB20P571",46,0)
 . S IB1=$O(^IBE(352.5,"AEFFDT",IBCODE,IBLSTDT,0))
"RTN","IB20P571",47,0)
 . S IB1=$G(^IBE(352.5,IB1,0))
"RTN","IB20P571",48,0)
 . S IBTYPE=$S($P(IBT,U,2)'="":$P(IBT,U,2),1:$P(IB1,U,3))
"RTN","IB20P571",49,0)
 . S IBDES=$S($P(IBT,U,3)'="":$E($P(IBT,U,3),1,30),1:$P(IB1,U,4))
"RTN","IB20P571",50,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P571",51,0)
 . S Y=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:Y>0 IBC=IBC+1
"RTN","IB20P571",52,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" update",1:" updates")_" added to file 352.5")
"RTN","IB20P571",53,0)
 Q
"RTN","IB20P571",54,0)
 ;
"RTN","IB20P571",55,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P571",56,0)
 ;add a new entry
"RTN","IB20P571",57,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P571",58,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P571",59,0)
 S IBRET=""
"RTN","IB20P571",60,0)
 S IBIENS="+1,"
"RTN","IB20P571",61,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P571",62,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P571",63,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P571",64,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P571",65,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P571",66,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P571",67,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P571",68,0)
 Q $G(IBRET(1))
"RTN","IB20P571",69,0)
 ;
"RTN","IB20P571",70,0)
 ;new stop codes - ADD
"RTN","IB20P571",71,0)
NCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P571",72,0)
 ;;669^0^CCC CLIN (NON VA CARE CL CONS)^1^3160501
"RTN","IB20P571",73,0)
 ;
"RTN","IB20P571",74,0)
 ;existing stop codes - UPDATE
"RTN","IB20P571",75,0)
OCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P571",76,0)
 ;;502^1^MENTAL HEALTH-IND^^3161001
"RTN","IB20P571",77,0)
 ;;546^0^TELELEPHONE/MCIMH (ICMHR)^1^3161001
"RTN","IB20P571",78,0)
 ;;552^0^MH INTEN CASE MGMT-IND (ICMHR)^1^3161001
"RTN","IB20P571",79,0)
 ;;564^0^MH TEAM CASE MGT^^3161001
"RTN","IB20P571",80,0)
 ;;567^1^MH INTEN CASE MGMT-GRP (ICMHR)^^3161001
"RTN","IB20P571",81,0)
 ;
"VER")
8.0^22.0
"BLD",10314,6)
^526
**END**
**END**

