
=============================================================================
Run Date: JAN 09, 2018                     Designation: WEBI*11*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 11         SEQ #1                     Status: Released
                  Compliance Date: FEB 09, 2018
=============================================================================


Subject: Release of IHTA 11.0

Category: 
  - Informational

Description:
============

 Home Telehealth Reporting Enhancements (HTRE) Phase 2 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 11.0 builds on the current IHTA 10.5 version. Build 5 of the HTRE 
 Phase 2 project has converted the Home Telehealth (HT) Reports module 
 from Flex to HTML and provides the ability to run the Census Activity 
 Reports at the National level. Remediation of the two 508 compliance 
 issues from the Interim Audit Report dated October 2, 2017:
  
 1) Search All QIRs, the JAWs reader announces the From Date and To Date as
 required fields and they are not required.
  
 2) Edit QIR, the JAWs reader does not announce that the Recommendation 
 and Remarks field is required.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 12, 2017
Completed By:                               Date Completed: DEC 20, 2017
Released By :                               Date Released : JAN 09, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
