Released XU*8*553 SEQ #454
Extracted from mail message
**KIDS**:XU*8.0*553^

**INSTALL NAME**
XU*8.0*553
"BLD",1327,0)
XU*8.0*553^KERNEL^0^3101118^y
"BLD",1327,1,0)
^^2^2^3101020^
"BLD",1327,1,1,0)
Kernel patch XU*8.0*553; FIXS MENU JUMPING Please refer to the Description
"BLD",1327,1,2,0)
in Forum Patch Module for details.
"BLD",1327,4,0)
^9.64PA^^
"BLD",1327,6)
1^
"BLD",1327,6.3)
8
"BLD",1327,"KRN",0)
^9.67PA^9002226^21
"BLD",1327,"KRN",.4,0)
.4
"BLD",1327,"KRN",.401,0)
.401
"BLD",1327,"KRN",.402,0)
.402
"BLD",1327,"KRN",.403,0)
.403
"BLD",1327,"KRN",.5,0)
.5
"BLD",1327,"KRN",.84,0)
.84
"BLD",1327,"KRN",3.6,0)
3.6
"BLD",1327,"KRN",3.8,0)
3.8
"BLD",1327,"KRN",9.2,0)
9.2
"BLD",1327,"KRN",9.8,0)
9.8
"BLD",1327,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1327,"KRN",9.8,"NM",1,0)
XQ75^^0^B51335820
"BLD",1327,"KRN",9.8,"NM","B","XQ75",1)

"BLD",1327,"KRN",19,0)
19
"BLD",1327,"KRN",19.1,0)
19.1
"BLD",1327,"KRN",101,0)
101
"BLD",1327,"KRN",409.61,0)
409.61
"BLD",1327,"KRN",771,0)
771
"BLD",1327,"KRN",779.2,0)
779.2
"BLD",1327,"KRN",870,0)
870
"BLD",1327,"KRN",8989.51,0)
8989.51
"BLD",1327,"KRN",8989.52,0)
8989.52
"BLD",1327,"KRN",8994,0)
8994
"BLD",1327,"KRN",9002226,0)
9002226
"BLD",1327,"KRN","B",.4,.4)

"BLD",1327,"KRN","B",.401,.401)

"BLD",1327,"KRN","B",.402,.402)

"BLD",1327,"KRN","B",.403,.403)

"BLD",1327,"KRN","B",.5,.5)

"BLD",1327,"KRN","B",.84,.84)

"BLD",1327,"KRN","B",3.6,3.6)

"BLD",1327,"KRN","B",3.8,3.8)

"BLD",1327,"KRN","B",9.2,9.2)

"BLD",1327,"KRN","B",9.8,9.8)

"BLD",1327,"KRN","B",19,19)

"BLD",1327,"KRN","B",19.1,19.1)

"BLD",1327,"KRN","B",101,101)

"BLD",1327,"KRN","B",409.61,409.61)

"BLD",1327,"KRN","B",771,771)

"BLD",1327,"KRN","B",779.2,779.2)

"BLD",1327,"KRN","B",870,870)

"BLD",1327,"KRN","B",8989.51,8989.51)

"BLD",1327,"KRN","B",8989.52,8989.52)

"BLD",1327,"KRN","B",8994,8994)

"BLD",1327,"KRN","B",9002226,9002226)

"BLD",1327,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1327,"QUES",0)
^9.62^^
"BLD",1327,"REQB",0)
^9.611^1^1
"BLD",1327,"REQB",1,0)
XU*8.0*253^0
"BLD",1327,"REQB","B","XU*8.0*253",1)

"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^200^1
"PKG",3,20,200,0)
200^^XDRM200N
"PKG",3,20,"B",200,200)

"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
553^3101118^82
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3101118
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*553; FIXS MENU JUMPING Please refer to the Description
"PKG",3,22,1,"PAH",1,1,2,0)
in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XQ75")
0^1^B51335820^B49668487
"RTN","XQ75",1,0)
XQ75 ;SEA/AMF,LUKE,JLI,BT - Lookup response for jumps ;11/18/2010
"RTN","XQ75",2,0)
 ;;8.0;KERNEL;**47,46,157,253,553**;Jul 10, 1995;Build 8
"RTN","XQ75",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","XQ75",4,0)
 ;Enter at S with XQUR. Exit with XQY set to the chosen option #,
"RTN","XQ75",5,0)
 ;with array of possibilities in XQ(XQ):XQY^menu txt [name]^XQPSM
"RTN","XQ75",6,0)
 ;XQXT(XQXT) similarly built, holds exact matches
"RTN","XQ75",7,0)
 ;XQY=-1 (no option found), or XQY=-2 (jumps shut down).
"RTN","XQ75",8,0)
 ;
"RTN","XQ75",9,0)
X ;Unless exact match is found, find all possibilities in any XQDIC
"RTN","XQ75",10,0)
 S XQO=$O(^XUTL("XQO",XQDIC,XQO)) Q:'$S(XQO="":0,XQUR="?":XQO'="^",XQUR=0_$C(1):'$L($P(XQO,"0",1)),1:'$L($P(XQO,XQUR,1)))
"RTN","XQ75",11,0)
 S XQYY=^XUTL("XQO",XQDIC,XQO) S XQY=+XQYY G:$D(XQ("X",+XQY)) X S %=$G(^XUTL("XQO",XQDIC,"^",+XQY)) G:%="" X S XQY0=$P(%,U,2,99)
"RTN","XQ75",12,0)
 S XQCY=XQY,XQCY0=XQY0 D ^XQCHK I (XQCY<0)!'$$CHCKTM(XQY) S XQY=0 G X
"RTN","XQ75",13,0)
 S:'$P(XQYY,U,2) XQ("S",+XQY)=$P(XQO,U)
"RTN","XQ75",14,0)
 I XQUR=$P(XQO,U),'XQS S XQXT=XQXT+1,XQXT(XQXT)=+XQY_U_$P(XQY0,U,2)_"  ["_$P(XQY0,U)_"] "_U_$S($D(XQUD):XQUD_",",1:"")_XQDIC,XQXT("X",XQY)="" S:'$P(XQYY,U,2) XQXT("S",+XQY)=$P(XQO,U)
"RTN","XQ75",15,0)
 S XQ=XQ+1,XQ1=XQ1+1,XQ(XQ)=+XQY_U_$P(XQY0,U,2)_"  ["_$P(XQY0,U)_"] "_U_$S($D(XQUD):XQUD_",",1:"")_XQDIC,XQ("X",XQY)=""
"RTN","XQ75",16,0)
 I XQ1>19,'XQXT D C
"RTN","XQ75",17,0)
 Q:XQY<0!(XQUR="")  G X
"RTN","XQ75",18,0)
 Q
"RTN","XQ75",19,0)
 ;
"RTN","XQ75",20,0)
C ;Display a screen-load of 19 possibilities and ask for a choice
"RTN","XQ75",21,0)
 ;I $G(XQXFLG("GUI")) D  Q
"RTN","XQ75",22,0)
 ;.D LIST^XQGS1(XQ)
"RTN","XQ75",23,0)
 ;.S XQUR=""
"RTN","XQ75",24,0)
 ;.Q:XQY<0
"RTN","XQ75",25,0)
 ;.S %="" F  S %=$O(XQ(%)) Q:%=""!(%'=+%)  I XQY=+XQ(%) S XQPSM=$P(XQ(%),U,3)
"RTN","XQ75",26,0)
 ;.Q
"RTN","XQ75",27,0)
 S:XQ1<1 XQ1=XQ W ! F XQI=1:1:XQ1 S XQJ=XQS*20+XQI W !?4,XQJ,?9,$P(XQ(XQJ),U,2) I $D(XQ("S",+XQ(XQJ))) W ?43,"  (",XQ("S",+XQ(XQJ)),")"
"RTN","XQ75",28,0)
ASK W !!,"Type '^' to stop, or choose a number from 1 to ",XQ," :"
"RTN","XQ75",29,0)
 R XQJ:DTIME S:'$T XQJ=U W:XQJ["?" !!,"**> Choose an item from this list by selecting its corresponding number,",!?5,"or type a '^' to return to your menu.",! G:XQJ["?" ASK
"RTN","XQ75",30,0)
 I XQJ=U S XQY=-1,XQ=0 Q
"RTN","XQ75",31,0)
 I XQJ'?1N.N,$L(XQJ),XQJ'=U W $C(7),"  ??",! G ASK
"RTN","XQ75",32,0)
 I XQJ?1N.N G C:'$D(XQ(XQJ)) D  Q:$D(XQ(+XQJ))
"RTN","XQ75",33,0)
 .N %,XQD,XQP,Y
"RTN","XQ75",34,0)
 .S %=XQ(XQJ),Y=+% I Y>0 D
"RTN","XQ75",35,0)
 ..S XQP=$P(%,U,3),XQD=$S($L(XQP,",")>1:$P(XQP,",",$L(XQP,",")),1:XQP)
"RTN","XQ75",36,0)
 ..S XQY0=$G(^XUTL("XQO",XQD,"^",Y)),XQY0=$P(XQY0,U,2,99)
"RTN","XQ75",37,0)
 ..I XQY0="" K XQ(XQJ) S XQ=XQ-1,XQJ="" Q
"RTN","XQ75",38,0)
 .I $L(XQJ),$D(XQ(XQJ)) S XQY=Y,XQDIC=XQD,XQPSM=XQP,XQUR="" W "  " Q
"RTN","XQ75",39,0)
 .Q
"RTN","XQ75",40,0)
 I XQJ?1N.N W $C(7),$P(XQ(XQJ-1#20+1),U,4),! G C
"RTN","XQ75",41,0)
 I '$L(XQJ),XQ1'<20 S XQS=XQS+1,XQ1=0 Q
"RTN","XQ75",42,0)
 I '$L(XQJ),XQ1<20 S XQY=-1,XQ=0 Q
"RTN","XQ75",43,0)
 I '$D(XQ(XQJ)) G C
"RTN","XQ75",44,0)
 K XQ S XQY=$S(XQJ=U:-3,XQJ="":-3,1:-1),XQUR=$C(95) S:XQJ=U XQJ="",XQY=-1 S:$L(XQJ) XQUR=$S($E(XQDIC,1)="P":U_XQJ,1:XQJ),XQY=0 Q
"RTN","XQ75",45,0)
 Q
"RTN","XQ75",46,0)
 ;
"RTN","XQ75",47,0)
S ;Entry from XQ: Search primary, common, and secondary menus for XQUR
"RTN","XQ75",48,0)
 I XQUR'?.ANP W $C(7) S XQY=-1 Q
"RTN","XQ75",49,0)
 I XQPSM'="PXU" S XQDIC=$S($D(XQPSM):$P(XQPSM,"P",2),$D(XQDIC):XQDIC,1:XQY)
"RTN","XQ75",50,0)
 E  S XQDIC="PXU"
"RTN","XQ75",51,0)
 I '$D(XQTT) S XQTT=$G(^XUTL("XQ",$J,"T")) I XQTT="" S XQTT=1
"RTN","XQ75",52,0)
 ;S:'$D(XQDIC) XQDIC=XQY S XQSV=XQY_U_XQDIC_U_XQY0
"RTN","XQ75",53,0)
 S XQJ="",XQJMP=1,(XQ,XQ1,XQS,XQXT,XQY)=0
"RTN","XQ75",54,0)
 S XQO=$E(XQUR,1,30) I XQUR'?.PUN S XQO=$$UP^XLFSTR(XQO) ;F XQI=1:1 Q:XQO?.NUP  S XQO1=$A(XQO,XQI) I XQO1<123,XQO1>96 S XQO=$E(XQO,1,XQI-1)_$C(XQO1-32)_$E(XQO,XQI+1,255)
"RTN","XQ75",55,0)
 S XQUR=XQO,(XQO,XQO1)=$E(XQUR,1,$L(XQUR)-1)_$C($A($E(XQUR,$L(XQUR)))-1)_"z"
"RTN","XQ75",56,0)
 I '$D(^XUTL("XQ",$J,"XQM")) S ^("XQM")=+^VA(200,DUZ,201)
"RTN","XQ75",57,0)
 ;I '$D(^XUTL("XQ",$J,"XQW")) S ^("XQW")=$P(^VA(200,DUZ,201),U,2)
"RTN","XQ75",58,0)
 I $D(XQJS),XQJS G OUT
"RTN","XQ75",59,0)
 ;
"RTN","XQ75",60,0)
 ;Check the Primary Menu first
"RTN","XQ75",61,0)
 S XQDIC="P"_^XUTL("XQ",$J,"XQM")
"RTN","XQ75",62,0)
 ;If there's no master copy in ^DIC(19,"AXQ"), nothing to do.
"RTN","XQ75",63,0)
 I '$D(^DIC(19,"AXQ",XQDIC,0)) D REACT^XQ84(DUZ) S XQY=-1 G OUT
"RTN","XQ75",64,0)
 I '$D(^XUTL("XQO",XQDIC,0)) S XQSAVE=XQPSM,XQPSM=XQDIC D MERGE^XQ12 S XQPSM=XQSAVE
"RTN","XQ75",65,0)
 S XQXUTL=$G(^XUTL("XQO",XQDIC,0)),XQDIC19=^DIC(19,"AXQ",XQDIC,0)
"RTN","XQ75",66,0)
 I XQXUTL="" S XQXUTL=XQDIC19
"RTN","XQ75",67,0)
 S %=$$HDIFF^XLFDT(XQDIC19,XQXUTL,2) I %>30 S XQSAVE=XQPSM,XQPSM=XQDIC D MERGE^XQ12 S XQPSM=XQSAVE
"RTN","XQ75",68,0)
 ;If tree is not there or out of date, remerge it
"RTN","XQ75",69,0)
 D X G:XQY<0 OUT G:XQUR="" W
"RTN","XQ75",70,0)
 ;
"RTN","XQ75",71,0)
 ;Look in XUCOMMAND
"RTN","XQ75",72,0)
 S XQDIC="PXU"
"RTN","XQ75",73,0)
 ;I $S('$D(^XUTL("XQO",XQDIC,0)):1,^XUTL("XQO",XQDIC,0)'=^DIC(19,"AXQ",XQDIC,0):1,1:0) D MGPXU^XQ12
"RTN","XQ75",74,0)
 I '$D(^XUTL("XQO",XQDIC,0)) D MGPXU^XQ12
"RTN","XQ75",75,0)
 S XQXUTL=$G(^XUTL("XQO",XQDIC,0)),XQDIC19=^DIC(19,"AXQ",XQDIC,0)
"RTN","XQ75",76,0)
 I XQXUTL="" S XQXUTL=XQDIC19
"RTN","XQ75",77,0)
 S %=$$HDIFF^XLFDT(XQDIC19,XQXUTL,2) I %>30 D MGPXU^XQ12
"RTN","XQ75",78,0)
 S XQO=XQO1 D X G:XQY<0 OUT G:XQUR="" W
"RTN","XQ75",79,0)
 ;
"RTN","XQ75",80,0)
 ;Check the top level of the Secondaries
"RTN","XQ75",81,0)
 S XQDIC="U"_DUZ,XQO=XQO1 D:$S('$D(^XUTL("XQO",XQDIC,0)):1,'$D(^VA(200,DUZ,203.1)):1,1:^VA(200,DUZ,203.1)'=$P(^XUTL("XQO",XQDIC,0),U,2)) ^XQSET I '$D(^XUTL("XQO",XQDIC,0)),'XQXT D C G:XQY<0 OUT G:XQUR="" W
"RTN","XQ75",82,0)
 D X G:XQY<0 OUT G:XQUR="" W
"RTN","XQ75",83,0)
 ;
"RTN","XQ75",84,0)
 ;Check each secondary in depth
"RTN","XQ75",85,0)
 F XQK=0:0 Q:XQY<0!(XQUR="")  S XQUD="U"_DUZ,XQK=$O(^XUTL("XQO",XQUD,U,XQK)) Q:XQK=""  D
"RTN","XQ75",86,0)
 .S XQCY=XQK D ^XQCHK I XQCY>0,$P(^XUTL("XQO",XQUD,U,XQK),U,5)="M" D
"RTN","XQ75",87,0)
 ..N XQSAVE
"RTN","XQ75",88,0)
 ..S XQST=XQK,XQDIC="P"_XQK,XQO=XQO1
"RTN","XQ75",89,0)
 ..I '$D(^DIC(19,"AXQ","P0")) D
"RTN","XQ75",90,0)
 ...I '$D(^XUTL("XQO",XQDIC,0)) S XQSAVE=XQPSM D MERGE^XQ12 S XQPSM=XQSAVE
"RTN","XQ75",91,0)
 ...S XQXUTL=$G(^XUTL("XQO",XQDIC,0)),XQDIC19=$G(^DIC(19,"AXQ",XQDIC,0))
"RTN","XQ75",92,0)
 ...Q:XQDIC19=""  ;Nothing to merge, probably a new scondary
"RTN","XQ75",93,0)
 ...I XQXUTL="" S XQXUTL=XQDIC19
"RTN","XQ75",94,0)
 ...S %=$$HDIFF^XLFDT(XQDIC19,XQXUTL,2) I %>30 S XQSAVE=XQPSM,XQPSM=XQDIC D MERGE^XQ12 S XQPSM=XQSAVE
"RTN","XQ75",95,0)
 ...Q
"RTN","XQ75",96,0)
 ..D X Q:XQY<0!(XQUR="")
"RTN","XQ75",97,0)
 ..Q
"RTN","XQ75",98,0)
 .Q
"RTN","XQ75",99,0)
 G:XQY<0 OUT
"RTN","XQ75",100,0)
 G:XQUR="" W
"RTN","XQ75",101,0)
 ;
"RTN","XQ75",102,0)
 I XQXT K XQ S (XQ,XQ1)=XQXT F XQI=1:1:XQ S XQ(XQI)=XQXT(XQI),%=+XQ(XQI),XQ("X",%)="" I $D(XQXT("S",%)) S XQ("S",%)=XQXT("S",%)
"RTN","XQ75",103,0)
 ;
"RTN","XQ75",104,0)
 I XQ=1,XQS=0 D
"RTN","XQ75",105,0)
 .N X
"RTN","XQ75",106,0)
 .S %=XQ(1),XQY=+%,XQPSM=$P(%,U,3)
"RTN","XQ75",107,0)
 .S XQDIC=$S($L(XQPSM,",")>1:$P(XQPSM,",",$L(XQPSM,",")),1:XQPSM)
"RTN","XQ75",108,0)
 .S X=$G(^XUTL("XQO",XQDIC,U,XQY))
"RTN","XQ75",109,0)
 .I X="" S X=$G(^DIC(19,"AXQ",XQDIC,U,XQY))
"RTN","XQ75",110,0)
 .Q:X=""
"RTN","XQ75",111,0)
 .S XQY0=$P(X,U,2,99),XQSFLG=""
"RTN","XQ75",112,0)
 .Q
"RTN","XQ75",113,0)
 I $D(XQSFLG) K XQSFLG G W
"RTN","XQ75",114,0)
 ;
"RTN","XQ75",115,0)
 I XQ>0,'$D(XQ(XQS*20+1)) S XQY=-1 G OUT
"RTN","XQ75",116,0)
 D:XQ>0 C G:XQY<0 OUT I XQ=0 S XQY=-1 G OUT
"RTN","XQ75",117,0)
 ;
"RTN","XQ75",118,0)
W ;Write out remaining text and return to XQ
"RTN","XQ75",119,0)
 ;G:$D(XQXFLG("GUI")) OUT
"RTN","XQ75",120,0)
 I $D(XQ("S",+XQY)),XQUR=$E(XQ("S",+XQY),1,$L(XQUR)) W $E(XQ("S",+XQY),$L(XQUR)+1,99),"   ",$P(XQY0,U,2)
"RTN","XQ75",121,0)
 E  W $E($P(XQY0,U,2),$L(XQUR)+1,99) W:$D(XQ("S",+XQY)) "   (",XQ("S",+XQY),")"
"RTN","XQ75",122,0)
 ;
"RTN","XQ75",123,0)
OUT ;Exit here
"RTN","XQ75",124,0)
 K XQ
"RTN","XQ75",125,0)
 N % S XQ=""
"RTN","XQ75",126,0)
 I XQY>0,$D(^XUTL("XQO",XQDIC,"^",+XQY,0)) D
"RTN","XQ75",127,0)
 .S %=$G(^XUTL("XQO",XQDIC,"^",+XQY,0)) I %="" D
"RTN","XQ75",128,0)
 ..H 1 ;Micro surgery must have it wait a sec
"RTN","XQ75",129,0)
 ..S %=$G(^XUTL("XQO",XQDIC,"^",+XQY,0))
"RTN","XQ75",130,0)
 ..Q
"RTN","XQ75",131,0)
 .Q:%=""
"RTN","XQ75",132,0)
 .S:%>0 XQ=+%
"RTN","XQ75",133,0)
 .F XQI=1:1:XQ D
"RTN","XQ75",134,0)
 ..S %=$G(^XUTL("XQO",XQDIC,"^",XQY,0,XQI)) I %="" D
"RTN","XQ75",135,0)
 ...H 1
"RTN","XQ75",136,0)
 ...S %=$G(^XUTL("XQO",XQDIC,"^",XQY,0,XQI))
"RTN","XQ75",137,0)
 ...Q
"RTN","XQ75",138,0)
 ..I %]"" S XQ(XQI)=$P(%,U)
"RTN","XQ75",139,0)
 ..Q
"RTN","XQ75",140,0)
 .Q
"RTN","XQ75",141,0)
 I XQ="" S XQ=0
"RTN","XQ75",142,0)
 ;I XQY=-1,'$D(XQHLP) W $C(7),"  ??" S XQY=+XQSV,XQDIC=$P(XQSV,U,2),XQY0=$P(XQSV,U,3,99),XQUR=""
"RTN","XQ75",143,0)
 ;
"RTN","XQ75",144,0)
 K %,I,J,X,XQ1,XQAP,XQCY,XQCY0,XQDIC19,XQI,XQJ,XQJMP,XQK,XQO,XQO1,XQS,XQST,XQUD,XQXT,XQXUTL,XQYY,Y
"RTN","XQ75",145,0)
 K XQ
"RTN","XQ75",146,0)
 Q
"RTN","XQ75",147,0)
 ;
"RTN","XQ75",148,0)
FIND(XQDIC) ;The expected 0th node in ^XUTL is not here
"RTN","XQ75",149,0)
 I '$D(XQDIC) Q 0
"RTN","XQ75",150,0)
 N %,XQT1,XQT2
"RTN","XQ75",151,0)
 S %=$G(^DIC(19,"AXQ",XQDIC,0))
"RTN","XQ75",152,0)
 I '$L(%) Q 0
"RTN","XQ75",153,0)
 I $D(^XTMP("XQO","NOFIND",XQDIC)) D
"RTN","XQ75",154,0)
 .N XQT1,XQT2,XQFLG
"RTN","XQ75",155,0)
 .S XQT1=$H,XQFLG=0
"RTN","XQ75",156,0)
 .S XQT2=$G(^XTMP("XQO","NOFIND",XQDIC))
"RTN","XQ75",157,0)
 .I '$L(XQT2) Q
"RTN","XQ75",158,0)
 .I XQT2>XQT1 K ^XTMP("XQO","NOFIND",XQDIC) Q
"RTN","XQ75",159,0)
 .I XQT1>XQT2!($P(XQT1,",",2)-$P(XQT2,",",2)>.300) D
"RTN","XQ75",160,0)
 ..K ^XTMP("XQO","NOFIND",XQDIC)
"RTN","XQ75",161,0)
 ..I XQDIC="PXU" S XQFLG=1 D MGPXU^XQ12
"RTN","XQ75",162,0)
 ..I 'XQFLG D MERGE^XQ12
"RTN","XQ75",163,0)
 ..Q
"RTN","XQ75",164,0)
 .Q
"RTN","XQ75",165,0)
 I '$D(^XTMP("XQO","NOFIND",XQDIC)) S ^(XQDIC)=$H
"RTN","XQ75",166,0)
 Q %
"RTN","XQ75",167,0)
 ;
"RTN","XQ75",168,0)
P ;Entry point for '"' jump to XUCOMMAND options
"RTN","XQ75",169,0)
 I XQUR'?.ANP!(XQUR[U) W $C(7)," ??" S XQY=-1 Q
"RTN","XQ75",170,0)
 S XQO=XQUR I XQUR'?.PUN S XQO=$$UP^XLFSTR(XQO) ;F XQI=1:1 Q:XQO?.NUP  S XQO1=$A(XQO,XQI) I XQO1<123,XQO1>96 S XQO=$E(XQO,1,XQI-1)_$C(XQO1-32)_$E(XQO,XQI+1,255)
"RTN","XQ75",171,0)
 S XQUR=XQO ;,XQSV=XQY_U_XQDIC_U_XQY0
"RTN","XQ75",172,0)
 S XQJ="",XQJMP=1,(XQ,XQ1,XQS,XQXT,XQY)=0
"RTN","XQ75",173,0)
 S (XQO,XQO1)=$E(XQUR,1,$L(XQUR)-1)_$C($A($E(XQUR,$L(XQUR)))-1)_"z"
"RTN","XQ75",174,0)
 S XQDIC="PXU" D X G:XQY<0 OUT G:XQUR="" W
"RTN","XQ75",175,0)
 I XQXT K XQ S XQ=XQXT F XQI=1:1:XQ S XQ(XQI)=XQXT(XQI),%=+XQ(XQI),XQ("X",%)="" I $D(XQXT("S",%)) S XQ("S",%)=XQXT("S",%)
"RTN","XQ75",176,0)
 I XQ=1,XQS=0 S %=XQ(1),XQY=+%,XQPSM=$P(%,U,3),XQDIC=$S($L(XQPSM,",")>1:$P(XQPSM,",",$L(XQPSM,",")),1:XQPSM),XQY0=$P(^XUTL("XQO",XQDIC,U,XQY),U,2,99) G OUT
"RTN","XQ75",177,0)
 D:XQ>0 C G:XQY<0 OUT I XQ=0&('XQXT) S XQY=-1 G OUT
"RTN","XQ75",178,0)
 G OUT
"RTN","XQ75",179,0)
 ;
"RTN","XQ75",180,0)
CHCKTM(XQIEN) ;check Restriction time/date
"RTN","XQ75",181,0)
 N X,Y
"RTN","XQ75",182,0)
 S Y=+$G(XQIEN) I Y'>0 Q 0
"RTN","XQ75",183,0)
 D NEXT^XQ92 I X'<$$NOW^XLFDT Q 0
"RTN","XQ75",184,0)
 Q 1
"VER")
8.0^22.0
"BLD",1327,6)
^454
**END**
**END**
