$TXT Created by                at CLN2G2.AAC.DOMAIN.EXT  (KIDS) on Thursday, 04/12/18 at 14:31
=============================================================================
Run Date: MAY 24, 2018                     Designation: RA*5*143
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5       SEQ #128                      Status: Released
                  Compliance Date: JUN 25, 2018
=============================================================================

Associated patches: (v)RA*5*97     <<= must be installed BEFORE `RA*5*143'
                    (v)RA*5*123    <<= must be installed BEFORE `RA*5*143'

Subject: RA REPORT SHOWS INCORRECT COMMENTS

Category: 
  - Routine

Description:
============

 This patch addresses one (1) issue:
  
 When a CANCELLED exam exists on a Radiology Order and has a newer exam date
 than an active exam, the reports, Print Selected Requests by Patient or Print
 Rad/Nuc Med Requests by Date, are printed with the CANCELLED exam information
 (the incorrect case number, technologist name, and technologist comments)
 instead of the active exam.
  
  
 New Service Requests (NSRs):
 ----------------------------  
 NA
  
 Patient Safety Issues (PSIs):
 -----------------------------
 NA
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
  
 1. I10896605FY16 - RA REPORT SHOWS INCORRECT COMMENTS
  
   Problem:
   --------
 When a CANCELLED exam exists on a Radiology Order and has a newer exam date
 than an active exam, the reports RA ORDERPRINTPAT or RA ORDERPRINTS are printed
 with incorrect case numbers, technician names, and technician comments.
  
   Resolution:
   -----------
 This issue is due to a bug in the original code which pulls the newest and only
 the newest exam date for a particular radiology order (It just takes the first
 entry from the "AO" cross-reference in file 70 without checking to see if it's
 a cancelled exam).  This patch will modify routines RAORD61 & RAO7PC1 to check
 if there are multiple exams for the order and if there is select the most
 recent exam for the order that is not cancelled.
  
 Participating Test Sites:
 =========================
 Fresno VA HCS
 Kansas City VAMC
  
  
 Patch Installation: 
  
 Pre/Post Installation Overview:
 -------------------------------
 NA
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 5 
 minutes 
 to install.
  
 Installation Instructions:
 --------------------------
  
 1. Choose the PackMan message containing this patch.
  
 2. Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation Menu.  From this menu, you may elect to use the following
    options. When prompted for the INSTALL NAME enter the patch RA*5.0*143
    
    a. Backup a Transport Global - This option will create a backup message
       of any routines exported with this patch. It will not backup any
       other changes such as DDs or templates.
  
    b. Compare Transport Global to Current System - This option will (allow
       you to view all changes that will be made when this patch is
       installed. It compares all components of this patch routines, DDs,  
       templates, etc.).
    
    c. Verify Checksums in Transport Global - This option will allow you 
       to ensure the integrity of the routines that are in the transport
       global.
  
 4. From the Installation Menu, select the Install Package(s) option and
    choose the patch to install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    NO//', respond 'NO'.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
    and Protocols? NO//', respond 'NO'. 
  
 7. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 NA
  
  
 Back-out/Rollback Strategy:
 -------------------------------
 In the event of a catastrophic failure, the Facility CIO may make the 
 decision to back-out the patch.
   
 It is imperative that you have performed a backup of the routine 
 included in this patch prior to installation.
  
 The back-out plan is to restore the routine from the backup created.
  
 No data was modified by this patch installation and, therefore, no 
 rollback strategy is required.
  
 To verify the back-out completed successfully, ensure the checksum 
 matches the pre-patch checksum from the patch descriptions

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RAO7PC1
    Before: B26248522   After: B47162808  **1,16,18,26,36,45,75,143**
Routine Name: RAO7PC2
    Before: B47517488   After: B48657820  **1,11,14,16,22,27,45,75,56,
                                           95,97,143**
Routine Name: RAORD61
    Before:  B7261744   After:  B8063377  **45,68,47,123,143**
 
Routine list of preceding patches: 97, 123

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 14, 2017
Completed By:                               Date Completed: MAY 24, 2018
Released By :                               Date Released : MAY 24, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
