
=============================================================================
Run Date: OCT 21, 2013                     Designation: ICD*18*73
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #62                     Status: Released
                  Compliance Date: OCT 28, 2013
=============================================================================

Associated patches: (v)LEX*2*91    <<= must be installed BEFORE `ICD*18*73'

Subject: Code Set FY14 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*93.  Patch LEX*2.0*93 requires that patch
  LEX*2.0*91 be previously installed.
      
  LEX*2.0*93 writes to the following files:
    
       ICD OPERATION/PROCEDURES  #80.1     ^ICD0(       ICR 4486
   
  ENHANCEMENTS
  ============
    
    FY14 1st Quarter Update
 
      ICD Procedure Additions
      -----------------------
 
        Effective Oct 01, 2013                                (4 Codes)
          00.93   14.81   14.82   14.83
 
  REMEDY TICKETS:
  ==============
 
     None
  
  INSTALLATION INSTRUCTIONS
  =========================
           
   Please refer to the patch description for LEX*2.0*93 for instructions 
   for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 29, 2013
Completed By: CARTER,BRUCE C                Date Completed: OCT 17, 2013
Released By : BARFIELD,RICHARD              Date Released : OCT 21, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
