Released MD*1*61 SEQ #43
Extracted from mail message
**KIDS**:MD*1.0*61^

**INSTALL NAME**
MD*1.0*61
"BLD",11055,0)
MD*1.0*61^CLINICAL PROCEDURES^0^3180430^y
"BLD",11055,4,0)
^9.64PA^^
"BLD",11055,6.3)
1
"BLD",11055,"ABPKG")
n
"BLD",11055,"INIT")
EN^MDPOST61
"BLD",11055,"KRN",0)
^9.67PA^779.2^20
"BLD",11055,"KRN",.4,0)
.4
"BLD",11055,"KRN",.401,0)
.401
"BLD",11055,"KRN",.402,0)
.402
"BLD",11055,"KRN",.403,0)
.403
"BLD",11055,"KRN",.5,0)
.5
"BLD",11055,"KRN",.84,0)
.84
"BLD",11055,"KRN",3.6,0)
3.6
"BLD",11055,"KRN",3.8,0)
3.8
"BLD",11055,"KRN",9.2,0)
9.2
"BLD",11055,"KRN",9.8,0)
9.8
"BLD",11055,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",11055,"KRN",19,0)
19
"BLD",11055,"KRN",19,"NM",0)
^9.68A^^
"BLD",11055,"KRN",19.1,0)
19.1
"BLD",11055,"KRN",101,0)
101
"BLD",11055,"KRN",409.61,0)
409.61
"BLD",11055,"KRN",771,0)
771
"BLD",11055,"KRN",779.2,0)
779.2
"BLD",11055,"KRN",870,0)
870
"BLD",11055,"KRN",8989.51,0)
8989.51
"BLD",11055,"KRN",8989.52,0)
8989.52
"BLD",11055,"KRN",8994,0)
8994
"BLD",11055,"KRN","B",.4,.4)

"BLD",11055,"KRN","B",.401,.401)

"BLD",11055,"KRN","B",.402,.402)

"BLD",11055,"KRN","B",.403,.403)

"BLD",11055,"KRN","B",.5,.5)

"BLD",11055,"KRN","B",.84,.84)

"BLD",11055,"KRN","B",3.6,3.6)

"BLD",11055,"KRN","B",3.8,3.8)

"BLD",11055,"KRN","B",9.2,9.2)

"BLD",11055,"KRN","B",9.8,9.8)

"BLD",11055,"KRN","B",19,19)

"BLD",11055,"KRN","B",19.1,19.1)

"BLD",11055,"KRN","B",101,101)

"BLD",11055,"KRN","B",409.61,409.61)

"BLD",11055,"KRN","B",771,771)

"BLD",11055,"KRN","B",779.2,779.2)

"BLD",11055,"KRN","B",870,870)

"BLD",11055,"KRN","B",8989.51,8989.51)

"BLD",11055,"KRN","B",8989.52,8989.52)

"BLD",11055,"KRN","B",8994,8994)

"BLD",11055,"QUES",0)
^9.62^^
"BLD",11055,"REQB",0)
^9.611^1^1
"BLD",11055,"REQB",1,0)
MD*1.0*58^1
"BLD",11055,"REQB","B","MD*1.0*58",1)

"INIT")
EN^MDPOST61
"MBREQ")
0
"PKG",572,-1)
1^1
"PKG",572,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",572,20,0)
^9.402P^^
"PKG",572,22,0)
^9.49I^1^1
"PKG",572,22,1,0)
1.0^3040521^3150407^66481
"PKG",572,22,1,"PAH",1,0)
61^3180430
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MDPOST61")
0^^B1645038^n/a
"RTN","MDPOST61",1,0)
MDPOST61 ;Post Installation Tasks ; 4/30/18 8:41am
"RTN","MDPOST61",2,0)
 ;;1.0;CLINICAL PROCEDURES;**61**;Apr 01, 2004;Build 1
"RTN","MDPOST61",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","MDPOST61",4,0)
 ;
"RTN","MDPOST61",5,0)
 ; This routine uses the following IAs:
"RTN","MDPOST61",6,0)
 ; #10141 - MES^XPDUTL Kernel (supported)
"RTN","MDPOST61",7,0)
 ; #2263 - EN^XPAR Kernel (supported)
"RTN","MDPOST61",8,0)
 ;
"RTN","MDPOST61",9,0)
 Q
"RTN","MDPOST61",10,0)
EN ;
"RTN","MDPOST61",11,0)
 ; Installing commands in the command file...
"RTN","MDPOST61",12,0)
 D MES^XPDUTL("MD*1.0*61 Post install starting....updating Parameters...")
"RTN","MDPOST61",13,0)
 ;
"RTN","MDPOST61",14,0)
 ; CP Flowsheets
"RTN","MDPOST61",15,0)
 ; Update MD PARAMETERS with new build numbers for executables.
"RTN","MDPOST61",16,0)
 D EN^XPAR("SYS","MD PARAMETERS","VERSION_CPFLOWSHEETS","1.0.61.1")
"RTN","MDPOST61",17,0)
 ;
"RTN","MDPOST61",18,0)
 D MES^XPDUTL(" MD*1.0*61 Post Init complete")
"RTN","MDPOST61",19,0)
 ;
"RTN","MDPOST61",20,0)
 Q
"RTN","MDPOST61",21,0)
ROLLBACK ;
"RTN","MDPOST61",22,0)
 D MES^XPDUTL("MD*1.0*61 Rollback starting....updating Parameters...")
"RTN","MDPOST61",23,0)
 ;
"RTN","MDPOST61",24,0)
 ; CP Flowsheets
"RTN","MDPOST61",25,0)
 ; Update MD PARAMETERS with previous build numbers for executables.
"RTN","MDPOST61",26,0)
 D EN^XPAR("SYS","MD PARAMETERS","VERSION_CPFLOWSHEETS","1.0.58.1")
"RTN","MDPOST61",27,0)
 ;
"RTN","MDPOST61",28,0)
 D MES^XPDUTL(" MD*1.0*61 Rollback complete")
"RTN","MDPOST61",29,0)
 ;
"RTN","MDPOST61",30,0)
 Q
"VER")
8.0^22.2
"BLD",11055,6)
^43
**END**
**END**

