Released PSJ*5*316 SEQ #271
Extracted from mail message
**KIDS**:PSJ*5.0*316^

**INSTALL NAME**
PSJ*5.0*316
"BLD",9943,0)
PSJ*5.0*316^INPATIENT MEDICATIONS^0^3150720^y
"BLD",9943,1,0)
^^8^8^3150324^
"BLD",9943,1,1,0)
This patch will resolve the following issues:
"BLD",9943,1,2,0)
 
"BLD",9943,1,3,0)
1)      Activity Log not showing Dispense Drug changes
"BLD",9943,1,4,0)
2)      Expired Unit Dose orders showing on patient profile as Active
"BLD",9943,1,5,0)
3)      Parameters carrying over from IV to Unit Dose orders.
"BLD",9943,1,6,0)
4)      When verifying a Unit Dose order with a PRN schedule w/o a 
"BLD",9943,1,7,0)
        frequency, user is getting Pre-Exchange DOSES: OI// indicating it
"BLD",9943,1,8,0)
        is invalid.
"BLD",9943,4,0)
^9.64PA^^
"BLD",9943,6.3)
8
"BLD",9943,"KRN",0)
^9.67PA^779.2^20
"BLD",9943,"KRN",.4,0)
.4
"BLD",9943,"KRN",.401,0)
.401
"BLD",9943,"KRN",.402,0)
.402
"BLD",9943,"KRN",.403,0)
.403
"BLD",9943,"KRN",.5,0)
.5
"BLD",9943,"KRN",.84,0)
.84
"BLD",9943,"KRN",3.6,0)
3.6
"BLD",9943,"KRN",3.8,0)
3.8
"BLD",9943,"KRN",9.2,0)
9.2
"BLD",9943,"KRN",9.8,0)
9.8
"BLD",9943,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",9943,"KRN",9.8,"NM",1,0)
PSGAL5^^0^B28128327
"BLD",9943,"KRN",9.8,"NM",2,0)
PSGPL0^^0^B35526876
"BLD",9943,"KRN",9.8,"NM",3,0)
PSJO1^^0^B46824069
"BLD",9943,"KRN",9.8,"NM",4,0)
PSGOE92^^0^B30935948
"BLD",9943,"KRN",9.8,"NM","B","PSGAL5",1)

"BLD",9943,"KRN",9.8,"NM","B","PSGOE92",4)

"BLD",9943,"KRN",9.8,"NM","B","PSGPL0",2)

"BLD",9943,"KRN",9.8,"NM","B","PSJO1",3)

"BLD",9943,"KRN",19,0)
19
"BLD",9943,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9943,"KRN",19,"NM",1,0)
PSJ OE^^0
"BLD",9943,"KRN",19,"NM","B","PSJ OE",1)

"BLD",9943,"KRN",19.1,0)
19.1
"BLD",9943,"KRN",101,0)
101
"BLD",9943,"KRN",409.61,0)
409.61
"BLD",9943,"KRN",771,0)
771
"BLD",9943,"KRN",779.2,0)
779.2
"BLD",9943,"KRN",870,0)
870
"BLD",9943,"KRN",8989.51,0)
8989.51
"BLD",9943,"KRN",8989.52,0)
8989.52
"BLD",9943,"KRN",8994,0)
8994
"BLD",9943,"KRN","B",.4,.4)

"BLD",9943,"KRN","B",.401,.401)

"BLD",9943,"KRN","B",.402,.402)

"BLD",9943,"KRN","B",.403,.403)

"BLD",9943,"KRN","B",.5,.5)

"BLD",9943,"KRN","B",.84,.84)

"BLD",9943,"KRN","B",3.6,3.6)

"BLD",9943,"KRN","B",3.8,3.8)

"BLD",9943,"KRN","B",9.2,9.2)

"BLD",9943,"KRN","B",9.8,9.8)

"BLD",9943,"KRN","B",19,19)

"BLD",9943,"KRN","B",19.1,19.1)

"BLD",9943,"KRN","B",101,101)

"BLD",9943,"KRN","B",409.61,409.61)

"BLD",9943,"KRN","B",771,771)

"BLD",9943,"KRN","B",779.2,779.2)

"BLD",9943,"KRN","B",870,870)

"BLD",9943,"KRN","B",8989.51,8989.51)

"BLD",9943,"KRN","B",8989.52,8989.52)

"BLD",9943,"KRN","B",8994,8994)

"BLD",9943,"QDEF")
^^^^NO^^^^^^NO
"BLD",9943,"QUES",0)
^9.62^^
"BLD",9943,"REQB",0)
^9.611^4^4
"BLD",9943,"REQB",1,0)
PSJ*5.0*129^2
"BLD",9943,"REQB",2,0)
PSJ*5.0*267^2
"BLD",9943,"REQB",3,0)
PSJ*5.0*312^2
"BLD",9943,"REQB",4,0)
PSJ*5.0*276^2
"BLD",9943,"REQB","B","PSJ*5.0*129",1)

"BLD",9943,"REQB","B","PSJ*5.0*267",2)

"BLD",9943,"REQB","B","PSJ*5.0*276",4)

"BLD",9943,"REQB","B","PSJ*5.0*312",3)

"KRN",19,9945,-1)
0^1
"KRN",19,9945,0)
PSJ OE^Inpatient Order Entry^^R^^^^^^^^INPATIENT MEDICATIONS^^^1
"KRN",19,9945,1,0)
^^2^2^2890903^^
"KRN",19,9945,1,1,0)
  Allows the entry of IV and Unit Dose orders.  Will also give the user the
"KRN",19,9945,1,2,0)
opportunity to view and possibly edit previously entered orders.
"KRN",19,9945,15)
D KILL^XUSCLEAN
"KRN",19,9945,25)
EN^PSJOE
"KRN",19,9945,99)
55319,35037
"KRN",19,9945,99.1)
56647,14614
"KRN",19,9945,"U")
INPATIENT ORDER ENTRY
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",471,-1)
1^1
"PKG",471,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",471,20,0)
^9.402P^^
"PKG",471,22,0)
^9.49I^1^1
"PKG",471,22,1,0)
5.0^2971215^2990325^66481
"PKG",471,22,1,"PAH",1,0)
316^3150720
"PKG",471,22,1,"PAH",1,1,0)
^^8^8^3150720
"PKG",471,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues:
"PKG",471,22,1,"PAH",1,1,2,0)
 
"PKG",471,22,1,"PAH",1,1,3,0)
1)      Activity Log not showing Dispense Drug changes
"PKG",471,22,1,"PAH",1,1,4,0)
2)      Expired Unit Dose orders showing on patient profile as Active
"PKG",471,22,1,"PAH",1,1,5,0)
3)      Parameters carrying over from IV to Unit Dose orders.
"PKG",471,22,1,"PAH",1,1,6,0)
4)      When verifying a Unit Dose order with a PRN schedule w/o a 
"PKG",471,22,1,"PAH",1,1,7,0)
        frequency, user is getting Pre-Exchange DOSES: OI// indicating it
"PKG",471,22,1,"PAH",1,1,8,0)
        is invalid.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PSGAL5")
0^1^B28128327^B28188853
"RTN","PSGAL5",1,0)
PSGAL5 ;BIR/CML3 - ACTIVITY LOGGER ;22 Jan 99 / 8:00 AM
"RTN","PSGAL5",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**3,22,50,267,316**;16 DEC 97;Build 8
"RTN","PSGAL5",3,0)
 ;
"RTN","PSGAL5",4,0)
 ;Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSGAL5",5,0)
 ;Reference to ^DD is supported by DBIA 903
"RTN","PSGAL5",6,0)
 ;
"RTN","PSGAL5",7,0)
EN ;
"RTN","PSGAL5",8,0)
 N PSJ9,PSJ99 F Q=1:1 Q:'$D(DA(Q+1))
"RTN","PSGAL5",9,0)
 S PSGAL("D0")=DA(Q),PSGAL("D1")=$S(Q=1:DA,1:DA(Q-1)) Q:PSGAL("D0")["U"
"RTN","PSGAL5",10,0)
 I PSGAL("C")'=6000,$D(PSGALO),PSGALO S PSGAL("C")=PSGALO
"RTN","PSGAL5",11,0)
 I PSGAL("C")=6000,$D(PSGALR),PSGALR]"" S PSGAL("C")=PSGAL("C")+PSGALR
"RTN","PSGAL5",12,0)
 I $E(PSGAL("C"),1,2)=60 S OLD=X,FLD=$S($D(PSGALFF):PSGALFF,1:0),FN=$S($D(PSGALFN):PSGALFN,1:55.06) D FIELD^DID(FN,FLD,,"SPECIFIER","PSJ9") I OLD]"",$G(PSJ9("SPECIFIER"))["P" S XX=FN,YY=FLD D PNTR
"RTN","PSGAL5",13,0)
 I $E(PSGAL("C"),1,2)=60,OLD]"" D FIELD^DID(FN,FLD,,"SPECIFIER","PSJ9") I $G(PSJ9("SPECIFIER"))["S" S OLDS=$P($P(";"_$P(^DD(FN,FLD,0),"^",3),";"_OLD_":",2),";") I OLDS]"" S OLD=OLDS
"RTN","PSGAL5",14,0)
 S QQ=$G(^PS(55,PSGAL("D0"),5,PSGAL("D1"),9,0)) S:QQ="" QQ="^55.09D" F Q=$P(QQ,"^",3)+1:1 I '$D(^(Q)) S $P(QQ,"^",3,4)=Q_"^"_Q,^(0)=QQ,PSGAL("N")=Q Q
"RTN","PSGAL5",15,0)
 D NOW^%DTC S PSGDT=+$E(%,1,12)
"RTN","PSGAL5",16,0)
 S Q=%_"^"_$S(PSGAL("C")=6010:"AUTO CANCEL",$D(DUZ)[0:"UNKNOWN",DUZ]"":DUZ,1:"UNKNOWN")_"^"_PSGAL("C")_$S($E(PSGAL("C"),1,2)=60:"^"_$S('$D(^DD(FN,FLD,0)):FLD,$P(^(0),"^")]"":$P(^(0),"^"),1:FLD)_"^"_OLD,1:"")
"RTN","PSGAL5",17,0)
 I Q'["SPECIAL INSTRUCTIONS" S ^PS(55,PSGAL("D0"),5,PSGAL("D1"),9,PSGAL("N"),0)=Q I PSGAL("C")=6000,$D(PSGALEF) S PSGALEF=PSGALEF+1
"RTN","PSGAL5",18,0)
 I Q["SPECIAL INSTRUCTIONS",$$DIFFSI^PSJBCMA5(PSGAL("D0"),PSGAL("D1")) D
"RTN","PSGAL5",19,0)
 .Q:'$G(PSJSYSP)  Q:($G(^PS(53.45,PSJSYSP,5))="AL")
"RTN","PSGAL5",20,0)
 .S ^PS(55,PSGAL("D0"),5,PSGAL("D1"),9,PSGAL("N"),0)=Q
"RTN","PSGAL5",21,0)
 .S ^PS(55,PSGAL("D0"),5,PSGAL("D1"),9,PSGAL("N"),1,0)=$G(^PS(55,PSGAL("D0"),5,PSGAL("D1"),15,0))
"RTN","PSGAL5",22,0)
 .N LN S LN=0 F  S LN=$O(^PS(55,PSGAL("D0"),5,PSGAL("D1"),15,LN)) Q:'LN  D
"RTN","PSGAL5",23,0)
 ..S ^PS(55,PSGAL("D0"),5,PSGAL("D1"),9,PSGAL("N"),1,LN,0)=^PS(55,PSGAL("D0"),5,PSGAL("D1"),15,LN,0)
"RTN","PSGAL5",24,0)
 ;
"RTN","PSGAL5",25,0)
DONE ;
"RTN","PSGAL5",26,0)
 S PSGAL("D")=% K OLDS,FLD,FN,OLD,PSGALFF,PSGALFN,SS,XX,YY Q
"RTN","PSGAL5",27,0)
 ;
"RTN","PSGAL5",28,0)
PNTR ; find pointer value
"RTN","PSGAL5",29,0)
 F  D FIELD^DID(XX,YY,,"POINTER","PSJ99") S SS=PSJ99("POINTER"),XX=+$P(@("^"_SS_"0)"),"^",2),OLD=$P(@("^"_SS_OLD_",0)"),"^") D FIELD^DID(XX,.01,,"SPECIFIER","PSJ99") Q:$G(PSJ99("SPECIFIER"))'["P"  S YY=.01
"RTN","PSGAL5",30,0)
 Q
"RTN","PSGAL5",31,0)
 ;
"RTN","PSGAL5",32,0)
KILL ; if user merely reenters same data (tsk, tsk), kill record just written
"RTN","PSGAL5",33,0)
 I Q["SPECIAL INSTRUCTIONS" Q:$$COMPSI()
"RTN","PSGAL5",34,0)
 K ^PS(55,PSGAL("D0"),5,PSGAL("D1"),9,PSGAL("N"),0) I PSGAL("C")=6000,$D(PSGALEF),PSGALEF S PSGALEF=PSGALEF-1
"RTN","PSGAL5",35,0)
 Q
"RTN","PSGAL5",36,0)
 ;
"RTN","PSGAL5",37,0)
COMPSI() ; Compare old Special Instructions (long) to new Special Instructions (long)
"RTN","PSGAL5",38,0)
 N Q2,DIFF Q:'$G(DUZ) 0
"RTN","PSGAL5",39,0)
 S DIFF=0,Q2=0 F  S Q2=$O(^PS(55,PSGAL("D0"),5,PSGAL("D1"),15,Q2)) Q:'Q2!$G(DIFF)  D
"RTN","PSGAL5",40,0)
 .I $G(^PS(53.45,DUZ,5,Q2,0))'=^PS(55,PSGAL("D0"),5,PSGAL("D1"),15,Q2,0) S DIFF=1
"RTN","PSGAL5",41,0)
 Q $S(DIFF:1,1:0)
"RTN","PSGAL5",42,0)
 ;
"RTN","PSGAL5",43,0)
 ; Create new activity log entry in file #55.
"RTN","PSGAL5",44,0)
NEWUDAL(PSGALGP,PSGALORD,PSGALC,PSGFLD,PSGOLD,PSGOLDAR)  ;
"RTN","PSGAL5",45,0)
 ;
"RTN","PSGAL5",46,0)
 ;Where  PSGALGP  = PSGP (Required)
"RTN","PSGAL5",47,0)
 ;       PSGALORD = PSGORD (Required)
"RTN","PSGAL5",48,0)
 ;       PSGALC   = ACTIVITY CODE FROM #53.3 (Required)
"RTN","PSGAL5",49,0)
 ;       PSGFLD   = FIELD THAT CHANGED (Free text, optional)
"RTN","PSGAL5",50,0)
 ;       PSGOLD   = THE FIELDS OLD DATA VALUE (Free text, optional)
"RTN","PSGAL5",51,0)
 ;
"RTN","PSGAL5",52,0)
 ; Create 0 node activity log for order if not exists, and get next entry number
"RTN","PSGAL5",53,0)
 Q:PSGALGP["U"
"RTN","PSGAL5",54,0)
 S QQ=$G(^PS(55,PSGALGP,5,+PSGALORD,9,0)) S:QQ="" QQ="^55.09D" F Q=$P(QQ,"^",3)+1:1 I '$D(^(Q)) S $P(QQ,"^",3,4)=Q_"^"_Q,^(0)=QQ,PSGAL("N")=Q Q
"RTN","PSGAL5",55,0)
 ;Set up data to be held in activity log record
"RTN","PSGAL5",56,0)
 D NOW^%DTC S PSGDT=+$E(%,1,12)
"RTN","PSGAL5",57,0)
 I $L($G(PSGOLD))>170 S PSGOLD=$E(PSGOLD,1,167)_"..." ; Use of ... indicates old data field was greater than 170 characters
"RTN","PSGAL5",58,0)
 S Q=%_"^"_$S(PSGALC=6010:"AUTO CANCEL",$D(DUZ)[0:"UNKNOWN",DUZ]"":DUZ,1:"UNKNOWN")_"^"_PSGALC_"^"_$S($D(PSGFLD):PSGFLD,1:"")_"^"_$S($D(PSGOLD):PSGOLD,1:"")
"RTN","PSGAL5",59,0)
 ; Create activity log entry     
"RTN","PSGAL5",60,0)
 S ^PS(55,PSGALGP,5,+PSGALORD,9,PSGAL("N"),0)=Q
"RTN","PSGAL5",61,0)
 I $D(PSGOLDAR),$$DIFFSI^PSJBCMA5(PSGALGP,PSGALORD) D
"RTN","PSGAL5",62,0)
 .S ^PS(55,PSGALGP,5,+PSGALORD,9,PSGAL("N"),1,0)=PSGOLDAR(0)
"RTN","PSGAL5",63,0)
 .N LN S LN=0 F  S LN=$O(PSGOLDAR(LN)) Q:'LN  D
"RTN","PSGAL5",64,0)
 ..S ^PS(55,PSGALGP,5,+PSGALORD,9,PSGAL("N"),1,LN,0)=PSGOLDAR(LN,0)
"RTN","PSGAL5",65,0)
 .N LN S LN=0 F  S LN=$O(^PS(53.45,+$G(PSJSYSP),5,LN)) Q:'LN  D
"RTN","PSGAL5",66,0)
 ..S ^PS(55,PSGALGP,5,+PSGALORD,9,PSGAL("N"),2,LN,0)=^PS(53.45,+$G(PSJSYSP),5,LN,0)
"RTN","PSGAL5",67,0)
 .S ^PS(53.45,+$G(PSJSYSP),5)="AL"
"RTN","PSGAL5",68,0)
 Q
"RTN","PSGAL5",69,0)
 ; Create new activity log entry
"RTN","PSGAL5",70,0)
NEWNVAL(PSGALORD,PSGALC,PSGFLD,PSGOLD,PSGOLDAR)  ;
"RTN","PSGAL5",71,0)
 ;
"RTN","PSGAL5",72,0)
 ;Where  PSGALORD = PSGORD (Required)
"RTN","PSGAL5",73,0)
 ;       PSGALC   = ACTIVITY CODE FROM #53.3 (Required)
"RTN","PSGAL5",74,0)
 ;       PSGFLD   = FIELD THAT CHANGED (Free text, optional)
"RTN","PSGAL5",75,0)
 ;       PSGOLD   = THE FIELDS OLD DATA VALUE (Free text, optional)
"RTN","PSGAL5",76,0)
 ;       PSGOLDAR = THE FIELDS OLD DATA VALUE, IF WP FIELD (array, optional)
"RTN","PSGAL5",77,0)
 ;
"RTN","PSGAL5",78,0)
 ;N PSGALORD,PSGALC,PSGFLD,PSGOLD
"RTN","PSGAL5",79,0)
 ;
"RTN","PSGAL5",80,0)
 ; Create 0 node activity log for order if not exists, and get next entry number
"RTN","PSGAL5",81,0)
 S QQ=$G(^PS(53.1,+PSGALORD,"A",0)) S:QQ="" QQ="^53.1119D" F Q=$P(QQ,"^",3)+1:1 I '$D(^(Q)) S $P(QQ,"^",3,4)=Q_"^"_Q,^(0)=QQ,PSGAL("N")=Q Q
"RTN","PSGAL5",82,0)
 ;Set up data to be held in activity log record
"RTN","PSGAL5",83,0)
 D NOW^%DTC S PSGDT=+$E(%,1,12)
"RTN","PSGAL5",84,0)
 I $L($G(PSGOLD))>170 S PSGOLD=$E(PSGOLD,1,167)_"..." ; Use of ... indicates old data field was greater than 170 characters
"RTN","PSGAL5",85,0)
 S Q=%_"^"_$S(PSGALC=6010:"AUTO CANCEL",$D(DUZ)[0:"UNKNOWN",DUZ]"":DUZ,1:"UNKNOWN")_"^"_PSGALC_"^"_$S($D(PSGFLD):PSGFLD,1:"")_"^"_$S($D(PSGOLD):PSGOLD,1:"")
"RTN","PSGAL5",86,0)
 ; Create activity log entry
"RTN","PSGAL5",87,0)
 S ^PS(53.1,+PSGALORD,"A",PSGAL("N"),0)=Q
"RTN","PSGAL5",88,0)
 I $D(PSGOLDAR)&(Q["SPECIAL INSTRUCTIONS"!(Q["OTHER PRINT INFO")) D
"RTN","PSGAL5",89,0)
 .I Q["SPECIAL INSTRUCTIONS" Q:'$$DIFFSI^PSJBCMA5(+$G(DFN),PSGALORD)
"RTN","PSGAL5",90,0)
 .I Q["OTHER PRINT INFO" Q:'$$DIFFOPI^PSJBCMA5(+$G(DFN),PSGALORD)
"RTN","PSGAL5",91,0)
 .N LNCNT S LNCNT=$O(PSGOLDAR(""),-1) S ^PS(53.1,+PSGALORD,"A",PSGAL("N"),1,0)="^53.11195^"_+LNCNT_"^"_+LNCNT,^(1,0)=" "
"RTN","PSGAL5",92,0)
 .N LN S LN=0 F  S LN=$O(PSGOLDAR(LN)) Q:'LN  S ^PS(53.1,+PSGALORD,"A",PSGAL("N"),1,LN,0)=PSGOLDAR(LN,0)
"RTN","PSGAL5",93,0)
 Q
"RTN","PSGAL5",94,0)
 ;
"RTN","PSGAL5",95,0)
KILLNV   ; if user merely reenters same data (tsk, tsk), kill record just written
"RTN","PSGAL5",96,0)
 K ^PS(53.1,PSGAL("D0"),"A",PSGAL("N"),0) I PSGAL("C")=6000,$D(PSGALEF),PSGALEF S PSGALEF=PSGALEF-1
"RTN","PSGAL5",97,0)
 Q
"RTN","PSGOE92")
0^4^B30935948^B31221311
"RTN","PSGOE92",1,0)
PSGOE92 ;BIR/CML3 - ACTIVE ORDER EDIT (CONT.) ; 2/18/10 4:15pm
"RTN","PSGOE92",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**2,35,50,58,81,110,215,237,276,316**;16 DEC 97;Build 8
"RTN","PSGOE92",3,0)
 ;
"RTN","PSGOE92",4,0)
 ;Reference to ^DD(53.1 is supported by DBIA #2256.
"RTN","PSGOE92",5,0)
 ;Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGOE92",6,0)
 ;Reference to ^PSDRUG is supported by DBIA #2192.
"RTN","PSGOE92",7,0)
 ;
"RTN","PSGOE92",8,0)
1 ; provider
"RTN","PSGOE92",9,0)
 S MSG=0,PSGF2=1 S:PSGOEEF(PSGF2) BACK="1^PSGOE92"
"RTN","PSGOE92",10,0)
A1 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",11,0)
 . W !!?5,"Provider may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",12,0)
 W !,"PROVIDER: ",$S(PSGPR:PSGPRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",13,0)
 I $S(X="":'PSGPR,1:X="@") W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,1) G A1
"RTN","PSGOE92",14,0)
 I X="",PSGPR S X=PSGPRN I PSGPR'=PSGPRN,$D(^VA(200,PSGPR,"PS")) W:0 "    "_$P(^("PS"),"^",2)_"    "_$P(^("PS"),"^",3) G DONE
"RTN","PSGOE92",15,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,1)
"RTN","PSGOE92",16,0)
 I $E(X)="^" D ENFF G:Y>0 @Y G A1
"RTN","PSGOE92",17,0)
 K DIC S DIC="^VA(200,",DIC(0)="EMQZ",DIC("S")="I $D(^(""PS"")),^(""PS""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)>DT)" D ^DIC K DIC I Y'>0 G A1
"RTN","PSGOE92",18,0)
 S PSGPR=+Y,PSGPRN=Y(0,0) G DONE
"RTN","PSGOE92",19,0)
 ;
"RTN","PSGOE92",20,0)
5 ; self med
"RTN","PSGOE92",21,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",22,0)
 . W !!?5,"Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",23,0)
 S MSG=0,PSGF2=5 S:PSGOEEF(PSGF2) BACK="5^PSGOE92" K PSGOEEF(6) S:PSGSM PSGOEEF(6)=""
"RTN","PSGOE92",24,0)
A5 W !,"SELF MED: " W:PSGSM]"" $P("NO^YES","^",PSGSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",25,0)
 I "01"[X,$L(X)<2 S:X]"" PSGSM=+X W:PSGSM]"" "  (",$P("NO^YES","^",PSGSM+1),")" G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",26,0)
 I X="@" W $C(7),"  (Required)" G A5
"RTN","PSGOE92",27,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A5
"RTN","PSGOE92",28,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",29,0)
 D YN I  S PSGSM=$E(X)="Y" K PSGOEEF(6) G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",30,0)
 W $C(7) D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",31,0)
 ;
"RTN","PSGOE92",32,0)
6 ; hospital supplied self med
"RTN","PSGOE92",33,0)
 S MSG=0,PSGF2=6 S:PSGOEEF(PSGF2) BACK="6^PSGOE92"
"RTN","PSGOE92",34,0)
A6 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",35,0)
 . W !!?5,"Hospital Supplied Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",36,0)
 W !,"HOSPITAL SUPPLIED SELF MED: " W:PSGHSM]"" $P("NO^YES","^",PSGHSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",37,0)
 I "01"[X,$L(X)=1 S:X]"" PSGHSM=+X W "  (",$P("NO^YES","^",PSGHSM+1),")" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",38,0)
 I X="@" W $C(7),"  (Required)" G A6
"RTN","PSGOE92",39,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A6
"RTN","PSGOE92",40,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",41,0)
 D YN I  S PSGHSM=$E(X)="Y" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",42,0)
 W $C(7) D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",43,0)
 ;
"RTN","PSGOE92",44,0)
2 ; dispense drug multiple
"RTN","PSGOE92",45,0)
 ;*276 - Disallow unauthorized nurses from editing Dispense Drug
"RTN","PSGOE92",46,0)
 I '$P($G(PSJSYSU),";",4) W !,"You are not authorized to edit Dispense Drugs." D PAUSE^VALM1 Q
"RTN","PSGOE92",47,0)
 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE92",48,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE92",49,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE92",50,0)
 S MSG=0,PSGF2=2,BACK="2^PSGOE92",PSGOEEND=1
"RTN","PSGOE92",51,0)
 NEW PSGX,PSGXX F PSGXX=0:0 S PSGX=PSGXX,PSGXX=$O(^PS(53.45,PSJSYSP,2,PSGXX)) Q:'PSGXX
"RTN","PSGOE92",52,0)
 K PSGXX
"RTN","PSGOE92",53,0)
 N DA,DIE,DR S DIE="^PS(53.45,",DA=PSJSYSP,DR=2,DR(2,53.4502)=".02//1;.03" D ^DIE
"RTN","PSGOE92",54,0)
 I '$O(^PS(53.45,PSJSYSP,2,0)) W $C(7),!!,"WARNING: This order must have at least one dispense drug before pharmacy can",!?9,"verify it!",! S MSG=1
"RTN","PSGOE92",55,0)
 D DDOC^PSGOE82(PSGX) ;* Perform allergy/adv. reaction order checks
"RTN","PSGOE92",56,0)
 NEW PSJDOSE
"RTN","PSGOE92",57,0)
 D DOSECHK^PSJDOSE
"RTN","PSGOE92",58,0)
 I +$G(PSJDSFLG) D DSPWARN^PSJDOSE S:$G(PSGOEEF(109))="" PSGOEEF(109)=1 ; PSJ*5*237 - Check PSGOEEF(109) to prevent infinite loop
"RTN","PSGOE92",59,0)
 ; PSJ*5*215 - If Dispense Drug(s) changed, make entry in Activity Log.
"RTN","PSGOE92",60,0)
 ; Compare the edited dispense drug information in ^PS(53.45 to the active
"RTN","PSGOE92",61,0)
 ; order dispense drug information in ^PS(55.
"RTN","PSGOE92",62,0)
 S (PSJDDTMP,PSJDD55,PSJDTMP1,PSJDD551)=""
"RTN","PSGOE92",63,0)
 F PSJDDTMP=0:0 S PSJDDTMP=$O(^PS(53.45,PSJSYSP,2,PSJDDTMP)) Q:'PSJDDTMP  D
"RTN","PSGOE92",64,0)
 . S PSJDDTMP(PSJDDTMP)=$G(^PS(53.45,PSJSYSP,2,PSJDDTMP,0))
"RTN","PSGOE92",65,0)
 . S PSJDTMP1="Disp Drug: "_"("_$P($G(PSJDDTMP(PSJDDTMP)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDDTMP(PSJDDTMP)),"^",1),0)),"^")_" Units: "_$P($G(PSJDDTMP(PSJDDTMP)),"^",2)_" "
"RTN","PSGOE92",66,0)
 F PSJDD55=0:0 S PSJDD55=$O(^PS(55,DFN,5,+ON,1,PSJDD55)) Q:'PSJDD55  D
"RTN","PSGOE92",67,0)
 . S PSJDD55(PSJDD55)=$G(^PS(55,DFN,5,+ON,1,PSJDD55,0))
"RTN","PSGOE92",68,0)
 . S PSJDD551="Disp Drug: "_"("_$P($G(PSJDD55(PSJDD55)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDD55(PSJDD55)),"^",1),0)),"^")_" Units: "_$P($G(PSJDD55(PSJDD55)),"^",2)_" "
"RTN","PSGOE92",69,0)
 ; If the two temporary strings PSJDTMP1 and PSJDD551 do not match each other exactly
"RTN","PSGOE92",70,0)
 ; then an edit has been made to the Dispense Drug Field.  Make a new entry in
"RTN","PSGOE92",71,0)
 ; the Activity Log for this order.
"RTN","PSGOE92",72,0)
 I PSJDTMP1'=PSJDD551 D NEWUDAL^PSGAL5(DFN,+ON,6000,"Dispense Drug",PSJDD551)
"RTN","PSGOE92",73,0)
 K PSGOEEND,PSJDDTMP,PSJDTMP1,PSJDD55,PSJDD551 G DONE
"RTN","PSGOE92",74,0)
 ;
"RTN","PSGOE92",75,0)
15 ; comments
"RTN","PSGOE92",76,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",77,0)
 . W !!?5,"Comments may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",78,0)
 S MSG=0,PSGF2=15,BACK="15^PSGOE92",DA=PSJSYSP,DR=1,DIE="^PS(53.45," D ^DIE W ! G DONE
"RTN","PSGOE92",79,0)
 ;
"RTN","PSGOE92",80,0)
72 ; provider comments
"RTN","PSGOE92",81,0)
 ;
"RTN","PSGOE92",82,0)
DONE ;
"RTN","PSGOE92",83,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE92",84,0)
 K F,F0,PSGF2,F3,PSG,SDT Q
"RTN","PSGOE92",85,0)
 ;
"RTN","PSGOE92",86,0)
ENFF ; up-arrow to another field
"RTN","PSGOE92",87,0)
 S Y=-1 I '$D(PSGOEEF) W $C(7),"  ??" Q
"RTN","PSGOE92",88,0)
 S X=$E(X,2,99) I X=+X S Y=$S($D(PSGOEEF(X)):X,1:-1) W "  " W:Y>0 $$CODES2^PSIVUTL(53.1,X) W:Y'>0 $C(7),"??" Q
"RTN","PSGOE92",89,0)
 K DIC S DIC="^DD(53.1,",DIC(0)="QEM",DIC("S")="I $D(PSGOEEF(+Y))" D ^DIC K DIC S Y=+Y S:Y>0 Y=$P($T(@("F"_Y)),";",3) Q
"RTN","PSGOE92",90,0)
 ;
"RTN","PSGOE92",91,0)
DEL ; delete entry
"RTN","PSGOE92",92,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE92",93,0)
 Q
"RTN","PSGOE92",94,0)
 ;
"RTN","PSGOE92",95,0)
YN ; yes/no as a set of codes
"RTN","PSGOE92",96,0)
 I X'?.U F Y=1:1:$L(X) I $E(X,Y)?1L S X=$E(X,1,Y-1)_$C($A(X,Y)-32)_$E(X,Y+1,$L(X))
"RTN","PSGOE92",97,0)
 F Y="NO","YES" I $P(Y,X)="" W $P(Y,X,2) Q
"RTN","PSGOE92",98,0)
 Q
"RTN","PSGOE92",99,0)
 ;
"RTN","PSGOE92",100,0)
F101 ;;101^PSGOE9
"RTN","PSGOE92",101,0)
F109 ;;109^PSGOE9
"RTN","PSGOE92",102,0)
F3 ;;3^PSGOE9
"RTN","PSGOE92",103,0)
F7 ;;7^PSGOE9
"RTN","PSGOE92",104,0)
PSGF26 ;;26^PSGOE9
"RTN","PSGOE92",105,0)
F41 ;;41^PSGOE91
"RTN","PSGOE92",106,0)
F8 ;;8^PSGOE91
"RTN","PSGOE92",107,0)
F10 ;;10^PSGOE91
"RTN","PSGOE92",108,0)
F34 ;;34^PSGOE91
"RTN","PSGOE92",109,0)
F1 ;;1^PSGOE92
"RTN","PSGOE92",110,0)
F5 ;;5^PSGOE92
"RTN","PSGOE92",111,0)
PSGF2 ;;2^PSGOE92
"RTN","PSGPL0")
0^2^B35526876^B34905695
"RTN","PSGPL0",1,0)
PSGPL0 ;BIR/CML3 - GETS UNITS COUNT FOR PSGPL & PSGPEN ;29 OCT 96 / 8:31 PM
"RTN","PSGPL0",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**50,83,110,125,129,316**;16 DEC 97;Build 8
"RTN","PSGPL0",3,0)
 ;
"RTN","PSGPL0",4,0)
 ; Reference to ^PS(51.1 supported by DBIA #2177.
"RTN","PSGPL0",5,0)
 ; Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGPL0",6,0)
 ;
"RTN","PSGPL0",7,0)
EN ;
"RTN","PSGPL0",8,0)
 K PSGMAR S PSGPLC=0 D RUN
"RTN","PSGPL0",9,0)
 ;
"RTN","PSGPL0",10,0)
DONE K HCD,HM,I,J,PSGD,PLSD,CD,M,MID,MN,ND,ND1,PREX,OD,ST,QD1,QD2,QQ,TS,UD,WDT,WS,WS1,X,X1,X2 Q
"RTN","PSGPL0",11,0)
 ;
"RTN","PSGPL0",12,0)
RUN ; quit if fill on request prn or stop date not found
"RTN","PSGPL0",13,0)
 S ND1=$P($G(^PS(55,PSGP,5,PSGPLO,0)),"^",7) Q:('$D(PSGMFOR)&(ND1="R"))  I $F("OCP",ND1)-1'>0,('$D(PSGMFOR)) S PSGPLC="OI" Q
"RTN","PSGPL0",14,0)
 S ND=$G(^PS(55,PSGP,5,PSGPLO,2)) Q:($P(ND,"^")["PRN")&('$D(PSJPRN))  Q:$P(ND,"^")="PRN"
"RTN","PSGPL0",15,0)
 S ST=$P(ND,"^",2) N RNDT S RNDT=$$LASTREN^PSJLMPRI(PSGP,+PSGPLO_"U")
"RTN","PSGPL0",16,0)
 I RNDT N OSTOP S OSTOP=$P(RNDT,"^",4) I $D(PSGPENO) S ST=$S((((RNDT<OSTOP))!$G(PSJREN)):+OSTOP,1:+RNDT)
"RTN","PSGPL0",17,0)
 I $G(PSJREN)&$G(PSJRNOS) S:PSJRNOS>$G(PSGDT) ST=PSJRNOS S:$G(PSGFD) $P(ND,"^",4)=PSGFD
"RTN","PSGPL0",18,0)
 S PLSD=$P(ND,"^",4),TS=$P(ND,"^",5)
"RTN","PSGPL0",19,0)
 S MN=$P(ND,"^",6),ND=$P(ND,"^") D:ND["PRN" SETMN I $S(ST'?7N1"."1N.E:1,1:PLSD'?7N1"."1N.E) S PSGPLC="OI" Q
"RTN","PSGPL0",20,0)
 ;Quit if One Time order and dosage was given through "PRE-EXCHANGE".
"RTN","PSGPL0",21,0)
 S PREX=$G(^PS(55,PSGP,5,PSGPLO,1,1,0)) I $$ONE^PSJBCMA(PSGP,PSGPLO_"U",$P(ND,"^",1))="O",$P(PREX,"^",12)'="",$P(PREX,"^",2)'="",$P(PREX,"^",2)'>$P(PREX,"^",12) Q
"RTN","PSGPL0",22,0)
ENIV ;*** Entry to be called from ^PSGMIV (24 HOUR MAR IV).
"RTN","PSGPL0",23,0)
 Q:ST'<PSGPLF  I ND1="O"!(ND1="OC")!(MN="O") S PSGPLC=PLSD'<PSGPLS S:ND1'["C"&PSGPLC PSGMAR($E(+$P(ST,".",2)_"0",1,2))="" Q
"RTN","PSGPL0",24,0)
 I (TS'>0!("24"'[$L($P(TS,"-")))),MN="",ND'["@" S PSGPLC="OI" Q
"RTN","PSGPL0",25,0)
 S CD=$S(PSGPLF>PLSD:PLSD,1:PSGPLF),OD=$S(ST>PSGPLS:ST,1:PSGPLS),MID=1 I ND["@"!(MN="D") G MWF
"RTN","PSGPL0",26,0)
 I MN>1440,TS,'(MN#1440) G TSFMN
"RTN","PSGPL0",27,0)
 I TS>0,"24"[$L($P(TS,"-")) S:PSGPLS>ST ST=PSGPLS G TS
"RTN","PSGPL0",28,0)
 ;
"RTN","PSGPL0",29,0)
MN ; if only minutes (MN) are found
"RTN","PSGPL0",30,0)
 ;I MN'>0 S PSGPLC="OI" Q
"RTN","PSGPL0",31,0)
 I MN'>0 S PSGPLC="" Q  ;316 - If no frequency for PRN order, default to spaces
"RTN","PSGPL0",32,0)
 S (OD,X1)=PSGPLS,HM=MN,X2=ST D ^%DTC I X>1 S AM=X-1*1440\HM*HM D ADD S ST=X
"RTN","PSGPL0",33,0)
 S (CML,X)=ST F I=0:1 S AM=HM*I,ST=CML D:AM ADD Q:X>CD!(CD=PLSD&(X'<CD))  I X'<OD S PSGPLC=PSGPLC+1,PSGMAR($E($P(X,".",2)_"0",1,2))=""
"RTN","PSGPL0",34,0)
 S ST=CML Q
"RTN","PSGPL0",35,0)
 ;
"RTN","PSGPL0",36,0)
TSFMN ;if admin times exist and minutes#1440=0
"RTN","PSGPL0",37,0)
 S X=$P(ST,"."),MID=MN\1440 F I=0:1 S X1=$P(ST,"."),X2=MID*I D:X2 C^%DTC Q:X'<CD  I X'<(PSGPLS\1) S ST=$S(PSGPLS\1=X:$S(PSGPLS#1<(ST#1):ST,1:PSGPLS),PSGPLS\1<X:ST,1:PSGPLS) G TS
"RTN","PSGPL0",38,0)
 Q
"RTN","PSGPL0",39,0)
 ;
"RTN","PSGPL0",40,0)
TS ; admin times
"RTN","PSGPL0",41,0)
 F Q=1:1 S XX=$P(TS,"-",Q) Q:XX=""!(("."_XX)'<(ST#1))
"RTN","PSGPL0",42,0)
TS1 X:XX="" "S X1=ST\1,X2=MID D C^%DTC S ST=X,Q=1" F QQ=Q:1 S XX=$P(TS,"-",QQ) G:XX="" TS1 S ST=$P(ST,".")_"."_XX Q:ST>CD!(CD=PLSD&(ST'<CD))  S:PSGPLS'>ST PSGPLC=PSGPLC+1,PSGMAR($E(XX_"0",1,2))=""
"RTN","PSGPL0",43,0)
 Q
"RTN","PSGPL0",44,0)
 ;
"RTN","PSGPL0",45,0)
MWF ; schedule in form of WD-WD-WD@TS
"RTN","PSGPL0",46,0)
 S:ND["@" ND=$P(ND,"@") S:'TS TS=$E($P(ST,".",2)_"0000",1,4) S HCD=CD,X=$P(OD,".")
"RTN","PSGPL0",47,0)
 S MN="-" I ND'["-",ND?.E1P.E F FQ=1:1:$L(ND) I $E(ND,FQ)?1P S MN=$E(ND,FQ) Q
"RTN","PSGPL0",48,0)
 F FQ=0:1 S X1=$P(OD,"."),X2=FQ D:X2 C^%DTC Q:X>$P(HCD,".")  S CD=$S($P(HCD,".")>X:X_.24,1:HCD),ST=$S($P(OD,".")<X:X_.0001,1:OD) D DW^%DTC S X=X_"S" F FQ1=1:1:$L(ND,MN) I $P(X,$P(ND,MN,FQ1))="" D TS Q
"RTN","PSGPL0",49,0)
 Q
"RTN","PSGPL0",50,0)
 ;
"RTN","PSGPL0",51,0)
ADD ; ST=start date/time   AM=minutes (+ or -)  X=new date/time
"RTN","PSGPL0",52,0)
 S:'AM X=ST Q:'AM  S T=1 S:AM<0 T=-1,AM=-AM S X2=AM\1440,AM=AM-(X2*1440),H=AM\60,M=AM#60,HRS=+$E(ST_"00",9,10),MN=+$E(ST_"0000",11,12),X=ST\1
"RTN","PSGPL0",53,0)
 I M S MN=MN+(M*T) S:MN>59 MN=MN-60,H=H+1 S:MN<0 MN=MN+60,H=H+1
"RTN","PSGPL0",54,0)
 I H S HRS=HRS+(H*T) S:HRS>24!(HRS=24&MN) HRS=HRS-24,X2=X2+1 S:HRS<0 HRS=HRS+24,X2=X2+1
"RTN","PSGPL0",55,0)
 I X2 S X1=$P(X,"."),X2=X2*T D C^%DTC
"RTN","PSGPL0",56,0)
 S X=+(X_"."_$E(0,HRS<10)_HRS_$E(0,MN<10)_MN) K AM,H,HRS,M,MN,T Q
"RTN","PSGPL0",57,0)
 ;
"RTN","PSGPL0",58,0)
SETMN ; Set MN for PRN orders
"RTN","PSGPL0",59,0)
 Q:($G(MN)]"")!($G(TS)]"")!(ND["Q0")  S MNFL=0,MN="",TS="" F XX=0:0 S XX=$O(^PS(51.1,"AC","PSJ",ND,XX)) Q:'XX!(MNFL)  D
"RTN","PSGPL0",60,0)
 .S:$P($G(^PS(51.1,XX,0)),"^",3)'="" MN=$P($G(^(0)),"^",3),MNFL=1 S:$P($G(^(0)),"^",2)'="" TS=$P($G(^(0)),"^",2),MNFL=1 Q
"RTN","PSGPL0",61,0)
 I 'MNFL,$E(ND,1,3)'="PRN" D
"RTN","PSGPL0",62,0)
 .S PRND=$P(ND,"PRN") D:$E(PRND,$L(PRND))=" "  F XX=0:0 S XX=$O(^PS(51.1,"AC","PSJ",PRND,XX)) Q:'XX!(MNFL)  S:$P($G(^PS(51.1,XX,0)),"^",3)'="" MN=$P($G(^(0)),"^",3),MNFL=1 S:$P($G(^(0)),"^",2)'="" TS=$P($G(^(0)),"^",2),MNFL=1
"RTN","PSGPL0",63,0)
 ..F  S PRND=$E(PRND,1,$L(PRND)-1) Q:$E(PRND,$L(PRND))'=" "
"RTN","PSGPL0",64,0)
 I 'MNFL,$E(ND,1,3)="PRN" S PRND=$P(ND,"PRN",2) D:$E(PRND)=" "  F XX=0:0 S XX=$O(^PS(51.1,"AC","PSJ",PRND,XX)) Q:'XX!(MNFL)  S:$P($G(^PS(51.1,XX,0)),"^",3)'="" MN=$P($G(^(0)),"^",3),MNFL=1 S:$P($G(^(0)),"^",2)'="" TS=$P($G(^(0)),"^",2),MNFL=1
"RTN","PSGPL0",65,0)
 .F  S PRND=$E(PRND,2,$L(PRND)) Q:$E(PRND)'=" "
"RTN","PSGPL0",66,0)
 I 'MNFL D
"RTN","PSGPL0",67,0)
 .I PRND["@" D DW S:$D(PRND) TS=$P(PRND,"@",2) Q
"RTN","PSGPL0",68,0)
 .I $E(PRND,1,2)="AD" Q
"RTN","PSGPL0",69,0)
 .I $E(PRND,1,3)="BID"!($E(PRND,1,3)="TID")!($E(PRND,1,3)="QID") S MN=1440/$F("BTQ",$E(PRND)) Q
"RTN","PSGPL0",70,0)
 .S:$E(PRND)="Q" PRND=$E(PRND,2,99) S:'PRND PRND="1"_PRND S PRND1=+PRND,PRND=$P(PRND,+PRND,2),PRND2=0 S:PRND1<0 PRND1=-PRND1 S:$E(PRND)="X" PRND2=1,PRND=$E(PRND,2,99)
"RTN","PSGPL0",71,0)
 .S MN=$S((PRND["D"&(PRND'["AD"))!(PRND["AM")!(PRND["PM")!((PRND["HS")&(PRND'["THS")):1440,((PRND["H")&(PRND'["TH")):60,PRND["AC"!(PRND["PC"):480,PRND["W":10080,PRND["M":40320,1:-1) I MN>0 S:PRND["QO" MN=MN*2 S MN=MN*PRND1 Q:MN>0
"RTN","PSGPL0",72,0)
QUIT K XX,MNFL,PRND,PRND1,PRND2,QX,SDW,SWD,Z Q
"RTN","PSGPL0",73,0)
 ;
"RTN","PSGPL0",74,0)
DW ;
"RTN","PSGPL0",75,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=PRND,PRND=$P(PRND,"@",2) D ENCHK Q:'$D(PRND)  S PRND=$P(SDW,"@"),PRND(1)="-" I PRND?.E1P.E,PRND'["-" F QX=1:1:$L(PRND) I $E(PRND,QX)?1P S PRND(1)=$E(PRND,QX) Q
"RTN","PSGPL0",76,0)
 F Q=1:1:$L(PRND,PRND(1)) K:SWD="" PRND Q:SWD=""  S Z=$P(PRND,PRND(1),Q) D DWC Q:'$D(PRND)
"RTN","PSGPL0",77,0)
 K PRND(1) S:$D(PRND) PRND=SDW Q
"RTN","PSGPL0",78,0)
DWC I $L(Z)<2 K PRND Q
"RTN","PSGPL0",79,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSGPL0",80,0)
 E  K PRND
"RTN","PSGPL0",81,0)
 Q
"RTN","PSGPL0",82,0)
 ;
"RTN","PSGPL0",83,0)
ENCHK ;
"RTN","PSGPL0",84,0)
 I $S($L($P(PRND,"-"))>4:1,$L(PRND)>119:1,$L(PRND)<2:1,PRND'>0:1,1:PRND'?.ANP) K PRND Q
"RTN","PSGPL0",85,0)
 S PRND(1)=$P(PRND,"-") I PRND(1)'?2N,PRND(1)'?4N K PRND Q
"RTN","PSGPL0",86,0)
 S PRND(1)=$L(PRND(1)) I PRND'["-",PRND>$E(2400,1,PRND(1)) K PRND Q
"RTN","PSGPL0",87,0)
 F PRND(2)=2:1:$L(PRND,"-") S PRND(3)=$P(PRND,"-",PRND(2)) I $S($L(PRND(3))'=PRND(1):1,PRND(3)>$E(2400,1,PRND(1)):1,1:PRND(3)'>$P(PRND,"-",PRND(2)-1)) K PRND Q
"RTN","PSGPL0",88,0)
 K:$D(PRND) PRND(1),PRND(2),PRND(3) Q
"RTN","PSGPL0",89,0)
  
"RTN","PSGPL0",90,0)
  
"RTN","PSJO1")
0^3^B46824069^B46301239
"RTN","PSJO1",1,0)
PSJO1 ;BIR/CML3,PR - GET UNIT DOSE/IV ORDERS FOR INPATIENT ;15 May 98 / 9:28 AM
"RTN","PSJO1",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**3,47,56,58,109,110,127,162,181,275,292,299,312,316**;16 DEC 97;Build 8
"RTN","PSJO1",3,0)
 ;
"RTN","PSJO1",4,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJO1",5,0)
 ; Reference to ^%DTC is supported by DBIA# 10000.
"RTN","PSJO1",6,0)
 ; Reference to ^%ZOSV is supported by DBIA# 10097.
"RTN","PSJO1",7,0)
 ; Reference to XLFDT is supported by DBIA# 10103.
"RTN","PSJO1",8,0)
 ;
"RTN","PSJO1",9,0)
ECHK ;
"RTN","PSJO1",10,0)
 S C="A",ON=+O_"U",START=$G(^PS(55,PSGP,5,+O,2)),STOP=$P(START,U,4),START=$P(START,U,2) S:PSJOS START=-START
"RTN","PSJO1",11,0)
 I +START>PSGDT,(STOP>PSGDT) G SET
"RTN","PSJO1",12,0)
 S ND=$G(^PS(55,PSGP,5,+O,0)) G:$S($P(ND,"^",9)="":1,1:"DE"'[$P(ND,"^",9)) SET S ND4=$G(^PS(55,PSGP,5,+O,4)) I ST'="O",SD'<PSGODT,$S($P(ND,"^",9)="E":$P(ND4,"^",16),1:0)
"RTN","PSJO1",13,0)
 E  I ST="O",$P(ND,"^",9)="E",$S('$P(ND4,"^",UDU):1,SD<PSGODT:0,1:$P(ND4,"^",16))
"RTN","PSJO1",14,0)
 E  I PSJOL="S",(STOP>$P($G(PSJDCEXP),U,2)) S C="DF" G SET
"RTN","PSJO1",15,0)
 E  Q:PSJOL="S"  S C="O"
"RTN","PSJO1",16,0)
 ;
"RTN","PSJO1",17,0)
SET ;
"RTN","PSJO1",18,0)
 I ON["P",($D(PRNTON)!($D(P("PRNTON")))) N PSJOK S PSJOK=$$COMCHK($S($G(P("PRNTON"))]"":P("PRNTON"),$G(PRNTON)]"":PRNTON,1:""),PSJPTYP) Q:'PSJOK
"RTN","PSJO1",19,0)
 NEW DRUGNAME,CLINFLAG D DRGDISP^PSJLMUT1(PSGP,ON,40,0,.DRUGNAME,1)
"RTN","PSJO1",20,0)
 S DN=DRUGNAME(1),SUB=$S(PSJOS:START,1:$E(DN,1,40))
"RTN","PSJO1",21,0)
 I ON["P",$G(P("PRNTON"))]"",$G(PRNTON)=+P("PRNTON") Q
"RTN","PSJO1",22,0)
 I ON["P",$G(P("PRNTON"))]"" S PRNTON=+P("PRNTON"),ON=+P("PRNTON")
"RTN","PSJO1",23,0)
 S CLINFLAG=$$CLINIC(PSGP,ON) I CLINFLAG]"" D
"RTN","PSJO1",24,0)
 .N CLINSORT,SORT S CLINSORT=$$CLINSORT(C)
"RTN","PSJO1",25,0)
 .S C="Cz^"_CLINFLAG_"^"_CLINSORT_"^"_C
"RTN","PSJO1",26,0)
 S ^TMP("PSJ",$J,C,$S(PSJOS:SUB,1:ST),$S(PSJOS:ST,1:SUB),ON)=DN_"^"_$G(NF),PSJOCNT=PSJOCNT+1 Q
"RTN","PSJO1",27,0)
 ;
"RTN","PSJO1",28,0)
IVSET ;Set IV data in ^TMP("PSJ",$J,.
"RTN","PSJO1",29,0)
 N DRG,DRGT,ON55,ORTX,P,STAT,TYP,X,Y,NAME,ND
"RTN","PSJO1",30,0)
 I ON["V" S ON55=ON,Y=$G(^PS(55,DFN,"IV",+ON,0)) F X=2,3,4,9,17 S P(X)=$P(Y,U,X)
"RTN","PSJO1",31,0)
 I ON["V",(P(2)=""),(P(3)="") Q
"RTN","PSJO1",32,0)
 I ON'["V" S ND=$G(^PS(53.1,+ON,0)) I 'ND K ^PS(53.1,"AS",SD,PSGP,+ON) Q
"RTN","PSJO1",33,0)
 I ON'["V",ND S P(17)=$P($G(^PS(53.1,+ON,0)),U,9),Y=$G(^PS(53.1,+ON,2)),P(9)=$P(Y,U),P(2)=$P(Y,U,2),P(3)=$P(Y,U,4),P(4)=$P($G(^PS(53.1,+ON,8)),U),P("PRNTON")=$P($G(^PS(53.1,+ON,.2)),U,8)
"RTN","PSJO1",34,0)
 I ON'["V",P("PRNTON")]"" N PSJOK S PSJOK=$$COMCHK(P("PRNTON"),PSJPTYP) Q:'PSJOK
"RTN","PSJO1",35,0)
 D @$S(ON["V":"GTDRG^PSIVORFB",1:"GTDRG^PSIVORFA"),GTOT^PSIVUTL(P(4))
"RTN","PSJO1",36,0)
 I $G(DRG) S DRGT=$S($G(DRG("AD",1))]"":$P($G(DRG("AD",1)),U,2),1:$P($G(DRG("SOL",1)),U,2)),ORTX=DRGT
"RTN","PSJO1",37,0)
 I $G(ORTX)="",(ON'["V") D DRGDISP^PSJLMUT1(PSGP,+ON_"P",40,"",.NAME,1) S ORTX=NAME(1)
"RTN","PSJO1",38,0)
 ;* I $G(ORTX)=""!(ON'["V") D DRGDISP^PSJLMUT1(PSGP,+ON_"P",40,"",.NAME,1) S ORTX=NAME(1)
"RTN","PSJO1",39,0)
 S:$G(ORTX)="" ORTX="NOT FOUND"
"RTN","PSJO1",40,0)
 ;
"RTN","PSJO1",41,0)
IVSET1 ;
"RTN","PSJO1",42,0)
 ;* S TYP=$S(P(2)=P(3):"O",1:"C"),STAT=$S("ED"[P(17):"O",P(17)="P":"P",1:"A")
"RTN","PSJO1",43,0)
 N PSJCLIN,CLINSORT
"RTN","PSJO1",44,0)
 S TYP=$$ONE^PSJBCMA(PSGP,ON,P(9),P(2),P(3)) I TYP'="O" S TYP=$S(ON["P":"z",1:"C")
"RTN","PSJO1",45,0)
 S STAT=$S($G(PSJPRI)="D":"A","ED"[P(17):"O",P(17)="P":"P",1:"A")
"RTN","PSJO1",46,0)
 I P(17)="P" S STAT="C"_$S($P($G(^PS(53.1,+ON,.2)),U,8)]"":"D",$P($G(^PS(53.1,+ON,.2)),U,4)="S":"A",$P($G(^(0)),U,24)="R":"C",1:"B")
"RTN","PSJO1",47,0)
 I PSJOL="S",(STAT="O"),(P(3)>$P($G(PSJDCEXP),U,2)) S STAT="DF"
"RTN","PSJO1",48,0)
 I ON["P",$G(P("PRNTON"))]"",PRNTON=+P("PRNTON") Q
"RTN","PSJO1",49,0)
 I ON["P",$G(P("PRNTON"))]"" S PRNTON=+P("PRNTON"),ON=+P("PRNTON")
"RTN","PSJO1",50,0)
 S PSJCLIN=$$CLINIC(PSGP,ON) I PSJCLIN]"" D
"RTN","PSJO1",51,0)
 .N STAT2 S STAT2=$S($P(STAT,"^",4)]"":$P(STAT,"^",4),1:STAT)
"RTN","PSJO1",52,0)
 .N CLINSORT S CLINSORT=$$CLINSORT(STAT) S STAT="Cz^"_PSJCLIN_"^"_CLINSORT_"^"_STAT2
"RTN","PSJO1",53,0)
 S ^TMP("PSJ",$J,STAT,$S(PSJOS:-P(2),1:TYP),$S(PSJOS:TYP,1:ORTX),ON)="^F",PSJOCNT=PSJOCNT+1
"RTN","PSJO1",54,0)
 Q
"RTN","PSJO1",55,0)
 ;
"RTN","PSJO1",56,0)
ENU ; update status field to reflect expired orders, if necessary
"RTN","PSJO1",57,0)
 W !!,"...a few moments, I have some updating to do..."
"RTN","PSJO1",58,0)
ENUNM ;
"RTN","PSJO1",59,0)
 F PSJOQ=+PSJPAD:0 S PSJOQ=$O(^PS(55,PSGP,5,"AUS",PSJOQ)) Q:'PSJOQ!(PSJOQ>PSGDT)  S UPD=PSJOQ D
"RTN","PSJO1",60,0)
 .F PSJOQQ=0:0 S PSJOQQ=$O(^PS(55,PSGP,5,"AUS",PSJOQ,PSJOQQ)) Q:'PSJOQQ  I $D(^PS(55,PSGP,5,PSJOQQ,0)),"DEH"'[$E($P(^(0),"^",9)) D
"RTN","PSJO1",61,0)
 ..N DIE,DA,DR,X,Y,QQON S QQON=PSJOQQ,DIE="^PS(55,"_PSGP_",5,",DA(1)=PSGP,DA=+QQON,DR="28////E" D ^DIE
"RTN","PSJO1",62,0)
 ..S ORIFN=$P(^PS(55,PSGP,5,+QQON,0),"^",21) D EN1^PSJHL2(PSGP,"SC",QQON_"U")
"RTN","PSJO1",63,0)
 K UPD,PSJOQ,PSJOQQ Q
"RTN","PSJO1",64,0)
 ;
"RTN","PSJO1",65,0)
EN(PSJPTYP) ; enter here
"RTN","PSJO1",66,0)
 ; PSJPTYP=1:UD ONLY, 2:IV ONLY, 3:BOTH
"RTN","PSJO1",67,0)
 N PSJX,PSJY
"RTN","PSJO1",68,0)
 S PSJDCEXP=$$RECDCEXP^PSJP()
"RTN","PSJO1",69,0)
 S PSJOL=$G(PSJOL)  ; Initialize if no 'View Profile' option selected
"RTN","PSJO1",70,0)
 I PSJOL="L",$D(XRTL) D T0^%ZOSV
"RTN","PSJO1",71,0)
 K ^TMP("PSJ",$J) D NOW^%DTC S PSGDT=+$E(%,1,12),DT=$$DT^XLFDT,PSJOS=$P(PSJSYSP0,"^",11),UDU=$S($P(PSJSYSU,";",3)>1:3,1:1)
"RTN","PSJO1",72,0)
 S PSJOCNT=0 I PSJPTYP>1 F PSJORD=0:0 S PSJORD=$O(^PS(55,DFN,"IV",PSJORD)) Q:'PSJORD  D
"RTN","PSJO1",73,0)
 .S PSJX=$G(^PS(55,DFN,"IV",+PSJORD,0))
"RTN","PSJO1",74,0)
 .S PSJY=$P(PSJX,U,17)
"RTN","PSJO1",75,0)
 .I $P(PSJX,U,3)<PSGDT,"AR"[PSJY S $P(^PS(55,DFN,"IV",+PSJORD,0),U,17)="E",PSJY="E",ON=+PSJORD D EXPIR^PSIVOE
"RTN","PSJO1",76,0)
 .I +PSJSYSU=3,('+$P($G(^PS(55,DFN,"IV",+PSJORD,4)),U,4)),($P($G(^(.2)),U,4)="D") S PSJPRI="D"
"RTN","PSJO1",77,0)
 .I $S($G(PSJPRI)="D":1,PSJY="P":0,PSJOL="L":1,$P(PSJX,U,3)>$P($G(PSJDCEXP),U,2):1,1:"DPE"'[PSJY) S ON=+PSJORD_"V" D IVSET K PSJPRI,ON
"RTN","PSJO1",78,0)
 D NOW^%DTC S PSJIVOF=PSJOCNT,PSGDT=%,(X1,DT)=$P(%,"."),X2=-2 D C^%DTC S PSGODT=X_(PSGDT#1),HDT=$$ENDTC^PSGMI(PSGDT)
"RTN","PSJO1",79,0)
 D ENUNM
"RTN","PSJO1",80,0)
 I PSJPTYP'=2 F ST="C","O","OC","P","R" F SD=0:0 S SD=$O(^PS(55,PSGP,5,"AU",ST,SD)) Q:'SD  F O=0:0 S O=$O(^PS(55,PSGP,5,"AU",ST,SD,O)) Q:'O  D ECHK
"RTN","PSJO1",81,0)
 Q:$D(PSGONNV)
"RTN","PSJO1",82,0)
 ;I PSJPTYP'=2 F SD="I","N" S O=0 F  S O=$O(^PS(53.1,"AS",SD,PSGP,O)) Q:'O  S ON=+O_"P",X=$P($G(^PS(53.1,+O,0)),U,4) I $S(PSJPTYP=3:1,PSJPTYP=1&("FI"[X):0,1:1) D NVSET
"RTN","PSJO1",83,0)
 N PRNTON F SD="I","N" S (PRNTON,O)=0 F  S O=$O(^PS(53.1,"AS",SD,PSGP,O)) Q:'O  S ON=+O_"P",X=$P($G(^PS(53.1,+O,0)),U,4) I $S(PSJPTYP=3:1,PSJPTYP=1&("FI"[X):0,1:1) D NVSET
"RTN","PSJO1",84,0)
 ;I $S(+PSJSYSU=3:1,1:$D(PSGLPF)) S O=0,SD="P" F  S O=$O(^PS(53.1,"AS",SD,PSGP,O)) Q:'O  S ON=O_"P",X=$P($G(^PS(53.1,+O,0)),U,4) I $S(PSJPTYP=3:1,PSJPTYP=1&("FI"[X):0,1:1) D @$S("FI"[X:"IVSET",1:"NVSET")
"RTN","PSJO1",85,0)
 N PRNTON S (PRNTON,O)=0,SD="P" F  S O=$O(^PS(53.1,"AS",SD,PSGP,O)) Q:'O  S ON=O_"P",X=$P($G(^PS(53.1,+O,0)),U,4) I $S(PSJPTYP=3:1,PSJPTYP=1&("FI"[X):0,1:1) D @$S("FI"[X:"IVSET",1:"NVSET")
"RTN","PSJO1",86,0)
 I PSJOL="L",$D(XRT0) S XRTN="PSJO1" D T1^%ZOSV
"RTN","PSJO1",87,0)
 D CLEAN^PSJIMO1(PSGP)
"RTN","PSJO1",88,0)
 Q
"RTN","PSJO1",89,0)
 ;
"RTN","PSJO1",90,0)
NVSET ; Set up orders from 53.1.
"RTN","PSJO1",91,0)
 N ND S ND=$G(^PS(53.1,O,0)) I 'ND D  Q
"RTN","PSJO1",92,0)
 .K ^PS(53.1,"AS",SD,PSGP,O)
"RTN","PSJO1",93,0)
 I $P(ND,U,15),$G(PSGP) I PSGP'=$P(ND,U,15) D  Q
"RTN","PSJO1",94,0)
 .K ^PS(53.1,"AS",SD,PSGP,O)
"RTN","PSJO1",95,0)
 I $P(ND,U,9)["D" D  Q
"RTN","PSJO1",96,0)
 .K ^PS(53.1,"AS",SD,PSGP,O)
"RTN","PSJO1",97,0)
 .N ND2 S ND2=$G(^PS(53.1,O,.2)) I $P(ND2,U,8) K ^PS(53.1,"ACX",$P(ND2,U,8))
"RTN","PSJO1",98,0)
 S ST=$P($G(^PS(53.1,O,0)),U,7),START=-$P($G(^(2)),U,2),P("PRNTON")=$P($G(^PS(53.1,O,.2)),"^",8) S:ST="" ST="z"
"RTN","PSJO1",99,0)
 S C=$S(((SD="N")&($P($G(^PS(53.1,O,.2)),U,8)]"")):"BD",SD="N":"BA",SD="I":"BB",$P($G(^PS(53.1,O,.2)),U,8)]"":"CD",$P($G(^PS(53.1,O,.2)),U,4)="S":"CA",$P($G(^(0)),U,24)="R":"CC",1:"CB")
"RTN","PSJO1",100,0)
 ;I C="CC" S C=$$CKPC^PSGOU(PSGP,+$P($G(^PS(53.1,O,0)),U,25),O)
"RTN","PSJO1",101,0)
 D SET
"RTN","PSJO1",102,0)
 Q
"RTN","PSJO1",103,0)
 ;
"RTN","PSJO1",104,0)
KILL ;
"RTN","PSJO1",105,0)
 K P,STAT,TYP,ORTX,N,JJ
"RTN","PSJO1",106,0)
 Q
"RTN","PSJO1",107,0)
COMCHK(PSJCOM,PSJPTYP) ;Check complex orders for order type
"RTN","PSJO1",108,0)
 S OK=0
"RTN","PSJO1",109,0)
 I PSJCOM=0 S OK=1 Q OK
"RTN","PSJO1",110,0)
 I PSJCOM=""  Q OK
"RTN","PSJO1",111,0)
 I PSJPTYP="" Q OK
"RTN","PSJO1",112,0)
 I '$D(^PS(53.1,"ACX",PSJCOM)) Q OK
"RTN","PSJO1",113,0)
 S OK=1 I PSJPTYP=3 Q OK
"RTN","PSJO1",114,0)
 N PSJON S PSJON=""
"RTN","PSJO1",115,0)
 F  S PSJON=$O(^PS(53.1,"ACX",PSJCOM,PSJON)) Q:'PSJON  D  Q:OK=0
"RTN","PSJO1",116,0)
 .I $P($G(^PS(53.1,PSJON,0)),"^",9)["D" K ^PS(53.1,"ACX",PSJCOM)
"RTN","PSJO1",117,0)
 .I $P($G(^PS(53.1,PSJON,0)),"^",4)'="U",PSJPTYP=1 S OK=0 Q
"RTN","PSJO1",118,0)
 .I $P($G(^PS(53.1,PSJON,0)),"^",4)="U",PSJPTYP=2 S OK=0 Q
"RTN","PSJO1",119,0)
 Q OK
"RTN","PSJO1",120,0)
 ;
"RTN","PSJO1",121,0)
CLINIC(PSGP,ORDER) ; Return Clinic Name for a given patient/order combination
"RTN","PSJO1",122,0)
 I '$G(ORDER) Q ""
"RTN","PSJO1",123,0)
 N CLN S CLN=$S(ORDER["P":$G(^PS(53.1,+ORDER,"DSS")),ORDER["V":$G(^PS(55,PSGP,"IV",+ORDER,"DSS")),ORDER["U":$G(^PS(55,PSGP,5,+ORDER,8)),1:"")
"RTN","PSJO1",124,0)
 I 'CLN,(ORDER=+ORDER) D
"RTN","PSJO1",125,0)
 .I $D(^PS(53.1,"ACX",+ORDER)) N PSJORD S PSJORD=0 F  S PSJORD=$O(^PS(53.1,"ACX",+ORDER,PSJORD)) Q:'PSJORD!$G(CLN)  S CLN=$G(^PS(53.1,+PSJORD,"DSS"))
"RTN","PSJO1",126,0)
 .I $D(^PS(55,"ACX",+ORDER)) N ACX2,PSJORD S ACX2="" F  S ACX2=$O(^PS(55,"ACX",+ORDER,ACX2)) Q:'ACX2!$G(CLN)  S PSJORD=0 F  S PSJORD=$O(^PS(55,"ACX",+ORDER,ACX2,PSJORD)) Q:'PSJORD!$G(CLN)  D
"RTN","PSJO1",127,0)
 ..S CLN=$S(PSJORD["P":$G(^PS(53.1,+PSJORD,"DSS")),PSJORD["V":$G(^PS(55,PSGP,"IV",+PSJORD,"DSS")),ORDER["U":$G(^PS(55,PSGP,5,+PSJORD,8)),1:"")
"RTN","PSJO1",128,0)
 S CLN=$S($P(CLN,"^",2):$$GET1^DIQ(44,+CLN,.01),1:"")
"RTN","PSJO1",129,0)
 Q CLN
"RTN","PSJO1",130,0)
 ;
"RTN","PSJO1",131,0)
CLINSORT(C) ; Return integer sort value based on order status
"RTN","PSJO1",132,0)
 I $P(C,"^")="Cz" N CTMP S CTMP=C N C S C=$P(CTMP,"^",4)
"RTN","PSJO1",133,0)
 S SORT=$S($E(C)="A":3,$E(C)["C"!($E(C)["P"):1,($E(C)["B"):2,($E(C)["DF"):4,1:5)
"RTN","PSJO1",134,0)
 Q SORT
"VER")
8.0^22.0
"BLD",9943,6)
^271
**END**
**END**

