Released XU*8*560 SEQ #455
Extracted from mail message
**KIDS**:XU*8.0*560^

**INSTALL NAME**
XU*8.0*560
"BLD",1346,0)
XU*8.0*560^KERNEL^0^3110111^y
"BLD",1346,1,0)
^^2^2^3110111^
"BLD",1346,1,1,0)
Kernel patch XU*8.0*560; Updates the Person Class file (#8932.1). Please 
"BLD",1346,1,2,0)
refer to the Description in Forum Patch Module for details.
"BLD",1346,4,0)
^9.64PA^^
"BLD",1346,6.3)
1
"BLD",1346,"INID")
^y
"BLD",1346,"INIT")
POST^XU8P560
"BLD",1346,"KRN",0)
^9.67PA^9002226^21
"BLD",1346,"KRN",.4,0)
.4
"BLD",1346,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1346,"KRN",.401,0)
.401
"BLD",1346,"KRN",.402,0)
.402
"BLD",1346,"KRN",.403,0)
.403
"BLD",1346,"KRN",.5,0)
.5
"BLD",1346,"KRN",.84,0)
.84
"BLD",1346,"KRN",3.6,0)
3.6
"BLD",1346,"KRN",3.8,0)
3.8
"BLD",1346,"KRN",9.2,0)
9.2
"BLD",1346,"KRN",9.8,0)
9.8
"BLD",1346,"KRN",19,0)
19
"BLD",1346,"KRN",19.1,0)
19.1
"BLD",1346,"KRN",101,0)
101
"BLD",1346,"KRN",409.61,0)
409.61
"BLD",1346,"KRN",771,0)
771
"BLD",1346,"KRN",779.2,0)
779.2
"BLD",1346,"KRN",870,0)
870
"BLD",1346,"KRN",8989.51,0)
8989.51
"BLD",1346,"KRN",8989.52,0)
8989.52
"BLD",1346,"KRN",8994,0)
8994
"BLD",1346,"KRN",9002226,0)
9002226
"BLD",1346,"KRN","B",.4,.4)

"BLD",1346,"KRN","B",.401,.401)

"BLD",1346,"KRN","B",.402,.402)

"BLD",1346,"KRN","B",.403,.403)

"BLD",1346,"KRN","B",.5,.5)

"BLD",1346,"KRN","B",.84,.84)

"BLD",1346,"KRN","B",3.6,3.6)

"BLD",1346,"KRN","B",3.8,3.8)

"BLD",1346,"KRN","B",9.2,9.2)

"BLD",1346,"KRN","B",9.8,9.8)

"BLD",1346,"KRN","B",19,19)

"BLD",1346,"KRN","B",19.1,19.1)

"BLD",1346,"KRN","B",101,101)

"BLD",1346,"KRN","B",409.61,409.61)

"BLD",1346,"KRN","B",771,771)

"BLD",1346,"KRN","B",779.2,779.2)

"BLD",1346,"KRN","B",870,870)

"BLD",1346,"KRN","B",8989.51,8989.51)

"BLD",1346,"KRN","B",8989.52,8989.52)

"BLD",1346,"KRN","B",8994,8994)

"BLD",1346,"KRN","B",9002226,9002226)

"BLD",1346,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1346,"QUES",0)
^9.62^^
"BLD",1346,"REQB",0)
^9.611^1^1
"BLD",1346,"REQB",1,0)
XU*8.0*545^0
"BLD",1346,"REQB","B","XU*8.0*545",1)

"INIT")
POST^XU8P560
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^200^1
"PKG",3,20,200,0)
200^^XDRM200N
"PKG",3,20,"B",200,200)

"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
560^3110111
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3110111
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8.0*560; Updates the Person Class file (#8932.1). Please 
"PKG",3,22,1,"PAH",1,1,2,0)
refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P560")
0^^B29629689^n/a
"RTN","XU8P560",1,0)
XU8P560 ; BA/BP - PERSON CLASSES; 01/11/11
"RTN","XU8P560",2,0)
 ;;8.0;KERNEL;**560**; July 10, 1995;Build 1
"RTN","XU8P560",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P560",4,0)
 Q
"RTN","XU8P560",5,0)
POST ;
"RTN","XU8P560",6,0)
 D DEL ;clean entry 410,1167-1169 if existed
"RTN","XU8P560",7,0)
 D ADD ;add entry 410,1167-1169 in the file
"RTN","XU8P560",8,0)
 D DEF ;update definition for entries
"RTN","XU8P560",9,0)
 Q
"RTN","XU8P560",10,0)
 ;
"RTN","XU8P560",11,0)
ADD ;add the entry 410,1167 and 1169
"RTN","XU8P560",12,0)
 N XUDATA S XUDATA="410^Respiratory, Rehabilitative and Restorative Service Providers^Orthotic Fitter^^V130207^225000000X^57^I"
"RTN","XU8P560",13,0)
 D ADD1(XUDATA)
"RTN","XU8P560",14,0)
 N XUDATA S XUDATA="1167^Other Service Providers Type^Lactation Consultant, Non-RN^^V070850^174N00000X^^I"
"RTN","XU8P560",15,0)
 D ADD1(XUDATA)
"RTN","XU8P560",16,0)
 N XUDATA S XUDATA="1168^Other Service Providers Type^Clinical Ethicist^^V081810^174V00000X^^I"
"RTN","XU8P560",17,0)
 D ADD1(XUDATA)
"RTN","XU8P560",18,0)
 N XUDATA S XUDATA="1169^Allopathic & Osteopathic Physicians^Electrodiagnostic Medicine^^V181550^204R00000X^13^I"
"RTN","XU8P560",19,0)
 D ADD1(XUDATA)
"RTN","XU8P560",20,0)
 Q
"RTN","XU8P560",21,0)
 ;
"RTN","XU8P560",22,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P560",23,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P560",24,0)
 S XUD=$G(XUDATA)
"RTN","XU8P560",25,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P560",26,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P560",27,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P560",28,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P560",29,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P560",30,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",5)
"RTN","XU8P560",31,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",6)
"RTN","XU8P560",32,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",7)
"RTN","XU8P560",33,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",8)
"RTN","XU8P560",34,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P560",35,0)
 Q
"RTN","XU8P560",36,0)
 ;
"RTN","XU8P560",37,0)
DEL ; Delete entries
"RTN","XU8P560",38,0)
 N XU560,DIK,DA
"RTN","XU8P560",39,0)
 F XU560=410,1167,1168,1169 D
"RTN","XU8P560",40,0)
 . S DIK="^USC(8932.1,",DA=XU560 D ^DIK
"RTN","XU8P560",41,0)
 Q
"RTN","XU8P560",42,0)
 ;
"RTN","XU8P560",43,0)
DEF ; Update definitions
"RTN","XU8P560",44,0)
 N XUI
"RTN","XU8P560",45,0)
 F XUI=410,1167,1168,1169 D
"RTN","XU8P560",46,0)
 . D DEF1(XUI)
"RTN","XU8P560",47,0)
 Q
"RTN","XU8P560",48,0)
 ;
"RTN","XU8P560",49,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P560",50,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P560",51,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P560",52,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P560",53,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P560",54,0)
 S XUI1=XUI_","
"RTN","XU8P560",55,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P560",56,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P560",57,0)
 Q
"RTN","XU8P560",58,0)
 ;
"RTN","XU8P560",59,0)
410 ;
"RTN","XU8P560",60,0)
 ;;An individual trained in the management of fitting prefabricated orthoses.
"RTN","XU8P560",61,0)
 ;;
"RTN","XU8P560",62,0)
 ;;Source: National Uniform Claim Committee
"RTN","XU8P560",63,0)
 ;;
"RTN","XU8P560",64,0)
 ;;Additional Resources: American Board for Certification in Orthotics, 
"RTN","XU8P560",65,0)
 ;;Prosthetics and Pedorthics, Inc., www.abcop.org and Board of 
"RTN","XU8P560",66,0)
 ;;Certification/Accreditation, International, www.bocusa.org.
"RTN","XU8P560",67,0)
 ;;END
"RTN","XU8P560",68,0)
1167 ;
"RTN","XU8P560",69,0)
 ;;An individual trained to provide breastfeeding assistance services to 
"RTN","XU8P560",70,0)
 ;;both mothers and infants. Lactation Consultants are not required to be 
"RTN","XU8P560",71,0)
 ;;nurses and are trained through specific courses of education. The 
"RTN","XU8P560",72,0)
 ;;Lactation Consultant may have additional certification through a national 
"RTN","XU8P560",73,0)
 ;;or international organization.
"RTN","XU8P560",74,0)
 ;; 
"RTN","XU8P560",75,0)
 ;;Source: National Uniform Claim Committee
"RTN","XU8P560",76,0)
 ;;END
"RTN","XU8P560",77,0)
1168 ;
"RTN","XU8P560",78,0)
 ;;A clinical ethicist has been trained in bioethics and ethics case 
"RTN","XU8P560",79,0)
 ;;consultation. The clinical ethicist addresses medical-ethical dilemmas 
"RTN","XU8P560",80,0)
 ;;arising in clinical practice, such as end-of-life care, refusal of 
"RTN","XU8P560",81,0)
 ;;treatment, and futility of care; assists patients and health care 
"RTN","XU8P560",82,0)
 ;;providers with medical decision-making; and provides ethics education for 
"RTN","XU8P560",83,0)
 ;;patients and families.
"RTN","XU8P560",84,0)
 ;; 
"RTN","XU8P560",85,0)
 ;;Source: National Uniform Claim Committee
"RTN","XU8P560",86,0)
 ;;END
"RTN","XU8P560",87,0)
1169 ;
"RTN","XU8P560",88,0)
 ;;Electrodiagnostic medicine is the medical subspecialty that applies 
"RTN","XU8P560",89,0)
 ;;neurophysiologic techniques to diagnose, evaluate, and treat patients 
"RTN","XU8P560",90,0)
 ;;with impairments of the neurologic, neuromuscular, and/or muscular 
"RTN","XU8P560",91,0)
 ;;systems. Qualified physicians are trained in performing 
"RTN","XU8P560",92,0)
 ;;electrophysiological testing and interpretation of the test data. They 
"RTN","XU8P560",93,0)
 ;;require knowledge in anatomy, physiology, kinesiology, histology, and 
"RTN","XU8P560",94,0)
 ;;pathology of the brain, spinal cord, autonomic nerves, cranial nerves, 
"RTN","XU8P560",95,0)
 ;;peripheral nerves, neuromuscular junction, and muscles. They must know 
"RTN","XU8P560",96,0)
 ;;clinical features and treatment of diseases of the central, peripheral, 
"RTN","XU8P560",97,0)
 ;;and autonomic nervous systems, as well as those of neuromuscular junction 
"RTN","XU8P560",98,0)
 ;;and muscle. Physicians also require special knowledge about electric 
"RTN","XU8P560",99,0)
 ;;signal processing, including waveform analysis, electronics and 
"RTN","XU8P560",100,0)
 ;;instrumentation, stimulation and recording equipment, and statistics.
"RTN","XU8P560",101,0)
 ;; 
"RTN","XU8P560",102,0)
 ;;Source: American Association of Neuromuscular & Electrodiagnostic 
"RTN","XU8P560",103,0)
 ;;Medicine, 2011. www.aanem.org
"RTN","XU8P560",104,0)
 ;;END
"VER")
8.0^22.0
"BLD",1346,6)
^455
**END**
**END**
