OPEN+6       W - Invalid local variable name.
DEL+5        W - Invalid local variable name.
DEL+5        W - Invalid local variable name.
DEL+7        F - Undefined Function.
DEL+12       F - Undefined Function.
LIST+5       W - Invalid local variable name.
LIST+5       W - Invalid local variable name.
LIST1+1      W - Invalid local variable name.
LIST1+1      W - Invalid local variable name.
LIST1+7      F - Undefined Function.
LIST1+9      F - Undefined Function.
LSTERR+1     F - Non-standard (Undefined) 'Z' command.
LSTERR+1     F - Undefined Function.
MV+7         F - Non-standard (Undefined) 'Z' command.
MV+8         F - Undefined Function.
FTG+12       W - Invalid local variable name.
MGTF+10      W - Invalid local variable name.
CD+1         F - Unrecognized argument in SET command.
MAXREC+5     F - Reference to routine '^%DSEWRAP'. That isn't in this UCI.
MAXREC+6     F - Reference to routine '^%DSEWRAP'. That isn't in this UCI.
MAXREC+4     F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
