OPEN+6       W - Invalid local variable name.
OPEN+16      F - Unmatched Parenthesis.
DEL+5        W - Invalid local variable name.
DEL+5        W - Invalid local variable name.
DEL+7        F - Undefined Function.
DEL+12       F - Undefined Function.
LIST+5       W - Invalid local variable name.
LIST+5       W - Invalid local variable name.
LIST+10      F - Undefined Function.
LIST+11      F - Undefined Function.
LSTEOF+3     F - Undefined Function.
LSTEOF+4     F - Undefined Function.
LIST1+3      F - General Syntax Error.
LIST1+3      F - General Syntax Error.
LIST1+5      F - General Syntax Error.
LIST1+5      F - General Syntax Error.
LSTERR+1     F - Undefined Function.
MV+11        F - General Syntax Error.
MV+11        F - General Syntax Error.
MV+15        F - General Syntax Error.
MV+15        F - General Syntax Error.
PWD+3        F - General Syntax Error.
PWD+3        F - General Syntax Error.
PWD+3        F - General Syntax Error.
PWD+3        F - General Syntax Error.
FTG+12       W - Invalid local variable name.
MGTF+9       W - Invalid local variable name.
