OPEN+6       W - Invalid local variable name.
OPEN+12      F - Undefined Function.
DEL+12       W - Invalid local variable name.
DEL+12       W - Invalid local variable name.
DEL+15       W - Invalid local variable name.
DEL+15       W - Invalid local variable name.
DEL+19       F - Undefined Function.
DEL+21       F - Undefined Function.
DEL+23       F - Undefined Function.
LIST+13      F - Undefined Function.
MV+5         F - Undefined Function.
MV+9         F - Undefined Function.
PWD+3        F - Undefined Function.
TRNLNM+5     F - Undefined Function.
TRNLNM+9     F - Undefined Function.
TRNLNM+14    F - Undefined Function.
READNXT+1    W - Invalid local variable name.
READNXT+1    W - Invalid local variable name.
FTG+6        W - Invalid local variable name.
FTG+6        W - Invalid local variable name.
MGTF+9       W - Invalid local variable name.
