CVMS+22      F - Undefined Function.
CVMS+38      F - Undefined Function.
CVMS+38      F - Undefined Function.
CWINNT+20    F - Undefined Function.
GLOINTEG+6   F - Label is not valid.
GETDIRGL+5   F - Label is not valid.
DCMPST+4     F - Label is not valid.
GLOINTEG+7   F - Reference to routine '^%SYS'. That isn't in this UCI.
GETDIRGL+6   F - Reference to routine '^%SYS'. That isn't in this UCI.
GLOINTEG+7   F - Call to missing label '$$CheckGlobalIntegrity' in this routi
GETDIRGL+6   F - Call to missing label '$$GetDirGlobals' in this routine.
F - Reference to routine '^%SYS.DATABASE'. That isn't in this UC
ALLOS+10     F - Cache Object doesn't exist.
KMPVVSTM+10  F - Cache Object doesn't exist.
KMPVVSTM+22  F - UNDEFINED COMMAND (rest of line not checked).
KMPVVSTM+23  F - UNDEFINED COMMAND (rest of line not checked).
KMPVVSTM+26  F - UNDEFINED COMMAND (rest of line not checked).
KMPVVTCM+7   F - Cache Object doesn't exist.
KMPVVTCM+8   F - Cache Object doesn't exist.
BLKCOL+10    F - General Syntax Error.
