START+11     W - Invalid local variable name.
START+17     F - Undefined Function.
UC1+7        F - Undefined Function.
ALLGLO+20    F - Block structure mismatch.
ALLGLO+33    F - Block structure mismatch.
ALLGLO+36    F - Call to missing label '$$CheckGlobalIntegrity' in this routi
ALLOS+5      F - Call to missing label '$$GetDirGlobals' in this routine.
F - Reference to routine '^%SYS.DATABASE'. That isn't in this UC
ALLGLO+36    F - Call to missing label '$$CHECKGLOBALINTEGRITY' in this routi
ALLOS+5      F - Call to missing label '$$GETDIRGLOBALS' in this routine.
