%ZISG1+14    F - UNDEFINED COMMAND (rest of line not checked).
%ZISG1+22    F - UNDEFINED COMMAND (rest of line not checked).
OK+5         F - UNDEFINED COMMAND (rest of line not checked).
CANCEL+1     F - UNDEFINED COMMAND (rest of line not checked).
SPL+17       F - UNDEFINED COMMAND (rest of line not checked).
SPLOK+5      F - UNDEFINED COMMAND (rest of line not checked).
SPLNOK+1     F - UNDEFINED COMMAND (rest of line not checked).
MT+8         F - UNDEFINED COMMAND (rest of line not checked).
MTOK+6       F - UNDEFINED COMMAND (rest of line not checked).
MTNOK+1      F - UNDEFINED COMMAND (rest of line not checked).
SDP+8        F - UNDEFINED COMMAND (rest of line not checked).
SDPOK+6      F - UNDEFINED COMMAND (rest of line not checked).
SDPNOK+1     F - UNDEFINED COMMAND (rest of line not checked).
HFS+8        F - UNDEFINED COMMAND (rest of line not checked).
HFSOK+6      F - UNDEFINED COMMAND (rest of line not checked).
HFSNOK+1     F - UNDEFINED COMMAND (rest of line not checked).
SUBTYPE+1    F - Reference to routine '^%ZISG3'. That isn't in this UCI.
CHGRAD+1     F - Reference to routine '^%ZISG3'. That isn't in this UCI.
SUB+1        F - Reference to routine '^%ZISG3'. That isn't in this UCI.
%ZISG1+8     F - Reference to routine '^XGLMSG'. That isn't in this UCI.
