CLEAR+2      F - Undefined Special Variable.
O+3          F - Reference to routine '^XG'. That isn't in this UCI.
A+11         F - Reference to routine '^XG'. That isn't in this UCI.
CANCEL+2     F - Reference to routine '^XG'. That isn't in this UCI.
A+3          F - Reference to routine '^XG'. That isn't in this UCI.
A+8          F - Reference to routine '^XG'. That isn't in this UCI.
A+3          F - Reference to routine '^XG'. That isn't in this UCI.
KEYDOWN+12   F - Reference to routine '^XG'. That isn't in this UCI.
CLEAR+2      F - Reference to routine '^XG'. That isn't in this UCI.
A+4          F - Reference to routine '^XGCLOAD'. That isn't in this UCI.
KEYDOWN+9    F - Reference to routine '^XGLKEY'. That isn't in this UCI.
TO+1         F - Reference to routine '^XGLMSG'. That isn't in this UCI.
A+10         F - Reference to routine '^XGLTIMER'. That isn't in this UCI.
