ONTDATA+2    F - General Syntax Error.
ONTSTBIG+10  F - General Syntax Error.
AONTVUE+2    F - General Syntax Error.
AONTVUE+3    F - General Syntax Error.
AONTVUE+4    F - General Syntax Error.
AONTVUE+6    F - General Syntax Error.
ONTGD+12     F - Call to missing label '$$GETGLOBALPOINTERS' in this routine.
ONTGD+11     F - Reference to routine '^%DM'. That isn't in this UCI.
ASKBYAPI+6   F - Reference to routine '^%FILE'. That isn't in this UCI.
F - Reference to routine '^%SYS.FILE'. That isn't in this UCI.
