SHUTDOWN+1   F - Unrecognized argument in SET command.
ACTJPEEK+1   F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
ACTJPEEK+2   F - Reference to routine '^%PEEKBYNAME'. That isn't in this UCI.
SAVE1+11     F - Reference to routine '^KBANHELLO'. That isn't in this UCI.
NOOP+1       F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
RSUM+1       F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
RSUM+2       F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
TESTR+1      F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
DELSUPER+2   F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
LOAD+14      F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
SAVE1+10     F - Reference to routine '^%ZOSV2'. That isn't in this UCI.
