CVMS+22      F - Undefined Function.
CVMS+38      F - Undefined Function.
CVMS+38      F - Undefined Function.
CWINNT+20    F - Undefined Function.
GLOINTEG+6   F - Reference to routine '^%DM'. That isn't in this UCI.
GETDIRGL+5   F - Reference to routine '^%DM'. That isn't in this UCI.
DCMPST+4     F - Reference to routine '^%DM'. That isn't in this UCI.
GLOINTEG+7   F - Reference to routine '^%SYS'. That isn't in this UCI.
GETDIRGL+6   F - Reference to routine '^%SYS'. That isn't in this UCI.
GLOINTEG+7   F - Call to missing label '$$CheckGlobalIntegrity' in this routi
GETDIRGL+6   F - Call to missing label '$$GetDirGlobals' in this routine.
F - Reference to routine '^%SYS.DATABASE'. That isn't in this UC