ACTJ+3       F - Undefined Function.
ACTJ+4       F - Undefined Special Variable.
AVJ+1        W - Invalid local variable name.
AVJ+7        F - Undefined Function.
UCI+1        F - Undefined Function.
UCICHECK+2   F - Undefined Function.
GETPEER+1    W - Invalid local variable name.
GETPEER+2    F - Undefined Function.
GETPEER+3    F - Undefined Function.
JOBPAR+1     W - Invalid local variable name.
LGR+1        W - Invalid local variable name.
DEVOK+3      W - Invalid local variable name.
GETENV+1     F - Undefined Function.
GETENV+2     F - Undefined Function.
SETENV+1     W - Invalid local variable name.
SETENV+1     W - Invalid local variable name.
SETENV+2     F - Undefined Function.
SID+2        F - Undefined Function.
SID+3        F - Undefined Function.
PRGMODE+5    F - Reference to routine '^%PMODE'. That isn't in this UCI.
SID+4        F - Reference to routine '^%SYS'. That isn't in this UCI.
SID+4        F - Call to missing label '$$defdir' in this routine.
LOGRSRC+3    F - Reference to routine '^%ZOSVKR'. That isn't in this UCI.
