%ZTBKC1+10   F - Non-standard (Undefined) 'Z' command.
DTMPTBK      F - Non-standard (Undefined) 'Z' command.
DTMDTBK      F - Non-standard (Undefined) 'Z' command.
ALL+5        F - Non-standard (Undefined) 'Z' command.
ALL+7        F - Non-standard (Undefined) 'Z' command.
ADTMVUE      F - Non-standard (Undefined) 'Z' command.
ADTMLOP+2    F - Non-standard (Undefined) 'Z' command.
ADTMDATA+2   F - Non-standard (Undefined) 'Z' command.
DONE         F - Non-standard (Undefined) 'Z' command.
F - Reference to routine '^%dsselect'. That isn't in this UCI.
%ZTBKC1+5    F - Reference to routine '^%mdslist'. That isn't in this UCI.
