START+11     W - Invalid local variable name.
START+17     F - Undefined Function.
UC1+7        F - Undefined Function.
ALLGLO+20    F - Block structure mismatch.
ALLGLO+33    F - Block structure mismatch.
INTEG1+11    F - Reference to routine '^%ST'. That isn't in this UCI.
UC1VMS+6     F - Reference to routine '^%ZOSVKSD'. That isn't in this UCI.
ALLGLO+57    F - Reference to routine '^%ZOSVKSD'. That isn't in this UCI.
ALLGLO+60    F - Reference to routine '^%ZOSVKSD'. That isn't in this UCI.
C+5          F - Reference to routine '^%ZOSVKSS'. That isn't in this UCI.
ALLGLO+36    F - Call to missing label '$$CheckGlobalIntegrity' in this routi
ALLOS+5      F - Call to missing label '$$GetDirGlobals' in this routine.
F - Reference to routine '^%SYS.DATABASE'. That isn't in this UC
ALLGLO+36    F - Call to missing label '$$CHECKGLOBALINTEGRITY' in this routi
ALLOS+5      F - Call to missing label '$$GETDIRGLOBALS' in this routine.
