PASSALL+1    F - Undefined Function.
NOPASS+1     F - Undefined Function.
PRGMODE+4    F - Non-standard (Undefined) 'Z' command.
UCI+1        F - Undefined Function.
UCICHECK+3   F - Undefined Function.
UCICHECK+4   F - Undefined Function.
UCICHECK+4   F - Undefined Function.
GETPEER+1    W - Invalid local variable name.
GETPEER+2    F - Undefined Function.
SHARELIC+3   W - Invalid local variable name.
PRIINQ+1     F - Undefined Function.
DOLRO+1      F - Undefined Function.
ORDER+1      F - Undefined Function.
ORDER+3      F - Undefined Function.
GETENV+1     F - Undefined Function.
GETENV+1     F - Undefined Function.
GETENV+1     F - Undefined Function.
SETNM+1      W - Invalid local variable name.
SETENV+1     F - Undefined Function.
DEVOK+4      F - Undefined Function.
DV1          F - Undefined Function.
DV1          F - Undefined Function.
DV1+1        F - Undefined Function.
DV2          F - Undefined Function.
DV2+1        F - Undefined Function.
DVERR+1      F - Non-standard (Undefined) 'Z' command.
SID+2        F - Undefined Function.
SID+3        F - Undefined Function.
SID+4        F - Undefined Function.
SHARELIC+4   F - Reference to routine '^%LICENSE'. That isn't in this UCI.
SHARELIC+5   F - Reference to routine '^%LICENSE'. That isn't in this UCI.
ACTJ+1       F - Reference to routine '^%SY'. That isn't in this UCI.
LOGRSRC+3    F - Reference to routine '^%ZOSVKR'. That isn't in this UCI.
