<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="12" minorversion="0">
    <fm_docs>
        <fm_doc>
            <imagesettingsflag>257</imagesettingsflag>
            <imagecolorbitdepth>24</imagecolorbitdepth>
            <imagejpgquality>100</imagejpgquality>
			<importrefimage>0</importrefimage>
	        <flags>33292</flags>
            <cshstring></cshstring>
            <adv_flag>0</adv_flag>
            <override_flag>0</override_flag>
            <addpaginatedtocitem>0</addpaginatedtocitem>
            <asciionlyfilenames>0</asciionlyfilenames>
            <cbt_mode>0</cbt_mode>
            <styles>
            </styles>
            <pattern>&lt;$paratext&gt;</pattern>
            <importtoc>1</importtoc>
            <importglossary>1</importglossary>
            <stylemappingcsspath></stylemappingcsspath>
        </fm_doc>
    </fm_docs>
</rhpml>