Released FB*3.5*178 SEQ #150
Extracted from mail message
**KIDS**:FB*3.5*178^

**INSTALL NAME**
FB*3.5*178
"BLD",10777,0)
FB*3.5*178^FEE BASIS^0^3171219^y
"BLD",10777,1,0)
^^2^2^3171219^
"BLD",10777,1,1,0)
This patch updates the FEE BASIS CPT RVU (#162.97) file for codes
"BLD",10777,1,2,0)
77065-77067.
"BLD",10777,4,0)
^9.64PA^^
"BLD",10777,6.3)
2
"BLD",10777,"INID")
^n
"BLD",10777,"INIT")
EN^FB35178P
"BLD",10777,"KRN",0)
^9.67PA^779.2^20
"BLD",10777,"KRN",.4,0)
.4
"BLD",10777,"KRN",.401,0)
.401
"BLD",10777,"KRN",.402,0)
.402
"BLD",10777,"KRN",.403,0)
.403
"BLD",10777,"KRN",.5,0)
.5
"BLD",10777,"KRN",.84,0)
.84
"BLD",10777,"KRN",3.6,0)
3.6
"BLD",10777,"KRN",3.8,0)
3.8
"BLD",10777,"KRN",9.2,0)
9.2
"BLD",10777,"KRN",9.8,0)
9.8
"BLD",10777,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10777,"KRN",9.8,"NM",1,0)
FB35178P^^0^B3039377
"BLD",10777,"KRN",9.8,"NM","B","FB35178P",1)

"BLD",10777,"KRN",19,0)
19
"BLD",10777,"KRN",19.1,0)
19.1
"BLD",10777,"KRN",101,0)
101
"BLD",10777,"KRN",409.61,0)
409.61
"BLD",10777,"KRN",771,0)
771
"BLD",10777,"KRN",779.2,0)
779.2
"BLD",10777,"KRN",870,0)
870
"BLD",10777,"KRN",8989.51,0)
8989.51
"BLD",10777,"KRN",8989.52,0)
8989.52
"BLD",10777,"KRN",8994,0)
8994
"BLD",10777,"KRN","B",.4,.4)

"BLD",10777,"KRN","B",.401,.401)

"BLD",10777,"KRN","B",.402,.402)

"BLD",10777,"KRN","B",.403,.403)

"BLD",10777,"KRN","B",.5,.5)

"BLD",10777,"KRN","B",.84,.84)

"BLD",10777,"KRN","B",3.6,3.6)

"BLD",10777,"KRN","B",3.8,3.8)

"BLD",10777,"KRN","B",9.2,9.2)

"BLD",10777,"KRN","B",9.8,9.8)

"BLD",10777,"KRN","B",19,19)

"BLD",10777,"KRN","B",19.1,19.1)

"BLD",10777,"KRN","B",101,101)

"BLD",10777,"KRN","B",409.61,409.61)

"BLD",10777,"KRN","B",771,771)

"BLD",10777,"KRN","B",779.2,779.2)

"BLD",10777,"KRN","B",870,870)

"BLD",10777,"KRN","B",8989.51,8989.51)

"BLD",10777,"KRN","B",8989.52,8989.52)

"BLD",10777,"KRN","B",8994,8994)

"BLD",10777,"QUES",0)
^9.62^^
"BLD",10777,"REQB",0)
^9.611^1^1
"BLD",10777,"REQB",1,0)
FB*3.5*176^2
"BLD",10777,"REQB","B","FB*3.5*176",1)

"INIT")
EN^FB35178P
"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
178^3171219
"PKG",60,22,1,"PAH",1,1,0)
^^2^2^3171219
"PKG",60,22,1,"PAH",1,1,1,0)
This patch updates the FEE BASIS CPT RVU (#162.97) file for codes
"PKG",60,22,1,"PAH",1,1,2,0)
77065-77067.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FB35178P")
0^1^B3039377^n/a
"RTN","FB35178P",1,0)
FB35178P ;ALB/BJR-PATCH INSTALL ROUTINE ;12/19/2017 1:59pm
"RTN","FB35178P",2,0)
 ;;3.5;FEE BASIS;**178**;JAN 30, 1995;Build 2
"RTN","FB35178P",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","FB35178P",4,0)
 Q
"RTN","FB35178P",5,0)
 ;
"RTN","FB35178P",6,0)
EN ; Begin Post-Install
"RTN","FB35178P",7,0)
 ; Update 77065, 77066 and 77067 values for Radiology with 2017 Q4 values
"RTN","FB35178P",8,0)
 S U="^"
"RTN","FB35178P",9,0)
 D BMES^XPDUTL("Beginning Post install routine to update RVUs for 77065-77067 for CY2017.")
"RTN","FB35178P",10,0)
 N DD,DO,DA,DIE,DR,X,Y,FBX,FBXX,FBRVU,FBNONF,FBFAC,FBMAL,FBNONP
"RTN","FB35178P",11,0)
 F FBX=1:1 S FBXX=$P($T(UPDATE+FBX),";;",2) Q:FBXX="QUIT"  D
"RTN","FB35178P",12,0)
 .S DA=1,DA(1)=$P(FBXX,U,2),DIE="^FB(162.97,"_DA(1)_",""CY"","
"RTN","FB35178P",13,0)
 .S FBRVU=$P(FBXX,U,3),FBNONF=$P(FBXX,U,4),FBFAC=$P(FBXX,U,5),FBMAL=$P(FBXX,U,6),FBNONP=$P(FBXX,U,7)
"RTN","FB35178P",14,0)
 .S DR=".03///^S X=FBRVU;.04///^S X=FBNONF;.05///^S X=FBFAC;.06///^S X=FBMAL;.08///^S X=FBNONP"
"RTN","FB35178P",15,0)
 .D BMES^XPDUTL("Updating RVU "_$P(FBXX,U)) D ^DIE
"RTN","FB35178P",16,0)
 D BMES^XPDUTL("Post install routine to update RVUs for 77065-77067 for CY2017 complete.")
"RTN","FB35178P",17,0)
 Q
"RTN","FB35178P",18,0)
UPDATE ;Codes to update
"RTN","FB35178P",19,0)
 ;;77065^19907^0.81^2.89^2.89^0.06^0
"RTN","FB35178P",20,0)
 ;;77065-TC^19979^0^2.64^2.64^0.01^0
"RTN","FB35178P",21,0)
 ;;77065-26^19978^0.81^0.25^0.25^0.05^0
"RTN","FB35178P",22,0)
 ;;77066^19908^1^3.7^3.7^0.07^0
"RTN","FB35178P",23,0)
 ;;77066-TC^19981^0^3.38^3.38^0.01^0
"RTN","FB35178P",24,0)
 ;;77066-26^19980^1^0.32^0.32^0.06^0
"RTN","FB35178P",25,0)
 ;;77067^19909^0.76^3.04^3.04^0.05^0
"RTN","FB35178P",26,0)
 ;;77067-TC^19983^0^2.79^2.79^0.01^0
"RTN","FB35178P",27,0)
 ;;77067-26^19982^0.76^0.25^0.25^0.04^0
"RTN","FB35178P",28,0)
 ;;QUIT
"RTN","FB35178P",29,0)
 ;FB35178P
"VER")
8.0^22.2
"BLD",10777,6)
^150
**END**
**END**

