
=============================================================================
Run Date: JUN 27, 2018                     Designation: ICPT*6*85
Package : ICPT - CPT/HCPCS CODES              Priority: EMERGENCY
Version : 6        SEQ #83                      Status: Released
                  Compliance Date: JUL 05, 2018
=============================================================================


Subject: Code Set FY18 4th Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*118.  Patch LEX*2.0*118 requires that patch
  LEX*2.0*117 be previously installed.
  
  LEX*2.0*118 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
  
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
    
  ENHANCEMENTS:
  ============
   
    FY18 4th Quarter Update
  
      HCPCS Procedure Additions  (14 Codes)
      -------------------------
  
        Effective Apr 01, 2018                                (9 Codes)
          C9462   C9463   C9464   C9465   C9466   C9467   C9468   C9469
          C9749
  
        Effective Jul 01, 2018 (projected FY18 4th Qtr)       (5 Codes)
          Q9991   Q9992   Q9993   Q9994   Q9995
  
      CPT/HCPCS Modifier Pairs      Added   Inact   React   Revise   Total
      ------------------------      -----   -----   -----   ------   -----
        Effective Jan 01, 2018   *     42      --      --        4      46
                  Jul 01, 2018          6      --      --       --       6
                                    -----   -----   -----   ------   -----
        Total                          48      --      --        4      52
      
                                 *  update from a previous quarter
  
  
  REQUEST/INCIDENTS:
  =================
  
    I0263684          AEU is having problems with Compliant Code Module
    I0311465          IB bills for dialysis are not billable
    I0326477          CPT Code 90999 in CPRS and VISTA is causing errors
    I0508923          Modifier 25 and GT Is missing from Lexicon
  
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 
    1977, 1981, 1983-2017 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private 
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*118 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 20, 2018
Completed By:                               Date Completed: JUN 26, 2018
Released By :                               Date Released : JUN 27, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
