KIDS Distribution saved on Sep 09, 2013@17:30:05
TIU ICD-10 Patch
**KIDS**:TIU*1.0*263^

**INSTALL NAME**
TIU*1.0*263
"BLD",8403,0)
TIU*1.0*263^TEXT INTEGRATION UTILITIES^0^3130909^y
"BLD",8403,1,0)
^^2^2^3130417^
"BLD",8403,1,1,0)
The description of this build can be found under patch TIU*1*263 in the 
"BLD",8403,1,2,0)
National Patch Module.
"BLD",8403,4,0)
^9.64PA^^
"BLD",8403,6.3)
16
"BLD",8403,"ABPKG")
n
"BLD",8403,"INID")
^n
"BLD",8403,"INIT")
TIUPS263
"BLD",8403,"KRN",0)
^9.67PA^779.2^20
"BLD",8403,"KRN",.4,0)
.4
"BLD",8403,"KRN",.401,0)
.401
"BLD",8403,"KRN",.402,0)
.402
"BLD",8403,"KRN",.403,0)
.403
"BLD",8403,"KRN",.5,0)
.5
"BLD",8403,"KRN",.84,0)
.84
"BLD",8403,"KRN",3.6,0)
3.6
"BLD",8403,"KRN",3.8,0)
3.8
"BLD",8403,"KRN",9.2,0)
9.2
"BLD",8403,"KRN",9.8,0)
9.8
"BLD",8403,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8403,"KRN",9.8,"NM",1,0)
TIUSRV^^0^B56568642
"BLD",8403,"KRN",9.8,"NM",2,0)
TIULQ^^0^B16402401
"BLD",8403,"KRN",9.8,"NM",3,0)
TIUPXAPI^^0^B85709375
"BLD",8403,"KRN",9.8,"NM",4,0)
TIUPS263^^0^B2355409
"BLD",8403,"KRN",9.8,"NM","B","TIULQ",2)

"BLD",8403,"KRN",9.8,"NM","B","TIUPS263",4)

"BLD",8403,"KRN",9.8,"NM","B","TIUPXAPI",3)

"BLD",8403,"KRN",9.8,"NM","B","TIUSRV",1)

"BLD",8403,"KRN",19,0)
19
"BLD",8403,"KRN",19.1,0)
19.1
"BLD",8403,"KRN",101,0)
101
"BLD",8403,"KRN",101,"NM",0)
^9.68A^^0
"BLD",8403,"KRN",409.61,0)
409.61
"BLD",8403,"KRN",771,0)
771
"BLD",8403,"KRN",779.2,0)
779.2
"BLD",8403,"KRN",870,0)
870
"BLD",8403,"KRN",8989.51,0)
8989.51
"BLD",8403,"KRN",8989.52,0)
8989.52
"BLD",8403,"KRN",8994,0)
8994
"BLD",8403,"KRN","B",.4,.4)

"BLD",8403,"KRN","B",.401,.401)

"BLD",8403,"KRN","B",.402,.402)

"BLD",8403,"KRN","B",.403,.403)

"BLD",8403,"KRN","B",.5,.5)

"BLD",8403,"KRN","B",.84,.84)

"BLD",8403,"KRN","B",3.6,3.6)

"BLD",8403,"KRN","B",3.8,3.8)

"BLD",8403,"KRN","B",9.2,9.2)

"BLD",8403,"KRN","B",9.8,9.8)

"BLD",8403,"KRN","B",19,19)

"BLD",8403,"KRN","B",19.1,19.1)

"BLD",8403,"KRN","B",101,101)

"BLD",8403,"KRN","B",409.61,409.61)

"BLD",8403,"KRN","B",771,771)

"BLD",8403,"KRN","B",779.2,779.2)

"BLD",8403,"KRN","B",870,870)

"BLD",8403,"KRN","B",8989.51,8989.51)

"BLD",8403,"KRN","B",8989.52,8989.52)

"BLD",8403,"KRN","B",8994,8994)

"BLD",8403,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8403,"QUES",0)
^9.62^^
"BLD",8403,"REQB",0)
^9.611^5^4
"BLD",8403,"REQB",2,0)
TIU*1.0*250^2
"BLD",8403,"REQB",3,0)
TIU*1.0*267^2
"BLD",8403,"REQB",4,0)
ICD*18.0*57^2
"BLD",8403,"REQB",5,0)
LEX*2.0*80^2
"BLD",8403,"REQB","B","ICD*18.0*57",4)

"BLD",8403,"REQB","B","LEX*2.0*80",5)

"BLD",8403,"REQB","B","TIU*1.0*250",2)

"BLD",8403,"REQB","B","TIU*1.0*267",3)

"INIT")
TIUPS263
"MBREQ")
0
"PKG",516,-1)
1^1
"PKG",516,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",516,20,0)
^9.402P^^
"PKG",516,22,0)
^9.49I^1^1
"PKG",516,22,1,0)
1.0^2970620^2970815^11712
"PKG",516,22,1,"PAH",1,0)
263^3130909^10000000184
"PKG",516,22,1,"PAH",1,1,0)
^^2^2^3130909
"PKG",516,22,1,"PAH",1,1,1,0)
The description of this build can be found under patch TIU*1*263 in the 
"PKG",516,22,1,"PAH",1,1,2,0)
National Patch Module.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","TIULQ")
0^2^B16402401
"RTN","TIULQ",1,0)
TIULQ ; SLC/JER - Record Extract Using FM Retriever ;08/14/13  11:45
"RTN","TIULQ",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**19,100,157,211,263**;Jun 20, 1997;Build 16
"RTN","TIULQ",3,0)
EXTRACT(TIUDA,TIUROOT,TIUERR,DR,TIULINE,TIUTEXT,FORMAT,OVRRIDE,ORIGCHLD) ; Gets record & addenda and ID kids
"RTN","TIULQ",4,0)
 N DA,DIC,DIQ,TIULQ,X,Y
"RTN","TIULQ",5,0)
 S TIUROOT=$G(TIUROOT,"^TMP(""TIULQ"",$J)")
"RTN","TIULQ",6,0)
 S DA=TIUDA,DIC=8925,DIQ="TIULQ",DIQ(0)=$G(FORMAT,"IE")
"RTN","TIULQ",7,0)
 I $G(DR)']"" S DR=".01:.1;1201:1701;89261"
"RTN","TIULQ",8,0)
 D EN^DIQ1
"RTN","TIULQ",9,0)
 I '$D(TIULQ) S TIUERR="1^ Record Extract Failed"
"RTN","TIULQ",10,0)
 M @TIUROOT@(TIUDA)=TIULQ(8925,TIUDA)
"RTN","TIULQ",11,0)
 D XTRASIGN(DA,+$G(TIULINE))
"RTN","TIULQ",12,0)
 D PROBLEMS(DA,+$G(TIULINE))
"RTN","TIULQ",13,0)
 I +$G(TIUTEXT) D TEXT(TIUDA,+$G(TIULINE),TIUDA,+$G(OVRRIDE),+$G(ORIGCHLD))
"RTN","TIULQ",14,0)
 Q
"RTN","TIULQ",15,0)
XTRASIGN(TIUDA,TIUJ) ; Get Extra Signers
"RTN","TIULQ",16,0)
 N TIUI,TIUXTRA,TIUC,DR,DIC,DIQ S TIUI=0
"RTN","TIULQ",17,0)
 F  S TIUI=$O(^TIU(8925.7,"B",+TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIULQ",18,0)
 . N TIUDT,TIUSGN,TIUSNM,TIUSTTL,TIUEIEN,TIUENAME
"RTN","TIULQ",19,0)
 . S DA=TIUI,DR=".03:.07",DIC="^TIU(8925.7,",DIQ="TIUXTRA",DIQ(0)="IE"
"RTN","TIULQ",20,0)
 . D EN^DIQ1 Q:$D(TIUXTRA)'>9
"RTN","TIULQ",21,0)
 . S TIUC=+$G(TIUC)+1
"RTN","TIULQ",22,0)
 . S TIUEIEN=$G(TIUXTRA(8925.7,DA,.03,"I"))
"RTN","TIULQ",23,0)
 . S TIUENAME=$G(TIUXTRA(8925.7,DA,.03,"E"))
"RTN","TIULQ",24,0)
 . S TIUDT=$G(TIUXTRA(8925.7,DA,.04,"I"))
"RTN","TIULQ",25,0)
 . S TIUSGN=$G(TIUXTRA(8925.7,DA,.05,"I"))
"RTN","TIULQ",26,0)
 . S TIUSNM=$G(TIUXTRA(8925.7,DA,.06,"E"))
"RTN","TIULQ",27,0)
 . S TIUSTTL=$G(TIUXTRA(8925.7,DA,.07,"E"))
"RTN","TIULQ",28,0)
 . S @TIUROOT@(TIUDA,"EXTRASGNR",(TIUJ+TIUC),"EXPIEN")=TIUEIEN
"RTN","TIULQ",29,0)
 . S @TIUROOT@(TIUDA,"EXTRASGNR",(TIUJ+TIUC),"EXPNAME")=TIUENAME
"RTN","TIULQ",30,0)
 . S @TIUROOT@(TIUDA,"EXTRASGNR",(TIUJ+TIUC),"DATE")=TIUDT
"RTN","TIULQ",31,0)
 . S @TIUROOT@(TIUDA,"EXTRASGNR",(TIUJ+TIUC),"EXTRA")=TIUSGN
"RTN","TIULQ",32,0)
 . S @TIUROOT@(TIUDA,"EXTRASGNR",(TIUJ+TIUC),"NAME")=TIUSNM
"RTN","TIULQ",33,0)
 . S @TIUROOT@(TIUDA,"EXTRASGNR",(TIUJ+TIUC),"TITLE")=TIUSTTL
"RTN","TIULQ",34,0)
 Q
"RTN","TIULQ",35,0)
PROBLEMS(TIUDA,TIUJ) ; Get associated problems
"RTN","TIULQ",36,0)
 N TIUI,TIUP,TIUPROB,TIUC,TIUX,DR,DIC,DIQ,TIUNARR,TIUNARR1,TIUNARR2 S TIUI=0
"RTN","TIULQ",37,0)
 F  S TIUI=$O(^TIU(8925.9,"B",+TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIULQ",38,0)
 . S DA=TIUI,DR=".02;.05",DIC="^TIU(8925.9,",DIQ="TIUPROB"
"RTN","TIULQ",39,0)
 . D EN^DIQ1 Q:$D(TIUPROB)'>9
"RTN","TIULQ",40,0)
 . S TIUC=+$G(TIUC)+1
"RTN","TIULQ",41,0)
 . S TIUNARR=$G(TIUPROB(8925.9,TIUI,.05))
"RTN","TIULQ",42,0)
 . S TIUNARR1=$P(TIUNARR,"("),TIUNARR2=$P(TIUNARR,TIUNARR1,2)
"RTN","TIULQ",43,0)
 . S TIUNARR=$$MIXED^TIULS(TIUNARR1)_TIUNARR2
"RTN","TIULQ",44,0)
 . S TIUNARR=$E(TIUNARR,1,54)
"RTN","TIULQ",45,0)
 . S TIUX=""
"RTN","TIULQ",46,0)
 . S TIUX=$$SETSTR^VALM1($J(TIUC,2)_".",$G(TIUX),1,3)
"RTN","TIULQ",47,0)
 . S TIUP=$G(TIUPROB(8925.9,TIUI,.02))
"RTN","TIULQ",48,0)
 . S TIUX=$$SETSTR^VALM1(TIUNARR,$G(TIUX),5,42)
"RTN","TIULQ",49,0)
 . S TIUX=TIUX_" (ICD-9-CM "_TIUP_")"
"RTN","TIULQ",50,0)
 . S @TIUROOT@(TIUDA,"PROBLEM",(TIUJ+TIUC),0)=TIUX
"RTN","TIULQ",51,0)
 Q
"RTN","TIULQ",52,0)
TEXT(TIUDA,TIUJ,TIUDAD,TIUOVR,ORIGCHLD) ; Get each component
"RTN","TIULQ",53,0)
 N TIUKID,TIUDADT,TIUI,TIUD0,TIULVL,CANPRINT S TIUI=0
"RTN","TIULQ",54,0)
 S TIUD0=$G(^TIU(8925,+TIUDA,0)),TIULVL=$P($G(^TIU(8925.1,+TIUD0,0)),U,4)
"RTN","TIULQ",55,0)
 S CANPRINT=$S(TIULVL="DOC":$$CANDO^TIULP(TIUDA,"PRINT RECORD"),1:1)
"RTN","TIULQ",56,0)
 I +TIUOVR'>0,(+CANPRINT'>0) D  Q
"RTN","TIULQ",57,0)
 . S TIUJ=+$G(TIUJ)+1
"RTN","TIULQ",58,0)
 . S @TIUROOT@(TIUDAD,"TEXT",TIUJ,0)=$P(CANPRINT,U,2)
"RTN","TIULQ",59,0)
 . S @TIUROOT@(TIUDAD,"TEXT",0)="^^"_TIUJ_U_TIUJ_U_DT_"^^"
"RTN","TIULQ",60,0)
 F  S TIUI=$O(^TIU(8925,+TIUDA,"TEXT",TIUI)) Q:+TIUI'>0  D
"RTN","TIULQ",61,0)
 . S TIUJ=+$G(TIUJ)+1
"RTN","TIULQ",62,0)
 . S @TIUROOT@(TIUDAD,"TEXT",TIUJ,0)=$G(^TIU(8925,+TIUDA,"TEXT",TIUI,0))
"RTN","TIULQ",63,0)
 S @TIUROOT@(TIUDAD,"TEXT",0)="^^"_TIUJ_U_TIUJ_U_DT_"^^"
"RTN","TIULQ",64,0)
 ; Iterate through children, and get their text fields
"RTN","TIULQ",65,0)
 S TIUKID=0
"RTN","TIULQ",66,0)
 F  S TIUKID=$O(^TIU(8925,"DAD",+TIUDA,TIUKID)) Q:+TIUKID'>0  D
"RTN","TIULQ",67,0)
 . I +$$ISADDNDM^TIULC1(TIUKID) D
"RTN","TIULQ",68,0)
 . . N TIUADRT
"RTN","TIULQ",69,0)
 . . I TIUROOT[")" S TIUADRT=$P(TIUROOT,")")_","_TIUDAD_",""ZADD"")"
"RTN","TIULQ",70,0)
 . . E  S TIUADRT=TIUROOT_"("_TIUDAD_",""ZADD"")"
"RTN","TIULQ",71,0)
 . . D EXTRACT(TIUKID,TIUADRT,.TIUERR,DR,.TIUJ,1) I 1
"RTN","TIULQ",72,0)
 . E  D TEXT(TIUKID,.TIUJ,TIUDAD,+$G(TIUOVR))
"RTN","TIULQ",73,0)
 ; Get ID kids in correct sort order; extract data for each kid:
"RTN","TIULQ",74,0)
 Q:'$O(^TIU(8925,"GDAD",TIUDA,0))
"RTN","TIULQ",75,0)
 N TIUGDATA,TIUSORT,TIUK,TIUIDKID,TIUIDRT,CTR
"RTN","TIULQ",76,0)
 S TIUGDATA=$$IDDATA^TIURECL1(TIUDA)
"RTN","TIULQ",77,0)
 S TIUSORT=$P(TIUGDATA,U,4)
"RTN","TIULQ",78,0)
 D GETIDKID^TIURECL2(TIUDA,TIUSORT)
"RTN","TIULQ",79,0)
 S TIUK=0,CTR=0
"RTN","TIULQ",80,0)
 F  S TIUK=$O(^TMP("TIUIDKID",$J,TIUDA,TIUK)) Q:'TIUK  D
"RTN","TIULQ",81,0)
 . S TIUIDKID=^TMP("TIUIDKID",$J,TIUDA,TIUK)
"RTN","TIULQ",82,0)
 . N TIUIDRT
"RTN","TIULQ",83,0)
 . I TIUROOT[")" S TIUIDRT=$P(TIUROOT,")")_","_TIUDAD_",""ZZID"","_TIUK_")"
"RTN","TIULQ",84,0)
 . E  S TIUIDRT=TIUROOT_"("_TIUDAD_",""ZZID"","_TIUK_")"
"RTN","TIULQ",85,0)
 . D EXTRACT(TIUIDKID,TIUIDRT,.TIUERR,DR,.TIUJ,1)
"RTN","TIULQ",86,0)
 . S CTR=CTR+1
"RTN","TIULQ",87,0)
 I CTR S @TIUROOT@(TIUDAD,"ZZID",0)=CTR ; How many ID kids TIUDAD has
"RTN","TIULQ",88,0)
 ;I CTR,$G(ORIGCHLD) S @TIUROOT@(TIUDAD,"REASON")="Note included because interdisciplinary child meets criteria."
"RTN","TIULQ",89,0)
 K ^TMP("TIUIDKID",$J)
"RTN","TIULQ",90,0)
 Q
"RTN","TIUPS263")
0^4^B2355409
"RTN","TIUPS263",1,0)
TIUPS263 ; SLC/MAM - Post-Install for 263 ;09/09/13  17:08
"RTN","TIUPS263",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**263**;Jun 20, 1997;Build 16
"RTN","TIUPS263",3,0)
 ;  Post Installation Routine for patch TIU*1.0*263
"RTN","TIUPS263",4,0)
 ;
"RTN","TIUPS263",5,0)
MAIN ; Disables TIU Problem Link Protocols
"RTN","TIUPS263",6,0)
 N PROTNM1,PROTNM2,PROTNM3,PROTNM4,TIUPROT,TIUPIEN,TIUERR,TIUFDA,TIUMSG
"RTN","TIUPS263",7,0)
 S PROTNM1="TIU ACTION LINK TO PROBLEMS",PROTNM2="TIU ACTION MENU LINK TO PROBLEM"
"RTN","TIUPS263",8,0)
 S PROTNM3="TIU ACTION SELECT PROBLEM",PROTNM4="TIU BROWSE ACTION LINK TO PROBLEM"
"RTN","TIUPS263",9,0)
 F TIUPROT=PROTNM1,PROTNM2,PROTNM3,PROTNM4 D
"RTN","TIUPS263",10,0)
 . S TIUPIEN=$$FIND1^DIC(101,"","X",TIUPROT,"B")
"RTN","TIUPS263",11,0)
 . I 'TIUPIEN S TIUERR="   **ERROR** Unable to locate Protocol "_TIUPROT D BMES^XPDUTL(TIUERR) Q
"RTN","TIUPS263",12,0)
 . S TIUFDA(101,TIUPIEN_",",2)="Disabled; use CPRS GUI."
"RTN","TIUPS263",13,0)
 . D FILE^DIE("K","TIUFDA","TIUMSG")
"RTN","TIUPS263",14,0)
 . I $D(TIUMSG) S TIUERR="   **ERROR** Unable to disable Protocol "_TIUPROT D BMES^XPDUTL(TIUERR) Q
"RTN","TIUPS263",15,0)
 . D BMES^XPDUTL("Protocol "_TIUPROT_" successfully disabled.")
"RTN","TIUPS263",16,0)
 Q
"RTN","TIUPXAPI")
0^3^B85709375
"RTN","TIUPXAPI",1,0)
TIUPXAPI ; SLC/JER - Interface w/PCE/Visit Tracking ;04/16/13  15:22
"RTN","TIUPXAPI",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**15,24,29,82,107,126,161,267,263**;Jun 20, 1997;Build 16
"RTN","TIUPXAPI",3,0)
CREDIT(DFN,TIU,VSIT) ; Get Dx, CPT, (& SC) for the CMD's mandate
"RTN","TIUPXAPI",4,0)
 N TIUCPT,TIUAICD,TIUICDAR,TIUCPTAR,TIUSC,DTOUT,TIUOK,TIUPRLST,CSYSINFO
"RTN","TIUPXAPI",5,0)
 ; For Historical Visits, just QUEUE the PXAPI call and quit
"RTN","TIUPXAPI",6,0)
 I $P(TIU("VSTR"),";",3)="E" D QUE^TIUPXAP1 Q
"RTN","TIUPXAPI",7,0)
 ; If no Location, and not Historical Visit, then quit
"RTN","TIUPXAPI",8,0)
 Q:+$G(TIU("VSTR"))'>0
"RTN","TIUPXAPI",9,0)
REENTER I $G(VALMAR)="^TMP(""TIUR"",$J)",$D(TIU("PNM")) D
"RTN","TIUPXAPI",10,0)
 . W !!,"For ",$G(TIU("PNM"))," ",$G(TIU("PID"))," Visit on "
"RTN","TIUPXAPI",11,0)
 . W $P($G(TIU("EDT")),U,2),"..."
"RTN","TIUPXAPI",12,0)
 D PROVLIST(.TIUPRLST)
"RTN","TIUPXAPI",13,0)
 N TIUVDT S TIUVDT=$P($G(TIU("VSTR")),";",2)
"RTN","TIUPXAPI",14,0)
 S CSYSINFO=$$CSYSINFO(TIUVDT)
"RTN","TIUPXAPI",15,0)
 ; *161 Pass encounter date to GETICD as 3rd and 4th variable, then to IBDF18A
"RTN","TIUPXAPI",16,0)
 D GETICD(TIU("LOC"),.TIUICDAR,TIUVDT)
"RTN","TIUPXAPI",17,0)
ICDCALL D ICD(.TIUAICD,.TIUICDAR,TIUVDT,CSYSINFO) G:+$G(DTOUT) INSUFF ; **15**
"RTN","TIUPXAPI",18,0)
 I '$D(TIUAICD),'$D(DTOUT) W !!,$C(7),"You MUST enter one or more Diagnoses." H 3 G ICDCALL
"RTN","TIUPXAPI",19,0)
 K TIUICDAR ; **15**
"RTN","TIUPXAPI",20,0)
 ; Pass encounter date to TIUPXAPC to pass to IBDF18A **161**
"RTN","TIUPXAPI",21,0)
 D GETCPT^TIUPXAPC(TIU("LOC"),.TIUCPTAR,TIUVDT)
"RTN","TIUPXAPI",22,0)
 ; Pass encounter date to TIUPXAPC,ICPTCOD,TIUPXAPM for CSV **161**
"RTN","TIUPXAPI",23,0)
CPTCALL D CPT^TIUPXAPC(.TIUCPT,.TIUCPTAR,TIUVDT) G:+$G(DTOUT) INSUFF
"RTN","TIUPXAPI",24,0)
 I '$D(TIUCPT),'$D(DTOUT) W !!,$C(7),"You MUST enter one or more Procedures." H 3 G CPTCALL
"RTN","TIUPXAPI",25,0)
 K TIUCPTAR ; **15**
"RTN","TIUPXAPI",26,0)
 D SCASK^TIUPXAPS(.TIUSC,+DFN,.TIU)
"RTN","TIUPXAPI",27,0)
INSUFF I $D(DTOUT)!(+$O(TIUAICD(0))'>0)&(+$O(TIUCPT(0))'>0)&(+$O(TIUSC(0))'>0) D  G POST
"RTN","TIUPXAPI",28,0)
 . W !,$C(7),"Insufficient information for Workload Credit."
"RTN","TIUPXAPI",29,0)
 . W !,"Missing information will have to be captured by another method."
"RTN","TIUPXAPI",30,0)
 S TIUOK=$$CONFIRM(.TIUAICD,.TIUCPT,.TIUSC)
"RTN","TIUPXAPI",31,0)
 I '+TIUOK D  G REENTER
"RTN","TIUPXAPI",32,0)
 . W !!,"Changes Discarded. Please Enter Corrected Workload Data..." H 3
"RTN","TIUPXAPI",33,0)
 . K TIUAICD,TIUCPT,TIUSC,TIUICDAR,TIUCPTAR
"RTN","TIUPXAPI",34,0)
 K TIUCPTAR,TIUICDAR
"RTN","TIUPXAPI",35,0)
 W !!,"Posting Workload Credit..."
"RTN","TIUPXAPI",36,0)
POST N ICD,CPT,SC
"RTN","TIUPXAPI",37,0)
 M ICD=TIUAICD,CPT=TIUCPT,SC=TIUSC
"RTN","TIUPXAPI",38,0)
 D QUE^TIUPXAP1 ; Queue TIU/PXAPI RESOURCE
"RTN","TIUPXAPI",39,0)
 W:'+$G(DTOUT) "Done."
"RTN","TIUPXAPI",40,0)
 Q
"RTN","TIUPXAPI",41,0)
 ;
"RTN","TIUPXAPI",42,0)
CONFIRM(TIUAICD,TIUCPT,TIUSC) ; Show user and confirm
"RTN","TIUPXAPI",43,0)
 N TIUI,TIUY,CODENO,CODSYSNO,CSYS S TIUY=0
"RTN","TIUPXAPI",44,0)
 W !!,"You have indicated the following data apply to this visit:",!
"RTN","TIUPXAPI",45,0)
 W !,"DIAGNOSES:"
"RTN","TIUPXAPI",46,0)
 S TIUI=0
"RTN","TIUPXAPI",47,0)
 F  S TIUI=$O(TIUAICD(TIUI)) Q:+TIUI'>0  D
"RTN","TIUPXAPI",48,0)
 . S CODENO=$P(TIUAICD(TIUI),U,2) S CSYS=$P($$CODECS^ICDEX(CODENO,80),U,2) ;ICR 5747
"RTN","TIUPXAPI",49,0)
 . S CODSYSNO="("_CSYS_" "_CODENO_") " W !?3,CODSYSNO
"RTN","TIUPXAPI",50,0)
 . I +$G(TIUAICD(TIUI,"PRIMARY")) D  Q
"RTN","TIUPXAPI",51,0)
 . . I $L($P(TIUAICD(TIUI),U,3))+12<57 W ?22,$P(TIUAICD(TIUI),U,3)_"  <<< PRIMARY" Q
"RTN","TIUPXAPI",52,0)
 . . W ?22,$E($P(TIUAICD(TIUI),U,3),1,57),!,?7,"<<< PRIMARY"
"RTN","TIUPXAPI",53,0)
 . W ?22,$E($P(TIUAICD(TIUI),U,3),1,57)
"RTN","TIUPXAPI",54,0)
 W !!,"PROCEDURES:"
"RTN","TIUPXAPI",55,0)
 S TIUI=0
"RTN","TIUPXAPI",56,0)
 F  S TIUI=$O(TIUCPT(TIUI)) Q:+TIUI'>0  D
"RTN","TIUPXAPI",57,0)
 . W !?3,$P(TIUCPT(TIUI),U,4),?12,$E($P(TIUCPT(TIUI),U,2),1,67)
"RTN","TIUPXAPI",58,0)
 . ;Display CPT Modifiers
"RTN","TIUPXAPI",59,0)
 . D DISMOD^TIUPXAPM(.TIUCPT,TIUI)
"RTN","TIUPXAPI",60,0)
 I $D(TIUSC)>9 D
"RTN","TIUPXAPI",61,0)
 . W !!,"SERVICE CONNECTION:"
"RTN","TIUPXAPI",62,0)
 . W !?3,"Service Connected? ",$S(+$G(TIUSC("SC")):"YES",1:"NO")
"RTN","TIUPXAPI",63,0)
 . I $D(TIUSC("AO")),+$G(TIUSC("SC"))'>0 W !?3,"Agent Orange? ",$S($G(TIUSC("AO"))]"":$P($G(TIUSC("AO")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",64,0)
 . I $D(TIUSC("IR")),+$G(TIUSC("SC"))'>0 W !?3,"Ionizing Radiation? ",$S($G(TIUSC("IR"))]"":$P($G(TIUSC("IR")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",65,0)
 . I $D(TIUSC("EC")),+$G(TIUSC("SC"))'>0 W !?3,"Environmental Contaminants? ",$S($G(TIUSC("EC"))]"":$P($G(TIUSC("EC")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",66,0)
 . I $D(TIUSC("MST")) W !?3,"MST? ",$S($G(TIUSC("MST"))]"":$P($G(TIUSC("MST")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",67,0)
 . I $D(TIUSC("HNC")) W !?3,"Head and/or Neck Cancer? ",$S($G(TIUSC("HNC"))]"":$P($G(TIUSC("HNC")),U,2),1:"NOT ANSWERED")
"RTN","TIUPXAPI",68,0)
 W ! S TIUY=+$$READ^TIUU("Y","   ...OK","YES")
"RTN","TIUPXAPI",69,0)
 Q +$G(TIUY)
"RTN","TIUPXAPI",70,0)
 ;
"RTN","TIUPXAPI",71,0)
 ; Pass encounter date to GETICD to pass to IBDF18A **161**
"RTN","TIUPXAPI",72,0)
GETICD(TIULOC,TIUICDAR,TIUVDT) ; Get ICD-9 or 10 codes for clinic
"RTN","TIUPXAPI",73,0)
 N TIUI,TIUROW,TIUCOL,ARRY2,TIUITM,TIUPAGE,TIUCAT,INTFACE S TIUCAT=""
"RTN","TIUPXAPI",74,0)
 ; Pass encounter date as the 5th parameter to IBDF18A **161**
"RTN","TIUPXAPI",75,0)
 S INTFACE="DG SELECT ICD DIAGNOSIS CODES"
"RTN","TIUPXAPI",76,0)
 D GETLST^IBDF18A(+TIULOC,INTFACE,"ARRY2",,,,TIUVDT) ;ICR 1296
"RTN","TIUPXAPI",77,0)
 S (TIUI,TIUROW,TIUITM)=0,(TIUCOL,TIUPAGE)=1
"RTN","TIUPXAPI",78,0)
 F  S TIUI=$O(ARRY2(TIUI)) Q:+TIUI'>0  D
"RTN","TIUPXAPI",79,0)
 . I $P(ARRY2(TIUI),U)]"" D  I 1
"RTN","TIUPXAPI",80,0)
 . . S TIUROW=+$G(TIUROW)+1,TIUITM=+$G(TIUITM)+1
"RTN","TIUPXAPI",81,0)
 . . S TIUICDAR(TIUROW,TIUCOL)=TIUITM_U_$G(ARRY2(TIUI))_U_TIUCAT
"RTN","TIUPXAPI",82,0)
 . . S TIUICDAR("INDEX",TIUITM)=$G(ARRY2(TIUI))_U_TIUCAT K ARRY2(TIUI)
"RTN","TIUPXAPI",83,0)
 . E  D
"RTN","TIUPXAPI",84,0)
 . . S TIUROW=+$G(TIUROW)+1,TIUCAT=$$UP^XLFSTR($P($G(ARRY2(TIUI)),U,2))
"RTN","TIUPXAPI",85,0)
 . . S TIUICDAR(TIUROW,TIUCOL)=U_U_TIUCAT
"RTN","TIUPXAPI",86,0)
 . . K ARRY2(TIUI)
"RTN","TIUPXAPI",87,0)
 . I (TIUROW#20'>0),(TIUCOL=3) S TIUPAGE=TIUPAGE+1
"RTN","TIUPXAPI",88,0)
 . I TIUROW#20'>0 S TIUCOL=$S(TIUCOL=3:1,1:TIUCOL+1),TIUROW=20*(TIUPAGE-1)
"RTN","TIUPXAPI",89,0)
 I +$G(ARRY2(0))>0 D
"RTN","TIUPXAPI",90,0)
 . S TIUROW=+$G(TIUROW)+1,TIUITM=TIUITM+1
"RTN","TIUPXAPI",91,0)
 . S TIUICDAR(TIUROW,TIUCOL)=TIUITM_"^OTHER ICD^OTHER Diagnosis"
"RTN","TIUPXAPI",92,0)
 . S TIUICDAR("INDEX",TIUITM)="OTHER ICD^OTHER Diagnosis"
"RTN","TIUPXAPI",93,0)
 . S TIUICDAR(0)=+$G(ARRY2(0))_U_+$G(TIUROW)_U_+$G(TIUPAGE)
"RTN","TIUPXAPI",94,0)
 . I (TIUROW#20'>0),(TIUCOL=3) S TIUPAGE=TIUPAGE+1
"RTN","TIUPXAPI",95,0)
 . I TIUROW#20'>0 S TIUCOL=$S(TIUCOL=3:1,1:TIUCOL+1),TIUROW=20*(TIUPAGE-1)
"RTN","TIUPXAPI",96,0)
 Q
"RTN","TIUPXAPI",97,0)
 ; Pass encounter date as TIUVDT for CSV **161**
"RTN","TIUPXAPI",98,0)
ICD(TIUAICD,TIUICDAR,TIUVDT,CSYSINFO) ; Select Dx's
"RTN","TIUPXAPI",99,0)
 N TIUI,J,L,Y,TIUICD,TIUICNT,TIUPGS,TIUPG,TIUITM,TIULITM,TIUPNM
"RTN","TIUPXAPI",100,0)
 S TIUPNM=$S($L($G(TIU("PNM"))):$G(TIU("PNM")),+$G(DFN):$$PTNAME^TIULC1(DFN),1:"the Patient")
"RTN","TIUPXAPI",101,0)
 W !!,"Please Indicate the Diagnoses for which "_TIUPNM_" was Seen:"
"RTN","TIUPXAPI",102,0)
 W:+$O(TIUICDAR(0)) !
"RTN","TIUPXAPI",103,0)
 S TIUICNT=+$G(TIUICDAR(0)),TIUPGS=$P($G(TIUICDAR(0)),U,3)
"RTN","TIUPXAPI",104,0)
 S (TIUI,J,L,Y)=0 I +TIUICNT S TIUPG=1
"RTN","TIUPXAPI",105,0)
 F  S TIUI=$O(TIUICDAR(TIUI)) Q:+TIUI'>0  D  Q:+$G(DTOUT)
"RTN","TIUPXAPI",106,0)
 . S J=0 W ! F  S J=$O(TIUICDAR(TIUI,J)) Q:+J'>0  D
"RTN","TIUPXAPI",107,0)
 . . W ?((J-1)*25) W:+$P(TIUICDAR(TIUI,J),U) $J($P(TIUICDAR(TIUI,J),U),2)_" " W $E($P(TIUICDAR(TIUI,J),U,3),1,20)
"RTN","TIUPXAPI",108,0)
 . . S TIUITM=$S(+$G(TIUICDAR(TIUI,J)):+$G(TIUICDAR(TIUI,J)),1:$G(TIUITM))
"RTN","TIUPXAPI",109,0)
 . . S:TIUITM>+$G(TIULITM) TIULITM=TIUITM
"RTN","TIUPXAPI",110,0)
 . I TIUI#20=0 S Y=$S(+Y:Y,1:"")_$P($$PICK^TIUPXAP2(1,+$G(TIULITM),"Select Diagnoses"_$S(+$G(TIUPG)<TIUPGS:" (<RETURN> to see next page of choices)",1:"")),U),TIUPG=+$G(TIUPG)+1 W !
"RTN","TIUPXAPI",111,0)
 . S L=TIUI S:TIUITM>+$G(TIULITM) TIULITM=TIUITM
"RTN","TIUPXAPI",112,0)
 I +$G(DTOUT) Q
"RTN","TIUPXAPI",113,0)
 I L#20 S Y=$S(+Y:Y,1:"")_$P($$PICK^TIUPXAP2(1,TIULITM,"Select Diagnoses"),U)
"RTN","TIUPXAPI",114,0)
 I +Y,$P(TIUICDAR("INDEX",+Y),U)'="OTHER ICD" D  I 1
"RTN","TIUPXAPI",115,0)
 . N TIUI,ITEM F TIUI=1:1:($L(Y,",")-1) D  Q:+$G(DTOUT)
"RTN","TIUPXAPI",116,0)
 . . S ITEM=$P(Y,",",TIUI)
"RTN","TIUPXAPI",117,0)
 . . I $P(TIUICDAR("INDEX",+ITEM),U)'="OTHER ICD" D
"RTN","TIUPXAPI",118,0)
 . . . S TIUICD=+$$ICDDATA^ICDXCODE(+CSYSINFO,$P(TIUICDAR("INDEX",+ITEM),U),TIUVDT,"E") ; ICR 5699
"RTN","TIUPXAPI",119,0)
 . . . S TIUAICD(TIUI)=TIUICD_U_$G(TIUICDAR("INDEX",+ITEM))
"RTN","TIUPXAPI",120,0)
 . . ; Pass encounter date to ICDOUT to pass to LEXSET for CSV **161**
"RTN","TIUPXAPI",121,0)
 . . E  D ICDOUT(.TIUAICD,.TIUI,TIUVDT,CSYSINFO)
"RTN","TIUPXAPI",122,0)
 Q:+$G(DTOUT)
"RTN","TIUPXAPI",123,0)
 ; Pass encounter date to ICDOUT to pass to LEXSET for CSV **161**
"RTN","TIUPXAPI",124,0)
 E  D ICDOUT(.TIUAICD,,TIUVDT,CSYSINFO)
"RTN","TIUPXAPI",125,0)
 I +$O(TIUAICD(1)) D ASKPRMRY(.TIUAICD) I 1
"RTN","TIUPXAPI",126,0)
 Q:+$G(DTOUT)
"RTN","TIUPXAPI",127,0)
 E  I $D(TIUAICD(1)) S TIUAICD(1,"PRIMARY")=1
"RTN","TIUPXAPI",128,0)
 Q
"RTN","TIUPXAPI",129,0)
ASKPRMRY(TIUAICD) ; Which Dx is Primary
"RTN","TIUPXAPI",130,0)
 N TIUI,L,Y
"RTN","TIUPXAPI",131,0)
PRMAGN W !!,"Please indicate which of the Diagnoses is the Primary Diagnosis:",!
"RTN","TIUPXAPI",132,0)
 S (TIUI,L,Y)=0 F  S TIUI=$O(TIUAICD(TIUI)) Q:+TIUI'>0!+Y  D
"RTN","TIUPXAPI",133,0)
 . W:$P(TIUAICD(TIUI),U)]"" !,TIUI,?7,$P(TIUAICD(TIUI),U,3)
"RTN","TIUPXAPI",134,0)
 . I TIUI#20=0 S Y=$P($$PICK^TIUPXAP2(1,TIUI,"Select Diagnosis","NO"),U)
"RTN","TIUPXAPI",135,0)
 . S L=TIUI
"RTN","TIUPXAPI",136,0)
 I L#20,'+Y S Y=$P($$PICK^TIUPXAP2(1,L,"Select Diagnosis","NO"),U)
"RTN","TIUPXAPI",137,0)
 I +Y'>0 W !!?3,$C(7),"You must specify a Primary Diagnosis." G PRMAGN
"RTN","TIUPXAPI",138,0)
 I +Y,$D(TIUAICD(+Y)) S TIUAICD(+Y,"PRIMARY")=1
"RTN","TIUPXAPI",139,0)
 Q
"RTN","TIUPXAPI",140,0)
ICDOUT(TIUAICD,TIUI,TIUVDT,CSYSINFO) ; Go off-list for Dx
"RTN","TIUPXAPI",141,0)
 N DIC,X,Y,TIUICD,TIUOUT,CSYSIEN,NSID,SSID,CODE
"RTN","TIUPXAPI",142,0)
 S CSYSIEN=+CSYSINFO,(NSID,SSID)=$P(CSYSINFO,U,2)
"RTN","TIUPXAPI",143,0)
 F  D  Q:+$G(TIUOUT)
"RTN","TIUPXAPI",144,0)
 . I $L($T(CONFIG^LEXSET)) D  I 1
"RTN","TIUPXAPI",145,0)
 . . ; Pass encounter date to LEXSET for CSV **161**
"RTN","TIUPXAPI",146,0)
 . . S (NSID,SSID)=$P(CSYSINFO,U,2)
"RTN","TIUPXAPI",147,0)
 . . D CONFIG^LEXSET(NSID,SSID,TIUVDT) ; ICR 1609 ******
"RTN","TIUPXAPI",148,0)
 . E  D  Q
"RTN","TIUPXAPI",149,0)
 . . W !,$C(7),"You must install LEXICON UTILITY v2.0 for this function to work...Contact IRM.",!
"RTN","TIUPXAPI",150,0)
 . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIUPXAPI",151,0)
 . . S TIUOUT=1
"RTN","TIUPXAPI",152,0)
 . S DIC(0)="AEMQ"
"RTN","TIUPXAPI",153,0)
 . S DIC("A")="Select "_$S(+$G(TIUICDAR(0))'>0:"Diagnosis: ",1:"Another Diagnosis"_$S($D(TIUICDAR):" (NOT from Above List)",1:"")_": ")
"RTN","TIUPXAPI",154,0)
 . N X K DIC("B")
"RTN","TIUPXAPI",155,0)
 . D ^DIC
"RTN","TIUPXAPI",156,0)
 . I +$D(DTOUT)!+$D(DUOUT)!(X="") S TIUOUT=1 Q
"RTN","TIUPXAPI",157,0)
 . S CODE=$S(NSID="ICD":Y(1),NSID="10D":Y(30),1:"")
"RTN","TIUPXAPI",158,0)
 . I CODE]"" D  Q  ;Y(1 or 30)=DX CODE
"RTN","TIUPXAPI",159,0)
 . . S TIUICD=+$$ICDDATA^ICDXCODE(CSYSIEN,CODE,TIUVDT,"E")
"RTN","TIUPXAPI",160,0)
 . . I +TIUICD'>0 W !,$C(7),"ICD CODE NOT FOUND FOR EXPRESSION." Q
"RTN","TIUPXAPI",161,0)
 . . S:$S(+$G(TIUI)'>0:1,$D(TIUAICD(+$G(TIUI))):1,1:0) TIUI=$G(TIUI)+1
"RTN","TIUPXAPI",162,0)
 . . S TIUAICD(TIUI)=TIUICD_U_CODE_U_$P(Y,U,2)
"RTN","TIUPXAPI",163,0)
 . W $C(7),!!,"Nothing found for ",X,"..."
"RTN","TIUPXAPI",164,0)
 . F  D  Q:(+Y>0)!+$G(TIUOUT)
"RTN","TIUPXAPI",165,0)
 . . N X
"RTN","TIUPXAPI",166,0)
 . . I $L($T(CONFIG^LEXSET)) D  I 1
"RTN","TIUPXAPI",167,0)
 . . . ; Pass encounter date to LEXSET for CSV **161**
"RTN","TIUPXAPI",168,0)
 . . . D CONFIG^LEXSET(NSID,SSID,TIUVDT) ; ICR 1609
"RTN","TIUPXAPI",169,0)
 . . E  D  Q
"RTN","TIUPXAPI",170,0)
 . . . W !,$C(7),"You must install LEXICON UTILITY v2.0 for this function to work...Contact IRM.",!
"RTN","TIUPXAPI",171,0)
 . . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIUPXAPI",172,0)
 . . . S TIUOUT=1
"RTN","TIUPXAPI",173,0)
 . . S DIC("A")="Please try another expression, or RETURN to continue: "
"RTN","TIUPXAPI",174,0)
 . . D ^DIC
"RTN","TIUPXAPI",175,0)
 . . I +$D(DTOUT)!+$D(DUOUT)!(X="") S TIUOUT=1 Q
"RTN","TIUPXAPI",176,0)
 . . S CODE=$S(NSID="ICD":Y(1),NSID="10D":Y(30),1:"")
"RTN","TIUPXAPI",177,0)
 . . I CODE]"" D  Q  ;Y(1 or 30)=DX CODE
"RTN","TIUPXAPI",178,0)
 . . . S TIUICD=+$$ICDDATA^ICDXCODE(+CSYSINFO,CODE,TIUVDT,"E")
"RTN","TIUPXAPI",179,0)
 . . . S:$S(+$G(TIUI)'>0:1,$D(TIUAICD(+$G(TIUI))):1,1:0) TIUI=$G(TIUI)+1
"RTN","TIUPXAPI",180,0)
 . . . S TIUAICD(TIUI)=TIUICD_U_CODE_U_$P(Y,U,2)
"RTN","TIUPXAPI",181,0)
 . . W $C(7),!!,"Nothing found for ",X,"..."
"RTN","TIUPXAPI",182,0)
 Q
"RTN","TIUPXAPI",183,0)
PROVLIST(PROVLIST) ; Identify primary provider
"RTN","TIUPXAPI",184,0)
 N PRIMARY,DFLT,DUOUT S DFLT=""
"RTN","TIUPXAPI",185,0)
 W !
"RTN","TIUPXAPI",186,0)
 I +$P($G(TIUPRM0),U,8)=0 Q
"RTN","TIUPXAPI",187,0)
 I +$P($G(TIUPRM0),U,8)=1 S DFLT=$$DFLTDOC(+TIU("VLOC"))
"RTN","TIUPXAPI",188,0)
 I +DFLT=DUZ S PROVLIST(1,"NAME")=DUZ,PROVLIST(1,"PRIMARY")=1 Q
"RTN","TIUPXAPI",189,0)
 I +DFLT S DFLT=$P(DFLT,U,2)
"RTN","TIUPXAPI",190,0)
 S:DFLT']"" DFLT=$S($$PROVIDER^TIUPXAP1(DUZ,DT):$$PERSNAME^TIULC1(DUZ),1:"")
"RTN","TIUPXAPI",191,0)
ASKPR S PRIMARY=+$$ASKDOC(DFLT)
"RTN","TIUPXAPI",192,0)
 I +PRIMARY'>0 Q
"RTN","TIUPXAPI",193,0)
 I '+$$PROVIDER^TIUPXAP1(PRIMARY,DT) D  G ASKPR
"RTN","TIUPXAPI",194,0)
 . W !,$C(7),"  Selected user is not a known PROVIDER. Please choose another..."
"RTN","TIUPXAPI",195,0)
 S PROVLIST(1,"NAME")=DUZ
"RTN","TIUPXAPI",196,0)
 I PRIMARY=DUZ S PROVLIST(1,"PRIMARY")=1
"RTN","TIUPXAPI",197,0)
 E  S PROVLIST(2,"NAME")=PRIMARY,PROVLIST(2,"PRIMARY")=1,PROVLIST(1,"PRIMARY")=0
"RTN","TIUPXAPI",198,0)
 Q
"RTN","TIUPXAPI",199,0)
ASKDOC(DFLT) ; Call ^DIC to look-up provider
"RTN","TIUPXAPI",200,0)
 N DIC,X,Y
"RTN","TIUPXAPI",201,0)
 S DIC=200,DIC(0)="AEMQ",DIC("A")="Select PRIMARY PROVIDER: "
"RTN","TIUPXAPI",202,0)
 I $G(DFLT)]"" S DIC("B")=$G(DFLT)
"RTN","TIUPXAPI",203,0)
 D ^DIC
"RTN","TIUPXAPI",204,0)
 Q +Y
"RTN","TIUPXAPI",205,0)
DFLTDOC(HLOC) ; Get the default Provider
"RTN","TIUPXAPI",206,0)
 N PXBPMT,TIUPNM,Y S Y=""
"RTN","TIUPXAPI",207,0)
 D PRV^PXBUTL2(HLOC) ; ICR 3152
"RTN","TIUPXAPI",208,0)
 I $D(PXBPMT("DEF")) S TIUPNM=$O(PXBPMT("DEF","")),Y=$O(PXBPMT("DEF",TIUPNM,0))_U_TIUPNM
"RTN","TIUPXAPI",209,0)
 Q Y
"RTN","TIUPXAPI",210,0)
 ;
"RTN","TIUPXAPI",211,0)
CSYSINFO(DATE) ;Function: Coding system Information
"RTN","TIUPXAPI",212,0)
 ; DATE is date of interest; defaults to today
"RTN","TIUPXAPI",213,0)
 ; Returns CodesystemIENin757.3^AppNamespacein757.2^ImpDateofICD-10
"RTN","TIUPXAPI",214,0)
 N X,X1,X2,IMPDT,CSIEN,NOW
"RTN","TIUPXAPI",215,0)
 D NOW^%DTC S NOW=X K X
"RTN","TIUPXAPI",216,0)
 S DATE=$S($G(DATE)>0:DATE,1:NOW)
"RTN","TIUPXAPI",217,0)
 S X1=DATE,IMPDT=$$IMPDATE^LEXU("10D"),X2=IMPDT ; ICR 5679
"RTN","TIUPXAPI",218,0)
 D ^%DTC I X'<0 Q 30_"^10D^"_IMPDT
"RTN","TIUPXAPI",219,0)
 Q 1_"^ICD^"_IMPDT
"RTN","TIUSRV")
0^1^B56568642
"RTN","TIUSRV",1,0)
TIUSRV ; SLC/JER - Silent server functions ;08/13/13  16:22
"RTN","TIUSRV",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**1,19,28,87,61,100,109,113,112,184,211,250,263**;Jun 20, 1997;Build 16
"RTN","TIUSRV",3,0)
 ;
"RTN","TIUSRV",4,0)
 ; ICR #10088    - ENDR^%ZISS Routine & IOINORM, IORVOFF, IORVON Local Vars
"RTN","TIUSRV",5,0)
 ;     #10015    - EN^DIQ1 Routine & DA, DIC,DIQ, & DR Local Vars
"RTN","TIUSRV",6,0)
 ;     #10116    - $$SETSTR^VALM1
"RTN","TIUSRV",7,0)
 ;     #10117    - CNTRL^VALM10,SET^VALM10 & VALM("LINES"), VALMAR, VALMCNT,
"RTN","TIUSRV",8,0)
 ;                 VALMEVL, & VALMQUIT Local Vars
"RTN","TIUSRV",9,0)
 ;     #10104    - $$UP^XLFSTR
"RTN","TIUSRV",10,0)
 ;
"RTN","TIUSRV",11,0)
RPC(TIUY,TIUDA,REASSIGN) ; RPC for DT
"RTN","TIUSRV",12,0)
 N VALMAR,TIUGDATA,TIUGWHOL K ^TMP("TIUAUDIT",$J)
"RTN","TIUSRV",13,0)
 S TIUY=$NA(^TMP("TIUAUDIT",$J))
"RTN","TIUSRV",14,0)
 D GET(TIUDA,1,+$G(REASSIGN))
"RTN","TIUSRV",15,0)
 K ^TMP("VALM VIDEO",$J)
"RTN","TIUSRV",16,0)
 Q
"RTN","TIUSRV",17,0)
GET(TIUDA,HUSH,REASSIGN) ; Build List
"RTN","TIUSRV",18,0)
 N TIUI,TIUL,TIUREC,TIUDADD,X,TIUCPF,ONBROWSE
"RTN","TIUSRV",19,0)
 S (TIUDADD,TIUI,VALMCNT)=0,HUSH=+$G(HUSH)
"RTN","TIUSRV",20,0)
 N DA,DIC,DIQ,DR,TIUNAME K ^TMP("TIUAUDIT",$J)
"RTN","TIUSRV",21,0)
 I '$D(TIUPRM0) D SETPARM^TIULE
"RTN","TIUSRV",22,0)
 I '$D(IOINORM) S X="IOINORM;IOIHI;IORVON;IORVOFF;IOUON;IOUOFF;IOBON;IOBOFF" D ENDR^%ZISS
"RTN","TIUSRV",23,0)
 S:'$D(VALMAR) VALMAR="^TMP(""TIUAUDIT"",$J)"
"RTN","TIUSRV",24,0)
 S VALMEVL=+$G(VALMEVL)
"RTN","TIUSRV",25,0)
 I '$D(^TIU(8925,+TIUDA,0)) S VALMQUIT=1 Q
"RTN","TIUSRV",26,0)
 ; if the document has an OnBrowse Event, execute it
"RTN","TIUSRV",27,0)
 S ONBROWSE=$$ONBROWSE^TIULC1(+$G(^TIU(8925,+TIUDA,0)))
"RTN","TIUSRV",28,0)
 I $L(ONBROWSE) D LOADSUPP(ONBROWSE,TIUDA,.VALMCNT)
"RTN","TIUSRV",29,0)
 ;Set a flag to indicate whether or not a Title is a member of the
"RTN","TIUSRV",30,0)
 ;Clinical Procedures Class (1=Yes and 0=No)
"RTN","TIUSRV",31,0)
 S TIUCPF=+$$ISA^TIULX(+$G(^TIU(8925,TIUDA,0)),+$$CLASS^TIUCP)
"RTN","TIUSRV",32,0)
 S DIC=8925,DIQ="TIUREC(",DA=TIUDA
"RTN","TIUSRV",33,0)
 S DR=".01;.02;.05;.07:.1;1201;1202;1204;1208;1212;1301;1302;1305;1306;1501;1502;1505;1507;1508;1511;1601:1602;1610:1612;1701;1801;89261"
"RTN","TIUSRV",34,0)
 ;If the document is a member of the Clinical Procedures Class, include the
"RTN","TIUSRV",35,0)
 ;Procedure Summary Code field and the Date/Time Performed field
"RTN","TIUSRV",36,0)
 I TIUCPF S DR=DR_";70201;70202"
"RTN","TIUSRV",37,0)
 D EN^DIQ1
"RTN","TIUSRV",38,0)
 S TIUI="" F  S TIUI=$O(TIUREC(8925,+TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRV",39,0)
 . I $G(TIUREC(8925,+TIUDA,TIUI))']"" S TIUREC(8925,+TIUDA,TIUI)="None"
"RTN","TIUSRV",40,0)
 . E  S TIUREC(8925,+TIUDA,TIUI)=$$UP^XLFSTR(TIUREC(8925,+TIUDA,TIUI))
"RTN","TIUSRV",41,0)
 I $D(TIUREC)>9 D
"RTN","TIUSRV",42,0)
 . D SOURCE(.TIUREC,HUSH,.VALMCNT,TIUCPF)
"RTN","TIUSRV",43,0)
 . I '+$G(REASSIGN) D PROBLEM(TIUDA,.VALMCNT) D:$$ISPRFDOC^TIUPRF(TIUDA) LKDETAIL^TIUPRF3(TIUDA,.VALMCNT) D EDIT(TIUDA,.VALMCNT)
"RTN","TIUSRV",44,0)
 . D REASSIGN^TIUSRV1(TIUDA,+$G(REASSIGN),.VALMCNT) Q:+$G(REASSIGN)
"RTN","TIUSRV",45,0)
 . D IDLINK^TIUSRV1(TIUDA,.VALMCNT)
"RTN","TIUSRV",46,0)
 . D SIGN(.TIUREC,.VALMCNT)
"RTN","TIUSRV",47,0)
 . I +$O(^TIU(8925.7,"B",TIUDA,0)) D XTRASIGN(TIUDA,.VALMCNT)
"RTN","TIUSRV",48,0)
 . I $D(^TIU(8925,+TIUDA,16)) D PRIVACY(.TIUREC,.VALMCNT)
"RTN","TIUSRV",49,0)
 . D BODY(TIUDA,.VALMCNT)
"RTN","TIUSRV",50,0)
 S:+$G(VALMCNT)<$G(VALM("LINES")) VALMCNT=$G(VALM("LINES"))
"RTN","TIUSRV",51,0)
 Q
"RTN","TIUSRV",52,0)
LOADSUPP(METHOD,TIUDA,TIUL)     ; Execute OnBrowse/Load Supplementary data
"RTN","TIUSRV",53,0)
 N TIUY,TIUI S TIUI=0
"RTN","TIUSRV",54,0)
 X METHOD I '$D(@TIUY) Q
"RTN","TIUSRV",55,0)
 S TIUL=TIUL+1
"RTN","TIUSRV",56,0)
 D SET(TIUL,1,"Requesting Package Information ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",57,0)
 S TIUL=TIUL+1 D BLANK(TIUL)
"RTN","TIUSRV",58,0)
 F  S TIUI=$O(@TIUY@(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRV",59,0)
 . S TIUL=+$G(TIUL)+1 D SET(TIUL,1,@TIUY@(TIUI))
"RTN","TIUSRV",60,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",61,0)
 K @TIUY
"RTN","TIUSRV",62,0)
 Q
"RTN","TIUSRV",63,0)
SOURCE(TIUREC,HUSH,TIUL,TIUCPF) ; Source Info
"RTN","TIUSRV",64,0)
 W:'+$G(HUSH) !!,"Opening "_TIUREC(8925,+TIUDA,.01)_" record for review..."
"RTN","TIUSRV",65,0)
 S TIUL=TIUL+1
"RTN","TIUSRV",66,0)
 D SET(TIUL,1,"Source Information ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",67,0)
 D SET(TIUL+1,2," Standard Title: "_$G(TIUREC(8925,TIUDA,89261)))
"RTN","TIUSRV",68,0)
 D SET(TIUL+2,2," Reference Date: "_$G(TIUREC(8925,TIUDA,1301)))
"RTN","TIUSRV",69,0)
 D SET(TIUL+3,2,"     Entry Date: "_$G(TIUREC(8925,TIUDA,1201)))
"RTN","TIUSRV",70,0)
 D SET(TIUL+4,2,"Expected Signer: "_$G(TIUREC(8925,TIUDA,1204)))
"RTN","TIUSRV",71,0)
 D SET(TIUL+5,2,"        Urgency: "_$G(TIUREC(8925,TIUDA,.09)))
"RTN","TIUSRV",72,0)
 D SET(TIUL+6,2,"     Line Count: "_$G(TIUREC(8925,TIUDA,.1)))
"RTN","TIUSRV",73,0)
 D SET(TIUL+7,2,"       Division: "_$G(TIUREC(8925,TIUDA,1212)))
"RTN","TIUSRV",74,0)
 D SET(TIUL+8,2,"        Subject: "_$G(TIUREC(8925,TIUDA,1701)))
"RTN","TIUSRV",75,0)
 ;If the document is a member of the Clinical Procedures Class, include the
"RTN","TIUSRV",76,0)
 ;Procedure Summary Code field and the Date/Time Performed field
"RTN","TIUSRV",77,0)
 I $G(TIUCPF) D
"RTN","TIUSRV",78,0)
 . D BLANK(TIUL+9)
"RTN","TIUSRV",79,0)
 . D SET(TIUL+10,2,"Procedure Summary Code: "_$G(TIUREC(8925,TIUDA,70201)))
"RTN","TIUSRV",80,0)
 . D SET(TIUL+11,2,"   Date/Time Performed: "_$G(TIUREC(8925,TIUDA,70202)))
"RTN","TIUSRV",81,0)
 D SET(TIUL+1,40,"            Author: "_$G(TIUREC(8925,TIUDA,1202)))
"RTN","TIUSRV",82,0)
 D SET(TIUL+2,40,"        Entered By: "_$G(TIUREC(8925,TIUDA,1302)))
"RTN","TIUSRV",83,0)
 D SET(TIUL+3,40," Expected Cosigner: "_$G(TIUREC(8925,TIUDA,1208)))
"RTN","TIUSRV",84,0)
 D SET(TIUL+4,40,"   Document Status: "_$G(TIUREC(8925,TIUDA,.05)))
"RTN","TIUSRV",85,0)
 D SET(TIUL+5,40,"    TIU Document #: "_+$G(TIUDA))
"RTN","TIUSRV",86,0)
 D SET(TIUL+6,40,"    VBC Line Count: "_$G(TIUREC(8925,TIUDA,1801)))
"RTN","TIUSRV",87,0)
 S TIUL=$S(+$G(TIUCPF):TIUL+11,1:TIUL+8)
"RTN","TIUSRV",88,0)
 Q
"RTN","TIUSRV",89,0)
PROBLEM(TIUDA,TIUL) ; Problems
"RTN","TIUSRV",90,0)
 N TIUI,DR,DA,DIC,DIQ,TIUPROB,TIUNARR,TIUNARR1,TIUNARR2,TIUPB S TIUI=0
"RTN","TIUSRV",91,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",92,0)
 D SET(TIUL,1,"Associated Problems ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",93,0)
 I '+$O(^TIU(8925.9,"B",+TIUDA,0)) D SET(TIUL,25,"No linked problems.")
"RTN","TIUSRV",94,0)
 F  S TIUI=$O(^TIU(8925.9,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRV",95,0)
 . S DA=TIUI,DR=".02;.05",DIC="^TIU(8925.9,",DIQ="TIUPROB"
"RTN","TIUSRV",96,0)
 . D EN^DIQ1 Q:$D(TIUPROB)'>9
"RTN","TIUSRV",97,0)
 . S TIUL=TIUL+1
"RTN","TIUSRV",98,0)
 . S TIUNARR=$G(TIUPROB(8925.9,TIUI,.05))
"RTN","TIUSRV",99,0)
 . S TIUNARR1=$P(TIUNARR,"("),TIUNARR2=$P(TIUNARR,TIUNARR1,2)
"RTN","TIUSRV",100,0)
 . S TIUNARR=$$MIXED^TIULS(TIUNARR1)_TIUNARR2
"RTN","TIUSRV",101,0)
 . S TIUNARR=$E(TIUNARR,1,54)
"RTN","TIUSRV",102,0)
 . D SET(TIUL,5,TIUNARR)
"RTN","TIUSRV",103,0)
 . S TIUPB=$G(TIUPROB(8925.9,TIUI,.02))
"RTN","TIUSRV",104,0)
 . S TIUPB="(ICD-9-CM "_TIUPB_")"
"RTN","TIUSRV",105,0)
 . D SET(TIUL,61,TIUPB)
"RTN","TIUSRV",106,0)
 Q
"RTN","TIUSRV",107,0)
EDIT(TIUDA,TIUL) ; Edits
"RTN","TIUSRV",108,0)
 N TIUI,DR,DA,DIC,DIQ,TIUED S TIUI=0
"RTN","TIUSRV",109,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",110,0)
 D SET(TIUL,1,"Edit Information ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",111,0)
 I '+$O(^TIU(8925.5,"B",+TIUDA,0)) D SET(TIUL,22,"No edits since entry.")
"RTN","TIUSRV",112,0)
 F  S TIUI=$O(^TIU(8925.5,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRV",113,0)
 . S DA=TIUI,DR=".02:03",DIC="^TIU(8925.5,",DIQ="TIUED"
"RTN","TIUSRV",114,0)
 . D EN^DIQ1 Q:$D(TIUED)'>9!($G(TIUED(8925.5,TIUI,.02))']"")
"RTN","TIUSRV",115,0)
 . S TIUL=TIUL+1
"RTN","TIUSRV",116,0)
 . D SET(TIUL,2,"      Edit Date: "_$G(TIUED(8925.5,TIUI,.02)))
"RTN","TIUSRV",117,0)
 . D SET(TIUL,44,"     Edited By: "_$G(TIUED(8925.5,TIUI,.03)))
"RTN","TIUSRV",118,0)
 Q
"RTN","TIUSRV",119,0)
SIGN(TIUREC,TIUL) ; Signature
"RTN","TIUSRV",120,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",121,0)
 D SET(TIUL,1,"Signature Information ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",122,0)
 D SET(TIUL+1,2,"    Signed Date: "_$G(TIUREC(8925,TIUDA,1501)))
"RTN","TIUSRV",123,0)
 D SET(TIUL+3,2,"  Cosigned Date: "_$G(TIUREC(8925,TIUDA,1507)))
"RTN","TIUSRV",124,0)
 D SET(TIUL+1,40,"         Signed By: "_$G(TIUREC(8925,TIUDA,1502)))
"RTN","TIUSRV",125,0)
 D SET(TIUL+2,40,"    Signature Mode: "_$G(TIUREC(8925,TIUDA,1505)))
"RTN","TIUSRV",126,0)
 D SET(TIUL+3,40,"       Cosigned By: "_$G(TIUREC(8925,TIUDA,1508)))
"RTN","TIUSRV",127,0)
 D SET(TIUL+4,40,"  Cosignature Mode: "_$G(TIUREC(8925,TIUDA,1511)))
"RTN","TIUSRV",128,0)
 S TIUL=TIUL+4
"RTN","TIUSRV",129,0)
 Q
"RTN","TIUSRV",130,0)
XTRASIGN(TIUDA,TIUL) ; Additional signers
"RTN","TIUSRV",131,0)
 N TIUI,DA,DR,DIC,DIQ,TIUXTRA
"RTN","TIUSRV",132,0)
 S TIUI=0
"RTN","TIUSRV",133,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",134,0)
 D SET(TIUL,1,"Receipt Acknowledged By ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",135,0)
 F  S TIUI=$O(^TIU(8925.7,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRV",136,0)
 . S DA=TIUI,DR=".03:.08",DIC="^TIU(8925.7,",DIQ="TIUXTRA"
"RTN","TIUSRV",137,0)
 . D EN^DIQ1 Q:$D(TIUXTRA)'>9
"RTN","TIUSRV",138,0)
 . S TIUL=TIUL+1
"RTN","TIUSRV",139,0)
 . D SET(TIUL,2,"    Signed Date: "_$G(TIUXTRA(8925.7,DA,.04)))
"RTN","TIUSRV",140,0)
 . D SET(TIUL,40,"         Signed By: "_$G(TIUXTRA(8925.7,DA,.06)))
"RTN","TIUSRV",141,0)
 . S TIUL=TIUL+1
"RTN","TIUSRV",142,0)
 . D SET(TIUL,2,"Expected Signer: "_$G(TIUXTRA(8925.7,DA,.03)))
"RTN","TIUSRV",143,0)
 . D SET(TIUL,40,"    Signature Mode: "_$G(TIUXTRA(8925.7,DA,.08)))
"RTN","TIUSRV",144,0)
 Q
"RTN","TIUSRV",145,0)
PRIVACY(TIUREC,TIUL) ; Privacy Act
"RTN","TIUSRV",146,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",147,0)
 D SET(TIUL,1,"Privacy Act Information ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",148,0)
 S TIUL=TIUL+1
"RTN","TIUSRV",149,0)
 D SET(TIUL,2,"   Amended Date: "_$G(TIUREC(8925,TIUDA,1601)))
"RTN","TIUSRV",150,0)
 D SET(TIUL,40,"        Amended By: "_$G(TIUREC(8925,TIUDA,1602)))
"RTN","TIUSRV",151,0)
 S TIUL=TIUL+1
"RTN","TIUSRV",152,0)
 D SET(TIUL,2,"   Deleted Date: "_$G(TIUREC(8925,TIUDA,1611)))
"RTN","TIUSRV",153,0)
 D SET(TIUL,40,"        Deleted By: "_$G(TIUREC(8925,TIUDA,1610)))
"RTN","TIUSRV",154,0)
 S TIUL=TIUL+1
"RTN","TIUSRV",155,0)
 D SET(TIUL,2,"         Reason: "_$G(TIUREC(8925,TIUDA,1612)))
"RTN","TIUSRV",156,0)
 Q
"RTN","TIUSRV",157,0)
BODY(TIUDA,TIUL) ; body of document
"RTN","TIUSRV",158,0)
 N CANSEE
"RTN","TIUSRV",159,0)
 S TIUL=TIUL+1 D BLANK(TIUL) S TIUL=TIUL+1
"RTN","TIUSRV",160,0)
 D SET(TIUL,1,"Document Body ",$G(IORVON),$G(IORVOFF))
"RTN","TIUSRV",161,0)
 S TIUL=TIUL+1 D BLANK(TIUL)
"RTN","TIUSRV",162,0)
 S CANSEE=$$CANDO^TIULP(TIUDA,"VIEW")
"RTN","TIUSRV",163,0)
 I '+CANSEE D NOSEE(CANSEE,.TIUL) Q
"RTN","TIUSRV",164,0)
 I '$D(TIUGDATA) S TIUGDATA=$$IDDATA^TIURECL1(TIUDA)
"RTN","TIUSRV",165,0)
 D LOADREC^TIUBR1(TIUDA,.TIUL,TIUGDATA,$G(TIUGWHOL))
"RTN","TIUSRV",166,0)
 K ^TMP("TIU ADDENDUM",$J)
"RTN","TIUSRV",167,0)
 Q
"RTN","TIUSRV",168,0)
ISCOMP(DA) ; Evaluate whether a given record is a component
"RTN","TIUSRV",169,0)
 N TIUY,TIUTYP
"RTN","TIUSRV",170,0)
 S TIUTYP=+$G(^TIU(8925,DA,0))
"RTN","TIUSRV",171,0)
 S TIUY=$S($P($G(^TIU(8925.1,+TIUTYP,0)),U,4)="CO":1,1:0)
"RTN","TIUSRV",172,0)
 Q TIUY
"RTN","TIUSRV",173,0)
NOSEE(CANSEE,TIUJ) ; When the user shouldn't see the data...
"RTN","TIUSRV",174,0)
 S TIUJ=+$G(TIUJ)+1
"RTN","TIUSRV",175,0)
 D SET(TIUJ,2,$P(CANSEE,U,2))
"RTN","TIUSRV",176,0)
 Q
"RTN","TIUSRV",177,0)
SET(TIULINE,TIUCOL,TIUTEXT,ON,OFF) ; set display info in array
"RTN","TIUSRV",178,0)
 D:'$D(@VALMAR@(TIULINE,0)) BLANK(.TIULINE)
"RTN","TIUSRV",179,0)
 D SET^VALM10(.TIULINE,$$SETSTR^VALM1(.TIUTEXT,@VALMAR@(TIULINE,0),.TIUCOL,$L(TIUTEXT)))
"RTN","TIUSRV",180,0)
 D:$G(ON)]""!($G(OFF)]"") CNTRL^VALM10(.TIULINE,.TIUCOL,$L(TIUTEXT),$G(ON),$G(OFF))
"RTN","TIUSRV",181,0)
 W:'(TIULINE#5)&'+$G(HUSH) "."
"RTN","TIUSRV",182,0)
 Q
"RTN","TIUSRV",183,0)
 ;
"RTN","TIUSRV",184,0)
BLANK(TIULINE) ; blank line
"RTN","TIUSRV",185,0)
 D SET^VALM10(.TIULINE,$J("",80))
"RTN","TIUSRV",186,0)
 Q
"VER")
8.0^22.0
**END**
**END**
