Released PRC*5.1*147 SEQ #125
Extracted from mail message
**KIDS**:PRC*5.1*147^

**INSTALL NAME**
PRC*5.1*147
"BLD",6147,0)
PRC*5.1*147^IFCAP^0^3100929^y
"BLD",6147,1,0)
^^5^5^3100909^
"BLD",6147,1,1,0)
1. SPD - Special Inventory Point type
"BLD",6147,1,2,0)
 
"BLD",6147,1,3,0)
2. IFCAP archiving problem
"BLD",6147,1,4,0)
 
"BLD",6147,1,5,0)
3. Invalid routine referenced, ^PRC(410)
"BLD",6147,4,0)
^9.64PA^445^1
"BLD",6147,4,445,0)
445
"BLD",6147,4,445,2,0)
^9.641^445^1
"BLD",6147,4,445,2,445,0)
GENERIC INVENTORY  (File-top level)
"BLD",6147,4,445,2,445,1,0)
^9.6411^15^1
"BLD",6147,4,445,2,445,1,15,0)
SPECIAL INVENTORY POINT TYPE
"BLD",6147,4,445,222)
y^n^p^^^^n^^n
"BLD",6147,4,445,224)

"BLD",6147,4,"APDD",445,445)

"BLD",6147,4,"APDD",445,445,15)

"BLD",6147,4,"B",445,445)

"BLD",6147,6.3)
3
"BLD",6147,"ABPKG")
n
"BLD",6147,"INID")
^y
"BLD",6147,"INIT")
START^PRCG147P
"BLD",6147,"KRN",0)
^9.67PA^779.2^20
"BLD",6147,"KRN",.4,0)
.4
"BLD",6147,"KRN",.401,0)
.401
"BLD",6147,"KRN",.402,0)
.402
"BLD",6147,"KRN",.403,0)
.403
"BLD",6147,"KRN",.5,0)
.5
"BLD",6147,"KRN",.84,0)
.84
"BLD",6147,"KRN",3.6,0)
3.6
"BLD",6147,"KRN",3.8,0)
3.8
"BLD",6147,"KRN",9.2,0)
9.2
"BLD",6147,"KRN",9.8,0)
9.8
"BLD",6147,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6147,"KRN",9.8,"NM",1,0)
PRCGARC1^^0^B6843063
"BLD",6147,"KRN",9.8,"NM",2,0)
PRCSEA^^0^B67471937
"BLD",6147,"KRN",9.8,"NM",3,0)
PRCG147P^^0^B1132554
"BLD",6147,"KRN",9.8,"NM","B","PRCG147P",3)

"BLD",6147,"KRN",9.8,"NM","B","PRCGARC1",1)

"BLD",6147,"KRN",9.8,"NM","B","PRCSEA",2)

"BLD",6147,"KRN",19,0)
19
"BLD",6147,"KRN",19.1,0)
19.1
"BLD",6147,"KRN",101,0)
101
"BLD",6147,"KRN",409.61,0)
409.61
"BLD",6147,"KRN",771,0)
771
"BLD",6147,"KRN",779.2,0)
779.2
"BLD",6147,"KRN",870,0)
870
"BLD",6147,"KRN",8989.51,0)
8989.51
"BLD",6147,"KRN",8989.52,0)
8989.52
"BLD",6147,"KRN",8994,0)
8994
"BLD",6147,"KRN","B",.4,.4)

"BLD",6147,"KRN","B",.401,.401)

"BLD",6147,"KRN","B",.402,.402)

"BLD",6147,"KRN","B",.403,.403)

"BLD",6147,"KRN","B",.5,.5)

"BLD",6147,"KRN","B",.84,.84)

"BLD",6147,"KRN","B",3.6,3.6)

"BLD",6147,"KRN","B",3.8,3.8)

"BLD",6147,"KRN","B",9.2,9.2)

"BLD",6147,"KRN","B",9.8,9.8)

"BLD",6147,"KRN","B",19,19)

"BLD",6147,"KRN","B",19.1,19.1)

"BLD",6147,"KRN","B",101,101)

"BLD",6147,"KRN","B",409.61,409.61)

"BLD",6147,"KRN","B",771,771)

"BLD",6147,"KRN","B",779.2,779.2)

"BLD",6147,"KRN","B",870,870)

"BLD",6147,"KRN","B",8989.51,8989.51)

"BLD",6147,"KRN","B",8989.52,8989.52)

"BLD",6147,"KRN","B",8994,8994)

"BLD",6147,"QUES",0)
^9.62^^
"BLD",6147,"REQB",0)
^9.611^1^1
"BLD",6147,"REQB",1,0)
PRC*5.1*81^2
"BLD",6147,"REQB","B","PRC*5.1*81",1)

"FIA",445)
GENERIC INVENTORY
"FIA",445,0)
^PRCP(445,
"FIA",445,0,0)
445Is
"FIA",445,0,1)
y^n^p^^^^n^^n
"FIA",445,0,10)

"FIA",445,0,11)

"FIA",445,0,"RLRO")

"FIA",445,0,"VR")
5.1^PRC
"FIA",445,445)
1
"FIA",445,445,15)

"INIT")
START^PRCG147P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
147^3100929
"PKG",455,22,1,"PAH",1,1,0)
^^5^5^3100929
"PKG",455,22,1,"PAH",1,1,1,0)
1. SPD - Special Inventory Point type
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. IFCAP archiving problem
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
3. Invalid routine referenced, ^PRC(410)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PRCG147P")
0^3^B1132554^n/a
"RTN","PRCG147P",1,0)
PRCG147P ;VMP/RB-COPY INVALID FILE TO TEMP SAVE AREA
"RTN","PRCG147P",2,0)
 ;;5.1;IFCAP;**147**;Sept 22, 2010;Build 3
"RTN","PRCG147P",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCG147P",4,0)
 ;  Post install routine in patch PRC*5.1*147 that will copy invalid file
"RTN","PRCG147P",5,0)
 ;  ^PRC(410,... to a temporary save file for 120 days. 
"RTN","PRCG147P",6,0)
 ;;
"RTN","PRCG147P",7,0)
 Q
"RTN","PRCG147P",8,0)
START ;Copy invalid file ^PRC(410,... to temp save
"RTN","PRCG147P",9,0)
 I $D(^XTMP("PRCG147P")) Q
"RTN","PRCG147P",10,0)
 K ^XTMP("PRCG147P") D NOW^%DTC S RMSTART=%
"RTN","PRCG147P",11,0)
 S ^XTMP("PRCG147P","START COMPILE")=RMSTART
"RTN","PRCG147P",12,0)
 S ^XTMP("PRCG147P","END COMPILE")="RUNNING"
"RTN","PRCG147P",13,0)
 S ^XTMP("PRCG147P",0)=$$FMADD^XLFDT(RMSTART,120)_"^"_RMSTART
"RTN","PRCG147P",14,0)
1 M ^XTMP("PRCG147P","PRC",410)=^PRC(410)
"RTN","PRCG147P",15,0)
 K ^PRC(410)  ;KILL INVALID FILE, NOT DEFINED IN ^DD
"RTN","PRCG147P",16,0)
EXIT ;
"RTN","PRCG147P",17,0)
 D NOW^%DTC S RMEND=%
"RTN","PRCG147P",18,0)
 S ^XTMP("PRCG147P","END COMPILE")=RMEND
"RTN","PRCG147P",19,0)
 K RMSTART,RMEND,%
"RTN","PRCG147P",20,0)
 Q
"RTN","PRCGARC1")
0^1^B6843063^B6061790
"RTN","PRCGARC1",1,0)
PRCGARC1 ;WIRMFO@ALTOONA/CTB/BGJ -  IFCAP ARCHIVE SUBROUTINES ;12/10/97  9:04 AM
"RTN","PRCGARC1",2,0)
V ;;5.1;IFCAP;**147**;Oct 20, 2000;Build 3
"RTN","PRCGARC1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCGARC1",4,0)
 ;;
"RTN","PRCGARC1",5,0)
 ;PRC*147 saving 410 link in 442 order record being archived to correctly handle 1358 doc print given error conditions from too many DA passed parameters in previous copy
"RTN","PRCGARC1",6,0)
DOC(DA) ;completely archive 1 purchase order
"RTN","PRCGARC1",7,0)
 QUIT:$P($G(^PRC(442,DA,0)),"^",1)=""
"RTN","PRCGARC1",8,0)
 NEW VENDOR,X,XDA,IEN410 S X=$P($G(^PRC(442,DA,1)),"^") I X S VENDOR=$P($G(^PRC(440,+X,0)),"^")
"RTN","PRCGARC1",9,0)
 W "~~PRCG~~^",!,$P(^PRC(442,DA,0),"^",1)_"^"_$G(VENDOR)
"RTN","PRCGARC1",10,0)
 S ZNODE=$G(^PRC(442,DA,0)) Q:ZNODE=""
"RTN","PRCGARC1",11,0)
 S IEN410=$P($G(^PRC(442,DA,0)),"^",12)    ;PRC*147 saving 410 linked to archived 442 ien for document printing
"RTN","PRCGARC1",12,0)
 S MOP=$P(ZNODE,"^",2)
"RTN","PRCGARC1",13,0)
 I MOP<1 S MOP="NULL" G DOIT
"RTN","PRCGARC1",14,0)
 S MOP=$P($G(^PRCD(442.5,MOP,0)),"^",2)
"RTN","PRCGARC1",15,0)
 I MOP="" S MOP="NULL"
"RTN","PRCGARC1",16,0)
 S XDA=DA    ;PRC*147 saving archive 442 ien
"RTN","PRCGARC1",17,0)
DOIT U MTIO S IO=MTIO D @MOP S IO=DEVIO
"RTN","PRCGARC1",18,0)
 QUIT
"RTN","PRCGARC1",19,0)
CI ;certified invoice
"RTN","PRCGARC1",20,0)
PIA ;payment in advance
"RTN","PRCGARC1",21,0)
DD ;guaranteed delivery
"RTN","PRCGARC1",22,0)
ST ;invoice/receiving report
"RTN","PRCGARC1",23,0)
IF ;imprest fund
"RTN","PRCGARC1",24,0)
RQ ;requisition
"RTN","PRCGARC1",25,0)
PC ;purchase card
"RTN","PRCGARC1",26,0)
AB ;autobank
"RTN","PRCGARC1",27,0)
AR ;accounts receivable
"RTN","PRCGARC1",28,0)
NULL D PO(DA)
"RTN","PRCGARC1",29,0)
 D ALLRR(DA)
"RTN","PRCGARC1",30,0)
 D ALL410
"RTN","PRCGARC1",31,0)
 QUIT
"RTN","PRCGARC1",32,0)
1358 ;misc obligation
"RTN","PRCGARC1",33,0)
 I +IEN410,$D(^PRCS(410,+IEN410,0)) D ALL410
"RTN","PRCGARC1",34,0)
 Q
"RTN","PRCGARC1",35,0)
IS ;issue
"RTN","PRCGARC1",36,0)
TA ;travel authority
"RTN","PRCGARC1",37,0)
OTA ;open travel authority
"RTN","PRCGARC1",38,0)
 QUIT
"RTN","PRCGARC1",39,0)
PO(DA) ;archive one purchase order
"RTN","PRCGARC1",40,0)
 S D0=DA D ^PRCHFPNT
"RTN","PRCGARC1",41,0)
 QUIT
"RTN","PRCGARC1",42,0)
ALLRR(DA) ;archive all receiving reports for a PO (DA)
"RTN","PRCGARC1",43,0)
 NEW RRNUM
"RTN","PRCGARC1",44,0)
 S RRNUM=""
"RTN","PRCGARC1",45,0)
 F  S RRNUM=$O(^PRC(442,DA,11,RRNUM)) Q:'RRNUM  I RRNUM>0 S D0=DA,PRCHFPT=RRNUM D ^PRCHFPNT
"RTN","PRCGARC1",46,0)
 QUIT
"RTN","PRCGARC1",47,0)
ALL410 ;archive all 410 documents related to PO (DA)
"RTN","PRCGARC1",48,0)
 NEW N,DA410,X,PRIMARY
"RTN","PRCGARC1",49,0)
 ;primary
"RTN","PRCGARC1",50,0)
 S PRIMARY=+IEN410 I $D(^PRCS(410,+IEN410,0)) D 410(IEN410)
"RTN","PRCGARC1",51,0)
 ;any other 2237s on PO
"RTN","PRCGARC1",52,0)
 S N=""
"RTN","PRCGARC1",53,0)
 F  S N=$O(^PRC(442,DA,13,N)) Q:'N  S DA410=$P($G(^(N,0)),"^") I DA410,$D(^PRCS(410,DA410,0)),DA410'=PRIMARY D 410(DA410)
"RTN","PRCGARC1",54,0)
 QUIT
"RTN","PRCGARC1",55,0)
410(DA) ;archive 1 410 record
"RTN","PRCGARC1",56,0)
 Q:+DA=0
"RTN","PRCGARC1",57,0)
 N TRNODE,X2237 S X2237=$P($G(^PRCS(410,DA,0)),"^",4)
"RTN","PRCGARC1",58,0)
 I X2237=1 S TRNODE(0)="" D NODE^PRCS58OB(DA,.TRNODE),^PRCE58P2
"RTN","PRCGARC1",59,0)
 D:X2237=5 DQ^PRCPRIB0 D:(X2237'=1)&(X2237'=5) ^PRCSP12
"RTN","PRCGARC1",60,0)
 QUIT
"RTN","PRCGARC1",61,0)
ERR ;go here when tape error
"RTN","PRCGARC1",62,0)
 QUIT  X ^%ZOSF("MTERR") I 'Y S %ZTERLGR=OLDET D ^%ZTER
"RTN","PRCGARC1",63,0)
 U MTIO W @%MT("BS") D  G V
"RTN","PRCGARC1",64,0)
 . U MTIO R X:10 Q:'$T
"RTN","PRCGARC1",65,0)
 . I X["DAV/VHA IFCAP ARCHIVE" D
"RTN","PRCGARC1",66,0)
 . . W @%MT("BS"),@%MT("WEL"),%MT("REW")
"RTN","PRCGARC1",67,0)
 . . F  D  G:X["^" END X ^%ZOSF("MTONLINE") Q:Y=1
"RTN","PRCGARC1",68,0)
 . . . U IO(0) R !!,"Please load new tape and press <CR> to continue",X:1200
"RTN","PRCGARC1",69,0)
 . . . QUIT
"RTN","PRCGARC1",70,0)
 . . U MTIO W @%MT("BS"),@%MT("BS")
"RTN","PRCGARC1",71,0)
 . . QUIT
"RTN","PRCGARC1",72,0)
 ;
"RTN","PRCGARC1",73,0)
END ;
"RTN","PRCSEA")
0^2^B67471937^B66774225
"RTN","PRCSEA",1,0)
PRCSEA ;WISC/SAW/DXH/BM/SC/DAP - CONTROL POINT ACTIVITY EDITS ; 3/31/05 2:59pm
"RTN","PRCSEA",2,0)
V ;;5.1;IFCAP;**81,147**;Oct 20, 2000;Build 3
"RTN","PRCSEA",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSEA",4,0)
 ;
"RTN","PRCSEA",5,0)
 ;PRC*5.1*81 BMM 3/23/05 when a 2237 is canceled, in CT1, add code 
"RTN","PRCSEA",6,0)
 ;to update Audit file (#414.02), and send update message to 
"RTN","PRCSEA",7,0)
 ;DynaMed thru a call to rtn PRCVTCA.
"RTN","PRCSEA",8,0)
 ;
"RTN","PRCSEA",9,0)
ENRS ;ENTER REQ
"RTN","PRCSEA",10,0)
 S PRCSK=1,X3="H"
"RTN","PRCSEA",11,0)
 D EN1F^PRCSUT(1) ; ask site,FY,QRTR,CP & set up PRC array, PRCSIP variable ; prc*5*197
"RTN","PRCSEA",12,0)
 G W2:'$D(PRC("SITE")),EXIT:Y<0 ; unauthorized user or '^' entered
"RTN","PRCSEA",13,0)
 D W6 ; display help on transaction# format
"RTN","PRCSEA",14,0)
ENRS0 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="AELQ",D="H"
"RTN","PRCSEA",15,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA",16,0)
 S DIC("S")="I '^(0),$P(^(0),U,3)'="""",$D(^PRCS(410,""H"",$P(^(0),U,3),+Y)),^(+Y)=DUZ!(^(+Y)="""")" ; only requests authored by user or unauthored will display on partial match
"RTN","PRCSEA",17,0)
 D ^PRCSDIC ; lookup & preliminary validity checking
"RTN","PRCSEA",18,0)
 K DLAYGO,DIC("A"),DIC("S")
"RTN","PRCSEA",19,0)
 G:Y<0 EXIT
"RTN","PRCSEA",20,0)
 I $P(Y,U,3)'=1 W $C(7),"   Must be a new entry." G ENRS0
"RTN","PRCSEA",21,0)
 ;*81 Check site parameter to see if issue books are allowed
"RTN","PRCSEA",22,0)
 D CKPRM^PRCSEB
"RTN","PRCSEA",23,0)
 W !!,PRCVY,!
"RTN","PRCSEA",24,0)
 S (PDA,T1,DA)=+Y
"RTN","PRCSEA",25,0)
 L +^PRCS(410,DA):1 I $T=0 W !,"File is being accessed...try a different transaction number or try later" G ENRS0
"RTN","PRCSEA",26,0)
 S T(2)=$P(Y,U,2)
"RTN","PRCSEA",27,0)
 D EN2A^PRCSUT3 ; saves CP,sta,substa,txn name,user,BBFY,RB stat,acct data in new txn (nodes 0,3,6,11 of file 410)
"RTN","PRCSEA",28,0)
 S $P(^PRCS(410,DA,14),"^")=DUZ ; originator (entered by)
"RTN","PRCSEA",29,0)
 S $P(^PRCS(410,DA,7),"^")=DUZ,$P(^PRCS(410,DA,7),"^",2)=$P($G(^VA(200,DUZ,20)),"^",3) ; requestor default
"RTN","PRCSEA",30,0)
 I $G(PRCSIP) S $P(^PRCS(410,DA,0),"^",6)=PRCSIP,^PRCS(410,"AO",PRCSIP,DA)="" ; PRCSIP was set up in PRCSUT & is inventory distribution point
"RTN","PRCSEA",31,0)
 S PRCS="" ; set PRCS=1 if CP is automated, i.e. it uses IFCAP to send requests to A&MM
"RTN","PRCSEA",32,0)
 I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)) S:$P(^(0),"^",11)="Y" PRCS=1
"RTN","PRCSEA",33,0)
TYPE ;
"RTN","PRCSEA",34,0)
 W !!,"This transaction is assigned temporary transaction number: ",T(2)
"RTN","PRCSEA",35,0)
 S DIC("A")="FORM TYPE: ",DIC="^PRCS(410.5,",DIC(0)="AEQZ"
"RTN","PRCSEA",36,0)
 S DIC("S")=PRCVX ; only allow selection of 2237's
"RTN","PRCSEA",37,0)
 D ^DIC
"RTN","PRCSEA",38,0)
 S DA=PDA
"RTN","PRCSEA",39,0)
 ;if user didn't enter a form type, go ask whether to backout and act
"RTN","PRCSEA",40,0)
 ;accordingly: go let them re-enter a form type or exit
"RTN","PRCSEA",41,0)
 I Y<0 G:'$$BACKOUT(T(2),DA) TYPE L -^PRCS(420,DA) G EXIT
"RTN","PRCSEA",42,0)
 ;
"RTN","PRCSEA",43,0)
 I Y<2 W "??" G TYPE
"RTN","PRCSEA",44,0)
 K PRCVX,PRCVY
"RTN","PRCSEA",45,0)
 S $P(^PRCS(410,DA,0),"^",4)=+Y,X=+Y ; form type
"RTN","PRCSEA",46,0)
 ; if CP is not automated (file 420), user's response will be overwritten with non-recuring (type 2). Although user's selection is changed 'behind the scenes', 
"RTN","PRCSEA",47,0)
 ; the scenario is unlikely to occur because full implementation of IFCAP was made mandatory and sites are now automated.
"RTN","PRCSEA",48,0)
 S:'PRCS&(X>2) $P(^PRCS(410,DA,0),"^",4)=2,X=2
"RTN","PRCSEA",49,0)
 K PRCSERR ; flag denoting item info is missing
"RTN","PRCSEA",50,0)
 S DIC(0)="AEMQ",(DIC,DIE)="^PRCS(410,"
"RTN","PRCSEA",51,0)
 S (PRCSDR,DR)="["_$S(X=2:"PRCSEN2237S",X=3:"PRCSENPRS",X=4:"PRCSENR&NRS",1:"PRCSENIBS")_"]"
"RTN","PRCSEA",52,0)
EN1 K DTOUT,DUOUT,Y
"RTN","PRCSEA",53,0)
 D ^DIE
"RTN","PRCSEA",54,0)
 S DA=PDA
"RTN","PRCSEA",55,0)
 I $D(Y)!($D(DTOUT)) D DOR L -^PRCS(410,DA) G EXIT
"RTN","PRCSEA",56,0)
 D RL^PRCSUT1 ; sets up 'IT' & '10' nodes
"RTN","PRCSEA",57,0)
 D ^PRCSCK I $D(PRCSERR),PRCSERR G EN1 ; missing required field ('item')
"RTN","PRCSEA",58,0)
 D DOR ; populate date of request field if it is nil
"RTN","PRCSEA",59,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",60,0)
 S T="enter" D W5 G EXIT:%'=1
"RTN","PRCSEA",61,0)
 W !! K PRCS("SUB")
"RTN","PRCSEA",62,0)
 G ENRS
"RTN","PRCSEA",63,0)
 ;
"RTN","PRCSEA",64,0)
EDRS ;EDIT REQ
"RTN","PRCSEA",65,0)
 ; following line commented out by PRC*5*140 - user responses not used to limit selection of txn and sometimes resulted in bad info being set into the selected txn
"RTN","PRCSEA",66,0)
 ; S PRCSK=1 D EN1F^PRCSUT(1) G W2:'$D(PRC("SITE")),EXIT:Y<0 ; ask sta,FY,QRTR,CP ; prc*5*197
"RTN","PRCSEA",67,0)
 ; if the above line is reactivated, programmer should note that the transaction selected may not be of the same FY,QRTR,sta, subst, and CP specified by the user
"RTN","PRCSEA",68,0)
 D W6 ; format doc for txn#
"RTN","PRCSEA",69,0)
 S X3="H" S DIC="^PRCS(410,",DIC(0)="AEQ",D="H"
"RTN","PRCSEA",70,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA",71,0)
 S DIC("S")="I '^(0),$P(^(0),U,3)'="""",$P(^(0),U,4)'=1,^PRCS(410,""H"",$P(^(0),U,3),+Y)=DUZ!(^(+Y)="""")" ; request must be authored by user or unauthored & cannot be a 1358
"RTN","PRCSEA",72,0)
 D ^PRCSDIC G EXIT:Y<0 K DIC("A"),DIC("S")
"RTN","PRCSEA",73,0)
 S (PDA,DA,T1)=+Y
"RTN","PRCSEA",74,0)
 L +^PRCS(410,DA):1 I $T=0 W !,"File is being accessed...please try later" G EDRS
"RTN","PRCSEA",75,0)
 ; following line commented out in PRC*5*140 - PRCSUT3 needs PRC("SST") or MYY to do something, neither exists in this option
"RTN","PRCSEA",76,0)
 ; D EN2B^PRCSUT3
"RTN","PRCSEA",77,0)
 S PRC("SITE")=+$P(^PRCS(410,PDA,0),"^",5)
"RTN","PRCSEA",78,0)
 S PRC("CP")=$P(^PRCS(410,PDA,3),"^")
"RTN","PRCSEA",79,0)
 I $P(^PRCS(410,PDA,0),"^",6)="" D  ; prc*5*197
"RTN","PRCSEA",80,0)
 . N PRCSIP D IP^PRCSUT
"RTN","PRCSEA",81,0)
 . I $D(PRCSIP) S $P(^PRCS(410,DA,0),U,6)=PRCSIP  ;PRC*5.1*147 modified file set from ^PRC(410 to ^PRCS(410
"RTN","PRCSEA",82,0)
 S X=+$P(^PRCS(410,DA,0),"^",4) I X<1 D FORM
"RTN","PRCSEA",83,0)
 ;*81 Check site parameter to see if Issue Books are allowed
"RTN","PRCSEA",84,0)
 D CKPRM
"RTN","PRCSEA",85,0)
 I PRCVD=1 S PRCVZ=1
"RTN","PRCSEA",86,0)
 I PRCVD'=1 S PRCVZ=0
"RTN","PRCSEA",87,0)
 W !,"The form type for this transaction is ",$P($G(^PRCS(410.5,X,0)),"^"),!
"RTN","PRCSEA",88,0)
 I PRCVZ=1,X=5 W !,"All Supply Warehouse requests must be processed in the new Inventory System.",!!,"Please cancel this IFCAP issue book order." S T="edit" D W5 G:%'=1 EXIT W !! K PRCS("SUB") G EDRS
"RTN","PRCSEA",89,0)
 ;
"RTN","PRCSEA",90,0)
 S DIC(0)="AEMQ",(DIC,DIE)="^PRCS(410,"
"RTN","PRCSEA",91,0)
 ;P182--Modified next 3 lines to use new templates if supply fund FCP
"RTN","PRCSEA",92,0)
 S (DR,PRCSDR)="["_$S(X=1:"PRCE NEW 1358S",X=2:"PRCSEN2237S",X=3:"PRCSENPRS",X=4:"PRCSENR&NRS",1:"PRCSENIBS")_"]"
"RTN","PRCSEA",93,0)
ED1 K DTOUT,DUOUT,Y
"RTN","PRCSEA",94,0)
 D ^DIE
"RTN","PRCSEA",95,0)
 S DA=PDA
"RTN","PRCSEA",96,0)
 I $D(Y)!($D(DTOUT)) L -^PRCS(410,DA) G EXIT
"RTN","PRCSEA",97,0)
 D RL^PRCSUT1
"RTN","PRCSEA",98,0)
 D ^PRCSCK I $D(PRCSERR),PRCSERR G ED1
"RTN","PRCSEA",99,0)
 K PRCSERR S $P(^PRCS(410,DA,14),"^")=DUZ
"RTN","PRCSEA",100,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",101,0)
 S T="edit" D W5 G EXIT:%'=1
"RTN","PRCSEA",102,0)
 W !! K PRCS("SUB")
"RTN","PRCSEA",103,0)
 G EDRS
"RTN","PRCSEA",104,0)
 ;
"RTN","PRCSEA",105,0)
CT ;CANCEL A (PERMANENT) TRANS
"RTN","PRCSEA",106,0)
 D EN3^PRCSUT
"RTN","PRCSEA",107,0)
 G W2:'$D(PRC("SITE")),EXIT:Y<0
"RTN","PRCSEA",108,0)
 S DIC="^PRCS(410,",DIC(0)="AEMQ"
"RTN","PRCSEA",109,0)
 ;S DIC("S")="I $P(^(0),""^"",4)=.5!($S('$D(^(7)):1,1:$P(^(7),""^"",6)="""")) I +^(0)>0,$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),""^"",5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCSEA",110,0)
 S DIC("S")="I $P(^(0),U,2)=""O""!($P(^(0),U,2)=""A""&($P(^(0),U,4)=1)),$S('$D(^(7)):1,1:$P(^(7),""^"",6)=""""),$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),U,5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCSEA",111,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA",112,0)
 D ^PRCSDIC G EXIT:Y<0 K DIC("S"),DIC("A")
"RTN","PRCSEA",113,0)
CT1 W !,"Cancel this transaction" S %=2 D YN^DICN G CT1:%=0,EXIT:%'=1
"RTN","PRCSEA",114,0)
 S DA=+Y
"RTN","PRCSEA",115,0)
 L +^PRCS(410,DA):1 I $T=0 W !,"File is being accessed...please try later" G CT
"RTN","PRCSEA",116,0)
 S T=$P(^PRCS(410,DA,0),"^"),$P(^(11),"^",3)="",$P(^(0),"^",2)="CA",$P(^(5),"^")=0,$P(^(6),"^")=0
"RTN","PRCSEA",117,0)
 K ^PRCS(410,"F",+T_"-"_+PRC("CP")_"-"_$P(T,"-",5),DA),^PRCS(410,"F1",$P(T,"-",5)_"-"_+T_"-"_+PRC("CP"),DA),^PRCS(410,"AQ",1,DA)
"RTN","PRCSEA",118,0)
 K ZX
"RTN","PRCSEA",119,0)
 I $D(^PRCS(410,DA,4)) S ZX=^(4),X=$P(ZX,"^",8) F I=1,3,6,8 S $P(ZX,"^",I)=0
"RTN","PRCSEA",120,0)
 I $D(ZX) S ^PRCS(410,DA,4)=ZX K ZX
"RTN","PRCSEA",121,0)
 I $D(^PRCS(410,DA,12,0)) S N=0 F I=0:0 S N=$O(^PRCS(410,DA,12,N)) Q:N'>0  S X=$P(^(N,0),"^",2) I X S DA(1)=DA,DA=N D TRANK^PRCSEZZ S DA=DA(1)
"RTN","PRCSEA",122,0)
 D ERS410^PRC0G(DA_"^C")
"RTN","PRCSEA",123,0)
 W !,"Enter comments for this cancellation",!
"RTN","PRCSEA",124,0)
 S DIE=DIC,DR=60
"RTN","PRCSEA",125,0)
 D ^DIE
"RTN","PRCSEA",126,0)
 ;PRC*5.1*81 if DM trx, update Audit file and send msg to DM
"RTN","PRCSEA",127,0)
 D EN^PRCVTCA(DA)
"RTN","PRCSEA",128,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",129,0)
 I $D(^PRC(443,DA,0)) S DIK="^PRC(443," D ^DIK K DIK
"RTN","PRCSEA",130,0)
 S T="cancel" D W4 G EXIT:%'=1
"RTN","PRCSEA",131,0)
 W !! G CT
"RTN","PRCSEA",132,0)
 ;
"RTN","PRCSEA",133,0)
DT ;DELETE A (TEMPORARY) TRANS
"RTN","PRCSEA",134,0)
 S X3="H"
"RTN","PRCSEA",135,0)
 D W6 ; format doc for txn#
"RTN","PRCSEA",136,0)
 S DIC="^PRCS(410,",DIC(0)="AEQ",DIC("A")="Select TRANSACTION: ",D="H"
"RTN","PRCSEA",137,0)
 S DIC("S")="S W=$P(^(0),""^"",5),W(1)=+^(3) I '^(0),$P(^(0),""^"",3)'="""",^PRCS(410,""H"",$P(^(0),""^"",3),+Y)=DUZ!(^(+Y)="""")!($D(^PRC(420,""A"",DUZ,W,W(1),1)))!($D(^(2)))"
"RTN","PRCSEA",138,0)
 D ^PRCSDIC G EXIT:Y<0
"RTN","PRCSEA",139,0)
 K DIC("S"),DIC("A")
"RTN","PRCSEA",140,0)
 S DA=+Y
"RTN","PRCSEA",141,0)
 L +^PRCS(410,DA):5 I $T=0 W !,"File is being accessed...please try later" G DT
"RTN","PRCSEA",142,0)
DT1 W !,"Delete this transaction" S %=2 D YN^DICN G DT1:%=0,EXIT:%'=1
"RTN","PRCSEA",143,0)
 ;The following line was commented out in patch 182; should NOT manually
"RTN","PRCSEA",144,0)
 ;change or reset last assigned IEN # in node zero.
"RTN","PRCSEA",145,0)
 ;S PRCSDA=$P(^PRCS(410,0),U,3),DIK=DIC
"RTN","PRCSEA",146,0)
 S DIK=DIC
"RTN","PRCSEA",147,0)
 W !,"Okay....."
"RTN","PRCSEA",148,0)
 D ^DIK K DIK
"RTN","PRCSEA",149,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",150,0)
 ;The following line was commented out in patch 182; should NOT manually
"RTN","PRCSEA",151,0)
 ;change or reset last assigned IEN # in node zero.
"RTN","PRCSEA",152,0)
 ;S $P(^PRCS(410,0),U,3)=PRCSDA
"RTN","PRCSEA",153,0)
 K PRCSDA
"RTN","PRCSEA",154,0)
 W "It's deleted"
"RTN","PRCSEA",155,0)
 S T="delete" D W4 G EXIT:%'=1
"RTN","PRCSEA",156,0)
 W !! G DT
"RTN","PRCSEA",157,0)
 ;
"RTN","PRCSEA",158,0)
 ;
"RTN","PRCSEA",159,0)
DOR ; Date of Request
"RTN","PRCSEA",160,0)
 I $D(^PRCS(410,DA,1)),$P(^PRCS(410,DA,1),"^")'="" Q
"RTN","PRCSEA",161,0)
 S %DT="X",X="T" D ^%DT S $P(^PRCS(410,DA,1),"^")=Y
"RTN","PRCSEA",162,0)
 Q
"RTN","PRCSEA",163,0)
FORM ;*81 Allow user to change txn to a valid form and check site parameter to see if issue books are allowed
"RTN","PRCSEA",164,0)
 D CKPRM
"RTN","PRCSEA",165,0)
 I PRCVD=1 S PRCVX1="I Y>1&(Y<5)",PRCVY1="The Issue Book and NO FORM type are not valid in this option."
"RTN","PRCSEA",166,0)
 I PRCVD'=1 S PRCVX1="I Y>1",PRCVY1="The NO FORM type is not valid in this option."
"RTN","PRCSEA",167,0)
 W !,PRCVY1,!
"RTN","PRCSEA",168,0)
 W !,"Please enter another form type",!
"RTN","PRCSEA",169,0)
 S PRCSDAA=DA,DIC="^PRCS(410.5,",DIC("A")="FORM TYPE: ",DIC(0)="AEQZ"
"RTN","PRCSEA",170,0)
 S DIC("S")=PRCVX1
"RTN","PRCSEA",171,0)
 D ^DIC
"RTN","PRCSEA",172,0)
 S:Y=-1 Y=2
"RTN","PRCSEA",173,0)
 S DA=PRCSDAA,$P(^PRCS(410,DA,0),"^",4)=+Y,X=+Y
"RTN","PRCSEA",174,0)
 K DIC,PRCVX1,PRCVY1,PRCVD
"RTN","PRCSEA",175,0)
 Q
"RTN","PRCSEA",176,0)
 ;
"RTN","PRCSEA",177,0)
 ;Allow user the option of re entering a form type.  If they decline,
"RTN","PRCSEA",178,0)
 ;kill off the transaction and return 1; else return 0
"RTN","PRCSEA",179,0)
BACKOUT(TRNNAME,TRNDA) ;
"RTN","PRCSEA",180,0)
 N DIK,Y,%,DA
"RTN","PRCSEA",181,0)
 W !!,"WARNING: WITHOUT A FORM TYPE, TRANSACTION """,TRNNAME,""" WILL BE DELETED!",$C(7)
"RTN","PRCSEA",182,0)
 W !,"Are you sure you want to delete this transaction" S %=2 D YN^DICN
"RTN","PRCSEA",183,0)
 I %=0 G BACKOUT
"RTN","PRCSEA",184,0)
 I %=2 Q 0
"RTN","PRCSEA",185,0)
 S DIK="^PRCS(410,",DA=TRNDA
"RTN","PRCSEA",186,0)
 D ^DIK
"RTN","PRCSEA",187,0)
 Q 1
"RTN","PRCSEA",188,0)
 ;
"RTN","PRCSEA",189,0)
W2 W !!,"You are not an authorized control point user.",!,"Contact control point official" R X:5 G EXIT
"RTN","PRCSEA",190,0)
W3 Q  ; can this subroutine be deleted? commented out in patch PRC*5*140
"RTN","PRCSEA",191,0)
 W !!,"This transaction is assigned temporary transaction number: ",X Q
"RTN","PRCSEA",192,0)
W4 W !!,"Would you like to ",T," another transaction" S %=2 D YN^DICN G W4:%=0 Q
"RTN","PRCSEA",193,0)
W5 W !!,"Would you like to ",T," another request" S %=1 D YN^DICN G W5:%=0 Q
"RTN","PRCSEA",194,0)
W6 W !!,"For the transaction number, use an uppercase alpha as the first character,",!," and then 2-15 alphanumerics, as in 'ADP1'.",! Q
"RTN","PRCSEA",195,0)
 ;*81 Site parameter pull 
"RTN","PRCSEA",196,0)
CKPRM S PRCVD=$$GET^XPAR("SYS","PRCV COTS INVENTORY",1,"Q")
"RTN","PRCSEA",197,0)
 Q
"RTN","PRCSEA",198,0)
 ;
"RTN","PRCSEA",199,0)
EXIT K %,C,D,DA,DIC,DIE,DR,PRCS,PDA,PRCSL,T,X,Y,Z,T1,X3,TYPE,PRCVZ
"RTN","PRCSEA",200,0)
 I $D(PRCSERR) K PRCSERR
"RTN","PRCSEA",201,0)
 Q
"VER")
8.0^22.0
"^DD",445,445,15,0)
SPECIAL INVENTORY POINT TYPE^SX^D:DRUG ACCOUNTABILITY;S:SPD;^0;20^
"^DD",445,445,15,1,0)
^.1
"^DD",445,445,15,1,1,0)
445^ASPEC
"^DD",445,445,15,1,1,1)
S ^PRCP(445,"ASPEC",$E(X,1,30),DA)=""
"^DD",445,445,15,1,1,2)
K ^PRCP(445,"ASPEC",$E(X,1,30),DA)
"^DD",445,445,15,1,1,"%D",0)
^^1^1^3100512^
"^DD",445,445,15,1,1,"%D",1,0)
This cross reference is used to track Inventory Points defined for SPD.
"^DD",445,445,15,1,1,"DT")
2930915
"^DD",445,445,15,21,0)
^^3^3^2920923^
"^DD",445,445,15,21,1,0)
This field is a switch controlled by the primary inventory point.
"^DD",445,445,15,21,2,0)
If this field is set to 'D', it will update the pharmacy drug
"^DD",445,445,15,21,3,0)
accountability file when the primary quantity on-hand is changed.
"^DD",445,445,15,"DT")
2940829
"BLD",6147,6)
^125
**END**
**END**
