Released ICD*18*53 SEQ #51
Extracted from mail message
**KIDS**:ICD*18.0*53^

**INSTALL NAME**
ICD*18.0*53
"BLD",8589,0)
ICD*18.0*53^DRG GROUPER^0^3110112^y
"BLD",8589,1,0)
^^1^1^3110111^
"BLD",8589,1,1,0)
Corrections to various DRG calculations.
"BLD",8589,4,0)
^9.64PA^^
"BLD",8589,6.3)
6
"BLD",8589,"INI")
ICDPX^ICD1853P
"BLD",8589,"INID")
^^n
"BLD",8589,"KRN",0)
^9.67PA^779.2^20
"BLD",8589,"KRN",.4,0)
.4
"BLD",8589,"KRN",.401,0)
.401
"BLD",8589,"KRN",.402,0)
.402
"BLD",8589,"KRN",.403,0)
.403
"BLD",8589,"KRN",.5,0)
.5
"BLD",8589,"KRN",.84,0)
.84
"BLD",8589,"KRN",3.6,0)
3.6
"BLD",8589,"KRN",3.8,0)
3.8
"BLD",8589,"KRN",9.2,0)
9.2
"BLD",8589,"KRN",9.8,0)
9.8
"BLD",8589,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",8589,"KRN",9.8,"NM",1,0)
ICD1853A^^0^B101815070
"BLD",8589,"KRN",9.8,"NM",2,0)
ICD1853P^^0^B104565852
"BLD",8589,"KRN",9.8,"NM",3,0)
ICDTBL1B^^0^B6373278
"BLD",8589,"KRN",9.8,"NM",4,0)
ICDTBL1C^^0^B6365262
"BLD",8589,"KRN",9.8,"NM",5,0)
ICDDRG0^^0^B61340562
"BLD",8589,"KRN",9.8,"NM","B","ICD1853A",1)

"BLD",8589,"KRN",9.8,"NM","B","ICD1853P",2)

"BLD",8589,"KRN",9.8,"NM","B","ICDDRG0",5)

"BLD",8589,"KRN",9.8,"NM","B","ICDTBL1B",3)

"BLD",8589,"KRN",9.8,"NM","B","ICDTBL1C",4)

"BLD",8589,"KRN",19,0)
19
"BLD",8589,"KRN",19.1,0)
19.1
"BLD",8589,"KRN",101,0)
101
"BLD",8589,"KRN",409.61,0)
409.61
"BLD",8589,"KRN",771,0)
771
"BLD",8589,"KRN",779.2,0)
779.2
"BLD",8589,"KRN",870,0)
870
"BLD",8589,"KRN",8989.51,0)
8989.51
"BLD",8589,"KRN",8989.52,0)
8989.52
"BLD",8589,"KRN",8994,0)
8994
"BLD",8589,"KRN","B",.4,.4)

"BLD",8589,"KRN","B",.401,.401)

"BLD",8589,"KRN","B",.402,.402)

"BLD",8589,"KRN","B",.403,.403)

"BLD",8589,"KRN","B",.5,.5)

"BLD",8589,"KRN","B",.84,.84)

"BLD",8589,"KRN","B",3.6,3.6)

"BLD",8589,"KRN","B",3.8,3.8)

"BLD",8589,"KRN","B",9.2,9.2)

"BLD",8589,"KRN","B",9.8,9.8)

"BLD",8589,"KRN","B",19,19)

"BLD",8589,"KRN","B",19.1,19.1)

"BLD",8589,"KRN","B",101,101)

"BLD",8589,"KRN","B",409.61,409.61)

"BLD",8589,"KRN","B",771,771)

"BLD",8589,"KRN","B",779.2,779.2)

"BLD",8589,"KRN","B",870,870)

"BLD",8589,"KRN","B",8989.51,8989.51)

"BLD",8589,"KRN","B",8989.52,8989.52)

"BLD",8589,"KRN","B",8994,8994)

"BLD",8589,"QDEF")
^^^^^^^^^^YES
"BLD",8589,"QUES",0)
^9.62^^
"BLD",8589,"REQB",0)
^9.611^2^1
"BLD",8589,"REQB",2,0)
ICD*18.0*50^1
"BLD",8589,"REQB","B","ICD*18.0*50",2)

"INI")
ICDPX^ICD1853P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
53^3110112
"PKG",151,22,1,"PAH",1,1,0)
^^1^1^3110112
"PKG",151,22,1,"PAH",1,1,1,0)
Corrections to various DRG calculations.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","ICD1853A")
0^1^B101815070^n/a
"RTN","ICD1853A",1,0)
ICD1853A ;ALB/MJB - DRG UPDATE;8/9/2010
"RTN","ICD1853A",2,0)
 ;;18.0;DRG Grouper;**53**;Oct 13, 2000;Build 6
"RTN","ICD1853A",3,0)
 ;
"RTN","ICD1853A",4,0)
 Q
"RTN","ICD1853A",5,0)
MSDRG ;;MS-DRG^WEIGHTS^GEOMETRIC MEAN LOS
"RTN","ICD1853A",6,0)
 ;;453^10.2653^10.7^13.5
"RTN","ICD1853A",7,0)
 ;;454^7.2559^5.5^6.7
"RTN","ICD1853A",8,0)
 ;;455^5.4308^3.1^3.7
"RTN","ICD1853A",9,0)
 ;;456^9.2885^10.8^13.4
"RTN","ICD1853A",10,0)
 ;;457^6.2024^5.9^7
"RTN","ICD1853A",11,0)
 ;;458^4.9379^3.5^4
"RTN","ICD1853A",12,0)
 ;;459^6.5065^7.4^9.1
"RTN","ICD1853A",13,0)
 ;;460^3.8713^3.3^3.9
"RTN","ICD1853A",14,0)
 ;;461^4.9385^6.7^8.2
"RTN","ICD1853A",15,0)
 ;;462^3.3425^3.7^4.1
"RTN","ICD1853A",16,0)
 ;;463^4.9983^11^15.1
"RTN","ICD1853A",17,0)
 ;;464^2.8528^6.9^8.9
"RTN","ICD1853A",18,0)
 ;;465^1.7905^4.1^5.3
"RTN","ICD1853A",19,0)
 ;;466^4.9144^7.3^9
"RTN","ICD1853A",20,0)
 ;;467^3.2321^4.3^5
"RTN","ICD1853A",21,0)
 ;;468^2.5728^3.3^3.6
"RTN","ICD1853A",22,0)
 ;;469^3.4724^6.7^8
"RTN","ICD1853A",23,0)
 ;;470^2.1039^3.4^3.7
"RTN","ICD1853A",24,0)
 ;;471^4.7301^6.6^9.3
"RTN","ICD1853A",25,0)
 ;;472^2.7722^2.6^3.8
"RTN","ICD1853A",26,0)
 ;;473^2.0768^1.5^1.8
"RTN","ICD1853A",27,0)
 ;;474^3.4905^9.1^11.9
"RTN","ICD1853A",28,0)
 ;;475^1.9594^6.1^7.7
"RTN","ICD1853A",29,0)
 ;;476^0.992^3.2^4.1
"RTN","ICD1853A",30,0)
 ;;477^3.3286^8.9^11.1
"RTN","ICD1853A",31,0)
 ;;478^2.2546^5.3^6.8
"RTN","ICD1853A",32,0)
 ;;479^1.6367^2.4^3.4
"RTN","ICD1853A",33,0)
 ;;480^3.0939^7.7^9
"RTN","ICD1853A",34,0)
 ;;481^1.8886^5.1^5.6
"RTN","ICD1853A",35,0)
 ;;482^1.5372^4.1^4.5
"RTN","ICD1853A",36,0)
 ;;483^2.4019^3^3.7
"RTN","ICD1853A",37,0)
 ;;484^1.9554^2^2.2
"RTN","ICD1853A",38,0)
 ;;485^3.2131^9^11
"RTN","ICD1853A",39,0)
 ;;486^2.0339^6.1^7.2
"RTN","ICD1853A",40,0)
 ;;487^1.4724^4.4^5.1
"RTN","ICD1853A",41,0)
 ;;488^1.7217^3.8^4.7
"RTN","ICD1853A",42,0)
 ;;489^1.2141^2.5^2.9
"RTN","ICD1853A",43,0)
 ;;490^1.7916^3^4.3
"RTN","ICD1853A",44,0)
 ;;491^0.9914^1.7^2.1
"RTN","ICD1853A",45,0)
 ;;492^3.067^6.8^8.6
"RTN","ICD1853A",46,0)
 ;;493^1.8519^4.2^5
"RTN","ICD1853A",47,0)
 ;;494^1.314^2.7^3.2
"RTN","ICD1853A",48,0)
 ;;495^2.8683^7.6^10.2
"RTN","ICD1853A",49,0)
 ;;496^1.6207^4.1^5.4
"RTN","ICD1853A",50,0)
 ;;497^1.077^2^2.6
"RTN","ICD1853A",51,0)
 ;;498^1.9912^5.4^7.3
"RTN","ICD1853A",52,0)
 ;;499^0.9917^2.2^3
"RTN","ICD1853A",53,0)
 ;;500^3.0288^7.6^10.3
"RTN","ICD1853A",54,0)
 ;;501^1.5846^4.6^6
"RTN","ICD1853A",55,0)
 ;;502^1.0305^2.3^2.8
"RTN","ICD1853A",56,0)
 ;;503^2.2809^6.5^8.5
"RTN","ICD1853A",57,0)
 ;;504^1.5685^5^6.2
"RTN","ICD1853A",58,0)
 ;;505^1.077^2.5^3.1
"RTN","ICD1853A",59,0)
 ;;506^1.1815^2.7^3.8
"RTN","ICD1853A",60,0)
 ;;507^1.8711^3.4^4.5
"RTN","ICD1853A",61,0)
 ;;508^1.3956^1.7^2.1
"RTN","ICD1853A",62,0)
 ;;509^1.3148^2.3^3.5
"RTN","ICD1853A",63,0)
 ;;510^2.1704^5^6.3
"RTN","ICD1853A",64,0)
 ;;511^1.469^3.2^3.9
"RTN","ICD1853A",65,0)
 ;;512^1.0461^1.8^2.1
"RTN","ICD1853A",66,0)
 ;;513^1.3007^3.5^4.8
"RTN","ICD1853A",67,0)
 ;;514^0.8209^2.1^2.7
"RTN","ICD1853A",68,0)
 ;;515^3.1894^7.7^9.8
"RTN","ICD1853A",69,0)
 ;;516^1.9244^4.7^5.9
"RTN","ICD1853A",70,0)
 ;;517^1.4797^2.6^3.4
"RTN","ICD1853A",71,0)
 ;;533^1.5657^4.9^6.5
"RTN","ICD1853A",72,0)
 ;;534^0.7601^3.1^3.9
"RTN","ICD1853A",73,0)
 ;;535^1.3527^4.5^5.8
"RTN","ICD1853A",74,0)
 ;;536^0.7191^3.2^3.7
"RTN","ICD1853A",75,0)
 ;;537^0.8275^3.5^4.1
"RTN","ICD1853A",76,0)
 ;;538^0.6108^2.6^3.1
"RTN","ICD1853A",77,0)
 ;;539^2.0467^7.1^9.4
"RTN","ICD1853A",78,0)
 ;;540^1.3126^5.4^6.8
"RTN","ICD1853A",79,0)
 ;;541^0.8713^3.7^4.7
"RTN","ICD1853A",80,0)
 ;;542^1.9521^6.3^8.3
"RTN","ICD1853A",81,0)
 ;;543^1.1597^4.5^5.6
"RTN","ICD1853A",82,0)
 ;;544^0.7775^3.4^4.1
"RTN","ICD1853A",83,0)
 ;;545^2.5467^6.4^9
"RTN","ICD1853A",84,0)
 ;;546^1.1712^4.2^5.4
"RTN","ICD1853A",85,0)
 ;;547^0.7348^2.9^3.6
"RTN","ICD1853A",86,0)
 ;;548^1.9648^6.7^8.8
"RTN","ICD1853A",87,0)
 ;;549^1.2035^4.8^6.1
"RTN","ICD1853A",88,0)
 ;;550^0.8276^3.3^4
"RTN","ICD1853A",89,0)
 ;;551^1.6398^5.2^6.8
"RTN","ICD1853A",90,0)
 ;;552^0.8204^3.3^4
"RTN","ICD1853A",91,0)
 ;;553^1.1355^4.3^5.5
"RTN","ICD1853A",92,0)
 ;;554^0.6812^3^3.7
"RTN","ICD1853A",93,0)
 ;;555^1.0954^3.6^4.9
"RTN","ICD1853A",94,0)
 ;;556^0.6568^2.6^3.2
"RTN","ICD1853A",95,0)
 ;;557^1.6021^5.4^6.8
"RTN","ICD1853A",96,0)
 ;;558^0.8823^3.6^4.4
"RTN","ICD1853A",97,0)
 ;;559^1.7717^5.2^7.2
"RTN","ICD1853A",98,0)
 ;;560^1.0022^3.6^4.6
"RTN","ICD1853A",99,0)
 ;;561^0.6211^2.1^2.6
"RTN","ICD1853A",100,0)
 ;;562^1.3944^4.5^5.8
"RTN","ICD1853A",101,0)
 ;;563^0.7153^3^3.6
"RTN","ICD1853A",102,0)
 ;;564^1.4702^4.9^6.5
"RTN","ICD1853A",103,0)
 ;;565^0.9095^3.8^4.7
"RTN","ICD1853A",104,0)
 ;;566^0.6625^2.8^3.4
"RTN","ICD1853A",105,0)
 ;;573^3.2461^9.1^12.5
"RTN","ICD1853A",106,0)
 ;;574^1.8675^6.7^8.5
"RTN","ICD1853A",107,0)
 ;;575^1.0899^4.2^5.2
"RTN","ICD1853A",108,0)
 ;;576^3.9248^9.1^13
"RTN","ICD1853A",109,0)
 ;;577^1.7035^4.1^6.2
"RTN","ICD1853A",110,0)
 ;;578^1.0416^2.4^3.3
"RTN","ICD1853A",111,0)
 ;;579^2.9576^7.7^10.4
"RTN","ICD1853A",112,0)
 ;;580^1.4959^3.8^5.4
"RTN","ICD1853A",113,0)
 ;;581^0.9223^1.8^2.4
"RTN","ICD1853A",114,0)
 ;;582^1.0567^2^2.7
"RTN","ICD1853A",115,0)
 ;;583^0.8454^1.5^1.7
"RTN","ICD1853A",116,0)
 ;;584^1.5153^3.5^5
"RTN","ICD1853A",117,0)
 ;;585^1.0411^1.7^2.2
"RTN","ICD1853A",118,0)
 ;;592^1.7669^6.2^8.2
"RTN","ICD1853A",119,0)
 ;;593^1.0709^4.8^5.8
"RTN","ICD1853A",120,0)
 ;;594^0.7591^3.6^4.6
"RTN","ICD1853A",121,0)
 ;;595^1.869^5.9^7.8
"RTN","ICD1853A",122,0)
 ;;596^0.8779^3.7^4.6
"RTN","ICD1853A",123,0)
 ;;597^1.5596^5.5^7.5
"RTN","ICD1853A",124,0)
 ;;598^1.0611^4.1^5.4
"RTN","ICD1853A",125,0)
 ;;599^0.6265^2.5^3.2
"RTN","ICD1853A",126,0)
 ;;600^0.9602^4.1^4.9
"RTN","ICD1853A",127,0)
 ;;601^0.6728^3^3.6
"RTN","ICD1853A",128,0)
 ;;602^1.4748^5.3^6.7
"RTN","ICD1853A",129,0)
 ;;603^0.8377^3.8^4.5
"RTN","ICD1853A",130,0)
 ;;604^1.2361^3.9^5.2
"RTN","ICD1853A",131,0)
 ;;605^0.7182^2.7^3.3
"RTN","ICD1853A",132,0)
 ;;606^1.3082^4.3^6
"RTN","ICD1853A",133,0)
 ;;607^0.6857^2.8^3.7
"RTN","ICD1853A",134,0)
 ;;614^2.4554^4.7^6.5
"RTN","ICD1853A",135,0)
 ;;615^1.397^2.5^3
"RTN","ICD1853A",136,0)
 ;;616^4.4934^12.4^15.6
"RTN","ICD1853A",137,0)
 ;;617^2.0006^6.5^7.9
"RTN","ICD1853A",138,0)
 ;;618^1.2006^4.1^5.1
"RTN","ICD1853A",139,0)
 ;;619^3.5214^4.6^7.4
"RTN","ICD1853A",140,0)
 ;;620^1.8627^2.6^3.4
"RTN","ICD1853A",141,0)
 ;;621^1.4747^1.6^1.9
"RTN","ICD1853A",142,0)
 ;;622^3.4166^9.4^12.5
"RTN","ICD1853A",143,0)
 ;;623^1.8558^6.1^7.6
"RTN","ICD1853A",144,0)
 ;;624^1.0122^3.8^4.7
"RTN","ICD1853A",145,0)
 ;;625^2.2423^4.6^6.9
"RTN","ICD1853A",146,0)
 ;;626^1.1701^2.1^3
"RTN","ICD1853A",147,0)
 ;;627^0.7821^1.2^1.4
"RTN","ICD1853A",148,0)
 ;;628^3.3819^7.2^10.6
"RTN","ICD1853A",149,0)
 ;;629^2.265^6.5^8
"RTN","ICD1853A",150,0)
 ;;630^1.4164^3.4^4.5
"RTN","ICD1853A",151,0)
 ;;637^1.4462^4.5^5.9
"RTN","ICD1853A",152,0)
 ;;638^0.8306^3.2^4
"RTN","ICD1853A",153,0)
 ;;639^0.5544^2.3^2.8
"RTN","ICD1853A",154,0)
 ;;640^1.14^3.6^5.1
"RTN","ICD1853A",155,0)
 ;;641^0.6916^2.9^3.6
"RTN","ICD1853A",156,0)
 ;;642^1.029^3.4^4.7
"RTN","ICD1853A",157,0)
 ;;643^1.8159^6^7.6
"RTN","ICD1853A",158,0)
 ;;644^1.0655^4.2^5.2
"RTN","ICD1853A",159,0)
 ;;645^0.7198^2.9^3.6
"RTN","ICD1853A",160,0)
 ;;652^3.0442^6.3^7.4
"RTN","ICD1853A",161,0)
 ;;653^6.0929^13.6^16.6
"RTN","ICD1853A",162,0)
 ;;654^3.0054^8.2^9.3
"RTN","ICD1853A",163,0)
 ;;655^1.9567^4.8^5.6
"RTN","ICD1853A",164,0)
 ;;656^3.5713^7.7^10
"RTN","ICD1853A",165,0)
 ;;657^2.0004^4.9^5.9
"RTN","ICD1853A",166,0)
 ;;658^1.4224^3^3.4
"RTN","ICD1853A",167,0)
 ;;659^3.4988^7.9^10.8
"RTN","ICD1853A",168,0)
 ;;660^1.903^4.5^6
"RTN","ICD1853A",169,0)
 ;;661^1.2641^2.4^2.9
"RTN","ICD1853A",170,0)
 ;;662^3.0158^7.5^10.7
"RTN","ICD1853A",171,0)
 ;;663^1.4718^3.6^5.2
"RTN","ICD1853A",172,0)
 ;;664^1.1074^1.5^1.9
"RTN","ICD1853A",173,0)
 ;;665^2.8653^8.7^11.3
"RTN","ICD1853A",174,0)
 ;;666^1.644^4.5^6.4
"RTN","ICD1853A",175,0)
 ;;667^0.7919^1.8^2.4
"RTN","ICD1853A",176,0)
 ;;668^2.5175^6.6^8.9
"RTN","ICD1853A",177,0)
 ;;669^1.2597^3.2^4.4
"RTN","ICD1853A",178,0)
 ;;670^0.777^1.8^2.3
"RTN","ICD1853A",179,0)
 ;;671^1.44^4.1^5.6
"RTN","ICD1853A",180,0)
 ;;672^0.7885^1.8^2.2
"RTN","ICD1853A",181,0)
 ;;673^2.926^5.9^9.5
"RTN","ICD1853A",182,0)
 ;;674^2.0934^4.6^6.7
"RTN","ICD1853A",183,0)
 ;;675^1.3379^1.6^2.1
"RTN","ICD1853A",184,0)
 ;;682^1.6407^5.1^6.8
"RTN","ICD1853A",185,0)
 ;;683^1.0243^4^4.9
"RTN","ICD1853A",186,0)
 ;;684^0.6587^2.8^3.4
"RTN","ICD1853A",187,0)
 ;;685^0.8944^2.5^3.4
"RTN","ICD1853A",188,0)
 ;;686^1.8238^5.8^7.8
"RTN","ICD1853A",189,0)
 ;;687^1.0838^3.8^5
"RTN","ICD1853A",190,0)
 ;;688^0.6479^2.2^2.8
"RTN","ICD1853A",191,0)
 ;;689^1.2185^4.6^5.8
"RTN","ICD1853A",192,0)
 ;;690^0.7864^3.4^4.1
"RTN","ICD1853A",193,0)
 ;;691^1.6156^3.3^4.3
"RTN","ICD1853A",194,0)
 ;;692^1.1186^1.8^2.3
"RTN","ICD1853A",195,0)
 ;;693^1.3505^3.9^5.2
"RTN","ICD1853A",196,0)
 ;;694^0.7096^2.1^2.6
"RTN","ICD1853A",197,0)
 ;;695^1.2082^4.3^5.7
"RTN","ICD1853A",198,0)
 ;;696^0.659^2.6^3.2
"RTN","ICD1853A",199,0)
 ;;697^0.7771^2.4^3.1
"RTN","ICD1853A",200,0)
 ;;698^1.6098^5.2^6.8
"RTN","ICD1853A",201,0)
 ;;699^0.9999^3.7^4.7
"RTN","ICD1853A",202,0)
 ;;700^0.6757^2.6^3.2
"RTN","ICD1853A",203,0)
 ;;707^1.7747^3.2^4.2
"RTN","ICD1853A",204,0)
 ;;708^1.2581^1.6^1.9
"RTN","ICD1853A",205,0)
 ;;709^1.863^3.4^5.7
"RTN","ICD1853A",206,0)
 ;;710^1.2712^1.4^1.7
"RTN","ICD1853A",207,0)
 ;;711^1.7639^5.2^7.3
"RTN","ICD1853A",208,0)
 ;;712^0.8084^2.1^2.7
"RTN","ICD1853A",209,0)
 ;;713^1.1802^2.9^4.1
"RTN","ICD1853A",210,0)
 ;;714^0.6544^1.6^1.8
"RTN","ICD1853A",211,0)
 ;;715^1.7433^4.1^6
"RTN","ICD1853A",212,0)
 ;;716^0.9974^1.2^1.4
"RTN","ICD1853A",213,0)
 ;;717^1.6138^4.6^6.4
"RTN","ICD1853A",214,0)
 ;;718^0.8044^2^2.6
"RTN","ICD1853A",215,0)
 ;;722^1.6891^5.4^7.7
"RTN","ICD1853A",216,0)
 ;;723^1.019^3.9^5.1
"RTN","ICD1853A",217,0)
 ;;724^0.6211^2.1^2.7
"RTN","ICD1853A",218,0)
 ;;725^1.2742^4.7^6.1
"RTN","ICD1853A",219,0)
 ;;726^0.7013^2.8^3.5
"RTN","ICD1853A",220,0)
 ;;727^1.3657^4.9^6.4
"RTN","ICD1853A",221,0)
 ;;728^0.7612^3.3^4.1
"RTN","ICD1853A",222,0)
 ;;729^0.9892^3.6^4.7
"RTN","ICD1853A",223,0)
 ;;730^0.6414^2.3^2.9
"RTN","ICD1853A",224,0)
 ;;734^2.4364^5.2^7
"RTN","ICD1853A",225,0)
 ;;735^1.1684^2.2^2.7
"RTN","ICD1853A",226,0)
 ;;736^4.3943^11.5^14
"RTN","ICD1853A",227,0)
 ;;737^2.0375^5.7^6.6
"RTN","ICD1853A",228,0)
 ;;738^1.2324^3.2^3.6
"RTN","ICD1853A",229,0)
 ;;739^3.43^7.4^9.8
"RTN","ICD1853A",230,0)
 ;;740^1.528^3.8^4.7
"RTN","ICD1853A",231,0)
 ;;741^1.0979^2.2^2.6
"RTN","ICD1853A",232,0)
 ;;742^1.3883^3.2^4.1
"RTN","ICD1853A",233,0)
 ;;743^0.9079^1.8^2.1
"RTN","ICD1853A",234,0)
 ;;744^1.5151^4^5.5
"RTN","ICD1853A",235,0)
 ;;745^0.8045^2^2.4
"RTN","ICD1853A",236,0)
 ;;746^1.3373^3^4.2
"RTN","ICD1853A",237,0)
 ;;747^0.8852^1.5^1.8
"RTN","ICD1853A",238,0)
 ;;748^0.9169^1.4^1.7
"RTN","ICD1853A",239,0)
 ;;749^2.5275^6.2^8.5
"RTN","ICD1853A",240,0)
 ;;750^0.9368^2.2^2.8
"RTN","ICD1853A",241,0)
 ;;754^2.0295^6.4^8.8
"RTN","ICD1853A",242,0)
 ;;755^1.1444^4^5.3
"RTN","ICD1853A",243,0)
 ;;756^0.6361^2.3^3.1
"RTN","ICD1853A",244,0)
 ;;757^1.6565^6^7.8
"RTN","ICD1853A",245,0)
 ;;758^1.0963^4.7^5.7
"RTN","ICD1853A",246,0)
 ;;759^0.7368^3.3^4
"RTN","ICD1853A",247,0)
 ;;760^0.8388^2.9^3.8
"RTN","ICD1853A",248,0)
 ;;761^0.5219^1.8^2.2
"RTN","ICD1853A",249,0)
 ;;765^1.1269^3.9^4.9
"RTN","ICD1853A",250,0)
 ;;766^0.7995^2.9^3.1
"RTN","ICD1853A",251,0)
 ;;767^0.9111^2.4^2.7
"RTN","ICD1853A",252,0)
 ;;768^1.8112^4.7^5.8
"RTN","ICD1853A",253,0)
 ;;769^2.0631^3.5^5.7
"RTN","ICD1853A",254,0)
 ;;770^0.7017^1.6^2.1
"RTN","ICD1853A",255,0)
 ;;774^0.6848^2.6^3.2
"RTN","ICD1853A",256,0)
 ;;775^0.5256^2.1^2.3
"RTN","ICD1853A",257,0)
 ;;776^0.6513^2.6^3.4
"RTN","ICD1853A",258,0)
 ;;777^0.7406^1.7^2.1
"RTN","ICD1853A",259,0)
 ;;778^0.4942^2.1^3.2
"RTN","ICD1853A",260,0)
 ;;779^0.5311^1.6^2.1
"RTN","ICD1853A",261,0)
 ;;780^0.2284^1.2^1.6
"RTN","ICD1853A",262,0)
 ;;781^0.6809^2.7^3.9
"RTN","ICD1853A",263,0)
 ;;782^0.4744^1.9^2.6
"RTN","ICD1853A",264,0)
 ;;789^1.4877^1.8^1.8
"RTN","ICD1853A",265,0)
 ;;790^4.9058^17.9^17.9
"RTN","ICD1853A",266,0)
 ;;791^3.3505^13.3^13.3
"RTN","ICD1853A",267,0)
 ;;792^2.0216^8.6^8.6
"RTN","ICD1853A",268,0)
 ;;793^3.4417^4.7^4.7
"RTN","ICD1853A",269,0)
 ;;794^1.2181^3.4^3.4
"RTN","ICD1853A",270,0)
 ;;795^0.1649^3.1^3.1
"RTN","ICD1853A",271,0)
 ;;799^4.9434^10.4^13.5
"RTN","ICD1853A",272,0)
 ;;800^2.5874^5.9^7.5
"RTN","ICD1853A",273,0)
 ;;801^1.5586^3.1^3.9
"RTN","ICD1853A",274,0)
 ;;802^3.6171^8.5^12.1
"RTN","ICD1853A",275,0)
 ;;803^1.8905^4.8^6.5
"RTN","ICD1853A",276,0)
 ;;804^1.0446^2.3^3
"RTN","ICD1853A",277,0)
 ;;808^2.1479^6.3^8.2
"RTN","ICD1853A",278,0)
 ;;809^1.1951^4^5.1
"RTN","ICD1853A",279,0)
 ;;810^0.923^3^3.7
"RTN","ICD1853A",280,0)
 ;;811^1.2544^3.8^5.2
"RTN","ICD1853A",281,0)
 ;;812^0.7957^2.8^3.6
"RTN","ICD1853A",282,0)
 ;;813^1.4372^3.6^5
"RTN","ICD1853A",283,0)
 ;;814^1.6431^5^6.9
"RTN","ICD1853A",284,0)
 ;;815^1.0024^3.6^4.6
"RTN","ICD1853A",285,0)
 ;;816^0.6818^2.6^3.2
"RTN","ICD1853A",286,0)
 ;;820^5.7112^13.1^17.2
"RTN","ICD1853A",287,0)
 ;;821^2.3998^5.3^7.4
"RTN","ICD1853A",288,0)
 ;;822^1.2253^2.3^3.1
"RTN","ICD1853A",289,0)
 ;;823^4.564^12.2^15.9
"RTN","ICD1853A",290,0)
 ;;824^2.3055^6.6^8.7
"RTN","ICD1853A",291,0)
 ;;825^1.2418^2.8^4
"RTN","ICD1853A",292,0)
 ;;826^4.8666^11.2^14.7
"RTN","ICD1853A",293,0)
 ;;827^2.1459^5.3^6.9
"RTN","ICD1853A",294,0)
 ;;828^1.3861^3.1^3.8
"RTN","ICD1853A",295,0)
 ;;829^2.7093^6.3^9.4
"RTN","ICD1853A",296,0)
 ;;830^1.0976^2.4^3.2
"RTN","ICD1853A",297,0)
 ;;834^4.9277^10.1^16.2
"RTN","ICD1853A",298,0)
 ;;835^2.4284^5.7^9.2
"RTN","ICD1853A",299,0)
 ;;836^1.1386^3^4.5
"RTN","ICD1853A",300,0)
 ;;837^6.6599^17.8^23.5
"RTN","ICD1853A",301,0)
 ;;838^3.1428^8.1^12.2
"RTN","ICD1853A",302,0)
 ;;839^1.2823^4.6^5.7
"RTN","ICD1853A",303,0)
 ;;840^2.9317^7.8^10.6
"RTN","ICD1853A",304,0)
 ;;841^1.6376^5.1^6.8
"RTN","ICD1853A",305,0)
 ;;842^1.0389^3.2^4.2
"RTN","ICD1853A",306,0)
 ;;843^1.8363^6^8
"RTN","ICD1853A",307,0)
 ;;844^1.194^4.3^5.6
"RTN","ICD1853A",308,0)
 ;;845^0.8029^2.9^3.7
"RTN","ICD1853A",309,0)
 ;;846^2.1961^5.4^8
"RTN","ICD1853A",310,0)
 ;;847^0.986^2.8^3.4
"RTN","ICD1853A",311,0)
 ;;848^0.8078^2.4^3
"RTN","ICD1853A",312,0)
 ;;849^1.2627^4.4^6.1
"RTN","ICD1853A",313,0)
 ;;853^5.5237^12^15.6
"RTN","ICD1853A",314,0)
 ;;854^2.7883^8.2^10
"RTN","ICD1853A",315,0)
 ;;855^1.3797^3.9^5.3
"RTN","ICD1853A",316,0)
 ;;856^5.1296^11.2^15
"RTN","ICD1853A",317,0)
 ;;857^2.0975^6.2^7.9
"RTN","ICD1853A",318,0)
 ;;858^1.305^4.1^5.1
"RTN","ICD1853A",319,0)
 ;;862^1.9511^5.8^7.7
"RTN","ICD1853A",320,0)
 ;;863^0.979^4^4.9
"RTN","ICD1853A",321,0)
 ;;864^0.8276^3^3.8
"RTN","ICD1853A",322,0)
 ;;865^1.5651^4.5^6.5
"RTN","ICD1853A",323,0)
 ;;866^0.7462^2.8^3.5
"RTN","ICD1853A",324,0)
 ;;867^2.4708^6.7^9.2
"RTN","ICD1853A",325,0)
 ;;868^1.1614^4.3^5.4
"RTN","ICD1853A",326,0)
 ;;869^0.7207^3^3.6
"RTN","ICD1853A",327,0)
 ;;870^5.8305^12.8^15.1
"RTN","ICD1853A",328,0)
 ;;871^1.9074^5.4^7.2
"RTN","ICD1853A",329,0)
 ;;872^1.1545^4.5^5.4
"RTN","ICD1853A",330,0)
 ;;876^2.8143^8.1^12.7
"RTN","ICD1853A",331,0)
 ;;880^0.6161^2.3^3
"RTN","ICD1853A",332,0)
 ;;881^0.6178^3.1^4.2
"RTN","ICD1853A",333,0)
 ;;882^0.6276^3.1^4.3
"RTN","ICD1853A",334,0)
 ;;883^1.0694^4.9^7.7
"RTN","ICD1853A",335,0)
 ;;884^0.9308^4^5.3
"RTN","ICD1853A",336,0)
 ;;885^0.9041^5.4^7.4
"RTN","ICD1853A",337,0)
 ;;886^0.7903^3.8^5.9
"RTN","ICD1853A",338,0)
 ;;887^0.7888^2.9^4.1
"RTN","ICD1853A",339,0)
 ;;894^0.4074^2.1^3
"RTN","ICD1853A",340,0)
 ;;895^1.0275^8.5^10.9
"RTN","ICD1853A",341,0)
 ;;896^1.4565^4.7^6.5
"RTN","ICD1853A",342,0)
 ;;897^0.6513^3.2^4
"RTN","ICD1853A",343,0)
 ;;901^3.9042^9.1^14
"RTN","ICD1853A",344,0)
 ;;902^1.7922^5.4^7.5
"RTN","ICD1853A",345,0)
 ;;903^1.0624^3.3^4.4
"RTN","ICD1853A",346,0)
 ;;904^2.9335^7.2^10.9
"RTN","ICD1853A",347,0)
 ;;905^1.1714^3.4^4.5
"RTN","ICD1853A",348,0)
 ;;906^1.0356^2.1^3.1
"RTN","ICD1853A",349,0)
 ;;907^3.8268^7.8^11.1
"RTN","ICD1853A",350,0)
 ;;908^1.9251^4.7^6.3
"RTN","ICD1853A",351,0)
 ;;909^1.1554^2.6^3.4
"RTN","ICD1853A",352,0)
 ;;913^1.3444^4^5.6
"RTN","ICD1853A",353,0)
 ;;914^0.6994^2.6^3.2
"RTN","ICD1853A",354,0)
 ;;915^1.4252^3.6^5.1
"RTN","ICD1853A",355,0)
 ;;916^0.4867^1.7^2.1
"RTN","ICD1853A",356,0)
 ;;917^1.4868^3.7^5.1
"RTN","ICD1853A",357,0)
 ;;918^0.6269^2.1^2.7
"RTN","ICD1853A",358,0)
 ;;919^1.5903^4.4^6.2
"RTN","ICD1853A",359,0)
 ;;920^0.9785^3.2^4.3
"RTN","ICD1853A",360,0)
 ;;921^0.6216^2.2^2.8
"RTN","ICD1853A",361,0)
 ;;922^1.3478^3.8^5.4
"RTN","ICD1853A",362,0)
 ;;923^0.6808^2.3^3.2
"RTN","ICD1853A",363,0)
 ;;927^12.6651^21.8^28.5
"RTN","ICD1853A",364,0)
 ;;928^4.7724^10.8^14.8
"RTN","ICD1853A",365,0)
 ;;929^2.0557^5.2^7.7
"RTN","ICD1853A",366,0)
 ;;933^2.1979^2.3^5.1
"RTN","ICD1853A",367,0)
 ;;934^1.3556^4.1^5.8
"RTN","ICD1853A",368,0)
 ;;935^1.2919^3.5^5.2
"RTN","ICD1853A",369,0)
 ;;939^2.8702^6.9^10
"RTN","ICD1853A",370,0)
 ;;940^1.6797^3.6^5.4
"RTN","ICD1853A",371,0)
 ;;941^1.1457^2^2.6
"RTN","ICD1853A",372,0)
 ;;945^1.2795^8.2^10.1
"RTN","ICD1853A",373,0)
 ;;946^1.1273^6.6^7.5
"RTN","ICD1853A",374,0)
 ;;947^1.0952^3.7^4.9
"RTN","ICD1853A",375,0)
 ;;948^0.6865^2.7^3.4
"RTN","ICD1853A",376,0)
 ;;949^1.0006^2.6^4.4
"RTN","ICD1853A",377,0)
 ;;950^0.504^2.2^2.8
"RTN","ICD1853A",378,0)
 ;;951^0.6593^2.2^4
"RTN","ICD1853A",379,0)
 ;;955^5.5336^8.9^12.6
"RTN","ICD1853A",380,0)
 ;;956^3.3704^7^8.5
"RTN","ICD1853A",381,0)
 ;;957^6.2519^10.1^14.2
"RTN","ICD1853A",382,0)
 ;;958^3.7692^7.5^9.6
"RTN","ICD1853A",383,0)
 ;;959^2.3208^4.7^5.9
"RTN","ICD1853A",384,0)
 ;;963^2.8123^6^8.7
"RTN","ICD1853A",385,0)
 ;;964^1.4901^4.5^5.6
"RTN","ICD1853A",386,0)
 ;;965^0.9386^3.1^3.8
"RTN","ICD1853A",387,0)
 ;;969^5.5073^12^17.1
"RTN","ICD1853A",388,0)
 ;;970^2.6755^6.3^8.6
"RTN","ICD1853A",389,0)
 ;;974^2.5849^6.8^9.6
"RTN","ICD1853A",390,0)
 ;;975^1.364^5.1^6.6
"RTN","ICD1853A",391,0)
 ;;976^0.8975^3.5^4.4
"RTN","ICD1853A",392,0)
 ;;977^1.0486^3.7^4.9
"RTN","ICD1853A",393,0)
 ;;981^5.0634^11^14.1
"RTN","ICD1853A",394,0)
 ;;982^2.9402^6.8^8.7
"RTN","ICD1853A",395,0)
 ;;983^1.7767^3.1^4.3
"RTN","ICD1853A",396,0)
 ;;984^3.3242^10.5^13.3
"RTN","ICD1853A",397,0)
 ;;985^2.1508^6.8^9
"RTN","ICD1853A",398,0)
 ;;986^1.114^2.7^4
"RTN","ICD1853A",399,0)
 ;;987^3.4495^9.3^12.1
"RTN","ICD1853A",400,0)
 ;;988^1.8739^5.6^7.4
"RTN","ICD1853A",401,0)
 ;;989^1.0589^2.5^3.5
"RTN","ICD1853A",402,0)
 ;;998^0^0^0
"RTN","ICD1853A",403,0)
 ;;999^0^0^0
"RTN","ICD1853A",404,0)
 ;;EXIT
"RTN","ICD1853A",405,0)
 Q
"RTN","ICD1853P")
0^2^B104565852^n/a
"RTN","ICD1853P",1,0)
ICD1853P ;ALB/MJB -DRG UPDATES;8/9/2010
"RTN","ICD1853P",2,0)
 ;;18.0;DRG Grouper;**53**;Oct 13, 2000;Build 6
"RTN","ICD1853P",3,0)
 ;
"RTN","ICD1853P",4,0)
 Q
"RTN","ICD1853P",5,0)
ICDPX ;UPDATE PX
"RTN","ICD1853P",6,0)
 N X,DA,DIE,IDENT,DR
"RTN","ICD1853P",7,0)
 D BMES^XPDUTL(">>> UPDATING PX IDENTIFIER...")
"RTN","ICD1853P",8,0)
 S DA=4419
"RTN","ICD1853P",9,0)
 S DIE="^ICD0("
"RTN","ICD1853P",10,0)
 S IDENT="OM"
"RTN","ICD1853P",11,0)
 S DR="2////^S X=IDENT"
"RTN","ICD1853P",12,0)
 D ^DIE
"RTN","ICD1853P",13,0)
DRG ;
"RTN","ICD1853P",14,0)
 D BMES^XPDUTL(">>> UPDATING DRG WEIGHTS...")
"RTN","ICD1853P",15,0)
 N ICDRTN,ICDI,ICDSUB,ICDEDIT,ICDTMP,ICDTOT
"RTN","ICD1853P",16,0)
 S ICDEDIT=0
"RTN","ICD1853P",17,0)
 S ICDTOT=$G(ICDTOT) I ICDTOT']"" S ICDTOT=0
"RTN","ICD1853P",18,0)
 S ICDTMP=$G(ICDTMP)
"RTN","ICD1853P",19,0)
 I ICDTMP']"" S ICDTMP=$NA(^TMP("DRGWTS",$J)) D
"RTN","ICD1853P",20,0)
 . K @ICDTMP
"RTN","ICD1853P",21,0)
 . S @ICDTMP@(0)="WEIGHTS^"_$$NOW^XLFDT
"RTN","ICD1853P",22,0)
 S ICDSUB="PA"
"RTN","ICD1853P",23,0)
 F ICDI=1:1:2 S ICDRTN="^ICD1853"_$E(ICDSUB,ICDI) D
"RTN","ICD1853P",24,0)
  .Q:($T(@ICDRTN)="")
"RTN","ICD1853P",25,0)
  .N ICDLN,ICDLINE,ICDTAG,ICDDRG,ICDTEXT
"RTN","ICD1853P",26,0)
  .F ICDLN=1:1 S ICDTAG="MSDRG+"_ICDLN_ICDRTN,ICDTEXT=$T(@ICDTAG) S ICDLINE=$P(ICDTEXT,";;",2) Q:ICDLINE="EXIT"  D
"RTN","ICD1853P",27,0)
  .. N X,Y,DA,DIE,DR,ICDDRG,ICDFDA,ICDFY,ICDERR,ICDREF
"RTN","ICD1853P",28,0)
  .. S ICDDRG=+$P(ICDLINE,U)
"RTN","ICD1853P",29,0)
  .. I '$D(^ICD(ICDDRG,0)) D  Q
"RTN","ICD1853P",30,0)
  ... S @ICDTMP@("ERROR",ICDDRG,0)="MISSING (#80.2) DRG FILE RECORD"
"RTN","ICD1853P",31,0)
  .. I $G(ICDLINE)'[""!($G(ICDTMP)'["") Q
"RTN","ICD1853P",32,0)
  .. N ICDDRG,ICDWT,ICDLOS,ICDSTR,ICDX,ICDJ,ICDFYR,ICDLOW,ICDHIGH
"RTN","ICD1853P",33,0)
  .. S ICDFYR=3110000,ICDLOW=1,ICDHIGH=99
"RTN","ICD1853P",34,0)
  .. S ICDDRG=+$P(ICDLINE,U)
"RTN","ICD1853P",35,0)
  .. I '$D(^ICD(ICDDRG,0)) D  Q
"RTN","ICD1853P",36,0)
  ... S @ICDTMP@("ERROR",ICDDRG,0)="MISSING (#80.2) DRG FILE RECORD"
"RTN","ICD1853P",37,0)
  .. I ICDDRG=998!(ICDDRG=999) S (ICDLOW,ICDHIGH)=0
"RTN","ICD1853P",38,0)
  .. S ICDWT=$P(ICDLINE,U,2),ICDLOS=$P(ICDLINE,U,3)
"RTN","ICD1853P",39,0)
  .. I ICDLOS["*" S ICDLOS=0
"RTN","ICD1853P",40,0)
  .. S $P(ICDSTR,U)=ICDFYR,$P(ICDSTR,U,2)=ICDWT,$P(ICDSTR,U,3)=ICDLOW,$P(ICDSTR,U,4)=ICDHIGH,$P(ICDSTR,U,9)=ICDLOS
"RTN","ICD1853P",41,0)
  .. S ^ICD(ICDDRG,"FY",ICDFYR,0)=ICDSTR
"RTN","ICD1853P",42,0)
  .. I '$D(^ICD(ICDDRG,"FY",0)) S ^ICD(ICDDRG,"FY",0)="^80.22D^"_ICDFYR_"^1" Q
"RTN","ICD1853P",43,0)
  .. E  D
"RTN","ICD1853P",44,0)
  ... S ICDX=0 F ICDJ=0:1 S ICDX=$O(^ICD(ICDDRG,"FY",ICDX)) Q:ICDX=""
"RTN","ICD1853P",45,0)
  ... S $P(^ICD(ICDDRG,"FY",0),"^",3,4)=ICDFYR_"^"_ICDJ
"RTN","ICD1853P",46,0)
  .. S ICDTOT=ICDTOT+1,ICDEDIT=ICDEDIT+1
"RTN","ICD1853P",47,0)
  I '$D(@ICDTMP@("ERROR")) D
"RTN","ICD1853P",48,0)
  . D MES^XPDUTL(">>> Updates Completed...")
"RTN","ICD1853P",49,0)
  . D MES^XPDUTL("    ...Total Codes Edited: "_ICDEDIT)
"RTN","ICD1853P",50,0)
  . D MES^XPDUTL("")
"RTN","ICD1853P",51,0)
 Q
"RTN","ICD1853P",52,0)
MSDRG ;;MS-DRG ^Weights^Geometric mean LOS^Arithmetic mean LOS
"RTN","ICD1853P",53,0)
 ;;1^26.3441^31.6^41.9
"RTN","ICD1853P",54,0)
 ;;2^13.6127^17.6^22.6
"RTN","ICD1853P",55,0)
 ;;3^18.1239^30.1^36.6
"RTN","ICD1853P",56,0)
 ;;4^11.2403^22.2^27.1
"RTN","ICD1853P",57,0)
 ;;5^10.1771^14.9^19.9
"RTN","ICD1853P",58,0)
 ;;6^4.8353^8.3^9.3
"RTN","ICD1853P",59,0)
 ;;7^9.335^15.4^18.6
"RTN","ICD1853P",60,0)
 ;;8^4.9632^10.1^11.7
"RTN","ICD1853P",61,0)
 ;;10^3.7831^8.6^9.7
"RTN","ICD1853P",62,0)
 ;;11^4.7666^12.3^15.5
"RTN","ICD1853P",63,0)
 ;;12^3.1311^8.5^10.1
"RTN","ICD1853P",64,0)
 ;;13^1.9505^5.7^6.8
"RTN","ICD1853P",65,0)
 ;;14^11.5947^21.1^28.2
"RTN","ICD1853P",66,0)
 ;;15^5.9504^16.7^19.3
"RTN","ICD1853P",67,0)
 ;;20^8.2479^14.1^17.3
"RTN","ICD1853P",68,0)
 ;;21^6.2886^12.1^13.9
"RTN","ICD1853P",69,0)
 ;;22^4.1581^6.7^8.4
"RTN","ICD1853P",70,0)
 ;;23^5.0883^8.2^11.8
"RTN","ICD1853P",71,0)
 ;;24^3.4952^5.7^8.1
"RTN","ICD1853P",72,0)
 ;;25^4.7575^8.8^11.5
"RTN","ICD1853P",73,0)
 ;;26^2.9825^5.8^7.3
"RTN","ICD1853P",74,0)
 ;;27^2.1307^3^3.9
"RTN","ICD1853P",75,0)
 ;;28^5.3549^10.1^13.1
"RTN","ICD1853P",76,0)
 ;;29^2.8741^4.7^6.6
"RTN","ICD1853P",77,0)
 ;;30^1.6433^2.5^3.3
"RTN","ICD1853P",78,0)
 ;;31^4.1261^8.6^12.3
"RTN","ICD1853P",79,0)
 ;;32^1.922^3.6^5.3
"RTN","ICD1853P",80,0)
 ;;33^1.3626^2.1^2.6
"RTN","ICD1853P",81,0)
 ;;34^3.5242^4.7^7
"RTN","ICD1853P",82,0)
 ;;35^2.1437^2.2^3.2
"RTN","ICD1853P",83,0)
 ;;36^1.639^1.3^1.5
"RTN","ICD1853P",84,0)
 ;;37^3.1543^5.7^8.4
"RTN","ICD1853P",85,0)
 ;;38^1.5462^2.4^3.5
"RTN","ICD1853P",86,0)
 ;;39^1.0185^1.4^1.7
"RTN","ICD1853P",87,0)
 ;;40^3.9353^9^12.1
"RTN","ICD1853P",88,0)
 ;;41^2.143^5^6.7
"RTN","ICD1853P",89,0)
 ;;42^1.6905^2.4^3.2
"RTN","ICD1853P",90,0)
 ;;52^1.6109^4.5^6.7
"RTN","ICD1853P",91,0)
 ;;53^0.8441^2.9^3.6
"RTN","ICD1853P",92,0)
 ;;54^1.4863^4.6^6.3
"RTN","ICD1853P",93,0)
 ;;55^1.0649^3.5^4.6
"RTN","ICD1853P",94,0)
 ;;56^1.6748^5.5^7.1
"RTN","ICD1853P",95,0)
 ;;57^0.935^3.7^4.8
"RTN","ICD1853P",96,0)
 ;;58^1.5856^5.4^7.2
"RTN","ICD1853P",97,0)
 ;;59^0.9811^4.1^4.9
"RTN","ICD1853P",98,0)
 ;;60^0.7578^3.2^3.8
"RTN","ICD1853P",99,0)
 ;;61^2.9568^6.4^8.4
"RTN","ICD1853P",100,0)
 ;;62^1.9479^4.8^5.6
"RTN","ICD1853P",101,0)
 ;;63^1.5251^3.4^3.9
"RTN","ICD1853P",102,0)
 ;;64^1.8674^5.1^6.9
"RTN","ICD1853P",103,0)
 ;;65^1.1667^4^4.8
"RTN","ICD1853P",104,0)
 ;;66^0.8198^2.7^3.3
"RTN","ICD1853P",105,0)
 ;;67^1.4231^4.2^5.5
"RTN","ICD1853P",106,0)
 ;;68^0.8751^2.7^3.3
"RTN","ICD1853P",107,0)
 ;;69^0.7311^2.3^2.8
"RTN","ICD1853P",108,0)
 ;;70^1.8417^5.6^7.3
"RTN","ICD1853P",109,0)
 ;;71^1.1054^4.1^5.1
"RTN","ICD1853P",110,0)
 ;;72^0.7499^2.5^3.1
"RTN","ICD1853P",111,0)
 ;;73^1.2907^4.2^5.6
"RTN","ICD1853P",112,0)
 ;;74^0.8606^3.2^4.1
"RTN","ICD1853P",113,0)
 ;;75^1.6567^5.5^7
"RTN","ICD1853P",114,0)
 ;;76^0.905^3.3^3.9
"RTN","ICD1853P",115,0)
 ;;77^1.7376^5.1^6.4
"RTN","ICD1853P",116,0)
 ;;78^1.0154^3.5^4.4
"RTN","ICD1853P",117,0)
 ;;79^0.7533^2.6^3.1
"RTN","ICD1853P",118,0)
 ;;80^1.1909^3.6^4.9
"RTN","ICD1853P",119,0)
 ;;81^0.7392^2.7^3.4
"RTN","ICD1853P",120,0)
 ;;82^2.013^3.5^6.1
"RTN","ICD1853P",121,0)
 ;;83^1.3264^3.4^4.7
"RTN","ICD1853P",122,0)
 ;;84^0.8959^2.2^2.8
"RTN","ICD1853P",123,0)
 ;;85^2.1423^5.2^7.2
"RTN","ICD1853P",124,0)
 ;;86^1.2051^3.7^4.6
"RTN","ICD1853P",125,0)
 ;;87^0.7929^2.3^2.9
"RTN","ICD1853P",126,0)
 ;;88^1.4872^4.2^5.5
"RTN","ICD1853P",127,0)
 ;;89^0.9667^2.9^3.7
"RTN","ICD1853P",128,0)
 ;;90^0.6927^1.9^2.3
"RTN","ICD1853P",129,0)
 ;;91^1.6318^4.4^6.2
"RTN","ICD1853P",130,0)
 ;;92^0.9404^3.3^4.2
"RTN","ICD1853P",131,0)
 ;;93^0.6827^2.4^2.9
"RTN","ICD1853P",132,0)
 ;;94^3.6769^8.9^11.7
"RTN","ICD1853P",133,0)
 ;;95^2.3977^6.6^8.4
"RTN","ICD1853P",134,0)
 ;;96^1.9247^4.6^5.6
"RTN","ICD1853P",135,0)
 ;;97^3.2191^9^11.6
"RTN","ICD1853P",136,0)
 ;;98^1.9106^6.4^7.9
"RTN","ICD1853P",137,0)
 ;;99^1.2084^4.1^5.2
"RTN","ICD1853P",138,0)
 ;;100^1.5107^4.5^6
"RTN","ICD1853P",139,0)
 ;;101^0.7619^2.8^3.4
"RTN","ICD1853P",140,0)
 ;;102^1.0288^3.1^4.3
"RTN","ICD1853P",141,0)
 ;;103^0.6701^2.4^3
"RTN","ICD1853P",142,0)
 ;;113^1.8311^3.9^5.6
"RTN","ICD1853P",143,0)
 ;;114^0.8989^2^2.6
"RTN","ICD1853P",144,0)
 ;;115^1.2084^3.5^4.6
"RTN","ICD1853P",145,0)
 ;;116^1.2675^3^4.4
"RTN","ICD1853P",146,0)
 ;;117^0.7305^1.6^2
"RTN","ICD1853P",147,0)
 ;;121^0.9104^4.1^5.1
"RTN","ICD1853P",148,0)
 ;;122^0.6522^3.3^4
"RTN","ICD1853P",149,0)
 ;;123^0.7144^2.2^2.7
"RTN","ICD1853P",150,0)
 ;;124^1.1903^3.8^5.3
"RTN","ICD1853P",151,0)
 ;;125^0.6859^2.7^3.4
"RTN","ICD1853P",152,0)
 ;;129^2.2349^3.7^5.2
"RTN","ICD1853P",153,0)
 ;;130^1.2299^2.3^2.9
"RTN","ICD1853P",154,0)
 ;;131^2.0915^4.1^5.6
"RTN","ICD1853P",155,0)
 ;;132^1.2447^2.1^2.7
"RTN","ICD1853P",156,0)
 ;;133^1.7^3.6^5.4
"RTN","ICD1853P",157,0)
 ;;134^0.8514^1.7^2.1
"RTN","ICD1853P",158,0)
 ;;135^1.9082^4.3^6.4
"RTN","ICD1853P",159,0)
 ;;136^0.9751^1.7^2.3
"RTN","ICD1853P",160,0)
 ;;137^1.3007^3.6^5
"RTN","ICD1853P",161,0)
 ;;138^0.7841^1.9^2.5
"RTN","ICD1853P",162,0)
 ;;139^0.8756^1.4^1.8
"RTN","ICD1853P",163,0)
 ;;146^2.1886^6.5^9.1
"RTN","ICD1853P",164,0)
 ;;147^1.2413^4.1^5.7
"RTN","ICD1853P",165,0)
 ;;148^0.8066^2.4^3.3
"RTN","ICD1853P",166,0)
 ;;149^0.6389^2.2^2.6
"RTN","ICD1853P",167,0)
 ;;150^1.2808^3.7^5
"RTN","ICD1853P",168,0)
 ;;151^0.6393^2.3^2.9
"RTN","ICD1853P",169,0)
 ;;152^0.9584^3.3^4.3
"RTN","ICD1853P",170,0)
 ;;153^0.629^2.5^3.1
"RTN","ICD1853P",171,0)
 ;;154^1.3965^4.3^5.8
"RTN","ICD1853P",172,0)
 ;;155^0.9017^3.3^4.2
"RTN","ICD1853P",173,0)
 ;;156^0.6226^2.4^2.9
"RTN","ICD1853P",174,0)
 ;;157^1.5794^4.8^6.7
"RTN","ICD1853P",175,0)
 ;;158^0.9027^3.4^4.4
"RTN","ICD1853P",176,0)
 ;;159^0.5897^2.2^2.7
"RTN","ICD1853P",177,0)
 ;;163^5.0828^11.5^14
"RTN","ICD1853P",178,0)
 ;;164^2.6236^6.2^7.4
"RTN","ICD1853P",179,0)
 ;;165^1.7758^3.7^4.4
"RTN","ICD1853P",180,0)
 ;;166^3.7383^9.5^11.9
"RTN","ICD1853P",181,0)
 ;;167^2.0567^5.8^7.4
"RTN","ICD1853P",182,0)
 ;;168^1.3008^3.3^4.3
"RTN","ICD1853P",183,0)
 ;;175^1.6096^5.7^6.8
"RTN","ICD1853P",184,0)
 ;;176^1.0706^4.2^4.9
"RTN","ICD1853P",185,0)
 ;;177^2.0667^6.8^8.5
"RTN","ICD1853P",186,0)
 ;;178^1.4887^5.6^6.8
"RTN","ICD1853P",187,0)
 ;;179^0.9861^4.1^5
"RTN","ICD1853P",188,0)
 ;;180^1.7361^5.7^7.5
"RTN","ICD1853P",189,0)
 ;;181^1.2182^4.2^5.4
"RTN","ICD1853P",190,0)
 ;;182^0.8096^2.8^3.7
"RTN","ICD1853P",191,0)
 ;;183^1.4942^5.2^6.5
"RTN","ICD1853P",192,0)
 ;;184^0.9755^3.6^4.3
"RTN","ICD1853P",193,0)
 ;;185^0.6803^2.6^3
"RTN","ICD1853P",194,0)
 ;;186^1.5637^5.3^6.7
"RTN","ICD1853P",195,0)
 ;;187^1.1027^3.9^4.9
"RTN","ICD1853P",196,0)
 ;;188^0.7678^2.8^3.5
"RTN","ICD1853P",197,0)
 ;;189^1.2809^4.3^5.5
"RTN","ICD1853P",198,0)
 ;;190^1.1924^4.5^5.5
"RTN","ICD1853P",199,0)
 ;;191^0.9735^3.8^4.6
"RTN","ICD1853P",200,0)
 ;;192^0.722^3.1^3.7
"RTN","ICD1853P",201,0)
 ;;193^1.4796^5.3^6.5
"RTN","ICD1853P",202,0)
 ;;194^1.0152^4.2^5
"RTN","ICD1853P",203,0)
 ;;195^0.7096^3.1^3.7
"RTN","ICD1853P",204,0)
 ;;196^1.6062^5.6^6.9
"RTN","ICD1853P",205,0)
 ;;197^1.1176^4.2^5.1
"RTN","ICD1853P",206,0)
 ;;198^0.8203^3.1^3.8
"RTN","ICD1853P",207,0)
 ;;199^1.7895^6.3^8
"RTN","ICD1853P",208,0)
 ;;200^1.0252^3.7^4.8
"RTN","ICD1853P",209,0)
 ;;201^0.721^2.8^3.6
"RTN","ICD1853P",210,0)
 ;;202^0.8424^3.4^4.1
"RTN","ICD1853P",211,0)
 ;;203^0.6081^2.6^3.2
"RTN","ICD1853P",212,0)
 ;;204^0.6714^2.1^2.7
"RTN","ICD1853P",213,0)
 ;;205^1.2972^3.9^5.3
"RTN","ICD1853P",214,0)
 ;;206^0.7575^2.6^3.3
"RTN","ICD1853P",215,0)
 ;;207^5.2068^12.6^14.7
"RTN","ICD1853P",216,0)
 ;;208^2.263^5.1^7
"RTN","ICD1853P",217,0)
 ;;215^12.6086^6.9^12.2
"RTN","ICD1853P",218,0)
 ;;216^10.0238^14.6^17
"RTN","ICD1853P",219,0)
 ;;217^6.8038^9.8^10.9
"RTN","ICD1853P",220,0)
 ;;218^5.3293^7.2^8
"RTN","ICD1853P",221,0)
 ;;219^8.0831^10.8^13.1
"RTN","ICD1853P",222,0)
 ;;220^5.3787^7.2^8
"RTN","ICD1853P",223,0)
 ;;221^4.4801^5.6^6
"RTN","ICD1853P",224,0)
 ;;222^8.523^9.4^11.8
"RTN","ICD1853P",225,0)
 ;;223^6.425^4.5^6.2
"RTN","ICD1853P",226,0)
 ;;224^7.5819^7.7^9.7
"RTN","ICD1853P",227,0)
 ;;225^6.0202^4.2^5.3
"RTN","ICD1853P",228,0)
 ;;226^6.451^5^7.7
"RTN","ICD1853P",229,0)
 ;;227^5.1936^2^3.1
"RTN","ICD1853P",230,0)
 ;;228^7.5881^11.8^14.2
"RTN","ICD1853P",231,0)
 ;;229^4.7745^7.2^8.3
"RTN","ICD1853P",232,0)
 ;;230^3.5451^4.6^5.5
"RTN","ICD1853P",233,0)
 ;;231^7.8582^10.9^12.9
"RTN","ICD1853P",234,0)
 ;;232^5.8183^8.5^9.4
"RTN","ICD1853P",235,0)
 ;;233^7.2081^12.1^13.7
"RTN","ICD1853P",236,0)
 ;;234^4.8281^8.2^8.9
"RTN","ICD1853P",237,0)
 ;;235^5.853^9.3^10.8
"RTN","ICD1853P",238,0)
 ;;236^3.7707^6^6.5
"RTN","ICD1853P",239,0)
 ;;237^5.1903^7.1^10.1
"RTN","ICD1853P",240,0)
 ;;238^3.083^2.9^4.2
"RTN","ICD1853P",241,0)
 ;;239^4.5544^11.2^14.3
"RTN","ICD1853P",242,0)
 ;;240^2.6589^7.8^9.6
"RTN","ICD1853P",243,0)
 ;;241^1.4631^5^6
"RTN","ICD1853P",244,0)
 ;;242^3.7277^6.3^8.1
"RTN","ICD1853P",245,0)
 ;;243^2.6508^3.9^4.9
"RTN","ICD1853P",246,0)
 ;;244^2.0398^2.2^2.8
"RTN","ICD1853P",247,0)
 ;;245^4.2486^2.5^3.8
"RTN","ICD1853P",248,0)
 ;;246^3.1802^3.5^5
"RTN","ICD1853P",249,0)
 ;;247^1.9691^1.8^2.3
"RTN","ICD1853P",250,0)
 ;;248^2.9248^4.4^6
"RTN","ICD1853P",251,0)
 ;;249^1.7732^2.2^2.8
"RTN","ICD1853P",252,0)
 ;;250^2.8836^5^7
"RTN","ICD1853P",253,0)
 ;;251^1.7992^2.2^3
"RTN","ICD1853P",254,0)
 ;;252^2.9754^5.2^7.9
"RTN","ICD1853P",255,0)
 ;;253^2.4014^4.4^6
"RTN","ICD1853P",256,0)
 ;;254^1.6152^2^2.7
"RTN","ICD1853P",257,0)
 ;;255^2.5043^7^9.2
"RTN","ICD1853P",258,0)
 ;;256^1.5969^5.6^7
"RTN","ICD1853P",259,0)
 ;;257^0.975^3.4^4.3
"RTN","ICD1853P",260,0)
 ;;258^2.888^5.2^7
"RTN","ICD1853P",261,0)
 ;;259^1.8334^2.4^3.2
"RTN","ICD1853P",262,0)
 ;;260^3.55^7.7^10.7
"RTN","ICD1853P",263,0)
 ;;261^1.6469^3.2^4.5
"RTN","ICD1853P",264,0)
 ;;262^1.1246^2^2.6
"RTN","ICD1853P",265,0)
 ;;263^1.7565^3.5^5.6
"RTN","ICD1853P",266,0)
 ;;264^2.5305^5.5^8.2
"RTN","ICD1853P",267,0)
 ;;265^2.3157^2.3^3.4
"RTN","ICD1853P",268,0)
 ;;280^1.8503^5.2^6.6
"RTN","ICD1853P",269,0)
 ;;281^1.1912^3.6^4.4
"RTN","ICD1853P",270,0)
 ;;282^0.8064^2.2^2.8
"RTN","ICD1853P",271,0)
 ;;283^1.7151^3.2^5.1
"RTN","ICD1853P",272,0)
 ;;284^0.8888^2.1^3
"RTN","ICD1853P",273,0)
 ;;285^0.5712^1.4^1.8
"RTN","ICD1853P",274,0)
 ;;286^2.0014^4.8^6.5
"RTN","ICD1853P",275,0)
 ;;287^1.0879^2.5^3.2
"RTN","ICD1853P",276,0)
 ;;288^2.9397^8.6^10.8
"RTN","ICD1853P",277,0)
 ;;289^1.8492^6.4^7.8
"RTN","ICD1853P",278,0)
 ;;290^1.2959^4.4^5.6
"RTN","ICD1853P",279,0)
 ;;291^1.4943^4.8^6.2
"RTN","ICD1853P",280,0)
 ;;292^1.0302^4^4.9
"RTN","ICD1853P",281,0)
 ;;293^0.6853^2.8^3.3
"RTN","ICD1853P",282,0)
 ;;294^1.0373^4.4^5.4
"RTN","ICD1853P",283,0)
 ;;295^0.6403^3.4^4
"RTN","ICD1853P",284,0)
 ;;296^1.1692^1.8^2.8
"RTN","ICD1853P",285,0)
 ;;297^0.6792^1.4^1.7
"RTN","ICD1853P",286,0)
 ;;298^0.4497^1.1^1.2
"RTN","ICD1853P",287,0)
 ;;299^1.4072^4.7^6.1
"RTN","ICD1853P",288,0)
 ;;300^0.9776^3.9^4.9
"RTN","ICD1853P",289,0)
 ;;301^0.6615^2.8^3.5
"RTN","ICD1853P",290,0)
 ;;302^0.9755^3^4
"RTN","ICD1853P",291,0)
 ;;303^0.583^2^2.4
"RTN","ICD1853P",292,0)
 ;;304^1.0263^3.5^4.6
"RTN","ICD1853P",293,0)
 ;;305^0.6138^2.2^2.8
"RTN","ICD1853P",294,0)
 ;;306^1.4667^4.4^5.9
"RTN","ICD1853P",295,0)
 ;;307^0.7974^2.7^3.4
"RTN","ICD1853P",296,0)
 ;;308^1.2339^4^5.2
"RTN","ICD1853P",297,0)
 ;;309^0.8387^3^3.7
"RTN","ICD1853P",298,0)
 ;;310^0.5709^2.1^2.5
"RTN","ICD1853P",299,0)
 ;;311^0.507^1.8^2.2
"RTN","ICD1853P",300,0)
 ;;312^0.7172^2.4^2.9
"RTN","ICD1853P",301,0)
 ;;313^0.5499^1.7^2.1
"RTN","ICD1853P",302,0)
 ;;314^1.8145^5^6.8
"RTN","ICD1853P",303,0)
 ;;315^0.9681^3.3^4.2
"RTN","ICD1853P",304,0)
 ;;316^0.6147^2.1^2.6
"RTN","ICD1853P",305,0)
 ;;326^5.8142^12.6^16.2
"RTN","ICD1853P",306,0)
 ;;327^2.7231^6.9^8.8
"RTN","ICD1853P",307,0)
 ;;328^1.4298^2.9^3.8
"RTN","ICD1853P",308,0)
 ;;329^5.2807^12.5^15.4
"RTN","ICD1853P",309,0)
 ;;330^2.583^7.8^9.1
"RTN","ICD1853P",310,0)
 ;;331^1.6267^4.8^5.3
"RTN","ICD1853P",311,0)
 ;;332^4.8635^11.8^14.2
"RTN","ICD1853P",312,0)
 ;;333^2.496^7.1^8.1
"RTN","ICD1853P",313,0)
 ;;334^1.5979^4.2^4.9
"RTN","ICD1853P",314,0)
 ;;335^4.2777^11.4^13.7
"RTN","ICD1853P",315,0)
 ;;336^2.3456^7.2^8.8
"RTN","ICD1853P",316,0)
 ;;337^1.4789^4^5.1
"RTN","ICD1853P",317,0)
 ;;338^3.2115^8.3^10
"RTN","ICD1853P",318,0)
 ;;339^1.8659^5.6^6.5
"RTN","ICD1853P",319,0)
 ;;340^1.2393^3.2^3.7
"RTN","ICD1853P",320,0)
 ;;341^2.2643^4.9^6.6
"RTN","ICD1853P",321,0)
 ;;342^1.3246^3^3.8
"RTN","ICD1853P",322,0)
 ;;343^0.9568^1.7^2
"RTN","ICD1853P",323,0)
 ;;344^3.1586^8.9^11.2
"RTN","ICD1853P",324,0)
 ;;345^1.7035^6^7
"RTN","ICD1853P",325,0)
 ;;346^1.1883^4.2^4.6
"RTN","ICD1853P",326,0)
 ;;347^2.4183^6.3^8.8
"RTN","ICD1853P",327,0)
 ;;348^1.3705^4.1^5.4
"RTN","ICD1853P",328,0)
 ;;349^0.7981^2.3^2.9
"RTN","ICD1853P",329,0)
 ;;350^2.4877^5.6^7.9
"RTN","ICD1853P",330,0)
 ;;351^1.3539^3.5^4.5
"RTN","ICD1853P",331,0)
 ;;352^0.8628^1.9^2.4
"RTN","ICD1853P",332,0)
 ;;353^2.751^6.3^8.4
"RTN","ICD1853P",333,0)
 ;;354^1.5523^4^5
"RTN","ICD1853P",334,0)
 ;;355^1.0329^2.3^2.8
"RTN","ICD1853P",335,0)
 ;;356^4.0293^9.2^12.7
"RTN","ICD1853P",336,0)
 ;;357^2.1466^5.7^7.4
"RTN","ICD1853P",337,0)
 ;;358^1.301^3^4
"RTN","ICD1853P",338,0)
 ;;368^1.7578^5.1^6.7
"RTN","ICD1853P",339,0)
 ;;369^1.0772^3.7^4.5
"RTN","ICD1853P",340,0)
 ;;370^0.7546^2.6^3.1
"RTN","ICD1853P",341,0)
 ;;371^2.0986^6.8^8.8
"RTN","ICD1853P",342,0)
 ;;372^1.2935^5.3^6.5
"RTN","ICD1853P",343,0)
 ;;373^0.8599^3.9^4.6
"RTN","ICD1853P",344,0)
 ;;374^2.0674^6.3^8.4
"RTN","ICD1853P",345,0)
 ;;375^1.2801^4.4^5.8
"RTN","ICD1853P",346,0)
 ;;376^0.8478^2.8^3.6
"RTN","ICD1853P",347,0)
 ;;377^1.7541^5^6.4
"RTN","ICD1853P",348,0)
 ;;378^1.0274^3.5^4.2
"RTN","ICD1853P",349,0)
 ;;379^0.7146^2.6^3
"RTN","ICD1853P",350,0)
 ;;380^1.9656^5.8^7.6
"RTN","ICD1853P",351,0)
 ;;381^1.1207^3.9^4.8
"RTN","ICD1853P",352,0)
 ;;382^0.813^2.9^3.5
"RTN","ICD1853P",353,0)
 ;;383^1.1982^4.2^5.3
"RTN","ICD1853P",354,0)
 ;;384^0.8326^3^3.6
"RTN","ICD1853P",355,0)
 ;;385^1.9102^6.3^8.4
"RTN","ICD1853P",356,0)
 ;;386^1.0435^4.2^5.3
"RTN","ICD1853P",357,0)
 ;;387^0.7813^3.2^3.9
"RTN","ICD1853P",358,0)
 ;;388^1.6457^5.5^7.2
"RTN","ICD1853P",359,0)
 ;;389^0.9344^3.9^4.8
"RTN","ICD1853P",360,0)
 ;;390^0.6369^2.8^3.3
"RTN","ICD1853P",361,0)
 ;;391^1.155^3.9^5.1
"RTN","ICD1853P",362,0)
 ;;392^0.7173^2.8^3.4
"RTN","ICD1853P",363,0)
 ;;393^1.6593^4.9^6.8
"RTN","ICD1853P",364,0)
 ;;394^0.9939^3.7^4.7
"RTN","ICD1853P",365,0)
 ;;395^0.6749^2.5^3.1
"RTN","ICD1853P",366,0)
 ;;405^5.5743^12^15.8
"RTN","ICD1853P",367,0)
 ;;406^2.7791^6.5^8.4
"RTN","ICD1853P",368,0)
 ;;407^1.8665^4.2^5.2
"RTN","ICD1853P",369,0)
 ;;408^3.9368^11^13.5
"RTN","ICD1853P",370,0)
 ;;409^2.4875^7.4^8.9
"RTN","ICD1853P",371,0)
 ;;410^1.6114^4.9^5.8
"RTN","ICD1853P",372,0)
 ;;411^3.6818^9.9^11.8
"RTN","ICD1853P",373,0)
 ;;412^2.4912^7^8.3
"RTN","ICD1853P",374,0)
 ;;413^1.718^4.5^5.4
"RTN","ICD1853P",375,0)
 ;;414^3.6675^9.3^11.4
"RTN","ICD1853P",376,0)
 ;;415^2.0897^6.2^7.3
"RTN","ICD1853P",377,0)
 ;;416^1.308^3.7^4.4
"RTN","ICD1853P",378,0)
 ;;417^2.5029^6.2^7.8
"RTN","ICD1853P",379,0)
 ;;418^1.6996^4.4^5.4
"RTN","ICD1853P",380,0)
 ;;419^1.1698^2.4^3
"RTN","ICD1853P",381,0)
 ;;420^3.6443^9.2^13
"RTN","ICD1853P",382,0)
 ;;421^1.891^5.1^7
"RTN","ICD1853P",383,0)
 ;;422^1.2742^3^4.1
"RTN","ICD1853P",384,0)
 ;;423^4.4577^10.9^14.4
"RTN","ICD1853P",385,0)
 ;;424^2.4335^7.1^9.1
"RTN","ICD1853P",386,0)
 ;;425^1.6273^4.4^5.7
"RTN","ICD1853P",387,0)
 ;;432^1.7001^5^6.5
"RTN","ICD1853P",388,0)
 ;;433^0.9548^3.6^4.6
"RTN","ICD1853P",389,0)
 ;;434^0.6152^2.5^3.2
"RTN","ICD1853P",390,0)
 ;;435^1.8018^5.6^7.4
"RTN","ICD1853P",391,0)
 ;;436^1.2215^4.2^5.5
"RTN","ICD1853P",392,0)
 ;;437^0.9004^2.8^3.7
"RTN","ICD1853P",393,0)
 ;;438^1.8342^5.4^7.5
"RTN","ICD1853P",394,0)
 ;;439^1.0089^4^5
"RTN","ICD1853P",395,0)
 ;;440^0.689^2.9^3.5
"RTN","ICD1853P",396,0)
 ;;441^1.8242^5.1^7.1
"RTN","ICD1853P",397,0)
 ;;442^0.9857^3.7^4.8
"RTN","ICD1853P",398,0)
 ;;443^0.6615^2.7^3.3
"RTN","ICD1853P",399,0)
 ;;444^1.5586^4.8^6.2
"RTN","ICD1853P",400,0)
 ;;445^1.0688^3.6^4.5
"RTN","ICD1853P",401,0)
 ;;446^0.7411^2.5^3.1
"RTN","ICD1853P",402,0)
 ;;EXIT
"RTN","ICDDRG0")
0^5^B61340562^B61230090
"RTN","ICDDRG0",1,0)
ICDDRG0 ;ALB/GRR/EG/ADL - DRG GROUPER PROCESSING BEGINS ; 11/13/07 4:06pm
"RTN","ICDDRG0",2,0)
 ;;18.0;DRG Grouper;**1,2,7,10,14,17,20,24,27,30,31,32,33,37,45,50,53**;Oct 20, 2000;Build 6
"RTN","ICDDRG0",3,0)
 ;GROUPING PROCESS BEGINS
"RTN","ICDDRG0",4,0)
 ;
"RTN","ICDDRG0",5,0)
GROUP ;
"RTN","ICDDRG0",6,0)
 I $D(ICDSEX(1))&($D(ICDSEX(2))) S ICDRTC=4,ICDDRG=$S(ICDDATE>3070930.9:999,1:470) G KILL^ICDDRG
"RTN","ICDDRG0",7,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15 D:ICDOPCT<2  I ((ICDDATE'>3070930.9)&("468^476^477"[ICDRG))!((ICDDATE>3070930.9)&("983^986^989"[ICDRG)) G END
"RTN","ICDDRG0",8,0)
 . I $D(ICDF) Q
"RTN","ICDDRG0",9,0)
 . I ICDPD["M",ICDOR'["y" S ICDOPCT=0 Q
"RTN","ICDDRG0",10,0)
 . I ICDDATE>3070930.9 D
"RTN","ICDDRG0",11,0)
 . . I ICDOR["O",ICDNOR=ICDONR,ICDNOR>0,'$D(ICDPDRG(769)),ICDORNI'["p" S ICDRG=$S($D(ICDORNI("O")):983,ICDORNI["y":986,ICDORNI["z":989,1:983) Q
"RTN","ICDDRG0",12,0)
 . . I ICDOPNR S ICDRG=$S(ICDORNI["y":986,1:983),ICDOPNR=0 Q
"RTN","ICDDRG0",13,0)
 . E  D
"RTN","ICDDRG0",14,0)
 . . I ICDOR["O",ICDNOR=ICDONR,ICDNOR>0,'$D(ICDPDRG(377)),ICDORNI'["p" S ICDRG=$S($D(ICDORNI("O")):468,ICDORNI["y":476,ICDORNI["z":477,1:468) Q
"RTN","ICDDRG0",15,0)
 . . I ICDOPNR S ICDRG=$S(ICDORNI["y":476,1:468),ICDOPNR=0 Q
"RTN","ICDDRG0",16,0)
 ;
"RTN","ICDDRG0",17,0)
 ;if number of non-extensive ORs eqs # OR, 477
"RTN","ICDDRG0",18,0)
 ;
"RTN","ICDDRG0",19,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDORNI'["y"&(ICDORNI'="")&(ICDORNI["z") D  I ((ICDDATE'>3070930.9)&(ICDRG=477))!((ICDDATE>3070930.9)&(ICDRG=989)) G END
"RTN","ICDDRG0",20,0)
 . I $D(ICDF) Q
"RTN","ICDDRG0",21,0)
 . NEW K S K=$$ORNI(ICDORNI) I K=ICDOPCT S ICDRG=$S(ICDDATE>3070930.9:989,1:477) Q
"RTN","ICDDRG0",22,0)
 ;
"RTN","ICDDRG0",23,0)
 ;if number of non-extensive ORs+prostatics eqs # OR, 476
"RTN","ICDDRG0",24,0)
 ;
"RTN","ICDDRG0",25,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDORNI["y"&(ICDORNI'="") D  I ((ICDDATE'>3070930.9)&(ICDRG=476))!((ICDDATE>3070930.9)&(ICDRG=986)) G END
"RTN","ICDDRG0",26,0)
 .N K S K=$$ORNI(ICDORNI) I K=ICDOPCT&(ICDNOR=ICDONR) S ICDRG=$S(ICDDATE>3070930.9:986,1:476) Q
"RTN","ICDDRG0",27,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDNOR=ICDONR&(ICDOPCT>0) S ICDRG=$S(ICDDATE>3070930.9:983,1:468) G END
"RTN","ICDDRG0",28,0)
 I ICDMDC=5,ICDOR'["O" S ICDRTC=$S(ICDEXP="":5,1:"") S:ICDRTC'="" ICDRG=$S(ICDDATE>3070930.9:999,1:470) D:ICDRTC="" MI G END
"RTN","ICDDRG0",29,0)
 ;I ICDMDC=18,ICDOR["O"!(ICDORNI["O") S ICDRG=415 G END  ;;disabled by ICD*18*24 and new DRGs 578/579 - see ICDTLB6C
"RTN","ICDDRG0",30,0)
 I ICDMDC=19,ICDOCNT>0,ICDOR["O" S (ICDRG,HICDRG)=$S(ICDDATE>3070930.9:876,1:424) D CKDRG
"RTN","ICDDRG0",31,0)
 I ICDMDC=23,ICDOR["O"!(ICDORNI["O") S ICDRG=$S(ICDDATE>3070930.9:941,1:461) G END
"RTN","ICDDRG0",32,0)
 I ICDMDC=14 D ^ICDDRG14 I ICDRG]"" G END
"RTN","ICDDRG0",33,0)
 I ICDMDC=20 S ICDRTC=$S(ICDDMS="":7,1:"") I ICDDMS'=0 D  G END
"RTN","ICDDRG0",34,0)
 . I ICDDATE>3070930.9 S ICDRG=$S(ICDDMS="":999,1:894) Q
"RTN","ICDDRG0",35,0)
 . S ICDRG=$S(ICDDMS="":470,1:433)
"RTN","ICDDRG0",36,0)
 I ICDMDC=22 S ICDRTC=$S(ICDTRS="":6,1:"") S:ICDRTC'="" ICDRG=$S(ICDDATE>3070930.9:999,1:470) D:ICDRTC="" CKBURN G END
"RTN","ICDDRG0",37,0)
 I ICDMDC=15 S ICDRTC=$S(ICDEXP="":5,ICDTRS="":6,1:"") I ICDTRS'=0 D  G END
"RTN","ICDDRG0",38,0)
 . I ICDDATE>3070930.9 S ICDRG=$S(ICDRTC'="":999,1:789) Q
"RTN","ICDDRG0",39,0)
 . S ICDRG=$S(ICDRTC'="":470,1:385)
"RTN","ICDDRG0",40,0)
NEONATE I 'ICDNOR!('$D(ICDODRG)) S ICDRG=$O(ICDPDRG(0)) X "I ICDMDC=15,$D(ICDSDRG),$O(ICDSDRG(0))<ICDRG D NEONATF^ICDDRG0" D  D DODRG G GETMOR:ICDRG="",END
"RTN","ICDDRG0",41,0)
 . N X,X1,X2,%
"RTN","ICDDRG0",42,0)
 . S X1=$S($G(DGADM):$G(DGADM),1:DT),X2=$G(DOB) I X1,X2 D ^%DTC I X<29 D NBCOMP Q
"RTN","ICDDRG0",43,0)
 . I ICDDATE'>3070930.9 I ICDRG<385!(ICDRG>391) Q
"RTN","ICDDRG0",44,0)
 . I ICDDATE>3070930.9 I ICDRG<789!(ICDRG>795) Q
"RTN","ICDDRG0",45,0)
 .; I "^11917^11918^11921^"[("^"_ICDDX(1)_"^") S ICDRG=395 Q
"RTN","ICDDRG0",46,0)
 . I ICDDATE'>3070930.9 I $O(ICDRG(391)) S ICDRG=$O(ICDRG(391)) Q
"RTN","ICDDRG0",47,0)
 . I ICDDATE>3070930.9 I $O(ICDRG(795)) S ICDRG=$O(ICDRG(795)) Q
"RTN","ICDDRG0",48,0)
 . I 'ICDRG S ICDRG=$S(ICDDATE>3070930.9:999,1:470),ICDRTC=8
"RTN","ICDDRG0",49,0)
 I AGE="",ICDMDC=3 S ICDRTC=3 S ICDRG=$S(ICDDATE>3070930.9:999,1:470) G END
"RTN","ICDDRG0",50,0)
 D ^ICDDRG1:ICDMDC=1,^ICDDRG2:ICDMDC=2,^ICDDRG3:ICDMDC=3,^ICDDRG5:ICDMDC=5,^ICDDRG6:ICDMDC=6,^ICDDRG7:ICDMDC=7,^ICDDRG8:ICDMDC=8,^ICDDRG9:ICDMDC=9,^ICDDRG10:ICDMDC=10,^ICDDRG11:ICDMDC=11,^ICDDRG12:ICDMDC=12,^ICDDRG13:ICDMDC=13
"RTN","ICDDRG0",51,0)
 D ^ICDDRG17:ICDMDC=17
"RTN","ICDDRG0",52,0)
CONT G:ICDMDC=15 GETMOR S (ICDRG,HICDRG)=$O(ICDODRG(0)) G:ICDRG'>0 ENTER
"RTN","ICDDRG0",53,0)
 D DODRG
"RTN","ICDDRG0",54,0)
 G:ICDRG'>0 LOOK8:ICDMDC=8,AGAIN G END
"RTN","ICDDRG0",55,0)
ENTER I 'ICDNOR,ICDORNR'=0,ICDMDC'=20,ICDMDC'=15 S ICDRG=$S(ICDDATE>3070930.9:983,1:468) G END
"RTN","ICDDRG0",56,0)
GETMOR S (ICDRG,HICDRG)=$O(ICDPDRG(0)) S:ICDRG'>0 (ICDRG,HICDRG)=$S(ICDDATE>3070930.9:998,1:469)
"RTN","ICDDRG0",57,0)
CKDRG D DODRG
"RTN","ICDDRG0",58,0)
 I ICDRG="" K ICDPDRG(HICDRG) G GETMOR
"RTN","ICDDRG0",59,0)
DODRG ;Go to DRG file and retrieve table entry to use if defined
"RTN","ICDDRG0",60,0)
 N ICDMCV,ICDMCV1,ICDMCV2
"RTN","ICDDRG0",61,0)
 N DRGFY,ICDREF S (DRGFY,ICDREF)=""
"RTN","ICDDRG0",62,0)
 I ICDRG S DRGFY=$O(^ICD(ICDRG,2,"B",$P(+$G(ICDDATE),".")_.01),-1)
"RTN","ICDDRG0",63,0)
 I 'DRGFY S DRGFY=3101001 ;default to current fiscal year
"RTN","ICDDRG0",64,0)
 S ICDREF=$O(^ICD(+ICDRG,2,"B",+DRGFY,ICDREF))
"RTN","ICDDRG0",65,0)
 I ICDREF'="" D
"RTN","ICDDRG0",66,0)
 . S ICDREF=$P($G(^ICD(+ICDRG,2,ICDREF,0)),U,3)
"RTN","ICDDRG0",67,0)
 . S ICDREF="DRG"_ICDRG_"^"_ICDREF D @ICDREF K ICDREF
"RTN","ICDDRG0",68,0)
 I ICDOR["4"&(ICDDATE<3071001) D DRG232^ICDTLB3
"RTN","ICDDRG0",69,0)
 Q
"RTN","ICDDRG0",70,0)
ORNI(X) ;
"RTN","ICDDRG0",71,0)
 N I,K
"RTN","ICDDRG0",72,0)
 S K=0 F I=1:1:$L(ICDORNI) I $E(ICDORNI,I,I)="z"!($E(ICDORNI,I,I)="y") S K=K+1
"RTN","ICDDRG0",73,0)
 Q K
"RTN","ICDDRG0",74,0)
END ;
"RTN","ICDDRG0",75,0)
 D:ICDP24'=""!($D(ICDS24)) CKMST^ICDDRGX S ICDDRG=ICDRG
"RTN","ICDDRG0",76,0)
 ;ICD*18*24 check for higher numbered DRG (such as new DRG 561) before checking for 489 in CKHIV^ICDDRGX
"RTN","ICDDRG0",77,0)
 I ICDDATE<3071001 I ICDRG=489!(ICDRG=490)!(ICDRG=543&($G(ICDOR)="")) S ICDRG=$P($G(ICDPDRG),U,2) I ICDRG=543 S ICDRG=561
"RTN","ICDDRG0",78,0)
 I ICDDATE'<3071001 I ICDRG=976!(ICDRG=977)!(ICDRG=24&($G(ICDOR)="")) S ICDRG=$P($G(ICDPDRG),U,2) I ICDRG=24 S ICDRG=99
"RTN","ICDDRG0",79,0)
 D:$G(ICDP25)=1!(($G(ICDP25)>1)&($D(ICDS25(1)))) CKHIV^ICDDRGX S ICDDRG=ICDRG
"RTN","ICDDRG0",80,0)
 ; this will effectively make DRG 103 into a pre-MDC (ICD*18*1)
"RTN","ICDDRG0",81,0)
 I $D(ICDOP(" 33.6"))!$D(ICDOP(" 37.5"))!(ICDDATE>3030930.9&($D(ICDOP(" 37.51"))!$D(ICDOP(" 37.66")))) S ICDRG=$S(ICDDATE>3070930.9:2,1:103),ICDNMDC(1)="" D DODRG
"RTN","ICDDRG0",82,0)
 I (ICDDATE>3050930.9)&($D(ICDOP(" 37.64")))&($D(ICDOP(" 37.65"))) S ICDRG=$S(ICDDATE>3070930.9:2,1:103),ICDNMDC(1)="" D DODRG
"RTN","ICDDRG0",83,0)
 I (ICDDATE>3060930.9)&($D(ICDOP(" 37.63")))&($D(ICDOP(" 37.64"))) S ICDRG=$S(ICDDATE>3070930.9:2,1:103),ICDNMDC(1)="" D DODRG
"RTN","ICDDRG0",84,0)
 I $D(ICDOP(" 39.65")) S ICDRG=$S(ICDDATE>3070930.9:3,1:541),ICDNMDC(1)=""
"RTN","ICDDRG0",85,0)
 I (ICDDATE>3070930.9)&($D(ICDOP(" 46.97"))) S ICDRG=5,ICDNMDC(1)=""
"RTN","ICDDRG0",86,0)
 ; this will create DRGs 512/513 as pre-MDC
"RTN","ICDDRG0",87,0)
 I $D(ICDOP(" 52.80"))!$D(ICDOP(" 52.82")) S ICDRG=$S(ICDDATE>3070930.9:10,1:513),ICDNMDC(1)=""
"RTN","ICDDRG0",88,0)
 I (ICDDATE>3070930.9) D
"RTN","ICDDRG0",89,0)
 . I ICDRG=10 I $D(ICDOP(" 55.69")) S ICDRG=8
"RTN","ICDDRG0",90,0)
 E  I ICDRG=513 I $D(ICDOP(" 55.69")) S ICDRG=512
"RTN","ICDDRG0",91,0)
 ; this will create DRG 481 as pre-MDC - loops thru 41.00 thru .09
"RTN","ICDDRG0",92,0)
 N X S X=0 F  S X=$O(ICDOP(X)) Q:X=""  I X["41.0" S ICDRG=$S(ICDDATE>3070930.9&ICDDATE<3101001:9,ICDDATE>3100930.9:14,1:481),ICDNMDC(1)=""
"RTN","ICDDRG0",93,0)
 I $D(ICDNMDC(1)) I ICDNMDC(1)="" D CKNMDC^ICDDRGX S ICDDRG=ICDRG K ICDNMDC
"RTN","ICDDRG0",94,0)
 I $D(ICDOP(" 37.52"))&(ICDDATE>3070930.9)&(ICDDATE<3081001) D
"RTN","ICDDRG0",95,0)
   .S ICDRG=215
"RTN","ICDDRG0",96,0)
   .S ICDDRG=215 Q
"RTN","ICDDRG0",97,0)
 I ICDDATE>3070930.9 D
"RTN","ICDDRG0",98,0)
 . I ICDRG=983 D CHKMDC4^ICDDRGX
"RTN","ICDDRG0",99,0)
 . D DODRG S ICDDRG=ICDRG ;check for MCC/CC
"RTN","ICDDRG0",100,0)
 E  I ICDRG=468 D CHKMDC4^ICDDRGX D DODRG S ICDDRG=ICDRG
"RTN","ICDDRG0",101,0)
 S:ICDRTC="" ICDRTC=0
"RTN","ICDDRG0",102,0)
 S ICDTMP=$$DRG^ICDGTDRG(ICDDRG,ICDDATE) I '$P(ICDTMP,U,14) S ICDDRG=$S(ICDDATE>3070930.9:999,1:470)
"RTN","ICDDRG0",103,0)
 G KILL^ICDDRG
"RTN","ICDDRG0",104,0)
MI ;
"RTN","ICDDRG0",105,0)
 ; if PTCA and not a bypass
"RTN","ICDDRG0",106,0)
 I ICDOR["1"!($D(ICDOP(" 37.90"))) I ICDOR'["b"&(ICDOR'["6") D  Q
"RTN","ICDDRG0",107,0)
 . I ICDDATE>3070930.9 D CMS516^ICDTBL2 Q
"RTN","ICDDRG0",108,0)
 . E  D DRG516^ICDTLB6B
"RTN","ICDDRG0",109,0)
 I ICDPD["A" D EN1^ICDDRG5 I ICDCC3 S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",110,0)
 I ICDPD["AI"!(ICDSD["AI") D  Q
"RTN","ICDDRG0",111,0)
 . I ICDDATE>3070930.9 D
"RTN","ICDDRG0",112,0)
 . . S ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0):285,ICDPD["V"!(ICDSD["V"):280,1:282)
"RTN","ICDDRG0",113,0)
 . E  D 
"RTN","ICDDRG0",114,0)
 . . I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 37.27"))) S ICDRG=526 Q
"RTN","ICDDRG0",115,0)
 . . S ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0):123,ICDPD["s"!ICDPD["V"!(ICDSD["s")!(ICDSD["V"):121,1:122)
"RTN","ICDDRG0",116,0)
 I $D(ICDOP(" 37.26"))&($D(ICDOP(" 39.61"))) S ICDRG=$S(ICDDATE>3070930.9:230,1:108) Q
"RTN","ICDDRG0",117,0)
 ;I $D(ICDOP(" 37.26")) S ICDRG=112 Q
"RTN","ICDDRG0",118,0)
 I ICDDATE<3071001 I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 37.27"))) S ICDRG=527 Q
"RTN","ICDDRG0",119,0)
 I ICDDATE<3071001 I $D(ICDOP(" 36.06")) I $D(ICDOP(" 37.26"))!$D(ICDOP(" 37.27")) S ICDRG=517 Q
"RTN","ICDDRG0",120,0)
 ;I $D(ICDOP(" 37.26"))!$D(ICDOP(" 37.27")) S ICDRG=$S(ICDDATE>3070930.9:251,1:518) Q
"RTN","ICDDRG0",121,0)
 I ICDOR["H" D  Q
"RTN","ICDDRG0",122,0)
 . I ICDDATE>3070930.9  S ICDRG=$S(ICDPD["X"!(ICDSD["X"):286,1:287) Q
"RTN","ICDDRG0",123,0)
 . E  S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDDRG0",124,0)
 I ICDDATE>3070930.9 K ICDPDRG(286),ICDPDRG(287)
"RTN","ICDDRG0",125,0)
 E  K ICDPDRG(124)
"RTN","ICDDRG0",126,0)
 I ICDOR["p" S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",127,0)
 I ICDOR["F" S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",128,0)
 E  D  Q
"RTN","ICDDRG0",129,0)
 . I ICDDATE>3070930.9 K ICDPDRG(280),ICDPDRG(281),ICDPDRG(282) S ICDRG=$O(ICDPDRG(0)) D DODRG Q
"RTN","ICDDRG0",130,0)
 . E  K ICDPDRG(121) S ICDRG=$O(ICDPDRG(0)) D DODRG Q
"RTN","ICDDRG0",131,0)
 ;
"RTN","ICDDRG0",132,0)
CKBURN ; MDC22 - Burns (extensive, full thickness, or non-extensive)
"RTN","ICDDRG0",133,0)
 D
"RTN","ICDDRG0",134,0)
 . I ICDPD["*"!(ICDSD["*") D  Q
"RTN","ICDDRG0",135,0)
 . . I ICDDATE>3070930.9 S ICDRG=$S(ICDOR["k":927,1:933) Q
"RTN","ICDDRG0",136,0)
 . . E  S ICDRG=$S(ICDOR["k":504,1:505) Q
"RTN","ICDDRG0",137,0)
 . I ICDPD["b"!(ICDSD["b") D FTBURN Q
"RTN","ICDDRG0",138,0)
 . I ICDDATE>3070930.9 S ICDRG=$S(ICDCC!(ICDPD["T")!(ICDSD["T"):935,1:935)
"RTN","ICDDRG0",139,0)
 . E  S ICDRG=$S(ICDCC!(ICDPD["T")!(ICDSD["T"):510,1:511)
"RTN","ICDDRG0",140,0)
 Q
"RTN","ICDDRG0",141,0)
 ;
"RTN","ICDDRG0",142,0)
AGAIN G:'$D(ICDODRG) ENTER
"RTN","ICDDRG0",143,0)
 K ICDODRG(HICDRG) I $O(ICDODRG(HICDRG))'>0 K ICDODRG G GROUP
"RTN","ICDDRG0",144,0)
 S ICDRG=$O(ICDODRG(HICDRG)) G GROUP
"RTN","ICDDRG0",145,0)
 ;
"RTN","ICDDRG0",146,0)
 ;
"RTN","ICDDRG0",147,0)
LOOK8 G:'$D(ICDJ) GETMOR
"RTN","ICDDRG0",148,0)
 S ICDJ=$O(ICDJ(0)) G:ICDJ'>0 GETMOR
"RTN","ICDDRG0",149,0)
 K ICDJ(ICDJ),ICDODRG D END^ICDDRG8 G GETMOR:'$D(ICDODRG),CONT
"RTN","ICDDRG0",150,0)
 Q
"RTN","ICDDRG0",151,0)
 ;
"RTN","ICDDRG0",152,0)
NBCOMP ; check for complication related to NB
"RTN","ICDDRG0",153,0)
 I ICDSD'["J"!'$D(ICDSDRG) Q
"RTN","ICDDRG0",154,0)
 N ICDSDXCK
"RTN","ICDDRG0",155,0)
 S ICDSDXCK=$O(ICDSDRG(0))
"RTN","ICDDRG0",156,0)
 I ICDDATE>3070930.9 D
"RTN","ICDDRG0",157,0)
 . I ICDSDXCK<ICDRG,ICDSDXCK>788,ICDSDXCK<796 D
"RTN","ICDDRG0",158,0)
 .. S ICDRG=$S($D(ICDPDRG(795)):795,$D(ICDPDRG(791)):791,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",159,0)
 E  D
"RTN","ICDDRG0",160,0)
 . I ICDSDXCK<ICDRG,ICDSDXCK>384,ICDSDXCK<392 D
"RTN","ICDDRG0",161,0)
 .. S ICDRG=$S($D(ICDPDRG(391)):391,$D(ICDPDRG(387)):387,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",162,0)
 Q
"RTN","ICDDRG0",163,0)
 ;
"RTN","ICDDRG0",164,0)
FTBURN ; full thickness burn check
"RTN","ICDDRG0",165,0)
 I ICDSD["j"!(ICDOR["k") D
"RTN","ICDDRG0",166,0)
 . I ICDCC!(ICDPD["T")!(ICDSD["T") S ICDRG=$S(ICDDATE>3070930.9:928,1:506)
"RTN","ICDDRG0",167,0)
 . E  S ICDRG=$S(ICDDATE>3070930.9:929,1:507)
"RTN","ICDDRG0",168,0)
 E  D
"RTN","ICDDRG0",169,0)
 . I ICDCC!(ICDPD["T")!(ICDSD["T") S ICDRG=$S(ICDDATE>3070930.9:934,1:508)
"RTN","ICDDRG0",170,0)
 . E  S ICDRG=$S(ICDDATE>3070930.9:934,1:509)
"RTN","ICDDRG0",171,0)
 Q
"RTN","ICDDRG0",172,0)
 ;
"RTN","ICDDRG0",173,0)
NEONATF ;NEONATE - Continuation of xecute line
"RTN","ICDDRG0",174,0)
 I ICDDATE>3070930.9 S ICDRG=$S($D(ICDPDRG(795)):795,$D(ICDPDRG(791)):791,1:$O(ICDSDRG(0))) Q
"RTN","ICDDRG0",175,0)
 S ICDRG=$S($D(ICDPDRG(391)):391,$D(ICDPDRG(387)):387,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",176,0)
 Q
"RTN","ICDTBL1B")
0^3^B6373278^B6090903
"RTN","ICDTBL1B",1,0)
ICDTBL1B ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/5/07 11:07am
"RTN","ICDTBL1B",2,0)
 ;;18.0;DRG Grouper;**45,53**;Oct 20, 2000;Build 6
"RTN","ICDTBL1B",3,0)
DRG100 ;100-101
"RTN","ICDTBL1B",4,0)
DRG101 ;
"RTN","ICDTBL1B",5,0)
 S ICDRG=$S(ICDMCC=2:100,1:101) Q
"RTN","ICDTBL1B",6,0)
DRG102 ;102-103
"RTN","ICDTBL1B",7,0)
DRG103 ;
"RTN","ICDTBL1B",8,0)
 S ICDRG=$S(ICDMCC=2:102,1:103) Q
"RTN","ICDTBL1B",9,0)
DRG113 ;113-114
"RTN","ICDTBL1B",10,0)
DRG114 ;
"RTN","ICDTBL1B",11,0)
 S ICDRG=$S(ICDMCC>0:113,1:114) Q
"RTN","ICDTBL1B",12,0)
DRG115 S ICDRG=115 Q
"RTN","ICDTBL1B",13,0)
DRG116 ;
"RTN","ICDTBL1B",14,0)
DRG117 S ICDRG=$S(ICDMCC>0:116,1:117) Q
"RTN","ICDTBL1B",15,0)
DRG121 ;
"RTN","ICDTBL1B",16,0)
DRG122 S ICDRG=$S(ICDMCC>0:121,1:122) Q
"RTN","ICDTBL1B",17,0)
DRG123 S ICDRG=123 Q
"RTN","ICDTBL1B",18,0)
DRG124 ;
"RTN","ICDTBL1B",19,0)
DRG125 S ICDRG=$S(ICDMCC=2:124,1:125) Q
"RTN","ICDTBL1B",20,0)
DRG129 ;
"RTN","ICDTBL1B",21,0)
DRG130 I $D(ICDOP(" 31.1")) S ICDRG=011 D DRG11^ICDTBL0C Q
"RTN","ICDTBL1B",22,0)
       S ICDRG=$S(ICDMCC>0:129,1:130)
"RTN","ICDTBL1B",23,0)
       I $D(ICDOP(" 20.96"))!$D(ICDOP(" 20.97"))!$D(ICDOP(" 20.98")) S ICDRG=129
"RTN","ICDTBL1B",24,0)
       Q
"RTN","ICDTBL1B",25,0)
DRG131 ;
"RTN","ICDTBL1B",26,0)
DRG132 S ICDRG=$S(ICDMCC>0:131,1:132) Q
"RTN","ICDTBL1B",27,0)
DRG133 ;
"RTN","ICDTBL1B",28,0)
DRG134 S ICDRG=$S(ICDMCC>0:133,1:134) Q
"RTN","ICDTBL1B",29,0)
DRG135 ;
"RTN","ICDTBL1B",30,0)
DRG136 S ICDRG=$S(ICDMCC>0:135,1:136) Q
"RTN","ICDTBL1B",31,0)
DRG137 ;
"RTN","ICDTBL1B",32,0)
DRG138 S ICDRG=$S(ICDMCC>0:137,1:138) Q
"RTN","ICDTBL1B",33,0)
DRG139 S ICDRG=139 Q
"RTN","ICDTBL1B",34,0)
DRG146 ;
"RTN","ICDTBL1B",35,0)
DRG147 ;
"RTN","ICDTBL1B",36,0)
DRG148 S ICDRG=$S(ICDMCC=2:146,ICDMCC=1:147,1:148) Q
"RTN","ICDTBL1B",37,0)
DRG149 S ICDRG=149 Q
"RTN","ICDTBL1B",38,0)
DRG150 ;
"RTN","ICDTBL1B",39,0)
DRG151 S ICDRG=$S(ICDMCC=2:150,1:151) Q
"RTN","ICDTBL1B",40,0)
DRG152 ;
"RTN","ICDTBL1B",41,0)
DRG153 S ICDRG=$S(ICDMCC=2:152,1:153) Q
"RTN","ICDTBL1B",42,0)
DRG154 ;
"RTN","ICDTBL1B",43,0)
DRG155 ;
"RTN","ICDTBL1B",44,0)
DRG156 S ICDRG=$S(ICDMCC=2:154,ICDMCC=1:155,1:156) Q
"RTN","ICDTBL1B",45,0)
DRG157 ;
"RTN","ICDTBL1B",46,0)
DRG158 ;
"RTN","ICDTBL1B",47,0)
DRG159 S ICDRG=$S(ICDMCC=2:157,ICDMCC=1:158,1:159) Q
"RTN","ICDTBL1B",48,0)
DRG163 ;
"RTN","ICDTBL1B",49,0)
DRG164 ;
"RTN","ICDTBL1B",50,0)
DRG165 S ICDRG=$S(ICDMCC=2:163,ICDMCC=1:164,1:165) Q
"RTN","ICDTBL1B",51,0)
DRG166 ;
"RTN","ICDTBL1B",52,0)
DRG167 ;
"RTN","ICDTBL1B",53,0)
DRG168 S ICDRG=$S(ICDMCC=2:166,ICDMCC=1:167,1:168) Q
"RTN","ICDTBL1B",54,0)
DRG175 ;
"RTN","ICDTBL1B",55,0)
DRG176 S ICDRG=$S(ICDMCC=2:175,1:176) Q
"RTN","ICDTBL1B",56,0)
DRG177 ;
"RTN","ICDTBL1B",57,0)
DRG178 ;
"RTN","ICDTBL1B",58,0)
DRG179 S ICDRG=$S(ICDMCC=2:177,ICDMCC=1:178,1:179) Q
"RTN","ICDTBL1B",59,0)
DRG180 ;
"RTN","ICDTBL1B",60,0)
DRG181 ;
"RTN","ICDTBL1B",61,0)
DRG182 S ICDRG=$S(ICDMCC=2:180,ICDMCC=1:181,1:182) Q
"RTN","ICDTBL1B",62,0)
DRG183 ;
"RTN","ICDTBL1B",63,0)
DRG184 ;
"RTN","ICDTBL1B",64,0)
DRG185 S ICDRG=$S(ICDMCC=2:183,ICDMCC=1:184,1:185) Q
"RTN","ICDTBL1B",65,0)
DRG186 ;
"RTN","ICDTBL1B",66,0)
DRG187 ;
"RTN","ICDTBL1B",67,0)
DRG188 S ICDRG=$S(ICDMCC=2:186,ICDMCC=1:187,1:188) Q
"RTN","ICDTBL1B",68,0)
DRG189 S ICDRG=189 Q
"RTN","ICDTBL1B",69,0)
DRG190 ;
"RTN","ICDTBL1B",70,0)
DRG191 ;
"RTN","ICDTBL1B",71,0)
DRG192 S ICDRG=$S(ICDMCC=2:190,ICDMCC=1:191,1:192) Q
"RTN","ICDTBL1B",72,0)
DRG193 ;
"RTN","ICDTBL1B",73,0)
DRG194 ;
"RTN","ICDTBL1B",74,0)
DRG195 S ICDRG=$S(ICDMCC=2:193,ICDMCC=1:194,1:195) Q
"RTN","ICDTBL1B",75,0)
DRG196 ;
"RTN","ICDTBL1B",76,0)
DRG197 ;
"RTN","ICDTBL1B",77,0)
DRG198 S ICDRG=$S(ICDMCC=2:196,ICDMCC=1:197,1:198) Q
"RTN","ICDTBL1B",78,0)
DRG199 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL1B",79,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL1B",80,0)
 Q
"RTN","ICDTBL1C")
0^4^B6365262^B6090912
"RTN","ICDTBL1C",1,0)
ICDTBL1C ;ALB/MJB - GROUPER UTILITY FUNCTIONS;08/09/2010
"RTN","ICDTBL1C",2,0)
 ;;18.0;DRG Grouper;**50,53**;Oct 20, 2000;Build 6
"RTN","ICDTBL1C",3,0)
DRG100 ;100-101
"RTN","ICDTBL1C",4,0)
DRG101 ;
"RTN","ICDTBL1C",5,0)
 S ICDRG=$S(ICDMCC=2:100,1:101) Q
"RTN","ICDTBL1C",6,0)
DRG102 ;102-103
"RTN","ICDTBL1C",7,0)
DRG103 ;
"RTN","ICDTBL1C",8,0)
 S ICDRG=$S(ICDMCC=2:102,1:103) Q
"RTN","ICDTBL1C",9,0)
DRG113 ;113-114
"RTN","ICDTBL1C",10,0)
DRG114 ;
"RTN","ICDTBL1C",11,0)
 S ICDRG=$S(ICDMCC>0:113,1:114) Q
"RTN","ICDTBL1C",12,0)
DRG115 S ICDRG=115 Q
"RTN","ICDTBL1C",13,0)
DRG116 ;
"RTN","ICDTBL1C",14,0)
DRG117 S ICDRG=$S(ICDMCC>0:116,1:117) Q
"RTN","ICDTBL1C",15,0)
DRG121 ;
"RTN","ICDTBL1C",16,0)
DRG122 S ICDRG=$S(ICDMCC>0:121,1:122) Q
"RTN","ICDTBL1C",17,0)
DRG123 S ICDRG=123 Q
"RTN","ICDTBL1C",18,0)
DRG124 ;
"RTN","ICDTBL1C",19,0)
DRG125 S ICDRG=$S(ICDMCC=2:124,1:125) Q
"RTN","ICDTBL1C",20,0)
DRG129 ;
"RTN","ICDTBL1C",21,0)
DRG130 I $D(ICDOP(" 31.1")) S ICDRG=011 D DRG11^ICDTBL0C Q
"RTN","ICDTBL1C",22,0)
    S ICDRG=$S(ICDMCC>0:129,1:130)
"RTN","ICDTBL1C",23,0)
       I $D(ICDOP(" 20.96"))!$D(ICDOP(" 20.97"))!$D(ICDOP(" 20.98")) S ICDRG=129
"RTN","ICDTBL1C",24,0)
       Q
"RTN","ICDTBL1C",25,0)
DRG131 ;
"RTN","ICDTBL1C",26,0)
DRG132 S ICDRG=$S(ICDMCC>0:131,1:132) Q
"RTN","ICDTBL1C",27,0)
DRG133 ;
"RTN","ICDTBL1C",28,0)
DRG134 S ICDRG=$S(ICDMCC>0:133,1:134) Q
"RTN","ICDTBL1C",29,0)
DRG135 ;
"RTN","ICDTBL1C",30,0)
DRG136 S ICDRG=$S(ICDMCC>0:135,1:136) Q
"RTN","ICDTBL1C",31,0)
DRG137 ;
"RTN","ICDTBL1C",32,0)
DRG138 S ICDRG=$S(ICDMCC>0:137,1:138) Q
"RTN","ICDTBL1C",33,0)
DRG139 S ICDRG=139 Q
"RTN","ICDTBL1C",34,0)
DRG146 ;
"RTN","ICDTBL1C",35,0)
DRG147 ;
"RTN","ICDTBL1C",36,0)
DRG148 S ICDRG=$S(ICDMCC=2:146,ICDMCC=1:147,1:148) Q
"RTN","ICDTBL1C",37,0)
DRG149 S ICDRG=149 Q
"RTN","ICDTBL1C",38,0)
DRG150 ;
"RTN","ICDTBL1C",39,0)
DRG151 S ICDRG=$S(ICDMCC=2:150,1:151) Q
"RTN","ICDTBL1C",40,0)
DRG152 ;
"RTN","ICDTBL1C",41,0)
DRG153 S ICDRG=$S(ICDMCC=2:152,1:153) Q
"RTN","ICDTBL1C",42,0)
DRG154 ;
"RTN","ICDTBL1C",43,0)
DRG155 ;
"RTN","ICDTBL1C",44,0)
DRG156 S ICDRG=$S(ICDMCC=2:154,ICDMCC=1:155,1:156) Q
"RTN","ICDTBL1C",45,0)
DRG157 ;
"RTN","ICDTBL1C",46,0)
DRG158 ;
"RTN","ICDTBL1C",47,0)
DRG159 S ICDRG=$S(ICDMCC=2:157,ICDMCC=1:158,1:159) Q
"RTN","ICDTBL1C",48,0)
DRG163 ;
"RTN","ICDTBL1C",49,0)
DRG164 ;
"RTN","ICDTBL1C",50,0)
DRG165 S ICDRG=$S(ICDMCC=2:163,ICDMCC=1:164,1:165) Q
"RTN","ICDTBL1C",51,0)
DRG166 ;
"RTN","ICDTBL1C",52,0)
DRG167 ;
"RTN","ICDTBL1C",53,0)
DRG168 S ICDRG=$S(ICDMCC=2:166,ICDMCC=1:167,1:168) Q
"RTN","ICDTBL1C",54,0)
DRG175 ;
"RTN","ICDTBL1C",55,0)
DRG176 S ICDRG=$S(ICDMCC=2:175,1:176) Q
"RTN","ICDTBL1C",56,0)
DRG177 ;
"RTN","ICDTBL1C",57,0)
DRG178 ;
"RTN","ICDTBL1C",58,0)
DRG179 S ICDRG=$S(ICDMCC=2:177,ICDMCC=1:178,1:179) Q
"RTN","ICDTBL1C",59,0)
DRG180 ;
"RTN","ICDTBL1C",60,0)
DRG181 ;
"RTN","ICDTBL1C",61,0)
DRG182 S ICDRG=$S(ICDMCC=2:180,ICDMCC=1:181,1:182) Q
"RTN","ICDTBL1C",62,0)
DRG183 ;
"RTN","ICDTBL1C",63,0)
DRG184 ;
"RTN","ICDTBL1C",64,0)
DRG185 S ICDRG=$S(ICDMCC=2:183,ICDMCC=1:184,1:185) Q
"RTN","ICDTBL1C",65,0)
DRG186 ;
"RTN","ICDTBL1C",66,0)
DRG187 ;
"RTN","ICDTBL1C",67,0)
DRG188 S ICDRG=$S(ICDMCC=2:186,ICDMCC=1:187,1:188) Q
"RTN","ICDTBL1C",68,0)
DRG189 S ICDRG=189 Q
"RTN","ICDTBL1C",69,0)
DRG190 ;
"RTN","ICDTBL1C",70,0)
DRG191 ;
"RTN","ICDTBL1C",71,0)
DRG192 S ICDRG=$S(ICDMCC=2:190,ICDMCC=1:191,1:192) Q
"RTN","ICDTBL1C",72,0)
DRG193 ;
"RTN","ICDTBL1C",73,0)
DRG194 ;
"RTN","ICDTBL1C",74,0)
DRG195 S ICDRG=$S(ICDMCC=2:193,ICDMCC=1:194,1:195) Q
"RTN","ICDTBL1C",75,0)
DRG196 ;
"RTN","ICDTBL1C",76,0)
DRG197 ;
"RTN","ICDTBL1C",77,0)
DRG198 S ICDRG=$S(ICDMCC=2:196,ICDMCC=1:197,1:198) Q
"RTN","ICDTBL1C",78,0)
DRG199 I ICDSD["c" S ICDRG=200 Q
"RTN","ICDTBL1C",79,0)
 S ICDRG=$S(ICDMCC=2:199,ICDMCC=1:200,1:201) Q
"RTN","ICDTBL1C",80,0)
 Q
"VER")
8.0^22.0
"BLD",8589,6)
^51
**END**
**END**
