
=============================================================================
Run Date: FEB 02, 2018                     Designation: SH*3*2
Package : SH - SUICIDE HOTLINE                Priority: Mandatory
Version : 3         SEQ #2                      Status: Released
                  Compliance Date: MAR 05, 2018
=============================================================================


Subject: Veterans Crisis Line (VCL) 2FA/MDWS TRANSITION

Category: 
  - Informational

Description:
============

 The Veterans Crisis Line (VCL) application provides an electronic version
 of the call log from hotline calls. VCL also stores call information which
 provides the ability to retrieve and view this information as needed.
  
 The following enhancements are included in this release:
  
 1. VCL PIV/Single Sign On (SSO) Capability:
         This patch will enable the 2FA authentication for PIV card users.
 2. VCL VIA Migration:
         This patch will also enable VIA Service Calls and disable MDWS
         service calls.
  
 SH*3*2 will be promoted to Production on Saturday, February 3, 2018, 
 starting at 11:00 EST.
  
  
 Patch Components:
 N/A
  
 Files & Fields Associated:
 N/A
  
 Forms Associated:
 N/A
  
 Mail Groups Associated:
 N/A
  
 Options Associated:
 N/A
  
 Protocols Associated:
 N/A
  
 Security Keys Associated:
 N/A
  
 Templates Associated:
 N/A
  
 New Service Requests (NSRs):
 N/A
  
 Patient Safety Issues (PSIs):
 N/A
  
 Test Sites:
 Canandaigua, NY
 Tampa, FL 
  
 Software Documentation and Retrieval:
  
 File Name/Description           File Size       Transfer Mode
 VCL_3_2.ZIP VCL User Documents   2.16MB           Binary
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 Sites may retrieve the software and/or documentation directly using Secure
 File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
 following OI Field Offices:
  
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/ 
  
 Pre-Installation Instructions:
 N/A
  
 Installation Instructions:
 --------------------------
 This patch is only informational.
  
 Reporting Problems:
 -------------------
 If there are problems associated with this application they should be
 reported via CA Service Desk by contacting the Enterprise Service Desk
 (ESD) at 1-855-673-4357 for assistance.
  
 Routine Information:
 -------------------
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 30, 2017
Completed By:                               Date Completed: FEB 02, 2018
Released By :                               Date Released : FEB 02, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
