
=============================================================================
Run Date: JUN 25, 2019                     Designation: GMRC*3*133
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3       SEQ #113                      Status: Released
                  Compliance Date: JUN 26, 2019
=============================================================================


Subject: DECISION SUPPORT TOOL (DST) INFORMATIONAL PATCH FOR VERSION 1.0.06

Category: 
  - Informational

Description:
============

 ****************************************************************************** 
 This is an informational patch for the Decision Support Tool application
 version 1.0.06. There is no VistA component to this new build.
 This patch is for informational purposes only and defines the scope of the  
 changes that have been made including defects that have been resolved in DST. 
 ******************************************************************************
 
 Decision Support Tool version 1.0.06 has the following functionality changes 
 and defect fixes:
 
 1. Story 1021831: The Help Page was updated with the additional content,
 including a version number so the user can see the latest version number and
 release features. VHA provided a robust explanation of user workflows and
 business processes within this additional content.
    
 2. Defect 1021842: This is a technical remediation that will not be visible to
 the end user.  The zip code will help users see more exact facilities.  Zip
 code provides increased accuracy of the latitude and longitude translation of a
 Veteran address that will be used by the PPMS service to find facilities for a
 given clinical service.
 
 3. Defect 1021339: This defect will resolve the intermittent issue that users
 were experiencing with the display of the Drive-Time Eligibility flag.  A fix
 was put in place to clear the Drive-Time eligibility after use of the DST
 dashboard ensuring the correct Drive-Time Eligibility flag displayed for each
 user scenario.
 
 4. Defect 1021217: This defect resolves the users issue on the display of the
 error message that was missing when the facility information service is not
 available.
 
  
 Patch Components:
 -----------------
 N/A 
  
 Files & Fields Associated:
  
 File Name (Number)          Field Name (Number)       New/Modified/Deleted
 ------------------          -------------------       --------------------
 N/A
  
 Forms Associated:
  
 Form Name                   File Number               New/Modified/Deleted
 ---------                   -----------               --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name             New/Modified/Deleted
 ---------------             --------------------
 N/A
  
 Options Associated:
  
 Option Name                 Type                      New/Modified/Deleted
 -----------                 ----                      --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name               New/Modified/Deleted
 -------------               --------------------
 N/A
  
 Security Keys Associated: 
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name         Type    File Name (Number)      New/Modified/Deleted
 -------------         ----    ------------------      --------------------
 N/A
  
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
  
 Additional Information:
 -----------------------
  
 Blood Bank Team Coordination:
 N/A
  
  
 New Service Requests (NSRs):
 N/A
  
  
 Patient Safety Issues (PSIs):
 N/A
  
  
 Defect Tracking System & Overview:
  
  
 Test Sites:
 -----------
 Kansas City, MO
 Madison, WI
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Documentation describing the new functionality and/or a host file containing 
 a build may be included in this release.
  
 The preferred method is to retrieve the files from
 download.vista.domain.ext. This transmits the files from the first
 available server. Sites may also elect to retrieve the files
 directly from a specific server.
  
 Sites may retrieve the software and/or documentation directly using
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory
 at the following OI Field Offices:
  
 Hines:          domain.ext  
 Salt Lake City: domain.ext
  
 Documentation can also be found on the VA Software Documentation Library
 at: https://www.domain.ext/vdl/
  
 Documentation Title            File Name                     FTP Mode
 ---------------------------------------------------------------------
 
         
 Host File Name                           FTP Mode
 ---------------------------------------------------------------------
 N/A
  
  
 Patch Installation:
 -------------------
  
  
 Pre/Post Installation Overview:
 N/A
  
  
 Pre-Installation Instructions:
 N/A
  
  
 Installation Instructions:
 N/A
  
  
 Post-Installation Instructions:
 N/A
  
  
 Back-Out/Roll Back Plan:
 ------------------------
 N/A
 
 
 Routine Information:
 ====================
 No routines included.
 
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 17, 2019
Completed By:                               Date Completed: JUN 25, 2019
Released By :                               Date Released : JUN 25, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
