; ************************************************************** ;
; This file will be used to determine which files should be moved
; over when the Jaws framework is fired
; 
; Update Note=Add support for additional files and add DELPHIlib for applications that  need customization.
; Update Version=1.0.0.0
; Update User=Chris Bell			
; Update Date=05/13/2015
; Update Note=Initial build
; 
; Example File Structure (nothing is case sensitive):
; 
;   [SCRIPTS]
;    FileName=Compare Type|Required|Compile|Add To Uses [file name(s)]
; 
; 
; Note:  
; 	Files names VA508app will automatically be converted to the 
;   host application's name. It is possible however to override 
;	these files by adding a section for the application. Please 
; 	see the overwrite section.
;
;
; Field Definitions:
;   
; Compare Type - Field is required
; 	jcPrior=Update if previous file (in the list) was updated
; 	jcINI=Update if the keys in the INI are not the same
; 	jcLineItems=Update if one of the lines are not the same
; 	jcVersion=Update if VA508_Script_Version is higher 
; 	jcScriptMerge=Merge the files together (currently not supported), Calls jcVersion in the mean time 
;   jcINIMRG=Merge the the keys in the INI with it's va508app counterpart 
;   jcLineItemsMRG=Merge the file line by line with it's va508app counterpart
;
;
; Required - Field is required
; 	Is this file required to run
; 	
; Compile - Field is required
;    Does this file need to be compiled when the transfer is over
; 
; Add To Uses 
;	 Does the compiled version of this file get added to the uses line for the specified file(s) in the pipe delimited location   
;    
;  Extensions:
;  
;    Script File Extension = '.JSS';
;    Script Doc Extension = '.JSD';
;    Config File Extension = '.JCF';
;    Key Map Extension = '.JKM';
;    Dictionary File Extension = '.JDF';
;    Quick Settings definitions file = "qs"
;	 Quick Settings localization file extension = "qsm"
; 	 Script messages and localization file extension = ".jsm"
;  	 Script header file extension = ".jsh"   
; 	 
; Overwrite Section
;
; 	The section should be set-up as the 
;	application name | version (version is not required) If a 
;	version number is present then the file will only be applied
;	if that specific version is ran. If the file is named the 
;	application name plus the extension, it will overwrite the 
;	VA508APP comparable file (ie MyApp.jss will be used instead of 
;	the VA508APP.jss).
;
; PLEASE NOTE 
; 	Sites note that sites have been known to change the executable
;	name of the application so this may need to be adjusted.
;
; Example:
; [MyApp|1.0.0.1]
;   MyApp.jss=jcVersion|false|true|[VA508App.jss]
;
; ************************************************************** ;
	
[SCRIPTS]
 VA508JAWS.jss=jcVersion|True|True
 VA508JAWS.jsd=jcPrior|True|False
 VA508app.jss=jcPrior|True|True
 VA508app.jsd=jcPrior|True|False
 VA508app.jkm=jcINI|False|False
 VA508app.jcf=jcPrior|True|False
 VA508app.jdf=jcLineItems|False|False
 VA508JAWS_SiteCode.jss=jcVersion|False|True

[BCMA]
BCMA_DelphiLib.jss=jcVersion|True|True|[VA508App.jss]  
BCMA.jsd=jcLineItemsMRG|True|False

[CPRSChart]
;Additional Script Files
CPRS_DelphiLib.jss=jcVersion|True|True|[VA508App.jss] 
CPRS_DelphiLib.jsd=jcPrior|False|False|
;Merge File
CPRSChart.jkm=jcINIMRG|True|False
CPRSChart.jsd=jcLineItemsMRG|True|False
; Vitals Lite
GMV_VitalsViewEnter.jss=jcVersion|False|True 
GMV_VitalsViewEnter.jcf=jcINI|True|False
GMV_VitalsViewEnter.jsd=jcPrior|True|False
;quick settings.
CPRSChart.qs=jcLineItems|False|False
CPRSChart.qsm=jcLineItems|False|False

[CAPRI]
CAPRI_DelphiLib.jss=jcVersion|False|True|[VA508App.jss]  
CAPRI.jsd=jcLineItemsMRG|True|False
CAPRI.jsm=jcPrior|True|False
CAPRI.jsh=jcPrior|True|False
CAPRI.jKM=jcINIMRG|True|False
capri.jcf=JCVersion:False:False 
CAPRI.jdf=jcVersion|False|False

[ecs]
ecs_LelphiLib.jss=jcVersion|true|True|[VA508App.jss]   