EMERGENCY Released PRC*5.1*166 SEQ #137
Extracted from mail message
**KIDS**:PRC*5.1*166^

**INSTALL NAME**
PRC*5.1*166
"BLD",7065,0)
PRC*5.1*166^IFCAP^0^3120203^y
"BLD",7065,1,0)
^^2^2^3120203^^
"BLD",7065,1,1,0)
1. Clinical Logistics Report Server (CLRS) being relocated effective
"BLD",7065,1,2,0)
   03/01/2012.
"BLD",7065,4,0)
^9.64PA^^
"BLD",7065,6.3)
4
"BLD",7065,"ABPKG")
n
"BLD",7065,"INID")
^y
"BLD",7065,"INIT")
INIT^PRCP166P
"BLD",7065,"KRN",0)
^9.67PA^779.2^20
"BLD",7065,"KRN",.4,0)
.4
"BLD",7065,"KRN",.401,0)
.401
"BLD",7065,"KRN",.402,0)
.402
"BLD",7065,"KRN",.403,0)
.403
"BLD",7065,"KRN",.5,0)
.5
"BLD",7065,"KRN",.84,0)
.84
"BLD",7065,"KRN",3.6,0)
3.6
"BLD",7065,"KRN",3.8,0)
3.8
"BLD",7065,"KRN",9.2,0)
9.2
"BLD",7065,"KRN",9.8,0)
9.8
"BLD",7065,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7065,"KRN",9.8,"NM",1,0)
PRCP166P^^0^B3745559
"BLD",7065,"KRN",9.8,"NM","B","PRCP166P",1)

"BLD",7065,"KRN",19,0)
19
"BLD",7065,"KRN",19.1,0)
19.1
"BLD",7065,"KRN",101,0)
101
"BLD",7065,"KRN",409.61,0)
409.61
"BLD",7065,"KRN",771,0)
771
"BLD",7065,"KRN",779.2,0)
779.2
"BLD",7065,"KRN",870,0)
870
"BLD",7065,"KRN",8989.51,0)
8989.51
"BLD",7065,"KRN",8989.52,0)
8989.52
"BLD",7065,"KRN",8994,0)
8994
"BLD",7065,"KRN","B",.4,.4)

"BLD",7065,"KRN","B",.401,.401)

"BLD",7065,"KRN","B",.402,.402)

"BLD",7065,"KRN","B",.403,.403)

"BLD",7065,"KRN","B",.5,.5)

"BLD",7065,"KRN","B",.84,.84)

"BLD",7065,"KRN","B",3.6,3.6)

"BLD",7065,"KRN","B",3.8,3.8)

"BLD",7065,"KRN","B",9.2,9.2)

"BLD",7065,"KRN","B",9.8,9.8)

"BLD",7065,"KRN","B",19,19)

"BLD",7065,"KRN","B",19.1,19.1)

"BLD",7065,"KRN","B",101,101)

"BLD",7065,"KRN","B",409.61,409.61)

"BLD",7065,"KRN","B",771,771)

"BLD",7065,"KRN","B",779.2,779.2)

"BLD",7065,"KRN","B",870,870)

"BLD",7065,"KRN","B",8989.51,8989.51)

"BLD",7065,"KRN","B",8989.52,8989.52)

"BLD",7065,"KRN","B",8994,8994)

"BLD",7065,"QDEF")
^^^^NO^^^^^^YES
"BLD",7065,"QUES",0)
^9.62^^
"BLD",7065,"REQB",0)
^9.611^^
"INIT")
INIT^PRCP166P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
166^3120203
"PKG",455,22,1,"PAH",1,1,0)
^^2^2^3120203
"PKG",455,22,1,"PAH",1,1,1,0)
1. Clinical Logistics Report Server (CLRS) being relocated effective
"PKG",455,22,1,"PAH",1,1,2,0)
   03/01/2012.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCP166P")
0^1^B3745559^n/a
"RTN","PRCP166P",1,0)
PRCP166P ;WISC/AS-post init patch 166 ;1/30/12  12:27
"RTN","PRCP166P",2,0)
 ;;5.1;IFCAP;**166**;Oct 20, 2000;Build 4
"RTN","PRCP166P",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCP166P",4,0)
 ;;
"RTN","PRCP166P",5,0)
 Q
"RTN","PRCP166P",6,0)
 ;;
"RTN","PRCP166P",7,0)
INIT ;
"RTN","PRCP166P",8,0)
 ; Populate values of IP and password of the report production
"RTN","PRCP166P",9,0)
 ; server By invoke EN^XPAR using methods detailed in IA #2263 
"RTN","PRCP166P",10,0)
 ;
"RTN","PRCP166P",11,0)
 N PRCP1,PRCP2,PRCP3
"RTN","PRCP166P",12,0)
 S PRCP3=0
"RTN","PRCP166P",13,0)
SETV ;Set new values (2nd instance) for new server access
"RTN","PRCP166P",14,0)
 ;
"RTN","PRCP166P",15,0)
IP S PRCP1="Vhahinwbdbair.v12.med.va.gov"                       ; valid IP address for new server
"RTN","PRCP166P",16,0)
 D EN^XPAR("SYS","PRC CLRS ADDRESS",1,PRCP1,.PRCP2)
"RTN","PRCP166P",17,0)
 I PRCP2=0 D BMES^XPDUTL("PRC CLRS ADDRESS successfully populated")
"RTN","PRCP166P",18,0)
 I PRCP2'=0 S PRCP3=1 D BMES^XPDUTL("Error while trying to populate the PRC CLRS ADDRESS:") D MES^XPDUTL($P(PRCP2,"^",2))
"RTN","PRCP166P",19,0)
 ;
"RTN","PRCP166P",20,0)
PW S PRCP1="AdminCLRS$4"                       ; Encrypted password value
"RTN","PRCP166P",21,0)
 S PRCP1=$$ENCRYP^XUSRB1(PRCP1)
"RTN","PRCP166P",22,0)
 D EN^XPAR("SYS","PRCPLO PASSWORD",1,PRCP1,.PRCP2)
"RTN","PRCP166P",23,0)
 I PRCP2=0 D BMES^XPDUTL("PRCPLO PASSWORD successfully populated")
"RTN","PRCP166P",24,0)
 I PRCP2'=0 S PRCP3=1 D BMES^XPDUTL("Error while trying to populate the PRCPLO PASSWORD:") D MES^XPDUTL($P(PRCP2,"^",2))
"RTN","PRCP166P",25,0)
 ;
"RTN","PRCP166P",26,0)
EXIT ;
"RTN","PRCP166P",27,0)
 I PRCP3=0 D BMES^XPDUTL("POST-INSTALL COMPLETED SUCCESSFULLY!")
"RTN","PRCP166P",28,0)
 I PRCP3=1 D BMES^XPDUTL("POST-INSTALL COMPLETED WITH ERRORS!!!")
"RTN","PRCP166P",29,0)
 Q
"VER")
8.0^22.0
"BLD",7065,6)
^137
**END**
**END**
