Released SD*5.3*575 SEQ #480
Extracted from mail message
**KIDS**:SD*5.3*575^

**INSTALL NAME**
SD*5.3*575
"BLD",7869,0)
SD*5.3*575^SCHEDULING^0^3111004^y
"BLD",7869,4,0)
^9.64PA^403.46^1
"BLD",7869,4,403.46,0)
403.46
"BLD",7869,4,403.46,222)
n^n^f^^n^^y^o^n
"BLD",7869,4,"B",403.46,403.46)

"BLD",7869,6.3)
28
"BLD",7869,"ABPKG")
n
"BLD",7869,"KRN",0)
^9.67PA^779.2^20
"BLD",7869,"KRN",.4,0)
.4
"BLD",7869,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",7869,"KRN",.401,0)
.401
"BLD",7869,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",7869,"KRN",.402,0)
.402
"BLD",7869,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",7869,"KRN",.403,0)
.403
"BLD",7869,"KRN",.5,0)
.5
"BLD",7869,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",7869,"KRN",.84,0)
.84
"BLD",7869,"KRN",3.6,0)
3.6
"BLD",7869,"KRN",3.6,"NM",0)
^9.68A^^0
"BLD",7869,"KRN",3.8,0)
3.8
"BLD",7869,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",7869,"KRN",9.2,0)
9.2
"BLD",7869,"KRN",9.8,0)
9.8
"BLD",7869,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7869,"KRN",9.8,"NM",1,0)
SCMCMH^^0^B267664
"BLD",7869,"KRN",9.8,"NM",2,0)
SCMCMHTC^^0^B9636096
"BLD",7869,"KRN",9.8,"NM",3,0)
SCRPU4^^0^B424357
"BLD",7869,"KRN",9.8,"NM","B","SCMCMH",1)

"BLD",7869,"KRN",9.8,"NM","B","SCMCMHTC",2)

"BLD",7869,"KRN",9.8,"NM","B","SCRPU4",3)

"BLD",7869,"KRN",19,0)
19
"BLD",7869,"KRN",19,"NM",0)
^9.68A^^
"BLD",7869,"KRN",19.1,0)
19.1
"BLD",7869,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7869,"KRN",101,0)
101
"BLD",7869,"KRN",101,"NM",0)
^9.68A^^
"BLD",7869,"KRN",409.61,0)
409.61
"BLD",7869,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",7869,"KRN",771,0)
771
"BLD",7869,"KRN",779.2,0)
779.2
"BLD",7869,"KRN",870,0)
870
"BLD",7869,"KRN",870,"NM",0)
^9.68A^^
"BLD",7869,"KRN",8989.51,0)
8989.51
"BLD",7869,"KRN",8989.52,0)
8989.52
"BLD",7869,"KRN",8994,0)
8994
"BLD",7869,"KRN","B",.4,.4)

"BLD",7869,"KRN","B",.401,.401)

"BLD",7869,"KRN","B",.402,.402)

"BLD",7869,"KRN","B",.403,.403)

"BLD",7869,"KRN","B",.5,.5)

"BLD",7869,"KRN","B",.84,.84)

"BLD",7869,"KRN","B",3.6,3.6)

"BLD",7869,"KRN","B",3.8,3.8)

"BLD",7869,"KRN","B",9.2,9.2)

"BLD",7869,"KRN","B",9.8,9.8)

"BLD",7869,"KRN","B",19,19)

"BLD",7869,"KRN","B",19.1,19.1)

"BLD",7869,"KRN","B",101,101)

"BLD",7869,"KRN","B",409.61,409.61)

"BLD",7869,"KRN","B",771,771)

"BLD",7869,"KRN","B",779.2,779.2)

"BLD",7869,"KRN","B",870,870)

"BLD",7869,"KRN","B",8989.51,8989.51)

"BLD",7869,"KRN","B",8989.52,8989.52)

"BLD",7869,"KRN","B",8994,8994)

"BLD",7869,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7869,"QUES",0)
^9.62^^
"BLD",7869,"REQB",0)
^9.611^2^2
"BLD",7869,"REQB",1,0)
SD*5.3*504^1
"BLD",7869,"REQB",2,0)
SD*5.3*177^1
"BLD",7869,"REQB","B","SD*5.3*177",2)

"BLD",7869,"REQB","B","SD*5.3*504",1)

"BLD",7869,"REQB","B","SD*5.3*584",3)

"DATA",403.46,1,0)
PHYSICIAN-ATTENDING^34^1
"DATA",403.46,1,1,0)
^403.46001^10^10^3110429^^^^
"DATA",403.46,1,1,1,0)
As a physician, incumbent's duties are to advise on, administer,
"DATA",403.46,1,1,2,0)
supervise or perform professional and scientific work in one or
"DATA",403.46,1,1,3,0)
more fields of medicine. The degree of Doctor of Medicine or Doctor
"DATA",403.46,1,1,4,0)
of Osteopathy is a fundamental requirement, along with a current
"DATA",403.46,1,1,5,0)
license to practice medicine and surgery in a US State, territory
"DATA",403.46,1,1,6,0)
or the District of Columbia.
"DATA",403.46,1,1,7,0)
 
"DATA",403.46,1,1,8,0)
As an attending physician, incumbent acts as team, ward or group
"DATA",403.46,1,1,9,0)
leader, and incurs the associated responsibilities as defined by
"DATA",403.46,1,1,10,0)
the governing Credentials committee.
"DATA",403.46,1,2,0)
^403.462PA^914^404
"DATA",403.46,1,2,1,0)
1
"DATA",403.46,1,2,2,0)
2
"DATA",403.46,1,2,3,0)
3
"DATA",403.46,1,2,4,0)
4
"DATA",403.46,1,2,5,0)
5
"DATA",403.46,1,2,6,0)
6
"DATA",403.46,1,2,7,0)
7
"DATA",403.46,1,2,8,0)
8
"DATA",403.46,1,2,9,0)
9
"DATA",403.46,1,2,10,0)
10
"DATA",403.46,1,2,11,0)
11
"DATA",403.46,1,2,12,0)
12
"DATA",403.46,1,2,13,0)
13
"DATA",403.46,1,2,14,0)
14
"DATA",403.46,1,2,15,0)
15
"DATA",403.46,1,2,17,0)
17
"DATA",403.46,1,2,18,0)
18
"DATA",403.46,1,2,19,0)
19
"DATA",403.46,1,2,20,0)
20
"DATA",403.46,1,2,21,0)
21
"DATA",403.46,1,2,22,0)
22
"DATA",403.46,1,2,23,0)
23
"DATA",403.46,1,2,26,0)
26
"DATA",403.46,1,2,27,0)
27
"DATA",403.46,1,2,28,0)
28
"DATA",403.46,1,2,29,0)
29
"DATA",403.46,1,2,30,0)
30
"DATA",403.46,1,2,31,0)
31
"DATA",403.46,1,2,32,0)
32
"DATA",403.46,1,2,33,0)
33
"DATA",403.46,1,2,34,0)
34
"DATA",403.46,1,2,35,0)
35
"DATA",403.46,1,2,36,0)
36
"DATA",403.46,1,2,37,0)
37
"DATA",403.46,1,2,38,0)
38
"DATA",403.46,1,2,39,0)
39
"DATA",403.46,1,2,40,0)
40
"DATA",403.46,1,2,41,0)
41
"DATA",403.46,1,2,42,0)
42
"DATA",403.46,1,2,43,0)
43
"DATA",403.46,1,2,45,0)
45
"DATA",403.46,1,2,46,0)
46
"DATA",403.46,1,2,47,0)
47
"DATA",403.46,1,2,48,0)
48
"DATA",403.46,1,2,49,0)
49
"DATA",403.46,1,2,50,0)
50
"DATA",403.46,1,2,51,0)
51
"DATA",403.46,1,2,52,0)
52
"DATA",403.46,1,2,53,0)
53
"DATA",403.46,1,2,54,0)
54
"DATA",403.46,1,2,55,0)
55
"DATA",403.46,1,2,56,0)
56
"DATA",403.46,1,2,57,0)
57
"DATA",403.46,1,2,58,0)
58
"DATA",403.46,1,2,59,0)
59
"DATA",403.46,1,2,61,0)
61
"DATA",403.46,1,2,62,0)
62
"DATA",403.46,1,2,63,0)
63
"DATA",403.46,1,2,64,0)
64
"DATA",403.46,1,2,65,0)
65
"DATA",403.46,1,2,66,0)
66
"DATA",403.46,1,2,67,0)
67
"DATA",403.46,1,2,69,0)
69
"DATA",403.46,1,2,70,0)
70
"DATA",403.46,1,2,71,0)
71
"DATA",403.46,1,2,72,0)
72
"DATA",403.46,1,2,73,0)
73
"DATA",403.46,1,2,74,0)
74
"DATA",403.46,1,2,75,0)
75
"DATA",403.46,1,2,76,0)
76
"DATA",403.46,1,2,77,0)
77
"DATA",403.46,1,2,78,0)
78
"DATA",403.46,1,2,79,0)
79
"DATA",403.46,1,2,80,0)
80
"DATA",403.46,1,2,81,0)
81
"DATA",403.46,1,2,82,0)
82
"DATA",403.46,1,2,83,0)
83
"DATA",403.46,1,2,84,0)
84
"DATA",403.46,1,2,85,0)
85
"DATA",403.46,1,2,86,0)
86
"DATA",403.46,1,2,87,0)
87
"DATA",403.46,1,2,88,0)
88
"DATA",403.46,1,2,89,0)
89
"DATA",403.46,1,2,90,0)
90
"DATA",403.46,1,2,91,0)
91
"DATA",403.46,1,2,92,0)
92
"DATA",403.46,1,2,93,0)
93
"DATA",403.46,1,2,94,0)
94
"DATA",403.46,1,2,95,0)
95
"DATA",403.46,1,2,96,0)
96
"DATA",403.46,1,2,97,0)
97
"DATA",403.46,1,2,98,0)
98
"DATA",403.46,1,2,99,0)
99
"DATA",403.46,1,2,100,0)
100
"DATA",403.46,1,2,101,0)
101
"DATA",403.46,1,2,102,0)
102
"DATA",403.46,1,2,103,0)
103
"DATA",403.46,1,2,104,0)
104
"DATA",403.46,1,2,105,0)
105
"DATA",403.46,1,2,106,0)
106
"DATA",403.46,1,2,107,0)
107
"DATA",403.46,1,2,108,0)
108
"DATA",403.46,1,2,109,0)
109
"DATA",403.46,1,2,110,0)
110
"DATA",403.46,1,2,111,0)
111
"DATA",403.46,1,2,112,0)
112
"DATA",403.46,1,2,113,0)
113
"DATA",403.46,1,2,114,0)
114
"DATA",403.46,1,2,115,0)
115
"DATA",403.46,1,2,116,0)
116
"DATA",403.46,1,2,117,0)
117
"DATA",403.46,1,2,118,0)
118
"DATA",403.46,1,2,119,0)
119
"DATA",403.46,1,2,120,0)
120
"DATA",403.46,1,2,121,0)
121
"DATA",403.46,1,2,122,0)
122
"DATA",403.46,1,2,123,0)
123
"DATA",403.46,1,2,124,0)
124
"DATA",403.46,1,2,125,0)
125
"DATA",403.46,1,2,126,0)
126
"DATA",403.46,1,2,127,0)
127
"DATA",403.46,1,2,128,0)
128
"DATA",403.46,1,2,131,0)
131
"DATA",403.46,1,2,133,0)
133
"DATA",403.46,1,2,134,0)
134
"DATA",403.46,1,2,135,0)
135
"DATA",403.46,1,2,136,0)
136
"DATA",403.46,1,2,138,0)
138
"DATA",403.46,1,2,139,0)
139
"DATA",403.46,1,2,141,0)
141
"DATA",403.46,1,2,142,0)
142
"DATA",403.46,1,2,143,0)
143
"DATA",403.46,1,2,146,0)
146
"DATA",403.46,1,2,147,0)
147
"DATA",403.46,1,2,148,0)
148
"DATA",403.46,1,2,149,0)
149
"DATA",403.46,1,2,150,0)
150
"DATA",403.46,1,2,152,0)
152
"DATA",403.46,1,2,154,0)
154
"DATA",403.46,1,2,155,0)
155
"DATA",403.46,1,2,156,0)
156
"DATA",403.46,1,2,157,0)
157
"DATA",403.46,1,2,158,0)
158
"DATA",403.46,1,2,159,0)
159
"DATA",403.46,1,2,160,0)
160
"DATA",403.46,1,2,162,0)
162
"DATA",403.46,1,2,163,0)
163
"DATA",403.46,1,2,165,0)
165
"DATA",403.46,1,2,166,0)
166
"DATA",403.46,1,2,168,0)
168
"DATA",403.46,1,2,170,0)
170
"DATA",403.46,1,2,171,0)
171
"DATA",403.46,1,2,172,0)
172
"DATA",403.46,1,2,173,0)
173
"DATA",403.46,1,2,174,0)
174
"DATA",403.46,1,2,175,0)
175
"DATA",403.46,1,2,176,0)
176
"DATA",403.46,1,2,177,0)
177
"DATA",403.46,1,2,178,0)
178
"DATA",403.46,1,2,569,0)
569
"DATA",403.46,1,2,570,0)
570
"DATA",403.46,1,2,571,0)
571
"DATA",403.46,1,2,572,0)
572
"DATA",403.46,1,2,573,0)
573
"DATA",403.46,1,2,574,0)
574
"DATA",403.46,1,2,575,0)
575
"DATA",403.46,1,2,576,0)
576
"DATA",403.46,1,2,577,0)
577
"DATA",403.46,1,2,578,0)
578
"DATA",403.46,1,2,579,0)
579
"DATA",403.46,1,2,580,0)
580
"DATA",403.46,1,2,581,0)
581
"DATA",403.46,1,2,582,0)
582
"DATA",403.46,1,2,583,0)
583
"DATA",403.46,1,2,584,0)
584
"DATA",403.46,1,2,585,0)
585
"DATA",403.46,1,2,586,0)
586
"DATA",403.46,1,2,587,0)
587
"DATA",403.46,1,2,588,0)
588
"DATA",403.46,1,2,589,0)
589
"DATA",403.46,1,2,590,0)
590
"DATA",403.46,1,2,591,0)
591
"DATA",403.46,1,2,592,0)
592
"DATA",403.46,1,2,593,0)
593
"DATA",403.46,1,2,594,0)
594
"DATA",403.46,1,2,595,0)
595
"DATA",403.46,1,2,596,0)
596
"DATA",403.46,1,2,597,0)
597
"DATA",403.46,1,2,598,0)
598
"DATA",403.46,1,2,599,0)
599
"DATA",403.46,1,2,600,0)
600
"DATA",403.46,1,2,601,0)
601
"DATA",403.46,1,2,602,0)
602
"DATA",403.46,1,2,603,0)
603
"DATA",403.46,1,2,604,0)
604
"DATA",403.46,1,2,605,0)
605
"DATA",403.46,1,2,606,0)
606
"DATA",403.46,1,2,607,0)
607
"DATA",403.46,1,2,608,0)
608
"DATA",403.46,1,2,685,0)
685
"DATA",403.46,1,2,686,0)
686
"DATA",403.46,1,2,687,0)
687
"DATA",403.46,1,2,688,0)
688
"DATA",403.46,1,2,689,0)
689
"DATA",403.46,1,2,690,0)
690
"DATA",403.46,1,2,691,0)
691
"DATA",403.46,1,2,692,0)
692
"DATA",403.46,1,2,693,0)
693
"DATA",403.46,1,2,694,0)
694
"DATA",403.46,1,2,695,0)
695
"DATA",403.46,1,2,696,0)
696
"DATA",403.46,1,2,697,0)
697
"DATA",403.46,1,2,698,0)
698
"DATA",403.46,1,2,699,0)
699
"DATA",403.46,1,2,700,0)
700
"DATA",403.46,1,2,701,0)
701
"DATA",403.46,1,2,702,0)
702
"DATA",403.46,1,2,703,0)
703
"DATA",403.46,1,2,704,0)
704
"DATA",403.46,1,2,705,0)
705
"DATA",403.46,1,2,706,0)
706
"DATA",403.46,1,2,707,0)
707
"DATA",403.46,1,2,708,0)
708
"DATA",403.46,1,2,709,0)
709
"DATA",403.46,1,2,710,0)
710
"DATA",403.46,1,2,711,0)
711
"DATA",403.46,1,2,712,0)
712
"DATA",403.46,1,2,713,0)
713
"DATA",403.46,1,2,714,0)
714
"DATA",403.46,1,2,715,0)
715
"DATA",403.46,1,2,716,0)
716
"DATA",403.46,1,2,717,0)
717
"DATA",403.46,1,2,718,0)
718
"DATA",403.46,1,2,743,0)
743
"DATA",403.46,1,2,744,0)
744
"DATA",403.46,1,2,745,0)
745
"DATA",403.46,1,2,746,0)
746
"DATA",403.46,1,2,747,0)
747
"DATA",403.46,1,2,748,0)
748
"DATA",403.46,1,2,749,0)
749
"DATA",403.46,1,2,750,0)
750
"DATA",403.46,1,2,751,0)
751
"DATA",403.46,1,2,752,0)
752
"DATA",403.46,1,2,753,0)
753
"DATA",403.46,1,2,754,0)
754
"DATA",403.46,1,2,755,0)
755
"DATA",403.46,1,2,756,0)
756
"DATA",403.46,1,2,757,0)
757
"DATA",403.46,1,2,758,0)
758
"DATA",403.46,1,2,759,0)
759
"DATA",403.46,1,2,760,0)
760
"DATA",403.46,1,2,761,0)
761
"DATA",403.46,1,2,762,0)
762
"DATA",403.46,1,2,764,0)
764
"DATA",403.46,1,2,765,0)
765
"DATA",403.46,1,2,766,0)
766
"DATA",403.46,1,2,767,0)
767
"DATA",403.46,1,2,768,0)
768
"DATA",403.46,1,2,769,0)
769
"DATA",403.46,1,2,770,0)
770
"DATA",403.46,1,2,771,0)
771
"DATA",403.46,1,2,772,0)
772
"DATA",403.46,1,2,773,0)
773
"DATA",403.46,1,2,774,0)
774
"DATA",403.46,1,2,775,0)
775
"DATA",403.46,1,2,776,0)
776
"DATA",403.46,1,2,777,0)
777
"DATA",403.46,1,2,778,0)
778
"DATA",403.46,1,2,779,0)
779
"DATA",403.46,1,2,780,0)
780
"DATA",403.46,1,2,781,0)
781
"DATA",403.46,1,2,782,0)
782
"DATA",403.46,1,2,783,0)
783
"DATA",403.46,1,2,784,0)
784
"DATA",403.46,1,2,785,0)
785
"DATA",403.46,1,2,786,0)
786
"DATA",403.46,1,2,787,0)
787
"DATA",403.46,1,2,788,0)
788
"DATA",403.46,1,2,789,0)
789
"DATA",403.46,1,2,790,0)
790
"DATA",403.46,1,2,791,0)
791
"DATA",403.46,1,2,792,0)
792
"DATA",403.46,1,2,793,0)
793
"DATA",403.46,1,2,794,0)
794
"DATA",403.46,1,2,795,0)
795
"DATA",403.46,1,2,796,0)
796
"DATA",403.46,1,2,797,0)
797
"DATA",403.46,1,2,798,0)
798
"DATA",403.46,1,2,799,0)
799
"DATA",403.46,1,2,800,0)
800
"DATA",403.46,1,2,801,0)
801
"DATA",403.46,1,2,802,0)
802
"DATA",403.46,1,2,803,0)
803
"DATA",403.46,1,2,804,0)
804
"DATA",403.46,1,2,805,0)
805
"DATA",403.46,1,2,806,0)
806
"DATA",403.46,1,2,807,0)
807
"DATA",403.46,1,2,808,0)
808
"DATA",403.46,1,2,809,0)
809
"DATA",403.46,1,2,810,0)
810
"DATA",403.46,1,2,811,0)
811
"DATA",403.46,1,2,812,0)
812
"DATA",403.46,1,2,813,0)
813
"DATA",403.46,1,2,814,0)
814
"DATA",403.46,1,2,815,0)
815
"DATA",403.46,1,2,816,0)
816
"DATA",403.46,1,2,817,0)
817
"DATA",403.46,1,2,818,0)
818
"DATA",403.46,1,2,819,0)
819
"DATA",403.46,1,2,820,0)
820
"DATA",403.46,1,2,821,0)
821
"DATA",403.46,1,2,822,0)
822
"DATA",403.46,1,2,823,0)
823
"DATA",403.46,1,2,824,0)
824
"DATA",403.46,1,2,825,0)
825
"DATA",403.46,1,2,826,0)
826
"DATA",403.46,1,2,827,0)
827
"DATA",403.46,1,2,828,0)
828
"DATA",403.46,1,2,829,0)
829
"DATA",403.46,1,2,830,0)
830
"DATA",403.46,1,2,831,0)
831
"DATA",403.46,1,2,832,0)
832
"DATA",403.46,1,2,833,0)
833
"DATA",403.46,1,2,834,0)
834
"DATA",403.46,1,2,835,0)
835
"DATA",403.46,1,2,836,0)
836
"DATA",403.46,1,2,837,0)
837
"DATA",403.46,1,2,838,0)
838
"DATA",403.46,1,2,839,0)
839
"DATA",403.46,1,2,840,0)
840
"DATA",403.46,1,2,841,0)
841
"DATA",403.46,1,2,842,0)
842
"DATA",403.46,1,2,843,0)
843
"DATA",403.46,1,2,844,0)
844
"DATA",403.46,1,2,845,0)
845
"DATA",403.46,1,2,846,0)
846
"DATA",403.46,1,2,847,0)
847
"DATA",403.46,1,2,848,0)
848
"DATA",403.46,1,2,849,0)
849
"DATA",403.46,1,2,850,0)
850
"DATA",403.46,1,2,851,0)
851
"DATA",403.46,1,2,852,0)
852
"DATA",403.46,1,2,853,0)
853
"DATA",403.46,1,2,854,0)
854
"DATA",403.46,1,2,855,0)
855
"DATA",403.46,1,2,856,0)
856
"DATA",403.46,1,2,857,0)
857
"DATA",403.46,1,2,858,0)
858
"DATA",403.46,1,2,859,0)
859
"DATA",403.46,1,2,860,0)
860
"DATA",403.46,1,2,861,0)
861
"DATA",403.46,1,2,862,0)
862
"DATA",403.46,1,2,863,0)
863
"DATA",403.46,1,2,864,0)
864
"DATA",403.46,1,2,865,0)
865
"DATA",403.46,1,2,866,0)
866
"DATA",403.46,1,2,867,0)
867
"DATA",403.46,1,2,868,0)
868
"DATA",403.46,1,2,869,0)
869
"DATA",403.46,1,2,870,0)
870
"DATA",403.46,1,2,871,0)
871
"DATA",403.46,1,2,872,0)
872
"DATA",403.46,1,2,873,0)
873
"DATA",403.46,1,2,874,0)
874
"DATA",403.46,1,2,875,0)
875
"DATA",403.46,1,2,876,0)
876
"DATA",403.46,1,2,877,0)
877
"DATA",403.46,1,2,878,0)
878
"DATA",403.46,1,2,879,0)
879
"DATA",403.46,1,2,880,0)
880
"DATA",403.46,1,2,881,0)
881
"DATA",403.46,1,2,882,0)
882
"DATA",403.46,1,2,883,0)
883
"DATA",403.46,1,2,884,0)
884
"DATA",403.46,1,2,885,0)
885
"DATA",403.46,1,2,886,0)
886
"DATA",403.46,1,2,887,0)
887
"DATA",403.46,1,2,888,0)
888
"DATA",403.46,1,2,889,0)
889
"DATA",403.46,1,2,890,0)
890
"DATA",403.46,1,2,891,0)
891
"DATA",403.46,1,2,892,0)
892
"DATA",403.46,1,2,893,0)
893
"DATA",403.46,1,2,894,0)
894
"DATA",403.46,1,2,895,0)
895
"DATA",403.46,1,2,896,0)
896
"DATA",403.46,1,2,897,0)
897
"DATA",403.46,1,2,898,0)
898
"DATA",403.46,1,2,899,0)
899
"DATA",403.46,1,2,900,0)
900
"DATA",403.46,1,2,901,0)
901
"DATA",403.46,1,2,902,0)
902
"DATA",403.46,1,2,903,0)
903
"DATA",403.46,1,2,904,0)
904
"DATA",403.46,1,2,905,0)
905
"DATA",403.46,1,2,906,0)
906
"DATA",403.46,1,2,907,0)
907
"DATA",403.46,1,2,908,0)
908
"DATA",403.46,1,2,909,0)
909
"DATA",403.46,1,2,910,0)
910
"DATA",403.46,1,2,911,0)
911
"DATA",403.46,1,2,912,0)
912
"DATA",403.46,1,2,913,0)
913
"DATA",403.46,1,2,914,0)
914
"DATA",403.46,2,0)
PHYSICIAN-PRIMARY CARE^334^1
"DATA",403.46,2,1,0)
^403.46001^16^16^3110429^^^^
"DATA",403.46,2,1,1,0)
As a physician, incumbent's duties are to advise on, administer,
"DATA",403.46,2,1,2,0)
supervise or perform professional and scientific work in one or
"DATA",403.46,2,1,3,0)
more fields of medicine. The degree of Doctor of Medicine or Doctor
"DATA",403.46,2,1,4,0)
of Osteopathy is a fundamental requirement, along with a current
"DATA",403.46,2,1,5,0)
license to practice medicine and surgery in a US State, territory
"DATA",403.46,2,1,6,0)
or the District of Columbia.
"DATA",403.46,2,1,7,0)
 
"DATA",403.46,2,1,8,0)
As a Primary Care practitioner, the incumbent provides the first
"DATA",403.46,2,1,9,0)
point of assistance for a patient seeking care. Primary Care duties
"DATA",403.46,2,1,10,0)
include: (1) Intake and initial needs assessment, (2) Health 
"DATA",403.46,2,1,11,0)
promotion and disease prevention, (3) Management of
"DATA",403.46,2,1,12,0)
acute and chronic biopsychosocial conditions, 
"DATA",403.46,2,1,13,0)
(4) Access to other components of health care, 
"DATA",403.46,2,1,14,0)
(5) Continuity, and (6) Patient and non-professional
"DATA",403.46,2,1,15,0)
care giver education & training.
"DATA",403.46,2,1,16,0)
(from IL 10-93-031, Under Secretary for Health's Letter)
"DATA",403.46,2,2,0)
^403.462PA^145^404
"DATA",403.46,2,2,1,0)
1
"DATA",403.46,2,2,2,0)
2
"DATA",403.46,2,2,3,0)
3
"DATA",403.46,2,2,4,0)
4
"DATA",403.46,2,2,5,0)
5
"DATA",403.46,2,2,6,0)
6
"DATA",403.46,2,2,7,0)
7
"DATA",403.46,2,2,8,0)
8
"DATA",403.46,2,2,9,0)
9
"DATA",403.46,2,2,10,0)
10
"DATA",403.46,2,2,11,0)
11
"DATA",403.46,2,2,12,0)
12
"DATA",403.46,2,2,13,0)
13
"DATA",403.46,2,2,14,0)
14
"DATA",403.46,2,2,15,0)
15
"DATA",403.46,2,2,17,0)
17
"DATA",403.46,2,2,18,0)
18
"DATA",403.46,2,2,19,0)
19
"DATA",403.46,2,2,20,0)
20
"DATA",403.46,2,2,21,0)
21
"DATA",403.46,2,2,22,0)
22
"DATA",403.46,2,2,23,0)
23
"DATA",403.46,2,2,26,0)
26
"DATA",403.46,2,2,27,0)
27
"DATA",403.46,2,2,28,0)
28
"DATA",403.46,2,2,29,0)
29
"DATA",403.46,2,2,30,0)
30
"DATA",403.46,2,2,31,0)
31
"DATA",403.46,2,2,32,0)
32
"DATA",403.46,2,2,33,0)
33
"DATA",403.46,2,2,34,0)
34
"DATA",403.46,2,2,35,0)
35
"DATA",403.46,2,2,36,0)
36
"DATA",403.46,2,2,37,0)
37
"DATA",403.46,2,2,38,0)
38
"DATA",403.46,2,2,39,0)
39
"DATA",403.46,2,2,40,0)
40
"DATA",403.46,2,2,41,0)
41
"DATA",403.46,2,2,42,0)
42
"DATA",403.46,2,2,43,0)
43
"DATA",403.46,2,2,45,0)
45
"DATA",403.46,2,2,46,0)
46
"DATA",403.46,2,2,47,0)
47
"DATA",403.46,2,2,48,0)
48
"DATA",403.46,2,2,49,0)
49
"DATA",403.46,2,2,50,0)
50
"DATA",403.46,2,2,51,0)
51
"DATA",403.46,2,2,52,0)
52
"DATA",403.46,2,2,53,0)
53
"DATA",403.46,2,2,54,0)
54
"DATA",403.46,2,2,55,0)
55
"DATA",403.46,2,2,56,0)
56
"DATA",403.46,2,2,57,0)
57
"DATA",403.46,2,2,58,0)
58
"DATA",403.46,2,2,59,0)
59
"DATA",403.46,2,2,61,0)
61
"DATA",403.46,2,2,62,0)
62
"DATA",403.46,2,2,63,0)
63
"DATA",403.46,2,2,64,0)
64
"DATA",403.46,2,2,65,0)
65
"DATA",403.46,2,2,66,0)
66
"DATA",403.46,2,2,67,0)
67
"DATA",403.46,2,2,69,0)
69
"DATA",403.46,2,2,70,0)
70
"DATA",403.46,2,2,71,0)
71
"DATA",403.46,2,2,72,0)
72
"DATA",403.46,2,2,73,0)
73
"DATA",403.46,2,2,74,0)
74
"DATA",403.46,2,2,75,0)
75
"DATA",403.46,2,2,76,0)
76
"DATA",403.46,2,2,77,0)
77
"DATA",403.46,2,2,78,0)
78
"DATA",403.46,2,2,79,0)
79
"DATA",403.46,2,2,80,0)
80
"DATA",403.46,2,2,81,0)
81
"DATA",403.46,2,2,82,0)
82
"DATA",403.46,2,2,83,0)
83
"DATA",403.46,2,2,84,0)
84
"DATA",403.46,2,2,85,0)
85
"DATA",403.46,2,2,86,0)
86
"DATA",403.46,2,2,87,0)
87
"DATA",403.46,2,2,88,0)
88
"DATA",403.46,2,2,89,0)
89
"DATA",403.46,2,2,90,0)
90
"DATA",403.46,2,2,91,0)
91
"DATA",403.46,2,2,92,0)
92
"DATA",403.46,2,2,93,0)
93
"DATA",403.46,2,2,94,0)
94
"DATA",403.46,2,2,95,0)
95
"DATA",403.46,2,2,96,0)
96
"DATA",403.46,2,2,97,0)
97
"DATA",403.46,2,2,98,0)
98
"DATA",403.46,2,2,99,0)
99
"DATA",403.46,2,2,100,0)
100
"DATA",403.46,2,2,101,0)
101
"DATA",403.46,2,2,102,0)
102
"DATA",403.46,2,2,103,0)
103
"DATA",403.46,2,2,104,0)
104
"DATA",403.46,2,2,105,0)
105
"DATA",403.46,2,2,106,0)
106
"DATA",403.46,2,2,107,0)
107
"DATA",403.46,2,2,108,0)
108
"DATA",403.46,2,2,109,0)
109
"DATA",403.46,2,2,110,0)
110
"DATA",403.46,2,2,111,0)
111
"DATA",403.46,2,2,112,0)
112
"DATA",403.46,2,2,113,0)
113
"DATA",403.46,2,2,114,0)
114
"DATA",403.46,2,2,115,0)
115
"DATA",403.46,2,2,116,0)
116
"DATA",403.46,2,2,117,0)
117
"DATA",403.46,2,2,118,0)
118
"DATA",403.46,2,2,119,0)
119
"DATA",403.46,2,2,120,0)
120
"DATA",403.46,2,2,121,0)
121
"DATA",403.46,2,2,122,0)
122
"DATA",403.46,2,2,123,0)
123
"DATA",403.46,2,2,124,0)
124
"DATA",403.46,2,2,125,0)
125
"DATA",403.46,2,2,126,0)
126
"DATA",403.46,2,2,127,0)
127
"DATA",403.46,2,2,128,0)
128
"DATA",403.46,2,2,131,0)
131
"DATA",403.46,2,2,133,0)
133
"DATA",403.46,2,2,134,0)
134
"DATA",403.46,2,2,135,0)
135
"DATA",403.46,2,2,136,0)
136
"DATA",403.46,2,2,138,0)
138
"DATA",403.46,2,2,139,0)
139
"DATA",403.46,2,2,141,0)
141
"DATA",403.46,2,2,142,0)
142
"DATA",403.46,2,2,143,0)
143
"DATA",403.46,2,2,145,0)
145
"DATA",403.46,2,2,146,0)
146
"DATA",403.46,2,2,147,0)
147
"DATA",403.46,2,2,148,0)
148
"DATA",403.46,2,2,149,0)
149
"DATA",403.46,2,2,150,0)
150
"DATA",403.46,2,2,152,0)
152
"DATA",403.46,2,2,154,0)
154
"DATA",403.46,2,2,155,0)
155
"DATA",403.46,2,2,156,0)
156
"DATA",403.46,2,2,157,0)
157
"DATA",403.46,2,2,158,0)
158
"DATA",403.46,2,2,159,0)
159
"DATA",403.46,2,2,160,0)
160
"DATA",403.46,2,2,162,0)
162
"DATA",403.46,2,2,163,0)
163
"DATA",403.46,2,2,165,0)
165
"DATA",403.46,2,2,166,0)
166
"DATA",403.46,2,2,168,0)
168
"DATA",403.46,2,2,170,0)
170
"DATA",403.46,2,2,171,0)
171
"DATA",403.46,2,2,172,0)
172
"DATA",403.46,2,2,173,0)
173
"DATA",403.46,2,2,174,0)
174
"DATA",403.46,2,2,175,0)
175
"DATA",403.46,2,2,176,0)
176
"DATA",403.46,2,2,177,0)
177
"DATA",403.46,2,2,178,0)
178
"DATA",403.46,2,2,569,0)
569
"DATA",403.46,2,2,570,0)
570
"DATA",403.46,2,2,571,0)
571
"DATA",403.46,2,2,572,0)
572
"DATA",403.46,2,2,573,0)
573
"DATA",403.46,2,2,574,0)
574
"DATA",403.46,2,2,575,0)
575
"DATA",403.46,2,2,576,0)
576
"DATA",403.46,2,2,577,0)
577
"DATA",403.46,2,2,578,0)
578
"DATA",403.46,2,2,579,0)
579
"DATA",403.46,2,2,580,0)
580
"DATA",403.46,2,2,581,0)
581
"DATA",403.46,2,2,582,0)
582
"DATA",403.46,2,2,583,0)
583
"DATA",403.46,2,2,584,0)
584
"DATA",403.46,2,2,585,0)
585
"DATA",403.46,2,2,586,0)
586
"DATA",403.46,2,2,587,0)
587
"DATA",403.46,2,2,588,0)
588
"DATA",403.46,2,2,589,0)
589
"DATA",403.46,2,2,590,0)
590
"DATA",403.46,2,2,591,0)
591
"DATA",403.46,2,2,592,0)
592
"DATA",403.46,2,2,593,0)
593
"DATA",403.46,2,2,594,0)
594
"DATA",403.46,2,2,595,0)
595
"DATA",403.46,2,2,596,0)
596
"DATA",403.46,2,2,597,0)
597
"DATA",403.46,2,2,598,0)
598
"DATA",403.46,2,2,599,0)
599
"DATA",403.46,2,2,600,0)
600
"DATA",403.46,2,2,601,0)
601
"DATA",403.46,2,2,602,0)
602
"DATA",403.46,2,2,603,0)
603
"DATA",403.46,2,2,604,0)
604
"DATA",403.46,2,2,605,0)
605
"DATA",403.46,2,2,606,0)
606
"DATA",403.46,2,2,607,0)
607
"DATA",403.46,2,2,608,0)
608
"DATA",403.46,2,2,685,0)
685
"DATA",403.46,2,2,686,0)
686
"DATA",403.46,2,2,687,0)
687
"DATA",403.46,2,2,688,0)
688
"DATA",403.46,2,2,689,0)
689
"DATA",403.46,2,2,690,0)
690
"DATA",403.46,2,2,691,0)
691
"DATA",403.46,2,2,692,0)
692
"DATA",403.46,2,2,693,0)
693
"DATA",403.46,2,2,694,0)
694
"DATA",403.46,2,2,695,0)
695
"DATA",403.46,2,2,696,0)
696
"DATA",403.46,2,2,697,0)
697
"DATA",403.46,2,2,698,0)
698
"DATA",403.46,2,2,699,0)
699
"DATA",403.46,2,2,700,0)
700
"DATA",403.46,2,2,701,0)
701
"DATA",403.46,2,2,702,0)
702
"DATA",403.46,2,2,703,0)
703
"DATA",403.46,2,2,704,0)
704
"DATA",403.46,2,2,705,0)
705
"DATA",403.46,2,2,706,0)
706
"DATA",403.46,2,2,707,0)
707
"DATA",403.46,2,2,708,0)
708
"DATA",403.46,2,2,709,0)
709
"DATA",403.46,2,2,710,0)
710
"DATA",403.46,2,2,711,0)
711
"DATA",403.46,2,2,712,0)
712
"DATA",403.46,2,2,713,0)
713
"DATA",403.46,2,2,714,0)
714
"DATA",403.46,2,2,715,0)
715
"DATA",403.46,2,2,716,0)
716
"DATA",403.46,2,2,717,0)
717
"DATA",403.46,2,2,718,0)
718
"DATA",403.46,2,2,743,0)
743
"DATA",403.46,2,2,744,0)
744
"DATA",403.46,2,2,745,0)
745
"DATA",403.46,2,2,746,0)
746
"DATA",403.46,2,2,747,0)
747
"DATA",403.46,2,2,748,0)
748
"DATA",403.46,2,2,749,0)
749
"DATA",403.46,2,2,750,0)
750
"DATA",403.46,2,2,751,0)
751
"DATA",403.46,2,2,752,0)
752
"DATA",403.46,2,2,753,0)
753
"DATA",403.46,2,2,754,0)
754
"DATA",403.46,2,2,755,0)
755
"DATA",403.46,2,2,756,0)
756
"DATA",403.46,2,2,757,0)
757
"DATA",403.46,2,2,758,0)
758
"DATA",403.46,2,2,759,0)
759
"DATA",403.46,2,2,760,0)
760
"DATA",403.46,2,2,761,0)
761
"DATA",403.46,2,2,762,0)
762
"DATA",403.46,2,2,763,0)
763
"DATA",403.46,2,2,764,0)
764
"DATA",403.46,2,2,765,0)
765
"DATA",403.46,2,2,766,0)
766
"DATA",403.46,2,2,767,0)
767
"DATA",403.46,2,2,768,0)
768
"DATA",403.46,2,2,769,0)
769
"DATA",403.46,2,2,770,0)
770
"DATA",403.46,2,2,771,0)
771
"DATA",403.46,2,2,772,0)
772
"DATA",403.46,2,2,773,0)
773
"DATA",403.46,2,2,774,0)
774
"DATA",403.46,2,2,775,0)
775
"DATA",403.46,2,2,776,0)
776
"DATA",403.46,2,2,777,0)
777
"DATA",403.46,2,2,778,0)
778
"DATA",403.46,2,2,779,0)
779
"DATA",403.46,2,2,780,0)
780
"DATA",403.46,2,2,781,0)
781
"DATA",403.46,2,2,782,0)
782
"DATA",403.46,2,2,783,0)
783
"DATA",403.46,2,2,784,0)
784
"DATA",403.46,2,2,785,0)
785
"DATA",403.46,2,2,786,0)
786
"DATA",403.46,2,2,787,0)
787
"DATA",403.46,2,2,788,0)
788
"DATA",403.46,2,2,789,0)
789
"DATA",403.46,2,2,790,0)
790
"DATA",403.46,2,2,791,0)
791
"DATA",403.46,2,2,792,0)
792
"DATA",403.46,2,2,793,0)
793
"DATA",403.46,2,2,794,0)
794
"DATA",403.46,2,2,795,0)
795
"DATA",403.46,2,2,796,0)
796
"DATA",403.46,2,2,797,0)
797
"DATA",403.46,2,2,798,0)
798
"DATA",403.46,2,2,799,0)
799
"DATA",403.46,2,2,800,0)
800
"DATA",403.46,2,2,801,0)
801
"DATA",403.46,2,2,802,0)
802
"DATA",403.46,2,2,803,0)
803
"DATA",403.46,2,2,804,0)
804
"DATA",403.46,2,2,805,0)
805
"DATA",403.46,2,2,806,0)
806
"DATA",403.46,2,2,807,0)
807
"DATA",403.46,2,2,808,0)
808
"DATA",403.46,2,2,809,0)
809
"DATA",403.46,2,2,810,0)
810
"DATA",403.46,2,2,811,0)
811
"DATA",403.46,2,2,812,0)
812
"DATA",403.46,2,2,813,0)
813
"DATA",403.46,2,2,814,0)
814
"DATA",403.46,2,2,815,0)
815
"DATA",403.46,2,2,816,0)
816
"DATA",403.46,2,2,817,0)
817
"DATA",403.46,2,2,818,0)
818
"DATA",403.46,2,2,819,0)
819
"DATA",403.46,2,2,820,0)
820
"DATA",403.46,2,2,821,0)
821
"DATA",403.46,2,2,822,0)
822
"DATA",403.46,2,2,823,0)
823
"DATA",403.46,2,2,825,0)
825
"DATA",403.46,2,2,826,0)
826
"DATA",403.46,2,2,827,0)
827
"DATA",403.46,2,2,828,0)
828
"DATA",403.46,2,2,829,0)
829
"DATA",403.46,2,2,830,0)
830
"DATA",403.46,2,2,831,0)
831
"DATA",403.46,2,2,832,0)
832
"DATA",403.46,2,2,833,0)
833
"DATA",403.46,2,2,834,0)
834
"DATA",403.46,2,2,835,0)
835
"DATA",403.46,2,2,836,0)
836
"DATA",403.46,2,2,837,0)
837
"DATA",403.46,2,2,838,0)
838
"DATA",403.46,2,2,839,0)
839
"DATA",403.46,2,2,840,0)
840
"DATA",403.46,2,2,841,0)
841
"DATA",403.46,2,2,842,0)
842
"DATA",403.46,2,2,843,0)
843
"DATA",403.46,2,2,844,0)
844
"DATA",403.46,2,2,845,0)
845
"DATA",403.46,2,2,846,0)
846
"DATA",403.46,2,2,847,0)
847
"DATA",403.46,2,2,848,0)
848
"DATA",403.46,2,2,849,0)
849
"DATA",403.46,2,2,850,0)
850
"DATA",403.46,2,2,851,0)
851
"DATA",403.46,2,2,852,0)
852
"DATA",403.46,2,2,853,0)
853
"DATA",403.46,2,2,854,0)
854
"DATA",403.46,2,2,855,0)
855
"DATA",403.46,2,2,856,0)
856
"DATA",403.46,2,2,857,0)
857
"DATA",403.46,2,2,858,0)
858
"DATA",403.46,2,2,859,0)
859
"DATA",403.46,2,2,860,0)
860
"DATA",403.46,2,2,861,0)
861
"DATA",403.46,2,2,862,0)
862
"DATA",403.46,2,2,863,0)
863
"DATA",403.46,2,2,864,0)
864
"DATA",403.46,2,2,865,0)
865
"DATA",403.46,2,2,866,0)
866
"DATA",403.46,2,2,867,0)
867
"DATA",403.46,2,2,868,0)
868
"DATA",403.46,2,2,869,0)
869
"DATA",403.46,2,2,870,0)
870
"DATA",403.46,2,2,871,0)
871
"DATA",403.46,2,2,872,0)
872
"DATA",403.46,2,2,873,0)
873
"DATA",403.46,2,2,874,0)
874
"DATA",403.46,2,2,875,0)
875
"DATA",403.46,2,2,876,0)
876
"DATA",403.46,2,2,877,0)
877
"DATA",403.46,2,2,878,0)
878
"DATA",403.46,2,2,879,0)
879
"DATA",403.46,2,2,880,0)
880
"DATA",403.46,2,2,881,0)
881
"DATA",403.46,2,2,882,0)
882
"DATA",403.46,2,2,883,0)
883
"DATA",403.46,2,2,884,0)
884
"DATA",403.46,2,2,885,0)
885
"DATA",403.46,2,2,887,0)
887
"DATA",403.46,2,2,888,0)
888
"DATA",403.46,2,2,889,0)
889
"DATA",403.46,2,2,890,0)
890
"DATA",403.46,2,2,891,0)
891
"DATA",403.46,2,2,892,0)
892
"DATA",403.46,2,2,893,0)
893
"DATA",403.46,2,2,894,0)
894
"DATA",403.46,2,2,895,0)
895
"DATA",403.46,2,2,896,0)
896
"DATA",403.46,2,2,897,0)
897
"DATA",403.46,2,2,898,0)
898
"DATA",403.46,2,2,899,0)
899
"DATA",403.46,2,2,900,0)
900
"DATA",403.46,2,2,901,0)
901
"DATA",403.46,2,2,902,0)
902
"DATA",403.46,2,2,903,0)
903
"DATA",403.46,2,2,904,0)
904
"DATA",403.46,2,2,905,0)
905
"DATA",403.46,2,2,906,0)
906
"DATA",403.46,2,2,907,0)
907
"DATA",403.46,2,2,908,0)
908
"DATA",403.46,2,2,909,0)
909
"DATA",403.46,2,2,910,0)
910
"DATA",403.46,2,2,911,0)
911
"DATA",403.46,2,2,912,0)
912
"DATA",403.46,2,2,913,0)
913
"DATA",403.46,2,2,914,0)
914
"DATA",403.46,3,0)
PHYSICIAN-SUBSPECIALTY^334^1
"DATA",403.46,3,1,0)
^403.46001^10^10^3110429^^^^
"DATA",403.46,3,1,1,0)
As a physician, incumbent's duties are to advise on, administer,
"DATA",403.46,3,1,2,0)
supervise or perform professional and scientific work in one or
"DATA",403.46,3,1,3,0)
more fields of medicine. The degree of Doctor of Medicine or Doctor
"DATA",403.46,3,1,4,0)
of Osteopathy is a fundamental requirement, along with a current
"DATA",403.46,3,1,5,0)
license to practice medicine and surgery in a US State, territory
"DATA",403.46,3,1,6,0)
or the District of Columbia.
"DATA",403.46,3,1,7,0)
 
"DATA",403.46,3,1,8,0)
The incumbent is also granted clinical privileges (by the appropriate
"DATA",403.46,3,1,9,0)
governing Credentials committee) in regard to the practice of
"DATA",403.46,3,1,10,0)
Specialty or Subspecialty care in the areas of Medicine or Surgery.
"DATA",403.46,3,2,0)
^403.462PA^144^406
"DATA",403.46,3,2,1,0)
1
"DATA",403.46,3,2,2,0)
2
"DATA",403.46,3,2,3,0)
3
"DATA",403.46,3,2,4,0)
4
"DATA",403.46,3,2,5,0)
5
"DATA",403.46,3,2,6,0)
6
"DATA",403.46,3,2,7,0)
7
"DATA",403.46,3,2,8,0)
8
"DATA",403.46,3,2,9,0)
9
"DATA",403.46,3,2,10,0)
10
"DATA",403.46,3,2,11,0)
11
"DATA",403.46,3,2,12,0)
12
"DATA",403.46,3,2,13,0)
13
"DATA",403.46,3,2,14,0)
14
"DATA",403.46,3,2,15,0)
15
"DATA",403.46,3,2,17,0)
17
"DATA",403.46,3,2,18,0)
18
"DATA",403.46,3,2,19,0)
19
"DATA",403.46,3,2,20,0)
20
"DATA",403.46,3,2,21,0)
21
"DATA",403.46,3,2,22,0)
22
"DATA",403.46,3,2,23,0)
23
"DATA",403.46,3,2,26,0)
26
"DATA",403.46,3,2,27,0)
27
"DATA",403.46,3,2,28,0)
28
"DATA",403.46,3,2,29,0)
29
"DATA",403.46,3,2,30,0)
30
"DATA",403.46,3,2,31,0)
31
"DATA",403.46,3,2,32,0)
32
"DATA",403.46,3,2,33,0)
33
"DATA",403.46,3,2,34,0)
34
"DATA",403.46,3,2,35,0)
35
"DATA",403.46,3,2,36,0)
36
"DATA",403.46,3,2,37,0)
37
"DATA",403.46,3,2,38,0)
38
"DATA",403.46,3,2,39,0)
39
"DATA",403.46,3,2,40,0)
40
"DATA",403.46,3,2,41,0)
41
"DATA",403.46,3,2,42,0)
42
"DATA",403.46,3,2,43,0)
43
"DATA",403.46,3,2,45,0)
45
"DATA",403.46,3,2,46,0)
46
"DATA",403.46,3,2,47,0)
47
"DATA",403.46,3,2,48,0)
48
"DATA",403.46,3,2,49,0)
49
"DATA",403.46,3,2,50,0)
50
"DATA",403.46,3,2,51,0)
51
"DATA",403.46,3,2,52,0)
52
"DATA",403.46,3,2,53,0)
53
"DATA",403.46,3,2,54,0)
54
"DATA",403.46,3,2,55,0)
55
"DATA",403.46,3,2,56,0)
56
"DATA",403.46,3,2,57,0)
57
"DATA",403.46,3,2,58,0)
58
"DATA",403.46,3,2,59,0)
59
"DATA",403.46,3,2,61,0)
61
"DATA",403.46,3,2,62,0)
62
"DATA",403.46,3,2,63,0)
63
"DATA",403.46,3,2,64,0)
64
"DATA",403.46,3,2,65,0)
65
"DATA",403.46,3,2,66,0)
66
"DATA",403.46,3,2,67,0)
67
"DATA",403.46,3,2,69,0)
69
"DATA",403.46,3,2,70,0)
70
"DATA",403.46,3,2,71,0)
71
"DATA",403.46,3,2,72,0)
72
"DATA",403.46,3,2,73,0)
73
"DATA",403.46,3,2,74,0)
74
"DATA",403.46,3,2,75,0)
75
"DATA",403.46,3,2,76,0)
76
"DATA",403.46,3,2,77,0)
77
"DATA",403.46,3,2,78,0)
78
"DATA",403.46,3,2,79,0)
79
"DATA",403.46,3,2,80,0)
80
"DATA",403.46,3,2,81,0)
81
"DATA",403.46,3,2,82,0)
82
"DATA",403.46,3,2,83,0)
83
"DATA",403.46,3,2,84,0)
84
"DATA",403.46,3,2,85,0)
85
"DATA",403.46,3,2,86,0)
86
"DATA",403.46,3,2,87,0)
87
"DATA",403.46,3,2,88,0)
88
"DATA",403.46,3,2,89,0)
89
"DATA",403.46,3,2,90,0)
90
"DATA",403.46,3,2,91,0)
91
"DATA",403.46,3,2,92,0)
92
"DATA",403.46,3,2,93,0)
93
"DATA",403.46,3,2,94,0)
94
"DATA",403.46,3,2,95,0)
95
"DATA",403.46,3,2,96,0)
96
"DATA",403.46,3,2,97,0)
97
"DATA",403.46,3,2,98,0)
98
"DATA",403.46,3,2,99,0)
99
"DATA",403.46,3,2,100,0)
100
"DATA",403.46,3,2,101,0)
101
"DATA",403.46,3,2,102,0)
102
"DATA",403.46,3,2,103,0)
103
"DATA",403.46,3,2,104,0)
104
"DATA",403.46,3,2,105,0)
105
"DATA",403.46,3,2,106,0)
106
"DATA",403.46,3,2,107,0)
107
"DATA",403.46,3,2,108,0)
108
"DATA",403.46,3,2,109,0)
109
"DATA",403.46,3,2,110,0)
110
"DATA",403.46,3,2,111,0)
111
"DATA",403.46,3,2,112,0)
112
"DATA",403.46,3,2,113,0)
113
"DATA",403.46,3,2,114,0)
114
"DATA",403.46,3,2,115,0)
115
"DATA",403.46,3,2,116,0)
116
"DATA",403.46,3,2,117,0)
117
"DATA",403.46,3,2,118,0)
118
"DATA",403.46,3,2,119,0)
119
"DATA",403.46,3,2,120,0)
120
"DATA",403.46,3,2,121,0)
121
"DATA",403.46,3,2,122,0)
122
"DATA",403.46,3,2,123,0)
123
"DATA",403.46,3,2,124,0)
124
"DATA",403.46,3,2,125,0)
125
"DATA",403.46,3,2,126,0)
126
"DATA",403.46,3,2,127,0)
127
"DATA",403.46,3,2,128,0)
128
"DATA",403.46,3,2,131,0)
131
"DATA",403.46,3,2,133,0)
133
"DATA",403.46,3,2,134,0)
134
"DATA",403.46,3,2,135,0)
135
"DATA",403.46,3,2,136,0)
136
"DATA",403.46,3,2,138,0)
138
"DATA",403.46,3,2,139,0)
139
"DATA",403.46,3,2,141,0)
141
"DATA",403.46,3,2,142,0)
142
"DATA",403.46,3,2,143,0)
143
"DATA",403.46,3,2,144,0)
144
"DATA",403.46,3,2,146,0)
146
"DATA",403.46,3,2,147,0)
147
"DATA",403.46,3,2,148,0)
148
"DATA",403.46,3,2,149,0)
149
"DATA",403.46,3,2,150,0)
150
"DATA",403.46,3,2,152,0)
152
"DATA",403.46,3,2,154,0)
154
"DATA",403.46,3,2,155,0)
155
"DATA",403.46,3,2,156,0)
156
"DATA",403.46,3,2,157,0)
157
"DATA",403.46,3,2,158,0)
158
"DATA",403.46,3,2,159,0)
159
"DATA",403.46,3,2,160,0)
160
"DATA",403.46,3,2,162,0)
162
"DATA",403.46,3,2,163,0)
163
"DATA",403.46,3,2,165,0)
165
"DATA",403.46,3,2,166,0)
166
"DATA",403.46,3,2,168,0)
168
"DATA",403.46,3,2,170,0)
170
"DATA",403.46,3,2,171,0)
171
"DATA",403.46,3,2,172,0)
172
"DATA",403.46,3,2,173,0)
173
"DATA",403.46,3,2,174,0)
174
"DATA",403.46,3,2,175,0)
175
"DATA",403.46,3,2,176,0)
176
"DATA",403.46,3,2,177,0)
177
"DATA",403.46,3,2,178,0)
178
"DATA",403.46,3,2,569,0)
569
"DATA",403.46,3,2,570,0)
570
"DATA",403.46,3,2,571,0)
571
"DATA",403.46,3,2,572,0)
572
"DATA",403.46,3,2,573,0)
573
"DATA",403.46,3,2,574,0)
574
"DATA",403.46,3,2,575,0)
575
"DATA",403.46,3,2,576,0)
576
"DATA",403.46,3,2,577,0)
577
"DATA",403.46,3,2,578,0)
578
"DATA",403.46,3,2,579,0)
579
"DATA",403.46,3,2,580,0)
580
"DATA",403.46,3,2,581,0)
581
"DATA",403.46,3,2,582,0)
582
"DATA",403.46,3,2,583,0)
583
"DATA",403.46,3,2,584,0)
584
"DATA",403.46,3,2,585,0)
585
"DATA",403.46,3,2,586,0)
586
"DATA",403.46,3,2,587,0)
587
"DATA",403.46,3,2,588,0)
588
"DATA",403.46,3,2,589,0)
589
"DATA",403.46,3,2,590,0)
590
"DATA",403.46,3,2,591,0)
591
"DATA",403.46,3,2,592,0)
592
"DATA",403.46,3,2,593,0)
593
"DATA",403.46,3,2,594,0)
594
"DATA",403.46,3,2,595,0)
595
"DATA",403.46,3,2,596,0)
596
"DATA",403.46,3,2,597,0)
597
"DATA",403.46,3,2,598,0)
598
"DATA",403.46,3,2,599,0)
599
"DATA",403.46,3,2,600,0)
600
"DATA",403.46,3,2,601,0)
601
"DATA",403.46,3,2,602,0)
602
"DATA",403.46,3,2,603,0)
603
"DATA",403.46,3,2,604,0)
604
"DATA",403.46,3,2,605,0)
605
"DATA",403.46,3,2,606,0)
606
"DATA",403.46,3,2,607,0)
607
"DATA",403.46,3,2,608,0)
608
"DATA",403.46,3,2,685,0)
685
"DATA",403.46,3,2,686,0)
686
"DATA",403.46,3,2,687,0)
687
"DATA",403.46,3,2,688,0)
688
"DATA",403.46,3,2,689,0)
689
"DATA",403.46,3,2,690,0)
690
"DATA",403.46,3,2,691,0)
691
"DATA",403.46,3,2,692,0)
692
"DATA",403.46,3,2,693,0)
693
"DATA",403.46,3,2,694,0)
694
"DATA",403.46,3,2,695,0)
695
"DATA",403.46,3,2,696,0)
696
"DATA",403.46,3,2,697,0)
697
"DATA",403.46,3,2,698,0)
698
"DATA",403.46,3,2,699,0)
699
"DATA",403.46,3,2,700,0)
700
"DATA",403.46,3,2,701,0)
701
"DATA",403.46,3,2,702,0)
702
"DATA",403.46,3,2,703,0)
703
"DATA",403.46,3,2,704,0)
704
"DATA",403.46,3,2,705,0)
705
"DATA",403.46,3,2,706,0)
706
"DATA",403.46,3,2,707,0)
707
"DATA",403.46,3,2,708,0)
708
"DATA",403.46,3,2,709,0)
709
"DATA",403.46,3,2,710,0)
710
"DATA",403.46,3,2,711,0)
711
"DATA",403.46,3,2,712,0)
712
"DATA",403.46,3,2,713,0)
713
"DATA",403.46,3,2,714,0)
714
"DATA",403.46,3,2,715,0)
715
"DATA",403.46,3,2,716,0)
716
"DATA",403.46,3,2,717,0)
717
"DATA",403.46,3,2,718,0)
718
"DATA",403.46,3,2,743,0)
743
"DATA",403.46,3,2,744,0)
744
"DATA",403.46,3,2,745,0)
745
"DATA",403.46,3,2,746,0)
746
"DATA",403.46,3,2,747,0)
747
"DATA",403.46,3,2,748,0)
748
"DATA",403.46,3,2,749,0)
749
"DATA",403.46,3,2,750,0)
750
"DATA",403.46,3,2,751,0)
751
"DATA",403.46,3,2,752,0)
752
"DATA",403.46,3,2,753,0)
753
"DATA",403.46,3,2,754,0)
754
"DATA",403.46,3,2,755,0)
755
"DATA",403.46,3,2,756,0)
756
"DATA",403.46,3,2,757,0)
757
"DATA",403.46,3,2,758,0)
758
"DATA",403.46,3,2,759,0)
759
"DATA",403.46,3,2,760,0)
760
"DATA",403.46,3,2,761,0)
761
"DATA",403.46,3,2,762,0)
762
"DATA",403.46,3,2,763,0)
763
"DATA",403.46,3,2,764,0)
764
"DATA",403.46,3,2,765,0)
765
"DATA",403.46,3,2,766,0)
766
"DATA",403.46,3,2,767,0)
767
"DATA",403.46,3,2,768,0)
768
"DATA",403.46,3,2,769,0)
769
"DATA",403.46,3,2,770,0)
770
"DATA",403.46,3,2,771,0)
771
"DATA",403.46,3,2,772,0)
772
"DATA",403.46,3,2,773,0)
773
"DATA",403.46,3,2,774,0)
774
"DATA",403.46,3,2,775,0)
775
"DATA",403.46,3,2,776,0)
776
"DATA",403.46,3,2,777,0)
777
"DATA",403.46,3,2,778,0)
778
"DATA",403.46,3,2,779,0)
779
"DATA",403.46,3,2,780,0)
780
"DATA",403.46,3,2,781,0)
781
"DATA",403.46,3,2,782,0)
782
"DATA",403.46,3,2,783,0)
783
"DATA",403.46,3,2,784,0)
784
"DATA",403.46,3,2,785,0)
785
"DATA",403.46,3,2,786,0)
786
"DATA",403.46,3,2,787,0)
787
"DATA",403.46,3,2,788,0)
788
"DATA",403.46,3,2,789,0)
789
"DATA",403.46,3,2,790,0)
790
"DATA",403.46,3,2,791,0)
791
"DATA",403.46,3,2,792,0)
792
"DATA",403.46,3,2,793,0)
793
"DATA",403.46,3,2,794,0)
794
"DATA",403.46,3,2,795,0)
795
"DATA",403.46,3,2,796,0)
796
"DATA",403.46,3,2,797,0)
797
"DATA",403.46,3,2,798,0)
798
"DATA",403.46,3,2,799,0)
799
"DATA",403.46,3,2,800,0)
800
"DATA",403.46,3,2,801,0)
801
"DATA",403.46,3,2,802,0)
802
"DATA",403.46,3,2,803,0)
803
"DATA",403.46,3,2,804,0)
804
"DATA",403.46,3,2,805,0)
805
"DATA",403.46,3,2,806,0)
806
"DATA",403.46,3,2,807,0)
807
"DATA",403.46,3,2,808,0)
808
"DATA",403.46,3,2,809,0)
809
"DATA",403.46,3,2,810,0)
810
"DATA",403.46,3,2,811,0)
811
"DATA",403.46,3,2,812,0)
812
"DATA",403.46,3,2,813,0)
813
"DATA",403.46,3,2,814,0)
814
"DATA",403.46,3,2,815,0)
815
"DATA",403.46,3,2,816,0)
816
"DATA",403.46,3,2,817,0)
817
"DATA",403.46,3,2,818,0)
818
"DATA",403.46,3,2,819,0)
819
"DATA",403.46,3,2,820,0)
820
"DATA",403.46,3,2,821,0)
821
"DATA",403.46,3,2,822,0)
822
"DATA",403.46,3,2,823,0)
823
"DATA",403.46,3,2,824,0)
824
"DATA",403.46,3,2,825,0)
825
"DATA",403.46,3,2,826,0)
826
"DATA",403.46,3,2,827,0)
827
"DATA",403.46,3,2,828,0)
828
"DATA",403.46,3,2,829,0)
829
"DATA",403.46,3,2,830,0)
830
"DATA",403.46,3,2,831,0)
831
"DATA",403.46,3,2,832,0)
832
"DATA",403.46,3,2,833,0)
833
"DATA",403.46,3,2,834,0)
834
"DATA",403.46,3,2,835,0)
835
"DATA",403.46,3,2,836,0)
836
"DATA",403.46,3,2,837,0)
837
"DATA",403.46,3,2,838,0)
838
"DATA",403.46,3,2,839,0)
839
"DATA",403.46,3,2,840,0)
840
"DATA",403.46,3,2,841,0)
841
"DATA",403.46,3,2,842,0)
842
"DATA",403.46,3,2,843,0)
843
"DATA",403.46,3,2,844,0)
844
"DATA",403.46,3,2,845,0)
845
"DATA",403.46,3,2,846,0)
846
"DATA",403.46,3,2,847,0)
847
"DATA",403.46,3,2,848,0)
848
"DATA",403.46,3,2,849,0)
849
"DATA",403.46,3,2,850,0)
850
"DATA",403.46,3,2,851,0)
851
"DATA",403.46,3,2,852,0)
852
"DATA",403.46,3,2,853,0)
853
"DATA",403.46,3,2,854,0)
854
"DATA",403.46,3,2,855,0)
855
"DATA",403.46,3,2,856,0)
856
"DATA",403.46,3,2,857,0)
857
"DATA",403.46,3,2,858,0)
858
"DATA",403.46,3,2,859,0)
859
"DATA",403.46,3,2,860,0)
860
"DATA",403.46,3,2,861,0)
861
"DATA",403.46,3,2,862,0)
862
"DATA",403.46,3,2,863,0)
863
"DATA",403.46,3,2,864,0)
864
"DATA",403.46,3,2,865,0)
865
"DATA",403.46,3,2,866,0)
866
"DATA",403.46,3,2,867,0)
867
"DATA",403.46,3,2,868,0)
868
"DATA",403.46,3,2,869,0)
869
"DATA",403.46,3,2,870,0)
870
"DATA",403.46,3,2,871,0)
871
"DATA",403.46,3,2,872,0)
872
"DATA",403.46,3,2,873,0)
873
"DATA",403.46,3,2,874,0)
874
"DATA",403.46,3,2,875,0)
875
"DATA",403.46,3,2,876,0)
876
"DATA",403.46,3,2,877,0)
877
"DATA",403.46,3,2,878,0)
878
"DATA",403.46,3,2,879,0)
879
"DATA",403.46,3,2,880,0)
880
"DATA",403.46,3,2,881,0)
881
"DATA",403.46,3,2,882,0)
882
"DATA",403.46,3,2,883,0)
883
"DATA",403.46,3,2,884,0)
884
"DATA",403.46,3,2,885,0)
885
"DATA",403.46,3,2,886,0)
886
"DATA",403.46,3,2,887,0)
887
"DATA",403.46,3,2,888,0)
888
"DATA",403.46,3,2,889,0)
889
"DATA",403.46,3,2,890,0)
890
"DATA",403.46,3,2,891,0)
891
"DATA",403.46,3,2,892,0)
892
"DATA",403.46,3,2,893,0)
893
"DATA",403.46,3,2,894,0)
894
"DATA",403.46,3,2,895,0)
895
"DATA",403.46,3,2,896,0)
896
"DATA",403.46,3,2,897,0)
897
"DATA",403.46,3,2,898,0)
898
"DATA",403.46,3,2,899,0)
899
"DATA",403.46,3,2,900,0)
900
"DATA",403.46,3,2,901,0)
901
"DATA",403.46,3,2,902,0)
902
"DATA",403.46,3,2,903,0)
903
"DATA",403.46,3,2,904,0)
904
"DATA",403.46,3,2,905,0)
905
"DATA",403.46,3,2,906,0)
906
"DATA",403.46,3,2,907,0)
907
"DATA",403.46,3,2,908,0)
908
"DATA",403.46,3,2,909,0)
909
"DATA",403.46,3,2,910,0)
910
"DATA",403.46,3,2,911,0)
911
"DATA",403.46,3,2,912,0)
912
"DATA",403.46,3,2,913,0)
913
"DATA",403.46,3,2,914,0)
914
"DATA",403.46,4,0)
NURSE PRACTITIONER^276^3
"DATA",403.46,4,1,0)
^403.46001^7^7^3110429^^^^
"DATA",403.46,4,1,1,0)
Performs appropriate assessments, orders diagnostic tests
"DATA",403.46,4,1,2,0)
and consultations as necessary, prescribes treatment 
"DATA",403.46,4,1,3,0)
interventions in accordance with established protocols,
"DATA",403.46,4,1,4,0)
provides or arranges follow-up care, and provides health
"DATA",403.46,4,1,5,0)
teaching and supportive counseling. Patient care is a joint
"DATA",403.46,4,1,6,0)
responsibility of the Nurse practitioner and the designated
"DATA",403.46,4,1,7,0)
Supervisory Physician or Physicians.
"DATA",403.46,4,2,0)
^403.462PA^668^19
"DATA",403.46,4,2,556,0)
556
"DATA",403.46,4,2,557,0)
557
"DATA",403.46,4,2,558,0)
558
"DATA",403.46,4,2,559,0)
559
"DATA",403.46,4,2,560,0)
560
"DATA",403.46,4,2,561,0)
561
"DATA",403.46,4,2,562,0)
562
"DATA",403.46,4,2,563,0)
563
"DATA",403.46,4,2,564,0)
564
"DATA",403.46,4,2,565,0)
565
"DATA",403.46,4,2,566,0)
566
"DATA",403.46,4,2,661,0)
661
"DATA",403.46,4,2,662,0)
662
"DATA",403.46,4,2,663,0)
663
"DATA",403.46,4,2,664,0)
664
"DATA",403.46,4,2,665,0)
665
"DATA",403.46,4,2,666,0)
666
"DATA",403.46,4,2,667,0)
667
"DATA",403.46,4,2,668,0)
668
"DATA",403.46,5,0)
PHYSICIAN ASSISTANT^335^3
"DATA",403.46,5,1,0)
^403.46001^6^6^3110429^^^^
"DATA",403.46,5,1,1,0)
Provides diagnostic and therapeutic medical care and services
"DATA",403.46,5,1,2,0)
under the guidance of a Physician. This includes taking case
"DATA",403.46,5,1,3,0)
histories, conducting physical examinations, and ordering lab
"DATA",403.46,5,1,4,0)
and other studies. Physician Assistants also may carry out
"DATA",403.46,5,1,5,0)
special procedures, such as giving injections or other medication,
"DATA",403.46,5,1,6,0)
apply or change dressings, or suturing minor lacerations.
"DATA",403.46,5,2,0)
^403.462PA^205^3
"DATA",403.46,5,2,203,0)
203
"DATA",403.46,5,2,204,0)
204
"DATA",403.46,5,2,205,0)
205
"DATA",403.46,6,0)
NURSE (RN)^272^0
"DATA",403.46,6,1,0)
^403.46001^7^7^3110429^^^^
"DATA",403.46,6,1,1,0)
Provides care to patients in clinics and other settings,
"DATA",403.46,6,1,2,0)
administers anesthetic agents and supportive treatments
"DATA",403.46,6,1,3,0)
to patients undergoing outpatient surgery and other 
"DATA",403.46,6,1,4,0)
medical treatments, promotes better health practices, and
"DATA",403.46,6,1,5,0)
consults or advises nurses providing direct care to patients.
"DATA",403.46,6,1,6,0)
Persons in this position require a professional knowledge and
"DATA",403.46,6,1,7,0)
education in the field of nursing.
"DATA",403.46,7,0)
NURSE (LPN)^571^0
"DATA",403.46,7,1,0)
^403.46001^6^6^3110429^^^^
"DATA",403.46,7,1,1,0)
Provides a variety of nursing care and practices which do
"DATA",403.46,7,1,2,0)
not require full professional nurse education, but are
"DATA",403.46,7,1,3,0)
represented by the licensing of practical and vocational
"DATA",403.46,7,1,4,0)
nurses by a State, Territory or the District of Columbia.
"DATA",403.46,7,1,5,0)
Persons in these positions may also provide administrative
"DATA",403.46,7,1,6,0)
assistance, such as making appointments, etc.
"DATA",403.46,8,0)
CLINICAL PHARMACIST^58^0
"DATA",403.46,8,1,0)
^403.46001^11^11^3110429^^^^
"DATA",403.46,8,1,1,0)
This is a PharmD.  This is a pharmacist who:
"DATA",403.46,8,1,2,0)
Performs patient care duties related to patient medications as
"DATA",403.46,8,1,3,0)
assigned or granted by the appropriate governing committee at
"DATA",403.46,8,1,4,0)
the facility. These privileges may include and may or may not be
"DATA",403.46,8,1,5,0)
limited to:
"DATA",403.46,8,1,6,0)
(1) Initiation of renewal orders for chronic maintenance medications.
"DATA",403.46,8,1,7,0)
(2) Initiation of orders for laboratory tests necessary to monitor
"DATA",403.46,8,1,8,0)
existing drug therapy.
"DATA",403.46,8,1,9,0)
(3) Initiation of therapyupon referral by a clinician holding prescriptive
"DATA",403.46,8,1,10,0)
privileges and within the scope of practice and privileging of Clinical
"DATA",403.46,8,1,11,0)
Pharmacists.
"DATA",403.46,9,0)
SOCIAL WORKER^444^0
"DATA",403.46,9,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,9,1,1,0)
Performs patient care duties in accordance with Clinical Privileges
"DATA",403.46,9,1,2,0)
as assigned or granted by the appropriate governing committee in
"DATA",403.46,9,1,3,0)
the area of Social Work. Provides direct services to individuals,
"DATA",403.46,9,1,4,0)
groups and families with counseling, discharge planning, crisis
"DATA",403.46,9,1,5,0)
intervention, etc.
"DATA",403.46,10,0)
PHYSICIAN-PSYCHIATRIST^366^1
"DATA",403.46,10,1,0)
^403.46001^10^10^3110429^^^^
"DATA",403.46,10,1,1,0)
As a physician, incumbent's duties are to advise on, administer,
"DATA",403.46,10,1,2,0)
supervise or perform professional and scientific work in one or
"DATA",403.46,10,1,3,0)
more fields of medicine. The degree of Doctor of Medicine or Doctor
"DATA",403.46,10,1,4,0)
of Osteopathy is a fundamental requirement, along with a current
"DATA",403.46,10,1,5,0)
license to practice medicine and surgery in a US State, territory
"DATA",403.46,10,1,6,0)
or the District of Columbia.
"DATA",403.46,10,1,7,0)
 
"DATA",403.46,10,1,8,0)
The incumbent is also granted clinical privileges (by the appropriate
"DATA",403.46,10,1,9,0)
governing Credentials committee) in regard to the practice of
"DATA",403.46,10,1,10,0)
Psychiatry.
"DATA",403.46,10,2,0)
^403.462PA^887^25
"DATA",403.46,10,2,94,0)
94
"DATA",403.46,10,2,122,0)
122
"DATA",403.46,10,2,123,0)
123
"DATA",403.46,10,2,124,0)
124
"DATA",403.46,10,2,125,0)
125
"DATA",403.46,10,2,127,0)
127
"DATA",403.46,10,2,128,0)
128
"DATA",403.46,10,2,129,0)
129
"DATA",403.46,10,2,130,0)
130
"DATA",403.46,10,2,131,0)
131
"DATA",403.46,10,2,699,0)
699
"DATA",403.46,10,2,707,0)
707
"DATA",403.46,10,2,875,0)
875
"DATA",403.46,10,2,876,0)
876
"DATA",403.46,10,2,877,0)
877
"DATA",403.46,10,2,878,0)
878
"DATA",403.46,10,2,879,0)
879
"DATA",403.46,10,2,880,0)
880
"DATA",403.46,10,2,881,0)
881
"DATA",403.46,10,2,882,0)
882
"DATA",403.46,10,2,883,0)
883
"DATA",403.46,10,2,884,0)
884
"DATA",403.46,10,2,885,0)
885
"DATA",403.46,10,2,886,0)
886
"DATA",403.46,10,2,887,0)
887
"DATA",403.46,11,0)
PSYCHOLOGIST^335^0
"DATA",403.46,11,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,11,1,1,0)
Performs patient care duties in accordance with Clinical Privileges
"DATA",403.46,11,1,2,0)
as assigned or granted by the appropriate governing committee in
"DATA",403.46,11,1,3,0)
the area of Psychology and Mental Health. This may include individual,
"DATA",403.46,11,1,4,0)
family and group counseling and psychotherapy, assertiveness and other
"DATA",403.46,11,1,5,0)
behavior training, etc.
"DATA",403.46,12,0)
REHAB/PSYCH TECHNICIAN^^0
"DATA",403.46,12,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,12,1,1,0)
Provides patient care in accordance with Clinical Privileges
"DATA",403.46,12,1,2,0)
as assigned or granted by the appropriate governing committee in
"DATA",403.46,12,1,3,0)
the area of Psychology and Mental Health. This may include individual,
"DATA",403.46,12,1,4,0)
family or group counseling. The incumbent is typically supervised by
"DATA",403.46,12,1,5,0)
a degreed Psychologist or Mental health practitioner.
"DATA",403.46,13,0)
ADMIN COORDINATOR^^0
"DATA",403.46,13,1,0)
^403.46001^4^4^3110429^^^^
"DATA",403.46,13,1,1,0)
The administrative coordinator for the team. This person is
"DATA",403.46,13,1,2,0)
involved with administrative (MAS requirements and/or Clinic
"DATA",403.46,13,1,3,0)
administration) duties as well as oversight of the Scheduling
"DATA",403.46,13,1,4,0)
process and Primary Care team definition.
"DATA",403.46,14,0)
PATIENT SERVICES ASSISTANT^^0
"DATA",403.46,14,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,14,1,1,0)
Provides clerical and patient processing support to the clinic,
"DATA",403.46,14,1,2,0)
or other unit of a medical facility, in support of the care and
"DATA",403.46,14,1,3,0)
treatment given to patients. This include duties as receptionist,
"DATA",403.46,14,1,4,0)
record keeping duties, clerical duties related to patient care, 
"DATA",403.46,14,1,5,0)
and miscellaneous support to the medical staff of the unit.
"DATA",403.46,15,0)
OTHER^^0
"DATA",403.46,15,1,0)
^403.46001^2^2^3110429^^^^
"DATA",403.46,15,1,1,0)
A general classification for those team members who do not
"DATA",403.46,15,1,2,0)
belong in any of the listed Standard Position entries.
"DATA",403.46,16,0)
RESIDENT (PHYSICIAN)^426^2
"DATA",403.46,16,1,0)
^403.46001^9^9^3110429^^^^
"DATA",403.46,16,1,1,0)
Performs patient care duties in accordance with Clinical Privileges
"DATA",403.46,16,1,2,0)
as assigned or granted by the appropriate governing committee and
"DATA",403.46,16,1,3,0)
is supervised by an Attending or assigned physician. Duties include
"DATA",403.46,16,1,4,0)
but may not be limited to completing history & physical examinations,
"DATA",403.46,16,1,5,0)
obtaining blood and other specimens, and provision of patient medical
"DATA",403.46,16,1,6,0)
care as permitted.
"DATA",403.46,16,1,7,0)
 
"DATA",403.46,16,1,8,0)
As a Resident, the incumbent is responsible for providing patient
"DATA",403.46,16,1,9,0)
care as directed by the Attending or supervising physician.
"DATA",403.46,16,2,0)
^403.462PA^145^4
"DATA",403.46,16,2,24,0)
24
"DATA",403.46,16,2,25,0)
25
"DATA",403.46,16,2,144,0)
144
"DATA",403.46,16,2,145,0)
145
"DATA",403.46,17,0)
INTERN (PHYSICIAN)^^2
"DATA",403.46,17,1,0)
^403.46001^6^6^3110429^^^^
"DATA",403.46,17,1,1,0)
Performs patient care duties in accordance with Clinical Privileges
"DATA",403.46,17,1,2,0)
as assigned or granted by the appropriate governing committee and
"DATA",403.46,17,1,3,0)
is supervised by an Attending or assigned physician. Duties include
"DATA",403.46,17,1,4,0)
but may not be limited to completing history & physical examinations,
"DATA",403.46,17,1,5,0)
obtaining blood and other specimens, and provision of patient medical
"DATA",403.46,17,1,6,0)
care as permitted.
"DATA",403.46,17,2,0)
^403.462PA^145^5
"DATA",403.46,17,2,24,0)
24
"DATA",403.46,17,2,25,0)
25
"DATA",403.46,17,2,144,0)
144
"DATA",403.46,17,2,145,0)
145
"DATA",403.46,17,2,747,0)
747
"DATA",403.46,18,0)
MEDICAL STUDENT^255^0
"DATA",403.46,18,1,0)
^403.46001^3^3^3110429^^^^
"DATA",403.46,18,1,1,0)
Performs patient care duties in accordance with Medical Center
"DATA",403.46,18,1,2,0)
Policy and Clinical Privileges as assigned or granted by the
"DATA",403.46,18,1,3,0)
appropriate governing committee at the facility.
"DATA",403.46,19,0)
MAS CLERK^^0
"DATA",403.46,19,1,0)
^403.46001^2^2^3110429^^^^
"DATA",403.46,19,1,1,0)
This person is a Medical Administrative Service clerk.  Often a major
"DATA",403.46,19,1,2,0)
amount of data entry is done by this individual.
"DATA",403.46,20,0)
DIETITIAN^101^0
"DATA",403.46,20,1,0)
^403.46001^2^2^3110429^^^^
"DATA",403.46,20,1,1,0)
An expert in dietetics.  This person is an expert in planning meals
"DATA",403.46,20,1,2,0)
and diets.
"DATA",403.46,22,0)
CLINICAL NURSE SPECIALIST^274^0
"DATA",403.46,22,1,0)
17^403.46001^17^17^3110429^^^^
"DATA",403.46,22,1,1,0)
Masters Degree-prepared, registered nurses with nationally 
"DATA",403.46,22,1,2,0)
recognized clinical advanced practice certification, accountable for
"DATA",403.46,22,1,3,0)
the delivery of comprehensive health and preventive care services 
"DATA",403.46,22,1,4,0)
across the spectrum of clinical settings.  Uses an analytical
"DATA",403.46,22,1,5,0)
framework, such as nursing process, to create an environment 
"DATA",403.46,22,1,6,0)
that facilitates the delivery of care.  Coordinates and evaluates
"DATA",403.46,22,1,7,0)
integrated programs, and provides leadership in improving and
"DATA",403.46,22,1,8,0)
sustaining the quality and effectiveness of care in diverse or
"DATA",403.46,22,1,9,0)
complex programs. Function as licensed independent practitioners 
"DATA",403.46,22,1,10,0)
that do not require "supervision" by a physician, physician 
"DATA",403.46,22,1,11,0)
countersignature of orders or the care they provide. Function 
"DATA",403.46,22,1,12,0)
autonomously within a defined scope of practice in 
"DATA",403.46,22,1,13,0)
collaboration with physicians and other health care providers. 
"DATA",403.46,22,1,14,0)
[REF: IL 10-97-024, dated July 7, 1997: entitled "Under 
"DATA",403.46,22,1,15,0)
Secretary for Health's Information Letter - Utilization of Nurse 
"DATA",403.46,22,1,16,0)
Practitioners and Clinical Nurse Specialists" and Nursing
"DATA",403.46,22,1,17,0)
Qualifications Standards - Nurse Level IV]
"DATA",403.46,23,0)
OIF OEF TRANSITION PATIENT ADVOCATE^^0
"DATA",403.46,23,1,0)
^403.46001^6^6^3110429^^^^
"DATA",403.46,23,1,1,0)
The OIF OEF Transition Patient Advocate (TPA) serves as the VISN
"DATA",403.46,23,1,2,0)
Director's liaison between the medical centers, the patients,
"DATA",403.46,23,1,3,0)
employees of the medical centers and the community regarding
"DATA",403.46,23,1,4,0)
patients' rights and advocacy. He or she will also serve as the
"DATA",403.46,23,1,5,0)
point of contact to assist transitioning OIF and/or OEF veterans
"DATA",403.46,23,1,6,0)
and their families.
"DATA",403.46,24,0)
OIF OEF PROGRAM MANAGER^^0
"DATA",403.46,24,1,0)
^403.46001^7^7^3110429^^^
"DATA",403.46,24,1,1,0)
The OIF OEF Program Manager is a Nurse or Social Worker who oversees all 
"DATA",403.46,24,1,2,0)
seamless transition activities and the coordination of care and services
"DATA",403.46,24,1,3,0)
for OIF and/or OEF service members and veterans treated at the facility.
"DATA",403.46,24,1,4,0)
He or she serves as the Point of Contact (POC) and Coordinator for the
"DATA",403.46,24,1,5,0)
Operation Iraqi Freedom (OIF)-Operation Enduring Freedom (OEF) Veteran
"DATA",403.46,24,1,6,0)
Program and assumes all of the technical and administrative responsibility
"DATA",403.46,24,1,7,0)
for management of this program.
"DATA",403.46,25,0)
OIF OEF CLINICAL CASE MANAGER^^0
"DATA",403.46,25,1,0)
^403.46001^12^12^3110429^^^^
"DATA",403.46,25,1,1,0)
The OIF OEF Clinical Case Manager is a Nurse or Social Worker who 
"DATA",403.46,25,1,2,0)
provides case management of severely-injured Operation Iraqi Freedom
"DATA",403.46,25,1,3,0)
(OIF) and/or Operation Enduring Freedom (OEF) service members and veterans
"DATA",403.46,25,1,4,0)
treated at the facility. Social Work case management practice, which
"DATA",403.46,25,1,5,0)
includes psychosocial assessment, diagnosis, and treatment, is focused
"DATA",403.46,25,1,6,0)
on helping OIF and/or OEF service members and/or veterans and their
"DATA",403.46,25,1,7,0)
families maximize rehabilitation and treatment potential. The Nurse Case
"DATA",403.46,25,1,8,0)
Manager completes an in-depth assessment of functional status, acuity
"DATA",403.46,25,1,9,0)
level, prognosis, and assesses the need for treatment services and
"DATA",403.46,25,1,10,0)
resources. The Case Manager initiates contact with the patient and/or
"DATA",403.46,25,1,11,0)
family to assist and ensure a seamless transition between facilities
"DATA",403.46,25,1,12,0)
and levels of care.
"DATA",403.46,26,0)
PSYCHOLOGIST (MHTC)^335^0
"DATA",403.46,26,1,0)
^403.46001^7^7^3110429^^^
"DATA",403.46,26,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,26,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,26,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,26,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,26,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,26,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,26,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,27,0)
SOCIAL WORKER (MHTC)^444^0
"DATA",403.46,27,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,27,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,27,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,27,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,27,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,27,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,27,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,27,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,28,0)
REHAB/PSYCH TECHNICIAN (MHTC)^^0
"DATA",403.46,28,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,28,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,28,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,28,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,28,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,28,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,28,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,28,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,31,0)
PHYSICIAN-PSYCHIATRIST (MHTC)^366^0
"DATA",403.46,31,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,31,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,31,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,31,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,31,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,31,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,31,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,31,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,32,0)
NURSE PRACTITIONER (MHTC)^276^0
"DATA",403.46,32,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,32,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,32,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,32,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,32,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,32,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,32,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,32,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,33,0)
PHYSICIAN ASSISTANT (MHTC)^335^0
"DATA",403.46,33,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,33,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,33,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,33,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,33,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,33,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,33,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,33,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,36,0)
CLINICAL NURSE SPECIALIST (MHTC)^274^0
"DATA",403.46,36,1,0)
^403.46001^7^7^3110429^^^^
"DATA",403.46,36,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,36,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,36,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,36,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,36,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,36,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,36,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,37,0)
CLINICAL PHARMACIST (MHTC)^58^0
"DATA",403.46,37,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,37,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,37,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,37,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,37,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,37,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,37,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,37,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,38,0)
LPC^^0
"DATA",403.46,38,1,0)
^403.46001^5^5^3110429^^^
"DATA",403.46,38,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,38,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,38,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,38,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,38,1,5,0)
Class to further define this position/role.
"DATA",403.46,39,0)
LPC (MHTC)^^0
"DATA",403.46,39,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,39,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,39,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,39,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,39,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,39,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,39,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,39,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,40,0)
MFT^^0
"DATA",403.46,40,1,0)
^403.46001^5^5^3110930^^^^
"DATA",403.46,40,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,40,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,40,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,40,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,40,1,5,0)
Class to further define this position/role.
"DATA",403.46,41,0)
MFT (MHTC)^^0
"DATA",403.46,41,1,0)
^403.46001^7^7^3110930^^^
"DATA",403.46,41,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,41,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,41,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,41,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,41,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,41,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,41,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,42,0)
CHAPLAIN^42^0
"DATA",403.46,42,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,42,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,42,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,42,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,42,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,42,1,5,0)
Class to further define this position/role.
"DATA",403.46,43,0)
CHAPLAIN (MHTC)^42^0
"DATA",403.46,43,1,0)
^403.46001^7^7^3110429^^^
"DATA",403.46,43,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,43,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,43,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,43,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,43,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,43,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,43,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,44,0)
ADDICTION THERAPIST^^0
"DATA",403.46,44,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,44,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,44,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,44,1,3,0)
Health Service uses this position/role as a non-primary care position. At
"DATA",403.46,44,1,4,0)
this time Mental Health Service does not use Person Class to further
"DATA",403.46,44,1,5,0)
define this position/role.
"DATA",403.46,45,0)
ADDICTION THERAPIST (MHTC)^^0
"DATA",403.46,45,1,0)
^403.46001^7^7^3110429^^^^
"DATA",403.46,45,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,45,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,45,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,45,1,4,0)
At this time Mental Health Service does not use Person Class to further
"DATA",403.46,45,1,5,0)
define this position/role. This position/role is for a "Mental Health
"DATA",403.46,45,1,6,0)
Treatment Coordinator" and contains the "(MHTC)" designation used to
"DATA",403.46,45,1,7,0)
indentify and display the position/role in CPRS.
"DATA",403.46,46,0)
NURSE (RN) (MHTC)^272^0
"DATA",403.46,46,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,46,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,46,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,46,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,46,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,46,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,46,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,46,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,47,0)
OCCUPATIONAL THERAPIST^284^0
"DATA",403.46,47,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,47,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,47,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,47,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,47,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,47,1,5,0)
Class to further define this position/role.
"DATA",403.46,48,0)
OCCUPATIONAL THERAPIST (MHTC)^284^0
"DATA",403.46,48,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,48,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,48,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,48,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,48,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,48,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,48,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,48,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,49,0)
VOC REHAB SPEC/COUNSELOR^536^0
"DATA",403.46,49,1,0)
^403.46001^5^5^3110930^^^^
"DATA",403.46,49,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,49,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,49,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,49,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,49,1,5,0)
Class to further define this position/role.
"DATA",403.46,50,0)
VOC REHAB SPEC/COUNSELOR (MHTC)^536^0
"DATA",403.46,50,1,0)
^403.46001^7^7^3110930^^^
"DATA",403.46,50,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,50,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,50,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,50,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,50,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,50,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,50,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,53,0)
RECREATION THERAPIST^409^0
"DATA",403.46,53,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,53,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,53,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,53,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,53,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,53,1,5,0)
Class to further define this position/role.
"DATA",403.46,54,0)
RECREATION THERAPIST (MHTC)^409^0
"DATA",403.46,54,1,0)
^403.46001^7^7^3110429^^
"DATA",403.46,54,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,54,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details). Mental
"DATA",403.46,54,1,3,0)
Health Service uses this position/role as a non-primary care position. 
"DATA",403.46,54,1,4,0)
At this time Mental Health Service does not use Person Class to 
"DATA",403.46,54,1,5,0)
further define this position/role. This position/role is for a "Mental
"DATA",403.46,54,1,6,0)
Health Treatment Coordinator" and contains the "(MHTC)" designation used
"DATA",403.46,54,1,7,0)
to indentify and display the position/role in CPRS.
"DATA",403.46,55,0)
PEER SUPPORT STAFF^^0
"DATA",403.46,55,1,0)
^403.46001^5^5^3110429^^^^
"DATA",403.46,55,1,1,0)
This position/role was created as part of the Identification of Principal
"DATA",403.46,55,1,2,0)
Mental Health Provider project (see patch SD*5.3*575 for details).
"DATA",403.46,55,1,3,0)
Mental Health Service uses this position/role which is a non-primary care
"DATA",403.46,55,1,4,0)
position.  At this time Mental Health Service does not use Person
"DATA",403.46,55,1,5,0)
Class to further define this position/role.
"DATA",403.46,57,0)
TEAM PHARMACIST^323^0
"DATA",403.46,57,1,0)
^403.46001^4^4^3110429^^^
"DATA",403.46,57,1,1,0)
A pharmacists who: (1) Is authorized to Fill/Dispense medications (2)
"DATA",403.46,57,1,2,0)
Enter/Verify medication orders (3) Provide patient education relating to
"DATA",403.46,57,1,3,0)
medications (4) Renew established medications under the protocols defined
"DATA",403.46,57,1,4,0)
by the medical center.
"DATA",403.46,58,0)
CASE MANAGER^^0
"DATA",403.46,58,1,0)
^^11^11^3110812^
"DATA",403.46,58,1,1,0)
The Case Manager is responsible for collaborating with services internal
"DATA",403.46,58,1,2,0)
or external to the VA to manage the care of patients with needs of a
"DATA",403.46,58,1,3,0)
complexity level that exceeds the capability of the Primary Care Teamlet 
"DATA",403.46,58,1,4,0)
to manage.   The Case Manager is responsible for collaborating with
"DATA",403.46,58,1,5,0)
services external to the VA to facilitate care transition in order to
"DATA",403.46,58,1,6,0)
effectively meet the patients' needs, provides patient and family health
"DATA",403.46,58,1,7,0)
education with a focus on self-management, prevention, and wellness based
"DATA",403.46,58,1,8,0)
on the patients goals, and collaborates with patients to assess and
"DATA",403.46,58,1,9,0)
identify needs, issues, care goals, and resources in critical factors for
"DATA",403.46,58,1,10,0)
achieving desired outcomes for discharge, post hospital recovery and
"DATA",403.46,58,1,11,0)
health maintenance/wellness.
"DATA",403.46,59,0)
CARE MANAGER^^0
"DATA",403.46,59,1,0)
^403.46001^9^9^3110812^
"DATA",403.46,59,1,1,0)
Member of the PACT, usually a nurse, who coordinates and manages care for
"DATA",403.46,59,1,2,0)
patients on the panel. This individual links patients with resources,
"DATA",403.46,59,1,3,0)
coordinates resources to insure provision of comprehensive care minimizing
"DATA",403.46,59,1,4,0)
duplication of services, manages care and ensures seamless transitions.
"DATA",403.46,59,1,5,0)
The Care Manager is responsible for collaborating with services internal
"DATA",403.46,59,1,6,0)
and external to the VA to facilitate care transition in order to
"DATA",403.46,59,1,7,0)
effectively meet the patients' needs. The RN Care Manager provides patient
"DATA",403.46,59,1,8,0)
and family health education with a focus on self-management, prevention,
"DATA",403.46,59,1,9,0)
and wellness, based on the patient's goals.
"DATA",403.46,60,0)
DESIGNATED WOMEN'S HEALTH PROVIDER^^0
"DATA",403.46,60,1,0)
^^4^4^3110812^
"DATA",403.46,60,1,1,0)
As described in VHA Handbook 1330.01, a primary care provider who is
"DATA",403.46,60,1,2,0)
interested and proficient in women's health. A designated Women's Health
"DATA",403.46,60,1,3,0)
Provider is preferentially assigned women Veterans within their primary
"DATA",403.46,60,1,4,0)
care patient panels.
"DATA",403.46,61,0)
HEALTH TECHNICIAN^^0
"DATA",403.46,61,1,0)
^^9^9^3110812^
"DATA",403.46,61,1,1,0)
Individual whose work is to prepare for and provide patient care,
"DATA",403.46,61,1,2,0)
including personal care, diagnostic support activities, treatment
"DATA",403.46,61,1,3,0)
procedures, patient care documentation, and patient and family teaching
"DATA",403.46,61,1,4,0)
reinforcement.  The Health Technician directs patient flow through the
"DATA",403.46,61,1,5,0)
clinic, from checking in through checking out, and actively participates
"DATA",403.46,61,1,6,0)
as a member of the healthcare team.  Focuses on clinic visits, exams, and
"DATA",403.46,61,1,7,0)
treatments with provider, observes, records, and reports patient's
"DATA",403.46,61,1,8,0)
response or changes in patient's condition, and participates in
"DATA",403.46,61,1,9,0)
appointment scheduling including EWL and Recall.
"DATA",403.46,62,0)
TRAINEE^^0
"DATA",403.46,62,1,0)
^^7^7^3110812^
"DATA",403.46,62,1,1,0)
Individual who serves on the care team as part of an educational
"DATA",403.46,62,1,2,0)
experience provided by a qualified supervising practitioner. This
"DATA",403.46,62,1,3,0)
relationship is evaluative, extends over time, and has the simultaneous
"DATA",403.46,62,1,4,0)
purposes of enhancing the professional functioning of the trainee while
"DATA",403.46,62,1,5,0)
monitoring the quality of services delivered. Supervision is provided
"DATA",403.46,62,1,6,0)
through observation, consultation, directing the learning and activities
"DATA",403.46,62,1,7,0)
of the trainee, and role modeling.
"FIA",403.46)
STANDARD POSITION
"FIA",403.46,0)
^SD(403.46,
"FIA",403.46,0,0)
403.46
"FIA",403.46,0,1)
n^n^f^^n^^y^o^n
"FIA",403.46,0,10)

"FIA",403.46,0,11)

"FIA",403.46,0,"RLRO")

"FIA",403.46,0,"VR")
5.3^SD
"FIA",403.46,403.46)
0
"FIA",403.46,403.46001)
0
"FIA",403.46,403.462)
0
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930930
"PKG",16,22,1,"PAH",1,0)
575^3111004
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SCMCMH")
0^1^B267664^n/a
"RTN","SCMCMH",1,0)
SCMCMH ;BP/DMR - PCMM MHTC GUI FILTER; 4 JAN 11
"RTN","SCMCMH",2,0)
 ;;5.3;Scheduling;**575**;AUG 13, 1993;Build 28
"RTN","SCMCMH",3,0)
 ;
"RTN","SCMCMH",4,0)
 ;This is a PCMM GUI filter to screen Mental Health Treatment 
"RTN","SCMCMH",5,0)
 ;Coordinator. Patients should only have one MHTC.
"RTN","SCMCMH",6,0)
 ;
"RTN","SCMCMH",7,0)
TP(DFN,YY) ;Get patient MHTC info.
"RTN","SCMCMH",8,0)
 ;
"RTN","SCMCMH",9,0)
 ;Input  - DFN and YY = Team IEN from file 404.57.
"RTN","SCMCMH",10,0)
 ;Output - 0 or 1, If 0 display don't display MHTC position.
"RTN","SCMCMH",11,0)
 ;                 If 1 display MHTC position.
"RTN","SCMCMH",12,0)
 ;
"RTN","SCMCMH",13,0)
 I '$G(YY) Q 0
"RTN","SCMCMH",14,0)
 I '$G(DFN) Q 0
"RTN","SCMCMH",15,0)
 ;
"RTN","SCMCMH",16,0)
 I $$GET1^DIQ(404.57,YY,.03)'["(MHTC)" Q 1
"RTN","SCMCMH",17,0)
 ;
"RTN","SCMCMH",18,0)
 S MH=""
"RTN","SCMCMH",19,0)
 S MH=$$START^SCMCMHTC(DFN)
"RTN","SCMCMH",20,0)
 I MH'="" D EXIT Q 0
"RTN","SCMCMH",21,0)
 D EXIT Q 1
"RTN","SCMCMH",22,0)
 ;
"RTN","SCMCMH",23,0)
EXIT ;
"RTN","SCMCMH",24,0)
 K MH
"RTN","SCMCMHTC")
0^2^B9636096^n/a
"RTN","SCMCMHTC",1,0)
SCMCMHTC ;BP/DMR - PCMM/MH API; 4 JAN 11
"RTN","SCMCMHTC",2,0)
 ;;5.3;Scheduling;**575**;AUG 13, 1993;Build 28
"RTN","SCMCMHTC",3,0)
 ;
"RTN","SCMCMHTC",4,0)
 ;This API provides the Mental Health Treatment Coordinator
"RTN","SCMCMHTC",5,0)
 ;from PCMM for display in CPRS, or used as a stand alone API.
"RTN","SCMCMHTC",6,0)
 ;
"RTN","SCMCMHTC",7,0)
 ;Input  - DFN
"RTN","SCMCMHTC",8,0)
 ;Output - IEN^MHTC^Team Position^Role^Team
"RTN","SCMCMHTC",9,0)
 ;
"RTN","SCMCMHTC",10,0)
START(DFN) ; Get patient MHTC info.
"RTN","SCMCMHTC",11,0)
 Q:'$G(DFN)
"RTN","SCMCMHTC",12,0)
 N ACT,IEN,PNAM,PRO,TIEM,TPUR,TEAM
"RTN","SCMCMHTC",13,0)
 N TP,TPR,TPRIEN,ADATE,UDATE,SAVE,NP,TNAM
"RTN","SCMCMHTC",14,0)
 S MHTC="",SAVE=""
"RTN","SCMCMHTC",15,0)
 ;
"RTN","SCMCMHTC",16,0)
 S IEN="" F  S IEN=$O(^SCPT(404.42,"B",DFN,IEN)) Q:IEN=""!(SAVE=1)  D
"RTN","SCMCMHTC",17,0)
 .S TIEM="" S TIEM=$P($G(^SCPT(404.42,IEN,0)),"^",3) Q:TIEM=""
"RTN","SCMCMHTC",18,0)
 .Q:$$GET1^DIQ(404.51,TIEM,.03)'="MENTAL HEALTH TREATMENT"
"RTN","SCMCMHTC",19,0)
 .S TPIEN="" F  S TPIEN=$O(^SCPT(404.43,"B",IEN,TPIEN)) Q:TPIEN=""!(SAVE=1)  D
"RTN","SCMCMHTC",20,0)
 ..S TPRIEN="",TPRIEN=$$GET1^DIQ(404.43,TPIEN,.02,"I") Q:TPRIEN=""
"RTN","SCMCMHTC",21,0)
 ..S TPR="",TPR=$$GET1^DIQ(404.57,TPRIEN,.03) Q:TPR=""
"RTN","SCMCMHTC",22,0)
 ..Q:TPR'["(MHTC)"  S TP="",TP=$$GET1^DIQ(404.57,TPRIEN,.01) Q:TP=""
"RTN","SCMCMHTC",23,0)
 ..S PRO="",PRO=$O(^SCTM(404.52,"B",TPRIEN,PRO),-1) Q:PRO=""
"RTN","SCMCMHTC",24,0)
 ..S ACT="",ACT=$$GET1^DIQ(404.52,PRO,.04,"I") Q:ACT'=1
"RTN","SCMCMHTC",25,0)
 ..S PNAM="",PNAM=$$GET1^DIQ(404.52,PRO,.03) Q:PNAM=""
"RTN","SCMCMHTC",26,0)
 ..S ADATE="",ADATE=$$GET1^DIQ(404.43,TPIEN,.03,"I")
"RTN","SCMCMHTC",27,0)
 ..S UDATE="",UDATE=$$GET1^DIQ(404.43,TPIEN,.04,"I")
"RTN","SCMCMHTC",28,0)
 ..Q:ADATE>DT  Q:UDATE>ADATE&(UDATE<DT)  Q:UDATE=ADATE&(UDATE<DT)  D SAVE
"RTN","SCMCMHTC",29,0)
 I $G(CPRSGUI) D PRINT Q
"RTN","SCMCMHTC",30,0)
 Q MHTC
"RTN","SCMCMHTC",31,0)
 ;
"RTN","SCMCMHTC",32,0)
SAVE ;Save MHTC info.
"RTN","SCMCMHTC",33,0)
 ;
"RTN","SCMCMHTC",34,0)
 S MHTC="",SAVE="",NP="",TNAM=""
"RTN","SCMCMHTC",35,0)
 S NP=$$GET1^DIQ(404.52,PRO,.03,"I")
"RTN","SCMCMHTC",36,0)
 S TNAM=$$GET1^DIQ(404.51,TIEM,.01)
"RTN","SCMCMHTC",37,0)
 S $P(MHTC,"^",1)=NP
"RTN","SCMCMHTC",38,0)
 S $P(MHTC,"^",2)=PNAM
"RTN","SCMCMHTC",39,0)
 S $P(MHTC,"^",3)=TP
"RTN","SCMCMHTC",40,0)
 S $P(MHTC,"^",4)=TPR
"RTN","SCMCMHTC",41,0)
 S $P(MHTC,"^",5)=TNAM
"RTN","SCMCMHTC",42,0)
 S SAVE=1
"RTN","SCMCMHTC",43,0)
 Q
"RTN","SCMCMHTC",44,0)
 ;
"RTN","SCMCMHTC",45,0)
PRINT ;Display in CPRS Patient Inquiry.
"RTN","SCMCMHTC",46,0)
 ;
"RTN","SCMCMHTC",47,0)
 Q:'$G(CPRSGUI)
"RTN","SCMCMHTC",48,0)
 N PH,PAG,DPAG
"RTN","SCMCMHTC",49,0)
 Q:'+$G(NP)
"RTN","SCMCMHTC",50,0)
 Q:PNAM=""
"RTN","SCMCMHTC",51,0)
 Q:TP=""
"RTN","SCMCMHTC",52,0)
 S PH=$$GET1^DIQ(200,NP,.132),PAG=$$GET1^DIQ(200,NP,.137),DPAG=$$GET1^DIQ(200,NP,.138)
"RTN","SCMCMHTC",53,0)
 W !!," MH Treatment Team: ",TNAM
"RTN","SCMCMHTC",54,0)
 W !,"MH Treatment Coord: ",$E(PNAM,1,28),?52,"Position: ",$E(TP,1,18)
"RTN","SCMCMHTC",55,0)
 W !,"                  Analog Pager: ",PAG,?55,"Phone: ",PH
"RTN","SCMCMHTC",56,0)
 W !,"                 Digital Pager: ",DPAG
"RTN","SCMCMHTC",57,0)
 Q
"RTN","SCMCMHTC",58,0)
 ;
"RTN","SCMCMHTC",59,0)
LIST ;List of all active MHTC's from PCMM to CPRS.
"RTN","SCMCMHTC",60,0)
 ;
"RTN","SCMCMHTC",61,0)
 ;Output Fields - PIEN^MHTC^Role^Team Position^Team
"RTN","SCMCMHTC",62,0)
 ;Output Global - ^TMP("MHTC",$J,MHTC,CC)
"RTN","SCMCMHTC",63,0)
 ;
"RTN","SCMCMHTC",64,0)
 S MHTC="",PIEN="",IEN="",ROLE="",PAIEN="",TPIEN="",TP="",TEAM="",CC=""
"RTN","SCMCMHTC",65,0)
 K ^TMP("MHTC")
"RTN","SCMCMHTC",66,0)
 ;
"RTN","SCMCMHTC",67,0)
 S IEN="" F  S IEN=$O(^SCTM(404.52,"B",IEN)) Q:IEN=""  D
"RTN","SCMCMHTC",68,0)
 .S PAIEN="" F  S PAIEN=$O(^SCTM(404.52,"B",IEN,PAIEN)) Q:PAIEN=""  D
"RTN","SCMCMHTC",69,0)
 ..Q:$$GET1^DIQ(404.52,PAIEN,.04,"I")'=1
"RTN","SCMCMHTC",70,0)
 ..S TPIEN="",TPIEN=$$GET1^DIQ(404.52,PAIEN,.01,"I") Q:TPIEN=""
"RTN","SCMCMHTC",71,0)
 ..S ROLE="",ROLE=$$GET1^DIQ(404.57,TPIEN,.03) Q:ROLE'["(MHTC)"
"RTN","SCMCMHTC",72,0)
 ..S MHTC="",MHTC=$$GET1^DIQ(404.52,PAIEN,.03) Q:MHTC="" 
"RTN","SCMCMHTC",73,0)
 ..S PIEN="",PIEN=$$GET1^DIQ(404.52,PAIEN,.03,"I")
"RTN","SCMCMHTC",74,0)
 ..S TP="",TP=$$GET1^DIQ(404.57,TPIEN,.01)
"RTN","SCMCMHTC",75,0)
 ..S TEAM="",TEAM=$$GET1^DIQ(404.57,TPIEN,.02)
"RTN","SCMCMHTC",76,0)
 ..S CC=CC+1 S ^TMP("MHTC",$J,MHTC,CC)=PIEN_"^"_MHTC_"^"_ROLE_"^"_TP_"^"_TEAM
"RTN","SCMCMHTC",77,0)
 ..Q
"RTN","SCMCMHTC",78,0)
 D EXIT
"RTN","SCMCMHTC",79,0)
 Q
"RTN","SCMCMHTC",80,0)
 ;
"RTN","SCMCMHTC",81,0)
EXIT ;
"RTN","SCMCMHTC",82,0)
 K PIEN,ROLE,PAIEN,TP,TEAM,CC,MHTC,IEN,TPIEN
"RTN","SCMCMHTC",83,0)
 Q
"RTN","SCRPU4")
0^3^B424357^B311081
"RTN","SCRPU4",1,0)
SCRPU4 ;ALB/CMM - PRINT PC TEAM/PRACT/ATTEND ; 29 Jun 99  04:11PM
"RTN","SCRPU4",2,0)
 ;;5.3;Scheduling;**41,177,575**;AUG 13, 1993;Build 28
"RTN","SCRPU4",3,0)
 ;
"RTN","SCRPU4",4,0)
PCMM(DFN,ADATE,PRINT) ; display primary care team, primary care provider and team phone for patient DFN on date ADATE
"RTN","SCRPU4",5,0)
 ;DFN - patient ien
"RTN","SCRPU4",6,0)
 ;ADATE - date to find primary care team, provider and team phone (default = today)
"RTN","SCRPU4",7,0)
 ;PRINT - default 1 to print data; otherwise don't print
"RTN","SCRPU4",8,0)
 ;
"RTN","SCRPU4",9,0)
 ;CPRSGUI - Set by CPRS used to display MHTC in CPRS Patient Inquiry. 
"RTN","SCRPU4",10,0)
 ;
"RTN","SCRPU4",11,0)
 I '$D(PRINT) S PRINT=1
"RTN","SCRPU4",12,0)
 I PRINT'=""&(PRINT'=1) Q  ;don't print data
"RTN","SCRPU4",13,0)
 I '$D(ADATE) S ADATE=DT
"RTN","SCRPU4",14,0)
 I ADATE="" S ADATE=DT
"RTN","SCRPU4",15,0)
 I '$D(DFN) Q
"RTN","SCRPU4",16,0)
 D TDATA^SDPPTEM(DFN,"",ADATE,"P")
"RTN","SCRPU4",17,0)
 I $G(CPRSGUI)=1 D START^SCMCMHTC(DFN)
"RTN","SCRPU4",18,0)
 Q
"VER")
8.0^22.0
"^DD",403.46,403.46,0)
FIELD^^2^5
"^DD",403.46,403.46,0,"DDA")
N
"^DD",403.46,403.46,0,"DT")
3031210
"^DD",403.46,403.46,0,"IX","B",403.46,.01)

"^DD",403.46,403.46,0,"IX","USR",403.46,.02)

"^DD",403.46,403.46,0,"NM","STANDARD POSITION")

"^DD",403.46,403.46,0,"PT",404.57,.03)

"^DD",403.46,403.46,0,"PT",404.95,40)

"^DD",403.46,403.46,0,"PT",404.9503,.01)

"^DD",403.46,403.46,0,"VRPK")
SD
"^DD",403.46,403.46,.01,0)
STANDARD POSITION^RF^^0;1^K:$L(X)>50!($L(X)<3)!'(X'?1P.E) X
"^DD",403.46,403.46,.01,1,0)
^.1
"^DD",403.46,403.46,.01,1,1,0)
403.46^B
"^DD",403.46,403.46,.01,1,1,1)
S ^SD(403.46,"B",$E(X,1,30),DA)=""
"^DD",403.46,403.46,.01,1,1,2)
K ^SD(403.46,"B",$E(X,1,30),DA)
"^DD",403.46,403.46,.01,3)
Choose standard position from list defined by VA Central Office.
"^DD",403.46,403.46,.01,21,0)
^.001^3^3^3040406^^^
"^DD",403.46,403.46,.01,21,1,0)
Standard role the provider performs as part of this team.
"^DD",403.46,403.46,.01,21,2,0)
 
"^DD",403.46,403.46,.01,21,3,0)
These standard positions are defined by Central Office.
"^DD",403.46,403.46,.01,"DT")
2950224
"^DD",403.46,403.46,.02,0)
USER CLASSIFICATION^P8930'^USR(8930,^0;2^Q
"^DD",403.46,403.46,.02,1,0)
^.1
"^DD",403.46,403.46,.02,1,1,0)
403.46^USR
"^DD",403.46,403.46,.02,1,1,1)
S ^SD(403.46,"USR",$E(X,1,30),DA)=""
"^DD",403.46,403.46,.02,1,1,2)
K ^SD(403.46,"USR",$E(X,1,30),DA)
"^DD",403.46,403.46,.02,1,1,"DT")
2950228
"^DD",403.46,403.46,.02,3)
The class of users defined in the USR CLASS File (#8930) that are permited to fill this position.
"^DD",403.46,403.46,.02,21,0)
^^1^1^2950728^^^
"^DD",403.46,403.46,.02,21,1,0)
Name of the user class that may fill this standard position.
"^DD",403.46,403.46,.02,"DT")
2950728
"^DD",403.46,403.46,.03,0)
ALLOWED TO BE PRIMARY CARE^S^1:YES;0:NO;2:CAN BE PRIMARY AS PRECEPTED;3:NP CAN BE PRIMARY;^0;3^Q
"^DD",403.46,403.46,.03,21,0)
^^4^4^3060712^
"^DD",403.46,403.46,.03,21,1,0)
Can this position provide Primary Care to the patient
"^DD",403.46,403.46,.03,21,2,0)
This field is used to determine inconsistencies between the Team Position
"^DD",403.46,403.46,.03,21,3,0)
Role and the ability of that role to act a Primary Care Provider.
"^DD",403.46,403.46,.03,21,4,0)
This fields value is distributed by patch SD*5.3*297 and should not be changed.
"^DD",403.46,403.46,.03,"DT")
3031210
"^DD",403.46,403.46,1,0)
DESCRIPTION^403.46001^^1;0
"^DD",403.46,403.46,2,0)
PERSON CLASS^403.462PA^^2;0
"^DD",403.46,403.46,2,21,0)
^^4^4^3040406^
"^DD",403.46,403.46,2,21,1,0)
This multiple defines which Person Class(es) are allowed in this position.
"^DD",403.46,403.46,2,21,2,0)
If none is indicated all Person Classes are permitted.
"^DD",403.46,403.46,2,21,3,0)
This field is used to insure consistency between Practitioner and Team Position
"^DD",403.46,403.46,2,21,4,0)
Standard Role. This field is populated with patch SD*5.3*297 and should not be edited.
"^DD",403.46,403.46001,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",403.46,403.46001,0,"DT")
2950222
"^DD",403.46,403.46001,0,"NM","DESCRIPTION")

"^DD",403.46,403.46001,0,"UP")
403.46
"^DD",403.46,403.46001,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",403.46,403.46001,.01,3)
This is the long description of the standard position
"^DD",403.46,403.46001,.01,21,0)
^^1^1^2950222^
"^DD",403.46,403.46001,.01,21,1,0)
This is a more complete description of the standard position.
"^DD",403.46,403.46001,.01,"DT")
2950222
"^DD",403.46,403.462,0)
PERSON CLASS SUB-FIELD^^.01^1
"^DD",403.46,403.462,0,"DT")
3020821
"^DD",403.46,403.462,0,"IX","B",403.462,.01)

"^DD",403.46,403.462,0,"NM","PERSON CLASS")

"^DD",403.46,403.462,0,"UP")
403.46
"^DD",403.46,403.462,.01,0)
PERSON CLASS^MP8932.1'X^USC(8932.1,^0;1^S DINUM=X
"^DD",403.46,403.462,.01,1,0)
^.1
"^DD",403.46,403.462,.01,1,1,0)
403.462^B
"^DD",403.46,403.462,.01,1,1,1)
S ^SD(403.46,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",403.46,403.462,.01,1,1,2)
K ^SD(403.46,DA(1),2,"B",$E(X,1,30),DA)
"^DD",403.46,403.462,.01,3)
Enter only if this role restricts by person class
"^DD",403.46,403.462,.01,21,0)
^.001^1^1^3021025^^
"^DD",403.46,403.462,.01,21,1,0)
Screen of Providers that can be assigned to a position. If no entries all providers are allowed
"^DD",403.46,403.462,.01,"DT")
3020821
"^DIC",403.46,403.46,0)
STANDARD POSITION^403.46
"^DIC",403.46,403.46,0,"GL")
^SD(403.46,
"^DIC",403.46,403.46,"%D",0)
^^14^14^2960415^^^
"^DIC",403.46,403.46,"%D",1,0)
This table contains the standard team positions used by PCMM.
"^DIC",403.46,403.46,"%D",2,0)
 
"^DIC",403.46,403.46,"%D",3,0)
Each Team Position entry must map to one of these standard roles.
"^DIC",403.46,403.46,"%D",4,0)
 
"^DIC",403.46,403.46,"%D",5,0)
Sites are NOT allowed to edit the structure of this file.  Making any 
"^DIC",403.46,403.46,"%D",6,0)
kind of revision to this file may result in a faulty performance of the
"^DIC",403.46,403.46,"%D",7,0)
Primary Care Management Software or other DHCP software that uses this 
"^DIC",403.46,403.46,"%D",8,0)
file.  Updates to this file should only be done as a result of an 
"^DIC",403.46,403.46,"%D",9,0)
official patch to the Scheduling Module.
"^DIC",403.46,403.46,"%D",10,0)
 
"^DIC",403.46,403.46,"%D",11,0)
Sites are NOT allowed to edit this file's fields via FileMan, without 
"^DIC",403.46,403.46,"%D",12,0)
the direction of DHCP Customer Support.  Deleting, changing, or adding 
"^DIC",403.46,403.46,"%D",13,0)
entries to this file may result in faulty performance of the Primary 
"^DIC",403.46,403.46,"%D",14,0)
Care Management Software or other DHCP software that uses this file.
"^DIC",403.46,"B","STANDARD POSITION",403.46)

"BLD",7869,6)
^480
**END**
**END**
