$TXT Created by CRUZ,ORLANDO at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/04/10 at 09:10
=============================================================================
Run Date: MAR 04, 2011                     Designation: IB*2*404
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #412                      Status: Released
                  Compliance Date: MAR 10, 2011
=============================================================================

Associated patches: (v)IB*2*249    <<= must be installed BEFORE `IB*2*404'
                    (v)IB*2*267    <<= must be installed BEFORE `IB*2*404'
                    (v)IB*2*297    <<= must be installed BEFORE `IB*2*404'
                    (v)IB*2*317    <<= must be installed BEFORE `IB*2*404'
                    (v)IB*2*361    <<= must be installed BEFORE `IB*2*404'
                    (v)IB*2*384    <<= must be installed BEFORE `IB*2*404'

Subject: INSURANCE COMPANY STREET ADDRESS

Category: 
  - Routine

Description:
============

 ******************************************************************************
 Note:  This patch is being released as part of the Enrollment System Re-design
         (ESR) 3.1 VistA Changes Project.  Patches for this project include
         IB*2*404, DG*5.3*754 and  IVM*2*121.  The compliance date has been
         shortened to March 10, 2011 due to dependencies that exist with the
         ESR 3.3 Project.
   
              The installation order follows:
                 * Integrated Billing (IB*2*404)
                 * DG host file DG_53_P754.KID  (DG*5.3*754, IVM*2*121)
   
         It is imperative that these patches be installed no later than the
         compliance date.  Your understanding and support is appreciated.
 ******************************************************************************
  
  
 This Integrated Billing Maintenance patch modifies the Insurance Company 
 Application Program Interface (API) $$INSUR^IBBAPI which will now return 
 two additional fields. These additional fields will be the INSURANCE 
 COMPANY file(#36) STREET ADDRESS [LINE 2] field (#.112) and STREET ADDRESS
 [LINE 3] field (#.113).
  
 The $$INSUR^IBBAPI has been modified to return additional fields
 specifically fields (#.112) and (#.113) of the INSURANCE COMPANY file
 (#36) in the IBR parameter passed by the reference. Two ways can be used
 to specify which fields the API should return in the IBR parameter. One is
 to pass the "*" character in the IBFLDS parameter (see DBIA #4419) when 
 calling the Insurance API. In this form the API would return all 24 of 
 fields in the list below:
  
 List of fields to return (1-24) in a comma                        
 separated list
                              1 = Insurance Company Name
                              2 = Insurance Company Street Address Line 1
                              3 = Insurance Company City
                              4 = Insurance Company State
                              5 = Insurance Company Zip
                              6 = Insurance Company Phone
                              7 = Coordination of Benefits
                              8 = Policy Name
                              9 = Policy Reimbursable?
                             10 = Policy Effective Date
                             11 = Policy Expiration Date
                             12 = Subscriber Relationship
                             13 = Subscriber Name
                             14 = Subscriber ID
                             15 = Pharmacy Coverage?
                             16 = Outpatient Coverage?
                             17 = Inpatient Coverage?
                             18 = Group Number
                             19 = Patient Relationship to Subscriber
                             20 = VA Advantage Plan Subscriber (future
                            functionality)
                             21 = Plan Type
                             22 = Subscriber Sex
                             23 = Insurance Company Street Address [LINE2]
                             24 = Insurance Company Street Address [LINE3]
  
 Previously, the INSURANCE API only returned fields 1-22 from the list 
 above. The second way is to specify the fields the API should be return 
 in IBR is to pass a comma separated list in the IBFLDS parameter. For 
 instance, if only fields "1" and "10" of the above mentioned list are 
 desired then the value of IBFLDS should be set to "1,10". With the 
 modifications to this API in this patch now fields 23 and 24 in the list 
 above can also be returned with this API.
  
 The API will be modified in an effort to support the Enrollment System 
 Redesign (ESR) 3.1. For more information on this project visit the link 
 provided below.
  
 VA Office of Enterprise Development (OED) Project Repository (TSPR). The
 link is:
  
      http://tspr.vista.med.va.gov/warboard/anotebk.asp?proj=1174
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 20070610     Enrollment System Redesign (ESR) 3.1
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
    N/A
  
 Components Sent With Patch
 --------------------------
    N/A
  
  
 Test Sites:
 -----------
 Chillicothe VAMC, OH
 Heartland-West HCS, KS
 Upstate New York HCS, NY
  
  
 ================INSTALLATION INSTRUCTIONS =================
 If installed during the normal workday, it is recommended that the
 following selection(s) in the OPTION (#19) file, and all of their
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
  
       ** NO OPTIONS NEED TO BE DISABLED WITH THIS INSTALL**
  
  
 Install Time - less than 5 minutes. User can be on the system during the
 install of this patch.
  
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     ------------- 
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
 Select Kernel Installation & Distribution System Option: INStallation
 ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
 Select Installation Option:
  
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter IB*2.0*404):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
  
 4.  Select Installation Option: Install Package(s)
     ----------------------------------------------
     **This is the step to start the installation of this KIDS patch:
  
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
         NO//' answer NO
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu
        Options, and Protocols? NO//' answer NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBBDOC
    Before:   B683097   After:   B683097  **267,260,286,361,384,404**
Routine Name: IBBFAPI
    Before: B42412028   After: B43623282  **267,297,249,317,361,384,404**
 
Routine list of preceding patches: 384

=============================================================================
User Information:
Entered By  : CRUZ,ORLANDO                  Date Entered  : AUG 18, 2008
Completed By: LYNCH,MARY F.                 Date Completed: MAR 04, 2011
Released By : JACKSON,SHERYL                Date Released : MAR 04, 2011
=============================================================================


Packman Mail Message:
=====================

$END TXT
