Released QAQ*1.7*7 SEQ #7
Extracted from mail message
**KIDS**:QAQ*1.7*7^

**INSTALL NAME**
QAQ*1.7*7
"BLD",2383,0)
QAQ*1.7*7^QUALITY ASSURANCE INTEGRATION^0^3000921^y
"BLD",2383,4,0)
^9.64PA^740^1
"BLD",2383,4,740,0)
740
"BLD",2383,4,740,2,0)
^9.641^740^1
"BLD",2383,4,740,2,740,0)
QUALITY ASSURANCE SITE PARAMETERS  (File-top level)
"BLD",2383,4,740,2,740,1,0)
^9.6411^755^1
"BLD",2383,4,740,2,740,1,755,0)
QAN TIME REQUIRED
"BLD",2383,4,740,222)
y^n^p^^^^n
"BLD",2383,4,"APDD",740,740)

"BLD",2383,4,"APDD",740,740,755)

"BLD",2383,4,"B",740,740)

"BLD",2383,"ABNS",0)
^9.66A^^
"BLD",2383,"ABPKG")
n^n
"BLD",2383,"KRN",0)
^9.67PA^19^17
"BLD",2383,"KRN",.4,0)
.4
"BLD",2383,"KRN",.401,0)
.401
"BLD",2383,"KRN",.402,0)
.402
"BLD",2383,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",2383,"KRN",.402,"NM",1,0)
QAQA QAN SITE PARAMETERS    FILE #740^740^0
"BLD",2383,"KRN",.402,"NM","B","QAQA QAN SITE PARAMETERS    FILE #740",1)

"BLD",2383,"KRN",.403,0)
.403
"BLD",2383,"KRN",.5,0)
.5
"BLD",2383,"KRN",.84,0)
.84
"BLD",2383,"KRN",3.6,0)
3.6
"BLD",2383,"KRN",3.8,0)
3.8
"BLD",2383,"KRN",9.2,0)
9.2
"BLD",2383,"KRN",9.8,0)
9.8
"BLD",2383,"KRN",19,0)
19
"BLD",2383,"KRN",19.1,0)
19.1
"BLD",2383,"KRN",101,0)
101
"BLD",2383,"KRN",409.61,0)
409.61
"BLD",2383,"KRN",771,0)
771
"BLD",2383,"KRN",870,0)
870
"BLD",2383,"KRN",8994,0)
8994
"BLD",2383,"KRN","B",.4,.4)

"BLD",2383,"KRN","B",.401,.401)

"BLD",2383,"KRN","B",.402,.402)

"BLD",2383,"KRN","B",.403,.403)

"BLD",2383,"KRN","B",.5,.5)

"BLD",2383,"KRN","B",.84,.84)

"BLD",2383,"KRN","B",3.6,3.6)

"BLD",2383,"KRN","B",3.8,3.8)

"BLD",2383,"KRN","B",9.2,9.2)

"BLD",2383,"KRN","B",9.8,9.8)

"BLD",2383,"KRN","B",19,19)

"BLD",2383,"KRN","B",19.1,19.1)

"BLD",2383,"KRN","B",101,101)

"BLD",2383,"KRN","B",409.61,409.61)

"BLD",2383,"KRN","B",771,771)

"BLD",2383,"KRN","B",870,870)

"BLD",2383,"KRN","B",8994,8994)

"BLD",2383,"QUES",0)
^9.62^^
"BLD",2383,"REQB",0)
^9.611^^
"FIA",740)
QUALITY ASSURANCE SITE PARAMETERS
"FIA",740,0)
^QA(740,
"FIA",740,0,0)
740P
"FIA",740,0,1)
y^n^p^^^^n
"FIA",740,0,10)

"FIA",740,0,11)

"FIA",740,0,"RLRO")

"FIA",740,0,"VR")
1.7^QAQ
"FIA",740,740)
1
"FIA",740,740,755)

"KRN",.402,1594,-1)
0^1
"KRN",.402,1594,0)
QAQA QAN SITE PARAMETERS^3000509.1216^^740^^^3000921
"KRN",.402,1594,"DIAB",1,1,740.0752,0)
ALL
"KRN",.402,1594,"DR",1,740)
742.01;742.02;742.03;742.04;I $P($G(^QA(740,1,"QAN")),U,5)'=1 S Y="@752";752;@752;755;
"KRN",.402,1594,"DR",2,740.0752)
.01
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",370,-1)
1^1
"PKG",370,0)
QUALITY ASSURANCE INTEGRATION^QAQ^UTILITIES USED IN ALL QUALITY ASSURANCE MODULES
"PKG",370,20,0)
^9.402P^^
"PKG",370,22,0)
^9.49I^1^1
"PKG",370,22,1,0)
1.7^2950725^2950914
"PKG",370,22,1,"PAH",1,0)
7^3000921
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",740,740,755,0)
QAN TIME REQUIRED^S^1:YES;0:NO;^QAN;6^Q
"^DD",740,740,755,3)
Enter '1' or 'Yes' if your site requires a time be entered in the Date of Incident field.
"^DD",740,740,755,21,0)
^.001^2^2^3000509^^
"^DD",740,740,755,21,1,0)
Field set to '1' or 'Yes' if site requires Date of Incident to include
"^DD",740,740,755,21,2,0)
time of day.
"^DD",740,740,755,"DT")
3000509
**END**
**END**
