Released TIU*1*304 SEQ #271
Extracted from mail message
**KIDS**:TIU*1.0*304^

**INSTALL NAME**
TIU*1.0*304
"BLD",10292,0)
TIU*1.0*304^TEXT INTEGRATION UTILITIES^0^3160621^y
"BLD",10292,1,0)
^^1^1^3160621^
"BLD",10292,1,1,0)
Correct cause of error <UNDEFINED> PRINT+23^GMRCTIUP
"BLD",10292,4,0)
^9.64PA^^
"BLD",10292,6.3)
1
"BLD",10292,"ABPKG")
n
"BLD",10292,"KRN",0)
^9.67PA^779.2^20
"BLD",10292,"KRN",.4,0)
.4
"BLD",10292,"KRN",.401,0)
.401
"BLD",10292,"KRN",.402,0)
.402
"BLD",10292,"KRN",.403,0)
.403
"BLD",10292,"KRN",.5,0)
.5
"BLD",10292,"KRN",.84,0)
.84
"BLD",10292,"KRN",3.6,0)
3.6
"BLD",10292,"KRN",3.8,0)
3.8
"BLD",10292,"KRN",9.2,0)
9.2
"BLD",10292,"KRN",9.8,0)
9.8
"BLD",10292,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10292,"KRN",9.8,"NM",1,0)
TIUSRVR1^^0^B43572995
"BLD",10292,"KRN",9.8,"NM","B","TIUSRVR1",1)

"BLD",10292,"KRN",19,0)
19
"BLD",10292,"KRN",19.1,0)
19.1
"BLD",10292,"KRN",101,0)
101
"BLD",10292,"KRN",409.61,0)
409.61
"BLD",10292,"KRN",771,0)
771
"BLD",10292,"KRN",779.2,0)
779.2
"BLD",10292,"KRN",870,0)
870
"BLD",10292,"KRN",8989.51,0)
8989.51
"BLD",10292,"KRN",8989.52,0)
8989.52
"BLD",10292,"KRN",8994,0)
8994
"BLD",10292,"KRN","B",.4,.4)

"BLD",10292,"KRN","B",.401,.401)

"BLD",10292,"KRN","B",.402,.402)

"BLD",10292,"KRN","B",.403,.403)

"BLD",10292,"KRN","B",.5,.5)

"BLD",10292,"KRN","B",.84,.84)

"BLD",10292,"KRN","B",3.6,3.6)

"BLD",10292,"KRN","B",3.8,3.8)

"BLD",10292,"KRN","B",9.2,9.2)

"BLD",10292,"KRN","B",9.8,9.8)

"BLD",10292,"KRN","B",19,19)

"BLD",10292,"KRN","B",19.1,19.1)

"BLD",10292,"KRN","B",101,101)

"BLD",10292,"KRN","B",409.61,409.61)

"BLD",10292,"KRN","B",771,771)

"BLD",10292,"KRN","B",779.2,779.2)

"BLD",10292,"KRN","B",870,870)

"BLD",10292,"KRN","B",8989.51,8989.51)

"BLD",10292,"KRN","B",8989.52,8989.52)

"BLD",10292,"KRN","B",8994,8994)

"BLD",10292,"QUES",0)
^9.62^^
"BLD",10292,"REQB",0)
^9.611^1^1
"BLD",10292,"REQB",1,0)
TIU*1.0*295^2
"BLD",10292,"REQB","B","TIU*1.0*295",1)

"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
304^3160621
"PKG",470,22,1,"PAH",1,1,0)
^^1^1^3160621
"PKG",470,22,1,"PAH",1,1,1,0)
Correct cause of error <UNDEFINED> PRINT+23^GMRCTIUP
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUSRVR1")
0^1^B43572995^B42513780
"RTN","TIUSRVR1",1,0)
TIUSRVR1 ; SLC/JER - RPC for record-wise GET ;8/16/06  11:48
"RTN","TIUSRVR1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**19,32,87,89,100,109,112,173,186,208,211,222,295,304**;Jun 20, 1997;Build 1
"RTN","TIUSRVR1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified
"RTN","TIUSRVR1",4,0)
TGET(TIUY,TIUDA,ACTION) ; Build ^TMP("TIUVIEW",$J,
"RTN","TIUSRVR1",5,0)
 N TIUL,TIUREC,TIUARR,TIUGDATA,TIUNAME,TIUPRM0,TIUPRM1,X,Y,TIUCPF,ONBROWSE
"RTN","TIUSRVR1",6,0)
 K ^TMP("TIUVIEW",$J),^TMP("TIU FOCUS",$J)
"RTN","TIUSRVR1",7,0)
 S ACTION=$G(ACTION,"VIEW"),TIUL=0
"RTN","TIUSRVR1",8,0)
 D SETPARM^TIULE
"RTN","TIUSRVR1",9,0)
 ; *304 init TIUY before checking if 8925 exists
"RTN","TIUSRVR1",10,0)
 S TIUY=$NA(^TMP("TIUVIEW",$J))
"RTN","TIUSRVR1",11,0)
 ; *295 next line moved up 3 lines to avoid error when TIUDA is null
"RTN","TIUSRVR1",12,0)
 I '$D(^TIU(8925,+$G(TIUDA),0)) S VALMQUIT=1 Q
"RTN","TIUSRVR1",13,0)
 S TIUGDATA=$$SETGDATA(TIUDA)
"RTN","TIUSRVR1",14,0)
 ; *304 MOVE THIS LINE UP 2 LINES
"RTN","TIUSRVR1",15,0)
 ;S TIUY=$NA(^TMP("TIUVIEW",$J))
"RTN","TIUSRVR1",16,0)
 S TIUARR="^TMP(""TIUVIEW"",$J)"
"RTN","TIUSRVR1",17,0)
  ; Initialize ^TMP("TIU FOCUS",$J) to the entry that has focus
"RTN","TIUSRVR1",18,0)
 S ^TMP("TIU FOCUS",$J)=TIUDA
"RTN","TIUSRVR1",19,0)
 ; if the document has a browse action, execute it
"RTN","TIUSRVR1",20,0)
 S ONBROWSE=$$ONBROWSE^TIULC1(+$G(^TIU(8925,+TIUDA,0)))
"RTN","TIUSRVR1",21,0)
 I $L(ONBROWSE) D LOADSUPP(ONBROWSE,TIUDA,.TIUL)
"RTN","TIUSRVR1",22,0)
 ; Call INQUIRE to get record
"RTN","TIUSRVR1",23,0)
 ;Set a flag to indicate whether or not a Title is a memer of the
"RTN","TIUSRVR1",24,0)
 ;Clinical Procedures Class (1=Yes and 0=No)
"RTN","TIUSRVR1",25,0)
 S TIUCPF=+$$ISA^TIULX(+$G(^TIU(8925,TIUDA,0)),+$$CLASS^TIUCP)
"RTN","TIUSRVR1",26,0)
 ; Call INQUIRE to get record
"RTN","TIUSRVR1",27,0)
 D INQUIRE^TIUSRVR2(TIUDA,.TIUREC,TIUCPF)
"RTN","TIUSRVR1",28,0)
 ; First, load dictation, transcription data, etc.
"RTN","TIUSRVR1",29,0)
 D LOADTOP(.TIUREC,TIUDA,.TIUL,TIUGDATA,TIUCPF)
"RTN","TIUSRVR1",30,0)
 ; Next, load the remainder of the record
"RTN","TIUSRVR1",31,0)
 D LOADREC^TIUSRVR2(TIUDA,.TIUL,TIUGDATA,0,ACTION)
"RTN","TIUSRVR1",32,0)
 ;
"RTN","TIUSRVR1",33,0)
 ; *222 display closing & footer data for FORM LETTERS only
"RTN","TIUSRVR1",34,0)
 I +$$MEMBEROF^TIUPR222(+$G(^TIU(8925,+TIUDA,0)),"FORM LETTERS") D
"RTN","TIUSRVR1",35,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)="" D GUIVIEW^TIUFLP1(TIUDA,"CLS",.TIUL,.TIUARR)
"RTN","TIUSRVR1",36,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)="" D GUIVIEW^TIUFLP1(TIUDA,"FTR",.TIUL,.TIUARR)
"RTN","TIUSRVR1",37,0)
 ;
"RTN","TIUSRVR1",38,0)
 K ^TMP("TIU FOCUS",$J)
"RTN","TIUSRVR1",39,0)
 S VALMCNT=+$G(TIUL)
"RTN","TIUSRVR1",40,0)
 Q
"RTN","TIUSRVR1",41,0)
SETGDATA(TIUDA) ; Set TIUGDATA
"RTN","TIUSRVR1",42,0)
 N TIUDPRM,TIUY,SORT S TIUY=""
"RTN","TIUSRVR1",43,0)
 D DOCPRM^TIULC1(+$G(^TIU(8925,TIUDA,0)),.TIUDPRM,TIUDA)
"RTN","TIUSRVR1",44,0)
 S SORT=$S(+$P(TIUDPRM(0),U,18):"TITLE",1:"REFDT")
"RTN","TIUSRVR1",45,0)
 I +$G(^TIU(8925,TIUDA,21)) S TIUY=TIUDA_U_0_U_+$G(^(21))_U_SORT G SETGX
"RTN","TIUSRVR1",46,0)
 I +$O(^TIU(8925,"GDAD",TIUDA,0)) S TIUY=TIUDA_U_1_U_0_U_SORT
"RTN","TIUSRVR1",47,0)
SETGX Q TIUY
"RTN","TIUSRVR1",48,0)
LOADSUPP(METHOD,TIUDA,TIUL) ; Execute OnBrowse/Load Supplementary data
"RTN","TIUSRVR1",49,0)
 N TIUY,TIUI S TIUI=0
"RTN","TIUSRVR1",50,0)
 X METHOD I '$D(@TIUY) Q
"RTN","TIUSRVR1",51,0)
 F  S TIUI=$O(@TIUY@(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVR1",52,0)
 . S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL,0)=$G(@TIUY@(TIUI))
"RTN","TIUSRVR1",53,0)
 S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL,0)=" "
"RTN","TIUSRVR1",54,0)
 K @TIUY
"RTN","TIUSRVR1",55,0)
 Q
"RTN","TIUSRVR1",56,0)
LOADTOP(TIUREC,TIUDA,TIUL,TIUGDATA,TIUCPF) ; Load top information
"RTN","TIUSRVR1",57,0)
 N TIUY,SHORT,CURCHLD,CURPRNT,SELCHLD,SELPRNT
"RTN","TIUSRVR1",58,0)
 ; ---- For ID note, include Title, [Location, & Visit] with each
"RTN","TIUSRVR1",59,0)
 ;      entry, since they vary by entry.
"RTN","TIUSRVR1",60,0)
 ; ---- Follow with Date, Author, etc.
"RTN","TIUSRVR1",61,0)
 ; ---- For ID children in whole note display, shorten top info:
"RTN","TIUSRVR1",62,0)
 ;      Instead of Title, Location, Visit, Date, Author, etc.,
"RTN","TIUSRVR1",63,0)
 ;      use just Title, followed by just Date and Status:
"RTN","TIUSRVR1",64,0)
 S (SHORT,CURCHLD,CURPRNT,SELCHLD,SELPRNT)=0
"RTN","TIUSRVR1",65,0)
 I $P(TIUGDATA,U,3) S SELCHLD=1 ; Selected record was IDchild
"RTN","TIUSRVR1",66,0)
 I $P(TIUGDATA,U,2) S SELPRNT=1
"RTN","TIUSRVR1",67,0)
 I SELCHLD,TIUDA'=$P(TIUGDATA,U,3) S CURCHLD=1 ; Current rec is IDchild
"RTN","TIUSRVR1",68,0)
 I SELCHLD,TIUDA=$P(TIUGDATA,U,3) S CURPRNT=1
"RTN","TIUSRVR1",69,0)
 I SELPRNT,TIUDA=+TIUGDATA S CURPRNT=1
"RTN","TIUSRVR1",70,0)
 I SELPRNT,TIUDA'=+TIUGDATA S CURCHLD=1
"RTN","TIUSRVR1",71,0)
 I SELPRNT,CURCHLD S SHORT=1 ;Child in whole note: shorten top info
"RTN","TIUSRVR1",72,0)
 I SELCHLD,CURCHLD,$G(TIUGWHOL) S SHORT=1
"RTN","TIUSRVR1",73,0)
 I SELCHLD!SELPRNT D IDTOP(TIUDA,.TIUL,SHORT,CURPRNT) I 1
"RTN","TIUSRVR1",74,0)
 S TIUY=""
"RTN","TIUSRVR1",75,0)
 E  I $L(TIUREC(8925,+TIUDA,.01)) D
"RTN","TIUSRVR1",76,0)
 . S TIUY=$$SETSTR^VALM1("LOCAL TITLE: "_TIUREC(8925,+TIUDA,.01),TIUY,2,64)
"RTN","TIUSRVR1",77,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",78,0)
 S TIUY=""
"RTN","TIUSRVR1",79,0)
 I $L($G(TIUREC(8925,+TIUDA,89261))) D
"RTN","TIUSRVR1",80,0)
 . S TIUY=$$SETSTR^VALM1("STANDARD TITLE: "_TIUREC(8925,+TIUDA,89261),TIUY,1,64)
"RTN","TIUSRVR1",81,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",82,0)
 S TIUY=""
"RTN","TIUSRVR1",83,0)
 I SHORT D
"RTN","TIUSRVR1",84,0)
 . S TIUY=$$SETSTR^VALM1("DATE OF NOTE: "_TIUREC(8925,+TIUDA,1301),TIUY,1,39)
"RTN","TIUSRVR1",85,0)
 . S TIUY=$$SETSTR^VALM1("STATUS: "_TIUREC(8925,+TIUDA,.05),TIUY,42,38)
"RTN","TIUSRVR1",86,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",87,0)
 S TIUY=""
"RTN","TIUSRVR1",88,0)
 I 'SHORT D
"RTN","TIUSRVR1",89,0)
 . I $L(TIUREC(8925,+TIUDA,1307)) D  I 1
"RTN","TIUSRVR1",90,0)
 . . S TIUY=$$SETSTR^VALM1("DICT DATE: "_TIUREC(8925,+TIUDA,1307),TIUY,4,39)
"RTN","TIUSRVR1",91,0)
 . E  S TIUY=$$SETSTR^VALM1("DATE OF NOTE: "_TIUREC(8925,+TIUDA,1301),TIUY,1,39)
"RTN","TIUSRVR1",92,0)
 . S TIUY=$$SETSTR^VALM1("ENTRY DATE: "_TIUREC(8925,+TIUDA,1201),$G(TIUY),38,39)
"RTN","TIUSRVR1",93,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",94,0)
 . S TIUY=""
"RTN","TIUSRVR1",95,0)
 . I $L(TIUREC(8925,+TIUDA,1307)) D  I 1
"RTN","TIUSRVR1",96,0)
 . . S TIUY=$$SETSTR^VALM1("DICTATED BY: "_TIUREC(8925,+TIUDA,1202),TIUY,2,32)
"RTN","TIUSRVR1",97,0)
 . E  S TIUY=$$SETSTR^VALM1("AUTHOR: "_TIUREC(8925,+TIUDA,1202),TIUY,7,27)
"RTN","TIUSRVR1",98,0)
 . I +$G(^TIU(8925,+TIUDA,0))=$$CHKFILE^TIUADCL(8925.1,"OPERATION REPORT","I $P(^(0),U,4)=""DOC""") S TIUY=$$SETSTR^VALM1("    SURGEON: "_TIUREC(8925,+TIUDA,1202),TIUY,2,32)
"RTN","TIUSRVR1",99,0)
 . I $L(TIUREC(8925,+TIUDA,1209)) D  I 1
"RTN","TIUSRVR1",100,0)
 . . S TIUY=$$SETSTR^VALM1("ATTENDING: "_TIUREC(8925,+TIUDA,1209),TIUY,39,40)
"RTN","TIUSRVR1",101,0)
 . E  S TIUY=$$SETSTR^VALM1("EXP COSIGNER: "_TIUREC(8925,+TIUDA,1208),TIUY,36,40)
"RTN","TIUSRVR1",102,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",103,0)
 . S TIUY=""
"RTN","TIUSRVR1",104,0)
 . S TIUY=$$SETSTR^VALM1("URGENCY: "_TIUREC(8925,+TIUDA,.09),TIUY,6,36)
"RTN","TIUSRVR1",105,0)
 . S TIUY=$$SETSTR^VALM1("STATUS: "_TIUREC(8925,+TIUDA,.05),TIUY,42,38)
"RTN","TIUSRVR1",106,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",107,0)
 ; * 173 
"RTN","TIUSRVR1",108,0)
 I TIUREC(8925,+TIUDA,.05)="UNCOSIGNED" D
"RTN","TIUSRVR1",109,0)
 . S TIUY="",TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",110,0)
 . S TIUY="",TIUL=TIUL+1,TIUY=$$SETSTR^VALM1("*** NOT YET COSIGNED ***",TIUY,20,51),@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",111,0)
 S TIUY=""
"RTN","TIUSRVR1",112,0)
 I '$L($G(^TIU(8925,+TIUDA,17))) D  I 1
"RTN","TIUSRVR1",113,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",114,0)
 E  D
"RTN","TIUSRVR1",115,0)
 . S TIUY=$$SETSTR^VALM1("SUBJECT: "_$G(^TIU(8925,+TIUDA,17)),TIUY,6,74)
"RTN","TIUSRVR1",116,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",117,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR1",118,0)
 ;If the document is a member of the Clinical Procedures Class, include the
"RTN","TIUSRVR1",119,0)
 ; Procedure Summary Code field and the Date/Time Performed field
"RTN","TIUSRVR1",120,0)
 I $G(TIUCPF) D
"RTN","TIUSRVR1",121,0)
 . S TIUL=TIUL+1,TIUY=""
"RTN","TIUSRVR1",122,0)
 . S TIUY=$$SETSTR^VALM1("PROCEDURE SUMMARY CODE: "_TIUREC(8925,+TIUDA,70201),$G(TIUY),1,54)
"RTN","TIUSRVR1",123,0)
 . S @TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",124,0)
 . S TIUL=TIUL+1,TIUY=""
"RTN","TIUSRVR1",125,0)
 . S TIUY=$$SETSTR^VALM1("DATE/TIME PERFORMED: "_TIUREC(8925,+TIUDA,70202),$G(TIUY),1,41)
"RTN","TIUSRVR1",126,0)
 . S @TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",127,0)
 . S TIUL=TIUL+1,TIUY="",@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",128,0)
 I +$$HASADDEN^TIULC1(TIUDA) D
"RTN","TIUSRVR1",129,0)
 . S TIUY="   *** "_$$PNAME^TIULC1(+$G(^TIU(8925,TIUDA,0)))
"RTN","TIUSRVR1",130,0)
 . S TIUY=TIUY_" Has ADDENDA ***"
"RTN","TIUSRVR1",131,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",132,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR1",133,0)
 ; *222 display header data for FORM LETTERS only
"RTN","TIUSRVR1",134,0)
 I +$$MEMBEROF^TIUPR222(+$G(^TIU(8925,+TIUDA,0)),"FORM LETTERS") D
"RTN","TIUSRVR1",135,0)
 . D GUIVIEW^TIUFLP1(TIUDA,"HDR",.TIUL,.TIUARR)
"RTN","TIUSRVR1",136,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR1",137,0)
 Q
"RTN","TIUSRVR1",138,0)
 ;
"RTN","TIUSRVR1",139,0)
ISCOMP(DA) ; Evaluate whether a given record is a component
"RTN","TIUSRVR1",140,0)
 N TIUY,TIUTYP
"RTN","TIUSRVR1",141,0)
 S TIUTYP=+$G(^TIU(8925,DA,0))
"RTN","TIUSRVR1",142,0)
 S TIUY=$S($P($G(^TIU(8925.1,+TIUTYP,0)),U,4)="CO":1,1:0)
"RTN","TIUSRVR1",143,0)
 Q TIUY
"RTN","TIUSRVR1",144,0)
IDTOP(TIUDA,TIUL,SHORT,CURPRNT) ; Load entry-specific info:
"RTN","TIUSRVR1",145,0)
 ;Title, [Location, Visit] for ID entry.
"RTN","TIUSRVR1",146,0)
 ; Called by LOADTOP
"RTN","TIUSRVR1",147,0)
 N TIUY,TIUX,TIU
"RTN","TIUSRVR1",148,0)
 I CURPRNT S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)="                         << Interdisciplinary Note >>"
"RTN","TIUSRVR1",149,0)
 I SHORT S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)="                      << Interdisciplinary Note - Cont. >>"
"RTN","TIUSRVR1",150,0)
 D GETTIU^TIULD(.TIU,+TIUDA)
"RTN","TIUSRVR1",151,0)
 I 'SHORT D
"RTN","TIUSRVR1",152,0)
 . S TIUY="",TIUX="LOCATION: "_$P($G(TIU("LOC")),U,2)
"RTN","TIUSRVR1",153,0)
 . S TIUY=$$SETSTR^VALM1(TIUX,TIUY,1,31)
"RTN","TIUSRVR1",154,0)
 . I $L($G(TIU("WARD"))) D  I 1
"RTN","TIUSRVR1",155,0)
 . . S TIUX="ADMISSION DATE: "_$P($G(TIU("EDT")),U,2)
"RTN","TIUSRVR1",156,0)
 . . S TIUY=$$SETSTR^VALM1(TIUX,TIUY,34,37)
"RTN","TIUSRVR1",157,0)
 . E  D
"RTN","TIUSRVR1",158,0)
 . . S TIUX="VISIT DATE: "_$P($G(TIU("EDT")),U,2)
"RTN","TIUSRVR1",159,0)
 . . S TIUY=$$SETSTR^VALM1(TIUX,TIUY,38,33)
"RTN","TIUSRVR1",160,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",161,0)
 S TIUY="",TIUX="LOCAL TITLE: "_$P($G(TIU("DOCTYP")),U,2)
"RTN","TIUSRVR1",162,0)
 S TIUY=$$SETSTR^VALM1(TIUX,TIUY,1,67)
"RTN","TIUSRVR1",163,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",164,0)
 Q
"VER")
8.0^22.0
"BLD",10292,6)
^271
**END**
**END**

