
=============================================================================
Run Date: SEP 23, 2019                     Designation: ICPT*6*90
Package : ICPT - CPT/HCPCS CODES              Priority: EMERGENCY
Version : 6        SEQ #88                      Status: Released
                  Compliance Date: SEP 30, 2019
=============================================================================


Subject: CODE SET FY20 1ST QTR UPDATE

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*123.  Patch LEX*2.0*123 requires that patch
  LEX*2.0*122 be previously installed.
  
  LEX*2.0*123 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
  
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
  
  
  ENHANCEMENTS:
  ============
   
    FY20 1st Quarter Update
  
      HCPCS Procedure Additions  (87 Codes)
      -------------------------
  
        Effective Jul 01, 2019 (FY19 4th Qtr)                (7 Codes)
          C9047   C9048   C9049   C9050   C9051   C9052   C9756
  
        Effective Oct 01, 2019                              (43 Codes)
          J0121   J0122   J0222   J0291   J0593   J1096   J1097   J1303
          J1943   J1944   J2798   J3031   J3111   J7314   J7331   J7332
          J7401   J9118   J9119   J9204   J9269   J9313   Q4205   Q4206
          Q4208   Q4209   Q4210   Q4211   Q4212   Q4213   Q4214   Q4215
          Q4216   Q4217   Q4218   Q4219   Q4220   Q4221   Q4222   Q4226
          Q5116   Q5117   Q5118
  
        Effective Jan 01, 2020 (projected FY20 2nd Qtr)      (37 Codes)
          D0419   D1551   D1552   D1553   D1556   D1557   D1558   D2753
          D5284   D5286   D6082   D6083   D6084   D6086   D6087   D6088
          D6097   D6098   D6099   D6120   D6121   D6122   D6123   D6195
          D6243   D6753   D6784   D7922   D8696   D8697   D8698   D8699
          D8701   D8702   D8703   D8704   D9997
  
      HCPCS Procedure Inactivations  (9 Codes)
      -----------------------------
  
        Effective Jul 01, 2019 (FY19 4th Qtr)                 (1 Code)
          C9746
  
        Effective Oct 01, 2019                                (2 Codes)
          J1942   S1090
  
        Effective Jan 01, 2020 (projected FY20 2nd Qtr)       (6 Codes)
          D1550   D1555   D8691   D8692   D8693   D8694
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Oct 01, 2019                                 (1 Code)
          J9210
  
      HCPCS Procedure Revisions  (12 Codes)
      -------------------------
  
        Effective Oct 01, 2019                                (7 Codes)
          J0641   J2794   J7311   J7313   Q4122   Q4165   Q4184
  
        Effective Jan 01, 2020 (projected FY20 2nd Qtr)       (5 Codes)
          D1510   D1520   D1575   D6114   D6115
  
      CPT Modifier Additions
      ----------------------
  
        Effective Jan 01, 2020                                (8 Codes)
          MA      MB      MC      MD      ME      MF      MG      MH
  
      CPT/HCPCS Modifier Pairs      Added   Inact   React   Revise   Total
      ------------------------      -----   -----   -----   ------   -----
        Effective Jan 01, 2020  **     32      --      --       --      32
      
                                **  update for a future quarter
  
  
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical
    Association) codes, descriptions and other data are copyright 1966,
    1970, 1973, 1977, 1981, 1983-2019 American Medical Association.
  
    CPT is commercial technical data developed exclusively at private
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  REQUEST/INCIDENTS
  =================
  
    None
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*123 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 21, 2019
Completed By:                               Date Completed: SEP 23, 2019
Released By :                               Date Released : SEP 23, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
