
=============================================================================
Run Date: MAR 31, 2017                     Designation: VIAA*1*5
Package : VIAA - REAL TIME LOCATION SYSTEM    Priority: Mandatory
Version : 1         SEQ #4                      Status: Released
                  Compliance Date: MAY 01, 2017
=============================================================================


Subject: REAL TIME LOCATION SYSTEM CATH LAB INSTALLATION GUIDE UPDATES

Category: 
  - Informational

Description:
============

 The RTLS Cardiac Catheterization Lab Interfaces provide an integration 
 between the WaveMark Real Time Location System (RTLS) and VA legacy VistA
 packages to support important Cardiac Catheterization Lab processes
 involving automated supply inventory, patients, and staff identification.
  
 This informational patch provides documentation updates only.
  
 Enhancements:
 =============
 N/A  
  
 Implementation:
 ===============
 N/A 
  
  
 Implementation Date:
 ====================
 N/A 
  
  
 Implementation Files:
 =====================
 N/A
  
 Documentation:
 ==============
  
 The following document has been revised:   
    
      File Name: RTLS_CL_Patch_Installation_Guide.docx
  
      Description: Installation and Back-Out instructions for the RTLS 
                   cardiac catheterization lab VistA interfaces
  
      Retrieval Format: BINARY
  
 Updates include additional guidance for re-installation and 
 troubleshooting.
  
 Sites may retrieve documentation in one of the following ways:
  
 (1) The preferred method for retrieval is to FTP the files from 
     download.vista.domain.ext, which will transmit the files from the
     first available FTP server.
  
 (2) Sites may also elect to retrieve documentation directly from the 
     ANONYMOUS SOFTWARE DIRECTORY from a specific server as follows:
  
      Albany          ftp.domain.ext
      Hines           ftp.domain.ext
      Salt Lake City  ftp.domain.ext
  
 FOR ASSISTANCE:
 ===============
 If you have any questions or require assistance, please contact: the RTLS
 Help Desk 1(855)788-8729 <rtlshelpdesk@hpe.com>.
  
  
 Mandate:
 ======== 
 N/A 
  
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
  
 Associated NSR(s):
 ==================
 N/A
  
  
 Reporting Problems:
 ===================
 N/A 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 27, 2017
Completed By:                               Date Completed: MAR 29, 2017
Released By :                               Date Released : MAR 31, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
