$TXT Created by CURTIS,RICHARD L at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 04/11/11 at 10:38
=============================================================================
Run Date: JUN 09, 2011                     Designation: DVBA*2.7*164
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #144                    Status: Released
                  Compliance Date: JUL 10, 2011
=============================================================================

Associated patches: (v)DVBA*2.7*12 <<= must be installed BEFORE `DVBA*2.7*164'
                    (v)DVBA*2.7*121<<= must be installed BEFORE `DVBA*2.7*164'
                    (v)DVBA*2.7*131<<= must be installed BEFORE `DVBA*2.7*164'

Subject: UPDATES TO 3 AMIE C&P EXAM WORKSHEETS

Category: 
  - Routine

Description:
============

 This patch will update the Automated Medical Information Exchange (AMIE) 
 Compensation and Pension (C&P) examination worksheets:  Cushing's 
 Syndrome (#0415), Diabetes Mellitus (#0410) and Digestive Conditions, 
 Miscellaneous (#0330).  New entries with the updated versions of these 
 three worksheets will be created and activated in the AMIE EXAM file 
 (#396.6).  The existing entries for these three worksheets in the AMIE 
 EXAM file (#396.6) will be inactivated.
  
 ASSOCIATED NSR's:
 =================
 N/A
  
 ASSOCIATED REMEDY TICKET(S):
 ============================
 1. HD0000000433071 - Updates for 3 AMIE C&P Exam worksheets
  
 PARTICIPATING TEST SITES:
 =========================
 James A. Haley Veterans' Hospital - Tampa
 Philadelphia VA Medical Center
 VA Western NY HCS
  
 REMEDY TICKET OVERVIEW:
 =======================
 1. HD0000000433071 - Updates for 3 AMIE C&P Exam worksheets
  
 Problem:
 --------
 Veterans Benefits Administration Veterans Affairs Central Office has 
 approved content changes for the following AMIE C&P examination 
 worksheets:  Cushing's Syndrome (#0415), Diabetes Mellitus (#0410), and 
 Digestive Conditions, Miscellaneous (#0330).
  
 Resolution:
 -----------
 a) Created post-init routine DVBA164P, which will inactivate the existing 
 versions of the Cushing's Syndrome, Diabetes Mellitus and Digestive 
 Conditions, Miscellaneous C&P examination worksheets in the AMIE EXAM 
 file (#396.6) and activate the updated versions of each worksheet in the 
 same file.  The current Internal Entry Number (IEN) for each C&P 
 examination worksheet is:  Cushing's Syndrome (215), Diabetes Mellitus 
 (226), and Digestive Conditions, Miscellaneous (148).  The new IEN for 
 each C&P examination worksheet will be:  Cushing's Syndrome (253), 
 Diabetes Mellitus (254), and Digestive Conditions, Miscellaneous (255).
  
 b) Created routine DVBCWCS5, which will contain the new text for the AMIE 
 C&P Cushing's Syndrome examination worksheet.  Created routine DVBCWCS4, 
 which will access the text routine and print the blank examination 
 worksheet.
  
 c) Created routines DVBCWDI7 and DVBCWDI8, which will contain the new 
 text for the AMIE C&P Diabetes Mellitus examination worksheet.  Created 
 routine DVBCWDI6, which will access the text routines and print the blank 
 examination worksheet.
  
 d) Created routine DVBCWDM3, which will contain the new text for the AMIE 
 C&P Digestive Conditions, Miscellaneous examination worksheet.  Created 
 routine DVBCWDM2, which will access the text routine and print the blank 
 examination worksheet.
  
 NEW RECORD ENTRIES:
 ===================
 This patch, through post-init routine DVBA164P, will create 3 new records 
 (IEN=253, IEN=254 and IEN=255) in the AMIE EXAM file (#396.6) for the 
 updated versions of the AMIE C&P Cushing's Syndrome examination 
 worksheet, the AMIE C&P Diabetes Mellitus examination worksheet, and the 
 AMIE C&P Digestive Conditions, Miscellaneous examination worksheet and 
 inactivate the existing records for these 3 examination worksheets 
 (IEN=148, IEN=215 and IEN=226) in the AMIE EXAM file (#396.6).  This is 
 done, per request by the Veterans Benefits Administration Veterans 
 Affairs Central Office, for historical purposes.  The 5th piece of each 
 of the existing records will be updated with an "I", indicating Inactive 
 and the 5th piece of each of the new records will be updated with an "A", 
 indicating Active.
  
 Current Records Before Patch:
 -----------------------------
 ^DVB(396.6,148,0)=DIGESTIVE CONDITIONS, MISCELLANEOUS^DIGESTIVE, 
 MISC^7^DVBCWDM^A^^0330
  
 ^DVB(396.6,215,0)=CUSHING'S SYNDROME^CUSHING'S SYNDROME^12^DVBCWCS2
 ^A^^0415
  
 ^DVB(396.6,226,0)=DIABETES MELLITUS^DIABETES MELLITUS^12^DVBCWDI3
 ^A^^0410
  
  
 Current Records After Patch:
 ----------------------------
 ^DVB(396.6,148,0)=DIGESTIVE CONDITIONS, MISCELLANEOUS^DIGESTIVE, 
 MISC^7^DVBCWDM^I^^0330
  
 ^DVB(396.6,215,0)=CUSHING'S SYNDROME^CUSHING'S SYNDROME^12^DVBCWCS2
 ^I^^0415
  
 ^DVB(396.6,226,0)=DIABETES MELLITUS^DIABETES MELLITUS^12^DVBCWDI3
 ^I^^0410
  
  
 New Records Added With This Patch:
 ----------------------------------
 ^DVB(396.6,255,0)=DIGESTIVE CONDITIONS, MISCELLANEOUS^DIGESTIVE, 
 MISC^7^DVBCWDM2^A^^0330
  
 ^DVB(396.6,253,0)=CUSHING'S SYNDROME^CUSHING'S SYNDROME^12^DVBCWCS4
 ^A^^0415
  
 ^DVB(396.6,254,0)=DIABETES MELLITUS^DIABETES MELLITUS^12^DVBCWDI6
 ^A^^0410
  
 ************************************************************************
 Please note:
 Since the routine DVBA164P may be deleted by the installation process, 
 sites are encouraged to verify the checksum for this routine prior to 
 installation by using option #2 - Verify Checksums in Transport Global
 on the Installation menu.
 ************************************************************************ 
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed at any time.  Users do not have to be off the
 system.  Installation will take less than 2 minutes.
  
 1.  Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
  
     1    Load a Distribution
     2    Verify Checksums in Transport Global
     3    Print Transport Global
     4    Compare Transport Global to Current System
     5    Backup a Transport Global
     6    Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for the INSTALL NAME enter DVBA*2.7*164):
  
     a.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     b.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
     c.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select DVBA*2.7*164.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" answer NO.
  
     b.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//" respond YES.
  
         1) When prompted "Enter options you wish to mark as "Out of
            Order":" enter the following option:
  
            Print Blank C&P Worksheet  [DVBA C PRINT BLANK C&P WORKSHE]
  
         2) When prompted "Enter protocols you wish to mark as "Out of
            Order":" just press <Return>.
  
 NOTE:  Post-init routine DVBA164P will be deleted after patch 
 installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;AMIE;**[Patch List]**;AUG 7,2003;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBA164P
    Before:       n/a   After: B10965956  **164**
Routine Name: DVBCWCS4
    Before:       n/a   After:  B2641647  **164**
Routine Name: DVBCWCS5
    Before:       n/a   After: B22354316  **164**
Routine Name: DVBCWDI6
    Before:       n/a   After:  B2690533  **164**
Routine Name: DVBCWDI7
    Before:       n/a   After: B41816362  **164**
Routine Name: DVBCWDI8
    Before:       n/a   After: B10364606  **164**
Routine Name: DVBCWDM2
    Before:       n/a   After:  B3690671  **164**
Routine Name: DVBCWDM3
    Before:       n/a   After: B15548115  **164**

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : NOV 17, 2010
Completed By: DAWSON,TIM                    Date Completed: MAY 31, 2011
Released By : FRANCE,KATHI                  Date Released : JUN 09, 2011
=============================================================================


Packman Mail Message:
=====================

$END TXT
