
=============================================================================
Run Date: SEP 26, 2016                     Designation: WEBI*8.6*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 8.6         SEQ #1                    Status: Released
                  Compliance Date: OCT 27, 2016
=============================================================================


Subject: Release of IHTA 8.6.0

Category: 
  - Informational

Description:
============

 This informational patch is to announce that the IHTA 8.6.0 updates to  
 the Integrated Home Telehealth Application (IHTA) will be nationally  
 rolled out Friday September 23, 2016, beginning at 9:00 PM ET.
  
 The Integrated Home Telehealth Application (IHTA) is a Web-based portal  
 sponsored by the Veterans Health Administration (VHA) Office of  
 Telehealth Services (OTS).  IHTA was first architected and developed  
 under the Home Telehealth Infrastructure Enhancement (HTIE) 
 project. The  development of IHTA has continued under the subsequent Home 
 Telehealth  Capability Enhancement (HTCE) project, and the current Home 
 Telehealth Reporting Enhancements (HTRE) project. In all phases of the 
 project IHTA has worked with the Census and Survey and Sustainment side 
 of the HT  Product Development organization to support OTS business 
 requirements.
  
 IHTA 8.6.0 builds on the current IHTA 8.0.0 release with modifications to 
 the menu structure to now include the Manage QIRs menu, replacing 
 Inventory Tracker. In addition, this release addresses the mitigation of 
 long standing Section 508 compliance issues. In order to facilitate 
 Section 508 compliance the entire IHTA application will be revised by 
 HTML, replacing Flex.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 30, 2016
Completed By:                               Date Completed: SEP 23, 2016
Released By :                               Date Released : SEP 26, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
