$TXT Created by                at MNTVBB.DOMAIN.EXT  (KIDS) on Friday, 07/05/19 at 14:30
=============================================================================
Run Date: SEP 05, 2019                     Designation: PRC*5.1*211
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #184                    Status: Released
                  Compliance Date: OCT 06, 2019
=============================================================================

Associated patches: (v)PRC*5.1*144 <<= must be installed BEFORE `PRC*5.1*211'

Subject: FLAG FMS VENDOR UPDATES IN FILE 2100.1 WITH ACCEPTED STATUS

Category: 
  - Routine

Description:
============

 Patch PRC*5.1*211 addresses one issue:
  
 1. Vendor Request (VR) code sheets (document file) are not flagged as
 accepted when Financial Management System (FMS) passes back the Vendor 
 Update (VUP) vendor confirmation to Vista.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name           New/Modified/Deleted
 ---------------------           --------------------
 N/A                             N/A
   
   
 Parameter Definitions Associated:
   
 Parameter Name           New/Modified/Deleted
 --------------           --------------------
 N/A                      N/A
  
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC0115419 - All VR documents are stuck in a 'transmitted' status
  
  
 Problem:
 --------
 New vendor updates sent from the GENERIC CODE SHEET STACK (#2100.1) file,
 are not being flagged as accepted when sent to FMS. All other code sheets
 are modified from Transmitted to Accepted via a reply from FMS.
  
 Analysis showed that FMS does not return an 'accepted' reply message for 
 transmitted VR documents believing that the confirmation message back was
 an acceptable status derivation.
  
  
 Resolution:
 -----------
 Modifications have been made to ensure that the VUP reply message,
 confirming FMS acceptance of the vendor, will also flag the related
 VR document in GENERIC CODE SHEET STACK (#2100.1) file as accepted.
  
 A pre-install routine, PRCO211P, was created to flip all the previous
 Vendor Request (VRQ) documents from status (T)ransmitted to (A)ccepted in
 GENERIC CODE SHEET STACK (#2100.1) file.
  
 Routines: PRCOVUP, PRCO211P (pre-install)
  
  
 TEST SITES:
 -----------
 Cincinnati VAMC
 Upstate New York HCS 
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than five minutes to install this patch.
  
 **********************************************************
 PLEASE NOTE: Pre-install routine PRCO211P will be deleted once the 
 install is complete.  If you wish to check the checksum of this routine 
 please use the 'Verify Checksums in Transport Global' under the 
 Installation Menu. 
 **********************************************************
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRC*5.1*211)
   
       a.  Verify Checksums in Transport Global - This option allows
           you to ensure the integrity of the routines that are in the
             transport global.
       b.  Print Transport Global - This option allows you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option 
           allows you to view all changes that are made when this 
           patch is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option creates a backup
           message of any routines exported with this patch. It will not
  
     4. Use the Install Package(s) option and select the package
        PRC*5.1*211.
  
     5. When prompted "Want KIDS to INHIBIT LOGONS during install ? NO//"
        respond NO.
  
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//", hit ENTER.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
 Back-Out Plan:
 --------------
 Prior to installing the updated KIDS package, the site/region should have
 saved a backup of the routines in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option.  The message containing the 
 backed up routines can be loaded with the "Xtract PackMan" function at 
 the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE is 
 then used to install the backed-up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
V ;;5.1;IFCAP;**[Patch List]**;Oct 20, 2000;Build 9

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCO211P
    Before:       n/a   After:  B1710020  **211**
Routine Name: PRCOVUP
    Before: B23990849   After: B28138246  **81,144,211**
 
Routine list of preceding patches: 144

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 05, 2019
Completed By:                               Date Completed: SEP 04, 2019
Released By :                               Date Released : SEP 05, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
