$TXT Created by                 at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 08/01/17 at 14:04
=============================================================================
Run Date: SEP 18, 2017                     Designation: IB*2*599
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #546                      Status: Released
                  Compliance Date: OCT 01, 2017
=============================================================================


Subject: FY18 IB STOP CODE UPDATE

Category: 
  - Routine

Description:
============

 This patch updates Integrated Billing Clinic Stop Codes to reflect 
 Fiscal 2018 changes, beginning 10/01/2017.
  
 Associated Ticket(s):
 =====================
 1. R15581309FY17 FY18 IB Stop Code Update 
  
 Associated NSR(s):
 ==================
 N/A
  
 Participating Test Sites:
 =========================
 Chillicothe VAMC
 Muskogee VAMC 
  
 CA SDM Overview:
 ================
 1. R15581309FY17 FY18 IB Stop Code Update
   
    Problem: 
    -------
    As requested by the Chief Business Office (CBO), the IB CLINIC
    STOP CODE BILLABLE TYPES (#352.5) file needs to be updated to
    reflect changes for Fiscal Year 2018.
   
    Resolution:
    ----------
    Add and update requested Stop Codes as described below:
  
 STOP CODE ADDED
 ---------------
  
 STOP   EFFECTIVE                                                OVERRIDE
 CODE   DATE         BILLABLE TYPE  DESCRIPTION                     FLAG
 --------------------------------------------------------------------------
 486     OCT 1,2017   SPECIALTY CARE  CARDIOTHORACIC SURG        OVERRIDE
 487     OCT 1,2017   SPECIALTY CARE  BARIATRIC SURG             OVERRIDE
 488     OCT 1,2017   SPECIALTY CARE  SURGICAL ONC               OVERRIDE
 489     OCT 1,2017   SPECIALTY CARE  SPINAL SURG                OVERRIDE  
  
 STOP CODE MODIFIED
 ------------------
  
 OLD: 
   
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE         BILLABLE TYPE  DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
 145     OCT 1,2002   SPECIALTY CARE  PHARM/PHYSIO NMP STUDIES    OVERRIDE
 403     DEC 6,2001   SPECIALTY CARE  ENT                             
 409     DEC 6,2001   SPECIALTY CARE  ORTHOPEDICS                     
 432     FEB 1,2010   BASIC CARE      PRE-SURG EVAL BY MD 
  
  
 NEW:
  
 STOP    EFFECTIVE                                                OVERRIDE
 CODE    DATE       BILLABLE TYPE   DESCRIPTION                     FLAG
 ---------------------------------------------------------------------------
  
 145     OCT 1,2017   SPECIALTY CARE  MYOCARDIAL PERFUS STUDIES   OVERRIDE
 403     OCT 1,2017   SPECIALTY CARE  OTOLARYNGOLOGY (ENT)            
 409     OCT 1,2017   SPECIALTY CARE  ORTHOPEDICS/JOINT SURG          
 432     OCT 1,2017   BASIC CARE      PRE-SURG EVAL 
  
 Installation Instructions:
 ==========================
 It is not necessary to disable any options. You may install this patch at
 any time without interruption to users. It should take less than 2 minutes
 to install this patch.
   
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter IB*2.0*599)
    
        a.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
        b.  Print Transport Global - This option will allow you to view
            the components of the KIDS build.
        c.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this 
            patch is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        d.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
  
     4. Use the Install Package(s) option and select the package 
        IB*2.0*599.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//", respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//", respond NO.
  
     7. You may delete routine IB20P599 after the installation.
  
 *** After the install please review the installation to verify the
     Stop Codes were added. See below:
     NOTE: If any type of error message is displayed during installation
     create a ticket to resolve the issue.
  
  DSS Clinic Stop Codes, Post-Install Starting
   
   Adding new codes to file 352.5
   
     486  CARDIOTHORACIC SURG
   
     487  BARIATRIC SURG
  
     488  SURGICAL ONC
    
     489  SPINAL SURG
   
       4 entries added to 352.5
   
   Updating Stop Code entries in file 352.5
   
     145  MYOCARDIAL PERFUS STUDIES
   
     403  OTOLARYNGOLOGY (ENT)
   
     409  ORTHOPEDICS/JOINT SURG
  
     432  PRE-SURG EVAL
   
       4 updates added to file 352.5
   
  DSS Clinic Stop Codes, Post-Install Complete

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P599
    Before:       n/a   After: B11729172  **599**

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 18, 2017
Completed By:                               Date Completed: SEP 18, 2017
Released By :                               Date Released : SEP 18, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
