
=============================================================================
Run Date: MAY 02, 2017                     Designation: PSO*7*483
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #397                      Status: Released
                  Compliance Date: JUN 01, 2017
=============================================================================


Subject: FDA MED GUIDES AUTOMATIC PRINTING JAVA INSTALLATION GUIDE CHANGES

Category: 
  - Informational
  - Other

Description:
============

 This patch involves ONLY documentation changes made to the FDA Med Guide 
 Auto Printing software Java Installation Guide. Please refer to the "FDA 
 Medication Guides Project Java Component Installation Guide" for further
 details on the changes made to the install guide.
  
 ******This is an information only patch.  No action is required if your 
 site is utilizing the FDA Medication Guide Auto Print software*****
  
 Associated NSR(S):
 ---------------------------
 N/A
  
 PARTICIPATING TEST SITES:
 ---------------------------
 N/A 
  
 CA SDM Ticket(s) & Overview
 ---------------------------
 I11731193FY17
  
 Patient Safety Issue:
 ---------------------
 N/A
  
 Problem:
 --------
 Update Intallation Guide with Windows 2012 and remove references to FTP.
  
  
 Resolution:
 -----------
 FDA Medication Guides Project Java Component Installation Guide has been 
 updated accordingly.
  
 Documentation Retrieval:
 ---------------------------
 The documentation can be obtained from the ANONYMOUS.SOFTWARE directory 
 at one of the OI Field Offices. The preferred method is to retrieve the 
 file using Secure File Transfer Protocol (SFTP) from 
 DOWNLOAD.VISTA.DOMAIN.EXT, which will transmit the file from the first 
 available server. Alternatively, sites may elect to retrieve the file 
 from a specific OI Field Office.
  
    OI FIELD OFFICE     FTP ADDRESS                    DIRECTORY
    Albany              DOMAIN.EXT       
    Hines               DOMAIN.EXT        
    Salt Lake City      DOMAIN.EXT          
   
 The documentation distribution includes:
  
 FILE NAME                                    DESCRIPTION
 ---------------------------------------------------------------------
 PHAR_FDA_MED_GUIDE_AUTO_PSO_7_483_IG.PDF   FDA Medication Guides 
                                            Project Java Component
                                            Installation Guide
   
 Documentation can also be retrieved from the VA Software Documentation 
 Library (VDL) on the Internet at the following address, 
 http://www.domain.ext/vdl. 
  
 Project Installation Instructions:
 ---------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 05, 2017
Completed By:                               Date Completed: MAY 01, 2017
Released By :                               Date Released : MAY 02, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
