Released HL*1.6*162 SEQ #128
Extracted from mail message
**KIDS**:HL*1.6*162^

**INSTALL NAME**
HL*1.6*162
"BLD",9558,0)
HL*1.6*162^HEALTH LEVEL SEVEN^0^3140211^y
"BLD",9558,1,0)
^^5^5^3140211^
"BLD",9558,1,1,0)
To allow for the creation of new links via the Link Edit [HL EDIT LOGICAL 
"BLD",9558,1,2,0)
LINKS] option, the validation logic will allow users to proceed to the 
"BLD",9558,1,3,0)
edit screen if the link is new.  Also, it will allow users to proceed if
"BLD",9558,1,4,0)
the Logical Link is a Multithreaded Listener regardless of the SHUTDOWN 
"BLD",9558,1,5,0)
LLP? (#14) field value in the HL LOGICAL LINK (#870) file.
"BLD",9558,4,0)
^9.64PA^^
"BLD",9558,6)
1^
"BLD",9558,6.3)
3
"BLD",9558,"KRN",0)
^9.67PA^779.2^20
"BLD",9558,"KRN",.4,0)
.4
"BLD",9558,"KRN",.401,0)
.401
"BLD",9558,"KRN",.402,0)
.402
"BLD",9558,"KRN",.403,0)
.403
"BLD",9558,"KRN",.5,0)
.5
"BLD",9558,"KRN",.84,0)
.84
"BLD",9558,"KRN",3.6,0)
3.6
"BLD",9558,"KRN",3.8,0)
3.8
"BLD",9558,"KRN",9.2,0)
9.2
"BLD",9558,"KRN",9.8,0)
9.8
"BLD",9558,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9558,"KRN",9.8,"NM",1,0)
HLUOPT^^0^B20706314
"BLD",9558,"KRN",9.8,"NM","B","HLUOPT",1)

"BLD",9558,"KRN",19,0)
19
"BLD",9558,"KRN",19.1,0)
19.1
"BLD",9558,"KRN",101,0)
101
"BLD",9558,"KRN",409.61,0)
409.61
"BLD",9558,"KRN",771,0)
771
"BLD",9558,"KRN",779.2,0)
779.2
"BLD",9558,"KRN",870,0)
870
"BLD",9558,"KRN",8989.51,0)
8989.51
"BLD",9558,"KRN",8989.52,0)
8989.52
"BLD",9558,"KRN",8994,0)
8994
"BLD",9558,"KRN","B",.4,.4)

"BLD",9558,"KRN","B",.401,.401)

"BLD",9558,"KRN","B",.402,.402)

"BLD",9558,"KRN","B",.403,.403)

"BLD",9558,"KRN","B",.5,.5)

"BLD",9558,"KRN","B",.84,.84)

"BLD",9558,"KRN","B",3.6,3.6)

"BLD",9558,"KRN","B",3.8,3.8)

"BLD",9558,"KRN","B",9.2,9.2)

"BLD",9558,"KRN","B",9.8,9.8)

"BLD",9558,"KRN","B",19,19)

"BLD",9558,"KRN","B",19.1,19.1)

"BLD",9558,"KRN","B",101,101)

"BLD",9558,"KRN","B",409.61,409.61)

"BLD",9558,"KRN","B",771,771)

"BLD",9558,"KRN","B",779.2,779.2)

"BLD",9558,"KRN","B",870,870)

"BLD",9558,"KRN","B",8989.51,8989.51)

"BLD",9558,"KRN","B",8989.52,8989.52)

"BLD",9558,"KRN","B",8994,8994)

"BLD",9558,"QDEF")
^^^^^^^^^^YES
"BLD",9558,"QUES",0)
^9.62^^
"BLD",9558,"REQB",0)
^9.611^1^1
"BLD",9558,"REQB",1,0)
HL*1.6*161^1
"BLD",9558,"REQB","B","HL*1.6*161",1)

"MBREQ")
0
"PKG",243,-1)
1^1
"PKG",243,0)
HEALTH LEVEL SEVEN^HL^DHCP IMPLEMENTATION OF HEALTH LEVEL SEVEN
"PKG",243,20,0)
^9.402P^^
"PKG",243,22,0)
^9.49I^1^1
"PKG",243,22,1,0)
1.6^2951013^2981102^66481
"PKG",243,22,1,"PAH",1,0)
162^3140211^123457090
"PKG",243,22,1,"PAH",1,1,0)
^^5^5^3140211
"PKG",243,22,1,"PAH",1,1,1,0)
To allow for the creation of new links via the Link Edit [HL EDIT LOGICAL 
"PKG",243,22,1,"PAH",1,1,2,0)
LINKS] option, the validation logic will allow users to proceed to the 
"PKG",243,22,1,"PAH",1,1,3,0)
edit screen if the link is new.  Also, it will allow users to proceed if
"PKG",243,22,1,"PAH",1,1,4,0)
the Logical Link is a Multithreaded Listener regardless of the SHUTDOWN 
"PKG",243,22,1,"PAH",1,1,5,0)
LLP? (#14) field value in the HL LOGICAL LINK (#870) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HLUOPT")
0^1^B20706314^B20065931
"RTN","HLUOPT",1,0)
HLUOPT ;AISC/SAW-Main Menu for HL7 Module ;07/26/99  08:47
"RTN","HLUOPT",2,0)
 ;;1.6;HEALTH LEVEL SEVEN;**57,161,162**;Oct 13, 1995;Build 3
"RTN","HLUOPT",3,0)
AP ;Enter/Edit DHCP Application Parameters
"RTN","HLUOPT",4,0)
 F  D  Q:Y<0
"RTN","HLUOPT",5,0)
 . N DA,DIC,DDSFILE,DR
"RTN","HLUOPT",6,0)
 . S DIC="^HL(771,",DIC(0)="AEMQLZ"
"RTN","HLUOPT",7,0)
 . W @IOF,! D ^DIC Q:Y<0
"RTN","HLUOPT",8,0)
 . S DA=+Y,DDSFILE=DIC,DR="[HL7 APP]"
"RTN","HLUOPT",9,0)
 . D ^DDS S Y=0
"RTN","HLUOPT",10,0)
 Q
"RTN","HLUOPT",11,0)
 ;
"RTN","HLUOPT",12,0)
SP ;Enter/Edit Non-DHCP Application Parameters
"RTN","HLUOPT",13,0)
 S DIC="^HL(770,",DIC(0)="AEMQL",DLAYGO=770 W ! D ^DIC K DLAYGO G EXIT:Y<0
"RTN","HLUOPT",14,0)
 I $P(Y,"^",3) N HLX,HLX1 S HLX=+Y
"RTN","HLUOPT",15,0)
 S DA=+Y,DIE=DIC,DR=".01;3;2;4//245;5//3;6;7//2.1;8;9//30;10;14;100" D ^DIE
"RTN","HLUOPT",16,0)
 I $D(HLX) D
"RTN","HLUOPT",17,0)
 .S HLX1=$G(^HL(770,HLX,0)) K DA,DD,DIE,DO,DR S DIC="^HL(771,",X=$P(HLX1,"^"),DIC(0)="" D FILE^DICN S DA=+Y
"RTN","HLUOPT",18,0)
 .I DA S DIE="^HL(771,",DR="2///a;3///"_$P(HLX1,"^",3) D ^DIE K DIE,DR
"RTN","HLUOPT",19,0)
 .S DIE="^HL(770,",DR="12///"_DA,DA=HLX D ^DIE
"RTN","HLUOPT",20,0)
 G SP
"RTN","HLUOPT",21,0)
APP ;Print/Display Application Parameters
"RTN","HLUOPT",22,0)
 S DIC="^HL(771,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="?",TO="?",DHD="HL7 DHCP Application Parameters" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",23,0)
SPP ;Print/Display Site Parameters
"RTN","HLUOPT",24,0)
 S DIC="^HL(770,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="?",TO="?",DHD="HL7 Non-DHCP Application Parameters" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",25,0)
MT ;Print/Display Message Type
"RTN","HLUOPT",26,0)
 S DIC="^HL(771.2,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="",TO="",DHD="HL7 Message Types" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",27,0)
SN ;Print/Display Segment Name
"RTN","HLUOPT",28,0)
 S DIC="^HL(771.3,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="",TO="",DHD="HL7 Segment Names" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",29,0)
DT ;Print/Display Data Type
"RTN","HLUOPT",30,0)
 S DIC="^HL(771.4,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="",TO="",DHD="HL7 Data Types" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",31,0)
VERS ;Print/Display Version Number
"RTN","HLUOPT",32,0)
 S DIC="^HL(771.5,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="",TO="",DHD="HL7 Version Numbers" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",33,0)
FIELD ;Print/Display Fields
"RTN","HLUOPT",34,0)
 S DIC="^HL(771.1,",L=0,FLDS="[CAPTIONED]",BY="@.01",FR="?",TO="?",DHD="HL7 Fields" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",35,0)
PLPT ;Print/Display Log of Awaiting or Pending Tramsmissions
"RTN","HLUOPT",36,0)
 S DIC="^HL(772,",L=0,FLDS="[CAPTIONED]",BY="@20,@.01",DIS(0)="S HLX=+$G(^HL(772,D0,""P"")) I HLX<3!(HLX>7)",FR="A,?",TO="Z,?",DHD="Log of HL7 Transmissions in Awaiting or Pending Status" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD K HLX G EXIT
"RTN","HLUOPT",37,0)
PLFT ;Print/Display Log of Failed Transmissions
"RTN","HLUOPT",38,0)
 S DIC="^HL(772,",L=0,FLDS="[CAPTIONED]",BY="@20,@.01",FR="E,?",TO="EZ,?",DHD="Log of Failed HL7 Transmissions" D EN1^DIP D:$E(IOST,1,2)="C-" HOLD G EXIT
"RTN","HLUOPT",39,0)
LOG ;Start/Stop HL7 Log of Transmissions
"RTN","HLUOPT",40,0)
 W !!,"Select the Non-DHCP Application for which you wish to start/stop the HL7 log",!,"of transmissions."
"RTN","HLUOPT",41,0)
 W ! S DIC="^HL(770,",DIC(0)="AEMQ" D ^DIC G EXIT:Y<0 S DA=+Y,HLDEV=$P(^HL(770,DA,0),"^",6) I HLDEV']"" W !!,*7,"You must define an HL7 Device for this Non-DHCP Application before you can",!,"start the log.",!
"RTN","HLUOPT",42,0)
 I HLDEV]"" W !!,"The HL7 log is currently turned ",$S($D(^HL(770,"ALOG",HLDEV,DA)):"on.",1:"off."),!
"RTN","HLUOPT",43,0)
 S DIE=DIC,DR=$S(HLDEV']"":"6R;",1:"")_50,DIE("NO^")="OUTOK" D ^DIE
"RTN","HLUOPT",44,0)
 W ! S DIR(0)="Y",DIR("B")="Yes",DIR("A")="Do you want to purge existing log entries" D ^DIR I Y=1,HLDEV]"" K ^TMP("HL",HLDEV)
"RTN","HLUOPT",45,0)
EXIT K BY,DA,DHD,DIC,DIE,DIR,DR,FLDS,FR,L,HLDEV,TO,X,Y Q
"RTN","HLUOPT",46,0)
 ;
"RTN","HLUOPT",47,0)
LLED ;Logical Link Edit, file 870
"RTN","HLUOPT",48,0)
 ;HL*161 add code to make sure the Logical Link is shutdown  RRA ticket 217900
"RTN","HLUOPT",49,0)
 F  D  Q:Y<0
"RTN","HLUOPT",50,0)
 . N DA,DIC,DDSFILE,DR,HLIEN,HLNAME,HLLL0
"RTN","HLUOPT",51,0)
 . S DIC="^HLCS(870,",DIC(0)="AEMQLZ"
"RTN","HLUOPT",52,0)
 . W @IOF,! D ^DIC Q:Y<0
"RTN","HLUOPT",53,0)
 . S DA=+Y,DR="[HL7 LOGICAL LINK]",DDSFILE=DIC
"RTN","HLUOPT",54,0)
 . S HLIEN=+Y,HLNAME=$P(Y,"^",2),HLLL0=$G(Y(0))
"RTN","HLUOPT",55,0)
 . I '$P(HLLL0,"^",15)&($L($P(HLLL0,"^",3)))&($P($G(^HLCS(870,HLIEN,400)),"^",3)'="M") W !!,HLNAME_" must be shutdown before it can be edited" H 2 Q
"RTN","HLUOPT",56,0)
 . D ^DDS S Y=0
"RTN","HLUOPT",57,0)
 . W !!!,"If you shut down this link to edit, please remember to restart if appropriate" H 2
"RTN","HLUOPT",58,0)
 Q
"RTN","HLUOPT",59,0)
 ;
"RTN","HLUOPT",60,0)
INTED ;Interface edit, file 101
"RTN","HLUOPT",61,0)
 F  D  Q:Y<0
"RTN","HLUOPT",62,0)
 . N DA,DIC,DDSFILE,DR
"RTN","HLUOPT",63,0)
 . S DIC="^ORD(101,",DIC(0)="AEMQLZ",DIC("S")="N Z S Z=$P(^(0),U,4) I Z=""E""!(Z=""S"")"
"RTN","HLUOPT",64,0)
 . W @IOF,! D ^DIC Q:Y<0
"RTN","HLUOPT",65,0)
 . S DA=+Y,DR="[HL7 INTERFACE]",DDSFILE=DIC
"RTN","HLUOPT",66,0)
 . D ^DDS S Y=0
"RTN","HLUOPT",67,0)
 Q
"RTN","HLUOPT",68,0)
 ;
"RTN","HLUOPT",69,0)
HOLD ;Hold Screen at End of Display
"RTN","HLUOPT",70,0)
 N DIR
"RTN","HLUOPT",71,0)
 S DIR(0)="E" D ^DIR
"RTN","HLUOPT",72,0)
 Q
"VER")
8.0^22.0
"BLD",9558,6)
^128
**END**
**END**

