KIDS Distribution saved on Nov 03, 2014@16:08:35
VistA Imaging V3.0 - Patch 142
**KIDS**:MAG*3.0*142^

**INSTALL NAME**
MAG*3.0*142
"BLD",8077,0)
MAG*3.0*142^IMAGING^0^3141103^y
"BLD",8077,1,0)
^^10^10^3140926^
"BLD",8077,1,1,0)
Version 3.0 Patch 142 - Site IEN / Station Number Issue/
"BLD",8077,1,2,0)
 
"BLD",8077,1,3,0)
 
"BLD",8077,1,4,0)
Routines:
"BLD",8077,1,5,0)
MAGDPRCA    new value = 98101426
"BLD",8077,1,6,0)
MAGIP142    new value = 4110380
"BLD",8077,1,7,0)
MAGVAG03    new value = 76377975
"BLD",8077,1,8,0)
 
"BLD",8077,1,9,0)
Please note that routine MAGIP142 is deleted after the KIDS Build is
"BLD",8077,1,10,0)
installed.
"BLD",8077,4,0)
^9.64PA^2006.941^1
"BLD",8077,4,2006.941,0)
2006.941
"BLD",8077,4,2006.941,2,0)
^9.641^2006.941^1
"BLD",8077,4,2006.941,2,2006.941,0)
MAG WORK ITEM  (File-top level)
"BLD",8077,4,2006.941,2,2006.941,1,0)
^9.6411^4^1
"BLD",8077,4,2006.941,2,2006.941,1,4,0)
LOCATION
"BLD",8077,4,2006.941,222)
y^y^p^^^^n^^n
"BLD",8077,4,2006.941,224)

"BLD",8077,4,"APDD",2006.941,2006.941)

"BLD",8077,4,"APDD",2006.941,2006.941,4)

"BLD",8077,4,"B",2006.941,2006.941)

"BLD",8077,6.3)
15
"BLD",8077,"INID")
n^y^n
"BLD",8077,"INIT")
POS^MAGIP142
"BLD",8077,"KRN",0)
^9.67PA^779.2^20
"BLD",8077,"KRN",.4,0)
.4
"BLD",8077,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",.401,0)
.401
"BLD",8077,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",.402,0)
.402
"BLD",8077,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",.403,0)
.403
"BLD",8077,"KRN",.5,0)
.5
"BLD",8077,"KRN",.84,0)
.84
"BLD",8077,"KRN",3.6,0)
3.6
"BLD",8077,"KRN",3.8,0)
3.8
"BLD",8077,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",9.2,0)
9.2
"BLD",8077,"KRN",9.8,0)
9.8
"BLD",8077,"KRN",9.8,"NM",0)
^9.68A^135^3
"BLD",8077,"KRN",9.8,"NM",133,0)
MAGDRPCA^^0^B98101426
"BLD",8077,"KRN",9.8,"NM",134,0)
MAGIP142^^0^B4110380
"BLD",8077,"KRN",9.8,"NM",135,0)
MAGVAG03^^0^B76869387
"BLD",8077,"KRN",9.8,"NM","B","MAGDRPCA",133)

"BLD",8077,"KRN",9.8,"NM","B","MAGIP142",134)

"BLD",8077,"KRN",9.8,"NM","B","MAGVAG03",135)

"BLD",8077,"KRN",19,0)
19
"BLD",8077,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",19.1,0)
19.1
"BLD",8077,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",101,0)
101
"BLD",8077,"KRN",101,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",409.61,0)
409.61
"BLD",8077,"KRN",771,0)
771
"BLD",8077,"KRN",771,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",779.2,0)
779.2
"BLD",8077,"KRN",779.2,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",870,0)
870
"BLD",8077,"KRN",870,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",8989.51,0)
8989.51
"BLD",8077,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",8077,"KRN",8989.52,0)
8989.52
"BLD",8077,"KRN",8994,0)
8994
"BLD",8077,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",8077,"KRN","B",.4,.4)

"BLD",8077,"KRN","B",.401,.401)

"BLD",8077,"KRN","B",.402,.402)

"BLD",8077,"KRN","B",.403,.403)

"BLD",8077,"KRN","B",.5,.5)

"BLD",8077,"KRN","B",.84,.84)

"BLD",8077,"KRN","B",3.6,3.6)

"BLD",8077,"KRN","B",3.8,3.8)

"BLD",8077,"KRN","B",9.2,9.2)

"BLD",8077,"KRN","B",9.8,9.8)

"BLD",8077,"KRN","B",19,19)

"BLD",8077,"KRN","B",19.1,19.1)

"BLD",8077,"KRN","B",101,101)

"BLD",8077,"KRN","B",409.61,409.61)

"BLD",8077,"KRN","B",771,771)

"BLD",8077,"KRN","B",779.2,779.2)

"BLD",8077,"KRN","B",870,870)

"BLD",8077,"KRN","B",8989.51,8989.51)

"BLD",8077,"KRN","B",8989.52,8989.52)

"BLD",8077,"KRN","B",8994,8994)

"BLD",8077,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8077,"QUES",0)
^9.62^^
"BLD",8077,"REQB",0)
^9.611^1^1
"BLD",8077,"REQB",1,0)
MAG*3.0*118^2
"BLD",8077,"REQB","B","MAG*3.0*118",1)

"FIA",2006.941)
MAG WORK ITEM
"FIA",2006.941,0)
^MAGV(2006.941,
"FIA",2006.941,0,0)
2006.941D
"FIA",2006.941,0,1)
y^y^p^^^^n^^n
"FIA",2006.941,0,10)

"FIA",2006.941,0,11)

"FIA",2006.941,0,"RLRO")

"FIA",2006.941,0,"VR")
3.0^MAG
"FIA",2006.941,2006.941)
1
"FIA",2006.941,2006.941,4)

"INIT")
POS^MAGIP142
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
142^3141103^131
"PKG",454,22,1,"PAH",1,1,0)
^^10^10^3141103
"PKG",454,22,1,"PAH",1,1,1,0)
Version 3.0 Patch 142 - Site IEN / Station Number Issue/
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
Routines:
"PKG",454,22,1,"PAH",1,1,5,0)
MAGDPRCA    new value = 98101426
"PKG",454,22,1,"PAH",1,1,6,0)
MAGIP142    new value = 4110380
"PKG",454,22,1,"PAH",1,1,7,0)
MAGVAG03    new value = 76377975
"PKG",454,22,1,"PAH",1,1,8,0)
 
"PKG",454,22,1,"PAH",1,1,9,0)
Please note that routine MAGIP142 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,10,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","MAGDRPCA")
0^133^B98101426
"RTN","MAGDRPCA",1,0)
MAGDRPCA ;WOIFO/PMK/MLS/SG/DAC/JSL - Imaging RPCs for Importer ; 20 Oct 2014 4:01 PM
"RTN","MAGDRPCA",2,0)
 ;;3.0;IMAGING;**53,123,118,142**;Mar 19, 2002;Build 15;Oct 20, 2014
"RTN","MAGDRPCA",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDRPCA",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDRPCA",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDRPCA",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDRPCA",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDRPCA",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDRPCA",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDRPCA",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDRPCA",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDRPCA",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDRPCA",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDRPCA",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDRPCA",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDRPCA",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDRPCA",17,0)
 ;;
"RTN","MAGDRPCA",18,0)
 Q
"RTN","MAGDRPCA",19,0)
 ;
"RTN","MAGDRPCA",20,0)
CHECKUID(OUT,UIDLIST,LEVEL) ; RPC = MAG DICOM IMPORTER CHECK UIDS
"RTN","MAGDRPCA",21,0)
 N COUNT,DUPCOUNT,DUPUID,ERROR,I,MAG0,MAGIEN,OBJECT
"RTN","MAGDRPCA",22,0)
 I '$D(UIDLIST) S OUT(1)="-1,A list of UIDs must be supplied." Q
"RTN","MAGDRPCA",23,0)
 I '$D(LEVEL) S OUT(1)="-2,Study or SOP Instance level must be specified." Q
"RTN","MAGDRPCA",24,0)
 I LEVEL'="STUDY",LEVEL'="SOP" D  Q
"RTN","MAGDRPCA",25,0)
 . S OUT(1)="-3,Level must be either ""STUDY"" or ""SOP -- """
"RTN","MAGDRPCA",26,0)
 . S OUT(1)=OUT(1)_"the value """_LEVEL_""" was specified."
"RTN","MAGDRPCA",27,0)
 . Q
"RTN","MAGDRPCA",28,0)
 S COUNT=$G(UIDLIST(1)),ERROR=0
"RTN","MAGDRPCA",29,0)
 I COUNT'>0 S OUT(1)="-4,Count of UIDs in list must be greater than zero." Q
"RTN","MAGDRPCA",30,0)
 F I=2:1:COUNT+1 S UID=UIDLIST(I) D
"RTN","MAGDRPCA",31,0)
 . S MAGIEN=$O(^MAG(2005,"P",UID,""))
"RTN","MAGDRPCA",32,0)
 . I MAGIEN D
"RTN","MAGDRPCA",33,0)
 . . S MAG0=$G(^MAG(2005,MAGIEN,0)),OBJECT=$P(MAG0,"^",6),DFN=$P(MAG0,"^",7)
"RTN","MAGDRPCA",34,0)
 . . I LEVEL="STUDY" D  ; Study Instance UID
"RTN","MAGDRPCA",35,0)
 . . . I OBJECT'=11 D  Q
"RTN","MAGDRPCA",36,0)
 . . . . S OUT(I)="-5,Study Instance UID not pointing to an XRAY Group -- "
"RTN","MAGDRPCA",37,0)
 . . . . S OUT(I)=OUT(I)_"MAGIEN = "_MAGIEN,ERROR=ERROR+1
"RTN","MAGDRPCA",38,0)
 . . . . Q
"RTN","MAGDRPCA",39,0)
 . . . S OUT(I)=$$LOOKUP1(MAGIEN)_"^"_$$DUPUID(LEVEL,UID)
"RTN","MAGDRPCA",40,0)
 . . . Q
"RTN","MAGDRPCA",41,0)
 . . E  D  ; SOP Instance UID
"RTN","MAGDRPCA",42,0)
 . . . I OBJECT'=3,OBJECT'=100 D  Q
"RTN","MAGDRPCA",43,0)
 . . . . S OUT(I)="-6,SOP Instance UID not pointing to an XRAY or a DICOM object -- "
"RTN","MAGDRPCA",44,0)
 . . . . S OUT(I)=OUT(I)_"MAGIEN = "_MAGIEN,ERROR=ERROR+1
"RTN","MAGDRPCA",45,0)
 . . . . Q
"RTN","MAGDRPCA",46,0)
 . . . S OUT(I)=$$LOOKUP1(MAGIEN)_"^"_$$DUPUID(LEVEL,UID)
"RTN","MAGDRPCA",47,0)
 . . . Q
"RTN","MAGDRPCA",48,0)
 . . Q
"RTN","MAGDRPCA",49,0)
 . E  S OUT(I)=""
"RTN","MAGDRPCA",50,0)
 . Q
"RTN","MAGDRPCA",51,0)
 I ERROR>1 S OUT(1)="-100,There were "_ERROR_" database inconsistency errors detected.  Look at returned data."
"RTN","MAGDRPCA",52,0)
 E  I ERROR=1 S OUT(1)="-100,A database inconsistency error was detected. Look at returned data."
"RTN","MAGDRPCA",53,0)
 E  S OUT(1)=COUNT
"RTN","MAGDRPCA",54,0)
 Q
"RTN","MAGDRPCA",55,0)
 ;
"RTN","MAGDRPCA",56,0)
DUPUID(LEVEL,UID) ; return a list of ^MAG(2005) entries with dup uids
"RTN","MAGDRPCA",57,0)
 N COUNT,DFN,DUPUID,I,MAG0,MAG2,MAGIEN,PARENT,RETURN,XREF,XREFLIST
"RTN","MAGDRPCA",58,0)
 S MAGIEN=""
"RTN","MAGDRPCA",59,0)
 F  S MAGIEN=$O(^MAG(2005,"P",UID,MAGIEN)) Q:MAGIEN=""  D
"RTN","MAGDRPCA",60,0)
 . S MAG0=$G(^MAG(2005,MAGIEN,0)),DFN=$P(MAG0,"^",7)
"RTN","MAGDRPCA",61,0)
 . S MAG2=$G(^MAG(2005,MAGIEN,2))
"RTN","MAGDRPCA",62,0)
 . S PARENT="" F I=6,7,8,10 S PARENT=PARENT_"^"_$P(MAG2,"^",I)
"RTN","MAGDRPCA",63,0)
 . S DUPUID(MAGIEN)=DFN_PARENT
"RTN","MAGDRPCA",64,0)
 . S XREFLIST(DFN_PARENT,MAGIEN)=""
"RTN","MAGDRPCA",65,0)
 . Q
"RTN","MAGDRPCA",66,0)
 . ; remove duplicate Study UIDs for different groups for the same study
"RTN","MAGDRPCA",67,0)
 I LEVEL="STUDY" D
"RTN","MAGDRPCA",68,0)
 . S COUNT=0,XREF=""
"RTN","MAGDRPCA",69,0)
 . F  S XREF=$O(XREFLIST(XREF)) Q:XREF=""  S COUNT=COUNT+1
"RTN","MAGDRPCA",70,0)
 . I COUNT=1 K DUPUID
"RTN","MAGDRPCA",71,0)
 . Q
"RTN","MAGDRPCA",72,0)
 S COUNT=0,(MAGIEN,RETURN)=""
"RTN","MAGDRPCA",73,0)
 F  S MAGIEN=$O(DUPUID(MAGIEN)) Q:MAGIEN=""  D
"RTN","MAGDRPCA",74,0)
 . S RETURN=RETURN_"^"_MAGIEN,COUNT=COUNT+1
"RTN","MAGDRPCA",75,0)
 . Q
"RTN","MAGDRPCA",76,0)
 Q COUNT_RETURN
"RTN","MAGDRPCA",77,0)
 ;
"RTN","MAGDRPCA",78,0)
LOOKUP(OUT,MAGIEN) ; RPC = MAG DICOM IMPORTER LOOKUP
"RTN","MAGDRPCA",79,0)
 S OUT=$$LOOKUP1(MAGIEN)
"RTN","MAGDRPCA",80,0)
 Q
"RTN","MAGDRPCA",81,0)
 ;
"RTN","MAGDRPCA",82,0)
LOOKUP1(MAGIEN) ; patient and accession number lookup
"RTN","MAGDRPCA",83,0)
 N DFN,I,MAG0,MAG2,NUMBER,OUT,TMP,VADM,X
"RTN","MAGDRPCA",84,0)
 S MAG0=$G(^MAG(2005,MAGIEN,0)),MAG2=$G(^(2))
"RTN","MAGDRPCA",85,0)
 S DFN=+$P(MAG0,"^",7)
"RTN","MAGDRPCA",86,0)
 D  ; Protect variables that are referenced by the DEM^VADPT
"RTN","MAGDRPCA",87,0)
 . N A,I,J,K,K1,NC,NF,NQ,T,VAHOW,VAPTYP,VAROOT,X
"RTN","MAGDRPCA",88,0)
 . D DEM^VADPT  ; Supported IA (#10061)
"RTN","MAGDRPCA",89,0)
 . Q
"RTN","MAGDRPCA",90,0)
 S X="^"_DFN ; piece 1 is for an error message
"RTN","MAGDRPCA",91,0)
 S X=X_"^"_VADM(1) ; patient name
"RTN","MAGDRPCA",92,0)
 S X=X_"^"_VA("PID") ; patient id
"RTN","MAGDRPCA",93,0)
 S TMP=$S(VADM(3)>0:17000000+VADM(3),1:"-1,Invalid date of birth")
"RTN","MAGDRPCA",94,0)
 S X=X_"^"_TMP ; Patient DOB
"RTN","MAGDRPCA",95,0)
 S X=X_"^"_$P(VADM(5),"^",1) ; patient sex
"RTN","MAGDRPCA",96,0)
 ; $$GETICN^MPIF001 can return error code and message separated
"RTN","MAGDRPCA",97,0)
 ; by "^". If this happens, the "^" is replaced by comma.
"RTN","MAGDRPCA",98,0)
 S TMP=$S($T(GETICN^MPIF001)'="":$$GETICN^MPIF001(DFN),1:"-1^NO MPI") ; Supported IA (#2701)
"RTN","MAGDRPCA",99,0)
 S X=X_"^"_$TR(TMP,"^",",") ; ICN
"RTN","MAGDRPCA",100,0)
 I $P(MAG2,"^",6)=2006.5839 D  ; temporary consult association
"RTN","MAGDRPCA",101,0)
 . N ACNUMB,GMRCIEN,MODIFIER,PROCNAME,STUDYDAT
"RTN","MAGDRPCA",102,0)
 . S GMRCIEN=$P(MAG2,"^",7),ACNUMB="GMRC-"_GMRCIEN
"RTN","MAGDRPCA",103,0)
 . S TMP=$$GET1^DIQ(123,GMRCIEN,.01,"I")\1
"RTN","MAGDRPCA",104,0)
 . S STUDYDAT=$S(TMP>0:17000000+TMP,1:"-1,Invalid study date")
"RTN","MAGDRPCA",105,0)
 . S PROCNAME=$$GET1^DIQ(123,GMRCIEN,1) ; TO SERVICE
"RTN","MAGDRPCA",106,0)
 . S MODIFIER=$$GET1^DIQ(123,GMRCIEN,4) ; PROCEDURE
"RTN","MAGDRPCA",107,0)
 . S X=X_"^"_ACNUMB_"^"_STUDYDAT_"^"_PROCNAME_"^"_MODIFIER
"RTN","MAGDRPCA",108,0)
 . Q
"RTN","MAGDRPCA",109,0)
 E  D  ; regular association
"RTN","MAGDRPCA",110,0)
 . S NUMBER="`"_MAGIEN D IENLOOK^MAGDRPC9 ; lookup accession number
"RTN","MAGDRPCA",111,0)
 . I OUT(1)<0 S X=OUT(1)_" detected in IENLOOK^MAGDRPC9"
"RTN","MAGDRPCA",112,0)
 . E  S X=X_"^"_$P(OUT(2),"^",4,7) ; accession number, study date, procedure
"RTN","MAGDRPCA",113,0)
 . Q
"RTN","MAGDRPCA",114,0)
 Q X
"RTN","MAGDRPCA",115,0)
 ;
"RTN","MAGDRPCA",116,0)
 ;
"RTN","MAGDRPCA",117,0)
 ;
"RTN","MAGDRPCA",118,0)
GETDFN(OUT,ICN) ; RPC = MAG DICOM GET DFN
"RTN","MAGDRPCA",119,0)
 S OUT=$S($T(GETDFN^MPIF001)'="":$$GETDFN^MPIF001(ICN),1:"-1^NO MPI") ; Supported IA (#2701)
"RTN","MAGDRPCA",120,0)
 Q
"RTN","MAGDRPCA",121,0)
 ;
"RTN","MAGDRPCA",122,0)
 ;
"RTN","MAGDRPCA",123,0)
 ;
"RTN","MAGDRPCA",124,0)
ACNUMB(OUT,ACNUMB) ; RPC = MAG DICOM GET RAD INFO BY ACN
"RTN","MAGDRPCA",125,0)
 N RADFN,RADTI,LIST,STATUS
"RTN","MAGDRPCA",126,0)
 I $T(ACCFIND^RAAPI)'="" D  ; requires RA*5.0*47
"RTN","MAGDRPCA",127,0)
 . S STATUS=$$ACCFIND^RAAPI(ACNUMB,.LIST) ; Private IA (#5020) 
"RTN","MAGDRPCA",128,0)
 . Q
"RTN","MAGDRPCA",129,0)
 E  D  ; before RA*5.0*47
"RTN","MAGDRPCA",130,0)
 . S STATUS=$$ACCFIND(ACNUMB,.LIST)
"RTN","MAGDRPCA",131,0)
 . Q
"RTN","MAGDRPCA",132,0)
 I STATUS<0 S OUT=STATUS Q
"RTN","MAGDRPCA",133,0)
 S OUT=STATUS_"^"_LIST(1)
"RTN","MAGDRPCA",134,0)
 ; add the imaging location as 5th piece of the results
"RTN","MAGDRPCA",135,0)
 S RADFN=$P(LIST(1),"^",1),RADTI=$P(LIST(1),"^",2)
"RTN","MAGDRPCA",136,0)
 S OUT=OUT_"^"_$$GET1^DIQ(79.1,$P(^RADPT(RADFN,"DT",RADTI,0),"^",4),.01)
"RTN","MAGDRPCA",137,0)
 Q
"RTN","MAGDRPCA",138,0)
 ;
"RTN","MAGDRPCA",139,0)
ACCFIND(Y,RAA) ; borrowed from RA*5.0*47
"RTN","MAGDRPCA",140,0)
 ;
"RTN","MAGDRPCA",141,0)
 ;input : Y=the accession number in either a 'sss-mmddyy-xxxxx' or
"RTN","MAGDRPCA",142,0)
 ;          'mmddyy-xxxxx' format
"RTN","MAGDRPCA",143,0)
 ;      : RAA(n)=the array used to return the data in the following
"RTN","MAGDRPCA",144,0)
 ;               format RADFN_^_RADTI_^_RACNI
"RTN","MAGDRPCA",145,0)
 ;
"RTN","MAGDRPCA",146,0)
 ;return: n>0 successful, else n<0... 'n' is the number of array
"RTN","MAGDRPCA",147,0)
 ;        elements when successful. When unsuccessful (n<0) 'n' is
"RTN","MAGDRPCA",148,0)
 ;        a specific error dialog which is returned along with the
"RTN","MAGDRPCA",149,0)
 ;        invalid accession number.
"RTN","MAGDRPCA",150,0)
 ;
"RTN","MAGDRPCA",151,0)
 ;        Examples:
"RTN","MAGDRPCA",152,0)
 ;        -1^"invalid site accession number format"^accession #
"RTN","MAGDRPCA",153,0)
 ;        -2^"invalid accession number format"^accession #
"RTN","MAGDRPCA",154,0)
 ;        -3^"no data associated with this accession number"^accession #
"RTN","MAGDRPCA",155,0)
 ;
"RTN","MAGDRPCA",156,0)
 I $L(Y,"-")=3 Q:Y'?3N1"-"6N1"-"1.5N "-1^invalid site accession number format^"_Y
"RTN","MAGDRPCA",157,0)
 I $L(Y,"-")=2 Q:Y'?6N1"-"1.5N "-2^invalid accession number format^"_Y
"RTN","MAGDRPCA",158,0)
 N X S X=$S($L(Y,"-")=3:$NA(^RADPT("ADC1")),1:$NA(^RADPT("ADC"))) ; Private IA (#1172)
"RTN","MAGDRPCA",159,0)
 Q:$O(@X@(Y,0))'>0 "-3^no data associated with this accession number^"_Y
"RTN","MAGDRPCA",160,0)
 N RADFN,RADTI,RACNI,Z S:$D(U)#2=0 U="^"
"RTN","MAGDRPCA",161,0)
 S (RADFN,Z)=0 F  S RADFN=$O(@X@(Y,RADFN)) Q:'RADFN  D
"RTN","MAGDRPCA",162,0)
 . S RADTI=0 F  S RADTI=$O(@X@(Y,RADFN,RADTI)) Q:'RADTI  D
"RTN","MAGDRPCA",163,0)
 . . S RACNI=0 F  S RACNI=$O(@X@(Y,RADFN,RADTI,RACNI)) Q:'RACNI  D
"RTN","MAGDRPCA",164,0)
 . . . S Z=Z+1,RAA(Z)=RADFN_U_RADTI_U_RACNI
"RTN","MAGDRPCA",165,0)
 . . . Q
"RTN","MAGDRPCA",166,0)
 . . Q
"RTN","MAGDRPCA",167,0)
 . Q
"RTN","MAGDRPCA",168,0)
 Q Z ;success
"RTN","MAGDRPCA",169,0)
 ;
"RTN","MAGDRPCA",170,0)
 ;
"RTN","MAGDRPCA",171,0)
 ;
"RTN","MAGDRPCA",172,0)
DELETE(OUT,IMAGEUID,MACHID,FILEPATH) ; RPC = MAG DICOM IMPORTER DELETE
"RTN","MAGDRPCA",173,0)
 S OUT=$$DELETE^MAGDIR8R(IMAGEUID,MACHID,FILEPATH)
"RTN","MAGDRPCA",174,0)
 Q
"RTN","MAGDRPCA",175,0)
 ;
"RTN","MAGDRPCA",176,0)
 ;***** RETURNS THE LIST OF RADIOLOGY PROCEDURES
"RTN","MAGDRPCA",177,0)
 ; RPC: MAG DICOM RADIOLOGY PROCEDURES
"RTN","MAGDRPCA",178,0)
 ;
"RTN","MAGDRPCA",179,0)
 ; .ARRAY        Reference to a local variable where results
"RTN","MAGDRPCA",180,0)
 ;               are returned to.
"RTN","MAGDRPCA",181,0)
 ;
"RTN","MAGDRPCA",182,0)
 ; DIV           IEN or STATION NUMBER of a record in the INSTITUTION file (#4)
"RTN","MAGDRPCA",183,0)
 ;
"RTN","MAGDRPCA",184,0)
PROC(ARRAY,DIV,FILTER) ;
"RTN","MAGDRPCA",185,0)
 N IMAGTYPE      ; IEN of the imaging type (file #79.2)
"RTN","MAGDRPCA",186,0)
 N INACTDAT      ; Inactivation date of the procedure
"RTN","MAGDRPCA",187,0)
 N OMLDAT        ; Outside imaging location data (file #2006.5759)
"RTN","MAGDRPCA",188,0)
 N OMLIEN        ; IEN in OUTSIDE IMAGING LOCATION file (#2006.5759)
"RTN","MAGDRPCA",189,0)
 N RADPROC       ; Radiology procedure data (file #71)
"RTN","MAGDRPCA",190,0)
 N TODAY         ; today's date in Fileman format
"RTN","MAGDRPCA",191,0)
 N PROCTYPE      ; Type of procedure
"RTN","MAGDRPCA",192,0)
 N DIVSN         ; Division Station Number
"RTN","MAGDRPCA",193,0)
 ;
"RTN","MAGDRPCA",194,0)
 N BUF,ERROR,IEN,Z
"RTN","MAGDRPCA",195,0)
 K ARRAY
"RTN","MAGDRPCA",196,0)
 ;
"RTN","MAGDRPCA",197,0)
 ;--- Validate parameters
"RTN","MAGDRPCA",198,0)
 S DIV=$G(DIV)
"RTN","MAGDRPCA",199,0)
 I ($$STA^XUAF4(DIV)="")!(DIV'=+DIV) D  Q:$D(ARRAY)  ; P142 DAC - Accept IEN or STATION NUMBER
"RTN","MAGDRPCA",200,0)
 . S DIVSN=$$IEN^XUAF4(DIV)  ; Check STATION NUMBER
"RTN","MAGDRPCA",201,0)
 . I DIVSN="" S ARRAY(1)="-2,Institution "_DIV_" does not exist." Q
"RTN","MAGDRPCA",202,0)
 . S DIV=DIVSN
"RTN","MAGDRPCA",203,0)
 . Q
"RTN","MAGDRPCA",204,0)
 S ERROR=$$DISPLAY^MAGDAIRG(0)
"RTN","MAGDRPCA",205,0)
 I ERROR=-1 D  Q
"RTN","MAGDRPCA",206,0)
 . S ARRAY(1)="-3,""No Credit"" entries must be added to the IMAGING LOCATIONS file (#79.1)"
"RTN","MAGDRPCA",207,0)
 . S ARRAY(2)=""
"RTN","MAGDRPCA",208,0)
 . S ARRAY(3)="Use the IMPORTER MENU option CHECK OUTSIDE IMAGING LOCATION FILE"
"RTN","MAGDRPCA",209,0)
 . S ARRAY(4)="on the VistA system to correct the problem."
"RTN","MAGDRPCA",210,0)
 . Q
"RTN","MAGDRPCA",211,0)
 I ERROR=-2 D  Q
"RTN","MAGDRPCA",212,0)
 . S ARRAY(1)="-4,Entries must be added to the OUTSIDE IMAGING LOCATIONS file (#2006.5759)"
"RTN","MAGDRPCA",213,0)
 . S ARRAY(2)=""
"RTN","MAGDRPCA",214,0)
 . S ARRAY(3)="Use the IMPORTER MENU option BUILD OUTSIDE IMAGING LOCATION FILE"
"RTN","MAGDRPCA",215,0)
 . S ARRAY(4)="on the VistA system to correct the problem."
"RTN","MAGDRPCA",216,0)
 . Q
"RTN","MAGDRPCA",217,0)
 I ERROR'=0 D  Q
"RTN","MAGDRPCA",218,0)
 . S ARRAY(1)="-5,Unexpected error #"_ERROR_" returned by $$DISPLAY^MAGDAIRG(0)"
"RTN","MAGDRPCA",219,0)
 . Q
"RTN","MAGDRPCA",220,0)
 ;
"RTN","MAGDRPCA",221,0)
 S (ARRAY(1),IEN)=0,TODAY=$$DT^XLFDT()
"RTN","MAGDRPCA",222,0)
 F  S IEN=$O(^RAMIS(71,IEN))  Q:'IEN  D  ; Private IA (#1174) 
"RTN","MAGDRPCA",223,0)
 . S RADPROC=^RAMIS(71,IEN,0),IMAGTYPE=+$P(RADPROC,U,12)
"RTN","MAGDRPCA",224,0)
 . ;--- Get outside imaging location associated
"RTN","MAGDRPCA",225,0)
 . ;--- with the imaging type of the procedure
"RTN","MAGDRPCA",226,0)
 . S OMLIEN=$O(^MAGD(2006.5759,"D",DIV,IMAGTYPE,""))  Q:'OMLIEN
"RTN","MAGDRPCA",227,0)
 . S OMLDAT=$G(^MAGD(2006.5759,OMLIEN,0))
"RTN","MAGDRPCA",228,0)
 . Q:$P(OMLDAT,U,4)'=DIV  ; Has to be in the same Division
"RTN","MAGDRPCA",229,0)
 . ;--- Prepare the procedure descriptor
"RTN","MAGDRPCA",230,0)
 . S BUF=$P(RADPROC,U)_U_IEN      ; Procedure Name and IEN
"RTN","MAGDRPCA",231,0)
 . S PROCTYPE=$P(RADPROC,U,6)     ; Type of Procedure
"RTN","MAGDRPCA",232,0)
 . I $G(FILTER)=1,(PROCTYPE="B")!(PROCTYPE="P") Q
"RTN","MAGDRPCA",233,0)
 . S $P(BUF,U,3)=PROCTYPE         ; Type of Procedure
"RTN","MAGDRPCA",234,0)
 . S $P(BUF,U,4)=$P(RADPROC,U,9)  ; CPT Code (file #81)
"RTN","MAGDRPCA",235,0)
 . S $P(BUF,U,5)=IMAGTYPE         ; Type of Imaging (file #79.2)
"RTN","MAGDRPCA",236,0)
 . S INACTDAT=$P($G(^RAMIS(71,IEN,"I")),U)
"RTN","MAGDRPCA",237,0)
 . I INACTDAT,INACTDAT<TODAY Q    ; ignore inactive procedures
"RTN","MAGDRPCA",238,0)
 . S $P(BUF,U,6)=INACTDAT         ; Inactivation Date
"RTN","MAGDRPCA",239,0)
 . S $P(BUF,U,7)=$P(OMLDAT,U)     ; Imaging Location (file #79.1)
"RTN","MAGDRPCA",240,0)
 . S Z=$P(OMLDAT,U,3)
"RTN","MAGDRPCA",241,0)
 . S $P(BUF,U,8)=Z                ; Hospital Location (file #44) - IEN
"RTN","MAGDRPCA",242,0)
 . S $P(BUF,U,9)=$$GET1^DIQ(44,Z,.01) ; Hospital Location (file #44) - NAME
"RTN","MAGDRPCA",243,0)
 . ;--- Add the descriptor to the result array
"RTN","MAGDRPCA",244,0)
 . S ARRAY(1)=ARRAY(1)+1,ARRAY(ARRAY(1)+1)=BUF
"RTN","MAGDRPCA",245,0)
 . Q
"RTN","MAGDRPCA",246,0)
 Q
"RTN","MAGDRPCA",247,0)
 ;
"RTN","MAGDRPCA",248,0)
 ;***** RETURNS THE LIST OF RADIOLOGY PROCEDURE MODIFIERS
"RTN","MAGDRPCA",249,0)
 ; RPC: MAG DICOM RADIOLOGY MODIFIERS
"RTN","MAGDRPCA",250,0)
 ;
"RTN","MAGDRPCA",251,0)
 ; .ARRAY        Reference to a local variable where results
"RTN","MAGDRPCA",252,0)
 ;               are returned to.
"RTN","MAGDRPCA",253,0)
 ;
"RTN","MAGDRPCA",254,0)
MOD(ARRAY) ;
"RTN","MAGDRPCA",255,0)
 N IEN           ; IEN in the PROCEDURE MODIFIERS file (#71.2)
"RTN","MAGDRPCA",256,0)
 N IEN2          ; IEN in the TYPE OF IMAGING subfile (#71.23)
"RTN","MAGDRPCA",257,0)
 N IMAGTYPE      ; Imaging type (#79.2)
"RTN","MAGDRPCA",258,0)
 N MODIFIER      ; Radiology procedure modifier name (71.2,.01)
"RTN","MAGDRPCA",259,0)
 N PROCMOD       ; Radiology procedure modifier data
"RTN","MAGDRPCA",260,0)
 ;
"RTN","MAGDRPCA",261,0)
 K ARRAY
"RTN","MAGDRPCA",262,0)
 ;
"RTN","MAGDRPCA",263,0)
 S (ARRAY(1),IEN)=0
"RTN","MAGDRPCA",264,0)
 F  S IEN=$O(^RAMIS(71.2,IEN))  Q:'IEN  D  ; Private IA (#4197) 
"RTN","MAGDRPCA",265,0)
 . S PROCMOD=^RAMIS(71.2,IEN,0),MODIFIER=$P(PROCMOD,U)
"RTN","MAGDRPCA",266,0)
 . S IEN2=0
"RTN","MAGDRPCA",267,0)
 . F  S IEN2=$O(^RAMIS(71.2,IEN,1,IEN2))  Q:'IEN2  D
"RTN","MAGDRPCA",268,0)
 . . S IMAGTYPE=+$G(^RAMIS(71.2,IEN,1,IEN2,0))  Q:'IMAGTYPE
"RTN","MAGDRPCA",269,0)
 . . S ARRAY(1)=ARRAY(1)+1
"RTN","MAGDRPCA",270,0)
 . . S ARRAY(ARRAY(1)+1)=MODIFIER_U_IEN_U_IMAGTYPE
"RTN","MAGDRPCA",271,0)
 . . Q
"RTN","MAGDRPCA",272,0)
 . Q
"RTN","MAGDRPCA",273,0)
 Q
"RTN","MAGIP142")
0^134^B4110380
"RTN","MAGIP142",1,0)
MAGIP142 ;WOIFO/DAC - Install code for MAG*3.0*142 ; 20 Oct 2014 8:05 AM
"RTN","MAGIP142",2,0)
 ;;3.0;IMAGING;**142**;Mar 19, 2002;Build 15;Oct 20, 2014
"RTN","MAGIP142",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP142",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP142",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP142",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP142",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP142",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP142",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP142",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP142",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP142",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP142",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP142",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP142",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP142",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP142",17,0)
 ;;
"RTN","MAGIP142",18,0)
 ; There are no environment checks here but the MAGIP145 has to be
"RTN","MAGIP142",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP142",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP142",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP142",22,0)
 Q
"RTN","MAGIP142",23,0)
 ;
"RTN","MAGIP142",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP142",25,0)
ERROR ;
"RTN","MAGIP142",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP142",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP142",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP142",29,0)
 Q
"RTN","MAGIP142",30,0)
 ;
"RTN","MAGIP142",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP142",32,0)
POS ;
"RTN","MAGIP142",33,0)
 N CALLBACK
"RTN","MAGIP142",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP142",35,0)
 ;
"RTN","MAGIP142",36,0)
 ;--- Send the notification e-mail
"RTN","MAGIP142",37,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP142",38,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP142",39,0)
 Q
"RTN","MAGIP142",40,0)
 ;
"RTN","MAGIP142",41,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP142",42,0)
PRE ;
"RTN","MAGIP142",43,0)
 Q
"RTN","MAGVAG03")
0^135^B76869387
"RTN","MAGVAG03",1,0)
MAGVAG03 ;WOIFO/NST/DAC - Write Location calls ; 20 Oct 2014 10:23 AM
"RTN","MAGVAG03",2,0)
 ;;3.0;IMAGING;**118,142**;Mar 19, 2002;Build 15;Oct 20, 2014
"RTN","MAGVAG03",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGVAG03",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGVAG03",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGVAG03",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGVAG03",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGVAG03",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGVAG03",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGVAG03",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGVAG03",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGVAG03",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGVAG03",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGVAG03",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGVAG03",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGVAG03",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGVAG03",17,0)
 ;;
"RTN","MAGVAG03",18,0)
 Q
"RTN","MAGVAG03",19,0)
 ;*****  Returns Current Write Location by Station number or Institution IEN
"RTN","MAGVAG03",20,0)
 ;       
"RTN","MAGVAG03",21,0)
 ; RPC: MAGVA GET CWL
"RTN","MAGVAG03",22,0)
 ; 
"RTN","MAGVAG03",23,0)
 ; Input Parameters
"RTN","MAGVAG03",24,0)
 ; ================
"RTN","MAGVAG03",25,0)
 ; 
"RTN","MAGVAG03",26,0)
 ; MAGPARAM("STATION NUMBER") = STATION NUMBER field (#4,99) in INSTITUTION file (#4)
"RTN","MAGVAG03",27,0)
 ; or
"RTN","MAGVAG03",28,0)
 ; MAGPARAM("INSTITUTION IEN") = IEN in INSTITUTION file (#4)
"RTN","MAGVAG03",29,0)
 ; 
"RTN","MAGVAG03",30,0)
 ; Return Values
"RTN","MAGVAG03",31,0)
 ; =============
"RTN","MAGVAG03",32,0)
 ; 
"RTN","MAGVAG03",33,0)
 ; if error found during execution
"RTN","MAGVAG03",34,0)
 ;   MAGRY(0) = Failure status ^ Error message
"RTN","MAGVAG03",35,0)
 ; if success
"RTN","MAGVAG03",36,0)
 ;   MAGRY(0) = Success status ^^1
"RTN","MAGVAG03",37,0)
 ;   MAGRY(1) = NETWORK LOCATION IEN ^ PHYSICAL REFERENCE ^ USER NAME ^ PASSWORD ^ PLACE
"RTN","MAGVAG03",38,0)
 ;   MAGRY(2) = IEN in NETWORK LOCATION file (#2005.2) ^ PHYSICAL REFERENCE (WRITE LOCATION) (#2005.2,1)
"RTN","MAGVAG03",39,0)
 ;              ^ USER NAME (#2005.2,15) ^ PASSWORD (#2005.2,16) ^ IEN in IMAGING SITE PARAMETERS file (#2006.1)
"RTN","MAGVAG03",40,0)
 ;
"RTN","MAGVAG03",41,0)
GETCWL(MAGRY,MAGPARAM) ; RPC [MAGVA GET CWL]
"RTN","MAGVAG03",42,0)
 N PLACE ; IEN in INSTITUTION FILE (#4)
"RTN","MAGVAG03",43,0)
 N MAGREF,IENS,FILE,OUT,ERR
"RTN","MAGVAG03",44,0)
 N RESDEL
"RTN","MAGVAG03",45,0)
 N MAGPLC
"RTN","MAGVAG03",46,0)
 K MAGRY
"RTN","MAGVAG03",47,0)
 S RESDEL=$$RESDEL^MAGVAF02()  ; Result delimiter
"RTN","MAGVAG03",48,0)
 S PLACE=0
"RTN","MAGVAG03",49,0)
 I $G(MAGPARAM("INSTITUTION IEN"))'="" D  Q:'PLACE  ; Error - MAGRY(0) is already set
"RTN","MAGVAG03",50,0)
 . S PLACE=MAGPARAM("INSTITUTION IEN") ; P142 DAC
"RTN","MAGVAG03",51,0)
 . I 'PLACE D
"RTN","MAGVAG03",52,0)
 . . N MSG
"RTN","MAGVAG03",53,0)
 . . S MSG="Invalid INSTITUTION IEN"
"RTN","MAGVAG03",54,0)
 . . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",55,0)
 . . Q
"RTN","MAGVAG03",56,0)
 . Q
"RTN","MAGVAG03",57,0)
 I ((PLACE)&($$STA^XUAF4(PLACE)=""))!(PLACE'=+PLACE) S MAGPARAM("STATION NUMBER")=$G(MAGPARAM("INSTITUTION IEN")) ; P142 DAC
"RTN","MAGVAG03",58,0)
 I $G(MAGPARAM("STATION NUMBER"))'="" D  Q:'PLACE  ; Error - MAGRY(0) is already set
"RTN","MAGVAG03",59,0)
 . S PLACE=$$IEN^XUAF4(MAGPARAM("STATION NUMBER")) ; IA # 2171 find the Institution IEN
"RTN","MAGVAG03",60,0)
 . I 'PLACE  D
"RTN","MAGVAG03",61,0)
 . . N MSG
"RTN","MAGVAG03",62,0)
 . . S MSG="Invalid STATION NUMBER: "_MAGPARAM("STATION NUMBER")
"RTN","MAGVAG03",63,0)
 . . I $G(MAGPARAM("INSTITUTION IEN"))'="" S MSG="Invalid INSTITUTION IEN: "_MAGPARAM("INSTITUTION IEN") ; P142 DAC
"RTN","MAGVAG03",64,0)
 . . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",65,0)
 . . Q
"RTN","MAGVAG03",66,0)
 . Q
"RTN","MAGVAG03",67,0)
 I 'PLACE D  Q  ; Error - MAGRY(0) is already set
"RTN","MAGVAG03",68,0)
 . N MSG
"RTN","MAGVAG03",69,0)
 . S MSG="STATION NUMBER or INSTITUTION IEN is required"
"RTN","MAGVAG03",70,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",71,0)
 . Q
"RTN","MAGVAG03",72,0)
 ;
"RTN","MAGVAG03",73,0)
 S MAGPLC=$$PLACE^MAGBAPI(PLACE)  ; Get IEN of a record in IMAGING SITE PARAMETERS file (#2006.1)
"RTN","MAGVAG03",74,0)
 S MAGREF=$$GET1^DIQ(2006.1,MAGPLC,.03,"I") ; IMAGE NETWORK WRITE LOCATION 
"RTN","MAGVAG03",75,0)
 I 'MAGREF D  Q
"RTN","MAGVAG03",76,0)
 . N MSG
"RTN","MAGVAG03",77,0)
 . S MSG="Need WRITE LOCATION in IMAGING SITE PARAMETERS file (#2006.1). Call IRM."
"RTN","MAGVAG03",78,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",79,0)
 . Q
"RTN","MAGVAG03",80,0)
 ;
"RTN","MAGVAG03",81,0)
 I '$$GET1^DIQ(2005.2,MAGREF,5,"I") D  Q  ; Operational status
"RTN","MAGVAG03",82,0)
 . N MSG
"RTN","MAGVAG03",83,0)
 . S MSG="The Server that you are writing to is off-line.  Call IRM"
"RTN","MAGVAG03",84,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",85,0)
 . Q
"RTN","MAGVAG03",86,0)
 ;
"RTN","MAGVAG03",87,0)
 S IENS=MAGREF_","
"RTN","MAGVAG03",88,0)
 S FILE=2005.2
"RTN","MAGVAG03",89,0)
 D GETS^DIQ(FILE,IENS,"1;15;16","I","OUT","ERR")
"RTN","MAGVAG03",90,0)
 I $D(ERR("DIERR")) D  Q
"RTN","MAGVAG03",91,0)
 . D MSG^DIALOG("A",.MAGRESA,245,5,"ERR")
"RTN","MAGVAG03",92,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_"Error getting values: "_MAGRESA(1) Q  ; Error getting the values
"RTN","MAGVAG03",93,0)
 . Q
"RTN","MAGVAG03",94,0)
 ;
"RTN","MAGVAG03",95,0)
 S MAGRY(0)=$$OK^MAGVAF02()_RESDEL_RESDEL_1
"RTN","MAGVAG03",96,0)
 S MAGRY(1)="NETWORK LOCATION IEN"_RESDEL_"PHYSICAL REFERENCE"
"RTN","MAGVAG03",97,0)
 S MAGRY(1)=MAGRY(1)_RESDEL_"USER NAME"_RESDEL_"PASSWORD"_RESDEL_"PLACE"
"RTN","MAGVAG03",98,0)
 S MAGRY(2)=MAGREF_RESDEL_OUT(FILE,IENS,1,"I")
"RTN","MAGVAG03",99,0)
 S MAGRY(2)=MAGRY(2)_RESDEL_OUT(FILE,IENS,15,"I")_RESDEL_OUT(FILE,IENS,16,"I")_RESDEL_MAGPLC
"RTN","MAGVAG03",100,0)
 Q
"RTN","MAGVAG03",101,0)
 ;
"RTN","MAGVAG03",102,0)
 ;*****  Returns Jukebox Write Location by Station number or Institution IEN
"RTN","MAGVAG03",103,0)
 ;       
"RTN","MAGVAG03",104,0)
 ; RPC: MAGVA GET JUKEBOX WL
"RTN","MAGVAG03",105,0)
 ; 
"RTN","MAGVAG03",106,0)
 ; Input Parameters
"RTN","MAGVAG03",107,0)
 ; ================
"RTN","MAGVAG03",108,0)
 ; 
"RTN","MAGVAG03",109,0)
 ; MAGPARAM("STATION NUMBER") = STATION NUMBER field (#4,99) in INSTITUTION file (#4)
"RTN","MAGVAG03",110,0)
 ; or
"RTN","MAGVAG03",111,0)
 ; MAGPARAM("INSTITUTION IEN") = IEN in INSTITUTION file (#4)
"RTN","MAGVAG03",112,0)
 ; 
"RTN","MAGVAG03",113,0)
 ; Return Values
"RTN","MAGVAG03",114,0)
 ; =============
"RTN","MAGVAG03",115,0)
 ; 
"RTN","MAGVAG03",116,0)
 ; if error found during execution
"RTN","MAGVAG03",117,0)
 ;   MAGRY(0) = Failure status ^ Error message
"RTN","MAGVAG03",118,0)
 ; if success
"RTN","MAGVAG03",119,0)
 ;   MAGRY(0) = Success status ^^1
"RTN","MAGVAG03",120,0)
 ;   MAGRY(1) = NETWORK LOCATION IEN ^ PHYSICAL REFERENCE ^ USER NAME ^ PASSWORD ^ PLACE
"RTN","MAGVAG03",121,0)
 ;   MAGRY(2) = IEN in NETWORK LOCATION file (#2005.2) ^ PHYSICAL REFERENCE (WRITE LOCATION) (#2005.2,1)
"RTN","MAGVAG03",122,0)
 ;              ^ USER NAME (#2005.2,15) ^ PASSWORD (#2005.2,16) ^ IEN in IMAGING SITE PARAMETERS file (#2006.1)
"RTN","MAGVAG03",123,0)
 ;
"RTN","MAGVAG03",124,0)
GETJBXWL(MAGRY,MAGPARAM) ; RPC [MAGVA GET JUKEBOX WL]
"RTN","MAGVAG03",125,0)
 N PLACE ; IEN in INSTITUTION FILE (#4)
"RTN","MAGVAG03",126,0)
 N MAGREF,IENS,FILE,OUT,ERR
"RTN","MAGVAG03",127,0)
 N RESDEL
"RTN","MAGVAG03",128,0)
 N MAGPLC
"RTN","MAGVAG03",129,0)
 K MAGRY
"RTN","MAGVAG03",130,0)
 S RESDEL=$$RESDEL^MAGVAF02()  ; Result delimiter
"RTN","MAGVAG03",131,0)
 S PLACE=0
"RTN","MAGVAG03",132,0)
 I $G(MAGPARAM("INSTITUTION IEN"))'="" D  Q:'PLACE  ; Error - MAGRY(0) is already set
"RTN","MAGVAG03",133,0)
 . S PLACE=+MAGPARAM("INSTITUTION IEN")
"RTN","MAGVAG03",134,0)
 . I 'PLACE D
"RTN","MAGVAG03",135,0)
 . . N MSG
"RTN","MAGVAG03",136,0)
 . . S MSG="Invalid INSTITUTION IEN"
"RTN","MAGVAG03",137,0)
 . . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",138,0)
 . . Q
"RTN","MAGVAG03",139,0)
 . Q
"RTN","MAGVAG03",140,0)
 I $G(MAGPARAM("STATION NUMBER"))'="" D  Q:'PLACE  ; Error - MAGRY(0) is already set
"RTN","MAGVAG03",141,0)
 . S PLACE=$$IEN^XUAF4(MAGPARAM("STATION NUMBER")) ; IA # 2171 find the Institution IEN
"RTN","MAGVAG03",142,0)
 . I 'PLACE  D
"RTN","MAGVAG03",143,0)
 . . N MSG
"RTN","MAGVAG03",144,0)
 . . S MSG="Invalid STATION NUMBER: "_MAGPARAM("STATION NUMBER")
"RTN","MAGVAG03",145,0)
 . . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",146,0)
 . . Q
"RTN","MAGVAG03",147,0)
 . Q
"RTN","MAGVAG03",148,0)
 I 'PLACE D  Q  ; Error - MAGRY(0) is already set
"RTN","MAGVAG03",149,0)
 . N MSG
"RTN","MAGVAG03",150,0)
 . S MSG="STATION NUMBER or INSTITUTION IEN is required"
"RTN","MAGVAG03",151,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",152,0)
 . Q
"RTN","MAGVAG03",153,0)
 ;
"RTN","MAGVAG03",154,0)
 S MAGPLC=$$PLACE^MAGBAPI(PLACE) ; Get IEN in IMAGING SITE PARAMETERS file (#2006.1)
"RTN","MAGVAG03",155,0)
 S MAGREF=$$GET1^DIQ(2006.1,MAGPLC,2.01,"I") ; JUKEBOX WRITE LOCATION
"RTN","MAGVAG03",156,0)
 I 'MAGREF D  Q
"RTN","MAGVAG03",157,0)
 . N MSG
"RTN","MAGVAG03",158,0)
 . S MSG="Need WRITE LOCATION in IMAGING SITE PARAMETERS file (#2006.1). Call IRM."
"RTN","MAGVAG03",159,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",160,0)
 . Q
"RTN","MAGVAG03",161,0)
 ;
"RTN","MAGVAG03",162,0)
 I '$$GET1^DIQ(2005.2,MAGREF,5,"I") D  Q  ; Operational status
"RTN","MAGVAG03",163,0)
 . N MSG
"RTN","MAGVAG03",164,0)
 . S MSG="The Server that you are writing to is off-line.  Call IRM"
"RTN","MAGVAG03",165,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",166,0)
 . Q
"RTN","MAGVAG03",167,0)
 ;
"RTN","MAGVAG03",168,0)
 S IENS=MAGREF_","
"RTN","MAGVAG03",169,0)
 S FILE=2005.2
"RTN","MAGVAG03",170,0)
 D GETS^DIQ(FILE,IENS,"1;15;16","I","OUT","ERR") I $D(ERR("DIERR")) D  Q
"RTN","MAGVAG03",171,0)
 . D MSG^DIALOG("A",.MAGRESA,245,5,"ERR")
"RTN","MAGVAG03",172,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_"Error getting values: "_MAGRESA(1) Q  ; Error getting the values
"RTN","MAGVAG03",173,0)
 . Q
"RTN","MAGVAG03",174,0)
 ;
"RTN","MAGVAG03",175,0)
 S MAGRY(0)=$$OK^MAGVAF02()_RESDEL_RESDEL_1
"RTN","MAGVAG03",176,0)
 S MAGRY(1)="NETWORK LOCATION IEN"_RESDEL_"PHYSICAL REFERENCE"
"RTN","MAGVAG03",177,0)
 S MAGRY(1)=MAGRY(1)_RESDEL_"USER NAME"_RESDEL_"PASSWORD"_RESDEL_"PLACE"
"RTN","MAGVAG03",178,0)
 S MAGRY(2)=MAGREF_RESDEL_OUT(FILE,IENS,1,"I")
"RTN","MAGVAG03",179,0)
 S MAGRY(2)=MAGRY(2)_RESDEL_OUT(FILE,IENS,15,"I")_RESDEL_OUT(FILE,IENS,16,"I")_RESDEL_MAGPLC
"RTN","MAGVAG03",180,0)
 Q
"RTN","MAGVAG03",181,0)
 ;
"RTN","MAGVAG03",182,0)
 ;*****  Returns PHYSICAL REFERENCE (WRITE LOCATION)
"RTN","MAGVAG03",183,0)
 ;               USER NAME, PASSWORD, OPERATIONAL STATUS and PLACE
"RTN","MAGVAG03",184,0)
 ;       by IEN in NETWORK LOCATION file (#2005.2)
"RTN","MAGVAG03",185,0)
 ;       
"RTN","MAGVAG03",186,0)
 ; RPC: MAGVA GET NET LOC DETAILS
"RTN","MAGVAG03",187,0)
 ; 
"RTN","MAGVAG03",188,0)
 ; Input Parameters
"RTN","MAGVAG03",189,0)
 ; ================
"RTN","MAGVAG03",190,0)
 ; 
"RTN","MAGVAG03",191,0)
 ; NLOCIEN = IEN in NETWORK LOCATION file (#2005.2) 
"RTN","MAGVAG03",192,0)
 ; 
"RTN","MAGVAG03",193,0)
 ; Return Values
"RTN","MAGVAG03",194,0)
 ; =============
"RTN","MAGVAG03",195,0)
 ; 
"RTN","MAGVAG03",196,0)
 ; if error found during execution
"RTN","MAGVAG03",197,0)
 ;   MAGRY(0) = Failure status ^ Error message
"RTN","MAGVAG03",198,0)
 ; if success
"RTN","MAGVAG03",199,0)
 ;   MAGRY(0) = Success status ^^1
"RTN","MAGVAG03",200,0)
 ;   MAGRY(1) = PHYSICAL REFERENCE ^ USER NAME ^ PASSWORD ^ OPERATIONAL STATUS ^ PLACE
"RTN","MAGVAG03",201,0)
 ;   MAGRY(2) = PHYSICAL REFERENCE (WRITE LOCATION) (#2005.2,1)
"RTN","MAGVAG03",202,0)
 ;              ^ USER NAME (#2005.2,15) ^ PASSWORD (#2005.2,16)
"RTN","MAGVAG03",203,0)
 ;              ^ OPERATIONAL STATUS (#2005.2,5) ^ PLACE (#2005.2,.04)
"RTN","MAGVAG03",204,0)
 ;
"RTN","MAGVAG03",205,0)
GETNLOCD(MAGRY,NLOCIEN) ; RPC [MAGVA GET NET LOC DETAILS]
"RTN","MAGVAG03",206,0)
 N RESDEL
"RTN","MAGVAG03",207,0)
 N IENS,FILE,OUT,ERR,MAGRESA
"RTN","MAGVAG03",208,0)
 K MAGRY
"RTN","MAGVAG03",209,0)
 S RESDEL=$$RESDEL^MAGVAF02()  ; Result delimiter
"RTN","MAGVAG03",210,0)
 I 'NLOCIEN D  Q
"RTN","MAGVAG03",211,0)
 . N MSG
"RTN","MAGVAG03",212,0)
 . S MSG="NETWORK LOCATION IEN is required."
"RTN","MAGVAG03",213,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_MSG
"RTN","MAGVAG03",214,0)
 . Q
"RTN","MAGVAG03",215,0)
 ; 
"RTN","MAGVAG03",216,0)
 S IENS=NLOCIEN_","
"RTN","MAGVAG03",217,0)
 S FILE=2005.2
"RTN","MAGVAG03",218,0)
 D GETS^DIQ(FILE,IENS,"1;15;16;5;.04","I","OUT","ERR")
"RTN","MAGVAG03",219,0)
 I $D(ERR("DIERR")) D  Q
"RTN","MAGVAG03",220,0)
 . D MSG^DIALOG("A",.MAGRESA,245,5,"ERR")
"RTN","MAGVAG03",221,0)
 . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_"Error getting values: "_MAGRESA(1) Q  ; Error getting the values
"RTN","MAGVAG03",222,0)
 . Q
"RTN","MAGVAG03",223,0)
 ;
"RTN","MAGVAG03",224,0)
 S MAGRY(0)=$$OK^MAGVAF02()_RESDEL_RESDEL_1
"RTN","MAGVAG03",225,0)
 S MAGRY(1)="PHYSICAL REFERENCE"_RESDEL_"USER NAME"_RESDEL_"PASSWORD"_RESDEL_"OPERATIONAL STATUS"_RESDEL_"PLACE"
"RTN","MAGVAG03",226,0)
 S MAGRY(2)=OUT(FILE,IENS,1,"I")_RESDEL_OUT(FILE,IENS,15,"I")_RESDEL_OUT(FILE,IENS,16,"I")
"RTN","MAGVAG03",227,0)
 S MAGRY(2)=MAGRY(2)_RESDEL_OUT(FILE,IENS,5,"I")_RESDEL_OUT(FILE,IENS,.04,"I")
"RTN","MAGVAG03",228,0)
 Q
"RTN","MAGVAG03",229,0)
 ;
"RTN","MAGVAG03",230,0)
 ;*****  Returns information from IMAGING SITE PARAMETERS file (#2006.1)
"RTN","MAGVAG03",231,0)
 ;       
"RTN","MAGVAG03",232,0)
 ; RPC: MAGVA GET ALL SITE PARAM IDS
"RTN","MAGVAG03",233,0)
 ; 
"RTN","MAGVAG03",234,0)
 ; Return Values
"RTN","MAGVAG03",235,0)
 ; =============
"RTN","MAGVAG03",236,0)
 ; 
"RTN","MAGVAG03",237,0)
 ; if error found during execution
"RTN","MAGVAG03",238,0)
 ;   MAGRY(0) = Failure status ^ Error message
"RTN","MAGVAG03",239,0)
 ; if success
"RTN","MAGVAG03",240,0)
 ;   MAGRY(0) = Success status ^^#CNT - where #CNT is a number of records returned
"RTN","MAGVAG03",241,0)
 ;   MAGRY(1) = PK^Site IEN^Site Number^Site Name^Net UserName^Net Password
"RTN","MAGVAG03",242,0)
 ;   MAGRY(2) = IEN ^ Site IEN ^ Site Number ^ Site Name ^ Net UserName ^ Net Password
"RTN","MAGVAG03",243,0)
 ;
"RTN","MAGVAG03",244,0)
GALLISP(MAGRY) ; RPC [MAGVA GET ALL SITE PARAM IDS]
"RTN","MAGVAG03",245,0)
 N X,CNT,I,FILE,IENS,FIELDS,INSTIEN
"RTN","MAGVAG03",246,0)
 N OUT,ERR,MAGRESA
"RTN","MAGVAG03",247,0)
 N RESDEL
"RTN","MAGVAG03",248,0)
 K MAGRY
"RTN","MAGVAG03",249,0)
 S RESDEL=$$RESDEL^MAGVAF02()  ; Result delimiter
"RTN","MAGVAG03",250,0)
 S FILE=2006.1
"RTN","MAGVAG03",251,0)
 S FIELDS=".01;50;51" ; INSTITUTION NAME; NET USER; NET PASSWORD  
"RTN","MAGVAG03",252,0)
 S IENS=""
"RTN","MAGVAG03",253,0)
 ; Index "B" is mixed with index "C" - get data from global
"RTN","MAGVAG03",254,0)
 S I=0
"RTN","MAGVAG03",255,0)
 S CNT=1
"RTN","MAGVAG03",256,0)
 F  S I=$O(^MAG(FILE,I)) Q:(+I)'>0  D
"RTN","MAGVAG03",257,0)
 . S IENS=I_","
"RTN","MAGVAG03",258,0)
 . K OUT,ERR
"RTN","MAGVAG03",259,0)
 . D GETS^DIQ(FILE,IENS,FIELDS,"I","OUT","ERR")
"RTN","MAGVAG03",260,0)
 . I $D(ERR("DIERR")) D  Q
"RTN","MAGVAG03",261,0)
 . . D MSG^DIALOG("A",.MAGRESA,245,5,"ERR")
"RTN","MAGVAG03",262,0)
 . . S MAGRY(0)=$$FAILED^MAGVAF02()_RESDEL_"Error getting values: "_MAGRESA(1) Q  ; Error getting the values
"RTN","MAGVAG03",263,0)
 . . Q
"RTN","MAGVAG03",264,0)
 . S INSTIEN=OUT(FILE,IENS,.01,"I")
"RTN","MAGVAG03",265,0)
 . S X=$$NS^XUAF4(INSTIEN) ; IA # 2171 Institution Name and Station Number
"RTN","MAGVAG03",266,0)
 . S CNT=CNT+1
"RTN","MAGVAG03",267,0)
 . S MAGRY(CNT)=I_RESDEL_INSTIEN_RESDEL_$P(X,U,2)_RESDEL_$P(X,U,1)
"RTN","MAGVAG03",268,0)
 . S MAGRY(CNT)=MAGRY(CNT)_RESDEL_OUT(FILE,IENS,50,"I")_RESDEL_OUT(FILE,IENS,51,"I")
"RTN","MAGVAG03",269,0)
 . Q
"RTN","MAGVAG03",270,0)
 ;
"RTN","MAGVAG03",271,0)
 S X="IEN^Site IEN^Site Number^Site Name^Net UserName^Net Password"
"RTN","MAGVAG03",272,0)
 F I=1:1:$L(X,"^") S $P(MAGRY(1),RESDEL,I)=$P(X,"^",I)
"RTN","MAGVAG03",273,0)
 S MAGRY(0)=$$OK^MAGVAF02()_RESDEL_RESDEL_(CNT-1)
"RTN","MAGVAG03",274,0)
 Q
"VER")
8.0^22.0
"^DD",2006.941,2006.941,4,0)
LOCATION^*P4'^DIC(4,^1;1^S DIC("S")="I $$SCRN4^XUOAAUTL(Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.941,2006.941,4,1,0)
^.1^^0
"^DD",2006.941,2006.941,4,3)
Select the location where the work item was created.
"^DD",2006.941,2006.941,4,12)
Return only VAMC, M&ROC, RO-OC and OCs entries.
"^DD",2006.941,2006.941,4,12.1)
S DIC("S")="I $$SCRN4^XUOAAUTL(Y)"
"^DD",2006.941,2006.941,4,21,0)
^.001^1^1^3140908^^^^
"^DD",2006.941,2006.941,4,21,1,0)
This is the location that created the work item.
"^DD",2006.941,2006.941,4,"DT")
3140907
**END**
**END**
