
=============================================================================
Run Date: JUL 24, 2014                     Designation: PREN*1.1*1
Package : PREN - PHARMACY PRODUCT SYS-NATL    Priority: Mandatory
Version : 1.1         SEQ #1                    Status: Released
                  Compliance Date: AUG 24, 2014
=============================================================================


Subject: PPS-N v1.1

Category: 
  - Informational
  - Other
  - Enhancement (Mandatory)

Description:
============

 The Pharmacy Product System-National (PPS-N) is a Web-based application
 that provides the ability to manage pharmacy-specific data across the VA 
 enterprise, ensuring that all facilities are using the same base data for 
 their operations. It allows approved national VA personnel to easily, 
 quickly, and safely manage the VA National Formulary which directs which 
 products (such as medications and supplies) are to be purchased and used 
 by the VA hospital system.
  
 The PPS-N application performs the following major business functions:
  
 * Add/edit/approve medication and supply information
 * Synchronize the PPS-N data with the legacy National Drug File 
   Management System (NDFMS) data
 * Output various reports
 * Process additions and updates from First DataBank (FDB)
 * Search for and add drug information from FDB
  
 In addition to synchronizing PPS-N with the NDFMS system, the PPS-N
 application also interfaces with the VA Enterprise Terminology Services
 (VETS) system (for Standard Medication Route information) and with the VA 
 Federal Supply Schedule (FSS) system (for pricing data).
  
 The purpose of this software product release is to replace the current 
 version, PPS-N v1.0.01, with an enhanced version, PPS-N v1.1, which will 
 upgrade its use of FDB MedKnowledge Framework support from version 3.2 to
 version 3.3.
  
  
 Patch Components:
 -----------------
 N/A
  
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)     New/Modified/Deleted
 ------------------         -------------------     --------------------
 N/A
  
  
 Forms Associated:
  
 Form Name                    File #               New/Modified/Deleted
 ---------                    ------               --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
  
 Options Associated:
  
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
  
  
 Additional Information:
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
  
  
 Problem:
 -------
 N/A
  
 Resolution:
 ----------
 N/A
  
 Test Sites:
 ----------
 N/A
  
 Documentation Retrieval Instructions:
 ------------------------------------- 
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to FTP the files from 
 ftp://download.vista.domain.ext/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve software directly from a specific server as 
 follows:
  
  Albany         ftp.domain.ext  <ftp://ftp.domain.ext>
  Hines          ftp.domain.ext   <ftp://ftp.domain.ext>
  Salt Lake City ftp.domain.ext     <ftp://ftp.domain.ext>
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www4.domain.ext/vdl/
  
 Title                         File Name                       FTP Mode
 -----------------------------------------------------------------------
 PPS-N v1.1 Release Notes      PREN_1_1_RN_R0614.PDF           Binary
 PPS-N V1.1 User Guide         PREN_1_1_UM_R0614.PDF           Binary
  
  
 Patch Installation:
 -------------------------------
 N/A
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server
 promotion. NO installation is required at Local sites.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : JUL 23, 2014
Entered By  :                               Date Entered  : JUN 19, 2014
Completed By:                               Date Completed: JUL 23, 2014
Released By :                               Date Released : JUL 24, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
