Released IB*2*515 SEQ #475
Extracted from mail message
**KIDS**:IB*2.0*515^

**INSTALL NAME**
IB*2.0*515
"BLD",9623,0)
IB*2.0*515^INTEGRATED BILLING^0^3140219^y
"BLD",9623,1,0)
^^2^2^3140205^
"BLD",9623,1,1,0)
The purpose of this patch is to update the MCCR Utility file and the
"BLD",9623,1,2,0)
Revenue Code file and the Place of Service file for 2014.
"BLD",9623,4,0)
^9.64PA^^
"BLD",9623,6)
^456
"BLD",9623,6.3)
15
"BLD",9623,"INIT")
POST^IB20P515
"BLD",9623,"KRN",0)
^9.67PA^779.2^20
"BLD",9623,"KRN",.4,0)
.4
"BLD",9623,"KRN",.401,0)
.401
"BLD",9623,"KRN",.402,0)
.402
"BLD",9623,"KRN",.403,0)
.403
"BLD",9623,"KRN",.5,0)
.5
"BLD",9623,"KRN",.84,0)
.84
"BLD",9623,"KRN",3.6,0)
3.6
"BLD",9623,"KRN",3.8,0)
3.8
"BLD",9623,"KRN",9.2,0)
9.2
"BLD",9623,"KRN",9.8,0)
9.8
"BLD",9623,"KRN",19,0)
19
"BLD",9623,"KRN",19.1,0)
19.1
"BLD",9623,"KRN",101,0)
101
"BLD",9623,"KRN",409.61,0)
409.61
"BLD",9623,"KRN",771,0)
771
"BLD",9623,"KRN",779.2,0)
779.2
"BLD",9623,"KRN",870,0)
870
"BLD",9623,"KRN",8989.51,0)
8989.51
"BLD",9623,"KRN",8989.52,0)
8989.52
"BLD",9623,"KRN",8994,0)
8994
"BLD",9623,"KRN","B",.4,.4)

"BLD",9623,"KRN","B",.401,.401)

"BLD",9623,"KRN","B",.402,.402)

"BLD",9623,"KRN","B",.403,.403)

"BLD",9623,"KRN","B",.5,.5)

"BLD",9623,"KRN","B",.84,.84)

"BLD",9623,"KRN","B",3.6,3.6)

"BLD",9623,"KRN","B",3.8,3.8)

"BLD",9623,"KRN","B",9.2,9.2)

"BLD",9623,"KRN","B",9.8,9.8)

"BLD",9623,"KRN","B",19,19)

"BLD",9623,"KRN","B",19.1,19.1)

"BLD",9623,"KRN","B",101,101)

"BLD",9623,"KRN","B",409.61,409.61)

"BLD",9623,"KRN","B",771,771)

"BLD",9623,"KRN","B",779.2,779.2)

"BLD",9623,"KRN","B",870,870)

"BLD",9623,"KRN","B",8989.51,8989.51)

"BLD",9623,"KRN","B",8989.52,8989.52)

"BLD",9623,"KRN","B",8994,8994)

"BLD",9623,"QUES",0)
^9.62^^
"BLD",9623,"REQB",0)
^9.611^^
"INIT")
POST^IB20P515
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
515^3140219
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3140219
"PKG",200,22,1,"PAH",1,1,1,0)
The purpose of this patch is to update the MCCR Utility file and the
"PKG",200,22,1,"PAH",1,1,2,0)
Revenue Code file and the Place of Service file for 2014.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P515")
0^^B33115131^n/a
"RTN","IB20P515",1,0)
IB20P515 ;ALB/CXW - UPDATE MCCR UTILITY & REVENUE & POS ; 01/02/2013
"RTN","IB20P515",2,0)
 ;;2.0;INTEGRATED BILLING;**515**;21-MAR-94;Build 15
"RTN","IB20P515",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IB20P515",4,0)
 Q
"RTN","IB20P515",5,0)
POST ; 
"RTN","IB20P515",6,0)
 ; Update value/occurrence/condition codes in mccr utility file 399.1
"RTN","IB20P515",7,0)
 ; Update revenue codes in revenue code file 399.2
"RTN","IB20P515",8,0)
 ; Update pos code in place of service file 353.1
"RTN","IB20P515",9,0)
 N U S U="^"
"RTN","IB20P515",10,0)
 D MES^XPDUTL("Patch Post-Install starts")
"RTN","IB20P515",11,0)
 D MCR,RVC,POS
"RTN","IB20P515",12,0)
 D MES^XPDUTL("Patch Post-Install is complete.")
"RTN","IB20P515",13,0)
 Q
"RTN","IB20P515",14,0)
 ;
"RTN","IB20P515",15,0)
MCR ; 3 types of codes
"RTN","IB20P515",16,0)
 N IBCNT,IBCOD,IBPE,IBFD,IBFD2,IBI,IBX S IBFD2=""
"RTN","IB20P515",17,0)
 ; Value code flag in field #.18/piece 11
"RTN","IB20P515",18,0)
 S IBCNT=0,IBPE=11,IBFD=.18
"RTN","IB20P515",19,0)
 D MES^XPDUTL(" >>>Value Codes")
"RTN","IB20P515",20,0)
 F IBI=1:1 S IBX=$P($T(VALU+IBI),";;",2) Q:IBX=""  D MFILE
"RTN","IB20P515",21,0)
 ;
"RTN","IB20P515",22,0)
 ; Condition code flag in field #.22/piece 15
"RTN","IB20P515",23,0)
 S IBPE=15,IBFD=.22
"RTN","IB20P515",24,0)
 D MES^XPDUTL(" >>>Condition Codes")
"RTN","IB20P515",25,0)
 F IBI=1:1 S IBX=$P($T(CONU+IBI),";;",2) Q:IBX=""  D MFILE
"RTN","IB20P515",26,0)
 ;
"RTN","IB20P515",27,0)
 ; Occurrence span code flag in fields #.11/piece 4, #.17/piece 10
"RTN","IB20P515",28,0)
 S IBPE=4,IBFD=.17,IBFD2=.11
"RTN","IB20P515",29,0)
 D MES^XPDUTL(" >>>Occurrence Span Code")
"RTN","IB20P515",30,0)
 F IBI=1:1 S IBX=$P($T(OCCPU+IBI),";;",2) Q:IBX=""  D MFILE
"RTN","IB20P515",31,0)
 ; 
"RTN","IB20P515",32,0)
 D MES^XPDUTL("Total "_IBCNT_" code"_$S(IBCNT'=1:"s",1:"")_" updated in the MCCR Utility file (#399.1)")
"RTN","IB20P515",33,0)
 D MES^XPDUTL("")
"RTN","IB20P515",34,0)
 Q
"RTN","IB20P515",35,0)
 ;
"RTN","IB20P515",36,0)
MFILE ; store in mccr utility file
"RTN","IB20P515",37,0)
 N IBFN,IBFLG,IBMS,IBX3,DLAYGO,DIC,DIE,DIK,DA,DD,DO,DR,X,Y
"RTN","IB20P515",38,0)
 S IBMS="",IBFN=+$$EXCODE($P(IBX,U),IBPE),IBFLG=$P(IBX,U,3)
"RTN","IB20P515",39,0)
 I 'IBFLG,'IBFN D
"RTN","IB20P515",40,0)
 . K DD,DO S DLAYGO=399.1,DIC="^DGCR(399.1,",DIC(0)="L",X=$P(IBX,U,2) D FILE^DICN I Y<1 D MES^XPDUTL("Error: Unable to add "_$S(IBPE=11:"Value",IBPE=15:"Condition",1:"Occurrence Span")_" Code #"_$P(IBX,U)) Q
"RTN","IB20P515",41,0)
 . S IBMS="added",DA=+Y,DIE=DIC,DR=".02///"_$P(IBX,U,1)_";"_IBFD_"///"_1 D ^DIE
"RTN","IB20P515",42,0)
 I 'IBFLG,IBFN S IBX3=$G(^DGCR(399.1,IBFN,0)) D
"RTN","IB20P515",43,0)
 . I $P(IBX3,U,1)=$P(IBX,U,2),$P(IBX3,U,2)=$P(IBX,U,1) Q
"RTN","IB20P515",44,0)
 . S IBMS="updated",DIE="^DGCR(399.1,",DA=IBFN,DR=".01///"_$P(IBX,U,2) D ^DIE
"RTN","IB20P515",45,0)
 I IBFLG,IBFN D
"RTN","IB20P515",46,0)
 . S IBMS="removed",DIK="^DGCR(399.1,",DA=IBFN D ^DIK
"RTN","IB20P515",47,0)
 I IBMS'="" S IBCNT=IBCNT+1 D MES^XPDUTL("    #"_$P(IBX,U)_" "_$P(IBX,U,2)_" "_IBMS)
"RTN","IB20P515",48,0)
 Q
"RTN","IB20P515",49,0)
 ;
"RTN","IB20P515",50,0)
EXCODE(IBCOD,IBPE) ; Returns IEN if code found in the IBPE piece
"RTN","IB20P515",51,0)
 N IBX,IBY S IBY=""
"RTN","IB20P515",52,0)
 I $G(IBCOD)'="" S IBX=0 F  S IBX=$O(^DGCR(399.1,"C",IBCOD,IBX)) Q:'IBX  I $P($G(^DGCR(399.1,IBX,0)),U,+$G(IBPE)) S IBY=IBX
"RTN","IB20P515",53,0)
 Q IBY
"RTN","IB20P515",54,0)
 ;
"RTN","IB20P515",55,0)
RVC ; Revenue code in fields #1/piece 2, #3/piece 4
"RTN","IB20P515",56,0)
 N IBCNT,IBFLG,IBRES,IBI,IBJ,IBX,IBY,IBZ,IBX3
"RTN","IB20P515",57,0)
 S IBCNT=0,(IBX3,IBFLG)=""
"RTN","IB20P515",58,0)
 D MES^XPDUTL(" >>>Revenue Codes")
"RTN","IB20P515",59,0)
 F IBI=1:1 S IBX=$P($T(RVCU+IBI),";;",2) Q:IBX=""  D
"RTN","IB20P515",60,0)
 . S IBY=$P(IBX,U),IBFLG=$P(IBX,U,4)
"RTN","IB20P515",61,0)
 . S IBZ=$O(^DGCR(399.2,"B",IBY,0)) Q:'IBZ
"RTN","IB20P515",62,0)
 . S IBX3=$G(^DGCR(399.2,+IBZ,0))
"RTN","IB20P515",63,0)
 . ; quit if being updated
"RTN","IB20P515",64,0)
 . I $P(IBX3,U,2)=$P(IBX,U,2),$P(IBX3,U,4)=$P(IBX,U,3) Q
"RTN","IB20P515",65,0)
 . D RFILE
"RTN","IB20P515",66,0)
 ;
"RTN","IB20P515",67,0)
 S IBFLG=1 F IBI=1:1 S IBX=$P($T(RVCA+IBI),";;",2) Q:IBX=""  D
"RTN","IB20P515",68,0)
 . F IBJ=1:1 S IBY=$P(IBX,";",IBJ) Q:IBY=""  D
"RTN","IB20P515",69,0)
 .. S IBZ=$O(^DGCR(399.2,"B",IBY,0)) Q:'IBZ
"RTN","IB20P515",70,0)
 .. S IBX3=$G(^DGCR(399.2,+IBZ,0))
"RTN","IB20P515",71,0)
 .. ; quit if being reserved or activated
"RTN","IB20P515",72,0)
 .. Q:$P(IBX3,U,2)="*RESERVED"
"RTN","IB20P515",73,0)
 .. Q:+$P(IBX3,U,3)
"RTN","IB20P515",74,0)
 .. S IBX3=$P(IBX3,U,4)
"RTN","IB20P515",75,0)
 .. D RFILE
"RTN","IB20P515",76,0)
 D MES^XPDUTL("Total "_IBCNT_" code"_$S(IBCNT'=1:"s",1:"")_" updated in the Revenue file (#399.2)")
"RTN","IB20P515",77,0)
 D MES^XPDUTL("")
"RTN","IB20P515",78,0)
 Q
"RTN","IB20P515",79,0)
 ;
"RTN","IB20P515",80,0)
RFILE ; Revenue file
"RTN","IB20P515",81,0)
 N IBMS,DIE,DA,DD,DO,DR,X,Y S IBMS=""
"RTN","IB20P515",82,0)
 I 'IBFLG S IBMS="updated",DR="1///"_$P(IBX,U,2)_";3///"_$P(IBX,U,3)_";2///1"
"RTN","IB20P515",83,0)
 I IBFLG S IBMS="activated",DR="2///1"
"RTN","IB20P515",84,0)
 S DIE="^DGCR(399.2,",DA=+IBZ D ^DIE
"RTN","IB20P515",85,0)
 I IBMS'="" S IBCNT=IBCNT+1 D MES^XPDUTL("    #"_IBY_" "_$S(IBFLG=1:IBX3,1:$P(IBX,U,3))_" "_IBMS)
"RTN","IB20P515",86,0)
 Q
"RTN","IB20P515",87,0)
 ;
"RTN","IB20P515",88,0)
POS ; Place Of Service in fields #.01/piece 1, #.02/piece 2, #.03/piece 3
"RTN","IB20P515",89,0)
 N IBFLG,IBI,IBX,IBY,DA,DIK
"RTN","IB20P515",90,0)
 S IBCNT=0
"RTN","IB20P515",91,0)
 D MES^XPDUTL(" >>>Place of Service Code")
"RTN","IB20P515",92,0)
 F IBI=1:1 S IBX=$P($T(POSU+IBI),";;",2) Q:IBX=""  D
"RTN","IB20P515",93,0)
 . S IBY=$P(IBX,U,1)
"RTN","IB20P515",94,0)
 . S IBY=$O(^IBE(353.1,"B",$P(IBX,U,1),0)) Q:'IBY
"RTN","IB20P515",95,0)
 . S IBFLG=$P(IBX,U,4) Q:'IBFLG
"RTN","IB20P515",96,0)
 . S DIK="^IBE(353.1," S DA=+IBY D ^DIK
"RTN","IB20P515",97,0)
 . S IBCNT=IBCNT+1 D MES^XPDUTL("#"_$P(IBX,U,1)_" "_$P(IBX,U,2)_" removed")
"RTN","IB20P515",98,0)
 D MES^XPDUTL("Total "_IBCNT_" code"_$S(IBCNT'=1:"s",1:"")_" updated in the Place of Service file (#353.1)")
"RTN","IB20P515",99,0)
 Q
"RTN","IB20P515",100,0)
 ;
"RTN","IB20P515",101,0)
RVCU ; Revenue code^abbreviation^name (1)
"RTN","IB20P515",102,0)
 ;;953^CHEMICAL DEPENDENCY (DRUG AND ALCOHOL)^CHEMICAL DEPENDENCY (DRUG AND ALCOHOL)
"RTN","IB20P515",103,0)
 ;
"RTN","IB20P515",104,0)
RVCA ; Revenue code delimited by semi-colon for activation (143) 
"RTN","IB20P515",105,0)
 ;;022;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125
"RTN","IB20P515",106,0)
 ;;126;127;128;129;130;131;132;133;134;135;136;137;138;140;141;142;143
"RTN","IB20P515",107,0)
 ;;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;159;175
"RTN","IB20P515",108,0)
 ;;180;183;185;189;201;202;249;253;254;256;261;262;263;269;280;289;291
"RTN","IB20P515",109,0)
 ;;293;314;319;330;339;349;379;380;390;391;400;409;422;423;429;432;433
"RTN","IB20P515",110,0)
 ;;434;439;449;469;550;559;599;600;602;603;604;621;624;630;661;680;700
"RTN","IB20P515",111,0)
 ;;710;739;769;779;789;790;815;816;817;829;830;832;833;839;840;841;842
"RTN","IB20P515",112,0)
 ;;843;849;850;852;853;859;880;890;891;892;893;899;911;919;925;941;944
"RTN","IB20P515",113,0)
 ;;945;949;961;969;972;983;988
"RTN","IB20P515",114,0)
 ;
"RTN","IB20P515",115,0)
VALU ; Value code^name^remove (9)
"RTN","IB20P515",116,0)
 ;;25^OFFSET TO THE PATIENT-PAYMENT AMOUN-PRESCRIPTION DRUGS
"RTN","IB20P515",117,0)
 ;;26^OFFSET TO THE PATIENT-PAYMENT AMOUNT-HEARING & EAR SERVICES
"RTN","IB20P515",118,0)
 ;;27^OFFSET TO THE PATIENT-PAYMENT AMOUNT-VISION & EYE SERVICES
"RTN","IB20P515",119,0)
 ;;28^OFFSET TO THE PATIENT-PAYMENT AMOUNT-DENTAL SERVICES
"RTN","IB20P515",120,0)
 ;;29^OFFSET TO THE PATIENT-PAYMENT AMOUNT-CHIROPRACTIC SERVICES
"RTN","IB20P515",121,0)
 ;;33^OFFSET TO THE PATIENT-PAYMENT AMOUNT-PODIATRIC SERVICES
"RTN","IB20P515",122,0)
 ;;34^OFFSET TO THE PATIENT-PAYMENT AMOUNT-OTHER MEDICAL SERVICES
"RTN","IB20P515",123,0)
 ;;84^LIFE TIME RESERVE AMOUNT IN THE THIRD GREATER CALENDAR YEAR^1
"RTN","IB20P515",124,0)
 ;;85^COINSURANCE AMOUNT IN THE THIRD OR GREATER CALENDAR YEAR^1
"RTN","IB20P515",125,0)
 ;
"RTN","IB20P515",126,0)
OCCPU ; Occurrence span code^name (1)
"RTN","IB20P515",127,0)
 ;;M0^QIO/UR APPROVED STAY DATES
"RTN","IB20P515",128,0)
 ;
"RTN","IB20P515",129,0)
CONU ; Condition code^name (3)
"RTN","IB20P515",130,0)
 ;;81^C-SECT/INDUCTIONS PERF AT LESS THAN 39 WKS GEST FOR MED NEC
"RTN","IB20P515",131,0)
 ;;82^C-SECT/INDUCTIONS PERF AT LESS THAN 39 WEEKS GEST ELECTIVELY
"RTN","IB20P515",132,0)
 ;;83^C-SECT/INDUCTIONS PERFORMED AT 39 WKS GESTATION OR GREATER
"RTN","IB20P515",133,0)
 ;
"RTN","IB20P515",134,0)
POSU ; Place of Service code^name^abbreviation^remove (1)
"RTN","IB20P515",135,0)
 ;;18^PLACE OF EMPLOYMENT/WORKSITE^PLACE OF EMPLOYMENT^1
"RTN","IB20P515",136,0)
 ;
"VER")
8.0^22.0
"BLD",9623,6)
^475
**END**
**END**

