Released SD*5.3*539 SEQ #486
Extracted from mail message
**KIDS**:SD*5.3*539^

**INSTALL NAME**
SD*5.3*539
"BLD",8054,0)
SD*5.3*539^SCHEDULING^0^3120622^y
"BLD",8054,1,0)
^^16^16^3120621^
"BLD",8054,1,1,0)
This patch addresses several issues related to PCMM, and EWL as follows:
"BLD",8054,1,2,0)
- Properly reflect patient inactivation rules on the PCMM inactivation
"BLD",8054,1,3,0)
  messages generated by SCMC PCMM NIGHTLY TASK
"BLD",8054,1,4,0)
- The SD WAIT LIST CLEANUP report was modified to:
"BLD",8054,1,5,0)
  - evaluate only opened EWL entries
"BLD",8054,1,6,0)
  - close any incomplete entries without the CURRENT STATUS field (# 23)
"BLD",8054,1,7,0)
    of the SD WAIT LIST file (# 409.3) being populated at all.
"BLD",8054,1,8,0)
    Those entries will be closed with code ER:ENTERED IN ERROR populated
"BLD",8054,1,9,0)
    in the DISPOSITION field (# 21).
"BLD",8054,1,10,0)
  - eliminate any closed EWL entries from evaluation of any 'NULL' values
"BLD",8054,1,11,0)
    in their required fields, and do not display closed entries at all
"BLD",8054,1,12,0)
- The SD WAIT LIST OPEN CLOSED ENTRY option was modified not to allow
"BLD",8054,1,13,0)
  opening of close EWL entries with code ER:ENTERED IN ERROR
"BLD",8054,1,14,0)
- Routine SDRPA20 was modified to populate null only in the Admission Type
"BLD",8054,1,15,0)
  sequence of the PV1 segment, if no Appointment Type  is coming with the
"BLD",8054,1,16,0)
  appointment record.
"BLD",8054,4,0)
^9.64PA^^
"BLD",8054,6.3)
24
"BLD",8054,"KRN",0)
^9.67PA^779.2^20
"BLD",8054,"KRN",.4,0)
.4
"BLD",8054,"KRN",.401,0)
.401
"BLD",8054,"KRN",.402,0)
.402
"BLD",8054,"KRN",.403,0)
.403
"BLD",8054,"KRN",.5,0)
.5
"BLD",8054,"KRN",.84,0)
.84
"BLD",8054,"KRN",3.6,0)
3.6
"BLD",8054,"KRN",3.8,0)
3.8
"BLD",8054,"KRN",9.2,0)
9.2
"BLD",8054,"KRN",9.8,0)
9.8
"BLD",8054,"KRN",9.8,"NM",0)
^9.68A^7^6
"BLD",8054,"KRN",9.8,"NM",1,0)
SCMCTSK5^^0^B58969240
"BLD",8054,"KRN",9.8,"NM",3,0)
SDWLCU6^^0^B15169755
"BLD",8054,"KRN",9.8,"NM",4,0)
SDWLEC^^0^B22264705
"BLD",8054,"KRN",9.8,"NM",5,0)
SDRPA20^^0^B2381552
"BLD",8054,"KRN",9.8,"NM",6,0)
SDWLCU1^^0^B23960341
"BLD",8054,"KRN",9.8,"NM",7,0)
SDWLCU5^^0^B44615400
"BLD",8054,"KRN",9.8,"NM","B","SCMCTSK5",1)

"BLD",8054,"KRN",9.8,"NM","B","SDRPA20",5)

"BLD",8054,"KRN",9.8,"NM","B","SDWLCU1",6)

"BLD",8054,"KRN",9.8,"NM","B","SDWLCU5",7)

"BLD",8054,"KRN",9.8,"NM","B","SDWLCU6",3)

"BLD",8054,"KRN",9.8,"NM","B","SDWLEC",4)

"BLD",8054,"KRN",19,0)
19
"BLD",8054,"KRN",19,"NM",0)
^9.68A^^
"BLD",8054,"KRN",19.1,0)
19.1
"BLD",8054,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8054,"KRN",101,0)
101
"BLD",8054,"KRN",409.61,0)
409.61
"BLD",8054,"KRN",771,0)
771
"BLD",8054,"KRN",779.2,0)
779.2
"BLD",8054,"KRN",870,0)
870
"BLD",8054,"KRN",8989.51,0)
8989.51
"BLD",8054,"KRN",8989.52,0)
8989.52
"BLD",8054,"KRN",8994,0)
8994
"BLD",8054,"KRN","B",.4,.4)

"BLD",8054,"KRN","B",.401,.401)

"BLD",8054,"KRN","B",.402,.402)

"BLD",8054,"KRN","B",.403,.403)

"BLD",8054,"KRN","B",.5,.5)

"BLD",8054,"KRN","B",.84,.84)

"BLD",8054,"KRN","B",3.6,3.6)

"BLD",8054,"KRN","B",3.8,3.8)

"BLD",8054,"KRN","B",9.2,9.2)

"BLD",8054,"KRN","B",9.8,9.8)

"BLD",8054,"KRN","B",19,19)

"BLD",8054,"KRN","B",19.1,19.1)

"BLD",8054,"KRN","B",101,101)

"BLD",8054,"KRN","B",409.61,409.61)

"BLD",8054,"KRN","B",771,771)

"BLD",8054,"KRN","B",779.2,779.2)

"BLD",8054,"KRN","B",870,870)

"BLD",8054,"KRN","B",8989.51,8989.51)

"BLD",8054,"KRN","B",8989.52,8989.52)

"BLD",8054,"KRN","B",8994,8994)

"BLD",8054,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",8054,"QUES",0)
^9.62^^
"BLD",8054,"REQB",0)
^9.611^4^3
"BLD",8054,"REQB",1,0)
SD*5.3*532^2
"BLD",8054,"REQB",3,0)
SD*5.3*491^2
"BLD",8054,"REQB",4,0)
SD*5.3*446^2
"BLD",8054,"REQB","B","SD*5.3*446",4)

"BLD",8054,"REQB","B","SD*5.3*491",3)

"BLD",8054,"REQB","B","SD*5.3*532",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
539^3120622
"PKG",16,22,1,"PAH",1,1,0)
^^16^16^3120622
"PKG",16,22,1,"PAH",1,1,1,0)
This patch addresses several issues related to PCMM, and EWL as follows:
"PKG",16,22,1,"PAH",1,1,2,0)
- Properly reflect patient inactivation rules on the PCMM inactivation
"PKG",16,22,1,"PAH",1,1,3,0)
  messages generated by SCMC PCMM NIGHTLY TASK
"PKG",16,22,1,"PAH",1,1,4,0)
- The SD WAIT LIST CLEANUP report was modified to:
"PKG",16,22,1,"PAH",1,1,5,0)
  - evaluate only opened EWL entries
"PKG",16,22,1,"PAH",1,1,6,0)
  - close any incomplete entries without the CURRENT STATUS field (# 23)
"PKG",16,22,1,"PAH",1,1,7,0)
    of the SD WAIT LIST file (# 409.3) being populated at all.
"PKG",16,22,1,"PAH",1,1,8,0)
    Those entries will be closed with code ER:ENTERED IN ERROR populated
"PKG",16,22,1,"PAH",1,1,9,0)
    in the DISPOSITION field (# 21).
"PKG",16,22,1,"PAH",1,1,10,0)
  - eliminate any closed EWL entries from evaluation of any 'NULL' values
"PKG",16,22,1,"PAH",1,1,11,0)
    in their required fields, and do not display closed entries at all
"PKG",16,22,1,"PAH",1,1,12,0)
- The SD WAIT LIST OPEN CLOSED ENTRY option was modified not to allow
"PKG",16,22,1,"PAH",1,1,13,0)
  opening of close EWL entries with code ER:ENTERED IN ERROR
"PKG",16,22,1,"PAH",1,1,14,0)
- Routine SDRPA20 was modified to populate null only in the Admission Type
"PKG",16,22,1,"PAH",1,1,15,0)
  sequence of the PV1 segment, if no Appointment Type  is coming with the
"PKG",16,22,1,"PAH",1,1,16,0)
  appointment record.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","SCMCTSK5")
0^1^B58969240^B82463254
"RTN","SCMCTSK5",1,0)
SCMCTSK5 ;ALB/JDS - PCMM Inactivation Reports;
"RTN","SCMCTSK5",2,0)
 ;;5.3;Scheduling;**297,532,539**;AUG 13, 1993;Build 24
"RTN","SCMCTSK5",3,0)
 Q
"RTN","SCMCTSK5",4,0)
FLAG ;
"RTN","SCMCTSK5",5,0)
 ;;Patients scheduled for inactivation from their Primary Care team and
"RTN","SCMCTSK5",6,0)
 ;;Primary Care Provider assignments appear below.
"RTN","SCMCTSK5",7,0)
 ;;  
"RTN","SCMCTSK5",8,0)
 ;;Flagging of primary care patients from a PCMM panel occurs each time
"RTN","SCMCTSK5",9,0)
 ;;this Inactivation Task is run.
"RTN","SCMCTSK5",10,0)
 ;;All providers assigned to a particular position are evaluated.  
"RTN","SCMCTSK5",11,0)
 ;;If a patient is assigned to PC position and a provider assigned to that
"RTN","SCMCTSK5",12,0)
 ;;position has a preceptor all encounters for that patient will be
"RTN","SCMCTSK5",13,0)
 ;;checked for matches with either the provider (preceptee) assigned to
"RTN","SCMCTSK5",14,0)
 ;;that position or the provider (preceptor) assigned as preceptor to that
"RTN","SCMCTSK5",15,0)
 ;;position. If a patient is assigned to the PC preceptor position then only
"RTN","SCMCTSK5",16,0)
 ;;the encounters with the provider assigned as preceptor will be evaluated.
"RTN","SCMCTSK5",17,0)
 ;;(a) If a patient is NEW as assigned to the position 12 months or less,
"RTN","SCMCTSK5",18,0)
 ;;and it is the 11th month since being assigned to the position,
"RTN","SCMCTSK5",19,0)
 ;;and the patient had no prior encounters with the PCP/APs in the preceding
"RTN","SCMCTSK5",20,0)
 ;;11 months + 7 days then the patient is flagged for inactivation.
"RTN","SCMCTSK5",21,0)
 ;;(b) If a patient is ESTABLISHED as assigned to the position more than
"RTN","SCMCTSK5",22,0)
 ;;12 months and if the patient had no prior encounters with the PCP/AP in
"RTN","SCMCTSK5",23,0)
 ;;the preceding 23 months + 7 days the patient is flagged for inactivation.
"RTN","SCMCTSK5",24,0)
 ;;Inactivation will occur on the fifteenth and the last day of the month
"RTN","SCMCTSK5",25,0)
 ;;unless the patient has a completed appointment encounter with their current
"RTN","SCMCTSK5",26,0)
 ;;Primary Care Provider (PCP) or their Associate Primary Care Provider (AP)
"RTN","SCMCTSK5",27,0)
 ;;before that date. The patient may be reactivated to their previous PCP and PC
"RTN","SCMCTSK5",28,0)
 ;;team if they return for care.
"RTN","SCMCTSK5",29,0)
 ;;This message is generated each time when at least one new occurrence of
"RTN","SCMCTSK5",30,0)
 ;;flagging for inactivation takes place, and unconditionally on the 15th and
"RTN","SCMCTSK5",31,0)
 ;;the last day of a month.
"RTN","SCMCTSK5",32,0)
 ;;Patients scheduled for Inactivation from Primary Care panels
"RTN","SCMCTSK5",33,0)
 ;;                                                            Dates
"RTN","SCMCTSK5",34,0)
 ;;                                                            Scheduled
"RTN","SCMCTSK5",35,0)
 ;;Patient Name        SSN Provider            Team            for Inactivation
"RTN","SCMCTSK5",36,0)
 ;;----------------------------------------------------------------------------
"RTN","SCMCTSK5",37,0)
 Q
"RTN","SCMCTSK5",38,0)
EXT ;
"RTN","SCMCTSK5",39,0)
 ;;By using the Extend Patient Inactivation Date option, these patients'
"RTN","SCMCTSK5",40,0)
 ;;PCMM inactivation dates are now 60 days from their original inactivation date.
"RTN","SCMCTSK5",41,0)
 ;;Inactivation occurs on the fifteenth and the last day of the month, unless
"RTN","SCMCTSK5",42,0)
 ;;the patient has a completed appointment encounter with their current
"RTN","SCMCTSK5",43,0)
 ;;Primary Care Provider (PCP) or their Associate Primary Care Provider (AP)
"RTN","SCMCTSK5",44,0)
 ;;before that date. The patient may be reactivated to their previous PCP and PC
"RTN","SCMCTSK5",45,0)
 ;;team if they return for care.
"RTN","SCMCTSK5",46,0)
 ;;Patients with Extended PCMM Inactivation Dates
"RTN","SCMCTSK5",47,0)
 ;;                                                        Date
"RTN","SCMCTSK5",48,0)
 ;;                                                        Scheduled for
"RTN","SCMCTSK5",49,0)
 ;;Patient Name         SSN  Provider         Team         Inactivation
"RTN","SCMCTSK5",50,0)
 ;;---------------------------------------------------------------------------
"RTN","SCMCTSK5",51,0)
 Q
"RTN","SCMCTSK5",52,0)
INACT ;
"RTN","SCMCTSK5",53,0)
 ;;Patients inactivated from their Primary Care team and Primary Care Provider
"RTN","SCMCTSK5",54,0)
 ;;assignments appear below.
"RTN","SCMCTSK5",55,0)
 ;;Inactivation occurs on the fifteenth and the last day of a month, unless
"RTN","SCMCTSK5",56,0)
 ;;the patient has a completed appointment encounter with their current
"RTN","SCMCTSK5",57,0)
 ;;Primary Care Provider (PCP) or their Associate Primary Care Provider (AP)
"RTN","SCMCTSK5",58,0)
 ;;before that date.
"RTN","SCMCTSK5",59,0)
 ;;Inactivation of primary care patients from a PCMM panel occurs under
"RTN","SCMCTSK5",60,0)
 ;;the following circumstances:
"RTN","SCMCTSK5",61,0)
 ;;(a) The patient expires
"RTN","SCMCTSK5",62,0)
 ;;(b) Newly assigned patients (either newly-enrolled patients or patients who    
"RTN","SCMCTSK5",63,0)
 ;;have been re-assigned to a different provider) who have not been seen by 
"RTN","SCMCTSK5",64,0)
 ;;their PCP or Associate Provider (AP) and 12 months have passed since the 
"RTN","SCMCTSK5",65,0)
 ;;time of assignment to that provider.  This provides every PCP a 1-year grace
"RTN","SCMCTSK5",66,0)
 ;;period for seeing patients added to their panel (either newly-enrolled
"RTN","SCMCTSK5",67,0)
 ;;patients or patients transferred from a different panel) before they are
"RTN","SCMCTSK5",68,0)
 ;;inactivated. Patients must be seen by their PCP or AP within 12 months +7 days
"RTN","SCMCTSK5",69,0)
 ;;of being assigned, or they need to be inactivated from the PCP's panel.
"RTN","SCMCTSK5",70,0)
 ;;(c) Established patients that have been assigned to the PCP's panel for more 
"RTN","SCMCTSK5",71,0)
 ;;than 12 months, but have not been seen by their PCP or AP in the past
"RTN","SCMCTSK5",72,0)
 ;;24 months +7 days need to be inactivated.
"RTN","SCMCTSK5",73,0)
 ;;The patient may be reactivated to their previous PCP and PC team if they
"RTN","SCMCTSK5",74,0)
 ;;return for care.
"RTN","SCMCTSK5",75,0)
 ;;Patients Automated Inactivation from Primary Care Panels
"RTN","SCMCTSK5",76,0)
 ;;                                                           Patient     Patient
"RTN","SCMCTSK5",77,0)
 ;;Patient Name         SSN  Provider          Team           Inact Date  Inact
"RTN","SCMCTSK5",78,0)
 ;;-------------------------------------------------------------------------------
"RTN","SCMCTSK5",79,0)
 Q
"RTN","SCMCTSK5",80,0)
PRIN ;
"RTN","SCMCTSK5",81,0)
 ;;WARNING- The following primary care staff will be automatically
"RTN","SCMCTSK5",82,0)
 ;;inactivated in PCMM software if a correct 'Person Class' and 
"RTN","SCMCTSK5",83,0)
 ;;'Provider Type' are not entered in the New Person File (#200) or
"RTN","SCMCTSK5",84,0)
 ;;their role and position in the 'Position Setup' window is not 
"RTN","SCMCTSK5",85,0)
 ;;corrected to correspond with their 'Provider Type', 'Person
"RTN","SCMCTSK5",86,0)
 ;;Class' and the Primary Care business rules stated below:
"RTN","SCMCTSK5",87,0)
 ;;  
"RTN","SCMCTSK5",88,0)
 ;;1. Staff designated as Primary Care Providers (PCPs) in PCMM that
"RTN","SCMCTSK5",89,0)
 ;;   are not an Attending physician (Attending MD or Attending DO) NP
"RTN","SCMCTSK5",90,0)
 ;;   or PA, shall be inactivated from PCMM
"RTN","SCMCTSK5",91,0)
 ;;2. Staff designated as Associate Providers (APs) in PCMM, that are not
"RTN","SCMCTSK5",92,0)
 ;;   a Resident/Intern (Physician) NP or PA shall be inactivated in 
"RTN","SCMCTSK5",93,0)
 ;;   PCMM
"RTN","SCMCTSK5",94,0)
 ;;3. All persons designated as an Associate Provider or Primary Care 
"RTN","SCMCTSK5",95,0)
 ;;   Provider, who do not have the correct 'Provider Type' and 'Person
"RTN","SCMCTSK5",96,0)
 ;;   Class' entered in the New Person file (#200) in VistA, shall be 
"RTN","SCMCTSK5",97,0)
 ;;   inactivated from their Primary Care positions in PCMM.
"RTN","SCMCTSK5",98,0)
 ;;4. Please contact your PCMM Coordinator or Information Systems 
"RTN","SCMCTSK5",99,0)
 ;;   to correct these problems
"RTN","SCMCTSK5",100,0)
 ;;  
"RTN","SCMCTSK5",101,0)
 ;;  PRIMARY CARE PROVIDERS SCHEDULDED FOR INACTIVATION
"RTN","SCMCTSK5",102,0)
 ;;  
"RTN","SCMCTSK5",103,0)
 ;;Provider's     Assoc     Team                      Person    # of Pts  Sch Inac
"RTN","SCMCTSK5",104,0)
 ;;Name           Clinics   Position   Role           Class     Assigned  Date 
"RTN","SCMCTSK5",105,0)
 ;;-------------------------------------------------------------------------------
"RTN","SCMCTSK5",106,0)
 ;;  
"RTN","SCMCTSK5",107,0)
 Q
"RTN","SCMCTSK5",108,0)
GONE ;
"RTN","SCMCTSK5",109,0)
 ;;  PRIMARY CARE PROVIDERS INACTIVATED
"RTN","SCMCTSK5",110,0)
 ;; 
"RTN","SCMCTSK5",111,0)
 ;;Provider's     Assoc     Team                      Person    # of Pts  Inac
"RTN","SCMCTSK5",112,0)
 ;;Name           Clinics   Position   Role           Class     Assigned  Date   
"RTN","SCMCTSK5",113,0)
 ;;-------------------------------------------------------------------------------
"RTN","SCMCTSK5",114,0)
 ;;    
"RTN","SCMCTSK5",115,0)
 Q
"RTN","SCMCTSK5",116,0)
MAIL(POS,T)       ;Given POS as position set up who gets mail 
"RTN","SCMCTSK5",117,0)
 I $D(^TMP("SCML",$J,"POS",POS)) Q
"RTN","SCMCTSK5",118,0)
 S ^TMP("SCML",$J,"POS",+$G(POS))=""
"RTN","SCMCTSK5",119,0)
 ;who gets mail at this position 
"RTN","SCMCTSK5",120,0)
 N TWO S TWO=$G(^SCTM(404.57,+$G(POS),2))
"RTN","SCMCTSK5",121,0)
 I $P(TWO,U,10) D  ;get preceptor
"RTN","SCMCTSK5",122,0)
 .S PREC=+$$OKPREC3^SCMCLK(POS,DT) Q:'PREC
"RTN","SCMCTSK5",123,0)
 .D POS(PREC)
"RTN","SCMCTSK5",124,0)
 I $P(TWO,U,9)="T" D  ;get team providers
"RTN","SCMCTSK5",125,0)
 .S T=$G(T)
"RTN","SCMCTSK5",126,0)
 .N I F I=0:0 S I=$O(^SCTM(404.57,"C",T,I)) Q:'I  D POS(I)
"RTN","SCMCTSK5",127,0)
 I $P(TWO,U,9)="P" D  ;get position providers
"RTN","SCMCTSK5",128,0)
 .D POS(POS) Q
"RTN","SCMCTSK5",129,0)
 Q
"RTN","SCMCTSK5",130,0)
POS(P) ;provider
"RTN","SCMCTSK5",131,0)
 N A
"RTN","SCMCTSK5",132,0)
 S A=+$$GETPRTP^SCAPMCU2(P,DT) Q:'A
"RTN","SCMCTSK5",133,0)
 S ^TMP("SCML",$J,"POS",A)=""
"RTN","SCMCTSK5",134,0)
 S ^TMP("SCML",$J,"XM",A,POS)=""
"RTN","SCMCTSK5",135,0)
 Q
"RTN","SCMCTSK5",136,0)
LINES(TYPE) ;Lines of Bulletin
"RTN","SCMCTSK5",137,0)
 N I,ZERO,ZERO1,Y
"RTN","SCMCTSK5",138,0)
 S Y=$$PDAT^SCMCGU("SD*5.3*297") X ^DD("DD")
"RTN","SCMCTSK5",139,0)
 F I=1:1 S A=$P($T(@($P("FLAG^INACT^EXT^PRIN^GONE",U,TYPE))+I),";;",2) Q:A=""  D
"RTN","SCMCTSK5",140,0)
 .S ^TMP("SCMCTXT",$J,I,0)=$S(A["|DATE|":$P(A,"|DATE|",1)_Y,1:A)
"RTN","SCMCTSK5",141,0)
 ;S ^TMP("SCMCTXT",$J,2,0)="Patient                   Team                 Position           Dt "_$S($G(XMSUB)["Fla":"Flagged",1:"Inactivate")
"RTN","SCMCTSK5",142,0)
 S (CNT,HEAD)=$O(^TMP("SCMCTXT",$J,99),-1)+1
"RTN","SCMCTSK5",143,0)
 S DIV=""
"RTN","SCMCTSK5",144,0)
 F I=0:0 S I=$O(^TMP("SCMC",$J,I)) Q:'I  S ENTRY=+$O(^(I,0)) D
"RTN","SCMCTSK5",145,0)
 .I TYPE>3 D MM(TYPE) Q
"RTN","SCMCTSK5",146,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0)),ZERO1=$G(^SCPT(404.42,+ZERO,0))
"RTN","SCMCTSK5",147,0)
 .D MAIL(+$P(ZERO,U,2),+$P(ZERO1,U,3)) ;find out which individuals get this
"RTN","SCMCTSK5",148,0)
 .D MAKEMAIL(TYPE)
"RTN","SCMCTSK5",149,0)
 Q
"RTN","SCMCTSK5",150,0)
MAKEMAIL(TYPE)  ;
"RTN","SCMCTSK5",151,0)
 D MAKEMAIL^SCMCTSK6(TYPE) Q
"RTN","SCMCTSK5",152,0)
MM(TYPE)        ;for providers
"RTN","SCMCTSK5",153,0)
 D MM^SCMCTSK6(TYPE) Q
"RTN","SCMCTSK5",154,0)
PRMAIL(TYPE)    ;
"RTN","SCMCTSK5",155,0)
 ;Send mail to providers
"RTN","SCMCTSK5",156,0)
 D PRMAIL^SCMCTSK6(TYPE)
"RTN","SDRPA20")
0^5^B2381552^B2396276
"RTN","SDRPA20",1,0)
SDRPA20 ;BPOI/ESW - Determine Admission Type for PAIT ;
"RTN","SDRPA20",2,0)
 ;;5.3;Scheduling;**446,539**;Aug 13, 1993;Build 24
"RTN","SDRPA20",3,0)
 ;
"RTN","SDRPA20",4,0)
 ; This routine returns element Admission Type for appointment sent
"RTN","SDRPA20",5,0)
 ; with PAIT - see TABLE SD009 - Purpose of Visit & Appointment Type
"RTN","SDRPA20",6,0)
 ; SEQUENCE PV1.4. The same table is used with ACRP HL7 transmission.
"RTN","SDRPA20",7,0)
 ; 
"RTN","SDRPA20",8,0)
 ;
"RTN","SDRPA20",9,0)
POV(DFN,SDATE,CLINIC,CRDATE) ; - Determine Purpose of Visit for encounter
"RTN","SDRPA20",10,0)
 ;
"RTN","SDRPA20",11,0)
 ;   Input:  DFN = Patient IEN
"RTN","SDRPA20",12,0)
 ;          SDATE = Appointment Date/Time
"RTN","SDRPA20",13,0)
 ;        CLINIC = Clinic
"RTN","SDRPA20",14,0)
 ;        CRDATE = Creation date
"RTN","SDRPA20",15,0)
 ;        
"RTN","SDRPA20",16,0)
 ;  Identified from the Outpatient Encounter or the Appointment
"RTN","SDRPA20",17,0)
 ;  subfile (# 2.98)
"RTN","SDRPA20",18,0)
 ;  
"RTN","SDRPA20",19,0)
 ;         APTYP = Appointment Type
"RTN","SDRPA20",20,0)
 ;
"RTN","SDRPA20",21,0)
 ;  Output:  Purpose of Visit value (combination of Purpose of Visit
"RTN","SDRPA20",22,0)
 ;           and Appointment Type)
"RTN","SDRPA20",23,0)
 ;
"RTN","SDRPA20",24,0)
 ;
"RTN","SDRPA20",25,0)
 N SDARRAY,SCDXPOV,SDAPPT,POV,APTYP,SDENC
"RTN","SDRPA20",26,0)
 S SDARRAY(1)=SDATE_";"_SDATE
"RTN","SDRPA20",27,0)
 S SDARRAY(4)=DFN
"RTN","SDRPA20",28,0)
 S SDARRAY("FLDS")="2;10;12;16;18"
"RTN","SDRPA20",29,0)
 ; fields: 2- clinic
"RTN","SDRPA20",30,0)
 ;        10- appointment type
"RTN","SDRPA20",31,0)
 ;        12- outpatient encounter
"RTN","SDRPA20",32,0)
 ;        16 - date appt made        
"RTN","SDRPA20",33,0)
 N SDCOUNT S SDCOUNT=$$SDAPI^SDAMA301(.SDARRAY)
"RTN","SDRPA20",34,0)
 I '$D(^TMP($J,"SDAMA301",DFN,CLINIC,SDATE)) Q $G(SCDXPOV)
"RTN","SDRPA20",35,0)
 S SDAPPT=^TMP($J,"SDAMA301",DFN,CLINIC,SDATE)
"RTN","SDRPA20",36,0)
 N SDCRC S SDCRC=+$P(SDAPPT,U,16) I SDCRC'=CRDATE Q $G(SCDXPOV)
"RTN","SDRPA20",37,0)
 N POV,SCDXPOV
"RTN","SDRPA20",38,0)
 S POV=+$P(SDAPPT,U,18),POV=$S($L(POV)=1:"0"_POV,1:POV)
"RTN","SDRPA20",39,0)
 S APTYP=+$P(SDAPPT,U,10) S SDENC=+$P(SDAPPT,U,12) D  I 'APTYP Q $G(SCDXPOV)
"RTN","SDRPA20",40,0)
 .I +SDENC>0 S APTYP=$P($G(^SCE(SDENC,0)),U,10)  ;
"RTN","SDRPA20",41,0)
 S APTYP=$S($L(APTYP)=1:"0"_APTYP,1:APTYP)
"RTN","SDRPA20",42,0)
 S SCDXPOV=POV_APTYP
"RTN","SDRPA20",43,0)
POVQ Q $G(SCDXPOV)
"RTN","SDRPA20",44,0)
 ;
"RTN","SDWLCU1")
0^6^B23960341^B23373844
"RTN","SDWLCU1",1,0)
SDWLCU1 ;IOFO BAY PINES/DMR - EWL FILE 409.3 CLEANUP ;2/4/03
"RTN","SDWLCU1",2,0)
 ;;5.3;scheduling;**280,427,539**;AUG 13 1993;Build 24
"RTN","SDWLCU1",3,0)
INIT ;
"RTN","SDWLCU1",4,0)
 S (IEN,REC,NUM,COUNT,TOTAL,WLTC1,WLTC2,WLTC3,WLTC4,INST,CODE,NAME,ANS)=""
"RTN","SDWLCU1",5,0)
 S (INST1,INST2,INST3,INST4,POS,POSNAM,TEAM,TEAMN,CLINIC,CLINICN,CLNAM,SER,SERN,SERNAM)=""
"RTN","SDWLCU1",6,0)
 K ^TMP($J,"SDWLCU1"),^TMP($J,"EWL"),SDWLERR
"RTN","SDWLCU1",7,0)
 D START
"RTN","SDWLCU1",8,0)
 D DISPLAY
"RTN","SDWLCU1",9,0)
 D ^SDWLCU5
"RTN","SDWLCU1",10,0)
 D NULL
"RTN","SDWLCU1",11,0)
 W !!," *****  EWL CLEANUP RUN HAS FINISHED  *****"
"RTN","SDWLCU1",12,0)
 W !!,"==>> Run option until list is clean.",!
"RTN","SDWLCU1",13,0)
 D EXIT
"RTN","SDWLCU1",14,0)
 Q
"RTN","SDWLCU1",15,0)
START ;
"RTN","SDWLCU1",16,0)
 F  S INST=$O(^SDWL(409.3,"C",INST)) Q:INST<1  D
"RTN","SDWLCU1",17,0)
 .S CODE=$$GET1^DIQ(4,INST_",",11,"I") D
"RTN","SDWLCU1",18,0)
 ..S IEN="" F  S IEN=$O(^SDWL(409.3,"C",INST,IEN)) Q:IEN<1  D
"RTN","SDWLCU1",19,0)
 ...I $P($G(^SDWL(409.3,IEN,0)),"^",17)'="O" Q  ; process only open EWL entries
"RTN","SDWLCU1",20,0)
 ...S INCK="" S INCK=$$TF^XUAF4(INST)
"RTN","SDWLCU1",21,0)
 ...IF CODE'="N"!('INCK) D SAVE
"RTN","SDWLCU1",22,0)
 Q
"RTN","SDWLCU1",23,0)
SAVE ;
"RTN","SDWLCU1",24,0)
 S ^TMP($J,"EWL",$J,IEN)=^SDWL(409.3,IEN,0)
"RTN","SDWLCU1",25,0)
 IF +$P($G(^SDWL(409.3,IEN,0)),"^",5)=1 S WLTC1=WLTC1+1 D
"RTN","SDWLCU1",26,0)
 .S TEAM=+$P($G(^SDWL(409.3,IEN,0)),"^",6),TEAMN=$P(^SCTM(404.51,TEAM,0),"^",1),^TMP($J,"SDWLCU1",1,INST,TEAM,TEAMN,IEN)=""
"RTN","SDWLCU1",27,0)
 IF +$P($G(^SDWL(409.3,IEN,0)),"^",5)=2 S WLTC2=WLTC2+1 D
"RTN","SDWLCU1",28,0)
 .S POS=+$P($G(^SDWL(409.3,IEN,0)),"^",7),POSNAM=$P(^SCTM(404.57,POS,0),"^",1),^TMP($J,"SDWLCU1",2,INST,POS,POSNAM,IEN)=""
"RTN","SDWLCU1",29,0)
 IF +$P($G(^SDWL(409.3,IEN,0)),"^",5)=3 S WLTC3=WLTC3+1 D
"RTN","SDWLCU1",30,0)
 .S SER=+$P($G(^SDWL(409.3,IEN,0)),"^",8),SERN=+$P(^SDWL(409.31,SER,0),"^",1),SERNAM=$$GET1^DIQ(40.7,SERN_",",.01),^TMP($J,"SDWLCU1",3,INST,SER,IEN)=""
"RTN","SDWLCU1",31,0)
 IF +$P($G(^SDWL(409.3,IEN,0)),"^",5)=4 S WLTC4=WLTC4+1 D
"RTN","SDWLCU1",32,0)
 .S CLINIC=+$P($G(^SDWL(409.3,IEN,0)),"^",9),CLINICN=+$P(^SDWL(409.32,CLINIC,0),"^",1),CLNAM=$$GET1^DIQ(44,CLINICN_",",.01),^TMP($J,"SDWLCU1",4,INST,CLINIC,IEN)=""
"RTN","SDWLCU1",33,0)
 Q
"RTN","SDWLCU1",34,0)
DISPLAY ;
"RTN","SDWLCU1",35,0)
 S (CC,COUNT)="" F  S CC=$O(^TMP($J,"EWL",$J,CC)) Q:CC=""  S COUNT=COUNT+1
"RTN","SDWLCU1",36,0)
 Q:COUNT<1
"RTN","SDWLCU1",37,0)
 W #
"RTN","SDWLCU1",38,0)
 W !,COUNT,?10,"ENTRIES IN SD WAIT LIST POINT TO AN INSTITUTION WITH"
"RTN","SDWLCU1",39,0)
 W !,?10,"A STATUS NOT EQUAL TO NATIONAL OR ISN'T A TREATING FACILITY."
"RTN","SDWLCU1",40,0)
 IF WLTC1>.5 S (COUNT1,INST)="" D
"RTN","SDWLCU1",41,0)
 .F  S INST=$O(^TMP($J,"SDWLCU1",1,INST)) Q:INST<1  D
"RTN","SDWLCU1",42,0)
 ..S IEN="" F  S IEN=$O(^TMP($J,"SDWLCU1",1,INST,IEN)) Q:IEN=""  S COUNT1=COUNT1+1
"RTN","SDWLCU1",43,0)
 .W !!,WLTC1,?10,"ENTRIES POINT TO FILE TEAM (404.51) AND "
"RTN","SDWLCU1",44,0)
 .W !,COUNT1,?10,"INSTITUTION(S) MUST BE CORRECTED."
"RTN","SDWLCU1",45,0)
 IF WLTC2>.5 S (COUNT1,INST)="" D
"RTN","SDWLCU1",46,0)
 .F  S INST=$O(^TMP($J,"SDWLCU1",2,INST)) Q:INST<1  D
"RTN","SDWLCU1",47,0)
 ..S IEN="" F  S IEN=$O(^TMP($J,"SDWLCU1",2,INST,IEN)) Q:IEN=""  S COUNT1=COUNT1+1
"RTN","SDWLCU1",48,0)
 .W !!,WLTC2,?10,"ENTRIES POINT TO FILE TEAM POSITION (404.57) AND "
"RTN","SDWLCU1",49,0)
 .W !,COUNT1,?10,"INSTITUTION(S) MUST BE CORRECTED."
"RTN","SDWLCU1",50,0)
 IF WLTC3>.5 S (COUNT1,INST)="" D
"RTN","SDWLCU1",51,0)
 .F  S INST=$O(^TMP($J,"SDWLCU1",3,INST)) Q:INST<1  D
"RTN","SDWLCU1",52,0)
 ..S IEN="" F  S IEN=$O(^TMP($J,"SDWLCU1",3,INST,IEN)) Q:IEN=""  S COUNT1=COUNT1+1
"RTN","SDWLCU1",53,0)
 .W !!,WLTC3,?10,"ENTRIES POINT TO FILE SD WL SERVICE/SPECIALTY (409.31) AND"
"RTN","SDWLCU1",54,0)
 .W !,COUNT1,?10,"INSTITUTION(S) MUST BE CORRECTED."
"RTN","SDWLCU1",55,0)
 IF WLTC4>.5  S (COUNT1,INST)="" D
"RTN","SDWLCU1",56,0)
 .F  S INST=$O(^TMP($J,"SDWLCU1",4,INST)) Q:INST<1  D
"RTN","SDWLCU1",57,0)
 ..S IEN="" F  S IEN=$O(^TMP($J,"SDWLCU1",4,INST,IEN)) Q:IEN=""  S COUNT1=COUNT1+1
"RTN","SDWLCU1",58,0)
 .W !!,WLTC4,?10,"ENTRIES POINT TO FILE SD WL CLINIC LOCATION (409.32) AND"
"RTN","SDWLCU1",59,0)
 .W !,COUNT1,?10,"INSTITUTION(S) MUST BE CORRECTED."
"RTN","SDWLCU1",60,0)
EDIT ;
"RTN","SDWLCU1",61,0)
 I WLTC1="",WLTC2="",WLTC3="",WLTC4="" Q
"RTN","SDWLCU1",62,0)
 S X=""
"RTN","SDWLCU1",63,0)
 I WLTC1 S X="1:PCMM TEAM ASSIGNMENT;"
"RTN","SDWLCU1",64,0)
 I WLTC2 S X=X_"2:PCMM POSITION ASSIGNMENT;"
"RTN","SDWLCU1",65,0)
 I WLTC3 S X=X_"3:SERVICE/SPECIALTY;"
"RTN","SDWLCU1",66,0)
 I WLTC4 S X=X_"4:SPECIFIC CLINIC"
"RTN","SDWLCU1",67,0)
 S DIR(0)="SO^"_X
"RTN","SDWLCU1",68,0)
 S DIR("L",1)="      Select Wait List Type:  (or Enter '^' to EXIT)"
"RTN","SDWLCU1",69,0)
 S DIR("L",2)=""
"RTN","SDWLCU1",70,0)
 S:WLTC1 DIR("L",3)="          1. PCMM TEAM ASSIGNMENT"
"RTN","SDWLCU1",71,0)
 S:WLTC2 DIR("L",4)="          2. PCMM POSITION ASSIGNMENT"
"RTN","SDWLCU1",72,0)
 S:WLTC3 DIR("L",5)="          3. SERVICE/SPECIALTY"
"RTN","SDWLCU1",73,0)
 S:WLTC4 DIR("L",6)="          4. SPECIFIC CLINIC"
"RTN","SDWLCU1",74,0)
 S DIR("A")="Select Wait List Type:  (or Enter '^' to EXIT)"
"RTN","SDWLCU1",75,0)
 D ^DIR G EXIT:$D(DUOUT),EDIT:Y=""
"RTN","SDWLCU1",76,0)
 I Y=4!(Y=3) S SDWLTY=+Y,SDWLR=SDWLTY_"^SDWLCU3" D @SDWLR G DISPLAY
"RTN","SDWLCU1",77,0)
 I Y=1!(Y=2) S SDWLTY=+Y,SDWLR=SDWLTY_"^SDWLCU2" D @SDWLR G DISPLAY
"RTN","SDWLCU1",78,0)
NULL ;
"RTN","SDWLCU1",79,0)
 W !!,"** CHECK KEY FIELDS FOR NULL VALUE **",!!
"RTN","SDWLCU1",80,0)
QUE ;Queue Report
"RTN","SDWLCU1",81,0)
 N ZTQUEUED,POP
"RTN","SDWLCU1",82,0)
 K %ZIS,IOP,IOC,ZTIO,SDWLSPT S %ZIS="MQ" D ^%ZIS G:POP QUE1
"RTN","SDWLCU1",83,0)
 S ZTRTN="^SDWLCU6",ZTDTH=$H,ZTDESC="WAIT LIST KEY FIELD-NULL REPORT"
"RTN","SDWLCU1",84,0)
 ;S SDWLTASK="" F  S SDWLTASK=$O(^TMP("SDWLQOF",$J,SDWLTASK)) Q:SDWLTASK=""  D
"RTN","SDWLCU1",85,0)
 ;.S SDWLTK=$G(^TMP("SDWLQOF",$J,SDWLTASK))
"RTN","SDWLCU1",86,0)
 ;.S ZTSAVE(SDWLTASK)=SDWLTK
"RTN","SDWLCU1",87,0)
 I $D(IO("Q")) K IO("Q") D ^%ZTLOAD W !,"REQUEST QUEUED" G QEND
"RTN","SDWLCU1",88,0)
QUE1 I $D(ZTRTN) U IO D @ZTRTN
"RTN","SDWLCU1",89,0)
 ;
"RTN","SDWLCU1",90,0)
QEND ;
"RTN","SDWLCU1",91,0)
 K DIR,DIC,DR,DIE,ZTDTH,ZTDESC,ZTRTN
"RTN","SDWLCU1",92,0)
 D ^%ZISC
"RTN","SDWLCU1",93,0)
 Q
"RTN","SDWLCU1",94,0)
EXIT ;
"RTN","SDWLCU1",95,0)
 K ^TMP($J,"SDWLCU1"),^TMP($J,"EWL")
"RTN","SDWLCU1",96,0)
 K IEN,REC,NUM,NN,COUNT,CC,TOTAL,WLTC1,WLTC2,WLTC3,WLTC4,INST,CODE,NAME,ANS,HEAD,INCK
"RTN","SDWLCU1",97,0)
 K INST1,INST2,INST3,INST4,POS,POSNAM,TEAM,TEAMN,CLINIC,CLINICN,CLNAM,SER,SERN,SERNAM
"RTN","SDWLCU1",98,0)
 K TEAM,TEAMN,INST,SSN,SDWLERR
"RTN","SDWLCU1",99,0)
 K C,COUNT1,CS,ENTRY,PAT,SDREC,SDWLDA,SDWLI,SDWLIENS,SDWLIN,SDWLINS
"RTN","SDWLCU1",100,0)
 K SDWLINSN,SDWLINST,SDWLIX,SDWLIZ,SDWLPO,SDWLR,SDWLSC,SDWLSCX,SDWLSS
"RTN","SDWLCU1",101,0)
 K SDWLSSN,SDWLSSX,SDWLTM,SDWLTY,TAG,SDWLSSV,ZCC
"RTN","SDWLCU1",102,0)
 Q
"RTN","SDWLCU5")
0^7^B44615400^B43176687
"RTN","SDWLCU5",1,0)
SDWLCU5 ;IOFO BAY PINES/TEH - EWL FILE 409.3 CLEANUP ;2/4/03
"RTN","SDWLCU5",2,0)
 ;;5.3;scheduling;**280,427,491,539**;AUG 13 1993;Build 24
"RTN","SDWLCU5",3,0)
EN ;
"RTN","SDWLCU5",4,0)
 W !!,"Checking file 404.51 one last time.",!
"RTN","SDWLCU5",5,0)
 S SDWLERR="",TEAM=0 F  S TEAM=$O(^SCTM(404.51,TEAM)) Q:'TEAM  D  Q:SDWLERR=1
"RTN","SDWLCU5",6,0)
 . S INST=$$GET1^DIQ(404.51,TEAM_",",.07,"I")
"RTN","SDWLCU5",7,0)
 . S CODE=$$GET1^DIQ(4,INST_",",11,"I")
"RTN","SDWLCU5",8,0)
 . S INCK=$$TF^XUAF4(INST)
"RTN","SDWLCU5",9,0)
 . I CODE'="N"!('INCK) D
"RTN","SDWLCU5",10,0)
 .. W !!,"TEAM: ",$$GET1^DIQ(404.51,TEAM_",",.01),"    INSTITUTION: "
"RTN","SDWLCU5",11,0)
 .. W $$GET1^DIQ(4,INST_",",.01)
"RTN","SDWLCU5",12,0)
 .. D EDIT^SDWLCU2
"RTN","SDWLCU5",13,0)
 Q:SDWLERR=1
"RTN","SDWLCU5",14,0)
 ;
"RTN","SDWLCU5",15,0)
 W !!,"Checking file 409.31 one last time.",!
"RTN","SDWLCU5",16,0)
40931 S SDWLSS=0 F  S SDWLSS=$O(^SDWL(409.31,SDWLSS)) Q:'SDWLSS  D  Q:SDWLERR=1
"RTN","SDWLCU5",17,0)
 . S SDWLINS="" F  S SDWLINS=$O(^SDWL(409.31,SDWLSS,"I","B",SDWLINS)) Q:'SDWLINS  D  Q:SDWLERR=1
"RTN","SDWLCU5",18,0)
 .. S CODE=$$GET1^DIQ(4,SDWLINS_",",11,"I")
"RTN","SDWLCU5",19,0)
 .. S INCK=$$TF^XUAF4(SDWLINS)
"RTN","SDWLCU5",20,0)
 .. I CODE'="N"!('INCK) D
"RTN","SDWLCU5",21,0)
 ... W !!,"SERVICE SPECIALTY: ",$$GET1^DIQ(409.31,SDWLSS_",",.01),"    INSTITUTION: "
"RTN","SDWLCU5",22,0)
 ... W $$GET1^DIQ(4,SDWLINS_",",.01)
"RTN","SDWLCU5",23,0)
 ... D GETINS Q:SDWLERR=1
"RTN","SDWLCU5",24,0)
 ... S SDWLSSX="" F  S SDWLSSX=$O(^SDWL(409.31,SDWLSS,"I","B",SDWLINS,SDWLSSX)) Q:'SDWLSSX  D  Q:SDWLERR=1
"RTN","SDWLCU5",25,0)
 .... D C3^SDWLCU3
"RTN","SDWLCU5",26,0)
 Q:SDWLERR=1
"RTN","SDWLCU5",27,0)
40932 W !!,"Checking file 409.32 one last time.",!
"RTN","SDWLCU5",28,0)
 N INERROR S INERROR="" S SDWLSC=0 F  S SDWLSC=$O(^SDWL(409.32,SDWLSC)) Q:'SDWLSC  D UPDINS(SDWLSC,.INERROR)
"RTN","SDWLCU5",29,0)
 Q:INERROR=1
"RTN","SDWLCU5",30,0)
 N DIK S DIK="^SDWL(409.32," D IXALL^DIK
"RTN","SDWLCU5",31,0)
 W !!,"Checking file 409.3 one last time.",!
"RTN","SDWLCU5",32,0)
 S SDWLERR=""
"RTN","SDWLCU5",33,0)
 S SDWLDA=0,TAG="CHK" F  S SDWLDA=$O(^SDWL(409.3,SDWLDA)) Q:SDWLDA<1  D  Q:SDWLERR=1
"RTN","SDWLCU5",34,0)
 .I $P($G(^SDWL(409.3,SDWLDA,0)),U,17)'="O" Q  ; sd/539 ONLY OPEN ENTRIES
"RTN","SDWLCU5",35,0)
 .S X=$G(^SDWL(409.3,SDWLDA,0)),SDWLINST=$P(X,"^",3),SDWLTY=$P(X,"^",5)
"RTN","SDWLCU5",36,0)
 .Q:'SDWLTY!'SDWLINST
"RTN","SDWLCU5",37,0)
 .S SDWLI=$P(X,"^",SDWLTY+5) Q:'SDWLI
"RTN","SDWLCU5",38,0)
 .S TAG="CHK",TAG=TAG_SDWLTY,C=0 K ^TMP($J,"SDWLCU5",$J) D @TAG
"RTN","SDWLCU5",39,0)
 W !,"Done."
"RTN","SDWLCU5",40,0)
 Q
"RTN","SDWLCU5",41,0)
UPDINS(SDWLSC,INERROR) ; update 409.32 and the related entries in 409.3
"RTN","SDWLCU5",42,0)
 N SDWLINS S SDWLINS=$$GET1^DIQ(409.32,SDWLSC_",",.02,"I") ; current set up in 409.32
"RTN","SDWLCU5",43,0)
 ;check set up in file 44
"RTN","SDWLCU5",44,0)
 ;get clinic
"RTN","SDWLCU5",45,0)
 N CL,CLN S CL=$$GET1^DIQ(409.32,SDWLSC_",",.01,"I"),CLN=$$GET1^DIQ(44,CL_",",.01)
"RTN","SDWLCU5",46,0)
 N STR,SDWMES S SDWMES="",STR=$$CLIN^SDWLPE(CL)
"RTN","SDWLCU5",47,0)
 S SDWMES=SDWMES_$P(STR,U,6)
"RTN","SDWLCU5",48,0)
 I $P(STR,U,5)="L" S SDWMES=SDWMES_" - Local Institution assigned to clinic. "
"RTN","SDWLCU5",49,0)
 I SDWMES'="" D  Q
"RTN","SDWLCU5",50,0)
 .W !!," ** Incorrect Setting up of Clinic "_CLN_" ("_CL_")"_": **"
"RTN","SDWLCU5",51,0)
 .W !!,SDWMES
"RTN","SDWLCU5",52,0)
 .W !!,"INSTALLATION WILL CONTINUE WITHOUT UPDATING THIS ENTRY."
"RTN","SDWLCU5",53,0)
 .W !!,"AFTER INSTALLATION CORRECT THE CLINIC SETUP AND THEN",!," RUN OPTION SD WAIT LIST CLEANUP."
"RTN","SDWLCU5",54,0)
 .S:INERROR="" INERROR=1 Q
"RTN","SDWLCU5",55,0)
 I +STR'=SDWLINS W !!,"Clinic "_CLN_" ("_CL_")"_"does not have the same Institution as EWL set up." D
"RTN","SDWLCU5",56,0)
 .W !!,"EWL Clinic INSTITUTION: ",$$GET1^DIQ(4,SDWLINS_",",.01)_" - "_$$GET1^DIQ(4,SDWLINS_",",99)
"RTN","SDWLCU5",57,0)
 .W !,"Clinic INSTITUTION: ",$P(STR,U,3)_" - "_$P(STR,U,2)
"RTN","SDWLCU5",58,0)
 .W !!,"EWL set up will be updated with the Clinic from the Hospital Location file,"
"RTN","SDWLCU5",59,0)
 .W !,"and the related open EWL entries will be updated as well."
"RTN","SDWLCU5",60,0)
 .N DIE,DR,DA S DR=".02////^S X=+STR",DIE="^SDWL(409.32,",DA=SDWLSC
"RTN","SDWLCU5",61,0)
 .L +^SDWL(409.32,DA):0 I '$T W !?5,"Another user is editing this entry. try later." Q
"RTN","SDWLCU5",62,0)
 .D ^DIE L -^SDWL(409.32,DA)
"RTN","SDWLCU5",63,0)
 .;loop to update EWL entries in FILE 409.3 if any
"RTN","SDWLCU5",64,0)
 .N SCL,DA,DR,CNT S SCL="",CNT=0 F  S SCL=$O(^SDWL(409.3,"SC",CL,SCL)) Q:SCL'>0  D
"RTN","SDWLCU5",65,0)
 ..I '$D(^SDWL(409.3,SCL,0)) K ^SDWL(409.3,"SC",CL,SCL) Q
"RTN","SDWLCU5",66,0)
 ..S DR="2////^S X=+STR",DIE="^SDWL(409.3,",DA=SCL
"RTN","SDWLCU5",67,0)
 ..L +^SDWL(409.3,SCL):0 I '$T W !?5,"Another user is editing this entry. try later." Q
"RTN","SDWLCU5",68,0)
 ..D ^DIE L -^SDWL(409.3,SCL) S CNT=CNT+1
"RTN","SDWLCU5",69,0)
 .I CNT>0 W !,CNT_" EWL entries for clinic "_CLN_" updated."
"RTN","SDWLCU5",70,0)
 N DA I $$GET1^DIQ(409.32,SDWLSC_",",3,"I")="" I $$GET1^DIQ(409.32,SDWLSC_",",1,"I")'>0 D
"RTN","SDWLCU5",71,0)
 .S DA=SDWLSC L +^SDWL(409.32,SDWLSC):0 I '$T W !?5,"Another user is editing this entry. try later." Q
"RTN","SDWLCU5",72,0)
 .S DR="1////^S X=DT;2////^S X=DUZ",DIE="^SDWL(409.32," ;enter activation date and user
"RTN","SDWLCU5",73,0)
 .D ^DIE L -^SDWL(409.32,SDWLSC)
"RTN","SDWLCU5",74,0)
 .W !,"EWL Clinic entry for "_CLN_" updated with today's activation date."
"RTN","SDWLCU5",75,0)
 Q
"RTN","SDWLCU5",76,0)
CHK1 ;CHECK FOR INSTITUTION VALIDILITY
"RTN","SDWLCU5",77,0)
 S SDWLERR=0
"RTN","SDWLCU5",78,0)
 I SDWLTY=1 S SDWLI=0 F  S SDWLI=$O(^SCTM(404.51,"AINST",SDWLI)) Q:SDWLI=""  I $D(^DIC(4,SDWLI)) S C=C+1,^TMP($J,"SDWLCU5",$J,C,SDWLI)="",^TMP($J,"SDWLCU5",$J,"B",SDWLI)=""
"RTN","SDWLCU5",79,0)
 I $D(^TMP($J,"SDWLCU5",$J,"B",SDWLINST)) Q
"RTN","SDWLCU5",80,0)
 K ^TMP($J,"SDWLCU5",$J,"B")
"RTN","SDWLCU5",81,0)
 I 'C S SDWLINSN=$S($D(DUZ(2)):DUZ(2),1:"") D CH1E Q
"RTN","SDWLCU5",82,0)
 I C=1 S SDWLINSN=$O(^TMP($J,"SDWLCU5",$J,C,0)) D CH1E Q
"RTN","SDWLCU5",83,0)
 W !,"Please select a valid Institution for this record from the following list for",!
"RTN","SDWLCU5",84,0)
 D DIS
"RTN","SDWLCU5",85,0)
 S C=0,SDWLI="" F  S C=$O(^TMP($J,"SDWLCU5",$J,C)) Q:C<1  D
"RTN","SDWLCU5",86,0)
 .F  S SDWLI=$O(^TMP($J,"SDWLCU5",$J,C,SDWLI)) Q:SDWLI=""  W !,?20,C,". ",$$GET1^DIQ(4,SDWLI_",",.01) S CS=C
"RTN","SDWLCU5",87,0)
CHK10 W ! S DIR(0)="NO^1:"_CS D ^DIR
"RTN","SDWLCU5",88,0)
 I Y<1!($D(DUOUT)) W !,"Response Required." S SDWLERR=1 Q
"RTN","SDWLCU5",89,0)
 S SDWLINSN=$O(^TMP($J,"SDWLCU5",$J,+Y,0))
"RTN","SDWLCU5",90,0)
CH1E S SDWLINS(409.3,SDWLDA_",",2)=SDWLINSN D UPDATE^DIE("","SDWLINS","SDWLMSG")
"RTN","SDWLCU5",91,0)
 S TAG="CHK"
"RTN","SDWLCU5",92,0)
 Q
"RTN","SDWLCU5",93,0)
CHK3 ;
"RTN","SDWLCU5",94,0)
 S SDWLERR=""
"RTN","SDWLCU5",95,0)
 S SDWLI=$P(^SDWL(409.3,SDWLDA,0),U,8)
"RTN","SDWLCU5",96,0)
 I $P($G(^SDWL(409.3,SDWLDA,0)),U,17)'="O" Q  ; sd/539 ONLY OPEN ewl entries
"RTN","SDWLCU5",97,0)
 Q:'SDWLI!'$D(^SDWL(409.31,SDWLI))
"RTN","SDWLCU5",98,0)
 I '$D(^SDWL(409.31,SDWLI,"I","B",SDWLINST)) D  Q:SDWLERR=1
"RTN","SDWLCU5",99,0)
 .S SDWLIX="",C=0 F  S SDWLIX=$O(^SDWL(409.31,SDWLI,"I","B",SDWLIX)) Q:SDWLIX=""  S C=C+1,^TMP($J,"SDWLCU5",$J,C,SDWLIX)="",^TMP($J,"SDWLCU5",$J,"B",SDWLIX)=""
"RTN","SDWLCU5",100,0)
 .I 'C N SITE S SITE=+$$SITE^VASITE(,) S SDWLINSN=$S(SITE>0:SITE,1:""),Y=1 D CHE3 Q
"RTN","SDWLCU5",101,0)
 .I C=1 S SDWLINSN=$O(^TMP($J,"SDWLCU5",$J,C,0)),Y=1 D CHE3 Q
"RTN","SDWLCU5",102,0)
 .W !,"Please select a valid Institution for this record from the following list for",!
"RTN","SDWLCU5",103,0)
 .D DIS
"RTN","SDWLCU5",104,0)
 .S C=0,SDWLIZ=0 F  S SDWLIZ=$O(^SDWL(409.31,SDWLI,"I","B",SDWLIZ)) Q:SDWLIZ=""  D
"RTN","SDWLCU5",105,0)
 ..Q:$$GET1^DIQ(4,SDWLIZ_",",11,"I")'="N"!('$$TF^XUAF4(SDWLIZ))
"RTN","SDWLCU5",106,0)
 ..S C=C+1 W !,?20,C,". ",$$GET1^DIQ(4,SDWLIZ_",",.01)
"RTN","SDWLCU5",107,0)
 .W ! S DIR(0)="NO^1:"_C D ^DIR
"RTN","SDWLCU5",108,0)
 .I $D(DUOUT)!(Y="") S SDWLERR=1 Q
"RTN","SDWLCU5",109,0)
 .S SDWLINSN=$O(^TMP($J,"SDWLCU5",$J,+Y,0))
"RTN","SDWLCU5",110,0)
 .D CHE3
"RTN","SDWLCU5",111,0)
 Q
"RTN","SDWLCU5",112,0)
CHE3 ;
"RTN","SDWLCU5",113,0)
 G CHK3:Y<0
"RTN","SDWLCU5",114,0)
 S SDWLINS(409.3,SDWLDA_",",2)=SDWLINSN D UPDATE^DIE("","SDWLINS","SDWLMSG")
"RTN","SDWLCU5",115,0)
 S TAG="CHK"
"RTN","SDWLCU5",116,0)
 Q
"RTN","SDWLCU5",117,0)
CHK4 ;
"RTN","SDWLCU5",118,0)
 S SDWLI=$P(^SDWL(409.3,SDWLDA,0),U,9)
"RTN","SDWLCU5",119,0)
 Q:'SDWLI!'$D(^SDWL(409.32,SDWLI,0))
"RTN","SDWLCU5",120,0)
 I $P(^SDWL(409.32,SDWLI,0),U,6)'=SDWLINST D
"RTN","SDWLCU5",121,0)
 .D DIS
"RTN","SDWLCU5",122,0)
 .S SDWLINSN=$P(^SDWL(409.32,SDWLI,0),U,6),SDWLINS(409.3,SDWLDA_",",2)=SDWLINSN D UPDATE^DIE("","SDWLINS","SDWLMSG")
"RTN","SDWLCU5",123,0)
 Q
"RTN","SDWLCU5",124,0)
CHK2 ;
"RTN","SDWLCU5",125,0)
 S SDWLPO=$P($G(^SDWL(409.3,SDWLDA,0)),U,7),SDWLTM=$P($G(^SCTM(404.57,SDWLPO,0)),U,2),SDWLINSN=$P($G(^SCTM(404.51,SDWLTM,0)),U,7)
"RTN","SDWLCU5",126,0)
 I SDWLINST'=SDWLINSN D
"RTN","SDWLCU5",127,0)
 .S SDWLINS(409.3,SDWLDA_",",2)=SDWLINSN D UPDATE^DIE("","SDWLINS","SDWLMSG")
"RTN","SDWLCU5",128,0)
 S TAG="CHK"
"RTN","SDWLCU5",129,0)
 Q
"RTN","SDWLCU5",130,0)
DIS ;display record
"RTN","SDWLCU5",131,0)
 S NN=$P($G(^SDWL(409.3,SDWLDA,0)),"^"),NAME=$$GET1^DIQ(2,NN_",",.01,"E")
"RTN","SDWLCU5",132,0)
 S SSN=$$GET1^DIQ(2,NN_",",.09)
"RTN","SDWLCU5",133,0)
 W !,"Record#: ",SDWLDA,"  Patient: ",NAME," (",SSN,")",!!
"RTN","SDWLCU5",134,0)
 Q
"RTN","SDWLCU5",135,0)
GETINS ;Get institution
"RTN","SDWLCU5",136,0)
 N DIR
"RTN","SDWLCU5",137,0)
 S DIR("A")="Select Institution: "
"RTN","SDWLCU5",138,0)
 S DIR(0)="PAO^4:EMZ",DIR("S")="I $P(^DIC(4,+Y,0),U,11)=""N"",$$TF^XUAF4(+Y)" D ^DIR
"RTN","SDWLCU5",139,0)
 I X["^" S SDWLERR=1 Q
"RTN","SDWLCU5",140,0)
 I Y<1 W *7,"Invalid Entry" G GETINS
"RTN","SDWLCU5",141,0)
 S SDWLINSN=+Y
"RTN","SDWLCU5",142,0)
 Q
"RTN","SDWLCU6")
0^3^B15169755^B10460494
"RTN","SDWLCU6",1,0)
SDWLCU6 ;IOFO BAY PINES/DMR - EWL FILE 409.3 CLEANUP - print ;2/15/05
"RTN","SDWLCU6",2,0)
 ;;5.3;scheduling;**427,491,539**;AUG 13 1993;Build 24
"RTN","SDWLCU6",3,0)
 N XFL,XFL1,XFLG,XDATA,END,SDWLAPTD,I,J,SDWLPD,SDWLPG,SDWLWD,SDWLTP,SDWLTP1,CC
"RTN","SDWLCU6",4,0)
 N IEN,PAT,SDWLDTP S (IEN,PAT)="",(CC,SDWLPG,SDWLTP)=0,U="^",END=""
"RTN","SDWLCU6",5,0)
 D NOW^%DTC S Y=% D DD^%DT S SDWLDTP=Y
"RTN","SDWLCU6",6,0)
 D HD
"RTN","SDWLCU6",7,0)
 F  S PAT=$O(^SDWL(409.3,"B",PAT)) Q:PAT=""  D
"RTN","SDWLCU6",8,0)
 .S IEN="" F  S IEN=$O(^SDWL(409.3,"B",PAT,IEN)) Q:IEN=""  D
"RTN","SDWLCU6",9,0)
 ..I '$D(^SDWL(409.3,IEN,0)) K ^SDWL(409.3,"B",PAT,IEN) L -^SDWL(409.3,IEN) Q  ;SD/539
"RTN","SDWLCU6",10,0)
 ..N SDWLX S SDWLX=$G(^SDWL(409.3,IEN,0)) N SDCS S SDCS=$P(SDWLX,U,17)
"RTN","SDWLCU6",11,0)
 ..I SDCS="C" Q  ; do not evaluate closed entries
"RTN","SDWLCU6",12,0)
 ..I DT'>$P(SDWLX,U,2),SDCS="" Q  ; do not evaluate partially entered on the run date
"RTN","SDWLCU6",13,0)
 ..;evaluate CURRENT STATUS and if NULL close it
"RTN","SDWLCU6",14,0)
 ..I DT>$P(SDWLX,U,2),SDCS="" D  Q  ; this entry will be closed; ignore it
"RTN","SDWLCU6",15,0)
 ...N SDWLDISP,DA,DIE,DR S SDWLDISP="ER" ; NOT TO BE OPENED 
"RTN","SDWLCU6",16,0)
 ...S DIE="^SDWL(409.3,",DA=IEN,DR="21////^S X=SDWLDISP" D ^DIE
"RTN","SDWLCU6",17,0)
 ...S DR="19////^S X=DT" D ^DIE
"RTN","SDWLCU6",18,0)
 ...S DR="20////^S X=.5" D ^DIE
"RTN","SDWLCU6",19,0)
 ...S DR="18////^S X=""Incomplete entry""" D ^DIE
"RTN","SDWLCU6",20,0)
 ...S DR="23////^S X=""C""" D ^DIE
"RTN","SDWLCU6",21,0)
 ..S XFLG="",XFL=1,SDWLWD="",SDWLTP1=""
"RTN","SDWLCU6",22,0)
 ..F I=3,5,XFL S XDATA=$P(SDWLX,U,I) S:I=5&XDATA XFL=XDATA+5 S:'XDATA XFLG=XFLG_I I I=5,XFL=1 D FIX
"RTN","SDWLCU6",23,0)
 ..I XFLG D
"RTN","SDWLCU6",24,0)
 ...N NN,NAME
"RTN","SDWLCU6",25,0)
 ...D HD:$Y+5>IOSL Q:END
"RTN","SDWLCU6",26,0)
 ...S NN="",NAME="" S NN=$P($G(^SDWL(409.3,IEN,0)),"^",1),NAME=$$GET1^DIQ(2,NN_",",.01,"E")
"RTN","SDWLCU6",27,0)
 ...S SDWLAPTD=$P(SDWLX,U,16) I SDWLAPTD'="" S Y=SDWLAPTD D DD^%DT S SDWLAPTD=Y
"RTN","SDWLCU6",28,0)
 ...W !!,IEN,?6,NAME,?40,SDWLAPTD,?54,$P(SDWLX,U,17),?58
"RTN","SDWLCU6",29,0)
 ...S XFL="" F I=1:1:3 Q:$E(XFLG,I)=""  S XFL=XFL_$S(XFL'="":",",1:"")_$P("::INST::Type:Team:Postn:Srv/Spec:Clinic",":",$E(XFLG,I))
"RTN","SDWLCU6",30,0)
 ...W XFL W:SDWLTP1'="" "/++"
"RTN","SDWLCU6",31,0)
 ...W:SDWLWD'="" !,?5,SDWLWD
"RTN","SDWLCU6",32,0)
 ...S CC=CC+1
"RTN","SDWLCU6",33,0)
 Q:END
"RTN","SDWLCU6",34,0)
 IF CC>.5 W !!,"TOTAL null field error EWL entries: "_CC
"RTN","SDWLCU6",35,0)
 I SDWLTP>.5 W !!,"++ Missing Wait List Type and corresponding field entry (TEAM,POSITION,",!,"     SERVICE/SPECIALTY,CLINIC). Correct corresponding field entries",!,"     and running report again will correct Wait List Type field"
"RTN","SDWLCU6",36,0)
 D CLINIC
"RTN","SDWLCU6",37,0)
 W !!,"** End of Report **"
"RTN","SDWLCU6",38,0)
 Q
"RTN","SDWLCU6",39,0)
CLINIC ;Display all clinics in file 409.32 that need to be cleaned up in file 44 in mail message
"RTN","SDWLCU6",40,0)
 N CLINIC,INST,CC S INST="",CLINIC=0,CC=0
"RTN","SDWLCU6",41,0)
 F  S CLINIC=$O(^SDWL(409.32,CLINIC)) Q:'CLINIC  D
"RTN","SDWLCU6",42,0)
 . N CL,INSTST S CL=+$G(^SDWL(409.32,CLINIC,0)) Q:CL'>0
"RTN","SDWLCU6",43,0)
 . S INSTST=$$CLIN^SDWLPE(CL)
"RTN","SDWLCU6",44,0)
 . I $P(INSTST,U,6)'="" W !,*7,$P(INSTST,U,6) D 
"RTN","SDWLCU6",45,0)
 .. S CC=CC+1
"RTN","SDWLCU6",46,0)
 .. I CC=1 W !!!,"The following clinics need to have the institution updated in file 44:",!!
"RTN","SDWLCU6",47,0)
 .. W !,?20,$$GET1^DIQ(44,+$G(^SDWL(409.32,CLINIC,0))_",",.01)
"RTN","SDWLCU6",48,0)
 Q
"RTN","SDWLCU6",49,0)
FIX ;fix corrupted Wait List Type piece 5
"RTN","SDWLCU6",50,0)
 S XFL1=0,SDWLTP1=""
"RTN","SDWLCU6",51,0)
 F J=6:1:9 S XDATA=$P(SDWLX,U,J) S:XDATA'="" XFL1=J
"RTN","SDWLCU6",52,0)
 I 'XFL1 S SDWLTP=SDWLTP+1,SDWLTP1="++" Q
"RTN","SDWLCU6",53,0)
 I XFL'=1,XFL=XFL1 Q
"RTN","SDWLCU6",54,0)
 S $P(SDWLX,U,5)=XFL1-5,XFL=XFL1,^SDWL(409.3,IEN,0)=SDWLX
"RTN","SDWLCU6",55,0)
 S SDWLWD="** WAIT LIST TYPE corrected to value: "_(XFL1-5)_" ("_$P("TEAM;POSITION;SERV/SPCLTY;CLINIC",";",XFL1-5)_")"
"RTN","SDWLCU6",56,0)
 Q
"RTN","SDWLCU6",57,0)
HD ;HDR
"RTN","SDWLCU6",58,0)
 I SDWLPG>0,$E(IOST,1,2)="C-" S END=$$EOP() Q:END
"RTN","SDWLCU6",59,0)
 S SDWLPG=SDWLPG+1 W:SDWLPG'=1 @IOF
"RTN","SDWLCU6",60,0)
 S Y=DT D DD^%DT S SDWLPD=Y W ?57,SDWLPD,?72,"Page: ",SDWLPG
"RTN","SDWLCU6",61,0)
 W !,?10,"Wait List Key Field 'NULL' Report for OPEN EWL entries."
"RTN","SDWLCU6",62,0)
 W !!,"STATION: "_+$$SITE^VASITE(,)
"RTN","SDWLCU6",63,0)
 W !!,"IEN   Patient Name",?42,"Wait Date",?53,"STS",?58,"Null Fields"
"RTN","SDWLCU6",64,0)
 Q
"RTN","SDWLCU6",65,0)
EOP() ;end of page check - return 1 to quit, 0 to continue
"RTN","SDWLCU6",66,0)
 N DIR,DIROUT,DIRUT,DTOUT,DUOUT,X,Y
"RTN","SDWLCU6",67,0)
 I $E(IOST,1,2)'="C-" Q 0  ; not to terminal
"RTN","SDWLCU6",68,0)
 F  Q:($Y>(IOSL-2))  W !
"RTN","SDWLCU6",69,0)
 S DIR(0)="E"
"RTN","SDWLCU6",70,0)
 D ^DIR
"RTN","SDWLCU6",71,0)
 Q 'Y
"RTN","SDWLEC")
0^4^B22264705^B20668345
"RTN","SDWLEC",1,0)
SDWLEC ;;IOFO BAY PINES/ESW - CLOSED WAITING LIST-EDIT;06/12/2002; Compiled April 17, 2009 14:22:44
"RTN","SDWLEC",2,0)
 ;;5.3;scheduling;**446,539**;AUG 13 1993;Build 24
"RTN","SDWLEC",3,0)
 ;
"RTN","SDWLEC",4,0)
 ;modified SDWLE
"RTN","SDWLEC",5,0)
 ;******************************************************************
"RTN","SDWLEC",6,0)
 ;                             CHANGE LOG
"RTN","SDWLEC",7,0)
 ;                                               
"RTN","SDWLEC",8,0)
 ;   DATE                        PATCH                   DESCRIPTION
"RTN","SDWLEC",9,0)
 ;   ----                        -----                   -----------
"RTN","SDWLEC",10,0)
 ;   09JUN2005                   446                     Inter-Facility Transfer.
"RTN","SDWLEC",11,0)
 ;                                                       
"RTN","SDWLEC",12,0)
 ;   
"RTN","SDWLEC",13,0)
EN ;ENTRY POINT - INTIALIZE VARIABLES
"RTN","SDWLEC",14,0)
 N DTOUT,%,SDWLHDR,SDWLNAM,SDWLSSN,SDWLTEM,SDWLPOS,VADM,VA,X,SDWLPS
"RTN","SDWLEC",15,0)
 I $D(SDWLOPT),SDWLOPT G OPT
"RTN","SDWLEC",16,0)
 I $D(SDWLLIST),SDWLLIST,$D(DFN),DFN<0 K SDWLLIST
"RTN","SDWLEC",17,0)
 N SDWLDFN
"RTN","SDWLEC",18,0)
 I $D(SDWLLIST),SDWLLIST,$D(DFN),DFN'="" S SDWLDFN=DFN D 1^VADPT S (SDWLTEM,SDWLPOS)=0 D HD,SB1 G EN1:'$D(DUOUT) W !,"PATIENT: ",VADM(1),?40,VA("PID") W !,*7,"PATIENT'S DATE OF DEATH HAS BEEN RECORDED" S DIR(0)="E" D ^DIR G END
"RTN","SDWLEC",19,0)
 K ^TMP("SDWLD",$J) D HD
"RTN","SDWLEC",20,0)
 D PAT G END:DFN<0
"RTN","SDWLEC",21,0)
OPT ;
"RTN","SDWLEC",22,0)
 N SDWLDFN,SDWLNEW,SDWLERR,SDWLCN,SDWLWTE,SDWLPS
"RTN","SDWLEC",23,0)
 S SDWLDFN=DFN
"RTN","SDWLEC",24,0)
 D 1^VADPT
"RTN","SDWLEC",25,0)
 S (SDWLTEM,SDWLPOS)=0
"RTN","SDWLEC",26,0)
EN1 S (SDWLNEW,SDWLERR,SDWLCN,SDWLWTE)=0
"RTN","SDWLEC",27,0)
 D DIS
"RTN","SDWLEC",28,0)
 I $D(^SDWL(409.3,"B",DFN)),'SDWLCN W !!,"PATIENT: ",VADM(1),?40,VA("PID")
"RTN","SDWLEC",29,0)
 S SDWLPS=$S(SDWLCN>1:1,SDWLCN=1:2,1:3)
"RTN","SDWLEC",30,0)
 I $D(SDWLOPT),SDWLOPT,SDWLPS=3 S X="Y" G ENO
"RTN","SDWLEC",31,0)
 I SDWLPS=1 S DIR(0)="FOA^^" S DIR("A")="Select Wait List (1-"_SDWLCN_") or '^' to Quit ? ",DIR("?")="Enter a Valid Number or '^' to Quit."
"RTN","SDWLEC",32,0)
 I SDWLPS=2 S DIR(0)="FOA^^" S DIR("A")="Select Wait List (1) or '^' to Quit ? ",DIR("?")="Enter a '1' or '^' to Quit."
"RTN","SDWLEC",33,0)
 I SDWLPS=3 S DIR(0)="YAO^^S X=""Y""" S DIR("A")="No closed EWL entries for this range of dates. Do you wish to continue with this patient? Yes// "
"RTN","SDWLEC",34,0)
 W ! D ^DIR W ! K DIR
"RTN","SDWLEC",35,0)
 G END:$D(DUOUT),END:$D(DTOUT)
"RTN","SDWLEC",36,0)
 I SDWLPS=1 D  G END:SDWLERR=1 I SDWLERR=2 W *7," ??" G EN1
"RTN","SDWLEC",37,0)
 .S SDWLERR=$S(X="":2,X["^":1,$D(^TMP("SDWLD",$J,DFN,+X)):0,1:2) Q
"RTN","SDWLEC",38,0)
 I SDWLPS=2 D  G END:SDWLERR=1 I SDWLERR=2 W *7," ??" G EN1
"RTN","SDWLEC",39,0)
 .S SDWLERR=$S(X="":2,$D(DUOUT):1,X["^":1,$D(^TMP("SDWLD",$J,DFN,+X)):0,1:2) Q
"RTN","SDWLEC",40,0)
ENO I SDWLPS=3 D  G EN:SDWLERR=1 I SDWLERR=2 G EN1
"RTN","SDWLEC",41,0)
 .S SDWLERR=$S(X="":2,X?1"Y".E:2,X?1"y".E:2,$D(DUOUT):1,X["^":1,1:1)
"RTN","SDWLEC",42,0)
 .I SDWLERR=1 K DFN Q
"RTN","SDWLEC",43,0)
 N SDCAN I SDWLPS=1!(SDWLPS=2),X?1N.N D
"RTN","SDWLEC",44,0)
 .N DA S (DA,SDWLDA)=$P($G(^TMP("SDWLD",$J,DFN,+X)),"~",2),SDWLEDIT=""
"RTN","SDWLEC",45,0)
 .;
"RTN","SDWLEC",46,0)
 .;LOCK DATA FILE
"RTN","SDWLEC",47,0)
 .;
"RTN","SDWLEC",48,0)
 .L +^SDWL(409.3,SDWLDA):$S($G(DILOCKTM)>5:DILOCKTM,1:5) I '$T W !,"ANOTHER TERMINAL IS EDITING THIS ENTRY. TRY LATER." S DUOUT=1
"RTN","SDWLEC",49,0)
 .I $D(DUOUT) Q
"RTN","SDWLEC",50,0)
 .D EN^SDWLE10
"RTN","SDWLEC",51,0)
 .D EDITC(SDWLDA,.SDCAN) L -^SDWL(409.3,SDWLDA) S SDWLERR=1 K SDWLEDIT
"RTN","SDWLEC",52,0)
 .I SDCAN W !,"This process has been canceled."
"RTN","SDWLEC",53,0)
 .E  W !,"The requested entry has been opened."
"RTN","SDWLEC",54,0)
 D END
"RTN","SDWLEC",55,0)
 Q
"RTN","SDWLEC",56,0)
END ;
"RTN","SDWLEC",57,0)
 D EN^SDWLKIL
"RTN","SDWLEC",58,0)
 Q 
"RTN","SDWLEC",59,0)
 ;
"RTN","SDWLEC",60,0)
 ;
"RTN","SDWLEC",61,0)
PAT ;SELECT PATIENT
"RTN","SDWLEC",62,0)
 ;
"RTN","SDWLEC",63,0)
 N DIC S DIC(0)="EMNZAQ",DIC=2 D ^DIC S (SDWLDFN,DFN)=$P(Y,U,1) G PAT1:DFN<0
"RTN","SDWLEC",64,0)
 S X=$$GET1^DIQ(2,DFN_",",".351") I X'="" W !,*7,"PATIENT'S DATE OF DEATH HAS BEEN RECORDED" G PAT
"RTN","SDWLEC",65,0)
 S SDWLSSN=$G(VA("PID")),SDWLNAM=$G(VA(1))
"RTN","SDWLEC",66,0)
PAT1 K VADM,VAIN,VAERR,VA Q
"RTN","SDWLEC",67,0)
 ;
"RTN","SDWLEC",68,0)
DIS ;DISPLAY DATA FOR PATIENT
"RTN","SDWLEC",69,0)
 ;
"RTN","SDWLEC",70,0)
 S SDWLHDR="Wait List OPEN CLOSED ENTRY"
"RTN","SDWLEC",71,0)
 D EN^SDWLD(DFN,VA("PID"),VADM(1),"C")
"RTN","SDWLEC",72,0)
 D PCM^SDWLE1,PCMD^SDWLE1
"RTN","SDWLEC",73,0)
 Q
"RTN","SDWLEC",74,0)
 ;
"RTN","SDWLEC",75,0)
EDITC(SDWLDA,SDCAN) ;edit closed entry
"RTN","SDWLEC",76,0)
 N SDCLR S SDCLR=$P(^SDWL(409.3,SDWLDA,"DIS"),U,3) I SDCLR="ER"!(SDCLR="D") S SDCAN=1 D  S SDCAN=1 Q
"RTN","SDWLEC",77,0)
 .I SDCLR="ER" W !,"  ENTERED IN ERROR - NOT TO BE OPENED"
"RTN","SDWLEC",78,0)
 W !,"Reopen comment required to open this entry. Reopen reason: O - Other.",!
"RTN","SDWLEC",79,0)
 ;Reopen comment
"RTN","SDWLEC",80,0)
 N DIR,Y S Y=0,SDCAN=0
"RTN","SDWLEC",81,0)
 F  Q:$L(Y)>10!(Y="^")  S DIR(0)="FAOU^^",DIR("A")="Comments or '^' to cancel this process: ",DIR("B")="" D ^DIR D
"RTN","SDWLEC",82,0)
 .I $L(Y)<11 W !,"At least 10 char comment required" Q
"RTN","SDWLEC",83,0)
 .I X="^" Q
"RTN","SDWLEC",84,0)
 I Y="^" S SDCAN=1 Q
"RTN","SDWLEC",85,0)
 N SDWLCM S SDWLCM=$E(Y,1,70)
"RTN","SDWLEC",86,0)
 N DIE,DR,DA
"RTN","SDWLEC",87,0)
 S DIE="^SDWL(409.3,",DA=SDWLDA,DR="23////^S X=""O""" D ^DIE
"RTN","SDWLEC",88,0)
 S DR="28///^S X=$G(DUZ);29////^S X=""O""" D ^DIE ; REOPEN REASON - OTHER
"RTN","SDWLEC",89,0)
 S DR="19///@;20///@;21///@;30///^S X=SDWLCM" D ^DIE
"RTN","SDWLEC",90,0)
 S DR="13///@;13.1////@;13.2///@;13.3///@;13.4///@;13.5///@;13.6///@;13.8///@;13.7///@" D ^DIE ;SD/467
"RTN","SDWLEC",91,0)
 Q
"RTN","SDWLEC",92,0)
SB1 S X=$$GET1^DIQ(2,DFN_",",".351") I X'="" S DUOUT=""
"RTN","SDWLEC",93,0)
 Q
"RTN","SDWLEC",94,0)
HD W:$D(IOF) @IOF W !,?80-$L("Scheduling/PCMM Open Closed Wait Entry")\2,"Scheduling/PCMM Open Closed Wait List Entry",!!
"RTN","SDWLEC",95,0)
 I $D(DFN),DFN'="",'$D(^SDWL(409.3,"B",DFN)),$D(SDWLLIST),SDWLLIST D
"RTN","SDWLEC",96,0)
 .W !!,"PATIENT: ",VADM(1),?40,VA("PID")
"RTN","SDWLEC",97,0)
 Q
"VER")
8.0^22.0
"BLD",8054,6)
^486
**END**
**END**
