
=============================================================================
Run Date: JUL 10, 2017                     Designation: WEBI*9.5*2
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 9.5         SEQ #2                    Status: Released
                  Compliance Date: AUG 10, 2017
=============================================================================


Subject: Release of IHTA 10.0

Category: 
  - Informational

Description:
============

  
 Home Telehealth Reporting Enhancements (HTRE) Phase 2 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
             
 IHTA 10.0 builds on the current IHTA 9.5 release. Build 3 of the HTRE 
 Phase 2 project is a maintenance and defect resolution build. It contains 
 the following resolved defects; Quality Improvement Report (QIR) PDF 
 generation error (QIR text fields which contained carriage return/enter 
 key designations would not allow generation of the QIR into the VA0729 
 PDF form) and corrects six section 508 office defects which include: 
 required fields are not marked, combo box not labeled, edit field not 
 labeled, incorrect table information, and skip navigation link cannot be 
 executed.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 16, 2017
Completed By:                               Date Completed: JUL 07, 2017
Released By :                               Date Released : JUL 10, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
