$TXT Created by                 E at DEVVVV.DOMAIN.EXT  (KIDS) on Monday, 02/12/18 at 11:42
=============================================================================
Run Date: MAY 17, 2018                     Designation: SD*5.3*683
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #568                    Status: Released
                  Compliance Date: MAY 31, 2018
=============================================================================

Associated patches: (v)SD*5.3*627  <<= must be installed BEFORE `SD*5.3*683'

Subject: FIX PCE SHOWING ACTION REQUIRED AFTER NO SHOW

Category: 
  - Routine

Description:
============

 This patch corrects an issue caused when users of the VistA Scheduling GUI
 mark an appointment as a no-show, yet the encounter in CPRS displays as
 Action Required rather than no-show. No GUI update is necessary for this fix.
  
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 N/A
  
 Bulletins Associated:
                                                           New/Modified/
 Bulletin Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Dialogs Associated:
                                                           New/Modified/
 Dialog Name                                                 Deleted    
 -----------                                               -------------
 N/A
  
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
  
  
 Functions Associated:
                                                           New/Modified/
 Function Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 HL Logical Link:
                                                           New/Modified/
 HL Logical Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 HL7 Application Parameters:
                                                           New/Modified/
 HL7 Parameter Name                                          Deleted    
 ------------------                                        -------------
 N/A
  
  
  
 HLO Application Registry:
                                                           New/Modified/
 HLO Registry Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
  
 Help Frames Associated:
                                                           New/Modified/
 Help Frame Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted    
 -----------                  ----                         -------------
 N/A
  
  
  
 Parameter Definitions:
                                                           New/Modified/
 Parameter Name                                              Deleted    
 --------------                                            -------------
 N/A
  
  
  
 Parameter Template:
                                                           New/Modified/
 Template Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
  
 Remote Procedures Associated:
                                                           New/Modified/
 Remote Procedure Name                                       Deleted    
 ---------------------                                     -------------
 N/A 
  
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
  
 Templates, Input Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
  
 Templates, List Associated:
                                                           New/Modified/
 Template Name      Type                                     Deleted    
 -------------      ----                                   -------------
 N/A
  
  
  
 Templates, Print Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
  
 Templates, Sort Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Service Desk Manager (SDM) Ticket(s) & Overview
 -----------------------------------------------
 1. R16807576FY18  No Show Action Required Encounter - OKL is seeing a lot of
                   no show action required issues
   
 Problem:
 -------
 When an appointment is marked as a no-show in VistA Scheduling, the
 outpatient encounter is deleted, and the appointment shows up in CPRS as a
 no-show. When an appointment is marked as a no-show in VistA Scheduling GUI,
 the outpatient encounter is not deleted, and the appointment shows up in
 CPRS as Action Required. 
  
 Resolution:
 ----------
 Using the no-show function from VS GUI will now correctly delete the
 outpatient encounter and cause the appointment to display as no-show in CPRS.
  
  
 Test Sites:
 ----------
 Cleveland, Dayton, Salt Lake City, Tomah
  
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 There are no pre- or post-installation actions associated with this patch.
  
  
 Installation Instructions
 -------------------------
 Install Time - less than 5 minutes. 
     
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
    
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*683):
           a.  Verify Checksums in Transport Global - This option will allow
               you to ensure the integrity of the routines that are in the
               transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option will
               allow you to view all changes that will be made when this 
               patch is installed.  It compares all components of this
               patch (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will not
               backup any other changes such as DD's or templates.
    
    4. Use the Install Package(s) option and select the package SD*5.3*683.
    
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
       respond NO.
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//", respond NO

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDEC31
    Before: B25481973   After: B26336338  **627,683**
 
Routine list of preceding patches: 627

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 01, 2018
Completed By:                               Date Completed: MAY 17, 2018
Released By :                               Date Released : MAY 17, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
