
MESSAGES
@msg_HotKey
Here are some JAWS hot keys for use with capri :
description  hot key
Screen Sensitive Help   %keyfor(ScreenSensitiveHelp)
Speak chart tab and Patient name  %keyfor(VA508SendCustomCommand(3))
Switch Tab or exit rich edit box  %keyfor(VA508SendCustomCommand(1))
Reverse switch Tab or exit rich edit box  %keyfor(VA508SendCustomCommand(2))


In lists:
Click Cell: %keyfor(ltLeftClickCell)
Sort column  %keyfor(ltLeftClickHeader)

In tree views:
Edit item  %keyfor(f2editTreeNode)

Press escape to close this window
@@
; for patient selection screen
@msgPatientListUpdated
Patient List Updated
@@


; Reports  included names 
@msgWinodwReportList
Selected report:
@@

@msgWinodwReportOutput
Report output
@@

@msg_BlankField
Empty or unavailable field
@@

@msg_ClaimFileRequired
Claim Folder Required?:
@@

EndMessages 
