
=============================================================================
Run Date: AUG 19, 2011                     Designation: RMPR*3*167
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #143                      Status: Released
                  Compliance Date: SEP 19, 2011
=============================================================================


Subject: REMOVE THE TEXT MISCELLANEOUS FROM TWO MANUALS

Category: 
  - Informational

Description:
============

  
 Per request from the Office of Financial Management (OFM), the word
 Miscellaneous or abbreviation MISC. is not to be used in reference
 to 1358 Obligations.  Any usage of miscellaneous or MISC. in that 
 context is to be removed from the Prosthetics manuals.
  
  
 The following manuals have been updated: 
  
 Prosthetics Basics User Manual
 Prosthetics Technical Manual
  
 Patch Components
 ================
 N/A
  
 Files & Fields Associated:
 ---------------------------
 N/A
  
 Forms Associated:
 -------------------
 N/A
  
 Mail Groups Associated:
 -------------------------
 N/A
  
 Options Associated:
 ------------------------
 N/A
  
 Protocols Associated
 -------------------------
 N/A
  
 Security Keys Associated:
 ---------------------------
 N/A
  
 NEW SERVICE REQUESTS (NSRs)
 -----------------------------
 N/A
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
 Remedy Ticket(s)
 -----------------------
 N/A
  
 Test Sites:
 ----------
 N/A
  
  
 Documentation Retrieval: 
  ------------------------ 
  
 Documentation can be found on the VA Software Documentation Library
 at: http://www.va.gov/vdl/
  
 Title                            File Name
   -----------------------------------------------------------
   Prosthetics Basics User Manual (.doc)   
   Prosthetics Basics User Manual (.pdf)  
  
   Prosthetics Technical Manual (.doc)
   Prosthetics Technical Manual (.pdf)
  
 The documentation will also be available through FTP download.   
 The preferred method is to FTP files from ftp://download.vista.med.va.gov/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve documentation directly from a specific server
 as follows:
  
   
   Albany     ftp.fo-albany.med.va.gov <ftp://ftp.fo-albany.med.va.gov>
   Hines      ftp.fo-hines.med.va.gov  <ftp://ftp.fo-hines.med.va.gov>
   Salt Lake City ftp.fo-slc.med.va.gov  <ftp://ftp.fo-slc.med.va.gov>
   
  The documentation will be in the form of Adobe Acrobat files.
    
  Below are the files related to this patch that will be needed and
  available via the FTP sites listed above.
   
  File Description                  File Name              FTP Mode
 ----------------------------------------------------------------------
 Prosthetics Basics User Manual  PROSTHETICSBASICSUSERMANUAL (binary)
 Prosthetics Technical Manual        RMPR_3_TM               (binary)
  

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MCGAUGH,MAVIS L               Date Entered  : JUL 21, 2011
Completed By: ZEIGLER,EDWARD L              Date Completed: AUG 17, 2011
Released By : MORRIS,DELISA                 Date Released : AUG 19, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
