Released SD*5.3*581 SEQ #487
Extracted from mail message
**KIDS**:SD*5.3*581^

**INSTALL NAME**
SD*5.3*581
"BLD",8308,0)
SD*5.3*581^SCHEDULING^0^3120329^y
"BLD",8308,1,0)
^^4^4^3120314^^^
"BLD",8308,1,1,0)
This patch provides the ability to store Capacity and FTEE for all roles 
"BLD",8308,1,2,0)
in PCMM including primary care and non-primary care teams and to enter 
"BLD",8308,1,3,0)
and retrieve them in PCMM GUI. The FTEE and Panel Size report colum titles
"BLD",8308,1,4,0)
will be modified accordingly.
"BLD",8308,4,0)
^9.64PA^404.52^1
"BLD",8308,4,404.52,0)
404.52
"BLD",8308,4,404.52,2,0)
^9.641^404.52^1
"BLD",8308,4,404.52,2,404.52,0)
POSITION ASSIGNMENT HISTORY  (File-top level)
"BLD",8308,4,404.52,2,404.52,1,0)
^9.6411^.09^1
"BLD",8308,4,404.52,2,404.52,1,.09,0)
FTEE EQUIVALENT
"BLD",8308,4,404.52,222)
y^n^p^^^^n^^n
"BLD",8308,4,404.52,224)

"BLD",8308,4,"APDD",404.52,404.52)

"BLD",8308,4,"APDD",404.52,404.52,.09)

"BLD",8308,4,"B",404.52,404.52)

"BLD",8308,6)
1^
"BLD",8308,6.3)
16
"BLD",8308,"ABPKG")
n
"BLD",8308,"INIT")
POST^SC53P581
"BLD",8308,"KRN",0)
^9.67PA^779.2^20
"BLD",8308,"KRN",.4,0)
.4
"BLD",8308,"KRN",.4,"NM",0)
^9.68A^5^4
"BLD",8308,"KRN",.4,"NM",2,0)
SCMC FTEE 1 CLN    FILE #404.52^404.52^0
"BLD",8308,"KRN",.4,"NM",3,0)
SCMC FTEE AND PANEL SIZE    FILE #404.52^404.52^0
"BLD",8308,"KRN",.4,"NM",4,0)
SCMC DIRECT PC FTEE    FILE #404.52^404.52^1^
"BLD",8308,"KRN",.4,"NM",5,0)
SCMC DIRECT PC FTEE 1 CLN    FILE #404.52^404.52^1^
"BLD",8308,"KRN",.4,"NM","B","SCMC DIRECT PC FTEE    FILE #404.52",4)

"BLD",8308,"KRN",.4,"NM","B","SCMC DIRECT PC FTEE 1 CLN    FILE #404.52",5)

"BLD",8308,"KRN",.4,"NM","B","SCMC FTEE 1 CLN    FILE #404.52",2)

"BLD",8308,"KRN",.4,"NM","B","SCMC FTEE AND PANEL SIZE    FILE #404.52",3)

"BLD",8308,"KRN",.401,0)
.401
"BLD",8308,"KRN",.401,"NM",0)
^9.68A^3^2
"BLD",8308,"KRN",.401,"NM",2,0)
SCMC FTEE AND PANEL SIZE    FILE #404.52^404.52^0
"BLD",8308,"KRN",.401,"NM",3,0)
SCMC DIRECT PC FTEE    FILE #404.52^404.52^1^
"BLD",8308,"KRN",.401,"NM","B","SCMC DIRECT PC FTEE    FILE #404.52",3)

"BLD",8308,"KRN",.401,"NM","B","SCMC FTEE AND PANEL SIZE    FILE #404.52",2)

"BLD",8308,"KRN",.402,0)
.402
"BLD",8308,"KRN",.402,"NM",0)
^9.68A^^
"BLD",8308,"KRN",.403,0)
.403
"BLD",8308,"KRN",.403,"NM",0)
^9.68A^^
"BLD",8308,"KRN",.5,0)
.5
"BLD",8308,"KRN",.5,"NM",0)
^9.68A^^
"BLD",8308,"KRN",.84,0)
.84
"BLD",8308,"KRN",.84,"NM",0)
^9.68A^^
"BLD",8308,"KRN",3.6,0)
3.6
"BLD",8308,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",8308,"KRN",3.8,0)
3.8
"BLD",8308,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",8308,"KRN",9.2,0)
9.2
"BLD",8308,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",8308,"KRN",9.8,0)
9.8
"BLD",8308,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8308,"KRN",9.8,"NM",1,0)
SCMCTSK^^0^B36651125
"BLD",8308,"KRN",9.8,"NM",2,0)
SCMCTSK6^^0^B61520556
"BLD",8308,"KRN",9.8,"NM",3,0)
SCMCTSK7^^0^B30280517
"BLD",8308,"KRN",9.8,"NM",4,0)
SCMCTSK1^^0^B84155124
"BLD",8308,"KRN",9.8,"NM","B","SCMCTSK",1)

"BLD",8308,"KRN",9.8,"NM","B","SCMCTSK1",4)

"BLD",8308,"KRN",9.8,"NM","B","SCMCTSK6",2)

"BLD",8308,"KRN",9.8,"NM","B","SCMCTSK7",3)

"BLD",8308,"KRN",19,0)
19
"BLD",8308,"KRN",19,"NM",0)
^9.68A^4^3
"BLD",8308,"KRN",19,"NM",1,0)
SC FTEE AND PANEL SIZE REPORT^^0^
"BLD",8308,"KRN",19,"NM",3,0)
SC PCMM DIRECT PC FTEE^^1^
"BLD",8308,"KRN",19,"NM",4,0)
SCMC PCMM PROVIDER RPTS MENU^^2
"BLD",8308,"KRN",19,"NM","B","SC FTEE AND PANEL SIZE REPORT",1)

"BLD",8308,"KRN",19,"NM","B","SC PCMM DIRECT PC FTEE",3)

"BLD",8308,"KRN",19,"NM","B","SCMC PCMM PROVIDER RPTS MENU",4)

"BLD",8308,"KRN",19.1,0)
19.1
"BLD",8308,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8308,"KRN",101,0)
101
"BLD",8308,"KRN",101,"NM",0)
^9.68A^^
"BLD",8308,"KRN",409.61,0)
409.61
"BLD",8308,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",8308,"KRN",771,0)
771
"BLD",8308,"KRN",771,"NM",0)
^9.68A^^
"BLD",8308,"KRN",779.2,0)
779.2
"BLD",8308,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",8308,"KRN",870,0)
870
"BLD",8308,"KRN",8989.51,0)
8989.51
"BLD",8308,"KRN",8989.52,0)
8989.52
"BLD",8308,"KRN",8994,0)
8994
"BLD",8308,"KRN","B",.4,.4)

"BLD",8308,"KRN","B",.401,.401)

"BLD",8308,"KRN","B",.402,.402)

"BLD",8308,"KRN","B",.403,.403)

"BLD",8308,"KRN","B",.5,.5)

"BLD",8308,"KRN","B",.84,.84)

"BLD",8308,"KRN","B",3.6,3.6)

"BLD",8308,"KRN","B",3.8,3.8)

"BLD",8308,"KRN","B",9.2,9.2)

"BLD",8308,"KRN","B",9.8,9.8)

"BLD",8308,"KRN","B",19,19)

"BLD",8308,"KRN","B",19.1,19.1)

"BLD",8308,"KRN","B",101,101)

"BLD",8308,"KRN","B",409.61,409.61)

"BLD",8308,"KRN","B",771,771)

"BLD",8308,"KRN","B",779.2,779.2)

"BLD",8308,"KRN","B",870,870)

"BLD",8308,"KRN","B",8989.51,8989.51)

"BLD",8308,"KRN","B",8989.52,8989.52)

"BLD",8308,"KRN","B",8994,8994)

"BLD",8308,"QDEF")
^^^^NO^^^^^^YES
"BLD",8308,"QUES",0)
^9.62^^
"BLD",8308,"REQB",0)
^9.611^5^4
"BLD",8308,"REQB",2,0)
SD*5.3*532^2
"BLD",8308,"REQB",3,0)
SD*5.3*297^2
"BLD",8308,"REQB",4,0)
SD*5.3*575^2
"BLD",8308,"REQB",5,0)
SD*5.3*504^2
"BLD",8308,"REQB","B","SD*5.3*297",3)

"BLD",8308,"REQB","B","SD*5.3*504",5)

"BLD",8308,"REQB","B","SD*5.3*532",2)

"BLD",8308,"REQB","B","SD*5.3*575",4)

"FIA",404.52)
POSITION ASSIGNMENT HISTORY
"FIA",404.52,0)
^SCTM(404.52,
"FIA",404.52,0,0)
404.52PIA
"FIA",404.52,0,1)
y^n^p^^^^n^^n
"FIA",404.52,0,10)

"FIA",404.52,0,11)

"FIA",404.52,0,"RLRO")

"FIA",404.52,0,"VR")
5.3^SD
"FIA",404.52,404.52)
1
"FIA",404.52,404.52,.09)

"INIT")
POST^SC53P581
"KRN",.4,2450,-1)
0^3
"KRN",.4,2450,0)
SCMC FTEE AND PANEL SIZE^3120227.1201^@^404.52^^@^3120308
"KRN",.4,2450,100,0)
^.42A^1^1
"KRN",.4,2450,100,1,0)
1
"KRN",.4,2450,100,"B",1,1)

"KRN",.4,2450,"DCL","404.52^.09")
&
"KRN",.4,2450,"DCL","404.52^.097")
&
"KRN",.4,2450,"DCL","404.52^0")
&
"KRN",.4,2450,"DXS")
2
"KRN",.4,2450,"DXS",1,9)
X DXS(1,9.2) S Y=X,X=DIP(3),X=X_Y_")",DIP(5)=$G(X) S X=1,DIP(6)=$G(X),DIP(7)=$G(X) S X=DIP(1),X=$S(DIP(2):DIP(5),DIP(6):X)
"KRN",.4,2450,"DXS",1,9.2)
X "N I,Y "_$P(^DD(404.52,.096,0),U,5,99) S DIP(1)=X S X=DIP(1)<0,DIP(2)=$G(X) S X="(",DIP(3)=$G(X),DIP(4)=$G(X) S X=DIP(1),Y=X,X=DIP(4),X=X-Y
"KRN",.4,2450,"F",1)
.03;L15;"Provider's Name"~-404.57,^SCTM(404.57,^^S I(0,0)=D0 S DIP(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1),X=X S D(0)=+X;Z;"TEA:"~
"KRN",.4,2450,"F",2)
-404.57,.02;"Team";L17~-404.57,.01;"Team Position"";L17~-404.57,W $$PCP^SCMCTSK6(D0);L3;"AP or PCP";Z;"W $$PCP^SCMCTSK6(D0)"~
"KRN",.4,2450,"F",3)
-404.57,5,.01;L15;"Associated Clinic"~.09;"FTEE";R4~
"KRN",.4,2450,"F",4)
X "N I,Y "_$P(^DD(404.52,.098,0),U,5,99) S DIP(1)=X S X=DIP(1);R4;"Patients for Position Actual/ Active";;;Z;"(#.098)";&~
"KRN",.4,2450,"F",5)
.097;R4;"Patients for Position Allowed/ Maximum";~X DXS(1,9);R5;"Available Patient Openings";;;Z;"$S((#.096)<0:"("_(-(#.096))_")",1:(#.096))";&~
"KRN",.4,2450,"F",6)
.099;"Adjusted Panel Size"~
"KRN",.4,2450,"H")
FTEE AND PANEL SIZE REPORT
"KRN",.4,2450,"IOM")
132
"KRN",.4,2450,"LAST")

"KRN",.4,2450,"ROU")
^SCMCYPC
"KRN",.4,2450,"ROUOLD")
SCMCYPC
"KRN",.4,2450,"STATS","S",1)
0
"KRN",.4,2450,"STATS","S",2)
0
"KRN",.4,2450,"STATS","S",3)
0
"KRN",.4,2450,"STATS","S",4)
0
"KRN",.4,2450,"T",77)
4^1^1^NJ4,2X^,2
"KRN",.4,2450,"T",83)
4^2^1^C^
"KRN",.4,2450,"T",93)
4^3^1^CJ5,0^,0
"KRN",.4,2450,"T",103)
5^4^1^C^
"KRN",.4,2451,-1)
0^2
"KRN",.4,2451,0)
SCMC FTEE 1 CLN^3120227.1317^@^404.52^^@^3120227
"KRN",.4,2451,100,0)
^.42A^1^1
"KRN",.4,2451,100,1,0)
1
"KRN",.4,2451,100,"B",1,1)

"KRN",.4,2451,"DCL","404.52^.09")
&
"KRN",.4,2451,"DCL","404.52^.097")
&
"KRN",.4,2451,"DCL","404.52^.099")
&
"KRN",.4,2451,"DCL","404.52^0")
&
"KRN",.4,2451,"DXS")
3
"KRN",.4,2451,"DXS",1,9.2)
S I(100,0)=$G(D0),I(101,0)=$G(D1) S X="NUM",X=$S(X=""!(X'?.ANP):"",$D(DIPA($E(X,1,30))):DIPA($E(X,1,30)),1:"") S X=X
"KRN",.4,2451,"DXS",1,9.3)
X DXS(1,9.2) K DIC S Y=-1,DIC="^SCTM(404.57,D0,5,",DIC(0)="MF" D ^DIC:D0>0 S (D,D1)=+Y S DIP(202)=$S($D(^SCTM(404.57,D0,5,D1,0)):^(0),1:"")
"KRN",.4,2451,"DXS",2,9)
X DXS(2,9.2) S Y=X,X=DIP(3),X=X_Y_")",DIP(5)=$G(X) S X=1,DIP(6)=$G(X),DIP(7)=$G(X) S X=DIP(1),X=$S(DIP(2):DIP(5),DIP(6):X)
"KRN",.4,2451,"DXS",2,9.2)
X "N I,Y "_$P(^DD(404.52,.096,0),U,5,99) S DIP(1)=X S X=DIP(1)<0,DIP(2)=$G(X) S X="(",DIP(3)=$G(X),DIP(4)=$G(X) S X=DIP(1),Y=X,X=DIP(4),X=X-Y
"KRN",.4,2451,"F",1)
.03;L15;"Provider's Name"~-404.57,^SCTM(404.57,^^S I(0,0)=D0 S DIP(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(DIP(1),U,1),X=X S D(0)=+X;Z;"TEA:"~
"KRN",.4,2451,"F",2)
-404.57,.02;"Team";L17~-404.57,.01;"Team Position"";L17~-404.57,W $$PCP^SCMCTSK6(D0);L3;"AP or PCP";Z;"W $$PCP^SCMCTSK6(D0)"~
"KRN",.4,2451,"F",3)
-404.57,D CLN^SCMCTSK6(D0);X;Z;"D CLN^SCMCTSK6(D0)"~
"KRN",.4,2451,"F",4)
-404.57,X DXS(1,9.3) S X=$P($G(^SC(+$P(DIP(202),U,1),0)),U) S D0=I(100,0) S D1=I(101,0) W X K DIP;L15;"Associated Clinic";Z;"PARAM("NUM"):ASSOCIATED CLINICS:ASSOCIATED CLINICS"~
"KRN",.4,2451,"F",5)
.09;"FTEE";R4~X "N I,Y "_$P(^DD(404.52,.098,0),U,5,99) S DIP(1)=X S X=DIP(1);L4;"Patients for Position Actual/ Active";;;Z;"(#.098)";&~
"KRN",.4,2451,"F",6)
.097;L4;"Patients for Position Allowed/ Maximum";&  Replace (#.098);L4;"Patients for Position Actual/ Active";~
"KRN",.4,2451,"F",7)
X DXS(2,9);L5;"Available Patient Openings";;;Z;"$S((#.096)<0:"("_(-(#.096))_")",1:(#.096))";&~.099;"Adjusted Panel Size (# Active pts/FTEE"~
"KRN",.4,2451,"H")
PANEL FTEE AND SIZE REPORT
"KRN",.4,2451,"IOM")
132
"KRN",.4,2451,"LAST")

"KRN",.4,2451,"ROU")
^SCMCPT6
"KRN",.4,2451,"ROUOLD")
SCMCPT6
"KRN",.4,2451,"STATS","S",1)
0
"KRN",.4,2451,"STATS","S",2)
0
"KRN",.4,2451,"STATS","S",3)
0
"KRN",.4,2451,"STATS","S",4)
0
"KRN",.4,2451,"STATS","S",5)
0
"KRN",.4,2451,"STATS","S",6)
0
"KRN",.4,2451,"T",77)
4^1^1^NJ4,2X^,2
"KRN",.4,2451,"T",83)
4^2^0^C^
"KRN",.4,2451,"T",93)
4^3^0^CJ5,0^
"KRN",.4,2451,"T",103)
5^4^0^C^
"KRN",.4,2451,"T",114)
6^5^1^CJ5,0^,0^S X=S(6),Y(1)=$G(X) S X=S(1),Y=X,X=Y(1),X=X,X=$S(Y:X/Y,1:"*******"),Y(2)=$G(X) S X=0,Y(3)=$G(X) S X=0,X=$J(Y(2),Y(3),X) S Y=X
"KRN",.4,2453,-1)
1^4
"KRN",.4,2453,0)
SCMC DIRECT PC FTEE    FILE #404.52
"KRN",.4,2454,-1)
1^5
"KRN",.4,2454,0)
SCMC DIRECT PC FTEE 1 CLN    FILE #404.52
"KRN",.401,1745,-1)
0^2
"KRN",.401,1745,0)
SCMC FTEE AND PANEL SIZE^3030421.091^@^404.52^^@^3050825
"KRN",.401,1745,2,0)
^.4014^4^4
"KRN",.401,1745,2,1,0)
404.51^^($P(INSTITUTION,",")_" "_$P(INSTITUTION,",",2,9))^""+#"^;"INSTITUTION: "^^^^^4
"KRN",.401,1745,2,1,2,0)
^.401418^2^2
"KRN",.401,1745,2,1,2,1,0)
404.52^100^404.57^SCTM(404.57,^0
"KRN",.401,1745,2,1,2,1,"RCOD")
S I(0,0)=D0 S Y(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X
"KRN",.401,1745,2,1,2,2,0)
404.57^200^404.51^SCTM(404.51,^0
"KRN",.401,1745,2,1,2,2,"RCOD")
S I(100,0)=D0 S Y(101)=$S($D(^SCTM(404.57,D0,0)):^(0),1:"") S X=$P(Y(101),U,2),X=X S D(0)=+X
"KRN",.401,1745,2,1,2,"B",404.52,1)

"KRN",.401,1745,2,1,2,"B",404.57,2)

"KRN",.401,1745,2,1,3,0)
^.401419^2^2
"KRN",.401,1745,2,1,3,1,0)
OVF200^9.2
"KRN",.401,1745,2,1,3,1,"OVF0")
S Y(201)=$S($D(^SCTM(404.51,D0,0)):^(0),1:"") S X=$S('$D(^DIC(4,+$P(Y(201),U,7),0)):"",1:$P(^(0),U,1)),Y(202)=X S X=",",X=$P(Y(202),X)_" ",Y(203)=X
"KRN",.401,1745,2,1,3,2,0)
OVF200^9.3
"KRN",.401,1745,2,1,3,2,"OVF0")
X DPP(1,"OVF200",9.2) S X=$S('$D(^DIC(4,+$P(Y(201),U,7),0)):"",1:$P(^(0),U,1)),Y(204)=X S X=",",Y(205)=X S X=2,Y(206)=X S X=9
"KRN",.401,1745,2,1,3,"B","OVF200",1)

"KRN",.401,1745,2,1,3,"B","OVF200",2)

"KRN",.401,1745,2,1,"ASK")
1
"KRN",.401,1745,2,1,"CM")
X DPP(1,"OVF200",9.3) S X=$P(Y(204),Y(205),Y(206),X) S Y=X,X=Y(203),X=X_Y I D0>0 S DISX(1)=X
"KRN",.401,1745,2,1,"GET")
X DPP(1,"OVF200",9.3) S X=$P(Y(204),Y(205),Y(206),X) S Y=X,X=Y(203),X=X_Y I D0>0 S DISX(1)=X
"KRN",.401,1745,2,1,"QCON")
I DISX(1)'=""
"KRN",.401,1745,2,1,"TXT")
($P(INSTITUTION,"","")_"" ""_$P(INSTITUTION,"","",2,9)) not null
"KRN",.401,1745,2,2,0)
404.52^^PRACTITIONER^+".03^^^^^^4
"KRN",.401,1745,2,2,"CM")
S Y(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$S('$D(^VA(200,+$P(Y(1),U,3),0)):"",1:$P(^(0),U,1)) I D0>0 S DISX(2)=X
"KRN",.401,1745,2,2,"GET")
S Y(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$S('$D(^VA(200,+$P(Y(1),U,3),0)):"",1:$P(^(0),U,1)) I D0>0 S DISX(2)=X
"KRN",.401,1745,2,2,"IX")
^SCTM(404.52,"C",^SCTM(404.52,^2
"KRN",.401,1745,2,2,"PTRIX")
^VA(200,"B",
"KRN",.401,1745,2,2,"QCON")
I DISX(2)'=""
"KRN",.401,1745,2,2,"TXT")
PRACTITIONER not null
"KRN",.401,1745,2,3,0)
404.57^.01^POSITION^"^^^^^^4
"KRN",.401,1745,2,3,2,0)
^.401418^1^1
"KRN",.401,1745,2,3,2,1,0)
404.52^100^404.57^SCTM(404.57,^0
"KRN",.401,1745,2,3,2,1,"RCOD")
S I(0,0)=D0 S Y(1)=$S($D(^SCTM(404.52,D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X
"KRN",.401,1745,2,3,2,"B",404.52,1)

"KRN",.401,1745,2,3,"GET")
S DISX(3)=$P($G(^SCTM(404.57,D0,0)),U)
"KRN",.401,1745,2,3,"QCON")
I DISX(3)'=""
"KRN",.401,1745,2,3,"TXT")
POSITION not null
"KRN",.401,1745,2,4,0)
404.52^^D @("SCREEN"_U_"SCMCTSK")^@"^^^^^^4
"KRN",.401,1745,2,4,"CM")
D @("SCREEN"_U_"SCMCTSK") I D0>0 S DISX(4)=X
"KRN",.401,1745,2,4,"F")
.999999^1
"KRN",.401,1745,2,4,"GET")
D @("SCREEN"_U_"SCMCTSK") I D0>0 S DISX(4)=X
"KRN",.401,1745,2,4,"QCON")
I DISX(4)=1
"KRN",.401,1745,2,4,"T")
1^1
"KRN",.401,1745,2,4,"TXT")
D @(""SCREEN""_U_""SCMCTSK"") equals 1
"KRN",.401,1745,2,"B",404.51,1)

"KRN",.401,1745,2,"B",404.52,2)

"KRN",.401,1745,2,"B",404.52,4)

"KRN",.401,1745,2,"B",404.57,3)

"KRN",.401,1745,"%D",0)
^.4012^1^1^3120227^^^^
"KRN",.401,1745,"%D",1,0)
Patient FTEE for Active assignments and Panel Size.
"KRN",.401,1746,-1)
1^3
"KRN",.401,1746,0)
SCMC DIRECT PC FTEE    FILE #404.52
"KRN",19,11262,-1)
2^4
"KRN",19,11262,0)
SCMC PCMM PROVIDER RPTS MENU^PROVIDER/POSITION REPORTS AND OPTIONS^^M^123456919^^^^^^^
"KRN",19,11262,10,0)
^19.01IP^9^8
"KRN",19,11262,10,9,0)
12908^FTEE^6
"KRN",19,11262,10,9,"^")
SC FTEE AND PANEL SIZE REPORT
"KRN",19,11262,"U")
PROVIDER/POSITION REPORTS AND 
"KRN",19,12908,-1)
0^1
"KRN",19,12908,0)
SC FTEE AND PANEL SIZE REPORT^FTEE and Panel Size Report^^R^^^^^^^^
"KRN",19,12908,1,0)
^^1^1^3120229^
"KRN",19,12908,1,1,0)
Report of Patient Care FTEE for active assignments and Panel Size.
"KRN",19,12908,25)
FTEERPT^SCMCTSK1
"KRN",19,12908,30)

"KRN",19,12908,60)
SCTM(404.52,
"KRN",19,12908,62)
0
"KRN",19,12908,63)
[SCMC FTEE AND PANEL SIZE]
"KRN",19,12908,64)
[SCMC FTEE AND PANEL SIZE]
"KRN",19,12908,"U")
FTEE AND PANEL SIZE REPORT
"KRN",19,12924,-1)
1^3
"KRN",19,12924,0)
SC PCMM DIRECT PC FTEE
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2941102
"PKG",16,22,1,"PAH",1,0)
581^3120329^123456919
"PKG",16,22,1,"PAH",1,1,0)
^^4^4^3120329
"PKG",16,22,1,"PAH",1,1,1,0)
This patch provides the ability to store Capacity and FTEE for all roles 
"PKG",16,22,1,"PAH",1,1,2,0)
in PCMM including primary care and non-primary care teams and to enter 
"PKG",16,22,1,"PAH",1,1,3,0)
and retrieve them in PCMM GUI. The FTEE and Panel Size report colum titles
"PKG",16,22,1,"PAH",1,1,4,0)
will be modified accordingly.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","SC53P581")
0^^B1064594^n/a
"RTN","SC53P581",1,0)
SC53P581 ;ALB/ESW - Patch Install Routine ; 3/29/12 11:20am
"RTN","SC53P581",2,0)
 ;;5.3;SCHEDULING;**581**;Aug 13, 1993;Build 16
"RTN","SC53P581",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","SC53P581",4,0)
 Q
"RTN","SC53P581",5,0)
 ;
"RTN","SC53P581",6,0)
POST ; File # 404.52 print template compilation routine
"RTN","SC53P581",7,0)
 N SCTEM,SCTEMP
"RTN","SC53P581",8,0)
 M SCTEMP=^DIPT("AF",404.52,.03) ; all fields have the same templates so .03 is used
"RTN","SC53P581",9,0)
 S SCTEM=""
"RTN","SC53P581",10,0)
 F  S SCTEM=$O(SCTEMP(SCTEM)) Q:SCTEM=""  D
"RTN","SC53P581",11,0)
 .N DMAX,X,Y,SCROUT
"RTN","SC53P581",12,0)
 .S SCROUT=$G(^DIPT(SCTEM,"ROU")) ;Routine name
"RTN","SC53P581",13,0)
 .S X=SCROUT,$E(X)="" ; Remove initial ^.
"RTN","SC53P581",14,0)
 .S Y=SCTEM
"RTN","SC53P581",15,0)
 .S DMAX=$$ROUSIZE^DILF
"RTN","SC53P581",16,0)
 .D EN^DIPZ
"RTN","SC53P581",17,0)
 D MES^XPDUTL(" Done.")
"RTN","SC53P581",18,0)
 Q
"RTN","SC53P581",19,0)
 ;
"RTN","SCMCTSK")
0^1^B36651125^B36414078
"RTN","SCMCTSK",1,0)
SCMCTSK ;ALB/JDS - PCMM ; 03 Jun 2004  3:30 PM
"RTN","SCMCTSK",2,0)
 ;;5.3;Scheduling;**264,278,272,297,581**;AUG 13, 1993;Build 16
"RTN","SCMCTSK",3,0)
 Q
"RTN","SCMCTSK",4,0)
RPT1 ;REPORT
"RTN","SCMCTSK",5,0)
 N DHD,DIOBEG
"RTN","SCMCTSK",6,0)
 S DIOBEG="D INACTIVE^SCMCTSK",DIC="^SCPT(404.43,",(FLDS,BY)="[SCMC PENDING UNASSIGN]"
"RTN","SCMCTSK",7,0)
 S DHD="Patients Flagged for Inactivation from Primary Care Panels"
"RTN","SCMCTSK",8,0)
 D EN1^DIP
"RTN","SCMCTSK",9,0)
 Q
"RTN","SCMCTSK",10,0)
INACTIVE ;run every night to determine if patient can be inactivated from
"RTN","SCMCTSK",11,0)
 ;team
"RTN","SCMCTSK",12,0)
 ;Inactivation happens for patients without activity for 24 months
"RTN","SCMCTSK",13,0)
 N I,TEAMNM
"RTN","SCMCTSK",14,0)
 D DT^DICRW S X="T-12M" D ^%DT S STDT=Y
"RTN","SCMCTSK",15,0)
 S X="T-24M" D ^%DT S TYDT=+Y
"RTN","SCMCTSK",16,0)
RPT ;eneter for report with STDT and TYDT defined
"RTN","SCMCTSK",17,0)
 S A="^SCPT(404.43,""ADFN""",L=""""""
"RTN","SCMCTSK",18,0)
 S Q=A_")"
"RTN","SCMCTSK",19,0)
 F  S Q=$Q(@Q) Q:Q'[A  D
"RTN","SCMCTSK",20,0)
 .S ENTRY=+$P(Q,",",6)
"RTN","SCMCTSK",21,0)
 .S TEAM=$P(Q,",",4)
"RTN","SCMCTSK",22,0)
 .;I $P($G(^SCTM(404.51,+TEAM,0)),U,16) Q  ;no automatic for this team
"RTN","SCMCTSK",23,0)
 .;I $G(^DPT(DFN,.35)) D DIS Q  ;Patient is deceased
"RTN","SCMCTSK",24,0)
 .I $P(Q,",",5)>STDT Q  ;Later
"RTN","SCMCTSK",25,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK",26,0)
 .I $P(ZERO,U,4) Q  ;Already unassigned
"RTN","SCMCTSK",27,0)
 .I '$P(ZERO,U,5) Q  ;not Primary Care
"RTN","SCMCTSK",28,0)
 .;I $P(ZERO,U,16) Q  ;No Automatic unassign
"RTN","SCMCTSK",29,0)
 .;Check if any activity
"RTN","SCMCTSK",30,0)
 .S DFN=$P(Q,",",3),DFN=+$G(^SCPT(404.42,+DFN,0))
"RTN","SCMCTSK",31,0)
 .S SEEN=0
"RTN","SCMCTSK",32,0)
 .S TEAM=$P(Q,",",4),TEAMNM=$P($G(^SCTM(404.51,+TEAM,0)),U)
"RTN","SCMCTSK",33,0)
 .;who was provider for this position
"RTN","SCMCTSK",34,0)
 .Q:$$SEEN1(DFN,+$P(ZERO,U,2))
"RTN","SCMCTSK",35,0)
 .;I $G(DIS) D DIS Q
"RTN","SCMCTSK",36,0)
 .S ^TMP("SCMCTSK",$J,ENTRY)=""
"RTN","SCMCTSK",37,0)
 Q
"RTN","SCMCTSK",38,0)
SEEN1(DFN,POS) ;
"RTN","SCMCTSK",39,0)
 S SEEN=0
"RTN","SCMCTSK",40,0)
 K PROV F I=0:0 S I=$O(^SCTM(404.52,"B",+$G(POS),I)) Q:'I  D
"RTN","SCMCTSK",41,0)
 .N A S A=$G(^SCTM(404.52,+I,0)) I $P(A,U,4) S PROV(+$P(A,U,3))="" Q
"RTN","SCMCTSK",42,0)
 .I $P(A,U,2)<TYDT K PROV(+$P(A,U,3))
"RTN","SCMCTSK",43,0)
 F PROV=0:0 S PROV=$O(PROV(PROV)) Q:'PROV  D SEEN
"RTN","SCMCTSK",44,0)
 Q SEEN
"RTN","SCMCTSK",45,0)
SEEN ;See if seen in last 24 months go through visits
"RTN","SCMCTSK",46,0)
 F I=0:0 S I=$O(^AUPNVSIT("AA",DFN,I)) Q:'I  Q:(9999999-I<TYDT)  D  Q:SEEN
"RTN","SCMCTSK",47,0)
 .F J=0:0 S J=$O(^AUPNVSIT("AA",DFN,I,J)) Q:'J  D
"RTN","SCMCTSK",48,0)
 ..F P=0:0 S P=$O(^AUPNVPRV("AD",J,P))  Q:'P  S:PROV=(+$G(^AUPNVPRV(P,0))) SEEN=1 Q:SEEN  ;GET THE PROVIDERJ
"RTN","SCMCTSK",49,0)
 Q
"RTN","SCMCTSK",50,0)
DIS ;discharge
"RTN","SCMCTSK",51,0)
 N ZERO S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK",52,0)
 I $P(ZERO,U,4) Q  ;Already discharged
"RTN","SCMCTSK",53,0)
 ;I $P(ZERO,U,16) Q
"RTN","SCMCTSK",54,0)
 S DA=ENTRY,DIE="^SCPT(404.43,",DR=".04////"_DT_";.12////IU"
"RTN","SCMCTSK",55,0)
 D ^DIE
"RTN","SCMCTSK",56,0)
 ;
"RTN","SCMCTSK",57,0)
 Q
"RTN","SCMCTSK",58,0)
DEATH ;Called from date of death event
"RTN","SCMCTSK",59,0)
 ;
"RTN","SCMCTSK",60,0)
 I $G(DGFILE)'=2 Q
"RTN","SCMCTSK",61,0)
 I $G(DGFIELD)'=.351 Q
"RTN","SCMCTSK",62,0)
 S DFN=+$G(DGDA)
"RTN","SCMCTSK",63,0)
 N DEATH,I,DR,SCJ
"RTN","SCMCTSK",64,0)
 D DEM^VADPT S DEATH=$G(VADM(6))
"RTN","SCMCTSK",65,0)
 ;loop through assignments
"RTN","SCMCTSK",66,0)
 F SCJ=0:0 S SCJ=$O(^SCPT(404.42,"B",DFN,SCJ)) Q:'SCJ  D
"RTN","SCMCTSK",67,0)
 .S ZERO=$G(^SCPT(404.42,SCJ,0)) Q:'$L(ZERO)
"RTN","SCMCTSK",68,0)
 .I DEATH,'$P(ZERO,U,9) D
"RTN","SCMCTSK",69,0)
 ..S DA=SCJ,DIE="^SCPT(404.42,",DR=".09////"_DT_";.15////DU" D ^DIE
"RTN","SCMCTSK",70,0)
 .I ('DEATH)&($P(ZERO,U,15)="DU")&($P(ZERO,U,9)) D
"RTN","SCMCTSK",71,0)
 ..S DA=SCJ,DIE="^SCPT(404.42,",DR=".09///@;.15////DD" D ^DIE
"RTN","SCMCTSK",72,0)
 .F SCI=0:0 S SCI=$O(^SCPT(404.43,"B",SCJ,SCI)) Q:'SCI  D
"RTN","SCMCTSK",73,0)
 ..S ZERO=$G(^SCPT(404.43,SCI,0)),SCTP=+$P(ZERO,U,2) Q:'$L(ZERO)
"RTN","SCMCTSK",74,0)
 ..I DEATH,$P(ZERO,U,4) Q
"RTN","SCMCTSK",75,0)
 ..I 'DEATH I (('$P(ZERO,U,4))!($P(ZERO,U,12)'="DU")) Q
"RTN","SCMCTSK",76,0)
 ..I DEATH D  Q
"RTN","SCMCTSK",77,0)
 ...S DA=SCI,DIE="^SCPT(404.43,",DR=".04////"_DT_";.12////DU" D ^DIE
"RTN","SCMCTSK",78,0)
 ..I '+$$ACTHIST^SCAPMCU2(404.52,SCTP,,.SCERR) Q
"RTN","SCMCTSK",79,0)
 ..S DA=SCI,DIE="^SCPT(404.43,",DR=".04///@;.12////DD" D ^DIE
"RTN","SCMCTSK",80,0)
 Q:'DEATH
"RTN","SCMCTSK",81,0)
 ;DISPOSITION WAIT LIST
"RTN","SCMCTSK",82,0)
 F I=0:0 S I=$O(^SDWL(409.3,"B",+$G(DFN),I)) Q:'I  S A=$G(^SDWL(409.3,I,0)) D
"RTN","SCMCTSK",83,0)
 .I $G(^SDWL(409.3,I,"DIS")) Q
"RTN","SCMCTSK",84,0)
 .N FDA S FDA(409.3,I_",",21)="D"
"RTN","SCMCTSK",85,0)
 .S FDA(409.3,I_",",19)=DT,FDA(409.3,I_",",23)="C"
"RTN","SCMCTSK",86,0)
 .S FDA(409.3,I_",",20)=DUZ
"RTN","SCMCTSK",87,0)
 .D UPDATE^DIE("","FDA")
"RTN","SCMCTSK",88,0)
 Q
"RTN","SCMCTSK",89,0)
POST ;
"RTN","SCMCTSK",90,0)
 D MES^XPDUTL("Deleting Traditional ASTAT CROSS REFERENCE from FILE 404.43")
"RTN","SCMCTSK",91,0)
 D DELIX^DDMOD(404.43,.12,1)
"RTN","SCMCTSK",92,0)
 N ENTRY,DGDA,DGFIELD,DGFILE
"RTN","SCMCTSK",93,0)
 K DGLEFDA,YEAR
"RTN","SCMCTSK",94,0)
 I '$D(^SCTM(404.46,"B","1.2.3.0")) D
"RTN","SCMCTSK",95,0)
 .K DO S DIC(0)="LM",DIC("DR")=".02////1;.03////"_DT,DIC="^SCTM(404.46,",X="1.2.3.0" D FILE^DICN
"RTN","SCMCTSK",96,0)
 I '$D(^SCTM(404.45,"B","SD*5.3*264")) D
"RTN","SCMCTSK",97,0)
 .S ENTRY=$O(^SCTM(404.46,"B","1.2.3.0",0))
"RTN","SCMCTSK",98,0)
 .S DIC("DR")=".02////"_(+ENTRY)_";.03////"_DT_";.04////1",DIC(0)="LM"
"RTN","SCMCTSK",99,0)
 .K DO S X="SD*5.3*264",DIC="^SCTM(404.45," D FILE^DICN
"RTN","SCMCTSK",100,0)
 D MES^XPDUTL("Removing Patients with Date of Death from Team/Position Assignments")
"RTN","SCMCTSK",101,0)
 S YEAR=0
"RTN","SCMCTSK",102,0)
 F DATE=0:0 S DATE=$O(^DPT("AEXP1",DATE)) Q:'DATE  F DGDA=0:0 S DGDA=$O(^DPT("AEXP1",DATE,DGDA)) Q:'DGDA  D
"RTN","SCMCTSK",103,0)
 .S DFN=+DGDA D DEM^VADPT I $G(VADM(6)) S DGFILE=2,DGFIELD=.351 D DEATH
"RTN","SCMCTSK",104,0)
 .I $E(YEAR,1,3)'=$E(DATE,1,3) S YEAR=$E(DATE,1,3) I "05"[$E(YEAR,3) D MES^XPDUTL("Starting with Dates of Death in "_(1700+YEAR))
"RTN","SCMCTSK",105,0)
 Q
"RTN","SCMCTSK",106,0)
POST278 ;postinit for 278
"RTN","SCMCTSK",107,0)
 D MES^XPDUTL("Setting up GUI to VistA mapping")
"RTN","SCMCTSK",108,0)
 I '$D(^SCTM(404.46,"B","1.2.3.1")) D
"RTN","SCMCTSK",109,0)
 .K DO S DIC(0)="LM",DIC("DR")=".02////1;.03////"_DT,DIC="^SCTM(404.46,",X="1.2.3.1" D FILE^DICN
"RTN","SCMCTSK",110,0)
 I '$D(^SCTM(404.45,"B","SD*5.3*278")) D
"RTN","SCMCTSK",111,0)
 .S ENTRY=$O(^SCTM(404.46,"B","1.2.3.1",0))
"RTN","SCMCTSK",112,0)
 .S DIC("DR")=".02////"_(+ENTRY)_";.03////"_DT_";.04////1",DIC(0)="LM"
"RTN","SCMCTSK",113,0)
 .K DO S X="SD*5.3*278",DIC="^SCTM(404.45," D FILE^DICN
"RTN","SCMCTSK",114,0)
 Q
"RTN","SCMCTSK",115,0)
FTEE(DATA,SCTEAM) ;return list of positions for the team
"RTN","SCMCTSK",116,0)
 ;IEN^POSITION^PROVIDER^FTEE
"RTN","SCMCTSK",117,0)
 N CNT,I,J,K,A S CNT=1 S SCTEAM=+$G(SCTEAM),DATA(1)="<DATA>"
"RTN","SCMCTSK",118,0)
 S A=""
"RTN","SCMCTSK",119,0)
 F  S A=$O(^SCTM(404.57,"ATMPOS",SCTEAM,A)) Q:A=""  D
"RTN","SCMCTSK",120,0)
 .F I=0:0 S I=$O(^SCTM(404.57,"ATMPOS",SCTEAM,A,I)) Q:'I  D
"RTN","SCMCTSK",121,0)
 ..I '$$DATES^SCAPMCU1(404.59,I) Q   ;Not an active position
"RTN","SCMCTSK",122,0)
 ..;I '$P($G(^SCTM(404.57,I,0)),U,4) Q  ;Not PC; include sd/581
"RTN","SCMCTSK",123,0)
 ..S J=-(DT+1) S J=$O(^SCTM(404.52,"AIDT",I,1,J)) Q:J=""
"RTN","SCMCTSK",124,0)
 ..I $O(^SCTM(404.52,"AIDT",I,0,-(DT+1)))<J Q
"RTN","SCMCTSK",125,0)
 ..S K=0 S K=$O(^SCTM(404.52,"AIDT",I,1,J,K)) Q:'K
"RTN","SCMCTSK",126,0)
 ..S ZERO=$G(^SCTM(404.52,+K,0)) Q:'$P(ZERO,U,4)
"RTN","SCMCTSK",127,0)
 ..S CNT=CNT+1
"RTN","SCMCTSK",128,0)
 ..S DATA(CNT)=K_U_A_U_$$GET1^DIQ(200,(+$P(ZERO,U,3))_",",.01)_U_$P(ZERO,U,9)_U_K_U_$P(ZERO,U,3)
"RTN","SCMCTSK",129,0)
 Q
"RTN","SCMCTSK",130,0)
FILE(RES,DATA) ;File data on FTEE
"RTN","SCMCTSK",131,0)
 N I
"RTN","SCMCTSK",132,0)
 F I=1:1 Q:'$D(DATA(I))   D
"RTN","SCMCTSK",133,0)
 .S ZERO=$G(^SCTM(404.52,+DATA(I),0))
"RTN","SCMCTSK",134,0)
 .I $P(ZERO,U,9)=$P(DATA(I),U,7) Q
"RTN","SCMCTSK",135,0)
 .S FLDA(404.52,(+DATA(I))_",",.09)=+$TR($P(DATA(I),U,7)," ")
"RTN","SCMCTSK",136,0)
 I $O(FLDA(0)) D FILE^DIE("E","FLDA","ERR")
"RTN","SCMCTSK",137,0)
 Q
"RTN","SCMCTSK",138,0)
FTEXR ;Ftee cross reference
"RTN","SCMCTSK",139,0)
 N DIC,DD,DO,DINUM,DS,ENTRY,VALUE
"RTN","SCMCTSK",140,0)
 I '$D(^SCTM(404.52,+DA,1,0)) S ^(0)="^404.521DA"
"RTN","SCMCTSK",141,0)
 S ENTRY=+$G(DA),VALUE=X
"RTN","SCMCTSK",142,0)
 N DIC,FLDA,Y,DA,X S DIC="^SCTM(404.52,"_ENTRY_",1,",DA(1)=ENTRY
"RTN","SCMCTSK",143,0)
 S DIC(0)="LM",X="NOW",DIC("DR")=".02////"_VALUE_";.03////"_$G(DUZ)
"RTN","SCMCTSK",144,0)
 D ^DICN
"RTN","SCMCTSK",145,0)
 Q
"RTN","SCMCTSK",146,0)
SCREEN ;Screen for active assignments
"RTN","SCMCTSK",147,0)
 N A S A=$G(^SCTM(404.52,D0,0))
"RTN","SCMCTSK",148,0)
 N J S J=-(DT+1),J=$O(^SCTM(404.52,"AIDT",+A,1,J)) I J="" S X=0 Q
"RTN","SCMCTSK",149,0)
 I '$P($G(^SCTM(404.57,+A,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK",150,0)
 I '$$DATES^SCAPMCU1(404.59,+A) Q   ;Not an active position
"RTN","SCMCTSK",151,0)
 I $O(^SCTM(404.52,"AIDT",+A,0,-(DT+1)))<J S X=0 Q
"RTN","SCMCTSK",152,0)
 I '$D(^SCTM(404.52,"AIDT",+A,1,J,D0)) S X=0 Q
"RTN","SCMCTSK",153,0)
 S X=1 Q
"RTN","SCMCTSK1")
0^4^B84155124^B83874650
"RTN","SCMCTSK1",1,0)
SCMCTSK1 ;ALB/JDS - PCMM Inactivations; 18 Apr 2003  9:36 AM ; 10/24/07 12:24pm  ; Compiled January 25, 2008 12:11:43  ; Compiled March 26, 2008 22:27:26
"RTN","SCMCTSK1",2,0)
 ;;5.3;Scheduling;**297,498,527,499,532,504,581**;AUG 13, 1993;Build 16
"RTN","SCMCTSK1",3,0)
 Q
"RTN","SCMCTSK1",4,0)
INACTIVE ;
"RTN","SCMCTSK1",5,0)
 ;Flag patients
"RTN","SCMCTSK1",6,0)
 N I,CNT,SC297,TPZ,TYDT,TEAMN,STDT,Q,SDDT,STDD S CNT=0
"RTN","SCMCTSK1",7,0)
 D DT^DICRW
"RTN","SCMCTSK1",8,0)
 N SD1 S SDDT="" F SD1=DT,DT-1 I $D(^XTMP("SCMCTSK2-"_SD1,$J,"START")) S SDDT=SD1 Q
"RTN","SCMCTSK1",9,0)
 I SDDT'>0 D DT^DICRW S SDDT=DT
"RTN","SCMCTSK1",10,0)
 S %DT="",X="T-11M" D ^%DT S STDD=+Y
"RTN","SCMCTSK1",11,0)
 S A="^SCPT(404.43,""ADFN""",L=""""""
"RTN","SCMCTSK1",12,0)
 S Q=A_")"
"RTN","SCMCTSK1",13,0)
 F  S Q=$Q(@Q) Q:Q'[A  D
"RTN","SCMCTSK1",14,0)
 .S ENTRY=+$P(Q,",",6)
"RTN","SCMCTSK1",15,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK1",16,0)
 .I $P(ZERO,U,15) Q
"RTN","SCMCTSK1",17,0)
 .S POS=+$P(ZERO,U,2)
"RTN","SCMCTSK1",18,0)
 .I $P(ZERO,U,4) Q  ;UNASS
"RTN","SCMCTSK1",19,0)
 .I '$P(ZERO,U,5) Q  ;Not PC
"RTN","SCMCTSK1",20,0)
 .I $P(ZERO,U,3)>STDD Q  ;<11 months
"RTN","SCMCTSK1",21,0)
 .;get preceptor
"RTN","SCMCTSK1",22,0)
 .S PREC=$$DATES^SCAPMCU1(404.53,+POS),PREC=$S(PREC:$P($G(^SCTM(404.53,+$P(PREC,U,4),0)),U,6),1:+POS)
"RTN","SCMCTSK1",23,0)
 .S DFN=$P(Q,",",3)
"RTN","SCMCTSK1",24,0)
 .I $G(XPDIDTOT),('(DFN#5)) D UPDATE^XPDID(DFN)
"RTN","SCMCTSK1",25,0)
 .S TEAM=$P(Q,",",4),TEAMNM=$P($G(^SCTM(404.51,+TEAM,0)),U)
"RTN","SCMCTSK1",26,0)
 .N STDT S %DT="",X="T-12M" D ^%DT S STDT=+Y
"RTN","SCMCTSK1",27,0)
 .;N-new or E-est
"RTN","SCMCTSK1",28,0)
 .N NEW
"RTN","SCMCTSK1",29,0)
 .I $P(ZERO,U,3)<STDT S NEW=0
"RTN","SCMCTSK1",30,0)
 .E  S NEW=1
"RTN","SCMCTSK1",31,0)
 .N TYDT
"RTN","SCMCTSK1",32,0)
 .I NEW N STDT S %DT="",X="T-11M" D ^%DT S STDT=+Y D
"RTN","SCMCTSK1",33,0)
 ..S X1=STDT,X2=-7 D C^%DTC S TYDT=X
"RTN","SCMCTSK1",34,0)
 .I 'NEW N STDT S %DT="",X="T-23M" D ^%DT S STDT=+Y Q:$P(ZERO,U,3)'<STDT  D
"RTN","SCMCTSK1",35,0)
 ..S X1=STDT,X2=-7 D C^%DTC S TYDT=X
"RTN","SCMCTSK1",36,0)
 .N PROV,SEEN,PRECP D SEEN(DFN,POS,TYDT,SDDT,.PROV,.PRECP,.SEEN) Q:SEEN
"RTN","SCMCTSK1",37,0)
 .;flag
"RTN","SCMCTSK1",38,0)
 .S DIE="^SCPT(404.43,",DR=".15////"_SDDT,DA=ENTRY D ^DIE
"RTN","SCMCTSK1",39,0)
 .S TPZ=$G(^SCTM(404.57,+POS,2))
"RTN","SCMCTSK1",40,0)
 .I "TP"[$P(TPZ,U,9) I $G(PROV) S CNT=CNT+1,^TMP("SCF",$J,PROV,CNT,ENTRY)=""
"RTN","SCMCTSK1",41,0)
 .I $P(TPZ,U,10),$G(PRECP) S CNT=CNT+1,^TMP("SCF",$J,PRECP,CNT,ENTRY)=""
"RTN","SCMCTSK1",42,0)
 Q
"RTN","SCMCTSK1",43,0)
SEEN(DFN,POS,TYDT,SDDT,PROV,PROVP,SEEN) ;
"RTN","SCMCTSK1",44,0)
 S SEEN=0,PROVP=""
"RTN","SCMCTSK1",45,0)
 N SCPRO,I,PRO,X,SCPRDTS,SCPR,PREC
"RTN","SCMCTSK1",46,0)
 S PROV=+$$GETPRTP^SCAPMCU2(POS,SDDT)
"RTN","SCMCTSK1",47,0)
 S SCPRDTS("BEGIN")=TYDT,SCPRDTS("END")=SDDT,SCPRDTS("INCL")=0
"RTN","SCMCTSK1",48,0)
 S X=$$PRTP^SCAPMC(POS,"SCPRDTS","SCPR")
"RTN","SCMCTSK1",49,0)
 S I=0 F  S I=$O(SCPR(I)) Q:'I  S SCPRO(+SCPR(I))="",SCPRO(+SCPR(I),I)=$P(SCPR(I),U,9,10) D
"RTN","SCMCTSK1",50,0)
 .S PREC=$P(SCPR(I),U,12)
"RTN","SCMCTSK1",51,0)
 .I PREC,PREC'=POS S PROVP=+$$GETPRTP^SCAPMCU2(PREC,SDDT) S SCPRO(+PROVP)="" S SCPRO(+PROVP,I)=$P(SCPR(I),U,9,10)
"RTN","SCMCTSK1",52,0)
 F I=TYDT:0 S I=$O(^SCE("ADFN",DFN,I)) Q:'I  D  Q:SEEN
"RTN","SCMCTSK1",53,0)
 .S J=0 F  S J=$O(^SCE("ADFN",DFN,I,J)) Q:'J  D  Q:SEEN
"RTN","SCMCTSK1",54,0)
 ..N VISIT S VISIT=+$P($G(^SCE(J,0)),U,5) I $G(^SCE(J,0))<$G(TYDT) Q
"RTN","SCMCTSK1",55,0)
 ..S PRO=0 F  S PRO=$O(SCPRO(PRO)) Q:'PRO  D  Q:SEEN
"RTN","SCMCTSK1",56,0)
 ...I $D(^SDD(409.44,"AO",J,$G(PRO))) D CHK I SEEN=1 Q
"RTN","SCMCTSK1",57,0)
 ...N V F V=0:0 S V=$O(^AUPNVPRV("AD",VISIT,V)) Q:'V  I PRO=(+$G(^AUPNVPRV(V,0))) D CHK I SEEN=1 Q
"RTN","SCMCTSK1",58,0)
 Q
"RTN","SCMCTSK1",59,0)
CHK ;
"RTN","SCMCTSK1",60,0)
 N SDX S SDX="" F  S SDX=$O(SCPRO(PRO,SDX)) Q:SDX=""  D  Q:SEEN
"RTN","SCMCTSK1",61,0)
 .I $P(SCPRO(PRO,SDX),U,2)="" D  Q
"RTN","SCMCTSK1",62,0)
 ..I I'<$P(SCPRO(PRO,SDX),U) S SEEN=1
"RTN","SCMCTSK1",63,0)
 .I I'<TYDT&(I'>$P(SCPRO(PRO,SDX),U,2)) S SEEN=1
"RTN","SCMCTSK1",64,0)
 Q
"RTN","SCMCTSK1",65,0)
DIS ;disch
"RTN","SCMCTSK1",66,0)
 N ZERO S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK1",67,0)
 I $P(ZERO,U,4) Q
"RTN","SCMCTSK1",68,0)
 D DIS2^SCMCTSK7
"RTN","SCMCTSK1",69,0)
 Q
"RTN","SCMCTSK1",70,0)
CHKENR(DATA,INFO) ;check if patient enrolled in teamposition clinic
"RTN","SCMCTSK1",71,0)
 S DATA(0)=-1
"RTN","SCMCTSK1",72,0)
 Q
"RTN","SCMCTSK1",73,0)
EXTEND(DATA,SCTEAM) ;to inact. in next 60 days
"RTN","SCMCTSK1",74,0)
 ;IEN^POSITION^PATIENT^EXTENDED^REASON
"RTN","SCMCTSK1",75,0)
 K DATA,SCDATA,SDDATA
"RTN","SCMCTSK1",76,0)
 N CNT,I,J,K,A,POSA S CNT=1 S SCTEAM=$G(SCTEAM),DATA(1)="<DATA>"
"RTN","SCMCTSK1",77,0)
 D DT^DICRW
"RTN","SCMCTSK1",78,0)
 N SD1 S SDDT="" F SD1=DT,DT-1 I $D(^XTMP("SCMCTSK2-"_SD1,$J,"START")) S SDDT=SD1 Q
"RTN","SCMCTSK1",79,0)
 I SDDT'>0 D DT^DICRW S SDDT=DT
"RTN","SCMCTSK1",80,0)
 S X="T-9M" D ^%DT S STDT=Y
"RTN","SCMCTSK1",81,0)
 S X="T-21M" D ^%DT S TYDT=+Y  ;MAKE THIS 21
"RTN","SCMCTSK1",82,0)
 S POSA=""
"RTN","SCMCTSK1",83,0)
 S POS=+$P(SCTEAM,U,2) I POS D POS,EX1 Q
"RTN","SCMCTSK1",84,0)
 F  S POSA=$O(^SCTM(404.57,"ATMPOS",+SCTEAM,POSA)) Q:POSA=""  D  Q:CNT>100
"RTN","SCMCTSK1",85,0)
 .F POS=0:0 S POS=$O(^SCTM(404.57,"ATMPOS",+SCTEAM,POSA,POS)) Q:'POS  D POS Q:CNT>100
"RTN","SCMCTSK1",86,0)
 I CNT>100 S DATA(1)="TOO MANY" Q
"RTN","SCMCTSK1",87,0)
EX1 S A="SDDATA",CNT=1 F  S A=$Q(@A) Q:A=""  D
"RTN","SCMCTSK1",88,0)
 .S B=@A
"RTN","SCMCTSK1",89,0)
 .S DATA(CNT)=(+$P(B,U,3))_U_$TR($P($P(A,"(",2),","),$C(34))_U_$TR($P(B,U,2),$C(34))_U_$P($G(^SCPT(404.43,+$P(B,U,3),0)),U,13)_U_$P($G(^SCPT(404.43,+$P(B,U,3),0)),U,14)
"RTN","SCMCTSK1",90,0)
 .S CNT=CNT+1
"RTN","SCMCTSK1",91,0)
 Q
"RTN","SCMCTSK1",92,0)
POS I '$$DATES^SCAPMCU1(404.59,POS) Q  ;Position inact
"RTN","SCMCTSK1",93,0)
 I '$P($G(^SCTM(404.57,POS,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK1",94,0)
 ;patients for position
"RTN","SCMCTSK1",95,0)
 K ^TMP("SC TMP LIST",$J)
"RTN","SCMCTSK1",96,0)
 S X=$$PTTP^SCAPMC(POS,"",.SCLIST,.SCERR)
"RTN","SCMCTSK1",97,0)
 S J=0 F  S J=$O(@SCLIST@(J)) Q:'J  S SCDATA=^(J) D
"RTN","SCMCTSK1",98,0)
 .N J I $P(SCDATA,U,4)>STDT Q
"RTN","SCMCTSK1",99,0)
 .I '$P($G(^SCPT(404.43,+$P(SCDATA,U,3),0)),U,5) Q
"RTN","SCMCTSK1",100,0)
 .I '$P($G(^SCPT(404.43,+$P(SCDATA,U,3),0)),U,15) Q
"RTN","SCMCTSK1",101,0)
 .S DFN=+SCDATA
"RTN","SCMCTSK1",102,0)
 .D SEEN(DFN,POS,TYDT,SDDT,.PROV,.PRECP,.SEEN) Q:SEEN
"RTN","SCMCTSK1",103,0)
 .S SDDATA($P($G(^SCTM(404.57,POS,0)),U),$P(SCDATA,U,2),+SCDATA)=SCDATA,CNT=CNT+1
"RTN","SCMCTSK1",104,0)
 K @SCLIST
"RTN","SCMCTSK1",105,0)
 Q
"RTN","SCMCTSK1",106,0)
FILE(RES,DATA) ;File data on FTEE
"RTN","SCMCTSK1",107,0)
 N I
"RTN","SCMCTSK1",108,0)
 F I=1:1 Q:'$D(DATA(I))  D
"RTN","SCMCTSK1",109,0)
 .S $P(DATA(I),U,7)=$TR($P(DATA(I),U,7),"[]")
"RTN","SCMCTSK1",110,0)
 .S ZERO=$G(^SCPT(404.43,+DATA(I),0))
"RTN","SCMCTSK1",111,0)
 .I $P(ZERO,U,13)=$P(DATA(I),U,6) I $P(ZERO,U,14)=$P(DATA(I),U,7) Q
"RTN","SCMCTSK1",112,0)
 .S FLDA(404.43,(+DATA(I))_",",.13)=$P(DATA(I),U,6)
"RTN","SCMCTSK1",113,0)
 .S FLDA(404.43,(+DATA(I))_",",.14)=$E($P(DATA(I),U,7),1,50)
"RTN","SCMCTSK1",114,0)
 .S FLDA(404.43,(+DATA(I))_",",.16)="`"_(+$G(DUZ))
"RTN","SCMCTSK1",115,0)
 I $O(FLDA(0)) D FILE^DIE("E","FLDA","ERR")
"RTN","SCMCTSK1",116,0)
 Q
"RTN","SCMCTSK1",117,0)
SCREEN ;Active assign. screen
"RTN","SCMCTSK1",118,0)
 N A S A=$G(^SCTM(404.52,D0,0))
"RTN","SCMCTSK1",119,0)
 N J S J=-(DT+1),J=$O(^SCTM(404.52,"AIDT",+A,1,J)) I J="" S X=0 Q
"RTN","SCMCTSK1",120,0)
 I '$P($G(^SCTM(404.57,+A,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK1",121,0)
 I '$$DATES^SCAPMCU1(404.59,+A) Q   ;Not an active position
"RTN","SCMCTSK1",122,0)
 I $O(^SCTM(404.52,"AIDT",+A,0,-(DT+1)))<J S X=0 Q
"RTN","SCMCTSK1",123,0)
 I '$D(^SCTM(404.52,"AIDT",+A,1,J,D0)) S X=0 Q
"RTN","SCMCTSK1",124,0)
 S X=1 Q
"RTN","SCMCTSK1",125,0)
SUM(PR,POSI) ;get pos for prov
"RTN","SCMCTSK1",126,0)
 N I,INS,ZERO,SCA,TEAM,FTEE,Z
"RTN","SCMCTSK1",127,0)
 S I="",FTEE=0
"RTN","SCMCTSK1",128,0)
 F  S I=$O(^SCTM(404.52,"C",PR,I),-1) Q:'I  D
"RTN","SCMCTSK1",129,0)
 .S ZERO=$G(^SCTM(404.52,I,0)) Q:$D(SCA(+ZERO))  Q:(POSI=(+ZERO))  S SCA(+ZERO)=""
"RTN","SCMCTSK1",130,0)
 .S INS=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+ZERO,0)),U,2),0)),U,7)
"RTN","SCMCTSK1",131,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+ZERO,DT+.5) Q:'ACTIVE
"RTN","SCMCTSK1",132,0)
 .S (Z,ZERO)=$G(^SCTM(404.52,+$P(ACTIVE,U,4),0)) Q:$P(Z,U,3)'=PR
"RTN","SCMCTSK1",133,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.59,+Z,DT+.5) Q:'ACTIVE
"RTN","SCMCTSK1",134,0)
 .S Z=$G(^SCTM(404.57,+Z,0))
"RTN","SCMCTSK1",135,0)
 .;Q:'$P(Z,U,4)  ;Cannot be primary; enable all sd/581
"RTN","SCMCTSK1",136,0)
 .S TEAM=$G(^SCTM(404.51,+$P(Z,U,2),0))
"RTN","SCMCTSK1",137,0)
 .Q:'$P(TEAM,U,5)
"RTN","SCMCTSK1",138,0)
 .S FTEE=FTEE+$P(ZERO,U,9)
"RTN","SCMCTSK1",139,0)
 Q FTEE
"RTN","SCMCTSK1",140,0)
FTEECHK(DATA,PAIEN) ;check Ftee>1
"RTN","SCMCTSK1",141,0)
 ;SD*5.3*504 change begin - ensure passed FTEE is numeric
"RTN","SCMCTSK1",142,0)
 N X,X1,X2,FTEE
"RTN","SCMCTSK1",143,0)
 S DATA=0
"RTN","SCMCTSK1",144,0)
 D:$P(PAIEN,U,2)'=""  Q:DATA=99.1
"RTN","SCMCTSK1",145,0)
 .S X=$$TRIM^XLFSTR($P(PAIEN,U,2),"R"," ")
"RTN","SCMCTSK1",146,0)
 .S X1=$P(X,"."),X1=$S(X1'="":X1,1:0)
"RTN","SCMCTSK1",147,0)
 .S X2=$P(X,".",2,3),X2=$$TRIM^XLFSTR(X2,"L","0"),X2=$S(X2'="":X2,1:0)
"RTN","SCMCTSK1",148,0)
 .S:X1<0!(+X1'=X1)!(+X2'=X2)!(X2'=$TR(X2,".","")) DATA=99.1
"RTN","SCMCTSK1",149,0)
 .Q
"RTN","SCMCTSK1",150,0)
 ;SD*5.3*504 change end
"RTN","SCMCTSK1",151,0)
 N A S A=$G(^SCTM(404.52,+PAIEN,0)),FTEE=$$SUM(+$P(PAIEN,U,3),+A)
"RTN","SCMCTSK1",152,0)
 S DATA=0
"RTN","SCMCTSK1",153,0)
 S DATA=FTEE+$P(PAIEN,U,2)
"RTN","SCMCTSK1",154,0)
 Q
"RTN","SCMCTSK1",155,0)
SORT(DIPA,SDD) ;sort tmpl
"RTN","SCMCTSK1",156,0)
 N DIC
"RTN","SCMCTSK1",157,0)
 S DIC=4,DIC(0)="ZME"
"RTN","SCMCTSK1",158,0)
 S DIC("S")="I $D(^SCTM(404.51,""AINST"",+Y))"
"RTN","SCMCTSK1",159,0)
 S DIR("A")="Start with Institution",DIR("B")="FIRST",DIR(0)="F" D ^DIR
"RTN","SCMCTSK1",160,0)
 I X="FIRST" S DIPA("SI")="",DIPA("EI")="zzz",SDD=1 Q
"RTN","SCMCTSK1",161,0)
 D ^DIC I Y<0 S DIPA("SI")=X S SDD=X Q:SDD[U  D
"RTN","SCMCTSK1",162,0)
 .S DIR("A")="Go to Institutiton",DIR("B")="LAST" S DIR(0)="F" D ^DIR
"RTN","SCMCTSK1",163,0)
 .I X="LAST" S DIPA("EI")="zzz"
"RTN","SCMCTSK1",164,0)
 I Y>0 S DIPA("SI")=$P(Y(0),U),DIC(0)="AZQME",DIC("A")="Go to Institution: "
"RTN","SCMCTSK1",165,0)
 D ^DIC
"RTN","SCMCTSK1",166,0)
 I Y>0 S DIPA("EI")=$P(Y(0),U)
"RTN","SCMCTSK1",167,0)
 I Y<0 S DIPA("EI")=X S SDD=X Q:SDD[U
"RTN","SCMCTSK1",168,0)
 S SDD=1 Q
"RTN","SCMCTSK1",169,0)
FTEERPT ;FTEE REPORT
"RTN","SCMCTSK1",170,0)
 D FTERPT^SCMCTSK6 Q
"RTN","SCMCTSK1",171,0)
 Q
"RTN","SCMCTSK1",172,0)
POSCHK(DATA,INFO) ;
"RTN","SCMCTSK1",173,0)
 N PCLASS
"RTN","SCMCTSK1",174,0)
 ;TEAM POSITION IEN^PC^STANDARD POSITITION IEN
"RTN","SCMCTSK1",175,0)
 I '$P(INFO,U,3) S DATA="1^Role Must be Entered" Q
"RTN","SCMCTSK1",176,0)
 I $P(INFO,U,2) I '$P($G(^SD(403.46,+$P(INFO,U,3),0)),U,3) S DATA="1^This Role cannot provide Primary Care" Q
"RTN","SCMCTSK1",177,0)
 I $P(INFO,U,2),($P($G(^SD(403.46,+$P(INFO,U,3),0)),U,3)=2) I '$$DATES^SCAPMCU1(404.53,+INFO) S DATA="1^This Role cannot provide Primary Care unless Precepted" Q
"RTN","SCMCTSK1",178,0)
 S DATA=0
"RTN","SCMCTSK1",179,0)
 I ('INFO)!('$P(INFO,U,2)) Q
"RTN","SCMCTSK1",180,0)
 ;Is provider role acceptable?
"RTN","SCMCTSK1",181,0)
 S J=-(DT+1) S J=$O(^SCTM(404.52,"AIDT",+INFO,1,J)) Q:J=""
"RTN","SCMCTSK1",182,0)
 I $O(^SCTM(404.52,"AIDT",+INFO,0,-(DT+1)))<J Q
"RTN","SCMCTSK1",183,0)
 S K=0 S K=$O(^SCTM(404.52,"AIDT",+INFO,1,J,K)) Q:'K
"RTN","SCMCTSK1",184,0)
 S ZERO=$G(^SCTM(404.52,+K,0))
"RTN","SCMCTSK1",185,0)
 ;Get person class for provider
"RTN","SCMCTSK1",186,0)
 S PCLASS=$$GET^XUA4A72(+$P(ZERO,U,3))
"RTN","SCMCTSK1",187,0)
 ;IEN^Occupation^specialty^sub-specialty^Effective date^expiration date^VA Code^specialty code
"RTN","SCMCTSK1",188,0)
 I '$D(^SD(403.46,+$P(INFO,U,3),2,"B",+PCLASS)) S DATA="1^Person Class of "_$$GET1^DIQ(200,(+$P(ZERO,U,3))_",",.01)_" is not valid in this Role." D POSCHK^SCMCTSK4
"RTN","SCMCTSK1",189,0)
 Q
"RTN","SCMCTSK1",190,0)
SEED ;seed one patient/provider
"RTN","SCMCTSK1",191,0)
 W !,"To retransmit all patients for a given provider press return to select the provider",!!
"RTN","SCMCTSK1",192,0)
 N DIC,SCADT,SCDDT,SCPAI
"RTN","SCMCTSK1",193,0)
 S SC177=$$PDAT^SCMCGU("SD*5.3*177")
"RTN","SCMCTSK1",194,0)
 I +SC177=0 D  Q
"RTN","SCMCTSK1",195,0)
 . S SC2="  Unable to obtain SD*5.3*177 Installation Date."
"RTN","SCMCTSK1",196,0)
 . D MSG^SCMCCV6(SC1,SC2)
"RTN","SCMCTSK1",197,0)
 . Q
"RTN","SCMCTSK1",198,0)
 S DIC="^DPT(",DIC(0)="MEQA" D ^DIC G PRSEED:Y'>0
"RTN","SCMCTSK1",199,0)
 ;event filer for 1 patient
"RTN","SCMCTSK1",200,0)
 S SCDFN=+Y W !,SCDFN
"RTN","SCMCTSK1",201,0)
SCDFN S SC1="^SCPT(404.43,""APCPOS"",SCDFN,1)"
"RTN","SCMCTSK1",202,0)
 ;quit if no PC assign
"RTN","SCMCTSK1",203,0)
 Q:'$D(@SC1)
"RTN","SCMCTSK1",204,0)
 S SCADT=0
"RTN","SCMCTSK1",205,0)
 F  S SCADT=$O(@SC1@(SCADT)) Q:SCADT=""  D
"RTN","SCMCTSK1",206,0)
 .S SCTP=0
"RTN","SCMCTSK1",207,0)
 .F  S SCTP=$O(@SC1@(SCADT,SCTP)) Q:'SCTP  D
"RTN","SCMCTSK1",208,0)
 ..; quit if team position does not exist
"RTN","SCMCTSK1",209,0)
 ..Q:'$D(^SCTM(404.57,SCTP,0))
"RTN","SCMCTSK1",210,0)
 ..S SCPAI=0
"RTN","SCMCTSK1",211,0)
 ..F  S SCPAI=$O(@SC1@(SCADT,SCTP,SCPAI)) Q:'SCPAI  D
"RTN","SCMCTSK1",212,0)
 ...S SCDDT=$P($G(^SCPT(404.43,SCPAI,0)),U,4)
"RTN","SCMCTSK1",213,0)
 ...;quit if not active within date range
"RTN","SCMCTSK1",214,0)
 ...Q:$$DTCHK^SCAPU1(SC177,DT,0,SCADT,SCDDT)<1
"RTN","SCMCTSK1",215,0)
 ...N SCVAR S SCVAR=SCPAI_";SCPT(404.43,"
"RTN","SCMCTSK1",216,0)
 ...;add to HL7 event file
"RTN","SCMCTSK1",217,0)
 ...Q:$D(^SCPT(404.48,"AACXMIT",SCVAR))
"RTN","SCMCTSK1",218,0)
 ...Q:$$CHECK^SCMCHLB1(SCVAR)'=1
"RTN","SCMCTSK1",219,0)
 ...D ADD^SCMCHLE("NOW",SCVAR,SCDFN,SCTP)
"RTN","SCMCTSK1",220,0)
 Q
"RTN","SCMCTSK1",221,0)
PRSEED ;seed practitioner
"RTN","SCMCTSK1",222,0)
 N AH,SC177
"RTN","SCMCTSK1",223,0)
 S SC177=$$PDAT^SCMCGU("SD*5.3*177")
"RTN","SCMCTSK1",224,0)
 I +SC177=0 D  Q
"RTN","SCMCTSK1",225,0)
 . S SC2=" No SD*5.3*177 Installation Date."
"RTN","SCMCTSK1",226,0)
 . D MSG^SCMCCV6(SC1,SC2)
"RTN","SCMCTSK1",227,0)
 S DIC=200,DIC(0)="MEQA",DIC("A")="Select Provider: " D ^DIC Q:Y'>0
"RTN","SCMCTSK1",228,0)
 S SCPROV=+Y
"RTN","SCMCTSK1",229,0)
 F AH=0:0 S AH=$O(^SCTM(404.52,"C",SCPROV,AH)) Q:'AH  S TP=+$G(^SCTM(404.52,+AH,0)) D
"RTN","SCMCTSK1",230,0)
 . Q:$D(SCTP(TP))
"RTN","SCMCTSK1",231,0)
 . S SCTP(TP)=1
"RTN","SCMCTSK1",232,0)
 . F SCDFN=0:0 S SCDFN=$O(^SCPT(404.43,"ADFN",SCDFN)) Q:'SCDFN  I $D(^(SCDFN,TP)) I '$D(SCU(SCDFN)) D SCDFN S SCU(SCDFN)=1
"RTN","SCMCTSK1",233,0)
 . Q:'$P($G(^SCTM(404.57,TP,0)),U,4)
"RTN","SCMCTSK1",234,0)
 . S SCVAR=AH_";SCTM(404.52,"
"RTN","SCMCTSK1",235,0)
 . ;Quit if an event entry already exists
"RTN","SCMCTSK1",236,0)
 . N QUIT,I S QUIT=0
"RTN","SCMCTSK1",237,0)
 . F I=0:0 S I=$O(^SCPT(404.48,"AACXMIT",SCVAR,I)) Q:'I  I $P($G(^SCPT(404.48,I,0)),U,8) S QUIT=1 Q
"RTN","SCMCTSK1",238,0)
 . Q:QUIT
"RTN","SCMCTSK1",239,0)
 . D ADD^SCMCHLE("NOW",SCVAR,,AH,1)
"RTN","SCMCTSK1",240,0)
 Q
"RTN","SCMCTSK1",241,0)
INCON ;inconsistent PC assignments
"RTN","SCMCTSK1",242,0)
 N POS
"RTN","SCMCTSK1",243,0)
 D INCON^SCMCTSK3
"RTN","SCMCTSK1",244,0)
 Q
"RTN","SCMCTSK1",245,0)
INCONR ;inconsistent report
"RTN","SCMCTSK1",246,0)
 N BY
"RTN","SCMCTSK1",247,0)
 K ^TMP("SCMCTSK",$J)
"RTN","SCMCTSK1",248,0)
 S DIC="^SCTM(404.57,",(FLDS,BY)="[SCMC INCONSISTENT]",DIOBEG="D INCON^SCMCTSK1"
"RTN","SCMCTSK1",249,0)
 D EN1^DIP
"RTN","SCMCTSK1",250,0)
 Q
"RTN","SCMCTSK1",251,0)
INACTDT(PA) ;Scheduled inactivation date.
"RTN","SCMCTSK1",252,0)
 D INACT^SCMCTSK3 Q
"RTN","SCMCTSK1",253,0)
IU(DFN) ;is patient inactivity unassigned
"RTN","SCMCTSK1",254,0)
 Q $$IU^SCMCTSK3(DFN)
"RTN","SCMCTSK1",255,0)
 N I,A,B,DATA
"RTN","SCMCTSK6")
0^2^B61520556^B61678804
"RTN","SCMCTSK6",1,0)
SCMCTSK6 ;ALB/JDS - PCMM Bulletins ; 7/19/05 10:04am
"RTN","SCMCTSK6",2,0)
 ;;5.3;Scheduling;**297,532,581**;AUG 13, 1993;Build 16
"RTN","SCMCTSK6",3,0)
 Q
"RTN","SCMCTSK6",4,0)
MAKEMAIL(TYPE)  ;
"RTN","SCMCTSK6",5,0)
 N PRE,IN
"RTN","SCMCTSK6",6,0)
 S ZERO=$G(^SCPT(404.43,+ENTRY,0)),ZERO1=$G(^SCPT(404.42,+ZERO,0))
"RTN","SCMCTSK6",7,0)
 S T=+$P(ZERO1,U,3),IN=$P($G(^SCTM(404.51,T,0)),U,7) S INSTNM=$$GET1^DIQ(4,(+IN)_",",.01)
"RTN","SCMCTSK6",8,0)
 I INSTNM'=DIV S DIV=INSTNM D
"RTN","SCMCTSK6",9,0)
 .S ^TMP("SCMCTXT",$J,CNT,0)="  "
"RTN","SCMCTSK6",10,0)
 .S ^TMP("SCMCTXT",$J,CNT+1,0)="      INSTITUTION: "_DIV,CNT=CNT+2
"RTN","SCMCTSK6",11,0)
 S PROV=$P($$GETPRTP^SCAPMCU2(+$P(ZERO,U,2),DT),U,2)
"RTN","SCMCTSK6",12,0)
 S PRE=$P($$OKPREC2^SCMCLK(+$P(ZERO,U,2),DT),U,2)
"RTN","SCMCTSK6",13,0)
 S A=$E($$NAME^SCMCQK1(+ZERO1)_$J("",30),1,20)_" "_$E($$GET1^DIQ(2,(+ZERO1)_",",.0905)_$J("",5),2,5)_" "
"RTN","SCMCTSK6",14,0)
 S A=A_$E(PROV_$J("",20),1,17)_" "_$E($E($$TEAMNM^SCMCQK1(+$P(ZERO1,U,3)),1,14)_$J("",20),1,15)
"RTN","SCMCTSK6",15,0)
 ;S A=A_" "_$E($$POSITION^SCMCQK1(+$P(ZERO,U,2))_$J("",20),1,20)
"RTN","SCMCTSK6",16,0)
 D INACTDT^SCMCTSK1(+ENTRY) S Y=X S:$G(TYPE)=2 Y=$P(ZERO,U,4),Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3),A=A_$E(Y_$J("",20),1,11)
"RTN","SCMCTSK6",17,0)
 I $G(TYPE)=3 S Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3) S A=A_" "_$E(Y_$J("",20),1,11)
"RTN","SCMCTSK6",18,0)
 I $G(TYPE)=1 S Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3) S A=A_" "_$E(Y_$J("",20),1,11)
"RTN","SCMCTSK6",19,0)
 I $G(TYPE)=2 S B=$P(ZERO,U,12),A=A_" "_$S(B="NA":"NO APPT",B="DU":"DECEASED",1:"Unknown")
"RTN","SCMCTSK6",20,0)
 S ^TMP("SCMCTXT",$J,CNT,0)=A
"RTN","SCMCTSK6",21,0)
 I PRE'=PROV I $L(PRE) S CNT=CNT+1,^TMP("SCMCTXT",$J,CNT,0)=$J("",26)_$E(PRE,1,17)
"RTN","SCMCTSK6",22,0)
 S CNT=CNT+1
"RTN","SCMCTSK6",23,0)
 Q
"RTN","SCMCTSK6",24,0)
MM(TYPE)        ;for providers
"RTN","SCMCTSK6",25,0)
 N EXP
"RTN","SCMCTSK6",26,0)
 ;S Y=$P($G(^SCTM(404.52,+ENTRY,0)),U,10) I 'ALPHA D
"RTN","SCMCTSK6",27,0)
 S EXP=$$EN^SCMCTSKI(1)
"RTN","SCMCTSK6",28,0)
 ;.;S X1=Y,X2=30 D C^%DTC I $E(X,6,7)<16 S $E(X,6,7)=15 Q
"RTN","SCMCTSK6",29,0)
 ;.;S X=$S($E(X,4,5)=2:28,$E(X,4,5)=4:30,$E(X,4,5)=6:30,$E(X,4,5)=9:30,$E(X,4,5)=11:30,1:31)
"RTN","SCMCTSK6",30,0)
 ;I ALPHA D
"RTN","SCMCTSK6",31,0)
 ;.S X1=Y,X2=2 D C^%DTC
"RTN","SCMCTSK6",32,0)
 S EXP=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3)
"RTN","SCMCTSK6",33,0)
 S ZERO=$G(^SCTM(404.52,+ENTRY,0)) N CLI
"RTN","SCMCTSK6",34,0)
 S TP=$G(^SCTM(404.57,+ZERO,0)) D MAIL^SCMCTSK5(+ZERO,+$P(TP,U,2)) S T=$P(TP,U,2)
"RTN","SCMCTSK6",35,0)
 S ^TMP("SCML",$J,"POS",+$P(ZERO,U,3))=""
"RTN","SCMCTSK6",36,0)
 S ^TMP("SCML",$J,"XM",+$P(ZERO,U,3),+ZERO)=""
"RTN","SCMCTSK6",37,0)
 I TYPE=5 S Y=$P(ZERO,U,2),EXP=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)
"RTN","SCMCTSK6",38,0)
 S IN=$P($G(^SCTM(404.51,T,0)),U,7) S INSTNM=$$GET1^DIQ(4,(+IN)_",",.01)
"RTN","SCMCTSK6",39,0)
 I INSTNM'=DIV S DIV=INSTNM D
"RTN","SCMCTSK6",40,0)
 .S ^TMP("SCMCTXT",$J,CNT,0)="   "
"RTN","SCMCTSK6",41,0)
 .S ^TMP("SCMCTXT",$J,CNT+1,0)="      INSTITUTION: "_DIV,CNT=CNT+2
"RTN","SCMCTSK6",42,0)
 N I,CNT1 S CNT1=0
"RTN","SCMCTSK6",43,0)
 S ROLE=$P($G(^SD(403.46,+$P(TP,U,3),0)),U)
"RTN","SCMCTSK6",44,0)
 S PC=$P($$GET^XUA4A72(+$P(ZERO,U,3)),U,2)
"RTN","SCMCTSK6",45,0)
 I $G(^TMP("SCMCTXT",$J,3,0))["|POS|" S A=^(0),^(0)=$P(A,"|POS|")_$P(TP,U)_" ROLE: "_ROLE D
"RTN","SCMCTSK6",46,0)
 .S A=$G(^TMP("SCMCTXT",$J,5,0)),^(0)=$P(A,"|PC|")_PC
"RTN","SCMCTSK6",47,0)
 F I=0:0 S I=$O(^SCTM(404.57,+ZERO,5,I)) Q:'I  S CLI(CNT1)=$P($G(^SC(I,0)),U),CNT1=CNT1+1
"RTN","SCMCTSK6",48,0)
 S A=$E($P($G(^VA(200,+$P(ZERO,U,3),0)),U)_$J("",20),1,14)_" "_$E($G(CLI(0))_$J("",10),1,9)
"RTN","SCMCTSK6",49,0)
 S A=A_" "_$E($P(TP,U)_$J("",20),1,10)_" "_$E(ROLE_$J("",20),1,14)
"RTN","SCMCTSK6",50,0)
 S A=A_" "_$E(PC_$J("",20),1,14)
"RTN","SCMCTSK6",51,0)
 S A=A_" "_$E($$PCPOSCNT^SCAPMCU1(+ZERO,DT,0)_$J("",9),1,4)_" "_EXP
"RTN","SCMCTSK6",52,0)
 S ^TMP("SCMCTXT",$J,CNT,0)=A
"RTN","SCMCTSK6",53,0)
 F I=1:1 Q:'$D(CLI(I))  I $L(CLI(I)) S CNT=CNT+1,^TMP("SCMCTXT",$J,CNT,0)=$J("",15)_$E(CLI(I),1,9)
"RTN","SCMCTSK6",54,0)
 S CNT=CNT+1
"RTN","SCMCTSK6",55,0)
 Q
"RTN","SCMCTSK6",56,0)
PRMAIL(TYPE)    ;
"RTN","SCMCTSK6",57,0)
 ;Send mail to providers
"RTN","SCMCTSK6",58,0)
 N USER
"RTN","SCMCTSK6",59,0)
 F USER=0:0 S USER=$O(^TMP("SCML",$J,"XM",USER)) Q:'USER  D
"RTN","SCMCTSK6",60,0)
 .F I=HEAD:0 S I=$O(^TMP("SCMCTXT",$J,I)) Q:'I  K ^(I)
"RTN","SCMCTSK6",61,0)
 .I TYPE=5 D M5
"RTN","SCMCTSK6",62,0)
 .S CNT=HEAD,DIV=""
"RTN","SCMCTSK6",63,0)
 .F I=0:0 S I=$O(^TMP("SCMC",$J,I)) Q:'I  S ENTRY=+$O(^(I,0)) D
"RTN","SCMCTSK6",64,0)
 ..S ZERO=$G(^SCPT(404.43,+ENTRY,0)),ZERO1=$G(^SCPT(404.42,+ZERO,0))
"RTN","SCMCTSK6",65,0)
 ..I TYPE>3 D  Q
"RTN","SCMCTSK6",66,0)
 ...S ZERO=$G(^SCTM(404.52,+ENTRY,0))
"RTN","SCMCTSK6",67,0)
 ...I $D(^TMP("SCML",$J,"XM",USER,+ZERO)) D MM(TYPE)
"RTN","SCMCTSK6",68,0)
 ..I $D(^TMP("SCML",$J,"XM",USER,+$P(ZERO,U,2))) D MAKEMAIL(TYPE)
"RTN","SCMCTSK6",69,0)
 .I CNT=HEAD Q
"RTN","SCMCTSK6",70,0)
 .S XMY(USER)="",XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK6",71,0)
 .S XMSUB="Patients Scheduled for Inactivation from Primary Care Panel"
"RTN","SCMCTSK6",72,0)
 .I TYPE=3 S XMSUB="Patients With Extended PCMM Inactivation Date"
"RTN","SCMCTSK6",73,0)
 .I TYPE=2 S XMSUB="Patients Automated Inactivations from Primary Care Panels"
"RTN","SCMCTSK6",74,0)
 .I TYPE=4 S XMSUB="Primary Care Providers Scheduled for Inactivation"
"RTN","SCMCTSK6",75,0)
 .I TYPE=5 Q  ;S XMSUB="Primary Care Providers Inactivated"
"RTN","SCMCTSK6",76,0)
 .D ^XMD
"RTN","SCMCTSK6",77,0)
 Q
"RTN","SCMCTSK6",78,0)
M5 ;Individual provider bulletin
"RTN","SCMCTSK6",79,0)
 Q:$G(^TMP("SCMCTXT",$J,1,0))["ATTENTION"
"RTN","SCMCTSK6",80,0)
 F I=1:1:CNT-1 Q:'$D(^TMP("SCMCTXT",$J,I))  S A=^(I,0),^TMP("SCMCTXT",$J,I+11,0)=A
"RTN","SCMCTSK6",81,0)
 F I=0:1:10 S A=$P($T(M6+I),";;",2),^TMP("SCMCTXT",$J,I+1,0)=A
"RTN","SCMCTSK6",82,0)
 S HEAD=HEAD+12
"RTN","SCMCTSK6",83,0)
 Q
"RTN","SCMCTSK6",84,0)
M6 ;;ATTENTION: You may be inactivated as Primary Care Staff in the computer program
"RTN","SCMCTSK6",85,0)
 ;;Primary Care Management Module (PCMM) VistA
"RTN","SCMCTSK6",86,0)
 ;;Your Primary Care position |POS|       Role |ROLE|
"RTN","SCMCTSK6",87,0)
 ;;May not correspond to your Person Class of
"RTN","SCMCTSK6",88,0)
 ;;|PC|
"RTN","SCMCTSK6",89,0)
 ;;in VistA (file 200). Associate Primary Care Providers who provide Primary Care
"RTN","SCMCTSK6",90,0)
 ;;must be a Resident or Intern (Physician) a Nurse Practitioner or a Physician's
"RTN","SCMCTSK6",91,0)
 ;;Assistant. Primary Care Providers must be an Attending physician (MD or DO),
"RTN","SCMCTSK6",92,0)
 ;;Nurse Practitioner or a Physician's Assistant
"RTN","SCMCTSK6",93,0)
 ;;Please contact your PCMM Coordinator or information systems department if you
"RTN","SCMCTSK6",94,0)
 ;;do not think you should be inactivated in PCMM as a provider.
"RTN","SCMCTSK6",95,0)
 Q
"RTN","SCMCTSK6",96,0)
ACLIN ;Get sting of clinics in Alpha Order
"RTN","SCMCTSK6",97,0)
 S X=""
"RTN","SCMCTSK6",98,0)
 N A,I
"RTN","SCMCTSK6",99,0)
 F I=0:0 S I=$O(^SCTM(404.57,+$G(D0),5,I)) Q:'I  S A=$P($G(^SC(I,0)),U) I $L(A) S A(A)=""
"RTN","SCMCTSK6",100,0)
 S A="" F  S A=$O(A(A)) Q:A=""  S X=X_$E(A,1,5)_U
"RTN","SCMCTSK6",101,0)
 S X=$P(X,U,1,$S(X[U:$L(X,U)-1,1:1))
"RTN","SCMCTSK6",102,0)
 Q
"RTN","SCMCTSK6",103,0)
BULL ;
"RTN","SCMCTSK6",104,0)
 N FLDS
"RTN","SCMCTSK6",105,0)
 S DISUPNO=1
"RTN","SCMCTSK6",106,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT",$J),^TMP("SCML",$J),XMY
"RTN","SCMCTSK6",107,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK6",108,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK6",109,0)
 S DIC="^SCTM(404.52,",BY="[SCMC PROVIDER INACTIVATED]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK6",110,0)
 S FLDS="",IOP="",DHD="@@",FR="",TO="" D EN1^DIP
"RTN","SCMCTSK6",111,0)
 S XMSUB="Primary Care Providers Inactivated"
"RTN","SCMCTSK6",112,0)
 D LINES^SCMCTSK5(5)
"RTN","SCMCTSK6",113,0)
 D ^XMD
"RTN","SCMCTSK6",114,0)
 D PRMAIL^SCMCTSK5(5)
"RTN","SCMCTSK6",115,0)
 Q
"RTN","SCMCTSK6",116,0)
FTERPT ;FTEE REPORT
"RTN","SCMCTSK6",117,0)
 D PROMPT^SCMCTSK3("FTEE AND PANEL SIZE")
"RTN","SCMCTSK6",118,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK6",119,0)
 ;D FLAGG^SCMCTSK3
"RTN","SCMCTSK6",120,0)
 S Q=""""
"RTN","SCMCTSK6",121,0)
 S DIC="^SCTM(404.52,",L=0
"RTN","SCMCTSK6",122,0)
 D FTEE
"RTN","SCMCTSK6",123,0)
 S (SCDHD,DHD)="FTEE AND PANEL SIZE"
"RTN","SCMCTSK6",124,0)
 D BY^SCMCTSK2
"RTN","SCMCTSK6",125,0)
 S DIOBEG="D DIOBEG^SCMCTSK4"
"RTN","SCMCTSK6",126,0)
 S FLDS="[SCMC FTEE AND PANEL SIZE]"
"RTN","SCMCTSK6",127,0)
 I $D(^TMP("SC",$J,"SCLIN")) S FLDS="[SCMC FTEE 1 CLN]"
"RTN","SCMCTSK6",128,0)
 S DIOEND="D DIOEND^SCMCTSK7"
"RTN","SCMCTSK6",129,0)
 D EN1^DIP
"RTN","SCMCTSK6",130,0)
 Q
"RTN","SCMCTSK6",131,0)
FTEE ;Sort FLAGGED
"RTN","SCMCTSK6",132,0)
 K ^TMP("SCSORT",$J)
"RTN","SCMCTSK6",133,0)
 N I,A,J
"RTN","SCMCTSK6",134,0)
 I '$D(^TMP("SC",$J,"SORT",1)) S ^(1)="DV^INSTITUTION^SCDIV",SORTN="INSTITUTION",^(2)="TM^TEAM^SCTEAM",^(3)="PR^PROVIDER^SCPROV"
"RTN","SCMCTSK6",135,0)
 N SORT S A="" F  S A=$O(^TMP("SC",$J,A)) Q:A=""  I "XRSORTDTR"'[A I $G(^(A))'="ALL" S SORT($S(A="ASPR":"PR",A="CLINIC":"EC",A="DIV":"DV",A="POS":"TP",1:"TM"))=""
"RTN","SCMCTSK6",136,0)
 F I=0:0 S I=$O(^SCTM(404.52,"AIDT",I)) Q:'I  S K=$O(^SCTM(404.52,"AIDT",I,1,-9999999)) I K D
"RTN","SCMCTSK6",137,0)
 .I $O(^SCTM(404.52,"AIDT",I,0,K),-1) Q   ;inactive
"RTN","SCMCTSK6",138,0)
 .S J=$O(^SCTM(404.52,"AIDT",I,1,K,0)) Q:'J
"RTN","SCMCTSK6",139,0)
 .D SORT(0)
"RTN","SCMCTSK6",140,0)
 Q
"RTN","SCMCTSK6",141,0)
SORT(INACTIVE)  ;
"RTN","SCMCTSK6",142,0)
 N A,B,C,D,E,QUIT,SCA,K,KCNT
"RTN","SCMCTSK6",143,0)
 S ZERO=$G(^SCTM(404.52,+J,0))
"RTN","SCMCTSK6",144,0)
 S QUIT=0,KCNT=0
"RTN","SCMCTSK6",145,0)
 F K=1:1 Q:'$D(^TMP("SC",$J,"SORT",K))  S A=^(K) K SORT($P(A,U)) S @("A("_K_")=$$"_$P(A,U)_"("_J_")") D  I (A(K)=-1)!($P(A(K),U)="") S QUIT=1 Q
"RTN","SCMCTSK6",146,0)
 .I ($P(A,U)="EC")!($P(A,U)="AC") D
"RTN","SCMCTSK6",147,0)
 ..I $L(A(K),U)>2 S KCNT=K
"RTN","SCMCTSK6",148,0)
 ..N I F I=1:1:$L(A(K),U)-1 S ^TMP("SC",$J,"SCLIN",+ZERO,$P(A(K),U,I))=""
"RTN","SCMCTSK6",149,0)
 Q:QUIT
"RTN","SCMCTSK6",150,0)
 S A="" F  S A=$O(SORT(A)) Q:A=""  S @("B=$$"_A_"("_J_")") I B=-1 S QUIT=1 Q
"RTN","SCMCTSK6",151,0)
 Q:QUIT
"RTN","SCMCTSK6",152,0)
 F PIECE=1:1:$S(KCNT:$L(A(KCNT),U)-1,1:1) D
"RTN","SCMCTSK6",153,0)
 .S B="E" K @B
"RTN","SCMCTSK6",154,0)
 .F K=1:1:$O(A(99),-1) S @B@($P(A(K),U,$S(K=KCNT:PIECE,1:1)))="" S C=$Q(@B) K @B S B=C
"RTN","SCMCTSK6",155,0)
 .S @B@(J)=""
"RTN","SCMCTSK6",156,0)
 .M ^TMP("SCSORT",$J)=E
"RTN","SCMCTSK6",157,0)
 Q
"RTN","SCMCTSK6",158,0)
DV(PP) ;return institution sort of patient assignment entry and then IEN of team^ien of position
"RTN","SCMCTSK6",159,0)
 N A,B,C,T,I,INSTNM,INSTN
"RTN","SCMCTSK6",160,0)
 S T=+$P($G(^SCTM(404.57,+ZERO,0)),U,2) I $D(INST(T)) Q INST(T)_U_T_U_(+ZERO)
"RTN","SCMCTSK6",161,0)
 S I=+$P($G(^SCTM(404.51,T,0)),U,7) I $O(^TMP("SC",$J,"DIV",0)) I '$D(^TMP("SC",$J,"DIV",I)) Q -1
"RTN","SCMCTSK6",162,0)
 S INSTNM=$$GET1^DIQ(4,(+I)_",",.01),INSTN=$$GET1^DIQ(4,(+I)_",",99)
"RTN","SCMCTSK6",163,0)
 S INST(T)=$S($L(INSTN)=3:INSTN_" ",1:"")_INSTNM Q INST(T)_U_T_U_(+ZERO)
"RTN","SCMCTSK6",164,0)
EC(PP) Q $$AC(PP)
"RTN","SCMCTSK6",165,0)
AC(PP) ;return enrolled clinics
"RTN","SCMCTSK6",166,0)
 N I,A
"RTN","SCMCTSK6",167,0)
 S A=""
"RTN","SCMCTSK6",168,0)
 F I=0:0 S I=$O(^SCTM(404.57,+ZERO,5,I)) Q:'I  D
"RTN","SCMCTSK6",169,0)
 .;I '$$PTCL^SCRPO2(DFN,U_I,0,DT) Q   ;not enrolled
"RTN","SCMCTSK6",170,0)
 .I $D(CLIN(I)) S A=A_CLIN(I)_U Q
"RTN","SCMCTSK6",171,0)
 .I $O(^TMP("SC",$J,"CLINIC",0)) I '$D(^(I)) Q
"RTN","SCMCTSK6",172,0)
 .S CLIN(I)=$P($G(^SC(I,0)),U) I $L(CLIN(I)) S A=A_CLIN(I)_U
"RTN","SCMCTSK6",173,0)
 Q $S(A="":-1,1:A)
"RTN","SCMCTSK6",174,0)
TM(PP) ;Return Team
"RTN","SCMCTSK6",175,0)
 N I,A,T
"RTN","SCMCTSK6",176,0)
 S T=+$P($G(^SCTM(404.57,+ZERO,0)),U,2)
"RTN","SCMCTSK6",177,0)
 I $D(TEAM(T)) Q TEAM(T)
"RTN","SCMCTSK6",178,0)
 I $O(^TMP("SC",$J,"TEAM",0)) I '$D(^(T)) Q -1
"RTN","SCMCTSK6",179,0)
 S TEAM(T)=$P($G(^SCTM(404.51,+T,0)),U)
"RTN","SCMCTSK6",180,0)
 I '$L(TEAM(T)) K TEAM(T) Q -1
"RTN","SCMCTSK6",181,0)
 Q TEAM(T)
"RTN","SCMCTSK6",182,0)
TP(A) ;return the team position
"RTN","SCMCTSK6",183,0)
 N TP S TP=+ZERO
"RTN","SCMCTSK6",184,0)
 I $O(^TMP("SC",$J,"POS",0)) I '$D(^(TP)) Q -1
"RTN","SCMCTSK6",185,0)
 Q $P($G(^SCTM(404.57,+TP,0)),U)
"RTN","SCMCTSK6",186,0)
PR(PP) ;Return assigned provider
"RTN","SCMCTSK6",187,0)
 N A
"RTN","SCMCTSK6",188,0)
 I $O(^TMP("SC",$J,"ASPR",0)) I '$D(^(+$P(ZERO,U,3))) Q -1
"RTN","SCMCTSK6",189,0)
 S A=$$GET1^DIQ(200,(+$P(ZERO,U,3))_",",.01) Q $S(A="":-1,1:A)
"RTN","SCMCTSK6",190,0)
 Q
"RTN","SCMCTSK6",191,0)
PCP(D0) ;PCP or AP
"RTN","SCMCTSK6",192,0)
 N A I +$P($G(^SCTM(404.57,D0,0)),U,4)=0 Q " "   ;SD/581
"RTN","SCMCTSK6",193,0)
 S A=$O(^SCTM(404.53,"AIDT",D0,1,0),-1)
"RTN","SCMCTSK6",194,0)
 I 'A Q "PCP"
"RTN","SCMCTSK6",195,0)
 I $O(^SCTM(404.53,"AIDT",D0,0,A),-1) Q "PCP"
"RTN","SCMCTSK6",196,0)
 Q "AP"
"RTN","SCMCTSK6",197,0)
CLN(D0) ;sorted by clinic get next one
"RTN","SCMCTSK6",198,0)
 N A S A=$O(^TMP("SC",$J,"SCLIN",D0,"")) Q:A=""
"RTN","SCMCTSK6",199,0)
 N I F I=0:0 S I=$O(^SC("B",A,I)) Q:'I  I $D(^SCTM(404.57,D0,5,I)) Q
"RTN","SCMCTSK6",200,0)
 Q:'I
"RTN","SCMCTSK6",201,0)
 S DIPA("NUM")="`"_I K ^TMP("SC",$J,"SCLIN",D0,A)
"RTN","SCMCTSK7")
0^3^B30280517^B31968404
"RTN","SCMCTSK7",1,0)
SCMCTSK7 ;ALB/JDS - PCMM FTEE REPORT ; 8/23/05 11:46am
"RTN","SCMCTSK7",2,0)
 ;;5.3;Scheduling;**297,581**;AUG 13, 1993;Build 16
"RTN","SCMCTSK7",3,0)
 Q
"RTN","SCMCTSK7",4,0)
DIOEND ;End of FTEE report
"RTN","SCMCTSK7",5,0)
 N XX
"RTN","SCMCTSK7",6,0)
 W @IOF
"RTN","SCMCTSK7",7,0)
 W !!!,"REPORT KEY",!!
"RTN","SCMCTSK7",8,0)
 F I=1:1 S A=$P($T(TIOEND+I),";;",2) Q:'$L(A)  W !,A I $Y>(IOSL-4) I $G(IOST)["C-" R XX:DTIME W @IOF
"RTN","SCMCTSK7",9,0)
 Q
"RTN","SCMCTSK7",10,0)
TIOEND ;
"RTN","SCMCTSK7",11,0)
 ;;Column Heading             Explanation of column heading
"RTN","SCMCTSK7",12,0)
 ;; 
"RTN","SCMCTSK7",13,0)
 ;;Provider's Name            The name of the Provider
"RTN","SCMCTSK7",14,0)
 ;;TEAM                       The name of the team to which this position (and therefore provider) is assigned.
"RTN","SCMCTSK7",15,0)
 ;;Team Position              The name of the team position to which this provider is assigned
"RTN","SCMCTSK7",16,0)
 ;;AP or PCP                  This column displays whether this provider is an Associate Primary Care Provider
"RTN","SCMCTSK7",17,0)
 ;;                           (AP) or a Primary Care Provider (PCP)
"RTN","SCMCTSK7",18,0)
 ;;Associated Clinic(s)       The scheduling clinic(s) associated with this position/provider in the PCMM software
"RTN","SCMCTSK7",19,0)
 ;;FTEE                       The number of hours the provider spends providing care expressed as a Full-Time Employee
"RTN","SCMCTSK7",20,0)
 ;;                           Equivalent Examples: One FTEE=1.00=40 hours per week. 0.75 FTEE=30 hours per week. 0.50 FTEE=20 hours
"RTN","SCMCTSK7",21,0)
 ;;                           per week. Percent FTEE is equal to 100 x the FTEE number on this report. For example FTEE=0.75= 75%
"RTN","SCMCTSK7",22,0)
 ;;Patients for Position      This represents the total maximum number of patients this provider is expected to care for on this panel
"RTN","SCMCTSK7",23,0)
 ;;              Allowed      This number is entered in the PCMM GUI 'Primary Care Team Position Setup' window on the 'Settings' tab
"RTN","SCMCTSK7",24,0)
 ;;                           Additional patients above this number may be assigned to the provider depending on local management policy
"RTN","SCMCTSK7",25,0)
 ;;Patients for Position      The actual current number of active patients assigned to this provider in PCMM at the time of this report
"RTN","SCMCTSK7",26,0)
 ;;                Actual     This number displays on the PCMM GUI 'Primary Care Team Position Setup' window on the 'Settings' tab
"RTN","SCMCTSK7",27,0)
 ;;Available Patient Openings The difference in the number of patients allowed and the actual number of patients currently assigned
"RTN","SCMCTSK7",28,0)
 ;;                           If this is a positive number, additional patient assignments may be made
"RTN","SCMCTSK7",29,0)
 ;;                           If this is a negative number (in parentheses,) the maximum number of patient assignments exceeds what is
"RTN","SCMCTSK7",30,0)
 ;;                           indicated in PCMM. Local management decides whether to assign patients over the maximum number.
"RTN","SCMCTSK7",31,0)
 ;;Adjusted Panel Size        The Adjusted Panel Size column is the result of the Active Patients column divided by the FTEE (when not 
"RTN","SCMCTSK7",32,0)
 ;;                           0) and is an attempt to standardize the panel size so comparisons can be made for providers that have
"RTN","SCMCTSK7",33,0)
 ;;                           different FTEE values.  Example, Active patients 500/0.85 FTEE=588. This is the number of patients this
"RTN","SCMCTSK7",34,0)
 ;;                           provider would be expected to provide primary care for if their FTEE=1.0
"RTN","SCMCTSK7",35,0)
 ;;FTEE and Panel Size Total  The total number of FTEE, patients for positions allowed, patients for positions actual, and available 
"RTN","SCMCTSK7",36,0)
 ;;                           patient opening for this report. If this report is sorted on Associated Clinic, then subtotals for each 
"RTN","SCMCTSK7",37,0)
 ;;                           clinic and a total for the entire report print. If this report is sorted on Team, then subtotals for
"RTN","SCMCTSK7",38,0)
 ;;                           each team and a total for the entire report print
"RTN","SCMCTSK7",39,0)
 Q
"RTN","SCMCTSK7",40,0)
SETASC(RESULT,DATA) ;set associated clinics        
"RTN","SCMCTSK7",41,0)
 N ENTRY,OLD S ENTRY=+$G(DATA(0))
"RTN","SCMCTSK7",42,0)
 I ENTRY I '$D(^SCTM(404.57,+ENTRY,5,0)) S ^(0)="^404.575PA^^"
"RTN","SCMCTSK7",43,0)
 F I=0:0 S I=$O(^SCTM(404.57,+ENTRY,5,I)) Q:'I  S OLD(I)=""
"RTN","SCMCTSK7",44,0)
 F I=1:1 Q:'$D(DATA(I))  S A=$P(DATA(I),U,2) K OLD(+A) I '$D(^SCTM(404.57,+ENTRY,5,+A)) D
"RTN","SCMCTSK7",45,0)
 .S DIC(0)="LM",DIC="^SCTM(404.57,"_ENTRY_",5,",X=(+A),DA(1)=ENTRY K OLD(+A) D ^DICN
"RTN","SCMCTSK7",46,0)
 ;get rid of deleted
"RTN","SCMCTSK7",47,0)
 F I=0:0 S I=$O(OLD(I)) Q:'I  S DIK="^SCTM(404.57,"_ENTRY_",5,",DA(1)=ENTRY,DA=I D ^DIK
"RTN","SCMCTSK7",48,0)
 Q
"RTN","SCMCTSK7",49,0)
DIS2 ;continue inactivation stuff
"RTN","SCMCTSK7",50,0)
 ;  Existing varibles
"RTN","SCMCTSK7",51,0)
 ;   ZERO  =  zero node of 404.43
"RTN","SCMCTSK7",52,0)
 ;   ENTRY =  ien in 404.43
"RTN","SCMCTSK7",53,0)
 ;  Newed at this line lable
"RTN","SCMCTSK7",54,0)
 ;   DA    =  iens in 404.43 and 404.42
"RTN","SCMCTSK7",55,0)
 ;   DIE   =  file numbers 404.43 and 404.42
"RTN","SCMCTSK7",56,0)
 ;   DR    =  dr edit strings
"RTN","SCMCTSK7",57,0)
 ;   SCV1  =  patient dfn
"RTN","SCMCTSK7",58,0)
 ;   SCV2  =  is there team data 1 or 0
"RTN","SCMCTSK7",59,0)
 ;   SCV3  =  team ien
"RTN","SCMCTSK7",60,0)
 ;   SCV4  =  looper
"RTN","SCMCTSK7",61,0)
 N DA,DIE,DR,SCV1,SCV2,SCV3,SCV4
"RTN","SCMCTSK7",62,0)
 ;original code has next line commented
"RTN","SCMCTSK7",63,0)
 ;I $P(ZERO,U,16)=1 Q
"RTN","SCMCTSK7",64,0)
 ;next inactivate the patient team position assignment
"RTN","SCMCTSK7",65,0)
 S DA=ENTRY,DIE="^SCPT(404.43,",DR=".04////"_DT_";.12////NA;.15///@;.13///@"
"RTN","SCMCTSK7",66,0)
 D ^DIE K DIE
"RTN","SCMCTSK7",67,0)
 ;check toggle for automatic team inactivations - site level
"RTN","SCMCTSK7",68,0)
 ;if not 1 do not inactivate from team automatically (all teams)
"RTN","SCMCTSK7",69,0)
 I $P($G(^SCTM(404.44,1,1)),U,10)'=1 Q
"RTN","SCMCTSK7",70,0)
 S DA=$P(ZERO,U) Q:'DA
"RTN","SCMCTSK7",71,0)
 ;check toggle for automatic team inactivations - team level
"RTN","SCMCTSK7",72,0)
 ;if not 1 do not inactivate from team automaticaly (this team only)
"RTN","SCMCTSK7",73,0)
 I $P($G(^SCPT(404.42,DA,0)),U,16)=1 Q
"RTN","SCMCTSK7",74,0)
 S DIE="^SCPT(404.42,",DR=".09////"_DT_";.15////IU" D ^DIE K DIE
"RTN","SCMCTSK7",75,0)
 S SCV1=$P($G(^SCPT(404.42,+$P(ZERO,U),0)),U) Q:SCV1=""
"RTN","SCMCTSK7",76,0)
 ;make a call to GETALL^SCAPMCA(DFN)
"RTN","SCMCTSK7",77,0)
 ;team info returned at ^TMP("SC",$J,DFN,"TM",IEN 404.51,IEN 404.42,"POS",IEN 404.43)    
"RTN","SCMCTSK7",78,0)
 S SCV2=$$GETALL^SCAPMCA(SCV1) Q:'1
"RTN","SCMCTSK7",79,0)
 S SCV3=$P($G(^SCTM(404.57,+$P(ZERO,U,2),0)),U,2) Q:SCV3=""
"RTN","SCMCTSK7",80,0)
 ;loop thru and inactivate all positions associated with this patient on this team
"RTN","SCMCTSK7",81,0)
 S SCV4=0 F  S SCV4=$O(^TMP("SC",$J,SCV1,"TM",SCV3,"POS",SCV4)) Q:'SCV4  D
"RTN","SCMCTSK7",82,0)
 . S DA=SCV4
"RTN","SCMCTSK7",83,0)
 . ;check for previous unassignment and quit if one exsists
"RTN","SCMCTSK7",84,0)
 . I $P($G(^SCPT(404.43,SCV4,0)),U,4) Q
"RTN","SCMCTSK7",85,0)
 . S DIE=404.43
"RTN","SCMCTSK7",86,0)
 . S DR=".04////"_DT_";.12////NA;.15///@;.13///@"
"RTN","SCMCTSK7",87,0)
 . D ^DIE K DIE
"RTN","SCMCTSK7",88,0)
 K ^TMP("SC",$J,SCV1)
"RTN","SCMCTSK7",89,0)
 Q
"VER")
8.0^22.0
"^DD",404.52,404.52,.09,0)
FTEE EQUIVALENT^NJ4,2X^^0;9^K:+X'=X!(X>1)!(X<0)!(X?.E1"."3N.N) X
"^DD",404.52,404.52,.09,1,0)
^.1
"^DD",404.52,404.52,.09,1,1,0)
404.52^AFTEE^MUMPS
"^DD",404.52,404.52,.09,1,1,1)
D POSBXREF^SCMCHLX(DA,404.52)
"^DD",404.52,404.52,.09,1,1,2)
D POSBXREF^SCMCHLX(DA,404.52)
"^DD",404.52,404.52,.09,1,1,"%D",0)
^.101^1^1^3030218^^^^
"^DD",404.52,404.52,.09,1,1,"%D",1,0)
For HL7 Workload transmission. Creates an entry in PCMM HL7 EVENT file.
"^DD",404.52,404.52,.09,1,1,"DT")
3021216
"^DD",404.52,404.52,.09,1,2,0)
404.52^FTEXR^MUMPS
"^DD",404.52,404.52,.09,1,2,1)
D FTEXR^SCMCTSK
"^DD",404.52,404.52,.09,1,2,2)
I '$O(^SCTM(404.52,DA,1,0)) D FTEXR^SCMCTSK
"^DD",404.52,404.52,.09,1,2,"%D",0)
^.101^1^1^3040227^^
"^DD",404.52,404.52,.09,1,2,"%D",1,0)
Keep track of FTEE changes
"^DD",404.52,404.52,.09,1,2,"DT")
3040227
"^DD",404.52,404.52,.09,3)
Type a Number between 0 and 1, 2 Decimal Digits. Total for site cannot exceed 1.
"^DD",404.52,404.52,.09,21,0)
^.001^2^2^3120228^^
"^DD",404.52,404.52,.09,21,1,0)
Workload measurement. This information is transmitted in the HL7 workload 
"^DD",404.52,404.52,.09,21,2,0)
message.
"^DD",404.52,404.52,.09,"DT")
3120228
"BLD",8308,6)
^487
**END**
**END**
