Released PSJ*5*273 SEQ #226
Extracted from mail message
**KIDS**:PSJ*5.0*273^

**INSTALL NAME**
PSJ*5.0*273
"BLD",8718,0)
PSJ*5.0*273^INPATIENT MEDICATIONS^0^3120112^y
"BLD",8718,1,0)
^^6^6^3120112^
"BLD",8718,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"BLD",8718,1,2,0)
package:
"BLD",8718,1,3,0)
 
"BLD",8718,1,4,0)
-Additive does not print on chemotherapy label
"BLD",8718,1,5,0)
-Patient deceased message not displaying properly
"BLD",8718,1,6,0)
-UNDEFINED error when nurse verifies order
"BLD",8718,4,0)
^9.64PA^^
"BLD",8718,6.3)
1
"BLD",8718,"KRN",0)
^9.67PA^779.2^20
"BLD",8718,"KRN",.4,0)
.4
"BLD",8718,"KRN",.401,0)
.401
"BLD",8718,"KRN",.402,0)
.402
"BLD",8718,"KRN",.403,0)
.403
"BLD",8718,"KRN",.5,0)
.5
"BLD",8718,"KRN",.84,0)
.84
"BLD",8718,"KRN",3.6,0)
3.6
"BLD",8718,"KRN",3.8,0)
3.8
"BLD",8718,"KRN",9.2,0)
9.2
"BLD",8718,"KRN",9.8,0)
9.8
"BLD",8718,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8718,"KRN",9.8,"NM",1,0)
PSIVORFB^^0^B62956553
"BLD",8718,"KRN",9.8,"NM",2,0)
PSJP^^0^B21335743
"BLD",8718,"KRN",9.8,"NM",3,0)
PSIVLABL^^0^B38277482
"BLD",8718,"KRN",9.8,"NM","B","PSIVLABL",3)

"BLD",8718,"KRN",9.8,"NM","B","PSIVORFB",1)

"BLD",8718,"KRN",9.8,"NM","B","PSJP",2)

"BLD",8718,"KRN",19,0)
19
"BLD",8718,"KRN",19.1,0)
19.1
"BLD",8718,"KRN",101,0)
101
"BLD",8718,"KRN",409.61,0)
409.61
"BLD",8718,"KRN",771,0)
771
"BLD",8718,"KRN",779.2,0)
779.2
"BLD",8718,"KRN",870,0)
870
"BLD",8718,"KRN",8989.51,0)
8989.51
"BLD",8718,"KRN",8989.52,0)
8989.52
"BLD",8718,"KRN",8994,0)
8994
"BLD",8718,"KRN","B",.4,.4)

"BLD",8718,"KRN","B",.401,.401)

"BLD",8718,"KRN","B",.402,.402)

"BLD",8718,"KRN","B",.403,.403)

"BLD",8718,"KRN","B",.5,.5)

"BLD",8718,"KRN","B",.84,.84)

"BLD",8718,"KRN","B",3.6,3.6)

"BLD",8718,"KRN","B",3.8,3.8)

"BLD",8718,"KRN","B",9.2,9.2)

"BLD",8718,"KRN","B",9.8,9.8)

"BLD",8718,"KRN","B",19,19)

"BLD",8718,"KRN","B",19.1,19.1)

"BLD",8718,"KRN","B",101,101)

"BLD",8718,"KRN","B",409.61,409.61)

"BLD",8718,"KRN","B",771,771)

"BLD",8718,"KRN","B",779.2,779.2)

"BLD",8718,"KRN","B",870,870)

"BLD",8718,"KRN","B",8989.51,8989.51)

"BLD",8718,"KRN","B",8989.52,8989.52)

"BLD",8718,"KRN","B",8994,8994)

"BLD",8718,"QUES",0)
^9.62^^
"BLD",8718,"REQB",0)
^9.611^2^2
"BLD",8718,"REQB",1,0)
PSJ*5.0*181^2
"BLD",8718,"REQB",2,0)
PSJ*5.0*184^2
"BLD",8718,"REQB","B","PSJ*5.0*181",1)

"BLD",8718,"REQB","B","PSJ*5.0*184",2)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
273^3120112
"PKG",221,22,1,"PAH",1,1,0)
^^6^6^3120112
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will resolve the following issues in the Inpatient Medications 
"PKG",221,22,1,"PAH",1,1,2,0)
package:
"PKG",221,22,1,"PAH",1,1,3,0)
 
"PKG",221,22,1,"PAH",1,1,4,0)
-Additive does not print on chemotherapy label
"PKG",221,22,1,"PAH",1,1,5,0)
-Patient deceased message not displaying properly
"PKG",221,22,1,"PAH",1,1,6,0)
-UNDEFINED error when nurse verifies order
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSIVLABL")
0^3^B38277482^B37326681
"RTN","PSIVLABL",1,0)
PSIVLABL ;BIR/PR-PRINT OUT LABELS ; 8/19/09 3:00pm
"RTN","PSIVLABL",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**58,82,104,127,178,184,273**;16 DEC 97;Build 1
"RTN","PSIVLABL",3,0)
 ;
"RTN","PSIVLABL",4,0)
 ; Reference to ^%ZIS(2 is supported by DBIA 3435.
"RTN","PSIVLABL",5,0)
 ; Reference to ^PS(52.6 is supported by DBIA 1231.
"RTN","PSIVLABL",6,0)
 ; Reference to ^PS(52.7 is supported by DBIA 2173.
"RTN","PSIVLABL",7,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSIVLABL",8,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178.
"RTN","PSIVLABL",9,0)
 ;
"RTN","PSIVLABL",10,0)
 ;Needs DFN,ON, and PSIVNOL NOTE: If PSIVCT is defined then we do
"RTN","PSIVLABL",11,0)
 ;not count labels in the STATs file or increment cummulative doses or
"RTN","PSIVLABL",12,0)
 ;the last fill field.
"RTN","PSIVLABL",13,0)
 ;PSIVCT will be defined if reprinting scheduled labels, the suspense
"RTN","PSIVLABL",14,0)
 ;list, or if printing individual labels and they do not count.
"RTN","PSIVLABL",15,0)
 ;
"RTN","PSIVLABL",16,0)
DEM ;Get demographics and see if label is example only
"RTN","PSIVLABL",17,0)
 N X0,PSJIO,I
"RTN","PSIVLABL",18,0)
 S I=0 F  S I=$O(^%ZIS(2,IOST(0),55,I)) Q:'I  S X0=$G(^(I,0)) I X0]"" S PSJIO($P(X0,"^"))=^(1)
"RTN","PSIVLABL",19,0)
 S PSJIO=$S('$D(PSJIO):0,1:1)
"RTN","PSIVLABL",20,0)
 D ENIV^PSJAC,NOW^%DTC S PSIVNOW=$$ENDTC^PSGMI(%),VADM(2)=$E(VADM(2),6,9),PSIVWD=$S(+VAIN(4):$P(VAIN(4),U,2),1:"Opt. IV") I $D(PSIVEXAM) G ENX
"RTN","PSIVLABL",21,0)
 ;
"RTN","PSIVLABL",22,0)
 G:PSIVNOL<1 Q D SETP S PSIVRM=$P(PSIVSITE,U,13),P16=$P($G(^PS(55,DFN,"IV",+ON,9)),U,3) S:PSIVRM<1 PSIVRM=30 I $D(PSIVCT),PSIVCT'=1 K PSIVCT
"RTN","PSIVLABL",23,0)
 I PSJIO,$G(PSJIO("FI"))]"" X PSJIO("FI")
"RTN","PSIVLABL",24,0)
 I $P(PSIVSITE,U,7) D
"RTN","PSIVLABL",25,0)
 . S PSIVFLAG=1,(LINE,PSIV1)=0,PSIV2=PSIVNOL,PSIVNOL=0 D RE
"RTN","PSIVLABL",26,0)
 . S PSIVRP="",PSIVRT=""
"RTN","PSIVLABL",27,0)
 . I $D(^PS(55,DFN,"IV",+ON,.2)) S PSIVRP=$P(^PS(55,DFN,"IV",+ON,.2),U,3) D
"RTN","PSIVLABL",28,0)
 .. I PSIV1'>0!'$P(PSIVSITE,U,3)!($P(PSIVSITE,U,3)=1&(P(4)'="P"))!($P(PSIVSITE,U,3)=2&("AH"'[P(4))) Q   ;DO NOT PRINT ROUTE IF "DOSE DUE AT" IS SET TO NOT PRINT.
"RTN","PSIVLABL",29,0)
 .. S PSIVRT=$P(^PS(51.2,PSIVRP,0),U,1)
"RTN","PSIVLABL",30,0)
 .. S X="ROUTE: "_PSIVRT D:X]"" PMR
"RTN","PSIVLABL",31,0)
 . S X="Solution: _______________" D P S X="Additive: _______________" D P
"RTN","PSIVLABL",32,0)
 . S PSIVNOL=PSIV2
"RTN","PSIVLABL",33,0)
 . I 'PSJIO F LINE=LINE+1:1:(PSIVSITE+$P(PSIVSITE,U,16)) W !
"RTN","PSIVLABL",34,0)
 . I PSJIO,$G(PSJIO("EL"))]"" X PSJIO("EL")
"RTN","PSIVLABL",35,0)
 I '$D(PSIVCT) D NOW^%DTC S Y=%,$P(^PS(55,DFN,"IV",+ON,9),U,1,2)=Y_"^"_PSIVNOL,$P(^(9),U,3)=$P(^(9),U,3)+PSIVNOL
"RTN","PSIVLABL",36,0)
 K PSIVFLAG,PSIVSH G START
"RTN","PSIVLABL",37,0)
SETP S Y=^PS(55,DFN,"IV",+ON,0) F X=1:1:23 S P(X)=$P(Y,U,X)
"RTN","PSIVLABL",38,0)
 Q
"RTN","PSIVLABL",39,0)
ENX ;Print example label
"RTN","PSIVLABL",40,0)
 D SETP S PSIVFLAG=1,PSIVRM=$P(PSIVSITE,U,13) S:PSIVRM<1 PSIVRM=30
"RTN","PSIVLABL",41,0)
START F PSIV1=1:1:PSIVNOL D
"RTN","PSIVLABL",42,0)
 . S LINE=0 D RE
"RTN","PSIVLABL",43,0)
 . Q:$D(PSIVFLAG)
"RTN","PSIVLABL",44,0)
 . I 'PSJIO F LINE=LINE+1:1:(PSIVSITE+$P(PSIVSITE,U,16)) W !
"RTN","PSIVLABL",45,0)
 . I PSJIO,$G(PSJIO("EL"))]"" X PSJIO("EL")
"RTN","PSIVLABL",46,0)
 I PSJIO,$G(PSJIO("FE"))]"" X PSJIO("FE")
"RTN","PSIVLABL",47,0)
 D:'$D(PSIVCT) ^PSIVSTAT
"RTN","PSIVLABL",48,0)
Q K PSIV,PSIVDOSE,PSIVWD,P16,LINE,MESS,PSIVCT,PSIV2,PSIVFLAG,PSIVRM,PSIV1,PDOSE,PDATE,XX1,XX2,BAG,CX,PSIMESS Q
"RTN","PSIVLABL",49,0)
RE ;
"RTN","PSIVLABL",50,0)
 K DO
"RTN","PSIVLABL",51,0)
 ;*273 - Bottle values for chemo admixture IVs
"RTN","PSIVLABL",52,0)
 N PSIVADTYPE I (P(4)="A")!($P($G(^PS(55,DFN,"IV",+ON,0)),U,23)="A") S PSIVADTYPE=1
"RTN","PSIVLABL",53,0)
 I PSIV1,$G(PSIVADTYPE)!(P(5)=0) S P(16)=PSIV1 I $G(PSIVT)]"" D
"RTN","PSIVLABL",54,0)
 . S:P(15)>2880!('P(15)) P(15)=2880 S P(16)=P16+PSIV1#(1440/P(15)+.5\1) S:'P(16) P(16)=PSIV1
"RTN","PSIVLABL",55,0)
 I PSIV1 S PSJBCID=$$BCMA^PSIVBCID(DFN,ON,$D(PSIVCT),$G(PSIV1),$G(PSIV2),$G(PSIVNOL))
"RTN","PSIVLABL",56,0)
 ;* Only if prt from ward or man list then store BCMA ID to set xref for
"RTN","PSIVLABL",57,0)
 ;* reprint later
"RTN","PSIVLABL",58,0)
 I PSIV1,$G(PSIVWMFL) S PSIVID($P(PSJBCID,"V",2))=""
"RTN","PSIVLABL",59,0)
 I PSJIO,$G(PSJIO("SL"))]"" X PSJIO("SL")
"RTN","PSIVLABL",60,0)
 I PSIV1 D BARCODE
"RTN","PSIVLABL",61,0)
 S X="["_$P(^PS(55,DFN,"IV",+ON,0),U)_"]"_" "_VADM(2)_"  "_PSIVWD_"  "_$E(DT,4,5)_"/"_$E(DT,6,7)_"/"_$E(DT,2,3) D P
"RTN","PSIVLABL",62,0)
 S X=VADM(1) S:$P(PSIVSITE,U,9) X=X_"  "_$S(VAIN(5)]"":VAIN(5),1:"NF") D P S X=" " D P
"RTN","PSIVLABL",63,0)
 I $D(PSIVFLAG) F PSIV=0:0 S PSIV=$O(^PS(55,DFN,"IV",+ON,"AD",PSIV)) Q:'PSIV  S Y=^(PSIV,0),X=$S($D(^PS(52.6,+Y,0)):$P(^(0),"^"),1:"*********")_" "_$P(Y,U,2)_" " S:$P(Y,U,3)]"" X=X_" ("_$P(Y,U,3)_")" D
"RTN","PSIVLABL",64,0)
 . D P
"RTN","PSIVLABL",65,0)
 . ;I PSIV1 S YY=Y D UP2^PSIVBCID(DFN,PSJBLN,PSIV,YY) S Y=YY
"RTN","PSIVLABL",66,0)
 . D MESS
"RTN","PSIVLABL",67,0)
 G:$D(PSIVFLAG) SOL
"RTN","PSIVLABL",68,0)
 ; IV BOTTLE functionality, 3rd piece of PS(55,DFN,"IV",+ON,"AD",PSIV,0) dictates labels per LABEL RUN on which the additive will print
"RTN","PSIVLABL",69,0)
 F PSIV=0:0 S PSIV=$O(^PS(55,DFN,"IV",+ON,"AD",PSIV)) Q:'PSIV  S Y=^(PSIV,0),X=$S($D(^PS(52.6,+Y,0)):$P(^(0),U),1:"********")_" "_$P(Y,U,2) I ","_$P(Y,U,3)_","[(","_P(16)_",")!('$P(Y,U,3)) D
"RTN","PSIVLABL",70,0)
 . D P
"RTN","PSIVLABL",71,0)
 . I PSIV1 S YY=Y D UP2^PSIVBCID(DFN,PSJBLN,PSIV,YY) S Y=YY
"RTN","PSIVLABL",72,0)
 . D MESS
"RTN","PSIVLABL",73,0)
 ;
"RTN","PSIVLABL",74,0)
SOL F PSIV=0:0 S PSIV=$O(^PS(55,DFN,"IV",+ON,"SOL",PSIV)) Q:'PSIV  S PSIV=PSIV_"^"_+^(PSIV,0),YY=^(0) D
"RTN","PSIVLABL",75,0)
 . D SOL1,P I PSIV1 D UP3^PSIVBCID(DFN,PSJBLN,PSIV,YY)
"RTN","PSIVLABL",76,0)
 . S X=$P(^PS(52.7,$P(PSIV,U,2),0),U,4) I X]"" S X="   "_X D P
"RTN","PSIVLABL",77,0)
 I P(23)'=""!(P(4)="S") S X="In Syringe: "_$E($P(^PS(55,DFN,"IV",+ON,2),U,4),1,25) D:P(4)="S"!(P(23)="S") P S X="*CAUTION* - CHEMOTHERAPY" D:P(23)'="" P
"RTN","PSIVLABL",78,0)
 S X=" " D P I PSIV1'>0!'$P(PSIVSITE,U,3)!($P(PSIVSITE,U,3)=1&(P(4)'="P"))!($P(PSIVSITE,U,3)=2&("AH"'[P(4))) G MEDRT
"RTN","PSIVLABL",79,0)
 S:'$D(PSIVDOSE) PSIVDOSE="" S X=$P(PSIVDOSE," ",PSIV1) D:$E(X)="." CONVER S X="Dose due at: "_$S(X="":"________",1:$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3)_" "_$E(X#1_"000",2,5)) D P
"RTN","PSIVLABL",80,0)
 ;
"RTN","PSIVLABL",81,0)
MEDRT ;Find Medication Route   
"RTN","PSIVLABL",82,0)
 S PSIVRP="",PSIVRT=""
"RTN","PSIVLABL",83,0)
 I $D(^PS(55,DFN,"IV",+ON,.2)) S PSIVRP=$P(^PS(55,DFN,"IV",+ON,.2),U,3) D
"RTN","PSIVLABL",84,0)
 .S PSIVRT=$P(^PS(51.2,PSIVRP,0),U,1)
"RTN","PSIVLABL",85,0)
 .S X="ROUTE: "_PSIVRT D:X]"" PMR
"RTN","PSIVLABL",86,0)
 ;
"RTN","PSIVLABL",87,0)
INF S X=$P(P(8),"@") D:X]"" P
"RTN","PSIVLABL",88,0)
 I $D(^PS(55,DFN,"IV",+ON,3)) S X=$P(^(3),"^") D:X]"" P
"RTN","PSIVLABL",89,0)
 S X=P(9) D:X]"" P
"RTN","PSIVLABL",90,0)
 S X=P(11) D:X]"" P
"RTN","PSIVLABL",91,0)
 ;PSJ*5*184 - Display all messages if more than one additive has a message.
"RTN","PSIVLABL",92,0)
 I $D(MESS) S PSIMESS="" F  S PSIMESS=$O(MESS(PSIMESS)) Q:PSIMESS=""  S X=PSIMESS D P
"RTN","PSIVLABL",93,0)
 I $D(^PS(59.5,PSIVSN,4)) S Y=^(4) F PSIV=1:1 S X=$P(Y,U,PSIV) Q:X=""  D P
"RTN","PSIVLABL",94,0)
 S X=PSIV1_"["_$S(PSIV1:PSIVNOL,1:PSIV2)_"]"_"  "_$S('PSIV1:PSIVNOW,1:"") D P
"RTN","PSIVLABL",95,0)
 Q
"RTN","PSIVLABL",96,0)
 ;
"RTN","PSIVLABL",97,0)
P F LINE=LINE+1:1 D  Q:$L(X)<1
"RTN","PSIVLABL",98,0)
 . I LINE>PSIVSITE D
"RTN","PSIVLABL",99,0)
 .. S LINE=1
"RTN","PSIVLABL",100,0)
 .. I 'PSJIO D  Q
"RTN","PSIVLABL",101,0)
 ... F ZZ=1:1 Q:ZZ>$P(PSIVSITE,"^",16)  W !
"RTN","PSIVLABL",102,0)
 .. F I="EL","SL" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",103,0)
 . K ZZ
"RTN","PSIVLABL",104,0)
 . F I="ST","STF" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",105,0)
 . W $E(X,1,PSIVRM)
"RTN","PSIVLABL",106,0)
 . F I="ETF","ET" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",107,0)
 . I 'PSJIO W !
"RTN","PSIVLABL",108,0)
 . S X=$E(X,PSIVRM+1,999)
"RTN","PSIVLABL",109,0)
 Q
"RTN","PSIVLABL",110,0)
PMR ; Print Med Route on label
"RTN","PSIVLABL",111,0)
 ;  
"RTN","PSIVLABL",112,0)
 F LINE=LINE+1:1 D  Q:$L(X)<1
"RTN","PSIVLABL",113,0)
 . I LINE>PSIVSITE D
"RTN","PSIVLABL",114,0)
 .. S LINE=1
"RTN","PSIVLABL",115,0)
 .. I 'PSJIO D  Q
"RTN","PSIVLABL",116,0)
 ... F ZZ=1:1 Q:ZZ>$P(PSIVSITE,"^",16)  W !
"RTN","PSIVLABL",117,0)
 .. F I="EL","SL" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",118,0)
 . K ZZ
"RTN","PSIVLABL",119,0)
 . ;
"RTN","PSIVLABL",120,0)
 . F I="ST","STF","SM","SMF" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",121,0)
 . W $E(X,1,PSIVRM)
"RTN","PSIVLABL",122,0)
 . F I="ETF","ET","EMF","EM" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",123,0)
 . I 'PSJIO W !
"RTN","PSIVLABL",124,0)
 . S X=$E(X,PSIVRM+1,999)
"RTN","PSIVLABL",125,0)
 Q
"RTN","PSIVLABL",126,0)
 ;               
"RTN","PSIVLABL",127,0)
SOL1 S X=$S($D(^PS(52.7,$P(PSIV,U,2),0)):$P(^(0),"^")_" "_$P(^PS(55,DFN,"IV",+ON,"SOL",+PSIV,0),U,2),1:"**********") Q
"RTN","PSIVLABL",128,0)
MESS ;PSJ*5*184 -make MESS a local array so all messages display for all additives.
"RTN","PSIVLABL",129,0)
 I $P(^PS(52.6,+Y,0),U,9)]"" S MESS($P(^PS(52.6,+Y,0),U,9))=""
"RTN","PSIVLABL",130,0)
 Q
"RTN","PSIVLABL",131,0)
CONVER ;Expand dose to date.dose and set in X
"RTN","PSIVLABL",132,0)
 I P(15)>1440 S X=$$CONVER1^PSIVORE2($P(PSIVDOSE," "),P(15),(PSIV1-1)) Q
"RTN","PSIVLABL",133,0)
 S PDOSE=X S:PSIV1=2 PDATE=$E($P(PSIVDOSE," "),1,7)
"RTN","PSIVLABL",134,0)
 I $P(PSIVDOSE," ",PSIV1-1)#1'<PDOSE!(P(15)>1440) S:$D(X1) XX1=X1 S:$D(X2) XX2=X2 S X1=PDATE,X2=1 D C^%DTC S PDATE=X,X=X_PDOSE S:$D(XX1) X1=XX1 S:$D(XX2) X2=XX2 Q
"RTN","PSIVLABL",135,0)
 S X=PDATE_PDOSE
"RTN","PSIVLABL",136,0)
 Q
"RTN","PSIVLABL",137,0)
BARCODE D PSET^%ZISP
"RTN","PSIVLABL",138,0)
 I 'PSJIO D
"RTN","PSIVLABL",139,0)
 . I IOBARON]"" W @IOBARON
"RTN","PSIVLABL",140,0)
 . W PSJBCID
"RTN","PSIVLABL",141,0)
 . I IOBAROFF]"" W @IOBAROFF
"RTN","PSIVLABL",142,0)
 . W !
"RTN","PSIVLABL",143,0)
 I PSJIO D
"RTN","PSIVLABL",144,0)
 . F I="SB","SBF" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",145,0)
 . W PSJBCID
"RTN","PSIVLABL",146,0)
 . F I="EBF","EB" I $G(PSJIO(I))]"" X PSJIO(I)
"RTN","PSIVLABL",147,0)
 Q
"RTN","PSIVORFB")
0^1^B62956553^B61355252
"RTN","PSIVORFB",1,0)
PSIVORFB ;BIR/MLM-FILE/RETRIEVE ORDERS IN ^PS(55 ;25 Sep 98 / 2:24 PM
"RTN","PSIVORFB",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**3,18,28,68,58,85,110,111,120,134,213,161,181,273**;16 DEC 97;Build 1
"RTN","PSIVORFB",3,0)
 ;
"RTN","PSIVORFB",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA #2180.
"RTN","PSIVORFB",5,0)
 ; Reference to ^PS(51.2 is supported by DBIA #2178.
"RTN","PSIVORFB",6,0)
 ; Reference to ^PS(52.6 is supported by DBIA #1231.
"RTN","PSIVORFB",7,0)
 ; Reference to ^PS(52.7 is supported by DBIA #2173.
"RTN","PSIVORFB",8,0)
 ; Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSIVORFB",9,0)
 ; Reference to ^PS(51.1 is supported by DBIA #2177.
"RTN","PSIVORFB",10,0)
 ; Reference to ^PSUHL is supported by DBIA #4803.
"RTN","PSIVORFB",11,0)
 ; 
"RTN","PSIVORFB",12,0)
NEW55 ; Get new order number in 55.
"RTN","PSIVORFB",13,0)
 N DA,DD,DO,DIC,DLAYGO,X,Y,PSIVLIM,MINS,PSJDSTP1,PSJDSTP2,A,PSJCLIN,PSJDNM,PSJPROV,PSJWARD,PSJPAO,PSJALRT
"RTN","PSIVORFB",14,0)
 I $D(^PS(55,+DFN)),'$D(^PS(55,+DFN,0)) D ENSET0^PSGNE3(+DFN)
"RTN","PSIVORFB",15,0)
 ;*273 - Set PSIVSITE if not set.
"RTN","PSIVORFB",16,0)
 I $G(PSJORD)["V"!($G(PSJORD)["P"),$G(P(2))]"" D
"RTN","PSIVORFB",17,0)
 . I '$G(PSIVSITE) S PSIVSN=$P(P("IVRM"),"^") D ENCHK^PSIVSET
"RTN","PSIVORFB",18,0)
 . D LIMSTOP(.PSJDSTP1,.PSJDSTP2)
"RTN","PSIVORFB",19,0)
 I ($G(PSJORD)["P"!($G(PSJORD)["V"))&$G(PSIVLIM) I $$CMPLIM(PSJORD,PSJDSTP1,PSJDSTP2) D
"RTN","PSIVORFB",20,0)
 . D
"RTN","PSIVORFB",21,0)
 .. S PSJPROV=DUZ I PSJORD["P" S PSJPROV=$P($G(^PS(53.1,+PSJORD,0)),"^",2)
"RTN","PSIVORFB",22,0)
 .. I PSJORD["V" S PSJPROV=$P($G(^PS(55,DFN,"IV",+PSJORD,0)),"^",6)
"RTN","PSIVORFB",23,0)
 .. D NOW^%DTC S XQA(PSJPROV)="",XQAID="PSJ,"_DFN_";"_PSJPROV_";"_%,XQADATA=""
"RTN","PSIVORFB",24,0)
 .. D
"RTN","PSIVORFB",25,0)
 ... I PSJORD["P" S A=$G(^PS(53.1,+PSJORD,"DSS"))
"RTN","PSIVORFB",26,0)
 ... I PSJORD["V" S A=$G(^PS(55,PSGP,"IV",+PSJORD,"DSS"))
"RTN","PSIVORFB",27,0)
 ... S PSJCLIN=$P(A,"^") I PSJCLIN]"" S PSJCLIN=$P(^SC(PSJCLIN,0),"^")
"RTN","PSIVORFB",28,0)
 .. S A=$G(^DPT(DFN,0)),PSJWARD=$G(^(.1))
"RTN","PSIVORFB",29,0)
 .. S XQAMSG=$P(A,"^")_" ("_$E($P(A,"^"))_$E($P(A,"^",9),6,9)_"): ["_$S(PSJWARD]"":$E(PSJWARD,1,10),$G(PSJCLIN)]"":$E(PSJCLIN,1,10),1:"UNKNOWN")_"] "
"RTN","PSIVORFB",30,0)
 .. S A=$O(DRG("AD",0)) I A]"" S A=DRG("AD",A)
"RTN","PSIVORFB",31,0)
 .. I A="" S A=$O(DRG("SOL",0)) I A]"" S A=DRG("SOL",A)
"RTN","PSIVORFB",32,0)
 .. S PSJDNM=$P(^PS(50.7,+$P(A,"^",6),0),"^")
"RTN","PSIVORFB",33,0)
 .. S XQAMSG=XQAMSG_PSJDNM_" your DURATION not used for stop date/time"
"RTN","PSIVORFB",34,0)
 .. D SETUP^XQALERT
"RTN","PSIVORFB",35,0)
 .. S PSJALRT=$$FMTDUR^PSJLIVMD($S(PSJORD["P":$P($G(^PS(53.1,+PSJORD,2.5)),"^",4),PSJORD["IV":$P($G(^PS(55,DFN,"IV",+PSJORD,2.5)),"^",4),1:"UNK"))
"RTN","PSIVORFB",36,0)
 S DIC="^PS(55,",DIC(0)="LN",DLAYGO=55,(DINUM,X)=+DFN D ^DIC Q:Y<0
"RTN","PSIVORFB",37,0)
LOCK0 F  L +^PS(55,DFN,"IV",0):$S($G(DILOCKTM)>0:DILOCKTM,1:3) I  Q
"RTN","PSIVORFB",38,0)
 S ND=$S($D(^PS(55,DFN,"IV",0)):^(0),1:"^55.01") F DA=$P(ND,"^",3)+1:1 W "." I '$D(^PS(55,DFN,"IV",DA)) S $P(ND,"^",3)=DA,$P(ND,"^",4)=$P(ND,"^",4)+1,^PS(55,DFN,"IV",0)=ND Q
"RTN","PSIVORFB",39,0)
 L +^PS(55,DFN,"IV",+DA):$S($G(DILOCKTM)>0:DILOCKTM,1:3) E  G LOCK0
"RTN","PSIVORFB",40,0)
 S ^PS(55,DFN,"IV",+DA,0)=+DA,^PS(55,DFN,"IV","B",+DA,+DA)=""
"RTN","PSIVORFB",41,0)
 L -^PS(55,DFN,"IV",0) S ON55=+DA_"V"
"RTN","PSIVORFB",42,0)
 I $G(PSJALRT)]"" S PSIVAL="IV LIMIT OVERRIDDEN ("_$G(PSJALRT)_"): ALERT SENT",PSIVALT="",PSIVREA="E" D
"RTN","PSIVORFB",43,0)
 .D LOG^PSIVORAL S P("LIMIT")="",P("OVRIDE")=1 K IVLIM,IVLIMIT
"RTN","PSIVORFB",44,0)
 .S $P(^PS(55,DFN,"IV",+ON55,2.5),"^",4)="" S:$G(PSJORD)["P" $P(^PS(53.1,+PSJORD,2.5),"^",4)=""
"RTN","PSIVORFB",45,0)
 .K PSIVAL,PSIVREA,PSIVALT
"RTN","PSIVORFB",46,0)
 Q
"RTN","PSIVORFB",47,0)
SET55 ; Move data from local variables to 55.
"RTN","PSIVORFB",48,0)
 I '$D(ON55) W !,"*** Can't create this order at this time ***" Q
"RTN","PSIVORFB",49,0)
 N DA,DIK,ND,PSIVACT,PSIVDUR
"RTN","PSIVORFB",50,0)
 S:'$D(P(21)) (P(21),P("21FLG"))="" S ND(0)=+ON55,P(22)=$S(VAIN(4):+VAIN(4),1:.5) F X=2:1:23 I $D(P(X)) S $P(ND(0),U,X)=P(X)
"RTN","PSIVORFB",51,0)
 S ND(.3)=$G(P("INS")),ND(2.5)="" N X S X=$S($G(PSGORD):PSGORD,1:$G(ON)) I X D
"RTN","PSIVORFB",52,0)
 .N PKG S PKG=$E(X,$L(X)) S PKG=$S(PKG="V":"""IV""",PKG="U":5,PKG="P":"P",1:"") Q:PKG=""
"RTN","PSIVORFB",53,0)
 .S PSIVDUR=$$GETDUR^PSJLIVMD(DFN,+X,$E(X,$L(X)),1) Q:PSIVDUR=""
"RTN","PSIVORFB",54,0)
 .I $G(IVLIMIT) S ND(2.5)="^^^"_PSIVDUR K IVLIMIT Q
"RTN","PSIVORFB",55,0)
 S $P(ND(0),U,17)="A",ND(1)=P("REM"),ND(3)=P("OPI"),ND(.2)=$P($G(P("PD")),U)_U_$G(P("DO"))_U_+P("MR")_U_$G(P("PRY"))_U_$G(P("NAT"))_U_U_U_$G(P("PRNTON"))
"RTN","PSIVORFB",56,0)
 F X=0,1,2.5,3,.2,.3 S ^PS(55,DFN,"IV",+ON55,X)=ND(X)
"RTN","PSIVORFB",57,0)
 ; PSJ*5*213 - if Piggyback, intermittent syringe, or
"RTN","PSIVORFB",58,0)
 ; intermittent chemotherapy, and frequency is null, attempt to
"RTN","PSIVORFB",59,0)
 ; set frequency again based on P(15),PSGS0XT, and piece 3 of ZZND if they exist.
"RTN","PSIVORFB",60,0)
 ; If this still is null, attempt to re-set based upon the schedule name.
"RTN","PSIVORFB",61,0)
 I $G(P("IVCAT"))="I"!($P($G(ND(0)),U,4)?1(1"P",1"S",1"C"))&($P($G(ND(0)),U,15)="") D
"RTN","PSIVORFB",62,0)
 . I $P($G(ND(0)),U,4)="S",$P($G(ND(0)),U,5)'=1 Q  ;Not intermittent syringe
"RTN","PSIVORFB",63,0)
 . I $P($G(ND(0)),U,4)="C",$P($G(ND(0)),U,23)?1(1"A",1"H") Q  ;Not chemo piggyback or syringe
"RTN","PSIVORFB",64,0)
 . I $P($G(ND(0)),U,4)="C",$P($G(ND(0)),U,23)="S",$P($G(ND(0)),U,5)'=1 Q  ;Not intermitent chemo syringe
"RTN","PSIVORFB",65,0)
 . S $P(^PS(55,DFN,"IV",+ON55,0),U,15)=$S($G(P(15))'="":P(15),$G(PSGS0XT)'="":PSGS0XT,$P($G(ZZND),"^",3)'="":$P(ZZND,"^",3),1:$$GETFRQ($P($G(ND(0)),U,9))) K PSJFRQ,PSJSKED
"RTN","PSIVORFB",66,0)
 S $P(^PS(55,DFN,"IV",+ON55,2),U,1,4)=P("LOG")_U_+P("IVRM")_U_U_P("SYRS"),$P(^(2),U,8,10)=P("RES")_U_$G(P("FRES"))_U_$S($G(VAIN(4)):+VAIN(4),1:"")
"RTN","PSIVORFB",67,0)
 S X=^PS(55,DFN,0) I $P(X,"^",7)="" S $P(X,"^",7)=$P($P(P("LOG"),"^"),"."),$P(X,"^",8)="A",^(0)=X D LOGDFN^PSUHL(DFN)
"RTN","PSIVORFB",68,0)
 S $P(^PS(55,DFN,"IV",+ON55,2),U,11)=+P("CLRK")
"RTN","PSIVORFB",69,0)
 S:+$G(P("CLIN")) $P(^PS(55,DFN,"IV",+ON55,"DSS"),"^")=P("CLIN")
"RTN","PSIVORFB",70,0)
 S:+$G(P("APPT")) $P(^PS(55,DFN,"IV",+ON55,"DSS"),"^",2)=P("APPT")
"RTN","PSIVORFB",71,0)
 S:+$G(P("NINIT")) ^PS(55,DFN,"IV",+ON55,4)=P("NINIT")_U_P("NINITDT")
"RTN","PSIVORFB",72,0)
 I '$G(PSIVCHG)!($G(PSJREN)&($G(PSIVCHG)=2)) I $G(P("PON")),P("PON")'=ON55 D
"RTN","PSIVORFB",73,0)
 . N X S X=$S(P("PON")["P":"^PS(53.1,+P(""PON""),12,0)",P("PON")["V"&$G(PSJREN):"^PS(55,DFN,""IV"",+P(""PON""),5,0)",1:"") Q:X=""
"RTN","PSIVORFB",74,0)
 . I $O(@X) S %X=X,%Y="^PS(55,"_DFN_",""IV"","_+ON55_",5," D %XY^%RCR
"RTN","PSIVORFB",75,0)
 F DRGT="AD","SOL" D PUTD55
"RTN","PSIVORFB",76,0)
 K DA,DIK S DA(1)=DFN,DA=+ON55,DIK="^PS(55,"_DA(1)_",""IV"",",PSIVACT=1 D IX^DIK
"RTN","PSIVORFB",77,0)
 I $G(PSJCOM),$G(PSJCOMSI),$G(PSJORD)["V" K PSJCOMSI N PSJCHILD,PSJOEORD S PSJOEORD=0 F  S PSJOEORD=$O(^PS(55,"ACX",PSJCOM,PSJOEORD)) Q:'PSJOEORD  D
"RTN","PSIVORFB",78,0)
 . N PSJCHILD S PSJCHILD=0 F  S PSJCHILD=$O(^PS(55,"ACX",PSJCOM,PSJOEORD,PSJCHILD)) Q:'PSJCHILD  S PSJCHILD(+PSJCHILD)=PSJCOM
"RTN","PSIVORFB",79,0)
 . S PSJCHILD=0 F  S PSJCHILD=$O(PSJCHILD(PSJCHILD)) Q:'PSJCHILD  D
"RTN","PSIVORFB",80,0)
 .. Q:PSJCHILD=PSJORD  K DR,DA,DIE,ORD S DR="31////"_$P($G(P("OPI")),"^",1,2),DA(1)=DFN
"RTN","PSIVORFB",81,0)
 .. N ON,ON55 S (ON,ON55)=+PSJCHILD_"V" S:+$G(PSJPINIT)'>0 PSJPINIT=DUZ S PSIVALT=1,PSIVAL="COMPLEX ORDER" D ENTACT^PSIVAL D
"RTN","PSIVORFB",82,0)
 ... I $P($G(^PS(55,DFN,"IV",+ON55,3)),"^")'=$P(P("OPI"),"^") S P("FC")="OTHER PRINT INFO^"_$P($G(^(3)),"^")_U_$P(P("OPI"),"^") D GTFC^PSIVORAL
"RTN","PSIVORFB",83,0)
 ... I $D(^PS(55,DFN,"IV",+ON55,0)) S ^PS(55,DFN,"IV",+ON55,3)=P("OPI") D EN1^PSJHL2(DFN,"XX",ON55)
"RTN","PSIVORFB",84,0)
 Q
"RTN","PSIVORFB",85,0)
 ;
"RTN","PSIVORFB",86,0)
PUTD55 ; Move drug data from local array into 55
"RTN","PSIVORFB",87,0)
 K ^PS(55,DFN,"IV",+ON55,DRGT) S ^PS(55,DFN,"IV",+ON55,DRGT,0)=$S(DRGT="AD":"^55.02PA",1:"^55.11IPA")
"RTN","PSIVORFB",88,0)
 F X=0:0 S X=$O(DRG(DRGT,X)) Q:'X  D
"RTN","PSIVORFB",89,0)
 .S Y=^PS(55,DFN,"IV",+ON55,DRGT,0),$P(Y,U,3)=$P(Y,U,3)+1,DRG=$P(Y,U,3),$P(Y,U,4)=$P(Y,U,4)+1
"RTN","PSIVORFB",90,0)
 .S ^PS(55,DFN,"IV",+ON55,DRGT,0)=Y,Y=$P(DRG(DRGT,X),U)_U_$P(DRG(DRGT,X),U,3) S:DRGT="AD" $P(Y,U,3)=$P(DRG(DRGT,X),U,4) S ^PS(55,DFN,"IV",+ON55,DRGT,+DRG,0)=Y
"RTN","PSIVORFB",91,0)
 Q
"RTN","PSIVORFB",92,0)
GT55 ; Retrieve data from 55 into local array
"RTN","PSIVORFB",93,0)
 K DRG,DRGN,P S:'$D(ON55) ON55=ON S P("REN")="",Y=$G(^PS(55,DFN,"IV",+ON55,0)) F X=1:1:25 S P(X)=$P(Y,U,X)
"RTN","PSIVORFB",94,0)
 S P("21FLG")=P(21)
"RTN","PSIVORFB",95,0)
 S P("PON")=ON55,PSJORIFN=P(21),P(6)=P(6)_U_$P($G(^VA(200,+P(6),0)),U),(DRG,DRGN)="",P("REM")=$G(^PS(55,DFN,"IV",+ON55,1))
"RTN","PSIVORFB",96,0)
 S Y=$G(^PS(55,DFN,"IV",+ON55,2)),P("LOG")=$P(Y,U),P("IVRM")=$P(Y,U,2)_U_$P($G(^PS(59.5,+$P(Y,U,2),0)),U)
"RTN","PSIVORFB",97,0)
 S P("CLRK")=$P(Y,U,11)_U_$P($G(^VA(200,+$P(Y,U,11),0)),U),P("RES")=$P(Y,U,8),P("FRES")=$P(Y,U,9),P("SYRS")=$P(Y,U,4),P("OPI")=$G(^PS(55,DFN,"IV",+ON55,3))
"RTN","PSIVORFB",98,0)
 S P("INS")=$G(^PS(55,DFN,"IV",+ON55,.3))
"RTN","PSIVORFB",99,0)
 S P("CLIN")=$P($G(^PS(55,DFN,"IV",+ON55,"DSS")),"^"),P("APPT")=$P($G(^PS(55,DFN,"IV",+ON55,"DSS")),"^",2)
"RTN","PSIVORFB",100,0)
 S P("DTYP")=$S(P(4)="":0,P(4)="P"!(P(23)="P")!(P(5)):1,P(4)="H":2,1:3)
"RTN","PSIVORFB",101,0)
 D:'$D(PSJLABEL) GTPC(ON55) S ND=$G(^PS(55,DFN,"IV",+ON55,.2)),P("PD")=$S($P(ND,U):$P(ND,U)_U_$$OIDF^PSJLMUT1(+ND)_U_$P($G(^PS(50.7,+ND,0)),U),1:""),P("DO")=$P(ND,U,2),P("PRY")=$P(ND,U,4),P("NAT")=$P(ND,U,5),(PSJCOM,P("PRNTON"))=$P(ND,U,8)
"RTN","PSIVORFB",102,0)
 I P("PRY")="D",'+P("IVRM") S P("IVRM")=+$G(PSIVSN)_U_$P($G(^PS(59.5,+$G(PSIVSN),0)),U)
"RTN","PSIVORFB",103,0)
 S P("MR")=$P(ND,U,3),ND=$G(^PS(51.2,+P("MR"),0)),P("MR")=P("MR")_U_$S($P(ND,U,3)]"":$P(ND,U,3),1:$P(ND,U)) D GTCUM
"RTN","PSIVORFB",104,0)
 D GTDRG,GTOT^PSIVUTL(P(4))
"RTN","PSIVORFB",105,0)
 N ND2P5 S ND2P5=$G(^PS(55,DFN,"IV",+ON55,2.5)) D
"RTN","PSIVORFB",106,0)
 .S P("DUR")=$P(ND2P5,"^",2)
"RTN","PSIVORFB",107,0)
 .S P("LIMIT")=$P(ND2P5,"^",4)
"RTN","PSIVORFB",108,0)
 .S P("IVCAT")=$P(ND2P5,"^",5)
"RTN","PSIVORFB",109,0)
K ; Kill and exit.
"RTN","PSIVORFB",110,0)
 K FIL,ND
"RTN","PSIVORFB",111,0)
 Q
"RTN","PSIVORFB",112,0)
GTDRG ; Get drug info and place in DRG(.
"RTN","PSIVORFB",113,0)
 F DRGT="AD","SOL" S FIL=$S(DRGT="AD":52.6,1:52.7) F Y=0:0 S Y=$O(^PS(55,DFN,"IV",+ON55,DRGT,Y)) Q:'Y  D
"RTN","PSIVORFB",114,0)
 .; naked ref below refers to line above
"RTN","PSIVORFB",115,0)
 .S DRG=$G(^(Y,0)),ND=$G(^PS(FIL,+DRG,0)),(DRGI,DRG(DRGT,0))=$G(DRG(DRGT,0))+1
"RTN","PSIVORFB",116,0)
 .S DRG(DRGT,+DRGI)=+DRG_U_$P(ND,U)_U_$P(DRG,U,2)_U_$P(DRG,U,3)_U_$P(ND,U,13)_U_$P(ND,U,11)
"RTN","PSIVORFB",117,0)
 Q
"RTN","PSIVORFB",118,0)
 ;
"RTN","PSIVORFB",119,0)
GTCUM ; Retrieve dispensing info.
"RTN","PSIVORFB",120,0)
 S ND=$G(^PS(55,DFN,"IV",+ON55,9)),P("LF")=$P(ND,U),P("LFA")=$P(ND,U,2),P("CUM")=$P(ND,U,3)
"RTN","PSIVORFB",121,0)
 Q
"RTN","PSIVORFB",122,0)
 ;
"RTN","PSIVORFB",123,0)
GTPC(ON) ; Retrieve Provider Comments and create "scratch" fields to edit
"RTN","PSIVORFB",124,0)
 Q
"RTN","PSIVORFB",125,0)
 ;
"RTN","PSIVORFB",126,0)
SETNEW ; Create new order and set
"RTN","PSIVORFB",127,0)
 D NEW55,SET55
"RTN","PSIVORFB",128,0)
 Q
"RTN","PSIVORFB",129,0)
 ;
"RTN","PSIVORFB",130,0)
CMPLIM(PSJORD,PSJDSTP1,PSJDSTP2) ; Compare stop date of order against IV Limit
"RTN","PSIVORFB",131,0)
 I $P($G(^PS(53.1,+PSJORD,0)),"^",25)]"" D CHKD Q:PSJPAO 0
"RTN","PSIVORFB",132,0)
 I $G(PSJDSTP1),$E(+PSJDSTP1,1,11)'=$E(+P(3),1,11),+PSJDSTP2'=+P(3) Q 1
"RTN","PSIVORFB",133,0)
 Q 0
"RTN","PSIVORFB",134,0)
 ;
"RTN","PSIVORFB",135,0)
LIMSTOP(PSJDSTP1,PSJDSTP2) ; Calculate default stop date using IV Limit
"RTN","PSIVORFB",136,0)
 ;      Output: PSJDSTP1 - Default stop using duration only
"RTN","PSIVORFB",137,0)
 ;              PSJDSTP2 - Default stop using duration and IV parameters for time
"RTN","PSIVORFB",138,0)
 S PSIVLIM=$$GETLIM^PSIVCAL(DFN,PSJORD)
"RTN","PSIVORFB",139,0)
 I 'PSIVLIM,PSIVLIM]"" S PSIVLIM=$$GETMIN^PSIVCAL(PSIVLIM,DFN,PSJORD)
"RTN","PSIVORFB",140,0)
 I PSIVLIM]"" D
"RTN","PSIVORFB",141,0)
 . S MINS=$$GETMIN^PSIVCAL(PSIVLIM,DFN,PSJORD),PSJDSTP1=$$FMADD^XLFDT(P(2),,,MINS)
"RTN","PSIVORFB",142,0)
 . S X=$P(PSJDSTP1,"."),PSJDSTP2=X_$S($P($G(PSIVSITE),"^",14)="":.2359,1:"."_$P(PSIVSITE,"^",14))
"RTN","PSIVORFB",143,0)
 Q
"RTN","PSIVORFB",144,0)
 ;
"RTN","PSIVORFB",145,0)
GETFRQ(PSJSKED) ;Get frequency using name of schedule
"RTN","PSIVORFB",146,0)
 I PSJSKED="" K PSJSKED Q ""
"RTN","PSIVORFB",147,0)
 S (PSJCNTX,PSJFRQ)=""
"RTN","PSIVORFB",148,0)
 I $D(^PS(51.1,"APPSJ",PSJSKED)) F  S PSJCNTX=$O(^PS(51.1,"APPSJ",PSJSKED,PSJCNTX)) Q:PSJCNTX=""  D  Q:$G(PSJFRQ)'=""
"RTN","PSIVORFB",149,0)
 . I $P($G(^PS(51.1,PSJCNTX,0)),U,3)'="" S PSJFRQ=$P(^PS(51.1,PSJCNTX,0),U,3)
"RTN","PSIVORFB",150,0)
 K PSJCNTX
"RTN","PSIVORFB",151,0)
 Q PSJFRQ
"RTN","PSIVORFB",152,0)
 ;
"RTN","PSIVORFB",153,0)
CHKD ;Check for a previous active order and compare the duration
"RTN","PSIVORFB",154,0)
 N PSJPO,A,PSJDUR
"RTN","PSIVORFB",155,0)
 S PSJDUR=$$GETLIM^PSIVCAL(DFN,PSJORD)
"RTN","PSIVORFB",156,0)
 S PSJPAO=0,PSJPO=PSJORD
"RTN","PSIVORFB",157,0)
CHKDR S PSJPO=$P($G(^PS(53.1,+PSJPO,0)),"^",25) Q:PSJPO=""
"RTN","PSIVORFB",158,0)
 I PSJPO["P" G CHKDR
"RTN","PSIVORFB",159,0)
 I PSJPO["V" S PSIVLIM=$$GETLIM^PSIVCAL(DFN,PSJPO) I PSJDUR'=PSIVLIM S PSJPAO=1 Q
"RTN","PSIVORFB",160,0)
 G CHKDR
"RTN","PSJP")
0^2^B21335743^B20677558
"RTN","PSJP",1,0)
PSJP ;BIR/CML3-INPATIENT LOOK-UP ; 15 Apr 98 / 9:05 AM
"RTN","PSJP",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**10,53,60,181,273**;16 DEC 97;Build 1
"RTN","PSJP",3,0)
 ;
"RTN","PSJP",4,0)
 ; Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSJP",5,0)
 ; Reference to ^PS(59.7 is supported by DBIA 2181
"RTN","PSJP",6,0)
 ; Reference to ^%ZIS is supported by DBIA 10086
"RTN","PSJP",7,0)
 ; Reference to ^DICN is supported by DBIA 10009
"RTN","PSJP",8,0)
 ; Reference to ^DIR is supported by DBIA 10026
"RTN","PSJP",9,0)
 ; Reference to ^VADPT is supported by DBIA 10061
"RTN","PSJP",10,0)
 ;
"RTN","PSJP",11,0)
ENDPT ; get any patient
"RTN","PSJP",12,0)
 K DIC,PSGP,Y W !!,"Select "_$S($D(PSGDICA):PSGDICA_" ",1:"")_"PATIENT: " R X:DTIME S:'$T X="^" W:'$T $C(7) I "^"[X S (Y,PSGP)=-1 S QFLG=1 G DONE
"RTN","PSJP",13,0)
 D EN^PSJDPT
"RTN","PSJP",14,0)
 I Y'>0 G ENDPT
"RTN","PSJP",15,0)
 K DIC
"RTN","PSJP",16,0)
 ;
"RTN","PSJP",17,0)
CHK ;
"RTN","PSJP",18,0)
 ;Clean out arrays use in order checks
"RTN","PSJP",19,0)
 K PSJEXCPT,PSJOCER
"RTN","PSJP",20,0)
 S (DFN,PSGP)=+Y,VA200=1 D INP^VADPT
"RTN","PSJP",21,0)
 I VAIN(4) S PSJPCAF=1_"^"_VAIN(1),PSJPWD=+VAIN(4),PSJPWDN=$P(VAIN(4),"^",2),PSJPTS=+VAIN(3),PSJPTSP=+VAIN(2),PSJPRB=VAIN(5),PSJPAD=+VAIN(7),PSJPDX=VAIN(9),PSJPTD=$S($D(^PS(55,PSGP,5.1)):$P(^(5.1),"^",4),1:""),PSJPDD="" G CNV
"RTN","PSJP",22,0)
 S PSJPCAF="",VAIP("D")="L" D IN5^VADPT I 'VAIP(13,1) W $C(7),!!?3,"PATIENT HAS NEVER BEEN ADMITTED." D ENCONT G:%'=1 ENDPT S PSJPDD=""
"RTN","PSJP",23,0)
 ;*273 - Recognize patient death not from discharge
"RTN","PSJP",24,0)
 D DEM^VADPT
"RTN","PSJP",25,0)
 S PSGID=$S($G(VADM(6))]"":+VADM(6),1:+VAIP(3)),X=+VAIP(4)=12!(+VAIP(4)=38)!($G(VADM(6))),PSGOD=$$ENDTC^PSGMI(PSGID)
"RTN","PSJP",26,0)
 I $S(X:1,1:VAIP(13,1)) W $C(7),!!?3,"PATIENT IS FOUND TO BE ",$P("DISCHARGED^DECEASED","^",X+1)," AS OF ",PSGOD,"." S PSJH=$S(X:2,1:3),PSJPDD=PSGID_"^"_PSGOD S:X PSJPDD=PSJPDD_"^1" D ENCONT G:%'=1 ENDPT
"RTN","PSJP",27,0)
 S PSJPAD=VAIP(13,1),PSJPWD=+VAIP(5),PSJPWDN=$P(VAIP(5),"^",2),PSJPRB=$P(VAIP(6),"^",2),PSJPTSP=+VAIP(7),PSJPTS=+VAIP(8),PSJPDX=VAIP(9),PSJPTD=""
"RTN","PSJP",28,0)
 ;
"RTN","PSJP",29,0)
CNV ;
"RTN","PSJP",30,0)
 I $D(PSJEXTP) W ! K DIR S DIR(0)="DO",DIR("A")="Date to start searching from (optional)",DIR("?")="Enter a date to start searching from, or <RETURN> for all orders" D ^DIR S PSJHDATE=Y K DIR
"RTN","PSJP",31,0)
 D DEM^VADPT,PID^VADPT,HTWT^PSJAC(DFN)
"RTN","PSJP",32,0)
 S PSGP(0)=VADM(1),PSJPSSN=VADM(2),PSJPDOB=+VADM(3),PSJPAGE=VADM(4),PSJPSEX=$S(VADM(5)]"":VADM(5),1:"?^____"),PSJPPID=VA("PID"),PSJPBID=VA("BID")
"RTN","PSJP",33,0)
 F X="PSJPAD","PSJPDOB","PSJPTD" I @X S $P(@X,"^",2)=$$ENDTC^PSGMI(+@X)
"RTN","PSJP",34,0)
 ;
"RTN","PSJP",35,0)
WP ; ward parameters
"RTN","PSJP",36,0)
 S PSJSYSW0="",PSJSYSW=0 I $G(PSJPWD) S PSJSYSW=+$O(^PS(59.6,"B",PSJPWD,0)) I PSJSYSW S PSJSYSW0=$G(^PS(59.6,PSJSYSW,0))
"RTN","PSJP",37,0)
 ; *OLD CODE* S PSJSYSL="",X=$P(PSJSYSU,";",3)>1,PSJSYSL=$P(PSJSYSW0,"^",X*4+12)
"RTN","PSJP",38,0)
 S PSJSYSL="",X=$P(PSJSYSU,";",3)>1,PSJSYSL=$S(X=0:$P(PSJSYSW0,"^",12),1:$P(PSJSYSW0,"^",16))
"RTN","PSJP",39,0)
 S PSJDCEXP=$$RECDCEXP()
"RTN","PSJP",40,0)
 I PSJSYSL D
"RTN","PSJP",41,0)
 .S:X X='$P(PSJSYSP0,"^",10) S IOP=$S($P(PSJSYSP0,"^",13)]"":$P(PSJSYSP0,"^",13),$P(PSJSYSW0,"^",19+X)]"":$P(PSJSYSW0,"^",19+X),1:"") I IOP]"" D
"RTN","PSJP",42,0)
 ..S IOP="`"_IOP K %ZIS S %ZIS="NQ" D ^%ZIS S:'POP $P(PSJSYSL,"^",2,3)=ION_"^"_IO D HOME^%ZIS
"RTN","PSJP",43,0)
 ;
"RTN","PSJP",44,0)
DONE ;
"RTN","PSJP",45,0)
 K DA,DIC,NB,ND,NS,PSGID,PSGOD,VA200,VAIP,VAMT,X,Y(0),Y(0,0),QFLG Q
"RTN","PSJP",46,0)
 ;
"RTN","PSJP",47,0)
ENCONT ;
"RTN","PSJP",48,0)
 I $D(PSGH) S %=1 Q
"RTN","PSJP",49,0)
 F FQ=0:0 W !!,"Do you wish to continue with this patient" S %=0 D YN^DICN Q:%  W:%Y'?1."?" $C(7) W "  (A 'YES' or 'NO' response is required.)" D:%Y?1."?" @("CH"_PSJH)
"RTN","PSJP",50,0)
 S:%'=1 Y=-1 Q
"RTN","PSJP",51,0)
 ;
"RTN","PSJP",52,0)
CH1 ;
"RTN","PSJP",53,0)
 W !!?2,"The patient selected has never been admitted to this medical facility.  You",!,"will be able to enter IV orders for this patient but NOT Unit Dose orders." Q
"RTN","PSJP",54,0)
CH2 ;
"RTN","PSJP",55,0)
 W !!?2,"This patient is shown as deceased.  You will not be able to enter orders for",!,"this patient." Q
"RTN","PSJP",56,0)
CH3 ;
"RTN","PSJP",57,0)
 W !!?2,"This patient is shown to be currently discharged.  You will be able to enter",!,"IV orders for this patient but NOT Unit Dose orders." Q
"RTN","PSJP",58,0)
 Q
"RTN","PSJP",59,0)
RECDCEXP() ;
"RTN","PSJP",60,0)
 ;Determent the Hours to display Recently DC/Expired orders on the short profile
"RTN","PSJP",61,0)
 ;Returning P1^P2
"RTN","PSJP",62,0)
 ;P1 = Number of hours defined in 59.6 or 59.7.  Set to 24 if no value set in either file.
"RTN","PSJP",63,0)
 ;P2 = Date.time from Now - P1 hours
"RTN","PSJP",64,0)
 ;
"RTN","PSJP",65,0)
 NEW PSJDCEXP,PSJWD,PSJWD1,PSJSYS,X,%
"RTN","PSJP",66,0)
 S PSJWD1=$S(+$G(PSJPWD):PSJPWD,+$G(VAIN(4)):+VAIN(4),1:0)
"RTN","PSJP",67,0)
 S:PSJWD1 X=$O(^PS(59.6,"B",PSJWD1,0))
"RTN","PSJP",68,0)
 S:+$G(X) PSJWD=$P($G(^PS(59.6,X,0)),U,33)
"RTN","PSJP",69,0)
 S PSJSYS=+$P($G(^PS(59.7,1,26)),U,8)
"RTN","PSJP",70,0)
 S PSJDCEXP=$S($G(PSJWD):PSJWD,PSJSYS:PSJSYS,1:24)
"RTN","PSJP",71,0)
 D NOW^%DTC
"RTN","PSJP",72,0)
 S X=$$FMADD^XLFDT(%,0,-PSJDCEXP,0,0)
"RTN","PSJP",73,0)
 Q PSJDCEXP_U_X
"VER")
8.0^22.0
"BLD",8718,6)
^226
**END**
**END**
