Released XU*8*591 SEQ #471
Extracted from mail message
**KIDS**:XU*8.0*591^

**INSTALL NAME**
XU*8.0*591
"BLD",1405,0)
XU*8.0*591^KERNEL^0^3120319^y
"BLD",1405,1,0)
^^2^2^3120112^
"BLD",1405,1,1,0)
Kernel patch XU*8*591; NEW PERSON CLASSED. Please refer to the 
"BLD",1405,1,2,0)
 Description in Forum Patch Module for details.
"BLD",1405,4,0)
^9.64PA^^
"BLD",1405,6.3)
7
"BLD",1405,"INID")
^y
"BLD",1405,"INIT")
POST^XU8P591
"BLD",1405,"KRN",0)
^9.67PA^9002226^21
"BLD",1405,"KRN",.4,0)
.4
"BLD",1405,"KRN",.401,0)
.401
"BLD",1405,"KRN",.402,0)
.402
"BLD",1405,"KRN",.403,0)
.403
"BLD",1405,"KRN",.5,0)
.5
"BLD",1405,"KRN",.84,0)
.84
"BLD",1405,"KRN",3.6,0)
3.6
"BLD",1405,"KRN",3.8,0)
3.8
"BLD",1405,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",1405,"KRN",9.2,0)
9.2
"BLD",1405,"KRN",9.8,0)
9.8
"BLD",1405,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",1405,"KRN",19,0)
19
"BLD",1405,"KRN",19.1,0)
19.1
"BLD",1405,"KRN",101,0)
101
"BLD",1405,"KRN",409.61,0)
409.61
"BLD",1405,"KRN",771,0)
771
"BLD",1405,"KRN",779.2,0)
779.2
"BLD",1405,"KRN",870,0)
870
"BLD",1405,"KRN",8989.51,0)
8989.51
"BLD",1405,"KRN",8989.52,0)
8989.52
"BLD",1405,"KRN",8994,0)
8994
"BLD",1405,"KRN",9002226,0)
9002226
"BLD",1405,"KRN","B",.4,.4)

"BLD",1405,"KRN","B",.401,.401)

"BLD",1405,"KRN","B",.402,.402)

"BLD",1405,"KRN","B",.403,.403)

"BLD",1405,"KRN","B",.5,.5)

"BLD",1405,"KRN","B",.84,.84)

"BLD",1405,"KRN","B",3.6,3.6)

"BLD",1405,"KRN","B",3.8,3.8)

"BLD",1405,"KRN","B",9.2,9.2)

"BLD",1405,"KRN","B",9.8,9.8)

"BLD",1405,"KRN","B",19,19)

"BLD",1405,"KRN","B",19.1,19.1)

"BLD",1405,"KRN","B",101,101)

"BLD",1405,"KRN","B",409.61,409.61)

"BLD",1405,"KRN","B",771,771)

"BLD",1405,"KRN","B",779.2,779.2)

"BLD",1405,"KRN","B",870,870)

"BLD",1405,"KRN","B",8989.51,8989.51)

"BLD",1405,"KRN","B",8989.52,8989.52)

"BLD",1405,"KRN","B",8994,8994)

"BLD",1405,"KRN","B",9002226,9002226)

"BLD",1405,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1405,"QUES",0)
^9.62^^
"BLD",1405,"REQB",0)
^9.611^1^1
"BLD",1405,"REQB",1,0)
XU*8.0*586^0
"BLD",1405,"REQB","B","XU*8.0*586",1)

"INIT")
POST^XU8P591
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^2^2
"PKG",3,20,1,0)
200^^XDRM200N
"PKG",3,20,1,1)

"PKG",3,20,2,0)
2^^RGDRM03
"PKG",3,20,2,1)

"PKG",3,20,"B",2,2)

"PKG",3,20,"B",200,1)

"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
591^3120319
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3120319
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*591; NEW PERSON CLASSED. Please refer to the 
"PKG",3,22,1,"PAH",1,1,2,0)
 Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XU8P591")
0^^B37444237^n/a
"RTN","XU8P591",1,0)
XU8P591 ; BA/BP - PERSON CLASSES;03/16/12
"RTN","XU8P591",2,0)
 ;;8.0;KERNEL;**591**; July 10, 1995;Build 7
"RTN","XU8P591",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XU8P591",4,0)
 Q
"RTN","XU8P591",5,0)
 ; Update Person Class file for 01/01/2012
"RTN","XU8P591",6,0)
POST ;
"RTN","XU8P591",7,0)
 D DEL ;clean entry 1176-1179 if existed
"RTN","XU8P591",8,0)
 D ADD ;add entry 1176-1179 in the file
"RTN","XU8P591",9,0)
 D DEF ;update definition for entries
"RTN","XU8P591",10,0)
 Q
"RTN","XU8P591",11,0)
 ;
"RTN","XU8P591",12,0)
ADD ;add the entry 1176-1179
"RTN","XU8P591",13,0)
 N XUDATA
"RTN","XU8P591",14,0)
 S XUDATA="1176^Allopathic & Osteopathic Physicians^Obstetrics & Gynecology^Female Pelvic Medicine and Reconstructive Surgery^a^^V181807^207VF0040X^^16^^I"
"RTN","XU8P591",15,0)
 D ADD1(XUDATA)
"RTN","XU8P591",16,0)
 N XUDATA
"RTN","XU8P591",17,0)
 S XUDATA="1177^Allopathic & Osteopathic Physicians^Psychiatry & Neurology^Behavioral Neurology & Neuropsychiatry^a^^V182914^2084B0040X^^26^^I"
"RTN","XU8P591",18,0)
 D ADD1(XUDATA)
"RTN","XU8P591",19,0)
 N XUDATA
"RTN","XU8P591",20,0)
 S XUDATA="1178^Allopathic & Osteopathic Physicians^Urology^Female Pelvic Medicine and Reconstructive Surgery^a^^V183401^2088F0040X^^34^^I"
"RTN","XU8P591",21,0)
 D ADD1(XUDATA)
"RTN","XU8P591",22,0)
 N XUDATA
"RTN","XU8P591",23,0)
 S XUDATA="1179^Allopathic & Osteopathic Physicians^Anesthesiology^Pediatric Anesthesiology^a^^V110403^207LP3000X^^05^^I"
"RTN","XU8P591",24,0)
 D ADD1(XUDATA)
"RTN","XU8P591",25,0)
 Q
"RTN","XU8P591",26,0)
 ;^USC(8932.1,D0,0)= (#.01) PROVIDER TYPE [1F] ^ (#1) CLASSIFICATION [2F] ^ 
"RTN","XU8P591",27,0)
 ;                ==>(#2) AREA OF SPECIALIZATION [3F] ^ (#3) STATUS [4S] ^ (#4) 
"RTN","XU8P591",28,0)
 ;                ==>DATE INACTIVATED [5D] ^ (#5) VA CODE [6F] ^ (#6) X12 CODE 
"RTN","XU8P591",29,0)
 ;                ==>[7F] ^ (#7) reserved [8F] ^ (#8) SPECIALTY CODE [9F] ^ 
"RTN","XU8P591",30,0)
 ;^USC(8932.1,D0,11,0)=^8932.111^^  (#11) DEFINITION
"RTN","XU8P591",31,0)
 ;^USC(8932.1,D0,11,D1,0)= (#.01) DEFINITION [1W] ^ 
"RTN","XU8P591",32,0)
 ;^USC(8932.1,D0,90002)=  ^ (#90002) INDIVIDUAL/NON [2S] ^
"RTN","XU8P591",33,0)
 ;
"RTN","XU8P591",34,0)
ADD1(XUDATA) ; add single entry
"RTN","XU8P591",35,0)
 N FDA,FDAIEN,XUD
"RTN","XU8P591",36,0)
 S XUD=$G(XUDATA)
"RTN","XU8P591",37,0)
 S FDAIEN(1)=$P(XUD,"^")
"RTN","XU8P591",38,0)
 S FDA(8932.1,"+1,",.01)=$P(XUD,"^",2)
"RTN","XU8P591",39,0)
 S FDA(8932.1,"+1,",1)=$P(XUD,"^",3)
"RTN","XU8P591",40,0)
 S FDA(8932.1,"+1,",2)=$P(XUD,"^",4)
"RTN","XU8P591",41,0)
 S FDA(8932.1,"+1,",3)="a"
"RTN","XU8P591",42,0)
 S FDA(8932.1,"+1,",5)=$P(XUD,"^",7)
"RTN","XU8P591",43,0)
 S FDA(8932.1,"+1,",6)=$P(XUD,"^",8)
"RTN","XU8P591",44,0)
 S FDA(8932.1,"+1,",8)=$P(XUD,"^",10)
"RTN","XU8P591",45,0)
 S FDA(8932.1,"+1,",90002)=$P(XUD,"^",12)
"RTN","XU8P591",46,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XU8P591",47,0)
 Q
"RTN","XU8P591",48,0)
 ;
"RTN","XU8P591",49,0)
DEL ; Delete entries
"RTN","XU8P591",50,0)
 N XU581,DIK,DA
"RTN","XU8P591",51,0)
 F XU581=1176,1177,1178,1179 S DIK="^USC(8932.1,",DA=XU581 D ^DIK
"RTN","XU8P591",52,0)
 Q
"RTN","XU8P591",53,0)
 ;
"RTN","XU8P591",54,0)
DEF ; Update definitions
"RTN","XU8P591",55,0)
 N XUI
"RTN","XU8P591",56,0)
 F XUI=1176,1177,1178,1179 D DEF1(XUI)
"RTN","XU8P591",57,0)
 Q
"RTN","XU8P591",58,0)
 ;
"RTN","XU8P591",59,0)
DEF1(XUI) ; Update definition for single entry XUI
"RTN","XU8P591",60,0)
 N XUI1,XUDATA,XUY
"RTN","XU8P591",61,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P591",62,0)
 F XUY=1:1:100 S XUDATA=$T(@XUI+XUY) Q:XUDATA=" ;;END"  D 
"RTN","XU8P591",63,0)
 . S ^TMP($J,"XUBA",XUI,XUY,0)=$P(XUDATA,";;",2)
"RTN","XU8P591",64,0)
 S XUI1=XUI_","
"RTN","XU8P591",65,0)
 D WP^DIE(8932.1,XUI1,11,"K","^TMP($J,""XUBA"",XUI)")
"RTN","XU8P591",66,0)
 K ^TMP($J,"XUBA")
"RTN","XU8P591",67,0)
 Q
"RTN","XU8P591",68,0)
 ;
"RTN","XU8P591",69,0)
1176 ;
"RTN","XU8P591",70,0)
 ;;A subspecialist in Female Pelvic Medicine and Reconstructive Surgery is a 
"RTN","XU8P591",71,0)
 ;;physician in Urology or Obstetrics and Gynecology who, by virtue of 
"RTN","XU8P591",72,0)
 ;;education and training, is prepared to provide consultation and 
"RTN","XU8P591",73,0)
 ;;comprehensive management of women with complex benign pelvic conditions, 
"RTN","XU8P591",74,0)
 ;;lower urinary tract disorders, and pelvic floor dysfunction. 
"RTN","XU8P591",75,0)
 ;;Comprehensive management includes those diagnostic and therapeutic 
"RTN","XU8P591",76,0)
 ;;procedures necessary for the total care of the patient with these 
"RTN","XU8P591",77,0)
 ;;conditions and complications resulting from them. 
"RTN","XU8P591",78,0)
 ;; 
"RTN","XU8P591",79,0)
 ;;Source: American Board of Medical Specialties, 2011.
"RTN","XU8P591",80,0)
 ;; 
"RTN","XU8P591",81,0)
 ;;Resources: www.abms.org 
"RTN","XU8P591",82,0)
 ;;END
"RTN","XU8P591",83,0)
1177 ;
"RTN","XU8P591",84,0)
 ;;Behavioral Neurology & Neuropsychiatry is a medical subspecialty 
"RTN","XU8P591",85,0)
 ;;involving the diagnosis and treatment of neurologically based behavioral 
"RTN","XU8P591",86,0)
 ;;issues.
"RTN","XU8P591",87,0)
 ;; 
"RTN","XU8P591",88,0)
 ;;Source: National Uniform Claim Committee.
"RTN","XU8P591",89,0)
 ;; 
"RTN","XU8P591",90,0)
 ;;Additional Resources: American Academy of Neurology, www.aan.com. 
"RTN","XU8P591",91,0)
 ;;END
"RTN","XU8P591",92,0)
1178 ;
"RTN","XU8P591",93,0)
 ;;A subspecialist in Female Pelvic Medicine and Reconstructive Surgery is a 
"RTN","XU8P591",94,0)
 ;;physician in Urology or Obstetrics and Gynecology who, by virtue of 
"RTN","XU8P591",95,0)
 ;;education and training, is prepared to provide consultation and 
"RTN","XU8P591",96,0)
 ;;comprehensive management of women with complex benign pelvic conditions, 
"RTN","XU8P591",97,0)
 ;;lower urinary tract disorders, and pelvic floor dysfunction. 
"RTN","XU8P591",98,0)
 ;;Comprehensive management includes those diagnostic and therapeutic 
"RTN","XU8P591",99,0)
 ;;procedures necessary for the total care of the patient with these 
"RTN","XU8P591",100,0)
 ;;conditions and complications resulting from them. 
"RTN","XU8P591",101,0)
 ;; 
"RTN","XU8P591",102,0)
 ;;Source: American Board of Medical Specialties, 2011. 
"RTN","XU8P591",103,0)
 ;; 
"RTN","XU8P591",104,0)
 ;;Resources: www.abms.org
"RTN","XU8P591",105,0)
 ;;END
"RTN","XU8P591",106,0)
1179 ;
"RTN","XU8P591",107,0)
 ;;An anesthesiologist who has had additional skill and experience in and is 
"RTN","XU8P591",108,0)
 ;;primarily concerned with the anesthesia, sedation, and pain management 
"RTN","XU8P591",109,0)
 ;;needs of infants and children. A pediatric anesthesiologist generally 
"RTN","XU8P591",110,0)
 ;;provides services including the evaluation of complex medical problems in 
"RTN","XU8P591",111,0)
 ;;infants and children when surgery is necessary, planning and care for 
"RTN","XU8P591",112,0)
 ;;children before and after surgery, pain control, anesthesia and sedation 
"RTN","XU8P591",113,0)
 ;;for any procedures out of the operating room such as MRI, CT scan, and 
"RTN","XU8P591",114,0)
 ;;radiation therapy.   
"RTN","XU8P591",115,0)
 ;;Source: American Academy of Pediatrics 7/1/2006
"RTN","XU8P591",116,0)
 ;;END
"RTN","XU8P591",117,0)
 ;
"RTN","XU8P591",118,0)
GETDEF ; get definitions
"RTN","XU8P591",119,0)
 N XUI,XUY
"RTN","XU8P591",120,0)
 F XUI=1176,1177,1178,1179 D
"RTN","XU8P591",121,0)
 . S XUY=$G(^USC(8932.1,XUI,11,0)),XUY=$P(XUY,"^",3)
"RTN","XU8P591",122,0)
 . I XUY>0 D GETDES(XUI,XUY)
"RTN","XU8P591",123,0)
 Q
"RTN","XU8P591",124,0)
 ;
"RTN","XU8P591",125,0)
GETDES(XUI,XUY) ; get single entry definition
"RTN","XU8P591",126,0)
 N XUA,XUB
"RTN","XU8P591",127,0)
 W !,XUI," ;"
"RTN","XU8P591",128,0)
 F XUA=1:1:XUY W !," ;;",$G(^USC(8932.1,XUI,11,XUA,0))
"RTN","XU8P591",129,0)
 W !," ;;END"
"RTN","XU8P591",130,0)
 Q
"RTN","XU8P591",131,0)
GET ;
"RTN","XU8P591",132,0)
 N XU591
"RTN","XU8P591",133,0)
 F XU591=1176,1177,1178,1179 D GET1(XU591)
"RTN","XU8P591",134,0)
 Q
"RTN","XU8P591",135,0)
 ;
"RTN","XU8P591",136,0)
GET1(XUIEN) ; Get information of given entry from Person Class file.
"RTN","XU8P591",137,0)
 N XUI
"RTN","XU8P591",138,0)
 S XUI=" ;;"_XUIEN_"^"_$G(^USC(8932.1,XUIEN,0))
"RTN","XU8P591",139,0)
 S $P(XUI,"^",12)=$G(^USC(8932.1,XUIEN,90002))
"RTN","XU8P591",140,0)
 W !," N XUDATA"
"RTN","XU8P591",141,0)
 W !," S XUDATA=","""",$P(XUI,";;",2),""""
"RTN","XU8P591",142,0)
 W !," D ADD1(XUDATA)"
"RTN","XU8P591",143,0)
 Q
"VER")
8.0^22.0
"BLD",1405,6)
^471
**END**
**END**
