
=============================================================================
Run Date: APR 16, 2015                     Designation: SD*5.3*632
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #521                    Status: Released
                  Compliance Date: MAY 17, 2015
=============================================================================


Subject: EWL USER MANUAL UPDATE

Category: 
  - Informational

Description:
============

 The Electronic Wait List (EWL) User Manual will be updated upon release 
 of this patch. Information regarding the option:   30, Over 30, Over 120
 Day Report [SD WAIT LIST 30>30>120 REPORT] is added. This option was
 released with patch SD*5.3*524.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 1)  INC000001102662 - EWL report documentation incomplete on VDL
  
 ASSOCIATED NSR:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 N/A
  
 REMEDY TICKET OVERVIEW:
 ======================= 
 1)  INC000001102662 - EWL report documentation incomplete on VDL
  
  Problem:
  --------
  It was found that the EWL report documentation is incomplete on the VDL.
  
  Resolution:
  -----------
  Added the necessary information to the Electronic Wait List (EWL) User 
  Manual.
  
  The SD WAIT LIST REPORTS MENU now looks like this:     
  
  
  Select OPTION NAME: SD WAIT LIST REPORTS MENU     Wait List (Sch/PCMM) 
  Reports
  
    1      Appointment (Sch/PCMM) Wait List Report
    2      PCMM Team/Position Wait List (Sch/PCMM) Report
    3      Overdue Appointment Wait List(Sch/PCMM) Report
    4      Wait List (Sch/PCMM) Statistic Report
    5      Enrollment Wait List (Sch/PCMM) Statistic Report
    6      EWL Reopened Entries
    7      EWL 30 Day Report
    8      Print Transfer Requests
    9      EWL Non-Removal Reason Report
    10     EWL Wait Time Statistics
    11     Ad Hoc Report V1
    12     Ad Hoc Report V2
    13     30, Over 30, Over 120 Day Report
  
 DOCUMENTATION RETRIEVAL:
 ========================
 Sites may retrieve documentation in one of the following ways:
    
  (1) The preferred method is to FTP the file from 
      download.vista.domain.ext, which will transmit the file from 
      the first available FTP server.
     
  (2) Sites may also elect to retrieve documentation directly from a
      specific server as follows:
     
      Albany                ftp.domain.ext
      Hines                 ftp.domain.ext
      Salt Lake City        ftp.domain.ext
     
      The documentation distribution includes:
  
     File Name                 Contents                 Retrieval Format
     ----------------------    ---------------          ----------------
     EWL_UM.PDF                EWL User Manual          BINARY
  
  
 Following the release of this patch, the updated User Manual will be 
 available on the VDL.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 03, 2015
Completed By:                               Date Completed: APR 14, 2015
Released By :                               Date Released : APR 16, 2015
=============================================================================


Packman Mail Message:
=====================

No routines included
