$TXT Created by                 SUPVBB.DOMAIN.EXT  (KIDS) on Monday, 01/19/15 at 16:14
=============================================================================
Run Date: FEB 08, 2016                     Designation: PSS*1*188
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: Mandatory
Version : 1       SEQ #167                      Status: Released
                  Compliance Date: MAR 10, 2016
=============================================================================

Associated patches: (v)PSS*1*143   <<= must be installed BEFORE `PSS*1*188'

Subject: EPHARMACY NCPDP CONTINUOUS MAINTENANCE STANDARDS

Category: 
  - Data Dictionary
  - Routine

Description:
============

 This patch has enhancements that extend the capabilities of the Veterans
 Health Information Systems and Technology Architecture (VistA) electronic
 pharmacy (ePharmacy) billing system.  Below is a list of all the
 applications involved in this project along with their patch number:
  
    APPLICATION/VERSION                                   PATCH
    ---------------------------------------------------------------
    OUTPATIENT PHARMACY (OP) V. 7.0                       PSO*7*427
    INTEGRATED BILLING (IB) V. 2.0                        IB*2*534
    ELECTRONIC CLAIMS MANAGEMENT ENGINE (ECME) V. 1.0     BPS*1*19
    CONSOLIDATED MAIL OUTPATIENT PHARMACY (CMOP) V. 2.0   PSX*2*77
    PHARMACY DATA MANAGEMENT (PDM) V. 1.0                 PSS*1*188
    
 Patches PSX*2*77 and PSS*1*188 are being released as stand-alone patches,
 while the other three patches (PSO*7*427, IB*2*534, BPS*1*19) are being
 released in the Kernel Installation and Distribution System (KIDS)
 multi-build distribution BPS PSO IB BUNDLE 6.0.  The two stand-alone 
 patches and multi-build distribution can be installed in any order and 
 do not need to installed at the same time.
  
 This specific patch contains the following functionality:
 ---------------------------------------------------------
 The number of decimal digits for the NCPDP QUANTITY MULTIPLIER (#83)
 field of the DRUG (#50) file was increased from three (3) to five (5)
 decimal digits.
  
  
 Patch Components
 ================
  
 Files & Fields Associated:
                                                           New/Modified/
 File Name (#)         Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 DRUG (#50)            NCPDP QUANTITY MULTIPLIER (#83)     Modified
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted    
 -----------                  ----                         -------------
 N/A
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
 Templates:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------  
 20130514 - NCPDP Continuous Maintenance Standards (Phase 2, Iteration 2)
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ---------------------------
 N/A
  
  
 Test Sites:
 -----------
 VA Heartland West (Integrated)-Station 589
 Central Arkansas Veterans Healthcare System (Little Rock, AR)-Station 598
 Birmingham VA Medical Center (Birmingham, AL)-Station 521
 Hunter Holmes McGuire VA Medical Center (Richmond, VA)-Station 652
 James H. Quillen VA Medical Center (Mountain Home, TN)-Station 621
 Lexington VA Medical Center (Lexington, KY)-Station 596
  
  
 Documentation Retrieval Instructions
 ------------------------------------ 
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to FTP the files from 
 ftp://download.vista.domain.ext/.  This transmits the files from the first
 available FTP server.  Sites may also elect to retrieve software directly
 from a specific server as follows:
  
  Albany         ftp.domain.ext  <ftp://ftp.domain.ext>
  Hines          ftp.domain.ext   <ftp://ftp.domain.ext>
  Salt Lake City ftp.domain.ext     <ftp://ftp.domain.ext>
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
 Title                                 File Name                   FTP Mode
 --------------------------------------------------------------------------
 Release Notes/Installation Guide      PSS_1_P188_RN.PDF           Binary
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 N/A
  
  
 Pre-Installation Instructions
 -----------------------------
 This patch may be installed with users on the system.  Installation should
 take less than 5 minutes.
   
 Notes: You may queue this installation for a later time.
  
 No options need to be disabled.
  
  
 Installation Instructions
 -------------------------
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL NAME, enter
     PSS*1.0*188.
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  From the Installation Menu, select the Install Package(s) option.  
     When prompted for the INSTALL NAME, enter PSS*1.0*188.
  
 5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
     NO//", respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//", respond NO.  
  
 7.  If prompted "Delay Install (Minutes):  (0 - 60): 0//" respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;PHARMACY DATA MANAGEMENT;**[Patch List]**;9/30/97;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSSDDUT2
    Before:B103506254   After:B103530932  **3,21,61,81,95,127,126,139,
                                           131,143,188**
 
Routine list of preceding patches: 143

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 06, 2014
Completed By:                               Date Completed: FEB 04, 2016
Released By :                               Date Released : FEB 08, 2016
=============================================================================


Packman Mail Message:
=====================

$END TXT
