Released NUR*4*43 SEQ #43
Extracted from mail message
**KIDS**:NUR*4.0*43^

**INSTALL NAME**
NUR*4.0*43
"BLD",8563,0)
NUR*4.0*43^NURSING SERVICE^0^3111201^y
"BLD",8563,4,0)
^9.64PA^211.8^3
"BLD",8563,4,211.4,0)
211.4
"BLD",8563,4,211.4,222)
y^y^f^^^^n^^n
"BLD",8563,4,211.4,224)

"BLD",8563,4,211.8,0)
211.8
"BLD",8563,4,211.8,2,0)
^9.641^211.82^1
"BLD",8563,4,211.8,2,211.82,0)
OCCUPANCY/TRANSFERRED DATE  (sub-file)
"BLD",8563,4,211.8,2,211.82,1,0)
^9.6411^6^1
"BLD",8563,4,211.8,2,211.82,1,6,0)
PRIMARY ASSIGNMENT
"BLD",8563,4,211.8,222)
y^n^p^^^^n^^n
"BLD",8563,4,211.8,224)

"BLD",8563,4,212.8,0)
212.8
"BLD",8563,4,212.8,222)
y^y^f^^n^^y^o^n
"BLD",8563,4,"APDD",211.8,211.82)

"BLD",8563,4,"APDD",211.8,211.82,6)

"BLD",8563,4,"B",211.4,211.4)

"BLD",8563,4,"B",211.8,211.8)

"BLD",8563,4,"B",212.8,212.8)

"BLD",8563,6)
4^
"BLD",8563,6.3)
19
"BLD",8563,"ABNS",0)
^9.66A^^
"BLD",8563,"ABPKG")
n^n
"BLD",8563,"INIT")
NURXP43
"BLD",8563,"KRN",0)
^9.67PA^779.2^20
"BLD",8563,"KRN",.4,0)
.4
"BLD",8563,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8563,"KRN",.401,0)
.401
"BLD",8563,"KRN",.401,"NM",0)
^9.68A^^
"BLD",8563,"KRN",.402,0)
.402
"BLD",8563,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",8563,"KRN",.402,"NM",1,0)
NURS-I-PRIORITY 1A    FILE #211.4^211.4^0
"BLD",8563,"KRN",.402,"NM","B","NURS-I-PRIORITY 1A    FILE #211.4",1)

"BLD",8563,"KRN",.403,0)
.403
"BLD",8563,"KRN",.5,0)
.5
"BLD",8563,"KRN",.84,0)
.84
"BLD",8563,"KRN",3.6,0)
3.6
"BLD",8563,"KRN",3.8,0)
3.8
"BLD",8563,"KRN",9.2,0)
9.2
"BLD",8563,"KRN",9.8,0)
9.8
"BLD",8563,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8563,"KRN",9.8,"NM",1,0)
NURXP43^^0^B1845464
"BLD",8563,"KRN",9.8,"NM",2,0)
NURSUT6^^0^B967330
"BLD",8563,"KRN",9.8,"NM","B","NURSUT6",2)

"BLD",8563,"KRN",9.8,"NM","B","NURXP43",1)

"BLD",8563,"KRN",19,0)
19
"BLD",8563,"KRN",19.1,0)
19.1
"BLD",8563,"KRN",101,0)
101
"BLD",8563,"KRN",409.61,0)
409.61
"BLD",8563,"KRN",771,0)
771
"BLD",8563,"KRN",779.2,0)
779.2
"BLD",8563,"KRN",870,0)
870
"BLD",8563,"KRN",8989.51,0)
8989.51
"BLD",8563,"KRN",8989.52,0)
8989.52
"BLD",8563,"KRN",8994,0)
8994
"BLD",8563,"KRN","B",.4,.4)

"BLD",8563,"KRN","B",.401,.401)

"BLD",8563,"KRN","B",.402,.402)

"BLD",8563,"KRN","B",.403,.403)

"BLD",8563,"KRN","B",.5,.5)

"BLD",8563,"KRN","B",.84,.84)

"BLD",8563,"KRN","B",3.6,3.6)

"BLD",8563,"KRN","B",3.8,3.8)

"BLD",8563,"KRN","B",9.2,9.2)

"BLD",8563,"KRN","B",9.8,9.8)

"BLD",8563,"KRN","B",19,19)

"BLD",8563,"KRN","B",19.1,19.1)

"BLD",8563,"KRN","B",101,101)

"BLD",8563,"KRN","B",409.61,409.61)

"BLD",8563,"KRN","B",771,771)

"BLD",8563,"KRN","B",779.2,779.2)

"BLD",8563,"KRN","B",870,870)

"BLD",8563,"KRN","B",8989.51,8989.51)

"BLD",8563,"KRN","B",8989.52,8989.52)

"BLD",8563,"KRN","B",8994,8994)

"BLD",8563,"QUES",0)
^9.62^^
"BLD",8563,"REQB",0)
^9.611^^
"DATA",212.8,1,0)
CRITICAL CARE^Highest level of care for adult patients, including all ICU types. Optional specialties are: Cardiothoracic, Coronary Care, Med, Neurology, Pulmonary, Surgery and Trauma ICU
"DATA",212.8,1,1)
HOSPITAL ACUTE
"DATA",212.8,2,0)
MEDICAL^Medical services for adult patients. Includes Internal Medicine, Family Practice, Cardiology. Optional specialties are: Cardiac, GI, Infection Disease, Neurology, Oncology, Renal or Respiratory Units
"DATA",212.8,2,1)
HOSPITAL ACUTE
"DATA",212.8,3,0)
MENTAL HEALTH ACUTE^Units caring for patients with acute psychiatric disorders.
"DATA",212.8,3,1)
HOSPITAL ACUTE
"DATA",212.8,4,0)
MIXED MED SURG^Units that care for adult patients admitted to either medical or surgical services. Optional specialties are: Cardiac, Neuro/Neurosurgery or Oncology, Med-Surg combined units
"DATA",212.8,4,1)
HOSPITAL ACUTE
"DATA",212.8,5,0)
STEP DOWN^Units providing care for adult patients at lower level than critical care units and higher level than med/surg units. Telemetry is not an indicator of acuity level
"DATA",212.8,5,1)
HOSPITAL ACUTE
"DATA",212.8,6,0)
SCI ACUTE & REHAB^Includes all hospital SCI units, acute and rehab
"DATA",212.8,6,1)
HOSPITAL ACUTE
"DATA",212.8,7,0)
SURGICAL^Surgical services for adult patients. Includes general surgery, neurosurgery, orthopedics. Optional: Bariatric, Cardiothoracic, Gynecology, Plastic Surgery, Transplant, Trauma Surgical unit
"DATA",212.8,7,1)
HOSPITAL ACUTE
"DATA",212.8,8,0)
HOSPITAL ACUTE OTHER^Not elsewhere classified
"DATA",212.8,8,1)
HOSPITAL ACUTE
"DATA",212.8,9,0)
COMMUNITY LIVING CENTER^Units for adult patients with long term care needs, proving skilled nursing/specialty programs. May be located on/near a VA facility or free-standing in the community
"DATA",212.8,9,1)
HOSPITAL CONTINUING CARE
"DATA",212.8,10,0)
DOMICILIARY
"DATA",212.8,10,1)
HOSPITAL CONTINUING CARE
"DATA",212.8,11,0)
MENTAL HEALTH REHAB CHRONIC^Units caring for patients with chronic mental health conditions
"DATA",212.8,11,1)
HOSPITAL CONTINUING CARE
"DATA",212.8,12,0)
BLIND REHAB^Units that care for blinded veterans needing to acquire the skills and capabilities necessary for personal independence and emotional stability
"DATA",212.8,12,1)
HOSPITAL CONTINUING CARE
"DATA",212.8,13,0)
TRAUMA REHAB^Units that provide rehab services and care for veterans with physical, cognitive and/or psychosocial impairments or disabilities
"DATA",212.8,13,1)
HOSPITAL CONTINUING CARE
"DATA",212.8,14,0)
HOSPITAL CONTINUING CARE OTHER^Not elsewhere classified
"DATA",212.8,14,1)
HOSPITAL CONTINUING CARE
"DATA",212.8,15,0)
DIALYSIS^Dialysis units
"DATA",212.8,15,1)
INTERVENTIONAL UNITS
"DATA",212.8,16,0)
ER/URGENT CARE^Includes general Emergency Departments as well as Urgent Care Centers
"DATA",212.8,16,1)
INTERVENTIONAL UNITS
"DATA",212.8,17,0)
PERIOPERATIVE^Includes pre-op holding, operating rooms, post anesthesia care, same day and ambulatory surgery units
"DATA",212.8,17,1)
INTERVENTIONAL UNITS
"DATA",212.8,18,0)
SPECIAL PROCEDURES^Clinics and labs where procedures and treatments commonly occur. Includes Bronchoscopy, Cardiac Catheterization, Infusion Unit, GI lab/Endo, Pain Management, Radiology
"DATA",212.8,18,1)
INTERVENTIONAL UNITS
"DATA",212.8,19,0)
INTERVENIONAL UNITS OTHER^Not elsewhere classified
"DATA",212.8,19,1)
INTERVENTIONAL UNITS
"DATA",212.8,20,0)
COMMUNITY BASED OP CLINIC
"DATA",212.8,20,1)
CLINICS
"DATA",212.8,21,0)
DAY/GROUP PROGRAMS^Includes adult day care
"DATA",212.8,21,1)
CLINICS
"DATA",212.8,22,0)
HOME BASED PRIMARY CARE^Home care nursing
"DATA",212.8,22,1)
CLINICS
"DATA",212.8,23,0)
MENTAL HEALTH OUTPATIENT^Outpatient clinics that provide specialized mental health programs to support patients with chronic mental health conditions
"DATA",212.8,23,1)
CLINICS
"DATA",212.8,24,0)
PRIMARY CARE CLINICS^Includes Primary Care, Women's Clinics
"DATA",212.8,24,1)
CLINICS
"DATA",212.8,25,0)
SCI CLINIC^Limited to SCI Clinics
"DATA",212.8,25,1)
CLINICS
"DATA",212.8,26,0)
SPECIALTY, AMBULATORY CARE^Specialty options include: Allergy, Cardiology, Dermatology, Diabetes, GU, Hypertension, Oncology, Orthopedics, and Smoking Cessation Clinics
"DATA",212.8,26,1)
CLINICS
"DATA",212.8,27,0)
CLINIC OTHER^Not elsewhere classified
"DATA",212.8,27,1)
CLINICS
"DATA",212.8,28,0)
CLINICAL^Workgroups that may function in both inpatient and outpatient settings such as Case Managers, Infection Control, Would Care Nurses, Care Coordination Telehealth, Telecare, etc
"DATA",212.8,28,1)
CROSS SETTINGS
"DATA",212.8,29,0)
NON-CLINICAL^Workgroups that may function in both inpatient and outpatient settings such as Educators, Informatics Nurses, Administrative, Research, Utilization Review etc
"DATA",212.8,29,1)
CROSS SETTINGS
"DATA",212.8,30,0)
CROSS SETTINGS OTHER^Not elsewhere classified
"DATA",212.8,30,1)
CROSS SETTINGS
"FIA",211.4)
NURS LOCATION
"FIA",211.4,0)
^NURSF(211.4,
"FIA",211.4,0,0)
211.4IP
"FIA",211.4,0,1)
y^y^f^^^^n^^n
"FIA",211.4,0,10)

"FIA",211.4,0,11)

"FIA",211.4,0,"RLRO")

"FIA",211.4,0,"VR")
4.0^NUR
"FIA",211.4,211.4)
0
"FIA",211.4,211.41)
0
"FIA",211.4,211.414)
0
"FIA",211.4,211.415)
0
"FIA",211.4,211.416)
0
"FIA",211.4,211.43)
0
"FIA",211.8)
NURS POSITION CONTROL
"FIA",211.8,0)
^NURSF(211.8,
"FIA",211.8,0,0)
211.8IP
"FIA",211.8,0,1)
y^n^p^^^^n^^n
"FIA",211.8,0,10)

"FIA",211.8,0,11)

"FIA",211.8,0,"RLRO")

"FIA",211.8,0,"VR")
4.0^NUR
"FIA",211.8,211.8)
1
"FIA",211.8,211.82)
1
"FIA",211.8,211.82,6)

"FIA",212.8)
VANOD UNIT TYPES
"FIA",212.8,0)
^NURSF(212.8,
"FIA",212.8,0,0)
212.8I
"FIA",212.8,0,1)
y^y^f^^n^^y^o^n
"FIA",212.8,0,10)

"FIA",212.8,0,11)

"FIA",212.8,0,"RLRO")

"FIA",212.8,0,"VR")
4.0^NUR
"FIA",212.8,212.8)
0
"INIT")
NURXP43
"IX",211.4,211.4,"AA",0)
211.4^AA^POC Data Approval Personnel^R^^F^IR^W^211.415^^^^^S
"IX",211.4,211.4,"AA",.1,0)
^^2^2^3090710^
"IX",211.4,211.4,"AA",.1,1,0)
This is an index of POC Data approval personnel and the nursing locations 
"IX",211.4,211.4,"AA",.1,2,0)
for which they are responsible.
"IX",211.4,211.4,"AA",1)
S ^NURSF(211.4,"AA",X,DA(1),DA)=""
"IX",211.4,211.4,"AA",2)
K ^NURSF(211.4,"AA",X,DA(1),DA)
"IX",211.4,211.4,"AA",2.5)
K ^NURSF(211.4,"AA")
"IX",211.4,211.4,"AA",11.1,0)
^.114IA^1^1
"IX",211.4,211.4,"AA",11.1,1,0)
1^F^211.415^.01^^1^F
"IX",211.4,211.4,"AE",0)
211.4^AE^POC DATA ENTRY PERSONNEL^R^^F^IR^W^211.414^^^^^S
"IX",211.4,211.4,"AE",.1,0)
^^2^2^3090710^
"IX",211.4,211.4,"AE",.1,1,0)
This is an index for POC DATA ENTRY PERSONNEL and the nursing locations
"IX",211.4,211.4,"AE",.1,2,0)
for which they do data entry.
"IX",211.4,211.4,"AE",1)
S ^NURSF(211.4,"AE",X,DA(1),DA)=""
"IX",211.4,211.4,"AE",2)
K ^NURSF(211.4,"AE",X,DA(1),DA)
"IX",211.4,211.4,"AE",2.5)
K ^NURSF(211.4,"AE")
"IX",211.4,211.4,"AE",11.1,0)
^.114IA^1^1
"IX",211.4,211.4,"AE",11.1,1,0)
1^F^211.414^.01^^1^F
"IX",211.4,211.416,"C",0)
211.416^C^Index on service date and status^R^^R^IR^I^211.416^^^^^LS
"IX",211.4,211.416,"C",.1,0)
^^2^2^3090610^
"IX",211.4,211.416,"C",.1,1,0)
This index contains the service date and status.  It can be used to 
"IX",211.4,211.416,"C",.1,2,0)
determine the status of a nursing location for a given date.
"IX",211.4,211.416,"C",1)
S ^NURSF(211.4,DA(1),7,"C",X(1),X(2),DA)=""
"IX",211.4,211.416,"C",2)
K ^NURSF(211.4,DA(1),7,"C",X(1),X(2),DA)
"IX",211.4,211.416,"C",2.5)
K ^NURSF(211.4,DA(1),7,"C")
"IX",211.4,211.416,"C",11.1,0)
^.114IA^2^2
"IX",211.4,211.416,"C",11.1,1,0)
1^F^211.416^.01^^1^F
"IX",211.4,211.416,"C",11.1,2,0)
2^F^211.416^1^^2^F
"IX",212.8,212.8,"AC",0)
212.8^AC^Index of Unit Type within Setting^R^^R^IR^I^212.8^^^^^S
"IX",212.8,212.8,"AC",1)
S ^NURSF(212.8,"AC",$E(X(1),1,30),$E(X(2),1,30),DA)=""
"IX",212.8,212.8,"AC",2)
K ^NURSF(212.8,"AC",$E(X(1),1,30),$E(X(2),1,30),DA)
"IX",212.8,212.8,"AC",2.5)
K ^NURSF(212.8,"AC")
"IX",212.8,212.8,"AC",11.1,0)
^.114IA^2^2
"IX",212.8,212.8,"AC",11.1,1,0)
1^F^212.8^2^30^1^F
"IX",212.8,212.8,"AC",11.1,1,3)

"IX",212.8,212.8,"AC",11.1,2,0)
2^F^212.8^.01^30^2^F
"IX",212.8,212.8,"AC",11.1,2,3)

"KRN",.402,2212,-1)
0^1
"KRN",.402,2212,0)
NURS-I-PRIORITY 1A^3090608.1604^^211.4^^^3111024
"KRN",.402,2212,"DR",1,211.4)
.5;.6;.7;11;12;14;15;
"KRN",.402,2212,"DR",2,211.414)
.01;
"KRN",.402,2212,"DR",2,211.415)
.01;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",525,-1)
1^1
"PKG",525,0)
NURSING SERVICE^NUR^Nursing Service General Module
"PKG",525,20,0)
^9.402P^^
"PKG",525,22,0)
^9.49I^1^1
"PKG",525,22,1,0)
4.0^2970509^2990722^66481
"PKG",525,22,1,"PAH",1,0)
43^3111201^123457142
"PKG",525,22,1,"PAH",1,1,0)
^^6^6^3110817
"PKG",525,22,1,"PAH",1,1,1,0)
This patch supports patch PRS*4.0*126--PAID ENHANCEMENTS FOR VANOD.  This
"PKG",525,22,1,"PAH",1,1,2,0)
patch--NUR*4.0*43--must be installed prior to patch PRS*4.0*126.  This 
"PKG",525,22,1,"PAH",1,1,3,0)
patch provides for the ability to enter and store additional information
"PKG",525,22,1,"PAH",1,1,4,0)
for Nursing Locations that is required by the VANOD (Veterans Affairs
"PKG",525,22,1,"PAH",1,1,5,0)
Nursing Outcomes Database) in accordance with Public Law 107-135 and the
"PKG",525,22,1,"PAH",1,1,6,0)
OIG Recommendation 4a (annual reporting requirement).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","NURSUT6")
0^2^B967330^n/a
"RTN","NURSUT6",1,0)
NURSUT6 ;HIRMFO/KJS-API FOR NURS LOCATION (#211.4) FILE ;8-18-2011
"RTN","NURSUT6",2,0)
 ;;4.0;NURSING SERVICE;**43**;APR 25, 1997;Build 19
"RTN","NURSUT6",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","NURSUT6",4,0)
 ;
"RTN","NURSUT6",5,0)
 Q
"RTN","NURSUT6",6,0)
 ;
"RTN","NURSUT6",7,0)
SERVICE ; set the Service date multiple (field 16) in file 211.4, whenever
"RTN","NURSUT6",8,0)
 ; the inactive flag (1.5) is changed (called from index on field 1.5)
"RTN","NURSUT6",9,0)
 ;
"RTN","NURSUT6",10,0)
 Q:$G(DA)'>0!($G(X)="")
"RTN","NURSUT6",11,0)
 N REC,RECEXIST,IENS
"RTN","NURSUT6",12,0)
 S RECEXIST=0
"RTN","NURSUT6",13,0)
 S REC=$O(^NURSF(211.4,DA,7,"B",DT,0))
"RTN","NURSUT6",14,0)
 I REC S RECEXIST=$D(^NURSF(211.4,DA,7,REC,0))
"RTN","NURSUT6",15,0)
 I RECEXIST D
"RTN","NURSUT6",16,0)
 . S IENS=REC_","_DA_","
"RTN","NURSUT6",17,0)
 . S PRSFDA(211.416,IENS,1)=X
"RTN","NURSUT6",18,0)
 . D FILE^DIE(,"PRSFDA",)
"RTN","NURSUT6",19,0)
 E  D
"RTN","NURSUT6",20,0)
 . N PRSFDA,IENS
"RTN","NURSUT6",21,0)
 . S IENS="+1,"_DA_","
"RTN","NURSUT6",22,0)
 . S PRSFDA(211.416,IENS,.01)=DT
"RTN","NURSUT6",23,0)
 . S PRSFDA(211.416,IENS,1)=X
"RTN","NURSUT6",24,0)
 . D UPDATE^DIE("","PRSFDA","IENS")
"RTN","NURSUT6",25,0)
 D MSG^DIALOG()
"RTN","NURSUT6",26,0)
 Q
"RTN","NURXP43")
0^1^B1845464^n/a
"RTN","NURXP43",1,0)
NURXP43 ;HIRMFO/FT-Nursing Service v4.0 Post-Initialization Routine ;8-16-2011
"RTN","NURXP43",2,0)
 ;;4.0;NURSING SERVICE;**43**;Apr 25, 1997;Build 19
"RTN","NURXP43",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","NURXP43",4,0)
 ;
"RTN","NURXP43",5,0)
 ; This routine contains the post-initialization code for Nursing
"RTN","NURXP43",6,0)
 ; Service package v4.0. Patch 43
"RTN","NURXP43",7,0)
 ;
"RTN","NURXP43",8,0)
 ;Reindex Nurse primary location
"RTN","NURXP43",9,0)
 N DIK,DA
"RTN","NURXP43",10,0)
 S DIK="^NURSF(211.8,DA(1),1,"
"RTN","NURXP43",11,0)
 S DIK(1)="6^D"
"RTN","NURXP43",12,0)
 S DA(1)=0
"RTN","NURXP43",13,0)
 F  S DA(1)=$O(^NURSF(211.8,DA(1))) Q:DA(1)'?1.N  D
"RTN","NURXP43",14,0)
 .S DA=0
"RTN","NURXP43",15,0)
 .F  S DA=$O(^NURSF(211.8,DA(1),1,DA)) Q:DA'?1.N  D
"RTN","NURXP43",16,0)
 ..D EN^DIK
"RTN","NURXP43",17,0)
 ;
"RTN","NURXP43",18,0)
 N DA,X,PAIDDT,TEST,ACDT
"RTN","NURXP43",19,0)
 S TEST='$$PROD^XUPROD
"RTN","NURXP43",20,0)
 S PAIDDT=""
"RTN","NURXP43",21,0)
 ;GO BACK 5 PAYPERIODS JUST FOR TESTING PURPOSES
"RTN","NURXP43",22,0)
 F I=1:1:14*5 S PAIDDT=$O(^PRST(458,"AD",PAIDDT),-1)
"RTN","NURXP43",23,0)
 S DA=0
"RTN","NURXP43",24,0)
 F  S DA=$O(^NURSF(211.4,DA)) Q:DA'?1.N  D
"RTN","NURXP43",25,0)
 .S ACDT=$S(TEST:PAIDDT,1:DT),X=$G(^NURSF(211.4,DA,"I"))
"RTN","NURXP43",26,0)
 .D SERVICE
"RTN","NURXP43",27,0)
 Q
"RTN","NURXP43",28,0)
 ;
"RTN","NURXP43",29,0)
SERVICE ; set the Service date multiple (field 16) in file 211.4, whenever
"RTN","NURXP43",30,0)
 ; the inactive flag (1.5) is changed (called from index on field 1.5)
"RTN","NURXP43",31,0)
 ;
"RTN","NURXP43",32,0)
 Q:$G(DA)'>0!($G(X)="")
"RTN","NURXP43",33,0)
 N REC,RECEXIST,IENS,PRSFDA
"RTN","NURXP43",34,0)
 S RECEXIST=0
"RTN","NURXP43",35,0)
 S REC=$O(^NURSF(211.4,DA,7,0))
"RTN","NURXP43",36,0)
 ;IF THERE ARE 7 LEVEL DECENDANTS THEN THIS PROCESS HAS BEEN RUN BEFORE FOR THIS LOCATION
"RTN","NURXP43",37,0)
 Q:REC
"RTN","NURXP43",38,0)
 S IENS="+1,"_DA_","
"RTN","NURXP43",39,0)
 S PRSFDA(211.416,IENS,.01)=ACDT
"RTN","NURXP43",40,0)
 S PRSFDA(211.416,IENS,1)=X
"RTN","NURXP43",41,0)
 D UPDATE^DIE("","PRSFDA","IENS")
"RTN","NURXP43",42,0)
 D MSG^DIALOG()
"RTN","NURXP43",43,0)
 Q
"SEC","^DIC",211.4,211.4,0,"DD")
@
"SEC","^DIC",211.4,211.4,0,"DEL")
@
"SEC","^DIC",211.4,211.4,0,"LAYGO")
@
"SEC","^DIC",211.4,211.4,0,"RD")

"SEC","^DIC",211.4,211.4,0,"WR")
@
"SEC","^DIC",212.8,212.8,0,"AUDIT")
@
"SEC","^DIC",212.8,212.8,0,"DD")
@
"SEC","^DIC",212.8,212.8,0,"DEL")
@
"SEC","^DIC",212.8,212.8,0,"LAYGO")
@
"SEC","^DIC",212.8,212.8,0,"RD")
@
"SEC","^DIC",212.8,212.8,0,"WR")
@
"UP",211.8,211.82,-1)
211.8^1
"UP",211.8,211.82,0)
211.82
"VER")
8.0^22.0
"^DD",211.4,211.4,0)
FIELD^^16^16
"^DD",211.4,211.4,0,"DIC")
NURSAFLL
"^DD",211.4,211.4,0,"DT")
3110818
"^DD",211.4,211.4,0,"ID","WRITE")
N NUR S NUR=$G(^("I")) D:NUR="I" EN^DDIOL("**INACTIVE**"_$E(@(DIC_"Y,0)"),0),"","?$X+2")
"^DD",211.4,211.4,0,"IX","ABS",211.41,1)

"^DD",211.4,211.4,0,"IX","ABS1",211.43,.01)

"^DD",211.4,211.4,0,"IX","AC",211.4,1.5)

"^DD",211.4,211.4,0,"IX","B",211.4,.01)

"^DD",211.4,211.4,0,"IX","C",211.41,.01)

"^DD",211.4,211.4,0,"IX","D",211.4,1)

"^DD",211.4,211.4,0,"IX","E",211.41,1)

"^DD",211.4,211.4,0,"IX","P",211.4,.03)

"^DD",211.4,211.4,0,"NM","NURS LOCATION")

"^DD",211.4,211.4,0,"PT",53.69,.13)

"^DD",211.4,211.4,0,"PT",213.51,1)

"^DD",211.4,211.4,0,"PT",213.52,4)

"^DD",211.4,211.4,0,"PT",214,2)

"^DD",211.4,211.4,0,"PT",214.6,6)

"^DD",211.4,211.4,0,"PT",451.09,5)

"^DD",211.4,211.4,0,"PT",451.7,10)

"^DD",211.4,211.4,0,"PT",451.9999,4)

"^DD",211.4,211.4,0,"PT",727.805,12)

"^DD",211.4,211.4,0,"VRPK")
NUR
"^DD",211.4,211.4,.01,0)
NAME^R*P44'O^SC(^0;1^S DIC("S")="I $P(^(0),U,22)=$O(^DIC(40.9,""C"",""NU"",0))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",211.4,211.4,.01,1,0)
^.1
"^DD",211.4,211.4,.01,1,1,0)
211.4^B
"^DD",211.4,211.4,.01,1,1,1)
S ^NURSF(211.4,"B",$E(X,1,30),DA)=""
"^DD",211.4,211.4,.01,1,1,2)
K ^NURSF(211.4,"B",$E(X,1,30),DA)
"^DD",211.4,211.4,.01,1,1,"%D",0)
^^1^1^2950927^^
"^DD",211.4,211.4,.01,1,1,"%D",1,0)
This is the main index on the name field of the NURS Location file.
"^DD",211.4,211.4,.01,2)
S Y(0)=Y S Y=$S(+Y'>0:"",'$D(^SC(+Y,0)):"",$P(^(0),U)?1"NUR ".E:$P($P(^(0),U),"NUR ",2),1:$P(^(0),U))
"^DD",211.4,211.4,.01,2.1)
S Y=$S(+Y'>0:"",'$D(^SC(+Y,0)):"",$P(^(0),U)?1"NUR ".E:$P($P(^(0),U),"NUR ",2),1:$P(^(0),U))
"^DD",211.4,211.4,.01,3)

"^DD",211.4,211.4,.01,4)
S MSG(1)="NOTE:  The letters NUR may be in front of the location name.",MSG(1,"F")="!!",MSG(2)="This is not to be corrected under any circumstance.",MSG(2,"F")="!?7" D EN^DDIOL(.MSG) K MSG
"^DD",211.4,211.4,.01,12)
Only nursing type locations may be selected from the Hospital Location file. Editing the name of this location must be done through the Hospital Location file.
"^DD",211.4,211.4,.01,12.1)
S DIC("S")="I $P(^(0),U,22)=$O(^DIC(40.9,""C"",""NU"",0))"
"^DD",211.4,211.4,.01,21,0)
^^1^1^2950927^^^^
"^DD",211.4,211.4,.01,21,1,0)
Name of the nursing location.
"^DD",211.4,211.4,.01,"DEL",1,0)
I 1 D EN^DDIOL($C(7),"","?0") S XQH="NURS-LOCATION-DELETE" D EN^XQH D EN^DDIOL("","","!?5")
"^DD",211.4,211.4,.01,"DT")
2880818
"^DD",211.4,211.4,.02,0)
FACILITY^CJ30^^ ; ^S X=$$GET1^DIQ(4,+$$GET1^DIQ(44,+$G(^NURSF(211.4,D0,0)),3,"I"),.01,"I")
"^DD",211.4,211.4,.02,9)
^
"^DD",211.4,211.4,.02,9.01)

"^DD",211.4,211.4,.02,9.1)
S X=$$GET1^DIQ(4,+$$GET1^DIQ(44,+$G(^NURSF(211.4,D0,0)),3,"I"),.01,"I")
"^DD",211.4,211.4,.02,21,0)
^^2^2^2960416^^^^
"^DD",211.4,211.4,.02,21,1,0)
This field associates a nursing unit/location with a division of a medical
"^DD",211.4,211.4,.02,21,2,0)
center or facility.
"^DD",211.4,211.4,.02,"DT")
2960416
"^DD",211.4,211.4,.03,0)
PRODUCT LINE^P212.7'^NURSF(212.7,^1;4^Q
"^DD",211.4,211.4,.03,1,0)
^.1
"^DD",211.4,211.4,.03,1,1,0)
211.4^P
"^DD",211.4,211.4,.03,1,1,1)
S ^NURSF(211.4,"P",$E(X,1,30),DA)=""
"^DD",211.4,211.4,.03,1,1,2)
K ^NURSF(211.4,"P",$E(X,1,30),DA)
"^DD",211.4,211.4,.03,1,1,"%D",0)
^^1^1^2960710^
"^DD",211.4,211.4,.03,1,1,"%D",1,0)
This is a regular cross-reference on the Product Line field.
"^DD",211.4,211.4,.03,1,1,"DT")
2960710
"^DD",211.4,211.4,.03,21,0)
^^2^2^2960422^^^^
"^DD",211.4,211.4,.03,21,1,0)
This field associates a service/programs/product line with this Nursing
"^DD",211.4,211.4,.03,21,2,0)
Location.
"^DD",211.4,211.4,.03,"DT")
2960710
"^DD",211.4,211.4,.5,0)
CARE SETTING^RS^I:Inpatient;O:Other;^1;5^Q
"^DD",211.4,211.4,.5,3)
Enter an "I" if this is an inpatient location or an "O" for other.
"^DD",211.4,211.4,.5,21,0)
^^2^2^3090709^
"^DD",211.4,211.4,.5,21,1,0)
This is a set of codes used to define the CARE SETTING of the nursing 
"^DD",211.4,211.4,.5,21,2,0)
location as inpatient or other.
"^DD",211.4,211.4,.5,"DT")
3090709
"^DD",211.4,211.4,.6,0)
UNIT TYPE^P212.8'^NURSF(212.8,^1;6^Q
"^DD",211.4,211.4,.6,.1)
Primary Patient Population Served
"^DD",211.4,211.4,.6,3)
Enter a VANOD UNIT TYPE
"^DD",211.4,211.4,.6,21,0)
^^2^2^3090709^
"^DD",211.4,211.4,.6,21,1,0)
This field defines the VANOD UNIT TYPE associated with the nursing 
"^DD",211.4,211.4,.6,21,2,0)
location.
"^DD",211.4,211.4,.6,"DT")
3090709
"^DD",211.4,211.4,.7,0)
INPATIENT DSS DEPARTMENT^F^^1;7^K:$L(X)>45!($L(X)<3) X
"^DD",211.4,211.4,.7,3)
Answer must be 3-45 characters in length
"^DD",211.4,211.4,.7,21,0)
^^1^1^3090608^
"^DD",211.4,211.4,.7,21,1,0)
This identifies the Inpatient DSS Department.
"^DD",211.4,211.4,.7,"DT")
3090608
"^DD",211.4,211.4,1,0)
PATIENT CARE FLAG^RS^A:ACTIVE;I:INACTIVE;^1;1^Q
"^DD",211.4,211.4,1,.1)
PATIENT CARE STATUS
"^DD",211.4,211.4,1,1,0)
^.1
"^DD",211.4,211.4,1,1,1,0)
211.4^D
"^DD",211.4,211.4,1,1,1,1)
S ^NURSF(211.4,"D",$E(X,1,30),DA)=""
"^DD",211.4,211.4,1,1,1,2)
K ^NURSF(211.4,"D",$E(X,1,30),DA)
"^DD",211.4,211.4,1,1,1,"%D",0)
^^2^2^2950927^^^
"^DD",211.4,211.4,1,1,1,"%D",1,0)
This is an index on the 'Patient Care Status' field and indicates the
"^DD",211.4,211.4,1,1,1,"%D",2,0)
active or inactive patient care status of the nursing location.
"^DD",211.4,211.4,1,3)

"^DD",211.4,211.4,1,4)
S:X?1"??".E X="?" S XQH="NURS-PATIENT FLAG" D EN^XQH K XQH Q
"^DD",211.4,211.4,1,21,0)
^^3^3^2910207^^^^
"^DD",211.4,211.4,1,21,1,0)
This field determines if this location is for patient care.  ACTIVE denotes
"^DD",211.4,211.4,1,21,2,0)
that this is a patient care location, and INACTIVE denotes that this is not
"^DD",211.4,211.4,1,21,3,0)
a patient care location.
"^DD",211.4,211.4,1,"DT")
2870526
"^DD",211.4,211.4,1.5,0)
INACTIVE FLAG^RSX^A:ACTIVE;I:**INACTIVE**;^I;1^D CHKSTAT^NURSUT1 K:$G(NURSTAT) X K NURSTAT,NURACTV
"^DD",211.4,211.4,1.5,.1)
WARD STATUS
"^DD",211.4,211.4,1.5,1,0)
^.1
"^DD",211.4,211.4,1.5,1,1,0)
211.4^AC^MUMPS
"^DD",211.4,211.4,1.5,1,1,1)
D SERVICE^NURSUT6
"^DD",211.4,211.4,1.5,1,1,2)
Q
"^DD",211.4,211.4,1.5,1,1,"%D",0)
^.101^11^11^3110818^^^
"^DD",211.4,211.4,1.5,1,1,"%D",1,0)
This cross reference acts as a trigger to add an entry to the Service 
"^DD",211.4,211.4,1.5,1,1,"%D",2,0)
Dates multiple field (# 16) in this file (# 211.4), when the Ward Status 
"^DD",211.4,211.4,1.5,1,1,"%D",3,0)
field (# 1.5) changes.  The entries added to the Service Dates multiple, 
"^DD",211.4,211.4,1.5,1,1,"%D",4,0)
by this cross reference, record the history of when this Nursing Location 
"^DD",211.4,211.4,1.5,1,1,"%D",5,0)
was active or inactive, by storing the date of the change and what the 
"^DD",211.4,211.4,1.5,1,1,"%D",6,0)
Ward Status was changed to (Active or Inactive).
"^DD",211.4,211.4,1.5,1,1,"%D",7,0)
 
"^DD",211.4,211.4,1.5,1,1,"%D",8,0)
Note that if a location is changed back and forth between active and 
"^DD",211.4,211.4,1.5,1,1,"%D",9,0)
inactive on the same day, then this cross reference will only record the 
"^DD",211.4,211.4,1.5,1,1,"%D",10,0)
status corresponding to the last action on that date in the new Service 
"^DD",211.4,211.4,1.5,1,1,"%D",11,0)
Dates multiple.
"^DD",211.4,211.4,1.5,1,1,"DT")
3110818
"^DD",211.4,211.4,1.5,3)

"^DD",211.4,211.4,1.5,4)
S:X?1"??".E X="?" S XQH="NURS-INACTIVE FLAG" D EN^XQH K XQH Q
"^DD",211.4,211.4,1.5,21,0)
^.001^2^2^3110818^^^^
"^DD",211.4,211.4,1.5,21,1,0)
This field flags whether this location is associated with active FTEE in
"^DD",211.4,211.4,1.5,21,2,0)
the Nursing Package.
"^DD",211.4,211.4,1.5,"DT")
3110818
"^DD",211.4,211.4,2,0)
MAS WARD^211.41IP^^3;0
"^DD",211.4,211.4,2,21,0)
^^2^2^2950927^^^^
"^DD",211.4,211.4,2,21,1,0)
Pointer to the WARD LOCATION (#42) file represents the MAS equivalent of
"^DD",211.4,211.4,2,21,2,0)
a NURSING LOCATION.
"^DD",211.4,211.4,4,0)
AMIS BED SECTION^211.43PA^^4;0
"^DD",211.4,211.4,4,21,0)
^^2^2^2970226^^^^
"^DD",211.4,211.4,4,21,1,0)
Pointer to the #213.3 file. This field assigns one or more bed sections per
"^DD",211.4,211.4,4,21,2,0)
NURS LOCATION.
"^DD",211.4,211.4,11,0)
PROFESSIONAL PERCENTAGE^NJ3,0^^1;2^K:+X'=X!(X>100)!(X<1)!(X?.E1"."1N.N) X
"^DD",211.4,211.4,11,3)
Type a Number between 1 and 100, 0 Decimal Digits
"^DD",211.4,211.4,11,21,0)
^^2^2^2950927^^^^
"^DD",211.4,211.4,11,21,1,0)
This number indicates the percentage of professional nursing personnel
"^DD",211.4,211.4,11,21,2,0)
assigned to a unit.
"^DD",211.4,211.4,11,"DT")
2900618
"^DD",211.4,211.4,12,0)
UNIT EXPERIENCE^P211.5'^NURSF(211.5,^1;3^Q
"^DD",211.4,211.4,12,21,0)
^^4^4^2960416^^^^
"^DD",211.4,211.4,12,21,1,0)
This field contains the clinical background that is associated with this
"^DD",211.4,211.4,12,21,2,0)
location.  The data in this field is used by the Nursing Acuity/Separation-
"^DD",211.4,211.4,12,21,3,0)
Activation Run to update the professional experience field of the NURS
"^DD",211.4,211.4,12,21,4,0)
Staff (#210) file.
"^DD",211.4,211.4,12,21,5,0)
no longer active into the experience field of the NURS Staff (#210) file.
"^DD",211.4,211.4,12,"DT")
2960416
"^DD",211.4,211.4,14,0)
POC DATA ENTRY PERSONNEL^211.414P^^5;0
"^DD",211.4,211.4,15,0)
POC DATA APPROVAL PERSONNEL^211.415P^^6;0
"^DD",211.4,211.4,16,0)
SERVICE DATES^211.416D^^7;0
"^DD",211.4,211.4,16,21,0)
^^5^5^3090714^
"^DD",211.4,211.4,16,21,1,0)
Entries to the SERVICE DATES multiple field (#16) are added when the
"^DD",211.4,211.4,16,21,2,0)
INACTIVE FLAG field (#1.5) is changed.  This is accomplished by using
"^DD",211.4,211.4,16,21,3,0)
MUMPS code in the "AC" cross reference of the INACTIVE FLAG field as
"^DD",211.4,211.4,16,21,4,0)
a trigger to set the values for the SERVICE DATE field (#.01) and the
"^DD",211.4,211.4,16,21,5,0)
STATUS field (#1) in the SERVICE DATES multiple.
"^DD",211.4,211.4,37,0)
STAFF FLAG^CJ8^^ ; ^S Y=+$G(^NURSF(211.4,D0,0)),X=$S(+$$LOCSTAT^NURSUT1(Y):"YES",1:"NO")
"^DD",211.4,211.4,37,9)
^
"^DD",211.4,211.4,37,9.01)

"^DD",211.4,211.4,37,9.1)
S Y=+$G(^NURSF(211.4,D0,0)),X=$S(+$$LOCSTAT^NURSUT1(Y):"YES",1:"NO")
"^DD",211.4,211.4,37,21,0)
^^2^2^2970303^^
"^DD",211.4,211.4,37,21,1,0)
 This field indicates weather or not active staff members are assigned to
"^DD",211.4,211.4,37,21,2,0)
the nursing location.
"^DD",211.4,211.41,0)
MAS WARD SUB-FIELD^^1^2
"^DD",211.4,211.41,0,"ID",1)
S %I=Y,Y=$S('$D(^(0)):"",$D(^NURSF(213.3,+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(213.3,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",211.4,211.41,0,"NM","MAS WARD")

"^DD",211.4,211.41,0,"UP")
211.4
"^DD",211.4,211.41,.01,0)
MAS WARD^MP42'^DIC(42,^0;1^Q
"^DD",211.4,211.41,.01,1,0)
^.1
"^DD",211.4,211.41,.01,1,1,0)
211.4^C
"^DD",211.4,211.41,.01,1,1,1)
S ^NURSF(211.4,"C",$E(X,1,30),DA(1),DA)=""
"^DD",211.4,211.41,.01,1,1,2)
K ^NURSF(211.4,"C",$E(X,1,30),DA(1),DA)
"^DD",211.4,211.41,.01,1,1,"%D",0)
^^2^2^2950927^^
"^DD",211.4,211.41,.01,1,1,"%D",1,0)
This is an index on the 'MAS Ward' field which lists ward locations
"^DD",211.4,211.41,.01,1,1,"%D",2,0)
that are associated with the nursing location.
"^DD",211.4,211.41,.01,3)

"^DD",211.4,211.41,.01,21,0)
^^2^2^2950927^^^^
"^DD",211.4,211.41,.01,21,1,0)
Pointer to WARD LOCATION (#42) file represents the MAS equivalent of a 
"^DD",211.4,211.41,.01,21,2,0)
NURSING LOCATION.
"^DD",211.4,211.41,.01,"DT")
2870416
"^DD",211.4,211.41,1,0)
AMIS BED SECTION^*P213.3'^NURSF(213.3,^0;2^S DIC("S")="I $D(^NURSF(211.4,""ABS"",+Y,DA(1),4))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",211.4,211.41,1,.1)
MAS BED SECTION
"^DD",211.4,211.41,1,1,0)
^.1
"^DD",211.4,211.41,1,1,1,0)
211.4^ABS^MUMPS
"^DD",211.4,211.41,1,1,1,1)
S ^NURSF(211.4,"ABS",X,DA(1),3,DA)=""
"^DD",211.4,211.41,1,1,1,2)
K ^NURSF(211.4,"ABS",X,DA(1),3,DA)
"^DD",211.4,211.41,1,1,1,"%D",0)
^^2^2^2950927^^^
"^DD",211.4,211.41,1,1,1,"%D",1,0)
This mumps index identifies the nursing AMIS bedsection that has been
"^DD",211.4,211.41,1,1,1,"%D",2,0)
associated with this MAS ward location.
"^DD",211.4,211.41,1,3)

"^DD",211.4,211.41,1,8.5)
^
"^DD",211.4,211.41,1,9)
^
"^DD",211.4,211.41,1,12)
Select AMIS bed sections that are only in the AMIS bed section multiple for this location.
"^DD",211.4,211.41,1,12.1)
S DIC("S")="I $D(^NURSF(211.4,""ABS"",+Y,DA(1),4))"
"^DD",211.4,211.41,1,21,0)
^^2^2^2950224^^^^
"^DD",211.4,211.41,1,21,1,0)
The nursing AMIS bedsection that corresponds to this MAS ward for this
"^DD",211.4,211.41,1,21,2,0)
nursing location.
"^DD",211.4,211.41,1,"DT")
2891107
"^DD",211.4,211.414,0)
POC DATA ENTRY PERSONNEL SUB-FIELD^^.01^1
"^DD",211.4,211.414,0,"DT")
3090609
"^DD",211.4,211.414,0,"IX","B",211.414,.01)

"^DD",211.4,211.414,0,"NM","POC DATA ENTRY PERSONNEL")

"^DD",211.4,211.414,0,"UP")
211.4
"^DD",211.4,211.414,.01,0)
POC DATA ENTRY PERSONNEL^MP200'^VA(200,^0;1^Q
"^DD",211.4,211.414,.01,1,0)
^.1
"^DD",211.4,211.414,.01,1,1,0)
211.414^B
"^DD",211.4,211.414,.01,1,1,1)
S ^NURSF(211.4,DA(1),5,"B",$E(X,1,30),DA)=""
"^DD",211.4,211.414,.01,1,1,2)
K ^NURSF(211.4,DA(1),5,"B",$E(X,1,30),DA)
"^DD",211.4,211.414,.01,3)
Enter POC Data Entry Personnel.
"^DD",211.4,211.414,.01,21,0)
^.001^2^2^3090609^^^
"^DD",211.4,211.414,.01,21,1,0)
A pointer to the NEW PERSON file (#200) that identifies the personnel 
"^DD",211.4,211.414,.01,21,2,0)
responsible for entering Nurse POC Daily Time records.
"^DD",211.4,211.414,.01,"DT")
3090710
"^DD",211.4,211.415,0)
POC DATA APPROVAL PERSONNEL SUB-FIELD^^.01^1
"^DD",211.4,211.415,0,"DT")
3090609
"^DD",211.4,211.415,0,"IX","B",211.415,.01)

"^DD",211.4,211.415,0,"NM","POC DATA APPROVAL PERSONNEL")

"^DD",211.4,211.415,0,"UP")
211.4
"^DD",211.4,211.415,.01,0)
POC DATA APPROVAL PERSONNEL^MP200'^VA(200,^0;1^Q
"^DD",211.4,211.415,.01,1,0)
^.1
"^DD",211.4,211.415,.01,1,1,0)
211.415^B
"^DD",211.4,211.415,.01,1,1,1)
S ^NURSF(211.4,DA(1),6,"B",$E(X,1,30),DA)=""
"^DD",211.4,211.415,.01,1,1,2)
K ^NURSF(211.4,DA(1),6,"B",$E(X,1,30),DA)
"^DD",211.4,211.415,.01,3)
Enter POC Data Approval Personnel
"^DD",211.4,211.415,.01,21,0)
^.001^2^2^3090609^^
"^DD",211.4,211.415,.01,21,1,0)
A pointer to the NEW PERSON file (#200) that identifies the personnel 
"^DD",211.4,211.415,.01,21,2,0)
responsible for approving Nurse POC Daily Time records.
"^DD",211.4,211.415,.01,"DT")
3090710
"^DD",211.4,211.416,0)
SERVICE DATES SUB-FIELD^^1^2
"^DD",211.4,211.416,0,"DT")
3090608
"^DD",211.4,211.416,0,"IX","B",211.416,.01)

"^DD",211.4,211.416,0,"NM","SERVICE DATES")

"^DD",211.4,211.416,0,"UP")
211.4
"^DD",211.4,211.416,.01,0)
SERVICE DATE^D^^0;1^S %DT="E" D ^%DT S X=Y K:X<1 X
"^DD",211.4,211.416,.01,1,0)
^.1
"^DD",211.4,211.416,.01,1,1,0)
211.416^B
"^DD",211.4,211.416,.01,1,1,1)
S ^NURSF(211.4,DA(1),7,"B",$E(X,1,30),DA)=""
"^DD",211.4,211.416,.01,1,1,2)
K ^NURSF(211.4,DA(1),7,"B",$E(X,1,30),DA)
"^DD",211.4,211.416,.01,3)
(No range limit on date)
"^DD",211.4,211.416,.01,21,0)
^^2^2^3090709^
"^DD",211.4,211.416,.01,21,1,0)
The date on which this nursing location was put into or taken out of
"^DD",211.4,211.416,.01,21,2,0)
service.
"^DD",211.4,211.416,.01,"DT")
3090709
"^DD",211.4,211.416,1,0)
STATUS^S^A:ACTIVE;I:INACTIVE;^0;2^Q
"^DD",211.4,211.416,1,3)
Select a status for this nursing location.
"^DD",211.4,211.416,1,21,0)
^^1^1^3090709^
"^DD",211.4,211.416,1,21,1,0)
This is the status associated with the SERVICE DATE.
"^DD",211.4,211.416,1,"DT")
3090709
"^DD",211.4,211.43,0)
AMIS BED SECTION SUB-FIELD^NL^.01^1
"^DD",211.4,211.43,0,"NM","AMIS BED SECTION")

"^DD",211.4,211.43,0,"UP")
211.4
"^DD",211.4,211.43,.01,0)
AMIS BED SECTION^MP213.3'^NURSF(213.3,^0;1^Q
"^DD",211.4,211.43,.01,.1)

"^DD",211.4,211.43,.01,1,0)
^.1
"^DD",211.4,211.43,.01,1,1,0)
211.4^ABS1^MUMPS
"^DD",211.4,211.43,.01,1,1,1)
S ^NURSF(211.4,"ABS",X,DA(1),4,DA)=""
"^DD",211.4,211.43,.01,1,1,2)
K ^NURSF(211.4,"ABS",X,DA(1),4,DA)
"^DD",211.4,211.43,.01,1,1,"%D",0)
^^2^2^2950927^^^
"^DD",211.4,211.43,.01,1,1,"%D",1,0)
This mumps index indicates the nursing AMIS bedsection that has been
"^DD",211.4,211.43,.01,1,1,"%D",2,0)
associated with this nursing location.
"^DD",211.4,211.43,.01,3)

"^DD",211.4,211.43,.01,4)

"^DD",211.4,211.43,.01,21,0)
^^2^2^2910920^^^^
"^DD",211.4,211.43,.01,21,1,0)
Name of the Nursing 'AMIS bed section' to which a ward/unit is assigned.
"^DD",211.4,211.43,.01,21,2,0)
Points to NURS AMIS WARD FILE (213.3).
"^DD",211.4,211.43,.01,"DT")
2881021
"^DD",211.8,211.82,6,0)
PRIMARY ASSIGNMENT^S^1:PRIMARY ASSIGNMENT;^0;9^Q
"^DD",211.8,211.82,6,1,0)
^.1
"^DD",211.8,211.82,6,1,1,0)
211.8^AE^MUMPS
"^DD",211.8,211.82,6,1,1,1)
S NUR=$S($P(^NURSF(211.8,DA(1),1,DA,0),"^",2):$P(^(0),"^",2),1:"") S:+NUR ^NURSF(211.8,"AE",NUR,$E(X,1,30),DA(1),DA)="" K NUR
"^DD",211.8,211.82,6,1,1,2)
S NUR=$S($P(^NURSF(211.8,DA(1),1,DA,0),"^",2):$P(^(0),"^",2),1:"") K:+NUR ^NURSF(211.8,"AE",NUR,$E(X,1,30),DA(1),DA) K NUR
"^DD",211.8,211.82,6,1,1,"%D",0)
^.101^1^1^3090805^^
"^DD",211.8,211.82,6,1,1,"%D",1,0)
This mumps index is used to identify an employee's primary assigment.
"^DD",211.8,211.82,6,1,2,0)
211.8^D^MUMPS
"^DD",211.8,211.82,6,1,2,1)
S NUR=$S($P(^NURSF(211.8,DA(1),1,DA,0),"^",2):$P(^(0),"^",2),1:"") S:+NUR ^NURSF(211.8,"D",+$G(^NURSF(211.8,DA(1),0)),$P(^VA(200,NUR,0),U),NUR,DA)="" K NUR
"^DD",211.8,211.82,6,1,2,2)
S NUR=$S($P(^NURSF(211.8,DA(1),1,DA,0),"^",2):$P(^(0),"^",2),1:"") K:+NUR ^NURSF(211.8,"D",+$G(^NURSF(211.8,DA(1),0)),$P(^VA(200,NUR,0),U),NUR,DA) K NUR
"^DD",211.8,211.82,6,1,2,"%D",0)
^.101^3^3^3090924^^^
"^DD",211.8,211.82,6,1,2,"%D",1,0)
This index is used by the PAID ETA Nurse Point of Care software to 
"^DD",211.8,211.82,6,1,2,"%D",2,0)
determine all the Nurses who have this location as their primary 
"^DD",211.8,211.82,6,1,2,"%D",3,0)
assignment.
"^DD",211.8,211.82,6,1,2,"DT")
3090924
"^DD",211.8,211.82,6,9)
^
"^DD",211.8,211.82,6,21,0)
^^1^1^2950224^^^
"^DD",211.8,211.82,6,21,1,0)
This flag designates this assignment as the employee's primary assignment.
"^DD",211.8,211.82,6,"DT")
3090924
"^DD",212.8,212.8,0)
FIELD^^2^3
"^DD",212.8,212.8,0,"DDA")
N
"^DD",212.8,212.8,0,"DT")
3090619
"^DD",212.8,212.8,0,"ID",2)
W:$D(^(1)) "   ",$P(^(1),U,1)
"^DD",212.8,212.8,0,"IX","B",212.8,.01)

"^DD",212.8,212.8,0,"NM","VANOD UNIT TYPES")

"^DD",212.8,212.8,0,"PT",211.4,.6)

"^DD",212.8,212.8,0,"VRPK")
NUR
"^DD",212.8,212.8,.01,0)
UNIT TYPE NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",212.8,212.8,.01,1,0)
^.1
"^DD",212.8,212.8,.01,1,1,0)
212.8^B
"^DD",212.8,212.8,.01,1,1,1)
S ^NURSF(212.8,"B",$E(X,1,30),DA)=""
"^DD",212.8,212.8,.01,1,1,2)
K ^NURSF(212.8,"B",$E(X,1,30),DA)
"^DD",212.8,212.8,.01,3)
Answer must be 3-30 characters in length.
"^DD",212.8,212.8,.01,21,0)
^.001^2^2^3090708^^
"^DD",212.8,212.8,.01,21,1,0)
The Unit Type Name is a unit name or group that accurately represents 50% 
"^DD",212.8,212.8,.01,21,2,0)
or greater of the patient population or group activity.
"^DD",212.8,212.8,.01,"DT")
3090708
"^DD",212.8,212.8,1,0)
UNIT TYPE DEFINITION^F^^0;2^K:$L(X)>200!($L(X)<10) X
"^DD",212.8,212.8,1,3)
Answer must be 10-200 characters in length.
"^DD",212.8,212.8,1,21,0)
^^8^8^3090708^
"^DD",212.8,212.8,1,21,1,0)
The Unit Type Definition is the explanatory text describing the Unit Type.
"^DD",212.8,212.8,1,21,2,0)
The definition includes the units that fall within the Unit Type.
"^DD",212.8,212.8,1,21,3,0)
 
"^DD",212.8,212.8,1,21,4,0)
For example:
"^DD",212.8,212.8,1,21,5,0)
A Unit Type is MEDICAL.
"^DD",212.8,212.8,1,21,6,0)
 
"^DD",212.8,212.8,1,21,7,0)
The MEDICAL Unit Type Definition includes the following units:
"^DD",212.8,212.8,1,21,8,0)
Internal medicine, family practice, and cardiology.
"^DD",212.8,212.8,1,"DT")
3090708
"^DD",212.8,212.8,2,0)
SETTING^F^^1;1^K:$L(X)>30!($L(X)<3) X
"^DD",212.8,212.8,2,1,0)
^.1^^0
"^DD",212.8,212.8,2,3)
Answer must be 3-30 characters in length.
"^DD",212.8,212.8,2,21,0)
^^3^3^3090708^
"^DD",212.8,212.8,2,21,1,0)
The Setting is a high level category which contains several Unit Types.
"^DD",212.8,212.8,2,21,2,0)
For example, the Hospital-Acute Setting contains the Critical Care, 
"^DD",212.8,212.8,2,21,3,0)
Mental Health Acute, and Surgical Unit Types.
"^DD",212.8,212.8,2,"DT")
3090619
"^DIC",211.4,211.4,0)
NURS LOCATION^211.4IP
"^DIC",211.4,211.4,0,"GL")
^NURSF(211.4,
"^DIC",211.4,211.4,"%",0)
^1.005^1^1
"^DIC",211.4,211.4,"%",1,0)
NURS
"^DIC",211.4,211.4,"%","B","NURS",1)

"^DIC",211.4,211.4,"%D",0)
^^2^2^2970207^^^^
"^DIC",211.4,211.4,"%D",1,0)
This file contains nursing information on all patient care areas and
"^DIC",211.4,211.4,"%D",2,0)
office locations specific to Nursing Service. 
"^DIC",211.4,"B","NURS LOCATION",211.4)

"^DIC",212.8,212.8,0)
VANOD UNIT TYPES^212.8
"^DIC",212.8,212.8,0,"GL")
^NURSF(212.8,
"^DIC",212.8,212.8,"%",0)
^1.005^^0
"^DIC",212.8,212.8,"%D",0)
^^5^5^3090708^
"^DIC",212.8,212.8,"%D",1,0)
The VANOD UNIT TYPES file contains Unit Types that are used to 
"^DIC",212.8,212.8,"%D",2,0)
categorize nursing locations.
"^DIC",212.8,212.8,"%D",3,0)
 
"^DIC",212.8,212.8,"%D",4,0)
This file is exported with data and the contents of the file should not be
"^DIC",212.8,212.8,"%D",5,0)
locally modified.
"^DIC",212.8,"B","VANOD UNIT TYPES",212.8)

"BLD",8563,6)
^43
**END**
**END**
