Released IB*2*657 SEQ #592
Extracted from mail message
**KIDS**:IB*2.0*657^

**INSTALL NAME**
IB*2.0*657
"BLD",11551,0)
IB*2.0*657^INTEGRATED BILLING^0^3190923^y
"BLD",11551,1,0)
^^2^2^3190730^
"BLD",11551,1,1,0)
This patch updates Integrated Billing Clinic Stop Codes to reflect 
"BLD",11551,1,2,0)
Fiscal year 2020 changes, effective 10/01/2019.
"BLD",11551,4,0)
^9.64PA^^
"BLD",11551,6.3)
6
"BLD",11551,"INIT")
EN^IB20P657
"BLD",11551,"KRN",0)
^9.67PA^1.5^24
"BLD",11551,"KRN",.4,0)
.4
"BLD",11551,"KRN",.401,0)
.401
"BLD",11551,"KRN",.402,0)
.402
"BLD",11551,"KRN",.403,0)
.403
"BLD",11551,"KRN",.5,0)
.5
"BLD",11551,"KRN",.84,0)
.84
"BLD",11551,"KRN",1.5,0)
1.5
"BLD",11551,"KRN",1.6,0)
1.6
"BLD",11551,"KRN",1.61,0)
1.61
"BLD",11551,"KRN",1.62,0)
1.62
"BLD",11551,"KRN",3.6,0)
3.6
"BLD",11551,"KRN",3.8,0)
3.8
"BLD",11551,"KRN",9.2,0)
9.2
"BLD",11551,"KRN",9.8,0)
9.8
"BLD",11551,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11551,"KRN",9.8,"NM",1,0)
IB20P657^^0^B11366767
"BLD",11551,"KRN",9.8,"NM","B","IB20P657",1)

"BLD",11551,"KRN",19,0)
19
"BLD",11551,"KRN",19.1,0)
19.1
"BLD",11551,"KRN",101,0)
101
"BLD",11551,"KRN",409.61,0)
409.61
"BLD",11551,"KRN",771,0)
771
"BLD",11551,"KRN",779.2,0)
779.2
"BLD",11551,"KRN",870,0)
870
"BLD",11551,"KRN",8989.51,0)
8989.51
"BLD",11551,"KRN",8989.52,0)
8989.52
"BLD",11551,"KRN",8994,0)
8994
"BLD",11551,"KRN","B",.4,.4)

"BLD",11551,"KRN","B",.401,.401)

"BLD",11551,"KRN","B",.402,.402)

"BLD",11551,"KRN","B",.403,.403)

"BLD",11551,"KRN","B",.5,.5)

"BLD",11551,"KRN","B",.84,.84)

"BLD",11551,"KRN","B",1.5,1.5)

"BLD",11551,"KRN","B",1.6,1.6)

"BLD",11551,"KRN","B",1.61,1.61)

"BLD",11551,"KRN","B",1.62,1.62)

"BLD",11551,"KRN","B",3.6,3.6)

"BLD",11551,"KRN","B",3.8,3.8)

"BLD",11551,"KRN","B",9.2,9.2)

"BLD",11551,"KRN","B",9.8,9.8)

"BLD",11551,"KRN","B",19,19)

"BLD",11551,"KRN","B",19.1,19.1)

"BLD",11551,"KRN","B",101,101)

"BLD",11551,"KRN","B",409.61,409.61)

"BLD",11551,"KRN","B",771,771)

"BLD",11551,"KRN","B",779.2,779.2)

"BLD",11551,"KRN","B",870,870)

"BLD",11551,"KRN","B",8989.51,8989.51)

"BLD",11551,"KRN","B",8989.52,8989.52)

"BLD",11551,"KRN","B",8994,8994)

"BLD",11551,"QUES",0)
^9.62^^
"BLD",11551,"REQB",0)
^9.611^^
"INIT")
EN^IB20P657
"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
657^3190923
"PKG",200,22,1,"PAH",1,1,0)
^^2^2^3190923
"PKG",200,22,1,"PAH",1,1,1,0)
This patch updates Integrated Billing Clinic Stop Codes to reflect 
"PKG",200,22,1,"PAH",1,1,2,0)
Fiscal year 2020 changes, effective 10/01/2019.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IB20P657")
0^1^B11366767^n/a
"RTN","IB20P657",1,0)
IB20P657 ;ALB/JSR - IB*2.0*657; DSS CLINIC STOP CODES ;7/29/19 2:01pm
"RTN","IB20P657",2,0)
 ;;2.0;INTEGRATED BILLING;**657**;21-MAR-94;Build 6
"RTN","IB20P657",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IB20P657",4,0)
 ;
"RTN","IB20P657",5,0)
 Q
"RTN","IB20P657",6,0)
EN ;
"RTN","IB20P657",7,0)
 N IBEFFDT
"RTN","IB20P657",8,0)
 D START,ADD,UPDATE,FINISH
"RTN","IB20P657",9,0)
 Q
"RTN","IB20P657",10,0)
 ;
"RTN","IB20P657",11,0)
START D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Starting")
"RTN","IB20P657",12,0)
 Q
"RTN","IB20P657",13,0)
 ;
"RTN","IB20P657",14,0)
FINISH D BMES^XPDUTL("DSS Clinic Stop Codes, Post-Install Complete")
"RTN","IB20P657",15,0)
 Q
"RTN","IB20P657",16,0)
 ;
"RTN","IB20P657",17,0)
 ; 
"RTN","IB20P657",18,0)
ADD ;add a new code
"RTN","IB20P657",19,0)
 N IBRES,IBC,IBT,IBX,IBY,IBCODE,IBTYPE,IBDES,IBOVER
"RTN","IB20P657",20,0)
 D BMES^XPDUTL(" Adding new codes to file 352.5")
"RTN","IB20P657",21,0)
 S IBC=0
"RTN","IB20P657",22,0)
 F IBX=1:1 S IBT=$P($T(NCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P657",23,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P657",24,0)
 . S IBTYPE=$P(IBT,U,2)
"RTN","IB20P657",25,0)
 . S IBDES=$E($P(IBT,U,3),1,30)
"RTN","IB20P657",26,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P657",27,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P657",28,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q
"RTN","IB20P657",29,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P657",30,0)
 . S IBRES=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:IBRES>0 IBC=IBC+1
"RTN","IB20P657",31,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" entry",1:" entries")_" added to 352.5")
"RTN","IB20P657",32,0)
 Q
"RTN","IB20P657",33,0)
 ;
"RTN","IB20P657",34,0)
UPDATE ;update an old code
"RTN","IB20P657",35,0)
 N IBRES,IB1,IBC,IBT,IBX,IBCODE,IBMSG,IBTYPE,IBDES,IBOVER,IBLSTDT
"RTN","IB20P657",36,0)
 S (IBC,IBMSG(1),IBMSG(2),IBMSG(3))=0
"RTN","IB20P657",37,0)
 D BMES^XPDUTL(" Updating Stop Code entries in file 352.5")
"RTN","IB20P657",38,0)
 F IBX=1:1 S IBT=$P($T(OCODE+IBX),";",3) Q:'$L(IBT)  D
"RTN","IB20P657",39,0)
 . S IBCODE=+$P(IBT,U)
"RTN","IB20P657",40,0)
 . S IBY=$P(IBT,U,5)
"RTN","IB20P657",41,0)
 . I $D(^IBE(352.5,"AEFFDT",IBCODE,-IBY)) D  Q 
"RTN","IB20P657",42,0)
 . . D BMES^XPDUTL(" Duplication of stop code "_IBCODE)
"RTN","IB20P657",43,0)
 . S IBLSTDT=$O(^IBE(352.5,"AEFFDT",IBCODE,-9999999))
"RTN","IB20P657",44,0)
 . I +IBLSTDT=0 D  Q
"RTN","IB20P657",45,0)
 . . D BMES^XPDUTL(" Code "_IBCODE_" not found in file 352.5")
"RTN","IB20P657",46,0)
 . S IB1=$O(^IBE(352.5,"AEFFDT",IBCODE,IBLSTDT,0))
"RTN","IB20P657",47,0)
 . S IB1=$G(^IBE(352.5,IB1,0))
"RTN","IB20P657",48,0)
 . S IBTYPE=$S($P(IBT,U,2)'="":$P(IBT,U,2),1:$P(IB1,U,3))
"RTN","IB20P657",49,0)
 . S IBDES=$S($P(IBT,U,3)'="":$E($P(IBT,U,3),1,30),1:$P(IB1,U,4))
"RTN","IB20P657",50,0)
 . S IBOVER=$P(IBT,U,4)
"RTN","IB20P657",51,0)
 . S IBRES=+$$ADD3525(IBCODE,IBY,IBTYPE,IBDES,IBOVER) S:IBRES>0 IBC=IBC+1
"RTN","IB20P657",52,0)
 D BMES^XPDUTL("     "_IBC_$S(IBC<2:" update",1:" updates")_" added to file 352.5")
"RTN","IB20P657",53,0)
 Q
"RTN","IB20P657",54,0)
 ;
"RTN","IB20P657",55,0)
ADD3525(IBCODE,IBEFFDT,IBTYPE,IBDES,IBOVER) ;
"RTN","IB20P657",56,0)
 ;add a new entry
"RTN","IB20P657",57,0)
 D BMES^XPDUTL("   "_IBCODE_"  "_IBDES)
"RTN","IB20P657",58,0)
 N IBIENS,IBFDA,IBER,IBRET
"RTN","IB20P657",59,0)
 S IBRET=""
"RTN","IB20P657",60,0)
 S IBIENS="+1,"
"RTN","IB20P657",61,0)
 S IBFDA(352.5,IBIENS,.01)=IBCODE
"RTN","IB20P657",62,0)
 S IBFDA(352.5,IBIENS,.02)=IBEFFDT
"RTN","IB20P657",63,0)
 S IBFDA(352.5,IBIENS,.03)=IBTYPE
"RTN","IB20P657",64,0)
 S IBFDA(352.5,IBIENS,.04)=IBDES
"RTN","IB20P657",65,0)
 S:IBOVER IBFDA(352.5,IBIENS,.05)=1
"RTN","IB20P657",66,0)
 D UPDATE^DIE("","IBFDA","IBRET","IBER")
"RTN","IB20P657",67,0)
 I $D(IBER) D BMES^XPDUTL(IBER("DIERR",1,"TEXT",1))
"RTN","IB20P657",68,0)
 Q $G(IBRET(1))
"RTN","IB20P657",69,0)
 ;
"RTN","IB20P657",70,0)
 ;new stop codes - ADD
"RTN","IB20P657",71,0)
NCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P657",72,0)
 ;;391^2^CARDIAC ECHO^^3191001
"RTN","IB20P657",73,0)
 ;;392^2^AMBULATORY ECG MONITORING^^3191001
"RTN","IB20P657",74,0)
 ;
"RTN","IB20P657",75,0)
 ;existing stop codes - UPDATE
"RTN","IB20P657",76,0)
OCODE ;;code^billable type^description^override flag^effective date
"RTN","IB20P657",77,0)
 ;;311^2^CARD IMPLANT ELEC DEV (CIED)^^3191001
"RTN","IB20P657",78,0)
 ;;369^2^ELECTROPHYSIOLOGY LAB^1^3191001
"RTN","IB20P657",79,0)
 ;;718^0^EYE TELEHEALTH SCREENING^1^3191001
"RTN","IB20P657",80,0)
 ;
"VER")
8.0^22.2
"BLD",11551,6)
^592
**END**
**END**

