Released PRCN*1*16 SEQ #15
Extracted from mail message
**KIDS**:PRCN*1.0*16^

**INSTALL NAME**
PRCN*1.0*16
"BLD",8620,0)
PRCN*1.0*16^EQUIPMENT/TURN-IN REQUIEST^0^3130516^y
"BLD",8620,1,0)
^^4^4^3120511^
"BLD",8620,1,1,0)
Patch PRCN*1.0*16 is a modification of input template [PRCNTIPED] to 
"BLD",8620,1,2,0)
allow for the deletion of all Replacement Items. The current template is
"BLD",8620,1,3,0)
only allowing the deletion of the last item within the Edit Turn-in
"BLD",8620,1,4,0)
Transaction (PPM) option.
"BLD",8620,4,0)
^9.64PA^^
"BLD",8620,6.3)
10
"BLD",8620,"ABPKG")
n
"BLD",8620,"KRN",0)
^9.67PA^779.2^20
"BLD",8620,"KRN",.4,0)
.4
"BLD",8620,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",8620,"KRN",.401,0)
.401
"BLD",8620,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",8620,"KRN",.402,0)
.402
"BLD",8620,"KRN",.402,"NM",0)
^9.68A^12^1
"BLD",8620,"KRN",.402,"NM",12,0)
PRCNTIPED    FILE #413.1^413.1^0
"BLD",8620,"KRN",.402,"NM","B","PRCNTIPED    FILE #413.1",12)

"BLD",8620,"KRN",.403,0)
.403
"BLD",8620,"KRN",.5,0)
.5
"BLD",8620,"KRN",.84,0)
.84
"BLD",8620,"KRN",3.6,0)
3.6
"BLD",8620,"KRN",3.6,"NM",0)
^9.68A^^0
"BLD",8620,"KRN",3.8,0)
3.8
"BLD",8620,"KRN",9.2,0)
9.2
"BLD",8620,"KRN",9.8,0)
9.8
"BLD",8620,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",8620,"KRN",19,0)
19
"BLD",8620,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8620,"KRN",19.1,0)
19.1
"BLD",8620,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8620,"KRN",101,0)
101
"BLD",8620,"KRN",409.61,0)
409.61
"BLD",8620,"KRN",771,0)
771
"BLD",8620,"KRN",779.2,0)
779.2
"BLD",8620,"KRN",870,0)
870
"BLD",8620,"KRN",8989.51,0)
8989.51
"BLD",8620,"KRN",8989.52,0)
8989.52
"BLD",8620,"KRN",8994,0)
8994
"BLD",8620,"KRN","B",.4,.4)

"BLD",8620,"KRN","B",.401,.401)

"BLD",8620,"KRN","B",.402,.402)

"BLD",8620,"KRN","B",.403,.403)

"BLD",8620,"KRN","B",.5,.5)

"BLD",8620,"KRN","B",.84,.84)

"BLD",8620,"KRN","B",3.6,3.6)

"BLD",8620,"KRN","B",3.8,3.8)

"BLD",8620,"KRN","B",9.2,9.2)

"BLD",8620,"KRN","B",9.8,9.8)

"BLD",8620,"KRN","B",19,19)

"BLD",8620,"KRN","B",19.1,19.1)

"BLD",8620,"KRN","B",101,101)

"BLD",8620,"KRN","B",409.61,409.61)

"BLD",8620,"KRN","B",771,771)

"BLD",8620,"KRN","B",779.2,779.2)

"BLD",8620,"KRN","B",870,870)

"BLD",8620,"KRN","B",8989.51,8989.51)

"BLD",8620,"KRN","B",8989.52,8989.52)

"BLD",8620,"KRN","B",8994,8994)

"BLD",8620,"QDEF")
^^^^NO^^^^^^NO
"BLD",8620,"QUES",0)
^9.62^^
"BLD",8620,"REQB",0)
^9.611^1^1
"BLD",8620,"REQB",1,0)
PRCN*1.0*15^2
"BLD",8620,"REQB","B","PRCN*1.0*15",1)

"KRN",.402,1436,-1)
0^12
"KRN",.402,1436,0)
PRCNTIPED^3120426.1141^^413.1^^^3120511
"KRN",.402,1436,"DIAB",1,1,413.11,1)
.01:
"KRN",.402,1436,"DR",1,413.1)
20;I $O(^PRCN(413.1,DA,1,0))="" W !,"No Turn-In Items entered - Please Edit" S Y="";
"KRN",.402,1436,"DR",2,413.11)
I X="" S Y="";S RI=$P(^PRCN(413.1,PRCNTDA,1,DA,0),U);D DISP^PRCNTIRQ;.01;.5;I X'=6 S Y="";.7;I X="" W !,$C(7),"  ? Justification for Turn-in is required!" S Y=.7;1;5;
"KRN",.402,1436,"DR",2,413.11,1)
^6914^ENG(6914,^^S I(1,0)=D1 S I(0,0)=D0 S Y(1)=$S($D(^PRCN(413.1,D0,"1",D1,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");
"KRN",.402,1436,"DR",3,6914)
20;20.5;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",154,-1)
1^1
"PKG",154,0)
EQUIPMENT/TURN-IN REQUIEST^PRCN^EQUIPMENT/TURN-IN REQUEST
"PKG",154,20,0)
^9.402P^^
"PKG",154,22,0)
^9.49I^1^1
"PKG",154,22,1,0)
1.0^^2961016^1
"PKG",154,22,1,"PAH",1,0)
16^3130516
"PKG",154,22,1,"PAH",1,1,0)
^^4^4^3130516
"PKG",154,22,1,"PAH",1,1,1,0)
Patch PRCN*1.0*16 is a modification of input template [PRCNTIPED] to 
"PKG",154,22,1,"PAH",1,1,2,0)
allow for the deletion of all Replacement Items. The current template is
"PKG",154,22,1,"PAH",1,1,3,0)
only allowing the deletion of the last item within the Edit Turn-in
"PKG",154,22,1,"PAH",1,1,4,0)
Transaction (PPM) option.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",8620,6)
^15
**END**
**END**
