
=============================================================================
Run Date: APR 06, 2016                     Designation: GMRC*3*80
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #74                      Status: Released
                  Compliance Date: JUN 10, 2016
=============================================================================


Subject: API FOR eHMP

Category: 
  - Routine
  - Other

Description:
============

 This patch contains updates to the Consults/Request Tracking 
 package to support the Health Management Platform (eHMP) package.
  
 The GMRC patch applies a modification to only a single routine GMRCAPI. 
 The API is used to update the eHMP system regarding activity in the 
 Consult/Request Tracking system.
  
 ****NOTE****
 This patch is part of a pre-requisite, multi-build host file which 
 contains all the patches needed prior to installation of the HMP 2.0 
 package.  This patch name is HMP PREREQUISITE BUNDLE 2.0.  The 
 multi-build contains the following patches:
  
 GMRC*3.0*80
 MD*1.0*38
 OR*3.0*390
 PSB*3.0*79
 TIU*1.0*106
 TIU*1.0*298
 USR*1.0*37
  
 This patch will be installed during a PHASE IMPLEMENTATION
  
 To see the current status and target dates for Sites/VISN/Regions please 
 refer to the following site:
  
 http://vaww.oed.portal.domain.ext/pm/iehr/vista_evolution/ehmpdeployment/eHMP%
 20v12/Forms/All%20Items.aspx?RootFolder=/pm/iehr/vista_evolution/ehmpdeplo
 yment/eHMP%20v12/Resources/Waves%20and%20Timelines
  
 Patch Components
 ================
  
 Files and Fields Associated:
 ----------------------------
 There are no new or modified files or fields in this patch.
  
 Forms Associated:
 -----------------
 There are no new or modified forms in this patch.
  
 Mail Groups Associated:
 -----------------------
 There are no new or modified mail groups in this patch.
  
 Options Associated:
 -------------------
 There are no new or modified options in this patch.
  
 Protocols Associated:
 ---------------------
  
 ****NOTE****
 The following protocol has been modified and change will be implemented 
 with the installation of the HMP 2.0.
  
 Protocol Name                           New/Modified/Deleted
 -------------                           --------------------
 GMRC EVSEND OR                              Modified
  
   NAME: GMRC EVSEND OR
   ITEM TEXT: Consults event sent to OE/RR
   TYPE: extended action                 CREATOR: SHOVESTUL,MARYANN
   PACKAGE: CONSULT/REQUEST TRACKING
 ITEM: OR RECEIVE                        SEQUENCE: 1
 ITEM: OCX ORDER CHECK HL7 RECIEVE       SEQUENCE: 2
 ITEM: MAGD RECEIVE EVENTS
 ITEM: MD RECEIVE GMRC
 ITEM: EDP MONITOR
 ITEM: HMP XQOR EVENTS 
  
 Security Keys Associated:
 -------------------------
 There are no new or modified security keys in this patch.
  
 Templates Associated:
 ---------------------
 There are no new or modified templates in this patch.
  
 New Service Requests (NSRs):
 ----------------------------
 NSR #20150408 - VistA Evolution Enterprise Health Management Platform 
 (eHMP)
  
 Patient Safety Issues (PSIs):
 -----------------------------
 There are no PSIs associated with this patch.
  
 Remedy Tickets(s) & Overview:
 -----------------------------
 There are no Remedy Tickets associated with this patch.
  
 Test Sites:
 -----------
 Hampton, VA
 Portland, OR
 San Diego, CA
 Loma Linda, CA
 San Antonio, TX
  
 Patch Installation:
 -------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize 
 potential disruption to users.  This patch should take less than 5 
 minutes to install.
  
 There are no options or protocols that need to be placed out of order 
 during the installation of the patch.
  
 This patch is part of the multi-build HMP PREREQUISITE BUNDLE 2.0 
 release; please refer to HMP 2.0 Installation Guide for complete
 installation instructions.

Routine Information:
====================
The second line of each of these routines now looks like:
;;3.0;CONSULT/REQUEST TRACKING;**[Patch List]**;DEC 27, 1997;Build 40

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRCAPI
    Before:       n/a   After:  B8359535  **80**

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 13, 2014
Completed By:                               Date Completed: MAR 29, 2016
Released By :                               Date Released : APR 06, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
