Released DG*5.3*773 SEQ #739
Extracted from mail message
**KIDS**:DG*5.3*773^

**INSTALL NAME**
DG*5.3*773
"BLD",7631,0)
DG*5.3*773^REGISTRATION^0^3110224^y
"BLD",7631,1,0)
^^3^3^3091105^^^
"BLD",7631,1,1,0)
This patch prevents registration from updating the IVM means test status.
"BLD",7631,1,2,0)
Please refer to the National Patch Module (NPM) for a full description of
"BLD",7631,1,3,0)
this patch.
"BLD",7631,4,0)
^9.64PA^^
"BLD",7631,6.3)
7
"BLD",7631,"ABPKG")
n
"BLD",7631,"KRN",0)
^9.67PA^8989.52^19
"BLD",7631,"KRN",.4,0)
.4
"BLD",7631,"KRN",.401,0)
.401
"BLD",7631,"KRN",.402,0)
.402
"BLD",7631,"KRN",.403,0)
.403
"BLD",7631,"KRN",.5,0)
.5
"BLD",7631,"KRN",.84,0)
.84
"BLD",7631,"KRN",3.6,0)
3.6
"BLD",7631,"KRN",3.8,0)
3.8
"BLD",7631,"KRN",9.2,0)
9.2
"BLD",7631,"KRN",9.8,0)
9.8
"BLD",7631,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7631,"KRN",9.8,"NM",1,0)
DGMTR^^0^B65909433
"BLD",7631,"KRN",9.8,"NM",2,0)
DGMTCOR^^0^B34865295
"BLD",7631,"KRN",9.8,"NM",3,0)
DG10^^0^B19403722
"BLD",7631,"KRN",9.8,"NM","B","DG10",3)

"BLD",7631,"KRN",9.8,"NM","B","DGMTCOR",2)

"BLD",7631,"KRN",9.8,"NM","B","DGMTR",1)

"BLD",7631,"KRN",19,0)
19
"BLD",7631,"KRN",19,"NM",0)
^9.68A^^
"BLD",7631,"KRN",19.1,0)
19.1
"BLD",7631,"KRN",101,0)
101
"BLD",7631,"KRN",409.61,0)
409.61
"BLD",7631,"KRN",771,0)
771
"BLD",7631,"KRN",870,0)
870
"BLD",7631,"KRN",8989.51,0)
8989.51
"BLD",7631,"KRN",8989.52,0)
8989.52
"BLD",7631,"KRN",8994,0)
8994
"BLD",7631,"KRN","B",.4,.4)

"BLD",7631,"KRN","B",.401,.401)

"BLD",7631,"KRN","B",.402,.402)

"BLD",7631,"KRN","B",.403,.403)

"BLD",7631,"KRN","B",.5,.5)

"BLD",7631,"KRN","B",.84,.84)

"BLD",7631,"KRN","B",3.6,3.6)

"BLD",7631,"KRN","B",3.8,3.8)

"BLD",7631,"KRN","B",9.2,9.2)

"BLD",7631,"KRN","B",9.8,9.8)

"BLD",7631,"KRN","B",19,19)

"BLD",7631,"KRN","B",19.1,19.1)

"BLD",7631,"KRN","B",101,101)

"BLD",7631,"KRN","B",409.61,409.61)

"BLD",7631,"KRN","B",771,771)

"BLD",7631,"KRN","B",870,870)

"BLD",7631,"KRN","B",8989.51,8989.51)

"BLD",7631,"KRN","B",8989.52,8989.52)

"BLD",7631,"KRN","B",8994,8994)

"BLD",7631,"QUES",0)
^9.62^^
"BLD",7631,"REQB",0)
^9.611^3^3
"BLD",7631,"REQB",1,0)
DG*5.3*688^2
"BLD",7631,"REQB",2,0)
DG*5.3*564^2
"BLD",7631,"REQB",3,0)
DG*5.3*658^2
"BLD",7631,"REQB","B","DG*5.3*564",2)

"BLD",7631,"REQB","B","DG*5.3*658",3)

"BLD",7631,"REQB","B","DG*5.3*688",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
773^3110224^11984
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3110224
"PKG",5,22,1,"PAH",1,1,1,0)
This patch prevents registration from updating the IVM means test status.
"PKG",5,22,1,"PAH",1,1,2,0)
Please refer to the National Patch Module (NPM) for a full description of
"PKG",5,22,1,"PAH",1,1,3,0)
this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DG10")
0^3^B19403722^B18522762
"RTN","DG10",1,0)
DG10 ;ALB/MRL,DAK,AEG,PHH,TMK-LOAD/EDIT PATIENT DATA ; 08/26/08
"RTN","DG10",2,0)
 ;;5.3;Registration;**32,109,139,149,182,326,513,425,574,642,658,773**;Aug 13, 1993;Build 7
"RTN","DG10",3,0)
START ;
"RTN","DG10",4,0)
 D LO^DGUTL
"RTN","DG10",5,0)
 I $G(DGPRFLG)=1,$G(DGPLOC)=1 D  G Q:$G(DGRPOUT),A1
"RTN","DG10",6,0)
 .; D EN^DGRPD,REG^IVMCQ($G(DFN))
"RTN","DG10",7,0)
 . D EN^DGRPD
"RTN","DG10",8,0)
 . Q:$G(DGRPOUT)
"RTN","DG10",9,0)
 . D REG^IVMCQ($G(DFN))
"RTN","DG10",10,0)
 . D HINQ
"RTN","DG10",11,0)
 ;
"RTN","DG10",12,0)
A W !! K VET,DIE,DIC,CARD S DIC=2,DLAYGO=2,DIC(0)="ALEQM" K DIC("S") D ^DIC G Q:Y<0 S (DFN,DA)=+Y,DGNEW=$P(Y,"^",3) K DLAYGO
"RTN","DG10",13,0)
 N Y D PAUSE I DGNEW D NEW^DGRP S DA=DFN,VET=$S($D(^DPT(DFN,"VET")):^("VET")'="Y",1:0)
"RTN","DG10",14,0)
 ;
"RTN","DG10",15,0)
 ;MPI QUERY
"RTN","DG10",16,0)
 ;check to see if CIRN PD/MPI is installed
"RTN","DG10",17,0)
 N X S X="MPIFAPI" X ^%ZOSF("TEST") G:'$T SKIP
"RTN","DG10",18,0)
 K MPIFRTN
"RTN","DG10",19,0)
 D MPIQ^MPIFAPI(DFN)
"RTN","DG10",20,0)
 K MPIFRTN
"RTN","DG10",21,0)
 ;
"RTN","DG10",22,0)
 N DGNOIVMUPD
"RTN","DG10",23,0)
 S DGNOIVMUPD=1 ; Set flag to prevent MT Event Driver from updating converted IVM test
"RTN","DG10",24,0)
 I +$G(DGNEW) D
"RTN","DG10",25,0)
 . ; query CMOR for Patient Record Flag Assignments if NEW patient and
"RTN","DG10",26,0)
 . ; display results
"RTN","DG10",27,0)
 . I $$PRFQRY^DGPFAPI(DFN) D DISPPRF^DGPFAPI(DFN)
"RTN","DG10",28,0)
 ;
"RTN","DG10",29,0)
SKIP ;
"RTN","DG10",30,0)
 S DGELVER=0 D EN^DGRPD I $D(DGRPOUT) K DGRPOUT G A
"RTN","DG10",31,0)
 D HINQ,REG^IVMCQ($G(DFN)) G A1
"RTN","DG10",32,0)
 ;
"RTN","DG10",33,0)
HINQ ;
"RTN","DG10",34,0)
 S Y=$S($D(^DG(43,1,0)):^(0),1:0) I $P(Y,U,27) S X="DVBHQZ4" X ^%ZOSF("TEST") I $T D
"RTN","DG10",35,0)
 .N DGROUT
"RTN","DG10",36,0)
 .S DGROUT=X
"RTN","DG10",37,0)
 .I $G(DFN) D
"RTN","DG10",38,0)
 ..N X,Y,DGRP
"RTN","DG10",39,0)
 ..F X=.3,.32 S DGRP(X)=$G(^DPT(DFN,X))
"RTN","DG10",40,0)
 ..W !,"     Money Verified: " S Y=$P(DGRP(.3),"^",6) X:Y]"" ^DD("DD") W $S(Y]"":Y,1:"NOT VERIFIED")
"RTN","DG10",41,0)
 ..W ?40,"   Service Verified: " S Y=$P(DGRP(.32),"^",2) X:Y]"" ^DD("DD") W $S(Y]"":Y,1:"NOT VERIFIED")
"RTN","DG10",42,0)
 .D @("EN^"_DGROUT) K Y Q  ;from dgdem0
"RTN","DG10",43,0)
 Q
"RTN","DG10",44,0)
 ;
"RTN","DG10",45,0)
 ;   SDIEMM is used as a flag by AMBCARE Incomplete Encounter Management 
"RTN","DG10",46,0)
 ;   to bypass the embossing routines when calling load/edit from IEMM
"RTN","DG10",47,0)
 ;
"RTN","DG10",48,0)
A1 D  G H:'%,CK:%'=1 S DGRPV=0 D EN1^DGRP,MT(DFN),CP G Q:$G(DGPRFLG)=1 G Q:$G(SDIEMM) G Q:'$D(DA),EMBOS
"RTN","DG10",49,0)
 .W !,"Do you want to ",$S(DGNEW:"enter",1:"edit")," Patient Data"
"RTN","DG10",50,0)
 .S %=1 D YN^DICN
"RTN","DG10",51,0)
 .I +$G(DGNEW) Q
"RTN","DG10",52,0)
 .I $$ADD^DGADDUTL($G(DFN)) ;
"RTN","DG10",53,0)
 ;
"RTN","DG10",54,0)
H W !?5,"Enter 'YES' to enter/edit registration data or 'NO' to continue without",!?5,"editing."
"RTN","DG10",55,0)
 G A1
"RTN","DG10",56,0)
 ;
"RTN","DG10",57,0)
CK S DGEDCN=1 D ^DGRPC,MT(DFN),CP
"RTN","DG10",58,0)
 G Q:$G(DGPRFLG)=1 G Q:$G(SDIEMM)
"RTN","DG10",59,0)
 I $G(DGER)[55 K DIR S DIR(0)="Y",DIR("A")="Do you wish to return to Screen #9 to enter missing Income Data? " D ^DIR K DIR
"RTN","DG10",60,0)
 ;G:Y ^DGRP9
"RTN","DG10",61,0)
 ;
"RTN","DG10",62,0)
EMBOS ;W ! D EMBOS^DGQEMA G A
"RTN","DG10",63,0)
 G A
"RTN","DG10",64,0)
 ;
"RTN","DG10",65,0)
 ;
"RTN","DG10",66,0)
Q K X,Y,Z,DIC,DGELVER,DGNEW,DGRPV,VET Q
"RTN","DG10",67,0)
 ;
"RTN","DG10",68,0)
MT(DFN) ; Check if user requires a means test.  Ask user if they want to proceedif
"RTN","DG10",69,0)
 ; one is required
"RTN","DG10",70,0)
 I '$D(SDIEMM) DO
"RTN","DG10",71,0)
 .N DGREQF,DIV
"RTN","DG10",72,0)
 .D EN^DGMTR
"RTN","DG10",73,0)
 .I DGREQF D EDT^DGMTU(DFN,DT):$P($$MTS^DGMTU(DFN),U,2)="R"
"RTN","DG10",74,0)
 .Q
"RTN","DG10",75,0)
 I $D(SDIEMM) DO
"RTN","DG10",76,0)
 .N DGMTI
"RTN","DG10",77,0)
 .S DGMTI=$$LST^DGMTU(DFN,SCINF("ENCOUNTER"),1)
"RTN","DG10",78,0)
 .I $P(DGMTI,U,4)="R" D  I 1
"RTN","DG10",79,0)
 ..S DGMT0=$G(^DGMT(408.31,+DGMTI,0)),DGMTDT=$P(DGMT0,"^")
"RTN","DG10",80,0)
 ..I '$$OKTOCONT(DGMTDT) Q
"RTN","DG10",81,0)
 ..S DGMTI=+DGMTI,DGMTYPT=1,DGMTACT="COM",DGMTROU="COM^DGMTEO" D EN^DGMTSC
"RTN","DG10",82,0)
 .E  D WARNING
"RTN","DG10",83,0)
 .Q
"RTN","DG10",84,0)
 Q
"RTN","DG10",85,0)
 ;
"RTN","DG10",86,0)
WARNING ;
"RTN","DG10",87,0)
 ;prints a warning to the screen about means test
"RTN","DG10",88,0)
 ;
"RTN","DG10",89,0)
 W !!,"A means test for this encounter date was not found and may be required!"
"RTN","DG10",90,0)
 W !,"Further investigation will be needed."
"RTN","DG10",91,0)
 W !
"RTN","DG10",92,0)
 D PAUSE
"RTN","DG10",93,0)
 Q
"RTN","DG10",94,0)
 ;
"RTN","DG10",95,0)
PAUSE ;
"RTN","DG10",96,0)
 N DIR
"RTN","DG10",97,0)
 S DIR(0)="FAO",DIR("A")="Press ENTER to continue " D ^DIR
"RTN","DG10",98,0)
 Q
"RTN","DG10",99,0)
 ;
"RTN","DG10",100,0)
OKTOCONT(Y) ;
"RTN","DG10",101,0)
 ;
"RTN","DG10",102,0)
 N DIR
"RTN","DG10",103,0)
 W !!,"Patient Requires a means Test"
"RTN","DG10",104,0)
 X ^DD("DD")
"RTN","DG10",105,0)
 W !,"Primary Means Test Required from '",Y,"'",!
"RTN","DG10",106,0)
 ;
"RTN","DG10",107,0)
 I $D(SDIEMM),'$D(^XUSEC("SCENI MEANS TEST EDIT",DUZ)) DO  G OKQ
"RTN","DG10",108,0)
 .W !,$C(7),"You do not have the appropriate IEMM Security Key.  Contact your supervisor.",!
"RTN","DG10",109,0)
 .D PAUSE
"RTN","DG10",110,0)
 .S Y=0
"RTN","DG10",111,0)
 ;
"RTN","DG10",112,0)
 S DIR("A")="Do you wish to proceed with the means test at this time"
"RTN","DG10",113,0)
 S DIR("B")="YES"
"RTN","DG10",114,0)
 S DIR(0)="Y"
"RTN","DG10",115,0)
 D ^DIR
"RTN","DG10",116,0)
OKQ Q $S(Y=1:1,1:0)
"RTN","DG10",117,0)
 ;
"RTN","DG10",118,0)
CP ;If not (autoexempt or MTested) & no CP test this year then
"RTN","DG10",119,0)
 ;prompt for add/edit cp test
"RTN","DG10",120,0)
 N DIV,DGIB,DGIBDT,DGX,X,DIRUT,DTOUT
"RTN","DG10",121,0)
 G:'$P($G(^DG(43,1,0)),U,41) QTCP ;USE CP FLAG
"RTN","DG10",122,0)
 S DGIBDT=$S($D(DFN1):9999999-DFN1,1:DT)
"RTN","DG10",123,0)
 D EN^DGMTCOR
"RTN","DG10",124,0)
 I +$G(DGNOCOPF) S DGMTCOR=0
"RTN","DG10",125,0)
 I DGMTCOR D THRESH^DGMTCOU1(DGIBDT) D EDT^DGMTCOU(DFN,DT)
"RTN","DG10",126,0)
 K DGNOCOPF
"RTN","DG10",127,0)
QTCP Q
"RTN","DGMTCOR")
0^2^B34865295^B28396316
"RTN","DGMTCOR",1,0)
DGMTCOR ;ALB/CAW,SCG,LBD,TMK - Check Copay Test Requirements ; 07/28/08
"RTN","DGMTCOR",2,0)
 ;;5.3;Registration;**21,45,182,290,305,330,344,495,564,773**;Aug 13, 1993;Build 7
"RTN","DGMTCOR",3,0)
 ;
"RTN","DGMTCOR",4,0)
 ;A patient may apply for a copay test under the following conditions:
"RTN","DGMTCOR",5,0)
 ;  - Applicant is a veteran
"RTN","DGMTCOR",6,0)
 ;  - Applicant's primary or other eligibility does NOT contain
"RTN","DGMTCOR",7,0)
 ;    - Service Connected 50% to 100% or
"RTN","DGMTCOR",8,0)
 ;    - Aid and Attendance or
"RTN","DGMTCOR",9,0)
 ;    - Housebound or
"RTN","DGMTCOR",10,0)
 ;    - VA Pension
"RTN","DGMTCOR",11,0)
 ;  - Primary Eligibility is NSC
"RTN","DGMTCOR",12,0)
 ;    - who has NOT been means tested
"RTN","DGMTCOR",13,0)
 ;    - who claims exposure to agent orange or ionizing radiation
"RTN","DGMTCOR",14,0)
 ;    - who is eligible for medicaid
"RTN","DGMTCOR",15,0)
 ;  - Applicants who have answered 'no' to Receiving A&A, HB, or Pension
"RTN","DGMTCOR",16,0)
 ;  - Applicants who have previously qualified and applied for a copay 
"RTN","DGMTCOR",17,0)
 ;      exemption, still qualify and have NOT been copay tested in the
"RTN","DGMTCOR",18,0)
 ;      past year
"RTN","DGMTCOR",19,0)
 ;  - Applicants who are not currently a DOM patient or inpatient
"RTN","DGMTCOR",20,0)
 ;      (they are temporarily exempt from copay testing) DG*5.3*290
"RTN","DGMTCOR",21,0)
 ;  - Applicants who do not have POW eligibility (DG*5.3*564 - HVE III)
"RTN","DGMTCOR",22,0)
 ;  - Applicants who do not meet criteria for Unemployable: 
"RTN","DGMTCOR",23,0)
 ;      Unemployable="Y", SC%>0, not receiving A&A, HB or Pension, and
"RTN","DGMTCOR",24,0)
 ;      Total VA Check Amount>0  (DG*5.3*564 - HVE III) 
"RTN","DGMTCOR",25,0)
 ;
"RTN","DGMTCOR",26,0)
 ; Input  -- DFN     Patient IEN
"RTN","DGMTCOR",27,0)
 ;           DGADDF  Means Test Add Flag (optional)
"RTN","DGMTCOR",28,0)
 ;           DGNOIVMUPD Do Not Update IVM Copay Test Flag (optional)
"RTN","DGMTCOR",29,0)
 ; Output -- DGMTCOR  Copay Test Flag
"RTN","DGMTCOR",30,0)
 ;                   (1 if eligible and 0 if not eligible)
"RTN","DGMTCOR",31,0)
 ;
"RTN","DGMTCOR",32,0)
 ;
"RTN","DGMTCOR",33,0)
EN ;
"RTN","DGMTCOR",34,0)
 Q:$G(VAFCA08)=1
"RTN","DGMTCOR",35,0)
 N DGMTI,DGMTYPT,DGMDOD
"RTN","DGMTCOR",36,0)
 D ON^DGMTCOU G:'Y ENQ
"RTN","DGMTCOR",37,0)
 S DGRGAUTO=1 ;possible change in cp status w/o call to cp event driver
"RTN","DGMTCOR",38,0)
 D CHK
"RTN","DGMTCOR",39,0)
 ;
"RTN","DGMTCOR",40,0)
 Q:($G(DGWRT)=8)!($G(DGWRT)=9)   ;brm;quit if inpatient or dom;DG*5.3*290
"RTN","DGMTCOR",41,0)
 S IVMZ10F=+$G(IVMZ10F)
"RTN","DGMTCOR",42,0)
 I 'DGMTCOR,'$G(DGADDF),'$G(DGMDOD),'IVMZ10F D NLA
"RTN","DGMTCOR",43,0)
 I DGMTCOR,'$G(DGADDF),'$G(DGMDOD) D INC
"RTN","DGMTCOR",44,0)
 I DGRGAUTO&'$G(DGADDF) D QREGAUTO ;if cp event driver not fired off & NOT a new means test
"RTN","DGMTCOR",45,0)
 ;
"RTN","DGMTCOR",46,0)
ENQ Q
"RTN","DGMTCOR",47,0)
 ;
"RTN","DGMTCOR",48,0)
CHK N STATUS,DGELIG,DGE,DGI,DGNODE,DGMDOD,DGMTDT,DGMTI,DGMTL
"RTN","DGMTCOR",49,0)
 S DGMTCOR=1,DGMT="",DGMTYPT=2
"RTN","DGMTCOR",50,0)
 I $P($G(^DPT(DFN,"VET")),U,1)'="Y" S DGMTCOR=0,DGWRT=1 G CHKQ ;NON-VET
"RTN","DGMTCOR",51,0)
 ;Added with DG*5.3*344
"RTN","DGMTCOR",52,0)
 S DGMTL=$$LST^DGMTU(DFN),DGMTI=+DGMTL,DGMTDT=$P(DGMTL,U,2)
"RTN","DGMTCOR",53,0)
 S DGMDOD=$P($G(^DPT(DFN,.35)),U)
"RTN","DGMTCOR",54,0)
 I 'DGMTI,$G(DGMDOD) S DGMTCOR=0 Q
"RTN","DGMTCOR",55,0)
 I DGMDOD,(DGMTCOR),(DGMTDT>(DGMDOD-1)) S DGMTCOR=0 G CHKQ
"RTN","DGMTCOR",56,0)
 ;
"RTN","DGMTCOR",57,0)
 I '$P($G(^DPT(DFN,.36)),U) S DGMTCOR=0,DGWRT=2 G CHKQ  ;NO PRIM ELIG
"RTN","DGMTCOR",58,0)
 I +$G(DGMDOD) S DGNOCOPF=1
"RTN","DGMTCOR",59,0)
 ;
"RTN","DGMTCOR",60,0)
 ;This doesn't work! The "AEL" x-ref not there when changing the primary
"RTN","DGMTCOR",61,0)
 ;eligibility! Problem with order that the cross-references are called
"RTN","DGMTCOR",62,0)
 ;in, DGMTR is called before the "AEL" x-ref is set!
"RTN","DGMTCOR",63,0)
 ;F  S DGMTI=$O(^DPT("AEL",DFN,DGMTI)) Q:'DGMTI  S DGMTE=$P($G(^DIC(8,DGMTI,0)),U,9) I "^1^2^4^15^"[("^"_DGMTE_"^") S DGMTCOR=0,DGWRT=3 G CHKQ
"RTN","DGMTCOR",64,0)
 ;
"RTN","DGMTCOR",65,0)
 ;
"RTN","DGMTCOR",66,0)
 S DGI=$P($G(^DPT(DFN,.36)),"^"),DGELIG=U_$P($G(^DIC(8,+DGI,0)),U,9)_U
"RTN","DGMTCOR",67,0)
 S DGI=0 F  S DGI=$O(^DPT(DFN,"E",DGI)) Q:'DGI  S DGE=$P($G(^DPT(DFN,"E",DGI,0)),U),DGELIG=DGELIG_$P($G(^DIC(8,+DGE,0)),U,9)_U
"RTN","DGMTCOR",68,0)
 I (DGELIG["^1^") S DGMTCOR=0,DGWRT=3 G CHKQ  ;SC 50-100%
"RTN","DGMTCOR",69,0)
 F DGI=.3,.362,.52 S DGNODE(DGI)=$G(^DPT(DFN,DGI))
"RTN","DGMTCOR",70,0)
 I $P(DGNODE(.362),U,12)["Y"!(DGELIG["^2^") S DGMTCOR=0,DGWRT=5 G CHKQ ;A&A
"RTN","DGMTCOR",71,0)
 I $P(DGNODE(.362),U,13)["Y"!(DGELIG["^15^") S DGMTCOR=0,DGWRT=6 G CHKQ ;HB
"RTN","DGMTCOR",72,0)
 I $P(DGNODE(.362),U,14)["Y"!(DGELIG["^4^") S DGMTCOR=0,DGWRT=7 G CHKQ ;PENSION
"RTN","DGMTCOR",73,0)
 I $P(DGNODE(.52),U,5)["Y"!(DGELIG["^18^") S DGMTCOR=0,DGWRT=10 G CHKQ ;POW (DG*5.3*564)
"RTN","DGMTCOR",74,0)
 I $P(DGNODE(.3),U,5)["Y"&($P(DGNODE(.3),U,2)>0)&($P(DGNODE(.362),U,20)>0) S DGMTCOR=0,DGWRT=11 G CHKQ ;UNEMPLOYABLE (DG*5.3*564)
"RTN","DGMTCOR",75,0)
 ;brm added next 3 lines for DG*5.3*290
"RTN","DGMTCOR",76,0)
 N DGDOM,DGDOM1,VAHOW,VAROOT,VAINDT,VAIP,VAERR,NOW
"RTN","DGMTCOR",77,0)
 D DOM^DGMTR I $G(DGDOM) S DGMTCOR=0,DGRGAUTO=0,DGWRT=8 Q        ;DOM
"RTN","DGMTCOR",78,0)
 D IN5^VADPT I $G(VAIP(1))'="" S DGMTCOR=0,DGRGAUTO=0,DGWRT=9 Q  ;INP
"RTN","DGMTCOR",79,0)
 I DGMTI,'$$OLD^DGMTU4(DGMTDT) S STATUS=$P($G(^DGMT(408.31,+DGMTI,0)),U,3) I STATUS'="3" S DGMTCOR=0,DGWRT=4 G CHKQ
"RTN","DGMTCOR",80,0)
CHKQ Q
"RTN","DGMTCOR",81,0)
 ;
"RTN","DGMTCOR",82,0)
NLA ; Change Status to NO LONGER APPLICABLE - if appropriate
"RTN","DGMTCOR",83,0)
 ;
"RTN","DGMTCOR",84,0)
 N DGCS,DGMTI,DGMT0,DGINI,DGINR,DGVAL,DGFL,DGFLD,DGIEN,DGMTACT,TDATE
"RTN","DGMTCOR",85,0)
 S DGMTI=+$$LST^DGMTU(DFN,"",2) Q:'DGMTI!($P($G(^DGMT(408.31,DGMTI,0)),U,3)=10)
"RTN","DGMTCOR",86,0)
 ; Do not allow update of IVM test by site
"RTN","DGMTCOR",87,0)
 I $G(DGNOIVMUPD),$$IVMCVT^DGMTCOR(DGMTI) D  Q  ;Check if converted IVM MT
"RTN","DGMTCOR",88,0)
 . ;I '$G(DGMSGF),$G(DGNOIVMUPD)<2 W !,"IVM RX COPAY TEST EXISTS, BUT VISTA CALCULATES 'NO LONGER APPLICABLE'",!,"CONTACT IVM TO CLEAR UP THE DISCREPANCY - YOU CANNOT UPDATE AN IVM TEST"
"RTN","DGMTCOR",89,0)
 . S DGNOIVMUPD=2 ; Prevent double printing of the message
"RTN","DGMTCOR",90,0)
 S DGMT0=$G(^DGMT(408.31,DGMTI,0)) Q:'DGMT0
"RTN","DGMTCOR",91,0)
 S DGCS=$P(DGMT0,U,3)
"RTN","DGMTCOR",92,0)
 S TDATE=+DGMT0
"RTN","DGMTCOR",93,0)
 S DGMTACT="STA" D PRIOR^DGMTEVT
"RTN","DGMTCOR",94,0)
 ;
"RTN","DGMTCOR",95,0)
 D SAVESTAT^DGMTU4(DGMTI)
"RTN","DGMTCOR",96,0)
 ;
"RTN","DGMTCOR",97,0)
 S DGFL=408.31,DGIEN=DGMTI
"RTN","DGMTCOR",98,0)
 S DGFLD=.03 I DGCS]"" S DGVAL=DGCS D KILL^DGMTR
"RTN","DGMTCOR",99,0)
 S DGVAL=10,$P(^DGMT(408.31,DGMTI,0),"^",3)=DGVAL D SET^DGMTR
"RTN","DGMTCOR",100,0)
 S DGFLD=.17,DGVAL=DT,$P(^DGMT(408.31,DGMTI,0),"^",17)=DT D SET^DGMTR
"RTN","DGMTCOR",101,0)
 W:'$G(DGMTMSG)&'$D(ZTQUEUED) !,"COPAY TEST NO LONGER APPLICABLE"
"RTN","DGMTCOR",102,0)
 D GETINCOM^DGMTU4(DFN,TDATE)
"RTN","DGMTCOR",103,0)
 S DGMTYPT=2 D QUE^DGMTR
"RTN","DGMTCOR",104,0)
 S DGRGAUTO=0
"RTN","DGMTCOR",105,0)
NLAQ Q
"RTN","DGMTCOR",106,0)
 ;
"RTN","DGMTCOR",107,0)
INC ;Update copay status to 'INCOMPLETE' if applicable OR restore completed test
"RTN","DGMTCOR",108,0)
 N DGMTACT,DGMTI,DGFL,DGFLD,DGIEN,DGMTP,DGVAL,DGMT0,AUTOCOMP,ERROR
"RTN","DGMTCOR",109,0)
 S AUTOCOMP=0
"RTN","DGMTCOR",110,0)
 S DGMTI=+$$LST^DGMTU(DFN,"",2)
"RTN","DGMTCOR",111,0)
 D
"RTN","DGMTCOR",112,0)
 .Q:'DGMTI
"RTN","DGMTCOR",113,0)
 .I ($P($G(^DGMT(408.31,DGMTI,0)),U,3)'=10) S AUTOCOMP=1 Q
"RTN","DGMTCOR",114,0)
 .S DGMT0=$G(^DGMT(408.31,DGMTI,0)),DGCS=$P(DGMT0,U,3)
"RTN","DGMTCOR",115,0)
 .Q:'DGMT0
"RTN","DGMTCOR",116,0)
 .S DGMTACT="STA" D PRIOR^DGMTEVT
"RTN","DGMTCOR",117,0)
 .S AUTOCOMP=$$AUTOCOMP^DGMTR(DGMTI)
"RTN","DGMTCOR",118,0)
 .W:'AUTOCOMP&'$G(DGMTMSG)&'$D(ZTQUEUED) !,"COPAY EXEMPTION TEST UPDATED TO INCOMPLETE"
"RTN","DGMTCOR",119,0)
 .W:AUTOCOMP&'$G(DGMTMSG)&'$D(ZTQUEUED) !,"COPAY EXEMPTION TEST UPDATED TO ",$$GETNAME^DGMTH($P($G(^DGMT(408.31,DGMTI,0)),"^",3))
"RTN","DGMTCOR",120,0)
 .S DGMTYPT=2 D QUE^DGMTR
"RTN","DGMTCOR",121,0)
 .S DGRGAUTO=0
"RTN","DGMTCOR",122,0)
 ;
"RTN","DGMTCOR",123,0)
 I $G(IVMZ10)'="UPLOAD IN PROGRESS",$G(DGQSENT)'=1,'AUTOCOMP,'$$OPEN^IVMCQ2(DFN),'$$SENT^IVMCQ2(DFN) D QRYQUE2^IVMCQ2(DFN,$G(DUZ),0,$G(XQY)) S DGQSENT=1 I '$D(ZTQUEUED),'$G(DGMSGF) W !!,"Financial query queued to be sent to HEC..."
"RTN","DGMTCOR",124,0)
 ;
"RTN","DGMTCOR",125,0)
INCQ Q
"RTN","DGMTCOR",126,0)
 ;
"RTN","DGMTCOR",127,0)
QREGAUTO ;Queues off test done by IB recalculating CP status
"RTN","DGMTCOR",128,0)
 ;  Input: DFN
"RTN","DGMTCOR",129,0)
 ;  Action: Possible update of Copay Status
"RTN","DGMTCOR",130,0)
 ;
"RTN","DGMTCOR",131,0)
 Q:'$D(^IBA(354.1,"APIDT",DFN,1))  ;No action if no status on file
"RTN","DGMTCOR",132,0)
 S ZTDESC="CHECK PATIENT FILE CHANGES VS CP STATUS",ZTDTH=$H,ZTRTN="REGAUTO^IBARXEU5",ZTSAVE("DFN")="",ZTIO=""
"RTN","DGMTCOR",133,0)
 D ^%ZTLOAD
"RTN","DGMTCOR",134,0)
 K ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","DGMTCOR",135,0)
 Q
"RTN","DGMTCOR",136,0)
 ;
"RTN","DGMTCOR",137,0)
IVMCVT(IVMTIEN) ; Check for a converted IVM Means Test
"RTN","DGMTCOR",138,0)
 ;  Input  IVMTIEN - MT IEN to check
"RTN","DGMTCOR",139,0)
 ;  Return 1 - if converted MT
"RTN","DGMTCOR",140,0)
 ;         0 - if not a converted MT
"RTN","DGMTCOR",141,0)
 ;
"RTN","DGMTCOR",142,0)
 N FLAG,IVMAR
"RTN","DGMTCOR",143,0)
 S FLAG=0
"RTN","DGMTCOR",144,0)
 I '$G(IVMTIEN) G IVMQ
"RTN","DGMTCOR",145,0)
 D GETS^DIQ(408.31,IVMTIEN,".23;.25","E","IVMAR")
"RTN","DGMTCOR",146,0)
 ; To identify an IVM converted test in the ANNUAL MEANS TEST, #408.31, if the Source of Test (#.23)
"RTN","DGMTCOR",147,0)
 ; is equal to 'IVM' OR the Date IVM Verified MT Completed (#.25) is populated, then the test should
"RTN","DGMTCOR",148,0)
 ; be considered a converted test. 
"RTN","DGMTCOR",149,0)
 I IVMAR(408.31,IVMTIEN_",",.23,"E")="IVM" S FLAG=1 G IVMQ
"RTN","DGMTCOR",150,0)
 I IVMAR(408.31,IVMTIEN_",",.25,"E")]"" S FLAG=1 G IVMQ
"RTN","DGMTCOR",151,0)
IVMQ ;
"RTN","DGMTCOR",152,0)
 Q FLAG
"RTN","DGMTR")
0^1^B65909433^B58184426
"RTN","DGMTR",1,0)
DGMTR ;ALB/RMO,CAW,SCG,AEG,SCG,AEG,LBD - Check Means Test Requirements ; 7/8/05 2:30pm
"RTN","DGMTR",2,0)
 ;;5.3;Registration;**45,93,114,137,141,147,177,182,146,305,326,314,344,402,426,456,495,672,688,773**;Aug 13, 1993;Build 7
"RTN","DGMTR",3,0)
 ;A patient requires a means test under the following conditions:
"RTN","DGMTR",4,0)
 ;  - Primary Eligibility is NSC OR patient is SC 0% non-compensable
"RTN","DGMTR",5,0)
 ;  - who is NOT receiving disability retirement from the military
"RTN","DGMTR",6,0)
 ;  - who is NOT eligible for medicaid
"RTN","DGMTR",7,0)
 ;  - who is NOT on a DOM ward
"RTN","DGMTR",8,0)
 ;  - who has NOT been means tested in the past year
"RTN","DGMTR",9,0)
 ;  - who is NOT a Purple Heart recipient
"RTN","DGMTR",10,0)
 ; Input  -- DFN     Patient IEN
"RTN","DGMTR",11,0)
 ;           DGADDF  Means Test Add Flag  (Optional- default none)
"RTN","DGMTR",12,0)
 ;                   (1 if using the 'Add a New Means Test' option)
"RTN","DGMTR",13,0)
 ;           DGMSGF  Means Test Msg Flag  (Optional- default none)
"RTN","DGMTR",14,0)
 ;                   (1 to suppress messages)
"RTN","DGMTR",15,0)
 ;           DGNOIVMUPD No IVM Update Flag (Optional - default allow)
"RTN","DGMTR",16,0)
 ;                   (1 if updating of an IVM test is not allowed)
"RTN","DGMTR",17,0)
 ; Output -- DGREQF  Means Test Require Flag
"RTN","DGMTR",18,0)
 ;                   (1 if required and 0 if not required)
"RTN","DGMTR",19,0)
 ;           DGDOM1  DOM Patient Flag (defined and set to 1 if
"RTN","DGMTR",20,0)
 ;                               patient currently on a DOM ward)
"RTN","DGMTR",21,0)
 ;           DGNOCOPF = 1 to suppress copay test prompt 0 otherwise
"RTN","DGMTR",22,0)
 ;                      used in CP^DG10.  Killed there as well.
"RTN","DGMTR",23,0)
 ;           If NOT using the 'Add a New Means Test' option,
"RTN","DGMTR",24,0)
 ;           a REQUIRED date of test will be added for the
"RTN","DGMTR",25,0)
 ;           patient if it is required.
"RTN","DGMTR",26,0)
 ;           If a means test is required and the current
"RTN","DGMTR",27,0)
 ;           status is NO LONGER REQUIRED, the last date of
"RTN","DGMTR",28,0)
 ;           test and current means test status will be
"RTN","DGMTR",29,0)
 ;           updated to REQUIRED unless the DGNOIVMUPD flag is set to 1
"RTN","DGMTR",30,0)
 ;           and the current primary means test is an IVM test. 
"RTN","DGMTR",31,0)
 ;           If a means test is no longer required the
"RTN","DGMTR",32,0)
 ;           last date of test and the current means test
"RTN","DGMTR",33,0)
 ;           status will also be updated to NO LONGER REQUIRED unless
"RTN","DGMTR",34,0)
 ;           the DGNOIVMUPD flag is set to 1 and the current primary
"RTN","DGMTR",35,0)
 ;           means test is an IVM test.
"RTN","DGMTR",36,0)
EN N DGCS,DGDOM,DGMT0,DGMTI,DGMTYPT,OLD,DGRGAUTO,DGQSENT,DGMTLTD,DGMDOD,DGMTDT
"RTN","DGMTR",37,0)
 ;DG*5.3*146 change to exit if during patient merge process
"RTN","DGMTR",38,0)
 Q:$G(VAFCA08)=1
"RTN","DGMTR",39,0)
 ;DGMTCOR is needed if uploading copay test
"RTN","DGMTR",40,0)
 I $G(RXPRIME)'="DGMTU4" N DGMTCOR
"RTN","DGMTR",41,0)
 S (DGQSENT,DGREQF)=0,(OLD,DGMTYPT)=1
"RTN","DGMTR",42,0)
 I $D(^DPT(DFN,.36)) S X=^(.36) D
"RTN","DGMTR",43,0)
 . I $P($G(^DIC(8,+X,0)),"^",9)=5!($$SC(DFN)) S DGREQF=1
"RTN","DGMTR",44,0)
 . I $P(X,"^",12)=1 S DGREQF=0 ;new field, DG 672
"RTN","DGMTR",45,0)
 . I $P(X,"^",13)=1 S DGREQF=0 ;new field, DG 672 
"RTN","DGMTR",46,0)
 S (DGMTI,DGMT0)="",DGMTI=+$$LST^DGMTU(DFN)
"RTN","DGMTR",47,0)
 S:DGMTI DGMT0=$G(^DGMT(408.31,DGMTI,0))
"RTN","DGMTR",48,0)
 ;Added with DG*5.3*344
"RTN","DGMTR",49,0)
 S:DGMTI DGMTDT=$P(DGMT0,U)
"RTN","DGMTR",50,0)
 S DGMDOD=$P($G(^DPT(DFN,.35)),U)
"RTN","DGMTR",51,0)
 I 'DGMTI,$G(DGMDOD) D EN^DGMTCOR S DGREQF=0 Q
"RTN","DGMTR",52,0)
 I DGREQF S:$G(^DPT(DFN,.38)) DGREQF=0
"RTN","DGMTR",53,0)
 I DGREQF D DOM S:$G(DGDOM) DGREQF=0
"RTN","DGMTR",54,0)
 S DGCS=$P(DGMT0,"^",3)
"RTN","DGMTR",55,0)
 S DGMTLTD=+DGMT0,DGNOCOPF=0
"RTN","DGMTR",56,0)
 I +$G(DGMDOD) S DGNOCOPF=1
"RTN","DGMTR",57,0)
 I DGCS S OLD=$$OLD^DGMTU4(+DGMT0)
"RTN","DGMTR",58,0)
 ;Purple Heart Recipient ;brm 10/02/00 added 1 line below
"RTN","DGMTR",59,0)
 I $P($G(^DPT(DFN,.53)),U)="Y" S DGREQF=0
"RTN","DGMTR",60,0)
 D
"RTN","DGMTR",61,0)
 .I DGREQF,DGCS=3,'OLD D REQ Q
"RTN","DGMTR",62,0)
 .I DGREQF,'$G(DGADDF),((DGCS=6)!(DGCS=2)),$P(DGMT0,U,11)=1,DGMTLTD>2991005 S DGREQF=0,DGNOCOPF=1 Q
"RTN","DGMTR",63,0)
 .; next line added 2/19/02 - DG*5.3*426
"RTN","DGMTR",64,0)
 .I DGREQF,'$G(DGADDF),$G(DGCS)=6,+$P(DGMT0,U,14),+$P(DGMT0,U,11) S DGREQF=0,DGNOCOPF=1 Q
"RTN","DGMTR",65,0)
 .I DGREQF,'$G(DGADDF),(('DGCS)!(OLD)),'$G(DGMDOD) D ADD Q
"RTN","DGMTR",66,0)
 .I 'DGREQF,DGCS,DGCS'=3,'$G(DGDOM),'$G(DGMDOD),'+$G(IVMZ10F) D NOL Q
"RTN","DGMTR",67,0)
 ;be sure to check whether or not patient is subject to RX copay!
"RTN","DGMTR",68,0)
 D EN^DGMTCOR
"RTN","DGMTR",69,0)
 Q
"RTN","DGMTR",70,0)
 ;Check if patient is in a DOM
"RTN","DGMTR",71,0)
 ;  call to DOM checks if patient currently on a DOM ward
"RTN","DGMTR",72,0)
 ;                                     (called from EN)
"RTN","DGMTR",73,0)
 ;  call to DOM1 checks if patient on a DOM ward for a specific date
"RTN","DGMTR",74,0)
 ;    before call to DOM1 - N VAINDT,VADMVT,DGDOM,DGDOM1
"RTN","DGMTR",75,0)
 ;                          S VAINDT=specific date
"RTN","DGMTR",76,0)
 ;                          S DFN=Patient IEN
"RTN","DGMTR",77,0)
 ;                 output - DGDOM & DGDOM1 (defined and set to 1 if
"RTN","DGMTR",78,0)
 ;                          patient on a DOM ward for specific date)
"RTN","DGMTR",79,0)
DOM N VAINDT,VADMVT
"RTN","DGMTR",80,0)
DOM1 D ADM^VADPT2
"RTN","DGMTR",81,0)
 I VADMVT,$P($G(^DG(43,1,0)),"^",21),$D(^DIC(42,+$P($G(^DGPM(VADMVT,0)),"^",6),0)),$P(^(0),"^",3)="D" S (DGDOM,DGDOM1)=1
"RTN","DGMTR",82,0)
 Q
"RTN","DGMTR",83,0)
SC(DFN) ;Check if patient is SC 0% non-compensable
"RTN","DGMTR",84,0)
 ; Input  -- DFN     Patient IEN
"RTN","DGMTR",85,0)
 ; Output -- 1=Yes and 0=No
"RTN","DGMTR",86,0)
 ;     No if:
"RTN","DGMTR",87,0)
 ;        No total annual VA check amount
"RTN","DGMTR",88,0)
 ;        POW STATUS INDICATOR is yes
"RTN","DGMTR",89,0)
 ;        Secondary Eligibility is one of the following:
"RTN","DGMTR",90,0)
 ;           A&A, NSC, VA PENSION
"RTN","DGMTR",91,0)
 ;           HOUSEBOUND, MEXICAN BORDER WAR, WWI, POW
"RTN","DGMTR",92,0)
 N DG,DGE,DGF,Y
"RTN","DGMTR",93,0)
 S Y=0
"RTN","DGMTR",94,0)
 ;Primary eligibility is SC LESS THAN 50%
"RTN","DGMTR",95,0)
 I $D(^DPT(DFN,.36)),$P($G(^DIC(8,+^(.36),0)),"^",9)=3 S Y=1
"RTN","DGMTR",96,0)
 G:'Y SCQ
"RTN","DGMTR",97,0)
 ;Service connected percentage is 0
"RTN","DGMTR",98,0)
 I $P($G(^DPT(DFN,.3)),"^",2)'=0 S Y=0 G SCQ
"RTN","DGMTR",99,0)
 ;No Total annual VA check amount
"RTN","DGMTR",100,0)
 I $P($G(^DPT(DFN,.362)),"^",20) S Y=0 G SCQ
"RTN","DGMTR",101,0)
 ;POW STATUS INDICATOR
"RTN","DGMTR",102,0)
 I $P($G(^DPT(DFN,.52)),"^",5)="Y" S Y=0 G SCQ
"RTN","DGMTR",103,0)
 ;Purple Heart Indicator
"RTN","DGMTR",104,0)
 I $P($G(^DPT(DFN,.53)),"^")="Y" S Y=0 G SCQ
"RTN","DGMTR",105,0)
 ;Secondary Eligibility
"RTN","DGMTR",106,0)
 F DG=2,4,15:1:18 S DGE(DG)=""
"RTN","DGMTR",107,0)
 S DG=0 F  S DG=$O(^DPT(DFN,"E","B",DG)) Q:'DG  D SELIG I DGF,$D(DGE(+DGF)) S Y=0 Q
"RTN","DGMTR",108,0)
SCQ Q +$G(Y)
"RTN","DGMTR",109,0)
ADD ;Add a required means test
"RTN","DGMTR",110,0)
 N DGMTA,DGMTACT,DGMTDT,DGMTI,DGMTP,ERROR
"RTN","DGMTR",111,0)
 W:'$G(DGMSGF) !,"MEANS TEST REQUIRED"
"RTN","DGMTR",112,0)
 S DGMTACT="ADD" D PRIOR^DGMTEVT
"RTN","DGMTR",113,0)
 S DGMTDT=DT D ADD^DGMTA
"RTN","DGMTR",114,0)
 I DGMTI>0 S DGMTYPT=1 D
"RTN","DGMTR",115,0)
 .N DATA S DATA(.03)=$$GETSTAT^DGMTH("R",1) I $$UPD^DGENDBS(408.31,DGMTI,.DATA)
"RTN","DGMTR",116,0)
 .D GETINCOM^DGMTU4(DFN,DT)
"RTN","DGMTR",117,0)
 .D QUE
"RTN","DGMTR",118,0)
 I $G(IVMZ10)'="UPLOAD IN PROGRESS",'$$OPEN^IVMCQ2(DFN),'$$SENT^IVMCQ2(DFN) D QRYQUE2^IVMCQ2(DFN,$G(DUZ),0,$G(XQY)) S DGQSENT=1 I '$D(ZTQUEUED),'$G(DGMSGF) W !!,"Financial query queued to be sent to HEC..."
"RTN","DGMTR",119,0)
 Q
"RTN","DGMTR",120,0)
REQ ;Update means test status to REQUIRED
"RTN","DGMTR",121,0)
 N DGMTA,AUTOCOMP,DGMTE,ERROR
"RTN","DGMTR",122,0)
 ;may have set prior MT for means test upload
"RTN","DGMTR",123,0)
 I $G(MTPRIME)'="DGMTU4" N DGMTP,DGMTACT S DGMTACT="STA" D PRIOR^DGMTEVT
"RTN","DGMTR",124,0)
 S AUTOCOMP=$$AUTOCOMP(DGMTI)
"RTN","DGMTR",125,0)
 ;if a test were auto-completed, don't want another being added inadvertently
"RTN","DGMTR",126,0)
 I AUTOCOMP,$G(DGADDF) S DGADDF=0
"RTN","DGMTR",127,0)
 I AUTOCOMP S DGCS=$P($G(^DGMT(408.31,DGMTI,0)),"^",3)
"RTN","DGMTR",128,0)
 I $G(IVMZ10)'="UPLOAD IN PROGRESS",'AUTOCOMP,'$$OPEN^IVMCQ2(DFN),'$$SENT^IVMCQ2(DFN) D QRYQUE2^IVMCQ2(DFN,$G(DUZ),0,$G(XQY)) S DGQSENT=1 I '$D(ZTQUEUED),'$G(DGMSGF) W !!,"Financial query queued to be sent to HEC..."
"RTN","DGMTR",129,0)
 I ('AUTOCOMP),('$G(DGMSGF)) W !,"MEANS TEST REQUIRED"
"RTN","DGMTR",130,0)
 I (AUTOCOMP),('$G(DGMSGF)) W !,"CURRENT MEANS TEST STATUS IS ",$$GETNAME^DGMTH(DGCS)
"RTN","DGMTR",131,0)
 S DGMTYPT=1
"RTN","DGMTR",132,0)
 D QUE
"RTN","DGMTR",133,0)
 Q
"RTN","DGMTR",134,0)
AUTOCOMP(DGMTI) ;
"RTN","DGMTR",135,0)
 ;Will either automatically complete the test (RX copay or means test) 
"RTN","DGMTR",136,0)
 ;based on the Test Determined Status, or will change the status to
"RTN","DGMTR",137,0)
 ;Required for means tests or Incomplete for Rx copay tests
"RTN","DGMTR",138,0)
 ;Input:
"RTN","DGMTR",139,0)
 ;  DGMTI - the ien of the test
"RTN","DGMTR",140,0)
 ;Output:
"RTN","DGMTR",141,0)
 ;  Function value - 1 if the test was completed, 0 otherwise
"RTN","DGMTR",142,0)
 N NODE0,NODE2,DATA,RET,LINKIEN,DGINR,DGINI,ERROR,CODE,TYPE,DFN,TDATE
"RTN","DGMTR",143,0)
 S RET=0
"RTN","DGMTR",144,0)
 Q:'$G(DGMTI) RET
"RTN","DGMTR",145,0)
 S NODE0=$G(^DGMT(408.31,DGMTI,0))
"RTN","DGMTR",146,0)
 Q:(NODE0="") RET
"RTN","DGMTR",147,0)
 S TYPE=$P(NODE0,"^",19)
"RTN","DGMTR",148,0)
 S DFN=$P(NODE0,"^",2)
"RTN","DGMTR",149,0)
 S TDATE=+NODE0
"RTN","DGMTR",150,0)
 S NODE2=$G(^DGMT(408.31,DGMTI,2))
"RTN","DGMTR",151,0)
 ;get test-determined status code
"RTN","DGMTR",152,0)
 S CODE=$$GETCODE^DGMTH($P(NODE2,"^",3))
"RTN","DGMTR",153,0)
 ;if means test
"RTN","DGMTR",154,0)
 I TYPE=1 D
"RTN","DGMTR",155,0)
 .S DATA(.03)=$$GETSTAT^DGMTH("R",1),DATA(.17)=""
"RTN","DGMTR",156,0)
 .I (CODE'=""),"ACGP"[CODE D
"RTN","DGMTR",157,0)
 ..S RET=1
"RTN","DGMTR",158,0)
 ..S DATA(.03)=$P(NODE2,"^",3)
"RTN","DGMTR",159,0)
 ..;determine status if there is a hardship
"RTN","DGMTR",160,0)
 ..I $P(NODE0,"^",20) D
"RTN","DGMTR",161,0)
 ...S DATA(.03)=$$GETSTAT^DGMTH($S(CODE="P":"P",CODE="C"&($P(NODE0,U,27)>$P(NODE0,U,12)):"G",1:"A"),1)
"RTN","DGMTR",162,0)
 .I (CODE="")!(CODE'=""&"ACGP"'[CODE) D
"RTN","DGMTR",163,0)
 ..; Check for another test in the current year and convert IAI records, if needed
"RTN","DGMTR",164,0)
 ..S CONVRT=$$VRCHKUP^DGMTU2(1,,TDATE)
"RTN","DGMTR",165,0)
 ..S DATA(2.11)=1
"RTN","DGMTR",166,0)
 ;RX copay test
"RTN","DGMTR",167,0)
 I TYPE=2 D
"RTN","DGMTR",168,0)
 .S DATA(.03)=$$GETSTAT^DGMTH("I",2),DATA(.17)=""
"RTN","DGMTR",169,0)
 .I (CODE'=""),"EM"[CODE D
"RTN","DGMTR",170,0)
 ..S RET=1
"RTN","DGMTR",171,0)
 ..S DATA(.03)=$P(NODE2,"^",3)
"RTN","DGMTR",172,0)
 .I (CODE="")!(CODE'=""&"EM"'[CODE) D
"RTN","DGMTR",173,0)
 ..; Check for another test in the current year and convert IAI records, if needed
"RTN","DGMTR",174,0)
 ..S CONVRT=$$VRCHKUP^DGMTU2(2,,TDATE)
"RTN","DGMTR",175,0)
 ..S DATA(2.11)=1
"RTN","DGMTR",176,0)
 I '$$UPD^DGENDBS(408.31,DGMTI,.DATA,.ERROR) W:'$G(DGMSGF) ERROR
"RTN","DGMTR",177,0)
 ;restore the pointers from the Income Relation file (408.22) to this
"RTN","DGMTR",178,0)
 ;test, using the linked test
"RTN","DGMTR",179,0)
 S LINKIEN=$P(NODE2,"^",6)
"RTN","DGMTR",180,0)
 I LINKIEN D
"RTN","DGMTR",181,0)
 .S DGINI=0 F  S DGINI=$O(^DGMT(408.22,"AMT",LINKIEN,DFN,DGINI)) Q:'DGINI  S DGINR=$O(^DGMT(408.22,"AMT",LINKIEN,DFN,DGINI,"")) I $P($G(^DGMT(408.22,+DGINR,"MT")),"^")]"" D
"RTN","DGMTR",182,0)
 ..K DATA
"RTN","DGMTR",183,0)
 ..S DATA(31)=DGMTI
"RTN","DGMTR",184,0)
 ..I $$UPD^DGENDBS(408.22,+DGINR,.DATA)
"RTN","DGMTR",185,0)
 D GETINCOM^DGMTU4(DFN,TDATE)
"RTN","DGMTR",186,0)
 Q RET
"RTN","DGMTR",187,0)
NOL ;Update means test status to NO LONGER REQUIRED
"RTN","DGMTR",188,0)
 N DGMTA,DGINI,DGINR,DGMTDT,DATA
"RTN","DGMTR",189,0)
 I $G(DGNOIVMUPD),$$IVMCVT^DGMTCOR(DGMTI) D  G NOLQ ; Check for converted IVM MT
"RTN","DGMTR",190,0)
 . ;I '$G(DGMSGF),$G(DGNOIVMUPD)<2 W !,"IVM MEANS TEST EXISTS, BUT VISTA CALCULATES 'NO LONGER REQUIRED'",!,"CONTACT IVM TO CLEAR UP THE DISCREPANCY - YOU CANNOT UPDATE AN IVM TEST"
"RTN","DGMTR",191,0)
 . S DGNOIVMUPD=2 ; Prevent double printing of the message
"RTN","DGMTR",192,0)
 W:'$G(DGMSGF) !,"MEANS TEST NO LONGER REQUIRED"
"RTN","DGMTR",193,0)
 ;may have set prior MT for means test upload
"RTN","DGMTR",194,0)
 I $G(MTPRIME)'="DGMTU4" N DGMTP,DGMTACT S DGMTACT="STA" D PRIOR^DGMTEVT
"RTN","DGMTR",195,0)
 ;save the Test Determined Status
"RTN","DGMTR",196,0)
 D SAVESTAT^DGMTU4(DGMTI)
"RTN","DGMTR",197,0)
 S DATA(.03)=3,DATA(.17)=DT I $$UPD^DGENDBS(408.31,DGMTI,.DATA)
"RTN","DGMTR",198,0)
 D QUE
"RTN","DGMTR",199,0)
 ;create a Rx copay test based on MT if needed
"RTN","DGMTR",200,0)
 D COPYRX^DGMTR1(DFN,DGMTI)
"RTN","DGMTR",201,0)
NOLQ Q
"RTN","DGMTR",202,0)
SET ;Set Cross-reference
"RTN","DGMTR",203,0)
 N D0,DA,DIV,DGIX,X
"RTN","DGMTR",204,0)
 S DA=DGIEN,X=DGVAL,DGIX=0
"RTN","DGMTR",205,0)
 F  S DGIX=$O(^DD(DGFL,DGFLD,1,DGIX)) Q:'DGIX  X ^(DGIX,1) S X=DGVAL
"RTN","DGMTR",206,0)
 Q
"RTN","DGMTR",207,0)
KILL ;Kill Cross-reference
"RTN","DGMTR",208,0)
 N D0,DA,DIV,DGIX,X
"RTN","DGMTR",209,0)
 S DA=DGIEN,X=DGVAL,DGIX=0
"RTN","DGMTR",210,0)
 F  S DGIX=$O(^DD(DGFL,DGFLD,1,DGIX)) Q:'DGIX  X ^(DGIX,2) S X=DGVAL
"RTN","DGMTR",211,0)
 Q
"RTN","DGMTR",212,0)
QUE ;Queue means test event driver
"RTN","DGMTR",213,0)
 D AFTER^DGMTEVT
"RTN","DGMTR",214,0)
 S ZTDESC="MEANS TEST EVENT DRIVER",ZTDTH=$H,ZTRTN="EN^DGMTEVT"
"RTN","DGMTR",215,0)
 F I="DFN","DGMTACT","DGMTI","DGMTP","DGMTA","DGMTYPT" S ZTSAVE(I)=""
"RTN","DGMTR",216,0)
 S ZTSAVE("DGMTINF")=1
"RTN","DGMTR",217,0)
 I $D(IVMZ10) S ZTSAVE("IVMZ10")=""
"RTN","DGMTR",218,0)
 I $D(DGENUPLD) S ZTSAVE("DGENUPLD")=""
"RTN","DGMTR",219,0)
 S ZTIO="" D ^%ZTLOAD
"RTN","DGMTR",220,0)
 K ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","DGMTR",221,0)
 Q
"RTN","DGMTR",222,0)
SELIG ;Check if secondary eligibility code missing from ELIGIBILITY CODE
"RTN","DGMTR",223,0)
 ;file (#8) or entry in file #8 not pointing to MAS ELIGIBILITY
"RTN","DGMTR",224,0)
 ;CODE file (#8.1)
"RTN","DGMTR",225,0)
 N DGTXT
"RTN","DGMTR",226,0)
 S DGF=$G(^DIC(8,+DG,0)) I DGF="" D  Q
"RTN","DGMTR",227,0)
 .S DGTXT(4)="Entry with an IEN OF "_DG_" missing from"
"RTN","DGMTR",228,0)
 .S DGTXT(5)="the ELIGIBILITY CODE file (#8)"
"RTN","DGMTR",229,0)
 .D MAIL^DGMTR1
"RTN","DGMTR",230,0)
 .Q
"RTN","DGMTR",231,0)
 S DGF=$P(DGF,"^",9) I DGF=""!('$D(^DIC(8.1,+DGF,0))) D
"RTN","DGMTR",232,0)
 .S DGTXT(4)="ELIGIBILITY CODE file (#8) entry with an IEN OF "_DG_" doesn't"
"RTN","DGMTR",233,0)
 .S DGTXT(5)="have a valid pointer to the MAS ELIGIBILITY CODE file (#8.1)"
"RTN","DGMTR",234,0)
 .D MAIL^DGMTR1
"RTN","DGMTR",235,0)
 .S DGF=""
"RTN","DGMTR",236,0)
 .Q
"RTN","DGMTR",237,0)
 Q
"VER")
8.0^22.0
"BLD",7631,6)
^739
**END**
**END**
