Released OR*3*339 SEQ #291
Extracted from mail message
**KIDS**:OR*3.0*339^

**INSTALL NAME**
OR*3.0*339
"BLD",8590,0)
OR*3.0*339^ORDER ENTRY/RESULTS REPORTING^0^3110411^y
"BLD",8590,1,0)
^^38^38^3110411^^
"BLD",8590,1,1,0)
This patch resolves the following problems:
"BLD",8590,1,2,0)
 
"BLD",8590,1,3,0)
  Assure that cosigner is identified as primary provider in PCE, if user 
"BLD",8590,1,4,0)
  is a non-Provider (e.g., Student, Pharmacy Tech, etc.).
"BLD",8590,1,5,0)
 
"BLD",8590,1,6,0)
  Problem with Other Indication not being "remembered" between sessions.
"BLD",8590,1,7,0)
    
"BLD",8590,1,8,0)
  Assure that Scheduled (in addition to Pending or Active) Consults get 
"BLD",8590,1,9,0)
  completed when Initial Note is filed.
"BLD",8590,1,10,0)
 
"BLD",8590,1,11,0)
  Implemented key filtering and range checking for daily dosages. Problem 
"BLD",8590,1,12,0)
  with auto-calculation of daily dosage, and problem changing tablets in
"BLD",8590,1,13,0)
  daily dosing.
"BLD",8590,1,14,0)
 
"BLD",8590,1,15,0)
  <UNDEFINED> error on start-up, which occurs when entering a New Patient 
"BLD",8590,1,16,0)
  whose most recent INR was cancelled.
"BLD",8590,1,17,0)
    
"BLD",8590,1,18,0)
  Replacing the number of tablets in daily dosing may result in a zero 
"BLD",8590,1,19,0)
  being appended unintentionally.
"BLD",8590,1,20,0)
 
"BLD",8590,1,21,0)
  Division by zero error in Rosendaal Report, which occurs when 
"BLD",8590,1,22,0)
  patienthas two consecutive INRs which are identical, one in-range and 
"BLD",8590,1,23,0)
  one-out, due to goal range change. 
"BLD",8590,1,24,0)
    
"BLD",8590,1,25,0)
  Problem where lab orders were not being placed by Anticoagulator unless 
"BLD",8590,1,26,0)
  a note was also written. This was happening because the Order Entry API 
"BLD",8590,1,27,0)
  requires an Encounter Location, and the corresponding variable was only 
"BLD",8590,1,28,0)
  being set if a note was also entered.
"BLD",8590,1,29,0)
 
"BLD",8590,1,30,0)
  Problem where changes in the patient location were not being recorded 
"BLD",8590,1,31,0)
  when the user clicked on the Save and Exit button.
"BLD",8590,1,32,0)
    
"BLD",8590,1,33,0)
  The original application didn't allow INRs to be ordered for collection 
"BLD",8590,1,34,0)
  on the weekend. Site's reported that they often need to order for 
"BLD",8590,1,35,0)
  weekend collection. The application was modified to inform the user 
"BLD",8590,1,36,0)
  that the date they selected for the next draw is a Saturday (or 
"BLD",8590,1,37,0)
  Sunday), and allow them to leave it or change it, as they deem 
"BLD",8590,1,38,0)
  appropriate.
"BLD",8590,4,0)
^9.64PA^^
"BLD",8590,6)
2^
"BLD",8590,6.3)
7
"BLD",8590,"ABPKG")
n
"BLD",8590,"KRN",0)
^9.67PA^779.2^20
"BLD",8590,"KRN",.4,0)
.4
"BLD",8590,"KRN",.401,0)
.401
"BLD",8590,"KRN",.402,0)
.402
"BLD",8590,"KRN",.403,0)
.403
"BLD",8590,"KRN",.5,0)
.5
"BLD",8590,"KRN",.84,0)
.84
"BLD",8590,"KRN",3.6,0)
3.6
"BLD",8590,"KRN",3.8,0)
3.8
"BLD",8590,"KRN",9.2,0)
9.2
"BLD",8590,"KRN",9.8,0)
9.8
"BLD",8590,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8590,"KRN",9.8,"NM",1,0)
ORAMX^^0^B153727620
"BLD",8590,"KRN",9.8,"NM",2,0)
ORAM1^^0^B161086526
"BLD",8590,"KRN",9.8,"NM",3,0)
ORAMTTR^^0^B84841974
"BLD",8590,"KRN",9.8,"NM",4,0)
ORAM2^^0^B121018591
"BLD",8590,"KRN",9.8,"NM","B","ORAM1",2)

"BLD",8590,"KRN",9.8,"NM","B","ORAM2",4)

"BLD",8590,"KRN",9.8,"NM","B","ORAMTTR",3)

"BLD",8590,"KRN",9.8,"NM","B","ORAMX",1)

"BLD",8590,"KRN",19,0)
19
"BLD",8590,"KRN",19,"NM",0)
^9.68A^^
"BLD",8590,"KRN",19.1,0)
19.1
"BLD",8590,"KRN",101,0)
101
"BLD",8590,"KRN",409.61,0)
409.61
"BLD",8590,"KRN",771,0)
771
"BLD",8590,"KRN",779.2,0)
779.2
"BLD",8590,"KRN",870,0)
870
"BLD",8590,"KRN",8989.51,0)
8989.51
"BLD",8590,"KRN",8989.52,0)
8989.52
"BLD",8590,"KRN",8994,0)
8994
"BLD",8590,"KRN","B",.4,.4)

"BLD",8590,"KRN","B",.401,.401)

"BLD",8590,"KRN","B",.402,.402)

"BLD",8590,"KRN","B",.403,.403)

"BLD",8590,"KRN","B",.5,.5)

"BLD",8590,"KRN","B",.84,.84)

"BLD",8590,"KRN","B",3.6,3.6)

"BLD",8590,"KRN","B",3.8,3.8)

"BLD",8590,"KRN","B",9.2,9.2)

"BLD",8590,"KRN","B",9.8,9.8)

"BLD",8590,"KRN","B",19,19)

"BLD",8590,"KRN","B",19.1,19.1)

"BLD",8590,"KRN","B",101,101)

"BLD",8590,"KRN","B",409.61,409.61)

"BLD",8590,"KRN","B",771,771)

"BLD",8590,"KRN","B",779.2,779.2)

"BLD",8590,"KRN","B",870,870)

"BLD",8590,"KRN","B",8989.51,8989.51)

"BLD",8590,"KRN","B",8989.52,8989.52)

"BLD",8590,"KRN","B",8994,8994)

"BLD",8590,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8590,"QUES",0)
^9.62^^
"BLD",8590,"REQB",0)
^9.611^1^1
"BLD",8590,"REQB",1,0)
OR*3.0*307^2
"BLD",8590,"REQB","B","OR*3.0*307",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2971217^2980417^1271
"PKG",167,22,1,"PAH",1,0)
339^3110411^33288
"PKG",167,22,1,"PAH",1,1,0)
^^38^38^3110411
"PKG",167,22,1,"PAH",1,1,1,0)
This patch resolves the following problems:
"PKG",167,22,1,"PAH",1,1,2,0)
 
"PKG",167,22,1,"PAH",1,1,3,0)
  Assure that cosigner is identified as primary provider in PCE, if user 
"PKG",167,22,1,"PAH",1,1,4,0)
  is a non-Provider (e.g., Student, Pharmacy Tech, etc.).
"PKG",167,22,1,"PAH",1,1,5,0)
 
"PKG",167,22,1,"PAH",1,1,6,0)
  Problem with Other Indication not being "remembered" between sessions.
"PKG",167,22,1,"PAH",1,1,7,0)
    
"PKG",167,22,1,"PAH",1,1,8,0)
  Assure that Scheduled (in addition to Pending or Active) Consults get 
"PKG",167,22,1,"PAH",1,1,9,0)
  completed when Initial Note is filed.
"PKG",167,22,1,"PAH",1,1,10,0)
 
"PKG",167,22,1,"PAH",1,1,11,0)
  Implemented key filtering and range checking for daily dosages. Problem 
"PKG",167,22,1,"PAH",1,1,12,0)
  with auto-calculation of daily dosage, and problem changing tablets in
"PKG",167,22,1,"PAH",1,1,13,0)
  daily dosing.
"PKG",167,22,1,"PAH",1,1,14,0)
 
"PKG",167,22,1,"PAH",1,1,15,0)
  <UNDEFINED> error on start-up, which occurs when entering a New Patient 
"PKG",167,22,1,"PAH",1,1,16,0)
  whose most recent INR was cancelled.
"PKG",167,22,1,"PAH",1,1,17,0)
    
"PKG",167,22,1,"PAH",1,1,18,0)
  Replacing the number of tablets in daily dosing may result in a zero 
"PKG",167,22,1,"PAH",1,1,19,0)
  being appended unintentionally.
"PKG",167,22,1,"PAH",1,1,20,0)
 
"PKG",167,22,1,"PAH",1,1,21,0)
  Division by zero error in Rosendaal Report, which occurs when 
"PKG",167,22,1,"PAH",1,1,22,0)
  patienthas two consecutive INRs which are identical, one in-range and 
"PKG",167,22,1,"PAH",1,1,23,0)
  one-out, due to goal range change. 
"PKG",167,22,1,"PAH",1,1,24,0)
    
"PKG",167,22,1,"PAH",1,1,25,0)
  Problem where lab orders were not being placed by Anticoagulator unless 
"PKG",167,22,1,"PAH",1,1,26,0)
  a note was also written. This was happening because the Order Entry API 
"PKG",167,22,1,"PAH",1,1,27,0)
  requires an Encounter Location, and the corresponding variable was only 
"PKG",167,22,1,"PAH",1,1,28,0)
  being set if a note was also entered.
"PKG",167,22,1,"PAH",1,1,29,0)
 
"PKG",167,22,1,"PAH",1,1,30,0)
  Problem where changes in the patient location were not being recorded 
"PKG",167,22,1,"PAH",1,1,31,0)
  when the user clicked on the Save and Exit button.
"PKG",167,22,1,"PAH",1,1,32,0)
    
"PKG",167,22,1,"PAH",1,1,33,0)
  The original application didn't allow INRs to be ordered for collection 
"PKG",167,22,1,"PAH",1,1,34,0)
  on the weekend. Site's reported that they often need to order for 
"PKG",167,22,1,"PAH",1,1,35,0)
  weekend collection. The application was modified to inform the user 
"PKG",167,22,1,"PAH",1,1,36,0)
  that the date they selected for the next draw is a Saturday (or 
"PKG",167,22,1,"PAH",1,1,37,0)
  Sunday), and allow them to leave it or change it, as they deem 
"PKG",167,22,1,"PAH",1,1,38,0)
  appropriate.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","ORAM1")
0^2^B161086526^B159543113
"RTN","ORAM1",1,0)
ORAM1 ;POR/RSF - ANTICOAGULATION MANAGEMENT RPCS (2 of 4) ;10/05/10  11:57
"RTN","ORAM1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**307,339**;Dec 17, 1997;Build 7
"RTN","ORAM1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","ORAM1",4,0)
 Q
"RTN","ORAM1",5,0)
 ;
"RTN","ORAM1",6,0)
TERASE(RESULT,ORAMDFN,ORAMCOMP) ; Manage Team Lists
"RTN","ORAM1",7,0)
 N ORAMKEY,ORAMTMP,ORAMCEY,ORAMCLIN,ORAMCLNM,ORAMCOM,ORAMALL,ORAMCPLX,ORAMENT,QQ,DA,DIK,D0
"RTN","ORAM1",8,0)
 Q:'+$G(ORAMDFN)
"RTN","ORAM1",9,0)
 S ORAMCLIN=+$P($G(^ORAM(103,ORAMDFN,6)),U,2),ORAMENT=$S(+ORAMCLIN>0:ORAMCLIN_";SC(",1:"ALL")
"RTN","ORAM1",10,0)
 I +ORAMCLIN S ORAMCLNM=$$EXTERNAL^DILFD(103,101,"",ORAMCLIN)
"RTN","ORAM1",11,0)
 S ORAMALL=$$GET^XPAR(ORAMENT,"ORAM TEAM LIST (ALL)",1,"I"),ORAMCPLX=$$GET^XPAR(ORAMENT,"ORAM TEAM LIST (COMPLEX)",1,"I")
"RTN","ORAM1",12,0)
 I +$G(ORAMALL) D  I 1
"RTN","ORAM1",13,0)
 . S DA(1)=ORAMALL,DIK="^OR(100.21"_","_DA(1)_",10,"
"RTN","ORAM1",14,0)
 . S ORAMTMP=ORAMDFN_";DPT("
"RTN","ORAM1",15,0)
 . S ORAMKEY=$O(^OR(100.21,ORAMALL,10,"B",ORAMTMP,0)) Q:+ORAMKEY'>0  S DA=ORAMKEY
"RTN","ORAM1",16,0)
 . D ^DIK
"RTN","ORAM1",17,0)
 . K DA,DIK
"RTN","ORAM1",18,0)
 . K D0
"RTN","ORAM1",19,0)
 . S RESULT=1
"RTN","ORAM1",20,0)
 E  S RESULT="0^ORAM TEAM LIST (ALL) not defined for Clinic "_ORAMCLNM_"."
"RTN","ORAM1",21,0)
 I +$G(ORAMCPLX) D  I 1
"RTN","ORAM1",22,0)
 . S DA(1)=ORAMCPLX,DIK="^OR(100.21"_","_DA(1)_",10,"
"RTN","ORAM1",23,0)
 . S ORAMCEY=$O(^OR(100.21,ORAMCPLX,10,"B",ORAMTMP,0)) Q:+ORAMCEY'>0  S DA=ORAMCEY
"RTN","ORAM1",24,0)
 . D ^DIK
"RTN","ORAM1",25,0)
 . K DA,DIK
"RTN","ORAM1",26,0)
 . S:'$D(RESULT) RESULT=1
"RTN","ORAM1",27,0)
 E  S RESULT="0^ORAM TEAM LIST (COMPLEX) not defined for Clinic "_ORAMCLNM_"."
"RTN","ORAM1",28,0)
 Q
"RTN","ORAM1",29,0)
 ;
"RTN","ORAM1",30,0)
ICDCODE(RESULT,ICODE) ; Map ICD Code
"RTN","ORAM1",31,0)
 N ORAMICD
"RTN","ORAM1",32,0)
 S ORAMICD=ICODE_" "
"RTN","ORAM1",33,0)
 S RESULT=$O(^ICD9("AB",ORAMICD,0))
"RTN","ORAM1",34,0)
 Q
"RTN","ORAM1",35,0)
 ;
"RTN","ORAM1",36,0)
PTCHECK(RESULT,ORAMDFN) ; CHECKS TO SEE IF PT IS IN FILE
"RTN","ORAM1",37,0)
 N ORPTLOC
"RTN","ORAM1",38,0)
 Q:'+$G(ORAMDFN)
"RTN","ORAM1",39,0)
 S RESULT=0
"RTN","ORAM1",40,0)
 I $S('$D(^ORAM(103,ORAMDFN)):1,+$O(^ORAM(103,ORAMDFN,3,0))'>0:1,1:0) S RESULT=1 Q
"RTN","ORAM1",41,0)
 S ORPTLOC=$P($G(^ORAM(103,ORAMDFN,6)),U,2)
"RTN","ORAM1",42,0)
 I ORPTLOC']"" S RESULT=2 Q
"RTN","ORAM1",43,0)
 I +ORPTLOC,'$L($$GET^XPAR(ORPTLOC_";SC(^DIV.`"_DUZ(2),"ORAM CLINIC NAME",1,"I")) S RESULT=99
"RTN","ORAM1",44,0)
 Q
"RTN","ORAM1",45,0)
 ;
"RTN","ORAM1",46,0)
PTENTER(RESULT,DFN) ; ENTERS PATIENT INTO FILE WITH ALL DATES = TODAY
"RTN","ORAM1",47,0)
 N DO,DD,DIC,DINUM,X
"RTN","ORAM1",48,0)
 S DIC="^ORAM(103,"
"RTN","ORAM1",49,0)
 S DIC(0)="Z"
"RTN","ORAM1",50,0)
 S (DINUM,X)=DFN
"RTN","ORAM1",51,0)
 D FILE^DICN
"RTN","ORAM1",52,0)
 K DO,DD
"RTN","ORAM1",53,0)
 S RESULT=1
"RTN","ORAM1",54,0)
 Q
"RTN","ORAM1",55,0)
 ;
"RTN","ORAM1",56,0)
ACDATA(RESULT,DFN) ; HEADING DATA
"RTN","ORAM1",57,0)
 N ORAMSTOT,ORAMRTOT,ORAMRAT,ORAMMSGT,ORAMRAT,ORAMBRT,ORAMX,ORI,ORLINE
"RTN","ORAM1",58,0)
 N ORAMD0,ORAMD4,ORAMD5,ORAMD6,ORAMD9,ORAMD15,ORAMD17,ORAMD18
"RTN","ORAM1",59,0)
 N ORAMT4,ORAMT5,ORAMT6,ORAMT9,ORAMT15,ORAMT17,ORAMT18
"RTN","ORAM1",60,0)
 S ORAMX=0
"RTN","ORAM1",61,0)
 I '$D(^ORAM(103,DFN)) D  ;IF NOT IN FILE ALREADY...
"RTN","ORAM1",62,0)
 . N DD,DIC,DINUM,DO,X
"RTN","ORAM1",63,0)
 . S DIC="^ORAM(103,"
"RTN","ORAM1",64,0)
 . S DIC(0)="Z"
"RTN","ORAM1",65,0)
 . S (DINUM,X)=DFN
"RTN","ORAM1",66,0)
 . D FILE^DICN
"RTN","ORAM1",67,0)
 . K DO,DD
"RTN","ORAM1",68,0)
 . S ORAMX=1
"RTN","ORAM1",69,0)
 I ORAMX=1 S RESULT(0)=0 G ACDATAQ
"RTN","ORAM1",70,0)
 S ORAMD0=^ORAM(103,DFN,0)
"RTN","ORAM1",71,0)
 S ORI=0 F  S ORI=$O(^ORAM(103,DFN,1,ORI)) Q:+ORI'>0  S ORLINE=$G(^ORAM(103,DFN,1,ORI,0)) S:ORLINE="" ORLINE=" " S ORAMSTOT=$G(ORAMSTOT)_U_ORLINE
"RTN","ORAM1",72,0)
 S ORI=0 F  S ORI=$O(^ORAM(103,DFN,2,ORI)) Q:+ORI'>0  S ORLINE=$G(^ORAM(103,DFN,2,ORI,0)) S:ORLINE="" ORLINE=" " S ORAMRTOT=$G(ORAMRTOT)_U_ORLINE
"RTN","ORAM1",73,0)
 S ORI=0 F  S ORI=$O(^ORAM(103,DFN,4,ORI)) Q:+ORI'>0  S ORLINE=$G(^ORAM(103,DFN,4,ORI,0)) S:ORLINE="" ORLINE=" " S ORAMMSGT=$G(ORAMMSGT)_U_ORLINE
"RTN","ORAM1",74,0)
 S ORI=0 F  S ORI=$O(^ORAM(103,DFN,5,ORI)) Q:+ORI'>0  S ORLINE=$G(^ORAM(103,DFN,5,ORI,0)) S:ORLINE="" ORLINE=" " S ORAMRAT=$G(ORAMRAT)_U_ORLINE
"RTN","ORAM1",75,0)
 S ORI=0 F  S ORI=$O(^ORAM(103,DFN,7,ORI)) Q:+ORI'>0  S ORLINE=$G(^ORAM(103,DFN,7,ORI,0)) S:ORLINE="" ORLINE=" " S ORAMBRT=$G(ORAMBRT)_U_ORLINE
"RTN","ORAM1",76,0)
 S RESULT(0)=$G(ORAMSTOT)
"RTN","ORAM1",77,0)
 S RESULT(1)=$G(ORAMRTOT)
"RTN","ORAM1",78,0)
 S RESULT(2)=$G(ORAMMSGT)
"RTN","ORAM1",79,0)
 S RESULT(4)=$G(ORAMRAT)
"RTN","ORAM1",80,0)
 S RESULT(5)=$S($G(ORAMBRT)]"":$P($G(^ORAM(103,DFN,6)),"^",5)_"^"_$P($G(ORAMBRT),"^",2,99),1:"")
"RTN","ORAM1",81,0)
 S ORAMD4=$P(ORAMD0,"^",4),ORAMD5=$P(ORAMD0,"^",5),ORAMD6=$P(ORAMD0,"^",6),ORAMD9=$P(ORAMD0,"^",9),ORAMD15=$P(ORAMD0,"^",15),ORAMD17=$P(ORAMD0,"^",17),ORAMD18=$P(ORAMD0,"^",18)
"RTN","ORAM1",82,0)
 S ORAMT4=$$FMTE^XLFDT($E($G(ORAMD4),1,12),"2P"),ORAMT5=$$FMTE^XLFDT($E($G(ORAMD5),1,12),"2P"),ORAMT6=$$FMTE^XLFDT($E($G(ORAMD6),1,12),"2P"),ORAMT9=$$FMTE^XLFDT($E($G(ORAMD9),1,12),"2P")
"RTN","ORAM1",83,0)
 S ORAMT15=$$FMTE^XLFDT($E($G(ORAMD15),1,12),"2P"),ORAMT17=$$FMTE^XLFDT($E($G(ORAMD17),1,12),"2P"),ORAMT18=$$FMTE^XLFDT($E($G(ORAMD18),1,12),"2P")
"RTN","ORAM1",84,0)
 S:$L($P(ORAMT4,"/",1))=1 $P(ORAMT4,"/",1)="0"_$P(ORAMT4,"/",1)
"RTN","ORAM1",85,0)
 S:$L($P(ORAMT4,"/",2))=1 $P(ORAMT4,"/",2)="0"_$P(ORAMT4,"/",2)
"RTN","ORAM1",86,0)
 S:$L($P(ORAMT15,"/",1))=1 $P(ORAMT15,"/",1)="0"_$P(ORAMT15,"/",1)
"RTN","ORAM1",87,0)
 S:$L($P(ORAMT15,"/",2))=1 $P(ORAMT15,"/",2)="0"_$P(ORAMT15,"/",2)
"RTN","ORAM1",88,0)
 S:$L($P(ORAMT17,"/",1))=1 $P(ORAMT17,"/",1)="0"_$P(ORAMT17,"/",1)
"RTN","ORAM1",89,0)
 S:$L($P(ORAMT17,"/",2))=1 $P(ORAMT17,"/",2)="0"_$P(ORAMT17,"/",2)
"RTN","ORAM1",90,0)
 S:$L($P(ORAMT18,"/",1))=1 $P(ORAMT18,"/",1)="0"_$P(ORAMT18,"/",1)
"RTN","ORAM1",91,0)
 S:$L($P(ORAMT18,"/",2))=1 $P(ORAMT18,"/",2)="0"_$P(ORAMT18,"/",2)
"RTN","ORAM1",92,0)
 S $P(ORAMD0,"^",4)=$G(ORAMT4),$P(ORAMD0,"^",5)=$G(ORAMT5),$P(ORAMD0,"^",6)=$G(ORAMT6),$P(ORAMD0,"^",9)=$G(ORAMT9),$P(ORAMD0,"^",15)=$G(ORAMT15),$P(ORAMD0,"^",17)=$G(ORAMT17),$P(ORAMD0,"^",18)=$G(ORAMT18)
"RTN","ORAM1",93,0)
 S RESULT(3)=ORAMD0 S:$D(^ORAM(103,DFN,6)) RESULT(3)=RESULT(3)_"^"_$P(^ORAM(103,DFN,6),"^")
"RTN","ORAM1",94,0)
ACDATAQ Q
"RTN","ORAM1",95,0)
 ;
"RTN","ORAM1",96,0)
ADDTOP(RESULT,TOPARR) ; File ANTICOAG data
"RTN","ORAM1",97,0)
 N ORAM0,SI,RISK,PEEP,ORAMSIL,ORAMRL,ORAMPEPL,ORAMDAY,ORAMST,ORAMBACK,ORAMSTP,ORAMOR,ORAMFB,ORAMREM,ORAMRML,ORAMR,ORAMC
"RTN","ORAM1",98,0)
 N ORAMBRG,ORAMBRGC,ORAMBRGL,ORAMLOC,OLDRTN,DFN,R,X
"RTN","ORAM1",99,0)
 D NOW^%DTC S ORAMDAY=X
"RTN","ORAM1",100,0)
 S DFN=TOPARR(0),ORAM0=TOPARR(1),SI=TOPARR(2),RISK=TOPARR(3),PEEP=TOPARR(4),ORAMREM=TOPARR(5)
"RTN","ORAM1",101,0)
 S ORAMBRG=$G(TOPARR(6)),ORAMBRGC=$G(TOPARR(7)),ORAMLOC=$G(TOPARR(8))
"RTN","ORAM1",102,0)
 S OLDRTN=$P($G(^ORAM(103,DFN,0)),"^",4)
"RTN","ORAM1",103,0)
 I SI'="" K ^ORAM(103,DFN,1) S ORAMSIL=$L(SI,"^"),^ORAM(103,DFN,1,0)="^^"_ORAMSIL_"^"_ORAMSIL_"^"_ORAMDAY_"^" F R=1:1:ORAMSIL D
"RTN","ORAM1",104,0)
 . S ^ORAM(103,DFN,1,R,0)=$P(SI,"^",R)
"RTN","ORAM1",105,0)
 I RISK'="" K ^ORAM(103,DFN,2) S ORAMRL=$L(RISK,"^"),^ORAM(103,DFN,2,0)="^^"_ORAMRL_"^"_ORAMRL_"^"_ORAMDAY_"^" F R=1:1:ORAMRL D
"RTN","ORAM1",106,0)
 . S ^ORAM(103,DFN,2,R,0)=$P(RISK,"^",R)
"RTN","ORAM1",107,0)
 I PEEP'="" K ^ORAM(103,DFN,4) S ORAMPEPL=$L(PEEP,"^"),^ORAM(103,DFN,4,0)="^^"_ORAMPEPL_"^"_ORAMPEPL_"^"_ORAMDAY_"^" F R=1:1:ORAMPEPL D
"RTN","ORAM1",108,0)
 . S ^ORAM(103,DFN,4,R,0)=$P(PEEP,"^",R)
"RTN","ORAM1",109,0)
 K ^ORAM(103,DFN,5)
"RTN","ORAM1",110,0)
 I ORAMREM'="" D
"RTN","ORAM1",111,0)
 . S ORAMRML=$L(ORAMREM,"^"),^ORAM(103,DFN,5,0)="^^"_ORAMRML_"^"_ORAMRML_"^"_ORAMDAY_"^"
"RTN","ORAM1",112,0)
 . F R=1:1:ORAMRML S ^ORAM(103,DFN,5,R,0)=$P(ORAMREM,"^",R)
"RTN","ORAM1",113,0)
 I +ORAMLOC>0 S $P(^ORAM(103,DFN,6),U,2)=ORAMLOC
"RTN","ORAM1",114,0)
 S $P(^ORAM(103,DFN,6),U,5)=+ORAMBRG
"RTN","ORAM1",115,0)
 I +ORAMBRG,(ORAMBRGC]"") D
"RTN","ORAM1",116,0)
 . K ^ORAM(103,DFN,7)
"RTN","ORAM1",117,0)
 . S ORAMBRGL=$L(ORAMBRGC,"^"),^ORAM(103,DFN,7,0)="^^"_ORAMBRGL_"^"_ORAMBRGL_"^"_ORAMDAY_"^"
"RTN","ORAM1",118,0)
 . F R=1:1:ORAMBRGL S ^ORAM(103,DFN,7,R,0)=$P(ORAMBRGC,"^",R)
"RTN","ORAM1",119,0)
 I $P($G(ORAM0),"^",4)'="" S X="",ORAMBACK=$P(ORAM0,"^",4) D DT^DILF("TS",ORAMBACK,.X) S $P(ORAM0,"^",4)=X
"RTN","ORAM1",120,0)
 I $P($G(ORAM0),"^",15)'="" S X="",ORAMFB=$P(ORAM0,"^",15) D DT^DILF(,ORAMFB,.X) S $P(ORAM0,"^",15)=X
"RTN","ORAM1",121,0)
 I $P($G(ORAM0),"^",17)'="" S X="",ORAMC=$P(ORAM0,"^",17) D DT^DILF(,ORAMC,.X) S $P(ORAM0,"^",17)=X
"RTN","ORAM1",122,0)
 I $P($G(ORAM0),"^",18)'="" S X="",ORAMR=$P(ORAM0,"^",18) D DT^DILF(,ORAMR,.X) S $P(ORAM0,"^",18)=X
"RTN","ORAM1",123,0)
 I OLDRTN'="" K ^ORAM(103,"L",OLDRTN,DFN)
"RTN","ORAM1",124,0)
 S ^ORAM(103,DFN,0)=ORAM0 S:$P($G(ORAM0),"^",4)'="" ^ORAM(103,"L",$P(ORAM0,"^",4),DFN)=""
"RTN","ORAM1",125,0)
 I $P(^ORAM(103,DFN,0),"^",13)="" S $P(^ORAM(103,DFN,0),"^",13)="SAVE"
"RTN","ORAM1",126,0)
 Q
"RTN","ORAM1",127,0)
 ;
"RTN","ORAM1",128,0)
OUTINR(RESULT,ORAMINR) ; INR VALUES FROM OUTSIDE LAB
"RTN","ORAM1",129,0)
 N ORAMLEN,ORAMPI,ORAMRI,ORAMZANY,ORAMHDT,ORAMNDT
"RTN","ORAM1",130,0)
 S ORAMLEN=$L($G(ORAMINR),"^"),ORAMRI=0
"RTN","ORAM1",131,0)
 F ORAMPI=1:2:ORAMLEN D
"RTN","ORAM1",132,0)
 . N %H,ORAMDT,X
"RTN","ORAM1",133,0)
 . S ORAMDT=$P(ORAMINR,"^",ORAMPI+1) I $L(ORAMDT) D DT^DILF("E",ORAMDT,.ORAMZANY) S X=ORAMZANY D H^%DTC S ORAMHDT=%H,ORAMNDT=$$FMTE^XLFDT(X,"2P")
"RTN","ORAM1",134,0)
 . I $L(ORAMDT) S RESULT(ORAMRI)=$P(ORAMINR,"^",ORAMPI)_"^"_$G(ORAMHDT)_"^"_$G(ORAMNDT)
"RTN","ORAM1",135,0)
 . E  S RESULT(ORAMRI)="^^"
"RTN","ORAM1",136,0)
 . S ORAMRI=ORAMRI+1
"RTN","ORAM1",137,0)
 Q
"RTN","ORAM1",138,0)
 ;
"RTN","ORAM1",139,0)
PCGOAL(RESULT,DFN,CMPLX) ; % of time Pt in current goal
"RTN","ORAM1",140,0)
 N ORAMSNO,ORAMPC,R,ORAMGOOD,ORAMDATE
"RTN","ORAM1",141,0)
 S R=0,ORAMGOOD=0,ORAMDATE=0
"RTN","ORAM1",142,0)
 S ORAMSNO=0 F  S ORAMSNO=$O(^ORAM(103,DFN,3,ORAMSNO)) Q:'ORAMSNO  D
"RTN","ORAM1",143,0)
 . N ORAMD0,ORAMINR,ORAMGOAL,ORAMGLOW,ORAMHIGH,LCNT,ORAMND
"RTN","ORAM1",144,0)
 . S ORAMD0=$G(^ORAM(103,DFN,3,ORAMSNO,0)),LCNT=$P($G(^ORAM(103,DFN,3,ORAMSNO,1,0)),"^",3)-1
"RTN","ORAM1",145,0)
 . I $G(CMPLX)=1,$G(^ORAM(103,DFN,3,ORAMSNO,1,LCNT,0))["COMPLEX PATIENT" Q
"RTN","ORAM1",146,0)
 . S ORAMND=$P(ORAMD0,"^"),ORAMINR=$P(ORAMD0,"^",3),ORAMGOAL=$P(ORAMD0,"^",12),ORAMGLOW=$P(ORAMGOAL,"-"),ORAMHIGH=$P(ORAMGOAL,"-",2) S:ORAMHIGH[" " ORAMHIGH=$P(ORAMHIGH," ",2)
"RTN","ORAM1",147,0)
 . S ORAMGLOW=ORAMGLOW-(.1*ORAMGLOW),ORAMHIGH=ORAMHIGH+(.1*ORAMHIGH)
"RTN","ORAM1",148,0)
 . I (ORAMND'=ORAMDATE)&(ORAMINR) S R=R+1,ORAMDATE=ORAMND I ((ORAMINR'<ORAMGLOW)&(ORAMINR'>ORAMHIGH)) S ORAMGOOD=ORAMGOOD+1
"RTN","ORAM1",149,0)
 I R>0 S ORAMPC=(ORAMGOOD/R)*100,ORAMPC=$E(ORAMPC,1,4)
"RTN","ORAM1",150,0)
 S RESULT=$G(ORAMPC)_"^"_$G(R)
"RTN","ORAM1",151,0)
PCGOALQ Q
"RTN","ORAM1",152,0)
 ;
"RTN","ORAM1",153,0)
COMPTEST(RESULT,COMMARR) ; File Flow Sheet Data
"RTN","ORAM1",154,0)
 ; RPC: ORAM1 COMPTEST
"RTN","ORAM1",155,0)
 N ORAMDFN,ORAMZERO,ORAMCOMM,ORAMDT,ORAMX,ORAMCL,ORAMTEMP,ORAMSAVE,ORAMRD,ORAMCOMPL,ORAMCCNT,DA,DIK,R,X
"RTN","ORAM1",156,0)
 N ORAMICNT,ORAMIOFF
"RTN","ORAM1",157,0)
 S ORAMDFN=COMMARR(0),ORAMZERO=COMMARR(1),ORAMSAVE=COMMARR(2),ORAMRD=COMMARR(3),ORAMCOMPL=COMMARR(4),ORAMCCNT=COMMARR(5)
"RTN","ORAM1",158,0)
 S ORAMIOFF=+ORAMCCNT+6,ORAMICNT=COMMARR(ORAMIOFF)
"RTN","ORAM1",159,0)
 S ORAMTEMP=$P(ORAMZERO,"^",1) D DT^DILF(,ORAMTEMP,.X) S $P(ORAMZERO,"^",1)=$S($G(X)]"":$G(X),1:DT)
"RTN","ORAM1",160,0)
 S ORAMDT=$$NOW^XLFDT,$P(ORAMZERO,"^",9)=ORAMDT
"RTN","ORAM1",161,0)
 S ORAMX=$O(^ORAM(103,ORAMDFN,3," "),-1)
"RTN","ORAM1",162,0)
 I 'ORAMX S ORAMX=0
"RTN","ORAM1",163,0)
 I $P(^ORAM(103,ORAMDFN,0),"^",13)="TEMPSAVE" K DIK,DA S DIK="^ORAM(103,"_ORAMDFN_",3,",DA(1)=ORAMDFN,DA=ORAMX D ^DIK
"RTN","ORAM1",164,0)
 I $P(^ORAM(103,ORAMDFN,0),"^",13)="SAVE" S ORAMX=ORAMX+1
"RTN","ORAM1",165,0)
 ; Execute KILL Logic for cross-refs on update
"RTN","ORAM1",166,0)
 I $D(^ORAM(103,ORAMDFN)) D
"RTN","ORAM1",167,0)
 . S DIK="^ORAM(103,"
"RTN","ORAM1",168,0)
 . S DA=ORAMDFN
"RTN","ORAM1",169,0)
 . D IX2^DIK
"RTN","ORAM1",170,0)
 S ^ORAM(103,ORAMDFN,3,0)="^103.011DA^"_ORAMX_"^"_ORAMX
"RTN","ORAM1",171,0)
 S ^ORAM(103,ORAMDFN,3,ORAMX,0)=ORAMZERO
"RTN","ORAM1",172,0)
 I $P(ORAMRD,U,4)]"" S $P(^ORAM(103,ORAMDFN,6),U,1,4)=ORAMRD
"RTN","ORAM1",173,0)
 E  S $P(^ORAM(103,ORAMDFN,6),U,1,3)=$P(ORAMRD,U,1,3)
"RTN","ORAM1",174,0)
 ; If there are comments, file them
"RTN","ORAM1",175,0)
 I +ORAMCCNT>0 F R=1:1:(ORAMCCNT) D
"RTN","ORAM1",176,0)
 . S ^ORAM(103,ORAMDFN,3,ORAMX,1,R,0)=COMMARR(R+5)
"RTN","ORAM1",177,0)
 . S ^ORAM(103,ORAMDFN,3,ORAMX,1,0)="^^"_ORAMCCNT_"^"_ORAMCCNT_"^"_$P(ORAMZERO,"^",1)_"^"
"RTN","ORAM1",178,0)
 ; If there are complications, file them
"RTN","ORAM1",179,0)
 I $L(ORAMCOMPL)>0 D
"RTN","ORAM1",180,0)
 . N P1,P2,X
"RTN","ORAM1",181,0)
 . S P1=$P(ORAMCOMPL,"|"),P2=$P(ORAMCOMPL,"|",2)
"RTN","ORAM1",182,0)
 . I P1>99 S P1=2 ;CLOT in the 100 range...
"RTN","ORAM1",183,0)
 . E  I P1#10>0 S P1=1 ;MAJOR BLEED
"RTN","ORAM1",184,0)
 . E  I P1=10 S P1=3 ;MINOR BLEED
"RTN","ORAM1",185,0)
 . S:+$G(P1) $P(^ORAM(103,ORAMDFN,3,ORAMX,0),"^",2)=P1
"RTN","ORAM1",186,0)
 . F X=1:1:$L(P2,"^") D
"RTN","ORAM1",187,0)
 .. S ^ORAM(103,ORAMDFN,3,ORAMX,2,X,0)=$P(P2,"^",X)
"RTN","ORAM1",188,0)
 . S ^ORAM(103,ORAMDFN,3,ORAMX,2,0)="^^"_$L(P2,"^")-1_"^"_$L(P2,"^")-1_"^"_$P(ORAMZERO,"^",1)_"^"
"RTN","ORAM1",189,0)
 ; If there are Patient Instructions, file them
"RTN","ORAM1",190,0)
 I +ORAMICNT>0 F R=1:1:(ORAMICNT) D
"RTN","ORAM1",191,0)
 . N ORLINE S ORLINE=COMMARR(R+ORAMIOFF)
"RTN","ORAM1",192,0)
 . S ^ORAM(103,ORAMDFN,3,ORAMX,3,R,0)=$S(ORLINE="":" ",1:ORLINE)
"RTN","ORAM1",193,0)
 . S ^ORAM(103,ORAMDFN,3,ORAMX,3,0)="^^"_ORAMICNT_"^"_ORAMICNT_"^"_$P(ORAMZERO,"^",1)_"^"
"RTN","ORAM1",194,0)
 S ^ORAM(103,ORAMDFN,3,"B",$P(ORAMZERO,"^",1),ORAMX)=""
"RTN","ORAM1",195,0)
 S $P(^ORAM(103,ORAMDFN,0),"^",13)=ORAMSAVE
"RTN","ORAM1",196,0)
 ; Update all cross-refs for Flow Sheet entry
"RTN","ORAM1",197,0)
 S DIK="^ORAM(103,"
"RTN","ORAM1",198,0)
 S DA=ORAMDFN
"RTN","ORAM1",199,0)
 D IX^DIK
"RTN","ORAM1",200,0)
 S RESULT=1
"RTN","ORAM1",201,0)
 Q
"RTN","ORAM1",202,0)
 ;
"RTN","ORAM1",203,0)
FLOWTT(RESULT,DFN) ; GETS ANTICOAG FLOWSHEET DATA
"RTN","ORAM1",204,0)
 N FSARR,COMARR,ORAMI,ORI,ORX
"RTN","ORAM1",205,0)
 S (ORI,ORAMI,ORX)=0
"RTN","ORAM1",206,0)
 F  S ORI=$O(^ORAM(103,DFN,3,"B",ORI)) Q:+ORI'>0  D
"RTN","ORAM1",207,0)
 . N ORJ S ORJ=0
"RTN","ORAM1",208,0)
 . F  S ORJ=$O(^ORAM(103,DFN,3,"B",ORI,ORJ)) Q:+ORJ'>0  D
"RTN","ORAM1",209,0)
 .. N ORAMACFS,ORAMCOM,ORAMCOMP,ORAMCC,ORAMPROV,ORAMLCNT,ORAMTOT,ORAMT
"RTN","ORAM1",210,0)
 .. S ORAMACFS=^ORAM(103,DFN,3,ORJ,0),ORAMCC=$P(ORAMACFS,U,2)
"RTN","ORAM1",211,0)
 .. S ORAMCOM=$P(ORAMACFS,U),$P(ORAMACFS,U)=$$FMTE^XLFDT(ORAMCOM,"2P"),$P(ORAMACFS,U,2)=ORJ
"RTN","ORAM1",212,0)
 .. S ORAMPROV=$P(ORAMACFS,U,10) I +$G(ORAMPROV) S $P(ORAMACFS,U,10)=$P(^VA(200,+ORAMPROV,0),U)
"RTN","ORAM1",213,0)
 .. S ORAMLCNT=+$O(^ORAM(103,DFN,3,ORJ,1,""),-1)
"RTN","ORAM1",214,0)
 .. S ORAMCOMP=$O(^ORAM(103,DFN,3,ORJ,2,""),-1)
"RTN","ORAM1",215,0)
 .. S ORAMT=ORAMLCNT
"RTN","ORAM1",216,0)
 .. S:+$G(ORAMCC) ORAMT=$G(ORAMLCNT)_","_$G(ORAMCOMP)
"RTN","ORAM1",217,0)
 .. S ORAMTOT=$G(ORAMLCNT)+$G(ORAMCOMP)
"RTN","ORAM1",218,0)
 .. I +$G(ORAMTOT) D
"RTN","ORAM1",219,0)
 ... S RESULT(ORAMI)=$G(ORAMT)_"|"_$G(ORAMACFS)
"RTN","ORAM1",220,0)
 ... I +$G(ORAMLCNT) F ORX=(ORAMI+1):1:(ORAMLCNT+ORAMI) S RESULT(ORX)=$G(^ORAM(103,DFN,3,ORJ,1,(ORX-ORAMI),0))
"RTN","ORAM1",221,0)
 ... I +$G(ORAMCC),+$G(ORAMCOMP) D
"RTN","ORAM1",222,0)
 .... S ORAMI=ORX+2,RESULT(ORAMI)="Complications noted:"
"RTN","ORAM1",223,0)
 .... F ORX=(ORAMI+2):1:(ORAMCOMP+ORAMI) D
"RTN","ORAM1",224,0)
 ..... N ORAMCMPL
"RTN","ORAM1",225,0)
 ..... S ORAMCMPL=$G(^ORAM(103,DFN,3,ORJ,2,(ORX-ORAMI),0))
"RTN","ORAM1",226,0)
 ..... S RESULT(ORX)=$S((ORAMCMPL["MB:")!(ORAMCMPL["C:"):$P(ORAMCMPL,":",2),1:ORAMCMPL)
"RTN","ORAM1",227,0)
 .. E  S RESULT(ORAMI+1)="0|"_$G(ORAMACFS)
"RTN","ORAM1",228,0)
 .. S ORAMI=ORX+1
"RTN","ORAM1",229,0)
 Q
"RTN","ORAM1",230,0)
 ;
"RTN","ORAM1",231,0)
LOGIT(RESULT,FSARRAY,ORAMCOMP) ; RPC= ORAM1 LOG
"RTN","ORAM1",232,0)
 N ORAMDATE,ORAMINR,ORAMPTN,ORAMTWD,ORAMLOG,ORAMLOGN,TODAY,TTIME,COUNT,ORAMODFN,ORAMOD,ORAMND,ORAMNEWD,AROW
"RTN","ORAM1",233,0)
 N %,DA,DIK,ORAMDFN,ORAMRSF,R,X
"RTN","ORAM1",234,0)
 S RESULT=0
"RTN","ORAM1",235,0)
 D NOW^%DTC S TODAY=X,TTIME=%
"RTN","ORAM1",236,0)
 ;FIRST GET THE OLD FLOW SHEET DATA AND SAVE TO THE LOG FILE
"RTN","ORAM1",237,0)
 S ORAMDFN=$G(FSARRAY(0)),AROW=$G(FSARRAY(1))
"RTN","ORAM1",238,0)
 S ORAMDATE=$P($G(^ORAM(103,ORAMDFN,3,AROW,0)),"^"),ORAMINR=$P($G(^ORAM(103,ORAMDFN,3,AROW,0)),"^",3),ORAMPTN=$P($G(^ORAM(103,ORAMDFN,3,AROW,0)),"^",8),ORAMTWD=$P($G(^ORAM(103,ORAMDFN,3,AROW,0)),"^",6)
"RTN","ORAM1",239,0)
 S ORAMODFN=$P($G(^ORAM(103,ORAMDFN,3,AROW,0)),"^",10),ORAMOD=$P($G(^ORAM(103,ORAMDFN,3,AROW,0)),"^",9)
"RTN","ORAM1",240,0)
 S ORAMLOG="Original FS "_AROW_": DATE="_$G(ORAMDATE)_", INR="_$G(ORAMINR)_", PT NOTIFIED="_$G(ORAMPTN)_", TWD="_$G(ORAMTWD)_"; "_ORAMODFN_" ("_ORAMOD_"): EDITED: "_FSARRAY(6)_"("_TODAY_")"
"RTN","ORAM1",241,0)
 S ORAMLOGN=$P($G(^ORAM(103,ORAMDFN,3,AROW,"LOG",0)),"^",3)+1
"RTN","ORAM1",242,0)
 S ^ORAM(103,ORAMDFN,3,AROW,"LOG",ORAMLOGN,0)=ORAMLOG
"RTN","ORAM1",243,0)
 K ^ORAM(103,ORAMDFN,3,"B",$G(ORAMDATE),AROW)
"RTN","ORAM1",244,0)
 F ORAMRSF=1:1:$P($G(^ORAM(103,ORAMDFN,3,AROW,1,0)),"^",3) S COUNT=ORAMLOGN+ORAMRSF,^ORAM(103,ORAMDFN,3,AROW,"LOG",COUNT,0)=^ORAM(103,ORAMDFN,3,AROW,1,ORAMRSF,0)
"RTN","ORAM1",245,0)
 S ^ORAM(103,ORAMDFN,3,AROW,"LOG",0)="^^"_$G(COUNT)_"^"_$G(COUNT)_"^"_TODAY
"RTN","ORAM1",246,0)
 ;NOW SET NEW INFO FOR THE FLOW SHEET ENTRY
"RTN","ORAM1",247,0)
 ;Array order is: DFN;ARow;date;inr;ptnotified;twd;DUZ;#comment lines;comments
"RTN","ORAM1",248,0)
 S ORAMNEWD=$G(FSARRAY(2)) D DT^DILF(,ORAMNEWD,.X) S ORAMNEWD=X
"RTN","ORAM1",249,0)
 S $P(^ORAM(103,ORAMDFN,3,AROW,0),"^")=$G(ORAMNEWD),$P(^ORAM(103,ORAMDFN,3,AROW,0),"^",3)=$G(FSARRAY(3)),$P(^ORAM(103,ORAMDFN,3,AROW,0),"^",8)=$G(FSARRAY(4)),$P(^ORAM(103,ORAMDFN,3,AROW,0),"^",6)=$G(FSARRAY(5))
"RTN","ORAM1",250,0)
 S $P(^ORAM(103,ORAMDFN,3,AROW,0),"^",2)=$G(ORAMCOMP)
"RTN","ORAM1",251,0)
 S $P(^ORAM(103,ORAMDFN,3,AROW,0),"^",10)=$G(FSARRAY(6)),$P(^ORAM(103,ORAMDFN,3,AROW,0),"^",9)=TTIME
"RTN","ORAM1",252,0)
 I $G(FSARRAY(7))'="" K ^ORAM(103,ORAMDFN,3,AROW,1) F R=1:1:$G(FSARRAY(7)) D
"RTN","ORAM1",253,0)
 . S ^ORAM(103,ORAMDFN,3,AROW,1,R,0)=$G(FSARRAY(R+7))
"RTN","ORAM1",254,0)
 S ^ORAM(103,ORAMDFN,3,AROW,1,0)="^^"_$G(FSARRAY(7))_"^"_$G(FSARRAY(7))_"^"_TODAY_"^"  ;$E(ORAMDT,1,7)_"^"
"RTN","ORAM1",255,0)
 S ^ORAM(103,ORAMDFN,3,"B",$G(ORAMNEWD),AROW)=""
"RTN","ORAM1",256,0)
 S DIK="^ORAM(103,"
"RTN","ORAM1",257,0)
 S DA(1)=ORAMDFN,DA=AROW
"RTN","ORAM1",258,0)
 D IX^DIK
"RTN","ORAM1",259,0)
 S RESULT=1
"RTN","ORAM1",260,0)
 Q
"RTN","ORAM1",261,0)
 ;
"RTN","ORAM1",262,0)
LOCK(RESULT,DATA) ; Locks form   RPC=ORAM1 LOCK
"RTN","ORAM1",263,0)
 N X
"RTN","ORAM1",264,0)
 S RESULT=0
"RTN","ORAM1",265,0)
 Q:$P($G(DATA),"^")=""
"RTN","ORAM1",266,0)
 Q:$D(^ORAM(103,$P(DATA,"^")))=0
"RTN","ORAM1",267,0)
 D NOW^%DTC N ORAMTDAY S ORAMTDAY=X
"RTN","ORAM1",268,0)
 I $P(^ORAM(103,$P(DATA,"^"),0),"^",18,19)="" S $P(^ORAM(103,$P(DATA,"^"),0),"^",18)="^"
"RTN","ORAM1",269,0)
 S $P(^ORAM(103,$P(DATA,"^"),0),"^",19)=1_"|"_$P(^VA(200,$P(DATA,"^",2),0),"^")_"|"_ORAMTDAY,RESULT=1
"RTN","ORAM1",270,0)
 Q
"RTN","ORAM1",271,0)
 ;
"RTN","ORAM1",272,0)
UNLOCK(RESULT,DFN) ; Unlocks form  RPC=ORAM1 UNLOCK
"RTN","ORAM1",273,0)
 S RESULT=0
"RTN","ORAM1",274,0)
 Q:DFN<1
"RTN","ORAM1",275,0)
 Q:$D(^ORAM(103,DFN))=0
"RTN","ORAM1",276,0)
 S $P(^ORAM(103,DFN,0),"^",19)=0,RESULT=1
"RTN","ORAM1",277,0)
 Q
"RTN","ORAM1",278,0)
 ;
"RTN","ORAM1",279,0)
GETPT(RESULT) ; Get Pt list  RPC=ORAM1 PT LIST
"RTN","ORAM1",280,0)
 N ORAMPT
"RTN","ORAM1",281,0)
 S ORAMPT=0 F  S ORAMPT=$O(^ORAM(103,"B",ORAMPT)) Q:ORAMPT=""  D
"RTN","ORAM1",282,0)
 . S RESULT($G(ORAMPT))=$G(ORAMPT)_"^"_$P(^DPT(ORAMPT,0),"^")_"^"_$E($P(^DPT(ORAMPT,0),"^",9),6,9)
"RTN","ORAM1",283,0)
 Q
"RTN","ORAM1",284,0)
 ;
"RTN","ORAM1",285,0)
SETHCT(RESULT,ORAMORD) ; SET HCT LAB ITEM NUMBER
"RTN","ORAM1",286,0)
 Q:'+$G(ORAMORD)
"RTN","ORAM1",287,0)
 N ORAMX,ORAML60,ORAMCH S ORAMX=0 F  S ORAMX=$O(^ORD(101.43,$G(ORAMORD),10,ORAMX)) Q:'+$G(ORAMX)!+$G(ORAMCH)  D
"RTN","ORAM1",288,0)
 . I $P(^ORD(101.43,$G(ORAMORD),10,ORAMX,0),"^")["HCT" S ORAML60=+$P(^(0),"^",2)
"RTN","ORAM1",289,0)
 . I +$G(ORAML60) S ORAMCH=$P($P(^LAB(60,ORAML60,0),"^",5),";",2) S RESULT=ORAMCH
"RTN","ORAM1",290,0)
 Q
"RTN","ORAM1",291,0)
 ;
"RTN","ORAM2")
0^4^B121018591^B120270114
"RTN","ORAM2",1,0)
ORAM2 ;POR/RSF - ANTICOAGULATION MANAGEMENT RPCS (3 of 4) ; 4/11/11 7:06am
"RTN","ORAM2",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**307,339**;Dec 17, 1997;Build 7
"RTN","ORAM2",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","ORAM2",4,0)
 Q
"RTN","ORAM2",5,0)
 ;
"RTN","ORAM2",6,0)
ALLGOAL(RESULT,DAYS,CLINIC) ; last inr for all pts seen in last x days
"RTN","ORAM2",7,0)
 ;;RPC = ORAM2 ALLGOAL
"RTN","ORAM2",8,0)
 N ORAMDFN,ORAMNOW,ORAMCUT,ORAMCNT,ORAMPC,ORAMGOOD,ORAMBAD,ORAMBL
"RTN","ORAM2",9,0)
 S ORAMDFN=0,ORAMCNT=0,ORAMGOOD=0,ORAMBAD=0
"RTN","ORAM2",10,0)
 S ORAMNOW=$$NOW^XLFDT
"RTN","ORAM2",11,0)
 S ORAMCUT=$$FMADD^XLFDT(ORAMNOW,-DAYS)
"RTN","ORAM2",12,0)
 F  S ORAMDFN=$O(^ORAM(103,ORAMDFN)) Q:'ORAMDFN  D
"RTN","ORAM2",13,0)
 . N ORAMFS,ORAM3D0,ORAMDATE,ORAMCLIN
"RTN","ORAM2",14,0)
 . S ORAMFS=$O(^ORAM(103,ORAMDFN,3," "),-1) Q:$G(ORAMFS)=""
"RTN","ORAM2",15,0)
 . S ORAMCLIN=$P($G(^ORAM(103,ORAMDFN,6)),U,2)
"RTN","ORAM2",16,0)
 . I +$G(CLINIC),(ORAMCLIN'=CLINIC) Q
"RTN","ORAM2",17,0)
 . S ORAM3D0=$G(^ORAM(103,ORAMDFN,3,ORAMFS,0)),ORAMDATE=$P(ORAM3D0,"^")
"RTN","ORAM2",18,0)
 . I ($G(ORAMDATE)>$G(ORAMCUT)) D
"RTN","ORAM2",19,0)
 .. N ORAMINR,ORAMGOAL,ORAMGLO,ORAMGHI
"RTN","ORAM2",20,0)
 .. S ORAMINR=$P(ORAM3D0,"^",3),ORAMGOAL=$P(ORAM3D0,"^",12),ORAMGLO=$P(ORAMGOAL,"-"),ORAMGHI=$P(ORAMGOAL,"-",2) S:ORAMGHI[" " ORAMGHI=$P(ORAMGHI," ",2)
"RTN","ORAM2",21,0)
 .. S ORAMGLO=ORAMGLO-(.1*ORAMGLO),ORAMGHI=ORAMGHI+(.1*ORAMGHI)
"RTN","ORAM2",22,0)
 .. S ORAMCNT=ORAMCNT+1
"RTN","ORAM2",23,0)
 .. I (ORAMINR'<ORAMGLO)&(ORAMINR'>ORAMGHI) S ORAMGOOD=ORAMGOOD+1
"RTN","ORAM2",24,0)
 .. E  D
"RTN","ORAM2",25,0)
 ... N ORAMNAME,ORAMSSN,LINE
"RTN","ORAM2",26,0)
 ... S ORAMBAD=ORAMBAD+1,LINE=""
"RTN","ORAM2",27,0)
 ... S ORAMNAME=$P($P(^DPT(ORAMDFN,0),"^"),","),ORAMSSN=$E($P(^DPT(ORAMDFN,0),"^",9),6,9)
"RTN","ORAM2",28,0)
 ... S LINE=$$SETSTR^VALM1(ORAMNAME,LINE,1,15)
"RTN","ORAM2",29,0)
 ... S LINE=$$SETSTR^VALM1("("_ORAMSSN_")",LINE,17,6)
"RTN","ORAM2",30,0)
 ... S LINE=$$SETSTR^VALM1($S(+ORAMINR>0:ORAMINR,1:"N/A"),LINE,25,5)
"RTN","ORAM2",31,0)
 ... S LINE=$$SETSTR^VALM1("("_ORAMGOAL_")",LINE,32,9)
"RTN","ORAM2",32,0)
 ... S RESULT(ORAMBAD)=LINE
"RTN","ORAM2",33,0)
 I ORAMCNT>0 S ORAMPC=$J(((ORAMGOOD/ORAMCNT)*100),3,1)
"RTN","ORAM2",34,0)
 I ORAMBAD'="" S ORAMBL=$L(ORAMBAD,"^"),$P(ORAMBAD,"^",1)=ORAMBL
"RTN","ORAM2",35,0)
 S RESULT(0)=$G(ORAMPC)
"RTN","ORAM2",36,0)
 Q
"RTN","ORAM2",37,0)
 ;
"RTN","ORAM2",38,0)
PTAPPT(RESULT,CLINIC) ; Counts # of pts/day next 45 days
"RTN","ORAM2",39,0)
 ;RPC=ORAM2 PTAPPT
"RTN","ORAM2",40,0)
 N ORAMFDT,ORAMRDT,ORAMCNT
"RTN","ORAM2",41,0)
 S ORAMFDT=$$FMADD^XLFDT(DT,45)_".2359",ORAMRDT=DT
"RTN","ORAM2",42,0)
 F  S ORAMRDT=$O(^ORAM(103,"L",ORAMRDT)) Q:(+ORAMRDT'>0)!(ORAMRDT>ORAMFDT)  D
"RTN","ORAM2",43,0)
 . N ORAMDT,ORAMRD,ORAMDFN
"RTN","ORAM2",44,0)
 . S ORAMDT=$P(ORAMRDT,"."),ORAMRD=$$FMTE^XLFDT(ORAMDT,"2DF"),ORAMDFN=0
"RTN","ORAM2",45,0)
 . F  S ORAMDFN=$O(^ORAM(103,"L",ORAMRDT,ORAMDFN)) Q:'ORAMDFN  D
"RTN","ORAM2",46,0)
 .. N ORAMCLIN S ORAMCLIN=$P($G(^ORAM(103,ORAMDFN,6)),U,2)
"RTN","ORAM2",47,0)
 .. Q:ORAMCLIN'=$G(CLINIC)
"RTN","ORAM2",48,0)
 .. S ORAMCNT(ORAMDT)=+$G(ORAMCNT(ORAMDT))+1
"RTN","ORAM2",49,0)
 .. S RESULT(ORAMDT)=ORAMRD_" - "_$G(ORAMCNT(ORAMDT))
"RTN","ORAM2",50,0)
PTAPPTQ Q
"RTN","ORAM2",51,0)
 ;
"RTN","ORAM2",52,0)
NOACT(RESULT,DAYS,CLINIC) ; Finds pts w/o AC activity past X days
"RTN","ORAM2",53,0)
 ;RPC=ORAM2 NOACT
"RTN","ORAM2",54,0)
 N ORAMDT,ORAMFDT,ORAMVST,ORAMDFN,ORAMPT,ORAMSSN,ORAMSTAT,ORAMSORT,ORAMC,ORAMI
"RTN","ORAM2",55,0)
 S ORAMDT=$$NOW^XLFDT,ORAMFDT=$$FMADD^XLFDT(ORAMDT,-DAYS),ORAMDFN=0
"RTN","ORAM2",56,0)
 F  S ORAMDFN=$O(^ORAM(103,ORAMDFN)) Q:+ORAMDFN'>0  D
"RTN","ORAM2",57,0)
 . N ORAMFS,ORAMCLIN S ORAMCLIN=$P($G(^ORAM(103,ORAMDFN,6)),U,2)
"RTN","ORAM2",58,0)
 . Q:ORAMCLIN'=$G(CLINIC)
"RTN","ORAM2",59,0)
 . S ORAMFS=$O(^ORAM(103,ORAMDFN,3," "),-1) Q:ORAMFS']""
"RTN","ORAM2",60,0)
 . S ORAMSTAT=$P(^ORAM(103,ORAMDFN,0),"^",10),ORAMVST=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),"^")
"RTN","ORAM2",61,0)
 . I ORAMSTAT'=2&(ORAMVST'>ORAMFDT) D
"RTN","ORAM2",62,0)
 . . N LINE S LINE=""
"RTN","ORAM2",63,0)
 . . S ORAMPT=$P(^DPT(ORAMDFN,0),"^"),ORAMPT=$P(ORAMPT,","),ORAMSSN=$E($P(^DPT(ORAMDFN,0),"^",9),6,9)
"RTN","ORAM2",64,0)
 . . S LINE=$$SETSTR^VALM1(ORAMPT,LINE,1,15)
"RTN","ORAM2",65,0)
 . . S LINE=$$SETSTR^VALM1("("_ORAMSSN_")",LINE,17,6)
"RTN","ORAM2",66,0)
 . . S LINE=$$SETSTR^VALM1("Last Seen: "_$$FMTE^XLFDT($P(ORAMVST,"."),"2DF"),LINE,25,19)
"RTN","ORAM2",67,0)
 . . S ORAMSORT($P(ORAMVST,"."),ORAMPT_ORAMSSN)=LINE
"RTN","ORAM2",68,0)
 S (ORAMC,ORAMI)=0
"RTN","ORAM2",69,0)
 F  S ORAMI=$O(ORAMSORT(ORAMI)) Q:+ORAMI'>0  D
"RTN","ORAM2",70,0)
 . N ORAMJ S ORAMJ=""
"RTN","ORAM2",71,0)
 . F  S ORAMJ=$O(ORAMSORT(ORAMI,ORAMJ)) Q:ORAMJ']""  D
"RTN","ORAM2",72,0)
 . . S ORAMC=ORAMC+1,RESULT(ORAMC)=$G(ORAMSORT(ORAMI,ORAMJ))
"RTN","ORAM2",73,0)
 I ORAMC=0 S RESULT(0)="No patients lost to follow-up "_DAYS_" days or longer."
"RTN","ORAM2",74,0)
NOACTQ Q
"RTN","ORAM2",75,0)
 ;
"RTN","ORAM2",76,0)
SHOWRATE(RESULT,DFN) ; CALCULATES SHOWRATE
"RTN","ORAM2",77,0)
 ;;RPC=ORAM2 NOSHOW
"RTN","ORAM2",78,0)
 N ORAMFSDT,ORAMFS,ORAMR,ORAMARR,ORAMPC,ORAMPTT0,ORAMRDT,ORAMRDT0
"RTN","ORAM2",79,0)
 S ORAMR=0,ORAMPTT0=0,ORAMRDT0=""
"RTN","ORAM2",80,0)
 S ORAMFSDT=0 F  S ORAMFSDT=$O(^ORAM(103,DFN,3,"B",ORAMFSDT)) Q:'ORAMFSDT  D
"RTN","ORAM2",81,0)
 . S ORAMFS=0 F  S ORAMFS=$O(^ORAM(103,DFN,3,"B",ORAMFSDT,ORAMFS)) Q:'ORAMFS  D
"RTN","ORAM2",82,0)
 .. N ORAMD0,ORAMSD,ORAMSCR,ORAMPTT,ORAMLCNT,ORAMLLN,ORAMDIFF
"RTN","ORAM2",83,0)
 .. S ORAMD0=$G(^ORAM(103,DFN,3,ORAMFS,0)),ORAMSCR=$P(ORAMD0,"^",13),ORAMSD=$P($P(ORAMD0,"^"),"."),ORAMPTT=$P(ORAMD0,"^",3)
"RTN","ORAM2",84,0)
 .. S ORAMLCNT=$P($G(^ORAM(103,DFN,3,ORAMFS,1,0)),"^",3) Q:'ORAMLCNT
"RTN","ORAM2",85,0)
 .. S ORAMLLN=$G(^ORAM(103,DFN,3,ORAMFS,1,ORAMLCNT,0))
"RTN","ORAM2",86,0)
 .. S ORAMRDT=$S($G(ORAMLLN)["Next draw:":$P($G(ORAMLLN)," ",3),$G(ORAMLLN)["Callback:":"C",$G(ORAMLLN)["Missed Appt;":"M",$G(ORAMLLN)["Edited by:":"E",1:$P($G(ORAMLLN)," "))
"RTN","ORAM2",87,0)
 .. I ORAMRDT="E" S ORAMLCNT=ORAMLCNT-1,ORAMLLN=$G(^ORAM(103,DFN,3,ORAMFS,1,ORAMLCNT,0))
"RTN","ORAM2",88,0)
 .. I  S ORAMRDT=$S($G(ORAMLLN)["Next draw:":$P($G(ORAMLLN)," ",3),$G(ORAMLLN)["Callback:":$P($G(ORAMLLN)," ",2),$G(ORAMLLN)["Missed Appt;":"Q",1:$P($G(ORAMLLN)," "))
"RTN","ORAM2",89,0)
 .. I ORAMRDT="M" S ORAMRDT=$P($G(ORAMLLN)," ",4),ORAMR=ORAMR+1 D DT^DILF("T",ORAMRDT,.ORAMRDT) S ORAMRDT0=ORAMRDT Q  ;NOTE PT MISSED DRAW, ADD ONE TO DENOMINATOR
"RTN","ORAM2",90,0)
 .. I $L(ORAMRDT)>1 D DT^DILF("T",ORAMRDT,.ORAMRDT)
"RTN","ORAM2",91,0)
 .. I ORAMRDT="C" S ORAMRDT=$P($G(ORAMLLN)," ",2) D DT^DILF("T",ORAMRDT,.ORAMRDT) S ORAMRDT=$$FMADD^XLFDT(ORAMRDT,-1)
"RTN","ORAM2",92,0)
 .. I 'ORAMPTT!($G(ORAMPTT0)=$G(ORAMPTT)) S ORAMRDT0=ORAMRDT Q
"RTN","ORAM2",93,0)
 .. S ORAMPTT0=ORAMPTT
"RTN","ORAM2",94,0)
 .. I ORAMRDT0'="" S ORAMDIFF=$$FMDIFF^XLFDT(ORAMSD,ORAMRDT0,2) S ORAMR=ORAMR+1 I ORAMDIFF>-172801&(ORAMDIFF<172801) S ORAMARR(0)=$G(ORAMARR(0))+1
"RTN","ORAM2",95,0)
 .. S ORAMRDT0=ORAMRDT
"RTN","ORAM2",96,0)
 I ORAMR>0 S ORAMPC=($G(ORAMARR(0))/ORAMR)*100,ORAMPC=$E(ORAMPC,1,4)
"RTN","ORAM2",97,0)
 S RESULT=$G(ORAMPC)_"^"_$G(ORAMR)
"RTN","ORAM2",98,0)
 Q
"RTN","ORAM2",99,0)
 ;
"RTN","ORAM2",100,0)
RPTSTART(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,MAX,ORFHIE) ;
"RTN","ORAM2",101,0)
 ;;
"RTN","ORAM2",102,0)
 D START^ORWRP(80,"RPT^ORAM2(.ROOT,.DFN,.ID,.ALPHA,.OMEGA,.DTRANGE,.REMOTE,.MAX,.ORFHIE)",999)
"RTN","ORAM2",103,0)
 Q
"RTN","ORAM2",104,0)
 ;
"RTN","ORAM2",105,0)
RPT(ROOT,DFN,ID,ALPHA,OMEGA,DTRANGE,REMOTE,MAX,ORFHIE) ;
"RTN","ORAM2",106,0)
 N ORAMCNT,ORAMJ,ORAMHCT,ORAMCLIN,ORAMPIND
"RTN","ORAM2",107,0)
 I '$D(^ORAM(103,"B",DFN)) Q
"RTN","ORAM2",108,0)
 W $P(^DPT(DFN,0),"^"),"  ",$E($P(^DPT(DFN,0),"^",9),1,3),"-",$E($P(^DPT(DFN,0),"^",9),4,5),"-",$E($P(^DPT(DFN,0),"^",9),6,9)
"RTN","ORAM2",109,0)
 I $P(^ORAM(103,DFN,0),"^",10)=1 W !,?10,"******* COMPLEX PATIENT *******"
"RTN","ORAM2",110,0)
 S ORAMCLIN=$P($G(^ORAM(103,DFN,6)),U,2),ORAMPIND=""
"RTN","ORAM2",111,0)
 I +ORAMCLIN D
"RTN","ORAM2",112,0)
 . N ICDC
"RTN","ORAM2",113,0)
 . S ICDC=$$GET^XPAR(ORAMCLIN_";SC(","ORAM AUTO PRIMARY INDICATION",1,"E")
"RTN","ORAM2",114,0)
 . I ICDC]"" D
"RTN","ORAM2",115,0)
 . . N ICDD,ICDDL,ICDDESC
"RTN","ORAM2",116,0)
 . . S ICDDL=$$ICDD^ICDCODE(ICDC,"ICDDESC",DT)
"RTN","ORAM2",117,0)
 . . S ORAMPIND=ICDC_U_$$TITLE^XLFSTR($G(ICDDESC(1)))_" ("_ICDC_")"
"RTN","ORAM2",118,0)
 I ORAMPIND]"" D
"RTN","ORAM2",119,0)
 . W !!,"Primary Indication: ",$P(ORAMPIND,U,2)
"RTN","ORAM2",120,0)
 . W !,"  Add'l Indication: ",$P($P(^ORAM(103,DFN,0),"^",3),"=")," (",$P($P(^ORAM(103,DFN,0),"^",3),"=",2),")"
"RTN","ORAM2",121,0)
 . W !,"          Goal INR: ",$P(^ORAM(103,DFN,0),"^",2)
"RTN","ORAM2",122,0)
 E  D
"RTN","ORAM2",123,0)
 . W !!,"Primary Indication: ",$P($P(^ORAM(103,DFN,0),"^",3),"=")," (",$P($P(^ORAM(103,DFN,0),"^",3),"=",2),")",?38,"Goal INR: ",$P(^ORAM(103,DFN,0),"^",2)
"RTN","ORAM2",124,0)
 D HCT^ORAM(.ORAMHCT,DFN)
"RTN","ORAM2",125,0)
 I $L(ORAMHCT,U)>1 D  I 1
"RTN","ORAM2",126,0)
 . W !?10,"Last ",$S($$UP^XLFSTR($P(ORAMHCT,U,3))["HGB":"Hgb",$$UP^XLFSTR($P(ORAMHCT,U,3))["HEMOGLOBIN":"Hgb",1:"HCT"),": "
"RTN","ORAM2",127,0)
 . W $S($P(ORAMHCT,U)]"":$P(ORAMHCT,U),1:"No result")," on ",$S($P(ORAMHCT,U,2)]"":$P(ORAMHCT,U,2),1:"file")
"RTN","ORAM2",128,0)
 E  W !?10,ORAMHCT
"RTN","ORAM2",129,0)
 I +$P($G(^ORAM(103,DFN,6)),U,5)!+$O(^ORAM(103,DFN,7,0)) D
"RTN","ORAM2",130,0)
 . W !!,"Patient is Eligible for LMWH Bridging"
"RTN","ORAM2",131,0)
 . I +$O(^ORAM(103,DFN,7,0)) D
"RTN","ORAM2",132,0)
 .. N ORI S ORI=0
"RTN","ORAM2",133,0)
 .. W ":"
"RTN","ORAM2",134,0)
 .. F  S ORI=$O(^ORAM(103,DFN,7,ORI)) Q:+ORI'>0  W !?2,$G(^ORAM(103,DFN,7,ORI,0))
"RTN","ORAM2",135,0)
 . E  W "."
"RTN","ORAM2",136,0)
 I $P($G(^ORAM(103,DFN,1,0)),"^",3)>0 S ORAMCNT=$P(^ORAM(103,DFN,1,0),"^",3) D
"RTN","ORAM2",137,0)
 . W !!,"Special Instructions:"
"RTN","ORAM2",138,0)
 . F ORAMJ=1:1:ORAMCNT W !?2,^ORAM(103,DFN,1,ORAMJ,0)
"RTN","ORAM2",139,0)
 I $P(^ORAM(103,DFN,0),"^",11)=2 W !?2,"Pt has given permission to leave anticoag msg on msg machine."
"RTN","ORAM2",140,0)
 I $P($G(^ORAM(103,DFN,4,0)),"^",3)>0 S ORAMCNT=$P(^ORAM(103,DFN,4,0),"^",3) D
"RTN","ORAM2",141,0)
 . W !?2,"OK to leave anticoagulation message with:"
"RTN","ORAM2",142,0)
 . F ORAMJ=1:1:ORAMCNT W !?4,^ORAM(103,DFN,4,ORAMJ,0)
"RTN","ORAM2",143,0)
 I $P($G(^ORAM(103,DFN,2,0)),"^",3)>0 S ORAMCNT=$P(^ORAM(103,DFN,2,0),"^",3) D
"RTN","ORAM2",144,0)
 . W !!,"Secondary Indication(s)/Risk Factors:"
"RTN","ORAM2",145,0)
 . F ORAMJ=1:1:ORAMCNT W !?2,^ORAM(103,DFN,2,ORAMJ,0)
"RTN","ORAM2",146,0)
 W !
"RTN","ORAM2",147,0)
 I $P(^ORAM(103,DFN,0),"^",5)'="" W !,"Start Date: ",$P(^ORAM(103,DFN,0),"^",5)
"RTN","ORAM2",148,0)
 I $P(^ORAM(103,DFN,0),"^",7)'="" W ?35,"Duration: ",$P(^ORAM(103,DFN,0),"^",7)
"RTN","ORAM2",149,0)
  W !,"==========================================================================="
"RTN","ORAM2",150,0)
  W !,"DATE",?10,"INR",?18,"Notified",?30,"TWD",?36,"Comments:"
"RTN","ORAM2",151,0)
  W !,"---------------------------------------------------------------------------"
"RTN","ORAM2",152,0)
 I $D(^ORAM(103,DFN,3,"B")) D
"RTN","ORAM2",153,0)
 . N ORAMFSD S ORAMFSD=" ",ORAMCNT=0
"RTN","ORAM2",154,0)
 . F  S ORAMFSD=$O(^ORAM(103,DFN,3,ORAMFSD),-1) Q:$G(ORAMFSD)<1  D
"RTN","ORAM2",155,0)
 .. I $$DTCHK(DFN,ALPHA,OMEGA,ORAMFSD)=0 Q  ;need to change this to the new date
"RTN","ORAM2",156,0)
 .. N ORAMDD1,ORAMDOSE,ORAMPS,ORAMPNOT
"RTN","ORAM2",157,0)
 .. I '+$D(^ORAM(103,DFN,3,ORAMFSD,"LOG",0)) W !,$$FMTE^XLFDT($E($P(^ORAM(103,DFN,3,ORAMFSD,0),"^",9),1,7),2)  ;changed from $P(^ORAM(103,DFN,3,ORAMCNT,0),"^")
"RTN","ORAM2",158,0)
 .. I +$D(^ORAM(103,DFN,3,ORAMFSD,"LOG",0)) S ORAMDD1=$P($P(^ORAM(103,DFN,3,ORAMFSD,"LOG",1,0),"(",2),".") Q:'+$G(ORAMDD1)  W !,$$FMTE^XLFDT(ORAMDD1,2)
"RTN","ORAM2",159,0)
 .. S ORAMPNOT=$$WRAP^ORAMX($P(^ORAM(103,DFN,3,ORAMFSD,0),"^",8),11)
"RTN","ORAM2",160,0)
 .. W ?11,$P(^ORAM(103,DFN,3,ORAMFSD,0),"^",3) ;INR
"RTN","ORAM2",161,0)
 .. W ?18,$P(ORAMPNOT,"|") ;Pt Notified
"RTN","ORAM2",162,0)
 .. W ?30,$P(^ORAM(103,DFN,3,ORAMFSD,0),"^",6) ;TWD
"RTN","ORAM2",163,0)
 .. ; Comments
"RTN","ORAM2",164,0)
 .. I $P($G(^ORAM(103,DFN,3,ORAMFSD,1,0)),"^",3)>0 D  I 1
"RTN","ORAM2",165,0)
 ... N ORAMCC,ORAMCLN S (ORAMCC,ORAMCLN)=0
"RTN","ORAM2",166,0)
 ... F  S ORAMCLN=$O(^ORAM(103,DFN,3,ORAMFSD,1,ORAMCLN)) Q:+ORAMCLN'>0  D
"RTN","ORAM2",167,0)
 .... I $P(^ORAM(103,DFN,3,ORAMFSD,0),"^",3)'="",ORAMCLN=2 W ?10,$$FMTE^XLFDT($P(^ORAM(103,DFN,3,ORAMFSD,0),"^"),2)
"RTN","ORAM2",168,0)
 .... W:ORAMCLN>1 ?18,$P(ORAMPNOT,"|",ORAMCLN)
"RTN","ORAM2",169,0)
 .... W ?38,^ORAM(103,DFN,3,ORAMFSD,1,ORAMCLN,0),!
"RTN","ORAM2",170,0)
 .... S ORAMCC=ORAMCC+1
"RTN","ORAM2",171,0)
 ... I $L(ORAMPNOT,"|")>ORAMCC D
"RTN","ORAM2",172,0)
 .... N ORAMI S ORAMI=0 F ORAMI=ORAMCC+1:1:$L(ORAMPNOT,"|") W ?18,$P(ORAMPNOT,"|",ORAMI),!
"RTN","ORAM2",173,0)
 .. E  D  W !
"RTN","ORAM2",174,0)
 ... I $L(ORAMPNOT,"|")>1 D
"RTN","ORAM2",175,0)
 .... N ORAMI S ORAMI=0 F ORAMI=2:1:$L(ORAMPNOT,"|") W ?18,$P(ORAMPNOT,"|",ORAMI),!
"RTN","ORAM2",176,0)
 .. ; Patient Instructions
"RTN","ORAM2",177,0)
 .. I +$O(^ORAM(103,DFN,3,ORAMFSD,3,0)) D
"RTN","ORAM2",178,0)
 ... N ORI S ORI=0
"RTN","ORAM2",179,0)
 ... W !,"Patient Instructions (from Letter):"
"RTN","ORAM2",180,0)
 ... F  S ORI=$O(^ORAM(103,DFN,3,ORAMFSD,3,ORI)) Q:+ORI'>0  D
"RTN","ORAM2",181,0)
 .... N ORPILN,ORJ S ORPILN=$G(^ORAM(103,DFN,3,ORAMFSD,3,ORI,0))
"RTN","ORAM2",182,0)
 .... S:$L(ORPILN)>77 ORPILN=$$WRAP^ORAMX(ORPILN,77)
"RTN","ORAM2",183,0)
 .... F ORJ=1:1:$L(ORPILN,"|") W !?2,$P(ORPILN,"|",ORJ)
"RTN","ORAM2",184,0)
 ... W !
"RTN","ORAM2",185,0)
 .. ; Daily Dosing
"RTN","ORAM2",186,0)
 .. S ORAMDOSE=$P(^ORAM(103,DFN,3,ORAMFSD,0),"^",7)
"RTN","ORAM2",187,0)
 .. I $L(ORAMDOSE) D
"RTN","ORAM2",188,0)
 ... N ORAMTP,ORAMTM,ORI
"RTN","ORAM2",189,0)
 ... S ORAMPS=$P(^ORAM(103,DFN,3,ORAMFSD,0),"^",5),(ORAMTP,ORAMTM)=0
"RTN","ORAM2",190,0)
 ... W !,"Current Dosing (using ",ORAMPS," mg tab):",!
"RTN","ORAM2",191,0)
 ... W ?6,$J("Sun",6),?12,$J("Mon",6),?18,$J("Tue",6),?24,$J("Wed",6),?30,$J("Thu",6),?36,$J("Fri",6),?42,$J("Sat",6),?48,$J("Tot",6),!
"RTN","ORAM2",192,0)
 ... W "Tab" F ORI=1:1:$L(ORAMDOSE,"|") S ORAMTP=ORAMTP+($P(ORAMDOSE,"|",ORI)/ORAMPS) W ?(6*ORI),$J(($P(ORAMDOSE,"|",ORI)/ORAMPS),6)
"RTN","ORAM2",193,0)
 ... W ?48,$J(ORAMTP,6),!
"RTN","ORAM2",194,0)
 ... W "mgs" F ORI=1:1:$L(ORAMDOSE,"|") S ORAMTM=ORAMTM+$P(ORAMDOSE,"|",ORI) W ?(6*ORI),$J($P(ORAMDOSE,"|",ORI),6)
"RTN","ORAM2",195,0)
 ... W ?48,$J(ORAMTM,6),!
"RTN","ORAM2",196,0)
 .. ; Complications
"RTN","ORAM2",197,0)
 .. I +$P(^ORAM(103,DFN,3,ORAMFSD,0),"^",2) D
"RTN","ORAM2",198,0)
 ... N ORAMCTXT,ORAMCMPL
"RTN","ORAM2",199,0)
 ... S ORAMCTXT=$S($P(^ORAM(103,DFN,3,ORAMFSD,0),"^",2)=1:"Major Bleed ",$P(^(0),"^",2)=2:"Complication(s) ",$P(^(0),"^",2)=3:"Minor Bleed ",1:"")
"RTN","ORAM2",200,0)
 ... I $D(^ORAM(103,DFN,3,ORAMFSD,2)) N ORAMRSF S ORAMRSF=0 F  S ORAMRSF=$O(^ORAM(103,DFN,3,ORAMFSD,2,ORAMRSF)) Q:ORAMRSF<1  D
"RTN","ORAM2",201,0)
 .... N ORI
"RTN","ORAM2",202,0)
 .... I ORAMRSF=1 W ?38,ORAMCTXT,"noted: (",^ORAM(103,DFN,3,ORAMFSD,2,ORAMRSF,0),")",! Q
"RTN","ORAM2",203,0)
 .... S ORAMCMPL=^ORAM(103,DFN,3,ORAMFSD,2,ORAMRSF,0)
"RTN","ORAM2",204,0)
 .... I $S(ORAMCMPL["MB:":1,ORAMCMPL["C:":1,1:0) S ORAMCMPL=$P(ORAMCMPL,":",2)
"RTN","ORAM2",205,0)
 .... I $L(ORAMCMPL)>37 S ORAMCMPL=$$WRAP^ORAMX(ORAMCMPL,37)
"RTN","ORAM2",206,0)
 .... F ORI=1:1:$L(ORAMCMPL,"|") W ?$S(ORI=1:38,1:40),$P(ORAMCMPL,"|",ORI),!
"RTN","ORAM2",207,0)
 .. W ?38,"-------------------------------------",!
"RTN","ORAM2",208,0)
 Q
"RTN","ORAM2",209,0)
 ;
"RTN","ORAM2",210,0)
 ;
"RTN","ORAM2",211,0)
DTCHK(DFN,ALPHA,OMEGA,ORAMFSD) ; CHECKS DATE RANGE WITH ALPHA AND OMEGA FROM CPRS
"RTN","ORAM2",212,0)
 N ORAMFDT,ORAMVAL
"RTN","ORAM2",213,0)
 S ORAMVAL=0
"RTN","ORAM2",214,0)
 S ORAMFDT=$P(^ORAM(103,DFN,3,ORAMFSD,0),"^")
"RTN","ORAM2",215,0)
 S:ORAMFDT'<ALPHA ORAMVAL=1
"RTN","ORAM2",216,0)
 S:ORAMFDT>OMEGA ORAMVAL=0
"RTN","ORAM2",217,0)
 Q ORAMVAL
"RTN","ORAM2",218,0)
 ;
"RTN","ORAM2",219,0)
TEAMCHK(RESULT,ORAMTMS) ; SET-UP VERIFY NAMES
"RTN","ORAM2",220,0)
 ;RPC=ORAM2 TEAM CHECK
"RTN","ORAM2",221,0)
 N ORAMSKIP,ORAMI,ORAMERR
"RTN","ORAM2",222,0)
 Q:$G(ORAMTMS)=""
"RTN","ORAM2",223,0)
 F ORAMI=1:1:20 S ORAMSKIP=$G(ORAMSKIP)_" "
"RTN","ORAM2",224,0)
 S ORAMERR=0
"RTN","ORAM2",225,0)
 F ORAMI=1:1:$L(ORAMTMS,"^") D
"RTN","ORAM2",226,0)
 . N ORAMN
"RTN","ORAM2",227,0)
 . I $P(ORAMTMS,"^",ORAMI)'="" S ORAMN=$P(ORAMTMS,"^",ORAMI) D
"RTN","ORAM2",228,0)
 .. S RESULT(ORAMI)=ORAMN_$E(ORAMSKIP,1,(20-$L(ORAMN)))
"RTN","ORAM2",229,0)
 .. I $D(^OR(100.21,ORAMN)) S RESULT(ORAMI)=RESULT(ORAMI)_$P(^OR(100.21,ORAMN,0),"^")
"RTN","ORAM2",230,0)
 .. E  S RESULT(ORAMI)=RESULT(ORAMI)_"clinic not found.",ORAMERR=$G(ORAMERR)+1
"RTN","ORAM2",231,0)
 S RESULT(0)=$G(ORAMERR)
"RTN","ORAM2",232,0)
 Q
"RTN","ORAM2",233,0)
 ;
"RTN","ORAM2",234,0)
REMIND(RESULT,ORAMDFN,ORAMDT,ORAMREM) ; RPC=ORAM2 REMINDER
"RTN","ORAM2",235,0)
 N ORAMRML,ORAMDAY,ORAMR,D0,DA,DIK,X
"RTN","ORAM2",236,0)
 Q:'+$G(ORAMDFN)  Q:$G(ORAMDT)=""  Q:$G(ORAMREM)=""
"RTN","ORAM2",237,0)
 S RESULT=0
"RTN","ORAM2",238,0)
 D NOW^%DTC S ORAMDAY=X D DT^DILF(,ORAMDT,.X) S ORAMDT=X
"RTN","ORAM2",239,0)
 S $P(^ORAM(103,ORAMDFN,0),"^",18)=$G(ORAMDT)
"RTN","ORAM2",240,0)
 K ^ORAM(103,ORAMDFN,5)
"RTN","ORAM2",241,0)
 S ORAMRML=$L(ORAMREM,"^"),^ORAM(103,ORAMDFN,5,0)="^^"_ORAMRML_"^"_ORAMRML_"^"_ORAMDAY_"^"
"RTN","ORAM2",242,0)
 F ORAMR=1:1:ORAMRML D
"RTN","ORAM2",243,0)
 . S ^ORAM(103,ORAMDFN,5,ORAMR,0)=$P(ORAMREM,"^",ORAMR)
"RTN","ORAM2",244,0)
 S DIK="^ORAM(103,",DA=ORAMDFN
"RTN","ORAM2",245,0)
 D IX^DIK
"RTN","ORAM2",246,0)
 S RESULT=1
"RTN","ORAM2",247,0)
 Q
"RTN","ORAMTTR")
0^3^B84841974^B84948729
"RTN","ORAMTTR",1,0)
ORAMTTR ; POR/RSF - Rosendaal Calculations, Individual & Group ;10/05/10  11:57
"RTN","ORAMTTR",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**307,339**;Dec 17, 1997;Build 7
"RTN","ORAMTTR",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","ORAMTTR",4,0)
 ;needs testing in system with new file and parameters
"RTN","ORAMTTR",5,0)
 Q
"RTN","ORAMTTR",6,0)
 ;
"RTN","ORAMTTR",7,0)
MAIN ; Rosendaal TTR Option
"RTN","ORAMTTR",8,0)
 N RESULT
"RTN","ORAMTTR",9,0)
 D NROSENT(.RESULT)
"RTN","ORAMTTR",10,0)
 Q
"RTN","ORAMTTR",11,0)
SINGLE ; TTR for Individual
"RTN","ORAMTTR",12,0)
 N ORAMDFN,ORAMED,ORAMSD,DUOUT,DTOUT,DIRUT,RESULT
"RTN","ORAMTTR",13,0)
 S (ORAMED,ORAMSD)=""
"RTN","ORAMTTR",14,0)
 W !!,"Single Patient TRR Calculation (Rosendaal Method):",!
"RTN","ORAMTTR",15,0)
 S ORAMDFN=+$$PATIENT^ORAMX Q:+ORAMDFN'>0
"RTN","ORAMTTR",16,0)
 F  D  Q:+ORAMED>+ORAMSD!$D(DIRUT)
"RTN","ORAMTTR",17,0)
 . W !
"RTN","ORAMTTR",18,0)
 . S ORAMSD=+$$READ^ORAMX("DA^::E","Please Enter START Date: ","T-90","Enter a start date for the report")
"RTN","ORAMTTR",19,0)
 . Q:'ORAMSD
"RTN","ORAMTTR",20,0)
 . S ORAMED=+$$READ^ORAMX("DA^::E","  Please Enter END Date: ","T","Enter an INCLUSIVE end date for the report")
"RTN","ORAMTTR",21,0)
 . Q:'ORAMED
"RTN","ORAMTTR",22,0)
 . I $L(ORAMED,".")=1 S ORAMED=ORAMED_".2359"
"RTN","ORAMTTR",23,0)
 . I ORAMSD>ORAMED W !,"END DATE must be more recent than the START DATE" S (ORAMSD,ORAMED)=""
"RTN","ORAMTTR",24,0)
 Q:$S(+ORAMDFN'>0:1,ORAMED'>0:1,ORAMSD'>0:1,1:0)
"RTN","ORAMTTR",25,0)
 D NRINDV(.RESULT,ORAMDFN,ORAMSD,ORAMED,1)
"RTN","ORAMTTR",26,0)
 Q
"RTN","ORAMTTR",27,0)
NROSENT(RESULT) ;
"RTN","ORAMTTR",28,0)
 N ORAMSD,ORAMED,ORAMDFN,ORAMFSD,ORAMCLIN,ORAMPT,ORAMDATE,LG,HG,V1,V2,D1,D2,ORAMDAYS
"RTN","ORAMTTR",29,0)
 N ORAMDIG,ORAMTD,ORAMCARR,TOTS,CNT,ORSITE
"RTN","ORAMTTR",30,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",31,0)
 W !!,"Rosendaal method for percentage of INR scores in therapeutic range",!
"RTN","ORAMTTR",32,0)
SD1 ; Get date range for calculations
"RTN","ORAMTTR",33,0)
 S ORAMSD=+$$READ^ORAMX("DA^::E","Please Enter START Date: ","T-90","Enter a start date for the report")
"RTN","ORAMTTR",34,0)
 Q:'ORAMSD
"RTN","ORAMTTR",35,0)
 S ORAMED=+$$READ^ORAMX("DA^::E","  Please Enter END Date: ","T","Enter an INCLUSIVE end date for the report")
"RTN","ORAMTTR",36,0)
 Q:'ORAMED
"RTN","ORAMTTR",37,0)
 I $L(ORAMED,".")=1 S ORAMED=ORAMED_".2359"
"RTN","ORAMTTR",38,0)
 I ORAMSD>ORAMED W !,"END DATE must be more recent than the START DATE" S (ORAMSD,ORAMED)="" G SD1
"RTN","ORAMTTR",39,0)
 S ORAMDFN=0 F  S ORAMDFN=$O(^ORAM(103,ORAMDFN)) Q:'$G(ORAMDFN)  D
"RTN","ORAMTTR",40,0)
 . N ORAMFS,ORAMDD,PGR
"RTN","ORAMTTR",41,0)
 . Q:'+$D(^ORAM(103,ORAMDFN,3))  ;go to next pt if no flow sheet entries
"RTN","ORAMTTR",42,0)
 . Q:'$D(^ORAM(103,ORAMDFN,6))  Q:$P(^ORAM(103,ORAMDFN,6),U,2)=""  ;QUIT IF NO CLINIC ASSIGNED
"RTN","ORAMTTR",43,0)
 . S ORAMCLIN=$P(^ORAM(103,ORAMDFN,6),U,2)
"RTN","ORAMTTR",44,0)
 . ; 1. Get local labs for patient w/in date range
"RTN","ORAMTTR",45,0)
 . D NGETINR(ORAMDFN,ORAMCLIN,ORAMSD,ORAMED)
"RTN","ORAMTTR",46,0)
 . ; 2. Next, loop thru flow sheets for patient to gather goal ranges
"RTN","ORAMTTR",47,0)
 . S ORAMDD=ORAMSD-.01
"RTN","ORAMTTR",48,0)
 . F  S ORAMDD=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD)) Q:'+$G(ORAMDD)  D
"RTN","ORAMTTR",49,0)
 .. S ORAMFS=0 F  S ORAMFS=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD,ORAMFS)) Q:'+$G(ORAMFS)  D
"RTN","ORAMTTR",50,0)
 ... I $G(PGR)="" S PGR=0 I ORAMFS>2 S PGR=$P(^ORAM(103,ORAMDFN,3,(ORAMFS-1),0),U,12) S:$G(PGR)="" PGR=0
"RTN","ORAMTTR",51,0)
 ... S ORAMFSD=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U) Q:$G(ORAMFSD)<ORAMSD  Q:$G(ORAMFSD)>ORAMED  ;OUT OF DATE RANGE
"RTN","ORAMTTR",52,0)
 ... I $P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)="",'+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) Q
"RTN","ORAMTTR",53,0)
 ... I +$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD),U)_U_$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,12)
"RTN","ORAMTTR",54,0)
 ... I '+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)_U_$P(^(0),U,12)
"RTN","ORAMTTR",55,0)
 ; 3. Loop thru array of pts & INRs collected in prior steps
"RTN","ORAMTTR",56,0)
 ;    Format: ^TMP("ORAM",$J,CLINIC,DFN,FMDATE)=INR_VALUE ^GOAL RANGE
"RTN","ORAMTTR",57,0)
 S ORAMCLIN=0
"RTN","ORAMTTR",58,0)
 F  S ORAMCLIN=$O(^TMP("ORAM",$J,ORAMCLIN)) Q:$G(ORAMCLIN)=""  D
"RTN","ORAMTTR",59,0)
 . N ORAMPT S ORAMPT=0
"RTN","ORAMTTR",60,0)
 . F  S ORAMPT=$O(^TMP("ORAM",$J,ORAMCLIN,ORAMPT)) Q:'+$G(ORAMPT)  D
"RTN","ORAMTTR",61,0)
 .. N ORAMDATE S ORAMDATE=0
"RTN","ORAMTTR",62,0)
 .. S (LG,HG,V1,V1,D1,D2)=""
"RTN","ORAMTTR",63,0)
 .. F  S ORAMDATE=$O(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE)) Q:'+$G(ORAMDATE)  D NGETFS(.ORAMCARR,ORAMCLIN,ORAMPT,ORAMDATE,.D1,.D2,.V1,.V2,.PGR,.LG,.HG,.ORAMDIG,.ORAMTD)
"RTN","ORAMTTR",64,0)
 I $G(ORAMDIG)<1 S RESULT="0^0" W !!?2,"Unable to calulate TTR (may be due to a short time frame with few repeat",!?2,"readings on the same patients)."  Q
"RTN","ORAMTTR",65,0)
 S TOTS=$TR($J((ORAMDIG/ORAMTD)*100,8,1)," ","")
"RTN","ORAMTTR",66,0)
 S ORSITE=$$NAME^VASITE
"RTN","ORAMTTR",67,0)
 S:ORSITE']"" ORSITE=$P($$SITE^VASITE,U,2)
"RTN","ORAMTTR",68,0)
 W @IOF,"Results of Rosendaal Method for Time in Therapeutic Range:"
"RTN","ORAMTTR",69,0)
 W !!,"Facility-wide for ",ORSITE," for ",$$FMTE^XLFDT(ORAMSD,2)," - ",$$FMTE^XLFDT(ORAMED,2)
"RTN","ORAMTTR",70,0)
 W !,"TTR = ",TOTS,"% (TOTAL DAYS IN GOAL: ",$TR($J(ORAMDIG,8,1)," ","")," TOTAL DAYS: ",$TR($J(ORAMTD,8,1)," ",""),")"
"RTN","ORAMTTR",71,0)
 I +$O(ORAMCARR(0)) W !!,"Results by Clinic:"
"RTN","ORAMTTR",72,0)
 S CNT=0 F  S CNT=$O(ORAMCARR(CNT)) Q:$G(CNT)=""  D
"RTN","ORAMTTR",73,0)
 . N CTOT S CTOT=$TR($J(($P(ORAMCARR(CNT),U,2)/$P(ORAMCARR(CNT),U))*100,8,1)," ",""),$P(ORAMCARR(CNT),U,2)=$TR($J($P(ORAMCARR(CNT),U,2),8,1)," ",""),$P(ORAMCARR(CNT),U,3)=CTOT
"RTN","ORAMTTR",74,0)
 . W !,$E($P(^SC(CNT,0),U),1,21),": TTR = ",CTOT,"% (Total days in goal: ",$TR($J($P(ORAMCARR(CNT),U,2),8,1)," ","")," TOTAL DAYS: ",$TR($J($P(ORAMCARR(CNT),U),8,1)," ",""),")",!
"RTN","ORAMTTR",75,0)
 . S ORAMCARR(CNT)=$P(^SC(CNT,0),U)_U_$P(ORAMCARR(CNT),U,2,3)
"RTN","ORAMTTR",76,0)
 M RESULT=ORAMCARR
"RTN","ORAMTTR",77,0)
 S RESULT(0)=TOTS_U_$TR($J(ORAMDIG,8,1)," ","")_U_$TR($J(ORAMTD,8,1)," ","")
"RTN","ORAMTTR",78,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",79,0)
 Q
"RTN","ORAMTTR",80,0)
 ;
"RTN","ORAMTTR",81,0)
NRINDV(RESULT,ORAMDFN,ORAMSD,ORAMED,ORAMWON) ; TTR for single patient
"RTN","ORAMTTR",82,0)
 N ORAMFS,ORAMDD,PGR,ORAMCLIN
"RTN","ORAMTTR",83,0)
 S RESULT="NA"
"RTN","ORAMTTR",84,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",85,0)
 Q:'+$D(^ORAM(103,ORAMDFN))  ;NOT IN FILE YET
"RTN","ORAMTTR",86,0)
 Q:'+$D(^ORAM(103,ORAMDFN,3))  ;NO FS ENTRIES YET
"RTN","ORAMTTR",87,0)
 Q:'$D(^ORAM(103,ORAMDFN,6))  Q:$P(^ORAM(103,ORAMDFN,6),U,2)=""  ;QUIT IF NO CLINIC ASSIGNED
"RTN","ORAMTTR",88,0)
 S:$G(ORAMSD)="" ORAMSD=$P(^ORAM(103,ORAMDFN,3,1,0),U)  ;IF NO DEFINED START DATE, DO FOR THE WHOLE TIME IN CLINIC.
"RTN","ORAMTTR",89,0)
 S:$G(ORAMED)="" ORAMED=DT
"RTN","ORAMTTR",90,0)
 S:$G(ORAMWON)="" ORAMWON=0  ;IF A NUMBER WILL WRITE RESULTS TO THE SCREEN
"RTN","ORAMTTR",91,0)
 S ORAMCLIN=$P(^ORAM(103,ORAMDFN,6),U,2)
"RTN","ORAMTTR",92,0)
 D NGETINR(ORAMDFN,ORAMCLIN,ORAMSD,ORAMED)  ;GETS LOCAL INR VALUES IN FORM ^TMP("ORAM",$J,CLINIC,DFN,FM_DATE)=VALUE^
"RTN","ORAMTTR",93,0)
 S ORAMDD=ORAMSD-.01
"RTN","ORAMTTR",94,0)
 F  S ORAMDD=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD)) Q:'+$G(ORAMDD)  D
"RTN","ORAMTTR",95,0)
 . S ORAMFS=0 F  S ORAMFS=$O(^ORAM(103,ORAMDFN,3,"B",ORAMDD,ORAMFS)) Q:'+$G(ORAMFS)  D
"RTN","ORAMTTR",96,0)
 .. N ORAMFSD
"RTN","ORAMTTR",97,0)
 .. I $G(PGR)="" S PGR=0 I ORAMFS>2 S PGR=$P(^ORAM(103,ORAMDFN,3,(ORAMFS-1),0),U,12) S:$G(PGR)="" PGR=0
"RTN","ORAMTTR",98,0)
 .. S ORAMFSD=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U) Q:$G(ORAMFSD)<ORAMSD  Q:$G(ORAMFSD)>ORAMED  ;OUT OF DATE RANGE
"RTN","ORAMTTR",99,0)
 .. I $P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)="",'+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) Q
"RTN","ORAMTTR",100,0)
 .. I +$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD),U)_U_$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,12)
"RTN","ORAMTTR",101,0)
 .. I '+$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)) S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMFSD)=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,3)_U_$P(^(0),U,12)
"RTN","ORAMTTR",102,0)
 Q:'$D(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN))
"RTN","ORAMTTR",103,0)
 ;FORMED ARRAY OF PATIENTS AND SCORES IN THE DATE RANGE; FORMAT ^TMP("ORAM",$J,CLINIC,DFN,FMDATE)=INR_VALUE ^ GOAL RANGE.
"RTN","ORAMTTR",104,0)
 N ORAMDATE,LG,HG,V1,V2,D1,D2,ORAMDAYS,ORAMDIG,ORAMTD
"RTN","ORAMTTR",105,0)
 N ORAMC2,ORAMPT,ORAMCARR S ORAMC2=ORAMCLIN,ORAMPT=ORAMDFN
"RTN","ORAMTTR",106,0)
 S ORAMDATE=0 F  S ORAMDATE=$O(^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMDATE)) Q:'+$G(ORAMDATE)  D NGETFS(.ORAMCARR,ORAMCLIN,ORAMDFN,ORAMDATE,.D1,.D2,.V1,.V2,.PGR,.LG,.HG,.ORAMDIG,.ORAMTD)
"RTN","ORAMTTR",107,0)
 I $G(ORAMDIG)<1 S RESULT="0^0" W:+$G(ORAMWON) !!?2,"Unable to calulate TTR (may be due to a short time frame with few repeat",!?2,"readings on the same patient)."  Q
"RTN","ORAMTTR",108,0)
 N TOTS S TOTS=$TR($J((ORAMDIG/ORAMTD)*100,8,1)," ","")
"RTN","ORAMTTR",109,0)
 I +$G(ORAMWON) D
"RTN","ORAMTTR",110,0)
 . W !!,"Rosendaal method for percentage of INR scores in therapeutic range",!
"RTN","ORAMTTR",111,0)
 . W !,?5,$E($P(^DPT($G(ORAMDFN),0),U),1,10)_" ("_$E($P(^(0),U,9),6,9)_") for ",$$FMTE^XLFDT(ORAMSD,2)," - ",$$FMTE^XLFDT(ORAMED,2)
"RTN","ORAMTTR",112,0)
 . W !,?5,"TTR = ",TOTS,"%  (TOTAL DAYS IN GOAL: ",$TR($J(ORAMDIG,8,1)," ",""),"  TOTAL DAYS: ",$TR($J(ORAMTD,8,1)," ",""),")",!
"RTN","ORAMTTR",113,0)
 S RESULT=TOTS_U_$TR($J(ORAMDIG,8,1)," ","")_U_$TR($J(ORAMTD,8,1)," ","")
"RTN","ORAMTTR",114,0)
 K ^TMP("ORAM",$J)
"RTN","ORAMTTR",115,0)
 Q
"RTN","ORAMTTR",116,0)
 ;
"RTN","ORAMTTR",117,0)
NGETINR(ORAMDFN,ORAMCLIN,ORAMSD,ORAMED) ; Get local INRs - sort by clinic, patient, & date
"RTN","ORAMTTR",118,0)
 N LDATE,INR,LRDFN,ORAMITST,ORAMQO,INRHD,INRRD,RSD,RED
"RTN","ORAMTTR",119,0)
 I '$G(ORAMDFN) Q  ;IF DFN IS NOT PASSED, EXIT
"RTN","ORAMTTR",120,0)
 S LRDFN=$G(^DPT(ORAMDFN,"LR")) Q:'+$G(LRDFN)
"RTN","ORAMTTR",121,0)
 S RSD=9999999-(ORAMSD-.01)  ;REVERSE START DATE
"RTN","ORAMTTR",122,0)
 S RED=9999999-ORAMED
"RTN","ORAMTTR",123,0)
 N ORAMITST,ORAMORD S ORAMQO=$$GET^XPAR("ALL","ORAM INR QUICK ORDER",1,"I")
"RTN","ORAMTTR",124,0)
 I +ORAMQO'>0 W !!,"Parameter ORAM QUICK ORDER not yet established. Please contact your CAC.",! Q
"RTN","ORAMTTR",125,0)
 S ORAMITST=$$INRCHK^ORAM(ORAMQO)
"RTN","ORAMTTR",126,0)
 I +ORAMITST'>0 W !!,"Parameter ORAM QUICK ORDER not properly set up. Please contact your CAC.",! Q
"RTN","ORAMTTR",127,0)
 S LDATE=RSD F  SET LDATE=$O(^LR(LRDFN,"CH",LDATE),-1) Q:LDATE<1!(LDATE<RED)  D
"RTN","ORAMTTR",128,0)
 . N SCORE S SCORE=$G(^LR(LRDFN,"CH",LDATE,ORAMITST))  ;648149
"RTN","ORAMTTR",129,0)
 . Q:SCORE=""  ;QUIT IF NO INR TEST
"RTN","ORAMTTR",130,0)
 . Q:$P(SCORE,U,1)=""  ;QUIT IF NO INR DATA
"RTN","ORAMTTR",131,0)
 . S INR=$P(SCORE,U,1)  ;INR
"RTN","ORAMTTR",132,0)
 . N ORAMX S ORAMX=$E((9999999-LDATE),1,7)
"RTN","ORAMTTR",133,0)
 . S ^TMP("ORAM",$J,ORAMCLIN,ORAMDFN,ORAMX)=$G(INR)_U
"RTN","ORAMTTR",134,0)
 Q
"RTN","ORAMTTR",135,0)
 ;
"RTN","ORAMTTR",136,0)
NGETFS(ORAMCARR,ORAMCLIN,ORAMPT,ORAMDATE,D1,D2,V1,V2,PGR,LG,HG,ORAMDIG,ORAMTD) ; Check flow sheet entries vs. goals
"RTN","ORAMTTR",137,0)
 N CG,ORAMZ,ORAMDAYS
"RTN","ORAMTTR",138,0)
 S CG=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE),U,2),ORAMZ=0
"RTN","ORAMTTR",139,0)
 I $G(CG)="",'+$G(LG) Q:'+$G(PGR)  S CG=PGR  ;BRINGS IN THE LAST GOAL INFO THAT SHOULD BE IN EFFECT FOR THE FIRST SEGMENT
"RTN","ORAMTTR",140,0)
 I $G(CG)'="" S LG=$P(CG,"-"),HG=$P(CG,"-",2)  S:HG[" " HG=$P(HG," ",2)  ;USES NEW ONE IF AVAILABLE
"RTN","ORAMTTR",141,0)
 Q:$P(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE),U)=""
"RTN","ORAMTTR",142,0)
 N ORAMIV S ORAMIV=$P(^TMP("ORAM",$J,ORAMCLIN,ORAMPT,ORAMDATE),U) S:ORAMIV[">" ORAMIV=$P(ORAMIV,">",2) S:ORAMIV["<" ORAMIV=$P(ORAMIV,"<",2)
"RTN","ORAMTTR",143,0)
 Q:'+ORAMIV  ;QUITS IF NOT A NUMBER AFTER CHECKING FOR > AND < SIGNS
"RTN","ORAMTTR",144,0)
 S D2=ORAMDATE S V2=ORAMIV_U_$S(ORAMIV>HG:"H",ORAMIV<LG:"L",1:"G")  ;IF OUT OF RANGE LISTS H OR L OTHERWISE G
"RTN","ORAMTTR",145,0)
 I $G(D1)="" S ORAMZ=1
"RTN","ORAMTTR",146,0)
 I '+$G(ORAMZ) D
"RTN","ORAMTTR",147,0)
 . S ORAMDAYS=$$FMDIFF^XLFDT(D2,D1,1)  ;DAYS DIFFERENCE BETWEEN THE LAST TWO INRS
"RTN","ORAMTTR",148,0)
 . S ORAMTD=$G(ORAMTD)+ORAMDAYS
"RTN","ORAMTTR",149,0)
 . S $P(ORAMCARR(ORAMCLIN),U)=($P($G(ORAMCARR(ORAMCLIN)),U)+ORAMDAYS)
"RTN","ORAMTTR",150,0)
 . I $P(V1,U,2)=$P(V2,U,2) S:$P(V1,U,2)="G" ORAMDIG=$G(ORAMDIG)+ORAMDAYS,$P(ORAMCARR(ORAMCLIN),U,2)=$P(ORAMCARR(ORAMCLIN),U,2)+ORAMDAYS  ;IF ALL IN GOAL, ALL GOOD, OTHERWISE 0 IN GOAL
"RTN","ORAMTTR",151,0)
 . I $P(V1,U,2)'=$P(V2,U,2) D  ;WAS IN GOAL IN ONLY ONE OF THE READINGS (OR ONE H AND ONE L)
"RTN","ORAMTTR",152,0)
 .. N DIFF S DIFF=$$ABS^XLFMTH($P(V1,U)-$P(V2,U)) N NUMC,NUMPC S:$P(V1,U,2)="G" NUMC=$P(V1,U)_U_$P(V2,U,2) S:$P(V2,U,2)="G" NUMC=$P(V2,U)_U_$P(V1,U,2)
"RTN","ORAMTTR",153,0)
 .. I $G(NUMC)'="" D
"RTN","ORAMTTR",154,0)
 ... I $P(NUMC,U,2)="L" S NUMPC=$$ABS^XLFMTH(LG-$P(NUMC,U))
"RTN","ORAMTTR",155,0)
 ... I $P(NUMC,U,2)="H" S NUMPC=$$ABS^XLFMTH(HG-$P(NUMC,U))
"RTN","ORAMTTR",156,0)
 ... S NUMPC=$S(DIFF=0:0,1:NUMPC/DIFF)
"RTN","ORAMTTR",157,0)
 .. I $G(NUMC)="" D  ; FOR THE RARE CASE OF A SKIPPED GOAL RANGE, SO NOT =, BUT ONE IS LOW AND THE OTHER HIGH
"RTN","ORAMTTR",158,0)
 ... S NUMPC=$$ABS^XLFMTH(HG-LG),NUMPC=NUMPC/DIFF
"RTN","ORAMTTR",159,0)
 .. S ORAMDIG=$G(ORAMDIG)+$TR($J(NUMPC*ORAMDAYS,8.3)," ","")
"RTN","ORAMTTR",160,0)
 .. S $P(ORAMCARR(ORAMCLIN),U,2)=($P(ORAMCARR(ORAMCLIN),U,2)+$TR($J(NUMPC*ORAMDAYS,8.3)," ",""))
"RTN","ORAMTTR",161,0)
 S D1=D2,V1=V2
"RTN","ORAMTTR",162,0)
 Q
"RTN","ORAMTTR",163,0)
 ;
"RTN","ORAMX")
0^1^B153727620^B147643525
"RTN","ORAMX",1,0)
ORAMX ;POR/RSF - ADDITIONAL ANTICOAGULATION CALLS ;10/05/10  11:57
"RTN","ORAMX",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**307,339**;Dec 17, 1997;Build 7
"RTN","ORAMX",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified
"RTN","ORAMX",4,0)
 Q
"RTN","ORAMX",5,0)
 ;
"RTN","ORAMX",6,0)
COMPRPT  ; Complications Report [ORAM COMPLICATIONS REPORT]
"RTN","ORAMX",7,0)
 N DIRUT,ORAMSDT,ORAMEDT,ORAMSD,ORAMED,ORAMM,ORAMDL,ORAMT,ORAFMT,ORAMDFN,ORAMCNT,ORAMARR,ORAMINCM,ORAMSORT
"RTN","ORAMX",8,0)
 S (ORAMED,ORAMSD)="",ORAMINCM=1
"RTN","ORAMX",9,0)
 W !!,"Anticoagulation Complications Report",!
"RTN","ORAMX",10,0)
 F  D  Q:+ORAMED>+ORAMSD!+$G(DIRUT)
"RTN","ORAMX",11,0)
 . S ORAMSD=+$$READ("DA^::E","    Please Enter START Date: ","T-90","Enter a start date for the report")
"RTN","ORAMX",12,0)
 . Q:'ORAMSD
"RTN","ORAMX",13,0)
 . S ORAMED=+$$READ("DA^::E","      Please Enter END Date: ","T","Enter an INCLUSIVE end date for the report")
"RTN","ORAMX",14,0)
 . Q:'ORAMED
"RTN","ORAMX",15,0)
 . I $L(ORAMED,".")=1 S ORAMED=ORAMED_".2359"
"RTN","ORAMX",16,0)
 . I ORAMSD>ORAMED W !,"END DATE must be more recent than the START DATE" S (ORAMSD,ORAMED)=""
"RTN","ORAMX",17,0)
 Q:$S(ORAMSD'>0:1,ORAMED'>0:1,1:0)
"RTN","ORAMX",18,0)
 S ORAMSDT=$$FMTE^XLFDT(ORAMSD,2),ORAMEDT=$$FMTE^XLFDT(ORAMED,2)
"RTN","ORAMX",19,0)
 W ! S ORAFMT=$$READ("SA^r:Report;e:Export to Spreadsheet","      Please Specify Format: ","Report")
"RTN","ORAMX",20,0)
 Q:+$G(DIRUT)
"RTN","ORAMX",21,0)
 S:"Ee"[$P(ORAFMT,U) ORAMDL=1 S:"Rr"[$P(ORAFMT,U) ORAMDL=0
"RTN","ORAMX",22,0)
 W ! S ORAMSORT=$$READ("SA^c:Clinic;d:Division","              Sort/Tally By: ","Clinic")
"RTN","ORAMX",23,0)
 Q:+$G(DIRUT)
"RTN","ORAMX",24,0)
 S ORAMSORT=$P(ORAMSORT,U)
"RTN","ORAMX",25,0)
 W ! S ORAMINCM=+$$READ("YA","Include Minor Complications? ","YES")
"RTN","ORAMX",26,0)
 Q:+$G(DIRUT)
"RTN","ORAMX",27,0)
 S (ORAMCNT,ORAMDFN)=0
"RTN","ORAMX",28,0)
 F  S ORAMDFN=$O(^ORAM(103,ORAMDFN)) Q:'$G(ORAMDFN)  D
"RTN","ORAMX",29,0)
 . N ORAMFS S ORAMFS=" "
"RTN","ORAMX",30,0)
 . F  S ORAMFS=$O(^ORAM(103,ORAMDFN,3,ORAMFS),-1) Q:'+$G(ORAMFS)  D
"RTN","ORAMX",31,0)
 .. N ORAMCP
"RTN","ORAMX",32,0)
 .. I $P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U)<ORAMSD Q
"RTN","ORAMX",33,0)
 .. I $P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U)>ORAMED Q
"RTN","ORAMX",34,0)
 .. S ORAMCP=$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U,2)
"RTN","ORAMX",35,0)
 .. I +$G(ORAMCP) D
"RTN","ORAMX",36,0)
 ... N ORAMLOC,ORAMM,ORAMCLNO,ORAMCLNM,ORAMDIVN,ORAMDIV
"RTN","ORAMX",37,0)
 ... I (+ORAMINCM'>0),(ORAMCP>2) Q
"RTN","ORAMX",38,0)
 ... S ORAMCLNO=+$P($G(^ORAM(103,ORAMDFN,6)),U,2)
"RTN","ORAMX",39,0)
 ... I ORAMCLNO>0 D
"RTN","ORAMX",40,0)
 .... S ORAMDIVN=+$P($G(^SC(ORAMCLNO,0)),U,15)
"RTN","ORAMX",41,0)
 .... S ORAMCLNM=$$EXTERNAL^DILFD(103,101,"",ORAMCLNO) S:$G(ORAMCLNM)="" ORAMCLNM="CLINIC UNKNOWN"
"RTN","ORAMX",42,0)
 .... S ORAMDIV=$$EXTERNAL^DILFD(44,3.5,"",ORAMDIVN) S:$G(ORAMDIV)="" ORAMDIV="DIVISION UNKNOWN"
"RTN","ORAMX",43,0)
 ... E  S ORAMCLNM="CLINIC UNKNOWN",ORAMDIV="DIVISION UNKNOWN"
"RTN","ORAMX",44,0)
 ... S ORAMLOC=$S(ORAMSORT="c":ORAMCLNM,1:ORAMDIV)
"RTN","ORAMX",45,0)
 ... S ORAMARR(ORAMLOC,0)=$G(ORAMARR(ORAMLOC,0))+1
"RTN","ORAMX",46,0)
 ... S ORAMM=$E($P(^DPT($G(ORAMDFN),0),U),1,10)_" ("_$E($P(^(0),U,9),6,9)_")"
"RTN","ORAMX",47,0)
 ... I ORAMCP=1!(+ORAMINCM&(ORAMCP=3)) D
"RTN","ORAMX",48,0)
 .... S ORAMARR(ORAMLOC,"B",0)=$G(ORAMARR(ORAMLOC,"B",0))+1
"RTN","ORAMX",49,0)
 .... S ORAMARR(ORAMLOC,"B",ORAMDFN,$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U)_ORAMFS,1)=ORAMM_": INR Draw date - "_$$FMTE^XLFDT($P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U),"2P")
"RTN","ORAMX",50,0)
 .... N ORAMJ S ORAMJ=0
"RTN","ORAMX",51,0)
 .... F  S ORAMJ=$O(^ORAM(103,ORAMDFN,3,ORAMFS,2,ORAMJ)) Q:+ORAMJ'>0  D
"RTN","ORAMX",52,0)
 ..... N ORAMCMPL,ORAMFS0
"RTN","ORAMX",53,0)
 ..... S ORAMFS0=$G(^ORAM(103,ORAMDFN,3,ORAMFS,0))
"RTN","ORAMX",54,0)
 ..... S ORAMCMPL=$G(^ORAM(103,ORAMDFN,3,ORAMFS,2,ORAMJ,0))
"RTN","ORAMX",55,0)
 ..... S:$L(ORAMCMPL,":")>1 ORAMCMPL=$S($P(ORAMCMPL,":")="MB":"Major Bleed: ",$P(ORAMCMPL,":")="C":"  ",1:ORAMCMPL)_$P(ORAMCMPL,":",2)
"RTN","ORAMX",56,0)
 ..... S ORAMARR(ORAMLOC,"B",ORAMDFN,$P(ORAMFS0,U)_ORAMFS,1_"."_ORAMJ)=$S(ORAMJ=1:"Complication date: ",1:"")_ORAMCMPL
"RTN","ORAMX",57,0)
 ..... S ORAMARR(ORAMLOC,"BX",ORAMDFN,$P(ORAMFS0,U)_ORAMFS,99)=$TR(ORAMLOC,";",",")_";"_$S(ORAMCP=3:"Minor Bleed",1:"Hemorrhagic")_";"_ORAMM_";"_$$FMTE^XLFDT($P(ORAMFS0,U),"2P")_";"
"RTN","ORAMX",58,0)
 ..... S ORAMARR(ORAMLOC,"BX",ORAMDFN,$P(ORAMFS0,U)_ORAMFS,99)=ORAMARR(ORAMLOC,"BX",ORAMDFN,$P(ORAMFS0,U)_ORAMFS,99)_$G(^ORAM(103,ORAMDFN,3,ORAMFS,2,1,0))
"RTN","ORAMX",59,0)
 ... I ORAMCP=2 D
"RTN","ORAMX",60,0)
 .... S ORAMARR(ORAMLOC,"C",0)=$G(ORAMARR(ORAMLOC,"C",0))+1
"RTN","ORAMX",61,0)
 .... S ORAMARR(ORAMLOC,"C",ORAMDFN,$P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U)_ORAMFS,1)=ORAMM_": INR Draw date - "_$$FMTE^XLFDT($P(^ORAM(103,ORAMDFN,3,ORAMFS,0),U),"2P")
"RTN","ORAMX",62,0)
 .... N ORAMJ S ORAMJ=0
"RTN","ORAMX",63,0)
 .... F  S ORAMJ=$O(^ORAM(103,ORAMDFN,3,ORAMFS,2,ORAMJ)) Q:'+$G(ORAMJ)  D
"RTN","ORAMX",64,0)
 ..... N ORAMCMPL,ORAMFS0
"RTN","ORAMX",65,0)
 ..... S ORAMFS0=$G(^ORAM(103,ORAMDFN,3,ORAMFS,0))
"RTN","ORAMX",66,0)
 ..... S ORAMCMPL=^ORAM(103,ORAMDFN,3,ORAMFS,2,ORAMJ,0)
"RTN","ORAMX",67,0)
 ..... S:$L(ORAMCMPL,":")>1 ORAMCMPL=$S($P(ORAMCMPL,":")="MB":"Major Bleed: ",$P(ORAMCMPL,":")="C":"  ",1:ORAMCMPL)_$P(ORAMCMPL,":",2)
"RTN","ORAMX",68,0)
 ..... S ORAMARR(ORAMLOC,"C",ORAMDFN,$P(ORAMFS0,U)_ORAMFS,1_"."_ORAMJ)=$S(ORAMJ=1:"Complication date: ",1:"")_ORAMCMPL
"RTN","ORAMX",69,0)
 ..... S ORAMARR(ORAMLOC,"CX",ORAMDFN,$P(ORAMFS0,U)_ORAMFS,99)=$TR(ORAMLOC,";",",")_";Thrombotic;"_ORAMM_";"_$$FMTE^XLFDT($P(ORAMFS0,U),"2P")_";"_$G(^ORAM(103,ORAMDFN,3,ORAMFS,2,1,0))
"RTN","ORAMX",70,0)
 I ORAMDL=0 D COMP0(.ORAMARR,ORAMSDT,ORAMEDT,ORAMINCM)
"RTN","ORAMX",71,0)
 I ORAMDL=1 D COMP1(.ORAMARR,ORAMSDT,ORAMEDT,ORAMINCM,ORAMSORT)
"RTN","ORAMX",72,0)
 Q
"RTN","ORAMX",73,0)
COMP0(ORAMARR,ORAMSDT,ORAMEDT,ORAMINCM) ; Print Report Format
"RTN","ORAMX",74,0)
 N OCLINIC
"RTN","ORAMX",75,0)
 W @IOF,"COMPLICATIONS REPORT - ANTICOAGULATION: ",ORAMSDT," - ",ORAMEDT,!,$S('ORAMINCM:"  (** EXCLUDING MINOR COMPLICATIONS **)"_$C(13)_$C(10),1:"")
"RTN","ORAMX",76,0)
 I '$D(ORAMARR) W !,?5,"No Complications Noted."  Q
"RTN","ORAMX",77,0)
 S OCLINIC=""
"RTN","ORAMX",78,0)
 F  S OCLINIC=$O(ORAMARR(OCLINIC)) Q:OCLINIC']""  D
"RTN","ORAMX",79,0)
 . W !!,?5,OCLINIC,": Total Complications - ",ORAMARR(OCLINIC,0)
"RTN","ORAMX",80,0)
 . I $G(ORAMARR(OCLINIC,"B",0))>0 D  ;BLEEDS FOR THIS CLINIC
"RTN","ORAMX",81,0)
 .. N ODFN
"RTN","ORAMX",82,0)
 .. W !!,?7," Bleeds (",ORAMARR(OCLINIC,"B",0),")",!
"RTN","ORAMX",83,0)
 .. W !,?7," Details:"
"RTN","ORAMX",84,0)
 .. S ODFN=0 F  S ODFN=$O(ORAMARR(OCLINIC,"B",ODFN)) Q:+ODFN'>0  D
"RTN","ORAMX",85,0)
 ... N OCDATE S OCDATE=0
"RTN","ORAMX",86,0)
 ... F  S OCDATE=$O(ORAMARR(OCLINIC,"B",ODFN,OCDATE)) Q:+OCDATE'>0  D
"RTN","ORAMX",87,0)
 .... N OCNT S OCNT=0 W !
"RTN","ORAMX",88,0)
 .... F  S OCNT=$O(ORAMARR(OCLINIC,"B",ODFN,OCDATE,OCNT)) Q:+OCNT'>0  D
"RTN","ORAMX",89,0)
 ..... W !,?8,ORAMARR(OCLINIC,"B",ODFN,OCDATE,OCNT)
"RTN","ORAMX",90,0)
 . I $G(ORAMARR(OCLINIC,"C",0))>0 D  ;CLOTS FOR THIS CLINIC
"RTN","ORAMX",91,0)
 .. N ODFN
"RTN","ORAMX",92,0)
 .. W !!,?7," Clots (",ORAMARR(OCLINIC,"C",0),")",!
"RTN","ORAMX",93,0)
 .. W !,?7," Details:"
"RTN","ORAMX",94,0)
 .. S ODFN=0 F  S ODFN=$O(ORAMARR(OCLINIC,"C",ODFN)) Q:+ODFN'>0  D
"RTN","ORAMX",95,0)
 ... N OCDATE S OCDATE=0
"RTN","ORAMX",96,0)
 ... F  S OCDATE=$O(ORAMARR(OCLINIC,"C",ODFN,OCDATE)) Q:+OCDATE'>0  D
"RTN","ORAMX",97,0)
 .... N OCNT S OCNT=0 W !
"RTN","ORAMX",98,0)
 .... F  S OCNT=$O(ORAMARR(OCLINIC,"C",ODFN,OCDATE,OCNT)) Q:+OCNT'>0  D
"RTN","ORAMX",99,0)
 ..... W !,?8,ORAMARR(OCLINIC,"C",ODFN,OCDATE,OCNT)
"RTN","ORAMX",100,0)
 Q
"RTN","ORAMX",101,0)
COMP1(ORAMARR,ORAMSDT,ORAMEDT,ORAMINCM,ORAMSORT) ; Print Export Format
"RTN","ORAMX",102,0)
 N OCLINIC
"RTN","ORAMX",103,0)
 W @IOF,"COMPLICATIONS REPORT - ANTICOAGULATION: ",ORAMSDT," - ",ORAMEDT,!,$S('ORAMINCM:"  (** EXCLUDING MINOR COMPLICATIONS **)"_$C(13)_$C(10),1:"")
"RTN","ORAMX",104,0)
 I '$D(ORAMARR) W !,?5,"No Complications Noted."  Q
"RTN","ORAMX",105,0)
 W !,$S(ORAMSORT="c":"Clinic",1:"Division"),";Event;Patient;INR Draw Date;Complication Date"
"RTN","ORAMX",106,0)
 S OCLINIC="" F  S OCLINIC=$O(ORAMARR(OCLINIC)) Q:OCLINIC']""  D
"RTN","ORAMX",107,0)
 . I $D(ORAMARR(OCLINIC,"BX")) D  ;BLEEDS FOR THIS CLINIC
"RTN","ORAMX",108,0)
 .. N ODFN S ODFN=0 F  S ODFN=$O(ORAMARR(OCLINIC,"BX",ODFN)) Q:'+$G(ODFN)  D
"RTN","ORAMX",109,0)
 ... N OCDATE S OCDATE=0 F  S OCDATE=$O(ORAMARR(OCLINIC,"BX",ODFN,OCDATE)) Q:'+$G(OCDATE)  D
"RTN","ORAMX",110,0)
 .... W !,ORAMARR(OCLINIC,"BX",ODFN,OCDATE,99)
"RTN","ORAMX",111,0)
 . I $D(ORAMARR(OCLINIC,"CX")) D  ;CLOTS FOR THIS CLINIC
"RTN","ORAMX",112,0)
 .. N ODFN S ODFN=0 F  S ODFN=$O(ORAMARR(OCLINIC,"CX",ODFN)) Q:'+$G(ODFN)  D
"RTN","ORAMX",113,0)
 ... N OCDATE S OCDATE=0 F  S OCDATE=$O(ORAMARR(OCLINIC,"CX",ODFN,OCDATE)) Q:'+$G(OCDATE)  D
"RTN","ORAMX",114,0)
 .... W !,ORAMARR(OCLINIC,"CX",ODFN,OCDATE,99)
"RTN","ORAMX",115,0)
 Q
"RTN","ORAMX",116,0)
 ;
"RTN","ORAMX",117,0)
CONSULT(RESULT,ORAMDFN,ORAMCNM) ; Called from RPC=ORAMX CONSULT
"RTN","ORAMX",118,0)
 I '+$G(ORAMDFN) S RESULT(0)=0 Q
"RTN","ORAMX",119,0)
 I $G(ORAMCNM)="" S RESULT(0)=0 Q
"RTN","ORAMX",120,0)
 N ORAMCLST S ORAMCLST(0)=0
"RTN","ORAMX",121,0)
 D RPCLIST^GMRCTIU(.ORAMCLST,ORAMDFN)
"RTN","ORAMX",122,0)
 Q:ORAMCLST(0)=0  ;SHOULD BE NUMBER IN THE ARRAY
"RTN","ORAMX",123,0)
 I ORAMCLST(0)>0 D
"RTN","ORAMX",124,0)
 . N ORAMC S ORAMC=0 F  S ORAMC=$O(ORAMCLST(ORAMC)) Q:'+$G(ORAMC)  D
"RTN","ORAMX",125,0)
 .. Q:ORAMCNM'=$P(ORAMCLST(ORAMC),U,3)
"RTN","ORAMX",126,0)
 .. N ORAMK,ORAMCSTS
"RTN","ORAMX",127,0)
 .. S ORAMK=0,ORAMCSTS=$P(ORAMCLST(ORAMC),U,5)
"RTN","ORAMX",128,0)
 .. I $S(ORAMCSTS="PENDING":1,ORAMCSTS="ACTIVE":1,ORAMCSTS="SCHEDULED":1,1:0) S ORAMK=1
"RTN","ORAMX",129,0)
 .. Q:'+ORAMK
"RTN","ORAMX",130,0)
 .. N ORAMD S ORAMD=$$FMTE^XLFDT($P(ORAMCLST(ORAMC),U,2),"2P")
"RTN","ORAMX",131,0)
 .. S RESULT(ORAMC)=ORAMD_":  "_$P(ORAMCLST(ORAMC),U,3)_"  ^"_$P(ORAMCLST(ORAMC),U,1)
"RTN","ORAMX",132,0)
 Q
"RTN","ORAMX",133,0)
PCESET(RESULT,ORAMDFN,ORAMD1,ORAMSC44,ORAMEDT,ORAMSVC,ORAMNARR,ORAMPDX) ; RPC to file PCE Data
"RTN","ORAMX",134,0)
 ; RPC = ORAMX PCESET
"RTN","ORAMX",135,0)
 ; ORAMDFN  = Pt. ID
"RTN","ORAMX",136,0)
 ; ORAMD1   = Data string e.g., 1143~27898|300|99363|427.31|^SC~0^IR~0^EC~1^MST~0^HNC~1^SHAD~0
"RTN","ORAMX",137,0)
 ; ORAMSC44 = Hospital Location IEN
"RTN","ORAMX",138,0)
 ; ORAMEDT  = Encounter Date/Time
"RTN","ORAMX",139,0)
 ; ORAMSVC  = Service Category (e.g., "A"mbulatory or "T"elecommunications)
"RTN","ORAMX",140,0)
 ; ORAMNARR = Provider Narrative for Dx
"RTN","ORAMX",141,0)
 ; ORAMPDX  = Automatic Primary Indication code for Clinic
"RTN","ORAMX",142,0)
 ;
"RTN","ORAMX",143,0)
 I '+$G(ORAMDFN) S RESULT=99 Q
"RTN","ORAMX",144,0)
 I '+$G(ORAMSC44) S RESULT=99 Q
"RTN","ORAMX",145,0)
 I $G(ORAMD1)']"" S RESULT=99 Q
"RTN","ORAMX",146,0)
 N ORAMNOW,ORAMDAY S ORAMNOW=$$NOW^XLFDT
"RTN","ORAMX",147,0)
 S RESULT=0,ORAMEDT=$G(ORAMEDT,ORAMNOW),ORAMDAY=$P(ORAMEDT,"."),ORAMSVC=$G(ORAMSVC,"A")
"RTN","ORAMX",148,0)
 I $G(ORAMD1)'="" D
"RTN","ORAMX",149,0)
 . N ORAMPPR,ORAMSPR,ORAMCPT,ORAMSC,ORAMDX,ORAMQ,ORAMVST,ERRARR,ERRPROB,ORAMPDXC,ORAMPDXT,ORAMPDXN
"RTN","ORAMX",150,0)
 . S ORAMPPR=$P($P(ORAMD1,"|"),"~"),ORAMSPR=$P($P(ORAMD1,"|"),"~",2),ORAMSC=$P(ORAMD1,"|",2),ORAMCPT=$P(ORAMD1,"|",3),ORAMQ=$P(ORAMD1,"|",5)
"RTN","ORAMX",151,0)
 . S ORAMDX=+$$CODEN^ICDCODE($P(ORAMD1,"|",4),80)
"RTN","ORAMX",152,0)
 . I +ORAMDX'>0 S RESULT=99 Q
"RTN","ORAMX",153,0)
 . I $G(ORAMPDX)]"" D
"RTN","ORAMX",154,0)
 . . S ORAMPDXC=$P(ORAMPDX,U),ORAMPDXT=$P(ORAMPDX,U,2)
"RTN","ORAMX",155,0)
 . . S ORAMPDXN=+$$CODEN^ICDCODE(ORAMPDXC,80)
"RTN","ORAMX",156,0)
 . . S ^TMP("ORAMPCE",$J,"DX/PL",1,"DIAGNOSIS")=$G(ORAMPDXN)
"RTN","ORAMX",157,0)
 . . S ^TMP("ORAMPCE",$J,"DX/PL",1,"PRIMARY")="P"
"RTN","ORAMX",158,0)
 . . S:ORAMPDXT]"" ^TMP("ORAMPCE",$J,"DX/PL",1,"NARRATIVE")=ORAMPDXT
"RTN","ORAMX",159,0)
 . . S ^TMP("ORAMPCE",$J,"DX/PL",2,"DIAGNOSIS")=$G(ORAMDX)
"RTN","ORAMX",160,0)
 . . S ^TMP("ORAMPCE",$J,"DX/PL",2,"PRIMARY")="S"
"RTN","ORAMX",161,0)
 . . S:$G(ORAMNARR)]"" ^TMP("ORAMPCE",$J,"DX/PL",2,"NARRATIVE")=ORAMNARR
"RTN","ORAMX",162,0)
 . E  D
"RTN","ORAMX",163,0)
 . . S ^TMP("ORAMPCE",$J,"DX/PL",1,"DIAGNOSIS")=$G(ORAMDX)
"RTN","ORAMX",164,0)
 . . S ^TMP("ORAMPCE",$J,"DX/PL",1,"PRIMARY")="P"
"RTN","ORAMX",165,0)
 . . S:$G(ORAMNARR)]"" ^TMP("ORAMPCE",$J,"DX/PL",1,"NARRATIVE")=ORAMNARR
"RTN","ORAMX",166,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"DSS ID")=$G(ORAMSC)  ;STOP CODE 40.7
"RTN","ORAMX",167,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"ENC D/T")=ORAMEDT
"RTN","ORAMX",168,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"HOS LOC")=ORAMSC44  ;9727 ;8005
"RTN","ORAMX",169,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"PATIENT")=ORAMDFN
"RTN","ORAMX",170,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"ENCOUNTER TYPE")="P"  ;PRIMARY OR ANCILLARY
"RTN","ORAMX",171,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"SERVICE CATEGORY")=ORAMSVC
"RTN","ORAMX",172,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"CHECKOUT D/T")=$$NOW^XLFDT
"RTN","ORAMX",173,0)
 . S ^TMP("ORAMPCE",$J,"PROCEDURE",1,"PROCEDURE")=$G(ORAMCPT)
"RTN","ORAMX",174,0)
 . S ^TMP("ORAMPCE",$J,"PROCEDURE",1,"DIAGNOSIS")=$S($G(ORAMPDXN)]"":ORAMPDXN,1:$G(ORAMDX))
"RTN","ORAMX",175,0)
 . S ^TMP("ORAMPCE",$J,"PROCEDURE",1,"EVENT D/T")=ORAMEDT
"RTN","ORAMX",176,0)
 . S ^TMP("ORAMPCE",$J,"PROCEDURE",1,"QTY")=1
"RTN","ORAMX",177,0)
 . S:ORAMPPR]"" ^TMP("ORAMPCE",$J,"PROCEDURE",1,"ENC PROVIDER")=ORAMPPR   ;FILE 200
"RTN","ORAMX",178,0)
 . S ^TMP("ORAMPCE",$J,"PROCEDURE",1,"DEPARTMENT")=$G(ORAMSC)  ;STOP CODE 40.7
"RTN","ORAMX",179,0)
 . S ^TMP("ORAMPCE",$J,"PROVIDER",1,"NAME")=ORAMPPR
"RTN","ORAMX",180,0)
 . S:ORAMPPR]"" ^TMP("ORAMPCE",$J,"PROVIDER",1,"PRIMARY")=1
"RTN","ORAMX",181,0)
 . ; If Secondary Provider is passed, include them
"RTN","ORAMX",182,0)
 . I ORAMSPR]"" D
"RTN","ORAMX",183,0)
 . . S ^TMP("ORAMPCE",$J,"PROVIDER",2,"NAME")=ORAMSPR
"RTN","ORAMX",184,0)
 . . S ^TMP("ORAMPCE",$J,"PROVIDER",2,"PRIMARY")=0
"RTN","ORAMX",185,0)
 . ;comes in like: ^SC~0^IR~0^EC~1^MST~0
"RTN","ORAMX",186,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"SC")=""
"RTN","ORAMX",187,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"AO")=""
"RTN","ORAMX",188,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"IR")=""
"RTN","ORAMX",189,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"EC")=""
"RTN","ORAMX",190,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"MST")=""
"RTN","ORAMX",191,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"HNC")=""
"RTN","ORAMX",192,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"CV")=""
"RTN","ORAMX",193,0)
 . S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,"SHAD")=""
"RTN","ORAMX",194,0)
 . N ORAMCNT,I S ORAMCNT=$L(ORAMQ,U)
"RTN","ORAMX",195,0)
 . I +$G(ORAMCNT) F I=2:1:ORAMCNT D
"RTN","ORAMX",196,0)
 .. N T S T=$P(ORAMQ,U,I) Q:$G(T)=""
"RTN","ORAMX",197,0)
 .. I $P(T,"~",1)'="" S ^TMP("ORAMPCE",$J,"ENCOUNTER",1,$P(T,"~",1))=$P(T,"~",2)
"RTN","ORAMX",198,0)
 . S RESULT=$$DATA2PCE^PXAPI("^TMP(""ORAMPCE"",$J)","ORAM","ORAM ANTICOAGULATION MANAGEMENT PROGRAM",.ORAMVST,DUZ,,.ERRARR,,.ERRPROB)
"RTN","ORAMX",199,0)
 Q
"RTN","ORAMX",200,0)
WRAP(TEXT,LENGTH) ; Breaks text string into substrings of length LENGTH
"RTN","ORAMX",201,0)
 N ORAMI,ORAMJ,LINE,ORAMX,ORAMX1,ORAMX2,ORAMY
"RTN","ORAMX",202,0)
 I $G(TEXT)']"" Q ""
"RTN","ORAMX",203,0)
 F ORAMI=1:1 D  Q:ORAMI=$L(TEXT," ")
"RTN","ORAMX",204,0)
 . S ORAMX=$P(TEXT," ",ORAMI)
"RTN","ORAMX",205,0)
 . I $L(ORAMX)>LENGTH D
"RTN","ORAMX",206,0)
 . . S ORAMX1=$E(ORAMX,1,LENGTH),ORAMX2=$E(ORAMX,LENGTH+1,$L(ORAMX))
"RTN","ORAMX",207,0)
 . . S $P(TEXT," ",ORAMI)=ORAMX1_" "_ORAMX2
"RTN","ORAMX",208,0)
 S LINE=1,ORAMX(1)=$P(TEXT," ")
"RTN","ORAMX",209,0)
 F ORAMI=2:1 D  Q:ORAMI'<$L(TEXT," ")
"RTN","ORAMX",210,0)
 . S:$L($G(ORAMX(LINE))_" "_$P(TEXT," ",ORAMI))>LENGTH LINE=LINE+1,ORAMY=1
"RTN","ORAMX",211,0)
 . S ORAMX(LINE)=$G(ORAMX(LINE))_$S(+$G(ORAMY):"",1:" ")_$P(TEXT," ",ORAMI),ORAMY=0
"RTN","ORAMX",212,0)
 S ORAMJ=0,TEXT="" F ORAMI=1:1 S ORAMJ=$O(ORAMX(ORAMJ)) Q:+ORAMJ'>0  S TEXT=TEXT_$S(ORAMI=1:"",1:"|")_ORAMX(ORAMJ)
"RTN","ORAMX",213,0)
 Q TEXT
"RTN","ORAMX",214,0)
READ(TYPE,PROMPT,DEFAULT,HELP,SCREEN) ; Calls reader, returns response
"RTN","ORAMX",215,0)
 N DIR,X,Y
"RTN","ORAMX",216,0)
 S DIR(0)=TYPE
"RTN","ORAMX",217,0)
 I $D(SCREEN) S DIR("S")=SCREEN
"RTN","ORAMX",218,0)
 I $G(PROMPT)]"" S DIR("A")=PROMPT
"RTN","ORAMX",219,0)
 I $G(DEFAULT)]"" S DIR("B")=DEFAULT
"RTN","ORAMX",220,0)
 I $D(HELP) S DIR("?")=HELP
"RTN","ORAMX",221,0)
 D ^DIR
"RTN","ORAMX",222,0)
 I $G(X)="@" S Y="@" G READX
"RTN","ORAMX",223,0)
 I Y]"",($L($G(Y),U)'=2) S Y=Y_U_$G(Y(0),Y)
"RTN","ORAMX",224,0)
READX Q Y
"RTN","ORAMX",225,0)
NAME(X,FMT) ; Call with X="LAST,FIRST MI", FMT=Return Format ("LAST, FI")
"RTN","ORAMX",226,0)
 N ORLAST,ORLI,ORFIRST,ORFI,ORMI,ORI
"RTN","ORAMX",227,0)
 I X']"" S FMT="" G NAMEX
"RTN","ORAMX",228,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="LAST,FIRST"
"RTN","ORAMX",229,0)
 S FMT=$$LOW^XLFSTR(FMT)
"RTN","ORAMX",230,0)
 S ORLAST=$P(X,","),ORLI=$E(ORLAST),ORFIRST=$P(X,",",2)
"RTN","ORAMX",231,0)
 S ORFI=$E(ORFIRST)
"RTN","ORAMX",232,0)
 S ORMI=$S($P(ORFIRST," ",2)'="NMI":$E($P(ORFIRST," ",2)),1:"")
"RTN","ORAMX",233,0)
 S ORFIRST=$P(ORFIRST," ")
"RTN","ORAMX",234,0)
 F ORI="last","li","first","fi","mi" I FMT[ORI S FMT=$P(FMT,ORI)_@("OR"_$$UP^XLFSTR(ORI))_$P(FMT,ORI,2)
"RTN","ORAMX",235,0)
NAMEX Q FMT
"RTN","ORAMX",236,0)
PATIENT() ; Select a patient
"RTN","ORAMX",237,0)
 N X,DIC,Y
"RTN","ORAMX",238,0)
 S DIC=2,DIC(0)="AEMQ" D ^DIC
"RTN","ORAMX",239,0)
 Q Y
"RTN","ORAMX",240,0)
VALIDORD(ORDA) ; Screen Orderable for INR
"RTN","ORAMX",241,0)
 N ORDNM,ORY,ORDGDA,ORID S ORDNM="",ORY=0
"RTN","ORAMX",242,0)
 ; if orderable item inactive, exclude it
"RTN","ORAMX",243,0)
 I +$G(^ORD(101.43,+ORDA,.1))>0 G VOX
"RTN","ORAMX",244,0)
 ; if display group is not LABORATORY, exclude it
"RTN","ORAMX",245,0)
 S ORDGDA=$P($G(^ORD(101.43,+ORDA,0)),U,5)
"RTN","ORAMX",246,0)
 I $S(+ORDGDA'>0:1,$P($G(^ORD(100.98,+ORDGDA,0)),U)'="LABORATORY":1,1:0) G VOX
"RTN","ORAMX",247,0)
 ; if ID not valid, exclude it
"RTN","ORAMX",248,0)
 S ORID=+$P($G(^ORD(101.43,+ORDA,0)),U,2)
"RTN","ORAMX",249,0)
 I '$$VALIDLAB(ORID) G VOX
"RTN","ORAMX",250,0)
 ; otherwise, allow selection
"RTN","ORAMX",251,0)
 S ORY=1
"RTN","ORAMX",252,0)
VOX Q ORY
"RTN","ORAMX",253,0)
VALIDLAB(ORID) ; Is lab test valid?
"RTN","ORAMX",254,0)
 N ORY S ORY=0
"RTN","ORAMX",255,0)
 I $S(+ORID'>0:1,'$D(^LAB(60,+ORID,0)):1,1:0) G VLX
"RTN","ORAMX",256,0)
 ; if entry in LABORATORY TEST file (#60) doesn't have a LOCATION (DATA NAME), exclude it
"RTN","ORAMX",257,0)
 I '$L($P($G(^LAB(60,+ORID,0)),U,5)) G VLX
"RTN","ORAMX",258,0)
 ; otherwise, allow selection
"RTN","ORAMX",259,0)
 S ORY=1
"RTN","ORAMX",260,0)
VLX Q ORY
"RTN","ORAMX",261,0)
TEAMLIST(ORLIST) ; Team List Reports
"RTN","ORAMX",262,0)
 N DIC,DHD,FLDS,L,FR,BY,TO,ORCL,ORPAR,ORALIST,ORCLIST
"RTN","ORAMX",263,0)
 S DIC="^OR(100.21,",L=0,FLDS="[ORAM TEAM LIST]",BY="[ORAM TEAM LIST]"
"RTN","ORAMX",264,0)
 W !!,"List of ",$S(ORLIST="A":"ALL",1:"COMPLEX")," Anticoagulation Patients for a Clinic",!
"RTN","ORAMX",265,0)
 S ORCL=$$SELLOC^ORAMSET
"RTN","ORAMX",266,0)
 I +ORCL'>0 D  Q
"RTN","ORAMX",267,0)
 . W $C(7),!!,"You must select a Clinic to proceed...",!
"RTN","ORAMX",268,0)
 D GET^ORAMSET(.ORPAR,ORCL)
"RTN","ORAMX",269,0)
 S ORALIST=$P($G(ORPAR(0)),U,2),ORCLIST=$P($G(ORPAR(0)),U,3)
"RTN","ORAMX",270,0)
 S:+ORALIST ORALIST=$P($G(^OR(100.21,ORALIST,0)),U)
"RTN","ORAMX",271,0)
 S:+ORCLIST ORCLIST=$P($G(^OR(100.21,ORCLIST,0)),U)
"RTN","ORAMX",272,0)
 S (FR,TO,DHD)=$S(ORLIST="A":ORALIST,1:ORCLIST)
"RTN","ORAMX",273,0)
 I FR']"" D  Q
"RTN","ORAMX",274,0)
 . W !,"You must define a list for ",$S(ORLIST="A":"ALL",1:"COMPLEX")," Anticoagulation Patients."
"RTN","ORAMX",275,0)
 . W $$READ("EA","Press Return to Continue...")
"RTN","ORAMX",276,0)
 D EN1^DIP
"RTN","ORAMX",277,0)
 Q
"RTN","ORAMX",278,0)
NEXTLAB ; Next Lab Report
"RTN","ORAMX",279,0)
 N DIC,DHD,FLDS,L,FR,BY,TO,ORCL,OREDT,ORLDT
"RTN","ORAMX",280,0)
 S DIC="^ORAM(103,",L=0,FLDS="[ORAM TEAM LIST]",BY="@CLINIC,NEXT LAB,@PATIENT",(OREDT,ORLDT)=""
"RTN","ORAMX",281,0)
 W !!,"List Anticoagulation Patients with Pending Lab Draws",!
"RTN","ORAMX",282,0)
 S ORCL=$$SELLOC^ORAMSET
"RTN","ORAMX",283,0)
 I +ORCL'>0 D  Q
"RTN","ORAMX",284,0)
 . W $C(7),!!,"You must select a Clinic to proceed...",!
"RTN","ORAMX",285,0)
 S ORCL=$P($G(^SC(+ORCL,0)),U)
"RTN","ORAMX",286,0)
 F  D  Q:+ORLDT>+OREDT!$D(DIRUT)
"RTN","ORAMX",287,0)
 . S OREDT=+$$READ("DA^::E","Please Enter START Date: ","T","Enter a start date for the report")
"RTN","ORAMX",288,0)
 . Q:'OREDT
"RTN","ORAMX",289,0)
 . S ORLDT=+$$READ("DA^::E","  Please Enter END Date: ","T+14","Enter an INCLUSIVE end date for the report")
"RTN","ORAMX",290,0)
 . Q:'ORLDT
"RTN","ORAMX",291,0)
 . I $L(ORLDT,".")=1 S ORLDT=ORLDT_".2359"
"RTN","ORAMX",292,0)
 . I OREDT>ORLDT W !,"END DATE must be more recent than the START DATE" S (OREDT,ORLDT)=""
"RTN","ORAMX",293,0)
 Q:$S(OREDT'>0:1,ORLDT'>0:1,1:0)
"RTN","ORAMX",294,0)
 S OREDT=$$FMTE^XLFDT(OREDT,2),ORLDT=$$FMTE^XLFDT(ORLDT,2)
"RTN","ORAMX",295,0)
 S DHD=ORCL_" Next Lab Report"
"RTN","ORAMX",296,0)
 S FR=ORCL_","_OREDT,TO=ORCL_","_ORLDT
"RTN","ORAMX",297,0)
 D EN1^DIP
"RTN","ORAMX",298,0)
 Q
"VER")
8.0^22.0
"BLD",8590,6)
^291
**END**
**END**
