$TXT Created by              at MNTVUU.DOMAIN.EXT  (KIDS) on Tuesday, 06/17/14 at 10:07
=============================================================================
Run Date: JUN 05, 2015                     Designation: HBH*1*27
Package : HBH - HOSPITAL BASED HOME CARE      Priority: Mandatory
Version : 1        SEQ #24                      Status: Released
                  Compliance Date: JUL 06, 2015
=============================================================================

Associated patches: (v)HBH*1*24    <<= must be installed BEFORE `HBH*1*27'

Subject: REMOVE TEST PATIENTS FROM TRANSMIT FILE

Category: 
  - Routine

Description:
============

 This patch addresses one Home Based Primary Care (HBH) issue:
  
 Test patients are being added to the HBHC TRANSMIT file (#634).
 These test patients should not be included.
  
  
 ASSOCIATED REMEDY TICKET(S):
 ===========================
 INC000000836931 - HBHC - Report Issue:
            
 ASSOCIATED NSR:
 ==============
 N/A
  
  
 PARTICIPATING TEST SITES:
 =========================
 Central Texas HCS
 North Florida/South Georgia HCS
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 INC000000836931 - HBHC - Report Issue:
  
 Problem:
 --------
 The BUILD/VERIFY TRANSMISSION FILE option [HBHCFILE] currently lacks the
 functionality to prevent test patient data from being built into the HBHC
 TRANSMIT file (#634) for transmission to Austin. A request was made for
 this functionality to be implemented.
  
  
 Resolution:
 -----------
 Routine HBHCFILE will be modified to identify and remove test patients from the
 HBHC TRANSMIT file (#634).  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be installed with users in the system, but it is 
 recommended that it be installed when user activity is very low.
  
 Installation time will be less than five minutes.
  
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter HBH*1.0*27)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package 
       HBH*1.0*27.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//", respond NO.  
  
    6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
       Protocols? YES//', respond YES. 
  
       a. When prompted "Enter options you wish to mark as "Out of
            Order":" enter the following option:
  
            BUILD/VERIFY TRANSMISSION FILE         [HBHCFILE]
  
       b. When prompted "Enter protocols you wish to mark as "Out of
            Order":", hit Enter.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;HOSPITAL BASED HOME CARE;**[Patch List]**;NOV 01, 1993;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: HBHCFILE
    Before: B31778098   After: B36363460  **2,5,6,8,9,10,16,21,24,27**
 
Routine list of preceding patches: 24

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 16, 2014
Completed By:                               Date Completed: MAY 26, 2015
Released By :                               Date Released : JUN 05, 2015
=============================================================================


Packman Mail Message:
=====================

$END TXT
