Subj: Released PREC*2.2*1 SEQ #1  [#57900] 3 Apr 2013 08:47:47 -0500 (EST)
178 lines
From: <"National Patch Module"@FORUM.VA.GOV>  In 'FOIA' basket.   Page 1
-------------------------------------------------------------------------------

=============================================================================
Run Date: APR 03, 2013                     Designation: PREC*2.2*1
Package : PREC - PHARMACY ENTERPRISE CUSTOM S Priority: Mandatory
Version : 2.2         SEQ #1                    Status: Released
                  Compliance Date: MAY 04, 2013
=============================================================================


Subject: PHARMACY ENTERPRISE CUSTOMIZATION SYSTEM- INFORMATIONAL PATCH

Category: 
  - Informational
  - Other

Description:
============

 Pharmacy Enterprise Customization System (PECS) is a Java 2 Enterprise
 Edition (J2EE) application used to research, review, report, and manage
 customized drug information from First Data Banks Drug Information Framework
 (FDB-DIF), which is a Commercial-off-the-Shelf (COTS) product, used in the
 enhanced order checking process.
  
 The PECS application, through a web-based Graphical User Interface (GUI),
 allows VHA pharmacists and clinicians to research and request custom changes
 to Drug-Drug Interaction, Drug Pairs, Dose Range, Duplicate Therapy, and
 Professional Monograph records, controlling access through a role based
 authorization. VHA Pharmacy Benefits Management (PBM) periodically
 (as needed in support of VA procedures and priorities) prepare, review and
 approve the customizations, which result in VA Custom drug data, which
 will supersede or enhance the industry standard FDB-drug data.
  
 The purpose of this software product release is to replace the current
 version, PECS v2.1, with an enhanced version, PECS v2.2, which provides
 functional enhancements to the Dose Range, Drug-Drug Interaction (DDI),
 Professional Monograph (PM), Drug Pairs, and Custom Updates concepts.
 PECS v2.2 also provides FDB Comparison Reports for the Duplicate Therapy
 (DT), DDI and Drug Pairs concepts. It enables a user for perform Record
 Locking, whereby Detail pages display in read-only mode upon retrieval
 and all concepts, except for Single Drug Pairs, can be edited only after
 launching edit mode.
  
 The PECS application performs the following major business functions:
  
  
 Impacts to Pharmacists and Clinicians:
 * As a Requestor, pharmacists and clinicians can create a customization
   request, modify their own requests, and run, save, and export queries.
  
 * As an Approver, Pharmacy Benefits Management personnel are able to create,
   review, approve, modify, delete or reject customization requests, run,
   save, and export queries, and run reports. An approver can review, but
   cannot approve their own requests. 
  
 Forms Associated:
 -----------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ---------------------------
 There are no Remedy tickets associated with this patch.
  
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
  
 Test Sites:
 -----------
 N/A
  
  
  
                                                                          
 Documentation Retrieval Instructions:
 -------------------------------------
  
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve documentation directly from a specific server as 
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Document Library
 at:  http://www.va.gov/vdl/ 
  
  
  
    FILE NAME                    DESCRIPTION
    =========                    ===========
  
 PREC_2_2_RN_R0313.PDF            PECS v2.2 Release Notes
  
 PREC_2_2_TG_R0313.PDF            PECS v2.2 Troubleshooting Guide
  
 PREC_2_2_UM_R0313.PDF            PECS v2.2 User Guide
  
                
  
 Installation Instructions:
 --------------------------
 This is a Web Application JAVA Build. This is a Centralized Server
 promotion. NO installation is required at Local sites.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A
  

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : MAR 09, 2013
Entered By  : TATUM,WILLIAM                 Date Entered  : FEB 05, 2013
Completed By: SAVKOVIC,DAVID                Date Completed: FEB 07, 2013
Released By : TEAGUE,LYN                    Date Released : APR 03, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included

