Released VIAB*1*7 SEQ #7
Extracted from mail message
**KIDS**:VIAB*1.0*7^

**INSTALL NAME**
VIAB*1.0*7
"BLD",9724,0)
VIAB*1.0*7^VISTA INTEGRATION ADAPTER^0^3160713^y
"BLD",9724,4,0)
^9.64PA^^
"BLD",9724,6.3)
12
"BLD",9724,"ABPKG")
n
"BLD",9724,"KRN",0)
^9.67PA^779.2^20
"BLD",9724,"KRN",.4,0)
.4
"BLD",9724,"KRN",.401,0)
.401
"BLD",9724,"KRN",.402,0)
.402
"BLD",9724,"KRN",.403,0)
.403
"BLD",9724,"KRN",.5,0)
.5
"BLD",9724,"KRN",.84,0)
.84
"BLD",9724,"KRN",3.6,0)
3.6
"BLD",9724,"KRN",3.8,0)
3.8
"BLD",9724,"KRN",9.2,0)
9.2
"BLD",9724,"KRN",9.8,0)
9.8
"BLD",9724,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9724,"KRN",9.8,"NM",1,0)
VIABRPC^^0^B2945933
"BLD",9724,"KRN",9.8,"NM","B","VIABRPC",1)

"BLD",9724,"KRN",19,0)
19
"BLD",9724,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9724,"KRN",19,"NM",1,0)
VIAB WEB SERVICES OPTION^^0
"BLD",9724,"KRN",19,"NM","B","VIAB WEB SERVICES OPTION",1)

"BLD",9724,"KRN",19.1,0)
19.1
"BLD",9724,"KRN",101,0)
101
"BLD",9724,"KRN",409.61,0)
409.61
"BLD",9724,"KRN",771,0)
771
"BLD",9724,"KRN",779.2,0)
779.2
"BLD",9724,"KRN",870,0)
870
"BLD",9724,"KRN",8989.51,0)
8989.51
"BLD",9724,"KRN",8989.52,0)
8989.52
"BLD",9724,"KRN",8994,0)
8994
"BLD",9724,"KRN",8994,"NM",0)
^9.68A^5^3
"BLD",9724,"KRN",8994,"NM",1,0)
VIAB GETSURR^^0
"BLD",9724,"KRN",8994,"NM",4,0)
VIAB SITENAME^^0
"BLD",9724,"KRN",8994,"NM",5,0)
VIAB GET USER DIVISIONS^^0
"BLD",9724,"KRN",8994,"NM","B","VIAB GET USER DIVISIONS",5)

"BLD",9724,"KRN",8994,"NM","B","VIAB GETSURR",1)

"BLD",9724,"KRN",8994,"NM","B","VIAB SITENAME",4)

"BLD",9724,"KRN","B",.4,.4)

"BLD",9724,"KRN","B",.401,.401)

"BLD",9724,"KRN","B",.402,.402)

"BLD",9724,"KRN","B",.403,.403)

"BLD",9724,"KRN","B",.5,.5)

"BLD",9724,"KRN","B",.84,.84)

"BLD",9724,"KRN","B",3.6,3.6)

"BLD",9724,"KRN","B",3.8,3.8)

"BLD",9724,"KRN","B",9.2,9.2)

"BLD",9724,"KRN","B",9.8,9.8)

"BLD",9724,"KRN","B",19,19)

"BLD",9724,"KRN","B",19.1,19.1)

"BLD",9724,"KRN","B",101,101)

"BLD",9724,"KRN","B",409.61,409.61)

"BLD",9724,"KRN","B",771,771)

"BLD",9724,"KRN","B",779.2,779.2)

"BLD",9724,"KRN","B",870,870)

"BLD",9724,"KRN","B",8989.51,8989.51)

"BLD",9724,"KRN","B",8989.52,8989.52)

"BLD",9724,"KRN","B",8994,8994)

"BLD",9724,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9724,"QUES",0)
^9.62^^
"BLD",9724,"REQB",0)
^9.611^3^3
"BLD",9724,"REQB",1,0)
VIAB*1.0*5^1
"BLD",9724,"REQB",2,0)
OR*3.0*433^2
"BLD",9724,"REQB",3,0)
TIU*1.0*306^2
"BLD",9724,"REQB","B","OR*3.0*433",2)

"BLD",9724,"REQB","B","TIU*1.0*306",3)

"BLD",9724,"REQB","B","VIAB*1.0*5",1)

"KRN",19,2921669,-1)
0^1
"KRN",19,2921669,0)
VIAB WEB SERVICES OPTION^VIAB Web Services Option^^B^^^^^^^^VISTA INTEGRATION ADAPTER
"KRN",19,2921669,1,0)
^19.06^3^3^3140829^^^^
"KRN",19,2921669,1,1,0)
This option is required by the Kernel Broker to give 
"KRN",19,2921669,1,2,0)
access to the RPCs used by the Vista Integration Adapter 
"KRN",19,2921669,1,3,0)
(VIA) team.
"KRN",19,2921669,99.1)
63218,50689
"KRN",19,2921669,"RPC",0)
^19.05P^163^130
"KRN",19,2921669,"RPC",1,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,2921669,"RPC",2,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,2921669,"RPC",3,0)
ORPRF HASFLG
"KRN",19,2921669,"RPC",4,0)
ORQPT CLINIC PATIENTS
"KRN",19,2921669,"RPC",5,0)
ORQPT PROVIDER PATIENTS
"KRN",19,2921669,"RPC",6,0)
ORQPT SPECIALTIES
"KRN",19,2921669,"RPC",7,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,2921669,"RPC",8,0)
ORQPT TEAM PATIENTS
"KRN",19,2921669,"RPC",9,0)
ORQPT TEAMS
"KRN",19,2921669,"RPC",10,0)
ORQPT WARDRMBED
"KRN",19,2921669,"RPC",11,0)
ORQPT WARDS
"KRN",19,2921669,"RPC",12,0)
ORQQCN DETAIL
"KRN",19,2921669,"RPC",13,0)
ORQQCN GET ORDER NUMBER
"KRN",19,2921669,"RPC",14,0)
ORQQCN LIST
"KRN",19,2921669,"RPC",15,0)
ORVAA VAA
"KRN",19,2921669,"RPC",16,0)
ORWCIRN FACLIST
"KRN",19,2921669,"RPC",17,0)
ORWCV DTLVST
"KRN",19,2921669,"RPC",18,0)
ORWCV VST
"KRN",19,2921669,"RPC",19,0)
ORWDX LOADRSP
"KRN",19,2921669,"RPC",20,0)
ORWDX LOCK ORDER
"KRN",19,2921669,"RPC",21,0)
ORWDX UNLOCK ORDER
"KRN",19,2921669,"RPC",22,0)
ORWDXA OFCPLX
"KRN",19,2921669,"RPC",23,0)
ORWDXC SESSION
"KRN",19,2921669,"RPC",24,0)
ORWDXM DLGNAME
"KRN",19,2921669,"RPC",25,0)
ORWDXM1 BLDQRSP
"KRN",19,2921669,"RPC",26,0)
ORWLRR ALLTESTS
"KRN",19,2921669,"RPC",27,0)
ORWLRR INFO
"KRN",19,2921669,"RPC",28,0)
ORWLRR INTERIMG
"KRN",19,2921669,"RPC",29,0)
ORWORDG MAPSEQ
"KRN",19,2921669,"RPC",30,0)
ORWORR AGET
"KRN",19,2921669,"RPC",31,0)
ORWORR GET4LST
"KRN",19,2921669,"RPC",32,0)
ORWPS ACTIVE
"KRN",19,2921669,"RPC",33,0)
ORWPS DETAIL
"KRN",19,2921669,"RPC",34,0)
ORWPT ADMITLST
"KRN",19,2921669,"RPC",35,0)
ORWPT BYWARD
"KRN",19,2921669,"RPC",36,0)
ORWPT DIEDON
"KRN",19,2921669,"RPC",37,0)
ORWPT ID INFO
"KRN",19,2921669,"RPC",38,0)
ORWPT LIST ALL
"KRN",19,2921669,"RPC",39,0)
ORWPT PTINQ
"KRN",19,2921669,"RPC",40,0)
ORWPT SELECT
"KRN",19,2921669,"RPC",41,0)
ORWPT1 PCDETAIL
"KRN",19,2921669,"RPC",42,0)
ORWPT1 PRCARE
"KRN",19,2921669,"RPC",43,0)
ORWPT16 ID INFO
"KRN",19,2921669,"RPC",44,0)
ORWRP REPORT TEXT
"KRN",19,2921669,"RPC",45,0)
ORWRP2 HS COMPONENTS
"KRN",19,2921669,"RPC",46,0)
ORWRP2 HS REPORT TEXT
"KRN",19,2921669,"RPC",47,0)
ORWSR RPTLIST
"KRN",19,2921669,"RPC",48,0)
ORWTIU CHKTXT
"KRN",19,2921669,"RPC",49,0)
ORWU CLINLOC
"KRN",19,2921669,"RPC",50,0)
ORWU DT
"KRN",19,2921669,"RPC",51,0)
ORWU NEWPERS
"KRN",19,2921669,"RPC",52,0)
ORWU USERINFO
"KRN",19,2921669,"RPC",53,0)
ORWU VALIDSIG
"KRN",19,2921669,"RPC",54,0)
ORWU1 NEWLOC
"KRN",19,2921669,"RPC",55,0)
SC GETS ENTRY DATA
"KRN",19,2921669,"RPC",56,0)
SC LISTER
"KRN",19,2921669,"RPC",57,0)
TIU AUTHORIZATION
"KRN",19,2921669,"RPC",58,0)
TIU CREATE RECORD
"KRN",19,2921669,"RPC",59,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,2921669,"RPC",60,0)
TIU GET PRF ACTIONS
"KRN",19,2921669,"RPC",61,0)
TIU GET RECORD TEXT
"KRN",19,2921669,"RPC",62,0)
TIU HAS AUTHOR SIGNED?
"KRN",19,2921669,"RPC",63,0)
TIU IS THIS A CONSULT?
"KRN",19,2921669,"RPC",64,0)
TIU IS THIS A SURGERY?
"KRN",19,2921669,"RPC",65,0)
TIU ISPRF
"KRN",19,2921669,"RPC",66,0)
TIU LOCK RECORD
"KRN",19,2921669,"RPC",67,0)
TIU LONG LIST OF TITLES
"KRN",19,2921669,"RPC",68,0)
TIU ONE VISIT NOTE?
"KRN",19,2921669,"RPC",69,0)
TIU REQUIRES COSIGNATURE
"KRN",19,2921669,"RPC",70,0)
TIU SET DOCUMENT TEXT
"KRN",19,2921669,"RPC",71,0)
TIU SIGN RECORD
"KRN",19,2921669,"RPC",72,0)
TIU UNLOCK RECORD
"KRN",19,2921669,"RPC",73,0)
TIU UPDATE RECORD
"KRN",19,2921669,"RPC",74,0)
TIU WAS THIS SAVED?
"KRN",19,2921669,"RPC",75,0)
TIU WHICH SIGNATURE ACTION
"KRN",19,2921669,"RPC",78,0)
ORQQAL LIST
"KRN",19,2921669,"RPC",79,0)
ORQQVI VITALS
"KRN",19,2921669,"RPC",80,0)
ORWDX LOCK
"KRN",19,2921669,"RPC",81,0)
ORWDX SEND
"KRN",19,2921669,"RPC",82,0)
ORWDX UNLOCK
"KRN",19,2921669,"RPC",83,0)
ORWPT FULLSSN
"KRN",19,2921669,"RPC",84,0)
ORWPT LAST5
"KRN",19,2921669,"RPC",85,0)
VAFCTFU CONVERT ICN TO DFN
"KRN",19,2921669,"RPC",86,0)
VPR GET PATIENT DATA
"KRN",19,2921669,"RPC",87,0)
ORALWORD ALLWORD
"KRN",19,2921669,"RPC",88,0)
ORCHECK GETXTRA
"KRN",19,2921669,"RPC",89,0)
ORDDPAPI CLOZMSG
"KRN",19,2921669,"RPC",90,0)
OREVNTX1 GETSTS
"KRN",19,2921669,"RPC",92,0)
ORQQCN STATUS
"KRN",19,2921669,"RPC",93,0)
ORQQCN SVC W/SYNONYMS
"KRN",19,2921669,"RPC",94,0)
ORWD1 PRINTGUI
"KRN",19,2921669,"RPC",95,0)
ORWD1 RVPRINT
"KRN",19,2921669,"RPC",96,0)
ORWD2 DEVINFO
"KRN",19,2921669,"RPC",97,0)
ORWDCN32 ORDRMSG
"KRN",19,2921669,"RPC",98,0)
ORWDPS1 FAILDEA
"KRN",19,2921669,"RPC",99,0)
ORWDPS1 ODSLCT
"KRN",19,2921669,"RPC",100,0)
ORWDPS2 DAY2QTY
"KRN",19,2921669,"RPC",101,0)
ORWDPS2 MAXREF
"KRN",19,2921669,"RPC",102,0)
ORWDPS2 QTY2DAY
"KRN",19,2921669,"RPC",103,0)
ORWDPS32 DRUGMSG
"KRN",19,2921669,"RPC",104,0)
ORWDPS32 ISSPLY
"KRN",19,2921669,"RPC",105,0)
ORWDPS32 VALQTY
"KRN",19,2921669,"RPC",106,0)
ORWDPS32 VALROUTE
"KRN",19,2921669,"RPC",107,0)
ORWDRA32 APPROVAL
"KRN",19,2921669,"RPC",108,0)
ORWDRA32 DEF
"KRN",19,2921669,"RPC",110,0)
ORWDX DGNM
"KRN",19,2921669,"RPC",111,0)
ORWDX2 DCREASON
"KRN",19,2921669,"RPC",112,0)
ORWDXA ISACTOI
"KRN",19,2921669,"RPC",113,0)
ORWDXR RNWFLDS
"KRN",19,2921669,"RPC",114,0)
ORWDXR01 CANCHG
"KRN",19,2921669,"RPC",115,0)
ORWGRPC ITEMDATA
"KRN",19,2921669,"RPC",116,0)
ORWGRPC ITEMS
"KRN",19,2921669,"RPC",117,0)
ORWOR1 GETDSCH
"KRN",19,2921669,"RPC",118,0)
ORWRP GET DEFAULT PRINTER
"KRN",19,2921669,"RPC",120,0)
ORWTPD GETDFLT
"KRN",19,2921669,"RPC",121,0)
TIU DETAILED DISPLAY
"KRN",19,2921669,"RPC",125,0)
VIABPCE2 GET HFACTORS TYPE
"KRN",19,2921669,"RPC",126,0)
VIABPCE4 LEX
"KRN",19,2921669,"RPC",127,0)
VIABU EXTNAME
"KRN",19,2921669,"RPC",128,0)
TIU SET ADMINISTRATIVE CLOSURE
"KRN",19,2921669,"RPC",129,0)
VIAB GETSURR
"KRN",19,2921669,"RPC",133,0)
ORWMC PATIENT PROCEDURES1
"KRN",19,2921669,"RPC",137,0)
ORQPT PROVIDERS
"KRN",19,2921669,"RPC",158,0)
VIAB GET USER DIVISIONS
"KRN",19,2921669,"RPC",160,0)
ORWRP REPORT LISTS
"KRN",19,2921669,"RPC",161,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,2921669,"RPC",162,0)
TIU UPDATE ADDITIONAL SIGNERS
"KRN",19,2921669,"RPC",163,0)
VIAB SITENAME
"KRN",19,2921669,"U")
VIAB WEB SERVICES OPTION
"KRN",8994,3614,-1)
0^1
"KRN",8994,3614,0)
VIAB GETSURR^GETSURR^VIABRPC^1^R^^^^^^1
"KRN",8994,3614,1,0)
^8994.01^2^2^3160405^^
"KRN",8994,3614,1,1,0)
This RPC returns information about a user's surrogate, including start and
"KRN",8994,3614,1,2,0)
end date/times if they are specified.
"KRN",8994,3614,2,0)
^8994.02A^1^1
"KRN",8994,3614,2,1,0)
USER^1^^1^1
"KRN",8994,3614,2,1,1,0)
^8994.021^1^1^3160405^^
"KRN",8994,3614,2,1,1,1,0)
This is the user internal entry number (IEN) in the NEW PERSON file.
"KRN",8994,3614,2,"B","USER",1)

"KRN",8994,3614,2,"PARAMSEQ",1,1)

"KRN",8994,3614,3,0)
^^15^15^3160405^
"KRN",8994,3614,3,1,0)
The value returned is of the form
"KRN",8994,3614,3,2,0)
                  RESULT=ien^NAME^FM_STARTDATE^FM_ENDDATE 
"KRN",8994,3614,3,3,0)
      
"KRN",8994,3614,3,4,0)
     where ien is the internal entry number of the SURROGATE in 
"KRN",8994,3614,3,5,0)
     the NEW PERSON file, NAME is the contents of the .01 field for
"KRN",8994,3614,3,6,0)
     the SURROGATE, FM_STARTDATE is the starting date/time for the
"KRN",8994,3614,3,7,0)
     SURROGATE in internal Filemanager format, and FM_ENDDATE is
"KRN",8994,3614,3,8,0)
     the ending date/time for the SURROGATE in internal Filemanager
"KRN",8994,3614,3,9,0)
     format.  
"KRN",8994,3614,3,10,0)
                  S USER=124
"KRN",8994,3614,3,11,0)
                  D GETSURR^VIABRPC(.RESULT,USER) 
"KRN",8994,3614,3,12,0)
                
"KRN",8994,3614,3,13,0)
               might yield a value of RESULT containing 
"KRN",8994,3614,3,14,0)
                
"KRN",8994,3614,3,15,0)
                 2327^DOE,JOHN^3160229.1630^3181006.0800 
"KRN",8994,3692,-1)
0^4
"KRN",8994,3692,0)
VIAB SITENAME^SNAME^VIABRPC^1^R^^^^^^1
"KRN",8994,3692,1,0)
^^2^2^3160422^
"KRN",8994,3692,1,1,0)
This RPC will provide the Site Name to the calling application, given the 
"KRN",8994,3692,1,2,0)
site ID or station number is passed in.
"KRN",8994,3692,2,0)
^8994.02A^1^1
"KRN",8994,3692,2,1,0)
SID^1^^1^1
"KRN",8994,3692,2,1,1,0)
^^1^1^3160422^
"KRN",8994,3692,2,1,1,1,0)
Site or station number.
"KRN",8994,3692,2,"B","SID",1)

"KRN",8994,3692,2,"PARAMSEQ",1,1)

"KRN",8994,3692,3,0)
^^1^1^3160422^
"KRN",8994,3692,3,1,0)
Returns the site name for the provided site number or station number.
"KRN",8994,3706,-1)
0^5
"KRN",8994,3706,0)
VIAB GET USER DIVISIONS^USERDIV^VIABRPC^2^R^^^^^^1
"KRN",8994,3706,1,0)
^^2^2^3160712^
"KRN",8994,3706,1,1,0)
This RPC provides divisional information on the DUZ that is passed in as
"KRN",8994,3706,1,2,0)
the input parameter.
"KRN",8994,3706,2,0)
^8994.02A^1^1
"KRN",8994,3706,2,1,0)
VIADUZ^1^^1^1
"KRN",8994,3706,2,1,1,0)
^8994.021^1^1^3160712^^^^
"KRN",8994,3706,2,1,1,1,0)
User DUZ - IEN from File #200.
"KRN",8994,3706,2,"B","VIADUZ",1)

"KRN",8994,3706,2,"PARAMSEQ",1,1)

"KRN",8994,3706,3,0)
^8994.03^10^10^3160712^^
"KRN",8994,3706,3,1,0)
Returns divisional information for the user in the following format:
"KRN",8994,3706,3,2,0)
  station IEN^station number^station name^default division
"KRN",8994,3706,3,3,0)
 
"KRN",8994,3706,3,4,0)
Example:
"KRN",8994,3706,3,5,0)
     D USERDIV^VIABRPC(.RESULT,DUZ)
"KRN",8994,3706,3,6,0)
 
"KRN",8994,3706,3,7,0)
     ZW RESULT
"KRN",8994,3706,3,8,0)
     RESULT(1)="7647^674BY^AUSTIN^1"
"KRN",8994,3706,3,9,0)
     RESULT(2)="6568^528A8^ALBANY, NY VAMC^0"
"KRN",8994,3706,3,10,0)
     RESULT(3)="7982^200PS^AUSTIN PSIM^0"
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",656,-1)
1^1
"PKG",656,0)
VISTA INTEGRATION ADAPTER^VIAB^VIAB APP
"PKG",656,20,0)
^9.402P^^
"PKG",656,22,0)
^9.49I^1^1
"PKG",656,22,1,0)
1.0
"PKG",656,22,1,"PAH",1,0)
7^3160713
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","VIABRPC")
0^1^B2945933^n/a
"RTN","VIABRPC",1,0)
VIABRPC ;AAC/JMC - VIA RPCs ;04/05/2016
"RTN","VIABRPC",2,0)
 ;;1.0;VISTA INTEGRATION ADAPTER;**7**;06-FEB-2014;Build 12
"RTN","VIABRPC",3,0)
 ; ICR 10090    INSTITUTION FILE (Supported)
"RTN","VIABRPC",4,0)
 ; ICR 3213     XQALSURO (Supported)
"RTN","VIABRPC",5,0)
 ; ICR 2533     DBIA2533 (Controlled)
"RTN","VIABRPC",6,0)
 ;
"RTN","VIABRPC",7,0)
GETSURR(RESULT,USER) ; surrogate info.
"RTN","VIABRPC",8,0)
 ;RPC VIAB GETSURR
"RTN","VIABRPC",9,0)
 ; get user's surrogate info
"RTN","VIABRPC",10,0)
 I $G(USER)="" S RESULT="" Q
"RTN","VIABRPC",11,0)
 S RESULT=$$GETSURO^XQALSURO(USER) ;ICR(DBIA) #3213 
"RTN","VIABRPC",12,0)
 I +RESULT<1 S RESULT=""
"RTN","VIABRPC",13,0)
 Q
"RTN","VIABRPC",14,0)
SNAME(RET,SID) ; get station/site name
"RTN","VIABRPC",15,0)
 ;RPC VIAB SITENAME
"RTN","VIABRPC",16,0)
 N SIEN
"RTN","VIABRPC",17,0)
 I $G(SID)="" S RET="-1^Missing Station Number or Site ID" Q
"RTN","VIABRPC",18,0)
 S SIEN=$O(^DIC(4,"D",SID,0)) I 'SIEN S RET="-1^No site found for this Station Number or Site ID" Q
"RTN","VIABRPC",19,0)
 ; ICR(DBIA) #10090 (SUPPORTED)
"RTN","VIABRPC",20,0)
 S RET=$$GET1^DIQ(4,SIEN,.01,"E")
"RTN","VIABRPC",21,0)
 Q
"RTN","VIABRPC",22,0)
USERDIV(RESULT,VIADUZ) ; station IEN^station number^station name^default division
"RTN","VIABRPC",23,0)
 ;RPC GET USER DIVISIONS
"RTN","VIABRPC",24,0)
 K RESULT
"RTN","VIABRPC",25,0)
 N VIADX,VIADR,VIADC
"RTN","VIABRPC",26,0)
 S VIADC=0
"RTN","VIABRPC",27,0)
 D DIV4^XUSER(.VIADR,VIADUZ)
"RTN","VIABRPC",28,0)
 S VIADX=0
"RTN","VIABRPC",29,0)
 F  S VIADX=$O(VIADR(VIADX)) Q:'VIADX!($D(RESULT(1)))  D
"RTN","VIABRPC",30,0)
 .I VIADR(VIADX)=1 S VIADC=VIADC+1,RESULT(VIADC)=VIADX_"^"_$$GET1^DIQ(4,+VIADX,99)_"^"_$$GET1^DIQ(4,+VIADX,.01,)_"^1" K VIADR(VIADX)
"RTN","VIABRPC",31,0)
 S VIADX=0
"RTN","VIABRPC",32,0)
 F  S VIADX=$O(VIADR(VIADX)) Q:'VIADX  D
"RTN","VIABRPC",33,0)
 .S VIADC=VIADC+1
"RTN","VIABRPC",34,0)
 .S RESULT(VIADC)=VIADX_"^"_$$GET1^DIQ(4,+VIADX,99)_"^"_$$GET1^DIQ(4,+VIADX,.01)_"^0"
"RTN","VIABRPC",35,0)
 Q
"VER")
8.0^22.0
"BLD",9724,6)
^7
**END**
**END**

