
=============================================================================
Run Date: JAN 17, 2018                     Designation: HDS*1*16
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #13                      Status: Released
                  Compliance Date: FEB 17, 2018
=============================================================================


Subject: HDR 3.19.1, Build 5.1 Maintenance/Defect Release

Category: 
  - Input Template
  - Informational

Description:
============

 HDR Release 3.19.1, Build 5.1 includes the following enhancements:
  
    * Repair defect for Home Telehealth (HTH) Vitals Retry Mechanism
  
    * Weblogic upgrade from 12.1.2.0.0 to 12.1.3.0.0 to support the 
      TRM-mandated upgrade of Hibernate and Spring frameworks.
  
 The HTH client supports the Veterans in their homes with biometric 
 monitoring and measurement technologies to help maintain their 
 independent living capability, reduce hospital admissions, and improve 
 health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.19.1 is scheduled January 15, 2018 by the 
 AITC. 

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : JAN 15, 2018
Entered By  :                               Date Entered  : JAN 03, 2018
Completed By:                               Date Completed: JAN 17, 2018
Released By :                               Date Released : JAN 17, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
