Released ECX*3*135 SEQ #122
Extracted from mail message
**KIDS**:ECX*3.0*135^

**INSTALL NAME**
ECX*3.0*135
"BLD",8874,0)
ECX*3.0*135^DSS EXTRACTS^0^3110930^y
"BLD",8874,1,0)
^^2^2^3110930^
"BLD",8874,1,1,0)
Patch ECX*3.0*135 adds 35 new clinic codes and updates the description
"BLD",8874,1,2,0)
of 2 existing codes in the NATIONAL CLINIC (#728.441) file.
"BLD",8874,4,0)
^9.64PA^^
"BLD",8874,6.3)
7
"BLD",8874,"INID")
^y
"BLD",8874,"INIT")
EN^ECX135PT
"BLD",8874,"KRN",0)
^9.67PA^779.2^20
"BLD",8874,"KRN",.4,0)
.4
"BLD",8874,"KRN",.401,0)
.401
"BLD",8874,"KRN",.402,0)
.402
"BLD",8874,"KRN",.403,0)
.403
"BLD",8874,"KRN",.5,0)
.5
"BLD",8874,"KRN",.84,0)
.84
"BLD",8874,"KRN",3.6,0)
3.6
"BLD",8874,"KRN",3.8,0)
3.8
"BLD",8874,"KRN",9.2,0)
9.2
"BLD",8874,"KRN",9.8,0)
9.8
"BLD",8874,"KRN",19,0)
19
"BLD",8874,"KRN",19.1,0)
19.1
"BLD",8874,"KRN",101,0)
101
"BLD",8874,"KRN",409.61,0)
409.61
"BLD",8874,"KRN",771,0)
771
"BLD",8874,"KRN",779.2,0)
779.2
"BLD",8874,"KRN",870,0)
870
"BLD",8874,"KRN",8989.51,0)
8989.51
"BLD",8874,"KRN",8989.52,0)
8989.52
"BLD",8874,"KRN",8994,0)
8994
"BLD",8874,"KRN","B",.4,.4)

"BLD",8874,"KRN","B",.401,.401)

"BLD",8874,"KRN","B",.402,.402)

"BLD",8874,"KRN","B",.403,.403)

"BLD",8874,"KRN","B",.5,.5)

"BLD",8874,"KRN","B",.84,.84)

"BLD",8874,"KRN","B",3.6,3.6)

"BLD",8874,"KRN","B",3.8,3.8)

"BLD",8874,"KRN","B",9.2,9.2)

"BLD",8874,"KRN","B",9.8,9.8)

"BLD",8874,"KRN","B",19,19)

"BLD",8874,"KRN","B",19.1,19.1)

"BLD",8874,"KRN","B",101,101)

"BLD",8874,"KRN","B",409.61,409.61)

"BLD",8874,"KRN","B",771,771)

"BLD",8874,"KRN","B",779.2,779.2)

"BLD",8874,"KRN","B",870,870)

"BLD",8874,"KRN","B",8989.51,8989.51)

"BLD",8874,"KRN","B",8989.52,8989.52)

"BLD",8874,"KRN","B",8994,8994)

"BLD",8874,"QUES",0)
^9.62^^
"BLD",8874,"REQB",0)
^9.611^1^1
"BLD",8874,"REQB",1,0)
ECX*3.0*133^2
"BLD",8874,"REQB","B","ECX*3.0*133",1)

"INIT")
EN^ECX135PT
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
135^3110930
"PKG",535,22,1,"PAH",1,1,0)
^^2^2^3110930
"PKG",535,22,1,"PAH",1,1,1,0)
Patch ECX*3.0*135 adds 35 new clinic codes and updates the description
"PKG",535,22,1,"PAH",1,1,2,0)
of 2 existing codes in the NATIONAL CLINIC (#728.441) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX135PT")
0^^B14341935^n/a
"RTN","ECX135PT",1,0)
ECX135PT ;ALB/BP - PATCH ECX*3.0*135 Post-Init Rtn ; 11/24/09 2:11pm
"RTN","ECX135PT",2,0)
 ;;3.0;DSS EXTRACTS;**135**;Dec 22, 1997;Build 7
"RTN","ECX135PT",3,0)
 ;
"RTN","ECX135PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX135PT",5,0)
 ;       
"RTN","ECX135PT",6,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX135PT",7,0)
 ;
"RTN","ECX135PT",8,0)
 ;
"RTN","ECX135PT",9,0)
 Q
"RTN","ECX135PT",10,0)
EN ;Routine Entry Point
"RTN","ECX135PT",11,0)
 D POST1 ;Add new Clinic codes
"RTN","ECX135PT",12,0)
 D POST2 ;Change short description of existing clinic code
"RTN","ECX135PT",13,0)
 Q
"RTN","ECX135PT",14,0)
 ;
"RTN","ECX135PT",15,0)
 ;
"RTN","ECX135PT",16,0)
POST1 ;- Add new entry to file 728.441
"RTN","ECX135PT",17,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX135PT",18,0)
 ;
"RTN","ECX135PT",19,0)
 ;
"RTN","ECX135PT",20,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I
"RTN","ECX135PT",21,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX135PT",22,0)
 ;
"RTN","ECX135PT",23,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX135PT",24,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX135PT",25,0)
 .;
"RTN","ECX135PT",26,0)
 .;- National Clinic code
"RTN","ECX135PT",27,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX135PT",28,0)
 .;
"RTN","ECX135PT",29,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX135PT",30,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX135PT",31,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX135PT",32,0)
 ..D BMES^XPDUTL(">>> Delete entries and reinstall patch if entries were not created by a")
"RTN","ECX135PT",33,0)
 ..D MES^XPDUTL(">>> previous installation of this patch.")
"RTN","ECX135PT",34,0)
 .;
"RTN","ECX135PT",35,0)
 .;- Setup field values of new entry
"RTN","ECX135PT",36,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX135PT",37,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX135PT",38,0)
 .;
"RTN","ECX135PT",39,0)
 .;- Add new entry to file #728.441
"RTN","ECX135PT",40,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX135PT",41,0)
 .;
"RTN","ECX135PT",42,0)
 .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX135PT",43,0)
 .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX135PT",44,0)
 ;
"RTN","ECX135PT",45,0)
 Q
"RTN","ECX135PT",46,0)
 ;
"RTN","ECX135PT",47,0)
POST2 ;
"RTN","ECX135PT",48,0)
 N ECXCODE,ECXDESC,ECXIEN,DIE,DA,DR,I
"RTN","ECX135PT",49,0)
 F I=1:1 S ECXREC=$P($T(NATCLIND+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX135PT",50,0)
 .S ECXCODE=$P(ECXREC,"^"),ECXDESC=$P(ECXREC,"^",2)
"RTN","ECX135PT",51,0)
 .S ECXIEN=$$FIND1^DIC(728.441,"","X",ECXCODE,"","","ERR")
"RTN","ECX135PT",52,0)
 .S DIE="^ECX(728.441,",DA=ECXIEN,DR="1///^S X=ECXDESC"
"RTN","ECX135PT",53,0)
 .D ^DIE
"RTN","ECX135PT",54,0)
 ;
"RTN","ECX135PT",55,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX135PT",56,0)
 ;;ACUP^Acupuncture
"RTN","ECX135PT",57,0)
 ;;BIOF^Biofeedback
"RTN","ECX135PT",58,0)
 ;;CBHT^Cognitive Behavioral Therapy
"RTN","ECX135PT",59,0)
 ;;CHAP^Chaplain
"RTN","ECX135PT",60,0)
 ;;DEMT^Dementia-MH Therapist
"RTN","ECX135PT",61,0)
 ;;DEPS^Dementia-Psychologist
"RTN","ECX135PT",62,0)
 ;;ECOE^Epilepsy Center of Excellence
"RTN","ECX135PT",63,0)
 ;;GIMA^Guided Imagery
"RTN","ECX135PT",64,0)
 ;;HYPN^Hypnotherapy
"RTN","ECX135PT",65,0)
 ;;MANT^Mantram Repetition
"RTN","ECX135PT",66,0)
 ;;MBSR^Mindfulness-Based Stress Reduction
"RTN","ECX135PT",67,0)
 ;;MDTN^Meditation
"RTN","ECX135PT",68,0)
 ;;MHMT^Mental Health-MH Therapist
"RTN","ECX135PT",69,0)
 ;;MHPS^Mental Health-Psychologist
"RTN","ECX135PT",70,0)
 ;;MMMT^Multiple CoMorbidities-MH Therapist
"RTN","ECX135PT",71,0)
 ;;MMPS^Multiple CoMorbidities-Psychologist
"RTN","ECX135PT",72,0)
 ;;MSCE^MS Center of Excellence
"RTN","ECX135PT",73,0)
 ;;MSGT^Massage therapy
"RTN","ECX135PT",74,0)
 ;;NAHL^Native American healing
"RTN","ECX135PT",75,0)
 ;;NDTR^Nutrition Diet Tech Registered
"RTN","ECX135PT",76,0)
 ;;NUDT^Nutrition Diet Tech
"RTN","ECX135PT",77,0)
 ;;NUTR^Nutrition Staff
"RTN","ECX135PT",78,0)
 ;;PADR^PADRECC
"RTN","ECX135PT",79,0)
 ;;PILA^Pilates
"RTN","ECX135PT",80,0)
 ;;PLMT^Palliative Care-MH Therapist
"RTN","ECX135PT",81,0)
 ;;PLPS^Palliative Care-Psychologist
"RTN","ECX135PT",82,0)
 ;;RFLX^Reflexology
"RTN","ECX135PT",83,0)
 ;;RLXT^Relaxation techniques
"RTN","ECX135PT",84,0)
 ;;TAIC^Tai chi
"RTN","ECX135PT",85,0)
 ;;TPHT^Therapeutic or healing touch
"RTN","ECX135PT",86,0)
 ;;YOGA^Yoga
"RTN","ECX135PT",87,0)
 ;;DTMV^Diet Tech-MOVE
"RTN","ECX135PT",88,0)
 ;;NUMV^Nutritionist-MOVE
"RTN","ECX135PT",89,0)
 ;;RDMV^Registered Dietitian-MOVE
"RTN","ECX135PT",90,0)
 ;;RDNU^Nutrition Registered Dietitian
"RTN","ECX135PT",91,0)
 ;;QUIT
"RTN","ECX135PT",92,0)
NATCLIND ;- Contains the NATIONAL CLINIC entry description to be updated
"RTN","ECX135PT",93,0)
 ;;CNSZ^E-Consult
"RTN","ECX135PT",94,0)
 ;;CPRZ^SCAN-ECHO
"RTN","ECX135PT",95,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8874,6)
^122
**END**
**END**
