Released ECX*3*133 SEQ #119
Extracted from mail message
**KIDS**:ECX*3.0*133^

**INSTALL NAME**
ECX*3.0*133
"BLD",8620,0)
ECX*3.0*133^DSS EXTRACTS^0^3110421^y
"BLD",8620,1,0)
^^1^1^3110317^
"BLD",8620,1,1,0)
This patch will address an update to the NATIONAL CLINIC (#728.441) file.
"BLD",8620,4,0)
^9.64PA^^
"BLD",8620,6.3)
6
"BLD",8620,"ABPKG")
n
"BLD",8620,"INID")
^y
"BLD",8620,"INIT")
EN^ECX133PT
"BLD",8620,"KRN",0)
^9.67PA^779.2^20
"BLD",8620,"KRN",.4,0)
.4
"BLD",8620,"KRN",.401,0)
.401
"BLD",8620,"KRN",.402,0)
.402
"BLD",8620,"KRN",.403,0)
.403
"BLD",8620,"KRN",.5,0)
.5
"BLD",8620,"KRN",.84,0)
.84
"BLD",8620,"KRN",3.6,0)
3.6
"BLD",8620,"KRN",3.8,0)
3.8
"BLD",8620,"KRN",9.2,0)
9.2
"BLD",8620,"KRN",9.8,0)
9.8
"BLD",8620,"KRN",19,0)
19
"BLD",8620,"KRN",19.1,0)
19.1
"BLD",8620,"KRN",101,0)
101
"BLD",8620,"KRN",409.61,0)
409.61
"BLD",8620,"KRN",771,0)
771
"BLD",8620,"KRN",779.2,0)
779.2
"BLD",8620,"KRN",870,0)
870
"BLD",8620,"KRN",8989.51,0)
8989.51
"BLD",8620,"KRN",8989.52,0)
8989.52
"BLD",8620,"KRN",8994,0)
8994
"BLD",8620,"KRN","B",.4,.4)

"BLD",8620,"KRN","B",.401,.401)

"BLD",8620,"KRN","B",.402,.402)

"BLD",8620,"KRN","B",.403,.403)

"BLD",8620,"KRN","B",.5,.5)

"BLD",8620,"KRN","B",.84,.84)

"BLD",8620,"KRN","B",3.6,3.6)

"BLD",8620,"KRN","B",3.8,3.8)

"BLD",8620,"KRN","B",9.2,9.2)

"BLD",8620,"KRN","B",9.8,9.8)

"BLD",8620,"KRN","B",19,19)

"BLD",8620,"KRN","B",19.1,19.1)

"BLD",8620,"KRN","B",101,101)

"BLD",8620,"KRN","B",409.61,409.61)

"BLD",8620,"KRN","B",771,771)

"BLD",8620,"KRN","B",779.2,779.2)

"BLD",8620,"KRN","B",870,870)

"BLD",8620,"KRN","B",8989.51,8989.51)

"BLD",8620,"KRN","B",8989.52,8989.52)

"BLD",8620,"KRN","B",8994,8994)

"BLD",8620,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8620,"QUES",0)
^9.62^^
"BLD",8620,"REQB",0)
^9.611^1^1
"BLD",8620,"REQB",1,0)
ECX*3.0*131^1
"BLD",8620,"REQB","B","ECX*3.0*131",1)

"INIT")
EN^ECX133PT
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
133^3110421
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3110421
"PKG",535,22,1,"PAH",1,1,1,0)
This patch will address an update to the NATIONAL CLINIC (#728.441) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX133PT")
0^^B13037069^n/a
"RTN","ECX133PT",1,0)
ECX133PT ;ALB/BP - PATCH ECX*3.0*133 Post-Init Rtn ; 11/24/09 2:11pm
"RTN","ECX133PT",2,0)
 ;;3.0;DSS EXTRACTS;**133**;Dec 22, 1997;Build 6
"RTN","ECX133PT",3,0)
 ;
"RTN","ECX133PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX133PT",5,0)
 ;       
"RTN","ECX133PT",6,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX133PT",7,0)
 ;
"RTN","ECX133PT",8,0)
 ;
"RTN","ECX133PT",9,0)
 Q
"RTN","ECX133PT",10,0)
EN D POST1 ;Add new Clinic codes
"RTN","ECX133PT",11,0)
 D POST2 ;Change short description of existing clinic code
"RTN","ECX133PT",12,0)
 Q
"RTN","ECX133PT",13,0)
 ;
"RTN","ECX133PT",14,0)
 ;
"RTN","ECX133PT",15,0)
POST1 ;- Add new entry to file 728.441
"RTN","ECX133PT",16,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX133PT",17,0)
 ;
"RTN","ECX133PT",18,0)
 ;
"RTN","ECX133PT",19,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I
"RTN","ECX133PT",20,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX133PT",21,0)
 ;
"RTN","ECX133PT",22,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX133PT",23,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX133PT",24,0)
 .;
"RTN","ECX133PT",25,0)
 .;- National Clinic code
"RTN","ECX133PT",26,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX133PT",27,0)
 .;
"RTN","ECX133PT",28,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX133PT",29,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX133PT",30,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX133PT",31,0)
 ..D BMES^XPDUTL(">>> Delete entries and reinstall patch if entries were not created by a")
"RTN","ECX133PT",32,0)
 ..D MES^XPDUTL(">>> previous installation of this patch.")
"RTN","ECX133PT",33,0)
 .;
"RTN","ECX133PT",34,0)
 .;- Setup field values of new entry
"RTN","ECX133PT",35,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX133PT",36,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX133PT",37,0)
 .;
"RTN","ECX133PT",38,0)
 .;- Add new entry to file #728.441
"RTN","ECX133PT",39,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX133PT",40,0)
 .;
"RTN","ECX133PT",41,0)
 .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX133PT",42,0)
 .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX133PT",43,0)
 ;
"RTN","ECX133PT",44,0)
 Q
"RTN","ECX133PT",45,0)
 ;
"RTN","ECX133PT",46,0)
POST2 ;
"RTN","ECX133PT",47,0)
 N ECXCODE,ECXDESC,ECXIEN,DIE,DA,DR
"RTN","ECX133PT",48,0)
 S ECXCODE="CGRP",ECXDESC="Caregiver Support Program"
"RTN","ECX133PT",49,0)
 S ECXIEN=$$FIND1^DIC(728.441,"","X",ECXCODE,"","","ERR")
"RTN","ECX133PT",50,0)
 S DIE="^ECX(728.441,",DA=ECXIEN,DR="1///^S X=ECXDESC"
"RTN","ECX133PT",51,0)
 D ^DIE
"RTN","ECX133PT",52,0)
 ;
"RTN","ECX133PT",53,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX133PT",54,0)
 ;;CCPH^Critical Care Pharmacist
"RTN","ECX133PT",55,0)
 ;;CDED^Cardiac Disease Education (CHF, etc)
"RTN","ECX133PT",56,0)
 ;;CRRC^Cardiovascular Risk Reduction Pharmacist
"RTN","ECX133PT",57,0)
 ;;DRPH^Dermatology Pharmacist
"RTN","ECX133PT",58,0)
 ;;EDPH^Emergency Department Pharmacist
"RTN","ECX133PT",59,0)
 ;;ESPH^ESA Pharmacist
"RTN","ECX133PT",60,0)
 ;;HEPC^Hepatitis C Pharmacist
"RTN","ECX133PT",61,0)
 ;;HIVD^HIV Pharmacist
"RTN","ECX133PT",62,0)
 ;;IMPH^Internal Medicine Pharmacist
"RTN","ECX133PT",63,0)
 ;;MREC^Medication Reconciliation Pharmacist
"RTN","ECX133PT",64,0)
 ;;MTMP^Medication Therapy Management Pharmacist
"RTN","ECX133PT",65,0)
 ;;NEUR^Neurology Pharmacist
"RTN","ECX133PT",66,0)
 ;;NFPA^Non-Formulary/Prior Approval Pharmacist
"RTN","ECX133PT",67,0)
 ;;NSPH^Nutritional Support Pharmacist
"RTN","ECX133PT",68,0)
 ;;NUCL^Nuclear Medicine Pharmacist
"RTN","ECX133PT",69,0)
 ;;ONCO^Oncology Pharmacist
"RTN","ECX133PT",70,0)
 ;;OPTH^Ophthalmology Pharmacist
"RTN","ECX133PT",71,0)
 ;;PACP^Patient Aligned Care Team Pharmacist
"RTN","ECX133PT",72,0)
 ;;PACT^Patient Aligned Care Team
"RTN","ECX133PT",73,0)
 ;;PGEN^Pharmacogenomics Pharmacist
"RTN","ECX133PT",74,0)
 ;;PKPH^Pharmacokinetics Pharmacist
"RTN","ECX133PT",75,0)
 ;;PTPH^Polytrauma Pharmacist
"RTN","ECX133PT",76,0)
 ;;RHUM^Rheumatology Pharmacist
"RTN","ECX133PT",77,0)
 ;;SPCH^Specialty Care Pharmacist
"RTN","ECX133PT",78,0)
 ;;SUPH^Surgery/Anesthesia/OR Pharmacist
"RTN","ECX133PT",79,0)
 ;;WMPH^Women's Health Pharmacist
"RTN","ECX133PT",80,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8620,6)
^119
**END**
**END**
