
=============================================================================
Run Date: SEP 25, 2018                     Designation: ICPT*6*86
Package : ICPT - CPT/HCPCS CODES              Priority: EMERGENCY
Version : 6        SEQ #84                      Status: Released
                  Compliance Date: OCT 03, 2018
=============================================================================


Subject: Code Set FY19 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*119.  Patch LEX*2.0*119 requires that patch
  LEX*2.0*118 be previously installed.
  
  LEX*2.0*119 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
  
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
  ENHANCEMENTS:
  ============
   
    FY19 1st Quarter Update
  
      CPT Procedure Additions
      -----------------------
  
        Effective Jul 01, 2018                                 (1 Code)
          90689
  
      CPT Procedure Revisions
      -----------------------
  
        Effective Jan 01, 2018                                (4 Codes)
          90967   90968   90969   90970
  
      HCPCS Procedure Additions  (21 Codes)
      -------------------------
  
        Effective Jul 01, 2018                                (5 Codes)
          C9030   C9031   C9032   Q5105   Q5106
  
        Effective Oct 01, 2018 (projected FY19 1st Qtr)        (1 Code)
          Q5108
  
        Effective Jan 01, 2019 (projected FY19 2nd Qtr)      (15 Codes)
          D0412   D1516   D1517   D1526   D1527   D5282   D5283   D5876
          D9130   D9613   D9944   D9945   D9946   D9961   D9990
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jan 01, 2019                                (4 Codes)
          D1515   D1525   D5281   D9940
  
      HCPCS Procedure Revisions  (8 Codes)
      -------------------------
  
        Effective Oct 01, 2018 (projected FY19 1st Qtr)        (1 Code)
          K0037
  
        Effective Jan 01, 2019 (projected FY19 2nd Qtr)       (7 Codes)
          D4230   D4231   D5211   D5212   D5630   D7283   D9219
  
  
  REQUEST/INCIDENTS:
  =================
  
  None
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973,
    1977, 1981, 1983-2017 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private 
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*119 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 11, 2018
Completed By:                               Date Completed: SEP 24, 2018
Released By :                               Date Released : SEP 25, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
