
=============================================================================
Run Date: AUG 05, 2019                     Designation: GMRC*3*142
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3       SEQ #120                      Status: Released
                  Compliance Date: AUG 06, 2019
=============================================================================


Subject: DST INFORMATION PATCH FOR GUI V1.0.11

Category: 
  - Informational

Description:
============

 ******************************************************************************
    This is an informational patch for the Decision Support Tool application
    version 1.0.11. There is no VistA component to this new build.
    This patch is for informational purposes only and defines the scope of 
    the changes that have been made including defects that have been resolved 
    in DST 
 ******************************************************************************
    
    Decision Support Tool version 1.0.11 has the following functionality 
    changes and defect fixes:
   
 1.     Task 1083356: This task updates the Clinical Service mapping 
 table to allow DST to pull more accurate consults.
   
 2.     Task 1080724: This technical story will continue to improve the
 build pipeline steps used to build the DST software. Updates listed below:   
       a. - Upgraded Fortify to improve code quality 
       b. - Added an automated change log for deployments
       c. - Improved automated test frameworks
       d. - Added automated generation of build artifact details for
            documentation 
 Note:   Improved automated test frameworks  will adjust build steps to 
 stop pipeline when a step fails and will alert  the team that there is 
 a potential problem with the software. This alert may mean a degradation 
 in quality or regression of application code.
    
 3. Defect 1079208: This defect resolution will enable the textbox to be
 visible to the user after they have selected OTHER for the Best Medical
 Interest of the Veteran in DST.     
 
 4. Defect 1075412: This technical story will allow the DST Development
 team to triage errors in DST since these errors will now be saved in the
 database
 
 5. Story 1016878: This story will enable the DST application to interpret
 a date when a user is using a CPRS shortcut.
     
    Patch Components:
    -----------------
    N/A 
     
    Files & Fields Associated:
     
    File Name (Number)          Field Name (Number)       New/Modified/Deleted
    ------------------          -------------------       --------------------
    N/A
     
    Forms Associated:
     
    Form Name                   File Number               New/Modified/Deleted
    ---------                   -----------               --------------------
    N/A
     
     
    Mail Groups Associated:
     
    Mail Group Name             New/Modified/Deleted
    ---------------             --------------------
    N/A
     
    Options Associated:
     
    Option Name                 Type                      New/Modified/Deleted
    -----------                 ----                      --------------------
    N/A
     
    Protocols Associated:
     
    Protocol Name               New/Modified/Deleted
    -------------               --------------------
    N/A
     
    Security Keys Associated: 
     
    Security Key Name
    -----------------
    N/A
     
    Templates Associated:
     
    Template Name         Type    File Name (Number)      New/Modified/Deleted
    -------------         ----    ------------------      --------------------
    N/A
         
    Remote Procedures Associated:
     
    Remote Procedure Name       New/Modified/Deleted
    ---------------------       --------------------
    N/A    
     
    Parameter Definitions Associated:
     
    Parameter Name              New/Modified/Deleted
    --------------              --------------------
    N/A    
     
    Additional Information:
    -----------------------
     
    Blood Bank Team Coordination:
    N/A
         
    New Service Requests (NSRs):
    N/A    
     
    Patient Safety Issues (PSIs):
    N/A
      
    Defect Tracking System & Overview:  
     
    Test Sites:
    -----------
    Kansas City, MO
    Madison, WI
     
     
    Software and Documentation Retrieval Instructions:
    --------------------------------------------------
    Documentation describing the new functionality and/or a host file containing
    a build may be included in this release.
     
    The preferred method is to retrieve the files from 
    download.vista.domain.ext.
    This transmits the files from the first available server. Sites may 
    also elect to retrieve the files directly from a specific server.
     
    Sites may retrieve the software and/or documentation directly using Secure
    File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the
    following OI Field Offices:
     
    Hines:          domain.ext  
    Salt Lake City: domain.ext
     
    Documentation can also be found on the VA Software Documentation Library
    at: https://www.domain.ext/vdl/
     
    Documentation Title            File Name                     FTP Mode
    ---------------------------------------------------------------------
    DST DIBORG                     dst_dibr.docx                 binary
    DST DIBORG                     dst_dibr.pdf                  binary
 
            
    Host File Name                           FTP Mode
    ---------------------------------------------------------------------
    N/A
     
     
    Patch Installation:
    -------------------
     
     
    Pre/Post Installation Overview:
    N/A
     
     
    Pre-Installation Instructions:
    N/A
     
     
    Installation Instructions:
    N/A
     
     
    Post-Installation Instructions:
    N/A
     
     
    Back-Out/Roll Back Plan:
    ------------------------
    N/A
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 26, 2019
Completed By:                               Date Completed: AUG 05, 2019
Released By :                               Date Released : AUG 05, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
