EMERGENCY Released LR*5.2*441 SEQ #354
Extracted from mail message
**KIDS**:LR*5.2*441^

**INSTALL NAME**
LR*5.2*441
"BLD",9339,0)
LR*5.2*441^LAB SERVICE^0^3140429^y
"BLD",9339,4,0)
^9.64PA^64.03^1
"BLD",9339,4,64.03,0)
64.03
"BLD",9339,4,64.03,2,0)
^9.641^64.03^1
"BLD",9339,4,64.03,2,64.03,0)
WKLD LOG FILE  (File-top level)
"BLD",9339,4,64.03,2,64.03,1,0)
^9.6411^22^1
"BLD",9339,4,64.03,2,64.03,1,22,0)
PATHOLOGIST
"BLD",9339,4,64.03,222)
y^y^p^^^^n^^n
"BLD",9339,4,64.03,224)

"BLD",9339,4,"APDD",64.03,64.03)

"BLD",9339,4,"APDD",64.03,64.03,22)

"BLD",9339,4,"B",64.03,64.03)

"BLD",9339,6.3)
1
"BLD",9339,"ABPKG")
n
"BLD",9339,"KRN",0)
^9.67PA^779.2^20
"BLD",9339,"KRN",.4,0)
.4
"BLD",9339,"KRN",.401,0)
.401
"BLD",9339,"KRN",.402,0)
.402
"BLD",9339,"KRN",.403,0)
.403
"BLD",9339,"KRN",.5,0)
.5
"BLD",9339,"KRN",.84,0)
.84
"BLD",9339,"KRN",3.6,0)
3.6
"BLD",9339,"KRN",3.8,0)
3.8
"BLD",9339,"KRN",9.2,0)
9.2
"BLD",9339,"KRN",9.8,0)
9.8
"BLD",9339,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9339,"KRN",9.8,"NM",1,0)
LRCAPDSS^^0^B19126133
"BLD",9339,"KRN",9.8,"NM","B","LRCAPDSS",1)

"BLD",9339,"KRN",19,0)
19
"BLD",9339,"KRN",19.1,0)
19.1
"BLD",9339,"KRN",101,0)
101
"BLD",9339,"KRN",409.61,0)
409.61
"BLD",9339,"KRN",771,0)
771
"BLD",9339,"KRN",779.2,0)
779.2
"BLD",9339,"KRN",870,0)
870
"BLD",9339,"KRN",8989.51,0)
8989.51
"BLD",9339,"KRN",8989.52,0)
8989.52
"BLD",9339,"KRN",8994,0)
8994
"BLD",9339,"KRN","B",.4,.4)

"BLD",9339,"KRN","B",.401,.401)

"BLD",9339,"KRN","B",.402,.402)

"BLD",9339,"KRN","B",.403,.403)

"BLD",9339,"KRN","B",.5,.5)

"BLD",9339,"KRN","B",.84,.84)

"BLD",9339,"KRN","B",3.6,3.6)

"BLD",9339,"KRN","B",3.8,3.8)

"BLD",9339,"KRN","B",9.2,9.2)

"BLD",9339,"KRN","B",9.8,9.8)

"BLD",9339,"KRN","B",19,19)

"BLD",9339,"KRN","B",19.1,19.1)

"BLD",9339,"KRN","B",101,101)

"BLD",9339,"KRN","B",409.61,409.61)

"BLD",9339,"KRN","B",771,771)

"BLD",9339,"KRN","B",779.2,779.2)

"BLD",9339,"KRN","B",870,870)

"BLD",9339,"KRN","B",8989.51,8989.51)

"BLD",9339,"KRN","B",8989.52,8989.52)

"BLD",9339,"KRN","B",8994,8994)

"BLD",9339,"QDEF")
^^^^^^^^
"BLD",9339,"QUES",0)
^9.62^^
"BLD",9339,"REQB",0)
^9.611^1^1
"BLD",9339,"REQB",1,0)
LR*5.2*410^1
"BLD",9339,"REQB","B","LR*5.2*410",1)

"FIA",64.03)
WKLD LOG FILE
"FIA",64.03,0)
^LRO(64.03,
"FIA",64.03,0,0)
64.03
"FIA",64.03,0,1)
y^y^p^^^^n^^n
"FIA",64.03,0,10)

"FIA",64.03,0,11)

"FIA",64.03,0,"RLRO")

"FIA",64.03,0,"VR")
5.2^LR
"FIA",64.03,64.03)
1
"FIA",64.03,64.03,22)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2981028^66481
"PKG",26,22,1,"PAH",1,0)
441^3140429
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRCAPDSS")
0^1^B19126133^B14257746
"RTN","LRCAPDSS",1,0)
LRCAPDSS ;DALISC/FHS-LAB WORKLOAD DSS EXTRACT (LMIP) ;4/18/14  13:35
"RTN","LRCAPDSS",2,0)
 ;;5.2;LAB SERVICE;**127,143,201,221,403,410,441**;Sep 27, 1994;Build 1
"RTN","LRCAPDSS",3,0)
 ;ECX*3 compatible
"RTN","LRCAPDSS",4,0)
EN ;
"RTN","LRCAPDSS",5,0)
 ; Call with Start Date (LRSDT)  End Date (LREDT) FileMan format
"RTN","LRCAPDSS",6,0)
 ; Calling routine should have already purged ^LRO(64.03)
"RTN","LRCAPDSS",7,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","LRCAPDSS",8,0)
 I $S($G(LRSDT)'?7N:1,$G(LREDT)'?7N:1,1:0) Q
"RTN","LRCAPDSS",9,0)
 N X,I
"RTN","LRCAPDSS",10,0)
 L +^LRO(64.03):10 G:'$T END
"RTN","LRCAPDSS",11,0)
 I LRSDT>LREDT S X=LRSDT,LRSDT=LREDT,LREDT=X
"RTN","LRCAPDSS",12,0)
 S LRX1=(9999999-LRSDT),LRX2=(9999999-LREDT)-1
"RTN","LRCAPDSS",13,0)
 S LREDT0=LREDT,X1=LREDT,X2="+35" D C^%DTC S LREDT=X
"RTN","LRCAPDSS",14,0)
 S LRSDT0=LRSDT,LRSDT=LRSDT-".9999"
"RTN","LRCAPDSS",15,0)
 ;Q
"RTN","LRCAPDSS",16,0)
 S LRDPROV=$P($G(^LAB(69.9,1,12)),U) G END:'LRDPROV S $P(^("NITE"),U,6)=""
"RTN","LRCAPDSS",17,0)
 S:'$D(^LRO(64.03,0))#2 ^LRO(64.03,0)="WKLD LOG FILE^64.03^"
"RTN","LRCAPDSS",18,0)
 S LRNOW=$$NOW^XLFDT
"RTN","LRCAPDSS",19,0)
 S LRDSS0=^LRO(64.03,0),LRSNODE=$S($P(LRDSS0,U,3):$P(LRDSS0,U,3),1:1) F LRSNODE=LRSNODE:1 Q:'$D(^LRO(64.03,LRSNODE,0))
"RTN","LRCAPDSS",20,0)
 S ^LRO(64.03,LRSNODE,0)=LRSNODE,^(1,0)="^64.317DA^1^1",^(1,0)=LRNOW_U_LRSDT0_U_LREDT0_U_U_$G(DUZ)
"RTN","LRCAPDSS",21,0)
 S ^LRO(64.03,"B",LRNOW,LRSNODE,1)=""
"RTN","LRCAPDSS",22,0)
INST S LRSDTX=LRSDT,LRIN=0 F  S LRIN=$O(^LRO(64.1,LRIN)) Q:LRIN<1  D
"RTN","LRCAPDSS",23,0)
 . S LRSDT=LRSDTX-.0001 F  S LRSDT=$O(^LRO(64.1,LRIN,1,LRSDT)) Q:LRSDT<1!(LRSDT>LREDT)  D
"RTN","LRCAPDSS",24,0)
 . . S LRCC=0 F  S LRCC=$O(^LRO(64.1,LRIN,1,LRSDT,1,LRCC)) Q:LRCC<1  S LRCCX=$G(^LAM(LRCC,0)) D
"RTN","LRCAPDSS",25,0)
 . . . Q:$P($G(LRCCX),U,2)'?5N1"."4N.5N  Q:$S($P(LRCCX,U,5):0,$P(LRCCX,U,16):0,+$P(LRCCX,".",2)=9999:0,$E($P(LRCCX,".",2))=8:0,1:1)
"RTN","LRCAPDSS",26,0)
 . . . S LRTM=0 F  S LRTM=$O(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,1,LRTM)) Q:LRTM'>0  I $D(^(LRTM,0)) D SET
"RTN","LRCAPDSS",27,0)
 S $P(^LRO(64.03,LRSNODE,1,1,0),U,4)=$$NOW^XLFDT
"RTN","LRCAPDSS",28,0)
END ;
"RTN","LRCAPDSS",29,0)
 L -^LRO(64.03) Q:$G(LRDBUG)
"RTN","LRCAPDSS",30,0)
 K DFN,LRAA,LRACCDT,LRACCN,LRCC,LRCCX,LRDSS,LRDSS0,LREDT,LRIDT,LRIN
"RTN","LRCAPDSS",31,0)
 K LRLOC,LRLOCN,LRLOCTY,LRODT,LRPROV,LRSDT,LRSDTX,LRSNODE,LRSPEC,LRSTR,LRTEST
"RTN","LRCAPDSS",32,0)
 K LRTIM,LRTM,LRTS,LRURG,LRX,LRN0,LRNX,X,LRMULT,LREDT0,LRSDT0,LRNOW,LRX1
"RTN","LRCAPDSS",33,0)
 K LRX2,X1,X2,LRPFILE,LR64PTR,LRBILL,LRDSSFK,LRTNM,LRDTNM,LRDPROV,LROCTY
"RTN","LRCAPDSS",34,0)
 Q
"RTN","LRCAPDSS",35,0)
SET ;
"RTN","LRCAPDSS",36,0)
 N LRPATH ;441 Patch
"RTN","LRCAPDSS",37,0)
 S LRSTR=$G(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,1,LRTM,0))
"RTN","LRCAPDSS",38,0)
 S LR64PTR=+$G(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,0)),LRBILL="",LRDSSFK=""
"RTN","LRCAPDSS",39,0)
 I LR64PTR>0,$D(^LAM(LR64PTR,0)) S LRBILL=$P(^(0),U,5),LRDSSFK=$P(^(0),U,16)
"RTN","LRCAPDSS",40,0)
 S LRPFILE=$P($P(LRSTR,U,10),";",2) Q:$S(LRPFILE="LRT(67,":0,LRPFILE="DPT(":0,LRPFILE="LRT(67.1,":0,1:1)
"RTN","LRCAPDSS",41,0)
 S LRIDT=$P(LRSTR,U,22)
"RTN","LRCAPDSS",42,0)
 I '$G(LRDBUG),$S(LRIDT>LRX1:1,LRIDT<LRX2:1,1:0) Q
"RTN","LRCAPDSS",43,0)
 S X=LRSTR,LRTEST=$P(X,U,2),LRMULT=$S($P(X,U,3):$P(X,U,3),1:1),LRAA=$P(X,U,7)
"RTN","LRCAPDSS",44,0)
 S LRTNM="",LRDTNM="" I $D(^LAB(60,LRTEST,0)) D
"RTN","LRCAPDSS",45,0)
 . S LRTNM=$TR($$GET1^DIQ(60,LRTEST,400),"!~","##"),LRDTNM=$P(^LAB(60,LRTEST,0),U,5)
"RTN","LRCAPDSS",46,0)
 S LRACCN=$P(X,U,9),DFN=$P(X,U,10),LRACCDT=$P(X,U,11),LRODT=$P(X,U,12)
"RTN","LRCAPDSS",47,0)
 S LRSPEC=$P(X,U,14),LRLOCN=$P(X,U,15)
"RTN","LRCAPDSS",48,0)
 S LRTS=$P(X,U,17)
"RTN","LRCAPDSS",49,0)
 S LRLOCTY=$P(X,U,19),LRURG=$P(X,U,23)
"RTN","LRCAPDSS",50,0)
 S LRTIM=9999999-LRIDT D
"RTN","LRCAPDSS",51,0)
 . I $P($G(^LRO(68,LRAA,0)),U,21) S (LRLOC,LROCTY)="" Q
"RTN","LRCAPDSS",52,0)
 . S LRLOC=$P(X,U,21) S:LRLOC LRLOC=LRLOC_";SC("
"RTN","LRCAPDSS",53,0)
 S LRPROV=$P(X,U,16)
"RTN","LRCAPDSS",54,0)
 I 'LRLOC,LRPFILE="LRT(67,",$P(LRPROV,":",2) S LRLOC=$P(LRPROV,":",2)_";DIC(4,"
"RTN","LRCAPDSS",55,0)
 S:'LRPROV LRPROV=LRDPROV
"RTN","LRCAPDSS",56,0)
 S LRPATH=$$PATH ;441 patch Gets pathologist associated with test
"RTN","LRCAPDSS",57,0)
 S LRX=LRPROV_U_DFN_U_LRSDT_U_LRIN_U_LRLOCTY_U_LRAA_U_LRTEST_U_LRURG
"RTN","LRCAPDSS",58,0)
 S LRX=LRX_U_LRTS_U_LRCC_U_LRIDT_U_LRTIM_U_LRODT_U_LRLOC_U_LRACCN_U_LRSPEC
"RTN","LRCAPDSS",59,0)
 I LRMULT>0 F I=1:1:LRMULT D NEXT
"RTN","LRCAPDSS",60,0)
 Q
"RTN","LRCAPDSS",61,0)
NEXT S LRN0=^LRO(64.03,0),LRNX=$S($P(LRN0,U,3):$P(LRN0,U,3),1:1) F LRNX=LRNX:1 Q:'$D(^LRO(64.03,LRNX,0))
"RTN","LRCAPDSS",62,0)
 S $P(LRN0,U,3)=LRNX,$P(LRN0,U,4)=$P(LRN0,U,4)+1,^LRO(64.03,0)=LRN0
"RTN","LRCAPDSS",63,0)
 S ^LRO(64.03,LRNX,0)=LRNX_U_LRX
"RTN","LRCAPDSS",64,0)
 S ^LRO(64.03,LRNX,2)=LRBILL_"^"_LRDSSFK_"^"_LRTNM_"^"_LRDTNM_"^"_LRPATH ;441 patch Add pathologist
"RTN","LRCAPDSS",65,0)
 Q
"RTN","LRCAPDSS",66,0)
LOOP S LRDPROV=$P(^LAB(69.9,1,12),U),LRDBUG=1
"RTN","LRCAPDSS",67,0)
 S LRTM=0 F  S LRTM=$O(^LRO(64.1,LRIN,1,LRSDT,1,LRCC,1,LRTM)) Q:LRTM<1  D SET
"RTN","LRCAPDSS",68,0)
 K LRDBUG
"RTN","LRCAPDSS",69,0)
 Q
"RTN","LRCAPDSS",70,0)
 ;
"RTN","LRCAPDSS",71,0)
PATH() ;441 Patch added function to return pathologist
"RTN","LRCAPDSS",72,0)
 N LRSUB,PATH,LRDFN
"RTN","LRCAPDSS",73,0)
 S PATH=""
"RTN","LRCAPDSS",74,0)
 S LRSUB=$$GET1^DIQ(68,LRAA,.02,"I") I LRSUB="" Q PATH
"RTN","LRCAPDSS",75,0)
 S LRDFN=$S(LRPFILE="DPT(":$G(^DPT(+DFN,"LR")),LRPFILE="LRT(67,":$G(^LRT(67,+DFN,"LR")),LRPFILE="LRT(67.1,":$G(^LRT(67.1,+DFN,"LR")),1:"") I LRDFN="" Q PATH
"RTN","LRCAPDSS",76,0)
 I LRSUB="AU" S PATH=$P($G(^LR(LRDFN,"AU")),U,10) Q PATH  ;Autopsy pathologist
"RTN","LRCAPDSS",77,0)
 I LRSUB="CY"!(LRSUB="EM")!(LRSUB="SP") S PATH=$P($G(^LR(LRDFN,LRSUB,LRIDT,0)),U,2) ;For CY, SP and EM pathologist
"RTN","LRCAPDSS",78,0)
 Q PATH
"VER")
8.0^22.0
"^DD",64.03,64.03,22,0)
PATHOLOGIST^P200'^VA(200,^2;5^Q
"^DD",64.03,64.03,22,3)
Enter the pathologist that performed the work.
"^DD",64.03,64.03,22,21,0)
^.001^4^4^3140418^^^
"^DD",64.03,64.03,22,21,1,0)
This field will hold the primary pathologist for lab tests in the
"^DD",64.03,64.03,22,21,2,0)
"AU", "CY", "SP", and "EM" subscripts, if it exists.  For the "CY"
"^DD",64.03,64.03,22,21,3,0)
subscript, the person identified here could also be a cytotech but
"^DD",64.03,64.03,22,21,4,0)
only in neg GYN cases.
"^DD",64.03,64.03,22,23,0)
^^12^12^3140418^
"^DD",64.03,64.03,22,23,1,0)
All pathology information comes from the LAB DATA file (#63).
"^DD",64.03,64.03,22,23,2,0)
 
"^DD",64.03,64.03,22,23,3,0)
For cytopathology, the data comes from the PATHOLOGIST/CYTOTECHNOLOGIST 
"^DD",64.03,64.03,22,23,4,0)
field (#.02) of the CYTOPATHOLOGY multiple (#9).
"^DD",64.03,64.03,22,23,5,0)
 
"^DD",64.03,64.03,22,23,6,0)
For Surgical Pathology, the data comes from the PATHOLOGIST field (#.02) 
"^DD",64.03,64.03,22,23,7,0)
of the SURGICAL PATHOLOGY multiple (#8).
"^DD",64.03,64.03,22,23,8,0)
 
"^DD",64.03,64.03,22,23,9,0)
For Electron Microscopy, the data comes from the PATHOLOGIST field (#.02) 
"^DD",64.03,64.03,22,23,10,0)
of the EM multiple (#2).
"^DD",64.03,64.03,22,23,11,0)
 
"^DD",64.03,64.03,22,23,12,0)
For Autopsy, the data comes from the SENIOR PATHOLOGIST field (#13.6).
"^DD",64.03,64.03,22,"DT")
3140417
"BLD",9339,6)
^354
**END**
**END**

