KIDS Distribution saved on Jun 24, 2014@16:00:16
VistA Imaging V3.0 Patch 144 - MAG Index Terms Update
**KIDS**:MAG*3.0*144^

**INSTALL NAME**
MAG*3.0*144
"BLD",8074,0)
MAG*3.0*144^IMAGING^2^3140624^y
"BLD",8074,1,0)
^^40^40^3140128^
"BLD",8074,1,1,0)
MAG_INDEX_TERMS UPDATE
"BLD",8074,1,2,0)
 
"BLD",8074,1,3,0)
 
"BLD",8074,1,4,0)
 
"BLD",8074,1,5,0)
 
"BLD",8074,1,6,0)
 
"BLD",8074,1,7,0)
 
"BLD",8074,1,8,0)
 
"BLD",8074,1,9,0)
 
"BLD",8074,1,10,0)
 
"BLD",8074,1,11,0)
 
"BLD",8074,1,12,0)
 
"BLD",8074,1,13,0)
 
"BLD",8074,1,14,0)
 
"BLD",8074,1,15,0)
 
"BLD",8074,1,16,0)
 
"BLD",8074,1,17,0)
 
"BLD",8074,1,18,0)
 
"BLD",8074,1,19,0)
 
"BLD",8074,1,20,0)
 
"BLD",8074,1,21,0)
 
"BLD",8074,1,22,0)
 
"BLD",8074,1,23,0)
 
"BLD",8074,1,24,0)
 
"BLD",8074,1,25,0)
 
"BLD",8074,1,26,0)
 
"BLD",8074,1,27,0)
 
"BLD",8074,1,28,0)
 
"BLD",8074,1,29,0)
 
"BLD",8074,1,30,0)
 
"BLD",8074,1,31,0)
 
"BLD",8074,1,32,0)
 
"BLD",8074,1,33,0)
 
"BLD",8074,1,34,0)
 
"BLD",8074,1,35,0)
 
"BLD",8074,1,36,0)
------------------------------------------
"BLD",8074,1,37,0)
 
"BLD",8074,1,38,0)
(INACTIVE for VA, ACTIVE for IHS) RID:262       Birth Certificate
"BLD",8074,1,39,0)
IHS sites would like to scan in Birth Certificates for various Admin 
"BLD",8074,1,40,0)
functions and do not want to use miscellaneous as choice.
"BLD",8074,6.3)
5
"BLD",8074,"GLO",0)
^9.65^4^4
"BLD",8074,"GLO",1,0)
MAG(2005.82)^y
"BLD",8074,"GLO",2,0)
MAG(2005.83)^y
"BLD",8074,"GLO",3,0)
MAG(2005.84)^y
"BLD",8074,"GLO",4,0)
MAG(2005.85)^y
"BLD",8074,"GLO","B","MAG(2005.82)",1)

"BLD",8074,"GLO","B","MAG(2005.83)",2)

"BLD",8074,"GLO","B","MAG(2005.84)",3)

"BLD",8074,"GLO","B","MAG(2005.85)",4)

"BLD",8074,"INIT")
POST^MAGIP144
"BLD",8074,"KRN",0)
^9.67PA^779.2^20
"BLD",8074,"KRN",.4,0)
.4
"BLD",8074,"KRN",.401,0)
.401
"BLD",8074,"KRN",.402,0)
.402
"BLD",8074,"KRN",.403,0)
.403
"BLD",8074,"KRN",.5,0)
.5
"BLD",8074,"KRN",.84,0)
.84
"BLD",8074,"KRN",3.6,0)
3.6
"BLD",8074,"KRN",3.8,0)
3.8
"BLD",8074,"KRN",9.2,0)
9.2
"BLD",8074,"KRN",9.8,0)
9.8
"BLD",8074,"KRN",19,0)
19
"BLD",8074,"KRN",19.1,0)
19.1
"BLD",8074,"KRN",101,0)
101
"BLD",8074,"KRN",409.61,0)
409.61
"BLD",8074,"KRN",771,0)
771
"BLD",8074,"KRN",779.2,0)
779.2
"BLD",8074,"KRN",870,0)
870
"BLD",8074,"KRN",8989.51,0)
8989.51
"BLD",8074,"KRN",8989.52,0)
8989.52
"BLD",8074,"KRN",8994,0)
8994
"BLD",8074,"KRN","B",.4,.4)

"BLD",8074,"KRN","B",.401,.401)

"BLD",8074,"KRN","B",.402,.402)

"BLD",8074,"KRN","B",.403,.403)

"BLD",8074,"KRN","B",.5,.5)

"BLD",8074,"KRN","B",.84,.84)

"BLD",8074,"KRN","B",3.6,3.6)

"BLD",8074,"KRN","B",3.8,3.8)

"BLD",8074,"KRN","B",9.2,9.2)

"BLD",8074,"KRN","B",9.8,9.8)

"BLD",8074,"KRN","B",19,19)

"BLD",8074,"KRN","B",19.1,19.1)

"BLD",8074,"KRN","B",101,101)

"BLD",8074,"KRN","B",409.61,409.61)

"BLD",8074,"KRN","B",771,771)

"BLD",8074,"KRN","B",779.2,779.2)

"BLD",8074,"KRN","B",870,870)

"BLD",8074,"KRN","B",8989.51,8989.51)

"BLD",8074,"KRN","B",8989.52,8989.52)

"BLD",8074,"KRN","B",8994,8994)

"BLD",8074,"PRE")
MAGIP144
"INIT")
POST^MAGIP144
"MBREQ")

"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
144^3140624^1214
"PKG",454,22,1,"PAH",1,1,0)
^^40^40^3140624
"PKG",454,22,1,"PAH",1,1,1,0)
MAG_INDEX_TERMS UPDATE
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
 
"PKG",454,22,1,"PAH",1,1,5,0)
 
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
 
"PKG",454,22,1,"PAH",1,1,8,0)
 
"PKG",454,22,1,"PAH",1,1,9,0)
 
"PKG",454,22,1,"PAH",1,1,10,0)
 
"PKG",454,22,1,"PAH",1,1,11,0)
 
"PKG",454,22,1,"PAH",1,1,12,0)
 
"PKG",454,22,1,"PAH",1,1,13,0)
 
"PKG",454,22,1,"PAH",1,1,14,0)
 
"PKG",454,22,1,"PAH",1,1,15,0)
 
"PKG",454,22,1,"PAH",1,1,16,0)
 
"PKG",454,22,1,"PAH",1,1,17,0)
 
"PKG",454,22,1,"PAH",1,1,18,0)
 
"PKG",454,22,1,"PAH",1,1,19,0)
 
"PKG",454,22,1,"PAH",1,1,20,0)
 
"PKG",454,22,1,"PAH",1,1,21,0)
 
"PKG",454,22,1,"PAH",1,1,22,0)
 
"PKG",454,22,1,"PAH",1,1,23,0)
 
"PKG",454,22,1,"PAH",1,1,24,0)
 
"PKG",454,22,1,"PAH",1,1,25,0)
 
"PKG",454,22,1,"PAH",1,1,26,0)
 
"PKG",454,22,1,"PAH",1,1,27,0)
 
"PKG",454,22,1,"PAH",1,1,28,0)
 
"PKG",454,22,1,"PAH",1,1,29,0)
 
"PKG",454,22,1,"PAH",1,1,30,0)
 
"PKG",454,22,1,"PAH",1,1,31,0)
 
"PKG",454,22,1,"PAH",1,1,32,0)
 
"PKG",454,22,1,"PAH",1,1,33,0)
 
"PKG",454,22,1,"PAH",1,1,34,0)
 
"PKG",454,22,1,"PAH",1,1,35,0)
 
"PKG",454,22,1,"PAH",1,1,36,0)
------------------------------------------
"PKG",454,22,1,"PAH",1,1,37,0)
 
"PKG",454,22,1,"PAH",1,1,38,0)
(INACTIVE for VA, ACTIVE for IHS) RID:262       Birth Certificate
"PKG",454,22,1,"PAH",1,1,39,0)
IHS sites would like to scan in Birth Certificates for various Admin 
"PKG",454,22,1,"PAH",1,1,40,0)
functions and do not want to use miscellaneous as choice.
"PRE")
MAGIP144
"RTN")
1
"RTN","MAGIP144")
0^^B25021052
"RTN","MAGIP144",1,0)
MAGIP144 ;WOIFO/JSL - MAG INDEX TERMS UPDATE Utilities for Imaging 3.0; 02/02/2014 10:15
"RTN","MAGIP144",2,0)
 ;;3.0;IMAGING;**144**;;Build 5
"RTN","MAGIP144",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP144",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP144",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP144",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP144",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP144",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP144",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP144",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP144",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP144",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP144",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP144",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP144",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP144",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP144",17,0)
 ;;
"RTN","MAGIP144",18,0)
 ;Q
"RTN","MAGIP144",19,0)
 ;
"RTN","MAGIP144",20,0)
PRE ;PRECHECK
"RTN","MAGIP144",21,0)
 D GETENV^%ZOSV,KILL^XM ;Clean up
"RTN","MAGIP144",22,0)
 N DIR,SUB,TKID,X,Y
"RTN","MAGIP144",23,0)
 U IO(0) S DIR("A")="Update Imaging Index Terms with the latest Distribution (Y/N)",DIR("B")="Y",DIR(0)="Y"
"RTN","MAGIP144",24,0)
 D ^DIR I '$G(Y) S XPDABORT=1 Q  ;User selected not to update
"RTN","MAGIP144",25,0)
 S SUB="MAG INDEX TERMS UPDATE" K ^TMP(SUB,$J)
"RTN","MAGIP144",26,0)
 S X="ERR^MAGIP144",@^%ZOSF("TRAP")
"RTN","MAGIP144",27,0)
 S TKID=$H*86400+$P($H,",",2) D MAKEBKUP(TKID)  ;backup before loading M global
"RTN","MAGIP144",28,0)
 U IO(0) W !,"Restore Code: "_TKID,!
"RTN","MAGIP144",29,0)
 S ^TMP(SUB,$J,"TKID")=TKID
"RTN","MAGIP144",30,0)
 Q
"RTN","MAGIP144",31,0)
MAKEBKUP(TKID) ;make last known backup
"RTN","MAGIP144",32,0)
 N IN,SUBJ,X,X0,X1
"RTN","MAGIP144",33,0)
 S SUBJ="MAG INDEX TERMS BACKUP" U IO(0) W !,"backup"
"RTN","MAGIP144",34,0)
 F IN=2005.82,2005.83,2005.84,2005.85 M ^XTMP(SUBJ,TKID,IN)=^MAG(IN) U IO(0) W "*"
"RTN","MAGIP144",35,0)
 S X0=$$NOW^XLFDT()\1,X=$$FMADD^XLFDT(X0,180),^XTMP(SUBJ,0)=X_U_X0_U_SUBJ  ;keep 180 days
"RTN","MAGIP144",36,0)
 U IO(0) W ! M ^TMP(SUB,$J,0)=^XTMP(SUBJ,TKID)
"RTN","MAGIP144",37,0)
 Q
"RTN","MAGIP144",38,0)
 ;
"RTN","MAGIP144",39,0)
 ;;
"RTN","MAGIP144",40,0)
POST ;POSTINSTALL
"RTN","MAGIP144",41,0)
 N CT,CNT,COM,D,D0,D1,D2,DG,DIC,DICR,DIR,DIW,IN,MAGMSG,ST,SUB,TKID,XMID,XMY,XMZ,XMSUB,XMERR,Y
"RTN","MAGIP144",42,0)
 S SUB="MAG INDEX TERMS UPDATE" D CHKSTA ;Status active
"RTN","MAGIP144",43,0)
 S TKID=$G(^TMP(SUB,$J,"TKID"))
"RTN","MAGIP144",44,0)
 I $$ISIHS^MAGSPID() D  ;IHS has different terms
"RTN","MAGIP144",45,0)
 . F IN=105,106,107,110 S:$D(^MAG(2005.83,IN,0)) $P(^(0),"^",3)="A"
"RTN","MAGIP144",46,0)
 . ;IHS active  MARRIAGE LICENSE, BIRTH CERTIFICATE, CERTIFICATE OF INDIAN BLOOD, CCD-SUMMARY
"RTN","MAGIP144",47,0)
 . F IN=7,46,47,48,49,51,53,57,70,86,87,88,95,98,102,104,108 S:$D(^MAG(2005.83,IN,0)) $P(^(0),"^",3)="I"
"RTN","MAGIP144",48,0)
 . S ^MAG(2005.85,3,1,0)="^2005.852P^6^6",^MAG(2005.85,3,1,1,0)=2  ;EKG has more specialty
"RTN","MAGIP144",49,0)
 . S ^MAG(2005.85,3,1,2,0)=39,^MAG(2005.85,3,1,3,0)=1
"RTN","MAGIP144",50,0)
 . S ^MAG(2005.85,3,1,4,0)=87,^MAG(2005.85,3,1,5,0)=42
"RTN","MAGIP144",51,0)
 . S ^MAG(2005.85,3,1,6,0)=52,^MAG(2005.85,3,1,"B",1,3)=""
"RTN","MAGIP144",52,0)
 . S ^MAG(2005.85,3,1,"B",2,1)="",^MAG(2005.85,3,1,"B",39,2)=""
"RTN","MAGIP144",53,0)
 . S ^MAG(2005.85,3,1,"B",42,5)="",^MAG(2005.85,3,1,"B",52,6)=""
"RTN","MAGIP144",54,0)
 . S ^MAG(2005.85,3,1,"B",87,4)=""
"RTN","MAGIP144",55,0)
 . S ^MAG(2005.85,210,0)="STATE AUTHORIZED PORTABLE ORDERS^7^I"  ;IHS has inactive SAPO
"RTN","MAGIP144",56,0)
 . Q
"RTN","MAGIP144",57,0)
 E  D  ;Send VA site feedback
"RTN","MAGIP144",58,0)
 . D GETENV^%ZOSV
"RTN","MAGIP144",59,0)
 . S CNT=1,MAGMSG(CNT)="MAG INDEX TERMS Update is completed"
"RTN","MAGIP144",60,0)
 . S CNT=CNT+1,MAGMSG(CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
"RTN","MAGIP144",61,0)
 . S CNT=CNT+1,MAGMSG(CNT)="PACKAGE: "_$G(XPDNM,"MAG*3.0*144")
"RTN","MAGIP144",62,0)
 . S CT=$$NOW^XLFDT  ;Current Time stamp
"RTN","MAGIP144",63,0)
 . S CNT=CNT+1,MAGMSG(CNT)="Completion time: "_$$FMTE^XLFDT(CT)
"RTN","MAGIP144",64,0)
 . S CNT=CNT+1,MAGMSG(CNT)="Environment: "_Y
"RTN","MAGIP144",65,0)
 . S CNT=CNT+1,MAGMSG(CNT)="Restore Code: "_TKID
"RTN","MAGIP144",66,0)
 . S CNT=CNT+1,MAGMSG(CNT)="Installed by: "_$$GET1^DIQ(200,DUZ,.01,"E")
"RTN","MAGIP144",67,0)
 . S XMSUB="MAG INDEX TERMS UPDATE INSTALLATION"
"RTN","MAGIP144",68,0)
 . S XMID=+$G(DUZ),XMY(XMID)=""
"RTN","MAGIP144",69,0)
 . S XMY("G.MAG SERVER")=""
"RTN","MAGIP144",70,0)
 . S:$G(MAGDUZ) XMY(MAGDUZ)=""
"RTN","MAGIP144",71,0)
 . S XMSUB=$E(XMSUB,1,63)
"RTN","MAGIP144",72,0)
 . D SENDMSG^XMXAPI(XMID,XMSUB,"MAGMSG",.XMY,,.XMZ,)
"RTN","MAGIP144",73,0)
 . I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
"RTN","MAGIP144",74,0)
 . Q
"RTN","MAGIP144",75,0)
 ;
"RTN","MAGIP144",76,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP144",77,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP144",78,0)
 K ^TMP(SUB,$J)
"RTN","MAGIP144",79,0)
 Q
"RTN","MAGIP144",80,0)
 ;
"RTN","MAGIP144",81,0)
ERR ;error handler
"RTN","MAGIP144",82,0)
 Q:'$G(DUZ)
"RTN","MAGIP144",83,0)
 I $G(TKID) I $D(^XTMP("MAG INDEX TERMS BACKUP",TKID)) D RECOVER
"RTN","MAGIP144",84,0)
 S XPDABORT=1
"RTN","MAGIP144",85,0)
 D @^%ZOSF("ERRTN")
"RTN","MAGIP144",86,0)
 Q
"RTN","MAGIP144",87,0)
 ;
"RTN","MAGIP144",88,0)
CHKSTA ;verify current site status w/ National
"RTN","MAGIP144",89,0)
 N IN,IEN,STA,STO S IEN=0  ;only 2 terms can inactive by local site
"RTN","MAGIP144",90,0)
 S IN=2005.84 F  S IEN=$O(^TMP(SUB,$J,0,IN,IEN)) Q:'IEN  D
"RTN","MAGIP144",91,0)
 . S STO=$P(^TMP(SUB,$J,0,IN,IEN,0),U,4),STA=$P($G(^MAG(IN,IEN,0)),U,4)
"RTN","MAGIP144",92,0)
 . I STA="I" Q  ;Apply inactive by VA national
"RTN","MAGIP144",93,0)
 . I STO="I" S $P(^MAG(IN,IEN,0),U,4)=STO Q  ;keep site Option
"RTN","MAGIP144",94,0)
 . Q
"RTN","MAGIP144",95,0)
 S IEN=0,IN=2005.85 F  S IEN=$O(^TMP(SUB,$J,0,IN,IEN)) Q:'IEN  D
"RTN","MAGIP144",96,0)
 . S STO=$P(^TMP(SUB,$J,0,IN,IEN,0),U,3),STA=$P($G(^MAG(IN,IEN,0)),U,3)
"RTN","MAGIP144",97,0)
 . I STA="I" Q  ;Apply inactive by VA national
"RTN","MAGIP144",98,0)
 . I STO="I" S $P(^MAG(IN,IEN,0),U,3)=STO Q  ;keep site Option
"RTN","MAGIP144",99,0)
 . Q
"RTN","MAGIP144",100,0)
 Q
"RTN","MAGIP144",101,0)
 ;
"RTN","MAGIP144",102,0)
RECOVER ;Call restore old value, in case of error
"RTN","MAGIP144",103,0)
 Q:$G(TKID)=""
"RTN","MAGIP144",104,0)
 N IN
"RTN","MAGIP144",105,0)
 F IN=2005.82,2005.83,2005.84,2005.85 D  U IO(0) W ^MAG(IN,0),!
"RTN","MAGIP144",106,0)
 . I $D(^MAG(IN))&$D(^XTMP("MAG INDEX TERMS BACKUP",TKID,IN)) D
"RTN","MAGIP144",107,0)
 . . K ^MAG(IN) M ^MAG(IN)=^XTMP("MAG INDEX TERMS BACKUP",TKID,IN) ;recoverd
"RTN","MAGIP144",108,0)
 . Q
"RTN","MAGIP144",109,0)
 Q
"RTN","MAGIP144",110,0)
 ;
"VER")
8.0^22.0
**END**
**END**