
=============================================================================
Run Date: JUN 15, 2017                     Designation: MHV*1*32
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1        SEQ #24                      Status: Released
                  Compliance Date: JUL 16, 2017
=============================================================================


Subject: MYHEALTHEVET RELEASE 2017.3.0.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 The quarterly MyHealtheVet Release MHV_2017.3.0.0 will be promoted to the 
 MHV Production environment on Saturday, June 17th, 2017 starting at 
 10:00PM EDT.
  
 ================================================================
 Veteran Facing Enhancements (VFE) Team Enhancements (NATIONAL RELEASE):
 ================================================================
  
 LEGACY SM ENHANCEMENTS 
 JAZZ 53002 SM (Prod): "select all messages" Check box displaying when only
 one message in the thread
  
 MHV PORTAL ENHANCEMENTS
 JAZZ 444393 Story: Update RX notification for Vets.gov changes
  
 ================================================================
 I&I Team Enhancements (NATIONAL RELEASE):
 ================================================================
  
 MHV NATIONAL PORTAL/BATCH-R ENHANCEMENTS
 JAZZ 482534  (PROD) Defect: Health Summary PDF file sent to provider has
 incorrect formatting
 JAZZ 525459 VA Data needs to be pulled when accessing from the Dashboard
 or feature pages
 JAZZ 494384 Unable to create a portlet using the POLL function in Liferay
 JAZZ 525434 (PROD) Dashboard Headings and Links do not line up properly on
 smaller screen sizes
 JAZZ 487498 Epic: CCDA Enhancements and Going National
 JAZZ 487482 Epic: Batch Re-engineering
 JAZZ 487490 Epic: Enhanced Login / Sign On Redesign
 JAZZ 494456 Epic: Alternate Accounts Registration
 JAZZ 487212 Epic: Terms and Conditions "Optional" Acceptance
 JAZZ 530579 Story: va_eauth_birthdate VAAFI header name being changed to
 va_eauth_birthdate_v1
 JAZZ 487471 Epic: Appointments and Insurance Card Reminders
  
 MHV LEGACY ENHANCEMENTS
 JAZZ 443590 Epic: Admin Portal Enhancements
  
 DATABASE ENHANCEMENTS
 JAZZ 511756 Task: Admin Portal: Add three new fields for Terms and 
 Conditions to the View/Details screen
 JAZZ 487527 Identify Data Model, Create Structures, Application Model
 and Repositories
 JAZZ 487471 Epic: Appointments and Insurance Card Reminders
  
 ================================================================
 Innovations Team Enhancements (NATIONAL RELEASE):
 ================================================================
  
 MHV NATIONAL PORTAL ENHANCEMENTS
 JAZZ 505081 PROD:  BBMI download PDF pop-up box text margin is off causing
 the text to appear jumbled
 JAZZ 486894 Epic: API Blue Button
 JAZZ 513413 Story: US10 MHV System Times Out During the Terms and
 Conditions Acceptance / Ask Me Later Process
 JAZZ 513274 Story: US03 MHV Website Visitor Views Terms and Conditions -
 If Accepted views New T&C, If Ask Me Later views Old T&C, if visitor views
 New T&C
 JAZZ 513279 Story: US05 Liferay Administrator Loads a New Minor Version of
 the Terms and Conditions
 JAZZ 513443 Story: US08 Existing MHV User Selects "Ask Me Later"
 JAZZ 513402 Story: US06 New Registrant completes the Terms and Conditions
 JAZZ 513272 Story: US02 MHV Existing User Accepts New Terms and Conditions
 JAZZ 513271 Story: US01 Liferay Administrator Loads New Major Version of
 Terms and Conditions to MHV
 JAZZ 513408 Story: US09 MHV User Selects View and Print PDF Version Link,
 Prints and Downloads the new Terms and Conditions
 JAZZ 515164 BB API US 01 Request Generate Blue Button Report API 
 JAZZ 513407 Story: US07 MHV User Previously Accepted new Term and
 Conditions logs into MHV
 JAZZ 530169 Task: URL Rewrite Configuration Change to support Terms and
 Conditions in the each environment
  
 DATABASE ENHANCEMENTS
 JAZZ 522958 Task: Modify PHR Daily Report to get email addresses from a
 table vs hard coding in the procedure
  
 ====================================================
 Sustainment Team (NATIONAL RELEASE):
 ====================================================
  
 MISCELLANEOUS ENHANCEMENTS
 JAZZ 512656 Move the MHV LDAP management code from the spacewalk servers
  
 DATABASE ENHANCEMENTS
 JAZZ 478773 Update the error block to log exceptions with the correct 
 Oracle error and the line number in four stored procedures
  
  
 Installation Instructions:
 --------------------------
 This patch is only for information.  
   
  Documentation Retrieval Instructions:
 ------------------------------------- 
  MHV Documentation can be found on the VA Software Documentation Library 
  at: http://www4.domain.ext/vdl/

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 09, 2017
Completed By:                               Date Completed: JUN 14, 2017
Released By :                               Date Released : JUN 15, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
