Released ECX*3*168 SEQ #152
Extracted from mail message
**KIDS**:ECX*3.0*168^

**INSTALL NAME**
ECX*3.0*168
"BLD",10760,0)
ECX*3.0*168^DSS EXTRACTS^0^3171113^y
"BLD",10760,1,0)
^^1^1^3171113^
"BLD",10760,1,1,0)
NATIONAL CLINIC (#728.441) File Update
"BLD",10760,4,0)
^9.64PA^^
"BLD",10760,6.3)
1
"BLD",10760,"INID")
^n
"BLD",10760,"INIT")
EN^ECX3P168
"BLD",10760,"KRN",0)
^9.67PA^779.2^20
"BLD",10760,"KRN",.4,0)
.4
"BLD",10760,"KRN",.401,0)
.401
"BLD",10760,"KRN",.402,0)
.402
"BLD",10760,"KRN",.403,0)
.403
"BLD",10760,"KRN",.5,0)
.5
"BLD",10760,"KRN",.84,0)
.84
"BLD",10760,"KRN",3.6,0)
3.6
"BLD",10760,"KRN",3.8,0)
3.8
"BLD",10760,"KRN",9.2,0)
9.2
"BLD",10760,"KRN",9.8,0)
9.8
"BLD",10760,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10760,"KRN",9.8,"NM",1,0)
ECX3P168^^0^B6143616
"BLD",10760,"KRN",9.8,"NM","B","ECX3P168",1)

"BLD",10760,"KRN",19,0)
19
"BLD",10760,"KRN",19.1,0)
19.1
"BLD",10760,"KRN",101,0)
101
"BLD",10760,"KRN",409.61,0)
409.61
"BLD",10760,"KRN",771,0)
771
"BLD",10760,"KRN",779.2,0)
779.2
"BLD",10760,"KRN",870,0)
870
"BLD",10760,"KRN",8989.51,0)
8989.51
"BLD",10760,"KRN",8989.52,0)
8989.52
"BLD",10760,"KRN",8994,0)
8994
"BLD",10760,"KRN","B",.4,.4)

"BLD",10760,"KRN","B",.401,.401)

"BLD",10760,"KRN","B",.402,.402)

"BLD",10760,"KRN","B",.403,.403)

"BLD",10760,"KRN","B",.5,.5)

"BLD",10760,"KRN","B",.84,.84)

"BLD",10760,"KRN","B",3.6,3.6)

"BLD",10760,"KRN","B",3.8,3.8)

"BLD",10760,"KRN","B",9.2,9.2)

"BLD",10760,"KRN","B",9.8,9.8)

"BLD",10760,"KRN","B",19,19)

"BLD",10760,"KRN","B",19.1,19.1)

"BLD",10760,"KRN","B",101,101)

"BLD",10760,"KRN","B",409.61,409.61)

"BLD",10760,"KRN","B",771,771)

"BLD",10760,"KRN","B",779.2,779.2)

"BLD",10760,"KRN","B",870,870)

"BLD",10760,"KRN","B",8989.51,8989.51)

"BLD",10760,"KRN","B",8989.52,8989.52)

"BLD",10760,"KRN","B",8994,8994)

"BLD",10760,"QUES",0)
^9.62^^
"BLD",10760,"REQB",0)
^9.611^1^1
"BLD",10760,"REQB",1,0)
ECX*3.0*167^2
"BLD",10760,"REQB","B","ECX*3.0*167",1)

"INIT")
EN^ECX3P168
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
168^3171113
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3171113
"PKG",535,22,1,"PAH",1,1,1,0)
NATIONAL CLINIC (#728.441) File Update
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX3P168")
0^1^B6143616^n/a
"RTN","ECX3P168",1,0)
ECX3P168 ;ALB/DE - NATIONAL CLINIC (#728.441) File Update;11/13/17
"RTN","ECX3P168",2,0)
 ;;3.0;DSS EXTRACTS;**168**;Dec 22, 1997;Build 1
"RTN","ECX3P168",3,0)
 ;
"RTN","ECX3P168",4,0)
 ;Post-init routine updating entries in
"RTN","ECX3P168",5,0)
 ;the NATIONAL CLINIC (#728.441) file
"RTN","ECX3P168",6,0)
 ;
"RTN","ECX3P168",7,0)
 Q
"RTN","ECX3P168",8,0)
 ;
"RTN","ECX3P168",9,0)
EN ;routine entry point
"RTN","ECX3P168",10,0)
 D UPDATE ;change short description of existing clinic codes
"RTN","ECX3P168",11,0)
 D BMES^XPDUTL("Update complete")
"RTN","ECX3P168",12,0)
 ;
"RTN","ECX3P168",13,0)
 Q
"RTN","ECX3P168",14,0)
 ;
"RTN","ECX3P168",15,0)
UPDATE ;changing short description of existing entries
"RTN","ECX3P168",16,0)
 ;ECXREC is in format: code^short description
"RTN","ECX3P168",17,0)
 ;
"RTN","ECX3P168",18,0)
 N ECXCODE,ECXDESC,ECXIEN,DIE,DA,DR,ECXI,ECXREC,ECXERR
"RTN","ECX3P168",19,0)
 ;
"RTN","ECX3P168",20,0)
 D BMES^XPDUTL(">>>Updating entries in the NATIONAL CLINIC (728.441) file...")
"RTN","ECX3P168",21,0)
 ;
"RTN","ECX3P168",22,0)
 F ECXI=1:1 S ECXREC=$P($T(UPDCLIN+ECXI),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX3P168",23,0)
  .S ECXCODE=$P(ECXREC,"^"),ECXDESC=$P(ECXREC,"^",2)
"RTN","ECX3P168",24,0)
  .S ECXIEN=$$FIND1^DIC(728.441,"","X",ECXCODE,"","","ECXERR")
"RTN","ECX3P168",25,0)
  .I 'ECXIEN D  Q
"RTN","ECX3P168",26,0)
  ..D BMES^XPDUTL(">>>....Unable to find code: "_ECXCODE_".")
"RTN","ECX3P168",27,0)
  ..D BMES^XPDUTL("*** Please contact support for assistance. ***")
"RTN","ECX3P168",28,0)
  .K FDA
"RTN","ECX3P168",29,0)
  .S FDA(728.441,ECXIEN_",",1)=ECXDESC
"RTN","ECX3P168",30,0)
  .D FILE^DIE(,"FDA","ECXERR")
"RTN","ECX3P168",31,0)
  .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_" - "_$P(ECXREC,U,2)_" updated")
"RTN","ECX3P168",32,0)
  .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to update code "_ECXCODE_".") D
"RTN","ECX3P168",33,0)
 ..D BMES^XPDUTL("*** Please contact support for assistance. ***")
"RTN","ECX3P168",34,0)
 ;
"RTN","ECX3P168",35,0)
 Q
"RTN","ECX3P168",36,0)
 ;
"RTN","ECX3P168",37,0)
UPDCLIN ;Contains the NATIONAL CLINIC entry description to be updated
"RTN","ECX3P168",38,0)
 ;;CBHT^CHAR4 COUNCIL
"RTN","ECX3P168",39,0)
 ;;DEMC^CHAR4 COUNCIL
"RTN","ECX3P168",40,0)
 ;;DMDC^V-IMPACT Psychologist
"RTN","ECX3P168",41,0)
 ;;DMEC^V-IMPACT Social Worker
"RTN","ECX3P168",42,0)
 ;;DMFC^V-IMPACT RN/LPN
"RTN","ECX3P168",43,0)
 ;;DMGC^V-IMPACT Nurse Practitioner
"RTN","ECX3P168",44,0)
 ;;DMJC^V-IMPACT Pharmacist
"RTN","ECX3P168",45,0)
 ;;DMKC^V-IMPACT MD/DO
"RTN","ECX3P168",46,0)
 ;;DMLC^V-IMPACT PA
"RTN","ECX3P168",47,0)
 ;;DMPC^V-IMPACT Contract MD/DO
"RTN","ECX3P168",48,0)
 ;;DMQC^V-IMPACT Contract NP
"RTN","ECX3P168",49,0)
 ;;DMRC^V-IMPACT Spoke (Patient) Side
"RTN","ECX3P168",50,0)
 ;;DMSC^V-IMPACT Other
"RTN","ECX3P168",51,0)
 ;;HDQC^Homeless Vets Street Outreach
"RTN","ECX3P168",52,0)
 ;;HTSC^HURRICANE IRMA CVT SERVICES
"RTN","ECX3P168",53,0)
 ;;HTUC^HURRICANE HARVEY CVT SERVICES
"RTN","ECX3P168",54,0)
 ;;PNJC^Open Access
"RTN","ECX3P168",55,0)
 ;;RHVC^Traveling Vets Coordinator
"RTN","ECX3P168",56,0)
 ;;WCEC^Whole Health Education Group
"RTN","ECX3P168",57,0)
 ;;QUIT
"VER")
8.0^22.2
"BLD",10760,6)
^152
**END**
**END**

