
=============================================================================
Run Date: OCT 15, 2019                     Designation: WEBI*15*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 15         SEQ #1                     Status: Released
                  Compliance Date: NOV 15, 2019
=============================================================================


Subject: Release of IHTA 15.0

Category: 
  - Informational

Description:
============

 Associated patches: N/A
  
 Home Telehealth Reporting Enhancements (HTRE) Phase 3 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey (CNS) and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 15.0 builds on the current IHTA 14.5 version. Build 5 of the HTRE 
 Phase 3 project has completed the following:
  
 Report Enhancements: 
  
 1.  Renamed Census Activity Reports to Weekly Census Reports.
 2.  Updated Role Configuration Option page to be consistent with 
 other Configuration Options.
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
  
 File Name (Number)     Field Name (Number)     New/Modified/Deleted
 ------------------     -------------------     --------------------
 N/A
  
 Forms Associated:
  
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name        New/Modified/Deleted
 ---------------        --------------------
 N/A
  
 Options Associated:
  
 Option Name    Type    New/Modified/Deleted
 -----------    ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name  New/Modified/Deleted
 -------------  -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
                             
 Template Name  Type    File Name (Number) New/Modified/Deleted 
 -------------  ----    ------------------ --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1.  1115068     508_Manage Role_Add & Edit Roles_ 2nd confirmation is not 
 read by JAWS and NVDA
 --------------------------------------------
 Resolution: Added tab indexing to the text in the dialog boxes so that it 
 can force the reading of the 
 text
 --------------------------------------------
 2.  1107170 508_The inactive role of a button is not identified by JAWS 
 2019
 --------------------------------------------
 Resolution:  If a paging button is inactive it now becomes hidden after 
 pressing any key on the keyboard so if someone is navigating the page by 
 keyboard they will not come across the inactive button
 --------------------------------------------
 3.  1107145 508_Admin > Manage Registration > Hovering on "Deny" Button 
 displayed as "Submit"
 --------------------------------------------
 Resolution:  Deny button now reads Deny
 --------------------------------------------
 4.  1093264 508 _ Manage Schedule jobs_Configuration_Email Notification 
 list not read by JAWS
 --------------------------------------------
 Resolution:  Updated config email notification, statistics, edit qir rec 
 & remarks & vendor actions, and new qir cause of complaints & and rec & 
 remarks text fields so that contents are read by JAWS
 --------------------------------------------
 5.  1019286 Administration > Manage schedule jobs _History & Manage 
 QIR_Search All - Selecting and Deselecting
 --------------------------------------------
 Resolution:  Buttons now appear when row is selected & disappear when row 
 is deselected
 --------------------------------------------
 6.  1016663 508 _ Manage schedule jobs_Help Text_For Keyboard User
 --------------------------------------------
 Resolution:  Managed Scheduled Jobs table, managed scheduled jobs history 
 table, manage users table, view my qirs table, and search all QIR tables 
 have all been updated so that a keyboard only user can select from the 
 table by hitting enter with or without jaws running
 --------------------------------------------
 7.  1016661 508 _ Manage Schedule jobs_Schedule_Change_ No labels for 
 combo boxes.
 --------------------------------------------
 Resolution:  Radio buttons read label for run frequency and day radio 
 buttons, radio button selection is also adjustable using keyboard arrows
 --------------------------------------------
 8.  1118058 508_Admin > Manage Registration > Showing 1 to 1 of 1 Entries 
 > 1 row selected
 --------------------------------------------
 Resolution:  Added tab indexing to the row selected text
 --------------------------------------------
 9.  1121902 HTTP 405 Error - Census Reports > Weekly Census Reports
 --------------------------------------------
 Resolution:  When a single Facility is run manually, the user no longer 
 receives a 405 error.
 --------------------------------------------
  
 Test Sites:
 ----------
 N/A
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 There is no documentation being posted for download for this release.
  
 Patch Installation:
 IHTA will be installed at the Austin Information Technology Center (AITC).
  
 ****** This is an informational patch ONLY. ******
 ****** There is NO install to be done by sites. ******
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 IHTA will be installed at the AITC only.
 ****** This is an informational patch ONLY. ******
  
 ****** There is NO install to be done by sites. ******
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 16, 2019
Completed By:                               Date Completed: OCT 02, 2019
Released By :                               Date Released : OCT 15, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
