KIDS Distribution saved on Aug 08, 2018@13:57:22
VistA Imaging 3.0 - P218 LDGW Cache 2014 Upgrade
**KIDS**:MAG*3.0*218^

**INSTALL NAME**
MAG*3.0*218
"BLD",8387,0)
MAG*3.0*218^IMAGING^0^3180808^y
"BLD",8387,1,0)
^^7^7^3180806^^
"BLD",8387,1,1,0)
VistA Imaging V3.0 - Patch 218
"BLD",8387,1,2,0)
Routines:
"BLD",8387,1,3,0)
 
"BLD",8387,1,4,0)
MAGIP218
"BLD",8387,1,5,0)
 
"BLD",8387,1,6,0)
Please note that routine MAGIP218 is deleted after the KIDS build is
"BLD",8387,1,7,0)
installed.
"BLD",8387,4,0)
^9.64PA^^
"BLD",8387,6.3)
2
"BLD",8387,"ABNS",0)
^9.66A^^
"BLD",8387,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@FORUM.DOMAIN
"BLD",8387,"INID")
^y
"BLD",8387,"INIT")
POS^MAGIP218
"BLD",8387,"KRN",0)
^9.67PA^779.2^20
"BLD",8387,"KRN",.4,0)
.4
"BLD",8387,"KRN",.401,0)
.401
"BLD",8387,"KRN",.402,0)
.402
"BLD",8387,"KRN",.403,0)
.403
"BLD",8387,"KRN",.5,0)
.5
"BLD",8387,"KRN",.84,0)
.84
"BLD",8387,"KRN",3.6,0)
3.6
"BLD",8387,"KRN",3.8,0)
3.8
"BLD",8387,"KRN",9.2,0)
9.2
"BLD",8387,"KRN",9.8,0)
9.8
"BLD",8387,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8387,"KRN",9.8,"NM",1,0)
MAGIP218^^0^B4110417
"BLD",8387,"KRN",9.8,"NM","B","MAGIP218",1)

"BLD",8387,"KRN",19,0)
19
"BLD",8387,"KRN",19.1,0)
19.1
"BLD",8387,"KRN",101,0)
101
"BLD",8387,"KRN",409.61,0)
409.61
"BLD",8387,"KRN",771,0)
771
"BLD",8387,"KRN",779.2,0)
779.2
"BLD",8387,"KRN",870,0)
870
"BLD",8387,"KRN",8989.51,0)
8989.51
"BLD",8387,"KRN",8989.52,0)
8989.52
"BLD",8387,"KRN",8994,0)
8994
"BLD",8387,"KRN","B",.4,.4)

"BLD",8387,"KRN","B",.401,.401)

"BLD",8387,"KRN","B",.402,.402)

"BLD",8387,"KRN","B",.403,.403)

"BLD",8387,"KRN","B",.5,.5)

"BLD",8387,"KRN","B",.84,.84)

"BLD",8387,"KRN","B",3.6,3.6)

"BLD",8387,"KRN","B",3.8,3.8)

"BLD",8387,"KRN","B",9.2,9.2)

"BLD",8387,"KRN","B",9.8,9.8)

"BLD",8387,"KRN","B",19,19)

"BLD",8387,"KRN","B",19.1,19.1)

"BLD",8387,"KRN","B",101,101)

"BLD",8387,"KRN","B",409.61,409.61)

"BLD",8387,"KRN","B",771,771)

"BLD",8387,"KRN","B",779.2,779.2)

"BLD",8387,"KRN","B",870,870)

"BLD",8387,"KRN","B",8989.51,8989.51)

"BLD",8387,"KRN","B",8989.52,8989.52)

"BLD",8387,"KRN","B",8994,8994)

"BLD",8387,"QUES",0)
^9.62^^
"BLD",8387,"REQB",0)
^9.611^1^1
"BLD",8387,"REQB",1,0)
MAG*3.0*190^2
"BLD",8387,"REQB","B","MAG*3.0*190",1)

"INIT")
POS^MAGIP218
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
218^3180808^126
"PKG",454,22,1,"PAH",1,1,0)
^^7^7^3180808
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging V3.0 - Patch 218
"PKG",454,22,1,"PAH",1,1,2,0)
Routines:
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP218
"PKG",454,22,1,"PAH",1,1,5,0)
 
"PKG",454,22,1,"PAH",1,1,6,0)
Please note that routine MAGIP218 is deleted after the KIDS build is
"PKG",454,22,1,"PAH",1,1,7,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MAGIP218")
0^1^B4110417
"RTN","MAGIP218",1,0)
MAGIP218 ;WOIFO/DAC - Install code for MAG*3.0*218 ; 30 May 2018 10:05 AM
"RTN","MAGIP218",2,0)
 ;;3.0;IMAGING;**218**;Mar 19, 2002;Build 2
"RTN","MAGIP218",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP218",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP218",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP218",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP218",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP218",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP218",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP218",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP218",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP218",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP218",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP218",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP218",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP218",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP218",17,0)
 ;;
"RTN","MAGIP218",18,0)
 ; There are no environment checks here but the MAGIP218 has to be
"RTN","MAGIP218",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP218",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP218",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP218",22,0)
 Q
"RTN","MAGIP218",23,0)
 ;
"RTN","MAGIP218",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP218",25,0)
ERROR ;
"RTN","MAGIP218",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP218",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP218",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP218",29,0)
 Q
"RTN","MAGIP218",30,0)
 ;
"RTN","MAGIP218",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP218",32,0)
POS ;
"RTN","MAGIP218",33,0)
 N CALLBACK
"RTN","MAGIP218",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP218",35,0)
 ;
"RTN","MAGIP218",36,0)
 ;--- Send the notification e-mail
"RTN","MAGIP218",37,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP218",38,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP218",39,0)
 Q
"RTN","MAGIP218",40,0)
 ;
"RTN","MAGIP218",41,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP218",42,0)
PRE ;
"RTN","MAGIP218",43,0)
 Q
"VER")
8.0^22.2
**END**
**END**
