Released MD*1*24 SEQ #20
Extracted from mail message
**KIDS**:MD*1.0*24^

**INSTALL NAME**
MD*1.0*24
"BLD",7662,0)
MD*1.0*24^CLINICAL PROCEDURES^0^3120306^y
"BLD",7662,1,0)
^^2^2^3100517^
"BLD",7662,1,1,0)
Please refer to the National Patch Module for the detail of this 
"BLD",7662,1,2,0)
patch build.
"BLD",7662,4,0)
^9.64PA^^
"BLD",7662,6.3)
8
"BLD",7662,"ABPKG")

"BLD",7662,"KRN",0)
^9.67PA^779.2^20
"BLD",7662,"KRN",.4,0)
.4
"BLD",7662,"KRN",.401,0)
.401
"BLD",7662,"KRN",.402,0)
.402
"BLD",7662,"KRN",.403,0)
.403
"BLD",7662,"KRN",.5,0)
.5
"BLD",7662,"KRN",.84,0)
.84
"BLD",7662,"KRN",3.6,0)
3.6
"BLD",7662,"KRN",3.8,0)
3.8
"BLD",7662,"KRN",9.2,0)
9.2
"BLD",7662,"KRN",9.8,0)
9.8
"BLD",7662,"KRN",9.8,"NM",0)
^9.68A^8^7
"BLD",7662,"KRN",9.8,"NM",1,0)
MDAR7M^^0^B25818478
"BLD",7662,"KRN",9.8,"NM",2,0)
MDRPCOTH^^0^B26710262
"BLD",7662,"KRN",9.8,"NM",3,0)
MDPS1^^0^B82411649
"BLD",7662,"KRN",9.8,"NM",4,0)
MDPS3^^0^B13322697
"BLD",7662,"KRN",9.8,"NM",6,0)
MDPS4^^0^B13216892
"BLD",7662,"KRN",9.8,"NM",7,0)
MCARPS3^^0^B17359352
"BLD",7662,"KRN",9.8,"NM",8,0)
MDARP3^^0^B16358381
"BLD",7662,"KRN",9.8,"NM","B","MCARPS3",7)

"BLD",7662,"KRN",9.8,"NM","B","MDAR7M",1)

"BLD",7662,"KRN",9.8,"NM","B","MDARP3",8)

"BLD",7662,"KRN",9.8,"NM","B","MDPS1",3)

"BLD",7662,"KRN",9.8,"NM","B","MDPS3",4)

"BLD",7662,"KRN",9.8,"NM","B","MDPS4",6)

"BLD",7662,"KRN",9.8,"NM","B","MDRPCOTH",2)

"BLD",7662,"KRN",19,0)
19
"BLD",7662,"KRN",19,"NM",0)
^9.68A^^
"BLD",7662,"KRN",19.1,0)
19.1
"BLD",7662,"KRN",101,0)
101
"BLD",7662,"KRN",409.61,0)
409.61
"BLD",7662,"KRN",771,0)
771
"BLD",7662,"KRN",779.2,0)
779.2
"BLD",7662,"KRN",870,0)
870
"BLD",7662,"KRN",8989.51,0)
8989.51
"BLD",7662,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",7662,"KRN",8989.52,0)
8989.52
"BLD",7662,"KRN",8994,0)
8994
"BLD",7662,"KRN","B",.4,.4)

"BLD",7662,"KRN","B",.401,.401)

"BLD",7662,"KRN","B",.402,.402)

"BLD",7662,"KRN","B",.403,.403)

"BLD",7662,"KRN","B",.5,.5)

"BLD",7662,"KRN","B",.84,.84)

"BLD",7662,"KRN","B",3.6,3.6)

"BLD",7662,"KRN","B",3.8,3.8)

"BLD",7662,"KRN","B",9.2,9.2)

"BLD",7662,"KRN","B",9.8,9.8)

"BLD",7662,"KRN","B",19,19)

"BLD",7662,"KRN","B",19.1,19.1)

"BLD",7662,"KRN","B",101,101)

"BLD",7662,"KRN","B",409.61,409.61)

"BLD",7662,"KRN","B",771,771)

"BLD",7662,"KRN","B",779.2,779.2)

"BLD",7662,"KRN","B",870,870)

"BLD",7662,"KRN","B",8989.51,8989.51)

"BLD",7662,"KRN","B",8989.52,8989.52)

"BLD",7662,"KRN","B",8994,8994)

"BLD",7662,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7662,"QUES",0)
^9.62^^
"BLD",7662,"REQB",0)
^9.611^1^1
"BLD",7662,"REQB",1,0)
MD*1.0*21^1
"BLD",7662,"REQB","B","MD*1.0*21",1)

"MBREQ")
0
"PKG",365,-1)
1^1
"PKG",365,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",365,20,0)
^9.402P^^
"PKG",365,22,0)
^9.49I^1^1
"PKG",365,22,1,0)
1.0^3090522^2980529^363
"PKG",365,22,1,"PAH",1,0)
24^3120306
"PKG",365,22,1,"PAH",1,1,0)
^^2^2^3120306
"PKG",365,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for the detail of this 
"PKG",365,22,1,"PAH",1,1,2,0)
patch build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","MCARPS3")
0^7^B17359352^B17359352
"RTN","MCARPS3",1,0)
MCARPS3 ; HOIFO/NCA - Get Procedures for Medicine and CP ;1/13/04  14:35
"RTN","MCARPS3",2,0)
 ;;1.0;CLINICAL PROCEDURES;**5,13,24**;Apr 01, 2004;Build 8
"RTN","MCARPS3",3,0)
 ;Modified from MCARPS2 for CPRS
"RTN","MCARPS3",4,0)
 ; Please Reference DBIA # 3397
"RTN","MCARPS3",5,0)
EN(MCDFN,CODE,MDSDT,MDEDT) ;Get procedures for a patient
"RTN","MCARPS3",6,0)
 Q:$$GET^XPAR("SYS","MD MEDICINE CONVERTED",1)
"RTN","MCARPS3",7,0)
 S WH="" K ^TMP("OR",$J,"MCAR")
"RTN","MCARPS3",8,0)
 N MDGBL,MDPTR
"RTN","MCARPS3",9,0)
 S MDGBL="^MCAR(690,""AC"",MCDFN)"
"RTN","MCARPS3",10,0)
 F  S MDGBL=$Q(@MDGBL) Q:MDGBL=""  Q:$QS(MDGBL,3)'=MCDFN  D
"RTN","MCARPS3",11,0)
 .S MDPTR=$QS(MDGBL,6)_";"_$QS(MDGBL,5)_",",S4=$QS(MDGBL,4),S5=$QS(MDGBL,5),S6=$QS(MDGBL,6)
"RTN","MCARPS3",12,0)
 .D CONT
"RTN","MCARPS3",13,0)
 D PR0
"RTN","MCARPS3",14,0)
 K S5 Q
"RTN","MCARPS3",15,0)
CONT ;CONT+1 modified on 2-7-94,S MCFILE..2) added to conform w/alpha site
"RTN","MCARPS3",16,0)
 Q:$O(^MDD(702,"ACONV",S6_";"_S5_",",0))
"RTN","MCARPS3",17,0)
 I $D(^MCAR(+$P(S5,"(",2),S6,2005)) S MCFILE=+$P(S5,"(",2) D SUM^MCMAG
"RTN","MCARPS3",18,0)
 I S5="MCAR(702.7" Q
"RTN","MCARPS3",19,0)
 I S5="MCAR(699" S (LL,LL1)=$P($G(^MCAR(699,S6,0)),U,12) Q:LL'>0  S LL=$P($G(^MCAR(697.2,LL,0)),U) G:'$D(PE) CONT1 Q:PE'=LL  G CONT1
"RTN","MCARPS3",20,0)
 I S5="MCAR(699.5",'$D(PE) D  Q  ;MC*2.3*8
"RTN","MCARPS3",21,0)
 .S LL6=$P($G(^MCAR(699.5,S6,0)),U,6),LL8=$P($G(^MCAR(699.5,S6,0)),U,8)
"RTN","MCARPS3",22,0)
 .S (LL,LL1)=$P($G(^MCAR(699.5,S6,0)),U,6) Q:'LL  S LL=$P($G(^MCAR(697.2,LL,0)),U) D CONT1
"RTN","MCARPS3",23,0)
 I S5="MCAR(699.5",$D(PE) D  Q  ;MC*2.3*8
"RTN","MCARPS3",24,0)
 .S LL6=$P($G(^MCAR(699.5,S6,0)),U,6),LL8=$P($G(^MCAR(699.5,S6,0)),U,8)
"RTN","MCARPS3",25,0)
 .S (LL,LL1)=$P($G(^MCAR(699.5,S6,0)),U,6) Q:'LL  S LL=$P($G(^MCAR(697.2,LL,0)),U)
"RTN","MCARPS3",26,0)
 .N LLX,LLY
"RTN","MCARPS3",27,0)
 .S LLX=$O(^MCAR(697.2,"B",PE,0)) Q:'LLX  S LLY=$P($G(^MCAR(697.2,LLX,1)),U)
"RTN","MCARPS3",28,0)
 .I LLY="S",LLX=LL6 D CONT1
"RTN","MCARPS3",29,0)
 .I LLY="P",LLX=LL8 D CONT1
"RTN","MCARPS3",30,0)
 I S5[694 S (LL,LL1)=$P($G(^MCAR(694,S6,0)),U,3) Q:'LL  S LL=$P(^MCAR(697.2,LL,0),U) G CONT1:'$D(PE) Q:PE'=LL  G CONT1
"RTN","MCARPS3",31,0)
 ;MFD 2/5/93 I S5[700,$P($G(^MCAR(700,S6,2)),U)'="Y" Q  ;    exclude unreleased PFT
"RTN","MCARPS3",32,0)
 S (LL,LL1)=$O(^MCAR(697.2,"C",S5,0)),LL=$P(^MCAR(697.2,LL,0),U,1)
"RTN","MCARPS3",33,0)
CONT1 ;
"RTN","MCARPS3",34,0)
 S REC=$O(^MCAR(697.2,"B",LL,0)) S:REC="" REC=0
"RTN","MCARPS3",35,0)
 S MCARCODE=""
"RTN","MCARPS3",36,0)
 S MCESON=$P($G(^MCAR(697.2,REC,0)),U,14),MCESKEY=$P($G(^MCAR(697.2,REC,0)),U,15),MCSUP=+$P($G(^MCAR(697.2,REC,0)),U,16)
"RTN","MCARPS3",37,0)
 S (MCARSUM,MCARPSUM)="",MCARFILE=U_S5_","_S6_",.2)" S:$D(@MCARFILE) MCARSUM=$P(@MCARFILE,U,1),MCARPSUM=$P(@MCARFILE,U,2)
"RTN","MCARPS3",38,0)
 K MCARFILE S S1=$S(WH="P":LL,1:S4),S2=$S(WH="P":S4,1:LL)
"RTN","MCARPS3",39,0)
 S MCFILE=+$P(S5,"(",2)
"RTN","MCARPS3",40,0)
 I MCESON,($G(MCESKEY)'=""),('$$SCRSUMPT^MCESSCR(MCESKEY,S6,MCSUP)) K MCARSUM,MCARPSUM,MCFILE,REC,MCSUP Q
"RTN","MCARPS3",41,0)
 I '$$VALID^MCARUTL5(S5,S6,MCDFN) Q  ; MC*2.3*33
"RTN","MCARPS3",42,0)
 I $P($G(@(U_S5_","_S6_",""ES"")")),U,7)="S" G EXIT  ;MC*2.3*8
"RTN","MCARPS3",43,0)
 S S2=S2_U_S6  ;MC*2.3*8
"RTN","MCARPS3",44,0)
 S ^TMP("OR",$J,"MCAR",S1,S2)=MCARSUM_U_S6_";"_S5_","_U_$P(^MCAR(697.2,LL1,0),U,5,7)
"RTN","MCARPS3",45,0)
 ;I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^CONSULTS" ; MC*2.3*33
"RTN","MCARPS3",46,0)
 ;I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^NONENDO" ; MC*2.3*33
"RTN","MCARPS3",47,0)
 ;I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^GI" ; MC*2.3*33
"RTN","MCARPS3",48,0)
 I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^PARAC" ; MC*2.3*33
"RTN","MCARPS3",49,0)
 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,10)=MCARPSUM
"RTN","MCARPS3",50,0)
 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,11)=LL
"RTN","MCARPS3",51,0)
 I S5="MCAR(699.5" D  ;MC*2.3*8
"RTN","MCARPS3",52,0)
 .I LL8="" S LL8=" "
"RTN","MCARPS3",53,0)
 .S $P(^TMP("OR",$J,"MCAR",S1,S2),U,12)=$E(($E($P($G(^MCAR(697.2,LL6,0)),U,8),1,13)_"/"_$P($G(^MCAR(697.2,LL8,0)),U)),1,31) K LL6,LL8
"RTN","MCARPS3",54,0)
EXIT K MCARSUM,MCARPSUM,REC,MCSUP,MCESON Q
"RTN","MCARPS3",55,0)
PR0 S I="",L=0
"RTN","MCARPS3",56,0)
 F  S I=$O(^TMP("OR",$J,"MCAR",I)) Q:I=""  I I'="OT" D
"RTN","MCARPS3",57,0)
 . S J="" F  S J=$O(^TMP("OR",$J,"MCAR",I,J)) Q:J=""  S PR=^(J) D
"RTN","MCARPS3",58,0)
 .. Q:$P(PR,U,3,5)="^^"  ; MC*2.3*33
"RTN","MCARPS3",59,0)
 .. S MCARDT=$S(WH="P":$P(J,U),1:I),MCARPROC=$S(WH="P":I,1:$P(J,U))
"RTN","MCARPS3",60,0)
 .. S MCARPROC=$O(^MCAR(697.2,"B",MCARPROC,0)),MCARPROC=$P(^MCAR(697.2,MCARPROC,0),U,8)
"RTN","MCARPS3",61,0)
 .. I $P(PR,U,12)'="" S MCARPROC=$P(PR,U,12)
"RTN","MCARPS3",62,0)
 .. S DA=$P(PR,U,2),K=$P(PR,U),M=$P(PR,U,10)
"RTN","MCARPS3",63,0)
 .. S K=$S(K="N"!(K="L"):"NORMAL",K="A":"ABNORMAL",K="B":"BORDERLINE",K="T":"TECHNICALLY UNSATISFACTORY",K="ND":"NON-DIAGNOSTIC",K="MI":"MILDLY ABNORMAL",K="MO":"MODERATELY ABNORMAL",K="S":"SEVERELY ABNORMAL",1:"")
"RTN","MCARPS3",64,0)
 ..I CODE'="" Q:CODE'=K
"RTN","MCARPS3",65,0)
 ..I +$G(MDSDT) Q:(9999999.9999-MCARDT)<+$G(MDSDT)
"RTN","MCARPS3",66,0)
 ..I +$G(MDEDT) Q:(9999999.9999-MCARDT)>+$G(MDEDT)
"RTN","MCARPS3",67,0)
 ..N MCDT S MCDT=MCARDT,Y=9999999.9999-MCARDT X ^DD("DD")
"RTN","MCARPS3",68,0)
 ..S L=MCARPROC_"~"_DA
"RTN","MCARPS3",69,0)
 ..S ^TMP("MDPLST",$J,MCDT,L)=MCARPROC_U_+DA_U_"PR690^MDPS1"_U_$P(PR,U,5)_U_J S $P(^(L),U,6)=Y,$P(^(L),U,7)=K,$P(^(L),U,10)=M,$P(^(L),U,11)=$S(WH="P":I_U_$P(J,U,2),1:J)
"RTN","MCARPS3",70,0)
 K ^TMP("OR",$J,"MCAR")
"RTN","MCARPS3",71,0)
 Q
"RTN","MDAR7M")
0^1^B25818478^B23544832
"RTN","MDAR7M",1,0)
MDAR7M ; HOIFO/NCA - Get Text Impression ;2/27/09  12:38
"RTN","MDAR7M",2,0)
 ;;1.0;Clinical Procedures;**21,24**;Apr 01, 2004;Build 8
"RTN","MDAR7M",3,0)
 ; Integration Agreement:
"RTN","MDAR7M",4,0)
 ;       IA #  2263 [Supported] XPAR Calls
"RTN","MDAR7M",5,0)
 ;            10103 [Supported] XLFDT Calls
"RTN","MDAR7M",6,0)
 ;            10104 [Supported] Calls to XLFSTR
"RTN","MDAR7M",7,0)
 ;
"RTN","MDAR7M",8,0)
GETTXT(MDTXR,RECID) ; Get text impression
"RTN","MDAR7M",9,0)
 N CCNT,CNT,CODE,ICNT,LAST,LL,LNE,MDAR,MDC,MDCH,MDFG,MDHLST,MDHS,MDK,MDLAB,MDMUSE,MDNAD,MDOBR,MDPENT,MDPN,MDRESL,MDSY,MDX,SEG,TXT,UNITS,VAL,X,XN
"RTN","MDAR7M",10,0)
 S (ICNT,MDFG,MDPENT)=0,(MDOBR,MDPN)=""
"RTN","MDAR7M",11,0)
 Q:'+$G(RECID)
"RTN","MDAR7M",12,0)
 S MDRESL=+$P($G(^MDD(703.1,+RECID,0)),"^",6)
"RTN","MDAR7M",13,0)
 S MDSY=+$P($G(^MDD(703.1,+RECID,0)),"^",5) Q:'MDSY
"RTN","MDAR7M",14,0)
 D GETLST^XPAR(.MDHLST,"SYS","MD GET HIGH VOLUME")
"RTN","MDAR7M",15,0)
 F MDK=0:0 S MDK=$O(MDHLST(MDK)) Q:MDK<1  I $P($G(MDHLST(MDK)),"^")=+$P(^MDD(702,+MDSY,0),U,4) S MDFG=$P($G(MDHLST(MDK)),"^",2) Q
"RTN","MDAR7M",16,0)
 S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="** DOCUMENT IN VISTA IMAGING **"
"RTN","MDAR7M",17,0)
 S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="SEE FULL REPORT IN VISTA IMAGING",ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=""
"RTN","MDAR7M",18,0)
 I '$P(MDFG,";",2) S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="SIGNATURE NOT REQUIRED"
"RTN","MDAR7M",19,0)
 I '$P(MDFG,";",2) S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="SEE SIGNATURE IN VISTA IMAGING",ICNT=ICNT+1
"RTN","MDAR7M",20,0)
 S MDTXR("TEXT",ICNT,0)=""
"RTN","MDAR7M",21,0)
 Q:'+MDFG
"RTN","MDAR7M",22,0)
 Q:+$P($G(^MDS(702.01,+$P(^MDD(702,+MDSY,0),U,4),0)),"^",6)=2
"RTN","MDAR7M",23,0)
 Q:+$P($G(^MDS(702.01,+$P(^MDD(702,+MDSY,0),U,4),0)),"^",11)=2
"RTN","MDAR7M",24,0)
 S (MDLAB,MDNAD,MDMUSE,MDPENT,MDHS)=0
"RTN","MDAR7M",25,0)
 I +$$GET^XPAR("SYS","MD NOT ADMN CLOSE MUSE NOTE",1) S MDNAD=1
"RTN","MDAR7M",26,0)
 S:$$UP^XLFSTR($$GET1^DIQ(702,+MDSY_",",".11","E"))["PENTAX" MDPENT=1
"RTN","MDAR7M",27,0)
 S:$$UP^XLFSTR($$GET1^DIQ(702,+MDSY_",",".11","E"))["MUSE" MDMUSE=1
"RTN","MDAR7M",28,0)
 S:$$UP^XLFSTR($$GET1^DIQ(702,+MDSY_",",".11","E"))["HS-VAS" MDHS=1
"RTN","MDAR7M",29,0)
 S:$$UP^XLFSTR($$GET1^DIQ(702,+MDSY_",",".11","E"))["LABORIE" MDLAB=1
"RTN","MDAR7M",30,0)
 Q:'MDRESL
"RTN","MDAR7M",31,0)
 Q:'$D(^TMP($J,"MDHL7A"))
"RTN","MDAR7M",32,0)
 S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="** ("_$$GET1^DIQ(702,+MDSY_",",".11","E")_")  AUTO-INSTRUMENT DIAGNOSIS **",ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=""
"RTN","MDAR7M",33,0)
 S LAST=$O(^TMP($J,"MDHL7A",""),-1)
"RTN","MDAR7M",34,0)
 F MDK=1:1:LAST S XN=$G(^TMP($J,"MDHL7A",MDK)),TXT="" D
"RTN","MDAR7M",35,0)
 .I $P(XN,"|",1)="OBR" S SEG=XN S (MDOBR,TXT)=$$OBR(SEG) I TXT'="" D
"RTN","MDAR7M",36,0)
 ..S MDPN=$P(TXT,";",5) I MDPN["99999" S MDPN=$P(MDPN,"99999",2)
"RTN","MDAR7M",37,0)
 ..I MDPN'="" S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="Procedure: "_MDPN
"RTN","MDAR7M",38,0)
 ..S LNE=""
"RTN","MDAR7M",39,0)
 ..I $P(TXT,";",2)'="" S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="",ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="Release Status: "_$P(TXT,";",2)
"RTN","MDAR7M",40,0)
 ..I $P(TXT,";")'="" S LNE="Date Verified: "_$P(TXT,";"),ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=LNE
"RTN","MDAR7M",41,0)
 ..I $P(TXT,";",3)'=""&(+MDMUSE) S LNE="Interpreter: "_$P(TXT,";",3),ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=LNE
"RTN","MDAR7M",42,0)
 ..I $P(TXT,";",3)'=""&(+MDMUSE)&(+MDNAD) S MDTXR(1202)=$P(TXT,";",6),MDTXR(1204)=$P(TXT,";",6),MDTXR(1302)=$P(TXT,";",6)
"RTN","MDAR7M",43,0)
 ..I $P(MDOBR,";",4)="C" S MDTXR("TEXT",0)="AMENDMENT"
"RTN","MDAR7M",44,0)
 ..S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="" Q
"RTN","MDAR7M",45,0)
 .I $P(XN,"|",1)="OBX" S SEG=XN Q:$P(SEG,"|",3)="ST"&($P(SEG,"|",6)["^")  S TXT=$$OBX(SEG) D
"RTN","MDAR7M",46,0)
 ..I $P(SEG,"|",3)'="ST" S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=TXT Q
"RTN","MDAR7M",47,0)
 ..I +MDHS&($P(SEG,"|",3)="TX")&(TXT="") S TXT=$P(SEG,"|",5)
"RTN","MDAR7M",48,0)
 ..S CODE=$P(SEG,"|",4),VAL=$P(SEG,"|",6),UNITS=$P(SEG,"|",7),CCNT=$L(VAL),CNT=0
"RTN","MDAR7M",49,0)
 ..I CODE["^" S CODE=$S(+$P(CODE,"^",1):+$P(CODE,"^",1)_"  "_$P(CODE,"^",2),1:$P(CODE,"^",2))
"RTN","MDAR7M",50,0)
 ..Q:CODE=""!(VAL="")
"RTN","MDAR7M",51,0)
 ..Q:VAL["\\"
"RTN","MDAR7M",52,0)
 ..I $L(VAL)<50 S LNE=$E(CODE_":"_$J("",30),1,30)_VAL S:UNITS'="" LNE=$E(LNE_$J("",10),1,38)_UNITS S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=LNE Q
"RTN","MDAR7M",53,0)
 ..E  K MDAR S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=$E(CODE_":"_$J("",30),1,30) D WP(.MDAR,VAL,CNT) F MDC=0:0 S MDC=$O(MDAR(MDC)) Q:MDC<1  S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)=$G(MDAR(MDC))
"RTN","MDAR7M",54,0)
 ..S ICNT=ICNT+1,MDTXR("TEXT",ICNT,0)="" Q
"RTN","MDAR7M",55,0)
 .Q
"RTN","MDAR7M",56,0)
 Q
"RTN","MDAR7M",57,0)
OBR(SEGM) ; Get OBR
"RTN","MDAR7M",58,0)
 N EXAM,LINE,X,XNM
"RTN","MDAR7M",59,0)
 S EXAM=$P($P(SEGM,"|",5),"^",1) S:EXAM="" EXAM=99999
"RTN","MDAR7M",60,0)
 S EXAM=EXAM_"  "_$P($P(SEGM,"|",5),"^",2)
"RTN","MDAR7M",61,0)
 ; S SGET=Date verified;Release status;Interpreter;Result status;Interpreter ien
"RTN","MDAR7M",62,0)
 S X=$P(SEGM,"|",23) I X>0 S SGET=$$HL7TFM^XLFDT(X)_";"_"Released Off-Line Verified" ;
"RTN","MDAR7M",63,0)
 S X=$P($P(SEGM,"|",33),"^",1)
"RTN","MDAR7M",64,0)
 S XNM=$$GET1^DIQ(200,X,.01,"I")
"RTN","MDAR7M",65,0)
 I +X,XNM'="" S $P(SGET,";",3)=XNM,$P(SGET,";",6)=+X
"RTN","MDAR7M",66,0)
 S X=$P($G(SGET),";")
"RTN","MDAR7M",67,0)
 I X'="" S $P(SGET,";")=$$FMTE^XLFDT(X)
"RTN","MDAR7M",68,0)
 S:$P(SEGM,"|",26)="F" $P(SGET,";",4)="F"
"RTN","MDAR7M",69,0)
 S:$P(SEGM,"|",26)="C" $P(SGET,";",4)="C"
"RTN","MDAR7M",70,0)
 S $P(SGET,";",5)=EXAM
"RTN","MDAR7M",71,0)
 Q SGET
"RTN","MDAR7M",72,0)
OBX(SEGM) ; Process OBX
"RTN","MDAR7M",73,0)
 N CODE,LINE,STYP,VAL,X1
"RTN","MDAR7M",74,0)
 S X1=$G(SEGM)
"RTN","MDAR7M",75,0)
 S STYP=$P(X1,"|",3) Q:STYP="ST" ""
"RTN","MDAR7M",76,0)
 S CODE=$P(X1,"|",4),VAL=$P(X1,"|",6),UNITS=$P(X1,"|",7) I CODE["^" S CODE=$S(+$P(CODE,"^",1):+$P(CODE,"^",1)_"  "_$P(CODE,"^",2),1:$P(CODE,"^",2))
"RTN","MDAR7M",77,0)
 I CODE=""&(VAL="") Q ""
"RTN","MDAR7M",78,0)
 I STYP="CE" S VAL=$P(VAL,"^",2)
"RTN","MDAR7M",79,0)
 Q:VAL["\\" ""
"RTN","MDAR7M",80,0)
 I +MDLAB&(STYP="TX") S LINE=$E(CODE_":"_$J("",30),1,30)_VAL I UNITS'="" S LINE=$E(LINE_$J("",10),1,38)_UNITS Q LINE
"RTN","MDAR7M",81,0)
 I STYP="TX"!(STYP="FT") Q VAL
"RTN","MDAR7M",82,0)
 I STYP="CE" S LINE=$E(CODE_":"_$J("",30),1,30)_VAL Q LINE
"RTN","MDAR7M",83,0)
 I STYP="XCN" S VAL=$P(VAL,"^",3)_" "_$P(VAL,"^",4)_" "_$P(VAL,"^",2)_" "_$P(VAL,"^",7),LINE=$E(CODE_":"_$J("",30),1,30)_VAL Q LINE
"RTN","MDAR7M",84,0)
 I STYP="DT"!(STYP="TS") S VAL=$$HL7TFM^XLFDT(VAL),VAL=$$FMTE^XLFDT(VAL) S LINE=$E(CODE_":"_$J("",30),1,30)_VAL Q LINE
"RTN","MDAR7M",85,0)
 S LINE=$E(CODE_":"_$J("",30),1,30)_VAL
"RTN","MDAR7M",86,0)
 I UNITS'="" S LINE=$E(LINE_$J("",10),1,38)_UNITS
"RTN","MDAR7M",87,0)
 Q LINE
"RTN","MDAR7M",88,0)
WP(MDGAR,LTXT,MDJ) ; Process Word Process lines
"RTN","MDAR7M",89,0)
 N LOP
"RTN","MDAR7M",90,0)
LOOP I $L(LTXT)<70 S MDJ=MDJ+1,MDGAR(MDJ)=$J("",10)_LTXT Q
"RTN","MDAR7M",91,0)
 F LOP=70:-1:1 Q:$E(LTXT,LOP)?1P
"RTN","MDAR7M",92,0)
 S MDJ=MDJ+1,MDGAR(MDJ)=$J("",10)_$E(LTXT,1,LOP-1)
"RTN","MDAR7M",93,0)
 S LTXT=$E(LTXT,LOP+1,999) G LOOP
"RTN","MDARP3")
0^8^B16358381^B16358381
"RTN","MDARP3",1,0)
MDARP3 ; HOIFO/NCA - Get Procedures for Medicine ;1/13/04  14:35
"RTN","MDARP3",2,0)
 ;;1.0;CLINICAL PROCEDURES;**10,13,24**;Apr 01, 2004;Build 8
"RTN","MDARP3",3,0)
 ; Please Reference DBIA # 3397
"RTN","MDARP3",4,0)
EN(MCDFN,CODE) ;Get procedures for a patient
"RTN","MDARP3",5,0)
 Q:$$GET^XPAR("SYS","MD MEDICINE CONVERTED",1)
"RTN","MDARP3",6,0)
 S WH="" K ^TMP("OR",$J,"MCAR")
"RTN","MDARP3",7,0)
 N MDGBL,MDPTR
"RTN","MDARP3",8,0)
 S MDGBL="^MCAR(690,""AC"",MCDFN)"
"RTN","MDARP3",9,0)
 F  S MDGBL=$Q(@MDGBL) Q:MDGBL=""  Q:$QS(MDGBL,3)'=MCDFN  D
"RTN","MDARP3",10,0)
 .S MDPTR=$QS(MDGBL,6)_";"_$QS(MDGBL,5)_",",S4=$QS(MDGBL,4),S5=$QS(MDGBL,5),S6=$QS(MDGBL,6)
"RTN","MDARP3",11,0)
 .D CONT
"RTN","MDARP3",12,0)
 D PR0
"RTN","MDARP3",13,0)
 K S5 Q
"RTN","MDARP3",14,0)
CONT ;CONT+1 modified on 2-7-94,S MCFILE..2) added to conform w/alpha site
"RTN","MDARP3",15,0)
 Q:$O(^MDD(702,"ACONV",S6_";"_S5_",",0))
"RTN","MDARP3",16,0)
 I $D(^MCAR(+$P(S5,"(",2),S6,2005)) S MCFILE=+$P(S5,"(",2) D SUM^MCMAG
"RTN","MDARP3",17,0)
 I S5="MCAR(702.7" Q
"RTN","MDARP3",18,0)
 I S5="MCAR(699" S (LL,LL1)=$P($G(^MCAR(699,S6,0)),U,12) Q:LL'>0  S LL=$P($G(^MCAR(697.2,LL,0)),U) G:'$D(PE) CONT1 Q:PE'=LL  G CONT1
"RTN","MDARP3",19,0)
 I S5="MCAR(699.5",'$D(PE) D  Q  ;MC*2.3*8
"RTN","MDARP3",20,0)
 .S LL6=$P($G(^MCAR(699.5,S6,0)),U,6),LL8=$P($G(^MCAR(699.5,S6,0)),U,8)
"RTN","MDARP3",21,0)
 .S (LL,LL1)=$P($G(^MCAR(699.5,S6,0)),U,6) Q:'LL  S LL=$P($G(^MCAR(697.2,LL,0)),U) D CONT1
"RTN","MDARP3",22,0)
 I S5="MCAR(699.5",$D(PE) D  Q  ;MC*2.3*8
"RTN","MDARP3",23,0)
 .S LL6=$P($G(^MCAR(699.5,S6,0)),U,6),LL8=$P($G(^MCAR(699.5,S6,0)),U,8)
"RTN","MDARP3",24,0)
 .S (LL,LL1)=$P($G(^MCAR(699.5,S6,0)),U,6) Q:'LL  S LL=$P($G(^MCAR(697.2,LL,0)),U)
"RTN","MDARP3",25,0)
 .N LLX,LLY
"RTN","MDARP3",26,0)
 .S LLX=$O(^MCAR(697.2,"B",PE,0)) Q:'LLX  S LLY=$P($G(^MCAR(697.2,LLX,1)),U)
"RTN","MDARP3",27,0)
 .I LLY="S",LLX=LL6 D CONT1
"RTN","MDARP3",28,0)
 .I LLY="P",LLX=LL8 D CONT1
"RTN","MDARP3",29,0)
 I S5[694 S (LL,LL1)=$P($G(^MCAR(694,S6,0)),U,3) Q:'LL  S LL=$P(^MCAR(697.2,LL,0),U) G CONT1:'$D(PE) Q:PE'=LL  G CONT1
"RTN","MDARP3",30,0)
 ;MFD 2/5/93 I S5[700,$P($G(^MCAR(700,S6,2)),U)'="Y" Q  ;    exclude unreleased PFT
"RTN","MDARP3",31,0)
 S (LL,LL1)=$O(^MCAR(697.2,"C",S5,0)),LL=$P(^MCAR(697.2,LL,0),U,1)
"RTN","MDARP3",32,0)
CONT1 ;
"RTN","MDARP3",33,0)
 S REC=$O(^MCAR(697.2,"B",LL,0)) S:REC="" REC=0
"RTN","MDARP3",34,0)
 S MCARCODE=""
"RTN","MDARP3",35,0)
 S MCESON=$P($G(^MCAR(697.2,REC,0)),U,14),MCESKEY=$P($G(^MCAR(697.2,REC,0)),U,15),MCSUP=+$P($G(^MCAR(697.2,REC,0)),U,16)
"RTN","MDARP3",36,0)
 S (MCARSUM,MCARPSUM)="",MCARFILE=U_S5_","_S6_",.2)" S:$D(@MCARFILE) MCARSUM=$P(@MCARFILE,U,1),MCARPSUM=$P(@MCARFILE,U,2)
"RTN","MDARP3",37,0)
 K MCARFILE S S1=$S(WH="P":LL,1:S4),S2=$S(WH="P":S4,1:LL)
"RTN","MDARP3",38,0)
 S MCFILE=+$P(S5,"(",2)
"RTN","MDARP3",39,0)
 I MCESON,($G(MCESKEY)'=""),('$$SCRSUMPT^MCESSCR(MCESKEY,S6,MCSUP)) K MCARSUM,MCARPSUM,MCFILE,REC,MCSUP Q
"RTN","MDARP3",40,0)
 I '$$VALID^MCARUTL5(S5,S6,MCDFN) Q  ; MC*2.3*33
"RTN","MDARP3",41,0)
 I $P($G(@(U_S5_","_S6_",""ES"")")),U,7)="S" G EXIT  ;MC*2.3*8
"RTN","MDARP3",42,0)
 S S2=S2_U_S6  ;MC*2.3*8
"RTN","MDARP3",43,0)
 S ^TMP("OR",$J,"MCAR",S1,S2)=MCARSUM_U_S6_";"_S5_","_U_$P(^MCAR(697.2,LL1,0),U,5,7)
"RTN","MDARP3",44,0)
 ;I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^CONSULTS" ; MC*2.3*33
"RTN","MDARP3",45,0)
 ;I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^NONENDO" ; MC*2.3*33
"RTN","MDARP3",46,0)
 ;I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^GI" ; MC*2.3*33
"RTN","MDARP3",47,0)
 I $P(^MCAR(697.2,LL1,0),U,2)'=S5 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,3,5)="EN1^MCARGP^PARAC" ; MC*2.3*33
"RTN","MDARP3",48,0)
 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,10)=MCARPSUM
"RTN","MDARP3",49,0)
 S $P(^TMP("OR",$J,"MCAR",S1,S2),U,11)=LL
"RTN","MDARP3",50,0)
 I S5="MCAR(699.5" D  ;MC*2.3*8
"RTN","MDARP3",51,0)
 .I LL8="" S LL8=" "
"RTN","MDARP3",52,0)
 .S $P(^TMP("OR",$J,"MCAR",S1,S2),U,12)=$E(($E($P($G(^MCAR(697.2,LL6,0)),U,8),1,13)_"/"_$P($G(^MCAR(697.2,LL8,0)),U)),1,31) K LL6,LL8
"RTN","MDARP3",53,0)
EXIT K MCARSUM,MCARPSUM,REC,MCSUP,MCESON Q
"RTN","MDARP3",54,0)
PR0 S I="",L=0
"RTN","MDARP3",55,0)
 F  S I=$O(^TMP("OR",$J,"MCAR",I)) Q:I=""  I I'="OT" D
"RTN","MDARP3",56,0)
 . S J="" F  S J=$O(^TMP("OR",$J,"MCAR",I,J)) Q:J=""  S PR=^(J) D
"RTN","MDARP3",57,0)
 .. Q:$P(PR,U,3,5)="^^"  ; MC*2.3*33
"RTN","MDARP3",58,0)
 .. S MCARDT=$S(WH="P":$P(J,U),1:I),MCARPROC=$S(WH="P":I,1:$P(J,U))
"RTN","MDARP3",59,0)
 .. S MCARPROC=$O(^MCAR(697.2,"B",MCARPROC,0)),MCARPROC=$P(^MCAR(697.2,MCARPROC,0),U,8)
"RTN","MDARP3",60,0)
 .. I $P(PR,U,12)'="" S MCARPROC=$P(PR,U,12)
"RTN","MDARP3",61,0)
 .. S DA=$P(PR,U,2),K=$P(PR,U),M=$P(PR,U,10)
"RTN","MDARP3",62,0)
 .. S K=$S(K="N"!(K="L"):"NORMAL",K="A":"ABNORMAL",K="B":"BORDERLINE",K="T":"TECHNICALLY UNSATISFACTORY",K="ND":"NON-DIAGNOSTIC",K="MI":"MILDLY ABNORMAL",K="MO":"MODERATELY ABNORMAL",K="S":"SEVERELY ABNORMAL",1:"")
"RTN","MDARP3",63,0)
 ..I CODE'="" Q:CODE'=K
"RTN","MDARP3",64,0)
 ..N MCDT S MCDT=MCARDT,Y=9999999.9999-MCARDT X ^DD("DD")
"RTN","MDARP3",65,0)
 ..S L=MCARPROC_"~"_DA
"RTN","MDARP3",66,0)
 ..S ^TMP("MDPLST",$J,MCDT,L)=MCARPROC_U_+DA_U_$P(PR,U,3,5)_U_J S $P(^(L),U,6)=Y,$P(^(L),U,7)=K,$P(^(L),U,10)=M,$P(^(L),U,11)=$S(WH="P":I_U_$P(J,U,2),1:J)
"RTN","MDARP3",67,0)
 K ^TMP("OR",$J,"MCAR")
"RTN","MDARP3",68,0)
 Q
"RTN","MDPS1")
0^3^B82411649^B81903471
"RTN","MDPS1",1,0)
MDPS1 ; HOIFO/NCA - CP/Medicine Report Generator ;5/17/10  08:57
"RTN","MDPS1",2,0)
 ;;1.0;CLINICAL PROCEDURES;**2,10,13,21,24**;Apr 01, 2004;Build 8
"RTN","MDPS1",3,0)
 ; Integration Agreements:
"RTN","MDPS1",4,0)
 ; IA# 2263 [Supported] XPAR calls.
"RTN","MDPS1",5,0)
 ; IA# 2693 [Subscription] TIU Extractions.
"RTN","MDPS1",6,0)
 ; IA# 2925 [Subscription] Calls to GMRCSLM2.
"RTN","MDPS1",7,0)
 ; IA# 2926 [Subscription] Calls to GMRCGUIA.
"RTN","MDPS1",8,0)
 ; IA# 2944 [Subscription] Calls to TIUSRVR1.
"RTN","MDPS1",9,0)
 ; IA# 3067 [Private] Read fields in Consult file (#123) w/FM
"RTN","MDPS1",10,0)
 ; IA# 4230 [Subscription] Document MDPS1 calls (CP Custodian).
"RTN","MDPS1",11,0)
 ; IA# 4231 [Subscription] Document CKP^GMTSUP usage.
"RTN","MDPS1",12,0)
 ; IA# 4792 [Private] CANDO^TIUSRVA call
"RTN","MDPS1",13,0)
 ; IA# 10017 [Supported] DD("DD")
"RTN","MDPS1",14,0)
 ; IA# 10103 [Supported] XLFDT Call
"RTN","MDPS1",15,0)
 ; IA# 10104 [Supported] Routine XLFSTR calls
"RTN","MDPS1",16,0)
 ;
"RTN","MDPS1",17,0)
 ; Pre-existing local variables
"RTN","MDPS1",18,0)
 ; DFN,GMTS1,GMTS2,GMTSNDM,GMTSNPG,GMTSQIT
"RTN","MDPS1",19,0)
 ;
"RTN","MDPS1",20,0)
EN1(MDGLO,MDDFN,MDSDT,MDEDT,MDMAX,MDPSC,MDALL) ; Return the List of Completed Studies
"RTN","MDPS1",21,0)
 ; Input: MDGLO - Return Global Array (Required)
"RTN","MDPS1",22,0)
 ;        MDDFN - Patient DFN         (Required)
"RTN","MDPS1",23,0)
 ;        MDSDT - Start Date in FM Internal Format (Optional)
"RTN","MDPS1",24,0)
 ;        MDEDT - End Date in FM Internal Format (Optional)
"RTN","MDPS1",25,0)
 ;        MDMAX - Number of studies to return    (Optional)
"RTN","MDPS1",26,0)
 ;        MDPSC - Procedure Summary Code         (Optional)
"RTN","MDPS1",27,0)
 ;        MDALL - Return the all text reports with
"RTN","MDPS1",28,0)
 ;                the procedures list            (Optional)
"RTN","MDPS1",29,0)
 ; (Returns all studies for Patient, if no MDSDT, MDEDT,and MDMAX.)
"RTN","MDPS1",30,0)
 ;
"RTN","MDPS1",31,0)
 I '$G(MDDFN)!('$D(MDGLO)) Q
"RTN","MDPS1",32,0)
 I $G(MDGLO)="" S MDGLO=$NA(^TMP("MDHSP",$J))
"RTN","MDPS1",33,0)
 N MDARR,MDCODE,MDCON,MDCTR,MDDTE,MDLP,MDLP1,MDPLST,MDPROC,MDSTAT,MDT,MDTIUER,MDX,Y
"RTN","MDPS1",34,0)
 S (MDIMG,MDCTR)=0,(MDCODE,MDDTE,MDTIUER)="",MDC=$G(MDPSC)
"RTN","MDPS1",35,0)
 K ^TMP("MDPLST",$J) S MDPLST=$NA(^TMP("MDPLST",$J))
"RTN","MDPS1",36,0)
 ;
"RTN","MDPS1",37,0)
 ; If not converted call old medicine gather routine
"RTN","MDPS1",38,0)
 D:$G(MDC)="" GP^MDPS4(MDDFN,MDSDT,MDEDT)
"RTN","MDPS1",39,0)
 I '$G(MDSDT),'$G(MDEDT) D EN^MDARP3(MDDFN,MDC)
"RTN","MDPS1",40,0)
 E  D EN^MCARPS3(MDDFN,MDC,MDSDT,MDEDT)
"RTN","MDPS1",41,0)
 ;
"RTN","MDPS1",42,0)
 ; Get CP procedures
"RTN","MDPS1",43,0)
 D GET702(.MDGLO,MDDFN,MDC,MDSDT,MDEDT,$S(+$G(MDMAX):MDMAX,1:999))
"RTN","MDPS1",44,0)
 K ^TMP("MDPLST",$J)
"RTN","MDPS1",45,0)
 Q
"RTN","MDPS1",46,0)
 ;
"RTN","MDPS1",47,0)
GET702(MDGLO,MDDFN,MDC,MDSDT,MDEDT,MDMAX) ; Gather the new 702 entries
"RTN","MDPS1",48,0)
 S MDLP="" F  S MDLP=$O(^MDD(702,"B",MDDFN,MDLP),-1) Q:MDLP<1  D
"RTN","MDPS1",49,0)
 .S MDX=$G(^MDD(702,MDLP,0)) Q:$P(MDX,"^",9)'=3
"RTN","MDPS1",50,0)
 .S MDPROC=$$GET1^DIQ(702,MDLP_",",.04,"E") Q:MDPROC=""
"RTN","MDPS1",51,0)
 .Q:'$P(MDX,U,6)
"RTN","MDPS1",52,0)
 .K ^TMP("MDTIUST",$J) S MDTIUER=""
"RTN","MDPS1",53,0)
 .D EXTRACT^TIULQ($P(MDX,U,6),"^TMP(""MDTIUST"",$J)",MDTIUER,".01;.05;70201;70202") Q:+MDTIUER
"RTN","MDPS1",54,0)
 .S MDCODE=$G(^TMP("MDTIUST",$J,$P(MDX,U,6),70201,"E"))
"RTN","MDPS1",55,0)
 .S:MDCODE'="" MDCODE=$$UP^XLFSTR(MDCODE)
"RTN","MDPS1",56,0)
 .I $G(MDC)'="" Q:MDCODE'=$G(MDC)
"RTN","MDPS1",57,0)
 .S MDDTE=$G(^TMP("MDTIUST",$J,$P(MDX,U,6),70202,"I"))
"RTN","MDPS1",58,0)
 .S MDSTAT=$G(^TMP("MDTIUST",$J,$P(MDX,U,6),.05,"E"))
"RTN","MDPS1",59,0)
 .S:'MDDTE MDDTE=$$GET1^DIQ(702,MDLP_",",.02,"I")
"RTN","MDPS1",60,0)
 .K ^TMP("MDTIUST",$J)
"RTN","MDPS1",61,0)
 .S MDCON=$P(MDX,U,5)
"RTN","MDPS1",62,0)
 .I +$G(MDSDT) Q:MDDTE<+$G(MDSDT)
"RTN","MDPS1",63,0)
 .I +$G(MDEDT) Q:MDDTE>+$G(MDEDT)
"RTN","MDPS1",64,0)
 .I MDCON D  Q:MDSTAT'="COMPLETE"&(MDSTAT'="PARTIAL RESULTS")
"RTN","MDPS1",65,0)
 ..S MDSTAT=$$GET1^DIQ(123,MDCON_",",8,"E")
"RTN","MDPS1",66,0)
 ..I MDSTAT="" S MDSTAT=$$GET1^DIQ(123,MDCON_",",8,"I") S:+MDSTAT MDSTAT=$$GET1^DIQ(100.01,MDSTAT_",",.01,"E")
"RTN","MDPS1",67,0)
 ..Q
"RTN","MDPS1",68,0)
 .S Y=MDDTE X ^DD("DD")
"RTN","MDPS1",69,0)
 .I MDCON Q:$G(MDARR(MDCON))'=""  S MDARR(MDCON)=MDCON
"RTN","MDPS1",70,0)
 .S:$G(^TMP("MDPLST",$J,(9999999.9999-MDDTE),MDPROC_"~"_MDLP))="" ^(MDPROC_"~"_MDLP)=MDPROC_"^"_MDLP_"^"_"PR702"_"^"_"MDPS1"_"^^"_Y_"^"_MDCODE_"^^^^"_MDPROC_"^^"_MDCON_"^"_+$P(MDX,U,6)
"RTN","MDPS1",71,0)
 .Q
"RTN","MDPS1",72,0)
 S MDCTR=0
"RTN","MDPS1",73,0)
 S MDLP="" F  S MDLP=$O(^TMP("MDPLST",$J,MDLP)) Q:MDLP=""  S MDLP1="" F  S MDLP1=$O(^TMP("MDPLST",$J,MDLP,MDLP1)) Q:MDLP1=""  S MDX=$G(^(MDLP1)) D
"RTN","MDPS1",74,0)
 .I +$G(MDMAX) Q:MDCTR=MDMAX
"RTN","MDPS1",75,0)
 .S MDCTR=MDCTR+1,@MDGLO@(MDCTR)=$G(MDX)
"RTN","MDPS1",76,0)
 K MDARR
"RTN","MDPS1",77,0)
 I +$G(MDALL) K ^TMP("MDPTXT",$J) S MDLP=0 F  S MDLP=$O(@MDGLO@(MDLP)) Q:MDLP<1  S MDX1=$G(@MDGLO@(MDLP)) D
"RTN","MDPS1",78,0)
 .S MCARGDA=+$P(MDX1,U,2),MCPRO=$P(MDX1,U,11),MCARPPS=$P(MDX1,U,3,4)
"RTN","MDPS1",79,0)
 .S MCARGRTN=$P(MDX1,U,5),MDT="RD"
"RTN","MDPS1",80,0)
 .D @MCARPPS
"RTN","MDPS1",81,0)
 K MCARGDA,MCARGRTN,MCPRO,MCARPPS
"RTN","MDPS1",82,0)
 Q
"RTN","MDPS1",83,0)
CPA ; Abnormal Report - Health Summary Component
"RTN","MDPS1",84,0)
 N MDHR,MDHSG,MDHDR,MDHFLG,MDLIM,MDTS1,MDTS2,MDX1
"RTN","MDPS1",85,0)
 Q:'$G(DFN)  Q:'$G(GMTS1)  Q:'$G(GMTS2)
"RTN","MDPS1",86,0)
 K ^TMP("MDHSP",$J) S MDHFLG=1
"RTN","MDPS1",87,0)
 S MDHSG=$NA(^TMP("MDHSP",$J)) D SET^MDPS2
"RTN","MDPS1",88,0)
 D EN1(.MDHSG,DFN,MDTS1,MDTS2,MDLIM,"ABNORMAL")
"RTN","MDPS1",89,0)
 I '$D(^TMP("MDHSP",$J)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"No Procedure Data for the patient." Q
"RTN","MDPS1",90,0)
 S MDHR=0 F  S MDHR=$O(^TMP("MDHSP",$J,MDHR)) Q:MDHR<1  S MDX1=$G(^(MDHR)) D
"RTN","MDPS1",91,0)
 .D HSHDR^MDPS2
"RTN","MDPS1",92,0)
 .S MCARGDA=+$P(MDX1,U,2),MCARPPS=$P(MDX1,U,3,4),MCPRO=$P(MDX1,U,11)
"RTN","MDPS1",93,0)
 .S MCARGRTN=$P(MDX1,U,5),MDT="RD",MDHDR=1
"RTN","MDPS1",94,0)
 .D @MCARPPS Q
"RTN","MDPS1",95,0)
 K ^TMP("MDHSP",$J),MCARGRTN,MCPRO,MCARPPS
"RTN","MDPS1",96,0)
 Q
"RTN","MDPS1",97,0)
CPB ; Brief Report - Health Summary Component
"RTN","MDPS1",98,0)
 N MDHR,MDHSG,MDLIM,MDTS1,MDTS2,MDX1
"RTN","MDPS1",99,0)
 Q:'$G(DFN)  Q:'$G(GMTS1)  Q:'$G(GMTS2)
"RTN","MDPS1",100,0)
 K ^TMP("MDHSP",$J)
"RTN","MDPS1",101,0)
 S MDHSG=$NA(^TMP("MDHSP",$J)) D SET^MDPS2
"RTN","MDPS1",102,0)
 D EN1(.MDHSG,DFN,MDTS1,MDTS2,MDLIM)
"RTN","MDPS1",103,0)
 I '$D(^TMP("MDHSP",$J)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"No Procedure Data for the patient." Q
"RTN","MDPS1",104,0)
 D HDR^MDPS2
"RTN","MDPS1",105,0)
 S MDHR=0 F  S MDHR=$O(^TMP("MDHSP",$J,MDHR)) Q:MDHR<1  S MDX1=$G(^(MDHR)) D
"RTN","MDPS1",106,0)
 .D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","MDPS1",107,0)
 .W !,$S(+$P(MDX1,U,13):$J($P(MDX1,U,13),9),1:""),?12,$E($P(MDX1,U,1),1,30),?44,$P(MDX1,U,6),?67,$P(MDX1,U,7)
"RTN","MDPS1",108,0)
 .Q
"RTN","MDPS1",109,0)
 K ^TMP("MDHSP",$J)
"RTN","MDPS1",110,0)
 Q
"RTN","MDPS1",111,0)
CPC ; Full Caption Report - Health Summary Component
"RTN","MDPS1",112,0)
 S MDT1="CD"
"RTN","MDPS1",113,0)
CPF ; Full Report - Health Summary Component
"RTN","MDPS1",114,0)
 N MDHR,MDHSG,MDHDR,MDHFLG,MDLIM,MDT,MDTS1,MDTS2,MDX1
"RTN","MDPS1",115,0)
 Q:'$G(DFN)  Q:'$G(GMTS1)  Q:'$G(GMTS2)
"RTN","MDPS1",116,0)
 K ^TMP("MDHSP",$J) S MDHFLG=1
"RTN","MDPS1",117,0)
 S MDHSG=$NA(^TMP("MDHSP",$J)) D SET^MDPS2
"RTN","MDPS1",118,0)
 D EN1(.MDHSG,DFN,MDTS1,MDTS2,MDLIM)
"RTN","MDPS1",119,0)
 I '$D(^TMP("MDHSP",$J)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"No Procedure Data for the patient." Q
"RTN","MDPS1",120,0)
 S MDHR=0 F  S MDHR=$O(^TMP("MDHSP",$J,MDHR)) Q:MDHR<1  S MDX1=$G(^(MDHR)) D
"RTN","MDPS1",121,0)
 .D HSHDR^MDPS2
"RTN","MDPS1",122,0)
 .S MCARGDA=+$P(MDX1,U,2),MCPRO=$P(MDX1,U,11),MCARPPS=$P(MDX1,U,3,4)
"RTN","MDPS1",123,0)
 .S MCARGRTN=$P(MDX1,U,5),MDT=$S($G(MDT1)="":"RD",1:"CD"),MDHDR=1
"RTN","MDPS1",124,0)
 .D @MCARPPS Q
"RTN","MDPS1",125,0)
 K ^TMP("MDHSP",$J),MCARGDA,MCARGRTN,MCPRO,MCARPPS,MDT1
"RTN","MDPS1",126,0)
 Q
"RTN","MDPS1",127,0)
CPS ; One Line Summary Report
"RTN","MDPS1",128,0)
 N MDHR,MDHSG,MDLIM,MDTS1,MDTS2,MDX1
"RTN","MDPS1",129,0)
 Q:'$G(DFN)  Q:'$G(GMTS1)  Q:'$G(GMTS2)
"RTN","MDPS1",130,0)
 K ^TMP("MDHSP",$J)
"RTN","MDPS1",131,0)
 S MDHSG=$NA(^TMP("MDHSP",$J)) D SET^MDPS2
"RTN","MDPS1",132,0)
 D EN1(.MDHSG,DFN,MDTS1,MDTS2,MDLIM)
"RTN","MDPS1",133,0)
 I '$D(^TMP("MDHSP",$J)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"No Procedure Data for the patient." Q
"RTN","MDPS1",134,0)
 S MDHR=0 F  S MDHR=$O(^TMP("MDHSP",$J,MDHR)) Q:MDHR<1  S MDX1=$G(^(MDHR)) D
"RTN","MDPS1",135,0)
 .D HSHDR^MDPS2
"RTN","MDPS1",136,0)
 K ^TMP("MDHSP",$J)
"RTN","MDPS1",137,0)
 Q
"RTN","MDPS1",138,0)
PR702 ; Return the Result Text for File 702 records
"RTN","MDPS1",139,0)
 Q:'$G(MCARGDA)
"RTN","MDPS1",140,0)
 N FFF,MDAK,MDAX,MDCLIN,MDCON,MDIMG,MDMCG,MDMED,MDREC,MDPRILV,MDPTR,MDSTUDY,MDTIU,MDX4,MDXY,PATID,MDRPG,RESULTS,MDRMT
"RTN","MDPS1",141,0)
 I '$G(MDALL) K ^TMP("MDPTXT",$J)
"RTN","MDPS1",142,0)
 S MDIMG=0,$P(FFF,"-",80)="",MDRPG=0,MDXY=""
"RTN","MDPS1",143,0)
 S MDSTUDY=+$G(MCARGDA)
"RTN","MDPS1",144,0)
 S MDTIU=$$GET1^DIQ(702,MDSTUDY_",",.06,"I")
"RTN","MDPS1",145,0)
 S MDCON=$$GET1^DIQ(702,MDSTUDY_",",.05,"I")
"RTN","MDPS1",146,0)
 S MDAK=$$GET1^DIQ(702,MDSTUDY_",",.04,"E")
"RTN","MDPS1",147,0)
 Q:'MDTIU
"RTN","MDPS1",148,0)
 I +$P($G(^MDD(702,MDSTUDY,.1,0)),U,4)>0 S MDIMG=1
"RTN","MDPS1",149,0)
 S (MDPRILV,RESULTS)="",MDCLIN=0
"RTN","MDPS1",150,0)
 D CANDO^TIUSRVA(.MDPRILV,+MDTIU,"VIEW")
"RTN","MDPS1",151,0)
 I +MDPRILV<1 S ^TMP("MDPTXT",$J,MCARGDA,MCPRO,1)=$P(MDPRILV,U,2) D NXT Q
"RTN","MDPS1",152,0)
 I 'MDCON D TGET^TIUSRVR1(.RESULTS,+MDTIU) M ^TMP("MDPTXT",$J,MCARGDA,MCPRO)=@RESULTS K ^TMP("TIUVIEW",$J) Q:+$G(MDALL)  D NXT Q
"RTN","MDPS1",153,0)
 I MDCON D  Q:+$G(MDRMT)!('+$P(MDXY,";",2))!(+$G(MDMED))
"RTN","MDPS1",154,0)
 .S MDG=$NA(^TMP("MDPTXT",$J,MCARGDA,MCPRO))
"RTN","MDPS1",155,0)
 .S MDMED=$$CHKMED^MDPS3(MDCON)
"RTN","MDPS1",156,0)
 .I MDMED D GETARY(.MDG,MDCON) Q:+$G(MDALL)  Q:+$G(MDRDV)  D NXT Q
"RTN","MDPS1",157,0)
 .S MDRMT=$$GETAMDT^MDPS3(MDCON)
"RTN","MDPS1",158,0)
 .S MDXY=$$GET^XPAR("SYS","MD GET HIGH VOLUME",MDAK,"E")
"RTN","MDPS1",159,0)
 .K ^TMP("GMRCR",$J,"DT")
"RTN","MDPS1",160,0)
 .I '+$P(MDXY,";",2) D GETARY(.MDG,MDCON) Q:+$G(MDALL)  Q:+$G(MDRDV)  D NXT Q
"RTN","MDPS1",161,0)
 .I +$P(MDXY,";",2) S RESULTS=$NA(^TMP("GMRCR",$J,"DT")) D DT^GMRCSLM2(MDCON)
"RTN","MDPS1",162,0)
 .D SETLINE(.MDG,.RESULTS) K ^TMP("GMRCR",$J,"DT")
"RTN","MDPS1",163,0)
NXT Q:+$G(MDALL)  Q:+$G(MDRDV)
"RTN","MDPS1",164,0)
 I $D(ORHFS) U IO G PRINT
"RTN","MDPS1",165,0)
 G PRINT
"RTN","MDPS1",166,0)
PR690 ; Return the Result text for File 690 Medicine report record
"RTN","MDPS1",167,0)
 Q:'$G(MCARGDA)
"RTN","MDPS1",168,0)
 N MDSTUDY,RESULTS,MDTMP,PATID
"RTN","MDPS1",169,0)
 I '$G(MDALL) K ^TMP("MDPTXT",$J)
"RTN","MDPS1",170,0)
 S MDSTUDY=+$G(MCARGDA)
"RTN","MDPS1",171,0)
 S MDG=$NA(^TMP("MDPTXT",$J,MCARGDA,MCPRO))
"RTN","MDPS1",172,0)
 S MDTMP="",MDTMP=+$O(^MCAR(697.2,"B",MCPRO,MDTMP))
"RTN","MDPS1",173,0)
 S MDTMP=$G(^MCAR(697.2,+MDTMP,0)) Q:MDTMP=""
"RTN","MDPS1",174,0)
 S MDF=$P(MDTMP,U,2),MDF=$P(MDF,"(",2),MDR=+MCARGDA,MDPR=MCPRO,PATID=DFN S:$G(MDT)="" MDT="RD"
"RTN","MDPS1",175,0)
 D GETDATA^MDPS2(.MDG,DFN,MDPR,MDF,MDR,MDT,$S(+$G(MDHDR):MDHDR,1:0))
"RTN","MDPS1",176,0)
 Q:+$G(MDALL)  Q:+$G(MDRDV)
"RTN","MDPS1",177,0)
 I $D(ORHFS) U IO G PRINT
"RTN","MDPS1",178,0)
PRINT ; Print the text for Display
"RTN","MDPS1",179,0)
 N MDRE S MDREC=$NA(^TMP("MDPTXT",$J)),MDRPG=1,MDRE=+$P(MDREC,",",2)
"RTN","MDPS1",180,0)
 W:'$G(MDHFLG) @IOF,!!
"RTN","MDPS1",181,0)
 F  S MDREC=$Q(@MDREC) Q:MDREC=""  Q:$QS(MDREC,1)'="MDPTXT"  D
"RTN","MDPS1",182,0)
 .Q:$QS(MDREC,2)'=MDRE
"RTN","MDPS1",183,0)
 .I +$G(MDHFLG) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","MDPS1",184,0)
 .I '$G(MDHFLG)&($Y>(IOSL-6)!($Y<1)) W @IOF D HDR^MDPS3
"RTN","MDPS1",185,0)
 .W !,$G(@MDREC)
"RTN","MDPS1",186,0)
 .Q
"RTN","MDPS1",187,0)
 I +$G(MDIMG) D
"RTN","MDPS1",188,0)
 .I +$G(MDHFLG) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","MDPS1",189,0)
 .W ! I +$G(MDHFLG) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","MDPS1",190,0)
 .W !,"NOTE: Images are associated with this procedure."
"RTN","MDPS1",191,0)
 .I +$G(MDHFLG) D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","MDPS1",192,0)
 .W !,"      Please use Imaging Display to view the images."
"RTN","MDPS1",193,0)
 .Q
"RTN","MDPS1",194,0)
 K MCPRO,MCARPPS,MCARGRTN,^TMP("MDPTXT",$J)
"RTN","MDPS1",195,0)
 Q
"RTN","MDPS1",196,0)
GETARY(MDG,MDCON) ; Get the Medicine Result
"RTN","MDPS1",197,0)
 N MDCK,MDCX,MDX4,MDGL
"RTN","MDPS1",198,0)
 K ^TMP("MDREST",$J) S MDGL=$NA(^TMP("MDREST",$J))
"RTN","MDPS1",199,0)
 D GETS^DIQ(123,MDCON_",","50*","I","MDCX")
"RTN","MDPS1",200,0)
 S MDCK="" F  S MDCK=$O(MDCX(123.03,MDCK),-1) Q:MDCK<1  S MDX4=$G(MDCX(123.03,MDCK,.01,"I")) D
"RTN","MDPS1",201,0)
 .I MDX4["MCAR" D  Q
"RTN","MDPS1",202,0)
 ..S MDR=+MDX4,MDF=+$P(MDX4,"(",2),PATID=DFN S:$G(MDT)="" MDT="RD"
"RTN","MDPS1",203,0)
 ..Q:MDX4=""  S MCPRO=$$PRO^MDPS3(MDX4),MDPR=MCPRO
"RTN","MDPS1",204,0)
 ..D GETDATA^MDPS2(.MDGL,DFN,MDPR,MDF,MDR,MDT,$S(+$G(MDHDR):1,1:0))
"RTN","MDPS1",205,0)
 ..D SETLINE(.MDG,.MDGL) K ^TMP("MDREST",$J)
"RTN","MDPS1",206,0)
 ..Q
"RTN","MDPS1",207,0)
 .I MDX4["TIU" D  Q
"RTN","MDPS1",208,0)
 ..S RESULTS="" D TGET^TIUSRVR1(.RESULTS,+MDX4)
"RTN","MDPS1",209,0)
 ..D SETLINE(.MDG,.RESULTS) K ^TMP("TIUVIEW",$J)
"RTN","MDPS1",210,0)
 ..S MDCLIN=MDCLIN+1,@MDG@(MDCLIN,0)=FFF
"RTN","MDPS1",211,0)
 ..Q
"RTN","MDPS1",212,0)
 Q
"RTN","MDPS1",213,0)
SETLINE(MDG,MDGL) ; Set Global Lines
"RTN","MDPS1",214,0)
 N MDCK1,MDX3,MDSC,MDNAME,MDTITL,MDDTM
"RTN","MDPS1",215,0)
 D NOW^%DTC S X=% D DTIME^MCARP S MDDTM=$$FMTE^XLFDT(X,2) K %
"RTN","MDPS1",216,0)
 I $G(MCPRO)'="" S MDNAME=$O(^MCAR(697.2,"B",MCPRO,0)) D
"RTN","MDPS1",217,0)
 .I MDNAME S MDTITL=$P($G(^MCAR(697.2,+MDNAME,0)),"^",8)
"RTN","MDPS1",218,0)
 .I $G(MDTITL)="" S MDNAME=$O(^MDS(702.01,"B",MCPRO,0)) S:MDNAME MDTITL=$P($G(^MDS(702.01,+MDNAME,0)),U)
"RTN","MDPS1",219,0)
 S MDCK1=MDGL,MDSC=$QS(MDCK1,1),MDRPG=MDRPG+1
"RTN","MDPS1",220,0)
 I '$G(MDHDR) D
"RTN","MDPS1",221,0)
 .Q:MDSC="MDREST"
"RTN","MDPS1",222,0)
 .S MDCLIN=MDCLIN+1,@MDG@(MDCLIN,0)="Pg. "_MDRPG_$J(" ",25)_$$HOSP^MDPS2(DFN)_$J(" ",25)_MDDTM
"RTN","MDPS1",223,0)
 .I $G(MDTITL)'="" S MDCLIN=MDCLIN+1,@MDG@(MDCLIN,0)=$J(" ",25)_MDTITL
"RTN","MDPS1",224,0)
 .S MDCLIN=MDCLIN+1,@MDG@(MDCLIN,0)=$$DEMO^MDPS2(DFN)
"RTN","MDPS1",225,0)
 .S MDCLIN=MDCLIN+1,@MDG@(MDCLIN,0)=FFF
"RTN","MDPS1",226,0)
 F  S MDCK1=$Q(@MDCK1) Q:MDCK1=""  Q:$QS(MDCK1,1)'=MDSC  Q:$QS(MDGL,2)'=$QS(MDCK1,2)  S MDCLIN=MDCLIN+1,@MDG@(MDCLIN,0)=$G(@MDCK1)
"RTN","MDPS1",227,0)
 Q
"RTN","MDPS3")
0^4^B13322697^B10769284
"RTN","MDPS3",1,0)
MDPS3 ; HOIFO/NCA - Remote Data View Data Retriever for CP ;8/26/05  14:37
"RTN","MDPS3",2,0)
 ;;1.0;CLINICAL PROCEDURES;**2,5,13,24**;Apr 01, 2004;Build 8
"RTN","MDPS3",3,0)
 ; Integration Agreements:
"RTN","MDPS3",4,0)
 ; Reference IA# 2693 [Subscription] TIU Extractions.
"RTN","MDPS3",5,0)
 ;               3067 [Private] Read fields in Consult file (#123) w/FM
"RTN","MDPS3",6,0)
 ;               10104 [Supported] Routine XLFSTR calls.
"RTN","MDPS3",7,0)
 ;                 875 [Subscription] Access Order Status file (#100.01)
"RTN","MDPS3",8,0)
 ;
"RTN","MDPS3",9,0)
GET702(MDGLO,MDDFN,MDC,MDSDT,MDEDT,MDMAX) ; Gather the new 702 entries
"RTN","MDPS3",10,0)
 N MDARR,MDCON,MDDTE,MDLP,MDCODE,MDCTRR,MDPROC,MDSTAT,MDX
"RTN","MDPS3",11,0)
 D GP^MDPS5(MDDFN,MDSDT,MDEDT) S MDCTRR=0
"RTN","MDPS3",12,0)
 S MDLP="" F  S MDLP=$O(^MDD(702,"B",MDDFN,MDLP),-1) Q:MDLP<1  D
"RTN","MDPS3",13,0)
 .S MDX=$G(^MDD(702,MDLP,0)) Q:$P(MDX,"^",9)'=3
"RTN","MDPS3",14,0)
 .S MDPROC=$$GET1^DIQ(702,MDLP_",",.04,"E") Q:MDPROC=""
"RTN","MDPS3",15,0)
 .Q:'$P(MDX,U,6)
"RTN","MDPS3",16,0)
 .K ^TMP("MDTIUST",$J) S MDTIUER=""
"RTN","MDPS3",17,0)
 .D EXTRACT^TIULQ($P(MDX,U,6),"^TMP(""MDTIUST"",$J)",MDTIUER,".01;.05;70201;70202") Q:+MDTIUER
"RTN","MDPS3",18,0)
 .S MDCODE=$G(^TMP("MDTIUST",$J,$P(MDX,U,6),70201,"E"))
"RTN","MDPS3",19,0)
 .S:MDCODE'="" MDCODE=$$UP^XLFSTR(MDCODE)
"RTN","MDPS3",20,0)
 .I $G(MDC)'="" Q:MDCODE'=$G(MDC)
"RTN","MDPS3",21,0)
 .S MDDTE=$G(^TMP("MDTIUST",$J,$P(MDX,U,6),70202,"I"))
"RTN","MDPS3",22,0)
 .S MDSTAT=$G(^TMP("MDTIUST",$J,$P(MDX,U,6),.05,"E"))
"RTN","MDPS3",23,0)
 .S:'MDDTE MDDTE=$$GET1^DIQ(702,MDLP_",",.02,"I")
"RTN","MDPS3",24,0)
 .K ^TMP("MDTIUST",$J)
"RTN","MDPS3",25,0)
 .S MDCON=$P(MDX,U,5)
"RTN","MDPS3",26,0)
 .I +$G(MDMAX) Q:MDCTRR=MDMAX
"RTN","MDPS3",27,0)
 .I +$G(MDSDT) Q:MDDTE<+$G(MDSDT)
"RTN","MDPS3",28,0)
 .I +$G(MDEDT) Q:MDDTE>+$G(MDEDT)
"RTN","MDPS3",29,0)
 .I MDCON D  Q:MDSTAT'="COMPLETE"&(MDSTAT'="PARTIAL RESULTS")
"RTN","MDPS3",30,0)
 ..S MDSTAT=$$GET1^DIQ(123,MDCON_",",8,"E")
"RTN","MDPS3",31,0)
 ..I MDSTAT="" S MDSTAT=$$GET1^DIQ(123,MDCON_",",8,"I") S:+MDSTAT MDSTAT=$$GET1^DIQ(100.01,MDSTAT_",",.01,"E")
"RTN","MDPS3",32,0)
 ..Q
"RTN","MDPS3",33,0)
 .S Y=MDDTE X ^DD("DD") N MDREV S MDREV=(9999999.9999-MDDTE)
"RTN","MDPS3",34,0)
 .I MDCON Q:$G(MDARR(MDCON))'=""  S MDARR(MDCON)=MDCON
"RTN","MDPS3",35,0)
 .S:$G(^TMP("MDPLST",$J,MDPROC,MDREV_"~"_MDLP))="" ^(MDREV_"~"_MDLP)=MDPROC_"^"_MDLP_"^"_"PR702"_"^"_"MDPS1"_"^^"_Y_"^"_MDCODE_"^^^^"_MDPROC_"^^"_MDCON_"^"_+$P(MDX,U,6)
"RTN","MDPS3",36,0)
 .S MDCTRR=MDCTRR+1
"RTN","MDPS3",37,0)
 .Q
"RTN","MDPS3",38,0)
 K MDARR
"RTN","MDPS3",39,0)
 Q
"RTN","MDPS3",40,0)
PRO(RESULT) ;  Function to return info on single procedure.
"RTN","MDPS3",41,0)
 ;
"RTN","MDPS3",42,0)
 ; RESULT = variable pointer to a medicine file
"RTN","MDPS3",43,0)
 ;          (e.g. "12;MCAR(691.5,") (required)
"RTN","MDPS3",44,0)
 N MDVAL,LL,S3,S4,S5
"RTN","MDPS3",45,0)
 S S3=+RESULT,S4=$P(RESULT,";",2),S4=$P(S4,",")
"RTN","MDPS3",46,0)
 I S4="MCAR(702.7" Q ""
"RTN","MDPS3",47,0)
 I S4="MCAR(699" S LL=$P($G(^MCAR(699,+S3,0)),U,12),MDVAL=$P($G(^MCAR(697.2,+LL,0)),U) Q MDVAL
"RTN","MDPS3",48,0)
 I S4="MCAR(699.5" S LL=$P($G(^MCAR(699.5,+S3,0)),U,6),MDVAL=$P($G(^MCAR(697.2,+LL,0)),U) Q MDVAL
"RTN","MDPS3",49,0)
 I S4="MCAR(694" S LL=$P($G(^MCAR(699.5,+S3,0)),U,6),MDVAL=$P($G(^MCAR(697.2,+LL,0)),U) Q MDVAL
"RTN","MDPS3",50,0)
 S LL=$O(^MCAR(697.2,"C",S4,0)),MDVAL=$P(^MCAR(697.2,LL,0),U)
"RTN","MDPS3",51,0)
 Q MDVAL
"RTN","MDPS3",52,0)
CHKMED(MDCON) ; Check for Medicine results
"RTN","MDPS3",53,0)
 N MDCK,MDCX,MDY
"RTN","MDPS3",54,0)
 S MDY=0 D GETS^DIQ(123,MDCON_",","50*","I","MDCX")
"RTN","MDPS3",55,0)
 S MDCK="" F  S MDCK=$O(MDCX(123.03,MDCK)) Q:MDCK<1  S MDX4=$G(MDCX(123.03,MDCK,.01,"I")) D
"RTN","MDPS3",56,0)
 .I MDX4["MCAR" S MDY=1
"RTN","MDPS3",57,0)
 Q MDY
"RTN","MDPS3",58,0)
GETAMDT(MDCON) ; Check For Amendment
"RTN","MDPS3",59,0)
 N MDAMT,MDMS,MDX5,MDY S MDY=0
"RTN","MDPS3",60,0)
 S MDAMT="" F  S MDAMT=$O(^MDD(702,"ACON",+MDCON,MDAMT),-1) Q:MDAMT<1!(+MDY)  D
"RTN","MDPS3",61,0)
 .S MDMS=0 F  S MDMS=$O(^MDD(702,MDAMT,.091,MDMS)) Q:MDMS<1!(+MDY)  S MDX5=$G(^(MDMS,0)) I $P(MDX5,"^",9)["AMENDMENT" S MDY=+$P($G(^MDD(702,+MDAMT,0)),"^",6) Q
"RTN","MDPS3",62,0)
 Q MDY
"RTN","MDPS3",63,0)
HDR ; Print Header for Report Form Feed
"RTN","MDPS3",64,0)
 N FFL,MDNM,MDNAME,MDTITL,MDTM S $P(FFL,"-",80)=""
"RTN","MDPS3",65,0)
 S MDNM=$QS(MDREC,4),MDNAME=$O(^MCAR(697.2,"B",MDNM,0))
"RTN","MDPS3",66,0)
 I MDNAME S MDTITL=$P($G(^MCAR(697.2,+MDNAME,0)),"^",8)
"RTN","MDPS3",67,0)
 I $G(MDTITL)="" S MDNAME=$O(^MDS(702.01,"B",MDNM,0)) S:MDNAME MDTITL=$P($G(^MDS(702.01,+MDNAME,0)),U)
"RTN","MDPS3",68,0)
 W !! D NOW^%DTC S X=% D DTIME^MCARP S MDTM=$$FMTE^XLFDT(X,2) K %
"RTN","MDPS3",69,0)
 S MDRPG=MDRPG+1 W !,"Pg. "_MDRPG_$J(" ",25)_$$HOSP^MDPS2(DFN)_$J(" ",25)_MDTM
"RTN","MDPS3",70,0)
 I $G(MDTITL)'="" W !,$J(" ",25)_MDTITL
"RTN","MDPS3",71,0)
 W !,$$DEMO^MDPS2(DFN)
"RTN","MDPS3",72,0)
 W !,FFL
"RTN","MDPS3",73,0)
 Q
"RTN","MDPS4")
0^6^B13216892^B13230454
"RTN","MDPS4",1,0)
MDPS4 ; HOIFO/NCA - Retrieve List of Consult Procedures ;1/26/06  12:45
"RTN","MDPS4",2,0)
 ;;1.0;CLINICAL PROCEDURES;**13,24**;Apr 01, 2004;Build 8
"RTN","MDPS4",3,0)
 ; Integration Agreements:
"RTN","MDPS4",4,0)
 ; Reference IA# 2740 [Subscription] Routine GMRCSLM1.
"RTN","MDPS4",5,0)
 ; IA# 2693 [Subscription] TIU Extractions.
"RTN","MDPS4",6,0)
 ; IA# 2944 [Subscription] Calls to TIUSRVR1.
"RTN","MDPS4",7,0)
 ; IA# 3067 [Private] Read fields in Consult file (#123) w/FM
"RTN","MDPS4",8,0)
 ; IA# 4792 [Private] CANDO^TIUSRVA call
"RTN","MDPS4",9,0)
 ;
"RTN","MDPS4",10,0)
GP(MDDFN,MDSDT,MDEDT) ; Gather the completed procedure list
"RTN","MDPS4",11,0)
 N MDCPR,MDCK,MDCPRO,MDCX,MDDTE,MDLP,MDFIL,MDX4,MDSTK,MDX S MDSTK="2,9",MDFIL=123
"RTN","MDPS4",12,0)
 D OER^GMRCSLM1(MDDFN,"",MDSDT,MDEDT,MDSTK,1)
"RTN","MDPS4",13,0)
 I $G(^TMP("GMRCR",$J,"CS",1,0))["< PATIENT DOES NOT HAVE ANY CONSULTS/REQUESTS" Q
"RTN","MDPS4",14,0)
 S MDLP=0 F  S MDLP=$O(^TMP("GMRCR",$J,"CS",MDLP)) Q:MDLP="AD"!(MDLP<1)  S MDX=$G(^(MDLP,0)) D
"RTN","MDPS4",15,0)
 .S MDCPRO=$P(MDX,U,5),MDX=+MDX
"RTN","MDPS4",16,0)
 .Q:$$GET1^DIQ(MDFIL,+MDX_",",13,"I")'="P"
"RTN","MDPS4",17,0)
 .;S MDFIL=123,MDCPR=$$GET1^DIQ(MDFIL,+MDX_",",4,"I")
"RTN","MDPS4",18,0)
 .;Q:MDCPR'["GMR(123.3"
"RTN","MDPS4",19,0)
 .;S MDCPR=+MDCPR S MDFIL=123.3 Q:'$$GET1^DIQ(MDFIL,+MDCPR_",",.05,"I")
"RTN","MDPS4",20,0)
 .Q:$O(^MDD(702,"ACON",+MDX,0))
"RTN","MDPS4",21,0)
 .S MDFIL=123 K MDCX D GETS^DIQ(MDFIL,+MDX_",","50*","I","MDCX")
"RTN","MDPS4",22,0)
 .S MDCK="" F  S MDCK=$O(MDCX(123.03,MDCK)) Q:MDCK<1  S MDX4=$G(MDCX(123.03,MDCK,.01,"I")) D
"RTN","MDPS4",23,0)
 ..I MDX4["TIU" D
"RTN","MDPS4",24,0)
 ...S MDFIL=8925,MDDTE=$$GET1^DIQ(MDFIL,+MDX4_",",1201,"I")
"RTN","MDPS4",25,0)
 ...S Y=MDDTE X ^DD("DD") N MDREV S MDREV=(9999999.9999-MDDTE)
"RTN","MDPS4",26,0)
 ...S:$G(^TMP("MDPLST",$J,MDREV,MDCPRO_"~"_+MDX4))="" ^(MDREV_"~"_+MDX4)=MDCPRO_"^"_+MDX4_"^"_"PRPRO"_"^"_"MDPS4"_"^^"_Y_"^^^^^"_MDCPRO_"^^"_+MDX_"^"_+MDX4,MDFIL=123
"RTN","MDPS4",27,0)
 ...Q
"RTN","MDPS4",28,0)
 ..Q
"RTN","MDPS4",29,0)
 .Q
"RTN","MDPS4",30,0)
 K ^TMP("GMRCR",$J,"CS")
"RTN","MDPS4",31,0)
 Q
"RTN","MDPS4",32,0)
PRPRO ; Return the Result Text for File Consult Procedure records
"RTN","MDPS4",33,0)
 Q:'$G(MCARGDA)
"RTN","MDPS4",34,0)
 N FFF,MDCK1,MDCLIN,MDCON,MDFIL,MDIMG,MDLCT,MDMCG,MDMED,MDNAME,MDREC,MDPRILV,MDPTR,MDSTUDY,MDTIM,MDTIU,MDTL,MDX4,PATID,MDRPG,RESULTS,MDXX,X
"RTN","MDPS4",35,0)
 I '$G(MDALL) K ^TMP("MDPTXT",$J)
"RTN","MDPS4",36,0)
 K ^TMP("MDTMPT",$J) D NOW^%DTC S X=% D DTIME^MCARP S MDTIM=$$FMTE^XLFDT(X,2) K %
"RTN","MDPS4",37,0)
 S MDIMG=0,$P(FFF,"-",80)="",(MDLCT,MDRPG)=0,MDF=123
"RTN","MDPS4",38,0)
 S MDSTUDY=+$G(MCARGDA)
"RTN","MDPS4",39,0)
 S (MDPRILV,RESULTS)="",MDCLIN=0
"RTN","MDPS4",40,0)
 D CANDO^TIUSRVA(.MDPRILV,+MDSTUDY,"VIEW")
"RTN","MDPS4",41,0)
 I +MDPRILV D TGET^TIUSRVR1(.RESULTS,+MDSTUDY) M ^TMP("MDTMPT",$J,MCARGDA,MCPRO)=@RESULTS K ^TMP("TIUVIEW",$J) Q:+$G(MDALL)
"RTN","MDPS4",42,0)
 S:+MDPRILV<1 ^TMP("MDTMPT",$J,MCARGDA,MCPRO,1)=$P(MDPRILV,U,2)
"RTN","MDPS4",43,0)
 K ^TMP("MDTIUST",$J) N MDTIUER,MDTST S (MDNAME,MDTIUER,MDTST)=""
"RTN","MDPS4",44,0)
 D EXTRACT^TIULQ(+MDSTUDY,"^TMP(""MDTIUST"",$J)",MDTIUER,".01;.02;1405","IE") Q:+MDTIUER
"RTN","MDPS4",45,0)
 S MDTST=$G(^TMP("MDTIUST",$J,+MDSTUDY,1405,"I")),MDTST=$S(MDTST["GMR(123":+MDTST,1:0)
"RTN","MDPS4",46,0)
 S MDNAME=$G(^TMP("MDTIUST",$J,+MDSTUDY,.02,"E")),MDRPG=MDRPG+1
"RTN","MDPS4",47,0)
 S MDXX=$G(^TMP("MDTIUST",$J,+MDSTUDY,.01,"E"))
"RTN","MDPS4",48,0)
 S MDFIL=123 S MDTL=$S(+MDTST:$$GET1^DIQ(MDFIL,+MDTST_",",4,"E"),1:MDXX)
"RTN","MDPS4",49,0)
 I '$G(MDHDR) D
"RTN","MDPS4",50,0)
 .S MDLCT=MDLCT+1,^TMP("MDPTXT",$J,MCARGDA,MCPRO,MDLCT)="Pg. "_MDRPG_$J(" ",25)_$$HOSP^MDPS2(DFN)_$J(" ",25)_MDTIM
"RTN","MDPS4",51,0)
 .S MDLCT=MDLCT+1 S ^TMP("MDPTXT",$J,MCARGDA,MCPRO,MDLCT)=$J(" ",25)_MDTL
"RTN","MDPS4",52,0)
 .S MDLCT=MDLCT+1 S ^TMP("MDPTXT",$J,MCARGDA,MCPRO,MDLCT)=$$DEMO^MDPS2(DFN)
"RTN","MDPS4",53,0)
 .S MDLCT=MDLCT+1 S ^TMP("MDPTXT",$J,MCARGDA,MCPRO,MDLCT)=FFF
"RTN","MDPS4",54,0)
 S MDCK1="" F  S MDCK1=$O(^TMP("MDTMPT",$J,MCARGDA,MCPRO,MDCK1)) Q:MDCK1<1  S MDXX=$G(^(MDCK1)),MDLCT=MDLCT+1,^TMP("MDPTXT",$J,MCARGDA,MCPRO,MDLCT)=MDXX
"RTN","MDPS4",55,0)
 K ^TMP("MDTMPT",$J,MCARGDA,MCPRO)
"RTN","MDPS4",56,0)
NXT Q:+$G(MDALL)  Q:+$G(MDRDV)
"RTN","MDPS4",57,0)
 I $D(ORHFS) U IO G PRINT^MDPS1
"RTN","MDPS4",58,0)
 G PRINT^MDPS1
"RTN","MDRPCOTH")
0^2^B26710262^B22669741
"RTN","MDRPCOTH",1,0)
MDRPCOTH ; HOIFO/NCA - Process High Volume Procedure Results ;2/1/12  16:39
"RTN","MDRPCOTH",2,0)
 ;;1.0;CLINICAL PROCEDURES;**21,24**;Apr 01, 2004;Build 8
"RTN","MDRPCOTH",3,0)
 ; Integration Agreements:
"RTN","MDRPCOTH",4,0)
 ; IA# 2263 [Supported] Calls to XPAR.
"RTN","MDRPCOTH",5,0)
 ; IA# 3468 [Subscription] GMRCCP API.
"RTN","MDRPCOTH",6,0)
 ; IA# 3535 [Subscription] Calls to TIUSRVP.
"RTN","MDRPCOTH",7,0)
 ; IA# 4508 [Subscription] Call to TIUSRVPT.
"RTN","MDRPCOTH",8,0)
 ; IA# 10060 [Supported] Access to NEW PERSON file (#200).
"RTN","MDRPCOTH",9,0)
 ; IA# 10104 [Supported] Routine XLFSTR calls
"RTN","MDRPCOTH",10,0)
 ;
"RTN","MDRPCOTH",11,0)
ADDMSG ; [Procedure] Add message to transaction
"RTN","MDRPCOTH",12,0)
 N MDIEN,MDIENS,MDRET
"RTN","MDRPCOTH",13,0)
 Q:'$G(DATA("TRANSACTION"))
"RTN","MDRPCOTH",14,0)
 Q:$G(DATA("MESSAGE"))=""
"RTN","MDRPCOTH",15,0)
 S MDIEN=+DATA("TRANSACTION"),MDIENS="+1,"_MDIEN_","
"RTN","MDRPCOTH",16,0)
 D NOW^%DTC S DATA("DATE")=% K %
"RTN","MDRPCOTH",17,0)
 S MDFDA(702.091,MDIENS,.01)=+$O(^MDD(702,+MDIEN,.091,"A"),-1)+1
"RTN","MDRPCOTH",18,0)
 S MDFDA(702.091,MDIENS,.02)=DATA("DATE")
"RTN","MDRPCOTH",19,0)
 S MDFDA(702.091,MDIENS,.03)=$G(DATA("PKG"),"UNKNOWN")
"RTN","MDRPCOTH",20,0)
 S MDFDA(702.091,MDIENS,.09)=DATA("MESSAGE")
"RTN","MDRPCOTH",21,0)
 D UPDATE^DIE("","MDFDA","MDRET")
"RTN","MDRPCOTH",22,0)
 Q
"RTN","MDRPCOTH",23,0)
FILEMSG(STUDY,MDPKG,MDSTAT,MDMSG) ; [Procedure] File Study Status and Message.
"RTN","MDRPCOTH",24,0)
 N DATA
"RTN","MDRPCOTH",25,0)
 S DATA("TRANSACTION")=STUDY,DATA("PKG")=MDPKG
"RTN","MDRPCOTH",26,0)
 S DATA("MESSAGE")=$P(MDMSG,"^",2)
"RTN","MDRPCOTH",27,0)
 D STATUS(STUDY_",",MDSTAT,$P(MDMSG,"^",2)),ADDMSG
"RTN","MDRPCOTH",28,0)
 Q
"RTN","MDRPCOTH",29,0)
 ;
"RTN","MDRPCOTH",30,0)
NEWSTAT ; [Procedure] RPC Call to set status
"RTN","MDRPCOTH",31,0)
 S MDFDA(702,DATA,.09)=TYPE
"RTN","MDRPCOTH",32,0)
 D FILE^DIE("","MDFDA")
"RTN","MDRPCOTH",33,0)
 I TYPE=3&($G(^MDK(704.202,+DATA,0))'="") K MDFDA S MDFDA(704.202,DATA,.09)=0 D FILE^DIE("","MDFDA") K MDFDA
"RTN","MDRPCOTH",34,0)
 Q
"RTN","MDRPCOTH",35,0)
 ;
"RTN","MDRPCOTH",36,0)
STATUS(MDIENS,MDSTAT,MDMSG) ; [Procedure] Update transaction status
"RTN","MDRPCOTH",37,0)
 S MDFDA(702,MDIENS,.08)=$G(MDMSG)
"RTN","MDRPCOTH",38,0)
 S MDFDA(702,MDIENS,.09)=MDSTAT
"RTN","MDRPCOTH",39,0)
 D FILE^DIE("","MDFDA")
"RTN","MDRPCOTH",40,0)
 Q
"RTN","MDRPCOTH",41,0)
 ;
"RTN","MDRPCOTH",42,0)
NEWTIUN(STUDY,RECID) ; [Function] Create a new TIU for transaction
"RTN","MDRPCOTH",43,0)
 ; Input: STUDY - IENS of CP study entry
"RTN","MDRPCOTH",44,0)
 ; Return: TIU Document IEN
"RTN","MDRPCOTH",45,0)
 N CTR,DFN,MDADD,MDCON,MDCONRS,MDCT,MDDAR,MDFDA,MDGST,MDL,MDLOC,MDNOTE,MDPDT,MDPROC,MDRESU,MDTI,MDTCHK,MDTITL,MDTRE,MDTSTR,MDNVST,MDVST,MDVSTR,MDWPA,MDPT,MDR,MDRP,MDRST,MDTX,MDUSR
"RTN","MDRPCOTH",46,0)
 N MDHLS,MDHLS1,MDKK,MDFLST,MDLC,MDLL,MDX0 S MDLC=0
"RTN","MDRPCOTH",47,0)
 S CTR=0,MDGST=+STUDY,MDRESU=""
"RTN","MDRPCOTH",48,0)
 K ^TMP("MDDAR",$J) N MDDAR2,GLOARR,MDMUS S MDMUS=0
"RTN","MDRPCOTH",49,0)
 ; Get data for TIU Note Creation
"RTN","MDRPCOTH",50,0)
 S (MDTSTR,MDRESU)=$$GETDATA^MDRPCOT(MDGST)
"RTN","MDRPCOTH",51,0)
 ; File Error message
"RTN","MDRPCOTH",52,0)
 I +MDRESU<0 D FILEMSG(MDGST,"CP",2,MDRESU) Q MDRESU
"RTN","MDRPCOTH",53,0)
 I $G(MDTSTR)="" Q "-1^No Data to Create TIU Document"
"RTN","MDRPCOTH",54,0)
 F MDL="DFN","MDTITL","MDLOC","MDNOTE","MDCON","MDPROC","MDVSTR","MDNVST" D
"RTN","MDRPCOTH",55,0)
 .S CTR=CTR+1,@MDL=$P(MDTSTR,"^",CTR)
"RTN","MDRPCOTH",56,0)
 S MDVST=""
"RTN","MDRPCOTH",57,0)
 ; If previous TIU document exists, quit
"RTN","MDRPCOTH",58,0)
 I MDNOTE Q MDNOTE
"RTN","MDRPCOTH",59,0)
 I 'MDLOC Q "-1^No Hospital Location."
"RTN","MDRPCOTH",60,0)
 S MDUSR=$$FIND1^DIC(200,,"X","CLINICAL,DEVICE PROXY SERVICE","B")
"RTN","MDRPCOTH",61,0)
 ; Create new visit, if no vstring
"RTN","MDRPCOTH",62,0)
 S MDPDT=$$PDT^MDRPCOT1(MDGST)
"RTN","MDRPCOTH",63,0)
 I 'MDPDT S MDPT=$O(^MDD(703.1,"ASTUDYID",+MDGST,""),-1),MDPDT=$P($G(^MDD(703.1,+MDPT,0)),U,3)
"RTN","MDRPCOTH",64,0)
 S:'MDPDT MDPDT=$P(MDVSTR,";",2) ; If No D/T Performed grab visit D/T
"RTN","MDRPCOTH",65,0)
 I $P(MDVSTR,";",3)="V" S $P(MDVSTR,";",3)="A"
"RTN","MDRPCOTH",66,0)
 ; Build variables for TIU Call
"RTN","MDRPCOTH",67,0)
 S MDWPA(.05)=1 ; Undicated Status
"RTN","MDRPCOTH",68,0)
 S MDWPA(1405)=+MDCON_";GMR(123," ; Package Reference
"RTN","MDRPCOTH",69,0)
 S MDWPA(70201)=5 ; Default Procedure Summary Code "Machine Resulted"
"RTN","MDRPCOTH",70,0)
 I MDPDT S MDWPA(70202)=MDPDT ; Date/Time Performed
"RTN","MDRPCOTH",71,0)
 ; File PCE Error message
"RTN","MDRPCOTH",72,0)
 S MDDAR=$NA(^TMP("MDDAR",$J)),MDDAR2=$NA(GLOARR)
"RTN","MDRPCOTH",73,0)
 ;S MDRP=0 F  S MDRP=$O(^MDD(702,+MDGST,.1,MDRP)) Q:'MDRP  D
"RTN","MDRPCOTH",74,0)
 ;.S MDRST=$P($G(^MDD(702,MDGST,.1,0)),"^",3)
"RTN","MDRPCOTH",75,0)
 I +RECID D CICNV^MDHL7U3(+RECID,.MDDAR) D SETGLO^MDRPCW1(.MDDAR,.MDDAR2)
"RTN","MDRPCOTH",76,0)
 K ^TMP("MDDAR",$J)
"RTN","MDRPCOTH",77,0)
 I +$G(@MDDAR2@("POV",0))>0 F MDLL=1:1:+$G(@MDDAR2@("POV",0)) S MDLC=MDLC+1,MDFLST(MDLC)=$G(@MDDAR2@("POV",MDLL))
"RTN","MDRPCOTH",78,0)
 I +$G(@MDDAR2@("CPT",0))>0 F MDLL=1:1:+$G(@MDDAR2@("CPT",0)) S MDLC=MDLC+1,MDFLST(MDLC)=$G(@MDDAR2@("CPT",MDLL))
"RTN","MDRPCOTH",79,0)
 S MDRESU=$$EN1^MDPCE2(.MDFLST,MDGST,$P(MDVSTR,";",2),MDPROC,$P(MDVSTR,";",3),"P",MDLOC) I +MDRESU S MDVST=+MDRESU
"RTN","MDRPCOTH",80,0)
 I MDNVST&(+MDRESU<0) D FILEMSG(MDGST,"PCE",2,$P(MDRESU,"^",2)) Q MDRESU
"RTN","MDRPCOTH",81,0)
 ; Create the TIU note stub
"RTN","MDRPCOTH",82,0)
 S MDNOTE="" D MAKE^TIUSRVP(.MDNOTE,DFN,MDTITL,$P(MDVSTR,";",2),MDLOC,$S(MDVST:MDVST,1:""),.MDWPA,MDVSTR,1,1)
"RTN","MDRPCOTH",83,0)
 I '(+MDNOTE) S $P(MDNOTE,"^")=-1 Q MDNOTE
"RTN","MDRPCOTH",84,0)
 ; Finalize the transaction
"RTN","MDRPCOTH",85,0)
 S MDFDA(702,STUDY_",",.06)=+MDNOTE
"RTN","MDRPCOTH",86,0)
 S MDFDA(702,STUDY_",",.08)=""
"RTN","MDRPCOTH",87,0)
 S:MDVST>0 MDFDA(702,STUDY_",",.13)=MDVST
"RTN","MDRPCOTH",88,0)
 D FILE^DIE("","MDFDA")
"RTN","MDRPCOTH",89,0)
 D UPD^MDKUTLR(STUDY,+MDNOTE)
"RTN","MDRPCOTH",90,0)
 S:$$UP^XLFSTR($$GET1^DIQ(702,+STUDY_",",".11","E"))["MUSE" MDMUS=1
"RTN","MDRPCOTH",91,0)
 S MDHLS=$P(^MDS(702.01,+$P(^MDD(702,+STUDY,0),"^",4),0),"^")
"RTN","MDRPCOTH",92,0)
 S MDHLS1=$$GET^XPAR("SYS","MD GET HIGH VOLUME",MDHLS,"E")
"RTN","MDRPCOTH",93,0)
 K MDHLS,MDWPA D GETTXT^MDAR7M(.MDWPA,RECID)
"RTN","MDRPCOTH",94,0)
 I $G(MDWPA("TEXT",1,0))="" Q 1
"RTN","MDRPCOTH",95,0)
 I $G(MDWPA("TEXT",0))["AMENDMENT" D
"RTN","MDRPCOTH",96,0)
 .D NOW^%DTC K MDFDA
"RTN","MDRPCOTH",97,0)
 .S MDFDA(702.091,"+1,"_STUDY_",",.01)=+$O(^MDD(702,+STUDY,.091,"A"),-1)+1
"RTN","MDRPCOTH",98,0)
 .S MDFDA(702.091,"+1,"_STUDY_",",.02)=% K %
"RTN","MDRPCOTH",99,0)
 .S MDFDA(702.091,"+1,"_STUDY_",",.03)="CLINICAL PROCEDURES"
"RTN","MDRPCOTH",100,0)
 .S MDFDA(702.091,"+1,"_STUDY_",",.09)="AMENDMENT"
"RTN","MDRPCOTH",101,0)
 .D UPDATE^DIE("","MDFDA")
"RTN","MDRPCOTH",102,0)
 I $G(MDWPA(1202))=""&('+$P(MDHLS1,";",2)) S MDWPA(1202)=MDUSR,MDWPA(1204)=MDUSR,MDWPA(1302)=MDUSR
"RTN","MDRPCOTH",103,0)
 S MDWPA(.05)=5,MDTI=""
"RTN","MDRPCOTH",104,0)
 I +$P(MDHLS1,";",2)&('+$$GET^XPAR("SYS","MD USE NOTE",1)) N MDADAR,MDCCN S MDCCN=0 D  Q 1
"RTN","MDRPCOTH",105,0)
 .S MDCT=0 F  S MDCT=$O(MDWPA("TEXT",MDCT)) Q:MDCT<1  S MDADAR=$G(MDWPA("TEXT",MDCT,0)) D
"RTN","MDRPCOTH",106,0)
 ..Q:'$G(RECID)
"RTN","MDRPCOTH",107,0)
 ..S ^MDD(703.1,+RECID,.4,MDCT,0)=MDADAR,MDCCN=MDCCN+1
"RTN","MDRPCOTH",108,0)
 ..Q
"RTN","MDRPCOTH",109,0)
 .S ^MDD(703.1,+RECID,.4,0)="^^"_MDCCN_"^"_MDCCN_"^"_DT_"^"
"RTN","MDRPCOTH",110,0)
 .K MDWPA Q
"RTN","MDRPCOTH",111,0)
 D UPDATE^TIUSRVP(.MDTI,+MDNOTE,.MDWPA,1)
"RTN","MDRPCOTH",112,0)
 ;I +$$GET^XPAR("SYS","MD NOT ADMN CLOSE MUSE NOTE",1) S MDCONRS=$$CPDOC^GMRCCP(+MDCON,+MDNOTE,2) Q 1
"RTN","MDRPCOTH",113,0)
 I +$P(MDHLS1,";",2)&(+$$GET^XPAR("SYS","MD USE NOTE",1)) S MDCONRS=$$CPDOC^GMRCCP(+MDCON,+MDNOTE,2) Q 1
"RTN","MDRPCOTH",114,0)
 I +MDNOTE&MDTI'<1 D ADMNCLOS^TIUSRVPT(.MDR,+MDNOTE,"M",MDWPA(1202))
"RTN","MDRPCOTH",115,0)
 Q 1
"VER")
8.0^22.0
"BLD",7662,6)
^20
**END**
**END**
