package SharedRPCBroker_D2007;

{ **************************************************************
	Package: XWB - Kernel RPCBroker
	Date Created: Sept 18, 1997 (Version 1.1)
	Site Name: Oakland, OI Field Office, Dept of Veteran Affairs
	Developers: Danila Manapsal, Don Craven, Joel Ivey
	Description: Package File.
	Current Release: Version 1.1 Patch 47 (Jun. 17, 2008))
*************************************************************** }

{$R *.res}
{$R 'SharedRPCBroker.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VistA SharedBroker Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  SharedRPCBroker_R2007,
  designide,
  XWB_R2007;

contains
  SharedRPCBrokerReg in 'SharedRPCBrokerReg.pas';

end.
