$TXT Created by                  DEVCRN.DOMAIN.EXT  (KIDS) on Friday, 04/14/17 at 13:14
=============================================================================
Run Date: MAY 24, 2017                     Designation: DG*5.3*937
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #822                    Status: Released
                  Compliance Date: JUN 24, 2017
=============================================================================

Associated patches: (v)DG*5.3*874  <<= must be installed BEFORE `DG*5.3*937'
                    (v)DG*5.3*876  <<= must be installed BEFORE `DG*5.3*937'
                    (v)DG*5.3*926  <<= must be installed BEFORE `DG*5.3*937'

Subject: MASTER VETERAN INDEX VISTA ENHANCEMENTS - 'PREFERRED NAME'

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)

Description:
============

 DG*5.3*874, DG*5.3*876, and DG*5.3*926 are the required builds for patch
 DG*5.3*937.
  
 NOTE: Master Patient Index (MPI) enhancements for the new PREFERRED NAME
       field (#.2405) in the PATIENT file (#2) are being distributed in
       two VistA namespaces: DG and RG.
       The only build enforced requirement is that:
         - DG*5.3*937 be installed before RG*1.0*67 
  
 NOTE: Legacy sites can install just the DG*5.3*937 patch. RG*1.0*67
       should NOT be installed on legacy sites.
  
 Enhancements
 The following enhancements exported in this patch will allow the Master
 Veteran Index (MVI) to support the new PREFERRED NAME (#.2405) field in
 the PATIENT (#2) file. 
  
 Enhancement #1
 The following Data Dictionary changes have been made to PATIENT (#2) 
 file:
   
   - Added a new field PREFERRED NAME (#.2405), which is a free text
     field that allows the user to enter a name (1-100 alphabetic 
     characters and spaces) that the patient would like to be 
     referenced by during interactions at the medical facility. The
     value will be converted and stored in uppercase format.  
     NOTE: This field is NOT required, but will be audited for changes.
   - Added a FIELD INDEX type cross-reference (X-REF), AVAFC2405, to the
     PREFERRED NAME (#.2405) field.
   
        This new cross-references makes use of the DG FIELD MONITOR 
        tool that was released in patch DG*5.3*527. This tool utilizes
        the VAFC MPIPD FIELD TRIGGER protocol, which creates an entry
        in the ADT/HL7 PIVOT (#391.71) file, as well as sets the VAFCF
        variable to capture the fields that have been modified during
        an edit. This field will be included in the Health Level Seven
        (HL7) 2.4 messages generated by the MPI/PD applications. Routine
        VAFCTR supports this effort.  
  
 Enhancement #2
 The Patient Identification (PID) HL7 segment generator in routine
 VAFCQRY1 was updated to include the PREFERRED NAME field (#.2405) in the
 PATIENT file (#2) if it is populated. The PREFERRED NAME (#.2405) value
 will be placed in the 'first name' element of the repeatable components
 within the PID segment for 'Patient Name' and designated with the code
 of 'N' when transmitting HL7 messages with patient information to the
 Master Patient Index (MPI). 
   
 Enhancement #3
 Routines VAFCPDAT and VAFCPDT2 associated with the Patient MPI/PD Data
 Inquiry [RG EXCEPTION TF INQUIRY] menu option were modified to make the
 PREFERRED NAME field (#.2405) from the PATIENT file (#2) viewable along
 with the other patient identity information upon execution if it exists. 
  
  
 Patch Components
 ================
   
 Files & Fields Associated:
   
 File Name (Number)         Field Name (Number)    New/Modified/Deleted
 ------------------         -------------------    --------------------
 PATIENT (#2)               PREFERRED NAME         NEW
                             (#.2405)
   
 Forms Associated:
   
 Form Name             File #       New/Modified/Deleted
 ---------             ------       --------------------
 N/A
   
   
 Mail Groups Associated:
   
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
   
   
 Options Associated:
   
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
   
   
 Protocols Associated:
   
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
   
 Security Keys Associated:
   
 Security Key Name
 -----------------
 N/A
   
   
 Templates Associated:
   
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
   
  
 Remote Procedures Associated:
   
 Remote Procedure Name             New/Modified/Deleted
 ---------------------------       -------------------- 
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name                    New/Modified/Deleted
 ---------------------------       -------------------- 
 N/A 
  
  
 Additional Information:
   
 New Service Requests (NSRs)
 ----------------------------  
 N/A
   
   
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
   
   
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
   
  
 Test Sites:
 ----------
 Indianapolis VAMC
 Oklahoma City VAMC
 Tennessee Valley HCS
    
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using Secure 
 File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at 
 the following OI Field Offices:
    
 Albany:                 domain.ext
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
    
 MPI/PD VistA Documentation can also be found on the VA Software 
 Documentation Library at: http://www.domain.ext/vdl/application.asp?appid=16
   
 Title                                       File Name              FTP Mode
 ---------------------------------------------------------------------------
 MPI/PD VISTA User Manual                RG_1_0_P67_UM.PDF          (binary)
 MPI/PD VISTA Programmer Manual          RG_1_0_P67_PM.PDF          (binary)
 MPI/PD VISTA Technical Manual           RG_1_0_P67_TM.PDF          (binary)
    
   
 Patch Installation:
   
  
 Pre/Post Installation Overview
 ------------------------------
 There are no Pre/Post installation routine processes.   
   
  
 Pre-Installation Instructions
 ----------------------------- 
 This patch takes less than 2 minutes to install.  This patch may be 
 installed with users on the system.   
  
 The following OPTIONs should be disabled during installation:
      Load/Edit Patient Data                      [DG LOAD PATIENT DATA]
      Register a Patient                          [DG REGISTER PATIENT]
      Preregister a Patient                       [DGPRE PRE-REGISTER OPTION]
      Electronic 10-10EZ Processing               [EAS EZ 1010EZ PROCESSING] 
      UPDATE BATCH JOB FOR HL7 v2.3               [VAFC BATCH UPDATE]
      MPI/PD Patient Admin Coordinator Menu       [RG ADMIN COORD MENU]
      Local/Missing ICN Resolution Background Job [MPIF LOC/MIS ICN RES]
  
 The HL7 incoming filers should be stopped.  Use the Monitor, Start, Stop
 Filers [HL FILER MONITOR] option on the Filer and Link Management Options
 [HL MENU FILER LINK MGT] menu on the HL7 Main Menu [HL MAIN MENU].
   
  
 Installation Instructions
 -------------------------
 1.  Choose the PackMan message containing this patch.
   
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
   
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL enter the patch 
     number (i.e. DG*5.3*937):
   
     a.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     b.  Print Transport Global - This option will allow you to view the
         components of the KIDS build.
     c.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch, such as
         routines, DDs, templates, etc.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
       
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
   
 5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//', respond NO.
   
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//',
     respond NO.
   
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? YES// respond YES.  The following OPTIONS should be
     disabled during the installation.
      
     a. When prompted 'Enter options you wish to mark as 'Out Of Order':',
        select the following options:
     
          Option Name                    Menu Text                       
          -----------                    ---------
          [DG LOAD PATIENT DATA]         Load/Edit Patient Data
          [DG REGISTER PATIENT]          Register a Patient                    
          [DGPRE PRE-REGISTER OPTION]    Preregister a Patient
          [EAS EZ 1010EZ PROCESSING]     Electronic 10-10EZ Processing
          [VAFC BATCH UPDATE]            UPDATE BATCH JOB FOR HL7 v2.3
          [RG ADMIN COORD MENU]          MPI/PD Patient Admin Coordinator
                                          Menu
          [MPIF LOC/MIS ICN RES]         Local/Missing ICN Resolution
                                          Background Job 
     
     b. When prompted 'Enter protocols you wish to mark as 'Out Of Order':
        press the Enter key.
  
     c. When prompted 'Delay Install (Minutes):  (0 - 60): 0//', respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 After patch installation has completed, restart the HL7 incoming filers.
 Use the Monitor, Start, Stop Filers [HL FILER MONITOR] option on the Filer
 and Link Management Options [HL MENU FILER LINK MGT] menu on the HL7 Main
 Menu [HL MAIN MENU].

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: VAFCPDAT
    Before: B63310519   After: B63381582  **333,414,474,505,707,712,837,
                                           863,876,902,926,937**
Routine Name: VAFCPDT2
    Before: B28085527   After: B28878305  **414,505,627,697,797,876,937**
Routine Name: VAFCQRY1
    Before: B82687106   After: B86325384  **428,474,477,575,627,648,698,
                                           711,707,837,874,937**
Routine Name: VAFCTR
    Before:  B4717959   After:  B5086343  **575,648,653,712,876,902,926,937**
 
Routine list of preceding patches: 874, 926

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 09, 2017
Completed By:                               Date Completed: MAY 10, 2017
Released By :                               Date Released : MAY 24, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
