Released LR*5.2*449 SEQ #359
Extracted from mail message
**KIDS**:LR*5.2*449^

**INSTALL NAME**
LR*5.2*449
"BLD",9794,0)
LR*5.2*449^LAB SERVICE^0^3141104^y
"BLD",9794,1,0)
^^7^7^3141023^^
"BLD",9794,1,1,0)
This patch is a VM patch that addresses 3 issues in the Lab package:
"BLD",9794,1,2,0)
 
"BLD",9794,1,3,0)
1.      Time ignored in searching date/time period.
"BLD",9794,1,4,0)
 
"BLD",9794,1,5,0)
2.      Units can be wrong in Search options.
"BLD",9794,1,6,0)
 
"BLD",9794,1,7,0)
3.      EGRF issue related to patient sex.
"BLD",9794,4,0)
^9.64PA^^
"BLD",9794,6)
1^
"BLD",9794,6.3)
4
"BLD",9794,"ABPKG")
n
"BLD",9794,"KRN",0)
^9.67PA^779.2^20
"BLD",9794,"KRN",.4,0)
.4
"BLD",9794,"KRN",.401,0)
.401
"BLD",9794,"KRN",.402,0)
.402
"BLD",9794,"KRN",.403,0)
.403
"BLD",9794,"KRN",.5,0)
.5
"BLD",9794,"KRN",.84,0)
.84
"BLD",9794,"KRN",3.6,0)
3.6
"BLD",9794,"KRN",3.8,0)
3.8
"BLD",9794,"KRN",9.2,0)
9.2
"BLD",9794,"KRN",9.8,0)
9.8
"BLD",9794,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",9794,"KRN",9.8,"NM",1,0)
LREGFR^^0^B31356775
"BLD",9794,"KRN",9.8,"NM",2,0)
LREGFR2^^0^B12331758
"BLD",9794,"KRN",9.8,"NM",3,0)
LRSORA^^0^B25652990
"BLD",9794,"KRN",9.8,"NM",4,0)
LRSORA2^^0^B20037881
"BLD",9794,"KRN",9.8,"NM",5,0)
LRSORA3^^0^B17572914
"BLD",9794,"KRN",9.8,"NM",6,0)
LRSORC1^^0^B8156168
"BLD",9794,"KRN",9.8,"NM",7,0)
LRSORC1A^^0^B22868003
"BLD",9794,"KRN",9.8,"NM",8,0)
LRSORD1^^0^B7961695
"BLD",9794,"KRN",9.8,"NM",9,0)
LRSORD1A^^0^B22054180
"BLD",9794,"KRN",9.8,"NM","B","LREGFR",1)

"BLD",9794,"KRN",9.8,"NM","B","LREGFR2",2)

"BLD",9794,"KRN",9.8,"NM","B","LRSORA",3)

"BLD",9794,"KRN",9.8,"NM","B","LRSORA2",4)

"BLD",9794,"KRN",9.8,"NM","B","LRSORA3",5)

"BLD",9794,"KRN",9.8,"NM","B","LRSORC1",6)

"BLD",9794,"KRN",9.8,"NM","B","LRSORC1A",7)

"BLD",9794,"KRN",9.8,"NM","B","LRSORD1",8)

"BLD",9794,"KRN",9.8,"NM","B","LRSORD1A",9)

"BLD",9794,"KRN",19,0)
19
"BLD",9794,"KRN",19,"NM",0)
^9.68A^^
"BLD",9794,"KRN",19.1,0)
19.1
"BLD",9794,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9794,"KRN",101,0)
101
"BLD",9794,"KRN",101,"NM",0)
^9.68A^^
"BLD",9794,"KRN",409.61,0)
409.61
"BLD",9794,"KRN",771,0)
771
"BLD",9794,"KRN",779.2,0)
779.2
"BLD",9794,"KRN",870,0)
870
"BLD",9794,"KRN",8989.51,0)
8989.51
"BLD",9794,"KRN",8989.52,0)
8989.52
"BLD",9794,"KRN",8994,0)
8994
"BLD",9794,"KRN","B",.4,.4)

"BLD",9794,"KRN","B",.401,.401)

"BLD",9794,"KRN","B",.402,.402)

"BLD",9794,"KRN","B",.403,.403)

"BLD",9794,"KRN","B",.5,.5)

"BLD",9794,"KRN","B",.84,.84)

"BLD",9794,"KRN","B",3.6,3.6)

"BLD",9794,"KRN","B",3.8,3.8)

"BLD",9794,"KRN","B",9.2,9.2)

"BLD",9794,"KRN","B",9.8,9.8)

"BLD",9794,"KRN","B",19,19)

"BLD",9794,"KRN","B",19.1,19.1)

"BLD",9794,"KRN","B",101,101)

"BLD",9794,"KRN","B",409.61,409.61)

"BLD",9794,"KRN","B",771,771)

"BLD",9794,"KRN","B",779.2,779.2)

"BLD",9794,"KRN","B",870,870)

"BLD",9794,"KRN","B",8989.51,8989.51)

"BLD",9794,"KRN","B",8989.52,8989.52)

"BLD",9794,"KRN","B",8994,8994)

"BLD",9794,"QUES",0)
^9.62^^
"BLD",9794,"REQB",0)
^9.611^5^5
"BLD",9794,"REQB",1,0)
LR*5.2*344^2
"BLD",9794,"REQB",2,0)
LR*5.2*350^2
"BLD",9794,"REQB",3,0)
LR*5.2*369^2
"BLD",9794,"REQB",4,0)
LR*5.2*377^2
"BLD",9794,"REQB",5,0)
LR*5.2*384^2
"BLD",9794,"REQB","B","LR*5.2*344",1)

"BLD",9794,"REQB","B","LR*5.2*350",2)

"BLD",9794,"REQB","B","LR*5.2*369",3)

"BLD",9794,"REQB","B","LR*5.2*377",4)

"BLD",9794,"REQB","B","LR*5.2*384",5)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
449^3141104^33274
"PKG",26,22,1,"PAH",1,1,0)
^^7^7^3141104
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM patch that addresses 3 issues in the Lab package:
"PKG",26,22,1,"PAH",1,1,2,0)
 
"PKG",26,22,1,"PAH",1,1,3,0)
1.      Time ignored in searching date/time period.
"PKG",26,22,1,"PAH",1,1,4,0)
 
"PKG",26,22,1,"PAH",1,1,5,0)
2.      Units can be wrong in Search options.
"PKG",26,22,1,"PAH",1,1,6,0)
 
"PKG",26,22,1,"PAH",1,1,7,0)
3.      EGRF issue related to patient sex.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","LREGFR")
0^1^B31356775^B30928139
"RTN","LREGFR",1,0)
LREGFR ;DALOI/STAFF - Calculate Creatinine-eGFR ;02/28/12  20:15
"RTN","LREGFR",2,0)
 ;;5.2;LAB SERVICE;**289,313,350,449**;Sep 27, 1994;Build 4
"RTN","LREGFR",3,0)
 ;
"RTN","LREGFR",4,0)
 ; Reference to EN^DDIOL supported by IA #10142
"RTN","LREGFR",5,0)
 ; Reference to $$GET1^DIQ supported by IA #2056
"RTN","LREGFR",6,0)
 ; Reference to DEM^VADPT supported by IA # 10061
"RTN","LREGFR",7,0)
 ;
"RTN","LREGFR",8,0)
 ; This routine is a delta check for the lab test eGFR called by delta
"RTN","LREGFR",9,0)
 ; check CREATININE-EGFR. The eGFR test is calculated.
"RTN","LREGFR",10,0)
 ;
"RTN","LREGFR",11,0)
 ; Provided Data
"RTN","LREGFR",12,0)
 ;   DOB - Patient's date of birth
"RTN","LREGFR",13,0)
 ; LRDFN - entry in LAB DATA file
"RTN","LREGFR",14,0)
 ; LRIDT - inverse date/time of entry in LAB DATA file
"RTN","LREGFR",15,0)
 ;  LRNG - variable containing normals/units and delta check
"RTN","LREGFR",16,0)
 ;  LRSB - dataname for creatinine result
"RTN","LREGFR",17,0)
 ;
"RTN","LREGFR",18,0)
STRT(DFN,LRTR) ; Start Processing the Routine
"RTN","LREGFR",19,0)
 ; Call with DFN = parent file ien
"RTN","LREGFR",20,0)
 ;          LRTR = serum creatinine value as mg/dl
"RTN","LREGFR",21,0)
 ;
"RTN","LREGFR",22,0)
 ; Do not calculate eGFR if called from group data review.
"RTN","LREGFR",23,0)
 I $D(LRGVP) Q
"RTN","LREGFR",24,0)
 ;
"RTN","LREGFR",25,0)
 N AGE,LRFLG,LRTN,LRDC,LRRC,LRX,LRY,SEX,X,Y
"RTN","LREGFR",26,0)
 ;
"RTN","LREGFR",27,0)
 ; Determine test to store eFGR
"RTN","LREGFR",28,0)
 S LRDC=$P(LRNG,"^",8),LRY=""
"RTN","LREGFR",29,0)
 S LRX=$$GET1^DIQ(62.1,LRDC_",",61.1,"I")
"RTN","LREGFR",30,0)
 I LRX S LRY=$$GET1^DIQ(60,LRX_",",5,"I")
"RTN","LREGFR",31,0)
 S LRTN=$P(LRY,";",2)
"RTN","LREGFR",32,0)
 I LRTN="" D  Q
"RTN","LREGFR",33,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Delta check not configured**") Q
"RTN","LREGFR",34,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Delta check not configured**")
"RTN","LREGFR",35,0)
 ;
"RTN","LREGFR",36,0)
 ; Quit if creatinine unchanged and eGFR already calculated and not 'pending'.
"RTN","LREGFR",37,0)
 I $P($G(LRSB(LRSB)),"^")=LRTR,$P($G(LRSB(LRTN)),"^")'="",$P(LRSB(LRTN),"^")'="pending" Q
"RTN","LREGFR",38,0)
 ;
"RTN","LREGFR",39,0)
 ; Check for eGFR dataname in test editing profile.
"RTN","LREGFR",40,0)
 ; If creatinine changed and eGFR previously calculated then warn.
"RTN","LREGFR",41,0)
 I '$D(^TMP("LR",$J,"TMP",LRTN)) D  Q
"RTN","LREGFR",42,0)
 . I $P($G(LRSB(LRSB)),"^")=LRTR Q
"RTN","LREGFR",43,0)
 . I $P($G(^LR(LRDFN,"CH",LRIDT,LRTN)),"^")'="" D
"RTN","LREGFR",44,0)
 . . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not in test editing profile - Creatinine Changed**") Q
"RTN","LREGFR",45,0)
 . . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not in test editing profile - Creatinine Changed**")
"RTN","LREGFR",46,0)
 ;
"RTN","LREGFR",47,0)
 ; Calculate age based on specimen date/time
"RTN","LREGFR",48,0)
 S AGE=""
"RTN","LREGFR",49,0)
 ; If no collection date/time then set from specimen LRIDT.
"RTN","LREGFR",50,0)
 I $G(LRCDT)="" N LRCDT S LRCDT=$P(^LR(LRDFN,"CH",LRIDT,0),"^")
"RTN","LREGFR",51,0)
 I LRCDT,DOB S AGE=($$FMDIFF^XLFDT(LRCDT,DOB,1))\365.25
"RTN","LREGFR",52,0)
 I 'AGE D  Q
"RTN","LREGFR",53,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR",54,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - No Age Recorded**") Q
"RTN","LREGFR",55,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - No Age Recorded**")
"RTN","LREGFR",56,0)
 ;
"RTN","LREGFR",57,0)
 S LRFLG=0
"RTN","LREGFR",58,0)
 I AGE<18!(AGE>70) S LRFLG=$$GET^XPAR("DIV^PKG","LR EGFR AGE CUTOFF",1,"Q")
"RTN","LREGFR",59,0)
 I AGE<18,LRFLG?1(1"1",1"3") D  Q
"RTN","LREGFR",60,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Age <18**") Q
"RTN","LREGFR",61,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Age <18**")
"RTN","LREGFR",62,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR",63,0)
 I AGE>70,LRFLG>1 D  Q
"RTN","LREGFR",64,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Age >70**") Q
"RTN","LREGFR",65,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Age >70**")
"RTN","LREGFR",66,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR",67,0)
 ;
"RTN","LREGFR",68,0)
 S SEX=""
"RTN","LREGFR",69,0)
 I LRDPF=2 S SEX=$P(VADM(5),U)
"RTN","LREGFR",70,0)
 I LRDPF=67 S SEX=$$GET1^DIQ(67,DFN_",",.02,"I")
"RTN","LREGFR",71,0)
 I LRDPF=67.1 S SEX=$$GET1^DIQ(67.1,DFN_",",2,"I")
"RTN","LREGFR",72,0)
 I SEX=""!("MF"'[SEX) D  Q
"RTN","LREGFR",73,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR",74,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - No Sex Recorded**") Q
"RTN","LREGFR",75,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - No Sex Recorded**")
"RTN","LREGFR",76,0)
 ;
"RTN","LREGFR",77,0)
 ; Determine race
"RTN","LREGFR",78,0)
 S LRRC=$$RACE(DFN)
"RTN","LREGFR",79,0)
 ;
"RTN","LREGFR",80,0)
 I LRTR'>0 D  Q
"RTN","LREGFR",81,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR",82,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Creatinine <=0**") Q
"RTN","LREGFR",83,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Creatinine <=0**")
"RTN","LREGFR",84,0)
 ;
"RTN","LREGFR",85,0)
 ; Compute eGFR return-value
"RTN","LREGFR",86,0)
 ; Set user(DUZ) and site(DUZ(2) in case delta check calculated during entry of reference lab results.
"RTN","LREGFR",87,0)
 N LRCMETH,LREGFR,LRFACTOR,LRX
"RTN","LREGFR",88,0)
 S LRCMETH=+$$GET^XPAR("DIV^PKG","LR EGFR METHOD",1,"Q")
"RTN","LREGFR",89,0)
 S LRFACTOR=$S(LRCMETH=0:186,LRCMETH=1:175,1:186)
"RTN","LREGFR",90,0)
 S LREGFR=LRFACTOR*(LRTR**-1.154)*(AGE**-.203)
"RTN","LREGFR",91,0)
 I SEX="F" S LREGFR=LREGFR*.742
"RTN","LREGFR",92,0)
 I LRRC=1 S LREGFR=LREGFR*1.21
"RTN","LREGFR",93,0)
 ;
"RTN","LREGFR",94,0)
 I 'LREGFR Q
"RTN","LREGFR",95,0)
 ;
"RTN","LREGFR",96,0)
 I LREGFR>60,$$GET^XPAR("DIV^PKG","LR EGFR RESULT SUPPRESS",1,"Q") S LREGFR=">60"
"RTN","LREGFR",97,0)
 E  S LRX=+$$GET1^DID(63.04,LRTN,"","DECIMAL DEFAULT"),LREGFR=$FN(LREGFR,"",LRX)
"RTN","LREGFR",98,0)
 ;
"RTN","LREGFR",99,0)
 S $P(LRSB(LRTN),"^")=LREGFR
"RTN","LREGFR",100,0)
 S $P(LRSB(LRTN),"^",4)=$G(DUZ),$P(LRSB(LRTN),"^",9)=$G(DUZ(2))
"RTN","LREGFR",101,0)
 ;
"RTN","LREGFR",102,0)
 I LRRC="U" D
"RTN","LREGFR",103,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: Race unknown, if African American multiply result by 1.210") Q
"RTN","LREGFR",104,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: Race unknown, if African American multiply result by 1.210")
"RTN","LREGFR",105,0)
 ;
"RTN","LREGFR",106,0)
 I LREGFR=">60" D
"RTN","LREGFR",107,0)
 . I $$CHKDUP(LRDFN,LRIDT,"For eGFR: eGFR results >60 are imprecise. Many variables affect the") Q
"RTN","LREGFR",108,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: eGFR results >60 are imprecise. Many variables affect the")
"RTN","LREGFR",109,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"calculated result. Interpretation of eGFR results >60 must be")
"RTN","LREGFR",110,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"monitored over time.")
"RTN","LREGFR",111,0)
 ;
"RTN","LREGFR",112,0)
 Q
"RTN","LREGFR",113,0)
 ;
"RTN","LREGFR",114,0)
 ;
"RTN","LREGFR",115,0)
RACE(DFN) ; Get Race
"RTN","LREGFR",116,0)
 ;  Call with DFN = ien of PATIENT file (#2)
"RTN","LREGFR",117,0)
 ;  Returns   XRC = 1 (African American)
"RTN","LREGFR",118,0)
 ;                  0 (non African American)
"RTN","LREGFR",119,0)
 ;                  U (unknown)
"RTN","LREGFR",120,0)
 ;
"RTN","LREGFR",121,0)
 N XA,XB,XC,XD,XE,XRC
"RTN","LREGFR",122,0)
 S XA="BLACK",XB="AFRICAN",XC="HISPANIC,",XD="UNKNOWN",XE="DECLINED"
"RTN","LREGFR",123,0)
 S XRC=""
"RTN","LREGFR",124,0)
 ;
"RTN","LREGFR",125,0)
 ; If patient from PATIENT file (#2).
"RTN","LREGFR",126,0)
 I LRDPF=2 D
"RTN","LREGFR",127,0)
 . N VADM
"RTN","LREGFR",128,0)
 . D DEM^VADPT
"RTN","LREGFR",129,0)
 . S XRC=$P($G(VADM(12,1)),U,2)
"RTN","LREGFR",130,0)
 . S:XRC="" XRC=$P($G(VADM(8)),U,2)
"RTN","LREGFR",131,0)
 ;
"RTN","LREGFR",132,0)
 ; If patient from REFERRAL file (#67).
"RTN","LREGFR",133,0)
 I LRDPF=67 S XRC=$$GET1^DIQ(67,DFN_",",.06)
"RTN","LREGFR",134,0)
 ;
"RTN","LREGFR",135,0)
 ; If race not defined then set to unknown.
"RTN","LREGFR",136,0)
 I XRC="" S XRC="U"
"RTN","LREGFR",137,0)
 ;
"RTN","LREGFR",138,0)
 ; If race contains "BLACK" or "AFRICAN" but not HISPANIC then return "1"
"RTN","LREGFR",139,0)
 I XRC[XA!(XRC[XB) I XRC'[XC S XRC=1
"RTN","LREGFR",140,0)
 ;
"RTN","LREGFR",141,0)
 ; If unknown or declined then return "U"
"RTN","LREGFR",142,0)
 I XRC[XD!(XRC[XE) S XRC="U"
"RTN","LREGFR",143,0)
 ; If not unknown or African-American then return "0"
"RTN","LREGFR",144,0)
 I XRC'=1,XRC'="U" S XRC=0
"RTN","LREGFR",145,0)
 Q XRC
"RTN","LREGFR",146,0)
 ;
"RTN","LREGFR",147,0)
 ;
"RTN","LREGFR",148,0)
CHKDUP(LRDFN,LRIDT,LRSBCOM) ; Check for duplicate comment
"RTN","LREGFR",149,0)
 ; Call with  LRDFN = File #63 internal entry number
"RTN","LREGFR",150,0)
 ;            LRIDT = inverse date/time
"RTN","LREGFR",151,0)
 ;          LRSBCOM = comment to check if duplicate
"RTN","LREGFR",152,0)
 ;
"RTN","LREGFR",153,0)
 ; Returns    LRDUP = 0 (not a duplicate), 1 (comment exists - duplicate)
"RTN","LREGFR",154,0)
 ;
"RTN","LREGFR",155,0)
 N LRDUP,LRI,LRY,LRX
"RTN","LREGFR",156,0)
 S (LRDUP,LRI)=0,LRY=$TR(LRSBCOM," ",""),LRY=$$UP^XLFSTR(LRY)
"RTN","LREGFR",157,0)
 F  S LRI=$O(^LR(LRDFN,"CH",LRIDT,1,LRI)) Q:'LRI  D  Q:LRDUP
"RTN","LREGFR",158,0)
 . S LRX=$P($G(^LR(LRDFN,"CH",LRIDT,1,LRI,0)),"^")
"RTN","LREGFR",159,0)
 . S LRX=$TR(LRX," ",""),LRX=$$UP^XLFSTR(LRX)
"RTN","LREGFR",160,0)
 . I LRX=LRY S LRDUP=1
"RTN","LREGFR",161,0)
 Q LRDUP
"RTN","LREGFR",162,0)
 ;
"RTN","LREGFR",163,0)
 ;*************************************************************
"RTN","LREGFR",164,0)
 ;LR(E)stimated(G)lomerular(F)iltration(R)ate: LREGFR
"RTN","LREGFR",165,0)
 ;LR(T)est(N)ame:            LRTN
"RTN","LREGFR",166,0)
 ;        (R)esults:         LRTR
"RTN","LREGFR",167,0)
 ;LR(R)ace:                  LRRC
"RTN","LREGFR",168,0)
 ;
"RTN","LREGFR",169,0)
 ;*************************************************************
"RTN","LREGFR",170,0)
 ;*                      end of routine                       *
"RTN","LREGFR",171,0)
 ;*************************************************************
"RTN","LREGFR2")
0^2^B12331758^B12034100
"RTN","LREGFR2",1,0)
LREGFR2 ;DALOI/SDV/AH/GDU Calculate Creatinine-eGFR ;Feb 2, 2004
"RTN","LREGFR2",2,0)
 ;;5.2;LAB SERVICES;**377,449**;Sep 27, 1994;Build 4
"RTN","LREGFR2",3,0)
 ;
"RTN","LREGFR2",4,0)
 ; Reference to EN^DDIOL supported by IA #10142
"RTN","LREGFR2",5,0)
 ; Reference to $$GET1^DIQ supported by IA #2056
"RTN","LREGFR2",6,0)
 ; Reference to DEM^VADPT supported by IA # 10061
"RTN","LREGFR2",7,0)
 ; 
"RTN","LREGFR2",8,0)
 ; This routine is a delta check for the lab test eGFR called by delta
"RTN","LREGFR2",9,0)
 ; check CREATININE-EGFR. The eGFR test is calculated.
"RTN","LREGFR2",10,0)
 ;
"RTN","LREGFR2",11,0)
 ; Provided Data
"RTN","LREGFR2",12,0)
 ;   DOB - Patient's date of birth
"RTN","LREGFR2",13,0)
 ; LRDFN - entry in LAB DATA file
"RTN","LREGFR2",14,0)
 ; LRIDT - inverse date/time of entry in LAB DATA file
"RTN","LREGFR2",15,0)
 ;  LRNG - variable containing normals/units and delta check 
"RTN","LREGFR2",16,0)
 ;  LRSB - dataname for creatinine result
"RTN","LREGFR2",17,0)
 ;
"RTN","LREGFR2",18,0)
STRT(DFN,LRTR) ; Start Processing the Routine
"RTN","LREGFR2",19,0)
 ; Call with DFN = parent file ien
"RTN","LREGFR2",20,0)
 ;          LRTR = serum creatinine value as mg/dl
"RTN","LREGFR2",21,0)
 ;
"RTN","LREGFR2",22,0)
 ; Do not calculate eGFR if called from group data review.
"RTN","LREGFR2",23,0)
 I $D(LRGVP) Q
"RTN","LREGFR2",24,0)
 ;
"RTN","LREGFR2",25,0)
 N AGE,LRTN,LRDC,LRRC,LRX,LRY,SEX,X,Y
"RTN","LREGFR2",26,0)
 ;
"RTN","LREGFR2",27,0)
 ; Determine test to store eFGR
"RTN","LREGFR2",28,0)
 S LRDC=$P(LRNG,"^",8),LRY=""
"RTN","LREGFR2",29,0)
 S LRX=$$GET1^DIQ(62.1,LRDC_",",61.1,"I")
"RTN","LREGFR2",30,0)
 I LRX S LRY=$$GET1^DIQ(60,LRX_",",5,"I")
"RTN","LREGFR2",31,0)
 S LRTN=$P(LRY,";",2)
"RTN","LREGFR2",32,0)
 I LRTN="" D  Q
"RTN","LREGFR2",33,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - Delta check not configured**")
"RTN","LREGFR2",34,0)
 ;
"RTN","LREGFR2",35,0)
 ; Quit if creatinine unchanged and eGFR already calculated and not 'pending'.
"RTN","LREGFR2",36,0)
 I $P($G(LRSB(LRSB)),"^")=LRTR,$P($G(LRSB(LRTN)),"^")'="",$P(LRSB(LRTN),"^")'="pending" Q
"RTN","LREGFR2",37,0)
 ;
"RTN","LREGFR2",38,0)
 ; Check for eGFR dataname in test editing profile.
"RTN","LREGFR2",39,0)
 ; If creatinine changed and eGFR previously calculated then warn.
"RTN","LREGFR2",40,0)
 I '$D(^TMP("LR",$J,"TMP",LRTN)) D  Q
"RTN","LREGFR2",41,0)
 . I $P($G(LRSB(LRSB)),"^")=LRTR Q
"RTN","LREGFR2",42,0)
 . I $P($G(^LR(LRDFN,"CH",LRIDT,LRTN)),"^")'="" D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not in test editing profile - Creatinine Changed**")
"RTN","LREGFR2",43,0)
 ;
"RTN","LREGFR2",44,0)
 ; Calculate age based on specimen date/time
"RTN","LREGFR2",45,0)
 S AGE=""
"RTN","LREGFR2",46,0)
 I LRCDT,DOB S AGE=($$FMDIFF^XLFDT(LRCDT,DOB,1))\365.25
"RTN","LREGFR2",47,0)
 I 'AGE D  Q
"RTN","LREGFR2",48,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR2",49,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - No Age Recorded**")
"RTN","LREGFR2",50,0)
 ;
"RTN","LREGFR2",51,0)
 S SEX=""
"RTN","LREGFR2",52,0)
 I LRDPF=2 S SEX=$P(VADM(5),U)
"RTN","LREGFR2",53,0)
 I LRDPF=67 S SEX=$$GET1^DIQ(67,DFN_",",.02,"I")
"RTN","LREGFR2",54,0)
 I LRDPF=67.1 S SEX=$$GET1^DIQ(67.1,DFN_",",2,"I")
"RTN","LREGFR2",55,0)
 I SEX=""!("MF"'[SEX) D  Q
"RTN","LREGFR2",56,0)
 . S $P(LRSB(LRTN),"^")="canc"
"RTN","LREGFR2",57,0)
 . D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: **eGFR not Calculated - No Sex Recorded**")
"RTN","LREGFR2",58,0)
 ;
"RTN","LREGFR2",59,0)
 ; Determine race
"RTN","LREGFR2",60,0)
 S LRRC=$$RACE(DFN)
"RTN","LREGFR2",61,0)
 ;
"RTN","LREGFR2",62,0)
 ; Compute eGFR return-value
"RTN","LREGFR2",63,0)
 ; Set user(DUZ) and site(DUZ(2) in case delta check calculated during
"RTN","LREGFR2",64,0)
 ; entry of reference lab results. 
"RTN","LREGFR2",65,0)
 I LRTR D
"RTN","LREGFR2",66,0)
 . N LREGFR,LRX,PRMT
"RTN","LREGFR2",67,0)
 . S LREGFR=175*(LRTR**-1.154)*(AGE**-.203)  ; Using a constant of 175. This is to support the updated creatinine methodology
"RTN","LREGFR2",68,0)
 . I SEX="F" S LREGFR=LREGFR*.742
"RTN","LREGFR2",69,0)
 . I LRRC=1 S LREGFR=LREGFR*1.21
"RTN","LREGFR2",70,0)
 . I 'LREGFR Q
"RTN","LREGFR2",71,0)
 . S LRX=+$$GET1^DID(63.04,LRTN,"","DECIMAL DEFAULT")
"RTN","LREGFR2",72,0)
 . S $P(LRSB(LRTN),"^")=$FN(LREGFR,"",LRX)
"RTN","LREGFR2",73,0)
 . S $P(LRSB(LRTN),"^",4)=$G(DUZ),$P(LRSB(LRTN),"^",9)=$G(DUZ(2))
"RTN","LREGFR2",74,0)
 . I LRRC="U" D FILECOM^LRVR4(LRDFN,LRIDT,"For eGFR: Race unknown, if African American multiply result by 1.210")
"RTN","LREGFR2",75,0)
 Q
"RTN","LREGFR2",76,0)
 ;
"RTN","LREGFR2",77,0)
 ;
"RTN","LREGFR2",78,0)
RACE(DFN) ; Get Race
"RTN","LREGFR2",79,0)
 ;  Call with DFN = ien of PATIENT file (#2)
"RTN","LREGFR2",80,0)
 ;  Returns   XRC = 1 (African American)
"RTN","LREGFR2",81,0)
 ;                  0 (non African American)
"RTN","LREGFR2",82,0)
 ;                  U (unknown)
"RTN","LREGFR2",83,0)
 ;
"RTN","LREGFR2",84,0)
 N XA,XB,XC,XD,XE,XRC
"RTN","LREGFR2",85,0)
 S XA="BLACK",XB="AFRICAN",XC="HISPANIC,",XD="UNKNOWN",XE="DECLINED"
"RTN","LREGFR2",86,0)
 S XRC=""
"RTN","LREGFR2",87,0)
 ;
"RTN","LREGFR2",88,0)
 ; If patient from PATIENT file (#2).
"RTN","LREGFR2",89,0)
 I LRDPF=2 D
"RTN","LREGFR2",90,0)
 . N VADM
"RTN","LREGFR2",91,0)
 . D DEM^VADPT
"RTN","LREGFR2",92,0)
 . S XRC=$P($G(VADM(12,1)),U,2)
"RTN","LREGFR2",93,0)
 . S:XRC="" XRC=$P($G(VADM(8)),U,2)
"RTN","LREGFR2",94,0)
 ;
"RTN","LREGFR2",95,0)
 ; If patient from REFERRAL file (#67).
"RTN","LREGFR2",96,0)
 I LRDPF=67 D
"RTN","LREGFR2",97,0)
 . S XRC=$$GET1^DIQ(67,DFN_",",.06)
"RTN","LREGFR2",98,0)
 ;
"RTN","LREGFR2",99,0)
 ; If race not defined then set to unknown.
"RTN","LREGFR2",100,0)
 I XRC="" S XRC="U"
"RTN","LREGFR2",101,0)
 ;
"RTN","LREGFR2",102,0)
 ; If race contains "BLACK" or "AFRICAN" but not HISPANIC then return "1"
"RTN","LREGFR2",103,0)
 I XRC[XA!(XRC[XB) I XRC'[XC S XRC=1
"RTN","LREGFR2",104,0)
 ;
"RTN","LREGFR2",105,0)
 ; If unknown or declined then return "U"
"RTN","LREGFR2",106,0)
 I XRC[XD!(XRC[XE) S XRC="U"
"RTN","LREGFR2",107,0)
 ; If not unknown or African-American then return "0"
"RTN","LREGFR2",108,0)
 I XRC'=1,XRC'="U" S XRC=0
"RTN","LREGFR2",109,0)
 Q XRC
"RTN","LREGFR2",110,0)
 ;
"RTN","LREGFR2",111,0)
 ;*************************************************************
"RTN","LREGFR2",112,0)
 ;LR(E)stimated(G)lomerular(F)iltration(R)ate: LREGFR
"RTN","LREGFR2",113,0)
 ;LR(T)est(N)ame:            LRTN
"RTN","LREGFR2",114,0)
 ;        (R)esults:         LRTR
"RTN","LREGFR2",115,0)
 ;LR(R)ace:                  LRRC
"RTN","LREGFR2",116,0)
 ;
"RTN","LREGFR2",117,0)
 ;*************************************************************
"RTN","LREGFR2",118,0)
 ;*                      end of routine                       *
"RTN","LREGFR2",119,0)
 ;*************************************************************
"RTN","LRSORA")
0^3^B25652990^B28201937
"RTN","LRSORA",1,0)
LRSORA ;DRH/DALISC - HIGH/LOW VALUE REPORT ;2/19/91  11:42 ;
"RTN","LRSORA",2,0)
 ;;5.2;LAB SERVICE;**344,357,369,449**;Sep 27, 1994;Build 4
"RTN","LRSORA",3,0)
MAIN D INIT,GDT,GAA:'LREND,GLRT:'LREND,GLOG:'LREND,SORTBY^LRSORA1:'LREND
"RTN","LRSORA",4,0)
 D PATS^LRSORA1:'LREND,LOCS^LRSORA1:'LREND,GDV:'LREND,RUN:'LREND
"RTN","LRSORA",5,0)
 D STOP
"RTN","LRSORA",6,0)
 Q
"RTN","LRSORA",7,0)
RUN ;
"RTN","LRSORA",8,0)
 K ^TMP("LR",$J)
"RTN","LRSORA",9,0)
 S:$D(ZTQUEUED) ZTREQ="@" U IO
"RTN","LRSORA",10,0)
 S (LRPAG,LREND)=0,$P(LRDASH,"-",IOM)="-"
"RTN","LRSORA",11,0)
 S X=LRSDT,LRSDAT=$$FMTE^XLFDT(X,"")
"RTN","LRSORA",12,0)
 S X=LREDT,LREDAT=$$FMTE^XLFDT(X,"")
"RTN","LRSORA",13,0)
 S LRHDR2="For date range: "_LREDAT_" to "_LRSDAT
"RTN","LRSORA",14,0)
 D:'LREND START^LRSORA2
"RTN","LRSORA",15,0)
 D:$D(ZTQUEUED) STOP
"RTN","LRSORA",16,0)
 Q
"RTN","LRSORA",17,0)
STOP ;
"RTN","LRSORA",18,0)
 D STOP^LRSORA0
"RTN","LRSORA",19,0)
 Q
"RTN","LRSORA",20,0)
GAA ;
"RTN","LRSORA",21,0)
 D GAA^LRSORA0
"RTN","LRSORA",22,0)
 Q
"RTN","LRSORA",23,0)
GLRT ;
"RTN","LRSORA",24,0)
 W ! K LRTST S LRTST=1
"RTN","LRSORA",25,0)
 F I=0:0 D GTSC Q:'$D(LRTST(LRTST,1))  W ! S LRTST=LRTST+1
"RTN","LRSORA",26,0)
 K LRTST(LRTST) S LRTST=LRTST-1 Q
"RTN","LRSORA",27,0)
GTSC ;
"RTN","LRSORA",28,0)
 S LRA=1
"RTN","LRSORA",29,0)
 F I=0:0 D @$S(LRA=2:"SPEC",LRA=3:"CND",LRA=4:"GV",1:"TST") Q:LRA=0
"RTN","LRSORA",30,0)
 Q
"RTN","LRSORA",31,0)
TST ;
"RTN","LRSORA",32,0)
 K DIC S DIC="^LAB(60,",DIC(0)="AEMOQ"
"RTN","LRSORA",33,0)
 S DIC("S")="I $P(^(0),U,5)[""CH"",""BO""[$P(^(0),U,3)" D ^DIC
"RTN","LRSORA",34,0)
 S LRA=$S(Y>0:2,1:0)
"RTN","LRSORA",35,0)
 S:X["^" LREND=1
"RTN","LRSORA",36,0)
 I Y>0 S $P(LRTST(LRTST,3),"^",1)=$P($P(^LAB(60,+Y,0),U,5),";",2)
"RTN","LRSORA",37,0)
 I  S $P(LRTST(LRTST,2),"^",1)=$P(Y,"^",2)
"RTN","LRSORA",38,0)
 Q
"RTN","LRSORA",39,0)
SPEC ;
"RTN","LRSORA",40,0)
 S LRCNT=LRCNT+1
"RTN","LRSORA",41,0)
 K DIC S DIC="^LAB(61,",DIC(0)="AEMOQ"
"RTN","LRSORA",42,0)
 S DIC("A")="Select SPECIMEN/SITE: ANY// " D ^DIC
"RTN","LRSORA",43,0)
 S:Y<1 $P(LRTST(LRTST,3),"^",2)="",$P(LRTST(LRTST,2),"^",2)=""
"RTN","LRSORA",44,0)
 S LRA=$S(X["^":1,1:3)
"RTN","LRSORA",45,0)
 I Y>0 S $P(LRTST(LRTST,3),"^",2)=+Y,$P(LRTST(LRTST,2),"^",2)=$P(Y,"^",2)
"RTN","LRSORA",46,0)
 Q
"RTN","LRSORA",47,0)
CND ;
"RTN","LRSORA",48,0)
 W !,"Select CONDITION: " R X:DTIME S:'$T X="^"
"RTN","LRSORA",49,0)
 D @$S(X?1.N1":"1.N:"RNG",1:"GC") Q
"RTN","LRSORA",50,0)
RNG ;
"RTN","LRSORA",51,0)
 N Y
"RTN","LRSORA",52,0)
 S LRV=+$P(X,":",1),LRV2=+$P(X,":",2),LRA=0
"RTN","LRSORA",53,0)
 S:LRV>LRV2 X=LRV,LRV=LRV2,LRV2=X
"RTN","LRSORA",54,0)
 S $P(LRTST(LRTST,2),U,3)="BETWEEN "_LRV_" AND "_LRV2
"RTN","LRSORA",55,0)
 S X=$P(LRTST(LRTST,3),U,1)
"RTN","LRSORA",56,0)
 S Y="I $D(^("_X
"RTN","LRSORA",57,0)
 S Y=Y_")) S LRVX=$P(^("_X
"RTN","LRSORA",58,0)
 S Y=Y_"),U),LRVX=$S(LRVX?1A.E:LRVX,"
"RTN","LRSORA",59,0)
 S Y=Y_"""<>""[$E(LRVX):$E(LRVX,2,$L(LRVX)),1:LRVX)"
"RTN","LRSORA",60,0)
 S LRTST(LRTST,1)=Y_" I LRVX>"_LRV_",LRVX<"_LRV2
"RTN","LRSORA",61,0)
 D ASPC Q
"RTN","LRSORA",62,0)
GC ;
"RTN","LRSORA",63,0)
 S DIC="^DOPT(""DIS"",",DIC(0)="EMQZ",DIC("S")="I $L($P(^(0),U,2))"
"RTN","LRSORA",64,0)
 D ^DIC K DIC
"RTN","LRSORA",65,0)
 S LRA=$S(X["^":2,Y<0:3,1:4) D:X["?" HLP1 W:'$L(X) " ??" Q:Y<0
"RTN","LRSORA",66,0)
GV ;
"RTN","LRSORA",67,0)
 N LY,ALPHA,DEC,II,TT
"RTN","LRSORA",68,0)
 W !,"Enter VALUE: "
"RTN","LRSORA",69,0)
 R X:DTIME S:'$T X="^"
"RTN","LRSORA",70,0)
 S LRA=$S(X["^":3,"?"[X:4,1:0)
"RTN","LRSORA",71,0)
 W:X="" " ??" D:X["?" HLP2 Q:LRA
"RTN","LRSORA",72,0)
 S:"<>"[$P(Y(0),U,2) X=+X
"RTN","LRSORA",73,0)
 S $P(LRTST(LRTST,2),"^",3)=$P(Y(0),"^",1)_" "_X
"RTN","LRSORA",74,0)
 ;
"RTN","LRSORA",75,0)
 ; determine if entered value is alphanumeric
"RTN","LRSORA",76,0)
 S (ALPHA,DEC)=0
"RTN","LRSORA",77,0)
 F II=1:1 S TT=$E(X,II) Q:TT=""  D  Q:ALPHA
"RTN","LRSORA",78,0)
 . I TT?1N Q
"RTN","LRSORA",79,0)
 . I TT?1"." S DEC=DEC+1 S:DEC>1 ALPHA=1 Q
"RTN","LRSORA",80,0)
 . S ALPHA=1
"RTN","LRSORA",81,0)
 I X="""""" S ALPHA=0 ;ADDED FOR LR*5.2*357
"RTN","LRSORA",82,0)
 ;
"RTN","LRSORA",83,0)
 S LY="I $D(^("_$P(LRTST(LRTST,3),U)
"RTN","LRSORA",84,0)
 S LY=LY_")) S LRVX=$P(^("
"RTN","LRSORA",85,0)
 S LY=LY_$P(LRTST(LRTST,3),U)
"RTN","LRSORA",86,0)
 S LY=LY_"),U),LRVX=$S(LRVX?1A.E:LRVX,"
"RTN","LRSORA",87,0)
 S LY=LY_"""<>""[$E(LRVX):$E(LRVX,2,$L(LRVX)),1:LRVX) I LRVX"
"RTN","LRSORA",88,0)
 S LRTST(LRTST,1)=LY_$P(Y(0),U,2)_$S(ALPHA:""""_X_"""",1:X) D ASPC Q
"RTN","LRSORA",89,0)
ASPC ;
"RTN","LRSORA",90,0)
 S:$L($P(LRTST(LRTST,3),U,2)) LRTST(LRTST,1)=LRTST(LRTST,1)_",$P(^(0),U,5)="_$P(LRTST(LRTST,3),U,2) Q
"RTN","LRSORA",91,0)
INIT ;
"RTN","LRSORA",92,0)
 S LRCNT=0
"RTN","LRSORA",93,0)
 S U="^"
"RTN","LRSORA",94,0)
 S LREND=0
"RTN","LRSORA",95,0)
 S LRLONG=0
"RTN","LRSORA",96,0)
 S LRSDT="TODAY"
"RTN","LRSORA",97,0)
 S LREDT="T-1"
"RTN","LRSORA",98,0)
 S LRTW=.00001
"RTN","LRSORA",99,0)
 S:'$D(DTIME) DTIME=300
"RTN","LRSORA",100,0)
 W !,"SPECIAL REPORT - Search for high/low values" Q
"RTN","LRSORA",101,0)
GDT ;
"RTN","LRSORA",102,0)
 D SDF,GSD Q:LREND  S LRSDT=Y D GED I Y>0 S LREDT=Y S:LREDT>LRSDT X=LREDT,LREDT=LRSDT,LRSDT=X D CXR
"RTN","LRSORA",103,0)
 S X=LRSDT,LRSDAT=$$FMTE^XLFDT(X,"")
"RTN","LRSORA",104,0)
 S X=LREDT,LREDAT=$$FMTE^XLFDT(X,"")
"RTN","LRSORA",105,0)
 S LRHDR2="For date range: "_LREDAT_" to "_LRSDAT
"RTN","LRSORA",106,0)
 K LRSDAT,LREDAT,%DT Q
"RTN","LRSORA",107,0)
GSD ;
"RTN","LRSORA",108,0)
 S %DT("A")="Enter START date: ",%DT("B")=LRSDT,%DT="AET"
"RTN","LRSORA",109,0)
 D ^%DT S LREND=Y<1 Q
"RTN","LRSORA",110,0)
GED ;
"RTN","LRSORA",111,0)
 S %DT("A")="Enter END date: ",%DT("B")=LREDT D ^%DT Q
"RTN","LRSORA",112,0)
CXR ;
"RTN","LRSORA",113,0)
 S LRLONG=1
"RTN","LRSORA",114,0)
 W !!,"This search may take a few minutes to accumulate precise data.",!
"RTN","LRSORA",115,0)
 D CXR1
"RTN","LRSORA",116,0)
 Q
"RTN","LRSORA",117,0)
CXR1 ;
"RTN","LRSORA",118,0)
 F I=0:0 S %=2 W "  OK to continue" D YN^DICN S:%=2!(%<0) LREND=1 Q:%  W !,"Enter 'YES' to begin the search, 'NO' to exit.",!
"RTN","LRSORA",119,0)
 Q
"RTN","LRSORA",120,0)
SDF ;
"RTN","LRSORA",121,0)
 I LRSDT?1.7N S Y=LRSDT D DD^LRX S LRSDT=Y
"RTN","LRSORA",122,0)
 I LREDT?1.7N S Y=LREDT D DD^LRX S LREDT=Y
"RTN","LRSORA",123,0)
 Q
"RTN","LRSORA",124,0)
GLOG ;
"RTN","LRSORA",125,0)
 S:LRTST=1 LRTST(0)="A" D:LRTST>1 EN^LRSORA1 S:LRTST<1 LREND=1 Q
"RTN","LRSORA",126,0)
GDV ;
"RTN","LRSORA",127,0)
 S %ZIS="Q" D ^%ZIS K %ZIS I POP S LREND=1 Q
"RTN","LRSORA",128,0)
 I $D(IO("Q")) K IO("Q") S (LRQUE,LREND)=1,ZTRTN="RUN^LRSORA",ZTDESC="Lab Special Report",ZTSAVE("LR*")="" D ^%ZTLOAD
"RTN","LRSORA",129,0)
 Q
"RTN","LRSORA",130,0)
HLP1 ;
"RTN","LRSORA",131,0)
 W !,"A VALUE RANGE may also be entered (value:value).",!,"  For Example, 100:200 will search for values between 100 and 200.",!
"RTN","LRSORA",132,0)
 Q
"RTN","LRSORA",133,0)
HLP2 ;
"RTN","LRSORA",134,0)
 W !,"Enter a value for the comparison:  "
"RTN","LRSORA",135,0)
 W $P(LRTST(LRTST,2),U,1)," ",$P(Y(0),U,1)_" _____."
"RTN","LRSORA",136,0)
 Q
"RTN","LRSORA",137,0)
XX ;
"RTN","LRSORA",138,0)
WAIT K DIR S DIR(0)="E" D ^DIR S:($D(DUOUT))!($D(DTOUT)) LREND=1
"RTN","LRSORA",139,0)
 Q
"RTN","LRSORA2")
0^4^B20037881^B18844521
"RTN","LRSORA2",1,0)
LRSORA2 ;DALOI/KCM/DRH/RLM-SEARCH LAB DATA AND PRINT REPORT ;8/28/89  12:07
"RTN","LRSORA2",2,0)
 ;;5.2;LAB SERVICE;**2,62,201,272,369,449**;Sep 27, 1994;Build 4
"RTN","LRSORA2",3,0)
 ; Reference to $$FMTE^XLFDT supported by IA #10103
"RTN","LRSORA2",4,0)
 ; Reference to DD^%DT supported by IA #10003
"RTN","LRSORA2",5,0)
 ; Reference to ^DIR supported by IA #10026
"RTN","LRSORA2",6,0)
 ; Reference to $$FMTE^XLFDT supported by IA #10103
"RTN","LRSORA2",7,0)
 ; Reference to $$NOW^XLFDT supported by IA #10103
"RTN","LRSORA2",8,0)
START ;
"RTN","LRSORA2",9,0)
 D BUILD^LRSORA3
"RTN","LRSORA2",10,0)
 S (LRTSTCK,LRSPCK,LRPATCK)="",NEWPG=1
"RTN","LRSORA2",11,0)
 W:$E(IOST,1,2)="C-" @IOF
"RTN","LRSORA2",12,0)
 D MAINLOOP I LREND=1 D END QUIT
"RTN","LRSORA2",13,0)
 D:'LREND SUMMARY
"RTN","LRSORA2",14,0)
 D END
"RTN","LRSORA2",15,0)
 Q
"RTN","LRSORA2",16,0)
MAINLOOP ;
"RTN","LRSORA2",17,0)
 S (LROLD,LRTOP,LRSPCK,REFCK,LRTSTCK)=""
"RTN","LRSORA2",18,0)
 S LRSORTI="^TMP(""LR"","_$J_")"
"RTN","LRSORA2",19,0)
 F  S LRSORTI=$Q(@LRSORTI) Q:LRSORTI'[$J!(LREND=1)  D
"RTN","LRSORA2",20,0)
 . D SET Q:LREND=1
"RTN","LRSORA2",21,0)
 . D PRTCONT Q:LREND=1
"RTN","LRSORA2",22,0)
 Q
"RTN","LRSORA2",23,0)
END ;
"RTN","LRSORA2",24,0)
 K DIR
"RTN","LRSORA2",25,0)
 K LROLD,LRTOP,LRSPCK,REFCK,LRTSTK,LRCOMX,LRSORTI
"RTN","LRSORA2",26,0)
 K LRPREC,PNM,LRCHNG,LRLO,LRHI,LRAN,LRMRK,LRWRD,LRVAL
"RTN","LRSORA2",27,0)
 K LRTEST,LRPREC,LRCDT,LRUNITS,LRCOUNT,NEWPG
"RTN","LRSORA2",28,0)
 Q
"RTN","LRSORA2",29,0)
SET ;
"RTN","LRSORA2",30,0)
 S LRCOMX=0
"RTN","LRSORA2",31,0)
 I LRSORTI["""COM""" W "     COMMENT: ",@LRSORTI,! S LRCOMX=1 QUIT
"RTN","LRSORA2",32,0)
 S LRPREC=@LRSORTI
"RTN","LRSORA2",33,0)
 S PNM=$P(LRPREC,U),SSN=$P(LRPREC,U,2),LRLOC=$P(LRPREC,U,3)
"RTN","LRSORA2",34,0)
 S LRSPEC=$P(LRPREC,U,5)
"RTN","LRSORA2",35,0)
 S LRCHNG=LRSPEC D CHNCASE S LRSPEC=LRCHNG
"RTN","LRSORA2",36,0)
 S LRLO=$P(LRPREC,U,7),LRHI=$P(LRPREC,U,8),LRVAL=$P(LRPREC,U,9)
"RTN","LRSORA2",37,0)
 S LRMRK=$P(LRPREC,U,10),LRTHER=$P(LRPREC,U,11)
"RTN","LRSORA2",38,0)
 S LRAN=$P(LRPREC,U,13),LRCDT=$P(LRPREC,U,14)
"RTN","LRSORA2",39,0)
 S LRWRD=$P($G(LRPREC),U,12)
"RTN","LRSORA2",40,0)
 S LRWRD=$S(""[LRWRD:"**No Entry**",1:LRWRD)
"RTN","LRSORA2",41,0)
 S LRTEST=$P(LRPREC,U,15)
"RTN","LRSORA2",42,0)
 S:SSN'=LROLD LROLD=SSN,LRTOP=1
"RTN","LRSORA2",43,0)
 S LRUNITS=$P(LRPREC,U,16)
"RTN","LRSORA2",44,0)
 S Y=LRCDT D DD^%DT S LRCDT=$E(Y,1,18)
"RTN","LRSORA2",45,0)
 Q
"RTN","LRSORA2",46,0)
PRTCONT ;
"RTN","LRSORA2",47,0)
 Q:$G(LREND)
"RTN","LRSORA2",48,0)
 S LRCOUNT=0
"RTN","LRSORA2",49,0)
 D CHKPG Q:LREND=1
"RTN","LRSORA2",50,0)
 I NEWPG=1 D COND1 Q
"RTN","LRSORA2",51,0)
 I LRPATCK'=SSN D COND2 Q
"RTN","LRSORA2",52,0)
 I LRSPCK'=LRSPEC D COND3 Q
"RTN","LRSORA2",53,0)
 I LRTSTCK'=LRTEST D COND3 Q
"RTN","LRSORA2",54,0)
 I LRTSTCK=LRTEST D COND4 Q
"RTN","LRSORA2",55,0)
 Q
"RTN","LRSORA2",56,0)
COND1 ;
"RTN","LRSORA2",57,0)
 D PAGE S NEWPG=""
"RTN","LRSORA2",58,0)
 D NEWPAT
"RTN","LRSORA2",59,0)
 D NEWSPEC
"RTN","LRSORA2",60,0)
 D NEWTST S LRCOUNT=1
"RTN","LRSORA2",61,0)
 Q
"RTN","LRSORA2",62,0)
COND2 ;
"RTN","LRSORA2",63,0)
 D NEWPAT
"RTN","LRSORA2",64,0)
 D NEWSPEC
"RTN","LRSORA2",65,0)
 D NEWTST S LRCOUNT=1
"RTN","LRSORA2",66,0)
 Q
"RTN","LRSORA2",67,0)
COND3 ;
"RTN","LRSORA2",68,0)
 D NEWSPEC
"RTN","LRSORA2",69,0)
 D NEWTST S LRCOUNT=1
"RTN","LRSORA2",70,0)
 Q
"RTN","LRSORA2",71,0)
COND4 ;
"RTN","LRSORA2",72,0)
 D NEWTST S LRCOUNT=1
"RTN","LRSORA2",73,0)
 Q
"RTN","LRSORA2",74,0)
PAGE ;
"RTN","LRSORA2",75,0)
 W:$E(IOST,1,2)="C-" @IOF
"RTN","LRSORA2",76,0)
 D HDR1 S LRTOP=1
"RTN","LRSORA2",77,0)
 Q
"RTN","LRSORA2",78,0)
NEWPAT ;
"RTN","LRSORA2",79,0)
 D HDR2 S LRPATCK=SSN
"RTN","LRSORA2",80,0)
 Q
"RTN","LRSORA2",81,0)
NEWSPEC ;
"RTN","LRSORA2",82,0)
 D PRSPEC S LRSPCK=LRSPEC
"RTN","LRSORA2",83,0)
 Q
"RTN","LRSORA2",84,0)
NEWTST ;
"RTN","LRSORA2",85,0)
 D PRTEST S LRTSTCK=LRTEST
"RTN","LRSORA2",86,0)
 Q
"RTN","LRSORA2",87,0)
SAMETST ;
"RTN","LRSORA2",88,0)
 D PRTEST
"RTN","LRSORA2",89,0)
 Q
"RTN","LRSORA2",90,0)
CHKPG ;
"RTN","LRSORA2",91,0)
 S:LRCNT<1 LRCNT=1
"RTN","LRSORA2",92,0)
 Q:$G(LREND)
"RTN","LRSORA2",93,0)
 I $Y>(IOSL-7-LRCNT) S NEWPG=1 D
"RTN","LRSORA2",94,0)
 .  D LEGEND W:$E(IOST,1,2)'="C-" @IOF
"RTN","LRSORA2",95,0)
 .  D:$E(IOST,1,2)="C-" WAIT Q:LREND  S LRTOP=1
"RTN","LRSORA2",96,0)
 Q
"RTN","LRSORA2",97,0)
PRSPEC ;
"RTN","LRSORA2",98,0)
 W ?2,$E(LRSPEC,1,10)
"RTN","LRSORA2",99,0)
 W ?14,$S(LRTHER:"Th. Range ",1:"Ref. Range:   "),LRLO
"RTN","LRSORA2",100,0)
 W "-",LRHI," ",LRUNITS,!
"RTN","LRSORA2",101,0)
 S LRUNITS(1)=LRUNITS_U_LRLO_U_LRHI
"RTN","LRSORA2",102,0)
 Q
"RTN","LRSORA2",103,0)
PRTEST ;
"RTN","LRSORA2",104,0)
 Q:$G(LRCOMX)
"RTN","LRSORA2",105,0)
 Q:$G(LREND)
"RTN","LRSORA2",106,0)
 I LRUNITS(1)'=($P(LRPREC,U,16)_U_$P(LRPREC,U,7)_U_$P(LRPREC,U,8)) W ! D PRSPEC
"RTN","LRSORA2",107,0)
 S LRCOMX=0
"RTN","LRSORA2",108,0)
 W ?4,$E(LRTEST,1,12),?14,LRAN,?30,$J(LRVAL,4)
"RTN","LRSORA2",109,0)
 W ?33,LRMRK,?40,$E(LRCDT,1,6)_" "_$E($P(LRCDT,",",2),2,5)
"RTN","LRSORA2",110,0)
 W " at ",$P(LRCDT,"@",2)
"RTN","LRSORA2",111,0)
 W ?64,LRLOC,!
"RTN","LRSORA2",112,0)
 Q:$G(LREND)!(LRTOP)
"RTN","LRSORA2",113,0)
 Q
"RTN","LRSORA2",114,0)
COM ;Print comments on specimen
"RTN","LRSORA2",115,0)
 Q:$G(LREND)  W !," COMMENT(S): "
"RTN","LRSORA2",116,0)
 S C=""
"RTN","LRSORA2",117,0)
 F  S C=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C)) Q:(C="")!(LREND)  D
"RTN","LRSORA2",118,0)
 .I $Y+7>IOSL D
"RTN","LRSORA2",119,0)
 ..D:$E(IOST,1,2)="C-" WAIT Q:LREND=1  D CHKPG
"RTN","LRSORA2",120,0)
 ..W !,"COMMENT(S): "
"RTN","LRSORA2",121,0)
 .Q:LREND
"RTN","LRSORA2",122,0)
 Q
"RTN","LRSORA2",123,0)
SUMMARY ;
"RTN","LRSORA2",124,0)
 I ($Y>(IOSL-7-LRCNT)) D:$E(IOST,1,2)="C-" WAIT Q:LREND=1  D CHKPG
"RTN","LRSORA2",125,0)
 D LEGEND
"RTN","LRSORA2",126,0)
 F I=$Y:1:(IOSL-6) W !
"RTN","LRSORA2",127,0)
 W !,?20,"END OF SPECIAL REPORT" QUIT
"RTN","LRSORA2",128,0)
 Q
"RTN","LRSORA2",129,0)
HDR1 ;
"RTN","LRSORA2",130,0)
 S LRTST(0)=$E(LRTST(0),1,30)
"RTN","LRSORA2",131,0)
 S %=32-$L(LRTST(0))\2+15
"RTN","LRSORA2",132,0)
 S LRPAG=LRPAG+1
"RTN","LRSORA2",133,0)
 W "SPECIAL REPORT",?31
"RTN","LRSORA2",134,0)
 W "Report Date:   "
"RTN","LRSORA2",135,0)
 W $$FMTE^XLFDT($$NOW^XLFDT,"")
"RTN","LRSORA2",136,0)
 W !,LRHDR2,?71,"Pg ",$J(LRPAG,3)
"RTN","LRSORA2",137,0)
 W ! D LRGLIN^LRX
"RTN","LRSORA2",138,0)
 S LRTOP=""
"RTN","LRSORA2",139,0)
 S LRCHKSP=0
"RTN","LRSORA2",140,0)
 Q
"RTN","LRSORA2",141,0)
HDR2 ;
"RTN","LRSORA2",142,0)
 W !,PNM,?28,SSN,?61,$E(LRWRD,1,16),!
"RTN","LRSORA2",143,0)
 Q
"RTN","LRSORA2",144,0)
WAIT W ! K DIR S DIR(0)="E" D ^DIR S:($D(DUOUT))!($D(DTOUT)) LREND=1
"RTN","LRSORA2",145,0)
 Q
"RTN","LRSORA2",146,0)
CHNCASE ;
"RTN","LRSORA2",147,0)
 S LRCHNG=$E(LRCHNG)_$$LOWCASE^LRAFUNC($E(LRCHNG,2,$L(LRCHNG)))
"RTN","LRSORA2",148,0)
 Q
"RTN","LRSORA2",149,0)
LEGEND ;
"RTN","LRSORA2",150,0)
 D LRGLIN^LRX
"RTN","LRSORA2",151,0)
 W !,"Search Criteria:"
"RTN","LRSORA2",152,0)
 F %=1:1:LRTST D
"RTN","LRSORA2",153,0)
 . W !,%,") " S LRCHNG=$E($P(LRTST(%,2),U,1),1,10) D CHNCASE
"RTN","LRSORA2",154,0)
 . W LRCHNG," "
"RTN","LRSORA2",155,0)
 . W $P(LRTST(%,2),U,3),"  Specimen: "
"RTN","LRSORA2",156,0)
 . W $S($P(LRTST(%,2),U,2)'="":$E($P(LRTST(%,2),U,2),1,79-$X),1:"Any")
"RTN","LRSORA2",157,0)
 Q
"RTN","LRSORA3")
0^5^B17572914^B16971117
"RTN","LRSORA3",1,0)
LRSORA3 ;SLC/KCM - SEARCH LAB DATA AND PRINT REPORT ;8/28/89  12:07 ;
"RTN","LRSORA3",2,0)
 ;;5.2;LAB SERVICE;**1,344,449**;Sep 27, 1994;Build 4
"RTN","LRSORA3",3,0)
BUILD ;
"RTN","LRSORA3",4,0)
 S LRLOG="I "
"RTN","LRSORA3",5,0)
 F %=1:1:$L(LRTST(0)) D
"RTN","LRSORA3",6,0)
 . S LRLOG=LRLOG_$S($E(LRTST(0),%)?1A:"T("_($A(LRTST(0),%)-64)_")",1:$E(LRTST(0),%))
"RTN","LRSORA3",7,0)
 S LRDFN=0,LRLDFN=0,LREND=0
"RTN","LRSORA3",8,0)
 D SHORT:'LRLONG,LONG:LRLONG
"RTN","LRSORA3",9,0)
 Q
"RTN","LRSORA3",10,0)
SHORT ;
"RTN","LRSORA3",11,0)
 S LRVDT=$P(LREDT,".",1)-.01
"RTN","LRSORA3",12,0)
 F  S LRVDT=$O(^LRO(69,LRVDT)) Q:LRVDT=""!(LRVDT>LRSDT)  D
"RTN","LRSORA3",13,0)
 . S LRLLOC=""
"RTN","LRSORA3",14,0)
 . F  S LRLLOC=$O(^LRO(69,LRVDT,1,"AN",LRLLOC)) Q:LRLLOC=""  D
"RTN","LRSORA3",15,0)
 .. S LRDFN=0
"RTN","LRSORA3",16,0)
 .. F  S LRDFN=$O(^LRO(69,LRVDT,1,"AN",LRLLOC,LRDFN)) Q:LRDFN<1  D GIDT
"RTN","LRSORA3",17,0)
 Q
"RTN","LRSORA3",18,0)
GIDT ;
"RTN","LRSORA3",19,0)
 S LRIDT=0
"RTN","LRSORA3",20,0)
 F  S LRIDT=$O(^LRO(69,LRVDT,1,"AN",LRLLOC,LRDFN,LRIDT)) Q:LRIDT<1  D EVTW
"RTN","LRSORA3",21,0)
 Q
"RTN","LRSORA3",22,0)
LONG ;
"RTN","LRSORA3",23,0)
 S LRSDT=$S($L(LRSDT,".")=2:LRSDT+.000001,1:LRSDT+1)
"RTN","LRSORA3",24,0)
 S LRSDT=9999999-LRSDT,LREDT=9999999-LREDT
"RTN","LRSORA3",25,0)
 S LRDFN=0 F  S LRDFN=$O(^LR(LRDFN)) Q:LRDFN<1  D GDATA
"RTN","LRSORA3",26,0)
 Q
"RTN","LRSORA3",27,0)
GDATA ;
"RTN","LRSORA3",28,0)
 S LRIDT=LRSDT
"RTN","LRSORA3",29,0)
 F  S LRIDT=$O(^LR(LRDFN,"CH",LRIDT)) Q:LRIDT=""!(LRIDT>LREDT)  D
"RTN","LRSORA3",30,0)
 . D:$L($P(^LR(LRDFN,"CH",LRIDT,0),U,3)) EVTW
"RTN","LRSORA3",31,0)
 Q
"RTN","LRSORA3",32,0)
EVTW ;
"RTN","LRSORA3",33,0)
 S %=$G(^LR(LRDFN,"CH",LRIDT,0)) Q:'$L(%)
"RTN","LRSORA3",34,0)
 I LRAA S LRAAA=$P($P(%,U,6)," ") Q:'$D(LRAA(LRAAA))#2
"RTN","LRSORA3",35,0)
 K V F J=1:1:LRTST S T(J)=0
"RTN","LRSORA3",36,0)
 D EVAL Q:$G(LRNOP)  X LRLOG
"RTN","LRSORA3",37,0)
 I $T S LRIDT1=0 F  S LRIDT1=$O(V(LRIDT1)) Q:LRIDT1<1  D
"RTN","LRSORA3",38,0)
 . S LRSUB=0 F  S LRSUB=$O(V(LRIDT1,LRSUB)) Q:LRSUB<1  D SET
"RTN","LRSORA3",39,0)
 Q
"RTN","LRSORA3",40,0)
EVAL ;
"RTN","LRSORA3",41,0)
 F J=1:1:LRTST X LRTST(J,1) D
"RTN","LRSORA3",42,0)
 . I $T S T(J)=1
"RTN","LRSORA3",43,0)
 . I  S X=$P(LRTST(J,3),U,1)
"RTN","LRSORA3",44,0)
 . I  S $P(V(LRIDT,X),U,1)=$P(^LR(LRDFN,"CH",LRIDT,X),U,1)
"RTN","LRSORA3",45,0)
 . I  S $P(V(LRIDT,X),U,2)=$P(^LR(LRDFN,"CH",LRIDT,X),U,2)
"RTN","LRSORA3",46,0)
 . I  S $P(V(LRIDT,X),U,3)=$P(LRTST(J,2),U,1)
"RTN","LRSORA3",47,0)
 Q
"RTN","LRSORA3",48,0)
SET ;
"RTN","LRSORA3",49,0)
 K LRWRD
"RTN","LRSORA3",50,0)
 S LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3) Q:LRDPF<1!(LRDPF=62.3)  D PT^LRX
"RTN","LRSORA3",51,0)
 I LRPTS Q:'$D(LRPTS(DFN))
"RTN","LRSORA3",52,0)
 S %=^LR(LRDFN,"CH",LRIDT1,0),LRAN=$P(^(0),U,6),LRLOC=$P(^(0),U,11)
"RTN","LRSORA3",53,0)
 Q:LRLOC=""  I LRLCS Q:'$D(LRLCS(LRLOC))
"RTN","LRSORA3",54,0)
 ;S LRWRD="" S:LRDPF=2 LRWRD=$S($D(^DPT(DFN,.1)):^(.1),1:"")
"RTN","LRSORA3",55,0)
 S LRWRD=$G(^DPT(DFN,.1))
"RTN","LRSORA3",56,0)
 S (Y1,LRDAT)=$P(^LR(LRDFN,"CH",LRIDT1,0),U,1),Y2=1
"RTN","LRSORA3",57,0)
 S LRCDT=$$DDDATE^LRAFUNC1(Y1,Y2) K Y1,Y2
"RTN","LRSORA3",58,0)
 S LRSUB1=$S(LRSRT="P":PNM_SSN,1:LRLOC)
"RTN","LRSORA3",59,0)
 S LRSUB2=$S(LRSRT="P":LRDAT,1:PNM_SSN)
"RTN","LRSORA3",60,0)
 S LRSUB3=$S(LRSRT="P":LRLOC,1:LRDAT)
"RTN","LRSORA3",61,0)
 S LRSPEC=$P(^LR(LRDFN,"CH",LRIDT1,0),U,5) D RRNG
"RTN","LRSORA3",62,0)
 S LRSPEC=$P($G(^LAB(61,LRSPEC,0)),U)
"RTN","LRSORA3",63,0)
 S LRTEST=LRTSTX
"RTN","LRSORA3",64,0)
 S LRVAL=$P(V(LRIDT1,LRSUB),U)
"RTN","LRSORA3",65,0)
 S LRMRK=$P(V(LRIDT1,LRSUB),U,2)
"RTN","LRSORA3",66,0)
 I LRSRT="P" S ^TMP("LR",$J,LRSUB1,LRSPEC,LRTEST,LRIDT)=PNM_U_SSN_U_LRLOC_U_U_LRSPEC_U_U_LRLO_U_LRHI_U_LRVAL_U_LRMRK_U_LRTHER_U_LRWRD_U_LRAN_U_LRDAT_U_LRTEST_U_LRUNITS
"RTN","LRSORA3",67,0)
 I LRSRT'="P" S ^TMP("LR",$J,LRLOC,LRSUB2,LRSPEC,LRTEST,LRIDT)=PNM_U_SSN_U_LRLOC_U_U_LRSPEC_U_U_LRLO_U_LRHI_U_LRVAL_U_LRMRK_U_LRTHER_U_LRWRD_U_LRAN_U_LRDAT_U_LRTEST_U_LRUNITS
"RTN","LRSORA3",68,0)
 S C=0
"RTN","LRSORA3",69,0)
 F  S C=$O(^LR(LRDFN,"CH",LRIDT,1,C)) Q:'C  D
"RTN","LRSORA3",70,0)
 . I LRSRT="P" S ^TMP("LR",$J,LRSUB1,LRSPEC,LRTEST,LRIDT,"COM",C)=^LR(LRDFN,"CH",LRIDT,1,C,0)
"RTN","LRSORA3",71,0)
 . I LRSRT'="P" S ^TMP("LR",$J,LRLOC,LRSUB2,LRSPEC,LRTEST,LRIDT,"COM",C)=^LR(LRDFN,"CH",LRIDT,1,C,0)
"RTN","LRSORA3",72,0)
 Q
"RTN","LRSORA3",73,0)
RRNG ;
"RTN","LRSORA3",74,0)
 N LRFLAG
"RTN","LRSORA3",75,0)
 S (LRHI,LRLO,LRTHER,LRFLAG)="",X="CH;"_LRSUB_";1",X=$O(^LAB(60,"C",X,0))
"RTN","LRSORA3",76,0)
 S LRTSTX=$P(^LAB(60,X,.1),U)
"RTN","LRSORA3",77,0)
 S LRUNITS=$P($G(^LAB(60,X,1,LRSPEC,0)),"^",7)
"RTN","LRSORA3",78,0)
 S:$L(X)&$L(LRSPEC) X=$S($D(^LAB(60,X,1,LRSPEC,0)):^(0),1:"") Q:X=""
"RTN","LRSORA3",79,0)
 ;
"RTN","LRSORA3",80,0)
 ; check for ranges in file 63
"RTN","LRSORA3",81,0)
 D CHK63
"RTN","LRSORA3",82,0)
 ;check for units stored with results and update LRUNITS
"RTN","LRSORA3",83,0)
 I $P(X,"^",7)'="" S LRUNITS=$P(X,"^",7)
"RTN","LRSORA3",84,0)
 ;
"RTN","LRSORA3",85,0)
 S LRTHER=$P(X,U,11)'=""&($P(X,U,12)'="")
"RTN","LRSORA3",86,0)
 S LRLO=$S('LRTHER:$P(X,U,2),1:$P(X,U,11))
"RTN","LRSORA3",87,0)
 S LRHI=$S('LRTHER:$P(X,U,3),1:$P(X,U,12))
"RTN","LRSORA3",88,0)
 I 'LRFLAG D
"RTN","LRSORA3",89,0)
 . S @("LRLO="_$S($L(LRLO):LRLO,1:""""""))
"RTN","LRSORA3",90,0)
 . S @("LRHI="_$S($L(LRHI):LRHI,1:""""""))
"RTN","LRSORA3",91,0)
 Q
"RTN","LRSORA3",92,0)
 ;
"RTN","LRSORA3",93,0)
CHK63 ;
"RTN","LRSORA3",94,0)
 N LR63DAT,PC5
"RTN","LRSORA3",95,0)
 S LR63DAT=$G(^LR(LRDFN,"CH",LRIDT,LRSUB))
"RTN","LRSORA3",96,0)
 I $G(^LR(LRDFN,"CH",LRIDT,"NPC"))>1,$P(LR63DAT,U,5,12)'="" S LRFLAG=1
"RTN","LRSORA3",97,0)
 I LRFLAG D
"RTN","LRSORA3",98,0)
 .S PC5=$P(LR63DAT,U,5)
"RTN","LRSORA3",99,0)
 .S PC5=$TR(PC5,"!","^")
"RTN","LRSORA3",100,0)
 .S X=PC5
"RTN","LRSORA3",101,0)
 Q
"RTN","LRSORC1")
0^6^B8156168^B8026768
"RTN","LRSORC1",1,0)
LRSORC1 ;SLC/RWF/DALISC/JBM - CRITICAL VALUE REPORT ; 8/30/87  17:25 ;
"RTN","LRSORC1",2,0)
 ;;5.2;LAB SERVICE;**153,344,449**;Sep 27, 1994;Build 4
"RTN","LRSORC1",3,0)
EN ;
"RTN","LRSORC1",4,0)
BUILD ;
"RTN","LRSORC1",5,0)
 S LRPDT=LREDT-.000001
"RTN","LRSORC1",6,0)
 F  S LRPDT=$O(^LRO(69,LRPDT)) Q:('LRPDT)!(LRPDT>LRSDT)!(LREND=1)  D
"RTN","LRSORC1",7,0)
 .S LRLLOC=""
"RTN","LRSORC1",8,0)
 .F  S LRLLOC=$O(^LRO(69,LRPDT,1,"AN",LRLLOC)) Q:LRLLOC=""  D
"RTN","LRSORC1",9,0)
 ..S LRDFN=0
"RTN","LRSORC1",10,0)
 ..F  S LRDFN=$O(^LRO(69,LRPDT,1,"AN",LRLLOC,LRDFN)) Q:'LRDFN  D LRIDT
"RTN","LRSORC1",11,0)
 Q
"RTN","LRSORC1",12,0)
LRIDT ;
"RTN","LRSORC1",13,0)
 S LRIDT=0,LRSPEC=0
"RTN","LRSORC1",14,0)
 F  S LRIDT=$O(^LRO(69,LRPDT,1,"AN",LRLLOC,LRDFN,LRIDT)) Q:'LRIDT  D LOOK
"RTN","LRSORC1",15,0)
 Q
"RTN","LRSORC1",16,0)
LOOK ;
"RTN","LRSORC1",17,0)
 N LR63RLO,LR63RHI,LR63CLO,LR63CHI,LR63TLO,LR63THI,LR63DAT,PC5,LRFLAG
"RTN","LRSORC1",18,0)
 K T S L0=$G(^LR(LRDFN,"CH",LRIDT,0)) Q:'$L(L0)
"RTN","LRSORC1",19,0)
 S LRSPEC=$P(L0,"^",5)
"RTN","LRSORC1",20,0)
 I LRAA S LRAAA=$P($P(L0,U,6)," ") Q:'$L(LRAAA)  Q:'$D(LRAA(LRAAA))#2
"RTN","LRSORC1",21,0)
 S T=0,I=1
"RTN","LRSORC1",22,0)
 F  S I=$O(^LR(LRDFN,"CH",LRIDT,I)) Q:LREND!(I<1)  D
"RTN","LRSORC1",23,0)
 .I $P(^LR(LRDFN,"CH",LRIDT,I),U,2)["*" D
"RTN","LRSORC1",24,0)
 ..S T=T+1,T(I)=^LR(LRDFN,"CH",LRIDT,I)
"RTN","LRSORC1",25,0)
 ..I $G(LRFLAG)="" D
"RTN","LRSORC1",26,0)
 ...I $G(^LR(LRDFN,"CH",LRIDT,"NPC"))>1,$P(T(I),U,5,12)'="" S LRFLAG=1 Q
"RTN","LRSORC1",27,0)
 ...S LRFLAG=0
"RTN","LRSORC1",28,0)
 I T D
"RTN","LRSORC1",29,0)
 .S X=^LR(LRDFN,0)
"RTN","LRSORC1",30,0)
 .S LRDPF=$P(X,U,2),DFN=$P(X,U,3)
"RTN","LRSORC1",31,0)
 .I LRPTS Q:'$D(LRPTS(DFN))
"RTN","LRSORC1",32,0)
 .D PT^LRX
"RTN","LRSORC1",33,0)
 .S LRLOC=LRLLOC
"RTN","LRSORC1",34,0)
 .;S LRLOC=$S($D(^DPT(DFN,.1)):^(.1),1:LRLLOC)
"RTN","LRSORC1",35,0)
 .I LRLCS Q:'$D(LRLCS(LRLLOC))
"RTN","LRSORC1",36,0)
 .S LRDAT=$P(^LR(LRDFN,"CH",LRIDT,0),U),LRSPEC=$P(^(0),U,5)
"RTN","LRSORC1",37,0)
 .S LRSUB1=$S(LRSRT="P":PNM_SSN,1:LRLOC)
"RTN","LRSORC1",38,0)
 .S LRSUB2=$S(LRSRT="P":LRDAT,1:PNM_SSN)
"RTN","LRSORC1",39,0)
 .S LRSUB3=$S(LRSRT="P":LRLOC,1:LRDAT)
"RTN","LRSORC1",40,0)
 .S LRAN=$P(L0,U,6)
"RTN","LRSORC1",41,0)
 .K %DT S X=$P(L0,U),%DT="XT" D ^%DT,DD^LRX S LRSPDAT=Y
"RTN","LRSORC1",42,0)
 .S ^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN)=PNM_U_SSN_U_LRLOC_U_LRDPF_U_LRSPDAT_U_LRSPEC
"RTN","LRSORC1",43,0)
 .S I=0
"RTN","LRSORC1",44,0)
 .F  S I=$O(T(I)) Q:LREND!(I<1)  D
"RTN","LRSORC1",45,0)
 ..S LRTX=$O(^LAB(60,"C","CH;"_I_";1",0))
"RTN","LRSORC1",46,0)
 ..I LRTX>0 D
"RTN","LRSORC1",47,0)
 ...S LRTST=$P(^LAB(60,LRTX,0),U),LRTVAL=$P(T(I),U)
"RTN","LRSORC1",48,0)
 ...S LRCRTFLG=$P(T(I),U,2)
"RTN","LRSORC1",49,0)
 ...I $G(LRFLAG) D GET63
"RTN","LRSORC1",50,0)
 ...S ^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"TST",I)=LRTST_U_LRTVAL_U_LRCRTFLG_U_LRSPEC_U_LRTX_U_$G(LRFLAG)_$S($G(LRFLAG):LR63DAT,1:"")
"RTN","LRSORC1",51,0)
 .S C=0
"RTN","LRSORC1",52,0)
 .F  S C=$O(^LR(LRDFN,"CH",LRIDT,1,C)) Q:'C  D
"RTN","LRSORC1",53,0)
 ..S ^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C)=^LR(LRDFN,"CH",LRIDT,1,C,0)
"RTN","LRSORC1",54,0)
 Q
"RTN","LRSORC1",55,0)
 ;
"RTN","LRSORC1",56,0)
GET63 ; get ranges from file 63 (T(I)) if they are stored there
"RTN","LRSORC1",57,0)
 S PC5=$P(T(I),U,5)
"RTN","LRSORC1",58,0)
 S LR63RLO=$P(PC5,"!",2)
"RTN","LRSORC1",59,0)
 S LR63RHI=$P(PC5,"!",3)
"RTN","LRSORC1",60,0)
 S LR63CLO=$P(PC5,"!",4)
"RTN","LRSORC1",61,0)
 S LR63CHI=$P(PC5,"!",5)
"RTN","LRSORC1",62,0)
 S LR63TLO=$P(PC5,"!",11)
"RTN","LRSORC1",63,0)
 S LR63THI=$P(PC5,"!",12)
"RTN","LRSORC1",64,0)
 S LR63DAT=U_LR63RLO_U_LR63RHI_U_LR63CLO_U_LR63CHI_U_LR63TLO_U_LR63THI_U_$P(PC5,"!",7)
"RTN","LRSORC1",65,0)
 Q
"RTN","LRSORC1A")
0^7^B22868003^B22607963
"RTN","LRSORC1A",1,0)
LRSORC1A ;DALISC/DRH - LRSORC Continued ;07-22-93
"RTN","LRSORC1A",2,0)
 ;;5.2;LAB SERVICE;**201,344,351,384,449**;Sep 27, 1994;Build 4
"RTN","LRSORC1A",3,0)
INIT ;
"RTN","LRSORC1A",4,0)
 S U="^"
"RTN","LRSORC1A",5,0)
 D CONTROL
"RTN","LRSORC1A",6,0)
 Q
"RTN","LRSORC1A",7,0)
CONTROL ;
"RTN","LRSORC1A",8,0)
 D SORT
"RTN","LRSORC1A",9,0)
 Q
"RTN","LRSORC1A",10,0)
SORT ;
"RTN","LRSORC1A",11,0)
 W:$E(IOST,1,2)="C-" @IOF
"RTN","LRSORC1A",12,0)
 W:$E(IOST,1,2)="P-" !
"RTN","LRSORC1A",13,0)
 D HDR
"RTN","LRSORC1A",14,0)
 D PRINT
"RTN","LRSORC1A",15,0)
 D:'LREND SUMMARY
"RTN","LRSORC1A",16,0)
 D END
"RTN","LRSORC1A",17,0)
 Q
"RTN","LRSORC1A",18,0)
SUMMARY ;
"RTN","LRSORC1A",19,0)
 I ($Y>(IOSL-7)) D:$E(IOST,1,2)="C-" WAIT Q:LREND  W @IOF D HDR
"RTN","LRSORC1A",20,0)
 F I=$Y:1:(IOSL-6) W !
"RTN","LRSORC1A",21,0)
 W ?20,"END OF SPECIAL REPORT"
"RTN","LRSORC1A",22,0)
 Q
"RTN","LRSORC1A",23,0)
END ;
"RTN","LRSORC1A",24,0)
 D:($E(IOST,1,2)="C-")&('LREND) WAIT
"RTN","LRSORC1A",25,0)
 W @IOF D:'$D(ZTQUEUED) ^%ZISC
"RTN","LRSORC1A",26,0)
 K ^TMP("LR",$J)
"RTN","LRSORC1A",27,0)
 K ZTRTN,ZTIO,ZTDESC,ZTSAVE,ZTSK,ZTQUEUED,%ZIS,POP,%H,%DT,DTOUT,DUOUT
"RTN","LRSORC1A",28,0)
 K DIR,DIC,I,T,C,X,Y,L0,SEX,AGE,DFN,DOB,PNM,SSN,VA("BID"),VA("PID"),VAERR
"RTN","LRSORC1A",29,0)
 K LRAA,LRAD,LRDFN,LRDPF,LREND,LRFAN,LRIDT,LRLAN,LRLCS,LRSUB1,LRSUB2
"RTN","LRSORC1A",30,0)
 K LRLLOC,LRTX,LRTST,LRTVAL,LRCRTFLG,LRAN,LRSRT,LRPAG,LRDATE,LRDASH,LRDAT
"RTN","LRSORC1A",31,0)
 K LRLOC,LRPTS,LREDT,LRPDT,LRSDT,LRTREC,LRPREC,LREDAT,LRSDAT,LRSPDAT
"RTN","LRSORC1A",32,0)
 K LRWRD,LRHDR2,LRSUB3,LRAAA
"RTN","LRSORC1A",33,0)
 Q
"RTN","LRSORC1A",34,0)
PRINT ;
"RTN","LRSORC1A",35,0)
 S LRSUB1=""
"RTN","LRSORC1A",36,0)
 I $O(^TMP("LR",$J,LRSUB1))="" W !!?30,"NO MATCHING DATA FOUND",!! Q
"RTN","LRSORC1A",37,0)
 F  S LRSUB1=$O(^TMP("LR",$J,LRSUB1)) Q:(LRSUB1="")!(LREND)  D
"RTN","LRSORC1A",38,0)
 .S LRSUB2=""
"RTN","LRSORC1A",39,0)
 .F  S LRSUB2=$O(^TMP("LR",$J,LRSUB1,LRSUB2)) Q:(LRSUB2="")!(LREND)  D
"RTN","LRSORC1A",40,0)
 ..S LRSUB3=""
"RTN","LRSORC1A",41,0)
 ..F  S LRSUB3=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3)) Q:(LRSUB3="")!(LREND)  D
"RTN","LRSORC1A",42,0)
 ...S LRAN=""
"RTN","LRSORC1A",43,0)
 ...F  S LRAN=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN)) Q:(LRAN="")!(LREND)  D
"RTN","LRSORC1A",44,0)
 ....S LRPREC=^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN)
"RTN","LRSORC1A",45,0)
 ....S LRDPF=$P(LRPREC,U,4)
"RTN","LRSORC1A",46,0)
 ....S PNM=$P(LRPREC,U),SSN=$P(LRPREC,U,2),LRLOC=$P(LRPREC,U,3)
"RTN","LRSORC1A",47,0)
 ....S LRSPEC=$P(^LAB(61,$P(LRPREC,U,6),0),U)
"RTN","LRSORC1A",48,0)
 ....S LRSPNUM=$P(LRPREC,U,6)
"RTN","LRSORC1A",49,0)
 ....S LRSPDAT=$P(LRPREC,U,5)
"RTN","LRSORC1A",50,0)
 ....I ($Y>(IOSL-8)) D:$E(IOST,1,2)="C-" WAIT Q:LREND  W @IOF D HDR
"RTN","LRSORC1A",51,0)
 ....;S PNM1=$P(PNM,","),PNM2=$P(PNM,",",2)
"RTN","LRSORC1A",52,0)
 ....;S LRCHNG=PNM1 D CHNCASE^LRSORA2 S PNM1=LRCHNG
"RTN","LRSORC1A",53,0)
 ....;S LRCHNG=PNM2 D CHNCASE^LRSORA2 S PNM2=LRCHNG
"RTN","LRSORC1A",54,0)
 ....;S PNM=PNM1_","_PNM2
"RTN","LRSORC1A",55,0)
 ....;S LRCHNG=LRSPEC D CHNCASE^LRSORA2 S LRSPEC=LRCHNG
"RTN","LRSORC1A",56,0)
 ....W !,$E(PNM,1,22),?23,$E(SSN,1,11) W:LRDPF=2 ?35,$E(LRLOC,1,12),?48,$E(LRAN,1,14)
"RTN","LRSORC1A",57,0)
 ....W ?63,LRSPDAT
"RTN","LRSORC1A",58,0)
 ....W !," ",LRSPEC
"RTN","LRSORC1A",59,0)
 ....D PRNTST
"RTN","LRSORC1A",60,0)
 Q
"RTN","LRSORC1A",61,0)
PRNTST ;
"RTN","LRSORC1A",62,0)
 N LRRLO,LRRHI,LRCLO,LRCHI,LRTLO,LRTHI,LRFLAG,VAR
"RTN","LRSORC1A",63,0)
 S I=""
"RTN","LRSORC1A",64,0)
 F  S I=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"TST",I)) Q:(I="")!(LREND)  D
"RTN","LRSORC1A",65,0)
 .S LRTREC=^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"TST",I)
"RTN","LRSORC1A",66,0)
 .S LRTST=$P(LRTREC,U),LRTVAL=$P(LRTREC,U,2),LRCRTFLG=$P(LRTREC,U,3)
"RTN","LRSORC1A",67,0)
 .I ($Y>(IOSL-7)) D
"RTN","LRSORC1A",68,0)
 ..D CONT D:$E(IOST,1,2)="C-" WAIT Q:LREND
"RTN","LRSORC1A",69,0)
 ..W @IOF D HDR
"RTN","LRSORC1A",70,0)
 ..W !,$E(PNM,1,22),?23,$E(SSN,1,11) W:LRDPF=2 ?35,$E(LRLOC,1,12),?48,$E(LRAN,1,14)
"RTN","LRSORC1A",71,0)
 ..W ?63,LRSPDAT
"RTN","LRSORC1A",72,0)
 .Q:LREND
"RTN","LRSORC1A",73,0)
 .S LRTX=$P(LRTREC,U,5)
"RTN","LRSORC1A",74,0)
 .S LRFLAG=$P(LRTREC,U,6)
"RTN","LRSORC1A",75,0)
 .S LRREF=$G(^LAB(60,LRTX,1,LRSPNUM,0))
"RTN","LRSORC1A",76,0)
 .; set ranges  LRFLAG on - from file 63     LRFLAG off - from file 60
"RTN","LRSORC1A",77,0)
 .S LRRLO=$S(LRFLAG:$P(LRTREC,U,7),1:$P(LRREF,U,2))
"RTN","LRSORC1A",78,0)
 .S LRRHI=$S(LRFLAG:$P(LRTREC,U,8),1:$P(LRREF,U,3))
"RTN","LRSORC1A",79,0)
 .S LRCLO=$S(LRFLAG:$P(LRTREC,U,9),1:$P(LRREF,U,4))
"RTN","LRSORC1A",80,0)
 .S LRCHI=$S(LRFLAG:$P(LRTREC,U,10),1:$P(LRREF,U,5))
"RTN","LRSORC1A",81,0)
 .S LRTLO=$S(LRFLAG:$P(LRTREC,U,11),1:$P(LRREF,U,11))
"RTN","LRSORC1A",82,0)
 .S LRTHI=$S(LRFLAG:$P(LRTREC,U,12),1:$P(LRREF,U,12))
"RTN","LRSORC1A",83,0)
 .F VAR="LRRLO","LRRHI","LRCLO","LRCHI" I @VAR="" S @VAR="none"
"RTN","LRSORC1A",84,0)
 .;
"RTN","LRSORC1A",85,0)
 .S LRTST=$P($G(^LAB(60,LRTX,.1)),U)
"RTN","LRSORC1A",86,0)
 .I LRTST="" S LRTST=$E($P(^LAB(60,LRTX,0),U),1,10)
"RTN","LRSORC1A",87,0)
 .;I 'LRTST S LRTST=$E($P(^LAB(60,LRTX,0),U),1,10)
"RTN","LRSORC1A",88,0)
 .;S LRCHNG=LRTST D CHNCASE^LRSORA2 S LRTST=LRCHNG
"RTN","LRSORC1A",89,0)
 .W !,?2,$E(LRTST,1,9),?12,$J(LRTVAL,6)
"RTN","LRSORC1A",90,0)
 .W ?19,$S(LRFLAG:$P(LRTREC,U,13),1:$E($P(LRREF,U,7),1,10)),?28,LRCRTFLG
"RTN","LRSORC1A",91,0)
 . I 'LRTLO,('LRTHI) D RANGE
"RTN","LRSORC1A",92,0)
 . I LRTLO W ?32,"Ther: ",LRTLO,"-"
"RTN","LRSORC1A",93,0)
 . I LRTHI W LRTHI D CRITICL
"RTN","LRSORC1A",94,0)
 I '$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",0)) W !
"RTN","LRSORC1A",95,0)
 E  D COM
"RTN","LRSORC1A",96,0)
 Q
"RTN","LRSORC1A",97,0)
COM ;Print comments on specimen
"RTN","LRSORC1A",98,0)
 W !,"COMMENT(S): "
"RTN","LRSORC1A",99,0)
 S C=""
"RTN","LRSORC1A",100,0)
 F  S C=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C)) Q:(C="")!(LREND)  D
"RTN","LRSORC1A",101,0)
 .I ($Y>(IOSL-7)) D
"RTN","LRSORC1A",102,0)
 ..D CONT D:$E(IOST,1,2)="C-" WAIT Q:LREND
"RTN","LRSORC1A",103,0)
 ..W @IOF D HDR
"RTN","LRSORC1A",104,0)
 ..W !,$E(PNM,1,22),?23,$E(SSN,1,11) W:LRDPF=2 ?35,$E(LRLOC,1,12),?48,$E(LRAN,1,14)
"RTN","LRSORC1A",105,0)
 ..W ?63,LRSPDAT
"RTN","LRSORC1A",106,0)
 ..;W !,PNM,?35,SSN W:LRDPF=2 " ",LRLOC,?60,LRAN
"RTN","LRSORC1A",107,0)
 ..;D HDR
"RTN","LRSORC1A",108,0)
 ..W !,"COMMENT(S): "
"RTN","LRSORC1A",109,0)
 .Q:LREND
"RTN","LRSORC1A",110,0)
 .W ?12,^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C),!
"RTN","LRSORC1A",111,0)
 Q
"RTN","LRSORC1A",112,0)
HDR ;
"RTN","LRSORC1A",113,0)
 S LRPAG=LRPAG+1
"RTN","LRSORC1A",114,0)
 W "SPECIAL REPORT: SEARCHING FOR CRITICAL FLAGS  "
"RTN","LRSORC1A",115,0)
 W LRDATE,?65,"Pg ",LRPAG,!,LRHDR2,!
"RTN","LRSORC1A",116,0)
 D LRGLIN^LRX
"RTN","LRSORC1A",117,0)
 Q
"RTN","LRSORC1A",118,0)
RANGE ;
"RTN","LRSORC1A",119,0)
 W ?31,"Ref. Range: ",LRRLO,"-",LRRHI
"RTN","LRSORC1A",120,0)
 D CRITICL
"RTN","LRSORC1A",121,0)
 Q
"RTN","LRSORC1A",122,0)
CRITICL ;
"RTN","LRSORC1A",123,0)
 W ?57,"Critical: ",LRCLO,"-",LRCHI
"RTN","LRSORC1A",124,0)
 Q
"RTN","LRSORC1A",125,0)
WAIT ;
"RTN","LRSORC1A",126,0)
 K DIR S DIR(0)="E" D ^DIR
"RTN","LRSORC1A",127,0)
 S:($D(DTOUT))!($D(DUOUT)) LREND=1
"RTN","LRSORC1A",128,0)
 Q
"RTN","LRSORC1A",129,0)
CONT W !?10,"CONTINUED NEXT PAGE",! Q
"RTN","LRSORD1")
0^8^B7961695^B7833211
"RTN","LRSORD1",1,0)
LRSORD1 ;SLC/RWF/DALISC/JBM- CRITICAL VALUE REPORT ; 8/30/87  17:25 ;
"RTN","LRSORD1",2,0)
 ;;5.2;LAB SERVICE;**344,449**;Sep 27, 1994;Build 4
"RTN","LRSORD1",3,0)
EN ;
"RTN","LRSORD1",4,0)
BUILD ;
"RTN","LRSORD1",5,0)
 S LRPDT=LREDT-.000001
"RTN","LRSORD1",6,0)
 F  S LRPDT=$O(^LRO(69,LRPDT)) Q:('LRPDT)!(LRPDT>LRSDT)!(LREND=1)  D
"RTN","LRSORD1",7,0)
 .S LRLLOC=""
"RTN","LRSORD1",8,0)
 .F  S LRLLOC=$O(^LRO(69,LRPDT,1,"AN",LRLLOC)) Q:LRLLOC=""  D
"RTN","LRSORD1",9,0)
 ..S LRDFN=0
"RTN","LRSORD1",10,0)
 ..F  S LRDFN=$O(^LRO(69,LRPDT,1,"AN",LRLLOC,LRDFN)) Q:'LRDFN  D LRIDT
"RTN","LRSORD1",11,0)
 Q
"RTN","LRSORD1",12,0)
LRIDT ;
"RTN","LRSORD1",13,0)
 S LRIDT=0,LRSPEC=0
"RTN","LRSORD1",14,0)
 F  S LRIDT=$O(^LRO(69,LRPDT,1,"AN",LRLLOC,LRDFN,LRIDT)) Q:'LRIDT  D LOOK
"RTN","LRSORD1",15,0)
 Q
"RTN","LRSORD1",16,0)
LOOK ;
"RTN","LRSORD1",17,0)
 N LR63RLO,LR63RHI,LR63CLO,LR63CHI,LR63TLO,LR63THI,LR63DAT,PC5,LRFLAG
"RTN","LRSORD1",18,0)
 K T S L0=$G(^LR(LRDFN,"CH",LRIDT,0)) Q:'$L(L0)
"RTN","LRSORD1",19,0)
 S LRSPEC=$P(L0,"^",5)
"RTN","LRSORD1",20,0)
 I LRAA S LRAAA=$P($P(L0,U,6)," ") Q:'$D(LRAA(LRAAA))#2
"RTN","LRSORD1",21,0)
 S T=0,I=1
"RTN","LRSORD1",22,0)
 F  S I=$O(^LR(LRDFN,"CH",LRIDT,I)) Q:LREND!(I<1)  D
"RTN","LRSORD1",23,0)
 .I $P(^LR(LRDFN,"CH",LRIDT,I),U,2)'="" D
"RTN","LRSORD1",24,0)
 ..S T=T+1,T(I)=^LR(LRDFN,"CH",LRIDT,I)
"RTN","LRSORD1",25,0)
 ..I $G(LRFLAG)="" D
"RTN","LRSORD1",26,0)
 ...I $G(^LR(LRDFN,"CH",LRIDT,"NPC"))>1,$P(T(I),U,5,12)'="" S LRFLAG=1 Q
"RTN","LRSORD1",27,0)
 ...S LRFLAG=0
"RTN","LRSORD1",28,0)
 I T D
"RTN","LRSORD1",29,0)
 .S X=^LR(LRDFN,0)
"RTN","LRSORD1",30,0)
 .S LRDPF=$P(X,U,2),DFN=$P(X,U,3)
"RTN","LRSORD1",31,0)
 .I LRPTS Q:'$D(LRPTS(DFN))
"RTN","LRSORD1",32,0)
 .D PT^LRX
"RTN","LRSORD1",33,0)
 .S LRLOC=$S($D(^DPT(DFN,.1)):^(.1),1:LRLLOC)
"RTN","LRSORD1",34,0)
 .I LRLCS Q:'$D(LRLCS(LRLOC))
"RTN","LRSORD1",35,0)
 .S LRDAT=$P(^LR(LRDFN,"CH",LRIDT,0),U),LRSPEC=$P(^(0),U,5)
"RTN","LRSORD1",36,0)
 .S LRSUB1=$S(LRSRT="P":PNM_SSN,1:LRLOC)
"RTN","LRSORD1",37,0)
 .S LRSUB2=$S(LRSRT="P":LRDAT,1:PNM_SSN)
"RTN","LRSORD1",38,0)
 .S LRSUB3=$S(LRSRT="P":LRLOC,1:LRDAT)
"RTN","LRSORD1",39,0)
 .S LRAN=$P(L0,U,6)
"RTN","LRSORD1",40,0)
 .K %DT S X=$P(L0,U),%DT="XT" D ^%DT,DD^LRX S LRSPDAT=Y
"RTN","LRSORD1",41,0)
 .S ^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN)=PNM_U_SSN_U_LRLOC_U_LRDPF_U_LRSPDAT_U_LRSPEC
"RTN","LRSORD1",42,0)
 .S I=0
"RTN","LRSORD1",43,0)
 .F  S I=$O(T(I)) Q:LREND!(I<1)  D
"RTN","LRSORD1",44,0)
 ..S LRTX=$O(^LAB(60,"C","CH;"_I_";1",0))
"RTN","LRSORD1",45,0)
 ..I LRTX>0 D
"RTN","LRSORD1",46,0)
 ...S LRTST=$P(^LAB(60,LRTX,0),U),LRTVAL=$P(T(I),U)
"RTN","LRSORD1",47,0)
 ...S LRCRTFLG=$P(T(I),U,2)
"RTN","LRSORD1",48,0)
 ...I $G(LRFLAG) D GET63
"RTN","LRSORD1",49,0)
 ...S ^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"TST",I)=LRTST_U_LRTVAL_U_LRCRTFLG_U_LRSPEC_U_LRTX_U_$G(LRFLAG)_$S($G(LRFLAG):LR63DAT,1:"")
"RTN","LRSORD1",50,0)
 .S C=0
"RTN","LRSORD1",51,0)
 .F  S C=$O(^LR(LRDFN,"CH",LRIDT,1,C)) Q:'C  D
"RTN","LRSORD1",52,0)
 ..S ^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C)=^LR(LRDFN,"CH",LRIDT,1,C,0)
"RTN","LRSORD1",53,0)
 Q
"RTN","LRSORD1",54,0)
 ;
"RTN","LRSORD1",55,0)
GET63 ; get ranges from file 63 (T(I)) if they are stored there
"RTN","LRSORD1",56,0)
 S PC5=$P(T(I),U,5)
"RTN","LRSORD1",57,0)
 S LR63RLO=$P(PC5,"!",2)
"RTN","LRSORD1",58,0)
 S LR63RHI=$P(PC5,"!",3)
"RTN","LRSORD1",59,0)
 S LR63CLO=$P(PC5,"!",4)
"RTN","LRSORD1",60,0)
 S LR63CHI=$P(PC5,"!",5)
"RTN","LRSORD1",61,0)
 S LR63TLO=$P(PC5,"!",11)
"RTN","LRSORD1",62,0)
 S LR63THI=$P(PC5,"!",12)
"RTN","LRSORD1",63,0)
 S LR63DAT=U_LR63RLO_U_LR63RHI_U_LR63CLO_U_LR63CHI_U_LR63TLO_U_LR63THI_U_$P(PC5,"!",7)
"RTN","LRSORD1",64,0)
 Q
"RTN","LRSORD1A")
0^9^B22054180^B21795919
"RTN","LRSORD1A",1,0)
LRSORD1A ;DALISC/DRH - LRSORC Continued ;07-22-93
"RTN","LRSORD1A",2,0)
 ;;5.2;LAB SERVICE;**201,344,449**;Sep 27, 1994;Build 4
"RTN","LRSORD1A",3,0)
INIT ;
"RTN","LRSORD1A",4,0)
 S U="^"
"RTN","LRSORD1A",5,0)
 D CONTROL
"RTN","LRSORD1A",6,0)
 Q
"RTN","LRSORD1A",7,0)
CONTROL ;
"RTN","LRSORD1A",8,0)
 D SORT
"RTN","LRSORD1A",9,0)
 Q
"RTN","LRSORD1A",10,0)
SORT ;
"RTN","LRSORD1A",11,0)
 W:$E(IOST,1,2)="C-" @IOF
"RTN","LRSORD1A",12,0)
 W:$E(IOST,1,2)="P-" !
"RTN","LRSORD1A",13,0)
 D HDR
"RTN","LRSORD1A",14,0)
 D PRINT
"RTN","LRSORD1A",15,0)
 D:'LREND SUMMARY
"RTN","LRSORD1A",16,0)
 D END
"RTN","LRSORD1A",17,0)
 Q
"RTN","LRSORD1A",18,0)
SUMMARY ;
"RTN","LRSORD1A",19,0)
 I ($Y>(IOSL-7)) D:$E(IOST,1,2)="C-" WAIT Q:LREND  W @IOF D HDR
"RTN","LRSORD1A",20,0)
 F I=$Y:1:(IOSL-6) W !
"RTN","LRSORD1A",21,0)
 W ?20,"END OF SPECIAL REPORT"
"RTN","LRSORD1A",22,0)
 Q
"RTN","LRSORD1A",23,0)
END ;
"RTN","LRSORD1A",24,0)
 D:($E(IOST,1,2)="C-")&('LREND) WAIT
"RTN","LRSORD1A",25,0)
 W @IOF D:'$D(ZTQUEUED) ^%ZISC
"RTN","LRSORD1A",26,0)
 K ^TMP("LR",$J)
"RTN","LRSORD1A",27,0)
 K ZTRTN,ZTIO,ZTDESC,ZTSAVE,ZTSK,ZTQUEUED,%ZIS,POP,%H,%DT,DTOUT,DUOUT
"RTN","LRSORD1A",28,0)
 K DIR,DIC,I,T,C,X,Y,L0,SEX,AGE,DFN,DOB,PNM,SSN,VA("BID"),VA("PID"),VAERR
"RTN","LRSORD1A",29,0)
 K LRAA,LRAD,LRDFN,LRDPF,LREND,LRFAN,LRIDT,LRLAN,LRLCS,LRSUB1,LRSUB2
"RTN","LRSORD1A",30,0)
 K LRLLOC,LRTX,LRTST,LRTVAL,LRCRTFLG,LRAN,LRSRT,LRPAG,LRDATE,LRDASH,LRDAT
"RTN","LRSORD1A",31,0)
 K LRLOC,LRPTS,LREDT,LRPDT,LRSDT,LRTREC,LRPREC,LREDAT,LRSDAT,LRSPDAT
"RTN","LRSORD1A",32,0)
 K LRWRD,LRHDR2,LRSUB3,LRAAA
"RTN","LRSORD1A",33,0)
 Q
"RTN","LRSORD1A",34,0)
PRINT ;
"RTN","LRSORD1A",35,0)
 S LRSUB1=""
"RTN","LRSORD1A",36,0)
 I $O(^TMP("LR",$J,LRSUB1))="" W !!?30,"NO MATCHING DATA FOUND",!! Q
"RTN","LRSORD1A",37,0)
 F  S LRSUB1=$O(^TMP("LR",$J,LRSUB1)) Q:(LRSUB1="")!(LREND)  D
"RTN","LRSORD1A",38,0)
 .S LRSUB2=""
"RTN","LRSORD1A",39,0)
 .F  S LRSUB2=$O(^TMP("LR",$J,LRSUB1,LRSUB2)) Q:(LRSUB2="")!(LREND)  D
"RTN","LRSORD1A",40,0)
 ..S LRSUB3=""
"RTN","LRSORD1A",41,0)
 ..F  S LRSUB3=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3)) Q:(LRSUB3="")!(LREND)  D
"RTN","LRSORD1A",42,0)
 ...S LRAN=""
"RTN","LRSORD1A",43,0)
 ...F  S LRAN=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN)) Q:(LRAN="")!(LREND)  D
"RTN","LRSORD1A",44,0)
 ....S LRPREC=^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN)
"RTN","LRSORD1A",45,0)
 ....S LRDPF=$P(LRPREC,U,4)
"RTN","LRSORD1A",46,0)
 ....S PNM=$P(LRPREC,U),SSN=$P(LRPREC,U,2),LRLOC=$P(LRPREC,U,3)
"RTN","LRSORD1A",47,0)
 ....S LRSPEC=$P(^LAB(61,$P(LRPREC,U,6),0),U)
"RTN","LRSORD1A",48,0)
 ....S LRSPNUM=$P(LRPREC,U,6)
"RTN","LRSORD1A",49,0)
 ....S LRSPDAT=$P(LRPREC,U,5)
"RTN","LRSORD1A",50,0)
 ....I ($Y>(IOSL-8)) D:$E(IOST,1,2)="C-" WAIT Q:LREND  W @IOF D HDR
"RTN","LRSORD1A",51,0)
 ....;S PNM1=$P(PNM,","),PNM2=$P(PNM,",",2)
"RTN","LRSORD1A",52,0)
 ....;S LRCHNG=PNM1 D CHNCASE^LRSORA2 S PNM1=LRCHNG
"RTN","LRSORD1A",53,0)
 ....;S LRCHNG=PNM2 D CHNCASE^LRSORA2 S PNM2=LRCHNG
"RTN","LRSORD1A",54,0)
 ....;S PNM=PNM1_","_PNM2
"RTN","LRSORD1A",55,0)
 ....;S LRCHNG=LRSPEC D CHNCASE^LRSORA2 S LRSPEC=LRCHNG
"RTN","LRSORD1A",56,0)
 ....W !,$E(PNM,1,23),?25,SSN W:LRDPF=2 " ",LRLOC,?50,$E(LRAN,1,14)
"RTN","LRSORD1A",57,0)
 ....W ?63,LRSPDAT
"RTN","LRSORD1A",58,0)
 ....W !," ",LRSPEC
"RTN","LRSORD1A",59,0)
 ....D PRNTST
"RTN","LRSORD1A",60,0)
 Q
"RTN","LRSORD1A",61,0)
PRNTST ;
"RTN","LRSORD1A",62,0)
 N LRRLO,LRRHI,LRCLO,LRCHI,LRTLO,LRTHI,LRFLAG,VAR
"RTN","LRSORD1A",63,0)
 S I=""
"RTN","LRSORD1A",64,0)
 F  S I=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"TST",I)) Q:(I="")!(LREND)  D
"RTN","LRSORD1A",65,0)
 .S LRTREC=^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"TST",I)
"RTN","LRSORD1A",66,0)
 .S LRTST=$P(LRTREC,U),LRTVAL=$P(LRTREC,U,2),LRCRTFLG=$P(LRTREC,U,3)
"RTN","LRSORD1A",67,0)
 .I ($Y>(IOSL-7)) D
"RTN","LRSORD1A",68,0)
 ..D CONT D:$E(IOST,1,2)="C-" WAIT Q:LREND
"RTN","LRSORD1A",69,0)
 ..W @IOF D HDR
"RTN","LRSORD1A",70,0)
 ..W !,$E(PNM,1,23),?25,SSN W:LRDPF=2 " ",LRLOC,?50,$E(LRAN,1,14)
"RTN","LRSORD1A",71,0)
 ..W ?63,LRSPDAT
"RTN","LRSORD1A",72,0)
 .Q:LREND
"RTN","LRSORD1A",73,0)
 .S LRTX=$P(LRTREC,U,5)
"RTN","LRSORD1A",74,0)
 .S LRFLAG=$P(LRTREC,U,6)
"RTN","LRSORD1A",75,0)
 .S LRREF=$G(^LAB(60,LRTX,1,LRSPNUM,0))
"RTN","LRSORD1A",76,0)
 .S LRRLO=$S(LRFLAG:$P(LRTREC,U,7),1:$P(LRREF,U,2))
"RTN","LRSORD1A",77,0)
 .S LRRHI=$S(LRFLAG:$P(LRTREC,U,8),1:$P(LRREF,U,3))
"RTN","LRSORD1A",78,0)
 .S LRCLO=$S(LRFLAG:$P(LRTREC,U,9),1:$P(LRREF,U,4))
"RTN","LRSORD1A",79,0)
 .S LRCHI=$S(LRFLAG:$P(LRTREC,U,10),1:$P(LRREF,U,5))
"RTN","LRSORD1A",80,0)
 .S LRTLO=$S(LRFLAG:$P(LRTREC,U,11),1:$P(LRREF,U,11))
"RTN","LRSORD1A",81,0)
 .S LRTHI=$S(LRFLAG:$P(LRTREC,U,12),1:$P(LRREF,U,12))
"RTN","LRSORD1A",82,0)
 .F VAR="LRRLO","LRRHI","LRCLO","LRCHI" I @VAR="" S @VAR="none"
"RTN","LRSORD1A",83,0)
 .;
"RTN","LRSORD1A",84,0)
 .S LRTST=$P($G(^LAB(60,LRTX,.1)),U)
"RTN","LRSORD1A",85,0)
 .I 'LRTST S LRTST=$E($P(^LAB(60,LRTX,0),U),1,10)
"RTN","LRSORD1A",86,0)
 .;I 'LRTST S LRTST=$E($P(^LAB(60,LRTX,0),U),1,10)
"RTN","LRSORD1A",87,0)
 .;S LRCHNG=LRTST D CHNCASE^LRSORA2 S LRTST=LRCHNG
"RTN","LRSORD1A",88,0)
 .W !,?2,$E(LRTST,1,7),?12,$J(LRTVAL,6)
"RTN","LRSORD1A",89,0)
 .W ?19,$S(LRFLAG:$P(LRTREC,U,13),1:$E($P(LRREF,U,7),1,10)),?28,LRCRTFLG
"RTN","LRSORD1A",90,0)
 . I 'LRTLO,('LRTHI) D RANGE
"RTN","LRSORD1A",91,0)
 . I LRTLO W ?32,"Ther: ",LRTLO,"-"
"RTN","LRSORD1A",92,0)
 . I LRTHI W LRTHI D CRITICL
"RTN","LRSORD1A",93,0)
 I '$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",0)) W !
"RTN","LRSORD1A",94,0)
 E  D COM
"RTN","LRSORD1A",95,0)
 Q
"RTN","LRSORD1A",96,0)
COM ;Print comments on specimen
"RTN","LRSORD1A",97,0)
 W !,"COMMENT(S): "
"RTN","LRSORD1A",98,0)
 S C=""
"RTN","LRSORD1A",99,0)
 F  S C=$O(^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C)) Q:(C="")!(LREND)  D
"RTN","LRSORD1A",100,0)
 .I ($Y>(IOSL-7)) D
"RTN","LRSORD1A",101,0)
 ..D CONT D:$E(IOST,1,2)="C-" WAIT Q:LREND
"RTN","LRSORD1A",102,0)
 ..W @IOF D HDR
"RTN","LRSORD1A",103,0)
 ..W !,$E(PNM,1,23),?25,SSN W:LRDPF=2 " ",LRLOC,?50,$E(LRAN,1,14)
"RTN","LRSORD1A",104,0)
 ..W ?63,LRSPDAT
"RTN","LRSORD1A",105,0)
 ..;W !,PNM,?35,SSN W:LRDPF=2 " ",LRLOC,?60,LRAN
"RTN","LRSORD1A",106,0)
 ..;D HDR
"RTN","LRSORD1A",107,0)
 ..W !,"COMMENT(S): "
"RTN","LRSORD1A",108,0)
 .Q:LREND
"RTN","LRSORD1A",109,0)
 .W ?12,^TMP("LR",$J,LRSUB1,LRSUB2,LRSUB3,LRAN,"COM",C),!
"RTN","LRSORD1A",110,0)
 Q
"RTN","LRSORD1A",111,0)
HDR ;
"RTN","LRSORD1A",112,0)
 S LRPAG=LRPAG+1
"RTN","LRSORD1A",113,0)
 W "SPECIAL REPORT: Search for Abnormal and Critical Results  "
"RTN","LRSORD1A",114,0)
 W LRDATE,?65,"Pg ",LRPAG,!,LRHDR2,!
"RTN","LRSORD1A",115,0)
 D LRGLIN^LRX
"RTN","LRSORD1A",116,0)
 Q
"RTN","LRSORD1A",117,0)
RANGE ;
"RTN","LRSORD1A",118,0)
 W ?31,"Ref. Range: ",LRRLO,"-",LRRHI
"RTN","LRSORD1A",119,0)
 D CRITICL
"RTN","LRSORD1A",120,0)
 Q
"RTN","LRSORD1A",121,0)
CRITICL ;
"RTN","LRSORD1A",122,0)
 W ?57,"Critical: ",LRCLO,"-",LRCHI
"RTN","LRSORD1A",123,0)
 Q
"RTN","LRSORD1A",124,0)
WAIT ;
"RTN","LRSORD1A",125,0)
 K DIR S DIR(0)="E" D ^DIR
"RTN","LRSORD1A",126,0)
 S:($D(DTOUT))!($D(DUOUT)) LREND=1
"RTN","LRSORD1A",127,0)
 Q
"RTN","LRSORD1A",128,0)
CONT W !?10,"CONTINUED NEXT PAGE",! Q
"VER")
8.0^22.0
"BLD",9794,6)
^359
**END**
**END**

