
=============================================================================
Run Date: JAN 09, 2019                     Designation: HDS*1*22
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #19                      Status: Released
                  Compliance Date: FEB 09, 2019
=============================================================================


Subject: HDR 3.24, Build 24.0 Release

Category: 
  - Informational

Description:
============

 HDR Release 3.24, Build 24.0 includes the following enhancements:
  
 *  Home Telehealth client 
    *  SR-000421 - PII Validation and Monitoring 
    *  SR-001276 - Test Data Patient Rejection 
    *  SR-001304 - Device Modality Reference Data
    *  SR-001148 - PII data from MPI for reports and extracts
    *  SR-001344 - HTH VSSC Rurality Update Service Modification
    *  SR-001377 - HTH Patient Identification on Vendor submitted
                   Survey, DMP and Census HL7 Messages
  
 The Home Telehealth (HTH) client supports the Veterans in their 
 homes with biometric monitoring and measurement technologies to 
 help maintain their independent living capability, reduce hospital
 admissions, and improve health outcomes and writes results to the
 HDR database.
  
 The deployment date for HDR 3.24 Build 24.0 Release is scheduled 
 January 8, 2019 by the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 17, 2018
Completed By:                               Date Completed: JAN 08, 2019
Released By :                               Date Released : JAN 09, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
