
=============================================================================
Run Date: JUN 26, 2019                     Designation: MAG*3*229
Package : MAG - IMAGING                       Priority: Mandatory
Version : 3       SEQ #178                      Status: Released
                  Compliance Date: JUL 08, 2019
=============================================================================


Subject: VistA Imaging Installation Guide Update

Category: 
  - Informational

Description:
============

 This Patch Description describes MAG*3.0*229, an informational patch that
 provides updates to Appendix B of the VistA Imaging Installation Guide.
  
 This patch addresses the following issues:
  
 1.  VistA Imaging Installation Guide updates.
  
  
 Patch Components:
 -----------------
 N/A
  
  
 Files & Fields Associated:
  
 File Name (Number)          Field Name (Number)       New/Modified/Deleted
 ------------------          -------------------       --------------------
 N/A
  
 Forms Associated:
  
 Form Name                   File Number               New/Modified/Deleted
 ---------                   -----------               --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name             New/Modified/Deleted
 ---------------             --------------------
 N/A
  
 Options Associated:
  
 Option Name                 Type                      New/Modified/Deleted
 -----------                 ----                      --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name               New/Modified/Deleted
 -------------               --------------------
 N/A
  
 Security Keys Associated: 
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name         Type    File Name (Number)      New/Modified/Deleted
 -------------         ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
 Additional Information:
 -----------------------
  
 Blood Bank Team Coordination:
 N/A
  
 New Service Requests (NSRs):
 N/A
  
 Patient Safety Issues (PSIs):
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
  
 1. Task 919823 VistA Imaging Installation Guide Update
  
 Problem:
 --------
 VistA Imaging Installation Guide requires update to Tier 1/Tier 2 storage 
 backup instructions.
  
 Resolution:
 -----------
 Updated Appendix B Backups section table with new recommendations for 
 DICOM Gateways and Background Processor backup instructions.
  
  
 Test Sites:
 -----------
 N/A
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Documentation describing the new functionality and/or a host file 
 containing a build may be included in this release.
  
 The preferred method is to retrieve the files from 
 download.vista.domain.ext. 
  
 Documentation can also be found on the VA Software Documentation Library
 at: https://www.domain.ext/vdl/
  
  
 Patch Installation:
 -------------------
  
 Supported Client Versions:
  
 N/A
  
 Pre/Post Installation Overview:
  
 No Installations are necessary for MAG*3.0*229.
  
 Post-Installation Instructions:
  
 N/A
  
  
 Back-Out/Roll Back Plan:
 ------------------------
  
 Uninstalling the Application:
  
 N/A
  
  
 KIDS Uninstall:
  
 N/A
  
 Routine Information:
  
 VistA KIDS Checksums:
  
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 09, 2018
Completed By:                               Date Completed: JUN 26, 2019
Released By :                               Date Released : JUN 26, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
