
=============================================================================
Run Date: JAN 18, 2017                     Designation: PSS*1*197
Package : PSS - PHARMACY DATA MANAGEMENT      Priority: Mandatory
Version : 1       SEQ #178                      Status: Released
                  Compliance Date: MAR 04, 2017
=============================================================================

Associated patches: (v)PSS*1*40    <<= must be installed BEFORE `PSS*1*197'
                    (v)HMP*2*1     <<= must be installed BEFORE `PSS*1*197'

Subject: ADD NEW API FOR HMP

Category: 
  - Routine

Description:
============

 This patch creates an API for the Enterprise Health Management Platform
 (eHMP).  eHMP is reading the PHARMACY PATIENT (#55) file to return the 
 ORDERS FILE ENTRY (#110) field within the IV (#100) Multiple field or the 
 ORDERS FILE ENTRY (#66) field within the UNIT DOSE (#62) Multiple field. 
 This data is collected and transmitted to the HMP JSON Data Source (JDS)
 for storage and quick retrieval by the HMP User Interface (UI).
  
 **NOTE**
 HMP*2.0*2 is being released in a bundle with 6 supporting patches. It is 
 recommended that this bundle be installed during non-peak hours with no
 CPRS users on the system. This bundle should take less than 5 minutes to
 install.
  
 The patches will be installed in the following order:
 1. DG*5.3*921
 2. MC*2.3*47
 3. GMRV*5*32
 4. PSB*3*95
 5. PSS*1*197
 6. OR*3*421
 7. HMP*2.0*2
  
 Following the installation of HMP*2.0*2, IRM staff should review the Error
 trap for any <NOROUTINE> errors and work with the assistance of the
 Clinical Application Coordinators (CACs) to validate the patient's orders
 placed during the install time.
  
 Patch Components:
 -----------------
  
 Files and Fields Associated:
 ----------------------------
 There are no new or modified files in this patch.
  
 Forms Associated:
 -----------------
 There are no new or modified forms in this patch.
  
 Mail Groups Associated:
 -----------------------
 There are no new or modified mail groups in this patch.
  
 Options Associated:
 -------------------
 There are no new or modified options in this patch.
  
 Protocols Associated:
 ---------------------
 There are no new or modified protocols in the patch.
  
 Security Keys Associated:
 -------------------------
 There are no new or modified security keys in this patch.
  
 Templates Associated:
 ---------------------
 There are no new or modified templates in this patch.
  
 Additional Information:
 -----------------------
 New Service Requests (NSRs):
 ----------------------------
 NSR #20150408 - VistA Evolution Enterprise Health Management Platform 
 (eHMP)
  
 Patient Safety Issues (PSIs):
 -----------------------------
 There are no Patient Safety Issues associated with this patch.
  
 Remedy Tickets(s) & Overview:
 -----------------------------
 There are no Remedy tickets associated with this patch.
  
 Test Sites:
 -----------
 Hampton, VA 
 Indianapolis, IN
 Loma Linda, CA
 Portland, OR
 San Antonio, TX
 San Diego, CA
  
 Patch Installation:
 -------------------
  
 This patch will be installed from HMP*2.0*2 patch
  
 Pre-Installation Instructions:
 ------------------------------
  
 HMP*2.0*2 is being released in a bundle with 6 supporting patches. It is 
 recommended that this bundle be installed during non-peak hours with no
 CPRS users on the system. This bundle should take less than 5 minutes to
 install.
  
 The patches will be installed in the following order:
 1. DG*5.3*921
 2. MC*2.3*47
 3. GMRV*5*32
 4. PSB*3*95
 5. PSS*1*197
 6. OR*3*421
 7. HMP*2.0*2
  
 Following the installation of HMP*2.0*2, IRM staff should review the Error
 trap for any <NOROUTINE> errors and work with the assistance of the
 Clinical Application Coordinators (CACs) to validate the patient's orders
 placed during the install time.
  
 Installation Instructions:
  
 Patch PSS*1.0*197 is part of a multi-build:  HMP_MULTIBUILD_2-0_P02.KID
 See the HMP*2.0*2 patch description for the installation instructions.

Routine Information:
====================
The second line of each of these routines now looks like:
;;1.0;PHARMACY DATA MANAGEMENT;**[Patch List]**;9/30/97;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSSUTLA2
    Before: B12150741   After: B13875052  **40,197**
 
Routine list of preceding patches: 40

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 12, 2016
Completed By:                               Date Completed: DEC 22, 2016
Released By :                               Date Released : JAN 18, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
