Released DVBA*2.7*170 SEQ #155
Extracted from mail message
**KIDS**:DVBA*2.7*170^

**INSTALL NAME**
DVBA*2.7*170
"BLD",7952,0)
DVBA*2.7*170^AUTOMATED MED INFO EXCHANGE^0^3110518^y
"BLD",7952,1,0)
^^2^2^3110518^
"BLD",7952,1,1,0)
Updates to 3 AMIE C&P Exam worksheets:  Ear Disease, Eating Disorders 
"BLD",7952,1,2,0)
(Mental Disorders) and Epilepsy and Narcolepsy.
"BLD",7952,4,0)
^9.64PA^^
"BLD",7952,6.3)
1
"BLD",7952,"ABPKG")
n
"BLD",7952,"INID")
^n
"BLD",7952,"INIT")
EN^DVBA170P
"BLD",7952,"KRN",0)
^9.67PA^779.2^20
"BLD",7952,"KRN",.4,0)
.4
"BLD",7952,"KRN",.401,0)
.401
"BLD",7952,"KRN",.402,0)
.402
"BLD",7952,"KRN",.403,0)
.403
"BLD",7952,"KRN",.5,0)
.5
"BLD",7952,"KRN",.84,0)
.84
"BLD",7952,"KRN",3.6,0)
3.6
"BLD",7952,"KRN",3.8,0)
3.8
"BLD",7952,"KRN",9.2,0)
9.2
"BLD",7952,"KRN",9.8,0)
9.8
"BLD",7952,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",7952,"KRN",9.8,"NM",1,0)
DVBCWEA6^^0^B2763256
"BLD",7952,"KRN",9.8,"NM",2,0)
DVBCWEA7^^0^B68478899
"BLD",7952,"KRN",9.8,"NM",3,0)
DVBCWEN2^^0^B2692983
"BLD",7952,"KRN",9.8,"NM",4,0)
DVBCWEN3^^0^B22858134
"BLD",7952,"KRN",9.8,"NM",5,0)
DVBCWER4^^0^B2582042
"BLD",7952,"KRN",9.8,"NM",6,0)
DVBCWER5^^0^B27923553
"BLD",7952,"KRN",9.8,"NM","B","DVBCWEA6",1)

"BLD",7952,"KRN",9.8,"NM","B","DVBCWEA7",2)

"BLD",7952,"KRN",9.8,"NM","B","DVBCWEN2",3)

"BLD",7952,"KRN",9.8,"NM","B","DVBCWEN3",4)

"BLD",7952,"KRN",9.8,"NM","B","DVBCWER4",5)

"BLD",7952,"KRN",9.8,"NM","B","DVBCWER5",6)

"BLD",7952,"KRN",19,0)
19
"BLD",7952,"KRN",19.1,0)
19.1
"BLD",7952,"KRN",101,0)
101
"BLD",7952,"KRN",409.61,0)
409.61
"BLD",7952,"KRN",771,0)
771
"BLD",7952,"KRN",779.2,0)
779.2
"BLD",7952,"KRN",870,0)
870
"BLD",7952,"KRN",8989.51,0)
8989.51
"BLD",7952,"KRN",8989.52,0)
8989.52
"BLD",7952,"KRN",8994,0)
8994
"BLD",7952,"KRN","B",.4,.4)

"BLD",7952,"KRN","B",.401,.401)

"BLD",7952,"KRN","B",.402,.402)

"BLD",7952,"KRN","B",.403,.403)

"BLD",7952,"KRN","B",.5,.5)

"BLD",7952,"KRN","B",.84,.84)

"BLD",7952,"KRN","B",3.6,3.6)

"BLD",7952,"KRN","B",3.8,3.8)

"BLD",7952,"KRN","B",9.2,9.2)

"BLD",7952,"KRN","B",9.8,9.8)

"BLD",7952,"KRN","B",19,19)

"BLD",7952,"KRN","B",19.1,19.1)

"BLD",7952,"KRN","B",101,101)

"BLD",7952,"KRN","B",409.61,409.61)

"BLD",7952,"KRN","B",771,771)

"BLD",7952,"KRN","B",779.2,779.2)

"BLD",7952,"KRN","B",870,870)

"BLD",7952,"KRN","B",8989.51,8989.51)

"BLD",7952,"KRN","B",8989.52,8989.52)

"BLD",7952,"KRN","B",8994,8994)

"BLD",7952,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7952,"QUES",0)
^9.62^^
"BLD",7952,"REQB",0)
^9.611^2^2
"BLD",7952,"REQB",1,0)
DVBA*2.7*12^2
"BLD",7952,"REQB",2,0)
DVBA*2.7*118^2
"BLD",7952,"REQB","B","DVBA*2.7*118",2)

"BLD",7952,"REQB","B","DVBA*2.7*12",1)

"INIT")
EN^DVBA170P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
170^3110518
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3110518
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to 3 AMIE C&P Exam worksheets:  Ear Disease, Eating Disorders 
"PKG",223,22,1,"PAH",1,1,2,0)
(Mental Disorders) and Epilepsy and Narcolepsy.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","DVBA170P")
0^^B10948530^n/a
"RTN","DVBA170P",1,0)
DVBA170P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA170P",2,0)
 ;;2.7;AMIE;**170**;AUG 7,2003;Build 1
"RTN","DVBA170P",3,0)
 ;
"RTN","DVBA170P",4,0)
 ; This is the post-install for DVBA*2.7*170 to inactivate the old
"RTN","DVBA170P",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA170P",6,0)
 ;
"RTN","DVBA170P",7,0)
EN ;
"RTN","DVBA170P",8,0)
 D BMES^XPDUTL("DVBA*2.7*170 Post Installation --")
"RTN","DVBA170P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA170P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA170P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA170P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA170P",13,0)
 .D INACT
"RTN","DVBA170P",14,0)
 .D NEW
"RTN","DVBA170P",15,0)
 Q
"RTN","DVBA170P",16,0)
 ;
"RTN","DVBA170P",17,0)
INACT ;inactivate exams
"RTN","DVBA170P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA170P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA170P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA170P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA170P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA170P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA170P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA170P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA170P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA170P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA170P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA170P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA170P",30,0)
 Q
"RTN","DVBA170P",31,0)
 ;
"RTN","DVBA170P",32,0)
NEW ;add new exam
"RTN","DVBA170P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA170P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA170P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA170P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA170P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA170P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA170P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA170P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA170P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA170P",42,0)
 ..D ^DIE
"RTN","DVBA170P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA170P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA170P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA170P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA170P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA170P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA170P",49,0)
 .I +Y=-1 D
"RTN","DVBA170P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA170P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA170P",52,0)
 Q
"RTN","DVBA170P",53,0)
GET ;get exam data
"RTN","DVBA170P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA170P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA170P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA170P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA170P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA170P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA170P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA170P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA170P",62,0)
 Q
"RTN","DVBA170P",63,0)
 ;
"RTN","DVBA170P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA170P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA170P",66,0)
TXTOLD ;
"RTN","DVBA170P",67,0)
 ;;115;EPILEPSY AND NARCOLEPSY;EPILEPSY AND NARCOLEPSY;23;DVBCWEN;I; ;1220
"RTN","DVBA170P",68,0)
 ;;203;EAR DISEASE;EAR DISEASE;3;DVBCWER2;I; ;1310
"RTN","DVBA170P",69,0)
 ;;204;EATING DISORDERS (MENTAL DISORDERS);EATING DISORDERS;14;DVBCWEA4;I; ;0915
"RTN","DVBA170P",70,0)
 ;;QUIT
"RTN","DVBA170P",71,0)
 ;
"RTN","DVBA170P",72,0)
 ;
"RTN","DVBA170P",73,0)
 ; New exam to activate 
"RTN","DVBA170P",74,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA170P",75,0)
TXTNEW ;
"RTN","DVBA170P",76,0)
 ;;256;EAR DISEASE;EAR DISEASE;3;DVBCWER4;A; ;1310
"RTN","DVBA170P",77,0)
 ;;257;EATING DISORDERS (MENTAL DISORDERS);EATING DISORDERS;14;DVBCWEA6;A; ;0915
"RTN","DVBA170P",78,0)
 ;;258;EPILEPSY AND NARCOLEPSY;EPILEPSY AND NARCOLEPSY;23;DVBCWEN2;A; ;1220
"RTN","DVBA170P",79,0)
 ;;QUIT
"RTN","DVBCWEA6")
0^1^B2763256^n/a
"RTN","DVBCWEA6",1,0)
DVBCWEA6 ;ALB/RLC - EATING DIORDERS WKS ; 12/26/06 14:00pm
"RTN","DVBCWEA6",2,0)
 ;;2.7;AMIE;**170**;Apr 10, 1995;Build 1
"RTN","DVBCWEA6",3,0)
 ;Per VHA Directive 10-92-142, this routines should not be modified
"RTN","DVBCWEA6",4,0)
 ;
"RTN","DVBCWEA6",5,0)
 ; IOM represents cpl (char per line) depending on printing selection
"RTN","DVBCWEA6",6,0)
 ; The header will be centered for any print out.
"RTN","DVBCWEA6",7,0)
 ;
"RTN","DVBCWEA6",8,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWEA6",9,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWEA6",10,0)
 W !?TT,DVBAX
"RTN","DVBCWEA6",11,0)
 S DVBAX="EATING DISORDERS (Mental Disorders)",PG=1
"RTN","DVBCWEA6",12,0)
 S TT=IOM-$L(DVBAX)\2
"RTN","DVBCWEA6",13,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 0915 Worksheet",!!
"RTN","DVBCWEA6",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!
"RTN","DVBCWEA6",15,0)
 W !,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWEA6",16,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWEA6",17,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWEA6",18,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWEA6",19,0)
 F ROU="DVBCWEA7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWEA6",20,0)
 K DIF,XCNP,ROU
"RTN","DVBCWEA6",21,0)
 N LP,TEXT
"RTN","DVBCWEA6",22,0)
 S LP=0,STOP=0
"RTN","DVBCWEA6",23,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWEA6",24,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWEA6",25,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWEA6",26,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWEA6",27,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWEA6",28,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>57 D HD2
"RTN","DVBCWEA6",29,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X,TT
"RTN","DVBCWEA6",30,0)
 Q
"RTN","DVBCWEA6",31,0)
 ;
"RTN","DVBCWEA6",32,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWEA6",33,0)
 W "EATING DISORDERS (Mental Disorders)",!!!
"RTN","DVBCWEA6",34,0)
 Q
"RTN","DVBCWEA6",35,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWEA6",36,0)
 D HOME^%ZIS
"RTN","DVBCWEA6",37,0)
 Q
"RTN","DVBCWEA7")
0^2^B68478899^n/a
"RTN","DVBCWEA7",1,0)
DVBCWEA7 ;ALB/RLC - EATING DISORDERS WKS TEXT - 1 ; 12/26/06 14:00pm
"RTN","DVBCWEA7",2,0)
 ;;2.7;AMIE;**170**;Apr 10, 1995;Build 1
"RTN","DVBCWEA7",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","DVBCWEA7",4,0)
 ;
"RTN","DVBCWEA7",5,0)
TXT ;
"RTN","DVBCWEA7",6,0)
 ;;
"RTN","DVBCWEA7",7,0)
 ;;The following health care providers can perform initial examinations for
"RTN","DVBCWEA7",8,0)
 ;;Eating Disorders:
"RTN","DVBCWEA7",9,0)
 ;;a board-certified or board "eligible" psychiatrist;
"RTN","DVBCWEA7",10,0)
 ;;a licensed doctorate-level psychologist;
"RTN","DVBCWEA7",11,0)
 ;;a doctorate-level mental health provider under the close supervision of a
"RTN","DVBCWEA7",12,0)
 ;;board-certified or board eligible psychiatrist or licensed doctorate-level
"RTN","DVBCWEA7",13,0)
 ;;psychologist;
"RTN","DVBCWEA7",14,0)
 ;;a psychiatry resident under close supervision of a board-certified or
"RTN","DVBCWEA7",15,0)
 ;;board eligible psychiatrist or licensed doctorate-level psychologist;
"RTN","DVBCWEA7",16,0)
 ;;or a clinical or counseling psychologist completing a one-year internship
"RTN","DVBCWEA7",17,0)
 ;;or residency (for purposes of a doctorate-level degree) under close
"RTN","DVBCWEA7",18,0)
 ;;supervision of a board-certified or board eligible psychiatrist or licensed
"RTN","DVBCWEA7",19,0)
 ;;doctorate-level psychologist.
"RTN","DVBCWEA7",20,0)
 ;;
"RTN","DVBCWEA7",21,0)
 ;;The following health care providers can perform review examinations for
"RTN","DVBCWEA7",22,0)
 ;;Eating Disorders:
"RTN","DVBCWEA7",23,0)
 ;;a board-certified or board "eligible" psychiatrist;
"RTN","DVBCWEA7",24,0)
 ;;a licensed doctorate-level psychologist;
"RTN","DVBCWEA7",25,0)
 ;;a doctorate-level mental health provider under the close supervision of a
"RTN","DVBCWEA7",26,0)
 ;;board-certified or board eligible psychiatrist or doctorate-level
"RTN","DVBCWEA7",27,0)
 ;;psychologist;
"RTN","DVBCWEA7",28,0)
 ;;a psychiatry resident under close supervision of a board-certified or 
"RTN","DVBCWEA7",29,0)
 ;;board eligible psychiatrist or licensed doctorate-level psychologist;
"RTN","DVBCWEA7",30,0)
 ;;a clinical or counseling psychologist completing a one year internship or
"RTN","DVBCWEA7",31,0)
 ;;residency (for purposes of a doctorate-level degree) under close
"RTN","DVBCWEA7",32,0)
 ;;supervision of a board-certified or board eligible psychiatrist or licensed
"RTN","DVBCWEA7",33,0)
 ;;doctorate-level psychologist;
"RTN","DVBCWEA7",34,0)
 ;;a licensed clinical social worker (LCSW) or
"RTN","DVBCWEA7",35,0)
 ;;a nurse practitioner, a clinical nurse specialist or physician assistant,
"RTN","DVBCWEA7",36,0)
 ;;if they are clinically privileged to perform activities required for C&P
"RTN","DVBCWEA7",37,0)
 ;;mental disorder examinations, under close supervision of a board-certified
"RTN","DVBCWEA7",38,0)
 ;;or board eligible psychiatrist or licensed doctorate-level psychologist.
"RTN","DVBCWEA7",39,0)
 ;;
"RTN","DVBCWEA7",40,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWEA7",41,0)
 ;;
"RTN","DVBCWEA7",42,0)
 ;;
"RTN","DVBCWEA7",43,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWEA7",44,0)
 ;;
"RTN","DVBCWEA7",45,0)
 ;;Review examination.  If this is a review examination for an already service-
"RTN","DVBCWEA7",46,0)
 ;;connected eating disorder, provide the medical and occupational history since
"RTN","DVBCWEA7",47,0)
 ;;the last medical examination.  Otherwise, follow the history requirements below.
"RTN","DVBCWEA7",48,0)
 ;;
"RTN","DVBCWEA7",49,0)
 ;;   Comment on:
"RTN","DVBCWEA7",50,0)
 ;;
"RTN","DVBCWEA7",51,0)
 ;;   1.  Onset.  Date of onset of condition, and circumstances and initial
"RTN","DVBCWEA7",52,0)
 ;;       manifestations.
"RTN","DVBCWEA7",53,0)
 ;;   2.  Course of condition since onset.
"RTN","DVBCWEA7",54,0)
 ;;   3.  Treatment.  Current treatment, response to treatment, and any side
"RTN","DVBCWEA7",55,0)
 ;;       effects.
"RTN","DVBCWEA7",56,0)
 ;;   4.  Hospitalizations or surgery.  History of related hospitalizations or
"RTN","DVBCWEA7",57,0)
 ;;       surgery, dates and locations, if known, reason or type of surgery.
"RTN","DVBCWEA7",58,0)
 ;;   5.  State number of hospitalizations required per year for parenteral
"RTN","DVBCWEA7",59,0)
 ;;       nutrition or tube feeding.
"RTN","DVBCWEA7",60,0)
 ;;   6.  Periods of incapacitation.  State whether there have been periods of
"RTN","DVBCWEA7",61,0)
 ;;       incapacitation (requiring bed rest and treatment by a physician) because
"RTN","DVBCWEA7",62,0)
 ;;       of an eating disorder.  If so, state the frequency and duration of the
"RTN","DVBCWEA7",63,0)
 ;;       episodes (in days) and the total duration of days of incapacitation
"RTN","DVBCWEA7",64,0)
 ;;       during the past 12-month period.
"RTN","DVBCWEA7",65,0)
 ;;   7.  Binge eating.  State whether there is a history of binge eating.  If
"RTN","DVBCWEA7",66,0)
 ;;       there is, state frequency and extent over the past 12-month period.
"RTN","DVBCWEA7",67,0)
 ;;   8.  Self-induced vomiting.  State if there is a history of self-induced
"RTN","DVBCWEA7",68,0)
 ;;       vomiting or other measure to prevent weight gain when weight is already
"RTN","DVBCWEA7",69,0)
 ;;       below expected minimum normal weight.  If so, state frequency and extent
"RTN","DVBCWEA7",70,0)
 ;;       over past 12-month period.
"RTN","DVBCWEA7",71,0)
 ;;   9.  Other current symptoms.  Report other current (during past 12 months)
"RTN","DVBCWEA7",72,0)
 ;;       symptoms of an eating disorder, such as amenorrhea, abdominal pain,
"RTN","DVBCWEA7",73,0)
 ;;       lethargy, cold intolerance, disturbance in perception of body shape or
"RTN","DVBCWEA7",74,0)
 ;;       size, etc., and other significant history.
"RTN","DVBCWEA7",75,0)
 ;;
"RTN","DVBCWEA7",76,0)
 ;;C. Examination (Objective Findings):
"RTN","DVBCWEA7",77,0)
 ;;
"RTN","DVBCWEA7",78,0)
 ;;   Address each of the following and fully describe:
"RTN","DVBCWEA7",79,0)
 ;;
"RTN","DVBCWEA7",80,0)
 ;;   1.  Weight-related issues.
"RTN","DVBCWEA7",81,0)
 ;; 
"RTN","DVBCWEA7",82,0)
 ;;       a.  Current weight and height.
"RTN","DVBCWEA7",83,0)
 ;;       b.  Expected minimum weight based on age, height, and body build.
"RTN","DVBCWEA7",84,0)
 ;;       c.  Pertinent weight history.
"RTN","DVBCWEA7",85,0)
 ;;       d.  Percent of weight loss or gain compared to baseline (average weight
"RTN","DVBCWEA7",86,0)
 ;;           in the 2 years preceding onset of the condition).
"RTN","DVBCWEA7",87,0)
 ;;
"RTN","DVBCWEA7",88,0)
 ;;   2.  Other significant findings on physical examination. 
"RTN","DVBCWEA7",89,0)
 ;; 
"RTN","DVBCWEA7",90,0)
 ;;D. Diagnostic and Clinical Tests
"RTN","DVBCWEA7",91,0)
 ;;
"RTN","DVBCWEA7",92,0)
 ;;   1.  Conduct psychological testing if deemed necessary.
"RTN","DVBCWEA7",93,0)
 ;;
"RTN","DVBCWEA7",94,0)
 ;;   2.  CBC, blood chemistry, EKG, renal function tests, or other studies, as
"RTN","DVBCWEA7",95,0)
 ;;       indicated.
"RTN","DVBCWEA7",96,0)
 ;;
"RTN","DVBCWEA7",97,0)
 ;;   3.  Include results of all diagnostic and clinical tests conducted in the 
"RTN","DVBCWEA7",98,0)
 ;;       examination report.
"RTN","DVBCWEA7",99,0)
 ;;
"RTN","DVBCWEA7",100,0)
 ;;E. Diagnosis:
"RTN","DVBCWEA7",101,0)
 ;;
"RTN","DVBCWEA7",102,0)
 ;;   1.  State whether the DSM-IV criteria for a diagnosis of anorexia nervosa
"RTN","DVBCWEA7",103,0)
 ;;       have been met.
"RTN","DVBCWEA7",104,0)
 ;;   2.  State whether the DSM-IV criteria for a diagnosis of bulimia nervosa
"RTN","DVBCWEA7",105,0)
 ;;       have been met.
"RTN","DVBCWEA7",106,0)
 ;;   3.  State whether the DSM-IV criteria for a diagnosis of eating disorder
"RTN","DVBCWEA7",107,0)
 ;;       not otherwise specified have been met.
"RTN","DVBCWEA7",108,0)
 ;;   4.  State any comments on the DSM-IV criteria.
"RTN","DVBCWEA7",109,0)
 ;;   5.  For each diagnosis, state effects of the condition on occupational
"RTN","DVBCWEA7",110,0)
 ;;       functioning and daily activities.
"RTN","DVBCWEA7",111,0)
 ;;   6.  Capacity to handle financial affairs.  Mental competency, for VA
"RTN","DVBCWEA7",112,0)
 ;;       benefits purposes, refers only to the ability of the veteran to manage
"RTN","DVBCWEA7",113,0)
 ;;       VA benefit payments in his or her own best interest, and not to any
"RTN","DVBCWEA7",114,0)
 ;;       other subject.  Mental incompetency, for VA benefits purposes, means
"RTN","DVBCWEA7",115,0)
 ;;       that the veteran, because of injury or disease, is not capable of
"RTN","DVBCWEA7",116,0)
 ;;       managing benefit payments in his or her own best interest.  In order to
"RTN","DVBCWEA7",117,0)
 ;;       assist raters in making a legal determination as to competency, please
"RTN","DVBCWEA7",118,0)
 ;;       address the following:
"RTN","DVBCWEA7",119,0)
 ;;
"RTN","DVBCWEA7",120,0)
 ;;         What is the impact of injury or disease on the veteran's ability to
"RTN","DVBCWEA7",121,0)
 ;;         manage his or her financial affairs, including consideration of such
"RTN","DVBCWEA7",122,0)
 ;;         things as knowing the amount of his or her VA benefit payment,
"RTN","DVBCWEA7",123,0)
 ;;         knowing the amounts and types of bills owed monthly, and handling
"RTN","DVBCWEA7",124,0)
 ;;         the payment prudently?  Does the veteran handle the money and pay the
"RTN","DVBCWEA7",125,0)
 ;;         bills himself or herself?
"RTN","DVBCWEA7",126,0)
 ;;
"RTN","DVBCWEA7",127,0)
 ;;         Based on your examination, do you believe that the veteran is capable
"RTN","DVBCWEA7",128,0)
 ;;         of managing his or her financial affairs?  Please provide examples to
"RTN","DVBCWEA7",129,0)
 ;;         support your conclusion.
"RTN","DVBCWEA7",130,0)
 ;;
"RTN","DVBCWEA7",131,0)
 ;;         If you believe a Social Work Service assessment is needed before you
"RTN","DVBCWEA7",132,0)
 ;;         can give your opinion on the veteran's ability to manage his or her
"RTN","DVBCWEA7",133,0)
 ;;         financial affairs, please explain why.
"RTN","DVBCWEA7",134,0)
 ;;
"RTN","DVBCWEA7",135,0)
 ;;Include your name; your credentials, (i.e., board certified psychiatrist,
"RTN","DVBCWEA7",136,0)
 ;;licensed psychologist; psychiatry resident or psychology intern,
"RTN","DVBCWEA7",137,0)
 ;;LCSW, or NP); and circumstances under which you performed the examination,
"RTN","DVBCWEA7",138,0)
 ;;if applicable (i.e., under the close supervision of an attending
"RTN","DVBCWEA7",139,0)
 ;;psychiatrist or psychologist); name of supervising psychiatrist or
"RTN","DVBCWEA7",140,0)
 ;;psychologist, if applicable.
"RTN","DVBCWEA7",141,0)
 ;;
"RTN","DVBCWEA7",142,0)
 ;;
"RTN","DVBCWEA7",143,0)
 ;;Signature:                                            Date:
"RTN","DVBCWEA7",144,0)
 ;;
"RTN","DVBCWEA7",145,0)
 ;;
"RTN","DVBCWEA7",146,0)
 ;;Signature of Supervising
"RTN","DVBCWEA7",147,0)
 ;;  Psychiatrist or Psychologist:                       Date:
"RTN","DVBCWEA7",148,0)
 ;;END
"RTN","DVBCWEN2")
0^3^B2692983^n/a
"RTN","DVBCWEN2",1,0)
DVBCWEN2 ;ALB/RLC EPILEPSY AND NARCOLEPSY WKS ; 6 MARCH 1997
"RTN","DVBCWEN2",2,0)
 ;;2.7;AMIE;**170**;Apr 10, 1995;Build 1
"RTN","DVBCWEN2",3,0)
 ;
"RTN","DVBCWEN2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWEN2",5,0)
 S DVBAX="For EPILEPSY AND NARCOLESPY",PG=1
"RTN","DVBCWEN2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1220 Worksheet",!!
"RTN","DVBCWEN2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWEN2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWEN2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWEN2",10,0)
 F ROU="DVBCWEN3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWEN2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWEN2",12,0)
 N LP,TEXT
"RTN","DVBCWEN2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWEN2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWEN2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWEN2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWEN2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWEN2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWEN2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWEN2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWEN2",21,0)
 Q
"RTN","DVBCWEN2",22,0)
 ;
"RTN","DVBCWEN2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWEN2",24,0)
 W "For EPILEPSY AND NARCOLEPSY",!!!
"RTN","DVBCWEN2",25,0)
 Q
"RTN","DVBCWEN2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWEN2",27,0)
 D HOME^%ZIS
"RTN","DVBCWEN2",28,0)
 Q
"RTN","DVBCWEN3")
0^4^B22858134^n/a
"RTN","DVBCWEN3",1,0)
DVBCWEN3 ;ALB/RLC EPILEPSY AND NARCOLEPSY WKS TEXT - 1 ; 6 MARCH 1997
"RTN","DVBCWEN3",2,0)
 ;;2.7;AMIE;**170**;Apr 10, 1995;Build 1
"RTN","DVBCWEN3",3,0)
 ;
"RTN","DVBCWEN3",4,0)
 ;
"RTN","DVBCWEN3",5,0)
TXT ;
"RTN","DVBCWEN3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWEN3",7,0)
 ;;
"RTN","DVBCWEN3",8,0)
 ;;
"RTN","DVBCWEN3",9,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWEN3",10,0)
 ;;
"RTN","DVBCWEN3",11,0)
 ;;    Comment on:
"RTN","DVBCWEN3",12,0)
 ;;
"RTN","DVBCWEN3",13,0)
 ;;    1.  State date of onset and describe circumstances and initial
"RTN","DVBCWEN3",14,0)
 ;;        manifestations.
"RTN","DVBCWEN3",15,0)
 ;;    2.  State course since onset.
"RTN","DVBCWEN3",16,0)
 ;;    3.  Current treatment, response, side effects.
"RTN","DVBCWEN3",17,0)
 ;;    4.  State whether continuous medication is necessary for the control of
"RTN","DVBCWEN3",18,0)
 ;;        epilepsy.
"RTN","DVBCWEN3",19,0)
 ;;    5.  History of related hospitalizations or surgery, dates and location, if
"RTN","DVBCWEN3",20,0)
 ;;        known, reason or type of surgery.
"RTN","DVBCWEN3",21,0)
 ;;    6.  History of CNS trauma - include date, location, and type of trauma.
"RTN","DVBCWEN3",22,0)
 ;;    7.  History of neoplasm:
"RTN","DVBCWEN3",23,0)
 ;;
"RTN","DVBCWEN3",24,0)
 ;;        a.  Date of diagnosis, exact diagnosis, location.
"RTN","DVBCWEN3",25,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWEN3",26,0)
 ;;        c.  Types of treatment and dates.
"RTN","DVBCWEN3",27,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWEN3",28,0)
 ;;        e.  State whether treatment has been completed.
"RTN","DVBCWEN3",29,0)
 ;;
"RTN","DVBCWEN3",30,0)
 ;;    8.  Date of last seizure.
"RTN","DVBCWEN3",31,0)
 ;;    9.  Basis of diagnosis.
"RTN","DVBCWEN3",32,0)
 ;;    10. Report frequency of episodes of narcolepsy, if any, during the past
"RTN","DVBCWEN3",33,0)
 ;;        12-month period.
"RTN","DVBCWEN3",34,0)
 ;;    11. State types of seizures experienced during the past 12-month period
"RTN","DVBCWEN3",35,0)
 ;;        and the frequency of each type.
"RTN","DVBCWEN3",36,0)
 ;;    12. If there are psychomotor seizures, state which of the following are
"RTN","DVBCWEN3",37,0)
 ;;        characteristic of the seizures (name all that apply):  automatic
"RTN","DVBCWEN3",38,0)
 ;;        states; generalized convulsions with unconsciousness; episodes of
"RTN","DVBCWEN3",39,0)
 ;;        random motor movements, episodes of hallucinations; episodes of
"RTN","DVBCWEN3",40,0)
 ;;        perceptual illusions; episodes of abnormalities of thinking, memory,
"RTN","DVBCWEN3",41,0)
 ;;        or mood; episodes of autonomic disturbances.
"RTN","DVBCWEN3",42,0)
 ;;    13. State the method of determining the frequency of seizures.
"RTN","DVBCWEN3",43,0)
 ;;    14. If possible, record the actual number and type(s) of seizures in each
"RTN","DVBCWEN3",44,0)
 ;;        calendar month during the past 12-month period.  If the veteran keeps
"RTN","DVBCWEN3",45,0)
 ;;        a seizure diary, record dates of seizures.
"RTN","DVBCWEN3",46,0)
 ;;    15. Indicate whether there are symptoms suggesting the presence of, or if
"RTN","DVBCWEN3",47,0)
 ;;        there is a history of, an organic brain syndrome or other mental
"RTN","DVBCWEN3",48,0)
 ;;        disorder that may be related to epilepsy.  If so, describe.
"RTN","DVBCWEN3",49,0)
 ;;    16. State precipitating or aggravating factors for seizures.
"RTN","DVBCWEN3",50,0)
 ;;    17. State whether seizures are associated with post-ictal confusion.
"RTN","DVBCWEN3",51,0)
 ;;    18. State whether seizures have increased or decreased in frequency during
"RTN","DVBCWEN3",52,0)
 ;;        the past 12-month period.
"RTN","DVBCWEN3",53,0)
 ;;
"RTN","DVBCWEN3",54,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWEN3",55,0)
 ;;
"RTN","DVBCWEN3",56,0)
 ;;    1.  Order a psychiatric examination if there are indications of a
"RTN","DVBCWEN3",57,0)
 ;;        mental disorder associated with the seizure disorder.
"RTN","DVBCWEN3",58,0)
 ;;    2.  Report any significant physical findings associated with the disorder
"RTN","DVBCWEN3",59,0)
 ;;        or its treatment.
"RTN","DVBCWEN3",60,0)
 ;;
"RTN","DVBCWEN3",61,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWEN3",62,0)
 ;;
"RTN","DVBCWEN3",63,0)
 ;;    1.  EEG, CT scan, MRI as indicated.
"RTN","DVBCWEN3",64,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWEN3",65,0)
 ;;        in the examination report.
"RTN","DVBCWEN3",66,0)
 ;;
"RTN","DVBCWEN3",67,0)
 ;;E.  Diagnosis:
"RTN","DVBCWEN3",68,0)
 ;;
"RTN","DVBCWEN3",69,0)
 ;;    1.  If the diagnosis is NOT established or is questioned, schedule
"RTN","DVBCWEN3",70,0)
 ;;        any necessary special studies, including admission for a 
"RTN","DVBCWEN3",71,0)
 ;;        period of examination and observation, as appropriate to 
"RTN","DVBCWEN3",72,0)
 ;;        provide a definitive diagnosis.
"RTN","DVBCWEN3",73,0)
 ;;    2.  Indicate the etiology, if known, and indicate whether a diagnosis of
"RTN","DVBCWEN3",74,0)
 ;;        epilepsy is confirmed and there is a history of seizures.
"RTN","DVBCWEN3",75,0)
 ;;    3.  For each diagnosis, state effects of the condition on occupational
"RTN","DVBCWEN3",76,0)
 ;;        functioning and daily activities.
"RTN","DVBCWEN3",77,0)
 ;;
"RTN","DVBCWEN3",78,0)
 ;;
"RTN","DVBCWEN3",79,0)
 ;;Signature:                              Date:
"RTN","DVBCWEN3",80,0)
 ;;END
"RTN","DVBCWER4")
0^5^B2582042^n/a
"RTN","DVBCWER4",1,0)
DVBCWER4 ;ALB/RLC EAR DISEASE WKS ; 26 DEC 2006
"RTN","DVBCWER4",2,0)
 ;;2.7;AMIE;**170**;Apr 10, 1995;Build 1
"RTN","DVBCWER4",3,0)
 ;
"RTN","DVBCWER4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWER4",5,0)
 S DVBAX="For EAR DISEASE",PG=1
"RTN","DVBCWER4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1310 Worksheet",!!
"RTN","DVBCWER4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWER4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWER4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWER4",10,0)
 F ROU="DVBCWER5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWER4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWER4",12,0)
 N LP,TEXT
"RTN","DVBCWER4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWER4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWER4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWER4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWER4",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWER4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWER4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWER4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWER4",21,0)
 Q
"RTN","DVBCWER4",22,0)
 ;
"RTN","DVBCWER4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWER4",24,0)
 W "For EAR DISEASE",!!!
"RTN","DVBCWER4",25,0)
 Q
"RTN","DVBCWER4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWER4",27,0)
 D HOME^%ZIS
"RTN","DVBCWER4",28,0)
 Q
"RTN","DVBCWER5")
0^6^B27923553^n/a
"RTN","DVBCWER5",1,0)
DVBCWER5 ;ALB/RLC EAR DISEASE WKS TEXT - 1 ; 26 DEC 2006
"RTN","DVBCWER5",2,0)
 ;;2.7;AMIE;**170**;Apr 10, 1995;Build 1
"RTN","DVBCWER5",3,0)
 ;
"RTN","DVBCWER5",4,0)
 ;
"RTN","DVBCWER5",5,0)
TXT ;
"RTN","DVBCWER5",6,0)
 ;;A.  Review of Medical Records:  Indicate whether the C-file was reviewed.
"RTN","DVBCWER5",7,0)
 ;;
"RTN","DVBCWER5",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWER5",9,0)
 ;;
"RTN","DVBCWER5",10,0)
 ;;    1.  Date of onset of condition and circumstances and initial manifestations
"RTN","DVBCWER5",11,0)
 ;;        of the disease or injury.
"RTN","DVBCWER5",12,0)
 ;;    2.  Course since onset.
"RTN","DVBCWER5",13,0)
 ;;    3.  Current treatment, response to treatment, and any side effects.
"RTN","DVBCWER5",14,0)
 ;;    4.  History of related hospitalizations or surgery, dates and location, if
"RTN","DVBCWER5",15,0)
 ;;        known, reason or type of surgery.
"RTN","DVBCWER5",16,0)
 ;;    5.  History of trauma to the ear, with date, type of injury, and cause.
"RTN","DVBCWER5",17,0)
 ;;    6.  Report any of the following symptoms that are present and provide
"RTN","DVBCWER5",18,0)
 ;;        additional information as requested:
"RTN","DVBCWER5",19,0)
 ;;
"RTN","DVBCWER5",20,0)
 ;;        a.  Tinnitus, and state whether constant or recurrent.
"RTN","DVBCWER5",21,0)
 ;;        b.  Hearing loss, and state whether or not it is constant.  If not,
"RTN","DVBCWER5",22,0)
 ;;            state frequency and duration.
"RTN","DVBCWER5",23,0)
 ;;        c.  Balance or gait problems, and state whether or not constant.  If
"RTN","DVBCWER5",24,0)
 ;;            not, state frequency and duration.
"RTN","DVBCWER5",25,0)
 ;;        d.  Ear pain, and state location and whether or not constant.  If not,
"RTN","DVBCWER5",26,0)
 ;;            state frequency and duration.
"RTN","DVBCWER5",27,0)
 ;;        e.  Ear discharge, and state type of discharge and whether or not
"RTN","DVBCWER5",28,0)
 ;;            constant.  If not, state frequency and duration.
"RTN","DVBCWER5",29,0)
 ;;        f.  History of ear infection, and state date of last infection and
"RTN","DVBCWER5",30,0)
 ;;            frequency.
"RTN","DVBCWER5",31,0)
 ;;        g.  Vertigo or dizziness, and state whether or not constant.  If not,
"RTN","DVBCWER5",32,0)
 ;;            state frequency and duration.
"RTN","DVBCWER5",33,0)
 ;;        h.  Pruritus of ear, and state whether or not constant.  If not, state
"RTN","DVBCWER5",34,0)
 ;;            frequency and duration.
"RTN","DVBCWER5",35,0)
 ;;
"RTN","DVBCWER5",36,0)
 ;;    7.  Report history of military, occupational, and recreational noise
"RTN","DVBCWER5",37,0)
 ;;        exposure.
"RTN","DVBCWER5",38,0)
 ;;    8.  History of neoplasm of ear:
"RTN","DVBCWER5",39,0)
 ;;
"RTN","DVBCWER5",40,0)
 ;;        a.  Date of diagnosis, exact diagnosis, location.
"RTN","DVBCWER5",41,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWER5",42,0)
 ;;        c.  Types of treatment and dates.
"RTN","DVBCWER5",43,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWER5",44,0)
 ;;        e.  State whether treatment has been completed.
"RTN","DVBCWER5",45,0)
 ;;
"RTN","DVBCWER5",46,0)
 ;;    9.  Other significant ear history.
"RTN","DVBCWER5",47,0)
 ;;
"RTN","DVBCWER5",48,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWER5",49,0)
 ;;
"RTN","DVBCWER5",50,0)
 ;;    1.  Conduct an external and otoscopic examination.  Address each 
"RTN","DVBCWER5",51,0)
 ;;        of the following and describe current findings, including 
"RTN","DVBCWER5",52,0)
 ;;        abnormalities of size, shape, or form:
"RTN","DVBCWER5",53,0)
 ;;
"RTN","DVBCWER5",54,0)
 ;;        a.  Auricle.  State if there is any deformity.  State if there is
"RTN","DVBCWER5",55,0)
 ;;            tissue loss and extent - is it at least one-third of auricle lost,
"RTN","DVBCWER5",56,0)
 ;;            is there total loss?
"RTN","DVBCWER5",57,0)
 ;;        b.  External canal - describe any edema, scaling, discharge.
"RTN","DVBCWER5",58,0)
 ;;        c.  Tympanic membrane - describe if immobile, perforated, or has other
"RTN","DVBCWER5",59,0)
 ;;            abnormality.
"RTN","DVBCWER5",60,0)
 ;;        d.  Aural polyps - number.
"RTN","DVBCWER5",61,0)
 ;;        e.  Mastoids.  Evidence of cholesteatoma?
"RTN","DVBCWER5",62,0)
 ;;        f.  Hearing loss - See audio examination protocol.
"RTN","DVBCWER5",63,0)
 ;;        g.  Evidence of middle ear infection (pain, edema, tenderness,
"RTN","DVBCWER5",64,0)
 ;;            discharge (type), etc.).
"RTN","DVBCWER5",65,0)
 ;;        h.  Evidence of staggering gait or imbalance.
"RTN","DVBCWER5",66,0)
 ;;        i.  Complications and secondary results of ear disease, including
"RTN","DVBCWER5",67,0)
 ;;            disturbance of balance, facial nerve paralysis, repeated upper
"RTN","DVBCWER5",68,0)
 ;;            respiratory disease, hearing loss, tinnitus, bone loss of skull,
"RTN","DVBCWER5",69,0)
 ;;            etc.
"RTN","DVBCWER5",70,0)
 ;;
"RTN","DVBCWER5",71,0)
 ;;    2.  For neoplasm, describe any residuals of the neoplasm and its treatment.
"RTN","DVBCWER5",72,0)
 ;;    3.  Other significant physical findings.
"RTN","DVBCWER5",73,0)
 ;;
"RTN","DVBCWER5",74,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWER5",75,0)
 ;; 
"RTN","DVBCWER5",76,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted,
"RTN","DVBCWER5",77,0)
 ;;        including audiologic and radiologic tests, in the examination report.
"RTN","DVBCWER5",78,0)
 ;;
"RTN","DVBCWER5",79,0)
 ;;E.  Diagnosis:
"RTN","DVBCWER5",80,0)
 ;;
"RTN","DVBCWER5",81,0)
 ;;    1.  If a peripheral vestibular disorder was found, what is the exact
"RTN","DVBCWER5",82,0)
 ;;        diagnosis?  Is the diagnosis based on tests or clinical findings?  If
"RTN","DVBCWER5",83,0)
 ;;        tests, please state which tests and results.
"RTN","DVBCWER5",84,0)
 ;;    2.  Do any of the conditions diagnosed represent active ear disease (such
"RTN","DVBCWER5",85,0)
 ;;        as current suppurative otitis media)?  If so, please list which one(s).
"RTN","DVBCWER5",86,0)
 ;;    3.  For each diagnosis, state effects of the condition on occupational
"RTN","DVBCWER5",87,0)
 ;;        functioning and daily activities.
"RTN","DVBCWER5",88,0)
 ;;
"RTN","DVBCWER5",89,0)
 ;;
"RTN","DVBCWER5",90,0)
 ;;
"RTN","DVBCWER5",91,0)
 ;;Signature:                             Date:
"RTN","DVBCWER5",92,0)
 ;;END
"VER")
8.0^22.0
"BLD",7952,6)
^155
**END**
**END**
