
=============================================================================
Run Date: APR 11, 2018                     Designation: ICPT*6*84
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #82                      Status: Released
                  Compliance Date: APR 18, 2018
=============================================================================


Subject: Code Set FY18 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*117.  Patch LEX*2.0*117 requires that patch
  LEX*2.0*116 be previously installed.
  
  LEX*2.0*117 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
  
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
    
  ENHANCEMENTS:
  ============
   
    FY18 3rd Quarter Update
  
      CPT Procedure Revisions  (2 Codes)
      -----------------------
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                  (1 Code)
          90750
  
        Effective Jan 01, 2018                                 (1 Code)
          74283
  
      HCPCS Procedure Additions  (19 Codes)
      -------------------------
  
        Effective Jan 01, 2018                                (3 Codes)
          G9868   G9869   G9870
  
        Effective Apr 01, 2018 (projected FY18 3rd Qtr)      (16 Codes)
          G9873   G9874   G9875   G9876   G9877   G9878   G9879   G9880
          G9881   G9882   G9883   G9884   G9885   K0903   Q5103   Q5104
  
      HCPCS Procedure Inactivations  (7 Codes)
      -----------------------------
  
        Effective Jan 01, 2018                                (6 Codes)
          G0502   G0503   G0504   G0505   G0507   Q9988
  
        Effective Apr 01, 2018 (projected FY18 3rd Qtr)        (1 Code)
          Q5102
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Apr 01, 2018                                 (1 Code)
          Q2041
  
      HCPCS Procedure Revisions  (19 Codes)
      -------------------------
  
        Effective Jan 01, 2016 (FY16 2nd Qtr)                 (2 Codes)
          G9637   G9638
  
        Effective Jan 01, 2018                               (13 Codes)
          G0279   G9367   G9368   G9481   G9482   G9483   G9484   G9485
          G9486   G9487   G9488   G9489   G9490
  
        Effective Apr 01, 2018 (projected FY18 3rd Qtr)       (4 Codes)
          G0516   G9890   G9891   Q5101
  
      CPT Modifier Inactivations
      --------------------------
  
        Effective Apr 01, 2018                                (3 Codes)
          ZA      ZB      ZC
  
      CPT Modifiers Re-Used
      ---------------------
  
        Effective Apr 01, 2018                                (3 Codes)
          QA      QB      QR
  
      CPT Modifier Revisions
      ----------------------
  
        Effective Apr 01, 2018                                (3 Codes)
          QE      QF      QG
  
      CPT/HCPCS Modifier Pairs      Added   Inact   React   Revise   Total
      ------------------------      -----   -----   -----   ------   -----
        Effective Jan 01, 2005   *     --     141      --       14     155
                  Jan 01, 2007   *     --       1      --       --       1
                  Jan 01, 2017   *     16      --      --       12      28
                  Jan 01, 2018   *   1727   24705       1    33975   60408
                  Apr 01, 2018         19      --      --        2      21
                                    -----   -----   -----   ------   -----
        Total                        1762   24847       1    34003   60613
      
                                 *  update from a previous quarter
  
  
  REQUEST/INCIDENTS:
  =================
  
    None
  
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 
    1977, 1981, 1983-2017 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private 
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*117 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 01, 2017
Completed By:                               Date Completed: APR 10, 2018
Released By :                               Date Released : APR 11, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
