Released PSB*3*62 SEQ #54
Extracted from mail message
**KIDS**:PSB*3.0*62^

**INSTALL NAME**
PSB*3.0*62
"BLD",8733,0)
PSB*3.0*62^BAR CODE MED ADMIN^0^3120130^y
"BLD",8733,1,0)
^^9^9^3120130^
"BLD",8733,1,1,0)
This Patch Addresses 2 issues:
"BLD",8733,1,2,0)
 
"BLD",8733,1,3,0)
1.  The BCMA Missed Medications Report may be inconsistent
"BLD",8733,1,4,0)
    when run for a whole day versus incremental times if
"BLD",8733,1,5,0)
    the order's Administration Times are edited.
"BLD",8733,1,6,0)
2.  The Initials of the Nurse who marked an IV Bag infusing
"BLD",8733,1,7,0)
    do not display in the Legend of the BCMA IV Overview
"BLD",8733,1,8,0)
    Coversheet report when a different Nurse marks the bag
"BLD",8733,1,9,0)
    Stopped or Completed.
"BLD",8733,4,0)
^9.64PA^^
"BLD",8733,6.3)
7
"BLD",8733,"KRN",0)
^9.67PA^779.2^20
"BLD",8733,"KRN",.4,0)
.4
"BLD",8733,"KRN",.401,0)
.401
"BLD",8733,"KRN",.402,0)
.402
"BLD",8733,"KRN",.403,0)
.403
"BLD",8733,"KRN",.5,0)
.5
"BLD",8733,"KRN",.84,0)
.84
"BLD",8733,"KRN",3.6,0)
3.6
"BLD",8733,"KRN",3.8,0)
3.8
"BLD",8733,"KRN",9.2,0)
9.2
"BLD",8733,"KRN",9.8,0)
9.8
"BLD",8733,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8733,"KRN",9.8,"NM",1,0)
PSBOMM2^^0^B40308817
"BLD",8733,"KRN",9.8,"NM",2,0)
PSBOCI^^0^B87456425
"BLD",8733,"KRN",9.8,"NM","B","PSBOCI",2)

"BLD",8733,"KRN",9.8,"NM","B","PSBOMM2",1)

"BLD",8733,"KRN",19,0)
19
"BLD",8733,"KRN",19.1,0)
19.1
"BLD",8733,"KRN",101,0)
101
"BLD",8733,"KRN",409.61,0)
409.61
"BLD",8733,"KRN",771,0)
771
"BLD",8733,"KRN",779.2,0)
779.2
"BLD",8733,"KRN",870,0)
870
"BLD",8733,"KRN",8989.51,0)
8989.51
"BLD",8733,"KRN",8989.52,0)
8989.52
"BLD",8733,"KRN",8994,0)
8994
"BLD",8733,"KRN","B",.4,.4)

"BLD",8733,"KRN","B",.401,.401)

"BLD",8733,"KRN","B",.402,.402)

"BLD",8733,"KRN","B",.403,.403)

"BLD",8733,"KRN","B",.5,.5)

"BLD",8733,"KRN","B",.84,.84)

"BLD",8733,"KRN","B",3.6,3.6)

"BLD",8733,"KRN","B",3.8,3.8)

"BLD",8733,"KRN","B",9.2,9.2)

"BLD",8733,"KRN","B",9.8,9.8)

"BLD",8733,"KRN","B",19,19)

"BLD",8733,"KRN","B",19.1,19.1)

"BLD",8733,"KRN","B",101,101)

"BLD",8733,"KRN","B",409.61,409.61)

"BLD",8733,"KRN","B",771,771)

"BLD",8733,"KRN","B",779.2,779.2)

"BLD",8733,"KRN","B",870,870)

"BLD",8733,"KRN","B",8989.51,8989.51)

"BLD",8733,"KRN","B",8989.52,8989.52)

"BLD",8733,"KRN","B",8994,8994)

"BLD",8733,"QUES",0)
^9.62^^
"BLD",8733,"REQB",0)
^9.611^2^1
"BLD",8733,"REQB",2,0)
PSB*3.0*51^2
"BLD",8733,"REQB","B","PSB*3.0*51",2)

"MBREQ")
0
"PKG",550,-1)
1^1
"PKG",550,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",550,20,0)
^9.402P^^
"PKG",550,22,0)
^9.49I^1^1
"PKG",550,22,1,0)
3.0^3040224^3040311^66481
"PKG",550,22,1,"PAH",1,0)
62^3120130^719
"PKG",550,22,1,"PAH",1,1,0)
^^9^9^3120130
"PKG",550,22,1,"PAH",1,1,1,0)
This Patch Addresses 2 issues:
"PKG",550,22,1,"PAH",1,1,2,0)
 
"PKG",550,22,1,"PAH",1,1,3,0)
1.  The BCMA Missed Medications Report may be inconsistent
"PKG",550,22,1,"PAH",1,1,4,0)
    when run for a whole day versus incremental times if
"PKG",550,22,1,"PAH",1,1,5,0)
    the order's Administration Times are edited.
"PKG",550,22,1,"PAH",1,1,6,0)
2.  The Initials of the Nurse who marked an IV Bag infusing
"PKG",550,22,1,"PAH",1,1,7,0)
    do not display in the Legend of the BCMA IV Overview
"PKG",550,22,1,"PAH",1,1,8,0)
    Coversheet report when a different Nurse marks the bag
"PKG",550,22,1,"PAH",1,1,9,0)
    Stopped or Completed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSBOCI")
0^2^B87456425^B79246118
"RTN","PSBOCI",1,0)
PSBOCI ;BIRMINGHAM/TEJ-COVERSHEET IV OVERVIEW REPORT ;Mar 2004
"RTN","PSBOCI",2,0)
 ;;3.0;BAR CODE MED ADMIN;**32,62**;Mar 2004;Build 7
"RTN","PSBOCI",3,0)
 ;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBOCI",4,0)
 ;
"RTN","PSBOCI",5,0)
 ; Reference/IA
"RTN","PSBOCI",6,0)
 ; File 4/10090
"RTN","PSBOCI",7,0)
EN ;
"RTN","PSBOCI",8,0)
 N PSBX1X,RESULTS,RESULT,PSBFUTR
"RTN","PSBOCI",9,0)
 S PSBFUTR=$TR(PSBRPT(1),"~","^")
"RTN","PSBOCI",10,0)
 S (PSBOCRIT,PSBXFLG,PSBCFLG,PSBBGX)=""  ; srch crit - "A"ctive,"D"C ed,"E"xpired"
"RTN","PSBOCI",11,0)
 S PSBOCRIT="DEA"
"RTN","PSBOCI",12,0)
 S:$P(PSBFUTR,U,11) PSBXFLG=1
"RTN","PSBOCI",13,0)
 S:$P(PSBFUTR,U,12) PSBBGX=PSBBGX_"I"
"RTN","PSBOCI",14,0)
 S:$P(PSBFUTR,U,13) PSBBGX=PSBBGX_"S"
"RTN","PSBOCI",15,0)
 S:$P(PSBFUTR,U,14) PSBBGX=PSBBGX_"A"
"RTN","PSBOCI",16,0)
 I $D(PSBRPT(.2)) I $P(PSBRPT(.2),U,8) S PSBCFLG=1
"RTN","PSBOCI",17,0)
 K PSBSRTBY,PSBCMT,PSBADM,PSBDATA,PSBOUTP,PSBLGD
"RTN","PSBOCI",18,0)
 S PSBSORT=1
"RTN","PSBOCI",19,0)
 D NOW^%DTC S (Y,PSBNOWX)=% D DD^%DT S PSBDTTM=Y
"RTN","PSBOCI",20,0)
 D GETPAR^PSBPAR("ALL","PSB ADMIN BEFORE")
"RTN","PSBOCI",21,0)
 S PSBB4=0 S:RESULTS(0)>0 PSBB4=+RESULTS(0)
"RTN","PSBOCI",22,0)
 D GETPAR^PSBPAR("ALL","PSB ADMIN AFTER")
"RTN","PSBOCI",23,0)
 S PSBAFT=0 S:RESULTS(0)>0 PSBAFT=+RESULTS(0)
"RTN","PSBOCI",24,0)
 K ^XTMP("PSBO",$J,"PSBLIST")
"RTN","PSBOCI",25,0)
 S (PSBPGNUM,PSBLNTOT)=""
"RTN","PSBOCI",26,0)
 K PSBLIST,PSBLIST2
"RTN","PSBOCI",27,0)
 S PSBXDFN=$P(PSBRPT(.1),U,2)
"RTN","PSBOCI",28,0)
 S PSBLIST(PSBXDFN)=""
"RTN","PSBOCI",29,0)
 S (PSBX1X,PSBTOT)=0
"RTN","PSBOCI",30,0)
 F  S PSBX1X=$O(PSBLIST(PSBX1X)) Q:+PSBX1X=0  D
"RTN","PSBOCI",31,0)
 .D RPC^PSBCSUTL(.PSBAREA,PSBX1X)
"RTN","PSBOCI",32,0)
 .M PSBDATA=@PSBAREA
"RTN","PSBOCI",33,0)
 .S PSBX2X=1
"RTN","PSBOCI",34,0)
 .S (PSBLIST2("All Other"),PSBLIST2("Infusing"),PSBLIST2("Stopped"),PSBLIST2(" * NO * "))=0
"RTN","PSBOCI",35,0)
 .K PSBBSO
"RTN","PSBOCI",36,0)
 .F  S PSBX2X=$O(PSBDATA(PSBX2X)) Q:+PSBX2X=0  D
"RTN","PSBOCI",37,0)
 ..S PSBDATA=PSBDATA(PSBX2X)
"RTN","PSBOCI",38,0)
 ..I $P(PSBDATA,U)="ORD" K PSBORDN,PSBDRUGN D  Q
"RTN","PSBOCI",39,0)
 ...S PSBEND=0
"RTN","PSBOCI",40,0)
 ...S PSBTB=$P(PSBDATA,U,29) S PSBTB=$S(PSBTB=1:"UD",PSBTB=2:"IVPB",PSBTB=3:"IV",1:" * ERROR * ")
"RTN","PSBOCI",41,0)
 ...I (PSBTB'="IV") F PSBX2X=PSBX2X:1 D  Q:PSBEND>0
"RTN","PSBOCI",42,0)
 ....S PSBEND=0 I $P(PSBDATA(PSBX2X),U)="END" S PSBEND=PSBX2X
"RTN","PSBOCI",43,0)
 ...Q:PSBEND>0
"RTN","PSBOCI",44,0)
 ...S PSBSTS1=$P(PSBDATA,U,23)
"RTN","PSBOCI",45,0)
 ...S PSBSTS=$S((PSBSTS1="A")&(($P(PSBDATA,U,27)>PSBNOWX)):"Active",PSBSTS1="H":"On Hold",PSBSTS1="D":"Discontinued",PSBSTS1="DE":"Discontinued (Edit)",(PSBSTS1="E")!($P(PSBDATA,U,27)'>PSBNOWX):"Expired",1:" * ERROR * ")
"RTN","PSBOCI",46,0)
 ...S V=$$FMADD^XLFDT(PSBNOWX,,,PSBB4)
"RTN","PSBOCI",47,0)
 ...S PSBSTSX=$S($P(PSBDATA,U,27)'>PSBNOWX:"EXPIRED/DC'd",$P(PSBDATA,U,22)'>V:"ACTIVE",V:"FUTURE",1:" * ERROR * ")
"RTN","PSBOCI",48,0)
 ...I PSBSTSX=" * ERROR * "  F PSBX2X=PSBX2X:1 D  Q:PSBEND>0
"RTN","PSBOCI",49,0)
 ....S PSBEND=0 I $P(PSBDATA(PSBX2X),U)="END" S PSBEND=PSBX2X
"RTN","PSBOCI",50,0)
 ...Q:PSBEND>0
"RTN","PSBOCI",51,0)
 ...S PSBORDN=$P(PSBDATA,U,3)
"RTN","PSBOCI",52,0)
 ...S PSBORITX=$P(PSBDATA,U,9)
"RTN","PSBOCI",53,0)
 ...S PSBSTS(PSBORDN,PSBSTS)=""
"RTN","PSBOCI",54,0)
 ...S PSBOSTDT=$P(PSBDATA,U,22)
"RTN","PSBOCI",55,0)
 ...S PSBOSTDT(PSBORDN,PSBOSTDT)=""
"RTN","PSBOCI",56,0)
 ...S PSBOSPDT=$P(PSBDATA,U,27)
"RTN","PSBOCI",57,0)
 ...S PSBOSPDT(PSBORDN,PSBOSPDT)=""
"RTN","PSBOCI",58,0)
 ...S PSBDOSR=$P(PSBDATA,U,10)_", "_$P(PSBDATA,U,11)
"RTN","PSBOCI",59,0)
 ...S PSBDOSR=$TR($E(PSBDOSR,1)," ")_$E(PSBDOSR,2,999)
"RTN","PSBOCI",60,0)
 ...S PSBDOSR(PSBORDN,PSBDOSR)=""
"RTN","PSBOCI",61,0)
 ...S X2="A",PSBLIST2("All Other",PSBORITX,PSBORDN,"*NA*")=" "
"RTN","PSBOCI",62,0)
 ...S PSBBSO(PSBORDN)="" S:$G(PSBSTSX)="ACTIVE" PSBBSO(PSBORDN)="AVAILABLE"
"RTN","PSBOCI",63,0)
 ..Q:'$D(PSBORDN)
"RTN","PSBOCI",64,0)
 ..I $P(PSBDATA,U)="ORC" D  Q
"RTN","PSBOCI",65,0)
 ...S PSBSI=$P(PSBDATA(PSBX2X),U,2)
"RTN","PSBOCI",66,0)
 ...I PSBSI]" " S PSBSI(PSBORDN,PSBSI)=""
"RTN","PSBOCI",67,0)
 ..Q:'$D(PSBORDN)
"RTN","PSBOCI",68,0)
 ..I "^DD^ADD^SOL"[(U_$P(PSBDATA(PSBX2X),U)) D  Q
"RTN","PSBOCI",69,0)
 ...F I=PSBX2X:1 S PSBDATA1=PSBDATA(I) D  Q:$D(PSBOMDR(PSBORDN))
"RTN","PSBOCI",70,0)
 ....I "^DD^ADD^SOL"[(U_$P(PSBDATA1,U)) S PSBX2X=I S PSBDRUGN=$G(PSBDRUGN,"")_$P(PSBDATA1,U,3)_", " Q
"RTN","PSBOCI",71,0)
 ....S $E(PSBDRUGN,$L(PSBDRUGN)-1)="" S PSBDRUGN(PSBORDN,$E(PSBDRUGN,1,250))=PSBDRUGN
"RTN","PSBOCI",72,0)
 ....S PSBOMDR(PSBORDN,$E((PSBDRUGN_"; "_PSBDOSR),1,250))=PSBDRUGN_"; "_PSBDOSR
"RTN","PSBOCI",73,0)
 ..Q:'$D(PSBORDN)
"RTN","PSBOCI",74,0)
 ..I $P(PSBDATA,U)="ORF" D  Q
"RTN","PSBOCI",75,0)
 ...S:$P(PSBDATA,U,2)]"" PSBFLGD(PSBORDN,$P(PSBDATA,U,3)_" - "_$P(PSBDATA,U,4))=""
"RTN","PSBOCI",76,0)
 ..Q:'$D(PSBORDN)
"RTN","PSBOCI",77,0)
 ..I $P(PSBDATA,U)="ID"  D  Q
"RTN","PSBOCI",78,0)
 ...F PSBX3X=PSBX2X:1 S PSBDATA=PSBDATA(PSBX3X) Q:($P(PSBDATA,U)'="ID")  D
"RTN","PSBOCI",79,0)
 ....S PSBX2X=PSBX3X
"RTN","PSBOCI",80,0)
 ....K X2
"RTN","PSBOCI",81,0)
 ....S X2="A",PSBLIST2("All Other",PSBORITX,PSBORDN,$P(PSBDATA,U,2))=PSBBSO(PSBORDN) I $D(PSBLIST2("All Other",PSBORITX,PSBORDN,"*NA*")) K PSBLIST2("All Other",PSBORITX,PSBORDN,"*NA*")
"RTN","PSBOCI",82,0)
 ..Q:'$D(PSBORDN)
"RTN","PSBOCI",83,0)
 ..I ($P(PSBDATA,U)="ADM")&($P(PSBDATA,U,4)]"") D  Q
"RTN","PSBOCI",84,0)
 ...I $P(PSBDATA,U,3)]"" D
"RTN","PSBOCI",85,0)
 ....K X2
"RTN","PSBOCI",86,0)
 ....S PSBBID(PSBORDN,$P(PSBDATA,U,3))=""
"RTN","PSBOCI",87,0)
 ....I $P(^PSB(53.79,$P(PSBDATA,U,4),0),U,9)="I" S X2="I",PSBLIST2("Infusing")=PSBLIST2("Infusing")+1,PSBLIST2("Infusing",PSBORITX,PSBORDN,$P(PSBDATA,U,3))="INFUSING"
"RTN","PSBOCI",88,0)
 ....I $P(^PSB(53.79,$P(PSBDATA,U,4),0),U,9)="S" S X2="S",PSBLIST2("Stopped")=PSBLIST2("Stopped")+1,PSBLIST2("Stopped",PSBORITX,PSBORDN,$P(PSBDATA,U,3))="STOPPED"
"RTN","PSBOCI",89,0)
 ....N PSBORIEN,PSBADIT,PSBCMTIT ;Include initials in the Legend for all entries in the audit log and comment subfile - PSB*3*62
"RTN","PSBOCI",90,0)
 ....S PSBORIEN=$P(PSBDATA,U,4)
"RTN","PSBOCI",91,0)
 ....S PSBADIT=0 F  S PSBADIT=$O(^PSB(53.79,PSBORIEN,.9,PSBADIT)) Q:'PSBADIT  I ^PSB(53.79,PSBORIEN,.9,PSBADIT,0)["ACTION STATUS"!(^PSB(53.79,PSBORIEN,.9,PSBADIT,0)["ADMINISTRATION STATUS") D
"RTN","PSBOCI",92,0)
 .....I $P(^PSB(53.79,PSBORIEN,.9,PSBADIT,0),U,5)]"" S PSBLGD(PSBORDN,"INITIALS",$P(^PSB(53.79,PSBORIEN,.9,PSBADIT,0),U,5))=""
"RTN","PSBOCI",93,0)
 ....S PSBCMTIT=0 F  S PSBCMTIT=$O(^PSB(53.79,PSBORIEN,.3,PSBCMTIT)) Q:'PSBCMTIT  D
"RTN","PSBOCI",94,0)
 .....I $P(^PSB(53.79,PSBORIEN,.3,PSBCMTIT,0),U,2)]"" S PSBLGD(PSBORDN,"INITIALS",$P(^PSB(53.79,PSBORIEN,.3,PSBCMTIT,0),U,2))=""
"RTN","PSBOCI",95,0)
 ....S:'$D(X2) X2="A",PSBLIST2("All Other",PSBORITX,PSBORDN,$P(PSBDATA,U,3))=$$GET1^DIQ(53.79,$P(PSBDATA,U,4)_",","ACTION STATUS")
"RTN","PSBOCI",96,0)
 ....I $D(PSBLIST2("All Other",PSBORITX,PSBORDN,"*NA*")) K PSBLIST2("All Other",PSBORITX,PSBORDN,"*NA*")
"RTN","PSBOCI",97,0)
 ..Q:'$D(PSBORDN)
"RTN","PSBOCI",98,0)
 ..I $P(PSBDATA,U,1)="END" Q
"RTN","PSBOCI",99,0)
 F I="All Other","Infusing","Stopped" S X="",PSBLIST2(I)=0 F  S X=$O(PSBLIST2(I,X)) Q:X=""  S XI="" F  S XI=$O(PSBLIST2(I,X,XI),-1) Q:XI=""  D
"RTN","PSBOCI",100,0)
 .S PSBX2X="" F  S PSBX2X=$O(PSBLIST2(I,X,XI,PSBX2X),-1) Q:PSBX2X=""  S PSBLIST2(I)=PSBLIST2(I)+1  I (PSBBGX[$E(I,1)) S PSBTOT=PSBTOT+1
"RTN","PSBOCI",101,0)
 D CREATHDR
"RTN","PSBOCI",102,0)
 D SUBHDR
"RTN","PSBOCI",103,0)
 D BLDRPT
"RTN","PSBOCI",104,0)
 D WRTRPT
"RTN","PSBOCI",105,0)
 Q
"RTN","PSBOCI",106,0)
BLDRPT ; Bld RPT
"RTN","PSBOCI",107,0)
 K PSBL2ULN
"RTN","PSBOCI",108,0)
 S PSBTOPHD=PSBLNTOT-2
"RTN","PSBOCI",109,0)
 I '$D(PSBLIST2) D  Q
"RTN","PSBOCI",110,0)
 .S PSBOUTP(0,PSBLNTOT)="W !!,""<<<< NO ORDERS TO DISPLAY >>>>"",!!"
"RTN","PSBOCI",111,0)
 S PSBMORE=5 F PSBX1X="Infusing","Stopped","All Other" D
"RTN","PSBOCI",112,0)
 .I PSBX1X'=" * ERROR * " S PSBSUM=PSBX1X_" ["_PSBLIST2(PSBX1X)_"]" S PSBOUTP($$PGTOT,PSBLNTOT)="W !!,"""_PSBSUM_""""
"RTN","PSBOCI",113,0)
 .Q:PSBLIST2(PSBX1X)=0
"RTN","PSBOCI",114,0)
 .Q:PSBBGX'[$E(PSBX1X,1)
"RTN","PSBOCI",115,0)
 .S:$L(PSBSUM)>$G(PSBL2ULN,0) PSBL2ULN=$L(PSBSUM)
"RTN","PSBOCI",116,0)
 .S PSBOUTP($$PGTOT(2),PSBLNTOT)="W !,$TR($J("""",PSBL2ULN),"" "",""=""),!"
"RTN","PSBOCI",117,0)
 .S PSBOUTP($$PGTOT,PSBLNTOT)="W !"
"RTN","PSBOCI",118,0)
 .K PSBDATA
"RTN","PSBOCI",119,0)
 .S X0="",PSBTOT1=0
"RTN","PSBOCI",120,0)
 .F  S X0=$O(PSBLIST2(PSBX1X,X0))  Q:X0=""  S PSBX2X="" F  S PSBX2X=$O(PSBLIST2(PSBX1X,X0,PSBX2X)) Q:PSBX2X=""  S XI="" F  S XI=$O(PSBLIST2(PSBX1X,X0,PSBX2X,XI)) Q:XI=""  D
"RTN","PSBOCI",121,0)
 ..K PSBDATA(1)
"RTN","PSBOCI",122,0)
 ..S PSBDATA(1,1)=XI
"RTN","PSBOCI",123,0)
 ..S PSBDATA(1,2)=$O(PSBSTS(PSBX2X,""))
"RTN","PSBOCI",124,0)
 ..S PSBDATA(1,3)=PSBLIST2(PSBX1X,X0,PSBX2X,XI)
"RTN","PSBOCI",125,0)
 ..S Y0=$O(PSBOMDR(PSBX2X,"")) I Y0]"" S PSBDATA(1,4)="("_X0_")",PSBDATA(1,4,0)=PSBOMDR(PSBX2X,Y0)
"RTN","PSBOCI",126,0)
 ..I "IS"[$E(PSBDATA(1,3),1) S (PSBCHG,PSBDATA(1,5))="",PSBORLST(0)=PSBX2X D RPC^PSBCHKIV(.PSBCHG,PSBXDFN,.PSBORLST)
"RTN","PSBOCI",127,0)
 ..I $D(PSBCHG(0)) I PSBCHG(0)>0 I ($P(PSBCHG(1),U)=PSBX2X)!($P(PSBCHG(1),U,5)=PSBX2X) F X2=0:1 Q:PSBCHG(X2)="END"  I $P(PSBCHG(X2),U)="CD" S PSBDATA(1,5)="Changed Order" Q
"RTN","PSBOCI",128,0)
 ..S PSBDATA(1,6)=$$FMTDT^PSBOCE1($O(PSBOSTDT(PSBX2X,"")))
"RTN","PSBOCI",129,0)
 ..S PSBDATA(1,7)=$$FMTDT^PSBOCE1($E($O(PSBOSPDT(PSBX2X,"")),1,12))
"RTN","PSBOCI",130,0)
 ..S PSBSIDAT(1)=$O(PSBSI(PSBX2X,""))
"RTN","PSBOCI",131,0)
 ..S PSBTOT1=PSBTOT1+1
"RTN","PSBOCI",132,0)
 ..K PSBDATA(2),PSBSILN
"RTN","PSBOCI",133,0)
 ..D BUILDLN^PSBOCI1,SIOPI^PSBOCM(.PSBSIDAT,PSBTAB7,"Other Print Info:")
"RTN","PSBOCI",134,0)
 ..I $D(PSBRPLN) S PSBMORE=$O(PSBRPLN(""),-1)+6 I $D(PSBSILN) S PSBMORE=PSBMORE+$O(PSBSILN(""),-1)
"RTN","PSBOCI",135,0)
 ..K PSB1 I $D(PSBFLGD(PSBX2X)) S PSB="" F  S PSB=$O(PSBFLGD(PSBX2X,PSB)) Q:PSB=""  I ($P(PSB,":")'="NOX")&($P(PSB,":")'="STAT") S PSB1=$G(PSB1,"")_PSB
"RTN","PSBOCI",136,0)
 ..S PSBCNT=PSBTOT1_"   "_$G(PSB1,"")
"RTN","PSBOCI",137,0)
 ..S PSBOUTP($$PGTOT,PSBLNTOT)="W """_PSBCNT_""""
"RTN","PSBOCI",138,0)
 ..S I="" F  S I=$O(PSBRPLN(I)) Q:+I=0  D
"RTN","PSBOCI",139,0)
 ...S PSBOUTP($$PGTOT,PSBLNTOT)="W !,"""_PSBRPLN(I)_""""
"RTN","PSBOCI",140,0)
 ..S I="" F  S I=$O(PSBSILN(I)) Q:+I=0  D
"RTN","PSBOCI",141,0)
 ...S PSBOUTP($$PGTOT,PSBLNTOT)="W !,"""_PSBSILN(I)_""""
"RTN","PSBOCI",142,0)
 ..S PSBOUTP($$PGTOT(2),PSBLNTOT)="W !,$TR($J("""",PSBTAB7),"" "",""-""),!"
"RTN","PSBOCI",143,0)
 ..K PSBRPLN,PSBDATA,PSBSILN
"RTN","PSBOCI",144,0)
 K PSBNO S PSBNO=1 D:+PSBTOT>0 LGD^PSBOCM K PSBNO
"RTN","PSBOCI",145,0)
 Q
"RTN","PSBOCI",146,0)
WRTRPT ;  writ
"RTN","PSBOCI",147,0)
 I $O(PSBOUTP(""),-1)<1 D  Q
"RTN","PSBOCI",148,0)
 .X PSBOUTP($O(PSBOUTP(""),-1),14)
"RTN","PSBOCI",149,0)
 .D PTFTR^PSBOCI1
"RTN","PSBOCI",150,0)
 S PSBPGNUM=1
"RTN","PSBOCI",151,0)
 S PSBZ="" F  S PSBZ=$O(PSBOUTP(PSBZ)) Q:PSBZ=""  D
"RTN","PSBOCI",152,0)
 .I PSBPGNUM'=PSBZ D PTFTR^PSBOCI1 S PSBPGNUM=PSBZ D HDR,SUBHDR
"RTN","PSBOCI",153,0)
 .S PSBX2X="" F  S PSBX2X=$O(PSBOUTP(PSBZ,PSBX2X)) Q:PSBX2X=""  D
"RTN","PSBOCI",154,0)
 ..X PSBOUTP(PSBZ,PSBX2X)
"RTN","PSBOCI",155,0)
 D PTFTR^PSBOCI1
"RTN","PSBOCI",156,0)
 K ^XTMP("PSBO",$J,"PSBLIST"),PSBOUTP
"RTN","PSBOCI",157,0)
 Q
"RTN","PSBOCI",158,0)
HDR ;  Hder
"RTN","PSBOCI",159,0)
 W:$Y>1 @IOF
"RTN","PSBOCI",160,0)
 W:$X>1 !
"RTN","PSBOCI",161,0)
 S PSBRPNM="BCMA COVERSHEET IV OVERVIEW REPORT"
"RTN","PSBOCI",162,0)
 D:$P(PSBRPT(.1),U,1)="P"
"RTN","PSBOCI",163,0)
 .S PSBHDR(0)=PSBRPNM
"RTN","PSBOCI",164,0)
 .S PSBHDR(1)="Order Type(s): --"
"RTN","PSBOCI",165,0)
 .F Y=12,13,18 I $P(PSBFUTR,U,Y) S $P(PSBHDR(1),": ",2)=$P(PSBHDR(1),": ",2)_$S(PSBHDR(1)["--":"",1:"/ ")_$P("^^^^^^^^^^^Infusing Bags^Stopped Bags^^^^^All Others",U,Y)_" " S PSBHDR(1)=$TR(PSBHDR(1),"-","")
"RTN","PSBOCI",166,0)
 .I $P(PSBFUTR,U,11) S PSBHDR(2)="Include Action(s)"_$S(PSBCFLG:" & Comments/Reasons",1:"")
"RTN","PSBOCI",167,0)
 .D PT^PSBOHDR(PSBXDFN,.PSBHDR)
"RTN","PSBOCI",168,0)
 Q
"RTN","PSBOCI",169,0)
SUBHDR ;
"RTN","PSBOCI",170,0)
 N PSBAL S PSBAL=$O(PSBHDR("ALERGY",""),-1) S PSBAL=$S((PSBAL/12)>(PSBAL\12):(PSBAL\12)+1,1:(PSBAL\12))
"RTN","PSBOCI",171,0)
 N PSBRE S PSBRE=$O(PSBHDR("REAC",""),-1) S PSBRE=$S((PSBRE/12)>(PSBRE\12):(PSBRE\12)+1,1:(PSBRE\12))
"RTN","PSBOCI",172,0)
 S PSBLNTOT=$O(PSBHDR(""),-1)+9+PSBAL+PSBRE+1
"RTN","PSBOCI",173,0)
 I $G(PSBPGNUM,0)=1 W !,?(PSBTAB7-($L("Total Items reported: "_+PSBTOT))),"Total Items reported: "_+PSBTOT,! S PSBLNTOT=PSBLNTOT+2
"RTN","PSBOCI",174,0)
 W !,$TR($J("",PSBTAB7)," ","_") S PSBLNTOT=PSBLNTOT+1
"RTN","PSBOCI",175,0)
 W !,$G(PSBHD1,"") S PSBLNTOT=PSBLNTOT+1
"RTN","PSBOCI",176,0)
 W !,$G(PSBHD2,"") S PSBLNTOT=PSBLNTOT+1
"RTN","PSBOCI",177,0)
 W !,$TR($J("",PSBTAB7)," ","="),! S PSBLNTOT=PSBLNTOT+2
"RTN","PSBOCI",178,0)
 I $D(NOTE(PSBPGNUM)) W NOTE(PSBPGNUM),!! S PSBLNTOT=PSBLNTOT+2
"RTN","PSBOCI",179,0)
 Q
"RTN","PSBOCI",180,0)
PGTOT(X) ;PG Nmbr
"RTN","PSBOCI",181,0)
 I (PSBLNTOT+PSBMORE)>(IOSL) D PGC^PSBOCE1
"RTN","PSBOCI",182,0)
 I $G(X,1) S PSBLNTOT=PSBLNTOT+$G(X,1),PSBMORE=PSBMORE-$G(X,1)
"RTN","PSBOCI",183,0)
 Q PSBPGNUM
"RTN","PSBOCI",184,0)
CREATHDR ;
"RTN","PSBOCI",185,0)
 K PSBHD1,PSBHD2
"RTN","PSBOCI",186,0)
 I IOM'<132 S PSBHD1=$P($T(HD132A),"~",2),PSBHD2=$P($T(HD132B),";",2),PSBBLANK=$P($T(C132BLK),";",2)
"RTN","PSBOCI",187,0)
 E  S PSBHD1="THIS REPORT SUPPORTS >131 CHAR./LINE PRINT FORMATS ONLY" K PSBLIST2 Q
"RTN","PSBOCI",188,0)
 ; tabs
"RTN","PSBOCI",189,0)
 S PSBTAB0=1 F PSBI=0:1:($L(PSBHD1,"|")-1) S:PSBI>0 @("PSBTAB"_PSBI)=($F(PSBHD1,"|",@("PSBTAB"_(PSBI-1))+1))-1
"RTN","PSBOCI",190,0)
 S PSBPGNUM=1
"RTN","PSBOCI",191,0)
 D HDR
"RTN","PSBOCI",192,0)
 Q
"RTN","PSBOCI",193,0)
HD132A ;~    Bag ID     |    Order    |       Bag       |   Medication; Infusion Rate, Route  | Bag Info |    Order Start  |    Order Stop  |
"RTN","PSBOCI",194,0)
 Q
"RTN","PSBOCI",195,0)
HD132B ;               |    Status   |     Status      |                                     |          |     Date        |      Date      |
"RTN","PSBOCI",196,0)
 Q
"RTN","PSBOCI",197,0)
C132BLK ;;                |            |                 |                                     |          |                 |                |
"RTN","PSBOCI",198,0)
 Q
"RTN","PSBOMM2")
0^1^B40308817^B39960811
"RTN","PSBOMM2",1,0)
PSBOMM2 ;BIRMINGHAM/EFC-MISSED MEDS ;Mar 2004
"RTN","PSBOMM2",2,0)
 ;;3.0;BAR CODE MED ADMIN;**26,32,51,62**;Mar 2004;Build 7
"RTN","PSBOMM2",3,0)
 ;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBOMM2",4,0)
 ;
"RTN","PSBOMM2",5,0)
MISSED(PSBADMN,PSBEDIT,PSBXDT) ;
"RTN","PSBOMM2",6,0)
 N PSBMISD,PSBAUDT,PSBSTRT2
"RTN","PSBOMM2",7,0)
 S PSBSTRT2=(PSBXDT\1) F  D  Q:PSBODD  S PSBSTRT2=$$FMADD^XLFDT(PSBSTRT2,1) Q:PSBSTRT2>PSBSTOP
"RTN","PSBOMM2",8,0)
 .F Y=1:1:$L(PSBADMN,"-") S PSBDT=+("."_$P(PSBADMN,"-",Y))+(PSBSTRT2) D
"RTN","PSBOMM2",9,0)
 ..S PSBMISD=$$CHECK(PSBDT)
"RTN","PSBOMM2",10,0)
 ..;Check Audited Admin Times for Missed Med
"RTN","PSBOMM2",11,0)
 ..I PSBMISD F I=1:1:$P(PSBOACTL(0),U,4) I $P($G(PSBOACTL(I,1)),U,3)["ADMIN TIMES" D  Q:'PSBMISD
"RTN","PSBOMM2",12,0)
 ...Q:$P(PSBOACTL(I,1),U)<PSBSTRT2
"RTN","PSBOMM2",13,0)
 ...Q:$P(PSBOACTL(I,1),U)>((PSBSTOP\1)+.2400)  ;Check Audits for the entire day - PSB*3*62
"RTN","PSBOMM2",14,0)
 ...Q:$P(PSBOACTL(I,1),U)<PSBDT
"RTN","PSBOMM2",15,0)
 ...S PSBAUDT=+("."_$P(PSBOACTL(I,2),"-",Y))+(PSBSTRT2\1)
"RTN","PSBOMM2",16,0)
 ...S PSBMISD=$$CHECK(PSBAUDT),PSBEDIT=1
"RTN","PSBOMM2",17,0)
 ..I PSBMISD D
"RTN","PSBOMM2",18,0)
 ...Q:'$$OKAY^PSBVDLU1(PSBOST,PSBSTRT2,PSBSCH,PSBONX,$P(^TMP("PSJ",$J,PSBX,3),U,2),PSBFREQ,PSBOSTS)
"RTN","PSBOMM2",19,0)
 ...S:'$D(^TMP("PSB",$J,DFN,PSBDT,"* "_PSBOITX,PSBONX)) ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX)=""
"RTN","PSBOMM2",20,0)
 ...D UDCONT
"RTN","PSBOMM2",21,0)
 Q
"RTN","PSBOMM2",22,0)
CHECK(PSBDT) ;
"RTN","PSBOMM2",23,0)
 I PSBDT<PSBOST Q 0 ; Order Start Date
"RTN","PSBOMM2",24,0)
 I PSBDT'<PSBOSP Q 0 ; Order Stop Date
"RTN","PSBOMM2",25,0)
 I PSBDT<PSBSTRT Q 0 ; Report Window
"RTN","PSBOMM2",26,0)
 I PSBDT>PSBSTOP Q 0 ; Report Window
"RTN","PSBOMM2",27,0)
 I $D(^PSB(53.79,"AORD",DFN,PSBONX,PSBDT)) D  Q:PSBSTUS'="N" $G(PART,0)
"RTN","PSBOMM2",28,0)
 .K PART S PSBIX=$O(^PSB(53.79,"AORD",DFN,PSBONX,PSBDT,"")),PSBSTUS=$P(^PSB(53.79,PSBIX,0),U,9)
"RTN","PSBOMM2",29,0)
 .I PSBOCRIT[PSBOSTS D:(PSBACRIT[PSBSTUS)  Q
"RTN","PSBOMM2",30,0)
 ..I (PSBSTUS="G")&$D(^PSB(53.79,PSBIX,.5)) D
"RTN","PSBOMM2",31,0)
 ...S X=0 F  S X=$O(^PSB(53.79,PSBIX,.5,X)) Q:+X=0  D
"RTN","PSBOMM2",32,0)
 ....I $P(^PSB(53.79,PSBIX,.5,X,0),U,2)>$P(^PSB(53.79,PSBIX,.5,X,0),U,3) D  S PSBOITX=$E(PSBOITX,3,999)
"RTN","PSBOMM2",33,0)
 .....S PSBOITX="* "_PSBOITX S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX,"X")="Units Ordered: "_$P(^PSB(53.79,PSBIX,.5,X,0),U,2)_"   Units Given: "_$P(^PSB(53.79,PSBIX,.5,X,0),U,3)_"    Admin. Status: * Partial (Given)"
"RTN","PSBOMM2",34,0)
 .....S PART=1
"RTN","PSBOMM2",35,0)
 .....D:PSBINCC GCMNTS(PSBIX)
"RTN","PSBOMM2",36,0)
 ..I PSBSTUS'="G"  I PSBACRIT[PSBSTUS S PART=1 S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX,"X")="Admin. Status: ("_$S(PSBSTUS="":" *UNKNOWN* ",PSBSTUS="M":"Missing Dose",PSBSTUS="H":"Held",PSBSTUS="R":"Refused")_")" D:PSBINCC GCMNTS(PSBIX)
"RTN","PSBOMM2",37,0)
 Q 1
"RTN","PSBOMM2",38,0)
UDCONT ;
"RTN","PSBOMM2",39,0)
 S PSBFLAG=0,J=1
"RTN","PSBOMM2",40,0)
 K ^TMP("PSB1",$J)
"RTN","PSBOMM2",41,0)
 F I=1:1:$P(PSBOACTL(0),U,4) D
"RTN","PSBOMM2",42,0)
 . I $P($G(PSBOACTL(I,1)),U,4)["ON HOLD"!($P($G(PSBOACTL(I,1)),U,4)="HOLD") S ^TMP("PSB1",$J,DFN,J)="HOLD"_U_$E($P($G(PSBOACTL(I,1)),U,1),1,12)
"RTN","PSBOMM2",43,0)
 . I $P($G(PSBOACTL(I,1)),U,4)["TAKEN OFF HOLD"!($P($G(PSBOACTL(I,1)),U,4)["UNHOLD") S $P(^TMP("PSB1",$J,DFN,J),U,3)="OFF HOLD"_U_$E($P($G(PSBOACTL(I,1)),U,1),1,12),J=J+1
"RTN","PSBOMM2",44,0)
 D:$D(^TMP("PSB1",$J,DFN))&($P(PSBOACTL(0),U,4)'=1)
"RTN","PSBOMM2",45,0)
 .S J=0 F  S J=$O(^TMP("PSB1",$J,DFN,J)) Q:'J  Q:PSBFLAG  D
"RTN","PSBOMM2",46,0)
 ..S PSBHDDT=$P(^TMP("PSB1",$J,DFN,J),U,2)
"RTN","PSBOMM2",47,0)
 ..S PSBHDST=$P(^TMP("PSB1",$J,DFN,J),U)
"RTN","PSBOMM2",48,0)
 ..S PSBOFDT=$P(^TMP("PSB1",$J,DFN,J),U,4)
"RTN","PSBOMM2",49,0)
 ..S PSBOFST=$P(^TMP("PSB1",$J,DFN,J),U,3)
"RTN","PSBOMM2",50,0)
 ..I PSBDT>PSBHDDT,PSBHDST="HOLD",PSBOFST'="" I PSBDT<PSBOFDT,PSBOFST="OFF HOLD" S PSBFLAG=2,PSBUNHD=PSBOFDT
"RTN","PSBOMM2",51,0)
 ..I PSBDT>PSBHDDT,PSBHDST="HOLD",PSBOFST="" S PSBFLAG=1
"RTN","PSBOMM2",52,0)
 K PSBCNT,TMP("PSB1",$J)
"RTN","PSBOMM2",53,0)
 S PSBOITX2=PSBOITX
"RTN","PSBOMM2",54,0)
 I $D(^TMP("PSB",$J,DFN,PSBDT,"* "_PSBOITX,PSBONX)) S PSBOITX="* "_PSBOITX
"RTN","PSBOMM2",55,0)
 I PSBFLAG=1 S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX)="(On Hold) "_$$DTFMT(PSBHDDT)
"RTN","PSBOMM2",56,0)
 I PSBFLAG=2 S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX)="(On Hold) "_$$DTFMT(PSBHDDT)_"  "_"(Off Hold) "_$$DTFMT(PSBUNHD)
"RTN","PSBOMM2",57,0)
 S PSBOITX=PSBOITX2
"RTN","PSBOMM2",58,0)
 Q
"RTN","PSBOMM2",59,0)
 ;
"RTN","PSBOMM2",60,0)
UDONE ;
"RTN","PSBOMM2",61,0)
 S PSBFLAG=0,J=1
"RTN","PSBOMM2",62,0)
 F I=1:1:$P(PSBOACTL(0),U,4) D
"RTN","PSBOMM2",63,0)
 .I $P($G(PSBOACTL(I,1)),U,4)["ON HOLD"!($P($G(PSBOACTL(I,1)),U,4)="HOLD") S ^TMP("PSB1",$J,DFN,J)="HOLD"_U_$E($P($G(PSBOACTL(I,1)),U,1),1,12)
"RTN","PSBOMM2",64,0)
 .I $P($G(PSBOACTL(I,1)),U,4)["TAKEN OFF HOLD"!($P($G(PSBOACTL(I,1)),U,4)["UNHOLD") S $P(^TMP("PSB1",$J,DFN,J),U,3)="OFF HOLD"_U_$E($P($G(PSBOACTL(I,1)),U,1),1,12),J=J+1
"RTN","PSBOMM2",65,0)
 D:$D(^TMP("PSB1",$J,DFN))&($P(PSBOACTL(0),U,4)'=1)
"RTN","PSBOMM2",66,0)
 .S J="" F  S J=$O(^TMP("PSB1",$J,DFN,J)) Q:'J  Q:PSBFLAG  D
"RTN","PSBOMM2",67,0)
 ..S PSBHDDT=$P(^TMP("PSB1",$J,DFN,J),U,2)
"RTN","PSBOMM2",68,0)
 ..S PSBHDST=$P(^TMP("PSB1",$J,DFN,J),U)
"RTN","PSBOMM2",69,0)
 ..S PSBOFDT=$P(^TMP("PSB1",$J,DFN,J),U,4)
"RTN","PSBOMM2",70,0)
 ..S PSBOFST=$P(^TMP("PSB1",$J,DFN,J),U,3)
"RTN","PSBOMM2",71,0)
 ..I PSBOSTS="A",PSBHDST="HOLD",PSBOFST'="",'$D(^TMP("PSB1",$J,DFN,J+1)) I PSBSTOP>PSBOFDT,PSBOFST="OFF HOLD" S PSBFLAG=2,PSBUNHD=PSBOFDT
"RTN","PSBOMM2",72,0)
 ..I PSBOSTS="A",PSBHDST="HOLD",PSBOFST'="",PSBOFDT'<PSBSTOP S PSBFLAG=1
"RTN","PSBOMM2",73,0)
 ..I PSBOSTS="H",PSBHDST="HOLD",'$D(^TMP("PSB1",$J,DFN,J+1)) S PSBFLAG=1
"RTN","PSBOMM2",74,0)
 K PSBCNT,^TMP("PSB1",$J)
"RTN","PSBOMM2",75,0)
 S PSBOITX2=PSBOITX
"RTN","PSBOMM2",76,0)
 I $D(^TMP("PSB",$J,DFN,PSBDT,"* "_PSBOITX,PSBONX)) S PSBOITX="* "_PSBOITX
"RTN","PSBOMM2",77,0)
 I PSBFLAG=1 S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX)="(On Hold) "_$$DTFMT(PSBHDDT)
"RTN","PSBOMM2",78,0)
 I PSBFLAG=2 S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX)="(On Hold) "_$$DTFMT(PSBHDDT)_"  "_"(Off Hold) "_$$DTFMT(PSBUNHD)
"RTN","PSBOMM2",79,0)
 S PSBOITX=PSBOITX2
"RTN","PSBOMM2",80,0)
 Q
"RTN","PSBOMM2",81,0)
GCMNTS(XIEN) ;
"RTN","PSBOMM2",82,0)
 Q:'$D(^PSB(53.79,XIEN,.3,1))
"RTN","PSBOMM2",83,0)
 N X
"RTN","PSBOMM2",84,0)
 S X=$O(^PSB(53.79,XIEN,.3,""),-1) Q:+X=0  S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX,.3)="Comment: "_$P(^PSB(53.79,XIEN,.3,X,0),U)
"RTN","PSBOMM2",85,0)
 Q
"RTN","PSBOMM2",86,0)
PARTG1(XIEN) ;
"RTN","PSBOMM2",87,0)
 I $D(^PSB(53.79,XIEN)) D
"RTN","PSBOMM2",88,0)
 .S PSBSTUS=$P(^PSB(53.79,XIEN,0),U,9)
"RTN","PSBOMM2",89,0)
 .I PSBOCRIT[PSBOSTS I PSBACRIT[PSBSTUS D  S PSBEXST=1 Q
"RTN","PSBOMM2",90,0)
 ..I (PSBSTUS="G")&$D(^PSB(53.79,XIEN,.5)) D
"RTN","PSBOMM2",91,0)
 ...S X=0 F  S X=$O(^PSB(53.79,XIEN,.5,X)) Q:+X=0  D
"RTN","PSBOMM2",92,0)
 ....I $P(^PSB(53.79,XIEN,.5,X,0),U,2)>$P(^PSB(53.79,XIEN,.5,X,0),U,3) D  S PSBOITX=$E(PSBOITX,3,999),PSBGVN=0
"RTN","PSBOMM2",93,0)
 .....S PSBOITX="* "_PSBOITX S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX,"X")="Units Ordered: "_$P(^PSB(53.79,XIEN,.5,X,0),U,2)_"   Units Given: "_$P(^PSB(53.79,XIEN,.5,X,0),U,3)_"    Admin. Status: * Partial (Given)"
"RTN","PSBOMM2",94,0)
 .....I PSBINCC D GCMNTS(XIEN)
"RTN","PSBOMM2",95,0)
 ..I PSBSTUS'="G" D  S PSBGVN=0
"RTN","PSBOMM2",96,0)
 ...I PSBACRIT[PSBSTUS S ^TMP("PSB",$J,DFN,PSBDT,PSBOITX,PSBONX,"X")="Admin. Status: ("_$S(PSBSTUS="":" *UNKNOWN* ",PSBSTUS="M":"Missing Dose",PSBSTUS="H":"Held",PSBSTUS="R":"Refused")_")"
"RTN","PSBOMM2",97,0)
 ...I PSBINCC D GCMNTS(XIEN)
"RTN","PSBOMM2",98,0)
 Q
"RTN","PSBOMM2",99,0)
LN1 ;
"RTN","PSBOMM2",100,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","PSBOMM2",101,0)
 Q
"RTN","PSBOMM2",102,0)
DEFLT ;
"RTN","PSBOMM2",103,0)
 S PSBFUTR=$TR(PSBRPT(1),"~","^")
"RTN","PSBOMM2",104,0)
 Q:PSBRPT(1)]""
"RTN","PSBOMM2",105,0)
 S PSBFUTR="^^^^1^^1^1^^^^^^^^1"  ;default MM Report settings Per GUI MM report...
"RTN","PSBOMM2",106,0)
 S X01=""
"RTN","PSBOMM2",107,0)
 D RPC^PSBPAR(.X01,"GETPAR","ALL","PSB RPT INCL COMMENTS")
"RTN","PSBOMM2",108,0)
 S $P(PSBRPT(.2),U,8)=+X01(0)
"RTN","PSBOMM2",109,0)
 K PSBSTOP S PSBSTOP=$P(PSBRPT(.1),U,6)+$P(PSBRPT(.1),U,9)
"RTN","PSBOMM2",110,0)
 Q
"RTN","PSBOMM2",111,0)
DTFMT(DT) ;
"RTN","PSBOMM2",112,0)
 N Y,X
"RTN","PSBOMM2",113,0)
 I +DT'>0 S DTFMT=DT Q DTFMT
"RTN","PSBOMM2",114,0)
 S Y=DT,X=$E($P(Y,".",2)_"0000",1,4)
"RTN","PSBOMM2",115,0)
 S DTFMT=$TR($J(+$E(Y,4,5),2)_"/"_$J(+$E(Y,6,7),2)_"/"_($E(Y,1,3)+1700)," ","0")_"@"_X
"RTN","PSBOMM2",116,0)
 Q DTFMT
"VER")
8.0^22.0
"BLD",8733,6)
^54
**END**
**END**
