Released PSJ*5*325 SEQ #289
Extracted from mail message
**KIDS**:PSJ*5.0*325^

**INSTALL NAME**
PSJ*5.0*325
"BLD",9815,0)
PSJ*5.0*325^INPATIENT MEDICATIONS^0^3161130^y
"BLD",9815,4,0)
^9.64PA^59.5^2
"BLD",9815,4,52.75,0)
52.75
"BLD",9815,4,52.75,222)
y^y^f^^^^n
"BLD",9815,4,59.5,0)
59.5
"BLD",9815,4,59.5,2,0)
^9.641^59.5^1
"BLD",9815,4,59.5,2,59.5,0)
IV ROOM  (File-top level)
"BLD",9815,4,59.5,2,59.5,1,0)
^9.6411^21^1
"BLD",9815,4,59.5,2,59.5,1,21,0)
DC'D IV ORDERS HOURS FILTER
"BLD",9815,4,59.5,222)
y^y^p^^^^n^^n
"BLD",9815,4,59.5,224)

"BLD",9815,4,"APDD",59.5,59.5)

"BLD",9815,4,"APDD",59.5,59.5,21)

"BLD",9815,4,"B",52.75,52.75)

"BLD",9815,4,"B",59.5,59.5)

"BLD",9815,6)
8^
"BLD",9815,6.3)
37
"BLD",9815,"ABPKG")
n
"BLD",9815,"INID")
^
"BLD",9815,"INIT")

"BLD",9815,"KRN",0)
^9.67PA^779.2^20
"BLD",9815,"KRN",.4,0)
.4
"BLD",9815,"KRN",.401,0)
.401
"BLD",9815,"KRN",.402,0)
.402
"BLD",9815,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",9815,"KRN",.402,"NM",1,0)
PSJI SITE PARAMETERS    FILE #59.5^59.5^0
"BLD",9815,"KRN",.402,"NM","B","PSJI SITE PARAMETERS    FILE #59.5",1)

"BLD",9815,"KRN",.403,0)
.403
"BLD",9815,"KRN",.5,0)
.5
"BLD",9815,"KRN",.84,0)
.84
"BLD",9815,"KRN",3.6,0)
3.6
"BLD",9815,"KRN",3.8,0)
3.8
"BLD",9815,"KRN",9.2,0)
9.2
"BLD",9815,"KRN",9.8,0)
9.8
"BLD",9815,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",9815,"KRN",9.8,"NM",1,0)
PSIVARH^^0^B255270199
"BLD",9815,"KRN",9.8,"NM",2,0)
PSGVBW^^0^B98265649
"BLD",9815,"KRN",9.8,"NM",3,0)
PSIVARH1^^0^B47377600
"BLD",9815,"KRN",9.8,"NM","B","PSGVBW",2)

"BLD",9815,"KRN",9.8,"NM","B","PSIVARH",1)

"BLD",9815,"KRN",9.8,"NM","B","PSIVARH1",3)

"BLD",9815,"KRN",19,0)
19
"BLD",9815,"KRN",19.1,0)
19.1
"BLD",9815,"KRN",101,0)
101
"BLD",9815,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",9815,"KRN",101,"NM",1,0)
PSIVARH PHARMACY^^0
"BLD",9815,"KRN",101,"NM",2,0)
OR EVSEND PS^^2
"BLD",9815,"KRN",101,"NM","B","OR EVSEND PS",2)

"BLD",9815,"KRN",101,"NM","B","PSIVARH PHARMACY",1)

"BLD",9815,"KRN",409.61,0)
409.61
"BLD",9815,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9815,"KRN",771,0)
771
"BLD",9815,"KRN",779.2,0)
779.2
"BLD",9815,"KRN",870,0)
870
"BLD",9815,"KRN",8989.51,0)
8989.51
"BLD",9815,"KRN",8989.52,0)
8989.52
"BLD",9815,"KRN",8994,0)
8994
"BLD",9815,"KRN","B",.4,.4)

"BLD",9815,"KRN","B",.401,.401)

"BLD",9815,"KRN","B",.402,.402)

"BLD",9815,"KRN","B",.403,.403)

"BLD",9815,"KRN","B",.5,.5)

"BLD",9815,"KRN","B",.84,.84)

"BLD",9815,"KRN","B",3.6,3.6)

"BLD",9815,"KRN","B",3.8,3.8)

"BLD",9815,"KRN","B",9.2,9.2)

"BLD",9815,"KRN","B",9.8,9.8)

"BLD",9815,"KRN","B",19,19)

"BLD",9815,"KRN","B",19.1,19.1)

"BLD",9815,"KRN","B",101,101)

"BLD",9815,"KRN","B",409.61,409.61)

"BLD",9815,"KRN","B",771,771)

"BLD",9815,"KRN","B",779.2,779.2)

"BLD",9815,"KRN","B",870,870)

"BLD",9815,"KRN","B",8989.51,8989.51)

"BLD",9815,"KRN","B",8989.52,8989.52)

"BLD",9815,"KRN","B",8994,8994)

"BLD",9815,"QDEF")
^^^^^^^^^^YES
"BLD",9815,"QUES",0)
^9.62^^
"BLD",9815,"REQB",0)
^9.611^^
"FIA",52.75)
IV MEDICATION ORDERS DC'D
"FIA",52.75,0)
^PS(52.75,
"FIA",52.75,0,0)
52.75D
"FIA",52.75,0,1)
y^y^f^^^^n
"FIA",52.75,0,10)

"FIA",52.75,0,11)

"FIA",52.75,0,"RLRO")

"FIA",52.75,0,"VR")
5.0^PSJ
"FIA",52.75,52.75)
0
"FIA",59.5)
IV ROOM
"FIA",59.5,0)
^PS(59.5,
"FIA",59.5,0,0)
59.5
"FIA",59.5,0,1)
y^y^p^^^^n^^n
"FIA",59.5,0,10)

"FIA",59.5,0,11)

"FIA",59.5,0,"RLRO")

"FIA",59.5,0,"VR")
5.0^PSJ
"FIA",59.5,59.5)
1
"FIA",59.5,59.5,21)

"IX",52.75,52.75,"AW",0)
52.75^AW^Ward / Date Time index^R^^R^IR^I^52.75^^^^^S
"IX",52.75,52.75,"AW",.1,0)
^^2^2^3160713^
"IX",52.75,52.75,"AW",.1,1,0)
This index provides the ability to directly access records by inpatient 
"IX",52.75,52.75,"AW",.1,2,0)
ward that are within a date/time range.
"IX",52.75,52.75,"AW",1)
S ^PS(52.75,"AW",$E(X(1),1,30),X(2),DA)=""
"IX",52.75,52.75,"AW",2)
K ^PS(52.75,"AW",$E(X(1),1,30),X(2),DA)
"IX",52.75,52.75,"AW",2.5)
K ^PS(52.75,"AW")
"IX",52.75,52.75,"AW",11.1,0)
^.114IA^3^2
"IX",52.75,52.75,"AW",11.1,1,0)
1^F^52.75^7^^1^F
"IX",52.75,52.75,"AW",11.1,3,0)
2^F^52.75^.01^^2^F
"KRN",.402,286,-1)
0^1
"KRN",.402,286,0)
PSJI SITE PARAMETERS^3161021.1941^^59.5^^^3161128
"KRN",.402,286,"%D",0)
^.4021^2^2^3030214^^
"KRN",.402,286,"%D",1,0)
This is used to allow the user to define the characteristics of IV rooms
"KRN",.402,286,"%D",2,0)
and satellites to the IV package.
"KRN",.402,286,"DIAB",1,1,59.52,0)
ALL
"KRN",.402,286,"DR",1,59.5)
.01;.101;9;12;15;.107;.109;.102;.103;.104;.111;.112;17;18;10;.105;.108;8;2;3;
"KRN",.402,286,"DR",1,59.5,1)
13///^K IOP S %ZIS="NQ",%ZIS("B")=$S($P(^PS(59.5,DA,0),U,2)]"":$P(^(0),U,2),1:"HOME"),%ZIS("A")="LABEL DEVICE: " D ^%ZIS S:POP ION="HOME" S PSIVPL=ION K IOP,%ZIS S X=ION;
"KRN",.402,286,"DR",1,59.5,2)
14///^K IOP S %ZIS("B")=$S($P(^PS(59.5,DA,0),U,3)]"":$P(^(0),U,3),1:"HOME"),%ZIS="NQ",%ZIS("A")="REPORT DEVICE: " D ^%ZIS S:POP ION="HOME" S PSIVPR=ION K IOP,%ZIS S X=ION;19;20;21;
"KRN",.402,286,"DR",2,59.51)
.01;.04;.02;.05;.03//^S X=^PS(59.5,DA(1),2,DA,0),X=$P(X,"^")_" to "_$P(X,"^",4);
"KRN",.402,286,"DR",2,59.52)
.01
"KRN",101,3792,-1)
2^2
"KRN",101,3792,0)
OR EVSEND PS^OE/RR => PHARMACY MESSAGE EVENT^^X^4780^^^^^^^
"KRN",101,3792,10,0)
^101.01PA^5^5
"KRN",101,3792,10,5,0)
6906^^3^
"KRN",101,3792,10,5,"^")
PSIVARH PHARMACY
"KRN",101,6906,-1)
0^1
"KRN",101,6906,0)
PSIVARH PHARMACY^Pharmacy IV Orders DC'D/Edited^^A^^^^^^^^
"KRN",101,6906,20)
D EN101^PSIVARH(.XQORMSG)
"KRN",101,6906,99)
64212,65330
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",60,-1)
1^1
"PKG",60,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",60,20,0)
^9.402P^^
"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
5.0^2971215^2980204^64
"PKG",60,22,1,"PAH",1,0)
325^3161130^4780
"PKG",60,22,1,"PAH",1,1,0)
^^181^181^3161021
"PKG",60,22,1,"PAH",1,1,1,0)
The PSJ*5.0*325 patch - Display Recently Discontinued IV Orders 
"PKG",60,22,1,"PAH",1,1,2,0)
modification, will display discontinued IV orders from the Computerized 
"PKG",60,22,1,"PAH",1,1,3,0)
Patient Record System (CPRS) to a pharmacist when processing an e-signed 
"PKG",60,22,1,"PAH",1,1,4,0)
CPRS IV order using the VistA option "Non-Verified/Pending Orders" [PSJU 
"PKG",60,22,1,"PAH",1,1,5,0)
VBW]. The discontinued IV orders will display prior to taking action to 
"PKG",60,22,1,"PAH",1,1,6,0)
finish or edit the pending order. This will allow the pharmacist to pull 
"PKG",60,22,1,"PAH",1,1,7,0)
IVs that are discontinued and prevent them from being sent to the patient 
"PKG",60,22,1,"PAH",1,1,8,0)
ward and potentially be given in error. It also allows the pharmacist to 
"PKG",60,22,1,"PAH",1,1,9,0)
perform a drug-drug interaction check, since recently discontinued 
"PKG",60,22,1,"PAH",1,1,10,0)
medications can still cause a drug interaction. The pharmacist can delete 
"PKG",60,22,1,"PAH",1,1,11,0)
the discontinued IV orders from the patient's file when deemed 
"PKG",60,22,1,"PAH",1,1,12,0)
appropriate.
"PKG",60,22,1,"PAH",1,1,13,0)
 
"PKG",60,22,1,"PAH",1,1,14,0)
Aside from helping to prevent medication errors, this modification also 
"PKG",60,22,1,"PAH",1,1,15,0)
allows labels to be pulled for IVs that are not yet prepared. This saves 
"PKG",60,22,1,"PAH",1,1,16,0)
resources; including the drug (especially helpful when drug shortages 
"PKG",60,22,1,"PAH",1,1,17,0)
occur), and time spent managing pharmacy orders. For IVs that are already 
"PKG",60,22,1,"PAH",1,1,18,0)
prepared, the modification allows reuse of the prepared bag on another 
"PKG",60,22,1,"PAH",1,1,19,0)
patient while it is still within the expiration date.
"PKG",60,22,1,"PAH",1,1,20,0)
 
"PKG",60,22,1,"PAH",1,1,21,0)
The NSR for this intake addresses the following requirement:
"PKG",60,22,1,"PAH",1,1,22,0)
 
"PKG",60,22,1,"PAH",1,1,23,0)
        VHBAO: NEED 497817: View Discontinued Intravenous (IV) Orders:
"PKG",60,22,1,"PAH",1,1,24,0)
                            As a pharmacist, I want to view recently
"PKG",60,22,1,"PAH",1,1,25,0)
                            discontinued intravenous (IV) orders when I am
"PKG",60,22,1,"PAH",1,1,26,0)
                            processing pending orders, so that I save time
"PKG",60,22,1,"PAH",1,1,27,0)
                            and medication by not preparing an IV
"PKG",60,22,1,"PAH",1,1,28,0)
                            unnecessarily; and can perform drug-drug cross
"PKG",60,22,1,"PAH",1,1,29,0)
                            checks against discontinued medication.
"PKG",60,22,1,"PAH",1,1,30,0)
 
"PKG",60,22,1,"PAH",1,1,31,0)
Patch Components
"PKG",60,22,1,"PAH",1,1,32,0)
================
"PKG",60,22,1,"PAH",1,1,33,0)
 
"PKG",60,22,1,"PAH",1,1,34,0)
Files & Fields Associated:
"PKG",60,22,1,"PAH",1,1,35,0)
 
"PKG",60,22,1,"PAH",1,1,36,0)
File Name (Number)       Field Name (Number)       New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,37,0)
-----------------------  ------------------------  --------------------
"PKG",60,22,1,"PAH",1,1,38,0)
IV MEDICATION                                      NEW
"PKG",60,22,1,"PAH",1,1,39,0)
ORDERS DC'ED (#52.75) 
"PKG",60,22,1,"PAH",1,1,40,0)
 
"PKG",60,22,1,"PAH",1,1,41,0)
                         DATE/TIME D/C (#.01)      NEW
"PKG",60,22,1,"PAH",1,1,42,0)
                         PATIENT (#2)              NEW
"PKG",60,22,1,"PAH",1,1,43,0)
                         DRUG (#3)                 NEW
"PKG",60,22,1,"PAH",1,1,44,0)
                         ROOM-BED (#4)             NEW
"PKG",60,22,1,"PAH",1,1,45,0)
                         WARD (#5)                 NEW
"PKG",60,22,1,"PAH",1,1,46,0)
                         READ? (#6)                NEW
"PKG",60,22,1,"PAH",1,1,47,0)
                         WARD IEN (#7)             NEW
"PKG",60,22,1,"PAH",1,1,48,0)
                         PS ORDER IEN (#8)         NEW
"PKG",60,22,1,"PAH",1,1,49,0)
                         WARD GROUP (#9)           NEW
"PKG",60,22,1,"PAH",1,1,50,0)
 
"PKG",60,22,1,"PAH",1,1,51,0)
Forms Associated:
"PKG",60,22,1,"PAH",1,1,52,0)
 
"PKG",60,22,1,"PAH",1,1,53,0)
Form Name                File #       New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,54,0)
---------                ------       --------------------
"PKG",60,22,1,"PAH",1,1,55,0)
N/A
"PKG",60,22,1,"PAH",1,1,56,0)
 
"PKG",60,22,1,"PAH",1,1,57,0)
 
"PKG",60,22,1,"PAH",1,1,58,0)
Mail Groups Associated:
"PKG",60,22,1,"PAH",1,1,59,0)
 
"PKG",60,22,1,"PAH",1,1,60,0)
Mail Group Name          New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,61,0)
---------------          --------------------
"PKG",60,22,1,"PAH",1,1,62,0)
N/A
"PKG",60,22,1,"PAH",1,1,63,0)
 
"PKG",60,22,1,"PAH",1,1,64,0)
 
"PKG",60,22,1,"PAH",1,1,65,0)
Options Associated:
"PKG",60,22,1,"PAH",1,1,66,0)
 
"PKG",60,22,1,"PAH",1,1,67,0)
Option Name            Type               New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,68,0)
-----------            ----               --------------------
"PKG",60,22,1,"PAH",1,1,69,0)
N/A
"PKG",60,22,1,"PAH",1,1,70,0)
 
"PKG",60,22,1,"PAH",1,1,71,0)
 
"PKG",60,22,1,"PAH",1,1,72,0)
Protocols Associated:
"PKG",60,22,1,"PAH",1,1,73,0)
 
"PKG",60,22,1,"PAH",1,1,74,0)
Protocol Name       New/Modified/Deleted
"PKG",60,22,1,"PAH",1,1,75,0)
-------------       --------------------
"PKG",60,22,1,"PAH",1,1,76,0)
N/A
"PKG",60,22,1,"PAH",1,1,77,0)
 
"PKG",60,22,1,"PAH",1,1,78,0)
 
"PKG",60,22,1,"PAH",1,1,79,0)
Security Keys Associated:
"PKG",60,22,1,"PAH",1,1,80,0)
 
"PKG",60,22,1,"PAH",1,1,81,0)
Security Key Name
"PKG",60,22,1,"PAH",1,1,82,0)
-----------------
"PKG",60,22,1,"PAH",1,1,83,0)
N/A
"PKG",60,22,1,"PAH",1,1,84,0)
 
"PKG",60,22,1,"PAH",1,1,85,0)
 
"PKG",60,22,1,"PAH",1,1,86,0)
Templates Associated:
"PKG",60,22,1,"PAH",1,1,87,0)
 
"PKG",60,22,1,"PAH",1,1,88,0)
Template Name      Type      File Name (Number)  New/Modified/Deleted 
"PKG",60,22,1,"PAH",1,1,89,0)
-------------      ----      ------------------  --------------------
"PKG",60,22,1,"PAH",1,1,90,0)
N/A
"PKG",60,22,1,"PAH",1,1,91,0)
 
"PKG",60,22,1,"PAH",1,1,92,0)
 
"PKG",60,22,1,"PAH",1,1,93,0)
Additional Information:
"PKG",60,22,1,"PAH",1,1,94,0)
N/A
"PKG",60,22,1,"PAH",1,1,95,0)
 
"PKG",60,22,1,"PAH",1,1,96,0)
 
"PKG",60,22,1,"PAH",1,1,97,0)
New Service Requests (NSRs)
"PKG",60,22,1,"PAH",1,1,98,0)
----------------------------
"PKG",60,22,1,"PAH",1,1,99,0)
20131203   DISPLAY RECENTLY DISCONTINUED IV ORDERS
"PKG",60,22,1,"PAH",1,1,100,0)
 
"PKG",60,22,1,"PAH",1,1,101,0)
 
"PKG",60,22,1,"PAH",1,1,102,0)
Patient Safety Issues (PSIs)
"PKG",60,22,1,"PAH",1,1,103,0)
-----------------------------
"PKG",60,22,1,"PAH",1,1,104,0)
N/A
"PKG",60,22,1,"PAH",1,1,105,0)
 
"PKG",60,22,1,"PAH",1,1,106,0)
 
"PKG",60,22,1,"PAH",1,1,107,0)
Remedy Ticket(s) & Overview
"PKG",60,22,1,"PAH",1,1,108,0)
---------------------------
"PKG",60,22,1,"PAH",1,1,109,0)
N/A
"PKG",60,22,1,"PAH",1,1,110,0)
 
"PKG",60,22,1,"PAH",1,1,111,0)
Problem:
"PKG",60,22,1,"PAH",1,1,112,0)
--------
"PKG",60,22,1,"PAH",1,1,113,0)
 
"PKG",60,22,1,"PAH",1,1,114,0)
Resolution:
"PKG",60,22,1,"PAH",1,1,115,0)
-----------
"PKG",60,22,1,"PAH",1,1,116,0)
 
"PKG",60,22,1,"PAH",1,1,117,0)
 
"PKG",60,22,1,"PAH",1,1,118,0)
Test Sites:
"PKG",60,22,1,"PAH",1,1,119,0)
----------
"PKG",60,22,1,"PAH",1,1,120,0)
 
"PKG",60,22,1,"PAH",1,1,121,0)
 
"PKG",60,22,1,"PAH",1,1,122,0)
Documentation Retrieval Instructions
"PKG",60,22,1,"PAH",1,1,123,0)
------------------------------------ 
"PKG",60,22,1,"PAH",1,1,124,0)
The functionality introduced by this patch is described herein.
"PKG",60,22,1,"PAH",1,1,125,0)
 
"PKG",60,22,1,"PAH",1,1,126,0)
 
"PKG",60,22,1,"PAH",1,1,127,0)
Pre/Post Installation Overview
"PKG",60,22,1,"PAH",1,1,128,0)
------------------------------
"PKG",60,22,1,"PAH",1,1,129,0)
There are no Pre/Post installation routines associated with this patch.
"PKG",60,22,1,"PAH",1,1,130,0)
 
"PKG",60,22,1,"PAH",1,1,131,0)
 
"PKG",60,22,1,"PAH",1,1,132,0)
Pre-Installation Instructions
"PKG",60,22,1,"PAH",1,1,133,0)
-------------------------
"PKG",60,22,1,"PAH",1,1,134,0)
This patch may be installed with users on the system although it is
"PKG",60,22,1,"PAH",1,1,135,0)
recommended that it be installed during non-peak hours to minimize 
"PKG",60,22,1,"PAH",1,1,136,0)
potential disruption to users.  This patch should take less than 5 
"PKG",60,22,1,"PAH",1,1,137,0)
minutes to install.
"PKG",60,22,1,"PAH",1,1,138,0)
 
"PKG",60,22,1,"PAH",1,1,139,0)
 
"PKG",60,22,1,"PAH",1,1,140,0)
Installation Instructions
"PKG",60,22,1,"PAH",1,1,141,0)
-----------------------------
"PKG",60,22,1,"PAH",1,1,142,0)
1.      Choose the PackMan message containing this patch.
"PKG",60,22,1,"PAH",1,1,143,0)
 
"PKG",60,22,1,"PAH",1,1,144,0)
2.      Choose the INSTALL/CHECK MESSAGE PackMan option.  
"PKG",60,22,1,"PAH",1,1,145,0)
 
"PKG",60,22,1,"PAH",1,1,146,0)
3.      From the Kernel Installation and Distribution System Menu, select 
"PKG",60,22,1,"PAH",1,1,147,0)
        the Installation Menu.  From this menu, you may elect to use the 
"PKG",60,22,1,"PAH",1,1,148,0)
        following options. When prompted for the INSTALL NAME enter
"PKG",60,22,1,"PAH",1,1,149,0)
        PSJ*5.0*325.
"PKG",60,22,1,"PAH",1,1,150,0)
 
"PKG",60,22,1,"PAH",1,1,151,0)
        a.  Verify Checksums in Transport Global - This option will 
"PKG",60,22,1,"PAH",1,1,152,0)
            allow you to ensure the integrity of the routines that are in
"PKG",60,22,1,"PAH",1,1,153,0)
            the transport global.
"PKG",60,22,1,"PAH",1,1,154,0)
        b.  Print Transport Global - This option will allow you to view
"PKG",60,22,1,"PAH",1,1,155,0)
            the components of the KIDS build.
"PKG",60,22,1,"PAH",1,1,156,0)
        c.  Compare Transport Global to Current System - This option will
"PKG",60,22,1,"PAH",1,1,157,0)
            allow you to view all changes that will be made when this 
"PKG",60,22,1,"PAH",1,1,158,0)
            patch is installed.  It compares all components of this patch
"PKG",60,22,1,"PAH",1,1,159,0)
            (routines, DD's, templates, etc.).
"PKG",60,22,1,"PAH",1,1,160,0)
        d.  Backup a Transport Global - This option will create a backup
"PKG",60,22,1,"PAH",1,1,161,0)
            message of any routines exported with this patch. It will not
"PKG",60,22,1,"PAH",1,1,162,0)
            backup any other changes such as DD's or templates.
"PKG",60,22,1,"PAH",1,1,163,0)
 
"PKG",60,22,1,"PAH",1,1,164,0)
4.      From the Installation Menu, select the Install Package(s) option 
"PKG",60,22,1,"PAH",1,1,165,0)
        and choose the patch to install.
"PKG",60,22,1,"PAH",1,1,166,0)
 
"PKG",60,22,1,"PAH",1,1,167,0)
5.      When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
"PKG",60,22,1,"PAH",1,1,168,0)
        Install? NO// Press <Enter>
"PKG",60,22,1,"PAH",1,1,169,0)
 
"PKG",60,22,1,"PAH",1,1,170,0)
6.      When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
"PKG",60,22,1,"PAH",1,1,171,0)
        NO// Press <Enter>
"PKG",60,22,1,"PAH",1,1,172,0)
 
"PKG",60,22,1,"PAH",1,1,173,0)
7.      When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
"PKG",60,22,1,"PAH",1,1,174,0)
        and Protocols? NO// Press <Enter>
"PKG",60,22,1,"PAH",1,1,175,0)
 
"PKG",60,22,1,"PAH",1,1,176,0)
8.      If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
"PKG",60,22,1,"PAH",1,1,177,0)
 
"PKG",60,22,1,"PAH",1,1,178,0)
 
"PKG",60,22,1,"PAH",1,1,179,0)
Post-Installation Instructions
"PKG",60,22,1,"PAH",1,1,180,0)
------------------------------
"PKG",60,22,1,"PAH",1,1,181,0)
N/A
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSGVBW")
0^2^B98265649^B97694806
"RTN","PSGVBW",1,0)
PSGVBW ;BIR/CML3,MV - VERIFY ORDERS BY WARD, WARD GROUP, PATIENT, OR PRIORITY ;10/22/98 3:14 PM
"RTN","PSGVBW",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**5,16,39,59,62,67,58,81,80,110,111,133,139,155,241,243,265,275,304,325**;DEC 16, 1997;Build 37
"RTN","PSGVBW",3,0)
 ;
"RTN","PSGVBW",4,0)
 ; Reference to ^PS(55 is supported by DBIA #2191
"RTN","PSGVBW",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA #2177
"RTN","PSGVBW",6,0)
 ; Reference to ^DPT is supported by DBIA #10035
"RTN","PSGVBW",7,0)
 ;
"RTN","PSGVBW",8,0)
 N PSJNEW,PSGPTMP,PPAGE,CL,CG S PSJNEW=1
"RTN","PSGVBW",9,0)
START ; Lookup patient by ward group, ward, priority, or patient; depending on value of PSGSS
"RTN","PSGVBW",10,0)
 ; 
"RTN","PSGVBW",11,0)
 D ENCV^PSGSETU I $D(XQUIT) K XQUIT Q
"RTN","PSGVBW",12,0)
 D ^PSIVXU I $D(XQUIT) K XQUIT Q
"RTN","PSGVBW",13,0)
 D NOW^%DTC S PSGDT=%
"RTN","PSGVBW",14,0)
 I '$D(^XTMP("PSJPVNV")) D
"RTN","PSGVBW",15,0)
 .K DIR S DIR(0)="Y",DIR("A")="Display an Order Summary",DIR("B")="NO"
"RTN","PSGVBW",16,0)
 .S DIR("?",1)="Enter 'YES' to see a summary of orders by type and ward group",DIR("?")="or 'NO' to go directly to patient selection."
"RTN","PSGVBW",17,0)
 .D ^DIR K DIR Q:$D(DIRUT)!$D(DUOUT)  I Y D CNTORDRS^PSGVBWU
"RTN","PSGVBW",18,0)
 K ^TMP("PSJ",$J) S PSGPXN=0 D GTOOP G:$D(DIRUT) DONE L +^PS(53.45,PSJSYSP):1 E  D LOCKERR^PSJOE G DONE
"RTN","PSGVBW",19,0)
 S PSGSSH="VBW",PSGPXN=0,PSJPROT=$S($P(PSJSYSU,";",3)=3:3,$G(PSJRNF):3,$G(PSJIRNF):3,1:1)
"RTN","PSGVBW",20,0)
 S PSGVBWW=$S(PSJTOO=1:"NON-VERIFIED",PSJTOO=2:"PENDING",1:"NON-VERIFIED AND/OR PENDING")
"RTN","PSGVBW",21,0)
 F  K ^TMP("PSJSELECT",$J) D PRI^PSGSEL Q:"^"[PSGSS  F  S (PSGP,WD,WG)=0 S PSGPTMP=0,PPAGE=1 K PSGPRIF D @PSGSS Q:+Y'>0  D GO
"RTN","PSGVBW",22,0)
 ;
"RTN","PSGVBW",23,0)
DONE ; Cleanup
"RTN","PSGVBW",24,0)
 D DONE2
"RTN","PSGVBW",25,0)
 K SETWDN,PTPRI,SETTM,SETPN,SUBS,TMPWD,STATUS
"RTN","PSGVBW",26,0)
 K CHK,D0,DRGI,FQC,J,ND,ON,PN,PSGODT,PSGOEA,PSGOP,PSGSS,PSGSSH,RB,SD,ST,TM,WD,WDN,WG,PRI,PSJPNV,PSJCT,PSGCLF,PSGPRIF,LIDT,WDNAME,IFPRI
"RTN","PSGVBW",27,0)
 K PSGODDD,PSGOEORF,PSJORL,PSJORPCL,PSJORTOU,PSJORVP,PSGTOL,PSJTOO,PSGUOW,PSGONV,PX,PSGOEAV,PSGPX,PSGVBWTO,PSGVBWW,PSJOPC,PSGOENOF,PSJPROT,PSJLM,PSJASK
"RTN","PSGVBW",28,0)
 K PSJPAC,PSJINDEX,PSJCNT,PSIVSN,PSGWORP1,PSGWORP2,PSGVBY,PSGVBWN,PSGVBTM,PSGVBPN,PSGPXN,PSGPRIN,PSGPRD,PSGINWD,PSGINCL,PRDON,PRDNS,PRD,PPN,ORDT
"RTN","PSGVBW",29,0)
 L -^PS(53.45,PSJSYSP) G:$G(PSGPXN) ^PSGPER1 D ENKV^PSGSETU K ND Q
"RTN","PSGVBW",30,0)
 ;
"RTN","PSGVBW",31,0)
DONE2 ; Partial Cleanup
"RTN","PSGVBW",32,0)
 K ^TMP("PSGVBW",$J),^TMP("PSGVBW2",$J),^TMP("PSGVBW3",$J),^TMP("PSJSELECT",$J),^TMP("PSJLIST",$J),^TMP("PSJON",$J)
"RTN","PSGVBW",33,0)
 K PRD
"RTN","PSGVBW",34,0)
 Q
"RTN","PSGVBW",35,0)
 ;
"RTN","PSGVBW",36,0)
GO ; Find and display matching patients
"RTN","PSGVBW",37,0)
 D START^PSIVARH
"RTN","PSGVBW",38,0)
 I PSGSS'="P" W !,"...a few moments, please..." K ^TMP("PSGVBW",$J),^TMP("PSGVBW2",$J) D ARRAY K CHK,ON,PN,RB,SD,TM,WD,WDN,WG,X,Y
"RTN","PSGVBW",39,0)
 I PSGSS'="P",'$D(^TMP("PSGVBW",$J)) W !,$C(7),"NO ",PSGVBWW," ORDERS FOR ",$S(PSGSS="P":"PATIENT",PSGSS="L":"CLINIC GROUP",PSGSS="C":"CLINIC",PSGSS="PR":"PRIORITY",1:"WARD"),$S(PSGSS="G":" GROUP",1:"")," SELECTED." Q
"RTN","PSGVBW",40,0)
 D ^PSGVBW0,DONE2 Q
"RTN","PSGVBW",41,0)
 ;
"RTN","PSGVBW",42,0)
G ; Select a Ward Group
"RTN","PSGVBW",43,0)
 K DIR S DIR(0)="FAO",DIR("A")="Select WARD GROUP: "
"RTN","PSGVBW",44,0)
 S DIR("?")="^D GDIC^PSGVBW" W ! D ^DIR
"RTN","PSGVBW",45,0)
 I Y="^OTHER" D OUTPT^PSGVBW1 Q
"RTN","PSGVBW",46,0)
GDIC ; Ward Group lookup
"RTN","PSGVBW",47,0)
 K DIC S DIC="^PS(57.5,",DIC(0)="QEMI" D ^DIC K DIC S:+Y>0 WG=+Y
"RTN","PSGVBW",48,0)
 W:X["?" !!,"Enter ""^OTHER"" to include all orders from the wards that do not",!,"belong to a ward group, or orders that have neither a ward nor a clinic.",! ;PSJ*5*241: Updated help text
"RTN","PSGVBW",49,0)
 Q
"RTN","PSGVBW",50,0)
C ; Select a Clinic
"RTN","PSGVBW",51,0)
 K DIR S DIR(0)="FAO",DIR("A")="Select CLINIC: "
"RTN","PSGVBW",52,0)
 S DIR("?")="^D CDIC^PSGVBW" W ! D ^DIR
"RTN","PSGVBW",53,0)
CDIC ; Clinic lookup
"RTN","PSGVBW",54,0)
 K DIC S DIC="^SC(",DIC(0)="QEMIZ" D ^DIC K DIC S:+Y>0 CL=+Y
"RTN","PSGVBW",55,0)
 W:X["?" !!,"Enter the clinic you want to use to select patients for processing.",!
"RTN","PSGVBW",56,0)
 Q
"RTN","PSGVBW",57,0)
L ; Select a Clinic Group
"RTN","PSGVBW",58,0)
 K DIR S DIR(0)="FAO",DIR("A")="Select CLINIC GROUP: "
"RTN","PSGVBW",59,0)
 S DIR("?")="^D LDIC^PSGVBW" W ! D ^DIR
"RTN","PSGVBW",60,0)
LDIC ; Clinic Group lookup
"RTN","PSGVBW",61,0)
 K DIC S DIC="^PS(57.8,",DIC(0)="QEMI" D ^DIC K DIC S:+Y>0 CG=+Y
"RTN","PSGVBW",62,0)
 W:X["?" !!,"Enter the name of the clinic group you want to use to select patients for processing."
"RTN","PSGVBW",63,0)
 Q
"RTN","PSGVBW",64,0)
W ; Select a Ward
"RTN","PSGVBW",65,0)
 K DIR S DIR(0)="FAO",DIR("A")="Select WARD: "
"RTN","PSGVBW",66,0)
 S DIR("?")="^D WDIC^PSGVBW" W ! D ^DIR
"RTN","PSGVBW",67,0)
 I Y="^OTHER" D OUTPT^PSGVBW1 Q
"RTN","PSGVBW",68,0)
WDIC ; Ward lookup
"RTN","PSGVBW",69,0)
 K DIC S DIC="^DIC(42,",DIC(0)="QEMIZ" D ^DIC K DIC S:+Y>0 WD=+Y
"RTN","PSGVBW",70,0)
 W:X["?" !!,"Enter ""^OTHER"" for Outpatient IV orders",!
"RTN","PSGVBW",71,0)
 Q
"RTN","PSGVBW",72,0)
PR ; Select order priority
"RTN","PSGVBW",73,0)
 K DIR S DIR(0)="SO^1:STAT;2:ASAP;3:ROUTINE"
"RTN","PSGVBW",74,0)
 S DIR("A")="Select 1-3 ",DIR("?")="        Choose a Priority."
"RTN","PSGVBW",75,0)
 S DIR("?",1)="Enter a PRIORITY to include all patients with orders containing that PRIORITY"
"RTN","PSGVBW",76,0)
 D ^DIR S:Y>0 PRD=+Y S:+Y>0 WDN=$S(PRD=1:"STAT",PRD=2:"ASAP",3:"ROUTINE")
"RTN","PSGVBW",77,0)
 Q
"RTN","PSGVBW",78,0)
P ; Select patient
"RTN","PSGVBW",79,0)
 K ^TMP("PSJSELECT",$J) S PSJCNT=1 F  D ^PSJP Q:PSGP<0  D
"RTN","PSGVBW",80,0)
 .S PSJNV=0
"RTN","PSGVBW",81,0)
 .NEW ON,XX F ON=0:0 S ON=$O(^PS(53.1,"AS","N",PSGP,ON)) Q:'ON  S ND=$P($G(^PS(53.1,ON,0)),U,4) S XX=$S(ND="U"&(PSJPAC'=2):1,ND'="U"&(PSJPAC'=1):1,1:0) I XX S PSJNV=1 Q
"RTN","PSGVBW",82,0)
 .;S PSJNV=$O(^PS(53.1,"AS","N",+PSGP,0)),PSJPEN=$O(^PS(53.1,"AS","P",+PSGP,0))
"RTN","PSGVBW",83,0)
 .S PSJPEN=$O(^PS(53.1,"AS","P",+PSGP,0))
"RTN","PSGVBW",84,0)
 .I 'PSJNV D ^PSJAC D
"RTN","PSGVBW",85,0)
 ..I '$D(PSGDT) D NOW^%DTC S PSGDT=$E(%,1,12)
"RTN","PSGVBW",86,0)
 ..S X1=$P(PSGDT,"."),X2=-2 D C^%DTC S PSGODT=X_(PSGDT#1)
"RTN","PSGVBW",87,0)
 ..I PSJPAC'=2 F ST="C","O","OC","P","R" F SD=$S(ST="O":PSJPAD,1:PSGODT):0 S SD=$O(^PS(55,PSGP,5,"AU",ST,SD)) Q:'SD!PSJNV  F ON=0:0 S ON=$O(^PS(55,PSGP,5,"AU",ST,SD,ON)) Q:'ON  I $D(^PS(55,PSGP,5,ON,0)),$P(^(0),"^",9)'["D" D IFT I  S PSJNV=1 Q
"RTN","PSGVBW",88,0)
 ..I PSJPAC'=1 F SD=+PSJPAD:0 S SD=$O(^PS(55,PSGP,"IV","AIS",SD)) Q:'SD!(SD'=+SD)  F ON=0:0 S ON=$O(^PS(55,PSGP,"IV","AIS",SD,ON)) Q:'ON  I $D(^PS(55,PSGP,"IV",ON,0)),$P(^(0),"^",17)'["D" D IFT2 I  S PSJNV=1 Q
"RTN","PSGVBW",89,0)
 .S X=$S(PSJTOO=1:PSJNV,PSJTOO=2:PSJPEN,1:(PSJNV+PSJPEN))
"RTN","PSGVBW",90,0)
 .I X D SETPN S ^TMP("PSJSELECT",$J,PSJCNT)=PN,^TMP("PSJSELECT",$J,"B",$P(PN,U),PSJCNT)="",PSJCNT=PSJCNT+1 Q
"RTN","PSGVBW",91,0)
 .W !,"No ",PSGVBWW," orders found for this patient."
"RTN","PSGVBW",92,0)
 S:$D(^TMP("PSJSELECT",$J)) Y=1
"RTN","PSGVBW",93,0)
 Q
"RTN","PSGVBW",94,0)
ARRAY ; put patient(s) with non-verified orders into array
"RTN","PSGVBW",95,0)
 I '$D(PSGDT) D NOW^%DTC S PSGDT=$E(%,1,12)
"RTN","PSGVBW",96,0)
 S X1=$P(PSGDT,"."),X2=-2 D C^%DTC S PSGODT=X_(PSGDT#1),PSGVBWW=$S(PSJTOO=1:"NON-VERIFIED",PSJTOO=2:"PENDING",1:"NON-VERIFIED AND/OR PENDING") I PSGSS="P" D IF S:$T ^TMP("PSGVBW",$J)=$P(PSGP(0),"^")_"^"_PSGP Q
"RTN","PSGVBW",97,0)
 G CG:PSGSS="L",CL:PSGSS="C",WD:PSGSS="W",PRI:PSGSS="PR" S WD=0 F  S WD=$O(^PS(57.5,"AC",WG,WD)) Q:'WD  D WD
"RTN","PSGVBW",98,0)
 Q
"RTN","PSGVBW",99,0)
 ;
"RTN","PSGVBW",100,0)
CG ; Find all clinics in selected clinic group
"RTN","PSGVBW",101,0)
 S CL="" F  S CL=$O(^PS(57.8,"AD",CG,CL)) Q:CL=""  D CL
"RTN","PSGVBW",102,0)
 Q
"RTN","PSGVBW",103,0)
CL ; Find all patients in selected clinic
"RTN","PSGVBW",104,0)
 S WDN=$S($D(^SC(CL,0)):$P(^(0),"^"),1:"")
"RTN","PSGVBW",105,0)
 S PSGP="",PSGCLF=1 F  S PSGP=$O(^PS(53.1,"AD",CL,PSGP)) Q:PSGP=""  D ^PSJAC,IF
"RTN","PSGVBW",106,0)
 K PSGCLF
"RTN","PSGVBW",107,0)
 Q
"RTN","PSGVBW",108,0)
WD ; Find all patients in selected ward
"RTN","PSGVBW",109,0)
 S WDN=$S($D(^DIC(42,WD,0)):$P(^(0),"^"),1:"")
"RTN","PSGVBW",110,0)
 I WDN]"" S PSGP=0 F  S PSGP=$O(^DPT("CN",WDN,PSGP)) Q:'PSGP  D
"RTN","PSGVBW",111,0)
 .I $S($D(^PS(55,"APV",PSGP)):1,$D(^PS(55,"APIV",PSGP)):1,$O(^PS(55,PSGP,5,"AUS",PSGDT)):1,1:$D(^PS(53.1,"AC",PSGP))) D ^PSJAC,IF
"RTN","PSGVBW",112,0)
 Q
"RTN","PSGVBW",113,0)
PRI ; Find orders with selected Priority
"RTN","PSGVBW",114,0)
 ; Once a patient is identified in any status index ("I", "N", or "P"), all orders for that patient are checked in the 
"RTN","PSGVBW",115,0)
 ; IF subroutine. To prevent unnecessary duplication of processing, "PSGVBW3" node of ^TMP, sorted by patient, will be 
"RTN","PSGVBW",116,0)
 ; set when a patient's orders are processed, and checked for each status index. If patient exists in the "PSGVBW3" node,
"RTN","PSGVBW",117,0)
 ; patient has already been processed, so quit.
"RTN","PSGVBW",118,0)
 N NDP2,PSGALL,ND0,PSGPRIFZ K ^TMP("PSGVBW3",$J)
"RTN","PSGVBW",119,0)
 S PSGPRIF=1 F STATUS="I","N","P" S PSGP=0 F  S PSGP=$O(^PS(53.1,"AS",STATUS,PSGP)) Q:'PSGP  Q:($D(^TMP("PSGVBW3",$J,PSGP)))  D ^PSJAC,IF
"RTN","PSGVBW",120,0)
 K ^TMP("PSGVBW3",$J)
"RTN","PSGVBW",121,0)
 Q
"RTN","PSGVBW",122,0)
IF ;BHW;PSJ*5*155;Added PSGCLF and PS(53.1,"AD" Check below.  If called from CL subroutine and the order Doesn't exist for that Clinic, then QUIT.;PSJ*5*241:Changed quit conditions
"RTN","PSGVBW",123,0)
 W "." I PSJTOO'=1 S ON=0 F  S ON=$O(^PS(53.1,"AS","P",PSGP,ON)) Q:'ON!(($G(WDN)="ZZ")&(+$P($G(^PS(53.1,+$G(ON),"DSS")),U,1)'=0))  D
"RTN","PSGVBW",124,0)
 .Q:(($G(PSGCLF))&('$D(^PS(53.1,"AD",+$G(CL),PSGP,+$G(ON)))))  ;PSJ*5*265 - move quit condition inside loop
"RTN","PSGVBW",125,0)
 .S X=$P($G(^PS(53.1,ON,0)),U,4),IFPRI=0,Y=0 I "FIU"[X D  D:Y SET
"RTN","PSGVBW",126,0)
 ..I $G(PSGPRIF) D  Q:'IFPRI
"RTN","PSGVBW",127,0)
 ...N PRIO S PRIO=$P($G(^PS(53.1,+ON,.2)),"^",4),PRIO=$S(PRIO="S":1,PRIO="A":2,1:3) S IFPRI=$S(PRD=PRIO:1,1:"")
"RTN","PSGVBW",128,0)
 ..I PSJPAC=3 S Y=1 Q
"RTN","PSGVBW",129,0)
 ..I PSJPAC=2 S Y=X'="U" Q
"RTN","PSGVBW",130,0)
 ..I PSJPAC=1 S Y=X="U"
"RTN","PSGVBW",131,0)
 I PSJTOO=2 D  Q
"RTN","PSGVBW",132,0)
 .I '$G(PSGPRIF),$D(^TMP("PSGVBW2",$J)) D SET2
"RTN","PSGVBW",133,0)
 F X="N","I" I $D(^PS(53.1,"AS",X,PSGP)) NEW XX S XX=0 D  I XX D SET K ON
"RTN","PSGVBW",134,0)
 . NEW PRIOAR F ON=0:0 S ON=$O(^PS(53.1,"AS",X,PSGP,ON)) Q:'ON!(($G(WDN)="ZZ")&(+$P($G(^PS(53.1,+$G(ON),"DSS")),U,1)'=0))  S ND=$P($G(^PS(53.1,ON,0)),U,4) S XX=$S(ND="U"&(PSJPAC'=2):1,ND'="U"&(PSJPAC'=1):1,1:0) I XX D  Q:($G(PRD)&$G(XX))
"RTN","PSGVBW",135,0)
 .. S PRIOAR=$P($G(^PS(53.1,+$G(ON),.2)),U,4) S PRIOAR=$S(PRIOAR="S":"S",PRIOAR="A":"A",1:"R")
"RTN","PSGVBW",136,0)
 .. I $G(PRD) S XX=$S(PRD=1&(PRIOAR="S"):1,PRD=2&(PRIOAR="A"):1,PRD=3&(PRIOAR="R"):1,1:0) Q
"RTN","PSGVBW",137,0)
 .. S PRIOAR(PRIOAR)=ON
"RTN","PSGVBW",138,0)
 . Q:$G(PRD)  S ON=$S($G(PRIOAR("S")):PRIOAR("S"),$G(PRIOAR("A")):PRIOAR("A"),1:$G(PRIOAR("R")))
"RTN","PSGVBW",139,0)
 S X1=$P(PSGDT,"."),X2=-2 D C^%DTC S PSGODT=X_(PSGDT#1)
"RTN","PSGVBW",140,0)
 I PSJPAC'=2 F ST="C","O","OC","P","R" F SD=$S(ST="O":PSJPAD,1:PSGODT):0 S SD=$O(^PS(55,PSGP,5,"AU",ST,SD)) Q:'SD  F ON=0:0 S ON=$O(^PS(55,PSGP,5,"AU",ST,SD,ON)) Q:'ON  I $D(^PS(55,PSGP,5,ON,0)),$P(^(0),"^",9)'["D" D IFT I  D SET
"RTN","PSGVBW",141,0)
 ;*PSJ*5*241:Expired IV orders must be one-time
"RTN","PSGVBW",142,0)
 I PSJPAC'=1 F SD=+PSJPAD:0 S SD=$O(^PS(55,PSGP,"IV","AIS",SD)) Q:'SD  F ON=0:0 S ON=$O(^PS(55,PSGP,"IV","AIS",SD,ON)) Q:'ON  D
"RTN","PSGVBW",143,0)
 .N SCH,STYPE S STYPE=0,SCH=$P($G(^PS(55,PSGP,"IV",ON,0)),U,9)
"RTN","PSGVBW",144,0)
 .S:SCH]"" SCH=$O(^PS(51.1,"APPSJ",SCH,STYPE)) S:SCH]"" STYPE=$P($G(^PS(51.1,SCH,0)),U,5)
"RTN","PSGVBW",145,0)
 .I $D(^PS(55,PSGP,"IV",ON,0)),$P(^(0),"^",17)'["D",'(($P(^(0),"^",17)="E")&($G(STYPE)'="O")) D IFT2 I  D SET
"RTN","PSGVBW",146,0)
 I '$G(PSGPRIF),$D(^TMP("PSGVBW2",$J)) D SET2
"RTN","PSGVBW",147,0)
 Q
"RTN","PSGVBW",148,0)
 ;
"RTN","PSGVBW",149,0)
IFT ; Loop through active UD orders in ^PS(55 that have not been verified by pharmacist.
"RTN","PSGVBW",150,0)
 S ND=$G(^PS(55,PSGP,5,ON,4)) I $S(SD>PSGDT:$S(ND="":1,'$P(ND,"^",$S(PSJSYSU:PSJSYSU,1:1)):1,$P(ND,"^",13):1,$P(ND,"^",19):1,$P(ND,"^",23):1,1:$P(ND,"^",16)),ST="O":$S(ND="":1,1:'$P(ND,"^",$S(PSJSYSU:PSJSYSU,1:1))),1:$P(ND,"^",16))
"RTN","PSGVBW",151,0)
 Q
"RTN","PSGVBW",152,0)
 ;
"RTN","PSGVBW",153,0)
IFT2 ; Loop through active IV orders in ^PS(55 that have not been verified by pharmacist.
"RTN","PSGVBW",154,0)
 ;S ND=$G(^PS(55,PSGP,"IV",ON,4)) I $S((SD>PSGDT)&(ND=""):1,'$P(ND,"^",$S(+PSJSYSU=1:1,1:4)):1,1:0)
"RTN","PSGVBW",155,0)
 S ND=$G(^PS(55,PSGP,"IV",ON,4))
"RTN","PSGVBW",156,0)
 I ($P($G(^PS(55,PSGP,"IV",ON,.2)),"^",4)="D")&('$P(ND,"^",$S(+PSJSYSU=1:1,1:4)))  Q
"RTN","PSGVBW",157,0)
 I $S((SD>PSGDT)&('$P(ND,"^",$S(+PSJSYSU=1:1,1:4))):1,1:0)
"RTN","PSGVBW",158,0)
 Q
"RTN","PSGVBW",159,0)
SET ; Set patient specific variables for ^TMP subscripts
"RTN","PSGVBW",160,0)
 S PRDON=""
"RTN","PSGVBW",161,0)
 I $G(ON) S PRDON=$P($G(^PS(53.1,+ON,.2)),"^",4),PRDON=$S(PRDON="A":"ASAP",PRDON="S":"STAT",PRDON="R":"ROUTINE",1:"zz")
"RTN","PSGVBW",162,0)
 S PTPRI=$S(PRDON="STAT":1,PRDON="ASAP":2,PRDON="ROUTINE":3,1:3)
"RTN","PSGVBW",163,0)
 I $G(PSGPRIF) Q:(PRD'=PTPRI)
"RTN","PSGVBW",164,0)
 K DIC,X,Y,WDNAME,TMPWD S WDNAME=$G(^DPT(+PSGP,.1)) S X=WDNAME,DIC="^DIC(42,",DIC(0)="BOXZ" D ^DIC S TMPWD=+Y
"RTN","PSGVBW",165,0)
 S TM=$S(PSJPRB="":"",1:$P($G(^PS(57.7,TMPWD,1,+$O(^PS(57.7,"AWRT",TMPWD,PSJPRB,0)),0)),"^")) S:TM="" TM="zz"
"RTN","PSGVBW",166,0)
 ;
"RTN","PSGVBW",167,0)
SETPN ; If searching for specific priority:
"RTN","PSGVBW",168,0)
 ;            -  set patient into ^TMP("PSGBW" sorted by Priority Name, Priority #, Team, Patient Name^IEN^SSN
"RTN","PSGVBW",169,0)
 ; If not searching for specific priority:
"RTN","PSGVBW",170,0)
 ;            - set patient into ^TMP("PSGVBW2" sorted by 'Patient Name^IEN^SSN', then Priority
"RTN","PSGVBW",171,0)
 ;            - set patient into ^TMP("PSGVBW3" sorted by Patient IEN
"RTN","PSGVBW",172,0)
 I $G(PSGP(0))="" D DEM^VADPT S PSGP(0)=VADM(1)
"RTN","PSGVBW",173,0)
 S PN=$P(PSGP(0),"^")_U_PSGP_U_PSJPBID
"RTN","PSGVBW",174,0)
 Q:PSGSS="P"
"RTN","PSGVBW",175,0)
 I $G(PSGPRIF) S ^TMP("PSGVBW",$J,WDN,PTPRI,TM,PN)="" Q
"RTN","PSGVBW",176,0)
 S ^TMP("PSGVBW2",$J,PN,+$G(PTPRI))=WDN_"^"_TM,^TMP("PSGVBW3",$J,+PSGP)=""
"RTN","PSGVBW",177,0)
 Q
"RTN","PSGVBW",178,0)
 ;
"RTN","PSGVBW",179,0)
SET2 ; If not searching for a specific priority,find the highest priority order associated with patient. 
"RTN","PSGVBW",180,0)
 ; Set the patient into ^TMP("PSGVBW" sorted by highest Priority Name, Priority #, Team, Patient Name^IEN^SSN
"RTN","PSGVBW",181,0)
 S SETPN="" F  S SETPN=$O(^TMP("PSGVBW2",$J,SETPN)) Q:SETPN=""  D
"RTN","PSGVBW",182,0)
 .S PTPRI=$O(^TMP("PSGVBW2",$J,SETPN,0)) Q:'$G(PTPRI)
"RTN","PSGVBW",183,0)
 .S SUBS=$G(^TMP("PSGVBW2",$J,SETPN,PTPRI)),SETWDN=$P(SUBS,"^"),SETTM=$P(SUBS,"^",2) Q:SETWDN=""!(SETTM="")
"RTN","PSGVBW",184,0)
 .S ^TMP("PSGVBW",$J,SETWDN,PTPRI,SETTM,SETPN)=""
"RTN","PSGVBW",185,0)
 K ^TMP("PSGVBW2",$J)
"RTN","PSGVBW",186,0)
 Q
"RTN","PSGVBW",187,0)
GTOOP ; Get 'Type Of Order' and Package
"RTN","PSGVBW",188,0)
 I $P(PSJSYSU,";",3)<2,'$G(PSJRNF),'$G(PSJIRNF) S PSJPAC=0,PSJTOO=1 D GTPAC Q
"RTN","PSGVBW",189,0)
 S (PSJPAC,PSJTOO)=0 W !!,"1) Non-Verified Orders",!,"2) Pending Orders",!!
"RTN","PSGVBW",190,0)
 N DIR S DIR(0)="LAO^1:2",DIR("A")="Select Order Type(s) (1-2): ",DIR("?")="^D TOH^PSGVBW" D ^DIR
"RTN","PSGVBW",191,0)
 I 'Y D EXIT("TYPE OF ORDER") Q
"RTN","PSGVBW",192,0)
 S PSJTOO=$S($L(Y)>2:3,1:$P(Y,","))
"RTN","PSGVBW",193,0)
 D GTPAC
"RTN","PSGVBW",194,0)
 I 'PSJPAC D EXIT("PACKAGE") Q
"RTN","PSGVBW",195,0)
 Q
"RTN","PSGVBW",196,0)
 ;
"RTN","PSGVBW",197,0)
GTPAC ; Prompt user for Package
"RTN","PSGVBW",198,0)
 I ($G(PSJRNF))&('$G(PSJIRNF))&(PSJTOO=2) S PSJPAC=1 Q
"RTN","PSGVBW",199,0)
 I ($G(PSJIRNF))&('$G(PSJRNF))&(PSJTOO=2) S PSJPAC=2 Q
"RTN","PSGVBW",200,0)
 W !!,"1) Unit Dose Orders",!,"2) IV Orders",!
"RTN","PSGVBW",201,0)
 K DIR S DIR(0)="LAO^1:2",DIR("A")="Select Package(s) (1-2): ",DIR("?")="^D TOH^PSGVBW" W ! D ^DIR
"RTN","PSGVBW",202,0)
 S PSJPAC=$S($L(Y)>2:3,1:$P(Y,","))
"RTN","PSGVBW",203,0)
 Q
"RTN","PSGVBW",204,0)
EXIT(X) ; Generic user error message
"RTN","PSGVBW",205,0)
 W !!,X," not selected, option terminated."
"RTN","PSGVBW",206,0)
 Q
"RTN","PSGVBW",207,0)
 ;
"RTN","PSGVBW",208,0)
TOH ; Help text
"RTN","PSGVBW",209,0)
 W !!,"SELECT FROM:",!?5,"1 - NON-VERIFIED ORDERS",!?5,"2 - PENDING ORDERS"
"RTN","PSGVBW",210,0)
 W !!?2,"Enter '1' if you want to verify non-verified orders.  Enter '2' if you",!,"want to complete pending orders.  Enter '1,2' or '1-2' if you want to do both." Q
"RTN","PSIVARH")
0^1^B255270199^n/a
"RTN","PSIVARH",1,0)
PSIVARH ;AAC/JLS - DISPLAY RECENTLY DC'D IV ORDERS ; 17 Nov 2015  1:53 PM
"RTN","PSIVARH",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**325**;;Build 37
"RTN","PSIVARH",3,0)
 ;
"RTN","PSIVARH",4,0)
EN101(PSIVMSG) ;Entry from protocol PSIVARH PHARMACY
"RTN","PSIVARH",5,0)
       ;
"RTN","PSIVARH",6,0)
       N ORIFN,PSJORD,ORVP
"RTN","PSIVARH",7,0)
       D DECODE^PSIVARH1
"RTN","PSIVARH",8,0)
       I $G(PSIVPKG(2),"")="" Q
"RTN","PSIVARH",9,0)
       I PSIVPKG(2)'["PHARMACY" Q
"RTN","PSIVARH",10,0)
       I ";DC;XO;"'[(";"_$G(PSIVSTS)_";") Q
"RTN","PSIVARH",11,0)
       ;
"RTN","PSIVARH",12,0)
       I PSIVSTS="DC" D
"RTN","PSIVARH",13,0)
       .  S ORIFN=+PSIVIFNF
"RTN","PSIVARH",14,0)
       .  S PSJORD=$P(PSIVIFNP,U,1)
"RTN","PSIVARH",15,0)
       .  I PSJORD'["V" Q  ;only IV
"RTN","PSIVARH",16,0)
       .  S ORVP=DFN
"RTN","PSIVARH",17,0)
       .  D STORE1(ORIFN,PSJORD,ORVP)
"RTN","PSIVARH",18,0)
       ;
"RTN","PSIVARH",19,0)
       I PSIVSTS="XO" D
"RTN","PSIVARH",20,0)
       .  I PSIVIFNP'="" Q  ;placer # exists so this is not a dc/edit
"RTN","PSIVARH",21,0)
       .  S ORIFN=$$GET1^DIQ(100,+PSIVIFNF,9,"I")  ;prior orifn
"RTN","PSIVARH",22,0)
       .  I 'ORIFN Q
"RTN","PSIVARH",23,0)
       .  S PSIVSTS0=$$GET1^DIQ(100,+ORIFN,5,"I") ;prior status
"RTN","PSIVARH",24,0)
       .  I PSIVSTS0'=12 Q  ;only dc/edit
"RTN","PSIVARH",25,0)
       .  S PSJORD=$$GET1^DIQ(100,+ORIFN,33,"I") ;prior pkg ref
"RTN","PSIVARH",26,0)
       .  I PSJORD'["V" Q   ;ONLY IV
"RTN","PSIVARH",27,0)
       .  S ORVP=DFN
"RTN","PSIVARH",28,0)
       .  D STORE1(ORIFN,PSJORD,ORVP)
"RTN","PSIVARH",29,0)
       K PSIV42,PSIV44,PSIVDUZ,PSIVEDT,PSIVFLD,PSIVIFNF,PSIVIFNP,PSIVLOC,PSIVMSG,PSIVPKG,PSIVRDT
"RTN","PSIVARH",30,0)
       K PSIVRDUZ,PSIVRM,PSIVSTS,PSIVSTS0
"RTN","PSIVARH",31,0)
       Q
"RTN","PSIVARH",32,0)
STORE1(ORIFN,PSJORD,ORVP) ;Get common info
"RTN","PSIVARH",33,0)
       ;;ORVP
"RTN","PSIVARH",34,0)
       N QNOW,LOCIEN,LOCNAME,WRDIEN,WG,PSIVF,PHORD,X,Y,%
"RTN","PSIVARH",35,0)
       S QNOW=$$NOW^XLFDT
"RTN","PSIVARH",36,0)
       S LOCIEN=$P($G(^OR(100,+ORIFN,0)),U,10) ; p44
"RTN","PSIVARH",37,0)
       S LOCNAME=$P($G(^SC(+LOCIEN,0)),"^",1)  ;name
"RTN","PSIVARH",38,0)
       I LOCNAME="" S LOCNAME="NO WARD"
"RTN","PSIVARH",39,0)
       Q:'LOCIEN
"RTN","PSIVARH",40,0)
       S WRDIEN=$P($G(^SC(+LOCIEN,42)),U)
"RTN","PSIVARH",41,0)
       S WG=0
"RTN","PSIVARH",42,0)
       S:+WRDIEN WG=$O(^PS(57.5,"AB",WRDIEN,WG))
"RTN","PSIVARH",43,0)
       S PHORD=$$OI(+ORIFN)                    ;;ORDER NUMBER
"RTN","PSIVARH",44,0)
       I PSJORD["P" S PSIVF=$NA(^PS(53.1,+PSJORD))
"RTN","PSIVARH",45,0)
       E  S PSIVF=$NA(^PS(55,+ORVP,$S(PSJORD["V":"IV",1:5),+PSJORD))
"RTN","PSIVARH",46,0)
       ;STORE IF AN IV ORDER AND THE PARAMETER NOT SET TO 0 (FEATURE TURNED OFF)
"RTN","PSIVARH",47,0)
       I $$IVROFF(ORVP,PSJORD)'=0 D STOREIV
"RTN","PSIVARH",48,0)
       Q
"RTN","PSIVARH",49,0)
IVROFF(ORVP,PSJORD) ;
"RTN","PSIVARH",50,0)
       ;FUNCTION RETURNS IVROOM'S DC'D ORDERS SETTING
"RTN","PSIVARH",51,0)
       N IVR,IVHRS
"RTN","PSIVARH",52,0)
       S IVR=$$IVROOM(ORVP,+PSJORD)
"RTN","PSIVARH",53,0)
       S IVHRS=$P($$GETHRS^PSIVARH1($P(IVR,U,1)),U,3)
"RTN","PSIVARH",54,0)
       Q IVHRS
"RTN","PSIVARH",55,0)
       ;
"RTN","PSIVARH",56,0)
OI(Q)  ;Get pharmacy orderable item
"RTN","PSIVARH",57,0)
       N QQ,PHORD,PSIVOI,PSIVOID
"RTN","PSIVARH",58,0)
       S QQ=0,PHORD=0
"RTN","PSIVARH",59,0)
       F  S QQ=$O(^OR(100,Q,.1,QQ)) Q:'QQ  D
"RTN","PSIVARH",60,0)
       .  S PSIVOI=$P(^OR(100,Q,.1,QQ,0),U)
"RTN","PSIVARH",61,0)
       .  S PSIVOID=$P(^ORD(101.43,PSIVOI,0),U,2)
"RTN","PSIVARH",62,0)
       .  I PSIVOID'["PSP" Q
"RTN","PSIVARH",63,0)
       .  S PHORD=$P(PSIVOID,";")
"RTN","PSIVARH",64,0)
       Q PHORD
"RTN","PSIVARH",65,0)
STOREIV ;Store IV info
"RTN","PSIVARH",66,0)
       N PSIVMR,PSIVSCH,PSIVDO,DIC,DD,DO,X,Y,%
"RTN","PSIVARH",67,0)
       S PSIVMR=$P($G(@PSIVF@(.2)),U,3)
"RTN","PSIVARH",68,0)
       S PSIVMR=$$GET1^DIQ(51.2,PSIVMR,1)  ;abbrev
"RTN","PSIVARH",69,0)
       I PSIVMR="" S PSIVMR=$$GET1^DIQ(51.2,PSIVMR,.01)  ;long name
"RTN","PSIVARH",70,0)
       S PSIVMR=$E(PSIVMR,1,5)
"RTN","PSIVARH",71,0)
       S PSIVSCH=$P($G(@PSIVF@(0)),U,8)
"RTN","PSIVARH",72,0)
       I +LOCIEN D
"RTN","PSIVARH",73,0)
       .K DIC S DIC="^PS(52.75,",DIC(0)="LQ",X=QNOW
"RTN","PSIVARH",74,0)
       .S DIC("DR")="2////"_+ORVP_";3////"_PHORD_";4////"_$G(^DPT(+ORVP,.101),9999)_";5////"_LOCNAME_";7////"_+LOCIEN_";8////"_PSJORD_";9////"_WG_";10////"_$G(PSIVSTS)
"RTN","PSIVARH",75,0)
       .S DIC("DR")=DIC("DR")_";.662////"_"Give: "_PSIVMR_" "_$TR(PSIVSCH,";",",")
"RTN","PSIVARH",76,0)
       .D FILE^DICN
"RTN","PSIVARH",77,0)
       .K DD,DO
"RTN","PSIVARH",78,0)
       Q
"RTN","PSIVARH",79,0)
       ;
"RTN","PSIVARH",80,0)
       ;==========================================================
"RTN","PSIVARH",81,0)
       ;
"RTN","PSIVARH",82,0)
START  ;Called from PSGVBW to display orders; Input: PSGSS,WD,WG
"RTN","PSIVARH",83,0)
       Q:'$D(PSGSS)!("^G^W^"'[(U_$G(PSGSS)_U))
"RTN","PSIVARH",84,0)
       N PSIVDA,PSIVRI,PSIVWG,PSIVWDI,PSIVWN,WRDIEN,WDSETUP,GRSETUP
"RTN","PSIVARH",85,0)
       N PSIVXREF,DIC,DR,DIR,WARD,X,HRSFILT,TDNODE,TPNODE
"RTN","PSIVARH",86,0)
       ;
"RTN","PSIVARH",87,0)
       ;
"RTN","PSIVARH",88,0)
       ; global to determine if the user elected to queue the print
"RTN","PSIVARH",89,0)
       ; if so we don't touch ^TMP( that holds the data that will print
"RTN","PSIVARH",90,0)
       ;
"RTN","PSIVARH",91,0)
       ; global to note the IV room the user is signed into.
"RTN","PSIVARH",92,0)
       ; this is used to screen out orders from the report that
"RTN","PSIVARH",93,0)
       ; are associated with other IV rooms
"RTN","PSIVARH",94,0)
       ;
"RTN","PSIVARH",95,0)
       N SIGNONIV
"RTN","PSIVARH",96,0)
       S SIGNONIV=+$G(^TMP("PSJUSER",$J,"PSIV","PSIVSN"))
"RTN","PSIVARH",97,0)
       S SIGNONIV=SIGNONIV_U_$P($G(^PS(59.5,SIGNONIV,0)),U)
"RTN","PSIVARH",98,0)
       ;
"RTN","PSIVARH",99,0)
       ;
"RTN","PSIVARH",100,0)
       N ZTSK,RPTITLE,RPTITLE1,RPTITLE2
"RTN","PSIVARH",101,0)
       S RPTITLE="IV ORDER D/Cs and EDITS Thru CPRS"
"RTN","PSIVARH",102,0)
       ;
"RTN","PSIVARH",103,0)
       ; get the iv room parameter for how far back
"RTN","PSIVARH",104,0)
       ; to look at IV orders (# of hours--integer)
"RTN","PSIVARH",105,0)
       ;
"RTN","PSIVARH",106,0)
       S HRSFILT=$$GETHRS^PSIVARH1(PSIVSN)
"RTN","PSIVARH",107,0)
       ;
"RTN","PSIVARH",108,0)
       ; don't display the report if HOURS FILTER parameter
"RTN","PSIVARH",109,0)
       ; is set to zero.
"RTN","PSIVARH",110,0)
       ;
"RTN","PSIVARH",111,0)
       Q:$P(HRSFILT,U,3)=0
"RTN","PSIVARH",112,0)
       ;
"RTN","PSIVARH",113,0)
       S RPTITLE1=RPTITLE_" Since "_$$FMTE^XLFDT($P(HRSFILT,U,1),"5M")_" (past "_$P(HRSFILT,U,3)_" hrs)"
"RTN","PSIVARH",114,0)
       ;
"RTN","PSIVARH",115,0)
       ;
"RTN","PSIVARH",116,0)
       ; display DC'd or Edited orders within HRSFILT
"RTN","PSIVARH",117,0)
       ;
"RTN","PSIVARH",118,0)
       S (GRSETUP,WDSETUP)=0
"RTN","PSIVARH",119,0)
       ;
"RTN","PSIVARH",120,0)
       ;if group or ward selected initialize selection specific vars and check for data
"RTN","PSIVARH",121,0)
       ; quit if there is no data
"RTN","PSIVARH",122,0)
       ;
"RTN","PSIVARH",123,0)
       S:PSGSS="G" GRSETUP=$$GRSETUP(WG)
"RTN","PSIVARH",124,0)
       Q:GRSETUP<0
"RTN","PSIVARH",125,0)
       ;
"RTN","PSIVARH",126,0)
       S:PSGSS="W" WDSETUP=$$WDSETUP(WD)
"RTN","PSIVARH",127,0)
       Q:WDSETUP<0
"RTN","PSIVARH",128,0)
       ;
"RTN","PSIVARH",129,0)
       ; continue display and action loop until user wants to quit
"RTN","PSIVARH",130,0)
       D ORDLOOP
"RTN","PSIVARH",131,0)
       D EXIT
"RTN","PSIVARH",132,0)
       Q
"RTN","PSIVARH",133,0)
ORDLOOP ;  Loop through orders for each ward or each ward in a group
"RTN","PSIVARH",134,0)
       ;
"RTN","PSIVARH",135,0)
       ; PAUSE is set to true if the user up arrowed during the display
"RTN","PSIVARH",136,0)
       ; so they can be prompted to take action on records that they have
"RTN","PSIVARH",137,0)
       ; viewed so far
"RTN","PSIVARH",138,0)
       ;
"RTN","PSIVARH",139,0)
       N ACTION,PAUSE,PSIVQT,NORECS
"RTN","PSIVARH",140,0)
       S (NORECS,PAUSE)=0,PSIVQT=""
"RTN","PSIVARH",141,0)
       F  D  Q:($G(PSIVQT)=1)!(PAUSE)!(NORECS)
"RTN","PSIVARH",142,0)
       . 
"RTN","PSIVARH",143,0)
       .; global counts records that displayed (DISP subroutine)
"RTN","PSIVARH",144,0)
       .; from the signon IV room. If none then give user a message.
"RTN","PSIVARH",145,0)
       .;
"RTN","PSIVARH",146,0)
       .N RECCNT S RECCNT=0
"RTN","PSIVARH",147,0)
       .;
"RTN","PSIVARH",148,0)
       .; Node setup for ^TMP arrays to hold data to be printed or deleted
"RTN","PSIVARH",149,0)
       .; Print array needs to be unique ($H) for case where user queues print
"RTN","PSIVARH",150,0)
       .; and same user then could review or delete entries included in queued print job.
"RTN","PSIVARH",151,0)
       .;
"RTN","PSIVARH",152,0)
       .  I $D(TDNODE) D TMPCLEAN^PSIVARH1(TDNODE)
"RTN","PSIVARH",153,0)
       .  S TDNODE="PSI52.75 DELETE"
"RTN","PSIVARH",154,0)
       .  I $D(TPNODE) D TMPCLEAN^PSIVARH1(TPNODE)
"RTN","PSIVARH",155,0)
       .  S TPNODE="PSI52.75 PRINT"_" "_$P($H,",")_$P($H,",",2)
"RTN","PSIVARH",156,0)
       .;
"RTN","PSIVARH",157,0)
       .  N PSIVLN
"RTN","PSIVARH",158,0)
       .  D HEADER(.PSIVLN)
"RTN","PSIVARH",159,0)
       .  D:PSGSS="G" GLOOP
"RTN","PSIVARH",160,0)
       .  D:PSGSS="W" WLOOP(WRDIEN)
"RTN","PSIVARH",161,0)
       .  I RECCNT=0 D  Q
"RTN","PSIVARH",162,0)
       ..    D NODCD^PSIVARH1("IV room "_$P(SIGNONIV,U,2),$P(HRSFILT,U,3))
"RTN","PSIVARH",163,0)
       ..    N X S X=$$ASK(1)
"RTN","PSIVARH",164,0)
       ..    S NORECS=1
"RTN","PSIVARH",165,0)
       .  Q:PAUSE
"RTN","PSIVARH",166,0)
       .  S ACTION=$$ACTION^PSIVARH1()
"RTN","PSIVARH",167,0)
       .;
"RTN","PSIVARH",168,0)
       .  Q:"R"[ACTION
"RTN","PSIVARH",169,0)
       .  I "P"[ACTION D PRINT Q
"RTN","PSIVARH",170,0)
       .  I "D"[ACTION I $$YOURSURE^PSIVARH1() D DELETE(TDNODE) Q
"RTN","PSIVARH",171,0)
       .  I "I^"[ACTION S PSIVQT=1 Q
"RTN","PSIVARH",172,0)
       ;
"RTN","PSIVARH",173,0)
       Q
"RTN","PSIVARH",174,0)
GRSETUP(WG) ; setup vars for group and return -1 if no data
"RTN","PSIVARH",175,0)
       ;
"RTN","PSIVARH",176,0)
       N RETURN,WGRPNM
"RTN","PSIVARH",177,0)
       S RETURN=0
"RTN","PSIVARH",178,0)
       S WGRPNM=$P($G(^PS(57.5,$G(WG),0)),U)
"RTN","PSIVARH",179,0)
       ;
"RTN","PSIVARH",180,0)
       ;quit if the data check reveals that there are no records within the last HRSFILT
"RTN","PSIVARH",181,0)
       ;
"RTN","PSIVARH",182,0)
       I '$$ISDATAG^PSIVARH1(WG) D  Q RETURN
"RTN","PSIVARH",183,0)
       .  D NODCD^PSIVARH1("ward group "_WGRPNM,$P(HRSFILT,U,3)) S HOLD=$$ASK(1)
"RTN","PSIVARH",184,0)
       .  S RETURN=-1
"RTN","PSIVARH",185,0)
       ;
"RTN","PSIVARH",186,0)
       S PSIVWG=WG
"RTN","PSIVARH",187,0)
       S RPTITLE2="IV ROOM:  "_$P(SIGNONIV,U,2)_"     GROUP:  "_$P(^PS(57.5,PSIVWG,0),U)
"RTN","PSIVARH",188,0)
       Q RETURN
"RTN","PSIVARH",189,0)
WDSETUP(WD) ;
"RTN","PSIVARH",190,0)
       N RETURN
"RTN","PSIVARH",191,0)
       S RETURN=0
"RTN","PSIVARH",192,0)
       S WARD=$P($G(^DIC(42,WD,0)),U)
"RTN","PSIVARH",193,0)
       ;
"RTN","PSIVARH",194,0)
       ; find ward ien its a pointer from file 42
"RTN","PSIVARH",195,0)
       S WRDIEN=+$G(^DIC(42,WD,44))
"RTN","PSIVARH",196,0)
       ;
"RTN","PSIVARH",197,0)
       I '$$ISDATAW^PSIVARH1(WRDIEN) D  Q RETURN
"RTN","PSIVARH",198,0)
       .  D NODCD^PSIVARH1("ward "_WARD,$P(HRSFILT,U,3))
"RTN","PSIVARH",199,0)
       .  S HOLD=$$ASK(1)
"RTN","PSIVARH",200,0)
       .  S RETURN=-1
"RTN","PSIVARH",201,0)
       S RPTITLE2="IV ROOM:  "_$P(SIGNONIV,U,2)_"     WARD:  "_WARD
"RTN","PSIVARH",202,0)
       Q RETURN
"RTN","PSIVARH",203,0)
       ;
"RTN","PSIVARH",204,0)
GLOOP  ;Loop through each ward in the group to display records.
"RTN","PSIVARH",205,0)
       ;
"RTN","PSIVARH",206,0)
       N WARD,VWDI
"RTN","PSIVARH",207,0)
       ;
"RTN","PSIVARH",208,0)
       S VWDI=0
"RTN","PSIVARH",209,0)
       F  S VWDI=$O(^PS(57.5,WG,1,"B",VWDI)) Q:'VWDI!PSIVQT  D
"RTN","PSIVARH",210,0)
       .  S WRDIEN=+$G(^DIC(42,VWDI,44))
"RTN","PSIVARH",211,0)
       .  I $G(WRDIEN)>0 D
"RTN","PSIVARH",212,0)
       ..   S WARD=$P($G(^SC(+WRDIEN,0)),U)
"RTN","PSIVARH",213,0)
       ..   D WLOOP(WRDIEN)
"RTN","PSIVARH",214,0)
       Q
"RTN","PSIVARH",215,0)
WLOOP(WRDIEN) ;
"RTN","PSIVARH",216,0)
       ;ADDED AW NEW COMPOUND INDEX EG
"RTN","PSIVARH",217,0)
       ;    ^PS(52.75,"AW","C MEDICINE",3160510.11443,5)=""
"RTN","PSIVARH",218,0)
       ;                      WARD      ROOM    DT         IEN
"RTN","PSIVARH",219,0)
       N PSIVDA,THISHR
"RTN","PSIVARH",220,0)
       S THISHR=$P(HRSFILT,U,1)
"RTN","PSIVARH",221,0)
       F  S THISHR=$O(^PS(52.75,"AW",WRDIEN,THISHR)) Q:'THISHR!PSIVQT  D
"RTN","PSIVARH",222,0)
       .S PSIVDA=""
"RTN","PSIVARH",223,0)
       .F  S PSIVDA=$O(^PS(52.75,"AW",WRDIEN,THISHR,PSIVDA)) Q:'PSIVDA!PSIVQT  D
"RTN","PSIVARH",224,0)
       ..;  quit if the data is not there
"RTN","PSIVARH",225,0)
       ..  Q:'$D(^PS(52.75,PSIVDA,0))
"RTN","PSIVARH",226,0)
       ..  D DISP(.PSIVLN)
"RTN","PSIVARH",227,0)
       ..  D PAUSE(.PSIVLN)
"RTN","PSIVARH",228,0)
       Q
"RTN","PSIVARH",229,0)
DISP(PSIVLN)   ;Display data
"RTN","PSIVARH",230,0)
       N PSIVND,PSIVDT,PSIVPN,PSIVPID,PSIVDRN,PSIVRB,PSIVWN,PSIVSIG
"RTN","PSIVARH",231,0)
       N PSIVSS,INTDCDT,ORDERNUM
"RTN","PSIVARH",232,0)
       S PSIVND=^PS(52.75,PSIVDA,0)
"RTN","PSIVARH",233,0)
       S INTDCDT=$P(PSIVND,U) ; fileman internal discontinue/edit date/time
"RTN","PSIVARH",234,0)
       S PSIVDT=$$FMTE^XLFDT($P(PSIVND,U),"5MZP")
"RTN","PSIVARH",235,0)
       N PSIDT,PSITM
"RTN","PSIVARH",236,0)
       ;
"RTN","PSIVARH",237,0)
       S PSIDT=$P(PSIVDT," ",1)
"RTN","PSIVARH",238,0)
       S PSITM=$P(PSIVDT," ",2,3)
"RTN","PSIVARH",239,0)
       S PSIVPN=$P(PSIVND,U,2)
"RTN","PSIVARH",240,0)
       S PSIVPID=$E($P($G(^DPT(PSIVPN,0)),U,9),6,9)
"RTN","PSIVARH",241,0)
       S PSIPNAME=$P($G(^DPT(PSIVPN,0)),U)
"RTN","PSIVARH",242,0)
       S PSIVDRN=$P(PSIVND,U,3)
"RTN","PSIVARH",243,0)
       S PSIVSS=$P(PSIVND,U,10)
"RTN","PSIVARH",244,0)
       S PSIVRB=$P(PSIVND,U,4)
"RTN","PSIVARH",245,0)
       S PSIVSIG=$G(^PS(52.75,PSIVDA,.662))
"RTN","PSIVARH",246,0)
       ;
"RTN","PSIVARH",247,0)
       ; look for IV Room for this order and exclude if not current IV Room
"RTN","PSIVARH",248,0)
       ;
"RTN","PSIVARH",249,0)
       N IVROOM,ROOMIEN
"RTN","PSIVARH",250,0)
       S ORDERNUM=+$P(PSIVND,U,8)
"RTN","PSIVARH",251,0)
       S IVROOM=$$IVROOM(PSIVPN,ORDERNUM)
"RTN","PSIVARH",252,0)
       S ROOMIEN=+IVROOM
"RTN","PSIVARH",253,0)
       Q:(+SIGNONIV'=ROOMIEN)
"RTN","PSIVARH",254,0)
       ;
"RTN","PSIVARH",255,0)
       ; count the records that match current IV room. In case there are
"RTN","PSIVARH",256,0)
       ; none RECORD=0, then don't display action prompt and give user
"RTN","PSIVARH",257,0)
       ; message that there aren't any records for the signed on IV Room
"RTN","PSIVARH",258,0)
       ;
"RTN","PSIVARH",259,0)
       S RECCNT=RECCNT+1
"RTN","PSIVARH",260,0)
       ;
"RTN","PSIVARH",261,0)
       ;count display lines for pagination
"RTN","PSIVARH",262,0)
       ;
"RTN","PSIVARH",263,0)
       S PSIVLN=PSIVLN+2
"RTN","PSIVARH",264,0)
       ;
"RTN","PSIVARH",265,0)
       ; display the data and save a ^TMP version of entries to Print and entries to delete.
"RTN","PSIVARH",266,0)
       ;
"RTN","PSIVARH",267,0)
       D DISPLINE(WARD,PSIVRB,PSIVDRN,PSIPNAME,PSIVPID,PSIDT,PSIVSIG,PSITM,PSIVSS)
"RTN","PSIVARH",268,0)
       D SAVELINE(WRDIEN,WARD,PSIVRB,PSIVDRN,PSIPNAME,PSIVPID,PSIDT,PSIVSIG,PSITM,THISHR,PSIVDA,PSIVSS)
"RTN","PSIVARH",269,0)
       ;
"RTN","PSIVARH",270,0)
       Q
"RTN","PSIVARH",271,0)
       ;
"RTN","PSIVARH",272,0)
IVROOM(PHPTIEN,ORDERNUM) ;
"RTN","PSIVARH",273,0)
       ; return IV Room for this dc or edit order
"RTN","PSIVARH",274,0)
       ;  returns 2 piece--IEN of IV Room ^ display name of IV room
"RTN","PSIVARH",275,0)
       ;
"RTN","PSIVARH",276,0)
       N IVROOMEX,IVRMIEN
"RTN","PSIVARH",277,0)
       S (IVROOMEX,IVRMIEN)=""
"RTN","PSIVARH",278,0)
       I $G(PHPTIEN)>0&($G(ORDERNUM)>0) S IVRMIEN=$P($G(^PS(55,PHPTIEN,"IV",ORDERNUM,2)),U,2)
"RTN","PSIVARH",279,0)
       I IVRMIEN>0 S IVROOMEX=$P($G(^PS(59.5,IVRMIEN,0)),U)
"RTN","PSIVARH",280,0)
       Q IVRMIEN_U_IVROOMEX
"RTN","PSIVARH",281,0)
       ;
"RTN","PSIVARH",282,0)
DISPLINE(WARD,PSIVRB,PSIVDRN,PSIPNAME,PSIVPID,PSIDT,PSIVSIG,PSITM,PSIVSS) ;
"RTN","PSIVARH",283,0)
    ;Display a single line of the data
"RTN","PSIVARH",284,0)
    ;
"RTN","PSIVARH",285,0)
       W !?1,$E(WARD,1,9) ;  ward name
"RTN","PSIVARH",286,0)
       W ?12,$E(PSIVRB,1,8) ;  room-bed
"RTN","PSIVARH",287,0)
       I $G(PSIVDRN)>0 W ?21,$E($P(^PS(50.7,PSIVDRN,0),U),1,18)
"RTN","PSIVARH",288,0)
       W ?42,$E(PSIPNAME,1,15) ;  patient name
"RTN","PSIVARH",289,0)
       W ?59,PSIVPID ;   patient L4
"RTN","PSIVARH",290,0)
       W ?64,PSIDT ;  date/time .01
"RTN","PSIVARH",291,0)
       S PSIVSS=$S(PSIVSS="XO":"Edited",PSIVSS="DC":"Discontinued",1:"")
"RTN","PSIVARH",292,0)
       W !?3,$G(PSIVSS),?22,$E(PSIVSIG,1,42),?65,"@",PSITM
"RTN","PSIVARH",293,0)
       Q
"RTN","PSIVARH",294,0)
       ;
"RTN","PSIVARH",295,0)
       ;
"RTN","PSIVARH",296,0)
SAVELINE(WRDIEN,WARD,PSIVRB,PSIVDRN,PSIPNAME,PSIVPID,PSIDT,PSIVSIG,PSITM,THISHR,PSIVDA,PSIVSTS) ;
"RTN","PSIVARH",297,0)
       ;save last displayed record in case we need to protect remaining records from deletion
"RTN","PSIVARH",298,0)
       ;
"RTN","PSIVARH",299,0)
       S ^TMP(TDNODE,$J,WRDIEN,THISHR,PSIVDA)=""
"RTN","PSIVARH",300,0)
       ;
"RTN","PSIVARH",301,0)
       S ^TMP(TPNODE,$J,WRDIEN,THISHR,PSIVDA)=WARD_U_PSIVRB_U_PSIVDRN_U_PSIPNAME_U_PSIVPID_U_PSIDT_U_PSIVSIG_U_PSITM_U_PSIVSTS
"RTN","PSIVARH",302,0)
       Q
"RTN","PSIVARH",303,0)
       ;
"RTN","PSIVARH",304,0)
PRINT ;
"RTN","PSIVARH",305,0)
       ;
"RTN","PSIVARH",306,0)
       N PFLAGDEL ; flag based on users response to whether they want to delete or retain after printing
"RTN","PSIVARH",307,0)
       S PFLAGDEL=$$PFLAGDEL() Q:PFLAGDEL<0
"RTN","PSIVARH",308,0)
       ;
"RTN","PSIVARH",309,0)
       N HOLD W !!,"Only data that you have viewed will be printed." S HOLD=$$ASK(1)
"RTN","PSIVARH",310,0)
       N %ZIS,POP,IOP
"RTN","PSIVARH",311,0)
       S %ZIS="MQ"
"RTN","PSIVARH",312,0)
       D ^%ZIS
"RTN","PSIVARH",313,0)
       Q:POP
"RTN","PSIVARH",314,0)
       I $D(IO("Q")) D
"RTN","PSIVARH",315,0)
       .  K IO("Q")
"RTN","PSIVARH",316,0)
       .  N ZTDESC,ZTRTN,ZTSAVE
"RTN","PSIVARH",317,0)
       .  S ZTDESC=RPTITLE1_"-"_RPTITLE2
"RTN","PSIVARH",318,0)
       .  S ZTRTN="PRINT1^PSIVARH"
"RTN","PSIVARH",319,0)
       .  S ZTSAVE("^TMP(TPNODE,$J,")=""
"RTN","PSIVARH",320,0)
       .  S ZTSAVE("TPNODE")=""
"RTN","PSIVARH",321,0)
       .  S ZTSAVE("RPTITLE1")=""
"RTN","PSIVARH",322,0)
       .  S ZTSAVE("RPTITLE2")=""
"RTN","PSIVARH",323,0)
       .  D ^%ZTLOAD
"RTN","PSIVARH",324,0)
       .  I $D(ZTSK) D
"RTN","PSIVARH",325,0)
       ..     S ZTREQ="@"
"RTN","PSIVARH",326,0)
       ..     W !,"Your task number is ",ZTSK," and it has been queued."
"RTN","PSIVARH",327,0)
       .  E  D
"RTN","PSIVARH",328,0)
       ..    W !,"Your task was NOT queued."
"RTN","PSIVARH",329,0)
       E  D
"RTN","PSIVARH",330,0)
       .  U IO
"RTN","PSIVARH",331,0)
       .  D PRINT1
"RTN","PSIVARH",332,0)
       D ^%ZISC K %ZIS,IOP
"RTN","PSIVARH",333,0)
       S HOLD=$$ASK(1)
"RTN","PSIVARH",334,0)
       I PFLAGDEL D DELETE(TDNODE)
"RTN","PSIVARH",335,0)
       Q
"RTN","PSIVARH",336,0)
       ;
"RTN","PSIVARH",337,0)
PRINT1 ;
"RTN","PSIVARH",338,0)
       ;
"RTN","PSIVARH",339,0)
       ;print records that were viewed and stored in the TMP global
"RTN","PSIVARH",340,0)
       ;
"RTN","PSIVARH",341,0)
       ;  S ^TMP("PSI DEL ENTRIES 52.75",1756,77,3160512.143021,9)=
"RTN","PSIVARH",342,0)
       ; =>       "C MEDICINE^9999^2032^AAADTSXY,QLYJH U^M^2470203^E^2^^PASTOR
"RTN","PSIVARH",343,0)
       ; =>       ^25^101074507^RCD RCVD FM ROSEBURG OR, 072790-JWR^WOLVINGTON
"RTN","PSIVARH",344,0)
       ; =>       ^27^^3^331^2900712^^^^1^4507^05/12/2016^Give: IV 4 ml/hr^2:30 pm"
"RTN","PSIVARH",345,0)
       ;
"RTN","PSIVARH",346,0)
       N WDIEN,ODATA,WARD,PSIVRB,PSIVDRN,PSIPNAME,PSIVPID,PSIDT,PSIVSIG,PSITM,LCNT,PSIVSS
"RTN","PSIVARH",347,0)
       S LCNT=0
"RTN","PSIVARH",348,0)
       D HEADER(.LCNT)
"RTN","PSIVARH",349,0)
       ;
"RTN","PSIVARH",350,0)
       S (PSIVQT,WDIEN)=0
"RTN","PSIVARH",351,0)
       F  S WDIEN=$O(^TMP(TPNODE,$J,WDIEN)) Q:(WDIEN'>0)!PSIVQT  D
"RTN","PSIVARH",352,0)
       .  S ODT=0
"RTN","PSIVARH",353,0)
       .  F  S ODT=$O(^TMP(TPNODE,$J,WDIEN,ODT)) Q:(ODT'>0)!PSIVQT  D
"RTN","PSIVARH",354,0)
       ..    S OIEN=0
"RTN","PSIVARH",355,0)
       ..    F  S OIEN=$O(^TMP(TPNODE,$J,WDIEN,ODT,OIEN)) Q:(OIEN'>0)!PSIVQT  D
"RTN","PSIVARH",356,0)
       ...      I OIEN>0 D
"RTN","PSIVARH",357,0)
       ....        S ODATA=$G(^TMP(TPNODE,$J,WDIEN,ODT,OIEN))
"RTN","PSIVARH",358,0)
       ....        S WARD=$P(ODATA,U)
"RTN","PSIVARH",359,0)
       ....        S PSIVRB=$P(ODATA,U,2)
"RTN","PSIVARH",360,0)
       ....        S PSIVDRN=$P(ODATA,U,3)
"RTN","PSIVARH",361,0)
       ....        S PSIPNAME=$P(ODATA,U,4)
"RTN","PSIVARH",362,0)
       ....        S PSIVPID=$P(ODATA,U,5)
"RTN","PSIVARH",363,0)
       ....        S PSIDT=$P(ODATA,U,6)
"RTN","PSIVARH",364,0)
       ....        S PSIVSIG=$P(ODATA,U,7)
"RTN","PSIVARH",365,0)
       ....        S PSITM=$P(ODATA,U,8)
"RTN","PSIVARH",366,0)
       ....        S PSIVSS=$P(ODATA,U,9)
"RTN","PSIVARH",367,0)
       ....        D DISPLINE(WARD,PSIVRB,PSIVDRN,PSIPNAME,PSIVPID,PSIDT,PSIVSIG,PSITM,PSIVSS)
"RTN","PSIVARH",368,0)
       ....        S LCNT=LCNT+2
"RTN","PSIVARH",369,0)
       ....        D PAUSE(.LCNT)
"RTN","PSIVARH",370,0)
       W !,"END OF REPORT.",!
"RTN","PSIVARH",371,0)
       ;
"RTN","PSIVARH",372,0)
       ;clean up print node if the print job was queued
"RTN","PSIVARH",373,0)
       ;
"RTN","PSIVARH",374,0)
       D:$D(ZTSK) TMPCLEAN^PSIVARH1(TPNODE)
"RTN","PSIVARH",375,0)
       Q
"RTN","PSIVARH",376,0)
       ;
"RTN","PSIVARH",377,0)
PFLAGDEL() ; ask user whether to delete after printing.
"RTN","PSIVARH",378,0)
       N DIR,DUOUT,DTOUT,DIROUT,DIRUT,X,Y
"RTN","PSIVARH",379,0)
       S DIR("B")="N"
"RTN","PSIVARH",380,0)
       S DIR(0)="Y",DIR("A")="Do you also want to delete the records that you are printing"
"RTN","PSIVARH",381,0)
       S DIR("?")="Answer yes to remove the discontinued orders tracking entries after printing."
"RTN","PSIVARH",382,0)
       S DIR("?",1)="The records you have viewed are from a temporary tracking file"
"RTN","PSIVARH",383,0)
       S DIR("?",2)="and they can be deleted without any impact to the orders file."
"RTN","PSIVARH",384,0)
       D ^DIR
"RTN","PSIVARH",385,0)
       I $D(DIRUT) Q -1
"RTN","PSIVARH",386,0)
       Q Y
"RTN","PSIVARH",387,0)
       ;
"RTN","PSIVARH",388,0)
DELETE(NODE) ;
"RTN","PSIVARH",389,0)
       ;
"RTN","PSIVARH",390,0)
       N DIK,WDIEN,ODT,OIEN,DA,HOLD
"RTN","PSIVARH",391,0)
       S DIK="^PS(52.75,"
"RTN","PSIVARH",392,0)
       S WDIEN=0
"RTN","PSIVARH",393,0)
       F  S WDIEN=$O(^TMP(NODE,$J,WDIEN)) Q:(WDIEN'>0)!PSIVQT  D
"RTN","PSIVARH",394,0)
       .  S ODT=0
"RTN","PSIVARH",395,0)
       .  F  S ODT=$O(^TMP(NODE,$J,WDIEN,ODT)) Q:(ODT'>0)!PSIVQT  D
"RTN","PSIVARH",396,0)
       ..    S OIEN=0
"RTN","PSIVARH",397,0)
       ..    F  S OIEN=$O(^TMP(NODE,$J,WDIEN,ODT,OIEN)) Q:OIEN'>0  D
"RTN","PSIVARH",398,0)
       ...       S DA=OIEN D ^DIK
"RTN","PSIVARH",399,0)
       ...       I $E(IOST,1,2)="C-" W "."
"RTN","PSIVARH",400,0)
       I $E(IOST,1,2)="C-" D
"RTN","PSIVARH",401,0)
       .  W !,"  Records which you have viewed or printed from"
"RTN","PSIVARH",402,0)
       .  W !,"  the temporary file--IV MEDICATION ORDERS DC'D (#52.75)"
"RTN","PSIVARH",403,0)
       .  W !,"  have been removed."
"RTN","PSIVARH",404,0)
       .  S HOLD=$$ASK(1)
"RTN","PSIVARH",405,0)
       Q
"RTN","PSIVARH",406,0)
HEADER(PSIVLN) ;Header
"RTN","PSIVARH",407,0)
       N PSIVI
"RTN","PSIVARH",408,0)
       S $P(PSIVI,"-",80)=""
"RTN","PSIVARH",409,0)
       S PSIVLN=4
"RTN","PSIVARH",410,0)
       W @IOF,!,?(IOM-$L(RPTITLE1))\2,RPTITLE1
"RTN","PSIVARH",411,0)
       W !,?(IOM-$L(RPTITLE2))\2,RPTITLE2
"RTN","PSIVARH",412,0)
       W !?1,"WARD  -  ROOM/BED",?22,"DRUG",?42,"PATIENT",?59,"PID",?65,"DT/TM",!,PSIVI,!
"RTN","PSIVARH",413,0)
       Q
"RTN","PSIVARH",414,0)
       ;
"RTN","PSIVARH",415,0)
ASK(HOLD) ;ask user 2 continue function
"RTN","PSIVARH",416,0)
       ;return true (1) if user want's 2 stop, false (0) 2 continue.
"RTN","PSIVARH",417,0)
       ;If HOLD defined, use prompt 2 hold display until user hits return.
"RTN","PSIVARH",418,0)
       ;If not terminal then, do nothing, return FALSE.
"RTN","PSIVARH",419,0)
       ;
"RTN","PSIVARH",420,0)
       N STOP S STOP=0
"RTN","PSIVARH",421,0)
       I $E(IOST,1,2)="C-" D
"RTN","PSIVARH",422,0)
       .;
"RTN","PSIVARH",423,0)
       .  N RESP,DIR S RESP=0
"RTN","PSIVARH",424,0)
       .  I $G(HOLD) S DIR(0)="EA",DIR("A")="Enter return to continue. "
"RTN","PSIVARH",425,0)
       .  E  S DIR(0)="E"
"RTN","PSIVARH",426,0)
       .  D ^DIR I Y="" S STOP=0
"RTN","PSIVARH",427,0)
       .  I $D(DIRUT) S STOP=1
"RTN","PSIVARH",428,0)
       Q STOP
"RTN","PSIVARH",429,0)
       ;
"RTN","PSIVARH",430,0)
PAUSE(PSIVLN)  ;Btw screens
"RTN","PSIVARH",431,0)
       ;not to bottom of page yet so don't do anything
"RTN","PSIVARH",432,0)
       Q:'(($G(PSIVLN)+4)>$G(IOSL))
"RTN","PSIVARH",433,0)
       ;
"RTN","PSIVARH",434,0)
       I $E(IOST,1,2)="C-" D
"RTN","PSIVARH",435,0)
       .  S PSIVQT=$$ASK()
"RTN","PSIVARH",436,0)
       Q:PSIVQT
"RTN","PSIVARH",437,0)
       D HEADER(.PSIVLN)
"RTN","PSIVARH",438,0)
       Q
"RTN","PSIVARH",439,0)
       ;
"RTN","PSIVARH",440,0)
TURNOFF(VALUE) ;entry point called from IV room Input transform field 21
"RTN","PSIVARH",441,0)
       ;
"RTN","PSIVARH",442,0)
       Q:$G(VALUE)>0 0
"RTN","PSIVARH",443,0)
       N SURE,Y,X
"RTN","PSIVARH",444,0)
       S SURE=$$SURE^PSIVARH1()
"RTN","PSIVARH",445,0)
       I SURE D CLEAN^PSIVARH1
"RTN","PSIVARH",446,0)
       Q 'SURE
"RTN","PSIVARH",447,0)
       ;
"RTN","PSIVARH",448,0)
EXIT   D ^%ZISC
"RTN","PSIVARH",449,0)
       K PSIVRM,PSIVWD,WARD
"RTN","PSIVARH",450,0)
       ;
"RTN","PSIVARH",451,0)
       ; user can print, delete, or print and delete.  if the print is queued,
"RTN","PSIVARH",452,0)
       ; then the print logic cleans up TMP, otherwise we need to clean it up
"RTN","PSIVARH",453,0)
       ; now.
"RTN","PSIVARH",454,0)
       ;
"RTN","PSIVARH",455,0)
       D TMPCLEAN^PSIVARH1(TDNODE)
"RTN","PSIVARH",456,0)
       D TMPCLEAN^PSIVARH1(TPNODE)
"RTN","PSIVARH",457,0)
       Q
"RTN","PSIVARH",458,0)
       ;
"RTN","PSIVARH1")
0^3^B47377600^n/a
"RTN","PSIVARH1",1,0)
PSIVARH1 ;AAC/JLS - DISPLAY RECENTLY DC'D IV ORDERS ; 10/18/15 / 9:27 AM
"RTN","PSIVARH1",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**325**;;Build 37
"RTN","PSIVARH1",3,0)
 ;
"RTN","PSIVARH1",4,0)
 ;called from DECODE^PSIVARH
"RTN","PSIVARH1",5,0)
 ;
"RTN","PSIVARH1",6,0)
DECODE ;decode backdoor hl7 PSIVMSG
"RTN","PSIVARH1",7,0)
       N PSIVA,PSIVB
"RTN","PSIVARH1",8,0)
       K PSIVFLD
"RTN","PSIVARH1",9,0)
       S PSIVA=0 F  S PSIVA=$O(PSIVMSG(PSIVA)) Q:'PSIVA  D
"RTN","PSIVARH1",10,0)
       .F PSIVB=0:1:$L(PSIVMSG(PSIVA),"|") S PSIVFLD(PSIVB)=$P(PSIVMSG(PSIVA),"|",PSIVB+1)
"RTN","PSIVARH1",11,0)
       .I PSIVFLD(0)="" Q
"RTN","PSIVARH1",12,0)
       .I $T(@PSIVFLD(0))]"" D @PSIVFLD(0)
"RTN","PSIVARH1",13,0)
       Q
"RTN","PSIVARH1",14,0)
MSH    ;
"RTN","PSIVARH1",15,0)
       S PSIVPKG=PSIVFLD(2) ;sending appl
"RTN","PSIVARH1",16,0)
       S PSIVPKG(2)=PSIVFLD(4)
"RTN","PSIVARH1",17,0)
       Q
"RTN","PSIVARH1",18,0)
PID    ;
"RTN","PSIVARH1",19,0)
       S DFN=PSIVFLD(3) ;dfn
"RTN","PSIVARH1",20,0)
       Q
"RTN","PSIVARH1",21,0)
PV1    ;
"RTN","PSIVARH1",22,0)
       S PSIVLOC=$G(PSIVFLD(3)) ;location
"RTN","PSIVARH1",23,0)
       Q
"RTN","PSIVARH1",24,0)
ORC    ;
"RTN","PSIVARH1",25,0)
       S PSIVSTS=$G(PSIVFLD(1)) ;order control/status
"RTN","PSIVARH1",26,0)
       S PSIVIFNF=$G(PSIVFLD(2)) ;placer order ien
"RTN","PSIVARH1",27,0)
       S PSIVIFNP=$G(PSIVFLD(3)) ;filler order ien
"RTN","PSIVARH1",28,0)
       S PSIVDUZ=$G(PSIVFLD(12)) ;requestor
"RTN","PSIVARH1",29,0)
       S PSIVRDUZ=$G(PSIVFLD(10)) ;releaser
"RTN","PSIVARH1",30,0)
       S PSIVEDT=$G(PSIVFLD(15)) ;effective dt
"RTN","PSIVARH1",31,0)
       S:+PSIVEDT PSIVEDT=$$FMDATE^HLFNC(PSIVEDT)
"RTN","PSIVARH1",32,0)
       S PSIVRDT=$G(PSIVFLD(9)) ;release dt
"RTN","PSIVARH1",33,0)
       S:+PSIVRDT PSIVRDT=$$FMDATE^HLFNC(PSIVRDT)
"RTN","PSIVARH1",34,0)
       Q
"RTN","PSIVARH1",35,0)
GETHRS(PSIVSN) ; function returns a date time in the past which is derived from
"RTN","PSIVARH1",36,0)
       ; the IV ROOM (59.5) file.  This file contains parameters for the
"RTN","PSIVARH1",37,0)
       ; IV room(s).  The parameter used is the DC'D IV ORDERS HOURS 
"RTN","PSIVARH1",38,0)
       ; FILTER (#21) field.  The function subtracts the value in the
"RTN","PSIVARH1",39,0)
       ; parameter file from NOW to get a date time in the past such that
"RTN","PSIVARH1",40,0)
       ; orders older than the returned date can be ignored.
"RTN","PSIVARH1",41,0)
       ;
"RTN","PSIVARH1",42,0)
       ; Return format:
"RTN","PSIVARH1",43,0)
       ; Internal date@time ^ External date@time ^ DC'D IV ORDERS HOURS FILTER
"RTN","PSIVARH1",44,0)
       ;
"RTN","PSIVARH1",45,0)
       N IDT,XDT,%  ;INTERNAL DATE/TIME, EXTERNAL DATE/TIME
"RTN","PSIVARH1",46,0)
       N IVRFILT    ;DC'D IV ORDERS HOURS FILTER
"RTN","PSIVARH1",47,0)
       ;
"RTN","PSIVARH1",48,0)
       ; PSIVSN = IV ROOM internal entry number returned by earlier call
"RTN","PSIVARH1",49,0)
       ; to MULT^PSIVSET
"RTN","PSIVARH1",50,0)
       ;
"RTN","PSIVARH1",51,0)
       I $G(PSIVSN) S IVRFILT=$P($G(^PS(59.5,PSIVSN,6)),U)
"RTN","PSIVARH1",52,0)
       S:$G(IVRFILT)="" IVRFILT=0
"RTN","PSIVARH1",53,0)
       D NOW^%DTC
"RTN","PSIVARH1",54,0)
       S IDT=$$FMADD^XLFDT(%,,-(IVRFILT),,-1)
"RTN","PSIVARH1",55,0)
       S XDT=$$FMTE^XLFDT(IDT,"1P")
"RTN","PSIVARH1",56,0)
       Q IDT_U_XDT_U_IVRFILT
"RTN","PSIVARH1",57,0)
       ;
"RTN","PSIVARH1",58,0)
       ;=====================================================================
"RTN","PSIVARH1",59,0)
ACTION() ;
"RTN","PSIVARH1",60,0)
       W !!
"RTN","PSIVARH1",61,0)
       N DIR,DUOUT,DTOUT,DIROUT,DIRUT,X,Y,ACTION
"RTN","PSIVARH1",62,0)
       S PSIVQT=0
"RTN","PSIVARH1",63,0)
       S DIR(0)="SB^P:Print;R:Refresh;D:Delete;I:Ignore",DIR("A")="(P)rint, (R)efresh, (D)elete, or (I)gnore?"
"RTN","PSIVARH1",64,0)
       S DIR("B")="I"
"RTN","PSIVARH1",65,0)
       S DIR("?",1)=" The records you are viewing are temporary and are stored"
"RTN","PSIVARH1",66,0)
       S DIR("?",2)=" in the IV MEDICATION ORDERS DC'D (#52.75) file.  These "
"RTN","PSIVARH1",67,0)
       S DIR("?",3)=" records are intended to help identify discontinued IV orders"
"RTN","PSIVARH1",68,0)
       S DIR("?",4)=" for a particular ward or a ward group."
"RTN","PSIVARH1",69,0)
       S DIR("?",5)=" (P)rint action allows the viewed orders to be printed to a device and"
"RTN","PSIVARH1",70,0)
       S DIR("?",6)="   optionally those records can be deleted, once printed."
"RTN","PSIVARH1",71,0)
       S DIR("?",7)=" (R)efresh action, simply re-displays the records."
"RTN","PSIVARH1",72,0)
       S DIR("?",8)=" (D)elete action removes the currently viewed records from the file so"
"RTN","PSIVARH1",73,0)
       S DIR("?",9)="   they will no longer be displayed."
"RTN","PSIVARH1",74,0)
       S DIR("?",10)=" (I)gnore action will continue with the usual next prompt and take no"
"RTN","PSIVARH1",75,0)
       S DIR("?",11)="   action on the records."
"RTN","PSIVARH1",76,0)
       S DIR("?")=" Enter an action (P),(R),(D) or (I) for the records you have just viewed."
"RTN","PSIVARH1",77,0)
       D ^DIR S ACTION=Y
"RTN","PSIVARH1",78,0)
       ;
"RTN","PSIVARH1",79,0)
       Q ACTION
"RTN","PSIVARH1",80,0)
       ;
"RTN","PSIVARH1",81,0)
ISDATAG(WG) ;
"RTN","PSIVARH1",82,0)
       ; FUNCTION (BOOLEAN) RETURNS TRUE IF THERE ARE RECORDS THAT FIT FILTER (GROUP)
"RTN","PSIVARH1",83,0)
       ; check for data in any of the wards that are part of the group
"RTN","PSIVARH1",84,0)
       ;
"RTN","PSIVARH1",85,0)
       N VDA,VWDI,FOUND,WRDIEN,WARD
"RTN","PSIVARH1",86,0)
       S FOUND=0
"RTN","PSIVARH1",87,0)
       ;
"RTN","PSIVARH1",88,0)
       S VWDI=0
"RTN","PSIVARH1",89,0)
       F  S VWDI=$O(^PS(57.5,WG,1,"B",VWDI)) Q:'VWDI!FOUND  D
"RTN","PSIVARH1",90,0)
       .  S WRDIEN=+$G(^DIC(42,VWDI,44))
"RTN","PSIVARH1",91,0)
       .  I $G(WRDIEN)>0 S FOUND=$$ISDATAW(WRDIEN)
"RTN","PSIVARH1",92,0)
       Q FOUND
"RTN","PSIVARH1",93,0)
       ;
"RTN","PSIVARH1",94,0)
ISDATAW(WRDIEN) ;
"RTN","PSIVARH1",95,0)
       ;FUNCTION (BOOLEAN) RETURNS TRUE IF THERE ARE RECORDS THAT FIT FILTER (WARD)
"RTN","PSIVARH1",96,0)
       ;
"RTN","PSIVARH1",97,0)
       N IEN,FOUND,THISHR
"RTN","PSIVARH1",98,0)
       S FOUND=0
"RTN","PSIVARH1",99,0)
       S THISHR=$P(HRSFILT,U,1)
"RTN","PSIVARH1",100,0)
       F  S THISHR=$O(^PS(52.75,"AW",WRDIEN,THISHR)) Q:'THISHR!FOUND  D
"RTN","PSIVARH1",101,0)
       .  S IEN=""
"RTN","PSIVARH1",102,0)
       .  S FOUND=+$O(^PS(52.75,"AW",WRDIEN,THISHR,IEN))
"RTN","PSIVARH1",103,0)
       Q FOUND
"RTN","PSIVARH1",104,0)
       ;
"RTN","PSIVARH1",105,0)
NODCD(PLACE,WHEN)  ;
"RTN","PSIVARH1",106,0)
       ;DISPLAY A MESSAGE IF THERE ARE NO D/C'D ORDERS OR NONE THAT ARE WITHIN THE FILTER PERIOD
"RTN","PSIVARH1",107,0)
       W !!?2,"No edited or discontinued IV orders are in the"
"RTN","PSIVARH1",108,0)
       W !?2,"temporary tracking file (#52.75) for ",PLACE
"RTN","PSIVARH1",109,0)
       W !?2,"from the past ",WHEN," hour(s).",!!
"RTN","PSIVARH1",110,0)
       Q
"RTN","PSIVARH1",111,0)
YOURSURE() ; ask user if they are sure about deleting
"RTN","PSIVARH1",112,0)
       N DIR,DUOUT,DTOUT,DIROUT,DIRUT,X,Y
"RTN","PSIVARH1",113,0)
       S DIR("B")="Y"
"RTN","PSIVARH1",114,0)
       S DIR(0)="Y",DIR("A")="Are you sure you want to remove the records you have just viewed"
"RTN","PSIVARH1",115,0)
       S DIR("?")="Answer yes to remove the discontinued orders tracking entries."
"RTN","PSIVARH1",116,0)
       S DIR("?",1)="The records you have viewed are from a temporary tracking file"
"RTN","PSIVARH1",117,0)
       S DIR("?",2)="and they can be deleted without any impact to the orders file."
"RTN","PSIVARH1",118,0)
       D ^DIR
"RTN","PSIVARH1",119,0)
       I $D(DIRUT) Q -1
"RTN","PSIVARH1",120,0)
       Q Y
"RTN","PSIVARH1",121,0)
TMPCLEAN(NODE) ;
"RTN","PSIVARH1",122,0)
       ;
"RTN","PSIVARH1",123,0)
       K ^TMP(NODE,$J)
"RTN","PSIVARH1",124,0)
       Q
"RTN","PSIVARH1",125,0)
SURE() ;
"RTN","PSIVARH1",126,0)
       ;
"RTN","PSIVARH1",127,0)
       N DIR,DUOUT,DTOUT,DIROUT,DIRUT,X,Y,DA
"RTN","PSIVARH1",128,0)
       W !!," Entering a zero or deleting this parameter will turn"
"RTN","PSIVARH1",129,0)
       W !," off the Discontinued IV Report when processing orders"
"RTN","PSIVARH1",130,0)
       W !," under this IV room. By entering a zero, any existing"
"RTN","PSIVARH1",131,0)
       W !," entries will be removed under this IV room.",!
"RTN","PSIVARH1",132,0)
       S DIR("B")="N"
"RTN","PSIVARH1",133,0)
       S DIR(0)="Y",DIR("A")="Turn off Discontinued IV Report"
"RTN","PSIVARH1",134,0)
       S DIR("?",1)="Answer Yes to Turn off the Discontinued IV report that is"
"RTN","PSIVARH1",135,0)
       S DIR("?")="run within the option Non-Verified/Pending Orders [PSJU VBW]."
"RTN","PSIVARH1",136,0)
       D ^DIR
"RTN","PSIVARH1",137,0)
       I $D(DIRUT) Q -1
"RTN","PSIVARH1",138,0)
       Q Y
"RTN","PSIVARH1",139,0)
       ;
"RTN","PSIVARH1",140,0)
CLEAN ;
"RTN","PSIVARH1",141,0)
    ;THIS CODE IS EXECUTED FROM AC CROSS REFERENCE ON FIELD 21 IN #52.75
"RTN","PSIVARH1",142,0)
    ;REMOVE ENTRIES FOR THIS IV ROOM IF OPTION BEING TURNED OFF
"RTN","PSIVARH1",143,0)
    ;DA IS CURRENT IV ROOM (*)
"RTN","PSIVARH1",144,0)
    ;X IS NEW VALUE FOR FIELD 21; Y IS PREVIOUS VALUE FOR 21
"RTN","PSIVARH1",145,0)
 N DIK,OIEN,PHPTI,ORDERN,PHPZN,IVR,IVRDA,DELCOUNT
"RTN","PSIVARH1",146,0)
    S DIK="^PS(52.75,"
"RTN","PSIVARH1",147,0)
    S DELCOUNT=0
"RTN","PSIVARH1",148,0)
    S IVRDA=+DA
"RTN","PSIVARH1",149,0)
    N DA
"RTN","PSIVARH1",150,0)
    S OIEN=0
"RTN","PSIVARH1",151,0)
    F  S OIEN=$O(^PS(52.75,OIEN)) Q:OIEN'>0  D
"RTN","PSIVARH1",152,0)
    . S PHPZN=$G(^PS(52.75,OIEN,0))
"RTN","PSIVARH1",153,0)
    . S PHPTI=$P(PHPZN,U,2)
"RTN","PSIVARH1",154,0)
    . S ORDERN=+$P(PHPZN,U,8)
"RTN","PSIVARH1",155,0)
    . S IVR=$$IVROOM^PSIVARH(PHPTI,ORDERN)
"RTN","PSIVARH1",156,0)
    . Q:'(+IVR=IVRDA)
"RTN","PSIVARH1",157,0)
    . S DA=OIEN D ^DIK
"RTN","PSIVARH1",158,0)
    . S DELCOUNT=DELCOUNT+1
"RTN","PSIVARH1",159,0)
    I DELCOUNT>0 W !,DELCOUNT," records deleted."
"RTN","PSIVARH1",160,0)
    E  W !,"There were no records to delete."
"RTN","PSIVARH1",161,0)
    Q
"RTN","PSIVARH1",162,0)
 ;
"SEC","^DIC",52.75,52.75,0,"AUDIT")
@
"SEC","^DIC",52.75,52.75,0,"DD")
@
"SEC","^DIC",52.75,52.75,0,"DEL")
@
"SEC","^DIC",52.75,52.75,0,"LAYGO")
@
"SEC","^DIC",52.75,52.75,0,"RD")
@
"SEC","^DIC",52.75,52.75,0,"WR")
@
"VER")
8.0^22.0
"^DD",52.75,52.75,0)
FIELD^^5^10
"^DD",52.75,52.75,0,"DDA")
N
"^DD",52.75,52.75,0,"DT")
3160711
"^DD",52.75,52.75,0,"IX","B",52.75,.01)

"^DD",52.75,52.75,0,"NM","IV MEDICATION ORDERS DC'D")

"^DD",52.75,52.75,0,"VRPK")
PSJ
"^DD",52.75,52.75,.01,0)
DATE/TIME D/C^RD^^0;1^S %DT="ESTR" D ^%DT S X=Y K:Y<1 X
"^DD",52.75,52.75,.01,1,0)
^.1
"^DD",52.75,52.75,.01,1,1,0)
52.75^B
"^DD",52.75,52.75,.01,1,1,1)
S ^PS(52.75,"B",$E(X,1,30),DA)=""
"^DD",52.75,52.75,.01,1,1,2)
K ^PS(52.75,"B",$E(X,1,30),DA)
"^DD",52.75,52.75,.01,3)
Enter the date and time that this order was D/C'ed or edited through CPRS.
"^DD",52.75,52.75,.01,21,0)
^.001^2^2^3160715^^
"^DD",52.75,52.75,.01,21,1,0)
This is the date time that an IV order was edited or discontinued through 
"^DD",52.75,52.75,.01,21,2,0)
CPRS.
"^DD",52.75,52.75,.01,23,0)
^.001^2^2^3160715^^
"^DD",52.75,52.75,.01,23,1,0)
This data is copied from an HL7 message that is processed through the 
"^DD",52.75,52.75,.01,23,2,0)
protocol OR EVSEND PS.
"^DD",52.75,52.75,.01,"DT")
3160713
"^DD",52.75,52.75,.662,0)
SIG^F^^.662;1^K:$L(X)>100!($L(X)<1) X
"^DD",52.75,52.75,.662,3)
Answer must be 1-100 characters in length.
"^DD",52.75,52.75,.662,21,0)
^^1^1^3160711^
"^DD",52.75,52.75,.662,21,1,0)
This is the dosage that was entered in CPRS for the IV order.
"^DD",52.75,52.75,.662,"DT")
3160711
"^DD",52.75,52.75,2,0)
PATIENT^RP2'^DPT(^0;2^Q
"^DD",52.75,52.75,2,3)
Choose the patient for which this order was D/C'ed or edited.
"^DD",52.75,52.75,2,21,0)
^.001^2^2^3160715^^
"^DD",52.75,52.75,2,21,1,0)
This is the patient for which this IV order was either edited or 
"^DD",52.75,52.75,2,21,2,0)
discontinued in CPRS.
"^DD",52.75,52.75,2,"DT")
3160711
"^DD",52.75,52.75,3,0)
DRUG^P50.7'^PS(50.7,^0;3^Q
"^DD",52.75,52.75,3,3)
Answer with the pharmacy orderable item associated with this order.
"^DD",52.75,52.75,3,21,0)
^^2^2^3160711^
"^DD",52.75,52.75,3,21,1,0)
This field is a pointer to PHARMACY ORDERABLE ITEM file and is copied from
"^DD",52.75,52.75,3,21,2,0)
the IV order entered in CPRS.
"^DD",52.75,52.75,3,"DT")
3160715
"^DD",52.75,52.75,4,0)
ROOM-BED^F^^0;4^K:$L(X)>20!($L(X)<1) X
"^DD",52.75,52.75,4,3)
Answer must be 1-20 characters in length.
"^DD",52.75,52.75,4,21,0)
^^2^2^3160712^
"^DD",52.75,52.75,4,21,1,0)
This field contains the room-bed of the patient related to the order.  If 
"^DD",52.75,52.75,4,21,2,0)
no room-bed is present in the HL7, the value will be 9999.
"^DD",52.75,52.75,4,"DT")
3160712
"^DD",52.75,52.75,5,0)
WARD^F^^0;5^K:$L(X)>20!($L(X)<1) X
"^DD",52.75,52.75,5,1,0)
^.1^^0
"^DD",52.75,52.75,5,3)
Answer must be 1-20 characters in length.
"^DD",52.75,52.75,5,21,0)
^^2^2^3160712^
"^DD",52.75,52.75,5,21,1,0)
This field contains the name of the ward the patient is currently 
"^DD",52.75,52.75,5,21,2,0)
admitted to.
"^DD",52.75,52.75,5,"DT")
3160712
"^DD",52.75,52.75,7,0)
WARD IEN^P44'^SC(^0;7^Q
"^DD",52.75,52.75,7,1,0)
^.1^^0
"^DD",52.75,52.75,7,3)
Enter the hospital location that this patient is currently admitted to.
"^DD",52.75,52.75,7,21,0)
^^2^2^3160712^
"^DD",52.75,52.75,7,21,1,0)
This field is a pointer to the Hospital location file - and points to the 
"^DD",52.75,52.75,7,21,2,0)
ward the patient is currently admitted to.
"^DD",52.75,52.75,7,"DT")
3160715
"^DD",52.75,52.75,8,0)
PS ORDER IEN^F^^0;8^K:$L(X)>10!($L(X)<1) X
"^DD",52.75,52.75,8,3)
Answer must be 1-10 characters in length.
"^DD",52.75,52.75,8,21,0)
^^5^5^3160712^
"^DD",52.75,52.75,8,21,1,0)
This field contains the order ien within the Pharmacy Patient (#55) 
"^DD",52.75,52.75,8,21,2,0)
file.  The value here will be nnV with V denoting an IV order for patient 
"^DD",52.75,52.75,8,21,3,0)
pdfn within the Pharmacy Patient file as follows:
"^DD",52.75,52.75,8,21,4,0)
 
"^DD",52.75,52.75,8,21,5,0)
^PS(55,pdfn,"IV",nn,
"^DD",52.75,52.75,8,"DT")
3160712
"^DD",52.75,52.75,9,0)
WARD GROUP^P57.5'^PS(57.5,^0;9^Q
"^DD",52.75,52.75,9,1,0)
^.1^^0
"^DD",52.75,52.75,9,3)
Enter the 'ward group' that this patient's admission ward is included in.
"^DD",52.75,52.75,9,21,0)
^^1^1^3160712^
"^DD",52.75,52.75,9,21,1,0)
This is a pointer to the Ward Group file (#57.5).
"^DD",52.75,52.75,9,"DT")
3160715
"^DD",52.75,52.75,10,0)
STATUS^F^^0;10^K:$L(X)>2!($L(X)<2) X
"^DD",52.75,52.75,10,3)
Answer must be 2 characters in length.
"^DD",52.75,52.75,10,21,0)
^^4^4^3160712^
"^DD",52.75,52.75,10,21,1,0)
This field contains the status of the pharmacy order as it was received.  
"^DD",52.75,52.75,10,21,2,0)
For the purposes of this file, only two statuses will be stored:  XO 
"^DD",52.75,52.75,10,21,3,0)
(changed) or DC (discontinued).  Additionally, there are instances where 
"^DD",52.75,52.75,10,21,4,0)
no status is transferred thus none stored.  
"^DD",52.75,52.75,10,"DT")
3160712
"^DD",59.5,59.5,21,0)
DC'D IV ORDERS HOURS FILTER^NJ4,0X^^6;1^K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1.N)!($$TURNOFF^PSIVARH(X)) X
"^DD",59.5,59.5,21,1,0)
^.1^^0
"^DD",59.5,59.5,21,3)
Type a whole number between 0 and 9999. Entering a 0 will effectively turn off the report and remove any existing entries from the DC'D IV ORDERS tracking file
"^DD",59.5,59.5,21,21,0)
^^7^7^3161017^
"^DD",59.5,59.5,21,21,1,0)
This field provides a filter for the D/C'd orders report.  Discontinued
"^DD",59.5,59.5,21,21,2,0)
IV orders older than the entered number of hours will not be included
"^DD",59.5,59.5,21,21,3,0)
in the report.
"^DD",59.5,59.5,21,21,4,0)
 
"^DD",59.5,59.5,21,21,5,0)
Entering a zero in this field will turn this feature off.  DC'd or
"^DD",59.5,59.5,21,21,6,0)
edited IV orders for this IV room will no longer be stored and
"^DD",59.5,59.5,21,21,7,0)
previously stored orders will be removed.
"^DD",59.5,59.5,21,23,0)
^^2^2^3161017^
"^DD",59.5,59.5,21,23,1,0)
This parameter applies to the range for the records displayed in the PSJU 
"^DD",59.5,59.5,21,23,2,0)
VBW option.
"^DD",59.5,59.5,21,"DT")
3161021
"^DIC",52.75,52.75,0)
IV MEDICATION ORDERS DC'D^52.75
"^DIC",52.75,52.75,0,"GL")
^PS(52.75,
"^DIC",52.75,52.75,"%",0)
^1.005^^0
"^DIC",52.75,52.75,"%D",0)
^^16^16^3160711^
"^DIC",52.75,52.75,"%D",1,0)
This file stores copies of information from IV orders that have either
"^DIC",52.75,52.75,"%D",2,0)
been discontinued or edited within the CPRS package.  The records in 
"^DIC",52.75,52.75,"%D",3,0)
this file are considered temporary and can be deleted through the 
"^DIC",52.75,52.75,"%D",4,0)
following option:
"^DIC",52.75,52.75,"%D",5,0)
 
"^DIC",52.75,52.75,"%D",6,0)
   Non-Verified/Pending Orders [PSJU VBW].
"^DIC",52.75,52.75,"%D",7,0)
 
"^DIC",52.75,52.75,"%D",8,0)
These records are only intended to help identify discontinued IV orders 
"^DIC",52.75,52.75,"%D",9,0)
for a particular ward or a ward group.  The records act as alerts for
"^DIC",52.75,52.75,"%D",10,0)
pharmacists so they can pull IVs that are discontinued and prevent them 
"^DIC",52.75,52.75,"%D",11,0)
from being sent to the patient ward and potentially be given in error.  
"^DIC",52.75,52.75,"%D",12,0)
It also allows the pharmacist to perform a drug-drug interaction check, 
"^DIC",52.75,52.75,"%D",13,0)
since recently discontinued medications can still cause a drug 
"^DIC",52.75,52.75,"%D",14,0)
interaction.
"^DIC",52.75,52.75,"%D",15,0)
 
"^DIC",52.75,52.75,"%D",16,0)
Taking action on these records does not impact the actual orders.
"^DIC",52.75,"B","IV MEDICATION ORDERS DC'D",52.75)

"BLD",9815,6)
^289
**END**
**END**

