KIDS Distribution saved on Mar 31, 2014@15:01:07
DG*5.3*812
**KIDS**:DG*5.3*812^EAS*1.0*110^

**INSTALL NAME**
DG*5.3*812
"BLD",9217,0)
DG*5.3*812^REGISTRATION^0^3140331^y
"BLD",9217,1,0)
^^7^7^3140305^
"BLD",9217,1,1,0)
This patch addresses the following:
"BLD",9217,1,2,0)
 
"BLD",9217,1,3,0)
- Resolves an <UNDEFINED> error that occurs when editing the PRIMARY 
"BLD",9217,1,4,0)
  PHYSICIAN (#.08) field in the PATIENT MOVEMENT (#405) file.
"BLD",9217,1,5,0)
 
"BLD",9217,1,6,0)
- Updates the input transform and executable help text for the ALL OTHER 
"BLD",9217,1,7,0)
  INCOME (#.17) field in the INDIVIDUAL ANNUAL INCOME (#408.21) file.
"BLD",9217,4,0)
^9.64PA^408.21^1
"BLD",9217,4,408.21,0)
408.21
"BLD",9217,4,408.21,2,0)
^9.641^408.21^1
"BLD",9217,4,408.21,2,408.21,0)
INDIVIDUAL ANNUAL INCOME  (File-top level)
"BLD",9217,4,408.21,2,408.21,1,0)
^9.6411^.17^1
"BLD",9217,4,408.21,2,408.21,1,.17,0)
ALL OTHER INCOME
"BLD",9217,4,408.21,222)
y^y^p^^^^n^^n
"BLD",9217,4,408.21,224)

"BLD",9217,4,"APDD",408.21,408.21)

"BLD",9217,4,"APDD",408.21,408.21,.17)

"BLD",9217,4,"B",408.21,408.21)

"BLD",9217,6.3)
19
"BLD",9217,"INID")
^y
"BLD",9217,"INIT")
POST^DG812P
"BLD",9217,"KRN",0)
^9.67PA^779.2^20
"BLD",9217,"KRN",.4,0)
.4
"BLD",9217,"KRN",.401,0)
.401
"BLD",9217,"KRN",.402,0)
.402
"BLD",9217,"KRN",.403,0)
.403
"BLD",9217,"KRN",.5,0)
.5
"BLD",9217,"KRN",.84,0)
.84
"BLD",9217,"KRN",3.6,0)
3.6
"BLD",9217,"KRN",3.8,0)
3.8
"BLD",9217,"KRN",9.2,0)
9.2
"BLD",9217,"KRN",9.8,0)
9.8
"BLD",9217,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",9217,"KRN",9.8,"NM",2,0)
DGMTDD4^^0^B89252073
"BLD",9217,"KRN",9.8,"NM",3,0)
DGPMDDCN^^0^B22498487
"BLD",9217,"KRN",9.8,"NM","B","DGMTDD4",2)

"BLD",9217,"KRN",9.8,"NM","B","DGPMDDCN",3)

"BLD",9217,"KRN",19,0)
19
"BLD",9217,"KRN",19,"NM",0)
^9.68A^^
"BLD",9217,"KRN",19.1,0)
19.1
"BLD",9217,"KRN",101,0)
101
"BLD",9217,"KRN",409.61,0)
409.61
"BLD",9217,"KRN",771,0)
771
"BLD",9217,"KRN",779.2,0)
779.2
"BLD",9217,"KRN",870,0)
870
"BLD",9217,"KRN",8989.51,0)
8989.51
"BLD",9217,"KRN",8989.52,0)
8989.52
"BLD",9217,"KRN",8994,0)
8994
"BLD",9217,"KRN","B",.4,.4)

"BLD",9217,"KRN","B",.401,.401)

"BLD",9217,"KRN","B",.402,.402)

"BLD",9217,"KRN","B",.403,.403)

"BLD",9217,"KRN","B",.5,.5)

"BLD",9217,"KRN","B",.84,.84)

"BLD",9217,"KRN","B",3.6,3.6)

"BLD",9217,"KRN","B",3.8,3.8)

"BLD",9217,"KRN","B",9.2,9.2)

"BLD",9217,"KRN","B",9.8,9.8)

"BLD",9217,"KRN","B",19,19)

"BLD",9217,"KRN","B",19.1,19.1)

"BLD",9217,"KRN","B",101,101)

"BLD",9217,"KRN","B",409.61,409.61)

"BLD",9217,"KRN","B",771,771)

"BLD",9217,"KRN","B",779.2,779.2)

"BLD",9217,"KRN","B",870,870)

"BLD",9217,"KRN","B",8989.51,8989.51)

"BLD",9217,"KRN","B",8989.52,8989.52)

"BLD",9217,"KRN","B",8994,8994)

"BLD",9217,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",9217,"QUES",0)
^9.62^^
"BLD",9217,"REQB",0)
^9.611^2^2
"BLD",9217,"REQB",1,0)
DG*5.3*671^2
"BLD",9217,"REQB",2,0)
DG*5.3*688^2
"BLD",9217,"REQB","B","DG*5.3*671",1)

"BLD",9217,"REQB","B","DG*5.3*688",2)

"FIA",408.21)
INDIVIDUAL ANNUAL INCOME
"FIA",408.21,0)
^DGMT(408.21,
"FIA",408.21,0,0)
408.21ID
"FIA",408.21,0,1)
y^y^p^^^^n^^n
"FIA",408.21,0,10)

"FIA",408.21,0,11)

"FIA",408.21,0,"RLRO")

"FIA",408.21,0,"VR")
5.3^DG
"FIA",408.21,408.21)
1
"FIA",408.21,408.21,.17)

"INIT")
POST^DG812P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
812^3140331
"PKG",5,22,1,"PAH",1,1,0)
^^7^7^3140331
"PKG",5,22,1,"PAH",1,1,1,0)
This patch addresses the following:
"PKG",5,22,1,"PAH",1,1,2,0)
 
"PKG",5,22,1,"PAH",1,1,3,0)
- Resolves an <UNDEFINED> error that occurs when editing the PRIMARY 
"PKG",5,22,1,"PAH",1,1,4,0)
  PHYSICIAN (#.08) field in the PATIENT MOVEMENT (#405) file.
"PKG",5,22,1,"PAH",1,1,5,0)
 
"PKG",5,22,1,"PAH",1,1,6,0)
- Updates the input transform and executable help text for the ALL OTHER 
"PKG",5,22,1,"PAH",1,1,7,0)
  INCOME (#.17) field in the INDIVIDUAL ANNUAL INCOME (#408.21) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DG812P")
0^^B6393671
"RTN","DG812P",1,0)
DG812P ;;ALB/DEP - POST-INSTALL DG*5.3*812 ; 2/5/13 5:09pm
"RTN","DG812P",2,0)
 ;;5.3;REGISTRATION;**812**;Aug 13,1993;Build 19
"RTN","DG812P",3,0)
 ;;Check for updated X-REFS (Field: .17) used in Input Templates
"RTN","DG812P",4,0)
 ;;
"RTN","DG812P",5,0)
 Q
"RTN","DG812P",6,0)
 ;;
"RTN","DG812P",7,0)
POST ;Post init
"RTN","DG812P",8,0)
 N DGFLD,DGMFLD,DGOUT,DGFILE,DNM
"RTN","DG812P",9,0)
 D TEMPL
"RTN","DG812P",10,0)
 Q
"RTN","DG812P",11,0)
 ;
"RTN","DG812P",12,0)
TEMPL ;Determine templates on the FILE file to be compiled.
"RTN","DG812P",13,0)
 N GLOBAL,FIELD,FILE,CNT
"RTN","DG812P",14,0)
 D BMES^XPDUTL("Beginning to compile templates on the INDIVIDUAL ANNUAL INCOME (#408.21) file.")
"RTN","DG812P",15,0)
 ;
"RTN","DG812P",16,0)
 S FIELD=".17",FILE=408.21
"RTN","DG812P",17,0)
 D LOOP(FIELD,FILE)
"RTN","DG812P",18,0)
 S (X,Y)=""
"RTN","DG812P",19,0)
 D BMES^XPDUTL("The following routine namespace compiled:")
"RTN","DG812P",20,0)
 F  S X=$O(CFIELD(X)) Q:X=""  S Y=$G(Y)+1 S PRINT(Y)=" "_X
"RTN","DG812P",21,0)
 ;
"RTN","DG812P",22,0)
 D MES^XPDUTL(.PRINT)
"RTN","DG812P",23,0)
 K X,Y,PRINT,CFIELD
"RTN","DG812P",24,0)
 Q
"RTN","DG812P",25,0)
LOOP(FIELD,FILE) ;Compile templates.
"RTN","DG812P",26,0)
 N GLOBAL,TEMPLATP,TEMPLATN,X,Y,DMAX,TYPE
"RTN","DG812P",27,0)
 F GLOBAL="^DIE","^DIPT" D
"RTN","DG812P",28,0)
 . S TYPE="Input" S:GLOBAL="^DIPT" TYPE="Print"
"RTN","DG812P",29,0)
 . I $D(@GLOBAL@("AF",FILE,FIELD)) D
"RTN","DG812P",30,0)
 .. S TEMPLATP=0
"RTN","DG812P",31,0)
 .. I GLOBAL="^DIE" D BMES^XPDUTL("   Compiling Input Templates")
"RTN","DG812P",32,0)
 .. I GLOBAL="^DIPT" D BMES^XPDUTL("   Compiling Print Template")
"RTN","DG812P",33,0)
 .. F  S TEMPLATP=$O(@GLOBAL@("AF",FILE,FIELD,TEMPLATP)) Q:'TEMPLATP  D
"RTN","DG812P",34,0)
 ... S TEMPLATN=$P($G(@GLOBAL@(TEMPLATP,0)),"^",1)
"RTN","DG812P",35,0)
 ... I TEMPLATN="" D BMES^XPDUTL("Could not compile template "_TEMPLATN_$C(13,10)_"Please review!") Q
"RTN","DG812P",36,0)
 ... S X=$P($G(@GLOBAL@(TEMPLATP,"ROUOLD")),"^")
"RTN","DG812P",37,0)
 ... I X=""&($D(@GLOBAL@(TEMPLATP,"ROU"))'=0) D BMES^XPDUTL("Could not find routine for template "_TEMPLATN_$C(13,10)_"Please review!") Q
"RTN","DG812P",38,0)
 ... I X=""&($D(@GLOBAL@(TEMPLATP,"ROU"))=0) Q
"RTN","DG812P",39,0)
 ... I $D(CFIELD(X)) Q  ;already compiled
"RTN","DG812P",40,0)
 ... S CFIELD(X)="" ;  remember the template was compiled
"RTN","DG812P",41,0)
 ... S Y=TEMPLATP ;  set up the call for FileMan
"RTN","DG812P",42,0)
 ... S DMAX=$$ROUSIZE^DILF
"RTN","DG812P",43,0)
 ... I GLOBAL="^DIE" D EN^DIEZ Q
"RTN","DG812P",44,0)
 ... I GLOBAL="^DIPT" D EN^DIPZ Q
"RTN","DG812P",45,0)
 Q
"RTN","DG812P",46,0)
 ;
"RTN","DGMTDD4")
0^2^B89252073
"RTN","DGMTDD4",1,0)
DGMTDD4 ;ALB/AMA - Individual Annual Income file (#408.21) Data Dictionary Calls, CON'T ; 10/3/07 1:44pm
"RTN","DGMTDD4",2,0)
 ;;5.3;Registration;**688,812**;Aug 13, 1993;Build 19
"RTN","DGMTDD4",3,0)
 ;
"RTN","DGMTDD4",4,0)
14 ;Executable Help for Total Employment Income (408.21/.14)
"RTN","DGMTDD4",5,0)
 Q:(X="?")
"RTN","DGMTDD4",6,0)
 I +$$MTVERS($G(DGMTI))=0 D  Q
"RTN","DGMTDD4",7,0)
 . ;Help text for pre-Feb 2005 Data Collection format
"RTN","DGMTDD4",8,0)
 . W !?8,"Enter in this field the annual amount of Total Income from Employment"
"RTN","DGMTDD4",9,0)
 . W !?8,"received during the previous calendar year.  This includes wages,"
"RTN","DGMTDD4",10,0)
 . W !?8,"salary, earnings and tips."
"RTN","DGMTDD4",11,0)
 . W !!?8,"A monthly amount can be entered with an '*' after it."
"RTN","DGMTDD4",12,0)
 . Q
"RTN","DGMTDD4",13,0)
 E  D
"RTN","DGMTDD4",14,0)
 . ;Help text for Feb 2005 Data Collection format
"RTN","DGMTDD4",15,0)
 . W !?8,"Enter in this field the gross income amount received from Employment"
"RTN","DGMTDD4",16,0)
 . W !?8,"during the previous calendar year.  This includes wages, bonuses,"
"RTN","DGMTDD4",17,0)
 . W !?8,"salary, earnings, and tips.  Exclude income from your farm, ranch,"
"RTN","DGMTDD4",18,0)
 . W !?8,"property, or business."
"RTN","DGMTDD4",19,0)
 . W !!?8,"A monthly amount can be entered with an '*' after it."
"RTN","DGMTDD4",20,0)
 Q
"RTN","DGMTDD4",21,0)
17 ;Executable Help for Net Income from Farm (408.21/.17)
"RTN","DGMTDD4",22,0)
   ;DG*5.3*812
"RTN","DGMTDD4",23,0)
 Q:(X="?")
"RTN","DGMTDD4",24,0)
 N DGAIA
"RTN","DGMTDD4",25,0)
 I +$$MTVERS($G(DGMTI))=0 D  Q
"RTN","DGMTDD4",26,0)
 . ;Help text for pre-Feb 2005 Data Collection format
"RTN","DGMTDD4",27,0)
 .S DGAIA(1)="Enter in this field the annual amount of All Other Income received"
"RTN","DGMTDD4",28,0)
 .S DGAIA(1,"F")="!,?8"
"RTN","DGMTDD4",29,0)
 .S DGAIA(2)="during the previous calendar year."
"RTN","DGMTDD4",30,0)
 .S DGAIA(2,"F")="!,?8"
"RTN","DGMTDD4",31,0)
 .S DGAIA(3)="Business or Farm Income.  Net income from operation of a farm or other"
"RTN","DGMTDD4",32,0)
 .S DGAIA(3,"F")="!,?8"
"RTN","DGMTDD4",33,0)
 .S DGAIA(4)="business is countable.  If a veteran reports this type of income, have"
"RTN","DGMTDD4",34,0)
 .S DGAIA(4,"F")="!,?8"
"RTN","DGMTDD4",35,0)
 .S DGAIA(5)="the veteran complete VA Form 21-4165, Pension Claim Questionnaire for"
"RTN","DGMTDD4",36,0)
 .S DGAIA(5,"F")="!,?8"
"RTN","DGMTDD4",37,0)
 .S DGAIA(6)="Farm Income, or VA Form 21-4185, Report of Income from Property or"
"RTN","DGMTDD4",38,0)
 .S DGAIA(6,"F")="!,?8"
"RTN","DGMTDD4",39,0)
 .S DGAIA(7)="Business.  Subtract the veteran's business or farm expenses from gross"
"RTN","DGMTDD4",40,0)
 .S DGAIA(7,"F")="!,?8"
"RTN","DGMTDD4",41,0)
 .S DGAIA(8)="income.  The result should be entered in this field.  If the veteran or"
"RTN","DGMTDD4",42,0)
 .S DGAIA(8,"F")="!,?8"
"RTN","DGMTDD4",43,0)
 .S DGAIA(9)="veteran's spouse or child receives a salary from the business, it"
"RTN","DGMTDD4",44,0)
 .S DGAIA(9,"F")="!,?8"
"RTN","DGMTDD4",45,0)
 .S DGAIA(10)="should be reported in the 'Total Employment Income' field.  Also, note"
"RTN","DGMTDD4",46,0)
 .S DGAIA(10,"F")="!,?8"
"RTN","DGMTDD4",47,0)
 .S DGAIA(11)="that depreciation is not a deductible expense for VA purposes."
"RTN","DGMTDD4",48,0)
 .S DGAIA(11,"F")="!,?8"
"RTN","DGMTDD4",49,0)
 .S DGAIA(12)="A monthly amount can be entered with an '*' after it."
"RTN","DGMTDD4",50,0)
 .S DGAIA(12,"F")="!!,?8"
"RTN","DGMTDD4",51,0)
 .S DGAIA(13,"F")="!"
"RTN","DGMTDD4",52,0)
 .D EN^DDIOL(.DGAIA)
"RTN","DGMTDD4",53,0)
 . Q
"RTN","DGMTDD4",54,0)
 E  D
"RTN","DGMTDD4",55,0)
 . ;Help text for Feb 2005 Data Collection format
"RTN","DGMTDD4",56,0)
 .S DGAIA(1)="Enter in this field the net income amount from your farm, ranch,"
"RTN","DGMTDD4",57,0)
 .S DGAIA(1,"F")="!,?8"
"RTN","DGMTDD4",58,0)
 .S DGAIA(2)="property, or business received during the previous calendar year."
"RTN","DGMTDD4",59,0)
 .S DGAIA(2,"F")="!,?8"
"RTN","DGMTDD4",60,0)
 .S DGAIA(3)="Business or Farm Income.  Net income from operation of a farm or other"
"RTN","DGMTDD4",61,0)
 .S DGAIA(3,"F")="!,?8"
"RTN","DGMTDD4",62,0)
 .S DGAIA(4)="business is countable.  If a veteran reports this type of income, have"
"RTN","DGMTDD4",63,0)
 .S DGAIA(4,"F")="!,?8"
"RTN","DGMTDD4",64,0)
 .S DGAIA(5)="the veteran complete VA Form 21-4165, Pension Claim Questionnaire for"
"RTN","DGMTDD4",65,0)
 .S DGAIA(5,"F")="!,?8"
"RTN","DGMTDD4",66,0)
 .S DGAIA(6)="Farm Income, or VA Form 21-4185, Report of Income from Property or"
"RTN","DGMTDD4",67,0)
 .S DGAIA(6,"F")="!,?8"
"RTN","DGMTDD4",68,0)
 .S DGAIA(7)="Business.  To identify the net income, subtract the veteran's business"
"RTN","DGMTDD4",69,0)
 .S DGAIA(7,"F")="!,?8"
"RTN","DGMTDD4",70,0)
 .S DGAIA(8)="or farm expenses from the gross income derived from the business or"
"RTN","DGMTDD4",71,0)
 .S DGAIA(8,"F")="!,?8"
"RTN","DGMTDD4",72,0)
 .S DGAIA(9)="farm.  The result should be entered in this field.  If the veteran or"
"RTN","DGMTDD4",73,0)
 .S DGAIA(9,"F")="!,?8"
"RTN","DGMTDD4",74,0)
 .S DGAIA(10)="veteran's spouse or child receives a salary from the business, it"
"RTN","DGMTDD4",75,0)
 .S DGAIA(10,"F")="!,?8"
"RTN","DGMTDD4",76,0)
 .S DGAIA(11)="should be reported in the 'Total Employment Income' field.  Also, note"
"RTN","DGMTDD4",77,0)
 .S DGAIA(11,"F")="!,?8"
"RTN","DGMTDD4",78,0)
 .S DGAIA(12)="that depreciation is not a deductible expense for VA purposes."
"RTN","DGMTDD4",79,0)
 .S DGAIA(12,"F")="!,?8"
"RTN","DGMTDD4",80,0)
 .S DGAIA(13)="A monthly amount can be entered with an '*' after it."
"RTN","DGMTDD4",81,0)
 .S DGAIA(13,"F")="!!,?8"
"RTN","DGMTDD4",82,0)
 .S DGAIA(14,"F")="!"
"RTN","DGMTDD4",83,0)
 .D EN^DDIOL(.DGAIA)
"RTN","DGMTDD4",84,0)
 Q
"RTN","DGMTDD4",85,0)
8 ;Executable Help for Other Income Amounts (408.21/.08)
"RTN","DGMTDD4",86,0)
 Q:(X="?")
"RTN","DGMTDD4",87,0)
 I +$$MTVERS($G(DGMTI))=0 D  Q
"RTN","DGMTDD4",88,0)
 . ;Help text for pre-Feb 2005 Data Collection format
"RTN","DGMTDD4",89,0)
 . W !?8,"Enter in this field the annual amount of Social Security received"
"RTN","DGMTDD4",90,0)
 . W !?8,"during the previous calendar year.  Do not include SSI."
"RTN","DGMTDD4",91,0)
 . W !!?8,"A monthly amount can be entered with an '*' after it."
"RTN","DGMTDD4",92,0)
 . Q
"RTN","DGMTDD4",93,0)
 E  D
"RTN","DGMTDD4",94,0)
 . ;Help text for Feb 2005 Data Collection format
"RTN","DGMTDD4",95,0)
 . W !?8,"Enter in this field the annual amount of other income received during"
"RTN","DGMTDD4",96,0)
 . W !?8,"the previous calendar year.  This includes, but is not limited to,"
"RTN","DGMTDD4",97,0)
 . W !?8,"Social Security Retirement and/or Disability Income; compensation"
"RTN","DGMTDD4",98,0)
 . W !?8,"benefits such as VA disability, unemployment, retirement, and pension"
"RTN","DGMTDD4",99,0)
 . W !?8,"income; interest; and dividends.  Exclude welfare, Supplemental"
"RTN","DGMTDD4",100,0)
 . W !?8,"Security Income (SSI), or need-based payments from a governmental"
"RTN","DGMTDD4",101,0)
 . W !?8,"agency, profit from occasional sale of property, reinvested interest"
"RTN","DGMTDD4",102,0)
 . W !?8,"on IRAs.  See 38 CFR 3.272 for more information."
"RTN","DGMTDD4",103,0)
 . W !!?8,"A monthly amount can be entered with an '*' after it."
"RTN","DGMTDD4",104,0)
 Q
"RTN","DGMTDD4",105,0)
112 ;Executable Help for Total Non-Reimbursed Medical Expenses (408.21/1.12)
"RTN","DGMTDD4",106,0)
 Q:(X="?")
"RTN","DGMTDD4",107,0)
 I +$$MTVERS($G(DGMTI))=0 D  Q
"RTN","DGMTDD4",108,0)
 . ;Help text for pre-Feb 2005 Data Collection format
"RTN","DGMTDD4",109,0)
 . W !?8,"Enter the total amount of unreimbursed medical expenses paid by the"
"RTN","DGMTDD4",110,0)
 . W !?8,"veteran during the previous calendar year.  The expenses can be for the"
"RTN","DGMTDD4",111,0)
 . W !?8,"veteran or for persons that the veteran has a legal or moral obligation"
"RTN","DGMTDD4",112,0)
 . W !?8,"to support.  The expenses must actually have been paid by the veteran."
"RTN","DGMTDD4",113,0)
 . W !?8,"Reportable medical expenses include amounts paid for the following:"
"RTN","DGMTDD4",114,0)
 . W !?8,"fees of physicians, dentists, and other providers of health services;"
"RTN","DGMTDD4",115,0)
 . W !?8,"hospital and nursing home fees; medical insurance premiums (including"
"RTN","DGMTDD4",116,0)
 . W !?8,"the Medicare premium); drugs and medicines; eyeglasses; any other"
"RTN","DGMTDD4",117,0)
 . W !?8,"expenses that are reasonable related to medical care.  Do not list"
"RTN","DGMTDD4",118,0)
 . W !?8,"expenses which the veteran has paid if the veteran expects to receive"
"RTN","DGMTDD4",119,0)
 . W !?8,"reimbursement from insurance or some other source."
"RTN","DGMTDD4",120,0)
 . W !!?8,"By law, not all of the unreimbursed medical expenses paid by the veteran"
"RTN","DGMTDD4",121,0)
 . W !?8,"during the previous calendar year may be deducted from the total annual"
"RTN","DGMTDD4",122,0)
 . W !?8,"income.  The total amount of the unreimbursed medical expenses entered"
"RTN","DGMTDD4",123,0)
 . W !?8,"in this field will be automatically adjusted based upon the veteran's"
"RTN","DGMTDD4",124,0)
 . W !?8,"maximum annual pension amount and number of dependents."
"RTN","DGMTDD4",125,0)
 . Q
"RTN","DGMTDD4",126,0)
 E  D
"RTN","DGMTDD4",127,0)
 . ;Help text for Feb 2005 Data Collection format
"RTN","DGMTDD4",128,0)
 . W !?5,"Enter the total amount of non-reimbursed medical expenses paid by the"
"RTN","DGMTDD4",129,0)
 . W !?5,"veteran during the previous calendar year.  The expenses can be for the"
"RTN","DGMTDD4",130,0)
 . W !?5,"veteran or for persons that the veteran has a legal or moral obligation"
"RTN","DGMTDD4",131,0)
 . W !?5,"to support.  The expenses must actually have been paid by the veteran."
"RTN","DGMTDD4",132,0)
 . W !?5,"Reportable medical expenses include amounts paid for the following:"
"RTN","DGMTDD4",133,0)
 . W !?5,"fees of physicians, dentists, and other providers of health services;"
"RTN","DGMTDD4",134,0)
 . W !?5,"hospital and nursing home fees; medical insurance premiums (including"
"RTN","DGMTDD4",135,0)
 . W !?5,"the Medicare premium); drugs and medicines; eyeglasses; any other"
"RTN","DGMTDD4",136,0)
 . W !?5,"expenses that are reasonably related to medical care.  Do not list"
"RTN","DGMTDD4",137,0)
 . W !?5,"expenses which the veteran has paid if the veteran expects to receive"
"RTN","DGMTDD4",138,0)
 . W !?5,"reimbursement from insurance or some other source."
"RTN","DGMTDD4",139,0)
 . W !!?5,"By law, not all of the non-reimbursed medical expenses paid by the"
"RTN","DGMTDD4",140,0)
 . W !?5,"veteran during the previous calendar year may be deducted from the total"
"RTN","DGMTDD4",141,0)
 . W !?5,"annual income.  The total amount of the non-reimbursed medical expenses"
"RTN","DGMTDD4",142,0)
 . W !?5,"entered in this field will be automatically adjusted based upon the"
"RTN","DGMTDD4",143,0)
 . W !?5,"veteran's maximum annual pension amount and number of dependents."
"RTN","DGMTDD4",144,0)
 . W !!?5,"Intake clerks should remind the veteran to keep receipts for claimed"
"RTN","DGMTDD4",145,0)
 . W !?5,"medical expenses."
"RTN","DGMTDD4",146,0)
 Q
"RTN","DGMTDD4",147,0)
102 ;Executable Help for Funeral and Burial Expenses (408.21/1.02)
"RTN","DGMTDD4",148,0)
 Q:(X="?")
"RTN","DGMTDD4",149,0)
 I +$$MTVERS($G(DGMTI))=0 D  Q
"RTN","DGMTDD4",150,0)
 . ;Help text for pre-Feb 2005 Data Collection format
"RTN","DGMTDD4",151,0)
 . W !?8,"Enter in this field amounts paid by the veteran during the previous"
"RTN","DGMTDD4",152,0)
 . W !?8,"calendar year for funeral or burial expenses of the veteran's spouse or"
"RTN","DGMTDD4",153,0)
 . W !?8,"child.  Do not report amounts paid for funeral or burial expenses of"
"RTN","DGMTDD4",154,0)
 . W !?8,"other relatives such as parents, siblings, etc."
"RTN","DGMTDD4",155,0)
 . Q
"RTN","DGMTDD4",156,0)
 E  D
"RTN","DGMTDD4",157,0)
 . ;Help text for Feb 2005 Data Collection format
"RTN","DGMTDD4",158,0)
 . W !?8,"Enter in this field amounts paid by the veteran during the previous"
"RTN","DGMTDD4",159,0)
 . W !?8,"calendar year for funeral or burial expenses of the veteran's deceased"
"RTN","DGMTDD4",160,0)
 . W !?8,"spouse or child or for pre-paid funeral or burial expenses of the"
"RTN","DGMTDD4",161,0)
 . W !?8,"veteran, spouse, or any dependent child.  Do not report amounts paid"
"RTN","DGMTDD4",162,0)
 . W !?8,"for funeral or burial expenses of other relatives such as parents,"
"RTN","DGMTDD4",163,0)
 . W !?8,"siblings, etc."
"RTN","DGMTDD4",164,0)
 Q
"RTN","DGMTDD4",165,0)
MTVERS(DGMTI) ;Determine the Means Test Version Indicator
"RTN","DGMTDD4",166,0)
 I 'DGMTI Q 1
"RTN","DGMTDD4",167,0)
 N MTVERS
"RTN","DGMTDD4",168,0)
 S MTVERS=+$P($G(^DGMT(408.31,DGMTI,2)),"^",11)
"RTN","DGMTDD4",169,0)
 Q MTVERS
"RTN","DGPMDDCN")
0^3^B22498487
"RTN","DGPMDDCN",1,0)
DGPMDDCN ;ALB/MRL - DETERMINE INPATIENT X-REF'S ;3/04/08 8:54am
"RTN","DGPMDDCN",2,0)
 ;;5.3;Registration;**54,498,671,812**;Aug 13, 1993;Build 19
"RTN","DGPMDDCN",3,0)
 ;
"RTN","DGPMDDCN",4,0)
1 ; 
"RTN","DGPMDDCN",5,0)
 I $S($D(DGPMT):1,('$D(DA)#2):1,'$D(DGPMDDF):1,'$D(DGPMDDT):1,1:0) G KX
"RTN","DGPMDDCN",6,0)
 N DFN S DFN=+$P(^DGPM(+DA,0),"^",3) I '$D(^DPT(DFN,0)) G KX
"RTN","DGPMDDCN",7,0)
 I 'DGPMDDT D @("K"_+DGPMDDF) G Q
"RTN","DGPMDDCN",8,0)
 D INPTCK
"RTN","DGPMDDCN",9,0)
 I $S('VAWD:1,1:$P(VAWD,"^",2)="") D  G Q
"RTN","DGPMDDCN",10,0)
 . N DGWD
"RTN","DGPMDDCN",11,0)
 . D FIND^DGPMDDLD
"RTN","DGPMDDCN",12,0)
 . I DGWD,($P(DGWD,"^",2)]"") D EN^DGPMDDLD Q
"RTN","DGPMDDCN",13,0)
 . K X
"RTN","DGPMDDCN",14,0)
 D @("S"_+DGPMDDF) G Q
"RTN","DGPMDDCN",15,0)
 ;
"RTN","DGPMDDCN",16,0)
KX K X
"RTN","DGPMDDCN",17,0)
Q D KVAR^VADPT30 K DGPMX,DGPMX1,DGFLD,DGPMDD,DGPMDDF,DGPMDDT,I Q
"RTN","DGPMDDCN",18,0)
 ;
"RTN","DGPMDDCN",19,0)
S6 ; -- ward x-ref
"RTN","DGPMDDCN",20,0)
 S DGFLD=.1 I $D(^DPT(DFN,.1)) S DGPMX=^(.1) K:$D(^(.105)) ^DGPM("CN",DGPMX,+^(.105)) D KILL
"RTN","DGPMDDCN",21,0)
 S DGPMX=$P(VAWD,"^",2),^DGPM("CN",DGPMX,+$P(^DGPM(+VAMV,0),"^",14))=""
"RTN","DGPMDDCN",22,0)
 D SET
"RTN","DGPMDDCN",23,0)
 S DGFLD=.102 I $D(^DPT(DFN,.102)) S DGPMX=^(.102) D KILL
"RTN","DGPMDDCN",24,0)
 S DGPMX=+VAMV D SET:DGPMX
"RTN","DGPMDDCN",25,0)
 S DGFLD=.105 I $D(^DPT(DFN,.105)) S DGPMX=^(.105) D KILL
"RTN","DGPMDDCN",26,0)
 S DGPMX=+$P(^DGPM(+VAMV,0),"^",14) D SET:DGPMX
"RTN","DGPMDDCN",27,0)
 Q
"RTN","DGPMDDCN",28,0)
 ;
"RTN","DGPMDDCN",29,0)
K6 ;
"RTN","DGPMDDCN",30,0)
 I X S W=$S($D(^DIC(42,+X,0)):$P(^(0),"^",1),1:"") I W]"" K ^DGPM("CN",W,+$P(^DGPM(DA,0),"^",14)) I $D(^DPT(DFN,.1)),^(.1)=W S DGPMX=W,DGFLD=.1 D KILL
"RTN","DGPMDDCN",31,0)
 K W
"RTN","DGPMDDCN",32,0)
 I $D(^DPT(DFN,.102)),^(.102)=DA S DGPMX=DA,DGFLD=.102 D KILL
"RTN","DGPMDDCN",33,0)
 I $D(^DPT(DFN,.105)),^(.105)=$P(^DGPM(DA,0),"^",14) S DGPMX=$P(^DGPM(DA,0),"^",14),DGFLD=.105 D KILL
"RTN","DGPMDDCN",34,0)
 Q
"RTN","DGPMDDCN",35,0)
 ;
"RTN","DGPMDDCN",36,0)
S7 ; -- room-bed x-ref
"RTN","DGPMDDCN",37,0)
 I $D(^DPT(DFN,.108)) S DGPMX=^(.108),DGFLD=.108 D KILL F DGPMX1=0:0 S DGPMX1=+$O(^DGPM("ARM",DGPMX,DGPMX1)) D CHK I $T K ^DGPM("ARM",DGPMX,DGPMX1) Q
"RTN","DGPMDDCN",38,0)
 S DGFLD=.101 I $D(^DPT(DFN,.101)) S DGPMX=^(.101) D KILL
"RTN","DGPMDDCN",39,0)
 S DGPMX=$P(VARM,"^",2) D SET
"RTN","DGPMDDCN",40,0)
 I +VARM S DGFLD=.108,DGPMX=+VARM,^DGPM("ARM",DGPMX,VAWDA)=0 D SET
"RTN","DGPMDDCN",41,0)
 Q
"RTN","DGPMDDCN",42,0)
 ;
"RTN","DGPMDDCN",43,0)
K7 ;
"RTN","DGPMDDCN",44,0)
 I $D(^DPT(DFN,.108)),X=+^(.108) S DGPMX=X I $D(^DGPM("ARM",DGPMX,DA)) K ^(DA) S DGFLD=.108 D KILL
"RTN","DGPMDDCN",45,0)
 I X S R=$S($D(^DG(405.4,+X,0)):$P(^(0),"^",1),1:"") I R]"",$D(^DPT(DFN,.101)),^(.101)=R S DGPMX=R,DGFLD=.101 D KILL
"RTN","DGPMDDCN",46,0)
 Q
"RTN","DGPMDDCN",47,0)
 ;
"RTN","DGPMDDCN",48,0)
CHK ;
"RTN","DGPMDDCN",49,0)
 I '$D(^DGPM(DGPMX1,0)) Q
"RTN","DGPMDDCN",50,0)
 I $P(^DGPM(DGPMX1,0),"^",3)=DFN Q
"RTN","DGPMDDCN",51,0)
 Q
"RTN","DGPMDDCN",52,0)
 ;
"RTN","DGPMDDCN",53,0)
S8 ; -- doc x-ref
"RTN","DGPMDDCN",54,0)
 S DGFLD=.104 I $D(^DPT(DFN,.104)) S DGPMX=+^(.104) D KILL
"RTN","DGPMDDCN",55,0)
 S DGPMX=+VAPP I DGPMX D
"RTN","DGPMDDCN",56,0)
 . ;DG*5.3*812 changing ^DIE to UPDATE^DIE to avoid recursive error
"RTN","DGPMDDCN",57,0)
 . N DGFDA,ERR
"RTN","DGPMDDCN",58,0)
 . S DGFDA(2,DFN_",",.104)=DGPMX
"RTN","DGPMDDCN",59,0)
 . D UPDATE^DIE("","DGFDA","")
"RTN","DGPMDDCN",60,0)
 Q
"RTN","DGPMDDCN",61,0)
 ;
"RTN","DGPMDDCN",62,0)
K8 ;
"RTN","DGPMDDCN",63,0)
 I X,$D(^DPT(DFN,.104)),^(.104)=X S DGPMX=X,DGFLD=.104 D KILL
"RTN","DGPMDDCN",64,0)
 Q
"RTN","DGPMDDCN",65,0)
 ;
"RTN","DGPMDDCN",66,0)
S9 ; -- tr. spec x-ref
"RTN","DGPMDDCN",67,0)
 S DGFLD=.103 I $D(^DPT(DFN,.103)) S DGPMX=+^(.103) D KILL
"RTN","DGPMDDCN",68,0)
 S DGPMX=+VATS D SET:DGPMX
"RTN","DGPMDDCN",69,0)
 Q
"RTN","DGPMDDCN",70,0)
 ;
"RTN","DGPMDDCN",71,0)
K9 ;
"RTN","DGPMDDCN",72,0)
 I X,$D(^DPT(DFN,.103)),^(.103)=X S DGPMX=X,DGFLD=.103 D KILL
"RTN","DGPMDDCN",73,0)
 Q
"RTN","DGPMDDCN",74,0)
 ;
"RTN","DGPMDDCN",75,0)
S19 ; -- attend x-ref
"RTN","DGPMDDCN",76,0)
 S DGFLD=.1041 I $D(^DPT(DFN,.1041)) S DGPMX=+^(.1041) D KILL
"RTN","DGPMDDCN",77,0)
 S DGPMX=+VAAP D SET:DGPMX
"RTN","DGPMDDCN",78,0)
 Q
"RTN","DGPMDDCN",79,0)
 ;
"RTN","DGPMDDCN",80,0)
K19 ;
"RTN","DGPMDDCN",81,0)
 I X,$D(^DPT(DFN,.1041)),^(.1041)=X S DGPMX=X,DGFLD=.1041 D KILL
"RTN","DGPMDDCN",82,0)
 Q
"RTN","DGPMDDCN",83,0)
 ;
"RTN","DGPMDDCN",84,0)
S41 ; -- fac dir x-ref (AFD)
"RTN","DGPMDDCN",85,0)
 S DGFLD=.109 S DGPMX=$P($G(^DPT(DFN,.109)),"^",1) D KILL:(DGPMX'="")
"RTN","DGPMDDCN",86,0)
 S DGPMX=$P(VAFD,"^",1) D SET:(DGPMX'="")
"RTN","DGPMDDCN",87,0)
 Q
"RTN","DGPMDDCN",88,0)
 ;
"RTN","DGPMDDCN",89,0)
K41 ;
"RTN","DGPMDDCN",90,0)
 I X'="",$P($G(^DPT(DFN,.109)),"^",1)=X S DGPMX=X,DGFLD=.109 D KILL
"RTN","DGPMDDCN",91,0)
 Q
"RTN","DGPMDDCN",92,0)
 ;
"RTN","DGPMDDCN",93,0)
SET ; -- generic set x-ref logic
"RTN","DGPMDDCN",94,0)
 Q:DGPMX']""
"RTN","DGPMDDCN",95,0)
 N X,DA S DA=DFN,(^DPT(DA,DGFLD),X)=DGPMX
"RTN","DGPMDDCN",96,0)
 F DGIX=0:0 S DGIX=$O(^DD(2,DGFLD,1,DGIX)) Q:'DGIX  X ^(DGIX,1) S X=DGPMX
"RTN","DGPMDDCN",97,0)
 K DGIX Q
"RTN","DGPMDDCN",98,0)
 ;
"RTN","DGPMDDCN",99,0)
KILL ; -- generic kill x-ref logic
"RTN","DGPMDDCN",100,0)
 Q:DGPMX']""
"RTN","DGPMDDCN",101,0)
 N X,DA S DA=DFN,X=DGPMX
"RTN","DGPMDDCN",102,0)
 F DGIX=0:0 S DGIX=$O(^DD(2,DGFLD,1,DGIX)) Q:'DGIX  X ^(DGIX,2) S X=DGPMX
"RTN","DGPMDDCN",103,0)
 K DGIX,^DPT(DA,DGFLD) Q
"RTN","DGPMDDCN",104,0)
 ;
"RTN","DGPMDDCN",105,0)
CN ; -- set "CN" x-ref for file #2 equal to corresp adm mv
"RTN","DGPMDDCN",106,0)
 N DFN,VAMV0,VAMV,VAMT,VAID,DGX
"RTN","DGPMDDCN",107,0)
 S DGX=X D NOW^%DTC S VAID=9999999.999999-%,DFN=DA D MV^VADPT30
"RTN","DGPMDDCN",108,0)
 I $P(VAMV0,U,2),$P(VAMV0,U,2)'=3 S ^DPT("CN",DGX,DA)=$P(VAMV0,"^",14)
"RTN","DGPMDDCN",109,0)
 Q
"RTN","DGPMDDCN",110,0)
 ;
"RTN","DGPMDDCN",111,0)
RESET ; -- reset ^DPT nodes and x-refs
"RTN","DGPMDDCN",112,0)
 ;    input: DFN
"RTN","DGPMDDCN",113,0)
 ;
"RTN","DGPMDDCN",114,0)
 ; -- kill data and x-refs
"RTN","DGPMDDCN",115,0)
 I $D(^DPT(DFN,.105)),$D(^(.1)),^(.1)]"" K ^DGPM("CN",^(.1),+^(.105))
"RTN","DGPMDDCN",116,0)
 I $D(^DPT(DFN,.108)) S DGPMX=^(.108),DGFLD=.108 D KILL F DGPMX1=0:0 S DGPMX1=+$O(^DGPM("ARM",DGPMX,DGPMX1)) D CHK I $T K ^DGPM("ARM",DGPMX,DGPMX1) Q
"RTN","DGPMDDCN",117,0)
 F DGFLD=.1,.101,.102,.103,.104,.1041,.105,.109 I $D(^DPT(DFN,DGFLD)) S DGPMX=^(DGFLD) D KILL
"RTN","DGPMDDCN",118,0)
 ; -- reset data and x-refs
"RTN","DGPMDDCN",119,0)
 D INPTCK
"RTN","DGPMDDCN",120,0)
 I $S('VAWD:1,1:$P(VAWD,"^",2)="") D  G RESETQ
"RTN","DGPMDDCN",121,0)
 . N DGWD
"RTN","DGPMDDCN",122,0)
 . D FIND^DGPMDDLD
"RTN","DGPMDDCN",123,0)
 . I DGWD,($P(DGWD,"^",2)]"") D RESET^DGPMDDLD
"RTN","DGPMDDCN",124,0)
 D SETALL
"RTN","DGPMDDCN",125,0)
RESETQ D KVAR^VADPT30 K DGPMX,DGPMX1,DGFLD,I Q
"RTN","DGPMDDCN",126,0)
 ;
"RTN","DGPMDDCN",127,0)
SETALL D S6,S7,S8,S9,S19,S41 Q
"RTN","DGPMDDCN",128,0)
 ;
"RTN","DGPMDDCN",129,0)
XREF I $D(^DGPM(DA,0)),$P(^(0),"^",2)=4!($P(^(0),"^",2)=5) G XREF^DGPMDDLD
"RTN","DGPMDDCN",130,0)
 Q:$D(DGPMT)
"RTN","DGPMDDCN",131,0)
 I $D(^DGPM(DA,0)) N DFN S DFN=+$P(^(0),U,3) D RESET
"RTN","DGPMDDCN",132,0)
 Q
"RTN","DGPMDDCN",133,0)
 ;
"RTN","DGPMDDCN",134,0)
INPTCK ; check to see if patient is current inpatient
"RTN","DGPMDDCN",135,0)
 D NOW^%DTC S VAPRT=0,VATD=9999999.999999-%,(VACN,VAPRC)=1
"RTN","DGPMDDCN",136,0)
 S VA200="" D VAR^VADPT30 K VA200
"RTN","DGPMDDCN",137,0)
 Q
"VER")
8.0^22.0
"^DD",408.21,408.21,.17,0)
ALL OTHER INCOME^NJ9,2X^^0;17^S:$E(X,1)="$" X=$P(X,"$",2) S:X?.N.".".N1"*" X=X*12 S X=$P(X_".00",".",1,2) K:X'?.N1"."1.2N!(X>9999999)!(X<0)!(X?.E1"."3.N) X
"^DD",408.21,408.21,.17,.1)
ANNUAL ALL OTHER INCOME
"^DD",408.21,408.21,.17,1,0)
^.1
"^DD",408.21,408.21,.17,1,1,0)
408.21^AENR17^MUMPS
"^DD",408.21,408.21,.17,1,1,1)
D E40821^DGRTRIG(DA)
"^DD",408.21,408.21,.17,1,1,2)
D E40821^DGRTRIG(DA)
"^DD",408.21,408.21,.17,1,1,3)
 DO NOT DELETE
"^DD",408.21,408.21,.17,1,1,"%D",0)
^.101^2^2^3050913^^^^
"^DD",408.21,408.21,.17,1,1,"%D",1,0)
This cross-reference is used to notify HEC of changes that may affect
"^DD",408.21,408.21,.17,1,1,"%D",2,0)
enrollment.
"^DD",408.21,408.21,.17,1,1,"DT")
3050913
"^DD",408.21,408.21,.17,3)
Type a Dollar amount between 0 and 9999999, 2 Decimal Digits. 
"^DD",408.21,408.21,.17,4)
D:$G(DGMTYPT)=3 17^EASECDD D:$G(DGMTYPT)'=3 17^DGMTDD4
"^DD",408.21,408.21,.17,21,0)
^^4^4^3130205^
"^DD",408.21,408.21,.17,21,1,0)
Enter in this field the annual amount of all other income 
"^DD",408.21,408.21,.17,21,2,0)
received during the previous calendar year.
"^DD",408.21,408.21,.17,21,3,0)
 
"^DD",408.21,408.21,.17,21,4,0)
A monthly amount can be entered with an '*' after it.
"^DD",408.21,408.21,.17,23,0)
^^11^11^3061030^
"^DD",408.21,408.21,.17,23,1,0)
This field is shared by Income Screening and Means Test.  Both
"^DD",408.21,408.21,.17,23,2,0)
applications maintain this field. 
"^DD",408.21,408.21,.17,23,3,0)
 
"^DD",408.21,408.21,.17,23,4,0)
When 408.31/2.11 MEANS TEST VERSION is Null or '0', this field displays on
"^DD",408.21,408.21,.17,23,5,0)
screen as 'All Other Income'.  It contains the amount of annual net income
"^DD",408.21,408.21,.17,23,6,0)
from a farm or business received the previous calendar year.
"^DD",408.21,408.21,.17,23,7,0)
 
"^DD",408.21,408.21,.17,23,8,0)
When 408.31/2.11 MEANS TEST VERSION is '1', this field displays on screen
"^DD",408.21,408.21,.17,23,9,0)
as 'Net Income from Farm, Ranch, Property, Bus.'. It contains the net
"^DD",408.21,408.21,.17,23,10,0)
income amount from your farm, ranch, property or business received during
"^DD",408.21,408.21,.17,23,11,0)
the previous calendar year.
"^DD",408.21,408.21,.17,"DT")
3130312
**INSTALL NAME**
EAS*1.0*110
"BLD",9221,0)
EAS*1.0*110^ENROLLMENT APPLICATION SYSTEM^0^3140331^y
"BLD",9221,1,0)
^^4^4^3130312^^
"BLD",9221,1,1,0)
This patch addresses the following:
"BLD",9221,1,2,0)
 
"BLD",9221,1,3,0)
- Updates the Executable Help Text for ALL OTHER INCOME (#.17) in the 
"BLD",9221,1,4,0)
  INDIVIDUAL ANNUAL INCOME (#408.21) file.
"BLD",9221,4,0)
^9.64PA^^
"BLD",9221,6.3)
12
"BLD",9221,"KRN",0)
^9.67PA^779.2^20
"BLD",9221,"KRN",.4,0)
.4
"BLD",9221,"KRN",.401,0)
.401
"BLD",9221,"KRN",.402,0)
.402
"BLD",9221,"KRN",.403,0)
.403
"BLD",9221,"KRN",.5,0)
.5
"BLD",9221,"KRN",.84,0)
.84
"BLD",9221,"KRN",3.6,0)
3.6
"BLD",9221,"KRN",3.8,0)
3.8
"BLD",9221,"KRN",9.2,0)
9.2
"BLD",9221,"KRN",9.8,0)
9.8
"BLD",9221,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9221,"KRN",9.8,"NM",1,0)
EASECDD^^0^B59709892
"BLD",9221,"KRN",9.8,"NM","B","EASECDD",1)

"BLD",9221,"KRN",19,0)
19
"BLD",9221,"KRN",19.1,0)
19.1
"BLD",9221,"KRN",101,0)
101
"BLD",9221,"KRN",409.61,0)
409.61
"BLD",9221,"KRN",771,0)
771
"BLD",9221,"KRN",779.2,0)
779.2
"BLD",9221,"KRN",870,0)
870
"BLD",9221,"KRN",8989.51,0)
8989.51
"BLD",9221,"KRN",8989.52,0)
8989.52
"BLD",9221,"KRN",8994,0)
8994
"BLD",9221,"KRN","B",.4,.4)

"BLD",9221,"KRN","B",.401,.401)

"BLD",9221,"KRN","B",.402,.402)

"BLD",9221,"KRN","B",.403,.403)

"BLD",9221,"KRN","B",.5,.5)

"BLD",9221,"KRN","B",.84,.84)

"BLD",9221,"KRN","B",3.6,3.6)

"BLD",9221,"KRN","B",3.8,3.8)

"BLD",9221,"KRN","B",9.2,9.2)

"BLD",9221,"KRN","B",9.8,9.8)

"BLD",9221,"KRN","B",19,19)

"BLD",9221,"KRN","B",19.1,19.1)

"BLD",9221,"KRN","B",101,101)

"BLD",9221,"KRN","B",409.61,409.61)

"BLD",9221,"KRN","B",771,771)

"BLD",9221,"KRN","B",779.2,779.2)

"BLD",9221,"KRN","B",870,870)

"BLD",9221,"KRN","B",8989.51,8989.51)

"BLD",9221,"KRN","B",8989.52,8989.52)

"BLD",9221,"KRN","B",8994,8994)

"BLD",9221,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",9221,"QUES",0)
^9.62^^
"BLD",9221,"REQB",0)
^9.611^1^1
"BLD",9221,"REQB",1,0)
EAS*1.0*100^2
"BLD",9221,"REQB","B","EAS*1.0*100",1)

"MBREQ")
0
"PKG",552,-1)
1^1
"PKG",552,0)
ENROLLMENT APPLICATION SYSTEM^EAS^ENROLLMENT
"PKG",552,20,0)
^9.402P^2^1
"PKG",552,20,2,0)
2^^EASXDR
"PKG",552,20,2,1)
 
"PKG",552,20,"B",2,2)

"PKG",552,22,0)
^9.49I^1^1
"PKG",552,22,1,0)
1.0^3010315^3010419^66481
"PKG",552,22,1,"PAH",1,0)
110^3140331
"PKG",552,22,1,"PAH",1,1,0)
^^4^4^3140331
"PKG",552,22,1,"PAH",1,1,1,0)
This patch addresses the following:
"PKG",552,22,1,"PAH",1,1,2,0)
 
"PKG",552,22,1,"PAH",1,1,3,0)
- Updates the Executable Help Text for ALL OTHER INCOME (#.17) in the 
"PKG",552,22,1,"PAH",1,1,4,0)
  INDIVIDUAL ANNUAL INCOME (#408.21) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","EASECDD")
0^1^B59709892
"RTN","EASECDD",1,0)
EASECDD ;ALB/LBD - Executable help for fields in file #408.21  ;4 SEP 2001
"RTN","EASECDD",2,0)
 ;;1.0;ENROLLMENT APPLICATION SYSTEM;**5,7,34,40,100,110**;Mar 15, 2001;Build 12
"RTN","EASECDD",3,0)
 ;
"RTN","EASECDD",4,0)
8 ; Social Security
"RTN","EASECDD",5,0)
 W !,?8,"Enter in this field the annual amount of Social Security"
"RTN","EASECDD",6,0)
 W !,?8,"received during the current calendar year."
"RTN","EASECDD",7,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",8,0)
 S X="?"
"RTN","EASECDD",9,0)
 Q
"RTN","EASECDD",10,0)
9 ; US Civil Service
"RTN","EASECDD",11,0)
 W !,?8,"Enter in this field the annual amount of U.S. Civil Service"
"RTN","EASECDD",12,0)
 W !,?8,"received during the current calendar year."
"RTN","EASECDD",13,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",14,0)
 S X="?"
"RTN","EASECDD",15,0)
 Q
"RTN","EASECDD",16,0)
10 ; US Railroad Retirement
"RTN","EASECDD",17,0)
 W !,?8,"Enter in this field the annual amount of U.S. Railroad Retirement"
"RTN","EASECDD",18,0)
 W !,?8,"received during the current calendar year."
"RTN","EASECDD",19,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",20,0)
 S X="?"
"RTN","EASECDD",21,0)
 Q
"RTN","EASECDD",22,0)
11 ; Military Retirement
"RTN","EASECDD",23,0)
 W !,?8,"Enter in this field the annual amount of Military Retirement"
"RTN","EASECDD",24,0)
 W !,?8,"received during the current calendar year."
"RTN","EASECDD",25,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",26,0)
 S X="?"
"RTN","EASECDD",27,0)
 Q
"RTN","EASECDD",28,0)
12 ; Unemployment Compensation
"RTN","EASECDD",29,0)
 W !,?8,"Enter in this field the annual amount of Unemployment Compensation"
"RTN","EASECDD",30,0)
 W !,?8,"received during the current calendar year."
"RTN","EASECDD",31,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",32,0)
 S X="?"
"RTN","EASECDD",33,0)
 Q
"RTN","EASECDD",34,0)
13 ; Other Retirement
"RTN","EASECDD",35,0)
 W !,?8,"Enter in this field the annual amount of Other Retirement received"
"RTN","EASECDD",36,0)
 W !,?8,"during the current calendar year.  This includes company, state,"
"RTN","EASECDD",37,0)
 W !,?8,"local, etc."
"RTN","EASECDD",38,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",39,0)
 S X="?"
"RTN","EASECDD",40,0)
 Q
"RTN","EASECDD",41,0)
14 ; Total Income from Employment
"RTN","EASECDD",42,0)
 W !,?8,"Enter in this field the annual amount of Gross Income received during"
"RTN","EASECDD",43,0)
 W !,?8,"the current year.  This includes, but is not limited to, wages and"
"RTN","EASECDD",44,0)
 W !,?8,"income from a business, bonuses, tips, severance pay, accrued"
"RTN","EASECDD",45,0)
 W !,?8,"benefits, cash gifts."
"RTN","EASECDD",46,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",47,0)
 S X="?"
"RTN","EASECDD",48,0)
 Q
"RTN","EASECDD",49,0)
15 ; Interest, Dividend or Annuity (Original 10-10EC)
"RTN","EASECDD",50,0)
 ; Net Income from Farm, Ranch or Business (Revised 10-10EC)
"RTN","EASECDD",51,0)
 ;  Display a different message for the revised 10-10EC form.
"RTN","EASECDD",52,0)
 ;  Modified for LTC IV (EAS*1*40)
"RTN","EASECDD",53,0)
 I $G(DGFORM) D
"RTN","EASECDD",54,0)
 .W !,?8,"Enter in this field the annual amount of Net Income received during"
"RTN","EASECDD",55,0)
 .W !,?8,"the current calendar year from the operation of a farm, ranch,"
"RTN","EASECDD",56,0)
 .W !,?8,"property or business."
"RTN","EASECDD",57,0)
 I '$G(DGFORM) D
"RTN","EASECDD",58,0)
 .W !,?8,"Enter in this field the annual amount of Interest and Dividend"
"RTN","EASECDD",59,0)
 .W !,?8,"Income received during the current calendar year (i.e., interest"
"RTN","EASECDD",60,0)
 .W !,?8,"income, standard dividend income from non tax deferred annuities)."
"RTN","EASECDD",61,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",62,0)
 S X="?"
"RTN","EASECDD",63,0)
 Q
"RTN","EASECDD",64,0)
16 ; Workers Comp or Black Lung
"RTN","EASECDD",65,0)
 W !,?8,"Enter in this field the annual amount of Workers Compensation or"
"RTN","EASECDD",66,0)
 W !,?8,"Black Lung Benefits received during the current calendar year."
"RTN","EASECDD",67,0)
 W !!,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",68,0)
 S X="?"
"RTN","EASECDD",69,0)
 Q
"RTN","EASECDD",70,0)
17 ; All Other Income
"RTN","EASECDD",71,0)
 ; Display a different message for the revised 10-10EC form.
"RTN","EASECDD",72,0)
 ; Modified for LTC IV (EAS*1*40)
"RTN","EASECDD",73,0)
 ; EAS*1*110
"RTN","EASECDD",74,0)
 N DGAIA
"RTN","EASECDD",75,0)
 I $G(DGFORM) D
"RTN","EASECDD",76,0)
 .S DGAIA(1)="Enter in this field the annual amount of All Other Income received"
"RTN","EASECDD",77,0)
 .S DGAIA(1,"F")="!,?8"
"RTN","EASECDD",78,0)
 .S DGAIA(2)="during the current calendar year, including retirement and pension"
"RTN","EASECDD",79,0)
 .S DGAIA(2,"F")="!,?8"
"RTN","EASECDD",80,0)
 .S DGAIA(3)="income, Social Security Retirement and Social Security Disability"
"RTN","EASECDD",81,0)
 .S DGAIA(3,"F")="!,?8"
"RTN","EASECDD",82,0)
 .S DGAIA(4)="income, compensation benefits such as unemployment, Workers and"
"RTN","EASECDD",83,0)
 .S DGAIA(4,"F")="!,?8"
"RTN","EASECDD",84,0)
 .S DGAIA(5)="Black Lung, or VA disability.  Also cash gifts, court mandated"
"RTN","EASECDD",85,0)
 .S DGAIA(5,"F")="!,?8"
"RTN","EASECDD",86,0)
 .S DGAIA(6)="payments, inheritance amounts, tort settlement payments, interest"
"RTN","EASECDD",87,0)
 .S DGAIA(6,"F")="!,?8"
"RTN","EASECDD",88,0)
 .S DGAIA(7)="and dividends, including tax exempt earnings and distributions from"
"RTN","EASECDD",89,0)
 .S DGAIA(7,"F")="!,?8"
"RTN","EASECDD",90,0)
 .S DGAIA(8)="Individual Retirement Accounts (IRAs) or annuities."
"RTN","EASECDD",91,0)
 .S DGAIA(8,"F")="!,?8"
"RTN","EASECDD",92,0)
 .S DGAIA(9)="A monthly amount can be entered with an '*' after it."
"RTN","EASECDD",93,0)
 .S DGAIA(9,"F")="!!,?8"
"RTN","EASECDD",94,0)
 .S DGAIA(10,"F")="!"
"RTN","EASECDD",95,0)
 .D EN^DDIOL(.DGAIA)
"RTN","EASECDD",96,0)
 I '$G(DGFORM) D
"RTN","EASECDD",97,0)
 .S DGAIA(1)="Enter in this field the annual amount of All Other Income"
"RTN","EASECDD",98,0)
 .S DGAIA(1,"F")="!,?8"
"RTN","EASECDD",99,0)
 .S DGAIA(2)="received during the current calendar year (i.e., inheritance amounts,"
"RTN","EASECDD",100,0)
 .S DGAIA(2,"F")="!,?8"
"RTN","EASECDD",101,0)
 .S DGAIA(3)="tort settlement payments)."
"RTN","EASECDD",102,0)
 .S DGAIA(3,"F")="!,?8"
"RTN","EASECDD",103,0)
 .S DGAIA(4)="A monthly amount can be entered with an '*' after it."
"RTN","EASECDD",104,0)
 .S DGAIA(4,"F")="!!,?8"
"RTN","EASECDD",105,0)
 .S DGAIA(5,"F")="!"
"RTN","EASECDD",106,0)
 .D EN^DDIOL(.DGAIA)
"RTN","EASECDD",107,0)
 S X="?"
"RTN","EASECDD",108,0)
 Q
"RTN","EASECDD",109,0)
101 ; Medical Expenses
"RTN","EASECDD",110,0)
 W !,?8,"Enter in this field the total amount of unreimbursed medical expenses"
"RTN","EASECDD",111,0)
 W !,?8,"paid by the veteran during the current calendar year.  The expenses"
"RTN","EASECDD",112,0)
 W !,?8,"can be for the veteran or for members of the veteran's family."
"RTN","EASECDD",113,0)
 W !,?8,"Reportable medical expenses include amounts paid for the following:"
"RTN","EASECDD",114,0)
 W !,?8,"fees of physicians, dentists, and other providers of health services;"
"RTN","EASECDD",115,0)
 W !,?8,"hospital and nursing home fees; medical insurance premiums (including"
"RTN","EASECDD",116,0)
 W !,?8,"the Medicare premium); drugs and medicines; eyeglasses; any other"
"RTN","EASECDD",117,0)
 W !,?8,"expenses that are reasonable related to medical care.  The expenses"
"RTN","EASECDD",118,0)
 W !,?8,"must actually have been paid by the veteran.  Do not list expenses"
"RTN","EASECDD",119,0)
 W !,?8,"which have not been paid or which have been paid by someone other"
"RTN","EASECDD",120,0)
 W !,?8,"than the veteran.  Do not list expenses which the veteran has paid if"
"RTN","EASECDD",121,0)
 W !,?8,"the veteran expects to receive reimbursement from insurance or some"
"RTN","EASECDD",122,0)
 W !,?8,"other source."
"RTN","EASECDD",123,0)
 W !
"RTN","EASECDD",124,0)
 W !,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",125,0)
 S X="?"
"RTN","EASECDD",126,0)
 Q
"RTN","EASECDD",127,0)
102 ; Funeral and Burial Expenses
"RTN","EASECDD",128,0)
 ;   Modified wording for LTC Phase III (EAS*1*34)
"RTN","EASECDD",129,0)
 W !,?8,"Enter in this field amounts paid by the veteran during the current"
"RTN","EASECDD",130,0)
 W !,?8,"calendar year for funeral or burial expenses of the veteran's"
"RTN","EASECDD",131,0)
 W !,?8,"spouse or child, or pre-paid arrangements for the veteran."
"RTN","EASECDD",132,0)
 W !,?8,"Do not report amounts paid for funeral or burial expenses of other"
"RTN","EASECDD",133,0)
 W !,?8,"relatives such as parents, siblings, etc."
"RTN","EASECDD",134,0)
 W !
"RTN","EASECDD",135,0)
 W !,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",136,0)
 S X="?"
"RTN","EASECDD",137,0)
 Q
"RTN","EASECDD",138,0)
103 ; Educational Expenses
"RTN","EASECDD",139,0)
 W !,?8,"Enter in this field the total amount paid by the veteran for"
"RTN","EASECDD",140,0)
 W !,?8,"educational expenses during the current calendar year.  This"
"RTN","EASECDD",141,0)
 W !,?8,"includes educational expenses for the veteran, spouse and children."
"RTN","EASECDD",142,0)
 W !,?8,"Educational expenses are tuition, fees, and books if enrolled in a"
"RTN","EASECDD",143,0)
 W !,?8,"program of education."
"RTN","EASECDD",144,0)
 W !
"RTN","EASECDD",145,0)
 W !,?8,"A monthly amount can be entered with an '*' after it.",!
"RTN","EASECDD",146,0)
 S X="?"
"RTN","EASECDD",147,0)
 Q
"RTN","EASECDD",148,0)
201 ; Cash
"RTN","EASECDD",149,0)
 ;  Display a different message for the revised 10-10EC form.
"RTN","EASECDD",150,0)
 ;  Modified for LTC IV (EAS*1*40)
"RTN","EASECDD",151,0)
 W !,?8,"Enter in this field cash and amounts in bank accounts.  This"
"RTN","EASECDD",152,0)
 W !,?8,"includes checking accounts, savings accounts, money markets,"
"RTN","EASECDD",153,0)
 W !,?8,"interest, dividends from IRA, 401K's, and other tax deferred"
"RTN","EASECDD",154,0)
 W !,?8,"annuities.",!
"RTN","EASECDD",155,0)
 ;If this is the revised 10-10EC form, also print the message for stocks.
"RTN","EASECDD",156,0)
 I $G(DGFORM) G 202
"RTN","EASECDD",157,0)
 S X="?"
"RTN","EASECDD",158,0)
 Q
"RTN","EASECDD",159,0)
202 ; Stock, bonds, mutual funds
"RTN","EASECDD",160,0)
 W !,?8,"Enter in this field the current value of stocks, bonds, mutual"
"RTN","EASECDD",161,0)
 W !,?8,"funds, SEP's, and other retirement accounts (e.g., IRA, 401K,"
"RTN","EASECDD",162,0)
 W !,?8,"annuities, self-employed person).",!
"RTN","EASECDD",163,0)
 S X="?"
"RTN","EASECDD",164,0)
 Q
"VER")
8.0^22.0
**END**
**END**
