Released PSJ*5*194 SEQ #270
Extracted from mail message
**KIDS**:PSJ*5.0*194^

**INSTALL NAME**
PSJ*5.0*194
"BLD",8738,0)
PSJ*5.0*194^INPATIENT MEDICATIONS^0^3141016^y
"BLD",8738,4,0)
^9.64PA^55^1
"BLD",8738,4,55,0)
55
"BLD",8738,4,55,2,0)
^9.641^55.06^2
"BLD",8738,4,55,2,55.01,0)
IV  (sub-file)
"BLD",8738,4,55,2,55.01,1,0)
^9.6411^.09^1
"BLD",8738,4,55,2,55.01,1,.09,0)
SCHEDULE
"BLD",8738,4,55,2,55.06,0)
UNIT DOSE  (sub-file)
"BLD",8738,4,55,2,55.06,1,0)
^9.6411^26^1
"BLD",8738,4,55,2,55.06,1,26,0)
SCHEDULE
"BLD",8738,4,55,222)
y^y^p^^^^n^^n
"BLD",8738,4,55,224)

"BLD",8738,4,"APDD",55,55.01)

"BLD",8738,4,"APDD",55,55.01,.09)

"BLD",8738,4,"APDD",55,55.06)

"BLD",8738,4,"APDD",55,55.06,26)

"BLD",8738,4,"B",55,55)

"BLD",8738,6.3)
33
"BLD",8738,"ABPKG")
n
"BLD",8738,"KRN",0)
^9.67PA^8989.52^19
"BLD",8738,"KRN",.4,0)
.4
"BLD",8738,"KRN",.401,0)
.401
"BLD",8738,"KRN",.402,0)
.402
"BLD",8738,"KRN",.403,0)
.403
"BLD",8738,"KRN",.5,0)
.5
"BLD",8738,"KRN",.84,0)
.84
"BLD",8738,"KRN",3.6,0)
3.6
"BLD",8738,"KRN",3.8,0)
3.8
"BLD",8738,"KRN",9.2,0)
9.2
"BLD",8738,"KRN",9.8,0)
9.8
"BLD",8738,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",8738,"KRN",9.8,"NM",1,0)
PSGORS0^^0^B14383051
"BLD",8738,"KRN",9.8,"NM",2,0)
PSIVEDT1^^0^B113503135
"BLD",8738,"KRN",9.8,"NM",3,0)
PSJDDUT^^0^B78714673
"BLD",8738,"KRN",9.8,"NM",4,0)
PSJHL9^^0^B62691896
"BLD",8738,"KRN",9.8,"NM",5,0)
PSJSV^^0^B26193221
"BLD",8738,"KRN",9.8,"NM","B","PSGORS0",1)

"BLD",8738,"KRN",9.8,"NM","B","PSIVEDT1",2)

"BLD",8738,"KRN",9.8,"NM","B","PSJDDUT",3)

"BLD",8738,"KRN",9.8,"NM","B","PSJHL9",4)

"BLD",8738,"KRN",9.8,"NM","B","PSJSV",5)

"BLD",8738,"KRN",19,0)
19
"BLD",8738,"KRN",19.1,0)
19.1
"BLD",8738,"KRN",101,0)
101
"BLD",8738,"KRN",409.61,0)
409.61
"BLD",8738,"KRN",771,0)
771
"BLD",8738,"KRN",870,0)
870
"BLD",8738,"KRN",8989.51,0)
8989.51
"BLD",8738,"KRN",8989.52,0)
8989.52
"BLD",8738,"KRN",8994,0)
8994
"BLD",8738,"KRN","B",.4,.4)

"BLD",8738,"KRN","B",.401,.401)

"BLD",8738,"KRN","B",.402,.402)

"BLD",8738,"KRN","B",.403,.403)

"BLD",8738,"KRN","B",.5,.5)

"BLD",8738,"KRN","B",.84,.84)

"BLD",8738,"KRN","B",3.6,3.6)

"BLD",8738,"KRN","B",3.8,3.8)

"BLD",8738,"KRN","B",9.2,9.2)

"BLD",8738,"KRN","B",9.8,9.8)

"BLD",8738,"KRN","B",19,19)

"BLD",8738,"KRN","B",19.1,19.1)

"BLD",8738,"KRN","B",101,101)

"BLD",8738,"KRN","B",409.61,409.61)

"BLD",8738,"KRN","B",771,771)

"BLD",8738,"KRN","B",870,870)

"BLD",8738,"KRN","B",8989.51,8989.51)

"BLD",8738,"KRN","B",8989.52,8989.52)

"BLD",8738,"KRN","B",8994,8994)

"BLD",8738,"QDEF")
^^^^NO^^^^^^YES
"BLD",8738,"QUES",0)
^9.62^^
"BLD",8738,"REQB",0)
^9.611^2^2
"BLD",8738,"REQB",1,0)
PSJ*5.0*279^2
"BLD",8738,"REQB",2,0)
PSJ*5.0*83^2
"BLD",8738,"REQB","B","PSJ*5.0*279",1)

"BLD",8738,"REQB","B","PSJ*5.0*83",2)

"FIA",55)
PHARMACY PATIENT
"FIA",55,0)
^PS(55,
"FIA",55,0,0)
55P
"FIA",55,0,1)
y^y^p^^^^n^^n
"FIA",55,0,10)

"FIA",55,0,11)

"FIA",55,0,"RLRO")

"FIA",55,0,"VR")
5.0^PSJ
"FIA",55,55)
1
"FIA",55,55.01)
1
"FIA",55,55.01,.09)

"FIA",55,55.06)
1
"FIA",55,55.06,26)

"MBREQ")
0
"PKG",471,-1)
1^1
"PKG",471,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",471,20,0)
^9.402P^^
"PKG",471,22,0)
^9.49I^1^1
"PKG",471,22,1,0)
5.0^2971215^2990325^66481
"PKG",471,22,1,"PAH",1,0)
194^3141016^100104
"PKG",471,22,1,"PAH",1,1,0)
^^26^26^3140806
"PKG",471,22,1,"PAH",1,1,1,0)
This patch is part of a multi-package build which will remove the number 
"PKG",471,22,1,"PAH",1,1,2,0)
of words restriction in a medication administration schedule when a 
"PKG",471,22,1,"PAH",1,1,3,0)
medication is ordered.  Currently, the Inpatient Pharmacy software 
"PKG",471,22,1,"PAH",1,1,4,0)
allows a maximum of three words when creating a schedule, and Inpatient
"PKG",471,22,1,"PAH",1,1,5,0)
Order Entry is currently designed to accept a maximum of three words.
"PKG",471,22,1,"PAH",1,1,6,0)
This can prevent a medication from being ordered with the intended 
"PKG",471,22,1,"PAH",1,1,7,0)
schedule. If the administration schedule in the ADMINISTRATION SCHEDULE 
"PKG",471,22,1,"PAH",1,1,8,0)
file (#51.1) has a name such as EVERY OTHER DAY and the provider 
"PKG",471,22,1,"PAH",1,1,9,0)
subsequently checks the PRN box in CPRS, the schedule's full name now
"PKG",471,22,1,"PAH",1,1,10,0)
becomes EVERY OTHER DAY PRN.  The Inpatient Order Entry option [PSJ OE]
"PKG",471,22,1,"PAH",1,1,11,0)
will not allow this schedule to process because it now contains four
"PKG",471,22,1,"PAH",1,1,12,0)
words.  The patch will remove the number of words restriction for the
"PKG",471,22,1,"PAH",1,1,13,0)
schedule, but will keep the validation on the overall number of 
"PKG",471,22,1,"PAH",1,1,14,0)
characters allowed for a schedule by Inpatient Order Entry.
"PKG",471,22,1,"PAH",1,1,15,0)
 
"PKG",471,22,1,"PAH",1,1,16,0)
 
"PKG",471,22,1,"PAH",1,1,17,0)
The patch also includes a modification for an issue where an incorrect
"PKG",471,22,1,"PAH",1,1,18,0)
test frequency can be calculated for a Laboratory order.  JCAHO added 
"PKG",471,22,1,"PAH",1,1,19,0)
QOD and QD administration schedule abbreviations to their 
"PKG",471,22,1,"PAH",1,1,20,0)
DO NOT USE list.  Alternate schedules were suggested to replace those
"PKG",471,22,1,"PAH",1,1,21,0)
on the DO NOT USE list.  For example, EVERY OTHER DAY has replaced QOD.  
"PKG",471,22,1,"PAH",1,1,22,0)
The software which interprets Lab order schedules is not calculating a 
"PKG",471,22,1,"PAH",1,1,23,0)
correct schedule when these new alternate schedules are used when 
"PKG",471,22,1,"PAH",1,1,24,0)
ordering a test.  As a result, sites have reported that some tests have 
"PKG",471,22,1,"PAH",1,1,25,0)
been ordered at a different frequency than intended by the provider.
"PKG",471,22,1,"PAH",1,1,26,0)
This has resulted in patients receiving more tests than actually needed. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PSGORS0")
0^1^B14383051^B14142586
"RTN","PSGORS0",1,0)
PSGORS0 ;BIR/CML3-SCHEDULE PROCESSOR FOR FINISH ; 3/23/11 7:53am
"RTN","PSGORS0",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**25,50,83,116,111,194**;16 DEC 97;Build 33
"RTN","PSGORS0",3,0)
 ;
"RTN","PSGORS0",4,0)
 ; Reference to ^PS(51.1 is supported by DBIA 2177
"RTN","PSGORS0",5,0)
 ; Reference to ^PS(55   is supported by DBIA 2191
"RTN","PSGORS0",6,0)
 ;
"RTN","PSGORS0",7,0)
ENA ; entry point for train option
"RTN","PSGORS0",8,0)
 D ENCV^PSGSETU Q:$D(XQUIT)
"RTN","PSGORS0",9,0)
 F  S (PSGS0Y,PSGS0XT)="" R !!,"Select STANDARD SCHEDULE: ",X:DTIME W:'$T $C(7) S:'$T X="^" Q:"^"[X  D:X?1."?" ENQ^PSGSH I X'?1."?" D EN W:$D(X)[0 $C(7),"  ??" I $D(X)#2,'PSGS0Y,PSGS0XT ;W "  Every ",PSGS0XT," minutes"
"RTN","PSGORS0",10,0)
 K DIC,DIE,PSGS0XT,PSGS0Y,Q,X,Y,PSGDT Q
"RTN","PSGORS0",11,0)
 ;
"RTN","PSGORS0",12,0)
EN3 ;
"RTN","PSGORS0",13,0)
 S PSGST=$P($G(^PS(53.1,DA,0)),"^",7) G EN
"RTN","PSGORS0",14,0)
 ;
"RTN","PSGORS0",15,0)
EN5 ;
"RTN","PSGORS0",16,0)
 S PSGST=$P($G(^PS(55,DA(1),5,DA,0)),"^",7)
"RTN","PSGORS0",17,0)
 ;
"RTN","PSGORS0",18,0)
EN ; validate
"RTN","PSGORS0",19,0)
 ;/I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>2)!($L(X)>70)!($L(X)<1)!(X["P RN")!(X["PR N") K X Q
"RTN","PSGORS0",20,0)
 ;*194 Allow multi-word schedules
"RTN","PSGORS0",21,0)
 I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>$S(X["PRN":4,1:3))!($L(X)>70)!($L(X)<1)!(X["P RN")!(X["PR N") K X Q
"RTN","PSGORS0",22,0)
 I X?.E1L.E S X=$$ENLU^PSGMI(X) ; I '$D(PSGOES) W "  (",X,")"
"RTN","PSGORS0",23,0)
 I X["Q0" K X Q
"RTN","PSGORS0",24,0)
 ;
"RTN","PSGORS0",25,0)
ENOS ; order set entry
"RTN","PSGORS0",26,0)
 D ENOS^PSGS0 Q
"RTN","PSGORS0",27,0)
 ;
"RTN","PSGORS0",28,0)
 S (PSGS0XT,PSGS0Y,XT,Y)="" I X["PRN"!(X="ON CALL")!(X="ONCALL")!(X="ON-CALL") G Q
"RTN","PSGORS0",29,0)
 S X0=X I X,X'["X",(X?2.4N1"-".E!(X?2.4N)) D ENCHK S:$D(X) Y=X G Q
"RTN","PSGORS0",30,0)
 I X["@" D DW S:$D(X) Y=$P(X,"@",2) G Q
"RTN","PSGORS0",31,0)
 I $S($D(^PS(51.1,"AC","PSJ",X)):1,1:$E($O(^(X)),1,$L(X))=X) D DIC I XT]"" G Q
"RTN","PSGORS0",32,0)
 I Y'>0,$S(X="NOW":1,X="ONCE":1,X="STAT":1,X="ONE TIME":1,X="ONETIME":1,X="1TIME":1,X="1 TIME":1,X="1-TIME":1,1:X="ONE-TIME") W:'$D(PSGOES) "  (ONCE ONLY)" S Y="",XT="O" G Q
"RTN","PSGORS0",33,0)
 ;CHANGED LINE BELOW TO FIX THE NON-STANDARD SCHEDULES - RSB 2-10-97
"RTN","PSGORS0",34,0)
 ;THE FREQUENCY VARIABLE "PSGS0XT" WAS NOT GETTING SET
"RTN","PSGORS0",35,0)
 ;I $G(PSGSCH)=X S PSGS0Y=$G(PSGAT) Q
"RTN","PSGORS0",36,0)
 S PSGS0Y=$G(PSGAT)
"RTN","PSGORS0",37,0)
 ;
"RTN","PSGORS0",38,0)
NS ;I Y'>0 W:'$D(PSGOES) "  (Nonstandard schedule)" S X=X0,Y=""
"RTN","PSGORS0",39,0)
 ;I Y'>0 S X=X0,Y="",PSJNSS=1
"RTN","PSGORS0",40,0)
 ;I $E(X,1,2)="AD" K X G Q
"RTN","PSGORS0",41,0)
 ;I $E(X,1,3)="BID"!($E(X,1,3)="TID")!($E(X,1,3)="QID") S XT=1440/$F("BTQ",$E(X)) G Q
"RTN","PSGORS0",42,0)
 S:$E(X)="Q" X=$E(X,2,99) S:'X X="1"_X S X1=+X,X=$P(X,+X,2),X2=0 S:X1<0 X1=-X1 S:$E(X)="X" X2=1,X=$E(X,2,99)
"RTN","PSGORS0",43,0)
 ;S XT=$S(X["'":1,(X["D"&(X'["AD"))!(X["AM")!(X["PM")!(X["HS"&(X'["THS")):1440,X["H"&(X'["TH"):60,X["AC"!(X["PC"):480,X["W":10080,X["M":40320,1:-1) I XT<0,Y'>0 K X G Q
"RTN","PSGORS0",44,0)
 S X=X0 I XT S:X2 XT=XT\X1 I 'X2 S:X["QO" XT=XT*2 S XT=XT*X1
"RTN","PSGORS0",45,0)
 ;
"RTN","PSGORS0",46,0)
Q ;
"RTN","PSGORS0",47,0)
 S PSGS0XT=$S(XT]"":XT,1:""),PSGS0Y=$S(Y:Y,1:"")
"RTN","PSGORS0",48,0)
 I $G(PSJNSS),$G(PSGS0XT)>0,($G(VALMBCK)'="Q") D
"RTN","PSGORS0",49,0)
 . I $G(PSGOES),$G(PSGS0XT)>0,($G(VALMBCK)'="Q"),'$G(NSFF) D NSSCONT^PSGS0(X,PSGS0XT) Q
"RTN","PSGORS0",50,0)
 K QX,SDW,SWD,X0,XT,Z,NSFF Q
"RTN","PSGORS0",51,0)
 ;
"RTN","PSGORS0",52,0)
ENCHK ;
"RTN","PSGORS0",53,0)
 I $S($L($P(X,"-"))>4:1,$L(X)>119:1,$L(X)<2:1,X'>0:1,1:X'?.ANP) K X Q
"RTN","PSGORS0",54,0)
 S X(1)=$P(X,"-") I X(1)'?2N,X(1)'?4N K X Q
"RTN","PSGORS0",55,0)
 S X(1)=$L(X(1)) I X'["-",X>$E(2400,1,X(1)) K X Q
"RTN","PSGORS0",56,0)
 F X(2)=2:1:$L(X,"-") S X(3)=$P(X,"-",X(2)) I $S($L(X(3))'=X(1):1,X(3)>$E(2400,1,X(1)):1,1:X(3)'>$P(X,"-",X(2)-1)) K X Q
"RTN","PSGORS0",57,0)
 K:$D(X) X(1),X(2),X(3) Q
"RTN","PSGORS0",58,0)
 ;
"RTN","PSGORS0",59,0)
DIC ;
"RTN","PSGORS0",60,0)
 S Y="" F TEST=0:0 S TEST=$O(^PS(51.1,"APPSJ",X,TEST)) Q:'TEST!(Y]"")  D
"RTN","PSGORS0",61,0)
 .I $G(PSGST)="O",$P($G(^PS(51.1,TEST,0)),U,5)'="O" Q
"RTN","PSGORS0",62,0)
 .S:$D(^PS(51.1,TEST,0)) Y=TEST
"RTN","PSGORS0",63,0)
 Q:Y=""  K DIC S X="`"_Y,DIC="^PS(51.1,",DIC(0)="XISZ",D="APPSJ"
"RTN","PSGORS0",64,0)
 D IX^DIC K DIC S:$D(DIE)#2 DIC=DIE Q:Y'>0
"RTN","PSGORS0",65,0)
 S XT=$S("C"[$P(Y(0),"^",5):$P(Y(0),"^",3),1:$P(Y(0),"^",5)),X=+Y,Y="" I $D(PSJPWD),$D(^PS(51.1,X,1,+PSJPWD,0)) S Y=$P(^(0),"^",2)
"RTN","PSGORS0",66,0)
 S (X,X0)=Y(0,0) S:Y="" Y=$P(Y(0),"^",2) Q
"RTN","PSGORS0",67,0)
DW ;
"RTN","PSGORS0",68,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=X,X=$P(X,"@",2) D ENCHK Q:'$D(X)  S X=$P(SDW,"@"),X(1)="-" I X?.E1P.E,X'["-" F QX=1:1:$L(X) I $E(X,QX)?1P S X(1)=$E(X,QX) Q
"RTN","PSGORS0",69,0)
 F Q=1:1:$L(X,X(1)) K:SWD="" X Q:SWD=""  S Z=$P(X,X(1),Q) D DWC Q:'$D(X)
"RTN","PSGORS0",70,0)
 K X(1) S:$D(X) X=SDW Q
"RTN","PSGORS0",71,0)
DWC I $L(Z)<2 K X Q
"RTN","PSGORS0",72,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSGORS0",73,0)
 E  K X
"RTN","PSGORS0",74,0)
 Q
"RTN","PSIVEDT1")
0^2^B113503135^B112839091
"RTN","PSIVEDT1",1,0)
PSIVEDT1 ;BIR/MLM-EDIT IV ORDER (CONT) ;2/14/12 7:20am
"RTN","PSIVEDT1",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**3,7,41,47,50,64,58,116,110,111,113,267,279,305,194**;16 DEC 97;Build 33
"RTN","PSIVEDT1",3,0)
 ;
"RTN","PSIVEDT1",4,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSIVEDT1",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA# 2177.
"RTN","PSIVEDT1",6,0)
 ;
"RTN","PSIVEDT1",7,0)
10 ; Start Date
"RTN","PSIVEDT1",8,0)
 D:'P(2)&P("IVRM")!($G(PSJREN)) ENT^PSIVCAL
"RTN","PSIVEDT1",9,0)
A10 I $G(P("RES"))="R" I $G(ON)["P",$P($G(^PS(53.1,+ON,0)),"^",24)="R" D  Q
"RTN","PSIVEDT1",10,0)
 . Q:'$G(PSIVRENW)  W !!?5,"This is a Renewal Order. Start Date may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",11,0)
 I $G(ON)["V"!($G(ON)["U") I $$COMPLEX^PSJOE(DFN,ON) D  Q
"RTN","PSIVEDT1",12,0)
 .Q:$G(PSJBKDR)  W !!?5,"This is a Complex Order. Start Date may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",13,0)
 S Y=P(2) X ^DD("DD") W !,"START DATE/TIME: "_$S(Y]"":Y_"// ",1:"") R X:DTIME S:'$T X=U S:X=U DONE=1 I $E(X)=U!(P(2)&X="") Q
"RTN","PSIVEDT1",14,0)
 I X["???",($E(P("OT"))="I"),(PSIVAC["C") D ORFLDS G 10
"RTN","PSIVEDT1",15,0)
 I X="@"!(X?1."?") W:X="@" $C(7),"  (Required)" S F1=53.1,F2=10 S:X="@" X="?" D ENHLP^PSIVORC1 G A10
"RTN","PSIVEDT1",16,0)
 K %DT S:X="" X=P(2) S %DT="ERTX" D ^%DT K %DT G:Y'>0 A10
"RTN","PSIVEDT1",17,0)
 I $G(P("RES"))="R",(+Y<+$P($G(^PS(55,DFN,"IV",+$G(P("OLDON")),0)),U,2)) D  G 10
"RTN","PSIVEDT1",18,0)
 .; naked ref below refers to line above
"RTN","PSIVEDT1",19,0)
 .S Y=$P(^(0),U,2) X ^DD("DD") W $C(7),!!,"Start date of order being renewed is ",Y,".",!,"Start date of renewal order must be AFTER start date of order being renewed.",!
"RTN","PSIVEDT1",20,0)
 S X1=$G(P("LOG")),X2=-7 D C^%DTC I +Y<X W !!,"Start date/time may not be entered prior to 7 days from the order's LOGIN DATE.",! D A10
"RTN","PSIVEDT1",21,0)
 S P(2)=+Y,PSGSDX=1
"RTN","PSIVEDT1",22,0)
 Q
"RTN","PSIVEDT1",23,0)
 ;
"RTN","PSIVEDT1",24,0)
25 ; Stop Date
"RTN","PSIVEDT1",25,0)
 G:$D(PSGFDX) A25
"RTN","PSIVEDT1",26,0)
 I P("IVRM")]"",$S(P(3)<P(2):1,$G(PSIVAC)["E":0,1:1) S PSIVSITE=$G(^PS(59.5,+P("IVRM"),1)),$P(PSIVSITE,"^",20,21)=$G(^PS(59.5,+P("IVRM"),5)) D ENSTOP^PSIVCAL
"RTN","PSIVEDT1",27,0)
A25 I $G(ON)["V"!($G(ON)["U") I $$COMPLEX^PSJOE(DFN,ON) D  Q
"RTN","PSIVEDT1",28,0)
 .Q:$G(PSJBKDR)  W !!?5,"This is a Complex Order. Stop Date may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",29,0)
 S Y=P(3) X ^DD("DD") W !,"STOP DATE/TIME: "_$S(Y]"":Y_"// ",1:"") R X:DTIME S:'$T X=U S:X=U DONE=1 Q:X=""&P(2)  I $E(X)=U!(X=""&P(2)) Q
"RTN","PSIVEDT1",30,0)
 I X["???",($E(P("OT"))="I"),(PSIVAC["C") D ORFLDS G 25
"RTN","PSIVEDT1",31,0)
 I X="@"!(X["?") W $C(7),"  (Required)" S F1=53.1,F2=25,X="?" D ENHLP^PSIVORC1 G A25
"RTN","PSIVEDT1",32,0)
 K %DT S:X="" X=$G(Y) S:X="" X=P(3) S %DT="ERTX" D:X'=+X ^%DT
"RTN","PSIVEDT1",33,0)
 I X=+X,X>0,X'>2000000 G A25:'$$ENDL^PSGDL(P(9),X) D ENDL^PSIVSP
"RTN","PSIVEDT1",34,0)
 D DOSE
"RTN","PSIVEDT1",35,0)
 I $G(X)="" S X=Y
"RTN","PSIVEDT1",36,0)
 I $G(X)="" S X=P(3)
"RTN","PSIVEDT1",37,0)
 I $G(Z)]"",Z>X D  G A25
"RTN","PSIVEDT1",38,0)
 . W !,"There is no administration time that falls between the Start Date/Time"
"RTN","PSIVEDT1",39,0)
 . W !,"and Stop Date/Time.",!
"RTN","PSIVEDT1",40,0)
 S X=Y S:Y<1!Y'["." X="" G:Y'>0 A25 S P(3)=+Y,PSGFDX=1
"RTN","PSIVEDT1",41,0)
 Q
"RTN","PSIVEDT1",42,0)
 ;
"RTN","PSIVEDT1",43,0)
26 ; Schedule
"RTN","PSIVEDT1",44,0)
 I $G(P("RES"))="R" I $G(ON)["P",$P($G(^PS(53.1,+ON,0)),"^",24)="R" D  Q
"RTN","PSIVEDT1",45,0)
 . Q:'$G(PSIVRENW)  W !!?5,"This is a Renewal Order. Schedule may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",46,0)
 I $G(ON)["V"!($G(ON)["U") I $$COMPLEX^PSJOE(DFN,ON) D  Q
"RTN","PSIVEDT1",47,0)
 .Q:$G(PSJBKDR)  W !!?5,"This is a Complex Order. Schedule may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",48,0)
 W !,"SCHEDULE: ",$S(P(9)]"":P(9)_"// ",1:"") R X:DTIME S:'$T X=U S:X=U DONE=1 I $E(X)=U!(X="") Q
"RTN","PSIVEDT1",49,0)
 I X="@" D DEL^PSIVEDRG S:%=1 P(9)="" G 26
"RTN","PSIVEDT1",50,0)
 I '$$SCHREQ^PSJLIVFD(.P) S P(7)="" I $P(X,"@",2)=0 D  G 26
"RTN","PSIVEDT1",51,0)
 .W $C(7),!!?2,"'@0' is not permitted for Continuous IV's",!
"RTN","PSIVEDT1",52,0)
 I X["???",($E(P("OT"))="I"),(PSIVAC["C") D ORFLDS G 26
"RTN","PSIVEDT1",53,0)
 ;*194 Allow multi-word schedules
"RTN","PSIVEDT1",54,0)
 I X?1."?"!($L(X)>22)!($L(X," ")>$S(X["PRN":4,1:3)) S F1=55.01,F2=.09 D ENHLP^PSIVORC1 G 26
"RTN","PSIVEDT1",55,0)
 S CHG=0 I P(9)]"",X'=P(9) S CHG=1
"RTN","PSIVEDT1",56,0)
 S P(7)="" K PSGOES D EN^PSIVSP S:XT<0 X="" I $G(X)="" W $C(7),"??" G 26
"RTN","PSIVEDT1",57,0)
 I CHG D
"RTN","PSIVEDT1",58,0)
 . S P(9)=X,P(11)=Y,P(15)=XT
"RTN","PSIVEDT1",59,0)
 . I $$ODD^PSGS0(P(15)) S P(11)=""
"RTN","PSIVEDT1",60,0)
 . W !!?5,"This change in schedule also changes the Administration Times and Schedule Type of this order."
"RTN","PSIVEDT1",61,0)
 . S DIR("A")="Enter RETURN to continue or '^' to exit:"
"RTN","PSIVEDT1",62,0)
 . D PAUSE^VALM1
"RTN","PSIVEDT1",63,0)
 K CHG
"RTN","PSIVEDT1",64,0)
 Q
"RTN","PSIVEDT1",65,0)
 ;
"RTN","PSIVEDT1",66,0)
39 ; Admin Times
"RTN","PSIVEDT1",67,0)
 S ORIG=$G(P(11))
"RTN","PSIVEDT1",68,0)
A39 I $G(P("RES"))="R" I $G(ON)["P",($P($G(^PS(53.1,+ON,0)),"^",24)="R") D  Q
"RTN","PSIVEDT1",69,0)
 . Q:'$G(PSIVRENW)  W !!?5,"This is a Renewal Order. Administration times may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",70,0)
 I $G(ON)["V"!($G(ON)["U") I $$COMPLEX^PSJOE(DFN,ON) D  Q
"RTN","PSIVEDT1",71,0)
 .Q:$G(PSJBKDR)  W !!?5,"This is a Complex Order. Admin Times may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",72,0)
 I $G(P(9))=""!($G(P(9))[" PRN")!($G(P(9))="PRN") Q  ;No schedule or PRN schedule
"RTN","PSIVEDT1",73,0)
 I $$ODD^PSGS0(P(15)) S P(11)="" Q
"RTN","PSIVEDT1",74,0)
 W !,"ADMINISTRATION TIMES: ",$S(P(11)]"":P(11)_"//",1:"") R X:DTIME S:'$T X=U S:X=U DONE=1 I '($G(P(15))="D"&'DONE) I $E(X)=U S (X,P(11))=ORIG Q
"RTN","PSIVEDT1",75,0)
 I X="",P(11)]"" S X=P(11)
"RTN","PSIVEDT1",76,0)
 I ($G(P(15))="D"!($G(P(9))["@"))&('$G(X)!(X["@")) W $C(7),"  ??" S X="?" W:(P(15)="D"!(X["@")) !,"This is a 'DAY OF THE WEEK' schedule and MUST have admin times." G A39
"RTN","PSIVEDT1",77,0)
 I X="@" D DEL^PSIVEDRG S:%=1 P(11)="" G A39
"RTN","PSIVEDT1",78,0)
 I X?1."?" D ENHLP^PSGOEM(53.1,39) G A39
"RTN","PSIVEDT1",79,0)
 I X["???",($E(P("OT"))="I"),(PSIVAC["C") D ORFLDS G A39
"RTN","PSIVEDT1",80,0)
 I $G(P(15))'="D",$G(P(15))'="P",'$$ONCALL(P(9)) D TIMES I '$D(X) G A39
"RTN","PSIVEDT1",81,0)
 K:X[""""!($A(X)=45) X W:$G(X)="^"!('$D(X)) $C(7),"  ??" G:$G(X)="^"!('$D(X)) A39 S P(11)=X D:$G(PSIVCAL) ENT^PSIVCAL,ENSTOP^PSIVCAL K PSIVCAL
"RTN","PSIVEDT1",82,0)
 Q
"RTN","PSIVEDT1",83,0)
 ;
"RTN","PSIVEDT1",84,0)
59 ; Infusion Rate
"RTN","PSIVEDT1",85,0)
 ;*305
"RTN","PSIVEDT1",86,0)
 N P8BADDEF S P8BADDEF=0 K PSJEXMSG
"RTN","PSIVEDT1",87,0)
 I $G(P("RES"))="R" I $G(ON)["P",$P($G(^PS(53.1,+ON,0)),"^",24)="R" D  Q
"RTN","PSIVEDT1",88,0)
 . Q:'$G(PSIVRENW)  W !!?5,"This is a Renewal Order. Infusion Rate may not be edited at this point." D PAUSE^VALM1
"RTN","PSIVEDT1",89,0)
 W !,"INFUSION RATE: ",$S(P(8)]"":$P(P(8),"@")_"//",1:"") R X:DTIME S:'$T X=U S:X=U DONE=1 I $S($E(X)=U:1,X]"":0,1:P(8)]"") D:'$G(DONE) EXPINF(.X) D:'$G(DONE) NUMLAB(.P) G:$G(P8BADDEF) 59 Q
"RTN","PSIVEDT1",90,0)
 S X=$TR(X,$C(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,127)) ; Strip out control characters
"RTN","PSIVEDT1",91,0)
 I ((P(4)="P")!((P(4)="C")&(P(23)="P"))!(("C^S"[P(4))&(P(5)=1)))&(X["@") D  G 59
"RTN","PSIVEDT1",92,0)
 .W $C(7),!!?2,"'@' is not permitted for Intermittent IV's",!
"RTN","PSIVEDT1",93,0)
 I (X["^") D  G 59
"RTN","PSIVEDT1",94,0)
 .W $C(7),!!?2,"'^' is not permitted",!
"RTN","PSIVEDT1",95,0)
 I X=""&((P(4)="P")!((P(4)="C")&(P(23)="P"))!(("C^S"[P(4))&(P(5)=1))) Q
"RTN","PSIVEDT1",96,0)
 I X="@" D DEL^PSIVEDRG S:%=1 P(8)="" G 59
"RTN","PSIVEDT1",97,0)
 I X["???",($E(P("OT"))="I"),(PSIVAC["C") D ORFLDS G 59
"RTN","PSIVEDT1",98,0)
 I X["?" S F1=53.1,F2=59 D ENHLP^PSIVORC1 G 59
"RTN","PSIVEDT1",99,0)
 D EXPINF(.X)
"RTN","PSIVEDT1",100,0)
 I ($L(X)>30!($L(X)=1)),(X'?1N) D  G 59
"RTN","PSIVEDT1",101,0)
 .W $C(7),!!?3,"Free text entries must contain a minimum of 2 characters",!?3,"and a maximum of 30 characters",!
"RTN","PSIVEDT1",102,0)
 I X]"" D ENI^PSIVSP W:'$D(X) $C(7)," ??" G:'$D(X) 59 S P(8)=X
"RTN","PSIVEDT1",103,0)
 I P(8)="" W $C(7),!!,"An infusion rate must be entered!" G 59
"RTN","PSIVEDT1",104,0)
 D NUMLAB(.P)
"RTN","PSIVEDT1",105,0)
 Q
"RTN","PSIVEDT1",106,0)
 ;
"RTN","PSIVEDT1",107,0)
NUMLAB(P) ; Prompt for Number of Labels
"RTN","PSIVEDT1",108,0)
 N PSJILBS
"RTN","PSIVEDT1",109,0)
NUMLAB2 ; Loop ;*305
"RTN","PSIVEDT1",110,0)
 ; Quit if no Infusion Rate
"RTN","PSIVEDT1",111,0)
 Q:($G(P(8))="")
"RTN","PSIVEDT1",112,0)
 I ((P(4)="P")!((P(4)="C")&(P(23)="P"))!(("C^S"[P(4))&(P(5)=1))) D  Q
"RTN","PSIVEDT1",113,0)
 .I $G(X)="",$G(P(8))["@" S P(8)=$P(P(8),"@")
"RTN","PSIVEDT1",114,0)
 K DIR S PSJILBS=$P($G(P(8)),"@",2) S:'(PSJILBS?1.N) PSJILBS=$G(P("NUMLBL")) I $G(PSJILBS)?1.N S DIR("B")=PSJILBS
"RTN","PSIVEDT1",115,0)
 D NLBHLP(1)
"RTN","PSIVEDT1",116,0)
 S DIR(0)="FAO",DIR("A")="NUMBER OF LABELS PER DAY: " D ^DIR Q:X="^"
"RTN","PSIVEDT1",117,0)
 I X="@" D DEL^PSIVEDRG S:%=1 P("NUMLBL")="",P(8)=$P(P(8),"@") G NUMLAB2
"RTN","PSIVEDT1",118,0)
 I X?1."?" D NLBHLP G NUMLAB2
"RTN","PSIVEDT1",119,0)
 I X?1.2N S P("NUMLBL")=+X,P(8)=$P(P(8),"@")_"@"_P("NUMLBL") Q
"RTN","PSIVEDT1",120,0)
 I X="",(P(8)'?1N.N.1".".1N1" ml/hr") D  G NUMLAB2
"RTN","PSIVEDT1",121,0)
 .W $C(7),!!,"Number of Labels is required for continuous IV's with free text Infusion Rate.",!
"RTN","PSIVEDT1",122,0)
 Q:X=""
"RTN","PSIVEDT1",123,0)
 I X'?1.2N D  G NUMLAB2
"RTN","PSIVEDT1",124,0)
 .W $C(7),!!,"Type a number between 0 and 99, 0 decimal digits",!
"RTN","PSIVEDT1",125,0)
 Q
"RTN","PSIVEDT1",126,0)
 ;
"RTN","PSIVEDT1",127,0)
63 ; Remarks
"RTN","PSIVEDT1",128,0)
 N DIR S X="",DIR(0)="53.1,63" S:P("REM")]"" DIR("B")=P("REM") D ^DIR I X="^"!$D(DTOUT) S DONE=1 Q
"RTN","PSIVEDT1",129,0)
 I X="@" D DEL^PSIVEDRG S:%=1 P("REM")="" G 63
"RTN","PSIVEDT1",130,0)
 I X]"",$E(X)'="^" S P("REM")=X
"RTN","PSIVEDT1",131,0)
 Q
"RTN","PSIVEDT1",132,0)
 ;
"RTN","PSIVEDT1",133,0)
64 ; Other Print Info
"RTN","PSIVEDT1",134,0)
 N OPIMSG,PSJOPILN,PSJOPIT,PSJTMPTX,TMPLIN,PSJOVRMX
"RTN","PSIVEDT1",135,0)
 S PSJOPILN=$$EDITOPI^PSJBCMA5(DFN) S OPIMSG="Instructions too long. See Order View or BCMA for full text."
"RTN","PSIVEDT1",136,0)
 S PSJTMPTX="",PSJOVRMX=0
"RTN","PSIVEDT1",137,0)
 S TMPLIN=0 F  S TMPLIN=$O(^PS(53.45,$G(PSJSYSP),6,TMPLIN)) Q:'TMPLIN!PSJOVRMX  D
"RTN","PSIVEDT1",138,0)
 .S:($L(PSJTMPTX)+$L($G(^PS(53.45,$G(DUZ),6,TMPLIN,0))))>60 PSJOVRMX=1 Q:$G(PSJOVRMX)  D
"RTN","PSIVEDT1",139,0)
 ..S PSJTMPTX=$G(PSJTMPTX)_$S($L($G(PSJTMPTX)):" ",1:"")_$G(^PS(53.45,$G(DUZ),6,TMPLIN,0))
"RTN","PSIVEDT1",140,0)
 S PSJTMPTX=$S($G(PSJOVRMX):OPIMSG,1:$G(PSJTMPTX))
"RTN","PSIVEDT1",141,0)
 S P("OPI")=PSJTMPTX I (PSJOPILN>0) S P("OPI")=$$ENBCMA^PSJUTL("V")
"RTN","PSIVEDT1",142,0)
 Q
"RTN","PSIVEDT1",143,0)
 ;
"RTN","PSIVEDT1",144,0)
ORFLDS ; Display OE/RR fields during edit.
"RTN","PSIVEDT1",145,0)
 D FULL^VALM1
"RTN","PSIVEDT1",146,0)
 W !!,"Orderable Item: ",$P(P("PD"),U,2),!,"Give: ",$P(P("MR"),U,2)," ",P(9),!!
"RTN","PSIVEDT1",147,0)
 Q
"RTN","PSIVEDT1",148,0)
 ;
"RTN","PSIVEDT1",149,0)
TIMES ;At least one admin time, not more than interval allows.
"RTN","PSIVEDT1",150,0)
 I $G(P(15)) Q:$$ODD^PSGS0(P(15))
"RTN","PSIVEDT1",151,0)
 I $G(P(15))="C"!$$CONTIN($G(P(9))) I '$$ONCALL($G(P(9))),X="" W !,"This order requires at least one administration time." K X Q  ;No times
"RTN","PSIVEDT1",152,0)
 N H,I,MAX
"RTN","PSIVEDT1",153,0)
 I $G(P(15))="O"!$$ONETIME($G(P(9))) I $L(X,"-")>1 W !," This is a One Time Order - only one administration time is permitted." K X Q
"RTN","PSIVEDT1",154,0)
 I $G(P(15))="O"!$$ONETIME($G(P(9))) Q  ;Done validating One Time
"RTN","PSIVEDT1",155,0)
 I $G(P(9))]"" S H=+$O(^PS(51.1,"B",P(9),0)) S I=$P($G(^PS(51.1,H,0)),"^",3)
"RTN","PSIVEDT1",156,0)
 I +I=0 Q  ;No frequency - can not check frequency related items
"RTN","PSIVEDT1",157,0)
 S MAX=1440/I
"RTN","PSIVEDT1",158,0)
 I MAX<1,$L(X,"-")>1 W !,"This order requires one administration time." K X Q
"RTN","PSIVEDT1",159,0)
 I MAX'<1,$L(X,"-")>MAX W !,"The number of admin times entered is greater than indicated by the schedule." K X Q  ;Too many times
"RTN","PSIVEDT1",160,0)
 I MAX'<1,$L(X,"-")<MAX D  ;Too few times
"RTN","PSIVEDT1",161,0)
 . W !,"The number of admin times entered is fewer than indicated by the schedule."
"RTN","PSIVEDT1",162,0)
 . N X,DIR
"RTN","PSIVEDT1",163,0)
 . D PAUSE^VALM1
"RTN","PSIVEDT1",164,0)
 Q
"RTN","PSIVEDT1",165,0)
 ;
"RTN","PSIVEDT1",166,0)
DOSE ;Make certain at least one dose is given.
"RTN","PSIVEDT1",167,0)
 N INFO,Y,PNINE
"RTN","PSIVEDT1",168,0)
 S PNINE=P(9)
"RTN","PSIVEDT1",169,0)
 S INFO=$G(P(2))_U_$G(P(3))_U_$G(P(9))_U_$P($G(PSGZZND),"^",5)_U_$P($G(P("PD")),"^")_U_$G(P(11))
"RTN","PSIVEDT1",170,0)
 I '$L($G(PSGP)) N PSGP S PSGP=""
"RTN","PSIVEDT1",171,0)
 S Z=$$ENQ^PSJORP2(PSGP,INFO)  ;Expected first dose.
"RTN","PSIVEDT1",172,0)
 S P(9)=PNINE
"RTN","PSIVEDT1",173,0)
 Q
"RTN","PSIVEDT1",174,0)
 ;
"RTN","PSIVEDT1",175,0)
ONCALL(SCHD) ; Check if a schedule is type On Call (all schedules with a given name must have the same schedule type)
"RTN","PSIVEDT1",176,0)
 N NXT,SCHARR
"RTN","PSIVEDT1",177,0)
 S OCCHK=0
"RTN","PSIVEDT1",178,0)
 Q:$G(SCHD)="" OCCHK
"RTN","PSIVEDT1",179,0)
 Q:'$D(^PS(51.1,"APPSJ",SCHD)) OCCHK
"RTN","PSIVEDT1",180,0)
 S NXT=0 F  S NXT=$O(^PS(51.1,"APPSJ",SCHD,NXT)) Q:'NXT  S TYP=$P($G(^PS(51.1,+NXT,0)),"^",5) S:TYP]"" SCHARR(TYP)=""
"RTN","PSIVEDT1",181,0)
 I '$D(SCHARR("OC")) S OCCHK=0 Q OCCHK
"RTN","PSIVEDT1",182,0)
 I $O(SCHARR("OC"))]""!($O(SCHARR("OC"),-1)]"") S OCCHK=0 Q OCCHK
"RTN","PSIVEDT1",183,0)
 I $D(SCHARR("OC")) S OCCHK=1
"RTN","PSIVEDT1",184,0)
 Q OCCHK
"RTN","PSIVEDT1",185,0)
 ;
"RTN","PSIVEDT1",186,0)
ONETIME(SCHD) ; Check if a schedule is type On Call (all schedules with a given name must have the same schedule type)
"RTN","PSIVEDT1",187,0)
 N NXT,SCHARR
"RTN","PSIVEDT1",188,0)
 S OCCHK=0
"RTN","PSIVEDT1",189,0)
 Q:$G(SCHD)="" OCCHK
"RTN","PSIVEDT1",190,0)
 Q:'$D(^PS(51.1,"APPSJ",SCHD)) OCCHK
"RTN","PSIVEDT1",191,0)
 S NXT=0 F  S NXT=$O(^PS(51.1,"APPSJ",SCHD,NXT)) Q:'NXT  S TYP=$P($G(^PS(51.1,+NXT,0)),"^",5) S:TYP]"" SCHARR(TYP)=""
"RTN","PSIVEDT1",192,0)
 I '$D(SCHARR("O")) S OCCHK=0 Q OCCHK
"RTN","PSIVEDT1",193,0)
 I $O(SCHARR("O"))]""!($O(SCHARR("O"),-1)]"") S OCCHK=0 Q OCCHK
"RTN","PSIVEDT1",194,0)
 I $D(SCHARR("O")) S OCCHK=1
"RTN","PSIVEDT1",195,0)
 Q OCCHK
"RTN","PSIVEDT1",196,0)
 ;
"RTN","PSIVEDT1",197,0)
CONTIN(SCHD) ; Check if a schedule is type On Call (all schedules with a given name must have the same schedule type)
"RTN","PSIVEDT1",198,0)
 N NXT,SCHARR
"RTN","PSIVEDT1",199,0)
 S OCCHK=0
"RTN","PSIVEDT1",200,0)
 Q:$G(SCHD)="" OCCHK
"RTN","PSIVEDT1",201,0)
 Q:'$D(^PS(51.1,"APPSJ",SCHD)) OCCHK
"RTN","PSIVEDT1",202,0)
 S NXT=0 F  S NXT=$O(^PS(51.1,"APPSJ",SCHD,NXT)) Q:'NXT  S TYP=$P($G(^PS(51.1,+NXT,0)),"^",5) S:TYP]"" SCHARR(TYP)=""
"RTN","PSIVEDT1",203,0)
 I '$D(SCHARR("C")) S OCCHK=0 Q OCCHK
"RTN","PSIVEDT1",204,0)
 I $O(SCHARR("C"))]""!($O(SCHARR("C"),-1)]"") S OCCHK=0 Q OCCHK
"RTN","PSIVEDT1",205,0)
 I $D(SCHARR("C")) S OCCHK=1
"RTN","PSIVEDT1",206,0)
 Q OCCHK
"RTN","PSIVEDT1",207,0)
 ;
"RTN","PSIVEDT1",208,0)
NLBHLP(OUT) ; Help text for Number of Labels per day
"RTN","PSIVEDT1",209,0)
 I OUT=1 D  Q
"RTN","PSIVEDT1",210,0)
 .S DIR("?",1)="Enter the # of labels per day that will be needed."
"RTN","PSIVEDT1",211,0)
 .S DIR("?",2)=""
"RTN","PSIVEDT1",212,0)
 .S DIR("?",3)="Example:   0 = 0 labels per day."
"RTN","PSIVEDT1",213,0)
 .S DIR("?",4)="           2 = 2 labels per day."
"RTN","PSIVEDT1",214,0)
 .S DIR("?",5)="Note:  Number of Labels per day is required for continuous IV orders"
"RTN","PSIVEDT1",215,0)
 .S DIR("?",6)="       with free text Infusion Rate. Number of labels per day is not"
"RTN","PSIVEDT1",216,0)
 .S DIR("?",7)="       permitted for Intermittent (IVPB) type orders; for Intermittent"
"RTN","PSIVEDT1",217,0)
 .S DIR("?",8)="       orders, the schedule and administration time(s) will be used to"
"RTN","PSIVEDT1",218,0)
 .S DIR("?")="       determine the number of labels needed."
"RTN","PSIVEDT1",219,0)
 ;
"RTN","PSIVEDT1",220,0)
 W !,"Enter the # of labels per day that will be needed."
"RTN","PSIVEDT1",221,0)
 W !,"Example:   0 = 0 labels per day."
"RTN","PSIVEDT1",222,0)
 W !,"           2 = 2 labels per day."
"RTN","PSIVEDT1",223,0)
 W !!,"Note: Number of Labels per day is required for continuous IV orders"
"RTN","PSIVEDT1",224,0)
 W !,"       with free text Infusion Rate. Number of labels per day is not"
"RTN","PSIVEDT1",225,0)
 W !,"       permitted for Intermittent (IVPB) type orders; for Intermittent"
"RTN","PSIVEDT1",226,0)
 W !,"       orders, the schedule and administration time(s) will be used to"
"RTN","PSIVEDT1",227,0)
 W !,"       determine the number of labels needed."
"RTN","PSIVEDT1",228,0)
 Q
"RTN","PSIVEDT1",229,0)
 ;
"RTN","PSIVEDT1",230,0)
EXPINF(P8,SILENT) ; Expand Infusion Rate
"RTN","PSIVEDT1",231,0)
 ;*305
"RTN","PSIVEDT1",232,0)
 Q:$G(P8)!($G(PSJEXMSG))  N P8TMP S P8TMP=$$UP^XLFSTR($P(P8,"@"))
"RTN","PSIVEDT1",233,0)
 N EXPANDED S EXPANDED="" D INFCHK^PSJLIVFD(P8TMP,.EXPANDED)
"RTN","PSIVEDT1",234,0)
 I (EXPANDED=$P(P8,"@"))!(EXPANDED=P8TMP) Q
"RTN","PSIVEDT1",235,0)
 S PSJEXMSG=1 I '$G(SILENT) W "     Now expanding text"
"RTN","PSIVEDT1",236,0)
 I P8["@" S $P(P8,"@")=EXPANDED
"RTN","PSIVEDT1",237,0)
 I P8'["@" S P8=EXPANDED
"RTN","PSIVEDT1",238,0)
 I '$G(SILENT) W:$G(PSJEXMSG) !," Input expanded to ",EXPANDED
"RTN","PSIVEDT1",239,0)
 Q
"RTN","PSJDDUT")
0^3^B78714673^B78117468
"RTN","PSJDDUT",1,0)
PSJDDUT ;BIR/LDT-INPATIENT MEDICATIONS DD UTILITY ; 3/23/11 7:55am
"RTN","PSJDDUT",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**40,44,50,83,116,111,113,194**;16 DEC 97;Build 33
"RTN","PSJDDUT",3,0)
 ;
"RTN","PSJDDUT",4,0)
 ; Reference to ^PS(51 is supported by DBIA# 2176.
"RTN","PSJDDUT",5,0)
 ; Reference to ^PS(51.1 is supported by DBIA# 2177.
"RTN","PSJDDUT",6,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJDDUT",7,0)
 ; 
"RTN","PSJDDUT",8,0)
SPCIN ;Called from Non-Verified Orders File (53.1), Special Instructions
"RTN","PSJDDUT",9,0)
 ;field 8
"RTN","PSJDDUT",10,0)
 S PSJHLP(1)="IF ABBREVIATIONS ARE USED, THE TOTAL LENGTH OF THE EXPANDED"
"RTN","PSJDDUT",11,0)
 S PSJHLP(2)="INSTRUCTIONS ALSO MAY NOT BE LONGER THAN 180 CHARACTERS."
"RTN","PSJDDUT",12,0)
 D WRITE
"RTN","PSJDDUT",13,0)
 Q
"RTN","PSJDDUT",14,0)
CHKSI ;Called from Non-Verified Orders File (53.1), Special Instructions
"RTN","PSJDDUT",15,0)
 ;field 8 (Replaces ^PSGSICHK)
"RTN","PSJDDUT",16,0)
 I $S(X'?.ANP:1,X["^":1,1:$L(X)>180) K X Q
"RTN","PSJDDUT",17,0)
 N Y S Y="" F Y(1)=1:1:$L(X," ") S Y(2)=$P(X," ",Y(1)) I Y(2)]"" D CHK1 Q:'$D(X)
"RTN","PSJDDUT",18,0)
 I $D(X),Y]"",X'=$E(Y,1,$L(Y)-1) D EN^DDIOL("EXPANDS TO:","","!?3") F Y(1)=1:1 S Y(2)=$P(Y," ",Y(1)) Q:Y(2)=""  D:$L(Y(2))+$X>78 EN^DDIOL("","","!") D EN^DDIOL(Y(2)_" ","","?0")
"RTN","PSJDDUT",19,0)
 K Y Q
"RTN","PSJDDUT",20,0)
CHK1 ;
"RTN","PSJDDUT",21,0)
 I $L(Y(2))<31,$D(^PS(51,+$O(^PS(51,"B",Y(2),0)),0)),$P(^(0),"^",2)]"",$P(^(0),"^",4) S Y(2)=$P(^(0),"^",2)
"RTN","PSJDDUT",22,0)
 I $L(Y)+$L(Y(2))>180 K X Q
"RTN","PSJDDUT",23,0)
 S Y=Y_Y(2)_" " Q
"RTN","PSJDDUT",24,0)
 ;
"RTN","PSJDDUT",25,0)
CHK F QQ=1:1:$L(SCH,"-") S WKD=$P(SCH,"-",QQ) I WKD=$E(X,1,$L(WKD)) D TS Q
"RTN","PSJDDUT",26,0)
 Q
"RTN","PSJDDUT",27,0)
TS F Q1=1:1:$L(TS,"-") S C=C+1 I C=PSGDL S X=X1_"."_$P(TS,"-",Q1) Q
"RTN","PSJDDUT",28,0)
 Q
"RTN","PSJDDUT",29,0)
STRDT ;Called from Non-Verified Orders File (53.1),Start Date/Time field 10
"RTN","PSJDDUT",30,0)
 ;(Replaces ENPREV^PSGDL)
"RTN","PSJDDUT",31,0)
 D EN^DDIOL("REVIOUS","","?0") S (X,Y)=0 I '$D(PSGP)!'$D(PSGPDRG) G:$D(DA)[0 POUT S PSGP=$P($G(^PS(53.1,DA,0)),"^",15),PSGPDRG=+$G(^(.2)),Y=1 I 'PSGP!'PSGPDRG D:'PSGPDRG EN^DDIOL("Must have drug from formulary list.","","!?17") G POUT
"RTN","PSJDDUT",32,0)
 F Q=0:0 S Q=$O(^PS(53.1,"AC",PSGP,Q)) Q:'Q  I +$G(^PS(53.1,Q,.2))=PSGPDRG,$D(^PS(53.1,Q,2)),$P(^(2),"^",4)>X S X=$P(^(2),"^",4)
"RTN","PSJDDUT",33,0)
 F Q=0:0 S Q=$O(^PS(55,PSGP,5,"C",PSGPDRG,Q)) Q:'Q  I $D(^PS(55,PSGP,5,Q,2)),$P(^(2),"^",4)>X S X=$P(^(2),"^",4)
"RTN","PSJDDUT",34,0)
 D:'X EN^DDIOL("No other order found with this drug.","","!?17")
"RTN","PSJDDUT",35,0)
 ;
"RTN","PSJDDUT",36,0)
POUT ;
"RTN","PSJDDUT",37,0)
 K:'X X K:Y PSGPDRG,PSGP,Q Q
"RTN","PSJDDUT",38,0)
 ;
"RTN","PSJDDUT",39,0)
UNPD ;Called from Non-Verified Orders File (53.1), Units Per Dose field 13
"RTN","PSJDDUT",40,0)
 S PSJHLP(1)="ONE (1) UNIT PER DOSE WILL BE ASSUMED IF THERE IS NO ENTRY (OR"
"RTN","PSJDDUT",41,0)
 S PSJHLP(2)="AN ENTRY OF ZERO (0)) INTO THIS FIELD."
"RTN","PSJDDUT",42,0)
 D WRITE
"RTN","PSJDDUT",43,0)
 Q
"RTN","PSJDDUT",44,0)
 ;
"RTN","PSJDDUT",45,0)
SCH ;Called from Non-Verified Orders File (53.1), Schedule field 26
"RTN","PSJDDUT",46,0)
 ;(Replaces EN^PSGS0)
"RTN","PSJDDUT",47,0)
 ;/I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>2)!($L(X)>70)!($L(X)<1)!(X["P RN")!(X["PR N") K X Q
"RTN","PSJDDUT",48,0)
 ;*194 Allow multi-word schedules
"RTN","PSJDDUT",49,0)
 I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>$S(X["PRN":4,1:3))!($L(X)>70)!($L(X)<1)!(X["P RN")!(X["PR N") K X Q
"RTN","PSJDDUT",50,0)
 I X?.E1L.E S X=$$ENLU^PSGMI(X) I '$D(PSGOES) D EN^DDIOL("  ("_X_")","","?0")
"RTN","PSJDDUT",51,0)
 I X["Q0" K X Q
"RTN","PSJDDUT",52,0)
 ;
"RTN","PSJDDUT",53,0)
ENOS ; order set entry
"RTN","PSJDDUT",54,0)
 S (PSGS0XT,PSGS0Y,XT,Y)="" I X["PRN"!(X="ON CALL")!(X="ONCALL")!(X="ON-CALL") G Q
"RTN","PSJDDUT",55,0)
 S X0=X I X,X'["X",(X?2.4N1"-".E!(X?2.4N)) D ENCHK^PSGS0 S:$D(X) Y=X G Q
"RTN","PSJDDUT",56,0)
 I $S($D(^PS(51.1,"AC","PSJ",X)):1,1:$E($O(^(X)),1,$L(X))=X) D DIC^PSGS0 I XT]"" G Q
"RTN","PSJDDUT",57,0)
 I X["@" D DW^PSGS0 S:$D(X) Y=$P(X,"@",2) G Q
"RTN","PSJDDUT",58,0)
 I Y'>0,$S(X="NOW":1,X="ONCE":1,X="STAT":1,X="ONE TIME":1,X="ONETIME":1,X="1TIME":1,X="1 TIME":1,X="T-TIME":1,1:X="ONE-TIME") D:'$D(PSGOES) EN^DDIOL("  (ONCE ONLY)","","?0") S Y="",XT="O" G Q
"RTN","PSJDDUT",59,0)
 I $G(PSGSCH)=X S PSGS0Y=$G(PSGAT) Q
"RTN","PSJDDUT",60,0)
 ;
"RTN","PSJDDUT",61,0)
NS K PSJNSS I Y'>0 D:'$D(PSGOES) EN^DDIOL("  (Nonstandard schedule)","","?0") S X=X0,Y="",PSJNSS=1
"RTN","PSJDDUT",62,0)
 I $E(X,1,2)="AD" K X Q
"RTN","PSJDDUT",63,0)
 I $E(X,1,3)="BID"!($E(X,1,3)="TID")!($E(X,1,3)="QID") S XT=1440/$F("BTQ",$E(X)) G Q
"RTN","PSJDDUT",64,0)
 S:$E(X)="Q" X=$E(X,2,99) S:'X X="1"_X S X1=+X,X=$P(X,+X,2),X2=0 S:X1<0 X1=-X1 S:$E(X)="X" X2=1,X=$E(X,2,99)
"RTN","PSJDDUT",65,0)
 S XT=$S(X["'":1,(X["D"&(X'["AD"))!(X["AM")!(X["PM")!(X["HS"&(X'["THS")):1440,X["H"&(X'["TH"):60,X["AC"!(X["PC"):480,X["W":10080,X["M":40320,1:-1) I XT<0,Y'>0 K X G Q
"RTN","PSJDDUT",66,0)
 S X=X0 I XT S:X2 XT=XT\X1 I 'X2 S:$E(X,1,2)="QO" XT=XT*2 S XT=XT*X1
"RTN","PSJDDUT",67,0)
 ;
"RTN","PSJDDUT",68,0)
Q ;
"RTN","PSJDDUT",69,0)
 S PSGS0XT=$S(XT]"":XT,1:""),PSGS0Y=$S(Y:Y,1:"") K QX,SDW,SWD,X0,XT,Z Q
"RTN","PSJDDUT",70,0)
 ;
"RTN","PSJDDUT",71,0)
SCH3 ;Called from Non-Verified Orders File (53.1), Schedule field 26
"RTN","PSJDDUT",72,0)
 ;(Replaces ENSH3^PSGSH)
"RTN","PSJDDUT",73,0)
 S:'$D(PSGST) PSGST=$P($G(^PS(53.1,DA,0)),"^",7),PSGDDFLG=1
"RTN","PSJDDUT",74,0)
 N D,DA,DIC,DIE,DZ,Y
"RTN","PSJDDUT",75,0)
 D EN^DDIOL("'STAT', 'ONCE', 'NOW', and 'DAILY' are acceptable schedules.") I X?1"???".E F Q=1:1 Q:$P($T(HT+Q),";",3)=""  S PSJHLP(Q)=$P($T(HT+Q),";",3)
"RTN","PSJDDUT",76,0)
 I X?1"???".E D EN^DDIOL(.PSJHLP) K PSJHLP
"RTN","PSJDDUT",77,0)
 I X?1"???".E R !,"(Press RETURN to continue.) ",Q:DTIME D:'$T EN^DDIOL("","","$C(7)") S:'$T Q="^" I Q="^" K:$D(PSGDDFLG) PSGDDFLG,PSGST Q
"RTN","PSJDDUT",78,0)
 K DIC S DIC="^PS(51.1,",DIC(0)="E",D="APPSJ",DIC("W")="W ""  ""," I $D(PSJPWD),PSJPWD S DIC("W")=DIC("W")_"$S($D(^PS(51.1,+Y,1,PSJPWD,0)):$P(^(0),""^"",2),1:$P(^PS(51.1,+Y,0),""^"",2))"
"RTN","PSJDDUT",79,0)
 ; Naked references on the following two lines refer to the full reference on the line above
"RTN","PSJDDUT",80,0)
 E  S DIC("W")=DIC("W")_"$P(^(0),""^"",2)"
"RTN","PSJDDUT",81,0)
 I $D(PSGST) S DIC("S")="I $P(^(0),""^"",5)"_$E("'",PSGST'="O")_"=""O"""
"RTN","PSJDDUT",82,0)
 S DIC("?N",51.1)=12
"RTN","PSJDDUT",83,0)
 D IX^DIC K DIC K:$D(PSGDDFLG) PSGDDFLG,PSGST Q
"RTN","PSJDDUT",84,0)
 ;
"RTN","PSJDDUT",85,0)
HT ;
"RTN","PSJDDUT",86,0)
 ;;  This is the frequency (ONLY) with which the doses are to be
"RTN","PSJDDUT",87,0)
 ;;administered.  Several forms of entry are acceptable, such as
"RTN","PSJDDUT",88,0)
 ;;Q6H, 09-12-15, STAT, QOD, and MO-WE-FR@AD (where MO-WE-FR are
"RTN","PSJDDUT",89,0)
 ;;days of the week, and AD is the admin times).  The schedule
"RTN","PSJDDUT",90,0)
 ;;will show on the MAR, labels, etc.  No more than ONE space
"RTN","PSJDDUT",91,0)
 ;;(Q3H 4 or Q4H PRN) in the schedule is acceptable.  If the
"RTN","PSJDDUT",92,0)
 ;;letters PRN ;;are found as part of the schedule, no admin
"RTN","PSJDDUT",93,0)
 ;;times will print on the MAR or labels, and the PICK LIST will
"RTN","PSJDDUT",94,0)
 ;;always show a count of zero (0).
"RTN","PSJDDUT",95,0)
 ;;Avoid using notation such as W/F (with food) or WM (with meals)
"RTN","PSJDDUT",96,0)
 ;;in the schedule as it may cause erroneous calculations.  That
"RTN","PSJDDUT",97,0)
 ;;information should be entered into the SPECIAL INSTRUCTIONS.
"RTN","PSJDDUT",98,0)
 ;;  When using the MO-WE-FR@AD schedule, please remember that
"RTN","PSJDDUT",99,0)
 ;;this type of schedule will not work properly without the "@"
"RTN","PSJDDUT",100,0)
 ;;character and at least one admin time, and that at least the
"RTN","PSJDDUT",101,0)
 ;;first two letters of each weekday entered is needed.
"RTN","PSJDDUT",102,0)
 ;
"RTN","PSJDDUT",103,0)
ADTM2 ;Called from Non-Verified Orders File (53.1), Admin Times field 39    
"RTN","PSJDDUT",104,0)
 S PSJHLP(1)="All times must be the same length (2 or 4 characters), must be"
"RTN","PSJDDUT",105,0)
 S PSJHLP(2)="separated by dashes ( - ), and be in ascending order"
"RTN","PSJDDUT",106,0)
 S PSJHLP(3)=" "
"RTN","PSJDDUT",107,0)
 S PSJHLP(4)="This is the set of administration times for this order."
"RTN","PSJDDUT",108,0)
 S PSJHLP(5)="If the Schedule Type is CONTINUOUS the number of administration"
"RTN","PSJDDUT",109,0)
 S PSJHLP(6)="times cannot exceed that indicated by the schedule.  There can"
"RTN","PSJDDUT",110,0)
 S PSJHLP(7)="be less administration times then indicated by the schedule."
"RTN","PSJDDUT",111,0)
 S PSJHLP(8)="There must be at least one administration time entered."
"RTN","PSJDDUT",112,0)
 S PSJHLP(9)=" "
"RTN","PSJDDUT",113,0)
 S PSJHLP(10)="If the Schedule Type is CONTINUOUS and is an Odd Schedule"
"RTN","PSJDDUT",114,0)
 S PSJHLP(11)="(A schedule whose frequency is not evenly divisible by or"
"RTN","PSJDDUT",115,0)
 S PSJHLP(12)="into 1440 minutes or 1 day), Administration Times are not allowed."
"RTN","PSJDDUT",116,0)
 S PSJHLP(13)="For example Q5H, Q17H - these are not evenly divisible by 1440."
"RTN","PSJDDUT",117,0)
 S PSJHLP(14)=" "
"RTN","PSJDDUT",118,0)
 S PSJHLP(15)="If the Schedule Type is CONTINUOUS with a non-odd frequency of"
"RTN","PSJDDUT",119,0)
 S PSJHLP(16)="greater than 1 day (1440 minutes) then more than one"
"RTN","PSJDDUT",120,0)
 S PSJHLP(17)="administration time is not allowed.  For example schedules of"
"RTN","PSJDDUT",121,0)
 S PSJHLP(18)="Q72H, Q3Day, Q5Day."
"RTN","PSJDDUT",122,0)
 S PSJHLP(19)=" "
"RTN","PSJDDUT",123,0)
 S PSJHLP(20)="If the Schedule Type is ONE TIME it cannot have more than one"
"RTN","PSJDDUT",124,0)
 S PSJHLP(21)="administration time."
"RTN","PSJDDUT",125,0)
 D WRITE
"RTN","PSJDDUT",126,0)
 Q
"RTN","PSJDDUT",127,0)
 ;
"RTN","PSJDDUT",128,0)
WRDGP ;Called from Ward Group File (57.5), Ward Group field .01   
"RTN","PSJDDUT",129,0)
 S PSJHLP(1)="There is at least one PICK LIST for this WARD GROUP.  This WARD"
"RTN","PSJDDUT",130,0)
 S PSJHLP(1,"F")="$C(7),!!?2"
"RTN","PSJDDUT",131,0)
 S PSJHLP(2)="GROUP cannot be deleted until the PICK LIST(s) is purged or deleted."
"RTN","PSJDDUT",132,0)
 D WRITE
"RTN","PSJDDUT",133,0)
 Q
"RTN","PSJDDUT",134,0)
 ;
"RTN","PSJDDUT",135,0)
LBLS ;Called from Inpatient Ward Parameters file (59.6), field .11
"RTN","PSJDDUT",136,0)
 S PSJHLP(1)="ANY NEW LABELS OLDER THAN THE NUMBER OF DAYS SPECIFIED HERE WILL"
"RTN","PSJDDUT",137,0)
 S PSJHLP(2)="AUTOMATICALLY BE PURGED."
"RTN","PSJDDUT",138,0)
 D WRITE
"RTN","PSJDDUT",139,0)
 Q
"RTN","PSJDDUT",140,0)
 ;
"RTN","PSJDDUT",141,0)
SCHTP ;Called from the Unit Dose Multiple of file 55, Schedule Type field 7
"RTN","PSJDDUT",142,0)
 S PSJHLP(1)="CHOOSE FROM:"
"RTN","PSJDDUT",143,0)
 S PSJHLP(1,"F")="!!"
"RTN","PSJDDUT",144,0)
 S PSJHLP(2)="C - CONTINUOUS"
"RTN","PSJDDUT",145,0)
 S PSJHLP(2,"F")="!?3"
"RTN","PSJDDUT",146,0)
 S PSJHLP(3)="O - ONE-TIME"
"RTN","PSJDDUT",147,0)
 S PSJHLP(3,"F")="!?3"
"RTN","PSJDDUT",148,0)
 S PSJHLP(4)="OC - ON CALL"
"RTN","PSJDDUT",149,0)
 S PSJHLP(4,"F")="!?3"
"RTN","PSJDDUT",150,0)
 S PSJHLP(5)="P - PRN"
"RTN","PSJDDUT",151,0)
 S PSJHLP(5,"F")="!?3"
"RTN","PSJDDUT",152,0)
 S PSJHLP(6)="R - FILL ON REQUEST"
"RTN","PSJDDUT",153,0)
 S PSJHLP(6,"F")="!?3"
"RTN","PSJDDUT",154,0)
 D WRITE
"RTN","PSJDDUT",155,0)
 Q
"RTN","PSJDDUT",156,0)
 ;
"RTN","PSJDDUT",157,0)
EN ;Called from Non-Verified Orders file 53.1, Start/Date Time field 10
"RTN","PSJDDUT",158,0)
 ;and Stop Date/Time field 25 (Replaces EN^PSGDL)
"RTN","PSJDDUT",159,0)
 K PSGDLS S ND2=^PS(53.1,DA,2) I $P(ND2,"^",5)!$P(ND2,"^",6) D EN^DDIOL(" ...Dose Limit... ","","?0") G ENGO
"RTN","PSJDDUT",160,0)
 G DONE
"RTN","PSJDDUT",161,0)
 ;
"RTN","PSJDDUT",162,0)
ENGO ;
"RTN","PSJDDUT",163,0)
 N FD
"RTN","PSJDDUT",164,0)
 S SCH=$P(ND2,"^")
"RTN","PSJDDUT",165,0)
 S ST=$S($D(PSGDLS):PSGDLS,1:$P(ND2,"^",2))
"RTN","PSJDDUT",166,0)
 S TS=$P(ND2,"^",5),MN=$P(ND2,"^",6)
"RTN","PSJDDUT",167,0)
 I $P(PSJSYSW0,U,5)=2 D
"RTN","PSJDDUT",168,0)
 . Q:'TS  S:TS'[$P(ST,".",2) $P(PSJSYSW0,U,5)=1 D
"RTN","PSJDDUT",169,0)
 .. N STRING,ND2,SCH,TS,MN S STRING=$G(PSGSD)_"^"_$G(PSGFD)_"^"_$G(PSGSCH)_"^"_$G(PSGST)_"^"_$G(PSGPDRG)_"^"_$G(PSGAT)
"RTN","PSJDDUT",170,0)
 .. S (FD,ST)=$$ENQ^PSJORP2(PSGP,STRING) S:'ST ST=$S($D(PSGDLS):PSGDLS,1:$P(ND2,"^",2))
"RTN","PSJDDUT",171,0)
 . S $P(PSJSYSW0,U,5)=2
"RTN","PSJDDUT",172,0)
 I $G(FD),$P(ND2,"^",4),FD>$P(ND2,"^",4) D  G DONE
"RTN","PSJDDUT",173,0)
 . W !,"There is no schedule and/or administration time that falls between the Start Date/Time"
"RTN","PSJDDUT",174,0)
 . W !,"and Stop Date/Time.  For the order to be valid the schedule and/or administration time"
"RTN","PSJDDUT",175,0)
 . W !,"must fall between the order's Start Date/Time and Stop Date/Time.",!
"RTN","PSJDDUT",176,0)
 S TS=$P(ND2,"^",5),MN=$P(ND2,"^",6)
"RTN","PSJDDUT",177,0)
 G MWF:SCH["@",DONE:'TS&'MN
"RTN","PSJDDUT",178,0)
 I 'TS S AM=MN*PSGDL,X=$$EN^PSGCT(ST,AM) G DONE
"RTN","PSJDDUT",179,0)
 S TM=$E(ST_"00000",9,8+$L($P(TS,"-")))
"RTN","PSJDDUT",180,0)
 F Q=1:1 Q:$P(TS,"-",Q)=""!(TM<$P(TS,"-",Q))
"RTN","PSJDDUT",181,0)
 S X=ST\1,C=0 F Q=Q:1 D:$P(TS,"-",Q)="" ADD S C=C+1 I C=PSGDL S X=X_"."_$P(TS,"-",Q) G DONE
"RTN","PSJDDUT",182,0)
 ;
"RTN","PSJDDUT",183,0)
MWF ; if schedule is similar to monday-wednesday-friday
"RTN","PSJDDUT",184,0)
 S TS=$P(SCH,"@",2),SCH=$P(SCH,"@"),X=$P(ST,"."),C=0 D SCHK G:C=PSGDL DONE F Q=1:1 S X1=$P(ST,"."),X2=Q D C^%DTC S X1=X D DW^%DTC D CHK G:C=PSGDL DONE
"RTN","PSJDDUT",185,0)
SCHK S X1=X D DW^%DTC F Q=1:1:$L(SCH,"-") S WKD=$P(SCH,"-",Q) I WKD=$E(X,1,$L(WKD)) Q
"RTN","PSJDDUT",186,0)
 E  Q
"RTN","PSJDDUT",187,0)
 S TM=$E(ST_"00000",9,8+$L($P(TS,"-"))) F Q=1:1:$L(TS,"-") I TM<$P(TS,"-",Q) S C=C+1 I C=PSGDL S X=X1_"."_$P(TS,"-",Q) Q
"RTN","PSJDDUT",188,0)
 Q
"RTN","PSJDDUT",189,0)
 ;
"RTN","PSJDDUT",190,0)
DONE ;
"RTN","PSJDDUT",191,0)
 K %H,%T,%Y,MN,ND2,ND4,PSGDLS,PSGDL,Q1,QQ,SCH,TM,WKD,TS,X1,X2 Q
"RTN","PSJDDUT",192,0)
 ;
"RTN","PSJDDUT",193,0)
ADD ;
"RTN","PSJDDUT",194,0)
 S X1=$P(X,"."),X2=$S(MN&'(MN#1440):MN\1440,1:1) D C^%DTC S Q=1 Q
"RTN","PSJDDUT",195,0)
 ;
"RTN","PSJDDUT",196,0)
WRITE ;Calls EN^DDIOL to write text
"RTN","PSJDDUT",197,0)
 D EN^DDIOL(.PSJHLP) K PSJHLP Q
"RTN","PSJHL9")
0^4^B62691896^B61985581
"RTN","PSJHL9",1,0)
PSJHL9 ;BIR/LDT-VALIDATE INCOMING HL7 DATA/CREATE NEW ORDER ; 2/14/12 7:14am
"RTN","PSJHL9",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**1,18,31,42,47,50,63,72,75,58,80,110,111,134,267,279,194**;16 DEC 97;Build 33
"RTN","PSJHL9",3,0)
 ;
"RTN","PSJHL9",4,0)
 ; Reference to ^PSDRUG is supported by DBIA# 2192.
"RTN","PSJHL9",5,0)
 ; Reference to ^PS(50.7 is supported by DBIA# 2180.
"RTN","PSJHL9",6,0)
 ; Reference to ^PS(51.2 is supported by DBIA# 2178.
"RTN","PSJHL9",7,0)
 ; Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJHL9",8,0)
 ; Reference to ^ORERR is supported by DBIA# 2187.
"RTN","PSJHL9",9,0)
 ; Reference to ^ORHLESC is supported by DBIA# 4922.
"RTN","PSJHL9",10,0)
 ;
"RTN","PSJHL9",11,0)
VALID ;
"RTN","PSJHL9",12,0)
 I APPL="",PSITEM="" S PSREASON="Missing or invalid Orderable Item" D ERROR Q
"RTN","PSJHL9",13,0)
 I PSITEM]"",'$D(^PS(50.7,+PSITEM,0)) S PSREASON="Missing or invalid Orderable Item" D ERROR Q
"RTN","PSJHL9",14,0)
 I $G(APPL)'["B",$G(APPL)'["A",+$G(ROUTE)'>0 S PSREASON="Missing or invalid Med Route" D ERROR Q
"RTN","PSJHL9",15,0)
 S APPL=$S($G(APPL)["B":"F",$G(APPL)["A":"F",$G(DISPENSE)]"":$$ORTYP(ROUTE,DISPENSE),1:$$TRYAGAIN(ROUTE,PSITEM))
"RTN","PSJHL9",16,0)
 S:APPL="" APPL="IP"
"RTN","PSJHL9",17,0)
 I APPL'="F" D
"RTN","PSJHL9",18,0)
 .I $G(SCHEDULE)]"" N X S X=SCHEDULE D  S SCHEDULE=X
"RTN","PSJHL9",19,0)
 ..;*194 Allow multi-word schedules
"RTN","PSJHL9",20,0)
 ..I X[""""!($A(X)=45)!(X?.E1C.E)!($L(X," ")>$S(X["PRN":4,1:3))!($L($P(X,"@"))>70)!($L($P(X,"@",2))>119)!($L(X)<1)!(X["P RN")!(X["PR N") S X="" Q
"RTN","PSJHL9",21,0)
 ..I X?.E1L.E S X=$$ENLU^PSGMI(X)
"RTN","PSJHL9",22,0)
 ..S X=$$TRIM^XLFSTR(X,"R"," ")
"RTN","PSJHL9",23,0)
 ..I X["Q0" S X="" Q
"RTN","PSJHL9",24,0)
 .I APPL["U",$G(SCHEDULE)="" S PSREASON="Missing or invalid schedule" D ERROR Q
"RTN","PSJHL9",25,0)
 .N DFN S DFN=PSJHLDFN D IN5^VADPT I 'VAIP(5) D:APPT=""  I APPL="UN",APPT="" S PSREASON="Cannot place Unit Dose orders for an Outpatient" D ERROR Q
"RTN","PSJHL9",26,0)
 .. I APPL="UP" S APPL="IN" Q
"RTN","PSJHL9",27,0)
 .. I APPL="IP" S APPL="IN" Q
"RTN","PSJHL9",28,0)
 .I $G(ROC)'="R",$G(ROUTE)'>0 S PSREASON="Missing or invalid Med Route" D ERROR Q
"RTN","PSJHL9",29,0)
 I APPL="F" D
"RTN","PSJHL9",30,0)
 .I '$O(^TMP("PSJNVO",$J,"SOL",0))&('$O(^TMP("PSJNVO",$J,"AD",0))) S PSREASON="IV Fluid orders must have at least one additive or solution" D ERROR Q
"RTN","PSJHL9",31,0)
 .I $G(IVCAT)="I",$G(INFRT)="" Q  ;Allow intermittent IV orders to have a null infusion rate.
"RTN","PSJHL9",32,0)
 .I $G(INFRT)="" S PSREASON="Invalid Infusion Rate" D ERROR Q
"RTN","PSJHL9",33,0)
 Q
"RTN","PSJHL9",34,0)
 ;
"RTN","PSJHL9",35,0)
ERROR ;Sends error msg to CPRS, logs error in OE/RR Errors file
"RTN","PSJHL9",36,0)
 S X="ORERR" X ^%ZOSF("TEST") I  D EN^ORERR(PSREASON,.PSJMSG)
"RTN","PSJHL9",37,0)
 D EN1^PSJHLERR(PSJHLDFN,$S(PSOC="XO":"UX",1:"OC"),$P(ORDER,U),PSREASON) S QFLG=1 K ^TMP("PSJNVO",$J)
"RTN","PSJHL9",38,0)
 Q
"RTN","PSJHL9",39,0)
 ;
"RTN","PSJHL9",40,0)
NVO ; put new orders in non-verified orders file
"RTN","PSJHL9",41,0)
 I '$D(ROUTE) S ROUTE=""
"RTN","PSJHL9",42,0)
 I $G(ROUTE)="" S:APPL="F" ROUTE=$O(^PS(51.2,"B","INTRAVENOUS",0))
"RTN","PSJHL9",43,0)
 N DA,DR,DIE D ENGNN^PSGOETO S DIE="^PS(53.1,"
"RTN","PSJHL9",44,0)
 S DR="1////"_PROVIDER_";3////"_$$ESC^ORHLESC(ROUTE)_";4////"_$E(APPL)_";28////P"_";108////"_PSITEM_";27.1////"_LOGIN_";27////"_LOGIN_";.5////"_PSJHLDFN_";.24////"_PRIORITY_";125////"_$G(PRNTON)
"RTN","PSJHL9",45,0)
 I $G(LOC)]"" S:$P($G(^SC(+LOC,0)),U,3)="C" DR=DR_";113////"_LOC_";126////"_$G(APPT)
"RTN","PSJHL9",46,0)
 I $G(IVCAT)]"" S DR=DR_";128////"_IVCAT S ADMINS=""
"RTN","PSJHL9",47,0)
 S:$G(SCHTYP)]"" DR=DR_";7////"_SCHTYP
"RTN","PSJHL9",48,0)
 D ^DIE K PSJHLSKP S NEWORDER=DA,PSJORDER=DA_"P"
"RTN","PSJHL9",49,0)
 S $P(^PS(55,PSJHLDFN,5.1),"^",2)=PROVIDER
"RTN","PSJHL9",50,0)
 S:$G(ORDER)]"" $P(^PS(53.1,DA,0),"^",21)=$P(ORDER,"^")
"RTN","PSJHL9",51,0)
 S:$G(APPL)["P" $P(^PS(53.1,DA,0),"^",13)=1
"RTN","PSJHL9",52,0)
 S $P(^PS(53.1,DA,0),"^",18)=DA
"RTN","PSJHL9",53,0)
 S:$G(ROC)]"" $P(^PS(53.1,DA,0),"^",24)=ROC
"RTN","PSJHL9",54,0)
 S:$G(PREON)]"" $P(^PS(53.1,DA,0),"^",25)=PREON
"RTN","PSJHL9",55,0)
 S:$G(ADMINS) $P(^PS(53.1,DA,2),"^",5)=ADMINS
"RTN","PSJHL9",56,0)
 S:$G(REQST)]"" $P(^PS(53.1,DA,2.5),"^")=REQST
"RTN","PSJHL9",57,0)
 ; Transform duration units of doses to a for administrations
"RTN","PSJHL9",58,0)
 S:$E(DURATION,1,5)="doses" DURATION=$TR(DURATION,"doses","a")
"RTN","PSJHL9",59,0)
 S:$G(DURATION)]"" $P(^PS(53.1,DA,2.5),"^",2)=DURATION
"RTN","PSJHL9",60,0)
 S:$G(IVLIMIT)]"" $P(^PS(53.1,DA,2.5),"^",4)=IVLIMIT
"RTN","PSJHL9",61,0)
 I $G(REQST)]"",$G(DURATION)]"" S $P(^PS(53.1,DA,2.5),"^",3)=$$STOP(REQST,DURATION)
"RTN","PSJHL9",62,0)
 S:$G(INSTR)]"" $P(^PS(53.1,DA,.3),"^")=INSTR
"RTN","PSJHL9",63,0)
 I $G(INFRT)]"" D
"RTN","PSJHL9",64,0)
 .I INFRT S:(INFRT["Minutes"!(INFRT["Hours")) INFRT="INFUSE OVER "_INFRT
"RTN","PSJHL9",65,0)
 .S ^PS(53.1,DA,8)=IVTYP_"^^^^"_INFRT
"RTN","PSJHL9",66,0)
 .I INFRT["@",($P(INFRT,"@",2)?1.N) S $P(^PS(53.1,DA,17),"^")=$P(INFRT,"@",2)
"RTN","PSJHL9",67,0)
 S:$G(FREQ)]"" $P(^PS(53.1,DA,2),"^",6)=FREQ
"RTN","PSJHL9",68,0)
 S:$G(SCHTYP)]"" $P(^PS(53.1,DA,0),"^",7)=SCHTYP
"RTN","PSJHL9",69,0)
 I $G(APPL)'="I" I $G(INSTR)]"" N X S X=INSTR D STRIP I $S(X?.E1C.E:0,$L(X)>60:0,X="":0,X["^":0,X?1.P:1,1:1) S $P(^PS(53.1,DA,.2),"^",2)=X,$P(^PS(53.1,DA,.2),"^",5,6)=$G(DOSE)_"^"_$$UNESC^ORHLESC($G(UNIT))
"RTN","PSJHL9",70,0)
 S $P(^PS(53.1,DA,.2),"^",3)=ORDCON
"RTN","PSJHL9",71,0)
 I $G(SCHEDULE)]"" S $P(^PS(53.1,DA,2),"^")=$$UNESC^ORHLESC(SCHEDULE)
"RTN","PSJHL9",72,0)
 I $G(APPL)="I" I $G(UNITS)]"" S $P(^PS(53.1,DA,.3),"^")=$$UNESC^ORHLESC(UNITS)
"RTN","PSJHL9",73,0)
 S ^PS(53.1,DA,4)="^^^^^^"_CLERK
"RTN","PSJHL9",74,0)
 I $G(DISPENSE) S ^PS(53.1,DA,1,0)="^53.11P^1^1",^PS(53.1,DA,1,1,0)=DISPENSE_"^"_$$UNESC^ORHLESC(UNITS),^PS(53.1,DA,1,"B",$E(DISPENSE,1,30),1)=""
"RTN","PSJHL9",75,0)
 I $D(PROCOM) D
"RTN","PSJHL9",76,0)
 .I '$D(^PS(53.1,DA,12,0)) S ^(0)="^53.1012^0^0"
"RTN","PSJHL9",77,0)
 .S JJ=0 F  S JJ=$O(PROCOM(JJ)) Q:'JJ  S $P(^PS(53.1,DA,12,0),"^",3,4)=JJ_"^"_JJ,^PS(53.1,DA,12,JJ,0)=$$UNESC^ORHLESC(PROCOM(JJ))
"RTN","PSJHL9",78,0)
 I $D(ADMINSTR) D
"RTN","PSJHL9",79,0)
 .I '$D(^PS(53.1,DA,3,0)) S ^(0)="^53.12^0^0"
"RTN","PSJHL9",80,0)
 .S JJ=0 F  S JJ=$O(ADMINSTR(JJ)) Q:'JJ  S $P(^PS(53.1,DA,3,0),"^",3,4)=JJ_"^"_JJ,^PS(53.1,DA,3,JJ,0)=ADMINSTR(JJ)
"RTN","PSJHL9",81,0)
 I $D(^TMP("PSJNVO",$J,"AD")) D
"RTN","PSJHL9",82,0)
 .S ^PS(53.1,DA,"AD",0)="^53.157PA^0^0"
"RTN","PSJHL9",83,0)
 .S JJ=0 F  S JJ=$O(^TMP("PSJNVO",$J,"AD",JJ)) Q:'JJ  S $P(^PS(53.1,DA,"AD",0),"^",3,4)=JJ_"^"_JJ,^PS(53.1,DA,"AD",JJ,0)=^TMP("PSJNVO",$J,"AD",JJ,0),^PS(53.1,DA,"AD","B",$$UNESC^ORHLESC($P(^TMP("PSJNVO",$J,"AD",JJ,0),"^")),JJ)=""
"RTN","PSJHL9",84,0)
 I $D(^TMP("PSJNVO",$J,"SOL")) D
"RTN","PSJHL9",85,0)
 .S ^PS(53.1,DA,"SOL",0)="^53.158PA^0^0"
"RTN","PSJHL9",86,0)
 .S JJ=0 F  S JJ=$O(^TMP("PSJNVO",$J,"SOL",JJ)) Q:'JJ  S $P(^PS(53.1,DA,"SOL",0),"^",3,4)=JJ_"^"_JJ,^PS(53.1,DA,"SOL",JJ,0)=^TMP("PSJNVO",$J,"SOL",JJ,0),^PS(53.1,DA,"SOL","B",$P(^TMP("PSJNVO",$J,"SOL",JJ,0),"^"),JJ)=""
"RTN","PSJHL9",87,0)
 I $O(^TMP("PSJNVO",$J,10,0)) D
"RTN","PSJHL9",88,0)
 .S ^PS(53.1,DA,10,0)="^53.1112A^0^0"
"RTN","PSJHL9",89,0)
 .S JJ=0 F  S JJ=$O(^TMP("PSJNVO",$J,10,JJ)) Q:'JJ  S $P(^PS(53.1,DA,10,0),"^",3,4)=JJ_"^"_JJ,^PS(53.1,DA,10,JJ,0)=$$UNESC^ORHLESC(^TMP("PSJNVO",$J,10,JJ,0)),^PS(53.1,DA,10,"B",$$UNESC^ORHLESC($E(^TMP("PSJNVO",$J,10,JJ,0),1,30)),JJ)="" D
"RTN","PSJHL9",90,0)
 ..S ^PS(53.1,DA,10,JJ,1)=$P($G(^VA(200,+CLERK,0)),"^")
"RTN","PSJHL9",91,0)
 ..I $O(^TMP("PSJNVO",$J,10,JJ,2,0)) S ^PS(53.1,DA,10,JJ,2,0)="^53.11122^0^0" D
"RTN","PSJHL9",92,0)
 ...S QQ=0 F  S QQ=$O(^TMP("PSJNVO",$J,10,JJ,2,QQ)) Q:'QQ  S $P(^PS(53.1,DA,10,JJ,2,0),"^",3,4)=QQ_"^"_QQ,^PS(53.1,DA,10,JJ,2,QQ,0)=$$UNESC^ORHLESC(^TMP("PSJNVO",$J,10,JJ,2,QQ,0))
"RTN","PSJHL9",93,0)
 Q
"RTN","PSJHL9",94,0)
STRIP ;Strips spaces off the end of instructions.
"RTN","PSJHL9",95,0)
 I $E(X,$L(X))=" " F  S X=$E(X,1,$L(X)-1) Q:$E(X,$L(X))'=" "
"RTN","PSJHL9",96,0)
 Q
"RTN","PSJHL9",97,0)
 ;
"RTN","PSJHL9",98,0)
ORTYP(MDRT,DDRG)        ;Entry point to determine order type for 53.1
"RTN","PSJHL9",99,0)
 ;MDRT=Med Route from 51.2, DDRG=Dispense Drug
"RTN","PSJHL9",100,0)
 I '$G(DDRG) S ORTYP="" Q ORTYP
"RTN","PSJHL9",101,0)
 I '$D(^PSDRUG(+DDRG,2)) S ORTYP="" Q ORTYP
"RTN","PSJHL9",102,0)
 I $P(^PSDRUG(DDRG,2),"^",3)'["I",$P(^PSDRUG(DDRG,2),"^",3)'["U" S ORTYP="" Q ORTYP
"RTN","PSJHL9",103,0)
 I '$G(MDRT) S ORTYP="" Q ORTYP
"RTN","PSJHL9",104,0)
 I '$D(^PS(51.2,+MDRT,0)) S ORTYP="" Q ORTYP
"RTN","PSJHL9",105,0)
 I $P(^PSDRUG(DDRG,2),"^",3)["I",$P(^PSDRUG(DDRG,2),"^",3)'["U",$P(^PS(51.2,MDRT,0),"^",6)=1 S ORTYP="IN" Q ORTYP
"RTN","PSJHL9",106,0)
 I $P(^PSDRUG(DDRG,2),"^",3)'["I",$P(^PS(51.2,MDRT,0),"^",6)=1 S ORTYP="UP" Q ORTYP
"RTN","PSJHL9",107,0)
 I $P(^PSDRUG(DDRG,2),"^",3)["I",$P(^PS(51.2,MDRT,0),"^",6)=1 S ORTYP="IP" Q ORTYP
"RTN","PSJHL9",108,0)
 I $P(^PSDRUG(DDRG,2),"^",3)["I",$P(^PSDRUG(DDRG,2),"^",3)'["U",$P(^PS(51.2,MDRT,0),"^",6)'=1 S ORTYP="IP" Q ORTYP
"RTN","PSJHL9",109,0)
 I $P(^PSDRUG(DDRG,2),"^",3)["U",$P(^PSDRUG(DDRG,2),"^",3)'["I",$P(^PS(51.2,MDRT,0),"^",6)'=1 S ORTYP="UN" Q ORTYP
"RTN","PSJHL9",110,0)
 I $P(^PSDRUG(DDRG,2),"^",3)["U",$P(^PS(51.2,MDRT,0),"^",6)'=1 S ORTYP="UP" Q ORTYP
"RTN","PSJHL9",111,0)
 S ORTYP="" Q ORTYP
"RTN","PSJHL9",112,0)
 ;
"RTN","PSJHL9",113,0)
TRYAGAIN(MDRT,OI)       ;
"RTN","PSJHL9",114,0)
 ;MDRT=Med Route from 51.2, OI=Orderable Item
"RTN","PSJHL9",115,0)
 N ORTYPI,ORTYPU,ORTYPP
"RTN","PSJHL9",116,0)
 S ORTYP="",ORTYPI=0,ORTYPU=0,ORTYPP=0
"RTN","PSJHL9",117,0)
 N DDRG S DDRG=0 F  S DDRG=$O(^PSDRUG("ASP",OI,DDRG)) Q:'DDRG  D 
"RTN","PSJHL9",118,0)
 .I $G(^PSDRUG(DDRG,"I"))]"" Q:^PSDRUG(DDRG,"I")'>DT
"RTN","PSJHL9",119,0)
 .S ORTYP=$$ORTYP(MDRT,DDRG)  D
"RTN","PSJHL9",120,0)
 ..I ORTYP["I" S ORTYPI=ORTYPI+1
"RTN","PSJHL9",121,0)
 ..I ORTYP["U" S ORTYPU=ORTYPU+1
"RTN","PSJHL9",122,0)
 ..I ORTYP["P" S ORTYPP=ORTYPP+1
"RTN","PSJHL9",123,0)
 S ORTYP=$S(ORTYPU>ORTYPI:"U",1:"I") S ORTYP=ORTYP_$S(ORTYPP>0:"P",1:"N")
"RTN","PSJHL9",124,0)
 Q ORTYP
"RTN","PSJHL9",125,0)
 ;
"RTN","PSJHL9",126,0)
STOP(REQST,DURA)   ;
"RTN","PSJHL9",127,0)
 ;REQST=Requested start date, DURA=Duration from CPRS
"RTN","PSJHL9",128,0)
 I DURA["L",DURA?1A1".".N S DAYS=$$DAY($E(REQST,1,5)),DURA="H"_((DAYS*$P(DURA,"L",2))*24)
"RTN","PSJHL9",129,0)
 I DURA["L",DURA?1A.1N.N1"."1N.N D  Q STOP
"RTN","PSJHL9",130,0)
 .S NUM=$E(REQST,4,5)+$P($P(DURA,"."),"L",2),NUM=$S(NUM<10:"0"_NUM,NUM<13:NUM,1:$S((NUM-12)<10:"0"_(NUM-12),1:(NUM-12))),DATE=$E(REQST,1,3)_NUM
"RTN","PSJHL9",131,0)
 .S DAYS=$$DAY(DATE),STOP=$$SCH^XLFDT($P($P(DURA,"."),"L",2)_"M",$P(REQST,"."))_"."_$P(REQST,".",2),DEL=$P($P(DURA,"L",2),"."),STOP=$$FMADD^XLFDT(STOP,"",((DAYS*$P(DURA,DEL,2))*24))
"RTN","PSJHL9",132,0)
 I DURA["L" S STOP=$P($$SCH^XLFDT($P(DURA,"L",2)_"M",$P(REQST,".")),".")_"."_$P(REQST,".",2) Q STOP
"RTN","PSJHL9",133,0)
 I DURA["W",DURA["." S DURA="H"_(($P(DURA,"W",2)*7)*24)
"RTN","PSJHL9",134,0)
 I DURA["D",DURA["." S DURA="H"_($P(DURA,"D",2)*24)
"RTN","PSJHL9",135,0)
 I +DURA=DURA,DURA["." S DURA="H"_(DURA*24)
"RTN","PSJHL9",136,0)
 S STOP=$$FMADD^XLFDT(REQST,$S(DURA["W":$P(DURA,"W",2)*7,DURA["D":$P(DURA,"D",2),+DURA=DURA:+DURA,1:""),$S(DURA["H":$P(DURA,"H",2),1:""),$S(DURA["M":$P(DURA,"M",2),1:""),$S(DURA["S":$P(DURA,"S",2),1:""))
"RTN","PSJHL9",137,0)
 Q STOP
"RTN","PSJHL9",138,0)
ZQDATE(DATE,MONTHS)  ;BUMP DATE BY A MONTH (OR SO)
"RTN","PSJHL9",139,0)
 ;;
"RTN","PSJHL9",140,0)
 S X=$E($P(DATE,"."),1,5)+($E($P(DATE,"."),4,5)>(12-MONTHS)*88+MONTHS)_$E($P(DATE,"."),6,7) F  D ^%DT Q:Y>0  S X=X-1
"RTN","PSJHL9",141,0)
 S NEWDATE=X_"."_$P(DATE,".",2)
"RTN","PSJHL9",142,0)
 Q NEWDATE
"RTN","PSJHL9",143,0)
DAY(DATE) ;DATE=FIRST FIVE DIGITS OF FM DATE
"RTN","PSJHL9",144,0)
 N X
"RTN","PSJHL9",145,0)
 I DATE'?5N Q -1
"RTN","PSJHL9",146,0)
 S X=$E(DATE,4,5) I X<1!(X>12) Q -1
"RTN","PSJHL9",147,0)
 S X=DATE+1+(X=12*88)_"01"
"RTN","PSJHL9",148,0)
 Q $E($$FMADD^XLFDT(X,-1),6,7)
"RTN","PSJSV")
0^5^B26193221^B25307334
"RTN","PSJSV",1,0)
PSJSV ;BIR/CML3-SCHEDULE VALIDATION ; 3/23/11 7:57am
"RTN","PSJSV",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**3,50,73,83,194**;16 DEC 97;Build 33
"RTN","PSJSV",3,0)
 ;
"RTN","PSJSV",4,0)
 ; Reference to ^PS(51.1 is supported by DBIA# 2177.
"RTN","PSJSV",5,0)
 ;
"RTN","PSJSV",6,0)
EN ;
"RTN","PSJSV",7,0)
 ;/S X=PSJX,(PSJAT,PSJM,PSJTS,PSJY,PSJAX)="" I $S(X["""":1,$A(X)=45:1,X'?.ANP:1,$L(X," ")>2:1,$L(X)>70:1,$L(X)<1:1,X["P RN":1,1:X["PR N") K PSJX,X Q
"RTN","PSJSV",8,0)
 ;*194 Allow multi-word schedules.
"RTN","PSJSV",9,0)
 S X=PSJX,(PSJAT,PSJM,PSJTS,PSJY,PSJAX)="" I $S(X["""":1,$A(X)=45:1,X'?.ANP:1,$L(X," ")>$S(X["PRN":4,1:3):1,$L(X)>70:1,$L(X)<1:1,X["P RN":1,1:X["PR N") K PSJX,X Q
"RTN","PSJSV",10,0)
 I X["PRN"!(X="ON CALL")!(X="ONCALL")!(X="ON-CALL") G DONE
"RTN","PSJSV",11,0)
 I X?1."?" D:'$D(PSJNE) ENSVH^PSJSV0 Q
"RTN","PSJSV",12,0)
 S X0=X,(XT,Y)="" I X,X'["X",(X?2.4N1"-".E!(X?2.4N)) D ENCHK S:$D(X) PSJAT=X G DONE
"RTN","PSJSV",13,0)
 I X["@" D DW S:$D(X) PSJAT=$P(X,"@",2) G DONE
"RTN","PSJSV",14,0)
 I $S($D(^PS(51.1,"AC",PSJPP,X)):1,1:$E($O(^(X)),1,$L(X))=X) D DIC G:$S(PSJY:PSJTS'="C",1:PSJM) DONE
"RTN","PSJSV",15,0)
 I $S(X="NOW":1,X="ONCE":1,X="STAT":1,X="ONE TIME":1,X="1TIME":1,X="1 TIME":1,X="1-TIME":1,X="ONETIME":1,1:X="ONE-TIME") S PSJTS="O" W:'$D(PSJNE) "  (ONCE ONLY)" G DONE
"RTN","PSJSV",16,0)
 S:PSJTS="" PSJTS="C" I PSJAT="" W:'$D(PSJNE) "  (Non standard schedule)" S X=PSJX
"RTN","PSJSV",17,0)
 I $E(X,1,2)="AD" K X G DONE
"RTN","PSJSV",18,0)
 I $E(X,1,3)="BID"!($E(X,1,3)="TID")!($E(X,1,3)="QID") S PSJM=1440\$F("BTQ",$E(X)) G DONE
"RTN","PSJSV",19,0)
 S:$E(X)="Q" X=$E(X,2,99) S:'X X="1"_X S X1=+X,X=$P(X,+X,2),X2=0 S:X1<0 X1=-X1 S:$E(X)="X" X2=X1,X=$E(X,2,99) I 'X2,$E(X)="O" S X2=.5,X=$E(X,2,99)
"RTN","PSJSV",20,0)
 ;*194 Allow Lab to use frequency when setting orders
"RTN","PSJSV",21,0)
 I $G(PSJPP)="LR",PSJM'="" S XT=PSJM G DONE
"RTN","PSJSV",22,0)
 S XT=$S(X["'":1,(X["D"&(X'["AD"))!(X["AM")!(X["PM")!(X["HS"&(X'["THS")):1440,X["H"&(X'["TH"):60,X["AC"!(X["PC"):480,X["W":10080,X["M":40320,1:-1) I XT<0,PSJAT="" K X G DONE
"RTN","PSJSV",23,0)
 S X=PSJX I XT S:X2 XT=XT\X2 S:'X2 XT=XT*X1
"RTN","PSJSV",24,0)
 S PSJM=XT
"RTN","PSJSV",25,0)
 ;
"RTN","PSJSV",26,0)
DONE ;
"RTN","PSJSV",27,0)
 K:$D(X)[0 PSJX K D,DIC,Q,QX,SDW,SWD,X,X0,X1,X2,XT,Y,Z Q
"RTN","PSJSV",28,0)
 ;
"RTN","PSJSV",29,0)
ENCHK ; admin times
"RTN","PSJSV",30,0)
 I $S($L($P(X,"-"))>4:1,$L(X)>119:1,$L(X)<2:1,X'>0:1,1:X'?.ANP) K X Q
"RTN","PSJSV",31,0)
 S X(1)=$P(X,"-") I X(1)'?2N,X(1)'?4N K X Q
"RTN","PSJSV",32,0)
 S X(1)=$L(X(1)) F X(2)=2:1:$L(X,"-") S X(3)=$P(X,"-",X(2)) I $S($L(X(3))'=X(1):1,X(3)>$S(X(1)=2:24,1:2400):1,1:X(3)'>$P(X,"-",X(2)-1)) K X Q
"RTN","PSJSV",33,0)
 K:$D(X) X(1),X(2),X(3) Q
"RTN","PSJSV",34,0)
 ;
"RTN","PSJSV",35,0)
DIC ; 51.1 look-up
"RTN","PSJSV",36,0)
 S DIC="^PS(51.1,",DIC(0)=$E("E",'$D(PSJNE))_"ISZ",DIC("W")="I '$D(PSJNE) D DICW^PSJSV0",D="AP"_PSJPP
"RTN","PSJSV",37,0)
 D IX^DIC K DIC Q:Y'>0  S PSJY=+Y,(PSJX,X,X0)=Y(0,0),PSJM=$P(Y(0),"^",3),PSJTS=$P(Y(0),"^",5),PSJAX=$P(Y(0),U,7) S:PSJTS="" PSJTS="C" Q:PSJTS="O"!(PSJTS["R")  I $D(PSJW),$D(^PS(51.1,+Y,1,+PSJW,0)) S PSJAT=$P(^(0),"^",PSJTS="S"+2)
"RTN","PSJSV",38,0)
 E  S PSJAT=$P(Y(0),"^",PSJTS="S"*4+2)
"RTN","PSJSV",39,0)
 Q:PSJTS'="S"
"RTN","PSJSV",40,0)
 F Y=1:1:$L(PSJAT,"-") S Y(1)=$P(PSJAT,"-",Y),PSJAT(Y(1))="",Y(2)=$O(^PS(51.15,"ACP",PSJPP,Y(1),0)) I Y(2),$D(^PS(51.15,Y(2),0)) S PSJAT(Y(1))=$P(^(0),"^",3) I $D(PSJW),$D(^(1,PSJW,0)),$P(^(0),"^",2)]"" S PSJAT(Y(1))=$P(^(0),"^",2)
"RTN","PSJSV",41,0)
 Q
"RTN","PSJSV",42,0)
 ;
"RTN","PSJSV",43,0)
DW ;  week days
"RTN","PSJSV",44,0)
 S SWD="SUNDAYS^MONDAYS^TUESDAYS^WEDNESDAYS^THURSDAYS^FRIDAYS^SATURDAYS",SDW=X,X=$P(X,"@",2) D ENCHK Q:'$D(X)  S X=$P(SDW,"@"),X(1)="-" I X?.E1P.E,X'["-" F QX=1:1:$L(X) I $E(X,QX)?1P S X(1)=$E(X,QX) Q
"RTN","PSJSV",45,0)
 F Q=1:1:$L(X,X(1)) K:SWD="" X Q:SWD=""  S Z=$P(X,X(1),Q) D DWC Q:'$D(X)
"RTN","PSJSV",46,0)
 K X(1) S:$D(X) X=SDW Q
"RTN","PSJSV",47,0)
DWC I $L(Z)<2 K X Q
"RTN","PSJSV",48,0)
 F QX=1:1:$L(SWD,"^") S Y=$P(SWD,"^",QX) I $P(Y,Z)="" S SWD=$P(SWD,Y,2) S:$L(SWD) SWD=$E(SWD,2,50) Q
"RTN","PSJSV",49,0)
 E  K X
"RTN","PSJSV",50,0)
 Q
"RTN","PSJSV",51,0)
 ;
"RTN","PSJSV",52,0)
ENSNV ; schedule name
"RTN","PSJSV",53,0)
 I $S(X["""":1,$A(X)=45:1,X'?.ANP:1,$L(X)>20:1,$L(X)<2:1,1:X?1P.E) K X Q
"RTN","PSJSV",54,0)
 ;I $S('$D(PSJPP):0,PSJPP="":1,PSJPP'?.ANP:1,1:'$D(^DIC(9.4,"C",PSJPP))) K X
"RTN","PSJSV",55,0)
 ; changed to remove ref to 9.4,"C"
"RTN","PSJSV",56,0)
 N PSJRRF S PSJRRF=X
"RTN","PSJSV",57,0)
 K:$S('$D(PSJPP):0,PSJPP="":1,PSJPP'?.ANP:1,1:0) X I $D(X) N DA S X=PSJPP,DIC(0)="OX",DIC=9.4,D="C" D IX^DIC K:+Y'>0 X
"RTN","PSJSV",58,0)
 S X=PSJRRF
"RTN","PSJSV",59,0)
 I $D(DA),$D(^PS(51.1,DA,0)),$P(^(0),"^",5)["D" S ZX=X D DNVX S:$D(X) X=ZX K Z1,Z2,Z3,Z4,ZX
"RTN","PSJSV",60,0)
 Q
"RTN","PSJSV",61,0)
 ;
"RTN","PSJSV",62,0)
ENSHV ;  shift in 51.1
"RTN","PSJSV",63,0)
 ;I $S($L(X)>11:1,$L(X)<1:1,'$D(PSJPP):1,PSJPP="":1,PSJPP'?.ANP:1,1:'$D(^DIC(9.4,"C",PSJPP))) K X Q
"RTN","PSJSV",64,0)
 ; changed to remove ref to 9.4,"C"
"RTN","PSJSV",65,0)
 N PSJRRF S PSJRRF=X
"RTN","PSJSV",66,0)
 K:$S($L(X)>11:1,$L(X)<1:1,'$D(PSJPP):1,PSJPP="":1,PSJPP'?.ANP:1,1:0) X
"RTN","PSJSV",67,0)
 I $D(X) S X=PSJPP,DIC(0)="OX",DIC=9.4,D="C" D IX^DIC K:+Y'>0 X
"RTN","PSJSV",68,0)
 I '$D(X) Q
"RTN","PSJSV",69,0)
 S X=PSJRRF
"RTN","PSJSV",70,0)
 F X(1)=1:1:$L(X,"-") S X(2)=$P(X,"-",X(1)) I $S(X(2)="":1,X(2)'?.ANP:1,1:'$D(^PS(51.15,"ACP",PSJPP,X(2)))) K X Q
"RTN","PSJSV",71,0)
 K X(1),X(2) Q
"RTN","PSJSV",72,0)
 ;
"RTN","PSJSV",73,0)
ENVSST ;  shift start/stop times
"RTN","PSJSV",74,0)
 I X'?2N1"-"2N,X'?4N1"-"4N K X Q
"RTN","PSJSV",75,0)
 F X(1)=1,2 I $P(X,"-",X(1))>$S($L($P(X,"-",X(1)))<4:24,1:2400) K X Q
"RTN","PSJSV",76,0)
 K X(1) Q
"RTN","PSJSV",77,0)
 ;
"RTN","PSJSV",78,0)
ENFQD ; frequency default
"RTN","PSJSV",79,0)
 N X1,X2,Z S Z=$S($D(^PS(51.1,DA,0)):$P(^(0),"^"),1:""),X="" Q:Z=""
"RTN","PSJSV",80,0)
 I $E(Z,1,2)="AD" Q
"RTN","PSJSV",81,0)
 I $E(Z,1,3)="BID"!($E(Z,1,3)="TID")!($E(Z,1,3)="QID") S X=1440/$F("BTQ",$E(Z)) Q
"RTN","PSJSV",82,0)
 E  S:$E(Z)="Q" Z=$E(Z,2,99) S:'Z Z="1"_Z S X1=+Z,Z=$P(Z,+Z,2),X2=0 S:$E(Z)="X" X2=X1,Z=$E(Z,2,99) I 'X2,$E(Z)="O" S X2=.5,Z=$E(Z,2,99)
"RTN","PSJSV",83,0)
 S X=$S(Z["'":1,(Z["D"&(Z'["AD"))!(Z["AM")!(Z["PM")!(Z["HS"&(Z'["THS")):1440,Z["H"&(Z'["TH"):60,Z["AC"!(Z["PC"):480,Z["W":10080,Z["M":40320,1:"") Q:'X  S:X2 X=X\X2 S:'X2 X=X*X1 Q
"RTN","PSJSV",84,0)
 ;
"RTN","PSJSV",85,0)
ENDNV ; day of the week name
"RTN","PSJSV",86,0)
 N Z1,Z2,Z3,Z4 S X=$S($D(^PS(51.1,DA,0)):$P(^(0),"^"),1:"") I X="" K X Q
"RTN","PSJSV",87,0)
 ;
"RTN","PSJSV",88,0)
DNVX S Z2=1,Z4="-" I X'["-",X?.E1P.E F Z1=1:1:$L(X) I $E(X,Z1)?1P S Z4=$E(X,Z1) Q
"RTN","PSJSV",89,0)
 I X["@",X?.E1P.E S X=$P(X,"@")
"RTN","PSJSV",90,0)
 F Z1=1:1:$L(X,Z4) Q:'Z2  S Z2=0 I $L($P(X,Z4,Z1))>1 F Z3="MONDAYS","TUESDAYS","WEDNESDAYS","THURSDAYS","FRIDAYS","SATURDAYS","SUNDAYS" I $P(Z3,$P(X,Z4,Z1))="" S Z2=1 Q
"RTN","PSJSV",91,0)
 K:'Z2 X S:Z2 X="D" Q
"UP",55,55.01,-1)
55^IV
"UP",55,55.01,0)
55.01
"UP",55,55.06,-1)
55^5
"UP",55,55.06,0)
55.06
"VER")
8.0^22.0
"^DD",55,55.01,.09,0)
SCHEDULE^FXO^^0;9^K:X[""""!($A(X)=45)!($L(X," ")>$S(X["PRN":4,1:3)) X I $D(X) D EN^PSIVSP K:XT<0 X I $D(X) S PSIVSC=Y,$P(^PS(55,DA(1),"IV",DA,0),U,15)=+XT
"^DD",55,55.01,.09,1,0)
^.1
"^DD",55,55.01,.09,1,1,0)
55.01^AJ^MUMPS
"^DD",55,55.01,.09,1,1,1)
Q:$D(PSIVACT)  I '$D(DIU(0)) S PSIVF1=55.01,PSIVF2=.09 D ENTO^PSIVAL
"^DD",55,55.01,.09,1,1,2)
Q:$D(PSIVACT)  I '$D(DIU(0)) S PSIVF1=55.01,PSIVF2=.09 D ENFR^PSIVAL
"^DD",55,55.01,.09,1,1,"%D",0)
^^1^2920831^
"^DD",55,55.01,.09,1,1,"%D",1,0)
Used by IV Package.
"^DD",55,55.01,.09,2)
S Y(0)=Y S Y=$S($P(^PS(55,D0,"IV",D1,0),U,7):Y_"@0 labels a day.",1:Y)
"^DD",55,55.01,.09,2.1)
S Y=$S($P(^PS(55,D0,"IV",D1,0),U,7):Y_"@0 labels a day.",1:Y)
"^DD",55,55.01,.09,3)
Answer must be 1-70 characters in length.
"^DD",55,55.01,.09,4)

"^DD",55,55.01,.09,20,0)
^.3LA^1^1
"^DD",55,55.01,.09,20,1,0)
PSJI
"^DD",55,55.01,.09,21,0)
^^9^9^3001121^
"^DD",55,55.01,.09,21,1,0)
  You may enter a standard schedule here or non-standard schedule.  If a
"^DD",55,55.01,.09,21,2,0)
standard schedule is entered, the doses will be given at the administration
"^DD",55,55.01,.09,21,3,0)
time(s). If a non-standard schedule is entered, and no administration
"^DD",55,55.01,.09,21,4,0)
times are entered, the doses will be given at time intervals past the start
"^DD",55,55.01,.09,21,5,0)
date/time of the IV order.
"^DD",55,55.01,.09,21,6,0)
    TID = (09-17-21) doses will be given at admin. times.
"^DD",55,55.01,.09,21,7,0)
    Q5H = (300 minutes) doses will be given every 300 minutes.
"^DD",55,55.01,.09,21,8,0)
The format of this field is [SCHEDULEspaceFREETEXTspaceFREETEXT] and 1-70
"^DD",55,55.01,.09,21,9,0)
characters.
"^DD",55,55.01,.09,"DT")
3140924
"^DD",55,55.06,26,0)
SCHEDULE^RFX^^2;1^D SCH^PSSDDUT
"^DD",55,55.06,26,1,0)
^.1
"^DD",55,55.06,26,1,1,0)
55.06^AL43^MUMPS
"^DD",55,55.06,26,1,1,1)
I '$D(DIU(0)) D:$D(PSGAL(43))#2 KILL^PSGAL5:PSGAL(43)=X K PSGAL
"^DD",55,55.06,26,1,1,2)
I '$D(DIU(0)),'$D(PSGPO) S PSGAL(43)=X,PSGAL("C")=6000,PSGALFF=26 D ^PSGAL5
"^DD",55,55.06,26,1,1,3)
UNIT DOSE ACTIVITY LOG
"^DD",55,55.06,26,1,1,"%D",0)
^1^1^2920728
"^DD",55,55.06,26,1,1,"%D",1,0)
Used by Unit Dose to log any changes made to this field.
"^DD",55,55.06,26,1,2,0)
^^TRIGGER^55.06^41
"^DD",55,55.06,26,1,2,1)
I '$D(DIU(0)),$D(PSGS0Y) S DIU=$S($D(^PS(55,DA(1),5,DA,2)):$P(^(2),"^",5),1:"") I DIU'=PSGS0Y S $P(^(2),"^",5)=PSGS0Y I $O(^DD(55.06,41,1,0)) K DIV S (DIV(0),D0)=DA(1),(DIV(1),D1)=DA,DIV=PSGS0Y,DIH=55.06,DIG=41 D ^DICR
"^DD",55,55.06,26,1,2,2)
I '$D(DIU(0)),$D(PSGS0Y) S DIU=$S($D(^PS(55,DA(1),5,DA,2)):$P(^(2),"^",5),1:"") I DIU]"" S $P(^(2),"^",5)="" I $O(^DD(55.06,41,1,0)) K DIV S (DIV(0),D0)=DA(1),(DIV(1),D1)=DA,DIV="",DIH=55.06,DIG=41 D ^DICR
"^DD",55,55.06,26,1,2,"%D",0)
^^1^2920901^
"^DD",55,55.06,26,1,2,"%D",1,0)
Used to trigger data into field 41.
"^DD",55,55.06,26,1,2,"CREATE VALUE")
PSGS0Y
"^DD",55,55.06,26,1,2,"DELETE VALUE")
@
"^DD",55,55.06,26,1,2,"FIELD")
ADMIN. TIMES
"^DD",55,55.06,26,1,3,0)
^^TRIGGER^55.06^42
"^DD",55,55.06,26,1,3,1)
I $D(PSGS0XT) S DIU=$S($D(^PS(55,DA(1),5,DA,2)):$P(^(2),"^",6),1:"") I DIU'=PSGS0XT S $P(^(2),"^",6)=PSGS0XT I $O(^DD(55.06,42,1,0)) K DIV S (DIV(0),D0)=DA(1),(DIV(1),D1)=DA,DIV=PSGS0XT,DIH=55.06,DIG=42 D ^DICR
"^DD",55,55.06,26,1,3,2)
I $D(PSGS0XT) S DIU=$S($D(^PS(55,DA(1),5,DA,2)):$P(^(2),"^",6),1:"") I DIU]"" S $P(^(2),"^",6)="" I $O(^DD(55.06,42,1,0)) K DIV S (DIV(0),D0)=DA(1),(DIV(1),D1)=DA,DIV="",DIH=55.06,DIG=42 D ^DICR
"^DD",55,55.06,26,1,3,"%D",0)
^^1^2920901^
"^DD",55,55.06,26,1,3,"%D",1,0)
Used to trigger data into field 42.
"^DD",55,55.06,26,1,3,"CREATE VALUE")
PSGS0XT
"^DD",55,55.06,26,1,3,"DELETE VALUE")
@
"^DD",55,55.06,26,1,3,"FIELD")
FREQUENCY (in minutes)
"^DD",55,55.06,26,3)
Answer must be 1-70 characters in length.
"^DD",55,55.06,26,4)
D ENSH5^PSSDDUT
"^DD",55,55.06,26,9)
^
"^DD",55,55.06,26,20,0)
^.3LA^1^1
"^DD",55,55.06,26,20,1,0)
PSJU
"^DD",55,55.06,26,21,0)
^^12^12^3090601^
"^DD",55,55.06,26,21,1,0)
This is the frequency (ONLY) by which the doses are to be administered.  
"^DD",55,55.06,26,21,2,0)
Several forms of entry are acceptable, such as Q6H, 09-12-15, STAT, QOD, 
"^DD",55,55.06,26,21,3,0)
and MO-WE-FR@AD (where MO-WE-FR are days of the week, and AD is the admin 
"^DD",55,55.06,26,21,4,0)
times.) The schedule will show on the MAR, labels, etc. If the letters 
"^DD",55,55.06,26,21,5,0)
PRN are found as part of the schedule, no admin times will print on the 
"^DD",55,55.06,26,21,6,0)
MAR or labels, and the PICK LIST will always show a count of zero (0). 
"^DD",55,55.06,26,21,7,0)
Avoid using notation such as W/F (with food) or WM (with meals) in the 
"^DD",55,55.06,26,21,8,0)
schedule as it may cause erroneous calculations.  That information should 
"^DD",55,55.06,26,21,9,0)
be entered into the SPECIAL INSTRUCTIONS. When using the MO-WE-FR@AD 
"^DD",55,55.06,26,21,10,0)
schedule, please remember that this type of schedule will not work 
"^DD",55,55.06,26,21,11,0)
properly without the "@" character and at least one admin. time, and that 
"^DD",55,55.06,26,21,12,0)
at least the first two letters of each weekday entered is needed.
"^DD",55,55.06,26,"DT")
3090601
"BLD",8738,6)
^270
**END**
**END**

