KIDS Distribution saved on Apr 26, 2017@15:05:25
PSO*7*484 OR*3*457
**KIDS**:PSO*7.0*484^OR*3.0*457^

**INSTALL NAME**
PSO*7.0*484
"BLD",10517,0)
PSO*7.0*484^OUTPATIENT PHARMACY^0^3170426^y
"BLD",10517,1,0)
^^2^2^3170425^
"BLD",10517,1,1,0)
This patch will fix the following issue:
"BLD",10517,1,2,0)
1. Drug Interaction Order Checks
"BLD",10517,4,0)
^9.64PA^^
"BLD",10517,6.3)
2
"BLD",10517,"KRN",0)
^9.67PA^779.2^20
"BLD",10517,"KRN",.4,0)
.4
"BLD",10517,"KRN",.401,0)
.401
"BLD",10517,"KRN",.402,0)
.402
"BLD",10517,"KRN",.403,0)
.403
"BLD",10517,"KRN",.5,0)
.5
"BLD",10517,"KRN",.84,0)
.84
"BLD",10517,"KRN",3.6,0)
3.6
"BLD",10517,"KRN",3.8,0)
3.8
"BLD",10517,"KRN",9.2,0)
9.2
"BLD",10517,"KRN",9.8,0)
9.8
"BLD",10517,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10517,"KRN",9.8,"NM",1,0)
PSODDPR4^^0^B136589184
"BLD",10517,"KRN",9.8,"NM",2,0)
PSODDPR5^^0^B154570731
"BLD",10517,"KRN",9.8,"NM","B","PSODDPR4",1)

"BLD",10517,"KRN",9.8,"NM","B","PSODDPR5",2)

"BLD",10517,"KRN",19,0)
19
"BLD",10517,"KRN",19.1,0)
19.1
"BLD",10517,"KRN",101,0)
101
"BLD",10517,"KRN",409.61,0)
409.61
"BLD",10517,"KRN",771,0)
771
"BLD",10517,"KRN",779.2,0)
779.2
"BLD",10517,"KRN",870,0)
870
"BLD",10517,"KRN",8989.51,0)
8989.51
"BLD",10517,"KRN",8989.52,0)
8989.52
"BLD",10517,"KRN",8994,0)
8994
"BLD",10517,"KRN","B",.4,.4)

"BLD",10517,"KRN","B",.401,.401)

"BLD",10517,"KRN","B",.402,.402)

"BLD",10517,"KRN","B",.403,.403)

"BLD",10517,"KRN","B",.5,.5)

"BLD",10517,"KRN","B",.84,.84)

"BLD",10517,"KRN","B",3.6,3.6)

"BLD",10517,"KRN","B",3.8,3.8)

"BLD",10517,"KRN","B",9.2,9.2)

"BLD",10517,"KRN","B",9.8,9.8)

"BLD",10517,"KRN","B",19,19)

"BLD",10517,"KRN","B",19.1,19.1)

"BLD",10517,"KRN","B",101,101)

"BLD",10517,"KRN","B",409.61,409.61)

"BLD",10517,"KRN","B",771,771)

"BLD",10517,"KRN","B",779.2,779.2)

"BLD",10517,"KRN","B",870,870)

"BLD",10517,"KRN","B",8989.51,8989.51)

"BLD",10517,"KRN","B",8989.52,8989.52)

"BLD",10517,"KRN","B",8994,8994)

"BLD",10517,"QDEF")
^^^^NO^^^^^^NO
"BLD",10517,"QUES",0)
^9.62^^
"BLD",10517,"REQB",0)
^9.611^1^1
"BLD",10517,"REQB",1,0)
PSO*7.0*411^2
"BLD",10517,"REQB","B","PSO*7.0*411",1)

"MBREQ")
0
"PKG",206,-1)
1^1
"PKG",206,0)
OUTPATIENT PHARMACY^PSO^OUTPATIENT LABELS, PROFILE, INVENTORY, PRESCRIPTIONS
"PKG",206,20,0)
^9.402P^^
"PKG",206,22,0)
^9.49I^1^1
"PKG",206,22,1,0)
7.0^3021122^3021202^66481
"PKG",206,22,1,"PAH",1,0)
484^3170426
"PKG",206,22,1,"PAH",1,1,0)
^^2^2^3170426
"PKG",206,22,1,"PAH",1,1,1,0)
This patch will fix the following issue:
"PKG",206,22,1,"PAH",1,1,2,0)
1. Drug Interaction Order Checks
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSODDPR4")
0^1^B136589184
"RTN","PSODDPR4",1,0)
PSODDPR4 ;BHAM - ISC/EJW,SAB - build local OP  & RDI profiles ;07/19/07
"RTN","PSODDPR4",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**251,375,387,379,390,372,416,484**;DEC 1997;Build 2
"RTN","PSODDPR4",3,0)
 ;External references to ^ORRDI1 supported by DBIA 4659
"RTN","PSODDPR4",4,0)
 ;External references to ^XTMP("ORRDI" supported by DBIA 4660
"RTN","PSODDPR4",5,0)
 ;External reference to ^PSDRUG supported by DBIA 221
"RTN","PSODDPR4",6,0)
 ;External reference to IN^PSJBLDOC supported by DBIA 5306
"RTN","PSODDPR4",7,0)
 ;External references to ^PSSDSAPM supported by DBIA 5570
"RTN","PSODDPR4",8,0)
 ;External reference to ^PS(55 supported by DBIA 2228
"RTN","PSODDPR4",9,0)
 ;External reference to ENCHK^PSJORUT2 supported by DBIA 2376
"RTN","PSODDPR4",10,0)
 ;External reference to IN^PSSHRQ2 supported by DBIA 5369
"RTN","PSODDPR4",11,0)
 ;External reference to ^PS(50.606 supported by DBIA 2174
"RTN","PSODDPR4",12,0)
 ;External reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSODDPR4",13,0)
 ;
"RTN","PSODDPR4",14,0)
BLD(PSODFN,LIST,PDRG,PTY) ;
"RTN","PSODDPR4",15,0)
 ;build OP, RDI, INP MEDS profiles
"RTN","PSODDPR4",16,0)
 ;PTY - P1;P2 where P1="I" for IP & "O" for OP (required), P2=Pharm order# (optional)
"RTN","PSODDPR4",17,0)
 I '$D(PSODFN) W !,"Patient UNDEFINED!",! Q
"RTN","PSODDPR4",18,0)
 I '$D(LIST) W !,"Input Base UNDEFINED!",! Q
"RTN","PSODDPR4",19,0)
 K ^TMP($J,LIST)
"RTN","PSODDPR4",20,0)
ORD N PSODTCUT,X1,X2,ODRG,ORTYP,ORN,DO,IEN,NAME,PROF,PSOON,PSODPSPR S (PROF,CNT)=0
"RTN","PSODDPR4",21,0)
 F ZI=0:0 S ZI=$O(PDRG(ZI)) Q:'ZI  S IEN=$P(PDRG(ZI),"^"),NAME=$P(PDRG(ZI),"^",2) D DRG
"RTN","PSODDPR4",22,0)
 I $D(PSJDGCK),'$D(PSGDGCKF) Q:$O(^TMP($J,LIST,"IN","PROSPECTIVE",""))=""   ;no prospective drugs to pass in
"RTN","PSODDPR4",23,0)
 I '$D(PSJDGCK),$O(^TMP($J,LIST,"IN","PROSPECTIVE",""))="" D:$O(PSODUPSP(0)) DRGSUP Q  ;no prospective drugs to pass in and drug is supply, create supply nodes
"RTN","PSODDPR4",24,0)
 S X1=DT,X2=-120 D C^%DTC S PSODTCUT=X D ^PSOBUILD,PROFILE
"RTN","PSODDPR4",25,0)
 K PSOSD D REMOTE D:$P($G(PTY),";")="I" IN^PSJBLDOC(PSODFN,LIST,.PDRG,$G(PTY))
"RTN","PSODDPR4",26,0)
 S ^TMP($J,LIST,"IN","IEN")=PSODFN,^TMP($J,LIST,"IN","DRUGDRUG")="",^TMP($J,LIST,"IN","THERAPY")=""
"RTN","PSODDPR4",27,0)
 S ^TMP($J,LIST,"IN","SOURCE")=$P($G(PTY),";")
"RTN","PSODDPR4",28,0)
 I $P($G(PTY),";")="O" D IMO^PSODDPR7(PSODFN)
"RTN","PSODDPR4",29,0)
 N PSOICT,PSODRUG,PSOY,CNT,ZI
"RTN","PSODDPR4",30,0)
 D IN^PSSHRQ2(LIST) D:$O(PSODUPSP(0)) DRGSUP
"RTN","PSODDPR4",31,0)
 Q
"RTN","PSODDPR4",32,0)
PROFILE ;build profile drug input
"RTN","PSODDPR4",33,0)
 N ID,ORTYP,DD,PSOI,ORN,RECTYP S (STA,DNM)="",DO=0
"RTN","PSODDPR4",34,0)
 F  S STA=$O(PSOSD(STA)) Q:STA=""  F  S DNM=$O(PSOSD(STA,DNM)) Q:DNM=""  D
"RTN","PSODDPR4",35,0)
 .I STA="PENDING" D  Q
"RTN","PSODDPR4",36,0)
 ..Q:$P(^PS(52.41,$P(PSOSD(STA,DNM),"^",10),0),"^",3)="RF"
"RTN","PSODDPR4",37,0)
 ..S RXREC=$P(PSOSD(STA,DNM),"^",10),ORN=$P(^PS(52.41,RXREC,0),"^"),ODRG=$P(^(0),"^",9),ORTYP="P"
"RTN","PSODDPR4",38,0)
 ..I ODRG D  K ODRG Q
"RTN","PSODDPR4",39,0)
 ...I $P($G(^PSDRUG(ODRG,0)),"^",3)["S"!($E($P($G(^PSDRUG(ODRG,0)),"^",2),1,2)="XA") Q
"RTN","PSODDPR4",40,0)
 ...S DRNM=$P(^PSDRUG(ODRG,0),"^"),DO=DO+1 D ID
"RTN","PSODDPR4",41,0)
 ..E  N PSOI,DDRG,ODRG,SEQN,DDRG S PSOI=$P(^PS(52.41,RXREC,0),"^",8) D
"RTN","PSODDPR4",42,0)
 ...S DRNM=$P(^PS(50.7,PSOI,0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")
"RTN","PSODDPR4",43,0)
 ...S DDRG=$$DRG^PSSDSAPM(PSOI,"O") I '$P(DDRG,";") D OIX Q
"RTN","PSODDPR4",44,0)
 ...I $P($G(^PSDRUG($P(DDRG,";"),0)),"^",3)["S"!($E($P($G(^PSDRUG($P(DDRG,";"),0)),"^",2),1,2)="XA") Q
"RTN","PSODDPR4",45,0)
 ...S ODRG=$P(DDRG,";"),SEQN=+$P(DDRG,";",3) K PSOI
"RTN","PSODDPR4",46,0)
 ...N ID S ID=+$$GETVUID^XTID(50.68,,+$P($G(^PSDRUG(ODRG,"ND")),"^",3)_",")
"RTN","PSODDPR4",47,0)
 ...D ID1
"RTN","PSODDPR4",48,0)
 .I STA="ZNONVA" D  Q
"RTN","PSODDPR4",49,0)
 ..S RXREC=$P(PSOSD(STA,DNM),"^",10),ODRG=$P(^PS(55,PSODFN,"NVA",RXREC,0),"^",2),ORN=$P($G(^(0)),"^",8),ORTYP="N"
"RTN","PSODDPR4",50,0)
 ..I ODRG D  K ODRG Q
"RTN","PSODDPR4",51,0)
 ...I $P($G(^PSDRUG(ODRG,0)),"^",3)["S"!($E($P($G(^PSDRUG(ODRG,0)),"^",2),1,2)="XA") Q
"RTN","PSODDPR4",52,0)
 ...S DRNM=$P(^PSDRUG(ODRG,0),"^"),DO=DO+1 D ID
"RTN","PSODDPR4",53,0)
  ..E  N PSOI,DDRG,ODRG,SEQN,DDRG,DRNM S PSOI=$P(^PS(55,PSODFN,"NVA",RXREC,0),"^") D
"RTN","PSODDPR4",54,0)
 ...S DRNM=$P(^PS(50.7,PSOI,0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")
"RTN","PSODDPR4",55,0)
 ...S DDRG=$$DRG^PSSDSAPM(PSOI,"X") I '$P(DDRG,";") D:'$$NVATST^PSODDPRE(PSOI) OIX Q
"RTN","PSODDPR4",56,0)
 ...I $P($G(^PSDRUG($P(DDRG,";"),0)),"^",3)["S"!($E($P($G(^PSDRUG($P(DDRG,";"),0)),"^",2),1,2)="XA") Q
"RTN","PSODDPR4",57,0)
 ...S ODRG=$P(DDRG,";"),SEQN=+$P(DDRG,";",3),DO=DO+1 K PSOI
"RTN","PSODDPR4",58,0)
 ...N ID S ID=+$$GETVUID^XTID(50.68,,+$P($G(^PSDRUG(ODRG,"ND")),"^",3)_",")
"RTN","PSODDPR4",59,0)
 ...D ID1
"RTN","PSODDPR4",60,0)
 .S RXREC=+PSOSD(STA,DNM)
"RTN","PSODDPR4",61,0)
 .I $P($G(PTY),";")="O",$P($G(PTY),";",2)=RXREC Q
"RTN","PSODDPR4",62,0)
 .I $P($G(^PSRX(RXREC,0)),"^",6) S ODRG=$P(^PSRX(RXREC,0),"^",6) D
"RTN","PSODDPR4",63,0)
 ..I $P($G(^PSDRUG(ODRG,0)),"^",3)["S"!($E($P($G(^PSDRUG(ODRG,0)),"^",2),1,2)="XA") Q
"RTN","PSODDPR4",64,0)
 ..I STA="DISCONTINUED" Q:$$DUPTHER^PSODDPRE(RXREC)  ;screen out duplicate therapy for local orders
"RTN","PSODDPR4",65,0)
 ..S ORN=$P($G(^PSRX(RXREC,"OR1")),"^",2),ORTYP="O",DRNM=$P(^PSDRUG(ODRG,0),"^"),DO=DO+1 D ID
"RTN","PSODDPR4",66,0)
 K RXREC,ID,STA,DNM,SEQN,PSOI,PSODD,P1,P3,OR1,P2,PSODRUG,DD,DRNM,DDRG
"RTN","PSODDPR4",67,0)
 Q
"RTN","PSODDPR4",68,0)
ID N ID S ID=+$$GETVUID^XTID(50.68,,+$P($G(^PSDRUG(ODRG,"ND")),"^",3)_",")
"RTN","PSODDPR4",69,0)
 S P1=$P($G(^PSDRUG(ODRG,"ND")),"^"),P2=$P($G(^("ND")),"^",3),X=$$PROD0^PSNAPIS(P1,P2),SEQN=+$P(X,"^",7)
"RTN","PSODDPR4",70,0)
ID1 I '$D(PSJDGCK) S ^TMP($J,LIST,"IN","PROFILE",ORTYP_";"_RXREC_";PROFILE;"_DO)=SEQN_"^"_ID_"^"_ODRG_"^"_DRNM_"^"_ORN_"^O" K ID
"RTN","PSODDPR4",71,0)
 I $D(PSJDGCK) S ^TMP($J,LIST,"IN","PROSPECTIVE",ORTYP_";"_RXREC_";PROSPECTIVE;"_DO)=SEQN_"^"_ID_"^"_ODRG_"^"_DRNM_"^"_ORN_"^O" K ID
"RTN","PSODDPR4",72,0)
 Q
"RTN","PSODDPR4",73,0)
OIX S ^TMP($J,LIST,"IN","EXCEPTIONS","OI",DRNM)=1_"^"_ORTYP_";"_RXREC_";PROFILE;"_DO
"RTN","PSODDPR4",74,0)
 K TU
"RTN","PSODDPR4",75,0)
 Q
"RTN","PSODDPR4",76,0)
REMOTE ;
"RTN","PSODDPR4",77,0)
 I $T(HAVEHDR^ORRDI1)']"" Q
"RTN","PSODDPR4",78,0)
 I '$$HAVEHDR^ORRDI1 Q
"RTN","PSODDPR4",79,0)
 I $D(^XTMP("ORRDI","OUTAGE INFO","DOWN")) D  Q
"RTN","PSODDPR4",80,0)
 .I $T(REMOTE^PSORX1)]"" Q
"RTN","PSODDPR4",81,0)
 .D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODDPR4",82,0)
 .W !!,"Remote data not available - Only local order checks processed.",! D HD^PSODDPR2():(($Y+5)'>IOSL)
"RTN","PSODDPR4",83,0)
 I $P($G(^XTMP("ORRDI","PSOO",PSODFN,0)),"^",3)<0 W !!,"Remote data not available - Only local order checks processed." D HD^PSODDPR2():(($Y+5)'>IOSL) Q
"RTN","PSODDPR4",84,0)
 N PSORDI,RDIINST,RDIVUID,RDIRX,RDIDNAM,RDISTA,RDISIG,RDIDAYS,RDIQTY,RDIFILL,RDIEXP,RDIISS,RDIFILL,ZI
"RTN","PSODDPR4",85,0)
 N RDIREF,RDIPHYS,PSOPROD,PSOCLASS,DRNM,RDITMP,PSODC,IT,PSOICT,NDF,RDIDI,PSOPRODA,PSOFILE,PSOSIG,PSOSEQN,X
"RTN","PSODDPR4",86,0)
 I '$G(DT) S DT=$$DT^XLFDT
"RTN","PSODDPR4",87,0)
 S PSORDI=0
"RTN","PSODDPR4",88,0)
 I $T(GET^ORRDI1)]"" S PSORDI=$$GET^ORRDI1(PSODFN,"PSOO")
"RTN","PSODDPR4",89,0)
 I PSORDI<1 Q
"RTN","PSODDPR4",90,0)
 I '$D(^XTMP("ORRDI","PSOO",PSODFN)) Q
"RTN","PSODDPR4",91,0)
 K ^TMP($J,LIST,"OUT","REMOTE")
"RTN","PSODDPR4",92,0)
 D PARSE,FILTER
"RTN","PSODDPR4",93,0)
 I '$D(^TMP($J,LIST,"OUT","REMOTE")) Q
"RTN","PSODDPR4",94,0)
 N DIC D REMO
"RTN","PSODDPR4",95,0)
 Q
"RTN","PSODDPR4",96,0)
REMO ;
"RTN","PSODDPR4",97,0)
  S (PSOON,PSORDI)=0 F  S PSORDI=$O(^TMP($J,LIST,"OUT","REMOTE",PSORDI)) Q:'PSORDI  S RDITMP=^(PSORDI) D  K PSOSEQN
"RTN","PSODDPR4",98,0)
 .Q:$P(RDITMP,"^",2)=""
"RTN","PSODDPR4",99,0)
 .;screen out dc'd remotes
"RTN","PSODDPR4",100,0)
 .I $P($G(^TMP($J,LIST,"OUT","REMOTE",PSORDI)),"^",4)["DISC" D  I $G(PSOON) K PSOON Q
"RTN","PSODDPR4",101,0)
 ..K X,Y,X1,X2
"RTN","PSODDPR4",102,0)
 ..S X=$P(^TMP($J,LIST,"OUT","REMOTE",PSORDI),"^",6) D ^%DT S X1=Y,X2=(+$P(^TMP($J,LIST,"OUT","REMOTE",PSORDI),"^",7)+7)
"RTN","PSODDPR4",103,0)
 ..D C^%DTC I X<DT S PSOON=1 K X,Y,X1,X2
"RTN","PSODDPR4",104,0)
 .;
"RTN","PSODDPR4",105,0)
 .S RDIVUID=$P(RDITMP,"^",2),RDIDNAM=$P(RDITMP,"^",3)
"RTN","PSODDPR4",106,0)
 .I $O(PDRG(0)) F ZI=0:0 S ZI=$O(PDRG(ZI)) Q:'ZI  I $P(^PSDRUG($P(PDRG(ZI),"^"),0),"^")=RDIDNAM S INDD=+$G(INDD)+1,^TMP($J,"DD",INDD,0)=$P(PDRG(ZI),"^")_"^"_RDIDNAM_"^^"_PSORDI_"Z;O"
"RTN","PSODDPR4",107,0)
 .S DO=$G(DO)+1 D GETIREF^XTID(50.68,.01,RDIVUID,"PSOSEQN",1) I 'PSOSEQN S ^TMP($J,LIST,"IN","PROFILE","R;"_PSORDI_";PROFILE;"_DO)=0_"^"_RDIVUID_"^0^"_RDIDNAM_"^^" Q
"RTN","PSODDPR4",108,0)
 .S SEQN="" S SEQN=$O(PSOSEQN(50.68,.01,SEQN)) Q:SEQN=""
"RTN","PSODDPR4",109,0)
 .S P3=+SEQN,SEQN=$P($$PROD0^PSNAPIS(,P3),"^",7)
"RTN","PSODDPR4",110,0)
 .S ^TMP($J,LIST,"IN","PROFILE","R;"_PSORDI_";PROFILE;"_DO)=SEQN_"^"_RDIVUID_"^0^"_RDIDNAM_"^^"
"RTN","PSODDPR4",111,0)
 Q
"RTN","PSODDPR4",112,0)
 ;
"RTN","PSODDPR4",113,0)
PARSE ; PULL INFORMATION FROM ^XTMP
"RTN","PSODDPR4",114,0)
 N PSORDI,LOCAL,NEWISS,BADEXP,PSOPRE,PSO30,NEWDC,NEWEXP
"RTN","PSODDPR4",115,0)
 S PSORDI=0 F  S PSORDI=$O(^XTMP("ORRDI","PSOO",PSODFN,PSORDI)) Q:'PSORDI  D
"RTN","PSODDPR4",116,0)
 .S RDISTA=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,5,0))
"RTN","PSODDPR4",117,0)
 .I RDISTA="DELETED" Q
"RTN","PSODDPR4",118,0)
 .S RDIINST=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,1,0))
"RTN","PSODDPR4",119,0)
 .S RDIDNAM=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,2,0))
"RTN","PSODDPR4",120,0)
 .S RDIVUID=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,3,0))
"RTN","PSODDPR4",121,0)
 .I RDIVUID="" Q
"RTN","PSODDPR4",122,0)
 .D GETPROD^PSOORRDI
"RTN","PSODDPR4",123,0)
 .Q:$E($G(PSOCLASS),1,2)="XA"
"RTN","PSODDPR4",124,0)
 .S RDIRX=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,4,0))
"RTN","PSODDPR4",125,0)
 .S RDIQTY=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,6,0))
"RTN","PSODDPR4",126,0)
 .S RDIDAYS=$P(RDIQTY,";",2),RDIQTY=$P(RDIQTY,";")
"RTN","PSODDPR4",127,0)
 .I $E(RDIDAYS)="D" S RDIDAYS=$P(RDIDAYS,"D",2)
"RTN","PSODDPR4",128,0)
 .S RDIEXP=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,7,0))
"RTN","PSODDPR4",129,0)
 .S RDIISS=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,8,0))
"RTN","PSODDPR4",130,0)
 .I RDIEXP?."/" S BADEXP=1 D  I BADEXP Q
"RTN","PSODDPR4",131,0)
 ..I RDIISS?."/" Q
"RTN","PSODDPR4",132,0)
 ..S PSOPRE=$E(DT) I $P(RDIISS,"/",3)>($E(DT,2,3)+1) S PSOPRE=PSOPRE-1
"RTN","PSODDPR4",133,0)
 ..S NEWISS=PSOPRE_$P(RDIISS,"/",3)_$P(RDIISS,"/")_$P(RDIISS,"/",2) I NEWISS>(DT-10000) S RDIEXP=RDIISS,BADEXP=0
"RTN","PSODDPR4",134,0)
 .I RDISTA["EXPIRE" S PSO30=0 D  I PSO30 Q
"RTN","PSODDPR4",135,0)
 ..S PSOPRE=$E(DT) I $P(RDIEXP,"/",3)>($E(DT,2,3)+1) S PSO30=1 Q
"RTN","PSODDPR4",136,0)
 ..S NEWEXP=PSOPRE_$P(RDIEXP,"/",3)_$P(RDIEXP,"/")_$P(RDIEXP,"/",2)
"RTN","PSODDPR4",137,0)
 ..S X1=NEWEXP,X2=30 D C^%DTC I X<DT S PSO30=1
"RTN","PSODDPR4",138,0)
 .I RDIRX'="" S LOCAL=0 D CHKLOCAL I LOCAL Q
"RTN","PSODDPR4",139,0)
 .S RDIFILL=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,9,0))
"RTN","PSODDPR4",140,0)
 .I RDISTA["DISCONT" S PSO30=0 D  I PSO30 Q
"RTN","PSODDPR4",141,0)
 ..S PSOPRE=$E(DT) I $P(RDIFILL,"/",3)>($E(DT,2,3)+1) S PSO30=1 Q
"RTN","PSODDPR4",142,0)
 ..S NEWDC=PSOPRE_$P(RDIFILL,"/",3)_$P(RDIFILL,"/")_$P(RDIFILL,"/",2)
"RTN","PSODDPR4",143,0)
 ..S X1=NEWDC,X2=30+RDIDAYS D C^%DTC I X<DT S PSO30=1
"RTN","PSODDPR4",144,0)
 .I RDISTA["DRUG INTERACTION" S RDISTA="NON-VERIFIED"
"RTN","PSODDPR4",145,0)
 .S RDIREF=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,10,0))
"RTN","PSODDPR4",146,0)
 .S RDIPHYS=$G(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,11,0))
"RTN","PSODDPR4",147,0)
 .S PSOSIG="" F  S PSOSIG=$O(^XTMP("ORRDI","PSOO",PSODFN,PSORDI,14,PSOSIG)) Q:PSOSIG=""  S PSOSIG(PSOSIG)=^(PSOSIG)
"RTN","PSODDPR4",148,0)
 .S ^TMP($J,LIST,"OUT","REMOTE",PSORDI)=RDIINST_"^"_RDIVUID_"^"_RDIDNAM_"^"_RDISTA_"^"_RDIRX_"^"_RDIFILL_"^"_RDIDAYS_"^"_RDIQTY_"^"_RDIREF_"^"_RDIEXP_"^"_RDIPHYS_"^"_RDIISS
"RTN","PSODDPR4",149,0)
 .S PSOSIG="" F  S PSOSIG=$O(PSOSIG(PSOSIG)) Q:PSOSIG=""  S ^TMP($J,LIST,"OUT","REMOTE",PSORDI,"SIG",PSOSIG)=PSOSIG(PSOSIG)
"RTN","PSODDPR4",150,0)
 Q
"RTN","PSODDPR4",151,0)
 ;
"RTN","PSODDPR4",152,0)
CHKLOCAL ; IF SAME RX NUMBER AND ISSUE DATE - LOCAL RX
"RTN","PSODDPR4",153,0)
 N PSOISS
"RTN","PSODDPR4",154,0)
 I $D(^PSRX("B",RDIRX)) D
"RTN","PSODDPR4",155,0)
 .N PSORX
"RTN","PSODDPR4",156,0)
 .S PSORX=$O(^PSRX("B",RDIRX,"")) I 'PSORX Q
"RTN","PSODDPR4",157,0)
 .S PSOISS=$P($G(^PSRX(PSORX,0)),"^",13)
"RTN","PSODDPR4",158,0)
 .S PSOISS=$E(PSOISS,4,5)_"/"_$E(PSOISS,6,7)_"/"_$E(PSOISS,2,3)
"RTN","PSODDPR4",159,0)
 .I PSOISS=RDIISS S LOCAL=1 Q
"RTN","PSODDPR4",160,0)
 Q
"RTN","PSODDPR4",161,0)
 ;
"RTN","PSODDPR4",162,0)
FILTER ; FOR SAME DRUG VUID FOR SAME SITE, KEEP 1 ENTRY - CHECK BY ACTIVE STATUS FIRST THEN BY GREATEST EXPIRATION DATE
"RTN","PSODDPR4",163,0)
 N XX,RDI,OLDEXP,RDIEXP,RDIEXP2,OLDEXP2,PSORDI,RDISTA,OLDSTA,OLDRDI,ZZ
"RTN","PSODDPR4",164,0)
 S PSORDI=0
"RTN","PSODDPR4",165,0)
 F  S PSORDI=$O(^TMP($J,LIST,"OUT","REMOTE",PSORDI)) Q:'PSORDI  D
"RTN","PSODDPR4",166,0)
 .S XX=$G(^TMP($J,LIST,"OUT","REMOTE",PSORDI)),RDIINST=$P(XX,"^"),RDIVUID=$P(XX,"^",2),RDISTA=$P(XX,"^",4),RDIEXP=$P(XX,"^",10) Q:RDIINST=""  Q:RDIVUID=""  I RDIEXP="" Q
"RTN","PSODDPR4",167,0)
 .I $D(RDI(RDIINST,RDIVUID)) S ZZ=RDI(RDIINST,RDIVUID) D  Q
"RTN","PSODDPR4",168,0)
 ..I RDISTA="ACTIVE"!(RDISTA["SUSPEN") D  Q
"RTN","PSODDPR4",169,0)
 ...S OLDSTA=$P(ZZ,"^",2) I OLDSTA["ACTIVE"!(OLDSTA["SUSPEN") D CHKEXP Q
"RTN","PSODDPR4",170,0)
 ...S OLDRDI=$P(ZZ,"^") K ^TMP($J,LIST,"OUT","REMOTE",OLDRDI) D SETRDI
"RTN","PSODDPR4",171,0)
 ..S OLDSTA=$P(ZZ,"^",2) I OLDSTA["ACTIVE"!(OLDSTA["SUSPEN") K ^TMP($J,LIST,"OUT","REMOTE",PSORDI) Q
"RTN","PSODDPR4",172,0)
 ..D CHKEXP ; ALL OTHER STATUSES - KEEP BY GREATER EXPIRATION DATE
"RTN","PSODDPR4",173,0)
 .D SETRDI
"RTN","PSODDPR4",174,0)
 Q
"RTN","PSODDPR4",175,0)
 ;
"RTN","PSODDPR4",176,0)
CHKEXP ; 
"RTN","PSODDPR4",177,0)
 N PSOPRE
"RTN","PSODDPR4",178,0)
 S OLDEXP=$P(ZZ,"^",3) D  I OLDEXP2>RDIEXP2 K ^TMP($J,"OUT","REMOTE",PSORDI) Q
"RTN","PSODDPR4",179,0)
 .S PSOPRE=$E(DT) I $P(RDIEXP,"/",3)>($E(DT,2,3)+1) S PSOPRE=PSOPRE-1
"RTN","PSODDPR4",180,0)
 .S RDIEXP2=PSOPRE_$P(RDIEXP,"/",3)_$P(RDIEXP,"/")_$P(RDIEXP,"/",2)
"RTN","PSODDPR4",181,0)
 .S PSOPRE=$E(DT) I $P(OLDEXP,"/",3)>($E(DT,2,3)+1) S PSOPRE=PSOPRE-1
"RTN","PSODDPR4",182,0)
 .S OLDEXP2=PSOPRE_$P(OLDEXP,"/",3)_$P(OLDEXP,"/")_$P(OLDEXP,"/",2)
"RTN","PSODDPR4",183,0)
 S OLDRDI=$P(ZZ,"^") K ^TMP($J,LIST,"OUT","REMOTE",OLDRDI) D SETRDI
"RTN","PSODDPR4",184,0)
 Q
"RTN","PSODDPR4",185,0)
 ;
"RTN","PSODDPR4",186,0)
SETRDI ;
"RTN","PSODDPR4",187,0)
 S RDI(RDIINST,RDIVUID)=PSORDI_"^"_RDISTA_"^"_RDIEXP
"RTN","PSODDPR4",188,0)
 Q
"RTN","PSODDPR4",189,0)
CPRS(PSODFN,LIST,PDRG,PTY) ;
"RTN","PSODDPR4",190,0)
 ;PDRG - Drug array in format of PDRG(n)=IEN (#50) ^ Drug name
"RTN","PSODDPR4",191,0)
 ;PTY - P1;P2 where P1="I" for IP & "O" for OP (required), P2=Pharm order# (optional)
"RTN","PSODDPR4",192,0)
 I '$G(PSODFN) W !,"Patient UNDEFINED!",! Q
"RTN","PSODDPR4",193,0)
 I '$O(PDRG(0)) W !,"Dispense Drug(s) UNDEFINED!",! Q
"RTN","PSODDPR4",194,0)
 I '$D(LIST) W !,"Input Base UNDEFINED!",! Q
"RTN","PSODDPR4",195,0)
 S ^TMP($J,LIST,"IN","PING")="" D IN^PSSHRQ2(LIST) I $P(^TMP($J,LIST,"OUT",0),"^")=-1 Q
"RTN","PSODDPR4",196,0)
 K ^TMP($J,"ORDERS"),^TMP($J,"DD"),^TMP($J,LIST) N ZII,INDX,INDD,PSODUPSP,PSODUPSY,PSODUPLS S (INDX,INDD)=0,PSODUPSY=$G(PTY),PSODUPLS=LIST
"RTN","PSODDPR4",197,0)
 ;build patient's drug profile outpat/inpat/non-va
"RTN","PSODDPR4",198,0)
 D BLD^PSOORDRG,ENCHK^PSJORUT2(PSODFN,.INDX),NVA^PSOORDRG
"RTN","PSODDPR4",199,0)
 ;dup drug check CPRS ONLY
"RTN","PSODDPR4",200,0)
 S PSOICT="",CNT=0 F ZII=0:0 S ZII=$O(PDRG(ZII)) Q:'ZII  D
"RTN","PSODDPR4",201,0)
 .S PSOY=$P(PDRG(ZII),"^")_"^"_$P($G(^PSDRUG($P(PDRG(ZII),"^"),0)),"^"),PSOY(0)=$G(^PSDRUG(PDRG(ZII),0))
"RTN","PSODDPR4",202,0)
 .S IEN=+PSOY,NAME=$P(PSOY,"^",2),DNM=0 K PSOX1,PSOY
"RTN","PSODDPR4",203,0)
 .F  S DNM=$O(^TMP($J,"ORDERS",DNM)) Q:'DNM  I NAME=$P(^TMP($J,"ORDERS",DNM),"^",3) D
"RTN","PSODDPR4",204,0)
 ..S INDD=$G(INDD)+1,^TMP($J,"DD",INDD,0)=IEN_"^"_NAME_"^"_$P(^TMP($J,"ORDERS",DNM),"^",4)_"^"_$P(^(DNM),"^",5),PSODUPSP(IEN)=PSODUPSY,PSODUPSP(IEN,"NAME")=NAME
"RTN","PSODDPR4",205,0)
 K ^TMP($J,"ORDERS")
"RTN","PSODDPR4",206,0)
 D ORD
"RTN","PSODDPR4",207,0)
 Q
"RTN","PSODDPR4",208,0)
DRG ;
"RTN","PSODDPR4",209,0)
 I $P($G(^PSDRUG(IEN,0)),"^",3)["S"!($E($P($G(^PSDRUG(IEN,0)),"^",2),1,2)="XA") Q
"RTN","PSODDPR4",210,0)
 N ID,SEQN S PSODRUG("NDF")=$S($G(^PSDRUG(IEN,"ND"))]"":+^("ND")_"A"_$P(^("ND"),"^",3),1:0)
"RTN","PSODDPR4",211,0)
 S ID=$$GETVUID^XTID(50.68,,+$P($G(PSODRUG("NDF")),"A",2)_",")
"RTN","PSODDPR4",212,0)
 S P1=$P($G(^PSDRUG(IEN,"ND")),"^"),P2=$P($G(^("ND")),"^",3),X=$$PROD0^PSNAPIS(P1,P2),SEQN=$P(X,"^",7)
"RTN","PSODDPR4",213,0)
 I '$D(PSJDGCK) S CNT=$G(CNT)+1,^TMP($J,LIST,"IN","PROSPECTIVE",$P(PTY,";")_";"_$P(PTY,";",2)_";PROSPECTIVE;"_CNT)=SEQN_"^"_+ID_"^"_IEN_"^"_NAME,PSODPSPR(IEN)=""
"RTN","PSODDPR4",214,0)
 I $D(PSJDGCK),'$D(PSGDGCKF) S CNT=$G(CNT)+1,^TMP($J,LIST,"IN","PROSPECTIVE",$P(PTY,";")_";"_$P(PTY,";",2)_";PROSPECTIVE;"_CNT)=SEQN_"^"_+ID_"^"_IEN_"^"_NAME,PSODPSPR(IEN)=""
"RTN","PSODDPR4",215,0)
 K ID,SEQN,P1,P2,X,DNM
"RTN","PSODDPR4",216,0)
 Q
"RTN","PSODDPR4",217,0)
 ;
"RTN","PSODDPR4",218,0)
DRGSUP ;Create "prospective" nodes for duplicate supply entries 
"RTN","PSODDPR4",219,0)
 N PSODPSID,PSODPSQN,PSODPSP1,PSODPSP2,PSODPSP3,PSODPSXX,PSODPSLP,PSODPSNF,PSODPSCT,PSODPSC1,PSODPSNM
"RTN","PSODDPR4",220,0)
 S PSODPSCT=0
"RTN","PSODDPR4",221,0)
 S PSODPSC1="" F  S PSODPSC1=$O(^TMP($J,PSODUPLS,"IN","PROSPECTIVE",PSODPSC1)) Q:PSODPSC1=""  S PSODPSP3=$P(PSODPSC1,";",4) I PSODPSP3>PSODPSCT S PSODPSCT=PSODPSP3
"RTN","PSODDPR4",222,0)
 S PSODPSLP="" F  S PSODPSLP=$O(PSODUPSP(PSODPSLP)) Q:PSODPSLP=""  D:'$D(PSODPSPR(PSODPSLP))
"RTN","PSODDPR4",223,0)
 .S PSODPSNM=$G(PSODUPSP(PSODPSLP,"NAME"))
"RTN","PSODDPR4",224,0)
 .S PSODPSNF=$S($G(^PSDRUG(PSODPSLP,"ND"))]"":+^PSDRUG(PSODPSLP,"ND")_"A"_$P(^PSDRUG(PSODPSLP,"ND"),"^",3),1:0)
"RTN","PSODDPR4",225,0)
 .S PSODPSID=$$GETVUID^XTID(50.68,,+$P($G(PSODPSNF),"A",2)_",")
"RTN","PSODDPR4",226,0)
 .S PSODPSP1=$P($G(^PSDRUG(PSODPSLP,"ND")),"^"),PSODPSP2=$P($G(^PSDRUG(PSODPSLP,"ND")),"^",3),PSODPSXX=$$PROD0^PSNAPIS(PSODPSP1,PSODPSP2),PSODPSQN=$P(PSODPSXX,"^",7)
"RTN","PSODDPR4",227,0)
 .S PSODPSCT=$G(PSODPSCT)+1,^TMP($J,PSODUPLS,"IN","PROSPECTIVE",$P(PSODUPSY,";")_";"_$P(PSODUPSY,";",2)_";PROSPECTIVE;"_PSODPSCT)=PSODPSQN_"^"_+PSODPSID_"^"_PSODPSLP_"^"_$G(PSODPSNM)
"RTN","PSODDPR4",228,0)
 Q
"RTN","PSODDPR4",229,0)
 ;
"RTN","PSODDPR4",230,0)
RVAGEN ;va generic for remote drugs
"RTN","PSODDPR4",231,0)
 N PSOVUID,PSONDF,PSOVAG,DIC
"RTN","PSODDPR4",232,0)
 S PSOVUID=$P(^TMP($J,"PSOPEPS","OUT","REMOTE",$P(ON,";",2)),"^",2) Q:'$G(PSOVUID)
"RTN","PSODDPR4",233,0)
 K PSORDIID S PSOVAGEN="" D GETIREF^XTID("50.68",".01",PSOVUID,"PSORDIID")
"RTN","PSODDPR4",234,0)
 S PSONDF=$O(PSORDIID(50.68,.01,"")) K PSORDIID
"RTN","PSODDPR4",235,0)
 I +PSONDF D DATA^PSN50P68(+PSONDF,,"PSONDF") D
"RTN","PSODDPR4",236,0)
 .S PSOVAG=$P($G(^TMP($J,"PSONDF",+PSONDF,.05)),U,2) ;*484
"RTN","PSODDPR4",237,0)
 .N ZOT ;*484
"RTN","PSODDPR4",238,0)
 .S ZOT=$S($P(ON,";")["C":1,$P(ON,";")="O":2,$P(ON,";")="R":3,$P(ON,";")="P":4,1:5) ;*484
"RTN","PSODDPR4",239,0)
 .S ZDGDG(SV,ZOT,PSOVAG,DRG)=ON_"^"_CT,ZZDGDG3(SV,PSOVAG,DRG)="" ;*484
"RTN","PSODDPR4",240,0)
 .I '$D(NSRT(SV,PSOVAG)) S NSRT(SV,PSOVAG)=3
"RTN","PSODDPR4",241,0)
 .E  S $P(NSRT(SV,PSOVAG),"^",1)=$P(NSRT(SV,PSOVAG),"^",1)_",3"
"RTN","PSODDPR4",242,0)
 K ^TMP($J,"PSONDF")
"RTN","PSODDPR4",243,0)
 Q
"RTN","PSODDPR5")
0^2^B154570731
"RTN","PSODDPR5",1,0)
PSODDPR5 ;BIR/SAB - displays OP/rdi/pending/nva orders ;09/12/06 11:33am
"RTN","PSODDPR5",2,0)
 ;;7.0;OUTPATIENT PHARMACY;**251,375,379,390,372,416,438,411,484**;DEC 1997;Build 2
"RTN","PSODDPR5",3,0)
 ;External reference to ^PSDRUG( supported by DBIA 4846
"RTN","PSODDPR5",4,0)
 ;External reference to ^PS(50.606 supported by DBIA 2174
"RTN","PSODDPR5",5,0)
 ;External reference to ^PS(50.7 supported by DBIA 2223
"RTN","PSODDPR5",6,0)
 ;External reference to ^PS(55 supported by DBIA 2228 
"RTN","PSODDPR5",7,0)
 ;
"RTN","PSODDPR5",8,0)
EXC ;displays order check exceptions
"RTN","PSODDPR5",9,0)
 N Q,CT,ONT,OT,ON,TD,ERRTY,OP,OPP,ZEXC,ZREA,X,DIWL,DIWR,DIWF,PSOWROTE,ZX
"RTN","PSODDPR5",10,0)
 I ($Y+5)'>IOSL D HD^PSODDPR2() Q:$G(PSODLQT)  ;W @IOF
"RTN","PSODDPR5",11,0)
 S (CT,Q)=0,ONT=""
"RTN","PSODDPR5",12,0)
 F  S ONT=$O(^TMP($J,LIST,"OUT","EXCEPTIONS",ONT)) Q:ONT=""  F  S CT=$O(^TMP($J,LIST,"OUT","EXCEPTIONS",ONT,CT)) Q:'CT  D
"RTN","PSODDPR5",13,0)
 .S ZEXC=^TMP($J,LIST,"OUT","EXCEPTIONS",ONT,CT),ZREA=$P(^TMP($J,LIST,"OUT","EXCEPTIONS",ONT,CT),"^",10)
"RTN","PSODDPR5",14,0)
 .S OT=$P(ONT,";"),ON=$P(ONT,";",2),OP=$P(ONT,";",3),OPP=OT_";"_ON_";"_OP
"RTN","PSODDPR5",15,0)
 .I '$D(PSODGCK),'$D(PSSDGCK),OT="Z",ZREA="Drug not matched to NDF"!($P(^TMP($J,LIST,"OUT","EXCEPTIONS",ONT,CT),"^",7)["manual check") S PSODRUG("BAD",PSODRUG("IEN"))=1
"RTN","PSODDPR5",16,0)
 .Q:$G(^TMP($J,"PSEXC","OUT",OPP))
"RTN","PSODDPR5",17,0)
 .S Q=Q+1,ERRTY=$S(OT="R":"RDI",OT="N":"Non-VA",OT="P":"Pending",OT="O":"Rx",1:"")
"RTN","PSODDPR5",18,0)
 .K ^UTILITY($J,"W") S DIWL=1,DIWR=75,DIWF=""
"RTN","PSODDPR5",19,0)
 .W ! S X=$P(^TMP($J,LIST,"OUT","EXCEPTIONS",ONT,CT),"^",7) D ^DIWP
"RTN","PSODDPR5",20,0)
 .F ZX=0:0 S ZX=$O(^UTILITY($J,"W",1,ZX)) Q:'ZX  W !,^UTILITY($J,"W",1,ZX,0) S PSOWROTE=1
"RTN","PSODDPR5",21,0)
 .I $D(PSODGCK)!$D(PSSDGCK) K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." W ! D ^DIR K DIR W @IOF
"RTN","PSODDPR5",22,0)
 .S:OT'="Z" ^TMP($J,"PSEXC","OUT",OPP)=1,PSOWROTE=1
"RTN","PSODDPR5",23,0)
 .Q:ZREA=""
"RTN","PSODDPR5",24,0)
 .K ^UTILITY($J,"W") S DIWL=1,DIWR=75,DIWF=""
"RTN","PSODDPR5",25,0)
 .S X="   Reason(s): "_ZREA D ^DIWP
"RTN","PSODDPR5",26,0)
 .F ZX=0:0 S ZX=$O(^UTILITY($J,"W",1,ZX)) Q:'ZX  W !,^UTILITY($J,"W",1,ZX,0) S PSOWROTE=1
"RTN","PSODDPR5",27,0)
 .K ^UTILITY($J,"W"),X,DIWL,DIWR,DIWF
"RTN","PSODDPR5",28,0)
 .D:$O(^TMP($J,LIST,"OUT","EXCEPTIONS",ONT,CT)) HD^PSODDPR2() Q:$G(PSODLQT)
"RTN","PSODDPR5",29,0)
 W !! I $G(PSOWROTE) K DIR S DIR(0)="E",DIR("?")="Press Return to continue",DIR("A")="Press Return to Continue" D ^DIR S:($D(DTOUT))!($D(DUOUT)) PSODLQT=1,PSORX("DFLG")=1 W ! K DIR,X,Y I ($Y+5)>IOSL W @IOF
"RTN","PSODDPR5",30,0)
 Q
"RTN","PSODDPR5",31,0)
NOCAN ;shows duplicate therapeutic when cancel duplicate class parameter is et to 'no'
"RTN","PSODDPR5",32,0)
 K ^UTILITY($J,"W"),DDTH,DOCPL S DIWL=1,DIWR=78,DIWF="",(CT,SUB)=0 K TCT,TCTP,TCTL,TCTI,ZZQ,ZHDR
"RTN","PSODDPR5",33,0)
 F  S CT=$O(^TMP($J,LIST,"OUT","THERAPY",CT)) Q:'CT  F  S SUB=$O(^TMP($J,LIST,"OUT","THERAPY",CT,"DRUGS",SUB)) Q:'SUB  D
"RTN","PSODDPR5",34,0)
 .S ON=$P(^TMP($J,LIST,"OUT","THERAPY",CT,"DRUGS",SUB),"^"),PDRG=$P(^(SUB),"^",3),RXREC=$P(ON,";",2)
"RTN","PSODDPR5",35,0)
 .I $G(PSODCTH(ON)) Q
"RTN","PSODDPR5",36,0)
 .I $P(ON,";")="Z" Q
"RTN","PSODDPR5",37,0)
 .I $P(ON,";")="N",$G(^TMP($J,"PSONVADD",RXREC,0)) Q
"RTN","PSODDPR5",38,0)
 .I $P(ON,";")="R",$G(^TMP($J,"PSORMDD",RXREC,0)) Q
"RTN","PSODDPR5",39,0)
 .I $P(ON,";")="O",$G(^TMP("PSORXDC",$J,RXREC,0)) Q
"RTN","PSODDPR5",40,0)
 .I $P(ON,";")="P",$G(^TMP("PSORXDC",$J,RXREC,0)) Q
"RTN","PSODDPR5",41,0)
 .I $P(ON,";")="O",$G(^TMP("PSORXDD",$J,RXREC,0)) Q
"RTN","PSODDPR5",42,0)
 .I '$G(ZHDR) D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)  W !,PSONULN,!,"*** THERAPEUTIC DUPLICATION(S) *** "_PSODRUG("NAME")_" with",! S ZHDR=1
"RTN","PSODDPR5",43,0)
 Q:'$G(ZHDR)  Q:$G(PSODLQT)
"RTN","PSODDPR5",44,0)
 N ST,STA,STAT,ORT K DOCPL
"RTN","PSODDPR5",45,0)
 S (SUB,CT)=0 F  S CT=$O(^TMP($J,LIST,"OUT","THERAPY",CT)) Q:'CT  F  S SUB=$O(^TMP($J,LIST,"OUT","THERAPY",CT,"DRUGS",SUB)) Q:'SUB  D DUPCL K DDTH
"RTN","PSODDPR5",46,0)
 D DUPCP
"RTN","PSODDPR5",47,0)
 Q
"RTN","PSODDPR5",48,0)
DUPCL ;
"RTN","PSODDPR5",49,0)
 S ON=$P(^TMP($J,LIST,"OUT","THERAPY",CT,"DRUGS",SUB),"^"),PDRG=$P(^(SUB),"^",3),RXREC=$P(ON,";",2)
"RTN","PSODDPR5",50,0)
 I $P(ON,";")="Z" Q
"RTN","PSODDPR5",51,0)
 I $P(ON,";")="N",$G(^TMP($J,"PSONVADD",RXREC,0)) Q
"RTN","PSODDPR5",52,0)
 I $P(ON,";")="R",$G(^TMP($J,"PSORMDD",RXREC,0)) Q
"RTN","PSODDPR5",53,0)
 I $P(ON,";")="O",$G(^TMP("PSORXDC",$J,RXREC,0)) Q
"RTN","PSODDPR5",54,0)
 I $P(ON,";")="P",$G(^TMP("PSORXDC",$J,RXREC,0)) Q
"RTN","PSODDPR5",55,0)
 I $P(ON,";")="O",$G(^TMP("PSORXDD",$J,RXREC,0)) Q
"RTN","PSODDPR5",56,0)
 S ORT=$S($P(ON,";")="N":4,$P(ON,";")="P":3,$P(ON,";")="R":2,1:1)
"RTN","PSODDPR5",57,0)
 S DOCPL(ORT,ON)=""
"RTN","PSODDPR5",58,0)
 Q
"RTN","PSODDPR5",59,0)
DUPCP D HD^PSODDPR2():(($Y+5)'>IOSL) S ORT=0,ON=""  F  S ORT=$O(DOCPL(ORT)) Q:'ORT!$G(PSODLQT)  F  S ON=$O(DOCPL(ORT,ON)) Q:ON=""!$G(PSODLQT)  D
"RTN","PSODDPR5",60,0)
 .I $P(ON,";")="O" D
"RTN","PSODDPR5",61,0)
 ..D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)  S ST=$P(^PSRX($P(ON,";",2),"STA"),"^")+1
"RTN","PSODDPR5",62,0)
 ..S STA="ACTIVE^NON-VERIFIED^REFILL^HOLD^NON-VERIFIED^SUSPENDED^^^^^^EXPIRED^DISCONTINUED^^DISCONTINUED BY PROVIDER^DISCONTINUE EDIT^PROVIDER HOLD"
"RTN","PSODDPR5",63,0)
 ..S STAT=$P(STA,"^",ST) W !?2,"Local Rx #"_$P(^PSRX($P(ON,";",2),0),"^")_" ("_STAT_") for "_$P(^PSDRUG($P(^PSRX($P(ON,";",2),0),"^",6),0),"^")
"RTN","PSODDPR5",64,0)
 .I $P(ON,";")="P" D
"RTN","PSODDPR5",65,0)
 ..D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)
"RTN","PSODDPR5",66,0)
 ..N DNM,DUPRX0 S RXREC=$P(ON,";",2),DNM=$P(^PS(52.41,RXREC,0),"^",9)
"RTN","PSODDPR5",67,0)
 ..S DUPRX0=^PS(52.41,RXREC,0)
"RTN","PSODDPR5",68,0)
 ..W !?2,"Pending Order for "
"RTN","PSODDPR5",69,0)
 ..I '$P(DUPRX0,"^",9) W $P(^PS(50.7,$P(DUPRX0,"^",8),0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")
"RTN","PSODDPR5",70,0)
 ..E  W $P(^PSDRUG($P(DUPRX0,"^",9),0),"^")
"RTN","PSODDPR5",71,0)
 .I $P(ON,";")="R" N RXDAT D
"RTN","PSODDPR5",72,0)
 ..D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)
"RTN","PSODDPR5",73,0)
 ..N RDIRX S RXDAT=^TMP($J,LIST,"OUT","REMOTE",$P(ON,";",2))
"RTN","PSODDPR5",74,0)
 ..S RDIRX=$P(RXDAT,"^",5) D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)  W !?2,"Remote Rx #"_RDIRX_" ("_$P(RXDAT,"^",4)_") for "_$P(RXDAT,"^",3)
"RTN","PSODDPR5",75,0)
 .I $P(ON,";")="N" D
"RTN","PSODDPR5",76,0)
 ..Q:'$D(^PS(55,PSODFN,"NVA",$P(ON,";",2),0))
"RTN","PSODDPR5",77,0)
 ..S DUPRX0=^PS(55,PSODFN,"NVA",$P(ON,";",2),0) N NVAQ
"RTN","PSODDPR5",78,0)
 ..D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)
"RTN","PSODDPR5",79,0)
 ..W !?2,"Non-VA Med for "
"RTN","PSODDPR5",80,0)
 ..I '$P(DUPRX0,"^",2) W $P(^PS(50.7,$P(DUPRX0,"^"),0),"^")_" "_$P(^PS(50.606,$P(^(0),"^",2),0),"^")
"RTN","PSODDPR5",81,0)
 ..E  W $P(^PSDRUG($P(DUPRX0,"^",2),0),"^")
"RTN","PSODDPR5",82,0)
 .S DDTH(ON)=1
"RTN","PSODDPR5",83,0)
 D HD^PSODDPR2():(($Y+5)'>IOSL) Q:$G(PSODLQT)
"RTN","PSODDPR5",84,0)
 D CLASSES^PSODDPR3
"RTN","PSODDPR5",85,0)
 D HD^PSODDPR2(0,1) Q:$G(PSODLQT)
"RTN","PSODDPR5",86,0)
 Q
"RTN","PSODDPR5",87,0)
REMOTE ;backdoor RDI
"RTN","PSODDPR5",88,0)
 Q:$G(PSODLQT)
"RTN","PSODDPR5",89,0)
 N INDD,DO,P3,RDIDNAM,RDIVUID,RDITMP,PSORDI,SEQN,ZI
"RTN","PSODDPR5",90,0)
 S PSORDI=0 F  S PSORDI=$O(^TMP($J,LIST,"OUT","REMOTE",PSORDI)) Q:'PSORDI!$G(PSODLQT)  S RDITMP=^(PSORDI) D  K PSOSEQN
"RTN","PSODDPR5",91,0)
 .I $P(RDITMP,"^",2)="" Q
"RTN","PSODDPR5",92,0)
 .S RDIVUID=$P(RDITMP,"^",2),RDIDNAM=$P(RDITMP,"^",3)
"RTN","PSODDPR5",93,0)
 .I $O(PDRG(0)) F ZI=0:0 S ZI=$O(PDRG(ZI)) Q:'ZI  I $P(^PSDRUG($P(PDRG(ZI),"^"),0),"^")=RDIDNAM S INDD=+$G(INDD)+1,^TMP($J,"DD",INDD,0)=$P(PDRG(ZI),"^")_"^"_RDIDNAM_"^^"_PSORDI_"Z;O"
"RTN","PSODDPR5",94,0)
 .S DO=$G(DO)+1 D GETIREF^XTID(50.68,.01,RDIVUID,"PSOSEQN",1) I 'PSOSEQN S ^TMP($J,LIST,"IN","PROFILE","R;"_PSORDI_";PROFILE;"_DO)=0_"^"_RDIVUID_"^0^"_RDIDNAM_"^^" Q
"RTN","PSODDPR5",95,0)
 .S SEQN="" S SEQN=$O(PSOSEQN(50.68,.01,SEQN)) Q:SEQN=""
"RTN","PSODDPR5",96,0)
 .S P3=+SEQN,SEQN=$P($$PROD0^PSNAPIS(,P3),"^",7)
"RTN","PSODDPR5",97,0)
 .S ^TMP($J,LIST,"IN","PROFILE","R;"_PSORDI_";PROFILE;"_DO)=SEQN_"^"_RDIVUID_"^0^"_RDIDNAM_"^^"
"RTN","PSODDPR5",98,0)
 Q
"RTN","PSODDPR5",99,0)
NSRT ;sort of drug interactions ; called by psoddpr2
"RTN","PSODDPR5",100,0)
 ;Q:$G(PSODLQT)
"RTN","PSODDPR5",101,0)
 N SV,SEV,STOP,TYP,CNT,CHK,DRG,ON,CT,ZOT,PSOVAG,PSODD,COUNT,NSRT,NSRT2,II,ZZDGDG3 S COUNT=0,(SV,DRG,ON,CT,PSOVAG)=""
"RTN","PSODDPR5",102,0)
 F  S SV=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV)) Q:SV=""!$G(PSODLQT)  D  Q:$G(PSORX("DFLG"))
"RTN","PSODDPR5",103,0)
 .F  S DRG=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG)) Q:DRG=""!$G(PSODLQT)  F  S ON=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON)) Q:ON=""!$G(PSODLQT)  F  S CT=$O(^TMP($J,LIST,"OUT","DRUGDRUG",SV,DRG,ON,CT)) Q:'CT!$G(PSODLQT)  D
"RTN","PSODDPR5",104,0)
 ..I $P(ON,";")'="Z",$P(ON,";")="O",$P(^PSRX($P(ON,";",2),"STA"),"^")>5,$P(^PSRX($P(ON,";",2),"STA"),"^")'=16 Q
"RTN","PSODDPR5",105,0)
 ..I $P(ON,";")'="Z",$P(ON,";")="R" D RVAGEN Q
"RTN","PSODDPR5",106,0)
 ..I $P(ON,";")'="Z",$P(ON,";")="P",'$P($G(^PS(52.41,$P(ON,";",2),0)),"^",9) S PSORDIT=$P($G(^PS(52.41,$P(ON,";",2),0)),"^",8) D:$G(PSORDIT) DVAGEN ;Q  163815
"RTN","PSODDPR5",107,0)
 ..I $P(ON,";")'="Z",$P(ON,";")="N",'$P($G(^PS(55,PSODFN,"NVA",$P(ON,";",2),0)),"^",2) S PSORDIT=$P($G(^PS(55,PSODFN,"NVA",$P(ON,";",2),0)),"^") D:$G(PSORDIT) DVAGEN ;Q  ;*438
"RTN","PSODDPR5",108,0)
 ..S PSODD=$O(^PSDRUG("B",DRG,0)) D:PSODD'="" VAGEN^PSODDPR3(PSODD)
"RTN","PSODDPR5",109,0)
 ..S:PSOVAG="" PSOVAG=DRG
"RTN","PSODDPR5",110,0)
 ..S ZOT=$S($P(ON,";")["C":1,$P(ON,";")="O":2,$P(ON,";")="R":3,$P(ON,";")="P":4,1:5)
"RTN","PSODDPR5",111,0)
 ..S ZDGDG(SV,ZOT,PSOVAG,DRG)=ON_"^"_CT,ZZDGDG3(SV,PSOVAG,DRG)=""
"RTN","PSODDPR5",112,0)
 ..I ZOT=1 S PSOCLNS(SV,PSOVAG,DRG,ON)=CT
"RTN","PSODDPR5",113,0)
 ..I '$D(NSRT(SV,PSOVAG)) S NSRT(SV,PSOVAG)=ZOT
"RTN","PSODDPR5",114,0)
 ..E  S $P(NSRT(SV,PSOVAG),"^",1)=$P(NSRT(SV,PSOVAG),"^",1)_","_ZOT
"RTN","PSODDPR5",115,0)
 ;resort of zdgdg
"RTN","PSODDPR5",116,0)
 K ZZDGDG S (SEV,STOP,PSOVAG,TYP,ON)="",CNT=0
"RTN","PSODDPR5",117,0)
 F J=1:1:5 F  S SEV=$O(NSRT(SEV)) Q:SEV=""  F I=1:1:5 F  S PSOVAG=$O(NSRT(SEV,PSOVAG)) Q:PSOVAG=""  D
"RTN","PSODDPR5",118,0)
 .S TYP="",TYP=","_$P(NSRT(SEV,PSOVAG),"^",1)_","
"RTN","PSODDPR5",119,0)
 .Q:TYP'[(","_J_",")
"RTN","PSODDPR5",120,0)
 .S STOP=0 F CHK=1:1:5 I TYP[(","_CHK_",")&(CHK<J) S STOP=1
"RTN","PSODDPR5",121,0)
 .Q:STOP
"RTN","PSODDPR5",122,0)
 .S CNT=CNT+1 F II=J:1:5 S TYP=I I $D(ZDGDG(SEV,TYP)) D S2(SEV,TYP,PSOVAG,CNT)
"RTN","PSODDPR5",123,0)
 D DGSORT^PSODDPR2
"RTN","PSODDPR5",124,0)
 K NSRT,J,F,I,ZDGDG,COUNT,CNT
"RTN","PSODDPR5",125,0)
 Q
"RTN","PSODDPR5",126,0)
 ;print order sort
"RTN","PSODDPR5",127,0)
S2(SEV,TYP,PSOVAG,CNT) ;
"RTN","PSODDPR5",128,0)
 N PSONAM,COUNT2 S (PSONAM)="",COUNT2=0
"RTN","PSODDPR5",129,0)
 F  S PSONAM=$O(ZDGDG(SEV,TYP,PSOVAG,PSONAM)) Q:PSONAM=""  S COUNT2=COUNT2+1 D
"RTN","PSODDPR5",130,0)
 .S ZZDGDG(SEV,CNT,TYP,PSOVAG,PSONAM)=ZDGDG(SEV,TYP,PSOVAG,PSONAM)
"RTN","PSODDPR5",131,0)
 .S ZZDGCK(SEV,CNT,TYP,PSOVAG,PSONAM)=ZDGDG(SEV,TYP,PSOVAG,PSONAM)
"RTN","PSODDPR5",132,0)
 Q
"RTN","PSODDPR5",133,0)
 ;
"RTN","PSODDPR5",134,0)
NSRT1 ;sort out dc'd drug therapies local and remote rxs
"RTN","PSODDPR5",135,0)
 N RXN,SUB S (SUB,CT)=0 K PSODCTH
"RTN","PSODDPR5",136,0)
 F  S CT=$O(^TMP($J,LIST,"OUT","THERAPY",CT)) Q:'CT  F  S SUB=$O(^TMP($J,LIST,"OUT","THERAPY",CT,"DRUGS",SUB)) Q:'SUB  D
"RTN","PSODDPR5",137,0)
 .S ON=$P(^TMP($J,LIST,"OUT","THERAPY",CT,"DRUGS",SUB),"^")
"RTN","PSODDPR5",138,0)
 .I $P(ON,";")="O",$P($G(^PSRX($P(ON,";",2),3)),"^",5) D  Q
"RTN","PSODDPR5",139,0)
 ..S RXN=$P(ON,";",2),X1=$P($G(^PSRX($P(ON,";",2),3)),"^",5),X2=(+$P(^PSRX($P(ON,";",2),0),"^",8)+7)
"RTN","PSODDPR5",140,0)
 ..D C^%DTC I X<DT S PSODCTH(ON)=1 K X,Y,X1,X2
"RTN","PSODDPR5",141,0)
 .I $P(ON,";")="R",$P($G(^TMP($J,LIST,"OUT","REMOTE",$P(ON,";",2))),"^",4)["DISC" D
"RTN","PSODDPR5",142,0)
 ..S RXN=$P(ON,";",2) K X,Y,X1,X2
"RTN","PSODDPR5",143,0)
 ..S X=$P(^TMP($J,LIST,"OUT","REMOTE",RXN),"^",6) D ^%DT S X1=Y,X2=(+$P(^TMP($J,LIST,"OUT","REMOTE",RXN),"^",7)+7)
"RTN","PSODDPR5",144,0)
 ..D C^%DTC I X<DT S PSODCTH(ON)=1 K X,Y,X1,X2
"RTN","PSODDPR5",145,0)
 Q
"RTN","PSODDPR5",146,0)
 ;
"RTN","PSODDPR5",147,0)
RVAGEN ;va generic for remote drugs
"RTN","PSODDPR5",148,0)
 D RVAGEN^PSODDPR4  ;*484 - ROUTINE TOO LARGE
"RTN","PSODDPR5",149,0)
 Q
"RTN","PSODDPR5",150,0)
 ;
"RTN","PSODDPR5",151,0)
DVAGEN ;va generic for non-va/pending meds
"RTN","PSODDPR5",152,0)
 S PSI=0 N PSID,PSODD,PSOVAG
"RTN","PSODDPR5",153,0)
 F  S PSI=$O(^PSDRUG("ASP",PSORDIT,PSI)) Q:'PSI!($G(PSID)'="")  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($P($G(^PSDRUG(PSI,2)),"^",3)'["X":0,1:1) S PSID=$P($G(^PSDRUG(PSI,0)),"^")
"RTN","PSODDPR5",154,0)
 I PSI="" S PSI=0 F  S PSI=$O(^PSDRUG("ASP",PSORDIT,PSI)) Q:'PSI!($G(PSID)'="")  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($P($G(^PSDRUG(PSI,2)),"^",3)'["O":0,1:1) S PSID=$P($G(^PSDRUG(PSI,0)),"^")
"RTN","PSODDPR5",155,0)
 I PSI="" S PSI=0 F  S PSI=$O(^PSDRUG("ASP",PSORDIT,PSI)) Q:'PSI!($G(PSID)'="")  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($P($G(^PSDRUG(PSI,2)),"^",3)'["U":0,1:1) S PSID=$P($G(^PSDRUG(PSI,0)),"^")
"RTN","PSODDPR5",156,0)
 I PSI="" S PSI=0 F  S PSI=$O(^PSDRUG("ASP",PSORDIT,PSI)) Q:'PSI!($G(PSID)'="")  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($P($G(^PSDRUG(PSI,2)),"^",3)'["I":0,1:1) S PSID=$P($G(^PSDRUG(PSI,0)),"^")
"RTN","PSODDPR5",157,0)
 I PSI="" S PSI=0 F  S PSI=$O(^PSDRUG("ASP",PSORDIT,PSI)) Q:'PSI!($G(PSID)'="")  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S('$L($P($G(^PSDRUG(PSI,2)),"^",3)):0,1:1) S PSID=$P($G(^PSDRUG(PSI,0)),"^")
"RTN","PSODDPR5",158,0)
 I PSI="" S PSI=0 F  S PSI=$O(^PSDRUG("ASP",PSORDIT,PSI)) Q:'PSI!($G(PSID)'="")  I $S('$D(^PSDRUG(PSI,"I")):1,'^("I"):1,DT'>^("I"):1,1:0),$S($L($P($G(^PSDRUG(PSI,2)),"^",3)):0,1:1) S PSID=$P($G(^PSDRUG(PSI,0)),"^")
"RTN","PSODDPR5",159,0)
 Q:$G(PSID)']""
"RTN","PSODDPR5",160,0)
 S PSODD=$O(^PSDRUG("B",PSID,0)) D VAGEN^PSODDPR3(PSODD)
"RTN","PSODDPR5",161,0)
 Q:$G(PSOVAG)']""
"RTN","PSODDPR5",162,0)
 S ZOT=$S($P(ON,";")="O":1,$P(ON,";")="R":2,$P(ON,";")="P":3,1:4),ZDGDG(SV,ZOT,PSOVAG,DRG)=ON_"^"_CT,ZZDGDG3(SV,PSOVAG,DRG)="",COUNT=COUNT+1
"RTN","PSODDPR5",163,0)
 K PSI,PSID,PSORDIT,PSODD,PSOVAG
"RTN","PSODDPR5",164,0)
 Q
"RTN","PSODDPR5",165,0)
 ;
"RTN","PSODDPR5",166,0)
INT ;
"RTN","PSODDPR5",167,0)
 I $G(PSOVORD),$P(PSOINTV,"^")=1 D  Q
"RTN","PSODDPR5",168,0)
 .K DIR,DTOUT,DIRUT,DIROUT,DUOUT N DA
"RTN","PSODDPR5",169,0)
 .W ! S DIR(0)="SA^1:YES;0:NO",DIR("A")="Do you want to Continue? ",DIR("B")="Y" D ^DIR S:($D(DTOUT))!($D(DUOUT))!($G(DIRUT)) PSODLQT=1,PSORX("DFLG")=1 Q:$G(PSODLQT)
"RTN","PSODDPR5",170,0)
 .K DIR,DTOUT,DIRUT,DIROUT,DUOUT
"RTN","PSODDPR5",171,0)
 .I 'Y S PSODLQT=1,PSORX("DFLG")=1 Q
"RTN","PSODDPR5",172,0)
 .S DA=PSONV,RXREC=DA,RX=$G(^PSRX(RXREC,0)),PSORX("INTERVENE")=1
"RTN","PSODDPR5",173,0)
 .D:'$D(PSODGCK) CRI^PSODGDG1
"RTN","PSODDPR5",174,0)
 .I $G(OLDDA) S DA=OLDDA K OLDDA
"RTN","PSODDPR5",175,0)
 Q:$G(PSODLQT)!($G(PSORX("DFLG")))
"RTN","PSODDPR5",176,0)
 I '$D(PSODGCK),$P(PSOINTV,"^") S IT=$P(PSOINTV,"^"),ON=$P(PSOINTV,"^",2) D ^PSODGDGP K DIR S IT=$P(PSOINTV,"^")
"RTN","PSODDPR5",177,0)
 Q
"RTN","PSODDPR5",178,0)
 ;
"RTN","PSODDPR5",179,0)
DGCK ;CK - Drug check option at patient profile
"RTN","PSODDPR5",180,0)
 I '$D(PSOSD) D FULL^VALM1 D CKMSG G DGCKQ
"RTN","PSODDPR5",181,0)
 N PSODGCKX
"RTN","PSODDPR5",182,0)
 S (PSODGCK,PSONCROC)=1
"RTN","PSODDPR5",183,0)
 D FULL^VALM1
"RTN","PSODDPR5",184,0)
 D PSOCK^PSOUTL
"RTN","PSODDPR5",185,0)
 K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." W ! D ^DIR K DIR W @IOF,!
"RTN","PSODDPR5",186,0)
 D SELECT
"RTN","PSODDPR5",187,0)
 I $G(PSONEW("DFLG"))=1!'$D(PSOSD) W ! G DGCKQ
"RTN","PSODDPR5",188,0)
 D SET^PSODRG
"RTN","PSODDPR5",189,0)
DGCKNP D POST^PSODRG
"RTN","PSODDPR5",190,0)
DGCKQ S VALMBCK="R"
"RTN","PSODDPR5",191,0)
 K PSODGCK,PSODGCKX,MON,PSONEW("DFLG"),PSORX("DFLG"),PSOIENID,PSOGCNPT,PSOGCNID,PSONDFID,DGCKDUPF,PSONCROC
"RTN","PSODDPR5",192,0)
 Q
"RTN","PSODDPR5",193,0)
 ;
"RTN","PSODDPR5",194,0)
GCN(PSOIENID) ;Return 0 for not matched, 1 for matched with no GCNSEQNO, 1^1 for matched with a GCNSEQNO
"RTN","PSODDPR5",195,0)
 N PSONDFID,PSOGCNPT,PSOGCNID
"RTN","PSODDPR5",196,0)
 S PSONDFID=$P($G(^PSDRUG(PSOIENID,"ND")),"^"),PSOGCNPT=$P($G(^PSDRUG(PSOIENID,"ND")),"^",3)
"RTN","PSODDPR5",197,0)
 I 'PSONDFID!('PSOGCNPT) Q 0
"RTN","PSODDPR5",198,0)
 S PSOGCNID=$$PROD0^PSNAPIS(PSONDFID,PSOGCNPT)
"RTN","PSODDPR5",199,0)
 I $P(PSOGCNID,"^",7) Q PSOIENID_";"_PSONDFID_";"_$P(PSOGCNID,"^",7)
"RTN","PSODDPR5",200,0)
 Q PSOIENID_";"_PSONDFID
"RTN","PSODDPR5",201,0)
 ;
"RTN","PSODDPR5",202,0)
PKGFLG(PKF1) ;Return 0 for not in range of acceptable package flags, 1 for within range
"RTN","PSODDPR5",203,0)
 I $S(PKF1["O":1,1:0) Q 1
"RTN","PSODDPR5",204,0)
 I $S(PKF1["X":1,1:0) Q 1
"RTN","PSODDPR5",205,0)
 Q 0
"RTN","PSODDPR5",206,0)
 ;
"RTN","PSODDPR5",207,0)
SELECT ;
"RTN","PSODDPR5",208,0)
 N PSODGCKD S PSODGCKD=0 K:'$G(PSORXED) CLOZPAT
"RTN","PSODDPR5",209,0)
 K IT,DIC,X,Y,PSODRUG("TRADE NAME"),PSODRUG("NDC"),PSODRUG("DAW"),PSODRUG("BAD") S:$G(POERR)&($P($G(OR0),"^",9)) Y=$P(^PSDRUG($P(OR0,"^",9),0),"^")
"RTN","PSODDPR5",210,0)
 I $G(PSODRUG("IEN"))]"",'$D(PSODGCK) S Y=PSODRUG("NAME"),PSONEW("OLD VAL")=PSODRUG("IEN")
"RTN","PSODDPR5",211,0)
 W !,"DRUG: " R X:$S($D(DTIME):DTIME,1:300) I '$T S DTOUT=1
"RTN","PSODDPR5",212,0)
 I PSODGCK,X="",PSOSD<2 D CKMSG S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODDPR5",213,0)
 S:X="" PSODGCKX=1
"RTN","PSODDPR5",214,0)
 I X="",$G(Y)]"" S:Y X=Y S:'X X=$G(PSODRUG("IEN")) S:X X="`"_X
"RTN","PSODDPR5",215,0)
 I X="",$D(PSOSD) S X=$O(PSOSD($O(PSOSD("")),"")),PSODGCKD=1
"RTN","PSODDPR5",216,0)
 I X="",'$D(PSOSD) D  Q
"RTN","PSODDPR5",217,0)
 .W !!,"Now Processing Enhanced Order Checks!  Please wait..." H 1
"RTN","PSODDPR5",218,0)
 .W !!,"No Order Check Warnings Found",! K DIR S DIR("A")="Press Return to continue",DIR(0)="E",DIR("?")="Press Return to continue" D ^DIR K DIR
"RTN","PSODDPR5",219,0)
 I X?1."?" W !!,"Answer with DRUG NUMBER, or GENERIC NAME, or VA PRODUCT NAME, or",!,"NATIONAL DRUG CLASS, or SYNONYM" G SELECT
"RTN","PSODDPR5",220,0)
 I $G(PSORXED),X["^" S PSORXED("DFLG")=1 G SELECTX
"RTN","PSODDPR5",221,0)
 I X="^"!(X["^^")!($D(DTOUT)) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODDPR5",222,0)
 I '$G(POERR),X[U,$L(X)>1 S PSODIR("FLD")=PSONEW("FLD") D JUMP^PSODIR1 S:$G(PSODIR("FIELD")) PSONEW("FIELD")=PSODIR("FIELD") K PSODIR S PSODRG("QFLG")=1 G SELECTX
"RTN","PSODDPR5",223,0)
 S DIC=50,DIC(0)="MZV",D="B^C^VAPN^VAC"
"RTN","PSODDPR5",224,0)
 I 'PSODGCKD S DIC=50,DIC(0)="EMQZVT",DIC("T")="",D="B^C^VAPN^VAC"
"RTN","PSODDPR5",225,0)
 I 'PSODGCKD S DIC("S")="I $S('$D(^PSDRUG(+Y,""I"")):1,'^(""I""):1,DT'>^(""I""):1,1:0),$$GCN^PSODDPR5(+Y),$$PKGFLG^PSODDPR5($P($G(^PSDRUG(+Y,2)),""^"",3)),$D(^PSDRUG(""ASP"",+$G(^(2)),+Y))"
"RTN","PSODDPR5",226,0)
 D MIX^DIC1 K DIC,PKF1,D
"RTN","PSODDPR5",227,0)
 I $$PSOSUPCK^PSOUTL(+Y) G SELECT
"RTN","PSODDPR5",228,0)
 S (DGCKSTA,DGCKDNM)=""
"RTN","PSODDPR5",229,0)
 I '$G(PSODGCKX),$D(PSOSD) F  S DGCKSTA=$O(PSOSD(DGCKSTA)) Q:DGCKSTA=""!$G(DGCKDUPF)  F  S DGCKDNM=$O(PSOSD(DGCKSTA,DGCKDNM)) Q:DGCKDNM=""!$G(DGCKDUPF)  D
"RTN","PSODDPR5",230,0)
 .I DGCKDNM=$G(Y(0,0)) D
"RTN","PSODDPR5",231,0)
 ..S DGCKDUPF=1 W !!,"Duplicate Drug in Patient profile, please select a different drug:",!
"RTN","PSODDPR5",232,0)
 ..K DIR S DIR(0)="E",DIR("A")="Press Return to Continue..." D ^DIR K DIR W @IOF
"RTN","PSODDPR5",233,0)
 I $D(DGCKDUPF) K DGCKDUPF,PSODGCKX G SELECT
"RTN","PSODDPR5",234,0)
 I '$D(PSOSD) D  Q
"RTN","PSODDPR5",235,0)
 .W !!,"Now Processing Enhanced Order Checks!  Please wait..." H 1
"RTN","PSODDPR5",236,0)
 .W !!,"No Order Check Warnings Found",! K DIR S DIR("A")="Press Return to continue",DIR(0)="E",DIR("?")="Press Return to continue" D ^DIR K DIR
"RTN","PSODDPR5",237,0)
 I $D(DTOUT) S PSONEW("DFLG")=1 G SELECTX
"RTN","PSODDPR5",238,0)
 I $D(DUOUT) K DUOUT G SELECT
"RTN","PSODDPR5",239,0)
 I Y<0 G SELECT
"RTN","PSODDPR5",240,0)
 S:$G(PSONEW("OLD VAL"))=+Y&('$G(PSOEDIT)) PSODRG("QFLG")=1
"RTN","PSODDPR5",241,0)
 K PSOY S PSOY=Y,PSOY(0)=Y(0)
"RTN","PSODDPR5",242,0)
 I $P(PSOY(0),"^")="OTHER DRUG"!($P(PSOY(0),"^")="OUTSIDE DRUG") D TRADE^PSODRG
"RTN","PSODDPR5",243,0)
SELECTX K X,Y,DTOUT,DUOUT,PSONEW("OLD VAL"),PSODGCKD,DGCKDNM,DGCKSTA
"RTN","PSODDPR5",244,0)
 Q
"RTN","PSODDPR5",245,0)
 ;
"RTN","PSODDPR5",246,0)
CKMSG ;
"RTN","PSODDPR5",247,0)
 W !!,"Not enough active profile drugs to perform drug check",! K DIR S DIR("A")="Press Return to continue",DIR(0)="E",DIR("?")="Press Return to continue" D ^DIR K DIR
"RTN","PSODDPR5",248,0)
 Q
"VER")
8.0^22.2
**INSTALL NAME**
OR*3.0*457
"BLD",10538,0)
OR*3.0*457^ORDER ENTRY/RESULTS REPORTING^0^3170426^y
"BLD",10538,1,0)
^^2^2^3170425^
"BLD",10538,1,1,0)
This patch will fix the following issue:
"BLD",10538,1,2,0)
1. Drug Interaction Order Checks
"BLD",10538,4,0)
^9.64PA^^
"BLD",10538,6.3)
2
"BLD",10538,"KRN",0)
^9.67PA^779.2^20
"BLD",10538,"KRN",.4,0)
.4
"BLD",10538,"KRN",.401,0)
.401
"BLD",10538,"KRN",.402,0)
.402
"BLD",10538,"KRN",.403,0)
.403
"BLD",10538,"KRN",.5,0)
.5
"BLD",10538,"KRN",.84,0)
.84
"BLD",10538,"KRN",3.6,0)
3.6
"BLD",10538,"KRN",3.8,0)
3.8
"BLD",10538,"KRN",9.2,0)
9.2
"BLD",10538,"KRN",9.8,0)
9.8
"BLD",10538,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10538,"KRN",9.8,"NM",1,0)
ORKPS1^^0^B86882851
"BLD",10538,"KRN",9.8,"NM","B","ORKPS1",1)

"BLD",10538,"KRN",19,0)
19
"BLD",10538,"KRN",19.1,0)
19.1
"BLD",10538,"KRN",101,0)
101
"BLD",10538,"KRN",409.61,0)
409.61
"BLD",10538,"KRN",771,0)
771
"BLD",10538,"KRN",779.2,0)
779.2
"BLD",10538,"KRN",870,0)
870
"BLD",10538,"KRN",8989.51,0)
8989.51
"BLD",10538,"KRN",8989.52,0)
8989.52
"BLD",10538,"KRN",8994,0)
8994
"BLD",10538,"KRN","B",.4,.4)

"BLD",10538,"KRN","B",.401,.401)

"BLD",10538,"KRN","B",.402,.402)

"BLD",10538,"KRN","B",.403,.403)

"BLD",10538,"KRN","B",.5,.5)

"BLD",10538,"KRN","B",.84,.84)

"BLD",10538,"KRN","B",3.6,3.6)

"BLD",10538,"KRN","B",3.8,3.8)

"BLD",10538,"KRN","B",9.2,9.2)

"BLD",10538,"KRN","B",9.8,9.8)

"BLD",10538,"KRN","B",19,19)

"BLD",10538,"KRN","B",19.1,19.1)

"BLD",10538,"KRN","B",101,101)

"BLD",10538,"KRN","B",409.61,409.61)

"BLD",10538,"KRN","B",771,771)

"BLD",10538,"KRN","B",779.2,779.2)

"BLD",10538,"KRN","B",870,870)

"BLD",10538,"KRN","B",8989.51,8989.51)

"BLD",10538,"KRN","B",8989.52,8989.52)

"BLD",10538,"KRN","B",8994,8994)

"BLD",10538,"QDEF")
^^^^NO^^^^^^NO
"BLD",10538,"QUES",0)
^9.62^^
"BLD",10538,"REQB",0)
^9.611^1^1
"BLD",10538,"REQB",1,0)
OR*3.0*402^2
"BLD",10538,"REQB","B","OR*3.0*402",1)

"MBREQ")
0
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,20,0)
^9.402P^^
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
457^3170426
"PKG",174,22,1,"PAH",1,1,0)
^^2^2^3170426
"PKG",174,22,1,"PAH",1,1,1,0)
This patch will fix the following issue:
"PKG",174,22,1,"PAH",1,1,2,0)
1. Drug Interaction Order Checks
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORKPS1")
0^1^B86882851
"RTN","ORKPS1",1,0)
ORKPS1 ; SLC/CLA - Order checking support procedures for medications ;03/29/13  09:01
"RTN","ORKPS1",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**232,272,346,352,345,311,402,457**;Dec 17, 1997;Build 2
"RTN","ORKPS1",3,0)
 Q
"RTN","ORKPS1",4,0)
PROCESS(OI,DFN,ORKDG,ORPROSP,ORGLOBL) ;process data from pharmacy order check API
"RTN","ORKPS1",5,0)
 ;ORPROSP = pharmacy orderable item ien [file #50.7] ^ drug ien [file #50]
"RTN","ORKPS1",6,0)
 ;          NOTE: PIECE 1 WILL ONLY BE FILLED IN FOR ORDERABLE ITEMS THAT RESOLVE TO SUPPLY ITEMS
"RTN","ORKPS1",7,0)
 Q:'$D(^TMP($J))
"RTN","ORKPS1",8,0)
 N II,XX,ZZ,ZZD,ORMTYPE,ORN,ORZ,RCNT,GL,I,J,K,L,M,TDATA,VADMVT,ORX,ORY
"RTN","ORKPS1",9,0)
 S II=1,XX=0,ZZ="",ZZD="",RCNT=0
"RTN","ORKPS1",10,0)
 I $G(^TMP($J,ORGLOBL,"OUT",0))<0 D  Q
"RTN","ORKPS1",11,0)
 .S YY(II)="ERR^Drug-Drug order checks (Duplicate Therapy, Duplicate Drug, Drug Interaction) were not able to be performed. "_$P($G(^TMP($J,ORGLOBL,"OUT",0)),U,2)
"RTN","ORKPS1",12,0)
 .S II=II+1
"RTN","ORKPS1",13,0)
 I $D(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS")) D
"RTN","ORKPS1",14,0)
 .S ORX="" F  S ORX=$O(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS",ORX)) Q:'$L(ORX)  D
"RTN","ORKPS1",15,0)
 ..S ORY=0 F  S ORY=$O(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS",ORX,ORY)) Q:'ORY  D
"RTN","ORKPS1",16,0)
 ...I $L($G(ORIFN))>0,$G(ORIFN)=$P($G(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS",ORX,ORY)),U,5) Q
"RTN","ORKPS1",17,0)
 ...S YY(II)="ERR^"_$P($G(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS",ORX,ORY)),U,7)
"RTN","ORKPS1",18,0)
 ...I $L($P($G(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS",ORX,ORY)),U,10))>0 S YY(II)=YY(II)_"("_$P($G(^TMP($J,ORGLOBL,"OUT","EXCEPTIONS",ORX,ORY)),U,10)_")"
"RTN","ORKPS1",19,0)
 ...S II=II+1
"RTN","ORKPS1",20,0)
 S ORX="" F ORX="DRUGDRUG","THERAPY" D
"RTN","ORKPS1",21,0)
 .Q:'$D(^TMP($J,ORGLOBL,"OUT",ORX,"ERROR"))
"RTN","ORKPS1",22,0)
 .S ORY="" F  S ORY=$O(^TMP($J,ORGLOBL,"OUT",ORX,"ERROR",ORY)) Q:'$L(ORY)  D
"RTN","ORKPS1",23,0)
 ..S ORZ=0 F  S ORZ=$O(^TMP($J,ORGLOBL,"OUT",ORX,"ERROR",ORY,ORZ)) Q:'ORZ  D
"RTN","ORKPS1",24,0)
 ...S YY(II)="ERR^"_$$UPPER^ORWDPS32($G(^TMP($J,ORGLOBL,"OUT",ORX,"ERROR",ORY,ORZ,"SEV")))_": "_$P($G(^TMP($J,ORGLOBL,"OUT",ORX,"ERROR",ORY,ORZ,0)),U)_" - "_$G(^TMP($J,ORGLOBL,"OUT",ORX,"ERROR",ORY,ORZ,"TEXT"))
"RTN","ORKPS1",25,0)
 ...S II=II+1
"RTN","ORKPS1",26,0)
 I +$P(ORPROSP,U,2) D
"RTN","ORKPS1",27,0)
 .;set info about the drug being ordered
"RTN","ORKPS1",28,0)
 .S TDATA("NEW","TXT")=""
"RTN","ORKPS1",29,0)
 .S I="" F  S I=$O(^TMP($J,ORGLOBL,"IN","PROSPECTIVE",I)) Q:'$L(I)  D
"RTN","ORKPS1",30,0)
 ..I $P($G(^TMP($J,ORGLOBL,"IN","PROSPECTIVE",I)),U,3)=+$P(ORPROSP,U,2) D
"RTN","ORKPS1",31,0)
 ...S TDATA("NEW","TXT")=$P($G(^TMP($J,ORGLOBL,"IN","PROSPECTIVE",I)),U,4)
"RTN","ORKPS1",32,0)
 ...S TDATA("NEW","PROSP")=$P(I,";",3,4)
"RTN","ORKPS1",33,0)
 .S TDATA("NEW","PTYPE")=$S($G(ORKDG)="PSI":"I",$G(ORKDG)="PSO":"O",$G(ORKDG)="PSIV":"I",$G(ORKDG)="PSH":"O",1:"")
"RTN","ORKPS1",34,0)
 .S TDATA("NEW","OTYPE")=$S($G(ORKDG)="PSI":"UD",$G(ORKDG)="PSO":"OP",$G(ORKDG)="PSIV":"IV",$G(ORKDG)="PSH":"NV",1:"")
"RTN","ORKPS1",35,0)
 .I '$L(TDATA("NEW","PTYPE")) D  ;if no display group
"RTN","ORKPS1",36,0)
 ..D ADM^VADPT2
"RTN","ORKPS1",37,0)
 ..S TDATA("NEW","PTYPE")=$S(+$G(VADMVT)>0:"I",1:"O")
"RTN","ORKPS1",38,0)
 ..K VADMVT
"RTN","ORKPS1",39,0)
 D DD(.TDATA,$S(+ORPROSP>0:0,1:1))
"RTN","ORKPS1",40,0)
 Q:'$L($G(TDATA("NEW","PROSP")))
"RTN","ORKPS1",41,0)
 D DI(.TDATA)
"RTN","ORKPS1",42,0)
 I $G(TDATA("NEW","OTYPE"))="UD" D  ;p402 Set OTYPE to C to distinguish the prospect as an IMO or clinical order if outpatient
"RTN","ORKPS1",43,0)
 .D ADM^VADPT2 S TDATA("NEW","PTYPE")=$S(+$G(VADMVT)>0:"I",1:"O")
"RTN","ORKPS1",44,0)
 .I $G(TDATA("NEW","PTYPE"))="O" S TDATA("NEW","OTYPE")="C"
"RTN","ORKPS1",45,0)
 .K VADMVT
"RTN","ORKPS1",46,0)
 D DT(.TDATA)
"RTN","ORKPS1",47,0)
 Q
"RTN","ORKPS1",48,0)
 ;
"RTN","ORKPS1",49,0)
DI(TDATA) ;add drug interaction checks
"RTN","ORKPS1",50,0)
 N GL,ORSEV,ORDRUG,ORTXT,ORIEN
"RTN","ORKPS1",51,0)
 S GL=$NA(^TMP($J,ORGLOBL,"OUT","DRUGDRUG"))
"RTN","ORKPS1",52,0)
 S J="" F  S J=$O(@GL@(J)) Q:'$L(J)  D
"RTN","ORKPS1",53,0)
 .S K="" F  S K=$O(@GL@(J,K)) Q:'$L(K)  D
"RTN","ORKPS1",54,0)
 ..S L=0 F  S L=$O(@GL@(J,K,L)) Q:'$L(L)  D
"RTN","ORKPS1",55,0)
 ...S M=0 F  S M=$O(@GL@(J,K,L,M)) Q:'M  D
"RTN","ORKPS1",56,0)
 ....N ORNUM,ORSEV,ORDNAME,ORZ,CNT,ORSTAT,ORMON,ORWHICH,ORLINE,ORIDX
"RTN","ORKPS1",57,0)
 ....;get the associated order number
"RTN","ORKPS1",58,0)
 ....S ORNUM=$P(L,";",1,2)
"RTN","ORKPS1",59,0)
 ....;if the status of the associated order is DISCONTINUED then don't add
"RTN","ORKPS1",60,0)
 ....S ORSTAT=$$PHSTAT(DFN,ORNUM)
"RTN","ORKPS1",61,0)
 ....Q:ORSTAT="DISCONTINUED"
"RTN","ORKPS1",62,0)
 ....S ORWHICH=""
"RTN","ORKPS1",63,0)
 ....I $P($P(@GL@(J,K,L,M),U),";",3,4)=TDATA("NEW","PROSP") D
"RTN","ORKPS1",64,0)
 .....S ORWHICH=K_" ["_$S($P(L,";",3)="PROSPECTIVE":"UNRELEASED",1:ORSTAT)_"]"
"RTN","ORKPS1",65,0)
 ....I $P(L,";",3,4)=TDATA("NEW","PROSP") D
"RTN","ORKPS1",66,0)
 .....S ORWHICH=$P(@GL@(J,K,L,M),U,4)_" ["
"RTN","ORKPS1",67,0)
 .....S ORWHICH=ORWHICH_$S($P($P(@GL@(J,K,L,M),U),";",3)="PROSPECTIVE":"UNRELEASED",1:$$PHSTAT(DFN,$P($P(@GL@(J,K,L,M),U),";",1,2)))
"RTN","ORKPS1",68,0)
 .....S ORWHICH=ORWHICH_"]"
"RTN","ORKPS1",69,0)
 ....Q:$L(ORWHICH)<2
"RTN","ORKPS1",70,0)
 ....;get text
"RTN","ORKPS1",71,0)
 ....S ORTXT(J,K_";"_ORNUM)=$S($G(ORTXT(J,K))'="":ORTXT(J,K)_" ",1:"")_$P($G(@GL@(J,K,L,M,"CLIN")),"CLINICAL EFFECTS:  ",2),ORTXT(J,K_";"_ORNUM,"ORWHICH")=ORWHICH ;*457
"RTN","ORKPS1",72,0)
 ....;set the monograph into the temp global
"RTN","ORKPS1",73,0)
 ....I $D(@GL@(J,K,L,M,"PMON")) D
"RTN","ORKPS1",74,0)
 .....S ^TMP($J,"ORMONOGRAPH")=1+$G(^TMP($J,"ORMONOGRAPH"))
"RTN","ORKPS1",75,0)
 .....S ORMON=^TMP($J,"ORMONOGRAPH")
"RTN","ORKPS1",76,0)
 .....S ^TMP($J,"ORMONOGRAPH",ORMON,"INT")=@GL@(J,K,L,M,"INT")
"RTN","ORKPS1",77,0)
 .....S ORIDX="",ORLINE=1 F  S ORIDX=$O(@GL@(J,K,L,M,"PMON",ORIDX)) Q:+$G(ORIDX)=0  D
"RTN","ORKPS1",78,0)
 ......S ^TMP($J,"ORMONOGRAPH",ORMON,"DATA",ORLINE,0)=@GL@(J,K,L,M,"PMON",ORIDX,0),ORLINE=ORLINE+1
"RTN","ORKPS1",79,0)
 .....S ORTXT(J,K_";"_ORNUM,"MONOGRAPH")=1,ORTXT(J,K_";"_ORNUM,"ORMON",ORMON)="" ;*457
"RTN","ORKPS1",80,0)
 ....;get the severity
"RTN","ORKPS1",81,0)
 ....S ORSEV=$$UPPER^ORU($G(@GL@(J,K,L,M,"SEV")))
"RTN","ORKPS1",82,0)
 ....;get the drug name
"RTN","ORKPS1",83,0)
 ....S ORDNAME=K
"RTN","ORKPS1",84,0)
 ....S ORTXT(J,K_";"_ORNUM,"YY")="DI^"_ORSEV_U_ORNUM_U_ORDNAME_U_U_$G(@GL@(J,K,L,M,"INT")) ;*457
"RTN","ORKPS1",85,0)
 ;RETURN DATA IN EXPECTED FORMAT
"RTN","ORKPS1",86,0)
 S ORSEV="" F  S ORSEV=$O(ORTXT(ORSEV)) Q:$G(ORSEV)=""  D
"RTN","ORKPS1",87,0)
 .S ORDRUG="" F  S ORDRUG=$O(ORTXT(ORSEV,ORDRUG)) Q:$G(ORDRUG)=""  D
"RTN","ORKPS1",88,0)
 ..S YY(II)=ORTXT(ORSEV,ORDRUG,"YY")
"RTN","ORKPS1",89,0)
 ..S $P(YY(II),U,5)=TDATA("NEW","TXT")_" and "_ORTXT(ORSEV,ORDRUG,"ORWHICH")_" - "_ORTXT(ORSEV,ORDRUG)
"RTN","ORKPS1",90,0)
 ..S ORIEN=0 F  S ORIEN=$O(ORTXT(ORSEV,ORDRUG,"ORMON",ORIEN)) Q:+$G(ORIEN)=0  D
"RTN","ORKPS1",91,0)
 ...S ^TMP($J,"ORMONOGRAPH",ORIEN,"OC")=$P(YY(II),U,5)
"RTN","ORKPS1",92,0)
 ..S:$G(ORTXT(ORSEV,ORDRUG,"MONOGRAPH")) $P(YY(II),U,5)=$P(YY(II),U,5)_" - Monograph Available"
"RTN","ORKPS1",93,0)
 ..S II=II+1
"RTN","ORKPS1",94,0)
 Q
"RTN","ORKPS1",95,0)
 ;
"RTN","ORKPS1",96,0)
DD(TDATA,ORDPROSP) ;add duplicate drug checks
"RTN","ORKPS1",97,0)
 ;ORDPROSP: PERFORM PROSPECTIVE DRUG CHECK
"RTN","ORKPS1",98,0)
 ;          1 FOR YES
"RTN","ORKPS1",99,0)
 ;          0 FOR NO
"RTN","ORKPS1",100,0)
 S XX=0,ZZ=""
"RTN","ORKPS1",101,0)
 F  S XX=$O(^TMP($J,"DD",XX)) Q:XX<1  D
"RTN","ORKPS1",102,0)
 .N ORREM
"RTN","ORKPS1",103,0)
 .S ZZ=$G(^TMP($J,"DD",XX,0)),ORMTYPE=$P($P(ZZ,U,4),";",2)
"RTN","ORKPS1",104,0)
 .S ORREM=$P($P(ZZ,U,4),";") I (ORREM["Z"),$D(^TMP($J,ORGLOBL,"OUT","REMOTE",+ORREM)) D
"RTN","ORKPS1",105,0)
 ..N ORTXT,ORREM1,ORREMSIG
"RTN","ORKPS1",106,0)
 ..S ORREM1=$G(^TMP($J,ORGLOBL,"OUT","REMOTE",+ORREM))
"RTN","ORKPS1",107,0)
 ..S ORREMSIG=$G(^TMP($J,ORGLOBL,"OUT","REMOTE",+ORREM,"SIG",0))
"RTN","ORKPS1",108,0)
 ..S ORTXT=" "_ORREMSIG_" ["_$P(ORREM1,U,4)_" -  Last Fill: "_$P(ORREM1,U,6)_"  Quantity Dispensed: "_$P(ORREM1,U,8)_"] >>"_$P(ORREM1,U)
"RTN","ORKPS1",109,0)
 ..S $P(ZZ,U,2)=$P(ZZ,U,2)_ORTXT
"RTN","ORKPS1",110,0)
 .I +ORDPROSP,$G(TDATA("NEW","PTYPE"))'=$G(ORMTYPE) Q
"RTN","ORKPS1",111,0)
 .S ORN=$P($P(ZZ,U,3),";"),ORZ=""
"RTN","ORKPS1",112,0)
 .I $L($G(ORN))>0,+$G(ORN)=+$G(ORIFN) Q  ;QUIT if dup med ord # = current ord #
"RTN","ORKPS1",113,0)
 .I +$G(ORIFN),+$G(ORN)=$P(^OR(100,+ORIFN,3),U,5) Q  ;QUIT if dup med ord # = the current order #'s REPLACED ORDER (changing an order)
"RTN","ORKPS1",114,0)
 .I +ORDPROSP,+$P(ORPROSP,U,2)'=+ZZ Q
"RTN","ORKPS1",115,0)
 .I $L(ORN),$D(^OR(100,ORN,8,0)) S ORZ=^OR(100,ORN,8,0)
"RTN","ORKPS1",116,0)
 .I $L($G(ORZ)),($P(^OR(100,ORN,8,$P(ORZ,U,3),0),U,2)="DC") Q
"RTN","ORKPS1",117,0)
 .I $L(ORN),$P(^ORD(100.01,$P(^OR(100,ORN,3),U,3),0),U)="DISCONTINUED" Q
"RTN","ORKPS1",118,0)
 .I ZZ'="" S YY(II)="DD^"_ZZ,II=II+1
"RTN","ORKPS1",119,0)
 .S ^TMP($J,"DD",XX,"OC")="" ;set this if this DD entry turned into an OC
"RTN","ORKPS1",120,0)
 Q
"RTN","ORKPS1",121,0)
 ;
"RTN","ORKPS1",122,0)
DT(TDATA) ;add duplicate therapy checks
"RTN","ORKPS1",123,0)
 N I
"RTN","ORKPS1",124,0)
 S GL=$NA(^TMP($J,ORGLOBL,"OUT","THERAPY"))
"RTN","ORKPS1",125,0)
 S I=0 F  S I=$O(@GL@(I)) Q:'I  D
"RTN","ORKPS1",126,0)
 .;get all drug names
"RTN","ORKPS1",127,0)
 .N ORDRUGS,ORCLASS,ORF,ORPROSCNT,ORPROFCNT,DRUGS,ORRETSTR S ORDRUGS="",ORCLASS="",ORF=0,ORPROSCNT=0,ORPROFCNT=0
"RTN","ORKPS1",128,0)
 .S J=0 F  S J=$O(@GL@(I,"DRUGS",J)) Q:'J  D
"RTN","ORKPS1",129,0)
 ..;keep count of PROSPECTIVE drugs
"RTN","ORKPS1",130,0)
 ..I $P($P($G(@GL@(I,"DRUGS",J)),U),";",3,4)=TDATA("NEW","PROSP") S ORF=1
"RTN","ORKPS1",131,0)
 ..I $P($P($G(@GL@(I,"DRUGS",J)),U),";",3)="PROSPECTIVE" D
"RTN","ORKPS1",132,0)
 ...S ORPROSCNT=1+$G(ORPROSCNT)
"RTN","ORKPS1",133,0)
 ...I $P($P($G(@GL@(I,"DRUGS",J)),U),";",3,4)'=TDATA("NEW","PROSP") S ORDRUGS=ORDRUGS_$S($L(ORDRUGS):", ",1:"")_$P($G(@GL@(I,"DRUGS",J)),U,3)_" [UNRELEASED]",DRUGS($P($G(@GL@(I,"DRUGS",J)),U,3))=""
"RTN","ORKPS1",134,0)
 ..;-check each PROFILE drug to see if it is not the same order as the prospective (ORIFN)
"RTN","ORKPS1",135,0)
 ..I $P($P($G(@GL@(I,"DRUGS",J)),U),";",3)="PROFILE" D
"RTN","ORKPS1",136,0)
 ...;if not the same then set ORNUM=THE PROFILE DRUG "O;PSNUM"
"RTN","ORKPS1",137,0)
 ...I $P($P($G(@GL@(I,"DRUGS",J)),U),";",2)'=$G(^OR(100,+$G(ORIFN),4)) D
"RTN","ORKPS1",138,0)
 ....I $L($P($G(@GL@(I,"DRUGS",J)),U,4))>0,(+$P($G(@GL@(I,"DRUGS",J)),U,4)=$P($G(^OR(100,+$G(ORIFN),3)),U,5)) Q
"RTN","ORKPS1",139,0)
 ....I $L($P($G(@GL@(I,"DRUGS",J)),U,4))>0,(+$P($G(@GL@(I,"DRUGS",J)),U,4)=+$G(ORIFN)) Q
"RTN","ORKPS1",140,0)
 ....I $E($G(@GL@(I,"DRUGS",J)),1)="R" S $P(@GL@(I,"DRUGS",J),U,5)="O"
"RTN","ORKPS1",141,0)
 ....I $E($G(@GL@(I,"DRUGS",J)),1)="C" S $P(@GL@(I,"DRUGS",J),U,5)="O" ; p402 IMO or CLINIC ORDER
"RTN","ORKPS1",142,0)
 ....I $G(TDATA("NEW","PTYPE"))'=$P($G(@GL@(I,"DRUGS",J)),U,5) Q
"RTN","ORKPS1",143,0)
 ....S ORNUM=$P($P($G(@GL@(I,"DRUGS",J)),U),";",1,2)
"RTN","ORKPS1",144,0)
 ....I $$INDD($P($G(@GL@(I,"DRUGS",J)),U,3))=0 D
"RTN","ORKPS1",145,0)
 .....S ORDRUGS=ORDRUGS_$S($L(ORDRUGS):", ",1:"")_$P($G(@GL@(I,"DRUGS",J)),U,3)_" ["_$$PHSTAT(DFN,ORNUM)_"]"
"RTN","ORKPS1",146,0)
 .....S DRUGS($P($G(@GL@(I,"DRUGS",J)),U,3)_";"_ORNUM)=$P($G(@GL@(I,"DRUGS",J)),U,4),ORPROFCNT=ORPROFCNT+1 ;*457
"RTN","ORKPS1",147,0)
 .Q:'$$CHKDD(.DRUGS)
"RTN","ORKPS1",148,0)
 .;quit if ORNUM is not set and PROSPECTIVE count <=1
"RTN","ORKPS1",149,0)
 .Q:('$L($G(ORNUM))&(ORPROSCNT<2))
"RTN","ORKPS1",150,0)
 .;get all classes
"RTN","ORKPS1",151,0)
 .I ORF S J=0 F  S J=$O(@GL@(I,J)) Q:'J  D
"RTN","ORKPS1",152,0)
 ..S ORCLASS=ORCLASS_$S($L(ORCLASS):", ",1:"")_$G(@GL@(I,J,"CLASS"))
"RTN","ORKPS1",153,0)
 .;assemble return string ("DC"+ORNUM_U_Classes_U_Classes (drugs))
"RTN","ORKPS1",154,0)
 .S ORRETSTR="Duplicate Therapy: Order(s) exist for {"_ORDRUGS_"} in the same therapeutic categor(ies): "_ORCLASS
"RTN","ORKPS1",155,0)
 .I ORF S YY(II)="DC"_U_$G(ORNUM)_U_ORCLASS_U_ORRETSTR,II=II+1
"RTN","ORKPS1",156,0)
 Q
"RTN","ORKPS1",157,0)
 ;
"RTN","ORKPS1",158,0)
PHSTAT(DFN,ORNUM) ;get the status of the order
"RTN","ORKPS1",159,0)
 N RET,J,I
"RTN","ORKPS1",160,0)
 S RET=""
"RTN","ORKPS1",161,0)
 I $P(ORNUM,";")="P" S RET="PENDING"
"RTN","ORKPS1",162,0)
 I $P(ORNUM,";")="N" S RET="ACTIVE NON-VA"
"RTN","ORKPS1",163,0)
 I $P(ORNUM,";")="O" D
"RTN","ORKPS1",164,0)
 .K ^TMP($J,"OROCLST") D RX^PSO52API(DFN,"OROCLST",$P(ORNUM,";",2),,"ST")
"RTN","ORKPS1",165,0)
 .S RET=$P($G(^TMP($J,"OROCLST",DFN,$P(ORNUM,";",2),100)),U,2)
"RTN","ORKPS1",166,0)
 .K ^TMP($J,"OROCLST")
"RTN","ORKPS1",167,0)
 I $P(ORNUM,";")="I"!($E($P(ORNUM,";"),1)="C") D
"RTN","ORKPS1",168,0)
 .N ORLAST,ORPHNUM
"RTN","ORKPS1",169,0)
 .I $E($P(ORNUM,";"),1)="C" S ORLAST=$S($E($P(ORNUM,";"),2)=1:"V",$E($P(ORNUM,";"),2)=2:"U",1:"NV")
"RTN","ORKPS1",170,0)
 .E  S ORLAST=$E(ORNUM,$L(ORNUM))
"RTN","ORKPS1",171,0)
 .I ORLAST="P" S RET="PENDING" Q
"RTN","ORKPS1",172,0)
 .S ORPHNUM=+$P(ORNUM,";",2)
"RTN","ORKPS1",173,0)
 .I ORLAST="U" D
"RTN","ORKPS1",174,0)
 ..K ^TMP($J,"OR GET STATUS") D PSS431^PSS55(DFN,ORPHNUM,"","","OR GET STATUS")
"RTN","ORKPS1",175,0)
 ..S RET=$P($G(^TMP($J,"OR GET STATUS",ORPHNUM,28)),U,2)
"RTN","ORKPS1",176,0)
 .I ORLAST="V" D
"RTN","ORKPS1",177,0)
 ..K ^TMP($J,"OR GET STATUS") D PSS436^PSS55(DFN,ORPHNUM,"OR GET STATUS")
"RTN","ORKPS1",178,0)
 ..S RET=$P($G(^TMP($J,"OR GET STATUS",ORPHNUM,100)),U,2)
"RTN","ORKPS1",179,0)
 .I ORLAST="NV" D
"RTN","ORKPS1",180,0)
 ..K ^TMP($J,"OR GET STATUS") D PSJ^PSJ53P1(ORPHNUM,"OR GET STATUS")
"RTN","ORKPS1",181,0)
 ..S RET=$P($G(^TMP($J,"OR GET STATUS",ORPHNUM,28)),U,2)
"RTN","ORKPS1",182,0)
 .S:$E($P(ORNUM,";"),1)="C" RET=RET_" CLINIC ORDER"
"RTN","ORKPS1",183,0)
 I $P(ORNUM,";")="R" D
"RTN","ORKPS1",184,0)
 .N ORREMOTE S ORREMOTE=$G(^TMP($J,ORGLOBL,"OUT","REMOTE",$P(ORNUM,";",2)))
"RTN","ORKPS1",185,0)
 .S RET=$P(ORREMOTE,U,4)_" >> "_$P(ORREMOTE,U)
"RTN","ORKPS1",186,0)
 I "^PENDING^NON-VERIFIED^NON VERIFIED^INCOMPLETE^DRUG INTERACTIONS^"[(U_RET_U) S RET="PENDING"
"RTN","ORKPS1",187,0)
 Q RET
"RTN","ORKPS1",188,0)
 ;
"RTN","ORKPS1",189,0)
CHKDD(DARRAY) ;check the duplicate drug OCs returned
"RTN","ORKPS1",190,0)
 ;if all drugs in DARRAY are already displayed in a DD OC then don't show the DT OC (return 0)
"RTN","ORKPS1",191,0)
 ;check the ^TMP($J,"DD",I,"OC") node to see if the DD entry turned into an OC
"RTN","ORKPS1",192,0)
 N I S I=0 F  S I=$O(^TMP($J,"DD",I)) Q:'I  D
"RTN","ORKPS1",193,0)
 .I $D(DARRAY($P($G(^TMP($J,"DD",I,0)),U,2))),$D(^TMP($J,"DD",I,"OC")) D
"RTN","ORKPS1",194,0)
 ..K DARRAY($P($G(^TMP($J,"DD",I,0)),U,2))
"RTN","ORKPS1",195,0)
 .N J S J=0 F  S J=$O(DARRAY(J)) Q:'$L(J)  D
"RTN","ORKPS1",196,0)
 ..I DARRAY(J)=$P($G(^TMP($J,"DD",I,0)),U,3),($L(DARRAY(J))>0) D
"RTN","ORKPS1",197,0)
 ...K DARRAY(J)
"RTN","ORKPS1",198,0)
 Q $D(DARRAY)
"RTN","ORKPS1",199,0)
 ;
"RTN","ORKPS1",200,0)
INDD(ORDRUG) ;checks if ORDRUG is in the duplicate drug OCs returned
"RTN","ORKPS1",201,0)
 N RET S RET=0
"RTN","ORKPS1",202,0)
 N I S I=0 F  S I=$O(^TMP($J,"DD",I)) Q:'I  D
"RTN","ORKPS1",203,0)
 .I ORDRUG=$P($G(^TMP($J,"DD",I,0)),U,2),$D(^TMP($J,"DD",I,"OC")) S RET=1
"RTN","ORKPS1",204,0)
 Q RET
"RTN","ORKPS1",205,0)
 ;
"VER")
8.0^22.2
**END**
**END**
