KIDS Distribution saved on Oct 05, 2016@15:11:04
PATCHES SD*5.3*657 AND EC*2.0*135
**KIDS**:SD*5.3*657^EC*2.0*135^

**INSTALL NAME**
SD*5.3*657
"BLD",10336,0)
SD*5.3*657^SCHEDULING^0^3161005^y
"BLD",10336,1,0)
^^3^3^3160922^
"BLD",10336,1,1,0)
SD*5.3*657 provides Fiscal Year 2017 Mid-Year updates to the CLINIC STOP 
"BLD",10336,1,2,0)
(#40.7) file as requested by the Office of Finance, Managerial Cost 
"BLD",10336,1,3,0)
Accounting Office (MCAO).
"BLD",10336,4,0)
^9.64PA^^
"BLD",10336,6.3)
4
"BLD",10336,"INID")
^n
"BLD",10336,"INIT")
EN^SD53MY17
"BLD",10336,"KRN",0)
^9.67PA^779.2^20
"BLD",10336,"KRN",.4,0)
.4
"BLD",10336,"KRN",.401,0)
.401
"BLD",10336,"KRN",.402,0)
.402
"BLD",10336,"KRN",.403,0)
.403
"BLD",10336,"KRN",.5,0)
.5
"BLD",10336,"KRN",.84,0)
.84
"BLD",10336,"KRN",3.6,0)
3.6
"BLD",10336,"KRN",3.8,0)
3.8
"BLD",10336,"KRN",9.2,0)
9.2
"BLD",10336,"KRN",9.8,0)
9.8
"BLD",10336,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10336,"KRN",9.8,"NM",1,0)
SD53MY17^^0^B70744439
"BLD",10336,"KRN",9.8,"NM","B","SD53MY17",1)

"BLD",10336,"KRN",19,0)
19
"BLD",10336,"KRN",19.1,0)
19.1
"BLD",10336,"KRN",101,0)
101
"BLD",10336,"KRN",409.61,0)
409.61
"BLD",10336,"KRN",771,0)
771
"BLD",10336,"KRN",779.2,0)
779.2
"BLD",10336,"KRN",870,0)
870
"BLD",10336,"KRN",8989.51,0)
8989.51
"BLD",10336,"KRN",8989.52,0)
8989.52
"BLD",10336,"KRN",8994,0)
8994
"BLD",10336,"KRN","B",.4,.4)

"BLD",10336,"KRN","B",.401,.401)

"BLD",10336,"KRN","B",.402,.402)

"BLD",10336,"KRN","B",.403,.403)

"BLD",10336,"KRN","B",.5,.5)

"BLD",10336,"KRN","B",.84,.84)

"BLD",10336,"KRN","B",3.6,3.6)

"BLD",10336,"KRN","B",3.8,3.8)

"BLD",10336,"KRN","B",9.2,9.2)

"BLD",10336,"KRN","B",9.8,9.8)

"BLD",10336,"KRN","B",19,19)

"BLD",10336,"KRN","B",19.1,19.1)

"BLD",10336,"KRN","B",101,101)

"BLD",10336,"KRN","B",409.61,409.61)

"BLD",10336,"KRN","B",771,771)

"BLD",10336,"KRN","B",779.2,779.2)

"BLD",10336,"KRN","B",870,870)

"BLD",10336,"KRN","B",8989.51,8989.51)

"BLD",10336,"KRN","B",8989.52,8989.52)

"BLD",10336,"KRN","B",8994,8994)

"BLD",10336,"QDEF")
^^^^NO^^^^^^NO
"BLD",10336,"QUES",0)
^9.62^^
"BLD",10336,"REQB",0)
^9.611^1^1
"BLD",10336,"REQB",1,0)
SD*5.3*649^2
"BLD",10336,"REQB","B","SD*5.3*649",1)

"INIT")
EN^SD53MY17
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
657^3161005
"PKG",16,22,1,"PAH",1,1,0)
^^3^3^3161005
"PKG",16,22,1,"PAH",1,1,1,0)
SD*5.3*657 provides Fiscal Year 2017 Mid-Year updates to the CLINIC STOP 
"PKG",16,22,1,"PAH",1,1,2,0)
(#40.7) file as requested by the Office of Finance, Managerial Cost 
"PKG",16,22,1,"PAH",1,1,3,0)
Accounting Office (MCAO).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53MY17")
0^1^B70744439
"RTN","SD53MY17",1,0)
SD53MY17 ;ALB/TXH - Mid-FY17 Stop Code Update;09/01/16
"RTN","SD53MY17",2,0)
 ;;5.3;Scheduling;**657**;AUG 13, 1993;Build 4
"RTN","SD53MY17",3,0)
 ;
"RTN","SD53MY17",4,0)
 ; This patch is used as a Post-Init in a KIDS build to modify
"RTN","SD53MY17",5,0)
 ; the CLINIC STOP file [^DIC(40.7,] for Mid-FY2017 updates.
"RTN","SD53MY17",6,0)
 ;
"RTN","SD53MY17",7,0)
 Q
"RTN","SD53MY17",8,0)
 ;
"RTN","SD53MY17",9,0)
EN ; Add/inactivate/change/reactivate DSS IDs (stop codes).
"RTN","SD53MY17",10,0)
 ; The following code executes if file modifications exist.
"RTN","SD53MY17",11,0)
 ;
"RTN","SD53MY17",12,0)
 N SDVAR,SDAUMF,SDTYPE
"RTN","SD53MY17",13,0)
 S SDAUMF=1
"RTN","SD53MY17",14,0)
 L +^DIC(40.7):$S($G(DILOCKTM)>0:DILOCKTM,1:5) I '$T D  Q
"RTN","SD53MY17",15,0)
 . D BMES^XPDUTL("The CLINIC STOP file is not currently available. Please try again later.")
"RTN","SD53MY17",16,0)
 D UPDATEDD("O")  ;unlock file to allow edits
"RTN","SD53MY17",17,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD53MY17",18,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD53MY17",19,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD53MY17",20,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD53MY17",21,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD53MY17",22,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD53MY17",23,0)
 S SDAUMF=0
"RTN","SD53MY17",24,0)
 D UPDATEDD("C")  ;lock file back down
"RTN","SD53MY17",25,0)
 L -^DIC(40.7)
"RTN","SD53MY17",26,0)
 Q
"RTN","SD53MY17",27,0)
 ;
"RTN","SD53MY17",28,0)
 ;
"RTN","SD53MY17",29,0)
ADD ; Add DSS IDs
"RTN","SD53MY17",30,0)
 ;
"RTN","SD53MY17",31,0)
 ; SDXX is in format:
"RTN","SD53MY17",32,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD53MY17",33,0)
 ;
"RTN","SD53MY17",34,0)
 N SDX,SDXX
"RTN","SD53MY17",35,0)
 S SDVAR=1
"RTN","SD53MY17",36,0)
 D MES^XPDUTL("")
"RTN","SD53MY17",37,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops to CLINIC STOP (#40.7) file...")
"RTN","SD53MY17",38,0)
 ;
"RTN","SD53MY17",39,0)
 ; NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD53MY17",40,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 04/01/2017]")
"RTN","SD53MY17",41,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD53MY17",42,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53MY17",43,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD53MY17",44,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53MY17",45,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD53MY17",46,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD53MY17",47,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD53MY17",48,0)
 K DIC,DLAYGO,X
"RTN","SD53MY17",49,0)
 Q
"RTN","SD53MY17",50,0)
 ;
"RTN","SD53MY17",51,0)
EDIT(SDXX) ; Edit fields w/new values if stop code record already exists
"RTN","SD53MY17",52,0)
 ;
"RTN","SD53MY17",53,0)
 Q:$G(SDXX)=""
"RTN","SD53MY17",54,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD53MY17",55,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD53MY17",56,0)
 Q:'DA
"RTN","SD53MY17",57,0)
 S DIE="^DIC(40.7,"
"RTN","SD53MY17",58,0)
 S DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD53MY17",59,0)
 D ^DIE
"RTN","SD53MY17",60,0)
 Q
"RTN","SD53MY17",61,0)
INACT ; Inactivate DSS IDs
"RTN","SD53MY17",62,0)
 ;
"RTN","SD53MY17",63,0)
 ; SDXX is in format:
"RTN","SD53MY17",64,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD53MY17",65,0)
 ;
"RTN","SD53MY17",66,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD53MY17",67,0)
 S SDVAR=1
"RTN","SD53MY17",68,0)
 D MES^XPDUTL("")
"RTN","SD53MY17",69,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops in CLINIC STOP (#40.7) file...")
"RTN","SD53MY17",70,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD53MY17",71,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53MY17",72,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD53MY17",73,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD53MY17",74,0)
 .. ;
"RTN","SD53MY17",75,0)
 .. ;- Validate date passed in
"RTN","SD53MY17",76,0)
 .. S %DT="FTX"
"RTN","SD53MY17",77,0)
 .. D ^%DT
"RTN","SD53MY17",78,0)
 .. Q:Y<0
"RTN","SD53MY17",79,0)
 .. S SDINDT=Y
"RTN","SD53MY17",80,0)
 .. D DD^%DT
"RTN","SD53MY17",81,0)
 .. S SDEXDT=Y
"RTN","SD53MY17",82,0)
 .. S SDDA=0
"RTN","SD53MY17",83,0)
 .. F  S SDDA=$O(^DIC(40.7,"C",+SDXX,SDDA)) Q:'SDDA  D
"RTN","SD53MY17",84,0)
 ... I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53MY17",85,0)
 .... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD53MY17",86,0)
 .... D ^DIE,MESI(SDEXDT)
"RTN","SD53MY17",87,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD53MY17",88,0)
 Q
"RTN","SD53MY17",89,0)
 ;
"RTN","SD53MY17",90,0)
CHANGE ; Change DSS ID names
"RTN","SD53MY17",91,0)
 ;
"RTN","SD53MY17",92,0)
 ; SDXX is in format:
"RTN","SD53MY17",93,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD53MY17",94,0)
 ;
"RTN","SD53MY17",95,0)
 N SDX,SDXX,SDDA
"RTN","SD53MY17",96,0)
 S SDVAR=1
"RTN","SD53MY17",97,0)
 D MES^XPDUTL("")
"RTN","SD53MY17",98,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop names in CLINIC STOP (#40.7) file...")
"RTN","SD53MY17",99,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53MY17",100,0)
 .S SDDA=0
"RTN","SD53MY17",101,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53MY17",102,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53MY17",103,0)
 ...S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53MY17",104,0)
 ...D ^DIE,MESC
"RTN","SD53MY17",105,0)
 K DIE,DR,DA
"RTN","SD53MY17",106,0)
 Q
"RTN","SD53MY17",107,0)
 ;
"RTN","SD53MY17",108,0)
CDRNUM ; Change CDR numbers
"RTN","SD53MY17",109,0)
 ;
"RTN","SD53MY17",110,0)
 ; SDXX is in format:
"RTN","SD53MY17",111,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD53MY17",112,0)
 ;
"RTN","SD53MY17",113,0)
 N SDX,SDXX,SDDA
"RTN","SD53MY17",114,0)
 S SDVAR=2
"RTN","SD53MY17",115,0)
 D MES^XPDUTL("")
"RTN","SD53MY17",116,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP (#40.7) file...")
"RTN","SD53MY17",117,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD53MY17",118,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD53MY17",119,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD53MY17",120,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53MY17",121,0)
 ..D ^DIE,MESN
"RTN","SD53MY17",122,0)
 K DIE,DR,DA,X
"RTN","SD53MY17",123,0)
 Q
"RTN","SD53MY17",124,0)
 ;
"RTN","SD53MY17",125,0)
REACT ; Reactivate DSS IDs
"RTN","SD53MY17",126,0)
 ;
"RTN","SD53MY17",127,0)
 ; SDXX is in format:
"RTN","SD53MY17",128,0)
 ; AMIS #^
"RTN","SD53MY17",129,0)
 ;
"RTN","SD53MY17",130,0)
 N SDX,SDDA,SDXX
"RTN","SD53MY17",131,0)
 S SDVAR=1
"RTN","SD53MY17",132,0)
 D MES^XPDUTL("")
"RTN","SD53MY17",133,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP (#40.7) file...")
"RTN","SD53MY17",134,0)
 ; Inactivation date is an uneditable field, cannot use DIE to delete
"RTN","SD53MY17",135,0)
 ; so must manually set piece to null if stop code being reactivated.
"RTN","SD53MY17",136,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53MY17",137,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD53MY17",138,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" S $P(^DIC(40.7,SDDA,0),U,3)="" D MESA
"RTN","SD53MY17",139,0)
 Q
"RTN","SD53MY17",140,0)
 ;
"RTN","SD53MY17",141,0)
RESTR ; Change Restriction Data
"RTN","SD53MY17",142,0)
 ;
"RTN","SD53MY17",143,0)
 ; SDXX is in format:
"RTN","SD53MY17",144,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD53MY17",145,0)
 ;
"RTN","SD53MY17",146,0)
 N SDX,SDXX,SDDA
"RTN","SD53MY17",147,0)
 S SDVAR=3
"RTN","SD53MY17",148,0)
 D MES^XPDUTL("")
"RTN","SD53MY17",149,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP (#40.7) file...")
"RTN","SD53MY17",150,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD53MY17",151,0)
 .S SDDA=0
"RTN","SD53MY17",152,0)
 .F  S SDDA=$O(^DIC(40.7,"C",$P(SDXX,U,2),SDDA)) Q:'SDDA  D
"RTN","SD53MY17",153,0)
 ..I $D(^DIC(40.7,SDDA,0)) I $P(^(0),U,3)="" D
"RTN","SD53MY17",154,0)
 ...S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD53MY17",155,0)
 ...D ^DIE,MESR
"RTN","SD53MY17",156,0)
 K DIE,DR,DA,X
"RTN","SD53MY17",157,0)
 Q
"RTN","SD53MY17",158,0)
 ;
"RTN","SD53MY17",159,0)
MESS ; Add message
"RTN","SD53MY17",160,0)
 N ECXADMSG
"RTN","SD53MY17",161,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",162,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",163,0)
 ;
"RTN","SD53MY17",164,0)
 I Y<0 D
"RTN","SD53MY17",165,0)
 . S ECXADMSG="*** Error adding a new code: "_$P(SDXX,"^",2)_", please try again later. ***"
"RTN","SD53MY17",166,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53MY17",167,0)
 ;
"RTN","SD53MY17",168,0)
 I Y>0 D
"RTN","SD53MY17",169,0)
 . S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD53MY17",170,0)
 . I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD53MY17",171,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53MY17",172,0)
 . I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD53MY17",173,0)
 . D MES^XPDUTL(ECXADMSG)
"RTN","SD53MY17",174,0)
 K SDVAR
"RTN","SD53MY17",175,0)
 Q
"RTN","SD53MY17",176,0)
 ;
"RTN","SD53MY17",177,0)
MESSEX ; Display message if stop code already exists
"RTN","SD53MY17",178,0)
 N ECXADMSG
"RTN","SD53MY17",179,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",180,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",181,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD53MY17",182,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD53MY17",183,0)
 K SDVAR
"RTN","SD53MY17",184,0)
 Q
"RTN","SD53MY17",185,0)
 ;
"RTN","SD53MY17",186,0)
MESI(SDEXDT) ; Inactivate message
"RTN","SD53MY17",187,0)
 ;
"RTN","SD53MY17",188,0)
 ; Parameter:
"RTN","SD53MY17",189,0)
 ;  SDEXDT - Date inactivation affective (External Format)
"RTN","SD53MY17",190,0)
 ;
"RTN","SD53MY17",191,0)
 N SDINMSG
"RTN","SD53MY17",192,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",193,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD53MY17",194,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",195,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD53MY17",196,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD53MY17",197,0)
 K SDVAR
"RTN","SD53MY17",198,0)
 Q
"RTN","SD53MY17",199,0)
 ;
"RTN","SD53MY17",200,0)
MESA ; Reactivate message
"RTN","SD53MY17",201,0)
 ;
"RTN","SD53MY17",202,0)
 N SDACMSG
"RTN","SD53MY17",203,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",204,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",205,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD53MY17",206,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD53MY17",207,0)
 K SDVAR
"RTN","SD53MY17",208,0)
 Q
"RTN","SD53MY17",209,0)
 ;
"RTN","SD53MY17",210,0)
MESC ; Change message
"RTN","SD53MY17",211,0)
 N SDCMSG,SDCMSG1
"RTN","SD53MY17",212,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",213,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",214,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD53MY17",215,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD53MY17",216,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD53MY17",217,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD53MY17",218,0)
 K SDVAR
"RTN","SD53MY17",219,0)
 Q
"RTN","SD53MY17",220,0)
 ;
"RTN","SD53MY17",221,0)
MESN ; Change number
"RTN","SD53MY17",222,0)
 N SDNMSG,SDNMSG1
"RTN","SD53MY17",223,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",224,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",225,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD53MY17",226,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD53MY17",227,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53MY17",228,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53MY17",229,0)
 K SDVAR
"RTN","SD53MY17",230,0)
 Q
"RTN","SD53MY17",231,0)
 ;
"RTN","SD53MY17",232,0)
MESR ; Restricting Stop Code
"RTN","SD53MY17",233,0)
 N SDNMSG,SDNMSG1
"RTN","SD53MY17",234,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD53MY17",235,0)
 D MES^XPDUTL(" ")
"RTN","SD53MY17",236,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD53MY17",237,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD53MY17",238,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD53MY17",239,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD53MY17",240,0)
 K SDVAR
"RTN","SD53MY17",241,0)
 Q
"RTN","SD53MY17",242,0)
 ;
"RTN","SD53MY17",243,0)
HDR(SDVAR) ;- Header
"RTN","SD53MY17",244,0)
 Q:'$G(SDVAR)
"RTN","SD53MY17",245,0)
 N SDHDR
"RTN","SD53MY17",246,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD53MY17",247,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD53MY17",248,0)
 Q
"RTN","SD53MY17",249,0)
 ;
"RTN","SD53MY17",250,0)
HDR1 ;;           Stop Code              Name
"RTN","SD53MY17",251,0)
 ;
"RTN","SD53MY17",252,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD53MY17",253,0)
 ;
"RTN","SD53MY17",254,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD53MY17",255,0)
 ;
"RTN","SD53MY17",256,0)
UPDATEDD(SDTYPE) ; Update DD for #40.7 to either unlock file to allow 
"RTN","SD53MY17",257,0)
 ; edits or lock file down to prohibit edits
"RTN","SD53MY17",258,0)
 ; SDTYPE="O" to unlock file and SDTYPE="C" to lock file
"RTN","SD53MY17",259,0)
 N I
"RTN","SD53MY17",260,0)
 I SDTYPE="C" D  ;restrict file edits "lockdown" file
"RTN","SD53MY17",261,0)
 .S ^DD(40.7,.01,7.5)="I $G(DIC(0))[""L"",'$D(SDAUMF) D EN^DDIOL(""Entries can only be added by the Stop Code Council."","""",""!?5"") K X"
"RTN","SD53MY17",262,0)
 .F I=1:1:6 I $P(^DD(40.7,I,0),U,2)'["I" S $P(^DD(40.7,I,0),U,2)=$P(^DD(40.7,I,0),U,2)_"I"  ;makes all fields uneditable
"RTN","SD53MY17",263,0)
 I SDTYPE="O" D  ;remove restrictions "unlock" file
"RTN","SD53MY17",264,0)
 .K ^DD(40.7,.01,7.5)
"RTN","SD53MY17",265,0)
 .F I=1:1:6 S $P(^DD(40.7,I,0),U,2)=$TR($P(^DD(40.7,I,0),U,2),"I","")
"RTN","SD53MY17",266,0)
 Q
"RTN","SD53MY17",267,0)
 ;
"RTN","SD53MY17",268,0)
NEW ; DSS IDs to add - ex. ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD53MY17",269,0)
 ;;NC CVT TO HOME PROVID LOC^679^S^4/1/2017^
"RTN","SD53MY17",270,0)
 ;;QUIT
"RTN","SD53MY17",271,0)
 ;
"RTN","SD53MY17",272,0)
OLD ;DSS IDs to be inactivated - ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD53MY17",273,0)
 ;;127^^4/1/2017
"RTN","SD53MY17",274,0)
 ;;154^^4/1/2017
"RTN","SD53MY17",275,0)
 ;;653^^4/1/2017
"RTN","SD53MY17",276,0)
 ;;QUIT
"RTN","SD53MY17",277,0)
 ;
"RTN","SD53MY17",278,0)
CHNG ;DSS ID name changes - ex. ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD53MY17",279,0)
 ;;WEIGHT CONTROL^139^^HEALTH/WELLBEING SRVS
"RTN","SD53MY17",280,0)
 ;;COMP INTGR HEALTH^159^^CIH TREATMENT
"RTN","SD53MY17",281,0)
 ;;QUIT
"RTN","SD53MY17",282,0)
 ;
"RTN","SD53MY17",283,0)
CDR ;CDR account change - ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD53MY17",284,0)
 ;;QUIT
"RTN","SD53MY17",285,0)
 ;
"RTN","SD53MY17",286,0)
ACT ;DSS IDs to be reactivated - ex. ;;NUMBER^
"RTN","SD53MY17",287,0)
 ;;139^
"RTN","SD53MY17",288,0)
 ;;QUIT
"RTN","SD53MY17",289,0)
 ;
"RTN","SD53MY17",290,0)
REST ;Change restriction - ex. ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD53MY17",291,0)
 ;;QUIT
"VER")
8.0^22.0
**INSTALL NAME**
EC*2.0*135
"BLD",10328,0)
EC*2.0*135^EVENT CAPTURE^0^3161005^y
"BLD",10328,1,0)
^^2^2^3160901^
"BLD",10328,1,1,0)
This patch will inactivate any DSS units that are set to send 
"BLD",10328,1,2,0)
no records and have an inactive/invalid stop code
"BLD",10328,4,0)
^9.64PA^^
"BLD",10328,6.3)
5
"BLD",10328,"INID")
^n
"BLD",10328,"INIT")
POST^EC2P135
"BLD",10328,"KRN",0)
^9.67PA^779.2^20
"BLD",10328,"KRN",.4,0)
.4
"BLD",10328,"KRN",.401,0)
.401
"BLD",10328,"KRN",.402,0)
.402
"BLD",10328,"KRN",.403,0)
.403
"BLD",10328,"KRN",.5,0)
.5
"BLD",10328,"KRN",.84,0)
.84
"BLD",10328,"KRN",3.6,0)
3.6
"BLD",10328,"KRN",3.8,0)
3.8
"BLD",10328,"KRN",9.2,0)
9.2
"BLD",10328,"KRN",9.8,0)
9.8
"BLD",10328,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10328,"KRN",9.8,"NM",1,0)
EC2P135^^0^B2443162
"BLD",10328,"KRN",9.8,"NM","B","EC2P135",1)

"BLD",10328,"KRN",19,0)
19
"BLD",10328,"KRN",19.1,0)
19.1
"BLD",10328,"KRN",101,0)
101
"BLD",10328,"KRN",409.61,0)
409.61
"BLD",10328,"KRN",771,0)
771
"BLD",10328,"KRN",779.2,0)
779.2
"BLD",10328,"KRN",870,0)
870
"BLD",10328,"KRN",8989.51,0)
8989.51
"BLD",10328,"KRN",8989.52,0)
8989.52
"BLD",10328,"KRN",8994,0)
8994
"BLD",10328,"KRN","B",.4,.4)

"BLD",10328,"KRN","B",.401,.401)

"BLD",10328,"KRN","B",.402,.402)

"BLD",10328,"KRN","B",.403,.403)

"BLD",10328,"KRN","B",.5,.5)

"BLD",10328,"KRN","B",.84,.84)

"BLD",10328,"KRN","B",3.6,3.6)

"BLD",10328,"KRN","B",3.8,3.8)

"BLD",10328,"KRN","B",9.2,9.2)

"BLD",10328,"KRN","B",9.8,9.8)

"BLD",10328,"KRN","B",19,19)

"BLD",10328,"KRN","B",19.1,19.1)

"BLD",10328,"KRN","B",101,101)

"BLD",10328,"KRN","B",409.61,409.61)

"BLD",10328,"KRN","B",771,771)

"BLD",10328,"KRN","B",779.2,779.2)

"BLD",10328,"KRN","B",870,870)

"BLD",10328,"KRN","B",8989.51,8989.51)

"BLD",10328,"KRN","B",8989.52,8989.52)

"BLD",10328,"KRN","B",8994,8994)

"BLD",10328,"QUES",0)
^9.62^^
"BLD",10328,"REQB",0)
^9.611^1^1
"BLD",10328,"REQB",1,0)
EC*2.0*133^2
"BLD",10328,"REQB","B","EC*2.0*133",1)

"INIT")
POST^EC2P135
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
135^3161005
"PKG",486,22,1,"PAH",1,1,0)
^^2^2^3161005
"PKG",486,22,1,"PAH",1,1,1,0)
This patch will inactivate any DSS units that are set to send 
"PKG",486,22,1,"PAH",1,1,2,0)
no records and have an inactive/invalid stop code
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","EC2P135")
0^1^B2443162
"RTN","EC2P135",1,0)
EC2P135 ;ALB/DE - Mid-FY17 Inactive Stop Code DSS Unit Review ;9/1/16
"RTN","EC2P135",2,0)
 ;;2.0;EVENT CAPTURE;**135**;8 May 96;Build 5
"RTN","EC2P135",3,0)
 ;
"RTN","EC2P135",4,0)
 ;this routine is part of a combined build with scheduling to 
"RTN","EC2P135",5,0)
 ;inactivate any DSS units that are set to send no records 
"RTN","EC2P135",6,0)
 ;and have an inactive/invalid stop code
"RTN","EC2P135",7,0)
 ;
"RTN","EC2P135",8,0)
 Q
"RTN","EC2P135",9,0)
 ;
"RTN","EC2P135",10,0)
POST ;entry point
"RTN","EC2P135",11,0)
 N ZTRTN,ZTDTH,ZTDESC,ZTIO,ZTSK
"RTN","EC2P135",12,0)
 D BMES^XPDUTL("Queuing the inactivation of any DSS Units, that are set")
"RTN","EC2P135",13,0)
 D MES^XPDUTL("to send no records and have an inactive/invalid stop code,")
"RTN","EC2P135",14,0)
 D MES^XPDUTL("for 04/01/17 at 1:00 AM. If this patch is installed after that time")
"RTN","EC2P135",15,0)
 D MES^XPDUTL("the post-install will queue immediately.")
"RTN","EC2P135",16,0)
 S ZTRTN="CHKDSS^ECUTL3",ZTDTH=3170401.0100,ZTDESC="Inactivate DSS Units with invalid stop codes",ZTIO="" D ^%ZTLOAD
"RTN","EC2P135",17,0)
 D BMES^XPDUTL("Done. You will receive a MailMan message with the results on 04/01/17.")
"RTN","EC2P135",18,0)
 Q
"VER")
8.0^22.0
**END**
**END**
