$TXT Created by                  at MNTVBB.DOMAIN.EXT  (KIDS) on Friday, 07/20/18 at 11:40
=============================================================================
Run Date: SEP 14, 2018                     Designation: ICD*18*94
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #85                     Status: Released
                  Compliance Date: OCT 14, 2018
=============================================================================

Associated patches: (v)ICD*18*64   <<= must be installed BEFORE `ICD*18*94'

Subject: REPLACING ZZ ROUTINE IN ICDSELDS

Category: 
  - Routine

Description:
============

 This patch prevents a runtime error from occurring when the user enters 
 "??" while accessing the ICD Code Inquiry [ICD INQUIRY] menu option.
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. I18195258FY18 - Issue: Routine throwing error in Integrated Billing 
 application.
  
 Problem:
 --------
 When selecting the ICD Code Inquiry [ICD INQUIRY] menu option, if a user 
 enters "??" at the "ICD 10 Diagnosis Code" prompt, a runtime error 
 occurs. This error occurs because subroutine, MULS^ICDSELDS, was 
 attempting to call a routine, ZZLXDG2, that does not exist.
  
 Resolution:
 -----------
 Replacing routine, ZZLXDG2, with the correct routine, ICDSELDS,
 prevents the runtime error and allows Veterans Information Systems
 and Technology Architecture (VistA) to provide the helpful prompt
 the user is searching for.
  
  
  
 Test Sites:
 -----------
 Alaska VA HCS and Regional Office - Anchorage
 VISN 2 - Upstate New York HCS
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 This patch may be installed with users on the system although it is 
 recommended it be queued to run after normal business hours to minimize
 potential disruption to users. This patch should take less than 5 minutes
 to install.
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
     1. Choose the PackMan message containing this patch.
     
     2. Choose the INSTALL/CHECK MESSAGE PackMan option.
     
     3. From the Kernel Installation & Distribution System Menu, select the
        Installation Menu. From this menu, you may select to use the
        following options. When prompted for the INSTALL NAME, enter
        the patch ICD*18*94:
           a. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
           b. Print Transport Global - This option will allow you to view
              the components of the KIDS build.
           c. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed. It compares all components of this patch
              (routines, DD's, templates, etc.).
           d. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
     
      4. From the Installation Menu, select the Install Package(s) option
         and choose the patch to install.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//" respond NO.  
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//" respond YES.
                 a. When prompted "Enter options you wish to mark as 'Out
                    Of Order':", enter the following options:
                    
                    ICD Code Inquiry [ICD INQUIRY]
                 
                 b. When Prompted "Enter protocols you wish to mark as
                    'Out Of Order':", Press <ENTER>.
  
   
 Post-Installation Instructions:
 -------------------------------
 This patch can be backed out by installing the routines/PackMan message
 created from the installation instructions, Step 3.d. Backup a Transport 
 Global.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;18.0;DRG Grouper;**[Patch List]**;Oct 20, 2000;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICDSELDS
    Before: B42651368   After: B42680042  **64,94**
 
Routine list of preceding patches: 64

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 29, 2018
Completed By:                               Date Completed: SEP 12, 2018
Released By :                               Date Released : SEP 14, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
