PING+17      F - Non-standard (Undefined) 'Z' command.
PING+24      F - Non-standard (Undefined) 'Z' command.
BREAKS+1     F - Non-standard (Undefined) 'Z' command.
BREAKS+3     F - Non-standard (Undefined) 'Z' command.
BREAKS+4     F - Non-standard (Undefined) 'Z' command.
BREAKS+5     F - Non-standard (Undefined) 'Z' command.
BREAKS+7     F - Non-standard (Undefined) 'Z' command.
BREAKS+9     F - Non-standard (Undefined) 'Z' command.
BREAKS+12    F - Non-standard (Undefined) 'Z' command.
BREAKS+15    F - Non-standard (Undefined) 'Z' command.
BREAKS+18    F - Non-standard (Undefined) 'Z' command.
BREAKS+20    F - Non-standard (Undefined) 'Z' command.
BREAKS+22    F - Non-standard (Undefined) 'Z' command.
BREAKS+25    F - Non-standard (Undefined) 'Z' command.
BREAKS+28    F - Non-standard (Undefined) 'Z' command.
BREAKS+31    F - Non-standard (Undefined) 'Z' command.
BREAKS+33    F - Non-standard (Undefined) 'Z' command.
BREAKS+34    F - Non-standard (Undefined) 'Z' command.
BREAKS+37    F - Non-standard (Undefined) 'Z' command.
