
=============================================================================
Run Date: MAR 30, 2016                     Designation: ICPT*6*75
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #73                      Status: Released
                  Compliance Date: APR 06, 2016
=============================================================================


Subject: Code Set FY16 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, data 
  dictionaries or software components.  The data for this patch is exported 
  with the Lexicon data in patch LEX*2.0*105.  Patch LEX*2.0*105 requires that
  patch LEX*2.0*104 be previously installed.
     
  LEX*2.0*105 writes to the following file:
 
       CPT                       #81       ^ICPT(       ICR 4489
       CPT CATEGORY              #81.1     ^DIC(81.1,   ICR 4490
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
 
  ENHANCEMENTS
  ============
 
    FY16 3rd Quarter Update
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Jan 01, 2016                                (7 Codes)
          G0477   G0478   G0479   G0480   G0481   G0482   G0483
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jan 01, 2016                               (31 Codes)
          C9453   C9454   C9455   G6030   G6031   G6032   G6034   G6035
          G6036   G6037   G6038   G6039   G6040   G6041   G6042   G6043
          G6044   G6045   G6046   G6047   G6048   G6049   G6050   G6051
          G6052   G6053   G6054   G6055   G6056   G6057   G6058
 
      HCPCS Procedures Re-Used
      ------------------------
 
        Effective Jan 01, 2016                                 (1 Code)
          J3380
 
      HCPCS Procedure Revisions  (10 Codes)
      -------------------------
 
        Effective Oct 01, 2003 (FY04 1st Qtr)                  (1 Code)
          G0298
 
        Effective Jan 01, 2016 (FY16 2nd Qtr)                 (9 Codes)
          G8925   G9226   G9448   G9574   G9666   G9676   J0571   J7205
          L1904
 
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Feb 17, 2016     *      4     --     --      --      4
        
                                   *  update from a previous quarter
 
  REQUEST/INCIDENTS:
  =================
 
    I7247776FY16 - Add HCPCS J3380 as a Re-Used Code
    I7667771FY16 - HCPCS code J3380 missing (duplicate of I7247776FY16)
    I6713699FY16 - Add/Inactivated codes C9453, C9454 and C9455
    I7033166FY16 - Add/Inactivate code C9453 (duplicate of I6713699FY16)
    R7172950FY16 - Modifiers 50/RT/LT with CPT code 69209 (ear irrigation)
    R7408407FY16 - NU and RR Modifiers with HCPCS code E2622 (wheelchair)
    R7073968FY16 - Convert RA (Re-Activate) codes to RU (Re-Use)
                      HCPCS Codes E1012, G0296, G0297, G0299, G0300, 
                      J0695, J2860, J7188, J7340, J7503 and Q9950
 
  OTHER CHANGES:
  =============
 
    Convert CPT Short Descriptions to UPPERCASE (file 81 only)
    Fix 30 duplicate HCPCS Descriptions (Lexicon only)
 
  
  INSTALLATION INSTRUCTIONS
  =========================
                
    Please refer to the patch description for LEX*2.0*105 for instructions
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 11, 2015
Completed By:                               Date Completed: MAR 29, 2016
Released By :                               Date Released : MAR 30, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
