
=============================================================================
Run Date: MAR 29, 2018                     Designation: PSN*4*562
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #535                      Status: Released
                  Compliance Date: APR 28, 2018
=============================================================================


Subject: NDF DATA UPDATE PATCHES PROCESS REPLACEMENT

Category: 
  - Informational

Description:
============

 The final National Drug File (NDF) monthly updates via 3 kids patches will
 be released in May 2018. Beginning June 1, 2018, all sites should only use
 the new PPS-N .DAT file update process. 
  
 The NDF files have historically been updated by installing 3 monthly 
 Patches. These were released as Kernel Installation and Distribution 
 System (KIDS) files. The sites had to use the Secure File Transport 
 Protocol (SFTP) to retrieve the files into their VistA accounts for 
 installation. The first monthly patch updated the PMI file and was 
 normally released in the beginning of each month. The second and third 
 PSN patches were released toward the end of the month to update the NDF 
 files as well as PMI mapping.
  
 The NDF update patch would send an e-mail message to the holders of the 
 PSNMGR key detailing the changes, like drugs unmatched as well as 
 suggested new matches where possible.  These messages also notified about
 the modifications, editing and entry of new interactions etc.
  
 After patch PSN*4*513 is installed, the NDF patch release process will be
 replaced with an automatic update process.  This connects to the PPS-N
 application, retrieves, and installs a .DAT file which contains the same
 information as released by the NDF Data patches. This also contains 
 additional information such as RxNorm codes and Hazardous to
 Handle/Dispose flags.
  
 After patch PSN*4*513 is installed and the parameters are configured 
 per the installation Guide, it allows the site to download the released
 version of .DAT file and install on their system. It should be noted that
 the current monthly 3 KIDS patches will be replaced with individual .DAT
 files that are delivered more rapidly to your site.
  
 The NDF implementation team is working with each site to convert them to 
 the new automatic .DAT file system. A majority of the sites have already
 successfully implemented the new process.
  
  
 Files & Fields Associated:
 --------------------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Forms Associated:
 -----------------
 N/A
  
  
 Options Associated:
 --------------------
 N/A
  
  
 Protocols Associated:
 ---------------------
 N/A
  
  
 Security Keys Associated:
 -------------------------
 N/A
  
  
 Templates Associated:
 ---------------------
 N/A
  
  
 Additional Information:
 -----------------------
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview
 ----------------------------
 N/A
  
 Associated Change Requests: 
 ---------------------------
 N/A
  
  
 Test Sites:
 -----------
 N/A
  
 Documentation Retrieval Instructions:
 -------------------------------------
 oftware being released as a host file and/or documentation describing 
 the new functionality introduced by these patches are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
  
 Hines:                 domain.ext  
 Salt Lake City:        domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
  
 FILE NAME                        DESCRIPTION
 =========                        ===========
 N/A
  
  
 Installation Instructions:
 --------------------------
 N/A
  
  
 Post-Installation Instructions
 ------------------------------
 N/A
  
  
 Routine Information:
 ====================
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 21, 2018
Completed By:                               Date Completed: MAR 29, 2018
Released By :                               Date Released : MAR 29, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
