
=============================================================================
Run Date: JUN 21, 2017                     Designation: HDS*1*12
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #9                      Status: Released
                  Compliance Date: JUL 22, 2017
=============================================================================


Subject: HDR 3.17, VIP Build 3.0 release

Category: 
  - Informational

Description:
============

 HDR Release 3.17, VIP Build 3.0 includes enhancements to the Home 
 Telehealth (HTH) client to: monitor vendors that submit census reports to 
 ensure they are active vendors and reject submission if not active.
  
         Support census activity reports start and end dates
         Support Patient enrollment and Census Reporting
         Support Duplicate Census Activity Reports
  
 The HTH client supports the Veterans in their homes with biometric 
 monitoring and measurement technologies to help maintain their 
 independent living capability, reduce hospital admissions, and improve 
 health outcomes. Each week, each vendor submits patient-specific data to 
 HDR that is required to monitor and manage the program. The program 
 office requires this individual patient data to enable the VA to manage 
 the program appropriately and use an accurate and timely Average Daily 
 Census report generated by the VA. HDR provides HTH with Census data for 
 reporting purposes.
  
  
 The deployment date for HDR 3.17 is scheduled Mar 23June 20, 2017 by 
 the AITC.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 30, 2017
Completed By:                               Date Completed: JUN 21, 2017
Released By :                               Date Released : JUN 21, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
