EMERGENCY Released EDP*2*5 SEQ #2
Extracted from mail message
**KIDS**:EDP*2.0*5^

**INSTALL NAME**
EDP*2.0*5
"BLD",8918,0)
EDP*2.0*5^EMERGENCY DEPARTMENT^0^3130419^y
"BLD",8918,1,0)
^^2^2^3130304^
"BLD",8918,1,1,0)
This patch addresses an issue with multiple patient record flags causing 
"BLD",8918,1,2,0)
an error at WRITE+4^XOBVSKT.
"BLD",8918,4,0)
^9.64PA^^
"BLD",8918,6.3)
18
"BLD",8918,"ABPKG")
n
"BLD",8918,"KRN",0)
^9.67PA^779.2^20
"BLD",8918,"KRN",.4,0)
.4
"BLD",8918,"KRN",.401,0)
.401
"BLD",8918,"KRN",.402,0)
.402
"BLD",8918,"KRN",.403,0)
.403
"BLD",8918,"KRN",.5,0)
.5
"BLD",8918,"KRN",.84,0)
.84
"BLD",8918,"KRN",3.6,0)
3.6
"BLD",8918,"KRN",3.8,0)
3.8
"BLD",8918,"KRN",9.2,0)
9.2
"BLD",8918,"KRN",9.8,0)
9.8
"BLD",8918,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8918,"KRN",9.8,"NM",1,0)
EDPFPTC^^0^B19115099
"BLD",8918,"KRN",9.8,"NM","B","EDPFPTC",1)

"BLD",8918,"KRN",19,0)
19
"BLD",8918,"KRN",19.1,0)
19.1
"BLD",8918,"KRN",101,0)
101
"BLD",8918,"KRN",409.61,0)
409.61
"BLD",8918,"KRN",771,0)
771
"BLD",8918,"KRN",779.2,0)
779.2
"BLD",8918,"KRN",870,0)
870
"BLD",8918,"KRN",8989.51,0)
8989.51
"BLD",8918,"KRN",8989.52,0)
8989.52
"BLD",8918,"KRN",8994,0)
8994
"BLD",8918,"KRN","B",.4,.4)

"BLD",8918,"KRN","B",.401,.401)

"BLD",8918,"KRN","B",.402,.402)

"BLD",8918,"KRN","B",.403,.403)

"BLD",8918,"KRN","B",.5,.5)

"BLD",8918,"KRN","B",.84,.84)

"BLD",8918,"KRN","B",3.6,3.6)

"BLD",8918,"KRN","B",3.8,3.8)

"BLD",8918,"KRN","B",9.2,9.2)

"BLD",8918,"KRN","B",9.8,9.8)

"BLD",8918,"KRN","B",19,19)

"BLD",8918,"KRN","B",19.1,19.1)

"BLD",8918,"KRN","B",101,101)

"BLD",8918,"KRN","B",409.61,409.61)

"BLD",8918,"KRN","B",771,771)

"BLD",8918,"KRN","B",779.2,779.2)

"BLD",8918,"KRN","B",870,870)

"BLD",8918,"KRN","B",8989.51,8989.51)

"BLD",8918,"KRN","B",8989.52,8989.52)

"BLD",8918,"KRN","B",8994,8994)

"BLD",8918,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8918,"QUES",0)
^9.62^^
"BLD",8918,"REQB",0)
^9.611^1^1
"BLD",8918,"REQB",1,0)
EDP 2.0^2
"BLD",8918,"REQB","B","EDP 2.0",1)

"MBREQ")
0
"PKG",587,-1)
1^1
"PKG",587,0)
EMERGENCY DEPARTMENT^EDP^Emergency Department Information System
"PKG",587,20,0)
^9.402P^^
"PKG",587,22,0)
^9.49I^1^1
"PKG",587,22,1,0)
2.0^3130118^3130419^123456959
"PKG",587,22,1,"PAH",1,0)
5^3130419^123456959
"PKG",587,22,1,"PAH",1,1,0)
^^2^2^3130419
"PKG",587,22,1,"PAH",1,1,1,0)
This patch addresses an issue with multiple patient record flags causing 
"PKG",587,22,1,"PAH",1,1,2,0)
an error at WRITE+4^XOBVSKT.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","EDPFPTC")
0^1^B19115099^B18942481
"RTN","EDPFPTC",1,0)
EDPFPTC ;SLC/MKB - Patient look-up Utilities at Facility ;4/16/13 12:24pm
"RTN","EDPFPTC",2,0)
 ;;2.0;EMERGENCY DEPARTMENT;**5**;May 2, 2012;Build 18
"RTN","EDPFPTC",3,0)
 ;
"RTN","EDPFPTC",4,0)
CHK(AREA,DFN,NAME) ; perform patient select checks
"RTN","EDPFPTC",5,0)
 ;
"RTN","EDPFPTC",6,0)
 ; check for active on board
"RTN","EDPFPTC",7,0)
 N IEN,X0,CHK S NAME=$$UP^XLFSTR(NAME)
"RTN","EDPFPTC",8,0)
 S IEN=0 F  S IEN=$O(^EDP(230,"AC",EDPSITE,AREA,IEN)) Q:'IEN  D  Q:$D(CHK("onBoard"))
"RTN","EDPFPTC",9,0)
 . S X0=^EDP(230,IEN,0)
"RTN","EDPFPTC",10,0)
 . I DFN,($P(X0,U,6)=DFN) S CHK("onBoard")=$P(^DPT(DFN,0),U)
"RTN","EDPFPTC",11,0)
 . I 'DFN,($E(NAME,1,10)'="(AMBULANCE"),($$UP^XLFSTR($P(X0,U,4))=NAME) S CHK("onBoard")=NAME
"RTN","EDPFPTC",12,0)
 ;
"RTN","EDPFPTC",13,0)
 ; stop here if no DFN
"RTN","EDPFPTC",14,0)
 I 'DFN D  Q
"RTN","EDPFPTC",15,0)
 . S CHK("sensitive")=0,CHK("mayAccess")=1,CHK("logAccess")=0
"RTN","EDPFPTC",16,0)
 . D XML^EDPX($$XMLA^EDPX("checks",.CHK,"/"))
"RTN","EDPFPTC",17,0)
 ;
"RTN","EDPFPTC",18,0)
 ; check for sensitive record
"RTN","EDPFPTC",19,0)
 N EDPY,WARN,I,X
"RTN","EDPFPTC",20,0)
 D PTSEC^DGSEC4(.EDPY,DFN,1)  ;IA #3027
"RTN","EDPFPTC",21,0)
 S CHK("dfn")=DFN
"RTN","EDPFPTC",22,0)
 S CHK("sensitive")=(EDPY(1)>0)
"RTN","EDPFPTC",23,0)
 S CHK("mayAccess")=(EDPY(1)<3)
"RTN","EDPFPTC",24,0)
 S CHK("logAccess")=(EDPY(1)>1)
"RTN","EDPFPTC",25,0)
 M WARN=EDPY K WARN(1)
"RTN","EDPFPTC",26,0)
 ;
"RTN","EDPFPTC",27,0)
 ; check for deceased patient
"RTN","EDPFPTC",28,0)
 N DIED S DIED=0
"RTN","EDPFPTC",29,0)
 I +$G(^DPT(DFN,.35)) D
"RTN","EDPFPTC",30,0)
 . S DIED(1)="This patient died on "_$$FMTE^XLFDT(^DPT(DFN,.35),"D")_"."
"RTN","EDPFPTC",31,0)
 . S DIED(2)="Do you wish to continue?"
"RTN","EDPFPTC",32,0)
 ;
"RTN","EDPFPTC",33,0)
 ; check for similar patients
"RTN","EDPFPTC",34,0)
 K EDPY
"RTN","EDPFPTC",35,0)
 N MSG,SIM S MSG=0,SIM=0
"RTN","EDPFPTC",36,0)
 D GUIBS5A^DPTLK6(.EDPY,DFN)  ;IA #3593
"RTN","EDPFPTC",37,0)
 S CHK("similar")=(EDPY(1)>0)
"RTN","EDPFPTC",38,0)
 S I=1 F  S I=$O(EDPY(I)) Q:'I  S X=EDPY(I) D
"RTN","EDPFPTC",39,0)
 . I $E(X)=0 S MSG=MSG+1,MSG(MSG)=$P(X,U,2)
"RTN","EDPFPTC",40,0)
 . I $E(X)=1 D
"RTN","EDPFPTC",41,0)
 .. S X("dfn")=$P(X,U,2)
"RTN","EDPFPTC",42,0)
 .. S X("name")=$P(X,U,3)
"RTN","EDPFPTC",43,0)
 .. S X("dob")=$$FMTE^XLFDT($P(X,U,4),"D")
"RTN","EDPFPTC",44,0)
 .. S X("ssn")=$P(X,U,5)
"RTN","EDPFPTC",45,0)
 .. S SIM=SIM+1,SIM(SIM)=$$XMLA^EDPX("similar",.X,"/")
"RTN","EDPFPTC",46,0)
 ;
"RTN","EDPFPTC",47,0)
 ; possibly check means test: GUIMTD^DPTLK6
"RTN","EDPFPTC",48,0)
 ; possibly check legacy data: I $L($T(HXDATA^A7RDPAGU)...
"RTN","EDPFPTC",49,0)
 ;
"RTN","EDPFPTC",50,0)
 ; put it all together
"RTN","EDPFPTC",51,0)
 D XML^EDPX($$XMLA^EDPX("checks",.CHK,"/"))
"RTN","EDPFPTC",52,0)
 I $D(WARN) D
"RTN","EDPFPTC",53,0)
 . D XML^EDPX("<warning>")
"RTN","EDPFPTC",54,0)
 . S I=0 F  S I=$O(WARN(I)) Q:'I  D XML^EDPX(WARN(I))
"RTN","EDPFPTC",55,0)
 . I CHK("logAccess"),CHK("mayAccess") D XML^EDPX("Are you sure you wish to continue?")
"RTN","EDPFPTC",56,0)
 . D XML^EDPX("</warning>")
"RTN","EDPFPTC",57,0)
 S I=0 F  S I=$O(SIM(I)) Q:'I  D XML^EDPX(SIM(I))
"RTN","EDPFPTC",58,0)
 I $D(MSG) D
"RTN","EDPFPTC",59,0)
 . D XML^EDPX("<warnSimilar>")
"RTN","EDPFPTC",60,0)
 . S I=0 F  S I=$O(MSG(I)) Q:'I  D XML^EDPX(MSG(I))
"RTN","EDPFPTC",61,0)
 . D XML^EDPX("</warnSimilar>")
"RTN","EDPFPTC",62,0)
 I $D(DIED) D
"RTN","EDPFPTC",63,0)
 . D XML^EDPX("<died>")
"RTN","EDPFPTC",64,0)
 . S I=0 F  S I=$O(DIED(I)) Q:'I  D XML^EDPX(DIED(I))
"RTN","EDPFPTC",65,0)
 . D XML^EDPX("</died>")
"RTN","EDPFPTC",66,0)
 I CHK("mayAccess") D PRF(DFN)
"RTN","EDPFPTC",67,0)
 Q
"RTN","EDPFPTC",68,0)
PRF(DFN) ; get Patient Record Flags
"RTN","EDPFPTC",69,0)
 N EDPY,EDI,PRF,N,X
"RTN","EDPFPTC",70,0)
 Q:$$GETACT^DGPFAPI(DFN,"EDPY")'>0
"RTN","EDPFPTC",71,0)
 D XML^EDPX("<patientRecordFlags>")
"RTN","EDPFPTC",72,0)
 S EDI=0 F  S EDI=$O(EDPY(EDI)) Q:EDI<1  K PRF D
"RTN","EDPFPTC",73,0)
 . S PRF("assignmentStatus")="Active"
"RTN","EDPFPTC",74,0)
 . S PRF("assignTS")=$P($G(EDPY(EDI,"ASSIGNDT")),U)
"RTN","EDPFPTC",75,0)
 . S PRF("approved")=$P($G(EDPY(EDI,"APPRVBY")),U,2)
"RTN","EDPFPTC",76,0)
 . S PRF("nextReviewDT")=$P($G(EDPY(EDI,"REVIEWDT")),U)
"RTN","EDPFPTC",77,0)
 . S PRF("name")=$P($G(EDPY(EDI,"FLAG")),U,2)
"RTN","EDPFPTC",78,0)
 . S PRF("type")=$P($G(EDPY(EDI,"FLAGTYPE")),U,2)
"RTN","EDPFPTC",79,0)
 . S PRF("category")=$P($G(EDPY(EDI,"CATEGORY")),U,2)
"RTN","EDPFPTC",80,0)
 . S PRF("ownerSite")=$P($G(EDPY(EDI,"OWNER")),U,2)
"RTN","EDPFPTC",81,0)
 . S PRF("originatingSite")=$P($G(EDPY(EDI,"ORIGSITE")),U,2)
"RTN","EDPFPTC",82,0)
 . D XML^EDPX($$XMLA^EDPX("flag",.PRF,""))
"RTN","EDPFPTC",83,0)
 . D XML^EDPX("<text>")
"RTN","EDPFPTC",84,0)
 . S N=1,X=$G(EDPY(EDI,"NARR",1,0))
"RTN","EDPFPTC",85,0)
 . ;bwf - 4/16/2013 - replaced next line with one that follows to fix multiple flag/multiple line issues
"RTN","EDPFPTC",86,0)
 . ;F  S N=$O(EDPY(EDI,"NARR",N)) Q:N<1  S X=X_$C(13,10)_$G(EDPY(EDI,"NARR",N,0))
"RTN","EDPFPTC",87,0)
 . F  S N=$O(EDPY(EDI,"NARR",N)) Q:N<1  S X=$G(EDPY(EDI,"NARR",N,0)) D XML^EDPX($$ESC^EDPX(X))
"RTN","EDPFPTC",88,0)
 . ;bwf - 4/16/2013 - removed line due to multiple flag issues
"RTN","EDPFPTC",89,0)
 . ;D XML^EDPX("<text>"_$$ESC^EDPX(X)_"</text>")
"RTN","EDPFPTC",90,0)
 . ;bwf 4/16/2013 - added following line to build footer for patient record flag issues.
"RTN","EDPFPTC",91,0)
 . D XML^EDPX("</text>")
"RTN","EDPFPTC",92,0)
 . D XML^EDPX("</flag>")
"RTN","EDPFPTC",93,0)
 D XML^EDPX("</patientRecordFlags>")
"RTN","EDPFPTC",94,0)
 Q
"RTN","EDPFPTC",95,0)
 ;
"RTN","EDPFPTC",96,0)
LOG(DFN) ; Make entry in security log for sensitive patient access
"RTN","EDPFPTC",97,0)
 N EDPY,X
"RTN","EDPFPTC",98,0)
 D NOTICE^DGSEC4(.EDPY,DFN) ;IA #3027
"RTN","EDPFPTC",99,0)
 S X=$S(EDPY:"ok",1:"fail")
"RTN","EDPFPTC",100,0)
 D XML^EDPX("<save status='"_X_"' />")
"RTN","EDPFPTC",101,0)
 Q
"RTN","EDPFPTC",102,0)
 ;
"RTN","EDPFPTC",103,0)
TEST ; 
"RTN","EDPFPTC",104,0)
 S EDPSITE=$$IEN^XUAF4(442),NAME="doe,john"
"RTN","EDPFPTC",105,0)
 D CHK(1,"",NAME)
"RTN","EDPFPTC",106,0)
 ;N PID S EDPSITE=$$IEN^XUAF4(442)
"RTN","EDPFPTC",107,0)
 ;R "DFN:",PID Q:PID=""  W !
"RTN","EDPFPTC",108,0)
 ;D CHK(1,PID,$P(^DPT(PID,0),U))
"RTN","EDPFPTC",109,0)
 N I S I=0 F  S I=$O(EDPXML(I)) Q:'I  W !,EDPXML(I)
"RTN","EDPFPTC",110,0)
 K EDPXML
"RTN","EDPFPTC",111,0)
 Q
"RTN","EDPFPTC",112,0)
TEST1 ;
"RTN","EDPFPTC",113,0)
 S EDPSITE=$$IEN^XUAF4(442),NAME="doe,john"
"RTN","EDPFPTC",114,0)
 D CHK(1,"",NAME)
"RTN","EDPFPTC",115,0)
 ;
"RTN","EDPFPTC",116,0)
 ;DO LATER?  -- linked progress notes
"RTN","EDPFPTC",117,0)
 ;D GETTITLE^TIUPRF2(.EDPT,DFN,EDI),GETNOTES^TIUPRF2(.EDPN,DFN,EDPT,1)
"RTN","EDPFPTC",118,0)
 ;I $O(EDPN(0)) D
"RTN","EDPFPTC",119,0)
 ;. D XML^EDPX("<notes>")
"RTN","EDPFPTC",120,0)
 ;. S N=0 F  S N=$O(EDPN(N)) Q:N<1  K PN S X=EDPN(N) D
"RTN","EDPFPTC",121,0)
 ;.. S PN("id")=+X,PN("action")=$P(X,U,2),PN("author")=$P(X,U,4)
"RTN","EDPFPTC",122,0)
 ;.. S PN("noteTS")=9999999-N
"RTN","EDPFPTC",123,0)
 ;.. D TGET^TIUSRVR1(.EDPX,+X)
"RTN","EDPFPTC",124,0)
 ;.. S X=$$XMLA^EDPX("note",.PN),X=$TR(X,"/") D XML^EDPX(X)
"RTN","EDPFPTC",125,0)
 ;.. S I=1,X=$G(@EDPX@(1))
"RTN","EDPFPTC",126,0)
 ;.. F  S I=$O(@EDPX@(I)) Q:I<1  S X=X_$C(13,10)_$G(@EDPX@(I))
"RTN","EDPFPTC",127,0)
 ;.. S X="<text>"_$$ESC^EDPX(X)_"</text>" D XML^EDPX(X)
"RTN","EDPFPTC",128,0)
 ;.. D XML^EDPX("</note>")
"RTN","EDPFPTC",129,0)
 ;. D XML^EDPX("</notes>")
"VER")
8.0^22.0
"BLD",8918,6)
^2
**END**
**END**
