KIDS Distribution saved on Jul 23, 2012@14:57:56
PSB*3*69v5
**KIDS**:PSB*3.0*69^

**INSTALL NAME**
PSB*3.0*69
"BLD",8282,0)
PSB*3.0*69^BAR CODE MED ADMIN^0^3120723^y
"BLD",8282,1,0)
^^30^30^3120123^
"BLD",8282,1,1,0)
***********************************************************************
"BLD",8282,1,2,0)
IMPORTANT: PATCH PSJ*5*267 MUST BE INSTALLED IMMEDIATELY BEFORE
"BLD",8282,1,3,0)
INSTALLATION OF THIS PATCH.
"BLD",8282,1,4,0)
 
"BLD",8282,1,5,0)
 If the site is running the BCMA Contingency software then this patch
"BLD",8282,1,6,0)
 must also be installed on the workstations. Once installed it is 
"BLD",8282,1,7,0)
 suggested that the sites review the Contingency system MAR reports.
"BLD",8282,1,8,0)
***********************************************************************
"BLD",8282,1,9,0)
 
"BLD",8282,1,10,0)
The Special Instructions and Other Print Info Project addresses 
"BLD",8282,1,11,0)
enhancements identified during Inpatient Medications Requirements for 
"BLD",8282,1,12,0)
Special Focus Group Initial Request Analysis (IMR SFG IRA) Phase 
"BLD",8282,1,13,0)
III/Phase IV, as well as modifications requested by the Bar Code
"BLD",8282,1,14,0)
Medication Administration (BCMA) and Inpatient Medications workgroups.  
"BLD",8282,1,15,0)
 
"BLD",8282,1,16,0)
The Inpatient Pharmacy patch PSJ*5*267 is also being released as part of
"BLD",8282,1,17,0)
these enhancements.  The projects purpose is to Standardize the character
"BLD",8282,1,18,0)
length between CPRS Provider's Comment, Inpatient Medications Special
"BLD",8282,1,19,0)
Instructions, and the IV Pharmacy Other Print Information fields.
"BLD",8282,1,20,0)
 
"BLD",8282,1,21,0)
The Inpatient Pharmacy patch PSJ*5*267 will add new fields to Inpatient 
"BLD",8282,1,22,0)
Medication to support an unlimited amount of text for Special 
"BLD",8282,1,23,0)
Instructions and Other Print Info (SI/OPI).
"BLD",8282,1,24,0)
 
"BLD",8282,1,25,0)
The enhacnement in this patch will support the new unlimited lines of 
"BLD",8282,1,26,0)
text that will now be sent by Inpatient Medications to the BCMA
"BLD",8282,1,27,0)
Contingency software workstations, in the HL7 NTE|21 segement.
"BLD",8282,1,28,0)
 
"BLD",8282,1,29,0)
Please refer to the release notes for a full detailed list and examples 
"BLD",8282,1,30,0)
of items included in this patch.
"BLD",8282,4,0)
^9.64PA^^
"BLD",8282,6.3)
16
"BLD",8282,"ABPKG")
n
"BLD",8282,"KRN",0)
^9.67PA^779.2^20
"BLD",8282,"KRN",.4,0)
.4
"BLD",8282,"KRN",.401,0)
.401
"BLD",8282,"KRN",.402,0)
.402
"BLD",8282,"KRN",.403,0)
.403
"BLD",8282,"KRN",.403,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",.5,0)
.5
"BLD",8282,"KRN",.84,0)
.84
"BLD",8282,"KRN",3.6,0)
3.6
"BLD",8282,"KRN",3.8,0)
3.8
"BLD",8282,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",9.2,0)
9.2
"BLD",8282,"KRN",9.8,0)
9.8
"BLD",8282,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8282,"KRN",9.8,"NM",1,0)
ALPBHL1U^^0^B63735023
"BLD",8282,"KRN",9.8,"NM",2,0)
ALPBFRM1^^0^B62585050
"BLD",8282,"KRN",9.8,"NM","B","ALPBFRM1",2)

"BLD",8282,"KRN",9.8,"NM","B","ALPBHL1U",1)

"BLD",8282,"KRN",19,0)
19
"BLD",8282,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",19.1,0)
19.1
"BLD",8282,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",101,0)
101
"BLD",8282,"KRN",101,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",409.61,0)
409.61
"BLD",8282,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",771,0)
771
"BLD",8282,"KRN",771,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",779.2,0)
779.2
"BLD",8282,"KRN",870,0)
870
"BLD",8282,"KRN",870,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",8989.51,0)
8989.51
"BLD",8282,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",8989.52,0)
8989.52
"BLD",8282,"KRN",8989.52,"NM",0)
^9.68A^^0
"BLD",8282,"KRN",8994,0)
8994
"BLD",8282,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",8282,"KRN","B",.4,.4)

"BLD",8282,"KRN","B",.401,.401)

"BLD",8282,"KRN","B",.402,.402)

"BLD",8282,"KRN","B",.403,.403)

"BLD",8282,"KRN","B",.5,.5)

"BLD",8282,"KRN","B",.84,.84)

"BLD",8282,"KRN","B",3.6,3.6)

"BLD",8282,"KRN","B",3.8,3.8)

"BLD",8282,"KRN","B",9.2,9.2)

"BLD",8282,"KRN","B",9.8,9.8)

"BLD",8282,"KRN","B",19,19)

"BLD",8282,"KRN","B",19.1,19.1)

"BLD",8282,"KRN","B",101,101)

"BLD",8282,"KRN","B",409.61,409.61)

"BLD",8282,"KRN","B",771,771)

"BLD",8282,"KRN","B",779.2,779.2)

"BLD",8282,"KRN","B",870,870)

"BLD",8282,"KRN","B",8989.51,8989.51)

"BLD",8282,"KRN","B",8989.52,8989.52)

"BLD",8282,"KRN","B",8994,8994)

"BLD",8282,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8282,"QUES",0)
^9.62^^
"BLD",8282,"REQB",0)
^9.611^1^1
"BLD",8282,"REQB",1,0)
PSB*3.0*48^2
"BLD",8282,"REQB","B","PSB*3.0*48",1)

"MBREQ")
0
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040819^11874
"PKG",536,22,1,"PAH",1,0)
69^3120723^11909
"PKG",536,22,1,"PAH",1,1,0)
^^30^30^3120723
"PKG",536,22,1,"PAH",1,1,1,0)
***********************************************************************
"PKG",536,22,1,"PAH",1,1,2,0)
IMPORTANT: PATCH PSJ*5*267 MUST BE INSTALLED IMMEDIATELY BEFORE
"PKG",536,22,1,"PAH",1,1,3,0)
INSTALLATION OF THIS PATCH.
"PKG",536,22,1,"PAH",1,1,4,0)
 
"PKG",536,22,1,"PAH",1,1,5,0)
 If the site is running the BCMA Contingency software then this patch
"PKG",536,22,1,"PAH",1,1,6,0)
 must also be installed on the workstations. Once installed it is 
"PKG",536,22,1,"PAH",1,1,7,0)
 suggested that the sites review the Contingency system MAR reports.
"PKG",536,22,1,"PAH",1,1,8,0)
***********************************************************************
"PKG",536,22,1,"PAH",1,1,9,0)
 
"PKG",536,22,1,"PAH",1,1,10,0)
The Special Instructions and Other Print Info Project addresses 
"PKG",536,22,1,"PAH",1,1,11,0)
enhancements identified during Inpatient Medications Requirements for 
"PKG",536,22,1,"PAH",1,1,12,0)
Special Focus Group Initial Request Analysis (IMR SFG IRA) Phase 
"PKG",536,22,1,"PAH",1,1,13,0)
III/Phase IV, as well as modifications requested by the Bar Code
"PKG",536,22,1,"PAH",1,1,14,0)
Medication Administration (BCMA) and Inpatient Medications workgroups.  
"PKG",536,22,1,"PAH",1,1,15,0)
 
"PKG",536,22,1,"PAH",1,1,16,0)
The Inpatient Pharmacy patch PSJ*5*267 is also being released as part of
"PKG",536,22,1,"PAH",1,1,17,0)
these enhancements.  The projects purpose is to Standardize the character
"PKG",536,22,1,"PAH",1,1,18,0)
length between CPRS Provider's Comment, Inpatient Medications Special
"PKG",536,22,1,"PAH",1,1,19,0)
Instructions, and the IV Pharmacy Other Print Information fields.
"PKG",536,22,1,"PAH",1,1,20,0)
 
"PKG",536,22,1,"PAH",1,1,21,0)
The Inpatient Pharmacy patch PSJ*5*267 will add new fields to Inpatient 
"PKG",536,22,1,"PAH",1,1,22,0)
Medication to support an unlimited amount of text for Special 
"PKG",536,22,1,"PAH",1,1,23,0)
Instructions and Other Print Info (SI/OPI).
"PKG",536,22,1,"PAH",1,1,24,0)
 
"PKG",536,22,1,"PAH",1,1,25,0)
The enhacnement in this patch will support the new unlimited lines of 
"PKG",536,22,1,"PAH",1,1,26,0)
text that will now be sent by Inpatient Medications to the BCMA
"PKG",536,22,1,"PAH",1,1,27,0)
Contingency software workstations, in the HL7 NTE|21 segement.
"PKG",536,22,1,"PAH",1,1,28,0)
 
"PKG",536,22,1,"PAH",1,1,29,0)
Please refer to the release notes for a full detailed list and examples 
"PKG",536,22,1,"PAH",1,1,30,0)
of items included in this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ALPBFRM1")
0^2^B62585050
"RTN","ALPBFRM1",1,0)
ALPBFRM1 ;OIFO-DALLAS MW,SED,KC -STANDARD PRINT FORMATTING UTIL;2/24/12 12:11am
"RTN","ALPBFRM1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**8,48,69**;Mar 2004;Build 16
"RTN","ALPBFRM1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","ALPBFRM1",4,0)
 ;
"RTN","ALPBFRM1",5,0)
 ;*69 move code to print Long Wp special istructions lines near end of
"RTN","ALPBFRM1",6,0)
 ;    a grid boundary
"RTN","ALPBFRM1",7,0)
 ;
"RTN","ALPBFRM1",8,0)
F132(DATA,DAYS,MLCNT,RESULTS,ALPPAT) ; format data into a 132-column
"RTN","ALPBFRM1",9,0)
 ; output array...
"RTN","ALPBFRM1",10,0)
 ; DATA = an array containing a specific order node for a selected
"RTN","ALPBFRM1",11,0)
 ;        patient in file 53.7
"RTN","ALPBFRM1",12,0)
 ; DAYS = a number that represents the number of initial boxes
"RTN","ALPBFRM1",13,0)
 ;        (1 box = 1 day) to add to lines 4-10 (max=7 -- note that
"RTN","ALPBFRM1",14,0)
 ;        this is usually a 3-day MAR, but a 7-day MAR could be
"RTN","ALPBFRM1",15,0)
 ;        returned from this format utility)
"RTN","ALPBFRM1",16,0)
 ; MLCNT = Number of Med-log entries to print with orders
"RTN","ALPBFRM1",17,0)
 ; RESULTS = an array passed by reference into which the formatted
"RTN","ALPBFRM1",18,0)
 ;           entry is set up returns a formatted array in RESULTS
"RTN","ALPBFRM1",19,0)
 ;           (note: total line count is returned at RESULTS(0))
"RTN","ALPBFRM1",20,0)
 I $D(DATA)="" Q
"RTN","ALPBFRM1",21,0)
 ;
"RTN","ALPBFRM1",22,0)
 N ALPBADM,ALPBDAYS,ALPBDRUG,ALPBIBOX,ALPBNBOX,ALPBPBOX,ALPBSTOP,ALPBTEXT,ALPBTIME,ALPBX,DATE,LINE,BOLDON,BOLDOFF,X,ALPBPRNG,ALPBFLG,ALPBPRN,ALPBMLC,ALPBTSTART
"RTN","ALPBFRM1",23,0)
 ; to use BOLD, comment out the next line and remove comments from
"RTN","ALPBFRM1",24,0)
 ; the following five lines...
"RTN","ALPBFRM1",25,0)
 S BOLDON="<<",BOLDOFF=">>"
"RTN","ALPBFRM1",26,0)
 ;S X="IOINHI;IOINORM"
"RTN","ALPBFRM1",27,0)
 ;D ENDR^%ZISS
"RTN","ALPBFRM1",28,0)
 ;S BOLDON=$G(IOINHI)
"RTN","ALPBFRM1",29,0)
 ;S BOLDOFF=$G(IOINORM)
"RTN","ALPBFRM1",30,0)
 ;D KILL^%ZISS
"RTN","ALPBFRM1",31,0)
 ;
"RTN","ALPBFRM1",32,0)
 ;S MLCNT=$S(+$P($G(^ALPB(53.71,1,2)),U,4)>0:+$P(^ALPB(53.71,1,2),U,4),1:1)
"RTN","ALPBFRM1",33,0)
 I $G(DAYS)="" S DAYS=3
"RTN","ALPBFRM1",34,0)
 I DAYS>7 S DAYS=7
"RTN","ALPBFRM1",35,0)
 S DATE=$$DT^XLFDT()
"RTN","ALPBFRM1",36,0)
 D FDATES^ALPBUTL(DATE,DAYS,.ALPBDAYS)
"RTN","ALPBFRM1",37,0)
 ; get administration timing (needed for formatting various lines)
"RTN","ALPBFRM1",38,0)
 S ALPBX=$P($G(DATA(4)),"^",4)
"RTN","ALPBFRM1",39,0)
 I ALPBX="" S ALPBADM=0
"RTN","ALPBFRM1",40,0)
 I ALPBX'="" D
"RTN","ALPBFRM1",41,0)
 .S ALPBADM=0
"RTN","ALPBFRM1",42,0)
 .F I=1:1 Q:$P(ALPBX,"-",I)=""  D
"RTN","ALPBFRM1",43,0)
 ..S ALPBADM(I)=$P(ALPBX,"-",I)
"RTN","ALPBFRM1",44,0)
 ..S ALPBADM=ALPBADM+1
"RTN","ALPBFRM1",45,0)
 ; line 1...
"RTN","ALPBFRM1",46,0)
 S RESULTS(1)=""
"RTN","ALPBFRM1",47,0)
 S RESULTS(1)=$$PAD^ALPBUTL(RESULTS(1),66)_"Admin"
"RTN","ALPBFRM1",48,0)
 ; line 2...
"RTN","ALPBFRM1",49,0)
 S RESULTS(2)="Start"
"RTN","ALPBFRM1",50,0)
 S RESULTS(2)=$$PAD^ALPBUTL(RESULTS(2),25)_"Stop"
"RTN","ALPBFRM1",51,0)
 S RESULTS(2)=$$PAD^ALPBUTL(RESULTS(2),66)_"Times"
"RTN","ALPBFRM1",52,0)
 S RESULTS(2)=$$PAD^ALPBUTL(RESULTS(2),74)_ALPBDAYS(0)
"RTN","ALPBFRM1",53,0)
 I DAYS=3 S RESULTS(2)=RESULTS(2)_"   Notes"
"RTN","ALPBFRM1",54,0)
 ; line 3...
"RTN","ALPBFRM1",55,0)
 S RESULTS(3)=$$REPEAT^XLFSTR("-",132)
"RTN","ALPBFRM1",56,0)
 ; line 4...
"RTN","ALPBFRM1",57,0)
 ; start and stop date/times...
"RTN","ALPBFRM1",58,0)
 S RESULTS(4)=$S($P($G(DATA(1)),"^")'="":$$FMTE^XLFDT($P(DATA(1),"^")),1:"Not on file")
"RTN","ALPBFRM1",59,0)
 S RESULTS(4)=$$PAD^ALPBUTL(RESULTS(4),25)_$S($P($G(DATA(1)),"^",2)'="":$$FMTE^XLFDT($P(DATA(1),"^",2)),1:"Not on file")
"RTN","ALPBFRM1",60,0)
 ;
"RTN","ALPBFRM1",61,0)
 ; end of fixed line format, continue...
"RTN","ALPBFRM1",62,0)
 S LINE=4
"RTN","ALPBFRM1",63,0)
 ; get drug(s)...
"RTN","ALPBFRM1",64,0)
 I +$O(DATA(7,0)) D
"RTN","ALPBFRM1",65,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",66,0)
 .S RESULTS(LINE)=""
"RTN","ALPBFRM1",67,0)
 .S ALPBX=0
"RTN","ALPBFRM1",68,0)
 .F  S ALPBX=$O(DATA(7,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",69,0)
 ..S ALPBDRUG=$G(BOLDON)_$P(DATA(7,ALPBX,0),"^",2)_$G(BOLDOFF)
"RTN","ALPBFRM1",70,0)
 ..;S RESULTS(LINE)=$G(RESULTS(LINE))_$P(DATA(7,ALPBX,0),"^",2)
"RTN","ALPBFRM1",71,0)
 ..S RESULTS(LINE)=$G(RESULTS(LINE))_ALPBDRUG
"RTN","ALPBFRM1",72,0)
 ..K ALPBDRUG
"RTN","ALPBFRM1",73,0)
 ..I +$O(DATA(7,ALPBX)) S LINE=LINE+1
"RTN","ALPBFRM1",74,0)
 ; any additives...
"RTN","ALPBFRM1",75,0)
 I +$O(DATA(8,0)) D
"RTN","ALPBFRM1",76,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",77,0)
 .S RESULTS(LINE)=" Additive(s): "
"RTN","ALPBFRM1",78,0)
 .S ALPBX=0
"RTN","ALPBFRM1",79,0)
 .F  S ALPBX=$O(DATA(8,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",80,0)
 ..S ALPBDRUG=$P(DATA(8,ALPBX,0),"^",2)
"RTN","ALPBFRM1",81,0)
 ..; if UNITS is not already contained in ADDITIVE NAME, add it...
"RTN","ALPBFRM1",82,0)
 ..I $P(DATA(8,ALPBX,0),"^",3)'=""&(ALPBDRUG'[$P(DATA(8,ALPBX,0),"^",3)) S ALPBDRUG=ALPBDRUG_" "_$P(DATA(8,ALPBX,0),"^",3)
"RTN","ALPBFRM1",83,0)
 ..S ALPBDRUG=$G(BOLDON)_ALPBDRUG_$G(BOLDOFF)
"RTN","ALPBFRM1",84,0)
 ..S RESULTS(LINE)=RESULTS(LINE)_ALPBDRUG
"RTN","ALPBFRM1",85,0)
 ..K ALPBDRUG
"RTN","ALPBFRM1",86,0)
 ..I +$O(DATA(8,ALPBX)) D
"RTN","ALPBFRM1",87,0)
 ...S LINE=LINE+1
"RTN","ALPBFRM1",88,0)
 ...S RESULTS(LINE)=" "
"RTN","ALPBFRM1",89,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),14)
"RTN","ALPBFRM1",90,0)
 .K ALPBX
"RTN","ALPBFRM1",91,0)
 ; any solutions...
"RTN","ALPBFRM1",92,0)
 I +$O(DATA(9,0)) D
"RTN","ALPBFRM1",93,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",94,0)
 .S RESULTS(LINE)=" Solution(s): "
"RTN","ALPBFRM1",95,0)
 .S ALPBX=0
"RTN","ALPBFRM1",96,0)
 .F  S ALPBX=$O(DATA(9,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",97,0)
 ..S ALPBDRUG=$P(DATA(9,ALPBX,0),"^",2)
"RTN","ALPBFRM1",98,0)
 ..; if UNITS is not already contained in SOLUTION NAME, add it...
"RTN","ALPBFRM1",99,0)
 ..I $P(DATA(9,ALPBX,0),"^",3)'=""&(ALPBDRUG'[$P(DATA(9,ALPBX,0),"^",3)) S ALPBDRUG=ALPBDRUG_" "_$P(DATA(9,ALPBX,0),"^",3)
"RTN","ALPBFRM1",100,0)
 ..S ALPBDRUG=$G(BOLDON)_ALPBDRUG_$G(BOLDOFF)
"RTN","ALPBFRM1",101,0)
 ..S RESULTS(LINE)=RESULTS(LINE)_ALPBDRUG
"RTN","ALPBFRM1",102,0)
 ..K ALPBDRUG
"RTN","ALPBFRM1",103,0)
 ..I +$O(DATA(9,ALPBX)) D
"RTN","ALPBFRM1",104,0)
 ...S LINE=LINE+1
"RTN","ALPBFRM1",105,0)
 ...S RESULTS(LINE)=" "
"RTN","ALPBFRM1",106,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),14)
"RTN","ALPBFRM1",107,0)
 .K ALPBX
"RTN","ALPBFRM1",108,0)
 ; give ($P(DATA(4),"^",1)=DOSAGE  $P(DATA(4),"^",2)=ROUTE  $P(DATA(4),"^",3)=SCHEDULE)...
"RTN","ALPBFRM1",109,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",110,0)
 S RESULTS(LINE)="        Give: "_$P($G(DATA(4)),"^")_" "_$P($G(DATA(4)),"^",2)_" "_$P($G(DATA(4)),"^",3)
"RTN","ALPBFRM1",111,0)
 ;Set PRN Flag
"RTN","ALPBFRM1",112,0)
 S ALPBPRNG=0
"RTN","ALPBFRM1",113,0)
 S:$P($G(DATA(4)),"^",3)["PRN" ALPBPRNG=1
"RTN","ALPBFRM1",114,0)
 ;
"RTN","ALPBFRM1",115,0)
 ;S LINE=LINE+1,RESULTS(LINE)=""
"RTN","ALPBFRM1",116,0)
 ;
"RTN","ALPBFRM1",117,0)
 ; provider, pharmacist or entry person, and verifier...
"RTN","ALPBFRM1",118,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",119,0)
 S RESULTS(LINE)="    Provider: "_$P($G(DATA(2)),"^")
"RTN","ALPBFRM1",120,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",121,0)
 S RESULTS(LINE)="RPh/Entry by: "_$P($G(DATA(2)),"^",2)
"RTN","ALPBFRM1",122,0)
 I $P($G(DATA(2)),"^",3)'="" D
"RTN","ALPBFRM1",123,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",124,0)
 .S RESULTS(LINE)=" Verified by: "_$P(DATA(2),"^",3)
"RTN","ALPBFRM1",125,0)
 ; order number and type...
"RTN","ALPBFRM1",126,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",127,0)
 S RESULTS(LINE)="     Order #: "_$P(DATA(0),"^")
"RTN","ALPBFRM1",128,0)
 S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),25)_"Type: "_$$OTYP^ALPBUTL($P($G(DATA(3)),"^"))
"RTN","ALPBFRM1",129,0)
 ; order status...
"RTN","ALPBFRM1",130,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",131,0)
 S RESULTS(LINE)="      Status: "_$P($P(DATA(0),"^",3),"~",2)
"RTN","ALPBFRM1",132,0)
 ;
"RTN","ALPBFRM1",133,0)
 ; med log data...
"RTN","ALPBFRM1",134,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",135,0)
 S RESULTS(LINE)="BCMA MEDICATION LOG HISTORY"
"RTN","ALPBFRM1",136,0)
 ;I $G(MLDATE)'="" S RESULTS(LINE)=RESULTS(LINE)_" (since "_$$FMTE^XLFDT(MLDATE)_")"
"RTN","ALPBFRM1",137,0)
 I +$O(DATA(10,0))=0 D
"RTN","ALPBFRM1",138,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",139,0)
 .S RESULTS(LINE)=" No Medication Log entries are on file for this order."
"RTN","ALPBFRM1",140,0)
 I +$O(DATA(10,0)) D
"RTN","ALPBFRM1",141,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",142,0)
 .S RESULTS(LINE)=" Log Date"
"RTN","ALPBFRM1",143,0)
 .S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),16)_"Message"
"RTN","ALPBFRM1",144,0)
 .S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),31)_"Log Entry Person"
"RTN","ALPBFRM1",145,0)
 .I $O(DATA(10,"IMLOG",0))="" D
"RTN","ALPBFRM1",146,0)
 ..S LINE=LINE+1
"RTN","ALPBFRM1",147,0)
 ..S RESULTS(LINE)=" No entries since the above date are on file."
"RTN","ALPBFRM1",148,0)
 .;S ALPBMDT=MLDATE
"RTN","ALPBFRM1",149,0)
 .S ALPBMDT=0,ALPBMLC=1
"RTN","ALPBFRM1",150,0)
 .F  S ALPBMDT=$O(DATA(10,"IMLOG",ALPBMDT)) Q:'ALPBMDT!(ALPBMLC>MLCNT)  D
"RTN","ALPBFRM1",151,0)
 ..S ALPBX=0
"RTN","ALPBFRM1",152,0)
 ..F  S ALPBX=$O(DATA(10,"IMLOG",ALPBMDT,ALPBX)) Q:'ALPBX!(ALPBMLC>MLCNT)  D
"RTN","ALPBFRM1",153,0)
 ...S LINE=LINE+1,ALPBMLC=ALPBMLC+1
"RTN","ALPBFRM1",154,0)
 ...S RESULTS(LINE)=" "_$$FDATE^ALPBUTL($P(DATA(10,ALPBX,0),"^",1))
"RTN","ALPBFRM1",155,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),16)_$P(DATA(10,ALPBX,0),"^",3)
"RTN","ALPBFRM1",156,0)
 ...S RESULTS(LINE)=$$PAD^ALPBUTL(RESULTS(LINE),31)_$S($P(DATA(10,ALPBX,0),"^",2)'="":$P(DATA(10,ALPBX,0),"^",2),1:"<not on file")
"RTN","ALPBFRM1",157,0)
 ..K ALPBX
"RTN","ALPBFRM1",158,0)
 .K ALPBMDT,ALPBMLC
"RTN","ALPBFRM1",159,0)
 ;
"RTN","ALPBFRM1",160,0)
 ; BCMA LAST ACTION
"RTN","ALPBFRM1",161,0)
 I +$G(ALPPAT)>0 D
"RTN","ALPBFRM1",162,0)
 .S ALPBX=0
"RTN","ALPBFRM1",163,0)
 .F  S ALPBX=$O(DATA(7,ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",164,0)
 ..S ALPDRUG=$P(DATA(7,ALPBX,0),"^",1),ALPBDNM=$P(DATA(7,ALPBX,0),"^",2)
"RTN","ALPBFRM1",165,0)
 ..Q:+ALPDRUG'>0
"RTN","ALPBFRM1",166,0)
 ..S ALPLACT=$$LACT^ALPBUTL3(ALPPAT,ALPDRUG)
"RTN","ALPBFRM1",167,0)
 ..I ALPLACT'="" D
"RTN","ALPBFRM1",168,0)
 ...S LINE=LINE+1,RESULTS(LINE)=$$REPEAT^XLFSTR("-",75)
"RTN","ALPBFRM1",169,0)
 ...S LINE=LINE+1
"RTN","ALPBFRM1",170,0)
 ...S RESULTS(LINE)="Last action for "_ALPBDNM_"  "_" was "_$P(ALPLACT,"^",3)_" on "_$$FDATE^ALPBUTL($P(ALPLACT,"^",1))
"RTN","ALPBFRM1",171,0)
 ...S RESULTS(LINE)=RESULTS(LINE)_" By "_$S($P(ALPLACT,"^",2)'="":$P(ALPLACT,"^",2),1:"<not on file>")
"RTN","ALPBFRM1",172,0)
 K ALPLACT,ALPDRUG,ALPBX
"RTN","ALPBFRM1",173,0)
 ;
"RTN","ALPBFRM1",174,0)
 I LINE<11 F I=1:1 Q:LINE=11  D
"RTN","ALPBFRM1",175,0)
 .S LINE=LINE+1
"RTN","ALPBFRM1",176,0)
 .S RESULTS(LINE)=""
"RTN","ALPBFRM1",177,0)
 ;
"RTN","ALPBFRM1",178,0)
 ; now add admin times and initial boxes to lines 4-10 as required
"RTN","ALPBFRM1",179,0)
 ; by number of administration times...
"RTN","ALPBFRM1",180,0)
 S ALPBIBOX="______|"
"RTN","ALPBFRM1",181,0)
 S ALPBNBOX="******|"
"RTN","ALPBFRM1",182,0)
 I +$G(ALPBADM)=0 S ALPBADM=8
"RTN","ALPBFRM1",183,0)
 ;S ALPBPRN=ALPBADM+4
"RTN","ALPBFRM1",184,0)
 S ALPBTSTART=$P($G(DATA(1)),"^",1)
"RTN","ALPBFRM1",185,0)
 S ALPBSTOP=$P($G(DATA(1)),"^",2)
"RTN","ALPBFRM1",186,0)
 F I=1:1:ALPBADM D
"RTN","ALPBFRM1",187,0)
 .S ALPBPRN=I+3
"RTN","ALPBFRM1",188,0)
 .S ALPBADMT=$G(ALPBADM(I))
"RTN","ALPBFRM1",189,0)
 .I ALPBADMT="" S ALPBADMT="    "
"RTN","ALPBFRM1",190,0)
 .I '$D(RESULTS(I+3)) D
"RTN","ALPBFRM1",191,0)
 ..S RESULTS(I+3)=" "
"RTN","ALPBFRM1",192,0)
 ..S LINE=LINE+1
"RTN","ALPBFRM1",193,0)
 .S RESULTS(I+3)=$$PAD^ALPBUTL(RESULTS(I+3),65)_"| "
"RTN","ALPBFRM1",194,0)
 .S RESULTS(I+3)=RESULTS(I+3)_$S($L(ALPBADMT)=2:ALPBADMT_"00",1:ALPBADMT)
"RTN","ALPBFRM1",195,0)
 .S RESULTS(I+3)=$$PAD^ALPBUTL(RESULTS(I+3),74)_"|"
"RTN","ALPBFRM1",196,0)
 .F J=1:1:DAYS D
"RTN","ALPBFRM1",197,0)
 ..S ALPBDAY=ALPBDAYS(J)_"."_ALPBADMT
"RTN","ALPBFRM1",198,0)
 ..S ALPBPBOX=ALPBIBOX
"RTN","ALPBFRM1",199,0)
 ..;prints asterisks in boxes if start date is in the future
"RTN","ALPBFRM1",200,0)
 ..;and if the stop date has already expired
"RTN","ALPBFRM1",201,0)
 ..I ALPBDAY<ALPBTSTART S ALPBPBOX=ALPBNBOX
"RTN","ALPBFRM1",202,0)
 ..I ALPBDAY>ALPBSTOP S ALPBPBOX=ALPBNBOX
"RTN","ALPBFRM1",203,0)
 ..;I ALPBDAY=ALPBSTOP!(ALPBDAY>ALPBSTOP) S ALPBPBOX=ALPBNBOX
"RTN","ALPBFRM1",204,0)
 ..S RESULTS(I+3)=RESULTS(I+3)_ALPBPBOX
"RTN","ALPBFRM1",205,0)
 .K ALPBADMT,ALPBPBOX,ALPBDAY
"RTN","ALPBFRM1",206,0)
 K ALPBIBOX,ALPBNBOX
"RTN","ALPBFRM1",207,0)
 ; if PRN med, add line for documenting effectiveness...
"RTN","ALPBFRM1",208,0)
 I +ALPBPRNG D
"RTN","ALPBFRM1",209,0)
 .S ALPBFLG=0,ALPBPRN=ALPBPRN+1
"RTN","ALPBFRM1",210,0)
 .S:'$D(RESULTS(ALPBPRN)) RESULTS(ALPBPRN)=" ",ALPBFLG=1
"RTN","ALPBFRM1",211,0)
 .S RESULTS(ALPBPRN)=$$PAD^ALPBUTL(RESULTS(ALPBPRN),63)_"  PRN Effectiveness:_____________"
"RTN","ALPBFRM1",212,0)
 .S:ALPBFLG LINE=LINE+1
"RTN","ALPBFRM1",213,0)
 ;
"RTN","ALPBFRM1",214,0)
 ;*69 move SI text to here outside confines of grid
"RTN","ALPBFRM1",215,0)
 ; provider comments, special instructions, and other print info...
"RTN","ALPBFRM1",216,0)
 I +$O(DATA(5,0)) D
"RTN","ALPBFRM1",217,0)
 .K ALPBTEXT M ALPBTEXT=DATA(5)
"RTN","ALPBFRM1",218,0)
 .S ALPBX=0
"RTN","ALPBFRM1",219,0)
 .F  S ALPBX=$O(ALPBTEXT(ALPBX)) Q:'ALPBX  D
"RTN","ALPBFRM1",220,0)
 ..S ALPBLINE=ALPBTEXT(ALPBX,0)
"RTN","ALPBFRM1",221,0)
 ..S LINE=LINE+1
"RTN","ALPBFRM1",222,0)
 ..S RESULTS(LINE)=ALPBLINE
"RTN","ALPBFRM1",223,0)
 .K ALPBLINE,ALPBTEXT,ALPBX
"RTN","ALPBFRM1",224,0)
 ;
"RTN","ALPBFRM1",225,0)
 S LINE=LINE+1
"RTN","ALPBFRM1",226,0)
 S RESULTS(LINE)=$$REPEAT^XLFSTR("-",132)
"RTN","ALPBFRM1",227,0)
 S RESULTS(0)=LINE
"RTN","ALPBFRM1",228,0)
 Q
"RTN","ALPBHL1U")
0^1^B63735023
"RTN","ALPBHL1U",1,0)
ALPBHL1U ;OIFO-DALLAS MW,SED,KC -HL7 MESSAGE SEGMENT PARSER AND UPDATE ; 7/23/12 9:42am
"RTN","ALPBHL1U",2,0)
 ;;3.0;BAR CODE MED ADMIN;**7,69**;May 2002;Build 16
"RTN","ALPBHL1U",3,0)
 ;
"RTN","ALPBHL1U",4,0)
 ; passed parameters common to all functions:
"RTN","ALPBHL1U",5,0)
 ;   IEN   = patient's internal entry number in file 53.7
"RTN","ALPBHL1U",6,0)
 ;   OIEN  = the order number's internal entry number in file 53.7
"RTN","ALPBHL1U",7,0)
 ;   DATA  = the HL7 message line
"RTN","ALPBHL1U",8,0)
 ;   FS    = the HL7 field separator character (e.g., "|" or "^")
"RTN","ALPBHL1U",9,0)
 ;   CS    = the HL7 component separator character (e.g., "~")
"RTN","ALPBHL1U",10,0)
 ;   ECH   = the HL7 encoding characters
"RTN","ALPBHL1U",11,0)
 ;   ERR   = an array passed by reference, returned containing
"RTN","ALPBHL1U",12,0)
 ;           FileMan DBS call error array (if any)
"RTN","ALPBHL1U",13,0)
 ;
"RTN","ALPBHL1U",14,0)
 ;*69 - A New NTE segment will now contain WP unlimited text.  This
"RTN","ALPBHL1U",15,0)
 ;      text will also contain formatted text escape character \.br\
"RTN","ALPBHL1U",16,0)
 ;      NTE tag will now rebuild work arrays honoring the line break
"RTN","ALPBHL1U",17,0)
 ;      escape character prior to storing into BCMA BACKUP DATA #53.7.
"RTN","ALPBHL1U",18,0)
 ;
"RTN","ALPBHL1U",19,0)
AL1(IEN,DATA,FS,CS,ERR) ; process AL1 (allergies) segment...
"RTN","ALPBHL1U",20,0)
 I +$G(IEN)'>0!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("AL1","",.ERR) Q
"RTN","ALPBHL1U",21,0)
 N ALPBALG,ALPBALGN,ALPBFILE,ALPBNEXT
"RTN","ALPBHL1U",22,0)
 S ALPBALG=+$P(DATA,FS,4)
"RTN","ALPBHL1U",23,0)
 I ALPBALG'>0 D ERRBLD^ALPBUTL1("AL1","Undefined allergy "_DATA,.ERR) Q
"RTN","ALPBHL1U",24,0)
 S ALPBALGN=$P($P(DATA,FS,4),CS,2)
"RTN","ALPBHL1U",25,0)
 ; is this allergy already on file for this patient?...
"RTN","ALPBHL1U",26,0)
 I $D(^ALPB(53.7,IEN,1,"B",ALPBALG)) S ERR("DIERR")=0 Q
"RTN","ALPBHL1U",27,0)
 ; if not, file it...
"RTN","ALPBHL1U",28,0)
 S ALPBNEXT=+$O(^ALPB(53.7,IEN,1," "),-1)+1
"RTN","ALPBHL1U",29,0)
 S ALPBFILE(53.701,"+"_ALPBNEXT_","_IEN_",",.01)=ALPBALG
"RTN","ALPBHL1U",30,0)
 S ALPBFILE(53.701,"+"_ALPBNEXT_","_IEN_",",1)=ALPBALGN
"RTN","ALPBHL1U",31,0)
 D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",32,0)
 Q
"RTN","ALPBHL1U",33,0)
 ;
"RTN","ALPBHL1U",34,0)
ORC(IEN,OIEN,DATA,MLOG,FS,CS,ERR) ; process ORC (common order) segment...
"RTN","ALPBHL1U",35,0)
 ; MLOG = if 1 then this is an ORC segment with a Med Log update
"RTN","ALPBHL1U",36,0)
 ;        if 0 then this is a common order update
"RTN","ALPBHL1U",37,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(MLOG)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("ORC","",.ERR) Q
"RTN","ALPBHL1U",38,0)
 N ALPBFIEN,ALPBFILE,ALPBMREC,ALPBNEXT,ALPBTEXT,ALPBX
"RTN","ALPBHL1U",39,0)
 S ALPBFIEN=OIEN_","_IEN_","
"RTN","ALPBHL1U",40,0)
 ; ORC segment with NO MedLog data...
"RTN","ALPBHL1U",41,0)
 I +MLOG=0 D
"RTN","ALPBHL1U",42,0)
 .S ALPBX=$P(DATA,FS,1)
"RTN","ALPBHL1U",43,0)
 .; order status...
"RTN","ALPBHL1U",44,0)
 .S ALPBFILE(53.702,ALPBFIEN,2)=$P(DATA,FS,6)
"RTN","ALPBHL1U",45,0)
 .; provider...
"RTN","ALPBHL1U",46,0)
 .S ALPBFILE(53.702,ALPBFIEN,5)=$P($P(DATA,FS,13),CS,2)
"RTN","ALPBHL1U",47,0)
 .; entry person/rph...
"RTN","ALPBHL1U",48,0)
 .S ALPBFILE(53.702,ALPBFIEN,5.1)=$P($P(DATA,FS,11),CS,2)
"RTN","ALPBHL1U",49,0)
 .; verified by...
"RTN","ALPBHL1U",50,0)
 .S ALPBFILE(53.702,ALPBFIEN,5.2)=$P($P(DATA,FS,12),CS,2)
"RTN","ALPBHL1U",51,0)
 .D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",52,0)
 .; if this is a pending order, add special instructions...
"RTN","ALPBHL1U",53,0)
 .I $P($P(DATA,FS,6),CS,1)="IP" D
"RTN","ALPBHL1U",54,0)
 ..S ALPBTEXT(1)="CAUTION!  THIS IS A PENDING ORDER :: CHECK WITH PROVIDER OR PHARMACIST!"
"RTN","ALPBHL1U",55,0)
 ..D WP^DIE(53.702,ALPBFIEN,8,"A","ALPBTEXT","ERR")
"RTN","ALPBHL1U",56,0)
 ..K ALPBTEXT
"RTN","ALPBHL1U",57,0)
 ; ORC segment with specific MedLog data...
"RTN","ALPBHL1U",58,0)
 I +MLOG=1 D
"RTN","ALPBHL1U",59,0)
 .; ALPBX = med log date/time...
"RTN","ALPBHL1U",60,0)
 .S ALPBX=$$FMDATE^HLFNC($P(DATA,FS,10))
"RTN","ALPBHL1U",61,0)
 .I ALPBX="" K ALPBX Q
"RTN","ALPBHL1U",62,0)
 .; ALPBMREC = med log record number...
"RTN","ALPBHL1U",63,0)
 .S ALPBMREC=+$P($P(DATA,FS,3),CS,1)
"RTN","ALPBHL1U",64,0)
 .; if the med log entry is already on file, update and quit.
"RTN","ALPBHL1U",65,0)
 .; check for both an entry on file for the log date/time ("B" xref)
"RTN","ALPBHL1U",66,0)
 .; or med log record number ("C" xref)...
"RTN","ALPBHL1U",67,0)
 .S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,10,"B",ALPBX,""))
"RTN","ALPBHL1U",68,0)
 .I ALPBNEXT'>0 S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,10,"C",ALPBMREC,""))
"RTN","ALPBHL1U",69,0)
 .I ALPBNEXT>0 D  Q
"RTN","ALPBHL1U",70,0)
 ..S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,.01)=ALPBX
"RTN","ALPBHL1U",71,0)
 ..S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,1)=$P($P(DATA,FS,11),CS,2)
"RTN","ALPBHL1U",72,0)
 ..S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,2)=$P($P(DATA,FS,6),CS,2)
"RTN","ALPBHL1U",73,0)
 ..I ALPBMREC>0 S ALPBFILE(53.70213,ALPBNEXT_","_ALPBFIEN,3)=ALPBMREC
"RTN","ALPBHL1U",74,0)
 ..D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",75,0)
 .K ALPBNEXT
"RTN","ALPBHL1U",76,0)
 .; if not, add it...
"RTN","ALPBHL1U",77,0)
 .S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,6," "),-1)+1
"RTN","ALPBHL1U",78,0)
 .S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,.01)=ALPBX
"RTN","ALPBHL1U",79,0)
 .; med log entry person...
"RTN","ALPBHL1U",80,0)
 .S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,1)=$P($P(DATA,FS,11),CS,2)
"RTN","ALPBHL1U",81,0)
 .; med log transaction message...
"RTN","ALPBHL1U",82,0)
 .S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,2)=$P($P(DATA,FS,6),CS,2)
"RTN","ALPBHL1U",83,0)
 .; med log record number...
"RTN","ALPBHL1U",84,0)
 .I ALPBMREC>0 S ALPBFILE(53.70213,"+"_ALPBNEXT_","_ALPBFIEN,3)=ALPBMREC
"RTN","ALPBHL1U",85,0)
 .D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",86,0)
 Q
"RTN","ALPBHL1U",87,0)
 ;
"RTN","ALPBHL1U",88,0)
PV1(IEN,DATA,FS,CS,ERR) ; process PV1 (patient visit/movement) segment...
"RTN","ALPBHL1U",89,0)
 I +$G(IEN)=0!($G(DATA)="") D ERRBLD^ALPBUTL1("PV1","",.ERR) Q
"RTN","ALPBHL1U",90,0)
 N ALPBFIEN,ALPBFILE,ALPBX
"RTN","ALPBHL1U",91,0)
 S ALPBFIEN=IEN_","
"RTN","ALPBHL1U",92,0)
 S ALPBX=$P(DATA,FS,4)
"RTN","ALPBHL1U",93,0)
 ; ward...
"RTN","ALPBHL1U",94,0)
 S ALPBFILE(53.7,ALPBFIEN,4)=$P(ALPBX,CS)
"RTN","ALPBHL1U",95,0)
 ; room...
"RTN","ALPBHL1U",96,0)
 S ALPBFILE(53.7,ALPBFIEN,5)=$P(ALPBX,CS,2)
"RTN","ALPBHL1U",97,0)
 ; bed...
"RTN","ALPBHL1U",98,0)
 S ALPBFILE(53.7,ALPBFIEN,6)=$P(ALPBX,CS,3)
"RTN","ALPBHL1U",99,0)
 D FILE^DIE("","ALPBFILE","ERR")
"RTN","ALPBHL1U",100,0)
 Q
"RTN","ALPBHL1U",101,0)
 ;
"RTN","ALPBHL1U",102,0)
RXO(IEN,OIEN,DATA,FS,CS,ERR) ; process RXO (pharmacy prescription order) segment...
"RTN","ALPBHL1U",103,0)
 ; for inpatient meds, this segment contains an orderable item.  this
"RTN","ALPBHL1U",104,0)
 ; module is ONLY called if the order is "P"ending.  it only files the
"RTN","ALPBHL1U",105,0)
 ; orderable item if no drug is on file for the order.
"RTN","ALPBHL1U",106,0)
 N ALPBDIEN,ALPBDRUG,ALPBFILE,ALPBNEXT
"RTN","ALPBHL1U",107,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("RXO","",.ERR) Q
"RTN","ALPBHL1U",108,0)
 S ALPBDIEN=+$P($P(DATA,FS,2),CS,4)
"RTN","ALPBHL1U",109,0)
 S ALPBDRUG=$P($P(DATA,FS,2),CS,5)
"RTN","ALPBHL1U",110,0)
 I ALPBDIEN'>0 D ERRBLD^ALPBUTL1("RXO","Invalid drug IEN in RXO segment",.ERR) Q
"RTN","ALPBHL1U",111,0)
 ; if there is ANY drug already on file, quit...
"RTN","ALPBHL1U",112,0)
 I +$O(^ALPB(53.7,IEN,2,OIEN,7,0))>0 Q
"RTN","ALPBHL1U",113,0)
 ; if not, file it...
"RTN","ALPBHL1U",114,0)
 S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,7," "),-1)+1
"RTN","ALPBHL1U",115,0)
 S ALPBFILE(53.703,"+"_ALPBNEXT_","_OIEN_","_IEN_",",.01)=ALPBDIEN
"RTN","ALPBHL1U",116,0)
 S ALPBFILE(53.703,"+"_ALPBNEXT_","_OIEN_","_IEN_",",1)=ALPBDRUG
"RTN","ALPBHL1U",117,0)
 D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",118,0)
 Q
"RTN","ALPBHL1U",119,0)
 ;
"RTN","ALPBHL1U",120,0)
RXE(IEN,OIEN,DATA,FS,CS,ECH,ERR) ; process RXE (order detail) segment...
"RTN","ALPBHL1U",121,0)
 ; this segment may contain the drug name, though there may not be a drug
"RTN","ALPBHL1U",122,0)
 ; because this can also be used for order detail for IV's which are
"RTN","ALPBHL1U",123,0)
 ; contained in an RXC segment.  this segment can also contain start/stop
"RTN","ALPBHL1U",124,0)
 ; date&time, dosage and schedule
"RTN","ALPBHL1U",125,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="")!($G(ECH)="") D ERRBLD^ALPBUTL1("RXE","",.ERR) Q
"RTN","ALPBHL1U",126,0)
 N ALPBDIEN,ALPBDRUG,ALPBFIEN,ALPBFILE,ALPBNEXT,ALPBSCHD,ALPBX,SCS
"RTN","ALPBHL1U",127,0)
 S SCS=$E(ECH,4)
"RTN","ALPBHL1U",128,0)
 S ALPBFIEN=OIEN_","_IEN_","
"RTN","ALPBHL1U",129,0)
 ; for drug, we'll use the one that came from the Drug file...
"RTN","ALPBHL1U",130,0)
 S ALPBDIEN=+$P($P(DATA,FS,3),CS,4)
"RTN","ALPBHL1U",131,0)
 S ALPBDRUG=$P($P(DATA,FS,3),CS,5)
"RTN","ALPBHL1U",132,0)
 ; is this drug already on file for this order?  if not, add it...
"RTN","ALPBHL1U",133,0)
 I ALPBDIEN>0&('$D(^ALPB(53.7,IEN,2,OIEN,7,"B",ALPBDIEN))) D
"RTN","ALPBHL1U",134,0)
 .S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,7," "),-1)+1
"RTN","ALPBHL1U",135,0)
 .S ALPBFILE(53.703,"+"_ALPBNEXT_","_ALPBFIEN,.01)=ALPBDIEN
"RTN","ALPBHL1U",136,0)
 .S ALPBFILE(53.703,"+"_ALPBNEXT_","_ALPBFIEN,1)=ALPBDRUG
"RTN","ALPBHL1U",137,0)
 .D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",138,0)
 .K ALPBFERR,ALPBFILE,ALPBNEXT
"RTN","ALPBHL1U",139,0)
 S ALPBX=$P(DATA,FS,2)
"RTN","ALPBHL1U",140,0)
 ; start date/time...
"RTN","ALPBHL1U",141,0)
 S ALPBFILE(53.702,ALPBFIEN,4)=$$FMDATE^HLFNC($P(ALPBX,CS,4))
"RTN","ALPBHL1U",142,0)
 ; stop date/time...
"RTN","ALPBHL1U",143,0)
 S ALPBFILE(53.702,ALPBFIEN,4.1)=$$FMDATE^HLFNC($P(ALPBX,CS,5))
"RTN","ALPBHL1U",144,0)
 ; dosage...
"RTN","ALPBHL1U",145,0)
 S ALPBFILE(53.702,ALPBFIEN,7)=$P(ALPBX,CS,8)
"RTN","ALPBHL1U",146,0)
 ; schedule...
"RTN","ALPBHL1U",147,0)
 S ALPBSCHD=$P(ALPBX,CS,2)
"RTN","ALPBHL1U",148,0)
 I $P(DATA,FS,24)'="" S ALPBSCHD=ALPBSCHD_" "_$P(DATA,FS,24)
"RTN","ALPBHL1U",149,0)
 I $P($P(DATA,FS,25),CS,5)'="" S ALPBSCHD=ALPBSCHD_" "_$P($P(DATA,FS,25),CS,5)
"RTN","ALPBHL1U",150,0)
 S ALPBFILE(53.702,ALPBFIEN,7.2)=ALPBSCHD
"RTN","ALPBHL1U",151,0)
 ; timing...
"RTN","ALPBHL1U",152,0)
 S ALPBFILE(53.702,ALPBFIEN,7.3)=$P($P(DATA,FS,22),CS,2)
"RTN","ALPBHL1U",153,0)
 D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",154,0)
 Q
"RTN","ALPBHL1U",155,0)
 ;
"RTN","ALPBHL1U",156,0)
RXR(IEN,OIEN,DATA,FS,CS,ERR) ; process RXR (med administration route) segment...
"RTN","ALPBHL1U",157,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("RXR","",.ERR) Q
"RTN","ALPBHL1U",158,0)
 N ALPBFILE
"RTN","ALPBHL1U",159,0)
 ; route...
"RTN","ALPBHL1U",160,0)
 S ALPBFILE(53.702,OIEN_","_IEN_",",7.1)=$P($P(DATA,FS,2),CS,5)
"RTN","ALPBHL1U",161,0)
 D UPDATE^DIE("","ALPBFILE","","ERR")
"RTN","ALPBHL1U",162,0)
 Q
"RTN","ALPBHL1U",163,0)
 ;
"RTN","ALPBHL1U",164,0)
RXC(IEN,OIEN,DATA,FS,CS,ERR) ; process RXC (IV orders: additives/solutions) segment...
"RTN","ALPBHL1U",165,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($G(DATA)="")!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("RXC","",.ERR) Q
"RTN","ALPBHL1U",166,0)
 N ALPBFILE,ALPBFNOD,ALPBGNOD,ALPBNAM,ALPBNEXT,ALPBNUM,ALPBTYP,ALPBUNIT
"RTN","ALPBHL1U",167,0)
 S ALPBTYP=$P(DATA,FS,2)
"RTN","ALPBHL1U",168,0)
 S ALPBGNOD=$S(ALPBTYP="A":8,ALPBTYP="B":9,1:0)
"RTN","ALPBHL1U",169,0)
 I ALPBGNOD=0 D ERRBLD^ALPBUTL1("RXC","Unable to determine Additive or Solution in RXC segment",.ERR) Q
"RTN","ALPBHL1U",170,0)
 S ALPBFNOD="53.7021"_$S(ALPBGNOD=8:1,1:2)
"RTN","ALPBHL1U",171,0)
 S ALPBNUM=$P($P(DATA,FS,3),CS,4)
"RTN","ALPBHL1U",172,0)
 ; is this additive or solution already on file?...
"RTN","ALPBHL1U",173,0)
 I $D(^ALPB(53.7,IEN,2,OIEN,ALPBGNOD,"B",ALPBNUM)) S ERR("DIERR")=0 Q
"RTN","ALPBHL1U",174,0)
 ; if not, file it...
"RTN","ALPBHL1U",175,0)
 S ALPBNAM=$P($P(DATA,FS,3),CS,5)
"RTN","ALPBHL1U",176,0)
 S ALPBUNIT=$P(DATA,FS,4)_$P($P(DATA,FS,5),CS,5)
"RTN","ALPBHL1U",177,0)
 S ALPBNEXT=+$O(^ALPB(53.7,IEN,2,OIEN,ALPBGNOD," "),-1)+1
"RTN","ALPBHL1U",178,0)
 S ALPBFILE(ALPBFNOD,"+"_ALPBNEXT_","_OIEN_","_IEN_",",.01)=ALPBNUM
"RTN","ALPBHL1U",179,0)
 S ALPBFILE(ALPBFNOD,"+"_ALPBNEXT_","_OIEN_","_IEN_",",1)=ALPBNAM
"RTN","ALPBHL1U",180,0)
 S ALPBFILE(ALPBFNOD,"+"_ALPBNEXT_","_OIEN_","_IEN_",",2)=ALPBUNIT
"RTN","ALPBHL1U",181,0)
 D UPDATE^DIE("","ALPBFILE","ALPBNEXT","ERR")
"RTN","ALPBHL1U",182,0)
 Q
"RTN","ALPBHL1U",183,0)
 ;
"RTN","ALPBHL1U",184,0)
NTE(IEN,OIEN,DATA,FS,CS,ERR) ; process NTE (note) segment...
"RTN","ALPBHL1U",185,0)
 ; note: in the case of NTE segments, DATA is passed in as an array.
"RTN","ALPBHL1U",186,0)
 ; NTE data can be in multiple nodes, the first subscript of which
"RTN","ALPBHL1U",187,0)
 ; contains the actual NTE segments itself.
"RTN","ALPBHL1U",188,0)
 I +$G(IEN)'>0!(+$G(OIEN)'>0)!($D(DATA)=0)!($G(FS)="")!($G(CS)="") D ERRBLD^ALPBUTL1("NTE","",.ERR) Q
"RTN","ALPBHL1U",189,0)
 N ALPBFILE,I
"RTN","ALPBHL1U",190,0)
 ; check the status of this order.  if it is pending, abort
"RTN","ALPBHL1U",191,0)
 ; and do not file any special comments (note ORC module comments)...
"RTN","ALPBHL1U",192,0)
 I $E($P($G(^ALPB(53.7,IEN,2,OIEN,0)),"^",3),1,2)="IP" Q
"RTN","ALPBHL1U",193,0)
 ; examine DATA(1) and from the Pharmacy package code in the second
"RTN","ALPBHL1U",194,0)
 ; field, insert a header at the first subscript level of our working
"RTN","ALPBHL1U",195,0)
 ; array (which we will pass to the FileMan call)...
"RTN","ALPBHL1U",196,0)
 S ALPBFILE(1)=$S($P(DATA(1),FS,2)=6:"Provider Comments:",$P(DATA(1),FS,2)=21:"Special Instructions:",1:"Other Info:")
"RTN","ALPBHL1U",197,0)
 ;
"RTN","ALPBHL1U",198,0)
 ;*69  Rebuild the WP Instructions from the formatted NTE segment.
"RTN","ALPBHL1U",199,0)
 ;     The NTE text will be put into the DATA array and can contain
"RTN","ALPBHL1U",200,0)
 ;     the escape character \.br\ for line break.  The line break will
"RTN","ALPBHL1U",201,0)
 ;     allow this routine to store the WP text exactly how the Rph
"RTN","ALPBHL1U",202,0)
 ;     keyed it in IM backdoor.  They may have keyed in hard returns
"RTN","ALPBHL1U",203,0)
 ;     and spaces, so to create an aligned columnar table, i.e.
"RTN","ALPBHL1U",204,0)
 ;     an Insulin sliding scale.
"RTN","ALPBHL1U",205,0)
 S DATA(1)=$P(DATA(1),FS,4)     ;reset DATA(1) from piece 4 of DATA(1)
"RTN","ALPBHL1U",206,0)
 ;
"RTN","ALPBHL1U",207,0)
 ; Unwrap DATA array into one large field, 64k is limit
"RTN","ALPBHL1U",208,0)
 N ALEN,DLEN,ELEN,QUIT,ALLTXT,NEWALPB
"RTN","ALPBHL1U",209,0)
 S QUIT=0,ALLTXT=""
"RTN","ALPBHL1U",210,0)
 ;
"RTN","ALPBHL1U",211,0)
 ; Put formatted NTE array together as one line up to 64k
"RTN","ALPBHL1U",212,0)
 F I=0:0 S I=$O(DATA(I)) Q:'I  D  Q:QUIT
"RTN","ALPBHL1U",213,0)
 .S ALEN=$L(ALLTXT),DLEN=$L(DATA(I))
"RTN","ALPBHL1U",214,0)
 .I ALEN+DLEN>65536 S ELEN=65536-ALEN S ALLTXT=ALLTXT_$E(DATA(I),1,ELEN) S QUIT=1 Q
"RTN","ALPBHL1U",215,0)
 .S ALLTXT=ALLTXT_DATA(I)
"RTN","ALPBHL1U",216,0)
 ;
"RTN","ALPBHL1U",217,0)
 ; Build new work array from the formatted lines of the large field
"RTN","ALPBHL1U",218,0)
 D HL7FMT(ALLTXT,.NEWALPB)
"RTN","ALPBHL1U",219,0)
 ;
"RTN","ALPBHL1U",220,0)
 ; Now add back to the text of the new working array into the original
"RTN","ALPBHL1U",221,0)
 ; work array beginning with element 2, as element 1 has the heading
"RTN","ALPBHL1U",222,0)
 F I=0:0 S I=$O(NEWALPB(I)) Q:'I  S ALPBFILE(I+1)=NEWALPB(I)
"RTN","ALPBHL1U",223,0)
 ;
"RTN","ALPBHL1U",224,0)
 ; Store new WP text to field 8
"RTN","ALPBHL1U",225,0)
 D WP^DIE(53.702,OIEN_","_IEN_",",8,"","ALPBFILE","ERR")
"RTN","ALPBHL1U",226,0)
 Q
"RTN","ALPBHL1U",227,0)
 ;
"RTN","ALPBHL1U",228,0)
HL7FMT(NEWLN,AR) ;Unwrap formatted text array lines into a new array
"RTN","ALPBHL1U",229,0)
 ;  the escape character, \.br\ ,will cause a new array element to
"RTN","ALPBHL1U",230,0)
 ;  begin with the text after the escape character.
"RTN","ALPBHL1U",231,0)
 N ESC,LIN,LN,QUIT,I
"RTN","ALPBHL1U",232,0)
 S QUIT=0
"RTN","ALPBHL1U",233,0)
 F I=1:1 S LN=NEWLN D  Q:QUIT
"RTN","ALPBHL1U",234,0)
 . S ESC=$F(LN,"\.br\")
"RTN","ALPBHL1U",235,0)
 . I ESC=6 S LIN="",NEWLN=$E(LN,ESC,65536) S AR(I)=LIN Q
"RTN","ALPBHL1U",236,0)
 . I ESC=0 S LIN=NEWLN,NEWLN="" S AR(I)=LIN,QUIT=1 Q
"RTN","ALPBHL1U",237,0)
 . S LIN=$E(LN,1,ESC-6)
"RTN","ALPBHL1U",238,0)
 . S NEWLN=$E(LN,ESC,65536)
"RTN","ALPBHL1U",239,0)
 . S AR(I)=LIN
"RTN","ALPBHL1U",240,0)
 Q
"VER")
8.0^22.0
**END**
**END**
