<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Getting Help" link="VITALSGetting_Help.htm">
	</item>
	<item name="Getting Started with Vitals" link="VITALSGetting_Started_with_Vitals.htm">
	</item>
	<item name="Selecting a Patient" link="VITALSSelecting_a_Patient.htm">
	</item>
	<item name="Entering Vitals Data for One Patient" link="VITALSEntering_Vitals_Data_for_One_Pat.htm">
	</item>
	<item name="About Templates" link="VITALSAbout_Templates.htm">
	</item>
	<item name="Setting Graph and Grid Options" link="VITALSSetting_Graph_and_Grid_Options.htm">
	</item>
	<item name="Viewing the Graph as a Text Report" link="VITALSViewing_the_Graph_as_a_Text_Repo.htm">
	</item>
	<item name="Entering Data for Multiple Patients" link="VITALSEntering_Data_for_Multiple_Patie.htm">
	</item>
	<item name="Creating a User Template" link="VITALSCreating_a_User_Template.htm">
	</item>
	<item name="Editing a User Template" link="VITALSEditing_a_User_Template.htm">
	</item>
	<item name="Deleting a User Template" link="VITALSDeleting_a_User_Template.htm">
	</item>
	<item name="Viewing Allergies" link="VITALSViewing_Allergies.htm">
	</item>
	<item name="Marking Vitals as Entered in Error" link="VITALSMarking_Vitals_as_Entered_in_Err.htm">
	</item>
	<item name="Setting User Options" link="VITALSSetting_User_Options.htm">
	</item>
	<item name="Viewing Vitals Data" link="VITALSViewing_Vitals_Data.htm">
	</item>
	<item name="Printing a Report" link="VITALSPrinting_a_Report.htm">
	</item>
	<item name="If Vitals Data is Unavailable:" link="VITALSIf_vitals_data_is_unavailable.htm">
	</item>
	<item name="Viewing General Patient Information" link="VITALSViewing_General_Patient_Informat.htm">
	</item>
	<item name="Zoom" link="VITALSZoom.htm">
	</item>
	<item name="Time Scale on the graph" link="VITALSTime_Scale_on_the_graph.htm">
	</item>
	<item name="CCOW Standard" link="VITALSCCOW_Standard.htm">
	</item>
	<item name="About the CCOW Clinical Link" link="VITALSAbout_the_CCOW_Clinical_Link.htm">
	</item>
	<item name="Join a Clinical Context" link="VITALSJoin_a_Clinical_Context.htm">
	</item>
	<item name="Break the Clinical Link" link="VITALSBreak_the_Clinical_Link.htm">
	</item>
	<item name="Show Status" link="VITALSShow_Status.htm">
	</item>
	<item name="Access Keys and Shortcuts" link="VITALSAccess_Keys_and_Shortcuts.htm">
	</item>
	<item name="View Data Grid Report" link="VITALSView_Data_Grid_Report.htm">
	</item>
</toc>
