[Target:FlashHelp]
SSLayoutType=2
[Target:Adobe AIR]
SSLayoutType=512
[Target:WebHelp]
SSLayoutType=2
ActionID For Generation=1013
ResultFileName=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals 5.0 Help\Testing\index.htm
Remove Folder with prompt=1
CreateProjectTime=14:34, September 28, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ViewFileName=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals 5.0 Help\Testing\index.htm
ResultStatus=0
BuildTimeHi=30693209
BuildTimeLow=-375282413
[Target:XML Output]
SSLayoutType=8129
[Target:FlashHelp Pro]
SSLayoutType=2
[Target:Printed Documentation]
SSLayoutType=7
ActionID For Generation=3001
ResultFileName=!SSL!\Printed_Documentation\Vitals_5.0_Help.doc
Remove Folder with prompt=1
ResultStatus=0
[Target:Mobile App]
SSLayoutType=3
[Target:Responsive HTML5]
SSLayoutType=2
[Target:Multiscreen HTML5]
SSLayoutType=2
[Target:eBook]
SSLayoutType=2
[Target:Microsoft HTML Help]
SSLayoutType=1
ActionID For Generation=1001
ResultFileName=!SSL!\Microsoft_HTML_Help\VITALS.chm
Remove Folder with prompt=1
CreateProjectTime=14:31, November 21, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ViewFileName=!SSL!\Microsoft_HTML_Help\VITALS.chm
ResultStatus=0
BuildTimeHi=30704080
BuildTimeLow=-1012050121
[Target:WebHelp Pro]
SSLayoutType=32
[PreSingleSource]
Html Help Project=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.hhp
Table Of Content=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\toc.hhc
Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\index.hhk
Topic Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\RHTopicKeyword$.hhk
See Also Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.hha
Browse Sequence=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.brs
Glossary=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\VITALS.glo
Topic Properties=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trs
Active Folders=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trf
Baggage Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trb
Skin List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trk
Active Layout Names=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trl
Template Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trt
Project TOC List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trtocl
Project Index List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.tridxl
Project Glossary List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trglol
Project CSS List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trcss
Project Variable Set List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.trvset
External URL Settings=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\SearchOptions.xml
Screen Template File Details=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\Vitals 5.0 Help.sctfdl
CPSwfToHTML5Map=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\__cpSwf2HTML5ZipMap
Default Topic=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\VITALSGetting_Started_with_Vitals.htm
Build Tags0=18181;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\!Language!\en_US\RoboHHRE.lng
Stop List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals 5.0 Help\Vitals 5.0 Help\!Language!\en_US\Vitals 5.0 Help.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=WebHelp]09/28/18]0
