[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\VITALS.htm
SSLayoutType=32
ServerProjectName=VITALS
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\index.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\index.htm
ResultStatus=0
BuildTimeHi=30673504
BuildTimeLow=-725300611
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\VITALS.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\VITALS.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\VITALS.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\VITALS.xml
SSLayoutType=8129
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\VITALS.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
ResultFileName=!SSL!\Adobe_AIR\VITALS.air
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Multiscreen HTML5]
ResultFileName=!SSL!\Multiscreen_HTML5\VITALS.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:eBook]
ResultFileName=!SSL!\eBook\VITALS.epub
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Responsive HTML5]
ResultFileName=!SSL!\Responsive_HTML5\VITALS.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Mobile App]
ResultFileName=!SSL!\Mobile_App\VITALS.htm
SSLayoutType=3
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.hhp
Table Of Content=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\toc.hhc
Index=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\index.hhk
Topic Index=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\RHTopicKeyword$.hhk
See Also Index=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.hha
Browse Sequence=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.brs
Glossary=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.glo
Topic Properties=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trs
Active Folders=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trf
Baggage Files=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trb
Skin List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trk
Active Layout Names=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trl
Template Files=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trt
Project TOC List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trtocl
Project Index List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.tridxl
Project Glossary List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trglol
Project CSS List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trcss
Project Variable Set List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.trvset
External URL Settings=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\SearchOptions.xml
Screen Template File Details=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALS.sctfdl
CPSwfToHTML5Map=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\__cpSwf2HTML5ZipMap
Default Topic=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\VITALSGetting_Started_with_Vitals.htm
Build Tags0=27073;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\!Language!\en_US\RoboHHRE.lng
Stop List=C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\HtmlHelp\!Language!\en_US\VITALS.stp
