<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<projectproperties>
		<projecttitle>Vitals 5.0 Help</projecttitle>
		<homepage>VITALSGetting_Started_with_Vitals.htm</homepage>
		<primarylayout>WebHelp</primarylayout>
		<Flags>92</Flags>
		<language>0</language>
	</projectproperties>
	<TOCFileNames>
		<TOC>
			<file>Vitals 5.0 Help.hhc</file>
		</TOC>
		<TOC>
			<file>toc.hhc</file>
			<default>default</default>
		</TOC>
	</TOCFileNames>
	<IndexFileNames>
		<Index>
			<file>Vitals 5.0 Help.hhk</file>
		</Index>
		<Index>
			<file>index.hhk</file>
			<default>default</default>
		</Index>
	</IndexFileNames>
	<GlossaryFileNames>
		<Glossary>
			<file>Vitals 5.0 Help.glo</file>
		</Glossary>
		<Glossary>
			<file>VITALS.glo</file>
			<default>default</default>
		</Glossary>
	</GlossaryFileNames>
	<ignoredwords>
		<word>CCOW</word>
		<word>CPRS</word>
		<word>VITPATIENT</word>
		<word>VistA</word>
		<word>SSN</word>
		<word>DOB</word>
		<word>VSM</word>
		<word>Exp</word>
		<word>VDL</word>
		<word>http</word>
		<word>www.va.gov</word>
		<word>application.asp</word>
		<word>value(s</word>
		<word>CTRL</word>
		<word>TPR</word>
		<word>U…</word>
		<word>R…</word>
		<word>Patient(s</word>
		<word>CCOW-</word>
		<word>vaww.vista.domain.ext</word>
		<word>Alt</word>
		<word>Pt</word>
		<word>GMV</word>
		<word>IRMS</word>
		<word>Ctrl+</word>
		<word>OE</word>
		<word>RR</word>
		<word>check box</word>
		<word>check mark</word>
		<word>AppID=</word>
		<word>drop down</word>
		<word>E.g</word>
		<word>check boxes</word>
		<word>Gov</word>
		<word>Un</word>
		<word>Library (VDL)</word>
		<word>tool bar</word>
	</ignoredwords>
	<TODOList>
		<TODOItem>First Draft</TODOItem>
		<TODOItem>Added To TOC</TODOItem>
		<TODOItem>Links</TODOItem>
		<TODOItem>Ran Smart Index</TODOItem>
		<TODOItem>Index keywords</TODOItem>
		<TODOItem>See Also keywords</TODOItem>
		<TODOItem>Images</TODOItem>
		<TODOItem>Browse Sequences</TODOItem>
		<TODOItem>Tested</TODOItem>
		<TODOItem>Finalized</TODOItem>
		<TODOItem>Reviewed</TODOItem>
	</TODOList>
	<miscproperties/>
	<CompileOptions>
		<Flags>4</Flags>
	</CompileOptions>
	<Collections>
		<FolderCollectionFilename>root.fpj</FolderCollectionFilename>
		<SkinCollectionFilename>rhskins.apj</SkinCollectionFilename>
		<BaggageCollectionFilename>rhbag.apj</BaggageCollectionFilename>
		<WindowCollectionFilename>rhwnd.apj</WindowCollectionFilename>
		<TemplateCollectionFilename>rhtemplate.apj</TemplateCollectionFilename>
		<BuildTagCollectionFilename>rhbuildtag.apj</BuildTagCollectionFilename>
		<MapFileCollectionFilename>rhmapfile.apj</MapFileCollectionFilename>
		<ColorCollectionFilename>rhcolor.apj</ColorCollectionFilename>
		<sresCollectionFilename>rhsharedresource.apj</sresCollectionFilename>
		<FontSetCollectionFilename>rhfontset.apj</FontSetCollectionFilename>
		<ExternalFileCollectionFilename>rhextern.apj</ExternalFileCollectionFilename>
		<LayoutCollectionFilename>rhlayout.apj</LayoutCollectionFilename>
		<AKeywordCollectionFilename>rhakeyword.apj</AKeywordCollectionFilename>
		<KKeywordCollectionFilename>rhkkeyword.apj</KKeywordCollectionFilename>
		<PopupTopicCollectionFilename>rhpopup.apj</PopupTopicCollectionFilename>
		<FramesetCollectionFilename>rhframeset.apj</FramesetCollectionFilename>
		<MergedHelpCollectionFilename>rhmhelp.apj</MergedHelpCollectionFilename>
		<InfoTypeCollectionFilename>rhinfotype.apj</InfoTypeCollectionFilename>
		<VariableCollectionFilename>rhvariable.apj</VariableCollectionFilename>
		<SnippetCollectionFilename>rhsnippet.apj</SnippetCollectionFilename>
		<RHFrameDocsCollectionFileName>RHFrameDocs.apj</RHFrameDocsCollectionFileName>
		<RHWordDocsCollectionFileName>RHWordDocs.apj</RHWordDocsCollectionFileName>
		<RHCpDocsCollectionFileName>RHCpDocs.apj</RHCpDocsCollectionFileName>
		<ScreenCollectionFilename>rhscreens.apj</ScreenCollectionFilename>
	</Collections>
	<mergedhelpfiles/>
</rhpml>
