[OPTIONS]
Compiled File=VITALS.chm
Title=Vitals 5.0 Help
Contents File=toc.hhc
Index File=index.hhk
Default topic=VITALSGetting_Started_with_Vitals.htm
Default Window=main
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=0
LANG_NAME=English (US)

[WINDOWS]
main="","toc.hhc","index.hhk","","",,,,,0x2520,0,0x3006,[5,5,512,384],0x0,0x0,,0,0,0

[FILES]
VITALSAbout_Templates.htm
VITALSMarking_Vitals_as_Entered_in_Err.htm
VITALSCCOW_Standard.htm
VITALSJoin_a_Clinical_Context.htm
VITALSGetting_Started_with_Vitals.htm
VITALSViewing_General_Patient_Informat.htm
VITALSDeleting_a_User_Template.htm
VITALSEntering_Data_for_Multiple_Patie.htm
VITALSAccess_Keys_and_Shortcuts.htm
VITALSSetting_Graph_and_Grid_Options.htm
VITALSViewing_Allergies.htm
VITALSEditing_a_User_Template.htm
VITALSEntering_Vitals_Data_for_One_Pat.htm
VITALSViewing_the_Graph_as_a_Text_Repo.htm
VITALSAbout_the_CCOW_Clinical_Link.htm
VITALSPrinting_a_Report.htm
VITALSCreating_a_User_Template.htm
VITALSSelecting_a_Patient.htm
VITALSZoom.htm
VITALSGetting_Help.htm
VITALSIf_vitals_data_is_unavailable.htm
VITALSView_Data_Grid_Report.htm
VITALSSetting_User_Options.htm
VITALSViewing_Vitals_Data.htm
VITALSBreak_the_Clinical_Link.htm
VITALSShow_Status.htm
VITALSTime_Scale_on_the_graph.htm

VITALS.glo
VITALS.brs
[ALIAS]
#include VITALS.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


