[OPTIONS]
Compiled File=Vitals 5.0 Help.chm
Title=Vitals 5.0 Help
Contents File=toc.hhc
Index File=index.hhk
Default topic=VITALSGetting_Started_with_Vitals.htm
Default Window=main
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=0
LANG_NAME=English (US)

[WINDOWS]
main="","toc.hhc","index.hhk","","VITALSGetting_Started_with_Vitals.htm",,,,,0x520,0,0x3006,[5,5,512,384],0x0,0x0,,0,0,0

[FILES]
VITALSJoin_a_Clinical_Context.htm
VITALSEntering_Data_for_Multiple_Patie.htm
VITALSViewing_Vitals_Data.htm
VITALSGetting_Help.htm
VITALSSetting_Graph_and_Grid_Options.htm
VITALSMarking_Vitals_as_Entered_in_Err.htm
VITALSAbout_Templates.htm
VITALSIf_vitals_data_is_unavailable.htm
VITALSPrinting_a_Report.htm
VITALSTime_Scale_on_the_graph.htm
VITALSSetting_User_Options.htm
VITALSGetting_Started_with_Vitals.htm
VITALSSelecting_a_Patient.htm
VITALSCCOW_Standard.htm
VITALSDeleting_a_User_Template.htm
VITALSZoom.htm
VITALSViewing_the_Graph_as_a_Text_Repo.htm
VITALSEntering_Vitals_Data_for_One_Pat.htm
VITALSShow_Status.htm
VITALSEditing_a_User_Template.htm
VITALSAccess_Keys_and_Shortcuts.htm
VITALSViewing_General_Patient_Informat.htm
VITALSAbout_the_CCOW_Clinical_Link.htm
VITALSBreak_the_Clinical_Link.htm
VITALSView_Data_Grid_Report.htm
VITALSCreating_a_User_Template.htm
VITALSViewing_Allergies.htm

VITALS.glo
Vitals 5.0 Help.brs
[ALIAS]
#include Vitals 5.0 Help.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


