<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Content0">
      <element name="SSEmbeddFontNames" value="" />
      <element name="SSMapFileList" value="BSSCDefault.h:" />
      <element name="SSTemplate" value="" />
      <element name="SSTemplateOption" value="0" />
      <element name="SSDefaultTopic" value="VITALSGetting_Started_with_Vitals.htm" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSEncodeType" value="" />
      <element name="SSPublishLang" value="" />
      <element name="default" value="1" />
      <element name="title" value="Content" />
      <element name="SSEmbeddFontsOption" value="0" />
      <element name="SSCSS" value="" />
      <element name="SSVariableSet" value="" />
      <element name="SSGlossary" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="SSBrsName" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="BuildExpression" value="" />
      <element name="SSIndex" value="" />
      <element name="name" value="Content" />
   </section>
   <section name="Target:WebHelp">
      <element name="SSTemplate" value="" />
      <element name="m_strNpiTocPage" value="" />
      <element name="m_strNpiTocBookOpen" value="" />
      <element name="m_strNpiSearchOff" value="bssctab6.gif" />
      <element name="m_strMinToolBarSelOrder" value="MinBrowsePrev|MinBrowseNext|MinRoleSel|MinHide|" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="m_strProductName" value="" />
      <element name="m_strNbiBrowsePrev" value=":Template:bsscnav4.gif" />
      <element name="m_strNbtBrowsePrev" value=":Default:" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_bInjectNavBar" value="1" />
      <element name="m_strNpiContentOff" value="bssctab2.gif" />
      <element name="m_strNptContent" value="Contents" />
      <element name="m_bEnableAndSearch" value="0" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="SSFavIconPath" value="" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="ActiveSkinName" value="(Traditional style - no skin)" />
      <element name="m_strNpiGlossaryOff" value="bssctab8.gif" />
      <element name="m_strMinToolBarIniOrder" value="MinBrowsePrev|MinBrowseNext|MinRoleSel|MinSyncToc|MinHide|" />
      <element name="m_strToolBarIniOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_bHideRankColumn" value="0" />
      <element name="SSBreadCrumbSeperator" value="&amp;gt;" />
      <element name="m_strFtsHighlightColor" value="enable,#b2b4bf,black" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strNbiShow" value=":Template:bsscnav1.gif" />
      <element name="m_strNbtShow" value=":Default:" />
      <element name="ActiveSkinPathName" value="" />
      <element name="SSDefaultTopic" value="VITALSGetting_Started_with_Vitals.htm" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="ContentCount" value="1" />
      <element name="m_bInjectJsCode" value="0" />
      <element name="m_strNpiGlossaryOn" value="bssctab7.gif" />
      <element name="m_strNptIndex" value="Index" />
      <element name="m_bNavPaneGls" value="0" />
      <element name="m_bNavPaneFts" value="1" />
      <element name="m_strToolBarSelOrder" value="Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|" />
      <element name="m_strTemplateName" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSPublishLang" value="" />
      <element name="SSEncodeType" value="" />
      <element name="m_nMinFontSize" value="9" />
      <element name="m_bSupport508" value="0" />
      <element name="m_strNpiIndexOn" value="bssctab3.gif" />
      <element name="m_strNptSearch" value="Search" />
      <element name="m_bShowPrintButton" value="0" />
      <element name="m_nNavBarType" value="0" />
      <element name="SSCSS" value="" />
      <element name="SSVariableSet" value="" />
      <element name="PublishingOptionsSharePoint" value="0" />
      <element name="m_strNpiTocPageRemote" value="" />
      <element name="m_strTopicBarSelOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_strNbiSyncToc" value=":Template:bsscnav3.gif" />
      <element name="m_strNbtSyncToc" value=":Default:" />
      <element name="SSTopicCommentAsContext" value="0" />
      <element name="m_strWH5_ChunkSize" value="Modem56K|10" />
      <element name="m_strNbiBrowseNext" value=":Template:bsscnav5.gif" />
      <element name="m_strNbiHide" value=":Template:bsscnav2.gif" />
      <element name="m_strNbtBrowseNext" value=":Default:" />
      <element name="m_strNbtHide" value=":Default:" />
      <element name="SSGlossary" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="m_bExtJsSplit" value="0" />
      <element name="m_bSupportW3C" value="0" />
      <element name="m_bAutoSync" value="1" />
      <element name="m_bCustomKeywordSearch" value="1" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="m_strLogFileName" value="" />
      <element name="m_strNbiBrowsePrevD" value=":Template:bsscnav7.gif" />
      <element name="m_strNbtBrowsePrevD" value=":Default:" />
      <element name="SSDefaultWindow" value="main" />
      <element name="OutputType" value="0" />
      <element name="m_strNpiContentOn" value="bssctab1.gif" />
      <element name="m_strToolBarDefaultTab" value="Contents|" />
      <element name="m_bGiveAndSearch" value="0" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="FilterName" value="" />
      <element name="SSBrsName" value="" />
      <element name="m_bAutoMngFlashCfg" value="1" />
      <element name="m_bNeedSubstrSearch" value="0" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="SSHelpTitle" value="Vitals 5.0 Help" />
      <element name="m_bShowMergedToc" value="0" />
      <element name="m_strNbiWebSearch" value=":Template:bsscnav6.gif" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_eNavBarPos" value="2" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="BuildExpression" value="" />
      <element name="DestinationProjectName" value="C:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals 5.0 Help\Testing\index.htm" />
      <element name="m_bInjectNsJsCode" value="1" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_nNamingRule" value="6657" />
      <element name="SSIndex" value="" />
      <element name="PublishingOptions" value="0" />
      <element name="m_strNpiTocBookClose" value="" />
      <element name="m_bPrefixPageName" value="0" />
      <element name="m_bNeedAboutBox" value="0" />
      <element name="m_strNpiIndexOff" value="bssctab4.gif" />
      <element name="m_bNavPaneToc" value="1" />
      <element name="m_uRemoveBaggageFile" value="0" />
      <element name="m_bAddSearchContext" value="1" />
      <element name="Publish_Servers" value="" />
      <element name="m_bSupportMOTW" value="0" />
      <element name="m_strNpiSearchOn" value="bssctab5.gif" />
      <element name="m_strNptGlossary" value="Glossary" />
      <element name="m_strNbiBrowseNextD" value=":Template:bsscnav8.gif" />
      <element name="m_strNbtBrowseNextD" value=":Default:" />
      <element name="PublishingURLColumn" value="200" />
      <element name="m_bExtCssSplit" value="1" />
      <element name="m_bSupportFirewall" value="1" />
      <element name="m_nNavPaneMode" value="1" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="PublishingServerColumn" value="80" />
      <element name="m_strNpiBackground" value="bssctab0.gif" />
      <element name="m_bNavPaneNdx" value="1" />
      <element name="m_strTopicBarIniOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_bTotalSearchResults" value="1" />
      <element name="m_bAddBreadcrumbs" value="0" />
   </section>
</configuration>
