<?xml version="1.0" encoding="UTF-8"?>
<map type="toc">
<title></title>
<page href="../contents/About_CPRS.htm" format="html" processing-role="normal"></page>
<page href="../contents/About_This_Help_File.htm" format="html" processing-role="normal"></page>
<page href="../contents/CPRS_Help_Introduction.htm" format="html" processing-role="normal"></page>
<page navtitle="FAQ" href="../contents/References.htm" format="html" processing-role="normal"></page>
<book navtitle="What is CPRS?" format="html" processing-role="normal">
  <page href="../contents/What_is_CPRS_.htm" format="html" processing-role="normal"></page>
  <page href="../contents/What_s_the_Difference_between_OE_RR_and_CPRS_.htm" format="html" processing-role="normal"></page>
  <page href="../contents/CPRS_Guiding_Principles.htm" format="html" processing-role="normal"></page>
  <page href="../contents/CPRS_Features.htm" format="html" processing-role="normal"></page>
  <page href="../contents/New_Features_and_Components_of_CPRS.htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="What&#39;s New in CPRS" format="html" processing-role="normal">
  <page navtitle="GUI v33SWD (OR*3.0*608)" href="../contents/What_s_New_in_CPRS_GUI_v33SWD_(OR_3.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v32b (OR*3.0*405)" href="../contents/What_s_New_in_CPRS_GUI_v32b_(OR_3.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v32a (OR*3.0*539)" href="../contents/What_s_New_in_CPRS_GUI_v32a_(OR_3.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v31b (OR*3.0*377)" href="../contents/What_s_New_in_CPRS_GUI_v.31b_(OR_3.0_377).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.31a (OR*3.0*434)" href="../contents/What_s_New_in_CPRS_GUI_v.31a.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.30.b (OR*3.0*350)" href="../contents/What_s_New_in_CPRS_GUI_v.30.b_(OR_3.0_350).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.30.a (OR*3.0*385)" href="../contents/What_New_in_CPRS_GUI_30.A_(OR_3_385).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.29 (OR*3.0*306)" href="../contents/What_s_New_in_CPRS_GUI_v_29_OR_3_306_.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.28 (OR*3.0*280)" href="../contents/What_s_New_in_CPRS_GUI_v_28_OR_3_0_280_.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.27.90 (OR*3.0*296)" href="../contents/What_s_New_in_CPRS_GUI_v_27n_OR_3_0_296_.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.26 (OR*3.0*215)" href="../contents/What_s_New_in_CPRS_v_26_OR_3_0_215_.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.27 (OR*3.0*243)" href="../contents/What_s_New_in_CPRS_GUI_v_27_(OR_3_0_243).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.25 (OR*3.0*195)" href="../contents/What_s_New_in_CPRS_GUI_v_25_OR_3_0_195_.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI V.25 (OR*3.0*195)" href="../contents/What_s_New_in_CPRS_GUI_v_25_OR_3_0_195_.htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI_v.24_(OR*3.0*190)" href="../contents/What_s_New_in_CPRS_GUI_v_24_(OR_3_0_190).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.23 (OR*3.0*187)" href="../contents/What_s_New_in_CPRS_GUI_v_23_(OR_3_0_187).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.22 (OR*3.0*173)" href="../contents/What_s_New_in_CPRS_GUI_v_22_(OR_3_0_173).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.21 (OR*3.0*149)" href="../contents/What_s_New_in_CPRS_GUI_v_21_(OR_3_0_149).htm" format="html" processing-role="normal"></page>
  <page navtitle="GUI v.20 (OR*3.0*141)" href="../contents/What_s_New_in_CPRS_GUI_v_20_(OR_3_0_141).htm" format="html" processing-role="normal"></page>
  <page href="../contents/What_s_New_in_CPRS_GUI_v_20_(OR_3_0_141).htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="Getting Started" format="html" processing-role="normal">
  <page href="../contents/Patient_Lists.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Additional_Patient_Information.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Tools.htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="Using CPRS" format="html" processing-role="normal">
  <page href="../contents/Signing_In_to_CPRS.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Selecting_a_Patient.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Closing_a_Patient_Record.htm" format="html" processing-role="normal"></page>
  <page navtitle="Setting a Default Patient List" href="../contents/Setting_a_Default_Patient_List.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Overview__What_is_the_Cover_Sheet_.htm" format="html" processing-role="normal"></page>
  <page href="../contents/CPRS_Write_Access_Functionality.htm" format="html" processing-role="normal"></page>
  <page navtitle="COVID-19 Identifier/New EHR Banner" href="../contents/COVID-19_Identifier_New_EHR_Banner.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Active_Medications_Display.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Refresh_Patient_Information.htm" format="html" processing-role="normal"></page>
  <page navtitle="Review / Sign Changes..." href="../contents/Review___Sign_Changes_Dialog.htm" format="html" processing-role="normal"></page>
  <page navtitle="CSV: Keeping Diagnostic and Procedure Codes Current" href="../contents/Keeping_Diagnostic_and_Procedure_Codes_Current.htm" format="html" processing-role="normal"></page>
  <page href="../contents/CPRS_Time_Out.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Printing_from_CPRS.htm" format="html" processing-role="normal"></page>
  <page navtitle="Vitals" href="../contents/What_s_New_in_CPRS_v_26_OR_3_0_215_.htm" format="html" processing-role="normal"></page>
  <book navtitle="Allergies/Adverse Reactions" format="html" processing-role="normal">
    <page href="../contents/Entering_Allergies.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Marking_Allergies_as_Entered_in_Error.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Entering_Allergies_from_the_Orders_Tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Causative_Agent_Not_On_File.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Entering_No_Known_Allergies.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Entering_Allergies_from_the_Cover_Sheet_Tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Allergies_Adverse_Reactions.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Clinical Reminders" format="html" processing-role="normal">
    <book navtitle="Reminders overview topics" format="html" processing-role="normal">
      <page href="../contents/Reminders_Overview.htm" format="html" processing-role="normal"></page>
      <page navtitle="Reminder Evalutation for a Patient" href="../contents/Reminder_Evaluation_for_a_Patient.htm" format="html" processing-role="normal"></page>
      <page navtitle="What happens when I process a reminder?" href="../contents/What_Happens_When_I_Process_a_Reminder_.htm" format="html" processing-role="normal"></page>
      <page navtitle="How do I know a patient has reminders?" href="../contents/How_Do_I_Know_a_Patient_Has_Reminders.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Reminders Interface tour" format="html" processing-role="normal">
      <page href="../contents/The_Reminders_Button_Tree_View.htm" format="html" processing-role="normal"></page>
      <page href="../contents/The_Reminders_Drawer.htm" format="html" processing-role="normal"></page>
      <page href="../contents/The_Main_Reminders_Processing_Dialog.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Processing Reminders" format="html" processing-role="normal">
      <page href="../contents/Manually_Evaluating_Reminders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Moving_to_Another_Reminder.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Processing_a_Reminder.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Using_Mental_Health_Assessments_in_CPRS.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Finishing_Reminder_Processing.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Clearing_a_Single_Reminder.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Canceling_Out_of_the_Processing_Dialog.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <book navtitle="Consults" format="html" processing-role="normal">
    <page href="../contents/Consults.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Consults.htm" format="html" processing-role="normal"></page>
    <page navtitle="Complete a Consult or Clinical Procedure from the Consults Tab" href="../contents/Complete_a_Consult_from_the_Consults_Tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Complete_a_Consult_from_the_Notes_Tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_Views_on_the_Consults_tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Tracking_Consults_Requests.htm" format="html" processing-role="normal"></page>
    <book navtitle="Ordering Consults" format="html" processing-role="normal">
      <page href="../contents/Ordering_Consults.htm" format="html" processing-role="normal"></page>
      <page navtitle="New Consult from the Constults Tab" href="../contents/New_Consult_from_the_Consults_Tab.htm" format="html" processing-role="normal"></page>
      <page href="../contents/New_Consult_from_the_Orders_Tab.htm" format="html" processing-role="normal"></page>
      <page href="../contents/New_Procedure_from_the_Consults_Tab.htm" format="html" processing-role="normal"></page>
      <page href="../contents/New_Procedure_from_the_Orders_Tab.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <book navtitle="Context Management (CCOW)" format="html" processing-role="normal">
    <page href="../contents/Context_Management_(CCOW)_in_CPRS.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Joining_Context.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Breaking_Context.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Discharge Summaries" format="html" processing-role="normal">
    <page navtitle="Discharge Summaries (overview)" href="../contents/Discharge_Summaries.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Discharge_Summaries.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Writing_Discharge_Summaries.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Sign_Document_Now.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Review___Sign_Changes_Dialog.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_Views_on_the_Discharge_Summaries_tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Laboratory_Test_Results.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Document Templates" format="html" processing-role="normal">
    <page href="../contents/Document_Templates_(overview).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Creating_Personal_Document_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Creating_Shared_Document_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Previewing_a_Template.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Editing_Document_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/View_Template_Notes.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Copying_Template_Text.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Adding_a_Template_to_a_Document.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Marking_a_Template_as_the_Default_Template.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Copying_Document_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Hiding_Child_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Searching_for_Document_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Deleting_Document_Templates.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Template_Fields.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Reminder_Dialog.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Encounter Information" format="html" processing-role="normal">
    <page navtitle="Encounter Information" href="../contents/Encounter_Information_(overview).htm" format="html" processing-role="normal"></page>
    <page navtitle="Entering or Changing Encounter Information" href="../contents/Entering_Primary_and_Secondary_providers_popup.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Entering_Encounter_Form_Data.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Entering_Encounter_Form_Data_-_Procedures.htm" format="html" processing-role="normal"></page>
    <page navtitle="Entering Clinical Encounter Information" href="../contents/Entering_Encounter_Form_Data.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Documenting_a_Patient’s_Immunizations_and_Skin_Tests.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Other_Health_Factors.htm" format="html" processing-role="normal"></page>
    <book navtitle="Entering GAF Scores" format="html" processing-role="normal">
      <page href="../contents/GAF_Score_(overview).htm" format="html" processing-role="normal"></page>
      <page navtitle="Entering a GAF Score" href="../contents/Entering_a_GAF_Score.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <book navtitle="Graphing" format="html" processing-role="normal">
    <page href="../contents/Graphing_Overview.htm" format="html" processing-role="normal"></page>
    <page navtitle="Graphing: Staring CPRS Graphing" href="../contents/Graphing_Starting_CPRS_Graphing.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Configuring_Settings.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Main_Window_Display_Options.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Setting_Display_Options_with_the_Graph_Settings_Dialog.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Choosing_Display_Items_on_the_Select_Items_and_Define_Views_Dialog.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Graphing_Items_from_the_Main_Window.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Graphing_Items_from_the_Select_Items_and_Define_Views_Dialog_Box.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Adjusting_the_Display.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Displayed_Details_for_Graphed_Items.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Using_the_Zoom_Feature.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphing_Copy_and_Paste_or_Print_Graphs.htm" format="html" processing-role="normal"></page>
    <book navtitle="Predefined Views" format="html" processing-role="normal">
      <page href="../contents/Graphing_Predefined_Views.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Graphing_Creating_Views.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Graphing_Edting_Predefined_Views.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Graphing_Renaming_Predefined_Views.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Graphing_Deleting_Predefined_Views.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <book navtitle="Labs" format="html" processing-role="normal">
    <page href="../contents/Viewing_Laboratory_Test_Results.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Anatomic_Pathology_Orders.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Medications" format="html" processing-role="normal">
    <page href="../contents/Transfer_Inpatient_Medications_to_Outpatient.htm" format="html" processing-role="normal"></page>
    <page navtitle="Transfer Outpatent Medications to Inpatient" href="../contents/Transfer_Outpatient_Medications_to_Inpatient.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Medications.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Indications.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Sorting_the_Medications_View.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Ordering_Outpatient_Medications_(Simple_Dose).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Ordering_Outpatient_Medications_(Complex_Dose).htm" format="html" processing-role="normal"></page>
    <page navtitle="Ordering Inpatient Medications" href="../contents/Ordering_Inpatient_Medications.htm" format="html" processing-role="normal"></page>
    <page navtitle="Ordering Inpatient Medications for Outpatients (Overview)" href="../contents/Clinic_Medications_(Overview).htm" format="html" processing-role="normal"></page>
    <page navtitle="Ordering Inpatient Medications for Outpatients (Meds tab)" href="../contents/Ordering_Simple_Clinic_Medications.htm" format="html" processing-role="normal"></page>
    <page navtitle="Ordering Inpatient Medications for Outpatient (Orders tab)" href="../contents/Ordering_Complex_Clinic_Medications.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_Medication_Orders.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Renew_Medication.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Refilling_a_Medication.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Hold_Medication_Order.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Release_Hold_Order.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Discontinuing_Orders.htm" format="html" processing-role="normal"></page>
    <page navtitle="Other Medication Actions (popup menu)" href="../contents/Other_Medication_Actions.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Notes" format="html" processing-role="normal">
    <page href="../contents/Progress_Notes.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Progress_Notes.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Improving_the_Tree_View_Custom_View_Display.htm" format="html" processing-role="normal"></page>
    <page navtitle="Searching for notes with specific text" href="../contents/Searching_for_Text_Within_Current_View.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_all_Signed_Notes__all_Unsigned_Notes__or_All_Uncosigned_Notes.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_All_Signed_Notes_by_a_Specific_Author.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_all_Signed_Notes_for_a_Date_Range.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_all_the_Progress_Notes_Under_a_Particular_Heading.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Unsigned_Notes_or_Discharge_Summaries.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Write_a_New_Progress_Note.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Template_Required_Fields__Finding_and_Completing.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Editing_a_Progress_Note.htm" format="html" processing-role="normal"></page>
    <page navtitle="Replacing Specific Text within an Unsigned Note" href="../contents/Replace_Specific_Text_in_an_Unsigned_Document.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Adding_a_Template_to_a_Document.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Group_Notes.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_a_Document_s_Author__Title__Reference__etc_.htm" format="html" processing-role="normal"></page>
    <page navtitle="Adding Addenda to Progress Notes" href="../contents/Adding_to_Existing_Progress_Notes_(addendum).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Sign_Document_Now.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Review___Sign_Changes_Dialog.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_Views_on_the_Notes_tab.htm" format="html" processing-role="normal"></page>
    <page navtitle="Template Required Fields: Finding and Completing" href="../contents/Template_Required_Fields__Finding_and_Completing.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Auditing Copying and Pasting into Clinical Documents" format="html" processing-role="normal">
    <page href="../contents/Auditing_Copying_and_Pasting_Overview.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Setting_How_Pasted_Text_Will_Display_to_Auditors,_Authors,_and_Cosigners.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Notifications" format="html" processing-role="normal">
    <page navtitle="Notifications and Alerts" href="../contents/Notifications__Notifications_and_Alerts.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Sorting_Notifications_and_Viewing_Comments_of_Forwarded_Alerts.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Alerting_a_user_when_order_results_are_available.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Removing_Notifications.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Forwarding_a_Notification_to_Another_User.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Processing_Notifications.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Deferring_Notifications.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Notifications_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Ordering" format="html" processing-role="normal">
    <page href="../contents/How_to_Write_Orders.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Ordering_Medications_Overview.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Entering_Allergies_from_the_Orders_Tab.htm" format="html" processing-role="normal"></page>
    <page navtitle="Park-a-Prescription" href="../contents/Park_a_Prescription.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_an_Order.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Copy_Existing_Orders.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Discontinuing_Orders.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Flagging_an_Order.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Unflagging_an_Order.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Verifying_Orders.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Doing_a_Chart_Review_for_Orders.htm" format="html" processing-role="normal"></page>
    <page navtitle="Using the Unified Action Profile View" href="../contents/Using_the_Unified_Action_Profile_View.htm" format="html" processing-role="normal"></page>
    <book navtitle="Order Checking" format="html" processing-role="normal">
      <page navtitle="Order Checking (General)" href="../contents/Order_Checking.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Site_Defined_Clinical_Reminder_Order_Checks.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Order_Checking_Local.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Order_Checking_Remote.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Viewing Orders" format="html" processing-role="normal">
      <page href="../contents/Viewing_orders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Saving_a_Default_Order_View.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Return_to_Default_Order_View.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Changing_Views_on_the_Orders_tab.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Inpatient Medications" format="html" processing-role="normal">
      <page href="../contents/Order_Checking.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Inpatient_Medications.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Inpatient_Medications_Complex_Dose_.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Outpatient Medications" format="html" processing-role="normal">
      <page href="../contents/Order_Checking.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Outpatient_Medications_(Simple_Dose).htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Outpatient_Medications_(Complex_Dose).htm" format="html" processing-role="normal"></page>
      <page href="../contents/Park_a_Prescription.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Clinic Medications" format="html" processing-role="normal">
      <page href="../contents/Clinic_Medications_(Overview).htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Simple_Clinic_Medications.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Complex_Clinic_Medications.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Clinic_Infusions_(Overview).htm" format="html" processing-role="normal"></page>
      <page navtitle="Placing Continuous Clinic Infusion Orders" href="../contents/Ordering_Continuous_Infusions.htm#W5PB_W" format="html" processing-role="normal"></page>
      <page navtitle="Placing Intermittent Clinic Infusion Orders" href="../contents/Ordering_Intermittent_Clinic_Infusions.htm" format="html" processing-role="normal"></page>
      <page href="../contents/One-Step_Clinic_Unit_Dose_Medication_Administration.htm" format="html" processing-role="normal"></page>
      <page href="../contents/One-Step_Clinic_Administration_for_IV_Medications.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Recording Non-VA Medications" format="html" processing-role="normal">
      <page href="../contents/Non-VA_Medications_(Overview).htm" format="html" processing-role="normal"></page>
      <page navtitle="Documenting Non-VA Medication Information for Simple Doses" href="../contents/Documenting_Non-VA_Medication_Information_for_Simple_Doses.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Documenting_Non-VA_Medication_Information_for_Complex_Doses.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="IV Fluids and Infusions" format="html" processing-role="normal">
      <page href="../contents/IV_Fluids.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Infusions.htm" format="html" processing-role="normal"></page>
      <page navtitle="Placing Continuous Infusion Orders" href="../contents/Ordering_Continuous_Infusions.htm" format="html" processing-role="normal"></page>
      <page navtitle="Copying, Changing, or Renewing Continuous Infusion Orders" href="../contents/Orders_Infusion_Copying_Changing_or_Renewing_Continuous_Infusion_Orders.htm" format="html" processing-role="normal"></page>
      <page navtitle="Placing Intermittent Infusion Orders" href="../contents/Ordering_Intermittent_Infusions.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Return to Clinic Scheduling" format="html" processing-role="normal">
      <page href="../contents/Requesting_Return_or_Follow_Up_Appointments.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Other types of orders" format="html" processing-role="normal">
      <page href="../contents/Ordering_Consults.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Imaging_Radiology.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Lab_Tests.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Vitals.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Entering_Vitals.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Text_Orders.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Diets and Outpatient Meals" format="html" processing-role="normal">
      <page navtitle="Ordering Diets and Outpatient Meals (overview)" href="../contents/Ordering_Diets_and_Outpatient_Meals(overview).htm" format="html" processing-role="normal"></page>
      <book navtitle="Diet Orders" format="html" processing-role="normal">
        <page navtitle="Ordering Diets (overview)" href="../contents/Ordering_a_Diet_(Diet_Tab).htm" format="html" processing-role="normal"></page>
        <page navtitle="Regular Diet Orders" href="../contents/Ordering_Regular_Diet_Orders.htm" format="html" processing-role="normal"></page>
        <page navtitle="Early/Late Trays" href="../contents/Ordering_Early_Late_Trays.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Tubefeeding_Diet_Order.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Isolations___Precautions_Order.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Additional_Diet_Order.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Outpatient Meals" format="html" processing-role="normal">
        <page href="../contents/Outpatient_Meals.htm" format="html" processing-role="normal"></page>
        <page navtitle="Outpatient Recurring Meals" href="../contents/Ordering_Outpatient_Recurring_Meals.htm" format="html" processing-role="normal"></page>
        <page navtitle="Outpatient Special Meals" href="../contents/Ordering_Outpatient_Special_Meals.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Ordering_Outpatient_Meal_Tubefeeding.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Ordering_Outpatient_Meal_Early_Late_Trays.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Ordering_Outpatient_Meal_Isolations_Precautions.htm" format="html" processing-role="normal"></page>
        <page href="../contents/Ordering_Outpatient_Meal_Additional_Orders.htm" format="html" processing-role="normal"></page>
      </book>
    </book>
    <book navtitle="Blood Products and Diagnostic Tests" format="html" processing-role="normal">
      <page href="../contents/Blood_Products_Overview_.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Blood_Components_and_Diagnostic_Tests.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Supplies" format="html" processing-role="normal">
      <page href="../contents/Entering_Simple_Supply_Orders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Entering_Complex_Supply_Orders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Ordering_Medications_Overview.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Event-Delayed Orders" format="html" processing-role="normal">
      <page href="../contents/Event_Delayed_Orders.htm" format="html" processing-role="normal"></page>
      <page navtitle="Writing_Event-Delayed_Orders" href="../contents/Writing_Event-Delayed_Orders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Manually_Releasing_an_Event-Delayed_Order.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Viewing_an_Event-Delayed_Order_After_it_is_Released.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Changing_the_Release_Event___Assigning_a_Release_Event_to_an_Unreleased_Order.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Quick Orders and Order Sets" format="html" processing-role="normal">
      <page navtitle="Quick orders" href="../contents/Quick_Orders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Placing_a_Quick_Order.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Order_Sets.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Antimicrobial_Medication_Quick_Orders.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Signing Orders" format="html" processing-role="normal">
      <page href="../contents/Sign_Selected_Orders.htm" format="html" processing-role="normal"></page>
      <page href="../contents/Review___Sign_Changes_Dialog.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <book navtitle="Patient Information and My HealtheVet" format="html" processing-role="normal">
    <page href="../contents/Patient_Insurance_and_My_HealtheVet_Information.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Patient Postings (CWAD)" format="html" processing-role="normal">
    <page href="../contents/Postings.htm" format="html" processing-role="normal"></page>
    <page navtitle="Creating New Postings" href="../contents/Postings_Creating_New_Postings.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Postings.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Patient Record Flags" format="html" processing-role="normal">
    <page href="../contents/Patient_Record_Flags__Overview.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_Patient_Record_Flags.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Problems" format="html" processing-role="normal">
    <page href="../contents/Problem_List.htm" format="html" processing-role="normal"></page>
    <page navtitle="Customizing the Problem List" href="../contents/Problems_Customizing_the_Problems_List.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Adding_a_Problem.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Annotating_a_Problem.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Changing_a_Problem.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Verifying_a_Problem.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Making_a_Problem_Inactive.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Removing_a_Problem.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Remote Patient Data" format="html" processing-role="normal">
    <page navtitle="Remote Patient Data Overview" href="../contents/Remote_Data.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Choosing_RDV_or_VistaWeb_to_View_Remote_Data.htm" format="html" processing-role="normal"></page>
    <page navtitle="Viewing Remote Patient Data" href="../contents/Viewing_Remote_Data.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Reports and Health Summaries" format="html" processing-role="normal">
    <page href="../contents/Available_Reports_on_the_Reports_Tab.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_a_Report.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Printing_a_Report.htm" format="html" processing-role="normal"></page>
    <page navtitle="Sorting (Table View)" href="../contents/Sorting_a_Report_(Table_View).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Viewing_a_Health_Summary.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Signatures" format="html" processing-role="normal">
    <page href="../contents/Electronic_Signature_(overview).htm" format="html" processing-role="normal"></page>
    <page navtitle="Digital Signature (PKI) Overview" href="../contents/Digital_Signature_(PKI)_Overview.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Sign_Document_Now.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Signing_Orders_before_Selecting_a_New_Patient_or_Exiting_CPRS.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Identify_Additional_Signers.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Add_to_Signature_List.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Sign_Selected_Orders.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Review___Sign_Changes_Dialog.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Surgery reports" format="html" processing-role="normal">
    <page navtitle="Viewing Surgery Reports" href="../contents/Surgery_tab.htm" format="html" processing-role="normal"></page>
    <page navtitle="Finding specific text in a surgery report" href="../contents/Finding_specific_text_in_a_Document.htm" format="html" processing-role="normal"></page>
    <page href="../contents/View_all_Surgery_Cases.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Creating_an_Addendum_to_a_Surgery_Report.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Signing_a_Surgery_Report.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Customizing_the_Surgery_Tab.htm" format="html" processing-role="normal"></page>
  </book>
  <book navtitle="Surrogate Management" format="html" processing-role="normal">
    <page navtitle="Surrogates Tab" href="../contents/Surrogates_Tab.htm" format="html" processing-role="normal"></page>
    <page navtitle="Adding a Surrogate" href="../contents/Adding_a_Surrogate.htm" format="html" processing-role="normal"></page>
    <page navtitle="Editing a Surrogate" href="../contents/Editing_a_Surrogate.htm" format="html" processing-role="normal"></page>
    <page navtitle="Removing a Surrogate" href="../contents/Removing_a_Surrogate.htm" format="html" processing-role="normal"></page>
  </book>
</book>
<book navtitle="Troubleshooting" format="html" processing-role="normal">
  <page href="../contents/DEA_ePCS_Error_Messages_and_Troubleshooting.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Last_Broker_Call.htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="CPRS Conventions" format="html" processing-role="normal">
  <page href="../contents/CPRS_Conventions.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Entering_Dates_and_Times_into_CPRS.htm" format="html" processing-role="normal"></page>
</book>
<book navtitle="Customizing CPRS" format="html" processing-role="normal">
  <page href="../contents/Customizing_CPRS_(general).htm" format="html" processing-role="normal"></page>
  <page href="../contents/Accessibility_Changing_the_Font_Sizes.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Accesibility_Changing_the_Window_Color.htm" format="html" processing-role="normal"></page>
  <page navtitle="Notes tab - saving a default view" href="../contents/Notes_tab.htm" format="html" processing-role="normal"></page>
  <book navtitle="Personal Preferences" format="html" processing-role="normal">
    <page href="../contents/Personal_Preferences_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Reports_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Notes_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Lists_Teams_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/General_tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Notifications_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Order_Checks_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
    <page href="../contents/Graphs_Tab_Tools_Options_.htm" format="html" processing-role="normal"></page>
    <page navtitle="Customizing the Problem List" href="../contents/Problems_Customizing_the_Problems_List.htm" format="html" processing-role="normal"></page>
    <page href="../contents/Customizing_the_Surgery_Tab.htm" format="html" processing-role="normal"></page>
  </book>
</book>
<book navtitle="CPRS Read-Only" format="html" processing-role="normal">
  <page navtitle="About CPRS Read-Only" href="../contents/About_CPRS_Read_Only.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Signing_In_to_CPRS.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Selecting_a_Patient.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Additional_Patient_Information.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Reminders_Icons.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Postings.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Viewing_Postings.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Available_Reports_on_the_Reports_Tab.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Viewing_a_Report.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Sorting_a_Report_(Table_View).htm" format="html" processing-role="normal"></page>
  <page href="../contents/Reports_Tab_(Tools___Options).htm" format="html" processing-role="normal"></page>
  <page href="../contents/Printing_a_Report.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Remote_Data.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Viewing_Remote_Data.htm" format="html" processing-role="normal"></page>
  <page href="../contents/Closing_a_Patient_Record.htm" format="html" processing-role="normal"></page>
</book>
</map>