KIDS Distribution saved on Feb 11, 2014@05:43:11
VistA Imaging V3.0 - Patch 147 -
**KIDS**:MAG*3.0*147^

**INSTALL NAME**
MAG*3.0*147
"BLD",8133,0)
MAG*3.0*147^IMAGING^0^3140211^y
"BLD",8133,1,0)
^^8^8^3140211^^
"BLD",8133,1,1,0)
Version 3.0 Patch 147 - Pixel Representation fix
"BLD",8133,1,2,0)
 
"BLD",8133,1,3,0)
 
"BLD",8133,1,4,0)
Routines:
"BLD",8133,1,5,0)
MAGIP147    new value = 4110425
"BLD",8133,1,6,0)
 
"BLD",8133,1,7,0)
Please note that routine MAGIP147 is deleted after the KIDS Build is
"BLD",8133,1,8,0)
installed.
"BLD",8133,4,0)
^9.64PA^^
"BLD",8133,6.3)
3
"BLD",8133,"INID")
^y
"BLD",8133,"INIT")
POS^MAGIP147
"BLD",8133,"KRN",0)
^9.67PA^779.2^20
"BLD",8133,"KRN",.4,0)
.4
"BLD",8133,"KRN",.401,0)
.401
"BLD",8133,"KRN",.402,0)
.402
"BLD",8133,"KRN",.403,0)
.403
"BLD",8133,"KRN",.5,0)
.5
"BLD",8133,"KRN",.84,0)
.84
"BLD",8133,"KRN",3.6,0)
3.6
"BLD",8133,"KRN",3.8,0)
3.8
"BLD",8133,"KRN",9.2,0)
9.2
"BLD",8133,"KRN",9.8,0)
9.8
"BLD",8133,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8133,"KRN",9.8,"NM",1,0)
MAGIP147^^0^B4110425
"BLD",8133,"KRN",9.8,"NM","B","MAGIP147",1)

"BLD",8133,"KRN",19,0)
19
"BLD",8133,"KRN",19.1,0)
19.1
"BLD",8133,"KRN",101,0)
101
"BLD",8133,"KRN",409.61,0)
409.61
"BLD",8133,"KRN",771,0)
771
"BLD",8133,"KRN",779.2,0)
779.2
"BLD",8133,"KRN",870,0)
870
"BLD",8133,"KRN",8989.51,0)
8989.51
"BLD",8133,"KRN",8989.52,0)
8989.52
"BLD",8133,"KRN",8994,0)
8994
"BLD",8133,"KRN","B",.4,.4)

"BLD",8133,"KRN","B",.401,.401)

"BLD",8133,"KRN","B",.402,.402)

"BLD",8133,"KRN","B",.403,.403)

"BLD",8133,"KRN","B",.5,.5)

"BLD",8133,"KRN","B",.84,.84)

"BLD",8133,"KRN","B",3.6,3.6)

"BLD",8133,"KRN","B",3.8,3.8)

"BLD",8133,"KRN","B",9.2,9.2)

"BLD",8133,"KRN","B",9.8,9.8)

"BLD",8133,"KRN","B",19,19)

"BLD",8133,"KRN","B",19.1,19.1)

"BLD",8133,"KRN","B",101,101)

"BLD",8133,"KRN","B",409.61,409.61)

"BLD",8133,"KRN","B",771,771)

"BLD",8133,"KRN","B",779.2,779.2)

"BLD",8133,"KRN","B",870,870)

"BLD",8133,"KRN","B",8989.51,8989.51)

"BLD",8133,"KRN","B",8989.52,8989.52)

"BLD",8133,"KRN","B",8994,8994)

"BLD",8133,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8133,"QUES",0)
^9.62^^
"BLD",8133,"REQB",0)
^9.611^1^1
"BLD",8133,"REQB",1,0)
MAG*3.0*54^2
"BLD",8133,"REQB","B","MAG*3.0*54",1)

"INIT")
POS^MAGIP147
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
147^3140211
"PKG",454,22,1,"PAH",1,1,0)
^^8^8^3140211
"PKG",454,22,1,"PAH",1,1,1,0)
Version 3.0 Patch 147 - Pixel Representation fix
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
Routines:
"PKG",454,22,1,"PAH",1,1,5,0)
MAGIP147    new value = 4110425
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
Please note that routine MAGIP147 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,8,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MAGIP147")
0^1^B4110425
"RTN","MAGIP147",1,0)
MAGIP147 ;WOIFO/DAC - Install code for MAG*3.0*147 ; 04 Feb 2013 12:30 PM
"RTN","MAGIP147",2,0)
 ;;3.0;IMAGING;**147**;Mar 19, 2002;Build 3
"RTN","MAGIP147",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP147",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP147",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP147",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP147",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP147",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP147",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP147",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP147",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP147",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP147",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP147",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP147",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP147",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP147",17,0)
 ;;
"RTN","MAGIP147",18,0)
 ; There are no environment checks here but the MAGIP137 has to be
"RTN","MAGIP147",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP147",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP147",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP147",22,0)
 Q
"RTN","MAGIP147",23,0)
 ;
"RTN","MAGIP147",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP147",25,0)
ERROR ;
"RTN","MAGIP147",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP147",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP147",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP147",29,0)
 Q
"RTN","MAGIP147",30,0)
 ;
"RTN","MAGIP147",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP147",32,0)
POS ;
"RTN","MAGIP147",33,0)
 N CALLBACK
"RTN","MAGIP147",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP147",35,0)
 ;
"RTN","MAGIP147",36,0)
 ;--- Send the notification e-mail
"RTN","MAGIP147",37,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP147",38,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP147",39,0)
 Q
"RTN","MAGIP147",40,0)
 ;
"RTN","MAGIP147",41,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP147",42,0)
PRE ;
"RTN","MAGIP147",43,0)
 Q
"VER")
8.0^22.0
**END**
**END**
