Released GMRA*4*55 SEQ #50
Extracted from mail message
**KIDS**:GMRA*4.0*55^

**INSTALL NAME**
GMRA*4.0*55
"BLD",9934,0)
GMRA*4.0*55^ADVERSE REACTION TRACKING^0^3170214^y
"BLD",9934,1,0)
^^1^1^3170214^^
"BLD",9934,1,1,0)
See National Patch Module for details.
"BLD",9934,4,0)
^9.64PA^120.83^2
"BLD",9934,4,120.82,0)
120.82
"BLD",9934,4,120.82,2,0)
^9.641^120.82^3
"BLD",9934,4,120.82,2,120.82,0)
GMR ALLERGIES  (File-top level)
"BLD",9934,4,120.82,2,120.82,1,0)
^9.6411^^
"BLD",9934,4,120.82,2,120.822,0)
CODING SYSTEM  (sub-file)
"BLD",9934,4,120.82,2,120.822,1,0)
^9.6411^^0
"BLD",9934,4,120.82,2,120.8221,0)
CODE  (sub-file)
"BLD",9934,4,120.82,2,120.8221,1,0)
^9.6411^^0
"BLD",9934,4,120.82,222)
y^y^p^^^^n^^n
"BLD",9934,4,120.82,224)

"BLD",9934,4,120.83,0)
120.83
"BLD",9934,4,120.83,2,0)
^9.641^120.83^3
"BLD",9934,4,120.83,2,120.83,0)
SIGN/SYMPTOMS  (File-top level)
"BLD",9934,4,120.83,2,120.83,1,0)
^9.6411^^
"BLD",9934,4,120.83,2,120.833,0)
CODING SYSTEM  (sub-file)
"BLD",9934,4,120.83,2,120.833,1,0)
^9.6411^^0
"BLD",9934,4,120.83,2,120.8331,0)
CODE  (sub-file)
"BLD",9934,4,120.83,2,120.8331,1,0)
^9.6411^^0
"BLD",9934,4,120.83,222)
y^y^p^^^^n^^n
"BLD",9934,4,120.83,224)

"BLD",9934,4,"APDD",120.82,120.82)

"BLD",9934,4,"APDD",120.82,120.822)

"BLD",9934,4,"APDD",120.82,120.8221)

"BLD",9934,4,"APDD",120.83,120.83)

"BLD",9934,4,"APDD",120.83,120.833)

"BLD",9934,4,"APDD",120.83,120.8331)

"BLD",9934,4,"B",120.82,120.82)

"BLD",9934,4,"B",120.83,120.83)

"BLD",9934,6.3)
9
"BLD",9934,"ABPKG")
n
"BLD",9934,"KRN",0)
^9.67PA^779.2^20
"BLD",9934,"KRN",.4,0)
.4
"BLD",9934,"KRN",.401,0)
.401
"BLD",9934,"KRN",.402,0)
.402
"BLD",9934,"KRN",.403,0)
.403
"BLD",9934,"KRN",.5,0)
.5
"BLD",9934,"KRN",.84,0)
.84
"BLD",9934,"KRN",3.6,0)
3.6
"BLD",9934,"KRN",3.8,0)
3.8
"BLD",9934,"KRN",9.2,0)
9.2
"BLD",9934,"KRN",9.8,0)
9.8
"BLD",9934,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9934,"KRN",9.8,"NM",1,0)
GMRAVZRT^^0^B24863008
"BLD",9934,"KRN",9.8,"NM","B","GMRAVZRT",1)

"BLD",9934,"KRN",19,0)
19
"BLD",9934,"KRN",19,"NM",0)
^9.68A^^
"BLD",9934,"KRN",19.1,0)
19.1
"BLD",9934,"KRN",101,0)
101
"BLD",9934,"KRN",409.61,0)
409.61
"BLD",9934,"KRN",771,0)
771
"BLD",9934,"KRN",779.2,0)
779.2
"BLD",9934,"KRN",870,0)
870
"BLD",9934,"KRN",8989.51,0)
8989.51
"BLD",9934,"KRN",8989.52,0)
8989.52
"BLD",9934,"KRN",8994,0)
8994
"BLD",9934,"KRN","B",.4,.4)

"BLD",9934,"KRN","B",.401,.401)

"BLD",9934,"KRN","B",.402,.402)

"BLD",9934,"KRN","B",.403,.403)

"BLD",9934,"KRN","B",.5,.5)

"BLD",9934,"KRN","B",.84,.84)

"BLD",9934,"KRN","B",3.6,3.6)

"BLD",9934,"KRN","B",3.8,3.8)

"BLD",9934,"KRN","B",9.2,9.2)

"BLD",9934,"KRN","B",9.8,9.8)

"BLD",9934,"KRN","B",19,19)

"BLD",9934,"KRN","B",19.1,19.1)

"BLD",9934,"KRN","B",101,101)

"BLD",9934,"KRN","B",409.61,409.61)

"BLD",9934,"KRN","B",771,771)

"BLD",9934,"KRN","B",779.2,779.2)

"BLD",9934,"KRN","B",870,870)

"BLD",9934,"KRN","B",8989.51,8989.51)

"BLD",9934,"KRN","B",8989.52,8989.52)

"BLD",9934,"KRN","B",8994,8994)

"BLD",9934,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9934,"QUES",0)
^9.62^^
"BLD",9934,"REQB",0)
^9.611^1^1
"BLD",9934,"REQB",1,0)
XU*8.0*676^2
"BLD",9934,"REQB","B","XU*8.0*676",1)

"FIA",120.82)
GMR ALLERGIES
"FIA",120.82,0)
^GMRD(120.82,
"FIA",120.82,0,0)
120.82I
"FIA",120.82,0,1)
y^y^f^^^^n^^n
"FIA",120.82,0,10)

"FIA",120.82,0,11)

"FIA",120.82,0,"RLRO")

"FIA",120.82,0,"VR")
4.0^GMRA
"FIA",120.82,120.82)
0
"FIA",120.82,120.8205)
0
"FIA",120.82,120.822)
0
"FIA",120.82,120.8221)
0
"FIA",120.82,120.823)
0
"FIA",120.82,120.824)
0
"FIA",120.82,120.8299)
0
"FIA",120.83)
SIGN/SYMPTOMS
"FIA",120.83,0)
^GMRD(120.83,
"FIA",120.83,0,0)
120.83I
"FIA",120.83,0,1)
y^y^f^^^^n^^n
"FIA",120.83,0,10)

"FIA",120.83,0,11)

"FIA",120.83,0,"RLRO")

"FIA",120.83,0,"VR")
4.0^GMRA
"FIA",120.83,120.83)
0
"FIA",120.83,120.832)
0
"FIA",120.83,120.833)
0
"FIA",120.83,120.8331)
0
"FIA",120.83,120.8399)
0
"IX",120.82,120.82,"AC",0)
120.82^AC^Updates REACTANT field in file 120.8 when changed^MU^^F^R^I^120.82^^^^^A
"IX",120.82,120.82,"AC",.1,0)
^^2^2^3050810
"IX",120.82,120.82,"AC",.1,1,0)
Changes to the NAME field in file 120.82 will cause an update
"IX",120.82,120.82,"AC",.1,2,0)
to the REACTANT field in file 120.8 for associated entries.
"IX",120.82,120.82,"AC",1)
Q:$D(DIU(0))  D QREACT^GMRAUTL2
"IX",120.82,120.82,"AC",2)
Q
"IX",120.82,120.82,"AC",11.1,0)
^.114IA^1^1
"IX",120.82,120.82,"AC",11.1,1,0)
1^F^120.82^.01^^^F
"IX",120.82,120.82,"AD",0)
120.82^AD^Update entries in 120.8 when this field changes^MU^^F^R^I^120.82^^^^^A
"IX",120.82,120.82,"AD",.1,0)
^^2^2^3070601
"IX",120.82,120.82,"AD",.1,1,0)
When the allergy type field for the entry in this file is changed
"IX",120.82,120.82,"AD",.1,2,0)
then all associated entries in file 120.8 will be updated.
"IX",120.82,120.82,"AD",1)
Q:$D(DIU(0))  D QTYPE^GMRAUTL2
"IX",120.82,120.82,"AD",2)
Q
"IX",120.82,120.82,"AD",11.1,0)
^.114IA^1^1
"IX",120.82,120.82,"AD",11.1,1,0)
1^F^120.82^1^^^F
"IX",120.82,120.82,"AMASTERVUID",0)
120.82^AMASTERVUID^Identifies Master entry for a VUID^R^^R^IR^I^120.82^^^^^S
"IX",120.82,120.82,"AMASTERVUID",.1,0)
^^3^3^3050311^
"IX",120.82,120.82,"AMASTERVUID",.1,1,0)
If multiple entries have the same VUID in the file, this cross-reference 
"IX",120.82,120.82,"AMASTERVUID",.1,2,0)
can be used to identify the Master entry for a VUID associated with a 
"IX",120.82,120.82,"AMASTERVUID",.1,3,0)
Term/Concept.
"IX",120.82,120.82,"AMASTERVUID",1)
S ^GMRD(120.82,"AMASTERVUID",$E(X(1),1,30),X(2),DA)=""
"IX",120.82,120.82,"AMASTERVUID",2)
K ^GMRD(120.82,"AMASTERVUID",$E(X(1),1,30),X(2),DA)
"IX",120.82,120.82,"AMASTERVUID",2.5)
K ^GMRD(120.82,"AMASTERVUID")
"IX",120.82,120.82,"AMASTERVUID",11.1,0)
^.114IA^2^2
"IX",120.82,120.82,"AMASTERVUID",11.1,1,0)
1^F^120.82^99.99^30^1^F
"IX",120.82,120.82,"AMASTERVUID",11.1,1,3)

"IX",120.82,120.82,"AMASTERVUID",11.1,2,0)
2^F^120.82^99.98^^2^F
"IX",120.82,120.82,"AMASTERVUID",11.1,2,3)

"IX",120.82,120.8205,"AC",0)
120.8205^AC^Update entries in 120.8 when changes are made to this subfile^MU^^F^R^I^120.8205^^^^^A
"IX",120.82,120.8205,"AC",1)
Q:$D(DIU(0))  S GMRAT="CLASS" D ^GMRAUTL2
"IX",120.82,120.8205,"AC",2)
Q:$D(DIU(0))  S GMRAT="CLASS" D ^GMRAUTL2
"IX",120.82,120.8205,"AC",11.1,0)
^.114IA^1^1
"IX",120.82,120.8205,"AC",11.1,1,0)
1^F^120.8205^.01^^^F
"IX",120.82,120.824,"AC",0)
120.824^AC^Identifies changes to existing ingredients^MU^^F^R^I^120.824^^^^^A
"IX",120.82,120.824,"AC",1)
Q:$D(DIU(0))  S GMRAT="ING" D ^GMRAUTL2
"IX",120.82,120.824,"AC",2)
Q:$D(DIU(0))  S GMRAT="ING" D ^GMRAUTL2
"IX",120.82,120.824,"AC",11.1,0)
^.114IA^1^1
"IX",120.82,120.824,"AC",11.1,1,0)
1^F^120.824^.01^^^F
"IX",120.83,120.83,"AMASTERVUID",0)
120.83^AMASTERVUID^This cross-reference identifies the Master entry for a VUID^R^^R^IR^I^120.83^^^^^S
"IX",120.83,120.83,"AMASTERVUID",.1,0)
^^3^3^3050311^
"IX",120.83,120.83,"AMASTERVUID",.1,1,0)
If multiple entries have the same VUID in the file, this cross-reference 
"IX",120.83,120.83,"AMASTERVUID",.1,2,0)
can be used to identify the Master entry for  VUID associated with a 
"IX",120.83,120.83,"AMASTERVUID",.1,3,0)
Term/Concept.
"IX",120.83,120.83,"AMASTERVUID",1)
S ^GMRD(120.83,"AMASTERVUID",$E(X(1),1,30),X(2),DA)=""
"IX",120.83,120.83,"AMASTERVUID",2)
K ^GMRD(120.83,"AMASTERVUID",$E(X(1),1,30),X(2),DA)
"IX",120.83,120.83,"AMASTERVUID",2.5)
K ^GMRD(120.83,"AMASTERVUID")
"IX",120.83,120.83,"AMASTERVUID",11.1,0)
^.114IA^2^2
"IX",120.83,120.83,"AMASTERVUID",11.1,1,0)
1^F^120.83^99.99^30^1^F
"IX",120.83,120.83,"AMASTERVUID",11.1,1,3)

"IX",120.83,120.83,"AMASTERVUID",11.1,2,0)
2^F^120.83^99.98^^2^F
"IX",120.83,120.83,"AMASTERVUID",11.1,2,3)

"MBREQ")
0
"PKG",392,-1)
1^1
"PKG",392,0)
ADVERSE REACTION TRACKING^GMRA^Adverse Reaction Tracking package
"PKG",392,20,0)
^9.402P^1^1
"PKG",392,20,1,0)
2^^GMRAMRG
"PKG",392,20,1,1)

"PKG",392,20,"B",2,1)

"PKG",392,22,0)
^9.49I^1^1
"PKG",392,22,1,0)
4.0^2960328^2960801^1
"PKG",392,22,1,"PAH",1,0)
55^3170214
"PKG",392,22,1,"PAH",1,1,0)
^^1^1^3170214
"PKG",392,22,1,"PAH",1,1,1,0)
See National Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRAVZRT")
0^1^B24863008^n/a
"RTN","GMRAVZRT",1,0)
GMRAVZRT ;FOBP/CLT - ALLERGIES - CALLABLE ENTRY POINTS FOR ZRT SEGMENT ; 14 Oct 2016  12:56 PM
"RTN","GMRAVZRT",2,0)
 ;;4.0;GEN. MED. REC. - ALLERGIES;**55**;Mar 29, 1996;Build 9
"RTN","GMRAVZRT",3,0)
 ;
"RTN","GMRAVZRT",4,0)
 ;
"RTN","GMRAVZRT",5,0)
 Q
"RTN","GMRAVZRT",6,0)
ZRT ;Manipulate update of MFN ZRT segment for 120.82,120.83 files
"RTN","GMRAVZRT",7,0)
 I IEN,((NAME="Term")!(NAME="Status")) K XXIEN ;This is the indication that it's first update for any subfile
"RTN","GMRAVZRT",8,0)
 S:$D(HLNODE(1)) HLNODE=HLNODE_HLNODE(1)
"RTN","GMRAVZRT",9,0)
 G 12082:IFN=120.82,12083:IFN=120.83
"RTN","GMRAVZRT",10,0)
 Q
"RTN","GMRAVZRT",11,0)
 ;
"RTN","GMRAVZRT",12,0)
12082 ;Manipulate update of MFN ZRT segment for 120.82 File
"RTN","GMRAVZRT",13,0)
 N X,XX,ERR,IENS,IEN1,IENX,X1,X2,X4,DA,DIK,I,FDAA,X5
"RTN","GMRAVZRT",14,0)
 I IEN,NAME="VistA_Mapping_Target" D  Q  ;ZRT^VistA_CodingSystem_Mapping^LOINC:90701,90743
"RTN","GMRAVZRT",15,0)
 .S X=$P(HLNODE,HLFS,3) ;X=LOINC:90701,90743
"RTN","GMRAVZRT",16,0)
 .I '$L(X)!(X="""""") D DS(120.822,IEN) S OUT=1 Q  ;Q:$G(OUT)  ;If there is nothing coming from Push, wipe anything was there before
"RTN","GMRAVZRT",17,0)
 .I '$G(XXIEN(120.822)) D DS(120.822,IEN)  S XXIEN(120.822)=1 ;CLEAN SUBFILE ENTRY
"RTN","GMRAVZRT",18,0)
 .S X1=$P(X,":"),X2=$P(X,":",2)
"RTN","GMRAVZRT",19,0)
 .D DUP(120.822,X1,X2) ; Checup for duplicate coding system (ICD, 10D, CPT...) and codes
"RTN","GMRAVZRT",20,0)
 .Q:$G(ERROR)
"RTN","GMRAVZRT",21,0)
 .S IENS=IEN_","
"RTN","GMRAVZRT",22,0)
 .S IEN1="+1,",FDAA(120.822,"+1,"_IENS,.01)=X1 I X1[":"
"RTN","GMRAVZRT",23,0)
 .F I=2:1 S X4=$P(X2,",",I-1) Q:'$L(X4)   S IENX="+"_I_","_IEN1_IENS,FDAA(120.8221,IENX,.01)=X4
"RTN","GMRAVZRT",24,0)
 .D:$D(FDAA) UPDATE^DIE("","FDAA",,"ERR") I $D(ERR)
"RTN","GMRAVZRT",25,0)
 .I $D(ERR) D  Q
"RTN","GMRAVZRT",26,0)
 ..S ERROR="1^subfile update error SUBFILE#: 120.8221 HLNODE:"_HLNODE
"RTN","GMRAVZRT",27,0)
 ..D EM^XUMF1H(ERROR,.ERR)
"RTN","GMRAVZRT",28,0)
 .Q:$G(ERROR)
"RTN","GMRAVZRT",29,0)
 .S OUT=1
"RTN","GMRAVZRT",30,0)
 Q
"RTN","GMRAVZRT",31,0)
 ;
"RTN","GMRAVZRT",32,0)
12083 ;Manipulate update of MFN ZRT segment
"RTN","GMRAVZRT",33,0)
 N X,XX,ERR,IENS,IEN1,IENX,X1,X2,X4,DA,DIK,I,FDAA,X5
"RTN","GMRAVZRT",34,0)
 I IEN,NAME="VistA_Mapping_Target" D  Q  ;ZRT^VistA_CodingSystem_Mapping^SNOMED:90701,90743
"RTN","GMRAVZRT",35,0)
 .S X=$P(HLNODE,HLFS,3) ;X=SMOMED:90701,90743
"RTN","GMRAVZRT",36,0)
 .I '$L(X)!(X="""""") D DS(120.833,IEN) S OUT=1 Q  ;Q:$G(OUT)  ;If there is nothing coming from Push, wipe anything was there before
"RTN","GMRAVZRT",37,0)
 .I '$G(XXIEN(120.833)) D DS(120.833,IEN)  S XXIEN(120.833)=1 ;CLEAN SUBFILE ENTRY
"RTN","GMRAVZRT",38,0)
 .S X1=$P(X,":"),X2=$P(X,":",2)
"RTN","GMRAVZRT",39,0)
 .D DUP(120.833,X1,X2) ; Checup for duplicate coding system (ICD, 10D, CPT...) and codes
"RTN","GMRAVZRT",40,0)
 .Q:$G(ERROR)
"RTN","GMRAVZRT",41,0)
 .S IENS=IEN_","
"RTN","GMRAVZRT",42,0)
 .S IEN1="+1,",FDAA(120.833,"+1,"_IENS,.01)=X1
"RTN","GMRAVZRT",43,0)
 .F I=2:1 S X4=$P(X2,",",I-1) Q:'$L(X4)   S IENX="+"_I_","_IEN1_IENS,FDAA(120.8331,IENX,.01)=X4
"RTN","GMRAVZRT",44,0)
 .D:$D(FDAA) UPDATE^DIE("","FDAA",,"ERR")
"RTN","GMRAVZRT",45,0)
 .I $D(ERR) D  Q
"RTN","GMRAVZRT",46,0)
 ..S ERROR="1^subfile update error SUBFILE#: 120.8331 HLNODE:"_HLNODE
"RTN","GMRAVZRT",47,0)
 ..D EM^XUMF1H(ERROR,.ERR)
"RTN","GMRAVZRT",48,0)
 .Q:$G(ERROR)
"RTN","GMRAVZRT",49,0)
 .S OUT=1
"RTN","GMRAVZRT",50,0)
 ;I IEN,NAME="has_qualifier" D  Q  ;
"RTN","GMRAVZRT",51,0)
 ;.I $P(HLNODE,HLFS,3)="""""" D DS(120.831,IEN) S OUT=1 Q
"RTN","GMRAVZRT",52,0)
 ;.I '$G(XXIEN(120.831)) D DS(120.831,IEN)  S XXIEN(120.831)=1 ;CLEAN SUBFILE ENTRY
"RTN","GMRAVZRT",53,0)
 Q
"RTN","GMRAVZRT",54,0)
 ;
"RTN","GMRAVZRT",55,0)
 ;
"RTN","GMRAVZRT",56,0)
DS(SUBFILE,IENS) ;Delete subfile
"RTN","GMRAVZRT",57,0)
 N ROOT,IDX,X
"RTN","GMRAVZRT",58,0)
 S ROOT=$$ROOT^DILFD(SUBFILE,","_IENS,1)
"RTN","GMRAVZRT",59,0)
 S IDX=0 F  S IDX=$O(@ROOT@(IDX)) Q:'IDX  D
"RTN","GMRAVZRT",60,0)
 .N DA,DIK,DIC S DA(1)=+IENS,DA=IDX,DIK=$P(ROOT,")")_"," D ^DIK
"RTN","GMRAVZRT",61,0)
 Q
"RTN","GMRAVZRT",62,0)
 ;
"RTN","GMRAVZRT",63,0)
DUP(SUB,X1,X2) ;
"RTN","GMRAVZRT",64,0)
 ;Checkup for duplicate coding system (ICD, 10D, CPT...)
"RTN","GMRAVZRT",65,0)
 D GETS^DIQ(IFN,IEN_",","**","","TMP") ;TMP(120.822 - .128,"1,7,",.01)=86485   X1=CPT   X2=1234,4567,7890
"RTN","GMRAVZRT",66,0)
 S II="" F  S II=$O(TMP(SUB,II)) Q:'II  S X3=$G(TMP(SUB,II,.01)) I $L(X3),X3=X1 D  Q
"RTN","GMRAVZRT",67,0)
 .S ERROR="1^Error - "_II_" Duplicate Coding System"_" File #: "_IFN_" HLNODE="_HLNODE
"RTN","GMRAVZRT",68,0)
 Q:$G(ERROR)
"RTN","GMRAVZRT",69,0)
 ;Checkup for duplicate codes. (CPT:90701,90743,90701)
"RTN","GMRAVZRT",70,0)
 N X6
"RTN","GMRAVZRT",71,0)
 F I=1:1 S X5=$P(X2,",",I) Q:'$L(X5)  S X6(X5)=$G(X6(X5))+1 I X6(X5)>1 D  Q
"RTN","GMRAVZRT",72,0)
 .S ERROR="1^Error - Duplicate Codes in Coding System"_" File #: "_IFN_" HLNODE="_HLNODE ;D ^%ZTER
"RTN","GMRAVZRT",73,0)
 Q
"RTN","GMRAVZRT",74,0)
M12082 ;Conversion of File: 120.82 FIELD: 8  CODING SYSTEM  From: CPT to CPT:00001,00002
"RTN","GMRAVZRT",75,0)
 ;TMP1(2,"120.822","1,7,",".01")="CPT"    D GETS^DIQ(X2,IENS,"*","","TMP1(LEV)")
"RTN","GMRAVZRT",76,0)
 N TMP,X4,X3,II
"RTN","GMRAVZRT",77,0)
 S X4=TMP1(LEV,X2,IENS,I)_":" ;X4=CPT:
"RTN","GMRAVZRT",78,0)
 D GETS^DIQ(120.822,IENS,"**","","TMP") ;TMP(120.8221,"1,1,7,",.01)=86485
"RTN","GMRAVZRT",79,0)
 S II="" F  S II=$O(TMP(120.8221,II)) Q:'II  S X3=$G(TMP(120.8221,II,.01)) S:$L(X3) X4=X4_X3_","
"RTN","GMRAVZRT",80,0)
 S:$L(X3) X4=$E(X4,1,$L(X4)-1) S TMP1(LEV,X2,IENS,I)=X4
"RTN","GMRAVZRT",81,0)
 Q
"RTN","GMRAVZRT",82,0)
M12083 ;Conversion of File:120.83 FIELD: 2  CODING SYSTEM  From: CPT to CPT:00001,00002
"RTN","GMRAVZRT",83,0)
 ;TMP1(2,"120.833","1,7,",".01")="CPT"    D GETS^DIQ(X2,IENS,"*","","TMP1(LEV)")
"RTN","GMRAVZRT",84,0)
 N TMP,X4,X3,II
"RTN","GMRAVZRT",85,0)
 S X4=TMP1(LEV,X2,IENS,I)_":" ;X4=CPT:
"RTN","GMRAVZRT",86,0)
 D GETS^DIQ(120.833,IENS,"**","","TMP") ;TMP(120.8331"1,1,7,",.01)=86485
"RTN","GMRAVZRT",87,0)
 S II="" F  S II=$O(TMP(120.8331,II)) Q:'II  S X3=$G(TMP(120.8331,II,.01)) S:$L(X3) X4=X4_X3_","
"RTN","GMRAVZRT",88,0)
 ;S X4=$S($L(X3):$E(X4,1,$L(X4)-1),1:"") S TMP1(LEV,X2,IENS,I)=X4
"RTN","GMRAVZRT",89,0)
 S:$L(X3) X4=$E(X4,1,$L(X4)-1) S TMP1(LEV,X2,IENS,I)=X4
"RTN","GMRAVZRT",90,0)
 Q
"RTN","GMRAVZRT",91,0)
 ;Discovery coding
"RTN","GMRAVZRT",92,0)
DFORALL(FILE,SF1,SF2,VMT) ; Discovery coding for all files.
"RTN","GMRAVZRT",93,0)
 ;FILE = 120.82
"RTN","GMRAVZRT",94,0)
 ;SF1 = 120.822
"RTN","GMRAVZRT",95,0)
 ;SF2 = 120.8221
"RTN","GMRAVZRT",96,0)
 ;VMT = VistA_Mapping_Target
"RTN","GMRAVZRT",97,0)
 S VMT=$G(VMT,"VistA_Mapping_Target")
"RTN","GMRAVZRT",98,0)
 N TMP,II,CNT,VAL,VAL1,X1,X2,X3,IEN
"RTN","GMRAVZRT",99,0)
 S CNT=0,(VAL,VAL1)=""
"RTN","GMRAVZRT",100,0)
 F  S CNT=$O(^TMP("HLA",$J,CNT)) Q:'CNT  S II=$G(^TMP("HLA",$J,CNT)) Q:'$L(II)  Q:$G(ERROR)  D
"RTN","GMRAVZRT",101,0)
 .D:$P(II,HLFS)="MFE"
"RTN","GMRAVZRT",102,0)
 ..S IEN=$P(II,HLFS,5),IEN=$P(IEN,"@",2),IEN=$O(^GMRD(FILE,"AVUID",IEN,0)) Q:'IEN
"RTN","GMRAVZRT",103,0)
 ..K TMP D GETS^DIQ(FILE,IEN_",","**","","TMP","ERR") I $D(ERR) S ERROR="1^Error retrieving "_FILE_" GETS^DIQ data for IEN="_IEN_" "_II Q
"RTN","GMRAVZRT",104,0)
 .D:$P(II,HLFS,2)=VMT  ;II=ZRT^VistA_Mapping_Target^CPT
"RTN","GMRAVZRT",105,0)
 ..S VAL=$P(II,HLFS,3),X1="",X2="" ;VAL=CPT
"RTN","GMRAVZRT",106,0)
 ..F  S X1=$O(TMP(SF1,X1)) Q:'$L(X1)  D:TMP(SF1,X1,.01)=VAL DSF(SF2)
"RTN","GMRAVZRT",107,0)
 Q
"RTN","GMRAVZRT",108,0)
DSF(SF) ;Discovery Processing Subfile
"RTN","GMRAVZRT",109,0)
 S VAL1=VAL F  S X2=$O(TMP(SF,X2)) Q:'$L(X2)  D:$P(X2,",",2,99)=X1
"RTN","GMRAVZRT",110,0)
 .S X3=$G(TMP(SF,X2,.01)) Q:'$L(X3)  S:VAL1'[":" VAL1=VAL1_":" S VAL1=VAL1_X3_","
"RTN","GMRAVZRT",111,0)
 Q:'$L(VAL1)  Q:(VAL=VAL1)  S VAL1=$E(VAL1,1,$L(VAL1)-1) S $P(II,HLFS,3)=VAL1,^TMP("HLA",$J,CNT)=II
"RTN","GMRAVZRT",112,0)
 Q
"SEC","^DIC",120.82,120.82,0,"AUDIT")
@
"SEC","^DIC",120.82,120.82,0,"DD")
@
"SEC","^DIC",120.82,120.82,0,"DEL")
@
"SEC","^DIC",120.82,120.82,0,"LAYGO")
@
"SEC","^DIC",120.82,120.82,0,"WR")
@
"SEC","^DIC",120.83,120.83,0,"AUDIT")
@
"SEC","^DIC",120.83,120.83,0,"DD")
@
"SEC","^DIC",120.83,120.83,0,"DEL")
@
"SEC","^DIC",120.83,120.83,0,"LAYGO")
@
"SEC","^DIC",120.83,120.83,0,"WR")
@
"VER")
8.0^22.2
"^DD",120.82,120.82,0)
FIELD^^6^10
"^DD",120.82,120.82,0,"DDA")
N
"^DD",120.82,120.82,0,"DT")
3161101
"^DD",120.82,120.82,0,"ID",1)
W ""
"^DD",120.82,120.82,0,"ID",2)
W "   ",@("$P($P($C(59)_$S($D(^DD(120.82,2,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(0),U,3)_"":"",2),$C(59),1)")
"^DD",120.82,120.82,0,"IX","AVUID",120.82,99.99)

"^DD",120.82,120.82,0,"IX","B",120.82,.01)

"^DD",120.82,120.82,0,"IX","C",120.82,1)

"^DD",120.82,120.82,0,"IX","D",120.823,.01)

"^DD",120.82,120.82,0,"LOOK")
SOUNDEX
"^DD",120.82,120.82,0,"NM","GMR ALLERGIES")

"^DD",120.82,120.82,0,"PT",100.517,2)

"^DD",120.82,120.82,0,"PT",115.225,.01)

"^DD",120.82,120.82,0,"PT",120.8,1)

"^DD",120.82,120.82,0,"QUES")
SOUNDEX
"^DD",120.82,120.82,0,"VRPK")
ADVERSE REACTION TRACKING
"^DD",120.82,120.82,.01,0)
NAME^RFX^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",120.82,120.82,.01,1,0)
^.1^^-1
"^DD",120.82,120.82,.01,1,1,0)
120.82^B
"^DD",120.82,120.82,.01,1,1,1)
S ^GMRD(120.82,"B",$E(X,1,30),DA)=""
"^DD",120.82,120.82,.01,1,1,2)
K ^GMRD(120.82,"B",$E(X,1,30),DA)
"^DD",120.82,120.82,.01,3)
Answer must be 3-30 characters in length.  It will automatically be converted to upper case.
"^DD",120.82,120.82,.01,7.5)
I $G(DIC(0))["L",'$D(XUMF) K X D EN^DDIOL("Entries must be edited via the Master File Server (MFS).","","!?5,$C(7)")
"^DD",120.82,120.82,.01,9)
^
"^DD",120.82,120.82,.01,21,0)
^.001^1^1^3030613^^^
"^DD",120.82,120.82,.01,21,1,0)
The name of the allergy/adverse reaction.
"^DD",120.82,120.82,.01,"DEL",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be inactivated via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",120.82,120.82,.01,"DT")
3030626
"^DD",120.82,120.82,.01,"LAYGO",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be added via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",120.82,120.82,1,0)
ALLERGY TYPE^RFXO^^0;2^D INTTYPE^GMRAUTL(.X)
"^DD",120.82,120.82,1,1,0)
^.1
"^DD",120.82,120.82,1,1,1,0)
120.82^C
"^DD",120.82,120.82,1,1,1,1)
S ^GMRD(120.82,"C",$E(X,1,30),DA)=""
"^DD",120.82,120.82,1,1,1,2)
K ^GMRD(120.82,"C",$E(X,1,30),DA)
"^DD",120.82,120.82,1,2)
S Y(0)=Y S Y=$$OUTTYPE^GMRAUTL(Y)
"^DD",120.82,120.82,1,2.1)
S Y=$$OUTTYPE^GMRAUTL(Y)
"^DD",120.82,120.82,1,3)
Answer with type(s) of this reaction.  E.g., FOOD or DRUG, FOOD or F or DF.
"^DD",120.82,120.82,1,9)
^
"^DD",120.82,120.82,1,21,0)
^^5^5^2941121^
"^DD",120.82,120.82,1,21,1,0)
This field contains the type(s) for this allergy/adverse reaction .  The
"^DD",120.82,120.82,1,21,2,0)
user can enter the type(s) separated by commas, or the following codes:
"^DD",120.82,120.82,1,21,3,0)
D=Drug, F=Food, O=Other.  If codes are used, do not use commas to separate
"^DD",120.82,120.82,1,21,4,0)
multiple codes.  Examples of valid entries are:  DRUG or DRUG, FOOD or D
"^DD",120.82,120.82,1,21,5,0)
or DF or OTHER.
"^DD",120.82,120.82,1,"DT")
2941121
"^DD",120.82,120.82,2,0)
NATIONAL ALLERGY^SX^1:NATIONAL ALLERGY;^0;3^Q
"^DD",120.82,120.82,2,8.5)
^
"^DD",120.82,120.82,2,9)
^
"^DD",120.82,120.82,2,21,0)
^^2^2^2901108^^
"^DD",120.82,120.82,2,21,1,0)
Indicates whether this allergy was distributed with the national release
"^DD",120.82,120.82,2,21,2,0)
or is a locally added allergy.
"^DD",120.82,120.82,3,0)
SYNONYM^120.823^^3;0
"^DD",120.82,120.82,3,21,0)
^^1^1^2930824^^
"^DD",120.82,120.82,3,21,1,0)
A list of synonyms that can also be used to look up this allergy.
"^DD",120.82,120.82,4,0)
DRUG INGREDIENTS^120.824P^^ING;0
"^DD",120.82,120.82,4,21,0)
^^1^1^2921022^^^
"^DD",120.82,120.82,4,21,1,0)
List of drug ingredients that comprise this particular allergy.
"^DD",120.82,120.82,5,0)
VA DRUG CLASSES^120.8205P^^CLASS;0
"^DD",120.82,120.82,5,21,0)
^.001^1^1^3160907^^
"^DD",120.82,120.82,5,21,1,0)
List of VA Drug classes that comprise this reactant.
"^DD",120.82,120.82,6,0)
CODING SYSTEM^120.822A^^1;0
"^DD",120.82,120.82,6,21,0)
^.001^2^2^3170104^^^^
"^DD",120.82,120.82,6,21,1,0)
This multiple field holds the coding system (i.e., LOINC, SNOMED, RXNORM)
"^DD",120.82,120.82,6,21,2,0)
that the CODE for this items pertains to.
"^DD",120.82,120.82,99.98,0)
MASTER ENTRY FOR VUID^RSI^1:YES;0:NO;^VUID;2^Q
"^DD",120.82,120.82,99.98,3)
Select 1 for master VUID or 0 for not a master VUID
"^DD",120.82,120.82,99.98,9)
^
"^DD",120.82,120.82,99.98,21,0)
^.001^2^2^3160907^^
"^DD",120.82,120.82,99.98,21,1,0)
This field identifies the Master entry for a VUID associated
"^DD",120.82,120.82,99.98,21,2,0)
with a Term/Concept.
"^DD",120.82,120.82,99.98,"DT")
3050311
"^DD",120.82,120.82,99.99,0)
VUID^RFXI^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
"^DD",120.82,120.82,99.99,1,0)
^.1
"^DD",120.82,120.82,99.99,1,1,0)
120.82^AVUID
"^DD",120.82,120.82,99.99,1,1,1)
S ^GMRD(120.82,"AVUID",$E(X,1,30),DA)=""
"^DD",120.82,120.82,99.99,1,1,2)
K ^GMRD(120.82,"AVUID",$E(X,1,30),DA)
"^DD",120.82,120.82,99.99,1,1,"%D",0)
^^1^1^3050217^
"^DD",120.82,120.82,99.99,1,1,"%D",1,0)
File entries by VUID.
"^DD",120.82,120.82,99.99,1,1,"DT")
3050217
"^DD",120.82,120.82,99.99,3)
Answer must be 1-20 characters in length.
"^DD",120.82,120.82,99.99,9)
^
"^DD",120.82,120.82,99.99,21,0)
^.001^2^2^3160907^^^^
"^DD",120.82,120.82,99.99,21,1,0)
VHA Unique ID (VUID).  A unique meaningless integer
"^DD",120.82,120.82,99.99,21,2,0)
assigned to reference terms VHA wide.
"^DD",120.82,120.82,99.99,"DT")
3050311
"^DD",120.82,120.82,99.991,0)
EFFECTIVE DATE/TIME^120.8299D^^TERMSTATUS;0
"^DD",120.82,120.82,99.991,21,0)
^.001^2^2^3050509^^^
"^DD",120.82,120.82,99.991,21,1,0)
Describes the pair Status and Effective Date/Time for each reference
"^DD",120.82,120.82,99.991,21,2,0)
term.
"^DD",120.82,120.8205,0)
VA DRUG CLASSES SUB-FIELD^^.01^1
"^DD",120.82,120.8205,0,"DT")
2941117
"^DD",120.82,120.8205,0,"IX","B",120.8205,.01)

"^DD",120.82,120.8205,0,"NM","VA DRUG CLASSES")

"^DD",120.82,120.8205,0,"UP")
120.82
"^DD",120.82,120.8205,.01,0)
VA DRUG CLASSES^MP50.605'^PS(50.605,^0;1^Q
"^DD",120.82,120.8205,.01,1,0)
^.1
"^DD",120.82,120.8205,.01,1,1,0)
120.8205^B
"^DD",120.82,120.8205,.01,1,1,1)
S ^GMRD(120.82,DA(1),"CLASS","B",$E(X,1,30),DA)=""
"^DD",120.82,120.8205,.01,1,1,2)
K ^GMRD(120.82,DA(1),"CLASS","B",$E(X,1,30),DA)
"^DD",120.82,120.8205,.01,9)
^
"^DD",120.82,120.8205,.01,21,0)
^^1^1^2941117^
"^DD",120.82,120.8205,.01,21,1,0)
One of the VA Drug Classes that make up this reactant.
"^DD",120.82,120.8205,.01,"DT")
2941117
"^DD",120.82,120.822,0)
CODING SYSTEM SUB-FIELD^^.02^2
"^DD",120.82,120.822,0,"DT")
3161101
"^DD",120.82,120.822,0,"IX","B",120.822,.01)

"^DD",120.82,120.822,0,"NM","CODING SYSTEM")

"^DD",120.82,120.822,0,"UP")
120.82
"^DD",120.82,120.822,.01,0)
CODING SYSTEM^F^^0;1^K:$L(X)>30!($L(X)<3) X
"^DD",120.82,120.822,.01,1,0)
^.1
"^DD",120.82,120.822,.01,1,1,0)
120.822^B
"^DD",120.82,120.822,.01,1,1,1)
S ^GMRD(120.82,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",120.82,120.822,.01,1,1,2)
K ^GMRD(120.82,DA(1),1,"B",$E(X,1,30),DA)
"^DD",120.82,120.822,.01,3)
Answer must be 3-30 characters in length.
"^DD",120.82,120.822,.01,9)
^
"^DD",120.82,120.822,.01,21,0)
^^2^2^3160907^
"^DD",120.82,120.822,.01,21,1,0)
This field holds the coding system(s) used to code this entry, such as 
"^DD",120.82,120.822,.01,21,2,0)
RXNRM , SNOMED, LOINC, etc.
"^DD",120.82,120.822,.01,"AUDIT")
y
"^DD",120.82,120.822,.01,"DT")
3160907
"^DD",120.82,120.822,.02,0)
CODE^120.8221A^^1;0
"^DD",120.82,120.822,.02,21,0)
^.001^2^2^3161101^^^^
"^DD",120.82,120.822,.02,21,1,0)
This multiple holds the Alpha Numeric code(s) representing this GMRA ALLERGY
"^DD",120.82,120.822,.02,21,2,0)
within the CODING SYSTEM field (#6).
"^DD",120.82,120.8221,0)
CODE SUB-FIELD^^.01^1
"^DD",120.82,120.8221,0,"DT")
3161101
"^DD",120.82,120.8221,0,"IX","B",120.8221,.01)

"^DD",120.82,120.8221,0,"NM","CODE")

"^DD",120.82,120.8221,0,"UP")
120.822
"^DD",120.82,120.8221,.01,0)
CODE^F^^0;1^K:$L(X)>20!($L(X)<3) X
"^DD",120.82,120.8221,.01,1,0)
^.1
"^DD",120.82,120.8221,.01,1,1,0)
120.8221^B
"^DD",120.82,120.8221,.01,1,1,1)
S ^GMRD(120.82,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",120.82,120.8221,.01,1,1,2)
K ^GMRD(120.82,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",120.82,120.8221,.01,3)
Answer must be 3-20 characters in length.
"^DD",120.82,120.8221,.01,21,0)
^.001^1^1^3161101^^^^
"^DD",120.82,120.8221,.01,21,1,0)
This code represents this GMRA ALLERGY within this CODING SYSTEM field (#6).
"^DD",120.82,120.8221,.01,"AUDIT")
y
"^DD",120.82,120.8221,.01,"DT")
3161101
"^DD",120.82,120.823,0)
SYNONYM SUB-FIELD^^.01^1
"^DD",120.82,120.823,0,"IX","B",120.823,.01)

"^DD",120.82,120.823,0,"NM","SYNONYM")

"^DD",120.82,120.823,0,"UP")
120.82
"^DD",120.82,120.823,.01,0)
SYNONYM^MFX^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<2) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",120.82,120.823,.01,1,0)
^.1
"^DD",120.82,120.823,.01,1,1,0)
120.823^B
"^DD",120.82,120.823,.01,1,1,1)
S ^GMRD(120.82,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",120.82,120.823,.01,1,1,2)
K ^GMRD(120.82,DA(1),3,"B",$E(X,1,30),DA)
"^DD",120.82,120.823,.01,1,2,0)
120.82^D
"^DD",120.82,120.823,.01,1,2,1)
S ^GMRD(120.82,"D",$E(X,1,30),DA(1),DA)=""
"^DD",120.82,120.823,.01,1,2,2)
K ^GMRD(120.82,"D",$E(X,1,30),DA(1),DA)
"^DD",120.82,120.823,.01,3)
Answer must be 2-30 characters in length.  It will automatically be converted to upper case.
"^DD",120.82,120.823,.01,9)
^
"^DD",120.82,120.823,.01,21,0)
^^1^1^2930824^^^
"^DD",120.82,120.823,.01,21,1,0)
This is a synonym for a particular allergy.
"^DD",120.82,120.823,.01,"DT")
3030728
"^DD",120.82,120.824,0)
DRUG INGREDIENTS SUB-FIELD^^.01^1
"^DD",120.82,120.824,0,"IX","B",120.824,.01)

"^DD",120.82,120.824,0,"NM","DRUG INGREDIENTS")

"^DD",120.82,120.824,0,"UP")
120.82
"^DD",120.82,120.824,.01,0)
DRUG INGREDIENT^M*P50.416'^PS(50.416,^0;1^S DIC("S")="N GMRA S GMRA=$P(^(0),U) X ""I $L(GMRA),$D(^PS(50.416,""""P"""",GMRA,Y))"" Q" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",120.82,120.824,.01,1,0)
^.1
"^DD",120.82,120.824,.01,1,1,0)
120.824^B
"^DD",120.82,120.824,.01,1,1,1)
S ^GMRD(120.82,DA(1),"ING","B",$E(X,1,30),DA)=""
"^DD",120.82,120.824,.01,1,1,2)
K ^GMRD(120.82,DA(1),"ING","B",$E(X,1,30),DA)
"^DD",120.82,120.824,.01,4)
D:DZ="?" EN^DDIOL("Enter one of the drug ingredients that make up this allergy.","","!?5")
"^DD",120.82,120.824,.01,9)
^
"^DD",120.82,120.824,.01,12)
Allow primary ingredients only.
"^DD",120.82,120.824,.01,12.1)
S DIC("S")="N GMRA S GMRA=$P(^(0),U) X ""I $L(GMRA),$D(^PS(50.416,""""P"""",GMRA,Y))"" Q"
"^DD",120.82,120.824,.01,21,0)
^.001^2^2^3060717^^^^
"^DD",120.82,120.824,.01,21,1,0)
This is one of the drug ingredients that make up this causative agent.
"^DD",120.82,120.824,.01,21,2,0)
Must be a primary ingredient.
"^DD",120.82,120.824,.01,"DT")
3060717
"^DD",120.82,120.8299,0)
EFFECTIVE DATE/TIME SUB-FIELD^^.02^2
"^DD",120.82,120.8299,0,"DT")
3050303
"^DD",120.82,120.8299,0,"IX","B",120.8299,.01)

"^DD",120.82,120.8299,0,"NM","EFFECTIVE DATE/TIME")

"^DD",120.82,120.8299,0,"UP")
120.82
"^DD",120.82,120.8299,.01,0)
EFFECTIVE DATE/TIME^RDI^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",120.82,120.8299,.01,1,0)
^.1
"^DD",120.82,120.8299,.01,1,1,0)
120.8299^B
"^DD",120.82,120.8299,.01,1,1,1)
S ^GMRD(120.82,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)=""
"^DD",120.82,120.8299,.01,1,1,2)
K ^GMRD(120.82,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)
"^DD",120.82,120.8299,.01,1,1,"%D",0)
^^1^1^3050303^
"^DD",120.82,120.8299,.01,1,1,"%D",1,0)
Cross-referenced by Effective Date/Time
"^DD",120.82,120.8299,.01,3)
Enter the date/time the current status was assigned.
"^DD",120.82,120.8299,.01,9)
^
"^DD",120.82,120.8299,.01,21,0)
^.001^2^2^3160907^^^^
"^DD",120.82,120.8299,.01,21,1,0)
This is the date/time when the Status of the reference term
"^DD",120.82,120.8299,.01,21,2,0)
was established.
"^DD",120.82,120.8299,.01,"DT")
3050303
"^DD",120.82,120.8299,.02,0)
STATUS^RSI^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",120.82,120.8299,.02,3)
Select 1 for active status or 0 for inactive status.
"^DD",120.82,120.8299,.02,9)
^
"^DD",120.82,120.8299,.02,21,0)
^.001^4^4^3160907^^
"^DD",120.82,120.8299,.02,21,1,0)
The Status of a reference term is either 'ACTIVE' or 'INACTIVE'.  If
"^DD",120.82,120.8299,.02,21,2,0)
'ACTIVE', then the term will be accessible by end-users to
"^DD",120.82,120.8299,.02,21,3,0)
document a particular patient event.  If 'INACTIVE', then the term
"^DD",120.82,120.8299,.02,21,4,0)
will only be accessible by the application to display legacy data.
"^DD",120.82,120.8299,.02,"DT")
3050303
"^DD",120.83,120.83,0)
FIELD^^3^7
"^DD",120.83,120.83,0,"DDA")
N
"^DD",120.83,120.83,0,"DT")
3161101
"^DD",120.83,120.83,0,"ID",1)
W "   ",@("$P($P($C(59)_$S($D(^DD(120.83,1,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(0),U,2)_"":"",2),$C(59),1)")
"^DD",120.83,120.83,0,"IX","AVUID",120.83,99.99)

"^DD",120.83,120.83,0,"IX","B",120.83,.01)

"^DD",120.83,120.83,0,"IX","D",120.832,.01)

"^DD",120.83,120.83,0,"NM","SIGN/SYMPTOMS")

"^DD",120.83,120.83,0,"PT",100.5175,.01)

"^DD",120.83,120.83,0,"PT",120.81,.01)

"^DD",120.83,120.83,0,"PT",120.841,.01)

"^DD",120.83,120.83,0,"PT",120.8502,.01)

"^DD",120.83,120.83,0,"PT",853.57,.02)

"^DD",120.83,120.83,0,"VRPK")
ADVERSE REACTION TRACKING
"^DD",120.83,120.83,.01,0)
NAME^RF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",120.83,120.83,.01,1,0)
^.1
"^DD",120.83,120.83,.01,1,1,0)
120.83^B
"^DD",120.83,120.83,.01,1,1,1)
S ^GMRD(120.83,"B",$E(X,1,30),DA)=""
"^DD",120.83,120.83,.01,1,1,2)
K ^GMRD(120.83,"B",$E(X,1,30),DA)
"^DD",120.83,120.83,.01,3)
Answer must be 3-30 characters in length.
"^DD",120.83,120.83,.01,7.5)
I $G(DIC(0))["L",'$D(XUMF) K X D EN^DDIOL("Entries must be edited via the Master File Server (MFS).","","!?5,$C(7)")
"^DD",120.83,120.83,.01,9)
^
"^DD",120.83,120.83,.01,21,0)
^^1^1^2910801^^^
"^DD",120.83,120.83,.01,21,1,0)
A sign/symptom that can be associated with an allergy.
"^DD",120.83,120.83,.01,"DEL",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be inactivated via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",120.83,120.83,.01,"LAYGO",1,0)
D:'$D(XUMF) EN^DDIOL("Entries must be added via the Master File Server (MFS).","","!?5,$C(7)") I $D(XUMF)
"^DD",120.83,120.83,1,0)
NATIONAL SIGN/SYMPTOM^SX^1:NATIONAL SIGN/SYMPTOM;^0;2^Q
"^DD",120.83,120.83,1,8.5)
^
"^DD",120.83,120.83,1,9)
^
"^DD",120.83,120.83,1,21,0)
^^2^2^2911106^^^^
"^DD",120.83,120.83,1,21,1,0)
Indicates whether this sign/symptom has been released with the national
"^DD",120.83,120.83,1,21,2,0)
package or has been added locally.
"^DD",120.83,120.83,1,"DT")
2911106
"^DD",120.83,120.83,2,0)
SYNONYM^120.832^^2;0
"^DD",120.83,120.83,2,9)
^
"^DD",120.83,120.83,2,21,0)
^^1^1^2930824^^
"^DD",120.83,120.83,2,21,1,0)
A list of synonyms that can also be used to look up this sign/symptom.
"^DD",120.83,120.83,2,"DT")
2920624
"^DD",120.83,120.83,3,0)
CODING SYSTEM^120.833A^^1;0
"^DD",120.83,120.83,3,21,0)
^.001^2^2^3161101^^^
"^DD",120.83,120.83,3,21,1,0)
This multiple field holds the coding system (i.e., LOINC, SNOMED, RXNORM)
"^DD",120.83,120.83,3,21,2,0)
that this code pertains to.
"^DD",120.83,120.83,99.98,0)
MASTER ENTRY FOR VUID^RSI^1:YES;0:NO;^VUID;2^Q
"^DD",120.83,120.83,99.98,3)
Enter 1 for  master VUID or 0 for not a master VUID.
"^DD",120.83,120.83,99.98,9)
^
"^DD",120.83,120.83,99.98,21,0)
^.001^2^2^3160907^^^^
"^DD",120.83,120.83,99.98,21,1,0)
This field identifies the Master entry for a VUID associated with
"^DD",120.83,120.83,99.98,21,2,0)
a Term/Concept.
"^DD",120.83,120.83,99.98,"DT")
3050311
"^DD",120.83,120.83,99.99,0)
VUID^RFXI^^VUID;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X
"^DD",120.83,120.83,99.99,1,0)
^.1
"^DD",120.83,120.83,99.99,1,1,0)
120.83^AVUID
"^DD",120.83,120.83,99.99,1,1,1)
S ^GMRD(120.83,"AVUID",$E(X,1,30),DA)=""
"^DD",120.83,120.83,99.99,1,1,2)
K ^GMRD(120.83,"AVUID",$E(X,1,30),DA)
"^DD",120.83,120.83,99.99,1,1,"%D",0)
^^1^1^3050304^
"^DD",120.83,120.83,99.99,1,1,"%D",1,0)
This cross-reference is by VUID.
"^DD",120.83,120.83,99.99,1,1,"DT")
3050304
"^DD",120.83,120.83,99.99,3)
Answer must be 1-20 digits in length.
"^DD",120.83,120.83,99.99,9)
^
"^DD",120.83,120.83,99.99,21,0)
^.001^2^2^3160907^^^^
"^DD",120.83,120.83,99.99,21,1,0)
VHA Unique ID (VUID).  A unique meaningless integer assigned to
"^DD",120.83,120.83,99.99,21,2,0)
reference terms VHA wide.
"^DD",120.83,120.83,99.99,"DT")
3050311
"^DD",120.83,120.83,99.991,0)
EFFECTIVE DATE/TIME^120.8399DA^^TERMSTATUS;0
"^DD",120.83,120.83,99.991,21,0)
^^2^2^3050310^
"^DD",120.83,120.83,99.991,21,1,0)
Describes the pair status and effective date/time for each
"^DD",120.83,120.83,99.991,21,2,0)
reference term.
"^DD",120.83,120.832,0)
SYNONYM SUB-FIELD^^.01^1
"^DD",120.83,120.832,0,"IX","B",120.832,.01)

"^DD",120.83,120.832,0,"NM","SYNONYM")

"^DD",120.83,120.832,0,"UP")
120.83
"^DD",120.83,120.832,.01,0)
SYNONYM^MFX^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<2) X
"^DD",120.83,120.832,.01,1,0)
^.1
"^DD",120.83,120.832,.01,1,1,0)
120.832^B
"^DD",120.83,120.832,.01,1,1,1)
S ^GMRD(120.83,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",120.83,120.832,.01,1,1,2)
K ^GMRD(120.83,DA(1),2,"B",$E(X,1,30),DA)
"^DD",120.83,120.832,.01,1,2,0)
120.83^D
"^DD",120.83,120.832,.01,1,2,1)
S ^GMRD(120.83,"D",$E(X,1,30),DA(1),DA)=""
"^DD",120.83,120.832,.01,1,2,2)
K ^GMRD(120.83,"D",$E(X,1,30),DA(1),DA)
"^DD",120.83,120.832,.01,1,2,"DT")
2920624
"^DD",120.83,120.832,.01,3)
Answer must be 2-30 characters in length.
"^DD",120.83,120.832,.01,21,0)
^^1^1^2930603^^
"^DD",120.83,120.832,.01,21,1,0)
This field indicates a synonym for this entry.
"^DD",120.83,120.832,.01,"DT")
2920624
"^DD",120.83,120.833,0)
CODING SYSTEM SUB-FIELD^^.02^2
"^DD",120.83,120.833,0,"DT")
3161101
"^DD",120.83,120.833,0,"IX","B",120.833,.01)

"^DD",120.83,120.833,0,"NM","CODING SYSTEM")

"^DD",120.83,120.833,0,"UP")
120.83
"^DD",120.83,120.833,.01,0)
CODING SYSTEM^Fa^^0;1^K:$L(X)>30!($L(X)<3) X
"^DD",120.83,120.833,.01,1,0)
^.1
"^DD",120.83,120.833,.01,1,1,0)
120.833^B
"^DD",120.83,120.833,.01,1,1,1)
S ^GMRD(120.83,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",120.83,120.833,.01,1,1,2)
K ^GMRD(120.83,DA(1),1,"B",$E(X,1,30),DA)
"^DD",120.83,120.833,.01,3)
Answer must be 3-30 characters in length.
"^DD",120.83,120.833,.01,9)
^
"^DD",120.83,120.833,.01,21,0)
^.001^1^1^3161101^^^
"^DD",120.83,120.833,.01,21,1,0)
This field holds the coding system(s) used to code this entry, such as RXNRM, SNOMED, LOINC, etc.
"^DD",120.83,120.833,.01,"AUDIT")
y
"^DD",120.83,120.833,.01,"DT")
3161101
"^DD",120.83,120.833,.02,0)
CODE^120.8331A^^1;0
"^DD",120.83,120.833,.02,21,0)
^^1^1^3161101^
"^DD",120.83,120.833,.02,21,1,0)
This multiple holds the Alpha Numeric code(s) representing this SIGN/SYMPTOM within the CODING SYSTEM field (#3).
"^DD",120.83,120.8331,0)
CODE SUB-FIELD^^.01^1
"^DD",120.83,120.8331,0,"DT")
3161101
"^DD",120.83,120.8331,0,"IX","B",120.8331,.01)

"^DD",120.83,120.8331,0,"NM","CODE")

"^DD",120.83,120.8331,0,"UP")
120.833
"^DD",120.83,120.8331,.01,0)
CODE^F^^0;1^K:$L(X)>20!($L(X)<3) X
"^DD",120.83,120.8331,.01,1,0)
^.1
"^DD",120.83,120.8331,.01,1,1,0)
120.8331^B
"^DD",120.83,120.8331,.01,1,1,1)
S ^GMRD(120.83,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",120.83,120.8331,.01,1,1,2)
K ^GMRD(120.83,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",120.83,120.8331,.01,3)
Answer must be 3-20 characters in length.
"^DD",120.83,120.8331,.01,21,0)
^^1^1^3161101^
"^DD",120.83,120.8331,.01,21,1,0)
This code represents this SIGN/SYMPTOM within this CODING SYSTEM field (#3).
"^DD",120.83,120.8331,.01,"AUDIT")
y
"^DD",120.83,120.8331,.01,"DT")
3161101
"^DD",120.83,120.8399,0)
EFFECTIVE DATE/TIME SUB-FIELD^^.02^2
"^DD",120.83,120.8399,0,"DT")
3050310
"^DD",120.83,120.8399,0,"IX","B",120.8399,.01)

"^DD",120.83,120.8399,0,"NM","EFFECTIVE DATE/TIME")

"^DD",120.83,120.8399,0,"UP")
120.83
"^DD",120.83,120.8399,.01,0)
EFFECTIVE DATE/TIME^RDI^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",120.83,120.8399,.01,1,0)
^.1
"^DD",120.83,120.8399,.01,1,1,0)
120.8399^B
"^DD",120.83,120.8399,.01,1,1,1)
S ^GMRD(120.83,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)=""
"^DD",120.83,120.8399,.01,1,1,2)
K ^GMRD(120.83,DA(1),"TERMSTATUS","B",$E(X,1,30),DA)
"^DD",120.83,120.8399,.01,3)
Enter the date/time the current status was assigned.
"^DD",120.83,120.8399,.01,9)
^
"^DD",120.83,120.8399,.01,21,0)
^.001^2^2^3160907^^^^
"^DD",120.83,120.8399,.01,21,1,0)
This is the date/time when the status of the reference term was
"^DD",120.83,120.8399,.01,21,2,0)
established
"^DD",120.83,120.8399,.01,"DT")
3050310
"^DD",120.83,120.8399,.02,0)
STATUS^RSI^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",120.83,120.8399,.02,3)
Enter a 1 for active status and 0 for inactive status.
"^DD",120.83,120.8399,.02,9)
^
"^DD",120.83,120.8399,.02,21,0)
^.001^4^4^3160907^^^
"^DD",120.83,120.8399,.02,21,1,0)
The status of a reference term is either 'ACTIVE' or 'INACTIVE'.  If
"^DD",120.83,120.8399,.02,21,2,0)
'ACTIVE', then the term will be accessible by end-users to 
"^DD",120.83,120.8399,.02,21,3,0)
document a particular patient event.  If 'INACTIVE', then the term will
"^DD",120.83,120.8399,.02,21,4,0)
only be accessible by the application to display legacy data.
"^DD",120.83,120.8399,.02,"DT")
3050310
"^DIC",120.82,120.82,0)
GMR ALLERGIES^120.82I
"^DIC",120.82,120.82,0,"GL")
^GMRD(120.82,
"^DIC",120.82,120.82,"%D",0)
^1.001^10^10^3050609^^^^
"^DIC",120.82,120.82,"%D",1,0)
Contains a listing of allergies from which user can select.
"^DIC",120.82,120.82,"%D",2,0)
 
"^DIC",120.82,120.82,"%D",3,0)
Per VHA directive XXX, this file has been "locked down" by Data
"^DIC",120.82,120.82,"%D",4,0)
Standardization (DS).  The file definition (i.e. data dictionary) shall
"^DIC",120.82,120.82,"%D",5,0)
not be modified.  All additions, changes and deletions to entries in the
"^DIC",120.82,120.82,"%D",6,0)
file shall be done by Enterprise Reference Terminology (ERT) using the
"^DIC",120.82,120.82,"%D",7,0)
Master File Server (MFS), provided by Common Services (CS).  Creating
"^DIC",120.82,120.82,"%D",8,0)
and/or editing locally defined fields in the file are not permitted.  Use
"^DIC",120.82,120.82,"%D",9,0)
of locally defined fields that were created prior to VHA Directive XXX
"^DIC",120.82,120.82,"%D",10,0)
shall not be supported.
"^DIC",120.82,"B","GMR ALLERGIES",120.82)

"^DIC",120.83,120.83,0)
SIGN/SYMPTOMS^120.83I
"^DIC",120.83,120.83,0,"GL")
^GMRD(120.83,
"^DIC",120.83,120.83,"%D",0)
^1.001^10^10^3161101^^^
"^DIC",120.83,120.83,"%D",1,0)
A listing of possible allergic reactions.
"^DIC",120.83,120.83,"%D",2,0)
 
"^DIC",120.83,120.83,"%D",3,0)
Per VHA directive XXX, this file has been "locked down" by Data
"^DIC",120.83,120.83,"%D",4,0)
Standardization (DS).  The file definition (i.e. data dictionary) shall
"^DIC",120.83,120.83,"%D",5,0)
not be modified.  All additions, changes and deletions to entries in the
"^DIC",120.83,120.83,"%D",6,0)
file shall be done by Enterprise Reference Terminology (ERT) using the
"^DIC",120.83,120.83,"%D",7,0)
Master File Server (MFS), provided by Common Services (CS).  Creating
"^DIC",120.83,120.83,"%D",8,0)
and/or editing locally defined fields in the file are not permitted.  Use
"^DIC",120.83,120.83,"%D",9,0)
of locally defined fields that were created prior to VHA Directive XXX
"^DIC",120.83,120.83,"%D",10,0)
shall not be supported.
"^DIC",120.83,"B","SIGN/SYMPTOMS",120.83)

"BLD",9934,6)
^50
**END**
**END**

