
=============================================================================
Run Date: DEC 02, 2016                     Designation: WEBB*2*4
Package : WEBB - BED MANAGEMENT SOLUTION      Priority: Mandatory
Version : 2         SEQ #3                      Status: Released
                  Compliance Date: JAN 02, 2017
=============================================================================


Subject: BMS Version 2.0.1.2

Category: 
  - Informational

Description:
============

 The Bed Management Solution (BMS) v2 software enhancement
 project is to improve usability of the BMS v2 system, which improves
 the data accessibility and usability for BMS v2 users, and
 increase the integration of BMS v2 and VA systems.
  
 The following changes are included in this release:
  
 1.      Backout of change made on the 11/10/16 Warranty Patch release due
         to intermittent issues being experienced by the BMS Application
         with corrupt caches:
         - Reduce Number of calls and threads used in common functions
         - Removed thread locking from caches where concurrent dictionaries
           are in use.
 2.      This remediates the Incident logged - I11709245FY17
         AEU reports BMS continues to connect and disconnect.
  
 Patch Components:
 N/A
  
 Files & Fields Associated:
 N/A
  
 Forms Associated:
 N/A
  
 Mail Groups Associated:
 N/A
  
 Options Associated:
 N/A
  
 Protocols Associated:
 N/A
  
 Security Keys Associated:
 N/A
  
 Templates Associated:
 N/A
  
 New Service Requests (NSRs):
 N/A
  
 Patient Safety Issues (PSIs):
 N/A
  
 Test Sites:
 N/A
  
 Software and Documentation Retrieval Instructions:
 N/A
  
 Pre/Post Installation Overview:
 N/A
  
 Pre-Installation Instructions:
 N/A
  
 Installation Instructions:
 --------------------------
 The BMS application is a centrally managed web-based application
 hosted at AITC.
 This patch will be loaded into BMS Production account
 by AITC staff.
  
 No software will be installed at the facilities.
  
 Reporting Problems:
 -------------------
 If there are problems associated with the BMS application they should be
 reported via CA Service Desk by contacting the National Service Desk (NSD)
 at 1-855-673-4357 for assistance.
  
 Routine Information:
 -------------------
 No routines included.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 01, 2016
Completed By:                               Date Completed: DEC 01, 2016
Released By :                               Date Released : DEC 02, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
