Released XU*8*587 SEQ #479
Extracted from mail message
**KIDS**:XU*8.0*587^

**INSTALL NAME**
XU*8.0*587
"BLD",1396,0)
XU*8.0*587^KERNEL^0^3120524^y
"BLD",1396,1,0)
^^2^2^3111109^
"BLD",1396,1,1,0)
Kernel patch XU*8*587; FIXES: SINGLE FILE ADD/DELETE FOR A USER OPTION.
"BLD",1396,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",1396,4,0)
^9.64PA^^
"BLD",1396,6.3)
3
"BLD",1396,"ABPKG")
n
"BLD",1396,"KRN",0)
^9.67PA^9002226^21
"BLD",1396,"KRN",.4,0)
.4
"BLD",1396,"KRN",.401,0)
.401
"BLD",1396,"KRN",.402,0)
.402
"BLD",1396,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",1396,"KRN",.402,"NM",1,0)
XUFILESINGLE    FILE #200^200^0
"BLD",1396,"KRN",.402,"NM","B","XUFILESINGLE    FILE #200",1)

"BLD",1396,"KRN",.403,0)
.403
"BLD",1396,"KRN",.5,0)
.5
"BLD",1396,"KRN",.84,0)
.84
"BLD",1396,"KRN",3.6,0)
3.6
"BLD",1396,"KRN",3.8,0)
3.8
"BLD",1396,"KRN",9.2,0)
9.2
"BLD",1396,"KRN",9.8,0)
9.8
"BLD",1396,"KRN",19,0)
19
"BLD",1396,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1396,"KRN",19,"NM",1,0)
XUFILESINGLEADD^^0
"BLD",1396,"KRN",19,"NM","B","XUFILESINGLEADD",1)

"BLD",1396,"KRN",19.1,0)
19.1
"BLD",1396,"KRN",101,0)
101
"BLD",1396,"KRN",409.61,0)
409.61
"BLD",1396,"KRN",771,0)
771
"BLD",1396,"KRN",779.2,0)
779.2
"BLD",1396,"KRN",870,0)
870
"BLD",1396,"KRN",8989.51,0)
8989.51
"BLD",1396,"KRN",8989.52,0)
8989.52
"BLD",1396,"KRN",8994,0)
8994
"BLD",1396,"KRN",9002226,0)
9002226
"BLD",1396,"KRN","B",.4,.4)

"BLD",1396,"KRN","B",.401,.401)

"BLD",1396,"KRN","B",.402,.402)

"BLD",1396,"KRN","B",.403,.403)

"BLD",1396,"KRN","B",.5,.5)

"BLD",1396,"KRN","B",.84,.84)

"BLD",1396,"KRN","B",3.6,3.6)

"BLD",1396,"KRN","B",3.8,3.8)

"BLD",1396,"KRN","B",9.2,9.2)

"BLD",1396,"KRN","B",9.8,9.8)

"BLD",1396,"KRN","B",19,19)

"BLD",1396,"KRN","B",19.1,19.1)

"BLD",1396,"KRN","B",101,101)

"BLD",1396,"KRN","B",409.61,409.61)

"BLD",1396,"KRN","B",771,771)

"BLD",1396,"KRN","B",779.2,779.2)

"BLD",1396,"KRN","B",870,870)

"BLD",1396,"KRN","B",8989.51,8989.51)

"BLD",1396,"KRN","B",8989.52,8989.52)

"BLD",1396,"KRN","B",8994,8994)

"BLD",1396,"KRN","B",9002226,9002226)

"BLD",1396,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1396,"QUES",0)
^9.62^^
"KRN",.402,74,-1)
0^1
"KRN",.402,74,0)
XUFILESINGLE^2880330^^200^^@^3120524
"KRN",.402,74,"DIAB",1,1,200.032,0)
ALL
"KRN",.402,74,"DR",1,200)
32;
"KRN",.402,74,"DR",2,200.032)
.01:6
"KRN",19,165,-1)
0^1
"KRN",19,165,0)
XUFILESINGLEADD^Single file add/delete for a user^^E^^^^^^^^^^^1^^
"KRN",19,165,1,0)
^^2^2^2880524^^^^
"KRN",19,165,1,1,0)
This option is used to add or delete the access a user has for
"KRN",19,165,1,2,0)
a single file.
"KRN",19,165,15)
K V,W,C,DI,DISYS,DQ,%X,%Y,DLAYGO
"KRN",19,165,30)
VA(200,
"KRN",19,165,31)
AEMQ
"KRN",19,165,34)
I $P($$ACTIVE^XUSER(+Y),"^",2)'="",$P($$ACTIVE^XUSER(+Y),"^",2)'="TERMINATED"
"KRN",19,165,50)
VA(200,
"KRN",19,165,51)
[XUFILESINGLE]
"KRN",19,165,"U")
SINGLE FILE ADD/DELETE FOR A U
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^0
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
587^3120524
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3120524
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*587; FIXES: SINGLE FILE ADD/DELETE FOR A USER OPTION.
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",1396,6)
^479
**END**
**END**
