$TXT Created by             KRN.FO-OAKLAND.DOMAIN.EXT  (KIDS) on Thursday, 09/21/17 at 08:58
=============================================================================
Run Date: FEB 12, 2018                     Designation: XU*8*682
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #536                      Status: Released
                  Compliance Date: MAR 15, 2018
=============================================================================


Subject: SUPPORT DEMOGRAPHIC DOMAIN

Category: 
  - Routine

Description:
============

  
 ***************************** ATTENTION **********************************
 The Collaborative Terminology Tooling & Data Management (CTT DM) Native
 Domain Standardization (NDS) Payers Domain enhancement includes 3 patches
 that must be installed in the following order:
  
      1.  XU*8.0*683
      2.  HDI*1.0*19
      3.  DG*5.3*933
 **************************************************************************
  
                         XU*8*682
 This patch distributes the parameters required by Master File Server (MFS)
 to support data standardization messaging.
  
 1) Updates the MASTER FILE PARAMETERS file (#4.001) with following 
 entries:
  
 NUMBER: 10.99                           MASTER FILE: 10.99
   MFI CODE: Races                       MASTER FILE IDENTIFIER: Races
  
 COLUMN DESCRIPTION: Term                FIELD NUMBER: .01
   COLUMN LENGTH: 60                     SEQUENCE: 1
 COLUMN DESCRIPTION: VistA_External_Code
   FIELD NUMBER: 1                       COLUMN LENGTH: 30
   SEQUENCE: 2
 COLUMN DESCRIPTION: VistA_Related_Record
   FIELD NUMBER: .01                     SUBFILE NUMBER: 10.99901
   SUBFILE LKUP COLUMN: VistA_Related_Record
   COLUMN LENGTH: 45                     CLEAN MULTIPLE: NO
   SEQUENCE: 3
 SUBFILE SEQUENCE: 1
   SUBFILE COLUMN NAME: VistA_Related_Record
   SUBFILE FIELD NUMBER: .01
 COLUMN DESCRIPTION: vista_replaced_by   FIELD NUMBER: 99.97
   VUID PREFIX: VUID                     SEQUENCE: 4
 COLUMN DESCRIPTION: Status              FIELD NUMBER: .02
   SUBFILE NUMBER: 10.9901               COLUMN LENGTH: 1
   SEQUENCE: 5
   POST-PROCESSING LOGIC: D POST^DGZRT   ZRT-PROCESSING LOGIC: D ZRT^DGZRT
   ZRT-DISCOVERY LOGIC: D DESC^HDIZRT  
  
 NUMBER: 11.99                           MASTER FILE: 11.99
   MFI CODE: Marital Statuses            MASTER FILE IDENTIFIER: Marital 
 Statuses
 COLUMN DESCRIPTION: Term                FIELD NUMBER: .01
   COLUMN LENGTH: 60                     SEQUENCE: 1
 COLUMN DESCRIPTION: VistA_External_Code
   FIELD NUMBER: 1                       COLUMN LENGTH: 30
   SEQUENCE: 2
 COLUMN DESCRIPTION: VistA_Related_Record
   FIELD NUMBER: .01                     SUBFILE NUMBER: 11.99901
   SUBFILE LKUP COLUMN: VistA_Related_Record
   COLUMN LENGTH: 15                     CLEAN MULTIPLE: NO
   SEQUENCE: 3
 SUBFILE SEQUENCE: 1
   SUBFILE COLUMN NAME: VistA_Related_Record
   SUBFILE FIELD NUMBER: .01
 COLUMN DESCRIPTION: vista_replaced_by   FIELD NUMBER: 99.97
   VUID PREFIX: VUID                     SEQUENCE: 4
 COLUMN DESCRIPTION: Status              FIELD NUMBER: .02
   SUBFILE NUMBER: 11.9901               COLUMN LENGTH: 1
   SEQUENCE: 5
   POST-PROCESSING LOGIC: D POST^DGZRT   ZRT-PROCESSING LOGIC: D ZRT^DGZRT
   ZRT-DISCOVERY LOGIC: D DESC^HDIZRT
  
 NUMBER: 13.99                           MASTER FILE: 13.99
   MFI CODE: Religions                   MASTER FILE IDENTIFIER: Religions
 COLUMN DESCRIPTION: Term                FIELD NUMBER: .01
   COLUMN LENGTH: 60                     SEQUENCE: 1
 COLUMN DESCRIPTION: VistA_External_Code
   FIELD NUMBER: 1                       COLUMN LENGTH: 30
   SEQUENCE: 2
 COLUMN DESCRIPTION: VistA_Related_Record
   FIELD NUMBER: .01                     SUBFILE NUMBER: 13.99901
   SUBFILE LKUP COLUMN: VistA_Related_Record
   COLUMN LENGTH: 30                     CLEAN MULTIPLE: NO
   SEQUENCE: 3
 SUBFILE SEQUENCE: 1
   SUBFILE COLUMN NAME: VistA_Related_Record
   SUBFILE FIELD NUMBER: .01
 COLUMN DESCRIPTION: vista_replaced_by   FIELD NUMBER: 99.97
   VUID PREFIX: VUID                     SEQUENCE: 4
 COLUMN DESCRIPTION: Status              FIELD NUMBER: .02
   SUBFILE NUMBER: 13.9901               COLUMN LENGTH: 1
   SEQUENCE: 5
   POST-PROCESSING LOGIC: D POST^DGZRT   ZRT-PROCESSING LOGIC: D ZRT^DGZRT
   ZRT-DISCOVERY LOGIC: D DESC^HDIZRT
  
 2) Updates the MD5 Signature file(#4.005) with following entries:
  
 NUMBER: 10.99                           MD5 CODE SYSTEM: Races
 FILE/SUBFILE NUMBER: 10.99
 FIELD NUMBER: .01                       SEQUENCE: 20
 FIELD NUMBER: 1                         SEQUENCE: 30
 FIELD NUMBER: 99.97                     SEQUENCE: 50
   VUID FROM FILE: 10.99
 FIELD NUMBER: 99.99                     SEQUENCE: 10
 FILE/SUBFILE NUMBER: 10.99901
 FIELD NUMBER: .01                       SEQUENCE: 40
  
 NUMBER: 11.99                           MD5 CODE SYSTEM: Marital Statuses
 FILE/SUBFILE NUMBER: 11.99
 FIELD NUMBER: .01                       SEQUENCE: 20
 FIELD NUMBER: 1                         SEQUENCE: 30
 FIELD NUMBER: 99.97                     SEQUENCE: 50
   VUID FROM FILE: 11.99
 FIELD NUMBER: 99.99                     SEQUENCE: 10
 FILE/SUBFILE NUMBER: 11.99901
 FIELD NUMBER: .01                       SEQUENCE: 40
  
 NUMBER: 13.99                           MD5 CODE SYSTEM: Religions
 FILE/SUBFILE NUMBER: 13.99
 FIELD NUMBER: .01                       SEQUENCE: 20
 FIELD NUMBER: 1                         SEQUENCE: 30
 FIELD NUMBER: 99.97                     SEQUENCE: 50
   VUID FROM FILE: 13.99
 FIELD NUMBER: 99.99                     SEQUENCE: 10
 FILE/SUBFILE NUMBER: 13.99901
 FIELD NUMBER: .01                       SEQUENCE: 40
  
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (Number)             Field Name (Number)    New/Modified/Deleted
 ------------------             -------------------    --------------------
 N/A
  
 Files & Entries Associated:
  
 File Name (Number)             Entry Name (Number)    New/Modified/Deleted
 ------------------             -------------------    --------------------
 MASTER FILE PARAMETERS(#4.001)       Races(#10.99)            New
                                      Marital Statuses(#11.99) New
                                      Religions(#13.99)        New
 MD5 Signature(#4.005)                Races(#10.99)            New
                                      Marital Statuses(#11.99) New
                                      Religions(#13.99)        New
  
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted
 -------------   ----    ------------------  --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
  
 Problem:
 --------
 N/A
  
 Resolution:
 -----------
 N/A
  
 Test Sites:
 -----------
 CENTRAL PLAINS HCS
 MADISON, WI  VAMC
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 The software for this patch is being released as a KIDS Build.
 There's no updated Documentation being released with this patch. 
  
 Blood Bank Team Coordination
 ============================
 Blood Bank Clearance: 6/15/2017
  
  EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*682 contains 
  changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
  VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
  not alter or modify any VistA Blood Bank software design safeguards or 
  safety critical elements functions.
   
  RISK ANALYSIS: Changes made by patch XU*8*682 have no effect on Blood 
  Bank software functionality, therefore RISK is none.
  
 Pre/Post Installation Overview:
 -------------------------------
 The routines XUMF682, and XUMF682P will be deleted at the end of this
 patch installation. If you wish to get the checksum values, you can
 'Verify Checksums in Transport Global' prior to patch install:
  
 Select Kernel Installation & Distribution System Option: INstallation
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: 2  Verify Checksums in Transport Global
 Select INSTALL NAME:    XU*8.0*682     Loaded from Distribution    
 06/29/17@06:52: 51
      => XU*8.0*682 06/29/17
  
 This Distribution was loaded on JUN 29, 2017@06:52:51 with header of 
    XU*8.0*682 06/29/17
    It consisted of the following Install(s):
      XU*8.0*682
  
 Want each Routine Listed with Checksums: Yes//   YES
 DEVICE: HOME//   Network
  
 PACKAGE: XU*8.0*682     JUN 29 2017 6:52 pm                          
 PAGE 1                                   
 --------------------------------------------------------------------------
  
 XUMF682   value = 20369070
 XUMF682P  value = 65642524
  
  
 Pre-Installation Instructions:
 ------------------------------
  
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 5 
 minutes to install.
  
 Installation Instructions:
 --------------------------
    1. Choose the PackMan message containing this patch.
  
    2. Choose the INSTALL/CHECK MESSAGE PackMan option. 
  
    3. From the Kernel Installation and Distribution System Menu, select 
       the Installation Menu. From this menu, you may elect to use the
       following options. When prompted for the INSTALL NAME enter the
       patch #XU*8*682:
           a. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DDs or templates.
           b. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this
              patch is installed. It compares all components of this patch
              routines, DDs, templates, etc.).
           c. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
  
     4. From the Installation Menu, select the Install Package(s) option 
        and choose the patch to install.
  
     5. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
        Install? NO//N
     6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
        NO//N
  
     7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//N/A
     8. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
  
 Backout and Rollback Procedure:
 -------------------------------
 This patch consists of a new database definition. If assistance is needed 
 to rollback/backout the patch please, log a CA Service Desk Manager (SDM)
 ticket so the development team can assist in this process.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUMF682
    Before:       n/a   After: B20369070  **682**
Routine Name: XUMF682P
    Before:       n/a   After: B65642524  **682**

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 16, 2017
Completed By:                               Date Completed: FEB 07, 2018
Released By :                               Date Released : FEB 12, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
