Released DG*5.3*939 SEQ #824
Extracted from mail message
**KIDS**:DG*5.3*939^

**INSTALL NAME**
DG*5.3*939
"BLD",10192,0)
DG*5.3*939^REGISTRATION^0^3170328^y
"BLD",10192,1,0)
^^1^1^3170321^^^
"BLD",10192,1,1,0)
ENROLLMENT SYSTEM MODERNIZATION (ESM) MANAGE DATE OF DEATH IN VISTA
"BLD",10192,4,0)
^9.64PA^^0
"BLD",10192,6.3)
14
"BLD",10192,"ABPKG")
n
"BLD",10192,"INIT")
POST^DG53P939
"BLD",10192,"KRN",0)
^9.67PA^779.2^20
"BLD",10192,"KRN",.4,0)
.4
"BLD",10192,"KRN",.401,0)
.401
"BLD",10192,"KRN",.402,0)
.402
"BLD",10192,"KRN",.403,0)
.403
"BLD",10192,"KRN",.5,0)
.5
"BLD",10192,"KRN",.84,0)
.84
"BLD",10192,"KRN",3.6,0)
3.6
"BLD",10192,"KRN",3.8,0)
3.8
"BLD",10192,"KRN",9.2,0)
9.2
"BLD",10192,"KRN",9.8,0)
9.8
"BLD",10192,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10192,"KRN",9.8,"NM",1,0)
DGDEATH^^0^B60550348
"BLD",10192,"KRN",9.8,"NM",2,0)
DG53P939^^0^B5507332
"BLD",10192,"KRN",9.8,"NM","B","DG53P939",2)

"BLD",10192,"KRN",9.8,"NM","B","DGDEATH",1)

"BLD",10192,"KRN",19,0)
19
"BLD",10192,"KRN",19,"NM",0)
^9.68A^^
"BLD",10192,"KRN",19.1,0)
19.1
"BLD",10192,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",10192,"KRN",101,0)
101
"BLD",10192,"KRN",409.61,0)
409.61
"BLD",10192,"KRN",771,0)
771
"BLD",10192,"KRN",779.2,0)
779.2
"BLD",10192,"KRN",870,0)
870
"BLD",10192,"KRN",8989.51,0)
8989.51
"BLD",10192,"KRN",8989.52,0)
8989.52
"BLD",10192,"KRN",8994,0)
8994
"BLD",10192,"KRN","B",.4,.4)

"BLD",10192,"KRN","B",.401,.401)

"BLD",10192,"KRN","B",.402,.402)

"BLD",10192,"KRN","B",.403,.403)

"BLD",10192,"KRN","B",.5,.5)

"BLD",10192,"KRN","B",.84,.84)

"BLD",10192,"KRN","B",3.6,3.6)

"BLD",10192,"KRN","B",3.8,3.8)

"BLD",10192,"KRN","B",9.2,9.2)

"BLD",10192,"KRN","B",9.8,9.8)

"BLD",10192,"KRN","B",19,19)

"BLD",10192,"KRN","B",19.1,19.1)

"BLD",10192,"KRN","B",101,101)

"BLD",10192,"KRN","B",409.61,409.61)

"BLD",10192,"KRN","B",771,771)

"BLD",10192,"KRN","B",779.2,779.2)

"BLD",10192,"KRN","B",870,870)

"BLD",10192,"KRN","B",8989.51,8989.51)

"BLD",10192,"KRN","B",8989.52,8989.52)

"BLD",10192,"KRN","B",8994,8994)

"BLD",10192,"QUES",0)
^9.62^^
"BLD",10192,"REQB",0)
^9.611^1^1
"BLD",10192,"REQB",1,0)
DG*5.3*926^1
"BLD",10192,"REQB","B","DG*5.3*926",1)

"INIT")
POST^DG53P939
"MBREQ")
0
"PKG",47,-1)
1^1
"PKG",47,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",47,20,0)
^9.402P^^
"PKG",47,22,0)
^9.49I^1^1
"PKG",47,22,1,0)
5.3^2930813^2960613
"PKG",47,22,1,"PAH",1,0)
939^3170328
"PKG",47,22,1,"PAH",1,1,0)
^^1^1^3170328
"PKG",47,22,1,"PAH",1,1,1,0)
ENROLLMENT SYSTEM MODERNIZATION (ESM) MANAGE DATE OF DEATH IN VISTA
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DG53P939")
0^2^B5507332^n/a
"RTN","DG53P939",1,0)
DG53P939 ;JLS - SOURCE OF NOTIFICATION UPDATE ;1/08/17 9:18am
"RTN","DG53P939",2,0)
 ;;5.3;Registration;**939**;Aug 13, 1993;Build 14
"RTN","DG53P939",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","DG53P939",4,0)
 ;
"RTN","DG53P939",5,0)
 ; KUM; DG*5.3*939 Post Install routine to update label for 1 source
"RTN","DG53P939",6,0)
 ;  Integration Agreements:
"RTN","DG53P939",7,0)
 ;        10141 : BMES^XPDUTL
"RTN","DG53P939",8,0)
 ;              : MES^XPDUTL
"RTN","DG53P939",9,0)
 ;        10018 : UPDATE^DIE
"RTN","DG53P939",10,0)
 ;
"RTN","DG53P939",11,0)
 Q
"RTN","DG53P939",12,0)
 ;
"RTN","DG53P939",13,0)
POST ;Update entry in SOURCE OF NOTIFICATION file
"RTN","DG53P939",14,0)
 ;
"RTN","DG53P939",15,0)
 N ERR,MSG
"RTN","DG53P939",16,0)
 S (ERR,MSG)=""
"RTN","DG53P939",17,0)
 D UPDREQ
"RTN","DG53P939",18,0)
 I ERR'="" D
"RTN","DG53P939",19,0)
 . D BMES^XPDUTL("ERROR - "_ERR)
"RTN","DG53P939",20,0)
 . ; D BMES^XPDUTL("     *** An Error occurred during updating entry in SOURCE OF NOTIFICATION File ***  ;")
"RTN","DG53P939",21,0)
 . D MES^XPDUTL("     Please log a remedy ticket.")
"RTN","DG53P939",22,0)
 . Q
"RTN","DG53P939",23,0)
 I MSG'="" D
"RTN","DG53P939",24,0)
 . D BMES^XPDUTL("    SPOUSE/NOK/OTHER PERSON already exists in SOURCE OF NOTIFICATION file   ")
"RTN","DG53P939",25,0)
 . Q
"RTN","DG53P939",26,0)
 I (ERR="")&(MSG="") D
"RTN","DG53P939",27,0)
 . D BMES^XPDUTL("    SPOUSE/NEXT OF KIN/OTHER PERSON changed to SPOUSE/NOK/OTHER PERSON   ")
"RTN","DG53P939",28,0)
 . Q
"RTN","DG53P939",29,0)
 Q
"RTN","DG53P939",30,0)
 ;
"RTN","DG53P939",31,0)
UPDREQ ; Update entry in 47.76
"RTN","DG53P939",32,0)
 ;
"RTN","DG53P939",33,0)
 N IEN,NAME,NWNAME,FDA
"RTN","DG53P939",34,0)
 ; Check if new entry exists, quit if it does
"RTN","DG53P939",35,0)
 S NWNAME="SPOUSE/NOK/OTHER PERSON"
"RTN","DG53P939",36,0)
 S IEN=$O(^DG(47.76,"B",NWNAME,0))
"RTN","DG53P939",37,0)
 I IEN S MSG="SPOUSE/NOK/OTHER PERSON already exists in SOURCE OF NOTIFICATION File" Q
"RTN","DG53P939",38,0)
 ;
"RTN","DG53P939",39,0)
 ; Check if entry exists, use it if it does
"RTN","DG53P939",40,0)
 S NAME="SPOUSE/NEXT OF KIN/OTHER PERSON"
"RTN","DG53P939",41,0)
 S IEN=$O(^DG(47.76,"B",NAME,0))
"RTN","DG53P939",42,0)
 I 'IEN S ERR="SPOUSE/NEXT OF KIN/OTHER PERSON is not found in SOURCE OF NOTIFICATION File" Q
"RTN","DG53P939",43,0)
 ;
"RTN","DG53P939",44,0)
 L +^DG(47.76,IEN,0):2
"RTN","DG53P939",45,0)
 I '$T S ERR="SOURCE OF NOTIFICATION file (#47.76) is currently locked by another user. Try later"  Q
"RTN","DG53P939",46,0)
 ;
"RTN","DG53P939",47,0)
 S IEN=IEN_","
"RTN","DG53P939",48,0)
 ;
"RTN","DG53P939",49,0)
 S FDA(47.76,IEN,.01)="SPOUSE/NOK/OTHER PERSON"
"RTN","DG53P939",50,0)
 D UPDATE^DIE("E","FDA","","ERR")
"RTN","DG53P939",51,0)
 L -^DG(47.76,IEN,0)
"RTN","DG53P939",52,0)
 I $D(ERR("DIERR")) S ERR=$G(ERR("DIERR",1,"TEXT",1)) Q
"RTN","DG53P939",53,0)
 Q
"RTN","DG53P939",54,0)
 ;
"RTN","DGDEATH")
0^1^B60550348^B59149786
"RTN","DGDEATH",1,0)
DGDEATH ;ALB/MRL,PJR,DJS-PROCESS DECEASED PATIENTS ;10/27/04 9:45pm
"RTN","DGDEATH",2,0)
 ;;5.3;Registration;**45,84,101,149,392,545,595,568,563,725,772,863,901,926,939**;Aug 13, 1993;Build 14
"RTN","DGDEATH",3,0)
 ;
"RTN","DGDEATH",4,0)
GET N DGMTI,DATA,DGDWHO,DTOUT,DUOUT,DIRUT,DIROUT,DIR,DIE,DA,DFN,DR,DIC,DGDNEW,DGDSON,DGDOCT,DGUPDATE
"RTN","DGDEATH",5,0)
 S DGDTHEN="" W !! S (DIE,DIC)="^DPT(",DIC(0)="AEQMZ" D ^DIC G Q:Y'>0 S (DA,DFN)=+Y
"RTN","DGDEATH",6,0)
 S DGDOLD=$G(^DPT(DFN,.35))
"RTN","DGDEATH",7,0)
 I $P(DGDOLD,"^",1)="" G CONT
"RTN","DGDEATH",8,0)
 ; Story 340911 (elz), allow DOD to be delted regarless (but not edited later on)
"RTN","DGDEATH",9,0)
 ;I $P(DGDOLD,"^",1)'="" S DGDWHO=$P($G(DGDOLD),"^",5) I DGDWHO="" G CONT
"RTN","DGDEATH",10,0)
 ;I ((DGDWHO'="")&(DGDWHO<1))!('$D(^VA(200,DGDWHO))) W !!,"YOU MAY NOT EDIT DATE OF DEATH IF IT WAS NOT ENTERED BY A USER AT THIS SITE" S ^DPT(DFN,.35)=DGDOLD G GET
"RTN","DGDEATH",11,0)
CONT I $D(^DPT(DFN,.1)) W !?3,"Patient is currently in-house.  Discharge him with a discharge type of DEATH." G GET
"RTN","DGDEATH",12,0)
 I $S($D(^DPT(DFN,.35)):^(.35),1:"") F DGY=0:0 S DGY=$O(^DGPM("ATID1",DFN,DGY)) Q:'DGY  S DGDA=$O(^(DGY,0)) I $D(^DGPM(+DGDA,0)),$P(^(0),"^",17)]"" S DGXX=$P(^(0),"^",17),DGXX=^DGPM(DGXX,0) I "^12^38^"[("^"_$P(DGXX,"^",18)_"^") G DIS
"RTN","DGDEATH",13,0)
 ; Story 340911 (elz) prompt for DOD, just keep it on hand without filing the data.
"RTN","DGDEATH",14,0)
 W ! S DIR(0)="2,.351" S:DGDOLD DIR("B")=$$FMTE^XLFDT(+DGDOLD) D ^DIR K DIR("B") S DGDNEW=Y
"RTN","DGDEATH",15,0)
 I X="@" S DIR("A")="Are you sure you want to delete the Date of Death" S DIR(0)="Y" D ^DIR K ^DIR("A") I Y S DR=".351///@;.352////@;.353///@;.357///@;.358///@;.354////"_$$NOW^XLFDT_".355////"_DUZ D ^DIE G GET
"RTN","DGDEATH",16,0)
 I $D(DIRUT) G GET
"RTN","DGDEATH",17,0)
 ; don't allow edit if not entered at this site
"RTN","DGDEATH",18,0)
 I '$D(^VA(200,+$P(DGDOLD,"^",5),0)),$P(DGDOLD,"^")'="",$P(DGDOLD,"^")'=Y W !!,"YOU MAY NOT EDIT DATE OF DEATH IF IT WAS NOT ENTERED BY A USER AT THIS SITE" S ^DPT(DFN,.35)=DGDOLD G GET
"RTN","DGDEATH",19,0)
 S DGDNEW=Y,^TMP("DEATH",$J)=1
"RTN","DGDEATH",20,0)
SN ; Story 340911 Source of Notification, updated to 1 or 8 (elz)
"RTN","DGDEATH",21,0)
 S DGDSON=$P(DGDOLD,"^",3)
"RTN","DGDEATH",22,0)
 S DIC="^DG(47.76,",DIC(0)="AEMNQ",DIC("A")="SOURCE OF NOTIFICATION: ",DIC("S")="I Y=1!(Y=8)" S:DGDSON DIC("B")=$P(^DG(47.76,DGDSON,0),"^") D ^DIC K DIC("A"),DIC("B"),DIC("S")
"RTN","DGDEATH",23,0)
 I DGDNEW,$D(DTOUT)!($D(DUOUT)) W !!,"Death data not filed/updated!" K ^TMP("DEATH",$J) G GET
"RTN","DGDEATH",24,0)
 I DGDNEW,Y<0 W !,*7,?5,"Source of Notification is REQUIRED!!" G SN
"RTN","DGDEATH",25,0)
 S $P(DGDNEW,"^",3)=+Y
"RTN","DGDEATH",26,0)
DOCT ; Story 340911 Supporting document type, added with story (elz)
"RTN","DGDEATH",27,0)
 S DGDOCT=$P(DGDOLD,"^",7)
"RTN","DGDEATH",28,0)
 ; jls DG*5.3*939 RM#858372 Update list of entries not to include MVI Only Supporting Documentation Types
"RTN","DGDEATH",29,0)
 S DIC="^DG(47.75,",DIC(0)="AEMNQ",DIC("A")="SUPPORTING DOCUMENTATION TYPES: ",DIC("S")="I Y'=14,Y'=15,Y'=16,Y'=17" S:DGDOCT DIC("B")=$P(^DG(47.75,DGDOCT,0),"^") D ^DIC K DIC("A"),DIC("B"),DIC("S")
"RTN","DGDEATH",30,0)
 I $D(DTOUT)!($D(DUOUT))!($D(DIROUT)) W !!,"Death data not filed/updated!" K ^TMP("DEATH",$J) G GET
"RTN","DGDEATH",31,0)
 I $$OCK,'Y W !,*7,?5,"Supporting Document Type is REQUIRED!!" G DOCT
"RTN","DGDEATH",32,0)
 S:$$OCK $P(DGDNEW,"^",7)=+Y,$P(DGDNEW,"^",8)="VDE"
"RTN","DGDEATH",33,0)
 ;
"RTN","DGDEATH",34,0)
 S DR="",DGUPDATE=0
"RTN","DGDEATH",35,0)
 F P=1,3,7,8 I $P(DGDOLD,"^",P)'=$P(DGDNEW,"^",P),$L($P(DGDNEW,"^")) S DGUPDATE=1
"RTN","DGDEATH",36,0)
 I DGUPDATE F P=1,3,7,8 S DR=DR_".35"_P_"////"_$P(DGDNEW,"^",P)_";"
"RTN","DGDEATH",37,0)
 I $L(DR) S:$P(DGDOLD,"^")'=$P(DGDNEW,"^") DR=DR_".354////"_$$NOW^XLFDT S DIE="^DPT(",^TMP("DEATH",$J)=1 D ^DIE,DISCHRGE
"RTN","DGDEATH",38,0)
 I $P(DGDOLD,"^",1)'=$P(DGDNEW,"^",1) D XFR
"RTN","DGDEATH",39,0)
 K ^TMP("DEATH",$J) G GET
"RTN","DGDEATH",40,0)
 ;
"RTN","DGDEATH",41,0)
DIS W !,"Patient has a discharge type of Death",!,"Edit the discharge",!
"RTN","DGDEATH",42,0)
Q K A,DA,DFN,DGDA,DIC,DIE,DR,DGXX,DGY,DGDTHEN,DGDOLD,DGDNEW,DGDONOT Q
"RTN","DGDEATH",43,0)
XFR ; called from set x-ref of field .351 of file 2
"RTN","DGDEATH",44,0)
 N DGPCMM,DGFAPT,DGFAPTI,DGFAPT1
"RTN","DGDEATH",45,0)
 Q:'$D(DFN)
"RTN","DGDEATH",46,0)
 K DGTEXT D ^DGPATV S DGDEATH=$$GET1^DIQ(2,DFN,.351,"I"),XMSUB="PATIENT HAS EXPIRED",DGCT=0
"RTN","DGDEATH",47,0)
 D DEMOG
"RTN","DGDEATH",48,0)
 S DGT=X-.0001,(Y,DGDDT)=X,DG1="" D:DGT]"" ^DGPMSTAT
"RTN","DGDEATH",49,0)
 S Y=$$FMTE^XLFDT(Y),Y=$S(Y]"":Y,1:"UNKNOWN")
"RTN","DGDEATH",50,0)
 S DGDONOT=0 D APTT3
"RTN","DGDEATH",51,0)
 D LINE("")
"RTN","DGDEATH",52,0)
 D LINE("      Date/Time of Death: "_DEATHVAL_$S(DGDONOT:"",'DG1:"",$D(DGDTHEN):"",1:"  (While an inpatient)"))
"RTN","DGDEATH",53,0)
 D LINE("")
"RTN","DGDEATH",54,0)
 I '$D(ADM),DG1,$D(^DGPM(+DGA1,0)) S ADM=+^DGPM($P(^(0),"^",14),0)
"RTN","DGDEATH",55,0)
 S Y=$$FMTE^XLFDT($S($D(ADM):ADM,1:""))
"RTN","DGDEATH",56,0)
 D LINE($S($D(DGDTHEN):"",DG1:"     Admission Date/Time: "_Y_$S((DGDDT-ADM)<1:"  (Within 24 hours of hospitalization)",1:""),1:""))
"RTN","DGDEATH",57,0)
 D LINE("")
"RTN","DGDEATH",58,0)
 S DGX=$P($G(^DGPM(+$G(DGA1),0)),"^",6),DGX=$P($G(^DIC(42,+DGX,0)),U,1)
"RTN","DGDEATH",59,0)
 D LINE($S($D(DGDTHEN):"",('DG1):"",$D(DGA1):"             Admitted To: "_$S(DGX]"":DGX,1:"UNKNOWN"),1:"")) K DGX
"RTN","DGDEATH",60,0)
 D LINE("")
"RTN","DGDEATH",61,0)
 I DG1&'$D(DGDTHEN) D 
"RTN","DGDEATH",62,0)
 . D LINE($S($D(DGXFR0):"           Last Transfer: "_$S($D(^DIC(42,+$P(DGXFR0,"^",6),0)):$P(^(0),"^"),1:"UNKNOWN"),1:""))
"RTN","DGDEATH",63,0)
 . D LINE("")
"RTN","DGDEATH",64,0)
F N DGARRAY,SDCNT S DGFAPT=DGDEATH,DGFAPTI=""
"RTN","DGDEATH",65,0)
 S DGARRAY("FLDS")=3,DGARRAY(4)=DFN,DGARRAY("SORT")="P",DGARRAY(1)=DT,DGARRAY(3)="I;R"
"RTN","DGDEATH",66,0)
 S SDCNT=$$SDAPI^SDAMA301(.DGARRAY)
"RTN","DGDEATH",67,0)
 ;
"RTN","DGDEATH",68,0)
 I SDCNT>0 F  S DGFAPT=$O(^TMP($J,"SDAMA301",DFN,DGFAPT)) Q:'DGFAPT  S DGFAPT1=$G(^TMP($J,"SDAMA301",DFN,DGFAPT)) Q:DGFAPT1']""  D  Q:DGFAPTI
"RTN","DGDEATH",69,0)
 .I $P($P(DGFAPT1,U,3),";")'["C" D LINE("NOTE: Patient has future appointments scheduled!!") S DGFAPTI=1
"RTN","DGDEATH",70,0)
 S DGSCHAD=0 D SA I DGSCHAD D LINE("NOTE: Patient had scheduled admissions which have been cancelled!!")
"RTN","DGDEATH",71,0)
 I 'DGVETS D LINE("Patient is a NON-VETERAN."_$S($D(^DIC(21,+$P($G(^DPT(DFN,.32)),"^",3),0)):"  ["_$P(^(0),"^",1)_"]",1:""))
"RTN","DGDEATH",72,0)
 S DGPCMM=$$PCMMXMY^SCAPMC25(1,DFN,,,0) ;creates xmy array
"RTN","DGDEATH",73,0)
 S DGCT=$$PCMAIL^SCMCMM(DFN,"DGTEXT",DT)
"RTN","DGDEATH",74,0)
Q1 S DGB=1 D ^DGBUL S X=DGDEATH
"RTN","DGDEATH",75,0)
 K DGDEATH,DGSCHAD,DGI,Y,DGDDT,^TMP($J,"SDAMA301") D KILL^DGPATV K ADM,DG1,DGA1,DGCT,DGT,DGXX,DGY,Z Q
"RTN","DGDEATH",76,0)
SA F DGI=0:0 S DGI=$O(^DGS(41.1,"B",DFN,DGI)) Q:'DGI  I $D(^DGS(41.1,DGI,0)),($P(^(0),"^",13)']""),($P(^(0),"^",17)']"") S $P(^(0),"^",13)=DGDEATH,$P(^(0),"^",14)=+DUZ,$P(^(0),"^",15)=1,$P(^(0),"^",16)=2,DGSCHAD=1
"RTN","DGDEATH",77,0)
 Q
"RTN","DGDEATH",78,0)
 ;
"RTN","DGDEATH",79,0)
DEL ; delete death bulletin
"RTN","DGDEATH",80,0)
 N DGPCMM,DELBY,DELTM,DTHINFO
"RTN","DGDEATH",81,0)
 S DFN=+$G(DA) I '$D(^DPT(DFN,0)) Q  ; no patient node
"RTN","DGDEATH",82,0)
 I +$G(^DPT(DFN,.35)) Q  ; not deletion
"RTN","DGDEATH",83,0)
 S DGDEATH=X,XMSUB="Patient Death has been Deleted",DGCT=0
"RTN","DGDEATH",84,0)
 D ^DGPATV
"RTN","DGDEATH",85,0)
 D LINE("The date of death for the following patient has been deleted.")
"RTN","DGDEATH",86,0)
 D LINE("")
"RTN","DGDEATH",87,0)
 D DEMOG
"RTN","DGDEATH",88,0)
 D LINE("")
"RTN","DGDEATH",89,0)
 S DGPCMM=$$PCMMXMY^SCAPMC25(1,DFN,,,0) ;creates xmy array
"RTN","DGDEATH",90,0)
 S DGCT=$$PCMAIL^SCMCMM(DFN,"DGTEXT",DT)
"RTN","DGDEATH",91,0)
 S DGB=1 D ^DGBUL S X=DGDEATH
"RTN","DGDEATH",92,0)
 K DGCT,DGDEATH D KILL^DGPATV
"RTN","DGDEATH",93,0)
 Q
"RTN","DGDEATH",94,0)
 ;
"RTN","DGDEATH",95,0)
DEMOG ; list main demographics
"RTN","DGDEATH",96,0)
 D LINE("                    NAME: "_DGNAME)
"RTN","DGDEATH",97,0)
 D LINE("                     SSN: "_$P(SSN,"^",2))
"RTN","DGDEATH",98,0)
 D LINE("                     DOB: "_$P(DOB,"^",2))
"RTN","DGDEATH",99,0)
 I DGVETS D
"RTN","DGDEATH",100,0)
 . N DGX
"RTN","DGDEATH",101,0)
 . S DGX=$G(^DPT(DFN,.31))
"RTN","DGDEATH",102,0)
 . S DGLOCATN=$$FIND1^DIC(4,"","MX","`"_+$P(DGX,U,4)),DGLOCATN=$S(+DGLOCATN>0:$P($$NS^XUAF4(DGLOCATN),U),1:"NOT LISTED")
"RTN","DGDEATH",103,0)
 . D LINE("   CLAIM FOLDER LOCATION: "_$S($D(DGLOCATN):DGLOCATN,1:"NOT LISTED"))
"RTN","DGDEATH",104,0)
 . D LINE("            CLAIM NUMBER: "_$S($P(DGX,"^",3)]"":$P(DGX,"^",3),1:"NOT LISTED"))
"RTN","DGDEATH",105,0)
 ;D LINE("   COORDINATING MASTER OF RECORD: "_DGCMOR)  ;**863 - MVI_2351 (ptd)
"RTN","DGDEATH",106,0)
 D GETS^DIQ(2,DFN_",",".351;.353;.354;.355","E","DTHINFO")
"RTN","DGDEATH",107,0)
 S DEATHVAL=$G(DTHINFO(2,DFN_",",.351,"E"))
"RTN","DGDEATH",108,0)
 S DEATHVAL=$$FMTE^XLFDT(DEATHVAL),DEATHVAL=$S(DEATHVAL]"":DEATHVAL,1:"UNKNOWN")
"RTN","DGDEATH",109,0)
 S SOURCE=$G(DTHINFO(2,DFN_",",.353,"E"))
"RTN","DGDEATH",110,0)
 S DELTM=$G(DTHINFO(2,DFN_",",.354,"E"))
"RTN","DGDEATH",111,0)
 S DELBY=$G(DTHINFO(2,DFN_",",.355,"E"))
"RTN","DGDEATH",112,0)
 D LINE("")
"RTN","DGDEATH",113,0)
 D LINE("             LAST EDITED BY: "_DELBY)
"RTN","DGDEATH",114,0)
 D LINE("    DATE/TIME LAST MODIFIED: "_DELTM)
"RTN","DGDEATH",115,0)
 D LINE("     SOURCE OF NOTIFICATION: "_$S(SOURCE="":"UNDEFINED",1:SOURCE))
"RTN","DGDEATH",116,0)
 ;K DEATHVAL,SOURCE,DELTM,DELBY
"RTN","DGDEATH",117,0)
 Q
"RTN","DGDEATH",118,0)
 ;
"RTN","DGDEATH",119,0)
LINE(X) ; add line contained in X to array
"RTN","DGDEATH",120,0)
 S DGCT=DGCT+1
"RTN","DGDEATH",121,0)
 S DGTEXT(DGCT,0)=X
"RTN","DGDEATH",122,0)
 Q
"RTN","DGDEATH",123,0)
DSBULL ;
"RTN","DGDEATH",124,0)
 ;
"RTN","DGDEATH",125,0)
 I $G(IVMDODUP)=1 Q
"RTN","DGDEATH",126,0)
 S DFN=DA
"RTN","DGDEATH",127,0)
 I $D(DGPMDA) D  Q
"RTN","DGDEATH",128,0)
 .S DISTYPE=$P($G(^DGPM(DGPMDA,0)),"^",18)
"RTN","DGDEATH",129,0)
 .I $G(^DG(405.2,DISTYPE,0))["DEATH" D
"RTN","DGDEATH",130,0)
 ..S FDA(2,DFN_",",.353)=1
"RTN","DGDEATH",131,0)
 ..; Story 940911 (elz) update document type and option used.
"RTN","DGDEATH",132,0)
 ..S:$$OCK FDA(2,DFN_",",.357)=+$O(^DG(47.75,"B","VAMC EHR INPATIENT DEATH",0)),FDA(2,DFN_",",.358)="VDP"
"RTN","DGDEATH",133,0)
 ..D FILE^DIE(,"FDA","BWFERR")
"RTN","DGDEATH",134,0)
 ..D DISCHRGE,XFR
"RTN","DGDEATH",135,0)
 I $D(^TMP("DEATH",$J)) Q
"RTN","DGDEATH",136,0)
 D DISCHRGE,XFR
"RTN","DGDEATH",137,0)
 Q
"RTN","DGDEATH",138,0)
DKBULL ;
"RTN","DGDEATH",139,0)
 S DFN=DA
"RTN","DGDEATH",140,0)
 S FDA(2,DFN_",",.353)="@"
"RTN","DGDEATH",141,0)
 ; Story 940911 (elz) update document type and option used
"RTN","DGDEATH",142,0)
 S:$$OCK FDA(2,DFN_",",.357)="@",FDA(2,DFN_",",.358)="@"
"RTN","DGDEATH",143,0)
 I $D(^TMP("DEATH",$J)) S FDA(2,DFN_",",.355)=DUZ
"RTN","DGDEATH",144,0)
 D FILE^DIE(,"FDA",)
"RTN","DGDEATH",145,0)
 D DEL
"RTN","DGDEATH",146,0)
 Q
"RTN","DGDEATH",147,0)
DISCHRGE ;
"RTN","DGDEATH",148,0)
 ; If the patient is being discharged, determine values needed for 
"RTN","DGDEATH",149,0)
 ; Source of Notification and Date/Time last entered.
"RTN","DGDEATH",150,0)
 ;
"RTN","DGDEATH",151,0)
 I '$D(DGNOW) S DGNOW=$$HTFM^XLFDT($H)
"RTN","DGDEATH",152,0)
 I $G(DGDAUTO)'=1 S FDA(2,DFN_",",.354)=DGNOW
"RTN","DGDEATH",153,0)
 S FDA(2,DFN_",",.355)=DUZ
"RTN","DGDEATH",154,0)
 D FILE^DIE(,"FDA",)
"RTN","DGDEATH",155,0)
 Q
"RTN","DGDEATH",156,0)
APTT3 ;Check to exclude "While an Inpatient" from DOD Bulletin
"RTN","DGDEATH",157,0)
 ; Input:  DFN  Output: DGDONOT
"RTN","DGDEATH",158,0)
 N DATE,XIEN,TYPE,XDOD,YES
"RTN","DGDEATH",159,0)
 S DGDONOT=0
"RTN","DGDEATH",160,0)
 S XDOD=$P($G(^DPT(DFN,.35)),"^",1) I 'XDOD Q
"RTN","DGDEATH",161,0)
 S XDOD=$P(XDOD,".",1),YES=0,TYPE=""
"RTN","DGDEATH",162,0)
 I '$D(^DGPM("APTT3",DFN)) Q
"RTN","DGDEATH",163,0)
 S DATE=$O(^DGPM("APTT3",DFN,XDOD)) I 'DATE Q
"RTN","DGDEATH",164,0)
 I $P(DATE,".",1)=XDOD S YES=1
"RTN","DGDEATH",165,0)
 I ($P(DATE,".",1)-1)=XDOD S YES=1
"RTN","DGDEATH",166,0)
 S XIEN=$O(^DGPM("APTT3",DFN,DATE,"")) I 'XIEN Q
"RTN","DGDEATH",167,0)
 S TYPE=$P($G(^DGPM(XIEN,0)),"^",4)
"RTN","DGDEATH",168,0)
 I YES,'((TYPE=27)!(TYPE=32)) S DGDONOT=1
"RTN","DGDEATH",169,0)
 Q
"RTN","DGDEATH",170,0)
OCK() ; - Only specific options for fields .357 and .358 Story 340911 (elz)
"RTN","DGDEATH",171,0)
 N RETURN
"RTN","DGDEATH",172,0)
 S RETURN=0
"RTN","DGDEATH",173,0)
 I $P(XQY0,"^")="DG DEATH ENTRY" S RETURN=1
"RTN","DGDEATH",174,0)
 I $P(XQY0,"^")="DG DISCHARGE PATIENT" S RETURN=1
"RTN","DGDEATH",175,0)
 Q RETURN
"RTN","DGDEATH",176,0)
 ;
"RTN","DGDEATH",177,0)
 ;**926, Story 323008 (JFW)
"RTN","DGDEATH",178,0)
SDTHELP ;Supporting Document Type Help (XECUTABLE HELP for 2..357)
"RTN","DGDEATH",179,0)
 D:($G(X)["??")
"RTN","DGDEATH",180,0)
 .N MPIOUT,MPII,MPIC,MPIDESC,DIWL,DIWR,DIWF,X
"RTN","DGDEATH",181,0)
 .S MPII=0,DIWL=1,DIWR=$S($G(IOM)]"":IOM,1:70)
"RTN","DGDEATH",182,0)
 .D LIST^DIC(47.75,"",".01","P","","","","","","","MPIOUT")  ;Supported DBIA #2051
"RTN","DGDEATH",183,0)
 .F  S MPII=$O(MPIOUT("DILIST",MPII)) Q:MPII=""  D 
"RTN","DGDEATH",184,0)
 ..K MPIDESC D GET1^DIQ(47.75,$P(MPIOUT("DILIST",MPII,0),"^")_",","50","E","MPIDESC","")  ;Supported DBIA #2056
"RTN","DGDEATH",185,0)
 ..W !,$P(MPIOUT("DILIST",MPII,0),"^",2)_" : "
"RTN","DGDEATH",186,0)
 ..K ^UTILITY($J,"W") S MPIC=0 F  S MPIC=$O(MPIDESC(MPIC)) Q:MPIC=""  D
"RTN","DGDEATH",187,0)
 ...S X=MPIDESC(MPIC) D ^DIWP  ;Supported DBIA #10011
"RTN","DGDEATH",188,0)
 ..D ^DIWW  ;Supported DBIA #10029
"RTN","DGDEATH",189,0)
 Q
"VER")
8.0^22.2
"BLD",10192,6)
^824
**END**
**END**

