KIDS Distribution saved on Aug 31, 2014@17:34:55
VistA Imaging V3 - Patch 149 - Print, EKG issues
**KIDS**:MAG*3.0*149^

**INSTALL NAME**
MAG*3.0*149
"BLD",8084,0)
MAG*3.0*149^IMAGING^0^3140831^y
"BLD",8084,1,0)
^^13^13^3140811^^^^
"BLD",8084,1,1,0)
VistA Imaging V3.0 Patch 149 - Print Issues
"BLD",8084,1,2,0)
 
"BLD",8084,1,3,0)
This Patch includes a new Clinical Display Client
"BLD",8084,1,4,0)
Changes in the Clinical Display client will address the
"BLD",8084,1,5,0)
issues of 'fuzzy' or 'granular' printed images.
"BLD",8084,1,6,0)
Routines in Patch 149:
"BLD",8084,1,7,0)
This will check the routines from a BUILD file.
"BLD",8084,1,8,0)
Select BUILD NAME:    MAG*3.0*149     IMAGING
"BLD",8084,1,9,0)
MAGGTU4D  value = 5109435
"BLD",8084,1,10,0)
MAGIP149  value = 4215025
"BLD",8084,1,11,0)
done
"BLD",8084,1,12,0)
Please note that routine MAGIP149 is deleted after the KIDS Build is
"BLD",8084,1,13,0)
installed.
"BLD",8084,4,0)
^9.64PA^^0
"BLD",8084,6.3)
14
"BLD",8084,"ABNS",0)
^9.66A^^0
"BLD",8084,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@FORUM.VA.GOV
"BLD",8084,"INI")
PRE^MAGIP149
"BLD",8084,"INID")
n^y^n
"BLD",8084,"INIT")
POS^MAGIP149
"BLD",8084,"KRN",0)
^9.67PA^779.2^20
"BLD",8084,"KRN",.4,0)
.4
"BLD",8084,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8084,"KRN",.401,0)
.401
"BLD",8084,"KRN",.402,0)
.402
"BLD",8084,"KRN",.403,0)
.403
"BLD",8084,"KRN",.5,0)
.5
"BLD",8084,"KRN",.84,0)
.84
"BLD",8084,"KRN",3.6,0)
3.6
"BLD",8084,"KRN",3.8,0)
3.8
"BLD",8084,"KRN",9.2,0)
9.2
"BLD",8084,"KRN",9.8,0)
9.8
"BLD",8084,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8084,"KRN",9.8,"NM",1,0)
MAGIP149^^0^B4215025
"BLD",8084,"KRN",9.8,"NM",2,0)
MAGGTU4D^^0^B5109397
"BLD",8084,"KRN",9.8,"NM","B","MAGGTU4D",2)

"BLD",8084,"KRN",9.8,"NM","B","MAGIP149",1)

"BLD",8084,"KRN",19,0)
19
"BLD",8084,"KRN",19,"NM",0)
^9.68A^^
"BLD",8084,"KRN",19.1,0)
19.1
"BLD",8084,"KRN",101,0)
101
"BLD",8084,"KRN",409.61,0)
409.61
"BLD",8084,"KRN",771,0)
771
"BLD",8084,"KRN",779.2,0)
779.2
"BLD",8084,"KRN",870,0)
870
"BLD",8084,"KRN",8989.51,0)
8989.51
"BLD",8084,"KRN",8989.52,0)
8989.52
"BLD",8084,"KRN",8994,0)
8994
"BLD",8084,"KRN","B",.4,.4)

"BLD",8084,"KRN","B",.401,.401)

"BLD",8084,"KRN","B",.402,.402)

"BLD",8084,"KRN","B",.403,.403)

"BLD",8084,"KRN","B",.5,.5)

"BLD",8084,"KRN","B",.84,.84)

"BLD",8084,"KRN","B",3.6,3.6)

"BLD",8084,"KRN","B",3.8,3.8)

"BLD",8084,"KRN","B",9.2,9.2)

"BLD",8084,"KRN","B",9.8,9.8)

"BLD",8084,"KRN","B",19,19)

"BLD",8084,"KRN","B",19.1,19.1)

"BLD",8084,"KRN","B",101,101)

"BLD",8084,"KRN","B",409.61,409.61)

"BLD",8084,"KRN","B",771,771)

"BLD",8084,"KRN","B",779.2,779.2)

"BLD",8084,"KRN","B",870,870)

"BLD",8084,"KRN","B",8989.51,8989.51)

"BLD",8084,"KRN","B",8989.52,8989.52)

"BLD",8084,"KRN","B",8994,8994)

"BLD",8084,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8084,"QUES",0)
^9.62^^
"BLD",8084,"REQB",0)
^9.611^1^1
"BLD",8084,"REQB",1,0)
MAG*3.0*131^2
"BLD",8084,"REQB","B","MAG*3.0*131",1)

"INI")
PRE^MAGIP149
"INIT")
POS^MAGIP149
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
149^3140831^1216
"PKG",454,22,1,"PAH",1,1,0)
^^13^13^3140831
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging V3.0 Patch 149 - Print Issues
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
This Patch includes a new Clinical Display Client
"PKG",454,22,1,"PAH",1,1,4,0)
Changes in the Clinical Display client will address the
"PKG",454,22,1,"PAH",1,1,5,0)
issues of 'fuzzy' or 'granular' printed images.
"PKG",454,22,1,"PAH",1,1,6,0)
Routines in Patch 149:
"PKG",454,22,1,"PAH",1,1,7,0)
This will check the routines from a BUILD file.
"PKG",454,22,1,"PAH",1,1,8,0)
Select BUILD NAME:    MAG*3.0*149     IMAGING
"PKG",454,22,1,"PAH",1,1,9,0)
MAGGTU4D  value = 5109435
"PKG",454,22,1,"PAH",1,1,10,0)
MAGIP149  value = 4215025
"PKG",454,22,1,"PAH",1,1,11,0)
done
"PKG",454,22,1,"PAH",1,1,12,0)
Please note that routine MAGIP149 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,13,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGGTU4D")
0^2^B5109397
"RTN","MAGGTU4D",1,0)
MAGGTU4D ;WOIFO/SG/NST/JSL/GEK - VERSION CONTROL (CLINICAL DISPLAY) ; 25 May 2014  2:24 PM
"RTN","MAGGTU4D",2,0)
 ;;3.0;IMAGING;**93,94,106,117,122,131,149**;Aug 11, 2014;Build 14;Aug 14, 2013
"RTN","MAGGTU4D",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTU4D",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4D",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTU4D",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTU4D",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTU4D",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTU4D",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTU4D",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTU4D",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTU4D",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTU4D",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTU4D",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTU4D",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTU4D",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4D",17,0)
 ;;
"RTN","MAGGTU4D",18,0)
 ; This routine contains the version control code and data specific
"RTN","MAGGTU4D",19,0)
 ; to the Clinical Display application. DO NOT ADD ANYTHING ELSE!
"RTN","MAGGTU4D",20,0)
 Q
"RTN","MAGGTU4D",21,0)
 ;
"RTN","MAGGTU4D",22,0)
CLVERCT ;***** VERSION CONTROL TABLE FOR THE CLINICAL DISPLAY CLIENTS
"RTN","MAGGTU4D",23,0)
 ;;==================================================================
"RTN","MAGGTU4D",24,0)
 ;;| Version |Build|Seq #|                Comment                   |
"RTN","MAGGTU4D",25,0)
 ;;|---------+-----+------------------------------------------------|
"RTN","MAGGTU4D",26,0)
 ;;| 3.0.149 |   4 |  75 | Sep 2014                                 |
"RTN","MAGGTU4D",27,0)
 ;;| 3.0.130 |  17 |  70 | Sep 2013                                 |
"RTN","MAGGTU4D",28,0)
 ;;| 3.0.131 |  21 |  65 | Aug 2013                                 |
"RTN","MAGGTU4D",29,0)
 ;;| 3.0.122 |  15 |  55 | Jul 2012                                 |
"RTN","MAGGTU4D",30,0)
 ;;==================================================================
"RTN","MAGGTU4D",31,0)
 ;
"RTN","MAGGTU4D",32,0)
 ; Each row of the version control table contains the version and
"RTN","MAGGTU4D",33,0)
 ; build number of a supported client. Released patches must also
"RTN","MAGGTU4D",34,0)
 ; indicate the sequential numbers.
"RTN","MAGGTU4D",35,0)
 ;
"RTN","MAGGTU4D",36,0)
 ; Sort order of the rows does not matter. However, the reversed
"RTN","MAGGTU4D",37,0)
 ; order of patch sequential numbers is recommended.
"RTN","MAGGTU4D",38,0)
 ; NOTE:  Patch 149 removed support for 
"RTN","MAGGTU4D",39,0)
 ;        - Patch  94
"RTN","MAGGTU4D",40,0)
 ;        - Patch 106
"RTN","MAGGTU4D",41,0)
 ;        - Patch 117
"RTN","MAGGTU4D",42,0)
 Q
"RTN","MAGGTU4D",43,0)
 ;
"RTN","MAGGTU4D",44,0)
 ;***** ADDS A CLIENT-SPECIFIC WARNING (IF NECESSARY)
"RTN","MAGGTU4D",45,0)
 ;
"RTN","MAGGTU4D",46,0)
 ; .MAGBUF       Reference to a local array that the warning text
"RTN","MAGGTU4D",47,0)
 ;               is returned to. It is appended to the RPC result
"RTN","MAGGTU4D",48,0)
 ;               array by the caller (WARNING^MAGGTU41).
"RTN","MAGGTU4D",49,0)
 ;
"RTN","MAGGTU4D",50,0)
 ;               Text must be stored at nodes with positive numbers
"RTN","MAGGTU4D",51,0)
 ;               or at the 0-node descendent from those nodes.
"RTN","MAGGTU4D",52,0)
 ;
"RTN","MAGGTU4D",53,0)
 ; CLVER         Client application version (Major.Minor.Patch.Build)
"RTN","MAGGTU4D",54,0)
 ;
"RTN","MAGGTU4D",55,0)
 ; CVRC          Version check code returned by the $$CHKVER1^MAGGTU41
"RTN","MAGGTU4D",56,0)
 ;
"RTN","MAGGTU4D",57,0)
 ; Notes
"RTN","MAGGTU4D",58,0)
 ; =====
"RTN","MAGGTU4D",59,0)
 ;
"RTN","MAGGTU4D",60,0)
 ; If the RPC result array already contains an error message that
"RTN","MAGGTU4D",61,0)
 ; will terminate the client, application, this procedure is not
"RTN","MAGGTU4D",62,0)
 ; called.
"RTN","MAGGTU4D",63,0)
 ;
"RTN","MAGGTU4D",64,0)
WARNING(MAGBUF,CLVER,CVRC) ;
"RTN","MAGGTU4D",65,0)
 Q
"RTN","MAGIP149")
0^1^B4215025
"RTN","MAGIP149",1,0)
MAGIP149 ;WOIFO/GEK - INSTALL CODE FOR MAG*3.0*149 Print Issues ; 25 May 2014  2:23 PM
"RTN","MAGIP149",2,0)
 ;;3.0;IMAGING;**149**;Aug 11, 2014;Build 14;Feb 12, 2014
"RTN","MAGIP149",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP149",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP149",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP149",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP149",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP149",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP149",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP149",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP149",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP149",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP149",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP149",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP149",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP149",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP149",17,0)
 ;;
"RTN","MAGIP149",18,0)
 ; There are no environment checks here but the MAGIP149 has to be
"RTN","MAGIP149",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP149",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP149",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP149",22,0)
 ;
"RTN","MAGIP149",23,0)
 Q
"RTN","MAGIP149",24,0)
 ;
"RTN","MAGIP149",25,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP149",26,0)
ERROR ;
"RTN","MAGIP149",27,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP149",28,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP149",29,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP149",30,0)
 Q
"RTN","MAGIP149",31,0)
 ;
"RTN","MAGIP149",32,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP149",33,0)
POS ;
"RTN","MAGIP149",34,0)
 N CALLBACK
"RTN","MAGIP149",35,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP149",36,0)
 ;
"RTN","MAGIP149",37,0)
 ;--- Link new remote procedures to the Broker context option
"RTN","MAGIP149",38,0)
 ;*** None for 149 **
"RTN","MAGIP149",39,0)
 ;S CALLBACK="$$ADDRPCS^"_$NA(MAGKIDS1("RPCLST^"_$T(+0),"MAG WINDOWS"))
"RTN","MAGIP149",40,0)
 ;I $$CP^MAGKIDS("MAG ATTACH RPCS",CALLBACK)<0  D ERROR  Q
"RTN","MAGIP149",41,0)
 ;
"RTN","MAGIP149",42,0)
 ;
"RTN","MAGIP149",43,0)
 ;--- Misc Updates
"RTN","MAGIP149",44,0)
 ;*** None for 149 **
"RTN","MAGIP149",45,0)
 ;I $$CP^MAGKIDS("MAG 149 MISC UPDATES ","$$UPDATE^"_$T(+0))<0 D ERROR Q
"RTN","MAGIP149",46,0)
 ;
"RTN","MAGIP149",47,0)
 ;--- Send the notification e-mail
"RTN","MAGIP149",48,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP149",49,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP149",50,0)
 ;
"RTN","MAGIP149",51,0)
 Q
"RTN","MAGIP149",52,0)
 ;
"RTN","MAGIP149",53,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP149",54,0)
PRE ;
"RTN","MAGIP149",55,0)
 ;
"RTN","MAGIP149",56,0)
 Q
"VER")
8.0^22.0
**END**
**END**
