$TXT Created by                at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 01/10/19 at 08:48
=============================================================================
Run Date: MAR 19, 2019                     Designation: PRCA*4.5*346
Package : PRCA - ACCOUNTS RECEIVABLE          Priority: EMERGENCY
Version : 4.5       SEQ #303                    Status: Released
                  Compliance Date: MAR 21, 2019
=============================================================================

Associated patches: (v)PRCA*4.5*340<<= must be installed BEFORE `PRCA*4.5*346'

Subject: BAD DEBT ALLOWANCE RPT

Category: 
  - Routine

Description:
============

 Patch PRCA*4.5*346 addresses one issue:
  
 1. Bad Debt Report [PRCA NR BAD DEBT ACCR. REPORT] menu option,
    does not print for Fund due to incorrect entry in
    compiler.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name           New/Modified/Deleted
 ---------------------           --------------------
 N/A                             N/A
   
   
 Parameter Definitions Associated:
   
 Parameter Name           New/Modified/Deleted
 --------------           --------------------
 N/A                      N/A
  
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC2744354 - Allowance for Bad Debt and Contract Adjustment report
                 not compiling correctly for fund 528713.
  
  
 Problem:
 --------
 Site has reported that the monthly compilation for the Bad Debt Report 
 [PRCA NR BAD DEBT ACCR. REPORT] menu option, is missing dollars from fund 
 528713. In addition, these missing dollars will not be sent to the 
 Financial Management Systems (FMS).
  
 Analysis showed that the compilation for Standard General Ledger (SGL) 
 Account 133N.3, was actually coded as, 133.N3, causing the missing 
 dollars under FUND 528713.
  
  
 Resolution:
 -----------
 Modifications have been made to ensure the fund 528713 compiles
 correctly under the SGL allowance for Account 133N.
  
  
 Routines: RCRJRBD
  
  
 TEST SITES:
 -----------
 Indianapolis, IN
 Long Beach, CA 
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than five minutes to install this patch.
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
  
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu. 
  
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter PRCA*4.5*346)
  
       a.  Verify Checksums in Transport Global - This option allows
           you to ensure the integrity of the routines that are in the
             transport global.
       b.  Print Transport Global - This option allows you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option 
           allows you to view all changes that are made when this 
           patch is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option creates a backup
           message of any routines exported with this patch. It will not
  
     4. Use the Install Package(s) option and select the package
        PRCA*4.5*346.
  
     5. When prompted "Want KIDS to INHIBIT LOGONS during install ? NO//"
        respond NO.
  
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//", hit ENTER.
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
 Back-Out Plan:
 --------------
 Prior to installing the updated KIDS package, the site/region should have
 saved a backup of the routines in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option.  The message containing the 
 backed up routines can be loaded with the "Xtract PackMan" function at 
 the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE is 
 then used to install the backed-up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.5;Accounts Receivable;**[Patch List]**;Mar 20, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RCRJRBD
    Before: B76750896   After: B78999395  **101,139,170,193,203,215,220,
                                           138,239,273,282,310,315,340,
                                           346**
 
Routine list of preceding patches: 340

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 21, 2018
Completed By:                               Date Completed: MAR 18, 2019
Released By :                               Date Released : MAR 19, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
