KIDS Distribution saved on Apr 07, 2011@16:13:50
LR*5.2*382 040711@1615
**KIDS**:LR*5.2*382^

**INSTALL NAME**
LR*5.2*382
"BLD",6411,0)
LR*5.2*382^LAB SERVICE^0^3110407^y
"BLD",6411,4,0)
^9.64PA^^
"BLD",6411,6.3)
188
"BLD",6411,"ABPKG")
n
"BLD",6411,"INID")
^y
"BLD",6411,"INIT")
EN^LR382A
"BLD",6411,"KRN",0)
^9.67PA^8989.52^19
"BLD",6411,"KRN",.4,0)
.4
"BLD",6411,"KRN",.401,0)
.401
"BLD",6411,"KRN",.402,0)
.402
"BLD",6411,"KRN",.403,0)
.403
"BLD",6411,"KRN",.5,0)
.5
"BLD",6411,"KRN",.84,0)
.84
"BLD",6411,"KRN",3.6,0)
3.6
"BLD",6411,"KRN",3.8,0)
3.8
"BLD",6411,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",6411,"KRN",3.8,"NM",1,0)
LRADT INTERFACE ADMIN^^0
"BLD",6411,"KRN",3.8,"NM","B","LRADT INTERFACE ADMIN",1)

"BLD",6411,"KRN",9.2,0)
9.2
"BLD",6411,"KRN",9.8,0)
9.8
"BLD",6411,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",6411,"KRN",9.8,"NM",2,0)
LR382A^^0^B13817093
"BLD",6411,"KRN",9.8,"NM","B","LR382A",2)

"BLD",6411,"KRN",19,0)
19
"BLD",6411,"KRN",19.1,0)
19.1
"BLD",6411,"KRN",101,0)
101
"BLD",6411,"KRN",101,"NM",0)
^9.68A^32^7
"BLD",6411,"KRN",101,"NM",26,0)
VBECS ADT-A01 CLIENT^^0
"BLD",6411,"KRN",101,"NM",27,0)
VBECS ADT-A02 CLIENT^^0
"BLD",6411,"KRN",101,"NM",28,0)
VBECS ADT-A03 CLIENT^^0
"BLD",6411,"KRN",101,"NM",29,0)
VBECS ADT-A04 CLIENT^^0
"BLD",6411,"KRN",101,"NM",30,0)
VBECS ADT-A11 CLIENT^^0
"BLD",6411,"KRN",101,"NM",31,0)
VBECS ADT-A12 CLIENT^^0
"BLD",6411,"KRN",101,"NM",32,0)
VBECS ADT-A13 CLIENT^^0
"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A01 CLIENT",26)

"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A02 CLIENT",27)

"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A03 CLIENT",28)

"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A04 CLIENT",29)

"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A11 CLIENT",30)

"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A12 CLIENT",31)

"BLD",6411,"KRN",101,"NM","B","VBECS ADT-A13 CLIENT",32)

"BLD",6411,"KRN",409.61,0)
409.61
"BLD",6411,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6411,"KRN",771,0)
771
"BLD",6411,"KRN",771,"NM",0)
^9.68A^^0
"BLD",6411,"KRN",870,0)
870
"BLD",6411,"KRN",870,"NM",0)
^9.68A^^0
"BLD",6411,"KRN",8989.51,0)
8989.51
"BLD",6411,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6411,"KRN",8989.52,0)
8989.52
"BLD",6411,"KRN",8994,0)
8994
"BLD",6411,"KRN","B",.4,.4)

"BLD",6411,"KRN","B",.401,.401)

"BLD",6411,"KRN","B",.402,.402)

"BLD",6411,"KRN","B",.403,.403)

"BLD",6411,"KRN","B",.5,.5)

"BLD",6411,"KRN","B",.84,.84)

"BLD",6411,"KRN","B",3.6,3.6)

"BLD",6411,"KRN","B",3.8,3.8)

"BLD",6411,"KRN","B",9.2,9.2)

"BLD",6411,"KRN","B",9.8,9.8)

"BLD",6411,"KRN","B",19,19)

"BLD",6411,"KRN","B",19.1,19.1)

"BLD",6411,"KRN","B",101,101)

"BLD",6411,"KRN","B",409.61,409.61)

"BLD",6411,"KRN","B",771,771)

"BLD",6411,"KRN","B",870,870)

"BLD",6411,"KRN","B",8989.51,8989.51)

"BLD",6411,"KRN","B",8989.52,8989.52)

"BLD",6411,"KRN","B",8994,8994)

"BLD",6411,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6411,"QUES",0)
^9.62^^0
"BLD",6411,"REQB",0)
^9.611^1^1
"BLD",6411,"REQB",1,0)
VBECS 1.0^2
"BLD",6411,"REQB","B","VBECS 1.0",1)

"INIT")
EN^LR382A
"KRN",3.8,6306,-1)
0^1
"KRN",3.8,6306,0)
LRADT INTERFACE ADMIN^PU^y^^^^
"KRN",3.8,6306,2,0)
^3.801^1^1^3090130^^^^
"KRN",3.8,6306,2,1,0)
THIS MAIL GROUP IS USED TO RECEIVE ALERT/ERROR MESSAGES FROM LRADT HL7 INTERFACES.
"KRN",3.8,6306,3)

"KRN",101,7796,-1)
0^26
"KRN",101,7796,0)
VBECS ADT-A01 CLIENT^^^S^^^^^^^^
"KRN",101,7796,770)
LRADT TRIGGER^VBECS ADT^ADT^A01^^^VBECSPTU^NE^AL^2.5^ACK
"KRN",101,7796,773)
^
"KRN",101,7797,-1)
0^27
"KRN",101,7797,0)
VBECS ADT-A02 CLIENT^^^S^^^^^^^^
"KRN",101,7797,770)
LRADT TRIGGER^VBECS ADT^ADT^A02^^^VBECSPTU^NE^AL^2.5^ACK
"KRN",101,7798,-1)
0^28
"KRN",101,7798,0)
VBECS ADT-A03 CLIENT^^^S^^^^^^^^
"KRN",101,7798,770)
LRADT TRIGGER^VBECS ADT^ADT^A03^^^VBECSPTU^NE^AL^2.5^ACK
"KRN",101,7799,-1)
0^29
"KRN",101,7799,0)
VBECS ADT-A04 CLIENT^^^S^^^^^^^^
"KRN",101,7799,770)
LRADT TRIGGER^VBECS ADT^ADT^A04^^^VBECSPTU^NE^AL^2.5^ACK
"KRN",101,7800,-1)
0^30
"KRN",101,7800,0)
VBECS ADT-A11 CLIENT^^^S^^^^^^^^
"KRN",101,7800,770)
LRADT TRIGGER^VBECS ADT^ADT^A11^^^VBECSPTU^NE^AL^2.5^ACK
"KRN",101,7801,-1)
0^31
"KRN",101,7801,0)
VBECS ADT-A12 CLIENT^^^S^^^^^^^^
"KRN",101,7801,770)
LRADT TRIGGER^VBECS ADT^ADT^A12^^^VBECSPTU^NE^AL^2.5^ACK
"KRN",101,7802,-1)
0^32
"KRN",101,7802,0)
VBECS ADT-A13 CLIENT^^^S^^^^^^^^
"KRN",101,7802,770)
LRADT TRIGGER^VBECS ADT^ADT^A13^^^VBECSPTU^NE^AL^2.5^ACK
"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
382^3110407^7
"PKG",26,22,1,"PAH",1,1,0)
^^159^159^3110407
"PKG",26,22,1,"PAH",1,1,1,0)
 Description
"PKG",26,22,1,"PAH",1,1,2,0)
 ===========
"PKG",26,22,1,"PAH",1,1,3,0)
 
"PKG",26,22,1,"PAH",1,1,4,0)
 External Commercial Off the Shelf (COTS) applications and Vista 
"PKG",26,22,1,"PAH",1,1,5,0)
 applications that interface with the Laboratory application may
"PKG",26,22,1,"PAH",1,1,6,0)
 additionally require patient information contained in ADT HL7
"PKG",26,22,1,"PAH",1,1,7,0)
 messages. This patch contains the components necessary to transmit
"PKG",26,22,1,"PAH",1,1,8,0)
 patient information, within ADT HL7 messages, to two different receiving
"PKG",26,22,1,"PAH",1,1,9,0)
 systems: a third party COTS system and the Vista Blood Establishment 
"PKG",26,22,1,"PAH",1,1,10,0)
 Computer System (VBECS). VBECS must be installed prior to installing 
"PKG",26,22,1,"PAH",1,1,11,0)
 this patch.
"PKG",26,22,1,"PAH",1,1,12,0)
 
"PKG",26,22,1,"PAH",1,1,13,0)
 Included in this patch is one routine, LRADT, that builds the ADT HL7 
"PKG",26,22,1,"PAH",1,1,14,0)
 messages, one HL LOGICAL LINK file (#870) entry named LRADT, two HL7 
"PKG",26,22,1,"PAH",1,1,15,0)
 APPLICATION PARAMETER file (#771) entries named LRADT and LRADT TRIGGER, 
"PKG",26,22,1,"PAH",1,1,16,0)
 and the following PROTOCOL file (#101) entries:
"PKG",26,22,1,"PAH",1,1,17,0)
  
"PKG",26,22,1,"PAH",1,1,18,0)
  LRADT TRIGGER, LRADT-GMRA TRIGGER
"PKG",26,22,1,"PAH",1,1,19,0)
  LRADT-A01 SERVER, LRADT-A01 CLIENT, VBECS-A01 CLIENT
"PKG",26,22,1,"PAH",1,1,20,0)
  LRADT-A02 SERVER, LRADT-A02 CLIENT, VBECS-A02 CLIENT
"PKG",26,22,1,"PAH",1,1,21,0)
  LRADT-A03 SERVER, LRADT-A03 CLIENT, VBECS-A03 CLIENT
"PKG",26,22,1,"PAH",1,1,22,0)
  LRADT-A04 SERVER, LRADT-A04 CLIENT, VBECS-A04 CLIENT
"PKG",26,22,1,"PAH",1,1,23,0)
  LRADT-A08 SERVER, LRADT-A08 CLIENT 
"PKG",26,22,1,"PAH",1,1,24,0)
  LRADT-A11 SERVER, LRADT-A11 CLIENT, VBECS-A11 CLIENT
"PKG",26,22,1,"PAH",1,1,25,0)
  LRADT-A12 SERVER, LRADT-A12 CLIENT, VBECS-A12 CLIENT
"PKG",26,22,1,"PAH",1,1,26,0)
  LRADT-A13 SERVER, LRADT-A13 CLIENT, VBECS-A13 CLIENT
"PKG",26,22,1,"PAH",1,1,27,0)
 
"PKG",26,22,1,"PAH",1,1,28,0)
 The LRADT TRIGGER protocol is associated with existing VAFC ADT
"PKG",26,22,1,"PAH",1,1,29,0)
 event protocols. The LRADT-GMRA TRIGGER protocol is associated with GMRA 
"PKG",26,22,1,"PAH",1,1,30,0)
 protocols triggered when patient allergies are signed or marked 
"PKG",26,22,1,"PAH",1,1,31,0)
 entered in error.
"PKG",26,22,1,"PAH",1,1,32,0)
 
"PKG",26,22,1,"PAH",1,1,33,0)
 Each TRIGGER protocol invokes routine LRADT to build the appropriate ADT 
"PKG",26,22,1,"PAH",1,1,34,0)
 message, which then transmits the message using the CLIENT/SERVER
"PKG",26,22,1,"PAH",1,1,35,0)
 protocol pair associated with the ADT event.
"PKG",26,22,1,"PAH",1,1,36,0)
 
"PKG",26,22,1,"PAH",1,1,37,0)
 
"PKG",26,22,1,"PAH",1,1,38,0)
 Test Sites
"PKG",26,22,1,"PAH",1,1,39,0)
 ==========
"PKG",26,22,1,"PAH",1,1,40,0)
 
"PKG",26,22,1,"PAH",1,1,41,0)
 
"PKG",26,22,1,"PAH",1,1,42,0)
 Installation Instructions
"PKG",26,22,1,"PAH",1,1,43,0)
 =========================
"PKG",26,22,1,"PAH",1,1,44,0)
 
"PKG",26,22,1,"PAH",1,1,45,0)
 1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"PKG",26,22,1,"PAH",1,1,46,0)
    option will load the KIDS package onto your system.
"PKG",26,22,1,"PAH",1,1,47,0)
 
"PKG",26,22,1,"PAH",1,1,48,0)
 2. From the Kernel Installation & Distribution System menu, select
"PKG",26,22,1,"PAH",1,1,49,0)
    the Installation menu.
"PKG",26,22,1,"PAH",1,1,50,0)
 
"PKG",26,22,1,"PAH",1,1,51,0)
 3. From this menu, select the option Load a Distribution.  When prompted
"PKG",26,22,1,"PAH",1,1,52,0)
    for a file name, type in the directory where you have stored the host
"PKG",26,22,1,"PAH",1,1,53,0)
    file, followed by the file name.
"PKG",26,22,1,"PAH",1,1,54,0)
 
"PKG",26,22,1,"PAH",1,1,55,0)
 4. From this menu, you may select to use the following options
"PKG",26,22,1,"PAH",1,1,56,0)
    (when prompted for INSTALL NAME, enter LR*5.2*382. 
"PKG",26,22,1,"PAH",1,1,57,0)
 
"PKG",26,22,1,"PAH",1,1,58,0)
 a. Compare Transport Global to Current System - this option will
"PKG",26,22,1,"PAH",1,1,59,0)
     allow you to view all changes that will be made when the patch
"PKG",26,22,1,"PAH",1,1,60,0)
     is installed. It compares all components of the patch (routines,
"PKG",26,22,1,"PAH",1,1,61,0)
     DDs, templates, etc.).
"PKG",26,22,1,"PAH",1,1,62,0)
  b. Verify Checksums in Transport Global - this option will ensure
"PKG",26,22,1,"PAH",1,1,63,0)
     the integrity of the routines that are in the transport global.
"PKG",26,22,1,"PAH",1,1,64,0)
 
"PKG",26,22,1,"PAH",1,1,65,0)
 5. Use the Install Package(s) option and at the INSTALL NAME prompt,
"PKG",26,22,1,"PAH",1,1,66,0)
    enter LR*5.2*382.
"PKG",26,22,1,"PAH",1,1,67,0)
 
"PKG",26,22,1,"PAH",1,1,68,0)
 6. When prompted to enter a coordinator for the LRADT INTERFACE ADMIN
"PKG",26,22,1,"PAH",1,1,69,0)
    mail group, enter the person or persons who will be responsible for
"PKG",26,22,1,"PAH",1,1,70,0)
    these mail groups.
"PKG",26,22,1,"PAH",1,1,71,0)
                                                      
"PKG",26,22,1,"PAH",1,1,72,0)
 7. At the prompt "TCP/IP address, enter the address of the system that
"PKG",26,22,1,"PAH",1,1,73,0)
    will be receiving the ADT messages created by LAB ADT interface.
"PKG",26,22,1,"PAH",1,1,74,0)
  
"PKG",26,22,1,"PAH",1,1,75,0)
 8. At the prompt "Port", enter the port associated with the TCP/IP 
"PKG",26,22,1,"PAH",1,1,76,0)
     address of the third party system that will be receiving the ADT 
"PKG",26,22,1,"PAH",1,1,77,0)
     messages created by the LAB ADT interface.
"PKG",26,22,1,"PAH",1,1,78,0)
 
"PKG",26,22,1,"PAH",1,1,79,0)
 9. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
"PKG",26,22,1,"PAH",1,1,80,0)
    respond NO.
"PKG",26,22,1,"PAH",1,1,81,0)
 
"PKG",26,22,1,"PAH",1,1,82,0)
 10. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
"PKG",26,22,1,"PAH",1,1,83,0)
     Protocols? YES//" respond NO.
"PKG",26,22,1,"PAH",1,1,84,0)
  
"PKG",26,22,1,"PAH",1,1,85,0)
 
"PKG",26,22,1,"PAH",1,1,86,0)
 Example Installation:
"PKG",26,22,1,"PAH",1,1,87,0)
 =====================
"PKG",26,22,1,"PAH",1,1,88,0)
 
"PKG",26,22,1,"PAH",1,1,89,0)
Select Installation Option: INSTall Package(s)
"PKG",26,22,1,"PAH",1,1,90,0)
Select INSTALL NAME: LR*5.2*382       Loaded from Distribution  
"PKG",26,22,1,"PAH",1,1,91,0)
5/27/08@23:06:14
"PKG",26,22,1,"PAH",1,1,92,0)
     => PATCH 382         ;Created on May 27, 2008@11:25:30
"PKG",26,22,1,"PAH",1,1,93,0)
 
"PKG",26,22,1,"PAH",1,1,94,0)
This Distribution was loaded on May 27, 2008@23:06:14 with header of 
"PKG",26,22,1,"PAH",1,1,95,0)
   PATCH 382 MAY 275  ;Created on May 27, 2008@11:25:30
"PKG",26,22,1,"PAH",1,1,96,0)
   It consisted of the following Install(s):
"PKG",26,22,1,"PAH",1,1,97,0)
     LR*5.2*382
"PKG",26,22,1,"PAH",1,1,98,0)
Checking Install for Package LR*5.2*382
"PKG",26,22,1,"PAH",1,1,99,0)
 
"PKG",26,22,1,"PAH",1,1,100,0)
Install Questions for LR*5.2*382
"PKG",26,22,1,"PAH",1,1,101,0)
 
"PKG",26,22,1,"PAH",1,1,102,0)
 
"PKG",26,22,1,"PAH",1,1,103,0)
Incoming Mail Groups:
"PKG",26,22,1,"PAH",1,1,104,0)
 
"PKG",26,22,1,"PAH",1,1,105,0)
Enter the Coordinator for Mail Group 'LRADT INTERFACE ADMIN': 
"PKG",26,22,1,"PAH",1,1,106,0)
 
"PKG",26,22,1,"PAH",1,1,107,0)
Enter TCP/IP address of LRADT LOGICAL LINK: 0.0.0.0
"PKG",26,22,1,"PAH",1,1,108,0)
Enter TCP Port of LRADT LOGICAL LINK:  (1-9999999): 1234
"PKG",26,22,1,"PAH",1,1,109,0)
 
"PKG",26,22,1,"PAH",1,1,110,0)
Want KIDS to INHIBIT LOGONs during the install? NO// 
"PKG",26,22,1,"PAH",1,1,111,0)
Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
"PKG",26,22,1,"PAH",1,1,112,0)
 
"PKG",26,22,1,"PAH",1,1,113,0)
Enter the Device you want to print the Install messages.
"PKG",26,22,1,"PAH",1,1,114,0)
You can queue the install by enter a 'Q' at the device prompt.
"PKG",26,22,1,"PAH",1,1,115,0)
Enter a '^' to abort the install.
"PKG",26,22,1,"PAH",1,1,116,0)
 
"PKG",26,22,1,"PAH",1,1,117,0)
DEVICE: HOME//   UCX TELNET SESSION
"PKG",26,22,1,"PAH",1,1,118,0)
 
"PKG",26,22,1,"PAH",1,1,119,0)
 Install Started for LR*5.2*382 : 
"PKG",26,22,1,"PAH",1,1,120,0)
               May 27, 2008@23:06:32
"PKG",26,22,1,"PAH",1,1,121,0)
 
"PKG",26,22,1,"PAH",1,1,122,0)
Build Distribution Date: May 27, 2008
"PKG",26,22,1,"PAH",1,1,123,0)
 
"PKG",26,22,1,"PAH",1,1,124,0)
 Installing Routines:
"PKG",26,22,1,"PAH",1,1,125,0)
               May 27, 2008@23:06:32
"PKG",26,22,1,"PAH",1,1,126,0)
 
"PKG",26,22,1,"PAH",1,1,127,0)
 Installing PACKAGE COMPONENTS: 
"PKG",26,22,1,"PAH",1,1,128,0)
 
"PKG",26,22,1,"PAH",1,1,129,0)
 Installing MAIL GROUP
"PKG",26,22,1,"PAH",1,1,130,0)
                                   
"PKG",26,22,1,"PAH",1,1,131,0)
LR*5.2*382                                   
"PKG",26,22,1,"PAH",1,1,132,0)
--------------------------------------------------------------------------
"PKG",26,22,1,"PAH",1,1,133,0)
 
"PKG",26,22,1,"PAH",1,1,134,0)
 
"PKG",26,22,1,"PAH",1,1,135,0)
 Installing HL LOGICAL LINK
"PKG",26,22,1,"PAH",1,1,136,0)
 
"PKG",26,22,1,"PAH",1,1,137,0)
 Installing HL7 APPLICATION PARAMETER
"PKG",26,22,1,"PAH",1,1,138,0)
 
"PKG",26,22,1,"PAH",1,1,139,0)
 Installing PROTOCOL
"PKG",26,22,1,"PAH",1,1,140,0)
               May 27, 2008@23:06:32
"PKG",26,22,1,"PAH",1,1,141,0)
 
"PKG",26,22,1,"PAH",1,1,142,0)
 Running Post-Install Routine: EN^LR382
"PKG",26,22,1,"PAH",1,1,143,0)
 
"PKG",26,22,1,"PAH",1,1,144,0)
 Updating Routine file...
"PKG",26,22,1,"PAH",1,1,145,0)
 
"PKG",26,22,1,"PAH",1,1,146,0)
 Updating KIDS files...
"PKG",26,22,1,"PAH",1,1,147,0)
 
"PKG",26,22,1,"PAH",1,1,148,0)
 LR*5.2*382 Installed. 
"PKG",26,22,1,"PAH",1,1,149,0)
               May 27, 2008@23:06:33
"PKG",26,22,1,"PAH",1,1,150,0)
 
"PKG",26,22,1,"PAH",1,1,151,0)
 Install Message sent #10850169
"PKG",26,22,1,"PAH",1,1,152,0)
--------------------------------------------------------------------------
"PKG",26,22,1,"PAH",1,1,153,0)
 
"PKG",26,22,1,"PAH",1,1,154,0)
          +------------------------------------------------------------+
"PKG",26,22,1,"PAH",1,1,155,0)
  100%    |             25             50             75               |
"PKG",26,22,1,"PAH",1,1,156,0)
Complete  +------------------------------------------------------------+
"PKG",26,22,1,"PAH",1,1,157,0)
 
"PKG",26,22,1,"PAH",1,1,158,0)
 
"PKG",26,22,1,"PAH",1,1,159,0)
Install Completed
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LR382A")
0^2^B13817093
"RTN","LR382A",1,0)
LR382A ;HOIFO/JCH/LBC - Lab ADT Patch 382 Post Install routine ;April 06, 2011
"RTN","LR382A",2,0)
 ;;5.2;LAB SERVICE;**382**;Sep 27, 1994;Build 188
"RTN","LR382A",3,0)
 ;
"RTN","LR382A",4,0)
 ; Reference to ^ORD(101,"B","VAFC ADT"* is supported by DBIA 4418
"RTN","LR382A",5,0)
 ; Reference to ^HL(771 is supported by DBIA 10136
"RTN","LR382A",6,0)
 ; Reference to ^HLCS(870 is supported by DBIA 1496
"RTN","LR382A",7,0)
 ; Reference to ^DICN is supported by DBIA 10009
"RTN","LR382A",8,0)
 ; Reference to ^DIE is supported by DBIA 10018
"RTN","LR382A",9,0)
 ; Reference to ^DIK is supported by DBIA 10013
"RTN","LR382A",10,0)
 ; Reference to ^DIR is supported by DBIA 10026
"RTN","LR382A",11,0)
 ; 
"RTN","LR382A",12,0)
EN ; Check answers to post install questions
"RTN","LR382A",13,0)
 ;LBC- no post install questions
"RTN","LR382A",14,0)
 ; INPUT             
"RTN","LR382A",15,0)
 ;    XPDQUES("POST INSTALL2") (conditional - required if XPDQUES("POST INSTALL1")="I"   
"RTN","LR382A",16,0)
 ;        values:  valid TCP/IP address. Format:  nn.nn.nn.nn
"RTN","LR382A",17,0)
 ;    
"RTN","LR382A",18,0)
 ;    XPDQUES("POST INSTALL3") (conditional - required if XPDQUES("POST INSTALL1")="I"
"RTN","LR382A",19,0)
 ;        values:  valid TCP/IP port. Format: 1-9 numeric.
"RTN","LR382A",20,0)
 ;        
"RTN","LR382A",21,0)
 ; User selected to install (or reinstall) patch
"RTN","LR382A",22,0)
 ;lbc;I $G(XPDQUES("POST INSTALL2"))!$G(XPDQUES("POST INSTALL3")) D ENI
"RTN","LR382A",23,0)
 ;lbc;Q
"RTN","LR382A",24,0)
 ;
"RTN","LR382A",25,0)
ENI ; Patch 382 Post Install (Install)
"RTN","LR382A",26,0)
 N DR,DA,DIC,DIE,DD,DO,STOP,TCPAD,TCPORT
"RTN","LR382A",27,0)
 S STOP=0
"RTN","LR382A",28,0)
 ;
"RTN","LR382A",29,0)
 S PROTNM="VBECS ADT" F  S PROTNM=$O(^ORD(101,"B",PROTNM)) Q:($E(PROTNM,1,9))'="VBECS ADT"!$G(STOP)  D
"RTN","LR382A",30,0)
 .Q:'(PROTNM["CLIENT")
"RTN","LR382A",31,0)
 .S EVENT=$P($P(PROTNM,"-",2)," "),TOPROTNM="VAFC ADT-"_EVENT_" SERVER"
"RTN","LR382A",32,0)
 .I $E(EVENT,2,3)>13 S STOP=1 Q
"RTN","LR382A",33,0)
 .I EVENT["A08" D  Q
"RTN","LR382A",34,0)
 ..N A8SUF F A8SUF=" SERVER","-SDAM SERVER","-TSP SERVER","-SCHED SERVER" S TOPROTNM="VAFC ADT-"_EVENT_A8SUF D ADD(PROTNM,TOPROTNM)
"RTN","LR382A",35,0)
 .D ADD(PROTNM,TOPROTNM)
"RTN","LR382A",36,0)
 ;
"RTN","LR382A",37,0)
 ; Unlink VBECS ADT-A08 ROUTER protocol from VAFC ADT-A08 SERVER protocol
"RTN","LR382A",38,0)
 S TOPROTNM="VAFC ADT-A08 SERVER"
"RTN","LR382A",39,0)
 S TOPROT=$O(^ORD(101,"B",TOPROTNM,"")) Q:'TOPROT
"RTN","LR382A",40,0)
 S NEXT=0 F  S NEXT=$O(^ORD(101,TOPROT,775,NEXT)) Q:'NEXT  D
"RTN","LR382A",41,0)
 .S PROT=$G(^ORD(101,TOPROT,775,NEXT,0)),PROTNM=$P($G(^ORD(101,PROT,0)),U)
"RTN","LR382A",42,0)
 .Q:'(PROTNM["VBECS ADT-A08 ROUTER")
"RTN","LR382A",43,0)
 .S DIK="^ORD(101,"_TOPROT_",775,",DA(1)=TOPROT,DA=NEXT D ^DIK K DIK,DA
"RTN","LR382A",44,0)
 ;
"RTN","LR382A",45,0)
 Q
"RTN","LR382A",46,0)
 ;
"RTN","LR382A",47,0)
ADD(PROTNM,TOPROTNM) ; Add each PROTNM protocol as subscriber to TOPROTNM server protocol.
"RTN","LR382A",48,0)
 ;
"RTN","LR382A",49,0)
 N PROT,TOPROT,DUP
"RTN","LR382A",50,0)
 S DUP=0
"RTN","LR382A",51,0)
 S TOPROT=$O(^ORD(101,"B",TOPROTNM,"")),PROT=$O(^ORD(101,"B",PROTNM,""))
"RTN","LR382A",52,0)
 N ND775,NXTSUB I $G(U)="" N U S U="^"
"RTN","LR382A",53,0)
 S ND775=$G(^ORD(101,TOPROT,775,0)),NXTSUB=$P(ND775,U,3)+1
"RTN","LR382A",54,0)
 S OTHSUBS=0 F  S OTHSUBS=$O(^ORD(101,TOPROT,775,OTHSUBS)) Q:'OTHSUBS!$G(DUP)  I ($G(^(OTHSUBS,0))=PROT) S DUP=1
"RTN","LR382A",55,0)
 ; Don't add same protocol twice
"RTN","LR382A",56,0)
 Q:$G(DUP)
"RTN","LR382A",57,0)
 S DIC="^ORD(101,"_TOPROT_",775,",DIC("P")="101.0775PA",DINUM=NXTSUB,DA(1)=TOPROT,DIC(0)="L"
"RTN","LR382A",58,0)
 S DIC("DR")=".01////"_PROT,X=DINUM
"RTN","LR382A",59,0)
 D FILE^DICN K DR,DA,DIC
"RTN","LR382A",60,0)
 Q
"RTN","LR382A",61,0)
 ;
"RTN","LR382A",62,0)
ADDITEM(PROTNM,TOPROTNM) ; Add the PROTNM protocol as an ITEM to the TOPROTNM protocol 
"RTN","LR382A",63,0)
 N PROT,TOPROT,DUP
"RTN","LR382A",64,0)
 S DUP=0
"RTN","LR382A",65,0)
 S TOPROT=$O(^ORD(101,"B",TOPROTNM,"")),PROT=$O(^ORD(101,"B",PROTNM,""))
"RTN","LR382A",66,0)
 N ND10,NXTITEM I $G(U)="" N U S U="^"
"RTN","LR382A",67,0)
 S ND10=$G(^ORD(101,TOPROT,10,0)),NXTITEM=$P(ND10,U,3)+1
"RTN","LR382A",68,0)
 S OTHITEMS=0 F  S OTHITEMS=$O(^ORD(101,TOPROT,10,OTHITEMS)) Q:'OTHITEMS!$G(DUP)  I ($G(^(OTHITEMS,0))=PROT) S DUP=1
"RTN","LR382A",69,0)
 ; Don't add same item twice
"RTN","LR382A",70,0)
 Q:$G(DUP)
"RTN","LR382A",71,0)
 S DIC="^ORD(101,"_TOPROT_",10,",DIC("P")="101.01PA",DINUM=NXTITEM,DA(1)=TOPROT,DIC(0)="L"
"RTN","LR382A",72,0)
 S DIC("DR")=".01////"_PROT,X=DINUM
"RTN","LR382A",73,0)
 D FILE^DICN K DR,DA,DIC
"RTN","LR382A",74,0)
 Q
"RTN","LR382A",75,0)
 ;
"RTN","LR382A",76,0)
GETADD ; Prompt for TCP/IP Address
"RTN","LR382A",77,0)
 ; Get TCP/IP Address for Logical Link, Port for Logical Link
"RTN","LR382A",78,0)
 N TCPADD,TCPORT,LINK,DIE,DIR
"RTN","LR382A",79,0)
 S DIR("A")="Enter TCP/IP Address of LRADT Logical Link"
"RTN","LR382A",80,0)
 S DIR(0)="F^7:16^K:X'?1.3N1"".""1.3N1"".""1.3N1"".""1.3N"
"RTN","LR382A",81,0)
 D ^DIR
"RTN","LR382A",82,0)
 I +$G(Y)>0 S TCPADD=Y
"RTN","LR382A",83,0)
 S DIR("A")="Enter TCP/IP Port of LRADT Logical Link"
"RTN","LR382A",84,0)
 S DIR(0)="N^1:99999999"
"RTN","LR382A",85,0)
 D ^DIR
"RTN","LR382A",86,0)
 I +$G(Y)>0 S TCPORT=Y
"RTN","LR382A",87,0)
 Q
"RTN","LR382A",88,0)
 ;
"RTN","LR382A",89,0)
SETCP(ADD,PORT) ; Set TCP address and port into logical link
"RTN","LR382A",90,0)
 Q:'ADD!'PORT
"RTN","LR382A",91,0)
 S LINK=+$O(^HLCS(870,"B","LRADT","")) Q:'LINK
"RTN","LR382A",92,0)
 S DIE="^HLCS(870,",DA=LINK,DR="400.01////"_ADD_";400.02////"_PORT
"RTN","LR382A",93,0)
 D ^DIE
"RTN","LR382A",94,0)
 Q
"RTN","LR382A",95,0)
 ;
"RTN","LR382A",96,0)
SETFAC ; Set Facility into HL7 Application Parameter
"RTN","LR382A",97,0)
 N FAC,APP
"RTN","LR382A",98,0)
 S FAC=0 S FAC=$O(^LRO(67.9,FAC)) Q:'FAC
"RTN","LR382A",99,0)
 S APP="" F APP="LRADT","LRADT TRIGGER" D
"RTN","LR382A",100,0)
 .S APPNUM=$O(^HL(771,"B",APP,""))
"RTN","LR382A",101,0)
 .N DIE,DA,DR
"RTN","LR382A",102,0)
 .S DIE="^HL(771,",DA=APPNUM,DR="3////"_FAC
"RTN","LR382A",103,0)
 .D ^DIE K DIE,DA,DR
"RTN","LR382A",104,0)
 Q
"VER")
8.0^22.0
**END**
**END**
