Released XU*8*665 SEQ #526
Extracted from mail message
**KIDS**:XU*8.0*665^

**INSTALL NAME**
XU*8.0*665
"BLD",1563,0)
XU*8.0*665^KERNEL^0^3160421^y
"BLD",1563,1,0)
^^2^2^3160421^
"BLD",1563,1,1,0)
Kernel patch XU*8*665. This patch supports MFS.
"BLD",1563,1,2,0)
Please refer to the description in Forum Patch Module for details.
"BLD",1563,4,0)
^9.64PA^^
"BLD",1563,6.3)
1
"BLD",1563,"INID")
^y
"BLD",1563,"INIT")
POST^XUMF665P
"BLD",1563,"KRN",0)
^9.67PA^9002226^22
"BLD",1563,"KRN",.4,0)
.4
"BLD",1563,"KRN",.401,0)
.401
"BLD",1563,"KRN",.402,0)
.402
"BLD",1563,"KRN",.403,0)
.403
"BLD",1563,"KRN",.5,0)
.5
"BLD",1563,"KRN",.84,0)
.84
"BLD",1563,"KRN",3.6,0)
3.6
"BLD",1563,"KRN",3.8,0)
3.8
"BLD",1563,"KRN",9.2,0)
9.2
"BLD",1563,"KRN",9.8,0)
9.8
"BLD",1563,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1563,"KRN",9.8,"NM",1,0)
XUMF665^^0^B20292484
"BLD",1563,"KRN",9.8,"NM",2,0)
XUMF665P^^0^B3343326
"BLD",1563,"KRN",9.8,"NM","B","XUMF665",1)

"BLD",1563,"KRN",9.8,"NM","B","XUMF665P",2)

"BLD",1563,"KRN",19,0)
19
"BLD",1563,"KRN",19.1,0)
19.1
"BLD",1563,"KRN",101,0)
101
"BLD",1563,"KRN",409.61,0)
409.61
"BLD",1563,"KRN",771,0)
771
"BLD",1563,"KRN",779.2,0)
779.2
"BLD",1563,"KRN",870,0)
870
"BLD",1563,"KRN",8989.51,0)
8989.51
"BLD",1563,"KRN",8989.52,0)
8989.52
"BLD",1563,"KRN",8993,0)
8993
"BLD",1563,"KRN",8994,0)
8994
"BLD",1563,"KRN",9002226,0)
9002226
"BLD",1563,"KRN","B",.4,.4)

"BLD",1563,"KRN","B",.401,.401)

"BLD",1563,"KRN","B",.402,.402)

"BLD",1563,"KRN","B",.403,.403)

"BLD",1563,"KRN","B",.5,.5)

"BLD",1563,"KRN","B",.84,.84)

"BLD",1563,"KRN","B",3.6,3.6)

"BLD",1563,"KRN","B",3.8,3.8)

"BLD",1563,"KRN","B",9.2,9.2)

"BLD",1563,"KRN","B",9.8,9.8)

"BLD",1563,"KRN","B",19,19)

"BLD",1563,"KRN","B",19.1,19.1)

"BLD",1563,"KRN","B",101,101)

"BLD",1563,"KRN","B",409.61,409.61)

"BLD",1563,"KRN","B",771,771)

"BLD",1563,"KRN","B",779.2,779.2)

"BLD",1563,"KRN","B",870,870)

"BLD",1563,"KRN","B",8989.51,8989.51)

"BLD",1563,"KRN","B",8989.52,8989.52)

"BLD",1563,"KRN","B",8993,8993)

"BLD",1563,"KRN","B",8994,8994)

"BLD",1563,"KRN","B",9002226,9002226)

"BLD",1563,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1563,"QUES",0)
^9.62^^
"INIT")
POST^XUMF665P
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3090706^3090706^6
"PKG",3,22,1,"PAH",1,0)
665^3160421
"PKG",3,22,1,"PAH",1,1,0)
^^2^2^3160421
"PKG",3,22,1,"PAH",1,1,1,0)
Kernel patch XU*8*665. This patch supports MFS.
"PKG",3,22,1,"PAH",1,1,2,0)
Please refer to the description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XUMF665")
0^1^B20292484^n/a
"RTN","XUMF665",1,0)
XUMF665 ;OIFO-BP/BATRAN - MFS parameters file ;04/21/2016
"RTN","XUMF665",2,0)
 ;;8.0;KERNEL;**665**;Jul 10, 1995;Build 1
"RTN","XUMF665",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","XUMF665",4,0)
 Q
"RTN","XUMF665",5,0)
 ;-------------------------------------------------
"RTN","XUMF665",6,0)
ADD(IEN,DATA) ; ADD ZERO NODE
"RTN","XUMF665",7,0)
 N FDA,FDAIEN,XFIELD,XVALUE,XCOUNT,XDATA,XI,XDATA1
"RTN","XUMF665",8,0)
 S XDATA=$$STRIP^XLFSTR(DATA,"]")
"RTN","XUMF665",9,0)
 S XCOUNT=$L(DATA)-$L(XDATA)+1
"RTN","XUMF665",10,0)
 S FDAIEN(1)=IEN
"RTN","XUMF665",11,0)
 S FDA(4.001,"?+1,",.01)=IEN
"RTN","XUMF665",12,0)
 F XI=1:1:XCOUNT D
"RTN","XUMF665",13,0)
 . S XDATA1=$P(DATA,"]",XI),XFIELD=+$P(XDATA1,";",1),XVALUE=$P(XDATA1,";",2)
"RTN","XUMF665",14,0)
 . I XFIELD'>0 Q
"RTN","XUMF665",15,0)
 . S FDA(4.001,"?+1,",XFIELD)=XVALUE
"RTN","XUMF665",16,0)
 .Q
"RTN","XUMF665",17,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUMF665",18,0)
 I $D(ERR) D
"RTN","XUMF665",19,0)
 .D EM("UPDATE PARAMETR error on file #"_IEN,.ERR)
"RTN","XUMF665",20,0)
 .K ERR
"RTN","XUMF665",21,0)
 Q
"RTN","XUMF665",22,0)
 ;----------------------------------------------
"RTN","XUMF665",23,0)
ADDMD5(XUNAME,IEN) ; ADD ZERO NODE
"RTN","XUMF665",24,0)
 N IENS1
"RTN","XUMF665",25,0)
 K FDA
"RTN","XUMF665",26,0)
 S FDAIEN(1)=IEN
"RTN","XUMF665",27,0)
 S FDA(4.005,"+1,",.01)=XUNAME
"RTN","XUMF665",28,0)
 ;S FDA(4.005,"+1,",6)=0
"RTN","XUMF665",29,0)
 D UPDATE^DIE("E","FDA","FDAIEN","ERR")
"RTN","XUMF665",30,0)
 I $D(ERR) D
"RTN","XUMF665",31,0)
 .D EM("UPDATE MD5 error on file "_XUNAME,.ERR)
"RTN","XUMF665",32,0)
 .K ERR
"RTN","XUMF665",33,0)
 Q
"RTN","XUMF665",34,0)
 ;---------------------------------------------------
"RTN","XUMF665",35,0)
SCMD5(XUNAME,FILEN) ; ADD SECOND LEVEL
"RTN","XUMF665",36,0)
 N XUIEN,IENS,XC
"RTN","XUMF665",37,0)
 K FDA
"RTN","XUMF665",38,0)
 S XUIEN=$O(^DIC(4.005,"B",XUNAME,0))
"RTN","XUMF665",39,0)
 I XUIEN'>0 Q
"RTN","XUMF665",40,0)
 K FDA
"RTN","XUMF665",41,0)
 S IENS="?+1,"_XUIEN_","
"RTN","XUMF665",42,0)
 S FDA(4.0051,IENS,.01)=FILEN
"RTN","XUMF665",43,0)
 D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF665",44,0)
 I $D(ERR) D
"RTN","XUMF665",45,0)
 .D EM("UPDATE MD5 error on file "_XUNAME,.ERR)
"RTN","XUMF665",46,0)
 .K ERR
"RTN","XUMF665",47,0)
 Q
"RTN","XUMF665",48,0)
 ;--------------------------------------------------
"RTN","XUMF665",49,0)
SUBMD5(XUNAME,XDATA,FILEN,XIEN) ; ADD THIRD LEVEL
"RTN","XUMF665",50,0)
 N XUIEN,IENS,XC
"RTN","XUMF665",51,0)
 K FDA
"RTN","XUMF665",52,0)
 S XUIEN=$O(^DIC(4.005,"B",XUNAME,0))
"RTN","XUMF665",53,0)
 I XUIEN'>0 Q
"RTN","XUMF665",54,0)
 ;
"RTN","XUMF665",55,0)
 S XC=","
"RTN","XUMF665",56,0)
 S IENS="+1"_XC_FILEN_XC_XUIEN_XC
"RTN","XUMF665",57,0)
 S FDAIEN(1)=XIEN
"RTN","XUMF665",58,0)
 S FDA(4.00511,IENS,.01)=$P(XDATA,"^",1)
"RTN","XUMF665",59,0)
 S FDA(4.00511,IENS,1)=$P(XDATA,"^",2)
"RTN","XUMF665",60,0)
 S FDA(4.00511,IENS,2)=$P(XDATA,"^",3)
"RTN","XUMF665",61,0)
 S FDA(4.00511,IENS,3)=$P(XDATA,"^",4)
"RTN","XUMF665",62,0)
 S FDA(4.00511,IENS,4)=$P(XDATA,"^",5)
"RTN","XUMF665",63,0)
 S FDA(4.00511,IENS,5)=$P(XDATA,"^",6,7)
"RTN","XUMF665",64,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUMF665",65,0)
 ;D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF665",66,0)
 I $D(ERR) D
"RTN","XUMF665",67,0)
 .D EM("UPDATE MD5 error on file "_XUNAME,.ERR)
"RTN","XUMF665",68,0)
 .K ERR
"RTN","XUMF665",69,0)
 Q
"RTN","XUMF665",70,0)
 ;---------------------------------------------
"RTN","XUMF665",71,0)
DEL(IEN) ; Delete entries
"RTN","XUMF665",72,0)
 N DIK,DA
"RTN","XUMF665",73,0)
 S DIK="^DIC(4.001,",DA=IEN D ^DIK
"RTN","XUMF665",74,0)
 Q
"RTN","XUMF665",75,0)
 ;
"RTN","XUMF665",76,0)
DELMD5(XUNAME) ; Delete entries
"RTN","XUMF665",77,0)
 N DIK,DA
"RTN","XUMF665",78,0)
 I $G(XUNAME)="" Q
"RTN","XUMF665",79,0)
 S DA=$O(^DIC(4.005,"B",XUNAME,0))
"RTN","XUMF665",80,0)
 I DA'>0 Q
"RTN","XUMF665",81,0)
 S DIK="^DIC(4.005," D ^DIK
"RTN","XUMF665",82,0)
 Q
"RTN","XUMF665",83,0)
 ;
"RTN","XUMF665",84,0)
 ;-----------------------------------------------
"RTN","XUMF665",85,0)
NODES(IEN,XDATA,XCOUNT) ; -- ADD SEQUENCES
"RTN","XUMF665",86,0)
 ;
"RTN","XUMF665",87,0)
 N DATA,I
"RTN","XUMF665",88,0)
 F I=1:1:XCOUNT D
"RTN","XUMF665",89,0)
 . S DATA=$T(@XDATA+I)
"RTN","XUMF665",90,0)
 . D ADD1(DATA,IEN)
"RTN","XUMF665",91,0)
 . Q
"RTN","XUMF665",92,0)
 Q
"RTN","XUMF665",93,0)
 ;----------------------------------------------
"RTN","XUMF665",94,0)
ADD1(DATA,IEN) ;add sub level - ADD SINGLE SEQUENCE
"RTN","XUMF665",95,0)
 N NODE,IENS
"RTN","XUMF665",96,0)
 K FDA
"RTN","XUMF665",97,0)
 S DATA=$P(DATA,";",2)
"RTN","XUMF665",98,0)
 S NODE=$P(DATA,"^",1)
"RTN","XUMF665",99,0)
 S DATA=$P(DATA,"^",2,99)
"RTN","XUMF665",100,0)
 S IENS="+"_NODE_","_IEN_","
"RTN","XUMF665",101,0)
 S FDA(4.011,IENS,.01)=$P(DATA,"^",1)
"RTN","XUMF665",102,0)
 S FDA(4.011,IENS,.02)=$P(DATA,"^",2)
"RTN","XUMF665",103,0)
 S FDA(4.011,IENS,.03)=$P(DATA,"^",3)
"RTN","XUMF665",104,0)
 S FDA(4.011,IENS,.04)=$P(DATA,"^",4)
"RTN","XUMF665",105,0)
 S FDA(4.011,IENS,.05)=$P(DATA,"^",5)
"RTN","XUMF665",106,0)
 S FDA(4.011,IENS,.06)=$P(DATA,"^",6)
"RTN","XUMF665",107,0)
 S FDA(4.011,IENS,.07)=$P(DATA,"^",7)
"RTN","XUMF665",108,0)
 S FDA(4.011,IENS,.08)=$P(DATA,"^",8)
"RTN","XUMF665",109,0)
 S FDA(4.011,IENS,.09)=$P(DATA,"^",9)
"RTN","XUMF665",110,0)
 S FDA(4.011,IENS,.11)=$P(DATA,"^",11)
"RTN","XUMF665",111,0)
 S FDA(4.011,IENS,.12)=$P(DATA,"^",12)
"RTN","XUMF665",112,0)
 S FDA(4.011,IENS,.13)=$P(DATA,"^",13)
"RTN","XUMF665",113,0)
 S FDA(4.011,IENS,.14)=$P(DATA,"^",14)
"RTN","XUMF665",114,0)
 S FDA(4.011,IENS,.15)=$P(DATA,"^",15)
"RTN","XUMF665",115,0)
 S FDA(4.011,IENS,.16)=$P(DATA,"^",16)
"RTN","XUMF665",116,0)
 D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF665",117,0)
 I $D(ERR) D
"RTN","XUMF665",118,0)
 .D EM("UPDATE PARAMETER error on file #"_IEN,.ERR)
"RTN","XUMF665",119,0)
 .K ERR
"RTN","XUMF665",120,0)
 Q
"RTN","XUMF665",121,0)
 ;------------------------------------------------
"RTN","XUMF665",122,0)
ADD2(XIEN1,XNAME,XCOUNT,XDATA) ; add sub-sub level
"RTN","XUMF665",123,0)
 N XC,IENS,ERR,XIEN2
"RTN","XUMF665",124,0)
 K FDA
"RTN","XUMF665",125,0)
 S XIEN2=+$O(^DIC(4.001,XIEN1,1,"B",XNAME,0))
"RTN","XUMF665",126,0)
 I XIEN2'>0 Q
"RTN","XUMF665",127,0)
 S XC=","
"RTN","XUMF665",128,0)
 S IENS="+"_XCOUNT_XC_XIEN2_XC_XIEN1_XC
"RTN","XUMF665",129,0)
 S FDA(4.111,IENS,.01)=$P(XDATA,"^",1) ; SUBFILE SEQUENCE
"RTN","XUMF665",130,0)
 S FDA(4.111,IENS,.02)=$P(XDATA,"^",2) ; SUBFILE COLUMN NAME
"RTN","XUMF665",131,0)
 S FDA(4.111,IENS,.03)=$P(XDATA,"^",3) ; SUBFILE FIELD NUMBER
"RTN","XUMF665",132,0)
 S FDA(4.111,IENS,.04)=$P(XDATA,"^",4) ; SUBFILE FIELD VUID
"RTN","XUMF665",133,0)
 S FDA(4.111,IENS,.05)=$P(XDATA,"^",5) ; SUBFILE FIELD TYPE
"RTN","XUMF665",134,0)
 D UPDATE^DIE("","FDA","FDAIEN","ERR")
"RTN","XUMF665",135,0)
 I $D(ERR) D
"RTN","XUMF665",136,0)
 .D EM("UPDATE PARAMETER error on file "_XNAME,.ERR)
"RTN","XUMF665",137,0)
 .K ERR
"RTN","XUMF665",138,0)
 Q
"RTN","XUMF665",139,0)
 ;------------------------------------------------
"RTN","XUMF665",140,0)
EM(ERROR,ERR,XMSUB) ; -- error message
"RTN","XUMF665",141,0)
 N X,XMTEXT,XMDUZ
"RTN","XUMF665",142,0)
 D MSG^DIALOG("AM",.X,80,,"ERR")
"RTN","XUMF665",143,0)
 S X(.1)="HL7 message ID: "_$G(HL("MID"))
"RTN","XUMF665",144,0)
 S X(.2)="",X(.3)=$G(ERROR),X(.4)=""
"RTN","XUMF665",145,0)
 S:$G(XMSUB)="" XMSUB="MFS ERROR"
"RTN","XUMF665",146,0)
 S:'$D(XMY("TRAN.BA_D@FORUM.DOMAIN.EXT")) XMY("G.XUMF ERROR@FORUM.DOMAIN.EXT")=""
"RTN","XUMF665",147,0)
 S XMDUZ=.5
"RTN","XUMF665",148,0)
 S XMTEXT="X("
"RTN","XUMF665",149,0)
 D ^XMD
"RTN","XUMF665",150,0)
 Q
"RTN","XUMF665",151,0)
 ;---------------------------------------------
"RTN","XUMF665",152,0)
DATA663 ;FILE 66.3
"RTN","XUMF665",153,0)
 ;1^Term^.01^^^^^^^99^^^^^^1^
"RTN","XUMF665",154,0)
 ;2^Component^.05^^^^^^^40^^^^^^2^
"RTN","XUMF665",155,0)
 ;3^Method^1^^^^^^^40^^^^^^3^
"RTN","XUMF665",156,0)
 ;4^Property^.06^^^^^^^40^^^^^^4^
"RTN","XUMF665",157,0)
 ;5^Scale_Type^.09^^^^^^^40^^^^^^5^
"RTN","XUMF665",158,0)
 ;6^Specimen^.08^^^^^^^40^^^^^^6^
"RTN","XUMF665",159,0)
 ;7^Time_Aspect^.07^^^^^^^40^^^^^^7^
"RTN","XUMF665",160,0)
 ;8^VistA_LOINC_Code^.04^^^^^^^15^^^^^^8^
"RTN","XUMF665",161,0)
 ;9^VistA_Short_Name^.02^^^^^^^80^^^^^^9^
"RTN","XUMF665",162,0)
 ;10^vista_replaced_by^99.97^^^^^^^^^^^VUID^^10^
"RTN","XUMF665",163,0)
 ;11^Status^.02^^66.399^^^^^1^^^^^^11^
"RTN","XUMF665",164,0)
 ;---------------------------------------------
"RTN","XUMF665P")
0^2^B3343326^n/a
"RTN","XUMF665P",1,0)
XUMF665P ;OIFO-BP/BATRAN - MFS parameters file ;04/21/2016
"RTN","XUMF665P",2,0)
 ;;8.0;KERNEL;**665**;Jul 10, 1995;Build 1
"RTN","XUMF665P",3,0)
 ;Per VHA Directive 10-92-142, this routine should not be modified
"RTN","XUMF665P",4,0)
 Q
"RTN","XUMF665P",5,0)
 ;----------------------------------------------
"RTN","XUMF665P",6,0)
POST ; -- Entry point
"RTN","XUMF665P",7,0)
 N XUMF S XUMF=1
"RTN","XUMF665P",8,0)
 D 663
"RTN","XUMF665P",9,0)
 N X S X="XUMF665" X ^%ZOSF("DEL")
"RTN","XUMF665P",10,0)
 K XMY
"RTN","XUMF665P",11,0)
 Q
"RTN","XUMF665P",12,0)
 ;----------------------------------------------
"RTN","XUMF665P",13,0)
TEST ; -- Entry point
"RTN","XUMF665P",14,0)
 N XUMF S XUMF=1
"RTN","XUMF665P",15,0)
 S XMY("TRAN.BA_D@FORUM.DOMAIN.EXT")=""
"RTN","XUMF665P",16,0)
 D 663
"RTN","XUMF665P",17,0)
 K XMY
"RTN","XUMF665P",18,0)
 Q
"RTN","XUMF665P",19,0)
 ;---------------------------------------------
"RTN","XUMF665P",20,0)
663 ; FILE 66.3 MASTER LABORATORY TEST FILE
"RTN","XUMF665P",21,0)
 N XFIEN,XFILE
"RTN","XUMF665P",22,0)
 S XFIEN=66.3
"RTN","XUMF665P",23,0)
 S XFILE="Laboratory Tests"
"RTN","XUMF665P",24,0)
 D DEL^XUMF665(XFIEN) ; delete entry
"RTN","XUMF665P",25,0)
 D ADD^XUMF665(XFIEN,".03;Laboratory Tests].07;Laboratory Tests") ; add entry
"RTN","XUMF665P",26,0)
 D NODES^XUMF665(XFIEN,"DATA663",11) ; call ADD1 to add sub_entry
"RTN","XUMF665P",27,0)
 D DELMD5^XUMF665(XFILE)
"RTN","XUMF665P",28,0)
 D ADDMD5^XUMF665(XFILE,XFIEN)
"RTN","XUMF665P",29,0)
 D SCMD5^XUMF665(XFILE,XFIEN)
"RTN","XUMF665P",30,0)
 D SUBMD5^XUMF665(XFILE,".01^20^^^",XFIEN,.01)
"RTN","XUMF665P",31,0)
 D SUBMD5^XUMF665(XFILE,".02^100^^^",XFIEN,.02)
"RTN","XUMF665P",32,0)
 D SUBMD5^XUMF665(XFILE,".04^90^^^",XFIEN,.04)
"RTN","XUMF665P",33,0)
 D SUBMD5^XUMF665(XFILE,".05^30^^^",XFIEN,.05)
"RTN","XUMF665P",34,0)
 D SUBMD5^XUMF665(XFILE,".06^50^^^",XFIEN,.06)
"RTN","XUMF665P",35,0)
 D SUBMD5^XUMF665(XFILE,".07^80^^^",XFIEN,.07)
"RTN","XUMF665P",36,0)
 D SUBMD5^XUMF665(XFILE,".08^70^^^",XFIEN,.08)
"RTN","XUMF665P",37,0)
 D SUBMD5^XUMF665(XFILE,".09^60^^^",XFIEN,.09)
"RTN","XUMF665P",38,0)
 D SUBMD5^XUMF665(XFILE,"1^40^^^",XFIEN,1)
"RTN","XUMF665P",39,0)
 D SUBMD5^XUMF665(XFILE,"99.97^110^^66.3^",XFIEN,99.97)
"RTN","XUMF665P",40,0)
 D SUBMD5^XUMF665(XFILE,"99.99^10^^^",XFIEN,99.99)
"RTN","XUMF665P",41,0)
 Q
"RTN","XUMF665P",42,0)
 ;----------------------------------------------------
"VER")
8.0^22.0
"BLD",1563,6)
^526
**END**
**END**

