$TXT Created by                 E at CHY0023.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Wednesday, 11/14/18 at 10:34
=============================================================================
Run Date: AUG 19, 2019                     Designation: DVBA*2.7*208
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #180                    Status: Released
                  Compliance Date: AUG 30, 2019
=============================================================================


Subject: BYPASS C&P SCHD EVENT FROM GUI

Category: 
  - Routine

Description:
============

 This patch allows the DVBA C&P SCHD EVENT protocol to be bypassed when
 the calling SDAM APPOINTMENT EVENTS protocol is invoked from within
 VistA Scheduling GUI, as a GUI user would be unable to answer the user
 input prompts for the DVBA protocol. (This patch does not require a GUI
 update.)
  
 DVBA*2.7*208 supports SD*5.3*717 and must be installed before installing 
 717.
   
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 N/A
  
 Bulletins Associated:
                                                           New/Modified/
 Bulletin Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 Dialogs Associated:
                                                           New/Modified/
 Dialog Name                                                 Deleted    
 -----------                                               -------------
 N/A
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
 Functions Associated:
                                                           New/Modified/
 Function Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 HL Logical Link:
                                                           New/Modified/
 HL Logical Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
 HL7 Application Parameters:
                                                           New/Modified/
 HL7 Parameter Name                                          Deleted    
 ------------------                                        -------------
 N/A
  
 HLO Application Registry:
                                                           New/Modified/
 HLO Registry Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
 Help Frames Associated:
                                                           New/Modified/
 Help Frame Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
 Options Associated:
                                                                   New/Modified/
 Option Name                                              Type       Deleted    
 -----------                                              ----     -------------
 N/A
  
 Parameter Definitions:
                                                           New/Modified/
 Parameter Name                                              Deleted    
 --------------                                            -------------
 N/A
  
 Parameter Template:
                                                           New/Modified/
 Template Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 Remote Procedures Associated:
                                                           New/Modified/
 Remote Procedure Name                                       Deleted    
 ---------------------                                     -------------
 N/A
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
 Templates, Input Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
 Templates, List Associated:
                                                           New/Modified/
 Template Name      Type                                     Deleted    
 -------------      ----                                   -------------
 N/A
  
 Templates, Print Associated:
                                                             New/Modified/
 Template Name         Type  File Name (Number)                 Deleted    
 -------------         ----  ------------------              -------------
 N/A
  
 Templates, Sort Associated:
                                                                New/Modified/
 Template Name             Type File Name (Number)                 Deleted    
 -------------             ---- ------------------              -------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
 ServiceNow Ticket(s) & Overview
 -----------------------------------------------
 1. Rational ID 839957 SDAM APPOINTMENT EVENT protocol
  
 Problem:
 -------
 It is necessary for the VS GUI to update the SDAM APPOINTMENT EVENT 
 protocol with any changes in the same way Roll and Scroll VistA does.
  
 Resolution:
 ----------
 The Scheduling RPC's used by VSE GUI did not invoke the SD APPOINTMENTS
 EVENT protocol. This patch adds that functionality.
  
 Test Sites:
 ----------
 Danville, IL
 Hines, IL
  
 Software and Documentation Retrieval Instructions:
 ----------------------------------------------------
  
 N/A
  
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 There are no pre- or post-installation tasks for this patch.
   
 Installation Instructions
 -------------------------
 Install Time - less than 5 minutes.
     
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
    
    3. From this menu, you may select the following options
       (when prompted for INSTALL NAME, enter DVBA*2.7*208):
           a.  Verify Checksums in Transport Global - This option will allow
               you to ensure the integrity of the routines that are in the
               transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option will
               allow you to view all changes that will be made when this 
               patch is installed.  It compares all components of this
               patch (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will not
               backup any other changes such as DD's or templates.
    
    4. Use the Install Package(s) option and select the package DVBA*2.7*208.
    
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
       respond NO.
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//", respond NO
  
 Next, proceed with the installation of SD*5.3*717.
  
 Back-Out/Roll Back Plan:
 ------------------------
 Prior to installing the updated KIDS package, the site/region should have 
 saved a backup of the routines in a mail message using the Backup a Transport
 Global [XPD BACKUP] menu option.  The message containing the backed up routines
 can be loaded with the "Xtract PackMan" function at the Message Action prompt. 
 The PackMan function INSTALL/CHECK MESSAGE is then used to install the backed
 up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;AMIE;**[Patch List]**;Apr 10, 1995;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBCSDEV
    Before:  B1766231   After:  B3228527  **1,208**
 
Routine list of preceding patches: 1

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 31, 2018
Completed By:                               Date Completed: AUG 13, 2019
Released By :                               Date Released : AUG 19, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
