Released PRC*5.1*178 SEQ #149
Extracted from mail message
**KIDS**:PRC*5.1*178^

**INSTALL NAME**
PRC*5.1*178
"BLD",7304,0)
PRC*5.1*178^IFCAP^0^3130228^y
"BLD",7304,1,0)
^^2^2^3130220^
"BLD",7304,1,1,0)
1. COST CENTER modification for SUB COST CENTER in MOA HL7 segment for FMS
"BLD",7304,1,2,0)
   DOCUMENT TRANSMISSION.
"BLD",7304,4,0)
^9.64PA^^
"BLD",7304,6.3)
3
"BLD",7304,"ABPKG")
n
"BLD",7304,"KRN",0)
^9.67PA^779.2^20
"BLD",7304,"KRN",.4,0)
.4
"BLD",7304,"KRN",.401,0)
.401
"BLD",7304,"KRN",.402,0)
.402
"BLD",7304,"KRN",.403,0)
.403
"BLD",7304,"KRN",.5,0)
.5
"BLD",7304,"KRN",.84,0)
.84
"BLD",7304,"KRN",3.6,0)
3.6
"BLD",7304,"KRN",3.8,0)
3.8
"BLD",7304,"KRN",9.2,0)
9.2
"BLD",7304,"KRN",9.8,0)
9.8
"BLD",7304,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7304,"KRN",9.8,"NM",1,0)
PRCFFU3^^0^B15311813
"BLD",7304,"KRN",9.8,"NM","B","PRCFFU3",1)

"BLD",7304,"KRN",19,0)
19
"BLD",7304,"KRN",19.1,0)
19.1
"BLD",7304,"KRN",101,0)
101
"BLD",7304,"KRN",409.61,0)
409.61
"BLD",7304,"KRN",771,0)
771
"BLD",7304,"KRN",779.2,0)
779.2
"BLD",7304,"KRN",870,0)
870
"BLD",7304,"KRN",8989.51,0)
8989.51
"BLD",7304,"KRN",8989.52,0)
8989.52
"BLD",7304,"KRN",8994,0)
8994
"BLD",7304,"KRN","B",.4,.4)

"BLD",7304,"KRN","B",.401,.401)

"BLD",7304,"KRN","B",.402,.402)

"BLD",7304,"KRN","B",.403,.403)

"BLD",7304,"KRN","B",.5,.5)

"BLD",7304,"KRN","B",.84,.84)

"BLD",7304,"KRN","B",3.6,3.6)

"BLD",7304,"KRN","B",3.8,3.8)

"BLD",7304,"KRN","B",9.2,9.2)

"BLD",7304,"KRN","B",9.8,9.8)

"BLD",7304,"KRN","B",19,19)

"BLD",7304,"KRN","B",19.1,19.1)

"BLD",7304,"KRN","B",101,101)

"BLD",7304,"KRN","B",409.61,409.61)

"BLD",7304,"KRN","B",771,771)

"BLD",7304,"KRN","B",779.2,779.2)

"BLD",7304,"KRN","B",870,870)

"BLD",7304,"KRN","B",8989.51,8989.51)

"BLD",7304,"KRN","B",8989.52,8989.52)

"BLD",7304,"KRN","B",8994,8994)

"BLD",7304,"QDEF")
^^^^NO^^^^^^YES
"BLD",7304,"QUES",0)
^9.62^^
"BLD",7304,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
178^3130228
"PKG",455,22,1,"PAH",1,1,0)
^^2^2^3130228
"PKG",455,22,1,"PAH",1,1,1,0)
1. COST CENTER modification for SUB COST CENTER in MOA HL7 segment for FMS
"PKG",455,22,1,"PAH",1,1,2,0)
   DOCUMENT TRANSMISSION.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRCFFU3")
0^1^B15311813^B14289259
"RTN","PRCFFU3",1,0)
PRCFFU3 ;WISC/SJG-FMS LIN,MOA,MOB,MOZ SEGMENTS ;4/27/94  1:39 PM
"RTN","PRCFFU3",2,0)
V ;;5.1;IFCAP;**178**;Oct 20, 2000;Build 3
"RTN","PRCFFU3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCFFU3",4,0)
 ;
"RTN","PRCFFU3",5,0)
LIN ;BUILD 'LIN' SEGMENT
"RTN","PRCFFU3",6,0)
 S TMPLINE=TMPLINE+1
"RTN","PRCFFU3",7,0)
 S ^TMP($J,"PRCMO",INT,TMPLINE)="LIN^~"
"RTN","PRCFFU3",8,0)
 Q
"RTN","PRCFFU3",9,0)
MOA ;BUILD 'MOA' SEGMENT
"RTN","PRCFFU3",10,0)
 N SEG,BOC,AMT,NUM
"RTN","PRCFFU3",11,0)
 I PRCFA("MP")=21 I (TRCODE="SO")&(TYCODE="M") S NUM=NUMB D  G MOASEG
"RTN","PRCFFU3",12,0)
 .N DA K PRCTMP S DIC=442,DR="3;7.2",DA=+PO,DIQ="PRCTMP("
"RTN","PRCFFU3",13,0)
 .D EN^DIQ1 K DIC,DIQ,DR
"RTN","PRCFFU3",14,0)
 .S BOC=+$G(PRCTMP(442,+PO,3))
"RTN","PRCFFU3",15,0)
 .S AMT=$J(+$G(PRCTMP(442,+PO,7.2)),0,2)
"RTN","PRCFFU3",16,0)
 .S NUM=$E("00"_NUM,$L(NUM),99)
"RTN","PRCFFU3",17,0)
 S AMT=$P(FMSNOD,U,2) I TYCODE="E" Q:AMT'>0
"RTN","PRCFFU3",18,0)
 S BOC=$P(FMSNOD,U),AMT=$J($P(FMSNOD,U,2),0,2),NUMB=$P(FMSNOD,U,3),NUM=$E("00"_NUMB,$L(NUMB),99)
"RTN","PRCFFU3",19,0)
 I TYCODE="E" I NUM=991 I (FOB="D")&(+AMT=0) Q
"RTN","PRCFFU3",20,0)
 I TYCODE="M",'$D(PRCFCHG("BOC",BOC,NUMB)) Q
"RTN","PRCFFU3",21,0)
 I TYCODE="M",$D(PRCFCHG("BOC",BOC,NUMB)) D
"RTN","PRCFFU3",22,0)
 .S AMT=$J($P(PRCFCHG("BOC",BOC,NUMB),U,2),0,2)
"RTN","PRCFFU3",23,0)
 .S IDFLAG=$P(PRCFCHG("BOC",BOC,NUMB),U,4)
"RTN","PRCFFU3",24,0)
MOASEG S TMPLINE=TMPLINE+1,SEG=""
"RTN","PRCFFU3",25,0)
 S SEG=NUM,$P(SEG,U,5)=PRCBUD,$P(SEG,U,13)=BOC
"RTN","PRCFFU3",26,0)
 I $D(PRCFMO("JOB")),PRCFMO("JOB")="Y" S $P(SEG,U,15)=$P(PRCSTR,U,10)
"RTN","PRCFFU3",27,0)
 I $D(PRCFMO("RC")),PRCFMO("RC")="Y" S $P(SEG,U,16)=""
"RTN","PRCFFU3",28,0)
 S $P(SEG,U,17)=AMT,$P(SEG,U,18)=IDFLAG
"RTN","PRCFFU3",29,0)
 S ^TMP($J,"PRCMO",INT,TMPLINE)="LIN^~MOA^"_SEG_"^~"
"RTN","PRCFFU3",30,0)
 QUIT
"RTN","PRCFFU3",31,0)
MOB ;BUILD 'MOB' SEGMENT
"RTN","PRCFFU3",32,0)
 N SEG
"RTN","PRCFFU3",33,0)
 S TMPLINE=TMPLINE+1,SEG=""
"RTN","PRCFFU3",34,0)
 S ^TMP($J,"PRCMO",INT,TMPLINE)="MOB^~"
"RTN","PRCFFU3",35,0)
 I SEG S ^TMP($J,"PRCMO",INT,TMPLINE)="MOB^"_SEG_"^~"
"RTN","PRCFFU3",36,0)
 Q
"RTN","PRCFFU3",37,0)
MOZ ;BUILD 'MOZ' SEGMENT
"RTN","PRCFFU3",38,0)
 N SEG
"RTN","PRCFFU3",39,0)
 S TMPLINE=TMPLINE+1,SEG=""
"RTN","PRCFFU3",40,0)
 S ^TMP($J,"PRCMO",INT,TMPLINE)="MOZ^~"
"RTN","PRCFFU3",41,0)
 I SEG S ^TMP($J,"PRCMO",INT,TMPLINE)="MOZ^"_SEG_"^~"
"RTN","PRCFFU3",42,0)
 Q
"RTN","PRCFFU3",43,0)
BUD(STR1) ;BUILD BUDGET STRING
"RTN","PRCFFU3",44,0)
 N BFY,EFY S STR2=""
"RTN","PRCFFU3",45,0)
 S BFY=$E($P(PRCSTR,U,6),3,4),EFY=$E($P(PRCSTR,U,7),3,4)
"RTN","PRCFFU3",46,0)
 S $P(STR2,U)=BFY
"RTN","PRCFFU3",47,0)
 I BFY=EFY S $P(STR2,U,2)=""
"RTN","PRCFFU3",48,0)
 I BFY'=EFY S $P(STR2,U,2)=EFY
"RTN","PRCFFU3",49,0)
 S STR2=STR2_"^"_$P(PRCSTR,U,5)
"RTN","PRCFFU3",50,0)
SITE I $D(PRCFMO("SITE")),PRCFMO("SITE")="Y" S $P(STR2,U,4)=PRC("SITE")
"RTN","PRCFFU3",51,0)
 I '$D(PRCFMO("SITE")) S $P(STR2,U,4)=""
"RTN","PRCFFU3",52,0)
 I $D(PRCFMO("SITE")),PRCFMO("SITE")="N" S $P(STR2,U,4)=""
"RTN","PRCFFU3",53,0)
 I $D(PRCFMO("SITE")),PRCFMO("SITE")="O" S $P(STR2,U,4)=PRC("SITE")
"RTN","PRCFFU3",54,0)
SAT K PRCTMP(442,+PO,31) D GENDIQ^PRCFFU7(442,+PO,31,"IEN","")
"RTN","PRCFFU3",55,0)
 S SATSTN=$G(PRCTMP(442,+PO,31,"E"))
"RTN","PRCFFU3",56,0)
 I SATSTN]"" S SATSTN=$E(SATSTN,4,5) I SATSTN="" S SATSTN="  "
"RTN","PRCFFU3",57,0)
 S $P(STR2,U,5)=SATSTN
"RTN","PRCFFU3",58,0)
 ;PRC*5.1*178 modifies Cost Center field to include entire 6 digit FCP Cost Center
"RTN","PRCFFU3",59,0)
CC I $D(PRCFMO("CC")),PRCFMO("CC")="Y" S PRCCCC=$E(PRCCC,1,6),PRCCCC=PRCCCC_$E("000000",1,6-$L(PRCCCC)),PRCCCC=PRCCCC_"^"
"RTN","PRCFFU3",60,0)
 I '$D(PRCFMO("CC")) S PRCCCC=""
"RTN","PRCFFU3",61,0)
 I $D(PRCFMO("CC")),PRCFMO("CC")="N" S PRCCCC=""
"RTN","PRCFFU3",62,0)
 I $D(PRCFMO("CC")),PRCFMO("CC")="O" S PRCCCC=$E(PRCCC,1,6),PRCCCC=PRCCCC_$E("000000",1,6-$L(PRCCCC)),PRCCCC=PRCCCC_"^"
"RTN","PRCFFU3",63,0)
 ;PRC*5.1*178 modifies Sub Cost Center field to '00'
"RTN","PRCFFU3",64,0)
SUBCC I $D(PRCFA("MOD")),$P(PRCFA("MOD"),U,2)=1 S PRCCSCC="" G STR
"RTN","PRCFFU3",65,0)
 I $D(PRCFMO("SCC")),PRCFMO("SCC")="Y" S PRCCSCC="00"
"RTN","PRCFFU3",66,0)
 I '$D(PRCFMO("SCC")) S PRCCSCC=""
"RTN","PRCFFU3",67,0)
 I $D(PRCFMO("SCC")),PRCFMO("SCC")="N" S PRCCSCC=""
"RTN","PRCFFU3",68,0)
 I $D(PRCFMO("SCC")),PRCFMO("SCC")="O" S PRCCSCC="00"
"RTN","PRCFFU3",69,0)
STR S $P(STR2,U,6)=PRCCCC,$P(STR2,U,7)=PRCCSCC
"RTN","PRCFFU3",70,0)
 S $P(STR2,U,8)=$P(PRCSTR,U,3)
"RTN","PRCFFU3",71,0)
 Q STR2
"RTN","PRCFFU3",72,0)
 ;
"RTN","PRCFFU3",73,0)
SA ;LOOKUP FOR INVALID BOCS  - CALLED FROM GECS INPUT TRANSFORM
"RTN","PRCFFU3",74,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","PRCFFU3",75,0)
 S DIR("A")="  Use this BOC anyway",DIR("A",1)="  Invalid BOC number"
"RTN","PRCFFU3",76,0)
 S DIR("?")="  Enter 'NO' or 'N' or 'RETURN' if you do not wish to use this BOC"
"RTN","PRCFFU3",77,0)
 S DIR("?",1)="  Enter 'YES' or 'Y' to use this BOC"
"RTN","PRCFFU3",78,0)
 D ^DIR K DIR
"RTN","PRCFFU3",79,0)
 I 'Y!($D(DIRUT)) K X Q
"RTN","PRCFFU3",80,0)
 S X=ZC K ZC Q
"RTN","PRCFFU3",81,0)
 Q
"RTN","PRCFFU3",82,0)
MANCC ;LOOKUP FOR INVALID COST CENTER - CALLED FROM GECS INPUT TRANSFORM
"RTN","PRCFFU3",83,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","PRCFFU3",84,0)
 S DIR("A")="  Use this Cost Center anyway",DIR("A",1)="  Invalid Cost Center Number"
"RTN","PRCFFU3",85,0)
 S DIR("?")="  Enter 'NO' or 'N' or 'RETURN' if you do not wish to use this Cost Center"
"RTN","PRCFFU3",86,0)
 S DIR("?",1)="  Enter 'YES' or 'Y' to use this Cost Center"
"RTN","PRCFFU3",87,0)
 D ^DIR K DIR
"RTN","PRCFFU3",88,0)
 I 'Y!($D(DIRUT)) K X Q
"RTN","PRCFFU3",89,0)
 S X=ZC K ZC Q
"RTN","PRCFFU3",90,0)
 Q
"VER")
8.0^22.0
"BLD",7304,6)
^149
**END**
**END**
