Released LR*5.2*426 SEQ #336
Extracted from mail message
**KIDS**:LR*5.2*426^

**INSTALL NAME**
LR*5.2*426
"BLD",9157,0)
LR*5.2*426^LAB SERVICE^0^3121003^y
"BLD",9157,1,0)
^^1^1^3121003^
"BLD",9157,1,1,0)
INPUT TRANSFORM ERROR IS CAUSING DATA VERIFICATION ERROR.
"BLD",9157,4,0)
^9.64PA^64.2^1
"BLD",9157,4,64.2,0)
64.2
"BLD",9157,4,64.2,2,0)
^9.641^64.2^1
"BLD",9157,4,64.2,2,64.2,0)
WKLD SUFFIX CODES  (File-top level)
"BLD",9157,4,64.2,2,64.2,1,0)
^9.6411^1^1
"BLD",9157,4,64.2,2,64.2,1,1,0)
WKLD SUFFIX CODE
"BLD",9157,4,64.2,222)
y^y^p^^^^n^^n
"BLD",9157,4,64.2,224)

"BLD",9157,4,"APDD",64.2,64.2)

"BLD",9157,4,"APDD",64.2,64.2,1)

"BLD",9157,4,"B",64.2,64.2)

"BLD",9157,6.3)
1
"BLD",9157,"ABPKG")
n
"BLD",9157,"KRN",0)
^9.67PA^779.2^20
"BLD",9157,"KRN",.4,0)
.4
"BLD",9157,"KRN",.401,0)
.401
"BLD",9157,"KRN",.402,0)
.402
"BLD",9157,"KRN",.403,0)
.403
"BLD",9157,"KRN",.5,0)
.5
"BLD",9157,"KRN",.84,0)
.84
"BLD",9157,"KRN",3.6,0)
3.6
"BLD",9157,"KRN",3.8,0)
3.8
"BLD",9157,"KRN",9.2,0)
9.2
"BLD",9157,"KRN",9.8,0)
9.8
"BLD",9157,"KRN",19,0)
19
"BLD",9157,"KRN",19.1,0)
19.1
"BLD",9157,"KRN",101,0)
101
"BLD",9157,"KRN",409.61,0)
409.61
"BLD",9157,"KRN",771,0)
771
"BLD",9157,"KRN",779.2,0)
779.2
"BLD",9157,"KRN",870,0)
870
"BLD",9157,"KRN",8989.51,0)
8989.51
"BLD",9157,"KRN",8989.52,0)
8989.52
"BLD",9157,"KRN",8994,0)
8994
"BLD",9157,"KRN","B",.4,.4)

"BLD",9157,"KRN","B",.401,.401)

"BLD",9157,"KRN","B",.402,.402)

"BLD",9157,"KRN","B",.403,.403)

"BLD",9157,"KRN","B",.5,.5)

"BLD",9157,"KRN","B",.84,.84)

"BLD",9157,"KRN","B",3.6,3.6)

"BLD",9157,"KRN","B",3.8,3.8)

"BLD",9157,"KRN","B",9.2,9.2)

"BLD",9157,"KRN","B",9.8,9.8)

"BLD",9157,"KRN","B",19,19)

"BLD",9157,"KRN","B",19.1,19.1)

"BLD",9157,"KRN","B",101,101)

"BLD",9157,"KRN","B",409.61,409.61)

"BLD",9157,"KRN","B",771,771)

"BLD",9157,"KRN","B",779.2,779.2)

"BLD",9157,"KRN","B",870,870)

"BLD",9157,"KRN","B",8989.51,8989.51)

"BLD",9157,"KRN","B",8989.52,8989.52)

"BLD",9157,"KRN","B",8994,8994)

"BLD",9157,"QUES",0)
^9.62^^
"BLD",9157,"REQB",0)
^9.611^^
"FIA",64.2)
WKLD SUFFIX CODES
"FIA",64.2,0)
^LAB(64.2,
"FIA",64.2,0,0)
64.2I
"FIA",64.2,0,1)
y^y^p^^^^n^^n
"FIA",64.2,0,10)

"FIA",64.2,0,11)

"FIA",64.2,0,"RLRO")

"FIA",64.2,0,"VR")
5.2^LR
"FIA",64.2,64.2)
1
"FIA",64.2,64.2,1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
426^3121003
"PKG",26,22,1,"PAH",1,1,0)
^^1^1^3121003
"PKG",26,22,1,"PAH",1,1,1,0)
INPUT TRANSFORM ERROR IS CAUSING DATA VERIFICATION ERROR.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",64.2,64.2,1,0)
WKLD SUFFIX CODE^RFIX^^0;2^S X1=$P(X,".",2) Q:X1="0000"  K:X1>9999!(X1<1)!(X'?1"."4.5N) X I $D(X),$D(^LAB(64.2,"F",X)) D EN^DDIOL("Duplicate Code","","!?20") K X
"^DD",64.2,64.2,1,1,0)
^.1^^-1
"^DD",64.2,64.2,1,1,1,0)
64.2^C
"^DD",64.2,64.2,1,1,1,1)
S ^LAB(64.2,"C",$E(X,1,30)_" ",DA)=""
"^DD",64.2,64.2,1,1,1,2)
K ^LAB(64.2,"C",$E(X,1,30)_" ",DA)
"^DD",64.2,64.2,1,1,1,"DT")
2910212
"^DD",64.2,64.2,1,1,2,0)
64.2^F
"^DD",64.2,64.2,1,1,2,1)
S ^LAB(64.2,"F",$E(X,1,30),DA)=""
"^DD",64.2,64.2,1,1,2,2)
K ^LAB(64.2,"F",$E(X,1,30),DA)
"^DD",64.2,64.2,1,1,2,"DT")
2910212
"^DD",64.2,64.2,1,3)
Type a Number between .0001 and .9999, 4 Decimal Digits
"^DD",64.2,64.2,1,21,0)
^.001^2^2^3120924^^^
"^DD",64.2,64.2,1,21,1,0)
Enter the four digit suffix code, including the decimal point, for
"^DD",64.2,64.2,1,21,2,0)
this instrument and manufacturer.
"^DD",64.2,64.2,1,"DT")
3120924
"BLD",9157,6)
^336
**END**
**END**
