$TXT Created by               at MNTVBB.DOMAIN.EXT  (KIDS) on Wednesday, 10/17/18 at 14:13
=============================================================================
Run Date: JAN 08, 2019                     Designation: DG*5.3*971
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #852                    Status: Released
                  Compliance Date: FEB 08, 2019
=============================================================================

Associated patches: (v)DG*5.3*836  <<= must be installed BEFORE `DG*5.3*971'

Subject: PATIENT RECORD FLAG ISSUE

Category: 
  - Routine

Description:
============

 User receives an Undefined error, when using the Reminder
 Test [PXRM REMINDER TEST] option in the Reminder Managers Menu [PXRM
 MANAGERS MENU] menu option, when the end date of the PRF Assignment date
 is the same as the end date for the report.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A
  
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. INC0573150 - Registration - Recurring errors in NOLA error trap, looks to
                 be patient record flag related
         Duplicate - INC2476844 - Multiple errors showing repeatedly in the
                                  error trap
    
    Problem:
    --------
    User receives the following undefined error,
    <UNDEFINED>ACTIVE+51^DGPFAPIU *DGACT(0), when using the Reminder
    Test [PXRM REMINDER TEST] option in the Reminder Managers Menu [PXRM
    MANAGERS MENU] menu option, when the end date of the PRF Assignment
    date is the same as the end date for the report. The code uses the
    dates without time, so if the PRF Assignment date was updated the same
    day the reminder test is generated, the dates will be equal to each
    other. 
  
    Resolution:
    -----------
    Modified routine DGPFAPIU to include all appointments for the end date of
    the report when searching the PRF assignment date. 
  
  
 TEST SITES:
 -----------
 Altoona - James E. Van Zandt VA Medical Center
 West Palm Beach VA Medical Center
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
 Documentation Title            File Name                     FTP Mode
 ---------------------------------------------------------------------
 N/A
  
  
 Host File Name                           FTP Mode
 ---------------------------------------------------------------------
 N/A
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
  
  
 Pre-Installation Instructions:
 ------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than 2 minutes to install this patch.
  
 Installation Instructions:
 --------------------------
     1. Choose the PackMan message containing this patch.
     
     2. Choose the INSTALL/CHECK MESSAGE PackMan option.
     
     3. From the Kernel Installation & Distribution System Menu, select the
        Installation Menu. From this menu, you may select to use the
        following options. When prompted for the INSTALL NAME, enter
        the patch DG*5.3*971:
           a. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
           b. Print Transport Global - This option will allow you to view
              the components of the KIDS build.
           c. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed. It compares all components of this patch
              (routines, DD's, templates, etc.).
           d. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
     
      4. From the Installation Menu, select the Install Package(s) option
         and choose the patch to install.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" respond NO.
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond YES.
  
    When prompted 'Enter options you wish to mark as 'Out Of Order':', select
    the following option<s>:
   
               Option Name               Menu Text
               -----------               ---------
           PXRM MANAGERS MENU      Reminder Managers Menu
  
  
    Press the Enter key when you are done selecting options.
  
  
    When prompted 'Enter protocols you wish to mark as 'Out Of Order':',
    press the Enter key.
  
  
    When prompted 'Delay Install (Minutes):  (0 - 60): 0//', answer 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 This patch can be backed out by installing the routines/packman message 
 created from the installation instruction, Step 3.d. Backup a Transport 
 Global.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGPFAPIU
    Before: B23057347   After: B23563339  **836,971**
 
Routine list of preceding patches: 836

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 24, 2018
Completed By:                               Date Completed: JAN 08, 2019
Released By :                               Date Released : JAN 08, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
