Released SD*5.3*569 SEQ #470
Extracted from mail message
**KIDS**:SD*5.3*569^

**INSTALL NAME**
SD*5.3*569
"BLD",8607,0)
SD*5.3*569^SCHEDULING^0^3110222^y
"BLD",8607,1,0)
^^8^8^3110222^
"BLD",8607,1,1,0)
This patch will allow printing only one "second" letter or card for the 
"BLD",8607,1,2,0)
nonresponsive patients.
"BLD",8607,1,3,0)
 
"BLD",8607,1,4,0)
This patch will also correct the words for the Lab test(s) line that do
"BLD",8607,1,5,0)
not wrap properly problem when manually printing recall reminder letters.
"BLD",8607,1,6,0)
 
"BLD",8607,1,7,0)
Last, this patch will fix the issue for patient's clinic does not match 
"BLD",8607,1,8,0)
the selected hospital location for the letter.
"BLD",8607,4,0)
^9.64PA^^
"BLD",8607,6.3)
3
"BLD",8607,"KRN",0)
^9.67PA^779.2^20
"BLD",8607,"KRN",.4,0)
.4
"BLD",8607,"KRN",.401,0)
.401
"BLD",8607,"KRN",.402,0)
.402
"BLD",8607,"KRN",.403,0)
.403
"BLD",8607,"KRN",.5,0)
.5
"BLD",8607,"KRN",.84,0)
.84
"BLD",8607,"KRN",3.6,0)
3.6
"BLD",8607,"KRN",3.8,0)
3.8
"BLD",8607,"KRN",9.2,0)
9.2
"BLD",8607,"KRN",9.8,0)
9.8
"BLD",8607,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8607,"KRN",9.8,"NM",1,0)
SDRRRECL^^0^B91056668
"BLD",8607,"KRN",9.8,"NM",2,0)
SDRRRECP^^0^B68844995
"BLD",8607,"KRN",9.8,"NM","B","SDRRRECL",1)

"BLD",8607,"KRN",9.8,"NM","B","SDRRRECP",2)

"BLD",8607,"KRN",19,0)
19
"BLD",8607,"KRN",19.1,0)
19.1
"BLD",8607,"KRN",101,0)
101
"BLD",8607,"KRN",409.61,0)
409.61
"BLD",8607,"KRN",771,0)
771
"BLD",8607,"KRN",779.2,0)
779.2
"BLD",8607,"KRN",870,0)
870
"BLD",8607,"KRN",8989.51,0)
8989.51
"BLD",8607,"KRN",8989.52,0)
8989.52
"BLD",8607,"KRN",8994,0)
8994
"BLD",8607,"KRN","B",.4,.4)

"BLD",8607,"KRN","B",.401,.401)

"BLD",8607,"KRN","B",.402,.402)

"BLD",8607,"KRN","B",.403,.403)

"BLD",8607,"KRN","B",.5,.5)

"BLD",8607,"KRN","B",.84,.84)

"BLD",8607,"KRN","B",3.6,3.6)

"BLD",8607,"KRN","B",3.8,3.8)

"BLD",8607,"KRN","B",9.2,9.2)

"BLD",8607,"KRN","B",9.8,9.8)

"BLD",8607,"KRN","B",19,19)

"BLD",8607,"KRN","B",19.1,19.1)

"BLD",8607,"KRN","B",101,101)

"BLD",8607,"KRN","B",409.61,409.61)

"BLD",8607,"KRN","B",771,771)

"BLD",8607,"KRN","B",779.2,779.2)

"BLD",8607,"KRN","B",870,870)

"BLD",8607,"KRN","B",8989.51,8989.51)

"BLD",8607,"KRN","B",8989.52,8989.52)

"BLD",8607,"KRN","B",8994,8994)

"BLD",8607,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",8607,"QUES",0)
^9.62^^
"BLD",8607,"REQB",0)
^9.611^2^2
"BLD",8607,"REQB",1,0)
SD*5.3*561^1
"BLD",8607,"REQB",2,0)
SD*5.3*536^1
"BLD",8607,"REQB","B","SD*5.3*536",2)

"BLD",8607,"REQB","B","SD*5.3*561",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
569^3110222
"PKG",16,22,1,"PAH",1,1,0)
^^8^8^3110222
"PKG",16,22,1,"PAH",1,1,1,0)
This patch will allow printing only one "second" letter or card for the 
"PKG",16,22,1,"PAH",1,1,2,0)
nonresponsive patients.
"PKG",16,22,1,"PAH",1,1,3,0)
 
"PKG",16,22,1,"PAH",1,1,4,0)
This patch will also correct the words for the Lab test(s) line that do
"PKG",16,22,1,"PAH",1,1,5,0)
not wrap properly problem when manually printing recall reminder letters.
"PKG",16,22,1,"PAH",1,1,6,0)
 
"PKG",16,22,1,"PAH",1,1,7,0)
Last, this patch will fix the issue for patient's clinic does not match 
"PKG",16,22,1,"PAH",1,1,8,0)
the selected hospital location for the letter.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SDRRRECL")
0^1^B91056668^B85115679
"RTN","SDRRRECL",1,0)
SDRRRECL ;10N20/MAH;Recall Reminder Manual Printing; 09/20/2004
"RTN","SDRRRECL",2,0)
 ;;5.3;Scheduling;**536,561,569**;Aug 13, 1993;Build 3
"RTN","SDRRRECL",3,0)
 ;;This routine is called from SDRRLRP 
"RTN","SDRRRECL",4,0)
 ;;If the site has set TYPE OF NOTIFICATION to LETTER this routine
"RTN","SDRRRECL",5,0)
 ;;will run.
"RTN","SDRRRECL",6,0)
 K TYPE
"RTN","SDRRRECL",7,0)
MEN ;SET UP WHAT ARE THEY WOULD LIKE TO PRINT FOR LETTERS
"RTN","SDRRRECL",8,0)
 K DIR,Y,DTOUT,DIROUT,DIRUT,DUOUT
"RTN","SDRRRECL",9,0)
 S DIR(0)="SO^1:Print Letters by Clinic;2:Print Letters by Provider;3:Print Letters by Team;4:Print a Letter by Patient;5:Print Letters for Nonresponsive Patients"
"RTN","SDRRRECL",10,0)
 W ! S DIR("A")="Please select what you are looking for"
"RTN","SDRRRECL",11,0)
 D ^DIR G:$D(DUOUT)!($D(DTOUT)!($D(DIRUT))) QUIT S Q=Y
"RTN","SDRRRECL",12,0)
 I Q=1 G EN
"RTN","SDRRRECL",13,0)
 I Q=2 G EN1
"RTN","SDRRRECL",14,0)
 I Q=3 G EN3
"RTN","SDRRRECL",15,0)
 I Q=4 G EN4
"RTN","SDRRRECL",16,0)
 I Q=5 G EN5
"RTN","SDRRRECL",17,0)
 Q
"RTN","SDRRRECL",18,0)
EN ;PRINT BY CLINIC
"RTN","SDRRRECL",19,0)
 S DIC="^SC(",DIC(0)="AEQMZ" D ^DIC Q:Y<0  S DIV=+Y G:Y<0 QUIT
"RTN","SDRRRECL",20,0)
 I '$D(^SD(403.52,"B",DIV)) W !,?5,"**NO RECALL LETTER ON FILE**" G QUIT
"RTN","SDRRRECL",21,0)
 D SELDT G:Y<0 QUIT  ;SD*561 quit if no date range entered
"RTN","SDRRRECL",22,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Letters by Clinic",ZTRTN="DQD^SDRRRECL" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECL",23,0)
DQD K ^TMP($J)
"RTN","SDRRRECL",24,0)
 U IO S D0=0 F  S D0=$O(^SD(403.5,"E",DIV,D0)) Q:D0=""  S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECL",25,0)
 .S TIME=""
"RTN","SDRRRECL",26,0)
 .I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECL",27,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"Lab test(s) have been ordered that require you to FAST",$P(^SD(403.5,D0,0),"^",8)="n":"Lab test(s) have been ordered, which need to be done before an appointment is made",1:"")
"RTN","SDRRRECL",28,0)
 .S DFN=+DTA
"RTN","SDRRRECL",29,0)
 .Q:$P(DTA,U,6)<SDT!($P(DTA,U,6)>EDT)
"RTN","SDRRRECL",30,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECL",31,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECL",32,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECL",33,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECL",34,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECL",35,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECL",36,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECL",37,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECL",38,0)
 ..D ^XMD
"RTN","SDRRRECL",39,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECL",40,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECL",41,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECL",42,0)
 .D PR
"RTN","SDRRRECL",43,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECL",44,0)
 ;;done and tested
"RTN","SDRRRECL",45,0)
QUIT K ADTA,D0,DFN,DIC,DIR,DIRUT,DTA,I,L,PN,POP,Y,DIV,EDT,PR,SDT,FAST,TIME,ACC
"RTN","SDRRRECL",46,0)
 K LINE,LETTER,MESSAGE,TEST,DOD,CLINIC,FAIL,TEAM,LAB,SDRR,Q,%DT,%ZIS,CHECK,VA,ZTDESC,ZTIO,ZTRTN,ZTSAVE,STATE Q
"RTN","SDRRRECL",47,0)
 D KVAR^VADPT
"RTN","SDRRRECL",48,0)
 Q
"RTN","SDRRRECL",49,0)
SELDT S %DT="AEX",%DT("A")="Start with RECALL DATE: " D ^%DT Q:Y<0  S SDT=Y,%DT("A")="End with RECALL DATE: " D ^%DT I Y<SDT W $C(7),"  ??" G SELDT
"RTN","SDRRRECL",50,0)
 S EDT=Y Q
"RTN","SDRRRECL",51,0)
PR S LETTER=0
"RTN","SDRRRECL",52,0)
 W @IOF F L=1:1:11 W !
"RTN","SDRRRECL",53,0)
 W !?20,$P(PN,",",2)," ",$P(PN,",")
"RTN","SDRRRECL",54,0)
 I $P(VAPA(1),U)'="" W !?20,$P(VAPA(1),U)
"RTN","SDRRRECL",55,0)
 I $P(VAPA(2),U)'="" W !?20,$P(VAPA(2),U)
"RTN","SDRRRECL",56,0)
 I $P(VAPA(3),U)'="" W !?20,$P(VAPA(3),U)
"RTN","SDRRRECL",57,0)
 W !?20,$P(VAPA(4),U),", "_STATE_"  ",$P(VAPA(6),U)
"RTN","SDRRRECL",58,0)
 I $D(MESSAGE) W !!!!!,?25,MESSAGE
"RTN","SDRRRECL",59,0)
 ; SD*569 - Adjust the tab starting position
"RTN","SDRRRECL",60,0)
 I TIME'="" W !!!!?2,TIME
"RTN","SDRRRECL",61,0)
 I LAB'="" W !!!!!,?2,"*"_LAB
"RTN","SDRRRECL",62,0)
 W !!!
"RTN","SDRRRECL",63,0)
 S:'$D(MESSAGE) LETTER=$O(^SD(403.52,"B",DIV,LETTER))
"RTN","SDRRRECL",64,0)
 I LETTER>0 S LINE=0 F  S LINE=$O(^SD(403.52,LETTER,1,LINE)) Q:'LINE  W !,?2,$P(^SD(403.52,LETTER,1,LINE,0),"^",1)
"RTN","SDRRRECL",65,0)
 K MESSAGE
"RTN","SDRRRECL",66,0)
 Q
"RTN","SDRRRECL",67,0)
EN1 ;print letters by provider
"RTN","SDRRRECL",68,0)
 S DIC="^SD(403.54,",DIC(0)="AEQMZ",DIC("A")="Select Provider: " D ^DIC G:Y<0 QUIT S PR=+Y
"RTN","SDRRRECL",69,0)
 D SELDT G:Y<0 QUIT  ;SD*5.3*561 quit if no date range entered
"RTN","SDRRRECL",70,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Letters by Provider",ZTRTN="DQD1^SDRRRECL" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECL",71,0)
DQD1 K ^TMP($J)
"RTN","SDRRRECL",72,0)
 U IO S D0=0 F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:D0=""  S (CLINIC,FAIL)=0 S CLINIC=$P($G(^SD(403.5,D0,0)),"^",2) D
"RTN","SDRRRECL",73,0)
 .S DTA=$G(^SD(403.5,D0,0))
"RTN","SDRRRECL",74,0)
 .I CLINIC="" S FAIL=1 S MESSAGE="***NO CLINIC ON FILE**"
"RTN","SDRRRECL",75,0)
 .I CLINIC'=""  I '$D(^SD(403.52,"B",CLINIC))  S MESSAGE="***NO CLINIC LETTER ON FILE**" S FAIL=1
"RTN","SDRRRECL",76,0)
 .I CLINIC'="",(FAIL=0) S DIV=CLINIC S LETTER=0,LETTER=$O(^SD(403.52,"B",CLINIC,LETTER))
"RTN","SDRRRECL",77,0)
 .S TIME=""
"RTN","SDRRRECL",78,0)
 .I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECL",79,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"Lab test(s) have been ordered that require you to FAST",$P(^SD(403.5,D0,0),"^",8)="n":"Lab test(s) have been ordered, which need to be done before an appointment is made",1:"")
"RTN","SDRRRECL",80,0)
 .S DFN=+DTA
"RTN","SDRRRECL",81,0)
 .Q:$P(DTA,U,6)<SDT!($P(DTA,U,6)>EDT)
"RTN","SDRRRECL",82,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECL",83,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECL",84,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECL",85,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECL",86,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECL",87,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECL",88,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECL",89,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECL",90,0)
 ..D ^XMD
"RTN","SDRRRECL",91,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECL",92,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECL",93,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECL",94,0)
 .D PR
"RTN","SDRRRECL",95,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECL",96,0)
EN3 ;PRINT LETTER FOR A TEAM
"RTN","SDRRRECL",97,0)
 W ! S DIC="^SD(403.55,",DIC(0)="AEQMZ",DIC("A")="Select Clinic Recall Team: " D ^DIC S TEAM=+Y K DIC G:Y<0 QUIT
"RTN","SDRRRECL",98,0)
 D SELDT G:Y<0 QUIT  ;SD*561 quit if no date range entered
"RTN","SDRRRECL",99,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Letters for a Team",ZTRTN="DQD4^SDRRRECL" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECL",100,0)
DQD4 S PR=0 F  S PR=$O(^SD(403.54,"C",TEAM,PR)) Q:'PR  S D0=0 D
"RTN","SDRRRECL",101,0)
 .F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:D0=""  S (CLINIC,FAIL)=0 S CLINIC=$P($G(^SD(403.5,D0,0)),"^",2) D
"RTN","SDRRRECL",102,0)
 ..S DTA=$G(^SD(403.5,D0,0))
"RTN","SDRRRECL",103,0)
 ..I CLINIC="" S FAIL=1 S MESSAGE="***NO CLINIC ON FILE**"
"RTN","SDRRRECL",104,0)
 ..I CLINIC'=""  I '$D(^SD(403.52,"B",CLINIC))  S MESSAGE="***NO CLINIC LETTER ON FILE**" S FAIL=1
"RTN","SDRRRECL",105,0)
 ..I CLINIC'="",(FAIL=0) S DIV=CLINIC S LETTER=0,LETTER=$O(^SD(403.52,"B",CLINIC,LETTER))
"RTN","SDRRRECL",106,0)
 ..S TIME=""
"RTN","SDRRRECL",107,0)
 ..I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECL",108,0)
 ..S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"Lab test(s) have been ordered that require you to FAST",$P(^SD(403.5,D0,0),"^",8)="n":"Lab test(s) have been ordered, which need to be done before an appointment is made",1:"")
"RTN","SDRRRECL",109,0)
 ..S DFN=+DTA
"RTN","SDRRRECL",110,0)
 ..Q:$P(DTA,U,6)<SDT!($P(DTA,U,6)>EDT)  ;SD*561 check selected date range
"RTN","SDRRRECL",111,0)
 ..Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECL",112,0)
 ..D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECL",113,0)
 ..S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECL",114,0)
 ..S PN=$P(VADM(1),U)
"RTN","SDRRRECL",115,0)
 ..I $G(VADM(6),U)'="" Q
"RTN","SDRRRECL",116,0)
 ..S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECL",117,0)
 ...S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECL",118,0)
 ...S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECL",119,0)
 ...D ^XMD
"RTN","SDRRRECL",120,0)
 ...K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECL",121,0)
 ..;ADDED THE DATE INFORMATION
"RTN","SDRRRECL",122,0)
 ..S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECL",123,0)
 ..D PR
"RTN","SDRRRECL",124,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECL",125,0)
 ;done and tested
"RTN","SDRRRECL",126,0)
EN4 ;PRINT LETTER FOR ONE PATIENT
"RTN","SDRRRECL",127,0)
 W ! S DIC="^SD(403.5,",DIC(0)="AEQMZ",DIC("A")="Select Patient: " D ^DIC S D0=+Y K DIC G:Y<0 QUIT
"RTN","SDRRRECL",128,0)
 S DIC="^SC(",DIC(0)="AEQMZ" D ^DIC Q:Y<0  S DIV=+Y K DIC G:Y<0 QUIT
"RTN","SDRRRECL",129,0)
 I '$D(^SD(403.52,"B",DIV)) W !,?5,"**NO RECALL LETTER ON FILE**" G QUIT
"RTN","SDRRRECL",130,0)
 I '$D(^SD(403.5,"E",DIV,D0)) W *7,!!,?5,"**This patient does not have a recall reminder for the selected clinic**",!! G QUIT
"RTN","SDRRRECL",131,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Letters for a Patient",ZTRTN="DQD3^SDRRRECL" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECL",132,0)
DQD3 K ^TMP($J)
"RTN","SDRRRECL",133,0)
 S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECL",134,0)
 .; SD*569 - Quit if patient's clinic does not match the selected hospital location.
"RTN","SDRRRECL",135,0)
 .I $P(DTA,"^",2)'=DIV Q
"RTN","SDRRRECL",136,0)
 .S TIME=""
"RTN","SDRRRECL",137,0)
 .I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECL",138,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"Lab test(s) have been ordered that require you to FAST",$P(^SD(403.5,D0,0),"^",8)="n":"Lab test(s) have been ordered, which need to be done before an appointment is made",1:"")
"RTN","SDRRRECL",139,0)
 .S DFN=+DTA
"RTN","SDRRRECL",140,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECL",141,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECL",142,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECL",143,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECL",144,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECL",145,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECL",146,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECL",147,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECL",148,0)
 ..D ^XMD
"RTN","SDRRRECL",149,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECL",150,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECL",151,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECL",152,0)
 .D PR
"RTN","SDRRRECL",153,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECL",154,0)
EN5 ;Print LETTERS for Nonresponsive
"RTN","SDRRRECL",155,0)
 S TEAM=""
"RTN","SDRRRECL",156,0)
 S DIC="^SD(403.55,",DIC(0)="AEQMZ",DIC("A")="Select Clinic Recall Team: " D ^DIC S TEAM=+Y K DIC G:TEAM<0 QUIT
"RTN","SDRRRECL",157,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Letters for Nonresponsive",ZTRTN="DQD5^SDRRRECL" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECL",158,0)
DQD5 N CHKDATE
"RTN","SDRRRECL",159,0)
 ;SD*5.3*561 remove extraneous write command following $O on next line
"RTN","SDRRRECL",160,0)
 S PR=0,CHKDATE=5 F  S PR=$O(^SD(403.54,"C",TEAM,PR)) Q:'PR  D
"RTN","SDRRRECL",161,0)
 .S D0=0 F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:'D0  S (CLINIC,FAIL)=0 S CLINIC=$P($G(^SD(403.5,D0,0)),"^",2) D
"RTN","SDRRRECL",162,0)
 ..I $P($G(^SD(403.5,D0,0)),"^",10)="" QUIT
"RTN","SDRRRECL",163,0)
 ..; SD*569 - Prevent from printing more than ONE second letter.
"RTN","SDRRRECL",164,0)
 ..I $P($G(^SD(403.5,D0,0)),"^",13)'="" QUIT
"RTN","SDRRRECL",165,0)
 ..S RDATE=$P($G(^SD(403.5,D0,0)),"^",6) S CHECK=$$FMDIFF^XLFDT(RDATE,DT) I CHECK>CHKDATE K RDATE QUIT
"RTN","SDRRRECL",166,0)
 ..S DTA=$G(^SD(403.5,D0,0))
"RTN","SDRRRECL",167,0)
 ..I CLINIC="" S FAIL=1 S MESSAGE="***NO CLINIC ON FILE**"
"RTN","SDRRRECL",168,0)
 ..I CLINIC'=""  I '$D(^SD(403.52,"B",CLINIC))  S MESSAGE="***NO CLINIC LETTER ON FILE**" S FAIL=1
"RTN","SDRRRECL",169,0)
 ..I CLINIC'="",(FAIL=0) S DIV=CLINIC S LETTER=0,LETTER=$O(^SD(403.52,"B",CLINIC,LETTER))
"RTN","SDRRRECL",170,0)
 ..S TIME=""
"RTN","SDRRRECL",171,0)
 ..I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECL",172,0)
 ..S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"Lab test(s) have been ordered that require you to FAST",$P(^SD(403.5,D0,0),"^",8)="n":"Lab test(s) have been ordered, which need to be done before an appointment is made",1:"")
"RTN","SDRRRECL",173,0)
 ..S DFN=+DTA
"RTN","SDRRRECL",174,0)
 ..Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECL",175,0)
 ..D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECL",176,0)
 ..S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECL",177,0)
 ..S PN=$P(VADM(1),U)
"RTN","SDRRRECL",178,0)
 ..I $G(VADM(6),U)'="" Q
"RTN","SDRRRECL",179,0)
 ..S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECL",180,0)
 ...S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECL",181,0)
 ...S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECL",182,0)
 ...D ^XMD
"RTN","SDRRRECL",183,0)
 ...K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECL",184,0)
 ..;ADDED THE DATE INFORMATION
"RTN","SDRRRECL",185,0)
 ..S $P(^SD(403.5,D0,0),"^",13)=DT
"RTN","SDRRRECL",186,0)
 ..D PR
"RTN","SDRRRECL",187,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECL",188,0)
 Q
"RTN","SDRRRECP")
0^2^B68844995^B67349870
"RTN","SDRRRECP",1,0)
SDRRRECP ;10N20/MAH;Recall Reminder Manual Printing; 09/20/2004
"RTN","SDRRRECP",2,0)
 ;;5.3;Scheduling;**536,569**;Aug 13, 1993;Build 3
"RTN","SDRRRECP",3,0)
 ;;This routine is called from SDRRLRP 
"RTN","SDRRRECP",4,0)
 ;;If the site has set TYPE OF NOTIFICATION to CARDS this routine
"RTN","SDRRRECP",5,0)
 ;;will run.
"RTN","SDRRRECP",6,0)
 K TYPE
"RTN","SDRRRECP",7,0)
MEN ;SET UP WHAT ARE THEY WOULD LIKE TO PRINT FOR CARDS
"RTN","SDRRRECP",8,0)
 K DIR,Y,DTOUT,DIROUT,DIRUT,DUOUT
"RTN","SDRRRECP",9,0)
 S DIR(0)="SO^1:Print Cards by Division;2:Print Cards by Clinic;3:Print Cards by Provider;4:Print Cards by Team;5:Print a Card by Patient;6:Print Cards for Nonresponsive Patients"
"RTN","SDRRRECP",10,0)
 W ! S DIR("A")="Please select what you are looking for"
"RTN","SDRRRECP",11,0)
 D ^DIR G:$D(DUOUT)!($D(DTOUT)!($D(DIRUT))) QUIT S Q=Y
"RTN","SDRRRECP",12,0)
 I Q=1 G EN3
"RTN","SDRRRECP",13,0)
 I Q=2 G EN
"RTN","SDRRRECP",14,0)
 I Q=3 G EN2
"RTN","SDRRRECP",15,0)
 I Q=4 G EN1
"RTN","SDRRRECP",16,0)
 I Q=5 G EN4
"RTN","SDRRRECP",17,0)
 I Q=6 G EN5
"RTN","SDRRRECP",18,0)
 Q
"RTN","SDRRRECP",19,0)
 ;ALLK Q,Y,DIR
"RTN","SDRRRECP",20,0)
EN3 ;PRINT BY DIVISION
"RTN","SDRRRECP",21,0)
 S DIC="^DG(40.8,",DIC(0)="AEQMZ" D ^DIC G:Y<0 QUIT S DIV=+Y D SELDT G:Y<0 QUIT
"RTN","SDRRRECP",22,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDSC="Print Recall Cards by Division",ZTRTN="DQD1^SDRRRECP" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECP",23,0)
DQD1 K ^TMP($J)
"RTN","SDRRRECP",24,0)
 S PR=0 F  S PR=$O(^SD(403.5,"C",PR)) Q:PR=""  I $P($G(^SD(403.54,PR,0)),"^",3)=DIV S D0=0 F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:D0=""  S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECP",25,0)
 .S TIME=""
"RTN","SDRRRECP",26,0)
 .I $P(^SD(403.5,D0,0),"^",9)["60" S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECP",27,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"**FL",$P(^SD(403.5,D0,0),"^",8)="n":"**NFL",1:"")
"RTN","SDRRRECP",28,0)
 .S DFN=+DTA
"RTN","SDRRRECP",29,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECP",30,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECP",31,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECP",32,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECP",33,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECP",34,0)
 .Q:$P(DTA,"^",6)<SDT!($P(DTA,"^",6)>EDT) 
"RTN","SDRRRECP",35,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECP",36,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECP",37,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECP",38,0)
 ..D ^XMD
"RTN","SDRRRECP",39,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECP",40,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECP",41,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECP",42,0)
 .D PR
"RTN","SDRRRECP",43,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECP",44,0)
EN ;PRINT BY CLINIC
"RTN","SDRRRECP",45,0)
 S DIC="^SC(",DIC(0)="AEQMZ" D ^DIC Q:Y<0  S DIV=+Y D SELDT G:Y<0 QUIT
"RTN","SDRRRECP",46,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Cards by Clinic",ZTRTN="DQD^SDRRRECP" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECP",47,0)
DQD K ^TMP($J)
"RTN","SDRRRECP",48,0)
 S D0=0 F  S D0=$O(^SD(403.5,"E",DIV,D0)) Q:D0=""  S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECP",49,0)
 .S TIME=""
"RTN","SDRRRECP",50,0)
 .I $P(^SD(403.5,D0,0),"^",9)["60" S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECP",51,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"**FL",$P(^SD(403.5,D0,0),"^",8)="n":"**NFL",1:"")
"RTN","SDRRRECP",52,0)
 .S DFN=+DTA
"RTN","SDRRRECP",53,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECP",54,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECP",55,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECP",56,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECP",57,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECP",58,0)
 .Q:$P(DTA,"^",6)<SDT!($P(DTA,"^",6)>EDT) 
"RTN","SDRRRECP",59,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECP",60,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECP",61,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECP",62,0)
 ..D ^XMD
"RTN","SDRRRECP",63,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECP",64,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECP",65,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECP",66,0)
 .D PR
"RTN","SDRRRECP",67,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECP",68,0)
QUIT K ADTA,D0,DFN,DIC,DIR,DIRUT,DTA,I,L,PN,POP,Y,DIV,EDT,PR,SDT,TIME,LAB,Y,STATE
"RTN","SDRRRECP",69,0)
 K DATE,DOD,X,Q,%DT,%ZIS,SDRR,VA,CHECK,ZTDESC,ZTDSC,ZTEAM,ZTIO,ZTRTN,ZTSAVE
"RTN","SDRRRECP",70,0)
 Q
"RTN","SDRRRECP",71,0)
SELDT S %DT="AEX",%DT("A")="Start with RECALL DATE: " D ^%DT Q:Y<0  S SDT=Y,%DT("A")="End with RECALL DATE: " D ^%DT I Y<SDT W $C(7),"  ??" G SELDT
"RTN","SDRRRECP",72,0)
 S EDT=Y Q
"RTN","SDRRRECP",73,0)
PR W @IOF F L=1:1:7 W !
"RTN","SDRRRECP",74,0)
 W !?20,$P($P(PN,",",2)," ",1)_" "_$P(PN,",")
"RTN","SDRRRECP",75,0)
 I $P(VAPA(1),U)'="" W !?20,$P(VAPA(1),U)
"RTN","SDRRRECP",76,0)
 I $P(VAPA(2),U)'="" W !?20,$P(VAPA(2),U)
"RTN","SDRRRECP",77,0)
 I $P(VAPA(3),U)'="" W !?20,$P(VAPA(3),U)
"RTN","SDRRRECP",78,0)
 W !?20,$P(VAPA(4),U),", "_STATE_"  ",$P(VAPA(6),U)
"RTN","SDRRRECP",79,0)
 I TIME'="" W !!?45,TIME
"RTN","SDRRRECP",80,0)
 I LAB'="" W !!?45,LAB
"RTN","SDRRRECP",81,0)
 Q
"RTN","SDRRRECP",82,0)
EN1 ;PRINT BY TEAM
"RTN","SDRRRECP",83,0)
 S DIC="^SD(403.55,",DIC(0)="AEQMZ",DIC("A")="Select Clinic Team: " D ^DIC Q:Y<0  S ZTEAM=+Y D SELDT G:Y<0 QUIT
"RTN","SDRRRECP",84,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Cards by Team",ZTRTN="DQT^SDRRRECP" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECP",85,0)
DQT K ^TMP($J)
"RTN","SDRRRECP",86,0)
 S PR=0 F  S PR=$O(^SD(403.5,"C",PR)) Q:PR=""  I $P($G(^SD(403.54,PR,0)),U,2)=+ZTEAM S D0=0 F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:D0=""  S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECP",87,0)
 .S TIME=""
"RTN","SDRRRECP",88,0)
 .I $P(^SD(403.5,D0,0),"^",9)["60" S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECP",89,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"**FL",$P(^SD(403.5,D0,0),"^",8)="n":"**NFL",1:"")
"RTN","SDRRRECP",90,0)
 .S DFN=+DTA
"RTN","SDRRRECP",91,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECP",92,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECP",93,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECP",94,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECP",95,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECP",96,0)
 .Q:$P(DTA,"^",6)<SDT!($P(DTA,"^",6)>EDT) 
"RTN","SDRRRECP",97,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECP",98,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECP",99,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECP",100,0)
 ..D ^XMD
"RTN","SDRRRECP",101,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECP",102,0)
 ..D ^%ZISC G QUIT
"RTN","SDRRRECP",103,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECP",104,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECP",105,0)
 .D PR
"RTN","SDRRRECP",106,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECP",107,0)
EN2 ;PRINT BY PROV
"RTN","SDRRRECP",108,0)
 S DIC="^SD(403.54,",DIC(0)="AEQMZ",DIC("A")="Select Provider: " D ^DIC G:Y<0 QUIT S PR=+Y  D SELDT G:Y<0 QUIT
"RTN","SDRRRECP",109,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Cards by Prov",ZTRTN="DQP^SDRRRECP" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECP",110,0)
DQP K ^TMP($J)
"RTN","SDRRRECP",111,0)
 S D0=0 F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:D0=""  S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECP",112,0)
 .S TIME=""
"RTN","SDRRRECP",113,0)
 .I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECP",114,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"**FL",$P(^SD(403.5,D0,0),"^",8)="n":"**NFL",1:"")
"RTN","SDRRRECP",115,0)
 .S DFN=+DTA
"RTN","SDRRRECP",116,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECP",117,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECP",118,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECP",119,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECP",120,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECP",121,0)
 .Q:$P(DTA,"^",6)<SDT!($P(DTA,"^",6)>EDT) 
"RTN","SDRRRECP",122,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECP",123,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECP",124,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECP",125,0)
 ..D ^XMD
"RTN","SDRRRECP",126,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECP",127,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECP",128,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECP",129,0)
 .D PR
"RTN","SDRRRECP",130,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECP",131,0)
EN4 ;PRINT BY Patient
"RTN","SDRRRECP",132,0)
 W ! S DIC="^SD(403.5,",DIC(0)="AEQMZ",DIC("A")="Select Patient: " D ^DIC G:Y<0 QUIT S D0=+Y
"RTN","SDRRRECP",133,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Recall Cards by Prov",ZTRTN="DPP^SDRRRECP" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECP",134,0)
DPP K ^TMP($J)
"RTN","SDRRRECP",135,0)
 S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECP",136,0)
 .S TIME=""
"RTN","SDRRRECP",137,0)
 .I $P(^SD(403.5,D0,0),"^",9)>30 S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECP",138,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"**FL",$P(^SD(403.5,D0,0),"^",8)="n":"**NFL",1:"")
"RTN","SDRRRECP",139,0)
 .S DFN=+DTA
"RTN","SDRRRECP",140,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECP",141,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECP",142,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECP",143,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECP",144,0)
 .I $G(VADM(6),U)'="" Q 
"RTN","SDRRRECP",145,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECP",146,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECP",147,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECP",148,0)
 ..D ^XMD
"RTN","SDRRRECP",149,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECP",150,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECP",151,0)
 .S $P(^SD(403.5,D0,0),"^",10)=DT
"RTN","SDRRRECP",152,0)
 .D PR
"RTN","SDRRRECP",153,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECP",154,0)
EN5 ;PRINT BY TEAM
"RTN","SDRRRECP",155,0)
 S DIC="^SD(403.55,",DIC(0)="AEQMZ",DIC("A")="Select Clinic Team: " D ^DIC S ZTEAM=+Y G:Y<0 QUIT
"RTN","SDRRRECP",156,0)
 S %ZIS="QM" D ^%ZIS G:POP QUIT I $D(IO("Q")) S ZTDESC="Print Nonresponsive Recall Cards by Team",ZTRTN="DQDD^SDRRRECP" S ZTSAVE("*")="" D ^%ZTLOAD G QUIT
"RTN","SDRRRECP",157,0)
DQDD K ^TMP($J)
"RTN","SDRRRECP",158,0)
 N CHKDATE
"RTN","SDRRRECP",159,0)
 S PR=0 F  S PR=$O(^SD(403.5,"C",PR)) Q:PR=""  I $P($G(^SD(403.54,PR,0)),U,2)=+ZTEAM S D0=0 F  S D0=$O(^SD(403.5,"C",PR,D0)) Q:D0=""  S DTA=$G(^SD(403.5,D0,0)) D:DTA]""
"RTN","SDRRRECP",160,0)
 .I $P($G(^SD(403.5,D0,0)),"^",10)="" QUIT
"RTN","SDRRRECP",161,0)
 .; SD*569 - Prevent from printing more than ONE second card
"RTN","SDRRRECP",162,0)
 .I $P($G(^SD(403.5,D0,0)),"^",13)'="" QUIT
"RTN","SDRRRECP",163,0)
 .S CHKDATE=5 S RDATE=$P($G(^SD(403.5,D0,0)),"^",6) S CHECK=$$FMDIFF^XLFDT(RDATE,DT) I CHECK>CHKDATE K RDATE QUIT
"RTN","SDRRRECP",164,0)
 .S TIME=""
"RTN","SDRRRECP",165,0)
 .I $P(^SD(403.5,D0,0),"^",9)["60" S TIME=$P(^SD(403.5,D0,0),"^",9) S TIME="**"_TIME_"**"
"RTN","SDRRRECP",166,0)
 .S LAB=$S($P($G(^SD(403.5,D0,0)),"^",8)="f":"**FL",$P(^SD(403.5,D0,0),"^",8)="n":"**NFL",1:"")
"RTN","SDRRRECP",167,0)
 .S DFN=+DTA
"RTN","SDRRRECP",168,0)
 .Q:$$TESTPAT^VADPT(DFN)
"RTN","SDRRRECP",169,0)
 .D ADD^VADPT,DEM^VADPT
"RTN","SDRRRECP",170,0)
 .S STATE=$P(VAPA(5),"^",1),STATE=$$GET1^DIQ(5,STATE_",",1)
"RTN","SDRRRECP",171,0)
 .S PN=$P(VADM(1),U)
"RTN","SDRRRECP",172,0)
 .I $G(VADM(6),U)'="" Q
"RTN","SDRRRECP",173,0)
 .S CHECK=$$BADADR^DGUTL3 I CHECK>0 S XMSUB="Bad Address for Recall Reminder Patient",XMTEXT="SDRR(" D
"RTN","SDRRRECP",174,0)
 ..S XMY("G.SDRR BAD ADDRESS")="",XMDUZ=.5
"RTN","SDRRRECP",175,0)
 ..S SDRR(1)="Bad Address- card will not be printed for:"_"   "_PN_"   "_VA("BID")
"RTN","SDRRRECP",176,0)
 ..D ^XMD
"RTN","SDRRRECP",177,0)
 ..K XMY,XMSUB,XMTEXT,XMDUZ
"RTN","SDRRRECP",178,0)
 .;ADDED THE DATE INFORMATION
"RTN","SDRRRECP",179,0)
 .S $P(^SD(403.5,D0,0),"^",13)=DT
"RTN","SDRRRECP",180,0)
 .D PR
"RTN","SDRRRECP",181,0)
 D ^%ZISC G QUIT
"RTN","SDRRRECP",182,0)
 Q
"VER")
8.0^22.0
"BLD",8607,6)
^470
**END**
**END**
