Released IB*2*474 SEQ #449
Extracted from mail message
**KIDS**:IB*2.0*474^

**INSTALL NAME**
IB*2.0*474
"BLD",9078,0)
IB*2.0*474^INTEGRATED BILLING^0^3120427^y
"BLD",9078,1,0)
^^5^5^3120427^
"BLD",9078,1,1,0)
This patch contains two issues. The first issue is about some non billable
"BLD",9078,1,2,0)
HCPCS codes for prosthetic items which need to be filtered out of the
"BLD",9078,1,3,0)
Claims Tracking module. The second issue concerns the '^' key which is
"BLD",9078,1,4,0)
entered and does not exit out of the [IBCR ADJUSTMENT ENTER/EDIT] option
"BLD",9078,1,5,0)
as expected.
"BLD",9078,4,0)
^9.64PA^^
"BLD",9078,6)
1^
"BLD",9078,6.3)
29
"BLD",9078,"ABPKG")
n
"BLD",9078,"INIT")

"BLD",9078,"KRN",0)
^9.67PA^779.2^20
"BLD",9078,"KRN",.4,0)
.4
"BLD",9078,"KRN",.401,0)
.401
"BLD",9078,"KRN",.402,0)
.402
"BLD",9078,"KRN",.403,0)
.403
"BLD",9078,"KRN",.5,0)
.5
"BLD",9078,"KRN",.84,0)
.84
"BLD",9078,"KRN",3.6,0)
3.6
"BLD",9078,"KRN",3.8,0)
3.8
"BLD",9078,"KRN",9.2,0)
9.2
"BLD",9078,"KRN",9.8,0)
9.8
"BLD",9078,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9078,"KRN",9.8,"NM",1,0)
IBCREE^^0^B68791412
"BLD",9078,"KRN",9.8,"NM",2,0)
IBTRKR5^^0^B34965270
"BLD",9078,"KRN",9.8,"NM","B","IBCREE",1)

"BLD",9078,"KRN",9.8,"NM","B","IBTRKR5",2)

"BLD",9078,"KRN",19,0)
19
"BLD",9078,"KRN",19,"NM",0)
^9.68A^^
"BLD",9078,"KRN",19.1,0)
19.1
"BLD",9078,"KRN",101,0)
101
"BLD",9078,"KRN",409.61,0)
409.61
"BLD",9078,"KRN",771,0)
771
"BLD",9078,"KRN",771,"NM",0)
^9.68A^^0
"BLD",9078,"KRN",779.2,0)
779.2
"BLD",9078,"KRN",870,0)
870
"BLD",9078,"KRN",870,"NM",0)
^9.68A^^0
"BLD",9078,"KRN",8989.51,0)
8989.51
"BLD",9078,"KRN",8989.52,0)
8989.52
"BLD",9078,"KRN",8994,0)
8994
"BLD",9078,"KRN","B",.4,.4)

"BLD",9078,"KRN","B",.401,.401)

"BLD",9078,"KRN","B",.402,.402)

"BLD",9078,"KRN","B",.403,.403)

"BLD",9078,"KRN","B",.5,.5)

"BLD",9078,"KRN","B",.84,.84)

"BLD",9078,"KRN","B",3.6,3.6)

"BLD",9078,"KRN","B",3.8,3.8)

"BLD",9078,"KRN","B",9.2,9.2)

"BLD",9078,"KRN","B",9.8,9.8)

"BLD",9078,"KRN","B",19,19)

"BLD",9078,"KRN","B",19.1,19.1)

"BLD",9078,"KRN","B",101,101)

"BLD",9078,"KRN","B",409.61,409.61)

"BLD",9078,"KRN","B",771,771)

"BLD",9078,"KRN","B",779.2,779.2)

"BLD",9078,"KRN","B",870,870)

"BLD",9078,"KRN","B",8989.51,8989.51)

"BLD",9078,"KRN","B",8989.52,8989.52)

"BLD",9078,"KRN","B",8994,8994)

"BLD",9078,"QDEF")
^^^^^^^^^^
"BLD",9078,"QUES",0)
^9.62^^
"BLD",9078,"REQB",0)
^9.611^2^2
"BLD",9078,"REQB",1,0)
IB*2.0*223^2
"BLD",9078,"REQB",2,0)
IB*2.0*389^2
"BLD",9078,"REQB","B","IB*2.0*223",1)

"BLD",9078,"REQB","B","IB*2.0*389",2)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
474^3120427
"PKG",200,22,1,"PAH",1,1,0)
^^5^5^3120427
"PKG",200,22,1,"PAH",1,1,1,0)
This patch contains two issues. The first issue is about some non billable
"PKG",200,22,1,"PAH",1,1,2,0)
HCPCS codes for prosthetic items which need to be filtered out of the
"PKG",200,22,1,"PAH",1,1,3,0)
Claims Tracking module. The second issue concerns the '^' key which is
"PKG",200,22,1,"PAH",1,1,4,0)
entered and does not exit out of the [IBCR ADJUSTMENT ENTER/EDIT] option
"PKG",200,22,1,"PAH",1,1,5,0)
as expected.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","IBCREE")
0^1^B68791412^B61788349
"RTN","IBCREE",1,0)
IBCREE ;ALB/ARH - RATES: CM ENTER/EDIT ;16-MAY-1996
"RTN","IBCREE",2,0)
 ;;2.0;INTEGRATED BILLING;**52,106,115,223,474**;21-MAR-94;Build 29
"RTN","IBCREE",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IBCREE",4,0)
 ;
"RTN","IBCREE",5,0)
EDITRT ; ACTION enter/edit rate types (399.3)
"RTN","IBCREE",6,0)
 N DIC,DIE,DA,DR,X,Y,IBRTFN
"RTN","IBCREE",7,0)
 W !!,"CAUTION:  This is a standard file with entries released nationally, do not add or"
"RTN","IBCREE",8,0)
 W !,"          modify unless necessary.  Changing the Name or AR Category or if it is"
"RTN","IBCREE",9,0)
 W !,"          a Third Party rate type will effect processing of claims."
"RTN","IBCREE",10,0)
 W !!,"Enter/Edit a Rate Type:"
"RTN","IBCREE",11,0)
 ;
"RTN","IBCREE",12,0)
 S DIC="^DGCR(399.3,",DIC(0)="AELNQ" D ^DIC K DIC I Y<1 K X,Y Q
"RTN","IBCREE",13,0)
 ;
"RTN","IBCREE",14,0)
 S IBRTFN=+Y I $D(IBRTFNX) S IBRTFNX=+Y
"RTN","IBCREE",15,0)
 ;
"RTN","IBCREE",16,0)
 S DIE="^DGCR(399.3,",DA=+IBRTFN,DR=".01;.02;.04;.05;.08;.09;.03;.06" D ^DIE K DIE,DA,DR,X,Y
"RTN","IBCREE",17,0)
 Q
"RTN","IBCREE",18,0)
 ;
"RTN","IBCREE",19,0)
EDITRS ; ACTION enter/edit rate schedules (363)
"RTN","IBCREE",20,0)
 N DIC,DIE,DA,DR,X,Y,DINUM,DLAYGO,IBRSFN
"RTN","IBCREE",21,0)
 W !!,"The Rate Schedule Adjustment is an M code field, it therefore requires"
"RTN","IBCREE",22,0)
 W !,"programmer access to enter or edit (using Charge Master IRM Enter/Edit"
"RTN","IBCREE",23,0)
 W !,"[IBCR CHARGE MASTER IRM] option. Contact IRM if this field needs to be modified."
"RTN","IBCREE",24,0)
 W !!,"Enter/Edit a Rate Schedule:"
"RTN","IBCREE",25,0)
 ;
"RTN","IBCREE",26,0)
 S DINUM=$O(^IBE(363,"A"),-1),DINUM=$S(DINUM<1000:1001,1:DINUM+1) I 'DINUM!($D(^IBE(363,DINUM,0))) Q
"RTN","IBCREE",27,0)
 S DLAYGO=363,DIC="^IBE(363,",DIC(0)="AELNQ" D ^DIC K DIC,DINUM,DLAYGO I Y<1 K X,Y Q
"RTN","IBCREE",28,0)
 ;
"RTN","IBCREE",29,0)
 S IBRSFN=+Y I $D(IBRSFNX) S IBRSFNX=+Y
"RTN","IBCREE",30,0)
 ;
"RTN","IBCREE",31,0)
 S DIE("NO^")="BACK"
"RTN","IBCREE",32,0)
 S DIDEL=363,DIE="^IBE(363,",DA=+IBRSFN,DR=".01;.02;.03;.04;.05;.06;11" D ^DIE K DIE,DA,DR,X,Y,DIDEL
"RTN","IBCREE",33,0)
 Q
"RTN","IBCREE",34,0)
 ;
"RTN","IBCREE",35,0)
EDITRSA ; OPTION enter/edit Rate Schedule Adjustment field (363,10) if DUZ="@"
"RTN","IBCREE",36,0)
 N IBRS10,IBRS10A,IBRS10B,DIR,DIC,DIE,DA,DR,X,Y,IBRSFN
"RTN","IBCREE",37,0)
 I DUZ(0)'="@" W !,"This option requires programmer access (DUZ(0)=@).",! G ERSA1Q
"RTN","IBCREE",38,0)
 ;
"RTN","IBCREE",39,0)
 S DIC="^IBE(363,",DIC(0)="AENQ" D ^DIC K DIC S IBRSFN=+Y I Y<1 K X,Y Q
"RTN","IBCREE",40,0)
 S IBRS10B=$G(^IBE(363,+IBRSFN,10))
"RTN","IBCREE",41,0)
 ;
"RTN","IBCREE",42,0)
ERSA1 W !
"RTN","IBCREE",43,0)
 S IBRS10=$G(^IBE(363,+IBRSFN,10))
"RTN","IBCREE",44,0)
 I IBRS10="" W !,?7,"The base unit charges are not currently Adjusted.",!
"RTN","IBCREE",45,0)
 I IBRS10'="" S X=100 X IBRS10 W !,?7,"If the base unit charge is $100,",!,?7,"this Adjustment will result in a charge of: $",$J(X,10,2),!!
"RTN","IBCREE",46,0)
 S DIE="^IBE(363,",DA=+IBRSFN,DR="10" D ^DIE K DIE,DA,DR,X,Y
"RTN","IBCREE",47,0)
 S IBRS10A=$G(^IBE(363,+IBRSFN,10))
"RTN","IBCREE",48,0)
 I IBRS10A=IBRS10 W "  ... no change"
"RTN","IBCREE",49,0)
 I IBRS10A="" W !!,?7,"The base unit charges will not be modified."
"RTN","IBCREE",50,0)
 S X=100 X IBRS10A W !!,?7,"If the base unit charge is $100,",!,?7,"this Adjustment will result in a charge of: $",$J(X,10,2),!
"RTN","IBCREE",51,0)
 S DIR("?")="If the correct Adjustment has been entered, answer Yes to this question. If the Adjustment has been entered incorrectly, answer No, and then enter the correct value."
"RTN","IBCREE",52,0)
 S DIR("?")=DIR("?")_" To exit the option without saving changes to the original Adjustment, enter '^'."
"RTN","IBCREE",53,0)
 S DIR("?",1)="Enter 'Y' or 'N' or '^' to exit the option.",DIR("?",2)=" "
"RTN","IBCREE",54,0)
 S DIR("?",3)="The Adjustment has an immediate effect on the charges for this rate."
"RTN","IBCREE",55,0)
 ;
"RTN","IBCREE",56,0)
 W !,"Please note: using '^' to exit the option will not change the adjustment."
"RTN","IBCREE",57,0)
 S DIR(0)="Y",DIR("A")="Is this correct" D ^DIR K DIR
"RTN","IBCREE",58,0)
 ; restore the original adjustment or remove the change (#10)
"RTN","IBCREE",59,0)
 I $D(DIRUT) D  G ERSA1Q
"RTN","IBCREE",60,0)
 . I IBRS10B'="" S DIE="^IBE(363,",DA=+IBRSFN,DR="10///"_IBRS10B D ^DIE K DIE,DA,DR,X,Y Q
"RTN","IBCREE",61,0)
 . S DA(1)=+IBRSFN,DIK="^IBE(363,"_DA(1)_",",DA=10 D ^DIK K DIK,DA
"RTN","IBCREE",62,0)
 G:'Y ERSA1
"RTN","IBCREE",63,0)
 ;
"RTN","IBCREE",64,0)
 I $P($G(^DGCR(399.1,+$P(^IBE(363,+IBRSFN,0),"^",4),0)),"^")="PRESCRIPTION",IBRS10A["+" D
"RTN","IBCREE",65,0)
 . W !,"The adjustment you entered may have included a dispensing fee or administrative"
"RTN","IBCREE",66,0)
 . W !,"fee.  If that is the case, please record the amount of the respective fee(s)"
"RTN","IBCREE",67,0)
 . W !,"used in the adjustment calculation above."
"RTN","IBCREE",68,0)
 . S DIE="^IBE(363,",DA=+IBRSFN,DR="1.01;1.02" D ^DIE
"RTN","IBCREE",69,0)
 ;
"RTN","IBCREE",70,0)
ERSA1Q Q
"RTN","IBCREE",71,0)
 ;
"RTN","IBCREE",72,0)
EDITRG ; enter/edit billing regions (363.31)
"RTN","IBCREE",73,0)
 N DIC,DIE,DA,DR,X,Y,DLAYGO,IBRGFN,IBI
"RTN","IBCREE",74,0)
 W !!,"Enter/Edit a Rate's Billing Regions:"
"RTN","IBCREE",75,0)
 ;
"RTN","IBCREE",76,0)
 S DLAYGO=363.31,DIC="^IBE(363.31,",DIC(0)="AELNQ" D ^DIC K DIC,DLAYGO I Y<1 K X,Y Q
"RTN","IBCREE",77,0)
 ;
"RTN","IBCREE",78,0)
 S IBRGFN=+Y D RESETDV^IBCREE2($P(Y,U,2))
"RTN","IBCREE",79,0)
 ;
"RTN","IBCREE",80,0)
 ; dr to only allow divisions or institutions not both
"RTN","IBCREE",81,0)
 S DIDEL=363.31,DIE="^IBE(363.31,",DA=+IBRGFN,DR=".01;"_$S($O(^IBE(363.31,DA,21,0)):"",1:"11;S:$O(^IBE(363.31,DA,11,0)) Y=0;")_"21" D ^DIE K DIE,DR,X,Y,DIDEL
"RTN","IBCREE",82,0)
 ;
"RTN","IBCREE",83,0)
 I '$D(DA),+IBRGFN S IBI=0 F  S IBI=$O(^IBE(363.1,IBI)) Q:'IBI  D  ; remove deleted regions from charge sets
"RTN","IBCREE",84,0)
 . I +$P($G(^IBE(363.1,IBI,0)),U,7)=+IBRGFN S DIE="^IBE(363.1,",DA=+IBI,DR=".07///@" D ^DIE K DIE,DA,DR,X,Y
"RTN","IBCREE",85,0)
 Q
"RTN","IBCREE",86,0)
 ;
"RTN","IBCREE",87,0)
EDITBR ; enter/edit billing rates (363.3)
"RTN","IBCREE",88,0)
 N DIC,DIE,DA,DR,X,Y,DINUM,DLAYGO,IBX,IBBRFN
"RTN","IBCREE",89,0)
 W !!,"Enter/Edit a Billing Rate: "
"RTN","IBCREE",90,0)
 ;
"RTN","IBCREE",91,0)
 S DINUM=$O(^IBE(363.3,"A"),-1),DINUM=$S(DINUM<1000:1001,1:DINUM+1) I 'DINUM!($D(^IBE(363.3,DINUM,0))) Q
"RTN","IBCREE",92,0)
 S DLAYGO=363.3,DIC="^IBE(363.3,",DIC(0)="AELNQ" D ^DIC K DIC,DINUM,DLAYGO I Y<1 K X,Y Q
"RTN","IBCREE",93,0)
 ;
"RTN","IBCREE",94,0)
 S IBBRFN=+Y
"RTN","IBCREE",95,0)
 ;
"RTN","IBCREE",96,0)
 S DIE("NO^")="BACK"
"RTN","IBCREE",97,0)
 S DR=".01;.02;.03////2;.05;I X=2 S Y=""@6"";.04;@6" ; VA Cost sets should not have a billable item
"RTN","IBCREE",98,0)
 ;
"RTN","IBCREE",99,0)
 S IBX=$$CHKBR^IBCREU1(+Y) I +IBX S DR=".02" D  W !!
"RTN","IBCREE",100,0)
 . W !!,"Only the Abbreviation may be edited, the Billing Rate Definition can not change:"
"RTN","IBCREE",101,0)
 . I +$P(IBX,U,2) W !,"     -  this Billing Rate definition was exported Nationally"
"RTN","IBCREE",102,0)
 . I +$P(IBX,U,3) W !,"     -  there are Charge Sets defined for this Billing Rate"
"RTN","IBCREE",103,0)
 . I +$P(IBX,U,4) W !,"     -  there are Charge Items defined for a Charge Set with this Billing Rate"
"RTN","IBCREE",104,0)
 I '$P(IBX,U,3) W !,"This Billing Rate does not have any Charge Sets assigned.",!
"RTN","IBCREE",105,0)
 ;
"RTN","IBCREE",106,0)
 S DIDEL=363.3,DIE="^IBE(363.3,",DA=+IBBRFN D ^DIE K DIE,DA,DR,X,Y,DIDEL
"RTN","IBCREE",107,0)
 Q
"RTN","IBCREE",108,0)
 ;
"RTN","IBCREE",109,0)
EDITCS ; enter/edit Charge Sets (363.1)
"RTN","IBCREE",110,0)
 N DIC,DIE,DA,DR,X,Y,DINUM,DLAYGO,IBX,IBCSFN
"RTN","IBCREE",111,0)
 W !!,"Enter/Edit a Charge Set:"
"RTN","IBCREE",112,0)
 ;
"RTN","IBCREE",113,0)
 S DINUM=$O(^IBE(363.1,"A"),-1),DINUM=$S(DINUM<1000:1001,1:DINUM+1) I 'DINUM!($D(^IBE(363.1,DINUM,0))) Q
"RTN","IBCREE",114,0)
 S DLAYGO=363.1,DIC="^IBE(363.1,",DIC(0)="AELNQ" D ^DIC K DIC,DINUM,DLAYGO I Y<1 K X,Y Q
"RTN","IBCREE",115,0)
 ;
"RTN","IBCREE",116,0)
 S IBCSFN=+Y I $D(IBCSFNX) S IBCSFNX=+Y
"RTN","IBCREE",117,0)
 I IBCSFN<1000 D RESETDV^IBCREE2($P(Y,U,2))
"RTN","IBCREE",118,0)
 ;
"RTN","IBCREE",119,0)
 S DR=".01;.02;.03;.04;.05;.06;.07"
"RTN","IBCREE",120,0)
 S IBX=$$CHKCS^IBCREU1(+Y) I +IBX S DR=".04;.05;.06;.07" D  W !!
"RTN","IBCREE",121,0)
 . W !!,"Not all elements of this Charge Set may be edited:"
"RTN","IBCREE",122,0)
 . I +$P(IBX,U,3) D  Q
"RTN","IBCREE",123,0)
 .. W !,"     -  the Set name, Rate, and Billable Event may not be modified since this",!,"        Charge Set definition was exported nationally."
"RTN","IBCREE",124,0)
 . I +$P(IBX,U,2) D  S DR=".01;.03;"_DR
"RTN","IBCREE",125,0)
 .. W !,"     -  the Billing Rate may not change since the Charge Set has Charge Items."
"RTN","IBCREE",126,0)
 ;
"RTN","IBCREE",127,0)
 ;
"RTN","IBCREE",128,0)
REDTCS S DIDEL=363.1,DIE="^IBE(363.1,",DA=+IBCSFN D ^DIE K DIE,DR,X,DIDEL
"RTN","IBCREE",129,0)
 ;
"RTN","IBCREE",130,0)
 I $D(DA),$D(Y)=0 S IBX=$$RQCS^IBCREU1(IBCSFN) I +IBX S DR="" W ! D  G REDTCS
"RTN","IBCREE",131,0)
 . I $P(IBX,U,2)=1 W !,"The Charge Set requires a Billing Rate.",! S DR=DR_".02;"
"RTN","IBCREE",132,0)
 . I $P(IBX,U,3)=1 W !,"The Charge Set requires a Billable Event.",! S DR=DR_".03;"
"RTN","IBCREE",133,0)
 . I $P(IBX,U,5) D  S DR=DR_".05;"
"RTN","IBCREE",134,0)
 .. W !,"This Charge Set requires a default Revenue Code:"
"RTN","IBCREE",135,0)
 .. W !,"     - A VA Cost Charge Set requires a default Rev Code since there are no"
"RTN","IBCREE",136,0)
 .. W !,"       Items to assign the rev code to",!
"RTN","IBCREE",137,0)
 . I $P(IBX,U,4) D  S DR=DR_".06;"
"RTN","IBCREE",138,0)
 .. W !,"This Charge Set requires a default bedsection:"
"RTN","IBCREE",139,0)
 .. W !,"     - a bedsection is required before a charge can be added to a bill"
"RTN","IBCREE",140,0)
 .. W !,"       therefore a default bedsection is required for every Charge Set whose"
"RTN","IBCREE",141,0)
 .. W !,"       charge item is not bedsection",!
"RTN","IBCREE",142,0)
 ;
"RTN","IBCREE",143,0)
 Q
"RTN","IBCREE",144,0)
 ;
"RTN","IBCREE",145,0)
EDITBI ; enter/edit billing items - NDC #, MISC (363.21)
"RTN","IBCREE",146,0)
 N DIC,DIE,DIR,DA,DR,X,Y,DLAYGO,IBX,IBBIN,IBTYPE
"RTN","IBCREE",147,0)
 W !!,"These are items that are billable but not found in other DHCP source files."
"RTN","IBCREE",148,0)
 W !,"Items entered that already exist and have no associated charge, can be deleted.",!
"RTN","IBCREE",149,0)
 ;
"RTN","IBCREE",150,0)
 S DIR(0)="363.21,.02A",DIR("A")="Enter which type of Billable Item? " D ^DIR K DIR I Y<1 Q
"RTN","IBCREE",151,0)
 S IBTYPE=+Y_U_Y(0)
"RTN","IBCREE",152,0)
 ;
"RTN","IBCREE",153,0)
EBI1 W !
"RTN","IBCREE",154,0)
 ;
"RTN","IBCREE",155,0)
 S DLAYGO=363.21,DIC="^IBA(363.21,",DIC(0)="AELQ",DIC("A")=$P(IBTYPE,U,2)_" Item: ",DIC("DR")=".02////"_+IBTYPE
"RTN","IBCREE",156,0)
 S DIC("S")="I $P(^(0),U,2)="_+IBTYPE D ^DIC K DIC,DIE,DA,DR,DLAYGO I Y<1 K X,Y Q
"RTN","IBCREE",157,0)
 S IBBIN=Y
"RTN","IBCREE",158,0)
 ;
"RTN","IBCREE",159,0)
 I +IBTYPE=1,+$P(IBBIN,U,3),$P(IBBIN,U,2)'?1N.N1"-"1N.N1"-"1N.N D  G EBI1
"RTN","IBCREE",160,0)
 . I $$DELBI(+IBBIN) W !," ... not added, invalid format (n-n-n)"
"RTN","IBCREE",161,0)
 ;
"RTN","IBCREE",162,0)
 I +$P(IBBIN,U,3) W " ... added" G EBI1
"RTN","IBCREE",163,0)
 ;
"RTN","IBCREE",164,0)
 I '$P(IBBIN,U,3) W " ... already exists" D  G EBI1
"RTN","IBCREE",165,0)
 . S IBX=+IBBIN_";IBA(363.21," I $O(^IBA(363.2,"B",IBX,0)) W " => can not delete, has Charge Items" Q
"RTN","IBCREE",166,0)
 . S DIR(0)="Y",DIR("A")="      DELETE "_$P(IBTYPE,U,2)_" - "_$P(IBBIN,U,2) D ^DIR K DIR I Y'=1 W ?50," ... no change" Q
"RTN","IBCREE",167,0)
 . I Y=1 I $$DELBI(+IBBIN) W ?50," ... deleted"
"RTN","IBCREE",168,0)
 G EBI1
"RTN","IBCREE",169,0)
 Q
"RTN","IBCREE",170,0)
DELBI(DA) ;
"RTN","IBCREE",171,0)
 N IBX,DIK S IBX=0 I $D(^IBA(363.21,+$G(DA),0)) S DIK="^IBA(363.21," D ^DIK K DA,DIK S IBX=1
"RTN","IBCREE",172,0)
 Q IBX
"RTN","IBTRKR5")
0^2^B34965270^B32356439
"RTN","IBTRKR5",1,0)
IBTRKR5 ;ALB/AAS - CLAIMS TRACKING - ADD/TRACK PROSTHETICS ;13-JAN-94
"RTN","IBTRKR5",2,0)
 ;;2.0;INTEGRATED BILLING;**13,260,312,339,389,474**;21-MAR-94;Build 29
"RTN","IBTRKR5",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","IBTRKR5",4,0)
 ;
"RTN","IBTRKR5",5,0)
% ; -- entry point for nightly background job
"RTN","IBTRKR5",6,0)
 N IBTSBDT,IBTSEDT
"RTN","IBTRKR5",7,0)
 S IBTSBDT=$$FMADD^XLFDT(DT,-30)-.1
"RTN","IBTRKR5",8,0)
 S IBTSEDT=$$FMADD^XLFDT(DT,-3)+.9
"RTN","IBTRKR5",9,0)
 D EN1
"RTN","IBTRKR5",10,0)
 Q
"RTN","IBTRKR5",11,0)
 ;
"RTN","IBTRKR5",12,0)
EN ; -- entry point to ask date range
"RTN","IBTRKR5",13,0)
 N IBSWINFO S IBSWINFO=$$SWSTAT^IBBAPI()                   ;IB*2.0*312
"RTN","IBTRKR5",14,0)
 N IBBDT,IBEDT,IBTSBDT,IBTSEDT,IBTALK
"RTN","IBTRKR5",15,0)
 S IBTALK=1
"RTN","IBTRKR5",16,0)
 I '$P($G(^IBE(350.9,1,6)),"^",4) W !!,"I'm sorry, Tracking of Prosthetics is currently turned off." G ENQ
"RTN","IBTRKR5",17,0)
 W !!!,"Select the Date Range of Prosthetics to Add to Claims Tracking.",!
"RTN","IBTRKR5",18,0)
 D DATE^IBOUTL
"RTN","IBTRKR5",19,0)
 I IBBDT<1!(IBEDT<1) G ENQ
"RTN","IBTRKR5",20,0)
 S IBTSBDT=IBBDT,IBTSEDT=IBEDT
"RTN","IBTRKR5",21,0)
 ;
"RTN","IBTRKR5",22,0)
 ; -- check selected dates                                 ;IB*2.0*312
"RTN","IBTRKR5",23,0)
 ; Do NOT PROCESS on VistA if Start or End>=Switch Eff Dt  ;CCR-930
"RTN","IBTRKR5",24,0)
 I +IBSWINFO,((IBTSBDT+1)>$P(IBSWINFO,"^",2))!((IBTSEDT+1)>$P(IBSWINFO,"^",2)) D  G EN
"RTN","IBTRKR5",25,0)
  .W !!,"The Begin OR End Date CANNOT be on or after the PFSS Effective date"
"RTN","IBTRKR5",26,0)
  .W ": ",$$FMTE^XLFDT($P(IBSWINFO,"^",2))
"RTN","IBTRKR5",27,0)
 ;
"RTN","IBTRKR5",28,0)
 S IBTRKR=$G(^IBE(350.9,1,6))
"RTN","IBTRKR5",29,0)
 ; start date can't be before parameters
"RTN","IBTRKR5",30,0)
 I +IBTRKR,IBTSBDT<+IBTRKR S IBTSBDT=IBTRKR W !!,"Begin date is before Claims Tracking Start Date, changed to ",$$DAT1^IBOUTL(IBTSBDT)
"RTN","IBTRKR5",31,0)
 ; -- end date into future
"RTN","IBTRKR5",32,0)
 I IBTSEDT>$$FMADD^XLFDT(DT,-3) W !!,"I'll automatically change the end date to 3 days prior to the date queued to run."
"RTN","IBTRKR5",33,0)
 ;
"RTN","IBTRKR5",34,0)
 W !!!,"I'm going to automatically queue this off and send you a"
"RTN","IBTRKR5",35,0)
 W !,"mail message when complete.",!
"RTN","IBTRKR5",36,0)
 S ZTIO="",ZTRTN="EN1^IBTRKR5",ZTSAVE("IB*")="",ZTDESC="IB - Add Prosthetics to Claims Tracking"
"RTN","IBTRKR5",37,0)
 D ^%ZTLOAD I $G(ZTSK) K ZTSK W !,"Request Queued"
"RTN","IBTRKR5",38,0)
ENQ K ZTSK,ZTIO,ZTSAVE,ZTDESC,ZTRTN
"RTN","IBTRKR5",39,0)
 D HOME^%ZIS
"RTN","IBTRKR5",40,0)
 Q
"RTN","IBTRKR5",41,0)
 ;
"RTN","IBTRKR5",42,0)
EN1 ; -- add prostethics to claims tracking file
"RTN","IBTRKR5",43,0)
 N I,J,X,Y,IBTRKR,IBDT,DFN,IBDATA,IBCNT,IBCNT1,IBCNT2,IBDTS
"RTN","IBTRKR5",44,0)
 N IBSWINFO S IBSWINFO=$$SWSTAT^IBBAPI()                   ;IB*2.0*312
"RTN","IBTRKR5",45,0)
 ;
"RTN","IBTRKR5",46,0)
 ; -- check parameters
"RTN","IBTRKR5",47,0)
 S IBTRKR=$G(^IBE(350.9,1,6))
"RTN","IBTRKR5",48,0)
 G:'$P(IBTRKR,"^",5) EN1Q ; quit if prothetics tracking off
"RTN","IBTRKR5",49,0)
 I +IBTRKR,IBTSBDT<+IBTRKR S IBTSBDT=IBTRKR ; start date can't be before parameters
"RTN","IBTRKR5",50,0)
 ;
"RTN","IBTRKR5",51,0)
 ; -- users can queue into future, make sure dates not after date run
"RTN","IBTRKR5",52,0)
 I IBTSEDT>$$FMADD^XLFDT(DT,-3) S IBMESS="(Selected end date of "_$$DAT1^IBOUTL(IBTSEDT)_" automatically changed to "_$$DAT1^IBOUTL($$FMADD^XLFDT(DT,-3))_".)",IBTSEDT=$$FMADD^XLFDT(DT,-3)
"RTN","IBTRKR5",53,0)
 ;
"RTN","IBTRKR5",54,0)
 ;S IBPRTYP=$O(^IBE(356.6,"AC",3,0)) ; this is the event type pointer for prosthetics
"RTN","IBTRKR5",55,0)
 ;
"RTN","IBTRKR5",56,0)
 ; -- cnt= total count, cnt1=count added nsc, cnt2=count of pending
"RTN","IBTRKR5",57,0)
 S (IBCNT,IBCNT1,IBCNT2)=0
"RTN","IBTRKR5",58,0)
 S (IBDTS,IBDT)=IBTSBDT-.0001
"RTN","IBTRKR5",59,0)
 ;
"RTN","IBTRKR5",60,0)
 ; loop twice, once for shipmnet date (new search), and once for
"RTN","IBTRKR5",61,0)
 ; delivery date (old search) for backward compatibility.
"RTN","IBTRKR5",62,0)
 F  S IBDT=$O(^RMPR(660,"AF",IBDT)) Q:'IBDT!(IBDT>IBTSEDT)  D
"RTN","IBTRKR5",63,0)
    .; Do NOT PROCESS on VistA if IBDT>=Switch Eff Date    ;CCR-930
"RTN","IBTRKR5",64,0)
    .I +IBSWINFO,(IBDT+1)>$P(IBSWINFO,"^",2) Q             ;IB*2.0*312
"RTN","IBTRKR5",65,0)
    .S IBDA=0 F  S IBDA=$O(^RMPR(660,"AF",IBDT,IBDA)) Q:'IBDA  D PRCHK
"RTN","IBTRKR5",66,0)
 ;
"RTN","IBTRKR5",67,0)
 ; reset date and do old check
"RTN","IBTRKR5",68,0)
 S IBDT=IBDTS
"RTN","IBTRKR5",69,0)
 F  S IBDT=$O(^RMPR(660,"CT",IBDT)) Q:'IBDT!(IBDT>IBTSEDT)  D
"RTN","IBTRKR5",70,0)
    .; Do NOT PROCESS on VistA if IBDT>=Switch Eff Date    ;CCR-930
"RTN","IBTRKR5",71,0)
    .I +IBSWINFO,(IBDT+1)>$P(IBSWINFO,"^",2) Q             ;IB*2.0*312
"RTN","IBTRKR5",72,0)
    .S IBDA="" F  S IBDA=$O(^RMPR(660,"CT",IBDT,IBDA)) Q:'IBDA  D PRCHK
"RTN","IBTRKR5",73,0)
 ;
"RTN","IBTRKR5",74,0)
 I $G(IBTALK) D BULL ;^IBTRKR51
"RTN","IBTRKR5",75,0)
EN1Q I $D(ZTQUEUED) S ZTREQ="@"
"RTN","IBTRKR5",76,0)
 Q
"RTN","IBTRKR5",77,0)
 ;
"RTN","IBTRKR5",78,0)
PRCHK ; -- check and add item
"RTN","IBTRKR5",79,0)
 N IBE,IBP,IBDX,IBRMARK,IBARR,IBT
"RTN","IBTRKR5",80,0)
 S IBCNT=IBCNT+1,IBRMARK=""
"RTN","IBTRKR5",81,0)
 I '$D(ZTQUEUED),($G(IBTALK)) W "."
"RTN","IBTRKR5",82,0)
 ;
"RTN","IBTRKR5",83,0)
 S IBDATA=$G(^RMPR(660,+IBDA,0)) Q:IBDATA=""
"RTN","IBTRKR5",84,0)
 S DFN=$P(IBDATA,"^",2) Q:'DFN
"RTN","IBTRKR5",85,0)
 ; quit if non billable PSAS HCPCS code is found 
"RTN","IBTRKR5",86,0)
 I $$IBPHP(IBDA) Q
"RTN","IBTRKR5",87,0)
 D CL^SDCO21(DFN,IBDT,"",.IBARR)
"RTN","IBTRKR5",88,0)
 ;
"RTN","IBTRKR5",89,0)
 ; -- checks copied from rmprbil v2.0 /feb 2, 1994
"RTN","IBTRKR5",90,0)
 Q:'$D(^RMPR(660,+IBDA,"AM"))
"RTN","IBTRKR5",91,0)
 Q:$P(^RMPR(660,+IBDA,0),U,9)=""!($P(^(0),U,12)="")!($P(^(0),U,14)="V")!($P(^(0),U,2)="")!($P(^(0),U,15)="*")
"RTN","IBTRKR5",92,0)
 ;Q:($P(^RMPR(660,+IBDA,"AM"),U,3)=2)!($P(^("AM"),U,3)=3)
"RTN","IBTRKR5",93,0)
 ;
"RTN","IBTRKR5",94,0)
 ;
"RTN","IBTRKR5",95,0)
 I $O(^IBT(356,"APRO",IBDA,0)) G PRCHKQ ; already in claims tracking
"RTN","IBTRKR5",96,0)
 ;
"RTN","IBTRKR5",97,0)
 ; -- see if tracking only insured and pt is insured
"RTN","IBTRKR5",98,0)
 I $P(IBTRKR,"^",5)=1,'$$INSURED^IBCNS1(DFN,IBDT) G PRCHKQ ; patient not insure
"RTN","IBTRKR5",99,0)
 ;
"RTN","IBTRKR5",100,0)
 ; -- if clasifications required, check exemptions
"RTN","IBTRKR5",101,0)
 I '$D(IBARR) G CLQ
"RTN","IBTRKR5",102,0)
 S IBE=0 F IBP=1:1:4 S IBDX(IBP)=$G(^RMPR(660,+IBDA,"BA"_IBP)) I IBDX(IBP) S IBE=1
"RTN","IBTRKR5",103,0)
 I 'IBE S IBRMARK="NEEDS SC DETERMINATION" G CLQ ; no ICD node in RMPR, use old method of determining status
"RTN","IBTRKR5",104,0)
 S IBE=0 F  S IBE=$O(IBARR(IBE)) Q:'IBE!($L($G(IBRMARK)))  F IBP=1:1:4 Q:$L($G(IBRMARK))  I IBDX(IBP) S IBRMARK=$S($P(IBDX(IBP),"^",IBE+1):$P($T(CLTXT+IBE),";",3),$P(IBDX(IBP),"^",IBE+1)=0:"",1:"NEEDS SC DETERMINATION")
"RTN","IBTRKR5",105,0)
 ;
"RTN","IBTRKR5",106,0)
 ;
"RTN","IBTRKR5",107,0)
CLQ ; -- ok to add to tracking module
"RTN","IBTRKR5",108,0)
 D PRO^IBTUTL1(DFN,IBDT,IBDA,$G(IBRMARK)) I '$D(ZTQUEUED),$G(IBTALK) W "+"
"RTN","IBTRKR5",109,0)
 I $G(IBRMARK)'="" S IBCNT2=IBCNT2+1
"RTN","IBTRKR5",110,0)
 I $G(IBRMARK)="" S IBCNT1=IBCNT1+1
"RTN","IBTRKR5",111,0)
 K VAEL,VA,IBDATA,DFN,X,Y
"RTN","IBTRKR5",112,0)
PRCHKQ Q
"RTN","IBTRKR5",113,0)
 ;
"RTN","IBTRKR5",114,0)
IBPHP(IBDA) ; non billable PSAS HCPCS codes
"RTN","IBTRKR5",115,0)
 ; input-patient item in #660
"RTN","IBTRKR5",116,0)
 ; output-value if the code with the first 2 chars in the string is found
"RTN","IBTRKR5",117,0)
 N IBPSAS,IBPIN S IBPIN=""
"RTN","IBTRKR5",118,0)
 S IBPSAS=",DI,DL,EC,EV,FE,HN,HS,NR,RE,SB,SI,TH,TR,VA,"
"RTN","IBTRKR5",119,0)
 ; return the pointer^description^the code (#661.1,.01)
"RTN","IBTRKR5",120,0)
 S IBPIN=$$PIN^IBATUTL(+IBDA)
"RTN","IBTRKR5",121,0)
 S IBPIN=$P(IBPIN,U,3)
"RTN","IBTRKR5",122,0)
 S IBPIN=$F(IBPSAS,","_$E(IBPIN,1,2)_",")
"RTN","IBTRKR5",123,0)
 Q IBPIN
"RTN","IBTRKR5",124,0)
 ;
"RTN","IBTRKR5",125,0)
BULL ; -- send bulletin
"RTN","IBTRKR5",126,0)
 ;
"RTN","IBTRKR5",127,0)
 S XMSUB="Prosthetic Items added to Claims Tracking Complete"
"RTN","IBTRKR5",128,0)
 S IBT(1)="The process to automatically add Prosthetic Items has successfully completed."
"RTN","IBTRKR5",129,0)
 S IBT(1.1)=""
"RTN","IBTRKR5",130,0)
 S IBT(2)="                      Start Date: "_$$DAT1^IBOUTL(IBTSBDT)
"RTN","IBTRKR5",131,0)
 S IBT(3)="                        End Date: "_$$DAT1^IBOUTL(IBTSEDT)
"RTN","IBTRKR5",132,0)
 I $D(IBMESS) S IBT(3.1)=IBMESS
"RTN","IBTRKR5",133,0)
 S IBT(4)=""
"RTN","IBTRKR5",134,0)
 S IBT(5)=" Total Prosthetics Items checked: "_$G(IBCNT)
"RTN","IBTRKR5",135,0)
 S IBT(6)="Total NSC Prosthetic Items Added: "_$G(IBCNT1)
"RTN","IBTRKR5",136,0)
 S IBT(7)=" Total SC Prosthetic Items Added: "_$G(IBCNT2)
"RTN","IBTRKR5",137,0)
 S IBT(8)=""
"RTN","IBTRKR5",138,0)
 S IBT(9)="*The items added as SC require determination and editing to be billed"
"RTN","IBTRKR5",139,0)
 D SEND^IBTRKR31
"RTN","IBTRKR5",140,0)
BULLQ Q
"RTN","IBTRKR5",141,0)
 ;
"RTN","IBTRKR5",142,0)
CLTXT ; classification text for reason not billable
"RTN","IBTRKR5",143,0)
 ;;AGENT ORANGE
"RTN","IBTRKR5",144,0)
 ;;IONIZING RADIATION
"RTN","IBTRKR5",145,0)
 ;;SC TREATMENT
"RTN","IBTRKR5",146,0)
 ;;SOUTHWEST ASIA
"RTN","IBTRKR5",147,0)
 ;;MILITARY SEXUAL TRAUMA
"RTN","IBTRKR5",148,0)
 ;;HEAD/NECK CANCER
"RTN","IBTRKR5",149,0)
 ;;COMBAT VETERAN
"VER")
8.0^22.0
"BLD",9078,6)
^449
**END**
**END**
