$TXT Created by NIXON,TONY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 07/31/12 at 17:56
=============================================================================
Run Date: MAR 25, 2013                     Designation: PSO*7*374
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #350                      Status: Released
                  Compliance Date: APR 25, 2013
=============================================================================

Associated patches: (v)PSO*7*332   <<= must be installed BEFORE `PSO*7*374'

Subject: CO-PAY ISSUE CAUSES MULTIPLE UPDATES TO THE CS VAULT

Category: 
  - Routine

Description:
============

 This patch addresses an issue with prescription co-pay and vault updates for
 a controlled substance.
  
 The control substance vault gets updated more than once if the user fails
 to provide a reason for removing a prescription co-pay.
   
  
 Associated Remedy Ticket(s):
 ============================
 HD0000000109652 - Return to stock glitch with CS pkg
   
 Duplicate:
 HD0000000119192 - Controlled Substance Rx returned to stock twice. 
  
  
 Associated NSRs:
 ================
 N/A
    
    
 Participating Test Sites:
 =========================
 Hampton VA Medical Center
 West Palm Beach VAMC  
  
 Remedy Overview:
 ================
 HD0000000109652 - Return to stock glitch with CS pkg
  
 Problem:
 --------
 When returning a controlled substance, the vault may update at least twice.
 This problem occurs if there is an associated co-pay.  If the user fails to
 enter a reason for co-pay removal for the associated prescription, the medica-
 tion is not returned to stock.  However, the vault gets updated if the user
 has answered yes to updating the vault. The process is repeated with a valid
 reason to remove the co-pay, and the vault gets updated again. 
  
 Resolution:
 ----------- 
 Modify routine PSORESK to update the vault after a valid reason has been
 entered to remove the co-pay.
  
  =================== INSTALLATION INSTRUCTIONS =====================
    
  Installation will take less than 2 minutes.  Users may be on the system.
    
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    
  2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
    
  3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter PSO*7.0*374)
    
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
    
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
    
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
    
   4. Use the Install Package(s) option and select the package PSO*7.0*374
  
   5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
   6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols? NO//" respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 13

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSORESK
    Before: B71957942   After: B73437781  **15,9,27,40,47,55,85,130,185,
                                           184,196,148,201,259,261,368,
                                           332,374**

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : DEC 28, 2010
Completed By: HEFFERNAN,COREY               Date Completed: MAR 11, 2013
Released By : PARRIS,CHRIS                  Date Released : MAR 25, 2013
=============================================================================


Packman Mail Message:
=====================

$END TXT
