Released PRCA*4.5*270 SEQ #246
Extracted from mail message
**KIDS**:PRCA*4.5*270^

**INSTALL NAME**
PRCA*4.5*270
"BLD",7703,0)
PRCA*4.5*270^ACCOUNTS RECEIVABLE^0^3110419^y
"BLD",7703,1,0)
^^1^1^3100720^
"BLD",7703,1,1,0)
E-Billing Iteration 4, enhancement 6, Preserve claim#
"BLD",7703,4,0)
^9.64PA^430^1
"BLD",7703,4,430,0)
430
"BLD",7703,4,430,2,0)
^9.641^430^1
"BLD",7703,4,430,2,430,0)
ACCOUNTS RECEIVABLE  (File-top level)
"BLD",7703,4,430,2,430,1,0)
^9.6411^.01^1
"BLD",7703,4,430,2,430,1,.01,0)
BILL NO.
"BLD",7703,4,430,222)
y^y^p^^^^n^^n
"BLD",7703,4,430,224)

"BLD",7703,4,"APDD",430,430)

"BLD",7703,4,"APDD",430,430,.01)

"BLD",7703,4,"B",430,430)

"BLD",7703,6)
6^
"BLD",7703,6.3)
25
"BLD",7703,"ABPKG")
n
"BLD",7703,"INI")

"BLD",7703,"INID")
^^
"BLD",7703,"KRN",0)
^9.67PA^779.2^20
"BLD",7703,"KRN",.4,0)
.4
"BLD",7703,"KRN",.401,0)
.401
"BLD",7703,"KRN",.402,0)
.402
"BLD",7703,"KRN",.403,0)
.403
"BLD",7703,"KRN",.5,0)
.5
"BLD",7703,"KRN",.84,0)
.84
"BLD",7703,"KRN",3.6,0)
3.6
"BLD",7703,"KRN",3.8,0)
3.8
"BLD",7703,"KRN",9.2,0)
9.2
"BLD",7703,"KRN",9.8,0)
9.8
"BLD",7703,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",7703,"KRN",9.8,"NM",1,0)
PRCASVC3^^0^B5074979
"BLD",7703,"KRN",9.8,"NM",2,0)
RCXVDC3^^0^B34125515
"BLD",7703,"KRN",9.8,"NM",3,0)
RCNRIG^^0^B10826119
"BLD",7703,"KRN",9.8,"NM",4,0)
RCRJROIG^^0^B25716906
"BLD",7703,"KRN",9.8,"NM",5,0)
PRCAFBDM^^0^B9939431
"BLD",7703,"KRN",9.8,"NM",6,0)
RCBEIB^^0^B39033616
"BLD",7703,"KRN",9.8,"NM",7,0)
RCBEUTR1^^0^B33352818
"BLD",7703,"KRN",9.8,"NM",8,0)
RCFMPUR^^0^B2588116
"BLD",7703,"KRN",9.8,"NM",9,0)
PRCAFBD^^0^B15657675
"BLD",7703,"KRN",9.8,"NM","B","PRCAFBD",9)

"BLD",7703,"KRN",9.8,"NM","B","PRCAFBDM",5)

"BLD",7703,"KRN",9.8,"NM","B","PRCASVC3",1)

"BLD",7703,"KRN",9.8,"NM","B","RCBEIB",6)

"BLD",7703,"KRN",9.8,"NM","B","RCBEUTR1",7)

"BLD",7703,"KRN",9.8,"NM","B","RCFMPUR",8)

"BLD",7703,"KRN",9.8,"NM","B","RCNRIG",3)

"BLD",7703,"KRN",9.8,"NM","B","RCRJROIG",4)

"BLD",7703,"KRN",9.8,"NM","B","RCXVDC3",2)

"BLD",7703,"KRN",19,0)
19
"BLD",7703,"KRN",19,"NM",0)
^9.68A^^
"BLD",7703,"KRN",19.1,0)
19.1
"BLD",7703,"KRN",101,0)
101
"BLD",7703,"KRN",409.61,0)
409.61
"BLD",7703,"KRN",771,0)
771
"BLD",7703,"KRN",779.2,0)
779.2
"BLD",7703,"KRN",870,0)
870
"BLD",7703,"KRN",8989.51,0)
8989.51
"BLD",7703,"KRN",8989.52,0)
8989.52
"BLD",7703,"KRN",8994,0)
8994
"BLD",7703,"KRN","B",.4,.4)

"BLD",7703,"KRN","B",.401,.401)

"BLD",7703,"KRN","B",.402,.402)

"BLD",7703,"KRN","B",.403,.403)

"BLD",7703,"KRN","B",.5,.5)

"BLD",7703,"KRN","B",.84,.84)

"BLD",7703,"KRN","B",3.6,3.6)

"BLD",7703,"KRN","B",3.8,3.8)

"BLD",7703,"KRN","B",9.2,9.2)

"BLD",7703,"KRN","B",9.8,9.8)

"BLD",7703,"KRN","B",19,19)

"BLD",7703,"KRN","B",19.1,19.1)

"BLD",7703,"KRN","B",101,101)

"BLD",7703,"KRN","B",409.61,409.61)

"BLD",7703,"KRN","B",771,771)

"BLD",7703,"KRN","B",779.2,779.2)

"BLD",7703,"KRN","B",870,870)

"BLD",7703,"KRN","B",8989.51,8989.51)

"BLD",7703,"KRN","B",8989.52,8989.52)

"BLD",7703,"KRN","B",8994,8994)

"BLD",7703,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7703,"QUES",0)
^9.62^^
"BLD",7703,"REQB",0)
^9.611^6^6
"BLD",7703,"REQB",1,0)
PRCA*4.5*202^2
"BLD",7703,"REQB",2,0)
PRCA*4.5*157^2
"BLD",7703,"REQB",3,0)
PRCA*4.5*184^2
"BLD",7703,"REQB",4,0)
PRCA*4.5*205^2
"BLD",7703,"REQB",5,0)
PRCA*4.5*226^2
"BLD",7703,"REQB",6,0)
PRCA*4.5*251^2
"BLD",7703,"REQB","B","PRCA*4.5*157",2)

"BLD",7703,"REQB","B","PRCA*4.5*184",3)

"BLD",7703,"REQB","B","PRCA*4.5*202",1)

"BLD",7703,"REQB","B","PRCA*4.5*205",4)

"BLD",7703,"REQB","B","PRCA*4.5*226",5)

"BLD",7703,"REQB","B","PRCA*4.5*251",6)

"FIA",430)
ACCOUNTS RECEIVABLE
"FIA",430,0)
^PRCA(430,
"FIA",430,0,0)
430I
"FIA",430,0,1)
y^y^p^^^^n^^n
"FIA",430,0,10)

"FIA",430,0,11)

"FIA",430,0,"RLRO")

"FIA",430,0,"VR")
4.5^PRCA
"FIA",430,430)
1
"FIA",430,430,.01)

"MBREQ")
0
"PKG",142,-1)
1^1
"PKG",142,0)
ACCOUNTS RECEIVABLE^PRCA^BILL COLLECTIONS
"PKG",142,20,0)
^9.402P^1^1
"PKG",142,20,1,0)
2^^PRCAMRG
"PKG",142,20,1,1)

"PKG",142,20,"B",2,1)

"PKG",142,22,0)
^9.49I^1^1
"PKG",142,22,1,0)
4.5
"PKG",142,22,1,"PAH",1,0)
270^3110419^123458750
"PKG",142,22,1,"PAH",1,1,0)
^^1^1^3110419
"PKG",142,22,1,"PAH",1,1,1,0)
E-Billing Iteration 4, enhancement 6, Preserve claim#
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","PRCAFBD")
0^9^B15657675^B15064352
"RTN","PRCAFBD",1,0)
PRCAFBD ;WASH-ISC@ALTOONA,PA/CLH-Build FMS Billing Document ;8/2/95  3:14 PM
"RTN","PRCAFBD",2,0)
V ;;4.5;Accounts Receivable;**16,48,86,90,119,165,204,203,173,220,184,270**;Mar 20, 1995;Build 25
"RTN","PRCAFBD",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCAFBD",4,0)
EN(BILL,ERR) ;Process NEW BILL to FMS
"RTN","PRCAFBD",5,0)
 S ERR=-1
"RTN","PRCAFBD",6,0)
 Q:$D(RCONVERT)
"RTN","PRCAFBD",7,0)
 I '$D(^PRCA(430,BILL,11)) S ERR="1^ACCOUNTING INFORMATION MISSING.  CANNOT PROCESS BILL" Q
"RTN","PRCAFBD",8,0)
 ;
"RTN","PRCAFBD",9,0)
 ;  funds 5014 (old), 2431 (old), 528701,03,04,09 and 4032 should not create a BD
"RTN","PRCAFBD",10,0)
 S %=$P($G(^PRCA(430,BILL,11)),"^",17)
"RTN","PRCAFBD",11,0)
 I %=5014!(%=2431)!(%=4032) Q
"RTN","PRCAFBD",12,0)
 I %[5287 Q:$$PTACCT^PRCAACC(%)
"RTN","PRCAFBD",13,0)
 ;
"RTN","PRCAFBD",14,0)
 I '$D(PRCA("SITE")) S PRCA("SITE")=$S($G(BILL):$P($P($G(^PRCA(430,BILL,0)),"^"),"-"),1:$$SITE^RCMSITE)
"RTN","PRCAFBD",15,0)
 K ^TMP("PRCABD",$J)
"RTN","PRCAFBD",16,0)
 I $G(BILL)="" S ERR="1^Missing Bill Number"
"RTN","PRCAFBD",17,0)
 I $D(^PRCA(430,BILL,0)),$P(^(0),U,9)="" S ERR="1^No debtor for bill" Q
"RTN","PRCAFBD",18,0)
 N GECSFMS,REC,REC11,VENCODE,BFY,EFY,LINEFUND,%,%I,%H,X,VEN,CAT,CP,ADDR,AC,RJ,FMSNUM,FMSNUM1,VENDORID,ADD,DA,Y
"RTN","PRCAFBD",19,0)
 D NOW^%DTC
"RTN","PRCAFBD",20,0)
 I '$G(PRCA("AUTO_AUDIT")) W !,"Building FMS Billing Document. Please hold...",!
"RTN","PRCAFBD",21,0)
 S REC=$G(^PRCA(430,BILL,0)),REC11=$G(^PRCA(430,BILL,11)),FMSNUM=$P($P(REC,U),"-")_$P($P(REC,U),"-",2)
"RTN","PRCAFBD",22,0)
 ;gather vendor information
"RTN","PRCAFBD",23,0)
 S VENCODE=$$VENDORID^RCXFMSUV(BILL)
"RTN","PRCAFBD",24,0)
 I VENCODE="UNKNOWN" S ERR="1^Need FMS Vendor ID for BD Document" Q
"RTN","PRCAFBD",25,0)
 I VENCODE="LINK" S ERR="1^Debtor must be linked to vendor file" Q
"RTN","PRCAFBD",26,0)
 S ADD=$$SADD^RCFN01(5)
"RTN","PRCAFBD",27,0)
 I (VENCODE="PERSONOTH")!(VENCODE="XEMPL")!(VENCODE="CUREMPL")!($E(VENCODE,1,4)="CHMP")!($E(VENCODE,1,3)="TRI")!(VENCODE="INELIG") D
"RTN","PRCAFBD",28,0)
  . N I F I=1:1:6 S ADDR(I)=$P(ADD,U,I)
"RTN","PRCAFBD",29,0)
  . I ADDR(6)["-" S ADDR(7)=$P(ADDR(6),"-",2),ADDR(6)=$P(ADDR(6),"-")
"RTN","PRCAFBD",30,0)
  . Q
"RTN","PRCAFBD",31,0)
 ; PRCA*4.5*270 Doc# not unique for corrected claims, remove from file 347 before creating new one to send
"RTN","PRCAFBD",32,0)
 I '$G(REFMS),$$GSTAT^RCFMFN02("BD-"_FMSNUM_" ")>-1 D DEL^RCFMFN02("BD-"_FMSNUM_" ")
"RTN","PRCAFBD",33,0)
 N FMSDT S FMSDT=$$FMSDATE^RCBEUTRA(DT)
"RTN","PRCAFBD",34,0)
 S ^TMP("PRCABD",$J,1)="BD2^"_$E(FMSDT,4,5)_U_$E(FMSDT,6,7)_U_$E(FMSDT,2,3)_"^^^^^^E^"_$E(VENCODE,1,9)_U_$E(VENCODE,10,11)_U_$J($P(REC,U,3),0,2)_"^^^^"_$E($G(ADDR(1)),1,30)_U_$E($G(ADDR(2)),1,30)_U_$E($G(ADDR(3)),1,30)
"RTN","PRCAFBD",35,0)
 S ^TMP("PRCABD",$J,1)=^TMP("PRCABD",$J,1)_U_$E($G(ADDR(4)),1,19)_U_$G(ADDR(5))_U_$G(ADDR(6))_U_$G(ADDR(7))_"^N^^^^^^W^~"
"RTN","PRCAFBD",36,0)
 S ^TMP("PRCABD",$J,2)="LIN^~"
"RTN","PRCAFBD",37,0)
 ;accouting information - stored on 11th node file 430
"RTN","PRCAFBD",38,0)
 S ^TMP("PRCABD",$J,3)="BDA^"_$$LINE^RCXFMSC1(BILL)_"^"_$P(REC11,U,15)_U_$P(REC11,U,16)_U_$P(REC11,U,17)_U_$P(REC11,U,8)_U_$P(REC11,U,11)_U_$P(REC11,U,20)_U_$P(REC11,U,6)_U_$P(REC11,U,7)_U_$P(REC11,U,21)_U_$P(REC11,U,5)
"RTN","PRCAFBD",39,0)
 S ^TMP("PRCABD",$J,3)=^TMP("PRCABD",$J,3)_U_$P(REC11,U,12)_U_$P(REC11,U,14)_"^^"_$J($P(REC,U,3),0,2)_"^I^AR_INTERFACE^^^^"
"RTN","PRCAFBD",40,0)
 S ^TMP("PRCABD",$J,3)=^TMP("PRCABD",$J,3)_$P(REC11,U,10)_"^^^^^^^^"_$P(REC11,U,2)_U_$P(REC11,U,3)_"^~"
"RTN","PRCAFBD",41,0)
 I $E($P(REC11,U,17),1,4)=5287 S $P(^TMP("PRCABD",$J,3),U,3)="05"
"RTN","PRCAFBD",42,0)
 ;build control segment
"RTN","PRCAFBD",43,0)
 D CONTROL^GECSUFMS("A",PRCA("SITE"),FMSNUM,"BD",10,"","","Billing Document")
"RTN","PRCAFBD",44,0)
 S FMSNUM1=$P($G(GECSFMS("DOC")),U,3)_"-"_$P($G(GECSFMS("DOC")),U,4)
"RTN","PRCAFBD",45,0)
 ;build and send document to FTH
"RTN","PRCAFBD",46,0)
 S DA=0 F  S DA=$O(^TMP("PRCABD",$J,DA)) Q:'DA  D SETCS^GECSSTAA(GECSFMS("DA"),^(DA))
"RTN","PRCAFBD",47,0)
 D OPEN^RCFMDRV1(FMSNUM1,6,"B"_BILL,.ENT,.ERR,BILL) I ERR]"" D
"RTN","PRCAFBD",48,0)
 . S ERR=-1
"RTN","PRCAFBD",49,0)
 . N Z S Z="Unable to create an entry in AR Document file."
"RTN","PRCAFBD",50,0)
 . I '$G(PRCA("AUTO_AUDIT")) W !!,Z,! Q
"RTN","PRCAFBD",51,0)
 . D SETERR^PRCAUDT("BILL: "_$$BILL^PRCAUDT(BILL)),SETERR^PRCAUDT(Z)
"RTN","PRCAFBD",52,0)
 D SETCODE^GECSSDCT(GECSFMS("DA"),"D RETN^RCFMFN02")
"RTN","PRCAFBD",53,0)
 D SETSTAT^GECSSTAA(GECSFMS("DA"),"Q")
"RTN","PRCAFBD",54,0)
 D SSTAT^RCFMFN02(FMSNUM1,1)
"RTN","PRCAFBD",55,0)
 I '$G(PRCA("AUTO_AUDIT")) D
"RTN","PRCAFBD",56,0)
 . S Y=FMSDT D DD^%DT
"RTN","PRCAFBD",57,0)
 . W !!,"FMS document, # ",GECSFMS("DA"),", built and queued for transmission on "_Y,!!
"RTN","PRCAFBD",58,0)
 Q
"RTN","PRCAFBD",59,0)
 ;
"RTN","PRCAFBDM")
0^5^B9939431^B5442375
"RTN","PRCAFBDM",1,0)
PRCAFBDM ;WASH-ISC@ALTOONA,PA/CLH-Build MODIFIED FMS Billing Document ;9/16/94  12:11 PM
"RTN","PRCAFBDM",2,0)
 ;;4.5;Accounts Receivable;**60,90,204,203,220,270**;Mar 20, 1995;Build 25
"RTN","PRCAFBDM",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCAFBDM",4,0)
 ;
"RTN","PRCAFBDM",5,0)
 ; PRCA*4.5*270 add CRD flag to send X record to FMS
"RTN","PRCAFBDM",6,0)
EN(BILL,AMT,ADJTYP,PRCADJD,TN,ERR,CRD) ;Process NEW BILL to FMS
"RTN","PRCAFBDM",7,0)
 ; EN(BILL,AMT,ADJTYP,PRCADJD,TN,ERR) ;Process NEW BILL to FMS
"RTN","PRCAFBDM",8,0)
 Q:$D(RCONVERT)
"RTN","PRCAFBDM",9,0)
 N GECSFMS,REC,FMSNUM,FMSTA
"RTN","PRCAFBDM",10,0)
 K ^TMP("PRCABD",$J)
"RTN","PRCAFBDM",11,0)
 I $G(BILL)="" S ERR="1^Missing Bill Number" Q
"RTN","PRCAFBDM",12,0)
 ;
"RTN","PRCAFBDM",13,0)
 ;  funds 5014 (old), 2431 (old), 528701,03,04,09 and 4032 should not create a BD
"RTN","PRCAFBDM",14,0)
 S %=$P($G(^PRCA(430,BILL,11)),"^",17)
"RTN","PRCAFBDM",15,0)
 I %=5014!(%=2431)!(%=4032) Q
"RTN","PRCAFBDM",16,0)
 I %[5287 Q:$$PTACCT^PRCAACC(%)
"RTN","PRCAFBDM",17,0)
 ;
"RTN","PRCAFBDM",18,0)
 I +PRCADJD<1 S PRCADJD=DT
"RTN","PRCAFBDM",19,0)
 I AMT<0 S AMT=-AMT
"RTN","PRCAFBDM",20,0)
 I '$D(^PRCA(430,BILL,0)) S ERR="1^Unable to locate bill" Q
"RTN","PRCAFBDM",21,0)
 S REC=$G(^PRCA(430,BILL,0)),FMSNUM=$P($P(REC,U),"-")_$P($P(REC,U),"-",2)
"RTN","PRCAFBDM",22,0)
 ; PRCA*4.5*270 if the new CRD function is being performed, don't send the modified BD if the original BD has not yet been sent to FMS
"RTN","PRCAFBDM",23,0)
 ; set REFMS = 1 so that CRD records will transmit immediately (sets hold date to today)
"RTN","PRCAFBDM",24,0)
 I $G(CRD) N RCQ,REFMS S RCQ=0,REFMS=1 D  Q:RCQ
"RTN","PRCAFBDM",25,0)
 .; - BD accepted by FMS - need to cancel (send X record)
"RTN","PRCAFBDM",26,0)
 .S FMSTA=$$GSTAT^RCFMFN02("B"_BILL) Q:FMSTA=2
"RTN","PRCAFBDM",27,0)
 .I FMSTA=1,$E($$STATUS^GECSSGET("BD-"_FMSNUM))="T" Q  ; - BD transmitted to FMS - need to cancel (send X record)
"RTN","PRCAFBDM",28,0)
 .S RCQ=1 ; - set flag to quit, don't send FMS M or X records for CRD if we can still delete the E record
"RTN","PRCAFBDM",29,0)
 .; delete event in #347, delete code sheet (only) from GECS stack
"RTN","PRCAFBDM",30,0)
 .D DEL^RCFMFN02("B"_BILL)
"RTN","PRCAFBDM",31,0)
 W !!,"Creating FMS Modified Billing Document..."
"RTN","PRCAFBDM",32,0)
 N FMSDT S FMSDT=$$FMSDATE^RCBEUTRA(DT)
"RTN","PRCAFBDM",33,0)
 ; PRCA*4.5*270 X record (corrected claim) does not need LIN and BDA section or amount, M still does
"RTN","PRCAFBDM",34,0)
 I $G(CRD)="" D
"RTN","PRCAFBDM",35,0)
 .S ^TMP("PRCABD",$J,1)="BD2^"_$E(FMSDT,4,5)_U_$E(FMSDT,6,7)_U_$E(FMSDT,2,3)_"^^^^^^M^^^"_$J(AMT,0,2)_"^~"
"RTN","PRCAFBDM",36,0)
 .S ^TMP("PRCABD",$J,2)="LIN^~"
"RTN","PRCAFBDM",37,0)
 .S ^TMP("PRCABD",$J,3)="BDA^"_$$LINE^RCXFMSC1(BILL)_"^^^^^^^^^^^^^^"_$J(AMT,0,2)_"^"_$S(ADJTYP=35:"D",ADJTYP=1:"I",1:"")_"^AR_INTERFACE^~"
"RTN","PRCAFBDM",38,0)
 S:$G(CRD)'="" ^TMP("PRCABD",$J,1)="BD2^"_$E(FMSDT,4,5)_U_$E(FMSDT,6,7)_U_$E(FMSDT,2,3)_"^^^^^^X^^^^^~"
"RTN","PRCAFBDM",39,0)
 ;build control segment, indicate whether this is an M or X record
"RTN","PRCAFBDM",40,0)
 ;D CONTROL^GECSUFMS("A",$P(REC,U,12),FMSNUM,"BD",10,"1","","Modified Billing Document")
"RTN","PRCAFBDM",41,0)
 D CONTROL^GECSUFMS("A",$P(REC,U,12),FMSNUM,"BD",10,"1","",$S($G(CRD):"Cancelled",1:"Modified")_" Billing Document")
"RTN","PRCAFBDM",42,0)
 S FMSNUM1=$P($G(GECSFMS("DOC")),U,3)_"-"_$P($G(GECSFMS("DOC")),U,4)_"-"_$P($G(GECSFMS("BAT")),U,3)
"RTN","PRCAFBDM",43,0)
 D OPEN^RCFMDRV1(FMSNUM1,7,"T"_TN,.ENT,.ERR,BILL,TN) I ERR]"" W !!,"Unable to create entry in AR Document File.",! S ERR=-1
"RTN","PRCAFBDM",44,0)
 ;build and send document to FTH
"RTN","PRCAFBDM",45,0)
 S DA=0 F  S DA=$O(^TMP("PRCABD",$J,DA)) Q:'DA  D SETCS^GECSSTAA(GECSFMS("DA"),^(DA))
"RTN","PRCAFBDM",46,0)
 D SETCODE^GECSSDCT(GECSFMS("DA"),"D RETN^RCFMFN02")
"RTN","PRCAFBDM",47,0)
 ; PRCA*4.5*270 if this is a CRD record, mark it for immediate transmission, otherwise put it in the queue
"RTN","PRCAFBDM",48,0)
 ;D SETSTAT^GECSSTAA(GECSFMS("DA"),"Q")
"RTN","PRCAFBDM",49,0)
 D SETSTAT^GECSSTAA(GECSFMS("DA"),$S($G(CRD):"M",1:"Q"))
"RTN","PRCAFBDM",50,0)
 D SSTAT^RCFMFN02("T"_TN,1)
"RTN","PRCAFBDM",51,0)
 W !,"Document #",GECSFMS("DA")," Created.",!
"RTN","PRCAFBDM",52,0)
 Q
"RTN","PRCAFBDM",53,0)
 ;
"RTN","PRCASVC3")
0^1^B5074979^B2825735
"RTN","PRCASVC3",1,0)
PRCASVC3 ;WASH-ISC@ALTOONA,PA/RGY-SERVICE BILL CREATOR ;4/27/94  10:09 AM
"RTN","PRCASVC3",2,0)
 ;;4.5;Accounts Receivable;**158,202,270**;Mar 20, 1995;Build 25
"RTN","PRCASVC3",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCASVC3",4,0)
 ;INPUT     PRCASV("SITE")=IFCAP site, PRCASV("SER")=Service/Section
"RTN","PRCASVC3",5,0)
 ;OUTPUT    PRCASV("ARREC")=Internal rec. # <OR> -1^Error message
"RTN","PRCASVC3",6,0)
 ;          PRCASV("ARBIL")=Bill # <OR> -1^Error message
"RTN","PRCASVC3",7,0)
 ;
"RTN","PRCASVC3",8,0)
SETUP ;RETURN THE INTERNAL RECORD NUMBER OF FILE 430
"RTN","PRCASVC3",9,0)
 N %,%X,%Y,D,D0,DA,DD,DI,DIC,DICR,DIE,DIG,DIH,DINUM,DIU,DIV,DIW,DLAYGO
"RTN","PRCASVC3",10,0)
 N DO,DQ,DR,PRCAP,RCDA,X,Y
"RTN","PRCASVC3",11,0)
 ;
"RTN","PRCASVC3",12,0)
RTRY ;S (PRCASV("ARBIL"),PRCASV("ARREC"))=-1
"RTN","PRCASVC3",13,0)
 ; only set to -1 if NOT from new CRD option
"RTN","PRCASVC3",14,0)
 S:'$G(PRCASV("ARCRD")) (PRCASV("ARBIL"),PRCASV("ARREC"))=-1
"RTN","PRCASVC3",15,0)
 I $S('$D(PRCASV("SITE"))#2:1,'PRCASV("SITE"):1,1:0) D  Q
"RTN","PRCASVC3",16,0)
 . S PRCASV("ARBIL")="-1^PRCA001"
"RTN","PRCASVC3",17,0)
 S DINUM=$S($D(^PRCA(430,0)):$P(^PRCA(430,0),"^",3),1:-1)+1
"RTN","PRCASVC3",18,0)
 I 'DINUM S PRCASV("ARREC")="-1^PRCA005" Q
"RTN","PRCASVC3",19,0)
 F DINUM=DINUM:1 I '$D(^PRCA(430,DINUM)),'$D(^DGCR(399,DINUM)) L +^PRCA(430,DINUM):1 Q:$T
"RTN","PRCASVC3",20,0)
 S RCDA=DINUM,DIC="^PRCA(430,",DIC(0)="QL",DLAYGO=430
"RTN","PRCASVC3",21,0)
 ; new code for CRD option below
"RTN","PRCASVC3",22,0)
 ;S (PRCASV("ARBIL"),X)=$$BNUM^RCMSNUM(PRCASV("SITE"))
"RTN","PRCASVC3",23,0)
 S:'$G(PRCASV("ARCRD")) (PRCASV("ARBIL"),X)=$$BNUM^RCMSNUM(PRCASV("SITE"))
"RTN","PRCASVC3",24,0)
 I $G(PRCASV("ARCRD"))=1 D
"RTN","PRCASVC3",25,0)
 .L +^PRCA(430,PRCASV("ARREC")):1 I '$T S X=-1 Q
"RTN","PRCASVC3",26,0)
 .S PRCFDA(430,PRCASV("ARREC")_",",.01)=PRCASV("ARITN") D FILE^DIE("","PRCFDA") ; add iteration# to old bill
"RTN","PRCASVC3",27,0)
 .L -^PRCA(430,PRCASV("ARREC"))
"RTN","PRCASVC3",28,0)
 .S X=PRCASV("ARBIL") ; New bill keeps original #
"RTN","PRCASVC3",29,0)
 S DIC="^PRCA(430,",DIC(0)="QL",DLAYGO=430 ; Be sure fileman call above did not reset any variables
"RTN","PRCASVC3",30,0)
 ; end of new CRD code
"RTN","PRCASVC3",31,0)
 I $P(X,"^")=-1 L -^PRCA(430,RCDA) Q
"RTN","PRCASVC3",32,0)
 K DD,DO D FILE^DICN
"RTN","PRCASVC3",33,0)
 I Y<0 L -^PRCA(430,RCDA) G RTRY
"RTN","PRCASVC3",34,0)
 S (PRCASV("ARREC"),DA)=+Y,$P(^PRCA(430,DA,0),U,12)=PRCASV("SITE")
"RTN","PRCASVC3",35,0)
 S $P(^PRCA(430,DA,100),U,2)=PRCASV("SER")
"RTN","PRCASVC3",36,0)
 I $G(DUZ)!$G(RCDUZ) S $P(^PRCA(430,DA,9),U,8)=$S($G(RCDUZ):RCDUZ,1:DUZ)
"RTN","PRCASVC3",37,0)
 S PRCASV("STATUS")=$O(^PRCA(430.3,"AC",201,""))
"RTN","PRCASVC3",38,0)
 S DIE="^PRCA(430,",DR="[PRCASV STATUS]" D ^DIE
"RTN","PRCASVC3",39,0)
 K PRCASV("STATUS")
"RTN","PRCASVC3",40,0)
 L -^PRCA(430,RCDA)
"RTN","PRCASVC3",41,0)
 Q
"RTN","RCBEIB")
0^6^B39033616^B36271140
"RTN","RCBEIB",1,0)
RCBEIB ;WISC/RFJ-integrated billing entry points ;1 Jun 00
"RTN","RCBEIB",2,0)
 ;;4.5;Accounts Receivable;**157,270**;Mar 20, 1995;Build 25
"RTN","RCBEIB",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCBEIB",4,0)
 Q
"RTN","RCBEIB",5,0)
 ;
"RTN","RCBEIB",6,0)
 ; PRCA*4.5*270 add CRD flag
"RTN","RCBEIB",7,0)
 ; CANCEL(RCBILLDA,RCCANDAT,RCCANDUZ,RCCANAMT,RCCANCOM) ;  this entry point is
"RTN","RCBEIB",8,0)
CANCEL(RCBILLDA,RCCANDAT,RCCANDUZ,RCCANAMT,RCCANCOM,RCCRD) ;  this entry point is
"RTN","RCBEIB",9,0)
 ;  called when a bill is cancelled in IB
"RTN","RCBEIB",10,0)
 ;  input   rcbillda = ien of bill to cancel
"RTN","RCBEIB",11,0)
 ;          rccandat = (optional) the date the bill was cancelled
"RTN","RCBEIB",12,0)
 ;          rccanduz = (optional) the user cancelling the bill
"RTN","RCBEIB",13,0)
 ;          rccanamt = (optional) amount being cancelled
"RTN","RCBEIB",14,0)
 ;          rccancom = (optional) comments
"RTN","RCBEIB",15,0)
 ;          rccrd    = (optional) CRD flag, indicates corrected record which FMS must handle differently
"RTN","RCBEIB",16,0)
 ;
"RTN","RCBEIB",17,0)
 ;  if the optional fields are passed, they will be stored in the
"RTN","RCBEIB",18,0)
 ;  comment field (98) of the bill.
"RTN","RCBEIB",19,0)
 ;
"RTN","RCBEIB",20,0)
 ;  returns 1 if bill is cancelled in AR
"RTN","RCBEIB",21,0)
 ;          0^error message if process fails to cancel bill in AR
"RTN","RCBEIB",22,0)
 ;
"RTN","RCBEIB",23,0)
 N ACTDATE,COMMENT,DATA,INTADM,LINE,PIECE,RCBALANC,RCDATA0,RCDATE,RCFCANC,RCLIST,RCOMMENT,RCPAYAMT,RCPAYMNT,RCTRANDA,VALUE,X,XMDUN,XMY,Y
"RTN","RCBEIB",24,0)
 ;
"RTN","RCBEIB",25,0)
 ;  lock the bill
"RTN","RCBEIB",26,0)
 L +^PRCA(430,RCBILLDA):10
"RTN","RCBEIB",27,0)
 I '$T Q "0^AR bill is locked by another process"
"RTN","RCBEIB",28,0)
 ;
"RTN","RCBEIB",29,0)
 S RCDATA0=$G(^PRCA(430,RCBILLDA,0))
"RTN","RCBEIB",30,0)
 I RCDATA0="" L -^PRCA(430,RCBILLDA) Q "0^AR bill not found"
"RTN","RCBEIB",31,0)
 ;
"RTN","RCBEIB",32,0)
 ;  add comments to bill
"RTN","RCBEIB",33,0)
 S RCOMMENT(1)="Bill was cancelled in IB on "_$$FMTE^XLFDT($$NOW^XLFDT)_".",LINE=2
"RTN","RCBEIB",34,0)
 S Y=$G(RCCANDAT) I Y S Y=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3),LINE=LINE+1,RCOMMENT(LINE)="   Cancel Date: "_Y
"RTN","RCBEIB",35,0)
 S Y=$G(RCCANDUZ) I Y S Y=$P($G(^VA(200,+RCCANDUZ,0)),"^"),LINE=LINE+1,RCOMMENT(LINE)="   Cancel   By: "_Y
"RTN","RCBEIB",36,0)
 S Y=$G(RCCANAMT) I Y S Y=$J(Y,0,2),LINE=LINE+1,RCOMMENT(LINE)=" Cancel Amount: "_Y
"RTN","RCBEIB",37,0)
 I $G(RCCANCOM)'="" S LINE=LINE+1,RCOMMENT(LINE)="      Comments: "_RCCANCOM
"RTN","RCBEIB",38,0)
 I LINE'=2 S RCOMMENT(2)="The following information was passed from IB:"
"RTN","RCBEIB",39,0)
 D ADDCOMM^RCBEUBIL(RCBILLDA,.RCOMMENT)
"RTN","RCBEIB",40,0)
 ;
"RTN","RCBEIB",41,0)
 ;  test to see if the bill is active in AR
"RTN","RCBEIB",42,0)
 S ACTDATE=$P($G(^PRCA(430,RCBILLDA,6)),"^",21)
"RTN","RCBEIB",43,0)
 ;
"RTN","RCBEIB",44,0)
 ;  === bill not activated ===
"RTN","RCBEIB",45,0)
 ;  set status to cancelled bill (26)
"RTN","RCBEIB",46,0)
 I 'ACTDATE D CHGSTAT^RCBEUBIL(RCBILLDA,26) L -^PRCA(430,RCBILLDA) Q 1
"RTN","RCBEIB",47,0)
 ;
"RTN","RCBEIB",48,0)
 ;  === bill is activated ===
"RTN","RCBEIB",49,0)
 ;
"RTN","RCBEIB",50,0)
 ;  get the balance of the bill
"RTN","RCBEIB",51,0)
 S RCBALANC=$$GETTRANS^RCDPBTLM(RCBILLDA)
"RTN","RCBEIB",52,0)
 ;
"RTN","RCBEIB",53,0)
 ;  calculate payments made
"RTN","RCBEIB",54,0)
 S RCDATE="",RCPAYAMT=0,RCPAYMNT=""
"RTN","RCBEIB",55,0)
 F  S RCDATE=$O(RCLIST(RCDATE)) Q:'RCDATE  D
"RTN","RCBEIB",56,0)
 .   S RCTRANDA=0
"RTN","RCBEIB",57,0)
 .   F  S RCTRANDA=$O(RCLIST(RCDATE,RCTRANDA)) Q:'RCTRANDA  D
"RTN","RCBEIB",58,0)
 .   .   I RCLIST(RCDATE,RCTRANDA)'["PAYMENT" Q
"RTN","RCBEIB",59,0)
 .   .   F PIECE=2:1:6 D
"RTN","RCBEIB",60,0)
 .   .   .   ;  total payments
"RTN","RCBEIB",61,0)
 .   .   .   S RCPAYAMT=RCPAYAMT+$P(RCLIST(RCDATE,RCTRANDA),"^",PIECE)
"RTN","RCBEIB",62,0)
 .   .   .   ;  total payments by prin ^ int ^ adm ^ mf ^ cc
"RTN","RCBEIB",63,0)
 .   .   .   S $P(RCPAYMNT,"^",PIECE-1)=$P(RCPAYMNT,"^",PIECE-1)+$P(RCLIST(RCDATE,RCTRANDA),"^",PIECE)
"RTN","RCBEIB",64,0)
 ;
"RTN","RCBEIB",65,0)
 ;  if the current bill status is active, cancel it
"RTN","RCBEIB",66,0)
 I $P(^PRCA(430,RCBILLDA,0),"^",8)=16!($P(^PRCA(430,RCBILLDA,0),"^",8)=42) D
"RTN","RCBEIB",67,0)
 .   ;  if there is a principal balance, decrease it
"RTN","RCBEIB",68,0)
 .   S COMMENT(1)="Bill cancelled in IB.  Automatic decrease adjustment created."
"RTN","RCBEIB",69,0)
 .   ;
"RTN","RCBEIB",70,0)
 .   ; PRCA*4.5*270 need to  let FMS know if this is a corrected record
"RTN","RCBEIB",71,0)
 .   ;I $P(RCBALANC,"^") S RCTRANDA=$$INCDEC^RCBEUTR1(RCBILLDA,-$P(RCBALANC,"^"),.COMMENT) I 'RCTRANDA Q
"RTN","RCBEIB",72,0)
 .   I $P(RCBALANC,"^") S RCTRANDA=$$INCDEC^RCBEUTR1(RCBILLDA,-$P(RCBALANC,"^"),.COMMENT,"","","",$G(RCCRD)) I 'RCTRANDA Q
"RTN","RCBEIB",73,0)
 .   ;
"RTN","RCBEIB",74,0)
 .   ;  create an int/adm charge (minus)
"RTN","RCBEIB",75,0)
 .   ;  determine if there is an interest ^ admin ^ mf ^ cc charge
"RTN","RCBEIB",76,0)
 .   ;  set value = interest ^ admin ^ mf ^ cc (and make negative)
"RTN","RCBEIB",77,0)
 .   S INTADM=0,VALUE=""
"RTN","RCBEIB",78,0)
 .   F PIECE=2:1:5 S INTADM=INTADM+$P(RCBALANC,"^",PIECE),VALUE=VALUE_(-$P(RCBALANC,"^",PIECE))_"^"
"RTN","RCBEIB",79,0)
 .   I INTADM S RCTRANDA=$$INTADM^RCBEUTR1(RCBILLDA,VALUE,.COMMENT) I 'RCTRANDA Q
"RTN","RCBEIB",80,0)
 .   ;
"RTN","RCBEIB",81,0)
 .   ;  mark bill as cancellation (39)
"RTN","RCBEIB",82,0)
 .   D CHGSTAT^RCBEUBIL(RCBILLDA,39)
"RTN","RCBEIB",83,0)
 ;
"RTN","RCBEIB",84,0)
 ;  recheck status to see if bill was cancelled
"RTN","RCBEIB",85,0)
 ;  set rcfcanc to indicate bill could not be canceled
"RTN","RCBEIB",86,0)
 S RCDATA0=$G(^PRCA(430,RCBILLDA,0))
"RTN","RCBEIB",87,0)
 I $P(RCDATA0,"^",8)'=39,$P(RCDATA0,"^",8)'=26 S RCFCANC="AR could not automatically CANCEL the bill.  User action is required."
"RTN","RCBEIB",88,0)
 ;
"RTN","RCBEIB",89,0)
 ;  if the bill was cancelled in AR and no payments, do not send mail
"RTN","RCBEIB",90,0)
 I $G(RCFCANC)="",'RCPAYAMT L -^PRCA(430,RCBILLDA) Q 1
"RTN","RCBEIB",91,0)
 ;
"RTN","RCBEIB",92,0)
 ;
"RTN","RCBEIB",93,0)
 ;  bill could not be cancelled in AR or payments made,
"RTN","RCBEIB",94,0)
 ;  send mailman message to user
"RTN","RCBEIB",95,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCBEIB",96,0)
 S ^TMP($J,"RCRJRCORMM",1,0)="Integrated Billing has cancelled bill "_$P(RCDATA0,"^")_"."
"RTN","RCBEIB",97,0)
 S ^TMP($J,"RCRJRCORMM",2,0)=" "
"RTN","RCBEIB",98,0)
 S ^TMP($J,"RCRJRCORMM",3,0)="     BILL: "_$P(RCDATA0,"^")_"            STATUS: "_$P($G(^PRCA(430.3,+$P(^PRCA(430,RCBILLDA,0),"^",8),0)),"^")
"RTN","RCBEIB",99,0)
 S DATA=$$ACCNTHDR^RCDPAPLM($P(RCDATA0,"^",9))
"RTN","RCBEIB",100,0)
 S ^TMP($J,"RCRJRCORMM",4,0)="  ACCOUNT: "_$P(DATA,"^")_" "_$P(DATA,"^",2)
"RTN","RCBEIB",101,0)
 S ^TMP($J,"RCRJRCORMM",5,0)=" "
"RTN","RCBEIB",102,0)
 S ^TMP($J,"RCRJRCORMM",6,0)="                                Principal  Interest     Admin"
"RTN","RCBEIB",103,0)
 S ^TMP($J,"RCRJRCORMM",7,0)="  Current Balance:             "_$J($P(RCBALANC,"^"),10,2)_$J($P(RCBALANC,"^",2),10,2)_$J($P(RCBALANC,"^",3)+$P(RCBALANC,"^",4)+$P(RCBALANC,"^",5),10,2)
"RTN","RCBEIB",104,0)
 S LINE=7
"RTN","RCBEIB",105,0)
 ;
"RTN","RCBEIB",106,0)
 ;  if payments made, show amount paid
"RTN","RCBEIB",107,0)
 I RCPAYAMT S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)="  Payments   Made:             "_$J(-$P(RCPAYMNT,"^"),10,2)_$J(-$P(RCPAYMNT,"^",2),10,2)_$J(-$P(RCPAYMNT,"^",3)-$P(RCPAYMNT,"^",4)-$P(RCPAYMNT,"^",5),10,2)
"RTN","RCBEIB",108,0)
 ;
"RTN","RCBEIB",109,0)
 ;  if comments passed from IB, include them
"RTN","RCBEIB",110,0)
 I $D(RCOMMENT(2)) D
"RTN","RCBEIB",111,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)=" "
"RTN","RCBEIB",112,0)
 .   F X=1:1 Q:'$D(RCOMMENT(X))  S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)=RCOMMENT(X)
"RTN","RCBEIB",113,0)
 ;
"RTN","RCBEIB",114,0)
 ;  if the bill could not be cancelled in AR, let user know the error
"RTN","RCBEIB",115,0)
 I $G(RCFCANC)'="" D
"RTN","RCBEIB",116,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)=" "
"RTN","RCBEIB",117,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)="* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
"RTN","RCBEIB",118,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)=RCFCANC
"RTN","RCBEIB",119,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)="* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
"RTN","RCBEIB",120,0)
 ;
"RTN","RCBEIB",121,0)
 ;  if a payment has been made, let user know it needs to be refunded
"RTN","RCBEIB",122,0)
 I RCPAYAMT D
"RTN","RCBEIB",123,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)=" "
"RTN","RCBEIB",124,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)="* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
"RTN","RCBEIB",125,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)="In AR, a payment of $ "_$J(-RCPAYAMT,0,2)_" has been collected and needs to be REFUNDED."
"RTN","RCBEIB",126,0)
 .   S LINE=LINE+1,^TMP($J,"RCRJRCORMM",LINE,0)="* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
"RTN","RCBEIB",127,0)
 ;
"RTN","RCBEIB",128,0)
 ;  send report
"RTN","RCBEIB",129,0)
 S XMY("G.PRCA ADJUSTMENT TRANS")=""
"RTN","RCBEIB",130,0)
 S X=$$SENDMSG^RCRJRCOR("AR User Action Required "_$P(RCDATA0,"^"),.XMY)
"RTN","RCBEIB",131,0)
 K ^TMP($J,"RCRJRCORMM")
"RTN","RCBEIB",132,0)
 ;
"RTN","RCBEIB",133,0)
 L -^PRCA(430,RCBILLDA)
"RTN","RCBEIB",134,0)
 ;
"RTN","RCBEIB",135,0)
 Q $S($G(RCFCANC)'="":"0^"_RCFCANC,1:1)
"RTN","RCBEUTR1")
0^7^B33352818^B31843556
"RTN","RCBEUTR1",1,0)
RCBEUTR1 ;WISC/RFJ-add int,admin chg or increase,decrease principal  ;1 Jun 00
"RTN","RCBEUTR1",2,0)
 ;;4.5;Accounts Receivable;**153,169,192,226,270**;Mar 20, 1995;Build 25
"RTN","RCBEUTR1",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCBEUTR1",4,0)
 Q
"RTN","RCBEUTR1",5,0)
 ;
"RTN","RCBEUTR1",6,0)
 ;
"RTN","RCBEUTR1",7,0)
INTADM(RCBILLDA,RCVALUE,RCCOMMNT,RCDATE) ;  add an intererst/admin charge (transaction type=13)
"RTN","RCBEUTR1",8,0)
 ;  for a bill.  rcvalue = interest ^ admin ^ penalty ^ marshal fee ^ court cost
"RTN","RCBEUTR1",9,0)
 ;  for the transaction.  rcdate = process date (optional)
"RTN","RCBEUTR1",10,0)
 ;  returns transaction number if successful
"RTN","RCBEUTR1",11,0)
 ;
"RTN","RCBEUTR1",12,0)
 N RCDRSTRG,RCTRANDA,Y
"RTN","RCBEUTR1",13,0)
 ;  add the transaction (if added to 433, transaction is locked)
"RTN","RCBEUTR1",14,0)
 S RCTRANDA=$$ADD433^RCBEUTRA(RCBILLDA,13) I 'RCTRANDA Q 0
"RTN","RCBEUTR1",15,0)
 ;
"RTN","RCBEUTR1",16,0)
 ;  build dr string
"RTN","RCBEUTR1",17,0)
 ;  transaction date (strip off time)
"RTN","RCBEUTR1",18,0)
 S RCDRSTRG="11////"_$S($G(RCDATE):$P(RCDATE,"."),1:DT)_";"
"RTN","RCBEUTR1",19,0)
 ;
"RTN","RCBEUTR1",20,0)
 ;  transaction values
"RTN","RCBEUTR1",21,0)
 S RCDRSTRG=RCDRSTRG_"15////"_($P(RCVALUE,"^")+$P(RCVALUE,"^",2)+$P(RCVALUE,"^",3)+$P(RCVALUE,"^",4)+$P(RCVALUE,"^",5))_";"
"RTN","RCBEUTR1",22,0)
 I $P(RCVALUE,"^",4) S RCDRSTRG=RCDRSTRG_"25////"_$P(RCVALUE,"^",4)_";"  ;marshal fee
"RTN","RCBEUTR1",23,0)
 I $P(RCVALUE,"^",5) S RCDRSTRG=RCDRSTRG_"26////"_$P(RCVALUE,"^",5)_";"  ;court cost
"RTN","RCBEUTR1",24,0)
 I $P(RCVALUE,"^",1) S RCDRSTRG=RCDRSTRG_"27////"_$P(RCVALUE,"^",1)_";"  ;interest
"RTN","RCBEUTR1",25,0)
 I $P(RCVALUE,"^",2) S RCDRSTRG=RCDRSTRG_"28////"_$P(RCVALUE,"^",2)_";"  ;admin
"RTN","RCBEUTR1",26,0)
 I $P(RCVALUE,"^",3) S RCDRSTRG=RCDRSTRG_"29////"_$P(RCVALUE,"^",3)_";"  ;penalty
"RTN","RCBEUTR1",27,0)
 I $G(RCDATE) S RCDRSTRG=RCDRSTRG_"19////"_RCDATE_";"  ;date entered
"RTN","RCBEUTR1",28,0)
 ;
"RTN","RCBEUTR1",29,0)
 ;  input the fields for the transaction
"RTN","RCBEUTR1",30,0)
 S Y=$$EDIT433^RCBEUTRA(RCTRANDA,RCDRSTRG) I 'Y L -^PRCA(433,RCTRANDA) Q 0
"RTN","RCBEUTR1",31,0)
 ;
"RTN","RCBEUTR1",32,0)
 ;  set the comment
"RTN","RCBEUTR1",33,0)
 I $D(RCCOMMNT(1)) D ADDCOMM^RCBEUTRA(RCTRANDA,.RCCOMMNT)
"RTN","RCBEUTR1",34,0)
 ;
"RTN","RCBEUTR1",35,0)
 ;  move over 433 from 430 (no principal, just move it)
"RTN","RCBEUTR1",36,0)
 D FY433^RCBEUTRA(RCTRANDA)
"RTN","RCBEUTR1",37,0)
 ;
"RTN","RCBEUTR1",38,0)
 ;  mark transaction as processed
"RTN","RCBEUTR1",39,0)
 D PROCESS^RCBEUTRA(RCTRANDA)
"RTN","RCBEUTR1",40,0)
 ;
"RTN","RCBEUTR1",41,0)
 ;  update the bill file with the balance of the transaction
"RTN","RCBEUTR1",42,0)
 D SETBAL^RCBEUBIL(RCTRANDA)
"RTN","RCBEUTR1",43,0)
 ;
"RTN","RCBEUTR1",44,0)
 ;  if the bill has no balance, close or cancel it
"RTN","RCBEUTR1",45,0)
 D CLOSEIT(RCBILLDA)
"RTN","RCBEUTR1",46,0)
 ;
"RTN","RCBEUTR1",47,0)
 ;  clear the lock and return the transaction added
"RTN","RCBEUTR1",48,0)
 L -^PRCA(433,RCTRANDA)
"RTN","RCBEUTR1",49,0)
 Q RCTRANDA
"RTN","RCBEUTR1",50,0)
 ;
"RTN","RCBEUTR1",51,0)
 ; PRCA*4.5*270 add CRD flag so FMS knows this is a corrected record
"RTN","RCBEUTR1",52,0)
 ; INCDEC(RCBILLDA,RCVALUE,RCCOMMNT,RCDATE,RCPREPAY,RCONTADJ) ;  automatically
"RTN","RCBEUTR1",53,0)
INCDEC(RCBILLDA,RCVALUE,RCCOMMNT,RCDATE,RCPREPAY,RCONTADJ,RCCRD) ;
"RTN","RCBEUTR1",54,0)
 ;  automatically create an increase or decrease adjustment for a bill
"RTN","RCBEUTR1",55,0)
 ;  pass variables:
"RTN","RCBEUTR1",56,0)
 ;      rcvalue  = principal value for the transaction.
"RTN","RCBEUTR1",57,0)
 ;                 if rcvalue is less than zero, it will create a
"RTN","RCBEUTR1",58,0)
 ;                 decrease adjustment.  if rcvalue is greater than
"RTN","RCBEUTR1",59,0)
 ;                 zero, it will create an increase adjustment.
"RTN","RCBEUTR1",60,0)
 ;      rccommnt = the comments for the word processing field.
"RTN","RCBEUTR1",61,0)
 ;      rcdate   = optional processing date and time.  if not
"RTN","RCBEUTR1",62,0)
 ;                 passed, the current date and time will be used
"RTN","RCBEUTR1",63,0)
 ;      rcprepay = optional prepayment transaction.  this is the
"RTN","RCBEUTR1",64,0)
 ;                 payment transaction applied to the bill to
"RTN","RCBEUTR1",65,0)
 ;                 create the decrease adjustment.  this gets
"RTN","RCBEUTR1",66,0)
 ;                 stored in field 20 (file 433).
"RTN","RCBEUTR1",67,0)
 ;      rcontadj = optional contract adjustment.  if 1 then this
"RTN","RCBEUTR1",68,0)
 ;                 gets stored in field 88 (file 433).
"RTN","RCBEUTR1",69,0)
 ;      rccrd    = optional corrected flag.  If 1, then FMS must 1st cancel or delete the
"RTN","RCBEUTR1",70,0)
 ;                 original billing document before creating the new one.
"RTN","RCBEUTR1",71,0)
 ;
"RTN","RCBEUTR1",72,0)
 ;  returns transaction number added to 433 if successful.
"RTN","RCBEUTR1",73,0)
 ;
"RTN","RCBEUTR1",74,0)
 N ADJNUMB,RCDRSTRG,RCTRANDA,X,Y
"RTN","RCBEUTR1",75,0)
 ;
"RTN","RCBEUTR1",76,0)
 ;  add the transaction (if added to 433, transaction is locked)
"RTN","RCBEUTR1",77,0)
 S RCTRANDA=$$ADD433^RCBEUTRA(RCBILLDA,$S(RCVALUE>0:1,1:35)) I 'RCTRANDA Q 0
"RTN","RCBEUTR1",78,0)
 ;
"RTN","RCBEUTR1",79,0)
 ;  build dr string
"RTN","RCBEUTR1",80,0)
 ;  11=transaction date (strip off time)
"RTN","RCBEUTR1",81,0)
 S RCDRSTRG="11////"_$S($G(RCDATE):$P(RCDATE,"."),1:DT)_";"
"RTN","RCBEUTR1",82,0)
 ;  transaction value (make sure it is not negative)
"RTN","RCBEUTR1",83,0)
 I RCVALUE<0 S RCVALUE=-RCVALUE
"RTN","RCBEUTR1",84,0)
 S RCDRSTRG=RCDRSTRG_"15////"_RCVALUE_";"
"RTN","RCBEUTR1",85,0)
 S RCDRSTRG=RCDRSTRG_"81////"_RCVALUE_";"
"RTN","RCBEUTR1",86,0)
 ;
"RTN","RCBEUTR1",87,0)
 ;  get the next adjustment number if increase(1) or decrease(35)
"RTN","RCBEUTR1",88,0)
 ;  start with the last transaction and work backwards
"RTN","RCBEUTR1",89,0)
 S X=999999999999,ADJNUMB=1
"RTN","RCBEUTR1",90,0)
 F  S X=$O(^PRCA(433,"C",RCBILLDA,X),-1) Q:'X  I $P($G(^PRCA(433,X,1)),"^",4) I $P(^(1),"^",2)=1!($P(^(1),"^",2)=35) S ADJNUMB=$P(^(1),"^",4)+1 Q
"RTN","RCBEUTR1",91,0)
 S RCDRSTRG=RCDRSTRG_"14////"_ADJNUMB_";"
"RTN","RCBEUTR1",92,0)
 ;
"RTN","RCBEUTR1",93,0)
 ;  date entered
"RTN","RCBEUTR1",94,0)
 I $G(RCDATE) S RCDRSTRG=RCDRSTRG_"19////"_RCDATE_";"
"RTN","RCBEUTR1",95,0)
 ;
"RTN","RCBEUTR1",96,0)
 ;  store the prepayment transaction
"RTN","RCBEUTR1",97,0)
 I $G(RCPREPAY) D
"RTN","RCBEUTR1",98,0)
 .   S RCDRSTRG=RCDRSTRG_"20////"_RCPREPAY_";"
"RTN","RCBEUTR1",99,0)
 .   ;  for prepayments, set the incomplete transaction flag
"RTN","RCBEUTR1",100,0)
 .   ;  this will no longer be used after patch 146 and can
"RTN","RCBEUTR1",101,0)
 .   ;  be removed
"RTN","RCBEUTR1",102,0)
 .   S RCDRSTRG=RCDRSTRG_"10////1;"
"RTN","RCBEUTR1",103,0)
 ;
"RTN","RCBEUTR1",104,0)
 ;  contract adjustment
"RTN","RCBEUTR1",105,0)
 I $G(RCONTADJ) S RCDRSTRG=RCDRSTRG_"88///1;"
"RTN","RCBEUTR1",106,0)
 ;
"RTN","RCBEUTR1",107,0)
 ;  input the fields for the transaction
"RTN","RCBEUTR1",108,0)
 S Y=$$EDIT433^RCBEUTRA(RCTRANDA,RCDRSTRG) I 'Y L -^PRCA(433,RCTRANDA) Q 0
"RTN","RCBEUTR1",109,0)
 ;
"RTN","RCBEUTR1",110,0)
 ;  set the comment
"RTN","RCBEUTR1",111,0)
 I $D(RCCOMMNT(1)) D ADDCOMM^RCBEUTRA(RCTRANDA,.RCCOMMNT)
"RTN","RCBEUTR1",112,0)
 ;
"RTN","RCBEUTR1",113,0)
 ;  mark the transaction processed
"RTN","RCBEUTR1",114,0)
 D PROCESS^RCBEUTRA(RCTRANDA)
"RTN","RCBEUTR1",115,0)
 ;
"RTN","RCBEUTR1",116,0)
 ;  update the fiscal year multiple (must be done after marked as
"RTN","RCBEUTR1",117,0)
 ;  processed so the value is defined)
"RTN","RCBEUTR1",118,0)
 D FYMULT^RCBEUTRA(RCTRANDA)
"RTN","RCBEUTR1",119,0)
 ;
"RTN","RCBEUTR1",120,0)
 ;  update the bill file with the balance of the transaction
"RTN","RCBEUTR1",121,0)
 D SETBAL^RCBEUBIL(RCTRANDA)
"RTN","RCBEUTR1",122,0)
 ;
"RTN","RCBEUTR1",123,0)
 ;  if the bill has no balance, close or cancel it
"RTN","RCBEUTR1",124,0)
 D CLOSEIT(RCBILLDA)
"RTN","RCBEUTR1",125,0)
 ;
"RTN","RCBEUTR1",126,0)
 ;  send FMS document if non-accrued (redo this later on)
"RTN","RCBEUTR1",127,0)
 I '$$ACCK^PRCAACC(RCBILLDA) D
"RTN","RCBEUTR1",128,0)
 .   N D0,DA,DI,DIC,DIE,DIQ2,DQ,DR,ENT,FMSNUM,GECSDATA
"RTN","RCBEUTR1",129,0)
 .   N CATEG,DATA1,ERR
"RTN","RCBEUTR1",130,0)
 .   S CATEG=$P($G(^PRCA(430,RCBILLDA,0)),"^",2)
"RTN","RCBEUTR1",131,0)
 .   ;
"RTN","RCBEUTR1",132,0)
 .   ;  category=29 champva, do not send to fms, quit
"RTN","RCBEUTR1",133,0)
 .   I CATEG=29 Q
"RTN","RCBEUTR1",134,0)
 .   ;
"RTN","RCBEUTR1",135,0)
 .   ;  category=30 tricare or 32 tricare third party, and contract adj
"RTN","RCBEUTR1",136,0)
 .   I (CATEG=30!(CATEG=32)),$P($G(^PRCA(433,RCTRANDA,8)),"^",8) D  Q
"RTN","RCBEUTR1",137,0)
 .   .   S DATA1=$G(^PRCA(433,RCTRANDA,1))
"RTN","RCBEUTR1",138,0)
 .   .   D EN^PRCAFWO(RCBILLDA,$P(DATA1,"^",1),$P(DATA1,"^",5),$$SITE^RCMSITE,RCTRANDA)
"RTN","RCBEUTR1",139,0)
 .   ;
"RTN","RCBEUTR1",140,0)
 .   ;  all other categories
"RTN","RCBEUTR1",141,0)
 .   ;  pass trans amount(1;5),trans type(1;2),trans date(1;1)
"RTN","RCBEUTR1",142,0)
 .   S DATA1=$G(^PRCA(433,RCTRANDA,1))
"RTN","RCBEUTR1",143,0)
 .   ;
"RTN","RCBEUTR1",144,0)
 .   ; PRCA*4.5*270 - pass CRD flag to FMS
"RTN","RCBEUTR1",145,0)
 .   D EN^PRCAFBDM(RCBILLDA,$P(DATA1,"^",5),$P(DATA1,"^",2),$P(DATA1,"^",1),RCTRANDA,.ERR,$G(RCCRD))
"RTN","RCBEUTR1",146,0)
 ;
"RTN","RCBEUTR1",147,0)
 ;  clear the lock and return the transaction added
"RTN","RCBEUTR1",148,0)
 L -^PRCA(433,RCTRANDA)
"RTN","RCBEUTR1",149,0)
 Q RCTRANDA
"RTN","RCBEUTR1",150,0)
 ;
"RTN","RCBEUTR1",151,0)
 ;
"RTN","RCBEUTR1",152,0)
CLOSEIT(RCBILLDA) ;  check to cancel or close bill with no balance
"RTN","RCBEUTR1",153,0)
 N AMTPAID,BILLBAL,DATA7,TRANDA
"RTN","RCBEUTR1",154,0)
 ;  if the bill has no balance, close or cancel it
"RTN","RCBEUTR1",155,0)
 S DATA7=$G(^PRCA(430,RCBILLDA,7))
"RTN","RCBEUTR1",156,0)
 S BILLBAL=$P(DATA7,"^")+$P(DATA7,"^",2)+$P(DATA7,"^",3)+$P(DATA7,"^",4)+$P(DATA7,"^",5)
"RTN","RCBEUTR1",157,0)
 I 'BILLBAL D
"RTN","RCBEUTR1",158,0)
 .   ;  get payments recorded against the bill.  if payments have been
"RTN","RCBEUTR1",159,0)
 .   ;  made, then the status of the bill should be collected/closed.
"RTN","RCBEUTR1",160,0)
 .   S AMTPAID=$P(DATA7,"^",7)+$P(DATA7,"^",8)+$P(DATA7,"^",9)+$P(DATA7,"^",10)+$P(DATA7,"^",11)
"RTN","RCBEUTR1",161,0)
 .   I AMTPAID D CHGSTAT^RCBEUBIL(RCBILLDA,22) Q
"RTN","RCBEUTR1",162,0)
 .   ;  if the last transaction was a decrease contract adjustment,
"RTN","RCBEUTR1",163,0)
 .   ;  then the status will be collected/closed
"RTN","RCBEUTR1",164,0)
 .   S TRANDA=+$O(^PRCA(433,"C",RCBILLDA,999999999999),-1)
"RTN","RCBEUTR1",165,0)
 .   I $P($G(^PRCA(433,TRANDA,8)),"^",8) D CHGSTAT^RCBEUBIL(RCBILLDA,22) Q
"RTN","RCBEUTR1",166,0)
 .   ;  otherwise it should be cancellation
"RTN","RCBEUTR1",167,0)
 .   D CHGSTAT^RCBEUBIL(RCBILLDA,39)
"RTN","RCBEUTR1",168,0)
 Q
"RTN","RCFMPUR")
0^8^B2588116^B1763752
"RTN","RCFMPUR",1,0)
RCFMPUR ;WASH-ISC@ALTOONA,PA/RGY-Purge AR Documents to FMS ;9/28/94  2:09 PM
"RTN","RCFMPUR",2,0)
V ;;4.5;Accounts Receivable;**270**;Mar 20, 1995;Build 25
"RTN","RCFMPUR",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCFMPUR",4,0)
EN ;
"RTN","RCFMPUR",5,0)
 NEW %DT,PURDT,DATE
"RTN","RCFMPUR",6,0)
 S X="T-34" D ^%DT S PURDT=Y
"RTN","RCFMPUR",7,0)
 S DATE=0 F  S DATE=$O(^RC(347,"AD",DATE)) Q:DATE>PURDT!'DATE  S DOC=0 F  S DOC=$O(^RC(347,"AD",DATE,DOC)) Q:'DOC  D
"RTN","RCFMPUR",8,0)
   .S STAT=$P($G(^RC(347,DOC,0)),"^",3)
"RTN","RCFMPUR",9,0)
   .I ",0,1,3,"[(","_STAT_",") Q
"RTN","RCFMPUR",10,0)
   .D DEL(DOC)
"RTN","RCFMPUR",11,0)
   .Q
"RTN","RCFMPUR",12,0)
 Q
"RTN","RCFMPUR",13,0)
DEL(DOC) ;Delete an FMS document
"RTN","RCFMPUR",14,0)
 NEW DIK,DA,STA,N0
"RTN","RCFMPUR",15,0)
 I $G(DOC)'?1N.N Q
"RTN","RCFMPUR",16,0)
 S N0=$G(^RC(347,DOC,0))
"RTN","RCFMPUR",17,0)
 I N0="" Q
"RTN","RCFMPUR",18,0)
 ; PRCA*4.5*270  this code was prefacing the Doc ID with a "BD-" even though that already existed in the DOC ID
"RTN","RCFMPUR",19,0)
 ;S STA=$P($G(^RC(347.1,+$P(N0,"^",2),0)),"^",2)_"-"_$P(N0,"^",9)_$E("           ",1,11-$L($P(N0,"^",9)))_$S($P(N0,"^",10)]"":"-"_$P(N0,"^",10),1:"")
"RTN","RCFMPUR",20,0)
 I $E($P(N0,"^",9),1,2)'?2A S STA=$P($G(^RC(347.1,+$P(N0,"^",2),0)),"^",2)_"-"_$P(N0,"^",9)_$E("           ",1,11-$L($P(N0,"^",9)))_$S($P(N0,"^",10)]"":"-"_$P(N0,"^",10),1:"")
"RTN","RCFMPUR",21,0)
 I $E($P(N0,"^",9),1,2)?2A S STA=$P(N0,"^",9)_$E("           ",1,11-$L($P(N0,"^",9)))_$S($P(N0,"^",10)]"":"-"_$P(N0,"^",10),1:"")
"RTN","RCFMPUR",22,0)
 D KILLCS^GECSSDCT(STA)
"RTN","RCFMPUR",23,0)
 S DA=DOC,DIK="^RC(347," D ^DIK
"RTN","RCFMPUR",24,0)
 Q
"RTN","RCNRIG")
0^3^B10826119^B10660569
"RTN","RCNRIG",1,0)
RCNRIG ;Washington IRMFO@Altoona, Pa/TJK-IG REPORTS ;6/17/96  11:37 AM
"RTN","RCNRIG",2,0)
 ;;4.5;Accounts Receivable;**41,77,117,103,203,220,270**;Mar. 20, 1995;Build 25
"RTN","RCNRIG",3,0)
 Q
"RTN","RCNRIG",4,0)
 ;
"RTN","RCNRIG",5,0)
 ;
"RTN","RCNRIG",6,0)
QUEUE ;  queue extract
"RTN","RCNRIG",7,0)
 W !,"QUEUE STATS PROGRAM"
"RTN","RCNRIG",8,0)
 S ZTIO="",ZTRTN="EN2^RCNRIG",ZTDESC="AR OIG Transaction Extract",ZTDTH=$H
"RTN","RCNRIG",9,0)
 D ^%ZTLOAD,^%ZISC
"RTN","RCNRIG",10,0)
 Q
"RTN","RCNRIG",11,0)
 ;
"RTN","RCNRIG",12,0)
 ;
"RTN","RCNRIG",13,0)
EN2 ;  called by routine rcrjr as part of the nightly process
"RTN","RCNRIG",14,0)
 ;  this will generate the OIG extract of transactions on the 15th
"RTN","RCNRIG",15,0)
 ;  day of each quarter
"RTN","RCNRIG",16,0)
 L +^XTMP("RCNRIG")
"RTN","RCNRIG",17,0)
 K ^XTMP("RCNRIG")
"RTN","RCNRIG",18,0)
 S ^XTMP("RCNRIG",0)=DT_"^"_DT_"^OIG Transaction Extract"
"RTN","RCNRIG",19,0)
 ;
"RTN","RCNRIG",20,0)
 N B0,CNT,TRANS,BILL,TD,STDT,EDT,T0,T1,TT,FYQ,AMT,FUND,RSC
"RTN","RCNRIG",21,0)
 D FYQ
"RTN","RCNRIG",22,0)
 S STDT=$S(FYQ=1:1001,FYQ=2:"0101",FYQ=3:"0401",FYQ=4:"0701")
"RTN","RCNRIG",23,0)
 S STDT=$S(FYQ=1:($E(DT,1,3)-1)_STDT,1:$E(DT,1,3)_STDT)
"RTN","RCNRIG",24,0)
 S EDT=$E(STDT,1,3)_$S(FYQ=1:1231.9999,FYQ=2:"0331.9999",FYQ=3:"0630.9999",1:"0930.9999")
"RTN","RCNRIG",25,0)
 S (CNT,TRANS)=0
"RTN","RCNRIG",26,0)
 F  S TRANS=$O(^PRCA(433,TRANS)) Q:TRANS'?1N.N  D
"RTN","RCNRIG",27,0)
    .S T1=$G(^PRCA(433,TRANS,1)),T0=$G(^(0))
"RTN","RCNRIG",28,0)
    .S TD=$P(T1,U,9) Q:$S(TD<STDT:1,TD>EDT:1,1:0)
"RTN","RCNRIG",29,0)
    .S BILL=$P(T0,U,2) S:'BILL B0="           ",FUND="      ",RSC="    "
"RTN","RCNRIG",30,0)
    .S:BILL B0=$P($G(^PRCA(430,BILL,0)),U),B0=$E($$LJ^XLFSTR(B0,11),1,11)  ;WCJ;PRCA*4.5*270
"RTN","RCNRIG",31,0)
    .S AMT=$P(T1,"^",5) S AMT=$$AMT(AMT)
"RTN","RCNRIG",32,0)
    .S TT=+$P(T1,"^",2) S:'TT TT="                      "
"RTN","RCNRIG",33,0)
    .S:TT TT=$G(^PRCA(430.3,TT,0)),TT=$E($P(TT,"^"),1,22),TT=$$LJ^XLFSTR(TT,22)
"RTN","RCNRIG",34,0)
    .D:BILL
"RTN","RCNRIG",35,0)
       ..S FUND=$$GETFUNDB^RCXFMSUF(BILL,1)
"RTN","RCNRIG",36,0)
       ..S FUND=$$ADJFUND^RCRJRCO(FUND)
"RTN","RCNRIG",37,0)
       ..S RSC=$$GETRSC
"RTN","RCNRIG",38,0)
       ..S FUND=$J(FUND,6),RSC=$J(RSC,4)
"RTN","RCNRIG",39,0)
    .S CNT=CNT+1
"RTN","RCNRIG",40,0)
    .S ^XTMP("RCNRIG",CNT)=$J(TRANS,8)_AMT_B0_TT_FUND_RSC_"$"
"RTN","RCNRIG",41,0)
    .Q
"RTN","RCNRIG",42,0)
 D BUILD("T",FYQ,CNT)
"RTN","RCNRIG",43,0)
 L -^XTMP("RCNRIG")
"RTN","RCNRIG",44,0)
 Q
"RTN","RCNRIG",45,0)
 ;
"RTN","RCNRIG",46,0)
 ;
"RTN","RCNRIG",47,0)
FYQ ;CALCULATE PREVIOUS FY QUARTER
"RTN","RCNRIG",48,0)
 S FYQ=$E(DT,4,5),FYQ=$S(FYQ<4:1,FYQ<7:2,FYQ<10:3,1:4)
"RTN","RCNRIG",49,0)
 Q
"RTN","RCNRIG",50,0)
 ;
"RTN","RCNRIG",51,0)
 ;
"RTN","RCNRIG",52,0)
NOW() N X,Y,%,%H
"RTN","RCNRIG",53,0)
 S %H=$H D YX^%DTC
"RTN","RCNRIG",54,0)
 Q Y
"RTN","RCNRIG",55,0)
 ;
"RTN","RCNRIG",56,0)
 ;
"RTN","RCNRIG",57,0)
BUILD(CODE,FYQ,CNT) ;BUILDS MESSAGE ARRAY
"RTN","RCNRIG",58,0)
 N %Z,XCNP,XMDUZ,XMSCR,XMZ
"RTN","RCNRIG",59,0)
 N MAX,CNTR,SEQ,REC,SITE
"RTN","RCNRIG",60,0)
 S SITE=$$SITE^RCMSITE()
"RTN","RCNRIG",61,0)
 S MAX=$S(CODE="B":350,1:500),(SEQ,CNTR)=0
"RTN","RCNRIG",62,0)
 F CNTR=1:1:CNT D
"RTN","RCNRIG",63,0)
    .D:CNTR#MAX=1
"RTN","RCNRIG",64,0)
       ..K ^XTMP("RCNRIG","BUILD") S SEQ=SEQ+1
"RTN","RCNRIG",65,0)
       ..S REC=0
"RTN","RCNRIG",66,0)
       ..Q
"RTN","RCNRIG",67,0)
    .S REC=REC+1,^XTMP("RCNRIG","BUILD",REC)=^XTMP("RCNRIG",CNTR)
"RTN","RCNRIG",68,0)
    .S:CNTR=CNT ^XTMP("RCNRIG","BUILD",REC+1)="END OF TRANSMISSION FOR SITE# "_SITE_":  TOTAL RECORDS: "_CNT
"RTN","RCNRIG",69,0)
    .I $S(CNTR=CNT:1,CNTR#MAX=0:1,1:0) D
"RTN","RCNRIG",70,0)
       ..N XMY,XMSUB
"RTN","RCNRIG",71,0)
       ..S XMY("XXX@Q-OIG.VA.GOV")="",XMDUZ="AR PACKAGE"
"RTN","RCNRIG",72,0)
       ..S XMSUB=SITE_"/"_$S(CODE="B":"BILL",1:"TRANSACTION")_"/"_FYQ_"/SEQ#: "_SEQ_"/"_$$NOW()
"RTN","RCNRIG",73,0)
       ..S XMTEXT="^XTMP(""RCNRIG"",""BUILD"","
"RTN","RCNRIG",74,0)
       ..D ^XMD
"RTN","RCNRIG",75,0)
       ..Q
"RTN","RCNRIG",76,0)
    .Q
"RTN","RCNRIG",77,0)
 Q
"RTN","RCNRIG",78,0)
 ;
"RTN","RCNRIG",79,0)
 ;
"RTN","RCNRIG",80,0)
AMT(X) ;CONVERTS AMOUNT TO RIGHT JUSTIFIED, 0 FILLED
"RTN","RCNRIG",81,0)
 S X=$J(X,0,2),X=$P(X,".")_$P(X,".",2)
"RTN","RCNRIG",82,0)
 S X=$E("000000000",1,9-$L(X))_X
"RTN","RCNRIG",83,0)
 Q X
"RTN","RCNRIG",84,0)
 ;
"RTN","RCNRIG",85,0)
 ;
"RTN","RCNRIG",86,0)
GETRSC() ;  return the rsc for a bill
"RTN","RCNRIG",87,0)
 I $E(FUND,1,4)'=5287,FUND'=4032 Q $P($G(^PRCA(430,BILL,11)),U,6)
"RTN","RCNRIG",88,0)
 I FUND[5287,'$$PTACCT^PRCAACC(FUND) Q $P($G(^PRCA(430,BILL,11)),U,6)
"RTN","RCNRIG",89,0)
 ;  check missing patient for reimbursable health insurance
"RTN","RCNRIG",90,0)
 I $P(^PRCA(430,BILL,0),"^",2)=9,'$P(^PRCA(430,BILL,0),"^",7) Q "    "
"RTN","RCNRIG",91,0)
 Q $$CALCRSC^RCXFMSUR(BILL)
"RTN","RCRJROIG")
0^4^B25716906^B25548246
"RTN","RCRJROIG",1,0)
RCRJROIG ;WISC/RFJ-send data for oig extract ;1 Jul 99
"RTN","RCRJROIG",2,0)
 ;;4.5;Accounts Receivable;**103,174,203,205,220,270**;Mar 20, 1995;Build 25
"RTN","RCRJROIG",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","RCRJROIG",4,0)
 Q
"RTN","RCRJROIG",5,0)
 ;
"RTN","RCRJROIG",6,0)
 ;
"RTN","RCRJROIG",7,0)
NONMCCF(DATEEND) ;  build the non-mccf bills for user report and submission to oig
"RTN","RCRJROIG",8,0)
 N BILLDA,DATE,DATA7,OTHER,PRINCPAL
"RTN","RCRJROIG",9,0)
 S BILLDA=0 F  S BILLDA=$O(^PRCA(430,BILLDA)) Q:'BILLDA  D
"RTN","RCRJROIG",10,0)
 .   ;  if already stored, then it is a current receivable
"RTN","RCRJROIG",11,0)
 .   I $D(^TMP($J,"RCRJROIG",BILLDA)) Q
"RTN","RCRJROIG",12,0)
 .   ;  calculate principal and other (int + admin) balance
"RTN","RCRJROIG",13,0)
 .   S DATA7=$G(^PRCA(430,BILLDA,7))
"RTN","RCRJROIG",14,0)
 .   S PRINCPAL=+$P(DATA7,"^")
"RTN","RCRJROIG",15,0)
 .   S OTHER=$P(DATA7,"^",2)+$P(DATA7,"^",3)+$P(DATA7,"^",4)+$P(DATA7,"^",5)
"RTN","RCRJROIG",16,0)
 .   ;  in some bills, the principal and other balance may cancel
"RTN","RCRJROIG",17,0)
 .   ;  each other.  for example principal .08 + interest -.08 = 0
"RTN","RCRJROIG",18,0)
 .   I (PRINCPAL+OTHER)'>0 Q
"RTN","RCRJROIG",19,0)
 .   ;  store the data for submission to oig
"RTN","RCRJROIG",20,0)
 .   S ^TMP($J,"RCRJROIG",BILLDA)=PRINCPAL_"^"_OTHER
"RTN","RCRJROIG",21,0)
 .   ;  store the data for the user report (only if bill activated)
"RTN","RCRJROIG",22,0)
 .   S DATE=+$P($P($G(^PRCA(430,BILLDA,6)),"^",21),".") I 'DATE Q
"RTN","RCRJROIG",23,0)
 .   S ^TMP($J,"RCRJRCOLREPORT",DATE,BILLDA)=PRINCPAL_"^"_OTHER
"RTN","RCRJROIG",24,0)
 Q
"RTN","RCRJROIG",25,0)
 ;
"RTN","RCRJROIG",26,0)
 ;
"RTN","RCRJROIG",27,0)
OIG(DATEEND) ;  send data to the OIG
"RTN","RCRJROIG",28,0)
 N BILLDA,COUNT,DATA,DATA0,FUND,FYQ,OIGDATA,SEQUENCE,SITE,TOTALAMT
"RTN","RCRJROIG",29,0)
 N TOTALCNT,TOTALMSG,X,X1
"RTN","RCRJROIG",30,0)
 ;
"RTN","RCRJROIG",31,0)
 ;  get previous fiscal year quarter for mail message header
"RTN","RCRJROIG",32,0)
 S FYQ=$E(DATEEND,4,5),FYQ=$S(FYQ<4:1,FYQ<7:2,FYQ<10:3,1:4)
"RTN","RCRJROIG",33,0)
 S SITE=$$SITE^RCMSITE()
"RTN","RCRJROIG",34,0)
 ;
"RTN","RCRJROIG",35,0)
 ;  calculate the number of messages to be sent
"RTN","RCRJROIG",36,0)
 S (X,X1)=0 F  S X=$O(^TMP($J,"RCRJROIG",X)) Q:'X  S X1=X1+1
"RTN","RCRJROIG",37,0)
 S TOTALMSG=X1\272 I X1#272 S TOTALMSG=TOTALMSG+1
"RTN","RCRJROIG",38,0)
        ;
"RTN","RCRJROIG",39,0)
 ;  build the extract for oig
"RTN","RCRJROIG",40,0)
 S COUNT=0     ;  used to count bills to be sent in a single mail msg
"RTN","RCRJROIG",41,0)
 S SEQUENCE=0  ;  used to count mail messages sent (in mail subject)
"RTN","RCRJROIG",42,0)
 S TOTALCNT=0  ;  used to count total bills sent all mail messages
"RTN","RCRJROIG",43,0)
 S TOTALAMT=0  ;  used to calculate total dollars all mail messages
"RTN","RCRJROIG",44,0)
 K ^TMP($J,"RCRJROIGMM")
"RTN","RCRJROIG",45,0)
 S BILLDA=0 F  S BILLDA=$O(^TMP($J,"RCRJROIG",BILLDA)) Q:'BILLDA  D
"RTN","RCRJROIG",46,0)
 .   S DATA=^TMP($J,"RCRJROIG",BILLDA)
"RTN","RCRJROIG",47,0)
 .   S DATA0=^PRCA(430,BILLDA,0)
"RTN","RCRJROIG",48,0)
 .   ;  bill number, position 1-11
"RTN","RCRJROIG",49,0)
 .   S OIGDATA=$E($$LJ^XLFSTR($P(DATA0,"^"),11),1,11)  ; WCJ;PRCA*4.5*270
"RTN","RCRJROIG",50,0)
 .   ;  category, position 12-36
"RTN","RCRJROIG",51,0)
 .   S OIGDATA=OIGDATA_$$LJ^XLFSTR($E($P($G(^PRCA(430.2,+$P(DATA0,"^",2),0)),"^"),1,25),25)
"RTN","RCRJROIG",52,0)
 .   ;  status, position 37-56
"RTN","RCRJROIG",53,0)
 .   S OIGDATA=OIGDATA_$$LJ^XLFSTR($E($P($G(^PRCA(430.3,+$P(DATA0,"^",8),0)),"^"),1,20),20)
"RTN","RCRJROIG",54,0)
 .   ;  principal balance, position 57-65 (example 000000110 for 1.10)
"RTN","RCRJROIG",55,0)
 .   S OIGDATA=OIGDATA_$TR($J($P(DATA,"^"),10,2)," .","0")
"RTN","RCRJROIG",56,0)
 .   ;  date status last updated, position 66-76 (example APR 08,1999)
"RTN","RCRJROIG",57,0)
 .   S OIGDATA=OIGDATA_$$DATE($P(DATA0,"^",14))
"RTN","RCRJROIG",58,0)
 .   ;  fms fund, position 77-82
"RTN","RCRJROIG",59,0)
 .   S FUND=$$GETFUNDB^RCXFMSUF(BILLDA,1)
"RTN","RCRJROIG",60,0)
 .   S FUND=$$ADJFUND^RCRJRCO(FUND) ; may delete this line after 10/1/03
"RTN","RCRJROIG",61,0)
 .   S OIGDATA=OIGDATA_$J(FUND,6)
"RTN","RCRJROIG",62,0)
 .   ;  revenue source code, position 83-86
"RTN","RCRJROIG",63,0)
 .   S OIGDATA=OIGDATA_$J($$GETRSC(BILLDA,FUND),4)
"RTN","RCRJROIG",64,0)
 .   ;  general ledger account number, position 87-90
"RTN","RCRJROIG",65,0)
 .   S OIGDATA=OIGDATA_$J($P(DATA,"^",3),4)
"RTN","RCRJROIG",66,0)
 .   ;  date bill entered, position 91-101 (example APR 08,1999)
"RTN","RCRJROIG",67,0)
 .   S OIGDATA=OIGDATA_$$DATE($P(DATA0,"^",10))
"RTN","RCRJROIG",68,0)
 .   ;  interest + admin balance, position 102-110
"RTN","RCRJROIG",69,0)
 .   S OIGDATA=OIGDATA_$TR($J($P(DATA,"^",2),10,2)," .","0")_"$"
"RTN","RCRJROIG",70,0)
 .   ;
"RTN","RCRJROIG",71,0)
 .   ;  total count and dollars for bills sent
"RTN","RCRJROIG",72,0)
 .   S TOTALCNT=TOTALCNT+1
"RTN","RCRJROIG",73,0)
 .   S TOTALAMT=TOTALAMT+$P(DATA,"^")
"RTN","RCRJROIG",74,0)
 .   ;
"RTN","RCRJROIG",75,0)
 .   ;  store data for transmission
"RTN","RCRJROIG",76,0)
 .   S COUNT=COUNT+1
"RTN","RCRJROIG",77,0)
 .   S ^TMP($J,"RCRJROIGMM",COUNT)=OIGDATA
"RTN","RCRJROIG",78,0)
 .   ;  only send message with 272 bills
"RTN","RCRJROIG",79,0)
 .   I COUNT'=272 Q
"RTN","RCRJROIG",80,0)
 .   ;  if there are no more bills, do not send message until the
"RTN","RCRJROIG",81,0)
 .   ;  totals are placed at the end
"RTN","RCRJROIG",82,0)
 .   I '$O(^TMP($J,"RCRJROIG",BILLDA)) Q
"RTN","RCRJROIG",83,0)
 .   ;
"RTN","RCRJROIG",84,0)
 .   ;  send current code sheets
"RTN","RCRJROIG",85,0)
 .   S SEQUENCE=SEQUENCE+1
"RTN","RCRJROIG",86,0)
 .   D MAILIT(SITE,FYQ,SEQUENCE)
"RTN","RCRJROIG",87,0)
 .   S COUNT=0
"RTN","RCRJROIG",88,0)
 .   K ^TMP($J,"RCRJROIGMM")
"RTN","RCRJROIG",89,0)
 ;
"RTN","RCRJROIG",90,0)
 ;  mail last message with totals at the end
"RTN","RCRJROIG",91,0)
 S COUNT=COUNT+1
"RTN","RCRJROIG",92,0)
 S ^TMP($J,"RCRJROIGMM",COUNT)="END OF TRANSMISSION FOR SITE# "_SITE_":  TOTAL RECORDS: "_TOTALCNT_"  TOTAL AMOUNT: "_TOTALAMT
"RTN","RCRJROIG",93,0)
 S SEQUENCE=SEQUENCE+1
"RTN","RCRJROIG",94,0)
 D MAILIT(SITE,FYQ,SEQUENCE)
"RTN","RCRJROIG",95,0)
 ;
"RTN","RCRJROIG",96,0)
 K ^TMP($J,"RCRJROIGMM")
"RTN","RCRJROIG",97,0)
 K ^TMP($J,"RCRJROIG")
"RTN","RCRJROIG",98,0)
 Q
"RTN","RCRJROIG",99,0)
 ;
"RTN","RCRJROIG",100,0)
 ;
"RTN","RCRJROIG",101,0)
MAILIT(SITE,FYQ,SEQUENCE) ;  send code sheets to oig
"RTN","RCRJROIG",102,0)
 N %,%H,%Z,X,XCNP,XMDUZ,XMSCR,XMSUB,XMY,XMZ,Y
"RTN","RCRJROIG",103,0)
 ;
"RTN","RCRJROIG",104,0)
 ;  set a header record in each file to be transmitted
"RTN","RCRJROIG",105,0)
 S ^TMP($J,"RCRJROIGMM",.5)="OH$"_$$RJ^XLFSTR(SEQUENCE,5,0)_"$"_$$RJ^XLFSTR(TOTALMSG,5,0)_"$|"
"RTN","RCRJROIG",106,0)
 ;
"RTN","RCRJROIG",107,0)
 I TOTALCNT=0 S XMY("G.RC AR DATA COLLECTOR")=""
"RTN","RCRJROIG",108,0)
 S XMY("XXX@Q-OIG.VA.GOV")=""
"RTN","RCRJROIG",109,0)
 S XMDUZ="AR PACKAGE"
"RTN","RCRJROIG",110,0)
 S %H=$H D YX^%DTC
"RTN","RCRJROIG",111,0)
 S XMSUB=SITE_"/BILL/"_FYQ_"/SEQ#: "_SEQUENCE_"/"_Y
"RTN","RCRJROIG",112,0)
 S XMTEXT="^TMP($J,""RCRJROIGMM"","
"RTN","RCRJROIG",113,0)
 D ^XMD
"RTN","RCRJROIG",114,0)
 Q
"RTN","RCRJROIG",115,0)
 ;
"RTN","RCRJROIG",116,0)
 ;
"RTN","RCRJROIG",117,0)
DATE(DATE) ;  format date
"RTN","RCRJROIG",118,0)
 ;  example input=2990408, output=APR 08,1999
"RTN","RCRJROIG",119,0)
 I DATE D
"RTN","RCRJROIG",120,0)
 .   S Y=DATE D DD^%DT
"RTN","RCRJROIG",121,0)
 .   S DATE=$E(Y,1,3)_" "_$E(DATE,6,7)_","_(1700+$E(DATE,1,3))
"RTN","RCRJROIG",122,0)
 Q $$LJ^XLFSTR(DATE,11)
"RTN","RCRJROIG",123,0)
 ;
"RTN","RCRJROIG",124,0)
 ;
"RTN","RCRJROIG",125,0)
GETRSC(BILLDA,FUND) ;  return the rsc for a bill
"RTN","RCRJROIG",126,0)
 I '$$PTACCT^PRCAACC(FUND),FUND'=4032 Q $P($G(^PRCA(430,BILLDA,11)),"^",6)
"RTN","RCRJROIG",127,0)
 ;  check missing patient for reimbursable health insurance
"RTN","RCRJROIG",128,0)
 I $P(^PRCA(430,BILLDA,0),"^",2)=9,'$P(^PRCA(430,BILLDA,0),"^",7) Q "    "
"RTN","RCRJROIG",129,0)
 Q $$CALCRSC^RCXFMSUR(BILLDA)
"RTN","RCXVDC3")
0^2^B34125515^B31900577
"RTN","RCXVDC3",1,0)
RCXVDC3 ;DAOU/ALA-AR Data Extraction Data Creation ; 23 Jul 2007  10:32 AM
"RTN","RCXVDC3",2,0)
 ;;4.5;Accounts Receivable;**201,227,228,232,248,251,270**;Mar 20, 1995;Build 25
"RTN","RCXVDC3",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","RCXVDC3",4,0)
 ;
"RTN","RCXVDC3",5,0)
 ; CLAIMS (# 399)
"RTN","RCXVDC3",6,0)
 Q
"RTN","RCXVDC3",7,0)
D399 ;
"RTN","RCXVDC3",8,0)
 NEW RCXVD,RCXVBC,RCXVDT,RCXVD1,RCXVD2,RCXVD3
"RTN","RCXVDC3",9,0)
 NEW RCXVD4,RCXVD5,RCXVD6,RCXVD7,RCXVDA,RCXVDB,RCXVDC,RCXVDD
"RTN","RCXVDC3",10,0)
 NEW RCXVP1,RCXVP2,RCXVD0C,RCXVP3,RCXVP4,RCXVP5,RCXVCFL,RCXVPAY
"RTN","RCXVDC3",11,0)
 NEW RCXVINS,RCXVVAN,RCXVDRG,RCXVCAN,RCXVSNR,IBD,X1,X2,RCXVNPI
"RTN","RCXVDC3",12,0)
 ;
"RTN","RCXVDC3",13,0)
 ;WCJ;PRCA*4.5*270;Start
"RTN","RCXVDC3",14,0)
 ;I $P(RCXVBLNA,"-",2)="" Q
"RTN","RCXVDC3",15,0)
 ;S RCXVD0=$O(^DGCR(399,"B",$P(RCXVBLNA,"-",2),""))
"RTN","RCXVDC3",16,0)
 ;I RCXVD0="" Q
"RTN","RCXVDC3",17,0)
 Q:'+$G(RCXVBLN)
"RTN","RCXVDC3",18,0)
 S RCXVD0=RCXVBLN
"RTN","RCXVDC3",19,0)
 ;WCJ;PRCA*4.5*270;End
"RTN","RCXVDC3",20,0)
 ;
"RTN","RCXVDC3",21,0)
 S RCXVD1=$G(^DGCR(399,RCXVD0,0))
"RTN","RCXVDC3",22,0)
 Q:RCXVD1=""   ;WCJ;PRCA*4.5*270
"RTN","RCXVDC3",23,0)
 I $G(DFN)="" S DFN=$P(RCXVD1,U,2)
"RTN","RCXVDC3",24,0)
 Q:'DFN   ;WCJ;PRCA*4.5*270
"RTN","RCXVDC3",25,0)
 S RCXVD2=$G(^DGCR(399,RCXVD0,"S"))
"RTN","RCXVDC3",26,0)
 S RCXVD3=$G(^DGCR(399,RCXVD0,"U"))
"RTN","RCXVDC3",27,0)
 S RCXVD7=$G(^DGCR(399,RCXVD0,"TX"))
"RTN","RCXVDC3",28,0)
 S RCXVDA=$P(RCXVD1,U,1) ; BILL #
"RTN","RCXVDC3",29,0)
 S (RCXVEVDT,RCXVDT)=$P($P(RCXVD1,U,3),".",1)
"RTN","RCXVDC3",30,0)
 ;S RCXVDA=RCXVBLNB_RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; EVNT DT
"RTN","RCXVDC3",31,0)
 S RCXVDA=RCXVBLNA_RCXVU_$P(^DPT(DFN,0),U,9) ; SSN
"RTN","RCXVDC3",32,0)
 S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; EVNT DT
"RTN","RCXVDC3",33,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,5) ; BILL CLASS
"RTN","RCXVDC3",34,0)
 S RCXVP1=$P(RCXVD1,U,7),RCXVP2=""
"RTN","RCXVDC3",35,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DGCR(399.3,RCXVP1,0)),U,1)
"RTN","RCXVDC3",36,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2 ; RATE TYPE (P) 
"RTN","RCXVDC3",37,0)
 S RCXVP1=$P(RCXVD2,U,11),RCXVP2=""
"RTN","RCXVDC3",38,0)
 I RCXVP1'="" S RCXVP2=$P($G(^VA(200,RCXVP1,2,0)),U,1)_RCXVP1 ; SITE_IEN
"RTN","RCXVDC3",39,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVSITE_RCXVP2 ; Authorizer (P)
"RTN","RCXVDC3",40,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,13) ; Stat 
"RTN","RCXVDC3",41,0)
 S RCXVDT=$P(RCXVD1,U,14)
"RTN","RCXVDC3",42,0)
 S RCXVDA=RCXVDA_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; Stat DT
"RTN","RCXVDC3",43,0)
 S RCXVP1=$P(RCXVD1,U,22),RCXVP2="",RCXVNPI=""
"RTN","RCXVDC3",44,0)
 I RCXVP1'="" S RCXVP2=$$GET1^DIQ(40.8,RCXVP1,1)  ;$P($G(^DG(40.8,RCXVP1,0)),U,2)
"RTN","RCXVDC3",45,0)
 S:$G(RCXVP1)'="" RCXVNPI=$P($$NPI^XUSNPI("Organization_ID",$$GET1^DIQ(40.8,RCXVP1,.07,"I")),RCXVU,1) S:+RCXVNPI<1 RCXVNPI=""  ;Default Division NPI
"RTN","RCXVDC3",46,0)
 S RCXVDA=RCXVDA_RCXVU_RCXVP2_RCXVU_RCXVNPI ; Default division^Default division NPI
"RTN","RCXVDC3",47,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,24) ; UB92 Location
"RTN","RCXVDC3",48,0)
 S RCXVDA=RCXVDA_RCXVU_$P(RCXVD1,U,27) ; Bill Chrg type
"RTN","RCXVDC3",49,0)
 S RCXVDT=$P(RCXVD2,U,10)
"RTN","RCXVDC3",50,0)
 S RCXVDB=$E($$HLDATE^HLFNC(RCXVDT),1,8) ; Auth. DT
"RTN","RCXVDC3",51,0)
 S RCXVDT=$P(RCXVD2,U,12)
"RTN","RCXVDC3",52,0)
 S RCXVDB=RCXVDB_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ; DT 1st printed
"RTN","RCXVDC3",53,0)
 S (RCXVP1,RCXVD0C)=$P($G(^DGCR(399,RCXVD0,"M")),U,1),RCXVP2=""
"RTN","RCXVDC3",54,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DIC(36,RCXVP1,0)),U,1)
"RTN","RCXVDC3",55,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVP2 ; PRIM. INSR (P)
"RTN","RCXVDC3",56,0)
 ;
"RTN","RCXVDC3",57,0)
 ; Type of Plan
"RTN","RCXVDC3",58,0)
 S RCXVP2="",RCXVI=0,RCXVP3="",RCXVP4="",RCXVP5=""
"RTN","RCXVDC3",59,0)
 S IBD=$$IBAREXT^IBRFN4(RCXVD0,.IBD)
"RTN","RCXVDC3",60,0)
 S RCXVP2=$P(IBD("IN"),U),RCXVP5=$P(IBD("IN"),U,2),RCXVP3=$P(IBD("IN"),U,3),RCXVP4=$P(IBD("IN"),U,4)
"RTN","RCXVDC3",61,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVP2_RCXVU_RCXVP5_RCXVU_RCXVP3_RCXVU_RCXVP4,RCXVD5="",RCXVD6=""
"RTN","RCXVDC3",62,0)
 ; 
"RTN","RCXVDC3",63,0)
 ; 36, 36.3 ADDRESS/EDI
"RTN","RCXVDC3",64,0)
 I RCXVD0C S RCXVD5=$G(^DIC(36,RCXVD0C,.11))
"RTN","RCXVDC3",65,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,1) ; STRT ADD 1 
"RTN","RCXVDC3",66,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,2) ; STRT ADD 2
"RTN","RCXVDC3",67,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,4) ; CITY
"RTN","RCXVDC3",68,0)
 S RCXVP1=$P(RCXVD5,U,5),RCXVP2=""
"RTN","RCXVDC3",69,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DIC(5,RCXVP1,0)),U,1)
"RTN","RCXVDC3",70,0)
 S RCXVDB=RCXVDB_RCXVU_RCXVP2 ; STATE (P)
"RTN","RCXVDC3",71,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD5,U,6) ; ZIP
"RTN","RCXVDC3",72,0)
 I RCXVD0C'="" S RCXVD6=$G(^DIC(36,RCXVD0C,3))
"RTN","RCXVDC3",73,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD6,U,2) ; EDI - PROF
"RTN","RCXVDC3",74,0)
 S RCXVDB=RCXVDB_RCXVU_$P(RCXVD6,U,4) ; EDI - INST
"RTN","RCXVDC3",75,0)
 S RCXVDB=RCXVDB_RCXVU_$$GET1^DIQ(36,RCXVD0C_",",1,"I") ; REIMBURSE?
"RTN","RCXVDC3",76,0)
 ;
"RTN","RCXVDC3",77,0)
 S RCXVPFDT=$P(RCXVD3,U,1)
"RTN","RCXVDC3",78,0)
 S RCXVDC=$$HLDATE^HLFNC(RCXVPFDT) ; STMT COVERS FROM
"RTN","RCXVDC3",79,0)
 S RCXVPTDT=$P(RCXVD3,U,2)
"RTN","RCXVDC3",80,0)
 S RCXVDC=RCXVDC_RCXVU_$$HLDATE^HLFNC(RCXVPTDT) ; STMT COVERS TO
"RTN","RCXVDC3",81,0)
 S RCXVP1=$P(RCXVD3,U,11),RCXVP2=""
"RTN","RCXVDC3",82,0)
 I RCXVP1'="" S RCXVP2=$P($G(^DGCR(399.1,RCXVP1,0)),U,1)
"RTN","RCXVDC3",83,0)
 S RCXVDC=RCXVDC_RCXVU_RCXVP2 ; DISCH. BED SEC.
"RTN","RCXVDC3",84,0)
 S RCXVD4=$G(^DGCR(399,RCXVD0,"U1"))
"RTN","RCXVDC3",85,0)
 S RCXVDC=RCXVDC_RCXVU_$P(RCXVD4,U,1) ; TOT CHRG
"RTN","RCXVDC3",86,0)
 ;
"RTN","RCXVDC3",87,0)
 S RCXVP1=$P($G(^DGCR(399,RCXVD0,"U2")),U,10),RCXVP2="",RCXVNPI=""
"RTN","RCXVDC3",88,0)
 I RCXVP1'="" S RCXVP2=$P($G(^IBA(355.93,RCXVP1,0)),U,1)
"RTN","RCXVDC3",89,0)
 S:$G(RCXVP2)'="" RCXVNPI=$P($$NPI^XUSNPI("Non_VA_Provider_ID",RCXVP1),RCXVU,1) S:+RCXVNPI<1 RCXVNPI=""
"RTN","RCXVDC3",90,0)
 I RCXVNPI="",$G(RCXVP2)'="" S RCXVNPI=$$GET1^DIQ(355.93,RCXVP1,41.01,"I")  ;This line is used if the XUSNPI API does not work
"RTN","RCXVDC3",91,0)
 S RCXVDC=RCXVDC_RCXVU_RCXVP2_RCXVU_RCXVNPI ; NON VA FAC (P)^NON VA FAC NPI
"RTN","RCXVDC3",92,0)
 ;
"RTN","RCXVDC3",93,0)
 ;  Get VACARE or NONVACARE flag
"RTN","RCXVDC3",94,0)
 NEW RCXVIEN
"RTN","RCXVDC3",95,0)
 D CARE^RCXVUTIL(RCXVD0)
"RTN","RCXVDC3",96,0)
 S RCXVDC=RCXVDC_RCXVU_$S(RCXVCFL=1:"VACARE",1:"NONVACARE")
"RTN","RCXVDC3",97,0)
 ;  MRA data
"RTN","RCXVDC3",98,0)
 S RCXVDT=$P(IBD,U,2)
"RTN","RCXVDC3",99,0)
 S RCXVDD=$E($$HLDATE^HLFNC(RCXVDT),1,8) ; MRA Requested DT
"RTN","RCXVDC3",100,0)
 S RCXVDT=$P(IBD,U,3)
"RTN","RCXVDC3",101,0)
 S RCXVDD=RCXVDD_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;Last Electronic Extract Date
"RTN","RCXVDC3",102,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,4) ;Printed VIA EDI
"RTN","RCXVDC3",103,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,5) ;Force Claim To Print
"RTN","RCXVDC3",104,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,6) ;Claim MRA Status
"RTN","RCXVDC3",105,0)
 S RCXVDT=$P(IBD,U,7)
"RTN","RCXVDC3",106,0)
 S RCXVDD=RCXVDD_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;MRA Recorded Date
"RTN","RCXVDC3",107,0)
 S RCXVDT=$P(IBD,U,8)
"RTN","RCXVDC3",108,0)
 S RCXVDD=RCXVDD_RCXVU_$E($$HLDATE^HLFNC(RCXVDT),1,8) ;Date Cancelled
"RTN","RCXVDC3",109,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,9) ;Form Type
"RTN","RCXVDC3",110,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,16)_RCXVU_$P(IBD,U,15) ;PAYER&VA NAT.ID #
"RTN","RCXVDC3",111,0)
 S RCXVDRG=$P(IBD,U,11)
"RTN","RCXVDC3",112,0)
 S RCXVDD=RCXVDD_RCXVU_RCXVDRG ;DRG
"RTN","RCXVDC3",113,0)
 S RCXVSNR=$P(IBD,U,14) ;Days site not responsible for MRA request
"RTN","RCXVDC3",114,0)
 S RCXVDD=RCXVDD_RCXVU_RCXVSNR
"RTN","RCXVDC3",115,0)
 S RCXVDD=RCXVDD_RCXVU_$P($P(IBD,U,12),";") ;ECME #
"RTN","RCXVDC3",116,0)
 S RCXVDD=RCXVDD_RCXVU_$P(IBD,U,17) ;Offset Amount
"RTN","RCXVDC3",117,0)
 S ^TMP($J,RCXVBLN,"3-399A")=RCXVDA
"RTN","RCXVDC3",118,0)
 S ^TMP($J,RCXVBLN,"3-399B")=RCXVDB
"RTN","RCXVDC3",119,0)
 S ^TMP($J,RCXVBLN,"3-399C")=RCXVDC
"RTN","RCXVDC3",120,0)
 S ^TMP($J,RCXVBLN,"3-399D")=RCXVDD
"RTN","RCXVDC3",121,0)
 Q
"RTN","RCXVDC3",122,0)
 ;
"RTN","RCXVDC3",123,0)
REJ() ;Checks for reject on a claim
"RTN","RCXVDC3",124,0)
 S X="NO"
"RTN","RCXVDC3",125,0)
 S X1=$P(RCXVD1,U,15) S D0=RCXVD0
"RTN","RCXVDC3",126,0)
 F  D  G REJQ:'D0
"RTN","RCXVDC3",127,0)
 . S I=0 F  S I=$O(^IBM(361,"B",D0,I)) Q:'I  D  Q:'D0
"RTN","RCXVDC3",128,0)
   ..S X2=$P($G(^IBM(361,I,0)),U,3)
"RTN","RCXVDC3",129,0)
   ..I X2="R" S X="YES",D0=""
"RTN","RCXVDC3",130,0)
   ..Q
"RTN","RCXVDC3",131,0)
 .I X="YES" Q
"RTN","RCXVDC3",132,0)
 .I X1=D0 S D0="" Q
"RTN","RCXVDC3",133,0)
 .S D0=X1 Q:'D0  S X1=$P($G(^DGCR(399,X1,0)),U,15)
"RTN","RCXVDC3",134,0)
 .Q
"RTN","RCXVDC3",135,0)
 K I
"RTN","RCXVDC3",136,0)
REJQ Q X
"RTN","RCXVDC3",137,0)
 ;
"VER")
8.0^22.0
"^DD",430,430,.01,0)
BILL NO.^FXI^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$P(X,"-",1)'?3N!'($P(X,"-",2)?7UN) X I $D(X) K:$L(X)>14!($L(X)<11) X
"^DD",430,430,.01,.1)
ACCOUNTS RECEIVABLE BILL NUMBER
"^DD",430,430,.01,1,0)
^.1
"^DD",430,430,.01,1,1,0)
430^B
"^DD",430,430,.01,1,1,1)
S ^PRCA(430,"B",$E(X,1,30),DA)=""
"^DD",430,430,.01,1,1,2)
K ^PRCA(430,"B",$E(X,1,30),DA)
"^DD",430,430,.01,1,1,3)
Needed for look-up of Site-Bill Number
"^DD",430,430,.01,1,1,"%D",0)
^.101^2^2^3100709^^
"^DD",430,430,.01,1,1,"%D",1,0)
This cross-reference is used for file look-up and sorting
"^DD",430,430,.01,1,1,"%D",2,0)
by Accounts Receivable Bill No.
"^DD",430,430,.01,1,2,0)
430^D^MUMPS
"^DD",430,430,.01,1,2,1)
S ^PRCA(430,"D",$P(X,"-",2,3),DA)=""
"^DD",430,430,.01,1,2,2)
K ^PRCA(430,"D",$P(X,"-",2,3),DA)
"^DD",430,430,.01,1,2,"%D",0)
^^3^3^3100720^
"^DD",430,430,.01,1,2,"%D",1,0)
Needed for look-up  by bill number.  This cross reference is used for
"^DD",430,430,.01,1,2,"%D",2,0)
 look-up and sorts on the Account Receivable 8 digit bill number. (without
"^DD",430,430,.01,1,2,"%D",3,0)
 the station number, but with the -iteration# if applicable). 
"^DD",430,430,.01,1,2,"DT")
3100720
"^DD",430,430,.01,3)
Enter the 7-10-digit Bill Number, preceded by station number if multi-divisional (EX: 662-4K00001).
"^DD",430,430,.01,7.5)
D LOOKUP^RCBEUBI1
"^DD",430,430,.01,21,0)
^.001^6^6^3100714^^^^
"^DD",430,430,.01,21,1,0)
This is the unique bill number assigned to this billing episode.  New
"^DD",430,430,.01,21,2,0)
bill numbers consist of 7 characters, preceded by station number if
"^DD",430,430,.01,21,3,0)
multi-divisional (Example: 662-K000001).  Bill numbers for bills that have
"^DD",430,430,.01,21,4,0)
been cancelled in Integrated Billing (IB) during the process of correcting
"^DD",430,430,.01,21,5,0)
errors in the original bill add an additional 3 characters, a hyphen and
"^DD",430,430,.01,21,6,0)
 an incremental number (Example: 662-K000001-01).
"^DD",430,430,.01,"AUDIT")

"^DD",430,430,.01,"DT")
3100720
"BLD",7703,6)
^246
**END**
**END**
