Released DG*5.3*831 SEQ #740
Extracted from mail message
**KIDS**:DG*5.3*831^

**INSTALL NAME**
DG*5.3*831
"BLD",8451,0)
DG*5.3*831^REGISTRATION^0^3101117^y
"BLD",8451,1,0)
^^3^3^3100930^
"BLD",8451,1,1,0)
This patch will correct the "before DOB" on the Potential Catastrophic 
"BLD",8451,1,2,0)
Edit of Patient Identifying Data alert. It will also add ED observation 
"BLD",8451,1,3,0)
for API to ask readmit question.
"BLD",8451,4,0)
^9.64PA^^
"BLD",8451,6.3)
10
"BLD",8451,"ABPKG")
n
"BLD",8451,"KRN",0)
^9.67PA^779.2^20
"BLD",8451,"KRN",.4,0)
.4
"BLD",8451,"KRN",.401,0)
.401
"BLD",8451,"KRN",.402,0)
.402
"BLD",8451,"KRN",.403,0)
.403
"BLD",8451,"KRN",.5,0)
.5
"BLD",8451,"KRN",.84,0)
.84
"BLD",8451,"KRN",3.6,0)
3.6
"BLD",8451,"KRN",3.8,0)
3.8
"BLD",8451,"KRN",9.2,0)
9.2
"BLD",8451,"KRN",9.8,0)
9.8
"BLD",8451,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8451,"KRN",9.8,"NM",1,0)
DGPMOBS^^0^B5521441
"BLD",8451,"KRN",9.8,"NM",2,0)
DGRPECE^^0^B72565384
"BLD",8451,"KRN",9.8,"NM",3,0)
DGRPECE1^^0^B29546291
"BLD",8451,"KRN",9.8,"NM",4,0)
DGRPECE2^^0^B34204817
"BLD",8451,"KRN",9.8,"NM","B","DGPMOBS",1)

"BLD",8451,"KRN",9.8,"NM","B","DGRPECE",2)

"BLD",8451,"KRN",9.8,"NM","B","DGRPECE1",3)

"BLD",8451,"KRN",9.8,"NM","B","DGRPECE2",4)

"BLD",8451,"KRN",19,0)
19
"BLD",8451,"KRN",19,"NM",0)
^9.68A^^
"BLD",8451,"KRN",19.1,0)
19.1
"BLD",8451,"KRN",101,0)
101
"BLD",8451,"KRN",409.61,0)
409.61
"BLD",8451,"KRN",771,0)
771
"BLD",8451,"KRN",779.2,0)
779.2
"BLD",8451,"KRN",870,0)
870
"BLD",8451,"KRN",8989.51,0)
8989.51
"BLD",8451,"KRN",8989.52,0)
8989.52
"BLD",8451,"KRN",8994,0)
8994
"BLD",8451,"KRN","B",.4,.4)

"BLD",8451,"KRN","B",.401,.401)

"BLD",8451,"KRN","B",.402,.402)

"BLD",8451,"KRN","B",.403,.403)

"BLD",8451,"KRN","B",.5,.5)

"BLD",8451,"KRN","B",.84,.84)

"BLD",8451,"KRN","B",3.6,3.6)

"BLD",8451,"KRN","B",3.8,3.8)

"BLD",8451,"KRN","B",9.2,9.2)

"BLD",8451,"KRN","B",9.8,9.8)

"BLD",8451,"KRN","B",19,19)

"BLD",8451,"KRN","B",19.1,19.1)

"BLD",8451,"KRN","B",101,101)

"BLD",8451,"KRN","B",409.61,409.61)

"BLD",8451,"KRN","B",771,771)

"BLD",8451,"KRN","B",779.2,779.2)

"BLD",8451,"KRN","B",870,870)

"BLD",8451,"KRN","B",8989.51,8989.51)

"BLD",8451,"KRN","B",8989.52,8989.52)

"BLD",8451,"KRN","B",8994,8994)

"BLD",8451,"QDEF")
^^^^^^^^^^YES
"BLD",8451,"QUES",0)
^9.62^^
"BLD",8451,"REQB",0)
^9.611^3^2
"BLD",8451,"REQB",1,0)
DG*5.3*212^1
"BLD",8451,"REQB",3,0)
DG*5.3*750^1
"BLD",8451,"REQB","B","DG*5.3*212",1)

"BLD",8451,"REQB","B","DG*5.3*750",3)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
831^3101117
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3101117
"PKG",5,22,1,"PAH",1,1,1,0)
This patch will correct the "before DOB" on the Potential Catastrophic 
"PKG",5,22,1,"PAH",1,1,2,0)
Edit of Patient Identifying Data alert. It will also add ED observation 
"PKG",5,22,1,"PAH",1,1,3,0)
for API to ask readmit question.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DGPMOBS")
0^1^B5521441^B5476336
"RTN","DGPMOBS",1,0)
DGPMOBS ;ALB/MM - Observation API;11/25/98
"RTN","DGPMOBS",2,0)
 ;;5.3;Registration;**212,831**;Aug 13 1993;Build 10
"RTN","DGPMOBS",3,0)
 ;
"RTN","DGPMOBS",4,0)
 ;This routine provides 3 entry points to obtain observation statuses.
"RTN","DGPMOBS",5,0)
 ;Line labels MVT, PT, and SPEC document required input variables and 
"RTN","DGPMOBS",6,0)
 ;output values.
"RTN","DGPMOBS",7,0)
 ;
"RTN","DGPMOBS",8,0)
MVT(IFN) ;This entry point returns the observation status based on
"RTN","DGPMOBS",9,0)
 ;a specified Patient Movement (#405) file entry
"RTN","DGPMOBS",10,0)
 ;
"RTN","DGPMOBS",11,0)
 ;Input:
"RTN","DGPMOBS",12,0)
 ;   Patient Movement (#405) file IFN (Required)
"RTN","DGPMOBS",13,0)
 ;
"RTN","DGPMOBS",14,0)
 ;Output:
"RTN","DGPMOBS",15,0)
 ;   If an observation treating specialty return:
"RTN","DGPMOBS",16,0)
 ;       1^Facility Treating Specialty (#45.7)file IFN^Facility
"RTN","DGPMOBS",17,0)
 ;       Treating Specialty (#45.7) file name^Specialty (#42.4)
"RTN","DGPMOBS",18,0)
 ;       file IFN^Specialty (#42.4) file name
"RTN","DGPMOBS",19,0)
 ;
"RTN","DGPMOBS",20,0)
 ;   If not an observation treating specialty return:
"RTN","DGPMOBS",21,0)
 ;       0^Facility Treating Specialty (#45.7) file IFN^Facility
"RTN","DGPMOBS",22,0)
 ;       Treating Specialty (#45.7) file name^Specialty (#42.4)
"RTN","DGPMOBS",23,0)
 ;       file IFN^Specialty (#42.4) file name
"RTN","DGPMOBS",24,0)
 ;
"RTN","DGPMOBS",25,0)
 ;   If Patient (#2) file DFN, Patient Movement (#405) IFN, or 
"RTN","DGPMOBS",26,0)
 ;   Specialty (#42.4) file IFN not defined or invalid return:
"RTN","DGPMOBS",27,0)
 ;       -1^Error condition
"RTN","DGPMOBS",28,0)
 ;
"RTN","DGPMOBS",29,0)
 N DFN,OBS,SPIFN,VAIP
"RTN","DGPMOBS",30,0)
 S OBS=0
"RTN","DGPMOBS",31,0)
 I '$D(IFN) S OBS="-1^Patient Movement (#405) file IFN undefined" Q OBS
"RTN","DGPMOBS",32,0)
 I '$G(^DGPM(+IFN,0)) S OBS="-1^No Patient Movement (#405) file entry" Q OBS
"RTN","DGPMOBS",33,0)
 S DFN=+$P($G(^DGPM(+IFN,0)),U,3)
"RTN","DGPMOBS",34,0)
 I 'DFN S OBS="-1^Patient (#2) file DFN not defined" Q OBS
"RTN","DGPMOBS",35,0)
 ;VAIP("E") contains the Patient Movement (#405) file IFN
"RTN","DGPMOBS",36,0)
 S VAIP("E")=+IFN
"RTN","DGPMOBS",37,0)
 D INP
"RTN","DGPMOBS",38,0)
 Q OBS
"RTN","DGPMOBS",39,0)
PT(DFN,MVTDT) ;This entry point returns observation status for a patient
"RTN","DGPMOBS",40,0)
 ;based on the treating specialty associated for a designated date/time.
"RTN","DGPMOBS",41,0)
 ;If not defined, defaults to status for the current date/time. 
"RTN","DGPMOBS",42,0)
 ;
"RTN","DGPMOBS",43,0)
 ;Input:
"RTN","DGPMOBS",44,0)
 ;   DFN from Patient (#2) file
"RTN","DGPMOBS",45,0)
 ;   MVTDT (optional) if not defined defaults to current date/time
"RTN","DGPMOBS",46,0)
 ;
"RTN","DGPMOBS",47,0)
 ;Output:
"RTN","DGPMOBS",48,0)
 ;   Same as output documented for MVT entry point
"RTN","DGPMOBS",49,0)
 ;
"RTN","DGPMOBS",50,0)
 N OBS,SPIFN,VAIP
"RTN","DGPMOBS",51,0)
 S OBS=0
"RTN","DGPMOBS",52,0)
 ;If date not defined, defaults to current date/time
"RTN","DGPMOBS",53,0)
 S:'$D(MVTDT) MVTDT=$$NOW^XLFDT
"RTN","DGPMOBS",54,0)
 ;MVTDT must contain a time
"RTN","DGPMOBS",55,0)
 I $P(MVTDT,".",2)']"" S OBS="-1^Time required" Q OBS
"RTN","DGPMOBS",56,0)
 I '$D(DFN) S OBS="-1^Patient (#2) file DFN not defined" Q OBS
"RTN","DGPMOBS",57,0)
 I '$D(^DPT(+DFN,0)) S OBS="-1^No Patient (#2) file entry" Q OBS
"RTN","DGPMOBS",58,0)
 S VAIP("D")=MVTDT
"RTN","DGPMOBS",59,0)
 D INP
"RTN","DGPMOBS",60,0)
 Q OBS
"RTN","DGPMOBS",61,0)
INP ;Get inpatient data based on criteria from MVT and PT entry points
"RTN","DGPMOBS",62,0)
 D IN5^VADPT
"RTN","DGPMOBS",63,0)
 ;VAIP(8) returned by IN5^VADPT call is the treating specialty from 
"RTN","DGPMOBS",64,0)
 ;the Facility Treating Specialty (#45.7) file in internal^external 
"RTN","DGPMOBS",65,0)
 ;format
"RTN","DGPMOBS",66,0)
 ;SPIFN is a pointer to the SPECIALTY (#42.4) file from the SPECIALTY
"RTN","DGPMOBS",67,0)
 ;(#1) field
"RTN","DGPMOBS",68,0)
 S SPIFN=$P($G(^DIC(45.7,+VAIP(8),0)),U,2)
"RTN","DGPMOBS",69,0)
 S OBS=$$SPEC(SPIFN)
"RTN","DGPMOBS",70,0)
 I +OBS'=-1 S OBS=OBS_U_VAIP(8)_U_SPIFN_U_$P($G(^DIC(42.4,+SPIFN,0)),U)
"RTN","DGPMOBS",71,0)
 Q
"RTN","DGPMOBS",72,0)
SPEC(SPIFN) ;This entry point determines if the Specialty file (#42.4) 
"RTN","DGPMOBS",73,0)
 ;is an observation specialty.
"RTN","DGPMOBS",74,0)
 ; 
"RTN","DGPMOBS",75,0)
 ;Observation specialties from the Specialty (#42.4) file are: 
"RTN","DGPMOBS",76,0)
 ;
"RTN","DGPMOBS",77,0)
 ;     18 - Neurology Observation
"RTN","DGPMOBS",78,0)
 ;     23 - Spinal Cord Injury Observation
"RTN","DGPMOBS",79,0)
 ;     24 - Medical Observation
"RTN","DGPMOBS",80,0)
 ;     36 - Blind Rehab Observation
"RTN","DGPMOBS",81,0)
 ;     41 - Rehab Medicine Observation
"RTN","DGPMOBS",82,0)
 ;     65 - Surgical Observation
"RTN","DGPMOBS",83,0)
 ;     94 - Psychiatric Observation
"RTN","DGPMOBS",84,0)
 ;     108 - ED Observation
"RTN","DGPMOBS",85,0)
 ;
"RTN","DGPMOBS",86,0)
 ;Input:
"RTN","DGPMOBS",87,0)
 ;   SPIFN - Specialty (#42.4) IFN
"RTN","DGPMOBS",88,0)
 ;
"RTN","DGPMOBS",89,0)
 ;Output:
"RTN","DGPMOBS",90,0)
 ;   1 observation treating specialty
"RTN","DGPMOBS",91,0)
 ;   0 not an observation specialty
"RTN","DGPMOBS",92,0)
 ;  -1 no treating specialty IFN defined or
"RTN","DGPMOBS",93,0)
 ;     IFN not found in Specialty (#42.4) file
"RTN","DGPMOBS",94,0)
 ;
"RTN","DGPMOBS",95,0)
 N SPEC,TX
"RTN","DGPMOBS",96,0)
 S TX=0
"RTN","DGPMOBS",97,0)
 I '$D(SPIFN) S TX="-1^Specialty (#42.4) IFN not defined" Q TX
"RTN","DGPMOBS",98,0)
 I '$D(^DIC(42.4,+SPIFN,0)) S TX="-1^No Specialty (#42.4) file entry" Q TX
"RTN","DGPMOBS",99,0)
 ;SPEC=observation treating specialty IFNs
"RTN","DGPMOBS",100,0)
 F SPEC=18,23,24,36,41,65,94,108 I SPEC=SPIFN S TX=1 Q
"RTN","DGPMOBS",101,0)
 Q TX
"RTN","DGRPECE")
0^2^B72565384^B73130741
"RTN","DGRPECE",1,0)
DGRPECE ;ALB/MRY,ERC,BAJ - REGISTRATION CATASTROPHIC EDITS ; 10/4/06 3:27pm
"RTN","DGRPECE",2,0)
 ;;5.3;Registration;**638,682,700,720,653,688,750,831**;Aug 13, 1993;Build 10
"RTN","DGRPECE",3,0)
 ;
"RTN","DGRPECE",4,0)
CEDITS(DFN) ;catastrophic edits  - buffer values, save after check
"RTN","DGRPECE",5,0)
 ;Input;
"RTN","DGRPECE",6,0)
 ;  DFN  := patient ien
"RTN","DGRPECE",7,0)
 ;Catastrophic edits will prompt for name, ssn, dob, and sex.  Placing
"RTN","DGRPECE",8,0)
 ;responses into a buffer space.  User will be alerted on catastrophic
"RTN","DGRPECE",9,0)
 ;edits on the following conditions:
"RTN","DGRPECE",10,0)
 ; 1. Two or more catastrophic edits will generate a warning message.
"RTN","DGRPECE",11,0)
 ; 2. Acceptance of two or more catastrophic edits will generate an alert
"RTN","DGRPECE",12,0)
 ; to appropriate supervising staff holding the DG CATASTROPHIC EDIT key.
"RTN","DGRPECE",13,0)
 ; 3. Acceptance of <2 catastrophic edits will process normally.
"RTN","DGRPECE",14,0)
 ;
"RTN","DGRPECE",15,0)
 ; Arrays: BEFORE - Holds patient values before the edit process
"RTN","DGRPECE",16,0)
 ;                  (before snapshot).
"RTN","DGRPECE",17,0)
 ;         BUFFER - initialized with BEFORE array, holds edited changes
"RTN","DGRPECE",18,0)
 ;                  (after snapshot).
"RTN","DGRPECE",19,0)
 ;         SAVE   - holds only edited changes for filing into file #2.
"RTN","DGRPECE",20,0)
 ;
"RTN","DGRPECE",21,0)
 N DA,DIR,DIRUT,Y,BUFFER,BEFORE,SAVE,DG20IEN,XUNOTRIG
"RTN","DGRPECE",22,0)
 D BEFORE(DFN,.BEFORE,.BUFFER) ;retrieve before patient values
"RTN","DGRPECE",23,0)
 ;buffer - get name
"RTN","DGRPECE",24,0)
 K DG20NAME
"RTN","DGRPECE",25,0)
 S BUFFER("NAME")=$$NCEDIT^DPTNAME(DFN,,.DG20NAME)
"RTN","DGRPECE",26,0)
 I BUFFER("NAME")="" S BUFFER("NAME")=BEFORE("NAME")
"RTN","DGRPECE",27,0)
 I $D(DG20NAME("FAMILY")) S BUFFER("FAMILY")=DG20NAME("FAMILY")
"RTN","DGRPECE",28,0)
 I $D(DG20NAME("GIVEN")) S BUFFER("GIVEN")=DG20NAME("GIVEN")
"RTN","DGRPECE",29,0)
 I $D(DG20NAME("MIDDLE")) S BUFFER("MIDDLE")=DG20NAME("MIDDLE")
"RTN","DGRPECE",30,0)
 I $D(DG20NAME("SUFFIX")) S BUFFER("SUFFIX")=DG20NAME("SUFFIX")
"RTN","DGRPECE",31,0)
 ; the formal name is last name, first name, middle name and suffix
"RTN","DGRPECE",32,0)
 ; the prefix and degree are only stored in file 20
"RTN","DGRPECE",33,0)
 I $D(DG20NAME("PREFIX")) S BUFFER("PREFIX")=DG20NAME("PREFIX")
"RTN","DGRPECE",34,0)
 I $D(DG20NAME("DEGREE")) S BUFFER("DEGREE")=DG20NAME("DEGREE")
"RTN","DGRPECE",35,0)
 K DG20NAME
"RTN","DGRPECE",36,0)
 ;DG*5.3*688 BAJ if SSN is verified, do not allow edits
"RTN","DGRPECE",37,0)
 I BEFORE("SSNV")="VERIFIED" D  G DOB
"RTN","DGRPECE",38,0)
 . S BUFFER("SSN")=BEFORE("SSN")
"RTN","DGRPECE",39,0)
 . W !,"SSN: "_BUFFER("SSN")
"RTN","DGRPECE",40,0)
 . W !,"SOCIAL SECURITY NUMBER "_BUFFER("SSN")_" has been verified by SSA --NO EDITING"
"RTN","DGRPECE",41,0)
 ;
"RTN","DGRPECE",42,0)
 ;buffer - get ssn
"RTN","DGRPECE",43,0)
 S DIR(0)="2,.09^^"
"RTN","DGRPECE",44,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",45,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",46,0)
 S BUFFER("SSN")=Y
"RTN","DGRPECE",47,0)
 ;if SSN is pseudo, Pseudo SSN Reason is req. - DG*5.3*653, ERC
"RTN","DGRPECE",48,0)
 I $G(BUFFER("SSN"))["P" D  I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",49,0)
REAS . ;
"RTN","DGRPECE",50,0)
 . N DGREA,DGQSSN,DIR
"RTN","DGRPECE",51,0)
 . S DGQSSN=0
"RTN","DGRPECE",52,0)
 . S DGREA=$P($G(^DPT(DFN,"SSN")),U)
"RTN","DGRPECE",53,0)
 . S DIR(0)="2,.0906^^"
"RTN","DGRPECE",54,0)
 . S DA=DFN
"RTN","DGRPECE",55,0)
 . D ^DIR
"RTN","DGRPECE",56,0)
 . I ($D(DUOUT)!($D(DTOUT))!($D(DIRUT))),($G(BUFFER("SSNREAS"))']"") D
"RTN","DGRPECE",57,0)
 . . W !?10,"PSSN Reason Required if SSN is a Pseudo."
"RTN","DGRPECE",58,0)
 . . I $G(BEFORE("SSN"))["P" G REAS
"RTN","DGRPECE",59,0)
 . . I $G(BEFORE("SSN"))']"" G REAS
"RTN","DGRPECE",60,0)
 . . S DIR(0)="YA",DIR("A")="          Delete Pseudo SSN?: ",DIR("?")="If the SSN is a Pseudo SSN there must be a Pseudo SSN Reason.",DIR("B")="YES"
"RTN","DGRPECE",61,0)
 . . D ^DIR
"RTN","DGRPECE",62,0)
 . . I Y=1 S BUFFER("SSN")=BEFORE("SSN"),DGQSSN=1,Y="" Q
"RTN","DGRPECE",63,0)
 . . G REAS
"RTN","DGRPECE",64,0)
 . I DGQSSN=1 Q
"RTN","DGRPECE",65,0)
 . S BUFFER("SSNREAS")=Y
"RTN","DGRPECE",66,0)
 . I $D(DIRUT)!('$D(BUFFER("SSN"))) D CECHECK Q
"RTN","DGRPECE",67,0)
DOB ;buffer - get dob
"RTN","DGRPECE",68,0)
 S DIR(0)="2,.03^^"
"RTN","DGRPECE",69,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",70,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",71,0)
 S BUFFER("DOB")=Y
"RTN","DGRPECE",72,0)
SEX ;buffer - get sex
"RTN","DGRPECE",73,0)
 S DIR(0)="2,.02^^"
"RTN","DGRPECE",74,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",75,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",76,0)
 S BUFFER("SEX")=Y
"RTN","DGRPECE",77,0)
MBI ; buffer - get MBI (multiple birth indicator)
"RTN","DGRPECE",78,0)
 S DIR(0)="2,994^^"
"RTN","DGRPECE",79,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",80,0)
 S BUFFER("MBI")=Y
"RTN","DGRPECE",81,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",82,0)
CECHECK ;do catastrophic edit checks, alert, and save
"RTN","DGRPECE",83,0)
 N DGCNT,DGCEFLG
"RTN","DGRPECE",84,0)
 ;Compare before/buffer arrays, putting edits into save array.
"RTN","DGRPECE",85,0)
 S DGCNT=$$AFTER(.BEFORE,.BUFFER,.SAVE)
"RTN","DGRPECE",86,0)
 ;   DGCNT:  0  = no changes
"RTN","DGRPECE",87,0)
 ;           1  = only one edit change, ok to save w/o CE message
"RTN","DGRPECE",88,0)
 ;           >1 = more then 1 edit, give CE message
"RTN","DGRPECE",89,0)
 I DGCNT>1 D  ;give CE message
"RTN","DGRPECE",90,0)
 . S DGCEFLG=$$WARNING()
"RTN","DGRPECE",91,0)
 . ;    DGCEFLG: 0  = exit without saving changes
"RTN","DGRPECE",92,0)
 . ;             1  = send alert and save
"RTN","DGRPECE",93,0)
 . I DGCEFLG=0 S DGCNT=0
"RTN","DGRPECE",94,0)
 I DGCNT>0 D SAVE(DFN) I $D(DGCEFLG),DGCEFLG D ALERT
"RTN","DGRPECE",95,0)
 Q
"RTN","DGRPECE",96,0)
 ;
"RTN","DGRPECE",97,0)
SAVE(DFN) ;store accepted/edited values into patient file
"RTN","DGRPECE",98,0)
 N FDATA,DIERR
"RTN","DGRPECE",99,0)
 I $D(SAVE("NAME")) S FDATA(2,+DFN_",",.01)=SAVE("NAME")
"RTN","DGRPECE",100,0)
 I $D(SAVE("DOB")) S FDATA(2,+DFN_",",.03)=SAVE("DOB")
"RTN","DGRPECE",101,0)
 I $D(SAVE("SEX")) S FDATA(2,+DFN_",",.02)=SAVE("SEX")
"RTN","DGRPECE",102,0)
 I $D(SAVE("SSN")) S FDATA(2,+DFN_",",.09)=SAVE("SSN")
"RTN","DGRPECE",103,0)
 I $D(SAVE("SSNREAS")) S FDATA(2,+DFN_",",.0906)=SAVE("SSNREAS")
"RTN","DGRPECE",104,0)
 I $D(SAVE("MBI")) S FDATA(2,+DFN_",",994)=SAVE("MBI")
"RTN","DGRPECE",105,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",106,0)
 K FDATA,DIERR
"RTN","DGRPECE",107,0)
 I '$D(^VA(20,DG20IEN)) S DG20IEN=$$GET1^DIQ(2,+DFN_",",1.01,"I")
"RTN","DGRPECE",108,0)
 I $D(SAVE("NAME")) D
"RTN","DGRPECE",109,0)
 .S FDATA(20,+DG20IEN_",",1)=BUFFER("FAMILY")
"RTN","DGRPECE",110,0)
 .S FDATA(20,+DG20IEN_",",2)=BUFFER("GIVEN")
"RTN","DGRPECE",111,0)
 .S FDATA(20,+DG20IEN_",",3)=BUFFER("MIDDLE")
"RTN","DGRPECE",112,0)
 .S FDATA(20,+DG20IEN_",",5)=BUFFER("SUFFIX")
"RTN","DGRPECE",113,0)
 .S XUNOTRIG=1
"RTN","DGRPECE",114,0)
 .D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",115,0)
 .K FDATA,DIERR
"RTN","DGRPECE",116,0)
 I $D(BUFFER("PREFIX")) S FDATA(20,+DG20IEN_",",4)=BUFFER("PREFIX")
"RTN","DGRPECE",117,0)
 I $D(BUFFER("DEGREE")) S FDATA(20,+DG20IEN_",",6)=BUFFER("DEGREE")
"RTN","DGRPECE",118,0)
 I $D(SAVE("PREFIX")) S FDATA(20,+DG20IEN_",",4)=SAVE("PREFIX")
"RTN","DGRPECE",119,0)
 I $D(SAVE("DEGREE")) S FDATA(20,+DG20IEN_",",6)=SAVE("DEGREE")
"RTN","DGRPECE",120,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",121,0)
 K FDATA,DIERR
"RTN","DGRPECE",122,0)
 Q
"RTN","DGRPECE",123,0)
 ;
"RTN","DGRPECE",124,0)
BEFORE(IEN,BEF,BUF) ;save original name, ssn, dob, sex, mbi, prefix, degree
"RTN","DGRPECE",125,0)
 N DG20
"RTN","DGRPECE",126,0)
 S BEF("NAME")=$$GET1^DIQ(2,+IEN_",",.01),BUF("NAME")=BEF("NAME")
"RTN","DGRPECE",127,0)
 S BEF("SSN")=$$GET1^DIQ(2,+IEN_",",.09),BUF("SSN")=BEF("SSN")
"RTN","DGRPECE",128,0)
 ;Get SSN Verification flag DG*5.3*688 BAJ 11/22/2005
"RTN","DGRPECE",129,0)
 S BEF("SSNV")=$$GET1^DIQ(2,+IEN_",",.0907),BUF("SSNV")=BEF("SSNV")
"RTN","DGRPECE",130,0)
 S BEF("SSNREAS")=$$GET1^DIQ(2,+IEN_",",.0906),BUF("SSNREAS")=BEF("SSNREAS")
"RTN","DGRPECE",131,0)
 S BEF("DOB")=$$GET1^DIQ(2,+IEN_",",.03,"I"),BUF("DOB")=BEF("DOB")
"RTN","DGRPECE",132,0)
 S BEF("SEX")=$$GET1^DIQ(2,+IEN_",",.02,"I"),BUF("SEX")=BEF("SEX")
"RTN","DGRPECE",133,0)
 S BEF("MBI")=$$GET1^DIQ(2,+IEN_",",994,"I"),BUF("MBI")=BEF("MBI")
"RTN","DGRPECE",134,0)
 D GETS^DIQ(2,+IEN_",",1.01,"I","DG20")
"RTN","DGRPECE",135,0)
 S BEF("FAMILY")="",BEF("GIVEN")="",BUF("FAMILY")="",BUF("GIVEN")=""
"RTN","DGRPECE",136,0)
 S BEF("MIDDLE")="",BEF("SUFFIX")="",BUF("MIDDLE")="",BUF("SUFFIX")=""
"RTN","DGRPECE",137,0)
 S BEF("PREFIX")="",BEF("DEGREE")="",BUF("PREFIX")="",BUF("DEGREE")=""
"RTN","DGRPECE",138,0)
 S DG20IEN=DG20(2,+IEN_",",1.01,"I")
"RTN","DGRPECE",139,0)
 I $$GET1^DIQ(20,+DG20IEN_",",.03)[+IEN D
"RTN","DGRPECE",140,0)
 . S BEF("FAMILY")=$$GET1^DIQ(20,+DG20IEN_",",1),BUF("FAMILY")=BEF("FAMILY")
"RTN","DGRPECE",141,0)
 . S BEF("GIVEN")=$$GET1^DIQ(20,+DG20IEN_",",2),BUF("GIVEN")=BEF("GIVEN")
"RTN","DGRPECE",142,0)
 . S BEF("MIDDLE")=$$GET1^DIQ(20,+DG20IEN_",",3),BUF("MIDDLE")=BEF("MIDDLE")
"RTN","DGRPECE",143,0)
 . S BEF("SUFFIX")=$$GET1^DIQ(20,+DG20IEN_",",5),BUF("SUFFIX")=BEF("SUFFIX")
"RTN","DGRPECE",144,0)
 . S BEF("PREFIX")=$$GET1^DIQ(20,+DG20IEN_",",4),BUF("PREFIX")=BEF("PREFIX")
"RTN","DGRPECE",145,0)
 . S BEF("DEGREE")=$$GET1^DIQ(20,+DG20IEN_",",6),BUF("DEGREE")=BEF("DEGREE")
"RTN","DGRPECE",146,0)
 ;add some demographic information (before snapshot)
"RTN","DGRPECE",147,0)
 S BEF("MAIDEN")=$E($$GET1^DIQ(2,+IEN_",",.2403),1,17)
"RTN","DGRPECE",148,0)
 S BEF("POBCITY")=$E($$GET1^DIQ(2,+IEN_",",.092),1,15)
"RTN","DGRPECE",149,0)
 S BEF("POBSTATE")=$$GET1^DIQ(2,+IEN_",",.093,"I")
"RTN","DGRPECE",150,0)
 Q
"RTN","DGRPECE",151,0)
 ;
"RTN","DGRPECE",152,0)
AFTER(BEF,BUF,SAV) ;prevent catastrophic edit checks
"RTN","DGRPECE",153,0)
 N DGCNT,DG20CNT S (DGCNT,DG20CNT)=0
"RTN","DGRPECE",154,0)
 I $D(BUF("FAMILY")),BUF("FAMILY")'="",BUF("FAMILY")'=BEF("FAMILY") D
"RTN","DGRPECE",155,0)
 . S DG20CNT=DG20CNT+1
"RTN","DGRPECE",156,0)
 . S SAV("NAME")=BUF("NAME")
"RTN","DGRPECE",157,0)
 I $D(BUF("GIVEN")),BUF("GIVEN")'="",BUF("GIVEN")'=BEF("GIVEN") D
"RTN","DGRPECE",158,0)
 . S DG20CNT=DG20CNT+1
"RTN","DGRPECE",159,0)
 . S SAV("NAME")=BUF("NAME")
"RTN","DGRPECE",160,0)
 I $D(BUF("MIDDLE")),BUF("MIDDLE")'=BEF("MIDDLE") D
"RTN","DGRPECE",161,0)
 . S SAV("NAME")=BUF("NAME") ; minor change doesn't count
"RTN","DGRPECE",162,0)
 I $D(BUF("SUFFIX")),BUF("SUFFIX")'=BEF("SUFFIX") D
"RTN","DGRPECE",163,0)
 . S SAV("NAME")=BUF("NAME") ; minor change doesn't count
"RTN","DGRPECE",164,0)
 I DG20CNT>0 S DGCNT=1
"RTN","DGRPECE",165,0)
 I $D(BUF("PREFIX")),BUF("PREFIX")'=BEF("PREFIX") D
"RTN","DGRPECE",166,0)
 . S SAV("PREFIX")=BUF("PREFIX")
"RTN","DGRPECE",167,0)
 I $D(BUF("DEGREE")),BUF("DEGREE")'=BEF("DEGREE") D
"RTN","DGRPECE",168,0)
 . S SAV("DEGREE")=BUF("DEGREE")
"RTN","DGRPECE",169,0)
 I $D(BUF("DOB")),BUF("DOB")'="",BUF("DOB")'=BEF("DOB") D
"RTN","DGRPECE",170,0)
 . S SAV("DOB")=BUF("DOB"),DGCNT=DGCNT+1
"RTN","DGRPECE",171,0)
 I $D(BUF("SEX")),BUF("SEX")'="",BUF("SEX")'=BEF("SEX") D
"RTN","DGRPECE",172,0)
 . S SAV("SEX")=BUF("SEX"),DGCNT=DGCNT+1
"RTN","DGRPECE",173,0)
 I $D(BUF("SSN")),BUF("SSN")'="",BUF("SSN")'=BEF("SSN") D
"RTN","DGRPECE",174,0)
 . S SAV("SSN")=BUF("SSN"),DGCNT=DGCNT+1
"RTN","DGRPECE",175,0)
 I $D(BUF("SSNREAS")),BUF("SSNREAS")'="",BUF("SSNREAS")'=BEF("SSNREAS") D
"RTN","DGRPECE",176,0)
 . S SAV("SSNREAS")=BUF("SSNREAS")
"RTN","DGRPECE",177,0)
 I $D(BUF("MBI")),BUF("MBI")'=BEF("MBI") D
"RTN","DGRPECE",178,0)
 . S SAV("MBI")=BUF("MBI")
"RTN","DGRPECE",179,0)
 I DGCNT=0,$D(SAV("NAME")) Q 1 ;minor name change (i.e. middle name or suffix)
"RTN","DGRPECE",180,0)
 I DGCNT=0,$D(SAV("PREFIX"))!($D(SAV("DEGREE"))) Q 1 ; prefix or degree change
"RTN","DGRPECE",181,0)
 I DGCNT=0,$D(SAV("MBI")) Q 1 ; multiple birth indicator change
"RTN","DGRPECE",182,0)
 I DGCNT=0 Q 0 ;no changes
"RTN","DGRPECE",183,0)
 ;DG*750 check audit file for previous changes made during the current day
"RTN","DGRPECE",184,0)
 I DGCNT=1 D DGAUD^DGRPAUD(DFN,.DGCNT)
"RTN","DGRPECE",185,0)
 ;Use temp file created in DGRPAUD to get information for other changes
"RTN","DGRPECE",186,0)
 ;that were made during the day to print on the alert.
"RTN","DGRPECE",187,0)
 N DGAUDIEN,DGFLD,DGTYP
"RTN","DGRPECE",188,0)
 S DGAUDIEN=0
"RTN","DGRPECE",189,0)
 F   S DGAUDIEN=$O(^TMP("DGRPAUD",$J,DFN,DGAUDIEN)) Q:'DGAUDIEN  D
"RTN","DGRPECE",190,0)
 .S DGFLD=$P(^TMP("DGRPAUD",$J,DFN,DGAUDIEN),U,2),DGTYP=$P(^TMP("DGRPAUD",$J,DFN,DGAUDIEN),U,5)
"RTN","DGRPECE",191,0)
 .I DGFLD=.01 S BEF("NAME")=DGTYP
"RTN","DGRPECE",192,0)
 .I DGFLD=.09 S BEF("SSN")=DGTYP
"RTN","DGRPECE",193,0)
 .I DGFLD=.02 S BEF("SEX")=DGTYP
"RTN","DGRPECE",194,0)
 .I DGFLD=.03 S BEF("DOB")=DGTYP
"RTN","DGRPECE",195,0)
 I DGCNT<2 Q 1 ;make one change w/o CE message
"RTN","DGRPECE",196,0)
 I DGCNT>1 Q 2 ;more than 1 change, send CE message
"RTN","DGRPECE",197,0)
 K ^TMP("DGRPAUD")
"RTN","DGRPECE",198,0)
 ;
"RTN","DGRPECE",199,0)
WARNING() ;CE warning message
"RTN","DGRPECE",200,0)
 ;Output     0  = exit without saving changes
"RTN","DGRPECE",201,0)
 ;           1  = send alert and save
"RTN","DGRPECE",202,0)
 W !!,?25,"**WARNING!!**"
"RTN","DGRPECE",203,0)
 W !!,"The edits you are about to make, may potentially change the identity of"
"RTN","DGRPECE",204,0)
 W !,"this patient.  Please verify that you have selected the correct patient"
"RTN","DGRPECE",205,0)
 W !,"and ensure that supporting documentation exists for these changes.  If"
"RTN","DGRPECE",206,0)
 W !,"you continue with these edits, an alert will be generated and sent to"
"RTN","DGRPECE",207,0)
 W !,"your Supervisor and ADPAC, notifying them of the changes."
"RTN","DGRPECE",208,0)
 N DIR,DGANS,Y
"RTN","DGRPECE",209,0)
 S DIR(0)="Y",DIR("A")="Do you wish to continue and save your edits:"
"RTN","DGRPECE",210,0)
 S DIR("B")="NO" D ^DIR K DIR S DGANS=Y
"RTN","DGRPECE",211,0)
 S DGANS=$S(Y=1:1,1:0) ;0=don't save, 1=save with CE alert
"RTN","DGRPECE",212,0)
 Q DGANS
"RTN","DGRPECE",213,0)
 ;
"RTN","DGRPECE",214,0)
ALERT ;Queue alert
"RTN","DGRPECE",215,0)
 X ^%ZOSF("UCI") S ZTUCI=Y,ZTRTN="ALERT^DGRPECE1",ZTDTH=$H,ZTIO="",IEN=DFN
"RTN","DGRPECE",216,0)
 F V="IEN","BEFORE(","BUFFER(","SAVE(","XQY" S ZTSAVE(V)=""
"RTN","DGRPECE",217,0)
 S ZTDESC="Patient Catastrophic Edits alert" K V,ZTSK N X D ^%ZTLOAD  Q
"RTN","DGRPECE",218,0)
 ;D ALERT^DGRPECE1(DFN,.BEFORE,.BUFFER,.SAVE)
"RTN","DGRPECE",219,0)
 Q
"RTN","DGRPECE1")
0^3^B29546291^B29329791
"RTN","DGRPECE1",1,0)
DGRPECE1 ;ALB/MRY - REGISTRATION CATASTROPHIC EDITS ALERT ; 11/17/04 9:30am
"RTN","DGRPECE1",2,0)
 ;;5.3;Registration;**638,831**;Aug 13, 1993;Build 10
"RTN","DGRPECE1",3,0)
 ;
"RTN","DGRPECE1",4,0)
ALERT ;setup alert, display
"RTN","DGRPECE1",5,0)
 K XQA,XQAMSG,XQAROU,XQAARCH,XQAID,XQADATA
"RTN","DGRPECE1",6,0)
 N DGSITE,DGDUZ,CNT,DGI
"RTN","DGRPECE1",7,0)
 ;XQA builds alert array.  XMY builds mailgroup array (if needed).
"RTN","DGRPECE1",8,0)
 S DGDUZ=0 F  S DGDUZ=$O(^XUSEC("DG CATASTROPHIC EDIT",DGDUZ)) Q:'DGDUZ  S XQA(DGDUZ)=""
"RTN","DGRPECE1",9,0)
 I $O(XQA(""))="" D
"RTN","DGRPECE1",10,0)
 . S DGDUZ=0 F  S DGDUZ=$O(^XUSEC("DG SUPERVISOR",DGDUZ)) Q:'DGDUZ  S XQA(DGDUZ)="",XMY(DGDUZ)=""
"RTN","DGRPECE1",11,0)
 . S XMY("G.MPIF EXCEPTIONS")=""
"RTN","DGRPECE1",12,0)
 . D MSG
"RTN","DGRPECE1",13,0)
 I $O(XQA(""))="" Q  ;hard to believe no supervisors.
"RTN","DGRPECE1",14,0)
 S XQAMSG="POTENTIAL CATASTROPHIC EDIT OF PATIENT IDENTIFYING DATA"
"RTN","DGRPECE1",15,0)
 ;see below for XQADATA values
"RTN","DGRPECE1",16,0)
 S CNT=0 F DGI="NAME","SSN","DOB","SEX","MAIDEN","POBCITY","POBSTATE" S CNT=CNT+1 I $D(BEFORE(DGI)) S $P(XQADATA,U,CNT)=BEFORE(DGI)
"RTN","DGRPECE1",17,0)
 S CNT=7 F DGI="NAME","SSN","DOB","SEX" S CNT=CNT+1 I $D(BUFFER(DGI)) S $P(XQADATA,U,CNT)=BUFFER(DGI) I $D(SAVE(DGI)) S $P(XQADATA,U,CNT)=$P(XQADATA,U,CNT)_";*"
"RTN","DGRPECE1",18,0)
 S $P(XQADATA,U,12)=IEN,DGSITE=$$SITE^VASITE(),DGSITE=$P(DGSITE,U,3)
"RTN","DGRPECE1",19,0)
 S $P(XQADATA,U,13)=DGSITE,$P(XQADATA,U,14)=XQY ;XQY = users current option (pointer)
"RTN","DGRPECE1",20,0)
 S XQAROU="DISP^DGRPECE1",XQAARCH=365
"RTN","DGRPECE1",21,0)
 S XQAID="DG,"_IEN
"RTN","DGRPECE1",22,0)
 D SETUP^XQALERT Q
"RTN","DGRPECE1",23,0)
 ;
"RTN","DGRPECE1",24,0)
DISP ;display catastrophic alert information
"RTN","DGRPECE1",25,0)
 N DGNAME,DGIEN,DGDATA,Y,HDR,HDR1,HDR2,DGRFLG
"RTN","DGRPECE1",26,0)
 K XQAKILL ; Keep alert, unless removed (XQAKILL=1 below)
"RTN","DGRPECE1",27,0)
 S DGIEN=$O(^XTV(8992.1,"B",XQAID,""))
"RTN","DGRPECE1",28,0)
 W @IOF ;W !!,$TR($J("",IOM)," ","=")
"RTN","DGRPECE1",29,0)
 S HDR=" <POTENTIAL CATASTROPHIC EDIT OF PATIENT IDENTIFYING DATA> "
"RTN","DGRPECE1",30,0)
 S HDR1=$TR($J("",(IOM/2-($L(HDR)/2)))," ","=")_HDR,HDR2=HDR1_$TR($J("",(IOM-$L(HDR1)))," ","=")
"RTN","DGRPECE1",31,0)
 W !,HDR2 ;W !,?(IOM-$L(HDR)/2),HDR
"RTN","DGRPECE1",32,0)
 S DGNAME=$P($P(XQADATA,U,8),";")
"RTN","DGRPECE1",33,0)
 W !,"Patient: ",DGNAME_" (ICN:"_$$GETICN^MPIF001($P(XQADATA,U,12))_")",?60,"Station: ",$P(XQADATA,U,13)
"RTN","DGRPECE1",34,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",35,0)
 W !,"Patient Identification fields (before edit)"
"RTN","DGRPECE1",36,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",37,0)
 W !?1,"Name: ",$P(XQADATA,U),?45,"Soc. Security Number: ",$P(XQADATA,U,2)
"RTN","DGRPECE1",38,0)
 W !?1,"Date of Birth: ",$$DATE4($P(XQADATA,U,3)),?45,"Gender: ",$S($P(XQADATA,U,4)="M":"MALE",$P(XQADATA,U,4)="F":"FEMALE",1:$P(XQADATA,U,4))
"RTN","DGRPECE1",39,0)
 W !?1,"Mother's Maiden Name: ",$P(XQADATA,U,5)
"RTN","DGRPECE1",40,0)
 W !?1,"Place of Birth [city]: ",$P(XQADATA,U,6)
"RTN","DGRPECE1",41,0)
 W !?1,"Place of Birth [state]: " I $P(XQADATA,U,7) W $P(^DIC(5,$P(XQADATA,U,7),0),U)
"RTN","DGRPECE1",42,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",43,0)
 W !,"Patient Identification fields (after edit)"
"RTN","DGRPECE1",44,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",45,0)
 W ! W:$P($P(XQADATA,U,8),";",2)="*" "*" W ?1,"Name: ",$P($P(XQADATA,U,8),";") W ?44 W:$P($P(XQADATA,U,9),";",2)="*" "*" W ?45,"Soc. Security Number: ",$P($P(XQADATA,U,9),";")
"RTN","DGRPECE1",46,0)
 W ! W:$P($P(XQADATA,U,10),";",2)="*" "*" W ?1,"Date of Birth: ",$$DATE4($P($P(XQADATA,U,10),";"))
"RTN","DGRPECE1",47,0)
 W ?44 W:$P($P(XQADATA,U,11),";",2)="*" "*" W ?45,"Gender: ",$S($P($P(XQADATA,U,11),";")="M":"MALE",$P($P(XQADATA,U,11),";")="F":"FEMALE",1:"")
"RTN","DGRPECE1",48,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",49,0)
 S DGDATA=$$GET1^DIQ(8992.1,+DGIEN_",",.02)
"RTN","DGRPECE1",50,0)
 W !,"Edited by:   ",$$GET1^DIQ(8992.1,+DGIEN_",",.05),?45,"Generated: ",$$FMTE^XLFDT(DGDATA,"2P")
"RTN","DGRPECE1",51,0)
 S DGDATA=$P(XQADATA,U,14),DGDATA=$$GET1^DIQ(19,+DGDATA_",",.01) ;option name
"RTN","DGRPECE1",52,0)
 W !,"With Option: ",DGDATA
"RTN","DGRPECE1",53,0)
 ;W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",54,0)
 S DGDATA=$$GET1^DIQ(8992.1,+DGIEN_",",2)
"RTN","DGRPECE1",55,0)
 W !,"Reviewed by: " W:$P(DGDATA,U,15) $P(^VA(200,$P(DGDATA,U,15),0),U)
"RTN","DGRPECE1",56,0)
 W:$P(DGDATA,U,15) ?45,"Catastrophic Edit: ",$S($P(DGDATA,U,16)=1:"YES",1:"NO")
"RTN","DGRPECE1",57,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","DGRPECE1",58,0)
 ;CE reviewed?
"RTN","DGRPECE1",59,0)
 S DGRFLG=0 ;Review flag determine delete prompting
"RTN","DGRPECE1",60,0)
 I $P(DGDATA,U,15)="" D REVIEW S DGRFLG=1
"RTN","DGRPECE1",61,0)
 ;If CE reviewed, can the alert be removed?
"RTN","DGRPECE1",62,0)
 I $P(DGDATA,U,15) D REMOVE
"RTN","DGRPECE1",63,0)
 K XQAKILL
"RTN","DGRPECE1",64,0)
 Q
"RTN","DGRPECE1",65,0)
 ;
"RTN","DGRPECE1",66,0)
REVIEW ;
"RTN","DGRPECE1",67,0)
 N DGANS,DIR,DGCE
"RTN","DGRPECE1",68,0)
 S DIR(0)="Y",DIR("A")="IS REVIEW COMPLETE"
"RTN","DGRPECE1",69,0)
 S DIR("B")="NO" D ^DIR K DIR S DGANS=Y
"RTN","DGRPECE1",70,0)
 I DGANS=1 D
"RTN","DGRPECE1",71,0)
 . S DIR(0)="Y",DIR("A")="IS THIS ALERT DETERMINED TO BE A CATASTROPHIC EDIT"
"RTN","DGRPECE1",72,0)
 . S DIR("B")="NO" D ^DIR K DIR S DGCE=Y
"RTN","DGRPECE1",73,0)
 . N FDA
"RTN","DGRPECE1",74,0)
 . S $P(DGDATA,U,15)=DUZ
"RTN","DGRPECE1",75,0)
 . S $P(DGDATA,U,16)=DGCE
"RTN","DGRPECE1",76,0)
 . S FDA(8992.1,+DGIEN_",",2)=DGDATA
"RTN","DGRPECE1",77,0)
 . D FILE^DIE("","FDA","DIERR")
"RTN","DGRPECE1",78,0)
 Q
"RTN","DGRPECE1",79,0)
REMOVE ;
"RTN","DGRPECE1",80,0)
 N Y,DIR
"RTN","DGRPECE1",81,0)
 S DIR(0)="Y"
"RTN","DGRPECE1",82,0)
 S:DGRFLG=1 DIR("A")="DO YOU WANT TO DELETE ALERT"
"RTN","DGRPECE1",83,0)
 S:DGRFLG=0 DIR("A")="THIS ALERT HAS BEEN REVIEWED, DO YOU WANT TO DELETE THE ALERT"
"RTN","DGRPECE1",84,0)
 S DIR("B")="NO" D ^DIR K DIR
"RTN","DGRPECE1",85,0)
 I Y=1 S XQAKILL=1 D DELETE^XQALERT ;keep renewed, unless reviewed
"RTN","DGRPECE1",86,0)
 Q
"RTN","DGRPECE1",87,0)
MSG ;
"RTN","DGRPECE1",88,0)
 K ^TMP($J,"DGRPECE")
"RTN","DGRPECE1",89,0)
 S XMDUZ=.5,XMSUB="POTENTIAL CATASTROPHIC EDIT ALERT SETUP"
"RTN","DGRPECE1",90,0)
 S ^TMP($J,"DGRPECE",1,0)="ATTENTION ADT SUPERVISORS:"
"RTN","DGRPECE1",91,0)
 S ^TMP($J,"DGRPECE",2,0)=" "
"RTN","DGRPECE1",92,0)
 S ^TMP($J,"DGRPECE",3,0)="You are receiving this message along with a potential catastrophic edit alert"
"RTN","DGRPECE1",93,0)
 S ^TMP($J,"DGRPECE",4,0)="because there are no users holding the DG CATASTROPHIC EDIT key."
"RTN","DGRPECE1",94,0)
 S ^TMP($J,"DGRPECE",5,0)=" "
"RTN","DGRPECE1",95,0)
 S ^TMP($J,"DGRPECE",6,0)="Please see that an appropriate Supervisor and ADPAC are given this key."
"RTN","DGRPECE1",96,0)
 S ^TMP($J,"DGRPECE",7,0)="Documentation on these catastrophic edits can be found in patch DG*5.3*638."
"RTN","DGRPECE1",97,0)
 S ^TMP($J,"DGRPECE",8,0)=" "
"RTN","DGRPECE1",98,0)
 S ^TMP($J,"DGRPECE",9,0)="This message has been forwarded to the National Data Quality mailgroup."
"RTN","DGRPECE1",99,0)
 S ^TMP($J,"DGRPECE",10,0)="Station name: "_$P($$SITE^VASITE(),U,2)_" ("_$P($$SITE^VASITE(),U)_")"
"RTN","DGRPECE1",100,0)
 S XMTEXT="^TMP("_$J_",""DGRPECE""," D ^XMD S DA=XMZ,DIE=3.9,DR="1.7///P;1.97///Y" D ^DIE
"RTN","DGRPECE1",101,0)
 K ^TMP($J,"DGRPECE"),DIE,DA,DR,XMY,XMDUZ,XMSUB,XMTEXT,XMZ Q
"RTN","DGRPECE1",102,0)
DATE4(X) ;return date in DD/MM/YYYY format
"RTN","DGRPECE1",103,0)
 I X'["/" D
"RTN","DGRPECE1",104,0)
 .S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_(1700+$E(X,1,3))
"RTN","DGRPECE1",105,0)
 Q X
"RTN","DGRPECE1",106,0)
 ;
"RTN","DGRPECE1",107,0)
XQADATA ;XQADATA =
"RTN","DGRPECE1",108,0)
 ;1=before snapshot name^                  (31 chars = 30 chars+'^')
"RTN","DGRPECE1",109,0)
 ;2=before snapshot ssn^                   (11)
"RTN","DGRPECE1",110,0)
 ;3=before snapshot dob^                   ( 8)
"RTN","DGRPECE1",111,0)
 ;4=before snapshot sex^                   ( 2)
"RTN","DGRPECE1",112,0)
 ;5=before snapshot mother's maiden name^  (18)
"RTN","DGRPECE1",113,0)
 ;6=before snapshot pob city^              (16)
"RTN","DGRPECE1",114,0)
 ;7=before snapshot pob state^             ( 3) a guess, its a pointer
"RTN","DGRPECE1",115,0)
 ;8=after snapshot name^                   (31)
"RTN","DGRPECE1",116,0)
 ;9=after snapshot ssn^                    (11)
"RTN","DGRPECE1",117,0)
 ;10=after snapshot dob^                   ( 8)
"RTN","DGRPECE1",118,0)
 ;11=after snapshot sex^                   ( 2)
"RTN","DGRPECE1",119,0)
 ;12=patient ien^                          (11) a guess, its a pointer
"RTN","DGRPECE1",120,0)
 ;13=station#^                             ( 6) a guess, its a pointer
"RTN","DGRPECE1",121,0)
 ;14=user menu pointer^                    ( 5) a guess, its a pointer
"RTN","DGRPECE1",122,0)
 ;15=reviewer duz^                         (11) a guess, its a pointer
"RTN","DGRPECE1",123,0)
 ;16=CE edit (y/n)                         ( 2)
"RTN","DGRPECE1",124,0)
 ;                                 total = 176 chars.
"RTN","DGRPECE2")
0^4^B34204817^B34049720
"RTN","DGRPECE2",1,0)
DGRPECE2 ;ALB/MRY - REGISTRATION CATASTROPHIC EDITS REPORT ; 11/16/04 9:00am
"RTN","DGRPECE2",2,0)
 ;;5.3;Registration;**638,831**;Aug 13, 1993;Build 10
"RTN","DGRPECE2",3,0)
 ;
"RTN","DGRPECE2",4,0)
 N DIR,DGFMT,DGFMTD
"RTN","DGRPECE2",5,0)
FMT K DIR S DIR("A")="Select report format",DIR(0)="S^D:DETAILED;S:SUMMARY"
"RTN","DGRPECE2",6,0)
 S DIR("?",1)="DETAILED format allows the selected listing of all processed alerts, alerts"
"RTN","DGRPECE2",7,0)
 S DIR("?",2)="not reviewed, or alerts determined to be catastrophic alerts.  SUMMARY format"
"RTN","DGRPECE2",8,0)
 S DIR("?",3)="allows the cumulative totals of processed alerts, alerts reviewed, and alerts"
"RTN","DGRPECE2",9,0)
 S DIR("?")="determined to be catastrophic edits."
"RTN","DGRPECE2",10,0)
 S DIR("B")="SUMMARY" D ^DIR Q:$D(DIRUT)
"RTN","DGRPECE2",11,0)
 S DGFMT=Y,DGFMTD=""
"RTN","DGRPECE2",12,0)
 I DGFMT="D" D
"RTN","DGRPECE2",13,0)
 . K DIR S DIR("A")="Select detailed category",DIR(0)="S^1:ALL;2:NOT REVIEWED;3:CATASTROPHIC EDIT ONLY"
"RTN","DGRPECE2",14,0)
 . S DIR("?",1)="ALL category will display all alerts in unreviewed, reviewed catastrophic."
"RTN","DGRPECE2",15,0)
 . S DIR("?",2)="NOT REVIEWED will display all alerts that have not been reviewed."
"RTN","DGRPECE2",16,0)
 . S DIR("?",3)="CATASTROPHIC EDIT ONLY category will display those alerts that were deemed"
"RTN","DGRPECE2",17,0)
 . S DIR("?",4)="to be a catastrophic edit."
"RTN","DGRPECE2",18,0)
 . S DIR("B")="ALL" D ^DIR
"RTN","DGRPECE2",19,0)
 . S DGFMTD=Y
"RTN","DGRPECE2",20,0)
 ;
"RTN","DGRPECE2",21,0)
FDT W !!,"***CATASTROPHIC EDIT ALERTS ARE ONLY RETAINED FOR 365 DAYS.***"
"RTN","DGRPECE2",22,0)
FDT1 S %DT="AEPX",%DT("A")="Beginning Date: " D ^%DT I X=U!($D(DTOUT)) Q
"RTN","DGRPECE2",23,0)
 G:Y<1 FDT1 S DGS1=Y X ^DD("DD") S DGBEG=DGS1_U_Y
"RTN","DGRPECE2",24,0)
LDT W ! S %DT("A")="   Ending Date: " D ^%DT I X=U!($D(DTOUT)) Q
"RTN","DGRPECE2",25,0)
 I Y<$P(DGBEG,U) W !!,$C(7),"Ending date must be after beginning date!" G LDT
"RTN","DGRPECE2",26,0)
 S DGS1=Y X ^DD("DD") S DGEND=DGS1_U_Y
"RTN","DGRPECE2",27,0)
 S DGTAG=$S(DGFMT="S":"SUMMARY",1:"DETAIL")
"RTN","DGRPECE2",28,0)
 S DGVAR="DGBEG^DGEND^DGFMT^DGFMTD",DGPGM="START^DGRPECE2" W ! D ZIS^DGUTQ I 'POP U IO G START^DGRPECE2
"RTN","DGRPECE2",29,0)
 K %DT,DGBEG,DGEND,DGVAR,DGPGM,DGTAG,DGFMT,DGS1,DGFMTD,DIR,POP,X,Y D CLOSE^DGUTQ Q
"RTN","DGRPECE2",30,0)
 ;
"RTN","DGRPECE2",31,0)
START ;
"RTN","DGRPECE2",32,0)
 N DGICN,DGADT,DGIEN,DGDT,HDR,HDR2,HDRS,DGSDT,DGEDT,DGTA,DGTR,DGTC,DGPG,DGDATA,DIR,DGT,DGQUIT,XQAID,DGA
"RTN","DGRPECE2",33,0)
 D NOW^%DTC S Y=$E(%,1,12) S DGDT=$$FMTE^XLFDT(Y,1)
"RTN","DGRPECE2",34,0)
 S HDR="POTENTIAL CATASTROPHIC EDIT OF PATIENT IDENTIFYING DATA"
"RTN","DGRPECE2",35,0)
 I DGFMT="S" S HDR=HDR_" SUMMARY REPORT"
"RTN","DGRPECE2",36,0)
 I DGFMT="D" S HDR=HDR_" DETAILED REPORT"
"RTN","DGRPECE2",37,0)
 I DGFMT="D" S HDR2="(Category: "_$S(DGFMTD=1:"ALL",DGFMTD=2:"NOT REVIEWED",DGFMTD=3:"CATASTROPHIC EDITS",1:"")_")"
"RTN","DGRPECE2",38,0)
 ;
"RTN","DGRPECE2",39,0)
 S DGSDT=+DGBEG-.0001,DGEDT=+DGEND_.9999
"RTN","DGRPECE2",40,0)
 S (DGTA,DGTR,DGTC,DGPG)=0 K ^TMP($J,"DGRPECE")
"RTN","DGRPECE2",41,0)
 F  S DGSDT=$O(^XTV(8992.1,"D",DGSDT)) Q:'DGSDT!(DGSDT>DGEDT)  S DGIEN=0 F  S DGIEN=$O(^(DGSDT,DGIEN)) Q:'DGIEN  D
"RTN","DGRPECE2",42,0)
 . I $$GET1^DIQ(8992.1,+DGIEN_",",1.04)'="DGRPECE1" Q
"RTN","DGRPECE2",43,0)
 . S DGTA=DGTA+1
"RTN","DGRPECE2",44,0)
 . S DGDATA=$$GET1^DIQ(8992.1,+DGIEN_",",2)
"RTN","DGRPECE2",45,0)
 . S DGTR=DGTR+$S($P(DGDATA,U,15)'="":1,1:0)
"RTN","DGRPECE2",46,0)
 . S DGTC=DGTC+$S($P(DGDATA,U,16)=1:1,1:0)
"RTN","DGRPECE2",47,0)
 . S DGICN=$$GETICN^MPIF001($P($P(DGDATA,U,12),";"))
"RTN","DGRPECE2",48,0)
 . I DGFMTD=1 D
"RTN","DGRPECE2",49,0)
 .. S ^TMP($J,"DGRPECE",DGICN,DGSDT,+DGIEN)=""
"RTN","DGRPECE2",50,0)
 . I DGFMTD=2,$P(DGDATA,U,15)="" D
"RTN","DGRPECE2",51,0)
 .. S ^TMP($J,"DGRPECE",DGICN,DGSDT,+DGIEN)=""
"RTN","DGRPECE2",52,0)
 . I DGFMTD=3,$P(DGDATA,U,16)=1 D
"RTN","DGRPECE2",53,0)
 .. S ^TMP($J,"DGRPECE",DGICN,DGSDT,+DGIEN)=""
"RTN","DGRPECE2",54,0)
 ;
"RTN","DGRPECE2",55,0)
 D HEAD
"RTN","DGRPECE2",56,0)
SUMMARY ;print summary
"RTN","DGRPECE2",57,0)
 W !!,"TOTAL 'POTENTIAL CATASTROPHIC EDIT' ALERTS POSTED: ",DGTA
"RTN","DGRPECE2",58,0)
 W !,"TOTAL 'POTENTIAL CATASTROPHIC EDIT' ALERTS REVIEWED: ",DGTR
"RTN","DGRPECE2",59,0)
 W !,"TOTAL 'POTENTIAL CATASTROPHIC EDIT' ALERTS DETERMINED TO BE CATASTROPHIC: ",DGTC
"RTN","DGRPECE2",60,0)
 I $O(^TMP($J,"DGRPECE",""))=""!(DGFMT="S") D  G QUIT
"RTN","DGRPECE2",61,0)
 . K DIR I IOST?1"C-".E S DIR(0)="E" D ^DIR K DIR(0)
"RTN","DGRPECE2",62,0)
 ;
"RTN","DGRPECE2",63,0)
DETAIL ;Print detail
"RTN","DGRPECE2",64,0)
 W !!,$TR($J("",IOM)," ","*")
"RTN","DGRPECE2",65,0)
 S HDRS="***** <POTENTIAL CATASTROPHIC EDIT OF IDENTIFYING DATA> *****"
"RTN","DGRPECE2",66,0)
 W !?(IOM-$L(HDRS)/2),HDRS,!
"RTN","DGRPECE2",67,0)
 S DGICN=0 F  S DGICN=$O(^TMP($J,"DGRPECE",DGICN)) Q:DGICN=""  D  Q:DGQUIT
"RTN","DGRPECE2",68,0)
 . S DGADT=0 F  S DGADT=$O(^TMP($J,"DGRPECE",DGICN,DGADT)) Q:'DGADT  D  Q:DGQUIT
"RTN","DGRPECE2",69,0)
 .. S DGIEN=0 F  S DGIEN=$O(^TMP($J,"DGRPECE",DGICN,DGADT,DGIEN)) Q:'DGIEN  D  Q:DGQUIT
"RTN","DGRPECE2",70,0)
 ... S XQAID=$$GET1^DIQ(8992.1,+DGIEN_",",.01)
"RTN","DGRPECE2",71,0)
 ... D ALERTDAT^XQALBUTL(XQAID,"DGA")
"RTN","DGRPECE2",72,0)
 ... W ! D CHKL Q:DGQUIT
"RTN","DGRPECE2",73,0)
 ... W !,"Patient: "_$P($P(DGA(2),U,8),";")_" (ICN: "_DGICN_")",?60,"Station: ",$P(DGA(2),U,13) D CHKL Q:DGQUIT
"RTN","DGRPECE2",74,0)
 ... W !,$TR($J("",IOM)," ","-") D CHKL Q:DGQUIT
"RTN","DGRPECE2",75,0)
 ... W !?3,"Patient Identification (before edit)" D CHKL Q:DGQUIT
"RTN","DGRPECE2",76,0)
 ... W !?4,"Name: ",$P(DGA(2),U),?45,"Soc. Security Number: ",$P(DGA(2),U,2) D CHKL Q:DGQUIT
"RTN","DGRPECE2",77,0)
 ... W !?4,"Date of Birth: ",$$DATE4^DGRPECE1($P(DGA(2),U,3)),?45,"Gender: ",$S($P(DGA(2),U,4)="M":"MALE",$P(DGA(2),U,4)="F":"FEMALE",1:$P(DGA(2),U,4)) D CHKL Q:DGQUIT
"RTN","DGRPECE2",78,0)
 ... W !?4,"Mother's Maiden Name: ",$P(DGA(2),U,5) D CHKL Q:DGQUIT
"RTN","DGRPECE2",79,0)
 ... W !?4,"Place of Birth [city]: ",$P(DGA(2),U,6) D CHKL Q:DGQUIT
"RTN","DGRPECE2",80,0)
 ... W !?4,"Place of Birth [state]: " I $P(DGA(2),U,7) W $P(^DIC(5,$P(DGA(2),U,7),0),U) D CHKL Q:DGQUIT
"RTN","DGRPECE2",81,0)
 ... W ! D CHKL Q:DGQUIT
"RTN","DGRPECE2",82,0)
 ... W !?3,"Patient Identification fields (after edit)" D CHKL Q:DGQUIT
"RTN","DGRPECE2",83,0)
 ... W !?3 W:$P($P(DGA(2),U,8),";",2)="*" "*" W ?4,"Name: ",$P($P(DGA(2),U,8),";") W ?44 W:$P($P(DGA(2),U,9),";",2)="*" "*" W ?45,"Soc. Security Number: ",$P($P(DGA(2),U,9),";")
"RTN","DGRPECE2",84,0)
 ... D CHKL Q:DGQUIT
"RTN","DGRPECE2",85,0)
 ... W !?3 W:$P($P(DGA(2),U,10),";",2)="*" "*" W ?4,"Date of Birth: ",$$DATE4^DGRPECE1($P($P(DGA(2),U,10),";"))
"RTN","DGRPECE2",86,0)
 ... W ?44 W:$P($P(DGA(2),U,11),";",2)="*" "*" W ?45,"Gender: ",$S($P($P(DGA(2),U,11),";")="M":"MALE",$P($P(DGA(2),U,11),";")="F":"FEMALE",1:"")
"RTN","DGRPECE2",87,0)
 ... D CHKL Q:DGQUIT
"RTN","DGRPECE2",88,0)
 ... W ! D CHKL Q:DGQUIT
"RTN","DGRPECE2",89,0)
 ... W !?3,"Edited by:  ",$P(DGA(.05),U,2),?45,"Generated: ",$P(DGA(.02),U,2) D CHKL Q:DGQUIT
"RTN","DGRPECE2",90,0)
 ... W !?3,"With Option: ",$$GET1^DIQ(19,+$P(DGA(2),U,14)_",",.01) D CHKL Q:DGQUIT
"RTN","DGRPECE2",91,0)
 ... W !?3,"Reviewed by: " W:$P(DGA(2),U,15) $P(^VA(200,$P(DGA(2),U,15),0),U)
"RTN","DGRPECE2",92,0)
 ... W:$P(DGA(2),U,15) ?45,"Catastrophic Edit: ",$S($P(DGA(2),U,16)=1:"YES",1:"NO")
"RTN","DGRPECE2",93,0)
 ... D CHKL Q:DGQUIT
"RTN","DGRPECE2",94,0)
 ... W ! D CHKL Q:DGQUIT
"RTN","DGRPECE2",95,0)
QUIT K DIRUT,DTOUT D CLOSE^DGUTQ Q
"RTN","DGRPECE2",96,0)
 ;
"RTN","DGRPECE2",97,0)
HEAD S DGPG=DGPG+1 W @IOF,?(IOM-($L(DGDT)+7+$L(DGPG))),DGDT,"  PAGE ",DGPG,!
"RTN","DGRPECE2",98,0)
 W ?(IOM-$L(HDR)/2),HDR,!
"RTN","DGRPECE2",99,0)
 S DGT=$S(DGBEG=DGEND:"FOR ",1:"FROM ") S DGT=DGT_$$FMTE^XLFDT(DGBEG,"1D") I DGEND'=DGBEG S DGT=DGT_" TO "_$$FMTE^XLFDT(DGEND,"1D")
"RTN","DGRPECE2",100,0)
 W ?(IOM-$L(DGT)/2),DGT
"RTN","DGRPECE2",101,0)
 I $D(HDR2) W !?(IOM-$L(HDR2)/2),HDR2
"RTN","DGRPECE2",102,0)
 W !,$TR($J("",IOM-$X)," ","*") Q
"RTN","DGRPECE2",103,0)
CHKL S DGQUIT=0 I $Y>(IOSL-4) D RET:(IOST?1"C-".E) Q:DGQUIT  D HEAD
"RTN","DGRPECE2",104,0)
 Q
"RTN","DGRPECE2",105,0)
RET K DIR S DIR(0)="E" D ^DIR K DIR(0) I $D(DIRUT) S DGQUIT=1
"RTN","DGRPECE2",106,0)
 Q
"VER")
8.0^22.0
"BLD",8451,6)
^740
**END**
**END**
