Released RMPR*3*164 SEQ #140
Extracted from mail message
**KIDS**:RMPR*3.0*164^

**INSTALL NAME**
RMPR*3.0*164
"BLD",7821,0)
RMPR*3.0*164^PROSTHETICS^0^3110203^y
"BLD",7821,1,0)
^^4^4^3110127^
"BLD",7821,1,1,0)
1. New NPPD (National Prosthetic Patient Database) Line updates needed
"BLD",7821,1,2,0)
   to support the HCPCS (Healthcare Common Procedure Coding System) Item 
"BLD",7821,1,3,0)
   file (#661.1) national updates for NPPD reporting and PIP (Productivity
"BLD",7821,1,4,0)
   Improvement Program) national rollup.
"BLD",7821,4,0)
^9.64PA^^
"BLD",7821,6.3)
3
"BLD",7821,"ABPKG")
n
"BLD",7821,"KRN",0)
^9.67PA^779.2^20
"BLD",7821,"KRN",.4,0)
.4
"BLD",7821,"KRN",.401,0)
.401
"BLD",7821,"KRN",.402,0)
.402
"BLD",7821,"KRN",.403,0)
.403
"BLD",7821,"KRN",.5,0)
.5
"BLD",7821,"KRN",.84,0)
.84
"BLD",7821,"KRN",3.6,0)
3.6
"BLD",7821,"KRN",3.8,0)
3.8
"BLD",7821,"KRN",9.2,0)
9.2
"BLD",7821,"KRN",9.8,0)
9.8
"BLD",7821,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7821,"KRN",9.8,"NM",1,0)
RMPRN62^^0^B26002246
"BLD",7821,"KRN",9.8,"NM",2,0)
RMPRN72^^0^B26672171
"BLD",7821,"KRN",9.8,"NM","B","RMPRN62",1)

"BLD",7821,"KRN",9.8,"NM","B","RMPRN72",2)

"BLD",7821,"KRN",19,0)
19
"BLD",7821,"KRN",19.1,0)
19.1
"BLD",7821,"KRN",101,0)
101
"BLD",7821,"KRN",409.61,0)
409.61
"BLD",7821,"KRN",771,0)
771
"BLD",7821,"KRN",779.2,0)
779.2
"BLD",7821,"KRN",870,0)
870
"BLD",7821,"KRN",8989.51,0)
8989.51
"BLD",7821,"KRN",8989.52,0)
8989.52
"BLD",7821,"KRN",8994,0)
8994
"BLD",7821,"KRN","B",.4,.4)

"BLD",7821,"KRN","B",.401,.401)

"BLD",7821,"KRN","B",.402,.402)

"BLD",7821,"KRN","B",.403,.403)

"BLD",7821,"KRN","B",.5,.5)

"BLD",7821,"KRN","B",.84,.84)

"BLD",7821,"KRN","B",3.6,3.6)

"BLD",7821,"KRN","B",3.8,3.8)

"BLD",7821,"KRN","B",9.2,9.2)

"BLD",7821,"KRN","B",9.8,9.8)

"BLD",7821,"KRN","B",19,19)

"BLD",7821,"KRN","B",19.1,19.1)

"BLD",7821,"KRN","B",101,101)

"BLD",7821,"KRN","B",409.61,409.61)

"BLD",7821,"KRN","B",771,771)

"BLD",7821,"KRN","B",779.2,779.2)

"BLD",7821,"KRN","B",870,870)

"BLD",7821,"KRN","B",8989.51,8989.51)

"BLD",7821,"KRN","B",8989.52,8989.52)

"BLD",7821,"KRN","B",8994,8994)

"BLD",7821,"QUES",0)
^9.62^^
"BLD",7821,"REQB",0)
^9.611^1^1
"BLD",7821,"REQB",1,0)
RMPR*3.0*159^2
"BLD",7821,"REQB","B","RMPR*3.0*159",1)

"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
164^3110203
"PKG",101,22,1,"PAH",1,1,0)
^^4^4^3110203
"PKG",101,22,1,"PAH",1,1,1,0)
1. New NPPD (National Prosthetic Patient Database) Line updates needed
"PKG",101,22,1,"PAH",1,1,2,0)
   to support the HCPCS (Healthcare Common Procedure Coding System) Item 
"PKG",101,22,1,"PAH",1,1,3,0)
   file (#661.1) national updates for NPPD reporting and PIP (Productivity
"PKG",101,22,1,"PAH",1,1,4,0)
   Improvement Program) national rollup.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RMPRN62")
0^1^B26002246^B24083799
"RTN","RMPRN62",1,0)
RMPRN62 ;Hines OIFO/HNC -NPPD CALCULATIONS ;02/14/98
"RTN","RMPRN62",2,0)
 ;;3.0;PROSTHETICS;**31,39,48,50,57,70,84,91,103,134,144,153,159,164**;Feb 09, 1996;Build 3
"RTN","RMPRN62",3,0)
 ;
"RTN","RMPRN62",4,0)
 ; ODJ - patch 50 - 7/28/00 - add line label REP to mark start of repair lines.
"RTN","RMPRN62",5,0)
 ; HNC - patch 57 - 4/5/01 - add Dental Implant
"RTN","RMPRN62",6,0)
 ;
"RTN","RMPRN62",7,0)
 ; AAC - Patch 84 - 02-25-04; additions, deletions and change descriptions for Groups and lines
"RTN","RMPRN62",8,0)
 ; AAC - patch 84 - add new lines 100 H,100 I,400 H,900 N,910 B,R10 A,R10 B,R10 C,R60 D.
"RTN","RMPRN62",9,0)
 ; AAC - patch 84 - change desc -100 D,100 G,900 I,900 J,R20 B,R20 C,R91 F.
"RTN","RMPRN62",10,0)
 ;
"RTN","RMPRN62",11,0)
 ; AAC - Patch 91 - 06/23/04 -  NPPD line R10, no longer used, but keep in display as historical listing.
"RTN","RMPRN62",12,0)
 ;
"RTN","RMPRN62",13,0)
 ; AAC - Patch 103 - 01/17/05 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",14,0)
 ;
"RTN","RMPRN62",15,0)
 ; AAC - Patch 134 - 01/25/07 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",16,0)
 ;
"RTN","RMPRN62",17,0)
 ; AAC - patch 144 - 03/03/08 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",18,0)
 ;
"RTN","RMPRN62",19,0)
 ; AAC - patch 159 - 05/01/10 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",20,0)
 ;
"RTN","RMPRN62",21,0)
 ; AAC - patch 164 - 01/24/11 - NPPD Categories/lines - New and Repair
"RTN","RMPRN62",22,0)
 ;
"RTN","RMPRN62",23,0)
 ;build array or tmp
"RTN","RMPRN62",24,0)
DES ;description of line numbers
"RTN","RMPRN62",25,0)
 ;;100 A;MOTORIZED
"RTN","RMPRN62",26,0)
 ;;100 A1;SCOOTERS
"RTN","RMPRN62",27,0)
 ;;100 B;MANUAL CUSTOM
"RTN","RMPRN62",28,0)
 ;;100 C;STANDARD
"RTN","RMPRN62",29,0)
 ;;100 D;WC ACCESSORIES
"RTN","RMPRN62",30,0)
 ;;100 E;CUSHION
"RTN","RMPRN62",31,0)
 ;;100 F;CUSHION CUSTOM
"RTN","RMPRN62",32,0)
 ;;100 G;LIFTS(INCLUDES WC,SCOOTERS)
"RTN","RMPRN62",33,0)
 ;;100 H;NSC VAN MOD
"RTN","RMPRN62",34,0)
 ;;100 I;SCOOTER ACCESSORIES
"RTN","RMPRN62",35,0)
 ;;200 A;LEG IPOP
"RTN","RMPRN62",36,0)
 ;;200 B;LEG TEM
"RTN","RMPRN62",37,0)
 ;;200 C;LEG PART FOOT
"RTN","RMPRN62",38,0)
 ;;200 E;LEG SYMES
"RTN","RMPRN62",39,0)
 ;;200 F;LEG B/K
"RTN","RMPRN62",40,0)
 ;;200 G;LEG A/O
"RTN","RMPRN62",41,0)
 ;;200 H;LEG A/K
"RTN","RMPRN62",42,0)
 ;;200 I;LEG COMPONENT
"RTN","RMPRN62",43,0)
 ;;300 A;ARM B/E
"RTN","RMPRN62",44,0)
 ;;300 B;ARM A/E
"RTN","RMPRN62",45,0)
 ;;300 C;COSMETIC GLOVES
"RTN","RMPRN62",46,0)
 ;;300 D;ARM A/O
"RTN","RMPRN62",47,0)
 ;;300 E;TERMINAL DEVICES
"RTN","RMPRN62",48,0)
 ;;300 F;EXT.POWERED,ARM
"RTN","RMPRN62",49,0)
 ;;400 A;ORTHOSIS ANKLE
"RTN","RMPRN62",50,0)
 ;;400 B;ORTHOSIS LEG AK
"RTN","RMPRN62",51,0)
 ;;400 C;ORTHOSIS, SPINAL
"RTN","RMPRN62",52,0)
 ;;400 D;ORTHOSIS AL/OTH
"RTN","RMPRN62",53,0)
 ;;400 E;COMP HOSE/BURN GARMENT
"RTN","RMPRN62",54,0)
 ;;400 F;ORTHOSIS, KNEE
"RTN","RMPRN62",55,0)
 ;;400 G;* NO LONGER USED *
"RTN","RMPRN62",56,0)
 ;;400 H;ORTHOSIS,WHO
"RTN","RMPRN62",57,0)
 ;;400 X;ORTHOSIS UNKNOWN
"RTN","RMPRN62",58,0)
 ;;500 A;FOOT ORTHOSIS/INSERTS/ARCH SUPPORTS
"RTN","RMPRN62",59,0)
 ;;500 B;SHOE NON CUSTOM
"RTN","RMPRN62",60,0)
 ;;500 C;SHOE CUSTOM
"RTN","RMPRN62",61,0)
 ;;500 D;* NO LONGER USED *
"RTN","RMPRN62",62,0)
 ;;500 E;* NO LONGER USED *
"RTN","RMPRN62",63,0)
 ;;500 F;* NO LONGER USED *
"RTN","RMPRN62",64,0)
 ;;600 1;EYEGLASSES PR
"RTN","RMPRN62",65,0)
 ;;600 A;* NO LONGER USED *
"RTN","RMPRN62",66,0)
 ;;600 B;HEAR AID & ACCESS
"RTN","RMPRN62",67,0)
 ;;600 C;AID FOR BLIND
"RTN","RMPRN62",68,0)
 ;;600 D;CONT LENS, EA.
"RTN","RMPRN62",69,0)
 ;;600 E;EAR INSERT/MOLD
"RTN","RMPRN62",70,0)
 ;;600 F;ASSIST LISTEN DEVICES
"RTN","RMPRN62",71,0)
 ;;600 G;SPEECH DEVICES
"RTN","RMPRN62",72,0)
 ;;700 A;EYE
"RTN","RMPRN62",73,0)
 ;;700 B;FACIAL
"RTN","RMPRN62",74,0)
 ;;700 C;BODY, OTHER
"RTN","RMPRN62",75,0)
 ;;700 D;BREAST PROSTHESIS
"RTN","RMPRN62",76,0)
 ;;800 A;OXYGEN EQP
"RTN","RMPRN62",77,0)
 ;;800 B;OXYGEN CONCEN
"RTN","RMPRN62",78,0)
 ;;800 C;MOVED TO REPAIR
"RTN","RMPRN62",79,0)
 ;;800 D;OXYGEN, SUPPLIES
"RTN","RMPRN62",80,0)
 ;;800 E;MOVED TO REPAIR
"RTN","RMPRN62",81,0)
 ;;800 F;VENTILATOR, A/O
"RTN","RMPRN62",82,0)
 ;;800 G;RESPIRATORY EQUIPMENT
"RTN","RMPRN62",83,0)
 ;;800 H;RESPIRATORY SUPPLIES
"RTN","RMPRN62",84,0)
 ;;900 A;WALKING AIDS
"RTN","RMPRN62",85,0)
 ;;900 B;PATIENT LIFT
"RTN","RMPRN62",86,0)
 ;;900 C;BED HOSP STD
"RTN","RMPRN62",87,0)
 ;;900 D;BED HOSP SPEC
"RTN","RMPRN62",88,0)
 ;;900 E;MATTRESS STAN
"RTN","RMPRN62",89,0)
 ;;900 F;MATTRESS SPEC
"RTN","RMPRN62",90,0)
 ;;900 G;BED, ACCESSORIES
"RTN","RMPRN62",91,0)
 ;;900 H;ENVIRON CONTR
"RTN","RMPRN62",92,0)
 ;;900 I;HOME SAFETY EQUIPMENT
"RTN","RMPRN62",93,0)
 ;;900 J;INSTALLATION/LABOR
"RTN","RMPRN62",94,0)
 ;;900 K;MED EQP AL/OTH
"RTN","RMPRN62",95,0)
 ;;900 L;RECREATIONAL EQUIPMENT
"RTN","RMPRN62",96,0)
 ;;900 M;COMPUTER EQUIP
"RTN","RMPRN62",97,0)
 ;;900 N;TELEHEALTH
"RTN","RMPRN62",98,0)
 ;;900 O;EXERCISE EQUIPMENT
"RTN","RMPRN62",99,0)
 ;;900 P;HEALING/RESTORATIVE EQUIPMENT
"RTN","RMPRN62",100,0)
 ;;910 A;MED SUP AL/OTH
"RTN","RMPRN62",101,0)
 ;;910 B;BATTERIES
"RTN","RMPRN62",102,0)
 ;;920 A;HOME DIAL EQP
"RTN","RMPRN62",103,0)
 ;;920 B;HOME DIAL SUP
"RTN","RMPRN62",104,0)
 ;;930 A;MOD VANS
"RTN","RMPRN62",105,0)
 ;;930 B;ADAPT EQP AL/OTH
"RTN","RMPRN62",106,0)
 ;;940 A;HISA SC
"RTN","RMPRN62",107,0)
 ;;940 B;HISA NSC
"RTN","RMPRN62",108,0)
 ;;960 A; H&N ALL OTHER
"RTN","RMPRN62",109,0)
 ;;960 A1; H&N INTRAOCULAR LENS
"RTN","RMPRN62",110,0)
 ;;960 A2; H&N HEAD
"RTN","RMPRN62",111,0)
 ;;960 A3; H&N NECK
"RTN","RMPRN62",112,0)
 ;;960 A4; H&N EYES A/O
"RTN","RMPRN62",113,0)
 ;;960 B; ABDOMEN ALL OTHER
"RTN","RMPRN62",114,0)
 ;;960 B1; ABDOMEN STENT
"RTN","RMPRN62",115,0)
 ;;960 B2; ABDOMEN MESH
"RTN","RMPRN62",116,0)
 ;;960 B3; ABDOMEN CATHETER
"RTN","RMPRN62",117,0)
 ;;960 C; UE ALL OTHER
"RTN","RMPRN62",118,0)
 ;;960 C1; UE ARM
"RTN","RMPRN62",119,0)
 ;;960 C2; UE SHOULDER
"RTN","RMPRN62",120,0)
 ;;960 C3; UE HAND
"RTN","RMPRN62",121,0)
 ;;960 D; LE ALL OTHER
"RTN","RMPRN62",122,0)
 ;;960 D1; LE HIP
"RTN","RMPRN62",123,0)
 ;;960 D2; LE KNEE
"RTN","RMPRN62",124,0)
 ;;960 D3; LE FOOT
"RTN","RMPRN62",125,0)
 ;;960 E; THORACIC ALL OTHER
"RTN","RMPRN62",126,0)
 ;;960 E1; THOR PACEMAKER/LEADS
"RTN","RMPRN62",127,0)
 ;;960 E2; THOR ICD/LEADS
"RTN","RMPRN62",128,0)
 ;;960 E3; THOR STENTS
"RTN","RMPRN62",129,0)
 ;;960 E4; THOR VALVES
"RTN","RMPRN62",130,0)
 ;;960 F; DENTAL IMPLANTS
"RTN","RMPRN62",131,0)
 ;;960 G; ALL SCRWS,PLTS,ANCRS,ETC.
"RTN","RMPRN62",132,0)
 ;;960 X; SI UNKNOWNS(ALL)
"RTN","RMPRN62",133,0)
 ;;970 A; BIOLOGICAL IMPLANTS 
"RTN","RMPRN62",134,0)
 ;;999 A;AL/OTH ITEMS
"RTN","RMPRN62",135,0)
 ;;999 P1;PEDS DME
"RTN","RMPRN62",136,0)
 ;;999 P2;ALL OTHER PEDS
"RTN","RMPRN62",137,0)
 ;;999 X;HCPCS NOT GRP
"RTN","RMPRN62",138,0)
 ;;999 Z;NO HCPCS
"RTN","RMPRN62",139,0)
REP ;;R10;* NO LONGER USED *
"RTN","RMPRN62",140,0)
 ;;R10 A;WHEELCHAIR
"RTN","RMPRN62",141,0)
 ;;R10 B;LIFTS
"RTN","RMPRN62",142,0)
 ;;R10 C;NSC VAN MOD
"RTN","RMPRN62",143,0)
 ;;R20 A;LEG A/K
"RTN","RMPRN62",144,0)
 ;;R20 B;* NO LONGER USED *
"RTN","RMPRN62",145,0)
 ;;R20 C;LEG B/K
"RTN","RMPRN62",146,0)
 ;;R20 D;LEG ALL OTHER 
"RTN","RMPRN62",147,0)
 ;;R30;ART ARM,TOTAL
"RTN","RMPRN62",148,0)
 ;;R40;ORTHOSIS TOTAL
"RTN","RMPRN62",149,0)
 ;;R50 A;ORTH SHOE ALL
"RTN","RMPRN62",150,0)
 ;;R50 B;SHOE MOD
"RTN","RMPRN62",151,0)
 ;;R50 C;A/O ITEM SERV
"RTN","RMPRN62",152,0)
 ;;R60 A;AID FOR BLIND
"RTN","RMPRN62",153,0)
 ;;R60 B;EYEGLASS RPR
"RTN","RMPRN62",154,0)
 ;;R60 C;HEAR AID & ACCESS
"RTN","RMPRN62",155,0)
 ;;R60 D;ASSISTIVE LISTENING DEVICES
"RTN","RMPRN62",156,0)
 ;;R60 E;VOICE SYNTHESIZER
"RTN","RMPRN62",157,0)
 ;;R70;HOME DIAL EQU
"RTN","RMPRN62",158,0)
 ;;R80 A;PATIENT LIFTS
"RTN","RMPRN62",159,0)
 ;;R80 B;REPAIR TO ECU
"RTN","RMPRN62",160,0)
 ;;R80 C;MED EQUIP A/O
"RTN","RMPRN62",161,0)
 ;;R80 D;HME DELIVERY/PU
"RTN","RMPRN62",162,0)
 ;;R80 E;TELEHEALTH
"RTN","RMPRN62",163,0)
 ;;R80 F;COMPUTERS
"RTN","RMPRN62",164,0)
 ;;R90;ALL OTHER
"RTN","RMPRN62",165,0)
 ;;R90 A;RECREATIONAL EQUIPMENT
"RTN","RMPRN62",166,0)
 ;;R90 B;TRAINING
"RTN","RMPRN62",167,0)
 ;;R91 A;CONCENTRATOR
"RTN","RMPRN62",168,0)
 ;;R91 B;VENTILATOR
"RTN","RMPRN62",169,0)
 ;;R91 C;EQUIPMENT A/O
"RTN","RMPRN62",170,0)
 ;;R91 D;SERVICE VISIT
"RTN","RMPRN62",171,0)
 ;;R91 E;COMPRESSED O2
"RTN","RMPRN62",172,0)
 ;;R91 F;LIQUID O2(LBS)
"RTN","RMPRN62",173,0)
 ;;R91 G;LIQUID DELIVERY SYSTEM
"RTN","RMPRN62",174,0)
 ;;R91 H;RESPIRATORY EQUIP
"RTN","RMPRN62",175,0)
 ;;R92 A;VAN MODS
"RTN","RMPRN62",176,0)
 ;;R92 B;AUTO ADPT EQUIP
"RTN","RMPRN62",177,0)
 ;;R99 A;SHIPPING
"RTN","RMPRN62",178,0)
 ;;R99 B;NONRESPONSE
"RTN","RMPRN62",179,0)
 ;;R99 P;MISC PEDS
"RTN","RMPRN62",180,0)
 ;;R99 X;HCPCS NOT GRP
"RTN","RMPRN62",181,0)
 ;;R99 Z;NO HCPCS
"RTN","RMPRN62",182,0)
 ;;END
"RTN","RMPRN72")
0^2^B26672171^B24243768
"RTN","RMPRN72",1,0)
RMPRN72 ;Hines OIFO/HNC -NPPD CALCULATIONS ;9/2/04  12:12
"RTN","RMPRN72",2,0)
 ;;3.0;PROSTHETICS;**57,70,84,91,103,134,144,153,159,164**;Feb 09, 1996;Build 3
"RTN","RMPRN72",3,0)
 ;
"RTN","RMPRN72",4,0)
 ; AAC Patch 84, 2/25/04, additions, deletions and change descriptions for Groups and lines
"RTN","RMPRN72",5,0)
 ; AAC Patch 84, Changes description,100 DL,100 GL,900 IL,900 JL,R10 AL,R20 BL,R20 CL,R91 FL.
"RTN","RMPRN72",6,0)
 ; add new lines,100 HL,100 IL,400 HL,900 NL,910 BL,R10 BL,R10 CL,R60 DL.
"RTN","RMPRN72",7,0)
 ;
"RTN","RMPRN72",8,0)
 ; AAC PATCH 91, ADD HCPCs R10 back into the line descriptions because they were not distributed to R10 A 
"RTN","RMPRN72",9,0)
 ; in Patch 84.
"RTN","RMPRN72",10,0)
 ; AAC PATCH 103 - 01/17/05 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",11,0)
 ;
"RTN","RMPRN72",12,0)
 ; AAC PATCH 134 - 01/25/07 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",13,0)
 ;
"RTN","RMPRN72",14,0)
 ; AAC PATCH 144 - 03/03/08 NPPD CATEGORIES/LINES - NEW and REPAIR
"RTN","RMPRN72",15,0)
 ;
"RTN","RMPRN72",16,0)
 ; AAC patch 159 - 05/01/10 - NPPD Categories/lines - New and Repair
"RTN","RMPRN72",17,0)
 ;
"RTN","RMPRN72",18,0)
 ; AAC patch 164 - 01/24/11 - NPPD Categories/lines - New and Repair
"RTN","RMPRN72",19,0)
 ;
"RTN","RMPRN72",20,0)
 ;build array or tmp
"RTN","RMPRN72",21,0)
DES ;description of line numbers
"RTN","RMPRN72",22,0)
 ;;100 AL;MOTORIZED
"RTN","RMPRN72",23,0)
 ;;100 A1L;SCOOTERS
"RTN","RMPRN72",24,0)
 ;;100 BL;MANUAL CUSTOM
"RTN","RMPRN72",25,0)
 ;;100 CL;STANDARD
"RTN","RMPRN72",26,0)
 ;;100 DL;WC ACCESSORIES
"RTN","RMPRN72",27,0)
 ;;100 EL;CUSHION
"RTN","RMPRN72",28,0)
 ;;100 FL;CUSHION CUSTOM
"RTN","RMPRN72",29,0)
 ;;100 GL;LIFTS(INCLUDES WC,SCOOTERS)
"RTN","RMPRN72",30,0)
 ;;100 HL;NSC VAN MOD
"RTN","RMPRN72",31,0)
 ;;100 IL;SCOOTER ACCESSORIES
"RTN","RMPRN72",32,0)
 ;;200 AL;LEG IPOP
"RTN","RMPRN72",33,0)
 ;;200 BL;LEG TEM
"RTN","RMPRN72",34,0)
 ;;200 CL;LEG PART FOOT
"RTN","RMPRN72",35,0)
 ;;200 EL;LEG SYMES
"RTN","RMPRN72",36,0)
 ;;200 FL;LEG B/K
"RTN","RMPRN72",37,0)
 ;;200 GL;LEG A/O
"RTN","RMPRN72",38,0)
 ;;200 HL;LEG A/K
"RTN","RMPRN72",39,0)
 ;;200 IL;LEG COMPONENT
"RTN","RMPRN72",40,0)
 ;;300 AL;ARM B/E
"RTN","RMPRN72",41,0)
 ;;300 BL;ARM A/E
"RTN","RMPRN72",42,0)
 ;;300 CL;COSMETIC GLOVES
"RTN","RMPRN72",43,0)
 ;;300 DL;ARM A/O
"RTN","RMPRN72",44,0)
 ;;300 EL;TERMINAL DEVICES
"RTN","RMPRN72",45,0)
 ;;300 FL;EXT.POWERED,ARM
"RTN","RMPRN72",46,0)
 ;;400 AL;ORTHOSIS ANKLE
"RTN","RMPRN72",47,0)
 ;;400 BL;ORTHOSIS LEG AK
"RTN","RMPRN72",48,0)
 ;;400 CL;ORTHOSIS, SPINAL
"RTN","RMPRN72",49,0)
 ;;400 DL;ORTHOSIS AL/OTH
"RTN","RMPRN72",50,0)
 ;;400 EL;COMP HOSE/BURN GARMENT
"RTN","RMPRN72",51,0)
 ;;400 FL;ORHTOSIS, KNEE
"RTN","RMPRN72",52,0)
 ;;400 GL;* NO LONGER USED *
"RTN","RMPRN72",53,0)
 ;;400 HL;ORHTOSIS,WHO
"RTN","RMPRN72",54,0)
 ;;400 XL;ORTHOTICS UNKNOWN
"RTN","RMPRN72",55,0)
 ;;500 AL;FOOT ORTHOSIS/INSERTS/ARCH SUPPORTS
"RTN","RMPRN72",56,0)
 ;;500 BL;SHOE NON CUSTOM
"RTN","RMPRN72",57,0)
 ;;500 CL;SHOE CUSTOM
"RTN","RMPRN72",58,0)
 ;;500 DL;* NO LONGER USED *
"RTN","RMPRN72",59,0)
 ;;500 EL;* NO LONGER USED *
"RTN","RMPRN72",60,0)
 ;;500 FL;* NO LONGER USED *
"RTN","RMPRN72",61,0)
 ;;600 1L;EYEGLASSES PR
"RTN","RMPRN72",62,0)
 ;;600 AL;* NO LONGER USED *
"RTN","RMPRN72",63,0)
 ;;600 BL;HEAR AID & ACCESS
"RTN","RMPRN72",64,0)
 ;;600 CL;AID FOR BLIND
"RTN","RMPRN72",65,0)
 ;;600 DL;CONT LENS, EA.
"RTN","RMPRN72",66,0)
 ;;600 EL;EAR INSERT/MOLD
"RTN","RMPRN72",67,0)
 ;;600 FL;ASSIST LISTEN DEVICES
"RTN","RMPRN72",68,0)
 ;;600 GL;SPEECH DEVICES
"RTN","RMPRN72",69,0)
 ;;700 AL;EYE
"RTN","RMPRN72",70,0)
 ;;700 BL;FACIAL
"RTN","RMPRN72",71,0)
 ;;700 CL;BODY, OTHER
"RTN","RMPRN72",72,0)
 ;;700 DL;BREAST PROSTHESIS
"RTN","RMPRN72",73,0)
 ;;800 AL;OXYGEN EQP
"RTN","RMPRN72",74,0)
 ;;800 BL;OXYGEN CONCEN
"RTN","RMPRN72",75,0)
 ;;800 CL;MOVED TO REPAIR
"RTN","RMPRN72",76,0)
 ;;800 DL;OXYGEN, SUPPLIES
"RTN","RMPRN72",77,0)
 ;;800 EL;MOVED TO REPAIR
"RTN","RMPRN72",78,0)
 ;;800 FL;VENTILATOR, A/O
"RTN","RMPRN72",79,0)
 ;;800 GL;RESPIRATORY EQUIPMENT
"RTN","RMPRN72",80,0)
 ;;800 HL;RESPIRATORY SUPPLIES
"RTN","RMPRN72",81,0)
 ;;900 AL;WALKING AIDS
"RTN","RMPRN72",82,0)
 ;;900 BL;PATIENT LIFT
"RTN","RMPRN72",83,0)
 ;;900 CL;BED HOSP STD
"RTN","RMPRN72",84,0)
 ;;900 DL;BED HOSP SPEC
"RTN","RMPRN72",85,0)
 ;;900 EL;MATTRESS STAN
"RTN","RMPRN72",86,0)
 ;;900 FL;MATTRESS SPEC
"RTN","RMPRN72",87,0)
 ;;900 GL;BED, ACCESSORIES
"RTN","RMPRN72",88,0)
 ;;900 HL;ENVIRON CONTR
"RTN","RMPRN72",89,0)
 ;;900 IL;HOME SAFETY EQUIPMENT
"RTN","RMPRN72",90,0)
 ;;900 JL;INSTALLATION/LABOR
"RTN","RMPRN72",91,0)
 ;;900 KL;MED EQP AL/OTH
"RTN","RMPRN72",92,0)
 ;;900 LL;RECREATIONAL EQUIPMENT
"RTN","RMPRN72",93,0)
 ;;900 ML;COMPUTER EQUIP
"RTN","RMPRN72",94,0)
 ;;900 NL;TELEHEALTH
"RTN","RMPRN72",95,0)
 ;;900 OL;EXERCISE EQUIPMENT
"RTN","RMPRN72",96,0)
 ;;900 PL;HEALING/RESTORATIVE EQUIPMENT
"RTN","RMPRN72",97,0)
 ;;910 AL;MED SUP AL/OTH
"RTN","RMPRN72",98,0)
 ;;910 BL;BATTERIES
"RTN","RMPRN72",99,0)
 ;;920 AL;HOME DIAL EQP
"RTN","RMPRN72",100,0)
 ;;920 BL;HOME DIAL SUP
"RTN","RMPRN72",101,0)
 ;;930 AL;MOD VANS
"RTN","RMPRN72",102,0)
 ;;930 BL;ADAPT EQP AL/OTH
"RTN","RMPRN72",103,0)
 ;;940 AL;HISA SC
"RTN","RMPRN72",104,0)
 ;;940 BL;HISA NSC
"RTN","RMPRN72",105,0)
 ;;960 AL;H&N ALL OTHER
"RTN","RMPRN72",106,0)
 ;;960 A1L; H&N INTRAOCULAR LENS
"RTN","RMPRN72",107,0)
 ;;960 A2L; H&N HEAD
"RTN","RMPRN72",108,0)
 ;;960 A3L; H&N NECK
"RTN","RMPRN72",109,0)
 ;;960 A4L; H&N EYES A/O
"RTN","RMPRN72",110,0)
 ;;960 BL;ABDOMEN ALL OTHER
"RTN","RMPRN72",111,0)
 ;;960 B1L;ABDOMEN STENT
"RTN","RMPRN72",112,0)
 ;;960 B2L;ABDOMEN MESH
"RTN","RMPRN72",113,0)
 ;;960 B3L;ABDOMEN CATHETER
"RTN","RMPRN72",114,0)
 ;;960 CL;UE ALL OTHER
"RTN","RMPRN72",115,0)
 ;;960 C1L;UE ARM
"RTN","RMPRN72",116,0)
 ;;960 C2L;UE SHOULDER
"RTN","RMPRN72",117,0)
 ;;960 C3L;UE HAND
"RTN","RMPRN72",118,0)
 ;;960 DL;LE ALL OTHER
"RTN","RMPRN72",119,0)
 ;;960 D1L;LE HIP
"RTN","RMPRN72",120,0)
 ;;960 D2L;LE KNEE
"RTN","RMPRN72",121,0)
 ;;960 D3L;LE FOOT
"RTN","RMPRN72",122,0)
 ;;960 EL;THORACIC ALL OTHER
"RTN","RMPRN72",123,0)
 ;;960 E1L;THOR PACEMAKER/LEADS
"RTN","RMPRN72",124,0)
 ;;960 E2L;THOR ICD/LEADS
"RTN","RMPRN72",125,0)
 ;;960 E3L;THOR STENTS
"RTN","RMPRN72",126,0)
 ;;960 E4L;THOR VALVE
"RTN","RMPRN72",127,0)
 ;;960 FL;DENTAL IMPLANTS
"RTN","RMPRN72",128,0)
 ;;960 GL;ALL SCRWS,PLTS,ANCRS,ETC.
"RTN","RMPRN72",129,0)
 ;;960 XL;SI UNKNOWNS(ALL)
"RTN","RMPRN72",130,0)
 ;;970 AL; BIOLOGICAL IMPLANTS
"RTN","RMPRN72",131,0)
 ;;999 AL;AL/OTH ITEMS
"RTN","RMPRN72",132,0)
 ;;999 P1L;PEDS DME
"RTN","RMPRN72",133,0)
 ;;999 P2L;ALL OTHER PEDS
"RTN","RMPRN72",134,0)
 ;;999 XL;HCPCS NOT GRP
"RTN","RMPRN72",135,0)
 ;;999 ZL;NO HCPCS
"RTN","RMPRN72",136,0)
REP ;;R10L;* NO LONGER USED *
"RTN","RMPRN72",137,0)
 ;;R10 AL;WHEELCHAIR
"RTN","RMPRN72",138,0)
 ;;R10 BL;LIFTS
"RTN","RMPRN72",139,0)
 ;;R10 CL;NSC VAN MOD
"RTN","RMPRN72",140,0)
 ;;R20 AL;LEG A/K
"RTN","RMPRN72",141,0)
 ;;R20 BL;* NO LONGER USED *
"RTN","RMPRN72",142,0)
 ;;R20 CL;LEG B/K
"RTN","RMPRN72",143,0)
 ;;R20 DL;LEG ALL OTHER 
"RTN","RMPRN72",144,0)
 ;;R30L;ART ARM,TOTAL
"RTN","RMPRN72",145,0)
 ;;R40L;ORTHOSIS TOTAL
"RTN","RMPRN72",146,0)
 ;;R50 AL;ORTH SHOE ALL
"RTN","RMPRN72",147,0)
 ;;R50 BL;SHOE MOD
"RTN","RMPRN72",148,0)
 ;;R50 CL;A/O ITEM SERV
"RTN","RMPRN72",149,0)
 ;;R60 AL;AID FOR BLIND
"RTN","RMPRN72",150,0)
 ;;R60 BL;EYEGLASS RPR
"RTN","RMPRN72",151,0)
 ;;R60 CL;HEAR AID & ACCESS
"RTN","RMPRN72",152,0)
 ;;R60 DL;ASSISTIVE LISTENING DEVICES
"RTN","RMPRN72",153,0)
 ;;R60 EL;VOICE SYNTHESIZER
"RTN","RMPRN72",154,0)
 ;;R70L;HOME DIAL EQU
"RTN","RMPRN72",155,0)
 ;;R80 AL;PATIENT LIFTS
"RTN","RMPRN72",156,0)
 ;;R80 BL;REPAIR TO ECU
"RTN","RMPRN72",157,0)
 ;;R80 CL;MED EQUIP A/O
"RTN","RMPRN72",158,0)
 ;;R80 DL;HME DELIVERY/PU
"RTN","RMPRN72",159,0)
 ;;R80 EL;TELEHEALTH
"RTN","RMPRN72",160,0)
 ;;R80 FL;COMPUTERS
"RTN","RMPRN72",161,0)
 ;;R90L;ALL OTHER
"RTN","RMPRN72",162,0)
 ;;R90 AL;RECREATIONAL EQUIPMENT
"RTN","RMPRN72",163,0)
 ;;R90 BL;TRAINING
"RTN","RMPRN72",164,0)
 ;;R91 AL;CONCENTRATOR
"RTN","RMPRN72",165,0)
 ;;R91 BL;VENTILATOR
"RTN","RMPRN72",166,0)
 ;;R91 CL;EQUIPMENT A/O
"RTN","RMPRN72",167,0)
 ;;R91 DL;SERVICE VISIT
"RTN","RMPRN72",168,0)
 ;;R91 EL;COMPRESSED O2
"RTN","RMPRN72",169,0)
 ;;R91 FL;LIQUID O2(LBS)
"RTN","RMPRN72",170,0)
 ;;R91 GL;LIQUID DELIVERY SYSTEM
"RTN","RMPRN72",171,0)
 ;;R91 HL;RESPIRATORY EQUIP
"RTN","RMPRN72",172,0)
 ;;R92 AL;VAN MODS
"RTN","RMPRN72",173,0)
 ;;R92 BL;AUTO ADPT EQUIP
"RTN","RMPRN72",174,0)
 ;;R99 AL;SHIPPING
"RTN","RMPRN72",175,0)
 ;;R99 BL;NONRESPONSE
"RTN","RMPRN72",176,0)
 ;;R99 PL;MISC PEDS
"RTN","RMPRN72",177,0)
 ;;R99 XL;HCPCS NOT GRP
"RTN","RMPRN72",178,0)
 ;;R99 ZL;NO HCPCS
"RTN","RMPRN72",179,0)
 ;;END
"VER")
8.0^22.0
"BLD",7821,6)
^140
**END**
**END**
