Released GMPL*2*52 SEQ #46
Extracted from mail message
**KIDS**:GMPL*2.0*52^

**INSTALL NAME**
GMPL*2.0*52
"BLD",10931,0)
GMPL*2.0*52^PROBLEM LIST^0^3180619^y
"BLD",10931,4,0)
^9.64PA^^
"BLD",10931,6)
2^
"BLD",10931,6.3)
5
"BLD",10931,"ABPKG")
n
"BLD",10931,"KRN",0)
^9.67PA^779.2^20
"BLD",10931,"KRN",.4,0)
.4
"BLD",10931,"KRN",.401,0)
.401
"BLD",10931,"KRN",.402,0)
.402
"BLD",10931,"KRN",.403,0)
.403
"BLD",10931,"KRN",.5,0)
.5
"BLD",10931,"KRN",.84,0)
.84
"BLD",10931,"KRN",3.6,0)
3.6
"BLD",10931,"KRN",3.8,0)
3.8
"BLD",10931,"KRN",9.2,0)
9.2
"BLD",10931,"KRN",9.8,0)
9.8
"BLD",10931,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10931,"KRN",9.8,"NM",1,0)
GMPLNTRT^^0^B92790041
"BLD",10931,"KRN",9.8,"NM","B","GMPLNTRT",1)

"BLD",10931,"KRN",19,0)
19
"BLD",10931,"KRN",19.1,0)
19.1
"BLD",10931,"KRN",101,0)
101
"BLD",10931,"KRN",409.61,0)
409.61
"BLD",10931,"KRN",771,0)
771
"BLD",10931,"KRN",779.2,0)
779.2
"BLD",10931,"KRN",870,0)
870
"BLD",10931,"KRN",8989.51,0)
8989.51
"BLD",10931,"KRN",8989.52,0)
8989.52
"BLD",10931,"KRN",8994,0)
8994
"BLD",10931,"KRN","B",.4,.4)

"BLD",10931,"KRN","B",.401,.401)

"BLD",10931,"KRN","B",.402,.402)

"BLD",10931,"KRN","B",.403,.403)

"BLD",10931,"KRN","B",.5,.5)

"BLD",10931,"KRN","B",.84,.84)

"BLD",10931,"KRN","B",3.6,3.6)

"BLD",10931,"KRN","B",3.8,3.8)

"BLD",10931,"KRN","B",9.2,9.2)

"BLD",10931,"KRN","B",9.8,9.8)

"BLD",10931,"KRN","B",19,19)

"BLD",10931,"KRN","B",19.1,19.1)

"BLD",10931,"KRN","B",101,101)

"BLD",10931,"KRN","B",409.61,409.61)

"BLD",10931,"KRN","B",771,771)

"BLD",10931,"KRN","B",779.2,779.2)

"BLD",10931,"KRN","B",870,870)

"BLD",10931,"KRN","B",8989.51,8989.51)

"BLD",10931,"KRN","B",8989.52,8989.52)

"BLD",10931,"KRN","B",8994,8994)

"BLD",10931,"QUES",0)
^9.62^^
"BLD",10931,"REQB",0)
^9.611^1^1
"BLD",10931,"REQB",1,0)
GMPL*2.0*36^1
"BLD",10931,"REQB","B","GMPL*2.0*36",1)

"MBREQ")
0
"PKG",394,-1)
1^1
"PKG",394,0)
PROBLEM LIST^GMPL^Automated Patient Problem List
"PKG",394,20,0)
^9.402P^^
"PKG",394,22,0)
^9.49I^1^1
"PKG",394,22,1,0)
2.0^2940825^2950304
"PKG",394,22,1,"PAH",1,0)
52^3180619^33308
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMPLNTRT")
0^1^B92790041^B91442393
"RTN","GMPLNTRT",1,0)
GMPLNTRT ;ISL/JER - Problem List NTRT Mapping Follow-up Report ; 6/19/18 12:53pm
"RTN","GMPLNTRT",2,0)
 ;;2.0;Problem List;**36,52**;Aug 25, 1994;Build 5
"RTN","GMPLNTRT",3,0)
 ;
"RTN","GMPLNTRT",4,0)
 ; ICR #664      - DIVISION^VAUTOMA
"RTN","GMPLNTRT",5,0)
 ;     #2055     - $$EXTERNAL^DILFD
"RTN","GMPLNTRT",6,0)
 ;     #2056     - $$GET1^DIQ
"RTN","GMPLNTRT",7,0)
 ;     #3444     - ^DG(43,1
"RTN","GMPLNTRT",8,0)
 ;     #3799     - $$FMTE^XLFDT
"RTN","GMPLNTRT",9,0)
 ;     #4558     - $$LEAP^XLFDT3
"RTN","GMPLNTRT",10,0)
 ;     #4631     - $$NOW^XLFDT
"RTN","GMPLNTRT",11,0)
 ;     #10000    - %, %I, %T, %Y Local vars
"RTN","GMPLNTRT",12,0)
 ;     #10063    - ^%ZTLOAD
"RTN","GMPLNTRT",13,0)
 ;     #10086    - ^%ZIS Routine & IO, IOF, ION, IOSL, & IOST Local Vars
"RTN","GMPLNTRT",14,0)
 ;     #10089    - ^%ZISC Routine & IO("Q") Local Var
"RTN","GMPLNTRT",15,0)
 ;     #10104    - $$LOW^XLFSTR, $$UP^XLFSTR
"RTN","GMPLNTRT",16,0)
 ;     #10112    - $$NAME^VASITE, $$SITE^VASITE
"RTN","GMPLNTRT",17,0)
 ;     #10114    - %ZIS Local Var
"RTN","GMPLNTRT",18,0)
 ;
"RTN","GMPLNTRT",19,0)
MAIN ; Main subroutine
"RTN","GMPLNTRT",20,0)
 N DIC,DIRUT,BADDIV,SELDIV,GMPLEDT,GMPLLDT,GMPLNTST,GMPLDI,VAUTD,ZTRTN,%I,%T,%Y,POP,GMPL1PR,GMPLPR,GMPLPCOM
"RTN","GMPLNTRT",21,0)
 S GMPLPR=0
"RTN","GMPLNTRT",22,0)
 W !!,$$CENTER^GMPLUTL1("--- Problem List NTRT Mapping Follow-up Report ---"),!
"RTN","GMPLNTRT",23,0)
 D SELDIV(.GMPLDI) Q:'$D(GMPLDI)!$D(DIRUT)
"RTN","GMPLNTRT",24,0)
 W !
"RTN","GMPLNTRT",25,0)
 S GMPLNTST=$P($$READ^GMPLUTL1("SA^0:All;1:Pending;2:Completed","NTRT Status? ","ALL","Indicate the NTRT Status for the report."),U)
"RTN","GMPLNTRT",26,0)
 I $D(DIRUT) Q
"RTN","GMPLNTRT",27,0)
 W !
"RTN","GMPLNTRT",28,0)
 S GMPL1PR=$$READ^GMPLUTL1("YA","Specific Provider(s)? ","NO","Indicate whether you would like to run the report for one or more specific Providers.")
"RTN","GMPLNTRT",29,0)
 I $D(DIRUT) Q
"RTN","GMPLNTRT",30,0)
 I +GMPL1PR D PROVSEL(.GMPLPR) Q:'+$G(GMPLPR)!+$G(DIROUT)
"RTN","GMPLNTRT",31,0)
 W !
"RTN","GMPLNTRT",32,0)
 S GMPLEDT=+$$EDATE^GMPLUTL1("Modification","","T-30")
"RTN","GMPLNTRT",33,0)
 W !
"RTN","GMPLNTRT",34,0)
 I GMPLEDT'>0 Q
"RTN","GMPLNTRT",35,0)
 S GMPLLDT=+$$LDATE^GMPLUTL1("Modification","","NOW")
"RTN","GMPLNTRT",36,0)
 W !
"RTN","GMPLNTRT",37,0)
 I GMPLLDT'>0 Q
"RTN","GMPLNTRT",38,0)
 S ZTRTN="ENTRY^GMPLNTRT"
"RTN","GMPLNTRT",39,0)
DEVICE ; Device handling
"RTN","GMPLNTRT",40,0)
 ; Call with: ZTRTN
"RTN","GMPLNTRT",41,0)
 N %ZIS
"RTN","GMPLNTRT",42,0)
 S %ZIS="Q" D ^%ZIS Q:POP
"RTN","GMPLNTRT",43,0)
 G:$D(IO("Q")) QUE
"RTN","GMPLNTRT",44,0)
NOQUE ; Call report directly
"RTN","GMPLNTRT",45,0)
 D @ZTRTN
"RTN","GMPLNTRT",46,0)
 Q
"RTN","GMPLNTRT",47,0)
QUE ; Queue output
"RTN","GMPLNTRT",48,0)
 N %,ZTDTH,ZTIO,ZTSAVE,ZTSK
"RTN","GMPLNTRT",49,0)
 Q:'$D(ZTRTN)
"RTN","GMPLNTRT",50,0)
 K IO("Q") F %="DA","DFN","GMPL*" S ZTSAVE(%)=""
"RTN","GMPLNTRT",51,0)
 S:'$D(ZTDESC) ZTDESC="PRINT NTRT FOLLOW-UP REPORT" S ZTIO=ION
"RTN","GMPLNTRT",52,0)
 D ^%ZTLOAD W !,$S($D(ZTSK):"Request Queued!",1:"Request Cancelled!")
"RTN","GMPLNTRT",53,0)
 K ZTSK,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE
"RTN","GMPLNTRT",54,0)
 D HOME^%ZIS
"RTN","GMPLNTRT",55,0)
 Q
"RTN","GMPLNTRT",56,0)
PROVSEL(GMPLY) ; Select Providers
"RTN","GMPLNTRT",57,0)
 N DIRUT,GMPLQUIT,GMPLPRSN,GMPLI,GMPLPRMT,GMPLVBCUC,GMPLSCRN,GMPLHLP S (GMPLY,GMPLI,GMPLQUIT)=0
"RTN","GMPLNTRT",58,0)
 ; Identify User Class for VBC Line Count
"RTN","GMPLNTRT",59,0)
 S GMPLHLP="Please choose a KNOWN Provider (Duplicates not allowed)."
"RTN","GMPLNTRT",60,0)
 S GMPLSCRN="I '$D(GMPLY(""I"",+Y)),$$CLINUSER^ORQQPL1(+Y)"
"RTN","GMPLNTRT",61,0)
 W !!,"Select Provider(s):",!
"RTN","GMPLNTRT",62,0)
 F  D  Q:+GMPLQUIT
"RTN","GMPLNTRT",63,0)
 . S GMPLI=GMPLI+1,GMPLPRMT=$J(GMPLI,3)_")  "
"RTN","GMPLNTRT",64,0)
 . S GMPLPRSN=$$READ^GMPLUTL1("PAO^200:AEMQ",GMPLPRMT,"",GMPLHLP,GMPLSCRN)
"RTN","GMPLNTRT",65,0)
 . I +GMPLPRSN'>0 S GMPLQUIT=1 Q
"RTN","GMPLNTRT",66,0)
 . S GMPLY=GMPLI,GMPLY(GMPLI)=GMPLPRSN,GMPLY("I",+GMPLPRSN)=GMPLI
"RTN","GMPLNTRT",67,0)
 W !
"RTN","GMPLNTRT",68,0)
 Q
"RTN","GMPLNTRT",69,0)
SELDIV(GMPLDI) ; Select divisions
"RTN","GMPLNTRT",70,0)
 ;
"RTN","GMPLNTRT",71,0)
 ; Output - SELDIV  -1= user ^ at prompt if multidivisional
"RTN","GMPLNTRT",72,0)
 ;                   0= institution file pointer missing for
"RTN","GMPLNTRT",73,0)
 ;                      division entry
"RTN","GMPLNTRT",74,0)
 ;                   1= successful division selection
"RTN","GMPLNTRT",75,0)
 ;          BADDIV    = comma-delimited list of bad divisions (if any)
"RTN","GMPLNTRT",76,0)
 ;          GMPLDI(  undefined= user <cr> for all divisions or ^ at prompt
"RTN","GMPLNTRT",77,0)
 ;                             if multidivisional
"RTN","GMPLNTRT",78,0)
 ;                  defined= user selected one or more divisions if
"RTN","GMPLNTRT",79,0)
 ;                           multidivisional, or pre-selection of
"RTN","GMPLNTRT",80,0)
 ;                           division file entry if not multidivisional;
"RTN","GMPLNTRT",81,0)
 ;                           i.e.: GMPLDI(file #40.8 ien)= Institution
"RTN","GMPLNTRT",82,0)
 ;                           file pointer for file #40.8 entry
"RTN","GMPLNTRT",83,0)
 N DIRUT,DTOUT,DUOUT,GMPLI,VAUTD,Y
"RTN","GMPLNTRT",84,0)
 K SELDIV,GMPLDI,BADDIV
"RTN","GMPLNTRT",85,0)
 ; -- Determine if facility is multidivisional
"RTN","GMPLNTRT",86,0)
 I $P($G(^DG(43,1,"GL")),U,2) D
"RTN","GMPLNTRT",87,0)
 . D DIVISION^VAUTOMA
"RTN","GMPLNTRT",88,0)
 . I Y<0 S SELDIV=-1 Q
"RTN","GMPLNTRT",89,0)
 . I VAUTD=1 S SELDIV=1 Q
"RTN","GMPLNTRT",90,0)
 . S GMPLI=0 F  S GMPLI=$O(VAUTD(GMPLI)) Q:'GMPLI  D ONE(GMPLI,.VAUTD,.GMPLDI)
"RTN","GMPLNTRT",91,0)
 E  S GMPLI=$$PRIM^VASITE D ONE(GMPLI,.VAUTD)
"RTN","GMPLNTRT",92,0)
 Q:SELDIV=-1
"RTN","GMPLNTRT",93,0)
 I +SELDIV=0 D  Q:'$D(GMPLDI)
"RTN","GMPLNTRT",94,0)
 . W !!,"Inconsistencies found between the MEDICAL CENTER DIVISION FILE, the INSTITUTION"
"RTN","GMPLNTRT",95,0)
 . W !,"FILE and/or STATION NUMBER (TIME SENSITIVE) FILE for the:",!!,$S($G(BADDIV)]"":BADDIV_" division"_$S($L(BADDIV,",")>1:"s",1:""),1:"a division you selected"),"."
"RTN","GMPLNTRT",96,0)
 . W !!,"Please contact the National Support team."
"RTN","GMPLNTRT",97,0)
 . I '$D(GMPLDI) W ! S:'$$READ^GMPLUTL1("E") DIRUT=1
"RTN","GMPLNTRT",98,0)
 I $D(GMPLDI) D
"RTN","GMPLNTRT",99,0)
 . N GMPLK
"RTN","GMPLNTRT",100,0)
 . S GMPLK=0 F  S GMPLK=$O(GMPLDI(GMPLK)) Q:'GMPLK  D
"RTN","GMPLNTRT",101,0)
 . . S GMPLDI("INST",GMPLDI(GMPLK))=GMPLK
"RTN","GMPLNTRT",102,0)
 . . S GMPLDI("ENTRIES")=$G(GMPLDI("ENTRIES"))_GMPLK_";"
"RTN","GMPLNTRT",103,0)
 E  S GMPLDI("ENTRIES")="ALL DIVISIONS"
"RTN","GMPLNTRT",104,0)
 Q
"RTN","GMPLNTRT",105,0)
 ;
"RTN","GMPLNTRT",106,0)
ONE(GMPLI,VAUTD,GMPLDI) ; Input - GMPLI  Medical Center Division file (#40.8) IEN
"RTN","GMPLNTRT",107,0)
 N GMPLIFP
"RTN","GMPLNTRT",108,0)
 S GMPLIFP=$P($$SITE^VASITE(,GMPLI),U) I GMPLIFP>0 D
"RTN","GMPLNTRT",109,0)
 . S GMPLDI(GMPLI)=GMPLIFP,SELDIV=1
"RTN","GMPLNTRT",110,0)
 E  D
"RTN","GMPLNTRT",111,0)
 . S SELDIV=0,BADDIV=$G(BADDIV)_$S($L($G(BADDIV)):", ",1:"")_$G(VAUTD(GMPLI))
"RTN","GMPLNTRT",112,0)
 Q
"RTN","GMPLNTRT",113,0)
 ;
"RTN","GMPLNTRT",114,0)
ENTRY ; Build & Print Report
"RTN","GMPLNTRT",115,0)
 N GMPLA
"RTN","GMPLNTRT",116,0)
 S GMPLA=$NA(^TMP("GMPLNTRT",$J))
"RTN","GMPLNTRT",117,0)
 U IO
"RTN","GMPLNTRT",118,0)
 D GATHER(.GMPLDI,GMPLA,GMPLEDT,GMPLLDT,GMPLNTST,.GMPLPR)
"RTN","GMPLNTRT",119,0)
 D REPORT(GMPLA,GMPLEDT,GMPLLDT)
"RTN","GMPLNTRT",120,0)
 K @GMPLA
"RTN","GMPLNTRT",121,0)
 D ^%ZISC
"RTN","GMPLNTRT",122,0)
 Q
"RTN","GMPLNTRT",123,0)
GATHER(GMPLDI,GMPLA,GMPLEDT,GMPLLDT,GMPLNTST,GMPLPR) ; Gather records that satisfy criteria
"RTN","GMPLNTRT",124,0)
 N GMPLDA,GMPLDT,GMPLNOS,GMPLPOP,GMPLST0,GMPLST1  K @GMPLA
"RTN","GMPLNTRT",125,0)
 S GMPLNOS=+$$NOS^GMPLX,GMPLDA="",GMPLPOP=0
"RTN","GMPLNTRT",126,0)
 S GMPLST0=$S(GMPLNTST=0:1,1:GMPLNTST),GMPLST1=$S(GMPLNTST=0:2,1:GMPLNTST)
"RTN","GMPLNTRT",127,0)
 ; Insure inclusive early date/time by subtracting one minute before $ORDER
"RTN","GMPLNTRT",128,0)
 S GMPLDT=$$FMADD^XLFDT(GMPLEDT,0,0,-1)
"RTN","GMPLNTRT",129,0)
 ; Insure inclusive end date/time by appending time of 23:59 if time not indicated
"RTN","GMPLNTRT",130,0)
 I $L(GMPLLDT,".")=1 S $P(GMPLLDT,".",2)="2359"
"RTN","GMPLNTRT",131,0)
 F  S GMPLDT=$O(^AUPNPROB("DM",GMPLDT)) Q:(+GMPLDT>GMPLLDT)!(+GMPLDT'>0)  D  Q:+GMPLPOP
"RTN","GMPLNTRT",132,0)
 . N GMPLSTI F GMPLSTI=GMPLST0:1:GMPLST1 D  Q:+GMPLPOP
"RTN","GMPLNTRT",133,0)
 . . N GMPLDA S GMPLDA=0
"RTN","GMPLNTRT",134,0)
 . . F  S GMPLDA=$O(^AUPNPROB("DM",GMPLDT,GMPLSTI,GMPLDA)) Q:+GMPLDA'>0  D  Q:+GMPLPOP
"RTN","GMPLNTRT",135,0)
 . . . N GMPLD0,GMPLD1,GMPLD800,GMPLDIV,GMPLMDT,GMPLRPR,GMPLPTNM,GMPLPTL4,GMPLNARR
"RTN","GMPLNTRT",136,0)
 . . . N GMPLSVC,GMPLSVCA,GMPLSVCN,GMPLCL,GMPLCLA,GMPLCLN,GMPLSCTC,GMPLSTAT
"RTN","GMPLNTRT",137,0)
 . . . S GMPLD0=$G(^AUPNPROB(GMPLDA,0)),GMPLD1=$G(^(1)),GMPLD800=$G(^(800))
"RTN","GMPLNTRT",138,0)
 . . . S GMPLMDT=$P(GMPLD0,U,3)
"RTN","GMPLNTRT",139,0)
 . . . I GMPLMDT<GMPLEDT S GMPLPOP=1 Q
"RTN","GMPLNTRT",140,0)
 . . . I GMPLMDT>GMPLLDT Q
"RTN","GMPLNTRT",141,0)
 . . . S GMPLRPR=$P(GMPLD1,U,5),GMPLDIV=$P(GMPLD0,U,6),GMPLPTNM=$P(GMPLD0,U,2)
"RTN","GMPLNTRT",142,0)
 . . . I +$G(GMPLPR),'$D(GMPLPR("I",+GMPLRPR)) Q
"RTN","GMPLNTRT",143,0)
 . . . I $S(GMPLDI("ENTRIES")="ALL DIVISIONS":0,$D(GMPLDI("INST",+GMPLDIV)):0,1:1) Q
"RTN","GMPLNTRT",144,0)
 . . . S GMPLSVC=$P(GMPLD1,U,6),GMPLCL=$P(GMPLD1,U,8),GMPLSCTC=$P(GMPLD800,U)
"RTN","GMPLNTRT",145,0)
 . . . S GMPLSVCA=$S(GMPLSVC]"":$E($$GET1^DIQ(49,GMPLSVC,1),1,6),1:"n/a")
"RTN","GMPLNTRT",146,0)
 . . . S GMPLSVCN=$S(GMPLSVC]"":$E($$GET1^DIQ(49,GMPLSVC,.01),1,6),1:"n/a")
"RTN","GMPLNTRT",147,0)
 . . . S GMPLSVCA=$S(GMPLSVCA]"":GMPLSVCA,1:GMPLSVCN)
"RTN","GMPLNTRT",148,0)
 . . . S GMPLCLA=$S(GMPLCL]"":$E($$GET1^DIQ(44,GMPLCL,1),1,6),1:"n/a")
"RTN","GMPLNTRT",149,0)
 . . . S GMPLCLN=$S(GMPLCL]"":$E($$GET1^DIQ(44,GMPLCL,.01),1,6),1:"n/a")
"RTN","GMPLNTRT",150,0)
 . . . S GMPLCLA=$S(GMPLCLA]"":GMPLCLA,1:GMPLCLN)
"RTN","GMPLNTRT",151,0)
 . . . S GMPLDIV=$S(GMPLDIV]"":$$EXTERNAL^DILFD(9000011,.06,"",GMPLDIV),1:"DIVISION UNKNOWN")
"RTN","GMPLNTRT",152,0)
 . . . S GMPLRPR=$S(GMPLRPR=0:"n/a",GMPLRPR]"":$$EXTERNAL^DILFD(9000011,1.05,"",GMPLRPR),1:"n/a")
"RTN","GMPLNTRT",153,0)
 . . . S GMPLNARR=$$EXTERNAL^DILFD(9000011,.05,"",$P(GMPLD0,U,5))
"RTN","GMPLNTRT",154,0)
 . . . S GMPLPTL4=$E($$GET1^DIQ(2,$P(GMPLD0,U,2),.09),6,9) S:GMPLPTL4']"" GMPLPTL4="UNKN"
"RTN","GMPLNTRT",155,0)
 . . . S GMPLPTNM=$$EXTERNAL^DILFD(9000011,.02,"",$P(GMPLD0,U,2))_"|"_GMPLPTL4
"RTN","GMPLNTRT",156,0)
 . . . S GMPLSTAT=$$EXTERNAL^DILFD(9000011,80005,"",$P(GMPLD800,U,5))
"RTN","GMPLNTRT",157,0)
 . . . S @GMPLA@(GMPLDIV,GMPLRPR,GMPLPTNM,GMPLMDT,GMPLDA)=GMPLNARR_U_GMPLSVCA_U_GMPLCLA_U_GMPLSCTC_U_GMPLSTAT
"RTN","GMPLNTRT",158,0)
 Q
"RTN","GMPLNTRT",159,0)
REPORT(GMPLA,GMPLEDT,GMPLLDT) ; Generate report
"RTN","GMPLNTRT",160,0)
 N GMPLDIV,GMPLRTM,DIRUT,DTOUT,DUOUT,GMPLSITE,GMPLPG
"RTN","GMPLNTRT",161,0)
 N GMPLSHDR,EQLN S $P(EQLN,"-",11)="",GMPLPG=0
"RTN","GMPLNTRT",162,0)
 I $D(ZTQUEUED) S ZTREQ="@" ; Tell TaskMan to delete Task log entry
"RTN","GMPLNTRT",163,0)
 U IO
"RTN","GMPLNTRT",164,0)
 S GMPLRTM=$$NOW^XLFDT,GMPLSITE=$S($$NAME^VASITE]"":$$NAME^VASITE,1:$P($$SITE^VASITE,U,2))
"RTN","GMPLNTRT",165,0)
 I '$D(@GMPLA) D  Q
"RTN","GMPLNTRT",166,0)
 . D HEADER("",GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)
"RTN","GMPLNTRT",167,0)
 . W:$$CONTINUE("",GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG) !
"RTN","GMPLNTRT",168,0)
 . W:$$CONTINUE("",GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG) "No Problems found for selected parameters...",!
"RTN","GMPLNTRT",169,0)
 . I ($E(IOST)="C"),($E(IOSL,1,3)'=999) S:'+$$STOP^GMPLUTL1("",1) DIRUT=1
"RTN","GMPLNTRT",170,0)
 S GMPLDIV=0
"RTN","GMPLNTRT",171,0)
 F  S GMPLDIV=$O(@GMPLA@(GMPLDIV)) Q:GMPLDIV']""  D  Q:$D(DIRUT)
"RTN","GMPLNTRT",172,0)
 . N GMPLRPR S GMPLRPR=""
"RTN","GMPLNTRT",173,0)
 . D HEADER(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)
"RTN","GMPLNTRT",174,0)
 . F  S GMPLRPR=$O(@GMPLA@(GMPLDIV,GMPLRPR)) Q:GMPLRPR']""  D  Q:$D(DIRUT)
"RTN","GMPLNTRT",175,0)
 . . N GMPLPT S GMPLPT=0
"RTN","GMPLNTRT",176,0)
 . . F  S GMPLPT=$O(@GMPLA@(GMPLDIV,GMPLRPR,GMPLPT)) Q:GMPLPT']""  D  Q:$D(DIRUT)
"RTN","GMPLNTRT",177,0)
 . . . N GMPLMDT S GMPLMDT=0
"RTN","GMPLNTRT",178,0)
 . . . F  S GMPLMDT=$O(@GMPLA@(GMPLDIV,GMPLRPR,GMPLPT,GMPLMDT)) Q:+GMPLMDT'>0  D  Q:$D(DIRUT)
"RTN","GMPLNTRT",179,0)
 . . . . N GMPLDA S GMPLDA=0
"RTN","GMPLNTRT",180,0)
 . . . . F  S GMPLDA=$O(@GMPLA@(GMPLDIV,GMPLRPR,GMPLPT,GMPLMDT,GMPLDA)) Q:+GMPLDA'>0  D  Q:$D(DIRUT)
"RTN","GMPLNTRT",181,0)
 . . . . . N GMPLD,GMPLNARR,GMPLPRNM,GMPLPTNM,GMPLSVC,GMPLCLOC,GMPLSCTC,GMPLICD,GMPLSTAT,GMPLNI
"RTN","GMPLNTRT",182,0)
 . . . . . S GMPLD=$G(@GMPLA@(GMPLDIV,GMPLRPR,GMPLPT,GMPLMDT,GMPLDA))
"RTN","GMPLNTRT",183,0)
 . . . . . S GMPLNARR=$$WRAP^GMPLX1($P(GMPLD,U),76),GMPLSVC=$P(GMPLD,U,2),GMPLCLOC=$P(GMPLD,U,3),GMPLSCTC=$P(GMPLD,U,4)
"RTN","GMPLNTRT",184,0)
 . . . . . S GMPLSTAT=$P(GMPLD,U,5),GMPLICD=$S(+GMPLSCTC:$$GETDX^GMPLX(GMPLSCTC,"SCT"),1:"")
"RTN","GMPLNTRT",185,0)
 . . . . . I +$$CONTINUE(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)'>0!$D(DIRUT) Q
"RTN","GMPLNTRT",186,0)
 . . . . . W $E($$NAME^GMPLUTL1(GMPLRPR,"LAST"),1,10),$$NAME^GMPLUTL1(GMPLRPR,",FI MI")
"RTN","GMPLNTRT",187,0)
 . . . . . W ?16,$E($$NAME^GMPLUTL1($P(GMPLPT,"|"),"LAST"),1,10),$$NAME^GMPLUTL1($P(GMPLPT,"|"),",FI MI"),?31," (",$P(GMPLPT,"|",2),")"
"RTN","GMPLNTRT",188,0)
 . . . . . W ?40,$$DATE^GMPLUTL1(GMPLMDT,"MM/DD/YY"),?50,GMPLSVC,?58,GMPLCLOC,?70,GMPLSTAT,!
"RTN","GMPLNTRT",189,0)
 . . . . . F GMPLNI=1:1:$L(GMPLNARR,"|") D  Q:$D(DIRUT)
"RTN","GMPLNTRT",190,0)
 . . . . . . I +$$CONTINUE(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)'>0!$D(DIRUT) Q
"RTN","GMPLNTRT",191,0)
 . . . . . . W ?2,$P(GMPLNARR,"|",GMPLNI),!
"RTN","GMPLNTRT",192,0)
 . . . . . I +$$CONTINUE(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)'>0!$D(DIRUT) Q
"RTN","GMPLNTRT",193,0)
 . . . . . W ?2,"SCT: ",GMPLSCTC,?25," ==> ",?40,GMPLICD,!
"RTN","GMPLNTRT",194,0)
 . . . . . Q:(+$$CONTINUE(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)'>0)!$D(DIRUT)  W !
"RTN","GMPLNTRT",195,0)
 . Q:$D(DIRUT)
"RTN","GMPLNTRT",196,0)
 . I ($E(IOST)="C"),($E(IOSL,1,3)'=999) S:'+$$STOP^GMPLUTL1("",1) DIRUT=1
"RTN","GMPLNTRT",197,0)
 Q
"RTN","GMPLNTRT",198,0)
CONTINUE(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,GMPLPG) ; Evaluate relative page position
"RTN","GMPLNTRT",199,0)
 N GMPLY S GMPLY=1
"RTN","GMPLNTRT",200,0)
 I $Y'>(IOSL-3) G CONTX
"RTN","GMPLNTRT",201,0)
 I $E(IOST)="C" S GMPLY=+$$READ^GMPLUTL1("E") S:$D(DIRUT) GMPLY=0
"RTN","GMPLNTRT",202,0)
 I GMPLY'>0 G CONTX
"RTN","GMPLNTRT",203,0)
 D HEADER(GMPLDIV,GMPLRTM,GMPLEDT,GMPLLDT,.GMPLPG)
"RTN","GMPLNTRT",204,0)
CONTX Q GMPLY
"RTN","GMPLNTRT",205,0)
HEADER(DIVISION,GMPLRTM,GMPLEDT,GMPLLDT,GMPLPG) ; Write Report Header
"RTN","GMPLNTRT",206,0)
 N GMPLLINE,GMPLDTR S $P(GMPLLINE,"=",81)="",GMPLDTR=$$DATE^GMPLUTL1(GMPLEDT,"MM/DD/CCYY")_" to "_$$DATE^GMPLUTL1(GMPLLDT,"MM/DD/CCYY")
"RTN","GMPLNTRT",207,0)
 S GMPLPG=GMPLPG+1
"RTN","GMPLNTRT",208,0)
 W @IOF D JUSTIFY^GMPLUTL1("Page "_GMPLPG,"R") W !
"RTN","GMPLNTRT",209,0)
 W GMPLLINE,! D JUSTIFY^GMPLUTL1($$TITLE^GMPLUTL1("PROBLEM LIST NTRT MAPPING REPORT"),"C") W !
"RTN","GMPLNTRT",210,0)
 D JUSTIFY^GMPLUTL1(DIVISION,"C")
"RTN","GMPLNTRT",211,0)
 W !
"RTN","GMPLNTRT",212,0)
 W "for Problems Modified: ",GMPLDTR,?55,"Printed: ",$$DATE^GMPLUTL1(GMPLRTM,"MM/DD/CCYY HR:MIN"),!
"RTN","GMPLNTRT",213,0)
 W !
"RTN","GMPLNTRT",214,0)
 W "Provider",?16,"Patient",?40,"Modified",?50,"Service",?58,"Clinic",?70,"NTRT Map",!
"RTN","GMPLNTRT",215,0)
 W ?2,"Narrative",?70,"Status",!
"RTN","GMPLNTRT",216,0)
 W GMPLLINE,!
"RTN","GMPLNTRT",217,0)
 Q
"VER")
8.0^22.2
"BLD",10931,6)
^46
**END**
**END**

