Released DG*5.3*874 SEQ #776
Extracted from mail message
**KIDS**:DG*5.3*874^

**INSTALL NAME**
DG*5.3*874
"BLD",3004,0)
DG*5.3*874^REGISTRATION^0^3131002^y
"BLD",3004,1,0)
^^3^3^3130917^
"BLD",3004,1,1,0)
VIC CARD ENHANCEMENT
"BLD",3004,1,2,0)
Refer to patch DG*5.3*874 in the FORUM Patch Module for a complete
"BLD",3004,1,3,0)
description.
"BLD",3004,4,0)
^9.64PA^^0
"BLD",3004,6.3)
2
"BLD",3004,"INIT")
POST^DG53P874
"BLD",3004,"KRN",0)
^9.67PA^779.2^20
"BLD",3004,"KRN",.4,0)
.4
"BLD",3004,"KRN",.401,0)
.401
"BLD",3004,"KRN",.402,0)
.402
"BLD",3004,"KRN",.403,0)
.403
"BLD",3004,"KRN",.5,0)
.5
"BLD",3004,"KRN",.84,0)
.84
"BLD",3004,"KRN",3.6,0)
3.6
"BLD",3004,"KRN",3.6,"NM",0)
^9.68A^2^2
"BLD",3004,"KRN",3.6,"NM",1,0)
DGQE HL7ERR^^1^
"BLD",3004,"KRN",3.6,"NM",2,0)
DGQE PHOTO CAPTURE^^1^
"BLD",3004,"KRN",3.6,"NM","B","DGQE HL7ERR",1)

"BLD",3004,"KRN",3.6,"NM","B","DGQE PHOTO CAPTURE",2)

"BLD",3004,"KRN",3.8,0)
3.8
"BLD",3004,"KRN",3.8,"NM",0)
^9.68A^3^3
"BLD",3004,"KRN",3.8,"NM",1,0)
DGQE HL7 TRANSMISSION ERRORS^^1^
"BLD",3004,"KRN",3.8,"NM",2,0)
VIC^^1^
"BLD",3004,"KRN",3.8,"NM",3,0)
DGQE PHOTO CAPTURE^^1^
"BLD",3004,"KRN",3.8,"NM","B","DGQE HL7 TRANSMISSION ERRORS",1)

"BLD",3004,"KRN",3.8,"NM","B","DGQE PHOTO CAPTURE",3)

"BLD",3004,"KRN",3.8,"NM","B","VIC",2)

"BLD",3004,"KRN",9.2,0)
9.2
"BLD",3004,"KRN",9.8,0)
9.8
"BLD",3004,"KRN",9.8,"NM",0)
^9.68A^37^37
"BLD",3004,"KRN",9.8,"NM",1,0)
VAFCQRY1^^0^B82687106
"BLD",3004,"KRN",9.8,"NM",2,0)
DGQEACK^^1^
"BLD",3004,"KRN",9.8,"NM",3,0)
DGQEBGR^^1^
"BLD",3004,"KRN",9.8,"NM",4,0)
DGQEDD^^1^
"BLD",3004,"KRN",9.8,"NM",5,0)
DGQEDEMO^^1^
"BLD",3004,"KRN",9.8,"NM",6,0)
DGQEHL71^^1^
"BLD",3004,"KRN",9.8,"NM",7,0)
DGQEHL72^^1^
"BLD",3004,"KRN",9.8,"NM",8,0)
DGQEHL73^^1^
"BLD",3004,"KRN",9.8,"NM",9,0)
DGQEHL74^^1^
"BLD",3004,"KRN",9.8,"NM",10,0)
DGQEHLL^^1^
"BLD",3004,"KRN",9.8,"NM",11,0)
DGQEHLNT^^1^
"BLD",3004,"KRN",9.8,"NM",12,0)
DGQEHLOR^^1^
"BLD",3004,"KRN",9.8,"NM",13,0)
DGQEHLR^^1^
"BLD",3004,"KRN",9.8,"NM",14,0)
DGQEHLRQ^^1^
"BLD",3004,"KRN",9.8,"NM",15,0)
DGQEHLS^^1^
"BLD",3004,"KRN",9.8,"NM",16,0)
DGQEHLUT^^1^
"BLD",3004,"KRN",9.8,"NM",17,0)
DGQEMA^^1^
"BLD",3004,"KRN",9.8,"NM",18,0)
DGQEMA1^^1^
"BLD",3004,"KRN",9.8,"NM",19,0)
DGQEMP^^1^
"BLD",3004,"KRN",9.8,"NM",20,0)
DGQEMPS^^1^
"BLD",3004,"KRN",9.8,"NM",21,0)
DGQEP0^^1^
"BLD",3004,"KRN",9.8,"NM",22,0)
DGQEPEN^^1^
"BLD",3004,"KRN",9.8,"NM",23,0)
DGQEPRE^^1^
"BLD",3004,"KRN",9.8,"NM",24,0)
DGQEPST^^1^
"BLD",3004,"KRN",9.8,"NM",25,0)
DGQEPST1^^1^
"BLD",3004,"KRN",9.8,"NM",26,0)
DGQEQRY^^1^
"BLD",3004,"KRN",9.8,"NM",27,0)
DGQEREQ^^1^
"BLD",3004,"KRN",9.8,"NM",28,0)
DGQERPC^^1^
"BLD",3004,"KRN",9.8,"NM",29,0)
DGQESC0^^1^
"BLD",3004,"KRN",9.8,"NM",30,0)
DGQESC1^^1^
"BLD",3004,"KRN",9.8,"NM",31,0)
DGQESC2^^1^
"BLD",3004,"KRN",9.8,"NM",32,0)
DGQESC3^^1^
"BLD",3004,"KRN",9.8,"NM",33,0)
DGQESC5^^1^
"BLD",3004,"KRN",9.8,"NM",34,0)
DGQEUT1^^1^
"BLD",3004,"KRN",9.8,"NM",35,0)
DGQEUT2^^1^
"BLD",3004,"KRN",9.8,"NM",36,0)
DGQEUT3^^1^
"BLD",3004,"KRN",9.8,"NM",37,0)
VAFCQRY4^^0^B12425054
"BLD",3004,"KRN",9.8,"NM","B","DGQEACK",2)

"BLD",3004,"KRN",9.8,"NM","B","DGQEBGR",3)

"BLD",3004,"KRN",9.8,"NM","B","DGQEDD",4)

"BLD",3004,"KRN",9.8,"NM","B","DGQEDEMO",5)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHL71",6)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHL72",7)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHL73",8)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHL74",9)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLL",10)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLNT",11)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLOR",12)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLR",13)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLRQ",14)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLS",15)

"BLD",3004,"KRN",9.8,"NM","B","DGQEHLUT",16)

"BLD",3004,"KRN",9.8,"NM","B","DGQEMA",17)

"BLD",3004,"KRN",9.8,"NM","B","DGQEMA1",18)

"BLD",3004,"KRN",9.8,"NM","B","DGQEMP",19)

"BLD",3004,"KRN",9.8,"NM","B","DGQEMPS",20)

"BLD",3004,"KRN",9.8,"NM","B","DGQEP0",21)

"BLD",3004,"KRN",9.8,"NM","B","DGQEPEN",22)

"BLD",3004,"KRN",9.8,"NM","B","DGQEPRE",23)

"BLD",3004,"KRN",9.8,"NM","B","DGQEPST",24)

"BLD",3004,"KRN",9.8,"NM","B","DGQEPST1",25)

"BLD",3004,"KRN",9.8,"NM","B","DGQEQRY",26)

"BLD",3004,"KRN",9.8,"NM","B","DGQEREQ",27)

"BLD",3004,"KRN",9.8,"NM","B","DGQERPC",28)

"BLD",3004,"KRN",9.8,"NM","B","DGQESC0",29)

"BLD",3004,"KRN",9.8,"NM","B","DGQESC1",30)

"BLD",3004,"KRN",9.8,"NM","B","DGQESC2",31)

"BLD",3004,"KRN",9.8,"NM","B","DGQESC3",32)

"BLD",3004,"KRN",9.8,"NM","B","DGQESC5",33)

"BLD",3004,"KRN",9.8,"NM","B","DGQEUT1",34)

"BLD",3004,"KRN",9.8,"NM","B","DGQEUT2",35)

"BLD",3004,"KRN",9.8,"NM","B","DGQEUT3",36)

"BLD",3004,"KRN",9.8,"NM","B","VAFCQRY1",1)

"BLD",3004,"KRN",9.8,"NM","B","VAFCQRY4",37)

"BLD",3004,"KRN",19,0)
19
"BLD",3004,"KRN",19,"NM",0)
^9.68A^10^10
"BLD",3004,"KRN",19,"NM",1,0)
DGQE BACKGROUND PROCESSING^^1^
"BLD",3004,"KRN",19,"NM",2,0)
DGQE DATA CARD EDIT^^1^
"BLD",3004,"KRN",19,"NM",3,0)
DGQE DATA CARD IN ^^1^
"BLD",3004,"KRN",19,"NM",4,0)
DGQE DATA CARD OUT^^1^
"BLD",3004,"KRN",19,"NM",5,0)
DGQE DATA CARD PRE^^1^
"BLD",3004,"KRN",19,"NM",6,0)
DGQE EDIT EMBOSSER FILES^^1^
"BLD",3004,"KRN",19,"NM",7,0)
DGQE EMBOSSER DEVICE EDIT^^1^
"BLD",3004,"KRN",19,"NM",8,0)
DGQE VIC^^1^
"BLD",3004,"KRN",19,"NM",9,0)
DGQE VIC MANUAL^^1^
"BLD",3004,"KRN",19,"NM",10,0)
DGQE VIC RPCS^^1^
"BLD",3004,"KRN",19,"NM","B","DGQE BACKGROUND PROCESSING",1)

"BLD",3004,"KRN",19,"NM","B","DGQE DATA CARD EDIT",2)

"BLD",3004,"KRN",19,"NM","B","DGQE DATA CARD IN ",3)

"BLD",3004,"KRN",19,"NM","B","DGQE DATA CARD OUT",4)

"BLD",3004,"KRN",19,"NM","B","DGQE DATA CARD PRE",5)

"BLD",3004,"KRN",19,"NM","B","DGQE EDIT EMBOSSER FILES",6)

"BLD",3004,"KRN",19,"NM","B","DGQE EMBOSSER DEVICE EDIT",7)

"BLD",3004,"KRN",19,"NM","B","DGQE VIC",8)

"BLD",3004,"KRN",19,"NM","B","DGQE VIC MANUAL",9)

"BLD",3004,"KRN",19,"NM","B","DGQE VIC RPCS",10)

"BLD",3004,"KRN",19.1,0)
19.1
"BLD",3004,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",3004,"KRN",19.1,"NM",1,0)
DGQE VIC DOWNLOAD^^1^
"BLD",3004,"KRN",19.1,"NM","B","DGQE VIC DOWNLOAD",1)

"BLD",3004,"KRN",101,0)
101
"BLD",3004,"KRN",101,"NM",0)
^9.68A^4^4
"BLD",3004,"KRN",101,"NM",1,0)
DGQE HL7 A08 VIC SERVER^^1^
"BLD",3004,"KRN",101,"NM",2,0)
DGQE VIC A08 CLIENT^^1^
"BLD",3004,"KRN",101,"NM",3,0)
DGQE VIC ORM/O01 EVENT^^1^
"BLD",3004,"KRN",101,"NM",4,0)
DGQE VIC ORR/O02 SUBSC^^1^
"BLD",3004,"KRN",101,"NM","B","DGQE HL7 A08 VIC SERVER",1)

"BLD",3004,"KRN",101,"NM","B","DGQE VIC A08 CLIENT",2)

"BLD",3004,"KRN",101,"NM","B","DGQE VIC ORM/O01 EVENT",3)

"BLD",3004,"KRN",101,"NM","B","DGQE VIC ORR/O02 SUBSC",4)

"BLD",3004,"KRN",409.61,0)
409.61
"BLD",3004,"KRN",771,0)
771
"BLD",3004,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",3004,"KRN",771,"NM",1,0)
DGQE DATACARD^^1^
"BLD",3004,"KRN",771,"NM",2,0)
DGQE VIC EVENTS^^1^
"BLD",3004,"KRN",771,"NM","B","DGQE DATACARD",1)

"BLD",3004,"KRN",771,"NM","B","DGQE VIC EVENTS",2)

"BLD",3004,"KRN",779.2,0)
779.2
"BLD",3004,"KRN",870,0)
870
"BLD",3004,"KRN",870,"NM",0)
^9.68A^1^1
"BLD",3004,"KRN",870,"NM",1,0)
VIC NCMD^^1^
"BLD",3004,"KRN",870,"NM","B","VIC NCMD",1)

"BLD",3004,"KRN",8989.51,0)
8989.51
"BLD",3004,"KRN",8989.52,0)
8989.52
"BLD",3004,"KRN",8994,0)
8994
"BLD",3004,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",3004,"KRN",8994,"NM",1,0)
DGQE GET PATIENT DEMO^^1^
"BLD",3004,"KRN",8994,"NM",2,0)
DGQE SET CARD ID^^1^
"BLD",3004,"KRN",8994,"NM","B","DGQE GET PATIENT DEMO",1)

"BLD",3004,"KRN",8994,"NM","B","DGQE SET CARD ID",2)

"BLD",3004,"KRN","B",.4,.4)

"BLD",3004,"KRN","B",.401,.401)

"BLD",3004,"KRN","B",.402,.402)

"BLD",3004,"KRN","B",.403,.403)

"BLD",3004,"KRN","B",.5,.5)

"BLD",3004,"KRN","B",.84,.84)

"BLD",3004,"KRN","B",3.6,3.6)

"BLD",3004,"KRN","B",3.8,3.8)

"BLD",3004,"KRN","B",9.2,9.2)

"BLD",3004,"KRN","B",9.8,9.8)

"BLD",3004,"KRN","B",19,19)

"BLD",3004,"KRN","B",19.1,19.1)

"BLD",3004,"KRN","B",101,101)

"BLD",3004,"KRN","B",409.61,409.61)

"BLD",3004,"KRN","B",771,771)

"BLD",3004,"KRN","B",779.2,779.2)

"BLD",3004,"KRN","B",870,870)

"BLD",3004,"KRN","B",8989.51,8989.51)

"BLD",3004,"KRN","B",8989.52,8989.52)

"BLD",3004,"KRN","B",8994,8994)

"BLD",3004,"QUES",0)
^9.62^^
"BLD",3004,"REQB",0)
^9.611^1^1
"BLD",3004,"REQB",1,0)
DG*5.3*837^2
"BLD",3004,"REQB","B","DG*5.3*837",1)

"INIT")
POST^DG53P874
"KRN",3.6,149,-1)
1^1
"KRN",3.6,149,0)
DGQE HL7ERR
"KRN",3.6,150,-1)
1^2
"KRN",3.6,150,0)
DGQE PHOTO CAPTURE
"KRN",3.8,182,-1)
1^1
"KRN",3.8,182,0)
DGQE HL7 TRANSMISSION ERRORS
"KRN",3.8,183,-1)
1^2
"KRN",3.8,183,0)
VIC
"KRN",3.8,184,-1)
1^3
"KRN",3.8,184,0)
DGQE PHOTO CAPTURE
"KRN",19,7696,-1)
1^1
"KRN",19,7696,0)
DGQE BACKGROUND PROCESSING
"KRN",19,7697,-1)
1^2
"KRN",19,7697,0)
DGQE DATA CARD EDIT
"KRN",19,7698,-1)
1^3
"KRN",19,7698,0)
DGQE DATA CARD IN 
"KRN",19,7699,-1)
1^4
"KRN",19,7699,0)
DGQE DATA CARD OUT
"KRN",19,7700,-1)
1^5
"KRN",19,7700,0)
DGQE DATA CARD PRE
"KRN",19,7701,-1)
1^6
"KRN",19,7701,0)
DGQE EDIT EMBOSSER FILES
"KRN",19,7702,-1)
1^7
"KRN",19,7702,0)
DGQE EMBOSSER DEVICE EDIT
"KRN",19,7703,-1)
1^8
"KRN",19,7703,0)
DGQE VIC
"KRN",19,7704,-1)
1^9
"KRN",19,7704,0)
DGQE VIC MANUAL
"KRN",19,7705,-1)
1^10
"KRN",19,7705,0)
DGQE VIC RPCS
"KRN",19.1,304,-1)
1^1
"KRN",19.1,304,0)
DGQE VIC DOWNLOAD
"KRN",101,2548,-1)
1^1
"KRN",101,2548,0)
DGQE HL7 A08 VIC SERVER
"KRN",101,2549,-1)
1^2
"KRN",101,2549,0)
DGQE VIC A08 CLIENT
"KRN",101,2550,-1)
1^3
"KRN",101,2550,0)
DGQE VIC ORM/O01 EVENT
"KRN",101,2551,-1)
1^4
"KRN",101,2551,0)
DGQE VIC ORR/O02 SUBSC
"KRN",771,130,-1)
1^1
"KRN",771,130,0)
DGQE DATACARD
"KRN",771,131,-1)
1^2
"KRN",771,131,0)
DGQE VIC EVENTS
"KRN",870,245,-1)
1^1
"KRN",870,245,0)
VIC NCMD
"KRN",8994,410,-1)
1^1
"KRN",8994,410,0)
DGQE GET PATIENT DEMO
"KRN",8994,411,-1)
1^2
"KRN",8994,411,0)
DGQE SET CARD ID
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",2,3.6)
3.6;2;1;;BUL^XPDTA1;;BULE1^XPDIA1;;;BULDEL^XPDIA1
"ORD",2,3.6,0)
BULLETIN
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813^2970721^12541
"PKG",5,22,1,"PAH",1,0)
874^3131002
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3131002
"PKG",5,22,1,"PAH",1,1,1,0)
VIC CARD ENHANCEMENT
"PKG",5,22,1,"PAH",1,1,2,0)
Refer to patch DG*5.3*874 in the FORUM Patch Module for a complete
"PKG",5,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
38
"RTN","DG53P874")
0^^B1473947^n/a
"RTN","DG53P874",1,0)
DG53P874 ;OAK/ELZ - POST-INIT FOR DG*5.3*874 ;9/17/2013
"RTN","DG53P874",2,0)
 ;;5.3;Registration;**874**;Aug 13, 1993;Build 2
"RTN","DG53P874",3,0)
 ;
"RTN","DG53P874",4,0)
 ; -- this post install routine will clean up the files associated
"RTN","DG53P874",5,0)
 ;    with old VIC cards.
"RTN","DG53P874",6,0)
 ; DBIA2172,DBIA10141,DBIA10014
"RTN","DG53P874",7,0)
 ;
"RTN","DG53P874",8,0)
POST D MES^XPDUTL("  Starting post-install of DG*5.3*874")
"RTN","DG53P874",9,0)
 N DGC,DGP,DGX,DIU
"RTN","DG53P874",10,0)
 D MES^XPDUTL("   - Deleting obsolete files.")
"RTN","DG53P874",11,0)
 S XPDIDTOT=2,DGC=0
"RTN","DG53P874",12,0)
 F DGX=39.6,39.7 D
"RTN","DG53P874",13,0)
 . S DGP=$G(DILOCKTM,3)
"RTN","DG53P874",14,0)
 . D MES^XPDUTL("    - Deleting obsolete file #"_DGX_", Waiting for hardware "_DGP_" seconds...")
"RTN","DG53P874",15,0)
 . S DIU=DGX,DIU(0)="EDT"
"RTN","DG53P874",16,0)
 . D EN^DIU2
"RTN","DG53P874",17,0)
 . S DGC=DGC+1
"RTN","DG53P874",18,0)
 . D UPDATE^XPDID(DGC)
"RTN","DG53P874",19,0)
 . H DGP  ; need to pause so we don't hit the globals too hard
"RTN","DG53P874",20,0)
 ;
"RTN","DG53P874",21,0)
 D MES^XPDUTL("  Finished post-install of DG*5.3*874")
"RTN","DG53P874",22,0)
 Q
"RTN","DGQEACK")
1^2^^B19251564
"RTN","DGQEBGR")
1^3^^B13847819
"RTN","DGQEDD")
1^4^^B489403
"RTN","DGQEDEMO")
1^5^^B29593939
"RTN","DGQEHL71")
1^6^^B5609068
"RTN","DGQEHL72")
1^7^^B12956525
"RTN","DGQEHL73")
1^8^^B9736063
"RTN","DGQEHL74")
1^9^^B6899053
"RTN","DGQEHLL")
1^10^^B11701600
"RTN","DGQEHLNT")
1^11^^n/a
"RTN","DGQEHLOR")
1^12^^B8348816
"RTN","DGQEHLR")
1^13^^B22790856
"RTN","DGQEHLRQ")
1^14^^B4995351
"RTN","DGQEHLS")
1^15^^B13481805
"RTN","DGQEHLUT")
1^16^^B16767022
"RTN","DGQEMA")
1^17^^B15238660
"RTN","DGQEMA1")
1^18^^B18898963
"RTN","DGQEMP")
1^19^^B12400609
"RTN","DGQEMPS")
1^20^^B1502815
"RTN","DGQEP0")
1^21^^B11779274
"RTN","DGQEPEN")
1^22^^B9079954
"RTN","DGQEPRE")
1^23^^B455031
"RTN","DGQEPST")
1^24^^B1319588
"RTN","DGQEPST1")
1^25^^B76168576
"RTN","DGQEQRY")
1^26^^n/a
"RTN","DGQEREQ")
1^27^^B15944716
"RTN","DGQERPC")
1^28^^B11925039
"RTN","DGQESC0")
1^29^^B3556912
"RTN","DGQESC1")
1^30^^B11820947
"RTN","DGQESC2")
1^31^^B21637202
"RTN","DGQESC3")
1^32^^B13251218
"RTN","DGQESC5")
1^33^^B8986401
"RTN","DGQEUT1")
1^34^^B32594706
"RTN","DGQEUT2")
1^35^^B45753448
"RTN","DGQEUT3")
1^36^^B14825619
"RTN","VAFCQRY1")
0^1^B82687106^B75122287
"RTN","VAFCQRY1",1,0)
VAFCQRY1 ;BIR/DLR-Query for patient demographics ;22 Dec 2011  12:11 PM
"RTN","VAFCQRY1",2,0)
 ;;5.3;Registration;**428,474,477,575,627,648,698,711,707,837,874**;Aug 13, 1993;Build 2
"RTN","VAFCQRY1",3,0)
 ;
"RTN","VAFCQRY1",4,0)
 ;Reference to $$GETDFNS^MPIF002 supported by IA #3634.
"RTN","VAFCQRY1",5,0)
 ;
"RTN","VAFCQRY1",6,0)
BLDPID(DFN,CNT,SEQ,PID,HL,ERR) ;build PID from File #2
"RTN","VAFCQRY1",7,0)
 ; Variable list
"RTN","VAFCQRY1",8,0)
 ;  DFN - internal PATIENT (#2) number
"RTN","VAFCQRY1",9,0)
 ;  CNT - value to be place in PID seq#1 (SET ID)
"RTN","VAFCQRY1",10,0)
 ;  SEQ - variable consisting of sequence numbers delimited by commas
"RTN","VAFCQRY1",11,0)
 ;        that will be used to build the message (default is ALL)
"RTN","VAFCQRY1",12,0)
 ;  PID (passed by reference) - array location to place PID segment
"RTN","VAFCQRY1",13,0)
 ;        result, the array can have existing values when passed.
"RTN","VAFCQRY1",14,0)
 ;   HL - array that contains the necessary HL variables (init^hlsub)
"RTN","VAFCQRY1",15,0)
 ;  ERR - array that is used to return an error
"RTN","VAFCQRY1",16,0)
 ;
"RTN","VAFCQRY1",17,0)
 N VAFCMN,VAFCMMN,SITE,VAFCZN,SSN,SITE,APID,HIST,HISTDT,VAFCHMN,NXT,NXTC,COMP,REP,SUBCOMP,STATE,CITY,CLAIM,HLECH,HLFS,HLQ,STATEIEN,SARY,LVL,LNGTH,X,STN,SITA,HLES
"RTN","VAFCQRY1",18,0)
 I '$D(SEQ) S SEQ="ALL"
"RTN","VAFCQRY1",19,0)
 I SEQ="" S SEQ="ALL"
"RTN","VAFCQRY1",20,0)
 I SEQ'="ALL" D
"RTN","VAFCQRY1",21,0)
 .; setting up temp array to hold fields to be included in message
"RTN","VAFCQRY1",22,0)
 .N POS,EN S POS=1 F  S EN=$P(SEQ,",",POS) Q:EN=""  S SARY(EN)="",POS=POS+1
"RTN","VAFCQRY1",23,0)
 S HLECH=HL("ECH"),HLFS=HL("FS"),HLQ=HL("Q"),(COMP,HL("COMP"))=$E(HL("ECH"),1)
"RTN","VAFCQRY1",24,0)
 S (SUBCOMP,HL("SUBCOMP"))=$E(HL("ECH"),4),(REP,HL("REP"))=$E(HL("ECH"),2),HLES=$E(HL("ECH"),3)
"RTN","VAFCQRY1",25,0)
 ;get Patient File MPI node
"RTN","VAFCQRY1",26,0)
 S VAFCMN=""
"RTN","VAFCQRY1",27,0)
 N X S X="MPIFAPI" X ^%ZOSF("TEST") I $T S VAFCMN=$$MPINODE^MPIFAPI(DFN)
"RTN","VAFCQRY1",28,0)
 I +VAFCMN<0 S VAFCMN=""
"RTN","VAFCQRY1",29,0)
 S VAFCZN=^DPT(DFN,0),SSN=$P(^DPT(DFN,0),"^",9)
"RTN","VAFCQRY1",30,0)
 N VAFCA,VAFCA1 D GETS^DIQ(2,DFN_",","1*","E","VAFCA") ;**698 GETTING ALIAS INFO
"RTN","VAFCQRY1",31,0)
 ;** 707 reformat alias information to include ALIAS SSN in PID-3 with a location reference to the name in PID-5
"RTN","VAFCQRY1",32,0)
 I $D(VAFCA) N CT,ENT S CT=0,ENT="" F  S ENT=$O(VAFCA(2.01,ENT)) Q:ENT=""  D
"RTN","VAFCQRY1",33,0)
 .S CT=CT+1
"RTN","VAFCQRY1",34,0)
 .S VAFCA1(CT,"NAME")=$G(VAFCA(2.01,ENT,.01,"E"))
"RTN","VAFCQRY1",35,0)
 .;I $G(VAFCA(2.01,ENT,1,"E"))'="" S VAFCA1("SSN")="",VAFCA1(CT,"SSN")=$G(VAFCA(2.01,ENT,1,"E"))
"RTN","VAFCQRY1",36,0)
 .S VAFCA1(CT,"SSN")=$G(VAFCA(2.01,ENT,1,"E"))
"RTN","VAFCQRY1",37,0)
 S SITE=$$SITE^VASITE,STN=$P($$SITE^VASITE,"^",3)
"RTN","VAFCQRY1",38,0)
 N TMP F TMP=1:1:31 S APID(TMP)=""
"RTN","VAFCQRY1",39,0)
 S APID(2)=CNT
"RTN","VAFCQRY1",40,0)
 ;list of fields used for backwards compatibility with HDR
"RTN","VAFCQRY1",41,0)
 I $D(SARY(2))!(SEQ="ALL") I VAFCMN'="" S APID(3)=$P(VAFCMN,"^")_"V"_$P(VAFCMN,"^",2)  ;Patient ID
"RTN","VAFCQRY1",42,0)
 ;repeat patient ID list including ICN (NI),SSN (SS),CLAIM# (PN) and DFN (PI)
"RTN","VAFCQRY1",43,0)
 I $D(SARY(3))!(SEQ="ALL") D
"RTN","VAFCQRY1",44,0)
 .S APID(4)=""
"RTN","VAFCQRY1",45,0)
 .;National Identifier (ICN)
"RTN","VAFCQRY1",46,0)
 .I VAFCMN'="",+VAFCMN>0 D
"RTN","VAFCQRY1",47,0)
 ..I $E($P(VAFCMN,"^"),1,3)=STN S SITA=STN
"RTN","VAFCQRY1",48,0)
 ..I $E($P(VAFCMN,"^"),1,3)'=STN S SITA="200M" ; **707 update assigning authority for national ICNs to 200M for MPI
"RTN","VAFCQRY1",49,0)
 ..S APID(4)=$P(VAFCMN,"^")_"V"_$P(VAFCMN,"^",2)_COMP_COMP_COMP_"USVHA"_SUBCOMP_SUBCOMP_"0363"_COMP_"NI"_COMP_"VA FACILITY ID"_SUBCOMP_SITA_SUBCOMP_"L" D
"RTN","VAFCQRY1",50,0)
 ..;Assumption that if this is a local ICN at this point send the message with an expiration date of today, so that it will be treated as a deprecated ID and stored on the MPI as such
"RTN","VAFCQRY1",51,0)
 ..I $E($P(VAFCMN,"^"),1,3)=$P($$SITE^VASITE,"^",3) S APID(4)=APID(4)_COMP_COMP_$$HLDATE^HLFNC(DT,"DT") ;**707 TO ONLY SEND DATE NO TIME
"RTN","VAFCQRY1",52,0)
 .I $G(SSN)'="" S APID(4)=APID(4)_$S(APID(4)'="":REP,1:"")_SSN_COMP_COMP_COMP_"USSSA"_SUBCOMP_SUBCOMP_"0363"_COMP_"SS"_COMP_"VA FACILITY ID"_SUBCOMP_$$STA^XUAF4(+SITE)_SUBCOMP_"L"
"RTN","VAFCQRY1",53,0)
 .S NXTC=0,LVL=0 ;**837,MVI_879: Move here, so that LVL gets set before pulling in TIN and FIN
"RTN","VAFCQRY1",54,0)
 .;**837,MVI_879: Get TIN and FIN from Patient file and put in PID-3
"RTN","VAFCQRY1",55,0)
 .N TIN,FIN,REF
"RTN","VAFCQRY1",56,0)
 .S TIN=$P(VAFCMN,"^",8),FIN=$P(VAFCMN,"^",9),REF=$NA(APID(4))
"RTN","VAFCQRY1",57,0)
 .D ADDLINE($S(TIN="":HLQ,1:TIN)_COMP_COMP_COMP_"USDOD"_SUBCOMP_SUBCOMP_"0363"_COMP_"TIN"_COMP_"VA FACILITY ID"_SUBCOMP_$$STA^XUAF4(+SITE)_SUBCOMP_"L",.LVL,REF,REP)
"RTN","VAFCQRY1",58,0)
 .D ADDLINE($S(FIN="":HLQ,1:FIN)_COMP_COMP_COMP_"USDOD"_SUBCOMP_SUBCOMP_"0363"_COMP_"FIN"_COMP_"VA FACILITY ID"_SUBCOMP_$$STA^XUAF4(+SITE)_SUBCOMP_"L",.LVL,REF,REP)
"RTN","VAFCQRY1",59,0)
 .I $G(DFN)'="" D
"RTN","VAFCQRY1",60,0)
 ..D ADDLINE(DFN_COMP_COMP_COMP_"USVHA"_SUBCOMP_SUBCOMP_"0363"_COMP_"PI"_COMP_"VA FACILITY ID"_SUBCOMP_$$STA^XUAF4(+SITE)_SUBCOMP_"L",.LVL,REF,REP)
"RTN","VAFCQRY1",61,0)
 ..;CLAIM# **707 moved dfn and claim number up here since Alias SSN could be many
"RTN","VAFCQRY1",62,0)
 ..I $D(^DPT(DFN,.31)) S CLAIM=$P(^DPT(DFN,.31),"^",3) I +CLAIM>0 D ADDLINE(CLAIM_COMP_COMP_COMP_"USVBA"_SUBCOMP_SUBCOMP_"0363"_COMP_"PN"_COMP_"VA FACILITY ID"_SUBCOMP_$$STA^XUAF4(+SITE)_SUBCOMP_"L",.LVL,REF,REP)
"RTN","VAFCQRY1",63,0)
 .I $D(VAFCA1) D
"RTN","VAFCQRY1",64,0)
 ..;Have Alias SSNs
"RTN","VAFCQRY1",65,0)
 ..S CT=0 F  S CT=$O(VAFCA1(CT)) Q:+CT<1  D
"RTN","VAFCQRY1",66,0)
 ...S NXT=$S($G(VAFCA1(CT,"SSN"))="":HL("Q"),1:$G(VAFCA1(CT,"SSN")))_COMP_COMP_COMP_"USSSA"_SUBCOMP_SUBCOMP_"0363"_COMP_"SS"_COMP_"VA FACILITY ID"_SUBCOMP_$$STA^XUAF4(+SITE)_SUBCOMP_"L"_COMP_COMP_$$HLDATE^HLFNC(DT,"DT")
"RTN","VAFCQRY1",67,0)
 ...I LVL=0 D
"RTN","VAFCQRY1",68,0)
 ....I $L(APID(4)_NXT)'>244 S APID(4)=APID(4)_REP_NXT Q
"RTN","VAFCQRY1",69,0)
 ....I $L(APID(4)_NXT)>244 S LVL=1 S LNGTH=244-$L(APID(4)),APID(4)=APID(4)_REP_$E(NXT,1,LNGTH) S LNGTH=LNGTH+1,NXT=$E(NXT,LNGTH,$L(NXT)),NXTC=1
"RTN","VAFCQRY1",70,0)
 ...I LVL>0 D
"RTN","VAFCQRY1",71,0)
 ....I $L($G(APID(4,LVL))_NXT)'>245 S APID(4,LVL)=$G(APID(4,LVL))_$S(NXTC=0:REP,1:"")_NXT Q
"RTN","VAFCQRY1",72,0)
 ....I $L($G(APID(4,LVL))_NXT)>245 S LNGTH=244-$L(APID(4,LVL)),APID(4,LVL)=APID(4,LVL)_REP_$E(NXT,1,LNGTH) S LNGTH=LNGTH+1,NXT=$E(NXT,LNGTH,$L(NXT)) S LVL=LVL+1 S APID(4,LVL)=NXT
"RTN","VAFCQRY1",73,0)
 ...I NXTC=1 S NXTC=0
"RTN","VAFCQRY1",74,0)
 .I $D(^DPT(DFN,"MPIFHIS")) N HIST S HIST=0  F  S HIST=$O(^DPT(DFN,"MPIFHIS",HIST)) Q:'HIST  S VAFCHMN=^DPT(DFN,"MPIFHIS",HIST,0) S HISTDT=$P(VAFCHMN,"^",4) D
"RTN","VAFCQRY1",75,0)
 ..;**477 due to a timing issue if checksum and D/T of deprication of ICN is not present hang two seconds and try again if still not able to get ICN set D/T to DT
"RTN","VAFCQRY1",76,0)
 ..I $G(HISTDT)="" H 2 S VAFCHMN=^DPT(DFN,"MPIFHIS",HIST,0) S HISTDT=$P(VAFCHMN,"^",4) I HISTDT="" S HISTDT=DT
"RTN","VAFCQRY1",77,0)
 ..I APID(4)'="" D
"RTN","VAFCQRY1",78,0)
 ...I $E($P(VAFCHMN,"^"),1,3)=STN S SITA=STN
"RTN","VAFCQRY1",79,0)
 ...I $E($P(VAFCHMN,"^"),1,3)'=STN S SITA="200M" ; **707 update assigning authority for national ICNs to 200M for MPI
"RTN","VAFCQRY1",80,0)
 ...S NXT=$P(VAFCHMN,"^")_"V"_$P(VAFCHMN,"^",2)_COMP_COMP_COMP_"USVHA"_SUBCOMP_SUBCOMP_"0363"_COMP_"NI"_COMP_"VA FACILITY ID"_SUBCOMP_SITA_SUBCOMP_"L"_COMP_COMP_$$HLDATE^HLFNC(HISTDT,"DT") ;**648 only send date not time
"RTN","VAFCQRY1",81,0)
 ...I LVL=0 D
"RTN","VAFCQRY1",82,0)
 ....I $L(APID(4)_NXT)'>244 S APID(4)=APID(4)_REP_NXT Q
"RTN","VAFCQRY1",83,0)
 ....I $L(APID(4)_NXT)>244 S LVL=1 S LNGTH=244-$L(APID(4)),APID(4)=APID(4)_REP_$E(NXT,1,LNGTH) S LNGTH=LNGTH+1,NXT=$E(NXT,LNGTH,$L(NXT)),NXTC=1
"RTN","VAFCQRY1",84,0)
 ...I LVL>0 D
"RTN","VAFCQRY1",85,0)
 ....I $L($G(APID(4,LVL))_NXT)'>245 S APID(4,LVL)=$G(APID(4,LVL))_$S(NXTC=0:REP,1:"")_NXT Q
"RTN","VAFCQRY1",86,0)
 ....I $L($G(APID(4,LVL))_NXT)>245 S LNGTH=244-$L(APID(4,LVL)),APID(4,LVL)=APID(4,LVL)_REP_$E(NXT,1,LNGTH) S LNGTH=LNGTH+1,NXT=$E(NXT,LNGTH,$L(NXT)) S LVL=LVL+1 S APID(4,LVL)=NXT
"RTN","VAFCQRY1",87,0)
 ..I NXTC=1 S NXTC=0
"RTN","VAFCQRY1",88,0)
 ..I APID(4)="" D
"RTN","VAFCQRY1",89,0)
 ...I $E($P(VAFCHMN,"^"),1,3)=STN S SITA=STN
"RTN","VAFCQRY1",90,0)
 ...I $E($P(VAFCHMN,"^"),1,3)'=STN S SITA="200M"
"RTN","VAFCQRY1",91,0)
 ...S APID(4)=$P(VAFCHMN,"^")_COMP_COMP_COMP_"USVHA"_SUBCOMP_SUBCOMP_"0363"_COMP_"NI"_COMP_"VA FACILITY ID"_SUBCOMP_SITA_SUBCOMP_"L"_COMP_COMP_$$HLDATE^HLFNC(HISTDT,"DT") ;**707 ONLY DATE NOT TIME
"RTN","VAFCQRY1",92,0)
 ;
"RTN","VAFCQRY1",93,0)
ALTID ;**874 MVI_3035 (elz) alternate ID
"RTN","VAFCQRY1",94,0)
 I $D(SARY(4))!(SEQ="ALL") D
"RTN","VAFCQRY1",95,0)
 . S REF=$NA(APID(5)),@REF="",LVL=0
"RTN","VAFCQRY1",96,0)
 . I $G(DFN) D
"RTN","VAFCQRY1",97,0)
 .. ;VIC card number, station 742V1
"RTN","VAFCQRY1",98,0)
 .. N VAVICF,VAVICX,VAVIC,X
"RTN","VAFCQRY1",99,0)
 .. S VAVICF=+$$LKUP^XUAF4("742V1")
"RTN","VAFCQRY1",100,0)
 .. S VAVICX=0 F  S VAVICX=$O(^DGCN(391.91,"APAT",DFN,VAVICF,VAVICX)) Q:'VAVICX  D
"RTN","VAFCQRY1",101,0)
 ... F X=0,2 S VAVIC(X)=$G(^DGCN(391.91,VAVICX,X))
"RTN","VAFCQRY1",102,0)
 ... I $P(VAVIC(2),"^",2),$P(VAVIC(2),"^",3)'="H",$L($P(VAVIC(2),"^")),$L($P(VAVIC(0),"^",9)) D
"RTN","VAFCQRY1",103,0)
 .... D ADDLINE($P(VAVIC(2),"^",2)_COMP_COMP_COMP_$P(VAVIC(2),"^")_SUBCOMP_SUBCOMP_"0363"_COMP_$P(VAVIC(0),"^",9)_COMP_"VA FACILITY ID"_SUBCOMP_"742V1"_SUBCOMP_"L",.LVL,REF,REP)
"RTN","VAFCQRY1",104,0)
 ;
"RTN","VAFCQRY1",105,0)
NAMEPID ;patient name (last^first^middle^suffix^prefix^^"L" for legal)
"RTN","VAFCQRY1",106,0)
 I $D(SARY(5))!(SEQ="ALL") D
"RTN","VAFCQRY1",107,0)
 .;**711 code REMOVED PREFIX due to issues with existing PATIENT Name Standardization functionality
"RTN","VAFCQRY1",108,0)
 .N X S X=$P(VAFCZN,"^") D NAME^VAFCPID2(DFN,.X) S APID(6)=$$HLNAME^XLFNAME(X,"",$E(HL("ECH"),1)) I $P(APID(6),$E(HL("ECH"),1),7)'="L" S $P(APID(6),$E(HL("ECH"),1),7)="L"
"RTN","VAFCQRY1",109,0)
ALIAS .;patient alias (last^first^middle^suffice^prefix^^"A" for alias - can be multiple)
"RTN","VAFCQRY1",110,0)
 .N ALIAS,ALIEN,LVL6,NXTC,LNGTH S NXTC=0,LVL6=0
"RTN","VAFCQRY1",111,0)
 .I $D(VAFCA1) S ALIEN=0 F  S ALIEN=$O(VAFCA1(ALIEN)) Q:'ALIEN  D
"RTN","VAFCQRY1",112,0)
 ..S ALIAS=$$HLNAME^XLFNAME(VAFCA1(ALIEN,"NAME"),"",$E(HL("ECH"),1))
"RTN","VAFCQRY1",113,0)
 ..Q:ALIAS=""
"RTN","VAFCQRY1",114,0)
 ..S $P(ALIAS,$E(HL("ECH"),1),7)="A"
"RTN","VAFCQRY1",115,0)
 ..I LVL6=0 D
"RTN","VAFCQRY1",116,0)
 ...I $L(APID(6)_ALIAS)'>244 S APID(6)=APID(6)_REP_ALIAS Q
"RTN","VAFCQRY1",117,0)
 ...I $L(APID(6)_ALIAS)>244 S LVL6=1 S LNGTH=244-$L(APID(6)),APID(6)=APID(6)_REP_$E(ALIAS,1,LNGTH) S LNGTH=LNGTH+1,ALIAS=$E(ALIAS,LNGTH,$L(ALIAS)),NXTC=1
"RTN","VAFCQRY1",118,0)
 ..I LVL6>0 D
"RTN","VAFCQRY1",119,0)
 ...I $L($G(APID(6,LVL6))_ALIAS)'>245 S APID(6,LVL6)=$G(APID(6,LVL6))_$S(NXTC=0:REP,1:"")_ALIAS Q
"RTN","VAFCQRY1",120,0)
 ...I $L($G(APID(6,LVL6))_ALIAS)>245 S LNGTH=244-$L(APID(6,LVL6)),APID(6,LVL6)=APID(6,LVL6)_REP_$E(ALIAS,1,LNGTH) S LNGTH=LNGTH+1,ALIAS=$E(ALIAS,LNGTH,$L(ALIAS)) S LVL6=LVL6+1 S APID(6,LVL6)=ALIAS
"RTN","VAFCQRY1",121,0)
 ..I NXTC=1 S NXTC=0
"RTN","VAFCQRY1",122,0)
 . I APID(6)="" S APID(6)=HL("Q")
"RTN","VAFCQRY1",123,0)
MOTHER ;mother's maiden name  (last^first^middle^suffix^prefix^^"M" for maiden name)
"RTN","VAFCQRY1",124,0)
 I $D(SARY(6))!(SEQ="ALL") D
"RTN","VAFCQRY1",125,0)
 .S APID(7)=HL("Q")
"RTN","VAFCQRY1",126,0)
 .I $D(^DPT(DFN,.24)) S VAFCMMN=$P(^DPT(DFN,.24),"^",3) D
"RTN","VAFCQRY1",127,0)
 ..S APID(7)=$$HLNAME^XLFNAME(VAFCMMN,"",$E(HL("ECH"),1)) I APID(7)="" S APID(7)=HL("Q")
"RTN","VAFCQRY1",128,0)
 ..I $P(APID(7),$E(HL("ECH"),1),7)'="M" S $P(APID(7),$E(HL("ECH"),1),7)="M"
"RTN","VAFCQRY1",129,0)
 .I APID(7)="" S APID(7)=HL("Q")
"RTN","VAFCQRY1",130,0)
 I $D(SARY(7))!(SEQ="ALL") S APID(8)=$$HLDATE^HLFNC($P(VAFCZN,"^",3)) I APID(8)="" S APID(8)=HL("Q") ;date/time of birth
"RTN","VAFCQRY1",131,0)
 I $D(SARY(8))!(SEQ="ALL") S APID(9)=$P(VAFCZN,"^",2) I APID(9)="" S APID(9)=HL("Q") ;sex
"RTN","VAFCQRY1",132,0)
 ;place of birth city and state
"RTN","VAFCQRY1",133,0)
 ;split into 2 routines **707
"RTN","VAFCQRY1",134,0)
 D CONT^VAFCQRY3(DFN,.APID,.PID,.HL,HLES,.SARY,SEQ,.ERR,REP,COMP,SSN,VAFCMN)
"RTN","VAFCQRY1",135,0)
 D KVA^VADPT
"RTN","VAFCQRY1",136,0)
 Q
"RTN","VAFCQRY1",137,0)
HL7TXT(HL7STRG,HL,HLES) ; Replace occurrences of embedded HL7 delimiters with
"RTN","VAFCQRY1",138,0)
 ; HL7 escape sequence
"RTN","VAFCQRY1",139,0)
 ;
"RTN","VAFCQRY1",140,0)
 ; Inputs: HL7STRG - Data string to be checked
"RTN","VAFCQRY1",141,0)
 ;        HL("ECH") - HL7 delimiter string
"RTN","VAFCQRY1",142,0)
 ;              Delimiters MUST be in the following order,
"RTN","VAFCQRY1",143,0)
 ;              Escape, Field, Component, Repeat, Subcomponent
"RTN","VAFCQRY1",144,0)
 ;              Example: \^~|&
"RTN","VAFCQRY1",145,0)
 ;
"RTN","VAFCQRY1",146,0)
 ; Output: HL7XTRG - Data string with escape sequence added (if needed)
"RTN","VAFCQRY1",147,0)
 ;
"RTN","VAFCQRY1",148,0)
 N OCHR,RCHR,RCHRI,TYPE,I,HLES2
"RTN","VAFCQRY1",149,0)
 ;
"RTN","VAFCQRY1",150,0)
 I $G(HL("COMP"))="" S HL("COMP")=$E(HL("ECH"),1),HL("REP")=$E(HL("ECH"),2),HL("SUBCOMP")=$E(HL("ECH"),4)
"RTN","VAFCQRY1",151,0)
 ; Set HL7 escape char
"RTN","VAFCQRY1",152,0)
 S HLES2=HLES_HL("FS")_HL("COMP")_HL("REP")_HL("SUBCOMP")
"RTN","VAFCQRY1",153,0)
 ;
"RTN","VAFCQRY1",154,0)
 ; Search for occurrence of each delimiter and replace it with "\<type>\"
"RTN","VAFCQRY1",155,0)
 F TYPE="E","F","C","R","S" D
"RTN","VAFCQRY1",156,0)
 . S RCHRI=$S(TYPE="E":1,TYPE="F":2,TYPE="C":3,TYPE="R":4,TYPE="S":5)
"RTN","VAFCQRY1",157,0)
 . ;
"RTN","VAFCQRY1",158,0)
 . ; OCHR=original char, RCHR=replacement char
"RTN","VAFCQRY1",159,0)
 . S OCHR=$E(HLES2,RCHRI),RCHR=$E("EFSRT",RCHRI) Q:'$F(HL7STRG,OCHR)
"RTN","VAFCQRY1",160,0)
 . F I=1:1 Q:$E(HL7STRG,I)=""  I $E(HL7STRG,I)=OCHR S HL7STRG=$E(HL7STRG,1,I-1)_HLES_RCHR_HLES_$E(HL7STRG,I+1,999),I=I+2
"RTN","VAFCQRY1",161,0)
 Q
"RTN","VAFCQRY1",162,0)
 ;
"RTN","VAFCQRY1",163,0)
ADDLINE(NXT,LVL,REF,REP) ; Prepend REP to NXT and add it to the @REF
"RTN","VAFCQRY1",164,0)
 ; array, starting at subscript LVL. If appending NXT causes the node
"RTN","VAFCQRY1",165,0)
 ; to exceed 245 chars in length, add as much of NXT as possible to the
"RTN","VAFCQRY1",166,0)
 ; current level, and the remaining at the next level.
"RTN","VAFCQRY1",167,0)
 ; In:
"RTN","VAFCQRY1",168,0)
 ;   NXT = string to add to the @REF array
"RTN","VAFCQRY1",169,0)
 ;  .LVL = current subscript level (passed by referenced)
"RTN","VAFCQRY1",170,0)
 ;   REF = array reference string
"RTN","VAFCQRY1",171,0)
 ;   REP = repetition character (e.g., |)
"RTN","VAFCQRY1",172,0)
 ; **837,MVI_879: Created this subroutine to aid in adding TIN and FIN to PID-3.
"RTN","VAFCQRY1",173,0)
 N LNGTH,CURREF
"RTN","VAFCQRY1",174,0)
 S:$G(LVL)<1 LVL=0
"RTN","VAFCQRY1",175,0)
 S CURREF=$S(LVL=0:REF,1:$NA(@REF@(LVL)))
"RTN","VAFCQRY1",176,0)
 I LVL>0!($G(@CURREF)]"") S NXT=REP_NXT
"RTN","VAFCQRY1",177,0)
 I $L($G(@CURREF))+$L(NXT)'>245 S @CURREF=$G(@CURREF)_NXT
"RTN","VAFCQRY1",178,0)
 E  S LNGTH=245-$L(@CURREF),@CURREF=@CURREF_$E(NXT,1,LNGTH),LVL=LVL+1,@REF@(LVL)=$E(NXT,LNGTH+1,$L(NXT))
"RTN","VAFCQRY1",179,0)
 Q
"RTN","VAFCQRY4")
0^37^B12425054^B12814510
"RTN","VAFCQRY4",1,0)
VAFCQRY4 ;BIR/CMC-CONT TO BLD PID 2.4 SEGMENT ;1/23/06
"RTN","VAFCQRY4",2,0)
 ;;5.3;Registration;**707,874**;Aug 13, 1993;Build 2
"RTN","VAFCQRY4",3,0)
 ;
"RTN","VAFCQRY4",4,0)
CONT(DFN,APID,PID,HL,HLES,SARY,SEQ,ERROR,REP,COMP) ; continue to bld pid segment
"RTN","VAFCQRY4",5,0)
 N X,LVL,LVL2,PDOD,NXT,LNGTH
"RTN","VAFCQRY4",6,0)
 D DEM^VADPT
"RTN","VAFCQRY4",7,0)
 I $D(SARY(10))!(SEQ="ALL") D
"RTN","VAFCQRY4",8,0)
 .N RACE,IEN
"RTN","VAFCQRY4",9,0)
 .;**575 ADDING RACE FROM THE NEW RACE INFORMATION MULTIPLE
"RTN","VAFCQRY4",10,0)
 .I VADM(12)>0 D
"RTN","VAFCQRY4",11,0)
 ..S RACE="",IEN=0
"RTN","VAFCQRY4",12,0)
 ..D SEQ10^VAFHLPI1("N",HL("Q"))
"RTN","VAFCQRY4",13,0)
 ..F  S IEN=$O(VAFY(10,IEN)) Q:IEN=""  D
"RTN","VAFCQRY4",14,0)
 ...I IEN>1 S RACE=RACE_REP
"RTN","VAFCQRY4",15,0)
 ...S RACE=RACE_VAFY(10,IEN,1)_COMP_VAFY(10,IEN,2)_COMP_VAFY(10,IEN,3)_COMP_$P(VAFY(10,IEN,1),"-",1,2)_COMP_COMP_"CDC"
"RTN","VAFCQRY4",16,0)
 .I VADM(12)=0 S RACE=HL("Q")
"RTN","VAFCQRY4",17,0)
 .K VAFY(10)
"RTN","VAFCQRY4",18,0)
 .S APID(11)=RACE
"RTN","VAFCQRY4",19,0)
 I $D(SARY(22))!(SEQ="ALL") D
"RTN","VAFCQRY4",20,0)
 .;**575 ADDING ETHNICITY FROM THE NEW ETHNICITY INFORMATION MULTIPLE
"RTN","VAFCQRY4",21,0)
 .I $G(VADM(11))'=0 D
"RTN","VAFCQRY4",22,0)
 ..D SEQ22^VAFHLPI1("N",HL("Q"))
"RTN","VAFCQRY4",23,0)
 ..S APID(23)=VAFY(22,1,1)_COMP_VAFY(22,1,2)_COMP_VAFY(22,1,3)_COMP_$P(VAFY(22,1,1),"-",1,2)_COMP_COMP_"CDC"
"RTN","VAFCQRY4",24,0)
 .I $G(VADM(11))=0 S APID(23)=HL("Q")  ;ethnic group
"RTN","VAFCQRY4",25,0)
 .K VAFY(22)
"RTN","VAFCQRY4",26,0)
 I $D(SARY(16))!(SEQ="ALL") D
"RTN","VAFCQRY4",27,0)
 .S APID(17)="" I +VADM(10)>0 S X=$P($G(^DIC(11,+VADM(10),0)),"^",3),APID(17)=$S(X="S":"A",X="N":"S",X="U":"",X="":HL("Q"),1:X) ;marital status (DHCP N=HL7 S, DHCP S=HL7 A, U="") ;**477 **575
"RTN","VAFCQRY4",28,0)
 .I APID(17)="" S APID(17)=HL("Q")
"RTN","VAFCQRY4",29,0)
 I $D(SARY(17))!(SEQ="ALL") D
"RTN","VAFCQRY4",30,0)
 .S APID(18)="" I +VADM(9)>0 S APID(18)=$P($G(^DIC(13,+VADM(9),0)),"^",4) I APID(18)="" S APID(18)=29  ;religious pref (if blank send 29 (UNKNOWN))
"RTN","VAFCQRY4",31,0)
 .I APID(18)="" S APID(18)=HL("Q")
"RTN","VAFCQRY4",32,0)
 I $D(SARY(29))!(SEQ="ALL") D
"RTN","VAFCQRY4",33,0)
 .S APID(30)="" I $D(^DPT(DFN,.35)) S PDOD=$P(^DPT(DFN,.35),"^") S APID(30)=$$HLDATE^HLFNC(PDOD)  ;date of death
"RTN","VAFCQRY4",34,0)
 .I APID(30)="" S APID(30)=HL("Q")
"RTN","VAFCQRY4",35,0)
 I $D(SARY(24))!(SEQ="ALL") S APID(25)=$P($G(^DPT(DFN,"MPIMB")),"^")  ;**575 multiple birth indicator
"RTN","VAFCQRY4",36,0)
 ;list of fields not currently used or supported (# is 1 more than seq)
"RTN","VAFCQRY4",37,0)
 ;I $D(SARY(4))!(SEQ="ALL") S APID(5)=""  ;Alternate Patient Identifier ;**874 MVI_3035 (elz)
"RTN","VAFCQRY4",38,0)
 I $D(SARY(9))!(SEQ="ALL") S APID(10)=""  ;patient alias
"RTN","VAFCQRY4",39,0)
 I $D(SARY(15))!(SEQ="ALL") S APID(16)=""  ;primary language
"RTN","VAFCQRY4",40,0)
 I $D(SARY(18))!(SEQ="ALL") S APID(19)=""  ;patient account #
"RTN","VAFCQRY4",41,0)
 I $D(SARY(20))!(SEQ="ALL") S APID(21)=""  ;drivers lic #
"RTN","VAFCQRY4",42,0)
 I $D(SARY(21))!(SEQ="ALL") S APID(22)=""  ;mother's id
"RTN","VAFCQRY4",43,0)
 I $D(SARY(25))!(SEQ="ALL") S APID(26)=""
"RTN","VAFCQRY4",44,0)
 I $D(SARY(26))!(SEQ="ALL") S APID(27)=""
"RTN","VAFCQRY4",45,0)
 I $D(SARY(27))!(SEQ="ALL") S APID(28)=""
"RTN","VAFCQRY4",46,0)
 I $D(SARY(28))!(SEQ="ALL") S APID(29)=""
"RTN","VAFCQRY4",47,0)
 I $D(SARY(30))!(SEQ="ALL") S APID(31)=""
"RTN","VAFCQRY4",48,0)
 S PID(1)="PID"_HL("FS")
"RTN","VAFCQRY4",49,0)
 S LVL=1,X=1 F  S X=$O(APID(X)) Q:'X  D
"RTN","VAFCQRY4",50,0)
 .S PID(LVL)=$G(PID(LVL))
"RTN","VAFCQRY4",51,0)
 .S NXT=APID(X) D
"RTN","VAFCQRY4",52,0)
 ..I '$O(APID(X,0)) S NXT=NXT_HL("FS")
"RTN","VAFCQRY4",53,0)
 ..I $L($G(PID(LVL))_NXT)>245 D
"RTN","VAFCQRY4",54,0)
 ... S LNGTH=245-$L(PID(LVL)),PID(LVL)=PID(LVL)_$E(NXT,1,LNGTH)
"RTN","VAFCQRY4",55,0)
 ... S LNGTH=LNGTH+1,NXT=$E(NXT,LNGTH,$L(NXT)),LVL=LVL+1
"RTN","VAFCQRY4",56,0)
 ..I $L($G(PID(LVL))_NXT)'>245 S PID(LVL)=$G(PID(LVL))_NXT
"RTN","VAFCQRY4",57,0)
 .S LVL2=0 F  S LVL2=$O(APID(X,LVL2)) Q:'LVL2  D
"RTN","VAFCQRY4",58,0)
 ..S NXT=APID(X,LVL2) D
"RTN","VAFCQRY4",59,0)
 ...I $L($G(PID(LVL))_NXT)>245 S LNGTH=245-$L(PID(LVL)),PID(LVL)=PID(LVL)_$E(NXT,1,LNGTH) S LNGTH=LNGTH+1,NXT=$E(NXT,LNGTH,$L(NXT)),LVL=LVL+1
"RTN","VAFCQRY4",60,0)
 ...I $L($G(PID(LVL))_NXT)'>245 S PID(LVL)=$G(PID(LVL))_NXT
"RTN","VAFCQRY4",61,0)
 ...I '$O(APID(X,LVL2)) S PID(LVL)=PID(LVL)_HL("FS")
"RTN","VAFCQRY4",62,0)
 K VADM
"RTN","VAFCQRY4",63,0)
 Q
"VER")
8.0^22.0
"BLD",3004,6)
^776
**END**
**END**
