KIDS Distribution saved on May 07, 2014@14:34:48
MAG3_0P141.KID release candidate
**KIDS**:MAG*3.0*141^

**INSTALL NAME**
MAG*3.0*141
"BLD",8574,0)
MAG*3.0*141^IMAGING^0^3140507^y
"BLD",8574,1,0)
^^11^11^3140507^
"BLD",8574,1,1,0)
VistA Imaging V3.0 Patch 141 - HL7 Version 2.4 Corrections
"BLD",8574,1,2,0)
 
"BLD",8574,1,3,0)
 
"BLD",8574,1,4,0)
Routines:
"BLD",8574,1,5,0)
MAGDFCNV    new value = 13765242
"BLD",8574,1,6,0)
MAGDHLS    new value = 78648405
"BLD",8574,1,7,0)
MAGDHLSV    new value = 58263891
"BLD",8574,1,8,0)
MAGIP141    new value = 4110371
"BLD",8574,1,9,0)
 
"BLD",8574,1,10,0)
Please note that routine MAGIP141 is deleted after the KIDS Build is
"BLD",8574,1,11,0)
installed.
"BLD",8574,4,0)
^9.64PA^^0
"BLD",8574,6.3)
5
"BLD",8574,"ABNS",0)
^9.66A^^
"BLD",8574,"ABPKG")
^y^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",8574,"INI")
PRE^MAGIP141
"BLD",8574,"INID")
n^y^y
"BLD",8574,"INIT")
POS^MAGIP141
"BLD",8574,"KRN",0)
^9.67PA^8994^19
"BLD",8574,"KRN",.4,0)
.4
"BLD",8574,"KRN",.401,0)
.401
"BLD",8574,"KRN",.402,0)
.402
"BLD",8574,"KRN",.403,0)
.403
"BLD",8574,"KRN",.5,0)
.5
"BLD",8574,"KRN",.84,0)
.84
"BLD",8574,"KRN",3.6,0)
3.6
"BLD",8574,"KRN",3.8,0)
3.8
"BLD",8574,"KRN",9.2,0)
9.2
"BLD",8574,"KRN",9.8,0)
9.8
"BLD",8574,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",8574,"KRN",9.8,"NM",1,0)
MAGDFCNV^^0^B13765242
"BLD",8574,"KRN",9.8,"NM",2,0)
MAGDHLS^^0^B78648405
"BLD",8574,"KRN",9.8,"NM",3,0)
MAGDHLSV^^0^B58263891
"BLD",8574,"KRN",9.8,"NM",4,0)
MAGIP141^^0^B4110371
"BLD",8574,"KRN",9.8,"NM","B","MAGDFCNV",1)

"BLD",8574,"KRN",9.8,"NM","B","MAGDHLS",2)

"BLD",8574,"KRN",9.8,"NM","B","MAGDHLSV",3)

"BLD",8574,"KRN",9.8,"NM","B","MAGIP141",4)

"BLD",8574,"KRN",19,0)
19
"BLD",8574,"KRN",19.1,0)
19.1
"BLD",8574,"KRN",101,0)
101
"BLD",8574,"KRN",409.61,0)
409.61
"BLD",8574,"KRN",771,0)
771
"BLD",8574,"KRN",870,0)
870
"BLD",8574,"KRN",8989.51,0)
8989.51
"BLD",8574,"KRN",8989.52,0)
8989.52
"BLD",8574,"KRN",8994,0)
8994
"BLD",8574,"KRN","B",.4,.4)

"BLD",8574,"KRN","B",.401,.401)

"BLD",8574,"KRN","B",.402,.402)

"BLD",8574,"KRN","B",.403,.403)

"BLD",8574,"KRN","B",.5,.5)

"BLD",8574,"KRN","B",.84,.84)

"BLD",8574,"KRN","B",3.6,3.6)

"BLD",8574,"KRN","B",3.8,3.8)

"BLD",8574,"KRN","B",9.2,9.2)

"BLD",8574,"KRN","B",9.8,9.8)

"BLD",8574,"KRN","B",19,19)

"BLD",8574,"KRN","B",19.1,19.1)

"BLD",8574,"KRN","B",101,101)

"BLD",8574,"KRN","B",409.61,409.61)

"BLD",8574,"KRN","B",771,771)

"BLD",8574,"KRN","B",870,870)

"BLD",8574,"KRN","B",8989.51,8989.51)

"BLD",8574,"KRN","B",8989.52,8989.52)

"BLD",8574,"KRN","B",8994,8994)

"BLD",8574,"QUES",0)
^9.62^^
"BLD",8574,"REQB",0)
^9.611^2^2
"BLD",8574,"REQB",1,0)
MAG*3.0*51^2
"BLD",8574,"REQB",2,0)
MAG*3.0*123^2
"BLD",8574,"REQB","B","MAG*3.0*123",2)

"BLD",8574,"REQB","B","MAG*3.0*51",1)

"INI")
PRE^MAGIP141
"INIT")
POS^MAGIP141
"MBREQ")
0
"PKG",376,-1)
1^1
"PKG",376,0)
IMAGING^MAG
"PKG",376,20,0)
^9.402P^^
"PKG",376,22,0)
^9.49I^1^1
"PKG",376,22,1,0)
3.0^3020319^3020424^4558
"PKG",376,22,1,"PAH",1,0)
141^3140507^1866
"PKG",376,22,1,"PAH",1,1,0)
^^11^11^3140507
"PKG",376,22,1,"PAH",1,1,1,0)
VistA Imaging V3.0 Patch 141 - HL7 Version 2.4 Corrections
"PKG",376,22,1,"PAH",1,1,2,0)
 
"PKG",376,22,1,"PAH",1,1,3,0)
 
"PKG",376,22,1,"PAH",1,1,4,0)
Routines:
"PKG",376,22,1,"PAH",1,1,5,0)
MAGDFCNV    new value = 13765242
"PKG",376,22,1,"PAH",1,1,6,0)
MAGDHLS    new value = 78648405
"PKG",376,22,1,"PAH",1,1,7,0)
MAGDHLSV    new value = 58263891
"PKG",376,22,1,"PAH",1,1,8,0)
MAGIP141    new value = 4110371
"PKG",376,22,1,"PAH",1,1,9,0)
 
"PKG",376,22,1,"PAH",1,1,10,0)
Please note that routine MAGIP141 is deleted after the KIDS Build is
"PKG",376,22,1,"PAH",1,1,11,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","MAGDFCNV")
0^1^B13765242
"RTN","MAGDFCNV",1,0)
MAGDFCNV ;WOIFO/PMK - Read HL7 and generate DICOM ; 03 Sep 2013 10:12 AM
"RTN","MAGDFCNV",2,0)
 ;;3.0;IMAGING;**11,51,141**;Mar 19, 2002;Build 5;Sep 03, 2013
"RTN","MAGDFCNV",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDFCNV",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDFCNV",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDFCNV",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDFCNV",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDFCNV",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDFCNV",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDFCNV",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDFCNV",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDFCNV",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDFCNV",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDFCNV",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDFCNV",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDFCNV",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDFCNV",17,0)
 ;;
"RTN","MAGDFCNV",18,0)
 ;
"RTN","MAGDFCNV",19,0)
 ; This routine needs to be on both the Gateway and on the VistA HIS.
"RTN","MAGDFCNV",20,0)
 ;
"RTN","MAGDFCNV",21,0)
 ; The M-to-M Broker Gateway can't use $$CONSOLID^MAGBAPI since is
"RTN","MAGDFCNV",22,0)
 ; doesn't have DDP.
"RTN","MAGDFCNV",23,0)
 ;
"RTN","MAGDFCNV",24,0)
 ; Note: The ^MAGOSFIL routine can never be on the VistA HIS.
"RTN","MAGDFCNV",25,0)
 ;
"RTN","MAGDFCNV",26,0)
CONSOLID() ; check if this is a consolidated site or not
"RTN","MAGDFCNV",27,0)
 ; return 0 = non-consolidated (normal) site
"RTN","MAGDFCNV",28,0)
 ; return 1 = consolidated site
"RTN","MAGDFCNV",29,0)
 ;
"RTN","MAGDFCNV",30,0)
 ; code for the main VistA HIS
"RTN","MAGDFCNV",31,0)
 Q $GET(^MAG(2006.1,"CONSOLIDATED"))="YES"
"RTN","MAGDFCNV",32,0)
 ;
"RTN","MAGDFCNV",33,0)
ACQDEV(MFGR,MODEL,SITE) ; get pointer to the Acquisition Device file
"RTN","MAGDFCNV",34,0)
 N ACQDEV ;--- name of acquisition device
"RTN","MAGDFCNV",35,0)
 N ACQDEVP ;-- pointer to acquisition device file (#2006.04)
"RTN","MAGDFCNV",36,0)
 ;
"RTN","MAGDFCNV",37,0)
 S ACQDEV=$$UP^MAGDFCNV(MFGR_" ("_MODEL_")")
"RTN","MAGDFCNV",38,0)
 S ACQDEVP=$O(^MAG(2006.04,"B",ACQDEV,""))
"RTN","MAGDFCNV",39,0)
 I 'ACQDEVP D  ; create the entry
"RTN","MAGDFCNV",40,0)
 . L +^MAG(2006.04,0):1E9 ; serialize name generation code
"RTN","MAGDFCNV",41,0)
 . I '$D(^MAG(2006.04,0)) S ^(0)="ACQUISITION DEVICE^2006.04^^"
"RTN","MAGDFCNV",42,0)
 . S ACQDEVP=$P(^MAG(2006.04,0),"^",3)+1
"RTN","MAGDFCNV",43,0)
 . S ^MAG(2006.04,ACQDEVP,0)=ACQDEV_"^"_SITE_"^" ; 3rd piece is null
"RTN","MAGDFCNV",44,0)
 . S ^MAG(2006.04,"B",ACQDEV,ACQDEVP)=""
"RTN","MAGDFCNV",45,0)
 . S $P(^MAG(2006.04,0),"^",3)=ACQDEVP
"RTN","MAGDFCNV",46,0)
 . S $P(^MAG(2006.04,0),"^",4)=ACQDEVP
"RTN","MAGDFCNV",47,0)
 . L -^MAG(2006.04,0) ; clear the serial name generation code
"RTN","MAGDFCNV",48,0)
 Q ACQDEVP
"RTN","MAGDFCNV",49,0)
 ;
"RTN","MAGDFCNV",50,0)
EQUIVGRP(P1,P2) ; see if two SOP Class pointers are in equivalent groups
"RTN","MAGDFCNV",51,0)
 N G1,G2
"RTN","MAGDFCNV",52,0)
 Q:'$G(P1) 0
"RTN","MAGDFCNV",53,0)
 Q:'$G(P2) 0
"RTN","MAGDFCNV",54,0)
 S G1=$P($G(^MAG(2006.532,P1,0)),"^",3) S:G1="" G1=P1
"RTN","MAGDFCNV",55,0)
 S G2=$P($G(^MAG(2006.532,P2,0)),"^",3) S:G2="" G2=P2
"RTN","MAGDFCNV",56,0)
 Q G1=G2
"RTN","MAGDFCNV",57,0)
 ;
"RTN","MAGDFCNV",58,0)
UP(X) ; special UPPER CASE function -- removes redundant blanks as well
"RTN","MAGDFCNV",59,0)
 F  Q:X'["  "  S $E(X,$F(X,"  ")-1)=""  ; remove redundant blank
"RTN","MAGDFCNV",60,0)
 I $E(X)=" " S $E(X)=""  ; remove leading blank
"RTN","MAGDFCNV",61,0)
 I $E(X,$L(X))=" " S $E(X,$L(X))=""  ; remove trailing blank
"RTN","MAGDFCNV",62,0)
 Q $TR(X,"abcdefghijklmnopqrstuvwxyz^|","ABCDEFGHIJKLMNOPQRSTUVWXYZ~~")
"RTN","MAGDFCNV",63,0)
 ;
"RTN","MAGDFCNV",64,0)
STATNUMB() ; return numeric 3-digit station number for the VA
"RTN","MAGDFCNV",65,0)
 N STATNUMB
"RTN","MAGDFCNV",66,0)
 S STATNUMB=$$STA^XUAF4($$KSP^XUPARAM("INST")) ; station number
"RTN","MAGDFCNV",67,0)
 ; station number is 3 digits, exclusive of any modifiers or full station number for IHS
"RTN","MAGDFCNV",68,0)
 Q $S($$ISIHS^MAGSPID():STATNUMB,1:$E(STATNUMB,1,3))
"RTN","MAGDFCNV",69,0)
 ;
"RTN","MAGDFCNV",70,0)
GMRCACN(GMRCIEN) ; return a site-specific accession number for clinical specialties
"RTN","MAGDFCNV",71,0)
 ; GMRCIEN is the CPRS Consult Request Tracking GMRC IEN - REQUEST/CONSULTATION file(#123)
"RTN","MAGDFCNV",72,0)
 N ACNUMB ; accession number for a consult/procedure request
"RTN","MAGDFCNV",73,0)
 ; Format: <sss>-GMR-<gmrcien>, where <sss> is station number, and <gmrcien>
"RTN","MAGDFCNV",74,0)
 ;         is the internal entry number of the request, up to 8 digits (100 million) 
"RTN","MAGDFCNV",75,0)
 S ACNUMB=$$STATNUMB()_"-GMR-"_GMRCIEN
"RTN","MAGDFCNV",76,0)
 Q ACNUMB
"RTN","MAGDFCNV",77,0)
 ;
"RTN","MAGDFCNV",78,0)
GMRCIEN(ACNUMB) ; return the GMRC IEN, given a consult/procedure accession number
"RTN","MAGDFCNV",79,0)
 ; ACNUMB is the accession number for a consult/procedure request
"RTN","MAGDFCNV",80,0)
 ; OLD Format: GMRC-<gmrcien>, where <gmrcien>is the internal entry number of the request
"RTN","MAGDFCNV",81,0)
 ; New Format: <sss>-GMR-<gmrcien>, where <sss> is station number, and <gmrcien>
"RTN","MAGDFCNV",82,0)
 ;             is the internal entry number of the request, up to 8 digits (100 million)
"RTN","MAGDFCNV",83,0)
 N GMRCIEN ; CPRS Consult Request Tracking GMRC IEN - REQUEST/CONSULTATION file(#123)
"RTN","MAGDFCNV",84,0)
 I ACNUMB?1"GMRC-"1N.N S GMRCIEN=$P(ACNUMB,"-",2) ; return the second piece
"RTN","MAGDFCNV",85,0)
 E  I ACNUMB?1N.N1"-GMR-"1N.N S GMRCIEN=$P(ACNUMB,"-",3) ; return the third piece
"RTN","MAGDFCNV",86,0)
 E  S GMRCIEN="" ; invalid consult request tracking accession number format
"RTN","MAGDFCNV",87,0)
 Q GMRCIEN
"RTN","MAGDHLS")
0^2^B78648405
"RTN","MAGDHLS",1,0)
MAGDHLS ;WOIFO/MLH/JSL/SAF - IHE-based ADT interface for PACS - segments ; 08 Jul 2013 11:23 AM
"RTN","MAGDHLS",2,0)
 ;;3.0;IMAGING;**49,123,141**;Mar 19, 2002;Build 5;Sep 03, 2013
"RTN","MAGDHLS",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDHLS",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDHLS",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDHLS",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDHLS",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDHLS",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDHLS",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDHLS",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDHLS",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDHLS",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDHLS",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDHLS",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDHLS",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDHLS",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDHLS",17,0)
 ;;
"RTN","MAGDHLS",18,0)
 Q
"RTN","MAGDHLS",19,0)
 ;
"RTN","MAGDHLS",20,0)
 ; It is always expected that the HL7 environment variables will have
"RTN","MAGDHLS",21,0)
 ; been initialized by a call to INIT^HLFNC2 for the appropriate event
"RTN","MAGDHLS",22,0)
 ; driver protocol.
"RTN","MAGDHLS",23,0)
 ; 
"RTN","MAGDHLS",24,0)
AL1(XDFN,XYMSG) ; patient allergies
"RTN","MAGDHLS",25,0)
 ; input:  XDFN      internal entry number of the patient on global ^DPT
"RTN","MAGDHLS",26,0)
 ;         XYMSG     name of array to which to add message elts
"RTN","MAGDHLS",27,0)
 ; output: @XYMSG    input array plus new subtree containing EVN elts
"RTN","MAGDHLS",28,0)
 ;         function return   0 (success) always
"RTN","MAGDHLS",29,0)
 ; 
"RTN","MAGDHLS",30,0)
 N DFN ; ------ internal entry number on ^DPT
"RTN","MAGDHLS",31,0)
 N GMRAL ;----- return allergy array from EN1^GMRADPT
"RTN","MAGDHLS",32,0)
 N IXAL ; ----- allergy index (on GMRAL array)
"RTN","MAGDHLS",33,0)
 N SETID ; ---- index of the AL1 segment on this message
"RTN","MAGDHLS",34,0)
 N ALDTA ; ---- allergy data
"RTN","MAGDHLS",35,0)
 N IXREAC ; --- reaction index
"RTN","MAGDHLS",36,0)
 N REPIX ; ---- field repetition index
"RTN","MAGDHLS",37,0)
 N VA,VADPT ; - return arrays from DEM^VADPT containing patient demographics
"RTN","MAGDHLS",38,0)
 ;
"RTN","MAGDHLS",39,0)
 D DEM^VADPT
"RTN","MAGDHLS",40,0)
 ;
"RTN","MAGDHLS",41,0)
 K YSEGA
"RTN","MAGDHLS",42,0)
 S DFN=XDFN D EN1^GMRADPT ; get patient's allergies - ICR 10099
"RTN","MAGDHLS",43,0)
 S IXAL=0
"RTN","MAGDHLS",44,0)
 F SETID=1:1 S IXAL=$O(GMRAL(IXAL)) Q:'IXAL  D
"RTN","MAGDHLS",45,0)
 . S ALDTA=$G(GMRAL(IXAL))
"RTN","MAGDHLS",46,0)
 . S SEGIX=$O(@XYMSG@(" "),-1)+1
"RTN","MAGDHLS",47,0)
 . S @XYMSG@(SEGIX,0)="AL1"
"RTN","MAGDHLS",48,0)
 . S @XYMSG@(SEGIX,1,1,1,1)=SETID
"RTN","MAGDHLS",49,0)
 . S @XYMSG@(SEGIX,2,1,1,1)=$P(ALDTA,U,7) ; type
"RTN","MAGDHLS",50,0)
 . S @XYMSG@(SEGIX,3,1,2,1)=$P(ALDTA,U,2) ; description
"RTN","MAGDHLS",51,0)
 . S IXREAC=0
"RTN","MAGDHLS",52,0)
 . F REPIX=1:1 S IXREAC=$O(GMRAL(IXAL,"S",IXREAC)) Q:'IXREAC  D
"RTN","MAGDHLS",53,0)
 . . S @XYMSG@(SEGIX,5,REPIX,1,1)=$P($G(GMRAL(IXAL,"S",IXREAC)),";",1) ; reaction
"RTN","MAGDHLS",54,0)
 . . Q
"RTN","MAGDHLS",55,0)
 . Q
"RTN","MAGDHLS",56,0)
 Q 0
"RTN","MAGDHLS",57,0)
 ;
"RTN","MAGDHLS",58,0)
DG1(XDFN,XYMSG) ; FUNCTION - diagnosis
"RTN","MAGDHLS",59,0)
 ; input:  XDFN      internal entry number of the patient on global ^DPT
"RTN","MAGDHLS",60,0)
 ;         XYMSG     name of array to which to add message elts
"RTN","MAGDHLS",61,0)
 ; output: @XYMSG    input array plus new subtree containing EVN elts
"RTN","MAGDHLS",62,0)
 ;         function return   0 (success) always
"RTN","MAGDHLS",63,0)
 ;
"RTN","MAGDHLS",64,0)
 N DFN ; ----- internal entry number on ^DPT
"RTN","MAGDHLS",65,0)
 N VAIP ; ---- inpatient episode data array
"RTN","MAGDHLS",66,0)
 N SETID ; --- segment index for diagnoses
"RTN","MAGDHLS",67,0)
 N APROB ; --- problem list array
"RTN","MAGDHLS",68,0)
 N PROBIX ; -- problem list index
"RTN","MAGDHLS",69,0)
 ;
"RTN","MAGDHLS",70,0)
 S SETID=0 ; segment increment base
"RTN","MAGDHLS",71,0)
 S DFN=XDFN D IN5^VADPT ; get patient's inpatient episode data
"RTN","MAGDHLS",72,0)
 I $G(VAIP(9))'="" D  ; is there a diag assoc'd w/the latest movement?
"RTN","MAGDHLS",73,0)
 . ; yes, populate data for the DG1 segment
"RTN","MAGDHLS",74,0)
 . S SEGIX=$O(@XYMSG@(" "),-1)+1
"RTN","MAGDHLS",75,0)
 . S @XYMSG@(SEGIX,0)="DG1" ; segment ID
"RTN","MAGDHLS",76,0)
 . ; populate element leaves
"RTN","MAGDHLS",77,0)
 . S SETID=SETID+1
"RTN","MAGDHLS",78,0)
 . S @XYMSG@(SEGIX,1,1,1,1)=SETID
"RTN","MAGDHLS",79,0)
 . S @XYMSG@(SEGIX,3,1,2,1)=$E(VAIP(9),1,249) ; diagnosis text
"RTN","MAGDHLS",80,0)
 . ; either admitting or working diagnosis
"RTN","MAGDHLS",81,0)
 . S @XYMSG@(SEGIX,6,1,1,1)=$S($P($G(VAIP(2)),"^",1)=1:"A",1:"W")
"RTN","MAGDHLS",82,0)
 . Q
"RTN","MAGDHLS",83,0)
 ;
"RTN","MAGDHLS",84,0)
 ; get patient's active problem list
"RTN","MAGDHLS",85,0)
 D ACTIVE^GMPLUTL(XDFN,.APROB) ; DBIA #928
"RTN","MAGDHLS",86,0)
 S PROBIX=0
"RTN","MAGDHLS",87,0)
 F  S PROBIX=$O(APROB(PROBIX)) Q:'PROBIX  D
"RTN","MAGDHLS",88,0)
 . S SEGIX=$O(@XYMSG@(" "),-1)+1
"RTN","MAGDHLS",89,0)
 . S @XYMSG@(SEGIX,0)="DG1" ; segment ID
"RTN","MAGDHLS",90,0)
 . ; populate element leaves
"RTN","MAGDHLS",91,0)
 . S SETID=SETID+1
"RTN","MAGDHLS",92,0)
 . S @XYMSG@(SEGIX,1,1,1,1)=SETID
"RTN","MAGDHLS",93,0)
 . S @XYMSG@(SEGIX,3,1,2,1)=$E($P(APROB(PROBIX,1),"^",2),1,249) ; problem text
"RTN","MAGDHLS",94,0)
 . S @XYMSG@(SEGIX,6,1,1,1)="W" ; working diagnosis
"RTN","MAGDHLS",95,0)
 . Q
"RTN","MAGDHLS",96,0)
 ;
"RTN","MAGDHLS",97,0)
 Q 0
"RTN","MAGDHLS",98,0)
 ;
"RTN","MAGDHLS",99,0)
EVN(XEVENT,XEVNRDT,XEVNODT,XYMSG) ; FUNCTION - event
"RTN","MAGDHLS",100,0)
 ; input:  XEVENT   trigger event code
"RTN","MAGDHLS",101,0)
 ;         XEVNRDT  date/time the event was recorded (FM format)
"RTN","MAGDHLS",102,0)
 ;         XEVNODT  date/time the event occurred (FM format)
"RTN","MAGDHLS",103,0)
 ;         XYMSG    name of array to which to add message elts
"RTN","MAGDHLS",104,0)
 ; output: @XYMSG   input array plus new subtree containing EVN elts
"RTN","MAGDHLS",105,0)
 ;         function return   0 (success) always
"RTN","MAGDHLS",106,0)
 ; 
"RTN","MAGDHLS",107,0)
 N SEGIX ; ---- segment index on @XYMSG
"RTN","MAGDHLS",108,0)
 N STAT ; ----- status return from function calls
"RTN","MAGDHLS",109,0)
 N FLDIX ; ---- field index on @XYMSG
"RTN","MAGDHLS",110,0)
 ;
"RTN","MAGDHLS",111,0)
 S SEGIX=$O(@XYMSG@(" "),-1)+1
"RTN","MAGDHLS",112,0)
 S @XYMSG@(SEGIX,0)="EVN"
"RTN","MAGDHLS",113,0)
 ; populate trigger event code and dates into element leaves
"RTN","MAGDHLS",114,0)
 S @XYMSG@(SEGIX,1,1,1,1)=XEVENT
"RTN","MAGDHLS",115,0)
 S @XYMSG@(SEGIX,2,1,1,1)=$$FMTHL7^XLFDT(XEVNRDT)
"RTN","MAGDHLS",116,0)
 S @XYMSG@(SEGIX,6,1,1,1)=$$FMTHL7^XLFDT(XEVNODT)
"RTN","MAGDHLS",117,0)
 F FLDIX=2,6 S STAT=$$STRIP0^MAG7UD($NA(@XYMSG@(SEGIX,FLDIX,1,1,1)))
"RTN","MAGDHLS",118,0)
 Q 0
"RTN","MAGDHLS",119,0)
 ;
"RTN","MAGDHLS",120,0)
MRG(XMRGICN,XYMSG) ; FUNCTION - merge ICNs
"RTN","MAGDHLS",121,0)
 ; input:  XMRGICN   DFN being merged from
"RTN","MAGDHLS",122,0)
 ;         XYMSG     name of array to which to add MRG segment
"RTN","MAGDHLS",123,0)
 ; output: @XYMSG    input array plus new subtree containing MRG elts
"RTN","MAGDHLS",124,0)
 ;         function return   0 (success) always
"RTN","MAGDHLS",125,0)
 ;         
"RTN","MAGDHLS",126,0)
 N SEGIX ; ---- segment index on @XYMSG
"RTN","MAGDHLS",127,0)
 N STAT ; ----- status return from function calls
"RTN","MAGDHLS",128,0)
 ;
"RTN","MAGDHLS",129,0)
 S SEGIX=$O(@XYMSG@(" "),-1)+1
"RTN","MAGDHLS",130,0)
 S @XYMSG@(SEGIX,0)="MRG"
"RTN","MAGDHLS",131,0)
 ; populate ICN info into element leaves
"RTN","MAGDHLS",132,0)
 S @XYMSG@(SEGIX,1,1,1,1)=XMRGICN
"RTN","MAGDHLS",133,0)
 S @XYMSG@(SEGIX,1,1,4,1)=$S($$ISIHS^MAGSPID():"USIHS",1:"USVHA")  ;P123
"RTN","MAGDHLS",134,0)
 S @XYMSG@(SEGIX,1,1,5,1)="NI"
"RTN","MAGDHLS",135,0)
 Q 0
"RTN","MAGDHLS",136,0)
 ;
"RTN","MAGDHLS",137,0)
OBXADT(XDFN,XYMSG) G OBXADT^MAGDHLSO ; FUNCTION - patient height/weight
"RTN","MAGDHLS",138,0)
 ;
"RTN","MAGDHLS",139,0)
PID(XDFN,XYMSG) ; FUNCTION - patient ID/demo
"RTN","MAGDHLS",140,0)
 ; input:  XDFN      internal entry number of the pt on gbl ^DPT
"RTN","MAGDHLS",141,0)
 ;         XYMSG    name of array to which to add message elts
"RTN","MAGDHLS",142,0)
 ; output: @XYMSG    input array plus new subtree containing PID elts
"RTN","MAGDHLS",143,0)
 ;         function return   0 (success) always
"RTN","MAGDHLS",144,0)
 ;
"RTN","MAGDHLS",145,0)
 N PIDARY ; --- array for segment to be returned by VistA HL7 fcn
"RTN","MAGDHLS",146,0)
 N HL ; ------- array containing delims, etc. expected by VistA HL7 fcn
"RTN","MAGDHLS",147,0)
 N MSGDMY ; --- dummy array of scalar message lines for parser
"RTN","MAGDHLS",148,0)
 N I ; -------- loop counter
"RTN","MAGDHLS",149,0)
 N IX,IX1,IX2,IX3,IX4 ; dummy indices
"RTN","MAGDHLS",150,0)
 N SEGIX ; ---- segment index on @XYMSG
"RTN","MAGDHLS",151,0)
 N NUL ; ------ null return from called function
"RTN","MAGDHLS",152,0)
 N MSGTREE ; -- tree of message elements to be returned by $$PARSE^MAG7UP
"RTN","MAGDHLS",153,0)
 N STAT ; ----- status return from function calls
"RTN","MAGDHLS",154,0)
 N PTICN ; ---- patient integration control number
"RTN","MAGDHLS",155,0)
 N DFN ; ------ patient internal entry number (needed for VADPT call)
"RTN","MAGDHLS",156,0)
 N VAFPID ; --- overflow array from $$EN^VAFHLPID() ; P141 PMK 5/6/2013
"RTN","MAGDHLS",157,0)
 ;
"RTN","MAGDHLS",158,0)
 S HL("ECH")=HLECH,HL("FS")=HLFS,HL("Q")=HLQ
"RTN","MAGDHLS",159,0)
 ; does pt have a national ICN?
"RTN","MAGDHLS",160,0)
 I $L($T(IFLOCAL^MPIF001)) I $$IFLOCAL^MPIF001(XDFN)'=1 D   ;p123 - ICN is local, not national
"RTN","MAGDHLS",161,0)
 . S PTICN=$$GETICN^MPIF001(XDFN) ; ICR #2701
"RTN","MAGDHLS",162,0)
 . K:+PTICN<0 PTICN ; no ICN exists
"RTN","MAGDHLS",163,0)
 . Q
"RTN","MAGDHLS",164,0)
 ; build a dummy message including MSH, PID
"RTN","MAGDHLS",165,0)
 ; (MSH required for $$PARSE^MAG7UP to work)
"RTN","MAGDHLS",166,0)
 S MSGDMY(1)="MSH"_HLFS_HLECH
"RTN","MAGDHLS",167,0)
 S MSGDMY(2)=$$EN^VAFHLPID(XDFN,"5,7,8,10BN,11,13,19,22B"),IX=0 ; DBIA #263 - P141 PMK 5/6/2013
"RTN","MAGDHLS",168,0)
 ; if the result string is longer than 245, the remaining characters are
"RTN","MAGDHLS",169,0)
 ; returned in VAFPID(n), where n is a sequential number beginning with 1
"RTN","MAGDHLS",170,0)
 F I=1:1 Q:'$D(VAFPID(I))  S MSGDMY(2)=MSGDMY(2)_VAFPID(I) ; P141 PMK 5/6/2013
"RTN","MAGDHLS",171,0)
 S NUL=$$PARSE^MAG7UP("MSGDMY","MSGTREE") ; parse the message
"RTN","MAGDHLS",172,0)
 S DFN=XDFN D PID^VADPT  ;Get patient Identifiers in VA array
"RTN","MAGDHLS",173,0)
 ; purge patient identifiers PID-2 thru PID-4
"RTN","MAGDHLS",174,0)
 F IX=2,3,4 K MSGTREE(2,IX)
"RTN","MAGDHLS",175,0)
 ; assign station number-dfn to PID-2
"RTN","MAGDHLS",176,0)
 S MSGTREE(2,2,1,1,1)=$$STATNUMB^MAGDFCNV()_"-"_XDFN
"RTN","MAGDHLS",177,0)
 S MSGTREE(2,2,1,2,1)=""
"RTN","MAGDHLS",178,0)
 S MSGTREE(2,2,1,3,1)=""
"RTN","MAGDHLS",179,0)
 S MSGTREE(2,2,1,4,1)=$S($$ISIHS^MAGSPID():"USIHS",1:"USVHA")  ;P123
"RTN","MAGDHLS",180,0)
 S MSGTREE(2,2,1,5,1)="PI"
"RTN","MAGDHLS",181,0)
 ; assign HRN or social security number to PID-3
"RTN","MAGDHLS",182,0)
 S MSGTREE(2,3,1,1,1)=$S($$ISIHS^MAGSPID():VA("PID"),1:$G(MSGTREE(2,19,1,1,1)))  ;P123
"RTN","MAGDHLS",183,0)
 S MSGTREE(2,3,1,2,1)=""
"RTN","MAGDHLS",184,0)
 S MSGTREE(2,3,1,3,1)=""
"RTN","MAGDHLS",185,0)
 S MSGTREE(2,3,1,4,1)=$S($$ISIHS^MAGSPID():"USIHS",1:"USVHA")  ;P123
"RTN","MAGDHLS",186,0)
 S MSGTREE(2,3,1,5,1)=$S($$ISIHS^MAGSPID():"MR",1:"NI")  ;P110
"RTN","MAGDHLS",187,0)
 D:$D(PTICN)  ; use nat'l ICN (if available) as the alternate pt id in PID-4
"RTN","MAGDHLS",188,0)
 . S MSGTREE(2,4,1,1,1)=PTICN
"RTN","MAGDHLS",189,0)
 . S MSGTREE(2,4,1,2,1)="" ; no checksum (included in ICN)
"RTN","MAGDHLS",190,0)
 . S MSGTREE(2,4,1,3,1)="" ; no checksum (included in ICN)
"RTN","MAGDHLS",191,0)
 . S MSGTREE(2,4,1,4,1)=$S($$ISIHS^MAGSPID():"USIHS",1:"USVHA")  ;P123
"RTN","MAGDHLS",192,0)
 . S MSGTREE(2,4,1,5,1)="NI"
"RTN","MAGDHLS",193,0)
 . Q
"RTN","MAGDHLS",194,0)
 ; strip suffix, if any, off race and ethnicity codes
"RTN","MAGDHLS",195,0)
 F IX1=10,22 D
"RTN","MAGDHLS",196,0)
 . S IX2="" F  S IX2=$O(MSGTREE(2,IX1,IX2)) Q:IX2=""  D
"RTN","MAGDHLS",197,0)
 . . S:$G(MSGTREE(2,IX1,IX2,1,1))["-" MSGTREE(2,IX1,IX2,1,1)=$P(MSGTREE(2,IX1,IX2,1,1),"-",1,2)
"RTN","MAGDHLS",198,0)
 . . Q
"RTN","MAGDHLS",199,0)
 . Q
"RTN","MAGDHLS",200,0)
 ; insert PID subtree into passed-in element array
"RTN","MAGDHLS",201,0)
 ; this code eliminates values on intermediate (i.e., non-leaf) nodes
"RTN","MAGDHLS",202,0)
 S SEGIX=$O(@XYMSG@(" "),-1)+1
"RTN","MAGDHLS",203,0)
 S @XYMSG@(SEGIX,0)="PID" ; segment tag
"RTN","MAGDHLS",204,0)
 S IX1=0 F  S IX1=$O(MSGTREE(2,IX1)) Q:'IX1  D
"RTN","MAGDHLS",205,0)
 . S IX2=0 F  S IX2=$O(MSGTREE(2,IX1,IX2)) Q:'IX2  D
"RTN","MAGDHLS",206,0)
 . . S IX3=0 F  S IX3=$O(MSGTREE(2,IX1,IX2,IX3)) Q:'IX3  D
"RTN","MAGDHLS",207,0)
 . . . S IX4=0 F  S IX4=$O(MSGTREE(2,IX1,IX2,IX3,IX4)) Q:'IX4  D
"RTN","MAGDHLS",208,0)
 . . . . S @XYMSG@(SEGIX,IX1,IX2,IX3,IX4)=MSGTREE(2,IX1,IX2,IX3,IX4)
"RTN","MAGDHLS",209,0)
 . . . . Q
"RTN","MAGDHLS",210,0)
 . . . Q
"RTN","MAGDHLS",211,0)
 . . Q
"RTN","MAGDHLS",212,0)
 . Q
"RTN","MAGDHLS",213,0)
 S STAT=$$STRIP0^MAG7UD($NA(@XYMSG@(SEGIX,7,1,1,1))) ; strip 0's off DOB
"RTN","MAGDHLS",214,0)
 Q 0
"RTN","MAGDHLS",215,0)
 ;
"RTN","MAGDHLS",216,0)
PV1(XDFN,XEVN,XEVNDT,XYMSG) G PV1^MAGDHLSV ; FUNCTION - patient visit
"RTN","MAGDHLS",217,0)
 ;
"RTN","MAGDHLS",218,0)
ROL(XDFN,XYMSG) ; FUNCTION role (for physicians) - propagate from PV1
"RTN","MAGDHLS",219,0)
 ; assumes PV1 segment is already populated
"RTN","MAGDHLS",220,0)
 ; 
"RTN","MAGDHLS",221,0)
 ; input:  XDFN      internal entry number of the pt on gbl ^DPT
"RTN","MAGDHLS",222,0)
 ;         XYMSG    name of array to which to add message elts
"RTN","MAGDHLS",223,0)
 ; output: @XYMSG    input array plus new subtree containing PID elts
"RTN","MAGDHLS",224,0)
 ;         function return   0 (success) always
"RTN","MAGDHLS",225,0)
 ;
"RTN","MAGDHLS",226,0)
 N PRCTYP ; -- type of practitioner
"RTN","MAGDHLS",227,0)
 N NUL ; ----- null return from called function
"RTN","MAGDHLS",228,0)
 N SETID ; --- sequential index of ROL seg(s) in this message
"RTN","MAGDHLS",229,0)
 N PV1IX ; --- index of PV1 segment in message array
"RTN","MAGDHLS",230,0)
 N PHYSELT ; - element index of attending / referring physician on PV1 segment
"RTN","MAGDHLS",231,0)
 N I ; ------- scratch loop counter
"RTN","MAGDHLS",232,0)
 ;
"RTN","MAGDHLS",233,0)
 S DFN=XDFN,SETID=0
"RTN","MAGDHLS",234,0)
 S PV1IX="",I=0 F  S I=$O(@XYMSG@(I)) Q:'I  I @XYMSG@(I,0)="PV1" S PV1IX=I Q
"RTN","MAGDHLS",235,0)
 Q:'PV1IX  ; no physicians to propagate
"RTN","MAGDHLS",236,0)
 F PRCTYP="ATT","REF" D
"RTN","MAGDHLS",237,0)
 . S PHYSELT=$S(PRCTYP="ATT":7,1:8) Q:'$D(@XYMSG@(PV1IX,PHYSELT))
"RTN","MAGDHLS",238,0)
 . S SEGIX=$O(@XYMSG@(" "),-1)+1,SETID=SETID+1
"RTN","MAGDHLS",239,0)
 . S @XYMSG@(SEGIX,0)="ROL"
"RTN","MAGDHLS",240,0)
 . S @XYMSG@(SEGIX,1,1,1,1)=SETID
"RTN","MAGDHLS",241,0)
 . S @XYMSG@(SEGIX,2,1,1,1)="UP" ; receiver should always update
"RTN","MAGDHLS",242,0)
 . S @XYMSG@(SEGIX,3,1,1,1)=$S(PRCTYP="ATT":"AT",1:"RP")
"RTN","MAGDHLS",243,0)
 . M @XYMSG@(SEGIX,4)=@XYMSG@(PV1IX,PHYSELT)
"RTN","MAGDHLS",244,0)
 . S NUL=$$NPFON^MAG7UFO($NA(@XYMSG@(SEGIX,12)),$G(@XYMSG@(SEGIX,4,1,1,1)))
"RTN","MAGDHLS",245,0)
 . Q
"RTN","MAGDHLS",246,0)
 Q 0
"RTN","MAGDHLSV")
0^3^B58263891
"RTN","MAGDHLSV",1,0)
MAGDHLSV ;WOIFO/MLH - IHE-based ADT interface for PACS - PV1 segment ; 08 Jul 2013 11:24 AM
"RTN","MAGDHLSV",2,0)
 ;;3.0;IMAGING;**49,141**;Mar 19, 2002;Build 5;Sep 03, 2013
"RTN","MAGDHLSV",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDHLSV",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDHLSV",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDHLSV",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDHLSV",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDHLSV",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDHLSV",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDHLSV",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDHLSV",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDHLSV",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDHLSV",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDHLSV",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDHLSV",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDHLSV",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDHLSV",17,0)
 ;;
"RTN","MAGDHLSV",18,0)
 Q
"RTN","MAGDHLSV",19,0)
 ;
"RTN","MAGDHLSV",20,0)
PV1 ; GOTO entry point from MAGDHLS - patient visit - NOT FOR DIRECT ENTRY
"RTN","MAGDHLSV",21,0)
 ; input:  XDFN      internal entry number of the patient on global ^DPT/^RADPT
"RTN","MAGDHLSV",22,0)
 ;         XEVN      event type of this message
"RTN","MAGDHLSV",23,0)
 ;         XEVNDT    event date/time (FileMan format)
"RTN","MAGDHLSV",24,0)
 ;         XYMSG     name of array to which to add message elts
"RTN","MAGDHLSV",25,0)
 ; output: @XYMSG    input array plus new subtree containing PV1 elts
"RTN","MAGDHLSV",26,0)
 ;         function return   0 (success) always
"RTN","MAGDHLSV",27,0)
 ;
"RTN","MAGDHLSV",28,0)
 N SEGIX ; --- segment index on array @XYMSG
"RTN","MAGDHLSV",29,0)
 N MAGNME ; -- array for HL7-formatted name lookup info
"RTN","MAGDHLSV",30,0)
 N I ; ------- loop index for $Piece calls
"RTN","MAGDHLSV",31,0)
 N BDT ; ----- beginning date for call to EN1^RAO7PC1
"RTN","MAGDHLSV",32,0)
 N EDT ; ----- ending date for call to EN1^RAO7PC1
"RTN","MAGDHLSV",33,0)
 N EXN ; ----- max # of exams for call to EN1^RAO7PC1
"RTN","MAGDHLSV",34,0)
 N DTCS ; ---- date/case index from RAO7PC1 lookup
"RTN","MAGDHLSV",35,0)
 N RVDT ; ---- reverse date time entry on global ^RADPT
"RTN","MAGDHLSV",36,0)
 N CSIX ; ---- case number index under RVDT on global ^RADPT
"RTN","MAGDHLSV",37,0)
 N VAIP ; ---- patient data array from call to IN5^VADPT
"RTN","MAGDHLSV",38,0)
 N RAXSET ; -- exam set data from ^RADPT
"RTN","MAGDHLSV",39,0)
 N RAXWRD ; -- exam ward (entry in File 42)
"RTN","MAGDHLSV",40,0)
 N RASCIX ; -- ward location service/section index (entry in File 44)
"RTN","MAGDHLSV",41,0)
 N RASVC ; --- service/section name from File 44
"RTN","MAGDHLSV",42,0)
 N RAORIX ; -- order index on ^RAO(75.1)
"RTN","MAGDHLSV",43,0)
 N RAORDR ; -- order data from ^RAO(75.1)
"RTN","MAGDHLSV",44,0)
 N ERPTSS ; -- element repetition subscript
"RTN","MAGDHLSV",45,0)
 N RAXPRT ; -- transport mode from RAORDR
"RTN","MAGDHLSV",46,0)
 N VAIN ; ---- inpatient data array from call to INP^VADPT
"RTN","MAGDHLSV",47,0)
 N RESULT ; -- return array from entry point PTSEG^DGSEC4
"RTN","MAGDHLSV",48,0)
 N VISNO ; --- visit number
"RTN","MAGDHLSV",49,0)
 N DFN ; ----- temporary value for ^VADPT call
"RTN","MAGDHLSV",50,0)
 ;
"RTN","MAGDHLSV",51,0)
 ; set up the PV1 segment
"RTN","MAGDHLSV",52,0)
 S SEGIX=$O(@XYMSG@(" "),-1)+1 ; segment index
"RTN","MAGDHLSV",53,0)
 S @XYMSG@(SEGIX,0)="PV1"
"RTN","MAGDHLSV",54,0)
 I '$D(XDFN) S @XYMSG@(SEGIX,2,1,1,1)="N" Q 0 ; no DFN, can't get IP/OP info
"RTN","MAGDHLSV",55,0)
 S DFN=XDFN D IN5^VADPT ; supported PIMS call - get IP info if any into VAIP()
"RTN","MAGDHLSV",56,0)
 D @$S($G(VAIP(13)):"IN",1:"OUT") ;inpatient/outpatient
"RTN","MAGDHLSV",57,0)
 D  ; insert admit date/time from current status date @ 0000H
"RTN","MAGDHLSV",58,0)
 . N VAINDT ; -- date/time of status
"RTN","MAGDHLSV",59,0)
 . S VAINDT=XEVNDT\1 D INP^VADPT ; inpt info into VAIN()
"RTN","MAGDHLSV",60,0)
 . S:VAIN(7) @XYMSG@(SEGIX,44,1,1,1)=$$FMTHL7^XLFDT($P(VAIN(7),"^",1))
"RTN","MAGDHLSV",61,0)
 . Q
"RTN","MAGDHLSV",62,0)
 ; IA #3646:  employee flag
"RTN","MAGDHLSV",63,0)
 S:$$EMPL^DGSEC4(XDFN)=1 @XYMSG@(SEGIX,16,1,1,1)="E"
"RTN","MAGDHLSV",64,0)
 ; IA #767:  sensitive flag
"RTN","MAGDHLSV",65,0)
 S:$P($G(^DGSL(38.1,XDFN,0)),"^",2)=1 @XYMSG@(SEGIX,16,1,1,1)=$G(@XYMSG@(SEGIX,16,1,1,1))_"S"
"RTN","MAGDHLSV",66,0)
 ; insert visit number <- admission number (IP) or date (OP)
"RTN","MAGDHLSV",67,0)
 S VISNO=$S($G(VAIN(1))'="":"I"_VAIN(1),1:"O"_($$HTFM^XLFDT($H,1)+17000000))
"RTN","MAGDHLSV",68,0)
 S @XYMSG@(SEGIX,19,1,1,1)=VISNO
"RTN","MAGDHLSV",69,0)
 S:XEVN="A11" @XYMSG@(SEGIX,2,1,1,1)="N" ; cancel an admit - IP/OP doesn't apply in PV1-2
"RTN","MAGDHLSV",70,0)
 Q 0
"RTN","MAGDHLSV",71,0)
 ;
"RTN","MAGDHLSV",72,0)
IN ; SUBROUTINE - patient is now an inpatient
"RTN","MAGDHLSV",73,0)
 ;
"RTN","MAGDHLSV",74,0)
 N ROOMBED ; --- patient's room and bed
"RTN","MAGDHLSV",75,0)
 N ATTPHYIX ; -- patient's attending physician index on NEW PERSON (#200)
"RTN","MAGDHLSV",76,0)
 N ATTPHY ; ---- patient's attending physician information
"RTN","MAGDHLSV",77,0)
 N ADMPHYIX ; -- patient's admitting physician index on NEW PERSON
"RTN","MAGDHLSV",78,0)
 N ADMPHY ; ---- patient's admitting physician information
"RTN","MAGDHLSV",79,0)
 N RADSVCIX ; -- patient's service/section associated with Rad order - index
"RTN","MAGDHLSV",80,0)
 N SVC ; ------- service/section name
"RTN","MAGDHLSV",81,0)
 N TMP ; ------- scratch variable
"RTN","MAGDHLSV",82,0)
 N WARDREC ; --- ward record from VAIP(5)
"RTN","MAGDHLSV",83,0)
 N WARDIX ; ---- ward index on WARD LOCATION File (#44)
"RTN","MAGDHLSV",84,0)
 N WARDNAM ; --- name of ward
"RTN","MAGDHLSV",85,0)
 ;
"RTN","MAGDHLSV",86,0)
 ; fetch information
"RTN","MAGDHLSV",87,0)
 S ROOMBED=$P($G(VAIP(6)),U,2) ; patient's room and bed
"RTN","MAGDHLSV",88,0)
 S ATTPHYIX=+$G(VAIP(18)),ATTPHY="" ; attending physician
"RTN","MAGDHLSV",89,0)
 I ATTPHYIX D
"RTN","MAGDHLSV",90,0)
 . S MAGNME("FILE")=200,MAGNME("IENS")=ATTPHYIX,MAGNME("FIELD")=.01
"RTN","MAGDHLSV",91,0)
 . S ATTPHY=ATTPHYIX_U_$$HLNAME^XLFNAME(.MAGNME,"S",U)
"RTN","MAGDHLSV",92,0)
 . Q
"RTN","MAGDHLSV",93,0)
 S ADMPHYIX=+$G(VAIP(13,5)),ADMPHY="" ; admitting physician
"RTN","MAGDHLSV",94,0)
 I ADMPHYIX D
"RTN","MAGDHLSV",95,0)
 . S MAGNME("FILE")=200,MAGNME("IENS")=ADMPHYIX,MAGNME("FIELD")=.01
"RTN","MAGDHLSV",96,0)
 . S ADMPHY=ADMPHYIX_U_$$HLNAME^XLFNAME(.MAGNME,"S",U)
"RTN","MAGDHLSV",97,0)
 . Q
"RTN","MAGDHLSV",98,0)
 ; populate message array
"RTN","MAGDHLSV",99,0)
 S @XYMSG@(SEGIX,2,1,1,1)="I" ; patient class
"RTN","MAGDHLSV",100,0)
 S WARDREC=$G(VAIP(5)),WARDIX=$P(WARDREC,U,1),WARDNAM=$P(WARDREC,U,2)
"RTN","MAGDHLSV",101,0)
 S @XYMSG@(SEGIX,3,1,1,1)=WARDNAM ; patient location - ward
"RTN","MAGDHLSV",102,0)
 S @XYMSG@(SEGIX,3,1,2,1)=$P(ROOMBED,"-",1) ; patient location - room
"RTN","MAGDHLSV",103,0)
 S @XYMSG@(SEGIX,3,1,3,1)=$P(ROOMBED,"-",2) ; patient location - bed
"RTN","MAGDHLSV",104,0)
 S:WARDNAM'="" @XYMSG@(SEGIX,3,1,4,1)=$$FACILIX(WARDIX,"W") ; pt loc - facility
"RTN","MAGDHLSV",105,0)
 I XEVN="A02" D  ; transfer -> get previous location
"RTN","MAGDHLSV",106,0)
 . S TMP=$G(VAIP(15)) Q:'TMP  K VAIP
"RTN","MAGDHLSV",107,0)
 . S VAIP("E")=TMP D IN5^VADPT
"RTN","MAGDHLSV",108,0)
 . S ROOMBED=$P($G(VAIP(6)),U,2) ; previous room and bed
"RTN","MAGDHLSV",109,0)
 . S WARDREC=$G(VAIP(5)),WARDIX=$P(WARDREC,U,1),WARDNAM=$P(WARDREC,U,2)
"RTN","MAGDHLSV",110,0)
 . S @XYMSG@(SEGIX,6,1,1,1)=WARDNAM ; previous location - ward
"RTN","MAGDHLSV",111,0)
 . S @XYMSG@(SEGIX,6,1,2,1)=$P(ROOMBED,"-",1) ; previous location - room
"RTN","MAGDHLSV",112,0)
 . S @XYMSG@(SEGIX,6,1,3,1)=$P(ROOMBED,"-",2) ; previous location - bed
"RTN","MAGDHLSV",113,0)
 . S:WARDNAM'="" @XYMSG@(SEGIX,6,1,4,1)=$$FACILIX(WARDIX,"W") ; prev loc - facility
"RTN","MAGDHLSV",114,0)
 . Q
"RTN","MAGDHLSV",115,0)
 F I=1:1:$L(ATTPHY,U) S @XYMSG@(SEGIX,7,1,I,1)=$P(ATTPHY,U,I) ; attending physician
"RTN","MAGDHLSV",116,0)
 S @XYMSG@(SEGIX,10,1,1,1)=$P(VAIP(8),"^",2) ; hospital service <- treating specialty
"RTN","MAGDHLSV",117,0)
 F I=1:1:$L(ADMPHY,U) S @XYMSG@(SEGIX,8,1,I,1)=$P(ADMPHY,U,I) ; referring = admitting physician
"RTN","MAGDHLSV",118,0)
 F I=1:1:$L(ADMPHY,U) S @XYMSG@(SEGIX,17,1,I,1)=$P(ADMPHY,U,I) ; admitting physician
"RTN","MAGDHLSV",119,0)
 Q
"RTN","MAGDHLSV",120,0)
 ;
"RTN","MAGDHLSV",121,0)
OUT ; SUBROUTINE - patient is now an outpatient
"RTN","MAGDHLSV",122,0)
 N CLINICIX ; -- outpatient clinic index on HOSPITAL LOCATION
"RTN","MAGDHLSV",123,0)
 N CLINIC ; ---- outpatient clinic
"RTN","MAGDHLSV",124,0)
 ;
"RTN","MAGDHLSV",125,0)
 S @XYMSG@(SEGIX,2,1,1,1)="O" ; patient class
"RTN","MAGDHLSV",126,0)
 S:XEVN="A03" @XYMSG@(SEGIX,45,1,1,1)=$$FMTHL7^XLFDT(XEVNDT) ; discharge date/time
"RTN","MAGDHLSV",127,0)
 ; insert admit date/time as appropriate
"RTN","MAGDHLSV",128,0)
 ; 
"RTN","MAGDHLSV",129,0)
 I $G(RADFN) D  ; outpatient radiology order
"RTN","MAGDHLSV",130,0)
 . I $G(RADTI),$G(RACNI) D
"RTN","MAGDHLSV",131,0)
 . . N SUBSCRIPT ; -- working variable
"RTN","MAGDHLSV",132,0)
 . . S SUBSCRIPT=RACNI_","_RADTI_","_RADFN
"RTN","MAGDHLSV",133,0)
 . . S CLINICIX=$$GET1^DIQ(70.03,SUBSCRIPT,8,"I")
"RTN","MAGDHLSV",134,0)
 . . Q
"RTN","MAGDHLSV",135,0)
 . Q
"RTN","MAGDHLSV",136,0)
 E  I $G(GMRCIEN) D  ; outpatient consult/procedure order
"RTN","MAGDHLSV",137,0)
 . S CLINICIX=$$GET1^DIQ(123,GMRCIEN,.04,"I")
"RTN","MAGDHLSV",138,0)
 . Q
"RTN","MAGDHLSV",139,0)
 ;
"RTN","MAGDHLSV",140,0)
 I $G(CLINICIX) D  ; outpatient clinic goes on PV1-11 Temporary Location
"RTN","MAGDHLSV",141,0)
 . S CLINIC=$$GET1^DIQ(44,CLINICIX,.01)
"RTN","MAGDHLSV",142,0)
 . S @XYMSG@(SEGIX,11,1,1,1)=CLINIC ; patient location - clinic
"RTN","MAGDHLSV",143,0)
 . S:CLINIC'="" @XYMSG@(SEGIX,11,1,4,1)=$$FACILIX(CLINICIX,"C") ; pt loc - facility
"RTN","MAGDHLSV",144,0)
 . Q
"RTN","MAGDHLSV",145,0)
 ;
"RTN","MAGDHLSV",146,0)
 Q
"RTN","MAGDHLSV",147,0)
 ;
"RTN","MAGDHLSV",148,0)
FACILIX(LOCATIONIX,LOCTYPE) ; FUNCTION - return the facility associated with a ward
"RTN","MAGDHLSV",149,0)
 ;    or clinic, if any, otherwise return user's default facility
"RTN","MAGDHLSV",150,0)
 ;   
"RTN","MAGDHLSV",151,0)
 ; input:      LOCATIONIX = IEN of the ward in WARD LOCATION File (#42), or
"RTN","MAGDHLSV",152,0)
 ;             LOCATIONIX = IEN of the clinic in HOSPITAL LOCATION File (#44)
"RTN","MAGDHLSV",153,0)
 ;             LOCTYPE = "W" for Ward (#42) or "C" for Clinic (#44)
"RTN","MAGDHLSV",154,0)
 ;
"RTN","MAGDHLSV",155,0)
 ; function return:    <facility code>_"_"_<facility name>
"RTN","MAGDHLSV",156,0)
 ;   
"RTN","MAGDHLSV",157,0)
 N DA,DIC,DIQ,DR,X ;  FileMan work variables
"RTN","MAGDHLSV",158,0)
 N HOSPLOCIX ; -- IEN of hospital location in HOSPITAL LOCATION File (#44)
"RTN","MAGDHLSV",159,0)
 N FACILIX ; ---- IEN of facility on INSTITUTION File (#4)
"RTN","MAGDHLSV",160,0)
 N FACILNAM ; --- name of facility on INSTITUTION File (#4)
"RTN","MAGDHLSV",161,0)
 N MAGLOC ; ----- work array for FileMan search results
"RTN","MAGDHLSV",162,0)
 ;
"RTN","MAGDHLSV",163,0)
 D:$G(LOCATIONIX)
"RTN","MAGDHLSV",164,0)
 . Q:LOCATIONIX'=+LOCATIONIX
"RTN","MAGDHLSV",165,0)
 . I $G(LOCTYPE)="C" S HOSPLOCIX=LOCATIONIX ; hospital location passed as LOCATIONIX
"RTN","MAGDHLSV",166,0)
 . E  S HOSPLOCIX=$P($G(^DIC(42,LOCATIONIX,44)),U,1) ; look up hospital location - ICR 10039
"RTN","MAGDHLSV",167,0)
 . Q:HOSPLOCIX'>0  Q:'$D(^SC(HOSPLOCIX))  ; hospital location not on file
"RTN","MAGDHLSV",168,0)
 . S FACILIX=$P($G(^SC(HOSPLOCIX,0)),"^",4) ; look up facility - ICR 10040
"RTN","MAGDHLSV",169,0)
 . Q
"RTN","MAGDHLSV",170,0)
 S:'$G(FACILIX) FACILIX=$G(DUZ(2))
"RTN","MAGDHLSV",171,0)
 D:FACILIX  ; get facility name - ICR 10090
"RTN","MAGDHLSV",172,0)
 . S DIC=4,DR=.01,DA=FACILIX,DIQ="MAGLOC",DIQ(0)="E"
"RTN","MAGDHLSV",173,0)
 . D EN^DIQ1 S FACILNAM=$G(MAGLOC(4,FACILIX,.01,"E"))
"RTN","MAGDHLSV",174,0)
 . Q
"RTN","MAGDHLSV",175,0)
 Q $S(FACILIX:FACILIX_"_"_$G(FACILNAM),1:"")
"RTN","MAGIP141")
0^4^B4110371
"RTN","MAGIP141",1,0)
MAGIP141 ;WOIFO/NST - Install code for MAG*3.0*1141 ; 06 May 2013 12:30 PM
"RTN","MAGIP141",2,0)
 ;;3.0;IMAGING;**141**;Mar 19, 2002;Build 5;Sep 03, 2013
"RTN","MAGIP141",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP141",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP141",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP141",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP141",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP141",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP141",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP141",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP141",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP141",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP141",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP141",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP141",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP141",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP141",17,0)
 ;;
"RTN","MAGIP141",18,0)
 ; There are no environment checks here but the MAGIP141 has to be
"RTN","MAGIP141",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP141",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP141",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP141",22,0)
 Q
"RTN","MAGIP141",23,0)
 ;
"RTN","MAGIP141",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP141",25,0)
ERROR ;
"RTN","MAGIP141",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP141",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP141",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP141",29,0)
 Q
"RTN","MAGIP141",30,0)
 ;
"RTN","MAGIP141",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP141",32,0)
POS ;
"RTN","MAGIP141",33,0)
 N CALLBACK
"RTN","MAGIP141",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP141",35,0)
 ;
"RTN","MAGIP141",36,0)
 ;--- Send the notification e-mail
"RTN","MAGIP141",37,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP141",38,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP141",39,0)
 Q
"RTN","MAGIP141",40,0)
 ;
"RTN","MAGIP141",41,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP141",42,0)
PRE ;
"RTN","MAGIP141",43,0)
 Q
"VER")
8.0^22.0
**END**
**END**
