$TXT Created by          at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 05/03/18 at 14:13
=============================================================================
Run Date: SEP 05, 2018                     Designation: IB*2*622
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #570                      Status: Released
                  Compliance Date: OCT 06, 2018
=============================================================================

Associated patches: (v)IB*2*347    <<= must be installed BEFORE `IB*2*622'

Subject: FIX AN UNDEFINED ERROR

Category: 
  - Routine

Description:
============

 This patch, IB*2.0*622, addresses the following issue:
  
 - Fix an undefined error at line IBCSCH+7 in routine IBCSCH, in the Enter/
   Edit Billing Information [IB EDIT BILLING INFO] option.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
  
 Mail Groups Associated:
  
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
  
 Options Associated:
  
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
  
 Protocols Associated:
  
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
  
 Security Keys Associated:
  
   
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 --------------------------
 N/A
   
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
   
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. I19358617FY18 BAY - Continuing error in the error trap:
                        <UNDEFINED>IBCSCH+7^IBCSCH
  
    Problem:
    --------
    Site received continuing errors in the error trap: <UNDEFINED>IBCSCH+7
    ^IBCSCH, in the Enter/Edit Billing Information [IB EDIT BILLING INFO]
    option.
  
    Resolution:
    -----------
    Routine IBOHCT was modified to define the variable IBQ to avoid the
    undefined error when a carat, '^', was entered to exit out of the
    Reason Not Billable (RNB) edit process on bill associated Claims
    Tracking entries.
  
  
 TEST SITES:
 -----------
 C.W. Bill Young VA Medical Center (Bay Pines)
 VA Caribbean Healthcare System (San Juan) 
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
  
 Patch Installation:
 =================== 
  
 Pre/Post Installation Overview:
 -------------------------------
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file be disabled to prevent 
 possible conflicts while running the KIDS Install. Other VISTA users will 
 not be affected. Installation will take less than 5 minutes.
  
      Enter/Edit Billing Information [IB EDIT BILLING INFO]
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
     1. Choose the PackMan message containing this patch.
      
     2. Choose the INSTALL/CHECK MESSAGE PackMan option.
      
     3. From the Kernel Installation & Distribution System Menu, select the
        Installation Menu. From this menu, you may select to use the
        following options. When prompted for the INSTALL NAME, enter
        the patch IB*2.0*622:
           a. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
           b. Print Transport Global - This option will allow you to view
              the components of the KIDS build.
           c. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed. It compares all components of this patch
              (routines, DD's, templates, etc.).
           d. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
      
      4. From the Installation Menu, select the Install Package(s) option
         and choose the patch to install.
     
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//", respond NO.  
      
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//", respond YES.
  
      7. When prompted 'Enter options you wish to mark as 'Out Of 
         Order':', Enter the following options:
  
            Enter/Edit Billing Information [IB EDIT BILLING INFO]
  
      8. When prompted 'Enter protocols you wish to mark as 'Out Of
         Order'://, hit ENTER key.
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
 Back-Out Plan:
 --------------
 This patch can be backed out by installing the routines/PackMan message 
 created from the installation instruction, Step 3.d. Backup a Transport 
 Global.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 35

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBOHCT
    Before: B17631548   After: B18195402  **70,95,347,622**

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 12, 2018
Completed By:                               Date Completed: AUG 31, 2018
Released By :                               Date Released : SEP 05, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
