Released IB*2*622 SEQ #570
Extracted from mail message
**KIDS**:IB*2.0*622^

**INSTALL NAME**
IB*2.0*622
"BLD",11053,0)
IB*2.0*622^INTEGRATED BILLING^0^3180503^y
"BLD",11053,1,0)
^^4^4^3180426^^
"BLD",11053,1,1,0)
This patch addresses one issue.
"BLD",11053,1,2,0)
 
"BLD",11053,1,3,0)
-Fix an undefined error at line IBCSCH+7 in routine IBCSCH in the 
"BLD",11053,1,4,0)
 Enter/Edit Billing Information [IB EDIT BILLING INFO] option. 
"BLD",11053,4,0)
^9.64PA^^0
"BLD",11053,6)
^542
"BLD",11053,6.3)
35
"BLD",11053,"ABPKG")
n
"BLD",11053,"INIT")

"BLD",11053,"KRN",0)
^9.67PA^779.2^20
"BLD",11053,"KRN",.4,0)
.4
"BLD",11053,"KRN",.401,0)
.401
"BLD",11053,"KRN",.402,0)
.402
"BLD",11053,"KRN",.403,0)
.403
"BLD",11053,"KRN",.5,0)
.5
"BLD",11053,"KRN",.84,0)
.84
"BLD",11053,"KRN",3.6,0)
3.6
"BLD",11053,"KRN",3.8,0)
3.8
"BLD",11053,"KRN",9.2,0)
9.2
"BLD",11053,"KRN",9.8,0)
9.8
"BLD",11053,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",11053,"KRN",9.8,"NM",1,0)
IBOHCT^^0^B18195402
"BLD",11053,"KRN",9.8,"NM","B","IBOHCT",1)

"BLD",11053,"KRN",19,0)
19
"BLD",11053,"KRN",19.1,0)
19.1
"BLD",11053,"KRN",101,0)
101
"BLD",11053,"KRN",409.61,0)
409.61
"BLD",11053,"KRN",771,0)
771
"BLD",11053,"KRN",779.2,0)
779.2
"BLD",11053,"KRN",870,0)
870
"BLD",11053,"KRN",8989.51,0)
8989.51
"BLD",11053,"KRN",8989.52,0)
8989.52
"BLD",11053,"KRN",8994,0)
8994
"BLD",11053,"KRN","B",.4,.4)

"BLD",11053,"KRN","B",.401,.401)

"BLD",11053,"KRN","B",.402,.402)

"BLD",11053,"KRN","B",.403,.403)

"BLD",11053,"KRN","B",.5,.5)

"BLD",11053,"KRN","B",.84,.84)

"BLD",11053,"KRN","B",3.6,3.6)

"BLD",11053,"KRN","B",3.8,3.8)

"BLD",11053,"KRN","B",9.2,9.2)

"BLD",11053,"KRN","B",9.8,9.8)

"BLD",11053,"KRN","B",19,19)

"BLD",11053,"KRN","B",19.1,19.1)

"BLD",11053,"KRN","B",101,101)

"BLD",11053,"KRN","B",409.61,409.61)

"BLD",11053,"KRN","B",771,771)

"BLD",11053,"KRN","B",779.2,779.2)

"BLD",11053,"KRN","B",870,870)

"BLD",11053,"KRN","B",8989.51,8989.51)

"BLD",11053,"KRN","B",8989.52,8989.52)

"BLD",11053,"KRN","B",8994,8994)

"BLD",11053,"QDEF")
^^^^^^^^^^YES
"BLD",11053,"QUES",0)
^9.62^^
"BLD",11053,"REQB",0)
^9.611^1^1
"BLD",11053,"REQB",1,0)
IB*2.0*347^2
"BLD",11053,"REQB","B","IB*2.0*347",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
622^3180503
"PKG",200,22,1,"PAH",1,1,0)
^^4^4^3180503
"PKG",200,22,1,"PAH",1,1,1,0)
This patch addresses one issue.
"PKG",200,22,1,"PAH",1,1,2,0)
 
"PKG",200,22,1,"PAH",1,1,3,0)
-Fix an undefined error at line IBCSCH+7 in routine IBCSCH in the 
"PKG",200,22,1,"PAH",1,1,4,0)
 Enter/Edit Billing Information [IB EDIT BILLING INFO] option. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBOHCT")
0^1^B18195402^B17631548
"RTN","IBOHCT",1,0)
IBOHCT ;ALB/EMG - CHECK FOR IB CHARGES ON HOLD ; MAY 2 1997
"RTN","IBOHCT",2,0)
 ;;2.0;INTEGRATED BILLING;**70,95,347,622**;21-MAR-94;Build 35
"RTN","IBOHCT",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IBOHCT",4,0)
 ;
"RTN","IBOHCT",5,0)
FIND(DFN,IBTRN) ;  find all related IB charges on hold for episodes of care
"RTN","IBOHCT",6,0)
 ;  for this Claims Tracking entry with Reason Not Billable
"RTN","IBOHCT",7,0)
 ;  once IB Charge is found, release Charge On Hold to AR
"RTN","IBOHCT",8,0)
 ;  so patient can be billed.
"RTN","IBOHCT",9,0)
 ;
"RTN","IBOHCT",10,0)
 ;  Input:  DFN -- pointer to the patient in file #2
"RTN","IBOHCT",11,0)
 ;          IBTRN -- ien of Claims Tracking entry
"RTN","IBOHCT",12,0)
 ;
"RTN","IBOHCT",13,0)
 N IBQ
"RTN","IBOHCT",14,0)
 I '$G(DFN)!('$G(IBTRN)) G ALLQ
"RTN","IBOHCT",15,0)
 D HOME^%ZIS
"RTN","IBOHCT",16,0)
 ;
"RTN","IBOHCT",17,0)
 N X,Y,Y1,IBA,IBX,IBCTR,IBEDT,IBEND,IBNOS,IBSEQNO,IBDUZ,DP,DL
"RTN","IBOHCT",18,0)
 ;
"RTN","IBOHCT",19,0)
 S IBCT=$G(^IBT(356,IBTRN,0)),IBEDT=$P($P(IBCT,"^",6),"."),IBI=0
"RTN","IBOHCT",20,0)
 I $P(IBCT,"^",18)=4 D RXCHG,REL G ALLQ
"RTN","IBOHCT",21,0)
 ;
"RTN","IBOHCT",22,0)
 ;
"RTN","IBOHCT",23,0)
 ; - find related inpatient/outpatient patient charges on hold
"RTN","IBOHCT",24,0)
 S (IBNUM,Y)=0 F  S Y=$O(^IB("AFDT",DFN,-IBEDT,Y)) Q:'Y  D
"RTN","IBOHCT",25,0)
 .S Y1=0 F  S Y1=$O(^IB("AF",Y,Y1)) Q:'Y1  D
"RTN","IBOHCT",26,0)
 ..Q:'$D(^IB(Y1,0))  S IBX=^(0)
"RTN","IBOHCT",27,0)
 ..I $P(IBX,"^",5)'=8 Q
"RTN","IBOHCT",28,0)
 ..S IBNUM=IBNUM+1,IBA(IBNUM)=Y1
"RTN","IBOHCT",29,0)
 ..Q
"RTN","IBOHCT",30,0)
 .Q
"RTN","IBOHCT",31,0)
 ;
"RTN","IBOHCT",32,0)
REL ; allow user to select IB charges to pass to Accounts Receivable
"RTN","IBOHCT",33,0)
 ;
"RTN","IBOHCT",34,0)
 I '$G(IBNUM) G ALLQ
"RTN","IBOHCT",35,0)
 W !!,"The following IB Action"_$S(IBNUM>2:"s",1:"")_", related to this CT entry, ",$S(IBNUM>2:"are",1:"is")," ON HOLD:" D HDR
"RTN","IBOHCT",36,0)
 S IBQ=0 F IBNUM=1:1 Q:'$D(IBA(IBNUM))  D:'(IBNUM#15)  Q:IBQ  S IBN=IBA(IBNUM) D LST
"RTN","IBOHCT",37,0)
 . R !,"Enter RETURN to continue or '^' to stop: ",X:DTIME S:X["^"!('$T) IBQ=1 Q
"RTN","IBOHCT",38,0)
 ;
"RTN","IBOHCT",39,0)
 ; prompt user to select IB Actions
"RTN","IBOHCT",40,0)
 S DIR(0)="LA^1:"_(IBNUM-1)_"^",DIR("A")="Select IB Action"_$E("s",IBNUM>2)_" (REF #) to release to Accounts Receivable (or '^' to exit): ",DIR("?")="^D HELP^IBRREL"
"RTN","IBOHCT",41,0)
 W ! D ^DIR K DIR I $D(DIRUT)!($D(DUOUT)) Q
"RTN","IBOHCT",42,0)
 ;
"RTN","IBOHCT",43,0)
 S IBRANGE=Y,IBSEQNO=1,IBDUZ=DUZ
"RTN","IBOHCT",44,0)
 S DIR(0)="Y",DIR("A")="OK to pass "_$S($P(Y,",",2):"these charges",1:"this charge")_" to Accounts Receivable"
"RTN","IBOHCT",45,0)
 D ^DIR K DIR I 'Y!($D(DIRUT))!($D(DUOUT)) G ALLQ
"RTN","IBOHCT",46,0)
 ;
"RTN","IBOHCT",47,0)
 ; pass charges to Accounts Receivable
"RTN","IBOHCT",48,0)
 W !!,"Passing charges to Accounts Receivable...",! D HDR
"RTN","IBOHCT",49,0)
 F IBCTR=1:1 S IBNUM=$P(IBRANGE,",",IBCTR) Q:'IBNUM  I $D(IBA(IBNUM)) S IBNOS=IBA(IBNUM) D ^IBR,ERR:Y<1 I Y>0 S IBN=IBA(IBNUM) D LST
"RTN","IBOHCT",50,0)
 W !!,"The charge"_$E("s",$P(IBRANGE,",",2)>0)_" listed above "_$S($P(IBRANGE,",",2):"have",1:"has")_" been passed to Accounts Receivable.",!
"RTN","IBOHCT",51,0)
 ;
"RTN","IBOHCT",52,0)
 W ! S DIR(0)="E" D ^DIR K DIR G ALLQ
"RTN","IBOHCT",53,0)
 ;
"RTN","IBOHCT",54,0)
ALLQ K IBC,IBCRG,IBCT,IBCTR,IBEDT,IBEND,IBI,IBLINE,IBN,IBND
"RTN","IBOHCT",55,0)
 K IBNOS,IBNUM,IBOHD,IBQ,IBRANGE,IBRXN,IBRXDT,IBRXEND,IBSEQNO
"RTN","IBOHCT",56,0)
 K DIRUT,DUOUT
"RTN","IBOHCT",57,0)
 Q
"RTN","IBOHCT",58,0)
 ;
"RTN","IBOHCT",59,0)
 ;
"RTN","IBOHCT",60,0)
HDR ; Display charge header.
"RTN","IBOHCT",61,0)
 N IBLINE S $P(IBLINE,"=",81)=""
"RTN","IBOHCT",62,0)
 W !,IBLINE,!," REF   Action ID  Bill Type",?42,"Bill #",?51,"Fr/Fl Dt",?61,"To/Rls Dt",?73,"Charge"
"RTN","IBOHCT",63,0)
 W !,IBLINE Q
"RTN","IBOHCT",64,0)
 ;
"RTN","IBOHCT",65,0)
LST ; Display individual IB Action.
"RTN","IBOHCT",66,0)
 N IBND,IBND1,IBRXN,IBRX,IBRF,IBRDT,IENS
"RTN","IBOHCT",67,0)
 S IBND=$G(^IB(IBN,0)),IBND1=$G(^IB(IBN,1)),(IBRXN,IBRX,IBRF,IBRDT)=0
"RTN","IBOHCT",68,0)
 I $P(IBND,"^",4)["52:" S IBRXN=$P($P(IBND,"^",4),":",2),IBRX=$P($P(IBND,"^",8),"-"),IBRF=$P($P(IBND,"^",4),":",3)
"RTN","IBOHCT",69,0)
 I $P(IBND,"^",4)["52:"  D
"RTN","IBOHCT",70,0)
 .I IBRF>0 S IENS=+IBRF,IBRDT=$$SUBFILE^IBRXUTL(+IBRXN,+IENS,52,.01)
"RTN","IBOHCT",71,0)
 .E  S IENS=+IBRXN,IBRDT=$$FILE^IBRXUTL(+IENS,22)
"RTN","IBOHCT",72,0)
 W !?1,$J(IBNUM,2),?7,$J(+IBND,9)
"RTN","IBOHCT",73,0)
 W ?18,$S(IBRXN>0:"Rx #: "_IBRX_$S(IBRF>0:"("_IBRF_")",1:""),1:$P($G(^IBE(350.1,+$P(IBND,"^",3),0)),"^",8))
"RTN","IBOHCT",74,0)
 W ?42,$P($P(IBND,"^",11),"-",2)
"RTN","IBOHCT",75,0)
 W ?51,$$DAT1^IBOUTL($S(IBRXN>0:IBRDT,1:$P(IBND,"^",14)))
"RTN","IBOHCT",76,0)
 W ?61,$$DAT1^IBOUTL($S($P(IBND,"^",15)'="":($P(IBND,"^",15)),1:$P(IBND1,"^",2)))
"RTN","IBOHCT",77,0)
 W ?70,$J(+$P(IBND,"^",7),9,2)
"RTN","IBOHCT",78,0)
 Q
"RTN","IBOHCT",79,0)
 ;
"RTN","IBOHCT",80,0)
RXCHG ; - find related rx copay's on hold in file 350
"RTN","IBOHCT",81,0)
 N IBRXN,IBRXBN,IBRXEND,IBRXDT,IBCRG,IBC
"RTN","IBOHCT",82,0)
 S IBNUM=0
"RTN","IBOHCT",83,0)
 S IBRXEND=+IBEDT+.999999 F  S IBEDT=$O(^IB("APTDT",DFN,IBEDT)) Q:'IBEDT!(IBEDT>IBRXEND)  S Y1=0 F  S Y1=$O(^IB("APTDT",DFN,IBEDT,Y1)) Q:'Y1  S IBX=^IB(Y1,0),IBOHD=$P($G(^IB(Y1,1)),"^",6) D
"RTN","IBOHCT",84,0)
 .I $P(IBX,"^",5)'=8 Q
"RTN","IBOHCT",85,0)
 .S IBNUM=IBNUM+1,IBA(IBNUM)=Y1 Q
"RTN","IBOHCT",86,0)
 Q
"RTN","IBOHCT",87,0)
 ;
"RTN","IBOHCT",88,0)
ERR ; display error message
"RTN","IBOHCT",89,0)
 W !,?5,"Error encountered - a separate bulletin has been posted"
"RTN","IBOHCT",90,0)
 Q
"VER")
8.0^22.2
"BLD",11053,6)
^570
**END**
**END**

