
=============================================================================
Run Date: JAN 20, 2011                     Designation: XOBS 1.6
Package : XOBS - VISTALINK SECURITY           Priority: Mandatory
Version : 1.6                                   Status: Released
                  Compliance Date: FEB 19, 2011
=============================================================================


Subject: VistALink Security 1.6 Package Release

Category: 
  - Informational

Description:
============

 Three packages (namespaces XOBV, XOBU and XOBS) make up the VistALink 
 application. 
  
 This patch (XOBS*1.6*0) is an informational stub and only contains the 
 auto-generated CHECK1^XTSUMBLD checksums and routine names associated 
 with the XOBS namespace.
  
 The three patches associated with the VistALink 1.6 package release are:
          XOBU*1.6*0
          XOBV*1.6*0
          XOBS*1.6*0
  
 Please see the VistALink 1.6 package release announcement on FORUM for 
 complete information.

Routine Information:
====================
Routine Name: XOBSCAV
    Checksum:
      Before: 52453815   After: 55844023
Routine Name: XOBSCAV1
    Checksum:
      Before: 79358675  **1**   After: 81688032
Routine Name: XOBSCAV2
    Checksum:
      Before: 62164548   After: 64619205
Routine Name: XOBSCI
    Checksum:
      Before: 707070     After: 583719
Routine Name: XOBSRA
    Checksum:
      Before: 62375119   After: 61930744
Routine Name: XOBSRA1
    Checksum:
      Before: 2895023    After: 2720328
Routine Name: XOBSRAKJ
    Checksum:
      Before: 10254848   After: 10014384

=============================================================================
User Information:
Entered By  : CLARKE,KYLE E                 Date Entered  : SEP 28, 2009
Completed By: GARCIA,JOSE                   Date Completed: JAN 19, 2011
Released By : LASHLEY,ANTHONY               Date Released : JAN 20, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
