Released PRC*5.1*144 SEQ #133
Extracted from mail message
**KIDS**:PRC*5.1*144^

**INSTALL NAME**
PRC*5.1*144
"BLD",6092,0)
PRC*5.1*144^IFCAP^0^3100709^y
"BLD",6092,1,0)
^^8^8^3100610^^^^
"BLD",6092,1,1,0)
This patch resolves ticket HD341117 and corrects a problem where
"BLD",6092,1,2,0)
certain invalid Vendor Update records caused a program crash.
"BLD",6092,1,3,0)
 
"BLD",6092,1,4,0)
This patch resolves ticket HD126460 and disallows certain users
"BLD",6092,1,5,0)
from entering an Adjustment Voucher on a P/C order.
"BLD",6092,1,6,0)
 
"BLD",6092,1,7,0)
This patch resolves ticket HD249121 where an FPDS question was 
"BLD",6092,1,8,0)
reflecting a wrong dollar amount for a contract.
"BLD",6092,4,0)
^9.64PA^^
"BLD",6092,6.3)
2
"BLD",6092,"ABPKG")
n
"BLD",6092,"KRN",0)
^9.67PA^779.2^20
"BLD",6092,"KRN",.4,0)
.4
"BLD",6092,"KRN",.401,0)
.401
"BLD",6092,"KRN",.402,0)
.402
"BLD",6092,"KRN",.403,0)
.403
"BLD",6092,"KRN",.5,0)
.5
"BLD",6092,"KRN",.84,0)
.84
"BLD",6092,"KRN",3.6,0)
3.6
"BLD",6092,"KRN",3.8,0)
3.8
"BLD",6092,"KRN",9.2,0)
9.2
"BLD",6092,"KRN",9.8,0)
9.8
"BLD",6092,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6092,"KRN",9.8,"NM",1,0)
PRCOVUP^^0^B23990849
"BLD",6092,"KRN",9.8,"NM",2,0)
PRCHE^^0^B69149403
"BLD",6092,"KRN",9.8,"NM","B","PRCHE",2)

"BLD",6092,"KRN",9.8,"NM","B","PRCOVUP",1)

"BLD",6092,"KRN",19,0)
19
"BLD",6092,"KRN",19,"NM",0)
^9.68A^^
"BLD",6092,"KRN",19.1,0)
19.1
"BLD",6092,"KRN",101,0)
101
"BLD",6092,"KRN",409.61,0)
409.61
"BLD",6092,"KRN",771,0)
771
"BLD",6092,"KRN",779.2,0)
779.2
"BLD",6092,"KRN",870,0)
870
"BLD",6092,"KRN",8989.51,0)
8989.51
"BLD",6092,"KRN",8989.52,0)
8989.52
"BLD",6092,"KRN",8994,0)
8994
"BLD",6092,"KRN","B",.4,.4)

"BLD",6092,"KRN","B",.401,.401)

"BLD",6092,"KRN","B",.402,.402)

"BLD",6092,"KRN","B",.403,.403)

"BLD",6092,"KRN","B",.5,.5)

"BLD",6092,"KRN","B",.84,.84)

"BLD",6092,"KRN","B",3.6,3.6)

"BLD",6092,"KRN","B",3.8,3.8)

"BLD",6092,"KRN","B",9.2,9.2)

"BLD",6092,"KRN","B",9.8,9.8)

"BLD",6092,"KRN","B",19,19)

"BLD",6092,"KRN","B",19.1,19.1)

"BLD",6092,"KRN","B",101,101)

"BLD",6092,"KRN","B",409.61,409.61)

"BLD",6092,"KRN","B",771,771)

"BLD",6092,"KRN","B",779.2,779.2)

"BLD",6092,"KRN","B",870,870)

"BLD",6092,"KRN","B",8989.51,8989.51)

"BLD",6092,"KRN","B",8989.52,8989.52)

"BLD",6092,"KRN","B",8994,8994)

"BLD",6092,"QUES",0)
^9.62^^
"BLD",6092,"REQB",0)
^9.611^2^1
"BLD",6092,"REQB",2,0)
PRC*5.1*63^1
"BLD",6092,"REQB","B","PRC*5.1*63",2)

"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
144^3100709
"PKG",455,22,1,"PAH",1,1,0)
^^8^8^3100709
"PKG",455,22,1,"PAH",1,1,1,0)
This patch resolves ticket HD341117 and corrects a problem where
"PKG",455,22,1,"PAH",1,1,2,0)
certain invalid Vendor Update records caused a program crash.
"PKG",455,22,1,"PAH",1,1,3,0)
 
"PKG",455,22,1,"PAH",1,1,4,0)
This patch resolves ticket HD126460 and disallows certain users
"PKG",455,22,1,"PAH",1,1,5,0)
from entering an Adjustment Voucher on a P/C order.
"PKG",455,22,1,"PAH",1,1,6,0)
 
"PKG",455,22,1,"PAH",1,1,7,0)
This patch resolves ticket HD249121 where an FPDS question was 
"PKG",455,22,1,"PAH",1,1,8,0)
reflecting a wrong dollar amount for a contract.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRCHE")
0^2^B69149403^B48972338
"RTN","PRCHE",1,0)
PRCHE ;WOIFO/LKG/DST-EDIT ROUTINES FOR SUPPLY SYSTEM ; 6/22/05 8:40am
"RTN","PRCHE",2,0)
V ;;5.1;IFCAP;**1,28,39,81,63,144**;Oct 20, 2000;Build 2
"RTN","PRCHE",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCHE",4,0)
EN1 ;ITEM FILE EDIT
"RTN","PRCHE",5,0)
 N PRCVDA
"RTN","PRCHE",6,0)
 I '$D(PRC("PARAM")) S PRCF("X")="S" D ^PRCFSITE Q:'$D(PRC("PARAM"))
"RTN","PRCHE",7,0)
 W !! D DISP^PRCOSS1
"RTN","PRCHE",8,0)
 S DIC="^PRC(441,",DIC(0)="AEMQL",DLAYGO=441,PRCHPO="",PRCHDA=-1 D ^DIC
"RTN","PRCHE",9,0)
 I Y>0 D
"RTN","PRCHE",10,0)
 . S PRCHDA=+Y,DIE=DIC,DA=+Y
"RTN","PRCHE",11,0)
 . S DR=$S($P($G(^PRC(441,DA,0)),U,15)="":"[PRCHITEM2]",$D(^XUSEC("PRCHITEM MASTER",DUZ)):"[PRCHITEM2]",1:"[PRCHITEM]")
"RTN","PRCHE",12,0)
 . I DR="[PRCHITEM]" D
"RTN","PRCHE",13,0)
 . . N PRCARR S PRCARR(1)="This item is a National Item File entry and you have"
"RTN","PRCHE",14,0)
 . . S PRCARR(2)="not been granted permission to edit the SHORT DESCRIPTION"
"RTN","PRCHE",15,0)
 . . S PRCARR(3)="and DESCRIPTION fields.  You will not be able to edit these fields."
"RTN","PRCHE",16,0)
 . . D EN^DDIOL(.PRCARR)
"RTN","PRCHE",17,0)
 . D LCK D:$D(DA) ^DIE
"RTN","PRCHE",18,0)
 . ; Send ITEM master file updates info to DynaMed - **81**
"RTN","PRCHE",19,0)
 . S PRCVDA=$G(DA)
"RTN","PRCHE",20,0)
 S Y=PRCHDA K PRCHDA D Q K PRCHPO
"RTN","PRCHE",21,0)
 I Y<0 D CHECK^PRCOSS1 Q
"RTN","PRCHE",22,0)
 S (PRCHDA,DA,DA(1))=+Y I $O(^PRC(441,DA,4,0)) S DIC="^PRC(441,"_DA(1)_",4,",DIC(0)="QEMAN" D ^DIC S:$G(Y)'=-1 PRCVDA=PRCHDA I Y>0 S DA=+Y,DIE=DIC,DR=3 D ^DIE,Q
"RTN","PRCHE",23,0)
 ; S:$G(Y)'=-1 PRCVDA=PRCHDA
"RTN","PRCHE",24,0)
 ; If either ITEM record (and FCP fields) created or updated, and
"RTN","PRCHE",25,0)
 ; this site is a DynaMed Interface site
"RTN","PRCHE",26,0)
 I $G(PRCVDA),$$GET^XPAR("SYS","PRCV COTS INVENTORY",1,"Q")=1 D ONECHK^PRCVIT(PRCVDA)
"RTN","PRCHE",27,0)
 I $P(^PRC(441,PRCHDA,0),U,10)="",$P(PRC("PARAM"),U,16)="Y" W $C(7),!!,"Warning--BOC is missing from this item--you should",!,"re-edit the item!!",!
"RTN","PRCHE",28,0)
 I $O(^PRCP(445,"AH",PRCHDA,""))]"" D BLDSEG^PRCPHLFM(3,PRCHDA,0) ; update supply stations
"RTN","PRCHE",29,0)
 K PRCHDA G EN1
"RTN","PRCHE",30,0)
 ;
"RTN","PRCHE",31,0)
EN2 ;EDIT SITE PARAMETERS
"RTN","PRCHE",32,0)
 N X R !,"STATION NUMBER: ",X:DTIME Q:'$T!(X["^")!(X="")
"RTN","PRCHE",33,0)
 I "???"[X D EN2DSP G EN2
"RTN","PRCHE",34,0)
 I X'?3N W !,"Please enter a 3 digit number or '^' to exit.  If attempting to enter substation information, please use 'Substation Enter/Edit'." G EN2
"RTN","PRCHE",35,0)
 I $D(^PRC(411,"B",X)) G EN2A
"RTN","PRCHE",36,0)
 N PRCX
"RTN","PRCHE",37,0)
 S PRCX=$O(^DIC(4,"D",X,"")) I PRCX="" W " ?? (That is not a valid Station Number)" G EN2
"RTN","PRCHE",38,0)
 S PRCX=$P($G(^DIC(4,PRCX,0)),U,1)
"RTN","PRCHE",39,0)
 D EN^DDIOL("Do you wish to add "_X_" ("_PRCX_") as a NEW station")
"RTN","PRCHE",40,0)
 S %=0 D YN^DICN I %'=1 G EN2
"RTN","PRCHE",41,0)
 ;
"RTN","PRCHE",42,0)
EN2A S DIC="^PRC(411,",DIC(0)="LX",DR="[PRCHSITE]",DLAYGO=411 D DIE
"RTN","PRCHE",43,0)
 G EN2
"RTN","PRCHE",44,0)
EN2DSP ;Display entries from file #411 if they are Ok in file #4. Otherwise,
"RTN","PRCHE",45,0)
 ;alert user about any incomplete entry.
"RTN","PRCHE",46,0)
 N PRCDA,PRCA,J,PRCIEN,PRCINSN
"RTN","PRCHE",47,0)
 S PRCDA=0 F J=2:0 S PRCDA=$O(^PRC(411,"B",PRCDA)) Q:PRCDA=""  D
"RTN","PRCHE",48,0)
 . S PRCIEN=$O(^PRC(411,"B",PRCDA,"")) I $D(^PRC(411,PRCIEN,0))#10 D 
"RTN","PRCHE",49,0)
 .. S PRCA=$P($G(^PRC(411,PRCIEN,0)),U,1) I PRCA?3N D
"RTN","PRCHE",50,0)
 ... S PRCA(J)=$J("",5)_PRCA_"  "
"RTN","PRCHE",51,0)
 ... S PRCINSN=$O(^DIC(4,"D",PRCDA,"")) I PRCINSN']"" D  Q
"RTN","PRCHE",52,0)
 .... W !,$C(7),?5,"ENTRY "_PRCDA_" IS NOT SET UP PROPERLY IN FILE #4. PLEASE CALL IRM"
"RTN","PRCHE",53,0)
 ... S PRCA(J)=PRCA(J)_$P($G(^DIC(4,PRCINSN,0)),U,1),J=J+1
"RTN","PRCHE",54,0)
 I J>2 S PRCA(1)=" ",PRCA(J)=" " D EN^DDIOL(.PRCA)
"RTN","PRCHE",55,0)
 Q
"RTN","PRCHE",56,0)
EN3 ;EDIT VENDOR FILE
"RTN","PRCHE",57,0)
 S DIC="^PRC(440,",DIC(0)="AEMQL",DR="[PRCHVENDOR1]",DLAYGO=440 K PRCHPO D DIE Q:Y<0  G EN3
"RTN","PRCHE",58,0)
 ;
"RTN","PRCHE",59,0)
EN5 ;ENTER A NEW P.O.
"RTN","PRCHE",60,0)
 D ST Q:'$D(PRC("SITE"))
"RTN","PRCHE",61,0)
 K PRCH("AM")
"RTN","PRCHE",62,0)
EN50 D ENPO^PRCHUTL Q:'$D(PRCHPO)  D LCK1 G:'$D(DA) EN50 D ^PRCHNPO L  G EN50
"RTN","PRCHE",63,0)
 ;
"RTN","PRCHE",64,0)
EN6 ;EDIT AN INCOMPLETE P.O.
"RTN","PRCHE",65,0)
 ;Edit an Incomplete Purchase Order created by 'New Purchase Order' option only
"RTN","PRCHE",66,0)
 D ST Q:'$D(PRC("SITE"))
"RTN","PRCHE",67,0)
EN60 N FLG1 S FLG1=1 D PO Q:'$D(PRCHPO)
"RTN","PRCHE",68,0)
 D LCK1 G:'$D(DA) EN60 D ^PRCHNPO L  G EN60
"RTN","PRCHE",69,0)
 ;
"RTN","PRCHE",70,0)
EN8 ;DELETE A RECEIVING REPORT
"RTN","PRCHE",71,0)
 N FLG1 S FLG1=0 D ST Q:'$D(PRC("SITE"))  G EN80^PRCHEF
"RTN","PRCHE",72,0)
 ;
"RTN","PRCHE",73,0)
EN9 ;EDIT COMMON NUMBERING SERIES
"RTN","PRCHE",74,0)
 W ! S DIC="^PRC(442.6,",DIC(0)="AEMQL",DR=".01:99",DLAYGO=442.6 D DIE Q:Y<0  I $D(^PRC(442.6,+Y)),$P(^(+Y,0),U,5)="" W !!,$C(7),"NOTE: Since you have left the USING SECTION field empty, these",!,"numbers can only be used by P&C.",!
"RTN","PRCHE",75,0)
 G EN9
"RTN","PRCHE",76,0)
 ;
"RTN","PRCHE",77,0)
EN10 ;EDIT SUPPLY EMPLOYEE INFORMATION
"RTN","PRCHE",78,0)
 K DIC,DA,X,Y S DIC="^VA(200,",DIC(0)="AEMQ" D ^DIC
"RTN","PRCHE",79,0)
 G:Y<0 EN10Q
"RTN","PRCHE",80,0)
 S DA=+Y L +^VA(200,DA):0 E  W $C(7),!,"ANOTHER USER IS EDITING THIS ENTRY!" G EN10
"RTN","PRCHE",81,0)
 K DR,DIE S DR="400;.135;.136;.151",DIE=DIC D ^DIE K DIE,DR
"RTN","PRCHE",82,0)
 L -^VA(200,DA)
"RTN","PRCHE",83,0)
 W !?5,"To edit the Signature Block Printed Name or title, Use TBOX",!
"RTN","PRCHE",84,0)
 G:'$D(DTOUT) EN10
"RTN","PRCHE",85,0)
EN10Q K DIC,DIE,X,Y,DA,DR,DTOUT,DUOUT
"RTN","PRCHE",86,0)
 Q
"RTN","PRCHE",87,0)
 ;
"RTN","PRCHE",88,0)
EN11 ;EDIT ADMINISTRATIVE CERTIFICATIONS
"RTN","PRCHE",89,0)
 S DIC="^PRC(442.7,",DIC(0)="AEMLQ",DR=".01:99",DLAYGO=442.7 D DIE Q:Y<0  G EN11
"RTN","PRCHE",90,0)
 ;
"RTN","PRCHE",91,0)
EN12 ;EDIT DELIVERY DATE
"RTN","PRCHE",92,0)
 N PRCHP D ST Q:'$D(PRC("SITE"))
"RTN","PRCHE",93,0)
 ;S PRCHP("S")="$P($G(^(7)),U,2)>19,$P($G(^(7)),U,2)<30,($P($G(^(0)),U,2)=25!($S($D(PRCHNRQ):$P($G(^(0)),U,2)=8,1:$P($G(^(0)),U,2)<8)))"
"RTN","PRCHE",94,0)
EN120 D PORQ I '$D(PRCHPO) G Q
"RTN","PRCHE",95,0)
 ;I X<20!(X>29) W " ??",$C(7) G EN120
"RTN","PRCHE",96,0)
 I "^20^21^22^23^24^25^26^27^28^29^32^34^39^44^46^47^"'[(U_X_U) W " ??",$C(7) G EN120
"RTN","PRCHE",97,0)
 D LCK1 G:'$D(DA) EN120
"RTN","PRCHE",98,0)
 S D0=DA,%=2,%B="",%A="REVIEW ORDER " D ^PRCFYN D:%=1 ^PRCHDP1
"RTN","PRCHE",99,0)
 W ! S PRCHDT=$P(^PRC(442,PRCHPO,0),U,10) S DA=PRCHPO,DIE="^PRC(442,",DR="[PRCHDEL]" D ^DIE S X=$P(^PRC(442,PRCHPO,0),U,10) I X,X'=PRCHDT,$P(^(0),U,20)="" S $P(^(0),U,20)=PRCHDT
"RTN","PRCHE",100,0)
 ; trigger bulletin for changed delivery date
"RTN","PRCHE",101,0)
 S PRCHDTT=$P(^PRC(442,PRCHPO,0),U,10) I PRCHDTT'=PRCHDT D ^PRCFACS2
"RTN","PRCHE",102,0)
 K PRCHDT D Q G EN120
"RTN","PRCHE",103,0)
 ;
"RTN","PRCHE",104,0)
EN13 ; Delete 2237 option has been de-activated.
"RTN","PRCHE",105,0)
 ; See documentation for PRC*5*128.
"RTN","PRCHE",106,0)
 Q
"RTN","PRCHE",107,0)
EN14 ;CREATE ADJUSTMENT VOUCHER
"RTN","PRCHE",108,0)
 D ST Q:'$D(PRC("SITE"))
"RTN","PRCHE",109,0)
EN140 D PORQ Q:'$D(PRCHPO)
"RTN","PRCHE",110,0)
 N PRCOK,PRCARDIEN,PCARDID
"RTN","PRCHE",111,0)
 I X=28!(X=33) W $C(7),!,"Adjustment Vouchers not allowed until after order has been Obligated!!" G EN140
"RTN","PRCHE",112,0)
 I '$O(^PRC(442,PRCHPO,11,0)) W !?3,"Order has no Receiving Reports !",$C(7) G EN140
"RTN","PRCHE",113,0)
 S PRCOK=$$PCAUTH(DUZ,PRCHPO) I 'PRCOK D  G EN140 ; check authorization level, must be holder, surrogate or approver
"RTN","PRCHE",114,0)
 . S PCARDIEN=$P(PRCOK,U,2),PCARDID=$P(^PRC(440.5,PCARDIEN,0),U,1)
"RTN","PRCHE",115,0)
 . W $C(7),!,"You are not authorized to make adjustments on P-Card ",PCARDID,"."
"RTN","PRCHE",116,0)
 . D WRNGMSG ; send e-mail to card holder
"RTN","PRCHE",117,0)
 D ^PRCHAM4 G EN140
"RTN","PRCHE",118,0)
 ;
"RTN","PRCHE",119,0)
EN15 ;ENTER LOG DEPARTMENTS TO FCP FILE (420)
"RTN","PRCHE",120,0)
 D ST Q:'$D(PRC("SITE"))
"RTN","PRCHE",121,0)
EN150 S DIC="^PRC(420,"_PRC("SITE")_",1,",DIC(0)="AEMNQ"
"RTN","PRCHE",122,0)
 S DIC("A")="Select CONTROL POINT: ",D="B^C" D MIX^DIC1 G:Y<0 Q
"RTN","PRCHE",123,0)
 S DIE=DIC,DA(1)=PRC("SITE"),DA=+Y,DR=19 D ^DIE
"RTN","PRCHE",124,0)
 D:$P(^PRC(420,DA(1),1,DA,0),U,18)?1"11".E
"RTN","PRCHE",125,0)
 .  W !,">>> You have just assigned a LOG DEPARTMENT that should only be used for        Subsistence FCPs.  If that is NOT true, please reassign it or you will be       asked for a Food Group on every item purchased."
"RTN","PRCHE",126,0)
 G EN150
"RTN","PRCHE",127,0)
 ;
"RTN","PRCHE",128,0)
DIE S PRCHDA=-1 D ^DIC
"RTN","PRCHE",129,0)
 I Y>0 S PRCHDA=+Y,DIE=DIC,DA=+Y D LCK I $D(DA) D ^DIE
"RTN","PRCHE",130,0)
 S Y=PRCHDA K PRCHDA G Q
"RTN","PRCHE",131,0)
 ;
"RTN","PRCHE",132,0)
QQ S:'$D(ROUTINE) ROUTINE=$T(+0) W !!,$$ERR^PRCHQQ(ROUTINE,PRCSIG) W:PRCSIG=0!(PRCSIG=-3) !,"Notify Application Coordinator!",$C(7) S DIR(0)="EAO",DIR("A")="Press <return> to continue" D ^DIR
"RTN","PRCHE",133,0)
 ;
"RTN","PRCHE",134,0)
Q K DA,DIC,DIE,DIK,DR,DLAYGO,D0,E,I,J,L,PRCHEX,PRCHPUSH,%,ROUTINE,CHECK L
"RTN","PRCHE",135,0)
 Q
"RTN","PRCHE",136,0)
 ;
"RTN","PRCHE",137,0)
LCK1 S DIC="^PRC(442,"
"RTN","PRCHE",138,0)
 ;
"RTN","PRCHE",139,0)
LCK L +@(DIC_DA_")"):DILOCKTM E  W !,$C(7),"ANOTHER USER IS EDITING THIS ENTRY!" K DA
"RTN","PRCHE",140,0)
 Q
"RTN","PRCHE",141,0)
 ;
"RTN","PRCHE",142,0)
ST S PRCF("X")="S" D ^PRCFSITE
"RTN","PRCHE",143,0)
 Q
"RTN","PRCHE",144,0)
 ;
"RTN","PRCHE",145,0)
PO S PRCHP("A")="P.O./REQ.NO.: "
"RTN","PRCHE",146,0)
 S PRCHP("S")=$S(FLG1:"$P($G(^(7)),U,2)<10,($P(^(0),U,2)<10!($P(^(0),U,2)=25&($P($G(^(23)),U,11)=""""))!($P(^(0),U,2)=26))",1:"$P(^(0),U,2)<10!($P(^(0),U,2)=25)!($P(^(0),U,2)=26)")
"RTN","PRCHE",147,0)
 S:$G(PRCHPC)=1 PRCHP("S")="$P($G(^(7)),U,2)<9,$P($G(^(1)),U,10)=DUZ,$P($G(^(0)),U,2)=25,$P($G(^(23)),U,11)=""S"""
"RTN","PRCHE",148,0)
 S:$G(PRCHPC)=2 PRCHP("S")="$P($G(^(7)),U,2)<9,$P($G(^(1)),U,10)=DUZ,$P($G(^(0)),U,2)=25,$P($G(^(23)),U,11)=""P"""
"RTN","PRCHE",149,0)
 S:$G(PRCHDELV) PRCHP("S")="$P($G(^(7)),U,2)<9,$P($G(^(23)),U,11)=""D"",$P(^(0),U,2)'=26"
"RTN","PRCHE",150,0)
 S:$G(PRCHPC)=3 PRCHP("S")="$P($G(^(7)),U,2)<9,$P($G(^(1)),U,10)=DUZ,$P($G(^(0)),U,2)=25,$P($G(^(23)),U,11)=""P"""
"RTN","PRCHE",151,0)
 S:$G(PRCHPHAM) PRCHP("S")="$P($G(^(7)),U,2)<9,$P($G(^(23)),U,11)=""D"",$P(^(0),U,2)=26"
"RTN","PRCHE",152,0)
 D EN3^PRCHPAT
"RTN","PRCHE",153,0)
 Q
"RTN","PRCHE",154,0)
 ;
"RTN","PRCHE",155,0)
PORQ S:$D(PRCHNRQ) PRCHP("A")="REQUISITION NO.: "
"RTN","PRCHE",156,0)
 I $G(PRCHAUTH)=1 S PRCHP("S")="$P($G(^(23)),U,11)=""P"""
"RTN","PRCHE",157,0)
 I $G(PRCHAUTH)=2 S PRCHP("S")="$P($G(^(23)),U,11)=""D"""
"RTN","PRCHE",158,0)
 D EN3^PRCHPAT
"RTN","PRCHE",159,0)
 Q
"RTN","PRCHE",160,0)
 ;
"RTN","PRCHE",161,0)
PCAUTH(PRCUSER,PRCORDIEN) ; Determine if authorized to adjust PCard Tx
"RTN","PRCHE",162,0)
 ; parameter 1 = DUZ of current user
"RTN","PRCHE",163,0)
 ; parameter 2 = IEN of order in file #442
"RTN","PRCHE",164,0)
 ; returns 1 if this is not a Purchase Card transaction
"RTN","PRCHE",165,0)
 ; returns 2 if this is a PCard order and the user is Holder, Surrogate, Approving Official, or Alternate Approving Official
"RTN","PRCHE",166,0)
 ; returns 0 if this is a PCard order but the user is not one of the above
"RTN","PRCHE",167,0)
 ; for values 0 and 2, returns the purchase card IEN (#440.5) in the second up-arrow piece
"RTN","PRCHE",168,0)
 N PCARD,PCAUTH,PCXRF
"RTN","PRCHE",169,0)
 S PCAUTH=0
"RTN","PRCHE",170,0)
 S PCARD=$P($G(^PRC(442,PRCORDIEN,23)),U,8)
"RTN","PRCHE",171,0)
 I PCARD="" Q 1  ; no purchase card involved
"RTN","PRCHE",172,0)
 F PCXRF="C","E","F" I $D(^PRC(440.5,PCXRF,PRCUSER,PCARD)) S PCAUTH=2 ; pcard is ok for this user
"RTN","PRCHE",173,0)
 Q PCAUTH_U_PCARD
"RTN","PRCHE",174,0)
 ;
"RTN","PRCHE",175,0)
WRNGMSG ;Send message to PCard holder when non-authorized user attempts to modify Tx
"RTN","PRCHE",176,0)
 N PRCHOLDER,XMDUZ,XMY,XMSUB,XMTEXT
"RTN","PRCHE",177,0)
 S PRCHOLDER=$P(^PRC(440.5,PCARDIEN,0),U,8) Q:PRCHOLDER=""
"RTN","PRCHE",178,0)
 K ^TMP("PRCHE",$J)
"RTN","PRCHE",179,0)
 S ^TMP("PRCHE",$J,1,0)="An attempt has been made to enter an Adjustment Voucher"
"RTN","PRCHE",180,0)
 S ^TMP("PRCHE",$J,2,0)="for the following Purchase Card Order:"
"RTN","PRCHE",181,0)
 S ^TMP("PRCHE",$J,3,0)="P-Card number: "_PCARDID_"    Card Holder: "_$P(^VA(200,PRCHOLDER,0),U,1)
"RTN","PRCHE",182,0)
 S ^TMP("PRCHE",$J,4,0)="Transaction number: "_$P(Y(0,0),U,1)
"RTN","PRCHE",183,0)
 S ^TMP("PRCHE",$J,5,0)="User attempting access: "_$P(PRC("PER"),U,2)
"RTN","PRCHE",184,0)
 S ^TMP("PRCHE",$J,6,0)="This user is not on the card's authorized access list."
"RTN","PRCHE",185,0)
 S XMDUZ="IFCAP Purchase Card Monitor"
"RTN","PRCHE",186,0)
 S XMSUB="Unauthorized P-Card transaction report"
"RTN","PRCHE",187,0)
 S XMTEXT="^TMP(""PRCHE"","_$J_","
"RTN","PRCHE",188,0)
 S XMY(PRCHOLDER)=""
"RTN","PRCHE",189,0)
 D ^XMD
"RTN","PRCHE",190,0)
 K ^TMP("PRCHE",$J)
"RTN","PRCHE",191,0)
 Q
"RTN","PRCOVUP")
0^1^B23990849^B13130960
"RTN","PRCOVUP",1,0)
PRCOVUP ;WISC/DJM/AS-VENDOR UPDATE SERVER ROUTINE ; 17 Dec 2009  11:05 AM
"RTN","PRCOVUP",2,0)
V ;;5.1;IFCAP;**81,144**;Oct 20, 2000;Build 2
"RTN","PRCOVUP",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCOVUP",4,0)
 ;;
"RTN","PRCOVUP",5,0)
IN ;THIS ROUTINE WILL BE CALLED FROM THE 'FMS' SERVER VIA FILE 423.5
"RTN","PRCOVUP",6,0)
 ;ENTRY FOR THE VENDOR UPDATE TRANSACTION (VUP).
"RTN","PRCOVUP",7,0)
 ;PRCDA IS THE INTERNAL ENTRY NUMBER FOR THE RECORD FROM FILE 423.6.
"RTN","PRCOVUP",8,0)
 N AAN,AAC,ALTADD,ENTRY1,II,LOOP,PRCMG,PRCXM,LINE,STATION,STCK,ENTRY,ENCK,VEN3,VEN7,MGP,NAME,DIE,DR,DA,MTI,FMSVC,ZIP,%X,%Y,ALTFLG,FMS,ACTIVE
"RTN","PRCOVUP",9,0)
 S LINE=$G(^PRCF(423.6,PRCDA,1,10000,0))
"RTN","PRCOVUP",10,0)
 S MGP=$O(^PRCF(423.5,"B",$P(LINE,U)_"-"_$P(LINE,U,5),0))
"RTN","PRCOVUP",11,0)
 S MGP=$G(^PRCF(423.5,MGP,0))
"RTN","PRCOVUP",12,0)
 S PRCMG=$P($G(^XMB(3.8,$P(MGP,U,2),0)),U)
"RTN","PRCOVUP",13,0)
 S LOOP=10000
"RTN","PRCOVUP",14,0)
 F  S LOOP=$O(^PRCF(423.6,PRCDA,1,LOOP)) Q:LOOP'>0  D FIND Q:LINE["{"  I $D(PRCXM) S PRCXM(4)=LINE D PERROR
"RTN","PRCOVUP",15,0)
 D KILL^PRCOSRV3(PRCDA)
"RTN","PRCOVUP",16,0)
 Q
"RTN","PRCOVUP",17,0)
 ;
"RTN","PRCOVUP",18,0)
FIND S LINE=$G(^PRCF(423.6,PRCDA,1,LOOP,0))
"RTN","PRCOVUP",19,0)
 Q:LINE["{"
"RTN","PRCOVUP",20,0)
 S STATION=$P(LINE,U,4)
"RTN","PRCOVUP",21,0)
 I STATION="" S PRCXM(1)=$P($T(ERROR+4),";;",2) Q
"RTN","PRCOVUP",22,0)
 S STCK=$O(^PRC(411,"B",STATION,0))
"RTN","PRCOVUP",23,0)
 I STCK'>0 S PRCXM(1)=$P($T(ERROR+1),";;",2) Q
"RTN","PRCOVUP",24,0)
 K ACTIVE
"RTN","PRCOVUP",25,0)
 S ENTRY=$P(LINE,U,5)
"RTN","PRCOVUP",26,0)
 I ENTRY>0 S ACTIVE=1 D ENCK
"RTN","PRCOVUP",27,0)
 S (ENTRY1,ALTFLG)=0
"RTN","PRCOVUP",28,0)
 S FMS=$P(LINE,U,6)
"RTN","PRCOVUP",29,0)
 I FMS="" S PRCXM(3)=$P($T(ERROR+3),";;",2) Q
"RTN","PRCOVUP",30,0)
 S AAC=$P(LINE,U,7)
"RTN","PRCOVUP",31,0)
 F  S ENTRY1=$O(^PRC(440,"D",FMS,ENTRY1)) Q:ENTRY1'>0  D  Q:$D(PRCXM)  I ALTFLG=1 S ENTRY=ENTRY1 D ENCK I $D(PRCXM) S PRCXM(4)=LINE D PERROR
"RTN","PRCOVUP",32,0)
 .S VEN3=$G(^PRC(440,ENTRY1,3))
"RTN","PRCOVUP",33,0)
 .I VEN3="" S PRCXM(2)=$P($T(ERROR+2),";;",2),PRCXM(4)=LINE D PERROR Q
"RTN","PRCOVUP",34,0)
 .S ALTADD=$P(VEN3,U,5) I ALTADD=AAC S ALTFLG=1
"RTN","PRCOVUP",35,0)
 .Q
"RTN","PRCOVUP",36,0)
 Q
"RTN","PRCOVUP",37,0)
 ;
"RTN","PRCOVUP",38,0)
ENCK S ALTFLG=0
"RTN","PRCOVUP",39,0)
 S ENCK=$G(^PRC(440,ENTRY,0))
"RTN","PRCOVUP",40,0)
 I ENCK="" S PRCXM(2)=$P($T(ERROR+2),";;",2) Q
"RTN","PRCOVUP",41,0)
 K ^PRC(440.3,ENTRY)
"RTN","PRCOVUP",42,0)
 S %Y="^PRC(440.3,ENTRY,"
"RTN","PRCOVUP",43,0)
 S %X="^PRC(440,ENTRY,"
"RTN","PRCOVUP",44,0)
 D %XY^%RCR
"RTN","PRCOVUP",45,0)
 S VEN3=$G(^PRC(440,ENTRY,3))
"RTN","PRCOVUP",46,0)
 I $P(LINE,U,7)]"" S $P(VEN3,U,5)=$P(LINE,U,7)
"RTN","PRCOVUP",47,0)
 I $P(LINE,U,14)]"" S $P(VEN3,U,9)=$P(LINE,U,14)
"RTN","PRCOVUP",48,0)
 S $P(VEN3,U,12)="C"
"RTN","PRCOVUP",49,0)
 I $P(LINE,U,15)]"" S $P(VEN3,U,11)=$P(LINE,U,15)
"RTN","PRCOVUP",50,0)
 I $P(LINE,U,16)]"" S $P(VEN3,U,14)=$P(LINE,U,16)
"RTN","PRCOVUP",51,0)
 I $P(LINE,U,17)]"" S $P(VEN3,U,13)=$P(LINE,U,17)
"RTN","PRCOVUP",52,0)
 I $P(LINE,U,19)]"" S $P(VEN3,U,15)=$P(LINE,U,19)
"RTN","PRCOVUP",53,0)
 I $P(LINE,U,20)]"" S $P(VEN3,U,10)=$P(LINE,U,20)
"RTN","PRCOVUP",54,0)
 ;set fms vendor name (field is uneditable)
"RTN","PRCOVUP",55,0)
 S NAME=$P(LINE,U,8)
"RTN","PRCOVUP",56,0)
 I NAME]"" D
"RTN","PRCOVUP",57,0)
 .F II=1:1 S AAN=$E(NAME,II) Q:AAN?1AN  S NAME=$E(NAME,2,99)
"RTN","PRCOVUP",58,0)
 .S $P(VEN3,U,7)=NAME
"RTN","PRCOVUP",59,0)
 .Q
"RTN","PRCOVUP",60,0)
 S VEN7=$G(^PRC(440,ENTRY,7))
"RTN","PRCOVUP",61,0)
 I $P(LINE,U,9)]"" S $P(VEN7,U,3)=$P(LINE,U,9)
"RTN","PRCOVUP",62,0)
 I $P(LINE,U,10)]"" S $P(VEN7,U,4)=$P(LINE,U,10)
"RTN","PRCOVUP",63,0)
 I $P(LINE,U,11)]"" S $P(VEN7,U,7)=$P(LINE,U,11)
"RTN","PRCOVUP",64,0)
 S ZIP=$P(LINE,U,13) I ZIP]"" D
"RTN","PRCOVUP",65,0)
 .S $P(VEN7,U,9)=$S($L(ZIP)=9:$E(ZIP,1,5)_"-"_$E(ZIP,6,9),1:ZIP)
"RTN","PRCOVUP",66,0)
 .Q
"RTN","PRCOVUP",67,0)
 I $P(LINE,U,12)]"" S $P(VEN7,U,8)=$O(^DIC(5,"C",$P(LINE,U,12),0))
"RTN","PRCOVUP",68,0)
 S ^PRC(440,ENTRY,3)=VEN3
"RTN","PRCOVUP",69,0)
 S ^PRC(440,ENTRY,7)=VEN7
"RTN","PRCOVUP",70,0)
 S DIE="^PRC(440,"
"RTN","PRCOVUP",71,0)
 S DA=ENTRY
"RTN","PRCOVUP",72,0)
 S FMSVC=$P(LINE,U,6)
"RTN","PRCOVUP",73,0)
 S DR="34////^S X=FMSVC"
"RTN","PRCOVUP",74,0)
 S NAME=$P(ENCK,U)
"RTN","PRCOVUP",75,0)
 S MTI="" I $P(LINE,U,19)]"" S MTI=$P(LINE,U,19)
"RTN","PRCOVUP",76,0)
 I MTI="D" S NAME="**"_NAME,DR=DR_";.01////^S X=NAME;31.5////^S X=1;15////@"
"RTN","PRCOVUP",77,0)
 I $G(ACTIVE),"ACF"[MTI,$E(NAME,1,2)="**" S NAME=$E(NAME,3,99),DR=DR_";.01////^S X=NAME;31.5////@;15////@"
"RTN","PRCOVUP",78,0)
 D ^DIE
"RTN","PRCOVUP",79,0)
 D BUL^PRCOVUP4
"RTN","PRCOVUP",80,0)
 ;   SEND VENDOR UPDATE INFORMATION TO DYNAMED  **81**
"RTN","PRCOVUP",81,0)
 D:$$GET^XPAR("SYS","PRCV COTS INVENTORY",1)=1 ONECHK^PRCVNDR(ENTRY)
"RTN","PRCOVUP",82,0)
 K ^PRC(440.3,ENTRY),ACTIVE
"RTN","PRCOVUP",83,0)
 Q
"RTN","PRCOVUP",84,0)
 ;
"RTN","PRCOVUP",85,0)
ERROR ;HERE IS THE LIST OF ERROR MESSAGES
"RTN","PRCOVUP",86,0)
 ;;The STATION number from FMS cannot be found at this location.
"RTN","PRCOVUP",87,0)
 ;;The VENDOR file entry returned from FMS cannot be found.
"RTN","PRCOVUP",88,0)
 ;;This FMS transaction has no FMS VENDOR CODE.
"RTN","PRCOVUP",89,0)
 ;;The Station number is missing.  Possible corrupt record.
"RTN","PRCOVUP",90,0)
 ;;There is no mailgroup listed for CTL-VUP in file 423.5.
"RTN","PRCOVUP",91,0)
 ;
"RTN","PRCOVUP",92,0)
PERROR ; Process Errors for VUP type records
"RTN","PRCOVUP",93,0)
 N PRCEND,XMB,XMCHAN,XMDUN,XMDUZ,XMSUB,XMTEXT,XMY,XMZ
"RTN","PRCOVUP",94,0)
 S PRCEND=""
"RTN","PRCOVUP",95,0)
 I $D(PRCMG) S:PRCMG'["G." PRCMG="G."_PRCMG
"RTN","PRCOVUP",96,0)
 S XMDUZ="IFCAP FMS MESSAGE SERVER",XMCHAN=1
"RTN","PRCOVUP",97,0)
 I '$D(PRCMG) S PRCXM(2)=$P($T(ERROR+5),";;",2),XMY(.5)=""
"RTN","PRCOVUP",98,0)
 D EMFORM S XMDUN="IFCAP SERVER ERROR"
"RTN","PRCOVUP",99,0)
 S XMSUB="Vendor Update Transaction (VUP)"
"RTN","PRCOVUP",100,0)
 S XMTEXT="PRCXM(",XMY(PRCMG)=""
"RTN","PRCOVUP",101,0)
 D ^XMD
"RTN","PRCOVUP",102,0)
 K PRCXM
"RTN","PRCOVUP",103,0)
 Q
"RTN","PRCOVUP",104,0)
 ;
"RTN","PRCOVUP",105,0)
EMFORM ; Error message formatter
"RTN","PRCOVUP",106,0)
 I $D(PRCDA),$D(^PRCF(423.6,PRCDA,1,10000,0)) N I,J D
"RTN","PRCOVUP",107,0)
 .N THDR,TDATE,Y S THDR=^PRCF(423.6,PRCDA,1,10000,0)
"RTN","PRCOVUP",108,0)
 .S Y=$P(THDR,U,10),Y=($E(Y,1,4)-1700)_$E(Y,5,8) D DD^%DT S TDATE=Y
"RTN","PRCOVUP",109,0)
 .F I=1:1 S J=$O(PRCXM(I)) Q:J=""
"RTN","PRCOVUP",110,0)
 .S I=I+1,PRCXM(I)=" ",I=I+1,PRCXM(I)="  System ID: "_$P(THDR,U,2),I=I+1
"RTN","PRCOVUP",111,0)
 .S PRCXM(I)=" ",I=I+1,PRCXM(I)="  Receiving Station #: "_$P(THDR,U,4)_"                "_"Transaction Code : "_$P(THDR,U,5),I=I+1
"RTN","PRCOVUP",112,0)
 .S PRCXM(I)=" ",I=I+1,PRCXM(I)="  Transaction Date : "_TDATE_"         "_"Transaction Time : "_$E($P(THDR,U,11),1,2)_":"_$E($P(THDR,U,11),3,4)_":"_$E($P(THDR,U,11),5,6),I=I+1
"RTN","PRCOVUP",113,0)
 .S PRCXM(I)=" ",I=I+1,PRCXM(I)="  Interface Version #: "_$P(THDR,U,14),I=I+1
"RTN","PRCOVUP",114,0)
 .Q
"RTN","PRCOVUP",115,0)
 Q
"VER")
8.0^22.0
"BLD",6092,6)
^133
**END**
**END**
