Professional Services and Supplies Conversion Factors,,,
,,,
Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy,$120.42,10
2,Allergy Testing,$92.99,11
3,Anesthesia,$132.58,12
4,Cardiovascular,$207.85,13
5,Chiropractor,$67.66,14
6,Consults,$103.12,15
7,Emergency Room Visits,$198.68,16
8,Hearing/Speech Exams,$90.83,17
9,Immunizations,$62.46,18
10,Inpatient Visits,$94.61,19
11,Maternity - Cesarean Deliveries,$92.88,20
12,Maternity - Non-Deliveries,$141.22,21
13,Maternity - Normal Deliveries,$89.98,22
14,Miscellaneous Medical,$126.63,23
15,Office/Home/Urgent Care Visits,$86.08,24
16,OP Psych./Alc. & Drug Abuse,$87.98,25
17,Pathology,$162.84,26
18,Physical Exams,$87.73,27
19,Physical Medicine,$75.05,28
20,Radiology,$206.47,29
21,Surgery,$159.51,30
22,Therapeutic Injections,$98.95,31
23,Vision Exams,$57.26,32
24,Well Baby Exams,$55.73,33
25,Dental - Class I,$1.00,34
26,Dental - Class II,$1.00,35
27,Dental - Class III,$1.00,36
28,HCPCS - Non-Drug,$1.00,37
29,HCPCS - Drug,$1.00,38
30,Outpatient Facility,$1.00,39
