Released PRC*5.1*176 SEQ #162
Extracted from mail message
**KIDS**:PRC*5.1*176^

**INSTALL NAME**
PRC*5.1*176
"BLD",9574,0)
PRC*5.1*176^IFCAP^0^3140304^y
"BLD",9574,1,0)
^^9^9^3140206^
"BLD",9574,1,1,0)
This Patch Addresses 2 issues:
"BLD",9574,1,2,0)
 
"BLD",9574,1,3,0)
1. A duplicate 1358 is created if 2 people are obligating a request
"BLD",9574,1,4,0)
at the same time.
"BLD",9574,1,5,0)
 
"BLD",9574,1,6,0)
2. Invalid entries in the "B" and "C" cross references in the BUDGET
"BLD",9574,1,7,0)
OBJECT CODE (#420.2) file are causing the wrong BOC code 
"BLD",9574,1,8,0)
Description to display when using the ADD/EDIT BOC [PRCB BOC
"BLD",9574,1,9,0)
ADD/EDIT] option.
"BLD",9574,4,0)
^9.64PA^^
"BLD",9574,6.3)
11
"BLD",9574,"INID")
^n
"BLD",9574,"INIT")
EN^PRC176P
"BLD",9574,"KRN",0)
^9.67PA^779.2^20
"BLD",9574,"KRN",.4,0)
.4
"BLD",9574,"KRN",.401,0)
.401
"BLD",9574,"KRN",.402,0)
.402
"BLD",9574,"KRN",.403,0)
.403
"BLD",9574,"KRN",.5,0)
.5
"BLD",9574,"KRN",.84,0)
.84
"BLD",9574,"KRN",3.6,0)
3.6
"BLD",9574,"KRN",3.8,0)
3.8
"BLD",9574,"KRN",9.2,0)
9.2
"BLD",9574,"KRN",9.8,0)
9.8
"BLD",9574,"KRN",9.8,"NM",0)
^9.68A^6^5
"BLD",9574,"KRN",9.8,"NM",1,0)
PRCEADJ1^^0^B21789521
"BLD",9574,"KRN",9.8,"NM",2,0)
PRCESOE^^0^B57132541
"BLD",9574,"KRN",9.8,"NM",3,0)
PRCESOE1^^0^B8978157
"BLD",9574,"KRN",9.8,"NM",5,0)
PRCS58OB^^0^B27156148
"BLD",9574,"KRN",9.8,"NM",6,0)
PRCHPAT^^0^B15186880
"BLD",9574,"KRN",9.8,"NM","B","PRCEADJ1",1)

"BLD",9574,"KRN",9.8,"NM","B","PRCESOE",2)

"BLD",9574,"KRN",9.8,"NM","B","PRCESOE1",3)

"BLD",9574,"KRN",9.8,"NM","B","PRCHPAT",6)

"BLD",9574,"KRN",9.8,"NM","B","PRCS58OB",5)

"BLD",9574,"KRN",19,0)
19
"BLD",9574,"KRN",19,"NM",0)
^9.68A^^
"BLD",9574,"KRN",19.1,0)
19.1
"BLD",9574,"KRN",101,0)
101
"BLD",9574,"KRN",409.61,0)
409.61
"BLD",9574,"KRN",771,0)
771
"BLD",9574,"KRN",779.2,0)
779.2
"BLD",9574,"KRN",870,0)
870
"BLD",9574,"KRN",8989.51,0)
8989.51
"BLD",9574,"KRN",8989.52,0)
8989.52
"BLD",9574,"KRN",8994,0)
8994
"BLD",9574,"KRN","B",.4,.4)

"BLD",9574,"KRN","B",.401,.401)

"BLD",9574,"KRN","B",.402,.402)

"BLD",9574,"KRN","B",.403,.403)

"BLD",9574,"KRN","B",.5,.5)

"BLD",9574,"KRN","B",.84,.84)

"BLD",9574,"KRN","B",3.6,3.6)

"BLD",9574,"KRN","B",3.8,3.8)

"BLD",9574,"KRN","B",9.2,9.2)

"BLD",9574,"KRN","B",9.8,9.8)

"BLD",9574,"KRN","B",19,19)

"BLD",9574,"KRN","B",19.1,19.1)

"BLD",9574,"KRN","B",101,101)

"BLD",9574,"KRN","B",409.61,409.61)

"BLD",9574,"KRN","B",771,771)

"BLD",9574,"KRN","B",779.2,779.2)

"BLD",9574,"KRN","B",870,870)

"BLD",9574,"KRN","B",8989.51,8989.51)

"BLD",9574,"KRN","B",8989.52,8989.52)

"BLD",9574,"KRN","B",8994,8994)

"BLD",9574,"QDEF")
^^^^^^^^^^YES
"BLD",9574,"QUES",0)
^9.62^^
"BLD",9574,"REQB",0)
^9.611^6^4
"BLD",9574,"REQB",1,0)
PRC*5.1*23^2
"BLD",9574,"REQB",2,0)
PRC*5.1*161^2
"BLD",9574,"REQB",5,0)
PRC*5.1*150^2
"BLD",9574,"REQB",6,0)
PRC*5.1*46^2
"BLD",9574,"REQB","B","PRC*5.1*150",5)

"BLD",9574,"REQB","B","PRC*5.1*161",2)

"BLD",9574,"REQB","B","PRC*5.1*23",1)

"BLD",9574,"REQB","B","PRC*5.1*46",6)

"INIT")
EN^PRC176P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1
"PKG",455,22,1,"PAH",1,0)
176^3140304
"PKG",455,22,1,"PAH",1,1,0)
^^9^9^3140304
"PKG",455,22,1,"PAH",1,1,1,0)
This Patch Addresses 2 issues:
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
1. A duplicate 1358 is created if 2 people are obligating a request
"PKG",455,22,1,"PAH",1,1,4,0)
at the same time.
"PKG",455,22,1,"PAH",1,1,5,0)
 
"PKG",455,22,1,"PAH",1,1,6,0)
2. Invalid entries in the "B" and "C" cross references in the BUDGET
"PKG",455,22,1,"PAH",1,1,7,0)
OBJECT CODE (#420.2) file are causing the wrong BOC code 
"PKG",455,22,1,"PAH",1,1,8,0)
Description to display when using the ADD/EDIT BOC [PRCB BOC
"PKG",455,22,1,"PAH",1,1,9,0)
ADD/EDIT] option.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PRC176P")
0^^B5915069^n/a
"RTN","PRC176P",1,0)
PRC176P ;ALBANY/BJR-RE-INDEX BOC FILE ;5/9/13  15:59
"RTN","PRC176P",2,0)
 ;;5.1;IFCAP;**176**;Oct 20, 2000;Build 11
"RTN","PRC176P",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRC176P",4,0)
 ;
"RTN","PRC176P",5,0)
 ;
"RTN","PRC176P",6,0)
 Q
"RTN","PRC176P",7,0)
 ;
"RTN","PRC176P",8,0)
 ;
"RTN","PRC176P",9,0)
EN ;Entry point for post install routine
"RTN","PRC176P",10,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",11,0)
 D BMES^XPDUTL("Re-Indexing ""B"" Cross Reference for Budget Object Code (#420.2) file...")
"RTN","PRC176P",12,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",13,0)
 N DIK,PRCNME,PRCIEN
"RTN","PRC176P",14,0)
 S DIK="^PRCD(420.2,",DIK(1)=".01^B"
"RTN","PRC176P",15,0)
 D:$D(^PRCD(420.2,"B")) ENALL2^DIK ;Kill existing "B" cross-reference.
"RTN","PRC176P",16,0)
 I $D(^PRCD(420.2,"B")) S PRCNME="" F  S PRCNME=$O(^PRCD(420.2,"B",PRCNME)) Q:PRCNME=""  D  ;Loop through invalid not killed by Fileman
"RTN","PRC176P",17,0)
 .S PRCIEN="" F  S PRCIEN=$O(^PRCD(420.2,"B",PRCNME,PRCIEN)) Q:PRCIEN=""  D
"RTN","PRC176P",18,0)
 ..K ^PRCD(420.2,"B",PRCNME,PRCIEN)  ;Kill invalid not killed by Fileman
"RTN","PRC176P",19,0)
 D ENALL^DIK ;Re-create "B" cross-reference.
"RTN","PRC176P",20,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",21,0)
 D BMES^XPDUTL("Re-Indexing ""B"" Cross Reference IS COMPLETE...")
"RTN","PRC176P",22,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",23,0)
 D BMES^XPDUTL("Re-Indexing ""C"" Cross Reference for Budget Object Code (#420.2) file...")
"RTN","PRC176P",24,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",25,0)
 S DIK="^PRCD(420.2,",DIK(1)=".01^C"
"RTN","PRC176P",26,0)
 D:$D(^PRCD(420.2,"C")) ENALL2^DIK ;Kill existing "C" cross-reference.
"RTN","PRC176P",27,0)
 I $D(^PRCD(420.2,"C")) S PRCNME="" F  S PRCNME=$O(^PRCD(420.2,"C",PRCNME)) Q:PRCNME=""  D  ;Loop through invalid not killed by Fileman
"RTN","PRC176P",28,0)
 .S PRCIEN="" F  S PRCIEN=$O(^PRCD(420.2,"C",PRCNME,PRCIEN)) Q:PRCIEN=""  D
"RTN","PRC176P",29,0)
 ..K ^PRCD(420.2,"C",PRCNME,PRCIEN)  ;Kill invalid not killed by Fileman
"RTN","PRC176P",30,0)
 D ENALL^DIK ;Re-create "C" cross-reference.
"RTN","PRC176P",31,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",32,0)
 D BMES^XPDUTL("Re-Indexing ""C"" Cross Reference IS COMPLETE...")
"RTN","PRC176P",33,0)
 D MES^XPDUTL(" ")
"RTN","PRC176P",34,0)
 Q
"RTN","PRCEADJ1")
0^1^B21789521^B21219878
"RTN","PRCEADJ1",1,0)
PRCEADJ1 ;WISC/CLH/LDB/SJG-FISCAL 1358 ADJUSTMENTS ; 04/21/93  4:20 PM
"RTN","PRCEADJ1",2,0)
V ;;5.1;IFCAP;**23,176**;Oct 20, 2000;Build 11
"RTN","PRCEADJ1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified
"RTN","PRCEADJ1",4,0)
 ; Adjustment processing FISCAL
"RTN","PRCEADJ1",5,0)
 N PRC410,PRC442,DA,I,PO,PRC,PRCB,PRCF,PRCFA,DIC,TRNODE,X,Y,FSO,PX,TRDA,X1,PODA,NOGO
"RTN","PRCEADJ1",6,0)
V1 D OUT S PRCF("X")="AB" D ^PRCFSITE Q:'%
"RTN","PRCEADJ1",7,0)
 D LU^PRCS58OB(.Y,.PRC,.PRCF) G:Y<0 OUT
"RTN","PRCEADJ1",8,0)
 S PRCFA("RETRAN")=0
"RTN","PRCEADJ1",9,0)
RETRAN ; Entry point for rebuild/transmit
"RTN","PRCEADJ1",10,0)
 W !,"...retrieving 1358 information...",! D WAIT^DICD
"RTN","PRCEADJ1",11,0)
 S (DA,TRDA)=+Y
"RTN","PRCEADJ1",12,0)
 D NODE^PRCS58OB(DA,.TRNODE)
"RTN","PRCEADJ1",13,0)
 S (X,X1)=$P(TRNODE(4),U,5) D VER^PRCH58OB(.PRC,.X)
"RTN","PRCEADJ1",14,0)
 I X="" W !!,"Unable to Process due to lack of Obligation Number." G OUT
"RTN","PRCEADJ1",15,0)
 S PODA=X,PRC410=TRDA,PRC442=X,NOGO="" D OB1^PRCS58OB(TRDA,X)
"RTN","PRCEADJ1",16,0)
 D PO^PRCH58OB(PODA,.PO) S PO=PODA
"RTN","PRCEADJ1",17,0)
 D HILO^PRCFQ
"RTN","PRCEADJ1",18,0)
FMSCHK ;
"RTN","PRCEADJ1",19,0)
 ;  Patch 23, disable obligation process for SO with "Q" & "T" status
"RTN","PRCEADJ1",20,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=0 D FMSTAT I $D(SOSTAT),("^Q^T^R^E^")[$E(SOSTAT,1),SOSTAT'="CALM" D  G V1
"RTN","PRCEADJ1",21,0)
 .W !! K MSG S MSG(1)="    One of the previous documents has not been accepted in FMS."
"RTN","PRCEADJ1",22,0)
 .S MSG(2)="    The adjustment to this 1358 cannot be obligated at this time."
"RTN","PRCEADJ1",23,0)
 .S MSG(3)="    In order for the obligation of this adjustment to proceed, the"
"RTN","PRCEADJ1",24,0)
 .S MSG(4)="    previous document cannot have a status of 'REJECTED', 'ERROR"
"RTN","PRCEADJ1",25,0)
 .S MSG(5)="    IN TRANSMISSION', 'QUEUED FOR TRANSMISSION', or 'TRANSMITTED'.",MSG(6)="  "
"RTN","PRCEADJ1",26,0)
 .S MSG(7)="    FMS Document: "_SODOC,MSG(8)="    Status: "_SOSTAT,MSG(9)="  "
"RTN","PRCEADJ1",27,0)
 .S MSG(10)="    No further action is being taken on this obligation."
"RTN","PRCEADJ1",28,0)
 .D EN^DDIOL(.MSG) K MSG W !
"RTN","PRCEADJ1",29,0)
 .Q
"RTN","PRCEADJ1",30,0)
SC W:$D(IOF) @IOF W "PROCESS 1358 ADJUSTMENT",?40,"Obligation #: ",IOINHI,$P(PO(0),"^")
"RTN","PRCEADJ1",31,0)
 W !!,IOINLOW,"     Service Balance: $ ",IOINHI,$FN(+PO(8)-$P(PO(8),"^",3),"P,",2)
"RTN","PRCEADJ1",32,0)
 W !,IOINLOW,"      Fiscal Balance: $ ",IOINHI,$FN(+PO(8)-$P(PO(8),"^",2),"P,",2)
"RTN","PRCEADJ1",33,0)
 W !,IOINLOW,"Amount of Adjustment: $ ",IOINHI,$FN($P(TRNODE(4),"^",8),",P",2)
"RTN","PRCEADJ1",34,0)
 W !!,IOINLOW,?20,"ORIGINAL",?45,"ADJUSTMENT"
"RTN","PRCEADJ1",35,0)
 W !!,IOINLOW,"  COST CENTER: ",?21,IOINHI,+$P(PO(0),"^",5),?48,+$P(TRNODE(3),"^",3) I +$P(PO(0),"^",5)'=+$P(TRNODE(3),"^",3) S NOGO=NOGO_3 W $C(7),?60,"*****"
"RTN","PRCEADJ1",36,0)
 W !!,IOINLOW,?10,"BOC #1:",?22,IOINHI,$P($P(PO(0),"^",6)," "),?49,$P($P(TRNODE(3),"^",6)," ") I +$P(PO(0),"^",6)'=+$P(TRNODE(3),"^",6) W $C(7),?60,"*****" S NOGO=NOGO_2
"RTN","PRCEADJ1",37,0)
 I +$P(PO(0),"^",8)>0!(+$P(TRNODE(3),"^",8)>0) W !,IOINLOW,?10,"BOC #2:",?22,IOINHI,$P($P(PO(0),"^",8)," "),?49,$P($P(TRNODE(3),"^",8)," ") I +$P(PO(0),"^",8)'=+$P(TRNODE(3),"^",8) W $C(7),?60,"*****" S NOGO=NOGO_2
"RTN","PRCEADJ1",38,0)
 W IOINORM
"RTN","PRCEADJ1",39,0)
 I NOGO[2 D SUB G OUT ;G:'Y V D SAEDIT^PRCS58OB(.PO,TRDA) S I=4
"RTN","PRCEADJ1",40,0)
 I NOGO[3 D CC G OUT
"RTN","PRCEADJ1",41,0)
CHECK ; Check adjustment amount with obligation/liquidation/authorization amounts
"RTN","PRCEADJ1",42,0)
 I PRC442,+$G(PRCFA("RETRAN"))=0,$$EN1^PRCE0A(PRC410,PRC442,1) W !,$C(7),"Send 1358 adjustment back to service.",! G OUT
"RTN","PRCEADJ1",43,0)
 S PRCFA("MOD")="M^1^Modification Entry"
"RTN","PRCEADJ1",44,0)
 W ! D VENCONM^PRCFFU15(+PO)
"RTN","PRCEADJ1",45,0)
 D EN^PRCFFU14(TRDA) I ACCEDIT G SC
"RTN","PRCEADJ1",46,0)
 D AUTACC^PRCFFU6 S PRCFA("ACCEDIT")=1
"RTN","PRCEADJ1",47,0)
 N Y S PRCFA("IDES")="1358 Obligation Adjustment" W ! D OKAY^PRCFFU
"RTN","PRCEADJ1",48,0)
 ; Patch 23, fix Y undef error
"RTN","PRCEADJ1",49,0)
 ;I Y K DIR,Y D ^PRCESOM I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=0 G V1
"RTN","PRCEADJ1",50,0)
 I Y K DIR,Y D ^PRCESOM G:'$G(PRCFA("RETRAN")) V1 S Y=0    ; patch 23
"RTN","PRCEADJ1",51,0)
 I 'Y!($D(DIRUT)) W ! D EN^DDIOL("No further processing is being taken on this adjustment.")
"RTN","PRCEADJ1",52,0)
OUT K DTOUT,DIR,DUOUT,DIRUT,DIROUT
"RTN","PRCEADJ1",53,0)
 I $G(PRC410) L -^PRCS(410,PRC410) ;Unlock when exiting opiton, PRC*5.1*176
"RTN","PRCEADJ1",54,0)
OUT1 K DA,D0,ACCEDIT,BBFY,BEGDATE,CONT,CONTEND,CONTIEN,ENDDATE,ESIGMSG,EXIT
"RTN","PRCEADJ1",55,0)
 K FMSMOD,FMSVENID,GECSFMS,I,NEWACC,NEWDATE,NOGO
"RTN","PRCEADJ1",56,0)
 K NUMB,OB,PARAM1,PO,PODA,PODATE,POIEN,PRC410,PRC442,PRCCC,PRCCCC,PRCCSCC
"RTN","PRCEADJ1",57,0)
 K PRCCP,PRCFA,PRCFMO,PRCREQST,PRCSTA,PRCSTR,PRCTMP,SODOC,SOSTAT
"RTN","PRCEADJ1",58,0)
 K STR2,TMP410,TMP442,TRDA,TRNODE,VENCONT,X,X1
"RTN","PRCEADJ1",59,0)
 Q
"RTN","PRCEADJ1",60,0)
FMSTAT ; Check status of prior FMS Documments
"RTN","PRCEADJ1",61,0)
 D FMSTAT^PRCEADJ(+PO,.SODOC,.SOSTAT)
"RTN","PRCEADJ1",62,0)
 Q
"RTN","PRCEADJ1",63,0)
SUB ; Check BOCs (subaccounts)
"RTN","PRCEADJ1",64,0)
 K MSG  W !!
"RTN","PRCEADJ1",65,0)
 S MSG(1)="  BOCs on the adjustment are not the same as on the original obligation."
"RTN","PRCEADJ1",66,0)
 S MSG(2)="  Processing cannot continue - please return to the Service for correction.",MSG(3)=" "
"RTN","PRCEADJ1",67,0)
 S MSG(4)="  No further processing is being taken on this adjustment."
"RTN","PRCEADJ1",68,0)
 D MSG(.MSG)
"RTN","PRCEADJ1",69,0)
 Q
"RTN","PRCEADJ1",70,0)
CC ; Check Cost Centers
"RTN","PRCEADJ1",71,0)
 K MSG W !!
"RTN","PRCEADJ1",72,0)
 S MSG(1)="  Cost Center on the adjustment is not the same as on the original"
"RTN","PRCEADJ1",73,0)
 S MSG(2)="  obligation.  Processing cannot continue - please return to the"
"RTN","PRCEADJ1",74,0)
 S MSG(3)="  Service for correction.",MSG(4)=" "
"RTN","PRCEADJ1",75,0)
 S MSG(5)="  No further processing is being taken on this adjustment."
"RTN","PRCEADJ1",76,0)
 D MSG(.MSG)
"RTN","PRCEADJ1",77,0)
 Q
"RTN","PRCEADJ1",78,0)
MSG(X) ; Display message
"RTN","PRCEADJ1",79,0)
 Q:'$D(MSG)
"RTN","PRCEADJ1",80,0)
 D EN^DDIOL(.MSG),ENCON^PRCFQ
"RTN","PRCEADJ1",81,0)
 Q
"RTN","PRCESOE")
0^2^B57132541^B55601870
"RTN","PRCESOE",1,0)
PRCESOE ;WISC/CLH/CTB/SJG/ASU - 1358 OBLIGATION ; 08/22/94  5:11 PM
"RTN","PRCESOE",2,0)
V ;;5.1;IFCAP;**148,153,161,176**;Oct 20, 2000;Build 11
"RTN","PRCESOE",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCESOE",4,0)
 K PRC,PRCF,Y
"RTN","PRCESOE",5,0)
 N PRCFSC,PRCREVSW S PRCFSC=1    ;PRC*5.1*148  ENTERED FROM 1358 OBLIGATE
"RTN","PRCESOE",6,0)
 D OUT
"RTN","PRCESOE",7,0)
 S PRCF("X")="AB"
"RTN","PRCESOE",8,0)
 D ^PRCFSITE Q:'%
"RTN","PRCESOE",9,0)
 D LOOKUP G:Y<0 OUT
"RTN","PRCESOE",10,0)
 D K1A^PRCFFUZ
"RTN","PRCESOE",11,0)
 S (OB,DA)=+Y ; ien for file 410
"RTN","PRCESOE",12,0)
 S PRCFA("RETRAN")=0
"RTN","PRCESOE",13,0)
SC ; Entry point for rebuild/retransmit
"RTN","PRCESOE",14,0)
 D NODE^PRCS58OB(DA,.TRNODE) ; set file 410 values into TRNODE array
"RTN","PRCESOE",15,0)
 S PRCFA("TRDA")=OB
"RTN","PRCESOE",16,0)
 D SCREEN^PRCEOB1 W !
"RTN","PRCESOE",17,0)
 D VENCONO^PRCFFU15(OB) ; display vendor & contract info, if exists
"RTN","PRCESOE",18,0)
 ; PRC*5.1*148 start
"RTN","PRCESOE",19,0)
 ; if Obligator is a requestor, violation to segregation of duties
"RTN","PRCESOE",20,0)
 I $P($G(TRNODE(7)),"^",1)=DUZ D  G OUT
"RTN","PRCESOE",21,0)
 . W !!,"You are the CP Clerk (Requestor) on this 1358 transaction."
"RTN","PRCESOE",22,0)
 . W !,"Per Segregation of Duties, the CP Clerk (Requestor)"
"RTN","PRCESOE",23,0)
 . W " is not permitted to "
"RTN","PRCESOE",24,0)
 . W $S($G(PRCFSC):"Obligate",1:"Rebuild/Retransmit")," the 1358."
"RTN","PRCESOE",25,0)
 . I $G(PRCFSC) Q
"RTN","PRCESOE",26,0)
 . W ! D EN^DDIOL("  ** Press RETURN to continue **")
"RTN","PRCESOE",27,0)
 . R X:DTIME Q
"RTN","PRCESOE",28,0)
 ; if Obligator is a approver, violation to segregation of duties
"RTN","PRCESOE",29,0)
 I $P($G(TRNODE(7)),"^",3)=DUZ D  G OUT
"RTN","PRCESOE",30,0)
 . W !!,"You are the Approver on this 1358 transaction."
"RTN","PRCESOE",31,0)
 . W !,"Per Segregation of Duties, the Approver is not permitted to "
"RTN","PRCESOE",32,0)
 . W $S($G(PRCFSC):"Obligate",1:"Rebuild/Retransmit")," the 1358."
"RTN","PRCESOE",33,0)
 . I $G(PRCFSC) Q
"RTN","PRCESOE",34,0)
 . W ! D EN^DDIOL("  ** Press RETURN to continue **")
"RTN","PRCESOE",35,0)
 . R X:DTIME Q
"RTN","PRCESOE",36,0)
 ; PRC*5.1*148 end
"RTN","PRCESOE",37,0)
 ;PRC*5.1*161 adds logic that will allow the user to display the 1358 for
"RTN","PRCESOE",38,0)
 ;            compliance review prior to obligating
"RTN","PRCESOE",39,0)
REV S PRC("CP")=$P(TRNODE(3),U,3),PRCREVSW=0
"RTN","PRCESOE",40,0)
 W !!,"Would you like to review this request?"
"RTN","PRCESOE",41,0)
 S %=2 D YN^DICN G REV:%=0 I %=1 D
"RTN","PRCESOE",42,0)
 . S HLDZ=Z,HLDN=N,(N,PRCSZ)=DA,PRCSF=1,PRCREVSW=1 D PRF1^PRCSP1
"RTN","PRCESOE",43,0)
 . S DA=PRCSZ,Z=HLDZ,N=HLDN
"RTN","PRCESOE",44,0)
 . K HLDZ,HLDN,X,PRCSF,PRCSZ,PRC("CP"),RECORD,RECORD1,RECORD10,RECORD2,RECORD3,RECORD4
"RTN","PRCESOE",45,0)
 . K %H,%I,DIW,DIWI,DIWT,DIWTC,DIWX,IOHG,IOPAR,IOUPAR,POP,N,Z
"RTN","PRCESOE",46,0)
 I PRCREVSW=1 W !!,"Would you like continue obligating this 1358?" S %=1 D YN^DICN G OUT:%'=1
"RTN","PRCESOE",47,0)
 S FLDCHK=0
"RTN","PRCESOE",48,0)
 D EN^PRCFFU14(OB) ; edit auto accrual info
"RTN","PRCESOE",49,0)
 I ACCEDIT=1 G SC
"RTN","PRCESOE",50,0)
 I FLDCHK=1 D OUT G V
"RTN","PRCESOE",51,0)
OKAY S PRCFA("IDES")="1358 Obligation"
"RTN","PRCESOE",52,0)
 D OKAY^PRCFFU ; ask 'Is info correct?'
"RTN","PRCESOE",53,0)
 I $D(DIRUT) D MSG H 3 G OUT
"RTN","PRCESOE",54,0)
 S ESIGCHK=1
"RTN","PRCESOE",55,0)
 S FISCEDIT=0
"RTN","PRCESOE",56,0)
 I 'Y D 1358^PRCFFU13 ; edit cost center or boc?
"RTN","PRCESOE",57,0)
 I 'ESIGCHK D MSG H 3 G OUT
"RTN","PRCESOE",58,0)
 I FISCEDIT G SC
"RTN","PRCESOE",59,0)
 S PRC("RBDT")=$P(TRNODE(0),U,11)
"RTN","PRCESOE",60,0)
 S PCP=$P(TRNODE(0),"-",4)
"RTN","PRCESOE",61,0)
 S PQT=$P(TRNODE(0),"-",3)
"RTN","PRCESOE",62,0)
 D CPBAL^PRCFFMO1 ; display control point balance
"RTN","PRCESOE",63,0)
 K PQT,PRCF("NOBAL")
"RTN","PRCESOE",64,0)
 K PRCTMP
"RTN","PRCESOE",65,0)
 I '$P(TRNODE(0),U,11) D
"RTN","PRCESOE",66,0)
 . D ERS410^PRC0G(DA)
"RTN","PRCESOE",67,0)
 . S TRNODE(0)=^PRCS(410,DA,0)
"RTN","PRCESOE",68,0)
 S PRC("FY")=$P(TRNODE(0),"-",2)
"RTN","PRCESOE",69,0)
 S PRC("QTR")=$P(TRNODE(0),"-",3)
"RTN","PRCESOE",70,0)
 S PRC("CP")=$P(TRNODE(0),"-",4)
"RTN","PRCESOE",71,0)
 I $G(PRCRGS)<1 D OVCOM1^PRCFFU10 I PRCFA("OVCOM")=1!(PRCFA("OVCOM")=2) D REQFAIL^PRCFFU10,MSG H 3 G OUT
"RTN","PRCESOE",72,0)
 W ! D OKAY2^PRCFFU ; ask 'OK to continue?'
"RTN","PRCESOE",73,0)
 I 'Y!($D(DTOUT)) D MSG H 3 G OUT
"RTN","PRCESOE",74,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=0 D  G:'$D(DA) OUT
"RTN","PRCESOE",75,0)
 . K DA,X
"RTN","PRCESOE",76,0)
 . S PRCHP("T")=21
"RTN","PRCESOE",77,0)
 . S PRCHP("S")=4
"RTN","PRCESOE",78,0)
 . S PRCHP("A")="1358 Obligation Number"
"RTN","PRCESOE",79,0)
 . S PRCFA(1358)=""
"RTN","PRCESOE",80,0)
 . D EN^PRCHPAT ; ask for obligation #, set up 442 record
"RTN","PRCESOE",81,0)
 . K PRCFA(1358),PRCHP
"RTN","PRCESOE",82,0)
 . I '$D(DA) D MSG3
"RTN","PRCESOE",83,0)
 . Q
"RTN","PRCESOE",84,0)
VAR I $D(PRCFA("RETRAN")),PRCFA("RETRAN") S DA=POIEN ; 442 ien
"RTN","PRCESOE",85,0)
 D PAT^PRCH58OB(DA,.PODA,.PO,.PATNUM) ; set up parameterized variables
"RTN","PRCESOE",86,0)
 N PRCFDEL,AMT,CS,DA,DIK,TIME,MOD
"RTN","PRCESOE",87,0)
 S PRCFA("BBFY")=$TR($P(TRNODE(3),"^",11)," ")
"RTN","PRCESOE",88,0)
 S PRCFA("MOD")="E^0^Original Entry"
"RTN","PRCESOE",89,0)
 S PRCFA("MP")=$P(PO(0),U,2)
"RTN","PRCESOE",90,0)
 S PRCFA("PATNUM")=$P($P(PO(0),"^"),"-",2)
"RTN","PRCESOE",91,0)
 S PRCFA("PODA")=PODA
"RTN","PRCESOE",92,0)
 S PRCFA("REF")=$P(PO(0),U)
"RTN","PRCESOE",93,0)
 ; S PRCFA("SFC")=$P(PO(0),U,19)
"RTN","PRCESOE",94,0)
 S PRCFA("SYS")="FMS"
"RTN","PRCESOE",95,0)
 S PRCFA("TT")="SO"
"RTN","PRCESOE",96,0)
VAR11 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=1 D  G VAR2
"RTN","PRCESOE",97,0)
 . D RETRANO^PRCESOE2 ; put date in FMS transaction into PRCFA("OBLDATE")
"RTN","PRCESOE",98,0)
 . S X=PRCFA("OBLDATE")
"RTN","PRCESOE",99,0)
 S X=PRC("RBDT")
"RTN","PRCESOE",100,0)
 I X<DT!'X D NOW^%DTC
"RTN","PRCESOE",101,0)
VAR2 S Y=X D D^PRCFQ ; convert date to external format
"RTN","PRCESOE",102,0)
 S %DT="AEX"
"RTN","PRCESOE",103,0)
 S %DT("B")=Y
"RTN","PRCESOE",104,0)
 S %DT("A")="Select Obligation Processing Date: "
"RTN","PRCESOE",105,0)
 W ! D ^%DT K %DT
"RTN","PRCESOE",106,0)
 I Y<0 D EXIT G OUT
"RTN","PRCESOE",107,0)
 S PRCFA("OBLDATE")=Y
"RTN","PRCESOE",108,0)
 S EXIT=0
"RTN","PRCESOE",109,0)
 D ENO^PRCESOE2 ; processes PRCFA("OBLDATE"), gets accounting period
"RTN","PRCESOE",110,0)
 I EXIT=1 D EXIT,KILL^PRCESOE2 G OUT
"RTN","PRCESOE",111,0)
 I PRC("RBDT")'<$P(^PRC(420,PRC("SITE"),0),"^",9),$P($$DATE^PRC0C(PRCFA("OBLDATE"),"I"),U,1,2)'=$P($$DATE^PRC0C(PRC("RBDT"),"I"),U,1,2) D MSG1^PRCFFUD S X=PRC("RBDT") G VAR11
"RTN","PRCESOE",112,0)
 ;
"RTN","PRCESOE",113,0)
GO ; Prompt user for final go-ahead for the document creation
"RTN","PRCESOE",114,0)
 D GO^PRCFFU ; ask 'Transmit?'
"RTN","PRCESOE",115,0)
 I 'Y!($D(DIRUT)) G EXIT
"RTN","PRCESOE",116,0)
 ;
"RTN","PRCESOE",117,0)
ESIG ; Enter the Electronic Signature and away it goes!
"RTN","PRCESOE",118,0)
 W !,"The Electronic Signature must now be entered to generate the "_PRCFA("TYPE")_" Document.",!
"RTN","PRCESOE",119,0)
 D SIG^PRCFFU4
"RTN","PRCESOE",120,0)
 I $D(PRCFA("SIGFAIL")) D  G EXIT
"RTN","PRCESOE",121,0)
 . K PRCFA("SIGFAIL")
"RTN","PRCESOE",122,0)
 . D MSG2(ESIGMSG)
"RTN","PRCESOE",123,0)
 . Q
"RTN","PRCESOE",124,0)
 ;
"RTN","PRCESOE",125,0)
 D OB1^PRCS58OB(PRCFA("TRDA"),PODA) ; save 442 ien in file 410
"RTN","PRCESOE",126,0)
 D COB^PRCH58OB(PODA,.TRNODE,.PO,PRCFA("TRDA"),X) ; stuff some values into 442
"RTN","PRCESOE",127,0)
 D PODT^PRCS58OB(PRCFA("PODA"),PRCFA("OBLDATE")) ; save PRCFA("OBLDATE")  in file 442 as PO DATE
"RTN","PRCESOE",128,0)
 S PRCFA("BBFY")=$$BBFY^PRCFFU5(PRCFA("PODA"))
"RTN","PRCESOE",129,0)
 D GENDIQ^PRCFFU7(442,PRCFA("PODA"),".1;.07;.03;17","IEN","")
"RTN","PRCESOE",130,0)
 D EDIT410^PRCFFUD(PRCFA("TRDA"),"O") ; updates running balance quarter & status in 410
"RTN","PRCESOE",131,0)
 S PRC("CP")=+$P(PO(0),"^",3)
"RTN","PRCESOE",132,0)
 ;
"RTN","PRCESOE",133,0)
EDIT ; Check fund/year dictionary for required FMS fields
"RTN","PRCESOE",134,0)
 D EDIT^PRCFFU ; sets up PRCFMO array to use in building LIN segment
"RTN","PRCESOE",135,0)
 ;
"RTN","PRCESOE",136,0)
 S IDFLAG="I" ; flag to FMS indicating a dollar increase
"RTN","PRCESOE",137,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=1 D SET1358^PRCFFERT ; do rebuild
"RTN","PRCESOE",138,0)
 ;
"RTN","PRCESOE",139,0)
STACK ; Create entry in GECS Stack File
"RTN","PRCESOE",140,0)
 D STACK^PRCFFU(0) ; set up CTL,DOC segs of code sheet, (0) means no batch#
"RTN","PRCESOE",141,0)
 ;
"RTN","PRCESOE",142,0)
SEGS ; Create entry in TMP($J, for remaining segments
"RTN","PRCESOE",143,0)
 K ^TMP($J,"PRCMO")
"RTN","PRCESOE",144,0)
 N FMSINT S FMSINT=+PO
"RTN","PRCESOE",145,0)
 S FMSMOD=$P(PRCFA("MOD"),U,1)
"RTN","PRCESOE",146,0)
 D NEW^PRCFFU1(FMSINT,PRCFA("TT"),FMSMOD) ; builds remaining segs
"RTN","PRCESOE",147,0)
 ;
"RTN","PRCESOE",148,0)
 ; Transfers remaining segs from TMP($J, into GECS Stack File
"RTN","PRCESOE",149,0)
 N LOOP S LOOP=0
"RTN","PRCESOE",150,0)
 F  S LOOP=$O(^TMP($J,"PRCMO",GECSFMS("DA"),LOOP)) Q:'LOOP  D SETCS^GECSSTAA(GECSFMS("DA"),^(LOOP))
"RTN","PRCESOE",151,0)
 K ^TMP($J,"PRCMO")
"RTN","PRCESOE",152,0)
 ;
"RTN","PRCESOE",153,0)
TRANS ; Mark the FMS transaction document as queued for transmission
"RTN","PRCESOE",154,0)
 D SETSTAT^GECSSTAA(GECSFMS("DA"),"Q")
"RTN","PRCESOE",155,0)
 N P2 S P2=+PO
"RTN","PRCESOE",156,0)
 S $P(P2,"/",3)=+OB
"RTN","PRCESOE",157,0)
 S $P(P2,"/",5)=$P(PRCFA("ACCPD"),U)
"RTN","PRCESOE",158,0)
 S $P(P2,"/",6)=PRCFA("OBLDATE")
"RTN","PRCESOE",159,0)
 D SETPARAM^GECSSDCT(GECSFMS("DA"),P2)
"RTN","PRCESOE",160,0)
 ;
"RTN","PRCESOE",161,0)
POBAL ; Enter Obligation Data into Purchase Order Record
"RTN","PRCESOE",162,0)
 ;
"RTN","PRCESOE",163,0)
 ; add FMS document info to node 10 of file 442
"RTN","PRCESOE",164,0)
 D EN7^PRCFFU41(PRCFA("TT"),FMSMOD,PRCFA("OBLDATE"),PRCFA("PATNUM"))
"RTN","PRCESOE",165,0)
 ;
"RTN","PRCESOE",166,0)
 ; create daily record in file 424
"RTN","PRCESOE",167,0)
 D POST G OUT:'%
"RTN","PRCESOE",168,0)
 ;
"RTN","PRCESOE",169,0)
 ; continue processing if this is not a rebuild
"RTN","PRCESOE",170,0)
 I $D(PRCFA("RETRAN")),PRCFA("RETRAN") D OUT Q
"RTN","PRCESOE",171,0)
 S X=100
"RTN","PRCESOE",172,0)
 S DA=PRCFA("PODA")
"RTN","PRCESOE",173,0)
 D ENF^PRCHSTAT
"RTN","PRCESOE",174,0)
 S AMT=$P(PO(0),U,7)+$S(+$P(PO(0),U,9)'=0:$P(PO(0),U,9),1:"")
"RTN","PRCESOE",175,0)
 D NOW^PRCFQ
"RTN","PRCESOE",176,0)
 S TIME=X
"RTN","PRCESOE",177,0)
 S X=$P(TRNODE(4),"^",8) ; file 410 transaction amount
"RTN","PRCESOE",178,0)
 S DA=PRCFA("TRDA") ; file 410 ien
"RTN","PRCESOE",179,0)
 D TRANK^PRCSES
"RTN","PRCESOE",180,0)
 S DEL=$S('$D(DEL):"",1:DEL)
"RTN","PRCESOE",181,0)
 D CS^PRCS58OB(OB,AMT,TIME,PATNUM,PODA,DEL,X,.PRC)
"RTN","PRCESOE",182,0)
 W !!,"...updating 1358 Obligation balances...",!
"RTN","PRCESOE",183,0)
 S ^PRC(442,PODA,8)=AMT_"^0^0"
"RTN","PRCESOE",184,0)
 S X=AMT D TRANS1^PRCSES
"RTN","PRCESOE",185,0)
 S X=AMT D  W !! G V
"RTN","PRCESOE",186,0)
 . D TRANS^PRCSES
"RTN","PRCESOE",187,0)
 . D BULLET^PRCEFIS1
"RTN","PRCESOE",188,0)
 . ;Generate 1358 transaction message to OLCS. Messages will be generated
"RTN","PRCESOE",189,0)
 . ;upon obligation of a new 1358 or an adjustment. Messages will not be
"RTN","PRCESOE",190,0)
 . ;sent for a rebuild or retransmission to FMS.(PRC*5.1*153)
"RTN","PRCESOE",191,0)
 . I $D(PRCFA("RETRAN")),'PRCFA("RETRAN") D OLCSMSG^PRCFDO
"RTN","PRCESOE",192,0)
 . D OUT
"RTN","PRCESOE",193,0)
 ;
"RTN","PRCESOE",194,0)
OUT I $G(PRCFA("TRDA")) L -^PRCS(410,PRCFA("TRDA")) ;Unlock when exiting option, PRC*5.1*176
"RTN","PRCESOE",195,0)
 D K1B^PRCFFUZ
"RTN","PRCESOE",196,0)
 D K1C^PRCFFUZ
"RTN","PRCESOE",197,0)
 Q
"RTN","PRCESOE",198,0)
 ;
"RTN","PRCESOE",199,0)
EXIT I $D(PRCFA("RETRAN")),PRCFA("RETRAN")=0 D MSG1,KILL^PRCH58OB(PODA)
"RTN","PRCESOE",200,0)
 E  D MSG
"RTN","PRCESOE",201,0)
 Q
"RTN","PRCESOE",202,0)
 ;
"RTN","PRCESOE",203,0)
KILL D KILL^PRCH58OB(PODA) G OUT
"RTN","PRCESOE",204,0)
 ;
"RTN","PRCESOE",205,0)
LOOKUP ; Lookup 1358 transaction which is pending fiscal action.
"RTN","PRCESOE",206,0)
 D LOOKUP^PRCESOE1
"RTN","PRCESOE",207,0)
 Q
"RTN","PRCESOE",208,0)
 ;
"RTN","PRCESOE",209,0)
POST ; Post data in file 424
"RTN","PRCESOE",210,0)
 I $D(PRCFA("RETRAN")),'PRCFA("RETRAN") D POST^PRCESOE1
"RTN","PRCESOE",211,0)
 Q
"RTN","PRCESOE",212,0)
 ;
"RTN","PRCESOE",213,0)
 ; Message processing
"RTN","PRCESOE",214,0)
MSG D MSG^PRCESOE1 Q
"RTN","PRCESOE",215,0)
MSG1 D MSG1^PRCESOE1 Q
"RTN","PRCESOE",216,0)
MSG2(MSG) D MSG2^PRCESOE1(MSG) Q
"RTN","PRCESOE",217,0)
MSG3 D MSG3^PRCESOE1 Q
"RTN","PRCESOE1")
0^3^B8978157^B6935148
"RTN","PRCESOE1",1,0)
PRCESOE1 ;WISC/SJG-1358 OBLIGATION UTILITIES ; 
"RTN","PRCESOE1",2,0)
V ;;5.1;IFCAP;**176**;Oct 20, 2000;Build 11
"RTN","PRCESOE1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified
"RTN","PRCESOE1",4,0)
 ;
"RTN","PRCESOE1",5,0)
 QUIT
"RTN","PRCESOE1",6,0)
 ; No top level entry
"RTN","PRCESOE1",7,0)
 ;
"RTN","PRCESOE1",8,0)
LOOKUP ; Lookup 1358 transaction which is pending fiscal action.
"RTN","PRCESOE1",9,0)
 N DIC,FSO,TN,PRCLOCK
"RTN","PRCESOE1",10,0)
 F  D  Q:$G(PRCLOCK)  W !!,"***The Transaction Number you are attempting to access is being accessed by another user***",!! ;Only allow one user to access 410 record at a time, PRC*5.1*176
"RTN","PRCESOE1",11,0)
 .S:'$D(TT) TT="O"
"RTN","PRCESOE1",12,0)
 .S DIC=410,DIC(0)="AEMNZ",FSO=$O(^PRCD(442.3,"AC",10,0)),DIC("S")="S TN=^(0) I $P($P(TN,U),""-"",1,2)=PRCF(""SIFY""),TT[$P(TN,U,2),$P(TN,""^"",4)=1,$D(^(10)),$P(^(10),U,4)=FSO"
"RTN","PRCESOE1",13,0)
 .D ^PRCSDIC
"RTN","PRCESOE1",14,0)
 .I Y>0 L +^PRCS(410,+Y):$G(DILOCKTM,3) S PRCLOCK=$T
"RTN","PRCESOE1",15,0)
 .I Y<1 S PRCLOCK=$T
"RTN","PRCESOE1",16,0)
 QUIT
"RTN","PRCESOE1",17,0)
POST ; Post data in file 424
"RTN","PRCESOE1",18,0)
 N X,Z,DAR,DIC,Y,DA,DIE,DR,TIME
"RTN","PRCESOE1",19,0)
 S (X,Z)=PATNUM,%=1 D EN1^PRCSUT3 I +$P(X,"-",3)>1 W $C(7),!,"This is not a new 1358.  Adjustments may only be entered through the",!,"adjustment option." H 3 S %=0 Q
"RTN","PRCESOE1",20,0)
 S DIC=424,DIC(0)="LX",DLAYGO=424 D ^DIC K DLAYGO I Y<0 W !,"ERROR IN CREATING 424 RECORD" S %=0 Q
"RTN","PRCESOE1",21,0)
 S DAR=+Y
"RTN","PRCESOE1",22,0)
 D NOW^%DTC S TIME=%,DIE=DIC,DA=DAR,X=PODA,DR=".02////^S X=PODA;.03////^S X=""O"";.06////^S X=$P(PO(0),U,11);.07////^S X=TIME;.08////^S X=DUZ;1.1///^S X=""INITIAL OBLIGATION"";.15////^S X=OB"
"RTN","PRCESOE1",23,0)
 D ^DIE S %=1
"RTN","PRCESOE1",24,0)
 QUIT
"RTN","PRCESOE1",25,0)
 ; Message Processing called from PRCESOE
"RTN","PRCESOE1",26,0)
MSG ;
"RTN","PRCESOE1",27,0)
 W !! K MSG S MSG="No further processing is being taken on this obligation."
"RTN","PRCESOE1",28,0)
 D EN^DDIOL(MSG) K MSG
"RTN","PRCESOE1",29,0)
 Q
"RTN","PRCESOE1",30,0)
MSG1    ;
"RTN","PRCESOE1",31,0)
 W !! K MSG S MSG(1)="No further processing is being taken on this 1358.  It has NOT been obligated."
"RTN","PRCESOE1",32,0)
 S MSG(2)="The entry in the Purchase Order file is being deleted."
"RTN","PRCESOE1",33,0)
 D EN^DDIOL(.MSG) K MSG
"RTN","PRCESOE1",34,0)
 Q
"RTN","PRCESOE1",35,0)
MSG2(MSG) ;
"RTN","PRCESOE1",36,0)
 S:'$D(ROUTINE) ROUTINE="PRCUESIG"
"RTN","PRCESOE1",37,0)
 W !!,$$ERROR^PRCFFU13(ROUTINE,MSG)
"RTN","PRCESOE1",38,0)
 D MSG
"RTN","PRCESOE1",39,0)
 Q
"RTN","PRCESOE1",40,0)
MSG3 ;
"RTN","PRCESOE1",41,0)
 S MSG(1)="No Obligation Number or Common Number Series has been selected."
"RTN","PRCESOE1",42,0)
 S MSG(2)="No further action taken on this obligation."
"RTN","PRCESOE1",43,0)
 W !! D EN^DDIOL(.MSG) H 3 K MSG
"RTN","PRCESOE1",44,0)
 Q
"RTN","PRCHPAT")
0^6^B15186880^B14700547
"RTN","PRCHPAT",1,0)
PRCHPAT ;ID/RSD-CREATE ENTRY IN FILE 442 ;1/13/93  15:46
"RTN","PRCHPAT",2,0)
V ;;5.1;IFCAP;**46,176**;Oct 20, 2000;Build 11
"RTN","PRCHPAT",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified
"RTN","PRCHPAT",4,0)
 ;
"RTN","PRCHPAT",5,0)
EN ;ENTER NEW PAT IN FILE 442;
"RTN","PRCHPAT",6,0)
 ;;**VERSION 1.52**;
"RTN","PRCHPAT",7,0)
 K PRCHPO Q:'$D(PRC("SITE"))!('$D(DUZ))!('$D(PRCHP("T")))  Q:'$D(^PRCD(442.5,+PRCHP("T"),0))
"RTN","PRCHPAT",8,0)
 S PRCHP("A")=$S($D(PRCHP("A")):PRCHP("A"),1:"PAT NUMBER") K DA,DIC,DLAYGO
"RTN","PRCHPAT",9,0)
 S PRCHP("S")=+$G(PRCHP("S"))
"RTN","PRCHPAT",10,0)
 N ERR
"RTN","PRCHPAT",11,0)
 ;
"RTN","PRCHPAT",12,0)
ENPO S DIC="^PRC(442.6,",DIC(0)="QEMZ"
"RTN","PRCHPAT",13,0)
 S DIC("S")="I +$P(^(0),U,1)=PRC(""SITE""),+$P(^(0),U,5)=PRCHP(""S"")"
"RTN","PRCHPAT",14,0)
 S:$D(PRCHP("S2")) DIC("S")=DIC("S")_PRCHP("S2")
"RTN","PRCHPAT",15,0)
 W !!,"ENTER A NEW ",PRCHP("A")," OR A COMMON NUMBERING SERIES"
"RTN","PRCHPAT",16,0)
 W !?3,PRCHP("A"),": " R X:DTIME G:X=""!(X=U) ENPOQ
"RTN","PRCHPAT",17,0)
 I $E(X,1)="?" S D="C" D IX^DIC G ENPO
"RTN","PRCHPAT",18,0)
 ;
"RTN","PRCHPAT",19,0)
EN2 I $L(X)<4 S D="C" D IX^DIC G ENPO:Y<0,NUM
"RTN","PRCHPAT",20,0)
 ; check for valid common numbering series
"RTN","PRCHPAT",21,0)
 I X?6AN D CHKCNS G:ERR=1 ENPO
"RTN","PRCHPAT",22,0)
 S X=PRC("SITE")_"-"_X,DIC(0)="LEQ" I $D(^PRC(442,"B",X)) W !?3,PRCHP("A")," ",X," already exist !" G ENPO
"RTN","PRCHPAT",23,0)
 ;
"RTN","PRCHPAT",24,0)
ENPO1 K DIC("S") S PRCHP("NEW")="",DIC="^PRC(442,",DLAYGO=442 D ^DIC G ENPO:Y<0,W3:'+$P(Y,U,3) S (DA,PRCHPO)=+Y,%DT="T",X="NOW" D ^%DT
"RTN","PRCHPAT",25,0)
 S $P(^PRC(442,PRCHPO,0),U,2)=PRCHP("T"),$P(^(12),U,4,5)=DUZ_U_Y,^PRC(442,"F",PRCHP("T"),DA)=""
"RTN","PRCHPAT",26,0)
 D DOCID^PRCHUTL
"RTN","PRCHPAT",27,0)
 G ENPOQ
"RTN","PRCHPAT",28,0)
 ;
"RTN","PRCHPAT",29,0)
NUM L +^PRC(442.6,+Y,0):$G(DILOCKTM,3) G:'$T W1 S X=$P(Y,U,2),Z=$S(+$P(Y(0),U,4)<$P(Y(0),U,2):+$P(Y(0),U,2),1:+$P(Y(0),U,4)),L=$L(X)#2-3
"RTN","PRCHPAT",30,0)
 ;
"RTN","PRCHPAT",31,0)
Z G:Z>$P(Y(0),U,3) W2 S Z="000"_Z,Z=$E(Z,$L(Z)+L,$L(Z)),X=X_Z I $D(^PRC(442,"B",X)) S Z=Z+1,X=$P(Y,U,2) G Z
"RTN","PRCHPAT",32,0)
 W !?3,"Are you adding '",X,"' as a new ",PRCHP("A"),$C(7) S %="" D YN^DICN I %'=1 L -^PRC(442.6,+Y,0)  G ENPO
"RTN","PRCHPAT",33,0)
 S $P(^PRC(442.6,+Y,0),U,4)=+Z,DIC(0)="L" L -^PRC(442.6,+Y,0)
"RTN","PRCHPAT",34,0)
 G ENPO1
"RTN","PRCHPAT",35,0)
 ;
"RTN","PRCHPAT",36,0)
CHKCNS ;check common numbering series
"RTN","PRCHPAT",37,0)
 ;
"RTN","PRCHPAT",38,0)
 N SAVEX,CNS,Y
"RTN","PRCHPAT",39,0)
 S SAVEX=X,ERR=0
"RTN","PRCHPAT",40,0)
 S CNS=$E(X,1,3)
"RTN","PRCHPAT",41,0)
 S X=CNS
"RTN","PRCHPAT",42,0)
 S DIC(0)="X"
"RTN","PRCHPAT",43,0)
 S D="C"
"RTN","PRCHPAT",44,0)
 S DIC="^PRC(442.6,"
"RTN","PRCHPAT",45,0)
 D IX^DIC
"RTN","PRCHPAT",46,0)
 I Y>0 S X=SAVEX Q
"RTN","PRCHPAT",47,0)
 I Y=-1 D
"RTN","PRCHPAT",48,0)
 . S X=$E(CNS,1,2)
"RTN","PRCHPAT",49,0)
 . S DIC(0)="X"
"RTN","PRCHPAT",50,0)
 . S D="C"
"RTN","PRCHPAT",51,0)
 . S DIC="^PRC(442.6,"
"RTN","PRCHPAT",52,0)
 . D IX^DIC
"RTN","PRCHPAT",53,0)
 I Y=-1 D
"RTN","PRCHPAT",54,0)
 . S ERR=1
"RTN","PRCHPAT",55,0)
 . W !?3," Not a valid Common Numbering Series.",$C(7)
"RTN","PRCHPAT",56,0)
 S X=SAVEX
"RTN","PRCHPAT",57,0)
 Q
"RTN","PRCHPAT",58,0)
 ;
"RTN","PRCHPAT",59,0)
W1 W !?3," Common numbering series is being edited by another user, try later",$C(7)
"RTN","PRCHPAT",60,0)
 G ENPO
"RTN","PRCHPAT",61,0)
 ;
"RTN","PRCHPAT",62,0)
W2 L -^PRC(442.6,+Y,0)  W !?3,"UPPER BOUND HAS BEEN EXCEEDED FOR COMMON NUMBERING SERIES ",$P(Y,U,2),$C(7)
"RTN","PRCHPAT",63,0)
 G ENPO
"RTN","PRCHPAT",64,0)
 ;
"RTN","PRCHPAT",65,0)
W3 W "   PAT Number already exist, please try again ",$C(7)
"RTN","PRCHPAT",66,0)
 G ENPO
"RTN","PRCHPAT",67,0)
 ;
"RTN","PRCHPAT",68,0)
ENPOQ K DIC,DLAYGO,%DT,PRCHP
"RTN","PRCHPAT",69,0)
 Q
"RTN","PRCHPAT",70,0)
 ;
"RTN","PRCHPAT",71,0)
EN1 ;INPUT TRANSFORM FOR APPROPRIATION IN FILE 430
"RTN","PRCHPAT",72,0)
 S Z0=DA,Z1=DA(1),Z2=$P(^PRCA(430,Z1,2,Z0,0),U,1),DIC("S")="I $P(^(0),U,5)]"""""
"RTN","PRCHPAT",73,0)
 S DIC="^PRCD(420.3,",DIC(0)="MEZQ",D="C" D IX^DIC K X G:Y<0 EN1Q S $P(^PRCA(430,Z1,2,Z0,0),U,5)=+Y I $P(Y(0),U,5)[" " S X=$P(Y(0),U,5) G EN1Q
"RTN","PRCHPAT",74,0)
 S PRC("APP")=$P(Y(0),U,3),(PRC("FY"),PRC("FYI"))=Z2 D ^PRCFY S X=PRC("APP")
"RTN","PRCHPAT",75,0)
EN1Q S DA=Z0,DA(1)=Z1 K PRC("APP"),PRC("FYI"),Z0,Z1,Z2,DIC D EN4
"RTN","PRCHPAT",76,0)
 Q
"RTN","PRCHPAT",77,0)
 ;
"RTN","PRCHPAT",78,0)
EN3 ;LOOK UP PO IN FILE 442
"RTN","PRCHPAT",79,0)
 K PRCHPO,PRCHNEW,DA,DIC,D0,DQ Q:'$D(PRC("SITE"))  S DIC="^PRC(442,",DIC(0)="QEAMZ"
"RTN","PRCHPAT",80,0)
 S D=$S($G(PRCHPC)=1:"APCS",$G(PRCHPC)=2:"APCP",$G(PRCHDELV):"APCD",1:"C")
"RTN","PRCHPAT",81,0)
 S DIC("A")=$S($D(PRCHP("A")):PRCHP("A"),1:"PURCHASE ORDER: "),DIC("S")="I +$P(^(0),U,1)=PRC(""SITE"")"_$S($D(PRCHP("S")):","_PRCHP("S"),1:"")
"RTN","PRCHPAT",82,0)
 ;W !! D IX^DIC K DIC,PRCHP S X="" Q:+Y<0  S (PRCHPO,DA)=+Y,X=$S($D(^PRC(442,DA,7)):$S($D(^PRCD(442.3,+^(7),0)):$P(^(0),U,2),1:""),1:"")
"RTN","PRCHPAT",83,0)
 W !! D IX^DIC K DIC,PRCHP S X="" Q:+Y<0  S (PRCHPO,DA)=+Y,X=$P($G(^PRCD(442.3,+$G(^PRC(442,DA,7)),0)),U,2) S:X=0 X=""
"RTN","PRCHPAT",84,0)
 Q
"RTN","PRCHPAT",85,0)
 ;
"RTN","PRCHPAT",86,0)
EN4 ;set appropriation to the flat field in the 430,AR file.
"RTN","PRCHPAT",87,0)
 Q:'$D(X)  S Z0=X S:$E(Z0,3)?1N Z0=$E(Z0,1,2)_" "_$E(Z0,4,7) S $P(^PRCA(430,DA(1),0),U,18)=Z0 K Z0
"RTN","PRCHPAT",88,0)
 Q
"RTN","PRCS58OB")
0^5^B27156148^B23875458
"RTN","PRCS58OB",1,0)
PRCS58OB ;WISC/CLH-OBLIGATION PROCESSING ;07/21/93
"RTN","PRCS58OB",2,0)
V ;;5.1;IFCAP;**148,150,176**;Oct 20, 2000;Build 11
"RTN","PRCS58OB",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCS58OB",4,0)
 ;
"RTN","PRCS58OB",5,0)
 ;PRC*5.1*150 RGB 4/23/12  Control the node 0 counter for file 410
"RTN","PRCS58OB",6,0)
 ;kill call since DIK call does not handle descending file logic
"RTN","PRCS58OB",7,0)
 ;
"RTN","PRCS58OB",8,0)
OB(DA) ;Obligation edits
"RTN","PRCS58OB",9,0)
SC N DIE,DR
"RTN","PRCS58OB",10,0)
 S DIE="^PRCS(410,",DIE("NO^")=""
"RTN","PRCS58OB",11,0)
 S DR="15.5;S NEWCC=X;W !;17;S NEWBOC=X" D ^DIE
"RTN","PRCS58OB",12,0)
 ;S DR="15.5;W !;17;@1;S AMT=$P(^PRCS(410,DA,4),U);17.5;S S1AMT=X;W !;18;18.5;I X+S1AMT'=+AMT W !,$C(7),?5,""Amounts out of balance"" K AMT,S1AMT S Y=""@1""" D ^DIE
"RTN","PRCS58OB",13,0)
 Q
"RTN","PRCS58OB",14,0)
OB1(OB,DA) ;set obligation number in 410
"RTN","PRCS58OB",15,0)
 N DIE,DR,Z
"RTN","PRCS58OB",16,0)
 S Z=DA,DA=OB,DIE="^PRCS(410,",DR="52///^S X=Z" D ^DIE
"RTN","PRCS58OB",17,0)
 Q
"RTN","PRCS58OB",18,0)
CS(OB,AMT,TIME,PATNUM,PODA,DEL,X,PRC) ;set code sheet information in 410
"RTN","PRCS58OB",19,0)
 N Y
"RTN","PRCS58OB",20,0)
 ; Change ESIG processing:
"RTN","PRCS58OB",21,0)
 S Y=$S($D(^PRCS(410,OB,4)):^(4),1:""),$P(Y,"^",3,5)=AMT_"^"_TIME_"^"_$P(PATNUM,"-",2),$P(Y,"^",8)=AMT,^(4)=Y
"RTN","PRCS58OB",22,0)
 S MESSAGE=""
"RTN","PRCS58OB",23,0)
 D ENCODE^PRCSC2(OB,DUZ,.MESSAGE)
"RTN","PRCS58OB",24,0)
 K MESSAGE
"RTN","PRCS58OB",25,0)
 S $P(^PRCS(410,OB,10),"^",3,4)=PODA_"^" S:$D(DEL) $P(^(9),"^",2)=DEL S ^PRCS(410,"D",$P(PATNUM,"-",2),OB)=""
"RTN","PRCS58OB",26,0)
 Q
"RTN","PRCS58OB",27,0)
 ;End of first ESIG mod for this routine . . .
"RTN","PRCS58OB",28,0)
PODT(DA,A) ; post P.O. Date onto 442 record
"RTN","PRCS58OB",29,0)
 N DIE,DR
"RTN","PRCS58OB",30,0)
 S DIE="^PRC(442,",DR=".1////"_A D ^DIE
"RTN","PRCS58OB",31,0)
 Q
"RTN","PRCS58OB",32,0)
ADJ(DIC,DA,PRCSIP,X4) ;enter adjustment on transaction
"RTN","PRCS58OB",33,0)
 N DIE,DR
"RTN","PRCS58OB",34,0)
 S DIC(0)="AEMQ",DIE=DIC,DR="3///1"_$S($D(PRCSIP):";4////"_PRCSIP,1:""),X4=1 D ^DIE
"RTN","PRCS58OB",35,0)
 Q
"RTN","PRCS58OB",36,0)
ADJ1(DA,X,Y) N DIE,DR,Z
"RTN","PRCS58OB",37,0)
 S Z=Y,DIE="^PRCS(410,",DR="1///^S X=""A"";3///^S X=1;24///^S X=$P(^PRCS(410,+Z,4),U,5);52////^S X=$G(PRC442)" D ^DIE
"RTN","PRCS58OB",38,0)
 Q
"RTN","PRCS58OB",39,0)
ADJ2(PRC,X,DA) ;mark the transaction as an adjustment
"RTN","PRCS58OB",40,0)
 N PRCX442 S PRCX442=X,PRCX442=$$UPPER^PRCFFU5(PRCX442) D OBL^PRCSES2 S X=PRCX442
"RTN","PRCS58OB",41,0)
 N X1,X2
"RTN","PRCS58OB",42,0)
ENA2 S DIC(0)="AEMQ",DIE="^PRCS(410,",DR="[PRCE 1358 ADJUSTMENT]" D ^DIE
"RTN","PRCS58OB",43,0)
 I $D(Y)#10 D YN^PRC0A(.X,.Y,"Delete this NEW entry","","No") I Y=1 D  QUIT:X=1
"RTN","PRCS58OB",44,0)
 . S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCS58OB",45,0)
 . D DELETE^PRC0B1(.X,"410;^PRCS(410,;"_DA)
"RTN","PRCS58OB",46,0)
 . I X=1 S $P(^PRCS(410,0),"^",3)=PRCIENCT     ;PRC*5.1*150
"RTN","PRCS58OB",47,0)
 . K PRCIENCT     ;PRC*5.1*150
"RTN","PRCS58OB",48,0)
 . D EN^DDIOL(" **** NEW ENTRY IS "_$S(X=1:"",1:"NOT ")_"DELETED ****")
"RTN","PRCS58OB",49,0)
 . QUIT
"RTN","PRCS58OB",50,0)
 I DA S X=$P($G(^PRCS(410,DA,4)),U,6) D:X TRANK^PRCSEZ
"RTN","PRCS58OB",51,0)
 I $G(PRC410),$G(PRC442),$$EN1^PRCE0A(PRC410,PRC442,1) G ENA2
"RTN","PRCS58OB",52,0)
 I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)),$P(^(0),U,12)>0 G ENA3
"RTN","PRCS58OB",53,0)
 I $D(^PRCS(410,DA,4)) S X=$P(^(4),U,6),X2=^(3),X1=$P(X2,U,7)+$P(X2,U,9) I $J(X,0,2)'=$J(X1,0,2)!('X)!('X1) W $C(7),!,"Adjustment $ Amount does not equal the BOC $ Amount.",!,"Please correct the error.",! G ENA2
"RTN","PRCS58OB",54,0)
ENA3 D:$O(^PRCS(410,DA,12,0)) SCPC0^PRCSED D W1^PRCSEB I $D(PRCS2),+^PRCS(410,DA,0) D W6^PRCSEB
"RTN","PRCS58OB",55,0)
 Q
"RTN","PRCS58OB",56,0)
NODE(DA,TRNODE) ;get transaction node information from 410
"RTN","PRCS58OB",57,0)
 K TRNODE F I=0,1,2,3,4,7,10,11,14 S TRNODE(I)="" S:$D(^PRCS(410,DA,I)) TRNODE(I)=^(I)
"RTN","PRCS58OB",58,0)
 S:$P(TRNODE(3),"^",11)="" $P(TRNODE(3),"^",11)=$P(TRNODE(0),"-",2)+200_"0000"
"RTN","PRCS58OB",59,0)
 S I=0 F  S I=$O(^PRCS(410,DA,8,I)) Q:'I  S:$D(^(I,0)) TRNODE(8,I)=^(0)
"RTN","PRCS58OB",60,0)
 Q
"RTN","PRCS58OB",61,0)
LU(Y,PRC,PRCF) N DIC,FSO,PRCFA,PX
"RTN","PRCS58OB",62,0)
 ;look up transaction
"RTN","PRCS58OB",63,0)
 N PRCLOCK
"RTN","PRCS58OB",64,0)
 F  D  Q:$G(PRCLOCK)  W !!,"***The Transaction Number you are attempting to access is being accessed by another user***",!! ;Only allow one user to access 410 record at a time, PRC*5.1*176
"RTN","PRCS58OB",65,0)
 .S DIC=410,DIC(0)="AEMNZ"
"RTN","PRCS58OB",66,0)
 .S PRCFA(1358)="",FSO=$O(^PRCD(442.3,"AC",10,0)),DIC("S")="S PX=^(0) I $P($P(PX,U),""-"",1,2)=PRCF(""SIFY""),$P(PX,U,4)=1,$D(^(10)),$P(^(10),U,4)=FSO"
"RTN","PRCS58OB",67,0)
 .D ^PRCSDIC
"RTN","PRCS58OB",68,0)
 .I Y>0 L +^PRCS(410,+Y):$G(DILOCKTM,3) S PRCLOCK=$T
"RTN","PRCS58OB",69,0)
 .I Y<1 S PRCLOCK=$T
"RTN","PRCS58OB",70,0)
 Q
"RTN","PRCS58OB",71,0)
SAEDIT(PO,DA) N DIE,DR
"RTN","PRCS58OB",72,0)
 I '$D(PRCFA("TRDA")),$G(DA)]"" S PRCFA("TRDA")=$G(DA)
"RTN","PRCS58OB",73,0)
 W !!,"The current values are:",!,?10,"BOC #1: ",$P(PO(0),"^",6),!?10,"BOC #2:",$P(PO(0),"^",8),!!,"Please enter the corrected values.",!!
"RTN","PRCS58OB",74,0)
 S DA=PRCFA("TRDA"),DIE="^PRCS(410,",DR="17;18" D ^DIE S TRNODE(3)=^PRCS(410,DA,3)
"RTN","PRCS58OB",75,0)
 Q
"RTN","PRCS58OB",76,0)
POADJ(PRC,PODA,TRDA,AMT) ;set adjustments obligations in 410
"RTN","PRCS58OB",77,0)
 ;This code modified for new ESIG:
"RTN","PRCS58OB",78,0)
 N DA,TIME,X
"RTN","PRCS58OB",79,0)
 S DA=TRDA
"RTN","PRCS58OB",80,0)
 D NOW^PRCFQ S TIME=X K %,%X
"RTN","PRCS58OB",81,0)
 S $P(^PRCS(410,DA,10),U,3,4)=PRCFA("PODA")_U
"RTN","PRCS58OB",82,0)
 S X=^PRCS(410,DA,4),$P(X,"^",3,5)=AMT_"^"_TIME_"^"_$P($P(^PRC(442,PRCFA("PODA"),0),"^"),"-",2),$P(X,"^",8)=AMT,^PRCS(410,DA,4)=X,X=AMT
"RTN","PRCS58OB",83,0)
 S MESSAGE=""
"RTN","PRCS58OB",84,0)
 D ENCODE^PRCSC2(DA,DUZ,.MESSAGE)
"RTN","PRCS58OB",85,0)
 K MESSAGE
"RTN","PRCS58OB",86,0)
 S PRCHOBL="" D TRANK^PRCSES,TRANS^PRCSES K PRCHOBL D TRANS1^PRCSES
"RTN","PRCS58OB",87,0)
 Q
"RTN","PRCS58OB",88,0)
 ;End of ESIG mods.
"RTN","PRCS58OB",89,0)
OROBL(DIC,PRC,DA) ;lookup obligation number on original 1358 request
"RTN","PRCS58OB",90,0)
 S DIC("A")="Select OBLIGATION NUMBER: ",DIC(0)="AEQZ",D="D",DIC("S")="I $P(^(0),U,2)=""O"",$P(^(0),U,4)=1,PRC(""SITE"")=+^(0)" I $D(PRC("CP")) S DIC("S")=DIC("S")_",+PRC(""CP"")=+$P($P(^(0),U),""-"",4)"
"RTN","PRCS58OB",91,0)
 D IX^DIC
"RTN","PRCS58OB",92,0)
 I X=" " D
"RTN","PRCS58OB",93,0)
 .N TRDAIEN
"RTN","PRCS58OB",94,0)
 .S TRDAIEN=Y,%X="Y(",%Y="TRDAIEN(" D %XY^%RCR K %X,%Y
"RTN","PRCS58OB",95,0)
 .K PRCTMP(410,+TRDAIEN,52)
"RTN","PRCS58OB",96,0)
 .D GENDIQ^PRCFFU7(410,+TRDAIEN,52,"IEN","")
"RTN","PRCS58OB",97,0)
 .S X=$P($G(PRCTMP(410,+TRDAIEN,52,"E")),"-",2)
"RTN","PRCS58OB",98,0)
 .K PRCTMP(410,+TRDAIEN,52)
"RTN","PRCS58OB",99,0)
 .S Y=TRDAIEN,%X="TRDAIEN(",%Y="Y(" D %XY^%RCR K %X,%Y
"RTN","PRCS58OB",100,0)
 .Q 
"RTN","PRCS58OB",101,0)
 Q
"RTN","PRCS58OB",102,0)
RTN(DA) ;return request to service
"RTN","PRCS58OB",103,0)
 N DIE,DR,AMT,X
"RTN","PRCS58OB",104,0)
 S DIE="^PRCS(410,",DR="61" D ^DIE I $D(Y) S X="No action taken*" D MSG^PRCFQ Q
"RTN","PRCS58OB",105,0)
 S AMT=$P(^PRCS(410,DA,4),"^",8),X=AMT D TRANK^PRCSES S $P(^PRCS(410,DA,7),"^",5,7)="^^",$P(^PRCS(410,DA,10),"^",4)=$O(^PRCD(442.3,"AC",9,0))
"RTN","PRCS58OB",106,0)
 Q
"RTN","PRCS58OB",107,0)
KILL(TRDA) ;kill obligation transaction when obligation data killed
"RTN","PRCS58OB",108,0)
 S $P(^PRCS(410,TRDA,10),"^",4)=$O(^PRCD(442.3,"AC",10,0))
"RTN","PRCS58OB",109,0)
 Q
"VER")
8.0^22.0
"BLD",9574,6)
^162
**END**
**END**

