Released PRC*5.1*192 SEQ #171
Extracted from mail message
**KIDS**:PRC*5.1*192^

**INSTALL NAME**
PRC*5.1*192
"BLD",7579,0)
PRC*5.1*192^IFCAP^0^3160323^y
"BLD",7579,1,0)
^^6^6^3160107^
"BLD",7579,1,1,0)
1. Delivery Orders not reflecting the Prompt Pay %
"BLD",7579,1,2,0)
 
"BLD",7579,1,3,0)
2. Raise order limit to $3500 for Simplified orders
"BLD",7579,1,4,0)
 
"BLD",7579,1,5,0)
3. Insure correct Fund Control Point (FCP) adjusted for FMS deposits 
"BLD",7579,1,6,0)
   received by IFCAP
"BLD",7579,4,0)
^9.64PA^^
"BLD",7579,6.3)
3
"BLD",7579,"ABPKG")
n
"BLD",7579,"KRN",0)
^9.67PA^779.2^20
"BLD",7579,"KRN",.4,0)
.4
"BLD",7579,"KRN",.401,0)
.401
"BLD",7579,"KRN",.402,0)
.402
"BLD",7579,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",7579,"KRN",.402,"NM",1,0)
PRCHSIMP    FILE #442^442^0
"BLD",7579,"KRN",.402,"NM","B","PRCHSIMP    FILE #442",1)

"BLD",7579,"KRN",.403,0)
.403
"BLD",7579,"KRN",.5,0)
.5
"BLD",7579,"KRN",.84,0)
.84
"BLD",7579,"KRN",3.6,0)
3.6
"BLD",7579,"KRN",3.8,0)
3.8
"BLD",7579,"KRN",9.2,0)
9.2
"BLD",7579,"KRN",9.8,0)
9.8
"BLD",7579,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7579,"KRN",9.8,"NM",1,0)
PRCHCON1^^0^B26064104
"BLD",7579,"KRN",9.8,"NM",2,0)
PRCH410^^0^B55006523
"BLD",7579,"KRN",9.8,"NM",3,0)
PRCSREC^^0^B24573467
"BLD",7579,"KRN",9.8,"NM",4,0)
PRCHNPO^^0^B63173747
"BLD",7579,"KRN",9.8,"NM","B","PRCH410",2)

"BLD",7579,"KRN",9.8,"NM","B","PRCHCON1",1)

"BLD",7579,"KRN",9.8,"NM","B","PRCHNPO",4)

"BLD",7579,"KRN",9.8,"NM","B","PRCSREC",3)

"BLD",7579,"KRN",19,0)
19
"BLD",7579,"KRN",19.1,0)
19.1
"BLD",7579,"KRN",101,0)
101
"BLD",7579,"KRN",409.61,0)
409.61
"BLD",7579,"KRN",771,0)
771
"BLD",7579,"KRN",779.2,0)
779.2
"BLD",7579,"KRN",870,0)
870
"BLD",7579,"KRN",8989.51,0)
8989.51
"BLD",7579,"KRN",8989.52,0)
8989.52
"BLD",7579,"KRN",8994,0)
8994
"BLD",7579,"KRN","B",.4,.4)

"BLD",7579,"KRN","B",.401,.401)

"BLD",7579,"KRN","B",.402,.402)

"BLD",7579,"KRN","B",.403,.403)

"BLD",7579,"KRN","B",.5,.5)

"BLD",7579,"KRN","B",.84,.84)

"BLD",7579,"KRN","B",3.6,3.6)

"BLD",7579,"KRN","B",3.8,3.8)

"BLD",7579,"KRN","B",9.2,9.2)

"BLD",7579,"KRN","B",9.8,9.8)

"BLD",7579,"KRN","B",19,19)

"BLD",7579,"KRN","B",19.1,19.1)

"BLD",7579,"KRN","B",101,101)

"BLD",7579,"KRN","B",409.61,409.61)

"BLD",7579,"KRN","B",771,771)

"BLD",7579,"KRN","B",779.2,779.2)

"BLD",7579,"KRN","B",870,870)

"BLD",7579,"KRN","B",8989.51,8989.51)

"BLD",7579,"KRN","B",8989.52,8989.52)

"BLD",7579,"KRN","B",8994,8994)

"BLD",7579,"QDEF")
^^^^^^^^^^YES
"BLD",7579,"QUES",0)
^9.62^^
"BLD",7579,"REQB",0)
^9.611^5^4
"BLD",7579,"REQB",2,0)
PRC*5.1*156^2
"BLD",7579,"REQB",3,0)
PRC*5.1*96^2
"BLD",7579,"REQB",4,0)
PRC*5.1*186^2
"BLD",7579,"REQB",5,0)
PRC*5.1*184^2
"BLD",7579,"REQB","B","PRC*5.1*156",2)

"BLD",7579,"REQB","B","PRC*5.1*184",5)

"BLD",7579,"REQB","B","PRC*5.1*186",4)

"BLD",7579,"REQB","B","PRC*5.1*96",3)

"KRN",.402,2931,-1)
0^1
"KRN",.402,2931,0)
PRCHSIMP^3151116.1452^@^442^^@^3151117
"KRN",.402,2931,"DIAB",2,0,442,7)
PCDO VENDOR;REQ
"KRN",.402,2931,"DIAB",2,0,442,8)
FREE TEXT VENDOR;REQ
"KRN",.402,2931,"DIAB",7,0,442,2)
SUBSTATION;REQ
"KRN",.402,2931,"DIAB",10,0,442,9)
PURCHASE COST;REQ
"KRN",.402,2931,"DR",1,442)
Q:'$D(PRC("SITE"))  S (PRCHN("SVC"),PRCHN("CC"),PRCHN("SC"),PRCHN("INV"))="",PRCHN("SFC")=+$P(^PRC(442,DA,0),U,19),PRCHN("FOB")=$S($D(^(1)):$P(^(1),U,6),1:""),PRCHN(12)=$S($D(^PRC(442,DA,12)):^(12),1:"");
"KRN",.402,2931,"DR",1,442,1)
S PRCHPONO=$P(^PRC(442,DA,0),U,1),PRCHSTN=$P(PRCHPONO,"-") S PRCHIEN=DA;S PRCX=$O(^PRC(411,PRC("SITE"),1,0)) S:$G(PRCX)]"" PRCY=$P($G(^PRC(411,PRC("SITE"),1,PRCX,0)),U) K PRCX;S PRCHDUZ=$P(^VA(200,DUZ,0),U,1);16////^S X=DUZ;
"KRN",.402,2931,"DR",1,442,2)
56////^S X=DUZ;.02///^S X=25;48///^S X="S";63///^S X=1;54///^S X="N";I '$D(^PRC(411,"UP",PRC("SITE"))) S Y="@46";31R~;S SUB=X;I $D(SUB) S PRCX=$O(^PRC(411,SUB,1,0)) S:$G(PRCX)]"" PRCY=$P($G(^PRC(411,SUB,1,PRCX,0)),U) K PRCX;@46;
"KRN",.402,2931,"DR",1,442,3)
S PRCHCDNO=$P($G(^PRC(442,DA,23)),U,8);S PRCHNN=0 F PRCHII=1:1 S PRCHNN=$O(^PRC(440.5,"C",DUZ,PRCHNN)) Q:'PRCHNN  S PRCHCDF=$P(^PRC(440.5,PRCHNN,0),U);S PRCHCDFT="" I PRCHII=2 S PRCHCDFT=PRCHCDF;D LOOK^PRCSPC;
"KRN",.402,2931,"DR",1,442,4)
I (X="")!(X["^") S ERRFLG=1,Y=0;I $G(PRCHXXX)="" S ERRFLG=1,Y=0;46////^S X=$G(PRCHXXX);I PRCHCDNO'="",X'=PRCHCDNO W !,?5,"Please verify the accounting information for the new Purchase Card.",!;
"KRN",.402,2931,"DR",1,442,5)
I X]"" S PRCHP0=^PRC(440.5,X,0),PRCHFCP=$P(PRCHP0,U,2),PRCHCC=$P(PRCHP0,U,3),PRCHBOC1=$P(PRCHP0,U,4),PRCHDLOC=$P(PRCHP0,U,7),PRCHCD=$P(PRCHP0,U),PRCHCDNO=+X,PRCHHLDR=$P(PRCHP0,U,8);61////^S X=PRCHHLDR;55///^S X=PRCHCD;Q;Q;Q;Q;
"KRN",.402,2931,"DR",1,442,6)
.1//TODAY;I +X<DT D REF^PRCSPC W $C(7),!!,"Enter TODAY or a future date only. Contact Fiscal or A&MM Service for ",!,"assistance with PO requiring prior date since an ET is required.",! S Y=.1;
"KRN",.402,2931,"DR",1,442,7)
S PRCHN("MP")=$S($D(^PRCD(442.5,+X,0)):$P(^(0),U,3),1:""),PRCHN("INV")=$S(PRCHN("INV")]"":PRCHN("INV"),1:"VA FSC");53R~;I $G(PRCFLAG)=1 S $P(^PRC(442,DA,23),U,14)="" K X S Y=53;S PRCHVEN=+X;5////^S X=PRCHVEN;
"KRN",.402,2931,"DR",1,442,8)
I $P($G(^PRC(440,PRCHVEN,0)),U)'="SIMPLIFIED" S Y=1;64R~;1//^S X=PRCHFCP;S PRC("CP")=X;I $$EN^PRCHNPOB(PRC("SITE"),PRC("CP")) S ERRFLG=99,Y=0;S PRCHN("SFC")=$P(^PRC(442,DA,0),U,19);@2;
"KRN",.402,2931,"DR",1,442,9)
I $G(PRC("BBFY"))="" S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),$P(^PRC(442,DA,0),U,3));26///^S X=PRC("BBFY");D EN2^PRCHNPO3;2//^S X=PRCHCC;@88;K DIC("DR");K PRCHDUZ;52;@3;60R~;I X'="" S PRCHTOT=X;
"KRN",.402,2931,"DR",1,442,10)
I X>3500 W !,$C(7),"COST CANNOT EXCEED $3500.00 - YOU MUST USE DETAILED PURCHASE CARD!!" S Y="@3";5.4///^S X="SIMPLIFIED";S $P(^PRC(442,DA,0),"^",15)=PRCHTOT;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
192^3160323
"PKG",455,22,1,"PAH",1,1,0)
^^6^6^3160323
"PKG",455,22,1,"PAH",1,1,1,0)
1. Delivery Orders not reflecting the Prompt Pay %
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Raise order limit to $3500 for Simplified orders
"PKG",455,22,1,"PAH",1,1,4,0)
 
"PKG",455,22,1,"PAH",1,1,5,0)
3. Insure correct Fund Control Point (FCP) adjusted for FMS deposits 
"PKG",455,22,1,"PAH",1,1,6,0)
   received by IFCAP
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","PRCH410")
0^2^B55006523^B53172728
"RTN","PRCH410",1,0)
PRCH410 ;WISC/KMB/DXH/DGL - CREATE 2237 FROM PURCHASE CARD ORDER ; 4/4/00 7:56am
"RTN","PRCH410",2,0)
 ;;5.1;IFCAP;**123,171,181,186,192**;Oct 20, 2000;Build 3
"RTN","PRCH410",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCH410",4,0)
 ;
"RTN","PRCH410",5,0)
 ; prcsip is package-wide variable for inv pt that may or may not be
"RTN","PRCH410",6,0)
 ; passed to this routine
"RTN","PRCH410",7,0)
 ;
"RTN","PRCH410",8,0)
 ;PRC*5.1*181 Split the update for setting File 442, node 23 piece 23
"RTN","PRCH410",9,0)
 ;            (410 pointer) and piece 13 (sort group) into two sets,
"RTN","PRCH410",10,0)
 ;            410 pointer before the Sort Group query and Sort Group
"RTN","PRCH410",11,0)
 ;            after. This eliminates a user crashing at Sort Group
"RTN","PRCH410",12,0)
 ;            query and creating 2 410 entries due to missing 410 
"RTN","PRCH410",13,0)
 ;            pointer in file 442 that was not set due to Sort
"RTN","PRCH410",14,0)
 ;            Group query failure. 
"RTN","PRCH410",15,0)
 ;
"RTN","PRCH410",16,0)
 ;PRC*5.1*186 RGB 7/1/2014 Fix for 3 Remedy tickets:
"RTN","PRCH410",17,0)
 ;            INC752542 Fix duplicate entries in file 443 by changing 
"RTN","PRCH410",18,0)
 ;                      the direct field 1.5 and x-ref 'AC' set to 
"RTN","PRCH410",19,0)
 ;                      Fileman update of status field.
"RTN","PRCH410",20,0)
 ;            INC952389 Modify logic to insure when All/Delivery switch
"RTN","PRCH410",21,0)
 ;                      is set that the DO affects the Running Balance 
"RTN","PRCH410",22,0)
 ;                      report when auto obligated. Also, modified the
"RTN","PRCH410",23,0)
 ;                      EDI check in same area for logic clarity.
"RTN","PRCH410",24,0)
 ;
"RTN","PRCH410",25,0)
 ;PRC*5.1*192 RGB 12/16/15 Modify Delivery Order auto obligation file
"RTN","PRCH410",26,0)
 ;            410 set for net to filed #92 to ensure Running Balance
"RTN","PRCH410",27,0)
 ;            reflects the net amount for order.
"RTN","PRCH410",28,0)
 ;
"RTN","PRCH410",29,0)
START ;
"RTN","PRCH410",30,0)
 N VV,ST,Y,Z,Z0,Z1,Z2,I,J,CCEN,ESTS,NET,SERV,EMER,COUNT,COUNT1,L,PDUZ,FY,QTR,CP,LOC,ADATE,TDATE,SDATE,LL,PC,PCREF,XDA
"RTN","PRCH410",31,0)
 N SCP,SGRP,COR,VEN,VEND
"RTN","PRCH410",32,0)
 Q:'$D(DA)  Q:+DA=0  S XDA=DA
"RTN","PRCH410",33,0)
 S Z0=$G(^PRC(442,XDA,0)),PRC("SITE")=$P(Z0,"-"),CP=$P(Z0,"^",3),SCP=$P(CP," "),PRC("SST")=$P($G(^PRC(442,XDA,23)),"^",7),PCREF=$P(Z0,"^"),PCREF=$P(PCREF,"-",2)
"RTN","PRCH410",34,0)
 S TDATE=$$DATE^PRC0C($P($G(^PRC(442,XDA,1)),"^",15),"I"),PRC("FY")=$E(TDATE,3,4),PRC("QTR")=$P(TDATE,"^",2),(TDATE,SDATE)=$P($$DATE^PRC0C("T","E"),"^",7)
"RTN","PRCH410",35,0)
 S CCEN=$P(Z0,"^",5),ESTS=$P(Z0,"^",13),ADATE=$P(Z0,"^",10)
"RTN","PRCH410",36,0)
 I CCEN'="" S CCEN=$E($P(^PRCD(420.1,CCEN,0),"^"),1,30)
"RTN","PRCH410",37,0)
 S Z1=$G(^PRC(442,XDA,1)),(VV,VEND)=$P(Z1,"^"),SERV=$P(Z1,"^",2),EMER=$P(Z1,"^",17),LOC=$P(Z1,"^",11),PDUZ=DUZ
"RTN","PRCH410",38,0)
 S ST="ST" S:EMER="Y" ST="EM"
"RTN","PRCH410",39,0)
 S PRC("CP")=+SCP
"RTN","PRCH410",40,0)
 I $G(PRCSIP) I '$O(^PRC(420,PRC("SITE"),1,PRC("CP"),7,"B",PRCSIP,0)) K PRCSIP ; Kill inventory point if not match FCP
"RTN","PRCH410",41,0)
 I '$G(PRCSIP) S J=0 F  S J=$O(^PRC(442,XDA,2,J)) Q:'J!($G(PRCSIP))  S K=0 F  S K=$O(^PRC(442,XDA,2,J,5,0)) Q:'K!($G(PRCSIP))  S PRCSIP=$P($G(^PRC(442,XDA,2,J,5,K,0)),U)
"RTN","PRCH410",42,0)
IP D:'$G(PRCSIP) IP^PRCSUT
"RTN","PRCH410",43,0)
 I '$G(PRCSIP),$O(^PRC(420,PRC("SITE"),1,PRC("CP"),7,0)) D  I Y=0 G IP
"RTN","PRCH410",44,0)
 . K DIR S DIR("A")="** WARNING ** No inventory point selected - Continue anyway",DIR("B")="NO",DIR(0)="Y"
"RTN","PRCH410",45,0)
 . S DIR("?",1)="The FCP you entered has Inventory points associated with it, but none have been selected."
"RTN","PRCH410",46,0)
 . S DIR("?")="Press 'Y' to return to the inventory point prompt or 'N' to continue the order without one."
"RTN","PRCH410",47,0)
 . D ^DIR K DIR
"RTN","PRCH410",48,0)
 . I $E(X)="^"!(Y=1) W !,"No inventory point was attached.",! Q
"RTN","PRCH410",49,0)
 . Q
"RTN","PRCH410",50,0)
 S PC=$P($G(^PRC(442,XDA,23)),"^",8)
"RTN","PRCH410",51,0)
 S COUNT=$P($G(^PRC(442,XDA,2,0)),"^",4) I +COUNT'=0 D ITEM I $G(X)="#",$G(PRCRMPR)=1 Q
"RTN","PRCH410",52,0)
 S CDA=$P($G(^PRC(442,XDA,23)),"^",23)
"RTN","PRCH410",53,0)
 S:$G(PRCHPC)=3 CDA=$P($G(^PRC(442,XDA,13,0)),U,3)
"RTN","PRCH410",54,0)
 I CDA="" D REC Q:CDA=""
"RTN","PRCH410",55,0)
 S CCDA=CDA
"RTN","PRCH410",56,0)
SET ;set item data and vendor on record
"RTN","PRCH410",57,0)
 L +^PRCS(410,CDA):15 Q:'$T
"RTN","PRCH410",58,0)
 ;
"RTN","PRCH410",59,0)
 I VEND'="",$P($G(^PRC(440,VEND,0)),"^")'="SIMPLIFIED" S ^PRCS(410,CDA,2)=$G(^PRC(440,VEND,0))
"RTN","PRCH410",60,0)
 I $P($G(^PRC(440,+VEND,0)),"^")="SIMPLIFIED" S VEND="SIMPLIFIED" S:$P($G(^PRC(442,XDA,24)),"^",2)'="" VEND=$P($G(^PRC(442,XDA,24)),"^",2) S ^PRCS(410,CDA,2)=VEND
"RTN","PRCH410",61,0)
 S VEN=$P(^PRCS(410,CDA,2),"^")
"RTN","PRCH410",62,0)
 S COR=$P($G(^PRC(442,XDA,23)),"^",12),SGRP=$P($G(^PRC(442,XDA,23)),"^",13)
"RTN","PRCH410",63,0)
 S DA=CDA,DIE="^PRCS(410,",DR="3////4"_";"_"5///"_TDATE_";"_"7////"_SDATE_";"_"15////"_CP_";"_"15.5////"_CCEN_";"_"21////"_TDATE_";"_"12////"_VV D ^DIE
"RTN","PRCH410",64,0)
 S DR="1////O"_";"_"6.3////"_SERV_";"_"7.5////"_ST_";"_"40////"_DUZ_";"_"68////"_DUZ_";"_"8////"_COR D ^DIE
"RTN","PRCH410",65,0)
 S DR="46////^S X=LOC"_";"_"47////"_ADATE_";"_"48.1////"_ESTS_";"_"52///"_XDA_";"_"24///"_PCREF D ^DIE
"RTN","PRCH410",66,0)
 I $G(PRCSIP) S DR="4////^S X=PRCSIP" D ^DIE
"RTN","PRCH410",67,0)
 I PC="" S PC=9999999
"RTN","PRCH410",68,0)
 S DR="451////^S X=PC" D ^DIE
"RTN","PRCH410",69,0)
 I +COUNT'=0 F IT=1:1:COUNT D
"RTN","PRCH410",70,0)
 .S ^PRCS(410,CDA,"IT",IT,0)=BB(IT)
"RTN","PRCH410",71,0)
 .I +COUNT1'=0 F J=1:1:COUNT1 D
"RTN","PRCH410",72,0)
 ..S:$D(BB(IT,J)) ^PRCS(410,CDA,"IT",IT,1,J,0)=BB(IT,J)
"RTN","PRCH410",73,0)
 .I COUNT1="" S ^PRCS(410,CDA,"IT",IT,1,0)="^^1^1^"_TDATE_"^^"
"RTN","PRCH410",74,0)
 .F LL="AB","B" S ^PRCS(410,CDA,"IT",LL,IT,IT)=""
"RTN","PRCH410",75,0)
 .I $P(BB(IT),"^",4)'="" S ^PRCS(410,CDA,"IT","AG",$P(BB(IT),"^",4),IT)=""
"RTN","PRCH410",76,0)
 .S:+COUNT1'=0 ^PRCS(410,CDA,"IT",IT,1,0)="^410.03^"_COUNT1_"^"_COUNT1
"RTN","PRCH410",77,0)
 I $D(VEN) S ^PRCS(410,"E",$E(VEN,1,30),CDA)=""
"RTN","PRCH410",78,0)
 S ^PRCS(410,"AQ",1,CDA)="" S:COUNT'="" ^PRCS(410,CDA,"IT",0)="^410.02AI^"_COUNT_"^"_COUNT
"RTN","PRCH410",79,0)
 L +^PRC(442,XDA):$S(DILOCKTM>15:DILOCKTM,1:15) Q:'$T  S $P(^PRC(442,XDA,23),"^",23)=CDA L -^PRC(442,XDA)   ;PRC*5.1*181  Set 410 pointer prior to Sort Group query
"RTN","PRCH410",80,0)
 I '$G(PRCPROST),$G(RPUSE)'=1,$G(COMMENT)'="delivery",$G(PRCHPC)'="" S DA=CDA,DR=49 D ^DIE
"RTN","PRCH410",81,0)
 L -^PRCS(410,CDA)
"RTN","PRCH410",82,0)
 L +^PRC(442,XDA):15 Q:'$T  S $P(^PRC(442,XDA,23),"^",13)=$P($G(^PRCS(410,CDA,11)),"^") L -^PRC(442,XDA)
"RTN","PRCH410",83,0)
 S DA=XDA K DIE QUIT
"RTN","PRCH410",84,0)
ITEM ;
"RTN","PRCH410",85,0)
 F IT=1:1:COUNT D
"RTN","PRCH410",86,0)
 .F J=1,2,3,4,5,6,8 S $P(BB(IT),"^",J)=$P($G(^PRC(442,XDA,2,IT,0)),"^",J)
"RTN","PRCH410",87,0)
 .S $P(BB(IT),"^",7)=$P($G(^PRC(442,XDA,2,IT,0)),"^",9)
"RTN","PRCH410",88,0)
 .S COUNT1=$P($G(^PRC(442,XDA,2,IT,1,0)),"^",4) I +COUNT1'=0 F J=1:1:COUNT1 S BB(IT,J)=$G(^PRC(442,XDA,2,IT,1,J,0))
"RTN","PRCH410",89,0)
 QUIT
"RTN","PRCH410",90,0)
REC ;create skeleton 410 record
"RTN","PRCH410",91,0)
 S:$G(XDA)'="" PRC("CP")=$P($G(^PRC(442,XDA,0)),U,3)
"RTN","PRCH410",92,0)
 Q:+$G(PRC("CP"))=0
"RTN","PRCH410",93,0)
 S T(2)="",Z=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCH410",94,0)
 S PRC("BBFY")=$$BBFY^PRCSUT(PRC("SITE"),PRC("FY"),$P(PRC("CP")," "),1)
"RTN","PRCH410",95,0)
 S X=$P(Z,"-",1,2)_"-"_$P(PRC("CP")," ")
"RTN","PRCH410",96,0)
 D EN1^PRCSUT3 Q:'$D(X)  Q:$G(X)="#"&($G(PRCRMPR)=1)  S X1=X D EN2^PRCSUT3 Q:$G(DA)=""  Q:'$D(X1)  S CDA=DA
"RTN","PRCH410",97,0)
 K X,T(2) QUIT
"RTN","PRCH410",98,0)
ESIG ;put ESIG on record, update due-ins
"RTN","PRCH410",99,0)
 N PRCHOBL     ;PRC*171 D.O. auto obligate flags
"RTN","PRCH410",100,0)
 S NET=$P($G(^PRC(442,PODA,0)),"^",16) L +^PRCS(410,DA):15 Q:'$T  F I=1,8 S $P(^PRCS(410,DA,4),"^",I)=NET  ;PRC*5.1*192
"RTN","PRCH410",101,0)
 I $D(PRCHDELV) D SWCHK   ;PRC*171 D.O. auto obligate check for EDI and All/Delivery flags on
"RTN","PRCH410",102,0)
 I $D(PRCHDELV),PRCHOBL=1 S $P(^PRCS(410,DA,4),"^",3)=NET,$P(^PRCS(410,DA,4),"^",4)=$P(^PRCS(410,DA,1),"^")   ;PRC*171 auto obligate sets for D.O. flag sets
"RTN","PRCH410",103,0)
 S:'$D(PRC("CP")) ZIP=$P(^PRC(442,PODA,0),"^",3),PRC("CP")=$P(ZIP," ") Q:PRC("CP")=""
"RTN","PRCH410",104,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",105,0)
 L -^PRCS(410,DA)
"RTN","PRCH410",106,0)
 D ERS410^PRC0G(DA_"^A")
"RTN","PRCH410",107,0)
 S MESSAGE="" D ENCODE^PRCSC1(DA,DUZ,.MESSAGE)
"RTN","PRCH410",108,0)
 S:'$D(PRC("CP")) ZIP=$P(^PRC(442,PODA,0),"^",3),PRC("CP")=$P(ZIP," ") Q:PRC("CP")=""
"RTN","PRCH410",109,0)
 D:'$D(PRC("FY")) FY^PRCH442
"RTN","PRCH410",110,0)
 N KTEMP S KTEMP=X
"RTN","PRCH410",111,0)
 S AA=PRC("SITE")_"^"_+PRC("CP")_"^"_PRC("FY")_"^"_PRC("QTR")_"^"_NET D EBAL^PRCSEZ(AA,"C") I $D(PRCHDELV),PRCHOBL=1 D EBAL^PRCSEZ(AA,"O")   ;PRC*171 auto obligate sets for D.O. flag sets
"RTN","PRCH410",112,0)
 S X=KTEMP
"RTN","PRCH410",113,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",114,0)
 W !,"Cost of this request: $",$J(X,0,2),!,"Current Control Point Balance: $",$J(BAL,0,2),!
"RTN","PRCH410",115,0)
 S PRCSN=$G(^PRCS(410,DA,0))
"RTN","PRCH410",116,0)
 ;PRC*5.1*186
"RTN","PRCH410",117,0)
 I $P(PRCSN,U,4)>1 D
"RTN","PRCH410",118,0)
 . S X=$P(PRCSN,U,1),DIC="^PRC(443,",DIC(0)="L",DLAYGO=443 D ^DIC K DIC,DLAYGO,X
"RTN","PRCH410",119,0)
 . S X=$O(^PRCD(442.3,"C",60,0)),PRCHSTS=X
"RTN","PRCH410",120,0)
 . S DIE="^PRC(443,",DR="1.5////^S X=PRCHSTS" D ^DIE K DR,DIE,PRCHSTS,X
"RTN","PRCH410",121,0)
 . S $P(^PRC(443,DA,0),U,11)=$P(PRCSN,U,6)
"RTN","PRCH410",122,0)
 I '$G(PRCHPHAM),$G(PRCHPC)'=1 D EN2^PRCPWI
"RTN","PRCH410",123,0)
 S PRCSINV=$P(^PRCS(410,DA,0),U,6)
"RTN","PRCH410",124,0)
 S DIE="^PRC(443,",DR="9///^S X=1;10///^S X=4;11////^S X=PRCSINV;13///^S X=""E"";3.7///^S X=5730;3.5///^S X=1;2////^S X=DUZ"
"RTN","PRCH410",125,0)
 D ^DIE K DIE,DR
"RTN","PRCH410",126,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",127,0)
 D ES1^PRCHG
"RTN","PRCH410",128,0)
 S PRCHSY(0)=^PRC(443,CDA,0) ;After Signature use 443 entry
"RTN","PRCH410",129,0)
 S PRCHS="",PRCHSY=DA,PRCHSP="" D LST1^PRCHNPO2
"RTN","PRCH410",130,0)
 S BAL=$P($G(^PRC(420,PRC("SITE"),1,+PRC("CP"),4,PRC("FY"),0)),"^",PRC("QTR")+1)
"RTN","PRCH410",131,0)
 S DA=CDA,DIK="^PRC(443," D ^DIK K DIK
"RTN","PRCH410",132,0)
 K BAL,ZIP,PRCSN,X,MESSAGE QUIT
"RTN","PRCH410",133,0)
SWCHK ;CHECK EDI AND ALL/DEL FLAGS FOR DELIVERY ORDERS    ;PRC*171 D.O. auto obligate check for EDI and All/Delivery flags on
"RTN","PRCH410",134,0)
 N PRCHFUND,PRCEDICK,PRCVEND
"RTN","PRCH410",135,0)
 S PRCHOBL=0
"RTN","PRCH410",136,0)
 S PRCVEND=$P($G(^PRC(442,PODA,1)),U) S:PRCVEND'="" PRCEDICK=$P($G(^PRC(440,PRCVEND,3)),U,2)
"RTN","PRCH410",137,0)
 S PRCHFUND=$P(^PRC(442,PODA,0),U,3) Q:PRCHFUND=""  S PRCHFUND=+$P(PRCHFUND," ")
"RTN","PRCH410",138,0)
 I $P($G(^PRC(442,PODA,23)),U,11)="D"!$D(PRCHDELV) D
"RTN","PRCH410",139,0)
 . I $P($G(^PRC(420,PRC("SITE"),3)),U,2)'=""!($P($G(^PRC(420,PRC("SITE"),1,PRCHFUND,6)),U,2)'="") S PRCHOBL=1    ;PRC*5.1*186
"RTN","PRCH410",140,0)
 . I $P(^PRC(442,PODA,0),U,2)=26 S PRCHOBL=1
"RTN","PRCH410",141,0)
 I '$G(PRCHOBL) D
"RTN","PRCH410",142,0)
 . I ($P($G(^PRC(420,PRC("SITE"),1,PRCHFUND,6)),U)="Y")!($P($G(^PRC(420,PRC("SITE"),3)),U)="Y") S:PRCEDICK="Y" PRCHOBL=1   ;PRC*5.1*186
"RTN","PRCH410",143,0)
 Q
"RTN","PRCHCON1")
0^1^B26064104^B24300474
"RTN","PRCHCON1",1,0)
PRCHCON1 ;WISC/KMB/DL/DXH - CONV. TEMP 2237 TO PC ORDER ;7.29.99
"RTN","PRCHCON1",2,0)
V ;;5.1;IFCAP;**108,156,192**;Oct 20, 2000;Build 3
"RTN","PRCHCON1",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHCON1",4,0)
 ;
"RTN","PRCHCON1",5,0)
 ;PRC*5.1*192 Modify $3000 limit to be $3500, per FAR 2.101 as of 
"RTN","PRCHCON1",6,0)
 ;            10/1/2015 for micro purchase threshold for goods.  Also,
"RTN","PRCHCON1",7,0)
 ;            as of 10/1/2015 the SPL was increased to $3500 for all
"RTN","PRCHCON1",8,0)
 ;            PCards for simplified orders.
"RTN","PRCHCON1",9,0)
 ;
"RTN","PRCHCON1",10,0)
 I '$D(^PRC(440.5,"C",DUZ)) W !!,"You are not authorized to use this option." Q
"RTN","PRCHCON1",11,0)
START ;   get transaction number, convert to regular 2237
"RTN","PRCHCON1",12,0)
 N PRC,Y,PRCSIP,PRCSQ,ODA,PNW,TRY,TX1,T1,T2,T3,T4,PRCSY,PRCSDIC,PRCSAPP
"RTN","PRCHCON1",13,0)
 N PRCHCV,PRCHCPD,PRCHQTDT
"RTN","PRCHCON1",14,0)
 I $G(QUIT)'="" K QUIT Q
"RTN","PRCHCON1",15,0)
 K PRC("SITE") W @IOF D EN3F^PRCSUT(1) G W5:'$D(PRC("SITE")) S:Y<0 QUIT=1 Q:Y<0
"RTN","PRCHCON1",16,0)
 D START1 G START
"RTN","PRCHCON1",17,0)
START1 ;
"RTN","PRCHCON1",18,0)
 W !!,"Select the existing transaction number to be converted",!
"RTN","PRCHCON1",19,0)
 ; don't select an order which is signed, or attached to PC already
"RTN","PRCHCON1",20,0)
 S DIC="^PRCS(410,",DIC(0)="AEFMQ"
"RTN","PRCHCON1",21,0)
 S DIC("S")="I $P(^(0),U,2)=""O"",$P(^(0),U,5)=PRC(""SITE""),$P(^(0),U,12)'=""A"",$D(^(3)),+$P(^(3),U)=+PRC(""CP""),$P($G(^(4)),U,5)="""""
"RTN","PRCHCON1",22,0)
 D ^DIC S:Y<0 QUIT=1 Q:Y<0  S (ODA,DA)=+Y,PRCSDIC=DIC
"RTN","PRCHCON1",23,0)
 S PRCHQTDT=$P($G(^PRCS(410,ODA,0)),U,11)
"RTN","PRCHCON1",24,0)
 I $P($G(^PRCS(410,DA,3)),U,4)="" W !,"This transaction has no entry in the Vendor File.",!,"Please edit this transaction's vendor before converting this order." H 4 Q
"RTN","PRCHCON1",25,0)
 I $P($G(^PRCS(410,DA,4)),U)>3500 W !,"The dollar amount for this transaction exceeds the $3500 purchase card cutoff." H 4 Q    ;PRC*5.1*192
"RTN","PRCHCON1",26,0)
 D W1^PRCSEB0 Q:%<0  S DIC=PRCSDIC
"RTN","PRCHCON1",27,0)
 L +^PRCS(410,DA):15 G:$T=0 START S T1=ODA,T2=^PRCS(410,DA,0),T4=$P(T2,"^",2),T2=$P(T2,"^"),T3=$P(^(3),"^")
"RTN","PRCHCON1",28,0)
 N REM,REM1 S REM=DA,REM1=+$P(PRC("CP")," ")
"RTN","PRCHCON1",29,0)
 L -^PRCS(410,DA) K DA,DIC,Y
"RTN","PRCHCON1",30,0)
 W !!,"Enter the information for the new transaction number",!
"RTN","PRCHCON1",31,0)
 D EN^PRCSUT3 Q:'$D(PRC("QTR"))  Q:'$D(PRC("CP"))
"RTN","PRCHCON1",32,0)
 S TX1=X,PRCSAPP=$P(^PRC(420,PRC("SITE"),1,+PRC("CP"),0),"^",3) I PRC("CP")'=T3,PRCSAPP["_" D PRCFY Q:PRCSAPP["_"
"RTN","PRCHCON1",33,0)
 S X=TX1 D EN1^PRCSUT3 Q:'X  S TX1=X,(DIC,DIE)="^PRCS(410,"
"RTN","PRCHCON1",34,0)
CK G:'+T2 CK1 K DA S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ" D ^DIC K DLAYGO Q:Y'>0  S DA=+Y
"RTN","PRCHCON1",35,0)
 K ^PRCS(410,"B",TX1,DA),^PRCS(410,"B2",$P(TX1,"-",5),DA),^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),DA),^PRCS(410,"AE",$P(TX1,"-",1,4),DA)
"RTN","PRCHCON1",36,0)
 K ^PRCS(410,"B",T2,T1),^PRCS(410,"B2",$P(T2,"-",5),T1),^PRCS(410,"B3",$P(T2,"-",2)_"-"_$P(T2,"-",5),T1),^PRCS(410,"AE",$P(T2,"-",1,4),T1)
"RTN","PRCHCON1",37,0)
 ;Patch PRC*5.1*156 insures the running balance ('RB') index is killed for temp 2237
"RTN","PRCHCON1",38,0)
 I +PRCHQTDT>0 K ^PRCS(410,"RB",PRCHQTDT_"-"_$P(T2,"-")_"-"_$P(T2,"-",4)_"-"_$P(T2,"-",2)_"-"_$P(T2,"-",5),ODA)
"RTN","PRCHCON1",39,0)
 K PRCHQTDT
"RTN","PRCHCON1",40,0)
 S $P(^PRCS(410,DA,0),U)=T2 S (^PRCS(410,"B",T2,DA),^PRCS(410,"B2",$P(T2,"-",5),DA),^PRCS(410,"B3",$P(T2,"-",2)_"-"_$P(T2,"-",5),DA),^PRCS(410,"AE",$P(T2,"-",1,4),DA))=""
"RTN","PRCHCON1",41,0)
CK1 S $P(^PRCS(410,T1,0),U)=TX1 S (^PRCS(410,"B",TX1,T1),^PRCS(410,"B2",$P(TX1,"-",5),T1),^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),T1),^PRCS(410,"AE",$P(TX1,"-",1,4),T1))=""
"RTN","PRCHCON1",42,0)
 S $P(^PRCS(410,T1,6),"^",4)="" K ^PRCS(410,"K",REM1,REM)
"RTN","PRCHCON1",43,0)
 I '+T2 S DA=ODA,DIE="^PRCS(410,",DR=".5///"_PRC("SITE")_";S X=X;15///"_PRC("CP") D ^DIE G EN
"RTN","PRCHCON1",44,0)
 S DIE="^PRCS(410,",DR=".5///"_+T2_";S X=X;15///"_T3_";60///Transaction "_T2_" replaced by trans. "_TX1
"RTN","PRCHCON1",45,0)
 D ^DIE S $P(^PRCS(410,DA,0),U,2)="CA" D ERS410^PRC0G(DA_"^C"),W5^PRCSEB W !,"Old transaction "_T2_" is now cancelled.",!
"RTN","PRCHCON1",46,0)
 I $D(^PRC(443,ODA,0)) S DA=ODA,DIK="^PRC(443," D ^DIK K DA,DIK
"RTN","PRCHCON1",47,0)
EN W !!,"Transaction '"_T2_"' has been replaced by "_TX1,! S PNW=ODA,PNW(1)=TX1
"RTN","PRCHCON1",48,0)
 S TRY=0
"RTN","PRCHCON1",49,0)
RETRY ;
"RTN","PRCHCON1",50,0)
 S TRY=TRY+1 Q:TRY>3
"RTN","PRCHCON1",51,0)
 N A,B S DA=PNW L +^PRCS(410,DA):15 G:$T=0 RETRY
"RTN","PRCHCON1",52,0)
 S DA=PNW
"RTN","PRCHCON1",53,0)
 S A=TX1 D RBQTR
"RTN","PRCHCON1",54,0)
 S DA=PNW,DR=B_$S(+T2:"1///"_T4,1:"")_$S(PRC("SITE")'=+T2:";S X=X;.5///"_PRC("SITE"),1:"")_$S(PRC("CP")'=T3:";S X=X;15///"_PRC("CP"),1:"")_$S($D(PRCSIP):";4////"_PRCSIP,1:"")
"RTN","PRCHCON1",55,0)
 D ^DIE S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCHCON1",56,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11),$P(^PRCS(410,DA,3),U)=PRC("CP"),$P(^(3),"^",2)=PRCSAPP,$P(^(3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCHCON1",57,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCHCON1",58,0)
 N MYY S MYY="" D EN2B^PRCSUT3
"RTN","PRCHCON1",59,0)
 D K^PRCSUT1 K T1(1)
"RTN","PRCHCON1",60,0)
 L -^PRCS(410,DA)
"RTN","PRCHCON1",61,0)
 D ^PRCHCON2 QUIT
"RTN","PRCHCON1",62,0)
 ;;;;;;;;;;;;;;;;
"RTN","PRCHCON1",63,0)
PRCFY I '$D(PRC("FY")) D NOW^%DTC S PRC("FY")=$E(X,2,3) S:$E(X,4,5)>9 PRC("FY")=$E(100+PRC("FY")+1,2,3)
"RTN","PRCHCON1",64,0)
 S A=PRCSAPP I A["_/_" D FY2 G KILL
"RTN","PRCHCON1",65,0)
 I A["_" S PRCSAPP=$P(A,"_",1)_$E(PRC("FY"),$L(PRC("FY")))_$P(A,"_",2)
"RTN","PRCHCON1",66,0)
KILL K %DT,A,B,RES,X Q
"RTN","PRCHCON1",67,0)
FY2 ; two year appropriation
"RTN","PRCHCON1",68,0)
 W !!,"Enter first year of this two year appropriation: ",PRC("FY")," // " R RES:DTIME G:RES["^" FY21 I RES["?"!(RES'?.4N) W !,"Enter fiscal year in format '1' '81' or '1981'",!! G FY2
"RTN","PRCHCON1",69,0)
FY21 S:'RES RES=PRC("FY") S RES=$E(RES,$L(RES)),PRCSAPP=$P(A,"_",1)_RES_"/"_(RES+1#10)_$P(A,"_",3) Q
"RTN","PRCHCON1",70,0)
W5 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5
"RTN","PRCHCON1",71,0)
 Q
"RTN","PRCHCON1",72,0)
RBQTR N C,D S B="",B=$S(B="":$P(A,"-",2)_"^F",1:+$$DATE^PRC0C(B,"I")),C=$$QTRDT^PRC0G($P(A,"-",1)_"^"_$P(A,"-",4)_"^"_B)
"RTN","PRCHCON1",73,0)
 S D=$$QTRDATE^PRC0D($P(A,"-",2),$P(A,"-",3)),D=$P(D,"^",7)
"RTN","PRCHCON1",74,0)
 S B=$S(D<$P(C,"^",3):$P(C,"^",3),$P(C,"^",2)<D:$P(C,"^",2),1:D)
"RTN","PRCHCON1",75,0)
 S B="449////"_B_";"
"RTN","PRCHCON1",76,0)
 QUIT
"RTN","PRCHNPO")
0^4^B63173747^B62074705
"RTN","PRCHNPO",1,0)
PRCHNPO ;WISC/SC,ID/RSD/RHD/DGL/BGJ-ENTER NEW PURCHASE ORDER/REQUISITION ; 4/2/01 1:50pm
"RTN","PRCHNPO",2,0)
V ;;5.1;IFCAP;**7,11,79,108,123,184,192**;Oct 20, 2000;Build 3
"RTN","PRCHNPO",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCHNPO",4,0)
 ;
"RTN","PRCHNPO",5,0)
 ;PRC*5.1*184 Added check for Purchase Card orders to insure there
"RTN","PRCHNPO",6,0)
 ;            are sufficient requsition sequence entries (>5) for
"RTN","PRCHNPO",7,0)
 ;            requistion created in file 410 for realted FCP used
"RTN","PRCHNPO",8,0)
 ;            and control for Running Balance Report.
"RTN","PRCHNPO",9,0)
 ;
"RTN","PRCHNPO",10,0)
 ;PRC*5.1*192 Changed order limit in opening mesdsage to $3500 at tag MSG
"RTN","PRCHNPO",11,0)
 ;
"RTN","PRCHNPO",12,0)
 S NOTCOMPL=0 ;Initialize for Incomplete Template.
"RTN","PRCHNPO",13,0)
 D SWITCH^PRCHUTL K ERRFLG ; SET LOG/ISMS SWITCH
"RTN","PRCHNPO",14,0)
 K PRCSIP ; Initialize Inventory point variable
"RTN","PRCHNPO",15,0)
 I $S('$G(PRCHPO):1,'$D(PRC("SITE")):1,1:0) G Q
"RTN","PRCHNPO",16,0)
 S DIE="^PRC(442,",DR="["_$S($D(PRCHNRQ):"PRCHNREQ",1:"PRCH2138")_"]",DIC("DR")="[PRCHVENDOR]"
"RTN","PRCHNPO",17,0)
 I $G(PRCPROST)=1 S DR="[PRCH PROSTHETIC]" D ^DIE QUIT
"RTN","PRCHNPO",18,0)
 I $G(PRCHPC)=1 S DR="[PRCHSIMP]"
"RTN","PRCHNPO",19,0)
 I $G(PRCHPC)=2 S DR="[PRCH DETAILED PURCHASE CARD]"
"RTN","PRCHNPO",20,0)
 I $G(PRCHPC)=3 S DR="[PRCH PC DIRECT DELIVERY]"
"RTN","PRCHNPO",21,0)
 I $G(PRCHDELV)=1,'$G(PRCHPHAM) S DR="[PRCH DELIVERY ORDER]"
"RTN","PRCHNPO",22,0)
 I $G(PRCHPHAM)=1 S DR="[PRCH DIRECT DELIVERY ORDER]"
"RTN","PRCHNPO",23,0)
 D ^DIE
"RTN","PRCHNPO",24,0)
 ;
"RTN","PRCHNPO",25,0)
 ; Check ERRFLG to see if the user entered an up-arrow to get out or
"RTN","PRCHNPO",26,0)
 ; did not select a credit card name. The flag ERRFLG is set at the
"RTN","PRCHNPO",27,0)
 ; input templates above.
"RTN","PRCHNPO",28,0)
 I $G(ERRFLG)=99 G ERR      ;PRC*5.1*184 Check for error flag coming from Input Template for Purchase Cards
"RTN","PRCHNPO",29,0)
 I $G(ERRFLG)=42 G ERR
"RTN","PRCHNPO",30,0)
 I $G(ERRFLG)=38 G ERR
"RTN","PRCHNPO",31,0)
 I $G(ERRFLG)=1 G ERR
"RTN","PRCHNPO",32,0)
 I $G(ERRFLG)=2 G ERR
"RTN","PRCHNPO",33,0)
 I $G(ERRFLG)=3 G ERR
"RTN","PRCHNPO",34,0)
 ;Look for incomplete Input-Template when PRCHPC is defined.
"RTN","PRCHNPO",35,0)
 I $D(PRCHPC)  D
"RTN","PRCHNPO",36,0)
 . I $D(Y)'=0 S NOTCOMPL=1
"RTN","PRCHNPO",37,0)
 I NOTCOMPL G INCMSG
"RTN","PRCHNPO",38,0)
 I $G(PRCHPC)=1 Q:$D(Y)  D  Q:$D(Y)
"RTN","PRCHNPO",39,0)
 . S:'$D(^PRC(442,PRCHPO,2,0)) $P(^PRC(442,PRCHPO,2,0),U,2)=$P(^DD(442,40,0),U,2)
"RTN","PRCHNPO",40,0)
 . S DA(1)=PRCHPO,DIE="^PRC(442,"_DA(1)_",2,",DA=1
"RTN","PRCHNPO",41,0)
 . S DR=".01///^S X=1;1;I '$D(^PRC(442,DA(1),2,DA,1)) W !,""Description is Required!!"" S Y=1;2///^S X=1;3///^S X=""EA"";5////^S X=PRCHTOT;3.1///^S X=1;9.7///^S X=1;9///^S X="""";8///^S X=9999;K PRCHBOCC;"
"RTN","PRCHNPO",42,0)
 . S DR(1,442.01,1)="I PRCHN(""SFC"")=2 S PRCHBOCC=2696;I '$G(PRCHBOCC) S Y=""@87"";"
"RTN","PRCHNPO",43,0)
 . S DR(1,442.01,2)="S PRCHBOCC=$P($G(^PRCD(420.2,PRCHBOCC,0)),U);3.5////^S X=PRCHBOCC;S Y=""@89"";@87;3.5//^S X=PRCHBOC1;@89;K PRCHBOCC"
"RTN","PRCHNPO",44,0)
 . D ^DIE Q:$D(Y)
"RTN","PRCHNPO",45,0)
 . S DIE="^PRC(442,",DA=PRCHPO,DR=20 D ^DIE
"RTN","PRCHNPO",46,0)
PROS I $P($G(^PRC(442,PRCHPO,23)),U,11)]"" Q:$D(Y)  D  Q:$D(Y)  Q:'$G(CDA)
"RTN","PRCHNPO",47,0)
 . S PODIE=DIE,PODA=DA
"RTN","PRCHNPO",48,0)
 . S CDA=$P($G(^PRC(442,PRCHPO,23)),U,23),PRC("CP")=$P($G(^PRC(442,PRCHPO,0)),U,3)
"RTN","PRCHNPO",49,0)
 . I +$G(PRC("CP"))'=0 S DA=PRCHPO D START^PRCH410 I $G(PRCRMPR)=1,$G(X)="#" Q
"RTN","PRCHNPO",50,0)
 . I '$G(PRCHPHAM),'$G(PRCPROST),+$G(PRC("CP"))'=0 S DIE="^PRCS(410,",DA=$P($G(^PRC(442,PRCHPO,23)),U,23),DR=16 D ^DIE
"RTN","PRCHNPO",51,0)
 . S DIE=PODIE,DA=PODA
"RTN","PRCHNPO",52,0)
 I $G(PRCRMPR)=1,X="#" Q
"RTN","PRCHNPO",53,0)
 S VEN=+$G(^PRC(442,PRCHPO,1))
"RTN","PRCHNPO",54,0)
 I '$P($G(^PRC(442,PRCHPO,23)),U,11),$P($G(PRCHNVF),U,3)!($G(^PRC(440.3,+$G(VEN),0))]"") D
"RTN","PRCHNPO",55,0)
 . I $P($G(^PRC(411,PRC("SITE"),9)),U,3)="Y" D  Q
"RTN","PRCHNPO",56,0)
 . . S PRCHXXDA=DA
"RTN","PRCHNPO",57,0)
 . . S PRCHXDIE=DIE
"RTN","PRCHNPO",58,0)
 . . S DA=VEN
"RTN","PRCHNPO",59,0)
 . . Q:$$NEW^PRCOVTST(VEN,PRC("SITE"),1)
"RTN","PRCHNPO",60,0)
 . . I $P($G(PRCHNVF),U,3) D
"RTN","PRCHNPO",61,0)
 . . . S %X="^PRC(440,DA,"
"RTN","PRCHNPO",62,0)
 . . . S %Y="^PRC(440.3,DA,"
"RTN","PRCHNPO",63,0)
 . . . D %XY^%RCR
"RTN","PRCHNPO",64,0)
 . . . Q
"RTN","PRCHNPO",65,0)
 . . S DIE="^PRC(440.3,",DR="47///^S X=1;48///^S X=VEN;49///^S X=PRC(""SITE"")"
"RTN","PRCHNPO",66,0)
 . . D ^DIE
"RTN","PRCHNPO",67,0)
 . . S DA=PRCHXXDA
"RTN","PRCHNPO",68,0)
 . . S DIE=PRCHXDIE
"RTN","PRCHNPO",69,0)
 . . K PRCHXXDA
"RTN","PRCHNPO",70,0)
 . . K PRCHXDIE
"RTN","PRCHNPO",71,0)
 . D NEW^PRCOVRQ(VEN,PRC("SITE"))
"RTN","PRCHNPO",72,0)
 K VEN
"RTN","PRCHNPO",73,0)
 L +^PRC(442,PRCHPO):0 G ERR:'$T S PRCHSTAT=$P($G(^PRC(442,PRCHPO,7)),U,2) S:$D(Y)&('$D(PRCHNRQ))&(PRCHSTAT'=22) PRCHER="" S (PRCH,PRCHEC,PRCHX)=0
"RTN","PRCHNPO",74,0)
 S PRCHSC="" I $D(^PRC(442,PRCHPO,1)),$D(^PRCD(420.8,+$P(^(1),U,7),0)) S PRCHSC=$P(^(0),U,1) S $P(^PRC(442,PRCHPO,1),U,14)=$S(PRCHSC="B":"*",1:"")
"RTN","PRCHNPO",75,0)
 ;K PRCHER F  S PRCH=$O(^PRC(442,PRCHPO,2,PRCH)) Q:PRCH=""!(PRCH'>0)  D  G ERR:$D(PRCHER)
"RTN","PRCHNPO",76,0)
 K PRCHER F  S PRCH=$O(^PRC(442,PRCHPO,2,PRCH)) Q:PRCH=""!(PRCH'>0)  D
"RTN","PRCHNPO",77,0)
 .S $P(^PRC(442,PRCHPO,2,PRCH,2),U,6)=""
"RTN","PRCHNPO",78,0)
 .S PRCHLN=$G(^PRC(442,PRCHPO,2,PRCH,0)) ;I PRCHLN="" D ERR2 Q
"RTN","PRCHNPO",79,0)
 .S SUBACC=$P(PRCHLN,U,4) ;I SUBACC="" D ERR2 Q
"RTN","PRCHNPO",80,0)
 .D ERR2
"RTN","PRCHNPO",81,0)
 .Q
"RTN","PRCHNPO",82,0)
 K ^PRC(442,PRCHPO,2,"B"),^("C"),^("AC"),^("AE"),^("AH")
"RTN","PRCHNPO",83,0)
 N PRCHCNYS,PRCHCNNO S (PRCHCNYS,PRCHCNNO)=0 ;FLGS FOR CONTRACT # ON ITEM
"RTN","PRCHNPO",84,0)
 S PRCH=0 F I=1:1 S PRCH=$O(^PRC(442,PRCHPO,2,PRCH)) Q:PRCH=""!(PRCH'>0)  D CHG I $D(^PRC(442,PRCHPO,2,PRCH,0)) D
"RTN","PRCHNPO",85,0)
 .S PRCHAM=+$P(^PRC(442,PRCHPO,2,PRCH,2),U,1),PRCHCN=$P(^(2),U,2) D CN:PRCHCN]"",OM:PRCHCN=""
"RTN","PRCHNPO",86,0)
 .I PRCHCN]"" S PRCHCNYS=1
"RTN","PRCHNPO",87,0)
 .E  S PRCHCNNO=1
"RTN","PRCHNPO",88,0)
 .S $P(^PRC(442,PRCHPO,2,PRCH,2),U,5)=""
"RTN","PRCHNPO",89,0)
 .Q
"RTN","PRCHNPO",90,0)
 S PRCHLCNT=I-1,$P(^PRC(442,PRCHPO,0),U,14)=PRCHLCNT S:$D(^PRC(442,PRCHPO,2,0)) $P(^(0),U,3,4)="1^"_PRCHLCNT I 'PRCHLCNT S PRCHER="" W !,"There are no line items listed in the Purchase Order."
"RTN","PRCHNPO",91,0)
 G ERRCHKS:'$D(^PRC(442,PRCHPO,1))!('$D(^(2)))
"RTN","PRCHNPO",92,0)
 I $P(^PRC(442,PRCHPO,0),U,3)=""!($P(^(0),U,4))="" W !!?5,"Fund Control Point is undefined  !",$C(7)
"RTN","PRCHNPO",93,0)
 S PRCHV=$P(^PRC(442,PRCHPO,1),U,1) I PRCHV="" W !!?5,"Vendor is undefined !",$C(7) ;G ERR
"RTN","PRCHNPO",94,0)
ERRCHKS S ERRFL=0 D ERRCHKS^PRCHNPO9 ;I ERRFL=0 K ERRFL G CONT
"RTN","PRCHNPO",95,0)
 ;K ERRFL G ERR
"RTN","PRCHNPO",96,0)
CONT ;
"RTN","PRCHNPO",97,0)
 S ERROR1="" D ^PRCHNPO9
"RTN","PRCHNPO",98,0)
 I ERROR1=1!(ERRFL>0)!($D(PRCHER)) G ERR
"RTN","PRCHNPO",99,0)
 D BBFY^PRCHNPO8(PRCHPO) I PRC("BBFY")'>0 W !!?5,"BBFY can not be checked/updated.",$C(7) G ERR
"RTN","PRCHNPO",100,0)
 S PRCH=0 F I=0:1 S PRCH=$O(PRCH("AM",PRCH)) Q:PRCH=""  S PRCH("COUNT",+PRCH("AM",PRCH),PRCH)=""
"RTN","PRCHNPO",101,0)
 I PRCHCNNO,PRCHCNYS D ASTR ; <<< only call on ASTR
"RTN","PRCHNPO",102,0)
 G:I=1 ^PRCHNRQ:$D(PRCHNRQ),^PRCHNPO1 S J=1 F PRCHJ=0:0 S PRCH=$O(PRCH("COUNT",PRCH)) Q:PRCH=""  D MISS
"RTN","PRCHNPO",103,0)
 G ^PRCHNRQ:$D(PRCHNRQ),^PRCHNPO1
"RTN","PRCHNPO",104,0)
 ;
"RTN","PRCHNPO",105,0)
LI S PRCHL0=$P(PRCH("AM",PRCHL3),U,3) Q:PRCHL0=""  F J=1:1 S PRCHL1=$E(PRCHL0,$L(PRCHL0)-J) Q:PRCHL1'=+PRCHL1
"RTN","PRCHNPO",106,0)
 S PRCHL2=$E(PRCHL0,$L(PRCHL0)-J+1,$L(PRCHL0)-1),PRCHL2=PRCHL2+1 I PRCHL2'=PRCHLI S PRCHLI=PRCHL0_PRCHLI Q
"RTN","PRCHNPO",107,0)
 I PRCHL1=":" S PRCHLI=$E(PRCHL0,1,$L(PRCHL0)-J)_PRCHLI Q
"RTN","PRCHNPO",108,0)
 S PRCHLI=$E(PRCHL0,1,$L(PRCHL0)-1)_":1:"_PRCHLI
"RTN","PRCHNPO",109,0)
 Q
"RTN","PRCHNPO",110,0)
 ;
"RTN","PRCHNPO",111,0)
CHG I '$P(^PRC(442,PRCHPO,2,PRCH,0),"^",5),'$O(^(1,0)) S $P(^PRC(442,PRCHPO,2,PRCH,2),U,4,6)="^^" W !,"Line item ",+^PRC(442,PRCHPO,2,PRCH,0)," is missing its description!" S PRCHER=""
"RTN","PRCHNPO",112,0)
 S $P(^PRC(442,PRCHPO,2,PRCH,0),U,1)=I,X=$P(^(0),U,5),X1=$P(^(0),U,4)
"RTN","PRCHNPO",113,0)
 S ^PRC(442,PRCHPO,2,"B",I,PRCH)="",^PRC(442,PRCHPO,2,"C",I,PRCH)="",^PRC(442,PRCHPO,2,"AH",+X1,I,PRCH)="",PRCHLI=I,PRCHX=PRCH S:X]"" ^PRC(442,PRCHPO,2,"AE",X,PRCH)=""
"RTN","PRCHNPO",114,0)
 Q
"RTN","PRCHNPO",115,0)
 ;
"RTN","PRCHNPO",116,0)
ERR2 I $S('$D(^PRC(442,PRCHPO,2,PRCH,2)):1,$P(^(2),U,1)="":1,1:0) S $P(^(2),U,1)="",$P(^(2),U,4,7)="" W !,"Line item ",+^(0)," is incomplete !",$C(7) S PRCHER=""
"RTN","PRCHNPO",117,0)
 I '$G(PRCHPC),$D(PRCHNRQ),PRCHSC'=9,$P(^PRC(442,PRCHPO,2,PRCH,0),U,13)="" W !,"Line item ",+^(0)," is missing NSN !",$C(7) S PRCHER=""
"RTN","PRCHNPO",118,0)
 I $P(^PRC(442,PRCHPO,2,PRCH,0),U,4)="" W !,"Line item ",+^(0)," is missing BOC !",!,$C(7) S PRCHER=""
"RTN","PRCHNPO",119,0)
 Q
"RTN","PRCHNPO",120,0)
 ;
"RTN","PRCHNPO",121,0)
CN S:'$D(PRCH("AM",PRCHCN)) PRCH("AM",PRCHCN)="",PRCHEC=PRCHEC+1 S PRCHL3=PRCHCN
"RTN","PRCHNPO",122,0)
 D LI S PRCH("AM",PRCHCN)=($P(PRCH("AM",PRCHCN),U,1)+1)_U_($P(PRCH("AM",PRCHCN),U,2)+PRCHAM)_U_PRCHLI_",",^PRC(442,PRCHPO,2,"AC",$E(PRCHCN,1,30),PRCH)=""
"RTN","PRCHNPO",123,0)
 Q
"RTN","PRCHNPO",124,0)
 ;
"RTN","PRCHNPO",125,0)
OM S:'$D(PRCH("AM",".OM")) PRCH("AM",".OM")="",PRCHEC=PRCHEC+1 S PRCHL3=".OM" D LI S PRCH("AM",".OM")=($P(PRCH("AM",".OM"),U,1)+1)_U_($P(PRCH("AM",".OM"),U,2)+PRCHAM)_U_PRCHLI_","
"RTN","PRCHNPO",126,0)
 Q
"RTN","PRCHNPO",127,0)
 ;
"RTN","PRCHNPO",128,0)
MISS S PRCHN=0 F K=1:1 S PRCHN=$O(PRCH("COUNT",PRCH,PRCHN)) Q:PRCHN=""!(J>(I-1))  S J=J+1,L=0,Y=$P(PRCH("AM",PRCHN),U,3),Y="F PRCHLI="_$E(Y,1,$L(Y)-1)_" S L=L+1 G ERR2:PRCHX<0" X Y
"RTN","PRCHNPO",129,0)
 Q
"RTN","PRCHNPO",130,0)
 ;
"RTN","PRCHNPO",131,0)
ASTR ;IF SOME ITEMS HAVE CN, SOME DO NOT, PLACE '*' ON DISPLAY OF PO
"RTN","PRCHNPO",132,0)
 N CN,ITM,DESC,ROOT
"RTN","PRCHNPO",133,0)
 S ROOT="^PRC(442,PRCHPO)"
"RTN","PRCHNPO",134,0)
 S CN=0 F M=1:1 S CN=$O(@ROOT@(2,"AC",CN)) Q:CN=""  S:$D(^(CN)) ITM=$O(^(CN,0)) S ^PRC(442,PRCHPO,2,"AC",CN,ITM)="*"
"RTN","PRCHNPO",135,0)
 S:PRCHSC="B" $P(^PRC(442,PRCHPO,1),U,14)="*"
"RTN","PRCHNPO",136,0)
 S DESC=0 F I=1:1 S DESC=$O(@ROOT@(2,DESC)) Q:DESC=""!(DESC'>0)  I $P(@ROOT@(2,DESC,2),U,2)']"" S $P(^PRC(442,PRCHPO,2,DESC,2),U,5)="*"
"RTN","PRCHNPO",137,0)
 ;S PRCHX=$O(^PRC(442,PRCHPO,2,"B",PRCHLI,0)) Q:PRCHX=""!('$D(^PRC(442,PRCHPO,2,PRCHX,2)))  S $P(^(2),U,5)=PRCHN("*") S:PRCHN'=".OM" ^PRC(442,PRCHPO,2,"AC",PRCHN,PRCHLI)=PRCHN("*")
"RTN","PRCHNPO",138,0)
 ;I PRCHSC="B",PRCHN=".OM",$D(^PRC(442,PRCHPO,1)),L=1 S ^(1)=$P(^(1),U,1,13)_U_PRCHN("*")_U_$P(^(1),U,15,99)
"RTN","PRCHNPO",139,0)
 Q
"RTN","PRCHNPO",140,0)
 ;
"RTN","PRCHNPO",141,0)
ERR ;
"RTN","PRCHNPO",142,0)
 W !!?5,$S($D(PRCHNRQ):"Requisition",1:"Purchase Order")_" is incomplete and must be re-edited !",$C(7)
"RTN","PRCHNPO",143,0)
INCMSG ;
"RTN","PRCHNPO",144,0)
 I '$D(NOTCOMPL)  D
"RTN","PRCHNPO",145,0)
 . S NOTCOMPL=0
"RTN","PRCHNPO",146,0)
 I NOTCOMPL  D
"RTN","PRCHNPO",147,0)
 . W !!,?5,"Incomplete transaction. It must be re-edited !",$C(7)
"RTN","PRCHNPO",148,0)
Q K ERRDEL,ERRPC,ERRPO,DR,NOTCOMPL,DRTY,IMF,IMFD,LI,MUL,MULMSG,PRCHDRTY,PRCHFSCD,PRCHLCNT,PRCHMUL,PRCHM10,PRCHMS10,PRCHMS11,PRCHUCF,PRTY,SUPUSR,UCF,UCFMSG,UFL,VND
"RTN","PRCHNPO",149,0)
 G Q^PRCHNPO4
"RTN","PRCHNPO",150,0)
 ;
"RTN","PRCHNPO",151,0)
MSG ;Call by the "ENTRY ACTION" for Simplified PC (PRC*5.1*79)
"RTN","PRCHNPO",152,0)
 NEW MSG
"RTN","PRCHNPO",153,0)
 S MSG(1)="*********************************************"
"RTN","PRCHNPO",154,0)
 S MSG(1,"F")="!!?15"
"RTN","PRCHNPO",155,0)
 S MSG(2)="*  IF THE ORDER IS MORE THAN $3500.00       *"     ;PRC*5.1*192
"RTN","PRCHNPO",156,0)
 S MSG(2,"F")="!?15"
"RTN","PRCHNPO",157,0)
 S MSG(3)="*  OR IS ON A CONTRACT, YOU CANNOT USE      *"
"RTN","PRCHNPO",158,0)
 S MSG(3,"F")="!?15"
"RTN","PRCHNPO",159,0)
 S MSG(4)="*        SIMPLIFIED PURCHASE CARD.          *"
"RTN","PRCHNPO",160,0)
 S MSG(4,"F")="!?15"
"RTN","PRCHNPO",161,0)
 S MSG(5)="*  YOU MUST USE DETAILED PURCHASE CARD!!    *"
"RTN","PRCHNPO",162,0)
 S MSG(5,"F")="!?15"
"RTN","PRCHNPO",163,0)
 S MSG(6)="*********************************************"
"RTN","PRCHNPO",164,0)
 S MSG(6,"F")="!?15"
"RTN","PRCHNPO",165,0)
 S MSG(7,"F")="!"
"RTN","PRCHNPO",166,0)
 ;
"RTN","PRCHNPO",167,0)
 D EN^DDIOL(.MSG)
"RTN","PRCHNPO",168,0)
 QUIT
"RTN","PRCSREC")
0^3^B24573467^B22653875
"RTN","PRCSREC",1,0)
PRCSREC ;WISC/KMB/DL-FMS 820 RECONCILIATION INTERCEPT ;12/28/99  11:06
"RTN","PRCSREC",2,0)
V ;;5.1;IFCAP;**96,192**;Oct 20, 2000;Build 3
"RTN","PRCSREC",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","PRCSREC",4,0)
 ;  add entry to file 417, update CP balance on File 420
"RTN","PRCSREC",5,0)
 ;  finally, send 820 to designee at CP
"RTN","PRCSREC",6,0)
 ;  if duplicate, or CP is not in IFCAP, set status to "N" or "D"
"RTN","PRCSREC",7,0)
 ;
"RTN","PRCSREC",8,0)
 ;PRC*5.1*192 Modify FMS interface to insure that regular monies
"RTN","PRCSREC",9,0)
 ;            are not attached to an old PO number + extra digit 
"RTN","PRCSREC",10,0)
 ;            to pull FCP for posting.  If the PO number has
"RTN","PRCSREC",11,0)
 ;            length >9 ignore PO matching for FCP, defaulting to
"RTN","PRCSREC",12,0)
 ;            FCP using required fields table.
"RTN","PRCSREC",13,0)
 ;
"RTN","PRCSREC",14,0)
START ;
"RTN","PRCSREC",15,0)
 Q:'$D(PRCDA)
"RTN","PRCSREC",16,0)
 N AA,STATUS,STATION,CHECK,FILE,FCP,PODA,OUT,RDA,FY,QTR,TEMP,PONUM,PONUM1,TRANSNUM,X,Y,TDATE
"RTN","PRCSREC",17,0)
 N LINE,LNN,TRANCODE,COUNTER,AMT,RDATE,FMSREF,K,ERROR,STRING
"RTN","PRCSREC",18,0)
 N ENDFY,BEGFY
"RTN","PRCSREC",19,0)
 S OUT=0,(FCP,STATION)=""
"RTN","PRCSREC",20,0)
 D NOW^%DTC S RDATE=%,RDA=PRCDA
"RTN","PRCSREC",21,0)
 ;    1,2 is this the right type of transaction
"RTN","PRCSREC",22,0)
 S CHECK=$P($G(^PRCF(423.6,RDA,1,10000,0)),"^",3) I CHECK'["IFC" S OUT=1 D EVAL Q
"RTN","PRCSREC",23,0)
 S CHECK=$P($G(^PRCF(423.6,RDA,1,10000,0)),"^",5) I CHECK'["REC" S OUT=2 D EVAL Q
"RTN","PRCSREC",24,0)
 ;    3 is site correct
"RTN","PRCSREC",25,0)
 S STATION=$P($G(^PRCF(423.6,RDA,1,10000,0)),"^",4) I STATION="" S OUT=3 D EVAL Q
"RTN","PRCSREC",26,0)
 I '$D(^PRC(420,STATION)) S OUT=3 D EVAL Q
"RTN","PRCSREC",27,0)
 S LINE=10000 F  S LINE=$O(^PRCF(423.6,RDA,1,LINE)) Q:'LINE  D PROCESS
"RTN","PRCSREC",28,0)
 D KILL^PRCOSRV3(PRCDA)
"RTN","PRCSREC",29,0)
 QUIT
"RTN","PRCSREC",30,0)
PROCESS ;  check each transmission line sent
"RTN","PRCSREC",31,0)
 Q:$P($G(^PRCF(423.6,RDA,1,LINE,0)),"^")["{"
"RTN","PRCSREC",32,0)
 S STRING=^PRCF(423.6,RDA,1,LINE,0)
"RTN","PRCSREC",33,0)
 ;    5,7 can a unique transmission record be determined
"RTN","PRCSREC",34,0)
 S (PONUM,PONUM1)=$P(STRING,"^",18) I PONUM="" S OUT=5 D EVAL Q
"RTN","PRCSREC",35,0)
 S LNN=$P(STRING,"^",19),TDATE=$P(STRING,"^",22) I TDATE="" S OUT=5 D EVAL Q
"RTN","PRCSREC",36,0)
 S TRANCODE=$P(STRING,"^",17) I TRANCODE="" S OUT=7 D EVAL Q
"RTN","PRCSREC",37,0)
 ;    8  is there a fiscal year/quarter
"RTN","PRCSREC",38,0)
 S STATION=$P(STRING,"^",8),FY=$P(STRING,"^",4),QUARTER=$P(STRING,"^",5),AMT=$P(STRING,"^",20)
"RTN","PRCSREC",39,0)
 I (FY="")!(QUARTER="") S OUT=8 D EVAL Q
"RTN","PRCSREC",40,0)
 I (QUARTER'?1N)!(QUARTER>5) S OUT=8 D EVAL Q
"RTN","PRCSREC",41,0)
 S ENDFY=$P(STRING,"^",3),BEGFY=$P(STRING,"^",2)
"RTN","PRCSREC",42,0)
 S TRANSNUM=TRANCODE_"-"_PONUM_"-"_TDATE_"-"_+LNN_"-"_QUARTER
"RTN","PRCSREC",43,0)
FCPCHEC ;
"RTN","PRCSREC",44,0)
 ;    if there is a PO number, get CP from 442 record
"RTN","PRCSREC",45,0)
 S $P(STRING,"^",9)=$P(STRING,"^",21)
"RTN","PRCSREC",46,0)
 S PODA=0,(FCP,FILE)="" S PONUM=$E(PONUM,4,9),PONUM=STATION_"-"_PONUM
"RTN","PRCSREC",47,0)
 ;    if it is not an employee payroll transaction ok to search file 442
"RTN","PRCSREC",48,0)
 I TRANCODE'="PR"&($L(PONUM1)<10) D  I $D(^PRC(420,STATION,1,+FCP,4,FY)) D CONTINU Q
"RTN","PRCSREC",49,0)
 .S:$D(^PRC(442,"B",PONUM)) PODA=$O(^PRC(442,"B",PONUM,0))
"RTN","PRCSREC",50,0)
 .I +PODA'=0 S FCP=$P($G(^PRC(442,PODA,0)),"^",3),FCP=+$P(FCP," ")
"RTN","PRCSREC",51,0)
 .Q
"RTN","PRCSREC",52,0)
 ;    if no PO match is found, use required fields table
"RTN","PRCSREC",53,0)
 S ARRAY("BFY")=+$$YEAR^PRC0C($P(STRING,"^",2))
"RTN","PRCSREC",54,0)
 S FILE=417.1
"RTN","PRCSREC",55,0)
 S ARRAY("FUND")=$P(STRING,"^",6),ARRAY("AO")=$P(STRING,"^",7),ARRAY("FCPRJ")=$P(STRING,"^",10)
"RTN","PRCSREC",56,0)
 S ARRAY("PGM")=$P(STRING,"^",21),ARRAY("OC")=$P(STRING,"^",16),ARRAY("JOB")=$P(STRING,"^",14),ARRAY("SITE")=STATION
"RTN","PRCSREC",57,0)
 ;
"RTN","PRCSREC",58,0)
 S A="" D FINDCP I A="" S FCP="000" S STATUS="N" D SET Q
"RTN","PRCSREC",59,0)
 ;
"RTN","PRCSREC",60,0)
 S B=$$FIRST^PRC0B1("^PRCD(420.141,""B"","""_A_""",",0)
"RTN","PRCSREC",61,0)
 I 'B S FCP="000" S STATUS="N" D SET Q
"RTN","PRCSREC",62,0)
 S FCP=+$P(^PRCD(420.141,B,0),"^",2)
"RTN","PRCSREC",63,0)
 I +FCP=0 S FCP="000" S STATUS="N" D SET Q
"RTN","PRCSREC",64,0)
 I '$D(^PRC(420,STATION,1,+FCP)) S FCP="000",STATUS="N" D SET Q
"RTN","PRCSREC",65,0)
CONTINU ;    set control point balance on file 420
"RTN","PRCSREC",66,0)
 S FILE=417,TRANSNUM=TRANSNUM_"-"_FCP
"RTN","PRCSREC",67,0)
 S CHECK=TRANSNUM I $D(^PRCS(417,"B",CHECK)) S FILE=417.1 D SET Q
"RTN","PRCSREC",68,0)
 S STATUS="P" D SET S AA=STATION_"^"_+FCP_"^"_FY_"^"_QUARTER_"^"_AMT
"RTN","PRCSREC",69,0)
 I TRANCODE'="CC",$E(PONUM1,4,7)'?4A D EBAL^PRCSEZ(AA,"C")
"RTN","PRCSREC",70,0)
 D EBAL^PRCSEZ(AA,"O")
"RTN","PRCSREC",71,0)
 S INFORM=$P($T(MESSAGE+9),";;",2)
"RTN","PRCSREC",72,0)
 I STATUS="P" D ^PRCSREC1 K INFORM QUIT
"RTN","PRCSREC",73,0)
EVAL I OUT'=0 S ERROR=$P($T(MESSAGE+OUT),";;",2) D ^PRCSREC1
"RTN","PRCSREC",74,0)
 S OUT=0 K ERROR QUIT
"RTN","PRCSREC",75,0)
SET ;  set data on file 417 with status of "P" (posted), "D" (duplicate), "N" (no CP)
"RTN","PRCSREC",76,0)
 S X=TRANSNUM,DIC="^PRCS("_FILE_",",DIC(0)="LZ",DLAYGO=FILE D FILE^DICN Q:Y=-1  S FMSDA=+Y K DLAYGO
"RTN","PRCSREC",77,0)
 L +^PRCS(FILE,FMSDA):5 Q:'$T  F K=2,3,5:1:20 S $P(^PRCS(FILE,FMSDA,0),"^",K)=$P(STRING,"^",K)
"RTN","PRCSREC",78,0)
 S K=$P(STRING,"^",4),DIE=DIC,DA=FMSDA,DR="3////^S X=K" D ^DIE
"RTN","PRCSREC",79,0)
 S X=TDATE,X=$E(X,3,4)_"/"_$E(X,5,6)_"/"_$E(X,1,2) K %DT D ^%DT
"RTN","PRCSREC",80,0)
 S $P(^PRCS(FILE,FMSDA,0),"^",22)=Y
"RTN","PRCSREC",81,0)
 I FILE=417 S DIE=DIC,DA=FMSDA,DR="51///^S X=STATUS"_";"_"22///^S X=1" D ^DIE
"RTN","PRCSREC",82,0)
 S COUNTER=STATION_"-"_FY_"-"_QUARTER_"-"_FCP,$P(^PRCS(FILE,FMSDA,0),"^",21)=COUNTER
"RTN","PRCSREC",83,0)
 S ^PRCS(FILE,"C",COUNTER,FMSDA)=""
"RTN","PRCSREC",84,0)
 L -^PRCS(FILE,FMSDA)
"RTN","PRCSREC",85,0)
 K ARRAY,DA,DIC,DIE,DR QUIT
"RTN","PRCSREC",86,0)
FINDCP ;
"RTN","PRCSREC",87,0)
 S FUNDCODE=+$$FUND^PRC0C(ARRAY("FUND"),ARRAY("BFY")) Q:FUNDCODE=0
"RTN","PRCSREC",88,0)
 D DOCREQ^PRC0C(FUNDCODE,"AB","AB"),DOCREQ^PRC0C(FUNDCODE,"SAB","SAB")
"RTN","PRCSREC",89,0)
 F A="SPE","REV","GL" I $$REQ^PRC0C(FUNDCODE,A,"JOB")="Y" S SAB("JOB")="Y"
"RTN","PRCSREC",90,0)
 S EE="~",A=ARRAY("SITE")_EE_ARRAY("BFY")_EE_ARRAY("FUND")
"RTN","PRCSREC",91,0)
 F I="AO","PGM","FCPRJ","OC","JOB" D
"RTN","PRCSREC",92,0)
 .I $G(AB(I))="Y"!($G(SAB(I))="Y") S PIECE=ARRAY(I)
"RTN","PRCSREC",93,0)
 .E  S PIECE=""
"RTN","PRCSREC",94,0)
 .S A=A_EE_PIECE
"RTN","PRCSREC",95,0)
 K AB,EE,I,PIECE,FIELD,FUNDCODE,SAB Q
"RTN","PRCSREC",96,0)
MESSAGE ;
"RTN","PRCSREC",97,0)
 ;;IFCAP transmission code is incorrect
"RTN","PRCSREC",98,0)
 ;;Transmission type is not correct for 820 processing
"RTN","PRCSREC",99,0)
 ;;Site reference is incorrect
"RTN","PRCSREC",100,0)
 ;;
"RTN","PRCSREC",101,0)
 ;;No FMS message transmission number sent in this transaction
"RTN","PRCSREC",102,0)
 ;;Duplicate message transmission number sent in transaction
"RTN","PRCSREC",103,0)
 ;;No FMS transaction code was sent for this transaction
"RTN","PRCSREC",104,0)
 ;;Invalid fiscal year or quarter sent in this transaction
"RTN","PRCSREC",105,0)
 ;;Your control point balances have been adjusted by the amount above
"VER")
8.0^22.0
"BLD",7579,6)
^171
**END**
**END**

