KIDS Distribution saved on Feb 04, 2017@09:50:57
VistA Imaging V3.0 Patch 170 - eHMP Viewer - 02/04/2017 09:50AM
**KIDS**:MAG*3.0*170^

**INSTALL NAME**
MAG*3.0*170
"BLD",3463,0)
MAG*3.0*170^IMAGING^0^3170204^y
"BLD",3463,1,0)
^^9^9^3170204
"BLD",3463,1,1,0)
VistA Imaging V3.0 Patch 170 - eHMP Viewer
"BLD",3463,1,2,0)
 
"BLD",3463,1,3,0)
 
"BLD",3463,1,4,0)
Routines:
"BLD",3463,1,5,0)
MAGIP170    new value = 4892918
"BLD",3463,1,6,0)
MAGNTRAI    new value = 76381648
"BLD",3463,1,7,0)
 
"BLD",3463,1,8,0)
Please note that routine MAGIP170 is deleted after the KIDS Build is
"BLD",3463,1,9,0)
installed.
"BLD",3463,4,0)
^9.64PA^^0
"BLD",3463,6.3)
V3.0p170Build3463
"BLD",3463,"ABNS",0)
^9.66A^^
"BLD",3463,"ABPKG")
y^y^G.IMAGING DEVELOPMENT TEAM@AADOMAIN.EXT
"BLD",3463,"INI")
PRE^MAGIP170
"BLD",3463,"INID")
n^y^y
"BLD",3463,"INIT")
POS^MAGIP170
"BLD",3463,"KRN",0)
^9.67PA^8994^19
"BLD",3463,"KRN",.4,0)
.4
"BLD",3463,"KRN",.401,0)
.401
"BLD",3463,"KRN",.402,0)
.402
"BLD",3463,"KRN",.403,0)
.403
"BLD",3463,"KRN",.5,0)
.5
"BLD",3463,"KRN",.84,0)
.84
"BLD",3463,"KRN",3.6,0)
3.6
"BLD",3463,"KRN",3.8,0)
3.8
"BLD",3463,"KRN",9.2,0)
9.2
"BLD",3463,"KRN",9.8,0)
9.8
"BLD",3463,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3463,"KRN",9.8,"NM",1,0)
MAGIP170^^0^B4892918
"BLD",3463,"KRN",9.8,"NM",2,0)
MAGNTRAI^^0^B76381648
"BLD",3463,"KRN",9.8,"NM","B","MAGIP170",1)

"BLD",3463,"KRN",9.8,"NM","B","MAGNTRAI",2)

"BLD",3463,"KRN",19,0)
19
"BLD",3463,"KRN",19.1,0)
19.1
"BLD",3463,"KRN",101,0)
101
"BLD",3463,"KRN",409.61,0)
409.61
"BLD",3463,"KRN",771,0)
771
"BLD",3463,"KRN",870,0)
870
"BLD",3463,"KRN",8989.51,0)
8989.51
"BLD",3463,"KRN",8989.52,0)
8989.52
"BLD",3463,"KRN",8994,0)
8994
"BLD",3463,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",3463,"KRN",8994,"NM",1,0)
MAGN CPRS IMAGE LIST^^0
"BLD",3463,"KRN",8994,"NM","B","MAGN CPRS IMAGE LIST",1)

"BLD",3463,"KRN","B",.4,.4)

"BLD",3463,"KRN","B",.401,.401)

"BLD",3463,"KRN","B",.402,.402)

"BLD",3463,"KRN","B",.403,.403)

"BLD",3463,"KRN","B",.5,.5)

"BLD",3463,"KRN","B",.84,.84)

"BLD",3463,"KRN","B",3.6,3.6)

"BLD",3463,"KRN","B",3.8,3.8)

"BLD",3463,"KRN","B",9.2,9.2)

"BLD",3463,"KRN","B",9.8,9.8)

"BLD",3463,"KRN","B",19,19)

"BLD",3463,"KRN","B",19.1,19.1)

"BLD",3463,"KRN","B",101,101)

"BLD",3463,"KRN","B",409.61,409.61)

"BLD",3463,"KRN","B",771,771)

"BLD",3463,"KRN","B",870,870)

"BLD",3463,"KRN","B",8989.51,8989.51)

"BLD",3463,"KRN","B",8989.52,8989.52)

"BLD",3463,"KRN","B",8994,8994)

"BLD",3463,"REQB",0)
^9.611^1^1
"BLD",3463,"REQB",1,0)
MAG*3.0*122^2
"BLD",3463,"REQB","B","MAG*3.0*122",1)

"INI")
PRE^MAGIP170
"INIT")
POS^MAGIP170
"KRN",8994,123457,-1)
0^1
"KRN",8994,123457,0)
MAGN CPRS IMAGE LIST^IMAGEL^MAGNTRAI^4^R^^^1
"KRN",8994,123457,1,0)
^8994.01^1^1^3170110^^^^
"KRN",8994,123457,1,1,0)
List Images for Rad Exams or TIU Notes by CPRS context
"KRN",8994,123457,2,0)
^8994.02A^1^1
"KRN",8994,123457,2,1,0)
DATA^2^^1^1
"KRN",8994,123457,2,1,1,0)
^8994.021^4^4^3170110^^^^
"KRN",8994,123457,2,1,1,1,0)
Array holds Windows message received from CPRS in format
"KRN",8994,123457,2,1,1,2,0)
       e.g. RPT^CPRS^29027^RA^i79029185.9998-1
"KRN",8994,123457,2,1,1,3,0)
           or
"KRN",8994,123457,2,1,1,4,0)
            RPT^CPRS^4658^TIU^2243408^^^^^^^^1
"KRN",8994,123457,2,"B","DATA",1)

"KRN",8994,123457,2,"PARAMSEQ",1,1)

"KRN",8994,123457,3,0)
^8994.03^5^5^3170110^^^^
"KRN",8994,123457,3,1,0)
if error @MAGRY@(0) = 0 ^Error message
"KRN",8994,123457,3,2,0)
if success @MAGRY@(0) = 1
"KRN",8994,123457,3,3,0)
           @MAGRY@(1..n) = CONTEXTID | 0 | error message
"KRN",8994,123457,3,4,0)
                           CONTEXTID | 1 | images in format defined in
"KRN",8994,123457,3,5,0)
                             RPC [MAGG CPRS RAD EXAM] or [MAG3 CPRS TIU NOTE]
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging Release History
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020328^3020328^.5
"PKG",454,22,1,"PAH",1,0)
170^3170204^.5
"PKG",454,22,1,"PAH",1,1,0)
^9.49011^8^8^3170204
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 170
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGIP170    value = 4892918
"PKG",454,22,1,"PAH",1,1,5,0)
MAGNTRAI    value = 76381648
"PKG",454,22,1,"PAH",1,1,6,0)
 
"PKG",454,22,1,"PAH",1,1,7,0)
Please note that routine MAGIP170 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,8,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGIP170")
0^1^B4892918
"RTN","MAGIP170",1,0)
MAGIP170 ;WOIFO/NST - Install code for MAG*3.0*170 ; 25 Jan 2017 09:15 AM
"RTN","MAGIP170",2,0)
 ;;3.0;IMAGING;**170**;Mar 19, 2002;Build 2461;Jan 18, 2012
"RTN","MAGIP170",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP170",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP170",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP170",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP170",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP170",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP170",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP170",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP170",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP170",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP170",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP170",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP170",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP170",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP170",17,0)
 ;;
"RTN","MAGIP170",18,0)
 ; There are no environment checks here but the MAGIP170 has to be
"RTN","MAGIP170",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP170",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP170",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP170",22,0)
 Q
"RTN","MAGIP170",23,0)
 ;
"RTN","MAGIP170",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP170",25,0)
ERROR ;
"RTN","MAGIP170",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP170",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP170",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP170",29,0)
 Q
"RTN","MAGIP170",30,0)
 ;
"RTN","MAGIP170",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP170",32,0)
POS ;
"RTN","MAGIP170",33,0)
 N CALLBACK
"RTN","MAGIP170",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP170",35,0)
 ;
"RTN","MAGIP170",36,0)
 ;--- Link new remote procedures to the Broker context option.
"RTN","MAGIP170",37,0)
 S CALLBACK="$$ADDRPCS^"_$NA(MAGKIDS1("RPCLST^"_$T(+0),"MAG WINDOWS"))
"RTN","MAGIP170",38,0)
 I $$CP^MAGKIDS("MAG ATTACH RPCS P170 WIN",CALLBACK)<0  D ERROR  Q
"RTN","MAGIP170",39,0)
 ;
"RTN","MAGIP170",40,0)
 ;--- Send the notification e-mail
"RTN","MAGIP170",41,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP170",42,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP170",43,0)
 Q
"RTN","MAGIP170",44,0)
 ;
"RTN","MAGIP170",45,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP170",46,0)
PRE ;
"RTN","MAGIP170",47,0)
 Q
"RTN","MAGIP170",48,0)
 ;
"RTN","MAGIP170",49,0)
 ;+++++ LIST OF NEW REMOTE PROCEDURES
"RTN","MAGIP170",50,0)
 ; have a list in format ;;MAG4 IMAGE LIST
"RTN","MAGIP170",51,0)
RPCLST ;
"RTN","MAGIP170",52,0)
 ;;MAGN CPRS IMAGE LIST
"RTN","MAGIP170",53,0)
 Q 0
"RTN","MAGNTRAI")
0^2^B76381648
"RTN","MAGNTRAI",1,0)
MAGNTRAI ;WOIFO/NST - List images for Reports ; 04 Feb 2017 3:59 PM
"RTN","MAGNTRAI",2,0)
 ;;3.0;IMAGING;**170**;Mar 19, 2002;Build 4525;May 01, 2013
"RTN","MAGNTRAI",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGNTRAI",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGNTRAI",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGNTRAI",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGNTRAI",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGNTRAI",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGNTRAI",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGNTRAI",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGNTRAI",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGNTRAI",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGNTRAI",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGNTRAI",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGNTRAI",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGNTRAI",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGNTRAI",17,0)
 ;;
"RTN","MAGNTRAI",18,0)
 Q
"RTN","MAGNTRAI",19,0)
 ;
"RTN","MAGNTRAI",20,0)
 ;*****  List Images for Rad Exams or TIU Notes by CPRS context
"RTN","MAGNTRAI",21,0)
 ;       
"RTN","MAGNTRAI",22,0)
 ; RPC: MAGN CPRS IMAGE LIST
"RTN","MAGNTRAI",23,0)
 ; 
"RTN","MAGNTRAI",24,0)
 ; Input Parameters
"RTN","MAGNTRAI",25,0)
 ; ================
"RTN","MAGNTRAI",26,0)
 ; 
"RTN","MAGNTRAI",27,0)
 ; DATA - Array holds Windows message received from CPRS in format
"RTN","MAGNTRAI",28,0)
 ;         e.g. 'RPT^CPRS^29027^RA^79029185.9998-1'
"RTN","MAGNTRAI",29,0)
 ;                or
"RTN","MAGNTRAI",30,0)
 ;               RPT^CPRS^4658^TIU^2243408^^^^^^^^1
"RTN","MAGNTRAI",31,0)
 ; [IMGLESS]  flag to speed up queries: if=1 (true), just get study-level data
"RTN","MAGNTRAI",32,0)
 ;           
"RTN","MAGNTRAI",33,0)
 ; Return Values
"RTN","MAGNTRAI",34,0)
 ; =============
"RTN","MAGNTRAI",35,0)
 ; 
"RTN","MAGNTRAI",36,0)
 ; if error MAGRY(0) = 0 ^Error message^
"RTN","MAGNTRAI",37,0)
 ; if success MAGRY(0) = 1
"RTN","MAGNTRAI",38,0)
 ;            MAGRY(1..n) = CONTEXTID | 0 or 1 | images in format defined in
"RTN","MAGNTRAI",39,0)
 ;                        RPC [MAGG CPRS RAD EXAM] or [MAG3 CPRS TIU NOTE]
"RTN","MAGNTRAI",40,0)
 ;
"RTN","MAGNTRAI",41,0)
IMAGEL(MAGRY,DATA,IMGLESS) ;RPC [MAGN CPRS IMAGE LIST]
"RTN","MAGNTRAI",42,0)
 N MAGNI,MAGNCNT,MAGNX,RARPT
"RTN","MAGNTRAI",43,0)
 N MAGZRY
"RTN","MAGNTRAI",44,0)
 N $ETRAP,$ESTACK S $ETRAP="D AERRA^MAGGTERR"
"RTN","MAGNTRAI",45,0)
 S IMGLESS=$S($D(IMGLESS):+IMGLESS,1:1)  ; Defualt is IMAGELESS
"RTN","MAGNTRAI",46,0)
 S MAGRY=$NA(^TMP("MAGNTRAI",$J))
"RTN","MAGNTRAI",47,0)
 K @MAGRY
"RTN","MAGNTRAI",48,0)
 S @MAGRY@(0)=0
"RTN","MAGNTRAI",49,0)
 S MAGNCNT=0
"RTN","MAGNTRAI",50,0)
 S MAGNI=""
"RTN","MAGNTRAI",51,0)
 F  S MAGNI=$O(DATA(MAGNI)) Q:MAGNI=""  D
"RTN","MAGNTRAI",52,0)
 . S MAGNCXT=DATA(MAGNI)  ; CPRS contextID
"RTN","MAGNTRAI",53,0)
 . S MAGNX=$P(MAGNCXT,"^",4)
"RTN","MAGNTRAI",54,0)
 . I MAGNX="RA" D  Q
"RTN","MAGNTRAI",55,0)
 . . D IMAGEC(.MAGZRY,MAGNCXT,IMGLESS,.RARPT)  ; get image list for a single contextID
"RTN","MAGNTRAI",56,0)
 . . D APPENDRA(MAGRY,.MAGNCNT,MAGNCXT,MAGZRY,RARPT)  ; Append individual contextID image list to final list
"RTN","MAGNTRAI",57,0)
 . . Q
"RTN","MAGNTRAI",58,0)
 . I MAGNX="TIU" D  Q
"RTN","MAGNTRAI",59,0)
 . . S MAGNTIU=$P(MAGNCXT,"^",5)
"RTN","MAGNTRAI",60,0)
 . . K MAGZRY
"RTN","MAGNTRAI",61,0)
 . . D IMAGES^MAGGNTI(.MAGZRY,MAGNTIU)
"RTN","MAGNTRAI",62,0)
 . . D APPEND2(MAGRY,.MAGNCNT,MAGNCXT,.MAGZRY,MAGNTIU)  ; Append individual contextID image list to final list
"RTN","MAGNTRAI",63,0)
 . . Q
"RTN","MAGNTRAI",64,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",65,0)
 . S @MAGRY@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|0|"_"Invalid ContextId Type"
"RTN","MAGNTRAI",66,0)
 . Q
"RTN","MAGNTRAI",67,0)
 S @MAGRY@(0)=1
"RTN","MAGNTRAI",68,0)
 Q
"RTN","MAGNTRAI",69,0)
 ;
"RTN","MAGNTRAI",70,0)
IMAGEC(MAGZRY,DATA,IMGLESS,RARPT) ;A copy from MAGGTRAI
"RTN","MAGNTRAI",71,0)
 ; Call to list Images for a Rad Exam that was selected from CPRS 
"RTN","MAGNTRAI",72,0)
 ; and Imaging Window was notified via windows messaging
"RTN","MAGNTRAI",73,0)
 ;   INPUT :  DATA is in format of Windows message received from CPRS
"RTN","MAGNTRAI",74,0)
 ;    example   'RPT^CPRS^29027^RA^i79029185.9998-1'
"RTN","MAGNTRAI",75,0)
 N DFN,ENT,INVDTTM,INVDT,INVTM
"RTN","MAGNTRAI",76,0)
 S MAGZRY=$NA(^TMP("MAGGTRAI",$J))
"RTN","MAGNTRAI",77,0)
 K @MAGZRY
"RTN","MAGNTRAI",78,0)
 S DFN=+$P(DATA,U,3)
"RTN","MAGNTRAI",79,0)
 S ENT=+$P($P(DATA,U,5),"-",2)
"RTN","MAGNTRAI",80,0)
 S INVDTTM=$P($P(DATA,U,5),"-",1)
"RTN","MAGNTRAI",81,0)
 S INVDT=$P(INVDTTM,".",1)
"RTN","MAGNTRAI",82,0)
 S INVTM=$P(INVDTTM,".",2)
"RTN","MAGNTRAI",83,0)
 F  Q:($L(INVDT)<8)  S INVDT=$E(INVDT,2,$L(INVDT))
"RTN","MAGNTRAI",84,0)
 S INVDTTM=INVDT_"."_INVTM
"RTN","MAGNTRAI",85,0)
 S RARPT=0
"RTN","MAGNTRAI",86,0)
 I '$D(^RADPT(DFN,"DT",INVDTTM,"P",ENT,0)) S @MAGZRY@(0)="0^INVALID Data : Attempt to access Exam failed." Q
"RTN","MAGNTRAI",87,0)
 S RARPT=$P(^RADPT(DFN,"DT",INVDTTM,"P",ENT,0),U,17)
"RTN","MAGNTRAI",88,0)
 I 'RARPT S @MAGZRY@(0)="0^No Report for selected Exam" Q
"RTN","MAGNTRAI",89,0)
 ; MAGQI 8/22/01
"RTN","MAGNTRAI",90,0)
 I $P($G(^RARPT(RARPT,0)),U,2)'=DFN S @MAGZRY@(0)="-2^Patient Mismatch. Radiology File" Q
"RTN","MAGNTRAI",91,0)
 D GETSTUDY(.MAGZRY,RARPT,IMGLESS)  ; Pass input parameters
"RTN","MAGNTRAI",92,0)
 Q
"RTN","MAGNTRAI",93,0)
 ;
"RTN","MAGNTRAI",94,0)
GETSTUDY(MAGZRY,RARPT,IMGLESS) ; Private call. From other points in this routine, when RARPT is defined
"RTN","MAGNTRAI",95,0)
 ; RARPT -- Radiology report IEN
"RTN","MAGNTRAI",96,0)
 ; and returns a list in MAGZRY(1..n). 
"RTN","MAGNTRAI",97,0)
 ; We'll make a tmp list of just the image IEN's
"RTN","MAGNTRAI",98,0)
 ;  splitting groups into individual image entries.
"RTN","MAGNTRAI",99,0)
 ; If more than 1 Image group points to this report, we
"RTN","MAGNTRAI",100,0)
 ;  will prefix the Image Description with (G1), (G2) etc
"RTN","MAGNTRAI",101,0)
 ; We call GROUP^MAGGTIG to get the images for the group, this call
"RTN","MAGNTRAI",102,0)
 ;  sorts the images in Dicom Series, Dicom Image number order.
"RTN","MAGNTRAI",103,0)
 ;
"RTN","MAGNTRAI",104,0)
 N GROUPS,OUT,REQDFN
"RTN","MAGNTRAI",105,0)
 ;
"RTN","MAGNTRAI",106,0)
 N CT,OI,IGCT,MAGIEN1,MAGQI,MAGX
"RTN","MAGNTRAI",107,0)
 S IGCT=+$P($G(^RARPT(RARPT,2005,0)),U,4)
"RTN","MAGNTRAI",108,0)
 ; Quit if no images for RARPT
"RTN","MAGNTRAI",109,0)
 I IGCT=0 S @MAGZRY@(0)="0^0 Images for Radiology Report." Q 
"RTN","MAGNTRAI",110,0)
 ;
"RTN","MAGNTRAI",111,0)
 ; Check all Image entries in RARPT 2005 NODE. for Patient match Pointer match, from both 
"RTN","MAGNTRAI",112,0)
 ;   RARPT end, and Imaging end.
"RTN","MAGNTRAI",113,0)
 S MAGQI=1
"RTN","MAGNTRAI",114,0)
 S OI=0,CT=1 F  S OI=$O(^RARPT(RARPT,2005,OI)) Q:'OI  D  Q:(MAGQI<1)
"RTN","MAGNTRAI",115,0)
 . S MAGIEN1=$P(^RARPT(RARPT,2005,OI,0),U)
"RTN","MAGNTRAI",116,0)
 . ; Assure magdfn = rarpt dfn
"RTN","MAGNTRAI",117,0)
 . I $P($G(^RARPT(RARPT,0)),U,2)'=$P($G(^MAG(2005,MAGIEN1,0)),U,7) S MAGQI="-2^Patient Mismatch. Radiology Report" Q
"RTN","MAGNTRAI",118,0)
 . ; Assure magien1 is pointing to this rarpt
"RTN","MAGNTRAI",119,0)
 . I $P($G(^MAG(2005,MAGIEN1,2)),U,7)'=RARPT S MAGQI="-2^Pointer Mismatch. Radiology Report" Q
"RTN","MAGNTRAI",120,0)
 . ; Now run the Imaging integrity check
"RTN","MAGNTRAI",121,0)
 . D CHK^MAGGSQI(.MAGX,MAGIEN1) I 'MAGX(0) S MAGQI="-2^"_$P(MAGX(0),U,2,99) Q
"RTN","MAGNTRAI",122,0)
 ;
"RTN","MAGNTRAI",123,0)
 I MAGQI<1 S @MAGZRY@(0)=MAGQI Q
"RTN","MAGNTRAI",124,0)
 S CT=0
"RTN","MAGNTRAI",125,0)
 ;
"RTN","MAGNTRAI",126,0)
 S OI=0,CT=1 F  S OI=$O(^RARPT(RARPT,2005,OI)) Q:'OI  D
"RTN","MAGNTRAI",127,0)
 . S MAGIEN1=$P(^RARPT(RARPT,2005,OI,0),U) S GROUPS(OI)=MAGIEN1
"RTN","MAGNTRAI",128,0)
 . Q
"RTN","MAGNTRAI",129,0)
 ;
"RTN","MAGNTRAI",130,0)
 S REQDFN=$P($G(^RARPT(RARPT,0)),U,2)
"RTN","MAGNTRAI",131,0)
 D STUDY2^MAGDQR21(.OUT,.GROUPS,REQDFN,IMGLESS)  ; MAG DOD GET STUDIES IEN
"RTN","MAGNTRAI",132,0)
 ;
"RTN","MAGNTRAI",133,0)
 S MAGZRY=OUT
"RTN","MAGNTRAI",134,0)
 S @MAGZRY@(0)=1
"RTN","MAGNTRAI",135,0)
 ;
"RTN","MAGNTRAI",136,0)
 Q
"RTN","MAGNTRAI",137,0)
 ;
"RTN","MAGNTRAI",138,0)
APPENDRA(OUT,MAGNCNT,MAGNCXT,MAGZRY,RARPT)  ;
"RTN","MAGNTRAI",139,0)
 ; Append individual contextID image list to final list
"RTN","MAGNTRAI",140,0)
 ; and add more data 
"RTN","MAGNTRAI",141,0)
 ; OUT  - destination image list array 
"RTN","MAGNTRAI",142,0)
 ; .MAGNCNT -- Start position in the array
"RTN","MAGNTRAI",143,0)
 ; MAGNCXT -- context ID
"RTN","MAGNTRAI",144,0)
 ; MAGZRY  -- Image list to be appended - reference to a global
"RTN","MAGNTRAI",145,0)
 ;
"RTN","MAGNTRAI",146,0)
 N I,IMGIEN,MAGNCNTN,MAGSTUDY
"RTN","MAGNTRAI",147,0)
 S @MAGZRY@(0)=$G(@MAGZRY@(0))
"RTN","MAGNTRAI",148,0)
 I '@MAGZRY@(0) D  Q
"RTN","MAGNTRAI",149,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",150,0)
 . S @OUT@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|0|"_$P(@MAGZRY@(0),"^",2)
"RTN","MAGNTRAI",151,0)
 . Q
"RTN","MAGNTRAI",152,0)
 ;
"RTN","MAGNTRAI",153,0)
 S MAGNCNTN=MAGNCNT
"RTN","MAGNTRAI",154,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",155,0)
 ;
"RTN","MAGNTRAI",156,0)
 S I=1  ; start from line number 2. Line number 1 is a records count
"RTN","MAGNTRAI",157,0)
 F  S I=$O(@MAGZRY@(I)) Q:'I  D
"RTN","MAGNTRAI",158,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",159,0)
 . S @OUT@(MAGNCNT)=@MAGZRY@(I)
"RTN","MAGNTRAI",160,0)
 . I $P(@MAGZRY@(I),"|")="STUDY_IEN" D   ; Add STUDY_INFO. Better place will be MAGDQR21
"RTN","MAGNTRAI",161,0)
 . . S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",162,0)
 . . S IMGIEN=$P(@MAGZRY@(I),"|",2)  ; IEN of the group
"RTN","MAGNTRAI",163,0)
 . . S @OUT@(MAGNCNT)="STUDY_INFO|"_$$STDINFO(IMGIEN)_"|RA-"_RARPT
"RTN","MAGNTRAI",164,0)
 . . S MAGSTUDY=@MAGZRY@(I)
"RTN","MAGNTRAI",165,0)
 . . Q
"RTN","MAGNTRAI",166,0)
 . I IMGLESS,($P(@MAGZRY@(I),"|")="STUDY_PAT") D INSFIMG(MAGSTUDY,.MAGNCNT,OUT)  ; Append First Image Info
"RTN","MAGNTRAI",167,0)
 . Q
"RTN","MAGNTRAI",168,0)
 S @OUT@(MAGNCNTN+1)="NEXT_CONTEXTID|"_MAGNCXT_"|1|"_(MAGNCNT-MAGNCNTN)  ; @MAGZRY@(1) is a result lines count
"RTN","MAGNTRAI",169,0)
 Q
"RTN","MAGNTRAI",170,0)
 ; 
"RTN","MAGNTRAI",171,0)
INSFIMG(DATA,MAGNCNT,OUT) ; Append First Image Info I 
"RTN","MAGNTRAI",172,0)
 N IMGGRP,IMGIEN
"RTN","MAGNTRAI",173,0)
 S IMGGRP=$P(DATA,"|",2)
"RTN","MAGNTRAI",174,0)
 S IMGIEN=$P(DATA,"|",4)
"RTN","MAGNTRAI",175,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="NEXT_SERIES"
"RTN","MAGNTRAI",176,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="SERIES_IEN|"_IMGGRP
"RTN","MAGNTRAI",177,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="SERIES_NUMBER|1"
"RTN","MAGNTRAI",178,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="NEXT_IMAGE"
"RTN","MAGNTRAI",179,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="IMAGE_IEN|"_IMGIEN
"RTN","MAGNTRAI",180,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="GROUP_IEN|"_IMGGRP
"RTN","MAGNTRAI",181,0)
 S MAGNCNT=MAGNCNT+1,@OUT@(MAGNCNT)="IMAGE_INFO|"_"^"_$$INFO^MAGGAII(IMGIEN,"E")
"RTN","MAGNTRAI",182,0)
 Q
"RTN","MAGNTRAI",183,0)
 ;
"RTN","MAGNTRAI",184,0)
APPEND2(OUT,MAGNCNT,MAGNCXT,MAGZRY,MAGNTIU)  ; 
"RTN","MAGNTRAI",185,0)
 ; Append individual contextID image list to final list
"RTN","MAGNTRAI",186,0)
 ; and add more data
"RTN","MAGNTRAI",187,0)
 ; OUT  - destination image list array 
"RTN","MAGNTRAI",188,0)
 ; .MAGNCNT -- Start position in the array
"RTN","MAGNTRAI",189,0)
 ; MAGNCXT -- context ID
"RTN","MAGNTRAI",190,0)
 ; .MAGZRY  -- Image list to be appended
"RTN","MAGNTRAI",191,0)
 ;
"RTN","MAGNTRAI",192,0)
 N I,IMGIEN,STDINFO
"RTN","MAGNTRAI",193,0)
 S MAGZRY(0)=$G(MAGZRY(0))
"RTN","MAGNTRAI",194,0)
 I 'MAGZRY(0) D  Q
"RTN","MAGNTRAI",195,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",196,0)
 . S @OUT@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|0|"_$P(MAGZRY(0),"^",2)
"RTN","MAGNTRAI",197,0)
 . Q
"RTN","MAGNTRAI",198,0)
 ;
"RTN","MAGNTRAI",199,0)
 S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",200,0)
 S @OUT@(MAGNCNT)="NEXT_CONTEXTID|"_MAGNCXT_"|1|"_MAGZRY(0)
"RTN","MAGNTRAI",201,0)
 S I=0
"RTN","MAGNTRAI",202,0)
 F  S I=$O(MAGZRY(I)) Q:'I  D
"RTN","MAGNTRAI",203,0)
 . S IMGIEN=$P(MAGZRY(I),"^",25)  ; IEN of the group
"RTN","MAGNTRAI",204,0)
 . S:'IMGIEN IMGIEN=$P(MAGZRY(I),"^",2)  ; Ien of the image
"RTN","MAGNTRAI",205,0)
 . S MAGNCNT=MAGNCNT+1
"RTN","MAGNTRAI",206,0)
 . S STDINFO=$$STDINFO(IMGIEN)
"RTN","MAGNTRAI",207,0)
 . S $P(STDINFO,"^",6)=$P(MAGZRY(I),"^",15)  ; Group image count per VIX request
"RTN","MAGNTRAI",208,0)
 . S @OUT@(MAGNCNT)=STDINFO_"|"_$P(MAGZRY(I),"^",2,9999)_"|TIU-"_MAGNTIU
"RTN","MAGNTRAI",209,0)
 . Q
"RTN","MAGNTRAI",210,0)
 Q
"RTN","MAGNTRAI",211,0)
 ;
"RTN","MAGNTRAI",212,0)
STDINFO(IMGIEN) ; Get study info
"RTN","MAGNTRAI",213,0)
 ; IMGIEN -- Image IEN
"RTN","MAGNTRAI",214,0)
 ;
"RTN","MAGNTRAI",215,0)
 ; Return Study( Image ) info. The code is a copy from MAGSIXG3 
"RTN","MAGNTRAI",216,0)
 N X0,X2,X40
"RTN","MAGNTRAI",217,0)
 N PKG,TYPE,EVT,SPEC,ORIG,ORIG,CAPTAPP,CLASS
"RTN","MAGNTRAI",218,0)
 N IMGNODE,FLTX
"RTN","MAGNTRAI",219,0)
 ;
"RTN","MAGNTRAI",220,0)
 S IMGNODE=$$NODE^MAGGI11(IMGIEN)  Q:IMGNODE="" 0
"RTN","MAGNTRAI",221,0)
 ;
"RTN","MAGNTRAI",222,0)
 S X0=$G(@IMGNODE@(0))
"RTN","MAGNTRAI",223,0)
 S X2=$G(@IMGNODE@(2))
"RTN","MAGNTRAI",224,0)
 S X40=$G(@IMGNODE@(40))
"RTN","MAGNTRAI",225,0)
 ;
"RTN","MAGNTRAI",226,0)
 S PKG=$P(X40,U)          ; PACKAGE INDEX (40)
"RTN","MAGNTRAI",227,0)
 S TYPE=$P(X40,U,3)       ; TYPE INDEX (42)
"RTN","MAGNTRAI",228,0)
 S EVT=$P(X40,U,4)        ; PROC/EVENT INDEX (43)
"RTN","MAGNTRAI",229,0)
 S SPEC=$P(X40,U,5)       ; SPEC/SUBSPEC INDEX (44)
"RTN","MAGNTRAI",230,0)
 S ORIG=$P(X40,U,6)       ; ORIGIN INDEX (45)
"RTN","MAGNTRAI",231,0)
 S:ORIG="" ORIG="V"       ; Show VA by default
"RTN","MAGNTRAI",232,0)
 S CAPTAPP=$P(X2,U,12)    ; CAPTURE APPLICATION (8.1)
"RTN","MAGNTRAI",233,0)
 ;
"RTN","MAGNTRAI",234,0)
 S CLASS=$S(TYPE:$P($G(^MAG(2005.83,+TYPE,0)),U,2),1:"")
"RTN","MAGNTRAI",235,0)
 ;
"RTN","MAGNTRAI",236,0)
 S FLTX=""
"RTN","MAGNTRAI",237,0)
 S $P(FLTX,U,3)=$$RPTITLE^MAGSIXG3($P(X2,U,6),$P(X2,U,7))     ; Report title
"RTN","MAGNTRAI",238,0)
 S $P(FLTX,U,4)=$$DTE^MAGSIXG3($P(X2,U,5))                    ; Procedure date
"RTN","MAGNTRAI",239,0)
 S $P(FLTX,U,5)=$P(X0,U,8)                           ; Procedure
"RTN","MAGNTRAI",240,0)
 S $P(FLTX,U,7)=$P(X2,U,4)                           ; Short descr.
"RTN","MAGNTRAI",241,0)
 S $P(FLTX,U,8)=PKG                                  ; Package
"RTN","MAGNTRAI",242,0)
 S $P(FLTX,U,9)=$P($G(^MAG(2005.82,+CLASS,0)),U)     ; Class
"RTN","MAGNTRAI",243,0)
 S $P(FLTX,U,10)=$P($G(^MAG(2005.83,+TYPE,0)),U)     ; Type
"RTN","MAGNTRAI",244,0)
 S $P(FLTX,U,11)=$P($G(^MAG(2005.84,+SPEC,0)),U)     ; (Sub)Specialty
"RTN","MAGNTRAI",245,0)
 S $P(FLTX,U,12)=$P($G(^MAG(2005.85,+EVT,0)),U)      ; Proc/Event
"RTN","MAGNTRAI",246,0)
 S $P(FLTX,U,13)=$$EXTERNAL^DILFD(2005,45,,ORIG)     ; Origin
"RTN","MAGNTRAI",247,0)
 S $P(FLTX,U,14)=$$DTE^MAGSIXG3($P(X2,U))            ; Capture date
"RTN","MAGNTRAI",248,0)
 S $P(FLTX,U,15)=$$GET1^DIQ(200,+$P(X2,U,2)_",",.01) ; Captured by
"RTN","MAGNTRAI",249,0)
 S $P(FLTX,U,16)=IMGIEN                              ; Image IEN
"RTN","MAGNTRAI",250,0)
 Q FLTX
"VER")
8.0^22.0
**END**
**END**
