Released XT*7.3*125 SEQ #98
Extracted from mail message
**KIDS**:XT*7.3*125^

**INSTALL NAME**
XT*7.3*125
"BLD",2849,0)
XT*7.3*125^TOOLKIT^0^3101004^y
"BLD",2849,1,0)
^^3^3^3101004^
"BLD",2849,1,1,0)
CHECK MPI DO NOT LINK FILE BEFORE ADDING TO FILE #15
"BLD",2849,1,2,0)
Refer to patch XT*7.3*125 in the National Patch Module on FORUM for a 
"BLD",2849,1,3,0)
complete description.
"BLD",2849,4,0)
^9.64PA^^
"BLD",2849,6.3)
1
"BLD",2849,"KRN",0)
^9.67PA^779.2^20
"BLD",2849,"KRN",.4,0)
.4
"BLD",2849,"KRN",.401,0)
.401
"BLD",2849,"KRN",.402,0)
.402
"BLD",2849,"KRN",.403,0)
.403
"BLD",2849,"KRN",.5,0)
.5
"BLD",2849,"KRN",.84,0)
.84
"BLD",2849,"KRN",3.6,0)
3.6
"BLD",2849,"KRN",3.8,0)
3.8
"BLD",2849,"KRN",9.2,0)
9.2
"BLD",2849,"KRN",9.8,0)
9.8
"BLD",2849,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2849,"KRN",9.8,"NM",1,0)
XDRMADD^^0^B51242598
"BLD",2849,"KRN",9.8,"NM","B","XDRMADD",1)

"BLD",2849,"KRN",19,0)
19
"BLD",2849,"KRN",19.1,0)
19.1
"BLD",2849,"KRN",101,0)
101
"BLD",2849,"KRN",409.61,0)
409.61
"BLD",2849,"KRN",771,0)
771
"BLD",2849,"KRN",779.2,0)
779.2
"BLD",2849,"KRN",870,0)
870
"BLD",2849,"KRN",8989.51,0)
8989.51
"BLD",2849,"KRN",8989.52,0)
8989.52
"BLD",2849,"KRN",8994,0)
8994
"BLD",2849,"KRN","B",.4,.4)

"BLD",2849,"KRN","B",.401,.401)

"BLD",2849,"KRN","B",.402,.402)

"BLD",2849,"KRN","B",.403,.403)

"BLD",2849,"KRN","B",.5,.5)

"BLD",2849,"KRN","B",.84,.84)

"BLD",2849,"KRN","B",3.6,3.6)

"BLD",2849,"KRN","B",3.8,3.8)

"BLD",2849,"KRN","B",9.2,9.2)

"BLD",2849,"KRN","B",9.8,9.8)

"BLD",2849,"KRN","B",19,19)

"BLD",2849,"KRN","B",19.1,19.1)

"BLD",2849,"KRN","B",101,101)

"BLD",2849,"KRN","B",409.61,409.61)

"BLD",2849,"KRN","B",771,771)

"BLD",2849,"KRN","B",779.2,779.2)

"BLD",2849,"KRN","B",870,870)

"BLD",2849,"KRN","B",8989.51,8989.51)

"BLD",2849,"KRN","B",8989.52,8989.52)

"BLD",2849,"KRN","B",8994,8994)

"BLD",2849,"QUES",0)
^9.62^^
"BLD",2849,"REQB",0)
^9.611^1^1
"BLD",2849,"REQB",1,0)
XT*7.3*124^2
"BLD",2849,"REQB","B","XT*7.3*124",1)

"MBREQ")
0
"PKG",189,-1)
1^1
"PKG",189,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP
"PKG",189,20,0)
^9.402P^^
"PKG",189,22,0)
^9.49I^1^1
"PKG",189,22,1,0)
7.3^2950403^2960208
"PKG",189,22,1,"PAH",1,0)
125^3101004^12664
"PKG",189,22,1,"PAH",1,1,0)
^^3^3^3101004
"PKG",189,22,1,"PAH",1,1,1,0)
CHECK MPI DO NOT LINK FILE BEFORE ADDING TO FILE #15
"PKG",189,22,1,"PAH",1,1,2,0)
Refer to patch XT*7.3*125 in the National Patch Module on FORUM for a 
"PKG",189,22,1,"PAH",1,1,3,0)
complete description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XDRMADD")
0^1^B51242598^B43074040
"RTN","XDRMADD",1,0)
XDRMADD ;SF-IRMFO/IHS/OHPRD/JCM,JLI,REM -  USER CREATED VERIFIED DUPLICATE PAIR ENTRY ;27 Jul 2010  6:18 PM
"RTN","XDRMADD",2,0)
 ;;7.3;TOOLKIT;**23,113,124,125**;Apr 25, 1995;Build 1
"RTN","XDRMADD",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XDRMADD",4,0)
 ;;
"RTN","XDRMADD",5,0)
 N XDRFL,XDRCNTR
"RTN","XDRMADD",6,0)
 S XDRCNTR=0
"RTN","XDRMADD",7,0)
START ;
"RTN","XDRMADD",8,0)
 N XDRADFLG,XDRNOPT
"RTN","XDRMADD",9,0)
 K DIC
"RTN","XDRMADD",10,0)
 ; XT*7.3*113 - Setting of XDRNOPT flag, and checking for XDRFL'=2
"RTN","XDRMADD",11,0)
 ;   in this routine and in SCORE entry point, prevent option
"RTN","XDRMADD",12,0)
 ;   from using the duplicate record checking code on the PATIENT file.
"RTN","XDRMADD",13,0)
 ;   DUPLICATE RECORD entries can be added, but no checking is done.
"RTN","XDRMADD",14,0)
 S (XDRQFLG,XDRADFLG,XDRNOPT)=0
"RTN","XDRMADD",15,0)
 I '$D(XDRFL) D
"RTN","XDRMADD",16,0)
 . S DIC("A")="Add entries from which File: " D FILE^XDRDQUE Q:XDRQFLG  ;XT*7.3*124 stop UNDEF if Y=-1
"RTN","XDRMADD",17,0)
 . I XDRFL=2 W "* No potential duplicate threshold % check will be calculated for PATIENTS"
"RTN","XDRMADD",18,0)
 . Q
"RTN","XDRMADD",19,0)
 G:XDRQFLG END
"RTN","XDRMADD",20,0)
 D:XDRFL'=2
"RTN","XDRMADD",21,0)
 . S XDRDTYPE=$P(XDRD(0),U,5)
"RTN","XDRMADD",22,0)
 . Q:XDRDTYPE]""
"RTN","XDRMADD",23,0)
 . ;REM -8/20/96 when XDRDTYPE is null set it to basic.
"RTN","XDRMADD",24,0)
 . S $P(^VA(15.1,XDRFL,0),U,5)="b",XDRDTYPE="b"
"RTN","XDRMADD",25,0)
 . Q
"RTN","XDRMADD",26,0)
 S XDRGL=^DIC(XDRFL,0,"GL")
"RTN","XDRMADD",27,0)
 D:XDRCNTR>0  G:XDRQFLG END
"RTN","XDRMADD",28,0)
 . W ! K DIR S DIR(0)="Y",DIR("A")="Do you want to ADD another pair (Y/N)"
"RTN","XDRMADD",29,0)
 . D ^DIR K DIR S:$D(DIRUT)!('Y) XDRQFLG=1
"RTN","XDRMADD",30,0)
 . Q
"RTN","XDRMADD",31,0)
 S XDRCNTR=XDRCNTR+1
"RTN","XDRMADD",32,0)
 ; Skip duplicate record checking for patients
"RTN","XDRMADD",33,0)
 I XDRFL=2 D
"RTN","XDRMADD",34,0)
 . S (XDRDSCOR("MAX"),XDRDSCOR("PDT%"),XDRD("DUPSCORE"),XDRMADD("DUPSCORE%"))=0
"RTN","XDRMADD",35,0)
 . S XDRADFLG=1
"RTN","XDRMADD",36,0)
 I XDRFL'=2 D BYPASS G:XDRQFLG END
"RTN","XDRMADD",37,0)
 D LKUP G:XDRQFLG END
"RTN","XDRMADD",38,0)
 D CHECK G:XDRQFLG<0 START
"RTN","XDRMADD",39,0)
 ;
"RTN","XDRMADD",40,0)
 ; Added the following line to check the MPI DO NOT LINK file
"RTN","XDRMADD",41,0)
 ; (XT*7.3*125)
"RTN","XDRMADD",42,0)
 I XDRDFLG'>0,XDRFL=2 G:'$$DNLCHECK START
"RTN","XDRMADD",43,0)
 ;
"RTN","XDRMADD",44,0)
 I XDRFL'=2 D
"RTN","XDRMADD",45,0)
 . D ^XDRDSCOR S:XDRADFLG XDRDSCOR("PDT%")=0 ;REM -8/23/96 to bypass PDT%
"RTN","XDRMADD",46,0)
 . S XDRD("NOADD")="" D ^XDRDUP
"RTN","XDRMADD",47,0)
 . Q
"RTN","XDRMADD",48,0)
 K XDRDTYPE
"RTN","XDRMADD",49,0)
 D SCORE
"RTN","XDRMADD",50,0)
 I XDRFL'=2,XDRMADD("DUPSCORE%")<XDRDSCOR("PDT%") D  G START ; JLI 4/11/96
"RTN","XDRMADD",51,0)
 . W !!,$C(7),"This pair of patients has a duplicate percentage of only ",XDRMADD("DUPSCORE%"),"% which"
"RTN","XDRMADD",52,0)
 . W !,"is less than the minimal percentage for potential duplicates (",XDRDSCOR("PDT%"),"%)."
"RTN","XDRMADD",53,0)
 . W !!?30,"Patients not added!!!",!!
"RTN","XDRMADD",54,0)
 S XDRDA=+XDRDFLG I XDRDA'>0 D ADD
"RTN","XDRMADD",55,0)
 G:XDRQFLG START
"RTN","XDRMADD",56,0)
 D SHOW^XDRDPICK ; D MERGE ; CHANGED TO CURRENT VERIF METHOD, NOT MERGE 4/11/96  JLI
"RTN","XDRMADD",57,0)
 G START ; ADDED 4/11/96 JLI
"RTN","XDRMADD",58,0)
END D EOJ
"RTN","XDRMADD",59,0)
 Q
"RTN","XDRMADD",60,0)
 ;
"RTN","XDRMADD",61,0)
LKUP ;Looks up the records to add.
"RTN","XDRMADD",62,0)
 K XDRCD,XDRCD2
"RTN","XDRMADD",63,0)
 S DIC=XDRGL,DIC(0)="QEAM"
"RTN","XDRMADD",64,0)
 S DIC("S")="I '$D(^VA(15,""AFR"",$P(XDRGL,U,2),Y))"
"RTN","XDRMADD",65,0)
 S DIC("A")="Select "_$P(^DIC(XDRFL,0),U,1)_": "
"RTN","XDRMADD",66,0)
 D ^DIC K DIC,DA
"RTN","XDRMADD",67,0)
 I $D(DIRUT)!(Y=-1) S XDRQFLG=1 G LKUPX
"RTN","XDRMADD",68,0)
 S XDRCD=+Y
"RTN","XDRMADD",69,0)
LKUP2 S DIC=XDRGL,DIC(0)="QEAM"
"RTN","XDRMADD",70,0)
 S DIC("S")="I '$D(^VA(15,""AFR"",$P(XDRGL,U,2),Y))"
"RTN","XDRMADD",71,0)
 S DIC("A")="    Another  "_$P(^DIC(XDRFL,0),U,1)_": "
"RTN","XDRMADD",72,0)
 D ^DIC K DIC,DA
"RTN","XDRMADD",73,0)
 G:$D(DIRUT)!(Y=-1) LKUP
"RTN","XDRMADD",74,0)
 S XDRCD2=+Y
"RTN","XDRMADD",75,0)
 I XDRCD=XDRCD2 W !!,"Please do not try and merge the same patients together.",!! K XDRCD2 G LKUP2
"RTN","XDRMADD",76,0)
 S XDRMADD("REC1")=$S(XDRCD<XDRCD2:XDRCD,1:XDRCD2)
"RTN","XDRMADD",77,0)
 S XDRMADD("REC2")=$S(XDRMADD("REC1")=XDRCD:XDRCD2,1:XDRCD)
"RTN","XDRMADD",78,0)
 S XDRCD=XDRMADD("REC1"),XDRCD2=XDRMADD("REC2")
"RTN","XDRMADD",79,0)
 W !!,"You will be adding the following pair of records to the duplicate record file:",!
"RTN","XDRMADD",80,0)
 W !?5,"RECORD1:  ",$P(@(XDRGL_XDRCD_",0)"),U)
"RTN","XDRMADD",81,0)
 W !?5,"RECORD2:  ",$P(@(XDRGL_XDRCD2_",0)"),U)
"RTN","XDRMADD",82,0)
 W !! K DIR S DIR(0)="E" D ^DIR K DIR I $D(DIRUT) S XDRQFLG=1 Q
"RTN","XDRMADD",83,0)
 W "  Ok, continuing, hold on ...",!
"RTN","XDRMADD",84,0)
 ;W !!,"Hit return to continue " R XDRMADD("ANS"):DTIME W "  Okay, continuing, hold on ...",!
"RTN","XDRMADD",85,0)
LKUPX Q
"RTN","XDRMADD",86,0)
 ;
"RTN","XDRMADD",87,0)
CHECK ;
"RTN","XDRMADD",88,0)
 S XDRDFLG=0 F XDRDI="APOT","ANOT","AVDUP" I $D(^VA(15,XDRDI,$P(XDRGL,U,2),XDRCD_U_XDRCD2))!($D(^VA(15,XDRDI,$P(XDRGL,U,2),XDRCD2_U_XDRCD))) S XDRDFLG=-1 I XDRDI="APOT" D
"RTN","XDRMADD",89,0)
 . I $D(^VA(15,XDRDI,$P(XDRGL,U,2),XDRCD_U_XDRCD2)) S XDRDFLG=$O(^(XDRCD_U_XDRCD2,0)) Q
"RTN","XDRMADD",90,0)
 . S XDRDFLG=$O(^VA(15,XDRDI,$P(XDRGL,U,2),XDRCD2_U_XDRCD,0))
"RTN","XDRMADD",91,0)
 I XDRDFLG W !!,"They are already entered in Duplicate Record file.",!!
"RTN","XDRMADD",92,0)
 K XDRDI
"RTN","XDRMADD",93,0)
 Q
"RTN","XDRMADD",94,0)
 ;
"RTN","XDRMADD",95,0)
DNLCHECK() ; If patients are being selected for merge, check the MPI to
"RTN","XDRMADD",96,0)
 ; determine whether the records are marked as DO NOT LINK and
"RTN","XDRMADD",97,0)
 ; therefore should not be added to the DUPLICATE RECORD file.
"RTN","XDRMADD",98,0)
 ; Returns 1 if OK.
"RTN","XDRMADD",99,0)
 ; Created in XT*7.3*125
"RTN","XDRMADD",100,0)
 Q:XDRFL'=2 1
"RTN","XDRMADD",101,0)
 N X,XDRRES
"RTN","XDRMADD",102,0)
 ;
"RTN","XDRMADD",103,0)
 ; Quit if routine MPIFDNL or line tag DNLCHK does not exist
"RTN","XDRMADD",104,0)
 S X="MPIFDNL" X ^%ZOSF("TEST") Q:'$T 1
"RTN","XDRMADD",105,0)
 Q:$L($T(DNLCHK^MPIFDNL))=0 1
"RTN","XDRMADD",106,0)
 ;
"RTN","XDRMADD",107,0)
 ; Call $$DNLCHK^MPIFDNL to perform the check.
"RTN","XDRMADD",108,0)
 ; Returns 0 if check passed; Returns -1^error message if not
"RTN","XDRMADD",109,0)
 S XDRRES=$$DNLCHK^MPIFDNL(XDRCD,XDRCD2)
"RTN","XDRMADD",110,0)
 ;
"RTN","XDRMADD",111,0)
 ; If an error is returned, write the error message to the current
"RTN","XDRMADD",112,0)
 ; device and return 0
"RTN","XDRMADD",113,0)
 I $P(XDRRES,U)=-1 D  Q 0
"RTN","XDRMADD",114,0)
 . N X,DIWL,DIWR,DIWF
"RTN","XDRMADD",115,0)
 . K ^UTILITY($J,"W")
"RTN","XDRMADD",116,0)
 . S X=$P(XDRRES,U,2,999),DIWL=1,DIWR=IOM-1,DIWF="W"
"RTN","XDRMADD",117,0)
 . W !,$C(7)
"RTN","XDRMADD",118,0)
 . D ^DIWP,^DIWW
"RTN","XDRMADD",119,0)
 Q 1
"RTN","XDRMADD",120,0)
 ;
"RTN","XDRMADD",121,0)
SCORE ;
"RTN","XDRMADD",122,0)
 I XDRFL'=2 D
"RTN","XDRMADD",123,0)
 . S XDRMADD("DUPSCORE%")=$S($G(XDRDSCOR("MAX"))=0:0,1:(XDRD("DUPSCORE")/XDRDSCOR("MAX")))
"RTN","XDRMADD",124,0)
 . S XDRMADD("DUPSCORE%")=$J(XDRMADD("DUPSCORE%"),1,2)
"RTN","XDRMADD",125,0)
 . S XDRMADD("DUPSCORE%")=$S(XDRMADD("DUPSCORE%")<0:0,XDRMADD("DUPSCORE%")<1:$E(XDRMADD("DUPSCORE%"),3,4),1:100)
"RTN","XDRMADD",126,0)
 . Q
"RTN","XDRMADD",127,0)
 S XDRDFR=$S(XDRCD<XDRCD2:XDRCD,1:XDRCD2)
"RTN","XDRMADD",128,0)
 S XDRDTO=$S(XDRDFR=XDRCD:XDRCD2,1:XDRCD)
"RTN","XDRMADD",129,0)
 S XDRMADD("STATUS")="X"
"RTN","XDRMADD",130,0)
 Q
"RTN","XDRMADD",131,0)
 ;
"RTN","XDRMADD",132,0)
ADD ;
"RTN","XDRMADD",133,0)
 ;ADD TO DUPLICATE RECORD FILE
"RTN","XDRMADD",134,0)
 S XDRMAINI="MERGE" D ^XDRMAINI ;LAB/OHPRD ADDED THIS
"RTN","XDRMADD",135,0)
 S DIC="^VA(15,",DIC(0)="L",X=XDRDFR_";"_$P(XDRGL,U,2),DLAYGO=15
"RTN","XDRMADD",136,0)
 S XDRMADDX=XDRDTO_";"_$P(XDRGL,U,2)
"RTN","XDRMADD",137,0)
 S DIC("DR")=".02////^S X=XDRMADDX"_";.03////"_XDRMADD("STATUS")
"RTN","XDRMADD",138,0)
 ;S DIC("DR")=DIC("DR")_";.04//2" ;REM -10/2/96 this will be asked in XDRRMRG!
"RTN","XDRMADD",139,0)
 S DIC("DR")=DIC("DR")_";.03///P"_";.06////"_DT_";.09////"_DUZ
"RTN","XDRMADD",140,0)
 S DIC("DR")=DIC("DR")_";.15////"_XDRDSCOR("MAX")_";.17////"_XDRDSCOR("PDT%")_";.18////"_XDRD("DUPSCORE")_";.19////"_XDRMADD("DUPSCORE%")
"RTN","XDRMADD",141,0)
 S:$D(XDRDSCOR("VDT%")) DIC("DR")=DIC("DR")_";.16////"_XDRDSCOR("VDT%")
"RTN","XDRMADD",142,0)
 D
"RTN","XDRMADD",143,0)
 . N I,X1,X2,X3
"RTN","XDRMADD",144,0)
 . S X1=X_U_XDRMADDX,X2=XDRMADDX_U_X
"RTN","XDRMADD",145,0)
 . F I=0:0 S I=$O(^VA(15,"B",X,I)) Q:I'>0  S X3=$P($G(^VA(15,I,0)),U,1,2) I X3=X1!(X3=X2) K X Q
"RTN","XDRMADD",146,0)
 S Y=-1 I $D(X) D FILE^DICN
"RTN","XDRMADD",147,0)
 K DIC,DR,X,DLAYGO
"RTN","XDRMADD",148,0)
 I Y'>0 S XDRQFLG=1 K XDRCD,XDRCD2 G ADDX
"RTN","XDRMADD",149,0)
 S DIE="^VA(15,",(XDRDA,XDRMPDA,DA)=+Y ; ADDED XDRDA TO LIST 4/11/96 JLI
"RTN","XDRMADD",150,0)
 F XDRMORD=0:0 S XDRMORD=$O(XDRDTEST(XDRMORD)) Q:'XDRMORD  S DR="2101///"_$P(XDRDTEST(XDRMORD),U,1),DR(2,15.02101)=".02////"_XDRDUP("TEST SCORE",XDRMORD) D ^DIE K DR
"RTN","XDRMADD",151,0)
ADDX K DIE,DR,DA,XDRMORD,XDRMADDX,XDRDUP("TEST SCORE")
"RTN","XDRMADD",152,0)
 Q
"RTN","XDRMADD",153,0)
 ;
"RTN","XDRMADD",154,0)
MERGE Q  ;
"RTN","XDRMADD",155,0)
 S XDRMPAIR=XDRDFR_"^"_XDRDTO,XDRM("NOVERIFY")=""
"RTN","XDRMADD",156,0)
 D EN^XDRMAIN
"RTN","XDRMADD",157,0)
MERGEX K XDRM
"RTN","XDRMADD",158,0)
 Q
"RTN","XDRMADD",159,0)
 ;
"RTN","XDRMADD",160,0)
BYPASS ;REM -8/20/96 Add record directly into file 15, bypass threshold.
"RTN","XDRMADD",161,0)
 N X,XDRKEY
"RTN","XDRMADD",162,0)
 S (X,XDRKEY)=0 F  S X=$O(^VA(200,DUZ,51,"B",X)) Q:X'>0!(XDRKEY)  D
"RTN","XDRMADD",163,0)
 .I $$GET1^DIQ(19.1,X,.01)="XDRMGR" S XDRKEY=1 Q
"RTN","XDRMADD",164,0)
 Q:'XDRKEY
"RTN","XDRMADD",165,0)
 S DIR(0)="Y",DIR("A")="Do you want to bypass the potential duplicate threshold % check (Y/N)"
"RTN","XDRMADD",166,0)
 S DIR("??")="^W !!,""This will add the pair of records to the Duplicate Record file without checking the potential duplicate threshold %."""
"RTN","XDRMADD",167,0)
 D ^DIR K DIR S XDRADFLG=Y I $D(DTOUT)!($D(DUOUT)) S XDRQFLG=1 Q
"RTN","XDRMADD",168,0)
 I 'XDRADFLG W !!,*7,"Potential duplicate threshold % will NOT be bypassed!",!
"RTN","XDRMADD",169,0)
 I XDRADFLG D
"RTN","XDRMADD",170,0)
 .W !!,"This will add the pair of records directly into the Duplicate Record file."
"RTN","XDRMADD",171,0)
 .S DIR(0)="YO",DIR("A")="Are you sure you want to continue",DIR("B")="NO"
"RTN","XDRMADD",172,0)
 .D ^DIR K DIR S XDRADFLG=Y W ! I $D(DIRUT) S XDRQFLG=1 Q
"RTN","XDRMADD",173,0)
 .I 'XDRADFLG W *7,!!,"Potential duplicate threshold % will NOT be bypassed!",!
"RTN","XDRMADD",174,0)
 Q
"RTN","XDRMADD",175,0)
 ;
"RTN","XDRMADD",176,0)
EOJ ;
"RTN","XDRMADD",177,0)
 K XDRMADD,XDRMORD,XDRDFR,XDRDTO,X,Y,XDRCD,XDRCD2,XDRD,XDRFL,XDRGL
"RTN","XDRMADD",178,0)
 K XDRFL,XDRMPAIR,XDRMPDA,XDRQFLG,XDRDSCOR,XDRDTEST
"RTN","XDRMADD",179,0)
 Q
"VER")
8.0^22.0
"BLD",2849,6)
^98
**END**
**END**
