package Components;

{$R *.res}
{$R 'Components.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CCR Components'}
{$IMPLICITBUILD ON}
{$DEFINE NOTMSPACK}
{$DEFINE NOVTREE}

requires
  vcl,
  XWB_RXE3,
  O408_R,
  //Ovc7R,
  rtl,
  vclx,
  vclactnband,
  designide,
  vclimg;

contains
  uROR_CustomControls in 'uROR_CustomControls.pas',
  uROR_VistAStore in 'uROR_VistAStore.pas',
  uROR_RegisterComponents in 'uROR_RegisterComponents.pas',
  uROR_Selector in 'uROR_Selector.pas',
  uROR_State in 'uROR_State.pas',
  uROR_Resources in 'uROR_Resources.pas',
  uROR_Contextor in 'uROR_Contextor.pas',
  Unicode in 'Unicode.pas',
  uROR_ParamsPanel in 'uROR_ParamsPanel.pas',
  uROR_Utilities in 'uROR_Utilities.pas',
  fROR_PCall in 'fROR_PCall.pas' {RPCErrorForm},
  uROR_CustomListView in 'uROR_CustomListView.pas',
  uROR_GridView in 'uROR_GridView.pas',
  uROR_ListView in 'uROR_ListView.pas',
  uROR_SelectorTree in 'uROR_SelectorTree.pas',
  uROR_AdvColGrid in 'uROR_AdvColGrid.pas',
  uROR_SearchEdit in 'uROR_SearchEdit.pas',
  uROR_TreeGrid in 'uROR_TreeGrid.pas',
  uROR_DrugSelector in 'uROR_DrugSelector.pas',
  uROR_CustomSelector in 'uROR_CustomSelector.pas',
  uROR_SelectorGrid in 'uROR_SelectorGrid.pas';

end.
