[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=CCR Components
[Directories]
OutputDir=
UnitOutputDir=.\D6
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi6\Source\ToolsAPI
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;sabd5;XWB_R50;SharedRPCBroker_R50;Fmdc
Conditionals=NOTMSPACK;NOVTREE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/nonsharedbroker /demo /R="VA ICR"
HostApplication=D:\Projects\ICR3\Bin\ClinicalCaseRegistries.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=5
Item0=NOTMSPACK;NOVTREE
Item1=AANTEST
Item2=AANTEST; NOVTREE
Item3=NOTMSPACK
Item4=AAN TEST
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi6\Source\ToolsAPI
Item1=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi7\Source\ToolsAPI
Item2=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=.\D6
Item1=.\D7
Item2=.\Bin
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\Bin
