$TXT Created by          at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 05/01/18 at 16:38
=============================================================================
Run Date: AUG 14, 2018                     Designation: SD*5.3*689
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #572                    Status: Released
                  Compliance Date: SEP 14, 2018
=============================================================================

Associated patches: (v)SD*5.3*410  <<= must be installed BEFORE `SD*5.3*689'

Subject: FIX DATE ISSUE ON NO-SHOW REPORT

Category: 
  - Routine

Description:
============

 Patch SD*5.3*689 corrects an issue with the No-Show Report [SD NOSHOW
 REPORT] where the clinic date is missing.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. I19076769FY18 - INCORRECT PATIENTS APPEAR ON THE NO-SHOW REPORT
  
    Problem:
    --------
    The date of the clinic is missing for some patients on the No-Show
    Report [SD NOSHOW REPORT]. This causes incorrect patients to appear
    under the wrong date.
  
    When a new page starts, the first patient always has the day
    of the week, date of clinic, and the rest of information displayed.
    However, the remaining patients for that page may not always have this
    information until a new page is printed.
  
  
    Resolution:
    -----------
    Routine SDNOS1 was modified to display the date of the clinic for the
    first patient of each day on the report.
  
  
 TEST SITES:
 -----------
 VA North Florida / South Georgia HCS
 West Palm Beach VAMC
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 This patch may be installed with users on the system although it is 
 recommended it be queued to run after normal business hours to minimize 
 potential disruption to users. This patch should take less than 5 minutes 
 to install. 
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
  
 Installation Instructions:
 --------------------------
    1. Choose the PackMan message containing this patch.
     
    2. Choose the INSTALL/CHECK MESSAGE PackMan option.
  
    3. From the Kernel Installation & Distribution System Menu, select the
       Installation Menu. From this menu, you may select to use the
       following options. When prompted for the INSTALL NAME, enter the
       patch SD*5.3*689:
  
         a. Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
         b. Print Transport Global - This option will allow you to view
            the components of the KIDS build.
  
         c. Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this 
            patch is installed. It compares all components of this patch
            (routines, DD's, templates, etc.).
  
         d. Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
     
    4. From the Installation Menu, select the Install Package(s) option
       and choose the patch to install.
    
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
     
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? YES//" respond YES.
  
       When prompted, 'Enter options you wish to mark as 'Out of Order':',
       enter:
  
              No-Show Report [SD NOSHOW REPORT]
  
       When prompted, 'Enter protocols you wish to mark as 'Out of 
       Order':', enter: <ENTER>.
  
    
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
 Back-Out Plan:
 --------------
 This patch can be backed out by installing the routines/packman message 
 created from the installation instruction, Step 3.d. Backup a Transport 
 Global.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDNOS1
    Before: B24624553   After: B26186060  **194,410,689**
 
Routine list of preceding patches: 410

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 29, 2018
Completed By:                               Date Completed: AUG 13, 2018
Released By :                               Date Released : AUG 14, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
