Released GMRC*3*99 SEQ #90
Extracted from mail message
**KIDS**:GMRC*3.0*99^

**INSTALL NAME**
GMRC*3.0*99
"BLD",10775,0)
GMRC*3.0*99^CONSULT/REQUEST TRACKING^0^3180412^y
"BLD",10775,1,0)
^^2^2^3170810^
"BLD",10775,1,1,0)
Added a call to Health Management Platform (HMP) API to initiate an 
"BLD",10775,1,2,0)
unsolicited sync action to send a comment as it is added to the consult.
"BLD",10775,4,0)
^9.64PA^^
"BLD",10775,6)
^78
"BLD",10775,6.3)
29
"BLD",10775,"ABPKG")
n
"BLD",10775,"INI")

"BLD",10775,"INID")
^n^n
"BLD",10775,"INIT")
POST^GMRCP99
"BLD",10775,"KRN",0)
^9.67PA^779.2^20
"BLD",10775,"KRN",.4,0)
.4
"BLD",10775,"KRN",.401,0)
.401
"BLD",10775,"KRN",.402,0)
.402
"BLD",10775,"KRN",.403,0)
.403
"BLD",10775,"KRN",.5,0)
.5
"BLD",10775,"KRN",.84,0)
.84
"BLD",10775,"KRN",3.6,0)
3.6
"BLD",10775,"KRN",3.8,0)
3.8
"BLD",10775,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",10775,"KRN",3.8,"NM",1,0)
GMRCCCRA NOTIFICATIONS^^0
"BLD",10775,"KRN",3.8,"NM","B","GMRCCCRA NOTIFICATIONS",1)

"BLD",10775,"KRN",9.2,0)
9.2
"BLD",10775,"KRN",9.8,0)
9.8
"BLD",10775,"KRN",9.8,"NM",0)
^9.68A^6^4
"BLD",10775,"KRN",9.8,"NM",3,0)
GMRCP99^^0^B10948260
"BLD",10775,"KRN",9.8,"NM",4,0)
GMRCCCRA^^0^B153139098
"BLD",10775,"KRN",9.8,"NM",5,0)
GMRCGUIB^^0^B56103789
"BLD",10775,"KRN",9.8,"NM",6,0)
GMRCACMT^^0^B30071022
"BLD",10775,"KRN",9.8,"NM","B","GMRCACMT",6)

"BLD",10775,"KRN",9.8,"NM","B","GMRCCCRA",4)

"BLD",10775,"KRN",9.8,"NM","B","GMRCGUIB",5)

"BLD",10775,"KRN",9.8,"NM","B","GMRCP99",3)

"BLD",10775,"KRN",19,0)
19
"BLD",10775,"KRN",19,"NM",0)
^9.68A^^
"BLD",10775,"KRN",19.1,0)
19.1
"BLD",10775,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",10775,"KRN",101,0)
101
"BLD",10775,"KRN",101,"NM",0)
^9.68A^8^8
"BLD",10775,"KRN",101,"NM",1,0)
GMRC CCRA REF-I12 CLIENT^^0
"BLD",10775,"KRN",101,"NM",2,0)
GMRC CCRA REF-I13 CLIENT^^0
"BLD",10775,"KRN",101,"NM",3,0)
GMRC CCRA REF-I14 CLIENT^^0
"BLD",10775,"KRN",101,"NM",4,0)
GMRC CCRA-HSRM REF-I12 SERVER^^0
"BLD",10775,"KRN",101,"NM",5,0)
GMRC CCRA-HSRM REF-I13 SERVER^^0
"BLD",10775,"KRN",101,"NM",6,0)
GMRC CCRA-HSRM REF-I14 SERVER^^0
"BLD",10775,"KRN",101,"NM",7,0)
GMRC CONSULTS TO CCRA^^0
"BLD",10775,"KRN",101,"NM",8,0)
GMRC EVSEND OR^^3
"BLD",10775,"KRN",101,"NM","B","GMRC CCRA REF-I12 CLIENT",1)

"BLD",10775,"KRN",101,"NM","B","GMRC CCRA REF-I13 CLIENT",2)

"BLD",10775,"KRN",101,"NM","B","GMRC CCRA REF-I14 CLIENT",3)

"BLD",10775,"KRN",101,"NM","B","GMRC CCRA-HSRM REF-I12 SERVER",4)

"BLD",10775,"KRN",101,"NM","B","GMRC CCRA-HSRM REF-I13 SERVER",5)

"BLD",10775,"KRN",101,"NM","B","GMRC CCRA-HSRM REF-I14 SERVER",6)

"BLD",10775,"KRN",101,"NM","B","GMRC CONSULTS TO CCRA",7)

"BLD",10775,"KRN",101,"NM","B","GMRC EVSEND OR",8)

"BLD",10775,"KRN",409.61,0)
409.61
"BLD",10775,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",10775,"KRN",771,0)
771
"BLD",10775,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",10775,"KRN",771,"NM",1,0)
GMRC CCRA SEND^^0
"BLD",10775,"KRN",771,"NM",2,0)
GMRC CCRA RECEIVE^^0
"BLD",10775,"KRN",771,"NM","B","GMRC CCRA RECEIVE",2)

"BLD",10775,"KRN",771,"NM","B","GMRC CCRA SEND",1)

"BLD",10775,"KRN",779.2,0)
779.2
"BLD",10775,"KRN",870,0)
870
"BLD",10775,"KRN",870,"NM",0)
^9.68A^1^1
"BLD",10775,"KRN",870,"NM",1,0)
GMRCCCRA^^0
"BLD",10775,"KRN",870,"NM","B","GMRCCCRA",1)

"BLD",10775,"KRN",8989.51,0)
8989.51
"BLD",10775,"KRN",8989.52,0)
8989.52
"BLD",10775,"KRN",8994,0)
8994
"BLD",10775,"KRN","B",.4,.4)

"BLD",10775,"KRN","B",.401,.401)

"BLD",10775,"KRN","B",.402,.402)

"BLD",10775,"KRN","B",.403,.403)

"BLD",10775,"KRN","B",.5,.5)

"BLD",10775,"KRN","B",.84,.84)

"BLD",10775,"KRN","B",3.6,3.6)

"BLD",10775,"KRN","B",3.8,3.8)

"BLD",10775,"KRN","B",9.2,9.2)

"BLD",10775,"KRN","B",9.8,9.8)

"BLD",10775,"KRN","B",19,19)

"BLD",10775,"KRN","B",19.1,19.1)

"BLD",10775,"KRN","B",101,101)

"BLD",10775,"KRN","B",409.61,409.61)

"BLD",10775,"KRN","B",771,771)

"BLD",10775,"KRN","B",779.2,779.2)

"BLD",10775,"KRN","B",870,870)

"BLD",10775,"KRN","B",8989.51,8989.51)

"BLD",10775,"KRN","B",8989.52,8989.52)

"BLD",10775,"KRN","B",8994,8994)

"BLD",10775,"QUES",0)
^9.62^2^2
"BLD",10775,"QUES",1,0)
POST1
"BLD",10775,"QUES",1,1)
F
"BLD",10775,"QUES",1,"A")
Enter the IP address for the HealthShare Server
"BLD",10775,"QUES",2,0)
POST2
"BLD",10775,"QUES",2,1)
F
"BLD",10775,"QUES",2,"A")
Enter the Port for the HealthShare server
"BLD",10775,"QUES","B","POST1",1)

"BLD",10775,"QUES","B","POST2",2)

"BLD",10775,"REQB",0)
^9.611^4^3
"BLD",10775,"REQB",2,0)
GMRC*3.0*75^1
"BLD",10775,"REQB",3,0)
GMRC*3.0*85^1
"BLD",10775,"REQB",4,0)
GMRC*3.0*96^1
"BLD",10775,"REQB","B","GMRC*3.0*75",2)

"BLD",10775,"REQB","B","GMRC*3.0*85",3)

"BLD",10775,"REQB","B","GMRC*3.0*96",4)

"INIT")
POST^GMRCP99
"KRN",3.8,1493,-1)
0^1
"KRN",3.8,1493,0)
GMRCCCRA NOTIFICATIONS^PU^^^^^
"KRN",3.8,1493,2,0)
^^4^4^3180412^
"KRN",3.8,1493,2,1,0)
This mail group is used to send messages to the CCRA support team when an 
"KRN",3.8,1493,2,2,0)
issue or problem with the GMRC CCRA SEND HL7 Application Parameter 
"KRN",3.8,1493,2,3,0)
detects a problem with sending HL7 messages to the CCRA HealthShare 
"KRN",3.8,1493,2,4,0)
server.
"KRN",3.8,1493,3)

"KRN",101,5178,-1)
3^8
"KRN",101,5178,0)
GMRC EVSEND OR^Consults event sent to OE/RR^^X^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,5178,4)
^^^
"KRN",101,5178,10,0)
^101.01PA^9^9
"KRN",101,5178,10,9,0)
8385^^^
"KRN",101,5178,10,9,"^")
GMRC CONSULTS TO CCRA
"KRN",101,5178,15)

"KRN",101,5178,20)

"KRN",101,5178,99)
64744,27085
"KRN",101,8385,-1)
0^7
"KRN",101,8385,0)
GMRC CONSULTS TO CCRA^GMRC CONSULTS TO CCRA^^A^^^^^^^^
"KRN",101,8385,1,0)
^101.06^2^2^3180324^^^^
"KRN",101,8385,1,1,0)
Creates and sends an REF^I12, REF^I13, or REF^I14 HL7 message to the CCRA 
"KRN",101,8385,1,2,0)
when a consult is generated for a fee basis service.
"KRN",101,8385,20)
D EN^GMRCCCRA(.XQORMSG)
"KRN",101,8385,99)
64744,27085
"KRN",101,8385,770)
^^^^^^^^^^
"KRN",101,8385,771)

"KRN",101,8385,773)
^
"KRN",101,8386,-1)
0^1
"KRN",101,8386,0)
GMRC CCRA REF-I12 CLIENT^Consult REF-I12 Create Message from CCRA to HSRM^^S^^^^^^^^
"KRN",101,8386,1,0)
^^2^2^3180313^
"KRN",101,8386,1,1,0)
Sends HL7 REF^I12 v2.5 messages from CCRA to HSRM application for new
"KRN",101,8386,1,2,0)
Non-VA Care Referrals.
"KRN",101,8386,99)
64744,27085
"KRN",101,8386,770)
GMRC CCRA SEND^GMRC CCRA RECEIVE^REF^I12^^^GMRCCCRA^^^2.5^ACK
"KRN",101,8387,-1)
0^2
"KRN",101,8387,0)
GMRC CCRA REF-I13 CLIENT^Consult REF-I13 Update Message from CCRA to HSRM^^S^^^^^^^^
"KRN",101,8387,1,0)
^101.06^2^2^3180313^^
"KRN",101,8387,1,1,0)
Sends HL7 REF^I13 v2.5 messages to HCP application for updated Non-VA 
"KRN",101,8387,1,2,0)
Care Referrals.
"KRN",101,8387,99)
64744,27085
"KRN",101,8387,770)
GMRC CCRA SEND^GMRC CCRA RECEIVE^REF^I13^^^GMRCCCRA^^^2.5^ACK
"KRN",101,8388,-1)
0^3
"KRN",101,8388,0)
GMRC CCRA REF-I14 CLIENT^Consult REF-I14 Cancel Message from CCRA to HSRM^^S^^^^^^^^
"KRN",101,8388,1,0)
^^2^2^3180313^
"KRN",101,8388,1,1,0)
Sends HL7 REF^I14 v2.5 messages from CCRA to HSRM application for canceled
"KRN",101,8388,1,2,0)
 or discontinued Non-VA Care Referrals.
"KRN",101,8388,99)
64744,27085
"KRN",101,8388,770)
GMRC CCRA SEND^GMRC CCRA RECEIVE^REF^I14^^^GMRCCCRA^^^2.5^ACK
"KRN",101,8389,-1)
0^4
"KRN",101,8389,0)
GMRC CCRA-HSRM REF-I12 SERVER^Consult REF-I12 Create Message from CCRA to HSRM^^E^^^^^^^^
"KRN",101,8389,1,0)
^^2^2^3180313^
"KRN",101,8389,1,1,0)
Sends HL7 REF^I12 v2.5 messages from CCRA to HSRM application for new
"KRN",101,8389,1,2,0)
Non-VA Care Referrals.
"KRN",101,8389,99)
64744,27085
"KRN",101,8389,770)
GMRC CCRA SEND^^REF^I12^^^^AL^AL^2.5^
"KRN",101,8389,772)
D ACK^GMRCCCRA
"KRN",101,8389,775,0)
^101.0775PA^1^1
"KRN",101,8389,775,1,0)
8386
"KRN",101,8389,775,1,"^")
GMRC CCRA REF-I12 CLIENT
"KRN",101,8390,-1)
0^5
"KRN",101,8390,0)
GMRC CCRA-HSRM REF-I13 SERVER^Consult REF-I13 Update Message from CCRA to HSRM^^E^^^^^^^^
"KRN",101,8390,1,0)
^^2^2^3180313^
"KRN",101,8390,1,1,0)
Sends HL7 REF^I13 v2.5 messages from CCRA to HSRM application for new 
"KRN",101,8390,1,2,0)
Non-VA Care Referrals.
"KRN",101,8390,99)
64744,27085
"KRN",101,8390,770)
GMRC CCRA SEND^^REF^I13^^^^AL^AL^2.5^
"KRN",101,8390,772)
D ACK^GMRCCCRA
"KRN",101,8390,775,0)
^101.0775PA^1^1
"KRN",101,8390,775,1,0)
8387
"KRN",101,8390,775,1,"^")
GMRC CCRA REF-I13 CLIENT
"KRN",101,8391,-1)
0^6
"KRN",101,8391,0)
GMRC CCRA-HSRM REF-I14 SERVER^Consult REF-I14 Cancel Message from CCRA to HSRM^^E^^^^^^^^
"KRN",101,8391,1,0)
^^2^2^3180313^
"KRN",101,8391,1,1,0)
Sends HL7 REF^I14 v2.5 messages from CCRA to HSRM application for 
"KRN",101,8391,1,2,0)
cancellation of Non-VA Care Referrals.
"KRN",101,8391,99)
64744,27085
"KRN",101,8391,770)
GMRC CCRA SEND^^REF^I14^^^^AL^AL^2.5^
"KRN",101,8391,772)
D ACK^GMRCCCRA
"KRN",101,8391,775,0)
^101.0775PA^1^1
"KRN",101,8391,775,1,0)
8388
"KRN",101,8391,775,1,"^")
GMRC CCRA REF-I14 CLIENT
"KRN",771,280,-1)
0^2
"KRN",771,280,0)
GMRC CCRA RECEIVE^a^200^^^^USA
"KRN",771,280,"EC")
^~\&
"KRN",771,280,"FS")
|
"KRN",771,281,-1)
0^1
"KRN",771,281,0)
GMRC CCRA SEND^a^442^GMRCCCRA NOTIFICATIONS^^^USA
"KRN",771,281,"EC")
^~\&
"KRN",771,281,"FS")
|
"KRN",870,305,-1)
0^1
"KRN",870,305,0)
GMRCCCRA^CHEYENNE VAMC^TCP^^^^^vaauswebcra701.aac.domain.ext^^^^^^^^^^^^^10
"KRN",870,305,3,0)
^^1^1^3180313^
"KRN",870,305,3,1,0)
Sends CCRA Referrals /Community Care Consults to HSRM.
"KRN",870,305,200)
^^^^^^^^^R
"KRN",870,305,400)
127.0.0.1^5066^C^N^30^^^^
"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",406,-1)
1^1
"PKG",406,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",406,20,0)
^9.402P^^
"PKG",406,22,0)
^9.49I^1^1
"PKG",406,22,1,0)
3.0^2980101^2981113^1
"PKG",406,22,1,"PAH",1,0)
99^3180412^520824644
"PKG",406,22,1,"PAH",1,1,0)
^^2^2^3180412
"PKG",406,22,1,"PAH",1,1,1,0)
Added a call to Health Management Platform (HMP) API to initiate an 
"PKG",406,22,1,"PAH",1,1,2,0)
unsolicited sync action to send a comment as it is added to the consult.
"QUES","POST1",0)
F
"QUES","POST1","A")
Enter the IP address for the HealthShare Server
"QUES","POST2",0)
F
"QUES","POST2","A")
Enter the Port for the HealthShare server
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","GMRCACMT")
0^6^B30071022^B28819867
"RTN","GMRCACMT",1,0)
GMRCACMT ;SLC/DLT,DCM,MA,JFR - Comment Action and alerting ;4/29/14
"RTN","GMRCACMT",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**4,14,18,20,22,29,35,47,55,75,99**;DEC 27, 1997;Build 29
"RTN","GMRCACMT",3,0)
 ;
"RTN","GMRCACMT",4,0)
 ; This routine invokes IA #10060
"RTN","GMRCACMT",5,0)
 ;
"RTN","GMRCACMT",6,0)
COMMENT(GMRCO) ;Add a comment without changing the status
"RTN","GMRCACMT",7,0)
 K GMRCQIT,GMRCQUT N GMRCA
"RTN","GMRCACMT",8,0)
 I $D(IOTM),$D(IOBM),$D(IOSTBM) D FULL^VALM1
"RTN","GMRCACMT",9,0)
 S GMRCNOW=$$NOW^XLFDT,GMRCAD=GMRCNOW
"RTN","GMRCACMT",10,0)
 S GMRCOM=1,GMRCA=20,GMRCPROV=$P(^GMR(123,GMRCO,0),"^",14) D AUDIT^GMRCP
"RTN","GMRCACMT",11,0)
 ; GMRCOM=1 defined the variable and tells AUDIT^GMRCP that the 
"RTN","GMRCACMT",12,0)
 ; word-processing logic should be executed. If an actual comment is 
"RTN","GMRCACMT",13,0)
 ; added, $P(GMRCOM,"^",2)=1 (send alert), if not GMRCOM=1 and no '^' 
"RTN","GMRCACMT",14,0)
 ; exists (do not send alert)
"RTN","GMRCACMT",15,0)
 I $G(GMRCERR)=1 S GMRCMSG=GMRCERMS D EXAC^GMRCADC(GMRCMSG),END Q
"RTN","GMRCACMT",16,0)
 ;continue if no lock problems occurred
"RTN","GMRCACMT",17,0)
 I $P(GMRCOM,"^",2) D
"RTN","GMRCACMT",18,0)
 . I $P($G(^GMR(123,GMRCO,12)),U,5)="F" D
"RTN","GMRCACMT",19,0)
 .. W !!,"The ordering provider for this inter-facility consult will"
"RTN","GMRCACMT",20,0)
 .. W " automatically be ",!,"notified.",!
"RTN","GMRCACMT",21,0)
 . D PROCALRT("",1,20,GMRCO)
"RTN","GMRCACMT",22,0)
 . ;if a Non VA Care consult, notify HCP of the comment
"RTN","GMRCACMT",23,0)
 . I $$FEE^GMRCHL7H($$GET1^DIQ(123,GMRCO,1,"I")) D COMMENT^GMRCHL7H(GMRCO)
"RTN","GMRCACMT",24,0)
 . ;if a COMMUNITY CARE consult, notify CCRA of the comment
"RTN","GMRCACMT",25,0)
 . I $$FEE^GMRCHL7H($$GET1^DIQ(123,GMRCO,1,"I")) D COMMENT^GMRCCCRA(GMRCO) ;patch 99 to send to CCRA
"RTN","GMRCACMT",26,0)
 . ;update LAST ACTION field even though no status change
"RTN","GMRCACMT",27,0)
 . N GMRCDR,GMRCSTS
"RTN","GMRCACMT",28,0)
 . S GMRCSTS="",GMRCDR="9////20"
"RTN","GMRCACMT",29,0)
 . D STATUS^GMRCP
"RTN","GMRCACMT",30,0)
 D END
"RTN","GMRCACMT",31,0)
 Q
"RTN","GMRCACMT",32,0)
 ;
"RTN","GMRCACMT",33,0)
PROCALRT(GMRCORTX,GMRCDELR,ACTION,GMRCO) ;Process alert for comments
"RTN","GMRCACMT",34,0)
 ;If GMRCDELR=1, the ordering provider can be deleted from the list.
"RTN","GMRCACMT",35,0)
 N GMRCADUZ,GMRCANS,NOTIF,GMRCQIT,GMRCTM
"RTN","GMRCACMT",36,0)
 ;S GMRCANS=$$READ("Y","Do You Wish To Send An Alert With This Comment","N","Enter Y to continue with recipient prompts. Otherwise, enter N.",1)
"RTN","GMRCACMT",37,0)
 ;I (GMRCANS[U)!(GMRCANS=0) D END Q
"RTN","GMRCACMT",38,0)
 ;
"RTN","GMRCACMT",39,0)
 D WHOTO
"RTN","GMRCACMT",40,0)
 ;I $G(GMRCQIT) D END Q  ;User "^" at requesting provider.
"RTN","GMRCACMT",41,0)
 ;
"RTN","GMRCACMT",42,0)
 N GMRCALT
"RTN","GMRCACMT",43,0)
 S NOTIF=$S(ACTION=20:63,ACTION=8:63,1:23)
"RTN","GMRCACMT",44,0)
 ;
"RTN","GMRCACMT",45,0)
 D SENDMSG(NOTIF,+GMRCO,$G(GMRCTM))
"RTN","GMRCACMT",46,0)
 Q
"RTN","GMRCACMT",47,0)
 ;
"RTN","GMRCACMT",48,0)
SENDMSG(NOTIF,GMRCO,GMRCATM) ;Send the alert
"RTN","GMRCACMT",49,0)
 N GMRCDFN
"RTN","GMRCACMT",50,0)
 I '$D(GMRCADUZ) S GMRCADUZ=""
"RTN","GMRCACMT",51,0)
 W !,"Processing Alerts..."
"RTN","GMRCACMT",52,0)
 S GMRCDFN=$P($G(^GMR(123,+GMRCO,0)),"^",2)
"RTN","GMRCACMT",53,0)
 I '$L(GMRCORTX) D
"RTN","GMRCACMT",54,0)
 . N TXT
"RTN","GMRCACMT",55,0)
 . S TXT="Comment Added to "
"RTN","GMRCACMT",56,0)
 . I $P($G(^GMR(123,GMRCO,12)),U,5)'="P" S GMRCORTX=TXT_"consult " Q
"RTN","GMRCACMT",57,0)
 . S GMRCORTX=TXT_"remote consult "
"RTN","GMRCACMT",58,0)
 S GMRCORTX=GMRCORTX_$$ORTX^GMRCAU(+GMRCO)
"RTN","GMRCACMT",59,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,NOTIF,.GMRCADUZ,$G(GMRCATM))
"RTN","GMRCACMT",60,0)
 Q
"RTN","GMRCACMT",61,0)
 ;
"RTN","GMRCACMT",62,0)
END ;kill off variables and exit
"RTN","GMRCACMT",63,0)
 K GMRC,GMRCA,GMRCMSG,GMRCOM,GMRCO,GMRCORTX,GMRCERR,GMRCERMS,GMRCQUT,GMRCUT
"RTN","GMRCACMT",64,0)
 I $D(DTOUT)!$D(DIROUT) S GMRCQIT=""
"RTN","GMRCACMT",65,0)
 K DTOUT,DIROUT,DUOUT,DIRUT
"RTN","GMRCACMT",66,0)
 S:$D(^TMP("GMRC",$J,"CURRENT","MENU")) XQORM("HIJACK")=^("MENU")
"RTN","GMRCACMT",67,0)
 Q
"RTN","GMRCACMT",68,0)
 ;
"RTN","GMRCACMT",69,0)
WHOTO ;Get the users who should receive an alert
"RTN","GMRCACMT",70,0)
 ;Asks about requesting provider first, then prompts for additional users
"RTN","GMRCACMT",71,0)
 ;Returns GMRCADUZ array of users to send an alert to and GMRCQIT if "^"
"RTN","GMRCACMT",72,0)
 N GMRCRP,GMRCANS,GMRCUPD
"RTN","GMRCACMT",73,0)
 S GMRCRP=+$P($G(^GMR(123,+GMRCO,0)),U,14) ;requesting provider entry
"RTN","GMRCACMT",74,0)
 S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCACMT",75,0)
 I GMRCRP=DUZ D  ;alert team if ord. prov. takes the action
"RTN","GMRCACMT",76,0)
 . S GMRCTM=1
"RTN","GMRCACMT",77,0)
 . W !,"Service update users will be notified.",!
"RTN","GMRCACMT",78,0)
 I +GMRCUPD>1,GMRCRP'=DUZ D  ; alert ord. prov if update users takes action
"RTN","GMRCACMT",79,0)
 . S GMRCADUZ(GMRCRP)=""
"RTN","GMRCACMT",80,0)
 . W !,"Requesting provider will be notified.",!
"RTN","GMRCACMT",81,0)
 I '$G(GMRCTM),+GMRCUPD<2 D  ;alert both if not ord. prov or update user
"RTN","GMRCACMT",82,0)
 . S GMRCTM=1,GMRCADUZ(GMRCRP)=""
"RTN","GMRCACMT",83,0)
 . W !,"Requesting provider and service update users will be notified.",!
"RTN","GMRCACMT",84,0)
 ;
"RTN","GMRCACMT",85,0)
 ;
"RTN","GMRCACMT",86,0)
ANDTO ;Ask for additional recipients
"RTN","GMRCACMT",87,0)
 D NAMELIST("Additional alert recipients: ",.GMRCADUZ,GMRCDELR)
"RTN","GMRCACMT",88,0)
 Q
"RTN","GMRCACMT",89,0)
 ;
"RTN","GMRCACMT",90,0)
NAMELIST(GMRCP,GMRCOLD,GMRCDELR) ;manage the list of recipients
"RTN","GMRCACMT",91,0)
 ;
"RTN","GMRCACMT",92,0)
 ; GMRCP - Prompt
"RTN","GMRCACMT",93,0)
 ; GMRCOLD - Original list with ordering provider.
"RTN","GMRCACMT",94,0)
 ; GMRCDELR - 1 means the original list may have names deleted
"RTN","GMRCACMT",95,0)
 ; Returns final list in GMRCOLD array
"RTN","GMRCACMT",96,0)
 ;
"RTN","GMRCACMT",97,0)
 N GMRCNEW,GMRCNT,GMRCDUZ,GMRCUSER,GMRCQ,GMRCADD,DIC,X,Y
"RTN","GMRCACMT",98,0)
 ;
"RTN","GMRCACMT",99,0)
 M GMRCNEW=GMRCOLD
"RTN","GMRCACMT",100,0)
 I GMRCDELR=1 K GMRCOLD S GMRCOLD="" ;Remove mandatory users from GMRCOLD
"RTN","GMRCACMT",101,0)
 S GMRCNT=0 F  D  Q:(GMRCUSER[U)
"RTN","GMRCACMT",102,0)
 .S GMRCUSER=$$READ("FAO;3;46",$S(GMRCNT:"And ",1:"")_GMRCP,"","^D NAMEHELP^GMRCACMT")
"RTN","GMRCACMT",103,0)
 .S:'$L(GMRCUSER) GMRCUSER=U Q:(GMRCUSER[U)
"RTN","GMRCACMT",104,0)
 .I ($E(GMRCUSER,1)="-") S GMRCADD=0,GMRCUSER=$E(GMRCUSER,2,$L(GMRCUSER))
"RTN","GMRCACMT",105,0)
 .E  S GMRCADD=1
"RTN","GMRCACMT",106,0)
 .;
"RTN","GMRCACMT",107,0)
 .S X=GMRCUSER,DIC=200,DIC(0)="EMQ" D ^DIC
"RTN","GMRCACMT",108,0)
 .;
"RTN","GMRCACMT",109,0)
 .I (Y>0) D  I 1
"RTN","GMRCACMT",110,0)
 ..;W $E($P(Y,U,2),$L(GMRCUSER)+1,$L($P(Y,U,2)))
"RTN","GMRCACMT",111,0)
 ..;
"RTN","GMRCACMT",112,0)
 ..I GMRCADD D
"RTN","GMRCACMT",113,0)
 ...I $D(GMRCNEW(+Y)) W " already in the list." Q
"RTN","GMRCACMT",114,0)
 ...S GMRCNEW(+Y)="" W " added to the list." S GMRCNT=GMRCNT+1
"RTN","GMRCACMT",115,0)
 ..;
"RTN","GMRCACMT",116,0)
 ..I 'GMRCADD D
"RTN","GMRCACMT",117,0)
 ...I $D(GMRCOLD(+Y)) W " can't delete this name from the list." Q
"RTN","GMRCACMT",118,0)
 ...I '$D(GMRCNEW(+Y)) W " not currently in the list." Q
"RTN","GMRCACMT",119,0)
 ...K GMRCNEW(+Y) S GMRCNT=GMRCNT-1 W " deleted from the list."
"RTN","GMRCACMT",120,0)
 .;
"RTN","GMRCACMT",121,0)
 .E  I $L(GMRCUSER) W "  Name not found."
"RTN","GMRCACMT",122,0)
 ;
"RTN","GMRCACMT",123,0)
 M GMRCOLD=GMRCNEW
"RTN","GMRCACMT",124,0)
 Q
"RTN","GMRCACMT",125,0)
 ;
"RTN","GMRCACMT",126,0)
READ(GMRC0,GMRCA,GMRCB,GMRCH,GMRCL) ;read logic
"RTN","GMRCACMT",127,0)
 ;
"RTN","GMRCACMT",128,0)
 ;  GMRC0 -> DIR(0) --- Type of read
"RTN","GMRCACMT",129,0)
 ;  GMRCA -> DIR("A") - Prompt
"RTN","GMRCACMT",130,0)
 ;  GMRCB -> DIR("B") - Default Answer
"RTN","GMRCACMT",131,0)
 ;  GMRCH -> DIR("?") - Help text or ^Execute code
"RTN","GMRCACMT",132,0)
 ;  GMRCL -> Number of blank lines to put before Prompt
"RTN","GMRCACMT",133,0)
 ;
"RTN","GMRCACMT",134,0)
 ;  Returns "^" or answer
"RTN","GMRCACMT",135,0)
 ;
"RTN","GMRCACMT",136,0)
 N GMRCLINE,DIR,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","GMRCACMT",137,0)
 Q:'$L($G(GMRC0)) U
"RTN","GMRCACMT",138,0)
 S DIR(0)=GMRC0
"RTN","GMRCACMT",139,0)
 S:$L($G(GMRCA)) DIR("A")=GMRCA
"RTN","GMRCACMT",140,0)
 S:$L($G(GMRCB)) DIR("B")=GMRCB
"RTN","GMRCACMT",141,0)
 S:$L($G(GMRCH)) DIR("?")=GMRCH
"RTN","GMRCACMT",142,0)
 F GMRCLINE=1:1:($G(GMRCL)-1) W !
"RTN","GMRCACMT",143,0)
 D ^DIR
"RTN","GMRCACMT",144,0)
 I $D(DTOUT)!$D(DUOUT)!$D(DIRUT)!$D(DIROUT) Q U
"RTN","GMRCACMT",145,0)
 Q Y
"RTN","GMRCACMT",146,0)
 ;
"RTN","GMRCACMT",147,0)
 ;
"RTN","GMRCACMT",148,0)
NAMEHELP ;Help for the recipient list logic
"RTN","GMRCACMT",149,0)
 N GMRCDUZ
"RTN","GMRCACMT",150,0)
 W !,"Enter the name of the user to send the alert to,"
"RTN","GMRCACMT",151,0)
 W !," or put a '-' in front of a name to delete from the list."
"RTN","GMRCACMT",152,0)
 W !
"RTN","GMRCACMT",153,0)
 W !,"  Example:"
"RTN","GMRCACMT",154,0)
 W !,"     SMITH,FRED  ->  to add Fred to the list."
"RTN","GMRCACMT",155,0)
 W !,"     -SMITH,FRED ->  to delete Fred from the list."
"RTN","GMRCACMT",156,0)
 W !,"Already selected: "
"RTN","GMRCACMT",157,0)
 W !
"RTN","GMRCACMT",158,0)
 S GMRCDUZ=0 F  S GMRCDUZ=$O(GMRCNEW(GMRCDUZ)) Q:'GMRCDUZ  D
"RTN","GMRCACMT",159,0)
 .W !,?5,$P(^VA(200,GMRCDUZ,0),U,1)
"RTN","GMRCACMT",160,0)
 .W:$D(GMRCOLD(GMRCDUZ)) "  <mandatory>"
"RTN","GMRCACMT",161,0)
 W !
"RTN","GMRCACMT",162,0)
 Q
"RTN","GMRCACMT",163,0)
 ;
"RTN","GMRCCCRA")
0^4^B153139098^n/a
"RTN","GMRCCCRA",1,0)
GMRCCCRA ;COG/PB/LB - Receive HL7 Message for HCP ;3/21/18 09:00
"RTN","GMRCCCRA",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**99**;MAR 7, 2018;Build 29
"RTN","GMRCCCRA",3,0)
 ;
"RTN","GMRCCCRA",4,0)
 ;DBIA# Supported Reference
"RTN","GMRCCCRA",5,0)
 ;----- --------------------------------
"RTN","GMRCCCRA",6,0)
 ;2161  INIT^HLFNC2
"RTN","GMRCCCRA",7,0)
 ;2164  GENERATE^HLMA
"RTN","GMRCCCRA",8,0)
 ;2944  TGET^TIUSRVR1
"RTN","GMRCCCRA",9,0)
 ;3267  SSN^DPTLK1
"RTN","GMRCCCRA",10,0)
 ;3630  BLDPID^VAFCQRY
"RTN","GMRCCCRA",11,0)
 ;5807  GETLINK^TIUSRVT1
"RTN","GMRCCCRA",12,0)
 ;10103 FMTE^XLFDT, FMTHL7^XLFDT
"RTN","GMRCCCRA",13,0)
 ;10104 UP^XLFSTR
"RTN","GMRCCCRA",14,0)
 ;10106 FMDATE^HLFNC
"RTN","GMRCCCRA",15,0)
 ;1252  OUTPTPR^SDUTL3
"RTN","GMRCCCRA",16,0)
 ;;Patch 85 fix for CA SDM ticket R6063960FY16
"RTN","GMRCCCRA",17,0)
 ;;Patch 99 fix for screen to send community care consults HL7 messages -  Cognosante - PB Mar 5 2018
"RTN","GMRCCCRA",18,0)
 ;;Patch 99 commented out PCP code- 2nd  PRD  segment -until Intersystems ready M14/M15- Cognosante-LB Apr 3 2018
"RTN","GMRCCCRA",19,0)
 ;
"RTN","GMRCCCRA",20,0)
EN(MSG) ;Entry point to routine from GMRC CONSULTS TO CCRA protocol attached to GMRC EVSEND OR
"RTN","GMRCCCRA",21,0)
 ;MSG = local array which contains the HL7 segments
"RTN","GMRCCCRA",22,0)
 N I,QUIT,MSGTYP,DFN,ORC,GMRCDA,FS,MSGTYP2,MSGTYP3,ACTIEN,FROMSVC,OK,OKFROM,STATUS
"RTN","GMRCCCRA",23,0)
 N UCID ;ABV/SCR 12/14/2017 *96*
"RTN","GMRCCCRA",24,0)
 S (I,QUIT)=0,I=$O(MSG(I)) Q:'I  S MSG=MSG(I) Q:$E(MSG,1,3)'="MSH"  D  Q:QUIT
"RTN","GMRCCCRA",25,0)
 .S FS=$E(MSG,4) I $P(MSG,FS,3)'="CONSULTS" S QUIT=1 Q
"RTN","GMRCCCRA",26,0)
 .S MSGTYP=$P(MSG,FS,9) I ",ORR,ORM,"'[","_MSGTYP_"," S QUIT=1 Q  ;ORR is new consult, ORM are updates
"RTN","GMRCCCRA",27,0)
 .Q
"RTN","GMRCCCRA",28,0)
 F  S I=$O(MSG(I)) Q:'I!QUIT  S MSG=MSG(I) D
"RTN","GMRCCCRA",29,0)
 .I $E(MSG,1,3)="PID" S DFN=$P(MSG,FS,4) I 'DFN!('$D(^DPT(DFN))) S QUIT=1 Q
"RTN","GMRCCCRA",30,0)
 .I $E(MSG,1,3)="ORC" S ORC=MSG S GMRCDA=+$P(ORC,FS,4),MSGTYP2=$P(ORC,FS,2),MSGTYP3=$P(ORC,FS,6) D
"RTN","GMRCCCRA",31,0)
 ..I MSGTYP3="IP" S ACTIEN=$O(^GMR(123,GMRCDA,40,99999),-1) D
"RTN","GMRCCCRA",32,0)
 ...I ACTIEN S FROMSVC=$P($G(^GMR(123,GMRCDA,40,ACTIEN,0)),U,6) I FROMSVC S OKFROM=$$FEE(FROMSVC)
"RTN","GMRCCCRA",33,0)
 ..S OK=$$FEE($$GET1^DIQ(123,GMRCDA,1,"I"))
"RTN","GMRCCCRA",34,0)
 ..I '$G(OKFROM)&'$G(OK) S QUIT=1 ;not a Fee service or not forwarded from a fee service
"RTN","GMRCCCRA",35,0)
 ..Q
"RTN","GMRCCCRA",36,0)
 .Q
"RTN","GMRCCCRA",37,0)
 Q:QUIT
"RTN","GMRCCCRA",38,0)
 I MSGTYP="ORR" S MSGTYP3="NW"
"RTN","GMRCCCRA",39,0)
 S STATUS=$$STATUS(MSGTYP2,MSGTYP3) I STATUS="UNKNOWN" Q  ;don't process anything we haven't coded for
"RTN","GMRCCCRA",40,0)
 ;done verifying this consult needs to go to HCP, start building HL7 message
"RTN","GMRCCCRA",41,0)
 N SNAME,GMRCHL,ZERR,ZCNT,ECH,DATA,GDATA,URG,TYP,RES,EFFDT,PDUZ,PN,ADDR,PH,GMRCP,SENS,DX,DXCODE
"RTN","GMRCCCRA",42,0)
 N PCP,PCDUZ,PCPN,PCADDR,PCPH
"RTN","GMRCCCRA",43,0)
 ;S SNAME="GMRC HCP REF-"_$S(MSGTYP2="DR":"I14",MSGTYP="ORR":"I12",MSGTYP2="OC":"I14",MSGTYP2="OD":"I14",1:"I13")_" SERVER"
"RTN","GMRCCCRA",44,0)
 S SNAME="GMRC CCRA-HSRM REF-"_$S(MSGTYP2="DR":"I14",MSGTYP="ORR":"I12",MSGTYP2="OC":"I14",MSGTYP2="OD":"I14",1:"I13")_" SERVER"
"RTN","GMRCCCRA",45,0)
 S GMRCHL("EID")=$$FIND1^DIC(101,,"X",SNAME)
"RTN","GMRCCCRA",46,0)
 Q:'GMRCHL("EID")  D INIT^HLFNC2(GMRCHL("EID"),.GMRCHL)
"RTN","GMRCCCRA",47,0)
 S ZERR="",ZCNT=0,ECH=$E(GMRCHL("ECH")) ;component separator
"RTN","GMRCCCRA",48,0)
 ;start creating the segments.
"RTN","GMRCCCRA",49,0)
 S DATA=$NA(^TMP("GMRCHL7CCRA",$J)) K @DATA D GETS^DIQ(123,GMRCDA,"*","IE",DATA)
"RTN","GMRCCCRA",50,0)
 S GDATA=$NA(^TMP("GMRCHL7CCRA",$J,123,+GMRCDA_",")) ;File 123 data
"RTN","GMRCCCRA",51,0)
 ;RF1 segment
"RTN","GMRCCCRA",52,0)
 K GMRCM
"RTN","GMRCCCRA",53,0)
 S URG=$G(@GDATA@(5,"E")) ;I URG]"" S URG=$S(URG["ROUTINE":"R",URG["STAT":"S",1:"A")
"RTN","GMRCCCRA",54,0)
 S URG=$P(URG,"- ",2)
"RTN","GMRCCCRA",55,0)
 S TYP=$G(@GDATA@(1,"I"))_ECH_$G(@GDATA@(1,"E")) D GETLINK^TIUSRVT1(.RES,+TYP_";GMR(123.5,")
"RTN","GMRCCCRA",56,0)
 S TYP=TYP_ECH_ECH_$P($G(RES),U)_ECH_$P($G(RES),U,4)
"RTN","GMRCCCRA",57,0)
 S EFFDT=$$FMTHL7^XLFDT($G(@GDATA@(.01,"I")))
"RTN","GMRCCCRA",58,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="RF1|"_STATUS_"|"_URG_"|"_TYP_"||"_$G(@GDATA@(14,"I"))_"|"_GMRCDA_"|"_EFFDT_"||||"
"RTN","GMRCCCRA",59,0)
 S UCID=$$GET1^DIQ(123,GMRCDA,80)
"RTN","GMRCCCRA",60,0)
 S:$G(UCID)'="" GMRCM(ZCNT)="RF1|"_STATUS_"|"_URG_"|"_TYP_"||"_$G(@GDATA@(14,"I"))_"|"_UCID_"|"_EFFDT_"||||"
"RTN","GMRCCCRA",61,0)
 S:$G(UCID)="" ^XTMP("GMRCHL7H","UCID IS EMPTY",GMRCDA)=GMRCDA ;TEMP ERROR HANDLER
"RTN","GMRCCCRA",62,0)
 ;PRD segments 
"RTN","GMRCCCRA",63,0)
 ;"RP"- Referring Provider Provider segment  
"RTN","GMRCCCRA",64,0)
 S PDUZ=$G(@GDATA@(10,"I")),PN=$G(@GDATA@(10,"E")),PN=$$HLNAME^XLFNAME(PN,"S",ECH),$P(PN,ECH,9)=PDUZ
"RTN","GMRCCCRA",65,0)
 S ADDR=$$ADDR^GMRCHL7P(PDUZ,.GMRCHL),PH=$$PH^GMRCHL7P(PDUZ,.GMRCHL)
"RTN","GMRCCCRA",66,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="PRD|RP|"_PN_"|"_$G(ADDR)_"||"_$G(PH)_"|"
"RTN","GMRCCCRA",67,0)
 ;;commented out PCP code- 2nd  PRD  segment -until Intersystems ready M14/M15- Cognosante-LB Apr 3 2018
"RTN","GMRCCCRA",68,0)
 ;;PCP code-starts here-
"RTN","GMRCCCRA",69,0)
 ;;"PP"- Primary Care Provider segment if the info exists 
"RTN","GMRCCCRA",70,0)
 S PCP=$$OUTPTPR^SDUTL3(DFN)
"RTN","GMRCCCRA",71,0)
 I +PCP  D
"RTN","GMRCCCRA",72,0)
 . S PCDUZ=+PCP,PCPN=$P(PCP,"^",2),PCPN=$$HLNAME^XLFNAME(PCPN,"S",ECH),$P(PCPN,ECH,9)=PCDUZ
"RTN","GMRCCCRA",73,0)
 . S PCADDR=$$ADDR^GMRCHL7P(PCDUZ,.GMRCHL),PCPH=$$PH^GMRCHL7P(PCDUZ,.GMRCHL)
"RTN","GMRCCCRA",74,0)
 . S ZCNT=ZCNT+1,GMRCM(ZCNT)="PRD|PP|"_PCPN_"|"_$G(PCADDR)_"||"_$G(PCPH)_"|"
"RTN","GMRCCCRA",75,0)
 ;;PCP code-ends here-
"RTN","GMRCCCRA",76,0)
 ;PID segment  May be multiple nodes in the return array - make nodes 2-n sub nodes
"RTN","GMRCCCRA",77,0)
 D BLDPID^VAFCQRY(DFN,1,"ALL",.GMRCP,.GMRCHL,ZERR)
"RTN","GMRCCCRA",78,0)
 S I=0 F  S I=$O(GMRCP(I)) Q:'I  D
"RTN","GMRCCCRA",79,0)
 .I I=1 S ZCNT=ZCNT+1,GMRCM(ZCNT)=$TR(GMRCP(I),"""") Q
"RTN","GMRCCCRA",80,0)
 .S GMRCM(ZCNT,I)=$TR(GMRCP(I),"""")
"RTN","GMRCCCRA",81,0)
 K GMRCP
"RTN","GMRCCCRA",82,0)
 ;DG1 segment ;Patch 85 modified
"RTN","GMRCCCRA",83,0)
 S DX=$G(@GDATA@(30,"E"))
"RTN","GMRCCCRA",84,0)
 S DXCODE=$G(@GDATA@(30.1,"E"))
"RTN","GMRCCCRA",85,0)
 I $G(DX)["(" S DX=$P(DX,"(")
"RTN","GMRCCCRA",86,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="DG1|1||"_$G(DXCODE)_ECH_$G(DX)_"|||W"
"RTN","GMRCCCRA",87,0)
 ;OBR segment
"RTN","GMRCCCRA",88,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="OBR|1|"_$P(ORC,FS,3)_"|"_$P(ORC,FS,4)_"|ZZ||"_$$FMTHL7^XLFDT($G(@GDATA@(17,"I")))
"RTN","GMRCCCRA",89,0)
 ;PV1 segment
"RTN","GMRCCCRA",90,0)
 D IN5^VADPT ;VAIP(18)=Attending Physician, VAIP(13,5)=Primary Physician for admission
"RTN","GMRCCCRA",91,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="PV1|1|"_$S(VAIP(13):"I",1:"O")_"|||||"_VAIP(18)_"|"
"RTN","GMRCCCRA",92,0)
 I VAIP(5) S $P(GMRCM(ZCNT),"|",4)=VAIP(5) ;location for last movement event
"RTN","GMRCCCRA",93,0)
 S SENS=$$SSN^DPTLK1(DFN) I SENS["*SENSITIVE*" S $P(GMRCM(ZCNT),"|",17)="R" ;sensitive patient
"RTN","GMRCCCRA",94,0)
 S $P(GMRCM(ZCNT),"|",18)=VAIP(13,5)
"RTN","GMRCCCRA",95,0)
 D KVA^VADPT
"RTN","GMRCCCRA",96,0)
 ;NTE segment
"RTN","GMRCCCRA",97,0)
 D NTE(.GMRCHL)
"RTN","GMRCCCRA",98,0)
 K ^TMP("GMRCHL7CCRA",$J)
"RTN","GMRCCCRA",99,0)
 ;
"RTN","GMRCCCRA",100,0)
 ; When done, re-serve the (modified) referral message to CCRA
"RTN","GMRCCCRA",101,0)
 N HL,HLA,GMRCRES,GMRCHLP
"RTN","GMRCCCRA",102,0)
 M HL=GMRCHL,HLA("HLS")=GMRCM
"RTN","GMRCCCRA",103,0)
 M GMRCHL=^XTMP("GMRCHL7H","MESSAGE")
"RTN","GMRCCCRA",104,0)
 D GENERATE^HLMA(GMRCHL("EID"),"LM",1,.GMRCRES,"",.GMRCHLP)
"RTN","GMRCCCRA",105,0)
 Q
"RTN","GMRCCCRA",106,0)
NTE(HL) ;Find Reason for Request for New or Resubmit entries, Find TIU for complete, find Activity Comment for others
"RTN","GMRCCCRA",107,0)
 N NTECNT,X S NTECNT=1
"RTN","GMRCCCRA",108,0)
 I (MSGTYP="ORR"&(MSGTYP2'="DR"))!((MSGTYP3="IP")&'$G(OKFROM)) D  Q
"RTN","GMRCCCRA",109,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",110,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Reason for Request"
"RTN","GMRCCCRA",111,0)
 .S I=0 F  S I=$O(@GDATA@(20,I)) Q:'I  S X=@GDATA@(20,I) Q:X["^TMP"  D
"RTN","GMRCCCRA",112,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",113,0)
 ..I X=$C(9,9) Q
"RTN","GMRCCCRA",114,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",115,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",116,0)
 ..Q
"RTN","GMRCCCRA",117,0)
 .Q
"RTN","GMRCCCRA",118,0)
 ; Build NTE for CM^ADDENDED
"RTN","GMRCCCRA",119,0)
 I MSGTYP2="XX",MSGTYP3="CM" D  Q
"RTN","GMRCCCRA",120,0)
 .N GMRCN,GMRCTXT,GMRCCMP,GMRCASTR
"RTN","GMRCCCRA",121,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",122,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Progress Note"
"RTN","GMRCCCRA",123,0)
 .S GMRCN=$P($G(^GMR(123,GMRCDA,50,1,0)),U) I GMRCN'["TIU(8925," Q
"RTN","GMRCCCRA",124,0)
 .D TGET^TIUSRVR1(.GMRCTXT,$S(+$G(GMRCPARN):+GMRCPARN,+$G(TIUDA):+TIUDA,1:+GMRCN),"VIEW")
"RTN","GMRCCCRA",125,0)
 .;
"RTN","GMRCCCRA",126,0)
 .S GMRCCMP=$$DATE($P($G(^TIU(8925,+TIUDA,13)),U),"MM/DD/CCYY")_" ADDENDUM"_"                      STATUS: "_$$GET1^DIQ(8925,+TIUDA_",",.05)
"RTN","GMRCCCRA",127,0)
 .S (I,GMRCASTR)=0
"RTN","GMRCCCRA",128,0)
 .F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCCCRA",129,0)
 ..I X=GMRCCMP S GMRCASTR=I
"RTN","GMRCCCRA",130,0)
 .;
"RTN","GMRCCCRA",131,0)
 .I GMRCASTR D
"RTN","GMRCCCRA",132,0)
 ..S I=GMRCASTR-1
"RTN","GMRCCCRA",133,0)
 ..F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCCCRA",134,0)
 ...S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",135,0)
 ...D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",136,0)
 ...S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",137,0)
 .K ^TMP("TIUVIEW",$J) ;clean up results of TIUSRVR1 call
"RTN","GMRCCCRA",138,0)
 ;
"RTN","GMRCCCRA",139,0)
 I MSGTYP3="CM" D  Q
"RTN","GMRCCCRA",140,0)
 .N GMRCN,GMRCTXT
"RTN","GMRCCCRA",141,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",142,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Progress Note"
"RTN","GMRCCCRA",143,0)
 .S GMRCN=$P($G(^GMR(123,GMRCDA,50,1,0)),U) I GMRCN'["TIU(8925," Q
"RTN","GMRCCCRA",144,0)
 .D TGET^TIUSRVR1(.GMRCTXT,$S(+$G(TIUDA):+TIUDA,1:+GMRCN),"VIEW") S I=0
"RTN","GMRCCCRA",145,0)
 .F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCCCRA",146,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",147,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",148,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",149,0)
 ..Q
"RTN","GMRCCCRA",150,0)
 .K ^TMP("TIUVIEW",$J) ;clean up results of TIUSRVR1 call
"RTN","GMRCCCRA",151,0)
 .Q
"RTN","GMRCCCRA",152,0)
 I (MSGTYP2="DR") D  Q
"RTN","GMRCCCRA",153,0)
 .N ORIEN,CMT
"RTN","GMRCCCRA",154,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",155,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|L|Activity Comment"
"RTN","GMRCCCRA",156,0)
 .S ORIEN=$G(@GDATA@(.03,"I")) I 'ORIEN Q
"RTN","GMRCCCRA",157,0)
 .S CMT=$$GET1^DIQ(100,ORIEN_",",64),CMT=$$TRIM^XLFSTR(CMT)
"RTN","GMRCCCRA",158,0)
 .D HL7TXT^GMRCHL7P(.CMT,.HL,"\")
"RTN","GMRCCCRA",159,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|2||"_CMT
"RTN","GMRCCCRA",160,0)
 .Q
"RTN","GMRCCCRA",161,0)
 N ACT,ACTD,ACTIEN,Q
"RTN","GMRCCCRA",162,0)
 S Q=0,ACTIEN=9999 F  S ACTIEN=$O(^GMR(123,GMRCDA,40,ACTIEN),-1) Q:'ACTIEN!Q  S X=$G(^GMR(123,GMRCDA,40,ACTIEN,0)) D
"RTN","GMRCCCRA",163,0)
 .S ACT=$P(X,U,2),ACTD=$P($P($G(^GMR(123.1,+ACT,0)),U)," ")
"RTN","GMRCCCRA",164,0)
 .I $P($P(STATUS,ECH,2)," ")'=ACTD Q
"RTN","GMRCCCRA",165,0)
 .I +$O(^GMR(123,GMRCDA,40,ACTIEN,1,0)) D AUTHDTTM
"RTN","GMRCCCRA",166,0)
 .S I=0 F  S I=$O(^GMR(123,GMRCDA,40,ACTIEN,1,I)) Q:'I  S X=$G(^GMR(123,GMRCDA,40,ACTIEN,1,I,0)) D
"RTN","GMRCCCRA",167,0)
 ..I 'Q S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|L|Activity Comment",Q=1
"RTN","GMRCCCRA",168,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",169,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",170,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",171,0)
 ..Q
"RTN","GMRCCCRA",172,0)
 .Q
"RTN","GMRCCCRA",173,0)
 Q
"RTN","GMRCCCRA",174,0)
AUTHDTTM ; Add Author and Date/Time to NTE
"RTN","GMRCCCRA",175,0)
 S ACTIEN=$G(ACTIEN,$O(^GMR(123,GMRCDA,40,99999),-1))
"RTN","GMRCCCRA",176,0)
 I '+ACTIEN D  Q
"RTN","GMRCCCRA",177,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Author\R\\R\"
"RTN","GMRCCCRA",178,0)
 .S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Datetime\R\\R\"
"RTN","GMRCCCRA",179,0)
 .S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Comment\R\\R\"
"RTN","GMRCCCRA",180,0)
 .S NTECNT=4
"RTN","GMRCCCRA",181,0)
 ;
"RTN","GMRCCCRA",182,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Author\R\\R\"_$$GET1^DIQ(123.02,ACTIEN_","_GMRCDA_",",4)
"RTN","GMRCCCRA",183,0)
 S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Datetime\R\\R\"_$$FMTHL7^XLFDT($$GET1^DIQ(123.02,ACTIEN_","_GMRCDA_",",2,"I"))
"RTN","GMRCCCRA",184,0)
 S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Comment\R\\R\"
"RTN","GMRCCCRA",185,0)
 S NTECNT=4
"RTN","GMRCCCRA",186,0)
 Q
"RTN","GMRCCCRA",187,0)
STATUS(T1,T2) ;get status for event
"RTN","GMRCCCRA",188,0)
 ;also add IP^COMMENT when those events are captured
"RTN","GMRCCCRA",189,0)
 I T2="DC"!(T1="DR") Q "DC^DISCONTINUED"
"RTN","GMRCCCRA",190,0)
 I T2="NW" Q "NW^CPRS RELEASED ORDER"
"RTN","GMRCCCRA",191,0)
 I T1="SC"&(T2="SC") Q "SC^RECEIVED"
"RTN","GMRCCCRA",192,0)
 I T1="SC"&(T2="ZC") Q "SC^SCHEDULED"
"RTN","GMRCCCRA",193,0)
 I T1="XX"&(T2="XX") Q "IP^ADDED COMMENT"
"RTN","GMRCCCRA",194,0)
 I T2="CA" Q "CA^CANCELLED"
"RTN","GMRCCCRA",195,0)
 I T2="CM" D
"RTN","GMRCCCRA",196,0)
 .I '+$G(GMRCPARN),'+$G(TIUDA) S GMRCPARN=$P($G(^GMR(123,GMRCDA,50,1,0)),U)
"RTN","GMRCCCRA",197,0)
 .S $P(ORC,FS,4)=$S(+$G(GMRCPARN):+GMRCPARN_";TIU^TIU",+$G(TIUDA):+TIUDA_";TIU^TIU",1:$P(ORC,FS,4))
"RTN","GMRCCCRA",198,0)
 I T1="XX"&(T2="CM") Q "CM^ADDENDED"
"RTN","GMRCCCRA",199,0)
 I T2="CM" Q "CM^COMPLETE"
"RTN","GMRCCCRA",200,0)
 I T1="XX"&(T2="IP")&$G(OKFROM) Q "XX^FORWARDED"
"RTN","GMRCCCRA",201,0)
 I T1="XX"&(T2="IP") Q "IP^RESUBMITTED"
"RTN","GMRCCCRA",202,0)
 Q "UNKNOWN"
"RTN","GMRCCCRA",203,0)
FEE(FEESVC) ;send only if name contains HCPS
"RTN","GMRCCCRA",204,0)
 I $G(FEESVC)="" Q 0
"RTN","GMRCCCRA",205,0)
 N VAL
"RTN","GMRCCCRA",206,0)
 S VAL=0
"RTN","GMRCCCRA",207,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["HCPS" S VAL=1
"RTN","GMRCCCRA",208,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["COMMUNITY CARE" S VAL=1  ;*99 - PB - Mar 5, 2018
"RTN","GMRCCCRA",209,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["DOD TREATMENT" S VAL=1  ;*99 - PB - Mar 5, 2018
"RTN","GMRCCCRA",210,0)
 Q VAL
"RTN","GMRCCCRA",211,0)
COMMENT(GMRCDA) ;send comments on Non VA Care consults to HCP
"RTN","GMRCCCRA",212,0)
 ;create a fake event for HCP since there is no HL7 event passed to GMRC EVSEND OR
"RTN","GMRCCCRA",213,0)
 I '$G(GMRCDA) Q
"RTN","GMRCCCRA",214,0)
 N DFN S DFN=$$GET1^DIQ(123,GMRCDA,.02,"I") I 'DFN,'$D(^DPT(DFN)) Q
"RTN","GMRCCCRA",215,0)
 N T S T(1)="MSH|^~\&|CONSULTS||||||ORM"
"RTN","GMRCCCRA",216,0)
 S T(2)="PID|||"_DFN
"RTN","GMRCCCRA",217,0)
 S T(4)="ORC|XX|"_$$GET1^DIQ(123,GMRCDA,.03,"I")_";"_$$OITEM($$GET1^DIQ(123,GMRCDA,.03,"I"))_"^OR|"_GMRCDA_";GMRC^GMRC||XX|"
"RTN","GMRCCCRA",218,0)
 D EN(.T)
"RTN","GMRCCCRA",219,0)
 Q
"RTN","GMRCCCRA",220,0)
ADDEND(TIUDA) ;send addendums on Non VA Care consults to HCP
"RTN","GMRCCCRA",221,0)
 ;create a fake event for HCP since there is no HL7 event passed to GMRC EVSEND OR
"RTN","GMRCCCRA",222,0)
 I '$G(TIUDA) Q
"RTN","GMRCCCRA",223,0)
 Q:'$D(^TIU(8925,+TIUDA,0))
"RTN","GMRCCCRA",224,0)
 N TIUTYP,DFN,GMRCPARN,GMRCO,GMRCD,GMRCDA,GMRCD1,GMRC8925,T
"RTN","GMRCCCRA",225,0)
 ;
"RTN","GMRCCCRA",226,0)
 ; Quit if not an addendum
"RTN","GMRCCCRA",227,0)
 S TIUTYP=$$GET1^DIQ(8925,TIUDA,.01,"I")
"RTN","GMRCCCRA",228,0)
 I TIUTYP'=81 Q
"RTN","GMRCCCRA",229,0)
 ;
"RTN","GMRCCCRA",230,0)
 S DFN=$$GET1^DIQ(8925,TIUDA,.02,"I")
"RTN","GMRCCCRA",231,0)
 I 'DFN,'$D(^DPT(DFN)) Q
"RTN","GMRCCCRA",232,0)
 ;
"RTN","GMRCCCRA",233,0)
 ; Get parent note IEN, if addendum IEN is passed in:
"RTN","GMRCCCRA",234,0)
 S GMRCPARN=$$GET1^DIQ(8925,TIUDA,.06,"I")
"RTN","GMRCCCRA",235,0)
 ;
"RTN","GMRCCCRA",236,0)
 S (GMRCO,GMRCD)=0
"RTN","GMRCCCRA",237,0)
 F  S GMRCD=$O(^GMR(123,"AD",DFN,GMRCD)) Q:'GMRCD!(GMRCO)  D
"RTN","GMRCCCRA",238,0)
 .S GMRCDA=0
"RTN","GMRCCCRA",239,0)
 .F  S GMRCDA=$O(^GMR(123,"AD",DFN,GMRCD,GMRCDA)) Q:'GMRCDA!(GMRCO)  D
"RTN","GMRCCCRA",240,0)
 ..S GMRCD1=0
"RTN","GMRCCCRA",241,0)
 ..F  S GMRCD1=$O(^GMR(123,GMRCDA,50,GMRCD1)) Q:'GMRCD1!(GMRCO)  D
"RTN","GMRCCCRA",242,0)
 ...S GMRC8925=$$GET1^DIQ(123.03,GMRCD1_","_GMRCDA_",",.01,"I")
"RTN","GMRCCCRA",243,0)
 ...I +GMRC8925=$S(+GMRCPARN:+GMRCPARN,1:TIUDA) S GMRCO=GMRCDA
"RTN","GMRCCCRA",244,0)
 Q:'GMRCO
"RTN","GMRCCCRA",245,0)
 ;
"RTN","GMRCCCRA",246,0)
 S T(1)="MSH|^~\&|CONSULTS||||||ORM"
"RTN","GMRCCCRA",247,0)
 S T(2)="PID|||"_DFN
"RTN","GMRCCCRA",248,0)
 S T(4)="ORC|XX|"_$$GET1^DIQ(123,GMRCO,.03,"I")_";"_$$OITEM($$GET1^DIQ(123,GMRCO,.03,"I"))_"^OR|"_GMRCO_";GMRC^GMRC||CM|"
"RTN","GMRCCCRA",249,0)
 I $$FEE($$GET1^DIQ(123,GMRCO,1,"I")) D EN(.T)
"RTN","GMRCCCRA",250,0)
 Q
"RTN","GMRCCCRA",251,0)
TIME(X,FMT) ; Copied from $$TIME^TIULS
"RTN","GMRCCCRA",252,0)
 ; Recieves X as 2910419.01 and FMT=Return Format of time (HH:MM:SS).
"RTN","GMRCCCRA",253,0)
 N HR,MIN,SEC,TIUI
"RTN","GMRCCCRA",254,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="HR:MIN"
"RTN","GMRCCCRA",255,0)
 S X=$P(X,".",2),HR=$E(X,1,2)_$E("00",0,2-$L($E(X,1,2))),MIN=$E(X,3,4)_$E("00",0,2-$L($E(X,3,4))),SEC=$E(X,5,6)_$E("00",0,2-$L($E(X,5,6)))
"RTN","GMRCCCRA",256,0)
 F TIUI="HR","MIN","SEC" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","GMRCCCRA",257,0)
 Q FMT
"RTN","GMRCCCRA",258,0)
DATE(X,FMT) ; Copied from $$DATE^TIULS
"RTN","GMRCCCRA",259,0)
 ; Call with X=2910419.01 and FMT=Return Format of date ("MM/DD")
"RTN","GMRCCCRA",260,0)
 N AMTH,MM,CC,DD,YY,TIUI,TIUTMP
"RTN","GMRCCCRA",261,0)
 I +X'>0 S $P(TIUTMP," ",$L($G(FMT))+1)="",FMT=TIUTMP G QDATE
"RTN","GMRCCCRA",262,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="MM/DD/YY"
"RTN","GMRCCCRA",263,0)
 S MM=$E(X,4,5),DD=$E(X,6,7),YY=$E(X,2,3),CC=17+$E(X)
"RTN","GMRCCCRA",264,0)
 S:FMT["AMTH" AMTH=$P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC","^",+MM)
"RTN","GMRCCCRA",265,0)
 F TIUI="AMTH","MM","DD","CC","YY" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","GMRCCCRA",266,0)
 I FMT["HR" S FMT=$$TIME(X,FMT)
"RTN","GMRCCCRA",267,0)
QDATE Q FMT
"RTN","GMRCCCRA",268,0)
OITEM(GMRCORDN) ; Orderable Item
"RTN","GMRCCCRA",269,0)
 N RETVAL,GMRCOITM
"RTN","GMRCCCRA",270,0)
 S RETVAL=1
"RTN","GMRCCCRA",271,0)
 S GMRCOITM=+$O(^OR(100,GMRCORDN,.1,0))
"RTN","GMRCCCRA",272,0)
 I GMRCOITM D
"RTN","GMRCCCRA",273,0)
 .S RETVAL=+$G(^OR(100,GMRCORDN,.1,GMRCOITM,0))
"RTN","GMRCCCRA",274,0)
 .I 'RETVAL S RETVAL=1
"RTN","GMRCCCRA",275,0)
 Q RETVAL
"RTN","GMRCCCRA",276,0)
ACK ; Process ACK HL7 messages
"RTN","GMRCCCRA",277,0)
 N GMRCMSG,I,X,DONE,MSGID,ERRARY,ERRI
"RTN","GMRCCCRA",278,0)
 ;Get the message
"RTN","GMRCCCRA",279,0)
 S ERRI=0
"RTN","GMRCCCRA",280,0)
 F I=1:1 X HLNEXT Q:(HLQUIT'>0)  D
"RTN","GMRCCCRA",281,0)
 . S GMRCMSG(I,1)=HLNODE
"RTN","GMRCCCRA",282,0)
 . S X=0 F  S X=+$O(HLNODE(X)) Q:'X  S GMRCMSG(I,(X+1))=HLNODE(X)
"RTN","GMRCCCRA",283,0)
 S DONE=0
"RTN","GMRCCCRA",284,0)
 S I=0 F  S I=$O(GMRCMSG(I)) Q:'+I  D  Q:DONE
"RTN","GMRCCCRA",285,0)
 . I $P($G(GMRCMSG(I,1)),"|",1)="MSA" D  Q
"RTN","GMRCCCRA",286,0)
 . . I $P($G(GMRCMSG(I,1)),"|",2)="AA" S DONE=1 Q
"RTN","GMRCCCRA",287,0)
 . . S MSGID=$P($G(GMRCMSG(I,1)),"|",3)
"RTN","GMRCCCRA",288,0)
 . I $P($G(GMRCMSG(I,1)),"|",1)="ERR" D
"RTN","GMRCCCRA",289,0)
 . . ;Process Error
"RTN","GMRCCCRA",290,0)
 . . S ERRI=ERRI+1
"RTN","GMRCCCRA",291,0)
 . . S ERRARY(ERRI,2)=$P($G(GMRCMSG(I,1)),"|",3)
"RTN","GMRCCCRA",292,0)
 . . I $P($G(GMRCMSG(I,1)),"|",6)'="" D  Q
"RTN","GMRCCCRA",293,0)
 . . . S ERRARY(ERRI,3)=$P($P($G(GMRCMSG(I,1)),"|",6),"^",4)_"^"_$P($P($G(GMRCMSG(I,1)),"|",6),"^",5)
"RTN","GMRCCCRA",294,0)
 . . S ERRARY(ERRI,3)=$P($G(GMRCMSG(I,1)),"|",4)
"RTN","GMRCCCRA",295,0)
 I $D(ERRARY) D MESSAGE(MSGID,.ERRARY)
"RTN","GMRCCCRA",296,0)
 Q
"RTN","GMRCCCRA",297,0)
MESSAGE(MSGID,ERRARY) ; Send a MailMan Message with the errors
"RTN","GMRCCCRA",298,0)
 N MSGTEXT,DUZ,XMDUZ,XMSUB,XMTEXT,XMY,XMMG,XMSTRIP,XMROU,DIFROM,XMYBLOB,XMZ,XMMG,DATE,J
"RTN","GMRCCCRA",299,0)
 S DATE=$$FMTE^XLFDT($$FMDATE^HLFNC($P(HL("DTM"),"-",1)))
"RTN","GMRCCCRA",300,0)
 S XMSUB="GMRC CCRA Consults to HSRM HL7 Error"
"RTN","GMRCCCRA",301,0)
 S MSGTEXT(1)=" "
"RTN","GMRCCCRA",302,0)
 S MSGTEXT(2)="Error in transmitting HL7 message to HSRM"
"RTN","GMRCCCRA",303,0)
 S MSGTEXT(3)="Date:       "_DATE
"RTN","GMRCCCRA",304,0)
 S MSGTEXT(4)="Message ID: "_MSGID
"RTN","GMRCCCRA",305,0)
 S MSGTEXT(5)="Error(s):"
"RTN","GMRCCCRA",306,0)
 S I=0,J=5 F  S I=$O(ERRARY(I)) Q:'I  D
"RTN","GMRCCCRA",307,0)
 . S J=J+1,MSGTEXT(J)=" "
"RTN","GMRCCCRA",308,0)
 . S J=J+1,MSGTEXT(J)="   "_$P($G(ERRARY(I,3)),U)_" - "_$P($G(ERRARY(I,3)),U,2)
"RTN","GMRCCCRA",309,0)
 . I $P($G(ERRARY(I,2)),U,1)'="" S J=J+1,MSGTEXT(J)="      Segment:       "_$P($G(ERRARY(I,2)),U,1)
"RTN","GMRCCCRA",310,0)
 . I $P($G(ERRARY(I,2)),U,2)'="" S J=J+1,MSGTEXT(J)="      Sequence:      "_$P($G(ERRARY(I,2)),U,2)
"RTN","GMRCCCRA",311,0)
 . I $P($G(ERRARY(I,2)),U,3)'="" S J=J+1,MSGTEXT(J)="      Field:         "_$P($G(ERRARY(I,2)),U,3)
"RTN","GMRCCCRA",312,0)
 . I $P($G(ERRARY(I,2)),U,4)'="" S J=J+1,MSGTEXT(J)="      Fld Rep:       "_$P($G(ERRARY(I,2)),U,4)
"RTN","GMRCCCRA",313,0)
 . I $P($G(ERRARY(I,2)),U,5)'="" S J=J+1,MSGTEXT(J)="      Component:     "_$P($G(ERRARY(I,2)),U,5)
"RTN","GMRCCCRA",314,0)
 . I $P($G(ERRARY(I,2)),U,6)'="" S J=J+1,MSGTEXT(J)="      Sub-component: "_$P($G(ERRARY(I,2)),U,6)
"RTN","GMRCCCRA",315,0)
 S XMTEXT="MSGTEXT("
"RTN","GMRCCCRA",316,0)
 S XMDUZ="GMRC-CCRA->HSRP Transaction Error"
"RTN","GMRCCCRA",317,0)
 S XMY("G.GMRC HCP HL7 MESSAGES")=""
"RTN","GMRCCCRA",318,0)
 D ^XMD
"RTN","GMRCCCRA",319,0)
 Q
"RTN","GMRCGUIB")
0^5^B56103789^B54784294
"RTN","GMRCGUIB",1,0)
GMRCGUIB ;SLC/DCM,JFR,MA/AFS,PB - GUI actions for consults ;01/10/18  13:55
"RTN","GMRCGUIB",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**4,12,18,20,17,22,29,30,35,45,53,55,64,46,75,86,90,91,99**;DEC 27, 1997;Build 29
"RTN","GMRCGUIB",3,0)
 ;
"RTN","GMRCGUIB",4,0)
 ; This routine invokes IA #2980
"RTN","GMRCGUIB",5,0)
 ; This routine invokes IA #6755 - DE6745 - PB Apr 12, 2017
"RTN","GMRCGUIB",6,0)
 ;
"RTN","GMRCGUIB",7,0)
SETDA() ;set DA of where audit actions are to be filed
"RTN","GMRCGUIB",8,0)
 S:'$D(^GMR(123,+GMRCO,40,0)) ^GMR(123,GMRCO,40,0)="^123.02DA^^"
"RTN","GMRCGUIB",9,0)
 S DA=$S($P(^GMR(123,+GMRCO,40,0),"^",3):$P(^(0),"^",3)+1,1:1)
"RTN","GMRCGUIB",10,0)
 S $P(^GMR(123,+GMRCO,40,0),"^",3,4)=DA_"^"_DA
"RTN","GMRCGUIB",11,0)
 Q DA
"RTN","GMRCGUIB",12,0)
REASON(GMRCFN,GMRCRQ,GMRCDT) ;Load the reason for the request into ^GMR(123,GMRCO,20
"RTN","GMRCGUIB",13,0)
 ;GMRCFN=File 123 IFN; GMRCRQ=Array containing Reason For Request
"RTN","GMRCGUIB",14,0)
 ;GMRCDT=Date time of entry
"RTN","GMRCGUIB",15,0)
 S ^GMR(123,GMRCFN,20,0)="^^^"_GMRCDT_"^"
"RTN","GMRCGUIB",16,0)
 S L=0,LN=1 F  S L=$O(GMRCRQ(L)) Q:L=""  S ^GMR(123,GMRCFN,20,LN,0)=GMRCRQ(L),LN=LN+1
"RTN","GMRCGUIB",17,0)
 S LN=LN-1,$P(^GMR(123,GMRCFN,20,0),"^",3)=LN
"RTN","GMRCGUIB",18,0)
 K LN,L
"RTN","GMRCGUIB",19,0)
 Q
"RTN","GMRCGUIB",20,0)
SETCOM(COMMENT,WHO) ;Set comment array into tracking actions
"RTN","GMRCGUIB",21,0)
 N GMRCNOW,DR,DIE
"RTN","GMRCGUIB",22,0)
 S GMRCNOW=$$NOW^XLFDT
"RTN","GMRCGUIB",23,0)
 I $P($G(^GMR(123,+GMRCO,0)),"^",11)=$G(GMRCPA) S GMRCPA=""
"RTN","GMRCGUIB",24,0)
 S DIE="^GMR(123,GMRCO,40,",DA(1)=GMRCO,DR=".01////^S X=GMRCNOW;1////^S X=GMRCA;2////^S X=GMRCAD;3////^S X=$G(GMRCORNP);4////^S X=$S($G(WHO):WHO,1:DUZ);6////^S X=$G(GMRCFR);8////^S X=$G(GMRCFF);7////^S X=$G(GMRCPA)"
"RTN","GMRCGUIB",25,0)
 D ^DIE
"RTN","GMRCGUIB",26,0)
 S ^GMR(123,GMRCO,40,DA,1,0)="^^^^"_GMRCAD_"^"
"RTN","GMRCGUIB",27,0)
 S (GMRCND,GMRCND1)=0 F  S GMRCND1=$O(COMMENT(GMRCND1)) Q:GMRCND1=""  S GMRCND=GMRCND+1,^GMR(123,GMRCO,40,DA,1,GMRCND,0)=COMMENT(GMRCND)
"RTN","GMRCGUIB",28,0)
 S $P(^GMR(123,GMRCO,40,DA,1,0),"^",3)=GMRCND,$P(^(0),"^",4)=GMRCND,^GMR(123,GMRCO,40,"B",GMRCNOW,DA)=""
"RTN","GMRCGUIB",29,0)
 D:$D(^GMR(123,+GMRCO,0)) AG123S1^GMRCXR(+GMRCO)  ;alb/sat 86 - update AG xref
"RTN","GMRCGUIB",30,0)
 ;
"RTN","GMRCGUIB",31,0)
 ; if an IFC, call event handler to generate a msg to remote site
"RTN","GMRCGUIB",32,0)
 I $D(^GMR(123,+GMRCO,12)),$D(^(40,DA)) D TRIGR^GMRCIEVT(GMRCO,DA)
"RTN","GMRCGUIB",33,0)
 ;
"RTN","GMRCGUIB",34,0)
 K GMRCND,GMRCND1
"RTN","GMRCGUIB",35,0)
 Q
"RTN","GMRCGUIB",36,0)
CMT(GMRCO,GMRCOM,GMRCADUZ,GMRCWHN,GMRCWHO) ;add comment to consult
"RTN","GMRCGUIB",37,0)
 ; GMRCO = IEN from file 123
"RTN","GMRCGUIB",38,0)
 ; GMRCOM = array of comments in format GMRCOM(1)="xxxx", GMRCOM(2)="xxx"
"RTN","GMRCGUIB",39,0)
 ; GMRCADUZ = array of alert recipients as GMRCADUZ(DUZ)="" (optional)
"RTN","GMRCGUIB",40,0)
 ; GMRCWHO = IEN from file 200 who's responsible activity (optional)
"RTN","GMRCGUIB",41,0)
 ; GMRCWHN = date time of activity in FM format
"RTN","GMRCGUIB",42,0)
 ; GMRCFORC = copy of GMRCADUZ; these users will recieve alert 63 even if alert is turned OFF; optional argument to MSG^GMRCP
"RTN","GMRCGUIB",43,0)
 ;
"RTN","GMRCGUIB",44,0)
 N DA,GMRCA,GMRCAD,GMRCORTX,GMRCDFN,GMRCTM,GMRCRP,GMRCUPD,GMRCFORC
"RTN","GMRCGUIB",45,0)
 M GMRCFORC=GMRCADUZ
"RTN","GMRCGUIB",46,0)
 S DA=$$SETDA ; get next activity tracking entry
"RTN","GMRCGUIB",47,0)
 S GMRCA=20,GMRCAD=GMRCWHN S:$G(GMRCWHO) GMRCORNP=GMRCWHO
"RTN","GMRCGUIB",48,0)
 D SETCOM(.GMRCOM,$G(GMRCWHO))
"RTN","GMRCGUIB",49,0)
 ;if a Non VA Care consult, notify HCP of the comment
"RTN","GMRCGUIB",50,0)
 I $$FEE^GMRCHL7H($$GET1^DIQ(123,+GMRCO,1,"I")) D COMMENT^GMRCHL7H(+GMRCO)
"RTN","GMRCGUIB",51,0)
 ;if a Non VA Care consult, notify CCRA of the comment
"RTN","GMRCGUIB",52,0)
 I $$FEE^GMRCCCRA($$GET1^DIQ(123,+GMRCO,1,"I")) D COMMENT^GMRCCCRA(+GMRCO) ;patch 99 to send to CCRA
"RTN","GMRCGUIB",53,0)
 D  ;update LAST ACTION field even though no status change
"RTN","GMRCGUIB",54,0)
 . N GMRCDR,GMRCSTS
"RTN","GMRCGUIB",55,0)
 . S GMRCSTS="",GMRCDR="9////20"
"RTN","GMRCGUIB",56,0)
 . D STATUS^GMRCP
"RTN","GMRCGUIB",57,0)
 S GMRCDFN=$P(^GMR(123,+GMRCO,0),"^",2)
"RTN","GMRCGUIB",58,0)
 S GMRCORTX="Comment Added to Consult "
"RTN","GMRCGUIB",59,0)
 D POST^HMPEVNT(GMRCDFN,"consult",GMRCO,"") ; DE6745 PB - Added to make a call to HMP to sync the patient comments
"RTN","GMRCGUIB",60,0)
 I $P($G(^GMR(123,GMRCO,12)),U,5)="P" D
"RTN","GMRCGUIB",61,0)
 . S GMRCORTX="Comment Added to remote consult "
"RTN","GMRCGUIB",62,0)
 S GMRCORTX=GMRCORTX_$$ORTX^GMRCAU(+GMRCO)
"RTN","GMRCGUIB",63,0)
 S GMRCRP=+$P(^GMR(123,GMRCO,0),U,14)
"RTN","GMRCGUIB",64,0)
 S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCGUIB",65,0)
 I GMRCRP=DUZ D  ;alert team if ord. prov. takes the action
"RTN","GMRCGUIB",66,0)
 . S GMRCTM=1
"RTN","GMRCGUIB",67,0)
 I GMRCUPD>1,GMRCRP'=DUZ D  ; alert ord. prov if update users takes action
"RTN","GMRCGUIB",68,0)
 . S GMRCADUZ(GMRCRP)=""
"RTN","GMRCGUIB",69,0)
 I '$G(GMRCTM),GMRCUPD<2 D  ;alert both if not ord. prov or update user
"RTN","GMRCGUIB",70,0)
 . S GMRCTM=1,GMRCADUZ(GMRCRP)=""
"RTN","GMRCGUIB",71,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,63,.GMRCADUZ,$G(GMRCTM),.GMRCFORC)
"RTN","GMRCGUIB",72,0)
 Q
"RTN","GMRCGUIB",73,0)
SFILE(GMRCO,GMRCA,GMRCSF,GMRCORNP,GMRCDUZ,GMRCOM,GMRCALF,GMRCATO,GMRCAD) ;Process various file update functions from the GUI for a consult
"RTN","GMRCGUIB",74,0)
 ; ADMIN COMPLETE or SIGNIFICANT FINDINGS
"RTN","GMRCGUIB",75,0)
 ;Input variables:
"RTN","GMRCGUIB",76,0)
 ;GMRCO=File 123 IEN of the consult record
"RTN","GMRCGUIB",77,0)
 ;GMRCA=pointer to REQUEST ACTION TYPES (#123.1) 10=complete, 4=Sig find.
"RTN","GMRCGUIB",78,0)
 ;GMRCSF=Significant Findings flag: 'Y'= significant finding
"RTN","GMRCGUIB",79,0)
 ;                                : 'N'= no significant finding
"RTN","GMRCGUIB",80,0)
 ;                                : 'U'=unknown significant finding
"RTN","GMRCGUIB",81,0)
 ;GMRCORNP=Provider Responsible for action
"RTN","GMRCGUIB",82,0)
 ;GMRCDUZ=Person actually doing the action
"RTN","GMRCGUIB",83,0)
 ;GMRCOM=An array of comments by reference ARRAY(1)="xxx",ARRAY(2)="xxx"
"RTN","GMRCGUIB",84,0)
 ;GMRCALF=Flag to signal that alerts are to be sent; 'N'=NO, 'Y'=YES
"RTN","GMRCGUIB",85,0)
 ;GMRCATO=Who alerts are to be sent to; a comma delimited string of DUZ's
"RTN","GMRCGUIB",86,0)
 ;GMRCAD =FM date/time of activity
"RTN","GMRCGUIB",87,0)
 ;
"RTN","GMRCGUIB",88,0)
 ;Output:
"RTN","GMRCGUIB",89,0)
 ; GMRCERR=Error Flag: 0 if no error, 1 if error occurred
"RTN","GMRCGUIB",90,0)
 ; GMRCERMS - Error message or null
"RTN","GMRCGUIB",91,0)
 ;    returned as GMRCERR^GMRCERMS
"RTN","GMRCGUIB",92,0)
 ;
"RTN","GMRCGUIB",93,0)
 N GMRCERR,GMRCERMS,GMRCTM
"RTN","GMRCGUIB",94,0)
 L +^GMR(123,GMRCO):5 I '$T S GMRCERR=1,GMRCERMS="Record Locked. File Update Not Accomplished." Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",95,0)
 S GMRCERR=0,GMRCTM=0,GMRCERMS="",DR="",GMRCORTX=""
"RTN","GMRCGUIB",96,0)
 N GMRCADUZ S GMRCADUZ=""
"RTN","GMRCGUIB",97,0)
 S GMRCNOW=$$NOW^XLFDT,GMRCSTS=$P(^GMR(123,+GMRCO,0),"^",12),GMRCDFN=$P(^(0),"^",2)
"RTN","GMRCGUIB",98,0)
 I '$G(GMRCDUZ) S GMRCDUZ=DUZ
"RTN","GMRCGUIB",99,0)
 I '$G(GMRCAD) S GMRCAD=GMRCNOW
"RTN","GMRCGUIB",100,0)
 ;Insure comment array contains text for Complete action.
"RTN","GMRCGUIB",101,0)
 I GMRCA=10 D  I GMRCERR=1 S GMRCERMS="Comment field must contain a text value!" Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",102,0)
 . S GMRCERR=1
"RTN","GMRCGUIB",103,0)
 . I '$D(GMRCOM) Q
"RTN","GMRCGUIB",104,0)
 . N GMRCOM1 S GMRCOM1=""
"RTN","GMRCGUIB",105,0)
 . F  S GMRCOM1=$O(GMRCOM(GMRCOM1)) Q:(GMRCOM1=""!(GMRCERR=0))  D
"RTN","GMRCGUIB",106,0)
 .. I $TR($G(GMRCOM(GMRCOM1))," ","")'="" S GMRCERR=0 Q
"RTN","GMRCGUIB",107,0)
 I +$G(GMRCA),GMRCA=10 D
"RTN","GMRCGUIB",108,0)
 .S GMRCSF=$G(GMRCSF,"")
"RTN","GMRCGUIB",109,0)
 .S GMRCSTS=2
"RTN","GMRCGUIB",110,0)
 .S DR="8////^S X=GMRCSTS;9////^S X=GMRCA;15////^S X=GMRCSF"
"RTN","GMRCGUIB",111,0)
 .S GMRCORTX="Completed Consult "_$$ORTX^GMRCAU(+GMRCO)_$S(GMRCSF="Y":" with Sig Findings",GMRCSF="N":" with no Sig Findings",1:"")
"RTN","GMRCGUIB",112,0)
 .I $P($G(^GMR(123,+GMRCO,0)),U,14),$P($G(^GMR(123,+GMRCO,0)),U,14)'=DUZ S GMRCADUZ($P($G(^(0)),U,14))=""
"RTN","GMRCGUIB",113,0)
 .Q
"RTN","GMRCGUIB",114,0)
 I $G(GMRCALF)=1 D
"RTN","GMRCGUIB",115,0)
 .N I
"RTN","GMRCGUIB",116,0)
 .F I=1:1  S X=$P(GMRCATO,";",I) Q:X=""  S GMRCADUZ(X)=""
"RTN","GMRCGUIB",117,0)
 .Q
"RTN","GMRCGUIB",118,0)
 I $L(GMRCA),GMRCA=4 S DR=DR_$S($L(DR):";",1:"")_"9////^S X=GMRCA;15////^S X=GMRCSF" D
"RTN","GMRCGUIB",119,0)
 .S GMRCORTX=$S(GMRCSF="Y":"Sig Findings ",GMRCSF="N":"No Sig Findings ",1:"Unknown Sig Findings ")_"for consult "_$$ORTX^GMRCAU(GMRCO)
"RTN","GMRCGUIB",120,0)
 .I $P($G(^GMR(123,+GMRCO,0)),U,14),$P($G(^GMR(123,+GMRCO,0)),U,14)'=DUZ S GMRCADUZ($P($G(^(0)),U,14))=""
"RTN","GMRCGUIB",121,0)
 .S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCGUIB",122,0)
 .I +GMRCUPD<2 S GMRCTM=1
"RTN","GMRCGUIB",123,0)
 .I +GMRCUPD>1,+$P($G(^GMR(123,+GMRCO,0)),U,14)=DUZ S GMRCTM=1
"RTN","GMRCGUIB",124,0)
 .Q
"RTN","GMRCGUIB",125,0)
 I $L(DR) S DIE="^GMR(123,",DA=GMRCO D ^DIE K DIE,DR
"RTN","GMRCGUIB",126,0)
 I '$O(GMRCOM(0)) D AUDIT^GMRCP
"RTN","GMRCGUIB",127,0)
 I $D(GMRCOM),$O(GMRCOM(0)) D
"RTN","GMRCGUIB",128,0)
 .N DA
"RTN","GMRCGUIB",129,0)
 .S DA=$$SETDA()
"RTN","GMRCGUIB",130,0)
 .D SETCOM(.GMRCOM,GMRCDUZ)
"RTN","GMRCGUIB",131,0)
 .Q
"RTN","GMRCGUIB",132,0)
 L -^GMR(123,GMRCO)
"RTN","GMRCGUIB",133,0)
 ;
"RTN","GMRCGUIB",134,0)
 D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,$S(GMRCA=20:63,1:23),.GMRCADUZ,GMRCTM)
"RTN","GMRCGUIB",135,0)
 ;
"RTN","GMRCGUIB",136,0)
 I $S(GMRCA=10:1,(GMRCA=4&($P(^GMR(123,GMRCO,0),U,12)=2)):1,1:0) D
"RTN","GMRCGUIB",137,0)
 . D EN^GMRCHL7($P(^GMR(123,GMRCO,0),"^",2),GMRCO,$G(GMRCTYPE),$G(GMRCRB),"RE",GMRCORNP,$G(GMRCVSIT),.GMRCOM,,GMRCAD)
"RTN","GMRCGUIB",138,0)
 K DIE,DR,DA,GMRCDT,GMRCNOW,GMRCAD,GMRCORNP,GMRCDUZ,GMRCRSLT,GMRCSTS,GMRCADUZ,GMRCORTX,GMRCDFN
"RTN","GMRCGUIB",139,0)
 Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",140,0)
 ;
"RTN","GMRCGUIB",141,0)
SCH(GMRCO,GMRCORNP,GMRCAD,GMRCADUZ,GMRCMT) ;schedule a consult API
"RTN","GMRCGUIB",142,0)
 ; Input variables:
"RTN","GMRCGUIB",143,0)
 ;GMRCO - The internal file number of the consult from File 123
"RTN","GMRCGUIB",144,0)
 ;GMRCORNP - Name of the person who actually 'Received' the consult
"RTN","GMRCGUIB",145,0)
 ;GMRCAD - Actual date time that consult was received into the service.
"RTN","GMRCGUIB",146,0)
 ;GMRCADUZ - array of alert recipients as chosen by user (by reference)
"RTN","GMRCGUIB",147,0)
 ;   ARRAY(DUZ)=""
"RTN","GMRCGUIB",148,0)
 ;GMRCMT - array of comments if entered (by reference)
"RTN","GMRCGUIB",149,0)
 ;   ARRAY(1)="FIRST LINE OF COMMENT"
"RTN","GMRCGUIB",150,0)
 ;   ARRAY(2)="SECOND LINE OF COMMENT"
"RTN","GMRCGUIB",151,0)
 ;
"RTN","GMRCGUIB",152,0)
 ;Output:
"RTN","GMRCGUIB",153,0)
 ;GMRCERR - Error Condition Code: 0 = NO error, 1=error
"RTN","GMRCGUIB",154,0)
 ;GMRCERMS - Error message or null
"RTN","GMRCGUIB",155,0)
 ;  returned as GMRCERR^GMRCERMS
"RTN","GMRCGUIB",156,0)
        ;
"RTN","GMRCGUIB",157,0)
 N DFN,GMRCSTS,GMRCNOW,GMRCERR,GMRCERMS
"RTN","GMRCGUIB",158,0)
 S GMRCERR=0,GMRCERMS="",GMRCNOW=$$NOW^XLFDT
"RTN","GMRCGUIB",159,0)
 S:$G(GMRCAD)="" GMRCAD=GMRCNOW
"RTN","GMRCGUIB",160,0)
 S:'$G(GMRCDUZ) GMRCDUZ=DUZ
"RTN","GMRCGUIB",161,0)
 S DFN=$P($G(^GMR(123,GMRCO,0)),"^",2) I DFN="" D  Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",162,0)
 . S GMRCERR="1",GMRCERMS="Not A Valid Consult - File Not Found."
"RTN","GMRCGUIB",163,0)
 . D EXIT^GMRCGUIA
"RTN","GMRCGUIB",164,0)
 S GMRCSTS=8,GMRCA=8
"RTN","GMRCGUIB",165,0)
 D STATUS^GMRCP I $D(GMRCQUT) D EXIT^GMRCGUIA Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",166,0)
 I '$O(GMRCMT(0)) D AUDIT^GMRCP
"RTN","GMRCGUIB",167,0)
 I $O(GMRCMT(0)) D
"RTN","GMRCGUIB",168,0)
 . S DA=$$SETDA
"RTN","GMRCGUIB",169,0)
 . D SETCOM(.GMRCMT,GMRCDUZ)
"RTN","GMRCGUIB",170,0)
 D EN^GMRCHL7(DFN,GMRCO,"","","SC",GMRCORNP,"","","",GMRCAD)
"RTN","GMRCGUIB",171,0)
 D  ;send alerts
"RTN","GMRCGUIB",172,0)
 . N GMRCUPD,GMRCTM,TXT
"RTN","GMRCGUIB",173,0)
 . S TXT="Scheduled Consult: "_$$ORTX^GMRCAU(GMRCO)
"RTN","GMRCGUIB",174,0)
 . S GMRCTM=0
"RTN","GMRCGUIB",175,0)
 . I $P(^GMR(123,+GMRCO,0),U,14),$P(^GMR(123,+GMRCO,0),U,14)'=DUZ S GMRCADUZ($P(^(0),U,14))=""
"RTN","GMRCGUIB",176,0)
 . S GMRCUPD=$$VALID^GMRCAU($P(^GMR(123,+GMRCO,0),U,5),GMRCO,DUZ)
"RTN","GMRCGUIB",177,0)
 . I +GMRCUPD<2 S GMRCTM=1
"RTN","GMRCGUIB",178,0)
 . I +GMRCUPD>1,+$P($G(^GMR(123,+GMRCO,0)),U,14)=DUZ S GMRCTM=1
"RTN","GMRCGUIB",179,0)
 . D MSG^GMRCP(DFN,TXT,GMRCO,63,.GMRCADUZ,GMRCTM)
"RTN","GMRCGUIB",180,0)
 D EXIT^GMRCGUIA
"RTN","GMRCGUIB",181,0)
 Q GMRCERR_"^"_GMRCERMS
"RTN","GMRCGUIB",182,0)
DOCLIST(GMRCAR,GMRCDA,GMRCMED)  ;return list of linked results
"RTN","GMRCGUIB",183,0)
 ; Input:
"RTN","GMRCGUIB",184,0)
 ;  GMRCAR - array to return list, passed by reference
"RTN","GMRCGUIB",185,0)
 ;  GMRCDA - ien from file 123
"RTN","GMRCGUIB",186,0)
 ;  GMRCMED- 1 = include med results; 0 = only TIU docs
"RTN","GMRCGUIB",187,0)
 ;
"RTN","GMRCGUIB",188,0)
 ; Output:
"RTN","GMRCGUIB",189,0)
 ;  GMRCAR - array in format
"RTN","GMRCGUIB",190,0)
 ;       GMRCAR(0)=zero node of record
"RTN","GMRCGUIB",191,0)
 ;       GMRCAR(50,1)="ien;global ref," e.g. 5;TIU(8925, or 3;MCAR(691,
"RTN","GMRCGUIB",192,0)
 ;       GMRCAR(50,2)="ien;global ref,"
"RTN","GMRCGUIB",193,0)
 ;
"RTN","GMRCGUIB",194,0)
 I '$D(^GMR(123,GMRCDA,0)) Q
"RTN","GMRCGUIB",195,0)
 S GMRCAR(0)=^GMR(123,GMRCDA,0),$P(GMRCAR(0),U,20)=""
"RTN","GMRCGUIB",196,0)
 N RES,CNT S RES="",CNT=1
"RTN","GMRCGUIB",197,0)
 F  S RES=$O(^GMR(123,GMRCDA,50,"B",RES)) Q:RES=""  D
"RTN","GMRCGUIB",198,0)
 . I '$G(GMRCMED) Q:RES'["TIU(8925"
"RTN","GMRCGUIB",199,0)
 . S GMRCAR(50,CNT)=RES
"RTN","GMRCGUIB",200,0)
 . I RES["MCAR" D
"RTN","GMRCGUIB",201,0)
 .. N ARR,STR
"RTN","GMRCGUIB",202,0)
 .. D MEDLKUP^MCARUTL3(.ARR,+$P(RES,"MCAR(",2),+RES)
"RTN","GMRCGUIB",203,0)
 .. I '+ARR K GMRCAR(50,CNT) Q
"RTN","GMRCGUIB",204,0)
 .. S STR=$P(ARR,U,9)_U_$P(ARR,U,6)_$S($P(ARR,U,10):"^^^^^^^^1",1:"")
"RTN","GMRCGUIB",205,0)
 .. S GMRCAR(50,CNT)=GMRCAR(50,CNT)_U_STR
"RTN","GMRCGUIB",206,0)
 . S CNT=CNT+1
"RTN","GMRCGUIB",207,0)
 Q
"RTN","GMRCP99")
0^3^B10948260^n/a
"RTN","GMRCP99",1,0)
GMRCP99 ;BIZ/WPB  - POST ROUTINE TO SET UP THE LINK FOR GMRCCCRA; 03/15/18
"RTN","GMRCP99",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**99**;FEB 27, 2018;Build 29
"RTN","GMRCP99",3,0)
 ;
"RTN","GMRCP99",4,0)
 ;Reference to $$KSP^XUPARAM("INST") Supported by DBIA2541
"RTN","GMRCP99",5,0)
 ;Reference to IA#3550
"RTN","GMRCP99",6,0)
 ;Reference to IA#3335
"RTN","GMRCP99",7,0)
 ;Reference to IA#4316
"RTN","GMRCP99",8,0)
 ;Reference to IA#2061
"RTN","GMRCP99",9,0)
 Q
"RTN","GMRCP99",10,0)
POST ;
"RTN","GMRCP99",11,0)
 D LINK,SENDAPP,RECAPP,UPDTMGRP
"RTN","GMRCP99",12,0)
 Q
"RTN","GMRCP99",13,0)
LINK ; update the GMRCCRA Link
"RTN","GMRCP99",14,0)
 N LIEN,OPSITE,DOMAIN,VAL,GMRCERR
"RTN","GMRCP99",15,0)
 I $G(XPDQUES("POST1"))'?.3N1".".3N1".".3N1".".3N W !,"IP Address is in the wrong format!" Q  ; check for correct ip format
"RTN","GMRCP99",16,0)
 S VAL="GMRCCCRA"
"RTN","GMRCP99",17,0)
 S LIEN=$$FIND1^DIC(870,,"B",.VAL) Q:'LIEN
"RTN","GMRCP99",18,0)
 S FDA(870,LIEN_",",.02)=$$KSP^XUPARAM("INST") ; site station number
"RTN","GMRCP99",19,0)
 S FDA(870,LIEN_",",4.5)=1 ; auto start
"RTN","GMRCP99",20,0)
 S FDA(870,LIEN_",",400.01)=$G(XPDQUES("POST1")) ; ip address
"RTN","GMRCP99",21,0)
 S FDA(870,LIEN_",",400.02)=$G(XPDQUES("POST2")) ; hl7 port
"RTN","GMRCP99",22,0)
 D FILE^DIE(,"FDA","GMRCERR") K FDA
"RTN","GMRCP99",23,0)
 D MES^XPDUTL("")
"RTN","GMRCP99",24,0)
 I $D(GMRCERR) D  Q  ; something went wrong
"RTN","GMRCP99",25,0)
 .D MES^XPDUTL("FileMan error when editing the GMRCCCRA Link.")
"RTN","GMRCP99",26,0)
 D MES^XPDUTL("GMRCCCRA Link has been updated.")
"RTN","GMRCP99",27,0)
 Q
"RTN","GMRCP99",28,0)
SENDAPP ; update the HL7 Application Parameter file to add Facility Name
"RTN","GMRCP99",29,0)
 N AIEN,VAL,GMRCERR
"RTN","GMRCP99",30,0)
 S VAL="GMRC CCRA SEND"
"RTN","GMRCP99",31,0)
 S AIEN=$$FIND1^DIC(771,,"B",.VAL) Q:'AIEN
"RTN","GMRCP99",32,0)
 S FDA(771,AIEN_",",3)=$$KSP^XUPARAM("INST") ; update facility
"RTN","GMRCP99",33,0)
 D FILE^DIE(,"FDA","GMRCERR") K FDA
"RTN","GMRCP99",34,0)
 D MES^XPDUTL("")
"RTN","GMRCP99",35,0)
 I $D(GMRCERR) D  Q  ; something went wrong
"RTN","GMRCP99",36,0)
 .D MES^XPDUTL("FileMan error when editing the GMRC CCRA SEND Application Parameter.")
"RTN","GMRCP99",37,0)
 D MES^XPDUTL("The GMRC CCRA SEND Application Parameter has been updated.")
"RTN","GMRCP99",38,0)
 Q
"RTN","GMRCP99",39,0)
RECAPP ; update the HL7 Application Parameter file to add Facility Name
"RTN","GMRCP99",40,0)
 N AIEN,VAL,GMRCERR
"RTN","GMRCP99",41,0)
 S VAL="GMRC CCRA RECEIVE"
"RTN","GMRCP99",42,0)
 S AIEN=$$FIND1^DIC(771,,"B",.VAL) Q:'AIEN
"RTN","GMRCP99",43,0)
 S FDA(771,AIEN_",",3)=200 ; update facility
"RTN","GMRCP99",44,0)
 D FILE^DIE(,"FDA","GMRCERR") K FDA
"RTN","GMRCP99",45,0)
 D MES^XPDUTL("")
"RTN","GMRCP99",46,0)
 I $D(GMRCERR) D  Q  ; something went wrong
"RTN","GMRCP99",47,0)
 .D MES^XPDUTL("FileMan error when editing the GMRC CCRA RECEIVE Application Paramter.")
"RTN","GMRCP99",48,0)
 D MES^XPDUTL("The GMRC CCRA RECEIVE Application Parameter has been updated.")
"RTN","GMRCP99",49,0)
 Q
"RTN","GMRCP99",50,0)
PROTO ; add protocol as ITEM to the GMRC EVSEND OR Protocol
"RTN","GMRCP99",51,0)
 Q
"RTN","GMRCP99",52,0)
 N GMRCPRTCL,GMRCIEN,GMRCIEN1,GMRCERR
"RTN","GMRCP99",53,0)
 S GMRCPRTCL="GMRC CONSULTS TO CCRA",GMRCIEN=$O(^ORD(101,"B",GMRCPRTCL,0))
"RTN","GMRCP99",54,0)
 S Y="GMRC EVSEND OR",GMRCIEN1=$O(^ORD(101,"B",Y,0))
"RTN","GMRCP99",55,0)
 K FDA,GMRCERR
"RTN","GMRCP99",56,0)
 S FDA(101.01,"+1,"_GMRCIEN1_",",.01)=GMRCIEN
"RTN","GMRCP99",57,0)
 D UPDATE^DIE("","FDA","PRTCLITM","GMRCERR") ; add the protocol
"RTN","GMRCP99",58,0)
 D MES^XPDUTL("")
"RTN","GMRCP99",59,0)
 I $D(GMRCERR) D  Q  ; something went wrong
"RTN","GMRCP99",60,0)
 .D MES^XPDUTL("FileMan error when adding ITEM to GMRC EVSEND OR protocol")
"RTN","GMRCP99",61,0)
 D MES^XPDUTL("GRMC CONSULTS TO CCRA has been added to GMRC EVSEND OR Protocol.")
"RTN","GMRCP99",62,0)
 Q
"RTN","GMRCP99",63,0)
UPDTMGRP ; get the Alert notification mail group from the HL7 site parameters file and add the CCRA dev ops mail group to the remote members 
"RTN","GMRCP99",64,0)
 N MGPIEN,FDA,GMRCERR
"RTN","GMRCP99",65,0)
 S MGPIEN=$$GET1^DIQ(869.3,"1,",.05,"I")_","  ;DBIA4316
"RTN","GMRCP99",66,0)
 S FDA(3.812,"?+1,"_MGPIEN,.01)="devops.ccra@domain.ext"  ;DBIA2061
"RTN","GMRCP99",67,0)
 D UPDATE^DIE("","FDA","MGPIEN","GMRCERR")
"RTN","GMRCP99",68,0)
 Q
"VER")
8.0^22.2
"BLD",10775,6)
^90
**END**
**END**

