JSTAT        F - Undefined Function.
KILLYES      F - Undefined Function.
KILLNO       F - Undefined Function.
REHASH+1     F - Undefined Function.
GLX+16       F - Undefined Function.
CD+4         F - Undefined Function.
SHOW         F - Undefined Function.
CHANGE+9     F - Undefined Function.
CHANGE+15    F - Undefined Function.
QUEMGT+10    F - Undefined Function.
CD+5         F - Reference to routine '^%CD'. That isn't in this UCI.
GLX+17       F - Reference to routine '^%GXLINF1'. That isn't in this UCI.
SHOW         F - Reference to routine '^%NSP'. That isn't in this UCI.
ROUCHK+4     F - Reference to routine '^%R'. That isn't in this UCI.
F - Reference to routine '^??SYSLOG'. That isn't in this UCI.
