Released OR*3*349 SEQ #328
Extracted from mail message
**KIDS**:OR*3.0*349^

**INSTALL NAME**
OR*3.0*349
"BLD",9464,0)
OR*3.0*349^ORDER ENTRY/RESULTS REPORTING^0^3130719^y
"BLD",9464,1,0)
^^12^12^3120605^^
"BLD",9464,1,1,0)
This patch will correct the following issues:
"BLD",9464,1,2,0)
1) Parameter definition description missing for OR AUTORENEWAL USER.
"BLD",9464,1,3,0)
 
"BLD",9464,1,4,0)
2) Renewed prescriptions processed by AUDIOCARE are showing the user 
"BLD",9464,1,5,0)
   who processed audiocare renewals as the person who entered the 
"BLD",9464,1,6,0)
   renewal.
"BLD",9464,1,7,0)
 
"BLD",9464,1,8,0)
3) Mail messages from AudioCare Auto-renewal are not displaying 
"BLD",9464,1,9,0)
   enough information to identify a patient in CPRS.
"BLD",9464,1,10,0)
  
"BLD",9464,1,11,0)
4) When a mail message from AudiCare Auto-renwal is alerting about an 
"BLD",9464,1,12,0)
   invalid Provider status, the provider in question is not known.
"BLD",9464,4,0)
^9.64PA^^
"BLD",9464,6)
3^
"BLD",9464,6.3)
10
"BLD",9464,"ABPKG")
n
"BLD",9464,"KRN",0)
^9.67PA^779.2^20
"BLD",9464,"KRN",.4,0)
.4
"BLD",9464,"KRN",.401,0)
.401
"BLD",9464,"KRN",.402,0)
.402
"BLD",9464,"KRN",.403,0)
.403
"BLD",9464,"KRN",.5,0)
.5
"BLD",9464,"KRN",.84,0)
.84
"BLD",9464,"KRN",3.6,0)
3.6
"BLD",9464,"KRN",3.8,0)
3.8
"BLD",9464,"KRN",9.2,0)
9.2
"BLD",9464,"KRN",9.8,0)
9.8
"BLD",9464,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9464,"KRN",9.8,"NM",1,0)
ORAREN^^0^B44893839
"BLD",9464,"KRN",9.8,"NM",2,0)
ORWDXR^^0^B55649537
"BLD",9464,"KRN",9.8,"NM","B","ORAREN",1)

"BLD",9464,"KRN",9.8,"NM","B","ORWDXR",2)

"BLD",9464,"KRN",19,0)
19
"BLD",9464,"KRN",19.1,0)
19.1
"BLD",9464,"KRN",101,0)
101
"BLD",9464,"KRN",409.61,0)
409.61
"BLD",9464,"KRN",771,0)
771
"BLD",9464,"KRN",779.2,0)
779.2
"BLD",9464,"KRN",870,0)
870
"BLD",9464,"KRN",8989.51,0)
8989.51
"BLD",9464,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",9464,"KRN",8989.51,"NM",1,0)
OR AUTORENEWAL USER^^0
"BLD",9464,"KRN",8989.51,"NM","B","OR AUTORENEWAL USER",1)

"BLD",9464,"KRN",8989.52,0)
8989.52
"BLD",9464,"KRN",8994,0)
8994
"BLD",9464,"KRN","B",.4,.4)

"BLD",9464,"KRN","B",.401,.401)

"BLD",9464,"KRN","B",.402,.402)

"BLD",9464,"KRN","B",.403,.403)

"BLD",9464,"KRN","B",.5,.5)

"BLD",9464,"KRN","B",.84,.84)

"BLD",9464,"KRN","B",3.6,3.6)

"BLD",9464,"KRN","B",3.8,3.8)

"BLD",9464,"KRN","B",9.2,9.2)

"BLD",9464,"KRN","B",9.8,9.8)

"BLD",9464,"KRN","B",19,19)

"BLD",9464,"KRN","B",19.1,19.1)

"BLD",9464,"KRN","B",101,101)

"BLD",9464,"KRN","B",409.61,409.61)

"BLD",9464,"KRN","B",771,771)

"BLD",9464,"KRN","B",779.2,779.2)

"BLD",9464,"KRN","B",870,870)

"BLD",9464,"KRN","B",8989.51,8989.51)

"BLD",9464,"KRN","B",8989.52,8989.52)

"BLD",9464,"KRN","B",8994,8994)

"BLD",9464,"QUES",0)
^9.62^^
"BLD",9464,"REQB",0)
^9.611^2^2
"BLD",9464,"REQB",1,0)
OR*3.0*306^2
"BLD",9464,"REQB",2,0)
OR*3.0*336^2
"BLD",9464,"REQB","B","OR*3.0*306",1)

"BLD",9464,"REQB","B","OR*3.0*336",2)

"KRN",8989.51,645,-1)
0^1
"KRN",8989.51,645,0)
OR AUTORENEWAL USER^CPRS AUTO-RENEWAL USER DUZ^0^USER ID^CPRS AUTO-RENEWAL USER ID
"KRN",8989.51,645,1)
P^200^Enter the DUZ of the ID to be used for auto-renewals.
"KRN",8989.51,645,6)
P
"KRN",8989.51,645,20,0)
^8989.512^5^5^3120612^^
"KRN",8989.51,645,20,1,0)
This parameter points to a proxy user in the NEW PERSON (#200) file 
"KRN",8989.51,645,20,2,0)
created for the auto-renewal process. This value is used to populate the 
"KRN",8989.51,645,20,3,0)
'entered by' field in the ORDERS (#100) file, and the 'Entry by' field in 
"KRN",8989.51,645,20,4,0)
the PRESCRIPTION (#52) file, and is the proxy user IEN placed in the 
"KRN",8989.51,645,20,5,0)
AudioRenewal module User Parameters field 'Host User ID#'. 
"KRN",8989.51,645,30,0)
^8989.513I^1^1
"KRN",8989.51,645,30,1,0)
1^4.2
"MBREQ")
0
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PKG",174,-1)
1^1
"PKG",174,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",174,20,0)
^9.402P^^
"PKG",174,22,0)
^9.49I^1^1
"PKG",174,22,1,0)
3.0^2971217^2990325^66481
"PKG",174,22,1,"PAH",1,0)
349^3130719^1208
"PKG",174,22,1,"PAH",1,1,0)
^^12^12^3130719
"PKG",174,22,1,"PAH",1,1,1,0)
This patch will correct the following issues:
"PKG",174,22,1,"PAH",1,1,2,0)
1) Parameter definition description missing for OR AUTORENEWAL USER.
"PKG",174,22,1,"PAH",1,1,3,0)
 
"PKG",174,22,1,"PAH",1,1,4,0)
2) Renewed prescriptions processed by AUDIOCARE are showing the user 
"PKG",174,22,1,"PAH",1,1,5,0)
   who processed audiocare renewals as the person who entered the 
"PKG",174,22,1,"PAH",1,1,6,0)
   renewal.
"PKG",174,22,1,"PAH",1,1,7,0)
 
"PKG",174,22,1,"PAH",1,1,8,0)
3) Mail messages from AudioCare Auto-renewal are not displaying 
"PKG",174,22,1,"PAH",1,1,9,0)
   enough information to identify a patient in CPRS.
"PKG",174,22,1,"PAH",1,1,10,0)
  
"PKG",174,22,1,"PAH",1,1,11,0)
4) When a mail message from AudiCare Auto-renwal is alerting about an 
"PKG",174,22,1,"PAH",1,1,12,0)
   invalid Provider status, the provider in question is not known.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ORAREN")
0^1^B44893839^B23956192
"RTN","ORAREN",1,0)
ORAREN ;;SLC/JLC - Process Renewal Request from Non-CPRS System ; 3/14/12 7:43am
"RTN","ORAREN",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**336,349**;Dec 17, 1997;Build 10
"RTN","ORAREN",3,0)
 ;
"RTN","ORAREN",4,0)
 ;The purpose of this API is to process a request to renew an
"RTN","ORAREN",5,0)
 ;Outpatient Prescription
"RTN","ORAREN",6,0)
 ;
"RTN","ORAREN",7,0)
 ;  DBIA 2790 - ACTVSURO^XQALSURO
"RTN","ORAREN",8,0)
 ;  DBIA 2343 - ACTIVE^XUSER
"RTN","ORAREN",9,0)
 ;  DBIA 2848 - GETALL^SCAPMCA
"RTN","ORAREN",10,0)
 ;  DBIA 2263 - GET^XPAR
"RTN","ORAREN",11,0)
 ;
"RTN","ORAREN",12,0)
 Q
"RTN","ORAREN",13,0)
RENEW(ORRESULT,DFN,RX,PROVP,RENEWF) ;
"RTN","ORAREN",14,0)
 ;Input - DFN of the patient
"RTN","ORAREN",15,0)
 ;        RX to be renewed
"RTN","ORAREN",16,0)
 ;
"RTN","ORAREN",17,0)
 ; One assumption is made for now and that is that the TMP globals and the message counters are
"RTN","ORAREN",18,0)
 ; initialized by the calling routine. Not a perfect scenario, but in order to batch the mail
"RTN","ORAREN",19,0)
 ; messages that is what was done.
"RTN","ORAREN",20,0)
 ;*349 Added passing to build the message for variable safety. And mail reformat.
"RTN","ORAREN",21,0)
 N X,OK,ORY,ORPKG,ORITM,ORIFN,PSOSTAT,A,PDET,ORFLDS,DRUG,DISPLAY,FAIL,LIST,OCHKS,OCO,OCLIST,ORCPLX,ORINFO,ORPVSTS
"RTN","ORAREN",22,0)
 N ORL,ORPROV,PCP,PCPN,RNWFLDS,Y,ORUSR,NEWIFN,PNM,RXE,EMSG,INMSG,ORPROVNM ;*349
"RTN","ORAREN",23,0)
 K ^TMP("SC",$J) S RENEWF=$G(RENEWF)
"RTN","ORAREN",24,0)
 I $G(PROVP)="" S PROVP="A"
"RTN","ORAREN",25,0)
 S PNM=$P($G(^DPT(DFN,0)),"^"),ORUSR=$$GET^XPAR("SYS","OR AUTORENEWAL USER") I ORUSR="" D AE(.EMSG,RX,DFN,"No auto-renewal user defined") S ORRESULT=0 G END
"RTN","ORAREN",26,0)
 D EN^PSOORDER(DFN,RX)
"RTN","ORAREN",27,0)
 S DRUG=$P($G(^TMP("PSOR",$J,RX,"DRUG",0)),"^",2)
"RTN","ORAREN",28,0)
 S PSOSTAT=$P($P($G(^TMP("PSOR",$J,RX,0)),"^",4),";") I PSOSTAT'="A",PSOSTAT'="E" D AE(.EMSG,RX,DFN,"RX Status Not Active or Expired") S ORRESULT=0 G END
"RTN","ORAREN",29,0)
 D LOCK^ORWDX(.OK,DFN) I 'OK D AE(.EMSG,RX,DFN,"Chart Lock Failed") S ORRESULT=0 G END
"RTN","ORAREN",30,0)
 S ORIFN=$P($G(^TMP("PSOR",$J,RX,1)),"^",8) I ORIFN="" D AE(.EMSG,RX,DFN,"No CPRS Order Number") S ORRESULT=0 G UNLOCK
"RTN","ORAREN",31,0)
 D LOCKORD^ORWDX(.OK,ORIFN) I 'OK D AE(.EMSG,RX,DFN,"Order Lock Failed") S ORRESULT=0 G UNLOCK
"RTN","ORAREN",32,0)
 S A=$G(^OR(100,ORIFN,0)) I A="" D AE(.EMSG,RX,DFN,"Order missing from ORDERS file") S ORRESULT=0 G UNO
"RTN","ORAREN",33,0)
 I RENEWF="N" D AE(.EMSG,RX,DFN,"Drug not renewable"),EN^ORB3(73,DFN,ORIFN,"","Rx Renewal Request for "_DRUG) S ORRESULT=0 G UNLOCK
"RTN","ORAREN",34,0)
 S ORPROV=+$P(A,"^",4),ORL=+$P(A,"^",10)
"RTN","ORAREN",35,0)
 ;*349 Add Provider name, check valid surogate
"RTN","ORAREN",36,0)
 S ORPROVNM=$$GET1^DIQ(200,ORPROV,.01,"E"),ORPVSTS=$$ACTIVE^XUSER(ORPROV)
"RTN","ORAREN",37,0)
 I ORPROVNM]"" S ORPROVNM="("_ORPROVNM_")"
"RTN","ORAREN",38,0)
 I '$G(ORPVSTS)&($$ACTVSURO^XQALSURO(ORPROV)<1) D AE(.EMSG,RX,DFN,"Provider "_ORPROVNM_$S(ORPVSTS="":" NOT FOUND",1:" flagged as "_$P(ORPVSTS,"^",2))) S ORRESULT=0 G UNO
"RTN","ORAREN",39,0)
 S PCPN=$$GETALL^SCAPMCA(DFN),PCP=+$G(^TMP("SC",$J,DFN,"PCPR",1))
"RTN","ORAREN",40,0)
 I PROVP="P",ORPROV'=PCP D AE(.EMSG,RX,DFN,"Ordering Provider "_ORPROVNM_" not Primary Care") S ORRESULT=3 G UNO
"RTN","ORAREN",41,0)
 D ALLWORD^ORALWORD(.ORY,DFN,ORIFN,"E",ORPROV) I $G(ORY)>0 D AE(.EMSG,RX,DFN,"Clozapine Failed - details below",.ORY) S ORRESULT=0 G UNO
"RTN","ORAREN",42,0)
 D VALID^ORWDXA(.ORY,ORIFN,"RN",ORPROV) I $G(ORY)]"" D AE(.EMSG,RX,DFN,"Invalid Action - details below",.ORY) S ORRESULT=0 G UNO
"RTN","ORAREN",43,0)
 D GETPKG^ORWDXR(.ORPKG,ORIFN) I '$D(ORPKG) D AE(.EMSG,RX,DFN,"Invalid Order Number") S ORRESULT=0 G UNO
"RTN","ORAREN",44,0)
 I ORPKG'="PSO" D AE(.EMSG,RX,DFN,"Problem with package in ORDERS file") S ORRESULT=0 G UNO
"RTN","ORAREN",45,0)
 D GTORITM^ORWDXR(.ORITM,ORIFN)
"RTN","ORAREN",46,0)
 D FAILDEA^ORWDPS1(.FAIL,ORITM,ORPROV,"O") I FAIL D AE(.EMSG,RX,DFN,"Failed DEA Check") S ORRESULT=0 G UNO
"RTN","ORAREN",47,0)
 ;*349 Maintain AUDIO RENEWAL USER on pharmacy side.
"RTN","ORAREN",48,0)
 D RNWFLDS^ORWDXR(.RNWFLDS,ORIFN) S ORFLDS(1)=RNWFLDS(0),ORFLDS("ORDUZ")=ORUSR
"RTN","ORAREN",49,0)
 D CHKGRP^ORWDPS2(.DISPLAY,ORIFN) I DISPLAY'=2 D AE(.EMSG,RX,DFN,"Package Problem on Order") S ORRESULT=0 G UNO
"RTN","ORAREN",50,0)
 D ON^ORWDXC(.OCO)
"RTN","ORAREN",51,0)
 D DISPLAY^ORWDXC(.OCLIST,DFN,ORPKG) I $D(OCLIST) D INFO(.INMSG,RX,DFN,.OCLIST)
"RTN","ORAREN",52,0)
 D OXDATA^ORWDXR01(.ORINFO,ORIFN)
"RTN","ORAREN",53,0)
 D ACCEPT^ORWDXC(.OCHKS,DFN,"PSO","",ORL,ORINFO,ORIFN)
"RTN","ORAREN",54,0)
 D ISCPLX^ORWDXR(.ORCPLX,ORIFN) S ORCPLX=+$G(ORCPLX)
"RTN","ORAREN",55,0)
 D RENEW^ORWDXR(.LIST,ORIFN,DFN,ORPROV,ORL,.ORFLDS,ORCPLX,0) S ORRESULT=1
"RTN","ORAREN",56,0)
 S NEWIFN=$P(^OR(100,ORIFN,3),"^",6)
"RTN","ORAREN",57,0)
 S $P(^OR(100,NEWIFN,8,1,0),"^",13)=ORUSR
"RTN","ORAREN",58,0)
 D UNSIGNED(NEWIFN)
"RTN","ORAREN",59,0)
 D KILUNSNO^ORWORB(.Y,DFN)
"RTN","ORAREN",60,0)
 D KILEXMED^ORWORB(.Y,DFN)
"RTN","ORAREN",61,0)
UNO D UNLKORD^ORWDX(.OK,ORIFN)
"RTN","ORAREN",62,0)
UNLOCK D UNLOCK^ORWDX(.OK,DFN)
"RTN","ORAREN",63,0)
 ;
"RTN","ORAREN",64,0)
END ;*249 Modify END.
"RTN","ORAREN",65,0)
 ;Merge Message Arrays into ^TMP( for VEXRX, add header if needed.
"RTN","ORAREN",66,0)
 N I,J,RXELN,DRGLN,DSPNMLN,SPACE
"RTN","ORAREN",67,0)
 S SPACE=$J(" ",40)
"RTN","ORAREN",68,0)
 S RXELN=$$GET1^DID(52,.01,"","FIELD LENGTH"),DRGLN=$$GET1^DID(52,6,"","FIELD LENGTH"),DSPNMLN=$$GET1^DID(2,.01,"","FIELD LENGTH")
"RTN","ORAREN",69,0)
 I $D(EMSG) D
"RTN","ORAREN",70,0)
 . S J=$O(^TMP($J,"ORAREN E",""),-1)+1
"RTN","ORAREN",71,0)
 . I J<2 D
"RTN","ORAREN",72,0)
 . . S ^TMP($J,"ORAREN E",J,0)="Renewal Requests Not Sent to Provider",J=J+1
"RTN","ORAREN",73,0)
 . . S ^TMP($J,"ORAREN E",J,0)=" ",J=J+1
"RTN","ORAREN",74,0)
 . . S ^TMP($J,"ORAREN E",J,0)=$E("PATIENT"_SPACE,0,DSPNMLN)_" "_$E("RX#"_SPACE,0,RXELN)_" "_$E("DRUG"_SPACE,0,DRGLN),J=J+1
"RTN","ORAREN",75,0)
 . . S ^TMP($J,"ORAREN E",J,0)="    PROBLEM",J=J+1
"RTN","ORAREN",76,0)
 . . S ^TMP($J,"ORAREN E",J,0)="==============================================================================",J=J+1
"RTN","ORAREN",77,0)
 . . S ^TMP($J,"ORAREN E",J,0)=" ",J=J+1
"RTN","ORAREN",78,0)
 . F I=0:0 S I=$O(EMSG(I)) Q:'I  S ^TMP($J,"ORAREN E",J,0)=EMSG(I),J=J+1
"RTN","ORAREN",79,0)
 I $D(INMSG) D
"RTN","ORAREN",80,0)
 . S J=$O(^TMP($J,"ORAREN OC",""),-1)+1
"RTN","ORAREN",81,0)
 . I J<2 D
"RTN","ORAREN",82,0)
 . . S ^TMP($J,"ORAREN OC",J,0)="Renewal Requests with Order Checks",J=J+1
"RTN","ORAREN",83,0)
 . . S ^TMP($J,"ORAREN OC",J,0)=" ",J=J+1
"RTN","ORAREN",84,0)
 . . S ^TMP($J,"ORAREN OC",J,0)=$E("PATIENT"_SPACE,0,DSPNMLN)_" "_$E("RX#"_SPACE,0,RXELN)_" "_$E("DRUG"_SPACE,0,DRGLN),J=J+1
"RTN","ORAREN",85,0)
 . . S ^TMP($J,"ORAREN OC",J,0)="==============================================================================",J=J+1
"RTN","ORAREN",86,0)
 . . S ^TMP($J,"ORAREN OC",J,0)=" ",J=J+1
"RTN","ORAREN",87,0)
 . F I=0:0 S I=$O(INMSG(I)) Q:'I  S ^TMP($J,"ORAREN OC",J,0)=INMSG(I),J=J+1
"RTN","ORAREN",88,0)
 Q
"RTN","ORAREN",89,0)
 ;
"RTN","ORAREN",90,0)
AE(MSARY,RX,DFN,TEXT,PDET) ;*349
"RTN","ORAREN",91,0)
 ;Input:  MSARY - Output aray
"RTN","ORAREN",92,0)
 ;        RX    - Internal RX#
"RTN","ORAREN",93,0)
 ;        DFN   - Internal Patient DFN
"RTN","ORAREN",94,0)
 ;Output: MSARY will be appended with a line pertaining to the input.
"RTN","ORAREN",95,0)
 ;
"RTN","ORAREN",96,0)
 N S1,SPACE,CNT,RXE,DRG,PNM,SSN,SSID,SPACE S SPACE=$J(" ",40),CNT=1
"RTN","ORAREN",97,0)
 N RXELN,DRGLN,DSPNMLN
"RTN","ORAREN",98,0)
 S RXE=$$GET1^DIQ(52,RX,.01,"E"),DRG=$$GET1^DIQ(52,RX,6,"E"),PNM=$$GET1^DIQ(2,DFN,.01,"E"),SSN=+$$GET1^DIQ(2,DFN,.09,"E")
"RTN","ORAREN",99,0)
 S RXELN=$$GET1^DID(52,.01,"","FIELD LENGTH"),DRGLN=$$GET1^DID(52,6,"","FIELD LENGTH"),DSPNMLN=$$GET1^DID(2,.01,"","FIELD LENGTH")
"RTN","ORAREN",100,0)
 S SSID="("_$E(PNM,1)_$E(SSN,$L(SSN)-3,$L(SSN))_")"
"RTN","ORAREN",101,0)
 S DSPNM=$E(PNM,1,DSPNMLN-$L(" "_SSID))_" "_SSID  ;Have to truncate Patient name if it is too long.
"RTN","ORAREN",102,0)
 F I="DSPNM","RXE","DRG" S MSARY(CNT)=$G(MSARY(CNT))_$E(@I_SPACE,1,@(I_"LN"))_" "
"RTN","ORAREN",103,0)
 S CNT=CNT+1
"RTN","ORAREN",104,0)
 S MSARY(CNT)=$E(SPACE,0,4)_TEXT,CNT=CNT+1
"RTN","ORAREN",105,0)
 I $D(PDET),$O(PDET(0))="" S MSARY(CNT)=$E(SPACE,0,4)_PDET,CNT=CNT+1 Q
"RTN","ORAREN",106,0)
 I $D(PDET) S S1=0 F  S S1=$O(PDET(S1)) Q:'S1  S MSARY(CNT)=$E(SPACE,0,4)_PDET(S1),CNT=CNT+1
"RTN","ORAREN",107,0)
 Q
"RTN","ORAREN",108,0)
 ;
"RTN","ORAREN",109,0)
INFO(INARY,RX,DFN,MSG)     ;file informational items in mail message ;*349
"RTN","ORAREN",110,0)
 ;Input:  INARY - Output aray
"RTN","ORAREN",111,0)
 ;        RX    - Internal RX#
"RTN","ORAREN",112,0)
 ;        DFN   - Internal Patient DFN
"RTN","ORAREN",113,0)
 ;        MSG   - Message Array
"RTN","ORAREN",114,0)
 ;Output: INARY will be appended with a line pertaining to the input.
"RTN","ORAREN",115,0)
 ;
"RTN","ORAREN",116,0)
 N I,SPACE,CNT,RXE,DRG,PNM,SSN,SSID,DSPNM,SPACE S SPACE=$J(" ",40),CNT=1
"RTN","ORAREN",117,0)
 N RXELN,DRGLN,DSPNMLN
"RTN","ORAREN",118,0)
 S RXE=$$GET1^DIQ(52,RX,.01,"E"),DRG=$$GET1^DIQ(52,RX,6,"E"),PNM=$$GET1^DIQ(2,DFN,.01,"E"),SSN=+$$GET1^DIQ(2,DFN,.09,"E")
"RTN","ORAREN",119,0)
 S RXELN=$$GET1^DID(52,.01,"","FIELD LENGTH"),DRGLN=$$GET1^DID(52,6,"","FIELD LENGTH"),DSPNMLN=$$GET1^DID(2,.01,"","FIELD LENGTH")
"RTN","ORAREN",120,0)
 S SSID="("_$E(PNM,1)_$E(SSN,$L(SSN)-3,$L(SSN))_")"
"RTN","ORAREN",121,0)
 S DSPNM=$E(PNM,1,DSPNMLN-$L(" "_SSID))_" "_SSID  ;Have to truncate Patient name if it is too long.
"RTN","ORAREN",122,0)
 F I="DSPNM","RXE","DRG" S INARY(CNT)=$G(INARY(CNT))_$E(@I_SPACE,0,@(I_"LN"))_" "
"RTN","ORAREN",123,0)
 S CNT=CNT+1
"RTN","ORAREN",124,0)
 F I=1:1 Q:'$D(MSG(I))  S INARY(CNT)=$E(SPACE,0,5)_MSG(I),CNT=CNT+1
"RTN","ORAREN",125,0)
 Q
"RTN","ORAREN",126,0)
UNSIGNED(UIFN) ;queue unsigned order alert
"RTN","ORAREN",127,0)
 N ORVP,ORIFN,ORNP,A
"RTN","ORAREN",128,0)
 Q:$G(UIFN)=""  S A=$G(^OR(100,UIFN,0)),ORVP=$P(A,"^",2),ORNP=$P(A,"^",4),ORIFN=UIFN_";1"
"RTN","ORAREN",129,0)
 D NOTIF^ORCSIGN
"RTN","ORAREN",130,0)
 Q
"RTN","ORWDXR")
0^2^B55649537^B54765656
"RTN","ORWDXR",1,0)
ORWDXR ;SLC/KCM/JDL - Utilites for Order Actions ;12/14/12  09:25
"RTN","ORWDXR",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,125,131,134,141,149,187,190,213,243,331,306,349**;Dec 17, 1997;Build 10
"RTN","ORWDXR",3,0)
 ;
"RTN","ORWDXR",4,0)
ACTDCREA(DCIEN) ; Valid DC Reason
"RTN","ORWDXR",5,0)
 N X
"RTN","ORWDXR",6,0)
 S X=$G(^ORD(100.03,DCIEN,0))
"RTN","ORWDXR",7,0)
 I $P(X,U,4) Q 0
"RTN","ORWDXR",8,0)
 I $P(X,U,5)'=+$O(^DIC(9.4,"C","OR",0)) Q 0
"RTN","ORWDXR",9,0)
 I $P(X,U,7)=+$O(^ORD(100.02,"C","A",0)) Q 0
"RTN","ORWDXR",10,0)
 Q 1
"RTN","ORWDXR",11,0)
 ;
"RTN","ORWDXR",12,0)
ISREL(VAL,ORIFN) ; Return true if an order has been released
"RTN","ORWDXR",13,0)
 N STS S STS=$P(^OR(100,+ORIFN,3),U,3)
"RTN","ORWDXR",14,0)
 S VAL=$S(STS=10:0,STS=11:0,1:1)  ; false if delayed or unreleased order
"RTN","ORWDXR",15,0)
 Q
"RTN","ORWDXR",16,0)
RENEW(REC,ORIFN,ORVP,ORNP,ORL,FLDS,CPLX,ORAPPT) ; Renew an order
"RTN","ORWDXR",17,0)
 N ORDG
"RTN","ORWDXR",18,0)
 N ORDUZ,ORSTS,OREVENT,ORCAT,ORDA,ORTS,ORNEW,ORCHECK,ORLOG,ORPKG
"RTN","ORWDXR",19,0)
 N ORDIALOG,PRMT,X0
"RTN","ORWDXR",20,0)
 N FSTDOSE,FST
"RTN","ORWDXR",21,0)
 ;*349 Allow for ORDUZ to come in through FLDS. Allow renewer to be specified by the caller.
"RTN","ORWDXR",22,0)
 S ORDUZ=$G(FLDS("ORDUZ"))
"RTN","ORWDXR",23,0)
 S (FSTDOSE,FST)=0
"RTN","ORWDXR",24,0)
 I '$D(CPLX) S CPLX=0
"RTN","ORWDXR",25,0)
 I '$G(ORAPPT) S ORAPPT=""
"RTN","ORWDXR",26,0)
 S ORVP=ORVP_";DPT(",ORL(2)=ORL_";SC(",ORL=ORL(2)
"RTN","ORWDXR",27,0)
 S X0=^OR(100,+ORIFN,0)
"RTN","ORWDXR",28,0)
 S ORDG=$P(X0,U,11)
"RTN","ORWDXR",29,0)
 S ORPKG=$P(X0,U,14)
"RTN","ORWDXR",30,0)
 I $D(FLDS("ORCHECK")) M ORCHECK=FLDS("ORCHECK")
"RTN","ORWDXR",31,0)
 I $P(X0,U,5)["101.41," D                        ; version 3
"RTN","ORWDXR",32,0)
 . S ORDIALOG=+$P(X0,U,5),ORCAT=$P(^OR(100,+ORIFN,0),U,12)
"RTN","ORWDXR",33,0)
 . D GETDLG^ORCD(ORDIALOG),GETORDER^ORCD(+ORIFN)
"RTN","ORWDXR",34,0)
 . I CPLX S FSTDOSE=$P($G(ORDIALOG("B","FIRST DOSE")),U,2) S:'FSTDOSE FSTDOSE=$$PTR^ORCD("OR GTX NOW")
"RTN","ORWDXR",35,0)
 . I FSTDOSE,$G(ORDIALOG(FSTDOSE,1)) K ORDIALOG(FSTDOSE,1)
"RTN","ORWDXR",36,0)
 E  D                                            ; version 2.5 generic
"RTN","ORWDXR",37,0)
 . S ORDIALOG=$O(^ORD(101.41,"B","OR GXTEXT WORD PROCESSING ORDE",0))
"RTN","ORWDXR",38,0)
 . D GETDLG^ORCD(ORDIALOG)
"RTN","ORWDXR",39,0)
 . S PRMT=$O(^ORD(101.41,"B","OR GTX WORD PROCESSING 1",0))
"RTN","ORWDXR",40,0)
 . S ORDIALOG(PRMT,1)=$NA(^TMP("ORWORD",$J,PRMT,1))
"RTN","ORWDXR",41,0)
 . M ^TMP("ORWORD",$J,PRMT,1)=^OR(100,+ORIFN,1)
"RTN","ORWDXR",42,0)
 . S PRMT=$O(^ORD(101.41,"B","OR GTX START DATE/TIME",0))
"RTN","ORWDXR",43,0)
 . I $P(X0,U,9) S ORDIALOG(PRMT,1)=$P(X0,U,9)
"RTN","ORWDXR",44,0)
 I +FLDS(1)=999 D  ; generic order
"RTN","ORWDXR",45,0)
 . S ORDIALOG($$PTR^ORCD("OR GTX START DATE/TIME"),1)=$P(FLDS(1),U,2)
"RTN","ORWDXR",46,0)
 . S ORDIALOG($$PTR^ORCD("OR GTX STOP DATE/TIME"),1)=$P(FLDS(1),U,3)
"RTN","ORWDXR",47,0)
 I ($O(^ORD(101.41,"AB","PS MEDS",0))>0),(+FLDS(1)=130)!(+FLDS(1)=135)!(+FLDS(1)=140),'$L($G(ORDIALOG($$PTR^ORCD("OR GTX SIG"),1))) D
"RTN","ORWDXR",48,0)
 . N ORDOSE,ORDRUG,ORCAT,ORWPSOI,PROMPT,DRUG
"RTN","ORWDXR",49,0)
 . S ORCAT=$P($G(^OR(100,+ORIFN,0)),U,12)
"RTN","ORWDXR",50,0)
 . S PROMPT=$$PTR^ORCD("OR GTX INSTRUCTIONS")
"RTN","ORWDXR",51,0)
 . S ORDRUG=$G(ORDIALOG($$PTR^ORCD("OR GTX DISPENSE DRUG"),1))
"RTN","ORWDXR",52,0)
 . S ORWPSOI=+$G(ORDIALOG($$PTR^ORCD("OR GTX ORDERABLE ITEM"),1))
"RTN","ORWDXR",53,0)
 . I ORWPSOI S ORWPSOI=+$P($G(^ORD(101.43,+ORWPSOI,0)),U,2)
"RTN","ORWDXR",54,0)
 . D DOSE^PSSORUTL(.ORDOSE,ORWPSOI,$S(ORCAT="I":"U",1:"O"),ORVP)       ; dflt doses
"RTN","ORWDXR",55,0)
 . D D1^ORCDPS2  ; set up ORDOSE
"RTN","ORWDXR",56,0)
 . S DRUG=$G(ORDOSE("DD",+ORDRUG))
"RTN","ORWDXR",57,0)
 . I DRUG,ORCAT="O" D RESETID^ORCDPS
"RTN","ORWDXR",58,0)
 . D SIG^ORCDPS2
"RTN","ORWDXR",59,0)
 I +FLDS(1)=140 D  ; outpatient meds
"RTN","ORWDXR",60,0)
 . K ORDIALOG($$PTR^ORCD("OR GTX START DATE"),1) ; remove effective dt
"RTN","ORWDXR",61,0)
 . S ORDIALOG($$PTR^ORCD("OR GTX REFILLS"),1)=$P(FLDS(1),U,4)
"RTN","ORWDXR",62,0)
 . S ORDIALOG($$PTR^ORCD("OR GTX ROUTING"),1)=$P(FLDS(1),U,5)
"RTN","ORWDXR",63,0)
 . S PRMT=$$PTR^ORCD("OR GTX WORD PROCESSING 1")
"RTN","ORWDXR",64,0)
 . K ^TMP("ORWORD",$J,PRMT,1)
"RTN","ORWDXR",65,0)
 . S I=1 F  S I=$O(FLDS(I)) Q:'I  S ^TMP("ORWORD",$J,PRMT,1,I-1,0)=FLDS(I)
"RTN","ORWDXR",66,0)
 . S ^TMP("ORWORD",$J,PRMT,1,0)=U_U_(I-1)_U_(I-1)_U_DT_U
"RTN","ORWDXR",67,0)
 . S ORDIALOG(PRMT,1)=$NA(^TMP("ORWORD",$J,PRMT,1))
"RTN","ORWDXR",68,0)
 . N SIG,PI,X S SIG=$$PTR^ORCD("OR GTX SIG")
"RTN","ORWDXR",69,0)
 . S PI=$$PTR^ORCD("OR GTX PATIENT INSTRUCTIONS"),X=$$STR(PI)
"RTN","ORWDXR",70,0)
 . I $L(X),$$STR(SIG)[X S ORDIALOG(PI,"FORMAT")="@" ;PI in Sig
"RTN","ORWDXR",71,0)
 D RN^ORCSAVE
"RTN","ORWDXR",72,0)
 S REC="" S ORIFN=+ORIFN_";"_ORDA D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDXR",73,0)
 Q
"RTN","ORWDXR",74,0)
RNWFLDS(LST,ORIFN) ; Return fields for renew action
"RTN","ORWDXR",75,0)
 ; LST(0)=RenewType^Start^Stop^Refills^Pickup  LST(n)=Comments
"RTN","ORWDXR",76,0)
 N X0,DG,PKG,RNWTYPE,START,STOP,REFILLS,OROI
"RTN","ORWDXR",77,0)
 S ORIFN=+ORIFN,X0=^OR(100,ORIFN,0),DG=$P(X0,U,11),PKG=$P(X0,U,14)
"RTN","ORWDXR",78,0)
 S PKG=$E($P(^DIC(9.4,PKG,0),U,2),1,2),DG=$P(^ORD(100.98,DG,0),U,3)
"RTN","ORWDXR",79,0)
 S LST(0)=$S(PKG="OR":999,PKG="PS"&(DG="O RX"):140,PKG="PS"&(DG="UD RX"):130,PKG="PS"&(DG="NV RX"):145,1:0)
"RTN","ORWDXR",80,0)
 I +LST(0)=140 D
"RTN","ORWDXR",81,0)
 . S LST(0)=LST(0)_U_U_U_+$$VAL(ORIFN,"REFILLS")_U_$$DEFPICK^ORWDPS1("")
"RTN","ORWDXR",82,0)
 . ;D WPVAL(.LST,ORIFN,"COMMENT")
"RTN","ORWDXR",83,0)
 I +LST(0)=999 S LST(0)=LST(0)_U_$$VAL(ORIFN,"START")_U_$$VAL(ORIFN,"STOP")
"RTN","ORWDXR",84,0)
 ; make sure start/stop times are relative times, otherwise use NOW, no Stop
"RTN","ORWDXR",85,0)
 ;I +$P(LST(0),U,2) S $P(LST(0),U,2)="NOW" ;DJE-VM *331 - moved to $$VAL
"RTN","ORWDXR",86,0)
 ;I +$P(LST(0),U,3)!($P(LST(0),U,3)="0") S $P(LST(0),U,3)=""
"RTN","ORWDXR",87,0)
 ;NEW STUFF AFTER THIS LINE OR*3*243
"RTN","ORWDXR",88,0)
 S $P(LST(0),U,9)=0
"RTN","ORWDXR",89,0)
 S OROI=$O(^OR(100,+ORIFN,4.5,"ID","ORDERABLE",0))
"RTN","ORWDXR",90,0)
 Q:'OROI
"RTN","ORWDXR",91,0)
 S OROI=$G(^OR(100,+ORIFN,4.5,OROI,1))
"RTN","ORWDXR",92,0)
 Q:'OROI
"RTN","ORWDXR",93,0)
 S $P(LST(0),U,9)=$$ISCLOZ^ORALWORD(OROI)
"RTN","ORWDXR",94,0)
 ; add to LST node specifying if patient of ORIFN passes clozapine lab tests
"RTN","ORWDXR",95,0)
 I $P(LST(0),U,9) D
"RTN","ORWDXR",96,0)
 .N ORY,ORDFN,ORTMP
"RTN","ORWDXR",97,0)
 .S ORTMP=LST(0)
"RTN","ORWDXR",98,0)
 .K LST
"RTN","ORWDXR",99,0)
 .S LST(0)=ORTMP
"RTN","ORWDXR",100,0)
 .S ORDFN=$P(^OR(100,ORIFN,0),U,2)
"RTN","ORWDXR",101,0)
 .I $P(ORDFN,";",2)'="DPT(" Q
"RTN","ORWDXR",102,0)
 .S ORDFN=+ORDFN
"RTN","ORWDXR",103,0)
 .D ALLWORD^ORALWORD(.ORY,ORDFN,ORIFN,"E")
"RTN","ORWDXR",104,0)
 .M LST(1)=ORY
"RTN","ORWDXR",105,0)
 Q
"RTN","ORWDXR",106,0)
VAL(ORIFN,ID) ; Return value for order response
"RTN","ORWDXR",107,0)
 N DA,Y,ORDIALOG,ORDGDA,CAPS,XCODE
"RTN","ORWDXR",108,0)
 S DA=+$O(^OR(100,ORIFN,4.5,"ID",ID,0))
"RTN","ORWDXR",109,0)
 I (ID="START")!(ID="STOP") D  I 1 ;DJE-VM *331
"RTN","ORWDXR",110,0)
 . ; make sure start/stop times are relative times, otherwise use dialog default values
"RTN","ORWDXR",111,0)
 . S CAPS=$$UP^XLFSTR($G(^OR(100,ORIFN,4.5,DA,1)))
"RTN","ORWDXR",112,0)
 . I ('$L(CAPS))!($E(CAPS)="T")!($E(CAPS)="V")!($E(CAPS)="N"&($E(CAPS,1,3)'="NOV")) S Y=CAPS Q
"RTN","ORWDXR",113,0)
 . S ORDIALOG=$P(^OR(100,+ORIFN,0),U,5)
"RTN","ORWDXR",114,0)
 . S ORDGDA=+^OR(100,ORIFN,4.5,DA,0)
"RTN","ORWDXR",115,0)
 . S XCODE=$G(^ORD(101.41,+ORDIALOG,10,ORDGDA,7))
"RTN","ORWDXR",116,0)
 . I $L(XCODE) X XCODE
"RTN","ORWDXR",117,0)
 . I '$L($G(Y)),ID="START" S Y="NOW" ;if no default, set START to NOW
"RTN","ORWDXR",118,0)
 E  S Y=$G(^OR(100,ORIFN,4.5,DA,1))
"RTN","ORWDXR",119,0)
 Q $G(Y)
"RTN","ORWDXR",120,0)
WPVAL(TXT,ORIFN,ID) ; Return word processing value
"RTN","ORWDXR",121,0)
 N DA S DA=+$O(^OR(100,ORIFN,4.5,"ID",ID,0))
"RTN","ORWDXR",122,0)
 S I=0 F  S I=$O(^OR(100,ORIFN,4.5,DA,2,I)) Q:'I  S TXT(I)=^(I,0)
"RTN","ORWDXR",123,0)
 Q
"RTN","ORWDXR",124,0)
STR(PTR) ; -- Return word processing text as long string for comparison
"RTN","ORWDXR",125,0)
 N X,Y,I,ARRY
"RTN","ORWDXR",126,0)
 S ARRY=$G(ORDIALOG(+$G(PTR),1)) Q:'$L(ARRY) ""
"RTN","ORWDXR",127,0)
 S I=+$O(@ARRY@(0)),Y=$$UP^XLFSTR($G(@ARRY@(I,0)))
"RTN","ORWDXR",128,0)
 F  S I=+$O(@ARRY@(I)) Q:'I  S X=$G(@ARRY@(I,0)),Y=Y_$$UP^XLFSTR(X)
"RTN","ORWDXR",129,0)
 S Y=$TR(Y," ") ;remove all spaces, compare only text
"RTN","ORWDXR",130,0)
 Q Y
"RTN","ORWDXR",131,0)
CHKACT(ORDERID,ORWSIG,ORWREL,ORWNATR) ; Return error if can't sign/release order
"RTN","ORWDXR",132,0)
 N ORACT,ORWERR
"RTN","ORWDXR",133,0)
 ; begin case
"RTN","ORWDXR",134,0)
 S ORACT=""
"RTN","ORWDXR",135,0)
 I (ORWSIG=1),$D(^XUSEC("ORES",DUZ)) S ORACT="ES" G XC1
"RTN","ORWDXR",136,0)
 I (ORWSIG=7),$D(^XUSEC("ORES",DUZ)) S ORACT="DS" G XC1
"RTN","ORWDXR",137,0)
 I ORWREL,(ORWNATR="W") S ORACT="OC" G XC1
"RTN","ORWDXR",138,0)
 I ORWREL S ORACT="RS" S:$P($G(^OR(100,+ORDERID,0)),U,16)<2 ORACT="ES"
"RTN","ORWDXR",139,0)
XC1 ; end case
"RTN","ORWDXR",140,0)
 S ORWERR=""
"RTN","ORWDXR",141,0)
 I $L(ORACT),$$VALID^ORCACT0(ORDERID,ORACT,.ORWERR,ORWNATR) S ORWERR=""
"RTN","ORWDXR",142,0)
 Q ORWERR
"RTN","ORWDXR",143,0)
GTORITM(Y,ORIFN) ;-- Get back the orderable item IEN
"RTN","ORWDXR",144,0)
 S ORIFN=+ORIFN
"RTN","ORWDXR",145,0)
 S Y=$$VALUE^ORCSAVE2(ORIFN,"ORDERABLE")
"RTN","ORWDXR",146,0)
 Q
"RTN","ORWDXR",147,0)
GETPKG(Y,IFN) ;Get package for an order
"RTN","ORWDXR",148,0)
 N ORDERID,PKGID
"RTN","ORWDXR",149,0)
 Q:+IFN<1
"RTN","ORWDXR",150,0)
 S ORDERID=+IFN,Y=""
"RTN","ORWDXR",151,0)
 S PKGID=$P(^OR(100,ORDERID,0),U,14)
"RTN","ORWDXR",152,0)
 S:PKGID>0 Y=$P(^DIC(9.4,PKGID,0),U,2)
"RTN","ORWDXR",153,0)
 Q
"RTN","ORWDXR",154,0)
ISCPLX(ORY,ORID) ; 1: is complex order 0: is not
"RTN","ORWDXR",155,0)
 Q:'$D(^OR(100,+ORID,0))
"RTN","ORWDXR",156,0)
 N PKG
"RTN","ORWDXR",157,0)
 S PKG=$P($G(^OR(100,+ORID,0)),U,14)
"RTN","ORWDXR",158,0)
 S PKG=$$NMSP^ORCD(PKG)
"RTN","ORWDXR",159,0)
 I PKG'="PS" Q
"RTN","ORWDXR",160,0)
 N NUMCHDS,NOWID,NOWVAL
"RTN","ORWDXR",161,0)
 S (NOWVAL,NOWID)=0
"RTN","ORWDXR",162,0)
 S NUMCHDS=$P($G(^OR(100,+ORID,2,0)),U,4)
"RTN","ORWDXR",163,0)
 I NUMCHDS>2 S ORY=1 Q
"RTN","ORWDXR",164,0)
 I NUMCHDS=2 D
"RTN","ORWDXR",165,0)
 . S ORY=1
"RTN","ORWDXR",166,0)
 . S:$D(^OR(100,+ORID,4.5,"ID","NOW")) NOWID=$O(^("NOW",0))
"RTN","ORWDXR",167,0)
 . S:NOWID NOWVAL=$G(^OR(100,+ORID,4.5,NOWID,1))
"RTN","ORWDXR",168,0)
 I NOWVAL=1 S ORY=0 Q
"RTN","ORWDXR",169,0)
 Q
"RTN","ORWDXR",170,0)
ORCPLX(ORY,ORID,ORACT) ;Return children orders of the complex order
"RTN","ORWDXR",171,0)
 Q:'$D(^OR(100,+ORID,0))
"RTN","ORWDXR",172,0)
 N PKG,LACT,OELACT,ISNOW
"RTN","ORWDXR",173,0)
 S PKG=$P($G(^OR(100,+ORID,0)),U,14)
"RTN","ORWDXR",174,0)
 S PKG=$$NMSP^ORCD(PKG)
"RTN","ORWDXR",175,0)
 I PKG'="PS" Q
"RTN","ORWDXR",176,0)
 N CHLDCNT,IDX,X3
"RTN","ORWDXR",177,0)
 S (CHLDCNT,IDX)=0
"RTN","ORWDXR",178,0)
 S:$L($G(^OR(100,+ORID,2,0))) CHLDCNT=$P(^(0),U,4)
"RTN","ORWDXR",179,0)
 I 'CHLDCNT Q
"RTN","ORWDXR",180,0)
 F  S IDX=$O(^OR(100,+ORID,2,IDX)) Q:'IDX  D
"RTN","ORWDXR",181,0)
 . S (LACT,OELACT,ISNOW)=0
"RTN","ORWDXR",182,0)
 . D ISNOW(.ISNOW,IDX)
"RTN","ORWDXR",183,0)
 . Q:ISNOW
"RTN","ORWDXR",184,0)
 . S X3=$G(^OR(100,IDX,3))
"RTN","ORWDXR",185,0)
 . S LACT=$P(X3,U,7)
"RTN","ORWDXR",186,0)
 . F  S OELACT=$O(^OR(100,IDX,8,OELACT),-1) Q:OELACT
"RTN","ORWDXR",187,0)
 . S:OELACT>LACT LACT=OELACT
"RTN","ORWDXR",188,0)
 . S ORY(IDX)=IDX_";"_LACT
"RTN","ORWDXR",189,0)
 Q
"RTN","ORWDXR",190,0)
CANRN(ORY,ORID) ; Check conjunction for renew.
"RTN","ORWDXR",191,0)
 ; All conjunctioni = "And" return 1
"RTN","ORWDXR",192,0)
 ; Has a "Then" return 0
"RTN","ORWDXR",193,0)
 Q:'$G(^OR(100,+ORID,0))
"RTN","ORWDXR",194,0)
 N PKG
"RTN","ORWDXR",195,0)
 S PKG=$P($G(^OR(100,+ORID,0)),U,14)
"RTN","ORWDXR",196,0)
 S PKG=$$NMSP^ORCD(PKG)
"RTN","ORWDXR",197,0)
 I PKG'="PS" Q
"RTN","ORWDXR",198,0)
 N INDX,INDY,CANRENEW
"RTN","ORWDXR",199,0)
 S INDX=0
"RTN","ORWDXR",200,0)
 S CANRENEW=1
"RTN","ORWDXR",201,0)
 N CHID
"RTN","ORWDXR",202,0)
 S CHID=0 F  S CHID=$O(^OR(100,+ORID,2,CHID)) Q:'CHID  D
"RTN","ORWDXR",203,0)
 . N ORSTS,ACTIVE S ORSTS=0
"RTN","ORWDXR",204,0)
 . S ORSTS=$P($G(^OR(100,CHID,3)),U,3)
"RTN","ORWDXR",205,0)
 . S ACTIVE=$O(^ORD(100.01,"B","ACTIVE",0))
"RTN","ORWDXR",206,0)
 . I ACTIVE'=ORSTS S CANRENEW=0
"RTN","ORWDXR",207,0)
 I 'CANRENEW S ORY=CANRENEW Q
"RTN","ORWDXR",208,0)
 F  S INDX=$O(^OR(100,+ORID,4.5,"ID","CONJ",INDX)) Q:'INDX  D
"RTN","ORWDXR",209,0)
 . S INDY=0 F  S INDY=$O(^OR(100,+ORID,4.5,INDX,INDY)) Q:'INDY  D
"RTN","ORWDXR",210,0)
 . . I $G(^(INDY))="T" S CANRENEW=0 Q
"RTN","ORWDXR",211,0)
 . I CANRENEW=0 Q
"RTN","ORWDXR",212,0)
 S ORY=CANRENEW
"RTN","ORWDXR",213,0)
 Q
"RTN","ORWDXR",214,0)
ISNOW(ORY,ORID) ; Is first time now order?
"RTN","ORWDXR",215,0)
 N SCH
"RTN","ORWDXR",216,0)
 Q:'$D(^OR(100,+ORID,0))
"RTN","ORWDXR",217,0)
 S SCH=""
"RTN","ORWDXR",218,0)
 S SCH=$O(^OR(100,+ORID,4.5,"ID","SCHEDULE",0))
"RTN","ORWDXR",219,0)
 S:SCH SCH=$G(^OR(100,+ORID,4.5,SCH,1))
"RTN","ORWDXR",220,0)
 S:SCH="NOW" ORY=1
"RTN","ORWDXR",221,0)
 Q
"VER")
8.0^22.0
"BLD",9464,6)
^328
**END**
**END**
