Released TIU*1*241 SEQ #237
Extracted from mail message
**KIDS**:TIU*1.0*241^

**INSTALL NAME**
TIU*1.0*241
"BLD",7552,0)
TIU*1.0*241^TEXT INTEGRATION UTILITIES^0^3101213^y
"BLD",7552,1,0)
^^5^5^3100114^
"BLD",7552,1,1,0)
HD229090 Additional signer does not appear on documents that are 
"BLD",7552,1,2,0)
administratively closed
"BLD",7552,1,3,0)
HD247418 Incorrect ??doc for START OF ADD SGNR ALERT PERIOD.  Also update 
"BLD",7552,1,4,0)
technical manual
"BLD",7552,1,5,0)
HD70039 No entry in TIU Technical Manual for TIU Nightly Task
"BLD",7552,4,0)
^9.64PA^8925.99^1
"BLD",7552,4,8925.99,0)
8925.99
"BLD",7552,4,8925.99,2,0)
^9.641^8925.99^1
"BLD",7552,4,8925.99,2,8925.99,0)
TIU PARAMETERS  (File-top level)
"BLD",7552,4,8925.99,2,8925.99,1,0)
^9.6411^3.1^1
"BLD",7552,4,8925.99,2,8925.99,1,3.1,0)
START OF ADD SGNR ALERT PERIOD
"BLD",7552,4,8925.99,222)
y^n^p^^^^n^^n
"BLD",7552,4,8925.99,224)

"BLD",7552,4,"APDD",8925.99,8925.99)

"BLD",7552,4,"APDD",8925.99,8925.99,3.1)

"BLD",7552,4,"B",8925.99,8925.99)

"BLD",7552,6)
2^
"BLD",7552,6.3)
7
"BLD",7552,"ABPKG")
n
"BLD",7552,"KRN",0)
^9.67PA^8989.52^19
"BLD",7552,"KRN",.4,0)
.4
"BLD",7552,"KRN",.401,0)
.401
"BLD",7552,"KRN",.402,0)
.402
"BLD",7552,"KRN",.403,0)
.403
"BLD",7552,"KRN",.5,0)
.5
"BLD",7552,"KRN",.84,0)
.84
"BLD",7552,"KRN",3.6,0)
3.6
"BLD",7552,"KRN",3.8,0)
3.8
"BLD",7552,"KRN",9.2,0)
9.2
"BLD",7552,"KRN",9.8,0)
9.8
"BLD",7552,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7552,"KRN",9.8,"NM",1,0)
TIUBR1^^0^B66911823
"BLD",7552,"KRN",9.8,"NM",2,0)
TIUSRVR3^^0^B18417891
"BLD",7552,"KRN",9.8,"NM",3,0)
TIULP^^0^B51642995
"BLD",7552,"KRN",9.8,"NM","B","TIUBR1",1)

"BLD",7552,"KRN",9.8,"NM","B","TIULP",3)

"BLD",7552,"KRN",9.8,"NM","B","TIUSRVR3",2)

"BLD",7552,"KRN",19,0)
19
"BLD",7552,"KRN",19.1,0)
19.1
"BLD",7552,"KRN",101,0)
101
"BLD",7552,"KRN",409.61,0)
409.61
"BLD",7552,"KRN",771,0)
771
"BLD",7552,"KRN",870,0)
870
"BLD",7552,"KRN",8989.51,0)
8989.51
"BLD",7552,"KRN",8989.52,0)
8989.52
"BLD",7552,"KRN",8994,0)
8994
"BLD",7552,"KRN","B",.4,.4)

"BLD",7552,"KRN","B",.401,.401)

"BLD",7552,"KRN","B",.402,.402)

"BLD",7552,"KRN","B",.403,.403)

"BLD",7552,"KRN","B",.5,.5)

"BLD",7552,"KRN","B",.84,.84)

"BLD",7552,"KRN","B",3.6,3.6)

"BLD",7552,"KRN","B",3.8,3.8)

"BLD",7552,"KRN","B",9.2,9.2)

"BLD",7552,"KRN","B",9.8,9.8)

"BLD",7552,"KRN","B",19,19)

"BLD",7552,"KRN","B",19.1,19.1)

"BLD",7552,"KRN","B",101,101)

"BLD",7552,"KRN","B",409.61,409.61)

"BLD",7552,"KRN","B",771,771)

"BLD",7552,"KRN","B",870,870)

"BLD",7552,"KRN","B",8989.51,8989.51)

"BLD",7552,"KRN","B",8989.52,8989.52)

"BLD",7552,"KRN","B",8994,8994)

"BLD",7552,"QDEF")
^^^^^^^^^^YES
"BLD",7552,"QUES",0)
^9.62^^
"BLD",7552,"REQB",0)
^9.611^2^1
"BLD",7552,"REQB",2,0)
TIU*1.0*232^2
"BLD",7552,"REQB","B","TIU*1.0*232",2)

"FIA",8925.99)
TIU PARAMETERS
"FIA",8925.99,0)
^TIU(8925.99,
"FIA",8925.99,0,0)
8925.99P
"FIA",8925.99,0,1)
y^n^p^^^^n^^n
"FIA",8925.99,0,10)

"FIA",8925.99,0,11)

"FIA",8925.99,0,"RLRO")

"FIA",8925.99,0,"VR")
1.0^TIU
"FIA",8925.99,8925.99)
1
"FIA",8925.99,8925.99,3.1)

"MBREQ")
0
"PKG",588,-1)
1^1
"PKG",588,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",588,20,0)
^9.402P^^
"PKG",588,22,0)
^9.49I^1^1
"PKG",588,22,1,0)
1.0^2970620^2971202^1
"PKG",588,22,1,"PAH",1,0)
241^3101213^520645574
"PKG",588,22,1,"PAH",1,1,0)
^^5^5^3101213
"PKG",588,22,1,"PAH",1,1,1,0)
HD229090 Additional signer does not appear on documents that are 
"PKG",588,22,1,"PAH",1,1,2,0)
administratively closed
"PKG",588,22,1,"PAH",1,1,3,0)
HD247418 Incorrect ??doc for START OF ADD SGNR ALERT PERIOD.  Also update 
"PKG",588,22,1,"PAH",1,1,4,0)
technical manual
"PKG",588,22,1,"PAH",1,1,5,0)
HD70039 No entry in TIU Technical Manual for TIU Nightly Task
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","TIUBR1")
0^1^B66911823^B66608015
"RTN","TIUBR1",1,0)
TIUBR1 ;SLC/JER - Enter TIU Browse with DFN and TIUDA ;8/21/01 [12/15/04 9:18am]
"RTN","TIUBR1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**31,100,123,176,157,241**;Jun 20, 1997;Build 7
"RTN","TIUBR1",3,0)
 ; Move LOADSIG, XTRASIG, LOADFOR, LOADREC from TIUBR. **100**
"RTN","TIUBR1",4,0)
 ;
"RTN","TIUBR1",5,0)
LOADREC(TIUDA,TIUL,TIUGDATA,TIUGWHOL) ; Load ^TMP
"RTN","TIUBR1",6,0)
 ;Requires TIUDA, array TIUL, TIUGDATA
"RTN","TIUBR1",7,0)
 ;Optional TIUGWHOL = 1 if we're mid-load for browse, and we're already
"RTN","TIUBR1",8,0)
 ;                    loading the whole note after the selected child,
"RTN","TIUBR1",9,0)
 ;                    so DON'T load the whole note again.
"RTN","TIUBR1",10,0)
 N TIUKID,TIUI,CANSEE,TIUPARNT,TIUPNAME,TIUPDATE
"RTN","TIUBR1",11,0)
 N TIUGPRNT,TIUPDATA,TIUHASKD
"RTN","TIUBR1",12,0)
 S TIUI=0
"RTN","TIUBR1",13,0)
 ; ---- If user cannot view TIUDA, say so,
"RTN","TIUBR1",14,0)
 ;      [load the rest of the ID note], & quit: ----
"RTN","TIUBR1",15,0)
 S CANSEE=$S(+$$ISCOMP^TIUBR(TIUDA)>0:1,1:$$CANDO^TIULP(+TIUDA,"VIEW"))
"RTN","TIUBR1",16,0)
 I +CANSEE'>0 D  Q
"RTN","TIUBR1",17,0)
 . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",18,0)
 . S @VALMAR@(TIUL,0)=$P(CANSEE,U,2)
"RTN","TIUBR1",19,0)
 . I $P(TIUGDATA,U,2)!$P(TIUGDATA,U,3) D IDREST(TIUDA,.TIUL,TIUGDATA,.TIUGWHOL)
"RTN","TIUBR1",20,0)
 ; ---- Load text of TIUDA: ----
"RTN","TIUBR1",21,0)
 F  S TIUI=$O(^TIU(8925,+TIUDA,"TEXT",TIUI)) Q:+TIUI'>0  D
"RTN","TIUBR1",22,0)
 . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",23,0)
 . S @VALMAR@(TIUL,0)=$G(^TIU(8925,+TIUDA,"TEXT",+TIUI,0))
"RTN","TIUBR1",24,0)
 ; ---- If TIUDA is a COMPONENT, QUIT
"RTN","TIUBR1",25,0)
 Q:+$$ISCOMP^TIUBR(TIUDA)
"RTN","TIUBR1",26,0)
 ; ---- If TIUDA **IS** an addendum, load addm signature,
"RTN","TIUBR1",27,0)
 ;         load original document, quit: ----
"RTN","TIUBR1",28,0)
 I +$$ISADDNDM^TIULC1(+TIUDA) D  Q
"RTN","TIUBR1",29,0)
 . N TIULINE S $P(TIULINE,"=",79)=""
"RTN","TIUBR1",30,0)
 . D LOADSIG(TIUDA,.TIUL)
"RTN","TIUBR1",31,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",32,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIULINE
"RTN","TIUBR1",33,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",34,0)
 . S TIUPARNT=+$P(^TIU(8925,+TIUDA,0),U,6)
"RTN","TIUBR1",35,0)
 . S TIUPNAME=$$PNAME^TIULC1(+^TIU(8925,TIUPARNT,0))
"RTN","TIUBR1",36,0)
 . S TIUPDATE=+$G(^TIU(8925,TIUPARNT,13))
"RTN","TIUBR1",37,0)
 . S TIUPDATE=$$DATE^TIULS(TIUPDATE,"MM/DD/YY")
"RTN","TIUBR1",38,0)
 . S TIUPDATA=$$IDDATA^TIURECL1(TIUPARNT)
"RTN","TIUBR1",39,0)
 . S TIUHASKD=$P(TIUPDATA,U,2),TIUGPRNT=+$P(TIUPDATA,U,3)
"RTN","TIUBR1",40,0)
 . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",41,0)
 . I 'TIUHASKD,'TIUGPRNT D
"RTN","TIUBR1",42,0)
 . . S @VALMAR@(TIUL,0)=" --- Original Document ---"
"RTN","TIUBR1",43,0)
 . . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",44,0)
 . . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",45,0)
 . . S @VALMAR@(TIUL,0)=TIUPDATE_" "_TIUPNAME_":"
"RTN","TIUBR1",46,0)
 . . D LOADREC(TIUPARNT,.TIUL,TIUGDATA)
"RTN","TIUBR1",47,0)
 . I TIUHASKD D
"RTN","TIUBR1",48,0)
 . . S @VALMAR@(TIUL,0)=" --- Addended Interdisciplinary Note ---"
"RTN","TIUBR1",49,0)
 . . D LOADID^TIUGBR(TIUPARNT,.TIUL,TIUPDATA,1)
"RTN","TIUBR1",50,0)
 . I TIUGPRNT D
"RTN","TIUBR1",51,0)
 . . S @VALMAR@(TIUL,0)=" --- Original Interdisciplinary Entry ---"
"RTN","TIUBR1",52,0)
 . . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",53,0)
 . . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",54,0)
 . . S @VALMAR@(TIUL,0)=TIUPDATE_" "_TIUPNAME_":"
"RTN","TIUBR1",55,0)
 . . D LOADREC(TIUPARNT,.TIUL,TIUGDATA)
"RTN","TIUBR1",56,0)
 . . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",57,0)
 . . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",58,0)
 . . S @VALMAR@(TIUL,0)=" --- Interdisciplinary Note ---"
"RTN","TIUBR1",59,0)
 . . D LOADID^TIUGBR(TIUGPRNT,.TIUL,TIUPDATA,1)
"RTN","TIUBR1",60,0)
 ; ---- Load components of TIUDA: ----
"RTN","TIUBR1",61,0)
 S TIUKID=0
"RTN","TIUBR1",62,0)
 F  S TIUKID=$O(^TIU(8925,"DAD",+TIUDA,TIUKID)) Q:+TIUKID'>0  D
"RTN","TIUBR1",63,0)
 . I +$$ISADDNDM^TIULC1(TIUKID)'>0 D LOADREC(TIUKID,.TIUL,TIUGDATA)
"RTN","TIUBR1",64,0)
 ; ---- Load signature of TIUDA if TIUDA is not addm
"RTN","TIUBR1",65,0)
 ;           or comp: ----
"RTN","TIUBR1",66,0)
 I '$$ISCOMP^TIUBR(TIUDA) D LOADSIG(TIUDA,.TIUL)
"RTN","TIUBR1",67,0)
 ; ---- Load addenda of TIUDA: ----
"RTN","TIUBR1",68,0)
 S TIUKID=0
"RTN","TIUBR1",69,0)
 F  S TIUKID=$O(^TIU(8925,"DAD",+TIUDA,TIUKID)) Q:+TIUKID'>0  D
"RTN","TIUBR1",70,0)
 . ; If an addendum has focus, don't show it again unless
"RTN","TIUBR1",71,0)
 . ; loading whole ID note:
"RTN","TIUBR1",72,0)
 . I '$G(TIUGWHOL),+TIUKID=+$G(^TMP("TIU FOCUS",$J)) Q
"RTN","TIUBR1",73,0)
 . I +$$ISADDNDM^TIULC1(TIUKID) D LOADADD^TIUBR(TIUKID,.TIUL)
"RTN","TIUBR1",74,0)
 ; ---- Load the rest of the ID note display: ----
"RTN","TIUBR1",75,0)
 I $P(TIUGDATA,U,2)!$P(TIUGDATA,U,3) D IDREST(TIUDA,.TIUL,TIUGDATA,.TIUGWHOL)
"RTN","TIUBR1",76,0)
 Q
"RTN","TIUBR1",77,0)
 ;
"RTN","TIUBR1",78,0)
IDREST(TIUDA,TIUL,TIUGDATA,TIUGWHOL) ; Load rest of ID note display
"RTN","TIUBR1",79,0)
 N IDDAD
"RTN","TIUBR1",80,0)
 S IDDAD=+$P(TIUGDATA,U,3)
"RTN","TIUBR1",81,0)
 ; ---- If Browsed Record is an ID child, & this cycle hasn't begun
"RTN","TIUBR1",82,0)
 ;      loading the whole note, then load the whole ID Note after
"RTN","TIUBR1",83,0)
 ;      the browsed child: ----
"RTN","TIUBR1",84,0)
 I IDDAD,'$G(TIUGWHOL) D  Q
"RTN","TIUBR1",85,0)
 . S TIUGWHOL=1
"RTN","TIUBR1",86,0)
 . N TIULINE S $P(TIULINE,"=",79)=""
"RTN","TIUBR1",87,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",88,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIULINE
"RTN","TIUBR1",89,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",90,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=" --- Interdisciplinary Note ---"
"RTN","TIUBR1",91,0)
 . D LOADID^TIUGBR(IDDAD,.TIUL,TIUGDATA,TIUGWHOL)
"RTN","TIUBR1",92,0)
 ; ---- If Browsed Record is an ID parent, & this cycle has
"RTN","TIUBR1",93,0)
 ;      just loaded the parent entry, OR
"RTN","TIUBR1",94,0)
 ;      If Browsed Record is an ID child, & this cycle has begun
"RTN","TIUBR1",95,0)
 ;      loading the whole ID note, and is currently loading the first
"RTN","TIUBR1",96,0)
 ;      entry of the whole note,
"RTN","TIUBR1",97,0)
 ;      Then load kids: ----
"RTN","TIUBR1",98,0)
 I $P(TIUGDATA,U,2)&(TIUDA=+TIUGDATA)!(IDDAD&$G(TIUGWHOL)&(TIUDA=IDDAD)) D
"RTN","TIUBR1",99,0)
 . D LOADKIDS^TIUBR(TIUDA,.TIUL,TIUGDATA,$G(TIUGWHOL)) K TIUGWHOL
"RTN","TIUBR1",100,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",101,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)="                      << Interdisciplinary Note - End >>"
"RTN","TIUBR1",102,0)
 Q
"RTN","TIUBR1",103,0)
EXSTNOTE(DFN,TIUDA) ; Sample/display existing notes
"RTN","TIUBR1",104,0)
 N TIU,TIUPRM0,TIUPRM1,TIUSEE,TIUOUT,TIUY,TIUQUIT
"RTN","TIUBR1",105,0)
 D SETPARM^TIULE
"RTN","TIUBR1",106,0)
 Q:TIUDA'>0
"RTN","TIUBR1",107,0)
 D GETTIU^TIULD(.TIU,+TIUDA)
"RTN","TIUBR1",108,0)
 I $D(TIU) D
"RTN","TIUBR1",109,0)
 . S TIUSEE=$$CANDO^TIULP(TIUDA,"VIEW")
"RTN","TIUBR1",110,0)
 . I 'TIUSEE D  Q
"RTN","TIUBR1",111,0)
 . . W !!,$C(7),$P(TIUSEE,U,2),!
"RTN","TIUBR1",112,0)
 . . W:$$READ^TIUU("FOA","Press RETURN to continue...") ""
"RTN","TIUBR1",113,0)
 . D EN^VALM("TIU BROWSE FOR CLINICIAN")
"RTN","TIUBR1",114,0)
 . K ^TMP("TIUVIEW",$J)
"RTN","TIUBR1",115,0)
 . S:$D(TIUQUIT) TIUOUT=1
"RTN","TIUBR1",116,0)
 Q
"RTN","TIUBR1",117,0)
 ;
"RTN","TIUBR1",118,0)
LOADSIG(DA,TIUL) ; Get signature and co-signature blocks
"RTN","TIUBR1",119,0)
 N DIC,DIQ,DR,TIUSIG,TIUESIG1,TIUESIG2,TIUSIG1,TIUSIG2,TIUS1,TIUS2
"RTN","TIUBR1",120,0)
 N TIUSNM,TIUSTTL,TIUS1DT,TIUS2DT,TIUSDT
"RTN","TIUBR1",121,0)
 ;VMP/ELR CHANGED NEXT LINE FROM QUIT IF NOT DEFINED TO GO TO XTRA
"RTN","TIUBR1",122,0)
 I '$D(^TIU(8925,DA,15)) G XTRA
"RTN","TIUBR1",123,0)
 S DIC=8925,DIQ="TIUSIG(",DIQ(0)="IE",DR="1204;1208;1501:1505;1507:1513;1601:1605"
"RTN","TIUBR1",124,0)
 D EN^DIQ1 I '$D(TIUSIG) Q
"RTN","TIUBR1",125,0)
 S TIUS1=$S(TIUSIG(8925,DA,1505,"I")="E":"/es/ ",TIUSIG(8925,DA,1505,"I")="C":"/s/ ",1:"")_$G(TIUSIG(8925,DA,1503,"E"))
"RTN","TIUBR1",126,0)
 S TIUS2=$S(TIUSIG(8925,DA,1511,"I")="E":"/es/ ",TIUSIG(8925,DA,1511,"I")="C":"/s/ ",1:"")_$G(TIUSIG(8925,DA,1509,"E"))
"RTN","TIUBR1",127,0)
 S TIUESIG1=$G(TIUSIG(8925,DA,1204,"I"))
"RTN","TIUBR1",128,0)
 S TIUSIG1=$G(TIUSIG(8925,DA,1502,"I"))
"RTN","TIUBR1",129,0)
 S TIUS1DT=$S(+$G(TIUSIG(8925,DA,1501,"I")):"Signed: "_$$DATE^TIULS($G(TIUSIG(8925,DA,1501,"I")),"MM/DD/CCYY HR:MIN"),1:"")
"RTN","TIUBR1",130,0)
 S TIUESIG2=$G(TIUSIG(8925,DA,1208,"I"))
"RTN","TIUBR1",131,0)
 S TIUS2DT=$S(+$G(TIUSIG(8925,DA,1507,"I")):"Cosigned: "_$$DATE^TIULS($G(TIUSIG(8925,DA,1507,"I")),"MM/DD/CCYY HR:MIN"),1:"")
"RTN","TIUBR1",132,0)
 S TIUSIG2=$G(TIUSIG(8925,DA,1508,"I"))
"RTN","TIUBR1",133,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=" "
"RTN","TIUBR1",134,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUS1
"RTN","TIUBR1",135,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=$G(TIUSIG(8925,DA,1504,"E"))
"RTN","TIUBR1",136,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUS1DT
"RTN","TIUBR1",137,0)
 I $G(TIUSIG(8925,DA,1505,"I"))="C" D
"RTN","TIUBR1",138,0)
 . N TIUONCH
"RTN","TIUBR1",139,0)
 . S TIUONCH=$G(TIUSIG(8925,DA,1512,"E")) I '$L(TIUONCH) S TIUONCH=$G(TIUSIG(8925,DA,1513,"E"))
"RTN","TIUBR1",140,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)="Marked signed on chart by: "_TIUONCH
"RTN","TIUBR1",141,0)
 I TIUSIG1]"",(TIUSIG1'=TIUESIG1) D LOADFOR(TIUSIG1,TIUESIG1,.TIUL)
"RTN","TIUBR1",142,0)
 I +$G(TIUSIG(8925,DA,1507,"I"))>0 D
"RTN","TIUBR1",143,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=" "
"RTN","TIUBR1",144,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUS2
"RTN","TIUBR1",145,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=$G(TIUSIG(8925,DA,1510,"E"))
"RTN","TIUBR1",146,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUS2DT
"RTN","TIUBR1",147,0)
 . I $G(TIUSIG(8925,DA,1511,"I"))="C" D
"RTN","TIUBR1",148,0)
 . . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)="Marked cosigned on chart by: "_$G(TIUSIG(8925,DA,1513,"E"))
"RTN","TIUBR1",149,0)
 I TIUSIG2]"",(TIUSIG2'=TIUESIG2) D LOADFOR(TIUSIG2,TIUESIG2,.TIUL)
"RTN","TIUBR1",150,0)
XTRA I +$O(^TIU(8925.7,"B",DA,0)) D XTRASIG(DA,.TIUL)
"RTN","TIUBR1",151,0)
 I +$G(TIUSIG(8925,DA,1601,"I")) D
"RTN","TIUBR1",152,0)
 . N TIUMODE
"RTN","TIUBR1",153,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=""
"RTN","TIUBR1",154,0)
 . S TIUL=+$G(TIUL)+1
"RTN","TIUBR1",155,0)
 . S @VALMAR@(TIUL,0)=$$DATE^TIULS(TIUSIG(8925,DA,1601,"I"),"MM/DD/CCYY HR:MIN")_"  AMENDMENT FILED:"
"RTN","TIUBR1",156,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)="",TIUL=+$G(TIUL)+1
"RTN","TIUBR1",157,0)
 . S TIUMODE=$S(+$G(TIUSIG(8925,DA,1603,"I")):"/es/ ",1:" /s/ ")
"RTN","TIUBR1",158,0)
 . S @VALMAR@(TIUL,0)=TIUMODE_$S($G(TIUSIG(8925,DA,1604,"E"))]"":$G(TIUSIG(8925,DA,1604,"E")),1:$G(TIUSIG(8925,DA,1602,"E")))
"RTN","TIUBR1",159,0)
 . I $L($G(TIUSIG(8925,DA,1605,"E"))) D
"RTN","TIUBR1",160,0)
 . . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=$G(TIUSIG(8925,DA,1605,"E"))
"RTN","TIUBR1",161,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=$P($G(TIUPRM1),U,5)
"RTN","TIUBR1",162,0)
 Q
"RTN","TIUBR1",163,0)
XTRASIG(TIUDA,TIUL) ; Load additional signature blocks
"RTN","TIUBR1",164,0)
 N TIUI,DA,DR,DIC,DIQ,TIUXTRA S TIUI=0
"RTN","TIUBR1",165,0)
 S DIC="^TIU(8925.7,",DIQ="TIUXTRA"
"RTN","TIUBR1",166,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=" "
"RTN","TIUBR1",167,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)="Receipt Acknowledged By:"
"RTN","TIUBR1",168,0)
 F  S TIUI=$O(^TIU(8925.7,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIUBR1",169,0)
 . N TIUX,TIUSGNR,TIUSDT
"RTN","TIUBR1",170,0)
 . S DA=TIUI,DR=".03:.08",DIQ(0)="IE" D EN^DIQ1 Q:+$D(TIUXTRA)'>9
"RTN","TIUBR1",171,0)
 . S TIUSGNR=$S($L($G(TIUXTRA(8925.7,DA,.06,"E"))):"/es/ "_$G(TIUXTRA(8925.7,DA,.06,"E")),1:"     "_$G(TIUXTRA(8925.7,DA,.03,"E")))
"RTN","TIUBR1",172,0)
 . S TIUSDT=$S(+$G(TIUXTRA(8925.7,DA,.04,"I")):$$DATE^TIULS(TIUXTRA(8925.7,DA,.04,"I"),"MM/DD/CCYY HR:MIN"),1:"* AWAITING SIGNATURE *")
"RTN","TIUBR1",173,0)
 . S TIUX=$$SETSTR^VALM1(TIUSDT,$G(TIUX),1,38)
"RTN","TIUBR1",174,0)
 . S TIUX=$$SETSTR^VALM1(TIUSGNR,$G(TIUX),25,55)
"RTN","TIUBR1",175,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUX,TIUX=""
"RTN","TIUBR1",176,0)
 . S TIUX=$$SETSTR^VALM1($G(TIUXTRA(8925.7,DA,.07,"E")),$G(TIUX),30,50)
"RTN","TIUBR1",177,0)
 . S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUX
"RTN","TIUBR1",178,0)
 . I $G(TIUXTRA(8925.7,DA,.05,"I")),$G(TIUXTRA(8925.7,DA,.05,"I"))'=$G(TIUXTRA(8925.7,DA,.03,"I")) D
"RTN","TIUBR1",179,0)
 . . N TIUFOR
"RTN","TIUBR1",180,0)
 . . S TIUX=""
"RTN","TIUBR1",181,0)
 . . S TIUFOR="for "_$P($G(TIUXTRA(8925.7,DA,.03,"E")),",",2)_" "_$P($G(TIUXTRA(8925.7,DA,.03,"E")),",")
"RTN","TIUBR1",182,0)
 . . S TIUX=$$SETSTR^VALM1(TIUFOR,$G(TIUX),26,55)
"RTN","TIUBR1",183,0)
 . . S TIUL=TIUL+1,@VALMAR@(TIUL,0)=TIUX
"RTN","TIUBR1",184,0)
 Q
"RTN","TIUBR1",185,0)
LOADFOR(TIUS1,TIUES1,TIUL) ; Apply "for" block
"RTN","TIUBR1",186,0)
 N TIUESN1,TIUEST1,TIUFORN,TIUFORT
"RTN","TIUBR1",187,0)
 S TIUESN1="for "_$$SIGNAME^TIULS(TIUES1),TIUEST1=$$SIGTITL^TIULS(TIUES1)
"RTN","TIUBR1",188,0)
 I +$G(TIUS1),($G(TIUS1)'=$G(TIUES1)) S TIUFORN=$$SETSTR^VALM1(TIUESN1,$G(TIUFORN),1,50),TIUFORT=$$SETSTR^VALM1(TIUEST1,$G(TIUFORT),1,50)
"RTN","TIUBR1",189,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUFORN
"RTN","TIUBR1",190,0)
 S TIUL=+$G(TIUL)+1,@VALMAR@(TIUL,0)=TIUFORT
"RTN","TIUBR1",191,0)
 Q
"RTN","TIULP")
0^3^B51642995^B50989073
"RTN","TIULP",1,0)
TIULP ; SLC/JER - Functions determining privilege ; 12/13/10 3:45pm
"RTN","TIULP",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**98,100,116,109,138,152,175,157,182,184,217,236,234,232,241**;Jun 20, 1997;Build 7
"RTN","TIULP",3,0)
 ; CANDO^USRLA: ICA 2325, ISA^USRLM: ICA 2324
"RTN","TIULP",4,0)
 ; 8930.1,2,8: IACS 3129,3128,3104 
"RTN","TIULP",5,0)
CANDO(TIUDA,TIUACT,PERSON) ; Can PERSON perform action now
"RTN","TIULP",6,0)
 ; Receives: TIUDA=Record number in file 8925
"RTN","TIULP",7,0)
 ;           TIUACT=Name of user action in 8930.8 (USR ACTION)
"RTN","TIULP",8,0)
 ;           PERSON=New Person file IFN.
"RTN","TIULP",9,0)
 ;                  Assumed to be DUZ if not received.
"RTN","TIULP",10,0)
 ;                  New **100** ID param, backward compatible.
"RTN","TIULP",11,0)
 ;  Returns:   TIUY=1:yes,0:no_"^"_why not message
"RTN","TIULP",12,0)
 N TIUI,TIUTYP,TIUROLE,STATUS,TIUY,TIUATYP,MSG,WHO,MODIFIER,TIUD0,TIUACTW
"RTN","TIULP",13,0)
 S TIUY=0 I '$G(PERSON) S PERSON=DUZ
"RTN","TIULP",14,0)
 S TIUD0=$G(^TIU(8925,+TIUDA,0)) I 'TIUD0 G CANDOX
"RTN","TIULP",15,0)
 I $$ISPRFDOC^TIUPRF(TIUDA),((TIUACT="ATTACH ID ENTRY")!(TIUACT="ATTACH TO ID NOTE")) S TIUY="0^Patient Record Flag notes may not be used as Interdisciplinary notes." G CANDOX
"RTN","TIULP",16,0)
 S TIUACTW=$G(TIUACT)
"RTN","TIULP",17,0)
 ;**100** was I +TIUACT'>0 S TIUACT etc.
"RTN","TIULP",18,0)
 S TIUACT=$$USREVNT(TIUACT) I +TIUACT'>0 G CANDOX
"RTN","TIULP",19,0)
 ; -- Historical Procedures - Prohibit actions detailed in
"RTN","TIULP",20,0)
 ;    HPCAN^TIUCP: P182
"RTN","TIULP",21,0)
 N HPCAN I $$ISHISTCP^TIUCP(+TIUD0) S HPCAN=$$HPCAN^TIUCP(+TIUACT) I 'HPCAN S TIUY=HPCAN G CANDOX
"RTN","TIULP",22,0)
 ; **152 Get status
"RTN","TIULP",23,0)
 S STATUS=+$P(TIUD0,U,5)
"RTN","TIULP",24,0)
 ; **152[234] prevents editing or sending back a completed or uncosigned document.
"RTN","TIULP",25,0)
 I STATUS>5,(+TIUACT=9)!(+TIUACT=17) D  G CANDOX
"RTN","TIULP",26,0)
 . ; **152[234] Displays message to user
"RTN","TIULP",27,0)
 . I +TIUACT=9 S TIUY="0^ You may not edit uncosigned or completed documents."
"RTN","TIULP",28,0)
 . I +TIUACT=17 S TIUY="0^You may not send back uncosigned or completed documents."
"RTN","TIULP",29,0)
 ; -- In case business rules have changed, & children already existed:
"RTN","TIULP",30,0)
 I +TIUACT=24,$D(^TIU(8925,"GDAD",TIUDA)) D  G CANDOX
"RTN","TIULP",31,0)
 . S TIUY="0^ This note cannot be attached; it has its own children."
"RTN","TIULP",32,0)
 I +TIUACT=25,+$G(^TIU(8925,TIUDA,21)) D  G CANDOX
"RTN","TIULP",33,0)
 . S TIUY="0^ This note cannot receive interdisciplinary children; it is itself a child."
"RTN","TIULP",34,0)
 ;VMP/AM P241 If note is administratively closed, then bypass check for blank characters
"RTN","TIULP",35,0)
 I $P($G(^TIU(8925,+TIUDA,16)),U,13)'="S",+TIUACT=4!(+TIUACT=5),+$$BLANK^TIULC(TIUDA) D  G CANDOX ;Sets TIUPRM1
"RTN","TIULP",36,0)
 . S TIUY="0^ Contains blanks ("_$P(TIUPRM1,U,6)_") which must be filled before "_$P(TIUACT,U,2)_"ATURE."
"RTN","TIULP",37,0)
 S TIUROLE=$$USRROLE(TIUDA,PERSON)
"RTN","TIULP",38,0)
 S TIUTYP=+TIUD0
"RTN","TIULP",39,0)
 I $$ISADDNDM^TIULC1(+TIUDA) S TIUATYP=TIUTYP,TIUTYP=+$G(^TIU(8925,+$P(TIUD0,U,6),0))
"RTN","TIULP",40,0)
 I TIUROLE']"" S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,PERSON)
"RTN","TIULP",41,0)
 F TIUI=1:1:($L(TIUROLE,U)-1) D  Q:+$G(TIUY)>0
"RTN","TIULP",42,0)
 . S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,PERSON,$P(TIUROLE,U,TIUI))
"RTN","TIULP",43,0)
 I +$G(TIUATYP) S TIUTYP=+$G(TIUATYP)
"RTN","TIULP",44,0)
 ;**100** update for PERSON param; update for verb modifier:
"RTN","TIULP",45,0)
 I +TIUY'>0 D  G CANDOX
"RTN","TIULP",46,0)
 . S WHO=" You"
"RTN","TIULP",47,0)
 . ;I PERSON'=DUZ S WHO=$P(^VA(200,PERSON,0),U),WHO=$$NAME^TIULS(WHO,"FIRST LAST")
"RTN","TIULP",48,0)
 . I PERSON'=DUZ S WHO=$$NAME^TIULS($$GET1^DIQ(200,PERSON,.01),"FIRST LAST") ;P182
"RTN","TIULP",49,0)
 . S MODIFIER=$P(TIUACT,U,3) I $L(MODIFIER) S MODIFIER=" "_MODIFIER
"RTN","TIULP",50,0)
 . ;e.g. "You may not ATTACH this UNSIGNED TELEPHONE NOTE TO AN ID NOTE."
"RTN","TIULP",51,0)
 . S MSG=WHO_" may not "_$P(TIUACT,U,2)_" this "_$P($G(^TIU(8925.6,+STATUS,0)),U)_" "_$$PNAME^TIULC1(TIUTYP)_MODIFIER_"."
"RTN","TIULP",52,0)
 . S TIUY=TIUY_U_MSG
"RTN","TIULP",53,0)
 I +TIUACT=15,$$HASIMG^TIURB2(+TIUDA) D  G CANDOX
"RTN","TIULP",54,0)
 . S TIUY="0^ This document contains linked images. You must ""delete"" the Images using the Imaging package before proceeding."
"RTN","TIULP",55,0)
 ;VMP/ELR P217. Do not allow deletion of a parent with child
"RTN","TIULP",56,0)
 I $G(TIUACTW)["DELETE RECORD",$$HASIDKID^TIUGBR(+TIUDA) D  G CANDOX
"RTN","TIULP",57,0)
 . ;VMP/ELR P232. Create new error msg.
"RTN","TIULP",58,0)
 . NEW TIUMSG D IDMSG^TIULP3(.TIUMSG) S TIUY="0^"_TIUMSG
"RTN","TIULP",59,0)
 ;VMP/ELR P232 do not allow edit, delete or addendum on NIR and Anesthesia report  IA3356 FOR XQY0
"RTN","TIULP",60,0)
 I (($G(XQY0)["OR CPRS GUI CHART")!($G(XQY0)["TIU ")),$$ACTION^TIULP3($G(TIUACTW)),$$ISSURG^TIULP3(+TIUDA) D  G CANDOX
"RTN","TIULP",61,0)
 . S TIUY="0^ "_$$SURMSG^TIULP3($G(TIUACTW))
"RTN","TIULP",62,0)
CANDOX Q TIUY
"RTN","TIULP",63,0)
 ;
"RTN","TIULP",64,0)
CANLINK(TIUTYP) ; Can user (DUZ) link (attach) a document of a particular type
"RTN","TIULP",65,0)
 ;to an ID note.
"RTN","TIULP",66,0)
 ; For use in ADD NEW ID NOTE, where docmt is not entered yet.
"RTN","TIULP",67,0)
 ; Assume most favorable circumstances (user will complete
"RTN","TIULP",68,0)
 ;the note, so if user still can't attach, can tell them no,
"RTN","TIULP",69,0)
 ;when they first select title for the new entry.
"RTN","TIULP",70,0)
 ; Rule out if TIUTYP can be an ID parent, since ID parent
"RTN","TIULP",71,0)
 ;and ID kid function as mutually exclusive, (regardless of
"RTN","TIULP",72,0)
 ;business rules).
"RTN","TIULP",73,0)
 N TIUACT,STATUS,USRROLE,TIUY
"RTN","TIULP",74,0)
 S TIUACT=$$USREVNT("ATTACH TO ID NOTE"),STATUS=7 ; complete
"RTN","TIULP",75,0)
 S USRROLE=+$O(^USR(8930.2,"B","COMPLETER",0))
"RTN","TIULP",76,0)
 S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,DUZ,USRROLE)
"RTN","TIULP",77,0)
 I '$G(TIUY) S TIUY="0^ You may not use this title for interdisciplinary child entries." Q TIUY
"RTN","TIULP",78,0)
 ; -- If user can attach a certain note, but note can also receive
"RTN","TIULP",79,0)
 ;    ID entries, don't let user attach it. --
"RTN","TIULP",80,0)
 I $$POSSPRNT^TIULP(TIUTYP) S TIUY="0^ This interdisciplinary PARENT title cannot be used for CHILD entries."
"RTN","TIULP",81,0)
 ; -- If selected type is a CWAD, don't let user attach it: --
"RTN","TIULP",82,0)
 I $$ISCWAD^TIULX(TIUTYP) S TIUY="0^ CWAD titles cannot be used for interdisciplinary entries."
"RTN","TIULP",83,0)
 ; -- If selected type is a PRF, don't let user attach it: --
"RTN","TIULP",84,0)
 I $$ISPFTTL^TIUPRFL(TIUTYP) S TIUY="0^ Patient Record Flag titles cannot be used for interdisciplinary entries."
"RTN","TIULP",85,0)
 ; -- If selected type is a consult, don't let user attach it: --
"RTN","TIULP",86,0)
 I $$ISA^TIULX(TIUTYP,+$$CLASS^TIUCNSLT) S TIUY="0^ Consult titles cannot be used for interdisciplinary entries."
"RTN","TIULP",87,0)
 Q TIUY
"RTN","TIULP",88,0)
 ;
"RTN","TIULP",89,0)
POSSPRNT(TIUTYP) ; Is a docmt intended as a possible ID parent?
"RTN","TIULP",90,0)
 ;Returns 1^WHYCAN'TATTACH if there are business rules permitting ANYONE
"RTN","TIULP",91,0)
 ;to attach ID entries to notes of type TIUTYP.
"RTN","TIULP",92,0)
 ;Else returns 0.
"RTN","TIULP",93,0)
 N TIUACT,STATUS,TIUY,DADTYP
"RTN","TIULP",94,0)
 S TIUY=0,TIUACT=+$$USREVNT("ATTACH ID ENTRY")
"RTN","TIULP",95,0)
 F STATUS=6,7,8 D  G:TIUY POSSX
"RTN","TIULP",96,0)
 . I $O(^USR(8930.1,"AR",TIUTYP,STATUS,TIUACT,0)) S TIUY=1 Q
"RTN","TIULP",97,0)
 . I $O(^USR(8930.1,"AC",TIUTYP,STATUS,TIUACT,0)) S TIUY=1
"RTN","TIULP",98,0)
 ; -- If no rules for TIUTYP, try its parent: --
"RTN","TIULP",99,0)
 S DADTYP=$O(^TIU(8925.1,"AD",TIUTYP,0)) G:DADTYP'>0 POSSX
"RTN","TIULP",100,0)
 S TIUY=$$POSSPRNT(DADTYP)
"RTN","TIULP",101,0)
POSSX I TIUY S TIUY="1^ Interdisciplinary PARENT notes cannot be attached as CHILD entries."
"RTN","TIULP",102,0)
 Q TIUY
"RTN","TIULP",103,0)
 ;
"RTN","TIULP",104,0)
CANENTR(TIUTYP) ; Evaluate privilege to enter a document of a particular type
"RTN","TIULP",105,0)
 N TIUACT,STATUS,USRROLE,TIUY
"RTN","TIULP",106,0)
 S TIUACT=$$USREVNT("ENTRY"),STATUS=2 ; untranscribed
"RTN","TIULP",107,0)
 S USRROLE=3 ; transcriber
"RTN","TIULP",108,0)
 S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,DUZ,USRROLE)
"RTN","TIULP",109,0)
 Q TIUY
"RTN","TIULP",110,0)
USRROLE(TIUDA,PERSON) ; Identify the user's role with respect to the document
"RTN","TIULP",111,0)
 ; 3/20/00 **100** Added role COMPLETER
"RTN","TIULP",112,0)
 ; 3/20/00 **100** Added PERSON param
"RTN","TIULP",113,0)
 N TIU0,TIU12,TIU13,TIUY,TIU15,COMPLTR,STATUS
"RTN","TIULP",114,0)
 S PERSON=$G(PERSON,DUZ)
"RTN","TIULP",115,0)
 S TIU0=$G(^TIU(8925,+TIUDA,0)),STATUS=$P(TIU0,U,5)
"RTN","TIULP",116,0)
 S TIU12=$G(^TIU(8925,+TIUDA,12))
"RTN","TIULP",117,0)
 S TIU13=$G(^TIU(8925,+TIUDA,13)),TIU15=$G(^TIU(8925,+TIUDA,15))
"RTN","TIULP",118,0)
 I PERSON=+$P(TIU13,U,2) S TIUY=+$O(^USR(8930.2,"B","TRANSCRIBER",0))_U
"RTN","TIULP",119,0)
 I PERSON=+$P(TIU12,U,2) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","AUTHOR/DICTATOR",0))_U
"RTN","TIULP",120,0)
 I PERSON=+$P(TIU12,U,9) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","ATTENDING PHYSICIAN",0))_U
"RTN","TIULP",121,0)
 I PERSON=+$P(TIU12,U,4) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","EXPECTED SIGNER",0))_U
"RTN","TIULP",122,0)
 I PERSON=+$P(TIU12,U,8) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","EXPECTED COSIGNER",0))_U
"RTN","TIULP",123,0)
 I $$ASURG^TIUADSIG(TIUDA) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","SURROGATE",0))_U ;P157
"RTN","TIULP",124,0)
 ;Check if the person can be an Interpreter for this document via a Consult API
"RTN","TIULP",125,0)
 I $$CPINTERP^GMRCCP(+TIUDA,PERSON) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","INTERPRETER",0))_U
"RTN","TIULP",126,0)
 I STATUS>6 D  I COMPLTR S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","COMPLETER",0))_U
"RTN","TIULP",127,0)
 . S COMPLTR=0
"RTN","TIULP",128,0)
 . I PERSON=+$P(TIU15,U,8) S COMPLTR=1 Q
"RTN","TIULP",129,0)
 . I '$P(TIU15,U,8),PERSON=+$P(TIU15,U,2) S COMPLTR=1
"RTN","TIULP",130,0)
 I +$O(^TIU(8925.7,"AE",+TIUDA,+PERSON,0)) D
"RTN","TIULP",131,0)
 . N TIUXTRA S TIUXTRA=+$O(^TIU(8925.7,"AE",+TIUDA,+PERSON,0))
"RTN","TIULP",132,0)
 . I +$P($G(^TIU(8925.7,+TIUXTRA,0)),U,4) Q
"RTN","TIULP",133,0)
 . S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","ADDITIONAL SIGNER",0))_U
"RTN","TIULP",134,0)
 Q $G(TIUY)
"RTN","TIULP",135,0)
USREVNT(EVENT) ; Given event name, return:
"RTN","TIULP",136,0)
 ;EVENT = event pointer^user verb^verb modifier
"RTN","TIULP",137,0)
 ; **100** added verb modifier piece (.07)
"RTN","TIULP",138,0)
 N TIUY,TIUDA,NODE0
"RTN","TIULP",139,0)
 S TIUDA=+$O(^USR(8930.8,"B",EVENT,0))
"RTN","TIULP",140,0)
 S NODE0=$G(^USR(8930.8,TIUDA,0))
"RTN","TIULP",141,0)
 S TIUY=TIUDA_U_$P(NODE0,U,5)_U_$P(NODE0,U,7)
"RTN","TIULP",142,0)
 Q TIUY
"RTN","TIULP",143,0)
CANPICK(TIUTYP) ; Screens selection of title by title status and
"RTN","TIULP",144,0)
 ;(for status TEST), by owner.
"RTN","TIULP",145,0)
 N TIUPOWN,TIUCOWN,TIUT0,TIUTSTAT,TIUY S TIUY=0
"RTN","TIULP",146,0)
 S TIUT0=$G(^TIU(8925.1,+TIUTYP,0)),TIUTSTAT=$P(TIUT0,U,7)
"RTN","TIULP",147,0)
 I TIUTSTAT']"" S TIUY=0 G CANPIX
"RTN","TIULP",148,0)
 I TIUTSTAT=13 S TIUY=0 G CANPIX
"RTN","TIULP",149,0)
 I TIUTSTAT=11 S TIUY=1 G CANPIX
"RTN","TIULP",150,0)
 S TIUPOWN=$P(TIUT0,U,5),TIUCOWN=+$P(TIUT0,U,6)
"RTN","TIULP",151,0)
 I TIUTSTAT=10 S TIUY=$S(TIUPOWN=DUZ:1,+$$ISA^USRLM(DUZ,TIUCOWN):1,1:0)
"RTN","TIULP",152,0)
CANPIX Q +$G(TIUY)
"RTN","TIULP",153,0)
REQCOSIG(TIUTYP,TIUDA,USER,TIUDT) ; Evaluate whether user requires cosignature
"RTN","TIULP",154,0)
 N TIUI,TIUY,TIUDPRM S USER=$S(+$G(USER):+$G(USER),1:+$G(DUZ))
"RTN","TIULP",155,0)
 D DOCPRM^TIULC1(TIUTYP,.TIUDPRM,+$G(TIUDA))
"RTN","TIULP",156,0)
 I $G(TIUDPRM(5))="" G REQCOSX
"RTN","TIULP",157,0)
 I +$G(TIUDT)'>0 S TIUDT=+$P($P(+$G(^TIU(8925,+$G(TIUDA),13)),U),".")
"RTN","TIULP",158,0)
 F TIUI=1:1:$L(TIUDPRM(5),U) D  Q:+TIUY>0
"RTN","TIULP",159,0)
 . S TIUY=+$$ISA^USRLM(+USER,+$P(TIUDPRM(5),U,TIUI),,+$G(TIUDT))
"RTN","TIULP",160,0)
REQCOSX Q +$G(TIUY)
"RTN","TIULP",161,0)
 ;
"RTN","TIULP",162,0)
REQCPF(TIUCDA) ;Check if clinical procedure fields are required
"RTN","TIULP",163,0)
 ; Input  -- TIUCDA   Request/Consult File (#123) IEN
"RTN","TIULP",164,0)
 ; Output -- 1=Required and 0=Not Required
"RTN","TIULP",165,0)
 N TIUCPACT,REQF
"RTN","TIULP",166,0)
 I '$G(TIUCDA) G REQCPFQ
"RTN","TIULP",167,0)
 S TIUCPACT=$$CPACTM^GMRCCP(TIUCDA)
"RTN","TIULP",168,0)
 I TIUCPACT=1!(TIUCPACT=3) S REQF=1
"RTN","TIULP",169,0)
REQCPFQ Q +$G(REQF)
"RTN","TIUSRVR3")
0^2^B18417891^B18170093
"RTN","TIUSRVR3",1,0)
TIUSRVR3 ; SLC/JER - Load Signatures for record-wise GET ;4/12/01 [10/18/04 8:32am]
"RTN","TIUSRVR3",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**100,176,157,241**;Jun 20, 1997;Build 7
"RTN","TIUSRVR3",3,0)
 ; Created 4/12/01 by splitting TIUSRVR2
"RTN","TIUSRVR3",4,0)
LOADSIG(DA,TIUL) ; Get signature and co-signature blocks
"RTN","TIUSRVR3",5,0)
 N DIC,DIQ,DR,TIUSIG,TIUESIG1,TIUESIG2,TIUSIG1,TIUSIG2,TIUS1,TIUS2
"RTN","TIUSRVR3",6,0)
 N TIUSNM,TIUSTTL,TIUS1DT,TIUS2DT,TIUSDT
"RTN","TIUSRVR3",7,0)
 ;VMP/ELR CHANGED NEXT LINE FROM QUIT IF NOT DEFINED TO GO TO XTRA
"RTN","TIUSRVR3",8,0)
 I '$D(^TIU(8925,DA,15)) G XTRA
"RTN","TIUSRVR3",9,0)
 S DIC=8925,DIQ="TIUSIG(",DIQ(0)="IE",DR="1204;1208;1501:1505;1507:1513;1601:1605"
"RTN","TIUSRVR3",10,0)
 D EN^DIQ1 I '$D(TIUSIG) Q
"RTN","TIUSRVR3",11,0)
 S TIUS1=$S(TIUSIG(8925,DA,1505,"I")="E":"/es/ ",TIUSIG(8925,DA,1505,"I")="C":"/s/ ",1:"")_$G(TIUSIG(8925,DA,1503,"E"))
"RTN","TIUSRVR3",12,0)
 S TIUS2=$S(TIUSIG(8925,DA,1511,"I")="E":"/es/ ",TIUSIG(8925,DA,1511,"I")="C":"/s/ ",1:"")_$G(TIUSIG(8925,DA,1509,"E"))
"RTN","TIUSRVR3",13,0)
 S TIUESIG1=$G(TIUSIG(8925,DA,1204,"I"))
"RTN","TIUSRVR3",14,0)
 S TIUSIG1=$G(TIUSIG(8925,DA,1502,"I"))
"RTN","TIUSRVR3",15,0)
 S TIUS1DT=$S(+$G(TIUSIG(8925,DA,1501,"I")):"Signed: "_$$DATE^TIULS($G(TIUSIG(8925,DA,1501,"I")),"MM/DD/CCYY HR:MIN"),1:"")
"RTN","TIUSRVR3",16,0)
 S TIUESIG2=$G(TIUSIG(8925,DA,1208,"I"))
"RTN","TIUSRVR3",17,0)
 S TIUS2DT=$S(+$G(TIUSIG(8925,DA,1507,"I")):"Cosigned: "_$$DATE^TIULS($G(TIUSIG(8925,DA,1507,"I")),"MM/DD/CCYY HR:MIN"),1:"")
"RTN","TIUSRVR3",18,0)
 S TIUSIG2=$G(TIUSIG(8925,DA,1508,"I"))
"RTN","TIUSRVR3",19,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=" "
"RTN","TIUSRVR3",20,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUS1
"RTN","TIUSRVR3",21,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=$G(TIUSIG(8925,DA,1504,"E"))
"RTN","TIUSRVR3",22,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUS1DT
"RTN","TIUSRVR3",23,0)
 I $G(TIUSIG(8925,DA,1505,"I"))="C" D
"RTN","TIUSRVR3",24,0)
 . S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)="Marked signed on chart by: "_$G(TIUSIG(8925,DA,1512,"E"))
"RTN","TIUSRVR3",25,0)
 I TIUSIG1]"",(TIUSIG1'=TIUESIG1) D LOADFOR(TIUSIG1,TIUESIG1,.TIUL)
"RTN","TIUSRVR3",26,0)
 I +$G(TIUSIG(8925,DA,1507,"I"))>0 D
"RTN","TIUSRVR3",27,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=" "
"RTN","TIUSRVR3",28,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUS2
"RTN","TIUSRVR3",29,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=$G(TIUSIG(8925,DA,1510,"E"))
"RTN","TIUSRVR3",30,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUS2DT
"RTN","TIUSRVR3",31,0)
 . I $G(TIUSIG(8925,DA,1511,"I"))="C" D
"RTN","TIUSRVR3",32,0)
 . . S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)="Marked cosigned on chart by: "_$G(TIUSIG(8925,DA,1513,"E"))
"RTN","TIUSRVR3",33,0)
 I TIUSIG2]"",(TIUSIG2'=TIUESIG2) D LOADFOR(TIUSIG2,TIUESIG2,.TIUL)
"RTN","TIUSRVR3",34,0)
XTRA I +$O(^TIU(8925.7,"B",DA,0)) D XTRASIG(DA,.TIUL)
"RTN","TIUSRVR3",35,0)
 I +$G(TIUSIG(8925,DA,1601,"I")) D
"RTN","TIUSRVR3",36,0)
 . N TIUMODE,TIUY
"RTN","TIUSRVR3",37,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR3",38,0)
 . S TIUY=$$DATE^TIULS(TIUSIG(8925,DA,1601,"I"),"MM/DD/CCYY HR:MIN")
"RTN","TIUSRVR3",39,0)
 . S TIUY=TIUY_"  AMENDMENT FILED:"
"RTN","TIUSRVR3",40,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR3",41,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR3",42,0)
 . S TIUMODE=$S(+$G(TIUSIG(8925,DA,1603,"I")):"/es/ ",1:" /s/ ")
"RTN","TIUSRVR3",43,0)
 . S TIUY=$S($G(TIUSIG(8925,DA,1604,"E"))]"":$G(TIUSIG(8925,DA,1604,"E")),1:$G(TIUSIG(8925,DA,1602,"E")))
"RTN","TIUSRVR3",44,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUMODE_TIUY
"RTN","TIUSRVR3",45,0)
 . I $L($G(TIUSIG(8925,DA,1605,"E"))) D
"RTN","TIUSRVR3",46,0)
 . . S TIUL=TIUL+1,@TIUARR@(TIUL)=$G(TIUSIG(8925,DA,1605,"E"))
"RTN","TIUSRVR3",47,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=$P($G(TIUPRM1),U,5)
"RTN","TIUSRVR3",48,0)
 Q
"RTN","TIUSRVR3",49,0)
XTRASIG(TIUDA,TIUL) ; Load additional signature blocks
"RTN","TIUSRVR3",50,0)
 N TIUI S TIUI=0
"RTN","TIUSRVR3",51,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR3",52,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)="Receipt Acknowledged By:"
"RTN","TIUSRVR3",53,0)
 F  S TIUI=$O(^TIU(8925.7,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVR3",54,0)
 . N DA,DIC,DR,DIQ,TIUX,TIUXTRA,TIUSGNR,TIUSDT
"RTN","TIUSRVR3",55,0)
 . S DIC="^TIU(8925.7,",DIQ="TIUXTRA",DA=TIUI,DR=".03:.08",DIQ(0)="IE"
"RTN","TIUSRVR3",56,0)
 . D EN^DIQ1 Q:+$D(TIUXTRA)'>9
"RTN","TIUSRVR3",57,0)
 . S TIUSGNR=$S($L($G(TIUXTRA(8925.7,DA,.06,"E"))):"/es/ "_$G(TIUXTRA(8925.7,DA,.06,"E")),1:"     "_$G(TIUXTRA(8925.7,DA,.03,"E")))
"RTN","TIUSRVR3",58,0)
 . S TIUSDT=$S(+$G(TIUXTRA(8925.7,DA,.04,"I")):$$DATE^TIULS(TIUXTRA(8925.7,DA,.04,"I"),"MM/DD/CCYY HR:MIN"),1:"* AWAITING SIGNATURE *")
"RTN","TIUSRVR3",59,0)
 . S TIUX=""
"RTN","TIUSRVR3",60,0)
 . S TIUX=$$SETSTR^VALM1(TIUSDT,TIUX,1,38)
"RTN","TIUSRVR3",61,0)
 . S TIUX=$$SETSTR^VALM1(TIUSGNR,$G(TIUX),25,55)
"RTN","TIUSRVR3",62,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUX,TIUX=""
"RTN","TIUSRVR3",63,0)
 . S TIUX=$$SETSTR^VALM1($G(TIUXTRA(8925.7,DA,.07,"E")),$G(TIUX),30,50)
"RTN","TIUSRVR3",64,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUX
"RTN","TIUSRVR3",65,0)
 . I $G(TIUXTRA(8925.7,DA,.05,"I")),$G(TIUXTRA(8925.7,DA,.05,"I"))'=$G(TIUXTRA(8925.7,DA,.03,"I")) D
"RTN","TIUSRVR3",66,0)
 . . N TIUFOR
"RTN","TIUSRVR3",67,0)
 . . S TIUX=""
"RTN","TIUSRVR3",68,0)
 . . S TIUFOR="for "_$P($G(TIUXTRA(8925.7,DA,.03,"E")),",",2)_" "_$P($G(TIUXTRA(8925.7,DA,.03,"E")),",")
"RTN","TIUSRVR3",69,0)
 . . S TIUX=$$SETSTR^VALM1(TIUFOR,$G(TIUX),26,55)
"RTN","TIUSRVR3",70,0)
 . . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUX
"RTN","TIUSRVR3",71,0)
 Q
"RTN","TIUSRVR3",72,0)
LOADFOR(TIUS1,TIUES1,TIUL) ; Apply "for" block(s)
"RTN","TIUSRVR3",73,0)
 N TIUESN1,TIUEST1,TIUFORN,TIUFORT
"RTN","TIUSRVR3",74,0)
 S TIUESN1="for "_$$SIGNAME^TIULS(TIUES1),TIUEST1=$$SIGTITL^TIULS(TIUES1)
"RTN","TIUSRVR3",75,0)
 I +$G(TIUS1),($G(TIUS1)'=$G(TIUES1)) S TIUFORN=$$SETSTR^VALM1(TIUESN1,$G(TIUFORN),1,50),TIUFORT=$$SETSTR^VALM1(TIUEST1,$G(TIUFORT),1,50)
"RTN","TIUSRVR3",76,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUFORN
"RTN","TIUSRVR3",77,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUFORT
"RTN","TIUSRVR3",78,0)
 Q
"VER")
8.0^22.0
"^DD",8925.99,8925.99,3.1,0)
START OF ADD SGNR ALERT PERIOD^F^^3;1^K:$L(X)>5!($L(X)<1)!'((X?1.4N1"D")!(X?1.4N1"W")!(X?1.4N1"M")) X
"^DD",8925.99,8925.99,3.1,3)
Answer must be 1-4 NUMBERS followed by "D", "W" or "M"
"^DD",8925.99,8925.99,3.1,21,0)
^^12^12^3100114^
"^DD",8925.99,8925.99,3.1,21,1,0)
This is the start date for evaluating documents that have overdue
"^DD",8925.99,8925.99,3.1,21,2,0)
additional signatures. The value must be in a FileMan date range format
"^DD",8925.99,8925.99,3.1,21,3,0)
such as 6D, 3W or 4M. If this field is left blank, all documents
"^DD",8925.99,8925.99,3.1,21,4,0)
evaluated that have a date less than the END OF ADD SGNR ALERT PERIOD
"^DD",8925.99,8925.99,3.1,21,5,0)
date will be included.
"^DD",8925.99,8925.99,3.1,21,6,0)
 
"^DD",8925.99,8925.99,3.1,21,7,0)
Since the addition of the LENGTH OF SIGNER ALERT PERIOD parameter this
"^DD",8925.99,8925.99,3.1,21,8,0)
field should be set to the same value as that field. If LENGTH OF
"^DD",8925.99,8925.99,3.1,21,9,0)
SIGNER ALERT PERIOD is left blank then set this field to 12M, the
"^DD",8925.99,8925.99,3.1,21,10,0)
default value of the LENGTH OF SIGNER ALERT PERIOD when no value is
"^DD",8925.99,8925.99,3.1,21,11,0)
entered.  LENGTH OF SIGNER ALERT PERIOD determines how far back in time
"^DD",8925.99,8925.99,3.1,21,12,0)
documents are evaluated.
"^DD",8925.99,8925.99,3.1,"AUDIT")
n
"^DD",8925.99,8925.99,3.1,"DT")
3060330
"BLD",7552,6)
^237
**END**
**END**
