
=============================================================================
Run Date: SEP 30, 2011                     Designation: TIU*1*262
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #240                      Status: Released
                  Compliance Date: OCT 31, 2011
=============================================================================


Subject: MED - DOCUMENTATION UPDATES

Category: 
  - Informational

Description:
============

  This patch is to make a national notice that the documentation for 
  Mobile Electronic Documentation is being updated. The latest versions 
  of the MED User Manual, MED Technical Manual, and MED Installation 
  Guide can now be found on the VDL
  (http://www.va.gov/vdl/application.asp?appid=190)
  
  
 Associated Remedy Tickets:
 ==========================
 1) HD0000000476482 - User Manual for TIU*1*244 Documentation Fix
 2) HD0000000485507 - How does MED Templates get distributed and/or deleted
 3) HD0000000485510 - Documentation Updates
 4) HD0000000487029 - Documentation Issues
    Duplicate(s):
    HD0000000491510 - TIU (MED) Support / Manuals: Scratch Pad_titling
 5) HD0000000491452 - Re-write of M.E.D. manuals
 6) HD0000000496077 - 'Import M.E.D. Notes' option not showing up in 
                      Template Editor when CAC is trying to set up in CPRS.
    Duplicate(s):
    HD0000000506936 - Med Patient Summary/Problem
  
  
 ASSOCIATED NSR:
 ===============
  N/A
  
  
 Participating Review Sites:
 ===========================
  Lebanon VAMC
  VA Heartland - West (Columbia)
  Central Texas VHCS (Temple)     
  
  
 Overview of Remedy ticket(s):
 =============================
 1) HD0000000476482      - User Manual for TIU*1*244 Documentation Fix
  Problem
  -------
  MED User Manual information about MED Template import is incorrect.
  
  Resolution
  ----------
  Instructions detailing the use of the MED import template have been 
  corrected and updated.
  
 2) HD0000000485507 - How does MED Templates get distributed and/or 
                      deleted
  Problem
  -------
  Information about template distribution and deletion missing from MED 
  documents.
  
  Resolution
  ----------
  Both the MED user manual and technical manual have been updated
  to contain information about how to distribute and delete shared 
  templates.
  
 3) HD0000000485510 - Documentation Updates Problem
  Problem
  -------
  The MED technical and user manuals only have a small section about 
  patient and note auto deletion.
  
  Resolution
  ----------
  Both the MED Technical and User manuals have been updated to 
  contain more information on patient and note auto deletion.
  
 4) HD0000000487029 - Documentation Issues
  Problem
  -------
  There is a discrepancy between MED install and technical manual about 
  how to mark templates for scratch pad use.
  
  Resolution
  ----------
  Discrepancies between MED install guide and technical manuals have been 
  resolved. Also, information about scratch pad usage has been corrected.
  
 5) HD0000000491452 - Re-write of M.E.D. manuals
  Problem
  -------
  The structures of the MED user, technical, and install guide are 
  incorrect.
   
  Resolution
  ----------
  The manual format has been updated to coincide with current VA 
  standards.
  
 6) HD0000000496077 - 'Import M.E.D. Notes' option not showing up in  
                      Template Editor when CAC is trying to set up in   
                      CPRS.
  Problem
  -------
  MED install guide needs more clear installation instructions.
   
  Resolution
  ---------- 
  The MED install guide now specifies certain details, such as requiring 
  a separate shared template folder for use with only MED.
  
  
 DOCUMENTATION RETRIEVAL:
 ========================
 The revised MOBILE ELECTRONIC DOCUMENTATION (MED) USER MANUAL, MED 
 TECHNICAL MANUAL, and MED RELEASE NOTES & INSTALLATION GUIDE are
 available on the ANONYMOUS.SOFTWARE directory at one of the 
 following Office of Information (OI) Field Offices.
 These files should be retrieved in binary format.
     
  Sites may retrieve documentation in one of the following ways:
    
  (1) The preferred method is to FTP the files from 
      download.vista.med.va.gov, which will transmit the files from 
      the first available FTP server.
     
  (2) Sites may also elect to retrieve documentation directly from a
      specific server as follows:
     
      Albany                ftp.fo-albany.med.va.gov
      Hines                 ftp.fo-hines.med.va.gov
      Salt Lake City        ftp.fo-slc.med.va.gov
     
  The documentation distribution includes:
  
  File Name                      Description                   Protocol
  ---------                      -----------                   --------
  TIU_1_262_MED_IG.pdf           MED Installation Guide        Binary
  TIU_1_262_MED_TM.pdf           MED Technical Manual          Binary
  TIU_1_262_MED_UM.pdf           MED User Manual               Binary

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : JUN 09, 2011
Completed By: SHERMAN,BILL                  Date Completed: SEP 22, 2011
Released By : PASTERNOCK,JOY                Date Released : SEP 30, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
