KIDS Distribution saved on Sep 10, 2013@12:51:57
DG*5.3*869
**KIDS**:DG*5.3*869^

**INSTALL NAME**
DG*5.3*869
"BLD",8910,0)
DG*5.3*869^REGISTRATION^0^3130910^y
"BLD",8910,4,0)
^9.64PA^^0
"BLD",8910,6.3)
15
"BLD",8910,"ABPKG")
n
"BLD",8910,"INID")
n^n^n
"BLD",8910,"INIT")
DG53869P
"BLD",8910,"KRN",0)
^9.67PA^779.2^20
"BLD",8910,"KRN",.4,0)
.4
"BLD",8910,"KRN",.401,0)
.401
"BLD",8910,"KRN",.402,0)
.402
"BLD",8910,"KRN",.403,0)
.403
"BLD",8910,"KRN",.5,0)
.5
"BLD",8910,"KRN",.5,"NM",0)
^9.68A^^
"BLD",8910,"KRN",.84,0)
.84
"BLD",8910,"KRN",.84,"NM",0)
^9.68A^1^1
"BLD",8910,"KRN",.84,"NM",1,0)
261132^^0
"BLD",8910,"KRN",.84,"NM","B",261132,1)

"BLD",8910,"KRN",3.6,0)
3.6
"BLD",8910,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",8910,"KRN",3.8,0)
3.8
"BLD",8910,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",8910,"KRN",9.2,0)
9.2
"BLD",8910,"KRN",9.8,0)
9.8
"BLD",8910,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",8910,"KRN",19,0)
19
"BLD",8910,"KRN",19,"NM",0)
^9.68A^^
"BLD",8910,"KRN",19.1,0)
19.1
"BLD",8910,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8910,"KRN",101,0)
101
"BLD",8910,"KRN",101,"NM",0)
^9.68A^^
"BLD",8910,"KRN",409.61,0)
409.61
"BLD",8910,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",8910,"KRN",771,0)
771
"BLD",8910,"KRN",771,"NM",0)
^9.68A^^
"BLD",8910,"KRN",779.2,0)
779.2
"BLD",8910,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",8910,"KRN",870,0)
870
"BLD",8910,"KRN",870,"NM",0)
^9.68A^^
"BLD",8910,"KRN",8989.51,0)
8989.51
"BLD",8910,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",8910,"KRN",8989.52,0)
8989.52
"BLD",8910,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",8910,"KRN",8994,0)
8994
"BLD",8910,"KRN",8994,"NM",0)
^9.68A^^
"BLD",8910,"KRN","B",.4,.4)

"BLD",8910,"KRN","B",.401,.401)

"BLD",8910,"KRN","B",.402,.402)

"BLD",8910,"KRN","B",.403,.403)

"BLD",8910,"KRN","B",.5,.5)

"BLD",8910,"KRN","B",.84,.84)

"BLD",8910,"KRN","B",3.6,3.6)

"BLD",8910,"KRN","B",3.8,3.8)

"BLD",8910,"KRN","B",9.2,9.2)

"BLD",8910,"KRN","B",9.8,9.8)

"BLD",8910,"KRN","B",19,19)

"BLD",8910,"KRN","B",19.1,19.1)

"BLD",8910,"KRN","B",101,101)

"BLD",8910,"KRN","B",409.61,409.61)

"BLD",8910,"KRN","B",771,771)

"BLD",8910,"KRN","B",779.2,779.2)

"BLD",8910,"KRN","B",870,870)

"BLD",8910,"KRN","B",8989.51,8989.51)

"BLD",8910,"KRN","B",8989.52,8989.52)

"BLD",8910,"KRN","B",8994,8994)

"BLD",8910,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8910,"QUES",0)
^9.62^1^1
"BLD",8910,"QUES",1,0)
POS1 QUESTION
"BLD",8910,"QUES",1,1)
PA^200:EMZ
"BLD",8910,"QUES",1,"A")
Select the DGPF MISSING PT FLAG REVIEW MAIL GROUP COORDINATOR:
"BLD",8910,"QUES",1,"Q")
Enter the Name of the DGPF MISSING PT FLAG REVIEW MAIL GROUP COORDINATOR
"BLD",8910,"QUES",1,"Q1",0)
^^4^4^3130724^
"BLD",8910,"QUES",1,"Q1",1,0)
This is data used to select the person from the NEW PERSON FILE (#200).
"BLD",8910,"QUES",1,"Q1",2,0)
The mail group will be created during POST Install and the person provided
"BLD",8910,"QUES",1,"Q1",3,0)
will be set as the COORDINATOR of the mail group and will maintain the
"BLD",8910,"QUES",1,"Q1",4,0)
mail group's membership.
"BLD",8910,"QUES","B","POS1 QUESTION",1)

"BLD",8910,"REQB",0)
^9.611^3^2
"BLD",8910,"REQB",1,0)
DG*5.3*650^2
"BLD",8910,"REQB",3,0)
TIU*1.0*279^2
"BLD",8910,"REQB","B","DG*5.3*650",1)

"BLD",8910,"REQB","B","TIU*1.0*279",3)

"INIT")
DG53869P
"KRN",.84,261132,-1)
0^1
"KRN",.84,261132,0)
261132^1^^REGISTRATION^Patient has local ICN
"KRN",.84,261132,1,0)
^.842^3^3^3130424^^^^
"KRN",.84,261132,1,1,0)
This dialog is returned when the patient has a local ICN, which prevents 
"KRN",.84,261132,1,2,0)
assignment of a Category I Patient Record Flag.  The content of the 
"KRN",.84,261132,1,3,0)
dialog was created and approved by the Patient Record Flag stakeholders.
"KRN",.84,261132,2,0)
^.844^8^8^3130424^^
"KRN",.84,261132,2,1,0)
A National, Category I, Patient Record Flag (PRF) assignment for this 
"KRN",.84,261132,2,2,0)
patient cannot be entered.  This patient is missing a National 
"KRN",.84,261132,2,3,0)
Integration Control Number (ICN).
"KRN",.84,261132,2,4,0)
 
"KRN",.84,261132,2,5,0)
Recommend:  Assign respective Local, Category II, PRF until National ICN 
"KRN",.84,261132,2,6,0)
is assigned.  Contact identified facility staff to assign ICN; then 
"KRN",.84,261132,2,7,0)
"inactivate" that Category II, PRF and assign the appropriate Category I, 
"KRN",.84,261132,2,8,0)
PRF.
"KRN",.84,261132,5,0)
^.841^1^1
"KRN",.84,261132,5,1,0)
DGPFLMA2^AF
"KRN",.84,261132,5,"B","DGPFLMA2",1)

"MBREQ")
0
"ORD",9,.84)
.84;9;;;EDEOUT^DIFROMSO(.84,DA,"",XPDA);FPRE^DIFROMSI(.84,"",XPDA);EPRE^DIFROMSI(.84,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.84,DA,"",XPDA);DEL^DIFROMSK(.84,"",%)
"ORD",9,.84,0)
DIALOG
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813^2930930
"PKG",5,22,1,"PAH",1,0)
869^3130910^520736419
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3130905
"PKG",5,22,1,"PAH",1,1,1,0)
Patient Record Flag - Missing Patient (introduction)
"QUES","POS1 QUESTION",0)
PA^200:EMZ
"QUES","POS1 QUESTION","?")
Enter the Name of the DGPF MISSING PT FLAG REVIEW MAIL GROUP COORDINATOR
"QUES","POS1 QUESTION","?",1)
This is data used to select the person from the NEW PERSON FILE (#200).
"QUES","POS1 QUESTION","?",2)
The mail group will be created during POST Install and the person provided
"QUES","POS1 QUESTION","?",3)
will be set as the COORDINATOR of the mail group and will maintain the
"QUES","POS1 QUESTION","?",4)
mail group's membership.
"QUES","POS1 QUESTION","A")
Select the DGPF MISSING PT FLAG REVIEW MAIL GROUP COORDINATOR:
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53869P")
0^^B23654142
"RTN","DG53869P",1,0)
DG53869P ;CHY/TJ - DG*5.3*869 MISSING - PRF POST ROUTINE ;
"RTN","DG53869P",2,0)
 ;;5.3;Registration;**869**;AUG 13,1993;Build 15
"RTN","DG53869P",3,0)
 ;
"RTN","DG53869P",4,0)
 ;  Post Installation Routine for patch DG*5.3*869
"RTN","DG53869P",5,0)
 ;
"RTN","DG53869P",6,0)
EN ;
"RTN","DG53869P",7,0)
 D MGSETUP       ; <--- Creates MailGroup (DGPF MISSING PT FLAG REVIEW) File # (3.8)
"RTN","DG53869P",8,0)
 D DGPFSET       ; <--- Creates Patient Record Flag (MISSING PATIENT) File # (26.15)
"RTN","DG53869P",9,0)
 Q
"RTN","DG53869P",10,0)
 ;
"RTN","DG53869P",11,0)
MGSETUP ;
"RTN","DG53869P",12,0)
 ;
"RTN","DG53869P",13,0)
 ;DBIA:      1146     $$MG^XMBGRP   Supported
"RTN","DG53869P",14,0)
 ;
"RTN","DG53869P",15,0)
 ;This mail group API contains the entry point $$MG^XMBGRP
"RTN","DG53869P",16,0)
 ;Creates a mail group or add local members to an existing mail group.
"RTN","DG53869P",17,0)
 ;
"RTN","DG53869P",18,0)
 ;If the mail group does not exist, it will be created.  Local
"RTN","DG53869P",19,0)
 ;members may be added.  There is no way to add other kinds of
"RTN","DG53869P",20,0)
 ;members.  XMTYPE, XMORG, XMSELF, and XMDESC are accepted.
"RTN","DG53869P",21,0)
 ;Usage: S X=$$MG^XMBGRP(XMGROUP,XMTYPE,XMORG,XMSELF,.XMY,.XMDESC,XMQUIET)
"RTN","DG53869P",22,0)
 ;This function returns the mail group IEN if successful; 0 if not.
"RTN","DG53869P",23,0)
 ;
"RTN","DG53869P",24,0)
 ;Parameters:
"RTN","DG53869P",25,0)
 ;XMGROUP  mail group IEN or name
"RTN","DG53869P",26,0)
 ;XMTYPE   mail group type (public or private)
"RTN","DG53869P",27,0)
 ;XMORG    organizer DUZ
"RTN","DG53869P",28,0)
 ;XMSELF   self enrollment allowed?
"RTN","DG53869P",29,0)
 ;.XMY     array of local members
"RTN","DG53869P",30,0)
 ;.XMDESC  array of text for the mail group description
"RTN","DG53869P",31,0)
 ;XMQUIET  silent flag
"RTN","DG53869P",32,0)
 ;
"RTN","DG53869P",33,0)
 N XMGROUP,XMTYPE,XMORG,XMSELF,XMQUIET K XMY,XMDESC S (XMY,XMDESC)="" ;new parameters
"RTN","DG53869P",34,0)
 S XMGROUP="DGPF MISSING PT FLAG REVIEW" ;mail group IEN or name
"RTN","DG53869P",35,0)
 S XMTYPE=0 ;mail group type (public or private)
"RTN","DG53869P",36,0)
 S XMORG=$G(XPDQUES("POS1 QUESTION"),DUZ) ;organizer (default=DUZ)
"RTN","DG53869P",37,0)
 S XMSELF=1 ;self enrollment allowed?
"RTN","DG53869P",38,0)
 S XMY="" ;array of local members
"RTN","DG53869P",39,0)
 S XMDESC="Members of this Mail Group will be notified via a MailMan message when a patient/resident has been assigned the NATIONAL, CATAGORY I -  MISSING  PATIENT RECORD FLAG" ;array of text for the mail group description
"RTN","DG53869P",40,0)
 S XMQUIET=0 ;silent flag
"RTN","DG53869P",41,0)
 ;
"RTN","DG53869P",42,0)
 N X S X=$$MG^XMBGRP(XMGROUP,XMTYPE,XMORG,XMSELF,.XMY,.XMDESC,XMQUIET)
"RTN","DG53869P",43,0)
 D:+X>0 BMES^XPDUTL("Mail Group "_XMGROUP_" created")
"RTN","DG53869P",44,0)
 Q
"RTN","DG53869P",45,0)
 ;
"RTN","DG53869P",46,0)
DGPFSET ;
"RTN","DG53869P",47,0)
 ;DG*5.3*869
"RTN","DG53869P",48,0)
 ;2.6.1. Create a new 'Missing Patient' national PRF entry in the PRF National Flag file #26.15.
"RTN","DG53869P",49,0)
 ;New National (Category I) PRF definition:
"RTN","DG53869P",50,0)
 ;   Name:   MISSING PATIENT
"RTN","DG53869P",51,0)
 ;   Status:  ACTIVE or INACTIVE*
"RTN","DG53869P",52,0)
 ;   Type:  CLINICAL
"RTN","DG53869P",53,0)
 ;   Review Frequency Days:  30
"RTN","DG53869P",54,0)
 ;   Notification Days:      7
"RTN","DG53869P",55,0)
 ;   Review Mail Group: DGPF MISSING PT FLAG REVIEW
"RTN","DG53869P",56,0)
 ;   TIU PN Title: PATIENT RECORD FLAG CATEGORY 1 - MISSING PATIENT
"RTN","DG53869P",57,0)
 ;   Description:
"RTN","DG53869P",58,0)
 ;       The purpose of this flag is to identify a missing
"RTN","DG53869P",59,0)
 ;       patient in the electronic medical record, including
"RTN","DG53869P",60,0)
 ;       a Text Integration Utility (TIU) progress note describing
"RTN","DG53869P",61,0)
 ;       the risk and circumstances.
"RTN","DG53869P",62,0)
 ;
"RTN","DG53869P",63,0)
 I $$PRODPRF()'["**ERROR**" D BMES^XPDUTL("National Category I , Patient Record Flag: MISSING PATIENT created")
"RTN","DG53869P",64,0)
 Q
"RTN","DG53869P",65,0)
 ;
"RTN","DG53869P",66,0)
PRODPRF() ;
"RTN","DG53869P",67,0)
 N DGPFERR,DGPFFDA,DGPFIEN,DGPFMSG,DGPFNM,DGPFSTAT,DGPFTYP,DGPFRFD,DGPFNOTD,DGPFRMG,DGPFTIU,DGPFDSC
"RTN","DG53869P",68,0)
 S DGPFNM="MISSING PATIENT" ;<--- NAT FLAG NAME (MISSING PATIENT)
"RTN","DG53869P",69,0)
 S DGPFSTAT=1 ;<---  ACTIVE STATUS (1)
"RTN","DG53869P",70,0)
 S DGPFTYP=$$FIND1^DIC(26.16,"","X","CLINICAL","B") ;<--- TYPE (CLINICAL)
"RTN","DG53869P",71,0)
 S DGPFRFD=30 ;<--- REVIEW FREQUENCY DAYS (30)
"RTN","DG53869P",72,0)
 S DGPFNOTD=7 ;<--- NOTIFICATION DAYS (7)
"RTN","DG53869P",73,0)
 S DGPFRMG=$$FIND1^DIC(3.8,"","X","DGPF MISSING PT FLAG REVIEW","B") ;<--- REVIEW MAIL GROUP (DGPF MISSING PT FLAG REVIEW)
"RTN","DG53869P",74,0)
 I +DGPFRMG'>0 S DGPFERR="   **ERROR** UNABLE TO DEFINE * "_"DGPF MISSING PT FLAG REVIEW"_" * MAIL GROUP" D BMES^XPDUTL(DGPFERR) Q DGPFERR
"RTN","DG53869P",75,0)
 S DGPFTIU=$$FIND1^DIC(8925.1,"","X","PATIENT RECORD FLAG CATEGORY I - MISSING PATIENT","B") ;<--- TIU PN TITLE (PATIENT RECORD FLAG CATEGORY 1 - MISSING PATIENT)
"RTN","DG53869P",76,0)
 I +DGPFTIU'>0 S DGPFERR="   **ERROR** UNABLE TO DEFINE * ""PATIENT RECORD FLAG CATEGORY 1 - MISSING PATIENT"" * TIU PN TITLE" D BMES^XPDUTL(DGPFERR) Q DGPFERR
"RTN","DG53869P",77,0)
 S DGPFDSC(1)="The purpose of this flag is to identify a missing patient in the "
"RTN","DG53869P",78,0)
 S DGPFDSC(2)="electronic medical record, including a Text Integration Utility (TIU) "
"RTN","DG53869P",79,0)
 S DGPFDSC(3)="progress note describing the risk and circumstances."
"RTN","DG53869P",80,0)
 S DGPFERR="   PRF National Flag Created: "_DGPFNM
"RTN","DG53869P",81,0)
 S DGPFFDA(26.15,"?+1,",.01)=DGPFNM ; NAME
"RTN","DG53869P",82,0)
 S DGPFFDA(26.15,"?+1,",.02)=DGPFSTAT ; STATUS
"RTN","DG53869P",83,0)
 S DGPFFDA(26.15,"?+1,",.03)=DGPFTYP ; TYPE
"RTN","DG53869P",84,0)
 S DGPFFDA(26.15,"?+1,",.04)=DGPFRFD ; REVIEW FREQUENCY DAYS
"RTN","DG53869P",85,0)
 S DGPFFDA(26.15,"?+1,",.05)=DGPFNOTD ; NOTIFICATION DAYS
"RTN","DG53869P",86,0)
 S DGPFFDA(26.15,"?+1,",.06)=DGPFRMG ; REVIEW MAIL GROUP
"RTN","DG53869P",87,0)
 S DGPFFDA(26.15,"?+1,",.07)=DGPFTIU ; TIU PN TITLE
"RTN","DG53869P",88,0)
 D UPDATE^DIE("","DGPFFDA","DGPFIEN","DGPFMSG")
"RTN","DG53869P",89,0)
 ;D WP^DIE(file,iens,field,flags,wp_root,msg_root)
"RTN","DG53869P",90,0)
 S:'$G(DGPFIEN) DGPFIEN=+DGPFIEN(1)
"RTN","DG53869P",91,0)
 D WP^DIE(26.15,DGPFIEN_",",1,"","DGPFDSC","DGPFMSG") ; DESCRIPTION
"RTN","DG53869P",92,0)
 I $D(DGPFMSG) D  Q DGPFERR
"RTN","DG53869P",93,0)
 . S DGPFERR="   **ERROR** "_$G(DGPFMSG("DIERR",1))_" Unable to create Patient Record Flag: "_DGPFNM
"RTN","DG53869P",94,0)
 ; Find the IEN of the NATIONAL PRF
"RTN","DG53869P",95,0)
 S DGPFIEN=$$FIND1^DIC(26.15,"","X",DGPFNM,"B")
"RTN","DG53869P",96,0)
 I 'DGPFIEN D  Q DGPFERR
"RTN","DG53869P",97,0)
 . S DGPFERR="   **ERROR** Unable to locate NAT PRF -  "_DGPFNM
"RTN","DG53869P",98,0)
 Q DGPFERR
"RTN","DG53869P",99,0)
 ;
"VER")
8.0^22.0
**END**
**END**
