
=============================================================================
Run Date: FEB 24, 2012                     Designation: OHRS*1.4*3
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #3                    Status: Released
                  Compliance Date: MAR 26, 2012
=============================================================================


Subject: OHRS*1.4*2  CISS_OHRS 1.4.2 Maintenance Updates

Category: 
  - Informational

Description:
============

 **********************************************************************  
 This is to announce that updates to the CISS-OHRS web application
 version 1.4.2 will be nationally rolled out the weekend of
 February 24th, 2012
 **********************************************************************
  
 RELEASE INFORMATION:
 ================
 This is an informational release notice only. 
  
 SOFTWARE CHANGES:
 ================
 1. ccr2855 - Medical Surveillance Encounter - requires date on periodic 
              exam when it should not.
  
 2. ccr2866 - Separation dates set for patients who should be inactive
  
  
 3. ccr2860 - OHRS Contact Us Link, updated to new mailgroup.
  
 4. ccr2006 - Completed Reports screen, added pagination to resolve 
              performance with retrieving and displaying result list.
  
 5. ccr2853 - ID2-Vaccination Rate Report has been updated to include
              the grand total at the bottom of the report for regional
              administrators.
  
 6. ccr2863 - ID3-Vaccination Status Report has been updated to include 
              grand total at the bottom of the report for regional 
              administrators.
  
 7. ccr2862 - ID1-Immunity Status Report has been updated to include
              grand total at the bottom of the report for regional 
              administrators.
  
 8. ccr2873 - Infectious disease reports; ID3-Vaccination Status Report
              ID1-Immunity Status Report and ID6-OFA Vaccination Status
              Reports have been updated to display correct "Date of
              Decision" and "Vaccination Status Date"
            
  
 9. ccr2875 - Disease Protection POD - has been updated to display correct
              Immunity Status Date.
  
 10.ccr2878 - Manually Inactivate patients in OHRS.  The National, Regional
              and local administrators now have access to the separation 
              date field.  Regional and local administrators can enter a
              separation date if one does not exist and the National
              administrator can enter, edit and delete separation dates.
  
 11.ccr2850 - ID3-Vaccination Status Report and ID6-OFA Vaccination Status
              Report was allowed to run without a required field, 
              vaccination status, the system would indicate that the
              report generated successfully and did not flag for the 
              required field.  The system will now display a warning
              message when the vaccination status is not populated.
  
 12.ccr2855 - On the Risk Profile screen, after entering frequency data 
              and clicking submit, the frequency data for Hepatitis B 
              and TB Risk was not being displayed on the screen.  The
              entered information will now be displayed on the screen.
  
  
  
 SYSTEM REQUIREMENTS:
 ======================
 n/a
  
 SOFTWARE RETRIEVAL:
 ======================
 n/a
  
  
 REMEDY TICKET(S) and OVERVIEW:
 ==============================
 HD0000000581239 - Medical Surveillance Encounter - requires date on 
                   periodic exam when it should not.
  
 HD0000000591920 - The date of decision on the Vaccination Status Report 
                   is not correct.
  
 HD0000000582070 - On the Risk Profile screen, after entering frequency 
 HD0000000581518   data and clicking submit, the frequency data for
                   Hepatitis B and TB Risk was not being displayed on
                   the screen.
  
  
 TEST SITES:
 ======================
 Alexandria VAMC, LA
 Philadelphia VAMC, PA
 Minneapolis VAMC, MN
  
 DOCUMENTATION:
 ======================
 The User Guide is available on VA Documentation Library (VDL) at:
 http://www.va.gov/vdl/ in the HealtheVet section.
  
 ADDITIONAL INFORMATION:
 =======================
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 18885964357
 or log a Remedy Ticket via Remedy Requester application using the 
 Category: Applications-HealtheVet-Vista,and Type:OHRS

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : DEC 27, 2011
Completed By: VAUGHAN,MONICA P              Date Completed: FEB 24, 2012
Released By : MOODY,SUSAN                   Date Released : FEB 24, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
