Released YS*5.01*113 SEQ #94
Extracted from mail message
**KIDS**:YS*5.01*113^

**INSTALL NAME**
YS*5.01*113
"BLD",9611,0)
YS*5.01*113^MENTAL HEALTH^0^3150219^y
"BLD",9611,1,0)
^^3^3^3150105^
"BLD",9611,1,1,0)
This patch will address the following issues:
"BLD",9611,1,2,0)
1. Two of the Barthel Index MH SCORING KEYS have incorrect score values.
"BLD",9611,1,3,0)
2. Scoring issues with AAQ-2
"BLD",9611,4,0)
^9.64PA^^
"BLD",9611,6)
4^
"BLD",9611,6.3)
5
"BLD",9611,"ABPKG")
n
"BLD",9611,"INIT")
EN^YSZ113
"BLD",9611,"KRN",0)
^9.67PA^779.2^20
"BLD",9611,"KRN",.4,0)
.4
"BLD",9611,"KRN",.401,0)
.401
"BLD",9611,"KRN",.402,0)
.402
"BLD",9611,"KRN",.403,0)
.403
"BLD",9611,"KRN",.5,0)
.5
"BLD",9611,"KRN",.84,0)
.84
"BLD",9611,"KRN",3.6,0)
3.6
"BLD",9611,"KRN",3.8,0)
3.8
"BLD",9611,"KRN",9.2,0)
9.2
"BLD",9611,"KRN",9.8,0)
9.8
"BLD",9611,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9611,"KRN",9.8,"NM",1,0)
YSZ113^^0^B20855811
"BLD",9611,"KRN",9.8,"NM","B","YSZ113",1)
 
"BLD",9611,"KRN",19,0)
19
"BLD",9611,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9611,"KRN",19.1,0)
19.1
"BLD",9611,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9611,"KRN",101,0)
101
"BLD",9611,"KRN",409.61,0)
409.61
"BLD",9611,"KRN",771,0)
771
"BLD",9611,"KRN",779.2,0)
779.2
"BLD",9611,"KRN",870,0)
870
"BLD",9611,"KRN",8989.51,0)
8989.51
"BLD",9611,"KRN",8989.52,0)
8989.52
"BLD",9611,"KRN",8994,0)
8994
"BLD",9611,"KRN","B",.4,.4)
 
"BLD",9611,"KRN","B",.401,.401)
 
"BLD",9611,"KRN","B",.402,.402)
 
"BLD",9611,"KRN","B",.403,.403)
 
"BLD",9611,"KRN","B",.5,.5)
 
"BLD",9611,"KRN","B",.84,.84)
 
"BLD",9611,"KRN","B",3.6,3.6)
 
"BLD",9611,"KRN","B",3.8,3.8)
 
"BLD",9611,"KRN","B",9.2,9.2)
 
"BLD",9611,"KRN","B",9.8,9.8)
 
"BLD",9611,"KRN","B",19,19)
 
"BLD",9611,"KRN","B",19.1,19.1)
 
"BLD",9611,"KRN","B",101,101)
 
"BLD",9611,"KRN","B",409.61,409.61)
 
"BLD",9611,"KRN","B",771,771)
 
"BLD",9611,"KRN","B",779.2,779.2)
 
"BLD",9611,"KRN","B",870,870)
 
"BLD",9611,"KRN","B",8989.51,8989.51)
 
"BLD",9611,"KRN","B",8989.52,8989.52)
 
"BLD",9611,"KRN","B",8994,8994)
 
"BLD",9611,"QUES",0)
^9.62^^
"BLD",9611,"REQB",0)
^9.611^^
"INIT")
EN^YSZ113
"MBREQ")
0
"PKG",159,-1)
1^1
"PKG",159,0)
MENTAL HEALTH^YS^Version 5.01 of Mental Health
"PKG",159,20,0)
^9.402P^^
"PKG",159,22,0)
^9.49I^1^1
"PKG",159,22,1,0)
5.01^2941230^2950325
"PKG",159,22,1,"PAH",1,0)
113^3150219^33308
"PKG",159,22,1,"PAH",1,1,0)
^^3^3^3150219
"PKG",159,22,1,"PAH",1,1,1,0)
This patch will address the following issues:
"PKG",159,22,1,"PAH",1,1,2,0)
1. Two of the Barthel Index MH SCORING KEYS have incorrect score values.
"PKG",159,22,1,"PAH",1,1,3,0)
2. Scoring issues with AAQ-2
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","YSZ113")
0^1^B20855811^n/a
"RTN","YSZ113",1,0)
YSZ113 ;SLC/GDU - PATCH YS*5.01*113 CODE; 3/24/14 15:32
"RTN","YSZ113",2,0)
 ;;5.01;MENTAL HEALTH;**113**;Dec 30, 1994;Build 5
"RTN","YSZ113",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified
"RTN","YSZ113",4,0)
 ;Data Base Integration Agreement LIST
"RTN","YSZ113",5,0)
 ; EN^DDIOL            DBIA # 10142
"RTN","YSZ113",6,0)
 ; $$FIND1^DIC         DBIA # 2051
"RTN","YSZ113",7,0)
 ; FILE^DIE            DBIA # 2053
"RTN","YSZ113",8,0)
 ; GETS^DIQ            DBIA # 2056
"RTN","YSZ113",9,0)
 ; $$REPEAT^XLFSTR     DBIA # 10104
"RTN","YSZ113",10,0)
 ; ^XMD                DBIA # 10070
"RTN","YSZ113",11,0)
 ;Routine is to be called by entry point
"RTN","YSZ113",12,0)
 Q
"RTN","YSZ113",13,0)
EN ;Entry point
"RTN","YSZ113",14,0)
 S YSCNT=1,YSFILE=601.91
"RTN","YSZ113",15,0)
 S YSMAIL(1)="YS*5.01*113 INSTALLATION MESSAGES"
"RTN","YSZ113",16,0)
 D EN1,EN2,SMM
"RTN","YSZ113",17,0)
 K YSCNT,YSFILE,YSMAIL
"RTN","YSZ113",18,0)
 Q
"RTN","YSZ113",19,0)
EN1 ;INC000000970159 - Two Barthel Index MH SCORING KEYS values are incorrect.
"RTN","YSZ113",20,0)
 S YSMSG(1)="INC000000970159 - Two Barthel Index MH SCORING KEYS values are incorrect."
"RTN","YSZ113",21,0)
 S YSMSG(1,"F")="!!"
"RTN","YSZ113",22,0)
 D UM
"RTN","YSZ113",23,0)
 F YSIEN=7086,7087 D
"RTN","YSZ113",24,0)
 . S YSIENS=YSIEN_","
"RTN","YSZ113",25,0)
 . D GR I $D(YSFLD)=0 Q
"RTN","YSZ113",26,0)
 . ;If the value is already corrected, alert user and quit loop
"RTN","YSZ113",27,0)
 . I YSFLD(.01)=7086,YSFLD(4)=10 D VAC,UM Q
"RTN","YSZ113",28,0)
 . I YSFLD(.01)=7087,YSFLD(4)=15 D VAC,UM Q
"RTN","YSZ113",29,0)
 . ;Correct the value
"RTN","YSZ113",30,0)
 . I YSFLD(.01)=7086 S YSFDA(YSFILE,YSIENS,4)=10 D VIC,FILE^DIE("","YSFDA","YSERR")
"RTN","YSZ113",31,0)
 . I YSFLD(.01)=7087 S YSFDA(YSFILE,YSIENS,4)=15 D VIC,FILE^DIE("","YSFDA","YSERR")
"RTN","YSZ113",32,0)
 . I $D(YSERR) S YSERL=6 D PEM
"RTN","YSZ113",33,0)
 . D UM
"RTN","YSZ113",34,0)
 . K YSIENS,YSERR,YSFDA
"RTN","YSZ113",35,0)
 D KYSV
"RTN","YSZ113",36,0)
 Q
"RTN","YSZ113",37,0)
 ;
"RTN","YSZ113",38,0)
VAC ;Value Already Correct
"RTN","YSZ113",39,0)
 S YSMSG(5.1)="Value is already correct."
"RTN","YSZ113",40,0)
 S YSMSG(5.1,"F")="!?8"
"RTN","YSZ113",41,0)
 Q
"RTN","YSZ113",42,0)
 ;
"RTN","YSZ113",43,0)
VIC ;Value Is Corrected
"RTN","YSZ113",44,0)
 S YSMSG(5.1)="Value will be set to the correct value of "_YSFDA(YSFILE,YSIENS,4)
"RTN","YSZ113",45,0)
 S YSMSG(5.1,"F")="!?8"
"RTN","YSZ113",46,0)
 Q
"RTN","YSZ113",47,0)
 ;
"RTN","YSZ113",48,0)
EN2 ;INC000001016218 - Scoring issue with AAQ-2.
"RTN","YSZ113",49,0)
 S BTV="Seldon true",GTV="Seldom true"
"RTN","YSZ113",50,0)
 S YSMSG(1)="INC000001016218 - Scoring issue with AAQ-2."
"RTN","YSZ113",51,0)
 S YSMSG(1,"F")="!!"
"RTN","YSZ113",52,0)
 D UM
"RTN","YSZ113",53,0)
 S YSACI=615,YSIEN=0
"RTN","YSZ113",54,0)
 F  S YSIEN=$O(^YTT(YSFILE,"AC",YSACI,YSIEN)) Q:YSIEN=""  D
"RTN","YSZ113",55,0)
 . S YSIENS=YSIEN_","
"RTN","YSZ113",56,0)
 . D GR I $D(YSFLD)=0 Q
"RTN","YSZ113",57,0)
 . I YSFLD(3)=GTV D  Q
"RTN","YSZ113",58,0)
 .. S YSMSG(4.1)="Target is already correct."
"RTN","YSZ113",59,0)
 .. S YSMSG(4.1,"F")="!?8"
"RTN","YSZ113",60,0)
 .. D UM
"RTN","YSZ113",61,0)
 . I YSFLD(3)=BTV D  Q
"RTN","YSZ113",62,0)
 .. S YSFDA(YSFILE,YSIENS,3)=GTV
"RTN","YSZ113",63,0)
 .. S YSMSG(4.1)="Target will be set to the correct value of: "_GTV
"RTN","YSZ113",64,0)
 .. S YSMSG(4.1,"F")="!?8"
"RTN","YSZ113",65,0)
 .. D FILE^DIE("","YSFDA","YSERR")
"RTN","YSZ113",66,0)
 .. I $D(YSERR) S YSERL=6 D PEM
"RTN","YSZ113",67,0)
 .. D UM
"RTN","YSZ113",68,0)
 D KYSV
"RTN","YSZ113",69,0)
 K BTV,GTV
"RTN","YSZ113",70,0)
 Q
"RTN","YSZ113",71,0)
 ;
"RTN","YSZ113",72,0)
GR ;Get Record
"RTN","YSZ113",73,0)
 I YSIEN="" Q
"RTN","YSZ113",74,0)
 K YSFLD
"RTN","YSZ113",75,0)
 D GETS^DIQ(YSFILE,YSIENS,"*","","YSREC","YSERR")
"RTN","YSZ113",76,0)
 I $D(YSERR) D PEM G GRQ
"RTN","YSZ113",77,0)
 S YSX=0 F  S YSX=$O(YSREC(YSFILE,YSIENS,YSX)) Q:YSX=""  S YSFLD(YSX)=YSREC(YSFILE,YSIENS,YSX)
"RTN","YSZ113",78,0)
 S YSMSG(1)="MH SCORING KEY # "_YSFLD(.01)
"RTN","YSZ113",79,0)
 S YSMSG(2)="Scale: "_YSFLD(1)
"RTN","YSZ113",80,0)
 S IENS=YSFLD(1)_","
"RTN","YSZ113",81,0)
 S YSMSG(2)=YSMSG(2)_" - "_$$GET1^DIQ(601.87,IENS,3) K IENS
"RTN","YSZ113",82,0)
 S YSMSG(3)="Question: "_YSFLD(2) D GQ
"RTN","YSZ113",83,0)
 S YSMSG(4)="Target: "_YSFLD(3)
"RTN","YSZ113",84,0)
 S YSMSG(5)="Value: "_YSFLD(4)
"RTN","YSZ113",85,0)
 S YSMSG(1,"F")="!"
"RTN","YSZ113",86,0)
 F YSX=2:1:5 S YSMSG(YSX,"F")="!?4"
"RTN","YSZ113",87,0)
GRQ K YSERR,YSREC,YSX
"RTN","YSZ113",88,0)
 Q
"RTN","YSZ113",89,0)
 ;
"RTN","YSZ113",90,0)
GQ ;Get Question
"RTN","YSZ113",91,0)
 S IENS=YSFLD(2)_","
"RTN","YSZ113",92,0)
 S YSX=$$GET1^DIQ(601.72,IENS,1,,"YSQUES","YSERR"),YSX1=0,YSX2=""
"RTN","YSZ113",93,0)
 I $D(YSERR) G GQE
"RTN","YSZ113",94,0)
 I '$D(YSQUES) G GQE
"RTN","YSZ113",95,0)
 S YSX=0
"RTN","YSZ113",96,0)
 F  S YSX=$O(YSQUES(YSX)) Q:YSX=""  D
"RTN","YSZ113",97,0)
 . S YSX1=YSX1+1,YSX2=3_"."_YSX1
"RTN","YSZ113",98,0)
 . S YSMSG(YSX2)=YSQUES(YSX),YSMSG(YSX2,"F")="!?8"
"RTN","YSZ113",99,0)
GQE K IENS,YSQUES,YSERR,YSX,YSX1,YSX2
"RTN","YSZ113",100,0)
 Q
"RTN","YSZ113",101,0)
 ;
"RTN","YSZ113",102,0)
PEM ;Process Error Message
"RTN","YSZ113",103,0)
 ;Add Error Text to User Message
"RTN","YSZ113",104,0)
 I '$D(YSERR) Q
"RTN","YSZ113",105,0)
 I '$D(YSERL) S YSERL=1
"RTN","YSZ113",106,0)
 S YSX=$P(YSERR("DIERR"),U)
"RTN","YSZ113",107,0)
 F YSX1=1:1:YSX D
"RTN","YSZ113",108,0)
 . S YSMSG(YSERL)="Error Code: "_YSERR("DIERR",YSX1)
"RTN","YSZ113",109,0)
 . S YSMSG(YSERL,"F")="!"
"RTN","YSZ113",110,0)
 . S YSX2=0
"RTN","YSZ113",111,0)
 . F  S YSX2=$O(YSERR("DIERR",YSX1,"TEXT",YSX2)) Q:YSX2=""  D
"RTN","YSZ113",112,0)
 . . S YSERL=YSERL+YSX2
"RTN","YSZ113",113,0)
 . . S YSMSG(YSERL)=YSERR("DIERR",YSX1,"TEXT",YSX2)
"RTN","YSZ113",114,0)
 . . S YSMSG(YSERL,"F")="!"
"RTN","YSZ113",115,0)
 K YSERL,YSERR,YSX,YSX1,YSX2
"RTN","YSZ113",116,0)
 Q
"RTN","YSZ113",117,0)
 ;
"RTN","YSZ113",118,0)
UM ;User Messages
"RTN","YSZ113",119,0)
 ;Display messages to the user
"RTN","YSZ113",120,0)
 D EN^DDIOL(.YSMSG)
"RTN","YSZ113",121,0)
 ;Build MailMan Message from user messages
"RTN","YSZ113",122,0)
 S YSX=0
"RTN","YSZ113",123,0)
 F   S YSX=$O(YSMSG(YSX)) Q:YSX=""  D
"RTN","YSZ113",124,0)
 . S YSX1=YSMSG(YSX)
"RTN","YSZ113",125,0)
 . I YSMSG(YSX,"F")="!!" S YSCNT=YSCNT+1,YSMAIL(YSCNT)=""
"RTN","YSZ113",126,0)
 . I YSMSG(YSX,"F")["?" D
"RTN","YSZ113",127,0)
 . . S YSX2=$$REPEAT^XLFSTR(" ",$P(YSMSG(YSX,"F"),"?",2))
"RTN","YSZ113",128,0)
 . . S YSX1=YSX2_YSX1
"RTN","YSZ113",129,0)
 . S YSCNT=YSCNT+1
"RTN","YSZ113",130,0)
 . S YSMAIL(YSCNT)=YSX1
"RTN","YSZ113",131,0)
 K YSMSG,YSX,YSX1,YSX2
"RTN","YSZ113",132,0)
 Q
"RTN","YSZ113",133,0)
 ;
"RTN","YSZ113",134,0)
SMM ;Send MailMan message to user
"RTN","YSZ113",135,0)
 N DIFROM
"RTN","YSZ113",136,0)
 S XMDUZ=.5
"RTN","YSZ113",137,0)
 S XMSUB=YSMAIL(1)
"RTN","YSZ113",138,0)
 S XMY(DUZ)=""
"RTN","YSZ113",139,0)
 S XMTEXT="YSMAIL("
"RTN","YSZ113",140,0)
 D ^XMD
"RTN","YSZ113",141,0)
 I '$D(XMMG) D EN^DDIOL("Report successfully sent.","","!!")
"RTN","YSZ113",142,0)
 K XMDUZ,XMMG,XMSUB,XMTEXT,XMY,XMZ
"RTN","YSZ113",143,0)
 Q
"RTN","YSZ113",144,0)
 ;
"RTN","YSZ113",145,0)
KYSV ;Kill YS Variables
"RTN","YSZ113",146,0)
 K YSACI,YSDEX,YSERR,YSFDA,YSFLD,YSFLG,YSIEN
"RTN","YSZ113",147,0)
 K YSIENS,YSML,YSMSG,YSREC,YSSCR,YSVAL
"RTN","YSZ113",148,0)
 Q
"VER")
8.0^22.0
"BLD",9611,6)
^94
**END**
**END**

