$TXT Created by                      DAYT17.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Thursday, 02/19/15 at 16:45
=============================================================================
Run Date: MAY 26, 2015                     Designation: YS*5.01*113
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01        SEQ #94                   Status: Released
                  Compliance Date: JUN 26, 2015
=============================================================================


Subject: CORRECTING SCORE VALUE ISSUES

Category: 
  - Routine

Description:
============

 This patch will address the following issues:
  
 1.  Two of the MH SCORING KEYS file (#601.91) records for the Barthel
     Index have incorrect score values.
  
 2.  Nine MH SCORING KEYS file (#601.91) records have a Target
     field (# 3) containing a misspelling.
  
  
 ASSOCIATED NSR:
 ===============
 N/A
  
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. INC000000970159 - Two Barthel Index MH SCORING KEYS values are
                      incorrect.
  
 2. INC000001016218 - Scoring issues with AAQ-2
  
  
 PARTICIPATING TEST SITES:
 =========================
 Central TX HCS
 HUDSON VALLEY HCS
 St. Cloud VAMC
  
  
 REMEDY OVERVIEW:
 ================
 1. INC000000970159 - Two Barthel Index MH SCORING KEYS values are
                      incorrect.
  
 Problem:
 --------
 In the MH SCORING KEYS file (# 601.91), two of the Barthel Index 
 MH SCORING KEY records have an incorrect value in the VALUE field (# 4).
  
  MH SCORING KEY # 7086: Walks with help of one person (verbal or physical)
  This has a score value of 5. It should be a score value of 10.
  
  MH SCORING KEY # 7087: Independent (but may use any aid, e.g., cane) 
  This has a score value of 5. It should be a score value of 15.
  
 Resolution:
 -----------
 Post-init routine YSZ113 will correct the score value of these 2 KEY IDs.
  
  
 2. INC000001016218 - Scoring issues with AAQ-2 
  
 Problem:
 --------
 In the MH SCORING KEY file (# 601.91), The Acceptance and Action
 Questionnaire (AAQ-2) instrument has records with typos in the Target
 field (# 3). These MH SCORING KEY file (# 601.91) records have the value
 "Seldon true" as the Target. The Target should be "Seldom true".
  
 Resolution:
 -------------
 Post-init routine YSZ113 will correct "Seldon true" to "Seldom true" in 
 the affected records.
  
 =================== INSTALLATION INSTRUCTIONS =====================
   
 Installation will take less than 2 minutes.  Users may be on the system.
   
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
   
 3. From this menu, you may select to use the following options:
    (when prompted for INSTALL NAME, enter YS*5.01*113)
   
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
   
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
   
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
   
 4. Use the Install Package(s) option and select the package YS*5.01*113.
   
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
    respond NO.
   
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? NO//", respond NO.
  
 7. Routine YSZ113 will be run in the post install process. It will display
    a message to the user giving the status and success of the updates. It
    will also send a MailMan message to the user with the same information.
        
 8. When the patch has been successfully installed, the sites may delete
    the YSZ113 routine.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.01;MENTAL HEALTH;**[Patch List]**;Dec 30, 1994;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: YSZ113
    Before:       n/a   After: B20855811  **113**

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 05, 2013
Completed By:                               Date Completed: MAY 15, 2015
Released By :                               Date Released : MAY 26, 2015
=============================================================================


Packman Mail Message:
=====================

$END TXT
