
=============================================================================
Run Date: APR 15, 2019                     Designation: WEBI*14*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 14         SEQ #1                     Status: Released
                  Compliance Date: MAY 16, 2019
=============================================================================


Subject: Release of IHTA 14.0

Category: 
  - Informational

Description:
============

 Home Telehealth Reporting Enhancements (HTRE) Phase 3 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey (CNS) and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 14.0 builds on the current IHTA 12.5 version. Build 3 of the HTRE 
 Phase 3 project has completed the following:
  
 Report Enhancements:
  
 1.     Add Search by VISN to Manage Users Lookup Page.
 2.     Add Message to Satisfaction Survey Results Reports for 
 potential timeout.
 3.     Census Activity Reports (CAR) - Additional criteria for Response
 Rate Reports.
 4.     Update two Patient Survey Reports with new report
 criteria, Category of Care.
 5.     Add Standard/Mean Deviations as report selection criteria on 
 Satisfaction Survey Results Reports.
 6.     Update three Patient Survey Reports so they can be run for a
 quarter timeframe
 7.     Administration - Jobs - Cancel action on Manage Scheduled Jobs 
 page.
 8.     Remove ability to email Dev team for IHTA support from automated 
 Quality Improvement Report (QIR) emails
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
  
 File Name (Number)     Field Name (Number)     New/Modified/Deleted
 ------------------     -------------------     --------------------
 N/A
  
 Forms Associated:
  
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name        New/Modified/Deleted
 ---------------        --------------------
 N/A
  
 Options Associated:
  
 Option Name    Type    New/Modified/Deleted
 -----------    ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name  New/Modified/Deleted
 -------------  -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name  Type    File Name (Number) New/Modified/Deleted 
 -------------  ----    ------------------ --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 702603  Failing Test Case "QIRScript2"  for vendor looking at New QIR the 
 Summary tab is not displayed when the screen opens. The Vendor Actions 
 tab is.
 895600  Combine duplicate database tables
 935408  508 Defect - Manage QIRs - View My - Edit - Jaws doesn't 
 select/read the "Showing 1 to 5 of 15 entries 1 row selected"
 898477  Distribution of Survey Results Report "From" and "To" date fields 
 changes the format once wrong date is entered
 916739  Add Standard Deviation/Mean to Survey Results Reports - Patient 
 Satisfaction Index values are not average values for Mean column
 874759  508 Defect - Manage QIRs - View My - Edit - Summary - Cause of 
 Complaint - text is not read by JAWS
 888394  508 Defect - Report radio buttons not interacting correctly
 918074  Add Standard Deviation/Mean to Survey Results Reports - HTTP 405 
 Error
 907731  New Census Patient data from vendor causing VISN drill down 
 causes 405 error
 914643  Add VISN to Manage Users table
 924931  508 Defect - Administration > Manage Users description "(OR)" is
 not being read by JAWS.
 929251  508 Defect - HT Reports > Rate Response Reports - Tab index needs
 to be removed for one once the report is generated in the table.
 597133  Scheduled yearly job error incomplete
 912610  Enforce date format to "From" and "To" date fields in 
 Distribution of Survey Results
 922993  Reset button in Manage Users is not working.
 434837  Administration Managed Scheduled Jobs cancel error
 706941  Failing Test Case "Test Case for HT Patient Satisfaction 
 Surveys Results" with parameters 01/01/2006 - 02/01/2017 times out.
 939157  Satisfaction Survey Results Report Chart can be generated 
 for timeframes greater than six months
 945007  Satisfaction Survey Results Report - generated report 
 title not consistent
  
 Test Sites:
 ----------
 N/A
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 There is no documentation being posted for download for this release.
  
 Patch Installation:
 IHTA will be installed at the Austin Information Technology Center (AITC).
  
 ****** This is an informational patch ONLY. ******
 ****** There is NO install to be done by sites. ******
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 IHTA will be installed at the AITC only.
 ****** This is an informational patch ONLY. ******
  
 ****** There is NO install to be done by sites. ******
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 HTRE IHTA was assigned 508 Status Recommend for Deployment March 22, 2019.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 06, 2019
Completed By:                               Date Completed: APR 15, 2019
Released By :                               Date Released : APR 15, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
