Released RG*1*61 SEQ #60
Extracted from mail message
**KIDS**:RG*1.0*61^

**INSTALL NAME**
RG*1.0*61
"BLD",3006,0)
RG*1.0*61^CLINICAL INFO RESOURCE NETWORK^0^3140701^y
"BLD",3006,1,0)
^^3^3^3140605^
"BLD",3006,1,1,0)
MASTER VETERAN INDEX VISTA ISSUES - ITERATION 12
"BLD",3006,1,2,0)
Refer to patch RG*1.0*61 in the FORUM Patch Module for a complete 
"BLD",3006,1,3,0)
description.
"BLD",3006,4,0)
^9.64PA^^
"BLD",3006,6.3)
2
"BLD",3006,"KRN",0)
^9.67PA^779.2^20
"BLD",3006,"KRN",.4,0)
.4
"BLD",3006,"KRN",.401,0)
.401
"BLD",3006,"KRN",.402,0)
.402
"BLD",3006,"KRN",.403,0)
.403
"BLD",3006,"KRN",.5,0)
.5
"BLD",3006,"KRN",.84,0)
.84
"BLD",3006,"KRN",3.6,0)
3.6
"BLD",3006,"KRN",3.8,0)
3.8
"BLD",3006,"KRN",9.2,0)
9.2
"BLD",3006,"KRN",9.8,0)
9.8
"BLD",3006,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",3006,"KRN",9.8,"NM",1,0)
RGADTP^^0^B99151063
"BLD",3006,"KRN",9.8,"NM",2,0)
RGMTAUDP^^0^B85529636
"BLD",3006,"KRN",9.8,"NM",3,0)
RGADTP1^^0^B53884458
"BLD",3006,"KRN",9.8,"NM","B","RGADTP",1)

"BLD",3006,"KRN",9.8,"NM","B","RGADTP1",3)

"BLD",3006,"KRN",9.8,"NM","B","RGMTAUDP",2)

"BLD",3006,"KRN",19,0)
19
"BLD",3006,"KRN",19,"NM",0)
^9.68A^5^5
"BLD",3006,"KRN",19,"NM",1,0)
RG ADMIN COORD MENU^^0
"BLD",3006,"KRN",19,"NM",2,0)
RG EXCEPTION MENU^^4^
"BLD",3006,"KRN",19,"NM",3,0)
RG MGT REPORTS^^4^
"BLD",3006,"KRN",19,"NM",4,0)
RG TRAN/AUD AUD REP^^4^
"BLD",3006,"KRN",19,"NM",5,0)
RG UPDATE POINT OF CONTACT^^0
"BLD",3006,"KRN",19,"NM","B","RG ADMIN COORD MENU",1)

"BLD",3006,"KRN",19,"NM","B","RG EXCEPTION MENU",2)

"BLD",3006,"KRN",19,"NM","B","RG MGT REPORTS",3)

"BLD",3006,"KRN",19,"NM","B","RG TRAN/AUD AUD REP",4)

"BLD",3006,"KRN",19,"NM","B","RG UPDATE POINT OF CONTACT",5)

"BLD",3006,"KRN",19.1,0)
19.1
"BLD",3006,"KRN",101,0)
101
"BLD",3006,"KRN",409.61,0)
409.61
"BLD",3006,"KRN",771,0)
771
"BLD",3006,"KRN",779.2,0)
779.2
"BLD",3006,"KRN",870,0)
870
"BLD",3006,"KRN",8989.51,0)
8989.51
"BLD",3006,"KRN",8989.52,0)
8989.52
"BLD",3006,"KRN",8994,0)
8994
"BLD",3006,"KRN","B",.4,.4)

"BLD",3006,"KRN","B",.401,.401)

"BLD",3006,"KRN","B",.402,.402)

"BLD",3006,"KRN","B",.403,.403)

"BLD",3006,"KRN","B",.5,.5)

"BLD",3006,"KRN","B",.84,.84)

"BLD",3006,"KRN","B",3.6,3.6)

"BLD",3006,"KRN","B",3.8,3.8)

"BLD",3006,"KRN","B",9.2,9.2)

"BLD",3006,"KRN","B",9.8,9.8)

"BLD",3006,"KRN","B",19,19)

"BLD",3006,"KRN","B",19.1,19.1)

"BLD",3006,"KRN","B",101,101)

"BLD",3006,"KRN","B",409.61,409.61)

"BLD",3006,"KRN","B",771,771)

"BLD",3006,"KRN","B",779.2,779.2)

"BLD",3006,"KRN","B",870,870)

"BLD",3006,"KRN","B",8989.51,8989.51)

"BLD",3006,"KRN","B",8989.52,8989.52)

"BLD",3006,"KRN","B",8994,8994)

"BLD",3006,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",3006,"QUES",0)
^9.62^^
"BLD",3006,"REQB",0)
^9.611^2^2
"BLD",3006,"REQB",1,0)
RG*1.0*59^2
"BLD",3006,"REQB",2,0)
RG*1.0*60^2
"BLD",3006,"REQB","B","RG*1.0*59",1)

"BLD",3006,"REQB","B","RG*1.0*60",2)

"KRN",19,5663,-1)
0^1
"KRN",19,5663,0)
RG ADMIN COORD MENU^MPI/PD Patient Admin Coordinator Menu^^M^^^^^^^^CLINICAL INFO RESOURCE NETWORK^^1^
"KRN",19,5663,1,0)
^19.06^3^3^3061019^^^^
"KRN",19,5663,1,1,0)
The MPI/PD Patient Admin Coordinator Menu [RG ADMIN COORD 
"KRN",19,5663,1,2,0)
MENU] options allow control and monitoring of CMOR and 
"KRN",19,5663,1,3,0)
patient data activities.
"KRN",19,5663,10,0)
^19.01IP^39^4
"KRN",19,5663,10,30,0)
5685^LOG^40
"KRN",19,5663,10,30,"^")
RG TRAN/AUD AUD REP
"KRN",19,5663,10,38,0)
6403^MSG^60
"KRN",19,5663,10,38,"^")
RG EXCEPTION MENU
"KRN",19,5663,10,39,0)
6732^RPT^70
"KRN",19,5663,10,39,"^")
RG MGT REPORTS
"KRN",19,5663,10.1)

"KRN",19,5663,15)

"KRN",19,5663,20)
D ACTION^RGRSUTIL
"KRN",19,5663,99)
63362,51022
"KRN",19,5663,"U")
MPI/PD PATIENT ADMIN COORDINAT
"KRN",19,5685,-1)
4^4
"KRN",19,5685,0)
RG TRAN/AUD AUD REP
"KRN",19,6403,-1)
4^2
"KRN",19,6403,0)
RG EXCEPTION MENU
"KRN",19,6732,-1)
4^3
"KRN",19,6732,0)
RG MGT REPORTS
"KRN",19,6747,-1)
0^5
"KRN",19,6747,0)
RG UPDATE POINT OF CONTACT^Add/Edit Point of Contact^Obsolete with RG*1.0*61.^R^^^^^^^^CLINICAL INFO RESOURCE NETWORK
"KRN",19,6747,1,0)
^19.06^7^7^3011106^^^^
"KRN",19,6747,1,1,0)
This option allows a facility to update their point of contact
"KRN",19,6747,1,2,0)
information for Master Patient Index/Patient Demographics (MPI/PD).
"KRN",19,6747,1,3,0)
Names and phone numbers can be edited for the administrative, IRM,
"KRN",19,6747,1,4,0)
HL7, and alternate contacts.  At the conclusion of the edit process,
"KRN",19,6747,1,5,0)
the information is transmitted to a remote mail group on the Austin
"KRN",19,6747,1,6,0)
MPI system.  The Data Management staff will use this information to
"KRN",19,6747,1,7,0)
update the website.
"KRN",19,6747,25)
RGPOC
"KRN",19,6747,"U")
ADD/EDIT POINT OF CONTACT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",272,-1)
1^1
"PKG",272,0)
CLINICAL INFO RESOURCE NETWORK^RG^CIRN
"PKG",272,20,0)
^9.402P^1^1
"PKG",272,20,1,0)
2^^RGDRM03
"PKG",272,20,1,1)

"PKG",272,20,"B",2,1)

"PKG",272,22,0)
^9.49I^1^1
"PKG",272,22,1,0)
1.0^2990430^2990601^12555
"PKG",272,22,1,"PAH",1,0)
61^3140701
"PKG",272,22,1,"PAH",1,1,0)
^^3^3^3140701
"PKG",272,22,1,"PAH",1,1,1,0)
MASTER VETERAN INDEX VISTA ISSUES - ITERATION 12
"PKG",272,22,1,"PAH",1,1,2,0)
Refer to patch RG*1.0*61 in the FORUM Patch Module for a complete 
"PKG",272,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","RGADTP")
0^1^B99151063^B83590843
"RTN","RGADTP",1,0)
RGADTP ;BIR/DLR-ADT PROCESSOR TO RETRIGGER A08 or A04 MESSAGES WITH AL/AL (COMMIT/APPLICATION) ACKNOWLEDGEMENTS ;13 May 2014  4:43 PM
"RTN","RGADTP",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**26,27,20,34,35,40,45,44,47,59,60,61**;30 Apr 99;Build 2
"RTN","RGADTP",3,0)
 ;
"RTN","RGADTP",4,0)
 ;Reference to BLDEVN^VAFCQRY and BLDPID^VAFCQRY supported by IA #3630
"RTN","RGADTP",5,0)
 ;Reference to EN1^VAFHLZEL is supported by IA #752
"RTN","RGADTP",6,0)
 ;Reference to Patient file (#2) PREFERRED FACILITY (#27.02) is supported by IA #1850
"RTN","RGADTP",7,0)
 ;Reference to $$PV2, $$PHARA, $$LABE, $$RADE ^VAFCSB is supported by IA #4921
"RTN","RGADTP",8,0)
 ;
"RTN","RGADTP",9,0)
INIT ;
"RTN","RGADTP",10,0)
 N RGER,RGSITE,ARRAY,MSH,RGLOCAL,RGEVNT,REP,DIC,DR,DIE,DA,DLAYGO
"RTN","RGADTP",11,0)
 S RGER=""
"RTN","RGADTP",12,0)
 D IN
"RTN","RGADTP",13,0)
 D PROCIN
"RTN","RGADTP",14,0)
 D GENACK
"RTN","RGADTP",15,0)
 Q
"RTN","RGADTP",16,0)
PROC ;processing entry point
"RTN","RGADTP",17,0)
 N HLA,RGADT,PV1,DIC,ARRAY,RGEVNT,RGLOCAL,REP,ICN,RGSITE
"RTN","RGADTP",18,0)
 S RGEVNT=HL("ETN")
"RTN","RGADTP",19,0)
 I $G(HL("MID"))'="" S RGADT=HL("MID")
"RTN","RGADTP",20,0)
 I $G(HL("MID"))="" S RGADT=999
"RTN","RGADTP",21,0)
 D IN
"RTN","RGADTP",22,0)
 S ICN=$G(ARRAY("ICN"))
"RTN","RGADTP",23,0)
 I +$G(ICN)<1 Q  ;quit if no ICN
"RTN","RGADTP",24,0)
 I $E($G(ICN),1,3)=$P($$SITE^VASITE,"^",3) Q  ;quit if ICN is a local
"RTN","RGADTP",25,0)
 S ZTSAVE("DFN")="",ZTSAVE("RGEVNT")="",ZTSAVE("HLA(""HLS"",")="",ZTRTN="SEND^RGADTPC",ZTDESC="Sending HL7 Patient Update...",ZTIO="RG QUEUE",ZTDTH=$H D ^%ZTLOAD
"RTN","RGADTP",26,0)
 K ZTSAVE,ZTRTN,ZTDESC,ZTIO,ZTDTH
"RTN","RGADTP",27,0)
 Q
"RTN","RGADTP",28,0)
IN ;Process in the ADT A04/A08 (routing logic)
"RTN","RGADTP",29,0)
 N RGI,MSG,RG,SG,DFN,EVN,SITE,RGC,RGJ,DIC,PV1,PID,COMP,ENT,EN,THLA,LAB,RAD,PHARM,TMP,SIG,OBXDONE,OLD,NAMECOMP
"RTN","RGADTP",30,0)
 S ENT=1,REP=$E(HL("ECH"),2),COMP=$E(HL("ECH"),1)
"RTN","RGADTP",31,0)
 ;set local flag to indicate the processing of an outbound for reformatting
"RTN","RGADTP",32,0)
 I $P($G(HL("SAF")),COMP)=$P($$SITE^VASITE,"^",3) S RGLOCAL=1
"RTN","RGADTP",33,0)
 I $P($G(HL("SAF")),COMP)'=$P($$SITE^VASITE,"^",3) S RGLOCAL=0
"RTN","RGADTP",34,0)
 S RGC=$E($G(HL("ECH")),1)
"RTN","RGADTP",35,0)
 F RGI=1:1 X HLNEXT Q:HLQUIT'>0  S MSG=HLNODE,SG=$E(HLNODE,1,3) D
"RTN","RGADTP",36,0)
 .S RGJ=0 F  S RGJ=$O(HLNODE(RGJ)) Q:'RGJ  S MSG(RGJ)=HLNODE(RGJ)
"RTN","RGADTP",37,0)
 .D:SG?2A1(1A,1N) PICK
"RTN","RGADTP",38,0)
 ;if message MSH sending facility matches the PID assigning authority update
"RTN","RGADTP",39,0)
 S ENT=0,EN=1,OBXDONE=0 F  S ENT=$O(THLA("HLS",ENT)) Q:ENT=""  D
"RTN","RGADTP",40,0)
 .;**61, MVI_3714 (ckn) - No need to send OBX segment previously built in 2.3v to MPI - Only add new OBX for 2.4v
"RTN","RGADTP",41,0)
 .I $E($G(THLA("HLS",ENT)),1,3)="OBX" D  Q
"RTN","RGADTP",42,0)
 ..I OBXDONE Q  ;**61 - MVI_3714 (ckn) - OBX was added in previous loop
"RTN","RGADTP",43,0)
 ..S RAD=$$RADE I RAD'="" S HLA("HLS",EN)=RAD,EN=EN+1
"RTN","RGADTP",44,0)
 ..S LAB=$$LABE I LAB'="" S HLA("HLS",EN)=LAB,EN=EN+1
"RTN","RGADTP",45,0)
 ..S PHARM=$$PHARA I PHARM'="" S HLA("HLS",EN)=PHARM,EN=EN+1
"RTN","RGADTP",46,0)
 ..S OLD=$$OLD I OLD'="" S HLA("HLS",EN)=OLD,EN=EN+1 ;**59,MVI_914: Pass OLDER RECORD in OBX if flagged as such
"RTN","RGADTP",47,0)
 ..S SIG=$$SIG^VAFCSB(DFN) I SIG'="" S HLA("HLS",EN)=SIG,EN=EN+1 ;**61,MVI_3714: Add Self Identified Gender in OBX
"RTN","RGADTP",48,0)
 ..S NAMECOMP=$$NAMEOBX^VAFCSB(DFN) I NAMECOMP'="" S HLA("HLS",EN)=NAMECOMP,EN=EN+1 ;**61,MVI_3976 (mko): Add Name Components in OBX
"RTN","RGADTP",49,0)
 ..S OBXDONE=1  ;**61 - MVI_3714 (ckn) - flag for all OBX added
"RTN","RGADTP",50,0)
 .S HLA("HLS",EN)=THLA("HLS",ENT),EN=EN+1
"RTN","RGADTP",51,0)
 .I $E($G(THLA("HLS",ENT)),1,3)="PID"!($E($G(THLA("HLS",ENT)),1,3)="ZEL") D
"RTN","RGADTP",52,0)
 ..;**47 handle if ZEL is over 245 as well
"RTN","RGADTP",53,0)
 ..I $O(THLA("HLS",ENT,""))'="" D
"RTN","RGADTP",54,0)
 ...S CNT="" F  S CNT=$O(THLA("HLS",ENT,CNT)) Q:CNT=""  S HLA("HLS",EN-1,CNT)=THLA("HLS",ENT,CNT)
"RTN","RGADTP",55,0)
 .I $E($G(THLA("HLS",ENT)),1,3)="PV1" I RGLOCAL S TMP=$$PV2B I TMP'="" S HLA("HLS",EN)=$$PV2B,EN=EN+1  ;**47
"RTN","RGADTP",56,0)
 .;**61 MVI_3714 (ckn) Add Self Identified Gender in OBX
"RTN","RGADTP",57,0)
 .;I $E($G(THLA("HLS",ENT)),1,3)="ZPD" I RGLOCAL D
"RTN","RGADTP",58,0)
 .;.S RAD=$$RADE I RAD'="" S HLA("HLS",EN)=RAD,EN=EN+1
"RTN","RGADTP",59,0)
 .;.S LAB=$$LABE I LAB'="" S HLA("HLS",EN)=LAB,EN=EN+1
"RTN","RGADTP",60,0)
 .;.S PHARM=$$PHARA I PHARM'="" S HLA("HLS",EN)=PHARM,EN=EN+1
"RTN","RGADTP",61,0)
 .;.S OLD=$$OLD I OLD'="" S HLA("HLS",EN)=OLD,EN=EN+1 ;**59,MVI_914: Pass OLDER RECORD in OBX if flagged as such
"RTN","RGADTP",62,0)
QUIT Q
"RTN","RGADTP",63,0)
ROUTE ;
"RTN","RGADTP",64,0)
 N RGERR
"RTN","RGADTP",65,0)
 I $G(RGEVNT)="" S RGEVNT=$G(HL("ETN"))
"RTN","RGADTP",66,0)
 N MPI S MPI=$$MPILINK^MPIFAPI() D
"RTN","RGADTP",67,0)
 .I $P($G(MPI),U)'=-1 S HLL("LINKS",1)="RG ADT-"_HL("ETN")_" 2.4 CLIENT^"_MPI
"RTN","RGADTP",68,0)
 .I $P($G(MPI),U)=-1 D
"RTN","RGADTP",69,0)
 ..N RGLOG,RGMTXT D START^RGHLLOG(HLMTIEN,"","") S RGMTXT="for DFN#"_$G(DFN)
"RTN","RGADTP",70,0)
 ..D EXC^RGHLLOG(224,"No MPI link identified"_RGMTXT,$G(DFN)) S RGERR=1
"RTN","RGADTP",71,0)
 ;**60 MVI_1837(rjh): to catch undefined dfn
"RTN","RGADTP",72,0)
 ;I $G(RGERR)'=1 S ^XTMP("RG"_HL("ETN")_"%"_DFN,0)=$$FMADD^XLFDT(DT,5)_"^"_DT_"^"_"RG"_HL("ETN")_" msg to MPI for DFN "_DFN S ^XTMP("RG"_HL("ETN")_"%"_DFN,"MPI",0)="A"
"RTN","RGADTP",73,0)
 I $G(RGERR)'=1,$D(^DPT(+$G(DFN),0)) D
"RTN","RGADTP",74,0)
 .S ^XTMP("RG"_HL("ETN")_"%"_DFN,0)=$$FMADD^XLFDT(DT,5)_"^"_DT_"^"_"RG"_HL("ETN")_" msg to MPI for DFN "_DFN
"RTN","RGADTP",75,0)
 .S ^XTMP("RG"_HL("ETN")_"%"_DFN,"MPI",0)="A"
"RTN","RGADTP",76,0)
 Q
"RTN","RGADTP",77,0)
RESP ;
"RTN","RGADTP",78,0)
 N RGER,RGSITE,ARRAY,MSH,RGLOCAL,RGEVNT,RGI,MSG,RG,SG,DFN,EVN,SITE,RGC,RGJ,DIC,PV1,PID
"RTN","RGADTP",79,0)
 D IN
"RTN","RGADTP",80,0)
 Q
"RTN","RGADTP",81,0)
PICK ;check routine for segment entry point
"RTN","RGADTP",82,0)
 I $T(@SG)]"" D @SG
"RTN","RGADTP",83,0)
 I $T(@SG)="" Q
"RTN","RGADTP",84,0)
 Q
"RTN","RGADTP",85,0)
MSA ;process the MSA segment
"RTN","RGADTP",86,0)
 N ARRAY,CNT,DFN,EXIT,HLCOMP,RGAA,RGERR,RGEVNT,RGMSG,RETURN,RGX,RGY,RGCODE
"RTN","RGADTP",87,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",88,0)
 S RGAA=MSG,EXIT=0,RGCODE=$P(RGAA,HL("FS"),2),RGMSG=$P(RGAA,HL("FS"),3),RGERR=$P(RGAA,HL("FS"),4),RGMSG=$$MSG^HLCSUTL(RGMSG,"RETURN(1)") K RGMSG
"RTN","RGADTP",89,0)
 S CNT=1,RGX=0 F  S RGX=$O(RETURN(1,RGX)) Q:'RGX!(EXIT=1)  D
"RTN","RGADTP",90,0)
 .I RETURN(1,RGX)'="" D
"RTN","RGADTP",91,0)
 ..I $D(RGMSG) S RGMSG(CNT)=RETURN(1,RGX),CNT=CNT+1
"RTN","RGADTP",92,0)
 ..I '$D(RGMSG) S RGMSG=RETURN(1,RGX),RGY=RGX
"RTN","RGADTP",93,0)
 .I RETURN(1,RGX)="" D  S CNT=1 K RGMSG
"RTN","RGADTP",94,0)
 ..I $E(RETURN(1,RGY),1,3)="MSH" D MSH
"RTN","RGADTP",95,0)
 ..I $E(RETURN(1,RGY),1,3)="PID" D PIDP^RGADTP1(.RGMSG,.ARRAY,.HL) S EXIT=1
"RTN","RGADTP",96,0)
 S DFN=$G(ARRAY("DFN"))
"RTN","RGADTP",97,0)
 ;**45 Log Exception ONLY if AR is returned in MSA segment
"RTN","RGADTP",98,0)
 I RGCODE="AR" D
"RTN","RGADTP",99,0)
 .D START^RGHLLOG(HLMTIEN,"","")
"RTN","RGADTP",100,0)
 .D EXC^RGHLLOG(234,RGERR,DFN) ;**44
"RTN","RGADTP",101,0)
 .D STOP^RGHLLOG(0)
"RTN","RGADTP",102,0)
 K:$G(DFN)>0 ^XTMP("MPIF OLD RECORDS",DFN) ;**59,MVI_914: Delete the old record designation
"RTN","RGADTP",103,0)
 I $D(^XTMP("RG"_HL("ETN")_"%"_DFN,0)) K ^XTMP("RG"_HL("ETN")_"%"_DFN)
"RTN","RGADTP",104,0)
 Q
"RTN","RGADTP",105,0)
MSH ;
"RTN","RGADTP",106,0)
 S MSH=1
"RTN","RGADTP",107,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",108,0)
 I 'RGLOCAL S RGC=$E(HL("ECH"),1)
"RTN","RGADTP",109,0)
 S RGSITE=$P($P(MSG,HL("FS"),4),RGC),RGEVNT=$P($P(MSG,HL("FS"),9),RGC,2)
"RTN","RGADTP",110,0)
 Q
"RTN","RGADTP",111,0)
PV2 ;processor of PV2 segment ;**47
"RTN","RGADTP",112,0)
 Q
"RTN","RGADTP",113,0)
PV2B() ;builder of PV2 segment ;**47
"RTN","RGADTP",114,0)
 N RET S RET=""
"RTN","RGADTP",115,0)
 I 'RGLOCAL Q RET
"RTN","RGADTP",116,0)
 N X S X="VAFCSB" X ^%ZOSF("TEST") Q:'$T RET
"RTN","RGADTP",117,0)
 ;**45 VAFCSB coming in with DG*5.3*707
"RTN","RGADTP",118,0)
 Q $$PV2^VAFCSB
"RTN","RGADTP",119,0)
PHARA() ;build obx to show active prescriptions
"RTN","RGADTP",120,0)
 N RET S RET=""
"RTN","RGADTP",121,0)
 I 'RGLOCAL Q RET
"RTN","RGADTP",122,0)
 I '$$PATCH^XPDUTL("PSS*1.0*101") Q RET
"RTN","RGADTP",123,0)
 N X S X="VAFCSB" X ^%ZOSF("TEST") Q:'$T RET
"RTN","RGADTP",124,0)
 ;**45 VAFCSB coming in with DG*5.3*707
"RTN","RGADTP",125,0)
 Q $$PHARA^VAFCSB
"RTN","RGADTP",126,0)
LABE() ;BUILD OBX FOR LAST LAB TEST DATE
"RTN","RGADTP",127,0)
 N RET S RET=""
"RTN","RGADTP",128,0)
 I 'RGLOCAL Q RET
"RTN","RGADTP",129,0)
 I '$$PATCH^XPDUTL("LR*5.2*295") Q RET
"RTN","RGADTP",130,0)
 N X S X="VAFCSB" X ^%ZOSF("TEST") Q:'$T RET
"RTN","RGADTP",131,0)
 ;**45 VAFCSB coming in with DG*5.3*707
"RTN","RGADTP",132,0)
 Q $$LABE^VAFCSB
"RTN","RGADTP",133,0)
RADE() ;BUILD OBX FOR LAST RADIOLOGY TEST DATE
"RTN","RGADTP",134,0)
 N RET S RET=""
"RTN","RGADTP",135,0)
 I 'RGLOCAL Q RET
"RTN","RGADTP",136,0)
 I '$$PATCH^XPDUTL("RA*5.0*76") Q RET
"RTN","RGADTP",137,0)
 N X S X="VAFCSB" X ^%ZOSF("TEST") Q:'$T RET
"RTN","RGADTP",138,0)
 ;**45 VAFCSB coming in with DG*5.3*707
"RTN","RGADTP",139,0)
 Q $$RADE^VAFCSB
"RTN","RGADTP",140,0)
EVN ;;
"RTN","RGADTP",141,0)
 N CNT,ERR S EVN=RGI
"RTN","RGADTP",142,0)
 I RGLOCAL S (EVN(1),THLA("HLS",ENT))=MSG,ENT=ENT+1
"RTN","RGADTP",143,0)
 I 'RGLOCAL D
"RTN","RGADTP",144,0)
 .S ARRAY("EVR")=$P(MSG,HL("FS"),2),ARRAY("DLT")=$$FMDATE^HLFNC($P(MSG,HL("FS"),3))
"RTN","RGADTP",145,0)
 .S ARRAY("EVNAME")=$$FMNAME^XLFNAME($P(MSG,HL("FS"),2),"",$E(HL("ECH"),1)),ARRAY("SENDING SITE")=$P(MSG,HL("FS"),8)
"RTN","RGADTP",146,0)
 Q
"RTN","RGADTP",147,0)
EVNP ;
"RTN","RGADTP",148,0)
 N EVNX
"RTN","RGADTP",149,0)
 I $G(DFN)'="" D BLDEVN^VAFCQRY(DFN,"1,2,4,5,6,7",.EVN,.HL,$G(HL("ETN")),.ERR) S CNT=0,EVNX=0 F  S EVNX=$O(EVN(EVNX)) Q:'EVNX  D
"RTN","RGADTP",150,0)
 .I CNT>0 S THLA("HLS",EVN,CNT)=EVN(EVNX),CNT=CNT+1
"RTN","RGADTP",151,0)
 .I CNT'>0 S THLA("HLS",EVN)=EVN(EVNX),CNT=CNT+1
"RTN","RGADTP",152,0)
 Q
"RTN","RGADTP",153,0)
PID ;;
"RTN","RGADTP",154,0)
 N CNT,PIDX
"RTN","RGADTP",155,0)
 I RGLOCAL D
"RTN","RGADTP",156,0)
 .N HLCOMP S HLCOMP=$E(HL("ECH"),1),THLA("HLS",ENT)=MSG,DFN=$P($P(MSG,HL("FS"),4),HLCOMP) ;**45 REMOVED +
"RTN","RGADTP",157,0)
 .D EVNP
"RTN","RGADTP",158,0)
 .D BLDPID^VAFCQRY(DFN,1,"ALL",.PID,.HL)
"RTN","RGADTP",159,0)
 .;get ICN value in the PID segment
"RTN","RGADTP",160,0)
 .S ARRAY("ICN")=+$P($P(PID(1),HL("FS"),4),HLCOMP)
"RTN","RGADTP",161,0)
 .S CNT=0,PIDX=0 F  S PIDX=$O(PID(PIDX)) Q:'PIDX  D
"RTN","RGADTP",162,0)
 ..I CNT>0 S THLA("HLS",ENT,CNT)=PID(PIDX),CNT=CNT+1
"RTN","RGADTP",163,0)
 ..I CNT'>0 S THLA("HLS",ENT)=PID(PIDX),CNT=CNT+1
"RTN","RGADTP",164,0)
 .S ENT=ENT+1
"RTN","RGADTP",165,0)
 I 'RGLOCAL D PIDP^RGADTP1(.MSG,.ARRAY,.HL)
"RTN","RGADTP",166,0)
 Q
"RTN","RGADTP",167,0)
PD1 ;SET PD1 SEQ 3 TO BE PREFERRED FACILITY INSTEAD OF CMOR PATCH **45
"RTN","RGADTP",168,0)
 N PD1
"RTN","RGADTP",169,0)
 I RGLOCAL D
"RTN","RGADTP",170,0)
 .;S PD1=$$PD1^VAFCSB
"RTN","RGADTP",171,0)
 .;I PD1'="" S THLA("HLS",ENT)=PD1,ENT=ENT+1
"RTN","RGADTP",172,0)
 I 'RGLOCAL S (ARRAY(991.03),ARRAY("CMOR"))=$P($P(MSG,HL("FS"),4),RGC) ;PUTTING BACK TO DO NEED FOR PATCH 40 ON MPI SIDE
"RTN","RGADTP",173,0)
 ;- NO LONGER DEALING WITH CMOR
"RTN","RGADTP",174,0)
 Q
"RTN","RGADTP",175,0)
PV1 ;;
"RTN","RGADTP",176,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",177,0)
 Q
"RTN","RGADTP",178,0)
OBX ;;
"RTN","RGADTP",179,0)
 N COMP,SSNV S COMP=$E(HL("ECH"),1)
"RTN","RGADTP",180,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",181,0)
 I 'RGLOCAL D:$$FREE^RGRSPARS($P($P(MSG,HL("FS"),4),RGC,2))="SECURITY LEVEL"
"RTN","RGADTP",182,0)
 .S ARRAY("SENSITIVITY")=$$SENSTIVE^RGRSPARS($P(MSG,HL("FS"),6),COMP),ARRAY("SENSITIVITY DATE")=$$FREE^RGRSPARS($$FMDATE^HLFNC($P(MSG,HL("FS"),15)))
"RTN","RGADTP",183,0)
 .S ARRAY("SENSITIVITY USER")=$$FREE^RGRSPARS($P($P(MSG,HL("FS"),17),RGC,2))_","_$$FREE^RGRSPARS($P($P(MSG,HL("FS"),17),RGC,3))
"RTN","RGADTP",184,0)
 ;**45 Get SSN VERIFICATION STATUS out of OBX if message is from the MPI
"RTN","RGADTP",185,0)
 ;I 'RGLOCAL,$P(HL("SFN"),COMP)="200M" I $P($P(MSG,HL("FS"),4),RGC)="SSN VERIFICATION STATUS" S SSNV=$P($P(MSG,HL("FS"),6),RGC,2),ARRAY(.0907)=$S(SSNV="VERIFIED":4,SSNV="INVALID":2,1:"@")
"RTN","RGADTP",186,0)
 ;**47 use SSN Verification status code and not words since they have changed since this code was first written
"RTN","RGADTP",187,0)
 ;only update values to valid or invalid other statuses aren't stored in VistA
"RTN","RGADTP",188,0)
 I 'RGLOCAL,$P(HL("SFN"),COMP)="200M" I $P($P(MSG,HL("FS"),4),RGC)="SSN VERIFICATION STATUS" S SSNV=$P($P(MSG,HL("FS"),6),RGC,1),ARRAY(.0907)=$S(SSNV=4:4,SSNV=2:2,1:"@")
"RTN","RGADTP",189,0)
 Q
"RTN","RGADTP",190,0)
ZPD ;;
"RTN","RGADTP",191,0)
 I RGLOCAL S THLA("HLS",ENT)=$$EN1^VAFHLZPD(DFN,"1,17,21,34"),ENT=ENT+1 ;**45 to build new ZPD
"RTN","RGADTP",192,0)
 I 'RGLOCAL S ARRAY(.0906)=$P(MSG,HL("FS"),35) I ARRAY(.0906)=HL("Q") S ARRAY(.0906)="@" ;**45 Pull out pseudo ssn reason
"RTN","RGADTP",193,0)
 Q
"RTN","RGADTP",194,0)
ZSP ;;
"RTN","RGADTP",195,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",196,0)
 I 'RGLOCAL S ARRAY(.301)=$$YESNO^RGRSPARS($P(MSG,HL("FS"),3)),ARRAY(.302)=$$FREE^RGRSPARS($P(MSG,HL("FS"),4)),ARRAY(.323)=$$POS^RGRSPARS($P(MSG,HL("FS"),5))
"RTN","RGADTP",197,0)
 Q
"RTN","RGADTP",198,0)
ZEL ;;
"RTN","RGADTP",199,0)
 I RGLOCAL D
"RTN","RGADTP",200,0)
 .;**40 to rebuild ZEL segment
"RTN","RGADTP",201,0)
 .I '$D(DFN) S THLA("HLS",ENT)=MSG,ENT=ENT+1 Q  ;don't know DFN pass back original ZEL segment
"RTN","RGADTP",202,0)
 .N VAFZEL D EN1^VAFHLZEL(DFN,"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",2,.VAFZEL) ;build a complete ZEL segment
"RTN","RGADTP",203,0)
 .;need to take into account may be more than 1 array entry and that each entry could go over 245 so there would be another subscript
"RTN","RGADTP",204,0)
 .N CNT,ZELX S (CNT,ZELX)=0 F  S ZELX=$O(VAFZEL(ZELX)) Q:'ZELX  D
"RTN","RGADTP",205,0)
 ..I CNT>0 S THLA("HLS",ENT,CNT)=VAFZEL(ZELX),CNT=CNT+1
"RTN","RGADTP",206,0)
 ..I CNT'>0 S THLA("HLS",ENT)=VAFZEL(ZELX),ENT=ENT+1
"RTN","RGADTP",207,0)
 I 'RGLOCAL D
"RTN","RGADTP",208,0)
 . S ARRAY(.361)=$$ELIG^RGRSPARS($P(MSG,HL("FS"),3)),ARRAY(.3612)=$$FREE^RGRSPARS($P(MSG,HL("FS"),12))
"RTN","RGADTP",209,0)
 . S ARRAY(.3615)=$$FREE^RGRSPARS($P(MSG,HL("FS"),14)),ARRAY(391)=$$TYPE^RGRSPARS($P(MSG,HL("FS"),10)),ARRAY(1901)=$$VETERAN^RGRSPARS($P(MSG,HL("FS"),9))
"RTN","RGADTP",210,0)
 Q
"RTN","RGADTP",211,0)
ZCT ;;
"RTN","RGADTP",212,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",213,0)
 I 'RGLOCAL S ARRAY(.211)=$$FREE^RGRSPARS($P(MSG,HL("FS"),4)),ARRAY(.219)=$$FREE^RGRSPARS($P(MSG,HL("FS"),7))
"RTN","RGADTP",214,0)
 Q
"RTN","RGADTP",215,0)
ZEM ;;
"RTN","RGADTP",216,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",217,0)
 I 'RGLOCAL S ARRAY(.31115)=$$EMP^RGRSPARS($P(MSG,HL("FS"),4))
"RTN","RGADTP",218,0)
 Q
"RTN","RGADTP",219,0)
ZFF ;;
"RTN","RGADTP",220,0)
 I RGLOCAL S THLA("HLS",ENT)=MSG,ENT=ENT+1
"RTN","RGADTP",221,0)
 I 'RGLOCAL S ARRAY("FLD")=$P(MSG,HL("FS"),3)
"RTN","RGADTP",222,0)
 Q
"RTN","RGADTP",223,0)
PROCIN ;
"RTN","RGADTP",224,0)
 D PROCIN^RGADTP2(.ARRAY,.RGLOCAL,.RGER,.DFN,.HL)
"RTN","RGADTP",225,0)
 Q
"RTN","RGADTP",226,0)
GENACK ;
"RTN","RGADTP",227,0)
 N RGCNT,IEN,RG,ERRSEG
"RTN","RGADTP",228,0)
 I $G(ARRAY("DFN"))'>0 S RGER="-1^Unknown ICN#"_$G(ARRAY("ICN"))_" and SSN#"_$G(ARRAY(.09))
"RTN","RGADTP",229,0)
 E  I HL("ETN")="A31",RGSITE="200M" S ERRSEG=$$NAMEERR^VAFCSB(ARRAY("DFN")) ;**61,MVI_3976 (mko): Get Name Components
"RTN","RGADTP",230,0)
 S RGCNT=1,HLA("HLA",RGCNT)="MSA"_HL("FS")_"AA"_HL("FS")_HL("MID")_HL("FS")_$S(+$G(RGER)<0:$P(RGER,"^",2,3),1:""),RGCNT=RGCNT+1
"RTN","RGADTP",231,0)
 S:$G(ERRSEG)]"" HLA("HLA",RGCNT)=ERRSEG,RGCNT=RGCNT+1 ;**61,MVI_3976 (mko): Put name component in ERR segment
"RTN","RGADTP",232,0)
 S RGSITE=$$LKUP^XUAF4(RGSITE)
"RTN","RGADTP",233,0)
 D LINK^HLUTIL3(RGSITE,.RG) S IEN=$O(RG(0)) S HLL("LINKS",1)="^"_RG(IEN)
"RTN","RGADTP",234,0)
 D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"LM",1,.HLRESLTA,"",.HL)
"RTN","RGADTP",235,0)
 K HLA
"RTN","RGADTP",236,0)
 Q
"RTN","RGADTP",237,0)
RSP ;
"RTN","RGADTP",238,0)
 Q
"RTN","RGADTP",239,0)
OLD() ; Return OBX segment to flag a record as "old"
"RTN","RGADTP",240,0)
 ;**59,MVI_914: New subroutine
"RTN","RGADTP",241,0)
 Q $S($D(^XTMP("MPIF OLD RECORDS",DFN))#2:"OBX"_HL("FS")_HL("FS")_"CE"_HL("FS")_"OLDER RECORD"_HL("FS")_HL("FS")_"Y",1:"")
"RTN","RGADTP1")
0^3^B53884458^B41160023
"RTN","RGADTP1",1,0)
RGADTP1 ;BIR/DLR-ADT PROCESSOR TO RETRIGGER A08 or A04 MESSAGES WITH AL/AL (COMMIT/APPLICATION) ACKNOWLEDGEMENTS - CONTINUED ;15 Dec 2011  1:44 PM
"RTN","RGADTP1",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**26,27,42,45,44,47,48,59,61**;30 Apr 99;Build 2
"RTN","RGADTP1",3,0)
PIDP(MSG,ARRAY,HL) ;process PID segment
"RTN","RGADTP1",4,0)
 N ID,IDS,PIDAA,PIDNTC
"RTN","RGADTP1",5,0)
 ;Since PID can be over 245 characters loop through setting a PID ARRAY
"RTN","RGADTP1",6,0)
 ;sequenced PID(1)="PID"... PID(4 or 5) can be over 245 characters so
"RTN","RGADTP1",7,0)
 ;it will also loop and place it in PID(4,1...
"RTN","RGADTP1",8,0)
 ;
"RTN","RGADTP1",9,0)
 ; Input variables
"RTN","RGADTP1",10,0)
 ;   assumes that MSG or MSG(I) will contain the PID segment
"RTN","RGADTP1",11,0)
 ; Output ARRAY ARRAY will contain the following subscripts
"RTN","RGADTP1",12,0)
 ;   SSN - patient SSN
"RTN","RGADTP1",13,0)
 ;   ICN - patient ICN
"RTN","RGADTP1",14,0)
 ;   DFN - sites local identifier
"RTN","RGADTP1",15,0)
 ;   MPISSITE - authoritative source (station# of sending site)
"RTN","RGADTP1",16,0)
 ;   SEX - patient's SEX
"RTN","RGADTP1",17,0)
 ;   MPIDOB - Date of Birth
"RTN","RGADTP1",18,0)
 ;   NAME,SURNAME,FIRST,MIDDLE,PREFIX,and SUFFIX - Patient Name
"RTN","RGADTP1",19,0)
 ;   MMN - Mother's maiden name
"RTN","RGADTP1",20,0)
 ;   POBCITY, POBSTATE - Place of birth city and state
"RTN","RGADTP1",21,0)
 ;
"RTN","RGADTP1",22,0)
 N PID,MPIJ,LNGTH,LNGTH1,PID1,SEQ,SEQ1,COMP,SUBCOMP,REP,HLECH,X,Y,CNT,NXT,ID,IDS,PIDAA,PIDNTC,NAME,LNGTH2,PIDSITE,PIDXDT,HLECH,HLFS
"RTN","RGADTP1",23,0)
 S HLFS=HL("FS"),HLECH=HL("ECH")
"RTN","RGADTP1",24,0)
 S ARRAY("DFN")="",ARRAY("ICN")="",ARRAY("CLAIMN")="",ARRAY("SSN")="",ARRAY("ALIAS")=""
"RTN","RGADTP1",25,0)
 S COMP=$E(HL("ECH"),1),SUBCOMP=$E(HL("ECH"),4),REP=$E(HL("ECH"),2)
"RTN","RGADTP1",26,0)
 S LNGTH=$L(MSG,HL("FS")) F SEQ=1:1:LNGTH S PID(SEQ)=$P(MSG,HL("FS"),SEQ)
"RTN","RGADTP1",27,0)
 S SEQ1=1,X=0 F  S X=$O(MSG(X)) Q:'X  S LNGTH=$L(MSG(X),HL("FS")) D
"RTN","RGADTP1",28,0)
 . F Y=1:1:LNGTH S:Y'=1 SEQ=SEQ+1,SEQ1=1 D  ;**61 MVI_2970 (dri)
"RTN","RGADTP1",29,0)
 .. S NXT=$P(MSG(X),HL("FS"),Y) D
"RTN","RGADTP1",30,0)
 ... I $L($G(PID(SEQ)))=245 D  Q
"RTN","RGADTP1",31,0)
 .... I $L(NXT_$G(PID(SEQ,SEQ1)))>245 S LNGTH1=$L(PID(SEQ,SEQ1)) S LNGTH2=245-LNGTH1,PID(SEQ,SEQ1)=$G(PID(SEQ,SEQ1))_$E(NXT,1,LNGTH2),LNGTH2=LNGTH2+1,NXT=$E(NXT,LNGTH2,$L(NXT)),SEQ1=SEQ1+1
"RTN","RGADTP1",32,0)
 .... I $L(NXT_$G(PID(SEQ,SEQ1)))'>245 S PID(SEQ,SEQ1)=$G(PID(SEQ,SEQ1))_NXT
"RTN","RGADTP1",33,0)
 ... I $L(NXT_$G(PID(SEQ)))>245 S LNGTH1=$L($G(PID(SEQ))) S LNGTH2=245-LNGTH1,PID(SEQ)=$G(PID(SEQ))_$E(NXT,1,LNGTH2),LNGTH2=LNGTH2+1,NXT=$E(NXT,LNGTH2,$L(NXT)) S PID(SEQ,SEQ1)=NXT
"RTN","RGADTP1",34,0)
 ... I $L(NXT_$G(PID(SEQ)))'>245 S PID(SEQ)=$G(PID(SEQ))_NXT Q
"RTN","RGADTP1",35,0)
 ;
"RTN","RGADTP1",36,0)
 ;get PID-3 Patient Identifier List (three ids should be returned ICN, SSN, and DFN)
"RTN","RGADTP1",37,0)
 I $G(PID(4))'="" D  ;**61 MVI_2970 (dri) problem processing volume of name ids
"RTN","RGADTP1",38,0)
 . N A,ACNT,CNT,ID,IDS,IDSWKD,LASTID,PIDAA,PIDNTC,PIDSITE,PIDXDT,X
"RTN","RGADTP1",39,0)
 . S A="",IDSWKD=0,CNT=1,ACNT=1
"RTN","RGADTP1",40,0)
 . S IDS=$G(PID(4)),LASTID=$L(IDS,REP) D IDSARR
"RTN","RGADTP1",41,0)
 . F  S A=$O(PID(4,A)) Q:A=""  S IDS=$G(PID(4,A)),LASTID=$L(IDS,REP) D IDSARR
"RTN","RGADTP1",42,0)
 ;
"RTN","RGADTP1",43,0)
 ;get PID-4 alternate ID (ICN History)
"RTN","RGADTP1",44,0)
 I $G(PID(5))'="" D
"RTN","RGADTP1",45,0)
 . S CNT=1
"RTN","RGADTP1",46,0)
 . F X=1:1:$L(PID(5),REP) S ARRAY("OID",CNT)=$P(PID(5),REP,X),CNT=CNT+1
"RTN","RGADTP1",47,0)
 . S Y=0 F  S Y=$O(PID(5,Y)) Q:'Y  D
"RTN","RGADTP1",48,0)
 .. S ARRAY("OID",CNT-1)=ARRAY("OID",CNT-1)_$P(PID(5,Y),REP)
"RTN","RGADTP1",49,0)
 .. F X=2:1:$L(PID(5,Y),REP) S ARRAY("OID",CNT)=$P(PID(5,Y),REP,X),CNT=CNT+1
"RTN","RGADTP1",50,0)
 . S X=0 F  S X=$O(ARRAY("OID",X)) Q:'X  D
"RTN","RGADTP1",51,0)
 .. N ID,AA,AL S ID=$P(ARRAY("OID",X),COMP),AA=$P($P(ARRAY("OID",X),COMP,4),SUBCOMP,1),AL=$P($P(ARRAY("OID",X),COMP,6),SUBCOMP,2) S AL=$$IEN^XUAF4(AL)
"RTN","RGADTP1",52,0)
 .. S ARRAY("OID",X)=ID_"^"_AA_"^"_AL
"RTN","RGADTP1",53,0)
 ;
"RTN","RGADTP1",54,0)
 ;get PID-5 Patient Name
"RTN","RGADTP1",55,0)
 I $G(PID(6))'="" D  ;**61 MVI_2970 (dri) problem processing volume of aliases
"RTN","RGADTP1",56,0)
 . N A,ALISWKD,IDCNT,LASTNAM,NAME,NAMES,X
"RTN","RGADTP1",57,0)
 . S A="",ALISWKD=0,IDCNT=1
"RTN","RGADTP1",58,0)
 . S NAMES=$G(PID(6)),LASTNAM=$L(NAMES,REP) D NAMARR
"RTN","RGADTP1",59,0)
 . F  S A=$O(PID(6,A)) Q:A=""  S NAMES=$G(PID(6,A)),LASTNAM=$L(NAMES,REP) D NAMARR
"RTN","RGADTP1",60,0)
 ;
"RTN","RGADTP1",61,0)
 ;N KK,JJ,TMPJ,IDCNT2 S IDCNT=1
"RTN","RGADTP1",62,0)
 ;I $G(PID(6))'="" F IDCNT2=1:1:$L(PID(6),REP) S NAME=$P(PID(6),REP,IDCNT2) D
"RTN","RGADTP1",63,0)
 ;.I $P(NAME,COMP,7)="L" S ARRAY("SURNAME")=$P(NAME,COMP),ARRAY("FIRST")=$P(NAME,COMP,2),ARRAY("MIDDLE")=$P(NAME,COMP,3),ARRAY("PREFIX")=$P(NAME,COMP,4),ARRAY("SUFFIX")=$P(NAME,COMP,5),ARRAY("NAME")=$$FMNAME^HLFNC($P(NAME,COMP,1,6)) Q
"RTN","RGADTP1",64,0)
 ;.I $P(NAME,COMP,7)="A" S $P(ARRAY("ALIAS",IDCNT),"^")=$$FMNAME^HLFNC($P(NAME,COMP,1,6)),IDCNT=IDCNT+1 Q  ;**48 ALIAS NAMES?
"RTN","RGADTP1",65,0)
 ;.;**48 alias could send PID(6) to second subscript level
"RTN","RGADTP1",66,0)
 ;.S KK=$O(PID(6,"")) I KK'="" S PID(6,KK)=$P(PID(6),REP,IDCNT2)_PID(6,KK)
"RTN","RGADTP1",67,0)
 ;.S JJ=0 F  S JJ=$O(PID(6,JJ)) Q:'JJ  D
"RTN","RGADTP1",68,0)
 ;..I JJ'=KK S PID(6,JJ)=$P(PID(6,$O(PID(6,JJ),-1)),REP,TMPJ)_PID(6,JJ)
"RTN","RGADTP1",69,0)
 ;..F TMPJ=1:1:$L(PID(6,JJ),REP) S NAME=$P(PID(6,JJ),REP,TMPJ) D
"RTN","RGADTP1",70,0)
 ;...I $P(NAME,COMP,7)="A" S $P(ARRAY("ALIAS",IDCNT),"^")=$$FMNAME^HLFNC($P(NAME,COMP,1,6)),IDCNT=IDCNT+1
"RTN","RGADTP1",71,0)
 ;
"RTN","RGADTP1",72,0)
 ;get PID-6 Mother's maiden name
"RTN","RGADTP1",73,0)
 S ARRAY("MMN")=$P($G(PID(7)),COMP,1,5) D
"RTN","RGADTP1",74,0)
 . I $P(ARRAY("MMN"),COMP)'=HL("Q") S HLECH=HL("ECH") S ARRAY("MMN")=$$FREE^RGRSPARS($$FMNAME^HLFNC(ARRAY("MMN"))) Q
"RTN","RGADTP1",75,0)
 . I $P(ARRAY("MMN"),COMP)=HL("Q") S ARRAY("MMN")=$$FREE^RGRSPARS($P(ARRAY("MMN"),COMP))
"RTN","RGADTP1",76,0)
 ;
"RTN","RGADTP1",77,0)
 ;get PID-7 Date of Birth
"RTN","RGADTP1",78,0)
 ;**47 taking HL("Q") into account
"RTN","RGADTP1",79,0)
 I $G(PID(8))=HL("Q") S PID(8)="@",ARRAY("MPIDOB")="@"
"RTN","RGADTP1",80,0)
 I $G(PID(8))'="@" S ARRAY("MPIDOB")=$$FMDATE^HLFNC($G(PID(8)))
"RTN","RGADTP1",81,0)
 ;
"RTN","RGADTP1",82,0)
 ;get PID-8 Sex
"RTN","RGADTP1",83,0)
 ;**47 taking HL("Q") into account
"RTN","RGADTP1",84,0)
 I $G(PID(9))=HL("Q") S PID(9)="@"
"RTN","RGADTP1",85,0)
 S ARRAY("SEX")=$G(PID(9))
"RTN","RGADTP1",86,0)
 ;
"RTN","RGADTP1",87,0)
 ;get PID-11-3 ADDRESS BOTH "P"rimary and "N" Place of
"RTN","RGADTP1",88,0)
 S CNT=1
"RTN","RGADTP1",89,0)
 N ADRTYPE,ADDR
"RTN","RGADTP1",90,0)
 F X=1:1:$L(PID(12),REP) D
"RTN","RGADTP1",91,0)
 . S ADDR=$P(PID(12),REP,X),ADRTYPE=$P(ADDR,COMP,7)
"RTN","RGADTP1",92,0)
 . I ADRTYPE="P" D
"RTN","RGADTP1",93,0)
 .. S ADDR=$$FREE^RGRSPARS(ADDR)
"RTN","RGADTP1",94,0)
 .. S ARRAY(.111)=$$FREE^RGRSPARS($P(ADDR,COMP,1))  ;addr [1]
"RTN","RGADTP1",95,0)
 .. S ARRAY(.112)=$$FREE^RGRSPARS($P(ADDR,COMP,2))  ;addr [2]
"RTN","RGADTP1",96,0)
 .. S ARRAY(.113)=$$FREE^RGRSPARS($P(ADDR,COMP,8))  ;addr [3]
"RTN","RGADTP1",97,0)
 .. S ARRAY(.114)=$$FREE^RGRSPARS($P(ADDR,COMP,3))  ;city
"RTN","RGADTP1",98,0)
 .. S ARRAY(.115)=$$STATE^RGRSPARS($P(ADDR,COMP,4))  ;state
"RTN","RGADTP1",99,0)
 .. S ARRAY(.1112)=$$FREE^RGRSPARS($P(ADDR,COMP,5))  ;zip+4
"RTN","RGADTP1",100,0)
 .. N CNTYCODE S CNTYCODE=PID(13)  ;county code
"RTN","RGADTP1",101,0)
 .. S ARRAY(.117)=$$COUNTY^RGRSPARS(ARRAY(.115),CNTYCODE)
"RTN","RGADTP1",102,0)
 .. S ARRAY(.131)=$$FREE^RGRSPARS(PID(14))
"RTN","RGADTP1",103,0)
 .. S ARRAY(.132)=$$FREE^RGRSPARS(PID(15))
"RTN","RGADTP1",104,0)
 . I ADRTYPE="N" D
"RTN","RGADTP1",105,0)
 .. S ARRAY("POBCITY")=$$FREE^RGRSPARS($P(ADDR,COMP,3))  ;POB city
"RTN","RGADTP1",106,0)
 .. S ARRAY("POBSTATE")=$$STATE^RGRSPARS($P(ADDR,COMP,4))  ;POB state
"RTN","RGADTP1",107,0)
 ;
"RTN","RGADTP1",108,0)
 ;marital status
"RTN","RGADTP1",109,0)
 S ARRAY(.05)=$$MARITAL^RGRSPARS(PID(17))
"RTN","RGADTP1",110,0)
 ;
"RTN","RGADTP1",111,0)
 ;multiple birth indicator **47
"RTN","RGADTP1",112,0)
 S ARRAY("MBI")=$G(PID(25)) I ARRAY("MBI")=HL("Q") S ARRAY("MBI")="@" ;**47 to get MBI and setup as yes/no field change to @ if HL("Q")
"RTN","RGADTP1",113,0)
 ;
"RTN","RGADTP1",114,0)
 ;;REMOVED FROM PATCH 45 DUE TO NEEDING DG707
"RTN","RGADTP1",115,0)
 ;religious preference
"RTN","RGADTP1",116,0)
 S ARRAY(.08)=$$RELIG^RGRSPARS(PID(18))
"RTN","RGADTP1",117,0)
 ;
"RTN","RGADTP1",118,0)
 ;address
"RTN","RGADTP1",119,0)
 ;
"RTN","RGADTP1",120,0)
 ;get PID-29 Date of Death
"RTN","RGADTP1",121,0)
 S ARRAY("MPIDOD")=$$FREE^RGRSPARS($$FMDATE^HLFNC($G(PID(30)))),ARRAY(.351)=ARRAY("MPIDOD")
"RTN","RGADTP1",122,0)
 Q
"RTN","RGADTP1",123,0)
 ;
"RTN","RGADTP1",124,0)
IDSARR ;parse ids ;**61 MVI_2970 (dri)
"RTN","RGADTP1",125,0)
 F X=1:1:LASTID S ID=$P(IDS,REP,X) D
"RTN","RGADTP1",126,0)
 . I IDSWKD=1 S IDSWKD=0 Q  ;first repetition of continuation message already worked
"RTN","RGADTP1",127,0)
 . I X=LASTID,$D(PID(4,A+1)) S ID=ID_$P(PID(4,A+1),REP,1),IDSWKD=1 ;if last repetition check for an extension of message
"RTN","RGADTP1",128,0)
 . ;get id, assigning authority, and name type code
"RTN","RGADTP1",129,0)
 . S PIDAA=$P($P(ID,COMP,4),SUBCOMP),PIDNTC=$P(ID,COMP,5),PIDSITE=$P($P(ID,COMP,6),SUBCOMP,2),PIDXDT=$P(ID,COMP,8)
"RTN","RGADTP1",130,0)
 . S ID=$P(ID,COMP)
"RTN","RGADTP1",131,0)
 . ;Q:ID="" **48
"RTN","RGADTP1",132,0)
 . ;check assigning authority(0363) AND name type code(0203)
"RTN","RGADTP1",133,0)
 . I PIDAA="USVHA" D  Q
"RTN","RGADTP1",134,0)
 .. I PIDNTC="NI" D
"RTN","RGADTP1",135,0)
 ... I $G(PIDXDT)="" S ARRAY("ICN")=ID,ARRAY("MPISSITE")=PIDSITE,ARRAY(991.02)=$P(ID,"V",2)  ;National unique individual identifier
"RTN","RGADTP1",136,0)
 ... I $G(PIDXDT)'="" S ARRAY("OID",CNT)=ID_"^"_PIDAA_"^"_PIDSITE_"^"_PIDXDT,CNT=CNT+1  ;Deprecated National unique individual identifier
"RTN","RGADTP1",137,0)
 .. I PIDNTC="PI" S ARRAY("DFN")=ID,ARRAY("DFNLOC")=PIDSITE  ;Patient internal identifier
"RTN","RGADTP1",138,0)
 . I PIDAA="USSSA" D  Q
"RTN","RGADTP1",139,0)
 .. I PIDNTC="SS",PIDXDT="" S ARRAY("SSN")=ID I ID=HL("Q") S ARRAY("SSN")="@"  ;Social Security number **44 (new) look out for alias ssns
"RTN","RGADTP1",140,0)
 .. I PIDNTC="SS",PIDXDT'="" S $P(ARRAY("ALIAS",ACNT),"^",2)=ID,ACNT=ACNT+1 ;**48 store alias ssn
"RTN","RGADTP1",141,0)
 .. ;**47 includes HL("Q") check
"RTN","RGADTP1",142,0)
 . I PIDAA="USVBA" D  Q
"RTN","RGADTP1",143,0)
 .. I PIDNTC="PN" S ARRAY("CLAIMN")=ID  ;VBA CLAIM#
"RTN","RGADTP1",144,0)
 . ;**59,MVI_880: Get TIN and FIN values
"RTN","RGADTP1",145,0)
 . I PIDAA="USDOD" D  Q
"RTN","RGADTP1",146,0)
 .. I PIDNTC="TIN" S ARRAY("TIN")=$S(ID=HL("Q"):"@",1:ID)
"RTN","RGADTP1",147,0)
 .. I PIDNTC="FIN" S ARRAY("FIN")=$S(ID=HL("Q"):"@",1:ID)
"RTN","RGADTP1",148,0)
 Q
"RTN","RGADTP1",149,0)
 ;
"RTN","RGADTP1",150,0)
NAMARR ;parse legal and alias names ;**61 MVI_2970 (dri)
"RTN","RGADTP1",151,0)
 F X=1:1:LASTNAM S NAME=$P(NAMES,REP,X) D
"RTN","RGADTP1",152,0)
 . I ALISWKD=1 S ALISWKD=0 Q  ;first repetition of continuation message already worked
"RTN","RGADTP1",153,0)
 . I X=LASTNAM,$D(PID(6,A+1)) S NAME=NAME_$P($G(PID(6,A+1)),REP,1),ALISWKD=1 ;if last repetition check for an extension of message
"RTN","RGADTP1",154,0)
 . I $P(NAME,COMP,7)="L" S ARRAY("SURNAME")=$P(NAME,COMP),ARRAY("FIRST")=$P(NAME,COMP,2),ARRAY("MIDDLE")=$P(NAME,COMP,3),ARRAY("PREFIX")=$P(NAME,COMP,4),ARRAY("SUFFIX")=$P(NAME,COMP,5),ARRAY("NAME")=$$FMNAME^HLFNC($P(NAME,COMP,1,6)) Q  ;legal
"RTN","RGADTP1",155,0)
 . I $P(NAME,COMP,7)="A" S $P(ARRAY("ALIAS",IDCNT),"^")=$$FMNAME^HLFNC($P(NAME,COMP,1,6)),IDCNT=IDCNT+1 ;**48 alias
"RTN","RGADTP1",156,0)
 Q
"RTN","RGADTP1",157,0)
 ;
"RTN","RGMTAUDP")
0^2^B85529636^B84209421
"RTN","RGMTAUDP",1,0)
RGMTAUDP ;BIR/CML,PTD-MPI/PD AUDIT File Print of Patient Data ; 4/7/14 6:47pm
"RTN","RGMTAUDP",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**19,30,46,60,61**;30 Apr 99;Build 2
"RTN","RGMTAUDP",3,0)
 ;Reference to ^DD(2 supported by IA #2695.
"RTN","RGMTAUDP",4,0)
 ;Reference to ^DIA(2 and data derived from the AUDIT file (#1.1)
"RTN","RGMTAUDP",5,0)
 ;supported by IA #2097 and #2602.
"RTN","RGMTAUDP",6,0)
 ;Reference to ^ORD(101 supported by IA #2596
"RTN","RGMTAUDP",7,0)
 ;**60 MVI_1901 (cml) made extensive changes to accommodate the audit data for multiple subfields within the PATIENT file.
"RTN","RGMTAUDP",8,0)
 ;
"RTN","RGMTAUDP",9,0)
BEGIN ;
"RTN","RGMTAUDP",10,0)
 S QFLG=1
"RTN","RGMTAUDP",11,0)
 W @IOF
"RTN","RGMTAUDP",12,0)
 W !,"This option prints a customized report of information stored in the AUDIT"
"RTN","RGMTAUDP",13,0)
 W !,"file (#1.1) for fields being audited in the PATIENT file (#2).  For a"
"RTN","RGMTAUDP",14,0)
 W !,"specified date range, you can view all audited fields or selected fields."
"RTN","RGMTAUDP",15,0)
 W !,"You can also opt to print only edits that were done by a specific user."
"RTN","RGMTAUDP",16,0)
 W !!,"- If selected fields are viewed, you can choose to see data for all or"
"RTN","RGMTAUDP",17,0)
 W !,"  selected patients."
"RTN","RGMTAUDP",18,0)
 W !,"- If ALL audited fields are viewed, you must choose patients to examine."
"RTN","RGMTAUDP",19,0)
 ;
"RTN","RGMTAUDP",20,0)
ASKFLD ;Ask for Data Fields
"RTN","RGMTAUDP",21,0)
 I '$O(^DD(2,"AUDIT",0)) W !!,"No fields are currently being audited in the PATIENT file (#2)." G QUIT
"RTN","RGMTAUDP",22,0)
 W !
"RTN","RGMTAUDP",23,0)
 K DIR S DIR(0)="SAM^A:ALL;S:SELECTED;"
"RTN","RGMTAUDP",24,0)
 S DIR("A")="Do you want to see (A)LL or (S)ELECTED audited fields? "
"RTN","RGMTAUDP",25,0)
 S DIR("B")="A"
"RTN","RGMTAUDP",26,0)
 S DIR("?",1)="Enter:"
"RTN","RGMTAUDP",27,0)
 S DIR("?",2)=" ""A"" to see ALL audited fields in the PATIENT file (#2)."
"RTN","RGMTAUDP",28,0)
 S DIR("?")=" ""S"" to select specific audited fields."
"RTN","RGMTAUDP",29,0)
 D ^DIR G:$D(DIRUT) QUIT S ANS1=Y
"RTN","RGMTAUDP",30,0)
 ;
"RTN","RGMTAUDP",31,0)
FLDLOOP ;
"RTN","RGMTAUDP",32,0)
 W ! K FLD
"RTN","RGMTAUDP",33,0)
 ;stuff all fields
"RTN","RGMTAUDP",34,0)
 I ANS1="A" D  G ASKPAT
"RTN","RGMTAUDP",35,0)
 .S FLD=0 F  S FLD=$O(^DD(2,"AUDIT",FLD)) Q:'FLD  S FLD(2,FLD)=""   ;**60 MVI_1901 (cml)
"RTN","RGMTAUDP",36,0)
 .S FILE=2 F  S FILE=$O(^DD(FILE)) Q:FILE>2.999  S FLD=0 F  S FLD=$O(^DD(FILE,"AUDIT",FLD)) Q:'FLD  S FLD(FILE,FLD)=""   ;**60 MVI_1901 (cml)
"RTN","RGMTAUDP",37,0)
 ;
"RTN","RGMTAUDP",38,0)
 ;ask for specific fields
"RTN","RGMTAUDP",39,0)
 S RGERR=0 D FLDLIST
"RTN","RGMTAUDP",40,0)
 ; **60 MVI_1901 (cml)changes start here
"RTN","RGMTAUDP",41,0)
 K DIR W !
"RTN","RGMTAUDP",42,0)
 S DIR(0)="NAO^1:"_MAX_":0^K:'$D(FLDCNT(X)) X S RGERR=1" S DIR("A")="Select list number 1-"_MAX_":  "
"RTN","RGMTAUDP",43,0)
 S DIR("?")="^D FLDLIST^RGMTAUDP"
"RTN","RGMTAUDP",44,0)
 F QQ=0:0 S RGERR=0 D ^DIR Q:$D(DIRUT)  S SEL(+Y)=""
"RTN","RGMTAUDP",45,0)
 S CNT=0 F  S CNT=$O(SEL(CNT)) Q:'CNT  S FILE=$O(FLDCNT(CNT,0)),FLDLP=$O(FLDCNT(CNT,FILE,0)),FLD(FILE,FLDLP)=""
"RTN","RGMTAUDP",46,0)
 ; **60 MVI_1901 (cml) changes stop here
"RTN","RGMTAUDP",47,0)
 ;
"RTN","RGMTAUDP",48,0)
ASKPAT ;Ask for Patient
"RTN","RGMTAUDP",49,0)
 I '$O(FLD(0))!($D(DUOUT)) S QFLG=1 G QUIT
"RTN","RGMTAUDP",50,0)
 I ANS1="A" S ANS2="S" G PATLOOP
"RTN","RGMTAUDP",51,0)
 K DIR S DIR(0)="SAM^A:ALL;S:SELECTED;"
"RTN","RGMTAUDP",52,0)
 S DIR("A")="Do you want to see audited data for (A)LL or (S)ELECTED patients? "
"RTN","RGMTAUDP",53,0)
 S DIR("B")="S"
"RTN","RGMTAUDP",54,0)
 S DIR("?",1)="Enter:"
"RTN","RGMTAUDP",55,0)
 S DIR("?",2)=" ""A"" to see audited fields for ALL patients."
"RTN","RGMTAUDP",56,0)
 S DIR("?")=" ""S"" to select specific patients(s)."
"RTN","RGMTAUDP",57,0)
 W ! D ^DIR G:$D(DIRUT) QUIT S ANS2=Y
"RTN","RGMTAUDP",58,0)
PATLOOP ;
"RTN","RGMTAUDP",59,0)
 W ! K PAT
"RTN","RGMTAUDP",60,0)
 I ANS2="A" S PAT("ALL")="" G ASKDT
"RTN","RGMTAUDP",61,0)
 ;ask for specific patient(s)
"RTN","RGMTAUDP",62,0)
 F QQ=0:0 S DIC="^DPT(",DIC(0)="QEAM",DIC("A")="Select PATIENT: " D ^DIC K DIC Q:Y<0  S RGDFN=+Y D
"RTN","RGMTAUDP",63,0)
 .I '$O(^DIA(2,"B",RGDFN,0)) W $C(7),!?5,"This patient has no audit data available for any date." Q
"RTN","RGMTAUDP",64,0)
 .S PAT(RGDFN)=""
"RTN","RGMTAUDP",65,0)
 ;
"RTN","RGMTAUDP",66,0)
ASKDT ;Ask for Date Range
"RTN","RGMTAUDP",67,0)
 I '$D(PAT)!($D(DUOUT)) S QFLG=1 G QUIT
"RTN","RGMTAUDP",68,0)
 W !!,"Enter date range for data to be included in report."
"RTN","RGMTAUDP",69,0)
 K DIR,DIRUT,DTOUT,DUOUT S DIR(0)="DAO^:DT:EPX",DIR("A")="Beginning Date:  " D ^DIR K DIR G:$D(DIRUT) QUIT
"RTN","RGMTAUDP",70,0)
 S RGBDT=Y,DIR(0)="DAO^"_RGBDT_":DT:EPX",DIR("A")="Ending Date:  " D ^DIR K DIR G:$D(DIRUT) QUIT S RGEDT=Y
"RTN","RGMTAUDP",71,0)
 ;
"RTN","RGMTAUDP",72,0)
ASKUSER ;Ask if data is wanted only a specific user
"RTN","RGMTAUDP",73,0)
 K USERSCRN
"RTN","RGMTAUDP",74,0)
 W ! S DIR(0)="Y",DIR("B")="No",DIR("A")="Do you want to find only the edits made by a specific user"
"RTN","RGMTAUDP",75,0)
 D ^DIR K DIR I +Y'=1 G DEV
"RTN","RGMTAUDP",76,0)
 ;
"RTN","RGMTAUDP",77,0)
 S DIC="^VA(200,",DIC(0)="QEAM",DIC("A")="Select USER: "
"RTN","RGMTAUDP",78,0)
 D ^DIC K DIC G:+Y<0 QUIT S USERSCRN=+Y
"RTN","RGMTAUDP",79,0)
 ;
"RTN","RGMTAUDP",80,0)
DEV W !!,"The right margin for this report is 80.",!!
"RTN","RGMTAUDP",81,0)
 I ANS2="A" S IOP="Q" W "Because you selected ALL patients, you MUST queue this report.",!!
"RTN","RGMTAUDP",82,0)
 S ZTSAVE("RGBDT")="",ZTSAVE("RGEDT")="",ZTSAVE("ANS2")="",ZTSAVE("FLD(")="",ZTSAVE("PAT(")="",%ZIS("B")=""
"RTN","RGMTAUDP",83,0)
 S ZTSAVE("USERSCRN")=""
"RTN","RGMTAUDP",84,0)
 D EN^XUTMDEVQ("START^RGMTAUDP","MPI/PD - Print AUDIT File Data from the PATIENT file",.ZTSAVE,.%ZIS) I 'POP Q
"RTN","RGMTAUDP",85,0)
 W !,"NO DEVICE SELECTED OR REPORT PRINTED!!"
"RTN","RGMTAUDP",86,0)
 S QFLG=1 G QUIT
"RTN","RGMTAUDP",87,0)
 ;
"RTN","RGMTAUDP",88,0)
START ;
"RTN","RGMTAUDP",89,0)
 K ^TMP("RGMTAUDP",$J),^TMP("RGMTAUDP2",$J) S U="^"
"RTN","RGMTAUDP",90,0)
 S STOP=RGEDT+1
"RTN","RGMTAUDP",91,0)
 I ANS2="A" D
"RTN","RGMTAUDP",92,0)
 .S CNT=0
"RTN","RGMTAUDP",93,0)
 .S RGDFN=0 F  S RGDFN=$O(^DIA(2,"B",RGDFN)) Q:'RGDFN  S CNT=CNT+1 S:'(CNT#10000) ^TMP("RGMTAUDP",$J,"@@@@","CUR DFN")=RGDFN D LOOP
"RTN","RGMTAUDP",94,0)
 I ANS2="S" D
"RTN","RGMTAUDP",95,0)
 .S RGDFN=0 F  S RGDFN=$O(PAT(RGDFN)) Q:'RGDFN  D LOOP
"RTN","RGMTAUDP",96,0)
 G PRT
"RTN","RGMTAUDP",97,0)
 ;
"RTN","RGMTAUDP",98,0)
LOOP ;Loop on "B" xref of the AUDIT file
"RTN","RGMTAUDP",99,0)
 Q:'$D(^DPT(RGDFN,0))
"RTN","RGMTAUDP",100,0)
 ;I ANS2="S" D
"RTN","RGMTAUDP",101,0)
 ;. S PATNM=$P(^DPT(RGDFN,0),U)_U_RGDFN
"RTN","RGMTAUDP",102,0)
 ;**61 - MVI_3413 (ckn)
"RTN","RGMTAUDP",103,0)
 ;Remedy ticket 946297 - Undefined error issue
"RTN","RGMTAUDP",104,0)
 S PATNM=$P(^DPT(RGDFN,0),U)_U_RGDFN
"RTN","RGMTAUDP",105,0)
 I $P(PATNM,U)="" Q
"RTN","RGMTAUDP",106,0)
 S IEN=0 F  S IEN=$O(^DIA(2,"B",RGDFN,IEN)) Q:'IEN  D
"RTN","RGMTAUDP",107,0)
 .I $D(^DIA(2,IEN,0)) S IEN0=(^(0)),EDITDT=$P(IEN0,U,2) I EDITDT>RGBDT,EDITDT<STOP D
"RTN","RGMTAUDP",108,0)
 ..S FLD=$P(IEN0,U,3) I $D(FLD(2,FLD)) D
"RTN","RGMTAUDP",109,0)
 ...S USER=$P(IEN0,U,4)
"RTN","RGMTAUDP",110,0)
 ...I $D(USERSCRN) I USER'=USERSCRN Q
"RTN","RGMTAUDP",111,0)
 ...S ^TMP("RGMTAUDP",$J,PATNM,EDITDT,IEN)=""
"RTN","RGMTAUDP",112,0)
 ;
"RTN","RGMTAUDP",113,0)
 ;add new FOR loop to find any audit data for audited fields that are multiples  - **60 MVI_1901 (cml)
"RTN","RGMTAUDP",114,0)
 S DFNMULT=RGDFN_",0" F  S DFNMULT=$O(^DIA(2,"B",DFNMULT)) Q:DFNMULT=""  Q:$P(DFNMULT,",")'=RGDFN  I $D(^DIA(2,"B",DFNMULT)) S IEN=0 F  S IEN=$O(^DIA(2,"B",DFNMULT,IEN)) Q:'IEN  D
"RTN","RGMTAUDP",115,0)
 .I $D(^DIA(2,IEN,0)) S IEN0=(^(0)),EDITDT=$P(^(0),U,2) I EDITDT>RGBDT,EDITDT<STOP D
"RTN","RGMTAUDP",116,0)
 ..S FLD=$P(IEN0,U,3),PC1=$P(FLD,","),PC2=$P(FLD,",",2),FILE=+$P($G(^DD(2,PC1,0)),"^",2) I FILE,$D(FLD(FILE,PC2)) D
"RTN","RGMTAUDP",117,0)
 ...S USER=$P(IEN0,U,4)
"RTN","RGMTAUDP",118,0)
 ...I $D(USERSCRN) I USER'=USERSCRN Q
"RTN","RGMTAUDP",119,0)
 ...S PATNM=$P(^DPT(RGDFN,0),U)_U_RGDFN,^TMP("RGMTAUDP",$J,PATNM,EDITDT,IEN)=""
"RTN","RGMTAUDP",120,0)
 ;
"RTN","RGMTAUDP",121,0)
 I ANS2="S" D
"RTN","RGMTAUDP",122,0)
 . I '$D(^TMP("RGMTAUDP",$J,PATNM)) S ^TMP("RGMTAUDP2",$J,"NO AUDIT",PATNM)=" has no audit data available for selected parameters."
"RTN","RGMTAUDP",123,0)
 Q
"RTN","RGMTAUDP",124,0)
 ;
"RTN","RGMTAUDP",125,0)
PRT ;Print report
"RTN","RGMTAUDP",126,0)
 S (PG,QFLG)=0,U="^",$P(LN,"-",81)="",SITE=$P($$SITE^VASITE(),U,2)
"RTN","RGMTAUDP",127,0)
 S PRGBDT=$$FMTE^XLFDT(RGBDT),PRGEDT=$$FMTE^XLFDT(RGEDT)
"RTN","RGMTAUDP",128,0)
 D NOW^%DTC S HDT=$$FMTE^XLFDT($E(%,1,12))
"RTN","RGMTAUDP",129,0)
 D HDR
"RTN","RGMTAUDP",130,0)
 I '$D(^TMP("RGMTAUDP",$J)) W !!,"No audit data found in this date range for specified parameters." G QUIT
"RTN","RGMTAUDP",131,0)
 S PATNM="@@@@" F  S PATNM=$O(^TMP("RGMTAUDP",$J,PATNM)) Q:PATNM=""  Q:QFLG  D
"RTN","RGMTAUDP",132,0)
 .D:$Y+4>IOSL HDR Q:QFLG
"RTN","RGMTAUDP",133,0)
 .W !!,"==> ",$P(PATNM,U),"  (DFN #",$P(PATNM,U,2),")"
"RTN","RGMTAUDP",134,0)
 .S EDITDT=0 F  S EDITDT=$O(^TMP("RGMTAUDP",$J,PATNM,EDITDT)) Q:QFLG  Q:'EDITDT  D
"RTN","RGMTAUDP",135,0)
 ..S IEN=0 F  S IEN=$O(^TMP("RGMTAUDP",$J,PATNM,EDITDT,IEN)) Q:QFLG  Q:'IEN  D
"RTN","RGMTAUDP",136,0)
 ...S PRTDT=$$FMTE^XLFDT($E(EDITDT,1,12))
"RTN","RGMTAUDP",137,0)
 ...S IEN0=^DIA(2,IEN,0)
"RTN","RGMTAUDP",138,0)
 ... ;**60 MVI_1901 (cml) modified to pick up audit data for multiple subfields and check for bad DD references
"RTN","RGMTAUDP",139,0)
 ...S FILE=2,FIELD=$P(IEN0,"^",3) I FIELD["," S FILE=+$P($G(^DD(2,$P(FIELD,","),0)),"^",2) Q:FILE=""  S FIELD=$P(FIELD,",",2)
"RTN","RGMTAUDP",140,0)
 ...K RGARR D FIELD^DID(FILE,FIELD,"","LABEL","RGARR")
"RTN","RGMTAUDP",141,0)
 ...S FLD=$G(RGARR("LABEL")) Q:FLD=""
"RTN","RGMTAUDP",142,0)
 ... ; **60 MVI_1901 (cml) changes stop here
"RTN","RGMTAUDP",143,0)
 ...S USER=$P(IEN0,U,4)
"RTN","RGMTAUDP",144,0)
 ...I 'USER S USER="UNKNOWN"
"RTN","RGMTAUDP",145,0)
 ...I USER'="UNKNOWN" S DIC="^VA(200,",DIC(0)="MZO",X="`"_USER D ^DIC S USER=$P(Y,"^",2)
"RTN","RGMTAUDP",146,0)
 ...S OLD=$G(^DIA(2,IEN,2)) I OLD']"" S OLD="<no previous value>"
"RTN","RGMTAUDP",147,0)
 ...S NEW=$G(^DIA(2,IEN,3)) I NEW']"" S NEW="<no current value>"
"RTN","RGMTAUDP",148,0)
 ...K OPTDA1,OPTDA2,OPTION,OPTNM I $G(^DIA(2,IEN,4.1)) D
"RTN","RGMTAUDP",149,0)
 ....S OPTDA1=+$P(^DIA(2,IEN,4.1),"^")
"RTN","RGMTAUDP",150,0)
 ....I OPTDA1 S DIC=19,DR=".01",DA=OPTDA1,DIQ(0)="EI",DIQ="OPTION" D EN^DIQ1 K DIC,DR,DA,DIQ S OPTION=$G(OPTION(19,OPTDA1,.01,"E"))
"RTN","RGMTAUDP",151,0)
 ....S OPTDA2=$P(^DIA(2,IEN,4.1),"^",2)
"RTN","RGMTAUDP",152,0)
 ....I $P(OPTDA2,";",2)="ORD(101," S DIC=101,DR=".01",DA=+OPTDA2,DIQ(0)="EI",DIQ="OPTION" D EN^DIQ1 K DIC,DR,DA,DIQ S OPTNM=$G(OPTION(101,+OPTDA2,.01,"E")) Q
"RTN","RGMTAUDP",153,0)
 ....I +OPTDA2 S DIC=19,DR=".01",DA=+OPTDA2,DIQ(0)="EI",DIQ="OPTION" D EN^DIQ1 K DIC,DR,DA,DIQ S OPTNM=$G(OPTION(19,+OPTDA2,.01,"E")) Q
"RTN","RGMTAUDP",154,0)
 ...D:$Y+5>IOSL HDR Q:QFLG  W !!,PRTDT,?20,FLD,?51,USER,!?20,OLD," / ",NEW
"RTN","RGMTAUDP",155,0)
 ...I $G(OPTION)'="" W !?3,OPTION I $G(OPTNM)'="" W "/",OPTNM
"RTN","RGMTAUDP",156,0)
 I $D(^TMP("RGMTAUDP2",$J,"NO AUDIT")) D
"RTN","RGMTAUDP",157,0)
 . S PATNM="@@@@",RGNAUD="" F  S PATNM=$O(^TMP("RGMTAUDP2",$J,"NO AUDIT",PATNM)) Q:PATNM=""  D
"RTN","RGMTAUDP",158,0)
 .. Q:QFLG
"RTN","RGMTAUDP",159,0)
 .. S RGNAUD=$P(^TMP("RGMTAUDP2",$J,"NO AUDIT",PATNM),U)
"RTN","RGMTAUDP",160,0)
 .. W !!,"==> ",$P(PATNM,U),"  (DFN #",$P(PATNM,U,2),")"_RGNAUD
"RTN","RGMTAUDP",161,0)
 ;
"RTN","RGMTAUDP",162,0)
QUIT ;
"RTN","RGMTAUDP",163,0)
 I $E(IOST,1,2)="C-"&('QFLG) S DIR(0)="E" D  D ^DIR K DIR
"RTN","RGMTAUDP",164,0)
 .S SS=22-$Y F JJ=1:1:SS W !
"RTN","RGMTAUDP",165,0)
 K ^TMP("RGMTAUDP",$J),^TMP("RGMTAUDP2",$J)
"RTN","RGMTAUDP",166,0)
 K %,%I,ANS1,ANS2,CNT,RGDFN,DIR,DIRUT,DTOUT,DUOUT,EDITDT,FLD,FLDLP,FLDNM,HDR,DFNMULT,FIELD,FILE,SUB,MAX,PC1,PC2,SEL   ;**60 MVI_1901 (cml)
"RTN","RGMTAUDP",167,0)
 K HDT,IEN,IEN0,JJ,LN,NEW,OLD,OPTDA1,OPTDA2,OPTION,OPTNM,PAT,PATNM,PG,PRGBDT,PRGEDT,PRTDT,QFLG,QQ,RGARR,RGBDT,RGNAUD
"RTN","RGMTAUDP",168,0)
 K RGEDT,RGERR,SITE,SS,STOP,USER,X,Y,ZTSK
"RTN","RGMTAUDP",169,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@" Q
"RTN","RGMTAUDP",170,0)
 ;
"RTN","RGMTAUDP",171,0)
HDR ;HEADER
"RTN","RGMTAUDP",172,0)
 I $E(IOST,1,2)="C-" S SS=22-$Y F JJ=1:1:SS W !
"RTN","RGMTAUDP",173,0)
 I $E(IOST,1,2)="C-",PG>0 S DIR(0)="E" W ! D ^DIR K DIR I 'Y S QFLG=1 Q
"RTN","RGMTAUDP",174,0)
 S PG=PG+1 W:$Y!($E(IOST,1,2)="C-") @IOF
"RTN","RGMTAUDP",175,0)
 W !,"PATIENT AUDIT LIST at ",SITE," on ",HDT,?72,"Page: ",PG
"RTN","RGMTAUDP",176,0)
 W !,"Date Range: ",PRGBDT," to ",PRGEDT
"RTN","RGMTAUDP",177,0)
 W !!,"Date/Time Edited",?20,"Field Edited",?51,"Edited By",!?20,"Old Value / New Value"
"RTN","RGMTAUDP",178,0)
 W !?3,"Option/Protocol",!,LN
"RTN","RGMTAUDP",179,0)
 Q
"RTN","RGMTAUDP",180,0)
 ;
"RTN","RGMTAUDP",181,0)
FLDLIST ;Help for Field # List
"RTN","RGMTAUDP",182,0)
 K RG N DIR S QFLG=0 I RGERR W $C(7)," ??"
"RTN","RGMTAUDP",183,0)
 S HDR="Select a LIST NUMBER from the audited field(s) in the PATIENT file:"
"RTN","RGMTAUDP",184,0)
 W @IOF,HDR,!
"RTN","RGMTAUDP",185,0)
 ;
"RTN","RGMTAUDP",186,0)
 ; **60 MVI_1901 (cml)changes start here
"RTN","RGMTAUDP",187,0)
 K FLD,FLDCNT
"RTN","RGMTAUDP",188,0)
 S FLD=0 F  S FLD=$O(^DD(2,"AUDIT",FLD)) Q:'FLD  S FLD(2,FLD)=""
"RTN","RGMTAUDP",189,0)
 S FILE=2 F  S FILE=$O(^DD(FILE)) Q:FILE>2.999  Q:'FILE  S FLD=0 F  S FLD=$O(^DD(FILE,"AUDIT",FLD)) Q:'FLD  S FLD(FILE,FLD)=""
"RTN","RGMTAUDP",190,0)
 I '$D(FLD) W !!,"No fields are currently being audited in the Patient file." Q
"RTN","RGMTAUDP",191,0)
 ; set up counter array
"RTN","RGMTAUDP",192,0)
 S (CNT,FILE)=0 F  S FILE=$O(FLD(FILE)) Q:'FILE  S FLDLP=0 F  S FLDLP=$O(FLD(FILE,FLDLP))  Q:'FLDLP  S CNT=CNT+1,FLDCNT(CNT,FILE,FLDLP)=""
"RTN","RGMTAUDP",193,0)
 K FLD S MAX=CNT
"RTN","RGMTAUDP",194,0)
 ;
"RTN","RGMTAUDP",195,0)
 S CNT=0 F  S CNT=$O(FLDCNT(CNT)) Q:'CNT  S FILE=0 F  S FILE=$O(FLDCNT(CNT,FILE)) Q:'FILE  S FLDLP=0 F  S FLDLP=$O(FLDCNT(CNT,FILE,FLDLP)) Q:'FLDLP  Q:QFLG  D
"RTN","RGMTAUDP",196,0)
 . ; **60 MVI_1901 (cml) changes stop here
"RTN","RGMTAUDP",197,0)
 .I $Y+6>IOSL D  Q:QFLG
"RTN","RGMTAUDP",198,0)
 ..S DIR(0)="E" W ! D ^DIR K DIR I 'Y S QFLG=1 Q
"RTN","RGMTAUDP",199,0)
 ..E  W @IOF,HDR,!
"RTN","RGMTAUDP",200,0)
 .K RGARR D FIELD^DID(FILE,FLDLP,"","LABEL","RGARR")
"RTN","RGMTAUDP",201,0)
 .S FLDNM=$G(RGARR("LABEL")) Q:FLDNM=""
"RTN","RGMTAUDP",202,0)
 .W !,CNT,".   ",FILE,",",FLDLP,?17,FLDNM   ;**60 MVI_1901 (cml)
"RTN","RGMTAUDP",203,0)
 Q
"VER")
8.0^22.0
"BLD",3006,6)
^60
**END**
**END**

