$TXT Created by            at MNTVBB.DOMAIN.EXT  (KIDS) on Wednesday, 05/02/18 at 06:40
=============================================================================
Run Date: SEP 13, 2018                     Designation: FB*3.5*180
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5       SEQ #153                    Status: Released
                  Compliance Date: OCT 13, 2018
=============================================================================

Associated patches: (v)FB*3.5*123  <<= must be installed BEFORE `FB*3.5*180'

Subject: PRESCRIPTION REIMBURSEMENT ERROR

Category: 
  - Routine

Description:
============

 This patch addresses the following issue:
  
 An undefined error occurs when a user fills out a prescription 
 reimbursement for a patient.
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
 --------------------------
  
 N/A
  
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A             N/A     N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A             N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A             N/A     N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A             N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted
 -------------   ----    ------------------  --------------------
 N/A             N/A     N/A                 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. I18836171FY18 - PRESCRIPTION REIMBURSEMENT ERROR
   
    Problem:
    --------
    An undefined error occurs when a user fills out a prescription
    reimbursement for a patient using the Review Fee Prescription
    [FBAA PHARMACY REVIEW] menu option. 
  
    Resolution:
    -----------
    Routine FBAAPP was modified to include the Adjustment Reason
    node of the FBRRMK array that was added in patch FB*3.5*158.
  
      
  
 Components:
 -----------
  
 N/A
       
  
 Test Sites:
 ----------
 Coatesville VAMC
 Miami VAMC
  
 Documentation Retrieval Instructions:
 ------------------------------------ 
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 This patch may be installed during normal working hours with all users on
 the system.   
  
 Install Time - less than 2 minutes. 
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter FB*3.5*180)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package 
       FB*3.5*180.
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//", hit enter.  
  
    6. When prompted 'Want to DISABLE Scheduled Options and Menu
       Options and Protocols? YES//', answer YES.
  
       When prompted, 'Enter options you wish to mark as 'Out Of Order':',
       enter:
  
       Review Fee Prescription             [FBAA PHARMACY REVIEW]
         
       Enter protocols you wish to mark as 'Out Of Order':
  
       Delay Install (Minutes):  (0-60): 0//
  
  
 Post-Installation Instructions
 ------------------------------
 N/A
  
 Back-Out Plan:
 --------------------
 Install the routine back-up created in installation instruction section 3-d.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.5;FEE BASIS;**[Patch List]**;JAN 30, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBAAPP
    Before: B25732813   After: B28187601  **61,80,91,123,180**
 
Routine list of preceding patches: 123

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 28, 2018
Completed By:                               Date Completed: SEP 13, 2018
Released By :                               Date Released : SEP 13, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
