$TXT Created by              at LEXNXT.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Sunday, 02/23/14 at 15:17
=============================================================================
Run Date: MAR 31, 2014                     Designation: LEX*2*95
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #84                      Status: Released
                  Compliance Date: APR 07, 2014
=============================================================================

Associated patches: (v)LEX*2*94    <<= must be installed BEFORE `LEX*2*95'

Subject: Code Set FY14 3rd Qtr Update

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Other

Description:
============

  This patch contains 60 changes from FY13 2nd Qtr (effective Jan 01, 2013).
  This patch installs the data for the following Informational patch:
   
            ICPT*6.0*67
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
 
   
  ENHANCEMENTS
  ============
   
    FY14 3rd Quarter Update
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jan 01, 2013                               (59 Codes)
          C9279   C9286   C9287   C9716   G0290   G0291   G0911   G0912
          G8447   G8448   G8468   G8469   G8470   G8471   G8472   G8524
          G8525   G8526   G8546   G8550   G8695   G8715   G8716   G8727
          G8750   G8760   G8786   G8787   G8788   G8789   G8802   G8803
          G8805   G8819   G8820   G8821   G8822   G8823   G8824   G8828
          G8829   G8830   G8831   G8832   G8836   G8837   G8847   G8901
          G9141   G9142   J1051   J1055   J1056   J1680   J8561   J9001
          K0741   K0742   S9109
 
      HCPCS Procedure Revisions
      -------------------------
 
        Effective Jan 01, 2013                                 (1 Code)
          G0459
 
 
  REMEDY TICKETS:
  ==============
 
    None
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_95.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.domain.ext,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations:
 
         Hines           ftp.domain.ext
         Albany          ftp.domain.ext
         Salt Lake       ftp.domain.ext
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*95.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 20 to 48 minutes to install
         depending on the system.
 
             Create a backup    20 - 47 minutes
             Load the Global    .1 - .5 minutes
             Kids Install       .1 - .5 minutes
             Total              20 - 48 minutes 
 
     2)  Create a backup of the following global files before continuing:
 
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
 
         These backup files may get as large as 1.2 gigabytes.  Make sure
         space is available before proceeding.  It should take from 20 to
         47 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.3,       CPT Modifier
 
     3)  Install the data from the global host file LEX_2_95.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 91 kilobytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         .1 to .5 minutes.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_95.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
             
             >D ^%GI                 
             
             Global input
             
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_95.GBL
             Parameters? "RS" => 
             Globals were saved on 24 Feb 2014  11:59 AM   Cache
             with description: LEX*2.0*95/ICPT*6.0*67 Data
             
             Input option: A
             ^LEXM
             
     4)  Set up user and IO variables (D ^XUP) for programmer access.
 
     5)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     6)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*95.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDs install should take from .1-.5 minutes
 
     7)  Cleanup
 
         a)  The Environment Check routine LEX2095 and the Post-Install 
             routine LEX2095P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2095
    Before:       n/a   After:B160226021  **95**
Routine Name: LEX2095P
    Before:       n/a   After: B19637002  **95**

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 11, 2014
Completed By:                               Date Completed: MAR 27, 2014
Released By :                               Date Released : MAR 31, 2014
=============================================================================


Packman Mail Message:
=====================

$END TXT
