LEX*2.0*95/ICPT*6.0*67 Data~Format=5.S~
24 Feb 2014  11:59 AM   Cache
^LEXM(0)
EXPORT^757.*^757.1^7
^LEXM(0,"BUILD")
LEX*2.0*95
^LEXM(0,"CHECKSUM")
50425677
^LEXM(0,"CREATED")
3140224.114532
^LEXM(0,"NODES")
603
^LEXM(0,"PKG")
LEXICON UTILITY
^LEXM(0,"TIME ELAPSED")
00:31:04
^LEXM(0,"TIME FINISHED")
3140224.114532
^LEXM(0,"TIME STARTED")
3140224.111428
^LEXM(0,"VR")
2.0
^LEXM(0,"VRDT")
2960923^SEP 23, 1996
^LEXM(0,"VRRV")
95
^LEXM(0,"VRRVDT")
3140401^APR 01, 2014
^LEXM(757,0)
6
^LEXM(757,0,"BUILD")
LEX*2.0*95
^LEXM(757,0,"NM")
MAJOR CONCEPT MAP
^LEXM(757,0,"PKG")
LEXICON UTILITY
^LEXM(757,0,"VR")
2.0
^LEXM(757,0,"VRPK")
LEX
^LEXM(757,0,"VRRV")
95^3140401
^LEXM(757,1)
S ^LEX(757,0)="MAJOR CONCEPT MAP^757P^7416371^547078"
^LEXM(757,2)
S ^LEX(757,100001,0)="100002^"
^LEXM(757,3)
S ^LEX(757,"B",100002,100001)=""
^LEXM(757,4)
S ^DD(757,0,"VR")="2.0"
^LEXM(757,5)
S ^DD(757,0,"VRPK")="LEX"
^LEXM(757,6)
S ^DD(757,0,"VRRV")="95^3140401"
^LEXM(757.001,0)
39
^LEXM(757.001,0,"BUILD")
LEX*2.0*95
^LEXM(757.001,0,"NM")
CONCEPT USAGE
^LEXM(757.001,0,"PKG")
LEXICON UTILITY
^LEXM(757.001,0,"VR")
2.0
^LEXM(757.001,0,"VRPK")
LEX
^LEXM(757.001,0,"VRRV")
95^3140401
^LEXM(757.001,1)
S ^LEX(757.001,0)="CONCEPT USAGE^757.001P^7416371^547079"
^LEXM(757.001,2)
S ^LEX(757.001,100001,0)="100001^4^4"
^LEXM(757.001,3)
S $P(^LEX(757.001,187354,0),"^",2)="3"
^LEXM(757.001,4)
S $P(^LEX(757.001,187355,0),"^",2)="3"
^LEXM(757.001,5)
S $P(^LEX(757.001,187356,0),"^",2)="3"
^LEXM(757.001,6)
S $P(^LEX(757.001,332139,0),"^",2)="3"
^LEXM(757.001,7)
S $P(^LEX(757.001,333001,0),"^",2)="3"
^LEXM(757.001,8)
S $P(^LEX(757.001,333002,0),"^",2)="3"
^LEXM(757.001,9)
S $P(^LEX(757.001,333014,0),"^",2)="3"
^LEXM(757.001,10)
S $P(^LEX(757.001,333034,0),"^",2)="3"
^LEXM(757.001,11)
S $P(^LEX(757.001,333035,0),"^",2)="3"
^LEXM(757.001,12)
S $P(^LEX(757.001,333045,0),"^",2)="3"
^LEXM(757.001,13)
S $P(^LEX(757.001,333067,0),"^",2)="3"
^LEXM(757.001,14)
S $P(^LEX(757.001,333077,0),"^",2)="3"
^LEXM(757.001,15)
S $P(^LEX(757.001,333101,0),"^",2)="3"
^LEXM(757.001,16)
S $P(^LEX(757.001,333102,0),"^",2)="3"
^LEXM(757.001,17)
S $P(^LEX(757.001,333103,0),"^",2)="3"
^LEXM(757.001,18)
S $P(^LEX(757.001,333104,0),"^",2)="3"
^LEXM(757.001,19)
S $P(^LEX(757.001,333117,0),"^",2)="3"
^LEXM(757.001,20)
S $P(^LEX(757.001,333118,0),"^",2)="3"
^LEXM(757.001,21)
S $P(^LEX(757.001,333119,0),"^",2)="3"
^LEXM(757.001,22)
S $P(^LEX(757.001,333133,0),"^",2)="3"
^LEXM(757.001,23)
S $P(^LEX(757.001,333134,0),"^",2)="3"
^LEXM(757.001,24)
S $P(^LEX(757.001,333135,0),"^",2)="3"
^LEXM(757.001,25)
S $P(^LEX(757.001,333136,0),"^",2)="3"
^LEXM(757.001,26)
S $P(^LEX(757.001,333137,0),"^",2)="3"
^LEXM(757.001,27)
S $P(^LEX(757.001,333138,0),"^",2)="3"
^LEXM(757.001,28)
S $P(^LEX(757.001,333142,0),"^",2)="3"
^LEXM(757.001,29)
S $P(^LEX(757.001,333143,0),"^",2)="3"
^LEXM(757.001,30)
S $P(^LEX(757.001,333144,0),"^",2)="3"
^LEXM(757.001,31)
S $P(^LEX(757.001,333145,0),"^",2)="3"
^LEXM(757.001,32)
S $P(^LEX(757.001,333146,0),"^",2)="3"
^LEXM(757.001,33)
S $P(^LEX(757.001,333150,0),"^",2)="3"
^LEXM(757.001,34)
S $P(^LEX(757.001,333151,0),"^",2)="3"
^LEXM(757.001,35)
S ^LEX(757.001,"AF",0,100001)=""
^LEXM(757.001,36)
S ^LEX(757.001,"B",100001,100001)=""
^LEXM(757.001,37)
S ^DD(757.001,0,"VR")="2.0"
^LEXM(757.001,38)
S ^DD(757.001,0,"VRPK")="LEX"
^LEXM(757.001,39)
S ^DD(757.001,0,"VRRV")="95^3140401"
^LEXM(757.01,0)
80
^LEXM(757.01,0,"BUILD")
LEX*2.0*95
^LEXM(757.01,0,"NM")
EXPRESSIONS
^LEXM(757.01,0,"PKG")
LEXICON UTILITY
^LEXM(757.01,0,"VR")
2.0
^LEXM(757.01,0,"VRPK")
LEX
^LEXM(757.01,0,"VRRV")
95^3140401
^LEXM(757.01,1)
S ^LEX(757.01,0)="EXPRESSIONS^757.01^8205004^1374241"
^LEXM(757.01,2)
S ^LEX(757.01,100002,0)="Unspecified Preventive Procedure, by Report"
^LEXM(757.01,3)
S ^LEX(757.01,100002,1)="100001^1^D^1"
^LEXM(757.01,4)
S ^LEX(757.01,"AMC",100001,100002)=""
^LEXM(757.01,5)
S ^LEX(757.01,"ASL","P",306101)=""
^LEXM(757.01,6)
S ^LEX(757.01,"ASL","PR",150057)=""
^LEXM(757.01,7)
S ^LEX(757.01,"ASL","PRE",13362)=""
^LEXM(757.01,8)
S ^LEX(757.01,"ASL","PREV",945)=""
^LEXM(757.01,9)
S ^LEX(757.01,"ASL","PREVE",390)=""
^LEXM(757.01,10)
S ^LEX(757.01,"ASL","PREVEN",375)=""
^LEXM(757.01,11)
S ^LEX(757.01,"ASL","PREVENT",375)=""
^LEXM(757.01,12)
S ^LEX(757.01,"ASL","PREVENTI",345)=""
^LEXM(757.01,13)
S ^LEX(757.01,"ASL","PREVENTIV",111)=""
^LEXM(757.01,14)
S ^LEX(757.01,"ASL","PREVENTIVE",111)=""
^LEXM(757.01,15)
S ^LEX(757.01,"ASL","PRO",131077)=""
^LEXM(757.01,16)
S ^LEX(757.01,"ASL","PROC",73838)=""
^LEXM(757.01,17)
S ^LEX(757.01,"ASL","PROCE",73097)=""
^LEXM(757.01,18)
S ^LEX(757.01,"ASL","PROCED",71942)=""
^LEXM(757.01,19)
S ^LEX(757.01,"ASL","PROCEDU",71937)=""
^LEXM(757.01,20)
S ^LEX(757.01,"ASL","PROCEDUR",71937)=""
^LEXM(757.01,21)
S ^LEX(757.01,"ASL","PROCEDURE",71922)=""
^LEXM(757.01,22)
S ^LEX(757.01,"ASL","R",114113)=""
^LEXM(757.01,23)
S ^LEX(757.01,"ASL","RE",75992)=""
^LEXM(757.01,24)
S ^LEX(757.01,"ASL","REP",8408)=""
^LEXM(757.01,25)
S ^LEX(757.01,"ASL","REPO",1183)=""
^LEXM(757.01,26)
S ^LEX(757.01,"ASL","REPOR",1050)=""
^LEXM(757.01,27)
S ^LEX(757.01,"ASL","REPORT",1050)=""
^LEXM(757.01,28)
S ^LEX(757.01,"ASL","U",47492)=""
^LEXM(757.01,29)
S ^LEX(757.01,"ASL","UN",17497)=""
^LEXM(757.01,30)
S ^LEX(757.01,"ASL","UNS",8092)=""
^LEXM(757.01,31)
S ^LEX(757.01,"ASL","UNSP",7730)=""
^LEXM(757.01,32)
S ^LEX(757.01,"ASL","UNSPE",7716)=""
^LEXM(757.01,33)
S ^LEX(757.01,"ASL","UNSPEC",7716)=""
^LEXM(757.01,34)
S ^LEX(757.01,"ASL","UNSPECI",7687)=""
^LEXM(757.01,35)
S ^LEX(757.01,"ASL","UNSPECIF",7687)=""
^LEXM(757.01,36)
S ^LEX(757.01,"ASL","UNSPECIFI",7683)=""
^LEXM(757.01,37)
S ^LEX(757.01,"ASL","UNSPECIFIE",7676)=""
^LEXM(757.01,38)
S ^LEX(757.01,"ASL","UNSPECIFIED",7676)=""
^LEXM(757.01,39)
S ^LEX(757.01,"AWRD","PREVENTIVE",100002,100002)=""
^LEXM(757.01,40)
S ^LEX(757.01,"AWRD","PROCEDURE",100002,100002)=""
^LEXM(757.01,41)
S ^LEX(757.01,"AWRD","REPORT",100002,100002)=""
^LEXM(757.01,42)
S ^LEX(757.01,"AWRD","UNSPECIFIED",100002,100002)=""
^LEXM(757.01,43)
S ^LEX(757.01,"B","UNSPECIFIED PREVENTIVE PROCEDURE, BY REPORT",100002)=""
^LEXM(757.01,44)
K ^LEX(757.01,"ASL","P",306095)
^LEXM(757.01,45)
K ^LEX(757.01,"ASL","PR",150051)
^LEXM(757.01,46)
K ^LEX(757.01,"ASL","PRE",13359)
^LEXM(757.01,47)
K ^LEX(757.01,"ASL","PREV",942)
^LEXM(757.01,48)
K ^LEX(757.01,"ASL","PREVE",387)
^LEXM(757.01,49)
K ^LEX(757.01,"ASL","PREVEN",372)
^LEXM(757.01,50)
K ^LEX(757.01,"ASL","PREVENT",372)
^LEXM(757.01,51)
K ^LEX(757.01,"ASL","PREVENTI",342)
^LEXM(757.01,52)
K ^LEX(757.01,"ASL","PREVENTIV",108)
^LEXM(757.01,53)
K ^LEX(757.01,"ASL","PREVENTIVE",108)
^LEXM(757.01,54)
K ^LEX(757.01,"ASL","PRO",131074)
^LEXM(757.01,55)
K ^LEX(757.01,"ASL","PROC",73835)
^LEXM(757.01,56)
K ^LEX(757.01,"ASL","PROCE",73094)
^LEXM(757.01,57)
K ^LEX(757.01,"ASL","PROCED",71939)
^LEXM(757.01,58)
K ^LEX(757.01,"ASL","PROCEDU",71934)
^LEXM(757.01,59)
K ^LEX(757.01,"ASL","PROCEDUR",71934)
^LEXM(757.01,60)
K ^LEX(757.01,"ASL","PROCEDURE",71919)
^LEXM(757.01,61)
K ^LEX(757.01,"ASL","R",114110)
^LEXM(757.01,62)
K ^LEX(757.01,"ASL","RE",75989)
^LEXM(757.01,63)
K ^LEX(757.01,"ASL","REP",8405)
^LEXM(757.01,64)
K ^LEX(757.01,"ASL","REPO",1180)
^LEXM(757.01,65)
K ^LEX(757.01,"ASL","REPOR",1047)
^LEXM(757.01,66)
K ^LEX(757.01,"ASL","REPORT",1047)
^LEXM(757.01,67)
K ^LEX(757.01,"ASL","U",47489)
^LEXM(757.01,68)
K ^LEX(757.01,"ASL","UN",17494)
^LEXM(757.01,69)
K ^LEX(757.01,"ASL","UNS",8089)
^LEXM(757.01,70)
K ^LEX(757.01,"ASL","UNSP",7727)
^LEXM(757.01,71)
K ^LEX(757.01,"ASL","UNSPE",7713)
^LEXM(757.01,72)
K ^LEX(757.01,"ASL","UNSPEC",7713)
^LEXM(757.01,73)
K ^LEX(757.01,"ASL","UNSPECI",7684)
^LEXM(757.01,74)
K ^LEX(757.01,"ASL","UNSPECIF",7684)
^LEXM(757.01,75)
K ^LEX(757.01,"ASL","UNSPECIFI",7680)
^LEXM(757.01,76)
K ^LEX(757.01,"ASL","UNSPECIFIE",7673)
^LEXM(757.01,77)
K ^LEX(757.01,"ASL","UNSPECIFIED",7673)
^LEXM(757.01,78)
S ^DD(757.01,0,"VR")="2.0"
^LEXM(757.01,79)
S ^DD(757.01,0,"VRPK")="LEX"
^LEXM(757.01,80)
S ^DD(757.01,0,"VRRV")="95^3140401"
^LEXM(757.02,0)
548
^LEXM(757.02,0,"BUILD")
LEX*2.0*95
^LEXM(757.02,0,"NM")
CODES
^LEXM(757.02,0,"PKG")
LEXICON UTILITY
^LEXM(757.02,0,"VR")
2.0
^LEXM(757.02,0,"VRPK")
LEX
^LEXM(757.02,0,"VRRV")
95^3140401
^LEXM(757.02,1)
S ^LEX(757.02,0)="CODES^757.02IP^7418366^489978"
^LEXM(757.02,2)
S ^LEX(757.02,2725,0)="320543^^^172900^1^1^1"
^LEXM(757.02,3)
S ^LEX(757.02,2725,4,0)="^757.28D^2^2"
^LEXM(757.02,4)
S ^LEX(757.02,2725,4,2,0)="3130101^0"
^LEXM(757.02,5)
S ^LEX(757.02,2725,4,"B",3130101,2)=""
^LEXM(757.02,6)
S ^LEX(757.02,100003,0)="100002^^^100001^1^^1"
^LEXM(757.02,7)
S ^LEX(757.02,100003,4,0)="^757.28D^1^1"
^LEXM(757.02,8)
S ^LEX(757.02,100003,4,1,0)="3140101^1"
^LEXM(757.02,9)
S ^LEX(757.02,100003,4,"B",3140101,1)=""
^LEXM(757.02,10)
S ^LEX(757.02,321374,0)="324531^^^176087^1^1^1"
^LEXM(757.02,11)
S ^LEX(757.02,321374,4,0)="^757.28D^2^2"
^LEXM(757.02,12)
S ^LEX(757.02,321374,4,2,0)="3130101^0"
^LEXM(757.02,13)
S ^LEX(757.02,321374,4,"B",3130101,2)=""
^LEXM(757.02,14)
S ^LEX(757.02,321632,0)="324789^^^176345^1^1^1"
^LEXM(757.02,15)
S ^LEX(757.02,321632,4,0)="^757.28D^2^2"
^LEXM(757.02,16)
S ^LEX(757.02,321632,4,2,0)="3130101^0"
^LEXM(757.02,17)
S ^LEX(757.02,321632,4,"B",3130101,2)=""
^LEXM(757.02,18)
S ^LEX(757.02,325498,0)="329485^^^180205^1^1^1"
^LEXM(757.02,19)
S ^LEX(757.02,325498,4,0)="^757.28D^2^2"
^LEXM(757.02,20)
S ^LEX(757.02,325498,4,2,0)="3130101^0"
^LEXM(757.02,21)
S ^LEX(757.02,325498,4,"B",3130101,2)=""
^LEXM(757.02,22)
S ^LEX(757.02,325499,0)="329486^^^180206^1^1^1"
^LEXM(757.02,23)
S ^LEX(757.02,325499,4,0)="^757.28D^2^2"
^LEXM(757.02,24)
S ^LEX(757.02,325499,4,2,0)="3130101^0"
^LEXM(757.02,25)
S ^LEX(757.02,325499,4,"B",3130101,2)=""
^LEXM(757.02,26)
S ^LEX(757.02,325532,0)="329519^^^180239^1^1^1"
^LEXM(757.02,27)
S ^LEX(757.02,325532,4,0)="^757.28D^2^2"
^LEXM(757.02,28)
S ^LEX(757.02,325532,4,2,0)="3130101^0"
^LEXM(757.02,29)
S ^LEX(757.02,325532,4,"B",3130101,2)=""
^LEXM(757.02,30)
S ^LEX(757.02,328049,0)="332272^^^182699^1^1^1"
^LEXM(757.02,31)
S ^LEX(757.02,328049,4,0)="^757.28D^2^2"
^LEXM(757.02,32)
S ^LEX(757.02,328049,4,2,0)="3130101^0"
^LEXM(757.02,33)
S ^LEX(757.02,328049,4,"B",3130101,2)=""
^LEXM(757.02,34)
S ^LEX(757.02,331741,0)="335922^^^186251^1^1^1"
^LEXM(757.02,35)
S ^LEX(757.02,331741,4,0)="^757.28D^2^2"
^LEXM(757.02,36)
S ^LEX(757.02,331741,4,2,0)="3130101^0"
^LEXM(757.02,37)
S ^LEX(757.02,331741,4,"B",3130101,2)=""
^LEXM(757.02,38)
S ^LEX(757.02,331742,0)="335923^^^186252^1^1^1"
^LEXM(757.02,39)
S ^LEX(757.02,331742,4,0)="^757.28D^2^2"
^LEXM(757.02,40)
S ^LEX(757.02,331742,4,2,0)="3130101^0"
^LEXM(757.02,41)
S ^LEX(757.02,331742,4,"B",3130101,2)=""
^LEXM(757.02,42)
S ^LEX(757.02,331743,0)="335924^^^186253^1^1^1"
^LEXM(757.02,43)
S ^LEX(757.02,331743,4,0)="^757.28D^2^2"
^LEXM(757.02,44)
S ^LEX(757.02,331743,4,2,0)="3130101^0"
^LEXM(757.02,45)
S ^LEX(757.02,331743,4,"B",3130101,2)=""
^LEXM(757.02,46)
S ^LEX(757.02,331744,0)="335925^^^186254^1^1^1"
^LEXM(757.02,47)
S ^LEX(757.02,331744,4,0)="^757.28D^2^2"
^LEXM(757.02,48)
S ^LEX(757.02,331744,4,2,0)="3130101^0"
^LEXM(757.02,49)
S ^LEX(757.02,331744,4,"B",3130101,2)=""
^LEXM(757.02,50)
S ^LEX(757.02,331745,0)="335926^^^186255^1^1^1"
^LEXM(757.02,51)
S ^LEX(757.02,331745,4,0)="^757.28D^2^2"
^LEXM(757.02,52)
S ^LEX(757.02,331745,4,2,0)="3130101^0"
^LEXM(757.02,53)
S ^LEX(757.02,331745,4,"B",3130101,2)=""
^LEXM(757.02,54)
S ^LEX(757.02,333474,0)="337870^^^187354^1^1^1"
^LEXM(757.02,55)
S ^LEX(757.02,333474,4,0)="^757.28D^2^2"
^LEXM(757.02,56)
S ^LEX(757.02,333474,4,2,0)="3130101^0"
^LEXM(757.02,57)
S ^LEX(757.02,333474,4,"B",3130101,2)=""
^LEXM(757.02,58)
S ^LEX(757.02,333475,0)="337871^^^187355^1^1^1"
^LEXM(757.02,59)
S ^LEX(757.02,333475,4,0)="^757.28D^2^2"
^LEXM(757.02,60)
S ^LEX(757.02,333475,4,2,0)="3130101^0"
^LEXM(757.02,61)
S ^LEX(757.02,333475,4,"B",3130101,2)=""
^LEXM(757.02,62)
S ^LEX(757.02,333476,0)="337872^^^187356^1^1^1"
^LEXM(757.02,63)
S ^LEX(757.02,333476,4,0)="^757.28D^2^2"
^LEXM(757.02,64)
S ^LEX(757.02,333476,4,2,0)="3130101^0"
^LEXM(757.02,65)
S ^LEX(757.02,333476,4,"B",3130101,2)=""
^LEXM(757.02,66)
S ^LEX(757.02,333641,0)="338034^^^174005^1^1^1"
^LEXM(757.02,67)
S ^LEX(757.02,333641,4,0)="^757.28D^2^2"
^LEXM(757.02,68)
S ^LEX(757.02,333641,4,2,0)="3130101^0"
^LEXM(757.02,69)
S ^LEX(757.02,333641,4,"B",3130101,2)=""
^LEXM(757.02,70)
S ^LEX(757.02,334181,0)="338828^^^331953^1^1^1"
^LEXM(757.02,71)
S ^LEX(757.02,334181,4,0)="^757.28D^2^2"
^LEXM(757.02,72)
S ^LEX(757.02,334181,4,2,0)="3130101^0"
^LEXM(757.02,73)
S ^LEX(757.02,334181,4,"B",3130101,2)=""
^LEXM(757.02,74)
S ^LEX(757.02,334182,0)="338829^^^331954^1^1^1"
^LEXM(757.02,75)
S ^LEX(757.02,334182,4,0)="^757.28D^2^2"
^LEXM(757.02,76)
S ^LEX(757.02,334182,4,2,0)="3130101^0"
^LEXM(757.02,77)
S ^LEX(757.02,334182,4,"B",3130101,2)=""
^LEXM(757.02,78)
S ^LEX(757.02,334716,0)="339359^^^332135^1^1^1"
^LEXM(757.02,79)
S ^LEX(757.02,334716,4,0)="^757.28D^2^2"
^LEXM(757.02,80)
S ^LEX(757.02,334716,4,2,0)="3130101^0"
^LEXM(757.02,81)
S ^LEX(757.02,334716,4,"B",3130101,2)=""
^LEXM(757.02,82)
S ^LEX(757.02,334720,0)="339363^^^332139^1^1^1"
^LEXM(757.02,83)
S ^LEX(757.02,334720,4,0)="^757.28D^2^2"
^LEXM(757.02,84)
S ^LEX(757.02,334720,4,2,0)="3130101^0"
^LEXM(757.02,85)
S ^LEX(757.02,334720,4,"B",3130101,2)=""
^LEXM(757.02,86)
S ^LEX(757.02,334805,0)="339446^^^332222^1^1^1"
^LEXM(757.02,87)
S ^LEX(757.02,334805,4,0)="^757.28D^2^2"
^LEXM(757.02,88)
S ^LEX(757.02,334805,4,2,0)="3130101^0"
^LEXM(757.02,89)
S ^LEX(757.02,334805,4,"B",3130101,2)=""
^LEXM(757.02,90)
S ^LEX(757.02,335188,0)="339975^^^332517^1^1^1"
^LEXM(757.02,91)
S ^LEX(757.02,335188,4,0)="^757.28D^2^2"
^LEXM(757.02,92)
S ^LEX(757.02,335188,4,2,0)="3130101^0"
^LEXM(757.02,93)
S ^LEX(757.02,335188,4,"B",3130101,2)=""
^LEXM(757.02,94)
S ^LEX(757.02,335349,0)="340119^^^186230^1^1^1"
^LEXM(757.02,95)
S ^LEX(757.02,335349,4,0)="^757.28D^2^2"
^LEXM(757.02,96)
S ^LEX(757.02,335349,4,2,0)="3130101^0"
^LEXM(757.02,97)
S ^LEX(757.02,335349,4,"B",3130101,2)=""
^LEXM(757.02,98)
S ^LEX(757.02,335350,0)="340120^^^186231^1^1^1"
^LEXM(757.02,99)
S ^LEX(757.02,335350,4,0)="^757.28D^2^2"
^LEXM(757.02,100)
S ^LEX(757.02,335350,4,2,0)="3130101^0"
^LEXM(757.02,101)
S ^LEX(757.02,335350,4,"B",3130101,2)=""
^LEXM(757.02,102)
S ^LEX(757.02,335694,0)="340455^^^332791^1^1^1"
^LEXM(757.02,103)
S ^LEX(757.02,335694,4,0)="^757.28D^2^2"
^LEXM(757.02,104)
S ^LEX(757.02,335694,4,2,0)="3130101^0"
^LEXM(757.02,105)
S ^LEX(757.02,335694,4,"B",3130101,2)=""
^LEXM(757.02,106)
S ^LEX(757.02,335695,0)="340456^^^332792^1^1^1"
^LEXM(757.02,107)
S ^LEX(757.02,335695,4,0)="^757.28D^2^2"
^LEXM(757.02,108)
S ^LEX(757.02,335695,4,2,0)="3130101^0"
^LEXM(757.02,109)
S ^LEX(757.02,335695,4,"B",3130101,2)=""
^LEXM(757.02,110)
S ^LEX(757.02,335906,0)="340662^^^332967^1^1^1"
^LEXM(757.02,111)
S ^LEX(757.02,335906,4,0)="^757.28D^2^2"
^LEXM(757.02,112)
S ^LEX(757.02,335906,4,2,0)="3130101^0"
^LEXM(757.02,113)
S ^LEX(757.02,335906,4,"B",3130101,2)=""
^LEXM(757.02,114)
S ^LEX(757.02,335913,0)="340669^^^332974^1^1^1"
^LEXM(757.02,115)
S ^LEX(757.02,335913,4,0)="^757.28D^2^2"
^LEXM(757.02,116)
S ^LEX(757.02,335913,4,2,0)="3130101^0"
^LEXM(757.02,117)
S ^LEX(757.02,335913,4,"B",3130101,2)=""
^LEXM(757.02,118)
S ^LEX(757.02,335940,0)="340696^^^333001^1^1^1"
^LEXM(757.02,119)
S ^LEX(757.02,335940,4,0)="^757.28D^2^2"
^LEXM(757.02,120)
S ^LEX(757.02,335940,4,2,0)="3130101^0"
^LEXM(757.02,121)
S ^LEX(757.02,335940,4,"B",3130101,2)=""
^LEXM(757.02,122)
S ^LEX(757.02,335941,0)="340697^^^333002^1^1^1"
^LEXM(757.02,123)
S ^LEX(757.02,335941,4,0)="^757.28D^2^2"
^LEXM(757.02,124)
S ^LEX(757.02,335941,4,2,0)="3130101^0"
^LEXM(757.02,125)
S ^LEX(757.02,335941,4,"B",3130101,2)=""
^LEXM(757.02,126)
S ^LEX(757.02,335953,0)="340709^^^333014^1^1^1"
^LEXM(757.02,127)
S ^LEX(757.02,335953,4,0)="^757.28D^2^2"
^LEXM(757.02,128)
S ^LEX(757.02,335953,4,2,0)="3130101^0"
^LEXM(757.02,129)
S ^LEX(757.02,335953,4,"B",3130101,2)=""
^LEXM(757.02,130)
S ^LEX(757.02,335973,0)="340729^^^333034^1^1^1"
^LEXM(757.02,131)
S ^LEX(757.02,335973,4,0)="^757.28D^2^2"
^LEXM(757.02,132)
S ^LEX(757.02,335973,4,2,0)="3130101^0"
^LEXM(757.02,133)
S ^LEX(757.02,335973,4,"B",3130101,2)=""
^LEXM(757.02,134)
S ^LEX(757.02,335974,0)="340730^^^333035^1^1^1"
^LEXM(757.02,135)
S ^LEX(757.02,335974,4,0)="^757.28D^2^2"
^LEXM(757.02,136)
S ^LEX(757.02,335974,4,2,0)="3130101^0"
^LEXM(757.02,137)
S ^LEX(757.02,335974,4,"B",3130101,2)=""
^LEXM(757.02,138)
S ^LEX(757.02,335984,0)="340740^^^333045^1^1^1"
^LEXM(757.02,139)
S ^LEX(757.02,335984,4,0)="^757.28D^2^2"
^LEXM(757.02,140)
S ^LEX(757.02,335984,4,2,0)="3130101^0"
^LEXM(757.02,141)
S ^LEX(757.02,335984,4,"B",3130101,2)=""
^LEXM(757.02,142)
S ^LEX(757.02,336006,0)="340762^^^333067^1^1^1"
^LEXM(757.02,143)
S ^LEX(757.02,336006,4,0)="^757.28D^2^2"
^LEXM(757.02,144)
S ^LEX(757.02,336006,4,2,0)="3130101^0"
^LEXM(757.02,145)
S ^LEX(757.02,336006,4,"B",3130101,2)=""
^LEXM(757.02,146)
S ^LEX(757.02,336016,0)="340772^^^333077^1^1^1"
^LEXM(757.02,147)
S ^LEX(757.02,336016,4,0)="^757.28D^2^2"
^LEXM(757.02,148)
S ^LEX(757.02,336016,4,2,0)="3130101^0"
^LEXM(757.02,149)
S ^LEX(757.02,336016,4,"B",3130101,2)=""
^LEXM(757.02,150)
S ^LEX(757.02,336041,0)="340796^^^333101^1^1^1"
^LEXM(757.02,151)
S ^LEX(757.02,336041,4,0)="^757.28D^2^2"
^LEXM(757.02,152)
S ^LEX(757.02,336041,4,2,0)="3130101^0"
^LEXM(757.02,153)
S ^LEX(757.02,336041,4,"B",3130101,2)=""
^LEXM(757.02,154)
S ^LEX(757.02,336042,0)="340797^^^333102^1^1^1"
^LEXM(757.02,155)
S ^LEX(757.02,336042,4,0)="^757.28D^2^2"
^LEXM(757.02,156)
S ^LEX(757.02,336042,4,2,0)="3130101^0"
^LEXM(757.02,157)
S ^LEX(757.02,336042,4,"B",3130101,2)=""
^LEXM(757.02,158)
S ^LEX(757.02,336043,0)="340798^^^333103^1^1^1"
^LEXM(757.02,159)
S ^LEX(757.02,336043,4,0)="^757.28D^2^2"
^LEXM(757.02,160)
S ^LEX(757.02,336043,4,2,0)="3130101^0"
^LEXM(757.02,161)
S ^LEX(757.02,336043,4,"B",3130101,2)=""
^LEXM(757.02,162)
S ^LEX(757.02,336044,0)="340799^^^333104^1^1^1"
^LEXM(757.02,163)
S ^LEX(757.02,336044,4,0)="^757.28D^2^2"
^LEXM(757.02,164)
S ^LEX(757.02,336044,4,2,0)="3130101^0"
^LEXM(757.02,165)
S ^LEX(757.02,336044,4,"B",3130101,2)=""
^LEXM(757.02,166)
S ^LEX(757.02,336057,0)="340812^^^333117^1^1^1"
^LEXM(757.02,167)
S ^LEX(757.02,336057,4,0)="^757.28D^2^2"
^LEXM(757.02,168)
S ^LEX(757.02,336057,4,2,0)="3130101^0"
^LEXM(757.02,169)
S ^LEX(757.02,336057,4,"B",3130101,2)=""
^LEXM(757.02,170)
S ^LEX(757.02,336058,0)="340813^^^333118^1^1^1"
^LEXM(757.02,171)
S ^LEX(757.02,336058,4,0)="^757.28D^2^2"
^LEXM(757.02,172)
S ^LEX(757.02,336058,4,2,0)="3130101^0"
^LEXM(757.02,173)
S ^LEX(757.02,336058,4,"B",3130101,2)=""
^LEXM(757.02,174)
S ^LEX(757.02,336059,0)="340814^^^333119^1^1^1"
^LEXM(757.02,175)
S ^LEX(757.02,336059,4,0)="^757.28D^2^2"
^LEXM(757.02,176)
S ^LEX(757.02,336059,4,2,0)="3130101^0"
^LEXM(757.02,177)
S ^LEX(757.02,336059,4,"B",3130101,2)=""
^LEXM(757.02,178)
S ^LEX(757.02,336073,0)="340828^^^333133^1^1^1"
^LEXM(757.02,179)
S ^LEX(757.02,336073,4,0)="^757.28D^2^2"
^LEXM(757.02,180)
S ^LEX(757.02,336073,4,2,0)="3130101^0"
^LEXM(757.02,181)
S ^LEX(757.02,336073,4,"B",3130101,2)=""
^LEXM(757.02,182)
S ^LEX(757.02,336074,0)="340829^^^333134^1^1^1"
^LEXM(757.02,183)
S ^LEX(757.02,336074,4,0)="^757.28D^2^2"
^LEXM(757.02,184)
S ^LEX(757.02,336074,4,2,0)="3130101^0"
^LEXM(757.02,185)
S ^LEX(757.02,336074,4,"B",3130101,2)=""
^LEXM(757.02,186)
S ^LEX(757.02,336075,0)="340830^^^333135^1^1^1"
^LEXM(757.02,187)
S ^LEX(757.02,336075,4,0)="^757.28D^2^2"
^LEXM(757.02,188)
S ^LEX(757.02,336075,4,2,0)="3130101^0"
^LEXM(757.02,189)
S ^LEX(757.02,336075,4,"B",3130101,2)=""
^LEXM(757.02,190)
S ^LEX(757.02,336076,0)="340831^^^333136^1^1^1"
^LEXM(757.02,191)
S ^LEX(757.02,336076,4,0)="^757.28D^2^2"
^LEXM(757.02,192)
S ^LEX(757.02,336076,4,2,0)="3130101^0"
^LEXM(757.02,193)
S ^LEX(757.02,336076,4,"B",3130101,2)=""
^LEXM(757.02,194)
S ^LEX(757.02,336077,0)="340832^^^333137^1^1^1"
^LEXM(757.02,195)
S ^LEX(757.02,336077,4,0)="^757.28D^2^2"
^LEXM(757.02,196)
S ^LEX(757.02,336077,4,2,0)="3130101^0"
^LEXM(757.02,197)
S ^LEX(757.02,336077,4,"B",3130101,2)=""
^LEXM(757.02,198)
S ^LEX(757.02,336078,0)="340833^^^333138^1^1^1"
^LEXM(757.02,199)
S ^LEX(757.02,336078,4,0)="^757.28D^2^2"
^LEXM(757.02,200)
S ^LEX(757.02,336078,4,2,0)="3130101^0"
^LEXM(757.02,201)
S ^LEX(757.02,336078,4,"B",3130101,2)=""
^LEXM(757.02,202)
S ^LEX(757.02,336082,0)="340837^^^333142^1^1^1"
^LEXM(757.02,203)
S ^LEX(757.02,336082,4,0)="^757.28D^2^2"
^LEXM(757.02,204)
S ^LEX(757.02,336082,4,2,0)="3130101^0"
^LEXM(757.02,205)
S ^LEX(757.02,336082,4,"B",3130101,2)=""
^LEXM(757.02,206)
S ^LEX(757.02,336083,0)="340838^^^333143^1^1^1"
^LEXM(757.02,207)
S ^LEX(757.02,336083,4,0)="^757.28D^2^2"
^LEXM(757.02,208)
S ^LEX(757.02,336083,4,2,0)="3130101^0"
^LEXM(757.02,209)
S ^LEX(757.02,336083,4,"B",3130101,2)=""
^LEXM(757.02,210)
S ^LEX(757.02,336084,0)="340839^^^333144^1^1^1"
^LEXM(757.02,211)
S ^LEX(757.02,336084,4,0)="^757.28D^2^2"
^LEXM(757.02,212)
S ^LEX(757.02,336084,4,2,0)="3130101^0"
^LEXM(757.02,213)
S ^LEX(757.02,336084,4,"B",3130101,2)=""
^LEXM(757.02,214)
S ^LEX(757.02,336085,0)="340840^^^333145^1^1^1"
^LEXM(757.02,215)
S ^LEX(757.02,336085,4,0)="^757.28D^2^2"
^LEXM(757.02,216)
S ^LEX(757.02,336085,4,2,0)="3130101^0"
^LEXM(757.02,217)
S ^LEX(757.02,336085,4,"B",3130101,2)=""
^LEXM(757.02,218)
S ^LEX(757.02,336086,0)="340841^^^333146^1^1^1"
^LEXM(757.02,219)
S ^LEX(757.02,336086,4,0)="^757.28D^2^2"
^LEXM(757.02,220)
S ^LEX(757.02,336086,4,2,0)="3130101^0"
^LEXM(757.02,221)
S ^LEX(757.02,336086,4,"B",3130101,2)=""
^LEXM(757.02,222)
S ^LEX(757.02,336090,0)="340845^^^333150^1^1^1"
^LEXM(757.02,223)
S ^LEX(757.02,336090,4,0)="^757.28D^2^2"
^LEXM(757.02,224)
S ^LEX(757.02,336090,4,2,0)="3130101^0"
^LEXM(757.02,225)
S ^LEX(757.02,336090,4,"B",3130101,2)=""
^LEXM(757.02,226)
S ^LEX(757.02,336091,0)="340846^^^333151^1^1^1"
^LEXM(757.02,227)
S ^LEX(757.02,336091,4,0)="^757.28D^2^2"
^LEXM(757.02,228)
S ^LEX(757.02,336091,4,2,0)="3130101^0"
^LEXM(757.02,229)
S ^LEX(757.02,336091,4,"B",3130101,2)=""
^LEXM(757.02,230)
S ^LEX(757.02,336101,0)="340856^^^333161^1^1^1"
^LEXM(757.02,231)
S ^LEX(757.02,336101,4,0)="^757.28D^2^2"
^LEXM(757.02,232)
S ^LEX(757.02,336101,4,2,0)="3130101^0"
^LEXM(757.02,233)
S ^LEX(757.02,336101,4,"B",3130101,2)=""
^LEXM(757.02,234)
S ^LEX(757.02,336155,0)="340907^^^333212^1^1^1"
^LEXM(757.02,235)
S ^LEX(757.02,336155,4,0)="^757.28D^2^2"
^LEXM(757.02,236)
S ^LEX(757.02,336155,4,2,0)="3130101^0"
^LEXM(757.02,237)
S ^LEX(757.02,336155,4,"B",3130101,2)=""
^LEXM(757.02,238)
S ^LEX(757.02,336178,0)="340922^^^333227^1^1^1"
^LEXM(757.02,239)
S ^LEX(757.02,336178,4,0)="^757.28D^2^2"
^LEXM(757.02,240)
S ^LEX(757.02,336178,4,2,0)="3130101^0"
^LEXM(757.02,241)
S ^LEX(757.02,336178,4,"B",3130101,2)=""
^LEXM(757.02,363)
S ^LEX(757.02,"ADC",1,2725)=""
^LEXM(757.02,364)
S ^LEX(757.02,"ADC",1,321374)=""
^LEXM(757.02,365)
S ^LEX(757.02,"ADC",1,321632)=""
^LEXM(757.02,366)
S ^LEX(757.02,"ADC",1,325498)=""
^LEXM(757.02,367)
S ^LEX(757.02,"ADC",1,325499)=""
^LEXM(757.02,368)
S ^LEX(757.02,"ADC",1,325532)=""
^LEXM(757.02,369)
S ^LEX(757.02,"ADC",1,328049)=""
^LEXM(757.02,370)
S ^LEX(757.02,"ADC",1,331741)=""
^LEXM(757.02,371)
S ^LEX(757.02,"ADC",1,331742)=""
^LEXM(757.02,372)
S ^LEX(757.02,"ADC",1,331743)=""
^LEXM(757.02,373)
S ^LEX(757.02,"ADC",1,331744)=""
^LEXM(757.02,374)
S ^LEX(757.02,"ADC",1,331745)=""
^LEXM(757.02,375)
S ^LEX(757.02,"ADC",1,333474)=""
^LEXM(757.02,376)
S ^LEX(757.02,"ADC",1,333475)=""
^LEXM(757.02,377)
S ^LEX(757.02,"ADC",1,333476)=""
^LEXM(757.02,378)
S ^LEX(757.02,"ADC",1,333641)=""
^LEXM(757.02,379)
S ^LEX(757.02,"ADC",1,334181)=""
^LEXM(757.02,380)
S ^LEX(757.02,"ADC",1,334182)=""
^LEXM(757.02,381)
S ^LEX(757.02,"ADC",1,334716)=""
^LEXM(757.02,382)
S ^LEX(757.02,"ADC",1,334720)=""
^LEXM(757.02,383)
S ^LEX(757.02,"ADC",1,334805)=""
^LEXM(757.02,384)
S ^LEX(757.02,"ADC",1,335188)=""
^LEXM(757.02,385)
S ^LEX(757.02,"ADC",1,335349)=""
^LEXM(757.02,386)
S ^LEX(757.02,"ADC",1,335350)=""
^LEXM(757.02,387)
S ^LEX(757.02,"ADC",1,335694)=""
^LEXM(757.02,388)
S ^LEX(757.02,"ADC",1,335695)=""
^LEXM(757.02,389)
S ^LEX(757.02,"ADC",1,335906)=""
^LEXM(757.02,390)
S ^LEX(757.02,"ADC",1,335913)=""
^LEXM(757.02,391)
S ^LEX(757.02,"ADC",1,335940)=""
^LEXM(757.02,392)
S ^LEX(757.02,"ADC",1,335941)=""
^LEXM(757.02,393)
S ^LEX(757.02,"ADC",1,335953)=""
^LEXM(757.02,394)
S ^LEX(757.02,"ADC",1,335973)=""
^LEXM(757.02,395)
S ^LEX(757.02,"ADC",1,335974)=""
^LEXM(757.02,396)
S ^LEX(757.02,"ADC",1,335984)=""
^LEXM(757.02,397)
S ^LEX(757.02,"ADC",1,336006)=""
^LEXM(757.02,398)
S ^LEX(757.02,"ADC",1,336016)=""
^LEXM(757.02,399)
S ^LEX(757.02,"ADC",1,336041)=""
^LEXM(757.02,400)
S ^LEX(757.02,"ADC",1,336042)=""
^LEXM(757.02,401)
S ^LEX(757.02,"ADC",1,336043)=""
^LEXM(757.02,402)
S ^LEX(757.02,"ADC",1,336044)=""
^LEXM(757.02,403)
S ^LEX(757.02,"ADC",1,336057)=""
^LEXM(757.02,404)
S ^LEX(757.02,"ADC",1,336058)=""
^LEXM(757.02,405)
S ^LEX(757.02,"ADC",1,336059)=""
^LEXM(757.02,406)
S ^LEX(757.02,"ADC",1,336073)=""
^LEXM(757.02,407)
S ^LEX(757.02,"ADC",1,336074)=""
^LEXM(757.02,408)
S ^LEX(757.02,"ADC",1,336075)=""
^LEXM(757.02,409)
S ^LEX(757.02,"ADC",1,336076)=""
^LEXM(757.02,410)
S ^LEX(757.02,"ADC",1,336077)=""
^LEXM(757.02,411)
S ^LEX(757.02,"ADC",1,336078)=""
^LEXM(757.02,412)
S ^LEX(757.02,"ADC",1,336082)=""
^LEXM(757.02,413)
S ^LEX(757.02,"ADC",1,336083)=""
^LEXM(757.02,414)
S ^LEX(757.02,"ADC",1,336084)=""
^LEXM(757.02,415)
S ^LEX(757.02,"ADC",1,336085)=""
^LEXM(757.02,416)
S ^LEX(757.02,"ADC",1,336086)=""
^LEXM(757.02,417)
S ^LEX(757.02,"ADC",1,336090)=""
^LEXM(757.02,418)
S ^LEX(757.02,"ADC",1,336091)=""
^LEXM(757.02,419)
S ^LEX(757.02,"ADC",1,336101)=""
^LEXM(757.02,420)
S ^LEX(757.02,"ADC",1,336155)=""
^LEXM(757.02,421)
S ^LEX(757.02,"ADC",1,336178)=""
^LEXM(757.02,422)
S ^LEX(757.02,"ADCODE","C9279 ",335188)=""
^LEXM(757.02,423)
S ^LEX(757.02,"ADCODE","C9286 ",335906)=""
^LEXM(757.02,424)
S ^LEX(757.02,"ADCODE","C9287 ",335913)=""
^LEXM(757.02,425)
S ^LEX(757.02,"ADCODE","C9716 ",328049)=""
^LEXM(757.02,426)
S ^LEX(757.02,"ADCODE","G0290 ",325498)=""
^LEXM(757.02,427)
S ^LEX(757.02,"ADCODE","G0291 ",325499)=""
^LEXM(757.02,428)
S ^LEX(757.02,"ADCODE","G0911 ",335940)=""
^LEXM(757.02,429)
S ^LEX(757.02,"ADCODE","G0912 ",335941)=""
^LEXM(757.02,430)
S ^LEX(757.02,"ADCODE","G8447 ",335349)=""
^LEXM(757.02,431)
S ^LEX(757.02,"ADCODE","G8448 ",335350)=""
^LEXM(757.02,432)
S ^LEX(757.02,"ADCODE","G8468 ",331741)=""
^LEXM(757.02,433)
S ^LEX(757.02,"ADCODE","G8469 ",331742)=""
^LEXM(757.02,434)
S ^LEX(757.02,"ADCODE","G8470 ",331743)=""
^LEXM(757.02,435)
S ^LEX(757.02,"ADCODE","G8471 ",331744)=""
^LEXM(757.02,436)
S ^LEX(757.02,"ADCODE","G8472 ",331745)=""
^LEXM(757.02,437)
S ^LEX(757.02,"ADCODE","G8524 ",333474)=""
^LEXM(757.02,438)
S ^LEX(757.02,"ADCODE","G8525 ",333475)=""
^LEXM(757.02,439)
S ^LEX(757.02,"ADCODE","G8526 ",333476)=""
^LEXM(757.02,440)
S ^LEX(757.02,"ADCODE","G8546 ",334716)=""
^LEXM(757.02,441)
S ^LEX(757.02,"ADCODE","G8550 ",334720)=""
^LEXM(757.02,442)
S ^LEX(757.02,"ADCODE","G8695 ",335953)=""
^LEXM(757.02,443)
S ^LEX(757.02,"ADCODE","G8715 ",335973)=""
^LEXM(757.02,444)
S ^LEX(757.02,"ADCODE","G8716 ",335974)=""
^LEXM(757.02,445)
S ^LEX(757.02,"ADCODE","G8727 ",335984)=""
^LEXM(757.02,446)
S ^LEX(757.02,"ADCODE","G8750 ",336006)=""
^LEXM(757.02,447)
S ^LEX(757.02,"ADCODE","G8760 ",336016)=""
^LEXM(757.02,448)
S ^LEX(757.02,"ADCODE","G8786 ",336041)=""
^LEXM(757.02,449)
S ^LEX(757.02,"ADCODE","G8787 ",336042)=""
^LEXM(757.02,450)
S ^LEX(757.02,"ADCODE","G8788 ",336043)=""
^LEXM(757.02,451)
S ^LEX(757.02,"ADCODE","G8789 ",336044)=""
^LEXM(757.02,452)
S ^LEX(757.02,"ADCODE","G8802 ",336057)=""
^LEXM(757.02,453)
S ^LEX(757.02,"ADCODE","G8803 ",336058)=""
^LEXM(757.02,454)
S ^LEX(757.02,"ADCODE","G8805 ",336059)=""
^LEXM(757.02,455)
S ^LEX(757.02,"ADCODE","G8819 ",336073)=""
^LEXM(757.02,456)
S ^LEX(757.02,"ADCODE","G8820 ",336074)=""
^LEXM(757.02,457)
S ^LEX(757.02,"ADCODE","G8821 ",336075)=""
^LEXM(757.02,458)
S ^LEX(757.02,"ADCODE","G8822 ",336076)=""
^LEXM(757.02,459)
S ^LEX(757.02,"ADCODE","G8823 ",336077)=""
^LEXM(757.02,460)
S ^LEX(757.02,"ADCODE","G8824 ",336078)=""
^LEXM(757.02,461)
S ^LEX(757.02,"ADCODE","G8828 ",336082)=""
^LEXM(757.02,462)
S ^LEX(757.02,"ADCODE","G8829 ",336083)=""
^LEXM(757.02,463)
S ^LEX(757.02,"ADCODE","G8830 ",336084)=""
^LEXM(757.02,464)
S ^LEX(757.02,"ADCODE","G8831 ",336085)=""
^LEXM(757.02,465)
S ^LEX(757.02,"ADCODE","G8832 ",336086)=""
^LEXM(757.02,466)
S ^LEX(757.02,"ADCODE","G8836 ",336090)=""
^LEXM(757.02,467)
S ^LEX(757.02,"ADCODE","G8837 ",336091)=""
^LEXM(757.02,468)
S ^LEX(757.02,"ADCODE","G8847 ",336101)=""
^LEXM(757.02,469)
S ^LEX(757.02,"ADCODE","G8901 ",336155)=""
^LEXM(757.02,470)
S ^LEX(757.02,"ADCODE","G9141 ",334181)=""
^LEXM(757.02,471)
S ^LEX(757.02,"ADCODE","G9142 ",334182)=""
^LEXM(757.02,472)
S ^LEX(757.02,"ADCODE","J1051 ",325532)=""
^LEXM(757.02,473)
S ^LEX(757.02,"ADCODE","J1055 ",2725)=""
^LEXM(757.02,474)
S ^LEX(757.02,"ADCODE","J1056 ",321374)=""
^LEXM(757.02,475)
S ^LEX(757.02,"ADCODE","J1680 ",334805)=""
^LEXM(757.02,476)
S ^LEX(757.02,"ADCODE","J8561 ",336178)=""
^LEXM(757.02,477)
S ^LEX(757.02,"ADCODE","J9001 ",333641)=""
^LEXM(757.02,478)
S ^LEX(757.02,"ADCODE","K0741 ",335694)=""
^LEXM(757.02,479)
S ^LEX(757.02,"ADCODE","K0742 ",335695)=""
^LEXM(757.02,480)
S ^LEX(757.02,"ADCODE","S9109 ",321632)=""
^LEXM(757.02,481)
S ^LEX(757.02,"AMC",100001,100003)=""
^LEXM(757.02,485)
S ^LEX(757.02,"B",100002,100003)=""
^LEXM(757.02,487)
K ^LEX(757.02,"ACODE","C9279 ",335188)
^LEXM(757.02,488)
K ^LEX(757.02,"ACODE","C9286 ",335906)
^LEXM(757.02,489)
K ^LEX(757.02,"ACODE","C9287 ",335913)
^LEXM(757.02,490)
K ^LEX(757.02,"ACODE","C9716 ",328049)
^LEXM(757.02,491)
K ^LEX(757.02,"ACODE","G0290 ",325498)
^LEXM(757.02,492)
K ^LEX(757.02,"ACODE","G0291 ",325499)
^LEXM(757.02,493)
K ^LEX(757.02,"ACODE","G0911 ",335940)
^LEXM(757.02,494)
K ^LEX(757.02,"ACODE","G0912 ",335941)
^LEXM(757.02,495)
K ^LEX(757.02,"ACODE","G8447 ",335349)
^LEXM(757.02,496)
K ^LEX(757.02,"ACODE","G8448 ",335350)
^LEXM(757.02,497)
K ^LEX(757.02,"ACODE","G8468 ",331741)
^LEXM(757.02,498)
K ^LEX(757.02,"ACODE","G8469 ",331742)
^LEXM(757.02,499)
K ^LEX(757.02,"ACODE","G8470 ",331743)
^LEXM(757.02,500)
K ^LEX(757.02,"ACODE","G8471 ",331744)
^LEXM(757.02,501)
K ^LEX(757.02,"ACODE","G8472 ",331745)
^LEXM(757.02,502)
K ^LEX(757.02,"ACODE","G8524 ",333474)
^LEXM(757.02,503)
K ^LEX(757.02,"ACODE","G8525 ",333475)
^LEXM(757.02,504)
K ^LEX(757.02,"ACODE","G8526 ",333476)
^LEXM(757.02,505)
K ^LEX(757.02,"ACODE","G8546 ",334716)
^LEXM(757.02,506)
K ^LEX(757.02,"ACODE","G8550 ",334720)
^LEXM(757.02,507)
K ^LEX(757.02,"ACODE","G8695 ",335953)
^LEXM(757.02,508)
K ^LEX(757.02,"ACODE","G8715 ",335973)
^LEXM(757.02,509)
K ^LEX(757.02,"ACODE","G8716 ",335974)
^LEXM(757.02,510)
K ^LEX(757.02,"ACODE","G8727 ",335984)
^LEXM(757.02,511)
K ^LEX(757.02,"ACODE","G8750 ",336006)
^LEXM(757.02,512)
K ^LEX(757.02,"ACODE","G8760 ",336016)
^LEXM(757.02,513)
K ^LEX(757.02,"ACODE","G8786 ",336041)
^LEXM(757.02,514)
K ^LEX(757.02,"ACODE","G8787 ",336042)
^LEXM(757.02,515)
K ^LEX(757.02,"ACODE","G8788 ",336043)
^LEXM(757.02,516)
K ^LEX(757.02,"ACODE","G8789 ",336044)
^LEXM(757.02,517)
K ^LEX(757.02,"ACODE","G8802 ",336057)
^LEXM(757.02,518)
K ^LEX(757.02,"ACODE","G8803 ",336058)
^LEXM(757.02,519)
K ^LEX(757.02,"ACODE","G8805 ",336059)
^LEXM(757.02,520)
K ^LEX(757.02,"ACODE","G8819 ",336073)
^LEXM(757.02,521)
K ^LEX(757.02,"ACODE","G8820 ",336074)
^LEXM(757.02,522)
K ^LEX(757.02,"ACODE","G8821 ",336075)
^LEXM(757.02,523)
K ^LEX(757.02,"ACODE","G8822 ",336076)
^LEXM(757.02,524)
K ^LEX(757.02,"ACODE","G8823 ",336077)
^LEXM(757.02,525)
K ^LEX(757.02,"ACODE","G8824 ",336078)
^LEXM(757.02,526)
K ^LEX(757.02,"ACODE","G8828 ",336082)
^LEXM(757.02,527)
K ^LEX(757.02,"ACODE","G8829 ",336083)
^LEXM(757.02,528)
K ^LEX(757.02,"ACODE","G8830 ",336084)
^LEXM(757.02,529)
K ^LEX(757.02,"ACODE","G8831 ",336085)
^LEXM(757.02,530)
K ^LEX(757.02,"ACODE","G8832 ",336086)
^LEXM(757.02,531)
K ^LEX(757.02,"ACODE","G8836 ",336090)
^LEXM(757.02,532)
K ^LEX(757.02,"ACODE","G8837 ",336091)
^LEXM(757.02,533)
K ^LEX(757.02,"ACODE","G8847 ",336101)
^LEXM(757.02,534)
K ^LEX(757.02,"ACODE","G8901 ",336155)
^LEXM(757.02,535)
K ^LEX(757.02,"ACODE","G9141 ",334181)
^LEXM(757.02,536)
K ^LEX(757.02,"ACODE","G9142 ",334182)
^LEXM(757.02,537)
K ^LEX(757.02,"ACODE","J1051 ",325532)
^LEXM(757.02,538)
K ^LEX(757.02,"ACODE","J1055 ",2725)
^LEXM(757.02,539)
K ^LEX(757.02,"ACODE","J1056 ",321374)
^LEXM(757.02,540)
K ^LEX(757.02,"ACODE","J1680 ",334805)
^LEXM(757.02,541)
K ^LEX(757.02,"ACODE","J8561 ",336178)
^LEXM(757.02,542)
K ^LEX(757.02,"ACODE","J9001 ",333641)
^LEXM(757.02,543)
K ^LEX(757.02,"ACODE","K0741 ",335694)
^LEXM(757.02,544)
K ^LEX(757.02,"ACODE","K0742 ",335695)
^LEXM(757.02,545)
K ^LEX(757.02,"ACODE","S9109 ",321632)
^LEXM(757.02,546)
S ^DD(757.02,0,"VR")="2.0"
^LEXM(757.02,547)
S ^DD(757.02,0,"VRPK")="LEX"
^LEXM(757.02,548)
S ^DD(757.02,0,"VRRV")="95^3140401"
^LEXM(757.1,0)
9
^LEXM(757.1,0,"BUILD")
LEX*2.0*95
^LEXM(757.1,0,"NM")
SEMANTIC MAP
^LEXM(757.1,0,"PKG")
LEXICON UTILITY
^LEXM(757.1,0,"VR")
2.0
^LEXM(757.1,0,"VRPK")
LEX
^LEXM(757.1,0,"VRRV")
95^3140401
^LEXM(757.1,1)
S ^LEX(757.1,0)="SEMANTIC MAP^757.1IP^7416371^603766"
^LEXM(757.1,2)
S ^LEX(757.1,100005,0)="100001^14^60"
^LEXM(757.1,3)
S ^LEX(757.1,"AMCC",100001,"PRO",100005)=""
^LEXM(757.1,4)
S ^LEX(757.1,"AMCT",100001,60,100005)=""
^LEXM(757.1,5)
S ^LEX(757.1,"ASTT",60,100001,100005)=""
^LEXM(757.1,6)
S ^LEX(757.1,"B",100001,100005)=""
^LEXM(757.1,7)
S ^DD(757.1,0,"VR")="2.0"
^LEXM(757.1,8)
S ^DD(757.1,0,"VRPK")="LEX"
^LEXM(757.1,9)
S ^DD(757.1,0,"VRRV")="95^3140401"


