$TXT Created by               at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 07/18/19 at 10:12
=============================================================================
Run Date: OCT 28, 2019                     Designation: DG*5.3*984
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #862                    Status: Released
                  Compliance Date: NOV 27, 2019
=============================================================================

Associated patches: (v)DG*5.3*688  <<= must be installed BEFORE `DG*5.3*984'

Subject: SOCIAL WORK DECOMMISSION - RETIRING API

Category: 
  - Routine

Description:
============

 Patch DG*5.3*984 modifies routine VAFHLZPD to use a different Application
 Program Interface (API) call when retrieving the Homeless Indicator due
 to the decommissioning of the Social Work (SOWK) Package. 
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC6116310- Registration- Social Work Decommission - Retiring API
    
    Problem:
    --------
    Due to the decommissioning of the Social Work (SOWK) package, the
    Application Program Interface (API) call $$HOMELESS^SOWKHIRM will no
    longer be used when retrieving the Homeless Indicator.
   
    Resolution:
    -----------
    Routine VAFHLZPD has been modified to use the $$BADADR^DGUTL3 API when
    retrieving the Homeless Indicator.
  
  
  
 Test Sites:
 -----------
 Dayton VAMC
 Iron Mountain VAMC
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 N/A
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than 2 minutes to install this patch.
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
     1. Choose the PackMan message containing this patch.
     
     2. Choose the INSTALL/CHECK MESSAGE PackMan option.
     
     3. From the Kernel Installation & Distribution System Menu, select the
        Installation Menu. From this menu, you may select to use the
        following options. When prompted for the INSTALL NAME, enter
        the patch DG*5.3*984:
           a. Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
           b. Print Transport Global - This option will allow you to view
              the components of the KIDS build.
           c. Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this 
              patch is installed. It compares all components of this patch
              (routines, DD's, templates, etc.).
           d. Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
     
      4. From the Installation Menu, select the Install Package(s) option
         and choose the patch to install.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install?
         NO//" respond NO.
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//" respond NO.
  
  
   
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-Out Plan:
 --------------
 Prior to installing the updated KIDS package, the site/region should have 
 saved a backup of the routines in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option. The message containing the 
 backed up routines can be loaded with the "Xtract PackMan" function at 
 the Message Action prompt. The PackMan function INSTALL/CHECK MESSAGE is 
 then used to install the backed up routines onto the VistA system. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 6

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: VAFHLZPD
    Before: B57162988   After: B58005848  **94,122,160,220,247,545,564,
                                           568,677,653,688,984**
 
Routine list of preceding patches: 688

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 18, 2019
Completed By:                               Date Completed: OCT 24, 2019
Released By :                               Date Released : OCT 28, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
