$TXT Created by          at MNTVBB.DOMAIN.EXT  (KIDS) on Friday, 03/01/19 at 14:21
=============================================================================
Run Date: APR 11, 2019                     Designation: IB*2*634
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #584                      Status: Released
                  Compliance Date: MAY 11, 2019
=============================================================================

Associated patches: (v)IB*2*482    <<= must be installed BEFORE `IB*2*634'
                    (v)IB*2*628    <<= must be installed BEFORE `IB*2*634'

Subject: REASONABLE CHARGES V3.25; REVENUE CODE #124 FOR 5 MH MS-DRGS OF R&B CHARGE ITEMS

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 **************************************************************************
 Implementation of Reasonable Charges (RC) v3.25 is a two-step process:
  
 1. Installation of this patch.  This will inactivate Reasonable
    Charges v3.24 charges with an inactive date of 12/31/18. (See
    Installation Instructions.)
     
 2. Uploading the Reasonable Charges v3.25 charges. This will load new
    charges with an effective date of 01/01/19 and needs to be done 
    immediately after the patch install.
     
 PLEASE NOTE: If possible, it is recommended that you install the
    LEXICON UTILITY patch LEX*2.0*120 - CODE SET FY19 2ND QTR UPDATE
    before IB*2.0*634 install.
   
 **************************************************************************
  
 Reasonable Charges version 3.25 is a charge update to the existing 
 Reasonable Charges billed to Third Party Payers. The primary update with
 this patch is to the charges, which will be implemented when the new 
 RC v3.25 charges are uploaded (step 2).  
                                         
 This version of Reasonable Charges implements the following charge changes:
 Effective Date of Reasonable Charges v3.25 is 01/01/2019.  
 Inactive Date of Reasonable Charges v3.24 is 12/31/2018.
    
 Reasonable Charges v3.24 loaded on your system will be inactivated with 
 an inactivation date of 12/31/2018 when this patch is installed.
  
 Reasonable Charges v3.25 with an effective date of 01/01/19 will be 
 loaded on your system when the charges are uploaded as described below.
  
  
 Patch Components:
 ----------------- 
   
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
                                                      
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. INC1870939 Initiate IB OPT Patch V3.25 for CY19
  
    Problem:
    --------           
    Changes in the national CPT rates need to be distributed to all
    hospitals so that proper billing can take place.
  
    Two modifier adjustment updates: any procedure associated with one of
    these two modifiers will have the corresponding rate adjustment applied
    to the procedure's charge on the bill.
    
       modifier 22 at 125% adjustment  (Unusual Procedural Services)
       modifier 50 at 150% adjustment  (Bilateral Procedure)
  
  
    Resolution:
    -----------
    This patch updates the Reasonable Charges files and distributes
    them with a new version number and a new effective date.
  
    It also includes two modifier adjustment updates which will be applied
    to procedure charges when bill charges are calculated in the Enter/Edit
    Billing Information [IB EDIT BILLING INFO] option.
  
    Routines: IBCRCC, IBCRHBRV, IBYP634
  
  
 2. INC2712964 Revenue Code Update
  
    Problem:
    --------
    The Office of Community Care has requested an update to Room & Board
    charge items with the Revenue Code #124 (PSYCHIATRIC) for the following
    Mental Health Medical/Surgical Diagnosis Related Groups (MS-DRGs): 881,
    882, 883, 885 and 886.
  
    Resolution:
    -----------
    The Revenue Code #124 will be automatically assigned to 5 Mental Health
    MS-DRGs of Room & Board charge items while uploading host files for any
    new Reasonable Charges version.
  
    Routines: IBCRHL, IBCRHU1
  
 Technical Description
 =====================
 This patch exports 5 routines, one of which is the post-init (IBYP634).
  
 The post-init will inactivate all existing Reasonable Charges defined in the
 Charge Master.  Reasonable Charges v3.24 will be inactivated with an 
 inactivation date of 12/31/18 when this patch is installed.
  
  
 The following is an example of the post-init portion of the installation:
  
     Reasonable Charges v3.25 Post-Install .....
  
       >> Inactivating Existing Reasonable Charges, Please Wait...
          Done.  239611 existing charges inactivated
  
     Reasonable Charges v3.25 Post-Install Complete
  
 Note:  The actual number of charges inactivated and facility type of billing
 regions changed will vary based on the number of divisions billed at your
 site.  This will also determine the time required for the installation.
  
  
 Test Sites:
 -----------
 Bay Pines VA HCS
 VA Western New York HCS 
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 See the Upload Instructions below. 
  
 Patch Installation:
   
 Pre/Post Installation Overview:
 -------------------------------
 1. Installation of this patch will inactivate Reasonable Charges v3.24
    charges with an inactive date of 12/31/18. (See Installation
    Instructions.)
      
 2. Uploading the Reasonable Charges v3.25 charges. This will load new
    charges with an effective date of 01/01/19 and needs to be done 
    immediately after the patch install.
       
 PLEASE NOTE: If possible, it is recommended that you install the
    LEXICON UTILITY patch LEX*2.0*120 - CODE SET FY19 2ND QTR UPDATE
    before IB*2.0*634 install.
  
  
 Pre-Installation Instructions:
 ------------------------------
 If installed during the normal workday, it is recommended that the
 following selection(s) in the OPTION (#19) file be disabled to prevent 
 possible conflicts while running the KIDS Install. Other Vista users will 
 not be affected.
   
      Enter/Edit Billing Information [IB EDIT BILLING INFO]
      Enter/Edit Charge Master [IBCR DISPLAY CHARGE MASTER]
   
 Install Time - less than 30 minutes - but will vary from site to site
 depending on the size of the CHARGE ITEM (#363.2) file which is searched
 for charges to inactivate in the post-init routine.
   
 Loading the Charge Master with the new RC v3.25 charges is separate from 
 the patch installation and will take additional time per division.
   
   
 Installation Instructions:
 --------------------------
   
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.  
   
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
   
             Edits and Distribution ...  
             Utilities ... 
             Installation ...
     Select Kernel Installation & Distribution System Option: Installation 
                                                              ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution
             Backup a Transport Global 
   
 3.  Select Installation Option:
     ---------------------------
     NOTE:  The following are RECOMMENDED - (When prompted for the INSTALL
            NAME, enter IB*2.0*634):
   
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
    
 4.  Select Installation Option: Install Package(s)
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
     a. Choose the Install Package(s) option to start the patch install.
   
     b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
        NO//' answer NO
   
     c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? YES//' answer YES
   
     d. When prompted 'Enter options you wish to mark as 'Out Of 
        Order':' Enter the following options:
   
        Enter/Edit Billing Information [IB EDIT BILLING INFO]
        Enter/Edit Charge Master [IBCR DISPLAY CHARGE MASTER]
   
     e. When prompted 'Enter protocols you wish to mark as 'Out Of 
        Order':' press <return>.
        
        Delay Install (Minutes):  (0-60): 0// 
  
        Enter the Device you want to print the Install messages.
        You can queue the install by enter a 'Q' at the device prompt.
        Enter a '^' to abort the install.
  
        DEVICE: HOME//   HOME
  
 5.  CLEAN UP POST INIT ROUTINE
     --------------------------
     Optional - Once this patch has been successfully installed you may
     delete the post init routines: IBYP634.
     
 6.  Back-Out Plan:
     --------------
     Prior to installing the updated KIDS package, the site/region should
     have saved a backup of the routines in a mail message using the Backup
     a Transport Global [XPD BACKUP] menu option.  The message containing
     the backed up routines can be loaded with the "Xtract PackMan" function
     at the Message Action prompt.  The PackMan function INSTALL/CHECK
     MESSAGE is then used to install the backed up routines onto the VistA
     system.
  
 7.  UPLOAD REASONABLE CHARGES V3.25
     -------------------------------
     Follow instructions below: RC v3.25 Upload Instructions
  
  
 ********************** RC v3.25 Upload Instructions **********************
 After patch installation, the Reasonable Charges v3.25 charges will need 
 to be loaded into the Charge Master for each division billed at the site.
 The charges for each Division will require approximately 1.8 - 2.0 MB of 
 disk space.  Other files will be searched, but the new charges will be 
 added to the CHARGE ITEM file (#363.2).
  
   
 Files Required for Upload:
 --------------------------
 The preferred method is to retrieve files from download.vista.domain.ext. 
 This transmits the files from the first available server. Sites may also 
 elect to retrieve files directly from a specific server listed below. 
   
 Sites may retrieve the documentation using Secure File Transfer Protocol 
 (SFTP) in ASCII format from the HINES.SOFTWARE directory at the 
 following OI Field Offices:
                                        
                                       
   OI FIELD OFFICE          SFTP ADDRESS                  DIRECTORY
   ===============          ============                  =========
   HINES                    domain.ext           
   SALT LAKE                domain.ext             
   FIRST AVAILABLE SERVER   download.vista.domain.ext     
   
   
   The Reasonable Charge v3.25 Host Files, effective 01/01/19: (ASCII)
   IBRC1901A.TXT        Inpatient Facility Charges (DRG)
   IBRC1901B.TXT        Outpatient Facility Charges (CPT)
   IBRC1901C.TXT        Physician Charges (CPT)
   IBRC1901D.TXT        Service Category Codes
   IBRC1901E.TXT        Area Factors
   IBRC1901F.TXT        VA Sites and Zip Codes:
  
 Upload Instructions:
 ====================
   
 Step 1:  Get Host Files
 -----------------------
 Retrieve the 6 Reasonable Charges v3.25 Host Files in ASCII format (see
 previous section).
                                         
 Step 2:  Determine Divisions
 ----------------------------
 Use the Print Charge Master [IBCR REPORTS FOR CHARGE MASTER] option and
 print the Billing Regions report to find which Billing Regions and 
 Divisions have charges loaded onto your system.  These are the divisions 
 that will need new charges loaded.
                                         
 Step 3:  Begin Upload Process
 -----------------------------
 Use the Load Host File into Charge Master [IBCR HOST FILE LOAD] option 
 to load Reasonable Charges onto your system for every division for which
 care is billed at your site. Carefully follow the instructions below, for 
 each Billing Region. 
                                         
 You will see the prompt:
       Select one of the following:
  
             1.1       Load CMAC into XTMP
             1.2       Load AWP into XTMP
             1.3       Load RC into XTMP
             1.4       Load TP into XTMP
             2         Assign Charge Set
             3         Check Data Validity
             4         Load into Charge Master
             5         Delete XTMP files
                                        
 Below, in more detail, the steps will guide you through the process of 
 selecting first 1.3, then 3, then 4, and wait until 4 stops before
 continuing on to the next division (and capturing or printing all output 
 for future reference).
  
 Step 4:  Load the Reasonable Charges
 ------------------------------------
 From the menu, select option 1.3 - Load RC into XTMP
                                        
 This loads the Host Files into temporary storage and calculates charges
 for individual Divisions.
                                        
   - If there are no previously existing host files loaded, it will ask 
     which version of Reasonable Charges to load.    
     Select 3.25
  
   - When loading Reasonable Charges v3.25 the IBRC1901x.TXT files may be 
     used for multiple divisions without reloading.  
                                        
   - If there exists any previously calculated charges (files) for a 
     division, they will be displayed, and you will get the prompt:
  
         The above files already exist in XTMP.
         Delete the above files and continue with upload?
     Select Yes, to delete the previously calculated charges.
                                          
   - If there exist any previously loaded host files for any RC version, 
     they will be displayed, and it will ask if they should be deleted.
     Select No, if the files are IBRC1901x.TXT since these are the  
     correct files for v3.25, they may be re-used for multiple divisions.
     Select Yes only if the files are from a different version.
                                        
   - Select Division:  Select the division number to load charges for. 
     This should correspond to the Divisions associated with the Billing 
     Regions determined previously.  Once the correct division is 
     selected, answer Yes to Calculate Charges.
  
 Step 5: Check Data Validity
 ---------------------------
 From the menu, select option 3 - Check Data Validity
  
 This is optional, but it is suggested that it be run at least once, for
 the first division loaded.
  
 If the resulting report has any Line Data Errors, then check that the
 latest version of CPT and DRG has been installed. The Error key at the end
 of the report does not mean that errors have occurred.  It simply provides
 definitions of the types of errors that might occur.  Check the individual
 line items in the report to see if any of the listed errors have been
 detected.
  
 Step 6: Load into Charge Master
 -------------------------------
 From the menu, select option 4 - Load into Charge Master
 Moves the charges calculated in selection 1.3 to permanent storage in the 
 Charge Master.  The results report should match the examples below.
  
 It is important that this option completes before continuing.  Allow the 
 upload of a division's charges to finish before attempting to upload 
 another division.  A summary report will be printed when the upload is 
 complete.  This option uses the same temporary files to calculate the
 charges for all divisions, therefore they must be calculated and loaded 
 serially.
  
 Step 7: Repeat steps 4-6 for each Division needed
 -------------------------------------------------
 Steps 4-6 must be repeated for each division billed at your site.  Refer 
 to the Divisions that already have charges assigned using the Billing 
 Region Report list determined previously.
  
 In most cases, simply using the above options for loading Reasonable
 Charges will result in the correct set up in the Charge Master. 
  
 -  Option 1.3, to calculate charges for a division
 -  Option 4, to load those calculated charges into the Charge Master 
    permanent files.
  
 However, if you are loading charges for a new site, or a site that may
 have changed its division number, then extra care is needed to ensure 
 the setup of the Charge Master is correct. The following sections provide 
 examples of displays and reports for the upload.
   
  
 ================= Reasonable Charges v3.25 Upload Details ================
  
 The Charge Host Files should load with the following counts:
  
  
 The following files were created in XTMP, they will be purged in 2 days:
 --------------------------------------------------------------------------
 IBRC1901A.TXT RC v3.25 Host File Upload, 12/5/18@16:12 by             760
 IBRC1901B.TXT RC v3.25 Host File Upload, 12/5/18@16:12 by             8771
 IBRC1901C.TXT RC v3.25 Host File Upload, 12/5/18@16:12 by             18151
 IBRC1901D.TXT RC v3.25 Host File Upload, 12/5/18@16:12 by             30
 IBRC1901E.TXT RC v3.25 Host File Upload, 12/5/18@16:12 by             917
 IBRC1901F.TXT RC v3.25 Host File Upload, 12/5/18@16:12 by             1430
  
  
 Any division that provides Inpatient Care should result in a summary with the following counts:
  
  
      IBCR UPLOAD RC 402 TOGUS VA MEDICAL CENTER, ME    Count = 55320
      IB Upload RC v3.25 402 TOGUS VA MEDICAL CENTER, ME, 12/12/18@17:28 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      160       RC-INPT FAC PR 402
   2   Inpt Fac 2              CPT      6         RC-INPT FAC HR 402
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 402
   4   Inpt Fac/Phys 1         CPT      3456      RC-INPT FAC PR 402
   5   Inpt PD Anc             DRG      759       RC-INPT ANC 402
   6   Inpt PD Anc ICU         DRG      759       RC-INPT ANC ICU 402
   7   Inpt PD R&B             DRG      759       RC-INPT R&B 402
   8   Inpt PD R&B ICU         DRG      759       RC-INPT R&B ICU 402
   9   Inpt Phys 1             CPT      8148      RC-PHYSICIAN INPT PR 402
   10  Inpt Phys 3             CPT      271       RC-PHYSICIAN INPT MN 402
   11  Opt Fac 1               CPT      8759      RC-OPT FAC PR 402
   12  Opt Fac 2               CPT      6         RC-OPT FAC HR 402
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 402
   14  Opt Fac/Phys 1          CPT      4905      RC-OPT FAC PR 402
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 402
   16  Opt Phys 1              CPT      6514      RC-PHYSICIAN OPT PR 402
   17  Opt Phys 3              CPT      215       RC-PHYSICIAN OPT MN 402
   18  SNF Fac 1               CPT      7580      RC-SNF FAC PR 402
   19  SNF Fac 2               CPT      6         RC-SNF FAC HR 402
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 402
   21  SNF Fac/Phys 1          CPT      3805      RC-SNF FAC PR 402
   22  SNF PD INC              BEDSE    2         RC-SNF INC 402
   23  SNF Phys 1              CPT      8164      RC-PHYSICIAN SNF PR 402
   24  SNF Phys 3              CPT      271       RC-PHYSICIAN SNF MN 402
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master     
 ---------------------------------------------------------------------------
  
                IBCR UPLOAD RC 402 TOGUS VA MEDICAL CENTER, ME
  
 Inpt Fac 1          160 of 160 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     160 entries added to the Charge Set RC-INPT FAC PR 402.
  
   
 Inpt Fac 2          6 of 6 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     6 entries added to the Charge Set RC-INPT FAC HR 402.
  
  
 Inpt Fac 4          5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-INPT FAC ML 402.
  
  
 Inpt Fac/Phys 1     3456 of 3456 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     3456 entries added to the Charge Set RC-INPT FAC PR 402.
  
  
 Inpt PD Anc         759 of 759 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     759 entries added to the Charge Set RC-INPT ANC 402.
  
  
 Inpt PD Anc ICU     759 of 759 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     759 entries added to the Charge Set RC-INPT ANC ICU 402.
  
  
 Inpt PD R&B         759 of 759 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     759 entries added to the Charge Set RC-INPT R&B 402.
  
  
 Inpt PD R&B ICU     759 of 759 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     759 entries added to the Charge Set RC-INPT R&B ICU 402.
  
  
 Inpt Phys 1         8148 of 8148 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     8148 entries added to the Charge Set RC-PHYSICIAN INPT PR 402.
  
  
 Inpt Phys 3         271 of 271 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     271 entries added to the Charge Set RC-PHYSICIAN INPT MN 402.
  
  
 Opt Fac 1           8759 of 8759 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     8759 entries added to the Charge Set RC-OPT FAC PR 402.
  
  
 Opt Fac 2           6 of 6 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     6 entries added to the Charge Set RC-OPT FAC HR 402.
  
  
 Opt Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-OPT FAC ML 402.
  
  
 Opt Fac/Phys 1      4905 of 4905 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     4905 entries added to the Charge Set RC-OPT FAC PR 402.
  
  
 Opt PD PHosp        1 of 1 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     1 entries added to the Charge Set RC-OPT MISC 402.
  
  
 Opt Phys 1          6514 of 6514 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     6514 entries added to the Charge Set RC-PHYSICIAN OPT PR 402.
  
  
 Opt Phys 3          215 of 215 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     215 entries added to the Charge Set RC-PHYSICIAN OPT MN 402.
  
  
 SNF Fac 1           7580 of 7580 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     7580 entries added to the Charge Set RC-SNF FAC PR 402.
  
  
 SNF Fac 2           6 of 6 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     6 entries added to the Charge Set RC-SNF FAC HR 402.
  
  
 SNF Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-SNF FAC ML 402.
  
  
 SNF Fac/Phys 1      3805 of 3805 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     3805 entries added to the Charge Set RC-SNF FAC PR 402.
  
  
 SNF PD INC          2 of 2 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     2 entries added to the Charge Set RC-SNF INC 402.
  
  
 SNF Phys 1          8164 of 8164 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     8164 entries added to the Charge Set RC-PHYSICIAN SNF PR 402.
  
  
 SNF Phys 3          271 of 271 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     271 entries added to the Charge Set RC-PHYSICIAN SNF MN 402.
  
  
 Any Provider based division that provides Outpatient Care Only should
 result in a summary with the following counts:
  
      IBCR UPLOAD RC 402GA CARIBOU, ME                  Count = 20405
      IB Upload RC v3.25 402GA CARIBOU, ME, 12/12/18@17:36 by WANG,CHI
   
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Opt Fac 1               CPT      8759      RC-OPT FAC PR 402GA
   2   Opt Fac 2               CPT      6         RC-OPT FAC HR 402GA
   3   Opt Fac 4               CPT      5         RC-OPT FAC ML 402GA
   4   Opt Fac/Phys 1          CPT      4905      RC-OPT FAC PR 402GA
   5   Opt PD PHosp            MISCE    1         RC-OPT MISC 402GA
   6   Opt Phys 1              CPT      6514      RC-PHYSICIAN OPT PR 402GA
   7   Opt Phys 3              CPT      215       RC-PHYSICIAN OPT MN 402GA
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master     
 --------------------------------------------------------------------------
  
                IBCR UPLOAD RC 402GA CARIBOU, ME
  
 Opt Fac 1           8759 of 8759 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     8759 entries added to the Charge Set RC-OPT FAC PR 402GA.
  
  
 Opt Fac 2           6 of 6 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     6 entries added to the Charge Set RC-OPT FAC HR 402GA.
  
  
 Opt Fac 4           5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-OPT FAC ML 402GA.
  
  
 Opt Fac/Phys 1      4905 of 4905 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     4905 entries added to the Charge Set RC-OPT FAC PR 402GA.
  
  
 Opt PD PHosp        1 of 1 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     1 entries added to the Charge Set RC-OPT MISC 402GA.
  
  
 Opt Phys 1          6514 of 6514 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     6514 entries added to the Charge Set RC-PHYSICIAN OPT PR 402GA.
  
  
 Any division with Non-Provider Based Freestanding Care should result in a
 summary with the following counts:
  
      IBCR UPLOAD RC 402QA FT. KENT VA CLINIC, ME       Count = 18422
      IB Upload RC v3.25 402QA FT. KENT VA CLINIC, ME, 12/12/18@17:38 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   FS Phys 1               CPT      17813     RC-PHYSICIAN FS PR 402QA
   2   FS Phys 3               CPT      271       RC-PHYSICIAN FS MN 402QA
   3   FS Phys/Add 00 1        CPT      0         RC-PHYSICIAN FS PR 402QA
   4   FS Phys/Opt 1           CPT      333       RC-PHYSICIAN FS PR 402QA
   5   FS Phys/Opt 4           CPT      5         RC-PHYSICIAN FS ML 402QA
   6   FS Phys/Opt TC 1        CPT      0         RC-PHYSICIAN FS PR 402QA
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master     
 --------------------------------------------------------------------------
  
                IBCR UPLOAD RC 402QA FT. KENT VA CLINIC, ME
  
 FS Phys 1           17813 of 17813 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     17813 entries added to the Charge Set RC-PHYSICIAN FS PR 402QA.
  
  
 FS Phys 3           271 of 271 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     271 entries added to the Charge Set RC-PHYSICIAN FS MN 402QA.
  
  
 FS Phys/Opt 1       333 of 333 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     333 entries added to the Charge Set RC-PHYSICIAN FS PR 402QA.
  
  
 FS Phys/Opt 4       5 of 5 records checked, 0 duplicates, 0 with $=0
                     0 line/data errors or warnings found for a 0% error rate.
                     5 entries added to the Charge Set RC-PHYSICIAN FS ML 402QA.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 57

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCRCC
    Before: B44291194   After: B44304033  **52,80,106,138,245,223,309,
                                           347,370,383,427,455,447,482,
                                           634**
Routine Name: IBCRHBRV
    Before: B51784605   After: B52187258  **148,169,245,270,285,298,325,
                                           334,355,360,365,382,390,408,
                                           412,423,427,439,445,462,468,
                                           484,491,508,520,536,542,556,
                                           559,573,584,600,612,628,634**
Routine Name: IBCRHL
    Before: B17051350   After: B18416576  **52,106,138,245,634**
Routine Name: IBCRHU1
    Before: B24883318   After: B27087242  **52,106,138,245,427,634**
Routine Name: IBYP634
    Before:       n/a   After:  B6781564  **634**
 
Routine list of preceding patches: 482, 628

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 09, 2018
Completed By:                               Date Completed: APR 10, 2019
Released By :                               Date Released : APR 11, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
