$TXT Created by                  at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 10/05/17 at 14:23
=============================================================================
Run Date: JAN 03, 2018                     Designation: PSO*7*498
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #416                      Status: Released
                  Compliance Date: FEB 03, 2018
=============================================================================

Associated patches: (v)PSO*7*362   <<= must be installed BEFORE `PSO*7*498'
                    (v)PSO*7*372   <<= must be installed BEFORE `PSO*7*498'
                    (v)PSO*7*431   <<= must be installed BEFORE `PSO*7*498'

Subject: VERIFICATION SCREEN

Category: 
  - Routine

Description:
============

 This patch will resolve the following issues.
  
 1. I9914421FY16 - all prescription information is not displayed on the
                   Pharmacy verification screen
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1. I9914421FY16 - all prescription information is not displayed on the
                   Pharmacy verification screen
   
 Problem: 
 --------
 There's a problem with the final screen seen when verifying a
 prescription. Scrolling back is required to get a final look at Rx data. 
 This may be occurring when a patient has several SC conditions, though 
 there seems to still be plenty of room to allow the view of all Rx data. 
 On some patients, at completion of Rx, you can no longer see the Rx but 
 have to intentionally scroll up to do your final check.
  
 Resolution:
 -----------
 Modify processing so it works the same for the following in Patient
 Prescription Processing (and Complete Orders from OERR for Pending Orders)
 for a Pharmacist and a Tech:
 -New Prescriptions
 -Editing a prescription that will create a new prescription
 -Verifying a Non-Verified prescription
 -Copying a prescription
 -Renewing a prescription
  
 Add a screen refresh before the Rx verification info
 Modify routines PSONEW2, PSOMLLD2, PSORN52
  
 Test Sites:
 -----------
 Heartland East VA HCS
 Battle Creek VAMC
  
 Installation Insructions:
 -------------------------
  
 Pharmacists should not be processing prescriptions while patch is being 
 installed.  It should take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch.
  
    2. Choose the INSTALL/CHECK MESSAGE PackMan option.  
   
    3. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  From this menu, you may select to use the
       following options: 
       when prompted for INSTALL NAME, enter the patch # PSO*7.0*498:
  
         a. Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
   
         b. Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch 
            routines, DDs, templates, etc.
  
         c. Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
    4. From the Installation menu, select the Install Package(s) option and
       choose the patch to install.
  
    5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
       respond NO.
  
    6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//' respond NO.
  
    7. If prompted 'Delay Install (Minutes): (0-60): 0//' respond 0.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 14

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSOMLLD2
    Before: B30902022   After: B36987042  **143,219,239,225,431,498**
Routine Name: PSONEW2
    Before: B43830604   After: B43856626  **32,37,46,71,94,124,139,157,
                                           143,226,237,239,225,251,375,
                                           372,498**
Routine Name: PSORN52
    Before: B44851851   After: B46214420  **1,11,27,37,46,79,71,100,117,
                                           157,143,219,148,239,201,225,
                                           303,358,251,387,379,362,498**
 
Routine list of preceding patches: 362, 372, 431

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 03, 2017
Completed By:                               Date Completed: JAN 03, 2018
Released By :                               Date Released : JAN 03, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
