package XWB_RXE8;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VistA RPC Broker Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  xmlrtl,
  dbrtl,
  inet,
  vcldb,
  vclie,
  soaprtl,
  vclimg,
  dsnap;

contains
  XWBut1 in 'XWBut1.pas' {in 'Xwbut1.pas'},
  XlfSid in 'XlfSid.pas',
  XWBHash in 'XWBHash.pas' {in 'XWBHash.pas'},
  Loginfrm in 'Loginfrm.pas' {in 'Loginfrm.pas'},
  MFunStr in 'MFunStr.pas' {in 'Mfunstr.pas'},
  RpcbErr in 'RpcbErr.pas' {in 'Rpcberr.pas'},
  Rpcnet in 'Rpcnet.pas' {in 'Rpcnet.pas'},
  SelDiv in 'SelDiv.pas' {in 'SelDiv.pas'},
  SgnonCnf in 'SgnonCnf.pas' {in 'Sgnoncnf.pas'},
  Splvista in 'Splvista.pas' {in 'Splvista.pas'},
  VCEdit in 'VCEdit.pas' {in 'Vcedit.pas'},
  Wsockc in 'Wsockc.pas' {in 'WSockc.pas'},
  frmSignonMessage in 'frmSignonMessage.pas' {in 'frmSignonMessage.pas'},
  RpcSLogin in 'RpcSLogin.pas' {in 'Rpcslogin.pas'},
  AddServer in 'AddServer.pas' {frmAddServer},
  fRPCBErrMsg in 'fRPCBErrMsg.pas' {frmErrMsg},
  fSgnonDlg in 'fSgnonDlg.pas' {frmSignonDialog},
  CCOWRPCBroker in 'CCOWRPCBroker.pas',
  CCOW_const in 'CCOW_const.pas',
  VERGENCECONTEXTORLib_TLB in 'VERGENCECONTEXTORLib_TLB.pas',
  Trpcb in 'Trpcb.pas',
  fPlinkpw in 'fPlinkpw.pas' {fPlinkPassword},
  fSSHUsername in 'fSSHUsername.pas' {SSHUsername},
  fDebugInfo in 'fDebugInfo.pas' {frmDebugInfo},
  Rpcconf1 in 'Rpcconf1.pas' {rpcConfig},
  XWBRich20 in 'XWBRich20.pas',
  XWBSSOi in 'XWBSSOi.pas' {XWBSSOiFrm},
  RequestSecurityTokenSVC in 'RequestSecurityTokenSVC.pas',
  XWBLoginForm in 'XWBLoginForm.pas' {XWBLoginForm},
  IAMConstants in 'IAMConstants.pas',
  wcrypt2 in 'wcrypt2.pas';

end.







