$TXT Created by              at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 04/27/17 at 09:57
=============================================================================
Run Date: SEP 20, 2017                     Designation: ECX*3*167
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #149                      Status: Released
                  Compliance Date: OCT 01, 2017
=============================================================================

Associated patches: (v)ECX*3*165   <<= must be installed BEFORE `ECX*3*167'

Subject: FY18 CHANGES FOR 4 CHAR CDS NATIONAL CLINIC (#728.441) FILE

Category: 
  - Routine

Description:
============

 Patch ECX*3.0*167 updates the SHORT DESCRIPTION (#1) field of 3 existing 
 entries in the NATIONAL CLINIC (#728.441) file.
  
 *************************************************************************
 NOTE: This patch has a shortened compliance date because it must be 
 installed as close to 10/1/2017 as possible. Sites will need the updates 
 for Fiscal Year (FY) 18.
 *************************************************************************
  
  
 ASSOCIATED NSR:
 ===============
 N/A  
  
  
 ASSOCIATED TICKET:
 ================== 
 1. I14077486FY17 - FY18 Changes for 4 Char Cds (National Clinic #728.441 file)
  
   
 PARTICIPATING TEST SITES:
 =========================
 North Florida/South Georgia
 Salem, VA
   
  
 TICKET OVERVIEW:
 ================
 1. I14077486FY17 - FY18 Changes for 4 Char Cds (National Clinic #728.441 file)
                      
    Problem:
    --------
    A request was made by the Managerial Cost Accounting Office (MCAO) to
    update the SHORT DESCRIPTION (#1) field of 3 existing entries in the 
    NATIONAL CLINIC (#728.441) file.
  
    Resolution:
    -----------
    Routine ECX3P167 has been created to update the NATIONAL CLINIC 
    (#728.441) file by modifying the SHORT DESCRIPTION (#1) field of 
    3 existing entries effective 10/1/2017.
  
  
    The descriptions of the following entries have changed:
   
     Existing Code       New Short Description
    ---------------    -------------------------
        HDHC            HIH Step Down
        SCQC            TELESTROKE
        WCGC            Adv Care Pln Grp
  
  
  
 Installation Instructions:
 --------------------------
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
   
 Installation will take less than 5 minutes. 
 Suggested time to install: non-peak requirement hours.
   
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
   
    3. From this menu, you may select to use the following options (when
       prompted for INSTALL NAME, enter ECX*3.0*167).      
  
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
          installed.
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
       d. Print Transport Global - this option will allow you to view
          the components of the KIDS build.
      
    4. Use the Install Package(s) option and select the package ECX*3.0*167
   
    5. When prompted "Want KIDS to INHIBIT LOGONS during install ? NO//"
       respond NO.
   
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? NO//" respond NO.
   
 ** 7. During install, verify that all entries were added successfully.
       If an error is displayed, please create a ticket.  
   
    8. You may delete the routine ECX3P167 from your production system 
       after the patch has been successfully verified.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX3P167
    Before:       n/a   After:  B3636573  **167**

=============================================================================
User Information:                          Hold Date     : SEP 19, 2017
Entered By  :                               Date Entered  : APR 20, 2017
Completed By:                               Date Completed: JUN 09, 2017
Released By :                               Date Released : SEP 20, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
