$TXT Created by                 CHEYL106.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Monday, 07/17/17 at 08:46
=============================================================================
Run Date: AUG 17, 2017                     Designation: LEX*2*112
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2       SEQ #103                      Status: Released
                  Compliance Date: AUG 24, 2017
=============================================================================

Associated patches: (v)LEX*2*103   <<= must be installed BEFORE `LEX*2*112'
                    (v)LEX*2*111   <<= must be installed BEFORE `LEX*2*112'

Subject: Code Set FY17 4th Qtr Update

Category: 
  - Other
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

  This patch contains the FY17 4th Quarter Code Set distribution with 13
  changes effective Jul 01, 2017.  This patch also contains one change from
  FY93 2nd Qtr (effective Jan 01, 1993), three changes from FY17 2nd Qtr
  (effective Feb 01, 2017), four changes from FY17 3rd Qtr (effective 
  Apr 01, 2017), two changes from FY17 3rd Qtr (effective May 01, 2017) and
  one change from FY17 3rd Qtr (effective Jun 30, 2017).  Additionally,
  this patch exports 2365 changes to the SNOMED CT coding system.  This
  patch installs the data for the following Informational patch:
   
            ICPT*6.0*80
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
       SUBSET DEFINITIONS       #757.2     ^LEXT(       N/A
   
  ENHANCEMENTS
  ============
   
    FY17 4th Quarter Update
  
      CPT Procedure Inactivations  (5 Codes)
      ---------------------------
  
        Effective Feb 01, 2017 (FY17 2nd Qtr)                 (3 Codes)
          0001U   0002U   0003U
  
        Effective May 01, 2017 (FY17 3rd Qtr)                 (2 Codes)
          0004U   0005U
  
      HCPCS Procedure Additions  (15 Codes)
      -------------------------
  
        Effective Apr 01, 2017 (FY17 3rd Qtr)                 (4 Codes)
          C9484   C9485   C9486   C9488
  
        Effective Jul 01, 2017                               (11 Codes)
          C9489   C9490   C9745   C9746   C9747   Q9984   Q9985   Q9986
          Q9987   Q9988   Q9989
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jun 30, 2017                                 (1 Code)
          C9487
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Jul 01, 2017                                (2 Codes)
          K0553   K0554
  
      CPT Modifier Revisions
      ----------------------
  
        Effective Jan 01, 1993                                 (1 Code)
          K0
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 1999     *      2     --     --      --      2
        Effective Jan 01, 2001     *      1     --     --      --      1
        Effective Jan 01, 2011     *      3     --     --      --      3
        Effective Jan 01, 2014     *      1     --     --      --      1
        Effective Jan 01, 2016     *      2     --     --      --      2
        Effective Jan 01, 2017     *      3     --     --      11     14
                                      -----  -----  -----  ------  -----
          Total                          12     --     --      11     23
        
                                   *  update from a previous quarter
  
      SNOMED CT Changes
      -----------------
                           Effective  Added  Inact  React  Revise  Total
                          ----------  -----  -----  -----  ------  -----
        SNOMED Codes      01/01/2005      8     --     --      --      8
                          07/01/2006     --     --      7      --      7
                          01/31/2007     --     --      8      --      8
                          07/31/2007     --     --      3      --      3
                          01/31/2008     --     --      2      --      2
                          07/31/2008     --     --      3      --      3
                          01/31/2009     --     --      8      --      8
                          07/31/2009     --     --     10      --     10
                          01/31/2010     --     --      8      --      8
                          01/31/2011     --     --      2      --      2
                          07/31/2011     --     --      1      --      1
                          01/31/2012     --     --      3      --      3
                          07/31/2012     --     --      1      --      1
                          09/01/2014     --     --     --       6      6
                          01/31/2015     --      1     --      --      1
                          03/01/2017    490     --     --       5    495
        SNOMED Terms
          Concepts                      495      5     --      --    500
          Synonyms                      644    156     --      --    800
          Fully Specified               495      4     --      --    499
                                      -----  -----  -----  ------  -----
                                       2132    166     56      11   2365
   
        SNOMED CT Version ID:  20170301
   
  
  
  CPT Copyright 
  ==============
  
  CPT (CPT is a registered trademark of the American Medical Association)
  codes, descriptions and other data are copyright 1966, 1970, 1973, 1977,
  1981, 1983-2016 American Medical Association.
     
  CPT is commercial technical data developed exclusively at private expense
  by Contractor/Manufacturer American Medical Association, AMA Plaza, 
  330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The provisions
  of this Agreement between AMA and VA prevail, including prohibiting 
  creating derivative works and providing CPT to any third parties outside
  of the Facilities.
  
  
  REQUEST/INCIDENTS:
  =================
  
    I14163426FY17 - RT/LT/50 Modifiers with 76882/77065/93971
    R13766583FY17 - Modifier GT with 97804
    R14576097FY17 - Modifier TD with G0299 and TE with G0300
  
  
  TEST SITES:
  ===========
  
    Montana HCS (Fort Harrison, MT)
    Northern Florida HCS (Gainesville, FL)
  
  
  SFTP SOFTWARE RETRIEVAL:
  =======================
        
  Global Host File:                  LEX_2_112.GBL  (ASCII)
        
  The host file is 237 MB in size and could take up to 5-8 minutes to SFTP.
   The preferred method is to retrieve the file from:
        
        download.vista.domain.ext.
        
    This transmits the files from the first available server. Sites may 
    also elect to retrieve files directly from a specific server. 
        
    Sites may retrieve the software directly using Secure File Transfer
    Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following
    OI Field Offices:
        
        Albany            domain.ext
        Hines             domain.ext
        Salt Lake City    domain.ext
  
  INSTALLATION INSTRUCTIONS
  =========================
  
     1)  Users may be on the system during the install of LEX*2.0*112.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 48 to 87 minutes to install
         depending on the system.
  
             Create a backup    40-70 minutes
             Load the Global    02-05 minutes
             Kids Install       06-12 minutes
  
     2)  Size/Disk Space Requirements:
  
         The changes to the Lexicon, ICD and CPT globals will result in a
         combined decrease of about 10 MB of data.  The import global ^LEXM
         is about 185 MB in size.  Make sure there is sufficient space for
         the growth to the VistA globals and the import global before
         continuing.
  
  
     3)  Create a backup of the following global files before continuing:
  
             CPT                         #81         ^ICPT(
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
             Lexicon Subsets            #757.2       ^LEXT(
  
         These backup files may get as large as 2.3 gigabytes.  Make sure
         space is available before proceeding.  It should take from 40 to
         70 minutes to create the backup files.
  
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT
             ^LEX             Lexicon Files
             ^LEXT            Lexicon Subsets
  
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the 
         open global reference (as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.3,       CPT Modifier
  
     4)  Install the data from the global host file LEX_2_112.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 237 megabytes in size.  Make sure
         there is sufficient space available to load this global on
         your system.  The loading of the global should take from 
         02 to 05 minutes.
  
         From the Programmer prompt, execute the following routine:
  
            >D ^%GI
  
            Global input
  
            Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_112.GBL Parameter: RS=>
            Globals were saved on 11 Jul 2017  07:36 AM  Cache
            with description: LEX*2.0*112/ICPT*6.0*80 Data
  
            Input option: A
              ^LEXM
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*112.
  
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
  
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
  
         The KIDs install should take from 06-12 minutes
  
     8)  Cleanup
  
         a)  The Environment Check routine LEX2112 and the Post-Install 
             routine LEX2112P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
  
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
  
     9)  Patch verification:
         Kernel Installation & Distribution System-> Utilities-> Install 
         File Print option can be used to check for any errors plus the 
         status of the install being completed.
  
 BACK-OUT PROCEDURE
 =================
 To back-out data from a production account could cause broken pointers,
  <UNDEFINED> errors and hard MUMPS crashes.  The back-out plan for 
 data only patches is to "Report the findings and wait for a repair 
 patch."  Contact the Enterprise Service Desk to log an Incident to the 
 NTL.APP.VistA.Clinical Lexicon 2_0 category which assigns the ticket to 
 the appropriate National Support team.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2112
    Before:       n/a   After: B92654799  **112**
Routine Name: LEX2112P
    Before:       n/a   After: B20925265  **112**

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 08, 2017
Completed By:                               Date Completed: AUG 17, 2017
Released By :                               Date Released : AUG 17, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
