Released EC*2*125 SEQ #119
Extracted from mail message
**KIDS**:EC*2.0*125^

**INSTALL NAME**
EC*2.0*125
"BLD",9728,0)
EC*2.0*125^EVENT CAPTURE^0^3140710^y
"BLD",9728,1,0)
^^1^1^3140710^^
"BLD",9728,1,1,0)
This patch will update the EC NATIONAL PROCEDURE (#725) file.
"BLD",9728,4,0)
^9.64PA^^
"BLD",9728,6.3)
1
"BLD",9728,"INID")
^n
"BLD",9728,"INIT")
POST^EC2P125
"BLD",9728,"KRN",0)
^9.67PA^779.2^20
"BLD",9728,"KRN",.4,0)
.4
"BLD",9728,"KRN",.401,0)
.401
"BLD",9728,"KRN",.402,0)
.402
"BLD",9728,"KRN",.403,0)
.403
"BLD",9728,"KRN",.5,0)
.5
"BLD",9728,"KRN",.84,0)
.84
"BLD",9728,"KRN",3.6,0)
3.6
"BLD",9728,"KRN",3.8,0)
3.8
"BLD",9728,"KRN",9.2,0)
9.2
"BLD",9728,"KRN",9.8,0)
9.8
"BLD",9728,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9728,"KRN",9.8,"NM",1,0)
EC2P125^^0^B21628923
"BLD",9728,"KRN",9.8,"NM","B","EC2P125",1)

"BLD",9728,"KRN",19,0)
19
"BLD",9728,"KRN",19.1,0)
19.1
"BLD",9728,"KRN",101,0)
101
"BLD",9728,"KRN",409.61,0)
409.61
"BLD",9728,"KRN",771,0)
771
"BLD",9728,"KRN",779.2,0)
779.2
"BLD",9728,"KRN",870,0)
870
"BLD",9728,"KRN",8989.51,0)
8989.51
"BLD",9728,"KRN",8989.52,0)
8989.52
"BLD",9728,"KRN",8994,0)
8994
"BLD",9728,"KRN","B",.4,.4)

"BLD",9728,"KRN","B",.401,.401)

"BLD",9728,"KRN","B",.402,.402)

"BLD",9728,"KRN","B",.403,.403)

"BLD",9728,"KRN","B",.5,.5)

"BLD",9728,"KRN","B",.84,.84)

"BLD",9728,"KRN","B",3.6,3.6)

"BLD",9728,"KRN","B",3.8,3.8)

"BLD",9728,"KRN","B",9.2,9.2)

"BLD",9728,"KRN","B",9.8,9.8)

"BLD",9728,"KRN","B",19,19)

"BLD",9728,"KRN","B",19.1,19.1)

"BLD",9728,"KRN","B",101,101)

"BLD",9728,"KRN","B",409.61,409.61)

"BLD",9728,"KRN","B",771,771)

"BLD",9728,"KRN","B",779.2,779.2)

"BLD",9728,"KRN","B",870,870)

"BLD",9728,"KRN","B",8989.51,8989.51)

"BLD",9728,"KRN","B",8989.52,8989.52)

"BLD",9728,"KRN","B",8994,8994)

"BLD",9728,"QUES",0)
^9.62^^
"BLD",9728,"REQB",0)
^9.611^1^1
"BLD",9728,"REQB",1,0)
EC*2.0*123^2
"BLD",9728,"REQB","B","EC*2.0*123",1)

"INIT")
POST^EC2P125
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
125^3140710
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3140710
"PKG",486,22,1,"PAH",1,1,1,0)
This patch will update the EC NATIONAL PROCEDURE (#725) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","EC2P125")
0^1^B21628923^n/a
"RTN","EC2P125",1,0)
EC2P125 ;ALB/DE - EC National Procedure (#725) Update ; 10/4/12 11:00am
"RTN","EC2P125",2,0)
 ;;2.0;EVENT CAPTURE;**125**;8 May 96;Build 1
"RTN","EC2P125",3,0)
 ;
"RTN","EC2P125",4,0)
 ;this routine is used as a post-init in a KIDS build
"RTN","EC2P125",5,0)
 ;to modify the EC National Procedure (#725) file
"RTN","EC2P125",6,0)
 ;
"RTN","EC2P125",7,0)
 Q
"RTN","EC2P125",8,0)
 ;
"RTN","EC2P125",9,0)
POST ;* entry point
"RTN","EC2P125",10,0)
 N ECVRRV
"RTN","EC2P125",11,0)
 ;* if 725 already updated, write message
"RTN","EC2P125",12,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","EC2P125",13,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*125" D
"RTN","EC2P125",14,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P125",15,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","EC2P125",16,0)
 .D MES^XPDUTL("(#725) file has already been updated")
"RTN","EC2P125",17,0)
 .D MES^XPDUTL("with Patch EC*2*125.")
"RTN","EC2P125",18,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P125",19,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","EC2P125",20,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P125",21,0)
 D UPDATE
"RTN","EC2P125",22,0)
 Q
"RTN","EC2P125",23,0)
 ;
"RTN","EC2P125",24,0)
UPDATE ;* update the file
"RTN","EC2P125",25,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",26,0)
 D BMES^XPDUTL("Updating the EC NATIONAL PROCEDURE (#725) file...")
"RTN","EC2P125",27,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",28,0)
 ;
"RTN","EC2P125",29,0)
 ;* add new/edit national procedures
"RTN","EC2P125",30,0)
 D ADDPROC ;add new procedures
"RTN","EC2P125",31,0)
 D NAMECHG ;change description
"RTN","EC2P125",32,0)
 ;
"RTN","EC2P125",33,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","EC2P125",34,0)
 S ECVRRV=ECVRRV_"^EC*2*125"
"RTN","EC2P125",35,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","EC2P125",36,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",37,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE (#725) file")
"RTN","EC2P125",38,0)
 D BMES^XPDUTL("   completed...")
"RTN","EC2P125",39,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",40,0)
 Q
"RTN","EC2P125",41,0)
 ;
"RTN","EC2P125",42,0)
ADDPROC ;* add national procedures
"RTN","EC2P125",43,0)
 ;
"RTN","EC2P125",44,0)
 ;  ECXX is in format:
"RTN","EC2P125",45,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC2P125",46,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC2P125",47,0)
 ;
"RTN","EC2P125",48,0)
 N ECX,ECXX,ECDINUM,ECNAME,ECCODE,ECCPT,ECCOUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC2P125",49,0)
 N ECADD,ECBEG,ECEND,ECCODX,ECNAMX,ECSEQ,ECLIEN,ECSTR,ECCPTN
"RTN","EC2P125",50,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",51,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE (#725) file...")
"RTN","EC2P125",52,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",53,0)
 S ECDINUM=$O(^EC(725,9999),-1),ECCOUNT=$P(^EC(725,0),U,4)
"RTN","EC2P125",54,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P125",55,0)
 .S ECNAME=$P(ECXX,U,1),ECCODE=$P(ECXX,U,2),ECCPTN=$P(ECXX,U,3),ECCODX=ECCODE
"RTN","EC2P125",56,0)
 .S ECCPT=""
"RTN","EC2P125",57,0)
 .I ECCPTN'="" S ECCPT=$$FIND1^DIC(81,"","X",ECCPTN) I +ECCPT<1 D  Q
"RTN","EC2P125",58,0)
 ..S ECSTR="   CPT code "_ECCPTN_" not a valid code in CPT File."
"RTN","EC2P125",59,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P125",60,0)
 ..D BMES^XPDUTL("   ["_ECCODE_"] "_ECSTR)
"RTN","EC2P125",61,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),ECNAMX=ECNAME
"RTN","EC2P125",62,0)
 .I ECBEG="" S X=ECNAME D FILPROC Q
"RTN","EC2P125",63,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC2P125",64,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC2P125",65,0)
 ..I $E(ECCODX,1,3)'="RCM" S ECNAME=ECNAMX_ECSEQ,X=ECNAME,ECCODE=ECCODX_ECADD
"RTN","EC2P125",66,0)
 ..E  S ECNAME=ECNAMX_$E(ECADD,2,99),X=ECNAME,ECCODE=ECCODX_$E(ECADD,2,99)
"RTN","EC2P125",67,0)
 ..D FILPROC
"RTN","EC2P125",68,0)
 S $P(^EC(725,0),U,4)=ECCOUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC2P125",69,0)
 Q
"RTN","EC2P125",70,0)
 ;
"RTN","EC2P125",71,0)
FILPROC ;* File national procedures
"RTN","EC2P125",72,0)
 I '$D(^EC(725,"D",ECCODE)) D
"RTN","EC2P125",73,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC2P125",74,0)
 .S DIC("DR")="1////^S X=ECCODE;4///^S X=ECCPT"
"RTN","EC2P125",75,0)
 .D FILE^DICN
"RTN","EC2P125",76,0)
 .I +Y>0 D
"RTN","EC2P125",77,0)
 ..S ECCOUNT=ECCOUNT+1
"RTN","EC2P125",78,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P125",79,0)
 ..S ECSTR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC2P125",80,0)
 ..S ECSTR=ECSTR_$S(ECCPT'="":" [CPT: "_ECCPT_"]",1:"")_" ("_ECCODE_")"
"RTN","EC2P125",81,0)
 ..D BMES^XPDUTL(ECSTR_"  ...successfully added.")
"RTN","EC2P125",82,0)
 .I Y=-1 D
"RTN","EC2P125",83,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P125",84,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_ECNAME_" ("_ECCODE_")")
"RTN","EC2P125",85,0)
 I $D(^EC(725,"DL",ECCODE)) D
"RTN","EC2P125",86,0)
 .S ECLIEN=$O(^EC(725,"DL",ECCODE,""))
"RTN","EC2P125",87,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P125",88,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_ECLIEN_") in File #725")
"RTN","EC2P125",89,0)
 .D BMES^XPDUTL("   which uses "_ECCODE_" as its National Number.")
"RTN","EC2P125",90,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC2P125",91,0)
 .K Y
"RTN","EC2P125",92,0)
 Q
"RTN","EC2P125",93,0)
 ;
"RTN","EC2P125",94,0)
NEW ;* national procedures to add -procedure name^national #^CPT code^beg seq^end seq
"RTN","EC2P125",95,0)
 ;;GROUP IPT^CH125^
"RTN","EC2P125",96,0)
 ;;STATUS MALNUTRITION^NU215^
"RTN","EC2P125",97,0)
 ;;QUIT
"RTN","EC2P125",98,0)
 ;
"RTN","EC2P125",99,0)
NAMECHG ;* change national procedure names
"RTN","EC2P125",100,0)
 ;
"RTN","EC2P125",101,0)
 ;  ECXX is in format:
"RTN","EC2P125",102,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC2P125",103,0)
 ;
"RTN","EC2P125",104,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,ECSTR
"RTN","EC2P125",105,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",106,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE (#725) file...")
"RTN","EC2P125",107,0)
 D MES^XPDUTL(" ")
"RTN","EC2P125",108,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC2P125",109,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC2P125",110,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC2P125",111,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC2P125",112,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC2P125",113,0)
 ...D MES^XPDUTL(" ")
"RTN","EC2P125",114,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC2P125",115,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC2P125",116,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC2P125",117,0)
 ..D MES^XPDUTL(" ")
"RTN","EC2P125",118,0)
 ..S ECSTR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC2P125",119,0)
 ..D BMES^XPDUTL(ECSTR_" ...field (#.01) not updated.")
"RTN","EC2P125",120,0)
 Q
"RTN","EC2P125",121,0)
 ;
"RTN","EC2P125",122,0)
CHNG ;* name changes -national #^new procedure name
"RTN","EC2P125",123,0)
 ;;NU151^NUTR CNSLG IND EA A'L 15M
"RTN","EC2P125",124,0)
 ;;SW136^CONSULT F2F ONLY, 15M 
"RTN","EC2P125",125,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",9728,6)
^119
**END**
**END**

