$TXT Created by              at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 07/10/14 at 11:16
=============================================================================
Run Date: JAN 07, 2015                     Designation: EC*2*125
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2       SEQ #119                      Status: Released
                  Compliance Date: FEB 07, 2015
=============================================================================

Associated patches: (v)EC*2*123    <<= must be installed BEFORE `EC*2*125'

Subject: UPDATE TO EC NATIONAL PROCEDURE (#725) FILE

Category: 
  - Routine

Description:
============

 This patch addresses 1 issue:
   
 This patch will update the EC NATIONAL PROCEDURE (#725) file by
 adding 2 new procedures and changing 2 procedure names in the file.
   
       
 ASSOCIATED NSR(S):
 ==================
 N/A
      
      
 ASSOCIATED REMEDY TICKET(S):
 ============================
 1. INC000001029422 - Update to the Event Capture National Procedure (#725)
                      file.
       
      
 PARTICIPATING TEST SITES:
 =========================
 Battle Creek VAMC
 VA Heartland East - HCS
 Providence VAMC
      
       
 REMEDY OVERVIEW:
 ================
 1. INC000001029422 - Update to the Event Capture National Procedure (#725)
                      file.
   
    Problem:
    --------
    The Managerial Cost Accounting Office (MCAO) requested an update to  
    the EC NATIONAL PROCEDURE (#725) file. The request is to add 2 new  
    procedures and change 2 procedure names in the file.
    
    Resolution:
    -----------
    The routine included in this patch will update the EC NATIONAL 
    PROCEDURE (#725) file by adding 2 new procedures and changing 2  
    procedure names in the file.
  
   
    The entries that will be added in the NATIONAL PROCEDURE (#725) file are:
  
    Natl #     Description        
    ------     -------------------            
    CH125      GROUP IPT
    NU215      STATUS MALNUTRITION
  
             
    The entries whose procedure names will be changed in the NATIONAL  
    PROCEDURE (#725) file are:
    
    Natl #    Old Description             New Description                
    ------    -------------------------   -------------------------
    NU151     NUTR CNSLG IND EA A'L 25M   NUTR CNSLG IND EA A'L 15M
    SW136     COUNSULT F2F ONLY, 15M      CONSULT F2F ONLY, 15M 
  
            
    ===========================================================================
    Note: The new EC NATIONAL PROCEDURE Numbers could exist in some site's
    environment. If the EC NATIONAL PROCEDURE Numbers exist, then the system
    will add the new numbers and it will keep what the sites have on file. 
    In addition, a message similar to the one below will be printed during
    installation: 
     
    ***EXAMPLE***
    "Entry #3457 for 99999 SAMPLE [CPT: 99999] (XXXXX)  ...
    successfully added. Your site has a local procedure (entry #90999) in
    File #725 which uses XXXXX as its National Number. Please inactivate
    this local procedure."
     
    Please review the installed message.
    ==========================================================================
    
    
 Installation Instructions:
 ==========================
    
      ***************************NOTE****************************  
      * It is not necessary to disable any options.  You may    *
      * install these routines at any time without interruption *
      * to users.                                               *
      ***********************************************************
    
 Installation will take less than 2 minutes.
    
 Suggested time to install: Non-peak requirement hours.
     
      1. Choose the PackMan message containing this patch and invoke the
         INSTALL/CHECK MESSAGE PackMan option.  
     
      2. From the Kernel Installation & Distribution System menu, select 
         the Installation menu.  
     
      3. From this menu, you may select to use the following options: 
         (when prompted for INSTALL NAME, enter EC*2.0*125)
     
           a.  Verify Checksums in Transport Global - This option will allow
               you to ensure the integrity of the routines that are in the
               transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option will
               allow you to view all changes that will be made when this patch
               is installed.  It compares all components of this patch
               (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will not
               backup any other changes such as DD's or templates.
     
      4. Use the Install Package(s) option and select the package EC*2.0*125.
    
      5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//" respond NO.  
     
      6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
         Protocols? NO//" respond NO.
  
      7. Review the installation message for errors.    
   
      8. You may delete the routine EC2P125 from your production system after 
         the patch has been successfully tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;EVENT CAPTURE;**[Patch List]**;8 May 96;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P125
    Before:       n/a   After: B21628923  **125**

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 07, 2014
Completed By:                               Date Completed: DEC 18, 2014
Released By :                               Date Released : JAN 07, 2015
=============================================================================


Packman Mail Message:
=====================

$END TXT
