$TXT Created by             at DEV.DEV.DOMAIN.EXT  (KIDS) on Monday, 04/10/17 at 11:28
=============================================================================
Run Date: SEP 18, 2017                     Designation: RA*5*136
Package : RA - RADIOLOGY/NUCLEAR MEDICINE     Priority: Mandatory
Version : 5       SEQ #123                      Status: Released
                  Compliance Date: OCT 19, 2017
=============================================================================

Associated patches: (v)RA*5*126    <<= must be installed BEFORE `RA*5*136'

Subject: 2017 MAINT OF RADIOLOGY FILE #73.2 (RADIOLOGY CPT BY PROCEDURE TYPE)

Category: 
  - Other
  - Routine

Description:
============

 This patch will correct the following issue:
      
 The Radiology Program Office sends out an updated listing
 of the RADIOLOGY CPT BY PROCEDURE TYPE file (#73.2) on a
 yearly basis. This update needs to be distributed to the sites.
                     
 CA/SDM tickets:
 ==============
 R12904312FY17 2017 Maintenance of Radiology File #73.2 
 (RADIOLOGY CPT BY PROCEDURE TYPE)
                     
 Associated NSR(s):
 =================
 N/A
       
 Participating Test Sites:
 ========================
 Battle Creek VAMC
 Bedford VAMC
      
 CA/SDM Overview:
 ===============     
 R12904312FY17 - 2017 Maintenance of RADIOLOGY CPT BY PROCEDURE TYPE file 
                 (#73.2)
      
 Problem:
 -------
 RADIOLOGY CPT BY PROCEDURE TYPE file (#73.2) needs to be updated with the
 yearly updates provided by the Radiology Program Office.
        
 Resolution:
 ----------     
 Routine RA136PRE will update the RADIOLOGY CPT BY PROCEDURE TYPE file
 (#73.2) for distribution to the sites.
  
 Installation Instructions:
 =========================
      
 If installed during the normal workday, it is recommended that the 
 the Radiology users be off the system. Other VISTA users will not be
 affected.
  
 Install Time - less than 2 minutes 
 PRE Install Routine, RA136PRE, can be deleted after the installation.
      
 1.  Load Transport Global
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  Start Up KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
          Edits and Distribution ....  
          Utilities ....  
          Installation ....  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     --------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter RA*5.0*136):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
     ---------------------------------------------
     **This is the step to start the installation of this KIDS patch: 
   a.  Choose the Install Package(s) option to start the patch
       install.
  
   b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
       NO//', answer NO. 
  
   c. When prompted 'Want to DISABLE Scheduled Options, Menu 
      Options, and Protocols? NO//', answer NO.

Routine Information:
====================
The second line of each of these routines now looks like:
VERSION ;;5.0;Radiology/Nuclear Medicine;**[Patch List]**;Mar 16, 1998;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RA136PRE
    Before:       n/a   After:  B1325575  **136**

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 24, 2017
Completed By:                               Date Completed: SEP 18, 2017
Released By :                               Date Released : SEP 18, 2017
=============================================================================


Packman Mail Message:
=====================

$END TXT
