
=============================================================================
Run Date: MAY 06, 2016                     Designation: SD*5.3*653
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #538                    Status: Released
                  Compliance Date: JUN 06, 2016
=============================================================================


Subject: VistA Scheduling Enhancements (VSE) VS GUI Installation Guide Version 1.01

Category: 
  - Informational

Description:
============

 A new version of the VistA Scheduling Enhancements (VSE) VS GUI 
 Installation Guide Version 1.01, is now available effective immediately.
  
 Revisions to the VistA Scheduling Enhancements (VSE) VS GUI Installation 
 Guide included removing the reference to manual installation, a link to 
 the SCCM package was provided and the vista patches including the 
 installation order were added.
  
 Documentation Retrieval Instructions:
 -------------------------------------
 The preferred method is to retrieve documentation from
 download.vista.domain.ext. This transmits the files from the first
 available server. Sites may also elect to retrieve files directly from a
 specific server. 
  
 Sites may retrieve documentation directly using Secure File Transfer
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
  
 Albany:                 domain.ext
 Hines:                  domain.ext
 Salt Lake City:         domain.ext>
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
 File Description                      File Name                   FTP Mode
 --------------------------------------------------------------------------
 VistA Scheduling Enhancements(VSE)    VSE_Install_Guide.PDF       (binary)

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAY 05, 2016
Completed By:                               Date Completed: MAY 06, 2016
Released By :                               Date Released : MAY 06, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
