Released GMRA*4*59 SEQ #53
Extracted from mail message
**KIDS**:GMRA*4.0*59^

**INSTALL NAME**
GMRA*4.0*59
"BLD",10576,0)
GMRA*4.0*59^ADVERSE REACTION TRACKING^0^3180529^y
"BLD",10576,1,0)
^^2^2^3180322^
"BLD",10576,1,1,0)
This patch addresses NSR 20171203. See the Forum patch description for
"BLD",10576,1,2,0)
additional details.
"BLD",10576,4,0)
^9.64PA^^
"BLD",10576,6.3)
3
"BLD",10576,"ABPKG")
n
"BLD",10576,"KRN",0)
^9.67PA^779.2^20
"BLD",10576,"KRN",.4,0)
.4
"BLD",10576,"KRN",.401,0)
.401
"BLD",10576,"KRN",.402,0)
.402
"BLD",10576,"KRN",.403,0)
.403
"BLD",10576,"KRN",.5,0)
.5
"BLD",10576,"KRN",.84,0)
.84
"BLD",10576,"KRN",3.6,0)
3.6
"BLD",10576,"KRN",3.8,0)
3.8
"BLD",10576,"KRN",9.2,0)
9.2
"BLD",10576,"KRN",9.8,0)
9.8
"BLD",10576,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10576,"KRN",9.8,"NM",1,0)
GMRAGUI1^^0^B60832847
"BLD",10576,"KRN",9.8,"NM",2,0)
GMRAMCB^^0^B11308743
"BLD",10576,"KRN",9.8,"NM","B","GMRAGUI1",1)

"BLD",10576,"KRN",9.8,"NM","B","GMRAMCB",2)

"BLD",10576,"KRN",19,0)
19
"BLD",10576,"KRN",19.1,0)
19.1
"BLD",10576,"KRN",101,0)
101
"BLD",10576,"KRN",409.61,0)
409.61
"BLD",10576,"KRN",771,0)
771
"BLD",10576,"KRN",779.2,0)
779.2
"BLD",10576,"KRN",870,0)
870
"BLD",10576,"KRN",8989.51,0)
8989.51
"BLD",10576,"KRN",8989.52,0)
8989.52
"BLD",10576,"KRN",8994,0)
8994
"BLD",10576,"KRN","B",.4,.4)

"BLD",10576,"KRN","B",.401,.401)

"BLD",10576,"KRN","B",.402,.402)

"BLD",10576,"KRN","B",.403,.403)

"BLD",10576,"KRN","B",.5,.5)

"BLD",10576,"KRN","B",.84,.84)

"BLD",10576,"KRN","B",3.6,3.6)

"BLD",10576,"KRN","B",3.8,3.8)

"BLD",10576,"KRN","B",9.2,9.2)

"BLD",10576,"KRN","B",9.8,9.8)

"BLD",10576,"KRN","B",19,19)

"BLD",10576,"KRN","B",19.1,19.1)

"BLD",10576,"KRN","B",101,101)

"BLD",10576,"KRN","B",409.61,409.61)

"BLD",10576,"KRN","B",771,771)

"BLD",10576,"KRN","B",779.2,779.2)

"BLD",10576,"KRN","B",870,870)

"BLD",10576,"KRN","B",8989.51,8989.51)

"BLD",10576,"KRN","B",8989.52,8989.52)

"BLD",10576,"KRN","B",8994,8994)

"BLD",10576,"QUES",0)
^9.62^^
"BLD",10576,"REQB",0)
^9.611^2^2
"BLD",10576,"REQB",1,0)
GMRA*4.0*36^1
"BLD",10576,"REQB",2,0)
GMRA*4.0*50^1
"BLD",10576,"REQB","B","GMRA*4.0*36",1)

"BLD",10576,"REQB","B","GMRA*4.0*50",2)

"MBREQ")
0
"PKG",392,-1)
1^1
"PKG",392,0)
ADVERSE REACTION TRACKING^GMRA^Adverse Reaction Tracking package
"PKG",392,20,0)
^9.402P^1^1
"PKG",392,20,1,0)
2^^GMRAMRG
"PKG",392,20,1,1)

"PKG",392,20,"B",2,1)

"PKG",392,22,0)
^9.49I^1^1
"PKG",392,22,1,0)
4.0^2960328^2960801^1
"PKG",392,22,1,"PAH",1,0)
59^3180529
"PKG",392,22,1,"PAH",1,1,0)
^^2^2^3180529
"PKG",392,22,1,"PAH",1,1,1,0)
This patch addresses NSR 20171203. See the Forum patch description for
"PKG",392,22,1,"PAH",1,1,2,0)
additional details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRAGUI1")
0^1^B60832847^B59594462
"RTN","GMRAGUI1",1,0)
GMRAGUI1 ;SLC/DAN - CPRS GUI support ;5/29/18 7:35am
"RTN","GMRAGUI1",2,0)
 ;;4.0;Adverse Reaction Tracking;**21,25,36,38,42,50,59**;Mar 29, 1996;Build 3
"RTN","GMRAGUI1",3,0)
 ;
"RTN","GMRAGUI1",4,0)
 Q
"RTN","GMRAGUI1",5,0)
EN1 ; GETREC, cont'd
"RTN","GMRAGUI1",6,0)
OBSV ;  Get OBSERVATIONS from file 120.85
"RTN","GMRAGUI1",7,0)
 S STRING="~OBSERVATIONS" D NEXT
"RTN","GMRAGUI1",8,0)
 S OBSIEN=0
"RTN","GMRAGUI1",9,0)
OBSLOOP S OBSIEN=$O(^GMR(120.85,"C",GMRAIEN,OBSIEN)) G:OBSIEN<1 EXIT
"RTN","GMRAGUI1",10,0)
 S GMRA(1)=$G(^GMR(120.85,OBSIEN,0)) Q:'$L(GMRA(1))
"RTN","GMRAGUI1",11,0)
 S STRING="tRecord            : "_OBSIEN D NEXT
"RTN","GMRAGUI1",12,0)
 S USRNAM=""
"RTN","GMRAGUI1",13,0)
 S USR=$P(GMRA(1),U,13) I USR'="" D GETUSR
"RTN","GMRAGUI1",14,0)
 S Y=$P(GMRA(1),U,1) X ^DD("DD")
"RTN","GMRAGUI1",15,0)
 S STRING="tDate/Time of Event: "_Y D NEXT
"RTN","GMRAGUI1",16,0)
 S STRING="tObserver          : "_USRNAM D NEXT
"RTN","GMRAGUI1",17,0)
 S SEVCOD=$P(GMRA(1),U,14)
"RTN","GMRAGUI1",18,0)
 S SEVER=$S(SEVCOD=1:"MILD",SEVCOD=2:"MODERATE",SEVCOD=3:"SEVERE",1:"")
"RTN","GMRAGUI1",19,0)
 S STRING="tSeverity          : "_SEVER D NEXT
"RTN","GMRAGUI1",20,0)
 S Y=$P(GMRA(1),U,18) X ^DD("DD")
"RTN","GMRAGUI1",21,0)
 S STRING="tDate Reported     : "_Y D NEXT
"RTN","GMRAGUI1",22,0)
 S USRNAM=""
"RTN","GMRAGUI1",23,0)
 S USR=$P(GMRA(1),U,19) I USR'="" D GETUSR
"RTN","GMRAGUI1",24,0)
 S STRING="tReporting User    : "_USRNAM D NEXT
"RTN","GMRAGUI1",25,0)
 S STRING="t" F I=1:1:60 S STRING=STRING_"-"
"RTN","GMRAGUI1",26,0)
 D NEXT
"RTN","GMRAGUI1",27,0)
 G OBSLOOP
"RTN","GMRAGUI1",28,0)
EXIT Q
"RTN","GMRAGUI1",29,0)
NEXT ;SET ARRAY NODE AND INCREMENT ARRAY COUNTER
"RTN","GMRAGUI1",30,0)
 S @GMRARRAY@(ND)=STRING,ND=ND+1,STRING=""
"RTN","GMRAGUI1",31,0)
 Q
"RTN","GMRAGUI1",32,0)
GETUSR S USRNAM=$$GET1^DIQ(200,USR_",",".01")
"RTN","GMRAGUI1",33,0)
 Q
"RTN","GMRAGUI1",34,0)
 ;
"RTN","GMRAGUI1",35,0)
EIE(GMRAIEN,GMRADFN,GMRARRAY) ;Mark individual entry as entered in error
"RTN","GMRAGUI1",36,0)
 N DIE,DA,DR,Y,DIK,DFN,OROLD,VAIN,X,GMRAOUT,GMRAPA
"RTN","GMRAGUI1",37,0)
 L +^XTMP("GMRAED",GMRADFN):1 I '$T D MESS Q
"RTN","GMRAGUI1",38,0)
 S GMRAPA=GMRAIEN
"RTN","GMRAGUI1",39,0)
 S DIE="^GMR(120.8,",DA=GMRAPA,DR="15///1;22///1;23///"_@GMRARRAY@("GMRAERRDT")_";24////"_$G(@GMRARRAY@("GMRAERRBY"),.5) ;36
"RTN","GMRAGUI1",40,0)
 D ^DIE ;Entered in error on date/time by user
"RTN","GMRAGUI1",41,0)
 I $D(@GMRARRAY@("GMRAERRCMTS")) D ADCOM(GMRAPA,"E",$NA(@GMRARRAY@("GMRAERRCMTS"))) ;add comments
"RTN","GMRAGUI1",42,0)
 I $$NKASCR^GMRANKA($P(^GMR(120.8,GMRAPA,0),U)) D
"RTN","GMRAGUI1",43,0)
 .S DIK="^GMR(120.86,",DA=$P(^GMR(120.8,GMRAPA,0),U)
"RTN","GMRAGUI1",44,0)
 .D ^DIK ;If patient's last allergy marked as entered in error then delete assessment
"RTN","GMRAGUI1",45,0)
 S GMRAPA(0)=$G(^GMR(120.8,GMRAPA,0)) Q:GMRAPA(0)=""
"RTN","GMRAGUI1",46,0)
 S GMRAOUT=0
"RTN","GMRAGUI1",47,0)
 D EN1^GMRAEAB ;Sends entered in error bulletin to appropriate mail groups
"RTN","GMRAGUI1",48,0)
 D EN1^GMRAPET0(GMRADFN,GMRAPA,"E",.GMRAOUT) ;21 File Progress Note
"RTN","GMRAGUI1",49,0)
 S DFN=GMRADFN
"RTN","GMRAGUI1",50,0)
 D INP^VADPT S X=$$FIND1^DIC(101,,"BX","GMRA ENTERED IN ERROR")_";ORD(101,"
"RTN","GMRAGUI1",51,0)
 D:X EN^XQOR ;Process protocols hanging off of "entered in error" protocol
"RTN","GMRAGUI1",52,0)
 L -^XTMP("GMRAED",GMRADFN)
"RTN","GMRAGUI1",53,0)
 S ORY=0_$S(+$G(GMRAPN)>0:("^"_+$G(GMRAPN)),1:"") ;38 Return IEN of progress note if created
"RTN","GMRAGUI1",54,0)
 Q
"RTN","GMRAGUI1",55,0)
 ;
"RTN","GMRAGUI1",56,0)
ADCOM(ENTRY,TYPE,GMRACOM) ;Add comments to allergies
"RTN","GMRAGUI1",57,0)
 ;
"RTN","GMRAGUI1",58,0)
 N FDA,GMRAI,X,DIWL,DIWR
"RTN","GMRAGUI1",59,0)
 K ^UTILITY($J,"W") S DIWL=1,DIWR=60 S GMRAI=0 F  S GMRAI=$O(@GMRACOM@(GMRAI)) Q:'+GMRAI  S X=@GMRACOM@(GMRAI) D ^DIWP
"RTN","GMRAGUI1",60,0)
 S GMRACOM="^UTILITY($J,""W"",1)"
"RTN","GMRAGUI1",61,0)
 S FDA(120.826,"+1,"_ENTRY_",",.01)=$$NOW^XLFDT
"RTN","GMRAGUI1",62,0)
 S FDA(120.826,"+1,"_ENTRY_",",1)=DUZ
"RTN","GMRAGUI1",63,0)
 S FDA(120.826,"+1,"_ENTRY_",",1.5)=TYPE
"RTN","GMRAGUI1",64,0)
 S FDA(120.826,"+1,"_ENTRY_",",2)=GMRACOM
"RTN","GMRAGUI1",65,0)
 D UPDATE^DIE("","FDA")
"RTN","GMRAGUI1",66,0)
 Q
"RTN","GMRAGUI1",67,0)
 ;
"RTN","GMRAGUI1",68,0)
NKA ;Change patient assessment to NKA
"RTN","GMRAGUI1",69,0)
 ;
"RTN","GMRAGUI1",70,0)
 N DA,DR,DIE,NKA,DFN
"RTN","GMRAGUI1",71,0)
 S DFN=ORDFN
"RTN","GMRAGUI1",72,0)
 L +^XTMP("GMRAED",DFN):1 I '$T D MESS Q
"RTN","GMRAGUI1",73,0)
 S NKA=$$NKA^GMRANKA(DFN)
"RTN","GMRAGUI1",74,0)
 I NKA=0 Q  ;Patient is already NKA
"RTN","GMRAGUI1",75,0)
 I NKA=1 S ORY="-1^Patient has active allergies - can't mark as NKA" Q
"RTN","GMRAGUI1",76,0)
 L +^GMR(120.86,0):5 I '$T S ORY="-1^Unable to update assessment - try again." Q
"RTN","GMRAGUI1",77,0)
 I '$D(^GMR(120.86,DFN,0)) D  ;Add assessment entry
"RTN","GMRAGUI1",78,0)
 .S $P(^GMR(120.86,0),U,3,4)=(DFN_"^"_($P(^GMR(120.86,0),U,4)+1))
"RTN","GMRAGUI1",79,0)
 .S ^GMR(120.86,DFN,0)=DFN_U,^GMR(120.86,"B",DFN,DFN)=""
"RTN","GMRAGUI1",80,0)
 L -^GMR(120.86,0) L +^GMR(120.86,DFN,0):5 I '$T S ORY="-1^Unable to update assessment - try again." Q
"RTN","GMRAGUI1",81,0)
 S DIE="^GMR(120.86,",DA=DFN,DR="1////0;2////"_DUZ_";3///NOW" D ^DIE
"RTN","GMRAGUI1",82,0)
 S ORY=0
"RTN","GMRAGUI1",83,0)
 L -^XTMP("GMRAED",DFN)
"RTN","GMRAGUI1",84,0)
 Q
"RTN","GMRAGUI1",85,0)
 ;
"RTN","GMRAGUI1",86,0)
UPDATE(GMRAIEN,DFN,GMRARRAY) ;Add/edit allergies
"RTN","GMRAGUI1",87,0)
 N NEW,NKA,FDA,NODE,IEN,SUB,FILE,DA,DIK,SIEN,GMRAS0,GMRAIEN,GMRAL,GMRAPA,GMRAAR,GMRALL,GMRADFN,GMRAOUT,GMRAROT,GMRAPN
"RTN","GMRAGUI1",88,0)
 S NEW='$G(GMRAIEN)
"RTN","GMRAGUI1",89,0)
 I NEW,$$DUPCHK^GMRAOR0(DFN,$P(@GMRARRAY@("GMRAGNT"),U))=1 S ORY="-1^Patient already has a "_$P(@GMRARRAY@("GMRAGNT"),U)_" reaction entered.  No duplicates allowed." Q
"RTN","GMRAGUI1",90,0)
 L +^XTMP("GMRAED",DFN):1 I '$T D MESS Q
"RTN","GMRAGUI1",91,0)
 D SITE^GMRAUTL S GMRASITE(0)=$G(^GMRD(120.84,+GMRASITE,0))
"RTN","GMRAGUI1",92,0)
 S NKA='$$NKA^GMRANKA(DFN) ;is patient NKA?
"RTN","GMRAGUI1",93,0)
 I NKA,NEW D
"RTN","GMRAGUI1",94,0)
 .S FDA(120.86,"?+"_DFN_",",.01)=DFN
"RTN","GMRAGUI1",95,0)
 .S FDA(120.86,"?+"_DFN_",",1)=1
"RTN","GMRAGUI1",96,0)
 .S FDA(120.86,"?+"_DFN_",",2)=DUZ
"RTN","GMRAGUI1",97,0)
 .S FDA(120.86,"?+"_DFN_",",3)=$G(@GMRARRAY@("GMRAORDT"),$$NOW^XLFDT)
"RTN","GMRAGUI1",98,0)
 .S IEN(DFN)=DFN
"RTN","GMRAGUI1",99,0)
 .D UPDATE^DIE("","FDA","IEN")
"RTN","GMRAGUI1",100,0)
 K FDA,IEN
"RTN","GMRAGUI1",101,0)
 S NODE=$S($G(NEW):"+1,",1:(GMRAIEN_","))
"RTN","GMRAGUI1",102,0)
 S:$G(NEW) FDA(120.8,NODE,.01)=DFN
"RTN","GMRAGUI1",103,0)
 I $P($G(@GMRARRAY@("GMRAGNT")),U,2)["50.67" S $P(@GMRARRAY@("GMRAGNT"),U,2)=$$TGTOG^PSNAPIS($P(@GMRARRAY@("GMRAGNT"),U))_";PSNDF(50.6,"
"RTN","GMRAGUI1",104,0)
 F SUB="GMRAGNT;.02","GMRATYPE;3.1","GMRANATR;17","GMRAORIG;5","GMRAORDT;4","GMRAOBHX;6" D
"RTN","GMRAGUI1",105,0)
 .S FDA(120.8,NODE,$P(SUB,";",2))=$P(@GMRARRAY@($P(SUB,";")),U)
"RTN","GMRAGUI1",106,0)
 .I (SUB["GMRAGNT"),NEW S FDA(120.8,NODE,1)=$P(@GMRARRAY@($P(SUB,";")),U,2)
"RTN","GMRAGUI1",107,0)
 D UPDATE^DIE("","FDA","IEN")
"RTN","GMRAGUI1",108,0)
 S:NEW GMRAIEN=IEN(1)
"RTN","GMRAGUI1",109,0)
 K FDA
"RTN","GMRAGUI1",110,0)
 F SUB="GMRACHT","GMRAIDBN" D
"RTN","GMRAGUI1",111,0)
 .;GMRA*4.0*59 - begin changes
"RTN","GMRAGUI1",112,0)
 .K:SUB="GMRACHT" @GMRARRAY@(SUB) ; end of changes for *59
"RTN","GMRAGUI1",113,0)
 .Q:'$D(@GMRARRAY@(SUB))  ;Stop if no updates
"RTN","GMRAGUI1",114,0)
 .S FILE=$S(SUB="GMRACHT":120.813,1:120.814)
"RTN","GMRAGUI1",115,0)
 .S FDA(FILE,"+1,"_GMRAIEN_",",.01)=@GMRARRAY@(SUB,1)
"RTN","GMRAGUI1",116,0)
 .S FDA(FILE,"+1,"_GMRAIEN_",",1)=DUZ
"RTN","GMRAGUI1",117,0)
 .D UPDATE^DIE("","FDA")
"RTN","GMRAGUI1",118,0)
 I $D(@GMRARRAY@("GMRACMTS")) D ADCOM(GMRAIEN,"O",$NA(@GMRARRAY@("GMRACMTS"))) ;Add comments if included
"RTN","GMRAGUI1",119,0)
 K FDA
"RTN","GMRAGUI1",120,0)
 S SUB=0 F  S SUB=$O(@GMRARRAY@("GMRASYMP",SUB)) Q:'+SUB  D
"RTN","GMRAGUI1",121,0)
 .S GMRAS0=^(SUB) ;Naked from above
"RTN","GMRAGUI1",122,0)
 .Q:$P(^(SUB),U)=""  ;25 No text or free text entered so don't store
"RTN","GMRAGUI1",123,0)
 .S SIEN=$O(^GMR(120.8,GMRAIEN,10,"B",$P(GMRAS0,U),0))
"RTN","GMRAGUI1",124,0)
 .I SIEN,$P(^GMR(120.8,GMRAIEN,10,SIEN,0),U,4)=$P(GMRAS0,U,3) Q  ;Exists and nothing has changed
"RTN","GMRAGUI1",125,0)
 .I SIEN,$P(GMRAS0,U,5)="@" S DIK="^GMR(120.8,"_GMRAIEN_",",DA(1)=GMRAIEN,DA=SIEN D ^DIK Q  ;Sign/symptom deleted
"RTN","GMRAGUI1",126,0)
 .S:'SIEN FDA(120.81,"+1,"_GMRAIEN_",",.01)=$S($P(GMRAS0,U)="FT":$O(^GMRD(120.83,"B","OTHER REACTION",0)),1:$P(GMRAS0,U))
"RTN","GMRAGUI1",127,0)
 .S NODE=$S(SIEN:SIEN_","_GMRAIEN,1:"+1,"_GMRAIEN_",")
"RTN","GMRAGUI1",128,0)
 .S:$P(GMRAS0,U)="FT" FDA(120.81,NODE,1)=$P(GMRAS0,U,2)
"RTN","GMRAGUI1",129,0)
 .S FDA(120.81,NODE,2)=DUZ
"RTN","GMRAGUI1",130,0)
 .S FDA(120.81,NODE,3)=$P(GMRAS0,U,3)
"RTN","GMRAGUI1",131,0)
 .D UPDATE^DIE("","FDA","","ERR")
"RTN","GMRAGUI1",132,0)
 .S GMRAROT($P(GMRAS0,U,2))="" ;21 record s/s added
"RTN","GMRAGUI1",133,0)
 I NEW D
"RTN","GMRAGUI1",134,0)
 .S GMRALL(GMRAIEN)="" D VAD^GMRAUTL1(DFN,,.GMRALOC,.GMRANAM) D EN7^GMRAMCB ;Send mark chart/ID band bulletin if needed.
"RTN","GMRAGUI1",135,0)
 .I $P(@GMRARRAY@("GMRAOBHX"),U)="o" D  ;if observed reaction add data to 120.85
"RTN","GMRAGUI1",136,0)
 ..S GMRAOUT=0 ;21
"RTN","GMRAGUI1",137,0)
 ..S GMRAL(GMRAIEN,"O",GMRAIEN)=$G(@GMRARRAY@("GMRARDT"))_"^"_$G(@GMRARRAY@("GMRASEVR"))
"RTN","GMRAGUI1",138,0)
 ..S GMRADFN=DFN
"RTN","GMRAGUI1",139,0)
 ..S GMRAL(GMRAIEN)="^^"_$P($G(@GMRARRAY@("GMRAGNT")),U)_"^^^^"_$G(@GMRARRAY@("GMRAORIG"))
"RTN","GMRAGUI1",140,0)
 ..M GMRAL(GMRAIEN,"S")=@GMRARRAY@("GMRASYMP")
"RTN","GMRAGUI1",141,0)
 ..S SUB=0 F  S SUB=$O(GMRAL(GMRAIEN,"S",SUB)) Q:'+SUB  S $P(GMRAL(GMRAIEN,"S",SUB),U,2)=$P(GMRAL(GMRAIEN,"S",SUB),U,2)_"^" S:$P(GMRAL(GMRAIEN,"S",SUB),U)="FT" $P(GMRAL(GMRAIEN,"S",SUB),U)=$O(^GMRD(120.83,"B","OTHER REACTION",0))
"RTN","GMRAGUI1",142,0)
 ..S GMRAL=GMRAIEN
"RTN","GMRAGUI1",143,0)
 ..D ADVERSE^GMRAOR7(GMRAIEN,.GMRAL) ;adds entry to 120.85
"RTN","GMRAGUI1",144,0)
 ..S GMRAIEN(GMRAIEN)="" ;21
"RTN","GMRAGUI1",145,0)
 ..D EN1^GMRAPET0(GMRADFN,.GMRAIEN,"S",.GMRAOUT) ;21 File progress note
"RTN","GMRAGUI1",146,0)
 ..I $G(@GMRARRAY@("GMRATYPE"))["D" S GMRAPA=GMRAIEN D EN1^GMRAPTB ;21 Send med-watch update
"RTN","GMRAGUI1",147,0)
 .S GMRAAR=$P($G(@GMRARRAY@("GMRAGNT")),U,2),GMRAPA=GMRAIEN
"RTN","GMRAGUI1",148,0)
 .D EN1^GMRAOR9 S ^TMP($J,"GMRASF",1,GMRAPA)="" D RANGE^GMRASIGN(1) ;add ingredients/classes send appropriate bulletins
"RTN","GMRAGUI1",149,0)
 S ORY=0_$S(+$G(GMRAPN)>0:("^"_+$G(GMRAPN)),1:"") ;38 If note was created send back IEN
"RTN","GMRAGUI1",150,0)
 I NEW D GMRACHK^GMRAPEM0(GMRAPA)
"RTN","GMRAGUI1",151,0)
 L -^XTMP("GMRAED",DFN)
"RTN","GMRAGUI1",152,0)
 Q
"RTN","GMRAGUI1",153,0)
 ;
"RTN","GMRAGUI1",154,0)
MESS ;Give out locked message
"RTN","GMRAGUI1",155,0)
 N GMRAXBOS,GMRAL1,GMRAL2
"RTN","GMRAGUI1",156,0)
 S GMRAXBOS=$$BROKER^XWBLIB ;In GUI?
"RTN","GMRAGUI1",157,0)
 S GMRAL1="Another user is editing this patient's allergy information."
"RTN","GMRAGUI1",158,0)
 S GMRAL2="Please refresh/review the patient's information before proceeding."
"RTN","GMRAGUI1",159,0)
 I 'GMRAXBOS W !,GMRAL1,!,GMRAL2 D WAIT^GMRAFX3 Q
"RTN","GMRAGUI1",160,0)
 S ORY="-1^"_GMRAL1_"  "_GMRAL2
"RTN","GMRAGUI1",161,0)
 Q
"RTN","GMRAMCB")
0^2^B11308743^B10933598
"RTN","GMRAMCB",1,0)
GMRAMCB ;HIRMFO/WAA - MARK CHART & ID BAND FIELD EDIT ;5/29/18 7:34am
"RTN","GMRAMCB",2,0)
 ;;4.0;Adverse Reaction Tracking;**21,36,59**;Mar 29, 1996;Build 3
"RTN","GMRAMCB",3,0)
EN3 ;Entry for EDIT CHART & ID BAND option
"RTN","GMRAMCB",4,0)
 K GMRALL S GMRAOUT=0 D GETAL^GMRAMCB1 I GMRAOUT!'$D(GMRALL) L:DFN>0 -^GMR(120.8,"B",DFN) G Q3
"RTN","GMRAMCB",5,0)
 D EN5 D:'GMRAOUT EN7
"RTN","GMRAMCB",6,0)
 L -^GMR(120.8,"B",DFN)
"RTN","GMRAMCB",7,0)
 G Q3
"RTN","GMRAMCB",8,0)
EN4(GMRALL,DFN) ;THIS IS THE ENTRY POINT IF YOU KNOW THE ALLERGIES AND PATIENT
"RTN","GMRAMCB",9,0)
 D EN5 D:'GMRAOUT EN7 Q
"RTN","GMRAMCB",10,0)
EN5 ;THIS IS THE ENTRY POINT TO BY PASS THE FORMAL LIST AGAIN
"RTN","GMRAMCB",11,0)
 D VAD^GMRAUTL1(DFN,"",.GMRALOC,.GMRANAM,"",.GMRASSN)
"RTN","GMRAMCB",12,0)
 N REQ S REQ=0,GMRAPA=0 F  S GMRAPA=$O(GMRALL(GMRAPA)) Q:'+GMRAPA!(REQ)  S:'$O(^GMR(120.8,GMRAPA,14,0)) REQ=1 ;36
"RTN","GMRAMCB",13,0)
 S GMRATYPE="B",I=0,GMRAPA=0 W !,"This session you have CHOSEN:" F  S GMRAPA=$O(GMRALL(GMRAPA)) Q:GMRAPA<1  S I=I+1 W !,?5,$P($G(^GMR(120.8,GMRAPA,0)),U,2)
"RTN","GMRAMCB",14,0)
 W ! D SITE^GMRAUTL S GMRASITE(0)=$G(^GMRD(120.84,+GMRASITE,0)),GMRAOUT=0
"RTN","GMRAMCB",15,0)
 F GMRAMARK="13^Chart(s)","14^ID Band" S GMRAM2=$P(GMRAMARK,"^",2),GMRAM1=$P(GMRAMARK,"^") D  Q:GMRAOUT
"RTN","GMRAMCB",16,0)
 .I GMRAM1=14,($P(GMRASITE(0),U,5)=0!(GMRALOC=""))!('REQ) Q  ;36
"RTN","GMRAMCB",17,0)
 .S GMRANULL=0 F  S %=0 D  I %!(%Y="") Q
"RTN","GMRAMCB",18,0)
 ..;GMRA*4.0*59 - only change: comment line immediately below
"RTN","GMRAMCB",19,0)
 ..;I GMRAM1=13 S %=1,%Y="Y" Q  ;21 Marked on chart set to YES automatically
"RTN","GMRAMCB",20,0)
 ..W !,$S(GMRAM1=14:"Has",1:"Have")," the "_GMRAM2_" been marked for",$S(I>1:" these CAUSATIVE AGENTS",1:" this CAUSATIVE AGENT") D YN^DICN
"RTN","GMRAMCB",21,0)
 ..Q:%Y=""
"RTN","GMRAMCB",22,0)
 ..S:%<0 %=2,GMRAOUT=1 Q:%  W !?4,"ANSWER YES IF THE "_GMRAM2_" HAS BEEN MARKED, ELSE ANSWER NO."
"RTN","GMRAMCB",23,0)
 ..Q
"RTN","GMRAMCB",24,0)
 .I %=2!(%Y="") Q
"RTN","GMRAMCB",25,0)
 .S GMRAPA=0 F  S GMRAPA=$O(GMRALL(GMRAPA)) Q:GMRAPA<1  D
"RTN","GMRAMCB",26,0)
 ..I '$D(^GMR(120.8,GMRAPA,GMRAM1,0)) S ^(0)="^120.8"_GMRAM1_"DA^^"
"RTN","GMRAMCB",27,0)
 ..D NOW^%DTC K DO,DD,DINUM S X=%,DIC="^GMR(120.8,"_GMRAPA_","_GMRAM1_",",DIC(0)="L",DLAYGO=120.8,DA(1)=GMRAPA,DIC("DR")="1////"_DUZ D FILE^DICN K DIC,DLAYGO
"RTN","GMRAMCB",28,0)
 ..Q
"RTN","GMRAMCB",29,0)
 .Q
"RTN","GMRAMCB",30,0)
 Q
"RTN","GMRAMCB",31,0)
EN6(GMRALL,DFN,GMRATYPE) ;THIS IS THE ENTRY POINT IF YOU KNOW THE ALLERGIES AND PATIENT
"RTN","GMRAMCB",32,0)
 N GMRAOUT,%,%Y S GMRAOUT=0
"RTN","GMRAMCB",33,0)
 D SITE^GMRAUTL S GMRASITE(0)=$G(^GMRD(120.84,+GMRASITE,0))
"RTN","GMRAMCB",34,0)
EN7 I $D(%Y),%Y="" Q
"RTN","GMRAMCB",35,0)
 S GMRAPA=0 F  S GMRAPA=$O(GMRALL(GMRAPA)) Q:GMRAPA<1  D
"RTN","GMRAMCB",36,0)
 .I $O(^GMR(120.8,GMRAPA,13,0))&($P(GMRASITE(0),U,5)=0!$O(^GMR(120.8,GMRAPA,14,0))!(GMRALOC="")) Q
"RTN","GMRAMCB",37,0)
 .S GMRAPA(0)=$G(^GMR(120.8,GMRAPA,0)) D BULLT^GMRASEND
"RTN","GMRAMCB",38,0)
 .Q
"RTN","GMRAMCB",39,0)
 Q
"RTN","GMRAMCB",40,0)
Q3 ; CLEAN UP AFTER EN3
"RTN","GMRAMCB",41,0)
 D KILL^XUSCLEAN
"RTN","GMRAMCB",42,0)
 Q
"RTN","GMRAMCB",43,0)
HELP ;THIS ROUTINE WILL LIST ALL THE SELECTED ALLERGIES AND ALL THE
"RTN","GMRAMCB",44,0)
 ;CURRENT SELECTED ALLERGIES
"RTN","GMRAMCB",45,0)
 S GMRAPA=0 I '$D(GMRALL) W !,"No CAUSATIVE AGENTS have been selected for this patient."
"RTN","GMRAMCB",46,0)
 E  W !,"You have selected the following CAUSATIVE AGENTS:",! S GMRAPA=0 F  S GMRAPA=$O(GMRALL(GMRAPA)) Q:GMRAPA<1  W !,?5,$P($G(^GMR(120.8,GMRAPA,0)),U,2)
"RTN","GMRAMCB",47,0)
 K GMRAPA
"RTN","GMRAMCB",48,0)
 D HANGT^GMRAPEH0
"RTN","GMRAMCB",49,0)
HLP1 ;LIST ALL ALLERGIES
"RTN","GMRAMCB",50,0)
 W !,"You may choose CAUSATIVE AGENTS from the following list for this patient:"
"RTN","GMRAMCB",51,0)
 N DIC
"RTN","GMRAMCB",52,0)
 I '$D(^GMR(120.8,"B",DFN)) W !?4,"There are no reactions on file for this patient." Q
"RTN","GMRAMCB",53,0)
 D HLP12085^GMRAU851(DFN,"'+$G(^GMR(120.8,+GMRAX,""ER""))")
"RTN","GMRAMCB",54,0)
 D HANGT^GMRAPEH0
"RTN","GMRAMCB",55,0)
 Q
"VER")
8.0^22.2
"BLD",10576,6)
^53
**END**
**END**

