Released GEC*2*35 SEQ #32
Extracted from mail message
**KIDS**:GEC*2.0*35^

**INSTALL NAME**
GEC*2.0*35
"BLD",8906,0)
GEC*2.0*35^GENERIC CODE SHEET^0^3120403^y
"BLD",8906,1,0)
^^2^2^3120403^
"BLD",8906,1,1,0)
Inactivate code sheet transaction types 994.00, 994.01, 994.02, 994.10,
"BLD",8906,1,2,0)
and 994.90.
"BLD",8906,4,0)
^9.64PA^^0
"BLD",8906,6.3)
2
"BLD",8906,"INIT")
PS^GECSP35
"BLD",8906,"KRN",0)
^9.67PA^779.2^20
"BLD",8906,"KRN",.4,0)
.4
"BLD",8906,"KRN",.401,0)
.401
"BLD",8906,"KRN",.402,0)
.402
"BLD",8906,"KRN",.403,0)
.403
"BLD",8906,"KRN",.5,0)
.5
"BLD",8906,"KRN",.84,0)
.84
"BLD",8906,"KRN",3.6,0)
3.6
"BLD",8906,"KRN",3.8,0)
3.8
"BLD",8906,"KRN",9.2,0)
9.2
"BLD",8906,"KRN",9.8,0)
9.8
"BLD",8906,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8906,"KRN",9.8,"NM",1,0)
GECSP35^^0^B1448490
"BLD",8906,"KRN",9.8,"NM","B","GECSP35",1)

"BLD",8906,"KRN",19,0)
19
"BLD",8906,"KRN",19.1,0)
19.1
"BLD",8906,"KRN",101,0)
101
"BLD",8906,"KRN",409.61,0)
409.61
"BLD",8906,"KRN",771,0)
771
"BLD",8906,"KRN",779.2,0)
779.2
"BLD",8906,"KRN",870,0)
870
"BLD",8906,"KRN",8989.51,0)
8989.51
"BLD",8906,"KRN",8989.52,0)
8989.52
"BLD",8906,"KRN",8994,0)
8994
"BLD",8906,"KRN","B",.4,.4)

"BLD",8906,"KRN","B",.401,.401)

"BLD",8906,"KRN","B",.402,.402)

"BLD",8906,"KRN","B",.403,.403)

"BLD",8906,"KRN","B",.5,.5)

"BLD",8906,"KRN","B",.84,.84)

"BLD",8906,"KRN","B",3.6,3.6)

"BLD",8906,"KRN","B",3.8,3.8)

"BLD",8906,"KRN","B",9.2,9.2)

"BLD",8906,"KRN","B",9.8,9.8)

"BLD",8906,"KRN","B",19,19)

"BLD",8906,"KRN","B",19.1,19.1)

"BLD",8906,"KRN","B",101,101)

"BLD",8906,"KRN","B",409.61,409.61)

"BLD",8906,"KRN","B",771,771)

"BLD",8906,"KRN","B",779.2,779.2)

"BLD",8906,"KRN","B",870,870)

"BLD",8906,"KRN","B",8989.51,8989.51)

"BLD",8906,"KRN","B",8989.52,8989.52)

"BLD",8906,"KRN","B",8994,8994)

"BLD",8906,"QUES",0)
^9.62^^
"BLD",8906,"REQB",0)
^9.611^1^1
"BLD",8906,"REQB",1,0)
PRC*5.1*162^0
"BLD",8906,"REQB","B","PRC*5.1*162",1)

"INIT")
PS^GECSP35
"MBREQ")
0
"PKG",155,-1)
1^1
"PKG",155,0)
GENERIC CODE SHEET^GEC^GENERIC CODE SHEET
"PKG",155,20,0)
^9.402P^^
"PKG",155,22,0)
^9.49I^1^1
"PKG",155,22,1,0)
2.0^2950210^2960703
"PKG",155,22,1,"PAH",1,0)
35^3120403
"PKG",155,22,1,"PAH",1,1,0)
^^2^2^3120403
"PKG",155,22,1,"PAH",1,1,1,0)
Inactivate code sheet transaction types 994.00, 994.01, 994.02, 994.10,
"PKG",155,22,1,"PAH",1,1,2,0)
and 994.90.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GECSP35")
0^1^B1448490^n/a
"RTN","GECSP35",1,0)
GECSP35 ;WOIFO/SAB - PATCH INSTALL ROUTINE ;4/3/2012
"RTN","GECSP35",2,0)
 ;;2.0;GCS;**35**;MAR 14, 1995;Build 2
"RTN","GECSP35",3,0)
 ; 
"RTN","GECSP35",4,0)
 ; ICRs
"RTN","GECSP35",5,0)
 ;  #2051   $$FIND1^DIC
"RTN","GECSP35",6,0)
 ;  #2053   FILE^DIE
"RTN","GECSP35",7,0)
 ;  #2054   CLEAN^DILF
"RTN","GECSP35",8,0)
 ;  #10141  BMES^XPDUTL, MES^XPDUTL, $$NEWCP^XPDUTL
"RTN","GECSP35",9,0)
 ;
"RTN","GECSP35",10,0)
 Q
"RTN","GECSP35",11,0)
 ;
"RTN","GECSP35",12,0)
PS ; post-install entry point
"RTN","GECSP35",13,0)
 ; create KIDS checkpoints with call backs
"RTN","GECSP35",14,0)
 N GECX,Y
"RTN","GECSP35",15,0)
 F GECX="UPD" D
"RTN","GECSP35",16,0)
 . S Y=$$NEWCP^XPDUTL(GECX,GECX_"^GECSP35")
"RTN","GECSP35",17,0)
 . I 'Y D BMES^XPDUTL("ERROR Creating "_GECX_" Checkpoint.")
"RTN","GECSP35",18,0)
 Q
"RTN","GECSP35",19,0)
 ;
"RTN","GECSP35",20,0)
UPD ; update file
"RTN","GECSP35",21,0)
 N GECNM
"RTN","GECSP35",22,0)
 D BMES^XPDUTL("    Updating GENERIC CODE SHEET TRANSACTION TYPE/SEGMENT file...")
"RTN","GECSP35",23,0)
 ;
"RTN","GECSP35",24,0)
 ; inactivate code sheets
"RTN","GECSP35",25,0)
 F GECNM="994.00","994.01","994.02","994.10","994.90" D INACT(GECNM)
"RTN","GECSP35",26,0)
 ;
"RTN","GECSP35",27,0)
 D MES^XPDUTL("    Done.")
"RTN","GECSP35",28,0)
 Q
"RTN","GECSP35",29,0)
 ;
"RTN","GECSP35",30,0)
INACT(GECNM) ; inactivate entry
"RTN","GECSP35",31,0)
 N GECFDA,GECI
"RTN","GECSP35",32,0)
 S GECI=$$FIND1^DIC(2101.2,,"X",GECNM)
"RTN","GECSP35",33,0)
 I GECI D
"RTN","GECSP35",34,0)
 . S GECFDA(2101.2,GECI_",",1)="N"
"RTN","GECSP35",35,0)
 . D FILE^DIE("","GECFDA")
"RTN","GECSP35",36,0)
 . D CLEAN^DILF
"RTN","GECSP35",37,0)
 Q
"RTN","GECSP35",38,0)
 ;
"RTN","GECSP35",39,0)
 ;GECSP35
"VER")
8.0^22.0
"BLD",8906,6)
^32
**END**
**END**
