Released SD*5.3*560 SEQ #476
Extracted from mail message
**KIDS**:SD*5.3*560^

**INSTALL NAME**
SD*5.3*560
"BLD",8111,0)
SD*5.3*560^SCHEDULING^0^3111028^y
"BLD",8111,1,0)
^^2^2^3090902^
"BLD",8111,1,1,0)
Fix several issues that exist with the IEMM option Edit Outpatient
"BLD",8111,1,2,0)
Encounter [SCENI OP ENCOUNTER EDIT].                  
"BLD",8111,4,0)
^9.64PA^^
"BLD",8111,6)
2^
"BLD",8111,6.3)
8
"BLD",8111,"ABPKG")
n
"BLD",8111,"KRN",0)
^9.67PA^779.2^20
"BLD",8111,"KRN",.4,0)
.4
"BLD",8111,"KRN",.4,"NM",0)
^9.68A^^
"BLD",8111,"KRN",.401,0)
.401
"BLD",8111,"KRN",.402,0)
.402
"BLD",8111,"KRN",.403,0)
.403
"BLD",8111,"KRN",.5,0)
.5
"BLD",8111,"KRN",.84,0)
.84
"BLD",8111,"KRN",3.6,0)
3.6
"BLD",8111,"KRN",3.8,0)
3.8
"BLD",8111,"KRN",9.2,0)
9.2
"BLD",8111,"KRN",9.8,0)
9.8
"BLD",8111,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8111,"KRN",9.8,"NM",1,0)
SCENIA2^^0^B89792782
"BLD",8111,"KRN",9.8,"NM","B","SCENIA2",1)

"BLD",8111,"KRN",19,0)
19
"BLD",8111,"KRN",19.1,0)
19.1
"BLD",8111,"KRN",101,0)
101
"BLD",8111,"KRN",409.61,0)
409.61
"BLD",8111,"KRN",771,0)
771
"BLD",8111,"KRN",779.2,0)
779.2
"BLD",8111,"KRN",870,0)
870
"BLD",8111,"KRN",8989.51,0)
8989.51
"BLD",8111,"KRN",8989.52,0)
8989.52
"BLD",8111,"KRN",8994,0)
8994
"BLD",8111,"KRN","B",.4,.4)

"BLD",8111,"KRN","B",.401,.401)

"BLD",8111,"KRN","B",.402,.402)

"BLD",8111,"KRN","B",.403,.403)

"BLD",8111,"KRN","B",.5,.5)

"BLD",8111,"KRN","B",.84,.84)

"BLD",8111,"KRN","B",3.6,3.6)

"BLD",8111,"KRN","B",3.8,3.8)

"BLD",8111,"KRN","B",9.2,9.2)

"BLD",8111,"KRN","B",9.8,9.8)

"BLD",8111,"KRN","B",19,19)

"BLD",8111,"KRN","B",19.1,19.1)

"BLD",8111,"KRN","B",101,101)

"BLD",8111,"KRN","B",409.61,409.61)

"BLD",8111,"KRN","B",771,771)

"BLD",8111,"KRN","B",779.2,779.2)

"BLD",8111,"KRN","B",870,870)

"BLD",8111,"KRN","B",8989.51,8989.51)

"BLD",8111,"KRN","B",8989.52,8989.52)

"BLD",8111,"KRN","B",8994,8994)

"BLD",8111,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",8111,"QUES",0)
^9.62^^
"BLD",8111,"REQB",0)
^9.611^1^1
"BLD",8111,"REQB",1,0)
SD*5.3*158^2
"BLD",8111,"REQB","B","SD*5.3*158",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
560^3111028^100892
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3111028
"PKG",16,22,1,"PAH",1,1,1,0)
Fix several issues that exist with the IEMM option Edit Outpatient
"PKG",16,22,1,"PAH",1,1,2,0)
Encounter [SCENI OP ENCOUNTER EDIT].                  
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCENIA2")
0^1^B89792782^B34322513
"RTN","SCENIA2",1,0)
SCENIA2 ;ALB/SCK - INCOMPLETE ENCOUNTER ERROR DISPLAY PROTOCOLS, CONT. ; OCT 21, 1998
"RTN","SCENIA2",2,0)
 ;;5.3;Scheduling;**66,132,158,560**;AUG 13, 1993;Build 8
"RTN","SCENIA2",3,0)
 ;
"RTN","SCENIA2",4,0)
EVT1(SDXMT,INF) ; Returns ifn for ^SC(clinic,"S",date,1,ifn)
"RTN","SCENIA2",5,0)
 N SINDX,SDDA
"RTN","SCENIA2",6,0)
 ;
"RTN","SCENIA2",7,0)
 S SINDX=0 F  S SINDX=$O(^SC(INF("CLINIC"),"S",INF("ENCOUNTER"),1,SINDX))  Q:'SINDX>0  D  Q:$D(SDDA)
"RTN","SCENIA2",8,0)
 . I +^SC(INF("CLINIC"),"S",INF("ENCOUNTER"),1,SINDX,0)=INF("DFN") S SDDA=SINDX
"RTN","SCENIA2",9,0)
 Q $G(SDDA)
"RTN","SCENIA2",10,0)
 ;
"RTN","SCENIA2",11,0)
EI ; Entry point for the SCENI ENCOUNTER INFORMATION protocol
"RTN","SCENIA2",12,0)
 I '$D(SD53P158) N SD53P158 S SD53P158="LM" ; Called via LM.
"RTN","SCENIA2",13,0)
 I '$D(^XUSEC("SCENI ENCOUNTER EDIT",DUZ)) D  Q
"RTN","SCENIA2",14,0)
 . W !,$C(7),"You do not have this security key, contact your supervisor."
"RTN","SCENIA2",15,0)
 ;
"RTN","SCENIA2",16,0)
 N SDATA,SCEN,SDXMT,SCXER,SDOE,SCINF,SCSTAT,SDEVT,SDHDL,SDDA,SCELAP,SCSTPLC,OLDSC,SDQUIT,SDLOG
"RTN","SCENIA2",17,0)
 N SDFLAG,SDVST S SDFLAG=0,SDVST=""  ;SD*560
"RTN","SCENIA2",18,0)
 ;
"RTN","SCENIA2",19,0)
 K PARENT,VISIT
"RTN","SCENIA2",20,0)
 D HDLKILL^SDAMEVT
"RTN","SCENIA2",21,0)
 S SDXMT=$G(^TMP("SCENI XMT",$J,0)) Q:'SDXMT
"RTN","SCENIA2",22,0)
 S SCSTAT=$$OPENC^SCUTIE1(SDXMT,"SCINF")
"RTN","SCENIA2",23,0)
 I SCSTAT<0 D  G EIQ
"RTN","SCENIA2",24,0)
 . W !!,$C(7),"Entry "_$P(^SD(409.73,SDXMT,0),U),?5,$G(SCINF("ERROR"))
"RTN","SCENIA2",25,0)
 . D PAUSE^VALM1
"RTN","SCENIA2",26,0)
 ;
"RTN","SCENIA2",27,0)
 I SCSTAT>0 D  G EIQ
"RTN","SCENIA2",28,0)
 . W !!,$C(7),"This is a deleted entry.  Encounter information cannot be changed."
"RTN","SCENIA2",29,0)
 . D PAUSE^VALM1
"RTN","SCENIA2",30,0)
 ;
"RTN","SCENIA2",31,0)
 S DFN=SCINF("DFN")
"RTN","SCENIA2",32,0)
 S SDOE=$P(^SD(409.73,SDXMT,0),U,2)
"RTN","SCENIA2",33,0)
 S SDHDL=$$HANDLE^SDAMEVT($P($G(^SCE(SDOE,0)),U,8)),SDDA=$$EVT1(SDXMT,.SCINF)
"RTN","SCENIA2",34,0)
 Q:SDHDL']""
"RTN","SCENIA2",35,0)
 ;
"RTN","SCENIA2",36,0)
 S:'SDDA SDFLAG=1  ;SD*5.3*560 encounter not associated w/sched appt
"RTN","SCENIA2",37,0)
 S SDATA=SDDA_"^"_DFN_"^"_SCINF("ENCOUNTER")_"^"_SCINF("CLINIC")
"RTN","SCENIA2",38,0)
 S SDQUIT=0
"RTN","SCENIA2",39,0)
 ;
"RTN","SCENIA2",40,0)
 L +^SCE(SDOE):0 I '$T D  G EIQ
"RTN","SCENIA2",41,0)
 . W !?5,$CHAR(7),"Another user is editing this entry"
"RTN","SCENIA2",42,0)
 I SD53P158="LM" D FULL^VALM1
"RTN","SCENIA2",43,0)
 K DIRUT
"RTN","SCENIA2",44,0)
 W !
"RTN","SCENIA2",45,0)
 D BEFORE^SDAMEVT(.SDATA,DFN,SCINF("ENCOUNTER"),SCINF("CLINIC"),SDDA,SDHDL)
"RTN","SCENIA2",46,0)
 ;
"RTN","SCENIA2",47,0)
 K OLDSC,SDEDT S OLDSC=+$P($G(^SCE(SDOE,0)),U,3),SDEDT=$P(^(0),U,1)
"RTN","SCENIA2",48,0)
EI1 S DIR(0)="409.68,.03",DA=SDOE
"RTN","SCENIA2",49,0)
 D ^DIR K DIR G:$D(DIRUT)!(Y="") EIQ
"RTN","SCENIA2",50,0)
 ;SD*560 do not allow if Inactive at time of encounter
"RTN","SCENIA2",51,0)
 I $P(^DIC(40.7,+Y,0),U,3)'="" I $P(^(0),U,3)'>SDEDT D  G EI1
"RTN","SCENIA2",52,0)
 .W !!,"Sorry, that Stop Code was INACTIVE at the time of the selected encounter.",!
"RTN","SCENIA2",53,0)
 ;SD*560 do not allow if Restriction Type is "S"
"RTN","SCENIA2",54,0)
 I $P(^DIC(40.7,+Y,0),U,6)="S" I $P(^(0),U,7)'>SDEDT D  G EI1
"RTN","SCENIA2",55,0)
 .W !!,"Sorry, the Restriction Type for that Stop Code is 'S' (secondary only).",!,"You cannot select this stop code.",!
"RTN","SCENIA2",56,0)
 S $P(SCSTPLC,U)=+Y
"RTN","SCENIA2",57,0)
 D SET(+Y,.03,SDOE)
"RTN","SCENIA2",58,0)
 I SDFLAG I OLDSC'=+Y D SET1(+Y,SDOE,1)  ;SD*560 set Visit & Trans flag
"RTN","SCENIA2",59,0)
 ;
"RTN","SCENIA2",60,0)
 K OLDDV S OLDDV=+$P($G(^SCE(SDOE,0)),U,11)  ;SD*560 get current Division
"RTN","SCENIA2",61,0)
 S DIR(0)="409.68,.11",DA=SDOE
"RTN","SCENIA2",62,0)
 D ^DIR K DIR G:$D(DIRUT)!(Y="") A1
"RTN","SCENIA2",63,0)
 S $P(SCSTPLC,U,2)=+Y
"RTN","SCENIA2",64,0)
 D SET(+Y,.11,SDOE)
"RTN","SCENIA2",65,0)
 I OLDDV'=+Y D SETDV(+Y,SDOE)  ;SD*560 set Visit & Trans flag
"RTN","SCENIA2",66,0)
 K OLDDV
"RTN","SCENIA2",67,0)
 ;
"RTN","SCENIA2",68,0)
 ; ** Display current Appt. Type and Elig. Codes
"RTN","SCENIA2",69,0)
 N SD1,OLDAT S (SD1,OLDAT)=$P($G(^SCE(SDOE,0)),U,10)  ;SD*560 add OLDAT
"RTN","SCENIA2",70,0)
 W !!!,$C(7),"Current Appointment Type for Encounter: "_$S($G(SD1):$P(^SD(409.1,SD1,0),U),1:"")
"RTN","SCENIA2",71,0)
 K SD1,OLDELG S (SD1,OLDELG)=$P($G(^SCE(SDOE,0)),U,13)  ;sD*560 add OLDELG
"RTN","SCENIA2",72,0)
 W !,"Current Eligibility for Encounter: "_$S($G(SD1):$P(^DIC(8,SD1,0),U),1:""),!
"RTN","SCENIA2",73,0)
 ;
"RTN","SCENIA2",74,0)
 S DIR(0)="YA",DIR("B")="NO",DIR("A")="Change Eligibility/Appointment type? " D ^DIR K DIR G:$D(DIRUT)!(Y=0) A1
"RTN","SCENIA2",75,0)
 ;
"RTN","SCENIA2",76,0)
 ;SD*560 if SC Indicator in Visit equals 1 (Service Connected) do not allow edit of Appt Type or Eligibility
"RTN","SCENIA2",77,0)
 I $P(^SCE(SDOE,0),U,10)'=10 S SDVST=$P(^SCE(SDOE,0),U,5) I $D(^AUPNVSIT(SDVST,800)) I +$G(^(800))=1 D  G A1
"RTN","SCENIA2",78,0)
 .W !!,"The Visit associated with the selected encounter is SERVICE CONNECTED."
"RTN","SCENIA2",79,0)
 .W !,"You cannot edit the Appointment Type or Eligibility for this encounter.",!
"RTN","SCENIA2",80,0)
 ;
"RTN","SCENIA2",81,0)
 W !,"The following are system defaults only.",!
"RTN","SCENIA2",82,0)
 ;
"RTN","SCENIA2",83,0)
 S SCELAP=$$ELAP^SDPCE(DFN,SCINF("CLINIC"))
"RTN","SCENIA2",84,0)
 ;
"RTN","SCENIA2",85,0)
 N SDPRIM
"RTN","SCENIA2",86,0)
 S SDPRIM=$$ONEELIG
"RTN","SCENIA2",87,0)
 ;if only a primary ask if they want to change to it and change
"RTN","SCENIA2",88,0)
 I SDPRIM,+SDPRIM'=SD1 DO
"RTN","SCENIA2",89,0)
 .N DIR
"RTN","SCENIA2",90,0)
 .S DIR(0)="YA",DIR("B")="YES"
"RTN","SCENIA2",91,0)
 .S DIR("A",1)="There is only a primary eligibility for this patient: "_$P(SDPRIM,U,2)
"RTN","SCENIA2",92,0)
 .S DIR("A")="Do you wish to change the encounter to this? "
"RTN","SCENIA2",93,0)
 .S DIR("?")="No other Eligibilities are selectable."
"RTN","SCENIA2",94,0)
 .S DIR("?",1)="YES will result in the current primary Eligibility being used for the encounter."
"RTN","SCENIA2",95,0)
 .S DIR("?",2)="NO will result in the encounter's Eligibility being left the same."
"RTN","SCENIA2",96,0)
 .D ^DIR
"RTN","SCENIA2",97,0)
 .I Y=1 S $P(SCELAP,U,1)=+SDPRIM,$P(SCELAP,U,2)=$P(SDPRIM,U,2)
"RTN","SCENIA2",98,0)
 .E  S $P(SCELAP,U,1)=SD1,$P(SCELAP,U,2)=$P($G(^DIC(8,+SD1,0)),U,1)
"RTN","SCENIA2",99,0)
 .Q
"RTN","SCENIA2",100,0)
 ;
"RTN","SCENIA2",101,0)
 D SET(+SCELAP,.13,SDOE)
"RTN","SCENIA2",102,0)
 ;SD*560 if Elig edited on non-appt encounter, update Visit & Trans flag
"RTN","SCENIA2",103,0)
 I SDFLAG I OLDELG'=+SCELAP D SET1(+SCELAP,SDOE,2)
"RTN","SCENIA2",104,0)
 D SET(+$P(SCELAP,U,3),.1,SDOE)
"RTN","SCENIA2",105,0)
 ;
"RTN","SCENIA2",106,0)
A1 D RESYNC(SCSTPLC,$G(SCELAP),SDOE,OLDSC,DFN)
"RTN","SCENIA2",107,0)
 D LOGDATA^SDAPIAP(SDOE,.SDLOG)
"RTN","SCENIA2",108,0)
 D AFTER^SDAMEVT(.SDATA,DFN,SCINF("ENCOUNTER"),SCINF("CLINIC"),SDDA,SDHDL)
"RTN","SCENIA2",109,0)
 ;
"RTN","SCENIA2",110,0)
 D EVT^SDAMEVT(.SDATA,5,0,SDHDL)
"RTN","SCENIA2",111,0)
 I '$D(SDOK) D  I $G(RTN)<0 G EIQ
"RTN","SCENIA2",112,0)
 . S RTN=$$VALIDATE^SCMSVUT2(SDXMT)
"RTN","SCENIA2",113,0)
 . I RTN<0 D ERMSG^SCENIA1(5) Q
"RTN","SCENIA2",114,0)
 . S RTN=$$SETRFLG^SCENIA1(SDXMT)
"RTN","SCENIA2",115,0)
 . I RTN<0 D ERMSG^SCENIA1(3) Q
"RTN","SCENIA2",116,0)
 ;SD*560 if appt type edited, check if it was allowed and changed
"RTN","SCENIA2",117,0)
 I $D(SCELAP) I OLDAT'=+$P(SCELAP,U,3) S POP=0 D
"RTN","SCENIA2",118,0)
 .I OLDAT=10 I +$P(SCELAP,U,3)=11 D  Q:POP
"RTN","SCENIA2",119,0)
 ..I +$P(^SCE(SDOE,0),U,10)'=11 I $D(^AUPNVSIT($P(^SCE(SDOE,0),U,5),800)) I +$G(^(800),"")=0 D A1WRT,A2WRT S POP=1 Q
"RTN","SCENIA2",120,0)
 .I OLDAT=10 I +$P(SCELAP,U,3)'=11 D  Q:POP
"RTN","SCENIA2",121,0)
 ..I +$P(^SCE(SDOE,0),U,10)=11 I $D(^AUPNVSIT($P(^SCE(SDOE,0),U,5),800)) I +$G(^(800),"")=1 D A1WRT1,A2WRT S POP=1 Q
"RTN","SCENIA2",122,0)
 .Q:OLDAT'=$P(^SCE(SDOE,0),U,10)
"RTN","SCENIA2",123,0)
 .I OLDAT'=11 I $P(SCELAP,U,3)=11 D A1WRT Q
"RTN","SCENIA2",124,0)
 K POP
"RTN","SCENIA2",125,0)
 ;SD*560 if Appt Type edit accepted on non-appt encounter set encounter to retrans
"RTN","SCENIA2",126,0)
 I SDFLAG I $D(SCELAP) I OLDAT'=+$P(SCELAP,U,3) D
"RTN","SCENIA2",127,0)
 .S XMIT="",XMIT=$$FINDXMIT^SCDXFU01(SDOE)  ;get IEN for file 409.73
"RTN","SCENIA2",128,0)
 .D:XMIT STREEVNT^SCDXFU01(XMIT,2)  ;set trans event to edit
"RTN","SCENIA2",129,0)
 .D:XMIT XMITFLAG^SCDXFU01(XMIT)  ;set flag for trans to Yes
"RTN","SCENIA2",130,0)
 .K XMIT,OLDAT
"RTN","SCENIA2",131,0)
 I $D(SDOK) S SDOK=1
"RTN","SCENIA2",132,0)
 W !,"Updating Completed."  ;SD*560 moved from RESYNC
"RTN","SCENIA2",133,0)
 L -^SCE(SDOE):0
"RTN","SCENIA2",134,0)
EIQ K OLDSC,OLDAT,OLDELG,SDFLAG K:$D(POP) POP
"RTN","SCENIA2",135,0)
 Q
"RTN","SCENIA2",136,0)
 ;
"RTN","SCENIA2",137,0)
A1WRT ;SD*560 write warning message, if applicable
"RTN","SCENIA2",138,0)
 W !!,"The Visit entry associated with the selected encounter is NOT SERVICE CONNECTED."
"RTN","SCENIA2",139,0)
 W !,"You cannot change the Appointment Type to SERVICE CONNECTED.",!
"RTN","SCENIA2",140,0)
 Q
"RTN","SCENIA2",141,0)
 ;
"RTN","SCENIA2",142,0)
A1WRT1 ;SD*560 write warning message if Service Connected
"RTN","SCENIA2",143,0)
 W !!,"The Visit entry associated with the selected encounter is SERVICE CONNECTED."
"RTN","SCENIA2",144,0)
 W !,"You cannot change the Appointment Type to non-SERVICE CONNECTED."
"RTN","SCENIA2",145,0)
 Q
"RTN","SCENIA2",146,0)
 ;
"RTN","SCENIA2",147,0)
A2WRT ;SD*560 display current Appointment Type per update.
"RTN","SCENIA2",148,0)
 W !,"Appointment Type has been updated to ",$P(^SD(409.1,$P(^SCE(SDOE,0),U,10),0),U,1),".",!
"RTN","SCENIA2",149,0)
 Q
"RTN","SCENIA2",150,0)
 ;
"RTN","SCENIA2",151,0)
SET(SDVAL,SDFLD,DA) ; Set updated entry into file #409.68.
"RTN","SCENIA2",152,0)
 ;
"RTN","SCENIA2",153,0)
 S ^TMP("SCENI EDIN",$J,409.68,DA_",",SDFLD)=SDVAL
"RTN","SCENIA2",154,0)
 D FILE^DIE("K","^TMP(""SCENI EDIN"",$J)")
"RTN","SCENIA2",155,0)
 I $D(^TMP("DIERR",$J,1)) W !!,"???"
"RTN","SCENIA2",156,0)
 K ^TMP("SCENI EDIN",$J),^TMP("DIERR",$J)
"RTN","SCENIA2",157,0)
 Q
"RTN","SCENIA2",158,0)
 ;
"RTN","SCENIA2",159,0)
SET1(SDVAL,SDOE,SEDT)  ;SD*560 set Visit & Trans Flag for non-appt encounter
"RTN","SCENIA2",160,0)
 ;SEDT=1 primary stop code edit
"RTN","SCENIA2",161,0)
 ;SEDT=2 eligibility edit
"RTN","SCENIA2",162,0)
 N SDVST,VDT,SDCVST
"RTN","SCENIA2",163,0)
 S SDVST=$P(^SCE(SDOE,0),U,5) Q:'SDVST
"RTN","SCENIA2",164,0)
 S VDT=$$NOW^XLFDT
"RTN","SCENIA2",165,0)
 S DA=SDVST,DIE="^AUPNVSIT("
"RTN","SCENIA2",166,0)
 I SEDT=1 S DR=".08////^S X=SDVAL;.13////^S X=VDT" D ^DIE
"RTN","SCENIA2",167,0)
 I SEDT=2 S DR=".21////^S X=SDVAL;.13////^S X=VDT" D ^DIE
"RTN","SCENIA2",168,0)
 ;check for credit Visit and update, if applicable
"RTN","SCENIA2",169,0)
 I $O(^AUPNVSIT("AD",SDVST,"")) S SDCVST=$O(^AUPNVSIT("AD",SDVST,"")) D
"RTN","SCENIA2",170,0)
 .Q:SEDT=1   ;do not update if primary stop code edit
"RTN","SCENIA2",171,0)
 .K DA,DR
"RTN","SCENIA2",172,0)
 .S DA=SDCVST
"RTN","SCENIA2",173,0)
 .S DR=".21////^S X=SDVAL;.13////^S X=VDT" D ^DIE
"RTN","SCENIA2",174,0)
 S XMIT="",XMIT=$$FINDXMIT^SCDXFU01(SDOE)  ;get IEN for file 409.73
"RTN","SCENIA2",175,0)
 D:XMIT STREEVNT^SCDXFU01(XMIT,2)  ;set trans event to edit
"RTN","SCENIA2",176,0)
 D:XMIT XMITFLAG^SCDXFU01(XMIT)  ;set flag for trans required to Yes
"RTN","SCENIA2",177,0)
 K XMIT,DA,DR,X,DIE
"RTN","SCENIA2",178,0)
 Q
"RTN","SCENIA2",179,0)
 ;
"RTN","SCENIA2",180,0)
SETDV(SDVAL,SDOE)  ;SD*560 set Visit & Trans Flag when Division edited
"RTN","SCENIA2",181,0)
 N SDVST,VDT,SDNDV,SDCVST
"RTN","SCENIA2",182,0)
 S SDVST=$P(^SCE(SDOE,0),U,5) Q:'SDVST
"RTN","SCENIA2",183,0)
 S SDNDV=+$P($G(^DG(40.8,SDVAL,0)),U,7)  ;get pointer to Institution file
"RTN","SCENIA2",184,0)
 S VDT=$$NOW^XLFDT
"RTN","SCENIA2",185,0)
 S DA=SDVST,DIE="^AUPNVSIT("
"RTN","SCENIA2",186,0)
 S DR=".06////^S X=SDNDV;.13////^S X=VDT" D ^DIE
"RTN","SCENIA2",187,0)
 ;check for credit Visit and update, if applicable
"RTN","SCENIA2",188,0)
 I $O(^AUPNVSIT("AD",SDVST,"")) S SDCVST=$O(^AUPNVSIT("AD",SDVST,"")) D
"RTN","SCENIA2",189,0)
 .K DA,DR
"RTN","SCENIA2",190,0)
 .S DA=SDCVST
"RTN","SCENIA2",191,0)
 .S DR=".06////^S X=SDNDV;.13////^S X=VDT" D ^DIE
"RTN","SCENIA2",192,0)
 S XMIT="",XMIT=$$FINDXMIT^SCDXFU01(SDOE)  ;get IEN for file 409.73
"RTN","SCENIA2",193,0)
 D:XMIT STREEVNT^SCDXFU01(XMIT,2)  ;set trans event to edit
"RTN","SCENIA2",194,0)
 D:XMIT XMITFLAG^SCDXFU01(XMIT)  ;set flag for trans required to Yes
"RTN","SCENIA2",195,0)
 K DA,DR,DIE,SD408,XMIT
"RTN","SCENIA2",196,0)
 Q
"RTN","SCENIA2",197,0)
 ;
"RTN","SCENIA2",198,0)
UPDENC ;  Update Outpatient Encounter Option entry point
"RTN","SCENIA2",199,0)
 N SDOE,SDXMT,DFN,SDOK
"RTN","SCENIA2",200,0)
 N SD53P158 S SD53P158="OPT" ;Entered via menu option.
"RTN","SCENIA2",201,0)
 ;
"RTN","SCENIA2",202,0)
 S SDOK=0
"RTN","SCENIA2",203,0)
 K ^TMP("SCENI XMT",$J)
"RTN","SCENIA2",204,0)
 S DIR(0)="PA^409.68:EMQ",DIR("S")="I $D(^SD(409.73,""AENC"",Y))"
"RTN","SCENIA2",205,0)
 S DIR("A")="Select Encounter to update: "
"RTN","SCENIA2",206,0)
 S DIR("?")="Enter partial name, last four, or date of encounter."
"RTN","SCENIA2",207,0)
 S DIR("??")="^S %DT=""PX"" D HELP^%DTC"
"RTN","SCENIA2",208,0)
 D ^DIR K DIR G UPDQ:$D(DIRUT)
"RTN","SCENIA2",209,0)
 ;
"RTN","SCENIA2",210,0)
 S SDOE=+Y
"RTN","SCENIA2",211,0)
 S SDXMT=$O(^SD(409.73,"AENC",SDOE,0))
"RTN","SCENIA2",212,0)
 S ^TMP("SCENI XMT",$J,0)=SDXMT
"RTN","SCENIA2",213,0)
 D EI
"RTN","SCENIA2",214,0)
UPDQ ;
"RTN","SCENIA2",215,0)
 K DFN
"RTN","SCENIA2",216,0)
 Q
"RTN","SCENIA2",217,0)
 ;
"RTN","SCENIA2",218,0)
RESYNC(STPL,SCELP,SDOE,SCOLD,SDFN) ;
"RTN","SCENIA2",219,0)
 N SDOEC,SDCDT
"RTN","SCENIA2",220,0)
 ;
"RTN","SCENIA2",221,0)
 ; ** Update any child encounters and for each child encounter, search for
"RTN","SCENIA2",222,0)
 ;    any entries in the Scheduling Visits File, #409.5.  If there is a 
"RTN","SCENIA2",223,0)
 ;    match, update then entry in #409.5
"RTN","SCENIA2",224,0)
 ;
"RTN","SCENIA2",225,0)
 ;everthing else
"RTN","SCENIA2",226,0)
 S SDOEC=""
"RTN","SCENIA2",227,0)
 F  S SDOEC=$O(^SCE("APAR",SDOE,SDOEC)) Q:'SDOEC  D
"RTN","SCENIA2",228,0)
 . I +$P($G(^SCE(SDOE,0)),U,13)>0 D SET(+$P($G(^SCE(SDOE,0)),U,13),.13,SDOEC)
"RTN","SCENIA2",229,0)
 . I +$P($G(^SCE(SDOE,0)),U,10)>0 D SET(+$P($G(^SCE(SDOE,0)),U,10),.1,SDOEC)
"RTN","SCENIA2",230,0)
 . I +$P($G(^SCE(SDOE,0)),U,11)>0 D SET(+$P($G(^SCE(SDOE,0)),U,11),.11,SDOEC)
"RTN","SCENIA2",231,0)
 . I "2"[+$P($G(^SCE(SDOEC,0)),U,8),($P($G(^SCE(SDOEC,0)),U,3)=SCOLD) D SET(+$P($G(^SCE(SDOE,0)),U,3),.03,SDOEC)
"RTN","SCENIA2",232,0)
 ;
"RTN","SCENIA2",233,0)
 ; ** Update the entry in the Clinic Appointment multiple for the encounter
"RTN","SCENIA2",234,0)
 S SDOEDT=$P($G(^SCE(SDOE,0)),U),SDCLN=$P($G(^(0)),U,4)
"RTN","SCENIA2",235,0)
 S SDN1=0  F  S SDN1=$O(^SC(SDCLN,"S",SDOEDT,1,SDN1)) Q:'SDN1  D
"RTN","SCENIA2",236,0)
 . I $P($G(^SC(SDCLN,"S",SDOEDT,1,SDN1,0)),U)=SDFN D
"RTN","SCENIA2",237,0)
 .. S DIE="^SC(SDCLN,""S"",SDOEDT,1,",DA(2)=SDCLN,DA(1)=SDOEDT,DA=SDN1
"RTN","SCENIA2",238,0)
 .. S DR="30////"_$P(SCELP,U)
"RTN","SCENIA2",239,0)
 .. L +^SC(SDCLN,"S",SDOEDT,1,SDN1):$S($G(DILOCKTM)>0:DILOCKTM,1:5)  ;SD*560 added required timeout
"RTN","SCENIA2",240,0)
 .. D ^DIE K DIE,DR,DA
"RTN","SCENIA2",241,0)
 .. L -^SC(SDCLN,"S",SDOEDT,1,SDN1)
"RTN","SCENIA2",242,0)
 ;
"RTN","SCENIA2",243,0)
 ; ** Update the entry in the Patient Appointment multiple for the encounter.
"RTN","SCENIA2",244,0)
 I $D(^DPT(SDFN,"S",SDOEDT,0)),($P(^(0),U,20)=SDOE) D
"RTN","SCENIA2",245,0)
 . S DIE="^DPT(SDFN,""S"",",DA(1)=SDFN,DA=SDOEDT
"RTN","SCENIA2",246,0)
 . S DR="9.5////"_$P(SCELP,U,3)
"RTN","SCENIA2",247,0)
 . L +^DPT(SDFN,"S",SDOEDT):$S($G(DILOCKTM)>0:DILOCKTM,1:5)  ;SD*560 added required timeout
"RTN","SCENIA2",248,0)
 . D ^DIE K DIE,DR,DA
"RTN","SCENIA2",249,0)
 . L -^DPT(SDFN,"S",SDOEDT)
"RTN","SCENIA2",250,0)
 ;
"RTN","SCENIA2",251,0)
 Q
"RTN","SCENIA2",252,0)
 ;
"RTN","SCENIA2",253,0)
ONEELIG() ;
"RTN","SCENIA2",254,0)
 ;tests for and returns the primary if that is the only eligibility
"RTN","SCENIA2",255,0)
 ;
"RTN","SCENIA2",256,0)
 N VAEL
"RTN","SCENIA2",257,0)
 D ELIG^VADPT
"RTN","SCENIA2",258,0)
 Q $S($O(VAEL(1,0)):0,1:VAEL(1))
"RTN","SCENIA2",259,0)
 ;
"VER")
8.0^22.0
"BLD",8111,6)
^476
**END**
**END**
