KIDS Distribution saved on Oct 09, 2018@14:16:26
VistA Imaging 3.0 - Patch 223 - Clinical Capture
**KIDS**:MAG*3.0*223^

**INSTALL NAME**
MAG*3.0*223
"BLD",8391,0)
MAG*3.0*223^IMAGING^0^3181009^y
"BLD",8391,1,0)
^^9^9^3181004^^^
"BLD",8391,1,1,0)
VistA Imaging 3.0 - Patch 223 - Clinical Capture
"BLD",8391,1,2,0)
 
"BLD",8391,1,3,0)
Routines:
"BLD",8391,1,4,0)
 
"BLD",8391,1,5,0)
MAGGTU4C
"BLD",8391,1,6,0)
MAGIP223
"BLD",8391,1,7,0)
 
"BLD",8391,1,8,0)
Please note that routine MAGIP223 is deleted after the KIDS build is
"BLD",8391,1,9,0)
installed.
"BLD",8391,4,0)
^9.64PA^^
"BLD",8391,6.3)
4
"BLD",8391,"ABNS",0)
^9.66A^^
"BLD",8391,"ABPKG")
n^n^G.IMAGING DEVELOPMENT TEAM@DOMAIN.EXT
"BLD",8391,"INI")
PRE^MAGIP223
"BLD",8391,"INID")
^y^n
"BLD",8391,"INIT")
POS^MAGIP223
"BLD",8391,"KRN",0)
^9.67PA^779.2^20
"BLD",8391,"KRN",.4,0)
.4
"BLD",8391,"KRN",.401,0)
.401
"BLD",8391,"KRN",.402,0)
.402
"BLD",8391,"KRN",.403,0)
.403
"BLD",8391,"KRN",.5,0)
.5
"BLD",8391,"KRN",.84,0)
.84
"BLD",8391,"KRN",3.6,0)
3.6
"BLD",8391,"KRN",3.8,0)
3.8
"BLD",8391,"KRN",9.2,0)
9.2
"BLD",8391,"KRN",9.8,0)
9.8
"BLD",8391,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8391,"KRN",9.8,"NM",1,0)
MAGIP223^^0^B4110380
"BLD",8391,"KRN",9.8,"NM",2,0)
MAGGTU4C^^0^B5567180
"BLD",8391,"KRN",9.8,"NM","B","MAGGTU4C",2)

"BLD",8391,"KRN",9.8,"NM","B","MAGIP223",1)

"BLD",8391,"KRN",19,0)
19
"BLD",8391,"KRN",19.1,0)
19.1
"BLD",8391,"KRN",101,0)
101
"BLD",8391,"KRN",409.61,0)
409.61
"BLD",8391,"KRN",771,0)
771
"BLD",8391,"KRN",779.2,0)
779.2
"BLD",8391,"KRN",870,0)
870
"BLD",8391,"KRN",8989.51,0)
8989.51
"BLD",8391,"KRN",8989.52,0)
8989.52
"BLD",8391,"KRN",8994,0)
8994
"BLD",8391,"KRN","B",.4,.4)

"BLD",8391,"KRN","B",.401,.401)

"BLD",8391,"KRN","B",.402,.402)

"BLD",8391,"KRN","B",.403,.403)

"BLD",8391,"KRN","B",.5,.5)

"BLD",8391,"KRN","B",.84,.84)

"BLD",8391,"KRN","B",3.6,3.6)

"BLD",8391,"KRN","B",3.8,3.8)

"BLD",8391,"KRN","B",9.2,9.2)

"BLD",8391,"KRN","B",9.8,9.8)

"BLD",8391,"KRN","B",19,19)

"BLD",8391,"KRN","B",19.1,19.1)

"BLD",8391,"KRN","B",101,101)

"BLD",8391,"KRN","B",409.61,409.61)

"BLD",8391,"KRN","B",771,771)

"BLD",8391,"KRN","B",779.2,779.2)

"BLD",8391,"KRN","B",870,870)

"BLD",8391,"KRN","B",8989.51,8989.51)

"BLD",8391,"KRN","B",8989.52,8989.52)

"BLD",8391,"KRN","B",8994,8994)

"BLD",8391,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8391,"QUES",0)
^9.62^^
"BLD",8391,"REQB",0)
^9.611^1^1
"BLD",8391,"REQB",1,0)
MAG*3.0*215^2
"BLD",8391,"REQB","B","MAG*3.0*215",1)

"INI")
PRE^MAGIP223
"INIT")
POS^MAGIP223
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
223^3181009^126
"PKG",454,22,1,"PAH",1,1,0)
^^9^9^3181009
"PKG",454,22,1,"PAH",1,1,1,0)
VistA Imaging 3.0 - Patch 223 - Clinical Capture
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
 
"PKG",454,22,1,"PAH",1,1,5,0)
MAGGTU4C
"PKG",454,22,1,"PAH",1,1,6,0)
MAGIP223
"PKG",454,22,1,"PAH",1,1,7,0)
 
"PKG",454,22,1,"PAH",1,1,8,0)
Please note that routine MAGIP223 is deleted after the KIDS build is
"PKG",454,22,1,"PAH",1,1,9,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MAGGTU4C")
0^2^B5567180
"RTN","MAGGTU4C",1,0)
MAGGTU4C ;WOIFO/GEK/SG/NST/JSL - VERSION CONTROL (CLINICAL CAPTURE) ; 10 Oct 2018 2:52 PM
"RTN","MAGGTU4C",2,0)
 ;;3.0;IMAGING;**93,94,106,117,122,129,140,151,178,189,211,215,223**;Mar 19, 2002;Build 4
"RTN","MAGGTU4C",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTU4C",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4C",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTU4C",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTU4C",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTU4C",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTU4C",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTU4C",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTU4C",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTU4C",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTU4C",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTU4C",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTU4C",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTU4C",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTU4C",17,0)
 ;;
"RTN","MAGGTU4C",18,0)
 ; This routine contains the version control code and data specific
"RTN","MAGGTU4C",19,0)
 ; to the Clinical Capture application. DO NOT ADD ANYTHING ELSE!
"RTN","MAGGTU4C",20,0)
 Q
"RTN","MAGGTU4C",21,0)
 ;
"RTN","MAGGTU4C",22,0)
 ;
"RTN","MAGGTU4C",23,0)
CLVERCT ;***** VERSION CONTROL TABLE FOR THE CLINICAL CAPTURE CLIENTS
"RTN","MAGGTU4C",24,0)
 ;;==================================================================
"RTN","MAGGTU4C",25,0)
 ;;| Version |Build|Seq #|                Comment                   |
"RTN","MAGGTU4C",26,0)
 ;;|---------+-----+------------------------------------------------|
"RTN","MAGGTU4C",27,0)
 ;;| 3.0.223 |   1 |  ?? | Oct 2018                                 |
"RTN","MAGGTU4C",28,0)
 ;;| 3.0.215 |   1 |  81 | Jun 2018                                 |
"RTN","MAGGTU4C",29,0)
 ;;| 3.0.211 |   1 |  80 | Jun 2018                                 |
"RTN","MAGGTU4C",30,0)
 ;;| 3.0.189 |   2 |  79 | Sep 2017                                 |
"RTN","MAGGTU4C",31,0)
 ;;| 3.0.178 |   3 |  78 | May 2017                                 |
"RTN","MAGGTU4C",32,0)
 ;;| 3.0.151 |   7 |  75 | Jan 2017                                 |
"RTN","MAGGTU4C",33,0)
 ;;==================================================================
"RTN","MAGGTU4C",34,0)
 ;
"RTN","MAGGTU4C",35,0)
 ; Each row of the version control table contains the version and
"RTN","MAGGTU4C",36,0)
 ; build number of a supported client. Released patches must also
"RTN","MAGGTU4C",37,0)
 ; indicate the sequential numbers.
"RTN","MAGGTU4C",38,0)
 ; Sort order of the rows does not matter. However, the reversed
"RTN","MAGGTU4C",39,0)
 ; order of patch sequential numbers is recommended.
"RTN","MAGGTU4C",40,0)
 ; NOTE:
"RTN","MAGGTU4C",41,0)
 ;  Patch 215 did not remove support for any older clients.
"RTN","MAGGTU4C",42,0)
 ;  Patch 211 removed Support for
"RTN","MAGGTU4C",43,0)
 ;     3.0.140 |  21 |  70 | Sep 2013                                 |
"RTN","MAGGTU4C",44,0)
 ;     3.0.129 |  18 |  60 | Apr 2013
"RTN","MAGGTU4C",45,0)
 ;  Patch 189  
"RTN","MAGGTU4C",46,0)
 ;       Did not Remove Support for any previous version
"RTN","MAGGTU4C",47,0)
 ;  Patch 178  removed support for
"RTN","MAGGTU4C",48,0)
 ;       - 3.0.122
"RTN","MAGGTU4C",49,0)
 ;  Patch 151  removed support for
"RTN","MAGGTU4C",50,0)
 ;       - 3.0.117
"RTN","MAGGTU4C",51,0)
 ;       - 3.0.106 
"RTN","MAGGTU4C",52,0)
 ;       - 3.0.94  
"RTN","MAGGTU4C",53,0)
 ;
"RTN","MAGGTU4C",54,0)
 Q
"RTN","MAGGTU4C",55,0)
 ;
"RTN","MAGGTU4C",56,0)
 ;***** ADDS A CLIENT-SPECIFIC WARNING (IF NECESSARY)
"RTN","MAGGTU4C",57,0)
 ;
"RTN","MAGGTU4C",58,0)
 ; .MAGBUF       Reference to a local array that the warning text
"RTN","MAGGTU4C",59,0)
 ;               is returned to. It is appended to the RPC result
"RTN","MAGGTU4C",60,0)
 ;               array by the caller (WARNING^MAGGTU41).
"RTN","MAGGTU4C",61,0)
 ;
"RTN","MAGGTU4C",62,0)
 ; CLVER         Client application version (Major.Minor.Patch.Build)
"RTN","MAGGTU4C",63,0)
 ;
"RTN","MAGGTU4C",64,0)
 ; CVRC          Version check code returned by the $$CHKVER1^MAGGTU41
"RTN","MAGGTU4C",65,0)
 ;
"RTN","MAGGTU4C",66,0)
 ; Notes
"RTN","MAGGTU4C",67,0)
 ; =====
"RTN","MAGGTU4C",68,0)
 ;
"RTN","MAGGTU4C",69,0)
 ; If the RPC result array already contains an error message that
"RTN","MAGGTU4C",70,0)
 ; will terminate the client, application, this procedure is not
"RTN","MAGGTU4C",71,0)
 ; called.
"RTN","MAGGTU4C",72,0)
 ;
"RTN","MAGGTU4C",73,0)
WARNING(MAGBUF,CLVER,CVRC) ;
"RTN","MAGGTU4C",74,0)
 Q
"RTN","MAGIP223")
0^1^B4110380
"RTN","MAGIP223",1,0)
MAGIP223 ;WOIFO/DAC - Install code for MAG*3.0*223 ; 04 Oct 2018 11:35 AM
"RTN","MAGIP223",2,0)
 ;;3.0;IMAGING;**223**;Mar 19, 2002;Build 4
"RTN","MAGIP223",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGIP223",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP223",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGIP223",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGIP223",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGIP223",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGIP223",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGIP223",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGIP223",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGIP223",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGIP223",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGIP223",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGIP223",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGIP223",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGIP223",17,0)
 ;;
"RTN","MAGIP223",18,0)
 ; There are no environment checks here but the MAGIP223 has to be
"RTN","MAGIP223",19,0)
 ; referenced by the "Environment Check Routine" field of the KIDS
"RTN","MAGIP223",20,0)
 ; build so that entry points of the routine are available to the
"RTN","MAGIP223",21,0)
 ; KIDS during all installation phases.
"RTN","MAGIP223",22,0)
 Q
"RTN","MAGIP223",23,0)
 ;
"RTN","MAGIP223",24,0)
 ;+++++ INSTALLATION ERROR HANDLING
"RTN","MAGIP223",25,0)
ERROR ;
"RTN","MAGIP223",26,0)
 S:$D(XPDNM) XPDABORT=1
"RTN","MAGIP223",27,0)
 ;--- Display the messages and store them to the INSTALL file
"RTN","MAGIP223",28,0)
 D DUMP^MAGUERR1(),ABTMSG^MAGKIDS()
"RTN","MAGIP223",29,0)
 Q
"RTN","MAGIP223",30,0)
 ;
"RTN","MAGIP223",31,0)
 ;***** POST-INSTALL CODE
"RTN","MAGIP223",32,0)
POS ;
"RTN","MAGIP223",33,0)
 N CALLBACK
"RTN","MAGIP223",34,0)
 D CLEAR^MAGUERR(1)
"RTN","MAGIP223",35,0)
 ;
"RTN","MAGIP223",36,0)
 ;--- Send the notification e-mail
"RTN","MAGIP223",37,0)
 D BMES^XPDUTL("Post Install Mail Message: "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","MAGIP223",38,0)
 D INS^MAGQBUT4(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
"RTN","MAGIP223",39,0)
 Q
"RTN","MAGIP223",40,0)
 ;
"RTN","MAGIP223",41,0)
 ;***** PRE-INSTALL CODE
"RTN","MAGIP223",42,0)
PRE ;
"RTN","MAGIP223",43,0)
 Q
"VER")
8.0^22.2
**END**
**END**
