$TXT Created by HARRIS,JAMES at DVACACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 10/20/11 at 20:14
=============================================================================
Run Date: JAN 30, 2012                     Designation: PSJ*5*254
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #221                      Status: Released
                  Compliance Date: MAR 01, 2012
=============================================================================

Associated patches: (v)PSJ*5*181   <<= must be installed BEFORE `PSJ*5*254'
                    (v)PSJ*5*209   <<= must be installed BEFORE `PSJ*5*254'
                    (v)PSJ*5*225   <<= must be installed BEFORE `PSJ*5*254'
                    (v)PSJ*5*241   <<= must be installed BEFORE `PSJ*5*254'
                    (v)PSJ*5*253   <<= must be installed BEFORE `PSJ*5*254'

Subject: IMR3 Interventions and Overrides

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 ********************************************************************
 IMPORTANT:  PATCH PSB*3*58 MUST BE INSTALLED IMMEDIATELY AFTER 
             INSTALLATION OF THIS PATCH. PATCH PSJ*5*253 MUST BE
             INSTALLED IMMEDIATELY BEFORE THIS PATCH.
  
 Patch PSB*3*58 contains changes that will not function until patch 
 PSJ*5*254 is installed. The following patches should be installed at the
 same time, in the following sequence:  
               PSJ*5*253, PSJ*5*254, PSB*3*58.
 ********************************************************************
  
 The primary purpose of the Allergy and Alerts project is to add 
 functionality in Inpatient Medications that retrieves and displays
 Computerized Patient Record System (CPRS) V. 1.0 provider override
 reasons and the order checks that were overridden, as well as pharmacist
 intervention information from Inpatient Medications V. 5.0, when at 
 least one overridden critical drug-drug interaction and/or allergy/ADR
 interaction is associated with an Inpatient order. An API has also
 been added to supply this information to Bar Code Medication
 Administration (BCMA) V. 3.0.
  
 ******************************* WARNING **********************************
  
 If your facility has the Pyxis/Omnicell/McKesson interface from ILC this
 patch will overwrite any local modifications in routines PSGOEE and 
 PSGOETO. This could affect certain orders being sent across this
 interface. The modifications will have to be reintroduced following
 installation of this patch.
  
 **************************************************************************
  
  NOTE: The Pre-Checksum for routine PSGSICH1 is listed as "Deleted" 
        as a result of the routine having been previously released in 
        PSJ*5*175, and deleted via the release of patch PSJ*5*201.
  
        The Pre-Checksum is automatically generated by the FORUM patch
        module. Please do NOT delete routine PSGSICH1.
  
 **************************************************************************
  
 1. This patch will implement functionality to utilize the Order Check 
    Instances (#100.05) file to retrieve and display CPRS provider override
    reasons and the order checks that were overridden, when at least one
    critical drug-drug interaction and/or allergy/ADR interaction is 
    associated with an Inpatient order.
  
 2. An Order Checks/Interventions (OCI) indicator has been added to  
    indicate a CPRS provider override or pharmacy intervention of at least
    one critical drug-drug interaction and/or allergy/ADR interaction
    exists for the current order. An "OCI" hidden action has also been
    added to display the same CPRS overrides and/or pharmacist
    interventions.
  
    The OCI indicator and hidden action have been added to the Detailed
    Order List Manager screens when utilizing the following options:
     - Inpatient Order Entry [PSJ OE]
     - Non-Verified/Pending Orders [PSJU VBW]
     - Order Entry [PSJU NE]
     - Order Entry (IV) [PSJI ORDER]
  
  
 Patch Components
 ================
  
 Files & Fields Associated:
                                                             New/
 File Name (Number)      Field Name (Number)              Modified/Deleted
 ------------------      ------------------------         ----------------
 Non-Verified Orders     Schedule Type (#7)               Modified
 (#53.1)
  
 Non-Verified Orders     Intervention (#130)(Multiple)    New
 (#53.1)                                 
                              
 Non-Verified Orders     Intervention (#.01) in           New
 (#53.1)                 Intervention multiple (#130)
  
 Non-Verified Orders     Accepted Date/Time (#1) in       New
 (#53.1)                 Intervention multiple (#130)
  
 Pharmacy Patient (#55)  Intervention (#132)(Multiple)    New
                         in Unit Dose multiple (#62)
  
 Pharmacy Patient (#55)  Intervention (#.01) in           New
                         Intervention multiple (#132)     
                         in Unit Dose multiple (#62)
  
 Pharmacy Patient (#55)  Intervention Date/Time (#1) in       New
                         Intervention multiple (#132)     
                         in Unit Dose multiple (#62)
  
 Pharmacy Patient (#55)  Intervention (#153)(Multiple)    New
                         in IV multiple (#100)
  
 Pharmacy Patient (#55)  Intervention (#.01) in           New
                         Intervention multiple (#153)
                         in IV multiple (#100)
  
 Pharmacy Patient (#55)  Intervention Date/Time (#1) in       New
                         Intervention multiple (#153)
                         in IV multiple (#100)
  
  
 Forms Associated:
 -----------------
 None.
  
 Mail Groups Associated:
 -----------------------
 None.
  
 Options Associated:
 -------------------
 Inpatient Order Entry [PSJ OE]
 Non-Verified/Pending Orders [PSJU VBW]
 Order Entry [PSJU NE]
 Order Entry (IV) [PSJI ORDER]
  
  
 Protocols Associated:
 ---------------------
 PSJ LM FINISH
 PSJ LM IV SELECT ORDER
 PSJ LM IV NEW SELECT ORDER
 PSJ LM NEW SELECT ORDER
 PSJ LM ORDER VIEW HIDDEN ACTIONS
 PSJ LM OVERRIDES
 PSJ LM SELECT ORDER
 PSJ PC IV ACCEPT
 PSJI LM EDIT
 PSJI LM FINISH
 PSJI LM VERIFY
 PSJI PC RENEWAL
 PSJU LM ACCEPT
 PSJU LM RENEW
 PSJU LM VERIFY
  
  
 Security Keys Associated:
 ------------------------
 None.
  
 Templates Associated:
 ---------------------
 None.
  
 Additional Information:
  
 New Service Requests (NSRs)
 ----------------------------
 None.
  
 Patient Safety Issues (PSIs)
 -----------------------------
 None.
  
 Remedy Ticket(s) & Overview
 ---------------------------
 None.
  
 Test Sites:
 ----------
 Central Texas
 Houston, TX
 Iron Mountain, MI
 Loma Linda, CA
 Manchester, NH
 Minneapolis, MN
 Phoenix, AZ
 Pittsburgh, PA
 St. Cloud, MN
 Upstate New York
  
  
 Documentation Retrieval Instructions
 ------------------------------------
 Updated documentation describing the new functionality introduced by this
 patch is available.
  
 The preferred method is to FTP the files from
 ftp://download.vista.med.va.gov/.
 This transmits the files from the first available FTP server. Sites may
 also elect to retrieve software directly from a specific server as
 follows:
  
  Albany         ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
  Hines          ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
  Salt Lake City ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
 Documentation can also be found on the VA Software Documentation Library
 at:
 http://www4.va.gov/vdl/
  
 Title                          File Name                     FTP Mode
 -----------------------------------------------------------------------
 Inpatient Medications V. 5.0   PSJ_5_NURSE_UM_R0112.PDF      BINARY
 Nurse's User Manual
  
 Inpatient Medications V. 5.0    PSJ_5_P254_NURSE_UM_CP.PDF   BINARY
 Nurse's User Manual Change
 Pages
  
 Inpatient Medications V. 5.0    PSJ_5_PHAR_UM_R0112.PDF      BINARY
 Pharmacist's User Manual
  
 Inpatient Medications V. 5.0    PSJ_5_P254_PHAR_UM_CP.PDF    BINARY
 Pharmacist's User Manual
 Change Pages
  
 Inpatient Medications V. 5.0    PSJ_5_TM_R0112.PDF           BINARY
 Technical Manual/Security
 Guide
  
 Inpatient Medications V. 5.0    PSJ_5_P254_TM_CP.PDF         BINARY
 Technical Manual/Security
 Guide Change Pages
  
 Inpatient Medications V. 5.0    PSJ_5_P253_P254_RN.DOC       BINARY
 Allergy and Alerts Release 
 Notes
  
 -----------------------------------------------------------------------
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
  
 Do not queue this patch to install at a later time. Do not install this
 patch while users are logged in to Inpatient Medications V.5.0.
  
  
 Pre-Installation Instructions
 -----------------------------
 None.
  
  
 Installation Instructions
 -------------------------
 REMINDER: Do NOT queue this patch to install at a later time.
  
 Verify users are logged of the Inpatient Medications V. 5.0 application.
 This patch should take less than 5 minutes to install.
  
  
 1.  Choose the PackMan message containing this patch.
  
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following option. When prompted for the INSTALL enter PSJ*5.0*254.
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//', accept the default, 'NO'.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? NO//', enter 'YES'.
  
       The following menu options should be disabled:
  
         Option Name       Menu Text
         ___________       _________
         PSJI ORDER        Order Entry (IV)
         PSJU NE           Order Entry
         PSJ OE            Inpatient Order Entry
  
 7.  If prompted "Delay Install (Minutes):  (0 - 60): 0// respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 None.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;INPATIENT MEDICATIONS;**[Patch List]**;16 DEC 97;Build 84

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGOE7
    Before: B19204515   After: B19317930  **9,26,34,52,55,50,87,111,181,254**
Routine Name: PSGOEE
    Before: B73215103   After: B82566620  **4,7,29,47,64,58,82,91,110,
                                           111,112,142,179,181,254**
Routine Name: PSGOETO
    Before: B34640551   After: B35267208  **3,13,25,31,33,50,68,58,85,
                                           105,90,117,110,111,112,161,254**
Routine Name: PSGOT
    Before: B15393110   After: B15567753  **13,68,90,110,173,134,161,254**
Routine Name: PSGSICH
    Before:       n/a   After: B43509537  **254**
Routine Name: PSGSICH1
    Before:    Delete   After:B129614334  **254**
Routine Name: PSGSICH2
    Before:       n/a   After: B99460211  **254**
Routine Name: PSJLIVFD
    Before: B39326819   After: B40536268  **7,50,63,64,58,81,91,80,116,
                                           110,111,180,134,181,254**
Routine Name: PSJLIVMD
    Before: B75424848   After: B76799837  **37,50,63,58,81,91,80,116,110,
                                           111,180,134,209,254**
Routine Name: PSJLMUDE
    Before: B62710638   After: B63620133  **7,47,50,63,64,58,80,116,110,
                                           111,164,175,201,181,254**
Routine Name: PSJOEA
    Before: B30837681   After: B31162928  **110,127,133,167,171,254**
Routine Name: PSJOEA1
    Before: B29398066   After: B29816523  **110,127,133,171,254**
Routine Name: PSJOREN
    Before: B15419073   After: B15705849  **109,127,134,254**
Routine Name: PSJRXI
    Before: B11564101   After: B15938376  **3,181,254**

=============================================================================
User Information:                          Hold Date     : JAN 21, 2012
Entered By  : HARRIS,JAMES C                Date Entered  : JAN 19, 2011
Completed By: PAYNE,RONALD                  Date Completed: JAN 03, 2012
Released By : CONNOLLY,BARBARA              Date Released : JAN 30, 2012
=============================================================================


Packman Mail Message:
=====================

$END TXT
