<?xml version="1.0" encoding="utf-8"?>
<index version="1.0">
	<properties>
	</properties>
	<item name="Vitals Manager window">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Vitals">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
		<item name="Template Overview Templates are sets">
			<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
			</section>
		</item>
	</item>
	<item name="VistA">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Clinical Application Coordinator">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="OK">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="Vitals application">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="Vitals Manager icon">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="The Vitals Manager">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Getting">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
		<item name="Started with Vitals Manager">
			<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
			</section>
		</item>
		<item name="Help">
			<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
			</section>
		</item>
	</item>
	<item name="Started with Vitals Manager">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<item name="Getting">
			<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
			</section>
		</item>
	</item>
	<item name="Vitals Manager">
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="None">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="A New Template">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<item name="Creating">
			<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
			</section>
		</item>
	</item>
	<item name="Qualifiers list">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Vitals Template Editor window">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="User">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<item name="to direct">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="Division">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Creating">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<item name="a New Template">
			<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
			</section>
		</item>
	</item>
	<item name="Add button">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Templates list">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="System">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Templates menu">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="The &quot;Create New Vitals Template">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Click OK">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="Save Template">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Location">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<item name="to describe">
			<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
			</section>
		</item>
	</item>
	<item name="Ctrl">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Type">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Template Vitals list">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="System, Division">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Shift">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Window">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="New Template">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Measurements that are grouped together for easier data entry">
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
	</item>
	<item name="Template Overview Templates are sets of vitals">
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
	</item>
	<item name="Edit Vitals Categories and Qualifiers">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
	</item>
	<item name="Pain">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
	</item>
	<item name="CVP">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
	</item>
	<item name="In">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="System Parameters Three system parameters are available in the Vitals Manager module">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="Setting">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="System Parameters">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
	</item>
	<item name="Setting">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<item name="Help Menu Web Address">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
		<item name="System Parameters Three system parameters are available in the Vitals Manager module">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
		<item name="an Abnormal Values range">
			<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
			</section>
		</item>
	</item>
	<item name="Check box">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="clear">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="Allow User Templates">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Vitals Home Page">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Clear">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="check box">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
		<item name="Qualifiers drop down list">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Check boxes">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Allow User Templates check box">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Help Menu Web Address">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="set">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="Version Compatibility">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="URL">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="Enter">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="The VistA">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="Save System Parameters button">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="KIDS Build">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="Enter">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="URL">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="Save Abnormal Values button">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
	</item>
	<item name="Low">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
	</item>
	<item name="Normal">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="Abnormal Values">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
	</item>
	<item name="An Abnormal Values range">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<item name="Setting">
			<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
			</section>
		</item>
	</item>
	<item name="The Qualifiers Table">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="Printing">
			<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
			</section>
		</item>
	</item>
	<item name="Printing">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="the Qualifiers Table">
			<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
			</section>
		</item>
	</item>
	<item name="Print Qualifiers Table">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
	</item>
	<item name="Queue To Run At">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
	</item>
	<item name="Device">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
	</item>
	<item name="File menu">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
	</item>
	<item name="The Device Selection">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
	</item>
	<item name="Qualifiers Table">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
	</item>
	<item name="Or System">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Change">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<item name="Template Name">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
		<item name="Template Description">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Editing">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="a Template Use the">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="A Template Use the">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="Editing">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Up">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="50">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
		<item name="30">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Template Name">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<item name="Change">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Template Description">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<item name="Change">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Delete Template">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Qualifiers drop down list">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="clear">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Procedures to">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Or delete any type of">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Cancel">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Vitals Template Editor">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Select Save Template">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="30">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="up">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Templates">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="to keep">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Delete button">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="To">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<section name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Set Default Template">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="50">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="up">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="Help">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="Getting">
			<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
			</section>
		</item>
	</item>
	<item name="Help file">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Hints">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="F1">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Table">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
		<item name="Use">
			<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
			</section>
		</item>
	</item>
	<item name="Online Help">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Search">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Contents">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="Use">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="Table">
			<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
			</section>
		</item>
	</item>
	<item name="Index">
		<section name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
		</section>
	</item>
	<item name="To add">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="To create">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="To select">
		<section name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
		</section>
	</item>
	<item name="Template Overview Templates are sets">
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<item name="vitals">
			<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
			</section>
		</item>
	</item>
	<item name="Easier data entry">
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<item name="measurements that are grouped together">
			<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
			</section>
		</item>
	</item>
	<item name="Measurements that are grouped together">
		<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
		</section>
		<item name="easier data entry">
			<section name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
			</section>
		</item>
	</item>
	<item name="To describe">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<item name="location">
			<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
			</section>
		</item>
	</item>
	<item name="List">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="To see">
			<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
			</section>
		</item>
		<item name="The Qualifiers Table is">
			<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
			</section>
		</item>
	</item>
	<item name="To see">
		<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
		</section>
		<item name="list">
			<section name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
			</section>
		</item>
	</item>
	<item name="To direct">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="user's">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="System Parameters Three system parameters are available in">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="Vitals Manager module">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="Vitals Manager module">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
		<item name="System Parameters Three system parameters are available in">
			<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
			</section>
		</item>
	</item>
	<item name="Vitals running">
		<section name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
		</section>
	</item>
	<item name="To update">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
	</item>
	<item name="Low values">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
	</item>
	<item name="Normal range">
		<section name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
		</section>
	</item>
	<item name="The Qualifiers Table is">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="list">
			<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
			</section>
		</item>
	</item>
	<item name="Queue">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="Run At">
			<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
			</section>
		</item>
	</item>
	<item name="Run At">
		<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
		</section>
		<item name="Queue">
			<section name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
			</section>
		</item>
	</item>
	<item name="To keep">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
		<item name="template">
			<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
			</section>
		</item>
	</item>
	<item name="A Template Use the following">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="To delete">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="To confirm">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="To set">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="To modify">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
	<item name="Procedures to modify">
		<section name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
		</section>
	</item>
</index>
