<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<folders>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>VITALSMANAGERGetting_Help.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGERGetting_Started_with_Vitals_Mana.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGEREditing_Abnormal_Values.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGEREditing_System_Parameters.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGERTemplate_Overview.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGERCreating_a_New_Template.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGEREditing_a_Template.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>VITALSMANAGERPrinting_the_Qualifiers_Table.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
