<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Getting Help" link="VITALSMANAGERGetting_Help.htm">
	</item>
	<item name="Getting Started with Vitals Manager" link="VITALSMANAGERGetting_Started_with_Vitals_Mana.htm">
	</item>
	<item name="Edit Vitals Categories and Qualifiers" link="VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm">
	</item>
	<item name="Editing Abnormal Values" link="VITALSMANAGEREditing_Abnormal_Values.htm">
	</item>
	<item name="Editing System Parameters" link="VITALSMANAGEREditing_System_Parameters.htm">
	</item>
	<item name="Template Overview" link="VITALSMANAGERTemplate_Overview.htm">
	</item>
	<item name="Creating a New Template" link="VITALSMANAGERCreating_a_New_Template.htm">
	</item>
	<item name="Editing a Template" link="VITALSMANAGEREditing_a_Template.htm">
	</item>
	<item name="Printing the Qualifiers Table" link="VITALSMANAGERPrinting_the_Qualifiers_Table.htm">
	</item>
</toc>
