[OPTIONS]
Compiled File=Vitals Manager Help.chm
Title=Vitals Manager Help
Contents File=toc.hhc
Index File=index.hhk
Default topic=VITALSMANAGERGetting_Started_with_Vitals_Mana.htm
Default Window=main
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=0
LANG_NAME=English (US)

[WINDOWS]
main="","toc.hhc","index.hhk","","VITALSMANAGERGetting_Help.htm",,,,,0x520,0,0x3006,[5,5,512,384],0x0,0x0,,0,0,0

[FILES]
VITALSMANAGEREditing_a_Template.htm
VITALSMANAGEREditing_Abnormal_Values.htm
VITALSMANAGERGetting_Help.htm
VITALSMANAGERGetting_Started_with_Vitals_Mana.htm
VITALSMANAGERPrinting_the_Qualifiers_Table.htm
VITALSMANAGERTemplate_Overview.htm
VITALSMANAGEREdit_Vitals_Categories_and_Quali.htm
VITALSMANAGERCreating_a_New_Template.htm
VITALSMANAGEREditing_System_Parameters.htm

glossary.glo
Vitals Manager Help.brs
[ALIAS]
#include Vitals Manager Help.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


