[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\VITALSMANAGER.htm
SSLayoutType=32
ServerProjectName=VITALSMANAGER
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\index.htm
SSLayoutType=2
CreateProjectTime=13:51, July 17, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ActionID For Generation=1013
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\index.htm
ResultStatus=0
BuildTimeHi=30678518
BuildTimeLow=-763961126
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\VITALSMANAGER.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\VITALSMANAGER.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\VITALSMANAGER.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\VITALSMANAGER.xml
SSLayoutType=8129
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\VITALSMANAGER.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Adobe AIR]
ResultFileName=!SSL!\Adobe_AIR\VITALSMANAGER.air
SSLayoutType=512
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Multiscreen HTML5]
ResultFileName=!SSL!\Multiscreen_HTML5\VITALSMANAGER.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:eBook]
ResultFileName=!SSL!\eBook\VITALSMANAGER.epub
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Responsive HTML5]
ResultFileName=!SSL!\Responsive_HTML5\VITALSMANAGER.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Mobile App]
ResultFileName=!SSL!\Mobile_App\VITALSMANAGER.htm
SSLayoutType=3
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.hhp
Table Of Content=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\toc.hhc
Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\index.hhk
Topic Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\RHTopicKeyword$.hhk
See Also Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.hha
Browse Sequence=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.brs
Glossary=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.glo
Topic Properties=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trs
Active Folders=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trf
Baggage Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trb
Skin List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trk
Active Layout Names=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trl
Template Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trt
Project TOC List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trtocl
Project Index List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.tridxl
Project Glossary List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trglol
Project CSS List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trcss
Project Variable Set List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.trvset
External URL Settings=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\SearchOptions.xml
Screen Template File Details=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGER.sctfdl
CPSwfToHTML5Map=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\__cpSwf2HTML5ZipMap
Default Topic=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\VITALSMANAGERGetting_Started_with_Vitals_Mana.htm
Build Tags0=14349;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\!Language!\en_US\RoboHHRE.lng
Stop List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Suite\Vitals Manager\VitalsManagerHelp\!Language!\en_US\VITALSMANAGER.stp
