[Target:FlashHelp]
SSLayoutType=2
[Target:Adobe AIR]
SSLayoutType=512
[Target:WebHelp]
SSLayoutType=2
ActionID For Generation=1013
ResultFileName=!SSL!\WebHelp\index.htm
Remove Folder with prompt=1
CreateProjectTime=14:59, September 28, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ViewFileName=!SSL!\WebHelp\index.htm
ResultStatus=0
BuildTimeHi=30693213
BuildTimeLow=1449911837
[Target:XML Output]
SSLayoutType=8129
[Target:FlashHelp Pro]
SSLayoutType=2
[Target:Printed Documentation]
SSLayoutType=7
[Target:Mobile App]
SSLayoutType=3
[Target:Responsive HTML5]
SSLayoutType=2
[Target:Multiscreen HTML5]
SSLayoutType=2
[Target:eBook]
SSLayoutType=2
[Target:Microsoft HTML Help]
SSLayoutType=1
ActionID For Generation=1001
ResultFileName=!SSL!\Microsoft_HTML_Help\VITALSMANAGER.chm
Remove Folder with prompt=1
CreateProjectTime=14:33, November 21, 2018
CreateProjectUser=ZZZZZZWATSOK
SupportMas_MPJ=1
ViewFileName=!SSL!\Microsoft_HTML_Help\VITALSMANAGER.chm
ResultStatus=0
BuildTimeHi=30704081
BuildTimeLow=267358133
[Target:WebHelp Pro]
SSLayoutType=32
[PreSingleSource]
Html Help Project=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.hhp
Table Of Content=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\toc.hhc
Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\index.hhk
Topic Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\RHTopicKeyword$.hhk
See Also Index=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.hha
Browse Sequence=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.brs
Glossary=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\glossary.glo
Topic Properties=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trs
Active Folders=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trf
Baggage Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trb
Skin List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trk
Active Layout Names=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trl
Template Files=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trt
Project TOC List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trtocl
Project Index List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.tridxl
Project Glossary List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trglol
Project CSS List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trcss
Project Variable Set List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.trvset
External URL Settings=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\SearchOptions.xml
Screen Template File Details=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\Vitals Manager Help.sctfdl
CPSwfToHTML5Map=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\__cpSwf2HTML5ZipMap
Default Topic=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\VITALSMANAGERGetting_Started_with_Vitals_Mana.htm
Build Tags0=18615;
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\!Language!\en_US\RoboHHRE.lng
Stop List=c:\Users\ZZZZZZWATSOK\Documents\RoboHelp Conversions\Vitals Manager Help\Vitals Manager Help\!Language!\en_US\Vitals Manager Help.stp
