
=============================================================================
Run Date: JUL 02, 2018                     Designation: PSJ*5*358
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #312                      Status: Released
                  Compliance Date: AUG 02, 2018
=============================================================================

Associated patches: (v)PSJ*5*347   <<= must be installed BEFORE `PSJ*5*358'
                    (v)PSS*1*224   <<= must be installed BEFORE `PSJ*5*358'

Subject: MOCHA 2.1B WARRANTY ISSUES

Category: 
  - Routine

Description:
============

 The Medication Order Check HealthCare Application (MOCHA) 2.1B patches 
 implement Max Daily Dose Order Checks for simple medication orders 
 entered through Computerized Patient Record System (CPRS), Inpatient 
 Medications and Outpatient Pharmacy. If the Daily Dose exceeds the First 
 Databank (FDB) recommended Max Daily Dose, a warning shall be displayed 
 to the user. If the Max Daily Dose Order Check cannot be performed, an 
 error message will be displayed to the user, along with general dosing 
 information for the drug in most cases.
  
 This patch is part of warranty period & minor fixes for the MOCHA 
 Enhancements 2.1B group of builds. A multiple package host file was
 created to simplify installation at Veterans Health Administration (VHA)
 facilities for the other portions. The combined host file
 MOCHA_2_1_WARRANTY_OR_PSO_PSJ.KID contains OR*3.0*481, PSJ*5.0*358 and
 PSO*7.0*518. In addition, there is this standalone Pharmacy Data
 Management patch, PSS*1.0*224, which must be installed in conjunction with
 the other builds.
  
 The Inpatient MOCHA v2.1B warranty fixes will provide the following
 corrections:
 ==================================================================
  
 1. Dosing Checks display scroll off screen
  
 2. Getting a hard error when user ACCEPT the IV piggyback order without 
 entering a schedule. <SUBSCRIPT>IVPB+26^PSIVOCDS ^PS(51.1,"AC","PSJ","")
  
 3. During finishing of a Unit dose order, the schedule lookup is not 
 displayed if the user entered a partial value that is the same as the 
 schedule from the pending order. This patch will display the schedule 
 lookup to the user.
  
 4. The routine PSJORUTL was sent out with patch PSJ*5*256 but was left 
 out of the Forum patch module. Adding this routine to this patch to 
 update the checksum and second line.
  
 5. The Recommended Frequency message, when displayed in Pharmacy, will now
 always be the last Dosing Order Check message to display.
  
 6. To resolve conflict with patch PSJ*5*353, the share routine ^PSGS0, 
 will incorporate the change from PSJ*5*353 if this patch has released. 
 PSJ*5*353 will list in the second line but this patch will not be 
 required since it is not released nationally at the time the build is 
 created for this patch PSJ*5*358.
  
 7. The CPRS IV intermittent order is not calculating the dosing check for 
 Daily Dose correctly when the Duration is entered (ex: 4 hours). This
 patch will correct this.
  
  
 Patch Components:
 ================
  
 Files & Fields Associated:
 -------------------------
 N/A
  
 Forms Associated:
 ----------------
 N/A
  
 Mail Groups Associated:
 ----------------------
 N/A
  
 Options Associated:
 ------------------
 N/A
  
 Protocols Associated:
 --------------------
 N/A
  
 Security Keys Associated:
 ------------------------
 N/A
  
 Associated New Service Request(s):
 =================================
 N/A
  
 Patient Safety Issues (PSI)s:
 ============================
 N/A
  
 Remedy Ticket(s) & Overview:
 ===========================
 N/A
  
 Blood Bank Clearance:
 ====================
 N/A
  
 Test Sites:
 ==========
 CHARLESTON, SC
 EASTERN COLORADO HCS
 HEARTLAND WEST HCS
 TENNESSEE VALLEY HCS
 WEST PALM BEACH, FL
  
 Documentation Retrieval Instructions
 ====================================
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 Sites may retrieve the documentation directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
    
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server.
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/
  
 Documentation includes:
  
 Title                                  File Name              SFTP Mode
 -----------------------------------------------------------------------
 Vista to MOCHA v2.0                    PSS_1_VistA_to_        binary
 Interface Document                     MOCHA_ID.PDF
  
 Pharmacy Data Management Dosing        PSS_1_DOSING_ORD_CK_   binary
 Order Check User Manual                UM_R0618.PDF
  
 Patch Installation:
 ==================
 Please refer to the PSO*7.0*518 patch description for install instructions
 and backout procedures for all of the MOCHA 2.1B WARRANTY patches.
  
 **********************************NOTE************************************
 Routine PSJORUTL was modified in PSJ*5*256 but not updated in the FORUM 
 database. It is added here to update FORUM. The checksum in VistA will 
 equal the After checksum (21381210) both before and after the installation
 of the MOCHA_2_1_WARRANTY_OR_PSO_PSJ.KID which contains PSJ*5.0*358.
 **********************************NOTE************************************
  
 **********************************NOTE************************************
 When comparing the second line of PSGS0 using option COMPARE TRANSPORT 
 GLOBAL TO CURRENT SYSTEM, there will be a warning message "*** WARNING, 
 you are missing one or more Patches ***". The warning is referring to 
 PSJ*5*353 which is still under development. This warning is expected and 
 you may continue to install the MOCHA 2.1b Warranty patches. The second 
 line of PSGS0 will be fixed when PSJ*5*353 is released. See item #6 in 
 the Description section of patch PSJ*5*358 for more details.
 **********************************NOTE***********************************

Routine Information:
====================
The second line of each of these routines now looks like:
;;5.0;INPATIENT MEDICATIONS;**[Patch List]**;16 DEC 97;Build 10

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGS0
    Before: B79536208   After: B83569329  **12,25,26,50,63,74,83,116,110,
                                           111,133,138,174,134,213,207,
                                           190,113,245,227,256,347,353,
                                           358**
Routine Name: PSIVOCDS
    Before:B140874598   After:B142090841  **181,252,257,256,347,358**
Routine Name: PSIVSP
    Before: B45290793   After: B46308315  **30,37,41,50,56,74,83,111,133,
                                           138,134,213,229,279,305,331,
                                           256,347,358**
Routine Name: PSJAPIDS
    Before: B34167201   After: B34567938  **181,252,256,358**
Routine Name: PSJOCDS
    Before: B89631244   After: B91566896  **181,252,257,256,358**
Routine Name: PSJOCDSD
    Before: B35960175   After: B28624928  **181,252,281,256,347,358**
Routine Name: PSJORUTL
    Before: B21568035   After: B21381210  **4,14,22,256,358**
 
Routine list of preceding patches: 353

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 18, 2018
Completed By:                               Date Completed: JUL 02, 2018
Released By :                               Date Released : JUL 02, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
