$TXT Created by          at MNTVBB.DOMAIN.EXT  (KIDS) on Thursday, 12/21/17 at 11:46
=============================================================================
Run Date: MAR 22, 2018                     Designation: IB*2*612
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #559                      Status: Released
                  Compliance Date: APR 05, 2018
=============================================================================

Associated patches: (v)IB*2*600    <<= must be installed BEFORE `IB*2*612'

Subject: REASONABLE CHARGES v3.23

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 **************************************************************************
                   PLEASE NOTE - THIS PATCH HAS A SHORTENED
                            COMPLIANCE DATE OF 14 DAYS 
 **************************************************************************
  
  
 **************************************************************************
      
 1. Installation of this patch will inactivate Reasonable Charges v3.22
    charges with an inactive date of 12/31/17. (See Installation
    Instructions.)
     
 2. Uploading the Reasonable Charges v3.23 charges. This will load new
    charges with an effective date of 01/01/18 and needs to be done 
    immediately after the patch install.
      
    PLEASE NOTE: If possible, it is recommended that you install the
    LEXICON UTILITY patch LEX*2.0*116 - Code Set FY18 2nd Qtr Update
    before installation of IB*2.0*612.
      
 **************************************************************************
       
 Reasonable Charges (RC) version 3.23 is a charge update to the existing 
 Reasonable Charges billed to Third Party Payers. The primary update with
 this patch is to the charges, which will be implemented when the new 
 RC v3.23 charges are uploaded (step 2).  
      
 Inactive Date of Reasonable Charges v3.22 is 12/31/2017. 
  
 Effective Date of Revised Reasonable Charges v3.23 is 01/01/2018.
  
 Reasonable Charges v3.22 loaded on your system will be inactivated with 
 an inactivate date of 12/31/2017 when this patch is installed.
  
 Reasonable Charges v3.23 with an effective date of 01/01/18 will be 
 activated on your system when the charges are uploaded as described below.
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
                                                      
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
     
 1. R17350341FY18 Reasonable Charges V3.23
      
    Problem:
    --------           
    Changes in the national Current Procedural Terminology (CPT) rates need
    to be distributed to all hospitals so that proper billing can take
    place.
    
    Resolution:
    -----------
    This patch updates the Reasonable Charges files and distributes
    them with a new version number and a new effective date.
  
    Routines: IBCRHBRV, IBYP612
      
  
 Technical: 
 ----------
 This patch exports 2 routines, one of which is the post-init IBYP612.
  
 The post-init will inactivate all existing Reasonable Charges defined in the
 Charge Master.  Reasonable Charges v3.22 will be inactivated with an 
 inactive date of 12/31/17 when this patch is installed.
  
 The following is an example of the post-init portion of the installation:
  
     Reasonable Charges v3.23 Post-Install .....
  
       >> Inactivating Existing Reasonable Charges, Please Wait...
          Done.  277574 existing charges inactivated
  
     Reasonable Charges v3.23 Post-Install Complete
  
 Note:  The actual number of charges inactivated and facility type of billing
 regions changed will vary based on the number of divisions billed at your
 site.  This will also determine the time required for the installation.
  
  
 Test Sites:
 -----------
 VA Central Alabama Health Care System 
 VA Connecticut Health Care System    
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 See the Upload Instructions below. 
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 1. Installation of this patch will inactivate Reasonable Charges v3.22
    charges with an inactive date of 12/31/17. (See Installation
    Instructions.)
     
 2. Uploading the Reasonable Charges v3.23 charges. This will load new
    charges with an effective date of 01/01/18 and needs to be done 
    immediately after the patch install.
      
    PLEASE NOTE: If possible, it is recommended that you install the
    LEXICON UTILITY patch LEX*2.0*116 - Code Set FY18 2nd Qtr Update
    before installation of IB*2.0*612.
  
  
 Pre-Installation Instructions:
 ------------------------------
 If installed during the normal workday, it is recommended that the
 following selection(s) in the OPTION (#19) file be disabled to prevent 
 possible conflicts while running the KIDS Install. Other VISTA users will 
 not be affected.
  
      Enter/Edit Billing Information [IB EDIT BILLING INFO]
      Enter/Edit Charge Master [IBCR DISPLAY CHARGE MASTER]
  
 Install Time - less than 30 minutes - but will vary from site to site
 depending on the size of the CHARGE ITEM (#363.2) file which is searched
 for charges to inactivate in the post-init routine.
  
 Loading the Charge Master with the new RC v3.23 charges is separate from 
 the patch installation and will take additional time per division.
  
  
 Installation Instructions:
 --------------------------
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.  
   
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
   
             Edits and Distribution ...  
             Utilities ... 
             Installation ...
  
     Select Kernel Installation & Distribution System Option: Installation 
                                                              ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution
             Backup a Transport Global 
   
 3.  Select Installation Option:
     ---------------------------
     NOTE:  (When prompted for the INSTALL NAME, enter IB*2.0*612):
   
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
    
 4.  Select Installation Option: Install Package(s)
                                 ------------------
  
     **This is the step to start the installation of this KIDS patch: 
     a. Choose the Install Package(s) option to start the patch install.
   
     b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
        NO//', answer NO
   
     c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? YES//', answer YES
   
     d. When prompted 'Enter options you wish to mark as 'Out Of 
        Order':'  Enter the following options:
   
        Enter/Edit Billing Information [IB EDIT BILLING INFO]
        Enter/Edit Charge Master [IBCR DISPLAY CHARGE MASTER]
   
     e. When prompted 'Enter protocols you wish to mark as 'Out Of 
        Order':' press <return>.
   
  
 Post-Installation Instructions:
 -------------------------------
  
 5.  CLEAN-UP POST-INIT ROUTINE
     --------------------------
     Optional - Once this patch has been successfully installed you may
     delete the post-init routine: IBYP612.
  
 6.  UPLOAD REASONABLE CHARGES V3.23
     -------------------------------
     Follow instructions below: RC v3.23 Upload Instructions
  
 ********************** RC v3.23 Upload Instructions **********************
                                        
 After patch installation, the Reasonable Charges v3.23  will need to be 
 loaded into the Charge Master for each division billed at the site.
 The charges for each Division will require approximately 1.8 - 2.0 MB of 
 disk space.  Other files will be searched, but the new charges will be 
 added to the CHARGE ITEM (#363.2) file.
  
   
 Files Required for Upload:
 --------------------------
 The preferred method is to retrieve files from download.vista.domain.ext. 
 This transmits the files from the first available server. Sites may also 
 elect to retrieve files directly from a specific server listed below. 
  
 Sites may retrieve the documentation using Secure File Transfer Protocol 
 (SFTP) in ASCII format from the HINES.SOFTWARE directory at the 
 following OI Field Offices:
                                 
                                       
   OI FIELD OFFICE          FTP ADDRESS                  DIRECTORY
   ===============          ===========                  =========
   HINES                    domain.ext          
   SALT LAKE                domain.ext            
   FIRST AVAILABLE SERVER   download.vista.domain.ext    
   
  
   The Reasonable Charge v3.23 Host Files, effective 01/01/18: (ASCII)
   IBRC1801A.TXT        Inpatient Facility Charges (DRG)
   IBRC1801B.TXT        Facility Charge (CPT)
   IBRC1801C.TXT        Physician Charges (CPT)
   IBRC1801D.TXT        Service Category Codes
   IBRC1801E.TXT        Area Factors
   IBRC1801F.TXT        Site Identification
  
  
 Upload Instructions:
 ====================
   
 Step 1:  Get Host Files
 -----------------------
 Retrieve the 6 Reasonable Charges v3.23 Host Files in ASCII format (see
 previous section).
                                         
 Step 2:  Determine Divisions
 ----------------------------
 Use the Print Charge Master [IBCR REPORTS FOR CHARGE MASTER] option and
 print the Billing Regions report to find which Billing Regions and 
 Divisions have charges loaded onto your system.  These are the divisions 
 that will need new charges loaded.
                                         
 Step 3:  Begin Upload Process
 -----------------------------
 Use the Load Host File into Charge Master [IBCR HOST FILE LOAD] option 
 to load Reasonable Charges onto your system for every division for which
 care is billed at your site. Carefully follow the instructions below, for 
 each Billing Region. 
                                         
 You will see the prompt:
       Select one of the following:
  
             1.1       Load CMAC into XTMP
             1.2       Load AWP into XTMP
             1.3       Load RC into XTMP
             1.4       Load TP into XTMP
             2         Assign Charge Set
             3         Check Data Validity
             4         Load into Charge Master
             5         Delete XTMP files
                                        
 Below, in more detail, the steps will guide you through the process of 
 selecting first 1.3, then 3, then 4, and wait until 4 stops before
 continuing on to the next division (and capturing or printing all output 
 for future reference).
  
 Step 4:  Load the Reasonable Charges
 ------------------------------------
 From the menu, select option 1.3 - Load RC into XTMP
                                        
 This loads the Host Files into temporary storage and calculates charges
 for individual Divisions.
                                        
   - If there are no previously existing host files loaded, it will ask 
     which version of Reasonable Charges to load.    
     Select 3.23
  
   - When loading Reasonable Charges v3.23 the IBRC1801x.TXT files may be 
     used for multiple divisions without reloading.  
                                        
   - If there are any previously existing calculated charges (files) for a 
     division, they will be displayed, and you will get the prompt:
  
         The above files already exist in XTMP.
         Delete the above files and continue with upload?
         Select Yes, to delete the previously calculated charges.
                                          
   - If there are any previously existing loaded host files for any RC
     version, they will be displayed, and it will ask if they should be
     deleted. Select No, if the files are IBRC1801x.TXT since these are the
     correct files for v3.23, they may be re-used for multiple divisions.
     Select Yes only if the files are from a different version.
                                        
   - Select Division:  Select the division number to load charges for. 
     This should correspond to the Divisions associated with the Billing 
     Regions determined previously.  Once the correct division is 
     selected, answer Yes to Calculate Charges.
  
 Step 5: Check Data Validity
 ---------------------------
 From the menu, select option 3 - Check Data Validity.
 This is optional, but it is suggested that it be run at least once, for
 the first division loaded.
  
 If the resulting report has any Line Data Errors, then check that the
 latest version of CPT and DRG has been installed. The Error key at the end
 of the report does not mean that errors have occurred.  It simply provides
 definitions of the types of errors that might occur.  Check the individual
 line items in the report to see if any of the listed errors have been
 detected.
  
 Step 6: Load into Charge Master
 -------------------------------
 From the menu, select option 4 - Load into Charge Master.
 Moves the charges calculated in selection 1.3 to permanent storage in the 
 Charge Master.  The results report should match the examples below.
  
 It is important that this option completes before continuing.  Allow the 
 upload of a division's charges to finish before attempting to upload 
 another division.  A summary report will be printed when the upload is 
 complete.  This option uses the same temporary files to calculate the
 charges for all divisions, therefore they must be calculated and loaded 
 serially.
  
 Step 7: Repeat steps 4-6 for each Division needed
 -------------------------------------------------
 Steps 4-6 must be repeated for each division billed at your site.  Refer 
 to the Divisions that already have charges assigned using the Billing 
 Region Report list determined previously.
  
 In most cases, simply using the above options for loading Reasonable
 Charges will result in the correct set up in the Charge Master. 
  
 -  Option 1.3, to calculate charges for a division
 -  Option 4, to load those calculated charges into the Charge Master 
    permanent files.
  
 However, if you are loading charges for a new site, or a site that may
 have changed its division number, then extra care is needed to ensure 
 the setup of the Charge Master is correct. The following sections provide 
 examples of displays and reports for the upload.
   
  
 ================= Reasonable Charges v3.23 Upload Details ================
  
 The Charge Host Files should load with the following counts:
  
 The following files were created in XTMP, they will be purged in 2 days:
 --------------------------------------------------------------------------
 IBRC1801A.TXT RC v3.23 Host File Upload, 12/19/17@12:07 by            753
 IBRC1801B.TXT RC v3.23 Host File Upload, 12/19/17@12:07 by            8717
 IBRC1801C.TXT RC v3.23 Host File Upload, 12/19/17@12:07 by            17905
 IBRC1801D.TXT RC v3.23 Host File Upload, 12/19/17@12:07 by            30
 IBRC1801E.TXT RC v3.23 Host File Upload, 12/19/17@12:07 by            917
 IBRC1801F.TXT RC v3.23 Host File Upload, 12/19/17@12:07 by            1418
  
  
  
 Any division that provides Inpatient Care should result in a summary with 
 the following counts:
  
  
 IBCR UPLOAD RC 405 WHITE RIVER JUNCTION VAMC, VT  Count = 54670
 IB Upload RC v3.23 405 WHITE RIVER JUNCTION VAMC, VT, 12/19/17@13:22 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Inpt Fac 1              CPT      157       RC-INPT FAC PR 405
   2   Inpt Fac 2              CPT      6         RC-INPT FAC HR 405
   3   Inpt Fac 4              CPT      5         RC-INPT FAC ML 405
   4   Inpt Fac/Phys 1         CPT      3426      RC-INPT FAC PR 405
   5   Inpt PD Anc             DRG      752       RC-INPT ANC 405
   6   Inpt PD Anc ICU         DRG      752       RC-INPT ANC ICU 405
   7   Inpt PD R&B             DRG      752       RC-INPT R&B 405
   8   Inpt PD R&B ICU         DRG      752       RC-INPT R&B ICU 405
   9   Inpt Phys 1             CPT      8016      RC-PHYSICIAN INPT PR 405
   10  Inpt Phys 3             CPT      271       RC-PHYSICIAN INPT MN 405
   11  Opt Fac 1               CPT      8705      RC-OPT FAC PR 405
   12  Opt Fac 2               CPT      6         RC-OPT FAC HR 405
   13  Opt Fac 4               CPT      5         RC-OPT FAC ML 405
   14  Opt Fac/Phys 1          CPT      4843      RC-OPT FAC PR 405
   15  Opt PD PHosp            MISCE    1         RC-OPT MISC 405
   16  Opt Phys 1              CPT      6383      RC-PHYSICIAN OPT PR 405
   17  Opt Phys 3              CPT      213       RC-PHYSICIAN OPT MN 405
   18  SNF Fac 1               CPT      7563      RC-SNF FAC PR 405
   19  SNF Fac 2               CPT      6         RC-SNF FAC HR 405
   20  SNF Fac 4               CPT      5         RC-SNF FAC ML 405
   21  SNF Fac/Phys 1          CPT      3746      RC-SNF FAC PR 405
   22  SNF PD INC              BEDSE    2         RC-SNF INC 405
   23  SNF Phys 1              CPT      8032      RC-PHYSICIAN SNF PR 405
   24  SNF Phys 3              CPT      271       RC-PHYSICIAN SNF MN 405
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master     
 ---------------------------------------------------------------------------
  
               IBCR UPLOAD RC 405 WHITE RIVER JUNCTION VAMC, VT
   
 Inpt Fac 1       157 of 157 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  157 entries added to the Charge Set RC-INPT FAC PR 405.
  
  
 Inpt Fac 2       6 of 6 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  6 entries added to the Charge Set RC-INPT FAC HR 405.
  
  
 Inpt Fac 4       5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-INPT FAC ML 405.
  
  
 Inpt Fac/Phys 1  3426 of 3426 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  3426 entries added to the Charge Set RC-INPT FAC PR 405.
  
  
 Inpt PD Anc      752 of 752 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  752 entries added to the Charge Set RC-INPT ANC 405.
  
  
 Inpt PD Anc ICU  752 of 752 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  752 entries added to the Charge Set RC-INPT ANC ICU 405.
  
  
 Inpt PD R&B      752 of 752 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  752 entries added to the Charge Set RC-INPT R&B 405.
  
  
 Inpt PD R&B ICU  752 of 752 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  752 entries added to the Charge Set RC-INPT R&B ICU 405.
  
  
 Inpt Phys 1      8016 of 8016 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  8016 entries added to the Charge Set RC-PHYSICIAN INPT PR 405.
  
  
 Inpt Phys 3      271 of 271 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  271 entries added to the Charge Set RC-PHYSICIAN INPT MN 405.
  
  
 Opt Fac 1        8705 of 8705 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  8705 entries added to the Charge Set RC-OPT FAC PR 405.
  
  
 Opt Fac 2        6 of 6 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  6 entries added to the Charge Set RC-OPT FAC HR 405.
  
  
 Opt Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-OPT FAC ML 405.
  
  
 Opt Fac/Phys 1   4843 of 4843 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  4843 entries added to the Charge Set RC-OPT FAC PR 405.
  
  
 Opt PD PHosp     1 of 1 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  1 entries added to the Charge Set RC-OPT MISC 405.
  
  
 Opt Phys 1       6383 of 6383 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  6383 entries added to the Charge Set RC-PHYSICIAN OPT PR 405.
  
  
 Opt Phys 3       213 of 213 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  213 entries added to the Charge Set RC-PHYSICIAN OPT MN 405.
  
  
 SNF Fac 1        7563 of 7563 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  7563 entries added to the Charge Set RC-SNF FAC PR 405.
  
  
 SNF Fac 2        6 of 6 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  6 entries added to the Charge Set RC-SNF FAC HR 405.
  
  
 SNF Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-SNF FAC ML 405.
  
  
 SNF Fac/Phys 1   3746 of 3746 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  3746 entries added to the Charge Set RC-SNF FAC PR 405.
  
  
 SNF PD INC       2 of 2 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  2 entries added to the Charge Set RC-SNF INC 405.
  
  
 SNF Phys 1       8032 of 8032 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  8032 entries added to the Charge Set RC-PHYSICIAN SNF PR 405.
  
  
 SNF Phys 3       271 of 271 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  271 entries added to the Charge Set RC-PHYSICIAN SNF MN 405.
  
  
 Any Provider based division that provides Outpatient Care Only should
 result in a summary with the following counts:
  
  
 IBCR UPLOAD RC 405GA BENNINGTON VA CLINIC, VT     Count = 20156
 IB Upload RC v3.23 405GA BENNINGTON VA CLINIC, VT, 12/19/17@13:29 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   Opt Fac 1               CPT      8705      RC-OPT FAC PR 405GA
   2   Opt Fac 2               CPT      6         RC-OPT FAC HR 405GA
   3   Opt Fac 4               CPT      5         RC-OPT FAC ML 405GA
   4   Opt Fac/Phys 1          CPT      4843      RC-OPT FAC PR 405GA
   5   Opt PD PHosp            MISCE    1         RC-OPT MISC 405GA
   6   Opt Phys 1              CPT      6383      RC-PHYSICIAN OPT PR 405GA
   7   Opt Phys 3              CPT      213       RC-PHYSICIAN OPT MN 405GA
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master     
 ---------------------------------------------------------------------------
  
                IBCR UPLOAD RC 405GA BENNINGTON VA CLINIC, VT
  
 Opt Fac 1        8705 of 8705 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  8705 entries added to the Charge Set RC-OPT FAC PR 405GA.
  
  
 Opt Fac 2        6 of 6 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  6 entries added to the Charge Set RC-OPT FAC HR 405GA.
  
  
 Opt Fac 4        5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-OPT FAC ML 405GA.
  
  
 Opt Fac/Phys 1   4843 of 4843 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  4843 entries added to the Charge Set RC-OPT FAC PR 405GA.
  
  
 Opt PD PHosp     1 of 1 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  1 entries added to the Charge Set RC-OPT MISC 405GA.
  
  
 Opt Phys 1       6383 of 6383 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  6383 entries added to the Charge Set RC-PHYSICIAN OPT PR 405GA.
  
  
 Opt Phys 3       213 of 213 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  213 entries added to the Charge Set RC-PHYSICIAN OPT MN 405GA.
  
  
  
 Any division with Non-Provider Based Freestanding Care should result in a
 summary with the following counts:
  
  
 IBCR UPLOAD RC 405QA ST JOHNSBURY VA CLINIC, VT   Count = 18223
 IB Upload RC v3.23 405QA ST JOHNSBURY VA CLINIC, VT, 12/19/17@13:34 by WANG,CHI
  
       Subfile                 Item     Count     Charge Set
       -------                 ----     -----     -------------------------
   1   FS Phys 1               CPT      17565     RC-PHYSICIAN FS PR 405QA
   2   FS Phys 3               CPT      271       RC-PHYSICIAN FS MN 405QA
   3   FS Phys/Add 00 1        CPT      0         RC-PHYSICIAN FS PR 405QA
   4   FS Phys/Opt 1           CPT      382       RC-PHYSICIAN FS PR 405QA
   5   FS Phys/Opt 4           CPT      5         RC-PHYSICIAN FS ML 405QA
   6   FS Phys/Opt TC 1        CPT      0         RC-PHYSICIAN FS PR 405QA
  
  
 IB Upload Summary Report of Charge Items Loaded into the Charge Master
 ---------------------------------------------------------------------------
  
                IBCR UPLOAD RC 405QA ST JOHNSBURY VA CLINIC, VT
  
 FS Phys 1        17565 of 17565 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  17565 entries added to the Charge Set RC-PHYSICIAN FS PR 405QA.
  
  
 FS Phys 3        271 of 271 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  271 entries added to the Charge Set RC-PHYSICIAN FS MN 405QA.
  
  
 FS Phys/Opt 1    382 of 382 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  382 entries added to the Charge Set RC-PHYSICIAN FS PR 405QA.
  
  
 FS Phys/Opt 4    5 of 5 records checked, 0 duplicates, 0 with $=0
                  0 line/data errors or warnings found for a 0% error rate.
                  5 entries added to the Charge Set RC-PHYSICIAN FS ML 405QA.
  
 Back-Out Plan:
 --------------
 This patch cannot be backed out without Programmer assistance. 
 The Upload of Charges also cannot be backed out without Programmer 
 assistance. 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 42

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IBCRHBRV
    Before: B50985722   After: B51383535  **148,169,245,270,285,298,325,
                                           334,355,360,365,382,390,408,
                                           412,423,427,439,445,462,468,
                                           484,491,508,520,536,542,556,
                                           559,573,584,600,612**
Routine Name: IBYP612
    Before:       n/a   After:  B6781298  **612**
 
Routine list of preceding patches: 600

=============================================================================
User Information:
Entered By  :                               Date Entered  : NOV 20, 2017
Completed By:                               Date Completed: MAR 21, 2018
Released By :                               Date Released : MAR 22, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
