Released MD*1*37 SEQ #27
Extracted from mail message
**KIDS**:MD*1.0*37^

**INSTALL NAME**
MD*1.0*37
"BLD",9641,0)
MD*1.0*37^CLINICAL PROCEDURES^0^3140623^y
"BLD",9641,1,0)
^^2^2^3140609^^
"BLD",9641,1,1,0)
PROCEDURE AUTO CHECK-IN ISSUE
"BLD",9641,1,2,0)
PROCEDURE AUTO CHECK-IN ISSUE
"BLD",9641,4,0)
^9.64PA^^
"BLD",9641,6.3)
4
"BLD",9641,"ABPKG")
n
"BLD",9641,"KRN",0)
^9.67PA^779.2^20
"BLD",9641,"KRN",.4,0)
.4
"BLD",9641,"KRN",.401,0)
.401
"BLD",9641,"KRN",.402,0)
.402
"BLD",9641,"KRN",.403,0)
.403
"BLD",9641,"KRN",.5,0)
.5
"BLD",9641,"KRN",.84,0)
.84
"BLD",9641,"KRN",3.6,0)
3.6
"BLD",9641,"KRN",3.8,0)
3.8
"BLD",9641,"KRN",9.2,0)
9.2
"BLD",9641,"KRN",9.8,0)
9.8
"BLD",9641,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",9641,"KRN",9.8,"NM",1,0)
MDWOR^^0^B43803580
"BLD",9641,"KRN",9.8,"NM",2,0)
MDWSETUP^^0^B68509741
"BLD",9641,"KRN",9.8,"NM",3,0)
MDHL7M3^^0^B3288924
"BLD",9641,"KRN",9.8,"NM","B","MDHL7M3",3)

"BLD",9641,"KRN",9.8,"NM","B","MDWOR",1)

"BLD",9641,"KRN",9.8,"NM","B","MDWSETUP",2)

"BLD",9641,"KRN",19,0)
19
"BLD",9641,"KRN",19.1,0)
19.1
"BLD",9641,"KRN",101,0)
101
"BLD",9641,"KRN",409.61,0)
409.61
"BLD",9641,"KRN",771,0)
771
"BLD",9641,"KRN",779.2,0)
779.2
"BLD",9641,"KRN",870,0)
870
"BLD",9641,"KRN",8989.51,0)
8989.51
"BLD",9641,"KRN",8989.52,0)
8989.52
"BLD",9641,"KRN",8994,0)
8994
"BLD",9641,"KRN","B",.4,.4)

"BLD",9641,"KRN","B",.401,.401)

"BLD",9641,"KRN","B",.402,.402)

"BLD",9641,"KRN","B",.403,.403)

"BLD",9641,"KRN","B",.5,.5)

"BLD",9641,"KRN","B",.84,.84)

"BLD",9641,"KRN","B",3.6,3.6)

"BLD",9641,"KRN","B",3.8,3.8)

"BLD",9641,"KRN","B",9.2,9.2)

"BLD",9641,"KRN","B",9.8,9.8)

"BLD",9641,"KRN","B",19,19)

"BLD",9641,"KRN","B",19.1,19.1)

"BLD",9641,"KRN","B",101,101)

"BLD",9641,"KRN","B",409.61,409.61)

"BLD",9641,"KRN","B",771,771)

"BLD",9641,"KRN","B",779.2,779.2)

"BLD",9641,"KRN","B",870,870)

"BLD",9641,"KRN","B",8989.51,8989.51)

"BLD",9641,"KRN","B",8989.52,8989.52)

"BLD",9641,"KRN","B",8994,8994)

"BLD",9641,"QUES",0)
^9.62^^
"BLD",9641,"REQB",0)
^9.611^2^2
"BLD",9641,"REQB",1,0)
MD*1.0*20^2
"BLD",9641,"REQB",2,0)
MD*1.0*11^2
"BLD",9641,"REQB","B","MD*1.0*11",2)

"BLD",9641,"REQB","B","MD*1.0*20",1)

"MBREQ")
0
"PKG",572,-1)
1^1
"PKG",572,0)
CLINICAL PROCEDURES^MD^Clinical Procedures
"PKG",572,20,0)
^9.402P^^
"PKG",572,22,0)
^9.49I^1^1
"PKG",572,22,1,0)
1.0^3040521^3140116^66481
"PKG",572,22,1,"PAH",1,0)
37^3140623
"PKG",572,22,1,"PAH",1,1,0)
^^2^2^3140623
"PKG",572,22,1,"PAH",1,1,1,0)
PROCEDURE AUTO CHECK-IN ISSUE
"PKG",572,22,1,"PAH",1,1,2,0)
PROCEDURE AUTO CHECK-IN ISSUE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","MDHL7M3")
0^3^B3288924^n/a
"RTN","MDHL7M3",1,0)
MDHL7M3 ; HOIFO/WAA-GE IMAGE VAULT INTERFACE ; 08/08/07
"RTN","MDHL7M3",2,0)
 ;;1.0;CLINICAL PROCEDURES;**37**;Apr 15, 2003;Build 4
"RTN","MDHL7M3",3,0)
 N TCNT,ICNT,LN
"RTN","MDHL7M3",4,0)
 S (TCNT,ICNT,LN)=0
"RTN","MDHL7M3",5,0)
OBX ; Process OBX
"RTN","MDHL7M3",6,0)
 N MDATT,PROC
"RTN","MDHL7M3",7,0)
 D ATT^MDHL7U(DEVIEN,.MDATT) Q:MDATT<1
"RTN","MDHL7M3",8,0)
 S PROC=0
"RTN","MDHL7M3",9,0)
 F  S PROC=$O(MDATT(PROC)) Q:PROC<1  D
"RTN","MDHL7M3",10,0)
 . N PROCESS
"RTN","MDHL7M3",11,0)
 . S PROCESS=$P(MDATT(PROC),";",5)
"RTN","MDHL7M3",12,0)
 . I PROCESS="TEXT^MDHL7U2" D TXT
"RTN","MDHL7M3",13,0)
 . D @PROCESS
"RTN","MDHL7M3",14,0)
 . Q
"RTN","MDHL7M3",15,0)
 Q:'MDIEN
"RTN","MDHL7M3",16,0)
 D REX^MDHL7U1(MDIEN)
"RTN","MDHL7M3",17,0)
 D GENACK^MDHL7X
"RTN","MDHL7M3",18,0)
 Q
"RTN","MDHL7M3",19,0)
TXT ;
"RTN","MDHL7M3",20,0)
 N MDHLD,CNT,CNT2,LINE,TMPCNT,P,HDR1,HDR2
"RTN","MDHL7M3",21,0)
 S P="|",HDR1=" ",HDR2=""
"RTN","MDHL7M3",22,0)
 S (CNT,CNT2)=0
"RTN","MDHL7M3",23,0)
 S CNT2=CNT2+1,^TMP($J,"MDHL7","TEXT",CNT2)="OBX||TX|||Interpretation:"
"RTN","MDHL7M3",24,0)
 F  S CNT=$O(^TMP($J,"MDHL7A",CNT)) Q:CNT<1  D
"RTN","MDHL7M3",25,0)
 . S LINE=^TMP($J,"MDHL7A",CNT)
"RTN","MDHL7M3",26,0)
 . I $P(LINE,P,1)'="OBX" Q
"RTN","MDHL7M3",27,0)
 . I $P(LINE,P,3)="ST" D
"RTN","MDHL7M3",28,0)
 . . S $P(LINE,P,6)=$P(LINE,P,4)_"="_$P(LINE,P,6)_$P(LINE,P,7)
"RTN","MDHL7M3",29,0)
 . . S TMPCNT=""
"RTN","MDHL7M3",30,0)
 . . S TMPCNT=$O(^TMP($J,"MDHL7A",CNT))
"RTN","MDHL7M3",31,0)
 . . I $P(^TMP($J,"MDHL7A",TMPCNT),P,3)'="ST" D BLANK
"RTN","MDHL7M3",32,0)
 . . Q
"RTN","MDHL7M3",33,0)
 . S $P(LINE,P,3)="TX"
"RTN","MDHL7M3",34,0)
 . S HDR1=$P(LINE,P,5) I HDR1="" S HDR1=HDR2
"RTN","MDHL7M3",35,0)
 . I HDR1'=HDR2 D
"RTN","MDHL7M3",36,0)
 . . ;UPDATE HEADER
"RTN","MDHL7M3",37,0)
 . . D BLANK
"RTN","MDHL7M3",38,0)
 . . S CNT2=CNT2+1,^TMP($J,"MDHL7","TEXT",CNT2)=LINE
"RTN","MDHL7M3",39,0)
 . . S $P(^TMP($J,"MDHL7","TEXT",CNT2),P,6)="["_HDR1_"]",HDR2=HDR1
"RTN","MDHL7M3",40,0)
 . . Q
"RTN","MDHL7M3",41,0)
 . S CNT2=CNT2+1,^TMP($J,"MDHL7","TEXT",CNT2)=LINE
"RTN","MDHL7M3",42,0)
 . Q
"RTN","MDHL7M3",43,0)
 Q
"RTN","MDHL7M3",44,0)
BLANK ;CREAT A BLANK LINE IN THE REPORT
"RTN","MDHL7M3",45,0)
 S CNT2=CNT2+1,^TMP($J,"MDHL7","TEXT",CNT2)=LINE
"RTN","MDHL7M3",46,0)
 S $P(^TMP($J,"MDHL7","TEXT",CNT2),P,6)=" "
"RTN","MDHL7M3",47,0)
 Q
"RTN","MDWOR")
0^1^B43803580^B42202068
"RTN","MDWOR",1,0)
MDWOR ; HOIFO/NCA - Main Routine to Decode HL7 ;9/8/08  15:20
"RTN","MDWOR",2,0)
 ;;1.0;CLINICAL PROCEDURES;**14,11,21,20,37**;Apr 01,2004;Build 4
"RTN","MDWOR",3,0)
 ; Reference IA# 2263 [Supported] XPAR calls
"RTN","MDWOR",4,0)
 ;               3468 [Subscription] Call GMRCCP.
"RTN","MDWOR",5,0)
 ;               3071 [Subscription] Call $$PKGID^ORX8.
"RTN","MDWOR",6,0)
 ;              10035 [Supported] Access DPT("B"
"RTN","MDWOR",7,0)
 ;              10040 [Supported] Access SC(
"RTN","MDWOR",8,0)
 ;              10061 [Supported] VADPT call
"RTN","MDWOR",9,0)
 ;              10103 [Supported] XLFDT calls
"RTN","MDWOR",10,0)
 ; 03/18/2014 KAM MD*1*37 Rem Ticket 451758 Auto Check-in issue
"RTN","MDWOR",11,0)
EN(MDMSG) ; Entry Point for CPRS and pass MSG in MDMSG
"RTN","MDWOR",12,0)
 N DFN,MDCON,MDCPROC,MDCANC,MDCANR,MDFN,MDIFN,MDINST,MDFLG,MDINT,MDL,MDIN,MDINP,MDINST,MDLOC,MDNAM,MDOBC,MDOBX,MDOPRO,MDPROC,MDPAT
"RTN","MDWOR",13,0)
 N MDLL,MDK1,MDPROV,MDREQ,MDQTIM,MDROOT,MDRR,MDSINP,MDVSTD,MDX S MDVSTD=""
"RTN","MDWOR",14,0)
 S (MDFLG,MDINP,MDINST,MDCANC,MDOBC)=0 F MDL=0:0 S MDL=$O(MDMSG(MDL)) Q:MDL<1!(+MDFLG>0)  S MDX=$G(MDMSG(MDL)) D
"RTN","MDWOR",15,0)
 .I $E(MDX,1,3)="MSH" D MSH Q
"RTN","MDWOR",16,0)
 .I $E(MDX,1,3)="PID" D PID Q
"RTN","MDWOR",17,0)
 .I $E(MDX,1,3)="PV1" D PV1 Q
"RTN","MDWOR",18,0)
 .I $E(MDX,1,3)="ORC" D ORC Q
"RTN","MDWOR",19,0)
 .I $E(MDX,1,3)="OBR" D OBR Q
"RTN","MDWOR",20,0)
 .I $E(MDX,1,3)="OBX" D:MDOBC<1 OBX Q
"RTN","MDWOR",21,0)
 .Q
"RTN","MDWOR",22,0)
 D GETLST^XPAR(.MDLL,"SYS","MD CLINIC ASSOCIATION")
"RTN","MDWOR",23,0)
 I +MDFLG<1&(+MDCANC<1)&(MDVSTD="") F MDK1=0:0 S MDK1=$O(MDLL(MDK1)) Q:MDK1<1  S MDROOT=$G(MDLL(MDK1)) I +$P(MDROOT,";",2)=MDPROC D  Q:+MDRR
"RTN","MDWOR",24,0)
 .S MDRR=0,MDIFN=MDFN,MDRR=$$GETAPPT(MDIFN,+$P(MDROOT,"^",2))
"RTN","MDWOR",25,0)
 .S:+MDRR MDVSTD="A"_";"_$P(MDRR,"^",1)_";"_+$P(MDROOT,"^",2)
"RTN","MDWOR",26,0)
 I +MDFLG<1&(MDVSTD'="") F MDK1=0:0 S MDK1=$O(MDLL(MDK1)) Q:MDK1<1  S MDROOT=$P($G(MDLL(MDK1)),"^",2) I +$P(MDROOT,";",2)=MDPROC D
"RTN","MDWOR",27,0)
 .I +$P(MDVSTD,";",3)>0&(+MDROOT=$P(MDVSTD,";",3)) S MDFLG=0 Q
"RTN","MDWOR",28,0)
 ;
"RTN","MDWOR",29,0)
 ; 03/18/2014 KAM MD*1*37 Rem Ticket 451758
"RTN","MDWOR",30,0)
 ; Commented out the next line - setting the MDFLG to 1 on a clinic 
"RTN","MDWOR",31,0)
 ; change is not needed
"RTN","MDWOR",32,0)
 ;.I +$P(MDVSTD,";",3)>0&(+MDROOT'=$P(MDVSTD,";",3)) S MDFLG=1 Q
"RTN","MDWOR",33,0)
 ;
"RTN","MDWOR",34,0)
 I +MDFLG<1&(+MDCANC<1) S MDATA="+1,^"_MDPROC_"^"_+MDCON_"^"_MDINST_"^"_MDVSTD D CHKIN(MDFN,MDREQ,MDPROV,MDATA,MDVSTD)
"RTN","MDWOR",35,0)
 Q
"RTN","MDWOR",36,0)
MSH ; Decode MSH
"RTN","MDWOR",37,0)
 I $P(MDX,"|",2)'="^~\&" S MDFLG=1 Q
"RTN","MDWOR",38,0)
 I $P(MDX,"|",3)'="ORDER ENTRY" S MDFLG=1 Q
"RTN","MDWOR",39,0)
 I $P(MDX,"|",9)'="ORM" S MDFLG=1 Q
"RTN","MDWOR",40,0)
 Q
"RTN","MDWOR",41,0)
PID ; Check PID
"RTN","MDWOR",42,0)
 S MDNAM=$P(MDX,"|",6),DFN=$P(MDX,"|",4)
"RTN","MDWOR",43,0)
 I '$D(^DPT("B",$E(MDNAM,1,30),DFN)) S MDFLG=1
"RTN","MDWOR",44,0)
 S MDFN=DFN
"RTN","MDWOR",45,0)
 Q
"RTN","MDWOR",46,0)
PV1 ; Check PV1
"RTN","MDWOR",47,0)
 S MDPAT=$P(MDX,"|",3) I MDPAT'?1U!("IO"'[MDPAT) S MDFLG=1 Q
"RTN","MDWOR",48,0)
 I MDPAT="I" S MDINP=1
"RTN","MDWOR",49,0)
 S MDLOC=+$P(MDX,"|",4) I $G(^SC(MDLOC,0))="" S MDFLG=1 Q
"RTN","MDWOR",50,0)
 S:MDINP>0 MDLOC=""
"RTN","MDWOR",51,0)
 Q
"RTN","MDWOR",52,0)
ORC ; Check ORC
"RTN","MDWOR",53,0)
 I $P(MDX,"|",2)="NW" D NEW Q
"RTN","MDWOR",54,0)
 I $P(MDX,"|",2)="DC" D CANCEL Q
"RTN","MDWOR",55,0)
 S MDFLG=1
"RTN","MDWOR",56,0)
 Q
"RTN","MDWOR",57,0)
OBX ; Check OBX
"RTN","MDWOR",58,0)
 N %,ANSWER,MDCV,MDOBX
"RTN","MDWOR",59,0)
 S MDOBX=$P(MDX,"|",6)
"RTN","MDWOR",60,0)
 I '+$$GET^XPAR("SYS","MD USE APPT WITH PROCEDURE",1) S MDOBC=MDOBC+1 Q
"RTN","MDWOR",61,0)
 S MDVSTD=$P(MDOBX,"Visit Date: ",2)
"RTN","MDWOR",62,0)
 S MDCV=$P(MDVSTD," ",1,2)
"RTN","MDWOR",63,0)
 I MDCV=""!(MDCV["UNKNOWN") S MDFLG=1 Q
"RTN","MDWOR",64,0)
 S MDVSTD=$P(MDCV," ")_"@"_$P(MDCV," ",2)
"RTN","MDWOR",65,0)
 D DT^DILF("T",MDVSTD,.ANSWER)
"RTN","MDWOR",66,0)
 S:ANSWER<0 ANSWER=""
"RTN","MDWOR",67,0)
 S MDVSTD=ANSWER I MDVSTD="" S MDFLG=1 Q
"RTN","MDWOR",68,0)
 I +MDLOC>0 S MDVSTD="A;"_MDVSTD_";"_MDLOC
"RTN","MDWOR",69,0)
 E  D NOW^%DTC S MDVSTD=%
"RTN","MDWOR",70,0)
 S MDOBC=MDOBC+1
"RTN","MDWOR",71,0)
 Q
"RTN","MDWOR",72,0)
NEW ; New Order Segment
"RTN","MDWOR",73,0)
 S MDIFN=+$P(MDX,"|",3) I 'MDIFN S MDFLG=1 Q
"RTN","MDWOR",74,0)
 S MDPROV=+$P(MDX,"|",11) I 'MDPROV S MDFLG=1 Q
"RTN","MDWOR",75,0)
 S MDQTIM=$P(MDX,"|",8),MDQTIM=$P(MDQTIM,"^",6)
"RTN","MDWOR",76,0)
 S MDREQ=$P(MDX,"|",16) S MDREQ=$$FMDTE(MDREQ) I 'MDREQ S MDFLG=1 Q
"RTN","MDWOR",77,0)
 S MDREQ=$S(MDQTIM="Z24":$$FMADD^XLFDT(MDREQ,0,24),MDQTIM="Z48":$$FMADD^XLFDT(MDREQ,0,48),MDQTIM="Z72":$$FMADD^XLFDT(MDREQ,0,72),MDQTIM="ZW":$$FMADD^XLFDT(MDREQ,7),MDQTIM="ZM":$$FMADD^XLFDT(MDREQ,30),1:MDREQ)
"RTN","MDWOR",78,0)
 ; Retrieve Consult Number
"RTN","MDWOR",79,0)
 N MDFDA
"RTN","MDWOR",80,0)
 S MDCON=$$PKGID^ORX8(MDIFN) I 'MDCON S MDFLG=1 Q
"RTN","MDWOR",81,0)
 Q
"RTN","MDWOR",82,0)
OBR ; Check OBR
"RTN","MDWOR",83,0)
 S MDPROC=$P(MDX,"|",5)
"RTN","MDWOR",84,0)
 I $E($P(MDPROC,"^",6),3,5)'["PRC" S MDFLG=1 Q
"RTN","MDWOR",85,0)
 S MDCPROC=$P(MDPROC,"^",4) I 'MDCPROC S MDFLG=1 Q
"RTN","MDWOR",86,0)
 ; Get Procedure for CP IEN
"RTN","MDWOR",87,0)
 S MDPROC=$$CPROC^GMRCCP(MDCPROC) I 'MDPROC S MDFLG=1 Q
"RTN","MDWOR",88,0)
 S MDSINP=$$HIGHV(MDPROC) I +MDSINP'>1 S MDFLG=1 Q
"RTN","MDWOR",89,0)
 S (MDINST,MDINT)=0 F MDIN=0:0 S MDIN=$O(^MDS(702.01,MDPROC,.1,MDIN)) Q:MDIN<1!(+MDINST)  S MDINT=+$G(^(MDIN,0)) D
"RTN","MDWOR",90,0)
 .I +$$GET1^DIQ(702.09,+MDINT,".13","I") S MDINST=MDINT Q
"RTN","MDWOR",91,0)
 I +$P(MDSINP,"^",2)=2 D  Q
"RTN","MDWOR",92,0)
 .I +MDINP S MDVSTD="",MDOBC=MDOBC+1 Q
"RTN","MDWOR",93,0)
 .S MDVSTD=MDREQ,MDOBC=MDOBC+1 Q
"RTN","MDWOR",94,0)
 I +$P(MDSINP,"^",2)=3 D  Q
"RTN","MDWOR",95,0)
 .I +MDINP S MDVSTD="",MDOBC=MDOBC+1 Q
"RTN","MDWOR",96,0)
 I +$P(MDSINP,"^",2)=1 D  Q
"RTN","MDWOR",97,0)
 .I '+MDINP S MDVSTD="" Q
"RTN","MDWOR",98,0)
 .S MDVSTD=MDREQ,MDOBC=MDOBC+1 Q
"RTN","MDWOR",99,0)
 ;I +MDINP&('$P(^MDS(702.01,MDPROC,0),"^",5)) S MDFLG=1 Q
"RTN","MDWOR",100,0)
 I +MDINP S MDVSTD=MDREQ,MDOBC=MDOBC+1 Q
"RTN","MDWOR",101,0)
 S MDVSTD=MDREQ,MDOBC=MDOBC+1 Q
"RTN","MDWOR",102,0)
 Q
"RTN","MDWOR",103,0)
CANCEL ; Cancel/Discontinue
"RTN","MDWOR",104,0)
 K MDR S MDIFN=+$P(MDX,"|",3),MDCON=+$P(MDX,"|",4),MDCANC=1
"RTN","MDWOR",105,0)
 I 'MDIFN S MDFLG=1 Q
"RTN","MDWOR",106,0)
 I 'MDCON S MDFLG=1 Q
"RTN","MDWOR",107,0)
 S MDPROV=+$P(MDX,"|",13) I 'MDPROV S MDFLG=1 Q
"RTN","MDWOR",108,0)
 S MDREQ=$P(MDX,"|",16) I 'MDREQ S MDFLG=1 Q
"RTN","MDWOR",109,0)
 S MDINST=$O(^MDD(702,"ACON",MDCON,0)) Q:'MDINST
"RTN","MDWOR",110,0)
 Q:$G(^MDD(702,+MDINST,0))=""
"RTN","MDWOR",111,0)
 I "5"[$P(^MDD(702,+MDINST,0),U,9) S MDCANR=$$CANCEL^MDHL7B(+MDINST)
"RTN","MDWOR",112,0)
 N MDFDA S MDFDA(702,MDINST_",",.09)=6
"RTN","MDWOR",113,0)
 D FILE^DIE("K","MDFDA") K MDFDA
"RTN","MDWOR",114,0)
 N MDHEMO S MDHEMO=+$$GET1^DIQ(702,+MDINST,".04:.06","I")
"RTN","MDWOR",115,0)
 Q:MDHEMO<2
"RTN","MDWOR",116,0)
 Q:$G(^MDK(704.202,+MDINST,0))=""
"RTN","MDWOR",117,0)
 S MDFDA(704.202,+MDINST_",",.09)=0
"RTN","MDWOR",118,0)
 D FILE^DIE("","MDFDA")
"RTN","MDWOR",119,0)
 K ^MDK(704.202,"AS",1,+MDINST)
"RTN","MDWOR",120,0)
 S ^MDK(704.202,"AS",0,+MDINST)=""
"RTN","MDWOR",121,0)
 Q
"RTN","MDWOR",122,0)
CHKIN(MDFN,MDREQ,MDPROV,MDATA,MDVSTD) ; [Procedure] Check In Study
"RTN","MDWOR",123,0)
 N MDX1,MDFDA,MDIEN,MDIENS,MDERR,MDHL7,MDHOLD,MDSCHD,MDMAXD,MDXY,MDNOW
"RTN","MDWOR",124,0)
 F MDX1=2:1:5 D
"RTN","MDWOR",125,0)
 .I $P(MDATA,U,MDX1)]"" S MDFDA(702,$P(MDATA,U,1),$P("^.04^.05^.11^.07",U,MDX1))=$P(MDATA,U,MDX1)
"RTN","MDWOR",126,0)
 ; Remove code after instrument testing available
"RTN","MDWOR",127,0)
 ; End of code removal after instrument available for testin
"RTN","MDWOR",128,0)
 S MDSCHD=$S($L(MDVSTD,";")=1:MDVSTD,1:$P(MDVSTD,";",2)),MDMAXD=DT+.24
"RTN","MDWOR",129,0)
 S MDFDA(702,$P(MDATA,U,1),.09)=$S(MDSCHD="":0,MDSCHD>MDMAXD:0,1:5)  ; Status = Checked-In
"RTN","MDWOR",130,0)
 I $P(MDATA,U,1)="+1," D
"RTN","MDWOR",131,0)
 .S MDFDA(702,"+1,",.01)=MDFN
"RTN","MDWOR",132,0)
 .S MDFDA(702,"+1,",.02)=$$NOW^XLFDT()
"RTN","MDWOR",133,0)
 .S MDFDA(702,"+1,",.03)=MDPROV
"RTN","MDWOR",134,0)
 .S:+MDSCHD MDFDA(702,"+1,",.14)=MDSCHD
"RTN","MDWOR",135,0)
 .D UPDATE^DIE("","MDFDA","MDIEN","MDERR") Q:$D(MDERR)
"RTN","MDWOR",136,0)
 .Q:MDSCHD>MDMAXD!(MDSCHD="")
"RTN","MDWOR",137,0)
 .S MDIENS=MDIEN(1)_",",MDXY=+$P(MDATA,U,2),MDHOLD="" I +MDXY D
"RTN","MDWOR",138,0)
 ..Q:$P(^MDS(702.01,MDXY,0),U,6)'=2
"RTN","MDWOR",139,0)
 ..S MDHOLD=$P($G(^MDD(702,MDIEN(1),0)),"^",7),MDNOW=$$NOW^XLFDT()
"RTN","MDWOR",140,0)
 ..S $P(^MDD(702,MDIEN(1),0),"^",7)=MDSCHD
"RTN","MDWOR",141,0)
 .S MDHL7=$$SUB^MDHL7B(MDIEN(1))
"RTN","MDWOR",142,0)
 .I +MDHL7=-1 S MDFDA(702,MDIENS,.09)=2,MDFDA(702,MDIENS,.08)=$P(MDHL7,U,2)
"RTN","MDWOR",143,0)
 .I +MDHL7=1 S MDFDA(702,MDIENS,.09)=5,MDFDA(702,MDIENS,.08)=""
"RTN","MDWOR",144,0)
 .D:$D(MDFDA) FILE^DIE("","MDFDA","MDERR")
"RTN","MDWOR",145,0)
 Q:MDSCHD>MDMAXD!(MDSCHD="")
"RTN","MDWOR",146,0)
 D:+$G(MDIENS)
"RTN","MDWOR",147,0)
 .S MDXY=+$P(MDATA,U,2) Q:'MDXY
"RTN","MDWOR",148,0)
 .I $P(^MDS(702.01,MDXY,0),U,6)=2 D  Q  ; Renal Check-In
"RTN","MDWOR",149,0)
 ..D CP^MDKUTL(+MDIENS)
"RTN","MDWOR",150,0)
 ..S:$G(MDHOLD)'="" MDFDA(702,+MDIENS_",",.07)=MDHOLD
"RTN","MDWOR",151,0)
 ..S MDFDA(702,+MDIENS_",",.09)=5
"RTN","MDWOR",152,0)
 ..D FILE^DIE("","MDFDA","MDERR")
"RTN","MDWOR",153,0)
 Q
"RTN","MDWOR",154,0)
FMDTE(DATE) ; Convert HL-7 formatted date to a Fileman formatted date
"RTN","MDWOR",155,0)
 N X
"RTN","MDWOR",156,0)
 S X="" I DATE D
"RTN","MDWOR",157,0)
 .S X=$$HL7TFM^XLFDT(DATE,"L")
"RTN","MDWOR",158,0)
 Q X
"RTN","MDWOR",159,0)
HIGHV(MDHV) ; Return flag indicator whether procedure is use for auto check-in
"RTN","MDWOR",160,0)
 N MDANS,MDK,MDKY,MDLST S MDANS=0
"RTN","MDWOR",161,0)
 D GETLST^XPAR(.MDLST,"SYS","MD CHECK-IN PROCEDURE LIST")
"RTN","MDWOR",162,0)
 F MDK=0:0 S MDK=$O(MDLST(MDK)) Q:MDK<1  S MDKY=$G(MDLST(MDK)) D
"RTN","MDWOR",163,0)
 .I MDHV=+$P(MDKY,"^") S MDANS=MDKY
"RTN","MDWOR",164,0)
 Q MDANS
"RTN","MDWOR",165,0)
GETAPPT(MDDPAT,MDDA) ; Get appointment
"RTN","MDWOR",166,0)
 N DFN,MDALP,MDARES K ^UTILITY("VASD",$J) S DFN=MDDPAT
"RTN","MDWOR",167,0)
 S X1=DT,X2=365 D C^%DTC S VASD("T")=X+.24,VASD("F")=DT,VASD("W")="129",VASD("C",+MDDA)=+MDDA D SDA^VADPT
"RTN","MDWOR",168,0)
 S MDARES=0 F MDALP=0:0 S MDALP=$O(^UTILITY("VASD",$J,MDALP)) Q:MDALP<1  S MDARES=$G(^(MDALP,"I")) Q
"RTN","MDWOR",169,0)
 K ^UTILITY("VASD",$J),VASD,X1,X2,X
"RTN","MDWOR",170,0)
 Q MDARES
"RTN","MDWSETUP")
0^2^B68509741^B65119245
"RTN","MDWSETUP",1,0)
MDWSETUP ; HOIFO/NCA - Auto Study Check-In Setup ;3/18/08  14:14
"RTN","MDWSETUP",2,0)
 ;;1.0;CLINICAL PROCEDURES;**14,11,37**;Apr 01, 2004;Build 4
"RTN","MDWSETUP",3,0)
EN1 ; [Procedure]
"RTN","MDWSETUP",4,0)
 ; This post conversion routine will place the Medicine Enter/Edit 
"RTN","MDWSETUP",5,0)
 ; options out of order
"RTN","MDWSETUP",6,0)
 ; Reference IA # 2263 [Supported] XPAR parameter calls
"RTN","MDWSETUP",7,0)
 ;               10040 [Supported] Accessing Hospital Location file (#44)
"RTN","MDWSETUP",8,0)
 ;               10103 [Supported] XLFDT call
"RTN","MDWSETUP",9,0)
 ; 06/04/2014 KAM MD*1*37 Rem Ticket1007464 Clinical Proc Auto Check-in
"RTN","MDWSETUP",10,0)
 ;
"RTN","MDWSETUP",11,0)
 N MDANS,MDAPT,MDAR,MDCL,MDCNOD,MDCP,MDCT,MDCTR,MDDEF,MDDFLT,MDERR,MDFLAG,MDFRST,MDLP,MDLAST,MDLST,MDLST1,MDLST2,MDNODE,MDNXT
"RTN","MDWSETUP",12,0)
 N MDPREC,MDS,MDSAP,MDSED,MDSEL,MDX,MDX1,MDX2,MDX3,MDY,MDY1 K ^TMP("MDOLD",$J)
"RTN","MDWSETUP",13,0)
 D GETLST^XPAR(.MDLST1,"SYS","MD CLINIC ASSOCIATION") I '+$G(MDLST1) D GET
"RTN","MDWSETUP",14,0)
 S MDDEF=$$GET^XPAR("SYS","MD USE APPT WITH PROCEDURE",1),MDDEF=$S(+MDDEF:"YES",1:"NO")
"RTN","MDWSETUP",15,0)
 K DIR S DIR(0)="YA",DIR("A")="Use Appointment with procedure? ",DIR("B")=MDDEF,DIR("?")="Enter either 'Y' or 'N'."
"RTN","MDWSETUP",16,0)
 S DIR("?",1)="Default should be 'N' as most sites do not schedule procedures"
"RTN","MDWSETUP",17,0)
 S DIR("?",2)="before the order is entered.  Select 'Y' if the procedure appointment"
"RTN","MDWSETUP",18,0)
 S DIR("?",3)="is scheduled before the order is entered and the ordering provider"
"RTN","MDWSETUP",19,0)
 S DIR("?",4)="selects the appointment for the procedure."
"RTN","MDWSETUP",20,0)
 D ^DIR K DIR Q:$D(DIRUT)!$D(DIROUT)!(Y<0)
"RTN","MDWSETUP",21,0)
 ;D DEL^XPAR("SYS","MD USE APPT WITH PROCEDURE",1)
"RTN","MDWSETUP",22,0)
 D EN^XPAR("SYS","MD USE APPT WITH PROCEDURE",1,0)
"RTN","MDWSETUP",23,0)
 D GETLST^XPAR(.MDLST,"SYS","MD CHECK-IN PROCEDURE LIST")
"RTN","MDWSETUP",24,0)
 D GETLST^XPAR(.MDLST1,"SYS","MD CLINIC ASSOCIATION")
"RTN","MDWSETUP",25,0)
 K ^TMP("MDPROC",$J),^TMP("MDPARAM",$J) S (MDCT,MDCTR,MDLAST)=0
"RTN","MDWSETUP",26,0)
 ; Get procedure parameter list
"RTN","MDWSETUP",27,0)
 F MDLP=0:0 S MDLP=$O(MDLST(MDLP)) Q:MDLP<1  I +$G(MDLST(MDLP)) S MDX=$P($G(^MDS(702.01,+$G(MDLST(MDLP)),0)),"^",1) D
"RTN","MDWSETUP",28,0)
 . Q:MDX=""  S MDY=+$P($G(MDLST(MDLP)),"^",2)
"RTN","MDWSETUP",29,0)
 . S ^TMP("MDPROC",$J,MDX,+$G(MDLST(MDLP)))=MDY_"^"_$S(MDY=1:"Outpatient",MDY=2:"Inpatient",MDY=3:"Both",1:"None")
"RTN","MDWSETUP",30,0)
 ; Get Clinic Quick List
"RTN","MDWSETUP",31,0)
 F MDLP=0:0 S MDLP=$O(MDLST1(MDLP)) Q:MDLP<1  S MDX3=+$G(MDLST1(MDLP)),MDX2=$P($G(MDLST1(MDLP)),"^",2),MDX1=+$P(MDX2,";",2) I +MDX1 D
"RTN","MDWSETUP",32,0)
 . S MDX=$P($G(^MDS(702.01,MDX1,0)),"^",1) Q:MDX=""
"RTN","MDWSETUP",33,0)
 . S MDY=+$P(MDX2,";",1) Q:'MDY
"RTN","MDWSETUP",34,0)
 . S MDCNOD=$G(^TMP("MDPROC",$J,MDX,MDX1)) Q:MDCNOD=""
"RTN","MDWSETUP",35,0)
 . S MDY1=$$GET1^DIQ(44,MDY_",",.01),MDCTR=MDCTR+1
"RTN","MDWSETUP",36,0)
 . S:$G(MDCTR(MDY))="" MDCTR(MDY)=0 S MDCTR(MDY)=MDCTR(MDY)+1
"RTN","MDWSETUP",37,0)
 . S ^TMP("MDPARAM",$J,MDX,MDY1)=MDX1_"^"_MDY_"^"_MDCNOD_"^"_MDX3,MDLAST=MDX3
"RTN","MDWSETUP",38,0)
 S MDPREC=$NA(^TMP("MDPROC",$J)) K MDLST,MDLST1
"RTN","MDWSETUP",39,0)
 F  S MDPREC=$Q(@MDPREC) Q:MDPREC=""  Q:$QS(MDPREC,1)'="MDPROC"  D
"RTN","MDWSETUP",40,0)
 . I '$D(^TMP("MDPARAM",$J,$QS(MDPREC,3))) S MDCTR=MDCTR+1,^TMP("MDPARAM",$J,$QS(MDPREC,3),"None")=$QS(MDPREC,4)_"^^"_@MDPREC
"RTN","MDWSETUP",41,0)
QURY ; Query the procedure parameter list
"RTN","MDWSETUP",42,0)
 I MDCTR<1 G A1
"RTN","MDWSETUP",43,0)
 N MDN S MDPREC=$NA(^TMP("MDPARAM",$J)),(MDANS,MDN)="" D HDR
"RTN","MDWSETUP",44,0)
 F  S MDPREC=$Q(@MDPREC) Q:MDPREC=""  Q:$QS(MDPREC,1)'="MDPARAM"  D
"RTN","MDWSETUP",45,0)
 . Q:MDANS="^"
"RTN","MDWSETUP",46,0)
 . S MDAPT=@MDPREC,MDAPT=$P(MDAPT,"^",4)
"RTN","MDWSETUP",47,0)
 . I $Y>(IOSL-2) K DIR S DIR(0)="E" D ^DIR K DIR D:Y HDR I $D(DIRUT)!$D(DIROUT)!(Y<0) S MDANS="^" Q
"RTN","MDWSETUP",48,0)
 . I MDN'=$QS(MDPREC,3) W !,$E($QS(MDPREC,3),1,25),?27,MDAPT,?55,$E($QS(MDPREC,4),1,25) S MDN=$QS(MDPREC,3) Q
"RTN","MDWSETUP",49,0)
 . W !?55,$E($QS(MDPREC,4),1,25)
"RTN","MDWSETUP",50,0)
A1 ; Ask for procedure parameter
"RTN","MDWSETUP",51,0)
 W !!,"Procedure: " R X:DTIME G:'$T!("^"[X) KIL
"RTN","MDWSETUP",52,0)
 I X["?" D PHELP^MDWCHK
"RTN","MDWSETUP",53,0)
 K DIC S DIC="^MDS(702.01,",DIC(0)="EQMZ",DIC("S")="I +$P(^(0),U,9)>0"
"RTN","MDWSETUP",54,0)
 D ^DIC K DIC G A1:"^"[X!$D(DTOUT),A1:Y<1
"RTN","MDWSETUP",55,0)
 S MDSEL=Y,MDCP=+MDSEL
"RTN","MDWSETUP",56,0)
 G:'$D(^TMP("MDPARAM",$J,Y(0,0))) A2
"RTN","MDWSETUP",57,0)
 S MDFRST=$O(^TMP("MDPARAM",$J,Y(0,0),"")) G:MDFRST="" A2
"RTN","MDWSETUP",58,0)
 S MDX1=$P($G(^TMP("MDPARAM",$J,Y(0,0),MDFRST)),"^",3)
"RTN","MDWSETUP",59,0)
 S MDNXT=$O(^TMP("MDPARAM",$J,Y(0,0),MDFRST)),MDDFLT="",MDFLAG=0
"RTN","MDWSETUP",60,0)
 I MDNXT="" S MDDFLT=$G(^TMP("MDPARAM",$J,Y(0,0),MDFRST)),MDNODE=MDFRST G E1
"RTN","MDWSETUP",61,0)
 I MDNXT'="" D  Q:+MDFLAG
"RTN","MDWSETUP",62,0)
 . W ! S MDLP="",MDCT=0 F  S MDLP=$O(^TMP("MDPARAM",$J,Y(0,0),MDLP)) Q:MDLP=""  D
"RTN","MDWSETUP",63,0)
 . . S MDCT=MDCT+1 W !,MDCT_") ",Y(0,0),"  ",MDLP S MDAR(MDCT)=MDLP
"RTN","MDWSETUP",64,0)
 . W ! K DIR S DIR(0)="NAO^1:"_MDCT,DIR("A")="Select 1-"_MDCT_": ",DIR("?")="Select from 1-"_MDCT D ^DIR
"RTN","MDWSETUP",65,0)
 . I X="" S MDSED=MDSEL,MDSAP=MDX1,MDFLAG=1 Q
"RTN","MDWSETUP",66,0)
 . ;
"RTN","MDWSETUP",67,0)
 . ;06/04/2014 KAM MD*1*37 Rem Ticket1007464
"RTN","MDWSETUP",68,0)
 . ;modified the next line to better handle "^"
"RTN","MDWSETUP",69,0)
 . ;
"RTN","MDWSETUP",70,0)
 . ;K DIR G:$D(DIRUT)!$D(DIROUT)!(Y<1) KIL S MDS=Y
"RTN","MDWSETUP",71,0)
 . K DIR D:$D(DIRUT)!$D(DIROUT)!(Y<1) KIL S MDFLAG=1 Q
"RTN","MDWSETUP",72,0)
 . ;
"RTN","MDWSETUP",73,0)
 . S MDNODE=$G(MDAR(MDS))
"RTN","MDWSETUP",74,0)
 . S MDDFLT=$G(^TMP("MDPARAM",$J,$P(MDSEL,"^",2),MDNODE))
"RTN","MDWSETUP",75,0)
E1 ; Edit the procedure
"RTN","MDWSETUP",76,0)
 W !!,"Procedure: ",$P(MDSEL,"^",2)_"// " R X:DTIME G:'$T!(X=U) KIL
"RTN","MDWSETUP",77,0)
 I X["?"!(X'="")&(X'="@") W !,"Hit Return to accept the procedure",!,"Enter ""@"" to delete the procedure.",!,"Enter a ""^"" will exit completely." G E1
"RTN","MDWSETUP",78,0)
 I X="@" D  G A1
"RTN","MDWSETUP",79,0)
 . I MDNXT="" D EN^XPAR("SYS","MD CHECK-IN PROCEDURE LIST",$P(MDSEL,"^",2),"@")
"RTN","MDWSETUP",80,0)
 . D EN^XPAR("SYS","MD CLINIC ASSOCIATION",+$P(MDDFLT,"^",5),"@")
"RTN","MDWSETUP",81,0)
 . K ^TMP("MDPARAM",$J,$P(MDSEL,"^",2),MDNODE)
"RTN","MDWSETUP",82,0)
 . S:+$P(MDDFLT,"^",2) MDCTR(+$P(MDDFLT,"^",2))=MDCTR(+$P(MDDFLT,"^",2))-1
"RTN","MDWSETUP",83,0)
 . W " ..Procedure deleted"
"RTN","MDWSETUP",84,0)
 S MDSED=MDSEL
"RTN","MDWSETUP",85,0)
E2 ; Ask whether appointment scheduled
"RTN","MDWSETUP",86,0)
 K DIR S DIR(0)="SA^0:None;1:Outpatient;2:Inpatient;3:Both",DIR("A")="Schedule Appointment?: ",DIR("B")=+$P(MDDFLT,"^",3)
"RTN","MDWSETUP",87,0)
 S DIR("?")="^D CHELP^MDWCHK"
"RTN","MDWSETUP",88,0)
 D ^DIR K DIR
"RTN","MDWSETUP",89,0)
 G:$D(DIRUT)!$D(DIROUT)!(Y<0) KIL S MDSAP=Y
"RTN","MDWSETUP",90,0)
 I $G(MDDFLT)'="" D EN^XPAR("SYS","MD CHECK-IN PROCEDURE LIST",$P(MDSEL,"^",2),"@")
"RTN","MDWSETUP",91,0)
 D EN^XPAR("SYS","MD CHECK-IN PROCEDURE LIST","`"_+MDSED,+MDSAP)
"RTN","MDWSETUP",92,0)
 I MDSAP'=+$P(MDDFLT,"^",3) S MDLP="" F  S MDLP=$O(^TMP("MDPARAM",$J,$P(MDSED,"^",2),MDLP)) Q:MDLP=""  S MDX=$G(^(MDLP)) I $P(MDX,"^",3)'=+MDSAP D
"RTN","MDWSETUP",93,0)
 . S $P(MDX,"^",3,4)=+MDSAP_"^"_$S(MDSAP=1:"Outpatient",MDSAP=2:"Inpatient",MDSAP=3:"Both",1:"None")
"RTN","MDWSETUP",94,0)
 . S ^TMP("MDPARAM",$J,$P(MDSED,"^",2),MDLP)=MDX
"RTN","MDWSETUP",95,0)
 I MDNODE["None" G A3
"RTN","MDWSETUP",96,0)
E3 ; Edit the location
"RTN","MDWSETUP",97,0)
 W !,"Clinic: ",MDNODE_"// " R X:DTIME G:'$T!(X=U) KIL
"RTN","MDWSETUP",98,0)
 I X["?"!(X'="")&(X'="@") W !,"Hit Return to accept the clinic",!,"Enter ""@"" to delete the clinic from the procedure.",!,"Enter a ""^"" will exit completely." G E3
"RTN","MDWSETUP",99,0)
 I X="" G A4
"RTN","MDWSETUP",100,0)
 I X="@" D  G A4
"RTN","MDWSETUP",101,0)
 . D:+$P(MDDFLT,"^",5) EN^XPAR("SYS","MD CLINIC ASSOCIATION",+$P(MDDFLT,"^",5),"@")
"RTN","MDWSETUP",102,0)
 . S:+$P(MDDFLT,"^",2) MDCTR(+$P(MDDFLT,"^",2))=MDCTR(+$P(MDDFLT,"^",2))-1
"RTN","MDWSETUP",103,0)
 . K ^TMP("MDPARAM",$J,$P(MDSEL,"^",2),MDNODE)
"RTN","MDWSETUP",104,0)
 . I $G(MDNXT)="" S $P(MDDFLT,"^",2)="",^TMP("MDPARAM",$J,$P(MDSEL,"^",2),"None")=MDDFLT
"RTN","MDWSETUP",105,0)
 . W " ..Value deleted"
"RTN","MDWSETUP",106,0)
 S MDCL=+$P(MDDFLT,"^",2)_"^"_MDNODE
"RTN","MDWSETUP",107,0)
 K MDCL,MDSEL
"RTN","MDWSETUP",108,0)
 G A4
"RTN","MDWSETUP",109,0)
A2 ; Ask if site schedule appointments
"RTN","MDWSETUP",110,0)
 K DIR S DIR(0)="SA^0:None;1:Outpatient;2:Inpatient;3:Both",DIR("A")="Schedule Appointment?: ",DIR("?")="^D CHELP^MDWCHK"
"RTN","MDWSETUP",111,0)
 D ^DIR K DIR
"RTN","MDWSETUP",112,0)
 I $D(DIRUT)!$D(DIROUT)!(Y<0) W "...Procedure removed" G KIL
"RTN","MDWSETUP",113,0)
 S MDSAP=Y
"RTN","MDWSETUP",114,0)
 D EN^XPAR("SYS","MD CHECK-IN PROCEDURE LIST","`"_+MDSEL,+MDSAP)
"RTN","MDWSETUP",115,0)
 S ^TMP("MDPARAM",$J,$P(MDSEL,"^",2),"None")=+MDSEL_"^^"_MDSAP_"^"_$S(MDSAP=1:"Outpatient",MDSAP=2:"Inpatient",MDSAP=3:"Both",1:"None")
"RTN","MDWSETUP",116,0)
 I 'MDSAP S MDCL="" D TASK G A1
"RTN","MDWSETUP",117,0)
A3 ; Ask for clinic value
"RTN","MDWSETUP",118,0)
 W !,"Clinic: " R X:DTIME G:'$T!(X=U) KIL
"RTN","MDWSETUP",119,0)
 I X["?" D CLHELP
"RTN","MDWSETUP",120,0)
 I X="" S MDCL="" D:'+MDSAP TASK G A1
"RTN","MDWSETUP",121,0)
 K DIC S DIC="^SC(",DIC(0)="EQMZ"
"RTN","MDWSETUP",122,0)
 D ^DIC K DIC G A3:"^"[X!$D(DTOUT),A3:Y<1
"RTN","MDWSETUP",123,0)
 S MDCL=Y D TASK
"RTN","MDWSETUP",124,0)
 K ^TMP("MDPARAM",$J,$P(MDSEL,"^",2),"None")
"RTN","MDWSETUP",125,0)
 S ^TMP("MDPARAM",$J,$P(MDSEL,"^",2),$P(MDCL,"^",2))=+MDSEL_"^"_+MDCL_"^"_MDSAP_"^"_$S(MDSAP=1:"Outpatient",MDSAP=2:"Inpatient",MDSAP=3:"Both",1:"None")
"RTN","MDWSETUP",126,0)
 S:$G(MDCTR(+MDCL))="" MDCTR(+MDCL)=0 S MDCTR(+MDCL)=MDCTR(+MDCL)+1,MDLAST=MDLAST+1
"RTN","MDWSETUP",127,0)
 D EN^XPAR("SYS","MD CLINIC ASSOCIATION",MDLAST,+MDCL_";"_+MDSEL)
"RTN","MDWSETUP",128,0)
A4 ; Ask for another Clinic
"RTN","MDWSETUP",129,0)
 K DIR W ! S DIR(0)="YA",DIR("A")="Enter another clinic for the same procedure? ",DIR("B")="NO",DIR("?")="Enter either 'Y' or 'N', if you want to assign more than one clinic."
"RTN","MDWSETUP",130,0)
 D ^DIR K DIR G:$D(DIRUT)!$D(DIROUT)!(Y<0) A4
"RTN","MDWSETUP",131,0)
 I +Y G A3
"RTN","MDWSETUP",132,0)
 G A1
"RTN","MDWSETUP",133,0)
KIL ; Clean Up TMP global arrays and exit
"RTN","MDWSETUP",134,0)
 K DIROUT,DIRUT,MDCL,MDSEL,X,Y
"RTN","MDWSETUP",135,0)
 K ^TMP("MDPROC",$J),^TMP("MDPARAM",$J)
"RTN","MDWSETUP",136,0)
 Q
"RTN","MDWSETUP",137,0)
TASK ; Queue a task to process previous requests
"RTN","MDWSETUP",138,0)
 K IO("Q"),ZTUCI,ZTDTH,ZTIO,ZTSAVE S ZTRTN="START^MDWCHK",ZTREQ="@",ZTSAVE("ZTREQ")="",ZTIO="",ZTDTH=$$NOW^XLFDT()
"RTN","MDWSETUP",139,0)
 S ZTDESC="Check-In Studies for "_$P($G(^MDS(702.01,+MDCP,0)),"^",1)
"RTN","MDWSETUP",140,0)
 S ZTSAVE("MDCP")="",ZTSAVE("MDCL")="",MDUSR=DUZ,ZTSAVE("MDUSR")="",ZTSAVE("MDSAP")=""
"RTN","MDWSETUP",141,0)
 D ^%ZTLOAD K ZTSK
"RTN","MDWSETUP",142,0)
 Q
"RTN","MDWSETUP",143,0)
GET ; Get existing parameter
"RTN","MDWSETUP",144,0)
 N MDPAR,MDVAL
"RTN","MDWSETUP",145,0)
 D GETLST^XPAR(.MDLST1,"SYS","MD CLINIC QUICK LIST")
"RTN","MDWSETUP",146,0)
 D GETLST^XPAR(.MDLST2,"SYS","MD CLINICS WITH MULT PROC")
"RTN","MDWSETUP",147,0)
 ; Get Clinic Quick List
"RTN","MDWSETUP",148,0)
 F MDLP=0:0 S MDLP=$O(MDLST1(MDLP)) Q:MDLP<1  S MDX1=+$P($G(MDLST1(MDLP)),"^",2) I +MDX1 D
"RTN","MDWSETUP",149,0)
 . S MDX=$P($G(^MDS(702.01,MDX1,0)),"^",1) Q:MDX=""
"RTN","MDWSETUP",150,0)
 . S MDY=+$G(MDLST1(MDLP)) Q:'MDY
"RTN","MDWSETUP",151,0)
 . S MDY1=$$GET1^DIQ(44,MDY_",",.01)
"RTN","MDWSETUP",152,0)
 . S ^TMP("MDOLD",$J,MDX,MDY1)=MDY_"^"_MDX1
"RTN","MDWSETUP",153,0)
 ; Get clinic with multiple procedures
"RTN","MDWSETUP",154,0)
 F MDLP=0:0 S MDLP=$O(MDLST2(MDLP)) Q:MDLP<1  I +$G(MDLST2(MDLP)) S MDX=$P($G(^MDS(702.01,+$G(MDLST2(MDLP)),0)),"^",1) D
"RTN","MDWSETUP",155,0)
 . S MDY=+$P($G(MDLST2(MDLP)),"^",2),MDY1=$$GET1^DIQ(44,MDY_",",.01)
"RTN","MDWSETUP",156,0)
 . Q:$G(^TMP("MDOLD",$J,MDX,MDY1))'=""
"RTN","MDWSETUP",157,0)
 . S ^TMP("MDOLD",$J,MDX,MDY1)=MDY_"^"_+$G(MDLST2(MDLP))
"RTN","MDWSETUP",158,0)
 S MDPAR=$NA(^TMP("MDOLD",$J)),MDCTR=0 F  S MDPAR=$Q(@MDPAR) Q:MDPAR=""  Q:$QS(MDPAR,1)'="MDOLD"  D
"RTN","MDWSETUP",159,0)
 . S MDCTR=MDCTR+1,MDVAL=@MDPAR,MDVAL=$TR(MDVAL,"^",";")
"RTN","MDWSETUP",160,0)
 . D EN^XPAR("SYS","MD CLINIC ASSOCIATION",MDCTR,MDVAL)
"RTN","MDWSETUP",161,0)
 K ^TMP("MDOLD",$J)
"RTN","MDWSETUP",162,0)
 Q
"RTN","MDWSETUP",163,0)
CLHELP ; Help Message for Clinic prompt
"RTN","MDWSETUP",164,0)
 W !,"Only required, if appointments are scheduled for the procedure."
"RTN","MDWSETUP",165,0)
 W !,"Enter the clinic used for scheduling the procedure."
"RTN","MDWSETUP",166,0)
 I +MDCP,$D(^TMP("MDPARAM",$J)) D
"RTN","MDWSETUP",167,0)
 .W ! S MDLP="" F  S MDLP=$O(^TMP("MDPARAM",$J,$P($G(^MDS(702.01,+MDCP,0)),"^",1),MDLP)) Q:MDLP=""  I MDLP'["None" W !,MDLP
"RTN","MDWSETUP",168,0)
 W !
"RTN","MDWSETUP",169,0)
 Q
"RTN","MDWSETUP",170,0)
HDR ; Parameter List Header
"RTN","MDWSETUP",171,0)
 W @IOF,!!,"Procedure",?27,"Schedule Appt.",?55,"Clinic"
"RTN","MDWSETUP",172,0)
 W !,"---------",?27,"--------------",?55,"------"
"RTN","MDWSETUP",173,0)
 Q
"VER")
8.0^22.0
"BLD",9641,6)
^27
**END**
**END**

