
=============================================================================
Run Date: JUN 05, 2012                     Designation: PSB*3*71
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #52                      Status: Released
                  Compliance Date: JUL 06, 2012
=============================================================================


Subject: File location correction for Patch PSB*3*48

Category: 
  - Informational

Description:
============

 In the Patch Retrieval Instructions section for patch PSB*3*48 it 
 incorrectly stated that the host file PSB_3_48.KID is located in the 
 ANONYMOUS.PUB directory.
  
 The correct directory location for the host file is ANONYMOUS.SOFTWARE.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : COWNIE,KEVIN                  Date Entered  : JUN 05, 2012
Completed By: BLACK,KATHLEEN                Date Completed: JUN 05, 2012
Released By : MILLIGAN,KERRY                Date Released : JUN 05, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
