
=============================================================================
Run Date: OCT 10, 2019                     Designation: HDS*1*28
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1        SEQ #25                      Status: Released
                  Compliance Date: NOV 10, 2019
=============================================================================


Subject: HDR Release 3.27 includes enhancements for the Home Telehealth client.

Category: 
  - Informational

Description:
============

 HDR Release 3.27 includes the following enhancements:
  
  *      SR-001890 Home Telehealth Reporting Services to use Standardized 
                   Location Tag
  *      SR-001301 Home Telehealth Device Modality New Service
  *      SR-001779 Home Telehealth Distribution of Surveys Report Service
                   with Additional Category of Care Parameter
  *      SR-001780 Home Telehealth Distribution of Surveys Report Service
                   with Additional Modality Device Type Parameter
  
 The Home Telehealth (HTH) client supports the Veterans in their homes 
 with biometric monitoring and measurement technologies to help maintain 
 their independent living capability, reduce hospital admissions, and 
 improve health outcomes and writes results to the HDR database.
  
 The deployment date for HDR 3.27 is scheduled October 8, 2019 by the 
 AITC. Deployment begins at 11 pm CT.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 09, 2019
Completed By:                               Date Completed: OCT 09, 2019
Released By :                               Date Released : OCT 10, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
