Released TIU*1*255 SEQ #241
Extracted from mail message
**KIDS**:TIU*1.0*255^

**INSTALL NAME**
TIU*1.0*255
"BLD",8547,0)
TIU*1.0*255^TEXT INTEGRATION UTILITIES^0^3101001^y
"BLD",8547,1,0)
^^5^5^3100907^
"BLD",8547,1,1,0)
 This patch will correct the following issue:
"BLD",8547,1,2,0)
 
"BLD",8547,1,3,0)
 An Identified Signer disappears from a note after re-identifying
"BLD",8547,1,4,0)
 the signer (using the Identify Additional Signature command) and 
"BLD",8547,1,5,0)
 then clicking on either the "Remove" or "Remove All" button. 
"BLD",8547,4,0)
^9.64PA^^
"BLD",8547,6.3)
2
"BLD",8547,"ABPKG")
n
"BLD",8547,"KRN",0)
^9.67PA^779.2^20
"BLD",8547,"KRN",.4,0)
.4
"BLD",8547,"KRN",.401,0)
.401
"BLD",8547,"KRN",.402,0)
.402
"BLD",8547,"KRN",.403,0)
.403
"BLD",8547,"KRN",.5,0)
.5
"BLD",8547,"KRN",.84,0)
.84
"BLD",8547,"KRN",3.6,0)
3.6
"BLD",8547,"KRN",3.8,0)
3.8
"BLD",8547,"KRN",9.2,0)
9.2
"BLD",8547,"KRN",9.8,0)
9.8
"BLD",8547,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8547,"KRN",9.8,"NM",1,0)
TIULX^^0^B48956159
"BLD",8547,"KRN",9.8,"NM","B","TIULX",1)

"BLD",8547,"KRN",19,0)
19
"BLD",8547,"KRN",19.1,0)
19.1
"BLD",8547,"KRN",101,0)
101
"BLD",8547,"KRN",409.61,0)
409.61
"BLD",8547,"KRN",771,0)
771
"BLD",8547,"KRN",779.2,0)
779.2
"BLD",8547,"KRN",870,0)
870
"BLD",8547,"KRN",8989.51,0)
8989.51
"BLD",8547,"KRN",8989.52,0)
8989.52
"BLD",8547,"KRN",8994,0)
8994
"BLD",8547,"KRN","B",.4,.4)

"BLD",8547,"KRN","B",.401,.401)

"BLD",8547,"KRN","B",.402,.402)

"BLD",8547,"KRN","B",.403,.403)

"BLD",8547,"KRN","B",.5,.5)

"BLD",8547,"KRN","B",.84,.84)

"BLD",8547,"KRN","B",3.6,3.6)

"BLD",8547,"KRN","B",3.8,3.8)

"BLD",8547,"KRN","B",9.2,9.2)

"BLD",8547,"KRN","B",9.8,9.8)

"BLD",8547,"KRN","B",19,19)

"BLD",8547,"KRN","B",19.1,19.1)

"BLD",8547,"KRN","B",101,101)

"BLD",8547,"KRN","B",409.61,409.61)

"BLD",8547,"KRN","B",771,771)

"BLD",8547,"KRN","B",779.2,779.2)

"BLD",8547,"KRN","B",870,870)

"BLD",8547,"KRN","B",8989.51,8989.51)

"BLD",8547,"KRN","B",8989.52,8989.52)

"BLD",8547,"KRN","B",8994,8994)

"BLD",8547,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8547,"QUES",0)
^9.62^^
"BLD",8547,"REQB",0)
^9.611^1^1
"BLD",8547,"REQB",1,0)
TIU*1.0*219^2
"BLD",8547,"REQB","B","TIU*1.0*219",1)

"MBREQ")
0
"PKG",506,-1)
1^1
"PKG",506,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",506,20,0)
^9.402P^^
"PKG",506,22,0)
^9.49I^1^1
"PKG",506,22,1,0)
1.0^2970620^2970916^3316
"PKG",506,22,1,"PAH",1,0)
255^3101001
"PKG",506,22,1,"PAH",1,1,0)
^^5^5^3101001
"PKG",506,22,1,"PAH",1,1,1,0)
 This patch will correct the following issue:
"PKG",506,22,1,"PAH",1,1,2,0)
 
"PKG",506,22,1,"PAH",1,1,3,0)
 An Identified Signer disappears from a note after re-identifying
"PKG",506,22,1,"PAH",1,1,4,0)
 the signer (using the Identify Additional Signature command) and 
"PKG",506,22,1,"PAH",1,1,5,0)
 then clicking on either the "Remove" or "Remove All" button. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIULX")
0^1^B48956159^B45161741
"RTN","TIULX",1,0)
TIULX ; SLC/JER - Cross-reference library functions ; 10/1/10 2:31pm
"RTN","TIULX",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**1,28,79,100,136,219,255**;Jun 20, 1997;Build 2
"RTN","TIULX",3,0)
 ; File 200 - IA 10060
"RTN","TIULX",4,0)
 ; ^ORD(101 - IA 872
"RTN","TIULX",5,0)
 ; ^DISV    - IA 510
"RTN","TIULX",6,0)
ALOCP(DA) ; Should record be included in daily print queue by location?
"RTN","TIULX",7,0)
 ; Receives DA = record # in 8925
"RTN","TIULX",8,0)
 Q +$$ISPN(+$G(^TIU(8925,+DA,0)))
"RTN","TIULX",9,0)
APTP(DA) ; Should record be included in daily print queue by patient?
"RTN","TIULX",10,0)
 ; Receives DA = record # in 8925
"RTN","TIULX",11,0)
 Q +$$ISPN(+$G(^TIU(8925,+DA,0)))
"RTN","TIULX",12,0)
AAUP(DA) ; Should record be included in daily print queue by author?
"RTN","TIULX",13,0)
 ; Receives DA = record # in 8925
"RTN","TIULX",14,0)
 Q +$$ISPN(+$G(^TIU(8925,+DA,0)))
"RTN","TIULX",15,0)
BELONGS(TIUDA,CLASS) ; Evaluate whether a given document belongs to a
"RTN","TIULX",16,0)
 ;                 particular document class
"RTN","TIULX",17,0)
 N TIUY
"RTN","TIULX",18,0)
 I +$$ISADDNDM^TIULC1(TIUDA) S TIUDA=+$P($G(^TIU(8925,+TIUDA,0)),U,6)
"RTN","TIULX",19,0)
 S TIUY=+$$ISA(+$G(^TIU(8925,+TIUDA,0)),CLASS)
"RTN","TIULX",20,0)
 Q TIUY
"RTN","TIULX",21,0)
ISA(DA,CLASS) ; Evaluate whether a given document type is a member of a
"RTN","TIULX",22,0)
 ;         particular document class
"RTN","TIULX",23,0)
 ; Receives DA = record # in 8925.1, and
"RTN","TIULX",24,0)
 ;       CLASS = record # of class in 8925.1
"RTN","TIULX",25,0)
 N TIUI,TIUY S (TIUI,TIUY)=0
"RTN","TIULX",26,0)
 F  S TIUI=$O(^TIU(8925.1,"AD",DA,TIUI)) Q:+TIUI'>0!(TIUY=1)  D
"RTN","TIULX",27,0)
 . I TIUI=CLASS S TIUY=1 Q
"RTN","TIULX",28,0)
 . S TIUY=$$ISA(TIUI,CLASS)
"RTN","TIULX",29,0)
 Q TIUY
"RTN","TIULX",30,0)
ISPN(DA) ; Evaluate whether a given document is a Progress Note
"RTN","TIULX",31,0)
 ; Receives DA = record # in 8925.1
"RTN","TIULX",32,0)
 N TIUI,TIUY S (TIUI,TIUY)=0
"RTN","TIULX",33,0)
 F  S TIUI=$O(^TIU(8925.1,"AD",DA,TIUI)) Q:+TIUI'>0!(TIUY=1)  D
"RTN","TIULX",34,0)
 . I TIUI=3 S TIUY=1 Q
"RTN","TIULX",35,0)
 . S TIUY=$$ISPN(TIUI)
"RTN","TIULX",36,0)
 Q TIUY
"RTN","TIULX",37,0)
ISCWAD(DA) ; Evaluate whether a given title is a CWAD
"RTN","TIULX",38,0)
 ;Is the given title in a CWAD document class?
"RTN","TIULX",39,0)
 ;New for ID notes
"RTN","TIULX",40,0)
 ; Receives DA = record # in 8925.1
"RTN","TIULX",41,0)
 Q $S($$ISA(DA,25):1,$$ISA(DA,27):1,$$ISA(DA,30):1,$$ISA(DA,31):1,1:0)
"RTN","TIULX",42,0)
ISDS(DA) ; Evaluate whether a given document is a Discharge Summary
"RTN","TIULX",43,0)
 ; Receives DA = record # in 8925.1
"RTN","TIULX",44,0)
 N TIUI,TIUY S (TIUI,TIUY)=0
"RTN","TIULX",45,0)
 F  S TIUI=$O(^TIU(8925.1,"AD",DA,TIUI)) Q:+TIUI'>0!(TIUY=1)  D
"RTN","TIULX",46,0)
 . I TIUI=244 S TIUY=1 Q
"RTN","TIULX",47,0)
 . S TIUY=$$ISDS(TIUI)
"RTN","TIULX",48,0)
 Q TIUY
"RTN","TIULX",49,0)
TRNSFRM(RTYPE,FLD,X) ; Executes Transform code for a given header field
"RTN","TIULX",50,0)
 N XFORM
"RTN","TIULX",51,0)
 S FLD=$O(^TIU(8925.1,+RTYPE("TYPE"),"HEAD","D",+FLD,0))
"RTN","TIULX",52,0)
 I +FLD'>0 G TRNSFRMX
"RTN","TIULX",53,0)
 S XFORM=$G(^TIU(8925.1,+RTYPE("TYPE"),"HEAD",+FLD,1))
"RTN","TIULX",54,0)
 I XFORM']"" G TRNSFRMX
"RTN","TIULX",55,0)
 X XFORM
"RTN","TIULX",56,0)
TRNSFRMX Q X
"RTN","TIULX",57,0)
MENUS ; Evaluate/enforce user's menu display preference
"RTN","TIULX",58,0)
 N TIUI,TIUPREF S TIUPREF=$$PERSPRF^TIULE(DUZ),TIUI=0
"RTN","TIULX",59,0)
 F  S TIUI=$O(^DISV(DUZ,"VALMMENU",TIUI)) Q:+TIUI'>0  D
"RTN","TIULX",60,0)
 . I $P($G(^ORD(101,+TIUI,0)),U)["TIU" S ^DISV(DUZ,"VALMMENU",TIUI)=$S($P(TIUPREF,U,5)=0:0,1:1)
"RTN","TIULX",61,0)
 Q
"RTN","TIULX",62,0)
XTRASIGN(TIUY,TIUDA) ; Get list of extra signers for a document
"RTN","TIULX",63,0)
 N TIUI,TIUJ,TIUL,DA,DR,DIC,DIQ,TIUXTRA S (TIUI,TIUJ,TIUL)=0
"RTN","TIULX",64,0)
 S DIC="^TIU(8925.7,",DIQ="TIUXTRA"
"RTN","TIULX",65,0)
 F  S TIUI=$O(^TIU(8925.7,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIULX",66,0)
 . N TIUX,TIUSGNR
"RTN","TIULX",67,0)
 . S DA=TIUI,DR=".03;.04" D EN^DIQ1 Q:+$D(TIUXTRA)'>9
"RTN","TIULX",68,0)
 . I $L($G(TIUXTRA(8925.7,DA,.04))) Q
"RTN","TIULX",69,0)
 . S TIUJ=+$G(TIUJ)+1,TIUL=+$G(TIUL)+1
"RTN","TIULX",70,0)
 . S TIUSGNR=$G(TIUXTRA(8925.7,DA,.03))
"RTN","TIULX",71,0)
 . S TIUX=$$SETSTR^VALM1($G(TIUJ)_")  "_TIUSGNR,$G(TIUX),1,39)
"RTN","TIULX",72,0)
 . S TIUY(TIUL)=DA_U_TIUX
"RTN","TIULX",73,0)
 Q
"RTN","TIULX",74,0)
ASKSIGN(TIUY) ; Identify which Signature to edit
"RTN","TIULX",75,0)
 N I,L,Y
"RTN","TIULX",76,0)
 W !!,"Please Indicate Which Expected Signer to Change:",!
"RTN","TIULX",77,0)
 S (I,L,Y)=0 F  S I=$O(TIUY(I)) Q:+I'>0!+Y  D
"RTN","TIULX",78,0)
 . W:$P(TIUY(I),U)]"" !,$P(TIUY(I),U,2)
"RTN","TIULX",79,0)
 . I I#20=0 S Y=$P($$PICK(1,I,"Select Signer","NO"),U)
"RTN","TIULX",80,0)
 . S L=I
"RTN","TIULX",81,0)
 I L#20,'+Y S Y=$P($$PICK(1,L,"Select Signer","NO"),U)
"RTN","TIULX",82,0)
 I +Y,+$G(TIUY(+Y)) S Y=+$G(TIUY(+Y))
"RTN","TIULX",83,0)
 Q Y
"RTN","TIULX",84,0)
PICK(LOW,HIGH,PROMPT,TYPE) ; List selection
"RTN","TIULX",85,0)
 N X,Y S PROMPT=$G(PROMPT,"Select Item"),TYPE=$G(TYPE,"LO")
"RTN","TIULX",86,0)
 W !
"RTN","TIULX",87,0)
 S Y=$$READ^TIUU(TYPE_U_LOW_":"_HIGH,PROMPT)
"RTN","TIULX",88,0)
 W !
"RTN","TIULX",89,0)
 Q Y
"RTN","TIULX",90,0)
CWAD ; Entry action for CWAD protocol
"RTN","TIULX",91,0)
 N GMRPALG,GMRPCWAD,GMRPDFN,GMRPOPT,GMRPEN,GMRPAGE,GMRPCWAD,GMRPDOB
"RTN","TIULX",92,0)
 N GMRPLOC,GMRPRB,GMRPSSN,GMRPQT
"RTN","TIULX",93,0)
 I $G(TIUGLINK) W !,"Please finish attaching the interdisciplinay note before displaying alerts.",! H 3 Q
"RTN","TIULX",94,0)
 D FULL^VALM1
"RTN","TIULX",95,0)
 I '+$G(DFN),'+$G(ORVP) D  Q
"RTN","TIULX",96,0)
 . W !!,"No Patient Selected...",!
"RTN","TIULX",97,0)
 . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIULX",98,0)
 . S VALMBCK="R"
"RTN","TIULX",99,0)
 D PAT^GMRPNOR1 I $D(GMRPQT) S VALMBCK="R" Q
"RTN","TIULX",100,0)
 S Y=GMRPDFN,GMRPOPT=1,GMRPEN=1 W !!,"** Current Patient:  "_$P(Y,U,2)
"RTN","TIULX",101,0)
 D ENPAT^GMRPNCW S VALMBCK="R"
"RTN","TIULX",102,0)
 Q
"RTN","TIULX",103,0)
IDSIGNRS(TIUY,TIUDA,TIULIST) ; Add list of Add'l Signers for a TIU Document
"RTN","TIULX",104,0)
 ; TIULIST(TIUI) [By Ref] = array of users to add/remove as signers
"RTN","TIULX",105,0)
 ; TIUDA                  = IEN in ^TIU(8925,
"RTN","TIULX",106,0)
 N TIUI S TIUI=0
"RTN","TIULX",107,0)
 F  S TIUI=$O(TIULIST(TIUI)) Q:+TIUI'>0  D
"RTN","TIULX",108,0)
 . N DA,DIC,DLAYGO,DIE,DR,X,Y
"RTN","TIULX",109,0)
 . N TIUSIG,TIUSN ;TIU*1.0*255
"RTN","TIULX",110,0)
 . ; if current user is already an additional signer, and current user
"RTN","TIULX",111,0)
 . ; is NOT being removed as an additional signer, then QUIT
"RTN","TIULX",112,0)
 . I +$O(^TIU(8925.7,"AE",TIUDA,+TIULIST(TIUI),0)),($P(TIULIST(TIUI),U,3)'="REMOVE") Q
"RTN","TIULX",113,0)
 . ; if current user is being removed as a cosigner, then remove him
"RTN","TIULX",114,0)
 . ; TIU*255 Quit if attempting to remove someone who already signed
"RTN","TIULX",115,0)
 . ;I $P(TIULIST(TIUI),U,3)="REMOVE" D REMSIGNR(TIUDA,+TIULIST(TIUI)) Q
"RTN","TIULX",116,0)
 . S TIUSIG=$O(^TIU(8925.7,"AE",TIUDA,+TIULIST(TIUI),0)) S:$G(TIUSIG) TIUSN=$P($G(^TIU(8925.7,TIUSIG,0)),"^",4)
"RTN","TIULX",117,0)
 . Q:$G(TIUSN)  I $P(TIULIST(TIUI),U,3)="REMOVE" D REMSIGNR(TIUDA,+TIULIST(TIUI)) Q
"RTN","TIULX",118,0)
 . ; otherwise, add the current user as an additional signer
"RTN","TIULX",119,0)
 . S X=""""_"`"_TIUDA_"""",(DIC,DLAYGO)=8925.7,DIC(0)="LX" D ^DIC Q:+Y'>0
"RTN","TIULX",120,0)
 . S DIE=DIC,TIUY=$G(TIUY)_$S($G(TIUY)]"":U,1:"")_+TIULIST(TIUI)
"RTN","TIULX",121,0)
 . S DR=".02////"_0_";.03////"_+$G(TIULIST(TIUI))
"RTN","TIULX",122,0)
 . D ^DIE
"RTN","TIULX",123,0)
 . D SEND^TIUALRT(TIUDA)
"RTN","TIULX",124,0)
 Q
"RTN","TIULX",125,0)
REMSIGNR(TIUDA,TIUDUZ) ; Remove user from additional signer list
"RTN","TIULX",126,0)
 N DA,DIE,DR,DIDEL
"RTN","TIULX",127,0)
 S DA=+$O(^TIU(8925.7,"AE",TIUDA,TIUDUZ,0)) Q:+DA'>0
"RTN","TIULX",128,0)
 S (DIDEL,DIE)=8925.7,DR=".01///@" D ^DIE
"RTN","TIULX",129,0)
 D SEND^TIUALRT(TIUDA)
"RTN","TIULX",130,0)
 Q
"RTN","TIULX",131,0)
GETSIGNR(TIUY,TIUDA) ; RPC to Get list of extra signers for a document
"RTN","TIULX",132,0)
 N TIUI,DA,DR,DIC,DIQ,TIUXTRA,TIUD12,TIUAU,TIUEC S (DA,TIUI)=0
"RTN","TIULX",133,0)
 S DIC="^TIU(8925.7,",DIQ="TIUXTRA"
"RTN","TIULX",134,0)
 F  S DA=$O(^TIU(8925.7,"B",TIUDA,DA)) Q:+DA'>0  D
"RTN","TIULX",135,0)
 . N TIUX,TIUSGNR
"RTN","TIULX",136,0)
 . S DR=".03;.04",DIQ(0)="IE" D EN^DIQ1 Q:+$D(TIUXTRA)'>9
"RTN","TIULX",137,0)
 . I +$G(TIUXTRA(8925.7,DA,.04,"I")) Q
"RTN","TIULX",138,0)
 . S TIUI=+$G(TIUI)+1
"RTN","TIULX",139,0)
 . S TIUY(TIUI)=$G(TIUXTRA(8925.7,DA,.03,"I"))_U_$G(TIUXTRA(8925.7,DA,.03,"E"))
"RTN","TIULX",140,0)
 S TIUD12=$G(^TIU(8925,TIUDA,12))
"RTN","TIULX",141,0)
 S TIUAU=$P(TIUD12,U,4),TIUEC=$P(TIUD12,U,8)
"RTN","TIULX",142,0)
 S TIUI=+$G(TIUI)+1,TIUY(TIUI)=TIUAU_U_$$PERSNAME^TIULC1(TIUAU)_U_"AUTHOR"
"RTN","TIULX",143,0)
 I +TIUEC'>0 Q
"RTN","TIULX",144,0)
 I '$$FIND1^DIC(200,"","","`"_+TIUEC) D CLEAN^DILF Q
"RTN","TIULX",145,0)
 S TIUI=+$G(TIUI)+1,TIUY(TIUI)=TIUEC_U_$$PERSNAME^TIULC1(TIUEC)_U_"EXPECTED COSIGNER"
"RTN","TIULX",146,0)
 Q
"RTN","TIULX",147,0)
HASDS(DFN,VSTR) ; Does an admission have a Discharge Summary?
"RTN","TIULX",148,0)
 N TITLE,TIUDA S (TIUDA,TITLE)=0
"RTN","TIULX",149,0)
 F  S TITLE=$O(^TIU(8925,"APTLD",DFN,TITLE)) Q:+TITLE'>0  D  Q:+TIUDA>0
"RTN","TIULX",150,0)
 . N STATUS,CONTEXT S TIUDA=0
"RTN","TIULX",151,0)
 . I '+$$ISDS(TITLE) S TIUDA=0_U_0 Q
"RTN","TIULX",152,0)
 . F  S TIUDA=$O(^TIU(8925,"APTLD",DFN,TITLE,VSTR,+TIUDA)) Q:+TIUDA'>0  D  Q:+$P(TIUDA,U,2)
"RTN","TIULX",153,0)
 . . S STATUS=+$P($G(^TIU(8925,+TIUDA,0)),U,5)
"RTN","TIULX",154,0)
 . . S CONTEXT=$S(STATUS=0:0,STATUS>13:0,STATUS'>5:2,1:1)
"RTN","TIULX",155,0)
 . . S TIUDA=TIUDA_U_CONTEXT
"RTN","TIULX",156,0)
 I '+TIUDA,($L(TIUDA,U)<2) S TIUDA=TIUDA_U_0
"RTN","TIULX",157,0)
 Q TIUDA
"RTN","TIULX",158,0)
NEEDSIG(TIUY,USER,CLASS)        ; Get list of documents for which USER is an additional signer
"RTN","TIULX",159,0)
 N TIUDA,TIUI,TIUJ S (TIUDA,TIUJ)=0
"RTN","TIULX",160,0)
 S USER=$G(USER,DUZ),CLASS=$G(CLASS,38),TIUY=$NA(^TMP("TIUSIGN",$J))
"RTN","TIULX",161,0)
 K @TIUY ; Clear out return array before query
"RTN","TIULX",162,0)
 F  S TIUDA=$O(^TIU(8925.7,"AES",USER,TIUDA)) Q:+TIUDA'>0  D
"RTN","TIULX",163,0)
 . S TIUI=0 F  S TIUI=$O(^TIU(8925.7,"AES",USER,TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIULX",164,0)
 . . N TIUD0 S TIUD0=$G(^TIU(8925.7,TIUI,0)) Q:+$P(TIUD0,U,4)
"RTN","TIULX",165,0)
 . . Q:'+$$ISA(+$G(^TIU(8925,TIUDA,0)),CLASS)
"RTN","TIULX",166,0)
 . . S TIUJ=+$G(TIUJ)+1,@TIUY@(TIUJ)=TIUDA
"RTN","TIULX",167,0)
 Q
"RTN","TIULX",168,0)
TITLIENS ; Get IENs of DDEF entries that have type Title
"RTN","TIULX",169,0)
 ; in Document Definition file 8925.1
"RTN","TIULX",170,0)
 ;Creates array ^TMP("TIUTLS,$J,TLIEN)=  
"RTN","TIULX",171,0)
 ;Caller must kill ^TMP("TIUTLS",$J) when finished with the global.
"RTN","TIULX",172,0)
 N TIUIDX S TIUIDX=0 K ^TMP("TIUTLS",$J)
"RTN","TIULX",173,0)
 F  S TIUIDX=$O(^TIU(8925.1,"AT","DOC",TIUIDX)) Q:TIUIDX'>0  D
"RTN","TIULX",174,0)
 . S ^TMP("TIUTLS",$J,TIUIDX)=""
"RTN","TIULX",175,0)
 Q
"RTN","TIULX",176,0)
HASDOCMT(DFN) ;Does patient have ANY entries in TIU DOCUMENT file 8925?
"RTN","TIULX",177,0)
 ;Any entries includes original documents, addenda, components
"RTN","TIULX",178,0)
 ;(like S in SOAP notes), "deleted"  documents, retracted documents, etc!
"RTN","TIULX",179,0)
 Q $O(^TIU(8925,"C",+$G(DFN),0))>0
"RTN","TIULX",180,0)
         
"VER")
8.0^22.0
"BLD",8547,6)
^241
**END**
**END**
