EMERGENCY Released PX*1*208 SEQ #157
Extracted from mail message
**KIDS**:PX*1.0*208^

**INSTALL NAME**
PX*1.0*208
"BLD",9891,0)
PX*1.0*208^PCE PATIENT CARE ENCOUNTER^0^3150218^y
"BLD",9891,1,0)
^^4^4^3150211^
"BLD",9891,1,1,0)
Patch PX*1.0*208 addresses the following issue:
"BLD",9891,1,2,0)
 
"BLD",9891,1,3,0)
- Series, reaction, and contraindicated values may not get filed into a
"BLD",9891,1,4,0)
patient's immunization record.
"BLD",9891,4,0)
^9.64PA^9000010.11^1
"BLD",9891,4,9000010.11,0)
9000010.11
"BLD",9891,4,9000010.11,2,0)
^9.641^9000010.11^1
"BLD",9891,4,9000010.11,2,9000010.11,0)
V IMMUNIZATION  (File-top level)
"BLD",9891,4,9000010.11,2,9000010.11,1,0)
^9.6411^.04^1
"BLD",9891,4,9000010.11,2,9000010.11,1,.04,0)
SERIES
"BLD",9891,4,9000010.11,222)
y^y^p^^^^n^^n
"BLD",9891,4,9000010.11,224)

"BLD",9891,4,"APDD",9000010.11,9000010.11)

"BLD",9891,4,"APDD",9000010.11,9000010.11,.04)

"BLD",9891,4,"B",9000010.11,9000010.11)

"BLD",9891,6.3)
5
"BLD",9891,"ABPKG")
n
"BLD",9891,"KRN",0)
^9.67PA^779.2^20
"BLD",9891,"KRN",.4,0)
.4
"BLD",9891,"KRN",.401,0)
.401
"BLD",9891,"KRN",.402,0)
.402
"BLD",9891,"KRN",.403,0)
.403
"BLD",9891,"KRN",.5,0)
.5
"BLD",9891,"KRN",.84,0)
.84
"BLD",9891,"KRN",3.6,0)
3.6
"BLD",9891,"KRN",3.8,0)
3.8
"BLD",9891,"KRN",9.2,0)
9.2
"BLD",9891,"KRN",9.8,0)
9.8
"BLD",9891,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9891,"KRN",9.8,"NM",1,0)
PXVUTL0^^0^B490109
"BLD",9891,"KRN",9.8,"NM","B","PXVUTL0",1)

"BLD",9891,"KRN",19,0)
19
"BLD",9891,"KRN",19.1,0)
19.1
"BLD",9891,"KRN",101,0)
101
"BLD",9891,"KRN",409.61,0)
409.61
"BLD",9891,"KRN",771,0)
771
"BLD",9891,"KRN",779.2,0)
779.2
"BLD",9891,"KRN",870,0)
870
"BLD",9891,"KRN",8989.51,0)
8989.51
"BLD",9891,"KRN",8989.52,0)
8989.52
"BLD",9891,"KRN",8994,0)
8994
"BLD",9891,"KRN","B",.4,.4)

"BLD",9891,"KRN","B",.401,.401)

"BLD",9891,"KRN","B",.402,.402)

"BLD",9891,"KRN","B",.403,.403)

"BLD",9891,"KRN","B",.5,.5)

"BLD",9891,"KRN","B",.84,.84)

"BLD",9891,"KRN","B",3.6,3.6)

"BLD",9891,"KRN","B",3.8,3.8)

"BLD",9891,"KRN","B",9.2,9.2)

"BLD",9891,"KRN","B",9.8,9.8)

"BLD",9891,"KRN","B",19,19)

"BLD",9891,"KRN","B",19.1,19.1)

"BLD",9891,"KRN","B",101,101)

"BLD",9891,"KRN","B",409.61,409.61)

"BLD",9891,"KRN","B",771,771)

"BLD",9891,"KRN","B",779.2,779.2)

"BLD",9891,"KRN","B",870,870)

"BLD",9891,"KRN","B",8989.51,8989.51)

"BLD",9891,"KRN","B",8989.52,8989.52)

"BLD",9891,"KRN","B",8994,8994)

"BLD",9891,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",9891,"QUES",0)
^9.62^^
"BLD",9891,"REQB",0)
^9.611^1^1
"BLD",9891,"REQB",1,0)
PX*1.0*201^2
"BLD",9891,"REQB","B","PX*1.0*201",1)

"FIA",9000010.11)
V IMMUNIZATION
"FIA",9000010.11,0)
^AUPNVIMM(
"FIA",9000010.11,0,0)
9000010.11IP
"FIA",9000010.11,0,1)
y^y^p^^^^n^^n
"FIA",9000010.11,0,10)

"FIA",9000010.11,0,11)

"FIA",9000010.11,0,"RLRO")

"FIA",9000010.11,0,"VR")
1.0^PX
"FIA",9000010.11,9000010.11)
1
"FIA",9000010.11,9000010.11,.04)

"MBREQ")
0
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
208^3150218
"PKG",413,22,1,"PAH",1,1,0)
^^4^4^3150218
"PKG",413,22,1,"PAH",1,1,1,0)
Patch PX*1.0*208 addresses the following issue:
"PKG",413,22,1,"PAH",1,1,2,0)
 
"PKG",413,22,1,"PAH",1,1,3,0)
- Series, reaction, and contraindicated values may not get filed into a
"PKG",413,22,1,"PAH",1,1,4,0)
patient's immunization record.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXVUTL0")
0^1^B490109^n/a
"RTN","PXVUTL0",1,0)
PXVUTL0 ;BIR/ADM - VIMM UTILITY ROUTINE ;01/29/2015
"RTN","PXVUTL0",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**208**;Aug 12, 1996;Build 5
"RTN","PXVUTL0",3,0)
 ;
"RTN","PXVUTL0",4,0)
 Q
"RTN","PXVUTL0",5,0)
SERIES() ; called from screen on SERIES field (#.04) in file #9000010.11
"RTN","PXVUTL0",6,0)
 ; returns max # - If no MAX # IN SERIES is defined in IMMUNIZATION file, 
"RTN","PXVUTL0",7,0)
 ;   8 is returned.
"RTN","PXVUTL0",8,0)
 ; PXD is defined by new immunization entry process in PCE and is the 
"RTN","PXVUTL0",9,0)
 ;   value of Y from the DIR call to select an immunization.
"RTN","PXVUTL0",10,0)
 ;
"RTN","PXVUTL0",11,0)
 N PXMAX,PXDA
"RTN","PXVUTL0",12,0)
 S:$G(DA) PXMAX=$P($G(^AUTTIMM($P($G(^AUPNVIMM(DA,0)),"^"),0)),"^",5)
"RTN","PXVUTL0",13,0)
 I '$G(DA),$G(PXD) S PXDA=+PXD S:PXDA PXMAX=$P($G(^AUTTIMM(PXDA,0)),"^",5)
"RTN","PXVUTL0",14,0)
 S:$G(PXMAX)="" PXMAX=8
"RTN","PXVUTL0",15,0)
 Q PXMAX
"VER")
8.0^22.0
"^DD",9000010.11,9000010.11,.04,0)
SERIES^*Sa^P:PARTIALLY COMPLETE;C:COMPLETE;B:BOOSTER;1:SERIES 1;2:SERIES 2;3:SERIES 3;4:SERIES 4;5:SERIES 5;6:SERIES 6;7:SERIES 7;8:SERIES 8;^0;4^Q
"^DD",9000010.11,9000010.11,.04,.1)
Series
"^DD",9000010.11,9000010.11,.04,1,0)
^.1^^0
"^DD",9000010.11,9000010.11,.04,3)
Enter the series number, booster, partial or complete.
"^DD",9000010.11,9000010.11,.04,12)
Screen prevents selection of inappropriate series of immunization type.
"^DD",9000010.11,9000010.11,.04,12.1)
S DIC("S")="I Y'>$$SERIES^PXVUTL0"
"^DD",9000010.11,9000010.11,.04,21,0)
^.001^2^2^3150211^^^^
"^DD",9000010.11,9000010.11,.04,21,1,0)
This field allows the provider to specify which series of immunization
"^DD",9000010.11,9000010.11,.04,21,2,0)
type was given to the patient.
"^DD",9000010.11,9000010.11,.04,"AUDIT")
e
"^DD",9000010.11,9000010.11,.04,"DT")
3150211
"BLD",9891,6)
^157
**END**
**END**

