
=============================================================================
Run Date: DEC 26, 2013                     Designation: PSX*2*74
Package : PSX - CMOP                          Priority: Mandatory
Version : 2        SEQ #65                      Status: Released
                  Compliance Date: JAN 26, 2014
=============================================================================

Associated patches: (v)PSX*2*73    <<= must be installed BEFORE `PSX*2*74'

Subject: EPHARMACY OPERATING RULES

Category: 
  - Routine

Description:
============

 This patch has enhancements that extend the capabilities of the Veterans
 Health Information Systems and Technology Architecture (VistA) electronic
 pharmacy (ePharmacy) billing system.  Below is a list of all the
 applications involved in this project along with their patch number:
  
    APPLICATION/VERSION                                   PATCH
    ---------------------------------------------------------------
    OUTPATIENT PHARMACY (OP) V. 7.0                       PSO*7*421
    INTEGRATED BILLING (IB) V. 2.0                        IB*2*494
    ELECTRONIC CLAIMS MANAGEMENT ENGINE (ECME) V. 1.0     BPS*1*15
    CONSOLIDATED MAIL OUTPATIENT PHARMACY (CMOP) V. 2.0   PSX*2*74
    ACCOUNTS RECEIVABLE (PRCA) V. 4.5                     PRCA*4.5*295
  
 The patches (PSO*7*421, IB*2*494, BPS*1*15, PSX*2*74 and PRCA*4.5*295)
 are being released in the Kernel Installation and Distribution System 
 (KIDS) multi-build distribution BPS PSO IB PSX PRCA BUNDLE 8.0.
  
 The purpose of this software package is to ensure National Council for
 Prescription Drug Programs (NCPDP) D.0 - D.9 transactions are functional
 in the Electronic Data Interchange (EDI) New Standards and Operating Rules 
 environment and includes annual External Code List (ECL) updates into
 NCPDP fields.
  
 The package also provides the ability to alert the pharmacist at the time of
 prescription processing regarding the days' supply benefit.
  
 This specific patch contains the following functionality:
 ---------------------------------------------------------
                                                             
 1. If claim rejection is received during CMOP processing for a prescription,
    prescription processing stops by sending the prescription to the "Other 
    Reject Resolution Required" section of the Third Party Payer Rejects - 
    Worklist if the prescription is original fill, Veteran eligibility, not 
    released, the reject is on the Reject Resolution Required reject list for
    the current division, and the total gross amount of the prescription is at
    or above the specified threshold.
    
    The prescription will remain on the suspense queue for CMOP. 
  
 Patch Components
 ================
  
 The following is a list of field modifications included in this patch:
  
 File Name (#)                                                   New/Modified/
   Sub-File Name (#)    Field Name (#)                              Deleted
 -------------------    -------------------                      -------------
 N/A 
  
  
 Forms Associated:
  
 Form Name             File #     New/Modified/Deleted
 ---------             ------     --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------     
 N/A
  
  
 Options Associated:
  
 Option Name       Type               New/Modified/Deleted
 -----------       ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name                            New/Modified/Deleted
 -------------                            -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name     Type        File Name (Number)  New/Modified/Deleted
 -------------     ----        ------------------  --------------------
 N/A
  
  
 Additional Information: N/A
  
  
 New Service Requests (NSRs):
 -------------------------------------------------------------
 20110503 -  Electronic Data Interchange (EDI) New Standards and Operating
             Rules (Veterans Health Administration) VHA Provider-Side TCRs.
  
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview:
 -------------------------------------
 N/A
  
  
 Test Sites:
 ----------
 Birmingham VAMC, AL
 Mountain Home VAMC, TN 
 Richmond VAMC, VA
 Little Rock VAMC, AR
 Jackson VAMC, MS
  
  
 Documentation Retrieval Instructions:
 ------------------------------------ 
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to FTP the files from ftp://download.vista.domain.ext/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve software directly from a specific server as follows:
  
  Albany         ftp.fo-albany.domain.ext  <ftp://ftp.fo-albany.domain.ext>
  Hines          ftp.fo-hines.domain.ext   <ftp://ftp.fo-hines.domain.ext>
  Salt Lake City ftp.fo-slc.domain.ext     <ftp://ftp.fo-slc.domain.ext>
  
  
 The documentation will be in the form of Adobe Acrobat files.
  
 Documentation can also be found on the VA Software Documentation Library at:
 http://www4.domain.ext/vdl/
  
 Title                                   File Name             FTP Mode
 -----------------------------------------------------------------------
 CMOP Patch Release Notes/          PSX_2_P74_RN.PDF            Binary    
 Installation Guide
 CMOP User Manual                   PSX_2_UM_R1113.PDF          Binary
 CMOP User Manual change pages      PSX_2_P74_UM_CP.PDF         Binary
    
 Patch Installation:
  
 Pre/Post Installation Overview
 ------------------------------
 N/A
  
 Installation Instructions
 -------------------------
 This patch should take less than a minute to install.
  
 DO NOT QUEUE the installation of this patch.
  
 To avoid disruptions, these patches should be installed during non-peak
 hours when there is minimal activity on the system. Avoid times when ECME
 claims are being transmitted. Of particular concern are the options below.
  
     1. BPS NIGHTLY BACKGROUND JOB [BPS NIGHTLY BACKGROUND JOB]
        Do not install the patch when ECME claims are being generated
        by the BPS Nightly Background Job option. Wait for this job to
        finish or complete the installation before this job starts.
  
     2. Scheduled CS Transmission [PSXR SCHEDULED CS TRANS] and
        Scheduled Non-CS Transmission [PSXR SCHEDULED NON-CS TRANS]
        Do not install the patch when prescriptions are being
        transmitted to CMOP. Wait for the CMOP transmissions to finish
        or complete the installation before the transmissions start. Both
        the CS (Controlled Substances) and the non-CS CMOP transmission
        options should be checked. Check with Pharmacy Service or your
        Pharmacy ADPAC to find out when CMOP transmissions occur.
  
  
 Pre-Installation Instructions
 -----------------------------
  
 1.  OBTAIN PATCHES
     --------------
     Obtain the host file BPS_1_15_PSO_IB_PSX_PRCA.KID, which contains the
     following patches:
  
         BPS*1.0*15
         PSO*7.0*421
         IB*2.0*494
         PSX*2.0*74
         PRCA*4.5*295
  
      Sites can retrieve VistA software from the following FTP addresses.
      The preferred method is to FTP the files from:
  
                     download.vista.domain.ext
  
      This will transmit the files from the first available FTP server.
      Sites may also elect to retrieve software directly from a specific
      server as follows:
  
        Albany                  ftp.fo-albany.domain.ext
        Hines                   ftp.fo-hines.domain.ext
        Salt Lake City          ftp.fo-slc.domain.ext
  
      The BPS_1_15_PSO_IB_PSX_PRCA.KID host file is located in the
      anonymous.software directory. Use ASCII Mode when downloading the
      file.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu option
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
     Select Installation Option:
  
 3.  LOAD TRANSPORT GLOBAL FOR MULTI-BUILD
     -------------------------------------
     From the Installation menu, select the Load a Distribution option.
  
     When prompted for "Enter a Host File:", enter the full directory path
     where you saved the host file BPS_1_15_PSO_IB_PSX_PRCA.KID (e.g.,
     SYS$SYSDEVICE:[ANONYMOUS]BPS_1_15_PSO_IB_PSX_PRCA.KID).
  
     When prompted for "OK to continue with Load? NO//", enter "YES."
  
     The following will display:
  
       Loading Distribution...
  
         BPS PSO IB PSX BUNDLE 8.0
         BPS*1.0*15
         PSO*7.0*421
         IB*2.0*494
         PSX*2.0*74
         PRCA*4.5*295
       Use INSTALL NAME: BPS PSO IB PSX PRCA BUNDLE 8.0 to install this
       Distribution.
  
 4.  RUN OPTIONAL INSTALLATION OPTIONS FOR MULTI-BUILD
     -------------------------------------------------
     From the Installation menu, you may select to use the following
     options (when prompted for the INSTALL NAME, enter
     BPS PSO IB PSX PRCA BUNDLE 8.0):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as data dictionaries or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, data dictionaries, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 5.  INSTALL MULTI-BUILD
     -------------------
     This is the step to start the installation of this KIDS patch.  This
     will need to be run for the BPS PSO IB PSX PRCA BUNDLE 8.0.
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted for the "Select INSTALL NAME:", enter BPS PSO IB
         PSX PRCA BUNDLE 8.0.
     c.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? YES//", enter YES unless your system does this in a nightly
         TaskMan process.
     d.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//", enter NO.
     e.  When prompted " Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//", enter NO.
     f.  When prompted "Device: HOME//", respond with the correct device 
         but do not queue this install.
  
  
 Post-Installation Instructions
 ------------------------------
 N/A

Routine Information:
====================
The second line of each of these routines now looks like:
;;2.0;CMOP;**[Patch List]**;11 Apr 97;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSXRPPL1
    Before: B51826224   After: B53745747  **3,48,62,66,65,69,73,74**
Routine Name: PSXRPPL2
    Before: B55199697   After: B51636489  **65,69,73,74**
 
Routine list of preceding patches: 73

=============================================================================
User Information:
Entered By  : GUSTAFSON,ERIC S              Date Entered  : JAN 15, 2013
Completed By: LOSEY,BILL                    Date Completed: OCT 01, 2013
Released By : CONSENTINO,ALBERT             Date Released : DEC 26, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
