Released GEC*2*39 SEQ #35
Extracted from mail message
**KIDS**:GEC*2.0*39^

**INSTALL NAME**
GEC*2.0*39
"BLD",7582,0)
GEC*2.0*39^GENERIC CODE SHEET^0^3160624^y
"BLD",7582,1,0)
^^1^1^3160624^
"BLD",7582,1,1,0)
1. Modify 'PRC GECS PURGE' for improved date control 
"BLD",7582,4,0)
^9.64PA^^
"BLD",7582,6.3)
7
"BLD",7582,"ABPKG")
n
"BLD",7582,"KRN",0)
^9.67PA^779.2^20
"BLD",7582,"KRN",.4,0)
.4
"BLD",7582,"KRN",.401,0)
.401
"BLD",7582,"KRN",.402,0)
.402
"BLD",7582,"KRN",.403,0)
.403
"BLD",7582,"KRN",.5,0)
.5
"BLD",7582,"KRN",.84,0)
.84
"BLD",7582,"KRN",3.6,0)
3.6
"BLD",7582,"KRN",3.8,0)
3.8
"BLD",7582,"KRN",9.2,0)
9.2
"BLD",7582,"KRN",9.8,0)
9.8
"BLD",7582,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7582,"KRN",9.8,"NM",1,0)
GECSPURG^^0^B12897403
"BLD",7582,"KRN",9.8,"NM","B","GECSPURG",1)

"BLD",7582,"KRN",19,0)
19
"BLD",7582,"KRN",19.1,0)
19.1
"BLD",7582,"KRN",101,0)
101
"BLD",7582,"KRN",409.61,0)
409.61
"BLD",7582,"KRN",771,0)
771
"BLD",7582,"KRN",779.2,0)
779.2
"BLD",7582,"KRN",870,0)
870
"BLD",7582,"KRN",8989.51,0)
8989.51
"BLD",7582,"KRN",8989.52,0)
8989.52
"BLD",7582,"KRN",8994,0)
8994
"BLD",7582,"KRN","B",.4,.4)

"BLD",7582,"KRN","B",.401,.401)

"BLD",7582,"KRN","B",.402,.402)

"BLD",7582,"KRN","B",.403,.403)

"BLD",7582,"KRN","B",.5,.5)

"BLD",7582,"KRN","B",.84,.84)

"BLD",7582,"KRN","B",3.6,3.6)

"BLD",7582,"KRN","B",3.8,3.8)

"BLD",7582,"KRN","B",9.2,9.2)

"BLD",7582,"KRN","B",9.8,9.8)

"BLD",7582,"KRN","B",19,19)

"BLD",7582,"KRN","B",19.1,19.1)

"BLD",7582,"KRN","B",101,101)

"BLD",7582,"KRN","B",409.61,409.61)

"BLD",7582,"KRN","B",771,771)

"BLD",7582,"KRN","B",779.2,779.2)

"BLD",7582,"KRN","B",870,870)

"BLD",7582,"KRN","B",8989.51,8989.51)

"BLD",7582,"KRN","B",8989.52,8989.52)

"BLD",7582,"KRN","B",8994,8994)

"BLD",7582,"QDEF")
^^^^NO^^^^^^YES
"BLD",7582,"QUES",0)
^9.62^^
"BLD",7582,"REQB",0)
^9.611^1^1
"BLD",7582,"REQB",1,0)
GEC*2.0*36^2
"BLD",7582,"REQB","B","GEC*2.0*36",1)

"MBREQ")
0
"PKG",155,-1)
1^1
"PKG",155,0)
GENERIC CODE SHEET^GEC^GENERIC CODE SHEET
"PKG",155,20,0)
^9.402P^^
"PKG",155,22,0)
^9.49I^1^1
"PKG",155,22,1,0)
2.0^2950210^2960703
"PKG",155,22,1,"PAH",1,0)
39^3160624
"PKG",155,22,1,"PAH",1,1,0)
^^1^1^3160624
"PKG",155,22,1,"PAH",1,1,1,0)
1. Modify 'PRC GECS PURGE' for improved date control 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GECSPURG")
0^1^B12897403^B8984257
"RTN","GECSPURG",1,0)
GECSPURG ;WISC/RFJ/KLD-purge code sheets (ask prompts)                  ; 5/21/12 5:05am
"RTN","GECSPURG",2,0)
 ;;2.0;GEC;**23,36,39**;MAR 14, 1995;Build 7
"RTN","GECSPURG",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","GECSPURG",4,0)
 ;
"RTN","GECSPURG",5,0)
 ;GEC*2*39 Added universal date control query to process
"RTN","GECSPURG",6,0)
 ;
"RTN","GECSPURG",7,0)
 W !,"This routine will delete Code Sheets from the Code Sheet file and"
"RTN","GECSPURG",8,0)
 W !,"Batch and Transmission records from the Transmission Record file."
"RTN","GECSPURG",9,0)
 W !,"Deletion is based upon the date a batch and a code sheet is"
"RTN","GECSPURG",10,0)
 W !,"created.",!
"RTN","GECSPURG",11,0)
 N %,%H,%I,DIR,DONTASK,GECS,GECSDATE,GECSDT,GECSDTST,X,Y
"RTN","GECSPURG",12,0)
 D ^GECSSITE Q:'$G(GECS("SITE"))
"RTN","GECSPURG",13,0)
 ;
"RTN","GECSPURG",14,0)
 ;  if programmer, ask to purge *all* code sheets
"RTN","GECSPURG",15,0)
 I '$L($G(GECSSYS)),$G(DUZ(0))="@" N GECSSYS D ALL Q:GECSSYS="^"  I GECSSYS="*" D ASK Q
"RTN","GECSPURG",16,0)
 ;
"RTN","GECSPURG",17,0)
 I $L($G(GECSSYS)) S DONTASK=1
"RTN","GECSPURG",18,0)
 W ! D BATTYPE^GECSUSEL($G(GECSSYS),$G(DONTASK)) Q:'$G(GECS("BATDA"))
"RTN","GECSPURG",19,0)
 N GECSSYS,GECSOUT,GECSPGDT,GECSDOUT
"RTN","GECSPURG",20,0)
 S GECSSYS=GECS("BATCH")
"RTN","GECSPURG",21,0)
 ;
"RTN","GECSPURG",22,0)
ASK ;  ask days to retain code sheets
"RTN","GECSPURG",23,0)
DT ;Ask processing date     GEC*2*39
"RTN","GECSPURG",24,0)
 S GECSOUT=$$PURGEDT^GECSPURG("",7)
"RTN","GECSPURG",25,0)
 I GECSPGDT'>0!GECSOUT Q
"RTN","GECSPURG",26,0)
 S (Y,GECSDT)=GECSPGDT
"RTN","GECSPURG",27,0)
 ;
"RTN","GECSPURG",28,0)
 I GECSSYS="*"!($G(GECS("SYSID"))="FMS") D
"RTN","GECSPURG",29,0)
 .   S X1=DT,X2=-2558 D C^%DTC S (Y,GECSDTST)=X D DD^%DT
"RTN","GECSPURG",30,0)
 .   W !!,"This program will remove all stack file entries which were created before",!,Y,"."
"RTN","GECSPURG",31,0)
 ;
"RTN","GECSPURG",32,0)
 ;  calculate cutoff date
"RTN","GECSPURG",33,0)
 S Y=GECSDT D DD^%DT S GECSDATE=Y
"RTN","GECSPURG",34,0)
 S XP="I will now delete all code sheets and associated records which were"
"RTN","GECSPURG",35,0)
 S XP(1)="created before "_GECSDATE_" for station "_GECS("SITE")_GECS("SITE1")_".",XP(2)="OK to continue"
"RTN","GECSPURG",36,0)
 W ! I $$YN^GECSUTIL(1)'=1 Q
"RTN","GECSPURG",37,0)
 ;
"RTN","GECSPURG",38,0)
 S %ZIS="Q" W ! D ^%ZIS Q:POP
"RTN","GECSPURG",39,0)
 I $D(IO("Q")) K IO("Q") S ZTRTN="DQ^GECSPUR1",ZTDESC="Purge Generic Code Sheets",ZTSAVE("GECS*")="",ZTSAVE("ZTREQ")="@" D ^%ZTLOAD K ZTSK Q
"RTN","GECSPURG",40,0)
 W !!,">> please wait <<"
"RTN","GECSPURG",41,0)
 D DQ^GECSPUR1
"RTN","GECSPURG",42,0)
 Q
"RTN","GECSPURG",43,0)
 ;
"RTN","GECSPURG",44,0)
 ;
"RTN","GECSPURG",45,0)
ALL ;  ask to delete all code sheets
"RTN","GECSPURG",46,0)
 S XP="DO YOU WANT TO DELETE ALL TYPES OF CODE SHEETS",XH="ENTER 'YES' TO DELETE ALL TYPE OF CODE SHEETS, 'NO' TO SELECT THE BATCH TYPE."
"RTN","GECSPURG",47,0)
 W ! S %=$$YN^GECSUTIL(2)
"RTN","GECSPURG",48,0)
 I %=2 S GECSSYS="" Q
"RTN","GECSPURG",49,0)
 I %=1 S GECSSYS="*" Q
"RTN","GECSPURG",50,0)
 S GECSSYS="^"
"RTN","GECSPURG",51,0)
 Q
"RTN","GECSPURG",52,0)
PURGEDT(GECSTHRU,GECSYRS) ;ARCHIVE/PURGE date query     ;GEC*2*39
"RTN","GECSPURG",53,0)
 N GECSDT,OUT D DTGEC S OUT=0
"RTN","GECSPURG",54,0)
P1 S GECSDOUT=0,GECSPGDT=0
"RTN","GECSPURG",55,0)
 S DIR(0)="D^::E",DIR("A")="Select Fiscal Year thru which this option is to run",DIR("?",1)="Enter a valid FileMan date (YYYY is valid), or an up-arrow to quit."
"RTN","GECSPURG",56,0)
 S DIR("?")="Date is converted to last day of FISCAL YEAR associated with entry"
"RTN","GECSPURG",57,0)
 S:GECSTHRU>0 DIR("B")=GECSTHRU
"RTN","GECSPURG",58,0)
 D ^DIR K DIR I X["^"!(X="") S OUT=1 G Q
"RTN","GECSPURG",59,0)
 I $E(Y,4,5)>9 S Y=($E(Y,1,3)+1)_"0930"
"RTN","GECSPURG",60,0)
 E  S Y=$E(Y,1,3)_"0930"
"RTN","GECSPURG",61,0)
 S GECSPGDT=Y
"RTN","GECSPURG",62,0)
 I GECSPGDT>GECSDT W !,"CANNOT RUN THIS OPTION FOR LESS THAN LAST "_GECSYRS_" FISCAL YEARS + CURRENT FISCAL YEAR" K GECSDOUT,GECSPGDT G P1
"RTN","GECSPURG",63,0)
 D DD^%DT S GECSDOUT=Y K Y
"RTN","GECSPURG",64,0)
Q Q OUT
"RTN","GECSPURG",65,0)
 ;
"RTN","GECSPURG",66,0)
DTGEC N U,X,MM,DD,YY
"RTN","GECSPURG",67,0)
 S U="^"
"RTN","GECSPURG",68,0)
 I '$D(DT) D NOW^%DTC S DT=X
"RTN","GECSPURG",69,0)
 S MM=$E(DT,4,5),DD=$E(DT,6,7),YY=$E(DT,1,3)
"RTN","GECSPURG",70,0)
 S YY=YY-GECSYRS    ;MIN = LAST 7 YEARS + CURRENT
"RTN","GECSPURG",71,0)
 S YY=YY-1,GECSDT=YY_"0930"
"RTN","GECSPURG",72,0)
 Q
"VER")
8.0^22.0
"BLD",7582,6)
^35
**END**
**END**

