EMERGENCY Released GMTS*2.7*109 SEQ #100
Extracted from mail message
**KIDS**:GMTS*2.7*109^

**INSTALL NAME**
GMTS*2.7*109
"BLD",9404,0)
GMTS*2.7*109^HEALTH SUMMARY^0^3130715^y
"BLD",9404,4,0)
^9.64PA^^
"BLD",9404,6.3)
4
"BLD",9404,"INI")
EN^GMTSP109
"BLD",9404,"INID")
^^y
"BLD",9404,"KRN",0)
^9.67PA^779.2^20
"BLD",9404,"KRN",.4,0)
.4
"BLD",9404,"KRN",.401,0)
.401
"BLD",9404,"KRN",.402,0)
.402
"BLD",9404,"KRN",.403,0)
.403
"BLD",9404,"KRN",.5,0)
.5
"BLD",9404,"KRN",.84,0)
.84
"BLD",9404,"KRN",3.6,0)
3.6
"BLD",9404,"KRN",3.8,0)
3.8
"BLD",9404,"KRN",9.2,0)
9.2
"BLD",9404,"KRN",9.8,0)
9.8
"BLD",9404,"KRN",19,0)
19
"BLD",9404,"KRN",19.1,0)
19.1
"BLD",9404,"KRN",101,0)
101
"BLD",9404,"KRN",409.61,0)
409.61
"BLD",9404,"KRN",771,0)
771
"BLD",9404,"KRN",779.2,0)
779.2
"BLD",9404,"KRN",870,0)
870
"BLD",9404,"KRN",8989.51,0)
8989.51
"BLD",9404,"KRN",8989.52,0)
8989.52
"BLD",9404,"KRN",8994,0)
8994
"BLD",9404,"KRN","B",.4,.4)

"BLD",9404,"KRN","B",.401,.401)

"BLD",9404,"KRN","B",.402,.402)

"BLD",9404,"KRN","B",.403,.403)

"BLD",9404,"KRN","B",.5,.5)

"BLD",9404,"KRN","B",.84,.84)

"BLD",9404,"KRN","B",3.6,3.6)

"BLD",9404,"KRN","B",3.8,3.8)

"BLD",9404,"KRN","B",9.2,9.2)

"BLD",9404,"KRN","B",9.8,9.8)

"BLD",9404,"KRN","B",19,19)

"BLD",9404,"KRN","B",19.1,19.1)

"BLD",9404,"KRN","B",101,101)

"BLD",9404,"KRN","B",409.61,409.61)

"BLD",9404,"KRN","B",771,771)

"BLD",9404,"KRN","B",779.2,779.2)

"BLD",9404,"KRN","B",870,870)

"BLD",9404,"KRN","B",8989.51,8989.51)

"BLD",9404,"KRN","B",8989.52,8989.52)

"BLD",9404,"KRN","B",8994,8994)

"BLD",9404,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9404,"QUES",0)
^9.62^^
"INI")
EN^GMTSP109
"MBREQ")
0
"PKG",229,-1)
1^1
"PKG",229,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",229,20,0)
^9.402P^^
"PKG",229,22,0)
^9.49I^1^1
"PKG",229,22,1,0)
2.7^2951020^2960805
"PKG",229,22,1,"PAH",1,0)
109^3130715
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSP109")
0^^B10619718^n/a
"RTN","GMTSP109",1,0)
GMTSP109 ;MWA/VMP - install routine for GMTS*2.7*109 ; 5/23/13 2:35pm
"RTN","GMTSP109",2,0)
 ;;2.7;Health Summary;**109**;;Build 4
"RTN","GMTSP109",3,0)
 Q  ; should not be run from anywhere but entry 
"RTN","GMTSP109",4,0)
 ; 
"RTN","GMTSP109",5,0)
EN ; main entry point
"RTN","GMTSP109",6,0)
 N X,MSGCNT,GMTSMSG S MSGCNT=4
"RTN","GMTSP109",7,0)
 S X=$O(^GMT(142,"B","REMOTE CLINICAL DATA (1Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Clinical Data (1y)")
"RTN","GMTSP109",8,0)
 S X=$O(^GMT(142,"B","REMOTE CLINICAL DATA (3M)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Clinical Data (3m)")
"RTN","GMTSP109",9,0)
 S X=$O(^GMT(142,"B","REMOTE CLINICAL DATA (4Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Clinical Data (4y)")
"RTN","GMTSP109",10,0)
 S X=$O(^GMT(142,"B","REMOTE DEMO/VISITS/PCE (1Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Demo/Visits/PCE (1y)")
"RTN","GMTSP109",11,0)
 S X=$O(^GMT(142,"B","REMOTE DEMO/VISITS/PCE (3M)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Demo/Visits/PCE (3m)")
"RTN","GMTSP109",12,0)
 S X=$O(^GMT(142,"B","REMOTE DIS SUM/SURG/PROD (12Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Dis Sum/Surg/Prod (12y)")
"RTN","GMTSP109",13,0)
 S X=$O(^GMT(142,"B","REMOTE LABS ALL (1Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Labs All (1y)")
"RTN","GMTSP109",14,0)
 S X=$O(^GMT(142,"B","REMOTE LABS ALL (3M)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Labs All (3m)")
"RTN","GMTSP109",15,0)
 S X=$O(^GMT(142,"B","REMOTE LABS LONG VIEW (12Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Labs Long View (12y)")
"RTN","GMTSP109",16,0)
 S X=$O(^GMT(142,"B","REMOTE MEDS/LABS/ORDERS (1Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Meds/Labs/Orders (1y)")
"RTN","GMTSP109",17,0)
 S X=$O(^GMT(142,"B","REMOTE MEDS/LABS/ORDERS (3M)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Meds/Labs/Orders (3m)")
"RTN","GMTSP109",18,0)
 S X=$O(^GMT(142,"B","REMOTE MH HIGH RISK PATIENT",0)) I $D(^GMT(142,X)) D SET(X,"Remote MH High Risk Patient")
"RTN","GMTSP109",19,0)
 S X=$O(^GMT(142,"B","REMOTE ONCOLOGY VIEW",0)) I $D(^GMT(142,X)) D SET(X,"Remote Oncology View")
"RTN","GMTSP109",20,0)
 S X=$O(^GMT(142,"B","REMOTE TEXT REPORTS (1Y)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Text Reports (1y)")
"RTN","GMTSP109",21,0)
 S X=$O(^GMT(142,"B","REMOTE TEXT REPORTS (3M)",0)) I $D(^GMT(142,X)) D SET(X,"Remote Text Reports (3m)")
"RTN","GMTSP109",22,0)
 D SENDMAIL
"RTN","GMTSP109",23,0)
 Q
"RTN","GMTSP109",24,0)
SET(GMTSIEN,NWTXT) ;sets the title to the new value and creates mail string
"RTN","GMTSP109",25,0)
 N DIE,DA,DR,OLDTXT S DIE="^GMT(142,",DA=GMTSIEN,DR=".02////"_NWTXT
"RTN","GMTSP109",26,0)
 S OLDTXT=$P($G(^GMT(142,GMTSIEN,"T")),U,1)
"RTN","GMTSP109",27,0)
 D ^DIE
"RTN","GMTSP109",28,0)
 S GMTSMSG(MSGCNT)=$P($G(^GMT(142,GMTSIEN,0)),U,1)_" (IEN #"_GMTSIEN_")",MSGCNT=MSGCNT+1
"RTN","GMTSP109",29,0)
 S GMTSMSG(MSGCNT)="FROM: "_OLDTXT_" TO: "_NWTXT,MSGCNT=MSGCNT+1
"RTN","GMTSP109",30,0)
 S GMTSMSG(MSGCNT)=" ",MSGCNT=MSGCNT+1
"RTN","GMTSP109",31,0)
 Q
"RTN","GMTSP109",32,0)
 ;
"RTN","GMTSP109",33,0)
SENDMAIL ; sends mailman message to inform that routine has run
"RTN","GMTSP109",34,0)
 N XMSUB,XMDUZ,XMTEXT,XMY,DIFROM
"RTN","GMTSP109",35,0)
 S GMTSMSG(1)="GMTS*2.7*109 install routine has completed"
"RTN","GMTSP109",36,0)
 S GMTSMSG(2)="The TITLES for the following HEALTH SUMMARY TYPES have been changed"
"RTN","GMTSP109",37,0)
 S GMTSMSG(3)=" "
"RTN","GMTSP109",38,0)
 I '$D(GMTSMSG(4)) S GMTSMSG(4)="No changes"
"RTN","GMTSP109",39,0)
 S XMSUB="GMTS*2.7*109 install routine has completed"
"RTN","GMTSP109",40,0)
 S XMDUZ="HEALTH SUMMARY PACKAGE"
"RTN","GMTSP109",41,0)
 S XMTEXT="GMTSMSG("
"RTN","GMTSP109",42,0)
 S XMY(DUZ)=""
"RTN","GMTSP109",43,0)
 D ^XMD
"RTN","GMTSP109",44,0)
 Q
"VER")
8.0^22.0
"BLD",9404,6)
^100
**END**
**END**
