Released PSJ*5*237 SEQ #217
Extracted from mail message
**KIDS**:PSJ*5.0*237^

**INSTALL NAME**
PSJ*5.0*237
"BLD",8529,0)
PSJ*5.0*237^INPATIENT MEDICATIONS^0^3111026^y
"BLD",8529,1,0)
^^6^6^3110629^
"BLD",8529,1,1,0)
This patch will correct the following issues:
"BLD",8529,1,2,0)
 
"BLD",8529,1,3,0)
-Print label missing data
"BLD",8529,1,4,0)
-Option PSJU SFEA Doesn't exist
"BLD",8529,1,5,0)
-Inpatient unit dose issue
"BLD",8529,1,6,0)
-Incorrect First Dose
"BLD",8529,4,0)
^9.64PA^^0
"BLD",8529,6)
9^
"BLD",8529,6.3)
13
"BLD",8529,"KRN",0)
^9.67PA^779.2^20
"BLD",8529,"KRN",.4,0)
.4
"BLD",8529,"KRN",.401,0)
.401
"BLD",8529,"KRN",.402,0)
.402
"BLD",8529,"KRN",.403,0)
.403
"BLD",8529,"KRN",.5,0)
.5
"BLD",8529,"KRN",.84,0)
.84
"BLD",8529,"KRN",3.6,0)
3.6
"BLD",8529,"KRN",3.8,0)
3.8
"BLD",8529,"KRN",9.2,0)
9.2
"BLD",8529,"KRN",9.8,0)
9.8
"BLD",8529,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8529,"KRN",9.8,"NM",1,0)
PSJORMA2^^0^B19470230
"BLD",8529,"KRN",9.8,"NM",2,0)
PSGOE92^^0^B30178235
"BLD",8529,"KRN",9.8,"NM",3,0)
PSJORP2^^0^B23776619
"BLD",8529,"KRN",9.8,"NM","B","PSGOE92",2)

"BLD",8529,"KRN",9.8,"NM","B","PSJORMA2",1)

"BLD",8529,"KRN",9.8,"NM","B","PSJORP2",3)

"BLD",8529,"KRN",19,0)
19
"BLD",8529,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8529,"KRN",19,"NM",1,0)
PSJU SFEA^^1^
"BLD",8529,"KRN",19,"NM","B","PSJU SFEA",1)

"BLD",8529,"KRN",19.1,0)
19.1
"BLD",8529,"KRN",101,0)
101
"BLD",8529,"KRN",409.61,0)
409.61
"BLD",8529,"KRN",771,0)
771
"BLD",8529,"KRN",779.2,0)
779.2
"BLD",8529,"KRN",870,0)
870
"BLD",8529,"KRN",8989.51,0)
8989.51
"BLD",8529,"KRN",8989.52,0)
8989.52
"BLD",8529,"KRN",8994,0)
8994
"BLD",8529,"KRN","B",.4,.4)

"BLD",8529,"KRN","B",.401,.401)

"BLD",8529,"KRN","B",.402,.402)

"BLD",8529,"KRN","B",.403,.403)

"BLD",8529,"KRN","B",.5,.5)

"BLD",8529,"KRN","B",.84,.84)

"BLD",8529,"KRN","B",3.6,3.6)

"BLD",8529,"KRN","B",3.8,3.8)

"BLD",8529,"KRN","B",9.2,9.2)

"BLD",8529,"KRN","B",9.8,9.8)

"BLD",8529,"KRN","B",19,19)

"BLD",8529,"KRN","B",19.1,19.1)

"BLD",8529,"KRN","B",101,101)

"BLD",8529,"KRN","B",409.61,409.61)

"BLD",8529,"KRN","B",771,771)

"BLD",8529,"KRN","B",779.2,779.2)

"BLD",8529,"KRN","B",870,870)

"BLD",8529,"KRN","B",8989.51,8989.51)

"BLD",8529,"KRN","B",8989.52,8989.52)

"BLD",8529,"KRN","B",8994,8994)

"BLD",8529,"QUES",0)
^9.62^^
"BLD",8529,"REQB",0)
^9.611^2^2
"BLD",8529,"REQB",1,0)
PSJ*5.0*189^2
"BLD",8529,"REQB",2,0)
PSJ*5.0*215^2
"BLD",8529,"REQB","B","PSJ*5.0*189",1)

"BLD",8529,"REQB","B","PSJ*5.0*215",2)

"KRN",19,2921414,-1)
1^1
"KRN",19,2921414,0)
PSJU SFEA
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
237^3111026^520736413
"PKG",221,22,1,"PAH",1,1,0)
^^6^6^3111026
"PKG",221,22,1,"PAH",1,1,1,0)
This patch will correct the following issues:
"PKG",221,22,1,"PAH",1,1,2,0)
 
"PKG",221,22,1,"PAH",1,1,3,0)
-Print label missing data
"PKG",221,22,1,"PAH",1,1,4,0)
-Option PSJU SFEA Doesn't exist
"PKG",221,22,1,"PAH",1,1,5,0)
-Inpatient unit dose issue
"PKG",221,22,1,"PAH",1,1,6,0)
-Incorrect First Dose
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSGOE92")
0^2^B30178235^B29332123
"RTN","PSGOE92",1,0)
PSGOE92 ;BIR/CML3-ACTIVE ORDER EDIT (CONT.) ; 2/18/10 4:15pm
"RTN","PSGOE92",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**2,35,50,58,81,110,215,237**;16 DEC 97;Build 13
"RTN","PSGOE92",3,0)
 ;
"RTN","PSGOE92",4,0)
 ;Reference to ^DD(53.1 is supported by DBIA #2256.
"RTN","PSGOE92",5,0)
 ;Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGOE92",6,0)
 ;Reference to ^PSDRUG is supported by DBIA #2192.
"RTN","PSGOE92",7,0)
 ;
"RTN","PSGOE92",8,0)
1 ; provider
"RTN","PSGOE92",9,0)
 S MSG=0,PSGF2=1 S:PSGOEEF(PSGF2) BACK="1^PSGOE92"
"RTN","PSGOE92",10,0)
A1 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",11,0)
 . W !!?5,"Provider may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",12,0)
 W !,"PROVIDER: ",$S(PSGPR:PSGPRN_"// ",1:"") R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",13,0)
 I $S(X="":'PSGPR,1:X="@") W $C(7),"  (Required)" S X="?" D ENHLP^PSGOEM(55.06,1) G A1
"RTN","PSGOE92",14,0)
 I X="",PSGPR S X=PSGPRN I PSGPR'=PSGPRN,$D(^VA(200,PSGPR,"PS")) W:0 "    "_$P(^("PS"),"^",2)_"    "_$P(^("PS"),"^",3) G DONE
"RTN","PSGOE92",15,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,1)
"RTN","PSGOE92",16,0)
 I $E(X)="^" D ENFF G:Y>0 @Y G A1
"RTN","PSGOE92",17,0)
 K DIC S DIC="^VA(200,",DIC(0)="EMQZ",DIC("S")="I $D(^(""PS"")),^(""PS""),$S('$P(^(""PS""),""^"",4):1,1:$P(^(""PS""),""^"",4)>DT)" D ^DIC K DIC I Y'>0 G A1
"RTN","PSGOE92",18,0)
 S PSGPR=+Y,PSGPRN=Y(0,0) G DONE
"RTN","PSGOE92",19,0)
 ;
"RTN","PSGOE92",20,0)
5 ; self med
"RTN","PSGOE92",21,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",22,0)
 . W !!?5,"Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",23,0)
 S MSG=0,PSGF2=5 S:PSGOEEF(PSGF2) BACK="5^PSGOE92" K PSGOEEF(6) S:PSGSM PSGOEEF(6)=""
"RTN","PSGOE92",24,0)
A5 W !,"SELF MED: " W:PSGSM]"" $P("NO^YES","^",PSGSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",25,0)
 I "01"[X,$L(X)<2 S:X]"" PSGSM=+X W:PSGSM]"" "  (",$P("NO^YES","^",PSGSM+1),")" G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",26,0)
 I X="@" W $C(7),"  (Required)" G A5
"RTN","PSGOE92",27,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A5
"RTN","PSGOE92",28,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",29,0)
 D YN I  S PSGSM=$E(X)="Y" K PSGOEEF(6) G:'PSGSM DONE S PSGOEEF(6)="" G 6
"RTN","PSGOE92",30,0)
 W $C(7) D ENHLP^PSGOEM(55.06,5) G A5
"RTN","PSGOE92",31,0)
 ;
"RTN","PSGOE92",32,0)
6 ; hospital supplied self med
"RTN","PSGOE92",33,0)
 S MSG=0,PSGF2=6 S:PSGOEEF(PSGF2) BACK="6^PSGOE92"
"RTN","PSGOE92",34,0)
A6 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",35,0)
 . W !!?5,"Hospital Supplied Self Med may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",36,0)
 W !,"HOSPITAL SUPPLIED SELF MED: " W:PSGHSM]"" $P("NO^YES","^",PSGHSM+1),"// " R X:DTIME I X="^"!'$T W:'$T $C(7) S PSGOEE=0 G DONE
"RTN","PSGOE92",37,0)
 I "01"[X,$L(X)=1 S:X]"" PSGHSM=+X W "  (",$P("NO^YES","^",PSGHSM+1),")" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",38,0)
 I X="@" W $C(7),"  (Required)" G A6
"RTN","PSGOE92",39,0)
 I X?1"^".E D ENFF G:Y>0 @Y G A6
"RTN","PSGOE92",40,0)
 I X?1."?" D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",41,0)
 D YN I  S PSGHSM=$E(X)="Y" S MSG=0,PSGF2=5 G DONE
"RTN","PSGOE92",42,0)
 W $C(7) D ENHLP^PSGOEM(55.06,6) G A6
"RTN","PSGOE92",43,0)
 ;
"RTN","PSGOE92",44,0)
2 ; dispense drug multiple
"RTN","PSGOE92",45,0)
 I $G(PSGP),$G(PSGORD) I $$COMPLEX^PSJOE(PSGP,PSGORD) D
"RTN","PSGOE92",46,0)
 . N X,Y,PARENT,P2ND S P2ND=$S(PSGORD["U":$G(^PS(55,PSGP,5,+PSGORD,.2)),1:$G(^PS(53.1,+PSGORD,.2))),PARENT=$P(P2ND,"^",8)
"RTN","PSGOE92",47,0)
 . I PARENT D FULL^VALM1 W !!?5,"This order is part of a complex order. Please review the following ",!?5,"associated orders before changing this order." D CMPLX^PSJCOM1(PSGP,PARENT,PSGORD)
"RTN","PSGOE92",48,0)
 S MSG=0,PSGF2=2,BACK="2^PSGOE92",PSGOEEND=1
"RTN","PSGOE92",49,0)
 NEW PSGX,PSGXX F PSGXX=0:0 S PSGX=PSGXX,PSGXX=$O(^PS(53.45,PSJSYSP,2,PSGXX)) Q:'PSGXX
"RTN","PSGOE92",50,0)
 K PSGXX
"RTN","PSGOE92",51,0)
 N DA,DIE,DR S DIE="^PS(53.45,",DA=PSJSYSP,DR=2,DR(2,53.4502)=".02//1;.03" D ^DIE
"RTN","PSGOE92",52,0)
 I '$O(^PS(53.45,PSJSYSP,2,0)) W $C(7),!!,"WARNING: This order must have at least one dispense drug before pharmacy can",!?9,"verify it!",! S MSG=1
"RTN","PSGOE92",53,0)
 D DDOC^PSGOE82(PSGX) ;* Perform allergy/adv. reaction order checks
"RTN","PSGOE92",54,0)
 NEW PSJDOSE
"RTN","PSGOE92",55,0)
 D DOSECHK^PSJDOSE
"RTN","PSGOE92",56,0)
 I +$G(PSJDSFLG) D DSPWARN^PSJDOSE S:$G(PSGOEEF(109))="" PSGOEEF(109)=1 ; PSJ*5*237 - Check PSGOEEF(109) to prevent infinite loop
"RTN","PSGOE92",57,0)
 ; PSJ*5*215 - If Dispense Drug(s) changed, make entry in Activity Log.
"RTN","PSGOE92",58,0)
 ; Compare the edited dispense drug information in ^PS(53.45 to the active
"RTN","PSGOE92",59,0)
 ; order dispense drug information in ^PS(55.
"RTN","PSGOE92",60,0)
 S (PSJDDTMP,PSJDD55,PSJDTMP1,PSJDD551)=""
"RTN","PSGOE92",61,0)
 F PSJDDTMP=0:0 S PSJDDTMP=$O(^PS(53.45,PSJSYSP,2,PSJDDTMP)) Q:'PSJDDTMP  D
"RTN","PSGOE92",62,0)
 . S PSJDDTMP(PSJDDTMP)=$G(^PS(53.45,PSJSYSP,2,PSJDDTMP,0))
"RTN","PSGOE92",63,0)
 . S PSJDTMP1=PSJDTMP1_"Disp Drug: "_"("_$P($G(PSJDDTMP(PSJDDTMP)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDDTMP(PSJDDTMP)),"^",1),0)),"^")_" Units: "_$P($G(PSJDDTMP(PSJDDTMP)),"^",2)_" "
"RTN","PSGOE92",64,0)
 F PSJDD55=0:0 S PSJDD55=$O(^PS(55,DFN,5,+ON,1,PSJDD55)) Q:'PSJDD55  D
"RTN","PSGOE92",65,0)
 . S PSJDD55(PSJDD55)=$G(^PS(55,DFN,5,+ON,1,PSJDD55,0))
"RTN","PSGOE92",66,0)
 . S PSJDD551=PSJDD551_"Disp Drug: "_"("_$P($G(PSJDD55(PSJDD55)),"^",1)_") "_$P($G(^PSDRUG($P($G(PSJDD55(PSJDD55)),"^",1),0)),"^")_" Units: "_$P($G(PSJDD55(PSJDD55)),"^",2)_" "
"RTN","PSGOE92",67,0)
 ; If the two temporary strings PSJDTMP1 and PSJDD551 do not match each other exactly
"RTN","PSGOE92",68,0)
 ; then an edit has been made to the Dispense Drug Field.  Make a new entry in
"RTN","PSGOE92",69,0)
 ; the Activity Log for this order.
"RTN","PSGOE92",70,0)
 I PSJDTMP1'=PSJDD551 D NEWUDAL^PSGAL5(DFN,+ON,6000,"Dispense Drug",PSJDD551)
"RTN","PSGOE92",71,0)
 K PSGOEEND,PSJDDTMP,PSJDTMP1,PSJDD55,PSJDD551 G DONE
"RTN","PSGOE92",72,0)
 ;
"RTN","PSGOE92",73,0)
15 ; comments
"RTN","PSGOE92",74,0)
 I $G(PSJORD),$G(PSGP) I $$COMPLEX^PSJOE(PSGP,PSJORD) S PSGOEE=0 D  G DONE
"RTN","PSGOE92",75,0)
 . W !!?5,"Comments may not be edited for active complex orders." D PAUSE^VALM1
"RTN","PSGOE92",76,0)
 S MSG=0,PSGF2=15,BACK="15^PSGOE92",DA=PSJSYSP,DR=1,DIE="^PS(53.45," D ^DIE W ! G DONE
"RTN","PSGOE92",77,0)
 ;
"RTN","PSGOE92",78,0)
72 ; provider comments
"RTN","PSGOE92",79,0)
 ;
"RTN","PSGOE92",80,0)
DONE ;
"RTN","PSGOE92",81,0)
 I PSGOEE G:'PSGOEEF(PSGF2) @BACK S PSGOEE=PSGOEEF(PSGF2)
"RTN","PSGOE92",82,0)
 K F,F0,PSGF2,F3,PSG,SDT Q
"RTN","PSGOE92",83,0)
 ;
"RTN","PSGOE92",84,0)
ENFF ; up-arrow to another field
"RTN","PSGOE92",85,0)
 S Y=-1 I '$D(PSGOEEF) W $C(7),"  ??" Q
"RTN","PSGOE92",86,0)
 S X=$E(X,2,99) I X=+X S Y=$S($D(PSGOEEF(X)):X,1:-1) W "  " W:Y>0 $$CODES2^PSIVUTL(53.1,X) W:Y'>0 $C(7),"??" Q
"RTN","PSGOE92",87,0)
 K DIC S DIC="^DD(53.1,",DIC(0)="QEM",DIC("S")="I $D(PSGOEEF(+Y))" D ^DIC K DIC S Y=+Y S:Y>0 Y=$P($T(@("F"_Y)),";",3) Q
"RTN","PSGOE92",88,0)
 ;
"RTN","PSGOE92",89,0)
DEL ; delete entry
"RTN","PSGOE92",90,0)
 W !?3,"SURE YOU WANT TO DELETE" S %=0 D YN^DICN I %'=1 W $C(7),"  <NOTHING DELETED>"
"RTN","PSGOE92",91,0)
 Q
"RTN","PSGOE92",92,0)
 ;
"RTN","PSGOE92",93,0)
YN ; yes/no as a set of codes
"RTN","PSGOE92",94,0)
 I X'?.U F Y=1:1:$L(X) I $E(X,Y)?1L S X=$E(X,1,Y-1)_$C($A(X,Y)-32)_$E(X,Y+1,$L(X))
"RTN","PSGOE92",95,0)
 F Y="NO","YES" I $P(Y,X)="" W $P(Y,X,2) Q
"RTN","PSGOE92",96,0)
 Q
"RTN","PSGOE92",97,0)
 ;
"RTN","PSGOE92",98,0)
F101 ;;101^PSGOE9
"RTN","PSGOE92",99,0)
F109 ;;109^PSGOE9
"RTN","PSGOE92",100,0)
F3 ;;3^PSGOE9
"RTN","PSGOE92",101,0)
F7 ;;7^PSGOE9
"RTN","PSGOE92",102,0)
PSGF26 ;;26^PSGOE9
"RTN","PSGOE92",103,0)
F41 ;;41^PSGOE91
"RTN","PSGOE92",104,0)
F8 ;;8^PSGOE91
"RTN","PSGOE92",105,0)
F10 ;;10^PSGOE91
"RTN","PSGOE92",106,0)
F34 ;;34^PSGOE91
"RTN","PSGOE92",107,0)
F1 ;;1^PSGOE92
"RTN","PSGOE92",108,0)
F5 ;;5^PSGOE92
"RTN","PSGOE92",109,0)
PSGF2 ;;2^PSGOE92
"RTN","PSJORMA2")
0^1^B19470230^B18381910
"RTN","PSJORMA2",1,0)
PSJORMA2 ;BIR/MV-COLLECT DATA FOR ACTIVE IV AND FLUID PENDINGS ; 3/23/10 2:42pm
"RTN","PSJORMA2",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**2,15,21,26,58,237**;16 DEC 97;Build 13
"RTN","PSJORMA2",3,0)
 ;
"RTN","PSJORMA2",4,0)
 ; References to ^PS(52.7 supported by DBIA #2173
"RTN","PSJORMA2",5,0)
 ; References to ^PS(55 supported by DBIA #2191
"RTN","PSJORMA2",6,0)
 ; Reference to SETSTR^VALM1 supported by DBIA #10116
"RTN","PSJORMA2",7,0)
 ;
"RTN","PSJORMA2",8,0)
PRT ;Get IV nodes.
"RTN","PSJORMA2",9,0)
 K P,DRG,PSGLRN,PSGMARTS,PSGMARGD,PSGLFFD,TS N ON55 S TS=1,PSGMARGD=""
"RTN","PSJORMA2",10,0)
 I ON["V" D GT55^PSIVORFB
"RTN","PSJORMA2",11,0)
 I ON["P" D GT531^PSIVORFA(DFN,ON)
"RTN","PSJORMA2",12,0)
 I $G(ACT)="NW" D
"RTN","PSJORMA2",13,0)
 .S P("OLDON")=$S(ON["P":$P($G(^PS(53.1,+ON,0)),U,25),1:$P($G(^PS(55,DFN,"IV",+ON,2)),U,5))
"RTN","PSJORMA2",14,0)
 .I $G(P("OLDON"))]"" S PSJROC=$S(P("OLDON")["V":$P(^PS(55,DFN,"IV",+P("OLDON"),2),U,8),1:$P(^PS(53.1,+P("OLDON"),0),U,27)),PSJF=$S(P("OLDON")["V":"^PS(55,"_DFN_",""IV"","_+P("OLDON"),1:"^PS(53.1,"_+P("OLDON")) D
"RTN","PSJORMA2",15,0)
 ..S $P(@(PSJF_",7)"),U,1,2)=PSJLDT_"^"_$S(PSJROC="R":"R",1:"DE")
"RTN","PSJORMA2",16,0)
 S PSJF=$S(ON["V":"^PS(55,"_DFN_",""IV"","_+ON,1:"^PS(53.1,"_+ON)
"RTN","PSJORMA2",17,0)
 I $G(ACT)]""&($G(ACT)'="NW") S $P(@(PSJF_",7)"),U,1,2)=PSJLDT_"^"_$S(ACT="DC":"D",ACT="HD":"H1",1:"H0")
"RTN","PSJORMA2",18,0)
 S PSGLR=$S(ON["P":$P($G(^PS(53.1,+ON,7)),U,2),1:$P($G(^PS(55,DFN,"IV",+ON,7)),U,2))
"RTN","PSJORMA2",19,0)
 S (PST,PSGST)=$$ONE^PSJBCMA(DFN,ON,P(9),P(2),P(3)) I PST="" S (PST,PSGST)=$S(P(9)["PRN":"P",P(2)=P(3):"O",1:"C")
"RTN","PSJORMA2",20,0)
 D:P(9)]"" OS S PSGLSD=P(2),PSGLFD=P(3)
"RTN","PSJORMA2",21,0)
 F X="LOG",2 S:P(X) P(X)=$$ENDTC1^PSGMI(P(X))
"RTN","PSJORMA2",22,0)
 D INITOPI
"RTN","PSJORMA2",23,0)
 I PSGST="O",(P(2)="") S PSGST=""
"RTN","PSJORMA2",24,0)
 NEW NAMENEED,NEED,X S NAMENEED=0
"RTN","PSJORMA2",25,0)
 ;D LNNEED^PSGMIV,PRTIV
"RTN","PSJORMA2",26,0)
 D PRTIV
"RTN","PSJORMA2",27,0)
 Q
"RTN","PSJORMA2",28,0)
 ;
"RTN","PSJORMA2",29,0)
OS ; Define admin times.
"RTN","PSJORMA2",30,0)
 ;* S FD=P(3),PSGOES="",X=P(9),SD=P(2) D EN^PSGS0 S T=PSGS0XT
"RTN","PSJORMA2",31,0)
 S (FD,PSGMARFD)=P(3),PSGOES="",X=P(9),(SD,PSGMARSD)=P(2) D EN^PSGS0 S T=PSGS0XT
"RTN","PSJORMA2",32,0)
 S QQ="" I PSGST["C" D DTS^PSGMMAR0(P(9)) S SD=$P(SD,"."),QQ="" F X=0:0 S X=$O(PSGD(X)) Q:'X  S QQ=QQ_$S(X<SD:"",X>FD:"",'S:$P(PSGD(X),U),$D(S(X)):$P(PSGD(X),U),1:"")
"RTN","PSJORMA2",33,0)
 K PSGMARFD,PSGMARSD
"RTN","PSJORMA2",34,0)
 I T="D",P(11)="" S P(11)=$E($P(P(2),".",2)_"0000",1,4)
"RTN","PSJORMA2",35,0)
 S PSGMARTS=P(11),PSGMARGD=QQ
"RTN","PSJORMA2",36,0)
 K TS D TS^PSGMAR3(P(11))
"RTN","PSJORMA2",37,0)
 Q
"RTN","PSJORMA2",38,0)
 ;
"RTN","PSJORMA2",39,0)
PRTIV ; Set up order info on IV label.
"RTN","PSJORMA2",40,0)
 S MARLB(1)=$E(P("LOG"),1,5)_" |"
"RTN","PSJORMA2",41,0)
 I ON["P",+$G(^PS(53.1,+ON,4)) S MARLB(1)=MARLB(1)_"P E N D I N G"
"RTN","PSJORMA2",42,0)
 E  S MARLB(1)=MARLB(1)_$E(P(2),1,5)_$E(P(2),9,14),X=$S(ON["P":"",P(3)=1:"********",1:$$ENDTC1^PSGMI(P(3))),MARLB(1)=$$SETSTR^VALM1(" |"_X,MARLB(1),19,16)
"RTN","PSJORMA2",43,0)
 S MARLB(1)=$$SETSTR^VALM1("("_PSGLBS5_")",MARLB(1),36,7)
"RTN","PSJORMA2",44,0)
 NEW NAME S L=2
"RTN","PSJORMA2",45,0)
 F X=0:0 S X=$O(DRG("AD",X)) Q:'X  D NAME^PSIVUTL(DRG("AD",X),47,.NAME,1) F Y=0:0 S Y=$O(NAME(Y)) Q:'Y  D
"RTN","PSJORMA2",46,0)
 . S MARLB(L)=NAME(Y) S:L=2 MARLB(L)=$$SETSTR^VALM1(PSGST,MARLB(L),42,1) D L(1)
"RTN","PSJORMA2",47,0)
 S:$G(DRG("SOL",0)) MARLB(L)="in " NEW PSJPRT2
"RTN","PSJORMA2",48,0)
 F X=0:0 S X=$O(DRG("SOL",X)) Q:'X  D NAME^PSIVUTL(DRG("SOL",X),47,.NAME,1) D
"RTN","PSJORMA2",49,0)
 . F Y=0:0 S Y=$O(NAME(Y)) Q:'Y  S:(Y>1) L=L+1 S MARLB(L)=$$SETSTR^VALM1(NAME(Y),$G(MARLB(L)),4,$L(NAME(Y))) D L(1)
"RTN","PSJORMA2",50,0)
 . S PSJPRT2=$P(^PS(52.7,+DRG("SOL",X),0),U,4) I PSJPRT2]"" S:(Y>1) L=L+1 S MARLB(L)="       "_PSJPRT2 D L(1)
"RTN","PSJORMA2",51,0)
 S MARLB(L)=$P(P("MR"),U,2)_" "_P(9)_" "_P(8)
"RTN","PSJORMA2",52,0)
 ;I P(4)="C",'(L#4),P("OPI")="" S L=L+1,MARLB(L)=$G(MARLB(L))_"*CAUTION-CHEMOTHERAPY*" S L=L+1 Q
"RTN","PSJORMA2",53,0)
 I P(4)="C",'(L#4),P("OPI")="" D L(1) S MARLB(L)=$G(MARLB(L))_"*CAUTION-CHEMOTHERAPY*" D L(1)
"RTN","PSJORMA2",54,0)
 I P(4)'="C",(P("OPI")="") S L=L+1
"RTN","PSJORMA2",55,0)
 I P("OPI")'="" D L(1) D
"RTN","PSJORMA2",56,0)
 . F Y=1:1:$L($P(P("OPI"),"^")," ") D:$L($P($P(P("OPI"),"^")," ",Y)_"  ")+$L($G(MARLB(L)))>42 L(1) S MARLB(L)=$G(MARLB(L))_$P($P(P("OPI"),"^")," ",Y)_" " ;**PSJ*5.0*237-Prevent sentence cutoff
"RTN","PSJORMA2",57,0)
 . S L=L+1
"RTN","PSJORMA2",58,0)
 I (L#5)>0 S X=0 F  Q:X  D
"RTN","PSJORMA2",59,0)
 . D L(0) S MARLB(L)="",L=L+1
"RTN","PSJORMA2",60,0)
 . I TS,(L>TS),'(L#5) S X=1 Q
"RTN","PSJORMA2",61,0)
 . I TS=0,'(L#5) S X=1 Q
"RTN","PSJORMA2",62,0)
 S MARLB(L)=$$SETSTR^VALM1("RPH: "_PSGLRPH,$G(MARLB(L)),23,10)
"RTN","PSJORMA2",63,0)
 S MARLB(L)=$$SETSTR^VALM1("RN: "_PSGLRN,$G(MARLB(L)),33,9)
"RTN","PSJORMA2",64,0)
 Q
"RTN","PSJORMA2",65,0)
 ;
"RTN","PSJORMA2",66,0)
L(X) ;***Check to see if a new block if needed.
"RTN","PSJORMA2",67,0)
 S L=L+X
"RTN","PSJORMA2",68,0)
 I L#5=0 S MARLB(L)="See next label for continuation",L=L+1
"RTN","PSJORMA2",69,0)
 Q
"RTN","PSJORMA2",70,0)
INITOPI ;* Set nurse's initial and the other print info.
"RTN","PSJORMA2",71,0)
 D RPHINIT^PSGMIV(.PSGLRPH)
"RTN","PSJORMA2",72,0)
 S PSGLRN="_____"
"RTN","PSJORMA2",73,0)
 S:ON["P" PSGLRN=+$G(^PS(53.1,+ON,4)) S:ON["V" PSGLRN=+$G(^PS(55,DFN,"IV",+ON,4))
"RTN","PSJORMA2",74,0)
 I PSGLRN,$D(^VA(200,+PSGLRN,0))#2 S X=^(0),X=$S($P(X,"^",2)]"":$P(X,"^",2),1:$P(X,"^")),PSGLRN=$S(X'[",":X,1:$E(X,$F(X,","))_$E(X))
"RTN","PSJORMA2",75,0)
 S:$G(PSGLRN)=0 PSGLRN="_____"
"RTN","PSJORMA2",76,0)
 I ON["P" D
"RTN","PSJORMA2",77,0)
 . I P("OPI")="",$O(^PS(53.1,+ON,12,0)) S X=0 F  S X=$O(^PS(53.1,+ON,12,X)) Q:'X  S Z=$G(^(X,0)),Y=$L(P("OPI")) S:Y+$L(Z)'>179 P("OPI")=P("OPI")_Z_" " I Y+$L(Z)>179 S P("OPI")="SEE PROVIDER COMMENTS"
"RTN","PSJORMA2",78,0)
 . S PSGST=""
"RTN","PSJORMA2",79,0)
 Q
"RTN","PSJORP2")
0^3^B23776619^B18899712
"RTN","PSJORP2",1,0)
PSJORP2 ;BIR/JCH-CALCULATE FIRST DOSE FOR OE/RR 3.0 ; 4/12/10 8:59am
"RTN","PSJORP2",2,0)
 ;;5.0;INPATIENT MEDICATIONS ;**80,110,111,133,189,237**;16 DEC 97;Build 13
"RTN","PSJORP2",3,0)
 ;
"RTN","PSJORP2",4,0)
 Q
"RTN","PSJORP2",5,0)
ENQ(PSGP,INFO) ; start
"RTN","PSJORP2",6,0)
 ; INFO (piece 1) = START DATE/TIME
"RTN","PSJORP2",7,0)
 ; INFO (piece 2) = STOP DATE/TIME
"RTN","PSJORP2",8,0)
 ; INFO (piece 3) = SCHEDULE
"RTN","PSJORP2",9,0)
 ; INFO (piece 4) = SCHEDULE TYPE
"RTN","PSJORP2",10,0)
 ; INFO (piece 5) = ORDERABLE ITEM
"RTN","PSJORP2",11,0)
 ; INFO (piece 6) = ADMIN TIMES
"RTN","PSJORP2",12,0)
 ;
"RTN","PSJORP2",13,0)
 N PSGNESD,PSGSD,PSGNEFD,PSGFD,PSGSCH,PSGST,PST,PSGS0XT,PSGS0Y,PSGED,SCHFREQ,FIRST,PSGDF,PSGS,PSGSTODD
"RTN","PSJORP2",14,0)
 S (PSGSD,PSGNESD)=$P(INFO,U),(PSGFD,PSGNEFD)=$P(INFO,U,2),PSGSCH=$P(INFO,U,3),(PSGST,PST)=$P(INFO,U,4),PSGS0Y=$P(INFO,U,6)
"RTN","PSJORP2",15,0)
 S PSGST=$S(PSGST="O":"O",1:"C"),PSGS0XT="",FIRST=""
"RTN","PSJORP2",16,0)
 Q:'PSGSD "" S X=PSGSCH D ADMIN^PSJORPOE
"RTN","PSJORP2",17,0)
 I ($P(INFO,"^",6)]""),($G(PSGS0Y)'=$P(INFO,"^",6)) S PSGS0Y=$P(INFO,"^",6)
"RTN","PSJORP2",18,0)
 I $G(PSJLSTAT),'$G(PSGS0XT),'$$DOW^PSIVUTL(PSGSCH) D
"RTN","PSJORP2",19,0)
 .N D,DA,X,PSGAT,PSGOES,PSGST,PSJNSS,PSJPWD,TEST,VALMBCK,PSGS0Y,PSGDT S X=$P(INFO,"^",3) I X]"" S PSGOES=1 D EN^PSGORS0
"RTN","PSJORP2",20,0)
 I '$G(PSJLSTAT) S X2=$S(PSGS0XT>1440:(PSGS0XT\1440)+1,1:7),X1=PSGSD D C^%DTC S (PSGFD,PSGNEFD)=X
"RTN","PSJORP2",21,0)
 I 'PSGS0Y S:PSGSCH["@" PSGS0Y=$P(PSGSCH,"@",2) I 'PSGS0Y S PSGS0Y=$P(PSGSD,".",2) I $G(PSGST)'="O",($E(PSGS0Y,1,2)<23),($P($G(PSJSYSW0),"^",5)=1) D
"RTN","PSJORP2",22,0)
 . I $L($P(PSGSD,".",2))<3 S DCAL=$P(PSGSD,".",2) Q
"RTN","PSJORP2",23,0)
 . N DCAL S DCAL=$E($$FMADD^XLFDT(PSGSD,0,1,0,0),9,10) S:DCAL PSGS0Y=DCAL
"RTN","PSJORP2",24,0)
 S PSGS=$S(PSGST="C":1,PSGST="P":2,PSGST="O":4,1:"")
"RTN","PSJORP2",25,0)
 S X2=PSGNESD,X1=PSGNEFD D ^%DTC S PSGDF=X+30
"RTN","PSJORP2",26,0)
 K PSGD S X=$P(PSGSD,"."),PSGDW="" F Q=0:1:PSGDF-1 S X1=$P(PSGSD,"."),X2=Q D:Q C^%DTC S PSGD(X)=$E(X,4,5)_"/"_$E(X,6,7),HX=X D DW^%DTC S $P(PSGD(HX),U,2)=X
"RTN","PSJORP2",27,0)
 D NOW^%DTC S PSGDT=%
"RTN","PSJORP2",28,0)
 S PST=PSGST,PSGED=PSGSD D OS(PSGP,PSGST)
"RTN","PSJORP2",29,0)
 I $D(PSGD)<10 Q ""
"RTN","PSJORP2",30,0)
 D PRT(X) I $G(PSJLSTAT) S:$G(LAST)>PSGFD LAST=PSGFD Q +$G(LAST)
"RTN","PSJORP2",31,0)
 I $G(FIRST)<PSGSD S FIRST=PSGSD
"RTN","PSJORP2",32,0)
 I $P(PSGSD,".")=$P(FIRST,"."),($P($G(^PS(59.6,+$G(PSJPWD),0)),"^",5)=2),'$G(PSGS0Y) S FIRST=PSGSD
"RTN","PSJORP2",33,0)
 K PSGD,TS,PSGGD,X,S,Q,QQ,QST
"RTN","PSJORP2",34,0)
 Q FIRST
"RTN","PSJORP2",35,0)
 ;
"RTN","PSJORP2",36,0)
OS(PSGP,PSGST) ; order record set
"RTN","PSJORP2",37,0)
 S SD=PSGNESD I $S($P(SD,".")>PSGNEFD:1,PSGS=1:PSGSCH["PRN",1:0) Q
"RTN","PSJORP2",38,0)
 S FD=PSGNEFD,T=PSGS0XT
"RTN","PSJORP2",39,0)
 S QST=$S(PST="C"!(PST="O"):PST,PST="OC":"OA",PST="P":"OP",PSGSCH["PRN":"OR",1:"CR")
"RTN","PSJORP2",40,0)
 S QQ="" I QST["C" D DTS(PSGSCH) S SD=$P(SD,"."),QQ="" F X=0:0 S X=$O(PSGD(X)) Q:'X  D
"RTN","PSJORP2",41,0)
 . S QQ=QQ_$S(X<SD:"",X>FD:"",'S:$P(PSGD(X),U),$D(S(X)):$P(PSGD(X),U),1:"")
"RTN","PSJORP2",42,0)
 I PSGS0XT="D",PSGS0Y="" S PSGS0Y=$P(PSGNESD,".",2)
"RTN","PSJORP2",43,0)
 S X=$S(QST["C"!(QST="O"):PSGS0Y,1:"")_U_QQ
"RTN","PSJORP2",44,0)
 Q
"RTN","PSJORP2",45,0)
 ;
"RTN","PSJORP2",46,0)
DTS(SCHEDULE) ;
"RTN","PSJORP2",47,0)
 K S S S=0 I SCHEDULE["@"!(PSGST="D") S WD=$S(SCHEDULE["@":$P(SCHEDULE,"@"),1:SCHEDULE) D
"RTN","PSJORP2",48,0)
 . F Q=0:0 S Q=$O(PSGD(Q)) Q:'Q  F QQ=1:1:$L(WD,"-") I $P($P(PSGD(Q),U,2),$P(WD,"-",QQ))="" S S(Q)="",S=S+1 Q
"RTN","PSJORP2",49,0)
 Q:SCHEDULE["@"!(T="D")  Q:T'>1440  S WD=$P(PSGSD,".") I '(T#1440) S SD=$P(SD,"."),X=$S($G(PSGOSD):$P(PSGOSD,"."),1:SD),PSGT=T\1440 D  ;*237 Changed X to PSGOSD if it exists
"RTN","PSJORP2",50,0)
 . F QQ=0:1 S X1=$S($G(PSGOSD):$P(PSGOSD,"."),1:SD),X2=QQ*PSGT S:'X2 X=X1 D:X2 C^%DTC I X'<WD S S=S+1 Q:X>PSGFD  Q:X>FD  S S(X)="" ;*237 Changed X1 to PSGOSD if it exists
"RTN","PSJORP2",51,0)
 K PSGT Q:'(T#1440)  S PSGT=T,X1=PSGSD,(ST,X2)=SD I PSGSD>SD D ^%DTC I X>1 S ST=$$EN^PSGCT(SD,X-1*1440\T*T)
"RTN","PSJORP2",52,0)
 S (PSGS,X)=ST F PSGX=0:1 S AM=PSGT*PSGX,(ST,X)=$S($G(PSGOSD):PSGOSD,1:PSGS) S:AM X=$$EN^PSGCT(ST,AM) S PSGSTODD(PSGX+1)=X S X=$P(X,".") I X'<WD Q:X>PSGFD  Q:X>FD  I '$D(S(X)) S S=S+1,S(X)="" ;*237 Changed ST,X to PSGOSD, added PSGSTODD
"RTN","PSJORP2",53,0)
 K AM,ST,PSGS,PSGT,PSGX Q
"RTN","PSJORP2",54,0)
 ;
"RTN","PSJORP2",55,0)
PRT(PSGTS) ; order info
"RTN","PSJORP2",56,0)
 S PSGGD=$P(PSGTS,"^",2),PSGTS=$P(PSGTS,"^") S PSJPSTO=PST
"RTN","PSJORP2",57,0)
 D TS(PSGTS) D FIRST D:$G(PSJLSTAT) LAST
"RTN","PSJORP2",58,0)
 S PSGOC=$G(PSGOC)+1
"RTN","PSJORP2",59,0)
 Q
"RTN","PSJORP2",60,0)
 ;
"RTN","PSJORP2",61,0)
FIRST ; find expected first dose
"RTN","PSJORP2",62,0)
 N QTS,ADMIN S FIRST=""
"RTN","PSJORP2",63,0)
 I PST["CZ" NEW PSGLFFD,PSGGD S P(9)="",PSGLFFD="9999999",PSGGD="" Q
"RTN","PSJORP2",64,0)
 I TS=1,'PSGTS Q
"RTN","PSJORP2",65,0)
 ;*237 If frequency is >, but not a multiple of, 24 hours, and no admin times
"RTN","PSJORP2",66,0)
 I $D(PSGSTODD),$G(PSGOSD),$P(INFO,U,6)="" F Q=0:0 S Q=$O(PSGSTODD(Q)) Q:'Q!$G(FIRST)  D
"RTN","PSJORP2",67,0)
 . S QTS=PSGSTODD(Q)
"RTN","PSJORP2",68,0)
 . S FIRST=$S(QTS<PSGSD:"",QTS'<PSGFD:"",1:QTS)
"RTN","PSJORP2",69,0)
 Q:FIRST
"RTN","PSJORP2",70,0)
 F Q=0:0 S Q=$O(PSGD(Q)) Q:'Q!$G(FIRST)  S ADMIN=0 F  S ADMIN=$O(TS(ADMIN)) Q:'ADMIN!$G(FIRST)  D
"RTN","PSJORP2",71,0)
 . S QTS=Q_"."_TS(ADMIN)
"RTN","PSJORP2",72,0)
 . S FIRST=$S(QTS<PSGSD:"",QTS'<PSGFD:"",PSGGD="":"",PSGGD[$P(PSGD(Q),"^"):QTS,1:"")
"RTN","PSJORP2",73,0)
 Q
"RTN","PSJORP2",74,0)
 ;
"RTN","PSJORP2",75,0)
LAST ; find expected last dose
"RTN","PSJORP2",76,0)
 N QTS,ADMIN S LAST=""
"RTN","PSJORP2",77,0)
 I PST["CZ" NEW PSGLFFD,PSGGD S P(9)="",PSGLFFD="9999999",PSGGD="" Q
"RTN","PSJORP2",78,0)
 I TS=1,'PSGTS Q
"RTN","PSJORP2",79,0)
 S Q=99999999 F  S Q=$O(PSGD(Q),-1) Q:'Q!$G(LAST)  S ADMIN="" F  S ADMIN=$O(TS(ADMIN),-1) Q:'ADMIN!$G(LAST)  D
"RTN","PSJORP2",80,0)
 . S QTS=Q_"."_TS(ADMIN)
"RTN","PSJORP2",81,0)
 . S LAST=$S(QTS>PSGFD:"",QTS'>PSGSD:"",PSGGD="":"",PSGGD[$P(PSGD(Q),"^"):QTS,1:"")
"RTN","PSJORP2",82,0)
 Q
"RTN","PSJORP2",83,0)
 ;
"RTN","PSJORP2",84,0)
TS(X) ;
"RTN","PSJORP2",85,0)
 K TS S TS=$L(X,"-") F Q=1:1:TS S TS(Q)=$P(X,"-",Q)
"RTN","PSJORP2",86,0)
 Q
"RTN","PSJORP2",87,0)
 ;
"RTN","PSJORP2",88,0)
LASTAT(PSGP,INFO) ;
"RTN","PSJORP2",89,0)
 N LSTDT,PSJLSTAT S LASTAT=0,PSJLSTAT=1 S LASTAT=$$ENQ(PSGP,INFO)
"RTN","PSJORP2",90,0)
 I (LASTAT>$P(INFO,"^",2)!'LASTAT) S LASTAT=$P(INFO,"^",2)
"RTN","PSJORP2",91,0)
 K PSGD,TS,PSGGD,X,S,Q,QQ,QST
"RTN","PSJORP2",92,0)
 Q LASTAT
"VER")
8.0^22.0
"BLD",8529,6)
^217
**END**
**END**
