
=============================================================================
Run Date: JAN 29, 2019                     Designation: IVM*2*175
Package : IVM - INCOME VERIFICATION MATCH     Priority: Mandatory
Version : 2       SEQ #145                      Status: Released
                  Compliance Date: MAR 01, 2019
=============================================================================

Associated patches: (c)DG*5.3*966      install with patch       `IVM*2*175'

Subject: CHANGES TO IVM TECHNICAL MANUAL RESULTING FROM PATCH DG*5.3*966

Category: 
  - Informational

Description:
============

 Patch IVM*2.0*175 is being released with DG*5.3*966 to support the 
 enhancements for the Enterprise Health Benefits Determination (EHBD) 
 program that focuses on updates for the Enrollment System Modernization 
 (ESM) Phase 2 project.
  
 IVM*2.0*175 is also being released in support of the Enrollment System 
 (ES) 5.4 release. Refer to Informational Patch EAS*1*169 (Enrollment
 Application System) for additional details regarding the ES release.
  
 Registration patch DG*5.3*966 made changes to the Veterans Health
 Information System and Technology Architecture (VistA) HL7 ORF-Z11 and
 ORU-Z11 receiver.  These updates allow filing of the Reason for Early
 Separation Code when sent by ES. This Informational patch will document
 the changes to HL7 message structure located in the Income Verification
 Match (IVM) Technical Manual.
  
 Listing of Updates
 ==================
 Updated information in the IVM Technical Manual to include:
  
 - Added sequence 10 to the ORF-Z11 and ORU-Z11 message definitions.
 - Updated the ZMH table to include the Reason for Early Separation 
   (sequence 10).
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)     New/Modified/Deleted
 ------------------         -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name     File #     New/Modified/Deleted
 ---------     ------     --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name     New/Modified/Deleted
 ---------------     --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type     New/Modified/Deleted
 -----------     ----      -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name     New/Modified/Deleted
 -------------      -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name     Type     File Name (Number)  New/Modified/Deleted
 -------------     ----     ------------------  --------------------
 N/A
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 ----------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
  
 Problem:
 --------
 N/A 
  
 Resolution:
 -----------
 N/A
  
 Test Sites:
 -----------                                      
 N/A
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Documentation describing the new functionality is included in this 
 release.
  
 The preferred method is to retrieve the files from 
 download.vista.domain.ext. This transmits the files from the first 
 available server. Sites may also elect to retrieve the files directly 
 from a specific server.
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
 Hines:          domain.ext  
 Salt Lake City: domain.ext
  
 Documentation can also be found on the VA Software Documentation Library
 at: https://www.domain.ext/vdl/
  
  
 Title                                 File Name               SFTP Mode
 --------------------------------------------------------------------------
 IVM Technical Manual                  IVM_2_P175_TM.PDF        (binary)
  
  
  
 Patch Installation:
  
 Pre/Post Installation Overview
 ------------------------------
 All software changes are implemented by patch DG*5.3*966. Please see 
 patch DG*5.3*966 for installation instructions. 
  
 Pre-Installation Instructions
 -----------------------------
 All software changes are implemented by patch DG*5.3*966. Please see 
 patch DG*5.3*966 for installation instructions.
  
 Installation Instructions
 -------------------------
 All software changes are implemented by patch DG*5.3*966. Please see 
 patch DG*5.3*966 for installation instructions.
  
 Post-Installation Instructions
 ------------------------------
 All software changes are implemented by patch DG*5.3*966. Please see 
 patch DG*5.3*966 for post-installation instructions.
  
  
 Back-Out Plan
 -------------
 All software changes are implemented by patch DG*5.3*966. Please see 
 patch DG*5.3*966 for the Back-Out Plan instructions.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 02, 2018
Completed By:                               Date Completed: JAN 29, 2019
Released By :                               Date Released : JAN 29, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
