
=============================================================================
Run Date: SEP 29, 2016                     Designation: MHV*1*28
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1        SEQ #21                      Status: Released
                  Compliance Date: OCT 31, 2016
=============================================================================


Subject: MYHEALTHEVET RELEASE 2016.4.0.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 The quarterly MyHealtheVet Release MHV_2016.4.0.0 will be promoted to the 
 MHV Production environment on Thursday, September 29th, 2016 starting at 
 10:00PM EDT.
  
 =======================================================================
 Veteran Facing Enhancements (VFE) Team Enhancements (NATIONAL RELEASE):
 =======================================================================
  
 - JAZZ 357162 Timeout Implementation Phase 1 - SM Admin Portal - SM Admins
 will receive a warning message after their session has expired due to 
 inactivity.
 - JAZZ 362914   SM account security issue Network ID - SM Clinician 
 logging into Secure Messaging will have their name, DUZ, and Facility ID 
 validated against VistA at each login so that there is security in case 
 the SM admin user has associated my network ID with the incorrect DUZ.
 - JAZZ 368472   Performance Improvement (SM): Apply indexes on foreign 
 keys in 2 SM tables.
  
 =======================================================================
 Sustainment Team (NATIONAL RELEASE)
 =======================================================================
  
 - JAZZ 372906   Update the secure messaging deactivation job to run weekly
 - JAZZ 220484   Change Application Logging Configuration in PHR-R
  
 Installation Instructions:
 --------------------------
 This patch is only for information.
  
 Documentation Retrieval Instructions:
 ------------------------------------- 
 MHV Documentation can be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 28, 2016
Completed By:                               Date Completed: SEP 29, 2016
Released By :                               Date Released : SEP 29, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
