
=============================================================================
Run Date: AUG 16, 2019                     Designation: MHV*1*43
Package : MHV - MYHEALTHEVET                  Priority: Mandatory
Version : 1        SEQ #35                      Status: Released
                  Compliance Date: SEP 16, 2019
=============================================================================


Subject: MYHEALTHEVET MINOR RELEASE MHV_2019.1.3.0 INFORMATIONAL PATCH

Category: 
  - Informational

Description:
============

 MyHealtheVet Combined Core Development/Sustainment Major Release 
 (MHV_2019.1.3.0) will be promoted to the MHV Production environment on
 Saturday, August 17th, 2019 starting at 10:00 PM EST.
 
 =======================================================================
 Veteran Facing Enhancements (VFE) Team Enhancements (NATIONAL RELEASE):
 =======================================================================
 
 Health History Portlet
  JAZZ 994383 UAT: Hovering over the print button displays incorrect text in 
                   Allergies and Adverse Reactions page
  JAZZ 994390 UAT: User Guide should appear before the print and Help links in 
                        the Allergies and Adverse Reactions page--also font size
                        is incorrect
 
 RxRefill API
  JAZZ 1088181 Story: Add SIG field to RX API 
 
 ================================================================
 I&I Team Enhancements (NATIONAL RELEASE):
 ================================================================
 
 Blue Button Portlet
  JAZZ 977787  VA Health Summary AAL Entries Activity Details field does not 
               display the Direct address for Request Submitted and Request 
               Processed
 
 ====================================================
 Sustainment Team (NATIONAL RELEASE):
 ====================================================
 
 Journal Portlet, Health History Portlet, Vital Signs Portlet
  JAZZ 474661  Create note informing MHV user of the 255 character limit in the
               comments field of the SEI tracking tools
 
 SMS Portlet
  JAZZ 687919 UAT SM Enhancement: System shall provide an option for users to 
                                  open the PDF file after they accidentally ori
                                  intentionally click the Decline button
 
 BlueButton API, Bluebutton Portlet
  JAZZ 726831  Resolve BlueButton Low Fortify Issues -  Poor Error Handling
 
 User Management API 
  JAZZ 942255   Resolve error code "StaleObjectStateException"
  JAZZ 1078075  Correct the error handling logic with the LDAP entry creation 
                during registration and password reset user-api
 
 MRP Portlet
  JAZZ 956309  User cannot set start date when making an entry in My Goals
 
 Rxrefill API
  JAZZ 1067539  Remove existing flawed business logic when performing 
                Prescription Profile Updates 
 
 Liferay Login Hook Portlet
  JAZZ 1079601  Login Username Wildcard Input Validation liferay login hook
                portlet
 
 Installation Instructions:
 --------------------------
 This patch is only for information.  
   
 Documentation Retrieval Instructions:
 ------------------------------------- 
 MHV Documentation can be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 14, 2019
Completed By:                               Date Completed: AUG 16, 2019
Released By :                               Date Released : AUG 16, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
