Released MPIF*1*70 SEQ #66
Extracted from mail message
**KIDS**:MPIF*1.0*70^

**INSTALL NAME**
MPIF*1.0*70
"BLD",3376,0)
MPIF*1.0*70^MASTER PATIENT INDEX VISTA^0^3181119^y
"BLD",3376,1,0)
^^3^3^3181119^^
"BLD",3376,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENTS - REMOTE UPDATES FOR CLOUD
"BLD",3376,1,2,0)
Refer to patch MPIF*1.0*70 in the FORUM Patch Module for a complete
"BLD",3376,1,3,0)
description.
"BLD",3376,4,0)
^9.64PA^^
"BLD",3376,6.3)
1
"BLD",3376,"KRN",0)
^9.67PA^1.5^24
"BLD",3376,"KRN",.4,0)
.4
"BLD",3376,"KRN",.401,0)
.401
"BLD",3376,"KRN",.402,0)
.402
"BLD",3376,"KRN",.403,0)
.403
"BLD",3376,"KRN",.5,0)
.5
"BLD",3376,"KRN",.84,0)
.84
"BLD",3376,"KRN",1.5,0)
1.5
"BLD",3376,"KRN",1.6,0)
1.6
"BLD",3376,"KRN",1.61,0)
1.61
"BLD",3376,"KRN",1.62,0)
1.62
"BLD",3376,"KRN",3.6,0)
3.6
"BLD",3376,"KRN",3.8,0)
3.8
"BLD",3376,"KRN",9.2,0)
9.2
"BLD",3376,"KRN",9.8,0)
9.8
"BLD",3376,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3376,"KRN",9.8,"NM",1,0)
MPIFWSC^^0^B24585177
"BLD",3376,"KRN",9.8,"NM","B","MPIFWSC",1)

"BLD",3376,"KRN",19,0)
19
"BLD",3376,"KRN",19.1,0)
19.1
"BLD",3376,"KRN",101,0)
101
"BLD",3376,"KRN",409.61,0)
409.61
"BLD",3376,"KRN",771,0)
771
"BLD",3376,"KRN",779.2,0)
779.2
"BLD",3376,"KRN",870,0)
870
"BLD",3376,"KRN",8989.51,0)
8989.51
"BLD",3376,"KRN",8989.52,0)
8989.52
"BLD",3376,"KRN",8994,0)
8994
"BLD",3376,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",3376,"KRN",8994,"NM",1,0)
MPI VISTA HWS CONFIG^^0
"BLD",3376,"KRN",8994,"NM","B","MPI VISTA HWS CONFIG",1)

"BLD",3376,"KRN","B",.4,.4)

"BLD",3376,"KRN","B",.401,.401)

"BLD",3376,"KRN","B",.402,.402)

"BLD",3376,"KRN","B",.403,.403)

"BLD",3376,"KRN","B",.5,.5)

"BLD",3376,"KRN","B",.84,.84)

"BLD",3376,"KRN","B",1.5,1.5)

"BLD",3376,"KRN","B",1.6,1.6)

"BLD",3376,"KRN","B",1.61,1.61)

"BLD",3376,"KRN","B",1.62,1.62)

"BLD",3376,"KRN","B",3.6,3.6)

"BLD",3376,"KRN","B",3.8,3.8)

"BLD",3376,"KRN","B",9.2,9.2)

"BLD",3376,"KRN","B",9.8,9.8)

"BLD",3376,"KRN","B",19,19)

"BLD",3376,"KRN","B",19.1,19.1)

"BLD",3376,"KRN","B",101,101)

"BLD",3376,"KRN","B",409.61,409.61)

"BLD",3376,"KRN","B",771,771)

"BLD",3376,"KRN","B",779.2,779.2)

"BLD",3376,"KRN","B",870,870)

"BLD",3376,"KRN","B",8989.51,8989.51)

"BLD",3376,"KRN","B",8989.52,8989.52)

"BLD",3376,"KRN","B",8994,8994)

"BLD",3376,"QUES",0)
^9.62^^
"BLD",3376,"REQB",0)
^9.611^1^1
"BLD",3376,"REQB",1,0)
MPIF*1.0*63^2
"BLD",3376,"REQB","B","MPIF*1.0*63",1)

"KRN",8994,494,-1)
0^1
"KRN",8994,494,0)
MPI VISTA HWS CONFIG^CHANGE^MPIFWSC^2^R^0^^1^1^^1
"KRN",8994,494,1,0)
^8994.01^4^4^3181114^^
"KRN",8994,494,1,1,0)
This RPC is used to update the USERNAME and/or PASSWORD for the 
"KRN",8994,494,1,2,0)
MPI_NEW_PSIM_EXECUTE WEB SERVER in VISTA and/or the HTTPS parameter in 
"KRN",8994,494,1,3,0)
the TWO entry in file 984.8 field 4 in VISTA all in support of the WASA 
"KRN",8994,494,1,4,0)
security scan to move the web server connection to HTTPS.
"KRN",8994,494,2,0)
^8994.02A^5^5
"KRN",8994,494,2,1,0)
USER^1^50^0^2
"KRN",8994,494,2,1,1,0)
^^2^2^3160512^
"KRN",8994,494,2,1,1,1,0)
This is the USERNAME field to be set in the WEB SERVER file for the 
"KRN",8994,494,2,1,1,2,0)
MPI_NEW_PSIM_EXECUTE entry.
"KRN",8994,494,2,2,0)
PASS^1^50^0^3
"KRN",8994,494,2,2,1,0)
^^2^2^3160512^
"KRN",8994,494,2,2,1,1,0)
This is the PASSWORD field to be set in the WEB SERVER file for the 
"KRN",8994,494,2,2,1,2,0)
MPI_NEW_PSIM_EXECUTE entry.
"KRN",8994,494,2,3,0)
SWITCH^1^1^0^4
"KRN",8994,494,2,3,1,0)
^8994.021^2^2^3181114^^
"KRN",8994,494,2,3,1,1,0)
This is for setting the TWO entry in file 984.8 field 4 to note HTTPS (1) 
"KRN",8994,494,2,3,1,2,0)
or HTTP (0).
"KRN",8994,494,2,4,0)
SERVER^1^60^0^5
"KRN",8994,494,2,4,1,0)
^^1^1^3181114^
"KRN",8994,494,2,4,1,1,0)
This is for the address to connect to with the web server
"KRN",8994,494,2,5,0)
SSL PORT^1^5^0^6
"KRN",8994,494,2,5,1,0)
^^1^1^3181114^
"KRN",8994,494,2,5,1,1,0)
SSL Port for the web server
"KRN",8994,494,2,"B","PASS",2)

"KRN",8994,494,2,"B","SERVER",4)

"KRN",8994,494,2,"B","SSL PORT",5)

"KRN",8994,494,2,"B","SWITCH",3)

"KRN",8994,494,2,"B","USER",1)

"KRN",8994,494,2,"PARAMSEQ",2,1)

"KRN",8994,494,2,"PARAMSEQ",3,2)

"KRN",8994,494,2,"PARAMSEQ",4,3)

"KRN",8994,494,2,"PARAMSEQ",5,4)

"KRN",8994,494,2,"PARAMSEQ",6,5)

"KRN",8994,494,3,0)
^^10^10^3181114^
"KRN",8994,494,3,1,0)
RETURN(1) = 1^SUCCESS PASSWORD for success OR -1^error message for an 
"KRN",8994,494,3,2,0)
issue updating password
"KRN",8994,494,3,3,0)
RETURN(2) = 1^SUCCESS USER for success OR -1^error message for an issue 
"KRN",8994,494,3,4,0)
updating username
"KRN",8994,494,3,5,0)
RETURN(3) = 1^SUCCESS SWITCH for success or -1^error message for an 
"KRN",8994,494,3,6,0)
issue updating HTTPS
"KRN",8994,494,3,7,0)
RETURN(4) = 1^SUCCESS SERVER for success or -1^error message for an issue 
"KRN",8994,494,3,8,0)
updating the Server field
"KRN",8994,494,3,9,0)
RETURN(5) = 1^SUCCESS SSL PORT for success or -1^error message for an 
"KRN",8994,494,3,10,0)
issue updating the SSL Port field
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;RPCE1^XPDIA1;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",282,-1)
1^1
"PKG",282,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",282,22,0)
^9.49I^1^1
"PKG",282,22,1,0)
1.0^2990428
"PKG",282,22,1,"PAH",1,0)
70^3181119
"PKG",282,22,1,"PAH",1,1,0)
^^3^3^3181119
"PKG",282,22,1,"PAH",1,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENTS - REMOTE UPDATES FOR CLOUD
"PKG",282,22,1,"PAH",1,1,2,0)
Refer to patch MPIF*1.0*70 in the FORUM Patch Module for a complete
"PKG",282,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MPIFWSC")
0^1^B24585177^B19528322
"RTN","MPIFWSC",1,0)
MPIFWSC ;ALB/CMC - MPIF HEALTHEVET WEB SERVICES CLIENT TOOLS ; 5/26/16 1:23pm
"RTN","MPIFWSC",2,0)
 ;;1.0;MASTER PATIENT INDEX VISTA;**63,70**;30 Apr 99;Build 1
"RTN","MPIFWSC",3,0)
 ;MPI*1.0*63 STORY 317469
"RTN","MPIFWSC",4,0)
ENV ; - environment check entry (first time with this patch only)
"RTN","MPIFWSC",5,0)
 ; this tag area can be removed with future patches
"RTN","MPIFWSC",6,0)
 ; future patches can call the $$CKSETUP^MPIFWSC entry for environment
"RTN","MPIFWSC",7,0)
 ; check
"RTN","MPIFWSC",8,0)
 S X=$$CKSETUP("VISTAWEBSERVICE.WSDL")
"RTN","MPIFWSC",9,0)
 Q
"RTN","MPIFWSC",10,0)
 ;
"RTN","MPIFWSC",11,0)
POSTINIT ; -- setup (first time with this patch only)
"RTN","MPIFWSC",12,0)
 ; this tag area can be removed with future patches
"RTN","MPIFWSC",13,0)
 ; future patches can call the DO SETUP^MPIFHWSC entry for post-init
"RTN","MPIFWSC",14,0)
 ; to setup a new HWSC 18.02 entry
"RTN","MPIFWSC",15,0)
 D SETUP("VISTAWEBSERVICE.WSDL","MPI_PSIM_NEW EXECUTE")
"RTN","MPIFWSC",16,0)
 Q
"RTN","MPIFWSC",17,0)
 ;
"RTN","MPIFWSC",18,0)
CKSETUP(MPIWSDL) ; - used to check the environment
"RTN","MPIFWSC",19,0)
 ; returns the path to be used that was verified or 0 if it fails
"RTN","MPIFWSC",20,0)
 ;
"RTN","MPIFWSC",21,0)
 ; $$DEFDIR^%ZISH,$$LIST^%ZISH - #2320
"RTN","MPIFWSC",22,0)
 ; BMES^XPDUTL - #10141
"RTN","MPIFWSC",23,0)
 ;
"RTN","MPIFWSC",24,0)
 N MPISTAT,MPIPATH,MPIFILE
"RTN","MPIFWSC",25,0)
 S MPIPATH=$$DEFDIR^%ZISH()
"RTN","MPIFWSC",26,0)
 S MPIFILE(MPIWSDL)=""
"RTN","MPIFWSC",27,0)
 S MPISTAT=$$LIST^%ZISH(MPIPATH,"MPIFILE","MPISTAT")
"RTN","MPIFWSC",28,0)
 I 'MPISTAT!($D(MPISTAT)'=11),'$D(XPDENV) D  Q 0
"RTN","MPIFWSC",29,0)
 . D BMES^XPDUTL("**** Error cannot find file "_MPIPATH_MPIWSDL)
"RTN","MPIFWSC",30,0)
 I 'MPISTAT!($D(MPISTAT)'=11) D  Q 0
"RTN","MPIFWSC",31,0)
 . W !!,"**** WSDL file "_MPIWSDL_" not found in "_MPIPATH_"."
"RTN","MPIFWSC",32,0)
 . W !,"     You will need that prior to install."
"RTN","MPIFWSC",33,0)
 . S XPDQUIT=2
"RTN","MPIFWSC",34,0)
 Q MPIPATH
"RTN","MPIFWSC",35,0)
 ;
"RTN","MPIFWSC",36,0)
SETUP(MPIWSDL,MPISERV) ;  -- call to setup hwsc
"RTN","MPIFWSC",37,0)
 ;MPIWSDL - call with the wsdl file to setup, must be in the
"RTN","MPIFWSC",38,0)
 ;          kernel default directory
"RTN","MPIFWSC",39,0)
 ;
"RTN","MPIFWSC",40,0)
 ; IA# 5421 FOR $$GENPORT^XOBWLIB
"RTN","MPIFWSC",41,0)
 ; IA# 6408 FOR ALL 18.12 REFERENCES
"RTN","MPIFWSC",42,0)
 ;          FOR "B" X-REF ON 18.02
"RTN","MPIFWSC",43,0)
 ;
"RTN","MPIFWSC",44,0)
 N MPISTAT,MPIPATH,MPIARR
"RTN","MPIFWSC",45,0)
 S MPIPATH=$$CKSETUP(MPIWSDL) I MPIPATH=0 Q
"RTN","MPIFWSC",46,0)
 S MPIFILE(MPIWSDL)=""
"RTN","MPIFWSC",47,0)
 S MPIARR("WSDL FILE")=MPIPATH_MPIWSDL
"RTN","MPIFWSC",48,0)
 S MPIARR("CACHE PACKAGE NAME")="MPIPSIM"
"RTN","MPIFWSC",49,0)
 S MPIARR("WEB SERVICE NAME")=MPISERV
"RTN","MPIFWSC",50,0)
 S MPIARR("AVAILABILITY RESOURCE")="?wsdl"
"RTN","MPIFWSC",51,0)
 S MPISTAT=$$GENPORT^XOBWLIB(.MPIARR)
"RTN","MPIFWSC",52,0)
 ;
"RTN","MPIFWSC",53,0)
 I 'MPISTAT D BMES^XPDUTL("**** Error creating Web Service (#18.02)"_MPISERV),MES^XPDUTL(MPISTAT) Q
"RTN","MPIFWSC",54,0)
 D BMES^XPDUTL(">>> "_MPISERV_" entry added to WEB SERVICE file #18.02")
"RTN","MPIFWSC",55,0)
 ;
"RTN","MPIFWSC",56,0)
 K DD,DO
"RTN","MPIFWSC",57,0)
 N DIC,DA,X,Y,DTOUT,DUOUT
"RTN","MPIFWSC",58,0)
 S DIC="^XOB(18.12,",DIC(0)="ELMQZX"
"RTN","MPIFWSC",59,0)
 S DIC("DR")="3.03///"_XPDQUES("POST1 Port Number")_";.04///"_XPDQUES("POST2 Web Server Name")_";.06///1;.07///30;1.01///1;3.01///1;3.02///encrypt_only"
"RTN","MPIFWSC",60,0)
 S X="MPI_PSIM_NEW EXECUTE"
"RTN","MPIFWSC",61,0)
 D FILE^DICN
"RTN","MPIFWSC",62,0)
 K DA
"RTN","MPIFWSC",63,0)
 S DA=+Y,DA(1)=DA
"RTN","MPIFWSC",64,0)
 K DD,DO,DIC,X,DTOUT,DUOUT,Y
"RTN","MPIFWSC",65,0)
 S DIC="^XOB(18.12,"_DA(1)_",100,",DIC(0)="LZ"
"RTN","MPIFWSC",66,0)
 S DIC("P")=$P(^DD(18.12,100,0),"^",2)
"RTN","MPIFWSC",67,0)
 ;S X="MPI_PSIM_NEW EXECUTE",DIC("DR")=".06///1"
"RTN","MPIFWSC",68,0)
 S X=$O(^XOB(18.02,"B","MPI_PSIM_NEW EXECUTE",0)),DIC("DR")=".06///1"
"RTN","MPIFWSC",69,0)
 D FILE^DICN
"RTN","MPIFWSC",70,0)
TST ;
"RTN","MPIFWSC",71,0)
 I $O(^MPIF(984.8,"B","TWO",""))'="" D BMES^XPDUTL(">> Already have TWO entry in MPI ICN BUILD MANAGEMENT (#984.8) file <<") Q
"RTN","MPIFWSC",72,0)
 D BMES^XPDUTL(">>> Adding TWO entry to the MPI ICN BUILD MANAGEMENT (#984.8) file <<<")
"RTN","MPIFWSC",73,0)
 K DD,DO N DIC,DA,X,Y,DTOUT,DUOUT
"RTN","MPIFWSC",74,0)
 S DIC="^MPIF(984.8,",DIC(0)="ELMQZX"
"RTN","MPIFWSC",75,0)
 S DIC("DR")="3///0"
"RTN","MPIFWSC",76,0)
 S X="TWO"
"RTN","MPIFWSC",77,0)
 D FILE^DICN
"RTN","MPIFWSC",78,0)
 Q
"RTN","MPIFWSC",79,0)
 ;
"RTN","MPIFWSC",80,0)
CHANGE(RETURN,USER,PASS,SWITCH,SERV,PORT) ; **70 STORY 864667 adding new parameters
"RTN","MPIFWSC",81,0)
 ;PASS - PASSWORD TO BE USED FOR THE WEB SERVER MPI_PSIM_NEW EXECUTE
"RTN","MPIFWSC",82,0)
 ;SWITCH - TO SET FOR HTTP (0) OR HTTPS (1)
"RTN","MPIFWSC",83,0)
 ;SERV - SERVER IP
"RTN","MPIFWSC",84,0)
 ;PORT - SSL PORT
"RTN","MPIFWSC",85,0)
 S RETURN(1)=0,RETURN(2)=0,RETURN(3)=0
"RTN","MPIFWSC",86,0)
 I $G(USER)'="" D
"RTN","MPIFWSC",87,0)
 .S RETURN(2)="1^SUCCESS USER"
"RTN","MPIFWSC",88,0)
 .I $O(^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",""))="" S RETURN(2)="-1^NO WEB SERVER ENTRY FOR MPI_PSIM_NEW EXECUTE" Q
"RTN","MPIFWSC",89,0)
 .N MPIFERR,FDA,IEN S IEN=$O(^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",""))
"RTN","MPIFWSC",90,0)
 .S FDA(18.12,IEN_",",200)=USER D FILE^DIE("E","FDA","MPIFERR") I $D(MPIERR("DIERR")) S RETURN(2)="-1^ERROR SETTING PASSWORD" Q
"RTN","MPIFWSC",91,0)
 I $G(PASS)'="" D
"RTN","MPIFWSC",92,0)
 .S RETURN(1)="1^SUCCESS PASSWORD"
"RTN","MPIFWSC",93,0)
 .I $O(^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",""))="" S RETURN(1)="-1^NO WEB SERVER ENTRY FOR MPI_PSIM_NEW EXECUTE" Q
"RTN","MPIFWSC",94,0)
 .N MPIFERR,FDA,IEN S IEN=$O(^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",""))
"RTN","MPIFWSC",95,0)
 .S FDA(18.12,IEN_",",300)=$$ENCRYP^XUSRB1(PASS) D FILE^DIE("E","FDA","MPIFERR") I $D(MPIERR("DIERR")) S RETURN(1)="-1^ERROR SETTING PASSWORD" Q
"RTN","MPIFWSC",96,0)
 I $G(SWITCH)'="" D
"RTN","MPIFWSC",97,0)
 .S RETURN(3)="1^SUCCESS SWITCH"
"RTN","MPIFWSC",98,0)
 .N IEN,HTTPS S IEN=$O(^MPIF(984.8,"B","TWO","")) I IEN="" S RETURN(3)="-1^NO ENTRY 'TWO' IN FILE 984.8" Q
"RTN","MPIFWSC",99,0)
 .S HTTPS=$P($G(^MPIF(984.8,IEN,0)),"^",4)
"RTN","MPIFWSC",100,0)
 .I HTTPS'=SWITCH S $P(^MPIF(984.8,IEN,0),"^",4)=SWITCH S RETURN(3)="1^SUCCESSFULLY SET HTTPS TO "_SWITCH
"RTN","MPIFWSC",101,0)
 I $G(SERV)'="" D
"RTN","MPIFWSC",102,0)
 .S RETURN(4)="1^SUCCESS SERVER"
"RTN","MPIFWSC",103,0)
 .N MPIFERR,FDA,IEN S IEN=$O(^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",""))
"RTN","MPIFWSC",104,0)
 .S FDA(18.12,IEN_",",.04)=SERV D FILE^DIE("E","FDA","MPIFERR") I $D(MPIERR("DIERR")) S RETURN(4)="-1^ERROR SETTING NEW SERVER" Q
"RTN","MPIFWSC",105,0)
 I $G(PORT)'="" D
"RTN","MPIFWSC",106,0)
 .S RETURN(5)="1^SUCCESS SSL PORT"
"RTN","MPIFWSC",107,0)
 .N MPIFERR,FDA,IEN S IEN=$O(^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",""))
"RTN","MPIFWSC",108,0)
 .S FDA(18.12,IEN_",",3.03)=PORT D FILE^DIE("E","FDA","MPIFERR") I $D(MPIERR("DIERR")) S RETURN(5)="-1^ERROR SETTING NEW SSL PORT" Q
"RTN","MPIFWSC",109,0)
 Q
"VER")
8.0^22.2
"BLD",3376,6)
^66
**END**
**END**

