EMERGENCY Released LEX*2*122 SEQ #113
Extracted from mail message
**KIDS**:LEX*2.0*122^

**INSTALL NAME**
LEX*2.0*122
"BLD",9457,0)
LEX*2.0*122^LEXICON UTILITY^0^3190521^y
"BLD",9457,1,0)
^^2^2^3190404^
"BLD",9457,1,1,0)
Please see the National Patch Module for details of the enhancements
"BLD",9457,1,2,0)
included in this patch.
"BLD",9457,4,0)
^9.64PA^^
"BLD",9457,6.3)
1
"BLD",9457,"ABPKG")
n
"BLD",9457,"INI")

"BLD",9457,"INIT")
POST^LEX2122P
"BLD",9457,"KRN",0)
^9.67PA^779.2^20
"BLD",9457,"KRN",.4,0)
.4
"BLD",9457,"KRN",.401,0)
.401
"BLD",9457,"KRN",.402,0)
.402
"BLD",9457,"KRN",.403,0)
.403
"BLD",9457,"KRN",.5,0)
.5
"BLD",9457,"KRN",.84,0)
.84
"BLD",9457,"KRN",3.6,0)
3.6
"BLD",9457,"KRN",3.8,0)
3.8
"BLD",9457,"KRN",9.2,0)
9.2
"BLD",9457,"KRN",9.8,0)
9.8
"BLD",9457,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9457,"KRN",9.8,"NM",1,0)
LEX2122^^0^B91984739
"BLD",9457,"KRN",9.8,"NM",2,0)
LEX2122P^^0^B21647845
"BLD",9457,"KRN",9.8,"NM","B","LEX2122",1)

"BLD",9457,"KRN",9.8,"NM","B","LEX2122P",2)

"BLD",9457,"KRN",19,0)
19
"BLD",9457,"KRN",19.1,0)
19.1
"BLD",9457,"KRN",101,0)
101
"BLD",9457,"KRN",409.61,0)
409.61
"BLD",9457,"KRN",771,0)
771
"BLD",9457,"KRN",779.2,0)
779.2
"BLD",9457,"KRN",870,0)
870
"BLD",9457,"KRN",8989.51,0)
8989.51
"BLD",9457,"KRN",8989.52,0)
8989.52
"BLD",9457,"KRN",8994,0)
8994
"BLD",9457,"KRN","B",.4,.4)

"BLD",9457,"KRN","B",.401,.401)

"BLD",9457,"KRN","B",.402,.402)

"BLD",9457,"KRN","B",.403,.403)

"BLD",9457,"KRN","B",.5,.5)

"BLD",9457,"KRN","B",.84,.84)

"BLD",9457,"KRN","B",3.6,3.6)

"BLD",9457,"KRN","B",3.8,3.8)

"BLD",9457,"KRN","B",9.2,9.2)

"BLD",9457,"KRN","B",9.8,9.8)

"BLD",9457,"KRN","B",19,19)

"BLD",9457,"KRN","B",19.1,19.1)

"BLD",9457,"KRN","B",101,101)

"BLD",9457,"KRN","B",409.61,409.61)

"BLD",9457,"KRN","B",771,771)

"BLD",9457,"KRN","B",779.2,779.2)

"BLD",9457,"KRN","B",870,870)

"BLD",9457,"KRN","B",8989.51,8989.51)

"BLD",9457,"KRN","B",8989.52,8989.52)

"BLD",9457,"KRN","B",8994,8994)

"BLD",9457,"PRE")
LEX2122
"BLD",9457,"QDEF")
^^^^NO^^^^^^NO
"BLD",9457,"QUES",0)
^9.62^^
"BLD",9457,"REQB",0)
^9.611^1^1
"BLD",9457,"REQB",1,0)
LEX*2.0*121^2
"BLD",9457,"REQB","B","LEX*2.0*121",1)

"INIT")
POST^LEX2122P
"MBREQ")
0
"PKG",574,-1)
1^1
"PKG",574,0)
LEXICON UTILITY^LEX^Medical and Biomedical Terminology System.
"PKG",574,22,0)
^9.49I^1^1
"PKG",574,22,1,0)
2.0^2960915^2970127^520736423
"PKG",574,22,1,"PAH",1,0)
122^3190521
"PKG",574,22,1,"PAH",1,1,0)
^^2^2^3190521
"PKG",574,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for details of the enhancements
"PKG",574,22,1,"PAH",1,1,2,0)
included in this patch.
"PRE")
LEX2122
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LEX2122")
0^1^B91984739^n/a
"RTN","LEX2122",1,0)
LEX2122 ;ISL/CED - LEX*2.0*122 Env Check ;04/04/2019
"RTN","LEX2122",2,0)
 ;;2.0;LEXICON UTILITY;**122**;Sep 23, 1996;Build 1
"RTN","LEX2122",3,0)
 ;
"RTN","LEX2122",4,0)
 ; Global Variables
"RTN","LEX2122",5,0)
 ;    ^LEXM               N/A
"RTN","LEX2122",6,0)
 ;               
"RTN","LEX2122",7,0)
 ; External References
"RTN","LEX2122",8,0)
 ;    FIND^DIC            ICR   2051
"RTN","LEX2122",9,0)
 ;    $$IENS^DILF         ICR   2054
"RTN","LEX2122",10,0)
 ;    EN^DIQ1             ICR  10015
"RTN","LEX2122",11,0)
 ;    $$FMTE^XLFDT        ICR  10103
"RTN","LEX2122",12,0)
 ;    $$PATCH^XPDUTL      ICR  10141
"RTN","LEX2122",13,0)
 ;    $$PKG^XPDUTL        ICR  10141
"RTN","LEX2122",14,0)
 ;    $$VER^XPDUTL        ICR  10141
"RTN","LEX2122",15,0)
 ;    $$VERSION^XPDUTL    ICR  10141
"RTN","LEX2122",16,0)
 ;    BMES^XPDUTL         ICR  10141
"RTN","LEX2122",17,0)
 ;    MES^XPDUTL          ICR  10141
"RTN","LEX2122",18,0)
 ;               
"RTN","LEX2122",19,0)
 ; Local Variables NEWed or KILLed by Kernel Installation
"RTN","LEX2122",20,0)
 ; and Distribution System (KIDS):
"RTN","LEX2122",21,0)
 ; 
"RTN","LEX2122",22,0)
 ;     XPDABORT,XPDDIQ,XPDQUIT
"RTN","LEX2122",23,0)
 ;               
"RTN","LEX2122",24,0)
 ;     see Kernel Developer Guide, Chapter 14, 
"RTN","LEX2122",25,0)
 ;     KIDS Developer Tools, Advanced Build Techniques
"RTN","LEX2122",26,0)
 ;               
"RTN","LEX2122",27,0)
 ; The following sections must be updated with each quarterly
"RTN","LEX2122",28,0)
 ; patch
"RTN","LEX2122",29,0)
 ;        
"RTN","LEX2122",30,0)
 ;   IMP^LEX2nnn   Import names
"RTN","LEX2122",31,0)
 ;     
"RTN","LEX2122",32,0)
 ;     This section sets the following variables:
"RTN","LEX2122",33,0)
 ;         
"RTN","LEX2122",34,0)
 ;     LEXBUILD    Build Name            LEX*2.0*nnn
"RTN","LEX2122",35,0)
 ;     LEXPTYPE    Patch Type            Remedy or Quarterly
"RTN","LEX2122",36,0)
 ;     LEXIGHF     Name of Host File     LEX_2_nnn.GBL
"RTN","LEX2122",37,0)
 ;     LEXLREV     Revision Number       nnn
"RTN","LEX2122",38,0)
 ;     LEXFY       Fiscal Year           FYnn
"RTN","LEX2122",39,0)
 ;     LEXQTR      Quarter               1st, 2nd, 3rd, or 4th
"RTN","LEX2122",40,0)
 ;     LEXREQP(n)  Required Patch Array
"RTN","LEX2122",41,0)
 ;
"RTN","LEX2122",42,0)
 ;   IPL^LEX2nnnP  Informational Patch List
"RTN","LEX2122",43,0)
 ;     
"RTN","LEX2122",44,0)
 ;     This is a listing of informational patches that 
"RTN","LEX2122",45,0)
 ;     accompany this patch.  It consist of a patch name 
"RTN","LEX2122",46,0)
 ;     and a sequence number when available.  It is used
"RTN","LEX2122",47,0)
 ;     to update the package file at the site with the 
"RTN","LEX2122",48,0)
 ;     informational patches.
"RTN","LEX2122",49,0)
 ;               
"RTN","LEX2122",50,0)
ENV ; Environment Check
"RTN","LEX2122",51,0)
 ;                    
"RTN","LEX2122",52,0)
 ;   General
"RTN","LEX2122",53,0)
 ;
"RTN","LEX2122",54,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXG,LEXB,LEXE,LEXR,LEXSTR,LEXOK D IMP
"RTN","LEX2122",55,0)
 K XPDDIQ("XPZ1","B"),XPDDIQ("XPI1","B") S XPDDIQ("XPZ1","B")="NO",XPDDIQ("XPI1","B")="NO"
"RTN","LEX2122",56,0)
 S LEXSTR=$G(LEXPTYPE) S:$L($G(LEXFY))&($L($G(LEXQTR))) LEXSTR=LEXSTR_" for "_$G(LEXFY)_" "_$G(LEXQTR)_" Quarter"
"RTN","LEX2122",57,0)
 D BM(LEXSTR)
"RTN","LEX2122",58,0)
 S U="^"
"RTN","LEX2122",59,0)
 ;     No user
"RTN","LEX2122",60,0)
 D:+($$UR)'>0 ET("User not defined (DUZ)")
"RTN","LEX2122",61,0)
 ;     No IO
"RTN","LEX2122",62,0)
 D:+($$SY)'>0 ET("Undefined IO variable(s)")
"RTN","LEX2122",63,0)
 I $D(LEXE) D ABRT Q
"RTN","LEX2122",64,0)
 ;                    
"RTN","LEX2122",65,0)
 ;   Load Distribution
"RTN","LEX2122",66,0)
 ;
"RTN","LEX2122",67,0)
 ;     XPDENV = 0 Environment Check during Load
"RTN","LEX2122",68,0)
 ;
"RTN","LEX2122",69,0)
 ;       Check Version (2.0)
"RTN","LEX2122",70,0)
 I $$VERSION^XPDUTL("LEX")'="2.0" D  D ABRT Q
"RTN","LEX2122",71,0)
 . D ET("Version 2.0 not found.  Please install Lexicon Utility v 2.0")
"RTN","LEX2122",72,0)
 N LEXOK,LEXG,LEXR,LEXB
"RTN","LEX2122",73,0)
 ;       Check Required Patches
"RTN","LEX2122",74,0)
 K LEXE D:$O(LEXREQP(0))'>0 IMP I $O(LEXREQP(0))>0 D
"RTN","LEX2122",75,0)
 . W ! N LEXPAT,LEXI,LEXPN,LEXP,LEXR,LEXC,LEXO,LEXC1,LEXC2,LEXC3,LEXC4,LEX
"RTN","LEX2122",76,0)
 . S (LEXR,LEXC)=0 S LEXC1=3,LEXC2=24,LEXC3=37,LEXC4=50
"RTN","LEX2122",77,0)
 . S LEXI=0  F  S LEXI=$O(LEXREQP(LEXI)) Q:+LEXI'>0  D
"RTN","LEX2122",78,0)
 . . S LEXC=LEXC+1,LEXPAT=$G(LEXREQP(LEXI))
"RTN","LEX2122",79,0)
 . S LEXI=0  F  S LEXI=$O(LEXREQP(LEXI)) Q:+LEXI'>0  D
"RTN","LEX2122",80,0)
 . . N LEXPAT,LEXREL,LEXINS,LEXCOM,LEXINE,LEXREQ,LEXTX S LEXREQ=$G(LEXREQP(LEXI))
"RTN","LEX2122",81,0)
 . . S LEXPAT=$P(LEXREQ,"^",1),LEXREL=$P(LEXREQ,"^",2),LEXCOM=$P(LEXREQ,"^",3)
"RTN","LEX2122",82,0)
 . . S LEXPN=$$INS(LEXPAT) S LEXINS=$$INSD(LEXPAT),LEXINE=$P(LEXINS,"^",2)
"RTN","LEX2122",83,0)
 . . I LEXI=1 D
"RTN","LEX2122",84,0)
 . . . W !,?LEXC1,"Checking for ",!
"RTN","LEX2122",85,0)
 . . . W !,?LEXC1,"Patch",?LEXC2,"Released",?LEXC3,"Installed",?LEXC4,"Content"
"RTN","LEX2122",86,0)
 . . S LEXTX=$J(" ",LEXC1)_LEXPAT
"RTN","LEX2122",87,0)
 . . S LEXTX=LEXTX_$J(" ",(LEXC2-$L(LEXTX)))
"RTN","LEX2122",88,0)
 . . S:LEXREL?7N LEXTX=LEXTX_$P($$FMTE^XLFDT(LEXREL,"5DZ"),"@",1)
"RTN","LEX2122",89,0)
 . . S LEXTX=LEXTX_$J(" ",(LEXC3-$L(LEXTX)))
"RTN","LEX2122",90,0)
 . . I +LEXPN>0 D
"RTN","LEX2122",91,0)
 . . . S LEXO=+($G(LEXO))+1 S:$L($G(LEXINE)) LEXTX=LEXTX_LEXINE
"RTN","LEX2122",92,0)
 . . . S LEXTX=LEXTX_$J(" ",(LEXC4-$L(LEXTX)))
"RTN","LEX2122",93,0)
 . . . S:$L(LEXCOM) LEXTX=LEXTX_LEXCOM
"RTN","LEX2122",94,0)
 . . D M(LEXTX)
"RTN","LEX2122",95,0)
 . . I +LEXPN'>0 D
"RTN","LEX2122",96,0)
 . . . N LEXP S LEXP=$G(LEXPAT) S:LEXP[" SEQ"&($L($P(LEXP," SEQ",1))) LEXP=$P(LEXP," SEQ",1)
"RTN","LEX2122",97,0)
 . . . D ET((LEXP_" not found, please install "_LEXP_" before continuing"))
"RTN","LEX2122",98,0)
 . W:+($G(LEXO))'=LEXC !
"RTN","LEX2122",99,0)
 I $D(LEXE) D M(),ABRT Q
"RTN","LEX2122",100,0)
 I '$D(LEXFULL)&(+($G(XPDENV))'=1) D QUIT Q
"RTN","LEX2122",101,0)
 ;                    
"RTN","LEX2122",102,0)
 ;   Install Package(s)
"RTN","LEX2122",103,0)
 ;
"RTN","LEX2122",104,0)
 ;     XPDENV = 1 Environment Check during Install
"RTN","LEX2122",105,0)
 ;
"RTN","LEX2122",106,0)
 ;       Check Import Global Checksum 
"RTN","LEX2122",107,0)
 I +($G(XPDENV))=1 K LEXE D CS I $D(LEXE) D ABRT Q
"RTN","LEX2122",108,0)
 ;                    
"RTN","LEX2122",109,0)
 ;   Quit, Exit or Abort
"RTN","LEX2122",110,0)
 ;
"RTN","LEX2122",111,0)
QUIT ;     Quit   Passed Environment Check
"RTN","LEX2122",112,0)
 K LEXFULL D OK
"RTN","LEX2122",113,0)
 Q
"RTN","LEX2122",114,0)
EXIT ;     Exit   Failed Environment Check
"RTN","LEX2122",115,0)
 D:$D(LEXE) ED S XPDQUIT=2 K LEXE,LEXFULL Q
"RTN","LEX2122",116,0)
ABRT ;     Abort  Failed Environment Check, KILL the distribution
"RTN","LEX2122",117,0)
 D:$D(LEXE) ED S XPDABORT=1,XPDQUIT=1 S:$L($G(LEXBUILD)) XPDQUIT(LEXBUILD)=1
"RTN","LEX2122",118,0)
 K LEXE,LEXFULL
"RTN","LEX2122",119,0)
 Q
"RTN","LEX2122",120,0)
 ;
"RTN","LEX2122",121,0)
T1 ; Environment Check #1 (for testing only)
"RTN","LEX2122",122,0)
 K XPDENV D ENV
"RTN","LEX2122",123,0)
 Q
"RTN","LEX2122",124,0)
T2 ; Environment Check #2 (for testing only)
"RTN","LEX2122",125,0)
 N XPDENV S XPDENV=1 D ENV
"RTN","LEX2122",126,0)
 Q
"RTN","LEX2122",127,0)
 ;               
"RTN","LEX2122",128,0)
 ; Checks
"RTN","LEX2122",129,0)
 ;
"RTN","LEX2122",130,0)
INS(X) ;   Installed
"RTN","LEX2122",131,0)
 N LEX,LEXP,LEXV,LEXI,LEXS S LEX=$P($G(X)," ",1) I $L(LEX,"*")=3 S X=$$PATCH^XPDUTL(LEX) Q X
"RTN","LEX2122",132,0)
 S LEXP=$$PKG^XPDUTL(LEX),LEXV=$$VER^XPDUTL(LEX),LEXI=$$VERSION^XPDUTL(LEXP)
"RTN","LEX2122",133,0)
 Q:+LEXV>0&(LEXV=LEXI) 1
"RTN","LEX2122",134,0)
 Q 0
"RTN","LEX2122",135,0)
INSD(X)  ;   Installed on
"RTN","LEX2122",136,0)
 N DA,LEX,LEXDA,LEXE,LEXI,LEXMSG,LEXNS,LEXOUT,LEXPI,LEXPN,LEXSCR,LEXVI,LEXVD,LEXVI,LEXVR S LEX=$G(X)
"RTN","LEX2122",137,0)
 S LEXNS=$$PKG^XPDUTL(LEX),LEXVR=$$VER^XPDUTL(LEX),LEXPN=$P(X,"*",3)
"RTN","LEX2122",138,0)
 Q:'$L(LEXNS) ""  S LEXVR=+LEXVR Q:LEXVR'>0 ""  S LEXPN=+LEXPN S:LEXVR'["." LEXVR=LEXVR_".0"
"RTN","LEX2122",139,0)
 S LEXSCR="I $G(^DIC(9.4,+($G(Y)),""VERSION""))="""_LEXVR_""""
"RTN","LEX2122",140,0)
 D FIND^DIC(9.4,,.01,"O",LEXNS,10,"C",LEXSCR,,"LEXOUT","LEXMSG")
"RTN","LEX2122",141,0)
 S LEXPI=$G(LEXOUT("DILIST",2,1)) K LEXOUT,LEXMSG Q:+LEXPI'>0 ""  Q:'$D(@("^DIC(9.4,"_LEXPI_",22)")) ""
"RTN","LEX2122",142,0)
 K DA S DA(1)=LEXPI S LEXDA=$$IENS^DILF(.DA)
"RTN","LEX2122",143,0)
 D FIND^DIC(9.49,LEXDA,".01;1I;2I","O",LEXVR,10,"B",,,"LEXOUT","LEXMSG")
"RTN","LEX2122",144,0)
 S LEXVD=$G(LEXOUT("DILIST","ID",1,2)) I $E(LEXVD,1,7)?7N&(+LEXPN'>0) D  Q X
"RTN","LEX2122",145,0)
 . S X=$E(LEXVD,1,7)_"^"_$TR($$FMTE^XLFDT($E(LEXVD,1,7),"5DZ"),"@"," ")
"RTN","LEX2122",146,0)
 S:$E(LEXVD,1,7)'?7N LEXVD=$G(LEXOUT("DILIST","ID",1,1)) I $E(LEXVD,1,7)?7N&(+LEXPN'>0) D  Q X
"RTN","LEX2122",147,0)
 . S X=$E(LEXVD,1,7)_"^"_$TR($$FMTE^XLFDT($E(LEXVD,1,7),"5DZ"),"@"," ")
"RTN","LEX2122",148,0)
 Q:+LEXPN'>0 ""  S LEXVI=$G(LEXOUT("DILIST",2,1)) K LEXOUT,LEXMSG
"RTN","LEX2122",149,0)
 Q:+LEXVI'>0 ""  Q:'$D(@("^DIC(9.4,"_LEXPI_",22,"_LEXVI_",""PAH"")")) ""
"RTN","LEX2122",150,0)
 K DA S DA(2)=LEXPI,DA(1)=LEXVI S LEXDA=$$IENS^DILF(.DA)
"RTN","LEX2122",151,0)
 S LEXSCR="I $G(^DIC(9.4,"_LEXPI_",22,"_LEXVI_",""PAH"",+($G(Y)),0))[""SEQ #"""
"RTN","LEX2122",152,0)
 D FIND^DIC(9.4901,LEXDA,".01;.02I",,LEXPN,10,"B",LEXSCR,,"LEXOUT","LEXMSG")
"RTN","LEX2122",153,0)
 S LEXI=$G(LEXOUT("DILIST","ID",1,.02)) I '$L(LEXI) D
"RTN","LEX2122",154,0)
 . S LEXSCR="" D FIND^DIC(9.4901,LEXDA,".01;.02I",,LEXPN,10,"B",LEXSCR,,"LEXOUT","LEXMSG")
"RTN","LEX2122",155,0)
 . S LEXI=$G(LEXOUT("DILIST","ID",1,.02))
"RTN","LEX2122",156,0)
 Q:'$L(LEXI) ""  Q:$P(LEXI,".",1)'?7N ""  S LEXE=$TR($$FMTE^XLFDT(LEXI,"5DZ"),"@"," ")
"RTN","LEX2122",157,0)
 Q:'$L(LEXE) ""  S X=LEXI_"^"_LEXE
"RTN","LEX2122",158,0)
 Q X
"RTN","LEX2122",159,0)
 ;                    
"RTN","LEX2122",160,0)
 ;   Checksums
"RTN","LEX2122",161,0)
CHECKSUM ;     Checksum Check
"RTN","LEX2122",162,0)
 D CS I $D(LEXE) D ED Q
"RTN","LEX2122",163,0)
 D BM("  OK"),M(" ")
"RTN","LEX2122",164,0)
 Q
"RTN","LEX2122",165,0)
CS ;     Checksum for import global
"RTN","LEX2122",166,0)
 K LEXE D BM("   Running checksum routine on the ^LEXM import global, please wait")
"RTN","LEX2122",167,0)
 N LEXCK,LEXND,LEXV S LEXCK=+($G(^LEXM(0,"CHECKSUM")))
"RTN","LEX2122",168,0)
 S LEXND=+($G(^LEXM(0,"NODES"))),LEXV=+($$CV(LEXCK,LEXND))
"RTN","LEX2122",169,0)
 D:'$D(LEXE) M(" ") D:'$D(LEXE)&(LEXV>0) M("     Checksum is ok"),M(" ")
"RTN","LEX2122",170,0)
 D:LEXV=0 CM D:LEXV=-1 CW D:LEXV=-2 CU D:LEXV=-3 CF
"RTN","LEX2122",171,0)
 Q
"RTN","LEX2122",172,0)
CV(X,Y) ;     Checksum Verify for import global
"RTN","LEX2122",173,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR Q:'$D(^LEXM) 0
"RTN","LEX2122",174,0)
 D IMP I $G(^LEXM(0,"BUILD"))'=$G(LEXBUILD) Q -1
"RTN","LEX2122",175,0)
 N LEXCK,LEXND,LEXCNT,LEXLC,LEXL,LEXS,LEXNC,LEXD,LEXN,LEXC,LEXGCS,LEXP,LEXT
"RTN","LEX2122",176,0)
 S LEXCK=+($G(X)),LEXND=+($G(Y))
"RTN","LEX2122",177,0)
 Q:LEXCK'>0!(LEXND'>0) -2
"RTN","LEX2122",178,0)
 S LEXL=64,(LEXCNT,LEXLC)=0,LEXS=(+(LEXND\LEXL))
"RTN","LEX2122",179,0)
 S:LEXS=0 LEXS=1 D:+($O(^LEXM(0)))>0 M("")
"RTN","LEX2122",180,0)
 S (LEXC,LEXN)="^LEXM",(LEXNC,LEXGCS)=0 W "   "
"RTN","LEX2122",181,0)
 F  S LEXN=$Q(@LEXN) Q:LEXN=""!(LEXN'[LEXC)  D
"RTN","LEX2122",182,0)
 . Q:LEXN="^LEXM(0,""CHECKSUM"")"
"RTN","LEX2122",183,0)
 . Q:LEXN="^LEXM(0,""NODES"")"
"RTN","LEX2122",184,0)
 . S LEXCNT=LEXCNT+1
"RTN","LEX2122",185,0)
 . I LEXCNT'<LEXS S LEXLC=LEXLC+1 W:LEXLC'>LEXL "." S LEXCNT=0
"RTN","LEX2122",186,0)
 . S LEXNC=LEXNC+1,LEXD=@LEXN,LEXT=LEXN_"="_LEXD
"RTN","LEX2122",187,0)
 . F LEXP=1:1:$L(LEXT) S LEXGCS=$A(LEXT,LEXP)*LEXP+LEXGCS
"RTN","LEX2122",188,0)
 Q:LEXNC'=LEXND -3
"RTN","LEX2122",189,0)
 Q:LEXGCS'=LEXCK -3
"RTN","LEX2122",190,0)
 Q 1
"RTN","LEX2122",191,0)
CM ;     Checksum Error - Missing ^LEXM
"RTN","LEX2122",192,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET("Missing import global ^LEXM.") D CO
"RTN","LEX2122",193,0)
 Q
"RTN","LEX2122",194,0)
CW ;     Checksum Error - Wrong ^LEXM
"RTN","LEX2122",195,0)
 N LEXB,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP S LEXB=$G(^LEXM(0,"BUILD"))
"RTN","LEX2122",196,0)
 I $L(LEXBUILD),$L(LEXB),LEXBUILD'=LEXB D  Q
"RTN","LEX2122",197,0)
 . D ET(("Incorrect import global ^LEXM found ("_LEXB_" global).")) D CKO
"RTN","LEX2122",198,0)
 D ET("Incorrect import global ^LEXM found.") D CKO
"RTN","LEX2122",199,0)
 Q
"RTN","LEX2122",200,0)
CU ;     Checksum Error - Unable to verify
"RTN","LEX2122",201,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET(""),ET("Unable to verify checksum for import global ^LEXM (possibly corrupt).") D CKO
"RTN","LEX2122",202,0)
 Q
"RTN","LEX2122",203,0)
CF ;     Checksum Error - Failed checksum
"RTN","LEX2122",204,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET("") D ET("Import global ^LEXM failed checksum.") D CKO
"RTN","LEX2122",205,0)
 Q
"RTN","LEX2122",206,0)
CO ;     Checksum Failure Fix - Obtain new global
"RTN","LEX2122",207,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP
"RTN","LEX2122",208,0)
 D ET(""),ET("    Please obtain a copy of the import global ^LEXM contained in the ")
"RTN","LEX2122",209,0)
 D ET(("    global host file "_LEXIGHF_" before continuing with the "_LEXBUILD))
"RTN","LEX2122",210,0)
 D ET(("    installation."))
"RTN","LEX2122",211,0)
 Q
"RTN","LEX2122",212,0)
CKO ;     Checksum Failure Fix - Kill and Obtain new global
"RTN","LEX2122",213,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR D IMP D ET("")
"RTN","LEX2122",214,0)
 D ET(("    Use the entry point KALL^LEXXGI2 to safely KILL the existing "))
"RTN","LEX2122",215,0)
 D ET(("    import global ^LEXM from your system.  Then obtain a new copy"))
"RTN","LEX2122",216,0)
 D ET(("    of ^LEXM contained in the global host file "_LEXIGHF_" before"))
"RTN","LEX2122",217,0)
 D ET(("    continuing with the "_LEXBUILD_" installation."))
"RTN","LEX2122",218,0)
 Q
"RTN","LEX2122",219,0)
 ;
"RTN","LEX2122",220,0)
SY(X) ;   Check System variables
"RTN","LEX2122",221,0)
 Q:'$D(IO)!('$D(IOF))!('$D(IOM))!('$D(ION))!('$D(IOSL))!('$D(IOST)) 0
"RTN","LEX2122",222,0)
 Q 1
"RTN","LEX2122",223,0)
UR(X) ;   Check User variables
"RTN","LEX2122",224,0)
 Q:'$L($G(DUZ(0))) 0
"RTN","LEX2122",225,0)
 Q:+($G(DUZ))=0!($$NOTDEF(+$G(DUZ))) 0
"RTN","LEX2122",226,0)
 Q 1
"RTN","LEX2122",227,0)
 ;               
"RTN","LEX2122",228,0)
 ; Error messages
"RTN","LEX2122",229,0)
 ;
"RTN","LEX2122",230,0)
ET(X) ;   Error Text
"RTN","LEX2122",231,0)
 N LEXI S LEXI=+($G(LEXE(0))),LEXI=LEXI+1,LEXE(LEXI)="   "_$G(X),LEXE(0)=LEXI
"RTN","LEX2122",232,0)
 Q
"RTN","LEX2122",233,0)
ED ;   Error Display
"RTN","LEX2122",234,0)
 N LEXI S LEXI=0 F  S LEXI=$O(LEXE(LEXI)) Q:+LEXI=0  D M(LEXE(LEXI))
"RTN","LEX2122",235,0)
 D M(" ") K LEXE Q
"RTN","LEX2122",236,0)
 ;                   
"RTN","LEX2122",237,0)
 ; Miscellaneous 
"RTN","LEX2122",238,0)
 ;
"RTN","LEX2122",239,0)
NOTDEF(IEN) ;   Check to see if user is defined
"RTN","LEX2122",240,0)
 N DA,DR,DIQ,LEX,DIC S DA=IEN,DR=.01,DIC=200,DIQ="LEX" D EN^DIQ1 Q '$D(LEX)
"RTN","LEX2122",241,0)
OK ;   Environment is OK
"RTN","LEX2122",242,0)
 N LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXT
"RTN","LEX2122",243,0)
 D IMP S LEXT="  Environment "_$S($L(LEXBUILD):("for patch/build "_LEXBUILD_" "),1:"")_"is ok"
"RTN","LEX2122",244,0)
 D BM(LEXT),M(" ")
"RTN","LEX2122",245,0)
 Q
"RTN","LEX2122",246,0)
BM(X) ;   Blank Line with Message
"RTN","LEX2122",247,0)
 S X=$G(X) S:$E(X,1)'=" " X=" "_X D BMES^XPDUTL(X) Q
"RTN","LEX2122",248,0)
M(X) ;   Message
"RTN","LEX2122",249,0)
 S X=$G(X) S:$E(X,1)'=" " X=" "_X D MES^XPDUTL(X) Q
"RTN","LEX2122",250,0)
TRIM(X) ;   Trim Spaces
"RTN","LEX2122",251,0)
 S X=$G(X) F  Q:$E(X,1)'=" "  S X=$E(X,2,$L(X))
"RTN","LEX2122",252,0)
 F  Q:$E(X,$L(X))'=" "  S X=$E(X,1,($L(X)-1))
"RTN","LEX2122",253,0)
 Q X
"RTN","LEX2122",254,0)
IMP ;   Import names
"RTN","LEX2122",255,0)
 ;S LEXPTYPE="Code Set SDM Ticket Fixes"
"RTN","LEX2122",256,0)
 S LEXPTYPE="Code Set Update"
"RTN","LEX2122",257,0)
 ;     Revision
"RTN","LEX2122",258,0)
 S LEXLREV=122
"RTN","LEX2122",259,0)
 ;     Required Builds Array
"RTN","LEX2122",260,0)
 ;        LEX(1)=build SEQ #^released date^subject
"RTN","LEX2122",261,0)
 ;        LEX(n)=build SEQ #^released date^subject
"RTN","LEX2122",262,0)
 S LEXREQP(1)="LEX*2.0*121 SEQ #112^3180325^CODE SET FY19 3RD QTR UPDATE"  ;seq # from FORUM
"RTN","LEX2122",263,0)
 ;     This Build Name
"RTN","LEX2122",264,0)
 S LEXBUILD="LEX*2.0*122"
"RTN","LEX2122",265,0)
 ;     This Build's Export Global Host Filename
"RTN","LEX2122",266,0)
 S LEXIGHF="LEX_2_122.GBL"
"RTN","LEX2122",267,0)
 ;     Fiscal Year
"RTN","LEX2122",268,0)
 S LEXFY="FY19"
"RTN","LEX2122",269,0)
 ;     Quarter
"RTN","LEX2122",270,0)
 S LEXQTR="4th"
"RTN","LEX2122",271,0)
 Q
"RTN","LEX2122P")
0^2^B21647845^n/a
"RTN","LEX2122P",1,0)
LEX2122P ;ISL/AEB - LEX*2.0*122 Pre/Post Install ;04/04/2019
"RTN","LEX2122P",2,0)
 ;;2.0;LEXICON UTILITY;**122**;Sep 23, 1996;Build 1
"RTN","LEX2122P",3,0)
 ;               
"RTN","LEX2122P",4,0)
 ; Global Variables 
"RTN","LEX2122P",5,0)
 ;    ^LEXM(              N/A
"RTN","LEX2122P",6,0)
 ;               
"RTN","LEX2122P",7,0)
 ; External References
"RTN","LEX2122P",8,0)
 ;    ^DIC                ICR  10006
"RTN","LEX2122P",9,0)
 ;    $$NOW^XLFDT         ICR  10103
"RTN","LEX2122P",10,0)
 ;    $$PKGPAT^XPDIP      ICR   2067
"RTN","LEX2122P",11,0)
 ;    MES^XPDUTL          ICR  10141
"RTN","LEX2122P",12,0)
 ;    $$SITE^VASITE       ICR  10112
"RTN","LEX2122P",13,0)
 ;    SENDMSG^XMXAPI      ICR   2729
"RTN","LEX2122P",14,0)
 ;    $$NS^XUAF4          ICR   2171   
"RTN","LEX2122P",15,0)
 ;    $$PROD^XUPROD       ICR   4440 
"RTN","LEX2122P",16,0)
 ;               
"RTN","LEX2122P",17,0)
 Q
"RTN","LEX2122P",18,0)
POST ; Post-Install
"RTN","LEX2122P",19,0)
 ;            
"RTN","LEX2122P",20,0)
 ; From IMP in the Environment Check 
"RTN","LEX2122P",21,0)
 ;            
"RTN","LEX2122P",22,0)
 ;      LEXBUILD   Build Name - LEX*2.0*nn
"RTN","LEX2122P",23,0)
 ;      LEXPTYPE   Patch Type - Remedy or Quarterly
"RTN","LEX2122P",24,0)
 ;      LEXFY      Fiscal Year - FYnn
"RTN","LEX2122P",25,0)
 ;      LEXQTR     Quarter - 1st, 2nd, 3rd, or 4th
"RTN","LEX2122P",26,0)
 ;      LEXIGHF    Name of Host File - LEX_2_nn.GBL
"RTN","LEX2122P",27,0)
 ;      LEXLREV    Revision - nn
"RTN","LEX2122P",28,0)
 ;      LEXREQP    Required Builds - build;build;build
"RTN","LEX2122P",29,0)
 ;      
"RTN","LEX2122P",30,0)
 ; Note:  All references to the patch number should be
"RTN","LEX2122P",31,0)
 ;        checked and updated as necessary.
"RTN","LEX2122P",32,0)
 ;   
"RTN","LEX2122P",33,0)
 ;        The sub-routine (Informational Patch List) must
"RTN","LEX2122P",34,0)
 ;        be updated with each patch.  It should include
"RTN","LEX2122P",35,0)
 ;        (as a minimum) the patch names of all of the 
"RTN","LEX2122P",36,0)
 ;        informational patches associated with the Lexicon
"RTN","LEX2122P",37,0)
 ;        Patch.  This will update the Package file at the
"RTN","LEX2122P",38,0)
 ;        site.
"RTN","LEX2122P",39,0)
 ;
"RTN","LEX2122P",40,0)
 N LEXEDT,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXB,LEXCD,LEXSTR,LEXLAST,LEXOK,X,Y S LEXOK=0 D IMP
"RTN","LEX2122P",41,0)
 S LEXEDT=$G(^LEXM(0,"CREATED")) D:LEXOK>0 LOAD,CON,IP
"RTN","LEX2122P",42,0)
 Q
"RTN","LEX2122P",43,0)
LOAD ; Load Data
"RTN","LEX2122P",44,0)
 ;             
"RTN","LEX2122P",45,0)
 ;      LEXSHORT   Send Short Message
"RTN","LEX2122P",46,0)
 ;      LEXMSG     Flag to send Message
"RTN","LEX2122P",47,0)
 ;            
"RTN","LEX2122P",48,0)
 N LEXSHORT,LEXMSG S LEXSHORT="",LEXMSG=""
"RTN","LEX2122P",49,0)
 S LEXSTR=$G(LEXPTYPE) S:$L($G(LEXFY))&($L($G(LEXQTR))) LEXSTR=LEXSTR_" for "_$G(LEXFY)_" "_$G(LEXQTR)_" Quarter"
"RTN","LEX2122P",50,0)
 S U="^",LEXB=$G(^LEXM(0,"BUILD")) Q:LEXB=""  Q:$G(LEXBUILD)=""
"RTN","LEX2122P",51,0)
 D:LEXB=LEXBUILD EN^LEXXGI
"RTN","LEX2122P",52,0)
LQ ; Load Quit
"RTN","LEX2122P",53,0)
 D KLEXM
"RTN","LEX2122P",54,0)
 Q
"RTN","LEX2122P",55,0)
 ;             
"RTN","LEX2122P",56,0)
KLEXM ; Subscripted Kill of ^LEXM
"RTN","LEX2122P",57,0)
 H 2 N DA S DA=0 F  S DA=$O(^LEXM(DA)) Q:+DA=0  K ^LEXM(DA)
"RTN","LEX2122P",58,0)
 N LEX S LEX=$G(^LEXM(0,"PRO")) K ^LEXM(0)
"RTN","LEX2122P",59,0)
 Q
"RTN","LEX2122P",60,0)
 ;
"RTN","LEX2122P",61,0)
IP ; Informational Patches
"RTN","LEX2122P",62,0)
 N LEX,LEXP,LEXPS,LEXSQ,LEXT,LEXI,LEXE,LEXX,LEXC,LEXPTYPE,LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXFY,LEXQTR,LEXSUB,LEXOK D IMP S LEXSUB=""
"RTN","LEX2122P",63,0)
 I $G(LEXPTYPE)="Code Set Update",$G(LEXFY)["FY",$L($G(LEXQTR)) S LEXSUB="Code Set "_LEXFY_" "_LEXQTR_" Qtr Update"
"RTN","LEX2122P",64,0)
 S LEXC=0 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2122P",65,0)
 . S LEXX="" S LEXE="S LEXX=$T(IPL+"_LEXI_")" X LEXE S:'$L($TR($G(LEXX),";","")) LEXX="" Q:'$L(LEXX)  S LEXPS=$P(LEXX,";;",2) S:$L(LEXPS,"*")=3 LEXC=LEXC+1
"RTN","LEX2122P",66,0)
 I LEXC>0 S LEXT=" Informational Patch"_$S(+($G(LEXC))>1:"es",1:"") S:$L(LEXSUB) LEXT=LEXT_" for the "_LEXSUB S LEXT=LEXT_":" D MES^XPDUTL(LEXT)
"RTN","LEX2122P",67,0)
 S LEXC=0 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2122P",68,0)
 . S LEXX="" S LEXE="S LEXX=$T(IPL+"_LEXI_")" X LEXE S:'$L($TR($G(LEXX),";","")) LEXX="" Q:'$L(LEXX)  S LEXPS=$P(LEXX,";;",2) S:'$L(LEXPS) LEXX="" Q:'$L(LEXX)
"RTN","LEX2122P",69,0)
 . S LEXSQ=+($P(LEXX,";;",3)) S:+LEXSQ>0 LEXPS=LEXPS_" SEQ #"_LEXSQ S LEXC=LEXC+1 D:LEXC=1 MES^XPDUTL(" ")
"RTN","LEX2122P",70,0)
 . W:$D(LEXTEST) !,?5,LEXPS D:'$D(LEXTEST) IPU(LEXPS)
"RTN","LEX2122P",71,0)
 D:LEXC>0 MES^XPDUTL(" ") N LEXTEST
"RTN","LEX2122P",72,0)
 Q
"RTN","LEX2122P",73,0)
IPU(X) ;   Patch Update
"RTN","LEX2122P",74,0)
 N LEXID,LEXOP,LEXPC,LEXPK,LEXPKI,LEXPN,LEXPTI,LEXSQ,LEXT,LEXVR,LEXVRI,LEXAR
"RTN","LEX2122P",75,0)
 S LEXPC=$G(X),LEXSQ=$P(LEXPC," ",2,299),LEXID=$P(LEXPC," ",1),LEXOP=""
"RTN","LEX2122P",76,0)
 S LEXPK=$S($P(LEXPC,"*",1)="ICD":"DRG GROUPER",$P(LEXPC,"*",1)="ICPT":"CPT/HCPCS CODES",$P(LEXPC,"*",1)="LEX":"LEXICON UTILITY",1:"") Q:'$L(LEXPK)
"RTN","LEX2122P",77,0)
 S LEXPKI=$$PIEN(LEXPK) Q:+LEXPKI'>0  S LEXVR=$P(LEXPC,"*",2) Q:'$L(LEXVR)  Q:LEXVR'["."  S LEXPN=$P(LEXPC,"*",3) Q:'$L(LEXPN)  Q:+LEXPN'>0
"RTN","LEX2122P",78,0)
 S LEXAR=LEXPN_"^"_$$NOW^XLFDT_"^"_$G(DUZ)
"RTN","LEX2122P",79,0)
 I $L($G(LEXBUILD)) S LEXOP=$$PKGPAT^XPDIP(LEXPKI,LEXVR,.LEXAR)
"RTN","LEX2122P",80,0)
 S LEXVRI=$P(LEXOP,"^",1),LEXPTI=$P(LEXOP,"^",2)
"RTN","LEX2122P",81,0)
 S LEXT="   "_LEXID,LEXT=LEXT_$J(" ",(17-$L(LEXT)))_LEXSQ,LEXT=LEXT_$J(" ",(28-$L(LEXT)))_LEXPK
"RTN","LEX2122P",82,0)
 I $L(LEXOP),LEXPTI>0 S LEXT=LEXT_$J(" ",(46-$L(LEXT)))_"Patch History updated" D MES^XPDUTL(LEXT)
"RTN","LEX2122P",83,0)
 I $L(LEXOP),LEXPTI'>0 S LEXT=LEXT_$J(" ",(46-$L(LEXT)))_"Patch History not updated" D MES^XPDUTL(LEXT)
"RTN","LEX2122P",84,0)
 I '$L(LEXOP) D MES^XPDUTL(LEXT)
"RTN","LEX2122P",85,0)
 Q
"RTN","LEX2122P",86,0)
IPL ;   Patch List  ;;Patch;;Sequence # This is also where you would include the ICD patch number.
"RTN","LEX2122P",87,0)
 ;;ICPT*6.0*89;;
"RTN","LEX2122P",88,0)
 ;;;;;;
"RTN","LEX2122P",89,0)
 Q
"RTN","LEX2122P",90,0)
PRE ; Pre-Install              (N/A for this patch)
"RTN","LEX2122P",91,0)
 Q
"RTN","LEX2122P",92,0)
CON ; Conversion of data
"RTN","LEX2122P",93,0)
 Q
"RTN","LEX2122P",94,0)
 ;            
"RTN","LEX2122P",95,0)
 ; Miscellaneous
"RTN","LEX2122P",96,0)
PIEN(X) ;   Package IEN
"RTN","LEX2122P",97,0)
 N DIC,DTOUT,DTOUT,Y S X=$G(X),DIC="^DIC(9.4,",DIC(0)="B" D ^DIC S X=+Y
"RTN","LEX2122P",98,0)
 Q X
"RTN","LEX2122P",99,0)
IMP ;   Call IMP in Environment Check
"RTN","LEX2122P",100,0)
 K LEXBUILD,LEXFY,LEXIGHF,LEXLREV,LEXPTYPE,LEXQTR,LEXREQP N LEXF
"RTN","LEX2122P",101,0)
 S LEXF=$P($T(+1)," ",1) S:$E(LEXF,$L(LEXF))="P" LEXF=$E(LEXF,1,($L(LEXF)-1)) Q:'$L(LEXF)
"RTN","LEX2122P",102,0)
 S LEXF="IMP^"_LEXF Q:'$L($T(@LEXF))  D @LEXF S:$L(LEXBUILD) LEXOK=1
"RTN","LEX2122P",103,0)
 Q
"VER")
8.0^22.2
"BLD",9457,6)
^113
**END**
**END**

