Released GMTS*2.7*95 SEQ #89
Extracted from mail message
**KIDS**:GMTS*2.7*95^

**INSTALL NAME**
GMTS*2.7*95
"BLD",7789,0)
GMTS*2.7*95^HEALTH SUMMARY^0^3100624^y
"BLD",7789,1,0)
^^10^10^3100624^
"BLD",7789,1,1,0)
Currently, the NAME field (.01) of the HEALTH SUMMARY OBJECTS file 
"BLD",7789,1,2,0)
(#142.5) had a 'B' cross-reference that only stored the first 30 
"BLD",7789,1,3,0)
characters of the name. When attempting to install a TIU/HS Object in 
"BLD",7789,1,4,0)
Clinical Reminder Exchange, a FileMan error: "The update failed, 
"BLD",7789,1,5,0)
UPDATE^DIE returned the following error message" would occur when the 
"BLD",7789,1,6,0)
receiving site has multiple Health Summary Object entries that are not 
"BLD",7789,1,7,0)
unique until after the 30 character length.
"BLD",7789,1,8,0)
 
"BLD",7789,1,9,0)
This patch corrects this problem by modifying the 'B' cross-reference to 
"BLD",7789,1,10,0)
store the full 60 characters.
"BLD",7789,4,0)
^9.64PA^142.5^1
"BLD",7789,4,142.5,0)
142.5
"BLD",7789,4,142.5,2,0)
^9.641^142.5^1
"BLD",7789,4,142.5,2,142.5,0)
HEALTH SUMMARY OBJECTS  (File-top level)
"BLD",7789,4,142.5,2,142.5,1,0)
^9.6411^.01^1
"BLD",7789,4,142.5,2,142.5,1,.01,0)
NAME
"BLD",7789,4,142.5,222)
y^y^p^^^^n^^n
"BLD",7789,4,142.5,224)

"BLD",7789,4,"APDD",142.5,142.5)

"BLD",7789,4,"APDD",142.5,142.5,.01)

"BLD",7789,4,"B",142.5,142.5)

"BLD",7789,6.3)
3
"BLD",7789,"ABPKG")
n
"BLD",7789,"INIT")
EN^GMTSY95
"BLD",7789,"KRN",0)
^9.67PA^779.2^20
"BLD",7789,"KRN",.4,0)
.4
"BLD",7789,"KRN",.401,0)
.401
"BLD",7789,"KRN",.402,0)
.402
"BLD",7789,"KRN",.403,0)
.403
"BLD",7789,"KRN",.5,0)
.5
"BLD",7789,"KRN",.84,0)
.84
"BLD",7789,"KRN",3.6,0)
3.6
"BLD",7789,"KRN",3.8,0)
3.8
"BLD",7789,"KRN",9.2,0)
9.2
"BLD",7789,"KRN",9.8,0)
9.8
"BLD",7789,"KRN",19,0)
19
"BLD",7789,"KRN",19.1,0)
19.1
"BLD",7789,"KRN",101,0)
101
"BLD",7789,"KRN",409.61,0)
409.61
"BLD",7789,"KRN",771,0)
771
"BLD",7789,"KRN",779.2,0)
779.2
"BLD",7789,"KRN",870,0)
870
"BLD",7789,"KRN",8989.51,0)
8989.51
"BLD",7789,"KRN",8989.52,0)
8989.52
"BLD",7789,"KRN",8994,0)
8994
"BLD",7789,"KRN","B",.4,.4)

"BLD",7789,"KRN","B",.401,.401)

"BLD",7789,"KRN","B",.402,.402)

"BLD",7789,"KRN","B",.403,.403)

"BLD",7789,"KRN","B",.5,.5)

"BLD",7789,"KRN","B",.84,.84)

"BLD",7789,"KRN","B",3.6,3.6)

"BLD",7789,"KRN","B",3.8,3.8)

"BLD",7789,"KRN","B",9.2,9.2)

"BLD",7789,"KRN","B",9.8,9.8)

"BLD",7789,"KRN","B",19,19)

"BLD",7789,"KRN","B",19.1,19.1)

"BLD",7789,"KRN","B",101,101)

"BLD",7789,"KRN","B",409.61,409.61)

"BLD",7789,"KRN","B",771,771)

"BLD",7789,"KRN","B",779.2,779.2)

"BLD",7789,"KRN","B",870,870)

"BLD",7789,"KRN","B",8989.51,8989.51)

"BLD",7789,"KRN","B",8989.52,8989.52)

"BLD",7789,"KRN","B",8994,8994)

"BLD",7789,"QUES",0)
^9.62^^
"BLD",7789,"REQB",0)
^9.611^^
"FIA",142.5)
HEALTH SUMMARY OBJECTS
"FIA",142.5,0)
^GMT(142.5,
"FIA",142.5,0,0)
142.5
"FIA",142.5,0,1)
y^y^p^^^^n^^n
"FIA",142.5,0,10)

"FIA",142.5,0,11)

"FIA",142.5,0,"RLRO")

"FIA",142.5,0,"VR")
2.7^GMTS
"FIA",142.5,142.5)
1
"FIA",142.5,142.5,.01)

"INIT")
EN^GMTSY95
"MBREQ")
0
"PKG",160,-1)
1^1
"PKG",160,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",160,20,0)
^9.402P^^
"PKG",160,22,0)
^9.49I^1^1
"PKG",160,22,1,0)
2.7^2951020^2951219
"PKG",160,22,1,"PAH",1,0)
95^3100624
"PKG",160,22,1,"PAH",1,1,0)
^^10^10^3100624
"PKG",160,22,1,"PAH",1,1,1,0)
Currently, the NAME field (.01) of the HEALTH SUMMARY OBJECTS file 
"PKG",160,22,1,"PAH",1,1,2,0)
(#142.5) had a 'B' cross-reference that only stored the first 30 
"PKG",160,22,1,"PAH",1,1,3,0)
characters of the name. When attempting to install a TIU/HS Object in 
"PKG",160,22,1,"PAH",1,1,4,0)
Clinical Reminder Exchange, a FileMan error: "The update failed, 
"PKG",160,22,1,"PAH",1,1,5,0)
UPDATE^DIE returned the following error message" would occur when the 
"PKG",160,22,1,"PAH",1,1,6,0)
receiving site has multiple Health Summary Object entries that are not 
"PKG",160,22,1,"PAH",1,1,7,0)
unique until after the 30 character length.
"PKG",160,22,1,"PAH",1,1,8,0)
 
"PKG",160,22,1,"PAH",1,1,9,0)
This patch corrects this problem by modifying the 'B' cross-reference to 
"PKG",160,22,1,"PAH",1,1,10,0)
store the full 60 characters.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSY95")
0^^B109244^n/a
"RTN","GMTSY95",1,0)
GMTSY95 ; SLC/jlc - Health Summary Patch 95 Post init ; 05/22/2010
"RTN","GMTSY95",2,0)
 ;;2.7;Health Summary;**95**;Oct 20, 1995;Build 3
"RTN","GMTSY95",3,0)
 ;
"RTN","GMTSY95",4,0)
EN ; Rebuild the 'B' cross-reference for 142.5, after increasing length
"RTN","GMTSY95",5,0)
 K ^GMT(142.5,"B")
"RTN","GMTSY95",6,0)
 N DIK
"RTN","GMTSY95",7,0)
 S DIK="^GMT(142.5,",DIK(1)=".01^B" D ENALL^DIK
"RTN","GMTSY95",8,0)
 Q
"VER")
8.0^22.0
"^DD",142.5,142.5,.01,0)
NAME^RF^^0;1^K:$L(X)>60!($L(X)<3) X
"^DD",142.5,142.5,.01,1,0)
^.1
"^DD",142.5,142.5,.01,1,1,0)
142.5^B
"^DD",142.5,142.5,.01,1,1,1)
S ^GMT(142.5,"B",$E(X,1,60),DA)=""
"^DD",142.5,142.5,.01,1,1,2)
K ^GMT(142.5,"B",$E(X,1,60),DA)
"^DD",142.5,142.5,.01,1,1,"%D",0)
^^2^2^3100622^
"^DD",142.5,142.5,.01,1,1,"%D",1,0)
^GMT(142.5,"B",$E(NAM,1,60),DA)="" - Where NAM is a 60 character extract
"^DD",142.5,142.5,.01,1,1,"%D",2,0)
of the Health Summary Object name.
"^DD",142.5,142.5,.01,1,2,0)
142.5^C^MUMPS
"^DD",142.5,142.5,.01,1,2,1)
S ^GMT(142.5,"C",$$UP^XLFSTR(X),DA)=""
"^DD",142.5,142.5,.01,1,2,2)
K ^GMT(142.5,"C",$$UP^XLFSTR(X),DA)
"^DD",142.5,142.5,.01,1,2,"%D",0)
^^2^2^3021030^
"^DD",142.5,142.5,.01,1,2,"%D",1,0)
^GMT(142.5,"C",UNM,DA)="" - Where UNM is the uppercase name of the Health 
"^DD",142.5,142.5,.01,1,2,"%D",2,0)
Summary Object.
"^DD",142.5,142.5,.01,1,2,"DT")
3021030
"^DD",142.5,142.5,.01,3)
Answer must be 3-60 characters in length.
"^DD",142.5,142.5,.01,10)

"^DD",142.5,142.5,.01,21,0)
^.001^2^2^3021211^^^^
"^DD",142.5,142.5,.01,21,1,0)
This is the name of the Health Summary Object to be embedded in another 
"^DD",142.5,142.5,.01,21,2,0)
document.
"^DD",142.5,142.5,.01,"DT")
3021211
"BLD",7789,6)
^89
**END**
**END**
