
=============================================================================
Run Date: APR 12, 2018                     Designation: WEBI*11.5*1
Package : WEBI - HOME TELEHEALTH              Priority: Mandatory
Version : 11.5         SEQ #1                   Status: Released
                  Compliance Date: MAY 13, 2018
=============================================================================


Subject: Release of IHTA 11.5

Category: 
  - Informational

Description:
============

 Home Telehealth Reporting Enhancements (HTRE) Phase 2 project. In all 
 phases of the project, Integrated Home Telehealth Application (IHTA) has 
 worked with the Census and Survey (CNS) and Sustainment side of the Home 
 Telehealth Product Development organization to support the Office of 
 Telehealth Services (OTS) business requirements.
  
 IHTA 11.5 builds on the current IHTA 11.0 version. Build 6 of the HTRE 
 Phase 2 project has completed the following:
  
 1. Development and testing for the Patient Satisfaction Survey reports 
    (all except Survey Trends which is not included in Build 6).
 2. Finished the regression testing of the Home Telehealth (HT) Census 
    Activity Reports, Category of Care reports, and Response Rate reports 
 in IHTA.
 3. The transition of CNS and IHTA servers to IT Operations and Services 
    (ITOPs) is complete. 
 4. CNS has been approved for a full ATO with Integrated Home Telehealth 
    as a minor application under the CNS ATO. 
  
 Patch Components:
 -----------------
 N/A
  
 Files & Fields Associated:
  
 File Name (Number)     Field Name (Number)     New/Modified/Deleted
 ------------------     -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name      File #  New/Modified/Deleted
 ---------      ------  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name        New/Modified/Deleted
 ---------------        --------------------
 N/A
  
 Options Associated:
  
 Option Name    Type    New/Modified/Deleted
 -----------    ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name  New/Modified/Deleted
 -------------  -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name  Type    File Name (Number) New/Modified/Deleted 
 -------------  ----    ------------------ --------------------
 N/A
  
 Additional Information:
  
 New Service Requests (NSRs):
 ---------------------------- 
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 No end user defects resolved in this release.
  
 Test Sites:
 ----------
 IHTA SQA_REL
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 There is no documentation being posted for download for this release.
  
 Patch Installation:
 IHTA will be installed at the Austin Information Technology Center (AITC).
  
 ****** This is an informational patch ONLY. ******
 ****** There is NO install to be done by sites. ******
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
 N/A
  
 Installation Instructions:
 ------------
 IHTA will be installed at the AITC only.
 ****** This is an informational patch ONLY. ******
 ****** There is NO install to be done by sites. ******
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
  
  
  
  
  
  
 HTRE IHTA was assigned a Section 508 status of Non-Conformant on 
 December 27, 2017, due to the Single Sign-On Internal (SSOi) Interface, 
 which is being remediated by that team. 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : MAR 16, 2018
Completed By:                               Date Completed: APR 03, 2018
Released By :                               Date Released : APR 12, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
