Released GMRC*3*106 SEQ #91
Extracted from mail message
**KIDS**:GMRC*3.0*106^

**INSTALL NAME**
GMRC*3.0*106
"BLD",10932,0)
GMRC*3.0*106^CONSULT/REQUEST TRACKING^0^3180926^y
"BLD",10932,1,0)
^^1^1^3180621^
"BLD",10932,1,1,0)
GMRC patch 106 test version 3
"BLD",10932,4,0)
^9.64PA^^
"BLD",10932,6.3)
10
"BLD",10932,"ABPKG")
n
"BLD",10932,"KRN",0)
^9.67PA^779.2^20
"BLD",10932,"KRN",.4,0)
.4
"BLD",10932,"KRN",.401,0)
.401
"BLD",10932,"KRN",.402,0)
.402
"BLD",10932,"KRN",.403,0)
.403
"BLD",10932,"KRN",.5,0)
.5
"BLD",10932,"KRN",.84,0)
.84
"BLD",10932,"KRN",3.6,0)
3.6
"BLD",10932,"KRN",3.8,0)
3.8
"BLD",10932,"KRN",9.2,0)
9.2
"BLD",10932,"KRN",9.8,0)
9.8
"BLD",10932,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",10932,"KRN",9.8,"NM",1,0)
GMRCCCRA^^0^B194373034
"BLD",10932,"KRN",9.8,"NM",2,0)
GMRCCCR1^^0^B1472478
"BLD",10932,"KRN",9.8,"NM","B","GMRCCCR1",2)
 
"BLD",10932,"KRN",9.8,"NM","B","GMRCCCRA",1)
 
"BLD",10932,"KRN",19,0)
19
"BLD",10932,"KRN",19.1,0)
19.1
"BLD",10932,"KRN",101,0)
101
"BLD",10932,"KRN",409.61,0)
409.61
"BLD",10932,"KRN",771,0)
771
"BLD",10932,"KRN",779.2,0)
779.2
"BLD",10932,"KRN",870,0)
870
"BLD",10932,"KRN",8989.51,0)
8989.51
"BLD",10932,"KRN",8989.52,0)
8989.52
"BLD",10932,"KRN",8994,0)
8994
"BLD",10932,"KRN","B",.4,.4)
 
"BLD",10932,"KRN","B",.401,.401)
 
"BLD",10932,"KRN","B",.402,.402)
 
"BLD",10932,"KRN","B",.403,.403)
 
"BLD",10932,"KRN","B",.5,.5)
 
"BLD",10932,"KRN","B",.84,.84)
 
"BLD",10932,"KRN","B",3.6,3.6)
 
"BLD",10932,"KRN","B",3.8,3.8)
 
"BLD",10932,"KRN","B",9.2,9.2)
 
"BLD",10932,"KRN","B",9.8,9.8)
 
"BLD",10932,"KRN","B",19,19)
 
"BLD",10932,"KRN","B",19.1,19.1)
 
"BLD",10932,"KRN","B",101,101)
 
"BLD",10932,"KRN","B",409.61,409.61)
 
"BLD",10932,"KRN","B",771,771)
 
"BLD",10932,"KRN","B",779.2,779.2)
 
"BLD",10932,"KRN","B",870,870)
 
"BLD",10932,"KRN","B",8989.51,8989.51)
 
"BLD",10932,"KRN","B",8989.52,8989.52)
 
"BLD",10932,"KRN","B",8994,8994)
 
"BLD",10932,"QDEF")
^^^^NO^^^^^^NO
"BLD",10932,"QUES",0)
^9.62^^
"BLD",10932,"REQB",0)
^9.611^1^1
"BLD",10932,"REQB",1,0)
GMRC*3.0*99^2
"BLD",10932,"REQB","B","GMRC*3.0*99",1)
 
"MBREQ")
0
"PKG",406,-1)
1^1
"PKG",406,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",406,20,0)
^9.402P^^
"PKG",406,22,0)
^9.49I^1^1
"PKG",406,22,1,0)
3.0^2980101^2981113^1
"PKG",406,22,1,"PAH",1,0)
106^3180926^520824646
"PKG",406,22,1,"PAH",1,1,0)
^^1^1^3180926
"PKG",406,22,1,"PAH",1,1,1,0)
GMRC patch 106 test version 3
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCCCR1")
0^2^B1472478^n/a
"RTN","GMRCCCR1",1,0)
GMRCCCR1 ;MJ - Receive HL7 Message for HCP ;3/21/18 09:00
"RTN","GMRCCCR1",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**99,106**;JUN 1, 2018;Build 10
"RTN","GMRCCCR1",3,0)
 ;
"RTN","GMRCCCR1",4,0)
 ;DBIA# Supported Reference
"RTN","GMRCCCR1",5,0)
 ;----- --------------------------------
"RTN","GMRCCCR1",6,0)
 ;10106 HLADDR^HLFNC
"RTN","GMRCCCR1",7,0)
 ;
"RTN","GMRCCCR1",8,0)
 ; MJ - 5/24/2018 patch 106 changes to add - GETADD function
"RTN","GMRCCCR1",9,0)
 ;
"RTN","GMRCCCR1",10,0)
 Q
"RTN","GMRCCCR1",11,0)
 ;
"RTN","GMRCCCR1",12,0)
GETADD(INSP) ;
"RTN","GMRCCCR1",13,0)
 ; INSP contains internal value of insurance plan for this patient (IN1 segment)
"RTN","GMRCCCR1",14,0)
 N ADDLN1,ADDLN2,ADDLN3,ADDCITY,ADDST,ADDZIP,VADD,VCSZ,X
"RTN","GMRCCCR1",15,0)
 S ADDLN1=$$GET1^DIQ(36,INSP_",",.111)
"RTN","GMRCCCR1",16,0)
 S ADDLN2=$$GET1^DIQ(36,INSP_",",.112)
"RTN","GMRCCCR1",17,0)
 S ADDLN3=$$GET1^DIQ(36,INSP_",",.113)
"RTN","GMRCCCR1",18,0)
 S ADDCITY=$$GET1^DIQ(36,INSP_",",.114)
"RTN","GMRCCCR1",19,0)
 S ADDST=$$GET1^DIQ(36,INSP_",",.115,"I") ; S:ADDST ADDST=ADDST_"~"_$$GET1^DIQ(36,INSP_",",.115)
"RTN","GMRCCCR1",20,0)
 S ADDZIP=$$GET1^DIQ(36,INSP_",",.116)
"RTN","GMRCCCR1",21,0)
 S VADD=ADDLN1_"^"_ADDLN2,VCSZ=ADDCITY_"^"_ADDST_"^"_ADDZIP
"RTN","GMRCCCR1",22,0)
 S X=$$HLADDR^HLFNC(VADD,VCSZ)
"RTN","GMRCCCR1",23,0)
 S:X]"" $P(X,"^",7)="M" ; address type = 'mailing'
"RTN","GMRCCCR1",24,0)
 Q X
"RTN","GMRCCCR1",25,0)
 ; end patch 106 mod
"RTN","GMRCCCRA")
0^1^B194373034^B153139098
"RTN","GMRCCCRA",1,0)
GMRCCCRA ;COG/PB/LB/MJ - Receive HL7 Message for HCP ;3/21/18 09:00
"RTN","GMRCCCRA",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**99,106**;JUN 1, 2018;Build 10
"RTN","GMRCCCRA",3,0)
 ;
"RTN","GMRCCCRA",4,0)
 ;DBIA# Supported Reference
"RTN","GMRCCCRA",5,0)
 ;----- --------------------------------
"RTN","GMRCCCRA",6,0)
 ;2161  INIT^HLFNC2
"RTN","GMRCCCRA",7,0)
 ;2164  GENERATE^HLMA
"RTN","GMRCCCRA",8,0)
 ;2944  TGET^TIUSRVR1
"RTN","GMRCCCRA",9,0)
 ;3267  SSN^DPTLK1
"RTN","GMRCCCRA",10,0)
 ;3630  BLDPID^VAFCQRY
"RTN","GMRCCCRA",11,0)
 ;5807  GETLINK^TIUSRVT1
"RTN","GMRCCCRA",12,0)
 ;10103 FMTE^XLFDT, FMTHL7^XLFDT
"RTN","GMRCCCRA",13,0)
 ;10104 UP^XLFSTR
"RTN","GMRCCCRA",14,0)
 ;10106 FMDATE^HLFNC
"RTN","GMRCCCRA",15,0)
 ;1252  OUTPTPR^SDUTL3
"RTN","GMRCCCRA",16,0)
 ;6917  EN^VAFHLIN1
"RTN","GMRCCCRA",17,0)
 ;10106 HLADDR^HLFNC
"RTN","GMRCCCRA",18,0)
 ;2467  OR^ORX8
"RTN","GMRCCCRA",19,0)
 ;2171  NS^XUAF4
"RTN","GMRCCCRA",20,0)
 ;2693  EXTRACT^TIULQ
"RTN","GMRCCCRA",21,0)
 ;
"RTN","GMRCCCRA",22,0)
 ;;Patch 85 fix for CA SDM ticket R6063960FY16
"RTN","GMRCCCRA",23,0)
 ;;Patch 99 fix for screen to send community care consults HL7 messages -  Cognosante - PB Mar 5 2018
"RTN","GMRCCCRA",24,0)
 ;;Patch 99 commented out PCP code- 2nd  PRD  segment -until Intersystems ready M14/M15- Cognosante-LB Apr 3 2018
"RTN","GMRCCCRA",25,0)
 ;;Patch 106 added code to include IN1 segments with reimburse flag, and division value in PV1.
"RTN","GMRCCCRA",26,0)
 ;;Patch 106 cleaned up per several ICRs.
"RTN","GMRCCCRA",27,0)
 ;
"RTN","GMRCCCRA",28,0)
EN(MSG) ;Entry point to routine from GMRC CONSULTS TO CCRA protocol attached to GMRC EVSEND OR
"RTN","GMRCCCRA",29,0)
 ;MSG = local array which contains the HL7 segments
"RTN","GMRCCCRA",30,0)
 N I,QUIT,MSGTYP,DFN,ORC,GMRCDA,FS,MSGTYP2,MSGTYP3,ACTIEN,FROMSVC,OK,OKFROM,STATUS
"RTN","GMRCCCRA",31,0)
 N UCID ;ABV/SCR 12/14/2017 *96*
"RTN","GMRCCCRA",32,0)
 S (I,QUIT)=0,I=$O(MSG(I)) Q:'I  S MSG=MSG(I) Q:$E(MSG,1,3)'="MSH"  D  Q:QUIT
"RTN","GMRCCCRA",33,0)
 .S FS=$E(MSG,4) I $P(MSG,FS,3)'="CONSULTS" S QUIT=1 Q
"RTN","GMRCCCRA",34,0)
 .S MSGTYP=$P(MSG,FS,9) I ",ORR,ORM,"'[","_MSGTYP_"," S QUIT=1 Q  ;ORR is new consult, ORM are updates
"RTN","GMRCCCRA",35,0)
 .Q
"RTN","GMRCCCRA",36,0)
 F  S I=$O(MSG(I)) Q:'I!QUIT  S MSG=MSG(I) D
"RTN","GMRCCCRA",37,0)
 .I $E(MSG,1,3)="PID" S DFN=$P(MSG,FS,4) I 'DFN!('$D(^DPT(DFN))) S QUIT=1 Q
"RTN","GMRCCCRA",38,0)
 .I $E(MSG,1,3)="ORC" S ORC=MSG S GMRCDA=+$P(ORC,FS,4),MSGTYP2=$P(ORC,FS,2),MSGTYP3=$P(ORC,FS,6) D
"RTN","GMRCCCRA",39,0)
 ..I MSGTYP3="IP" S ACTIEN=$O(^GMR(123,GMRCDA,40,99999),-1) D
"RTN","GMRCCCRA",40,0)
 ...I ACTIEN S FROMSVC=$P($G(^GMR(123,GMRCDA,40,ACTIEN,0)),U,6) I FROMSVC S OKFROM=$$FEE(FROMSVC)
"RTN","GMRCCCRA",41,0)
 ..S OK=$$FEE($$GET1^DIQ(123,GMRCDA,1,"I"))
"RTN","GMRCCCRA",42,0)
 ..I '$G(OKFROM)&'$G(OK) S QUIT=1 ;not a Fee service or not forwarded from a fee service
"RTN","GMRCCCRA",43,0)
 ..Q
"RTN","GMRCCCRA",44,0)
 .Q
"RTN","GMRCCCRA",45,0)
 Q:QUIT
"RTN","GMRCCCRA",46,0)
 I MSGTYP="ORR" S MSGTYP3="NW"
"RTN","GMRCCCRA",47,0)
 S STATUS=$$STATUS(MSGTYP2,MSGTYP3) I STATUS="UNKNOWN" Q  ;don't process anything we haven't coded for
"RTN","GMRCCCRA",48,0)
 ;done verifying this consult needs to go to HCP, start building HL7 message
"RTN","GMRCCCRA",49,0)
 N SNAME,GMRCHL,ZERR,ZCNT,ECH,DATA,GDATA,URG,TYP,RES,EFFDT,PDUZ,PN,ADDR,PH,GMRCP,SENS,DX,DXCODE
"RTN","GMRCCCRA",50,0)
 N PCP,PCDUZ,PCPN,PCADDR,PCPH
"RTN","GMRCCCRA",51,0)
 ;S SNAME="GMRC HCP REF-"_$S(MSGTYP2="DR":"I14",MSGTYP="ORR":"I12",MSGTYP2="OC":"I14",MSGTYP2="OD":"I14",1:"I13")_" SERVER"
"RTN","GMRCCCRA",52,0)
 S SNAME="GMRC CCRA-HSRM REF-"_$S(MSGTYP2="DR":"I14",MSGTYP="ORR":"I12",MSGTYP2="OC":"I14",MSGTYP2="OD":"I14",1:"I13")_" SERVER"
"RTN","GMRCCCRA",53,0)
 S GMRCHL("EID")=$$FIND1^DIC(101,,"X",SNAME)
"RTN","GMRCCCRA",54,0)
 Q:'GMRCHL("EID")  D INIT^HLFNC2(GMRCHL("EID"),.GMRCHL)
"RTN","GMRCCCRA",55,0)
 S ZERR="",ZCNT=0,ECH=$E(GMRCHL("ECH")) ;component separator
"RTN","GMRCCCRA",56,0)
 ;start creating the segments.
"RTN","GMRCCCRA",57,0)
 S DATA=$NA(^TMP("GMRCHL7CCRA",$J)) K @DATA D GETS^DIQ(123,GMRCDA,"*","IE",DATA)
"RTN","GMRCCCRA",58,0)
 S GDATA=$NA(^TMP("GMRCHL7CCRA",$J,123,+GMRCDA_",")) ;File 123 data
"RTN","GMRCCCRA",59,0)
 ;RF1 segment
"RTN","GMRCCCRA",60,0)
 K GMRCM
"RTN","GMRCCCRA",61,0)
 S URG=$G(@GDATA@(5,"E")) ;I URG]"" S URG=$S(URG["ROUTINE":"R",URG["STAT":"S",1:"A")
"RTN","GMRCCCRA",62,0)
 S URG=$P(URG,"- ",2)
"RTN","GMRCCCRA",63,0)
 S TYP=$G(@GDATA@(1,"I"))_ECH_$G(@GDATA@(1,"E")) D GETLINK^TIUSRVT1(.RES,+TYP_";GMR(123.5,")
"RTN","GMRCCCRA",64,0)
 S TYP=TYP_ECH_ECH_$P($G(RES),U)_ECH_$P($G(RES),U,4)
"RTN","GMRCCCRA",65,0)
 S EFFDT=$$FMTHL7^XLFDT($G(@GDATA@(.01,"I")))
"RTN","GMRCCCRA",66,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="RF1|"_STATUS_"|"_URG_"|"_TYP_"||"_$G(@GDATA@(14,"I"))_"|"_GMRCDA_"|"_EFFDT_"||||"
"RTN","GMRCCCRA",67,0)
 S UCID=$$GET1^DIQ(123,GMRCDA,80)
"RTN","GMRCCCRA",68,0)
 S:$G(UCID)'="" GMRCM(ZCNT)="RF1|"_STATUS_"|"_URG_"|"_TYP_"||"_$G(@GDATA@(14,"I"))_"|"_UCID_"|"_EFFDT_"||||"
"RTN","GMRCCCRA",69,0)
 S:$G(UCID)="" ^XTMP("GMRCHL7H","UCID IS EMPTY",GMRCDA)=GMRCDA ;TEMP ERROR HANDLER
"RTN","GMRCCCRA",70,0)
 ;PRD segments 
"RTN","GMRCCCRA",71,0)
 ;"RP"- Referring Provider Provider segment  
"RTN","GMRCCCRA",72,0)
 S PDUZ=$G(@GDATA@(10,"I")),PN=$G(@GDATA@(10,"E")),PN=$$HLNAME^XLFNAME(PN,"S",ECH),$P(PN,ECH,9)=PDUZ
"RTN","GMRCCCRA",73,0)
 S ADDR=$$ADDR^GMRCHL7P(PDUZ,.GMRCHL),PH=$$PH^GMRCHL7P(PDUZ,.GMRCHL)
"RTN","GMRCCCRA",74,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="PRD|RP|"_PN_"|"_$G(ADDR)_"||"_$G(PH)_"|"
"RTN","GMRCCCRA",75,0)
 ;;commented out PCP code- 2nd  PRD  segment -until Intersystems ready M14/M15- Cognosante-LB Apr 3 2018
"RTN","GMRCCCRA",76,0)
 ;;PCP code-starts here-
"RTN","GMRCCCRA",77,0)
 ;;"PP"- Primary Care Provider segment if the info exists 
"RTN","GMRCCCRA",78,0)
 S PCP=$$OUTPTPR^SDUTL3(DFN)
"RTN","GMRCCCRA",79,0)
 I +PCP  D
"RTN","GMRCCCRA",80,0)
 . S PCDUZ=+PCP,PCPN=$P(PCP,"^",2),PCPN=$$HLNAME^XLFNAME(PCPN,"S",ECH),$P(PCPN,ECH,9)=PCDUZ
"RTN","GMRCCCRA",81,0)
 . S PCADDR=$$ADDR^GMRCHL7P(PCDUZ,.GMRCHL),PCPH=$$PH^GMRCHL7P(PCDUZ,.GMRCHL)
"RTN","GMRCCCRA",82,0)
 . S ZCNT=ZCNT+1,GMRCM(ZCNT)="PRD|PP|"_PCPN_"|"_$G(PCADDR)_"||"_$G(PCPH)_"|"
"RTN","GMRCCCRA",83,0)
 ;;PCP code-ends here-
"RTN","GMRCCCRA",84,0)
 ;PID segment  May be multiple nodes in the return array - make nodes 2-n sub nodes
"RTN","GMRCCCRA",85,0)
 D BLDPID^VAFCQRY(DFN,1,"ALL",.GMRCP,.GMRCHL,ZERR)
"RTN","GMRCCCRA",86,0)
 S I=0 F  S I=$O(GMRCP(I)) Q:'I  D
"RTN","GMRCCCRA",87,0)
 .I I=1 S ZCNT=ZCNT+1,GMRCM(ZCNT)=$TR(GMRCP(I),"""") Q
"RTN","GMRCCCRA",88,0)
 .S GMRCM(ZCNT,I)=$TR(GMRCP(I),"""")
"RTN","GMRCCCRA",89,0)
 K GMRCP
"RTN","GMRCCCRA",90,0)
 ; MJ - 5/24/2018 patch 106 changes to add - IN1 segments
"RTN","GMRCCCRA",91,0)
 N GMRC0,I,INSP,INSPX,RETVAL,X,GMRCIN1,N,GMRCSTR
"RTN","GMRCCCRA",92,0)
 S GMRCSTR=",3,4,5,7,8,9,12,13,15,16,17,28,36"    ; IN1 fields to capture
"RTN","GMRCCCRA",93,0)
 D EN^VAFHLIN1(DFN,GMRCSTR,,"|","GMRCIN1","^~\&") ; get IN1 segments
"RTN","GMRCCCRA",94,0)
 ; loop through IN1 segments found
"RTN","GMRCCCRA",95,0)
 F I=0:0 S I=$O(GMRCIN1(I)) Q:'I  I I>0 D
"RTN","GMRCCCRA",96,0)
 . S GMRC0=$G(GMRCIN1(I,0)) I GMRC0']"" Q
"RTN","GMRCCCRA",97,0)
 . S INSP=$P(GMRC0,"|",4)
"RTN","GMRCCCRA",98,0)
 . S N=0 F  S N=$O(^DPT(DFN,.312,N)) Q:'N  I $D(^(N,0)) D
"RTN","GMRCCCRA",99,0)
 .. S X=^DPT(DFN,.312,N,0)
"RTN","GMRCCCRA",100,0)
 .. N X1 S X1=$G(^DIC(36,+X,0)) I X1="" Q   ; no insurance company entry
"RTN","GMRCCCRA",101,0)
 .. S INSPX=$P(X,U,1)
"RTN","GMRCCCRA",102,0)
 .. I INSP=INSPX D                          ; insurance plan found matches that of the segment
"RTN","GMRCCCRA",103,0)
 ... S RETVAL=$$GET1^DIQ(36,INSP_",",1,"I") ; get reimbursable flag
"RTN","GMRCCCRA",104,0)
 ... S RETVAL=$S(RETVAL="Y":"YES",RETVAL="*":"*",RETVAL="**":"**",RETVAL="":"YES",RETVAL="N":"NO",1:"?")
"RTN","GMRCCCRA",105,0)
 ... S $P(GMRC0,"|",33)=RETVAL              ; add flag back into segment
"RTN","GMRCCCRA",106,0)
 ... ; get address
"RTN","GMRCCCRA",107,0)
 ... S $P(GMRC0,"|",6)=$$GETADD^GMRCCCR1(INSP) ; get address info and put it into segment field 5
"RTN","GMRCCCRA",108,0)
 ... S GMRCIN1(I,0)=GMRC0
"RTN","GMRCCCRA",109,0)
 . S ZCNT=ZCNT+1,GMRCM(ZCNT)=GMRCIN1(I,0)   ; add segment to message
"RTN","GMRCCCRA",110,0)
 K GMRC0,I,INSP,INSPX,RETVAL,X,GMRCIN1,N,GMRCSTR
"RTN","GMRCCCRA",111,0)
 ; end patch 106 changes
"RTN","GMRCCCRA",112,0)
 ;DG1 segment ;Patch 85 modified
"RTN","GMRCCCRA",113,0)
 S DX=$G(@GDATA@(30,"E"))
"RTN","GMRCCCRA",114,0)
 S DXCODE=$G(@GDATA@(30.1,"E"))
"RTN","GMRCCCRA",115,0)
 I $G(DX)["(" S DX=$P(DX,"(")
"RTN","GMRCCCRA",116,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="DG1|1||"_$G(DXCODE)_ECH_$G(DX)_"|||W"
"RTN","GMRCCCRA",117,0)
 ;OBR segment
"RTN","GMRCCCRA",118,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="OBR|1|"_$P(ORC,FS,3)_"|"_$P(ORC,FS,4)_"|ZZ||"_$$FMTHL7^XLFDT($G(@GDATA@(17,"I")))
"RTN","GMRCCCRA",119,0)
 ;PV1 segment
"RTN","GMRCCCRA",120,0)
 D IN5^VADPT ;VAIP(18)=Attending Physician, VAIP(13,5)=Primary Physician for admission
"RTN","GMRCCCRA",121,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="PV1|1|"_$S(VAIP(13):"I",1:"O")_"|||||"_VAIP(18)_"|"
"RTN","GMRCCCRA",122,0)
 I VAIP(5) S $P(GMRCM(ZCNT),"|",4)=VAIP(5) ;location for last movement event
"RTN","GMRCCCRA",123,0)
 ; patch 106 - add in division value
"RTN","GMRCCCRA",124,0)
 N GMRCDIV
"RTN","GMRCCCRA",125,0)
 S GMRCDIV=$$NS^XUAF4(DUZ(2)),GMRCDIV=$P(GMRCDIV,"^",2)
"RTN","GMRCCCRA",126,0)
 N A,B S A="&"_GMRCDIV,B=$P(GMRCM(ZCNT),"|",4),$P(B,"^",4)=A,$P(GMRCM(ZCNT),"|",4)=B K A,B
"RTN","GMRCCCRA",127,0)
 K GMRCDIV
"RTN","GMRCCCRA",128,0)
 ; end patch 106 mod
"RTN","GMRCCCRA",129,0)
 ;
"RTN","GMRCCCRA",130,0)
 S SENS=$$SSN^DPTLK1(DFN) I SENS["*SENSITIVE*" S $P(GMRCM(ZCNT),"|",17)="R" ;sensitive patient
"RTN","GMRCCCRA",131,0)
 S $P(GMRCM(ZCNT),"|",18)=VAIP(13,5)
"RTN","GMRCCCRA",132,0)
 ; begin patch 106 mod
"RTN","GMRCCCRA",133,0)
 K VAIP
"RTN","GMRCCCRA",134,0)
 ; end patch 106 mod
"RTN","GMRCCCRA",135,0)
 D KVA^VADPT
"RTN","GMRCCCRA",136,0)
 ;NTE segment
"RTN","GMRCCCRA",137,0)
 D NTE(.GMRCHL)
"RTN","GMRCCCRA",138,0)
 K ^TMP("GMRCHL7CCRA",$J)
"RTN","GMRCCCRA",139,0)
 ;
"RTN","GMRCCCRA",140,0)
 ; When done, re-serve the (modified) referral message to CCRA
"RTN","GMRCCCRA",141,0)
 N HL,HLA,GMRCRES,GMRCHLP
"RTN","GMRCCCRA",142,0)
 M HL=GMRCHL,HLA("HLS")=GMRCM
"RTN","GMRCCCRA",143,0)
 M GMRCHL=^XTMP("GMRCHL7H","MESSAGE")
"RTN","GMRCCCRA",144,0)
 D GENERATE^HLMA(GMRCHL("EID"),"LM",1,.GMRCRES,"",.GMRCHLP)
"RTN","GMRCCCRA",145,0)
 Q
"RTN","GMRCCCRA",146,0)
NTE(HL) ;Find Reason for Request for New or Resubmit entries, Find TIU for complete, find Activity Comment for others
"RTN","GMRCCCRA",147,0)
 N NTECNT,X S NTECNT=1
"RTN","GMRCCCRA",148,0)
 I (MSGTYP="ORR"&(MSGTYP2'="DR"))!((MSGTYP3="IP")&'$G(OKFROM)) D  Q
"RTN","GMRCCCRA",149,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",150,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Reason for Request"
"RTN","GMRCCCRA",151,0)
 .S I=0 F  S I=$O(@GDATA@(20,I)) Q:'I  S X=@GDATA@(20,I) Q:X["^TMP"  D
"RTN","GMRCCCRA",152,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",153,0)
 ..I X=$C(9,9) Q
"RTN","GMRCCCRA",154,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",155,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",156,0)
 ..Q
"RTN","GMRCCCRA",157,0)
 .Q
"RTN","GMRCCCRA",158,0)
 ; Build NTE for CM^ADDENDED
"RTN","GMRCCCRA",159,0)
 I MSGTYP2="XX",MSGTYP3="CM" D  Q
"RTN","GMRCCCRA",160,0)
 .N GMRCN,GMRCTXT,GMRCCMP,GMRCASTR
"RTN","GMRCCCRA",161,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",162,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Progress Note"
"RTN","GMRCCCRA",163,0)
 .S GMRCN=$P($G(^GMR(123,GMRCDA,50,1,0)),U) I GMRCN'["TIU(8925," Q
"RTN","GMRCCCRA",164,0)
 .D TGET^TIUSRVR1(.GMRCTXT,$S(+$G(GMRCPARN):+GMRCPARN,+$G(TIUDA):+TIUDA,1:+GMRCN),"VIEW")
"RTN","GMRCCCRA",165,0)
 .;
"RTN","GMRCCCRA",166,0)
 .; line below modified in patch 106 to use GET1^DIQ call for date
"RTN","GMRCCCRA",167,0)
 .S GMRCCMP=$$DATE^GMRCCCRA($$GET1^DIQ(8925,+TIUDA_",",1301,"I"),"MM/DD/CCYY")_" ADDENDUM"_"                      STATUS: "_$$GET1^DIQ(8925,+TIUDA_",",.05)
"RTN","GMRCCCRA",168,0)
 .S (I,GMRCASTR)=0
"RTN","GMRCCCRA",169,0)
 .F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCCCRA",170,0)
 ..I X=GMRCCMP S GMRCASTR=I
"RTN","GMRCCCRA",171,0)
 .;
"RTN","GMRCCCRA",172,0)
 .I GMRCASTR D
"RTN","GMRCCCRA",173,0)
 ..S I=GMRCASTR-1
"RTN","GMRCCCRA",174,0)
 ..F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCCCRA",175,0)
 ...S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",176,0)
 ...D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",177,0)
 ...S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",178,0)
 .K ^TMP("TIUVIEW",$J) ;clean up results of TIUSRVR1 call
"RTN","GMRCCCRA",179,0)
 ;
"RTN","GMRCCCRA",180,0)
 I MSGTYP3="CM" D  Q
"RTN","GMRCCCRA",181,0)
 .N GMRCN,GMRCTXT
"RTN","GMRCCCRA",182,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",183,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|P|Progress Note"
"RTN","GMRCCCRA",184,0)
 .S GMRCN=$P($G(^GMR(123,GMRCDA,50,1,0)),U) I GMRCN'["TIU(8925," Q
"RTN","GMRCCCRA",185,0)
 .D TGET^TIUSRVR1(.GMRCTXT,$S(+$G(TIUDA):+TIUDA,1:+GMRCN),"VIEW") S I=0
"RTN","GMRCCCRA",186,0)
 .F  S I=$O(@GMRCTXT@(I)) Q:I=""  S X=@GMRCTXT@(I) D
"RTN","GMRCCCRA",187,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",188,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",189,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",190,0)
 ..Q
"RTN","GMRCCCRA",191,0)
 .K ^TMP("TIUVIEW",$J) ;clean up results of TIUSRVR1 call
"RTN","GMRCCCRA",192,0)
 .Q
"RTN","GMRCCCRA",193,0)
 I (MSGTYP2="DR") D  Q
"RTN","GMRCCCRA",194,0)
 .N ORIEN,CMT
"RTN","GMRCCCRA",195,0)
 .D AUTHDTTM
"RTN","GMRCCCRA",196,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|L|Activity Comment"
"RTN","GMRCCCRA",197,0)
 .S ORIEN=$G(@GDATA@(.03,"I")) I 'ORIEN Q
"RTN","GMRCCCRA",198,0)
 .S CMT=$$GET1^DIQ(100,ORIEN_",",64),CMT=$$TRIM^XLFSTR(CMT)
"RTN","GMRCCCRA",199,0)
 .D HL7TXT^GMRCHL7P(.CMT,.HL,"\")
"RTN","GMRCCCRA",200,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|2||"_CMT
"RTN","GMRCCCRA",201,0)
 .Q
"RTN","GMRCCCRA",202,0)
 N ACT,ACTD,ACTIEN,Q
"RTN","GMRCCCRA",203,0)
 S Q=0,ACTIEN=9999 F  S ACTIEN=$O(^GMR(123,GMRCDA,40,ACTIEN),-1) Q:'ACTIEN!Q  S X=$G(^GMR(123,GMRCDA,40,ACTIEN,0)) D
"RTN","GMRCCCRA",204,0)
 .S ACT=$P(X,U,2),ACTD=$P($P($G(^GMR(123.1,+ACT,0)),U)," ")
"RTN","GMRCCCRA",205,0)
 .I $P($P(STATUS,ECH,2)," ")'=ACTD Q
"RTN","GMRCCCRA",206,0)
 .I +$O(^GMR(123,GMRCDA,40,ACTIEN,1,0)) D AUTHDTTM
"RTN","GMRCCCRA",207,0)
 .S I=0 F  S I=$O(^GMR(123,GMRCDA,40,ACTIEN,1,I)) Q:'I  S X=$G(^GMR(123,GMRCDA,40,ACTIEN,1,I,0)) D
"RTN","GMRCCCRA",208,0)
 ..I 'Q S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"|L|Activity Comment",Q=1
"RTN","GMRCCCRA",209,0)
 ..S X=$$TRIM^XLFSTR(X) I $L(X)=0 Q
"RTN","GMRCCCRA",210,0)
 ..D HL7TXT^GMRCHL7P(.X,.HL,"\")
"RTN","GMRCCCRA",211,0)
 ..S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||"_X
"RTN","GMRCCCRA",212,0)
 ..Q
"RTN","GMRCCCRA",213,0)
 .Q
"RTN","GMRCCCRA",214,0)
 Q
"RTN","GMRCCCRA",215,0)
AUTHDTTM ; Add Author and Date/Time to NTE
"RTN","GMRCCCRA",216,0)
 S ACTIEN=$G(ACTIEN,$O(^GMR(123,GMRCDA,40,99999),-1))
"RTN","GMRCCCRA",217,0)
 I '+ACTIEN D  Q
"RTN","GMRCCCRA",218,0)
 .S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Author\R\\R\"
"RTN","GMRCCCRA",219,0)
 .S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Datetime\R\\R\"
"RTN","GMRCCCRA",220,0)
 .S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Comment\R\\R\"
"RTN","GMRCCCRA",221,0)
 .S NTECNT=4
"RTN","GMRCCCRA",222,0)
 ;
"RTN","GMRCCCRA",223,0)
 S ZCNT=ZCNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Author\R\\R\"_$$GET1^DIQ(123.02,ACTIEN_","_GMRCDA_",",4)
"RTN","GMRCCCRA",224,0)
 S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Datetime\R\\R\"_$$FMTHL7^XLFDT($$GET1^DIQ(123.02,ACTIEN_","_GMRCDA_",",2,"I"))
"RTN","GMRCCCRA",225,0)
 S ZCNT=ZCNT+1,NTECNT=NTECNT+1,GMRCM(ZCNT)="NTE|"_NTECNT_"||Comment\R\\R\"
"RTN","GMRCCCRA",226,0)
 S NTECNT=4
"RTN","GMRCCCRA",227,0)
 Q
"RTN","GMRCCCRA",228,0)
STATUS(T1,T2) ;get status for event
"RTN","GMRCCCRA",229,0)
 ;also add IP^COMMENT when those events are captured
"RTN","GMRCCCRA",230,0)
 I T2="DC"!(T1="DR") Q "DC^DISCONTINUED"
"RTN","GMRCCCRA",231,0)
 I T2="NW" Q "NW^CPRS RELEASED ORDER"
"RTN","GMRCCCRA",232,0)
 I T1="SC"&(T2="SC") Q "SC^RECEIVED"
"RTN","GMRCCCRA",233,0)
 I T1="SC"&(T2="ZC") Q "SC^SCHEDULED"
"RTN","GMRCCCRA",234,0)
 I T1="XX"&(T2="XX") Q "IP^ADDED COMMENT"
"RTN","GMRCCCRA",235,0)
 I T2="CA" Q "CA^CANCELLED"
"RTN","GMRCCCRA",236,0)
 I T2="CM" D
"RTN","GMRCCCRA",237,0)
 .I '+$G(GMRCPARN),'+$G(TIUDA) S GMRCPARN=$P($G(^GMR(123,GMRCDA,50,1,0)),U)
"RTN","GMRCCCRA",238,0)
 .S $P(ORC,FS,4)=$S(+$G(GMRCPARN):+GMRCPARN_";TIU^TIU",+$G(TIUDA):+TIUDA_";TIU^TIU",1:$P(ORC,FS,4))
"RTN","GMRCCCRA",239,0)
 I T1="XX"&(T2="CM") Q "CM^ADDENDED"
"RTN","GMRCCCRA",240,0)
 I T2="CM" Q "CM^COMPLETE"
"RTN","GMRCCCRA",241,0)
 I T1="XX"&(T2="IP")&$G(OKFROM) Q "XX^FORWARDED"
"RTN","GMRCCCRA",242,0)
 I T1="XX"&(T2="IP") Q "IP^RESUBMITTED"
"RTN","GMRCCCRA",243,0)
 Q "UNKNOWN"
"RTN","GMRCCCRA",244,0)
FEE(FEESVC) ;send only if name contains HCPS
"RTN","GMRCCCRA",245,0)
 I $G(FEESVC)="" Q 0
"RTN","GMRCCCRA",246,0)
 N VAL
"RTN","GMRCCCRA",247,0)
 S VAL=0
"RTN","GMRCCCRA",248,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["HCPS" S VAL=1
"RTN","GMRCCCRA",249,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["COMMUNITY CARE" S VAL=1  ;*99 - PB - Mar 5, 2018
"RTN","GMRCCCRA",250,0)
 I $$UP^XLFSTR($$GET1^DIQ(123.5,FEESVC,.01,"E"))["DOD TREATMENT" S VAL=1  ;*99 - PB - Mar 5, 2018
"RTN","GMRCCCRA",251,0)
 Q VAL
"RTN","GMRCCCRA",252,0)
COMMENT(GMRCDA) ;send comments on Non VA Care consults to HCP
"RTN","GMRCCCRA",253,0)
 ;create a fake event for HCP since there is no HL7 event passed to GMRC EVSEND OR
"RTN","GMRCCCRA",254,0)
 I '$G(GMRCDA) Q
"RTN","GMRCCCRA",255,0)
 ;N DFN S DFN=$$GET1^DIQ(123,GMRCDA,.02,"I") I 'DFN,'$D(^DPT(DFN)) Q ; modified "," to "!" within patch 106
"RTN","GMRCCCRA",256,0)
 N DFN S DFN=$$GET1^DIQ(123,GMRCDA,.02,"I") I 'DFN!('$D(^DPT(DFN))) Q
"RTN","GMRCCCRA",257,0)
 N T S T(1)="MSH|^~\&|CONSULTS||||||ORM"
"RTN","GMRCCCRA",258,0)
 S T(2)="PID|||"_DFN
"RTN","GMRCCCRA",259,0)
 S T(4)="ORC|XX|"_$$GET1^DIQ(123,GMRCDA,.03,"I")_";"_$$OITEM($$GET1^DIQ(123,GMRCDA,.03,"I"))_"^OR|"_GMRCDA_";GMRC^GMRC||XX|"
"RTN","GMRCCCRA",260,0)
 D EN(.T)
"RTN","GMRCCCRA",261,0)
 Q
"RTN","GMRCCCRA",262,0)
ADDEND(TIUDA) ;send addendums on Non VA Care consults to HCP
"RTN","GMRCCCRA",263,0)
 ;create a fake event for HCP since there is no HL7 event passed to GMRC EVSEND OR
"RTN","GMRCCCRA",264,0)
 ;
"RTN","GMRCCCRA",265,0)
 ; modified in patch GMRC*3.0*106 to use ICR 2693
"RTN","GMRCCCRA",266,0)
 I '$G(TIUDA) Q
"RTN","GMRCCCRA",267,0)
 Q:'$D(^TIU(8925,+TIUDA,0))
"RTN","GMRCCCRA",268,0)
 N TIUTYP,DFN,GMRCPARN,GMRCO,GMRCD,GMRCDA,GMRCD1,GMRC8925,T
"RTN","GMRCCCRA",269,0)
 D EXTRACT^TIULQ(TIUDA)
"RTN","GMRCCCRA",270,0)
 ;
"RTN","GMRCCCRA",271,0)
 ; Quit if not an addendum
"RTN","GMRCCCRA",272,0)
 S TIUTYP=^TMP("TIULQ",$J,TIUDA,.01,"I")
"RTN","GMRCCCRA",273,0)
 I TIUTYP'=81 Q
"RTN","GMRCCCRA",274,0)
 ;
"RTN","GMRCCCRA",275,0)
 S DFN=^TMP("TIULQ",$J,TIUDA,.02,"I")
"RTN","GMRCCCRA",276,0)
 I 'DFN!('$D(^DPT(DFN))) Q
"RTN","GMRCCCRA",277,0)
 ;
"RTN","GMRCCCRA",278,0)
 ; Get parent note IEN, if addendum IEN is passed in:
"RTN","GMRCCCRA",279,0)
 S GMRCPARN=^TMP("TIULQ",$J,TIUDA,.06,"I")
"RTN","GMRCCCRA",280,0)
 ;
"RTN","GMRCCCRA",281,0)
 ; Quit if not an addendum
"RTN","GMRCCCRA",282,0)
 ;S TIUTYP=$$GET1^DIQ(8925,TIUDA,.01,"I")
"RTN","GMRCCCRA",283,0)
 ;I TIUTYP'=81 Q
"RTN","GMRCCCRA",284,0)
 ;
"RTN","GMRCCCRA",285,0)
 ;S DFN=$$GET1^DIQ(8925,TIUDA,.02,"I")
"RTN","GMRCCCRA",286,0)
 ;I 'DFN,'$D(^DPT(DFN)) Q
"RTN","GMRCCCRA",287,0)
 ;
"RTN","GMRCCCRA",288,0)
 ; Get parent note IEN, if addendum IEN is passed in:
"RTN","GMRCCCRA",289,0)
 ;S GMRCPARN=$$GET1^DIQ(8925,TIUDA,.06,"I")
"RTN","GMRCCCRA",290,0)
 ;
"RTN","GMRCCCRA",291,0)
 ; end patch 106 mods
"RTN","GMRCCCRA",292,0)
 ;
"RTN","GMRCCCRA",293,0)
 S (GMRCO,GMRCD)=0
"RTN","GMRCCCRA",294,0)
 F  S GMRCD=$O(^GMR(123,"AD",DFN,GMRCD)) Q:'GMRCD!(GMRCO)  D
"RTN","GMRCCCRA",295,0)
 .S GMRCDA=0
"RTN","GMRCCCRA",296,0)
 .F  S GMRCDA=$O(^GMR(123,"AD",DFN,GMRCD,GMRCDA)) Q:'GMRCDA!(GMRCO)  D
"RTN","GMRCCCRA",297,0)
 ..S GMRCD1=0
"RTN","GMRCCCRA",298,0)
 ..F  S GMRCD1=$O(^GMR(123,GMRCDA,50,GMRCD1)) Q:'GMRCD1!(GMRCO)  D
"RTN","GMRCCCRA",299,0)
 ...S GMRC8925=$$GET1^DIQ(123.03,GMRCD1_","_GMRCDA_",",.01,"I")
"RTN","GMRCCCRA",300,0)
 ...I +GMRC8925=$S(+GMRCPARN:+GMRCPARN,1:TIUDA) S GMRCO=GMRCDA
"RTN","GMRCCCRA",301,0)
 Q:'GMRCO
"RTN","GMRCCCRA",302,0)
 ;
"RTN","GMRCCCRA",303,0)
 S T(1)="MSH|^~\&|CONSULTS||||||ORM"
"RTN","GMRCCCRA",304,0)
 S T(2)="PID|||"_DFN
"RTN","GMRCCCRA",305,0)
 S T(4)="ORC|XX|"_$$GET1^DIQ(123,GMRCO,.03,"I")_";"_$$OITEM($$GET1^DIQ(123,GMRCO,.03,"I"))_"^OR|"_GMRCO_";GMRC^GMRC||CM|"
"RTN","GMRCCCRA",306,0)
 I $$FEE($$GET1^DIQ(123,GMRCO,1,"I")) D EN(.T)
"RTN","GMRCCCRA",307,0)
 Q
"RTN","GMRCCCRA",308,0)
TIME(X,FMT) ; Copied from $$TIME^TIULS
"RTN","GMRCCCRA",309,0)
 ; Recieves X as 2910419.01 and FMT=Return Format of time (HH:MM:SS).
"RTN","GMRCCCRA",310,0)
 N HR,MIN,SEC,TIUI
"RTN","GMRCCCRA",311,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="HR:MIN"
"RTN","GMRCCCRA",312,0)
 S X=$P(X,".",2),HR=$E(X,1,2)_$E("00",0,2-$L($E(X,1,2))),MIN=$E(X,3,4)_$E("00",0,2-$L($E(X,3,4))),SEC=$E(X,5,6)_$E("00",0,2-$L($E(X,5,6)))
"RTN","GMRCCCRA",313,0)
 F TIUI="HR","MIN","SEC" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","GMRCCCRA",314,0)
 Q FMT
"RTN","GMRCCCRA",315,0)
DATE(X,FMT) ; Copied from $$DATE^TIULS
"RTN","GMRCCCRA",316,0)
 ; Call with X=2910419.01 and FMT=Return Format of date ("MM/DD")
"RTN","GMRCCCRA",317,0)
 N AMTH,MM,CC,DD,YY,TIUI,TIUTMP
"RTN","GMRCCCRA",318,0)
 I +X'>0 S $P(TIUTMP," ",$L($G(FMT))+1)="",FMT=TIUTMP G QDATE
"RTN","GMRCCCRA",319,0)
 I $S('$D(FMT):1,'$L(FMT):1,1:0) S FMT="MM/DD/YY"
"RTN","GMRCCCRA",320,0)
 S MM=$E(X,4,5),DD=$E(X,6,7),YY=$E(X,2,3),CC=17+$E(X)
"RTN","GMRCCCRA",321,0)
 S:FMT["AMTH" AMTH=$P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC","^",+MM)
"RTN","GMRCCCRA",322,0)
 F TIUI="AMTH","MM","DD","CC","YY" S:FMT[TIUI FMT=$P(FMT,TIUI)_@TIUI_$P(FMT,TIUI,2)
"RTN","GMRCCCRA",323,0)
 I FMT["HR" S FMT=$$TIME(X,FMT)
"RTN","GMRCCCRA",324,0)
QDATE Q FMT
"RTN","GMRCCCRA",325,0)
OITEM(GMRCORDN) ; Orderable Item
"RTN","GMRCCCRA",326,0)
 ; patch 106 - modified to use ICR 2467
"RTN","GMRCCCRA",327,0)
 N RETVAL ;,GMRCOITM
"RTN","GMRCCCRA",328,0)
 S RETVAL=1
"RTN","GMRCCCRA",329,0)
 ;S GMRCOITM=+$O(^OR(100,GMRCORDN,.1,0))
"RTN","GMRCCCRA",330,0)
 ;I GMRCOITM D
"RTN","GMRCCCRA",331,0)
 ;.S RETVAL=+$G(^OR(100,GMRCORDN,.1,GMRCOITM,0))
"RTN","GMRCCCRA",332,0)
 ;.I 'RETVAL S RETVAL=1
"RTN","GMRCCCRA",333,0)
 S RETVAL=+$$OI^ORX8(GMRCORDN)
"RTN","GMRCCCRA",334,0)
 I 'RETVAL S RETVAL=1
"RTN","GMRCCCRA",335,0)
 ; end patch 106 mods
"RTN","GMRCCCRA",336,0)
 Q RETVAL
"RTN","GMRCCCRA",337,0)
ACK ; Process ACK HL7 messages
"RTN","GMRCCCRA",338,0)
 N GMRCMSG,I,X,DONE,MSGID,ERRARY,ERRI
"RTN","GMRCCCRA",339,0)
 ;Get the message
"RTN","GMRCCCRA",340,0)
 S ERRI=0
"RTN","GMRCCCRA",341,0)
 F I=1:1 X HLNEXT Q:(HLQUIT'>0)  D
"RTN","GMRCCCRA",342,0)
 . S GMRCMSG(I,1)=HLNODE
"RTN","GMRCCCRA",343,0)
 . S X=0 F  S X=+$O(HLNODE(X)) Q:'X  S GMRCMSG(I,(X+1))=HLNODE(X)
"RTN","GMRCCCRA",344,0)
 S DONE=0
"RTN","GMRCCCRA",345,0)
 S I=0 F  S I=$O(GMRCMSG(I)) Q:'+I  D  Q:DONE
"RTN","GMRCCCRA",346,0)
 . I $P($G(GMRCMSG(I,1)),"|",1)="MSA" D  Q
"RTN","GMRCCCRA",347,0)
 . . I $P($G(GMRCMSG(I,1)),"|",2)="AA" S DONE=1 Q
"RTN","GMRCCCRA",348,0)
 . . S MSGID=$P($G(GMRCMSG(I,1)),"|",3)
"RTN","GMRCCCRA",349,0)
 . I $P($G(GMRCMSG(I,1)),"|",1)="ERR" D
"RTN","GMRCCCRA",350,0)
 . . ;Process Error
"RTN","GMRCCCRA",351,0)
 . . S ERRI=ERRI+1
"RTN","GMRCCCRA",352,0)
 . . S ERRARY(ERRI,2)=$P($G(GMRCMSG(I,1)),"|",3)
"RTN","GMRCCCRA",353,0)
 . . I $P($G(GMRCMSG(I,1)),"|",6)'="" D  Q
"RTN","GMRCCCRA",354,0)
 . . . S ERRARY(ERRI,3)=$P($P($G(GMRCMSG(I,1)),"|",6),"^",4)_"^"_$P($P($G(GMRCMSG(I,1)),"|",6),"^",5)
"RTN","GMRCCCRA",355,0)
 . . S ERRARY(ERRI,3)=$P($G(GMRCMSG(I,1)),"|",4)
"RTN","GMRCCCRA",356,0)
 I $D(ERRARY) D MESSAGE(MSGID,.ERRARY)
"RTN","GMRCCCRA",357,0)
 Q
"RTN","GMRCCCRA",358,0)
MESSAGE(MSGID,ERRARY) ; Send a MailMan Message with the errors
"RTN","GMRCCCRA",359,0)
 N MSGTEXT,DUZ,XMDUZ,XMSUB,XMTEXT,XMY,XMMG,XMSTRIP,XMROU,DIFROM,XMYBLOB,XMZ,XMMG,DATE,J
"RTN","GMRCCCRA",360,0)
 S DATE=$$FMTE^XLFDT($$FMDATE^HLFNC($P(HL("DTM"),"-",1)))
"RTN","GMRCCCRA",361,0)
 S XMSUB="GMRC CCRA Consults to HSRM HL7 Error"
"RTN","GMRCCCRA",362,0)
 S MSGTEXT(1)=" "
"RTN","GMRCCCRA",363,0)
 S MSGTEXT(2)="Error in transmitting HL7 message to HSRM"
"RTN","GMRCCCRA",364,0)
 S MSGTEXT(3)="Date:       "_DATE
"RTN","GMRCCCRA",365,0)
 S MSGTEXT(4)="Message ID: "_MSGID
"RTN","GMRCCCRA",366,0)
 S MSGTEXT(5)="Error(s):"
"RTN","GMRCCCRA",367,0)
 S I=0,J=5 F  S I=$O(ERRARY(I)) Q:'I  D
"RTN","GMRCCCRA",368,0)
 . S J=J+1,MSGTEXT(J)=" "
"RTN","GMRCCCRA",369,0)
 . S J=J+1,MSGTEXT(J)="   "_$P($G(ERRARY(I,3)),U)_" - "_$P($G(ERRARY(I,3)),U,2)
"RTN","GMRCCCRA",370,0)
 . I $P($G(ERRARY(I,2)),U,1)'="" S J=J+1,MSGTEXT(J)="      Segment:       "_$P($G(ERRARY(I,2)),U,1)
"RTN","GMRCCCRA",371,0)
 . I $P($G(ERRARY(I,2)),U,2)'="" S J=J+1,MSGTEXT(J)="      Sequence:      "_$P($G(ERRARY(I,2)),U,2)
"RTN","GMRCCCRA",372,0)
 . I $P($G(ERRARY(I,2)),U,3)'="" S J=J+1,MSGTEXT(J)="      Field:         "_$P($G(ERRARY(I,2)),U,3)
"RTN","GMRCCCRA",373,0)
 . I $P($G(ERRARY(I,2)),U,4)'="" S J=J+1,MSGTEXT(J)="      Fld Rep:       "_$P($G(ERRARY(I,2)),U,4)
"RTN","GMRCCCRA",374,0)
 . I $P($G(ERRARY(I,2)),U,5)'="" S J=J+1,MSGTEXT(J)="      Component:     "_$P($G(ERRARY(I,2)),U,5)
"RTN","GMRCCCRA",375,0)
 . I $P($G(ERRARY(I,2)),U,6)'="" S J=J+1,MSGTEXT(J)="      Sub-component: "_$P($G(ERRARY(I,2)),U,6)
"RTN","GMRCCCRA",376,0)
 S XMTEXT="MSGTEXT("
"RTN","GMRCCCRA",377,0)
 S XMDUZ="GMRC-CCRA->HSRP Transaction Error"
"RTN","GMRCCCRA",378,0)
 S XMY("G.GMRC HCP HL7 MESSAGES")=""
"RTN","GMRCCCRA",379,0)
 D ^XMD
"RTN","GMRCCCRA",380,0)
 Q
"VER")
8.0^22.2
"BLD",10932,6)
^91
**END**
**END**

