
=============================================================================
Run Date: MAY 15, 2012                     Designation: ICD*18*63
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #56                     Status: Released
                  Compliance Date: MAY 22, 2012
=============================================================================


Subject: Code Set FY12 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*82.  Patch LEX*2.0*82 requires that patch
  LEX*2.0*79 be previously installed.
     
  This patch writes to the following file:
   
       ICD DIAGNOSIS             #80       ^ICD9(
     
  ENHANCEMENTS
  ============
     
   FY12 3rd Quarter Update
  
     ICD Diagnosis Revisions
     -----------------------
  
       Effective Apr 01, 2012                               (36 Codes)
         202.48  451.82  537.84  553.00  637.82  641.30  642.02  642.13
         647.00  648.03  652.30  663.30  663.91  668.24  673.32  804.33
         845.11  845.12  851.04  864.15  872.69  897.6   942.43  944.14
         948.10  996.59  E885.9  E944.5  E980.7  V03.1   V06.2   V09.51
         V16.49  V17.81  V17.89  V58.12
  
   
  REMEDY TICKETS:
  ==============
  
   540252 - Health Maintenance V65.9
  
     
  INSTALLATION INSTRUCTIONS
  =========================
          
    Please refer to the patch description for LEX*2.0*82 for instructions 
    for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAR 13, 2012
Completed By: CARTER,BRUCE C                Date Completed: MAY 11, 2012
Released By : BARFIELD,RICHARD              Date Released : MAY 15, 2012
=============================================================================


Packman Mail Message:
=====================

No routines included
