
=============================================================================
Run Date: SEP 13, 2011                     Designation: PSB*3*65
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #44                      Status: Released
                  Compliance Date: OCT 14, 2011
=============================================================================


Subject: BCMA Contingency (BCBU) Cache Installation Guide 

Category: 
  - Informational

Description:
============

 The Cache Installation Guide for the BCMA Contingency workstations has 
 been updated to reflect Cache versions 5.2 and 2008.
  
  
 DOCUMENTATION
 =============
 Sites are advised to retrieve the file 
 BCMABACKUPSYSTEMCACHEINSTALLATION.DOC from the ANONYMOUS.SOFTWARE
 directory.
  
  The preferred method is to FTP the files from
  
     download.vista.med.va.gov    
  
  which will transmit the file from the first available FTP server.
  
  The file may also be downloaded directly from a particular FTP
  location at the following locations.
  
         Albany                  ftp.fo-albany.med.va.gov
         Hines                   ftp.fo-hines.med.va.gov
         Salt Lake City          ftp.fo-slc.med.va.gov
  
  
 The corrected version is also available on the VistA Document Library.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : COWNIE,KEVIN                  Date Entered  : JUL 27, 2011
Completed By: MILLIGAN,KERRY                Date Completed: SEP 09, 2011
Released By : BLACK,KATHLEEN                Date Released : SEP 13, 2011
=============================================================================


Packman Mail Message:
=====================

No routines included
