 
=============================================================================
Run Date: NOV 16, 2012                     Designation: OHRS*1.4*6
Package : OHRS - OCCUPAT HEALTH RECORD-KEEPIN Priority: Mandatory
Version : 1.4         SEQ #6                    Status: Released
                  Compliance Date: DEC 17, 2012
=============================================================================


Subject: CISS-OHRS 1.4.5 Maintenance Updates

Category: 
  - Informational

Description:
============

  
 *****************************************************************
 This is to announce the updates to the CISS-OHRS web application
 version 1.4.5 will be rolled out nationally on November 16, 2012
  
 *****************************************************************
  
 BLOOD BANK CLEARANCE
 ====================
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: OHRS*1.4*6
 does not alter or modify any VistA Blood Bank software design
 safegards or safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch OHRS*1.4*6 have no effect on Blood
 Bank software functionality, therefore RISK is none.
  
  
 RELEASE INFORMATION:
 ====================
  
 This is an informational release notice only. 
  
  
 SOFTWARE CHANGES:
 ================
  
 1. CCR652 - 508 UPDATES: When the manage addendums page is displayed, the 
             screen is not announced by JAWS.
  
 2. CCR2961 - An application error is sometimes displayed when saving or
              signing encounters.         
                              
 3. CCR2964 - 508 UPDATES: There was a hidden error 404 page on the OHRS 
              homepage.
             
 4. CCR2965 - 508 UPDATES: There were two inactive links on the OHRS 
              homepage, these links do not take the user anywhere. 
             
 5. CCR2968 - 508 UPDATES: On the OHRS home page, after the OHRS button,  
              there were two hidden tab stops. 
  
 6. CCR2970 - 508 UPDATES: Informational text in the footer of the OHRS 
              screen should be removed from the tab order.
  
 7. CCR2941- Users are allowed to enter a Vaccination Information Sheet 
             (VIS) publication date that is after the VIS given date. 
  
 8. CCR2958 - On Respirator Fit Test encounters font changes are needed
              for the guidance text on the work conditions screen;
              font has been modified to Times New Roman, size 11.
  
 9. CCR2959 - On Medical Surveillance encounters font changes are
              needed for the guidance text in the plan section;
              font has been modified to Times New Roman, size 11.
          
  
 10. CCR2971 - 508 UPDATES: Labels next to some required fields on the 
               create patient screen are not read by JAWS
  
 11. CCR2791 - Manual Reconcile: If PAID patient has separated and VSS 
               record comes in; the system should allow VSS to 
               activate the patient
  
 12. CCR2977 - VSS Data Load job should move VSS Patient that matched a 
               PAID employee with Separation Date to Manual Reconcile.
  
  
 SYSTEM REQUIREMENTS:
 ======================
  
 n/a
  
 SOFTWARE RETRIEVAL:
 ======================
  
 n/a
  
  
 REMEDY TICKET(S) and OVERVIEW:
 ==============================
  
 n/a
  
  
 TEST SITES:
 ======================
  
 Alexandria VAMC, LA
 Philadelphia VAMC, PA
 Hines VAMC, IL
 Amarillo VAMC, TX
 Montgomery VAMC, AL
 Montana VAMC, MN 
  
 DOCUMENTATION:
 ======================
  
 The User Guide is available on VA Documentation Library (VDL) at:
 http://www.va.gov/vdl/ in the HealtheVet section.
  
 ADDITIONAL INFORMATION:
 =======================
  
 If you have any questions concerning the implementation of this 
 application, please contact the VA Service Desk at 1-888-596-4357
 or log a Remedy Ticket via Remedy Requester application using the 
 Category: Applications-HealtheVet-VistA and Type: OHRS

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DAVIS,SHAWNTA                 Date Entered  : OCT 22, 2012
Completed By: COWNIE,KEVIN                  Date Completed: NOV 08, 2012
Released By : MOODY,SUSAN                   Date Released : NOV 16, 2012
=============================================================================


Packman Mail Message:
=====================

