
=============================================================================
Run Date: MAR 30, 2016                     Designation: HDS*1*5
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #2                      Status: Released
                  Compliance Date: APR 30, 2016
=============================================================================


Subject: HDR 3.12 release

Category: 
  - Informational

Description:
============

 The Health Data Repository (HDR) 3.12, Increment 16 release provides
 enhancements to both the Fix the Phones (FtP) and the Home Telehealth (HTH)
 clients. 
 FtP enhancements include:
        - CDS infrastructure to process TIU HL7 messages 
        - Additional new domain read/filter functionality
 
 HTH enhancements include: 
        - Support of 12 new Census Activity Reports primarily related to
 Category of Care and Response Rate
        - Minor modifications the HTH Census Write functionality
 
 The FtP client reads VistA and DoD data via HDR services. HDR supports the FtP
 client by providing access to multiple FtP-desired domains via HDR services to 
 their user interface. The HTH client supports the Veterans in their homes with
 biometric monitoring and measurement technologies to help maintain their
 independent living capability, reduce hospital admissions, and improve health
 outcomes.
 
 HDR 3.12 will be installed by AITC/HDR on 3/31/2016.
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 02, 2016
Completed By:                               Date Completed: MAR 30, 2016
Released By :                               Date Released : MAR 30, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
