{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE OrpheusDBDD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack Orpheus Delphi datataware designtime package'}
{$LIBSUFFIX '230'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl,
  designide,
  OrpheusDBDR,
  OrpheusDD,
  OrpheusDR;

contains
  ovcdbae0 in '..\..\source\ovcdbae0.pas' {OvcfrmDbAeRange},
  ovcdbae1 in '..\..\source\ovcdbae1.pas' {OvcfrmDbAeSimpleMask},
  ovcdbae2 in '..\..\source\ovcdbae2.pas' {OvcfrmDbAePictureMask},
  ovcdbae3 in '..\..\source\ovcdbae3.pas' {OvcfrmDbAeNumericMask},
  ovcdbtb0 in '..\..\source\ovcdbtb0.pas' {OvcfrmDbColEditor},
  ovcdbtb1 in '..\..\source\ovcdbtb1.pas' {OvcfrmProperties},
  ovcregdb in '..\..\source\ovcregdb.pas',
  ovcdbhll in '..\..\source\ovcdbhll.pas',
  ovcdbise in '..\..\source\ovcdbise.pas',
  OvcDbIdx in '..\..\source\OvcDbIdx.pas',
  ovcdbacb in '..\..\source\ovcdbacb.pas',
  ovcdbtcb in '..\..\source\ovcdbtcb.pas';

end.
