{* ***** BEGIN LICENSE BLOCK *****                                            *}
{* Version: MPL 1.1                                                           *}
{*                                                                            *}
{* The contents of this file are subject to the Mozilla Public License        *}
{* Version 1.1 (the "License"); you may not use this file except in           *}
{* compliance with the License. You may obtain a copy of the License at       *}
{* http://www.mozilla.org/MPL/                                                *}
{*                                                                            *}
{* Software distributed under the License is distributed on an "AS IS" basis, *}
{* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   *}
{* for the specific language governing rights and limitations under the       *}
{* License.                                                                   *}
{*                                                                            *}
{* The Original Code is TurboPower Orpheus                                    *}
{*                                                                            *}
{* The Initial Developer of the Original Code is TurboPower Software          *}
{*                                                                            *}
{* Portions created by TurboPower Software Inc. are Copyright (C) 1995-2002   *}
{* TurboPower Software Inc. All Rights Reserved.                              *}
{*                                                                            *}
{* Contributor(s):                                                            *}
{*                                                                            *}
{* ***** END LICENSE BLOCK *****                                              *}

PACKAGE OrpheusDBDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack Orpheus Delphi datataware runtime package'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx,
  dbrtl,
  vcldb,
  OrpheusDR;

contains
  ovcdbae in '..\..\source\ovcdbae.pas',
  ovcdbcal in '..\..\source\ovcdbcal.pas',
  ovcdbccb in '..\..\source\ovcdbccb.pas',
  ovcdbcl in '..\..\source\ovcdbcl.pas',
  ovcdbclk in '..\..\source\ovcdbclk.pas',
  ovcdbdat in '..\..\source\ovcdbdat.pas',
  ovcdbdLb in '..\..\source\ovcdbdLb.pas',
  ovcdbed in '..\..\source\ovcdbed.pas',
  ovcdbfcb in '..\..\source\ovcdbfcb.pas',
  ovcdbmdg in '..\..\source\ovcdbmdg.pas' {OvcfrmDbMemoDlg},
  ovcdbnf in '..\..\source\ovcdbnf.pas',
  ovcdbnum in '..\..\source\ovcdbnum.pas',
  ovcdbpf in '..\..\source\ovcdbpf.pas',
  ovcdbplb in '..\..\source\ovcdbplb.pas',
  ovcdbrpv in '..\..\source\ovcdbrpv.pas',
  ovcdbsed in '..\..\source\ovcdbsed.pas',
  ovcdbsf in '..\..\source\ovcdbsf.pas',
  ovcdbsld in '..\..\source\ovcdbsld.pas',
  ovcdbtbl in '..\..\source\ovcdbtbl.pas',
  ovcdbtim in '..\..\source\ovcdbtim.pas',
  o32dbfe in '..\..\source\o32dbfe.pas';

end.
