ACTJ+5       F - Non-standard (Undefined) 'Z' command.
GETPEER+2    F - Undefined Function.
GETPEER+2    F - Undefined Function.
JOBPAR+2     F - Non-standard (Undefined) 'Z' command.
LGR+1        F - Undefined Special Variable.
SETNM+1      W - Invalid local variable name.
DEVOK+13     F - Non-standard (Undefined) 'Z' command.
DEVOPN+3     F - Non-standard (Undefined) 'Z' command.
RETURN+4     F - Non-standard (Undefined) 'Z' command.
STRIPCR+3    F - Non-standard (Undefined) 'Z' command.
STRIPCR+4    F - Non-standard (Undefined) 'Z' command.
STRIPCR+5    F - Non-standard (Undefined) 'Z' command.
STRIPCR+6    F - Non-standard (Undefined) 'Z' command.
