%ZTBKC1+7    F - Undefined Function.
%ZTBKC1+9    F - Undefined Function.
ONTDATA+2    F - Undefined Function.
ONTDATA+2    F - General Syntax Error.
ONTDATA+2    F - Undefined Function.
ONTSTBIG+10  F - Undefined Function.
ONTSTBIG+10  F - General Syntax Error.
ASK+9        W - Invalid local variable name.
ASK+9        W - Invalid local variable name.
ASK+16       F - Undefined Function.
ONAPPSVR+1   F - Undefined Function.
ALLONT+5     F - Undefined Function.
ALLONT+7     F - Undefined Function.
AONTVUE+1    F - Undefined Function.
AONTVUE+2    F - Undefined Function.
AONTVUE+2    F - General Syntax Error.
AONTVUE+3    F - Undefined Function.
AONTVUE+3    F - General Syntax Error.
AONTVUE+3    F - Undefined Function.
AONTVUE+4    F - Undefined Function.
AONTVUE+4    F - General Syntax Error.
AONTVUE+4    F - Undefined Function.
AONTVUE+4    F - Undefined Function.
AONTVUE+6    F - Undefined Function.
AONTVUE+6    F - General Syntax Error.
AONTVUE+6    F - Undefined Function.
AONTNXT+1    F - Undefined Function.
ONTGD+11     F - Label is not valid.
ASKBYAPI+6   F - Reference to routine '^%FILE'. That isn't in this UCI.
ONTGD+12     F - Reference to routine '^%SYS'. That isn't in this UCI.
ONTGD+12     F - Call to missing label '$$GetGlobalPointers' in this routine.
F - Reference to routine '^%SYS.FILE'. That isn't in this UCI.
