PASSALL+1    F - Undefined Function.
NOPASS+1     F - Undefined Function.
PRGMODE+4    F - Non-standard (Undefined) 'Z' command.
UCI+1        F - Undefined Function.
UCICHECK+3   F - Undefined Function.
UCICHECK+4   F - Undefined Function.
UCICHECK+4   F - Undefined Function.
PRIINQ+1     F - Undefined Function.
DOLRO+1      F - Undefined Function.
ORDER+4      F - Undefined Function.
ORDER+6      F - Undefined Function.
GETENV+1     F - Undefined Function.
GETENV+1     F - Undefined Function.
GETENV+1     F - Undefined Function.
SETNM+1      W - Invalid local variable name.
SETENV+1     F - Undefined Function.
LOGRSRC+2    F - Undefined Function.
ACTJ+1       F - Reference to routine '^%SY'. That isn't in this UCI.
DEVOK        F - Reference to routine '^%ZOSV1'. That isn't in this UCI.
DEVOPN       F - Reference to routine '^%ZOSV1'. That isn't in this UCI.
RES          F - Reference to routine '^%ZOSV1'. That isn't in this UCI.
