;The below classes are defined in the default.jcf for JAWS 8 and 7.1 and thus are not defined below
;TBitBtn=Button
;TEdit=Edit
;TRichEdit=Edit
;TListbox=ListBox
;TCombobox=ComboBox
;TCheckbox=CheckBox
;TRadioButton=RadioButton
;TMemo=Edit
;TRadioGroup=GroupBox
;TGroupBox=GroupBox
;TListView=ListView
;TToolBar=ToolBar
;TTreeView=TreeView
;TButton=Button
;TPageControl=TabControl
;TGroupButton=RadioButton

[WindowClasses]
TfrmSplash=Dialog
TValueListEditor=ListBox
TPanel=GroupBox
TFlowPanel=GroupBox
TGridPanel=GroupBox
TFrame=GroupBox
TInplaceEditList=Edit
TMaskEdit=Edit
TLabeledEdit=Edit
TPageControl=TabControl
TTabControl=TabControl
TTrackBar=Slider
TCheckListBox=ListBox
TListBox=ListBox
TToolbar=Toolbar
TStatusBar=StatusBar
TComboBoxEx=ComboBox
TColorListBox=ListBox
TColorBox=ComboBox
TStaticText=StaticText
TLabel=TStaticText
[Options]
SayNumericDates=0
[OSM]
IncludeGraphics=0
[Braille translations]
ControlType|State Check Box|checked=||<x>
ControlType|State Check Box|not checked=||< >
ControlType|State Three State Check Box|checked=||<x>
ControlType|State Three State Check Box|not checked=||< >
ControlType|State Three State Check Box|Question mark=||<?>
ControlType|State Three State Check Box|Partially Checked=||<->
ControlType|State Check List Box|Checked=|lbx|<x>
ControlType|State Check List Box|Not Checked=|lbx|< >
[ControlTypes]
[BrailleClasses]
Grid = 54
