KMPVTSK+4    F - Undefined Special Variable.
KMPVTSK+9    F - Invalid or wrong number of arguments to a function.
KMPVTSK+9    F - General Syntax Error.
KMPVTSK+26   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+27   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+30   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+33   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+35   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+40   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+41   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+47   F - Unrecognized argument in SET command.
KMPVTSK+47   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+51   F - Unrecognized argument in SET command.
KMPVTSK+51   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+53   F - Unrecognized argument in SET command.
KMPVTSK+53   F - UNDEFINED COMMAND (rest of line not checked).
KMPVTSK+25   F - Reference to routine '^%apiOBJ'. That isn't in this UCI.
