package VAShared_R12;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VA Shared Units - 12'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  VAUtils in '..\..\Source\VAUtils.pas',
  VAClasses in '..\..\Source\VAClasses.pas',
  HRBuffers in '..\..\Source\HRBuffers.pas',
  HRParser in '..\..\Source\HRParser.pas',
  HRParserPas in '..\..\Source\HRParserPas.pas',
  VA2006Utils in '..\..\Source\VA2006Utils.pas',
  VAPieceHelper in '..\..\Source\VAPieceHelper.pas',
  ULockBroker in '..\..\Source\ULockBroker.pas',
  uWinMsgNames in '..\..\Source\uWinMsgNames.pas',
  UTextWrapper in '..\..\Source\UTextWrapper.pas',
  VAShared.UJSONParameters in '..\..\Source\VAShared.UJSONParameters.pas',
  VAShared.UJSONValueHelper in '..\..\Source\VAShared.UJSONValueHelper.pas',
  VAHelpers in '..\..\Source\VAHelpers.pas',
  VAInfoDialog in '..\..\Source\VAInfoDialog.pas',
  VAShared.GenericStringList in '..\..\Source\VAShared.GenericStringList.pas',
  VAShared.RttiUtils in '..\..\Source\VAShared.RttiUtils.pas',
  VAShared.UTStringsHelper in '..\..\Source\VAShared.UTStringsHelper.pas',
  VAShared.UDataTracker in '..\..\Source\VAShared.UDataTracker.pas',
  VAShared.CursorHelper in '..\..\Source\VAShared.CursorHelper.pas',
  VAShared.ScreenHelper in '..\..\Source\VAShared.ScreenHelper.pas';

end.
