Released MPIF*1*66 SEQ #63
Extracted from mail message
**KIDS**:MPIF*1.0*66^

**INSTALL NAME**
MPIF*1.0*66
"BLD",3283,0)
MPIF*1.0*66^MASTER PATIENT INDEX VISTA^0^3171214^y
"BLD",3283,1,0)
^^3^3^3171207^
"BLD",3283,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENTS - RELABEL SEX PROMPTS
"BLD",3283,1,2,0)
Refer to patch MPIF*1.0*66 in the FORUM Patch Module for a complete 
"BLD",3283,1,3,0)
description.
"BLD",3283,4,0)
^9.64PA^^
"BLD",3283,6.3)
2
"BLD",3283,"ABPKG")
n
"BLD",3283,"KRN",0)
^9.67PA^779.2^20
"BLD",3283,"KRN",.4,0)
.4
"BLD",3283,"KRN",.401,0)
.401
"BLD",3283,"KRN",.402,0)
.402
"BLD",3283,"KRN",.403,0)
.403
"BLD",3283,"KRN",.5,0)
.5
"BLD",3283,"KRN",.84,0)
.84
"BLD",3283,"KRN",3.6,0)
3.6
"BLD",3283,"KRN",3.8,0)
3.8
"BLD",3283,"KRN",9.2,0)
9.2
"BLD",3283,"KRN",9.8,0)
9.8
"BLD",3283,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",3283,"KRN",9.8,"NM",1,0)
MPIFSA2^^0^B87269285
"BLD",3283,"KRN",9.8,"NM",2,0)
MPIFSAQ^^0^B24456776
"BLD",3283,"KRN",9.8,"NM",3,0)
MPIFVER^^0^B55653915
"BLD",3283,"KRN",9.8,"NM",4,0)
MPIFDODC^^0^B48253214
"BLD",3283,"KRN",9.8,"NM","B","MPIFDODC",4)

"BLD",3283,"KRN",9.8,"NM","B","MPIFSA2",1)

"BLD",3283,"KRN",9.8,"NM","B","MPIFSAQ",2)

"BLD",3283,"KRN",9.8,"NM","B","MPIFVER",3)

"BLD",3283,"KRN",19,0)
19
"BLD",3283,"KRN",19.1,0)
19.1
"BLD",3283,"KRN",101,0)
101
"BLD",3283,"KRN",409.61,0)
409.61
"BLD",3283,"KRN",771,0)
771
"BLD",3283,"KRN",779.2,0)
779.2
"BLD",3283,"KRN",870,0)
870
"BLD",3283,"KRN",8989.51,0)
8989.51
"BLD",3283,"KRN",8989.52,0)
8989.52
"BLD",3283,"KRN",8994,0)
8994
"BLD",3283,"KRN","B",.4,.4)

"BLD",3283,"KRN","B",.401,.401)

"BLD",3283,"KRN","B",.402,.402)

"BLD",3283,"KRN","B",.403,.403)

"BLD",3283,"KRN","B",.5,.5)

"BLD",3283,"KRN","B",.84,.84)

"BLD",3283,"KRN","B",3.6,3.6)

"BLD",3283,"KRN","B",3.8,3.8)

"BLD",3283,"KRN","B",9.2,9.2)

"BLD",3283,"KRN","B",9.8,9.8)

"BLD",3283,"KRN","B",19,19)

"BLD",3283,"KRN","B",19.1,19.1)

"BLD",3283,"KRN","B",101,101)

"BLD",3283,"KRN","B",409.61,409.61)

"BLD",3283,"KRN","B",771,771)

"BLD",3283,"KRN","B",779.2,779.2)

"BLD",3283,"KRN","B",870,870)

"BLD",3283,"KRN","B",8989.51,8989.51)

"BLD",3283,"KRN","B",8989.52,8989.52)

"BLD",3283,"KRN","B",8994,8994)

"BLD",3283,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",3283,"QUES",0)
^9.62^^
"BLD",3283,"REQB",0)
^9.611^5^4
"BLD",3283,"REQB",1,0)
MPIF*1.0*52^2
"BLD",3283,"REQB",2,0)
MPIF*1.0*59^2
"BLD",3283,"REQB",4,0)
MPIF*1.0*64^2
"BLD",3283,"REQB",5,0)
MPIF*1.0*65^2
"BLD",3283,"REQB","B","MPIF*1.0*52",1)

"BLD",3283,"REQB","B","MPIF*1.0*59",2)

"BLD",3283,"REQB","B","MPIF*1.0*64",4)

"BLD",3283,"REQB","B","MPIF*1.0*65",5)

"MBREQ")
0
"PKG",282,-1)
1^1
"PKG",282,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",282,22,0)
^9.49I^1^1
"PKG",282,22,1,0)
1.0^2990428
"PKG",282,22,1,"PAH",1,0)
66^3171214
"PKG",282,22,1,"PAH",1,1,0)
^^3^3^3171214
"PKG",282,22,1,"PAH",1,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENTS - RELABEL SEX PROMPTS
"PKG",282,22,1,"PAH",1,1,2,0)
Refer to patch MPIF*1.0*66 in the FORUM Patch Module for a complete 
"PKG",282,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","MPIFDODC")
0^4^B48253214^B35314779
"RTN","MPIFDODC",1,0)
MPIFDODC ;OAK/ELZ- DOD ACTIVITY CHECK ;6/9/2016
"RTN","MPIFDODC",2,0)
 ;;1.0;MASTER PATIENT INDEX VISTA;**64,66**;30 Apr 99;Build 2
"RTN","MPIFDODC",3,0)
 ; Integration Agreements Utilized:
"RTN","MPIFDODC",4,0)
 ;   IA #4433  $$SDAPI^SDAMA301
"RTN","MPIFDODC",5,0)
 ;   IA #4820  RX^PSO52API
"RTN","MPIFDODC",6,0)
 ;   IA #10062 IN5^VADPT and KVAR^VADPT
"RTN","MPIFDODC",7,0)
 ;   IA #92    ^DGPT("B",DFN), ^DGPT(PTF,0), ^DGPT(PTF,70)
"RTN","MPIFDODC",8,0)
 ;   IA #2548  OPEN^SDQ, INDEX^SDQ, PAT^SDQ, DATE^SDQ, SCANCB^SDQ,
"RTN","MPIFDODC",9,0)
 ;             ACTIVE^SDQ, SCAN^SDQ, CLOSE^SDQ
"RTN","MPIFDODC",10,0)
 ;   IA #6420  $$ACTIVITY^FBUTLMVI 
"RTN","MPIFDODC",11,0)
 ;   IA #2028  ^AUPNVSIT(
"RTN","MPIFDODC",12,0)
 ;   IA #3035  $$GETIENS^PXAAVCPT, $$CPT^PXAAVCPT
"RTN","MPIFDODC",13,0)
 ;
"RTN","MPIFDODC",14,0)
 ;
"RTN","MPIFDODC",15,0)
SITECK(RETURN,DFN,MPIDOD) ; - check various packages for activitiy after the
"RTN","MPIFDODC",16,0)
 ; date of death, called via RPC from the MPI
"RTN","MPIFDODC",17,0)
 ;
"RTN","MPIFDODC",18,0)
 N X,MPI52LST,MPINODE,MPIFB,VRETURN,MPIC,MPISDAR
"RTN","MPIFDODC",19,0)
 S RETURN=0
"RTN","MPIFDODC",20,0)
 ;
"RTN","MPIFDODC",21,0)
 ; Patients with appointments scheduled for dates after the current date,
"RTN","MPIFDODC",22,0)
 ; appointments that are cancelled should not be included.  The 
"RTN","MPIFDODC",23,0)
 ; appointment status should be set to blank, I, or NT.
"RTN","MPIFDODC",24,0)
 ; NOTE:  BLANK status is translated to R by the SDAMA301 call.
"RTN","MPIFDODC",25,0)
 K ^TMP($J,"SDAMA301")
"RTN","MPIFDODC",26,0)
 S MPISDAR("FLDS")=1
"RTN","MPIFDODC",27,0)
 S MPISDAR("MAX")=1
"RTN","MPIFDODC",28,0)
 S MPISDAR("SORT")="P"
"RTN","MPIFDODC",29,0)
 S MPISDAR(1)=$$FMADD^XLFDT(DT,1)
"RTN","MPIFDODC",30,0)
 S MPISDAR(3)="I;NT;R"
"RTN","MPIFDODC",31,0)
 S MPISDAR(4)=DFN
"RTN","MPIFDODC",32,0)
 S X=$$SDAPI^SDAMA301(.MPISDAR)
"RTN","MPIFDODC",33,0)
 I X S RETURN="1^"_($O(^TMP($J,"SDAMA301",DFN,0))\1)_"^Appointment Found"
"RTN","MPIFDODC",34,0)
 K ^TMP($J,"SDAMA301")
"RTN","MPIFDODC",35,0)
 Q:RETURN
"RTN","MPIFDODC",36,0)
 ;
"RTN","MPIFDODC",37,0)
 ;
"RTN","MPIFDODC",38,0)
 ; Patients with prescription fills requested after death.  The Log In
"RTN","MPIFDODC",39,0)
 ; date is the date the prescription was requested.
"RTN","MPIFDODC",40,0)
 ; Searching back 365 days + 90 days to ensure all possible prescriptions
"RTN","MPIFDODC",41,0)
 ; are included in the query since prescriptions can be set for up to 1
"RTN","MPIFDODC",42,0)
 ; year and initially filed within the first 90 days.
"RTN","MPIFDODC",43,0)
 ;
"RTN","MPIFDODC",44,0)
 S MPI52LST="MPIPSO",MPINODE="0,2,P,R"
"RTN","MPIFDODC",45,0)
 K ^TMP($J,MPI52LST,DFN)
"RTN","MPIFDODC",46,0)
 D RX^PSO52API(DFN,MPI52LST,,,MPINODE,$$FMADD^XLFDT(MPIDOD,-455))
"RTN","MPIFDODC",47,0)
 ;
"RTN","MPIFDODC",48,0)
 S X=0 F  S X=$O(^TMP($J,MPI52LST,DFN,X)) Q:'X!(RETURN)  D
"RTN","MPIFDODC",49,0)
 . N RF,P
"RTN","MPIFDODC",50,0)
 . I $P($G(^TMP($J,MPI52LST,DFN,X,21)),"^")>MPIDOD S RETURN="1^"_($P(^(21),"^")\1)_"^Initial Rx Login" Q
"RTN","MPIFDODC",51,0)
 . S RF=0 F  S RF=$O(^TMP($J,MPI52LST,DFN,X,"RF",RF)) Q:'RF!(RETURN)  D
"RTN","MPIFDODC",52,0)
 .. I $G(^TMP($J,MPI52LST,DFN,X,"RF",RF,7))>MPIDOD S RETURN="1^"_($P(^(7),"^")\1)_"^Refill Rx Login" Q
"RTN","MPIFDODC",53,0)
 . Q:RETURN
"RTN","MPIFDODC",54,0)
 . S P=0 F  S P=$O(^TMP($J,MPI52LST,DFN,X,"P",P)) Q:'P!(RETURN)  D
"RTN","MPIFDODC",55,0)
 .. I $G(^TMP($J,MPI52LST,DFN,X,"P",P,.08))>MPIDOD S RETURN="1^"_($P(^(.08),"^")\1)_"^Partial Rx Login" Q
"RTN","MPIFDODC",56,0)
 I RETURN K ^TMP($J,MPI52LST,DFN) Q
"RTN","MPIFDODC",57,0)
 ;
"RTN","MPIFDODC",58,0)
 ; Rx part #2 (elz) MPIF*1*66
"RTN","MPIFDODC",59,0)
 ; the prescription was requested on or before the date of death, the fill date (FillDateTime)
"RTN","MPIFDODC",60,0)
 ; is after the current date, there is no date of death in the patient record at the
"RTN","MPIFDODC",61,0)
 ; corresponding station(Sta3n), and the prescription status (RxStatus) is ACTIVE, NON-VERIFIED,
"RTN","MPIFDODC",62,0)
 ; REFILL, HOLD, DRUG INTERACTIONS, SUSPENDED, 0, 1, 2, 3, 4, or 5
"RTN","MPIFDODC",63,0)
 ;- If there is no DOD at current site (I'd do this first just to quickly eliminate)
"RTN","MPIFDODC",64,0)
 I '$P($G(^DPT(DFN,.35)),"^") D
"RTN","MPIFDODC",65,0)
 . ;- Then loop through rx's
"RTN","MPIFDODC",66,0)
 . S X=0 F  S X=$O(^TMP($J,MPI52LST,DFN,X)) Q:'X!(RETURN)  D
"RTN","MPIFDODC",67,0)
 .. ; Check status 0,1,2,3,4,5 (also quickly eliminate rx's based on status early
"RTN","MPIFDODC",68,0)
 .. I $P($G(^TMP($J,MPI52LST,DFN,X,100)),"^")'="",$P($G(^TMP($J,MPI52LST,DFN,X,100)),"^")<6 D
"RTN","MPIFDODC",69,0)
 ... N RF,P
"RTN","MPIFDODC",70,0)
 ... ; if Rx initial Rx requested on or before DOD (login date/time #21) AND if Fill Date>DT (#22) return activity
"RTN","MPIFDODC",71,0)
 ... I $P($G(^TMP($J,MPI52LST,DFN,X,21)),".")'>MPIDOD,$G(^(21)),$P($G(^(22)),".")>DT S RETURN="1^"_(^(21)\1)_"^Initial Rx'>DOD,"_(^(22)\1)_">DT" Q
"RTN","MPIFDODC",72,0)
 ... ; loop through refills
"RTN","MPIFDODC",73,0)
 ... S RF=0 F  S RF=$O(^TMP($J,MPI52LST,DFN,X,"RF",RF)) Q:'RF!(RETURN)  D
"RTN","MPIFDODC",74,0)
 .... ;if refill requested on or before DOD (login date/time #7) AND if Fill Date>DT (#.01) return activity
"RTN","MPIFDODC",75,0)
 .... I $P($G(^TMP($J,MPI52LST,DFN,X,"RF",RF,7)),".")'>MPIDOD,$G(^(7)),$P($G(^(.01)),".")>DT S RETURN="1^"_(^(7)\1)_"^Refill'>DOD,"_(^(.01)\1)_">DT" Q
"RTN","MPIFDODC",76,0)
 ... ; loop through partials
"RTN","MPIFDODC",77,0)
 ... S P=0 F  S P=$O(^TMP($J,MPI52LST,DFN,X,"P",P)) Q:'P!(RETURN)  D
"RTN","MPIFDODC",78,0)
 .... ;if partial requested on or before DOD (login date/time #.08) AND if Fill Date>DT (#.01) return activiy
"RTN","MPIFDODC",79,0)
 .... I $P($G(^TMP($J,MPI52LST,DFN,X,"P",P,.08)),".")'>MPIDOD,$G(^(.08)),$P($G(^(.01)),".")>DT S RETURN="1^"_(^(.08)\1)_"Partial'>DOD,"_(^(.01)\1)_">DT" Q
"RTN","MPIFDODC",80,0)
 K ^TMP($J,MPI52LST,DFN)
"RTN","MPIFDODC",81,0)
 Q:RETURN
"RTN","MPIFDODC",82,0)
 ;
"RTN","MPIFDODC",83,0)
 ;
"RTN","MPIFDODC",84,0)
 ; Note: The next two categories are only considered when:
"RTN","MPIFDODC",85,0)
 ;  (1) the VistA patient record being checked for activity has no death
"RTN","MPIFDODC",86,0)
 ;      date or
"RTN","MPIFDODC",87,0)
 ;  (2) the VistA patient record being checked for activity has a death
"RTN","MPIFDODC",88,0)
 ;      date, and the source is other than INPATIENT AT VAMC.
"RTN","MPIFDODC",89,0)
 S X=$G(^DPT(DFN,35)) I 'X!(X&($P(X,"^",3)'=1)) D  Q:RETURN
"RTN","MPIFDODC",90,0)
 . ;
"RTN","MPIFDODC",91,0)
 . N VAIP,MPIARR,PTF
"RTN","MPIFDODC",92,0)
 . ; i. Patients with an inpatient discharge date more than one day after
"RTN","MPIFDODC",93,0)
 . ;    the date of death, VHA facility: The discharge date is more than
"RTN","MPIFDODC",94,0)
 . ;    one day after the date of death or the patient has not been
"RTN","MPIFDODC",95,0)
 . ;    discharged (currently an inpatient).
"RTN","MPIFDODC",96,0)
 . S VAIP("D")="LAST",VAIP("M")=0 D IN5^VADPT
"RTN","MPIFDODC",97,0)
 . I VAIP(1),'VAIP(17) S RETURN="1^^No Discharge Movement" Q
"RTN","MPIFDODC",98,0)
 . I $P(VAIP(17,1),".")>$$FMADD^XLFDT(MPIDOD,1) S RETURN="1^"_(VAIP(17,1)\1)_"^Last Discharge > DOD" Q
"RTN","MPIFDODC",99,0)
 . D KVAR^VADPT
"RTN","MPIFDODC",100,0)
 . ;
"RTN","MPIFDODC",101,0)
 . ;
"RTN","MPIFDODC",102,0)
 . ;ii. Purchased care: The discharge date is more than one day after
"RTN","MPIFDODC",103,0)
 . ;    the date of death. If there is no discharge date, use the
"RTN","MPIFDODC",104,0)
 . ;    admission date.  Have to go to the PTF as the FEE ones don't
"RTN","MPIFDODC",105,0)
 . ;    create movements and don't show in the VADPT calls.
"RTN","MPIFDODC",106,0)
 . ; get the last ptf record.
"RTN","MPIFDODC",107,0)
 . S PTF=$O(^DGPT("B",DFN,":"),-1)_","
"RTN","MPIFDODC",108,0)
 . I PTF D GETS^DIQ(45,PTF_",","2;70","I","MPIARR")
"RTN","MPIFDODC",109,0)
 . ; really we don't care if it was FEE or not, it was after the DOD
"RTN","MPIFDODC",110,0)
 . I $P($G(MPIARR(45,PTF,70,"I")),".")>$$FMADD^XLFDT(MPIDOD,1) S RETURN="1^"_(MPIARR(45,PTF,70,"I")\1)_"^PTF Record with discharge after DOD" Q
"RTN","MPIFDODC",111,0)
 . E  I $P($G(MPIARR(45,PTF,2,"I")),".")>$$FMADD^XLFDT(MPIDOD,1) S RETURN="1"_(MPIARR(45,PTF,2,"I")\1)_"^PTF with admission after DOD"
"RTN","MPIFDODC",112,0)
 ;
"RTN","MPIFDODC",113,0)
 ; Patients with two or more of the following health care events after
"RTN","MPIFDODC",114,0)
 ; death
"RTN","MPIFDODC",115,0)
 S MPIC=0
"RTN","MPIFDODC",116,0)
 ; i. Visits that are not historical entries, are not non-count, and have
"RTN","MPIFDODC",117,0)
 ;    a procedure code recorded on the visit
"RTN","MPIFDODC",118,0)
 K ^TMP("DIERR",$J) D
"RTN","MPIFDODC",119,0)
 . N MPIQ
"RTN","MPIFDODC",120,0)
 . D OPEN^SDQ(.MPIQ) Q:'$G(MPIQ)
"RTN","MPIFDODC",121,0)
 . D INDEX^SDQ(.MPIQ,"PATIENT/DATE","SET")
"RTN","MPIFDODC",122,0)
 . D SCANCB^SDQ(.MPIQ,"D CALLBACK^MPIFDODC(Y0)","SET")
"RTN","MPIFDODC",123,0)
 . D PAT^SDQ(.MPIQ,DFN,"SET")
"RTN","MPIFDODC",124,0)
 . D DATE^SDQ(.MPIQ,$$FMADD^XLFDT(MPIDOD,1),9999999,"SET")
"RTN","MPIFDODC",125,0)
 . D ACTIVE^SDQ(.MPIQ,"TRUE","SET")
"RTN","MPIFDODC",126,0)
 . D SCAN^SDQ(.MPIQ,"FORWARD")
"RTN","MPIFDODC",127,0)
 . D CLOSE^SDQ(.MPIQ)
"RTN","MPIFDODC",128,0)
 K ^TMP("DIERR",$J)
"RTN","MPIFDODC",129,0)
 ;
"RTN","MPIFDODC",130,0)
 I MPIC>1,$G(VRETURN) S RETURN=VRETURN Q
"RTN","MPIFDODC",131,0)
 ;
"RTN","MPIFDODC",132,0)
 ; ii. Purchased Care with treatment dates after date of death
"RTN","MPIFDODC",133,0)
 S MPIFB=$$ACTIVITY^FBUTLMVI(DFN,MPIDOD,.MPIFB)
"RTN","MPIFDODC",134,0)
 I MPIFB+MPIC>1 S RETURN="1^"_MPIFB(+$O(MPIFB(0)))
"RTN","MPIFDODC",135,0)
 ;
"RTN","MPIFDODC",136,0)
 Q
"RTN","MPIFDODC",137,0)
 ;
"RTN","MPIFDODC",138,0)
CALLBACK(MPIOE) ; - Called back from the SDQ
"RTN","MPIFDODC",139,0)
 N MPIVISIT,MPICPT,MPICPTV,MPIARR,MPIS
"RTN","MPIFDODC",140,0)
 Q:$P(MPIOE,"^",12)=12  ; non-count encounter
"RTN","MPIFDODC",141,0)
 S MPIVISIT=$P(MPIOE,"^",5)_"," Q:'MPIVISIT
"RTN","MPIFDODC",142,0)
 D GETS^DIQ(9000010,MPIVISIT,".07","I","MPIARR")
"RTN","MPIFDODC",143,0)
 Q:$G(MPIARR(9000010,"4,",.07,"I"))="E"  ; historical
"RTN","MPIFDODC",144,0)
 S MPICPT=$$GETIENS^PXAAVCPT(+MPIVISIT,.MPICPT)
"RTN","MPIFDODC",145,0)
 Q:'MPICPT  ; no procedures found
"RTN","MPIFDODC",146,0)
 S MPIS=0
"RTN","MPIFDODC",147,0)
 S MPICPT=0 F  S MPICPT=$O(MPICPT(MPICPT)) Q:'MPICPT!(MPIS)  D
"RTN","MPIFDODC",148,0)
 . S MPICPTV=$$CPT^PXAAVCPT(MPICPT)
"RTN","MPIFDODC",149,0)
 . Q:$L($T(@MPICPTV))  ; cpt on the exclude list
"RTN","MPIFDODC",150,0)
 . S MPIC=MPIC+1,VRETURN="1^"_(MPIOE\1)_"^Multiple visits found",MPIS=1
"RTN","MPIFDODC",151,0)
 I MPIC>1 S SDSTOP=1
"RTN","MPIFDODC",152,0)
 Q
"RTN","MPIFDODC",153,0)
CPTS ; - list of cpt codes to ignore
"RTN","MPIFDODC",154,0)
98966 ;;HC PRO PHONE CALL 5-10 MIN
"RTN","MPIFDODC",155,0)
98967 ;;HC PRO PHONE CALL 11-20 MIN
"RTN","MPIFDODC",156,0)
98968 ;;HC PRO PHONE CALL 21-30 MIN
"RTN","MPIFDODC",157,0)
99441 ;;PHONE E/M PHYS/QHP 5-10 MIN
"RTN","MPIFDODC",158,0)
99373 ;;PHYSICIAN PHONE CONSULTATION
"RTN","MPIFDODC",159,0)
99442 ;;PHONE E/M PHYS/QHP 11-20 MIN
"RTN","MPIFDODC",160,0)
99371 ;;PHYSICIAN PHONE CONSULTATION
"RTN","MPIFDODC",161,0)
99377 ;;HOSPICE CARE SUPERVISION
"RTN","MPIFDODC",162,0)
99378 ;;HOSPICE CARE SUPERVISION
"RTN","MPIFDODC",163,0)
99372 ;;PHYSICIAN PHONE CONSULTATION
"RTN","MPIFDODC",164,0)
G0182 ;;HOSPICE CARE SUPERVISION
"RTN","MPIFDODC",165,0)
99443 ;;PHONE E/M PHYS/QHP 21-30 MIN
"RTN","MPIFDODC",166,0)
99380 ;;NURSING FAC CARE SUPERVISION
"RTN","MPIFDODC",167,0)
S0320 ;;RN TELEPHONE CALLS TO DMP
"RTN","MPIFDODC",168,0)
99339 ;;DOMICIL/R-HOME CARE SUPERVIS
"RTN","MPIFDODC",169,0)
99447 ;;INTERPROF PHONE/ONLINE 11-20
"RTN","MPIFDODC",170,0)
99448 ;;INTERPROF PHONE/ONLINE 21-30
"RTN","MPIFSA2")
0^1^B87269285^B86870493
"RTN","MPIFSA2",1,0)
MPIFSA2 ;SF/CMC,CKN-STAND ALONE QUERY PART 2 ; 4/29/14 1:34pm
"RTN","MPIFSA2",2,0)
 ;;1.0;MASTER PATIENT INDEX VISTA;**28,29,35,38,43,52,55,57,59,66**;30 Apr 99;Build 2
"RTN","MPIFSA2",3,0)
 ;
"RTN","MPIFSA2",4,0)
 ;Integration Agreements: $$EN^HLCSAC - #3471
"RTN","MPIFSA2",5,0)
 ;
"RTN","MPIFSA2",6,0)
FIELD ;
"RTN","MPIFSA2",7,0)
 ;;@00108.1;LAST NAME;ST;30
"RTN","MPIFSA2",8,0)
 ;;@00122;SSN;ST;9
"RTN","MPIFSA2",9,0)
 ;;@00110;DOB;TS;8
"RTN","MPIFSA2",10,0)
 ;;@00756;PRIMARY CARE SITE;ST;6
"RTN","MPIFSA2",11,0)
 ;;@00105;ICN;ST;19
"RTN","MPIFSA2",12,0)
 ;;@00108.2;FIRST NAME;ST;30
"RTN","MPIFSA2",13,0)
 ;;@00169;TREATING FACILITY (MULTIPLE--FILE 985.5);ST;999
"RTN","MPIFSA2",14,0)
 ;;@00740;DATE OF DEATH;TS;8
"RTN","MPIFSA2",15,0)
 ;;@00108.3;MIDDLE;ST;16
"RTN","MPIFSA2",16,0)
 ;;@00111;SEX;ST;1
"RTN","MPIFSA2",17,0)
 ;;@00126.1;BIRTH PLACE CITY;ST;30
"RTN","MPIFSA2",18,0)
 ;;@00126.2;BIRTH PLACE STATE;ST;3
"RTN","MPIFSA2",19,0)
 ;;@00108.5;NAME PREFIX;ST;15
"RTN","MPIFSA2",20,0)
 ;;@00108.4;NAME SUFFIX;ST;10
"RTN","MPIFSA2",21,0)
 ;;@00109.1;MOTHER'S MAIDEN NAME;ST;20
"RTN","MPIFSA2",22,0)
 ;;@ZEL6;CLAIM NUMBER;ST;9
"RTN","MPIFSA2",23,0)
 ;;@CASE#;MPI DUP CASE#;ST;69
"RTN","MPIFSA2",24,0)
 ;;@POW;POW STATUS;ST;1
"RTN","MPIFSA2",25,0)
 ;;@00127;MULTIPLE BIRTH INDICATOR;ST;1
"RTN","MPIFSA2",26,0)
 ;;@00112.1;ALIAS LAST NAME;ST;30
"RTN","MPIFSA2",27,0)
 ;;@00112.2;ALIAS FIRST NAME;ST;25
"RTN","MPIFSA2",28,0)
 ;;@00112.3;ALIAS MIDDLE NAME;ST;25
"RTN","MPIFSA2",29,0)
 ;;@00112.5;ALIAS PREFIX;ST;10
"RTN","MPIFSA2",30,0)
 ;;@00112.4;ALIAS SUFFIX;ST;10
"RTN","MPIFSA2",31,0)
 ;;@00114.1;STREET ADDRESS LINE 1;ST;35
"RTN","MPIFSA2",32,0)
 ;;@00114.2;STREET ADDRESS LINE 2;ST;30
"RTN","MPIFSA2",33,0)
 ;;@00114.3;CITY;ST;28
"RTN","MPIFSA2",34,0)
 ;;@00114.8;STREET ADDRESS LINE 3;ST;30
"RTN","MPIFSA2",35,0)
 ;;@00116;PHONE NUMBER (RESIDENCE);ST;23
"RTN","MPIFSA2",36,0)
 ;;@SCORE;SCORE;ST;8
"RTN","MPIFSA2",37,0)
 ;;@ALTRSHLD;AUTOLINK THRESHOLD;ST;5
"RTN","MPIFSA2",38,0)
 ;;@TKTRSHLD;TASK THRESHOLD;ST;5
"RTN","MPIFSA2",39,0)
 ;;
"RTN","MPIFSA2",40,0)
VTQ(MPIVAR) ;
"RTN","MPIFSA2",41,0)
 N TIME,% D NOW^%DTC S TIME=%
"RTN","MPIFSA2",42,0)
 W !!,"Attempting to connect to the Master Patient Index in Austin...",!,"If DOB is inexact or if SSN is not passed or if common name,",!,"this could take some time - please be patient...."
"RTN","MPIFSA2",43,0)
 N HL,MPIQRYNM,MPIINM,MPIOUT,MPIIN,MPIMCNT,MPICNT,MPICS,HEADER,RDF,QUERY,TEST,SITE,MPIDC,MPINM,MPI1NM,MPI2NM,MPIESC,MPIHDOB,MPIRS,MPISCS,QUEDDOB,MPIFLDV
"RTN","MPIFSA2",44,0)
 S HLP("ACKTIME")=300,HL("ECH")="^~\&",HL("FS")="|",MPIIN="",MPICNT=1,MPICS=$E(HL("ECH"),1)
"RTN","MPIFSA2",45,0)
 ;**43 CHANGING QUERY NAME FROM VTQ_PID_ICN_NO_LOAD TO VTQ_DISPLAY_ONLY_QUERY to enable the returning of potential matches and not just exact matches
"RTN","MPIFSA2",46,0)
 S MPIQRYNM="VTQ_DISPLAY_ONLY_QUERY"
"RTN","MPIFSA2",47,0)
 I '$D(MPIVAR("DFN")) S MPIVAR("DFN")=""
"RTN","MPIFSA2",48,0)
 S MPIMCNT=MPIVAR("DFN")
"RTN","MPIFSA2",49,0)
 ;SETUP VTQ
"RTN","MPIFSA2",50,0)
 S MPICS=$E(HL("ECH"),1),MPIRS=$E(HL("ECH"),2),MPISCS=$E(HL("ECH"),4),MPIESC=$E(HL("ECH"),3)
"RTN","MPIFSA2",51,0)
 D BLDRDF(.MPIOUT,3,MPIRS,MPICS)
"RTN","MPIFSA2",52,0)
 ; ^ fields to be returned in query response
"RTN","MPIFSA2",53,0)
 S QUERY="VTQ"_HL("FS")_$G(MPIVAR("DFN"))_HL("FS")_"T"_HL("FS")_MPIQRYNM_HL("FS")_"ICN"_HL("FS")
"RTN","MPIFSA2",54,0)
 S MPI2NM=$P($G(MPIVAR("NM")),",",1),QUERY=QUERY_"@00108.1"_MPICS_"EQ"_MPICS_MPI2NM ; ^ sending last name
"RTN","MPIFSA2",55,0)
 I MPIVAR("SSN")'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00122"_MPICS_"EQ"_MPICS_$G(MPIVAR("SSN")) ; ^ sending SSN
"RTN","MPIFSA2",56,0)
 S MPI1NM=$P($G(MPIVAR("NM")),",",2),MPI1NM=$P(MPI1NM," ",1) I MPI1NM'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00108.2"_MPICS_"EQ"_MPICS_MPI1NM
"RTN","MPIFSA2",57,0)
 ; ^ sending first name
"RTN","MPIFSA2",58,0)
 I $G(MPIVAR("DOB"))>0 D
"RTN","MPIFSA2",59,0)
 .S MPIHDOB=$$HLDATE^HLFNC(MPIVAR("DOB")) ; send date of birth (convert to hl7 date format)
"RTN","MPIFSA2",60,0)
 .S QUEDDOB=MPICS_"AND"_MPIRS_"@00110"_MPICS_"EQ"_MPICS_MPIHDOB,QUERY=QUERY_QUEDDOB ; ^ sending date of birth
"RTN","MPIFSA2",61,0)
 S MPI1NM=$P($G(MPIVAR("NM")),",",2),MPIMID=$P(MPI1NM," ",2) I MPIMID'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00108.3"_MPICS_"EQ"_MPICS_MPIMID ; sending middle name
"RTN","MPIFSA2",62,0)
 S MPISUF=$P(MPI1NM," ",3) I MPISUF'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00108.4"_MPICS_"EQ"_MPICS_MPISUF ; sending suffix
"RTN","MPIFSA2",63,0)
 S MPIPRE=$P(MPI1NM," ",4) I MPIPRE'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00108.5"_MPICS_"EQ"_MPICS_MPIPRE ; sending prefix
"RTN","MPIFSA2",64,0)
 I $G(MPIVAR("SEX"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00111"_MPICS_"EQ"_MPICS_$G(MPIVAR("SEX")) ;sending sex
"RTN","MPIFSA2",65,0)
 I $G(MPIVAR("ADDR1"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00114.1"_MPICS_"EQ"_MPICS_$G(MPIVAR("ADDR1")) ;sending Address 1
"RTN","MPIFSA2",66,0)
 I $G(MPIVAR("ADDR2"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00114.2"_MPICS_"EQ"_MPICS_$G(MPIVAR("ADDR2")) ;sending Address 2
"RTN","MPIFSA2",67,0)
 I $G(MPIVAR("CITY"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00114.3"_MPICS_"EQ"_MPICS_$G(MPIVAR("CITY")) ;sending City
"RTN","MPIFSA2",68,0)
 I $G(MPIVAR("ADDR3"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00114.8"_MPICS_"EQ"_MPICS_$G(MPIVAR("ADDR3")) ;sending Address 3
"RTN","MPIFSA2",69,0)
 I $G(MPIVAR("PHONE"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00116"_MPICS_"EQ"_MPICS_$G(MPIVAR("PHONE")) ;sending Residence Phone
"RTN","MPIFSA2",70,0)
 ;keep following traits for future use
"RTN","MPIFSA2",71,0)
 ;I $G(MPIVAR("MMN"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00109.1"_MPICS_"EQ"_MPICS_$G(MPIVAR("MMN")) ;sending Mother's maiden name
"RTN","MPIFSA2",72,0)
 ;I $G(MPIVAR("CLAIM"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@ZEL6"_MPICS_"EQ"_MPICS_$G(MPIVAR("CLAIM")) ;sending Claim #
"RTN","MPIFSA2",73,0)
 ;I $G(MPIVAR("POBCITY"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00126.1"_MPICS_"EQ"_MPICS_$G(MPIVAR("POBCITY")) ;sending POB city
"RTN","MPIFSA2",74,0)
 ;I $G(MPIVAR("POBSTATE"))'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00126.2"_MPICS_"EQ"_MPICS_$G(MPIVAR("POBSTATE")) ;sending POB State
"RTN","MPIFSA2",75,0)
 S SITE=$$SITE^VASITE,SITE=$P(SITE,"^",3) ;**29
"RTN","MPIFSA2",76,0)
 S HEADER="MSH"_HL("FS")_HL("ECH")_HL("FS")_"MPI_LOAD"_HL("FS")_SITE_HL("FS")_"MPI-ICN"_HL("FS")_HL("FS")_HL("FS")_HL("FS")_"VQQ"_MPICS_"Q02"_HL("FS")_MPIMCNT_"-"_MPICNT_HL("FS") ;create msh **38 changed VTQ to VQQ
"RTN","MPIFSA2",77,0)
 S MPIOUT(1)=HEADER K MPIOUT(0) S MPIOUT(2)=QUERY
"RTN","MPIFSA2",78,0)
 ;Attempt to connect to MPI and send message,receive message. Message is returned in MPIDC array
"RTN","MPIFSA2",79,0)
 S TEST=$$EN^HLCSAC("MPIVA DIR","MPIOUT","MPIDC")
"RTN","MPIFSA2",80,0)
 K HLP("ACKTIME") ;Clean up the ack timeout HLP array variable
"RTN","MPIFSA2",81,0)
 I +TEST<0 W !!,"Could not connect to MPI or Time-out occured, try again later." G EXIT
"RTN","MPIFSA2",82,0)
 K ^TMP("MPIFVQQ",$J),^TMP("MPIDOQ",$J)
"RTN","MPIFSA2",83,0)
INIPARS ;
"RTN","MPIFSA2",84,0)
 N SEG,INDEX,SKIP,CHECK,AL,TTF2,TFLL,TF,TF2,MPIREP,MPICOMP
"RTN","MPIFSA2",85,0)
 S INDEX=0 K CHECK
"RTN","MPIFSA2",86,0)
LOOP1 ;
"RTN","MPIFSA2",87,0)
 ;process in ADT type messages
"RTN","MPIFSA2",88,0)
 N MPIX S MPIX=0 N REP,SG,MSG,MPIQUIT,MPINODE
"RTN","MPIFSA2",89,0)
 S MPIQUIT=0
"RTN","MPIFSA2",90,0)
 F MPIX=0:1 X "D LOOP2" D  K MPINODE,MSG Q:MPIQUIT'>0
"RTN","MPIFSA2",91,0)
 . I $D(MPINODE(1)) S SG=$E(MPINODE(1),1,3) S MSG(1)=MPINODE(1) D
"RTN","MPIFSA2",92,0)
 ..  S MPIJ=1 F  S MPIJ=$O(MPINODE(MPIJ)) Q:'MPIJ  S MSG(MPIJ)=MPINODE(MPIJ)
"RTN","MPIFSA2",93,0)
 .. D:SG?2A1(1A,1N) @SG
"RTN","MPIFSA2",94,0)
 I '$D(^TMP("MPIFVQQ",$J)) W !!,"Patient was not found in the MPI." G EXIT
"RTN","MPIFSA2",95,0)
 I INDEX>9 W !!,"More Identity Traits Required to Make a Match." G EXIT
"RTN","MPIFSA2",96,0)
DISPLAY ; display data found
"RTN","MPIFSA2",97,0)
 I INDEX>1 W !!,"Found potential matches"
"RTN","MPIFSA2",98,0)
 I INDEX=1 W !!,"Found One Match"
"RTN","MPIFSA2",99,0)
 N CNT1,CNT2,STOP,CNTR2,TTF,CNT3,DIR,X,Y,DATA,PREFIX,ANAME,APRE,ALN,AFN,NAME,SSN,BIRTHDAY,CMOR,TF,ICN,POBC,POBS,PAST,XXX,AMID,ASUF
"RTN","MPIFSA2",100,0)
 N MNAME,SUFFIX,SEX,IEN,CMOR2,TF2,CLAIM,CASE,NOIS,CUSER,TFN,CMOR3,POW,MBIRTH,TIEN,MIDDLE,SCORE,ALTRSHLD,TKTRSHLD,I
"RTN","MPIFSA2",101,0)
 S (CNT1)=0
"RTN","MPIFSA2",102,0)
 F  S CNT1=$O(^TMP("MPIFVQQ",$J,CNT1)) Q:CNT1'>0!($D(STOP))  D
"RTN","MPIFSA2",103,0)
 . S DATA=$G(^TMP("MPIFVQQ",$J,CNT1,"DATA"))
"RTN","MPIFSA2",104,0)
 . Q:DATA=""
"RTN","MPIFSA2",105,0)
 . K CHECK S NAME=$P(DATA,"^"),SSN=$P(DATA,"^",3),BIRTHDAY=$P(DATA,"^",4),ICN=$P(DATA,"^",6)
"RTN","MPIFSA2",106,0)
 . S SEX=$P(DATA,"^",11),SCORE=$P(DATA,"^",21),ALTRSHLD=$P(DATA,"^",22),TKTRSHLD=$P(DATA,"^",23)
"RTN","MPIFSA2",107,0)
 . I $G(SCORE)="" W !!,"IdM System uavailable, try again later!" S STOP=1 Q  ;Quit if no score is returned.
"RTN","MPIFSA2",108,0)
 . ;**55 MPIC_2218  Commented the following two lines, added the third
"RTN","MPIFSA2",109,0)
 . ;I SCORE>=ALTRSHLD S M="E"
"RTN","MPIFSA2",110,0)
 . ;I SCORE<ALTRSHLD,(SCORE>=TKTRSHLD) S M="P"
"RTN","MPIFSA2",111,0)
 . S M=$S(SCORE>=ALTRSHLD:"E",1:"P")
"RTN","MPIFSA2",112,0)
 . ;Rearranging array for sectional view display
"RTN","MPIFSA2",113,0)
 . ;S FULLICN=ICN   ;**57 - MVI_2350 (cml)
"RTN","MPIFSA2",114,0)
 . ;**59 - MVI_3785 (ckn) - Storing full ICN in TMP global so it
"RTN","MPIFSA2",115,0)
 . ;display full ICN correctly. Removing + sign in front of ICN
"RTN","MPIFSA2",116,0)
 . ;in below lines.
"RTN","MPIFSA2",117,0)
 . S ^TMP("MPIDOQ",$J,M,SCORE,ICN)=NAME_"^"_SSN_"^"_BIRTHDAY_"^"_SEX
"RTN","MPIFSA2",118,0)
 . M ^TMP("MPIDOQ",$J,M,SCORE,ICN,"TF")=^TMP("MPIFVQQ",$J,CNT1,"TF")
"RTN","MPIFSA2",119,0)
 I $D(STOP) Q  ;Quit if no score is returned
"RTN","MPIFSA2",120,0)
DISP2 ;
"RTN","MPIFSA2",121,0)
 S COUNT=0
"RTN","MPIFSA2",122,0)
 W @IOF
"RTN","MPIFSA2",123,0)
 F I="E","P" D
"RTN","MPIFSA2",124,0)
 . I $D(^TMP("MPIDOQ",$J,I)) D HDR($S(I="E":"",I="P":" POTENTIAL",1:""))
"RTN","MPIFSA2",125,0)
 . S SCORE=9999999 F  S SCORE=$O(^TMP("MPIDOQ",$J,I,SCORE),-1) Q:SCORE=""  D
"RTN","MPIFSA2",126,0)
 . . S ICN=0 F  S ICN=$O(^TMP("MPIDOQ",$J,I,SCORE,ICN)) Q:ICN=""  D
"RTN","MPIFSA2",127,0)
 . . . S ICNARR(ICN)="",COUNT=COUNT+1
"RTN","MPIFSA2",128,0)
 . . . S DATA=$G(^TMP("MPIDOQ",$J,I,SCORE,ICN))
"RTN","MPIFSA2",129,0)
 . . . D HDR1
"RTN","MPIFSA2",130,0)
 . . . ;**59 - MVI_3785 (ckn) - replacing FULLICN with ICN
"RTN","MPIFSA2",131,0)
 . . . W !,COUNT_") ",?4,ICN,?22,$P(DATA,"^"),?54,$P(DATA,"^",2),?65,$P(DATA,"^",3),?76,$P(DATA,"^",4)  ;**57 - MVI_2350 (cml)
"RTN","MPIFSA2",132,0)
 . . . W ! N TMP S XXX=0 F  S XXX=$O(^TMP("MPIDOQ",$J,I,SCORE,ICN,"TF",XXX)) Q:XXX=""  S TMP=$G(^TMP("MPIDOQ",$J,I,SCORE,ICN,"TF",XXX)) Q:TMP=""  D
"RTN","MPIFSA2",133,0)
 . . . . S TMP=$P(TMP,"^",1) W !,?10,"Treating Facility: ",$P($$NS^XUAF4($$LKUP^XUAF4(TMP)),"^")," (",TMP,")"
"RTN","MPIFSA2",134,0)
 . . . W !
"RTN","MPIFSA2",135,0)
 S ENOUGH=0
"RTN","MPIFSA2",136,0)
 W !
"RTN","MPIFSA2",137,0)
 D ASK I ENOUGH G EXIT
"RTN","MPIFSA2",138,0)
 ;**59 - MVI_3785 (ckn) - send short ICN in ENRPC tag.
"RTN","MPIFSA2",139,0)
 I TMPICN'="" W !,"Please wait..." D ENRPC(+TMPICN)
"RTN","MPIFSA2",140,0)
 W !!
"RTN","MPIFSA2",141,0)
 K DIR,DA S DIR(0)="Y",DIR("B")="NO",DIR("A")="Would you like to see another record" D ^DIR
"RTN","MPIFSA2",142,0)
 I $D(DTOUT)!($D(DUOUT)) S ENOUGH=1 G EXIT
"RTN","MPIFSA2",143,0)
 I Y G DISP2
"RTN","MPIFSA2",144,0)
EXIT K DA,X,Y,^TMP("MPIDOQ",$J) W !! Q
"RTN","MPIFSA2",145,0)
HDR(HDL) ;Header
"RTN","MPIFSA2",146,0)
 W !,"--- All ICNs Below meet the"_HDL_" Match criteria ---"
"RTN","MPIFSA2",147,0)
 Q
"RTN","MPIFSA2",148,0)
HDR1 ;Repeating header
"RTN","MPIFSA2",149,0)
 ; Story 603957 (elz) change Sex to Birth Sex
"RTN","MPIFSA2",150,0)
 W !,?74,"BIRTH"
"RTN","MPIFSA2",151,0)
 W !,?4,"ICN",?22,"NAME",?54,"SSN",?65,"DOB",?75,"SEX"  ;**57 - MVI_2350 (cml)
"RTN","MPIFSA2",152,0)
 Q
"RTN","MPIFSA2",153,0)
ASK ;
"RTN","MPIFSA2",154,0)
 N DIR,DA,DR,ND,SC,CNTR,BC,EC,ICN
"RTN","MPIFSA2",155,0)
 S EC=0,BC=1
"RTN","MPIFSA2",156,0)
 S TMP=0 F  S TMP=$O(ICNARR(TMP)) Q:TMP=""  S EC=EC+1
"RTN","MPIFSA2",157,0)
 K DIR,X,Y S DIR(0)="NA^"_BC_":"_EC,DIR("A")="Enter the Number to display the details: ",DIR("?")="Enter the number from range of "_BC_" to "_EC D ^DIR
"RTN","MPIFSA2",158,0)
 I $D(DTOUT)!($D(DUOUT)) S ENOUGH=1 Q
"RTN","MPIFSA2",159,0)
 S QFLG=0,CNTR=0
"RTN","MPIFSA2",160,0)
 F I="E","P" D
"RTN","MPIFSA2",161,0)
 . S SC=10000 F  S SC=$O(^TMP("MPIDOQ",$J,I,SC),-1) Q:SC=""!(QFLG)  D
"RTN","MPIFSA2",162,0)
 ..S ICN=0 F  S ICN=$O(^TMP("MPIDOQ",$J,I,SC,ICN)) Q:ICN=""!(QFLG)  D
"RTN","MPIFSA2",163,0)
 ...S CNTR=CNTR+1 I CNTR=+Y S QFLG=1,TMPICN=ICN
"RTN","MPIFSA2",164,0)
 Q
"RTN","MPIFSA2",165,0)
ENRPC(ICN) ;RPC Call
"RTN","MPIFSA2",166,0)
 N LOC,HNDL,RETURN,I,ND
"RTN","MPIFSA2",167,0)
 S LOC="200M"
"RTN","MPIFSA2",168,0)
 D EN1^XWB2HL7(.RETURN,LOC,"MPIF EDAT REMOTE",1,ICN)
"RTN","MPIFSA2",169,0)
 S HNDL=$G(RETURN(0))
"RTN","MPIFSA2",170,0)
 ;**57,MVI_1414: Check whether EN^XWB2HL7 call succeeded
"RTN","MPIFSA2",171,0)
 I HNDL="" W:+$G(RETURN(1))=-1 !,$P(RETURN(1),"^",2) Q
"RTN","MPIFSA2",172,0)
 I +HNDL=-1 W !,$P(HNDL,"^",2) Q
"RTN","MPIFSA2",173,0)
 F I=1:1:20 K RETURN D RPCCHK^XWB2HL7(.RETURN,HNDL) Q:+RETURN(0)=1  Q:+RETURN(0)=-1  W "." H 5
"RTN","MPIFSA2",174,0)
 I +RETURN(0)=-1 W !,$P(RETURN(0),"^",2) Q
"RTN","MPIFSA2",175,0)
 I +RETURN(0)'=1 W !,"MPI system is unavailable to display the record, Try again later." Q
"RTN","MPIFSA2",176,0)
 ;S DONE=0
"RTN","MPIFSA2",177,0)
 ;F I=1:1:20 D  Q:DONE
"RTN","MPIFSA2",178,0)
 ;. H 5 W "."
"RTN","MPIFSA2",179,0)
 ;. D RTNDATA^XWBDRPC(.RETURN,HNDL)
"RTN","MPIFSA2",180,0)
 ;. Q:$P(RETURN(0),"^")=0
"RTN","MPIFSA2",181,0)
 ;. I $P(RETURN(0),"^")=-1 D  Q
"RTN","MPIFSA2",182,0)
 ;. . I RETURN(0)["Not DONE" Q
"RTN","MPIFSA2",183,0)
 ;. S DONE=1
"RTN","MPIFSA2",184,0)
 ;I 'DONE W !,"MPI system is unavailable to display the record, Try again later." Q
"RTN","MPIFSA2",185,0)
 ;I DONE,$G(^XTMP(HNDL,"D",1))'="" D
"RTN","MPIFSA2",186,0)
 I $G(^XTMP(HNDL,"D",1))'="" D
"RTN","MPIFSA2",187,0)
 . W @IOF S $Y=1
"RTN","MPIFSA2",188,0)
 . S ND=0 F  S ND=$O(^XTMP(HNDL,"D",ND)) Q:ND=""  D
"RTN","MPIFSA2",189,0)
 ..W !,^XTMP(HNDL,"D",ND)
"RTN","MPIFSA2",190,0)
 K ^XTMP(HNDL),RETURN
"RTN","MPIFSA2",191,0)
 Q
"RTN","MPIFSA2",192,0)
LOOP2 ;
"RTN","MPIFSA2",193,0)
 N MPIDONE,MPII,MPIJ
"RTN","MPIFSA2",194,0)
 S MPII=0,MPIDONE=0
"RTN","MPIFSA2",195,0)
 F  S MPIQUIT=$O(MPIDC(MPIQUIT)) Q:'MPIQUIT  D  Q:MPIDONE
"RTN","MPIFSA2",196,0)
 . I MPIDC(MPIQUIT)="" S MPIDONE=1 Q
"RTN","MPIFSA2",197,0)
 . S MPII=MPII+1,MPINODE(MPII)=$G(MPIDC(MPIQUIT)) Q
"RTN","MPIFSA2",198,0)
 Q
"RTN","MPIFSA2",199,0)
MSH ;
"RTN","MPIFSA2",200,0)
 S MPIREP=$E(HL("ECH"),2),MPICOMP=$E(HL("ECH"),1)
"RTN","MPIFSA2",201,0)
 Q
"RTN","MPIFSA2",202,0)
MSA ;
"RTN","MPIFSA2",203,0)
 Q
"RTN","MPIFSA2",204,0)
RDF ;
"RTN","MPIFSA2",205,0)
 Q
"RTN","MPIFSA2",206,0)
QAK ;
"RTN","MPIFSA2",207,0)
 Q
"RTN","MPIFSA2",208,0)
RDT ;
"RTN","MPIFSA2",209,0)
 S INDEX=$G(INDEX)+1
"RTN","MPIFSA2",210,0)
 D RDT^MPIFSA3(.INDEX,.HL,.MSG)
"RTN","MPIFSA2",211,0)
 Q
"RTN","MPIFSA2",212,0)
BLDRDF(MPIOUT,MPICNT,MPIRS,MPICS) ;
"RTN","MPIFSA2",213,0)
 S MPIOUT(MPICNT)="RDF"_HL("FS")_32_HL("FS") N T,I F I=1:1 S T=$T(FIELD+I) Q:$P(T,";",3)=""  D
"RTN","MPIFSA2",214,0)
 . I I=1 S MPIFLDV=$P(T,";",3)_MPICS_$P(T,";",5)_MPICS_$P(T,";",6)
"RTN","MPIFSA2",215,0)
 . I I'=1 S MPIFLDV=MPIRS_$P(T,";",3)_MPICS_$P(T,";",5)_MPICS_$P(T,";",6)
"RTN","MPIFSA2",216,0)
 .N XLEN,TOTLEN
"RTN","MPIFSA2",217,0)
 . S TOTLEN=$L($G(MPIOUT(MPICNT)))+$L(MPIFLDV)
"RTN","MPIFSA2",218,0)
 . I TOTLEN'>245 S MPIOUT(MPICNT)=$G(MPIOUT(MPICNT))_MPIFLDV Q
"RTN","MPIFSA2",219,0)
 . I TOTLEN>245 D
"RTN","MPIFSA2",220,0)
 .. S XLEN=245-$L($G(MPIOUT(MPICNT)))
"RTN","MPIFSA2",221,0)
 .. S MPIOUT(MPICNT)=$G(MPIOUT(MPICNT))_$E(MPIFLDV,1,XLEN),MPICNT=MPICNT+1
"RTN","MPIFSA2",222,0)
 .. S MPIOUT(MPICNT)=$E(MPIFLDV,XLEN+1,245)
"RTN","MPIFSA2",223,0)
 Q
"RTN","MPIFSAQ")
0^2^B24456776^B24115575
"RTN","MPIFSAQ",1,0)
MPIFSAQ ;SF/CMC-STAND ALONE QUERY ; 10/7/08 12:41pm
"RTN","MPIFSAQ",2,0)
 ;;1.0;MASTER PATIENT INDEX VISTA;**1,3,8,13,17,21,23,28,35,52,66**;30 Apr 99;Build 2
"RTN","MPIFSAQ",3,0)
 ;
"RTN","MPIFSAQ",4,0)
VTQ(MPIVAR) ;
"RTN","MPIFSAQ",5,0)
 D VTQ^MPIFSA2(.MPIVAR)
"RTN","MPIFSAQ",6,0)
 Q
"RTN","MPIFSAQ",7,0)
 ;
"RTN","MPIFSAQ",8,0)
INTACTV ;Interactive standalone query - Display Only patient doesn't have to be in Patient file
"RTN","MPIFSAQ",9,0)
 S FLG=0 K DIR,X,Y S DIR(0)="Y",DIR("B")="YES",DIR("A")="Is Patient in the PATIENT file " D ^DIR
"RTN","MPIFSAQ",10,0)
 G:(Y'=1)&(Y'=0) END
"RTN","MPIFSAQ",11,0)
 I Y=1 S FLG=1 D PAT(.MPIVAR)
"RTN","MPIFSAQ",12,0)
 I Y'=1,'$D(MPIVAR) D NOPAT(.MPIVAR)
"RTN","MPIFSAQ",13,0)
 I '$D(MPIVAR("DFN"))&(FLG'=0) G END
"RTN","MPIFSAQ",14,0)
 I +$G(MPIVAR("DOB"))'>0 W !,"DOB is missing - Required field" G END
"RTN","MPIFSAQ",15,0)
 D VTQ^MPIFSA2(.MPIVAR) K DIR,X,Y,MPIVAR,FLG
"RTN","MPIFSAQ",16,0)
 Q
"RTN","MPIFSAQ",17,0)
END K DIR,X,Y,MPIVAR,DIRUT,DTOUT,DUOUT
"RTN","MPIFSAQ",18,0)
 Q
"RTN","MPIFSAQ",19,0)
CLEAN(NAM) ;NAM is the name to be cleaned up, Returned from this function is a clean name
"RTN","MPIFSAQ",20,0)
 N YY,I
"RTN","MPIFSAQ",21,0)
 I NAM?.E1L.E F I=1:1:$L(NAM) S:$E(NAM,I)?1L NAM=$E(NAM,0,I-1)_$C($A(NAM,I)-32)_$E(NAM,I+1,$L(NAM)) ; only uppercase
"RTN","MPIFSAQ",22,0)
 F YY=", ","  " F  Q:'$F(NAM,YY)  S NAM=$E(NAM,1,($F(NAM,YY)-2))_$E(NAM,$F(NAM,YY),$L(NAM)) ; no space after comma and no double spaces
"RTN","MPIFSAQ",23,0)
 F  Q:$E(NAM,$L(NAM))'=" "  S NAM=$E(NAM,1,$L(NAM)-1) ; no space at the end
"RTN","MPIFSAQ",24,0)
 Q NAM
"RTN","MPIFSAQ",25,0)
PAT(MPIVAR) ;patient is in local Patient file
"RTN","MPIFSAQ",26,0)
PATA N DIC,X,Y,DIQ,DR,DA,MPIFAR,DFN,DTOUT,DUOUT
"RTN","MPIFSAQ",27,0)
 S DIC="^DPT(",DIC(0)="AEQZM",DIC("A")="Patient Name: " D ^DIC
"RTN","MPIFSAQ",28,0)
 G:$D(DTOUT)!($D(DUOUT))!(Y="^")!(X="") END
"RTN","MPIFSAQ",29,0)
 I +Y=-1 W !,"Patient not found.  Try Again" G PATA
"RTN","MPIFSAQ",30,0)
 S (DFN,MPIVAR("DFN"))=+Y,MPIVAR("NM")=$P(Y(0),"^"),DIQ="MPIFAR",DR=".09;.03;.02;.131;.111;.112;.113;.114",DIC="^DPT(",DA=+Y,DIQ(0)="I" D EN^DIQ1 K DA
"RTN","MPIFSAQ",31,0)
 S MPIVAR("DOB")=$G(MPIFAR(2,DFN,.03,"I")),MPIVAR("SSN")=$G(MPIFAR(2,DFN,.09,"I")) I MPIVAR("SSN")["P" S MPIVAR("SSN")=""
"RTN","MPIFSAQ",32,0)
 S MPIVAR("SEX")=$G(MPIFAR(2,DFN,.02,"I")),MPIVAR("PHONE")=$G(MPIFAR(2,DFN,.131,"I"))
"RTN","MPIFSAQ",33,0)
 S MPIVAR("ADDR1")=$G(MPIFAR(2,DFN,.111,"I")),MPIVAR("ADDR2")=$G(MPIFAR(2,DFN,.112,"I"))
"RTN","MPIFSAQ",34,0)
 S MPIVAR("ADDR3")=$G(MPIFAR(2,DFN,.113,"I")),MPIVAR("CITY")=$G(MPIFAR(2,DFN,.114,"I"))
"RTN","MPIFSAQ",35,0)
 Q
"RTN","MPIFSAQ",36,0)
NOPAT(MPIVAR) ; patient is not in the local Patient file
"RTN","MPIFSAQ",37,0)
 ; Story 603957 (elz) change Gender to Birth Sex
"RTN","MPIFSAQ",38,0)
 W !!,"When the patient is NOT in the local PATIENT file, you will be asked",!,"to provide as much information as possible to facilitate the query."  ;**52
"RTN","MPIFSAQ",39,0)
 W !,"You will be asked for patient name, date of birth, Social Security Number,",!,"birth sex, phone number, and address.  Minimally, you must enter patient name",!,"and date of birth.",!!  ;**52
"RTN","MPIFSAQ",40,0)
NAME N DTOUT,DUOUT,DIR,X,Y,%
"RTN","MPIFSAQ",41,0)
 S DIR(0)="FU^::",DIR("A")="PATIENT NAME (last,first middle)"
"RTN","MPIFSAQ",42,0)
 S DIR("?")="Enter name in the following format: last<comma>first<space>middle" D ^DIR  ;**52
"RTN","MPIFSAQ",43,0)
 G:$D(DTOUT)!($D(DUOUT))!(Y="^") END
"RTN","MPIFSAQ",44,0)
 I (Y="")!($L(Y)>45)!($L(Y)<3) W !,"Name must be 3 to 30 characters, entered as: last<comma>first<space>middle" G NAME  ;**52
"RTN","MPIFSAQ",45,0)
 I (Y?1P.E)!(Y'?1A.ANP)!(Y'[",")!(Y[":")!(Y[";") W !,"Name must be 3 to 30 characters, entered as: last<comma>first<space>middle" G NAME  ;**52
"RTN","MPIFSAQ",46,0)
 I Y'?.UNP F %=1:1:$L(Y) I $E(Y,%)?1L S Y=$E(Y,0,%-1)_$C($A(Y,%)-32)_$E(Y,%+1,999)
"RTN","MPIFSAQ",47,0)
 S MPIVAR("NM")=$$CLEAN(Y)
"RTN","MPIFSAQ",48,0)
DOB K DIR,X,Y S DIR(0)="DU^::AEP",DIR("A")="Date of Birth" D ^DIR
"RTN","MPIFSAQ",49,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",50,0)
 S MPIVAR("DOB")=Y
"RTN","MPIFSAQ",51,0)
SSN ; ssn is optional
"RTN","MPIFSAQ",52,0)
 K DIR,X,Y S DIR(0)="FUO^9:9:",DIR("A")="9 Digit SSN (No Dashes)" D ^DIR
"RTN","MPIFSAQ",53,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",54,0)
 I Y'="",Y'?9N W !,"SSN should be 9 numbers" G SSN
"RTN","MPIFSAQ",55,0)
 S MPIVAR("SSN")=Y
"RTN","MPIFSAQ",56,0)
GENDER ; Gender is optional
"RTN","MPIFSAQ",57,0)
 ; Story 603957 (elz) Change Gender to Birth Sex
"RTN","MPIFSAQ",58,0)
 K DIR,X,Y S DIR(0)="SAO^M:MALE;F:FEMALE",DIR("A")="Birth Sex: " D ^DIR
"RTN","MPIFSAQ",59,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",60,0)
 S MPIVAR("SEX")=Y
"RTN","MPIFSAQ",61,0)
PHONE ; Phone is optional
"RTN","MPIFSAQ",62,0)
 K DIR,X,Y S DIR(0)="FAO^4:20",DIR("A")="Phone Number: " D ^DIR
"RTN","MPIFSAQ",63,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",64,0)
 S MPIVAR("PHONE")=Y
"RTN","MPIFSAQ",65,0)
ADDR1 ;Address line 1 is optional
"RTN","MPIFSAQ",66,0)
 K DIR,X,Y S DIR(0)="FAO^3:35",DIR("A")="Address Line 1: " D ^DIR
"RTN","MPIFSAQ",67,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",68,0)
 S MPIVAR("ADDR1")=Y
"RTN","MPIFSAQ",69,0)
ADDR2 ;Address line 2 is optional
"RTN","MPIFSAQ",70,0)
 K DIR,X,Y S DIR(0)="FAO^3:30",DIR("A")="Address Line 2: " D ^DIR
"RTN","MPIFSAQ",71,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",72,0)
 S MPIVAR("ADDR2")=Y
"RTN","MPIFSAQ",73,0)
ADDR3 ;Address line 3 is optional
"RTN","MPIFSAQ",74,0)
 K DIR,X,Y S DIR(0)="FAO^3:30",DIR("A")="Address Line 3: " D ^DIR
"RTN","MPIFSAQ",75,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",76,0)
 S MPIVAR("ADDR3")=Y
"RTN","MPIFSAQ",77,0)
CITY ;City is optional
"RTN","MPIFSAQ",78,0)
 K DIR,X,Y S DIR(0)="FAO^2:15",DIR("A")="City: " D ^DIR
"RTN","MPIFSAQ",79,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",80,0)
 S MPIVAR("CITY")=Y
"RTN","MPIFSAQ",81,0)
 Q
"RTN","MPIFSAQ",82,0)
SEG(SEGMENT,PIECE,CODE) ;Return segment from MPIDC array and kill node
"RTN","MPIFSAQ",83,0)
 N MPINODE,MPIDATA,MPIDONE,MPIC,HOLD K MPIDONE
"RTN","MPIFSAQ",84,0)
 I '$D(MPIC) S MPIC=$E(HL("ECH"))
"RTN","MPIFSAQ",85,0)
 S MPINODE=0
"RTN","MPIFSAQ",86,0)
 F  S MPINODE=$O(MPIDC(MPINODE)) Q:MPINODE=""!($D(MPIDONE))  D
"RTN","MPIFSAQ",87,0)
 .S MPIDATA=MPIDC(MPINODE)
"RTN","MPIFSAQ",88,0)
 .I ($P(MPIDATA,HL("FS"),1)=SEGMENT)&($P($P(MPIDATA,HL("FS"),PIECE),MPIC,1)=CODE) S MPIDONE=1 S HOLD(MPINODE)="" D
"RTN","MPIFSAQ",89,0)
 ..I SEGMENT="RDT" F  S MPINODE=$O(MPIDC(MPINODE)) Q:MPINODE=""  Q:MPIDC(+MPINODE)=""  S MPIDATA=MPIDATA_MPIDC(MPINODE),HOLD(MPINODE)=""
"RTN","MPIFSAQ",90,0)
 I $D(MPIDONE) S MPINODE=0 F  S MPINODE=$O(HOLD(MPINODE)) Q:MPINODE=""  K MPIDC(MPINODE)
"RTN","MPIFSAQ",91,0)
 Q:$D(MPIDONE) $G(MPIDATA)
"RTN","MPIFSAQ",92,0)
 Q ""
"RTN","MPIFVER")
0^3^B55653915^B54930971
"RTN","MPIFVER",1,0)
MPIFVER ;ALB/CKN,VISTA ENTERPRISE REGISTRATION ; 7/26/17 2:18pm
"RTN","MPIFVER",2,0)
 ;;1.0;MASTER PATIENT INDEX VISTA;**61,62,65,66**;30 Apr 99;Build 2
"RTN","MPIFVER",3,0)
 Q
"RTN","MPIFVER",4,0)
ENP(RESULTS,ALTRSHLD,TKTRSHLD) ;
"RTN","MPIFVER",5,0)
 N XCNT,XCNTR,DFN,TMPRESLT
"RTN","MPIFVER",6,0)
 S XCNT="",XCNTR="",DFN=""
"RTN","MPIFVER",7,0)
 D DISPLAY
"RTN","MPIFVER",8,0)
 I XCNTR'="" D
"RTN","MPIFVER",9,0)
 . M TMPRESLT(1)=RESULTS(XCNTR)
"RTN","MPIFVER",10,0)
 . K RESULTS M RESULTS=TMPRESLT
"RTN","MPIFVER",11,0)
 S DFN=$$BR(XCNTR)
"RTN","MPIFVER",12,0)
 Q DFN
"RTN","MPIFVER",13,0)
BR(XCNTR) ;Business rules
"RTN","MPIFVER",14,0)
 N ICN,SSN,MPIIDS
"RTN","MPIFVER",15,0)
 ;If no record is selected by user, return empty RESULTS and no DFN
"RTN","MPIFVER",16,0)
 I XCNTR="" K RESULTS  Q ""
"RTN","MPIFVER",17,0)
 ;
"RTN","MPIFVER",18,0)
 S ICN=$G(RESULTS(1,"ICN")),SSN=$G(RESULTS(1,"SSN"))
"RTN","MPIFVER",19,0)
 ;If user select record with NO ICN value, return no DFN and single
"RTN","MPIFVER",20,0)
 ;record in RESULTS
"RTN","MPIFVER",21,0)
 I ICN="" Q DFN
"RTN","MPIFVER",22,0)
 ;If user select record with ICN value, check PATIENT file for
"RTN","MPIFVER",23,0)
 ;ICN. If it exist, return DFN. If it does not exist, check for
"RTN","MPIFVER",24,0)
 ;SSN. If SSN exist, Notify user and return empty DFN and RESULTS to
"RTN","MPIFVER",25,0)
 ;go back to select patient prompt.
"RTN","MPIFVER",26,0)
 I $D(^DPT("AICN",+ICN)) D  Q DFN
"RTN","MPIFVER",27,0)
 . S DFN=$O(^DPT("AICN",+ICN,""))
"RTN","MPIFVER",28,0)
 . K RESULTS
"RTN","MPIFVER",29,0)
 I SSN'="",($D(^DPT("SSN",SSN))) D  Q DFN
"RTN","MPIFVER",30,0)
 . N IEN,NAME
"RTN","MPIFVER",31,0)
 . S IEN=$O(^DPT("SSN",SSN,"")),NAME=$P($G(^DPT(IEN,0)),"^"),DFN=-1
"RTN","MPIFVER",32,0)
 . W !,"SSN in selected record already exist in PATIENT file..."
"RTN","MPIFVER",33,0)
 . K RESULTS
"RTN","MPIFVER",34,0)
 ;If existing patient not found in VistA,
"RTN","MPIFVER",35,0)
 ;Call Enterprise Get Corresponding IDs, confirm MVI doesn't know
"RTN","MPIFVER",36,0)
 ;this site already (active record) - if the site is already known
"RTN","MPIFVER",37,0)
 ;need use that DFN.
"RTN","MPIFVER",38,0)
 D GETIDS^MPIFXMLG(.MPIIDS,RESULTS(1,"ICN"))
"RTN","MPIFVER",39,0)
 N ID,CN,STNUM,QFLG
"RTN","MPIFVER",40,0)
 S STNUM=$P($$SITE^VASITE(),"^",3),QFLG=0
"RTN","MPIFVER",41,0)
 S CN=0 F  S CN=$O(MPIIDS(CN)) Q:+CN=0!(QFLG)  D
"RTN","MPIFVER",42,0)
 . I $G(MPIIDS(CN,"IDType"))="PI",($G(MPIIDS(CN,"Source"))=STNUM) D  Q
"RTN","MPIFVER",43,0)
 .. S DFN=$G(MPIIDS(CN,"ID")),QFLG=1
"RTN","MPIFVER",44,0)
 .. K RESULTS
"RTN","MPIFVER",45,0)
 .;If 200ESR is one of the site, set a flag to trigger Z11 query.
"RTN","MPIFVER",46,0)
 . I $G(MPIIDS(CN,"Source"))="200ESR" S RESULTS(1,"Z11")=1
"RTN","MPIFVER",47,0)
 Q DFN
"RTN","MPIFVER",48,0)
DISPLAY ;
"RTN","MPIFVER",49,0)
 N CNT1,NAME,FNAME,MNAME,SCORE,SSN,DOB,ICN,SEX,LNAME,M,XMPIVER,EFLG,ECNT
"RTN","MPIFVER",50,0)
 S CNT1=0,EFLG=0
"RTN","MPIFVER",51,0)
 F  S CNT1=$O(RESULTS(CNT1)) Q:+CNT1=0  D
"RTN","MPIFVER",52,0)
 . S FNAME=$G(RESULTS(CNT1,"FirstName")),SSN=$G(RESULTS(CNT1,"SSN"))
"RTN","MPIFVER",53,0)
 . S DOB=$G(RESULTS(CNT1,"DOB")),ICN=$G(RESULTS(CNT1,"ICN"))
"RTN","MPIFVER",54,0)
 . S SEX=$G(RESULTS(CNT1,"Gender")),LNAME=$G(RESULTS(CNT1,"Surname"))
"RTN","MPIFVER",55,0)
 . S MNAME=$G(RESULTS(CNT1,"MiddleName"))
"RTN","MPIFVER",56,0)
 . S SCORE=+$G(RESULTS(CNT1,"Score")),NAME=LNAME_","_FNAME_" "_MNAME
"RTN","MPIFVER",57,0)
 . I ICN="",($D(RESULTS(CNT1,"IDS"))) D
"RTN","MPIFVER",58,0)
 .. S EFLG=1,ECNT=0 F  S ECNT=$O(RESULTS(CNT1,"IDS",ECNT)) Q:+ECNT=0  D
"RTN","MPIFVER",59,0)
 ... I $G(RESULTS(CNT1,"IDS",ECNT,"SOURCE"))="200DOD" S ICN=$G(RESULTS(CNT1,"IDS",ECNT,"ID"))  ;Get EDIPI instead of ICN if from DoD
"RTN","MPIFVER",60,0)
 . S M=$S(SCORE>=ALTRSHLD:"E",1:"P")
"RTN","MPIFVER",61,0)
 . ;Rearranging array for sectional view display
"RTN","MPIFVER",62,0)
 . S XMPIVER("MPIVER",M,SCORE,CNT1)=NAME_"^"_SSN_"^"_DOB_"^"_SEX_"^"_ICN
"RTN","MPIFVER",63,0)
DISP2 ;
"RTN","MPIFVER",64,0)
 N DIR,DA,DR,Y,X,DATA,ENOUGH,COUNT,I,SCORE,CNTR
"RTN","MPIFVER",65,0)
 S COUNT=0
"RTN","MPIFVER",66,0)
 W @IOF
"RTN","MPIFVER",67,0)
 F I="E","P" D
"RTN","MPIFVER",68,0)
 . I $D(XMPIVER("MPIVER",I)) D HDR($S(I="E":"",I="P":" POTENTIAL",1:""))
"RTN","MPIFVER",69,0)
 . S SCORE=9999999 F  S SCORE=$O(XMPIVER("MPIVER",I,SCORE),-1) Q:SCORE=""  D
"RTN","MPIFVER",70,0)
 .. S CNTR=0 F  S CNTR=$O(XMPIVER("MPIVER",I,SCORE,CNTR)) Q:CNTR=""  D
"RTN","MPIFVER",71,0)
 ... S COUNT=COUNT+1
"RTN","MPIFVER",72,0)
 ... S XMPIVER("MPIVER",I,SCORE,CNTR,COUNT)=""
"RTN","MPIFVER",73,0)
 ... S DATA=$G(XMPIVER("MPIVER",I,SCORE,CNTR))
"RTN","MPIFVER",74,0)
 ... D HDR1
"RTN","MPIFVER",75,0)
 ... W !,COUNT_") ",?3,$P(DATA,"^",5),?21,$P(DATA,"^"),?53,$P(DATA,"^",2),?64,$$FMTE^XLFDT($P(DATA,"^",3),2),?76,$P(DATA,"^",4)
"RTN","MPIFVER",76,0)
 S XMPIVER("COUNT")=$G(COUNT)
"RTN","MPIFVER",77,0)
 S ENOUGH=0
"RTN","MPIFVER",78,0)
 W !
"RTN","MPIFVER",79,0)
 D ASK I ENOUGH G ASK2
"RTN","MPIFVER",80,0)
 I XCNT'="" W !,"Please wait..." D EXDISP(XCNT)
"RTN","MPIFVER",81,0)
 W !!
"RTN","MPIFVER",82,0)
 K DIR,DA S DIR(0)="Y",DIR("B")="NO",DIR("A")="Would you like to see another record" D ^DIR
"RTN","MPIFVER",83,0)
 I $D(DTOUT)!($D(DUOUT))!(Y=0) S ENOUGH=1 G ASK2
"RTN","MPIFVER",84,0)
 I Y G DISP2
"RTN","MPIFVER",85,0)
EXIT K DA,X,Y,XMPIVER("MPIVER") W !! Q
"RTN","MPIFVER",86,0)
HDR(HDL) ;Header
"RTN","MPIFVER",87,0)
 W !,"--- Records meet the"_HDL_" MATCH criteria ---"
"RTN","MPIFVER",88,0)
 Q
"RTN","MPIFVER",89,0)
HDR1 ;Repeating header
"RTN","MPIFVER",90,0)
 ; Story 503957 (elz) Added 'Birth' above 'Sex'
"RTN","MPIFVER",91,0)
 W:$X>50 ! W ?74,"BIRTH"
"RTN","MPIFVER",92,0)
 W !,?3,$S(EFLG=1:"EDIPI",1:"ICN"),?21,"NAME",?53,"SSN",?64,"DOB",?75,"SEX"
"RTN","MPIFVER",93,0)
 Q
"RTN","MPIFVER",94,0)
ASK ;
"RTN","MPIFVER",95,0)
 N COUNT,DIR,DA,DR,ND,SC,CNTR,BC,QFLG
"RTN","MPIFVER",96,0)
 S BC=1,COUNT=$G(XMPIVER("COUNT"))
"RTN","MPIFVER",97,0)
 K DIR,X,Y S DIR(0)="NA^"_BC_":"_COUNT,DIR("A")="Enter the Number to display the details: ",DIR("?")="Enter the number from range of "_BC_" to "_COUNT D ^DIR
"RTN","MPIFVER",98,0)
 I $D(DTOUT)!($D(DUOUT)) S ENOUGH=1 Q
"RTN","MPIFVER",99,0)
 I Y S XCNT=$$CNTR(Y)
"RTN","MPIFVER",100,0)
 Q
"RTN","MPIFVER",101,0)
 ;
"RTN","MPIFVER",102,0)
CNTR(Y) ;
"RTN","MPIFVER",103,0)
 N SC,ND,CNTR,QFLG
"RTN","MPIFVER",104,0)
 S QFLG=0,XCNT=""
"RTN","MPIFVER",105,0)
 F I="E","P" D
"RTN","MPIFVER",106,0)
 . S SC=0 F  S SC=$O(XMPIVER("MPIVER",I,SC)) Q:+SC=0!(QFLG)  D
"RTN","MPIFVER",107,0)
 .. S CNTR=0 F  S CNTR=$O(XMPIVER("MPIVER",I,SC,CNTR)) Q:+CNTR=0!(QFLG)  D
"RTN","MPIFVER",108,0)
 ... S ND=$O(XMPIVER("MPIVER",I,SC,CNTR,""))
"RTN","MPIFVER",109,0)
 ... I ND=+Y S QFLG=1,XCNT=CNTR
"RTN","MPIFVER",110,0)
 Q XCNT
"RTN","MPIFVER",111,0)
ASK2 ;
"RTN","MPIFVER",112,0)
 N X,Y,DIR,DA,DR,BC,COUNT
"RTN","MPIFVER",113,0)
 S BC=1
"RTN","MPIFVER",114,0)
 S COUNT=$G(XMPIVER("COUNT"))
"RTN","MPIFVER",115,0)
 ;**65 - Story 557826 (ckn)
"RTN","MPIFVER",116,0)
 ;For below prompt - set default value to YES only if any query result
"RTN","MPIFVER",117,0)
 ;have at least one Exact match returned. set to NO if only Potential
"RTN","MPIFVER",118,0)
 ;matches are returned.
"RTN","MPIFVER",119,0)
 K DIR,X,Y S DIR(0)="Y",DIR("B")=$S($D(XMPIVER("MPIVER","E")):"YES",1:"NO"),DIR("A")="Would you like to select a patient from above Enterprise Search" D ^DIR
"RTN","MPIFVER",120,0)
 I $D(DTOUT)!($D(DUOUT)) S ENOUGH=1 G EXIT
"RTN","MPIFVER",121,0)
 I Y D
"RTN","MPIFVER",122,0)
 .K DIR,X,Y S DIR(0)="NA^"_BC_":"_COUNT,DIR("A")="Enter the Number to select the patient: ",DIR("?")="Enter the number from range of "_BC_" to "_COUNT D ^DIR
"RTN","MPIFVER",123,0)
 I $D(DTOUT)!($D(DUOUT)) Q
"RTN","MPIFVER",124,0)
 I Y S XCNTR=$$CNTR(Y) D
"RTN","MPIFVER",125,0)
 .;W !,"Patient: "_XCNTR_" selected"
"RTN","MPIFVER",126,0)
 Q
"RTN","MPIFVER",127,0)
EXDISP(XCNT) ;Extended display for selected patient
"RTN","MPIFVER",128,0)
 ;Get all traits from original results
"RTN","MPIFVER",129,0)
 N FNAME,LNAME,MNAME,CITY,COUNTRY,DOB,GENDER,ICN,L1,L2,L3,MMN,PCODE
"RTN","MPIFVER",130,0)
 N POBCTY,POBCNTRY,POBST,PREF,SUFFIX,PROVINCE,RESCITY,RESCNTRY
"RTN","MPIFVER",131,0)
 N RESADD1,RESADD2,RESADD3,RESPCODE,RESPROV,RESST,RESZIP,RESPHN
"RTN","MPIFVER",132,0)
 N SSN,ALFNM,ALLNM,ALSSN,ALSFX,ALCNT,ALMNM
"RTN","MPIFVER",133,0)
 S FNAME=$G(RESULTS(XCNT,"FirstName")),LNAME=$G(RESULTS(XCNT,"Surname"))
"RTN","MPIFVER",134,0)
 S MNAME=$G(RESULTS(XCNT,"MiddleName")),DOB=$G(RESULTS(XCNT,"DOB"))
"RTN","MPIFVER",135,0)
 S GENDER=$G(RESULTS(XCNT,"Gender")),ICN=$G(RESULTS(XCNT,"ICN"))
"RTN","MPIFVER",136,0)
 S MMN=$G(RESULTS(XCNT,"MMN")),POBCTY=$G(RESULTS(XCNT,"POBCity"))
"RTN","MPIFVER",137,0)
 S POBCNTRY=$G(RESULTS(XCNT,"POBCountry")),POBST=$G(RESULTS(XCNT,"POBState"))
"RTN","MPIFVER",138,0)
 S PREF=$G(RESULTS(XCNT,"Prefix")),SUFFIX=$G(RESULTS(XCNT,"Suffix"))
"RTN","MPIFVER",139,0)
 S RESCITY=$G(RESULTS(XCNT,"ResAddCity")),RESCNTRY=$G(RESULTS(XCNT,"ResAddCountry"))
"RTN","MPIFVER",140,0)
 S RESADD1=$G(RESULTS(XCNT,"ResAddL1")),RESADD2=$G(RESULTS(XCNT,"ResAddL2"))
"RTN","MPIFVER",141,0)
 S RESADD3=$G(RESULTS(XCNT,"ResAddL3")),RESPCODE=$G(RESULTS(XCNT,"ResAddPCode"))
"RTN","MPIFVER",142,0)
 S RESPROV=$G(RESULTS(XCNT,"ResAddProvince")),SSN=$G(RESULTS(XCNT,"SSN"))
"RTN","MPIFVER",143,0)
 S RESST=$G(RESULTS(XCNT,"ResAddState")),RESZIP=$G(RESULTS(XCNT,"ResAddZip4"))
"RTN","MPIFVER",144,0)
 S RESPHN=$G(RESULTS(XCNT,"ResPhone"))
"RTN","MPIFVER",145,0)
 W !
"RTN","MPIFVER",146,0)
 W !,?5,"ICN",?17,": "_ICN
"RTN","MPIFVER",147,0)
 W !,?5,"Name",?17,": "_LNAME_","_FNAME_" "_MNAME
"RTN","MPIFVER",148,0)
 W !,?5,"SSN",?17,": "_SSN
"RTN","MPIFVER",149,0)
 W !,?5,"DOB",?17,": "_$$FMTE^XLFDT(DOB)
"RTN","MPIFVER",150,0)
 ; Story 603957 (elz) changed Gender to Birth Sex
"RTN","MPIFVER",151,0)
 W !,?5,"Birth Sex",?17,": "_GENDER
"RTN","MPIFVER",152,0)
 W !,?5,"MMN",?17,": "_MMN
"RTN","MPIFVER",153,0)
 I POBCTY'="" W !,?5,"POB City",?17,": "_POBCTY
"RTN","MPIFVER",154,0)
 I POBST'="" W !,?5,"POB State",?17,": "_POBST
"RTN","MPIFVER",155,0)
 I POBCNTRY'="" W !,?5,"POB Country",?17,": "_POBCNTRY
"RTN","MPIFVER",156,0)
 I RESADD1'=""!(RESADD2'="")!(RESADD3'="")!(RESCNTRY'="")!(RESCITY'="")!(RESST'="")!(RESPCODE'="")!(RESPROV'="")!(RESZIP'="") D
"RTN","MPIFVER",157,0)
 . W !!,"Address:"
"RTN","MPIFVER",158,0)
 . I RESADD1'="" W !,?5,RESADD1
"RTN","MPIFVER",159,0)
 . I RESADD2'="" W !,?5,RESADD2
"RTN","MPIFVER",160,0)
 . I RESADD3'="" W !,?5,RESADD3
"RTN","MPIFVER",161,0)
 . I RESCNTRY'="",(RESCNTRY="USA") D
"RTN","MPIFVER",162,0)
 .. W !,?5,RESCITY_","_RESST_" "_RESZIP
"RTN","MPIFVER",163,0)
 . I RESCNTRY'="",(RESCNTRY'="USA") D
"RTN","MPIFVER",164,0)
 .. W !,?5,RESCITY_","_RESPROV_" "_RESPCODE
"RTN","MPIFVER",165,0)
 I RESCNTRY'="" W !,?5,RESCNTRY
"RTN","MPIFVER",166,0)
 I RESPHN'="" W !,?5,"Phone: "_RESPHN
"RTN","MPIFVER",167,0)
 I $D(RESULTS(XCNT,"ALIAS")) D
"RTN","MPIFVER",168,0)
 . W !!,"ALIAS Information"
"RTN","MPIFVER",169,0)
 . W !,?5,"NAME",?45,"SSN"
"RTN","MPIFVER",170,0)
 . S ALCNT=0 F  S ALCNT=$O(RESULTS(XCNT,"ALIAS",ALCNT)) Q:+ALCNT=0  D
"RTN","MPIFVER",171,0)
 .. S ALFNM=$G(RESULTS(XCNT,"ALIAS",ALCNT,"FirstName"))
"RTN","MPIFVER",172,0)
 .. S ALLNM=$G(RESULTS(XCNT,"ALIAS",ALCNT,"Surname"))
"RTN","MPIFVER",173,0)
 .. S ALSSN=$G(RESULTS(XCNT,"ALIAS",ALCNT,"SSN"))
"RTN","MPIFVER",174,0)
 .. S ALSFX=$G(RESULTS(XCNT,"ALIAS",ALCNT,"Suffix"))
"RTN","MPIFVER",175,0)
 .. S ALMNM=$G(RESULTS(XCNT,"ALIAS",ALCNT,"MiddleName"))
"RTN","MPIFVER",176,0)
 .. W !,?5,ALLNM_","_ALFNM_" "_ALMNM_" "_ALSFX,?45,ALSSN
"RTN","MPIFVER",177,0)
 Q
"VER")
8.0^22.2
"BLD",3283,6)
^63
**END**
**END**

