$TXT Created by                  DEVCRN.DOMAIN.EXT  (KIDS) on Thursday, 12/14/17 at 11:57
=============================================================================
Run Date: FEB 22, 2018                     Designation: MPIF*1*66
Package : MPIF - MASTER PATIENT INDEX VISTA   Priority: Mandatory
Version : 1        SEQ #63                      Status: Released
                  Compliance Date: MAR 08, 2018
=============================================================================

Associated patches: (v)MPIF*1*52   <<= must be installed BEFORE `MPIF*1*66'
                    (v)MPIF*1*59   <<= must be installed BEFORE `MPIF*1*66'
                    (v)MPIF*1*64   <<= must be installed BEFORE `MPIF*1*66'
                    (v)MPIF*1*65   <<= must be installed BEFORE `MPIF*1*66'

Subject: MASTER VETERAN INDEX VISTA ENHANCEMENTS - RELABEL SEX PROMPTS

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 NOTE: To prevent legacy systems ending up as Treating Facilities,
       RG* and MPIF* patches should NOT be installed on legacy 
       systems or the FORUM CLAIMS system (since it is NOT a Veterans
       Affair Medical Center (VAMC) VistA system).
  
 MPIF*1.0*52, MPIF*1.0*59, MPIF*1.0*64 and MPIF*1.0*65 are the required
 builds for patch MPIF*1.0*66.
   
 NOTE: Master Patient Index (MPI) enhancements are being distributed in
       three VistA namespaces: DG, MPIF and RG.
       Patches DG*5.3*950, MPIF*1.0*66 and RG*1.0*69 can be installed in
       any order as there are NO dependencies between these patches
       (Do NOT install MPIF*1.0*66 or RG*1.0*69 on legacy sites or on the
        FORUM CLAIMS system). 
  
 NOTE: Legacy sites and the FORUM CLAIMS system can install just the
       DG*5.3*950 patch. MPIF*1.0*66 and RG*1.0*69 should NOT be
       installed on legacy sites or on the FORUM CLAIMS system. 
   
 Enhancement
 The Healthcare Identity Management (HC IdM) business group has requested
 that the label text of 'Sex' and/or 'Gender' displayed in any of the
 Master Veteran Index (MVI) maintained processes be updated to now display
 'Birth Sex'. 
   
   Note: Any label displayed utilizing the Data Dictionary (DD) field name
         will NOT be updated as there are no DD changes being made.
  
 Therefore the applicable (Non-DD) 'Sex' and/or 'Gender' text labels
 currently displayed in the following menu options will be updated to
 'Birth Sex':
  
      -  Display Only Query [MPIF DISPLAY ONLY QUERY TO MPI]
      -  Register a Patient [DG REGISTER PATIENT] 
           **Only the Enterprise Registration process will be updated.**
   
 Issue
 During the review of the Social Security Administration (SSA) Death
 Master File (DMF) updates, HC IdM alongside development determined that
 NOT all of the original requirements for determining whether or not a
 patient has future activity at a site were implemented in patch
 MPIF*1.0*64. Therefore routine MPIFDODC associated with the remote
 procedure (RPC) [MPIF DOD ACTIVITY CHECK] was modified to implement the
 missed requirements by adding the additional Pharmacy Activity Checks
 on prescriptions, thereby allowing the validity of the reported Date of
 Death (DOD) for the patient to be accurately determined. 
   
      
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)  New/Modified/Deleted
 ------------------         -------------------  --------------------
 N/A  
  
 Forms Associated:
   
 Form Name             File #       New/Modified/Deleted
 ---------             ------       --------------------
 N/A
   
   
 Mail Groups Associated:
   
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
   
   
 Options Associated:
   
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
   
   
 Protocols Associated:
   
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
   
 Security Keys Associated:
   
 Security Key Name
 -----------------
 N/A
   
   
 Templates Associated:
   
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
   
  
 Remote Procedures Associated:
   
 Remote Procedure Name             New/Modified/Deleted
 ---------------------------       -------------------- 
 N/A
  
  
 Parameter Definitions Associated:
  
 Parameter Name                    New/Modified/Deleted
 ---------------------------       -------------------- 
 N/A 
  
  
 Additional Information:
   
 New Service Requests (NSRs)
 ----------------------------  
 N/A
   
   
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
  
  
 Test Sites:
 ----------
 Minneapolis VAMC
 Richard L. Roudebush (Indianapolis) VAMC
  
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 Software being released as a host file and/or documentation describing 
 the new functionality introduced by this patch are available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may 
 also elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the software and/or documentation directly using Secure 
 File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at 
 the following OI Field Offices:
    
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
    
 MPI/PD VistA Documentation can also be found on the VA Software 
 Documentation Library at: http://www.domain.ext/vdl/application.asp?appid=16
   
 Title                                       File Name              FTP Mode
 ---------------------------------------------------------------------------
 MPI/PD VISTA User Manual                RG_1_0_P69_UM.PDF          (binary)
    
  
 Patch Installation:
  
  
 Pre/Post Installation Overview
 ------------------------------
 There are no Pre/Post installation routine processes.    
   
   
 Pre-Installation Instructions
 ----------------------------- 
 This patch takes less than 2 minutes to install. This patch may be 
 installed with users on the system. 
  
 The following OPTIONs should be disabled during installation:
      Load/Edit Patient Data                      [DG LOAD PATIENT DATA]
      Register a Patient                          [DG REGISTER PATIENT]
      Preregister a Patient                       [DGPRE PRE-REGISTER OPTION]
      Electronic 10-10EZ Processing               [EAS EZ 1010EZ PROCESSING] 
      Local/Missing ICN Resolution Background Job [MPIF LOC/MIS ICN RES]
  
 The HL7 incoming filers should be stopped.  Use the Monitor, Start, Stop
 Filers [HL FILER MONITOR] option on the Filer and Link Management Options
 [HL MENU FILER LINK MGT] menu on the HL7 Main Menu [HL MAIN MENU].
   
  
 Installation Instructions
 -------------------------
 1.  Choose the PackMan message containing this patch.
   
 2.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
   
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options. When prompted for the INSTALL enter the patch 
     number (i.e. MPIF*1.0*66):
   
     a.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     b.  Print Transport Global - This option will allow you to view the
         components of the KIDS build.
     c.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch, such as
         routines, DDs, templates, etc.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DDs or templates.
       
 4.  From the Installation Menu, select the Install Package(s) option and
     choose the patch to install.
   
 5.  If prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//', respond NO.
   
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//',
     respond NO.
   
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? YES// respond YES.  The following OPTIONS should be
     disabled during the installation.
      
     a. When prompted 'Enter options you wish to mark as 'Out Of Order':',
        select the following options:
     
          Option Name                    Menu Text                       
          -----------                    ---------
          [DG LOAD PATIENT DATA]         Load/Edit Patient Data
          [DG REGISTER PATIENT]          Register a Patient
          [DGPRE PRE-REGISTER OPTION]    Preregister a Patient
          [EAS EZ 1010EZ PROCESSING]     Electronic 10-10EZ Processing
          [MPIF LOC/MIS ICN RES]         Local/Missing ICN Resolution
                                          Background Job 
     
     b. When prompted 'Enter protocols you wish to mark as 'Out Of Order':
        press the Enter key.
  
     c. When prompted 'Delay Install (Minutes):  (0 - 60): 0//', respond 0.
  
  
 Post-Installation Instructions
 ------------------------------
 After patch installation has completed, restart the HL7 incoming filers.
 Use the Monitor, Start, Stop Filers [HL FILER MONITOR] option on the Filer
 and Link Management Options [HL MENU FILER LINK MGT] menu on the HL7 Main
 Menu [HL MAIN MENU].
   
 Back-Out Plan
 -------------
 The MPIF back-out procedure would consist of restoring the original routines
 using the back-up message created during the patch installation, as there
 are no additional components other than routines included, nor any other 
 data modifications being made in this patch.
      Note: This process should only be done with the concurrence and
            participation of the development team and the appropriate
            VA Site/Region personnel.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;MASTER PATIENT INDEX VISTA;**[Patch List]**;30 Apr 99;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MPIFDODC
    Before: B35314779   After: B48253214  **64,66**
Routine Name: MPIFSA2
    Before: B86870493   After: B87269285  **28,29,35,38,43,52,55,57,59,66**
Routine Name: MPIFSAQ
    Before: B24115575   After: B24456776  **1,3,8,13,17,21,23,28,35,52,66**
Routine Name: MPIFVER
    Before: B54930971   After: B55653915  **61,62,65,66**
 
Routine list of preceding patches: 59, 64, 65

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 13, 2017
Completed By:                               Date Completed: FEB 21, 2018
Released By :                               Date Released : FEB 22, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
