Subj: Entered in error patch for VA FILEMAN
12 Sep 2016 11:42:24 -0400 (EDT)  12 lines
-------------------------------------------------------------------------------
A patch has been entered in error for 'VA FILEMAN'.
 
The patch is 'DI*22.2*1' and the subject is 'FILEMAN 22.2 DEFECTS'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
A new issue was discovered with this patch, so it is now considered Enter in
Error.  A new patch, DI*22.2*3, contains everything that was in patch 1, plus
the fix for the new issue.  Patch 3 is currently in SQA testing and moving to
IOC testing.
