HDR Release 3.14 includes new reports for Home Tele Health (HTH), enhanced HTH
=============================================================================
Run Date: SEP 16, 2016                     Designation: HDS*1*6
Package : HDS - HEALTH DATA REPOSITORY        Priority: Mandatory
Version : 1         SEQ #3                      Status: Released
                  Compliance Date: OCT 17, 2016
=============================================================================


Subject: HDR 3.14 release

Category: 
  - Informational

Description:
============

 HDR Release 3.14 includes new reports for Home Tele Health (HTH), enhanced HTH
 census read, a new service for pre-appointment letter read for Fix the Phones
 (FTP), VistA user read service for TIU notes, functionality to accept SAML
 tokens for authentication assertion, refactoring Cache generic stored procedure
 that fixes JDBC connection errors, read access of additional VistA elements
 for the Customer Relationship Management (CRM) client, and support for OneVA 
 Pharmacy clients that are using Enterprise Messaging Infrastructure (eMI) for
 reading and writing Outpatient Pharmacy medications to HDR.
 
 The deployment date for HDR 3.14 is scheduled September 15, 2016 by the AITC.
 
 
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : AUG 09, 2016
Completed By:                               Date Completed: SEP 14, 2016
Released By :                               Date Released : SEP 16, 2016
=============================================================================


Packman Mail Message:
=====================

