Sta #,VA Facility Location,ZIP 3,PBN,,,,,,,
402,"TOGUS, ME",043,1,,,,,,,
402GA,"CARIBOU, ME",047,3,,,,,,,
402GB,"CALAIS, ME",046,3,,,,,,,
402GC,"RUMFORD, ME",042,3,,,,,,,
402GD,"SACO, ME",040,3,,,,,,,
402GE,"AUBURN, ME",042,2,,,,,,,
402GF,"LINCOLN VA CLINIC, ME",044,3,,,,,,,
402HB,"BANGOR, ME",044,3,,,,,,,
402HC,"PORTLAND, ME (MHORC)",041,2,,,,,,,
402QA,"FT. KENT VA CLINIC, ME",047,3,,,,,,,
402QB,"HOULTON VA CLINIC, ME",047,3,,,,,,,
405,"WHITE RIVER JCT, VT",050,1,,,,,,,
405BU,"WHITE RIVER JCT, VT  (SARRTP)",050,1,,,,,,,
405GA,"BENNINGTON, VT",052,3,,,,,,,
405GC,"BRATTLEBORO, VT",053,3,,,,,,,
405HA,"BURLINGTON LAKESIDE, VT (CBOC)",054,3,,,,,,,
405HC,"LITTLETON, NH",035,3,,,,,,,
405HE,"KEENE, NH",034,3,,,,,,,
405HF,"RUTLAND, VT",057,2,,,,,,,
405HG,"WILDER, VT",050,2,,,,,,,
405QA,"ST JOHNSBURY VA CLINIC, VT",058,3,,,,,,,
405QB,"NEWPORT VA CLINIC, VT",058,3,,,,,,,
436,"FORT HARRISON, MT",596,1,,,,,,,
436GA,"ANACONDA, MT",597,3,,,,,,,
436GB,"GREAT FALLS, MT",594,2,,,,,,,
436GC,"MISSOULA, MT",598,2,,,,,,,
436GD,"BOZEMAN, MT",597,3,,,,,,,
436GF,"KALISPELL, MT",599,2,,,,,,,
436GH,"BILLINGS, MT",591,2,,,,,,,
436GI,"GLASGOW, MT",592,3,,,,,,,
436GJ,"MILES CITY, MT",593,3,,,,,,,
436GK,"GLENDIVE, MT",593,3,,,,,,,
436GL,"CUT BANK,MT",594,2,,,,,,,
436GM,"LEWISTOWN, MT",594,3,,,,,,,
436HC,"HAVRE, MT",595,3,,,,,,,
436MA,"GREAT FALLS, MT (DES)",594,2,,,,,,,
437,"FARGO, ND",581,1,,,,,,,
437GA,"GRAFTON, ND",582,3,,,,,,,
437GB,"BISMARCK, ND",585,3,,,,,,,
437GC,"FERGUS FALLS, MN",565,3,,,,,,,
437GD,"MINOT, ND",587,3,,,,,,,
437GE,"BEMIDJI, MN",566,3,,,,,,,
437GF,"WILLISTON, ND",588,3,,,,,,,
437GI,"GRAND FORKS, ND",582,3,,,,,,,
437MA,"FARGO, ND (DES) (MINOT AFB)",587,2,,,,,,,
437MB,"FARGO, ND (DES) (GRAND FORKS AFB)",582,2,,,,,,,
437PB,"FARGO, ND (PRRTP)",581,2,,,,,,,
438,"SIOUX FALLS, SD",571,1,,,,,,,
438GA,"SPIRIT LAKE, SD",513,3,,,,,,,
438GC,"SIOUX CITY, IA",511,3,,,,,,,
438GD,"ABERDEEN, SD",574,3,,,,,,,
438GE,"WAGNER, SD",573,3,,,,,,,
438GF,"WATERTOWN, SD",572,3,,,,,,,
442,"CHEYENNE, WY",820,1,,,,,,,
442GB,"SIDNEY, NE",691,2,,,,,,,
442GC,"FORT COLLINS, CO",805,2,,,,,,,
442GD,"GREELEY, CO",806,2,,,,,,,
442HK,"CHEYENNE, WY",820,2,,,,,,,
442MA,"F.E. WARREN, WY (DES) (WARREN AFB)",820,2,,,,,,,
459,"HONOLULU, HI",968,1,,,,,,,
459DT,"HILO, HI",967,3,,,,,,,
459GA,"KAHULUI, HI",967,3,,,,,,,
459GB,"HILO, HI",967,3,,,,,,,
459GC,"KAILUA KONA, HI",967,3,,,,,,,
459GD,"LIHUE, HI",967,3,,,,,,,
459GE,"GUAM, GU",969,3,,,,,,,
459GF,"PAGO PAGO, AMERICAN SAMOA",967,3,,,,,,,
459GG,"EWA BEACH, HI",967,2,,,,,,,
459MA,"HONOLULU, HI (DES)",968,2,,,,,,,
460,"WILMINGTON, DE",198,1,,,,,,,
460DV,"MILFORD, DE (STATE VET HOME)",199,3,,,,,,,
460GA,"MILLSBORO, DE",199,3,,,,,,,
460GC,"DOVER, DE",199,2,,,,,,,
460GD,"CAPE MAY, NJ (CBOC)",082,3,,,,,,,
460HE,"NORTHFIELD, NJ",082,3,,,,,,,
460HG,"VINELAND, NJ",083,2,,,,,,,
460HK,"WILMINGTON, DE (MOC)",198,2,,,,,,,
460MA,"WILMINGTON, DE (DES)",198,2,,,,,,,
463,"ANCHORAGE, AK",995,1,,,,,,,
463GA,"FAIRBANKS, AK",997,3,,,,,,,
463GB,"KENAI, AK",996,3,,,,,,,
463GC,"WASILLA, AK (MAT-SU CBOC)",996,2,,,,,,,
463JA,"JUNEAU, AK",998,3,,,,,,,
463MA,"ANCHORAGE, AK (DES) (FORT RICHARDSON)",995,2,,,,,,,
463MB,"ANCHORAGE, AK (DES) (FORT WAINWRIGHT)",997,2,,,,,,,
463MC,"ANCHORAGE, AK (DES) (ELMENDORF AFB)",995,2,,,,,,,
463MD,"ANCHORAGE, AK (DES) (EIELSON AFB)",997,2,,,,,,,
501,"ALBUQUERQUE, NM",871,1,,,,,,,
501G2,"LAS VEGAS, NM",875,3,,,,,,,
501GA,"ARTESIA, NM",882,3,,,,,,,
501GB,"FARMINGTON, NM",874,3,,,,,,,
501GC,"SILVER CITY, NM",880,3,,,,,,,
501GD,"GALLUP, NM",873,3,,,,,,,
501GE,"ESPANOLA, NM",884,3,,,,,,,
501GH,"TRUTH OR CONSEQUENCES, NM",879,3,,,,,,,
501GI,"ALAMOGORDO, NM",883,3,,,,,,,
501GJ,"DURANGO, CO",813,3,,,,,,,
501GK,"SANTA FE, NM",875,3,,,,,,,
501GL,"TAOS, NM",875,3,,,,,,,
501GM,"RIO RANCHO, NM (NW METRO)",871,2,,,,,,,
501HB,"RATON, NM",877,3,,,,,,,
501MA,"ALBUQUERQUE, NM (DES)",871,2,,,,,,,
501PC,"ALBUQUERQUE, NM (CWT/TR)",871,2,,,,,,,
502,"PINEVILLE, LA",713,1,,,,,,,
502GA,"JENNINGS, LA",705,3,,,,,,,
502GB,"LAFAYETTE, LA",705,3,,,,,,,
502GF,"LEESVILLE, LA (FORT POLK)",714,3,,,,,,,
502GG,"NATCHITOCHES, LA",714,3,,,,,,,
502MA,"FT. POLK, LA (DES)",714,2,,,,,,,
503,"ALTOONA, PA",166,1,,,,,,,
503GA,"JOHNSTOWN, PA",159,2,,,,,,,
503GB,"DU BOIS, PA",158,3,,,,,,,
503GC,"STATE COLLEGE, PA",168,2,,,,,,,
503GD,"HUNTINGTON COUNTY CBOC, PA",170,2,,,,,,,
503GE,"INDIANA COUNTY CBOC, PA",157,2,,,,,,,
504,"AMARILLO, TX",791,1,,,,,,,
504BY,"LUBBOCK, TX",794,2,,,,,,,
504BZ,"CLOVIS, NM",881,3,,,,,,,
504DT,"AMARILLO, TX (CBOC)",791,2,,,,,,,
504GA,"CHILDRESS, TX",792,2,,,,,,,
504HB,"DALHART, TX",790,3,,,,,,,
504MA,"CLOVIS, NM (DES)",881,2,,,,,,,
506,"ANN ARBOR, MI",481,1,,,,,,,
506GA,"TOLEDO, OH",436,3,,,,,,,
506GB,"FLINT, MI",485,3,,,,,,,
506GC,"JACKSON, MI",492,3,,,,,,,
508,"DECATUR, GA (ATLANTA VAMC)",300,1,,,,,,,
508BU,VA DOM ATLANTA,303,2,,,,,,,
508GA,"FORT MACPHERSON, GA CBOC",303,2,,,,,,,
508GE,"OAKWOOD/NE CORRIDOR, GA",305,2,,,,,,,
508GF,"AUSTELL, GA",301,2,,,,,,,
508GG,"STOCKBRIDGE, GA",302,2,,,,,,,
508GH,"LAWRENCEVILLE, GA",300,2,,,,,,,
508GI,"NEWNAN, GA",302,3,,,,,,,
508GJ,"BLAIRSVILLE, GA",305,3,,,,,,,
508GK,"CARROLLTON, GA",301,3,,,,,,,
508GL,"ROME VA CLINIC, GA",301,3,,,,,,,
508QA,"DECATUR VA CLINIC, GA",300,2,,,,,,,
508QC,"HENDERSON MILLS VA CLINIC, GA",303,2,,,,,,,
508QD,"OLD EASTPOINT VA CLINIC, GA",303,2,,,,,,,
508QE,"OLD LAWRENCEVILLE VA CLINIC, GA",300,2,,,,,,,
508QG,"CARROLL COUTY VA MOBILE CLINIC, GA",301,3,,,,,,,
509,"AUGUSTA, GA (DOWNTOWN)",309,1,,,,,,,
509A0,"AUGUSTA, GA (UPTOWN)",309,1,,,,,,,
509GA,"ATHENS, GA (CBOC)",306,3,,,,,,,
509GB,"AIKEN, SC",298,2,,,,,,,
509MA,"FORT GORDON, GA (DES)",309,2,,,,,,,
509QA,"STATESBORO VA CLINIC, GA",304,3,,,,,,,
512,"BALTIMORE, MD",212,1,,,,,,,
512A5,"PERRY POINT, MD",219,1,,,,,,,
512GA,"CAMBRIDGE, MD",216,3,,,,,,,
512GC,"GLEN BURNIE, MD",210,2,,,,,,,
512GD,"BALTIMORE, MD (LOCH RAVEN)",212,2,,,,,,,
512GE,"POCOMOKE CITY, MD",218,3,,,,,,,
512GF,"FORT HOWARD, MD (CBOC)",210,2,,,,,,,
512GG,"FT MEADE, MD (CBOC)",207,2,,,,,,,
512MA,"FORT GEORGE G MEADE, MD (DES)",207,2,,,,,,,
512MB,"ANNAPOLIS, MD (DES)",214,2,,,,,,,
512PA,"PERRY POINT RTP'S, MD",219,2,,,,,,,
515,"BATTLE CREEK, MI",490,1,,,,,,,
515BY,"GRAND RAPIDS, MI",495,2,,,,,,,
515GA,"MUSKEGON, MI",494,3,,,,,,,
515GB,"LANSING, MI",489,3,,,,,,,
515GC,"BENTON HARBOR, MI",490,3,,,,,,,
516,"C.W.BILL YOUNG VAMC, BAY PINES, FL",337,1,,,,,,,
516BZ,"FORT MYERS, FL",339,2,,,,,,,
516GA,"SARASOTA, FL",342,2,,,,,,,
516GB,"SAINT PETERSBURG, FL",337,2,,,,,,,
516GC,"PALM HARBOR, FL",346,2,,,,,,,
516GD,"ELLENTON, FL",342,2,,,,,,,
516GE,"PORT CHARLOTTE, FL",339,2,,,,,,,
516GF,"NAPLES, FL",341,2,,,,,,,
516GH,"AVON PARK, FL",338,3,,,,,,,
517,"BECKLEY, WV",258,1,,,,,,,
517GB,"MAXWELTON, WV",249,3,,,,,,,
517GC,"PRINCETON VA CLINIC, WV",247,2,,,,,,,
517HK,"BECKLEY, WV MOC",247,2,,,,,,,
518,"BEDFORD, MA",017,1,,,,,,,
518GA,"LYNN, MA",019,2,,,,,,,
518GB,"HAVERHILL, MA",018,2,,,,,,,
518GE,"GLOUCESTER, MA",019,2,,,,,,,
518MA,"BEDFORD, MA (DES)",017,2,,,,,,,
519,"BIG SPRING, TX",797,1,,,,,,,
519BU,"BIG SPRING, TX (DOM)",797,2,,,,,,,
519GA,"PERMIAN BASIN CBOC, ODESSA, TX",797,3,,,,,,,
519GB,"HOBBS, NM",882,2,,,,,,,
519GD,"FORT STOCKTON, TX",797,3,,,,,,,
519HC,"ABILENE, TX",796,2,,,,,,,
519HD,"STAMFORD, TX",795,3,,,,,,,
519HF,"SAN ANGELO, TX",769,2,,,,,,,
519MA,"BIG SPRING, TX (DES) (GOODFELLOW)",797,2,,,,,,,
519MB,"BIG SPRING, TX (DES) (DYESS)",797,2,,,,,,,
520,"BILOXI, MS",395,1,,,,,,,
520A0,"GULFPORT, MS",395,1,,,,,,,
520BZ,"PENSACOLA, FL (JACC)",325,2,,,,,,,
520GA,"MOBILE, AL",366,2,,,,,,,
520GB,"PANAMA CITY, FL",324,3,,,,,,,
520GC,"EGLIN AFB, FL",325,3,,,,,,,
520MA,"KEESLER AFB, MS (DES) (BILOXI)",395,2,,,,,,,
520MB,"PENSACOLA, FL (DES) (JACC)",325,2,,,,,,,
520MC,"PENSACOLA, FL (DES) (KEESLER AFB)",325,2,,,,,,,
520MD,"PENSACOLA, FL (DES) (GULFPORT)",395,2,,,,,,,
520ME,"PENSACOLA, FL (DES) (NAVAL HOSP. )",325,2,,,,,,,
520MF,"PENSACOLA, FL (DES) (HURLBURT FIELD)",325,2,,,,,,,
520MG,"PENSACOLA, FL (DES) (EGLIN AFB)",325,2,,,,,,,
520MH,"PENSACOLA, FL (DES) (PANAMA CITY (NAVAL))",325,2,,,,,,,
520MI,"PENSACOLA, FL (DES) (TYNDALL AFB)",325,2,,,,,,,
521,"BIRMINGHAM, AL",352,1,,,,,,,
521GA,"HUNTSVILLE, AL",358,3,,,,,,,
521GB,"DECATUR, AL",356,3,,,,,,,
521GC,"FLORENCE, AL",356,3,,,,,,,
521GD,"RAINBOW CITY, AL",359,3,,,,,,,
521GE,"ANNISTON, AL",362,3,,,,,,,
521GF,"JASPER, AL",355,2,,,,,,,
521GG,"BESSEMER, AL (CBOC)",350,2,,,,,,,
521GH,"CHILDERSBURG, AL ",350,2,,,,,,,
521GI,"GUNTERSVILLE, AL",359,3,,,,,,,
521MA,"HUNTSVILLE, AL (DES)",358,2,,,,,,,
521QA,"CALLAHAN VA CLINIC, AL",352,2,,,,,,,
523,"BOSTON, MA",021,1,,,,,,,
523A4,"WEST ROXBURY, MA",021,1,,,,,,,
523A5,"BROCKTON, MA",024,1,,,,,,,
523BY,"LOWELL, MA",018,2,,,,,,,
523BZ,"BOSTON, MA (CBOC)",021,2,,,,,,,
523GA,"FRAMINGHAM, MA",017,2,,,,,,,
523GC,"QUINCY, MA",021,2,,,,,,,
523GD,"PLYMOUTH, MA",023,3,,,,,,,
523MA,"BOSTON, MA (DES)",021,2,,,,,,,
526,"BRONX, NY",104,1,,,,,,,
526GA,"WHITE PLAINS/BRONX, NY",106,2,,,,,,,
526GB,"YONKERS, NY",107,2,,,,,,,
526GD,"QUEENS, NY",111,2,,,,,,,
528,"BUFFALO, NY",142,1,,,,,,,
528A4,"BATAVIA, NY",140,1,,,,,,,
528A5,"CANANDAIGUA, NY",144,1,,,,,,,
528A6,"BATH, NY",148,1,,,,,,,
528A7,"SYRACUSE, NY",132,1,,,,,,,
528A8,"ALBANY, NY",122,1,,,,,,,
528G1,"MALONE, NY",129,3,,,,,,,
528G2,"WESTPORT, NY",129,3,,,,,,,
528G3,"BAINBRIDGE, NY",137,3,,,,,,,
528G4,"ELMIRA, NY",149,2,,,,,,,
528G5,"AUBURN, NY",130,2,,,,,,,
528G6,"FONDA, NY",120,2,,,,,,,
528G7,"CATSKILL, NY",124,2,,,,,,,
528G8,"WELLSVILLE, NY",148,2,,,,,,,
528G9,"CORTLAND, NY",130,3,,,,,,,
528GB,"JAMESTOWN, NY",147,2,,,,,,,
528GC,"DUNKIRK, NY",140,2,,,,,,,
528GD,"NIAGARA FALLS, NY",143,2,,,,,,,
528GE,"ROCHESTER, NY",146,2,,,,,,,
528GK,"LOCKPORT, NY",140,2,,,,,,,
528GL,"MASSENA, NY",136,3,,,,,,,
528GM,"ROME, NY",134,2,,,,,,,
528GN,"BINGHAMTON, NY",139,2,,,,,,,
528GO,"WATERTOWN, NY",136,3,,,,,,,
528GP,"OSWEGO, NY",131,2,,,,,,,
528GQ,"LACKAWANNA, NY",142,2,,,,,,,
528GR,"OLEAN, NY",147,2,,,,,,,
528GT,"GLENS FALLS, NY",128,2,,,,,,,
528GV,"PLATTSBURGH, NY",129,2,,,,,,,
528GW,"SCHENECTADY, NY",123,2,,,,,,,
528GX,"TROY, NY",121,2,,,,,,,
528GY,"CLIFTON PARK, NY",120,2,,,,,,,
528GZ,"KINGSTON, NY",124,3,,,,,,,
528JA,"CANANDAIGUA, NY (CBOC)",144,2,,,,,,,
528MA,"WATERTOWN, NY (DES)",136,2,,,,,,,
528QA,"BUFFALO VA CLINIC, NY",142,2,,,,,,,
528QC,"CLINTON CROSSINGS VA CLINIC, NY",146,2,,,,,,,
528QE,COUDERSPORT VA CLINIC,169,3,,,,,,,
528QF,"WELLSBORO VA CLINIC, NY",169,3,,,,,,,
528QG,"ERIE WEST VA CLINIC, NY",132,2,,,,,,,
528QH,"EAST FAYETTE VA CLINIC, NY",132,2,,,,,,,
528QI,"ERIE EAST VA CLINIC, NY",132,2,,,,,,,
528QK,"SARANAC LAKE VA CLINIC, NY",129,2,,,,,,,
529,"BUTLER, PA",160,1,,,,,,,
529GA,"MERCER, PA",161,2,,,,,,,
529GB,"NEW CASTLE, PA",161,2,,,,,,,
529GC,"KITTANNING, PA",162,2,,,,,,,
529GD,"KNOX, PA",162,3,,,,,,,
529GF,"CRANBERRY TOWNSHIP, PA",160,2,,,,,,,
531,"BOISE, ID",837,1,,,,,,,
531GD,"ONTARIO, OR",979,3,,,,,,,
531GE,"TWIN FALLS, ID",833,2,,,,,,,
531GG,"CALDWELL, ID (BOISE CBOC)",836,2,,,,,,,
531JA,"SALMON, ID",834,3,,,,,,,
531JB,"BURNS, OR",977,3,,,,,,,
531MA,"BOISE, ID  MOUNTAIN HOME AFB (DES)",836,2,,,,,,,
531MB,"BOISE, ID IDAHO ARMY NG (DES)",837,2,,,,,,,
534,"CHARLESTON, SC",294,1,,,,,,,
534BY,"SAVANNAH, GA",314,2,,,,,,,
534DT,"WALTERBORO, SC",294,3,,,,,,,
534GB,"MYRTLE BEACH, SC",295,2,,,,,,,
534GC,"BEAUFORT, SC",299,2,,,,,,,
534GD,"GOOSE CREEK, SC",294,2,,,,,,,
534GE,"HINESVILLE, GA",313,3,,,,,,,
534GF,"TRIDENT VA CLINIC, SC",294,2,,,,,,,
534MA,"BEAUFORT, SC (DES) (NAV HOSP BEAUFORT)",299,2,,,,,,,
534MB,"GOOSE CREEK, SC (DES) (NAV HLTH CLINIC CHARLESTON)",294,2,,,,,,,
534MC,"CHARLESTON, SC (DES) (CHARLESTON AFB)",294,2,,,,,,,
534MD,"FT STEWART, GA (DES)",313,2,,,,,,,
534QA,"JOHNSON AVENUE VA CLINIC, SC",295,3,,,,,,,
534QB,"NORTH CHARLESTON VA CLINIC, SC",294,2,,,,,,,
537,"JESSE BROWN VAMC, IL.",606,1,,,,,,,
537BY,"CROWN POINT, IN",463,2,,,,,,,
537GA,"CHICAGO HEIGHTS, IL",604,2,,,,,,,
537GD,"LAKESIDE, IL (CBOC - LAKESIDE)",606,2,,,,,,,
537HA,"AUBURN - GRESHAM CBOC, IL.",606,2,,,,,,,
538,"CHILLICOTHE, OH",456,1,,,,,,,
538GA,"ATHENS, OH",457,2,,,,,,,
538GB,"PORTSMOUTH, OH",456,2,,,,,,,
538GC,"MARIETTA, OH",457,3,,,,,,,
538GD,"LANCASTER, OH",431,2,,,,,,,
538GE,"CAMBRIDGE, OH (CBOC)",437,3,,,,,,,
539,"CINCINNATI, OH",452,1,,,,,,,
539A4,"FORT THOMAS, KY",410,1,,,,,,,
539BV,"FORT THOMAS, KY (PRRTP - CBOC)",410,2,,,,,,,
539DT,"GEORGETOWN, OH (STATE VET HOME)",451,1,,,,,,,
539GA,"BELLEVUE, KY",410,2,,,,,,,
539GB,"CINCINNATI, OH (CBOC)",452,2,,,,,,,
539GC,"GREENDALE, IN (LAWRENCEBURG)",470,2,,,,,,,
539GD,"FLORENCE, OH (CBOC)",410,2,,,,,,,
539GE,"HAMILTON, OH",450,2,,,,,,,
539GF,"GEORGETOWN, OH (CBOC)",451,3,,,,,,,
5399AB,"FORT THOMAS COMMUNITY LIVING CENTER, KY",410,1,,,,,,,
540,"CLARKSBURG, WV",263,1,,,,,,,
540DT,"CLARKSBURG, WV (SNF)",263,1,,,,,,,
540GA,"PARSONS, WV",262,2,,,,,,,
540GB,"PARKERSBURG, WV",261,3,,,,,,,
540GC,"SUTTON, WV (GASSAWAY-BRAXTON)",266,2,,,,,,,
540GD,"MORGANTOWN, WV (MONGOLIA CBOC)",265,2,,,,,,,
540HK,"CLARKSBURG, WV",263,2,,,,,,,
541,"CLEVELAND, OH (WADE PARK)",441,1,,,,,,,
541BY,"CANTON, OH",447,2,,,,,,,
541BZ,"YOUNGSTOWN, OH",445,3,,,,,,,
541GB,"LORAIN, OH",440,2,,,,,,,
541GC,"SANDUSKY, OH",448,3,,,,,,,
541GD,"MANSFIELD, OH",449,3,,,,,,,
541GE,"CLEVELAND, OH (MCCAFFERTY CBOC)",441,2,,,,,,,
541GF,"PAINESVILLE, OH",440,2,,,,,,,
541GG,"AKRON, OH",443,2,,,,,,,
541GH,"EAST LIVERPOOL, OH",439,3,,,,,,,
541GI,"WARREN, OH",444,3,,,,,,,
541GJ,"NEW PHILADELPHIA, OH",446,3,,,,,,,
541GK,"RAVENNA, OH",442,2,,,,,,,
541GL,"PARMA, OH",441,2,,,,,,,
541GM,CLEVELAND AMBULATORY SURGERY CENTER CBOC,441,2,,,,,,,
542,"COATESVILLE, PA",193,1,,,,,,,
542GA,"SPRINGFIELD, PA",190,2,,,,,,,
542GE,"SPRING CITY, PA",194,2,,,,,,,
544,"COLUMBIA, SC",292,1,,,,,,,
544BZ,"GREENVILLE, SC",296,2,,,,,,,
544GB,"FLORENCE, SC",295,3,,,,,,,
544GC,"ROCK HILL, SC",297,3,,,,,,,
544GD,"ANDERSON, SC",296,3,,,,,,,
544GE,"ORANGEBURG, SC",291,2,,,,,,,
544GF,"SUMTER, SC",291,2,,,,,,,
544GG,"SPARTANBURG, SC",293,3,,,,,,,
544MA,"SHAW AFB, SC (DES)",291,2,,,,,,,
544MB,"FT JACKSON, SC (DES)",292,2,,,,,,,
546,"MIAMI, FL",331,1,,,,,,,
546BZ,"SUNRISE, FL (BROWARD COUNTY)",333,2,,,,,,,
546GA,"MIAMI, FL (OSAC)",331,2,,,,,,,
546GB,"KEY WEST, FL",330,3,,,,,,,
546GC,"HOMESTEAD, FL",330,2,,,,,,,
546GD,"HOLLYWOOD, FL (PEMBROKE PINES)",330,2,,,,,,,
546GE,"KEY LARGO, FL",330,3,,,,,,,
546GF,"HALLANDALE, FL",330,2,,,,,,,
546GH,"DEERFIELD BEACH, FL",334,3,,,,,,,
548,"WEST PALM BEACH, FL",334,1,,,,,,,
548GA,"FORT PIERCE, FL",349,3,,,,,,,
548GB,"DELRAY BEACH, FL",334,2,,,,,,,
548GC,"STUART, FL",349,2,,,,,,,
548GD,"BOCA RATON, FL",334,2,,,,,,,
548GE,"VERO BEACH, FL",329,3,,,,,,,
548GF,"OKEECHOBEE, FL",349,3,,,,,,,
549,"DALLAS, TX",752,1,,,,,,,
5499A,"BONHAM, TX (NURSING HOME)",754,1,,,,,,,
549A4,"BONHAM, TX",754,1,,,,,,,
549BY,"FORT WORTH, TX (OPC)",761,2,,,,,,,
549DU,"TYLER, TX (STATE NURSING HOME)",757,1,,,,,,,
549GA,"TYLER, TX",757,3,,,,,,,
549GB,"DALLAS, TX (CBOC)",752,2,,,,,,,
549GC,"BONHAM, TX (CBOC)",754,3,,,,,,,
549GD,"DENTON, TX",762,3,,,,,,,
549GE,"DECATUR, TX",762,3,,,,,,,
549GF,"EASTLAND, TX",764,3,,,,,,,
549GH,"GREENVILLE, TX",754,3,,,,,,,
549GI,"CLEBURNE, TX",760,2,,,,,,,
549GJ,"SHERMAN, TX",750,3,,,,,,,
549MA,"FORT WORTH, TX (DES)",761,2,,,,,,,
549PB,"BONHAM, TX (CWTTR)",754,2,,,,,,,
550,"DANVILLE, IL",618,1,,,,,,,
550BY,"PEORIA, IL",616,3,,,,,,,
550GA,"DECATUR, IL",625,3,,,,,,,
550GC,"LAFAYETTE, IN",479,3,,,,,,,
550GD,"SPRINGFIELD, IL",627,3,,,,,,,
550GF,"MATTOON, IL",619,3,,,,,,,
552,"DAYTON, OH",454,1,,,,,,,
552GA,"MIDDLETOWN, OH",450,2,,,,,,,
552GB,"LIMA, OH",458,3,,,,,,,
552GC,"RICHMOND, IN",473,2,,,,,,,
552GD,"SPRINGFIELD, OH",455,2,,,,,,,
552MA,"DAYTON, OH (DES)",454,2,,,,,,,
553,"DETROIT, MI",482,1,,,,,,,
553BU,"DETROIT, MI   (HOMELESS DRRTP)",483,2,,,,,,,
553GA,"YALE, MI",480,3,,,,,,,
553GB,"PONTIAC, MI",483,2,,,,,,,
554,"DENVER, CO",802,1,,,,,,,
554GB,"AURORA, CO",800,2,,,,,,,
554GC,"GOLDEN CLINIC, CO CBOC",804,2,,,,,,,
554GD,"PUEBLO, CO",810,2,,,,,,,
554GE,"COLORADO SPRINGS, CO",809,2,,,,,,,
554GF,"ALAMOSA, CO",811,3,,,,,,,
554GG,"LA JUNTA, CO",810,3,,,,,,,
554GH,"LAMAR, CO  CBOC",810,3,,,,,,,
554GI,"BURLINGTON, CO",808,3,,,,,,,
554HB,"FORT MORGAN, CO",807,3,,,,,,,
554MA,"FORT CARSON, CO (DES)",802,2,,,,,,,
554MB,"USAF ACADEMY, CO (DES)",808,2,,,,,,,
554MC,"AURORA, CO (DES) (BUCKLEY AFB)",800,2,,,,,,,
554MD,"PETERSON AFB, CO (DES)",809,2,,,,,,,
556,"CHICAGO, IL (NORTH VAMC)",600,1,,,,,,,
556GA,"EVANSTON, IL",602,2,,,,,,,
556GC,"MCHENRY, IL",600,2,,,,,,,
556GD,"KENOSHA, WI",531,2,,,,,,,
556MA,"NORTH CHICAGO, IL (DES)",600,2,,,,,,,
557,"DUBLIN, GA",310,1,,,,,,,
557GA,"MACON, GA",312,3,,,,,,,
557GB,"ALBANY, GA",317,3,,,,,,,
557GC,"MILLEDGEVILLE, GA",310,3,,,,,,,
557GE,"BRUNSWICK, GA",315,3,,,,,,,
557HA,"KATHLEEN, GA",310,3,,,,,,,
557MA,"ROBINS AFB, GA (DES)",310,2,,,,,,,
558,"DURHAM, NC",277,1,,,,,,,
558GA,"GREENVILLE, NC",278,3,,,,,,,
558GB,"RALEIGH, NC",276,2,,,,,,,
558GC,"MOOREHEAD CITY, NC",285,3,,,,,,,
558GD,"DURHAM COUNTY VA CLINIC, NC",277,2,,,,,,,
558GE,"HILLANDALE ROAD VA CLINIC, NC",277,2,,,,,,,
558GF,WAKE COUNTY VA CLINIC,276,3,,,,,,,
558MA,"CHERRY POINT, NC (DES)",285,2,,,,,,,
558QA,"BRIER CREEK VA CLINIC,NC",276,3,,,,,,,
561,"EAST ORANGE, NJ",070,1,,,,,,,
561A4,"LYONS, NJ",079,1,,,,,,,
561BY,"NEWARK, NJ (SAC)",071,2,,,,,,,
561BZ,"BRICK, NJ",087,3,,,,,,,
561GA,"HAMILTON, NJ",086,2,,,,,,,
561GB,"ELIZABETH, NJ",072,2,,,,,,,
561GD,"HACKENSACK, NJ",076,2,,,,,,,
561GE,"JERSEY, NJ (JERSEY CITY)",073,2,,,,,,,
561GF,"PISCATAWAY, NJ",088,2,,,,,,,
561GH,"MORRISTOWN, NJ",079,2,,,,,,,
561GI,"TINTON FALLS, NJ",077,2,,,,,,,
561GJ,"PATERSON, NJ (CBOC)",075,2,,,,,,,
561HB,"JAMESBURG, NJ",088,2,,,,,,,
561MA,"EAST ORANGE, NJ (DES)",070,2,,,,,,,
562,"ERIE, PA",165,1,,,,,,,
562GA,"MEADVILLE, PA",163,2,,,,,,,
562GB,"ASHTABULA, OH",440,3,,,,,,,
562GC,"BRADFORD, PA",167,3,,,,,,,
562GD,"FRANKLIN, PA (VENANGO COUNTY)",163,3,,,,,,,
562GE,"WARREN CTY, PA",163,3,,,,,,,
564,"FAYETTEVILLE, AR",727,1,,,,,,,
564BY,"MOUNT VERNON, MO",657,3,,,,,,,
564DT,"FAYETTEVILLE, AR (SVH)",727,2,,,,,,,
564GA,"HARRISON, AR",726,3,,,,,,,
564GB,"FORT SMITH, AR",729,3,,,,,,,
564GC,"BRANSON, MO",656,3,,,,,,,
564GD,"OZARK, AR",729,3,,,,,,,
564GE,"JAY, OK",743,3,,,,,,,
565,"FAYETTEVILLE, NC",283,1,,,,,,,
565GA,"MIDWAY PARK, NC (JACKSONVILLE CBOC)",285,3,,,,,,,
565GC,"WILMINGTON, NC",284,3,,,,,,,
565GD,"HAMLET, NC",283,2,,,,,,,
565GE,"PEMBROKE, NC (ROBESON COUNTY CBOC)",283,2,,,,,,,
565GH,"BRUNSWICK COUNTY VA CLINIC, NC",284,3,,,,,,,
565GI,"VILLAGE GREEN VA CLINIC, NC",283,2,,,,,,,
565MA,"SEYMOUR JOHNSON AFB, NC (DES)",275,2,,,,,,,
565MB,"FT BRAGG, NC (DES)",283,2,,,,,,,
565MC,"FT BRAGG, NC (DES) (FORT POPE)",283,2,,,,,,,
565MD,"CAMP LEJUNE, NC (DES)",285,2,,,,,,,
565QA,"ROBESON STREET VA CLINIC,NC",283,2,,,,,,,
5659AA,FAYETTEVILLE VA COMMUNITY LIVING CENTER,283,1,,,,,,,
568,"FORT MEADE, SD",577,1,,,,,,,
568A4,"HOT SPRINGS, SD",577,1,,,,,,,
568GA,"RAPID CITY, SD",577,2,,,,,,,
568GB,"PIERRE, SD",575,3,,,,,,,
568HA,"NEWCASTLE, WY",827,3,,,,,,,
568HB,"RUSHVILLE, NE",693,3,,,,,,,
568HF,"PINE RIDGE, SD",577,3,,,,,,,
568HH,"SCOTTSBLUFF, NE",693,3,,,,,,,
568HJ,"MISSION, SD",575,3,,,,,,,
568HK,"MCLAUGHLIN, SD",576,2,,,,,,,
568HM,"EAGLE BUTTE, SD",576,3,,,,,,,
568HP,"WINNER, SD",575,3,,,,,,,
568MA,"FORT MEADE, SD (DES)",577,2,,,,,,,
570,"FRESNO, CA",937,1,,,,,,,
570GA,"MERCED, CA",953,3,,,,,,,
570GB,"TULARE, CA",932,3,,,,,,,
570GC,"OAKHURST, CA",936,3,,,,,,,
570MA,"LEMOORE, CA (DES)",937,2,,,,,,,
573,"GAINESVILLE, FL",326,1,,,,,,,
573A4,"LAKE CITY, FL",320,1,,,,,,,
573BU,"GAINESVILLE, FL (DOM)",326,2,,,,,,,
573BY,"JACKSONVILLE, FL",322,2,,,,,,,
573GA,"VALDOSTA, GA",316,3,,,,,,,
573GD,"OCALA, FL",344,2,,,,,,,
573GE,"SAINT AUGUSTINE, FL",320,3,,,,,,,
573GF,"TALLAHASSEE, FL",323,3,,,,,,,
573GG,"LECANTO, FL",344,3,,,,,,,
573GI,"THE VILLAGES, FL",321,3,,,,,,,
573GJ,"ST. MARY'S, GA",315,3,,,,,,,
573GK,"MARIANNA, FL",324,3,,,,,,,
573GL,"PALATKA, FL",321,3,,,,,,,
573MA,"GAINESVILLE, FL (DES)(NAVAL HOSPITAL)",326,2,,,,,,,
573MB,"GAINESVILLE, FL (DES)(MOODY AIR FORCE BASE)",326,2,,,,,,,
575,"GRAND JUNCTION, CO",815,1,,,,,,,
575GA,"MONTROSE, CO",814,2,,,,,,,
575GB,"GRAND JUNCTION, CO (TELE-HEALTH)",815,3,,,,,,,
578,"HINES, IL",601,1,,,,,,,
578GA,"JOLIET, IL",604,2,,,,,,,
578GC,"BOURBONNAIS, IL (KANKAKEE COUNTY CBOC)",609,3,,,,,,,
578GD,"AURORA, IL",605,2,,,,,,,
578GE,"ELGIN, IL",601,2,,,,,,,
578GF,"LA SALLE, IL",613,3,,,,,,,
578GG,"OAK LAWN, IL",604,2,,,,,,,
580,"HOUSTON, TX",770,1,,,,,,,
580BU,"HOUSTON, TX (DOMICILLARY)",770,2,,,,,,,
580BY,"BEAUMONT, TX",777,3,,,,,,,
580BZ,"LUFKIN, TX",759,3,,,,,,,
580GC,"GALVESTON (ISLAND), TX",775,3,,,,,,,
580GD,"CONROE,TX",773,3,,,,,,,
580GE,"KATY, TX",774,2,,,,,,,
580GF,"LAKE JACKSON, TX",775,3,,,,,,,
580GG,"RICHMOND, TX",774,2,,,,,,,
580GH,"TOMBALL, TX",773,2,,,,,,,
581,"HUNTINGTON, WV",257,1,,,,,,,
581GA,"PRESTONSBURG, KY",416,3,,,,,,,
581GB,"CHARLESTON, WV",253,3,,,,,,,
583,"INDIANAPOLIS, IN",462,1,,,,,,,
583GA,"TERRE HAUTE, IN",478,3,,,,,,,
583GB,"BLOOMINGTON, IN",474,3,,,,,,,
583GC,"MARTINSVILLE, IN",461,2,,,,,,,
585,"IRON MOUNTAIN, MI",498,1,,,,,,,
585GA,"HANCOCK, MI",499,3,,,,,,,
585GB,"RHINELANDER, WI",545,3,,,,,,,
585GC,"MENOMINEE, MI",498,3,,,,,,,
585GD,"IRONWOOD, MI",499,3,,,,,,,
585HA,"MARQUETTE, MI",498,3,,,,,,,
585HB,"SAULT SAINTE MARIE, MI",497,3,,,,,,,
586,"JACKSON, MS",392,1,,,,,,,
586GA,"KOSCIUSKO, MS",390,3,,,,,,,
586GB,"MERIDIAN, MS",393,3,,,,,,,
586GC,"GREENVILLE, MS",387,3,,,,,,,
586GD,"HATTIESBURG, MS",394,3,,,,,,,
586GE,"NATCHEZ, MS",391,3,,,,,,,
586GF,"COLUMBUS, MS",397,3,,,,,,,
586GG,"MCCOMB, MS",396,3,,,,,,,
586MA,"JACKSON, MS (DES) (MERIDIAN NAVAL)",392,2,,,,,,,
589,"KANSAS CITY, MO",641,1,,,,,,,
589A4,"COLUMBIA, MO",652,1,,,,,,,
589A5,"TOPEKA, KS (EASTERN KANSAS HCS)",666,1,,,,,,,
589A6,"LEAVENWORTH, KS",660,1,,,,,,,
589A7,"WICHITA, KS (VAMC)",672,1,,,,,,,
589DQ,"WICHITA, KS (NON-VA HOSPITALS)",627,1,,,,,,,
589DS,"KANSAS CITY, KS (NON-VA HOSPITALS)",641,1,,,,,,,
589G1,"WARRENSBURG, MO",640,3,,,,,,,
589G2,"FT. DODGE, KS",678,3,,,,,,,
589G3,"LIBERAL, KS",679,3,,,,,,,
589G4,"HAYS, KS",676,3,,,,,,,
589G5,"PARSONS, KS",673,3,,,,,,,
589G7,"HUTCHINSON, KS",675,3,,,,,,,
589G8,"JEFFERSON CITY, MO",651,2,,,,,,,
589G9,"FT. RILEY, KS (CBOC)",664,3,,,,,,,
589GB,"BELTON, MO",640,2,,,,,,,
589GC,"PAOLA, KS",660,3,,,,,,,
589GD,"NEVADA, MO",647,3,,,,,,,
589GE,"KIRKSVILLE, MO",635,3,,,,,,,
589GF,"FORT LEONARD WOOD, MO",655,3,,,,,,,
589GH,"CAMDENTON, MO",650,3,,,,,,,
589GI,"SAINT JOSEPH, MO",645,2,,,,,,,
589GJ,"KANSAS CITY, KS (WYANDOTTE CBOC)",661,2,,,,,,,
589GM,"CHANUTE, KS",667,2,,,,,,,
589GN,"EMPORIA, KS",668,2,,,,,,,
589GP,"GARNETT, KS",660,2,,,,,,,
589GR,"JUNCTION CITY, KS",664,2,,,,,,,
589GT,"SENECA, KS",665,3,,,,,,,
589GU,"LAWRENCE, KS",660,2,,,,,,,
589GV,"FORT SCOTT, KS",667,3,,,,,,,
589GW,"SALINA, KS",674,3,,,,,,,
589GX,"MEXICO, MO",652,2,,,,,,,
589GY,"SAINT JAMES, MO",655,3,,,,,,,
589GZ,"CAMERON, MO",644,3,,,,,,,
589HK,"KANSAS CITY, MO (MOC)",641,2,,,,,,,
589JA,"SEDALIA, MO",653,3,,,,,,,
589JB,"EXCELSIOR SPRINGS, MO",640,2,,,,,,,
589JD,MARSHFIELD MO CBOC,657,3,,,,,,,
589MA,"FT. RILEY, KS (DES)",664,2,,,,,,,
589MB,"WICHITA, KS (DES)",672,2,,,,,,,
589MC,"KANSAS CITY, MO (DES)",641,2,,,,,,,
589MD,"LEAVENWORTH, KS (DES)",660,2,,,,,,,
589ME,"FORT LEONARD WOOD, MO (DES)",654,2,,,,,,,
589PC,"COLUMBIA, MO (PRRTP/CWT)",652,1,,,,,,,
589PD,"TOPEKA, KS (PRRTP/CWT)",666,1,,,,,,,
590,"HAMPTON, VA",236,1,,,,,,,
590GA,"NORFOLK, VA",235,2,,,,,,,
590GB,"VIRGINIA BEACH, VA",234,2,,,,,,,
590GC,"ELIZABETH CITY, NC",279,3,,,,,,,
590MA,"PORTSMOUTH, VA (DES)",237,2,,,,,,,
590MB,"LANGLEY AFB, VA (DES)",236,2,,,,,,,
590MC,"FORT EUSTIS, VA (DES)",236,2,,,,,,,
590QB,"HAMPTON CITY COUNTY VA MOBILE CLINIC, NC",236,2,,,,,,,
593,"LAS VEGAS, NV",891,1,,,,,,,
593GC,"PAHRUMP, NV",890,3,,,,,,,
593GD,"LAS VEGAS, NV (PCC NORTHWEST)",891,2,,,,,,,
593GE,"HENDERSON, NV (PCC SOUTHEAST)",890,2,,,,,,,
593GF,"LAS VEGAS, NV (PCC SOUTHWEST)",891,2,,,,,,,
593GG,"LAS VEGAS, NV (PCC NORTHEAST)",891,2,,,,,,,
593GH,"VA LAUGHLIN CLINIC, LAUGHLIN, NV",890,3,,,,,,,
593MA,"LAS VEGAS, NV (DES)",891,2,,,,,,,
595,"LEBANON, PA",170,1,,,,,,,
595GA,"CAMP HILL, PA",170,2,,,,,,,
595GC,"LANCASTER, PA",176,2,,,,,,,
595GD,"READING, PA",196,2,,,,,,,
595GE,"YORK, PA",174,2,,,,,,,
595GF,"POTTSVILLE, PA (SCHUYLKILL)",179,2,,,,,,,
595QA,"FORT INDIANTOWN GAP VA CLINIC, PA",170,2,,,,,,,
596,"LEXINGTON, KY (LEESTOWN)",405,1,,,,,,,
596A0,"LEXINGTON, KY (COOPER DRIVE)",405,1,,,,,,,
596GA,"SOMERSET, KY",425,3,,,,,,,
596GB,"MOREHEAD, KY (CBOC)",403,3,,,,,,,
596GC,"HAZARD, KY (CBOC)",417,3,,,,,,,
596GD,"BEREA, KY",404,2,,,,,,,
598,"LITTLE ROCK, AR",722,1,,,,,,,
598A0,"NORTH LITTLE ROCK, AR",721,1,,,,,,,
598GA,"MOUNTAIN HOME, AR",726,3,,,,,,,
598GB,"EL DORADO, AR",717,3,,,,,,,
598GC,"HOT SPRINGS, AR",719,3,,,,,,,
598GD,"MENA, AR (CBOC)",719,3,,,,,,,
598GE,"PINE BLUFF, AR",716,3,,,,,,,
598GF,"SEARCY, AR",721,2,,,,,,,
598GG,"CONWAY, AR",720,2,,,,,,,
598GH,"RUSSELLVILLE, AR",728,3,,,,,,,
598MA,"NORTH LITTLE ROCK, AR (DES)",721,2,,,,,,,
600,"LONG BEACH, CA",908,1,,,,,,,
600GA,"ANAHEIM, CA",928,2,,,,,,,
600GB,"SANTA ANA, CA",927,2,,,,,,,
600GC,"LONG BEACH, CA (CBOC)",908,2,,,,,,,
600GD,"SANTA FE SPRINGS, CA",906,2,,,,,,,
600GE,"LAGUNA HILLS, CA",908,2,,,,,,,
603,"LOUISVILLE, KY",402,1,,,,,,,
603GA,"FORT KNOX, KY",401,2,,,,,,,
603GB,"NEW ALBANY, IN",471,2,,,,,,,
603GC,"LOUISVILLE, KY (CBOC)",402,2,,,,,,,
603GD,"LOUISVILLE, KY (DUPONT CBOC)",402,2,,,,,,,
603GE,"LOUISVILLE, KY (NEWBURG CBOC)",402,2,,,,,,,
603GF,"CLARKSON, KY",427,3,,,,,,,
603GG,"SCOTTSBURG, IN",471,2,,,,,,,
603GH,"CARROLLTON, KY",410,2,,,,,,,
603MA,"FORT KNOX, KY (DES)",401,2,,,,,,,
603PB,"LOUISVILLE, KY (SARRTP)",402,2,,,,,,,
605,"LOMA LINDA, CA",923,1,,,,,,,
605GA,"VICTORVILLE, CA",923,2,,,,,,,
605GB,"MURRIETA, CA",925,2,,,,,,,
605GC,"PALM DESERT, CA",922,3,,,,,,,
605GD,"CORONA, CA",928,2,,,,,,,
605GE,"RANCHO CUCAMONGA, CA",917,2,,,,,,,
605MA,"LOMA LINDA, (DES) (CA 29 PALMS) ",923,2,,,,,,,
605MB,"LOMA LINDA, (DES) (CA FORT IRWIN) ",923,2,,,,,,,
607,"MADISON, WI",537,1,,,,,,,
607GC,"JANESVILLE, WI",535,3,,,,,,,
607GD,"BARABOO, WI",539,2,,,,,,,
607GE,"BEAVER DAM, WI",539,3,,,,,,,
607GF,"FREEPORT, IL (CBOC)",610,3,,,,,,,
607HA,"ROCKFORD, IL",611,3,,,,,,,
6079AA,"MADISON VA COMMUNITY LIVING CENTER, WI",537,1,,,,,,,
608,"MANCHESTER, NH",031,1,,,,,,,
608GA,"PORTSMOUTH, NH",038,2,,,,,,,
608GC,"SOMERSWORTH, NH",038,2,,,,,,,
608GD,"CONWAY, NH",038,3,,,,,,,
608HA,"TILTON, NH",032,2,,,,,,,
608MA,"MANCHESTER, NH (DES)",030,2,,,,,,,
610,"MARION, IN",469,1,,,,,,,
610A4,"FORT WAYNE, IN",468,1,,,,,,,
610GA,"SOUTH BEND, IN",466,3,,,,,,,
610GB,"MUNCIE, IN",473,2,,,,,,,
610GC,"GOSHEN, IN",465,3,,,,,,,
610GD,"PERU, IN",469,2,,,,,,,
610PB,"MARION, IN (PRRTP)",469,2,,,,,,,
612,"MARTINEZ, CA",945,1,,,,,,,
612A4,"SACRAMENTO, CA (MATHER AFB)",958,1,,,,,,,
612B4,"REDDING, CA",960,3,,,,,,,
612BY,"OAKLAND, CA",946,2,,,,,,,
612CZ,"TRAVIS AFB, CA",945,2,,,,,,,
612GD,"FAIRFIELD, CA",945,2,,,,,,,
612GE,"MARE ISLAND, CA",945,2,,,,,,,
612GF,"MARTINEZ, CA (CBOC)",945,2,,,,,,,
612GG,"CHICO, CA",959,3,,,,,,,
612GH,"MCCLELLAN AFB, CA",956,2,,,,,,,
612GI,"YUBA CITY, CA",959,3,,,,,,,
612MA,"MCCLELLAN PARK, CA (DES)",956,2,,,,,,,
613,"MARTINSBURG, WV",254,1,,,,,,,
613GA,"CUMBERLAND, MD",215,3,,,,,,,
613GB,"HAGERSTOWN, MD",217,2,,,,,,,
613GC,"WINCHESTER, VA (STEPHENS CITY CBOC)",226,2,,,,,,,
613GD,"FRANKLIN, WV",268,3,,,,,,,
613GE,"PETERSBURG, WV",268,3,,,,,,,
613GF,"HARRISONBURG, VA",228,3,,,,,,,
613GG,"FREDERICK, MD (FT DETRICK)",217,2,,,,,,,
614,"MEMPHIS, TN",381,1,,,,,,,
614GA,"TUPELO, MS",388,3,,,,,,,
614GB,"JONESBORO, AR",724,3,,,,,,,
614GC,"MARSHALL COUNTY CBOC, MS",386,3,,,,,,,
614GD,"SAVANNAH, TN",383,3,,,,,,,
614GE,"MEMPHIS, TN (COVINGTON)",381,2,,,,,,,
614GF,"MEMPHIS, TN (SOUTH)",381,2,,,,,,,
614GG,"JACKSON, TN",383,3,,,,,,,
614GI,"DYERSBURG, TN",380,3,,,,,,,
614GM,"MT. PLEASANT, MS",386,3,,,,,,,
614GN,"HELENA, AR",723,3,,,,,,,
614MA,"MEMPHIS, TN (DES)",381,2,,,,,,,
618,"MINNEAPOLIS, MN",554,1,,,,,,,
618BY,"TWIN PORTS, WI",548,3,,,,,,,
618GA,"ST. JAMES, MN (SOUTH CENTRAL CBOC)",560,3,,,,,,,
618GB,"HIBBING, MN",557,3,,,,,,,
618GD,"SAINT PAUL, MN",551,2,,,,,,,
618GE,"CHIPPEWA FALLS, WI (C. VALLEY CBOC)",547,3,,,,,,,
618GG,"ROCHESTER, MN",559,3,,,,,,,
618GH,"HAYWARD, WI",548,3,,,,,,,
618GI,"RAMSEY, MN",553,2,,,,,,,
618GJ,"SHAKOPEE, MN",553,2,,,,,,,
618GK,"ALBERT LEA, MN",560,3,,,,,,,
619,"MONTGOMERY, AL",361,1,,,,,,,
619A4,"TUSKEGEE, AL",360,1,,,,,,,
619GA,"COLUMBUS, GA",319,3,,,,,,,
619GB,"DOTHAN, AL",363,3,,,,,,,
619GE,"MONROEVILLE, AL",364,3,,,,,,,
619GD,"FT. RUCKER, AL",363,3,,,,,,,
619MA,"MAXWELL AFB, AL (DES)",361,2,,,,,,,
619QA,"HOUSTON COUNTY VA CLINIC, AL",363,3,,,,,,,
620,"MONTROSE, NY",105,1,,,,,,,
620A4,"CASTLE POINT, NY",125,1,,,,,,,
620BU,"MONTROSE, NY (DOMICILIARY)",105,2,,,,,,,
620GA,"NEW CITY, NY",109,2,,,,,,,
620GB,"CARMEL, NY",105,2,,,,,,,
620GD,"GOSHEN, NY",109,2,,,,,,,
620GE,"PORT JERVIS, NY",127,3,,,,,,,
620GF,"HARRIS, NY",127,3,,,,,,,
620GG,"POUGHKEEPSIE, NY",126,2,,,,,,,
620GH,"EASTERN DUTCHESS, NY",125,3,,,,,,,
620MA,"MONTROSE, NY (DES)",105,2,,,,,,,
621,"JOHN H. QUILLEN VAMC, TN",376,1,,,,,,,
621BY,"KNOXVILLE, TN",379,2,,,,,,,
621DT,"KNOXVILLE, TN (STATE VET HOME)",389,1,,,,,,,
621GA,"ROGERSVILLE, TN",378,2,,,,,,,
621GC,"NORTON, VA",242,3,,,,,,,
621GG,"MORRISTOWN, TN",378,2,,,,,,,
621GI,"SEVIERVILLE, TN",378,2,,,,,,,
621GJ,"BRISTOL, VA",242,2,,,,,,,
621GK,"CAMPBELL COUNTY CBOC, TN",377,3,,,,,,,
623,"MUSKOGEE, OK",744,1,,,,,,,
623BY,"TULSA, OK",741,2,,,,,,,
623GA,"HARTSHORNE, OK (MCALESTER CBOC)",745,2,,,,,,,
623GB,"VINITA, OK",743,3,,,,,,,
626,"NASHVILLE, TN",372,1,,,,,,,
626A4,"MURFREESBORO, TN",371,1,,,,,,,
626BV,MIDDLE TENNESSEE HCS - ALVIN C. YORK MHRRTP,371,2,,,,,,,
626GA,"DOVER, TN",370,3,,,,,,,
626GC,"BOWLING GREEN, KY",421,3,,,,,,,
626GD,"FT. CAMPBELL, KY (CBOC)",422,3,,,,,,,
626GE,"CLARKSVILLE, TN",370,3,,,,,,,
626GF,"CHATTANOOGA, TN",374,3,,,,,,,
626GG,"ARNOLD AFB, TN (TULLAHOMA)",373,3,,,,,,,
626GH,"COOKEVILLE, TN",385,3,,,,,,,
626GJ,"HOPKINSVILLE, KY",422,3,,,,,,,
626GK,"MCMINNVILLE, TN",371,3,,,,,,,
626GL,"ROCKWOOD, TN (ROANE COUNTY CBOC)",377,3,,,,,,,
626GM,"COLUMBIA, TN  (MAURY COUNTY CBOC)",384,3,,,,,,,
626GN,"MCCINN COUNTY OUTREACH CLINIC, ATHENS TN",373,3,,,,,,,
626MA,"FORT CAMPBELL, KY (DES)",422,2,,,,,,,
629,"NEW ORLEANS, LA",701,1,,,,,,,
629BY,"BATON ROUGE, LA",708,2,,,,,,,
629DU,"RESERVE, LA (NURSING HOME)",700,1,,,,,,,
629GA,"HOUMA, LA (CBOC)",703,3,,,,,,,
629GB,"HAMMOND, LA (CBOC)",704,2,,,,,,,
629GC,"SLIDELL, LA (CBOC)",704,2,,,,,,,
629GD,"LAPLACE, LA",700,2,,,,,,,
629GE,"FRANKLIN, LA",705,3,,,,,,,
629GF,"BOGALUSA, LA",704,3,,,,,,,
629MA,"NEW ORLEANS, LA (DES)",701,2,,,,,,,
630,"NEW YORK, NY",100,1,,,,,,,
630A4,"BROOKLYN, NY",112,1,,,,,,,
630A5,"SAINT ALBANS, NY",114,1,,,,,,,
630GA,"HARLEM, NY",100,2,,,,,,,
630GB,"STATEN ISLAND, NY",103,2,,,,,,,
630GC,"BROOKLYN, NY (CHAPEL STREET)",112,2,,,,,,,
631,"LEEDS, MA (VA CENTRAL WESTERN MASS)",010,1,,,,,,,
631BY,"SPRINGFIELD, MA (SOC)",011,2,,,,,,,
631GC,"PITTSFIELD, MA",012,2,,,,,,,
631GD,"GREENFIELD, MA (CBOC)",013,2,,,,,,,
631GE,"WORCHESTER, MA",016,2,,,,,,,
631GF,"FITCHBURG, MA",014,2,,,,,,,
631MA,"LEEDS, MA (DES)",010,2,,,,,,,
632,"NORTHPORT, NY (LONG ISLAND)",117,1,,,,,,,
632GA,"EAST MEADOW, NY",115,2,,,,,,,
632HA,"VALLEY STREAM, NY",115,2,,,,,,,
632HB,"RIVERHEAD, NY",119,2,,,,,,,
632HC,"BAY SHORE, NY",117,2,,,,,,,
632HD,"PATCHOGUE, NY",117,2,,,,,,,
635,"OKLAHOMA CITY, OK",731,1,,,,,,,
635DZ,"LAWTON/FORT SILL, OK (VET CENTER)",735,1,,,,,,,
635GA,"LAWTON/FORT SILL, OK",735,3,,,,,,,
635GB,"WICHITA FALLS, TX",763,3,,,,,,,
635GC,"PONCA CITY, OK",746,3,,,,,,,
635GD,"ADA, OK",748,3,,,,,,,
635GE,"STILLWATER, OK",740,3,,,,,,,
635GF,"ALTUS, OK",735,3,,,,,,,
635GG,"ENID, OK",737,3,,,,,,,
635HA,"CLINTON, OK",736,3,,,,,,,
635HB,"ARDMORE, OK",734,3,,,,,,,
635MA,"SAFB, TX (DES)",763,2,,,,,,,
635MB,"TINKER AFB, OK (DES)",731,2,,,,,,,
635MC,"VANCE AFB, OK (DES)",737,2,,,,,,,
635MD,"FORT SILL, OK (DES)",735,2,,,,,,,
635ME,"ALTUS AFB, OK (DES)",735,2,,,,,,,
636,"OMAHA, NE",681,1,,,,,,,
636A4,"GRAND ISLAND, NE",688,1,,,,,,,
636A5,"LINCOLN, NE",685,1,,,,,,,
636A6,"DES MOINES, IA",503,1,,,,,,,
636A8,"IOWA CITY, IA",522,1,,,,,,,
636DZ,"GRAND ISLAND, NE (NURSING HOME)",681,1,,,,,,,
636EN,"BELLEVUE, NE (DOMICILLARY)",681,1,,,,,,,
636GA,"NORFOLK, NE",687,3,,,,,,,
636GB,"NORTH PLATTE, NE",691,3,,,,,,,
636GC,"MASON CITY, IA",504,2,,,,,,,
636GD,"MARSHALLTOWN, IA",501,3,,,,,,,
636GF,"BETTENDORF, IA",527,3,,,,,,,
636GG,"QUINCY, IL",623,3,,,,,,,
636GH,"WATERLOO, IA",507,3,,,,,,,
636GI,"GALESBURG, IL",614,3,,,,,,,
636GJ,"DUBUQUE, IA",520,3,,,,,,,
636GK,"FORT DODGE, IA",505,3,,,,,,,
636GL,"BELLEVUE, NE",680,2,,,,,,,
636GM,"CARROLL, IA",514,3,,,,,,,
636GN,"CEDAR RAPIDS, IA",524,2,,,,,,,
636GP,"SHENANDOAH, IA",516,2,,,,,,,
636GQ,"HOLDREGE, NE",689,3,,,,,,,
636GR,"KNOXVILLE, IA",501,3,,,,,,,
636GS,"OTTUMWA, IA",525,3,,,,,,,
636GT,"STERLING, IL",610,3,,,,,,,
636GU,"DECORAH, IA",521,3,,,,,,,
636PC,"OMAHA, NE (PRRTP)",681,2,,,,,,,
637,"ASHEVILLE, NC",288,1,,,,,,,
637GA,"FRANKLIN, NC",287,2,,,,,,,
637GB,"RUTHERFORDTON, NC",281,3,,,,,,,
640,"PALO ALTO, CA",943,1,,,,,,,
640A0,"MENLO PARK, CA",940,1,,,,,,,
640A4,"LIVERMORE, CA",945,1,,,,,,,
640BY,"SAN JOSE, CA",951,2,,,,,,,
640GA,"CAPITOLA, CA",950,2,,,,,,,
640GB,"SONORA, CA",953,3,,,,,,,
640GC,"FREMONT, CA",945,2,,,,,,,
640HA,"FRENCH CAMP, CA (STOCKTON)",952,3,,,,,,,
640HB,"MODESTO, CA",953,3,,,,,,,
640HC,"SEASIDE, CA (MONTEREY/FORT ORD)",939,3,,,,,,,
642,"PHILADELPHIA, PA",191,1,,,,,,,
642GA,"LAKEHURST, NJ (FORT DIX)",086,2,,,,,,,
642GB,"CAPE MAY, NJ (US COAST GUARD TRNG CTR)",082,3,,,,,,,
642GC,"HORSHAM, PA (VICTOR J. SARACINI)",190,2,,,,,,,
642GD,"SEWELL, NJ (GLOUCESTER  CO.)",080,2,,,,,,,
642GF,"CAMDEN VA CLINIC, NJ",081,2,,,,,,,
642QA,"CHESTNUT STREET VA CLINIC, PA",191,2,,,,,,,
644,"PHOENIX, AZ",850,1,,,,,,,
644BY,"SOUTHEAST CBOC, GILBERT, AZ",852,2,,,,,,,
644GA,"SUN CITY, AZ",853,2,,,,,,,
644GB,"SHOW LOW, AZ",859,3,,,,,,,
644GC,"BUCKEYE, AZ (SW VA HEALTH CARE CLINIC)",853,3,,,,,,,
644GD,"PAYSON, AZ",855,3,,,,,,,
644GE,"PHOENIX, AZ (CBOC)",850,2,,,,,,,
644GF,"GLOBE,AZ",855,2,,,,,,,
644MA,"LUKE AFB, AZ (DES)",853,2,,,,,,,
644PB,"PHOENIX, AZ (SARRTP)",850,2,,,,,,,
646,"PITTSBURGH, PA (UNIVERSITY DRIVE)",152,1,,,,,,,
646A4,"PITTSBURGH, PA (H. JOHN HEINZ)",152,1,,,,,,,
646GA,"SAINT CLAIRSVILLE, OH (BELMONT CBOC)",439,3,,,,,,,
646GB,"GREENSBURG, PA",156,2,,,,,,,
646GC,"MONACA,PA",150,2,,,,,,,
646GD,"WASHINGTON, PA",153,2,,,,,,,
646GE,"UNIONTOWN, PA (FAYETTE COUNTY CBOC)",154,3,,,,,,,
646PA,"PITTSBURGH, PA (PRRTP)",152,2,,,,,,,
648,"PORTLAND, OR",972,1,,,,,,,
648A4,"VANCOUVER, WA",986,1,,,,,,,
648GA,"BEND, OR",977,3,,,,,,,
648GB,"SALEM, OR",973,3,,,,,,,
648GD,"NORTH COAST, OR",971,2,,,,,,,
648GE,"PORTLAND, OR (METRO EAST)",972,2,,,,,,,
648GF,"PORTLAND, OR (METRO WEST)",972,2,,,,,,,
648GG,"WEST LINN, OR",970,2,,,,,,,
648JA,"THE DALLES, OR",970,3,,,,,,,
649,"PRESCOTT, AZ",863,1,,,,,,,
649GA,"KINGMAN, AZ",864,3,,,,,,,
649GB,"BELLEMONT, AZ",860,3,,,,,,,
649GC,"LAKE HAVASU CITY, AZ",864,3,,,,,,,
649GD,"ANTHEM, AZ",850,2,,,,,,,
649GE,"COTTONWOOD, AZ",863,2,,,,,,,
650,"PROVIDENCE, RI",029,1,,,,,,,
650GA,"NEW BEDFORD, MA",027,2,,,,,,,
650GB,"HYANNIS, MA",026,3,,,,,,,
650GD,"MIDDLETOWN, RI",028,2,,,,,,,
650MA,"PROVIDENCE, RI (DES)",029,2,,,,,,,
650QA,"EAGLE SQUARE VA CLINIC, RI",029,2,,,,,,,
652,"RICHMOND, VA",232,1,,,,,,,
652GA,"FREDERICKSBURG, VA",224,3,,,,,,,
652GE,"CHARLOTTESVILLE, VA",229,3,,,,,,,
652GF,"EMPORIA, VA",238,3,,,,,,,
652GG,"RICHMOND VA MOBILE CLINIC, VA",232,2,,,,,,,
652GH,"HUNTER HOLMES MCGUIRE VA MOBILE CLINIC, VA",232,2,,,,,,,
652MA,"RICHMOND, VA (DES)",232,2,,,,,,,
653,"ROSEBURG, OR",974,1,,,,,,,
653BY,"EUGENE, OR",974,2,,,,,,,
653GA,"NORTH BEND, OR",974,3,,,,,,,
653GB,"BROOKINGS, OR",974,3,,,,,,,
654,"RENO, NV",895,1,,,,,,,
654GA,"AUBURN, CA",956,3,,,,,,,
654GB,"GARDNERVILLE, NV (CARSON VALLEY CBOC)",894,3,,,,,,,
654GC,"FALLON, NV",894,3,,,,,,,
654GD,"SUSANVILLE, CA",961,3,,,,,,,
655,"SAGINAW, MI",486,1,,,,,,,
655GA,"GAYLORD, MI",497,3,,,,,,,
655GB,"TRAVERSE CITY, MI",496,3,,,,,,,
655GC,"OSCODA, MI",487,3,,,,,,,
655GD,"ALPENA, MI",497,3,,,,,,,
655GE,"CLARE, MI",486,2,,,,,,,
655GF,"BAD AXE, MI",484,3,,,,,,,
655GG,"CADILLAC, MI",496,3,,,,,,,
655GH,"MACKINAW CITY, MI (CHEBOYGAN CBOC)",497,3,,,,,,,
655GI,"GRAYLING, MI",497,3,,,,,,,
656,"SAINT CLOUD, MN",563,1,,,,,,,
656GA,"BRAINERD, MN",564,2,,,,,,,
656GB,"MONTEVIDEO, MN",562,3,,,,,,,
656GC,"ALEXANDRIA, MN (MAX J. BEILKE CBOC)",563,3,,,,,,,
657,"SAINT LOUIS, MO (JOHN COCHRAN)",631,1,,,,,,,
657A0,"SAINT LOUIS, MO (JEFFERSON BARRACKS)",631,1,,,,,,,
657A4,"POPLAR BLUFF, MO",639,1,,,,,,,
657A5,"MARION, IL",629,1,,,,,,,
657DP,"MARION, IL (NON-VA HOSPITALS)",629,1,,,,,,,
657DS,"ST. LOUIS, IL (NON-VA HOSPITALS)",631,1,,,,,,,
657GA,"BELLEVILLE, IL",622,2,,,,,,,
657GB,"SAINT LOUIS, MO (CBOC)",631,2,,,,,,,
657GD,"SAINT CHARLES, MO",633,2,,,,,,,
657GF,"WEST PLAINS, MO",657,2,,,,,,,
657GG,"PARAGOULD, AR",724,3,,,,,,,
657GH,"CAPE GIRARDEAU, MO",637,2,,,,,,,
657GI,"FARMINGTON, MO",636,3,,,,,,,
657GJ,"EVANSVILLE, IN",477,2,,,,,,,
657GK,"MOUNT VERNON, IL",628,3,,,,,,,
657GL,"PADUCAH, KY",420,3,,,,,,,
657GM,"EFFINGHAM, IL",624,3,,,,,,,
657GN,"SALEM, MO",655,3,,,,,,,
657GO,"HANSON, KY (CBOC)",424,3,,,,,,,
657GP,"OWENSBORO, KY",423,3,,,,,,,
657GQ,"VINCENNES, IN",475,3,,,,,,,
657GR,"MAYFIELD, KY",420,3,,,,,,,
657GS,"WASHINGTON, MO",630,3,,,,,,,
657GT,"CARBONDALE, IL",629,2,,,,,,,
657GU,"HARRISBURG, IL",629,2,,,,,,,
657GV,"SIKESTON, MO",638,3,,,,,,,
657MA,"SCOTT AFB, IL (DES)",622,2,,,,,,,
657PD,"ST.LOUIS, MO  (SARRTP)",631,2,,,,,,,
657PC,"MARION, IL (PRRTP)",629,2,,,,,,,
658,"SALEM, VA",241,1,,,,,,,
658GA,"TAZEWELL, VA",246,3,,,,,,,
658GB,"DANVILLE, VA",245,3,,,,,,,
658GC,"LYNCHBURG, VA",245,2,,,,,,,
658GD,"STAUNTON, VA",244,3,,,,,,,
658GE,"WYTHEVILLE, VA",243,3,,,,,,,
658HA,"STUARTS DRAFT, VA",244,2,,,,,,,
658HG,"COVINGTON, VA",244,2,,,,,,,
659,"SALISBURY, NC",281,1,,,,,,,
659BY,"WINSTON-SALEM, NC",271,2,,,,,,,
659GA,"CHARLOTTE, NC",282,2,,,,,,,
659GB,"HICKORY, NC",286,3,,,,,,,
659GC,"PETERS CREEK VA CLINIC, NC",271,2,,,,,,,
659QA,"CHARLOTTE FIFTH STREET VA CLINIC, NC",282,3,,,,,,,
660,"SALT LAKE CITY, UT",841,1,,,,,,,
660DV,"OGDEN, UT (SNF)",844,1,,,,,,,
660GA,"POCATELLO, ID",832,3,,,,,,,
660GB,"SOUTH OGDEN, UT",844,2,,,,,,,
660GC,"ELY, NV",893,3,,,,,,,
660GD,"ROOSEVELT, UT",840,3,,,,,,,
660GE,"OREM, UT",840,2,,,,,,,
660GG,"SAINT GEORGE, UT",847,3,,,,,,,
660GI,"NEPHI, UT",846,3,,,,,,,
660GJ,"WEST VALLEY CITY, UT",841,2,,,,,,,
660GK,"ELKO, NV",898,3,,,,,,,
660MA,"HILL AFB, UT (DES)",840,2,,,,,,,
662,"SAN FRANCISCO, CA",941,1,,,,,,,
662GA,"SANTA ROSA, CA",954,3,,,,,,,
662GC,"EUREKA, CA",955,3,,,,,,,
662GD,"UKIAH, CA",954,3,,,,,,,
662GE,"SAN BRUNO, CA (CBOC)",940,2,,,,,,,
662GF,"SAN FRANCISCO , CA  (CBOC)",941,2,,,,,,,
662GG,"CLEARLAKE, CA",954,3,,,,,,,
663,"SEATTLE, WA",981,1,,,,,,,
663A4,"TACOMA, WA (AMERICAN LAKE VAMC)",984,1,,,,,,,
663GA,"SEATTLE, WA (VALOR CBOC)",980,2,,,,,,,
663GB,"BREMERTON, WA",983,2,,,,,,,
663GC,"MOUNT VERNON, WA",982,2,,,,,,,
663GD,"CHEHALIS, WA",985,3,,,,,,,
663HK,"SEATTLE, WA",981,2,,,,,,,
663JA,"PORT ANGELES, WA",983,3,,,,,,,
663MA,"SEATTLE, WA (DES) (FORT LEWIS)",981,2,,,,,,,
663MB,"SEATTLE, WA (DES) (MCCHORD AFB)",981,2,,,,,,,
663MC,"SEATTLE, WA (DES) (BREMERTON NAV HOSP)",981,2,,,,,,,
663MD,"SEATTLE, WA (DES) (FORT OAK HARBOR NAV HOSP)",981,2,,,,,,,
664,"SAN DIEGO, CA",921,1,,,,,,,
664BY,"SAN DIEGO, CA (CBOC)",921,2,,,,,,,
664DT,"CHULA VISTA, CA  ST HOME DOMICILIARY",919,2,,,,,,,
664GA,"EL CENTRO, CA",922,3,,,,,,,
664GB,"VISTA, CA",920,2,,,,,,,
664GC,"CHULA VISTA, CA",919,2,,,,,,,
664GD,"ESCONDIDO, CA",920,2,,,,,,,
664MA,"SAN DIEGO, CA (DES) (BALBOA NAVAL HOSPITAL)",921,2,,,,,,,
664MB,"SAN DIEGO, CA (DES) (CAMP PENDLETON)",921,2,,,,,,,
6649AF,STATE NURSING HOME CHULA VISTA,919,1,,,,,,,
666,"SHERIDAN, WY",828,1,,,,,,,
666GB,"CASPER, WY",826,2,,,,,,,
666GC,"RIVERTON, WY",825,3,,,,,,,
666GD,"POWELL, WY",824,3,,,,,,,
666GE,"GILLETTE, WY",827,3,,,,,,,
666GF,"ROCK SPRINGS, WY (CBOC)",829,3,,,,,,,
667,"SHREVEPORT, LA",711,1,,,,,,,
667DU,"SHREVEPORT, LA (WAR VETERANS HOME)",711,2,,,,,,,
667GA,"TEXARKANA, AR",718,3,,,,,,,
667GB,"MONROE, LA",712,3,,,,,,,
667GC,"LONGVIEW, TX",756,2,,,,,,,
667MA,"SHREVEPORT, LA (DES)",711,2,,,,,,,
668,"SPOKANE, WA",992,1,,,,,,,
668GA,"WENATCHEE, WA",988,3,,,,,,,
668GB,"COUER D'LENE, ID",838,2,,,,,,,
668HK,"SPOKANE, WA (MOC)",992,2,,,,,,,
668MA,"SPOKANE, WA (DES)",992,2,,,,,,,
671,"SAN ANTONIO, TX",782,1,,,,,,,
671A4,"KERRVILLE, TX",780,1,,,,,,,
671BY,"SAN ANTONIO, TX (CBOC AND SUB ABUSE)",782,2,,,,,,,
671GB,"VICTORIA, TX",779,3,,,,,,,
671GC,"DEL RIO, TX",788,3,,,,,,,
671GF,"SOUTH BEXAR COUNTY, TX",782,2,,,,,,,
671GH,"BEEVILLE, TX",781,3,,,,,,,
671GJ,"UVALDE, TX",788,3,,,,,,,
671GK,"SAN ANTONIO, TX (CBOC)",782,3,,,,,,,
671GL,"NEW BRAUNFELS, TX",781,2,,,,,,,
671GN,"SEGUIN, TX (CBOC)",781,2,,,,,,,
671GO,"SAN ANTONIO, TX (N. CENTRAL FED CLINIC)",782,2,,,,,,,
671MA,"FT SAM HOUSTON, TX (DES) (ARMY MED CNTR)",782,2,,,,,,,
671MB,"FT SAM HOUSTON, TX (DES) (59TH MED WING)",782,2,,,,,,,
672,"SAN JUAN, PR",009,1,,,,,,,
672B0,"PONCE, PR",007,2,,,,,,,
672BZ,"MAYAGUEZ, PR",006,2,,,,,,,
672GA,"SAINT CROIX, VI",008,3,,,,,,,
672GB,"SAINT THOMAS, VI",008,3,,,,,,,
672GC,"ARECIBO, PR",006,2,,,,,,,
672GD,"CEIBA, PR",007,2,,,,,,,
672GE,"GUAYAMA, PR",007,2,,,,,,,
673,"TAMPA, FL",336,1,,,,,,,
673BV,"TAMPA, FL (DOMICILLARY)",336,2,,,,,,,
673BZ,"NEW PORT RICHEY, FL",346,2,,,,,,,
673GB,"LAKELAND, FL",338,2,,,,,,,
673GC,"BROOKSVILLE, FL",346,2,,,,,,,
673GF,"ZEPHYRHILLS, FL",335,2,,,,,,,
674,"TEMPLE, TX",765,1,,,,,,,
674A4,"WACO, TX",767,1,,,,,,,
674BY,"AUSTIN, TX",787,2,,,,,,,
674GA,"PALESTINE, TX",758,3,,,,,,,
674GB,"BROWNWOOD, TX",768,3,,,,,,,
674GC,"COLLEGE STATION, TX (BRYAN)",778,3,,,,,,,
674GD,"CEDAR PARK, TX",786,3,,,,,,,
674GE,"MARLIN, TX (CBOC)",766,2,,,,,,,
674HB,"LA GRANGE, TX",789,3,,,,,,,
674MA,"FT HOOD, TX (DES)",765,2,,,,,,,
674PB,"TEMPLE, TX (CWTTR)",765,2,,,,,,,
675,"ORLANDO, FL",328,1,,,,,,,
675BU,"ORLANDO, FL (DOMICILLARY)",328,2,,,,,,,
675GA,"VIERA, FL",329,2,,,,,,,
675GB,"DAYTONA BEACH, FL",321,3,,,,,,,
675GC,"KISSIMMEE, FL",347,2,,,,,,,
675GD,"SANFORD, FL",327,2,,,,,,,
675GE,"LEESBURG, FL",347,2,,,,,,,
675GF,"CLERMONT, FL",347,2,,,,,,,
675GG,"ORLANDO, FL (LAKE BALDWIN)",328,2,,,,,,,
675MA,"ORLANDO, FL (DES)",328,2,,,,,,,
676,"TOMAH, WI",546,1,,,,,,,
676GA,"WAUSAU, WI",544,3,,,,,,,
676GC,"LA CROSSE, WI",546,3,,,,,,,
676GD,"WISCONSIN RAPIDS, WI",544,3,,,,,,,
676GE,"OWEN, WI",544,3,,,,,,,
676HB,"WAUTOMA, WI",549,3,,,,,,,
678,"TUCSON, AZ",857,1,,,,,,,
678GA,"SIERRA VISTA, AZ",856,3,,,,,,,
678GB,"YUMA, AZ",853,3,,,,,,,
678GC,"CASA GRANDE, AZ",852,3,,,,,,,
678GD,"SAFFORD, AZ",855,3,,,,,,,
678GE,"GREEN VALLEY, AZ",856,2,,,,,,,
678GF,"TUCSON, AZ (NORTHWEST CBOC)",857,2,,,,,,,
678GG,"TUSCON, AZ (SOUTHEAST CBOC)",857,2,,,,,,,
678MA,"TUSCON, AZ  (DES) (DAVIS-MONTHAN)",857,2,,,,,,,
678MB,"TUSCON, AZ  (DES) (FORT HUACHUCA)",856,2,,,,,,,
679,"TUSCALOOSA, AL",354,1,,,,,,,
679GA,"SELMA VA CLINIC, AL",367,3,,,,,,,
679HK,"TUSCALOOSA, AL (MOBILE CLINIC)",354,2,,,,,,,
679MA,"TUSCALOOSA, AL (DES)",354,2,,,,,,,
679PA,"TUSCALOOSA, AL (PRRTP)",354,2,,,,,,,
687,"WALLA WALLA, WA",993,1,,,,,,,
687GA,"RICHLAND, WA",993,2,,,,,,,
687GB,"LEWISTON, ID",835,3,,,,,,,
687GC,"LA GRANDE, OR",978,3,,,,,,,
687HA,"YAKIMA, WA",989,3,,,,,,,
688,"WASHINGTON, DC",204,1,,,,,,,
688GA,"FORT BELVOIR, VA",223,2,,,,,,,
688GB,"WASHINGTON, DC (CBOC)",200,2,,,,,,,
688GC,"LANDOVER, MD",207,2,,,,,,,
688GD,"CHARLOTTE HALL, MD",206,2,,,,,,,
688GE,SOUTHERN PRINCE GEORGES COUNTY CBOC,207,2,,,,,,,
688MA,"JOINT BASE ANDREWS, MD (DES)",207,2,,,,,,,
688MB,"WASHINGTON, DC (DES) (WRAMC)",203,2,,,,,,,
688MC,"BETHESDA, MD (DES)",208,2,,,,,,,
688MD,"FT BELVOIR, VA (DES)",220,2,,,,,,,
688ME,"QUANTICO, VA (DES)",221,2,,,,,,,
688MF,"WASHINGTON, DC (DES) (BOLLING AFB)",200,2,,,,,,,
688MG,"PATUXENT RIVER, MD (DES)",206,2,,,,,,,
688PA,"WASHINGTON, DC (CWT/TR)",204,2,,,,,,,
689,"WEST HAVEN, CT",065,1,,,,,,,
689A4,"NEWINGTON, CT",061,1,,,,,,,
689GA,"WATERBURY, CT",067,2,,,,,,,
689GB,"STAMFORD, CT",069,2,,,,,,,
689GC,"WILLIMANTIC, CT",062,3,,,,,,,
689GD,"WINSTED, CT",060,3,,,,,,,
689GE,"DANBURY, CT",068,2,,,,,,,
689HA,"WILLIMANTIC, CT",062,3,,,,,,,
689HC,"NEW LONDON, CT",063,3,,,,,,,
689MA,"WEST HAVEN, CT (DES)",065,2,,,,,,,
689QA,ERRERA VA CLINIC,065,2,,,,,,,
691,"WEST LOS ANGELES, CA",900,1,,,,,,,
691A4,"NORTH HILLS, CA (SEPULVEDA)",913,2,,,,,,,
691DV,"LOS ANGELES, CA (SNF)",900,1,,,,,,,
691GB,"SANTA BARBARA, CA",931,3,,,,,,,
691GC,"GARDENA, CA",902,2,,,,,,,
691GD,"BAKERSFIELD, CA",933,3,,,,,,,
691GE,"LOS ANGELES, CA (CBOC)",900,2,,,,,,,
691GF,"EAST LOS ANGELES, CA (AMB CARE CENTER)",900,2,,,,,,,
691GG,"LANCASTER, CA (ANTELOPE VALLEY)",935,3,,,,,,,
691GK,"SAN LUIS OBISPO, CA",934,3,,,,,,,
691GL,"SANTA MARIA, CA",934,3,,,,,,,
691GM,"OXNARD, CA (PORT HUENEME)",930,3,,,,,,,
691GN,"LYNWOOD, CA",902,2,,,,,,,
691GO,"PASADENA, CA",911,3,,,,,,,
691MA,"LOS ANGELES, CA  (DES) (VANDENBURG AFB)",900,2,,,,,,,
691MB,"LOS ANGELES, CA  (DES) (EDWARDS AFB)",900,2,,,,,,,
691MC,"LOS ANGELES, CA  (DES) (LOS ANGELES AFBs)",900,2,,,,,,,
692,"WHITE CITY, OR (DOMICILLARY)",975,1,,,,,,,
692GA,"KLAMATH FALLS, OR",976,2,,,,,,,
692GB,"GRANTS PASS, OR",975,2,,,,,,,
692JA,"LAKEVIEW, OR",976,3,,,,,,,
692JB,"GRANTS PASS, OR (ORC)",975,2,,,,,,,
693,"WILKES-BARRE, PA",187,1,,,,,,,
693B4,"ALLENTOWN, PA",181,3,,,,,,,
693GA,"SAYRE, PA",188,3,,,,,,,
693GB,"WILLIAMSPORT, PA",177,3,,,,,,,
693GC,"TOBYHANNA, PA",184,2,,,,,,,
693GD,"SCRANTON, PA",185,2,,,,,,,
693GF,"BERWICK, PA",186,2,,,,,,,
693GG,"BANGOR, PA (NORTHAMPTON COUNTY)",180,3,,,,,,,
695,"MILWAUKEE, WI",532,1,,,,,,,
695BY,"APPLETON, WI",549,2,,,,,,,
695DU,"UNION GROVE, WI (STATE VET HOME)",532,2,,,,,,,
695GA,"UNION GROVE, WI (CBOC)",531,2,,,,,,,
695GC,"CLEVELAND, WI",530,3,,,,,,,
695GD,"GREEN BAY, WI",543,3,,,,,,,
740,"HARLINGEN, TX",785,1,,,,,,,
740CT,"CORPUS CHRISTI, TX (NAVAL HEALTH CLINIC)",784,3,,,,,,,
740GA,"HARLINGEN, TX (CBOC)",785,2,,,,,,,
740GB,"MCALLEN, TX",785,2,,,,,,,
740GC,"CORPUS CHRISTI, TX",784,3,,,,,,,
740GD,"LAREDO, TX",780,3,,,,,,,
740GE,"EAGLE PASS, TX",788,3,,,,,,,
740MA,"CORPUS CHRISTI, TX (DES)",784,2,,,,,,,
756,"EL PASO, TX",799,1,,,,,,,
756GA,"LAS CRUCES, NM",880,3,,,,,,,
756GB,"EL PASO, TX (CBOC)",799,2,,,,,,,
756MA,"EL PASO, TX  (DES) (FT BLISS)",799,2,,,,,,,
756MB,"EL PASO, TX  (DES) (HOLLOMAN AFB)",799,2,,,,,,,
757,"COLUMBUS, OH",432,1,,,,,,,
757GA,"ZANESVILLE, OH",437,3,,,,,,,
757GB,"GROVE CITY, OH",431,2,,,,,,,
757GC,"MARION, OH",433,3,,,,,,,
757GD,"NEWARK, OH (CBOC)",430,2,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
Abbreviations,,,,,,,,,,
CBOC  =  Community-Based Outpatient Clinic,,,,,,,,,,
CMC = Civilian Medical Center,,,,,,,,,,
DES= Disability Evaluation Service Clinic,,,,,,,,,,
MMU = Mobile Medical Unit,,,,,,,,,,
DOM  =  Independent Domiciliary,,,,,,,,,,
Fac #  =  VA Facility Number,,,,,,,,,,
IOC  =  Independent Outpatient Clinic,,,,,,,,,,
MOC  =  Mobile Outreach Clinic,,,,,,,,,,
PB  =  Provider-Based/Non-Provider-Based Designation,,,,,,,,,,
PBH  =  Provider-Based Hospital,,1,,,,,,,,
PBO  =  Provider-Based Outpatient Facility,,2,,,,,,,,
NPB  =  Non-Provider-Based Outpatient Facility,,3,,,,,,,,
SNF = Skilled Nursing Facility,,,,,,,,,,
ST  =  State,,,,,,,,,,
VAMC  =  VA Medical Center,,,,,,,,,,
VN  =  Veterans Integrated Service Network,,,,,,,,,,
ZIP 3  =  First three digits of ZIP Code,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
