Version 3.15 - Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC,S,"$3,688.65 ","$26,500.59 ","$6,879.86 ","$26,500.59 ",20141001
002,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC,S,"$3,527.45 ","$31,019.25 ","$6,948.10 ","$31,019.25 ",20141001
003,DRG,"ECMO OR TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$3,938.49 ","$15,198.03 ","$6,775.70 ","$15,198.03 ",20141001
004,DRG,"TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$3,590.69 ","$10,450.13 ","$6,121.07 ","$10,450.13 ",20141001
005,DRG,LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT,S,"$3,423.22 ","$26,042.79 ","$7,465.41 ","$26,042.79 ",20141001
006,DRG,LIVER TRANSPLANT W/O MCC,S,"$2,911.68 ","$32,386.12 ","$5,976.47 ","$32,386.12 ",20141001
007,DRG,LUNG TRANSPLANT,S,"$3,434.23 ","$27,068.76 ","$5,827.70 ","$27,068.76 ",20141001
008,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$3,032.06 ","$37,932.81 ","$6,220.11 ","$37,932.81 ",20141001
010,DRG,PANCREAS TRANSPLANT,S,"$3,180.47 ","$27,588.12 ","$5,913.52 ","$27,588.12 ",20141001
011,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W MCC",S,"$3,348.59 ","$11,181.53 ","$6,233.86 ","$11,181.53 ",20141001
012,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W CC",S,"$3,296.77 ","$11,472.34 ","$5,975.80 ","$11,472.34 ",20141001
013,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W/O CC/MCC",S,"$2,968.76 ","$10,881.00 ","$5,429.40 ","$10,881.00 ",20141001
014,DRG,ALLOGENEIC BONE MARROW TRANSPLANT,S,"$5,161.03 ","$13,774.88 ","$6,268.80 ","$13,774.88 ",20141001
016,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC,S,"$4,371.75 ","$8,774.30 ","$5,247.72 ","$8,774.30 ",20141001
017,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC,S,"$4,077.21 ","$8,355.48 ","$5,931.92 ","$8,355.48 ",20141001
020,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC,S,"$3,651.07 ","$18,109.89 ","$7,559.08 ","$18,109.89 ",20141001
021,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC,S,"$3,809.05 ","$15,873.59 ","$7,357.96 ","$15,873.59 ",20141001
022,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC,S,"$3,662.69 ","$18,804.35 ","$7,085.48 ","$18,804.35 ",20141001
023,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT,S,"$3,234.91 ","$15,384.94 ","$6,896.83 ","$15,384.94 ",20141001
024,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC,S,"$3,729.91 ","$20,856.14 ","$7,279.56 ","$20,856.14 ",20141001
025,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,S,"$3,414.81 ","$15,290.96 ","$7,079.59 ","$15,290.96 ",20141001
026,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,S,"$3,635.43 ","$17,564.76 ","$7,199.53 ","$17,564.76 ",20141001
027,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,S,"$3,380.17 ","$27,358.85 ","$6,941.37 ","$27,358.85 ",20141001
028,DRG,SPINAL PROCEDURES W MCC,S,"$2,876.67 ","$13,452.87 ","$5,992.96 ","$13,452.87 ",20141001
029,DRG,SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS,S,"$3,073.49 ","$16,674.54 ","$6,250.86 ","$16,674.54 ",20141001
030,DRG,SPINAL PROCEDURES W/O CC/MCC,S,"$2,833.77 ","$18,888.31 ","$5,723.04 ","$18,888.31 ",20141001
031,DRG,VENTRICULAR SHUNT PROCEDURES W MCC,S,"$3,105.17 ","$10,720.54 ","$6,365.30 ","$10,720.54 ",20141001
032,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$3,200.50 ","$14,745.48 ","$6,209.44 ","$14,745.48 ",20141001
033,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC/MCC,S,"$2,835.22 ","$21,881.08 ","$5,530.35 ","$21,881.08 ",20141001
034,DRG,CAROTID ARTERY STENT PROCEDURE W MCC,S,"$2,813.23 ","$18,718.49 ","$5,720.42 ","$18,718.49 ",20141001
035,DRG,CAROTID ARTERY STENT PROCEDURE W CC,S,"$2,999.52 ","$27,446.26 ","$5,526.19 ","$27,446.26 ",20141001
036,DRG,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,S,"$2,819.61 ","$42,492.32 ","$5,068.93 ","$42,492.32 ",20141001
037,DRG,EXTRACRANIAL PROCEDURES W MCC,S,"$2,726.57 ","$13,017.64 ","$5,094.02 ","$13,017.64 ",20141001
038,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$2,876.74 ","$17,722.94 ","$5,140.12 ","$17,722.94 ",20141001
039,DRG,EXTRACRANIAL PROCEDURES W/O CC/MCC,S,"$2,527.52 ","$25,056.16 ","$4,771.96 ","$25,056.16 ",20141001
040,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC,S,"$2,771.76 ","$9,143.43 ","$5,402.44 ","$9,143.43 ",20141001
041,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM,S,"$2,834.38 ","$10,582.83 ","$5,261.75 ","$10,582.83 ",20141001
042,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC,S,"$3,143.23 ","$20,680.74 ","$5,599.53 ","$20,680.74 ",20141001
052,DRG,SPINAL DISORDERS & INJURIES W CC/MCC,N,"$1,843.15 ","$3,869.51 ","$4,787.15 ","$3,869.51 ",20141001
053,DRG,SPINAL DISORDERS & INJURIES W/O CC/MCC,N,"$1,453.74 ","$3,584.13 ","$3,265.11 ","$3,584.13 ",20141001
054,DRG,NERVOUS SYSTEM NEOPLASMS W MCC,N,"$2,914.31 ","$6,831.46 ","$5,445.37 ","$6,831.46 ",20141001
055,DRG,NERVOUS SYSTEM NEOPLASMS W/O MCC,N,"$2,513.82 ","$6,233.40 ","$4,449.43 ","$6,233.40 ",20141001
056,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,N,"$2,513.10 ","$4,068.51 ","$4,983.98 ","$4,068.51 ",20141001
057,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,N,"$2,922.28 ","$2,434.10 ","$5,521.56 ","$2,434.10 ",20141001
058,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC,N,"$2,840.44 ","$6,086.34 ","$5,001.91 ","$6,086.34 ",20141001
059,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC,N,"$2,708.66 ","$5,809.28 ","$4,330.82 ","$5,809.28 ",20141001
060,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC,N,"$2,684.51 ","$5,649.72 ","$4,227.20 ","$5,649.72 ",20141001
061,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W MCC,N,"$3,297.42 ","$11,967.71 ","$6,443.31 ","$11,967.71 ",20141001
062,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W CC,N,"$3,376.91 ","$13,876.29 ","$6,508.40 ","$13,876.29 ",20141001
063,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W/O CC/MCC,N,"$3,259.65 ","$16,568.59 ","$6,188.66 ","$16,568.59 ",20141001
064,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,N,"$2,838.76 ","$7,722.76 ","$5,669.76 ","$7,722.76 ",20141001
065,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,N,"$2,678.64 ","$7,180.88 ","$5,020.74 ","$7,180.88 ",20141001
066,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,N,"$2,370.11 ","$7,772.65 ","$4,383.11 ","$7,772.65 ",20141001
067,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC,N,"$2,511.17 ","$7,963.09 ","$4,562.11 ","$7,963.09 ",20141001
068,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC,N,"$1,876.82 ","$6,957.27 ","$3,370.10 ","$6,957.27 ",20141001
069,DRG,TRANSIENT ISCHEMIA,N,"$2,865.85 ","$10,254.10 ","$4,901.25 ","$10,254.10 ",20141001
070,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,N,"$2,542.61 ","$6,788.61 ","$4,770.09 ","$6,788.61 ",20141001
071,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$2,712.86 ","$5,743.31 ","$4,731.55 ","$5,743.31 ",20141001
072,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC,N,"$2,425.20 ","$6,955.74 ","$4,264.15 ","$6,955.74 ",20141001
073,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W MCC,N,"$2,606.92 ","$6,385.21 ","$4,407.98 ","$6,385.21 ",20141001
074,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,N,"$2,539.49 ","$6,063.92 ","$4,349.13 ","$6,063.92 ",20141001
075,DRG,VIRAL MENINGITIS W CC/MCC,N,"$2,441.17 ","$6,925.54 ","$4,374.88 ","$6,925.54 ",20141001
076,DRG,VIRAL MENINGITIS W/O CC/MCC,N,"$2,219.88 ","$6,199.50 ","$3,922.90 ","$6,199.50 ",20141001
077,DRG,HYPERTENSIVE ENCEPHALOPATHY W MCC,N,"$2,474.63 ","$7,270.62 ","$4,932.78 ","$7,270.62 ",20141001
078,DRG,HYPERTENSIVE ENCEPHALOPATHY W CC,N,"$2,662.41 ","$7,158.37 ","$4,969.78 ","$7,158.37 ",20141001
079,DRG,HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC,N,"$2,454.37 ","$7,225.91 ","$4,362.72 ","$7,225.91 ",20141001
080,DRG,NONTRAUMATIC STUPOR & COMA W MCC,N,"$2,791.04 ","$6,421.01 ","$5,321.72 ","$6,421.01 ",20141001
081,DRG,NONTRAUMATIC STUPOR & COMA W/O MCC,N,"$2,702.46 ","$5,527.44 ","$5,194.79 ","$5,527.44 ",20141001
082,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC",N,"$2,768.21 ","$8,647.60 ","$6,278.89 ","$8,647.60 ",20141001
083,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W CC",N,"$2,817.17 ","$6,902.90 ","$5,977.85 ","$6,902.90 ",20141001
084,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC",N,"$2,943.24 ","$8,903.59 ","$6,403.82 ","$8,903.59 ",20141001
085,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC",N,"$2,742.10 ","$6,815.00 ","$5,773.12 ","$6,815.00 ",20141001
086,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W CC",N,"$2,721.29 ","$6,057.22 ","$5,566.01 ","$6,057.22 ",20141001
087,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC",N,"$2,440.02 ","$6,269.11 ","$5,172.53 ","$6,269.11 ",20141001
088,DRG,CONCUSSION W MCC,N,"$3,259.63 ","$10,093.73 ","$7,114.17 ","$10,093.73 ",20141001
089,DRG,CONCUSSION W CC,N,"$3,407.74 ","$10,323.90 ","$6,936.48 ","$10,323.90 ",20141001
090,DRG,CONCUSSION W/O CC/MCC,N,"$3,375.26 ","$12,043.42 ","$6,853.57 ","$12,043.42 ",20141001
091,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,N,"$2,612.01 ","$6,574.19 ","$5,118.37 ","$6,574.19 ",20141001
092,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$2,751.49 ","$5,942.75 ","$4,757.74 ","$5,942.75 ",20141001
093,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,502.16 ","$6,683.15 ","$4,287.57 ","$6,683.15 ",20141001
094,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC,N,"$2,577.44 ","$7,635.24 ","$5,147.03 ","$7,635.24 ",20141001
095,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC,N,"$2,811.19 ","$9,083.26 ","$5,025.09 ","$9,083.26 ",20141001
096,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,508.51 ","$11,130.35 ","$4,625.10 ","$11,130.35 ",20141001
097,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC,N,"$2,803.49 ","$8,020.25 ","$5,164.25 ","$8,020.25 ",20141001
098,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC,N,"$2,773.58 ","$6,879.03 ","$4,627.41 ","$6,879.03 ",20141001
099,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC,N,"$2,514.96 ","$6,902.74 ","$4,084.40 ","$6,902.74 ",20141001
100,DRG,SEIZURES W MCC,N,"$2,942.73 ","$7,701.16 ","$5,476.78 ","$7,701.16 ",20141001
101,DRG,SEIZURES W/O MCC,N,"$2,952.30 ","$6,813.95 ","$4,748.27 ","$6,813.95 ",20141001
102,DRG,HEADACHES W MCC,N,"$2,748.90 ","$7,985.74 ","$5,060.34 ","$7,985.74 ",20141001
103,DRG,HEADACHES W/O MCC,N,"$2,324.95 ","$6,964.42 ","$4,042.75 ","$6,964.42 ",20141001
113,DRG,ORBITAL PROCEDURES W CC/MCC,S,"$3,490.83 ","$13,034.56 ","$7,122.48 ","$13,034.56 ",20141001
114,DRG,ORBITAL PROCEDURES W/O CC/MCC,S,"$3,302.41 ","$15,949.07 ","$6,705.90 ","$15,949.07 ",20141001
115,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT,S,"$2,975.54 ","$10,131.42 ","$5,708.51 ","$10,131.42 ",20141001
116,DRG,INTRAOCULAR PROCEDURES W CC/MCC,S,"$2,882.73 ","$9,571.94 ","$5,418.84 ","$9,571.94 ",20141001
117,DRG,INTRAOCULAR PROCEDURES W/O CC/MCC,S,"$2,836.86 ","$13,208.11 ","$6,170.97 ","$13,208.11 ",20141001
121,DRG,ACUTE MAJOR EYE INFECTIONS W CC/MCC,N,"$2,712.64 ","$4,497.74 ","$4,539.74 ","$4,497.74 ",20141001
122,DRG,ACUTE MAJOR EYE INFECTIONS W/O CC/MCC,N,"$2,504.44 ","$3,648.99 ","$4,869.16 ","$3,648.99 ",20141001
123,DRG,NEUROLOGICAL EYE DISORDERS,N,"$2,961.68 ","$9,706.69 ","$4,637.70 ","$9,706.69 ",20141001
124,DRG,OTHER DISORDERS OF THE EYE W MCC,N,"$3,136.39 ","$6,437.69 ","$5,085.10 ","$6,437.69 ",20141001
125,DRG,OTHER DISORDERS OF THE EYE W/O MCC,N,"$2,778.31 ","$5,483.46 ","$4,500.79 ","$5,483.46 ",20141001
129,DRG,MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE,S,"$3,346.24 ","$17,417.16 ","$6,246.03 ","$17,417.16 ",20141001
130,DRG,MAJOR HEAD & NECK PROCEDURES W/O CC/MCC,S,"$3,079.13 ","$20,420.87 ","$5,666.61 ","$20,420.87 ",20141001
131,DRG,CRANIAL/FACIAL PROCEDURES W CC/MCC,S,"$3,712.76 ","$18,069.08 ","$7,551.89 ","$18,069.08 ",20141001
132,DRG,CRANIAL/FACIAL PROCEDURES W/O CC/MCC,S,"$4,400.73 ","$27,221.45 ","$8,401.52 ","$27,221.45 ",20141001
133,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC",S,"$2,967.88 ","$11,627.52 ","$5,815.40 ","$11,627.52 ",20141001
134,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC",S,"$3,017.86 ","$17,011.01 ","$5,641.97 ","$17,011.01 ",20141001
135,DRG,SINUS & MASTOID PROCEDURES W CC/MCC,S,"$2,860.60 ","$12,783.49 ","$5,827.50 ","$12,783.49 ",20141001
136,DRG,SINUS & MASTOID PROCEDURES W/O CC/MCC,S,"$3,112.86 ","$19,921.85 ","$5,623.27 ","$19,921.85 ",20141001
137,DRG,MOUTH PROCEDURES W CC/MCC,S,"$2,759.05 ","$8,388.38 ","$5,655.04 ","$8,388.38 ",20141001
138,DRG,MOUTH PROCEDURES W/O CC/MCC,S,"$3,150.76 ","$13,191.92 ","$5,874.47 ","$13,191.92 ",20141001
139,DRG,SALIVARY GLAND PROCEDURES,S,"$3,360.65 ","$22,535.53 ","$5,676.11 ","$22,535.53 ",20141001
146,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC",N,"$2,746.01 ","$5,987.03 ","$5,251.35 ","$5,987.03 ",20141001
147,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC",N,"$3,104.17 ","$6,324.02 ","$5,096.13 ","$6,324.02 ",20141001
148,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC",N,"$2,614.20 ","$6,050.15 ","$4,654.31 ","$6,050.15 ",20141001
149,DRG,DYSEQUILIBRIUM,N,"$2,946.36 ","$8,091.11 ","$4,659.64 ","$8,091.11 ",20141001
150,DRG,EPISTAXIS W MCC,N,"$2,721.91 ","$6,072.08 ","$4,752.49 ","$6,072.08 ",20141001
151,DRG,EPISTAXIS W/O MCC,N,"$2,891.68 ","$5,374.14 ","$5,007.33 ","$5,374.14 ",20141001
152,DRG,OTITIS MEDIA & URI W MCC,N,"$2,800.64 ","$5,994.86 ","$4,701.28 ","$5,994.86 ",20141001
153,DRG,OTITIS MEDIA & URI W/O MCC,N,"$2,371.35 ","$4,826.80 ","$4,022.56 ","$4,826.80 ",20141001
154,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC",N,"$2,788.66 ","$6,534.02 ","$5,184.68 ","$6,534.02 ",20141001
155,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC",N,"$2,712.71 ","$5,943.74 ","$4,760.14 ","$5,943.74 ",20141001
156,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC",N,"$2,623.27 ","$5,831.41 ","$4,774.76 ","$5,831.41 ",20141001
157,DRG,DENTAL & ORAL DISEASES W MCC,N,"$2,737.57 ","$6,524.08 ","$4,972.39 ","$6,524.08 ",20141001
158,DRG,DENTAL & ORAL DISEASES W CC,N,"$2,721.29 ","$5,686.31 ","$4,570.96 ","$5,686.31 ",20141001
159,DRG,DENTAL & ORAL DISEASES W/O CC/MCC,N,"$2,886.06 ","$6,459.91 ","$5,004.83 ","$6,459.91 ",20141001
163,DRG,MAJOR CHEST PROCEDURES W MCC,S,"$2,820.91 ","$10,948.72 ","$5,118.07 ","$10,948.72 ",20141001
164,DRG,MAJOR CHEST PROCEDURES W CC,S,"$3,191.78 ","$12,666.29 ","$4,986.41 ","$12,666.29 ",20141001
165,DRG,MAJOR CHEST PROCEDURES W/O CC/MCC,S,"$2,752.12 ","$13,697.24 ","$4,259.72 ","$13,697.24 ",20141001
166,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,S,"$2,670.51 ","$8,785.04 ","$4,827.68 ","$8,785.04 ",20141001
167,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$2,730.01 ","$9,055.50 ","$4,713.87 ","$9,055.50 ",20141001
168,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,652.96 ","$10,959.03 ","$4,418.76 ","$10,959.03 ",20141001
175,DRG,PULMONARY EMBOLISM W MCC,N,"$2,435.53 ","$6,237.03 ","$4,137.46 ","$6,237.03 ",20141001
176,DRG,PULMONARY EMBOLISM W/O MCC,N,"$2,372.63 ","$5,622.53 ","$3,968.41 ","$5,622.53 ",20141001
177,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,N,"$2,530.47 ","$6,128.97 ","$4,483.25 ","$6,128.97 ",20141001
178,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,N,"$2,553.03 ","$5,611.02 ","$4,462.80 ","$5,611.02 ",20141001
179,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC,N,"$2,444.77 ","$5,266.67 ","$4,455.74 ","$5,266.67 ",20141001
180,DRG,RESPIRATORY NEOPLASMS W MCC,N,"$2,635.64 ","$6,908.25 ","$4,523.35 ","$6,908.25 ",20141001
181,DRG,RESPIRATORY NEOPLASMS W CC,N,"$2,709.53 ","$6,662.27 ","$4,457.65 ","$6,662.27 ",20141001
182,DRG,RESPIRATORY NEOPLASMS W/O CC/MCC,N,"$1,545.99 ","$4,358.44 ","$2,647.49 ","$4,358.44 ",20141001
183,DRG,MAJOR CHEST TRAUMA W MCC,N,"$2,750.08 ","$6,388.64 ","$5,633.87 ","$6,388.64 ",20141001
184,DRG,MAJOR CHEST TRAUMA W CC,N,"$3,018.43 ","$7,159.04 ","$6,090.78 ","$7,159.04 ",20141001
185,DRG,MAJOR CHEST TRAUMA W/O CC/MCC,N,"$3,323.78 ","$7,593.81 ","$6,785.83 ","$7,593.81 ",20141001
186,DRG,PLEURAL EFFUSION W MCC,N,"$2,507.27 ","$6,575.51 ","$4,295.58 ","$6,575.51 ",20141001
187,DRG,PLEURAL EFFUSION W CC,N,"$2,586.17 ","$6,249.13 ","$4,241.21 ","$6,249.13 ",20141001
188,DRG,PLEURAL EFFUSION W/O CC/MCC,N,"$2,468.71 ","$6,253.26 ","$4,110.69 ","$6,253.26 ",20141001
189,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,"$2,246.25 ","$5,500.13 ","$4,024.66 ","$5,500.13 ",20141001
190,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,N,"$2,223.25 ","$5,385.71 ","$3,932.48 ","$5,385.71 ",20141001
191,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,N,"$2,195.28 ","$5,164.96 ","$3,823.74 ","$5,164.96 ",20141001
192,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,N,"$1,956.50 ","$4,671.44 ","$3,542.15 ","$4,671.44 ",20141001
193,DRG,SIMPLE PNEUMONIA & PLEURISY W MCC,N,"$2,398.25 ","$6,084.86 ","$4,251.36 ","$6,084.86 ",20141001
194,DRG,SIMPLE PNEUMONIA & PLEURISY W CC,N,"$2,284.40 ","$5,171.76 ","$4,013.17 ","$5,171.76 ",20141001
195,DRG,SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,N,"$1,981.77 ","$4,446.56 ","$3,633.76 ","$4,446.56 ",20141001
196,DRG,INTERSTITIAL LUNG DISEASE W MCC,N,"$2,607.95 ","$5,978.91 ","$4,637.22 ","$5,978.91 ",20141001
197,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$2,615.03 ","$5,773.09 ","$4,430.26 ","$5,773.09 ",20141001
198,DRG,INTERSTITIAL LUNG DISEASE W/O CC/MCC,N,"$2,499.17 ","$5,961.64 ","$4,205.30 ","$5,961.64 ",20141001
199,DRG,PNEUMOTHORAX W MCC,N,"$2,488.74 ","$5,729.32 ","$4,439.14 ","$5,729.32 ",20141001
200,DRG,PNEUMOTHORAX W CC,N,"$2,525.77 ","$5,733.60 ","$4,423.68 ","$5,733.60 ",20141001
201,DRG,PNEUMOTHORAX W/O CC/MCC,N,"$2,140.33 ","$4,626.98 ","$3,639.08 ","$4,626.98 ",20141001
202,DRG,BRONCHITIS & ASTHMA W CC/MCC,N,"$2,397.97 ","$5,303.77 ","$4,195.36 ","$5,303.77 ",20141001
203,DRG,BRONCHITIS & ASTHMA W/O CC/MCC,N,"$2,152.91 ","$4,531.14 ","$3,847.29 ","$4,531.14 ",20141001
204,DRG,RESPIRATORY SIGNS & SYMPTOMS,N,"$2,599.74 ","$7,237.76 ","$4,226.42 ","$7,237.76 ",20141001
205,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC,N,"$2,797.54 ","$7,114.20 ","$4,941.67 ","$7,114.20 ",20141001
206,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,N,"$2,879.16 ","$7,355.84 ","$4,961.41 ","$7,355.84 ",20141001
207,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS,N,"$2,721.60 ","$8,448.99 ","$5,249.69 ","$8,448.99 ",20141001
208,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,N,"$2,586.63 ","$8,888.55 ","$5,053.05 ","$8,888.55 ",20141001
215,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$3,349.17 ","$33,926.18 ","$7,003.84 ","$33,926.18 ",20141001
216,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC,S,"$3,703.83 ","$20,550.28 ","$6,192.35 ","$20,550.28 ",20141001
217,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC,S,"$3,749.52 ","$22,598.32 ","$5,934.02 ","$22,598.32 ",20141001
218,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC,S,"$3,663.27 ","$27,167.11 ","$5,844.59 ","$27,167.11 ",20141001
219,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,S,"$3,581.26 ","$22,448.76 ","$6,315.87 ","$22,448.76 ",20141001
220,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,S,"$3,468.42 ","$25,272.00 ","$5,962.52 ","$25,272.00 ",20141001
221,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC,S,"$3,381.11 ","$29,560.78 ","$5,571.66 ","$29,560.78 ",20141001
222,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC,S,"$3,104.35 ","$23,057.18 ","$5,331.79 ","$23,057.18 ",20141001
223,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC,S,"$3,184.72 ","$34,577.24 ","$4,592.75 ","$34,577.24 ",20141001
224,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC,S,"$3,108.13 ","$26,434.95 ","$5,355.62 ","$26,434.95 ",20141001
225,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC,S,"$3,191.21 ","$40,711.43 ","$4,679.00 ","$40,711.43 ",20141001
226,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC,S,"$3,299.28 ","$27,936.33 ","$5,434.92 ","$27,936.33 ",20141001
227,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,S,"$3,317.67 ","$59,677.94 ","$4,866.98 ","$59,677.94 ",20141001
228,DRG,OTHER CARDIOTHORACIC PROCEDURES W MCC,S,"$2,961.00 ","$19,904.46 ","$5,762.44 ","$19,904.46 ",20141001
229,DRG,OTHER CARDIOTHORACIC PROCEDURES W CC,S,"$2,904.68 ","$23,174.28 ","$5,318.33 ","$23,174.28 ",20141001
230,DRG,OTHER CARDIOTHORACIC PROCEDURES W/O CC/MCC,S,"$3,039.53 ","$34,732.05 ","$5,743.76 ","$34,732.05 ",20141001
231,DRG,CORONARY BYPASS W PTCA W MCC,S,"$2,642.79 ","$22,811.83 ","$5,269.88 ","$22,811.83 ",20141001
232,DRG,CORONARY BYPASS W PTCA W/O MCC,S,"$2,583.25 ","$24,039.70 ","$4,877.52 ","$24,039.70 ",20141001
233,DRG,CORONARY BYPASS W CARDIAC CATH W MCC,S,"$2,846.29 ","$18,028.76 ","$5,219.83 ","$18,028.76 ",20141001
234,DRG,CORONARY BYPASS W CARDIAC CATH W/O MCC,S,"$2,741.66 ","$19,621.03 ","$4,794.26 ","$19,621.03 ",20141001
235,DRG,CORONARY BYPASS W/O CARDIAC CATH W MCC,S,"$2,976.39 ","$18,884.59 ","$5,680.47 ","$18,884.59 ",20141001
236,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,S,"$2,671.18 ","$19,744.71 ","$4,871.13 ","$19,744.71 ",20141001
237,DRG,MAJOR CARDIOVASC PROCEDURES W MCC,S,"$2,959.42 ","$16,945.39 ","$5,510.50 ","$16,945.39 ",20141001
238,DRG,MAJOR CARDIOVASC PROCEDURES W/O MCC,S,"$2,529.18 ","$27,333.09 ","$4,452.87 ","$27,333.09 ",20141001
239,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC,S,"$2,736.12 ","$8,726.41 ","$4,791.19 ","$8,726.41 ",20141001
240,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC,S,"$2,543.97 ","$7,687.67 ","$4,108.22 ","$7,687.67 ",20141001
241,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC,S,"$1,976.64 ","$7,009.84 ","$3,447.61 ","$7,009.84 ",20141001
242,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,S,"$3,335.39 ","$16,639.30 ","$5,714.91 ","$16,639.30 ",20141001
243,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,S,"$3,183.05 ","$20,286.83 ","$5,104.19 ","$20,286.83 ",20141001
244,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,S,"$2,969.77 ","$25,556.21 ","$4,676.86 ","$25,556.21 ",20141001
245,DRG,AICD GENERATOR PROCEDURES,S,"$3,411.23 ","$36,090.82 ","$5,050.52 ","$36,090.82 ",20141001
246,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,S,"$3,108.55 ","$25,265.94 ","$5,381.56 ","$25,265.94 ",20141001
247,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,S,"$2,863.46 ","$35,686.41 ","$4,580.53 ","$35,686.41 ",20141001
248,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W MCC OR 4+ VES/STENTS,S,"$3,086.70 ","$19,669.06 ","$5,520.41 ","$19,669.06 ",20141001
249,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,S,"$2,942.97 ","$28,960.66 ","$4,899.70 ","$28,960.66 ",20141001
250,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC,S,"$3,511.68 ","$17,241.22 ","$5,853.64 ","$17,241.22 ",20141001
251,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,S,"$3,760.34 ","$35,167.88 ","$5,797.14 ","$35,167.88 ",20141001
252,DRG,OTHER VASCULAR PROCEDURES W MCC,S,"$2,886.31 ","$12,917.72 ","$4,990.20 ","$12,917.72 ",20141001
253,DRG,OTHER VASCULAR PROCEDURES W CC,S,"$3,006.14 ","$15,967.39 ","$4,845.90 ","$15,967.39 ",20141001
254,DRG,OTHER VASCULAR PROCEDURES W/O CC/MCC,S,"$2,605.32 ","$22,136.17 ","$4,250.99 ","$22,136.17 ",20141001
255,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC,S,"$2,702.19 ","$7,111.29 ","$4,395.65 ","$7,111.29 ",20141001
256,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC,S,"$2,602.47 ","$6,431.62 ","$4,179.09 ","$6,431.62 ",20141001
257,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC,S,"$2,340.08 ","$6,708.13 ","$3,390.04 ","$6,708.13 ",20141001
258,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC,S,"$2,967.21 ","$13,230.31 ","$4,798.25 ","$13,230.31 ",20141001
259,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC,S,"$2,832.65 ","$17,192.87 ","$4,256.29 ","$17,192.87 ",20141001
260,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC,S,"$3,177.14 ","$10,767.58 ","$5,487.13 ","$10,767.58 ",20141001
261,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC,S,"$2,777.85 ","$12,995.36 ","$4,537.17 ","$12,995.36 ",20141001
262,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC,S,"$2,857.68 ","$16,680.84 ","$4,519.11 ","$16,680.84 ",20141001
263,DRG,VEIN LIGATION & STRIPPING,S,"$2,874.24 ","$10,064.31 ","$4,824.57 ","$10,064.31 ",20141001
264,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$2,740.79 ","$8,529.90 ","$4,770.83 ","$8,529.90 ",20141001
265,DRG,AICD LEAD PROCEDURES,S,"$2,635.72 ","$21,103.91 ","$4,296.33 ","$21,103.91 ",20141001
266,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC,S,"$4,557.60 ","$27,085.50 ","$7,240.02 ","$27,085.50 ",20141001
267,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC,S,"$4,140.44 ","$39,194.99 ","$7,135.22 ","$39,194.99 ",20141001
280,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",N,"$3,100.37 ","$8,150.97 ","$5,425.40 ","$8,150.97 ",20141001
281,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",N,"$3,406.32 ","$9,878.65 ","$5,683.37 ","$9,878.65 ",20141001
282,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",N,"$3,410.54 ","$12,746.10 ","$5,744.56 ","$12,746.10 ",20141001
283,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC",N,"$3,367.65 ","$11,953.08 ","$6,683.96 ","$11,953.08 ",20141001
284,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC",N,"$2,924.13 ","$9,850.92 ","$5,661.90 ","$9,850.92 ",20141001
285,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC",N,"$2,418.82 ","$9,876.41 ","$5,291.17 ","$9,876.41 ",20141001
286,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",N,"$3,002.12 ","$10,019.49 ","$5,109.07 ","$10,019.49 ",20141001
287,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",N,"$2,930.97 ","$13,784.12 ","$4,582.50 ","$13,784.12 ",20141001
288,DRG,ACUTE & SUBACUTE ENDOCARDITIS W MCC,N,"$2,445.55 ","$5,199.64 ","$4,460.53 ","$5,199.64 ",20141001
289,DRG,ACUTE & SUBACUTE ENDOCARDITIS W CC,N,"$2,593.54 ","$4,726.28 ","$4,400.38 ","$4,726.28 ",20141001
290,DRG,ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC,N,"$2,385.22 ","$4,606.63 ","$4,190.67 ","$4,606.63 ",20141001
291,DRG,HEART FAILURE & SHOCK W MCC,N,"$2,539.46 ","$5,831.17 ","$4,440.16 ","$5,831.17 ",20141001
292,DRG,HEART FAILURE & SHOCK W CC,N,"$2,488.87 ","$4,699.17 ","$4,173.57 ","$4,699.17 ",20141001
293,DRG,HEART FAILURE & SHOCK W/O CC/MCC,N,"$2,413.38 ","$4,874.84 ","$4,236.81 ","$4,874.84 ",20141001
294,DRG,DEEP VEIN THROMBOPHLEBITIS W CC/MCC,N,"$2,368.77 ","$4,569.45 ","$4,757.34 ","$4,569.45 ",20141001
295,DRG,DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC,N,"$1,885.12 ","$2,854.63 ","$3,976.39 ","$2,854.63 ",20141001
296,DRG,"CARDIAC ARREST, UNEXPLAINED W MCC",N,"$2,943.83 ","$13,312.37 ","$5,578.98 ","$13,312.37 ",20141001
297,DRG,"CARDIAC ARREST, UNEXPLAINED W CC",N,"$2,342.19 ","$10,071.28 ","$4,673.26 ","$10,071.28 ",20141001
298,DRG,"CARDIAC ARREST, UNEXPLAINED W/O CC/MCC",N,"$2,044.89 ","$7,659.68 ","$4,399.11 ","$7,659.68 ",20141001
299,DRG,PERIPHERAL VASCULAR DISORDERS W MCC,N,"$2,611.40 ","$5,727.44 ","$4,600.16 ","$5,727.44 ",20141001
300,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$2,566.16 ","$4,759.35 ","$4,392.68 ","$4,759.35 ",20141001
301,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,N,"$2,351.45 ","$4,442.34 ","$4,206.45 ","$4,442.34 ",20141001
302,DRG,ATHEROSCLEROSIS W MCC,N,"$2,888.93 ","$7,135.33 ","$5,189.13 ","$7,135.33 ",20141001
303,DRG,ATHEROSCLEROSIS W/O MCC,N,"$3,179.39 ","$8,349.00 ","$5,512.49 ","$8,349.00 ",20141001
304,DRG,HYPERTENSION W MCC,N,"$2,715.20 ","$6,323.79 ","$4,602.79 ","$6,323.79 ",20141001
305,DRG,HYPERTENSION W/O MCC,N,"$2,615.97 ","$6,452.31 ","$4,244.70 ","$6,452.31 ",20141001
306,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC,N,"$3,222.08 ","$6,186.50 ","$5,475.37 ","$6,186.50 ",20141001
307,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC,N,"$2,833.11 ","$5,536.70 ","$4,790.76 ","$5,536.70 ",20141001
308,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,N,"$2,668.65 ","$5,900.46 ","$4,443.95 ","$5,900.46 ",20141001
309,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$2,697.73 ","$5,790.66 ","$4,326.22 ","$5,790.66 ",20141001
310,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,N,"$2,608.10 ","$6,057.97 ","$4,149.96 ","$6,057.97 ",20141001
311,DRG,ANGINA PECTORIS,N,"$2,494.63 ","$6,965.87 ","$4,332.27 ","$6,965.87 ",20141001
312,DRG,SYNCOPE & COLLAPSE,N,"$2,949.85 ","$7,382.15 ","$4,789.36 ","$7,382.15 ",20141001
313,DRG,CHEST PAIN,N,"$2,943.30 ","$9,124.46 ","$4,560.81 ","$9,124.46 ",20141001
314,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,N,"$2,700.49 ","$7,207.40 ","$4,878.63 ","$7,207.40 ",20141001
315,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$2,722.93 ","$6,443.98 ","$4,688.11 ","$6,443.98 ",20141001
316,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,577.16 ","$6,946.79 ","$4,427.11 ","$6,946.79 ",20141001
326,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC",S,"$2,740.74 ","$10,921.22 ","$5,267.03 ","$10,921.22 ",20141001
327,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W CC",S,"$3,024.02 ","$11,619.03 ","$5,585.60 ","$11,619.03 ",20141001
328,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC",S,"$2,788.42 ","$16,720.74 ","$5,290.91 ","$16,720.74 ",20141001
329,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,502.55 ","$9,644.12 ","$4,841.86 ","$9,644.12 ",20141001
330,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,590.56 ","$9,207.53 ","$4,630.83 ","$9,207.53 ",20141001
331,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,534.44 ","$11,166.81 ","$4,406.14 ","$11,166.81 ",20141001
332,DRG,RECTAL RESECTION W MCC,S,"$2,533.64 ","$9,953.89 ","$4,816.22 ","$9,953.89 ",20141001
333,DRG,RECTAL RESECTION W CC,S,"$2,806.89 ","$10,722.66 ","$4,888.60 ","$10,722.66 ",20141001
334,DRG,RECTAL RESECTION W/O CC/MCC,S,"$2,669.25 ","$12,267.39 ","$4,386.62 ","$12,267.39 ",20141001
335,DRG,PERITONEAL ADHESIOLYSIS W MCC,S,"$2,603.54 ","$9,368.57 ","$4,987.66 ","$9,368.57 ",20141001
336,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$2,610.52 ","$8,629.88 ","$4,664.25 ","$8,629.88 ",20141001
337,DRG,PERITONEAL ADHESIOLYSIS W/O CC/MCC,S,"$2,587.96 ","$10,302.13 ","$4,639.74 ","$10,302.13 ",20141001
338,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,361.71 ","$9,264.71 ","$4,632.94 ","$9,264.71 ",20141001
339,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$2,414.38 ","$9,051.74 ","$4,361.20 ","$9,051.74 ",20141001
340,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,531.98 ","$11,335.79 ","$4,208.97 ","$11,335.79 ",20141001
341,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,536.13 ","$11,538.86 ","$4,638.45 ","$11,538.86 ",20141001
342,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$2,728.59 ","$14,254.22 ","$4,728.32 ","$14,254.22 ",20141001
343,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,779.54 ","$20,386.44 ","$4,713.02 ","$20,386.44 ",20141001
344,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,756.40 ","$8,642.99 ","$5,006.50 ","$8,642.99 ",20141001
345,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,626.94 ","$7,758.54 ","$4,488.97 ","$7,758.54 ",20141001
346,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,372.85 ","$8,289.61 ","$3,791.52 ","$8,289.61 ",20141001
347,DRG,ANAL & STOMAL PROCEDURES W MCC,S,"$2,530.37 ","$8,489.25 ","$4,821.25 ","$8,489.25 ",20141001
348,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$2,575.95 ","$8,322.27 ","$4,382.20 ","$8,322.27 ",20141001
349,DRG,ANAL & STOMAL PROCEDURES W/O CC/MCC,S,"$2,393.47 ","$9,765.73 ","$4,144.93 ","$9,765.73 ",20141001
350,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W MCC,S,"$2,555.62 ","$9,173.67 ","$4,775.71 ","$9,173.67 ",20141001
351,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W CC,S,"$3,018.46 ","$11,328.00 ","$5,104.06 ","$11,328.00 ",20141001
352,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC,S,"$2,994.79 ","$14,618.29 ","$4,734.65 ","$14,618.29 ",20141001
353,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC,S,"$2,518.69 ","$10,913.16 ","$4,925.74 ","$10,913.16 ",20141001
354,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC,S,"$2,557.98 ","$11,193.29 ","$4,621.03 ","$11,193.29 ",20141001
355,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC,S,"$2,661.16 ","$14,487.08 ","$4,556.55 ","$14,487.08 ",20141001
356,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC,S,"$2,820.00 ","$9,225.14 ","$5,143.53 ","$9,225.14 ",20141001
357,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$2,753.52 ","$9,724.95 ","$4,870.49 ","$9,724.95 ",20141001
358,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,558.83 ","$11,816.78 ","$4,656.72 ","$11,816.78 ",20141001
368,DRG,MAJOR ESOPHAGEAL DISORDERS W MCC,N,"$2,735.72 ","$8,037.05 ","$5,184.70 ","$8,037.05 ",20141001
369,DRG,MAJOR ESOPHAGEAL DISORDERS W CC,N,"$2,616.83 ","$7,062.80 ","$4,622.49 ","$7,062.80 ",20141001
370,DRG,MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC,N,"$2,364.69 ","$6,732.22 ","$4,071.09 ","$6,732.22 ",20141001
371,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC,N,"$2,644.44 ","$5,402.22 ","$4,519.66 ","$5,402.22 ",20141001
372,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,N,"$2,650.47 ","$4,598.14 ","$4,329.86 ","$4,598.14 ",20141001
373,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC,N,"$2,469.05 ","$4,256.74 ","$4,018.86 ","$4,256.74 ",20141001
374,DRG,DIGESTIVE MALIGNANCY W MCC,N,"$2,952.87 ","$6,565.96 ","$5,138.11 ","$6,565.96 ",20141001
375,DRG,DIGESTIVE MALIGNANCY W CC,N,"$2,881.73 ","$6,194.92 ","$4,740.84 ","$6,194.92 ",20141001
376,DRG,DIGESTIVE MALIGNANCY W/O CC/MCC,N,"$1,790.80 ","$4,819.22 ","$2,909.72 ","$4,819.22 ",20141001
377,DRG,G.I. HEMORRHAGE W MCC,N,"$2,710.74 ","$7,451.15 ","$4,981.68 ","$7,451.15 ",20141001
378,DRG,G.I. HEMORRHAGE W CC,N,"$2,588.11 ","$6,692.66 ","$4,644.83 ","$6,692.66 ",20141001
379,DRG,G.I. HEMORRHAGE W/O CC/MCC,N,"$2,597.71 ","$6,458.51 ","$4,617.78 ","$6,458.51 ",20141001
380,DRG,COMPLICATED PEPTIC ULCER W MCC,N,"$2,583.86 ","$7,062.18 ","$4,888.28 ","$7,062.18 ",20141001
381,DRG,COMPLICATED PEPTIC ULCER W CC,N,"$2,468.22 ","$6,506.07 ","$4,417.17 ","$6,506.07 ",20141001
382,DRG,COMPLICATED PEPTIC ULCER W/O CC/MCC,N,"$2,349.18 ","$6,810.50 ","$4,189.79 ","$6,810.50 ",20141001
383,DRG,UNCOMPLICATED PEPTIC ULCER W MCC,N,"$2,336.17 ","$6,993.47 ","$4,086.33 ","$6,993.47 ",20141001
384,DRG,UNCOMPLICATED PEPTIC ULCER W/O MCC,N,"$2,491.82 ","$7,700.54 ","$4,117.34 ","$7,700.54 ",20141001
385,DRG,INFLAMMATORY BOWEL DISEASE W MCC,N,"$2,552.70 ","$5,688.14 ","$4,625.99 ","$5,688.14 ",20141001
386,DRG,INFLAMMATORY BOWEL DISEASE W CC,N,"$2,455.83 ","$5,336.34 ","$4,318.77 ","$5,336.34 ",20141001
387,DRG,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,N,"$2,417.50 ","$5,467.08 ","$4,077.82 ","$5,467.08 ",20141001
388,DRG,G.I. OBSTRUCTION W MCC,N,"$2,471.76 ","$5,824.43 ","$4,468.54 ","$5,824.43 ",20141001
389,DRG,G.I. OBSTRUCTION W CC,N,"$2,412.17 ","$4,881.20 ","$4,104.43 ","$4,881.20 ",20141001
390,DRG,G.I. OBSTRUCTION W/O CC/MCC,N,"$2,396.95 ","$4,838.50 ","$4,023.46 ","$4,838.50 ",20141001
391,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",N,"$2,485.50 ","$6,143.13 ","$4,334.69 ","$6,143.13 ",20141001
392,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",N,"$2,387.41 ","$5,767.29 ","$3,990.34 ","$5,767.29 ",20141001
393,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,N,"$2,730.15 ","$6,489.92 ","$4,887.77 ","$6,489.92 ",20141001
394,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,N,"$2,609.44 ","$5,750.15 ","$4,420.69 ","$5,750.15 ",20141001
395,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,791.79 ","$6,558.53 ","$4,593.49 ","$6,558.53 ",20141001
405,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W MCC",S,"$3,064.51 ","$12,111.69 ","$6,101.88 ","$12,111.69 ",20141001
406,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$3,314.96 ","$12,833.12 ","$6,129.88 ","$12,833.12 ",20141001
407,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC",S,"$3,336.69 ","$14,308.83 ","$5,966.37 ","$14,308.83 ",20141001
408,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC,S,"$2,780.56 ","$9,877.25 ","$5,252.52 ","$9,877.25 ",20141001
409,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$2,711.24 ","$9,251.18 ","$4,802.88 ","$9,251.18 ",20141001
410,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC,S,"$2,418.14 ","$9,633.43 ","$4,188.79 ","$9,633.43 ",20141001
411,DRG,CHOLECYSTECTOMY W C.D.E. W MCC,S,"$2,373.21 ","$10,404.69 ","$4,731.66 ","$10,404.69 ",20141001
412,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$2,524.49 ","$10,811.64 ","$4,528.47 ","$10,811.64 ",20141001
413,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC/MCC,S,"$2,494.88 ","$12,095.88 ","$4,639.26 ","$12,095.88 ",20141001
414,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC,S,"$2,523.83 ","$10,225.14 ","$4,958.38 ","$10,225.14 ",20141001
415,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$2,518.57 ","$9,871.54 ","$4,583.55 ","$9,871.54 ",20141001
416,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC,S,"$2,425.55 ","$10,950.99 ","$4,401.19 ","$10,950.99 ",20141001
417,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,S,"$2,545.86 ","$11,529.83 ","$4,723.19 ","$11,529.83 ",20141001
418,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$2,655.00 ","$12,772.49 ","$4,432.50 ","$12,772.49 ",20141001
419,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,S,"$2,608.66 ","$15,357.11 ","$4,220.77 ","$15,357.11 ",20141001
420,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC,S,"$2,775.05 ","$9,624.69 ","$5,424.74 ","$9,624.69 ",20141001
421,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC,S,"$2,959.47 ","$10,368.17 ","$4,907.89 ","$10,368.17 ",20141001
422,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC,S,"$3,086.00 ","$13,329.03 ","$4,942.20 ","$13,329.03 ",20141001
423,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC,S,"$2,981.86 ","$9,401.24 ","$5,404.59 ","$9,401.24 ",20141001
424,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC,S,"$2,898.35 ","$9,060.67 ","$4,838.84 ","$9,060.67 ",20141001
425,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC,S,"$3,053.83 ","$12,504.69 ","$5,352.77 ","$12,504.69 ",20141001
432,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC,N,"$2,705.71 ","$7,243.31 ","$4,997.98 ","$7,243.31 ",20141001
433,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W CC,N,"$2,524.18 ","$6,065.18 ","$4,174.74 ","$6,065.18 ",20141001
434,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC,N,"$2,672.78 ","$6,391.34 ","$4,659.14 ","$6,391.34 ",20141001
435,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,N,"$2,932.52 ","$7,489.23 ","$5,068.14 ","$7,489.23 ",20141001
436,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,N,"$2,790.86 ","$6,639.39 ","$4,588.95 ","$6,639.39 ",20141001
437,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC,N,"$2,109.60 ","$6,456.20 ","$3,287.84 ","$6,456.20 ",20141001
438,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,N,"$2,410.09 ","$6,774.99 ","$4,464.63 ","$6,774.99 ",20141001
439,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,N,"$2,286.30 ","$5,486.59 ","$3,901.24 ","$5,486.59 ",20141001
440,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,N,"$2,151.69 ","$5,397.19 ","$3,646.97 ","$5,397.19 ",20141001
441,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC",N,"$2,803.31 ","$7,275.19 ","$5,312.72 ","$7,275.19 ",20141001
442,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$2,721.54 ","$5,830.80 ","$4,568.43 ","$5,830.80 ",20141001
443,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC",N,"$2,670.40 ","$5,998.48 ","$4,488.16 ","$5,998.48 ",20141001
444,DRG,DISORDERS OF THE BILIARY TRACT W MCC,N,"$2,798.05 ","$7,555.37 ","$4,909.34 ","$7,555.37 ",20141001
445,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$2,859.65 ","$7,895.19 ","$4,672.43 ","$7,895.19 ",20141001
446,DRG,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,N,"$2,711.33 ","$8,173.59 ","$4,369.91 ","$8,173.59 ",20141001
453,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC,S,"$3,395.12 ","$33,923.11 ","$6,910.34 ","$33,923.11 ",20141001
454,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,S,"$3,167.12 ","$48,255.68 ","$6,319.81 ","$48,255.68 ",20141001
455,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,S,"$2,952.09 ","$61,528.37 ","$5,334.02 ","$61,528.37 ",20141001
456,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR 9+ FUS W MCC,S,"$3,214.72 ","$28,349.04 ","$6,571.97 ","$28,349.04 ",20141001
457,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR 9+ FUS W CC,S,"$3,101.21 ","$38,066.34 ","$6,338.79 ","$38,066.34 ",20141001
458,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR 9+ FUS W/O CC/MCC,S,"$2,522.24 ","$44,797.11 ","$5,133.17 ","$44,797.11 ",20141001
459,DRG,SPINAL FUSION EXCEPT CERVICAL W MCC,S,"$2,708.79 ","$25,158.73 ","$5,679.14 ","$25,158.73 ",20141001
460,DRG,SPINAL FUSION EXCEPT CERVICAL W/O MCC,S,"$2,550.31 ","$38,967.12 ","$4,879.76 ","$38,967.12 ",20141001
461,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC,S,"$2,737.35 ","$21,498.34 ","$5,254.87 ","$21,498.34 ",20141001
462,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC,S,"$2,676.12 ","$29,617.70 ","$3,996.90 ","$29,617.70 ",20141001
463,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC",S,"$3,028.66 ","$8,648.99 ","$5,906.02 ","$8,648.99 ",20141001
464,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC",S,"$3,002.28 ","$11,335.72 ","$5,616.12 ","$11,335.72 ",20141001
465,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC",S,"$3,347.23 ","$15,221.60 ","$6,501.91 ","$15,221.60 ",20141001
466,DRG,REVISION OF HIP OR KNEE REPLACEMENT W MCC,S,"$2,942.55 ","$19,725.81 ","$5,772.92 ","$19,725.81 ",20141001
467,DRG,REVISION OF HIP OR KNEE REPLACEMENT W CC,S,"$2,563.32 ","$25,281.11 ","$4,640.88 ","$25,281.11 ",20141001
468,DRG,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,S,"$2,638.44 ","$28,920.19 ","$4,501.48 ","$28,920.19 ",20141001
469,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,S,"$2,732.76 ","$14,844.50 ","$5,293.15 ","$14,844.50 ",20141001
470,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,S,"$2,545.65 ","$21,837.89 ","$4,374.78 ","$21,837.89 ",20141001
471,DRG,CERVICAL SPINAL FUSION W MCC,S,"$3,112.33 ","$20,455.66 ","$6,469.40 ","$20,455.66 ",20141001
472,DRG,CERVICAL SPINAL FUSION W CC,S,"$3,298.21 ","$35,146.93 ","$6,501.19 ","$35,146.93 ",20141001
473,DRG,CERVICAL SPINAL FUSION W/O CC/MCC,S,"$2,553.39 ","$46,929.82 ","$5,107.05 ","$46,929.82 ",20141001
474,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC,S,"$2,635.97 ","$8,098.06 ","$4,880.92 ","$8,098.06 ",20141001
475,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC,S,"$2,647.29 ","$7,813.73 ","$4,396.61 ","$7,813.73 ",20141001
476,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC,S,"$2,864.26 ","$10,570.96 ","$4,541.23 ","$10,570.96 ",20141001
477,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC,S,"$2,636.16 ","$8,557.80 ","$4,527.96 ","$8,557.80 ",20141001
478,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC,S,"$2,733.59 ","$10,938.04 ","$4,303.95 ","$10,938.04 ",20141001
479,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC,S,"$2,664.24 ","$15,220.35 ","$4,140.24 ","$15,220.35 ",20141001
480,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,S,"$2,777.04 ","$11,785.83 ","$5,322.78 ","$11,785.83 ",20141001
481,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,S,"$2,695.46 ","$12,477.86 ","$4,690.25 ","$12,477.86 ",20141001
482,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,S,"$2,869.76 ","$13,545.14 ","$4,886.87 ","$13,545.14 ",20141001
483,DRG,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,S,"$2,821.11 ","$34,819.40 ","$5,324.61 ","$34,819.40 ",20141001
485,DRG,KNEE PROCEDURES W PDX OF INFECTION W MCC,S,"$2,488.37 ","$9,356.76 ","$4,753.20 ","$9,356.76 ",20141001
486,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$2,435.79 ","$9,377.30 ","$4,200.15 ","$9,377.30 ",20141001
487,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC,S,"$2,397.34 ","$9,616.40 ","$3,967.01 ","$9,616.40 ",20141001
488,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC,S,"$2,555.07 ","$13,684.50 ","$4,860.85 ","$13,684.50 ",20141001
489,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC,S,"$2,867.49 ","$18,991.07 ","$4,791.23 ","$18,991.07 ",20141001
492,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC",S,"$2,653.18 ","$12,957.55 ","$5,250.69 ","$12,957.55 ",20141001
493,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC",S,"$2,788.44 ","$15,467.01 ","$4,914.98 ","$15,467.01 ",20141001
494,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC",S,"$2,777.05 ","$17,863.11 ","$4,455.35 ","$17,863.11 ",20141001
495,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC,S,"$2,816.03 ","$8,696.62 ","$5,522.28 ","$8,696.62 ",20141001
496,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC,S,"$2,927.70 ","$11,981.78 ","$5,221.16 ","$11,981.78 ",20141001
497,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC,S,"$2,963.34 ","$18,106.07 ","$5,180.08 ","$18,106.07 ",20141001
498,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC,S,"$2,665.14 ","$9,922.15 ","$5,144.74 ","$9,922.15 ",20141001
499,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC,S,"$3,092.02 ","$16,607.24 ","$4,859.57 ","$16,607.24 ",20141001
500,DRG,SOFT TISSUE PROCEDURES W MCC,S,"$2,663.02 ","$7,598.84 ","$5,160.53 ","$7,598.84 ",20141001
501,DRG,SOFT TISSUE PROCEDURES W CC,S,"$2,726.02 ","$8,830.46 ","$4,762.44 ","$8,830.46 ",20141001
502,DRG,SOFT TISSUE PROCEDURES W/O CC/MCC,S,"$3,037.10 ","$14,554.30 ","$4,988.42 ","$14,554.30 ",20141001
503,DRG,FOOT PROCEDURES W MCC,S,"$3,041.92 ","$8,702.14 ","$5,065.98 ","$8,702.14 ",20141001
504,DRG,FOOT PROCEDURES W CC,S,"$2,989.14 ","$8,993.58 ","$4,822.30 ","$8,993.58 ",20141001
505,DRG,FOOT PROCEDURES W/O CC/MCC,S,"$3,318.59 ","$15,588.12 ","$5,384.74 ","$15,588.12 ",20141001
506,DRG,MAJOR THUMB OR JOINT PROCEDURES,S,"$3,025.31 ","$10,746.47 ","$5,010.25 ","$10,746.47 ",20141001
507,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC,S,"$2,824.79 ","$12,640.16 ","$5,197.29 ","$12,640.16 ",20141001
508,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC,S,"$2,766.65 ","$22,318.05 ","$5,244.01 ","$22,318.05 ",20141001
509,DRG,ARTHROSCOPY,S,"$3,089.95 ","$12,721.46 ","$4,478.02 ","$12,721.46 ",20141001
510,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC",S,"$2,965.71 ","$14,247.76 ","$5,760.40 ","$14,247.76 ",20141001
511,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC",S,"$3,080.33 ","$17,004.65 ","$5,531.95 ","$17,004.65 ",20141001
512,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC",S,"$2,784.47 ","$20,566.75 ","$4,815.17 ","$20,566.75 ",20141001
513,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC",S,"$3,065.65 ","$10,579.04 ","$5,230.04 ","$10,579.04 ",20141001
514,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC",S,"$2,860.93 ","$12,360.48 ","$5,159.55 ","$12,360.48 ",20141001
515,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC,S,"$2,881.59 ","$11,336.76 ","$5,806.03 ","$11,336.76 ",20141001
516,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$2,879.59 ","$13,817.28 ","$5,342.80 ","$13,817.28 ",20141001
517,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC,S,"$2,949.65 ","$20,405.18 ","$5,333.16 ","$20,405.18 ",20141001
518,DRG,BACK & NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM,S,"$2,834.45 ","$16,462.14 ","$5,660.23 ","$16,462.14 ",20141001
519,DRG,BACK & NECK PROC EXC SPINAL FUSION W CC ,S,"$2,929.01 ","$15,715.47 ","$5,502.54 ","$15,715.47 ",20141001
520,DRG,BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,S,"$2,833.15 ","$20,760.05 ","$4,944.74 ","$20,760.05 ",20141001
533,DRG,FRACTURES OF FEMUR W MCC,N,"$2,257.86 ","$5,299.41 ","$4,350.90 ","$5,299.41 ",20141001
534,DRG,FRACTURES OF FEMUR W/O MCC,N,"$2,495.09 ","$4,207.64 ","$4,518.04 ","$4,207.64 ",20141001
535,DRG,FRACTURES OF HIP & PELVIS W MCC,N,"$2,417.88 ","$5,398.33 ","$4,662.18 ","$5,398.33 ",20141001
536,DRG,FRACTURES OF HIP & PELVIS W/O MCC,N,"$2,178.11 ","$3,599.05 ","$4,208.72 ","$3,599.05 ",20141001
537,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC",N,"$3,055.26 ","$6,278.60 ","$5,105.46 ","$6,278.60 ",20141001
538,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC",N,"$2,403.85 ","$4,512.22 ","$4,109.40 ","$4,512.22 ",20141001
539,DRG,OSTEOMYELITIS W MCC,N,"$2,454.66 ","$3,840.98 ","$3,942.44 ","$3,840.98 ",20141001
540,DRG,OSTEOMYELITIS W CC,N,"$2,471.61 ","$3,861.49 ","$3,809.35 ","$3,861.49 ",20141001
541,DRG,OSTEOMYELITIS W/O CC/MCC,N,"$2,238.41 ","$3,536.41 ","$3,727.44 ","$3,536.41 ",20141001
542,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC,N,"$2,983.89 ","$6,537.21 ","$5,155.44 ","$6,537.21 ",20141001
543,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC,N,"$3,093.60 ","$6,055.49 ","$4,915.65 ","$6,055.49 ",20141001
544,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC,N,"$2,663.17 ","$4,752.41 ","$4,614.75 ","$4,752.41 ",20141001
545,DRG,CONNECTIVE TISSUE DISORDERS W MCC,N,"$3,008.21 ","$8,202.89 ","$5,750.66 ","$8,202.89 ",20141001
546,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$2,982.22 ","$6,637.28 ","$5,197.76 ","$6,637.28 ",20141001
547,DRG,CONNECTIVE TISSUE DISORDERS W/O CC/MCC,N,"$3,004.46 ","$6,503.61 ","$5,284.62 ","$6,503.61 ",20141001
548,DRG,SEPTIC ARTHRITIS W MCC,N,"$2,404.82 ","$4,453.06 ","$4,179.46 ","$4,453.06 ",20141001
549,DRG,SEPTIC ARTHRITIS W CC,N,"$2,489.19 ","$4,238.65 ","$4,016.08 ","$4,238.65 ",20141001
550,DRG,SEPTIC ARTHRITIS W/O CC/MCC,N,"$2,236.52 ","$3,937.73 ","$4,455.74 ","$3,937.73 ",20141001
551,DRG,MEDICAL BACK PROBLEMS W MCC,N,"$2,777.66 ","$6,652.21 ","$5,428.49 ","$6,652.21 ",20141001
552,DRG,MEDICAL BACK PROBLEMS W/O MCC,N,"$2,854.62 ","$6,037.72 ","$5,299.44 ","$6,037.72 ",20141001
553,DRG,BONE DISEASES & ARTHROPATHIES W MCC,N,"$2,689.73 ","$6,190.40 ","$4,657.52 ","$6,190.40 ",20141001
554,DRG,BONE DISEASES & ARTHROPATHIES W/O MCC,N,"$2,334.48 ","$3,350.37 ","$4,451.05 ","$3,350.37 ",20141001
555,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC,N,"$2,561.13 ","$6,409.10 ","$4,558.90 ","$6,409.10 ",20141001
556,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC,N,"$2,435.75 ","$5,434.71 ","$4,111.41 ","$5,434.71 ",20141001
557,DRG,"TENDONITIS, MYOSITIS & BURSITIS W MCC",N,"$2,484.33 ","$5,282.01 ","$4,275.04 ","$5,282.01 ",20141001
558,DRG,"TENDONITIS, MYOSITIS & BURSITIS W/O MCC",N,"$2,411.07 ","$4,561.16 ","$3,931.11 ","$4,561.16 ",20141001
559,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC",N,"$2,157.94 ","$3,720.06 ","$3,986.03 ","$3,720.06 ",20141001
560,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC",N,"$2,215.73 ","$3,575.97 ","$3,950.91 ","$3,575.97 ",20141001
561,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC",N,"$1,720.76 ","$3,494.63 ","$3,072.74 ","$3,494.63 ",20141001
562,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC",N,"$2,690.63 ","$6,163.06 ","$4,949.79 ","$6,163.06 ",20141001
563,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC",N,"$3,019.17 ","$5,623.05 ","$5,306.11 ","$5,623.05 ",20141001
564,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC,N,"$2,544.17 ","$5,188.93 ","$4,538.66 ","$5,188.93 ",20141001
565,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC,N,"$2,605.24 ","$4,814.28 ","$4,682.50 ","$4,814.28 ",20141001
566,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC,N,"$1,897.18 ","$3,532.51 ","$3,430.64 ","$3,532.51 ",20141001
570,DRG,SKIN DEBRIDEMENT W MCC,S,"$2,521.01 ","$4,666.10 ","$4,388.42 ","$4,666.10 ",20141001
571,DRG,SKIN DEBRIDEMENT W CC,S,"$2,544.20 ","$5,535.31 ","$4,263.28 ","$5,535.31 ",20141001
572,DRG,SKIN DEBRIDEMENT W/O CC/MCC,S,"$2,321.53 ","$5,979.69 ","$3,944.14 ","$5,979.69 ",20141001
573,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC,S,"$2,533.02 ","$5,586.13 ","$4,758.20 ","$5,586.13 ",20141001
574,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC,S,"$2,769.60 ","$6,060.24 ","$4,978.18 ","$6,060.24 ",20141001
575,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$2,591.93 ","$6,376.09 ","$3,973.72 ","$6,376.09 ",20141001
576,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC,S,"$3,144.29 ","$11,499.10 ","$6,877.56 ","$11,499.10 ",20141001
577,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC,S,"$4,120.18 ","$15,823.71 ","$8,085.32 ","$15,823.71 ",20141001
578,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$4,728.98 ","$21,962.89 ","$8,882.65 ","$21,962.89 ",20141001
579,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC",S,"$2,647.86 ","$6,684.98 ","$5,027.08 ","$6,684.98 ",20141001
580,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$3,311.23 ","$11,461.52 ","$5,759.66 ","$11,461.52 ",20141001
581,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC",S,"$3,394.04 ","$19,830.11 ","$6,132.12 ","$19,830.11 ",20141001
582,DRG,MASTECTOMY FOR MALIGNANCY W CC/MCC,S,"$3,547.71 ","$22,479.32 ","$6,803.98 ","$22,479.32 ",20141001
583,DRG,MASTECTOMY FOR MALIGNANCY W/O CC/MCC,S,"$3,177.35 ","$27,259.09 ","$5,982.09 ","$27,259.09 ",20141001
584,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC",S,"$3,238.54 ","$13,946.62 ","$5,986.55 ","$13,946.62 ",20141001
585,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC",S,"$3,181.69 ","$25,204.52 ","$7,411.43 ","$25,204.52 ",20141001
592,DRG,SKIN ULCERS W MCC,N,"$2,338.08 ","$3,373.48 ","$3,770.71 ","$3,373.48 ",20141001
593,DRG,SKIN ULCERS W CC,N,"$2,395.43 ","$3,507.11 ","$3,776.84 ","$3,507.11 ",20141001
594,DRG,SKIN ULCERS W/O CC/MCC,N,"$1,770.42 ","$2,522.68 ","$3,018.05 ","$2,522.68 ",20141001
595,DRG,MAJOR SKIN DISORDERS W MCC,N,"$2,940.28 ","$6,455.74 ","$6,490.34 ","$6,455.74 ",20141001
596,DRG,MAJOR SKIN DISORDERS W/O MCC,N,"$2,928.63 ","$4,616.56 ","$5,435.09 ","$4,616.56 ",20141001
597,DRG,MALIGNANT BREAST DISORDERS W MCC,N,"$2,692.79 ","$5,759.84 ","$4,993.17 ","$5,759.84 ",20141001
598,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$2,723.30 ","$4,896.92 ","$4,704.22 ","$4,896.92 ",20141001
599,DRG,MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$2,329.57 ","$4,381.21 ","$3,559.13 ","$4,381.21 ",20141001
600,DRG,NON-MALIGNANT BREAST DISORDERS W CC/MCC,N,"$2,361.97 ","$4,612.44 ","$3,888.26 ","$4,612.44 ",20141001
601,DRG,NON-MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$2,540.44 ","$4,664.30 ","$4,232.16 ","$4,664.30 ",20141001
602,DRG,CELLULITIS W MCC,N,"$2,464.01 ","$4,914.21 ","$4,235.55 ","$4,914.21 ",20141001
603,DRG,CELLULITIS W/O MCC,N,"$2,377.10 ","$3,957.88 ","$3,877.36 ","$3,957.88 ",20141001
604,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC",N,"$2,950.69 ","$7,066.35 ","$5,300.03 ","$7,066.35 ",20141001
605,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC",N,"$3,255.07 ","$7,405.44 ","$5,733.94 ","$7,405.44 ",20141001
606,DRG,MINOR SKIN DISORDERS W MCC,N,"$2,838.51 ","$5,566.73 ","$5,364.43 ","$5,566.73 ",20141001
607,DRG,MINOR SKIN DISORDERS W/O MCC,N,"$2,674.85 ","$4,256.37 ","$4,551.45 ","$4,256.37 ",20141001
614,DRG,ADRENAL & PITUITARY PROCEDURES W CC/MCC,S,"$3,149.62 ","$15,945.95 ","$6,391.22 ","$15,945.95 ",20141001
615,DRG,ADRENAL & PITUITARY PROCEDURES W/O CC/MCC,S,"$3,154.04 ","$22,701.63 ","$6,179.38 ","$22,701.63 ",20141001
616,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC",S,"$2,557.69 ","$7,476.29 ","$4,667.06 ","$7,476.29 ",20141001
617,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC",S,"$2,528.42 ","$7,192.31 ","$4,020.63 ","$7,192.31 ",20141001
618,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC",S,"$2,432.25 ","$6,687.43 ","$4,263.16 ","$6,687.43 ",20141001
619,DRG,O.R. PROCEDURES FOR OBESITY W MCC,S,"$2,869.59 ","$18,304.16 ","$5,843.65 ","$18,304.16 ",20141001
620,DRG,O.R. PROCEDURES FOR OBESITY W CC,S,"$2,825.35 ","$24,685.13 ","$5,426.19 ","$24,685.13 ",20141001
621,DRG,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,S,"$2,640.63 ","$30,584.79 ","$4,496.65 ","$30,584.79 ",20141001
622,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC",S,"$2,986.43 ","$6,284.22 ","$5,054.87 ","$6,284.22 ",20141001
623,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC",S,"$3,108.50 ","$6,709.14 ","$5,164.27 ","$6,709.14 ",20141001
624,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC",S,"$4,635.29 ","$12,009.36 ","$8,884.48 ","$12,009.36 ",20141001
625,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC",S,"$2,751.10 ","$12,134.39 ","$5,245.81 ","$12,134.39 ",20141001
626,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC",S,"$3,294.13 ","$19,282.17 ","$5,813.92 ","$19,282.17 ",20141001
627,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC",S,"$2,920.31 ","$25,526.15 ","$5,002.82 ","$25,526.15 ",20141001
628,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC",S,"$2,854.92 ","$9,182.01 ","$4,855.93 ","$9,182.01 ",20141001
629,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$2,871.06 ","$8,066.04 ","$4,573.83 ","$8,066.04 ",20141001
630,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC",S,"$2,990.40 ","$12,662.31 ","$5,142.45 ","$12,662.31 ",20141001
637,DRG,DIABETES W MCC,N,"$2,576.95 ","$5,836.82 ","$4,709.03 ","$5,836.82 ",20141001
638,DRG,DIABETES W CC,N,"$2,581.13 ","$4,839.68 ","$4,509.60 ","$4,839.68 ",20141001
639,DRG,DIABETES W/O CC/MCC,N,"$2,498.68 ","$4,727.18 ","$4,320.27 ","$4,727.18 ",20141001
640,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",N,"$2,571.69 ","$5,701.48 ","$4,529.16 ","$5,701.48 ",20141001
641,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",N,"$2,420.39 ","$4,634.07 ","$4,172.06 ","$4,634.07 ",20141001
642,DRG,INBORN AND OTHER DISORDERS OF METABOLISM,N,"$2,529.49 ","$7,385.93 ","$4,718.04 ","$7,385.93 ",20141001
643,DRG,ENDOCRINE DISORDERS W MCC,N,"$2,724.94 ","$5,846.61 ","$4,918.15 ","$5,846.61 ",20141001
644,DRG,ENDOCRINE DISORDERS W CC,N,"$2,851.55 ","$5,272.06 ","$4,726.29 ","$5,272.06 ",20141001
645,DRG,ENDOCRINE DISORDERS W/O CC/MCC,N,"$3,014.45 ","$5,890.36 ","$5,053.23 ","$5,890.36 ",20141001
652,DRG,KIDNEY TRANSPLANT,S,"$3,477.44 ","$37,786.65 ","$7,174.47 ","$37,786.65 ",20141001
653,DRG,MAJOR BLADDER PROCEDURES W MCC,S,"$3,165.65 ","$12,130.12 ","$5,953.00 ","$12,130.12 ",20141001
654,DRG,MAJOR BLADDER PROCEDURES W CC,S,"$2,970.00 ","$11,829.01 ","$5,299.41 ","$11,829.01 ",20141001
655,DRG,MAJOR BLADDER PROCEDURES W/O CC/MCC,S,"$3,202.90 ","$14,828.11 ","$5,752.78 ","$14,828.11 ",20141001
656,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC,S,"$2,941.24 ","$13,168.27 ","$5,590.68 ","$13,168.27 ",20141001
657,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC,S,"$2,884.15 ","$14,007.30 ","$5,200.98 ","$14,007.30 ",20141001
658,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC,S,"$2,830.22 ","$19,400.19 ","$5,070.23 ","$19,400.19 ",20141001
659,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC,S,"$3,031.48 ","$9,958.64 ","$5,647.22 ","$9,958.64 ",20141001
660,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC,S,"$3,418.26 ","$12,941.88 ","$5,882.96 ","$12,941.88 ",20141001
661,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC,S,"$2,941.64 ","$20,400.07 ","$5,194.16 ","$20,400.07 ",20141001
662,DRG,MINOR BLADDER PROCEDURES W MCC,S,"$2,595.88 ","$7,834.91 ","$4,640.74 ","$7,834.91 ",20141001
663,DRG,MINOR BLADDER PROCEDURES W CC,S,"$2,744.63 ","$9,276.28 ","$4,615.40 ","$9,276.28 ",20141001
664,DRG,MINOR BLADDER PROCEDURES W/O CC/MCC,S,"$2,376.03 ","$17,410.12 ","$3,563.26 ","$17,410.12 ",20141001
665,DRG,PROSTATECTOMY W MCC,S,"$2,558.08 ","$6,983.27 ","$4,239.70 ","$6,983.27 ",20141001
666,DRG,PROSTATECTOMY W CC,S,"$2,778.42 ","$8,221.20 ","$4,473.99 ","$8,221.20 ",20141001
667,DRG,PROSTATECTOMY W/O CC/MCC,S,"$3,026.63 ","$13,265.28 ","$4,330.83 ","$13,265.28 ",20141001
668,DRG,TRANSURETHRAL PROCEDURES W MCC,S,"$2,862.33 ","$8,597.81 ","$4,996.48 ","$8,597.81 ",20141001
669,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$3,047.97 ","$11,484.43 ","$5,097.30 ","$11,484.43 ",20141001
670,DRG,TRANSURETHRAL PROCEDURES W/O CC/MCC,S,"$3,005.08 ","$12,833.98 ","$4,874.17 ","$12,833.98 ",20141001
671,DRG,URETHRAL PROCEDURES W CC/MCC,S,"$2,983.86 ","$10,029.74 ","$5,215.58 ","$10,029.74 ",20141001
672,DRG,URETHRAL PROCEDURES W/O CC/MCC,S,"$3,742.56 ","$18,281.28 ","$5,659.06 ","$18,281.28 ",20141001
673,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC,S,"$2,810.21 ","$9,054.85 ","$4,799.73 ","$9,054.85 ",20141001
674,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W CC,S,"$2,746.94 ","$9,744.62 ","$4,601.52 ","$9,744.62 ",20141001
675,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC,S,"$2,439.24 ","$17,992.10 ","$3,717.24 ","$17,992.10 ",20141001
682,DRG,RENAL FAILURE W MCC,N,"$2,567.12 ","$6,086.88 ","$4,520.98 ","$6,086.88 ",20141001
683,DRG,RENAL FAILURE W CC,N,"$2,482.77 ","$5,087.05 ","$4,170.28 ","$5,087.05 ",20141001
684,DRG,RENAL FAILURE W/O CC/MCC,N,"$2,219.19 ","$4,603.26 ","$3,765.29 ","$4,603.26 ",20141001
685,DRG,ADMIT FOR RENAL DIALYSIS,N,"$2,414.15 ","$6,802.44 ","$3,846.87 ","$6,802.44 ",20141001
686,DRG,KIDNEY & URINARY TRACT NEOPLASMS W MCC,N,"$2,782.86 ","$6,362.88 ","$5,328.62 ","$6,362.88 ",20141001
687,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$2,867.98 ","$6,210.87 ","$4,752.97 ","$6,210.87 ",20141001
688,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC,N,"$2,397.56 ","$6,184.79 ","$3,974.70 ","$6,184.79 ",20141001
689,DRG,KIDNEY & URINARY TRACT INFECTIONS W MCC,N,"$2,480.15 ","$4,964.88 ","$4,251.67 ","$4,964.88 ",20141001
690,DRG,KIDNEY & URINARY TRACT INFECTIONS W/O MCC,N,"$2,426.52 ","$4,655.45 ","$4,089.43 ","$4,655.45 ",20141001
691,DRG,URINARY STONES W ESW LITHOTRIPSY W CC/MCC,N,"$2,541.27 ","$14,186.86 ","$4,560.56 ","$14,186.86 ",20141001
692,DRG,URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC,N,"$2,317.94 ","$18,003.61 ","$4,509.81 ","$18,003.61 ",20141001
693,DRG,URINARY STONES W/O ESW LITHOTRIPSY W MCC,N,"$2,614.68 ","$8,003.02 ","$4,701.54 ","$8,003.02 ",20141001
694,DRG,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,N,"$2,505.66 ","$9,348.11 ","$4,072.19 ","$9,348.11 ",20141001
695,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC,N,"$2,754.23 ","$5,830.49 ","$4,839.47 ","$5,830.49 ",20141001
696,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC,N,"$2,802.65 ","$5,085.61 ","$4,495.02 ","$5,085.61 ",20141001
697,DRG,URETHRAL STRICTURE,N,"$2,696.20 ","$7,560.97 ","$4,612.22 ","$7,560.97 ",20141001
698,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,N,"$2,926.64 ","$6,188.66 ","$5,071.77 ","$6,188.66 ",20141001
699,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC,N,"$2,843.32 ","$6,103.40 ","$4,647.53 ","$6,103.40 ",20141001
700,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC,N,"$2,672.79 ","$5,767.55 ","$4,305.67 ","$5,767.55 ",20141001
707,DRG,MAJOR MALE PELVIC PROCEDURES W CC/MCC,S,"$2,964.55 ","$19,517.85 ","$5,547.77 ","$19,517.85 ",20141001
708,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC/MCC,S,"$2,773.28 ","$35,185.86 ","$4,611.65 ","$35,185.86 ",20141001
709,DRG,PENIS PROCEDURES W CC/MCC,S,"$2,824.52 ","$10,296.05 ","$4,991.07 ","$10,296.05 ",20141001
710,DRG,PENIS PROCEDURES W/O CC/MCC,S,"$2,752.96 ","$25,911.13 ","$4,027.70 ","$25,911.13 ",20141001
711,DRG,TESTES PROCEDURES W CC/MCC,S,"$2,837.76 ","$8,875.21 ","$5,271.30 ","$8,875.21 ",20141001
712,DRG,TESTES PROCEDURES W/O CC/MCC,S,"$2,981.12 ","$11,098.58 ","$4,913.12 ","$11,098.58 ",20141001
713,DRG,TRANSURETHRAL PROSTATECTOMY W CC/MCC,S,"$2,881.29 ","$10,575.95 ","$5,046.86 ","$10,575.95 ",20141001
714,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC/MCC,S,"$2,961.15 ","$14,662.22 ","$4,568.30 ","$14,662.22 ",20141001
715,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC,S,"$3,022.35 ","$10,436.36 ","$5,388.13 ","$10,436.36 ",20141001
716,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC,S,"$3,337.05 ","$31,987.89 ","$5,068.10 ","$31,987.89 ",20141001
717,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC,S,"$2,743.23 ","$7,442.19 ","$4,507.14 ","$7,442.19 ",20141001
718,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC,S,"$2,703.95 ","$9,330.09 ","$4,137.98 ","$9,330.09 ",20141001
722,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC",N,"$2,831.06 ","$5,607.85 ","$4,767.21 ","$5,607.85 ",20141001
723,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC",N,"$2,731.33 ","$5,189.76 ","$4,171.19 ","$5,189.76 ",20141001
724,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,954.36 ","$7,201.21 ","$4,336.91 ","$7,201.21 ",20141001
725,DRG,BENIGN PROSTATIC HYPERTROPHY W MCC,N,"$2,708.77 ","$4,944.20 ","$4,174.23 ","$4,944.20 ",20141001
726,DRG,BENIGN PROSTATIC HYPERTROPHY W/O MCC,N,"$3,290.51 ","$5,949.50 ","$5,154.34 ","$5,949.50 ",20141001
727,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC,N,"$2,470.03 ","$5,466.35 ","$4,332.53 ","$5,466.35 ",20141001
728,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC,N,"$2,421.99 ","$4,734.84 ","$4,030.24 ","$4,734.84 ",20141001
729,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC,N,"$2,620.65 ","$5,240.10 ","$4,608.84 ","$5,240.10 ",20141001
730,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,229.59 ","$5,439.04 ","$3,250.16 ","$5,439.04 ",20141001
734,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC",S,"$3,537.08 ","$14,513.82 ","$6,832.65 ","$14,513.82 ",20141001
735,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC",S,"$3,281.26 ","$23,728.99 ","$5,533.83 ","$23,728.99 ",20141001
736,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC,S,"$2,902.88 ","$11,177.85 ","$5,846.98 ","$11,177.85 ",20141001
737,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC,S,"$3,056.19 ","$11,742.22 ","$5,964.50 ","$11,742.22 ",20141001
738,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC,S,"$3,042.86 ","$15,924.09 ","$4,947.98 ","$15,924.09 ",20141001
739,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC",S,"$2,943.99 ","$11,368.40 ","$5,601.55 ","$11,368.40 ",20141001
740,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$3,444.42 ","$16,779.50 ","$6,555.59 ","$16,779.50 ",20141001
741,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC",S,"$3,284.93 ","$24,801.84 ","$5,567.97 ","$24,801.84 ",20141001
742,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,S,"$2,728.88 ","$14,713.51 ","$5,312.68 ","$14,713.51 ",20141001
743,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,S,"$2,539.30 ","$20,290.88 ","$4,724.31 ","$20,290.88 ",20141001
744,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC",S,"$3,399.30 ","$10,461.87 ","$6,020.58 ","$10,461.87 ",20141001
745,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC",S,"$2,887.91 ","$15,592.95 ","$4,991.97 ","$15,592.95 ",20141001
746,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC",S,"$2,601.31 ","$10,635.40 ","$4,664.41 ","$10,635.40 ",20141001
747,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC",S,"$2,617.15 ","$19,725.98 ","$4,109.84 ","$19,725.98 ",20141001
748,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$2,518.40 ","$22,317.73 ","$4,752.18 ","$22,317.73 ",20141001
749,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC,S,"$2,970.35 ","$10,450.96 ","$5,672.92 ","$10,450.96 ",20141001
750,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,766.56 ","$15,352.00 ","$4,731.15 ","$15,352.00 ",20141001
754,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,773.53 ","$6,063.91 ","$5,229.93 ","$6,063.91 ",20141001
755,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,635.15 ","$5,231.87 ","$4,411.27 ","$5,231.87 ",20141001
756,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,198.32 ","$4,645.17 ","$3,430.77 ","$4,645.17 ",20141001
757,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,311.62 ","$5,084.30 ","$4,117.83 ","$5,084.30 ",20141001
758,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,429.13 ","$4,923.19 ","$3,902.13 ","$4,923.19 ",20141001
759,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,243.97 ","$4,515.16 ","$3,811.92 ","$4,515.16 ",20141001
760,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC,N,"$2,988.80 ","$6,818.49 ","$5,186.36 ","$6,818.49 ",20141001
761,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC,N,"$3,409.66 ","$7,843.91 ","$5,611.96 ","$7,843.91 ",20141001
765,DRG,CESAREAN SECTION W CC/MCC,S,"$2,554.47 ","$5,863.63 ","$4,903.93 ","$5,863.63 ",20141001
766,DRG,CESAREAN SECTION W/O CC/MCC,S,"$2,363.25 ","$6,370.53 ","$4,230.84 ","$6,370.53 ",20141001
767,DRG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,S,"$2,082.89 ","$7,323.88 ","$4,065.06 ","$7,323.88 ",20141001
768,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,"$3,791.69 ","$7,810.65 ","$7,235.33 ","$7,810.65 ",20141001
769,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$2,550.17 ","$11,476.53 ","$5,413.02 ","$11,476.53 ",20141001
770,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$3,002.42 ","$12,147.48 ","$5,518.67 ","$12,147.48 ",20141001
774,DRG,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,N,"$2,525.70 ","$5,234.60 ","$4,645.64 ","$5,234.60 ",20141001
775,DRG,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,N,"$2,441.80 ","$5,203.35 ","$4,685.01 ","$5,203.35 ",20141001
776,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$2,609.82 ","$4,447.93 ","$5,243.90 ","$4,447.93 ",20141001
777,DRG,ECTOPIC PREGNANCY,N,"$2,862.84 ","$16,460.15 ","$5,092.04 ","$16,460.15 ",20141001
778,DRG,THREATENED ABORTION,N,"$2,428.58 ","$2,940.02 ","$3,843.01 ","$2,940.02 ",20141001
779,DRG,ABORTION W/O D&C,N,"$2,889.93 ","$7,119.61 ","$4,976.85 ","$7,119.61 ",20141001
780,DRG,FALSE LABOR,N,"$1,991.15 ","$3,975.12 ","$3,566.81 ","$3,975.12 ",20141001
781,DRG,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,N,"$2,738.84 ","$3,528.67 ","$4,801.29 ","$3,528.67 ",20141001
782,DRG,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,N,"$2,590.64 ","$4,409.79 ","$4,679.42 ","$4,409.79 ",20141001
789,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$4,015.14 ","$8,623.19 ","$7,500.60 ","$8,623.19 ",20141001
790,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$2,890.44 ","$6,207.70 ","$5,399.56 ","$6,207.70 ",20141001
791,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$2,322.02 ","$4,986.91 ","$4,337.71 ","$4,986.91 ",20141001
792,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,699.84 ","$3,650.68 ","$3,175.42 ","$3,650.68 ",20141001
793,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$1,839.94 ","$3,951.60 ","$3,437.17 ","$3,951.60 ",20141001
794,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,"$1,074.37 ","$2,307.40 ","$2,007.02 ","$2,307.40 ",20141001
795,DRG,NORMAL NEWBORN,N,$696.76 ,"$1,496.41 ","$1,301.60 ","$1,496.41 ",20141001
799,DRG,SPLENECTOMY W MCC,S,"$2,602.50 ","$12,543.94 ","$5,168.04 ","$12,543.94 ",20141001
800,DRG,SPLENECTOMY W CC,S,"$2,712.61 ","$13,670.04 ","$4,821.85 ","$13,670.04 ",20141001
801,DRG,SPLENECTOMY W/O CC/MCC,S,"$2,492.02 ","$17,108.55 ","$4,233.56 ","$17,108.55 ",20141001
802,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC,S,"$3,247.51 ","$10,823.48 ","$5,676.49 ","$10,823.48 ",20141001
803,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC,S,"$3,091.23 ","$10,930.83 ","$5,286.63 ","$10,930.83 ",20141001
804,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC,S,"$2,737.41 ","$14,326.79 ","$4,710.59 ","$14,326.79 ",20141001
808,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC,N,"$2,968.99 ","$8,497.40 ","$5,172.25 ","$8,497.40 ",20141001
809,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC,N,"$2,768.47 ","$7,070.92 ","$4,428.64 ","$7,070.92 ",20141001
810,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC,N,"$2,612.01 ","$7,587.87 ","$4,294.18 ","$7,587.87 ",20141001
811,DRG,RED BLOOD CELL DISORDERS W MCC,N,"$2,697.25 ","$6,877.14 ","$4,583.80 ","$6,877.14 ",20141001
812,DRG,RED BLOOD CELL DISORDERS W/O MCC,N,"$2,499.97 ","$5,967.13 ","$4,117.86 ","$5,967.13 ",20141001
813,DRG,COAGULATION DISORDERS,N,"$2,849.81 ","$13,805.70 ","$4,958.51 ","$13,805.70 ",20141001
814,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC,N,"$3,387.12 ","$8,485.18 ","$5,736.77 ","$8,485.18 ",20141001
815,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$2,819.22 ","$7,098.02 ","$4,983.74 ","$7,098.02 ",20141001
816,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC,N,"$2,387.24 ","$6,318.75 ","$4,152.38 ","$6,318.75 ",20141001
820,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC,S,"$3,186.75 ","$11,727.54 ","$6,017.98 ","$11,727.54 ",20141001
821,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC,S,"$3,196.33 ","$13,011.97 ","$5,433.71 ","$13,011.97 ",20141001
822,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC,S,"$3,357.98 ","$18,633.48 ","$5,691.46 ","$18,633.48 ",20141001
823,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W MCC,S,"$3,263.32 ","$10,203.49 ","$5,527.41 ","$10,203.49 ",20141001
824,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC,S,"$3,172.00 ","$10,838.45 ","$5,001.99 ","$10,838.45 ",20141001
825,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC/MCC,S,"$3,196.85 ","$14,651.50 ","$5,393.78 ","$14,651.50 ",20141001
826,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC,S,"$3,258.35 ","$12,460.89 ","$6,538.84 ","$12,460.89 ",20141001
827,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC,S,"$3,243.04 ","$11,833.37 ","$5,942.29 ","$11,833.37 ",20141001
828,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC,S,"$3,044.68 ","$15,500.63 ","$5,257.16 ","$15,500.63 ",20141001
829,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W CC/MCC,S,"$3,326.93 ","$10,889.79 ","$5,427.58 ","$10,889.79 ",20141001
830,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W/O CC/MCC,S,"$3,463.49 ","$17,430.97 ","$5,785.83 ","$17,430.97 ",20141001
834,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC,N,"$3,393.86 ","$9,867.66 ","$5,583.90 ","$9,867.66 ",20141001
835,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC,N,"$3,334.48 ","$8,757.65 ","$4,956.79 ","$8,757.65 ",20141001
836,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC,N,"$3,541.67 ","$9,667.38 ","$5,287.25 ","$9,667.38 ",20141001
837,DRG,CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC,N,"$3,365.87 ","$9,290.73 ","$5,049.28 ","$9,290.73 ",20141001
838,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT,N,"$3,547.68 ","$10,232.51 ","$4,960.65 ","$10,232.51 ",20141001
839,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC,N,"$3,063.01 ","$6,542.57 ","$3,681.34 ","$6,542.57 ",20141001
840,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W MCC,N,"$3,211.53 ","$8,999.50 ","$5,519.73 ","$8,999.50 ",20141001
841,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$3,135.79 ","$8,130.18 ","$4,900.32 ","$8,130.18 ",20141001
842,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC,N,"$2,492.00 ","$7,628.75 ","$4,157.57 ","$7,628.75 ",20141001
843,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC,N,"$2,643.81 ","$6,244.63 ","$4,718.77 ","$6,244.63 ",20141001
844,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$2,717.32 ","$5,937.51 ","$4,606.14 ","$5,937.51 ",20141001
845,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC,N,"$2,063.60 ","$4,985.24 ","$3,530.12 ","$4,985.24 ",20141001
846,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC,N,"$3,370.46 ","$9,560.53 ","$5,276.13 ","$9,560.53 ",20141001
847,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC,N,"$3,075.07 ","$10,717.40 ","$4,137.12 ","$10,717.40 ",20141001
848,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC,N,"$2,828.63 ","$8,643.97 ","$4,315.11 ","$8,643.97 ",20141001
849,DRG,RADIOTHERAPY,N,"$3,757.12 ","$9,223.87 ","$5,111.53 ","$9,223.87 ",20141001
853,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,S,"$2,951.47 ","$10,199.68 ","$5,448.93 ","$10,199.68 ",20141001
854,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC,S,"$2,657.15 ","$7,967.48 ","$4,496.80 ","$7,967.48 ",20141001
855,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC,S,"$2,592.98 ","$9,824.48 ","$4,490.14 ","$9,824.48 ",20141001
856,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC,S,"$2,728.78 ","$8,734.43 ","$5,352.49 ","$8,734.43 ",20141001
857,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,S,"$2,658.22 ","$7,733.27 ","$4,682.56 ","$7,733.27 ",20141001
858,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC,S,"$2,449.11 ","$8,215.50 ","$4,417.36 ","$8,215.50 ",20141001
862,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC,N,"$2,614.30 ","$5,728.26 ","$4,707.23 ","$5,728.26 ",20141001
863,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC,N,"$2,513.33 ","$4,724.82 ","$4,083.61 ","$4,724.82 ",20141001
864,DRG,FEVER,N,"$2,638.90 ","$6,150.79 ","$4,315.16 ","$6,150.79 ",20141001
865,DRG,VIRAL ILLNESS W MCC,N,"$2,788.58 ","$7,215.14 ","$5,191.25 ","$7,215.14 ",20141001
866,DRG,VIRAL ILLNESS W/O MCC,N,"$2,526.07 ","$5,316.02 ","$4,129.36 ","$5,316.02 ",20141001
867,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC,N,"$2,894.82 ","$8,126.02 ","$5,308.41 ","$8,126.02 ",20141001
868,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC,N,"$2,688.60 ","$5,307.42 ","$4,555.08 ","$5,307.42 ",20141001
869,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC,N,"$2,267.76 ","$4,298.95 ","$4,152.82 ","$4,298.95 ",20141001
870,DRG,SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS,N,"$3,575.53 ","$10,768.16 ","$6,167.60 ","$10,768.16 ",20141001
871,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC,N,"$2,846.63 ","$6,846.81 ","$5,017.21 ","$6,846.81 ",20141001
872,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC,N,"$2,648.75 ","$5,092.34 ","$4,308.07 ","$5,092.34 ",20141001
876,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$2,723.61 ","$4,051.33 ","$4,480.95 ","$4,051.33 ",20141001
880,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$2,046.59 ","$2,899.45 ","$3,616.21 ","$2,899.45 ",20141001
881,DRG,DEPRESSIVE NEUROSES,N,"$2,148.51 ",$848.59 ,"$3,167.12 ",$848.59 ,20141001
882,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$1,967.02 ",$723.52 ,"$3,003.56 ",$723.52 ,20141001
883,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$2,181.67 ",$805.30 ,"$3,391.17 ",$805.30 ,20141001
884,DRG,ORGANIC DISTURBANCES & MENTAL RETARDATION,N,"$2,355.96 ","$1,435.73 ","$4,171.50 ","$1,435.73 ",20141001
885,DRG,PSYCHOSES,N,"$2,143.67 ",$665.64 ,"$3,012.70 ",$665.64 ,20141001
886,DRG,BEHAVIORAL & DEVELOPMENTAL DISORDERS,N,"$1,720.87 ",$700.02 ,"$2,648.72 ",$700.02 ,20141001
887,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,361.96 ",$854.43 ,"$2,064.67 ",$854.43 ,20141001
894,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,832.00 ","$1,501.62 ","$3,710.77 ","$1,501.62 ",20141001
895,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY,N,"$1,450.38 ",$471.95 ,"$3,359.74 ",$471.95 ,20141001
896,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,N,"$2,461.64 ","$4,454.92 ","$4,577.73 ","$4,454.92 ",20141001
897,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,N,"$1,559.16 ","$1,142.72 ","$2,906.54 ","$1,142.72 ",20141001
901,DRG,WOUND DEBRIDEMENTS FOR INJURIES W MCC,S,"$2,913.96 ","$6,834.52 ","$5,308.50 ","$6,834.52 ",20141001
902,DRG,WOUND DEBRIDEMENTS FOR INJURIES W CC,S,"$2,887.29 ","$6,776.84 ","$5,248.33 ","$6,776.84 ",20141001
903,DRG,WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC,S,"$2,654.92 ","$7,683.63 ","$4,654.17 ","$7,683.63 ",20141001
904,DRG,SKIN GRAFTS FOR INJURIES W CC/MCC,S,"$3,005.75 ","$8,961.19 ","$5,948.64 ","$8,961.19 ",20141001
905,DRG,SKIN GRAFTS FOR INJURIES W/O CC/MCC,S,"$2,948.97 ","$9,630.89 ","$5,950.95 ","$9,630.89 ",20141001
906,DRG,HAND PROCEDURES FOR INJURIES,S,"$2,621.26 ","$11,797.56 ","$5,788.02 ","$11,797.56 ",20141001
907,DRG,OTHER O.R. PROCEDURES FOR INJURIES W MCC,S,"$2,672.26 ","$10,422.75 ","$5,277.66 ","$10,422.75 ",20141001
908,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$2,715.07 ","$10,557.88 ","$4,966.47 ","$10,557.88 ",20141001
909,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC,S,"$2,682.53 ","$13,606.84 ","$5,072.04 ","$13,606.84 ",20141001
913,DRG,TRAUMATIC INJURY W MCC,N,"$2,595.67 ","$5,860.76 ","$4,697.15 ","$5,860.76 ",20141001
914,DRG,TRAUMATIC INJURY W/O MCC,N,"$2,450.58 ","$5,419.39 ","$4,695.28 ","$5,419.39 ",20141001
915,DRG,ALLERGIC REACTIONS W MCC,N,"$2,607.30 ","$7,668.00 ","$5,274.71 ","$7,668.00 ",20141001
916,DRG,ALLERGIC REACTIONS W/O MCC,N,"$2,564.88 ","$4,908.21 ","$4,878.50 ","$4,908.21 ",20141001
917,DRG,POISONING & TOXIC EFFECTS OF DRUGS W MCC,N,"$2,662.03 ","$7,963.87 ","$5,118.18 ","$7,963.87 ",20141001
918,DRG,POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,N,"$2,766.84 ","$5,718.59 ","$4,707.41 ","$5,718.59 ",20141001
919,DRG,COMPLICATIONS OF TREATMENT W MCC,N,"$2,579.48 ","$6,158.33 ","$4,781.62 ","$6,158.33 ",20141001
920,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$2,684.13 ","$5,817.78 ","$4,731.04 ","$5,817.78 ",20141001
921,DRG,COMPLICATIONS OF TREATMENT W/O CC/MCC,N,"$2,535.00 ","$5,970.91 ","$4,273.71 ","$5,970.91 ",20141001
922,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC",N,"$3,445.52 ","$8,297.87 ","$6,401.16 ","$8,297.87 ",20141001
923,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC",N,"$3,011.64 ","$5,732.95 ","$5,332.77 ","$5,732.95 ",20141001
927,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV 96+ HRS W SKIN GRAFT,S,"$2,786.04 ","$13,551.41 ","$8,430.96 ","$13,551.41 ",20141001
928,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC,S,"$3,118.11 ","$8,214.89 ","$8,052.86 ","$8,214.89 ",20141001
929,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC,S,"$3,317.88 ","$7,596.79 ","$8,444.61 ","$7,596.79 ",20141001
933,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV 96+ HRS W/O SKIN GRAFT,N,"$2,217.98 ","$10,331.03 ","$6,783.61 ","$10,331.03 ",20141001
934,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ,N,"$2,893.51 ","$5,137.95 ","$8,738.98 ","$5,137.95 ",20141001
935,DRG,NON-EXTENSIVE BURNS,N,"$2,722.59 ","$5,824.41 ","$8,275.30 ","$5,824.41 ",20141001
939,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC,S,"$2,510.60 ","$6,153.00 ","$4,939.78 ","$6,153.00 ",20141001
940,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC,S,"$2,633.38 ","$6,899.99 ","$5,378.53 ","$6,899.99 ",20141001
941,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC,S,"$2,518.63 ","$12,336.13 ","$4,704.11 ","$12,336.13 ",20141001
945,DRG,REHABILITATION W CC/MCC,N,"$1,836.90 ","$2,376.75 ","$3,098.29 ","$2,376.75 ",20141001
946,DRG,REHABILITATION W/O CC/MCC,N,"$1,640.17 ","$1,712.96 ","$2,524.75 ","$1,712.96 ",20141001
947,DRG,SIGNS & SYMPTOMS W MCC,N,"$2,523.50 ","$5,824.73 ","$4,461.35 ","$5,824.73 ",20141001
948,DRG,SIGNS & SYMPTOMS W/O MCC,N,"$2,357.78 ","$4,990.85 ","$3,940.11 ","$4,990.85 ",20141001
949,DRG,AFTERCARE W CC/MCC,N,"$2,170.07 ","$2,737.27 ","$3,403.48 ","$2,737.27 ",20141001
950,DRG,AFTERCARE W/O CC/MCC,N,"$1,501.17 ","$1,749.21 ","$2,814.51 ","$1,749.21 ",20141001
951,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,"$1,409.82 ","$1,917.39 ","$4,436.10 ","$1,917.39 ",20141001
955,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$3,013.44 ","$16,267.37 ","$7,307.05 ","$16,267.37 ",20141001
956,DRG,"LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",S,"$3,090.66 ","$15,597.09 ","$6,908.27 ","$15,597.09 ",20141001
957,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC,S,"$2,842.02 ","$15,787.95 ","$6,730.31 ","$15,787.95 ",20141001
958,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC,S,"$2,831.96 ","$15,175.66 ","$6,535.05 ","$15,175.66 ",20141001
959,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,S,"$2,696.46 ","$14,645.28 ","$6,190.85 ","$14,645.28 ",20141001
963,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC,N,"$2,561.74 ","$8,674.74 ","$5,991.52 ","$8,674.74 ",20141001
964,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W CC,N,"$2,745.58 ","$7,230.16 ","$6,337.26 ","$7,230.16 ",20141001
965,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,N,"$2,507.91 ","$6,347.02 ","$5,881.28 ","$6,347.02 ",20141001
969,DRG,HIV W EXTENSIVE O.R. PROCEDURE W MCC,S,"$3,368.36 ","$10,798.85 ","$6,461.31 ","$10,798.85 ",20141001
970,DRG,HIV W EXTENSIVE O.R. PROCEDURE W/O MCC,S,"$2,858.20 ","$9,296.60 ","$5,044.35 ","$9,296.60 ",20141001
974,DRG,HIV W MAJOR RELATED CONDITION W MCC,N,"$3,065.61 ","$7,785.86 ","$5,572.37 ","$7,785.86 ",20141001
975,DRG,HIV W MAJOR RELATED CONDITION W CC,N,"$3,031.50 ","$5,908.86 ","$4,559.14 ","$5,908.86 ",20141001
976,DRG,HIV W MAJOR RELATED CONDITION W/O CC/MCC,N,"$3,035.35 ","$5,456.07 ","$4,670.84 ","$5,456.07 ",20141001
977,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$2,847.69 ","$6,253.17 ","$4,454.44 ","$6,253.17 ",20141001
981,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,747.14 ","$10,362.18 ","$5,153.92 ","$10,362.18 ",20141001
982,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,661.31 ","$10,856.65 ","$4,599.92 ","$10,856.65 ",20141001
983,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,514.20 ","$15,106.16 ","$4,452.21 ","$15,106.16 ",20141001
984,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,389.01 ","$6,392.85 ","$3,853.94 ","$6,392.85 ",20141001
985,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,621.61 ","$7,238.60 ","$3,993.75 ","$7,238.60 ",20141001
986,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,336.49 ","$9,648.10 ","$3,830.13 ","$9,648.10 ",20141001
987,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,819.06 ","$7,829.95 ","$5,129.68 ","$7,829.95 ",20141001
988,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,725.46 ","$7,999.04 ","$4,528.34 ","$7,999.04 ",20141001
989,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,553.37 ","$11,057.97 ","$4,447.42 ","$11,057.97 ",20141001
000,SNF,SKILLED NURSING FACILITY PER DIEM,,$845.28 ,,,,20141001
,,,,,,,,
