Sta #,VA Facility Location,ZIP 3,PBN,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
Abbreviations,,,,,,,,,,
CBOC  =  Community-Based Outpatient Clinic,,,,,,,,,,
CMC = Civilian Medical Center,,,,,,,,,,
DES= Disability Evaluation Service Clinic,,,,,,,,,,
MMU = Mobile Medical Unit,,,,,,,,,,
DOM  =  Independent Domiciliary,,,,,,,,,,
Sta #  =  VA Facility Number,,,,,,,,,,
HCC= Health Care Center,,,,,,,,,,
IOC  =  Independent Outpatient Clinic,,,,,,,,,,
MOC  =  Mobile Outreach Clinic,,,,,,,,,,
PBN  =  Provider-Based/Non-Provider-Based Designation,,,,,,,,,,
PBH  =  Provider-Based Hospital,,1,,,,,,,,
PBO  =  Provider-Based Outpatient Facility,,2,,,,,,,,
NPB  =  Non-Provider-Based Outpatient Facility,,3,,,,,,,,
SNF = Skilled Nursing Facility,,,,,,,,,,
VAMC  =  VA Medical Center,,,,,,,,,,
ZIP 3  =  First three digits of ZIP Code,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
