Professional Services and Supplies Conversion Factors,,,
,,,
Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy,$138.80,10
2,Allergy Testing,$131.15,11
3,Anesthesia,$150.84,12
4,Cardiovascular,$211.27,13
5,Chiropractor,$65.51,14
6,Consults,$111.25,15
7,Emergency Room Visits,$239.89,16
8,Hearing/Speech Exams,$107.97,17
9,Immunizations,$74.64,18
10,Inpatient Visits,$104.09,19
11,Maternity - Cesarean Deliveries,$95.56,20
12,Maternity - Non-Deliveries,$153.88,21
13,Maternity - Normal Deliveries,$96.64,22
14,Miscellaneous Medical,$151.63,23
15,Office/Home/Urgent Care Visits,$95.87,24
16,OP Psych./Alc. & Drug Abuse,$83.74,25
17,Pathology,$181.80,26
18,Physical Exams,$96.95,27
19,Physical Medicine,$85.40,28
20,Radiology,$245.92,29
21,Surgery,$188.09,30
22,Therapeutic Injections,$117.70,31
23,Vision Exams,$65.21,32
24,Well Baby Exams,$62.13,33
25,Dental - Class I,$1.00,34
26,Dental - Class II,$1.00,35
27,Dental - Class III,$1.00,36
28,HCPCS - Non-Drug,$1.00,37
29,HCPCS - Drug,$1.00,38
30,Outpatient Facility,$1.00,39
