Version 3.23 - Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC,S,"$4,335.55 ","$28,732.88 ","$7,991.48 ","$28,732.88 ",20180101
002,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC,S,"$3,954.37 ","$31,684.99 ","$7,111.23 ","$31,684.99 ",20180101
003,DRG,"ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$4,574.34 ","$17,892.02 ","$7,957.38 ","$17,892.02 ",20180101
004,DRG,"TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$4,226.48 ","$11,552.58 ","$6,973.83 ","$11,552.58 ",20180101
005,DRG,LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT,S,"$3,971.10 ","$28,311.42 ","$8,524.12 ","$28,311.42 ",20180101
006,DRG,LIVER TRANSPLANT W/O MCC,S,"$3,223.86 ","$34,513.19 ","$6,262.38 ","$34,513.19 ",20180101
007,DRG,LUNG TRANSPLANT,S,"$4,160.70 ","$32,381.93 ","$7,244.96 ","$32,381.93 ",20180101
008,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$3,685.70 ","$46,344.87 ","$7,429.21 ","$46,344.87 ",20180101
010,DRG,PANCREAS TRANSPLANT,S,"$4,306.71 ","$35,406.34 ","$7,290.99 ","$35,406.34 ",20180101
011,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W MCC",S,"$3,795.98 ","$12,349.57 ","$6,855.70 ","$12,349.57 ",20180101
012,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W CC",S,"$3,806.15 ","$13,976.76 ","$6,709.58 ","$13,976.76 ",20180101
013,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W/O CC/MCC",S,"$3,298.45 ","$13,030.69 ","$6,056.76 ","$13,030.69 ",20180101
014,DRG,ALLOGENEIC BONE MARROW TRANSPLANT,S,"$5,863.36 ","$15,825.79 ","$7,289.76 ","$15,825.79 ",20180101
016,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC,S,"$4,897.87 ","$9,933.35 ","$6,020.75 ","$9,933.35 ",20180101
017,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC,S,"$4,180.68 ","$9,287.64 ","$5,926.47 ","$9,287.64 ",20180101
020,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC,S,"$4,057.44 ","$20,883.86 ","$8,370.27 ","$20,883.86 ",20180101
021,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC,S,"$4,396.52 ","$17,739.40 ","$8,198.56 ","$17,739.40 ",20180101
022,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC,S,"$4,432.44 ","$23,050.29 ","$7,661.39 ","$23,050.29 ",20180101
023,DRG,CRANIOTOMY W MAJOR DEVICE IMPLANT OR ACUTE CNS PDX W MCC OR CHEMOTHERAPY IMPLANT OR EPILEPSY W NEUROSTIMULATOR,S,"$3,685.03 ","$17,334.81 ","$7,656.41 ","$17,334.81 ",20180101
024,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC,S,"$4,203.13 ","$27,827.92 ","$8,309.81 ","$27,827.92 ",20180101
025,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,S,"$3,751.30 ","$16,710.41 ","$7,641.04 ","$16,710.41 ",20180101
026,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,S,"$3,965.00 ","$20,656.74 ","$7,929.56 ","$20,656.74 ",20180101
027,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,S,"$3,607.65 ","$33,188.36 ","$7,430.19 ","$33,188.36 ",20180101
028,DRG,SPINAL PROCEDURES W MCC,S,"$3,411.69 ","$15,955.14 ","$6,938.89 ","$15,955.14 ",20180101
029,DRG,SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS,S,"$3,302.45 ","$19,193.82 ","$6,730.43 ","$19,193.82 ",20180101
030,DRG,SPINAL PROCEDURES W/O CC/MCC,S,"$3,348.13 ","$24,157.25 ","$6,951.10 ","$24,157.25 ",20180101
031,DRG,VENTRICULAR SHUNT PROCEDURES W MCC,S,"$3,526.31 ","$11,484.95 ","$6,514.91 ","$11,484.95 ",20180101
032,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$3,731.08 ","$17,351.88 ","$6,965.40 ","$17,351.88 ",20180101
033,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC/MCC,S,"$3,247.62 ","$26,538.26 ","$6,274.60 ","$26,538.26 ",20180101
034,DRG,CAROTID ARTERY STENT PROCEDURE W MCC,S,"$3,426.15 ","$19,232.78 ","$6,606.99 ","$19,232.78 ",20180101
035,DRG,CAROTID ARTERY STENT PROCEDURE W CC,S,"$3,210.28 ","$27,714.17 ","$6,190.43 ","$27,714.17 ",20180101
036,DRG,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,S,"$3,032.36 ","$44,895.21 ","$5,694.50 ","$44,895.21 ",20180101
037,DRG,EXTRACRANIAL PROCEDURES W MCC,S,"$2,935.99 ","$14,221.72 ","$5,472.32 ","$14,221.72 ",20180101
038,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$3,071.80 ","$19,936.10 ","$5,468.23 ","$19,936.10 ",20180101
039,DRG,EXTRACRANIAL PROCEDURES W/O CC/MCC,S,"$2,894.10 ","$30,411.97 ","$5,416.61 ","$30,411.97 ",20180101
040,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC,S,"$3,377.29 ","$10,827.67 ","$6,259.65 ","$10,827.67 ",20180101
041,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM,S,"$3,677.10 ","$14,178.37 ","$6,729.74 ","$14,178.37 ",20180101
042,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC,S,"$4,015.38 ","$26,157.41 ","$6,846.95 ","$26,157.41 ",20180101
052,DRG,SPINAL DISORDERS & INJURIES W CC/MCC,N,"$2,338.82 ","$4,003.02 ","$6,140.55 ","$4,003.02 ",20180101
053,DRG,SPINAL DISORDERS & INJURIES W/O CC/MCC,N,"$1,925.95 ","$4,011.54 ","$4,379.81 ","$4,011.54 ",20180101
054,DRG,NERVOUS SYSTEM NEOPLASMS W MCC,N,"$3,223.18 ","$7,182.38 ","$5,788.13 ","$7,182.38 ",20180101
055,DRG,NERVOUS SYSTEM NEOPLASMS W/O MCC,N,"$2,907.49 ","$6,586.58 ","$5,332.43 ","$6,586.58 ",20180101
056,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,N,"$2,719.16 ","$4,047.59 ","$5,756.95 ","$4,047.59 ",20180101
057,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,N,"$2,929.38 ","$2,652.80 ","$6,002.58 ","$2,652.80 ",20180101
058,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC,N,"$2,958.72 ","$6,205.59 ","$5,558.82 ","$6,205.59 ",20180101
059,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC,N,"$2,994.70 ","$5,949.04 ","$5,024.88 ","$5,949.04 ",20180101
060,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC,N,"$2,807.23 ","$5,790.24 ","$4,723.99 ","$5,790.24 ",20180101
061,DRG,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W MCC",N,"$3,537.06 ","$14,341.68 ","$6,802.41 ","$14,341.68 ",20180101
062,DRG,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC",N,"$3,903.70 ","$18,645.03 ","$7,479.59 ","$18,645.03 ",20180101
063,DRG,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W/O CC/MCC",N,"$3,995.09 ","$23,556.50 ","$7,520.44 ","$23,556.50 ",20180101
064,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,N,"$3,250.38 ","$8,490.07 ","$6,353.20 ","$8,490.07 ",20180101
065,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,N,"$3,035.48 ","$8,275.70 ","$5,610.78 ","$8,275.70 ",20180101
066,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,N,"$2,652.46 ","$9,054.25 ","$4,821.80 ","$9,054.25 ",20180101
067,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC,N,"$2,851.62 ","$9,024.14 ","$5,180.56 ","$9,024.14 ",20180101
068,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC,N,"$2,538.86 ","$9,593.23 ","$4,427.14 ","$9,593.23 ",20180101
069,DRG,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,N,"$3,000.64 ","$11,100.90 ","$5,048.06 ","$11,100.90 ",20180101
070,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,N,"$2,812.28 ","$6,724.00 ","$5,402.60 ","$6,724.00 ",20180101
071,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$2,495.54 ","$5,186.73 ","$4,657.13 ","$5,186.73 ",20180101
072,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC,N,"$2,875.22 ","$7,660.45 ","$5,360.22 ","$7,660.45 ",20180101
073,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W MCC,N,"$2,927.34 ","$6,757.24 ","$5,235.07 ","$6,757.24 ",20180101
074,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,N,"$2,786.42 ","$6,455.36 ","$5,238.22 ","$6,455.36 ",20180101
075,DRG,VIRAL MENINGITIS W CC/MCC,N,"$2,908.04 ","$7,340.52 ","$4,775.80 ","$7,340.52 ",20180101
076,DRG,VIRAL MENINGITIS W/O CC/MCC,N,"$2,738.13 ","$7,033.07 ","$4,512.55 ","$7,033.07 ",20180101
077,DRG,HYPERTENSIVE ENCEPHALOPATHY W MCC,N,"$2,982.74 ","$7,978.81 ","$5,641.04 ","$7,978.81 ",20180101
078,DRG,HYPERTENSIVE ENCEPHALOPATHY W CC,N,"$3,330.88 ","$8,528.93 ","$6,019.27 ","$8,528.93 ",20180101
079,DRG,HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC,N,"$2,796.70 ","$8,314.56 ","$4,857.01 ","$8,314.56 ",20180101
080,DRG,NONTRAUMATIC STUPOR & COMA W MCC,N,"$3,114.26 ","$7,179.63 ","$6,172.48 ","$7,179.63 ",20180101
081,DRG,NONTRAUMATIC STUPOR & COMA W/O MCC,N,"$3,081.98 ","$6,294.36 ","$5,735.28 ","$6,294.36 ",20180101
082,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC",N,"$3,094.80 ","$9,245.12 ","$6,893.74 ","$9,245.12 ",20180101
083,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W CC",N,"$3,380.23 ","$8,199.46 ","$6,959.09 ","$8,199.46 ",20180101
084,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC",N,"$3,348.41 ","$9,974.71 ","$7,291.21 ","$9,974.71 ",20180101
085,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC",N,"$3,450.11 ","$8,275.29 ","$7,089.87 ","$8,275.29 ",20180101
086,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W CC",N,"$3,204.30 ","$7,151.19 ","$6,456.22 ","$7,151.19 ",20180101
087,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC",N,"$2,761.90 ","$7,315.84 ","$5,781.44 ","$7,315.84 ",20180101
088,DRG,CONCUSSION W MCC,N,"$3,486.46 ","$10,926.85 ","$7,554.98 ","$10,926.85 ",20180101
089,DRG,CONCUSSION W CC,N,"$3,795.14 ","$11,336.65 ","$7,351.72 ","$11,336.65 ",20180101
090,DRG,CONCUSSION W/O CC/MCC,N,"$3,853.26 ","$13,412.04 ","$6,903.50 ","$13,412.04 ",20180101
091,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,N,"$2,743.44 ","$6,359.03 ","$5,830.84 ","$6,359.03 ",20180101
092,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$2,919.47 ","$5,969.67 ","$5,466.67 ","$5,969.67 ",20180101
093,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,812.94 ","$6,976.36 ","$5,222.97 ","$6,976.36 ",20180101
094,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC,N,"$3,036.55 ","$8,022.51 ","$5,965.17 ","$8,022.51 ",20180101
095,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC,N,"$3,155.46 ","$9,327.47 ","$5,733.74 ","$9,327.47 ",20180101
096,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,411.83 ","$10,649.42 ","$4,606.04 ","$10,649.42 ",20180101
097,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC,N,"$3,278.15 ","$9,078.23 ","$5,962.18 ","$9,078.23 ",20180101
098,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC,N,"$3,395.69 ","$7,804.93 ","$5,872.75 ","$7,804.93 ",20180101
099,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC,N,"$2,668.40 ","$7,014.96 ","$4,381.29 ","$7,014.96 ",20180101
100,DRG,SEIZURES W MCC,N,"$3,335.55 ","$8,534.84 ","$6,197.92 ","$8,534.84 ",20180101
101,DRG,SEIZURES W/O MCC,N,"$3,369.56 ","$7,692.71 ","$5,378.85 ","$7,692.71 ",20180101
102,DRG,HEADACHES W MCC,N,"$3,195.95 ","$8,659.61 ","$5,683.87 ","$8,659.61 ",20180101
103,DRG,HEADACHES W/O MCC,N,"$2,620.25 ","$7,707.98 ","$4,504.62 ","$7,707.98 ",20180101
113,DRG,ORBITAL PROCEDURES W CC/MCC,S,"$3,876.12 ","$14,716.47 ","$7,857.61 ","$14,716.47 ",20180101
114,DRG,ORBITAL PROCEDURES W/O CC/MCC,S,"$3,650.88 ","$18,757.84 ","$7,452.51 ","$18,757.84 ",20180101
115,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT,S,"$3,560.28 ","$11,744.15 ","$6,696.00 ","$11,744.15 ",20180101
116,DRG,INTRAOCULAR PROCEDURES W CC/MCC,S,"$3,794.01 ","$11,375.66 ","$6,357.45 ","$11,375.66 ",20180101
117,DRG,INTRAOCULAR PROCEDURES W/O CC/MCC,S,"$3,403.31 ","$14,643.50 ","$7,675.03 ","$14,643.50 ",20180101
121,DRG,ACUTE MAJOR EYE INFECTIONS W CC/MCC,N,"$3,258.54 ","$4,785.95 ","$5,813.87 ","$4,785.95 ",20180101
122,DRG,ACUTE MAJOR EYE INFECTIONS W/O CC/MCC,N,"$2,968.94 ","$4,170.06 ","$5,926.87 ","$4,170.06 ",20180101
123,DRG,NEUROLOGICAL EYE DISORDERS,N,"$3,123.37 ","$10,562.39 ","$4,999.16 ","$10,562.39 ",20180101
124,DRG,OTHER DISORDERS OF THE EYE W MCC,N,"$3,616.66 ","$7,343.35 ","$5,890.68 ","$7,343.35 ",20180101
125,DRG,OTHER DISORDERS OF THE EYE W/O MCC,N,"$3,232.44 ","$6,333.46 ","$5,174.96 ","$6,333.46 ",20180101
129,DRG,MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE,S,"$4,095.69 ","$20,423.30 ","$7,292.68 ","$20,423.30 ",20180101
130,DRG,MAJOR HEAD & NECK PROCEDURES W/O CC/MCC,S,"$3,597.85 ","$24,381.52 ","$6,105.62 ","$24,381.52 ",20180101
131,DRG,CRANIAL/FACIAL PROCEDURES W CC/MCC,S,"$4,163.87 ","$19,604.73 ","$8,044.21 ","$19,604.73 ",20180101
132,DRG,CRANIAL/FACIAL PROCEDURES W/O CC/MCC,S,"$4,661.62 ","$32,540.74 ","$8,512.30 ","$32,540.74 ",20180101
133,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC",S,"$3,397.76 ","$13,156.24 ","$6,378.48 ","$13,156.24 ",20180101
134,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC",S,"$3,363.91 ","$19,374.94 ","$6,044.79 ","$19,374.94 ",20180101
135,DRG,SINUS & MASTOID PROCEDURES W CC/MCC,S,"$3,310.11 ","$13,785.36 ","$6,119.74 ","$13,785.36 ",20180101
136,DRG,SINUS & MASTOID PROCEDURES W/O CC/MCC,S,"$3,287.15 ","$21,585.63 ","$6,006.86 ","$21,585.63 ",20180101
137,DRG,MOUTH PROCEDURES W CC/MCC,S,"$3,072.06 ","$9,632.65 ","$6,156.76 ","$9,632.65 ",20180101
138,DRG,MOUTH PROCEDURES W/O CC/MCC,S,"$3,597.89 ","$13,976.32 ","$5,729.28 ","$13,976.32 ",20180101
139,DRG,SALIVARY GLAND PROCEDURES,S,"$3,434.71 ","$20,785.83 ","$6,192.47 ","$20,785.83 ",20180101
146,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC",N,"$3,399.28 ","$6,556.77 ","$6,343.17 ","$6,556.77 ",20180101
147,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC",N,"$3,254.04 ","$6,472.89 ","$5,294.09 ","$6,472.89 ",20180101
148,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC",N,"$2,469.79 ","$6,603.55 ","$4,691.72 ","$6,603.55 ",20180101
149,DRG,DYSEQUILIBRIUM,N,"$3,300.50 ","$9,163.04 ","$5,286.07 ","$9,163.04 ",20180101
150,DRG,EPISTAXIS W MCC,N,"$3,168.10 ","$6,986.80 ","$5,417.43 ","$6,986.80 ",20180101
151,DRG,EPISTAXIS W/O MCC,N,"$3,520.69 ","$6,469.78 ","$6,030.35 ","$6,469.78 ",20180101
152,DRG,OTITIS MEDIA & URI W MCC,N,"$3,478.34 ","$6,890.39 ","$5,619.09 ","$6,890.39 ",20180101
153,DRG,OTITIS MEDIA & URI W/O MCC,N,"$2,878.86 ","$5,614.16 ","$4,665.36 ","$5,614.16 ",20180101
154,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC",N,"$3,276.10 ","$7,437.30 ","$5,981.04 ","$7,437.30 ",20180101
155,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC",N,"$3,288.23 ","$6,979.45 ","$5,724.04 ","$6,979.45 ",20180101
156,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC",N,"$3,074.96 ","$6,948.59 ","$5,550.59 ","$6,948.59 ",20180101
157,DRG,DENTAL & ORAL DISEASES W MCC,N,"$3,323.37 ","$7,350.80 ","$5,953.93 ","$7,350.80 ",20180101
158,DRG,DENTAL & ORAL DISEASES W CC,N,"$3,296.74 ","$6,909.51 ","$5,484.32 ","$6,909.51 ",20180101
159,DRG,DENTAL & ORAL DISEASES W/O CC/MCC,N,"$3,360.70 ","$8,022.42 ","$6,356.29 ","$8,022.42 ",20180101
163,DRG,MAJOR CHEST PROCEDURES W MCC,S,"$3,179.54 ","$11,967.42 ","$5,645.70 ","$11,967.42 ",20180101
164,DRG,MAJOR CHEST PROCEDURES W CC,S,"$3,612.41 ","$14,982.94 ","$5,437.58 ","$14,982.94 ",20180101
165,DRG,MAJOR CHEST PROCEDURES W/O CC/MCC,S,"$3,225.20 ","$17,262.16 ","$4,807.21 ","$17,262.16 ",20180101
166,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,S,"$3,285.83 ","$9,760.25 ","$5,581.70 ","$9,760.25 ",20180101
167,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$3,188.88 ","$10,762.43 ","$5,257.47 ","$10,762.43 ",20180101
168,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,934.49 ","$12,879.60 ","$4,695.72 ","$12,879.60 ",20180101
175,DRG,PULMONARY EMBOLISM W MCC,N,"$2,924.24 ","$7,375.78 ","$4,954.01 ","$7,375.78 ",20180101
176,DRG,PULMONARY EMBOLISM W/O MCC,N,"$2,941.58 ","$7,284.68 ","$4,838.73 ","$7,284.68 ",20180101
177,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,N,"$2,914.85 ","$6,550.09 ","$4,989.27 ","$6,550.09 ",20180101
178,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,N,"$2,935.76 ","$6,078.82 ","$4,920.06 ","$6,078.82 ",20180101
179,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC,N,"$2,681.43 ","$5,564.04 ","$4,596.29 ","$5,564.04 ",20180101
180,DRG,RESPIRATORY NEOPLASMS W MCC,N,"$3,052.34 ","$7,547.53 ","$5,024.29 ","$7,547.53 ",20180101
181,DRG,RESPIRATORY NEOPLASMS W CC,N,"$3,187.84 ","$7,608.49 ","$5,138.55 ","$7,608.49 ",20180101
182,DRG,RESPIRATORY NEOPLASMS W/O CC/MCC,N,"$1,689.53 ","$5,178.91 ","$2,890.01 ","$5,178.91 ",20180101
183,DRG,MAJOR CHEST TRAUMA W MCC,N,"$3,428.17 ","$7,703.69 ","$6,932.50 ","$7,703.69 ",20180101
184,DRG,MAJOR CHEST TRAUMA W CC,N,"$3,515.30 ","$8,167.47 ","$7,109.97 ","$8,167.47 ",20180101
185,DRG,MAJOR CHEST TRAUMA W/O CC/MCC,N,"$3,800.29 ","$8,714.92 ","$7,632.04 ","$8,714.92 ",20180101
186,DRG,PLEURAL EFFUSION W MCC,N,"$2,919.76 ","$7,229.82 ","$4,869.44 ","$7,229.82 ",20180101
187,DRG,PLEURAL EFFUSION W CC,N,"$2,864.07 ","$6,664.12 ","$4,538.78 ","$6,664.12 ",20180101
188,DRG,PLEURAL EFFUSION W/O CC/MCC,N,"$2,424.17 ","$6,246.92 ","$3,947.95 ","$6,246.92 ",20180101
189,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,"$2,726.45 ","$6,036.22 ","$4,671.40 ","$6,036.22 ",20180101
190,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,N,"$2,560.76 ","$6,117.61 ","$4,420.20 ","$6,117.61 ",20180101
191,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,N,"$2,566.41 ","$5,958.81 ","$4,358.98 ","$5,958.81 ",20180101
192,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,N,"$2,138.67 ","$5,232.23 ","$3,876.50 ","$5,232.23 ",20180101
193,DRG,SIMPLE PNEUMONIA & PLEURISY W MCC,N,"$2,724.90 ","$6,650.36 ","$4,719.04 ","$6,650.36 ",20180101
194,DRG,SIMPLE PNEUMONIA & PLEURISY W CC,N,"$2,624.96 ","$5,811.48 ","$4,482.67 ","$5,811.48 ",20180101
195,DRG,SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,N,"$2,255.69 ","$5,054.85 ","$4,055.56 ","$5,054.85 ",20180101
196,DRG,INTERSTITIAL LUNG DISEASE W MCC,N,"$3,265.63 ","$6,691.88 ","$5,607.11 ","$6,691.88 ",20180101
197,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$3,009.94 ","$6,283.18 ","$5,015.55 ","$6,283.18 ",20180101
198,DRG,INTERSTITIAL LUNG DISEASE W/O CC/MCC,N,"$2,853.16 ","$6,496.79 ","$4,744.86 ","$6,496.79 ",20180101
199,DRG,PNEUMOTHORAX W MCC,N,"$2,878.35 ","$6,304.90 ","$5,064.38 ","$6,304.90 ",20180101
200,DRG,PNEUMOTHORAX W CC,N,"$2,962.85 ","$6,487.13 ","$5,090.87 ","$6,487.13 ",20180101
201,DRG,PNEUMOTHORAX W/O CC/MCC,N,"$2,617.16 ","$5,683.77 ","$4,346.00 ","$5,683.77 ",20180101
202,DRG,BRONCHITIS & ASTHMA W CC/MCC,N,"$2,850.66 ","$6,175.22 ","$4,837.57 ","$6,175.22 ",20180101
203,DRG,BRONCHITIS & ASTHMA W/O CC/MCC,N,"$2,528.19 ","$5,343.77 ","$4,480.98 ","$5,343.77 ",20180101
204,DRG,RESPIRATORY SIGNS & SYMPTOMS,N,"$2,986.73 ","$8,008.80 ","$4,812.62 ","$8,008.80 ",20180101
205,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC,N,"$3,434.48 ","$8,251.22 ","$5,792.60 ","$8,251.22 ",20180101
206,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,N,"$3,360.37 ","$8,532.09 ","$5,528.08 ","$8,532.09 ",20180101
207,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS,N,"$3,114.46 ","$8,571.60 ","$5,596.83 ","$8,571.60 ",20180101
208,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,N,"$2,985.95 ","$9,719.56 ","$5,712.15 ","$9,719.56 ",20180101
215,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$3,349.14 ","$33,274.72 ","$7,186.86 ","$33,274.72 ",20180101
216,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC,S,"$3,891.79 ","$23,898.34 ","$6,861.91 ","$23,898.34 ",20180101
217,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC,S,"$3,855.67 ","$26,139.73 ","$6,339.53 ","$26,139.73 ",20180101
218,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC,S,"$3,377.12 ","$33,950.48 ","$6,056.98 ","$33,950.48 ",20180101
219,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,S,"$3,898.43 ","$24,860.69 ","$6,918.52 ","$24,860.69 ",20180101
220,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,S,"$3,814.86 ","$28,552.22 ","$6,410.77 ","$28,552.22 ",20180101
221,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC,S,"$3,137.44 ","$31,225.24 ","$5,491.97 ","$31,225.24 ",20180101
222,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC,S,"$3,779.10 ","$26,045.93 ","$6,306.30 ","$26,045.93 ",20180101
223,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC,S,"$3,584.94 ","$34,421.70 ","$5,050.03 ","$34,421.70 ",20180101
224,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC,S,"$3,585.89 ","$29,235.27 ","$6,169.60 ","$29,235.27 ",20180101
225,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC,S,"$3,530.13 ","$45,408.21 ","$5,385.08 ","$45,408.21 ",20180101
226,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC,S,"$3,306.00 ","$26,706.74 ","$5,493.76 ","$26,706.74 ",20180101
227,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,S,"$3,482.88 ","$47,823.57 ","$5,177.41 ","$47,823.57 ",20180101
228,DRG,OTHER CARDIOTHORACIC PROCEDURES W MCC,S,"$3,596.94 ","$24,567.72 ","$6,628.22 ","$24,567.72 ",20180101
229,DRG,OTHER CARDIOTHORACIC PROCEDURES W/O MCC,S,"$3,331.05 ","$31,697.13 ","$6,036.30 ","$31,697.13 ",20180101
231,DRG,CORONARY BYPASS W PTCA W MCC,S,"$3,217.80 ","$26,915.53 ","$6,174.26 ","$26,915.53 ",20180101
232,DRG,CORONARY BYPASS W PTCA W/O MCC,S,"$3,013.36 ","$27,737.95 ","$5,573.74 ","$27,737.95 ",20180101
233,DRG,CORONARY BYPASS W CARDIAC CATH W MCC,S,"$3,198.48 ","$19,956.30 ","$5,850.98 ","$19,956.30 ",20180101
234,DRG,CORONARY BYPASS W CARDIAC CATH W/O MCC,S,"$3,093.56 ","$22,098.10 ","$5,380.71 ","$22,098.10 ",20180101
235,DRG,CORONARY BYPASS W/O CARDIAC CATH W MCC,S,"$3,406.25 ","$19,792.54 ","$6,129.08 ","$19,792.54 ",20180101
236,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,S,"$3,272.21 ","$22,888.67 ","$5,630.16 ","$22,888.67 ",20180101
239,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC,S,"$3,013.25 ","$9,328.10 ","$5,165.50 ","$9,328.10 ",20180101
240,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC,S,"$2,967.53 ","$8,678.61 ","$4,651.95 ","$8,678.61 ",20180101
241,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC,S,"$2,302.18 ","$7,867.57 ","$3,763.21 ","$7,867.57 ",20180101
242,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,S,"$3,543.90 ","$17,899.53 ","$6,074.79 ","$17,899.53 ",20180101
243,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,S,"$3,562.52 ","$22,767.18 ","$5,640.21 ","$22,767.18 ",20180101
244,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,S,"$3,220.12 ","$27,373.53 ","$5,107.23 ","$27,373.53 ",20180101
245,DRG,AICD GENERATOR PROCEDURES,S,"$3,695.59 ","$31,811.44 ","$5,550.44 ","$31,811.44 ",20180101
246,DRG,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,S,"$3,650.37 ","$27,569.87 ","$6,254.05 ","$27,569.87 ",20180101
247,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,S,"$3,284.70 ","$38,933.63 ","$5,243.67 ","$38,933.63 ",20180101
248,DRG,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W NON-DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,S,"$3,214.48 ","$21,878.67 ","$5,953.30 ","$21,878.67 ",20180101
249,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,S,"$3,080.17 ","$32,545.55 ","$5,361.25 ","$32,545.55 ",20180101
250,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC,S,"$3,289.32 ","$20,189.23 ","$5,895.24 ","$20,189.23 ",20180101
251,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,S,"$3,651.12 ","$32,388.25 ","$5,903.97 ","$32,388.25 ",20180101
252,DRG,OTHER VASCULAR PROCEDURES W MCC,S,"$3,309.38 ","$14,566.35 ","$5,688.01 ","$14,566.35 ",20180101
253,DRG,OTHER VASCULAR PROCEDURES W CC,S,"$3,309.85 ","$17,387.71 ","$5,221.77 ","$17,387.71 ",20180101
254,DRG,OTHER VASCULAR PROCEDURES W/O CC/MCC,S,"$3,053.43 ","$25,246.86 ","$5,102.09 ","$25,246.86 ",20180101
255,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC,S,"$2,809.35 ","$7,514.66 ","$4,481.17 ","$7,514.66 ",20180101
256,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC,S,"$2,722.58 ","$6,851.20 ","$4,071.07 ","$6,851.20 ",20180101
257,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC,S,"$2,677.49 ","$7,551.30 ","$3,895.91 ","$7,551.30 ",20180101
258,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC,S,"$3,564.46 ","$15,674.90 ","$5,615.71 ","$15,674.90 ",20180101
259,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC,S,"$3,632.68 ","$21,355.17 ","$5,430.36 ","$21,355.17 ",20180101
260,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC,S,"$3,492.63 ","$12,024.64 ","$5,809.89 ","$12,024.64 ",20180101
261,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC,S,"$3,566.43 ","$16,819.39 ","$5,582.78 ","$16,819.39 ",20180101
262,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC,S,"$3,564.44 ","$21,650.62 ","$5,431.50 ","$21,650.62 ",20180101
263,DRG,VEIN LIGATION & STRIPPING,S,"$3,354.24 ","$12,552.28 ","$5,806.91 ","$12,552.28 ",20180101
264,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$3,648.64 ","$10,467.62 ","$6,071.46 ","$10,467.62 ",20180101
265,DRG,AICD LEAD PROCEDURES,S,"$2,897.91 ","$22,581.29 ","$4,948.17 ","$22,581.29 ",20180101
266,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC,S,"$4,922.63 ","$40,210.15 ","$8,605.60 ","$40,210.15 ",20180101
267,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC,S,"$4,434.78 ","$54,447.90 ","$7,997.79 ","$54,447.90 ",20180101
268,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W MCC,S,"$2,099.97 ","$23,053.94 ","$3,832.99 ","$23,053.94 ",20180101
269,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,S,"$1,857.28 ","$51,321.41 ","$3,219.63 ","$51,321.41 ",20180101
270,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,S,"$2,256.63 ","$19,545.91 ","$4,224.23 ","$19,545.91 ",20180101
271,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,S,"$1,999.53 ","$20,078.67 ","$3,440.62 ","$20,078.67 ",20180101
272,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W/O CC/MCC,S,"$1,978.14 ","$30,571.93 ","$3,409.52 ","$30,571.93 ",20180101
273,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC,S,"$2,562.50 ","$19,684.54 ","$4,296.69 ","$19,684.54 ",20180101
274,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC,S,"$2,849.98 ","$43,401.28 ","$4,295.67 ","$43,401.28 ",20180101
280,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",N,"$3,567.00 ","$9,405.57 ","$6,162.07 ","$9,405.57 ",20180101
281,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",N,"$3,574.94 ","$10,788.69 ","$5,972.88 ","$10,788.69 ",20180101
282,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",N,"$3,695.76 ","$14,460.44 ","$6,060.07 ","$14,460.44 ",20180101
283,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC",N,"$3,932.38 ","$13,761.67 ","$7,585.55 ","$13,761.67 ",20180101
284,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC",N,"$2,943.58 ","$9,653.55 ","$5,481.20 ","$9,653.55 ",20180101
285,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC",N,"$2,363.87 ","$10,590.36 ","$5,643.95 ","$10,590.36 ",20180101
286,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",N,"$3,268.76 ","$10,099.27 ","$5,453.28 ","$10,099.27 ",20180101
287,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",N,"$3,212.30 ","$14,411.49 ","$4,897.92 ","$14,411.49 ",20180101
288,DRG,ACUTE & SUBACUTE ENDOCARDITIS W MCC,N,"$3,182.84 ","$5,942.74 ","$5,265.42 ","$5,942.74 ",20180101
289,DRG,ACUTE & SUBACUTE ENDOCARDITIS W CC,N,"$3,159.75 ","$4,957.87 ","$4,808.75 ","$4,957.87 ",20180101
290,DRG,ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC,N,"$2,843.98 ","$4,902.37 ","$4,162.48 ","$4,902.37 ",20180101
291,DRG,HEART FAILURE & SHOCK W MCC,N,"$2,922.54 ","$6,219.55 ","$4,952.37 ","$6,219.55 ",20180101
292,DRG,HEART FAILURE & SHOCK W CC,N,"$2,844.47 ","$5,035.78 ","$4,595.87 ","$5,035.78 ",20180101
293,DRG,HEART FAILURE & SHOCK W/O CC/MCC,N,"$2,707.51 ","$5,254.38 ","$4,603.37 ","$5,254.38 ",20180101
294,DRG,DEEP VEIN THROMBOPHLEBITIS W CC/MCC,N,"$2,963.97 ","$6,276.58 ","$5,719.80 ","$6,276.58 ",20180101
295,DRG,DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC,N,"$2,036.87 ","$3,435.57 ","$3,751.30 ","$3,435.57 ",20180101
296,DRG,"CARDIAC ARREST, UNEXPLAINED W MCC",N,"$3,505.23 ","$15,954.39 ","$6,619.27 ","$15,954.39 ",20180101
297,DRG,"CARDIAC ARREST, UNEXPLAINED W CC",N,"$2,589.46 ","$11,015.30 ","$5,533.99 ","$11,015.30 ",20180101
298,DRG,"CARDIAC ARREST, UNEXPLAINED W/O CC/MCC",N,"$2,653.75 ","$8,775.12 ","$5,564.86 ","$8,775.12 ",20180101
299,DRG,PERIPHERAL VASCULAR DISORDERS W MCC,N,"$3,261.57 ","$7,034.31 ","$5,628.27 ","$7,034.31 ",20180101
300,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$3,187.47 ","$6,062.68 ","$5,374.50 ","$6,062.68 ",20180101
301,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,N,"$2,804.24 ","$5,633.56 ","$5,135.75 ","$5,633.56 ",20180101
302,DRG,ATHEROSCLEROSIS W MCC,N,"$3,197.60 ","$7,378.09 ","$5,592.16 ","$7,378.09 ",20180101
303,DRG,ATHEROSCLEROSIS W/O MCC,N,"$3,410.36 ","$8,647.36 ","$5,877.88 ","$8,647.36 ",20180101
304,DRG,HYPERTENSION W MCC,N,"$3,056.45 ","$6,921.35 ","$5,001.17 ","$6,921.35 ",20180101
305,DRG,HYPERTENSION W/O MCC,N,"$2,964.69 ","$7,505.44 ","$4,761.52 ","$7,505.44 ",20180101
306,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC,N,"$4,077.11 ","$7,436.15 ","$6,990.75 ","$7,436.15 ",20180101
307,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC,N,"$3,591.69 ","$7,028.72 ","$5,882.00 ","$7,028.72 ",20180101
308,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,N,"$3,193.70 ","$6,759.89 ","$5,172.48 ","$6,759.89 ",20180101
309,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$3,080.40 ","$6,389.37 ","$4,834.78 ","$6,389.37 ",20180101
310,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,N,"$2,919.73 ","$6,649.26 ","$4,571.68 ","$6,649.26 ",20180101
311,DRG,ANGINA PECTORIS,N,"$3,110.39 ","$8,008.51 ","$4,784.40 ","$8,008.51 ",20180101
312,DRG,SYNCOPE & COLLAPSE,N,"$3,342.23 ","$8,374.71 ","$5,254.76 ","$8,374.71 ",20180101
313,DRG,CHEST PAIN,N,"$3,391.88 ","$11,028.50 ","$5,071.17 ","$11,028.50 ",20180101
314,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,N,"$3,210.71 ","$8,029.40 ","$5,656.31 ","$8,029.40 ",20180101
315,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$3,253.91 ","$7,495.24 ","$5,481.90 ","$7,495.24 ",20180101
316,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,141.36 ","$8,850.68 ","$5,282.66 ","$8,850.68 ",20180101
326,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC",S,"$3,164.79 ","$11,872.28 ","$6,034.02 ","$11,872.28 ",20180101
327,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W CC",S,"$3,560.93 ","$13,751.60 ","$6,399.73 ","$13,751.60 ",20180101
328,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC",S,"$3,156.01 ","$20,500.13 ","$5,796.82 ","$20,500.13 ",20180101
329,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,883.63 ","$10,634.21 ","$5,483.13 ","$10,634.21 ",20180101
330,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,956.13 ","$10,861.08 ","$5,166.98 ","$10,861.08 ",20180101
331,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,798.91 ","$13,926.82 ","$4,732.74 ","$13,926.82 ",20180101
332,DRG,RECTAL RESECTION W MCC,S,"$2,845.07 ","$11,101.92 ","$5,434.01 ","$11,101.92 ",20180101
333,DRG,RECTAL RESECTION W CC,S,"$3,113.27 ","$12,799.84 ","$5,478.45 ","$12,799.84 ",20180101
334,DRG,RECTAL RESECTION W/O CC/MCC,S,"$3,035.63 ","$16,112.16 ","$5,120.93 ","$16,112.16 ",20180101
335,DRG,PERITONEAL ADHESIOLYSIS W MCC,S,"$2,850.16 ","$9,809.69 ","$5,450.52 ","$9,809.69 ",20180101
336,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$2,926.28 ","$9,469.67 ","$5,116.87 ","$9,469.67 ",20180101
337,DRG,PERITONEAL ADHESIOLYSIS W/O CC/MCC,S,"$2,874.24 ","$11,618.29 ","$5,055.66 ","$11,618.29 ",20180101
338,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,636.35 ","$10,340.36 ","$5,117.90 ","$10,340.36 ",20180101
339,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$2,821.12 ","$10,525.76 ","$4,794.80 ","$10,525.76 ",20180101
340,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,844.47 ","$14,142.40 ","$4,781.78 ","$14,142.40 ",20180101
341,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC,S,"$3,024.84 ","$13,442.43 ","$5,331.95 ","$13,442.43 ",20180101
342,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$3,066.58 ","$16,347.57 ","$5,310.19 ","$16,347.57 ",20180101
343,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$3,137.56 ","$23,149.57 ","$5,039.45 ","$23,149.57 ",20180101
344,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,956.08 ","$8,845.84 ","$5,407.05 ","$8,845.84 ",20180101
345,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$3,005.19 ","$8,882.08 ","$4,981.24 ","$8,882.08 ",20180101
346,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,841.13 ","$10,688.55 ","$4,550.44 ","$10,688.55 ",20180101
347,DRG,ANAL & STOMAL PROCEDURES W MCC,S,"$2,944.31 ","$9,266.62 ","$5,354.02 ","$9,266.62 ",20180101
348,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$3,094.41 ","$10,123.85 ","$5,241.40 ","$10,123.85 ",20180101
349,DRG,ANAL & STOMAL PROCEDURES W/O CC/MCC,S,"$2,861.82 ","$12,208.61 ","$5,017.84 ","$12,208.61 ",20180101
350,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W MCC,S,"$2,804.20 ","$10,436.19 ","$5,181.61 ","$10,436.19 ",20180101
351,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W CC,S,"$3,365.24 ","$13,359.59 ","$5,667.17 ","$13,359.59 ",20180101
352,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC,S,"$3,201.29 ","$17,066.91 ","$5,243.21 ","$17,066.91 ",20180101
353,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC,S,"$2,906.91 ","$12,420.17 ","$5,644.17 ","$12,420.17 ",20180101
354,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC,S,"$2,916.70 ","$12,939.92 ","$5,206.69 ","$12,939.92 ",20180101
355,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC,S,"$2,982.58 ","$16,950.02 ","$5,038.78 ","$16,950.02 ",20180101
356,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC,S,"$3,295.23 ","$10,891.93 ","$5,915.19 ","$10,891.93 ",20180101
357,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$3,181.58 ","$11,614.87 ","$5,547.90 ","$11,614.87 ",20180101
358,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,914.72 ","$13,590.95 ","$4,959.82 ","$13,590.95 ",20180101
368,DRG,MAJOR ESOPHAGEAL DISORDERS W MCC,N,"$3,222.25 ","$8,977.01 ","$5,949.43 ","$8,977.01 ",20180101
369,DRG,MAJOR ESOPHAGEAL DISORDERS W CC,N,"$2,924.04 ","$7,959.65 ","$5,172.70 ","$7,959.65 ",20180101
370,DRG,MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC,N,"$2,987.20 ","$8,441.17 ","$5,099.87 ","$8,441.17 ",20180101
371,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC,N,"$2,943.00 ","$5,714.42 ","$4,920.29 ","$5,714.42 ",20180101
372,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,N,"$2,933.31 ","$5,072.19 ","$4,729.60 ","$5,072.19 ",20180101
373,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC,N,"$2,779.65 ","$5,034.63 ","$4,524.38 ","$5,034.63 ",20180101
374,DRG,DIGESTIVE MALIGNANCY W MCC,N,"$3,513.08 ","$7,127.49 ","$5,780.73 ","$7,127.49 ",20180101
375,DRG,DIGESTIVE MALIGNANCY W CC,N,"$3,272.65 ","$6,962.95 ","$5,123.20 ","$6,962.95 ",20180101
376,DRG,DIGESTIVE MALIGNANCY W/O CC/MCC,N,"$2,407.16 ","$7,116.28 ","$3,815.81 ","$7,116.28 ",20180101
377,DRG,G.I. HEMORRHAGE W MCC,N,"$3,152.30 ","$8,358.36 ","$5,626.67 ","$8,358.36 ",20180101
378,DRG,G.I. HEMORRHAGE W CC,N,"$2,960.98 ","$7,610.88 ","$5,135.53 ","$7,610.88 ",20180101
379,DRG,G.I. HEMORRHAGE W/O CC/MCC,N,"$2,819.63 ","$7,146.14 ","$4,793.37 ","$7,146.14 ",20180101
380,DRG,COMPLICATED PEPTIC ULCER W MCC,N,"$2,927.53 ","$7,410.56 ","$5,242.47 ","$7,410.56 ",20180101
381,DRG,COMPLICATED PEPTIC ULCER W CC,N,"$2,874.27 ","$7,382.94 ","$5,038.22 ","$7,382.94 ",20180101
382,DRG,COMPLICATED PEPTIC ULCER W/O CC/MCC,N,"$2,782.60 ","$8,064.15 ","$4,607.80 ","$8,064.15 ",20180101
383,DRG,UNCOMPLICATED PEPTIC ULCER W MCC,N,"$2,812.64 ","$7,914.61 ","$4,718.60 ","$7,914.61 ",20180101
384,DRG,UNCOMPLICATED PEPTIC ULCER W/O MCC,N,"$2,798.21 ","$8,661.22 ","$4,601.80 ","$8,661.22 ",20180101
385,DRG,INFLAMMATORY BOWEL DISEASE W MCC,N,"$2,975.51 ","$6,108.36 ","$4,990.98 ","$6,108.36 ",20180101
386,DRG,INFLAMMATORY BOWEL DISEASE W CC,N,"$2,863.68 ","$6,013.97 ","$4,776.90 ","$6,013.97 ",20180101
387,DRG,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,N,"$2,716.19 ","$5,988.91 ","$4,310.83 ","$5,988.91 ",20180101
388,DRG,G.I. OBSTRUCTION W MCC,N,"$2,836.48 ","$6,111.39 ","$4,948.76 ","$6,111.39 ",20180101
389,DRG,G.I. OBSTRUCTION W CC,N,"$2,774.41 ","$5,394.51 ","$4,604.33 ","$5,394.51 ",20180101
390,DRG,G.I. OBSTRUCTION W/O CC/MCC,N,"$2,678.59 ","$5,323.61 ","$4,491.61 ","$5,323.61 ",20180101
391,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",N,"$2,846.16 ","$6,643.34 ","$4,780.81 ","$6,643.34 ",20180101
392,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",N,"$2,668.18 ","$6,541.70 ","$4,425.97 ","$6,541.70 ",20180101
393,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,N,"$3,173.20 ","$7,089.34 ","$5,446.60 ","$7,089.34 ",20180101
394,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,N,"$3,000.78 ","$6,496.14 ","$5,028.62 ","$6,496.14 ",20180101
395,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,342.80 ","$8,007.28 ","$5,419.74 ","$8,007.28 ",20180101
405,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W MCC",S,"$3,563.11 ","$13,690.14 ","$6,889.52 ","$13,690.14 ",20180101
406,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$3,836.28 ","$15,432.39 ","$6,944.29 ","$15,432.39 ",20180101
407,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC",S,"$3,609.87 ","$16,875.80 ","$6,264.99 ","$16,875.80 ",20180101
408,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC,S,"$3,203.74 ","$11,210.27 ","$6,197.89 ","$11,210.27 ",20180101
409,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$3,466.60 ","$12,525.51 ","$6,228.33 ","$12,525.51 ",20180101
410,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC,S,"$3,322.14 ","$13,706.04 ","$5,628.61 ","$13,706.04 ",20180101
411,DRG,CHOLECYSTECTOMY W C.D.E. W MCC,S,"$2,669.37 ","$11,942.00 ","$5,230.77 ","$11,942.00 ",20180101
412,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$2,833.59 ","$13,445.61 ","$5,314.88 ","$13,445.61 ",20180101
413,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC/MCC,S,"$2,686.81 ","$15,225.64 ","$4,661.42 ","$15,225.64 ",20180101
414,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC,S,"$3,014.64 ","$11,908.46 ","$5,686.08 ","$11,908.46 ",20180101
415,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$2,909.35 ","$12,000.45 ","$5,174.61 ","$12,000.45 ",20180101
416,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC,S,"$2,792.17 ","$13,222.61 ","$4,683.90 ","$13,222.61 ",20180101
417,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,S,"$2,845.92 ","$12,712.16 ","$5,182.37 ","$12,712.16 ",20180101
418,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$2,969.43 ","$14,681.06 ","$4,975.49 ","$14,681.06 ",20180101
419,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,S,"$2,931.32 ","$17,930.32 ","$4,592.24 ","$17,930.32 ",20180101
420,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC,S,"$3,364.51 ","$11,848.49 ","$6,708.85 ","$11,848.49 ",20180101
421,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC,S,"$3,423.28 ","$12,985.68 ","$6,419.66 ","$12,985.68 ",20180101
422,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC,S,"$3,516.96 ","$17,250.31 ","$6,480.96 ","$17,250.31 ",20180101
423,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC,S,"$3,202.58 ","$10,163.88 ","$6,045.81 ","$10,163.88 ",20180101
424,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC,S,"$3,262.63 ","$10,062.39 ","$5,249.03 ","$10,062.39 ",20180101
425,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC,S,"$3,421.96 ","$15,060.13 ","$5,900.68 ","$15,060.13 ",20180101
432,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC,N,"$3,086.92 ","$7,787.16 ","$5,575.32 ","$7,787.16 ",20180101
433,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W CC,N,"$2,843.77 ","$6,624.93 ","$4,673.21 ","$6,624.93 ",20180101
434,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC,N,"$3,142.99 ","$7,706.23 ","$5,313.59 ","$7,706.23 ",20180101
435,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,N,"$3,211.36 ","$8,023.88 ","$5,386.26 ","$8,023.88 ",20180101
436,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,N,"$3,155.76 ","$7,360.14 ","$4,953.40 ","$7,360.14 ",20180101
437,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC,N,"$2,296.31 ","$7,361.60 ","$3,628.95 ","$7,361.60 ",20180101
438,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,N,"$2,727.89 ","$7,074.05 ","$4,926.67 ","$7,074.05 ",20180101
439,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,N,"$2,605.27 ","$6,067.12 ","$4,380.23 ","$6,067.12 ",20180101
440,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,N,"$2,409.57 ","$6,089.51 ","$4,006.73 ","$6,089.51 ",20180101
441,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC",N,"$3,067.56 ","$7,457.05 ","$5,627.98 ","$7,457.05 ",20180101
442,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$2,987.89 ","$6,342.57 ","$4,965.60 ","$6,342.57 ",20180101
443,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC",N,"$3,179.54 ","$7,228.19 ","$5,212.06 ","$7,228.19 ",20180101
444,DRG,DISORDERS OF THE BILIARY TRACT W MCC,N,"$3,189.26 ","$8,458.97 ","$5,478.09 ","$8,458.97 ",20180101
445,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$3,236.46 ","$9,243.21 ","$5,153.32 ","$9,243.21 ",20180101
446,DRG,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,N,"$3,284.03 ","$10,417.56 ","$5,206.10 ","$10,417.56 ",20180101
453,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC,S,"$3,293.15 ","$34,735.43 ","$6,912.24 ","$34,735.43 ",20180101
454,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,S,"$3,155.67 ","$49,656.81 ","$6,297.04 ","$49,656.81 ",20180101
455,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,S,"$2,727.35 ","$59,943.40 ","$5,289.49 ","$59,943.40 ",20180101
456,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W MCC,S,"$3,498.42 ","$29,382.72 ","$7,244.53 ","$29,382.72 ",20180101
457,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W CC,S,"$3,489.18 ","$40,616.22 ","$7,094.85 ","$40,616.22 ",20180101
458,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W/O CC/MCC,S,"$2,837.08 ","$50,674.97 ","$5,816.33 ","$50,674.97 ",20180101
459,DRG,SPINAL FUSION EXCEPT CERVICAL W MCC,S,"$3,070.68 ","$27,836.36 ","$6,347.15 ","$27,836.36 ",20180101
460,DRG,SPINAL FUSION EXCEPT CERVICAL W/O MCC,S,"$2,861.26 ","$43,163.31 ","$5,679.11 ","$43,163.31 ",20180101
461,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC,S,"$3,265.67 ","$23,882.67 ","$6,195.87 ","$23,882.67 ",20180101
462,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC,S,"$3,091.80 ","$33,673.30 ","$4,307.59 ","$33,673.30 ",20180101
463,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC",S,"$3,537.41 ","$9,396.83 ","$6,450.12 ","$9,396.83 ",20180101
464,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC",S,"$3,302.06 ","$12,343.03 ","$6,086.57 ","$12,343.03 ",20180101
465,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC",S,"$3,501.21 ","$18,900.68 ","$6,643.23 ","$18,900.68 ",20180101
466,DRG,REVISION OF HIP OR KNEE REPLACEMENT W MCC,S,"$2,977.30 ","$18,968.19 ","$5,665.35 ","$18,968.19 ",20180101
467,DRG,REVISION OF HIP OR KNEE REPLACEMENT W CC,S,"$2,985.24 ","$29,311.87 ","$5,198.34 ","$29,311.87 ",20180101
468,DRG,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,S,"$2,982.30 ","$37,529.45 ","$5,131.68 ","$37,529.45 ",20180101
469,DRG,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,S,"$3,360.94 ","$18,517.79 ","$6,386.80 ","$18,517.79 ",20180101
470,DRG,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,S,"$2,944.07 ","$27,441.77 ","$4,985.73 ","$27,441.77 ",20180101
471,DRG,CERVICAL SPINAL FUSION W MCC,S,"$3,324.67 ","$20,880.90 ","$6,935.44 ","$20,880.90 ",20180101
472,DRG,CERVICAL SPINAL FUSION W CC,S,"$3,360.54 ","$36,873.40 ","$6,611.72 ","$36,873.40 ",20180101
473,DRG,CERVICAL SPINAL FUSION W/O CC/MCC,S,"$2,834.62 ","$52,525.43 ","$5,863.61 ","$52,525.43 ",20180101
474,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC,S,"$3,029.45 ","$9,127.96 ","$5,469.01 ","$9,127.96 ",20180101
475,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC,S,"$2,842.32 ","$8,399.78 ","$4,619.90 ","$8,399.78 ",20180101
476,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC,S,"$2,868.27 ","$10,886.59 ","$4,832.94 ","$10,886.59 ",20180101
477,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC,S,"$3,223.62 ","$9,597.16 ","$5,394.59 ","$9,597.16 ",20180101
478,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC,S,"$3,076.04 ","$11,656.23 ","$4,897.88 ","$11,656.23 ",20180101
479,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC,S,"$3,148.19 ","$16,505.03 ","$5,149.81 ","$16,505.03 ",20180101
480,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,S,"$3,096.48 ","$13,089.46 ","$5,849.18 ","$13,089.46 ",20180101
481,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,S,"$3,088.69 ","$14,540.12 ","$5,297.85 ","$14,540.12 ",20180101
482,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,S,"$3,280.15 ","$16,438.61 ","$5,498.41 ","$16,438.61 ",20180101
483,DRG,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,S,"$2,812.16 ","$43,247.05 ","$5,195.82 ","$43,247.05 ",20180101
485,DRG,KNEE PROCEDURES W PDX OF INFECTION W MCC,S,"$2,657.72 ","$9,293.23 ","$4,775.72 ","$9,293.23 ",20180101
486,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$2,679.23 ","$10,696.51 ","$4,403.95 ","$10,696.51 ",20180101
487,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC,S,"$2,519.32 ","$11,189.95 ","$3,700.37 ","$11,189.95 ",20180101
488,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC,S,"$2,861.26 ","$14,329.40 ","$5,203.82 ","$14,329.40 ",20180101
489,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC,S,"$3,192.14 ","$21,880.83 ","$5,404.55 ","$21,880.83 ",20180101
492,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC",S,"$3,043.78 ","$14,697.84 ","$5,846.21 ","$14,697.84 ",20180101
493,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC",S,"$3,106.06 ","$17,211.00 ","$5,282.70 ","$17,211.00 ",20180101
494,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC",S,"$3,139.70 ","$21,021.01 ","$5,062.72 ","$21,021.01 ",20180101
495,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC,S,"$3,700.99 ","$11,426.63 ","$6,775.41 ","$11,426.63 ",20180101
496,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC,S,"$3,240.76 ","$14,781.43 ","$5,921.39 ","$14,781.43 ",20180101
497,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC,S,"$3,438.09 ","$23,493.05 ","$6,012.04 ","$23,493.05 ",20180101
498,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC,S,"$2,993.32 ","$10,857.80 ","$5,723.80 ","$10,857.80 ",20180101
499,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC,S,"$3,116.56 ","$18,061.29 ","$4,577.33 ","$18,061.29 ",20180101
500,DRG,SOFT TISSUE PROCEDURES W MCC,S,"$3,253.74 ","$8,372.96 ","$5,874.98 ","$8,372.96 ",20180101
501,DRG,SOFT TISSUE PROCEDURES W CC,S,"$3,192.33 ","$10,230.35 ","$5,479.29 ","$10,230.35 ",20180101
502,DRG,SOFT TISSUE PROCEDURES W/O CC/MCC,S,"$3,435.11 ","$17,112.74 ","$5,719.43 ","$17,112.74 ",20180101
503,DRG,FOOT PROCEDURES W MCC,S,"$3,069.03 ","$8,290.27 ","$4,861.65 ","$8,290.27 ",20180101
504,DRG,FOOT PROCEDURES W CC,S,"$3,251.93 ","$9,954.25 ","$5,067.69 ","$9,954.25 ",20180101
505,DRG,FOOT PROCEDURES W/O CC/MCC,S,"$3,597.30 ","$17,135.59 ","$5,438.61 ","$17,135.59 ",20180101
506,DRG,MAJOR THUMB OR JOINT PROCEDURES,S,"$2,886.30 ","$9,935.96 ","$4,950.70 ","$9,935.96 ",20180101
507,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC,S,"$3,300.17 ","$12,825.10 ","$5,099.55 ","$12,825.10 ",20180101
508,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC,S,"$3,083.92 ","$23,772.36 ","$5,235.61 ","$23,772.36 ",20180101
509,DRG,ARTHROSCOPY,S,"$3,135.24 ","$12,269.63 ","$6,215.45 ","$12,269.63 ",20180101
510,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC",S,"$3,258.79 ","$16,235.70 ","$6,473.58 ","$16,235.70 ",20180101
511,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC",S,"$3,356.08 ","$18,936.60 ","$5,813.07 ","$18,936.60 ",20180101
512,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC",S,"$3,222.69 ","$23,631.59 ","$5,201.90 ","$23,631.59 ",20180101
513,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC",S,"$3,350.73 ","$10,870.48 ","$6,007.55 ","$10,870.48 ",20180101
514,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC",S,"$3,376.59 ","$14,254.12 ","$5,863.24 ","$14,254.12 ",20180101
515,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC,S,"$3,169.91 ","$11,959.23 ","$5,935.04 ","$11,959.23 ",20180101
516,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$3,378.10 ","$16,129.96 ","$6,038.29 ","$16,129.96 ",20180101
517,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC,S,"$3,200.99 ","$22,485.74 ","$5,630.83 ","$22,485.74 ",20180101
518,DRG,BACK & NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM,S,"$3,649.11 ","$22,704.64 ","$7,368.73 ","$22,704.64 ",20180101
519,DRG,BACK & NECK PROC EXC SPINAL FUSION W CC,S,"$3,392.09 ","$17,857.33 ","$6,160.39 ","$17,857.33 ",20180101
520,DRG,BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,S,"$3,173.85 ","$23,128.71 ","$5,483.53 ","$23,128.71 ",20180101
533,DRG,FRACTURES OF FEMUR W MCC,N,"$2,658.73 ","$5,711.06 ","$4,886.61 ","$5,711.06 ",20180101
534,DRG,FRACTURES OF FEMUR W/O MCC,N,"$3,224.81 ","$5,439.91 ","$5,814.96 ","$5,439.91 ",20180101
535,DRG,FRACTURES OF HIP & PELVIS W MCC,N,"$3,053.29 ","$6,292.71 ","$5,620.08 ","$6,292.71 ",20180101
536,DRG,FRACTURES OF HIP & PELVIS W/O MCC,N,"$2,925.84 ","$4,857.46 ","$5,511.22 ","$4,857.46 ",20180101
537,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC",N,"$3,023.52 ","$6,126.58 ","$5,069.01 ","$6,126.58 ",20180101
538,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC",N,"$3,047.38 ","$5,826.59 ","$5,677.54 ","$5,826.59 ",20180101
539,DRG,OSTEOMYELITIS W MCC,N,"$3,076.57 ","$4,183.96 ","$4,738.88 ","$4,183.96 ",20180101
540,DRG,OSTEOMYELITIS W CC,N,"$2,990.93 ","$4,329.57 ","$4,526.09 ","$4,329.57 ",20180101
541,DRG,OSTEOMYELITIS W/O CC/MCC,N,"$2,589.96 ","$3,907.74 ","$4,212.41 ","$3,907.74 ",20180101
542,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC,N,"$3,363.78 ","$6,886.88 ","$5,645.50 ","$6,886.88 ",20180101
543,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC,N,"$3,406.70 ","$6,501.45 ","$5,382.71 ","$6,501.45 ",20180101
544,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC,N,"$3,550.05 ","$6,340.83 ","$5,833.67 ","$6,340.83 ",20180101
545,DRG,CONNECTIVE TISSUE DISORDERS W MCC,N,"$3,595.65 ","$8,446.68 ","$6,287.72 ","$8,446.68 ",20180101
546,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$3,263.58 ","$6,934.22 ","$5,624.49 ","$6,934.22 ",20180101
547,DRG,CONNECTIVE TISSUE DISORDERS W/O CC/MCC,N,"$3,052.65 ","$6,499.38 ","$5,559.93 ","$6,499.38 ",20180101
548,DRG,SEPTIC ARTHRITIS W MCC,N,"$3,126.68 ","$5,210.56 ","$4,584.77 ","$5,210.56 ",20180101
549,DRG,SEPTIC ARTHRITIS W CC,N,"$2,926.50 ","$5,072.18 ","$4,664.58 ","$5,072.18 ",20180101
550,DRG,SEPTIC ARTHRITIS W/O CC/MCC,N,"$2,679.72 ","$5,031.14 ","$4,376.69 ","$5,031.14 ",20180101
551,DRG,MEDICAL BACK PROBLEMS W MCC,N,"$3,001.90 ","$6,744.00 ","$6,026.91 ","$6,744.00 ",20180101
552,DRG,MEDICAL BACK PROBLEMS W/O MCC,N,"$3,411.42 ","$7,031.87 ","$6,469.29 ","$7,031.87 ",20180101
553,DRG,BONE DISEASES & ARTHROPATHIES W MCC,N,"$3,192.56 ","$6,914.42 ","$5,553.52 ","$6,914.42 ",20180101
554,DRG,BONE DISEASES & ARTHROPATHIES W/O MCC,N,"$2,743.27 ","$3,938.39 ","$5,118.87 ","$3,938.39 ",20180101
555,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC,N,"$2,552.77 ","$5,934.00 ","$4,668.57 ","$5,934.00 ",20180101
556,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC,N,"$2,438.93 ","$5,061.11 ","$4,250.53 ","$5,061.11 ",20180101
557,DRG,"TENDONITIS, MYOSITIS & BURSITIS W MCC",N,"$2,887.84 ","$5,616.81 ","$4,947.16 ","$5,616.81 ",20180101
558,DRG,"TENDONITIS, MYOSITIS & BURSITIS W/O MCC",N,"$2,622.29 ","$4,815.24 ","$4,364.48 ","$4,815.24 ",20180101
559,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC",N,"$2,364.37 ","$3,754.60 ","$4,352.01 ","$3,754.60 ",20180101
560,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC",N,"$2,393.94 ","$3,466.55 ","$4,290.90 ","$3,466.55 ",20180101
561,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC",N,"$1,976.17 ","$3,309.39 ","$3,790.82 ","$3,309.39 ",20180101
562,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC",N,"$3,140.13 ","$7,149.05 ","$5,760.00 ","$7,149.05 ",20180101
563,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC",N,"$3,457.31 ","$6,568.52 ","$5,822.03 ","$6,568.52 ",20180101
564,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC,N,"$3,041.65 ","$5,753.10 ","$5,206.67 ","$5,753.10 ",20180101
565,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC,N,"$3,238.73 ","$5,805.43 ","$5,459.54 ","$5,805.43 ",20180101
566,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC,N,"$2,782.19 ","$5,629.00 ","$4,710.76 ","$5,629.00 ",20180101
570,DRG,SKIN DEBRIDEMENT W MCC,S,"$3,293.52 ","$5,549.39 ","$5,177.11 ","$5,549.39 ",20180101
571,DRG,SKIN DEBRIDEMENT W CC,S,"$2,950.69 ","$6,604.05 ","$4,864.97 ","$6,604.05 ",20180101
572,DRG,SKIN DEBRIDEMENT W/O CC/MCC,S,"$2,739.43 ","$7,662.81 ","$4,772.98 ","$7,662.81 ",20180101
573,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC,S,"$3,008.39 ","$6,233.73 ","$5,474.68 ","$6,233.73 ",20180101
574,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC,S,"$3,662.39 ","$8,541.61 ","$6,416.27 ","$8,541.61 ",20180101
575,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$3,339.87 ","$8,214.20 ","$5,471.60 ","$8,214.20 ",20180101
576,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC,S,"$3,695.51 ","$11,913.45 ","$7,631.19 ","$11,913.45 ",20180101
577,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC,S,"$3,990.63 ","$15,254.15 ","$7,691.49 ","$15,254.15 ",20180101
578,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$4,563.84 ","$23,103.39 ","$8,991.14 ","$23,103.39 ",20180101
579,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC",S,"$3,134.35 ","$7,153.57 ","$5,604.31 ","$7,153.57 ",20180101
580,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$3,832.08 ","$13,618.39 ","$6,888.76 ","$13,618.39 ",20180101
581,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC",S,"$4,808.62 ","$28,838.69 ","$8,969.44 ","$28,838.69 ",20180101
582,DRG,MASTECTOMY FOR MALIGNANCY W CC/MCC,S,"$4,074.37 ","$24,569.55 ","$7,161.37 ","$24,569.55 ",20180101
583,DRG,MASTECTOMY FOR MALIGNANCY W/O CC/MCC,S,"$3,625.30 ","$33,407.31 ","$7,303.38 ","$33,407.31 ",20180101
584,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC",S,"$3,653.03 ","$16,766.61 ","$6,809.39 ","$16,766.61 ",20180101
585,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC",S,"$3,483.55 ","$29,752.02 ","$7,621.92 ","$29,752.02 ",20180101
592,DRG,SKIN ULCERS W MCC,N,"$2,662.83 ","$3,289.50 ","$4,219.50 ","$3,289.50 ",20180101
593,DRG,SKIN ULCERS W CC,N,"$2,684.85 ","$3,721.08 ","$4,224.34 ","$3,721.08 ",20180101
594,DRG,SKIN ULCERS W/O CC/MCC,N,"$2,356.41 ","$3,326.68 ","$4,120.16 ","$3,326.68 ",20180101
595,DRG,MAJOR SKIN DISORDERS W MCC,N,"$3,190.50 ","$6,084.44 ","$6,309.31 ","$6,084.44 ",20180101
596,DRG,MAJOR SKIN DISORDERS W/O MCC,N,"$3,311.55 ","$4,974.16 ","$6,145.45 ","$4,974.16 ",20180101
597,DRG,MALIGNANT BREAST DISORDERS W MCC,N,"$2,948.65 ","$6,197.33 ","$4,924.36 ","$6,197.33 ",20180101
598,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$3,182.52 ","$5,995.26 ","$5,248.08 ","$5,995.26 ",20180101
599,DRG,MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$4,362.15 ","$8,069.62 ","$6,432.92 ","$8,069.62 ",20180101
600,DRG,NON-MALIGNANT BREAST DISORDERS W CC/MCC,N,"$2,785.65 ","$5,326.13 ","$4,379.06 ","$5,326.13 ",20180101
601,DRG,NON-MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$2,880.52 ","$5,207.63 ","$4,655.84 ","$5,207.63 ",20180101
602,DRG,CELLULITIS W MCC,N,"$2,847.56 ","$5,462.44 ","$4,759.22 ","$5,462.44 ",20180101
603,DRG,CELLULITIS W/O MCC,N,"$2,829.93 ","$4,713.17 ","$4,557.02 ","$4,713.17 ",20180101
604,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC",N,"$3,361.68 ","$7,924.13 ","$5,947.32 ","$7,924.13 ",20180101
605,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC",N,"$3,670.74 ","$8,457.26 ","$6,280.68 ","$8,457.26 ",20180101
606,DRG,MINOR SKIN DISORDERS W MCC,N,"$3,078.47 ","$5,422.40 ","$5,443.35 ","$5,422.40 ",20180101
607,DRG,MINOR SKIN DISORDERS W/O MCC,N,"$3,343.77 ","$5,214.89 ","$5,626.30 ","$5,214.89 ",20180101
614,DRG,ADRENAL & PITUITARY PROCEDURES W CC/MCC,S,"$3,867.16 ","$19,934.92 ","$7,501.64 ","$19,934.92 ",20180101
615,DRG,ADRENAL & PITUITARY PROCEDURES W/O CC/MCC,S,"$3,542.33 ","$27,923.76 ","$6,865.24 ","$27,923.76 ",20180101
616,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC",S,"$2,684.85 ","$7,946.82 ","$4,669.18 ","$7,946.82 ",20180101
617,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC",S,"$2,774.56 ","$8,102.57 ","$4,448.70 ","$8,102.57 ",20180101
618,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC",S,"$2,636.75 ","$7,413.85 ","$3,737.34 ","$7,413.85 ",20180101
619,DRG,O.R. PROCEDURES FOR OBESITY W MCC,S,"$3,244.78 ","$20,287.59 ","$6,591.80 ","$20,287.59 ",20180101
620,DRG,O.R. PROCEDURES FOR OBESITY W CC,S,"$3,212.96 ","$28,977.33 ","$6,028.04 ","$28,977.33 ",20180101
621,DRG,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,S,"$2,818.54 ","$34,363.53 ","$4,863.99 ","$34,363.53 ",20180101
622,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC",S,"$3,262.59 ","$6,660.99 ","$5,184.35 ","$6,660.99 ",20180101
623,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC",S,"$3,481.04 ","$7,489.85 ","$6,032.25 ","$7,489.85 ",20180101
624,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC",S,"$3,705.84 ","$10,515.77 ","$8,720.63 ","$10,515.77 ",20180101
625,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC",S,"$3,184.80 ","$13,914.51 ","$6,209.17 ","$13,914.51 ",20180101
626,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC",S,"$3,678.61 ","$22,209.13 ","$6,463.61 ","$22,209.13 ",20180101
627,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC",S,"$3,214.63 ","$27,785.16 ","$5,296.57 ","$27,785.16 ",20180101
628,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC",S,"$2,958.32 ","$9,718.13 ","$5,254.30 ","$9,718.13 ",20180101
629,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$3,114.72 ","$9,262.68 ","$5,012.66 ","$9,262.68 ",20180101
630,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC",S,"$3,152.21 ","$15,869.41 ","$4,936.01 ","$15,869.41 ",20180101
637,DRG,DIABETES W MCC,N,"$2,952.11 ","$6,391.62 ","$5,278.35 ","$6,391.62 ",20180101
638,DRG,DIABETES W CC,N,"$2,914.11 ","$5,380.91 ","$5,002.82 ","$5,380.91 ",20180101
639,DRG,DIABETES W/O CC/MCC,N,"$2,870.92 ","$5,473.63 ","$4,824.93 ","$5,473.63 ",20180101
640,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",N,"$2,936.35 ","$6,164.98 ","$4,969.26 ","$6,164.98 ",20180101
641,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",N,"$2,766.57 ","$5,323.55 ","$4,759.04 ","$5,323.55 ",20180101
642,DRG,INBORN AND OTHER DISORDERS OF METABOLISM,N,"$3,027.47 ","$9,484.30 ","$5,632.93 ","$9,484.30 ",20180101
643,DRG,ENDOCRINE DISORDERS W MCC,N,"$3,265.25 ","$6,376.25 ","$5,768.39 ","$6,376.25 ",20180101
644,DRG,ENDOCRINE DISORDERS W CC,N,"$3,290.23 ","$5,821.89 ","$5,494.31 ","$5,821.89 ",20180101
645,DRG,ENDOCRINE DISORDERS W/O CC/MCC,N,"$3,415.54 ","$6,368.94 ","$5,860.75 ","$6,368.94 ",20180101
652,DRG,KIDNEY TRANSPLANT,S,"$3,964.06 ","$44,083.89 ","$7,702.93 ","$44,083.89 ",20180101
653,DRG,MAJOR BLADDER PROCEDURES W MCC,S,"$3,227.51 ","$12,166.67 ","$5,954.44 ","$12,166.67 ",20180101
654,DRG,MAJOR BLADDER PROCEDURES W CC,S,"$3,325.18 ","$14,169.62 ","$5,904.51 ","$14,169.62 ",20180101
655,DRG,MAJOR BLADDER PROCEDURES W/O CC/MCC,S,"$3,150.70 ","$17,486.05 ","$5,478.75 ","$17,486.05 ",20180101
656,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC,S,"$3,192.23 ","$14,654.93 ","$6,002.70 ","$14,654.93 ",20180101
657,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC,S,"$3,287.27 ","$18,011.80 ","$5,980.64 ","$18,011.80 ",20180101
658,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC,S,"$3,063.01 ","$23,623.92 ","$5,496.21 ","$23,623.92 ",20180101
659,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC,S,"$3,754.98 ","$12,343.53 ","$6,926.04 ","$12,343.53 ",20180101
660,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC,S,"$4,072.65 ","$16,453.09 ","$6,997.70 ","$16,453.09 ",20180101
661,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC,S,"$3,441.92 ","$26,206.87 ","$5,759.55 ","$26,206.87 ",20180101
662,DRG,MINOR BLADDER PROCEDURES W MCC,S,"$3,118.85 ","$8,272.29 ","$5,370.65 ","$8,272.29 ",20180101
663,DRG,MINOR BLADDER PROCEDURES W CC,S,"$3,010.66 ","$10,783.46 ","$5,044.74 ","$10,783.46 ",20180101
664,DRG,MINOR BLADDER PROCEDURES W/O CC/MCC,S,"$2,867.45 ","$18,985.04 ","$4,785.65 ","$18,985.04 ",20180101
665,DRG,PROSTATECTOMY W MCC,S,"$2,997.82 ","$8,117.40 ","$4,869.57 ","$8,117.40 ",20180101
666,DRG,PROSTATECTOMY W CC,S,"$3,408.33 ","$10,085.38 ","$5,083.14 ","$10,085.38 ",20180101
667,DRG,PROSTATECTOMY W/O CC/MCC,S,"$3,066.59 ","$13,232.72 ","$4,289.64 ","$13,232.72 ",20180101
668,DRG,TRANSURETHRAL PROCEDURES W MCC,S,"$3,318.88 ","$9,985.35 ","$5,785.27 ","$9,985.35 ",20180101
669,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$3,519.71 ","$13,493.91 ","$5,816.25 ","$13,493.91 ",20180101
670,DRG,TRANSURETHRAL PROCEDURES W/O CC/MCC,S,"$3,343.26 ","$14,726.69 ","$5,123.07 ","$14,726.69 ",20180101
671,DRG,URETHRAL PROCEDURES W CC/MCC,S,"$3,211.32 ","$11,334.59 ","$5,570.72 ","$11,334.59 ",20180101
672,DRG,URETHRAL PROCEDURES W/O CC/MCC,S,"$4,001.16 ","$21,692.84 ","$5,878.21 ","$21,692.84 ",20180101
673,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC,S,"$3,326.18 ","$9,707.70 ","$5,509.73 ","$9,707.70 ",20180101
674,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W CC,S,"$3,167.84 ","$10,710.90 ","$5,232.49 ","$10,710.90 ",20180101
675,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC,S,"$2,817.35 ","$17,031.63 ","$4,164.84 ","$17,031.63 ",20180101
682,DRG,RENAL FAILURE W MCC,N,"$2,935.27 ","$6,543.57 ","$5,030.58 ","$6,543.57 ",20180101
683,DRG,RENAL FAILURE W CC,N,"$2,830.25 ","$5,716.09 ","$4,672.69 ","$5,716.09 ",20180101
684,DRG,RENAL FAILURE W/O CC/MCC,N,"$2,486.98 ","$5,376.42 ","$4,187.08 ","$5,376.42 ",20180101
685,DRG,ADMIT FOR RENAL DIALYSIS,N,"$2,793.71 ","$7,729.41 ","$4,780.99 ","$7,729.41 ",20180101
686,DRG,KIDNEY & URINARY TRACT NEOPLASMS W MCC,N,"$3,357.65 ","$7,099.34 ","$5,875.94 ","$7,099.34 ",20180101
687,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$3,685.50 ","$7,873.74 ","$5,759.98 ","$7,873.74 ",20180101
688,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC,N,"$2,917.55 ","$9,927.79 ","$5,223.24 ","$9,927.79 ",20180101
689,DRG,KIDNEY & URINARY TRACT INFECTIONS W MCC,N,"$2,875.21 ","$5,513.23 ","$4,788.49 ","$5,513.23 ",20180101
690,DRG,KIDNEY & URINARY TRACT INFECTIONS W/O MCC,N,"$2,799.49 ","$5,411.65 ","$4,648.65 ","$5,411.65 ",20180101
691,DRG,URINARY STONES W ESW LITHOTRIPSY W CC/MCC,N,"$2,739.73 ","$16,124.22 ","$4,800.87 ","$16,124.22 ",20180101
692,DRG,URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC,N,"$2,234.48 ","$15,755.93 ","$3,937.05 ","$15,755.93 ",20180101
693,DRG,URINARY STONES W/O ESW LITHOTRIPSY W MCC,N,"$2,990.27 ","$8,763.58 ","$5,500.53 ","$8,763.58 ",20180101
694,DRG,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,N,"$2,980.50 ","$11,049.58 ","$4,959.74 ","$11,049.58 ",20180101
695,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC,N,"$3,223.20 ","$6,507.84 ","$5,507.60 ","$6,507.84 ",20180101
696,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC,N,"$3,108.93 ","$5,681.85 ","$4,932.34 ","$5,681.85 ",20180101
697,DRG,URETHRAL STRICTURE,N,"$2,802.71 ","$8,054.77 ","$4,908.68 ","$8,054.77 ",20180101
698,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,N,"$3,291.31 ","$6,515.68 ","$5,631.22 ","$6,515.68 ",20180101
699,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC,N,"$3,447.65 ","$7,158.12 ","$5,548.37 ","$7,158.12 ",20180101
700,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC,N,"$3,706.58 ","$8,099.13 ","$6,028.23 ","$8,099.13 ",20180101
707,DRG,MAJOR MALE PELVIC PROCEDURES W CC/MCC,S,"$3,289.15 ","$23,888.39 ","$6,160.10 ","$23,888.39 ",20180101
708,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC/MCC,S,"$3,035.81 ","$43,120.99 ","$5,024.64 ","$43,120.99 ",20180101
709,DRG,PENIS PROCEDURES W CC/MCC,S,"$3,289.97 ","$11,985.11 ","$6,393.22 ","$11,985.11 ",20180101
710,DRG,PENIS PROCEDURES W/O CC/MCC,S,"$3,200.90 ","$26,424.09 ","$5,878.62 ","$26,424.09 ",20180101
711,DRG,TESTES PROCEDURES W CC/MCC,S,"$3,466.09 ","$10,362.38 ","$6,012.72 ","$10,362.38 ",20180101
712,DRG,TESTES PROCEDURES W/O CC/MCC,S,"$3,854.00 ","$13,603.30 ","$5,681.30 ","$13,603.30 ",20180101
713,DRG,TRANSURETHRAL PROSTATECTOMY W CC/MCC,S,"$3,051.63 ","$11,261.27 ","$5,100.22 ","$11,261.27 ",20180101
714,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC/MCC,S,"$3,322.80 ","$17,176.10 ","$4,936.88 ","$17,176.10 ",20180101
715,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC,S,"$3,682.33 ","$11,214.56 ","$5,610.91 ","$11,214.56 ",20180101
716,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC,S,"$3,312.77 ","$37,465.11 ","$6,057.38 ","$37,465.11 ",20180101
717,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC,S,"$3,213.84 ","$9,486.66 ","$5,403.49 ","$9,486.66 ",20180101
718,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC,S,"$3,299.10 ","$13,321.00 ","$5,224.92 ","$13,321.00 ",20180101
722,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC",N,"$3,477.31 ","$6,131.64 ","$5,485.09 ","$6,131.64 ",20180101
723,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC",N,"$3,568.86 ","$6,637.81 ","$5,967.10 ","$6,637.81 ",20180101
724,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$4,196.94 ","$11,281.12 ","$6,228.98 ","$11,281.12 ",20180101
725,DRG,BENIGN PROSTATIC HYPERTROPHY W MCC,N,"$2,889.19 ","$5,319.06 ","$4,654.01 ","$5,319.06 ",20180101
726,DRG,BENIGN PROSTATIC HYPERTROPHY W/O MCC,N,"$3,487.51 ","$6,266.36 ","$5,496.16 ","$6,266.36 ",20180101
727,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC,N,"$3,113.52 ","$6,155.46 ","$5,126.51 ","$6,155.46 ",20180101
728,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC,N,"$2,777.41 ","$5,365.28 ","$4,585.80 ","$5,365.28 ",20180101
729,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC,N,"$2,780.21 ","$5,378.56 ","$4,572.97 ","$5,378.56 ",20180101
730,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,092.42 ","$7,628.45 ","$5,675.76 ","$7,628.45 ",20180101
734,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC",S,"$3,775.06 ","$17,004.21 ","$7,343.90 ","$17,004.21 ",20180101
735,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC",S,"$3,328.49 ","$26,889.66 ","$5,148.44 ","$26,889.66 ",20180101
736,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC,S,"$3,302.45 ","$12,346.37 ","$6,510.30 ","$12,346.37 ",20180101
737,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC,S,"$3,350.26 ","$13,674.50 ","$6,312.03 ","$13,674.50 ",20180101
738,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC,S,"$3,157.35 ","$17,731.27 ","$5,159.28 ","$17,731.27 ",20180101
739,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC",S,"$3,565.04 ","$14,187.53 ","$7,001.30 ","$14,187.53 ",20180101
740,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$3,508.73 ","$18,262.23 ","$6,200.58 ","$18,262.23 ",20180101
741,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC",S,"$3,458.74 ","$27,886.26 ","$5,880.36 ","$27,886.26 ",20180101
742,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,S,"$3,022.61 ","$16,166.56 ","$5,917.54 ","$16,166.56 ",20180101
743,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,S,"$2,737.01 ","$21,847.52 ","$5,063.42 ","$21,847.52 ",20180101
744,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC",S,"$3,600.49 ","$11,167.94 ","$5,999.42 ","$11,167.94 ",20180101
745,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC",S,"$3,170.76 ","$18,164.19 ","$5,286.28 ","$18,164.19 ",20180101
746,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC",S,"$3,078.36 ","$11,231.43 ","$5,501.03 ","$11,231.43 ",20180101
747,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC",S,"$2,752.19 ","$19,299.81 ","$4,970.19 ","$19,299.81 ",20180101
748,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$2,926.41 ","$26,078.08 ","$6,012.78 ","$26,078.08 ",20180101
749,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC,S,"$3,479.57 ","$12,151.49 ","$6,177.05 ","$12,151.49 ",20180101
750,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$3,270.91 ","$20,609.05 ","$6,101.33 ","$20,609.05 ",20180101
754,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$3,282.52 ","$6,610.31 ","$5,632.82 ","$6,610.31 ",20180101
755,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$3,369.61 ","$6,496.28 ","$5,435.80 ","$6,496.28 ",20180101
756,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,394.42 ","$5,352.74 ","$4,437.99 ","$5,352.74 ",20180101
757,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,694.54 ","$5,498.73 ","$4,541.30 ","$5,498.73 ",20180101
758,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,808.86 ","$5,440.52 ","$4,411.92 ","$5,440.52 ",20180101
759,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,829.11 ","$5,452.96 ","$4,879.42 ","$5,452.96 ",20180101
760,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC,N,"$3,527.42 ","$8,104.20 ","$5,704.42 ","$8,104.20 ",20180101
761,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC,N,"$3,969.41 ","$10,215.01 ","$6,203.93 ","$10,215.01 ",20180101
765,DRG,CESAREAN SECTION W CC/MCC,S,"$2,876.22 ","$6,607.46 ","$5,497.73 ","$6,607.46 ",20180101
766,DRG,CESAREAN SECTION W/O CC/MCC,S,"$2,641.84 ","$7,462.05 ","$4,880.82 ","$7,462.05 ",20180101
767,DRG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,S,"$2,825.62 ","$9,039.72 ","$4,334.96 ","$9,039.72 ",20180101
768,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,"$3,934.59 ","$7,919.92 ","$7,360.36 ","$7,919.92 ",20180101
769,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$2,822.27 ","$11,994.07 ","$5,448.48 ","$11,994.07 ",20180101
770,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$3,133.58 ","$12,433.27 ","$5,308.96 ","$12,433.27 ",20180101
774,DRG,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,N,"$2,850.23 ","$5,645.11 ","$4,935.96 ","$5,645.11 ",20180101
775,DRG,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,N,"$2,832.97 ","$5,821.81 ","$5,324.49 ","$5,821.81 ",20180101
776,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$3,198.50 ","$5,243.67 ","$5,895.45 ","$5,243.67 ",20180101
777,DRG,ECTOPIC PREGNANCY,N,"$3,040.63 ","$18,002.69 ","$6,042.98 ","$18,002.69 ",20180101
778,DRG,THREATENED ABORTION,N,"$2,749.63 ","$3,148.11 ","$4,160.59 ","$3,148.11 ",20180101
779,DRG,ABORTION W/O D&C,N,"$3,554.84 ","$7,829.91 ","$5,085.51 ","$7,829.91 ",20180101
780,DRG,FALSE LABOR,N,"$2,300.01 ","$4,172.05 ","$4,385.46 ","$4,172.05 ",20180101
781,DRG,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,N,"$3,235.52 ","$3,731.90 ","$5,410.32 ","$3,731.90 ",20180101
782,DRG,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,N,"$2,902.49 ","$4,824.88 ","$4,933.90 ","$4,824.88 ",20180101
789,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$4,492.25 ","$9,433.75 ","$8,280.03 ","$9,433.75 ",20180101
790,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$3,363.99 ","$7,064.38 ","$6,200.41 ","$7,064.38 ",20180101
791,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$2,633.40 ","$5,530.15 ","$4,853.81 ","$5,530.15 ",20180101
792,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,859.03 ","$3,903.97 ","$3,426.51 ","$3,903.97 ",20180101
793,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$2,144.53 ","$4,503.51 ","$3,952.74 ","$4,503.51 ",20180101
794,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,"$1,161.63 ","$2,439.43 ","$2,141.08 ","$2,439.43 ",20180101
795,DRG,NORMAL NEWBORN,N,$895.47 ,"$1,880.48 ","$1,650.50 ","$1,880.48 ",20180101
799,DRG,SPLENECTOMY W MCC,S,"$3,031.36 ","$14,938.17 ","$6,430.49 ","$14,938.17 ",20180101
800,DRG,SPLENECTOMY W CC,S,"$3,086.07 ","$16,306.88 ","$5,858.48 ","$16,306.88 ",20180101
801,DRG,SPLENECTOMY W/O CC/MCC,S,"$2,863.84 ","$20,873.52 ","$4,940.84 ","$20,873.52 ",20180101
802,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC,S,"$3,375.46 ","$10,664.91 ","$5,976.29 ","$10,664.91 ",20180101
803,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC,S,"$3,435.03 ","$12,333.84 ","$5,476.95 ","$12,333.84 ",20180101
804,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC,S,"$3,246.79 ","$17,459.70 ","$5,299.69 ","$17,459.70 ",20180101
808,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC,N,"$3,315.17 ","$8,761.98 ","$5,419.98 ","$8,761.98 ",20180101
809,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC,N,"$3,180.55 ","$7,816.66 ","$5,016.46 ","$7,816.66 ",20180101
810,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC,N,"$2,828.44 ","$8,267.48 ","$4,692.29 ","$8,267.48 ",20180101
811,DRG,RED BLOOD CELL DISORDERS W MCC,N,"$3,025.38 ","$7,474.32 ","$4,983.08 ","$7,474.32 ",20180101
812,DRG,RED BLOOD CELL DISORDERS W/O MCC,N,"$2,806.00 ","$6,480.25 ","$4,515.08 ","$6,480.25 ",20180101
813,DRG,COAGULATION DISORDERS,N,"$3,172.82 ","$15,183.93 ","$5,339.93 ","$15,183.93 ",20180101
814,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC,N,"$3,549.87 ","$8,471.06 ","$6,262.53 ","$8,471.06 ",20180101
815,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$3,037.07 ","$6,981.68 ","$5,116.54 ","$6,981.68 ",20180101
816,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC,N,"$2,390.04 ","$6,396.72 ","$4,599.34 ","$6,396.72 ",20180101
820,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC,S,"$3,794.64 ","$12,951.87 ","$6,619.22 ","$12,951.87 ",20180101
821,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC,S,"$3,900.10 ","$16,450.13 ","$6,624.81 ","$16,450.13 ",20180101
822,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC,S,"$3,323.22 ","$21,333.42 ","$5,611.16 ","$21,333.42 ",20180101
823,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER PROC W MCC,S,"$4,046.84 ","$12,260.07 ","$6,712.09 ","$12,260.07 ",20180101
824,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER PROC W CC,S,"$3,645.44 ","$12,252.43 ","$5,709.71 ","$12,252.43 ",20180101
825,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER PROC W/O CC/MCC,S,"$3,524.63 ","$16,771.84 ","$5,481.62 ","$16,771.84 ",20180101
826,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC,S,"$3,553.58 ","$12,466.15 ","$6,707.50 ","$12,466.15 ",20180101
827,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC,S,"$3,893.52 ","$15,315.99 ","$6,873.86 ","$15,315.99 ",20180101
828,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC,S,"$3,328.86 ","$16,809.79 ","$5,804.58 ","$16,809.79 ",20180101
829,DRG,MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS W OTHER  PROCEDURE W CC/MCC,S,"$3,716.76 ","$12,612.42 ","$6,252.84 ","$12,612.42 ",20180101
830,DRG,MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS W OTHER  PROCEDURE W/O CC/MCC,S,"$4,356.47 ","$21,818.67 ","$6,981.43 ","$21,818.67 ",20180101
834,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC,N,"$4,323.77 ","$11,290.93 ","$6,323.92 ","$11,290.93 ",20180101
835,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC,N,"$4,039.92 ","$10,455.93 ","$5,587.86 ","$10,455.93 ",20180101
836,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC,N,"$3,484.06 ","$9,438.41 ","$5,109.16 ","$9,438.41 ",20180101
837,DRG,CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC,N,"$4,032.35 ","$9,844.78 ","$5,456.94 ","$9,844.78 ",20180101
838,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT,N,"$3,991.66 ","$10,835.26 ","$5,364.17 ","$10,835.26 ",20180101
839,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC,N,"$3,607.26 ","$7,562.07 ","$4,823.36 ","$7,562.07 ",20180101
840,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W MCC,N,"$4,130.80 ","$10,380.08 ","$6,260.11 ","$10,380.08 ",20180101
841,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$3,866.68 ","$9,955.22 ","$5,838.39 ","$9,955.22 ",20180101
842,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC,N,"$2,940.03 ","$9,053.68 ","$4,780.77 ","$9,053.68 ",20180101
843,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC,N,"$3,378.30 ","$7,430.06 ","$5,689.17 ","$7,430.06 ",20180101
844,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$3,386.26 ","$7,059.91 ","$5,433.91 ","$7,059.91 ",20180101
845,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC,N,"$2,902.60 ","$6,890.56 ","$4,369.02 ","$6,890.56 ",20180101
846,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC,N,"$4,222.59 ","$10,700.42 ","$5,828.66 ","$10,700.42 ",20180101
847,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC,N,"$3,649.69 ","$11,213.87 ","$4,515.08 ","$11,213.87 ",20180101
848,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC,N,"$3,056.95 ","$10,551.46 ","$5,017.57 ","$10,551.46 ",20180101
849,DRG,RADIOTHERAPY,N,"$3,905.08 ","$9,302.67 ","$6,572.83 ","$9,302.67 ",20180101
853,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,S,"$3,207.67 ","$10,969.95 ","$5,859.63 ","$10,969.95 ",20180101
854,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC,S,"$2,961.40 ","$9,124.73 ","$4,876.35 ","$9,124.73 ",20180101
855,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC,S,"$2,667.24 ","$10,978.52 ","$4,893.97 ","$10,978.52 ",20180101
856,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC,S,"$3,077.62 ","$9,441.54 ","$5,814.15 ","$9,441.54 ",20180101
857,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,S,"$3,101.28 ","$9,045.71 ","$5,143.98 ","$9,045.71 ",20180101
858,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC,S,"$2,744.26 ","$9,381.13 ","$4,564.21 ","$9,381.13 ",20180101
862,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC,N,"$3,060.46 ","$6,313.27 ","$5,382.28 ","$6,313.27 ",20180101
863,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC,N,"$2,987.11 ","$5,509.87 ","$4,658.58 ","$5,509.87 ",20180101
864,DRG,FEVER,N,"$3,064.26 ","$7,019.04 ","$4,911.25 ","$7,019.04 ",20180101
865,DRG,VIRAL ILLNESS W MCC,N,"$3,475.20 ","$7,380.67 ","$5,933.11 ","$7,380.67 ",20180101
866,DRG,VIRAL ILLNESS W/O MCC,N,"$3,117.37 ","$6,267.74 ","$4,970.01 ","$6,267.74 ",20180101
867,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC,N,"$3,439.39 ","$8,106.22 ","$5,824.58 ","$8,106.22 ",20180101
868,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC,N,"$2,938.80 ","$5,528.92 ","$4,660.27 ","$5,528.92 ",20180101
869,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC,N,"$2,426.70 ","$4,753.40 ","$4,305.58 ","$4,753.40 ",20180101
870,DRG,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS,N,"$4,008.95 ","$11,575.44 ","$6,734.28 ","$11,575.44 ",20180101
871,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,N,"$3,227.63 ","$7,484.32 ","$5,548.36 ","$7,484.32 ",20180101
872,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,N,"$3,012.07 ","$5,739.63 ","$4,753.99 ","$5,739.63 ",20180101
876,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$3,406.18 ","$5,035.44 ","$5,522.51 ","$5,035.44 ",20180101
880,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$2,157.25 ","$2,796.78 ","$3,858.93 ","$2,796.78 ",20180101
881,DRG,DEPRESSIVE NEUROSES,N,"$2,435.53 ",$889.73 ,"$3,577.92 ",$889.73 ,20180101
882,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$2,104.41 ",$811.44 ,"$3,286.76 ",$811.44 ,20180101
883,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$2,010.46 ",$678.02 ,"$3,074.03 ",$678.02 ,20180101
884,DRG,ORGANIC DISTURBANCES & INTELLECTUAL DISABILITY,N,"$2,590.48 ","$1,571.42 ","$4,738.39 ","$1,571.42 ",20180101
885,DRG,PSYCHOSES,N,"$2,325.82 ",$659.91 ,"$3,458.45 ",$659.91 ,20180101
886,DRG,BEHAVIORAL & DEVELOPMENTAL DISORDERS,N,"$1,737.71 ",$684.55 ,"$3,232.11 ",$684.55 ,20180101
887,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,308.04 ",$910.33 ,"$2,069.22 ",$910.33 ,20180101
894,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,855.99 ","$1,620.58 ","$3,870.28 ","$1,620.58 ",20180101
895,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY,N,"$1,717.97 ",$340.63 ,"$3,737.06 ",$340.63 ,20180101
896,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,N,"$2,650.25 ","$4,594.37 ","$4,885.41 ","$4,594.37 ",20180101
897,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,N,"$1,748.77 ","$1,223.49 ","$3,382.16 ","$1,223.49 ",20180101
901,DRG,WOUND DEBRIDEMENTS FOR INJURIES W MCC,S,"$3,448.40 ","$7,595.02 ","$5,946.21 ","$7,595.02 ",20180101
902,DRG,WOUND DEBRIDEMENTS FOR INJURIES W CC,S,"$3,452.40 ","$8,531.15 ","$5,848.28 ","$8,531.15 ",20180101
903,DRG,WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC,S,"$3,351.07 ","$10,590.05 ","$5,796.18 ","$10,590.05 ",20180101
904,DRG,SKIN GRAFTS FOR INJURIES W CC/MCC,S,"$3,496.54 ","$10,464.39 ","$6,565.41 ","$10,464.39 ",20180101
905,DRG,SKIN GRAFTS FOR INJURIES W/O CC/MCC,S,"$3,241.94 ","$11,170.94 ","$6,367.16 ","$11,170.94 ",20180101
906,DRG,HAND PROCEDURES FOR INJURIES,S,"$3,104.63 ","$14,433.80 ","$6,540.50 ","$14,433.80 ",20180101
907,DRG,OTHER O.R. PROCEDURES FOR INJURIES W MCC,S,"$3,020.68 ","$11,822.16 ","$5,979.01 ","$11,822.16 ",20180101
908,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$3,111.52 ","$12,575.60 ","$5,652.76 ","$12,575.60 ",20180101
909,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC,S,"$2,969.51 ","$16,382.52 ","$5,470.92 ","$16,382.52 ",20180101
913,DRG,TRAUMATIC INJURY W MCC,N,"$3,094.79 ","$7,017.03 ","$5,702.81 ","$7,017.03 ",20180101
914,DRG,TRAUMATIC INJURY W/O MCC,N,"$2,663.56 ","$5,898.60 ","$4,842.40 ","$5,898.60 ",20180101
915,DRG,ALLERGIC REACTIONS W MCC,N,"$3,160.77 ","$9,074.90 ","$6,316.63 ","$9,074.90 ",20180101
916,DRG,ALLERGIC REACTIONS W/O MCC,N,"$2,965.12 ","$5,894.50 ","$5,598.70 ","$5,894.50 ",20180101
917,DRG,POISONING & TOXIC EFFECTS OF DRUGS W MCC,N,"$3,005.73 ","$8,202.32 ","$5,649.55 ","$8,202.32 ",20180101
918,DRG,POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,N,"$3,148.10 ","$6,252.68 ","$5,325.26 ","$6,252.68 ",20180101
919,DRG,COMPLICATIONS OF TREATMENT W MCC,N,"$3,227.77 ","$7,277.22 ","$5,604.63 ","$7,277.22 ",20180101
920,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$3,186.08 ","$6,783.04 ","$5,340.53 ","$6,783.04 ",20180101
921,DRG,COMPLICATIONS OF TREATMENT W/O CC/MCC,N,"$2,934.98 ","$7,192.71 ","$5,070.87 ","$7,192.71 ",20180101
922,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC",N,"$3,538.56 ","$8,232.23 ","$6,939.52 ","$8,232.23 ",20180101
923,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC",N,"$3,229.01 ","$5,521.65 ","$6,042.85 ","$5,521.65 ",20180101
927,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W SKIN GRAFT,S,"$3,699.84 ","$15,781.69 ","$8,755.75 ","$15,781.69 ",20180101
928,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC,S,"$4,099.70 ","$9,904.18 ","$9,722.05 ","$9,904.18 ",20180101
929,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC,S,"$3,953.07 ","$8,813.45 ","$9,920.26 ","$8,813.45 ",20180101
933,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W/O SKIN GRAFT,N,"$2,681.78 ","$12,189.31 ","$7,778.76 ","$12,189.31 ",20180101
934,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ,N,"$2,936.29 ","$5,097.63 ","$8,418.49 ","$5,097.63 ",20180101
935,DRG,NON-EXTENSIVE BURNS,N,"$3,936.01 ","$8,356.26 ","$10,912.38 ","$8,356.26 ",20180101
939,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC,S,"$2,999.26 ","$7,451.44 ","$5,906.42 ","$7,451.44 ",20180101
940,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC,S,"$3,100.76 ","$8,916.95 ","$6,085.48 ","$8,916.95 ",20180101
941,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC,S,"$2,800.41 ","$16,055.54 ","$6,032.88 ","$16,055.54 ",20180101
945,DRG,REHABILITATION W CC/MCC,N,"$2,293.95 ","$2,882.15 ","$4,122.28 ","$2,882.15 ",20180101
946,DRG,REHABILITATION W/O CC/MCC,N,"$2,169.09 ","$2,116.00 ","$3,320.91 ","$2,116.00 ",20180101
947,DRG,SIGNS & SYMPTOMS W MCC,N,"$2,626.47 ","$5,375.19 ","$4,872.57 ","$5,375.19 ",20180101
948,DRG,SIGNS & SYMPTOMS W/O MCC,N,"$2,460.21 ","$5,012.77 ","$4,137.82 ","$5,012.77 ",20180101
949,DRG,AFTERCARE W CC/MCC,N,"$2,460.64 ","$2,881.12 ","$4,480.00 ","$2,881.12 ",20180101
950,DRG,AFTERCARE W/O CC/MCC,N,"$1,713.46 ","$1,792.02 ","$3,066.20 ","$1,792.02 ",20180101
951,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,"$1,777.16 ","$2,292.75 ","$6,509.30 ","$2,292.75 ",20180101
955,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$4,602.60 ","$23,352.73 ","$10,185.41 ","$23,352.73 ",20180101
956,DRG,"LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",S,"$3,479.75 ","$17,577.68 ","$7,661.56 ","$17,577.68 ",20180101
957,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC,S,"$3,345.48 ","$18,582.75 ","$7,971.92 ","$18,582.75 ",20180101
958,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC,S,"$3,450.10 ","$17,585.24 ","$7,678.78 ","$17,585.24 ",20180101
959,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,S,"$3,093.79 ","$18,490.16 ","$7,203.46 ","$18,490.16 ",20180101
963,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC,N,"$3,126.26 ","$9,597.87 ","$6,994.88 ","$9,597.87 ",20180101
964,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W CC,N,"$3,183.43 ","$8,187.86 ","$7,161.03 ","$8,187.86 ",20180101
965,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,N,"$3,501.00 ","$8,612.19 ","$7,948.51 ","$8,612.19 ",20180101
969,DRG,HIV W EXTENSIVE O.R. PROCEDURE W MCC,S,"$3,648.51 ","$11,022.45 ","$6,467.96 ","$11,022.45 ",20180101
970,DRG,HIV W EXTENSIVE O.R. PROCEDURE W/O MCC,S,"$2,941.83 ","$11,768.30 ","$6,022.96 ","$11,768.30 ",20180101
974,DRG,HIV W MAJOR RELATED CONDITION W MCC,N,"$3,618.55 ","$8,586.86 ","$6,260.75 ","$8,586.86 ",20180101
975,DRG,HIV W MAJOR RELATED CONDITION W CC,N,"$3,619.69 ","$6,657.04 ","$5,236.13 ","$6,657.04 ",20180101
976,DRG,HIV W MAJOR RELATED CONDITION W/O CC/MCC,N,"$3,170.57 ","$6,304.27 ","$4,997.34 ","$6,304.27 ",20180101
977,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$3,061.23 ","$6,603.39 ","$4,683.53 ","$6,603.39 ",20180101
981,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$3,114.90 ","$11,011.37 ","$5,707.59 ","$11,011.37 ",20180101
982,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$3,172.38 ","$13,009.22 ","$5,466.30 ","$13,009.22 ",20180101
983,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,793.05 ","$17,443.52 ","$4,908.60 ","$17,443.52 ",20180101
987,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$3,211.63 ","$8,834.11 ","$5,721.96 ","$8,834.11 ",20180101
988,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$3,077.64 ","$9,307.03 ","$5,161.56 ","$9,307.03 ",20180101
989,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,501.68 ","$11,956.24 ","$4,410.00 ","$11,956.24 ",20180101
000,SNF,SKILLED NURSING FACILITY PER DIEM,,$947.29 ,,,,20180101
,,,,,,,,
