Version 3.21 - Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC,S,"$4,006.84 ","$26,973.29 ","$7,400.24 ","$26,973.29 ",20170101
002,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC,S,"$3,338.92 ","$27,402.24 ","$6,227.78 ","$27,402.24 ",20170101
003,DRG,"ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$4,257.52 ","$16,408.50 ","$7,352.45 ","$16,408.50 ",20170101
004,DRG,"TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$3,856.32 ","$10,865.12 ","$6,490.02 ","$10,865.12 ",20170101
005,DRG,LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT,S,"$3,679.59 ","$26,691.26 ","$7,810.40 ","$26,691.26 ",20170101
006,DRG,LIVER TRANSPLANT W/O MCC,S,"$3,109.96 ","$32,821.55 ","$6,431.24 ","$32,821.55 ",20170101
007,DRG,LUNG TRANSPLANT,S,"$3,972.81 ","$31,070.59 ","$6,846.85 ","$31,070.59 ",20170101
008,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$3,280.66 ","$40,270.48 ","$6,477.75 ","$40,270.48 ",20170101
010,DRG,PANCREAS TRANSPLANT,S,"$3,423.08 ","$30,992.34 ","$6,190.85 ","$30,992.34 ",20170101
011,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W MCC",S,"$3,669.83 ","$12,356.03 ","$6,880.80 ","$12,356.03 ",20170101
012,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W CC",S,"$3,685.14 ","$13,441.51 ","$6,488.65 ","$13,441.51 ",20170101
013,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W/O CC/MCC",S,"$3,145.21 ","$12,055.36 ","$5,727.21 ","$12,055.36 ",20170101
014,DRG,ALLOGENEIC BONE MARROW TRANSPLANT,S,"$5,180.02 ","$14,240.60 ","$6,542.95 ","$14,240.60 ",20170101
016,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC,S,"$4,718.67 ","$9,569.93 ","$5,800.47 ","$9,569.93 ",20170101
017,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC,S,"$4,027.73 ","$8,947.85 ","$5,709.66 ","$8,947.85 ",20170101
020,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC,S,"$3,999.82 ","$20,372.65 ","$8,250.00 ","$20,372.65 ",20170101
021,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC,S,"$3,811.18 ","$16,272.61 ","$7,513.68 ","$16,272.61 ",20170101
022,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC,S,"$3,843.70 ","$20,093.68 ","$6,989.26 ","$20,093.68 ",20170101
023,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT,S,"$3,520.98 ","$16,538.64 ","$7,315.92 ","$16,538.64 ",20170101
024,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC,S,"$4,137.72 ","$27,041.37 ","$8,035.19 ","$27,041.37 ",20170101
025,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,S,"$3,660.76 ","$16,281.76 ","$7,525.90 ","$16,281.76 ",20170101
026,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,S,"$3,863.96 ","$19,886.37 ","$7,730.88 ","$19,886.37 ",20170101
027,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,S,"$3,586.22 ","$31,981.62 ","$7,358.28 ","$31,981.62 ",20170101
028,DRG,SPINAL PROCEDURES W MCC,S,"$3,332.21 ","$15,861.34 ","$7,054.43 ","$15,861.34 ",20170101
029,DRG,SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS,S,"$3,196.83 ","$17,463.80 ","$6,565.43 ","$17,463.80 ",20170101
030,DRG,SPINAL PROCEDURES W/O CC/MCC,S,"$3,138.49 ","$20,989.16 ","$6,472.34 ","$20,989.16 ",20170101
031,DRG,VENTRICULAR SHUNT PROCEDURES W MCC,S,"$3,635.32 ","$11,606.93 ","$6,799.96 ","$11,606.93 ",20170101
032,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$3,403.52 ","$15,707.26 ","$6,477.66 ","$15,707.26 ",20170101
033,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC/MCC,S,"$3,068.62 ","$24,667.94 ","$5,882.72 ","$24,667.94 ",20170101
034,DRG,CAROTID ARTERY STENT PROCEDURE W MCC,S,"$3,312.73 ","$20,391.10 ","$6,739.84 ","$20,391.10 ",20170101
035,DRG,CAROTID ARTERY STENT PROCEDURE W CC,S,"$3,515.14 ","$30,173.96 ","$6,575.89 ","$30,173.96 ",20170101
036,DRG,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,S,"$2,833.29 ","$42,319.96 ","$5,267.11 ","$42,319.96 ",20170101
037,DRG,EXTRACRANIAL PROCEDURES W MCC,S,"$3,003.91 ","$14,228.15 ","$5,524.35 ","$14,228.15 ",20170101
038,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$3,044.23 ","$19,610.04 ","$5,510.84 ","$19,610.04 ",20170101
039,DRG,EXTRACRANIAL PROCEDURES W/O CC/MCC,S,"$2,738.04 ","$28,246.67 ","$5,159.04 ","$28,246.67 ",20170101
040,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC,S,"$3,150.28 ","$9,995.14 ","$6,034.81 ","$9,995.14 ",20170101
041,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM,S,"$3,026.07 ","$11,317.10 ","$5,641.41 ","$11,317.10 ",20170101
042,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC,S,"$3,508.58 ","$23,242.50 ","$6,285.53 ","$23,242.50 ",20170101
052,DRG,SPINAL DISORDERS & INJURIES W CC/MCC,N,"$2,202.92 ","$4,455.32 ","$5,661.66 ","$4,455.32 ",20170101
053,DRG,SPINAL DISORDERS & INJURIES W/O CC/MCC,N,"$1,590.30 ","$3,841.66 ","$3,475.36 ","$3,841.66 ",20170101
054,DRG,NERVOUS SYSTEM NEOPLASMS W MCC,N,"$3,206.25 ","$7,329.55 ","$5,839.88 ","$7,329.55 ",20170101
055,DRG,NERVOUS SYSTEM NEOPLASMS W/O MCC,N,"$2,630.07 ","$6,552.05 ","$4,645.17 ","$6,552.05 ",20170101
056,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,N,"$2,841.03 ","$4,456.66 ","$5,617.77 ","$4,456.66 ",20170101
057,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,N,"$3,022.13 ","$2,551.90 ","$5,904.78 ","$2,551.90 ",20170101
058,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC,N,"$2,989.82 ","$6,506.86 ","$5,174.33 ","$6,506.86 ",20170101
059,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC,N,"$2,997.72 ","$6,334.15 ","$4,628.45 ","$6,334.15 ",20170101
060,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC,N,"$2,870.82 ","$6,195.81 ","$4,346.68 ","$6,195.81 ",20170101
061,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W MCC,N,"$3,623.55 ","$13,601.45 ","$6,851.80 ","$13,601.45 ",20170101
062,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W CC,N,"$3,489.73 ","$15,911.67 ","$6,655.96 ","$15,911.67 ",20170101
063,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W/O CC/MCC,N,"$3,546.28 ","$20,046.40 ","$6,583.78 ","$20,046.40 ",20170101
064,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,N,"$3,128.47 ","$8,150.29 ","$6,097.98 ","$8,150.29 ",20170101
065,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,N,"$2,874.53 ","$7,735.14 ","$5,316.00 ","$7,735.14 ",20170101
066,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,N,"$2,628.05 ","$8,815.31 ","$4,767.89 ","$8,815.31 ",20170101
067,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC,N,"$2,444.26 ","$7,655.75 ","$4,416.52 ","$7,655.75 ",20170101
068,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC,N,"$2,189.97 ","$8,341.55 ","$3,892.51 ","$8,341.55 ",20170101
069,DRG,TRANSIENT ISCHEMIA,N,"$3,068.54 ","$11,314.09 ","$5,192.03 ","$11,314.09 ",20170101
070,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,N,"$2,829.60 ","$7,064.11 ","$5,247.03 ","$7,064.11 ",20170101
071,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$2,735.70 ","$5,788.96 ","$4,707.54 ","$5,788.96 ",20170101
072,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC,N,"$2,867.10 ","$8,154.73 ","$4,999.31 ","$8,154.73 ",20170101
073,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W MCC,N,"$2,892.80 ","$6,790.03 ","$4,918.30 ","$6,790.03 ",20170101
074,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,N,"$2,694.17 ","$6,465.45 ","$4,736.76 ","$6,465.45 ",20170101
075,DRG,VIRAL MENINGITIS W CC/MCC,N,"$2,694.09 ","$7,326.10 ","$4,745.54 ","$7,326.10 ",20170101
076,DRG,VIRAL MENINGITIS W/O CC/MCC,N,"$2,607.86 ","$6,811.97 ","$4,367.80 ","$6,811.97 ",20170101
077,DRG,HYPERTENSIVE ENCEPHALOPATHY W MCC,N,"$2,803.40 ","$7,503.23 ","$5,329.48 ","$7,503.23 ",20170101
078,DRG,HYPERTENSIVE ENCEPHALOPATHY W CC,N,"$3,029.60 ","$7,954.85 ","$5,521.36 ","$7,954.85 ",20170101
079,DRG,HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC,N,"$2,851.02 ","$7,898.15 ","$4,691.84 ","$7,898.15 ",20170101
080,DRG,NONTRAUMATIC STUPOR & COMA W MCC,N,"$3,382.73 ","$6,995.54 ","$6,172.50 ","$6,995.54 ",20170101
081,DRG,NONTRAUMATIC STUPOR & COMA W/O MCC,N,"$2,867.05 ","$5,557.51 ","$5,121.71 ","$5,557.51 ",20170101
082,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC",N,"$2,934.51 ","$8,972.18 ","$6,666.50 ","$8,972.18 ",20170101
083,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W CC",N,"$3,203.73 ","$7,871.40 ","$6,765.28 ","$7,871.40 ",20170101
084,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC",N,"$3,418.15 ","$10,089.24 ","$7,450.43 ","$10,089.24 ",20170101
085,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC",N,"$3,000.19 ","$7,200.85 ","$6,201.42 ","$7,200.85 ",20170101
086,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W CC",N,"$3,041.60 ","$6,685.48 ","$6,147.51 ","$6,685.48 ",20170101
087,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC",N,"$2,703.48 ","$6,927.08 ","$5,644.29 ","$6,927.08 ",20170101
088,DRG,CONCUSSION W MCC,N,"$3,214.34 ","$10,034.41 ","$7,041.35 ","$10,034.41 ",20170101
089,DRG,CONCUSSION W CC,N,"$3,683.21 ","$10,733.21 ","$6,927.89 ","$10,733.21 ",20170101
090,DRG,CONCUSSION W/O CC/MCC,N,"$3,803.17 ","$12,892.39 ","$7,066.33 ","$12,892.39 ",20170101
091,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,N,"$2,838.79 ","$6,851.09 ","$5,464.29 ","$6,851.09 ",20170101
092,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$2,972.52 ","$6,438.23 ","$5,051.87 ","$6,438.23 ",20170101
093,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,871.10 ","$7,718.52 ","$4,791.43 ","$7,718.52 ",20170101
094,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC,N,"$3,130.76 ","$8,521.09 ","$5,875.26 ","$8,521.09 ",20170101
095,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC,N,"$3,174.03 ","$10,089.94 ","$5,652.47 ","$10,089.94 ",20170101
096,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,682.69 ","$12,428.31 ","$4,746.64 ","$12,428.31 ",20170101
097,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC,N,"$3,073.97 ","$8,508.77 ","$5,562.49 ","$8,508.77 ",20170101
098,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC,N,"$3,267.24 ","$7,779.06 ","$5,378.29 ","$7,779.06 ",20170101
099,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC,N,"$2,749.60 ","$7,446.62 ","$4,315.00 ","$7,446.62 ",20170101
100,DRG,SEIZURES W MCC,N,"$3,110.92 ","$8,021.07 ","$5,757.43 ","$8,021.07 ",20170101
101,DRG,SEIZURES W/O MCC,N,"$3,248.72 ","$7,418.79 ","$5,157.50 ","$7,418.79 ",20170101
102,DRG,HEADACHES W MCC,N,"$3,279.13 ","$9,036.59 ","$5,644.73 ","$9,036.59 ",20170101
103,DRG,HEADACHES W/O MCC,N,"$2,497.75 ","$7,566.36 ","$4,287.86 ","$7,566.36 ",20170101
113,DRG,ORBITAL PROCEDURES W CC/MCC,S,"$4,038.18 ","$14,905.25 ","$8,290.20 ","$14,905.25 ",20170101
114,DRG,ORBITAL PROCEDURES W/O CC/MCC,S,"$3,610.41 ","$18,712.78 ","$7,509.07 ","$18,712.78 ",20170101
115,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT,S,"$3,377.57 ","$10,852.07 ","$6,013.65 ","$10,852.07 ",20170101
116,DRG,INTRAOCULAR PROCEDURES W CC/MCC,S,"$3,406.37 ","$9,867.23 ","$5,630.93 ","$9,867.23 ",20170101
117,DRG,INTRAOCULAR PROCEDURES W/O CC/MCC,S,"$3,175.94 ","$12,768.52 ","$6,365.92 ","$12,768.52 ",20170101
121,DRG,ACUTE MAJOR EYE INFECTIONS W CC/MCC,N,"$2,932.34 ","$4,514.26 ","$5,103.17 ","$4,514.26 ",20170101
122,DRG,ACUTE MAJOR EYE INFECTIONS W/O CC/MCC,N,"$2,642.58 ","$3,863.40 ","$5,146.72 ","$3,863.40 ",20170101
123,DRG,NEUROLOGICAL EYE DISORDERS,N,"$3,036.39 ","$10,192.22 ","$4,821.80 ","$10,192.22 ",20170101
124,DRG,OTHER DISORDERS OF THE EYE W MCC,N,"$3,372.97 ","$6,797.25 ","$5,441.99 ","$6,797.25 ",20170101
125,DRG,OTHER DISORDERS OF THE EYE W/O MCC,N,"$3,185.76 ","$6,151.94 ","$5,152.43 ","$6,151.94 ",20170101
129,DRG,MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE,S,"$3,859.61 ","$19,735.89 ","$7,027.06 ","$19,735.89 ",20170101
130,DRG,MAJOR HEAD & NECK PROCEDURES W/O CC/MCC,S,"$3,560.36 ","$23,819.60 ","$6,255.93 ","$23,819.60 ",20170101
131,DRG,CRANIAL/FACIAL PROCEDURES W CC/MCC,S,"$4,023.08 ","$18,969.11 ","$8,007.06 ","$18,969.11 ",20170101
132,DRG,CRANIAL/FACIAL PROCEDURES W/O CC/MCC,S,"$4,980.48 ","$31,332.60 ","$9,446.14 ","$31,332.60 ",20170101
133,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC",S,"$3,161.66 ","$12,203.34 ","$5,965.15 ","$12,203.34 ",20170101
134,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC",S,"$3,291.95 ","$18,203.64 ","$6,003.20 ","$18,203.64 ",20170101
135,DRG,SINUS & MASTOID PROCEDURES W CC/MCC,S,"$3,139.90 ","$13,267.82 ","$5,810.52 ","$13,267.82 ",20170101
136,DRG,SINUS & MASTOID PROCEDURES W/O CC/MCC,S,"$3,629.73 ","$21,421.43 ","$6,093.96 ","$21,421.43 ",20170101
137,DRG,MOUTH PROCEDURES W CC/MCC,S,"$2,846.99 ","$8,606.37 ","$5,625.79 ","$8,606.37 ",20170101
138,DRG,MOUTH PROCEDURES W/O CC/MCC,S,"$3,115.39 ","$12,138.52 ","$5,066.08 ","$12,138.52 ",20170101
139,DRG,SALIVARY GLAND PROCEDURES,S,"$3,364.45 ","$21,682.92 ","$6,513.57 ","$21,682.92 ",20170101
146,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC",N,"$2,982.96 ","$5,793.99 ","$5,594.60 ","$5,793.99 ",20170101
147,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC",N,"$2,909.15 ","$5,783.60 ","$4,810.38 ","$5,783.60 ",20170101
148,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC",N,"$2,284.49 ","$6,081.92 ","$4,660.13 ","$6,081.92 ",20170101
149,DRG,DYSEQUILIBRIUM,N,"$3,258.27 ","$9,077.62 ","$5,127.45 ","$9,077.62 ",20170101
150,DRG,EPISTAXIS W MCC,N,"$3,219.42 ","$7,253.12 ","$5,503.98 ","$7,253.12 ",20170101
151,DRG,EPISTAXIS W/O MCC,N,"$3,106.39 ","$5,680.50 ","$5,344.35 ","$5,680.50 ",20170101
152,DRG,OTITIS MEDIA & URI W MCC,N,"$3,050.26 ","$5,972.14 ","$5,024.07 ","$5,972.14 ",20170101
153,DRG,OTITIS MEDIA & URI W/O MCC,N,"$2,654.90 ","$5,057.10 ","$4,332.75 ","$5,057.10 ",20170101
154,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC",N,"$3,089.12 ","$7,173.19 ","$5,716.08 ","$7,173.19 ",20170101
155,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC",N,"$2,896.81 ","$6,197.84 ","$4,996.47 ","$6,197.84 ",20170101
156,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC",N,"$2,839.86 ","$6,167.67 ","$5,099.60 ","$6,167.67 ",20170101
157,DRG,DENTAL & ORAL DISEASES W MCC,N,"$3,317.53 ","$7,545.28 ","$5,956.99 ","$7,545.28 ",20170101
158,DRG,DENTAL & ORAL DISEASES W CC,N,"$2,947.93 ","$6,042.11 ","$4,845.47 ","$6,042.11 ",20170101
159,DRG,DENTAL & ORAL DISEASES W/O CC/MCC,N,"$3,256.41 ","$7,528.20 ","$5,694.10 ","$7,528.20 ",20170101
163,DRG,MAJOR CHEST PROCEDURES W MCC,S,"$3,116.83 ","$11,832.42 ","$5,591.02 ","$11,832.42 ",20170101
164,DRG,MAJOR CHEST PROCEDURES W CC,S,"$3,469.33 ","$14,014.90 ","$5,266.49 ","$14,014.90 ",20170101
165,DRG,MAJOR CHEST PROCEDURES W/O CC/MCC,S,"$3,081.30 ","$15,881.51 ","$4,557.93 ","$15,881.51 ",20170101
166,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,S,"$2,939.09 ","$9,194.15 ","$5,129.84 ","$9,194.15 ",20170101
167,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$3,032.25 ","$10,125.12 ","$5,108.83 ","$10,125.12 ",20170101
168,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,736.48 ","$11,560.04 ","$4,493.20 ","$11,560.04 ",20170101
175,DRG,PULMONARY EMBOLISM W MCC,N,"$2,660.91 ","$6,651.26 ","$4,520.46 ","$6,651.26 ",20170101
176,DRG,PULMONARY EMBOLISM W/O MCC,N,"$2,668.73 ","$6,359.98 ","$4,400.51 ","$6,359.98 ",20170101
177,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,N,"$2,710.87 ","$6,203.71 ","$4,697.29 ","$6,203.71 ",20170101
178,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,N,"$2,788.52 ","$5,879.99 ","$4,736.06 ","$5,879.99 ",20170101
179,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC,N,"$2,586.55 ","$5,448.49 ","$4,584.59 ","$5,448.49 ",20170101
180,DRG,RESPIRATORY NEOPLASMS W MCC,N,"$2,821.85 ","$7,102.46 ","$4,717.36 ","$7,102.46 ",20170101
181,DRG,RESPIRATORY NEOPLASMS W CC,N,"$2,912.13 ","$7,014.20 ","$4,765.29 ","$7,014.20 ",20170101
182,DRG,RESPIRATORY NEOPLASMS W/O CC/MCC,N,"$1,530.62 ","$4,488.69 ","$2,565.36 ","$4,488.69 ",20170101
183,DRG,MAJOR CHEST TRAUMA W MCC,N,"$3,327.32 ","$7,437.67 ","$6,641.13 ","$7,437.67 ",20170101
184,DRG,MAJOR CHEST TRAUMA W CC,N,"$3,310.69 ","$7,658.56 ","$6,709.70 ","$7,658.56 ",20170101
185,DRG,MAJOR CHEST TRAUMA W/O CC/MCC,N,"$3,472.80 ","$7,902.75 ","$6,980.88 ","$7,902.75 ",20170101
186,DRG,PLEURAL EFFUSION W MCC,N,"$2,621.33 ","$6,559.76 ","$4,415.94 ","$6,559.76 ",20170101
187,DRG,PLEURAL EFFUSION W CC,N,"$2,855.64 ","$6,722.46 ","$4,635.16 ","$6,722.46 ",20170101
188,DRG,PLEURAL EFFUSION W/O CC/MCC,N,"$2,589.76 ","$6,439.52 ","$4,181.36 ","$6,439.52 ",20170101
189,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,"$2,510.49 ","$5,716.63 ","$4,356.78 ","$5,716.63 ",20170101
190,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,N,"$2,404.12 ","$5,730.83 ","$4,170.21 ","$5,730.83 ",20170101
191,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,N,"$2,338.55 ","$5,433.49 ","$3,989.87 ","$5,433.49 ",20170101
192,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,N,"$2,112.40 ","$5,048.15 ","$3,791.86 ","$5,048.15 ",20170101
193,DRG,SIMPLE PNEUMONIA & PLEURISY W MCC,N,"$2,558.97 ","$6,323.01 ","$4,455.74 ","$6,323.01 ",20170101
194,DRG,SIMPLE PNEUMONIA & PLEURISY W CC,N,"$2,463.89 ","$5,463.42 ","$4,226.80 ","$5,463.42 ",20170101
195,DRG,SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,N,"$2,150.75 ","$4,788.62 ","$3,858.61 ","$4,788.62 ",20170101
196,DRG,INTERSTITIAL LUNG DISEASE W MCC,N,"$2,869.97 ","$5,940.39 ","$4,894.34 ","$5,940.39 ",20170101
197,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$2,892.64 ","$6,144.68 ","$4,877.93 ","$6,144.68 ",20170101
198,DRG,INTERSTITIAL LUNG DISEASE W/O CC/MCC,N,"$2,862.15 ","$6,203.17 ","$4,663.59 ","$6,203.17 ",20170101
199,DRG,PNEUMOTHORAX W MCC,N,"$2,710.18 ","$5,951.19 ","$4,758.14 ","$5,951.19 ",20170101
200,DRG,PNEUMOTHORAX W CC,N,"$2,742.24 ","$5,932.97 ","$4,719.93 ","$5,932.97 ",20170101
201,DRG,PNEUMOTHORAX W/O CC/MCC,N,"$2,287.20 ","$4,920.06 ","$3,907.50 ","$4,920.06 ",20170101
202,DRG,BRONCHITIS & ASTHMA W CC/MCC,N,"$2,670.55 ","$5,758.23 ","$4,575.86 ","$5,758.23 ",20170101
203,DRG,BRONCHITIS & ASTHMA W/O CC/MCC,N,"$2,405.04 ","$5,018.11 ","$4,254.10 ","$5,018.11 ",20170101
204,DRG,RESPIRATORY SIGNS & SYMPTOMS,N,"$2,853.73 ","$7,669.35 ","$4,575.83 ","$7,669.35 ",20170101
205,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC,N,"$3,239.70 ","$7,976.28 ","$5,551.98 ","$7,976.28 ",20170101
206,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,N,"$3,130.44 ","$7,957.15 ","$5,241.26 ","$7,957.15 ",20170101
207,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS,N,"$2,844.56 ","$8,246.25 ","$5,278.54 ","$8,246.25 ",20170101
208,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,N,"$2,788.27 ","$9,253.80 ","$5,391.26 ","$9,253.80 ",20170101
215,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$3,384.81 ","$31,990.43 ","$7,223.89 ","$31,990.43 ",20170101
216,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC,S,"$3,790.90 ","$22,355.30 ","$6,588.36 ","$22,355.30 ",20170101
217,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC,S,"$3,984.98 ","$25,347.71 ","$6,441.44 ","$25,347.71 ",20170101
218,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC,S,"$3,443.37 ","$29,875.82 ","$5,950.21 ","$29,875.82 ",20170101
219,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,S,"$3,986.76 ","$25,002.18 ","$7,014.55 ","$25,002.18 ",20170101
220,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,S,"$3,790.85 ","$28,021.03 ","$6,404.26 ","$28,021.03 ",20170101
221,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC,S,"$3,526.57 ","$33,495.32 ","$6,064.83 ","$33,495.32 ",20170101
222,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC,S,"$3,614.53 ","$25,075.60 ","$6,015.98 ","$25,075.60 ",20170101
223,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC,S,"$3,387.15 ","$32,736.27 ","$4,827.30 ","$32,736.27 ",20170101
224,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC,S,"$3,412.35 ","$27,442.72 ","$5,873.99 ","$27,442.72 ",20170101
225,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC,S,"$3,326.44 ","$43,068.07 ","$5,047.37 ","$43,068.07 ",20170101
226,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC,S,"$3,249.85 ","$26,045.29 ","$5,336.72 ","$26,045.29 ",20170101
227,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,S,"$3,350.24 ","$47,521.26 ","$4,983.33 ","$47,521.26 ",20170101
228,DRG,OTHER CARDIOTHORACIC PROCEDURES W MCC,S,"$3,313.89 ","$22,396.37 ","$6,332.16 ","$22,396.37 ",20170101
229,DRG,OTHER CARDIOTHORACIC PROCEDURES W/O MCC,S,"$3,088.41 ","$28,137.22 ","$5,723.50 ","$28,137.22 ",20170101
231,DRG,CORONARY BYPASS W PTCA W MCC,S,"$2,814.01 ","$24,589.07 ","$5,681.14 ","$24,589.07 ",20170101
232,DRG,CORONARY BYPASS W PTCA W/O MCC,S,"$2,826.36 ","$25,402.06 ","$5,241.26 ","$25,402.06 ",20170101
233,DRG,CORONARY BYPASS W CARDIAC CATH W MCC,S,"$3,100.47 ","$19,237.74 ","$5,642.70 ","$19,237.74 ",20170101
234,DRG,CORONARY BYPASS W CARDIAC CATH W/O MCC,S,"$2,926.33 ","$20,852.49 ","$5,072.83 ","$20,852.49 ",20170101
235,DRG,CORONARY BYPASS W/O CARDIAC CATH W MCC,S,"$3,275.15 ","$19,143.80 ","$5,911.20 ","$19,143.80 ",20170101
236,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,S,"$3,074.68 ","$21,537.92 ","$5,325.36 ","$21,537.92 ",20170101
239,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC,S,"$2,949.70 ","$9,295.73 ","$5,098.95 ","$9,295.73 ",20170101
240,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC,S,"$2,854.20 ","$8,516.15 ","$4,494.06 ","$8,516.15 ",20170101
241,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC,S,"$2,128.51 ","$7,160.92 ","$3,459.57 ","$7,160.92 ",20170101
242,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,S,"$3,398.80 ","$16,928.62 ","$5,810.19 ","$16,928.62 ",20170101
243,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,S,"$3,486.40 ","$21,919.32 ","$5,547.91 ","$21,919.32 ",20170101
244,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,S,"$3,114.95 ","$25,984.24 ","$4,885.58 ","$25,984.24 ",20170101
245,DRG,AICD GENERATOR PROCEDURES,S,"$3,348.53 ","$29,393.45 ","$4,938.78 ","$29,393.45 ",20170101
246,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,S,"$3,404.30 ","$26,269.74 ","$5,818.45 ","$26,269.74 ",20170101
247,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,S,"$3,140.14 ","$37,178.27 ","$4,991.51 ","$37,178.27 ",20170101
248,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W MCC OR 4+ VES/STENTS,S,"$3,052.86 ","$20,320.19 ","$5,611.47 ","$20,320.19 ",20170101
249,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,S,"$2,974.18 ","$30,420.85 ","$5,098.24 ","$30,420.85 ",20170101
250,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC,S,"$3,252.31 ","$19,153.31 ","$5,772.14 ","$19,153.31 ",20170101
251,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,S,"$3,182.37 ","$28,712.60 ","$5,231.29 ","$28,712.60 ",20170101
252,DRG,OTHER VASCULAR PROCEDURES W MCC,S,"$3,148.63 ","$13,672.38 ","$5,349.36 ","$13,672.38 ",20170101
253,DRG,OTHER VASCULAR PROCEDURES W CC,S,"$3,215.01 ","$16,797.13 ","$5,065.23 ","$16,797.13 ",20170101
254,DRG,OTHER VASCULAR PROCEDURES W/O CC/MCC,S,"$2,877.07 ","$22,766.63 ","$4,734.08 ","$22,766.63 ",20170101
255,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC,S,"$2,847.16 ","$7,601.54 ","$4,579.82 ","$7,601.54 ",20170101
256,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC,S,"$2,777.59 ","$6,856.36 ","$4,157.60 ","$6,856.36 ",20170101
257,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC,S,"$2,506.68 ","$7,179.24 ","$3,647.37 ","$7,179.24 ",20170101
258,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC,S,"$3,627.20 ","$14,794.64 ","$5,736.67 ","$14,794.64 ",20170101
259,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC,S,"$3,319.74 ","$19,154.53 ","$4,902.07 ","$19,154.53 ",20170101
260,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC,S,"$3,356.51 ","$11,759.81 ","$5,751.76 ","$11,759.81 ",20170101
261,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC,S,"$3,274.90 ","$15,207.17 ","$5,179.27 ","$15,207.17 ",20170101
262,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC,S,"$3,692.54 ","$22,248.83 ","$5,651.15 ","$22,248.83 ",20170101
263,DRG,VEIN LIGATION & STRIPPING,S,"$3,313.54 ","$10,922.55 ","$5,523.76 ","$10,922.55 ",20170101
264,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$3,139.62 ","$9,304.15 ","$5,312.47 ","$9,304.15 ",20170101
265,DRG,AICD LEAD PROCEDURES,S,"$2,979.15 ","$23,376.52 ","$5,046.29 ","$23,376.52 ",20170101
266,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC,S,"$5,378.08 ","$38,401.18 ","$9,156.72 ","$38,401.18 ",20170101
267,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC,S,"$4,211.79 ","$46,759.38 ","$7,508.39 ","$46,759.38 ",20170101
268,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W MCC,S,"$1,746.19 ","$22,755.51 ","$3,201.35 ","$22,755.51 ",20170101
269,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,S,"$1,512.38 ","$48,396.22 ","$2,617.88 ","$48,396.22 ",20170101
270,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,S,"$1,737.21 ","$17,869.13 ","$3,233.90 ","$17,869.13 ",20170101
271,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,S,"$1,501.38 ","$17,483.45 ","$2,569.50 ","$17,483.45 ",20170101
272,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W/O CC/MCC,S,"$1,478.39 ","$25,869.86 ","$2,532.29 ","$25,869.86 ",20170101
273,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC,S,"$2,069.10 ","$18,448.19 ","$3,464.52 ","$18,448.19 ",20170101
274,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC,S,"$2,191.21 ","$37,176.24 ","$3,298.30 ","$37,176.24 ",20170101
280,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",N,"$3,210.42 ","$8,409.86 ","$5,530.15 ","$8,409.86 ",20170101
281,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",N,"$3,347.40 ","$9,962.49 ","$5,486.82 ","$9,962.49 ",20170101
282,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",N,"$3,367.79 ","$12,959.82 ","$5,539.13 ","$12,959.82 ",20170101
283,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC",N,"$3,420.31 ","$12,037.46 ","$6,668.87 ","$12,037.46 ",20170101
284,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC",N,"$2,835.28 ","$9,766.92 ","$5,435.71 ","$9,766.92 ",20170101
285,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC",N,"$2,251.30 ","$9,506.17 ","$4,956.34 ","$9,506.17 ",20170101
286,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",N,"$3,228.24 ","$10,157.75 ","$5,395.35 ","$10,157.75 ",20170101
287,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",N,"$3,048.48 ","$13,754.32 ","$4,682.37 ","$13,754.32 ",20170101
288,DRG,ACUTE & SUBACUTE ENDOCARDITIS W MCC,N,"$2,920.42 ","$5,656.00 ","$4,957.75 ","$5,656.00 ",20170101
289,DRG,ACUTE & SUBACUTE ENDOCARDITIS W CC,N,"$2,876.66 ","$4,754.72 ","$4,253.48 ","$4,754.72 ",20170101
290,DRG,ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC,N,"$2,606.98 ","$4,827.24 ","$4,331.07 ","$4,827.24 ",20170101
291,DRG,HEART FAILURE & SHOCK W MCC,N,"$2,691.32 ","$5,834.81 ","$4,590.94 ","$5,834.81 ",20170101
292,DRG,HEART FAILURE & SHOCK W CC,N,"$2,688.89 ","$4,834.26 ","$4,362.87 ","$4,834.26 ",20170101
293,DRG,HEART FAILURE & SHOCK W/O CC/MCC,N,"$2,517.30 ","$4,910.97 ","$4,282.89 ","$4,910.97 ",20170101
294,DRG,DEEP VEIN THROMBOPHLEBITIS W CC/MCC,N,"$2,707.29 ","$5,622.08 ","$5,435.11 ","$5,622.08 ",20170101
295,DRG,DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC,N,"$1,891.73 ","$2,921.36 ","$3,430.31 ","$2,921.36 ",20170101
296,DRG,"CARDIAC ARREST, UNEXPLAINED W MCC",N,"$3,050.70 ","$14,152.71 ","$5,853.88 ","$14,152.71 ",20170101
297,DRG,"CARDIAC ARREST, UNEXPLAINED W CC",N,"$2,520.68 ","$10,167.61 ","$5,056.86 ","$10,167.61 ",20170101
298,DRG,"CARDIAC ARREST, UNEXPLAINED W/O CC/MCC",N,"$2,382.71 ","$8,308.36 ","$4,769.45 ","$8,308.36 ",20170101
299,DRG,PERIPHERAL VASCULAR DISORDERS W MCC,N,"$2,899.43 ","$6,174.78 ","$5,037.45 ","$6,174.78 ",20170101
300,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$2,891.77 ","$5,312.60 ","$4,882.36 ","$5,312.60 ",20170101
301,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,N,"$2,590.13 ","$5,056.13 ","$4,705.85 ","$5,056.13 ",20170101
302,DRG,ATHEROSCLEROSIS W MCC,N,"$2,938.81 ","$6,864.90 ","$5,073.01 ","$6,864.90 ",20170101
303,DRG,ATHEROSCLEROSIS W/O MCC,N,"$3,191.38 ","$8,106.35 ","$5,326.32 ","$8,106.35 ",20170101
304,DRG,HYPERTENSION W MCC,N,"$2,712.23 ","$6,433.46 ","$4,613.16 ","$6,433.46 ",20170101
305,DRG,HYPERTENSION W/O MCC,N,"$2,794.24 ","$6,926.88 ","$4,444.05 ","$6,926.88 ",20170101
306,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC,N,"$3,967.44 ","$7,089.67 ","$6,560.80 ","$7,089.67 ",20170101
307,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC,N,"$3,060.00 ","$5,994.26 ","$4,964.57 ","$5,994.26 ",20170101
308,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,N,"$2,909.28 ","$6,175.81 ","$4,722.89 ","$6,175.81 ",20170101
309,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$2,912.92 ","$6,045.80 ","$4,541.19 ","$6,045.80 ",20170101
310,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,N,"$2,795.07 ","$6,309.10 ","$4,325.53 ","$6,309.10 ",20170101
311,DRG,ANGINA PECTORIS,N,"$3,071.45 ","$8,136.36 ","$4,711.68 ","$8,136.36 ",20170101
312,DRG,SYNCOPE & COLLAPSE,N,"$3,130.84 ","$7,882.48 ","$4,933.72 ","$7,882.48 ",20170101
313,DRG,CHEST PAIN,N,"$3,224.78 ","$10,256.85 ","$4,824.74 ","$10,256.85 ",20170101
314,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,N,"$2,945.22 ","$7,456.92 ","$5,217.95 ","$7,456.92 ",20170101
315,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$2,940.77 ","$6,794.50 ","$4,942.21 ","$6,794.50 ",20170101
316,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,975.57 ","$7,899.69 ","$5,002.50 ","$7,899.69 ",20170101
326,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC",S,"$2,968.15 ","$11,462.87 ","$5,714.35 ","$11,462.87 ",20170101
327,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W CC",S,"$3,297.97 ","$13,103.40 ","$5,970.80 ","$13,103.40 ",20170101
328,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC",S,"$3,031.13 ","$18,935.39 ","$5,533.61 ","$18,935.39 ",20170101
329,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,702.50 ","$10,112.78 ","$5,201.54 ","$10,112.78 ",20170101
330,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,849.30 ","$10,291.20 ","$4,991.42 ","$10,291.20 ",20170101
331,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,728.28 ","$12,924.41 ","$4,638.93 ","$12,924.41 ",20170101
332,DRG,RECTAL RESECTION W MCC,S,"$2,797.80 ","$10,951.38 ","$5,346.47 ","$10,951.38 ",20170101
333,DRG,RECTAL RESECTION W CC,S,"$2,925.20 ","$11,855.88 ","$5,099.29 ","$11,855.88 ",20170101
334,DRG,RECTAL RESECTION W/O CC/MCC,S,"$2,876.04 ","$14,527.71 ","$4,703.81 ","$14,527.71 ",20170101
335,DRG,PERITONEAL ADHESIOLYSIS W MCC,S,"$2,749.05 ","$9,577.10 ","$5,276.11 ","$9,577.10 ",20170101
336,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$2,797.35 ","$9,149.19 ","$4,963.91 ","$9,149.19 ",20170101
337,DRG,PERITONEAL ADHESIOLYSIS W/O CC/MCC,S,"$2,753.34 ","$11,206.31 ","$4,855.08 ","$11,206.31 ",20170101
338,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,492.66 ","$9,644.51 ","$4,794.55 ","$9,644.51 ",20170101
339,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$2,672.30 ","$9,786.27 ","$4,568.71 ","$9,786.27 ",20170101
340,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,666.93 ","$12,511.83 ","$4,353.49 ","$12,511.83 ",20170101
341,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,855.62 ","$13,010.66 ","$5,375.83 ","$13,010.66 ",20170101
342,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$2,862.10 ","$15,340.59 ","$4,878.87 ","$15,340.59 ",20170101
343,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$3,075.81 ","$22,591.64 ","$4,919.16 ","$22,591.64 ",20170101
344,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,763.16 ","$8,612.12 ","$5,138.81 ","$8,612.12 ",20170101
345,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,884.80 ","$8,554.58 ","$4,871.71 ","$8,554.58 ",20170101
346,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,555.14 ","$9,645.62 ","$4,149.52 ","$9,645.62 ",20170101
347,DRG,ANAL & STOMAL PROCEDURES W MCC,S,"$2,720.08 ","$8,792.47 ","$5,062.54 ","$8,792.47 ",20170101
348,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$2,851.79 ","$9,254.76 ","$4,761.61 ","$9,254.76 ",20170101
349,DRG,ANAL & STOMAL PROCEDURES W/O CC/MCC,S,"$2,521.08 ","$10,935.03 ","$4,628.59 ","$10,935.03 ",20170101
350,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W MCC,S,"$2,951.32 ","$10,701.04 ","$5,430.20 ","$10,701.04 ",20170101
351,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W CC,S,"$3,231.80 ","$12,555.53 ","$5,499.94 ","$12,555.53 ",20170101
352,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC,S,"$3,225.22 ","$16,240.93 ","$5,362.85 ","$16,240.93 ",20170101
353,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC,S,"$2,721.51 ","$11,609.56 ","$5,282.07 ","$11,609.56 ",20170101
354,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC,S,"$2,780.64 ","$12,360.89 ","$4,932.65 ","$12,360.89 ",20170101
355,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC,S,"$2,801.14 ","$15,641.54 ","$4,705.41 ","$15,641.54 ",20170101
356,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC,S,"$2,963.38 ","$9,431.14 ","$5,227.24 ","$9,431.14 ",20170101
357,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$2,889.43 ","$10,135.21 ","$4,994.27 ","$10,135.21 ",20170101
358,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,647.16 ","$12,192.97 ","$4,464.84 ","$12,192.97 ",20170101
368,DRG,MAJOR ESOPHAGEAL DISORDERS W MCC,N,"$2,812.00 ","$7,973.90 ","$5,242.43 ","$7,973.90 ",20170101
369,DRG,MAJOR ESOPHAGEAL DISORDERS W CC,N,"$2,735.75 ","$7,237.30 ","$4,794.82 ","$7,237.30 ",20170101
370,DRG,MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC,N,"$2,591.61 ","$7,362.33 ","$4,434.13 ","$7,362.33 ",20170101
371,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC,N,"$2,840.12 ","$5,590.51 ","$4,705.86 ","$5,590.51 ",20170101
372,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,N,"$2,756.82 ","$4,782.70 ","$4,399.17 ","$4,782.70 ",20170101
373,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC,N,"$2,627.43 ","$4,643.43 ","$4,246.68 ","$4,643.43 ",20170101
374,DRG,DIGESTIVE MALIGNANCY W MCC,N,"$3,187.02 ","$6,674.28 ","$5,329.16 ","$6,674.28 ",20170101
375,DRG,DIGESTIVE MALIGNANCY W CC,N,"$3,133.46 ","$6,670.79 ","$4,944.05 ","$6,670.79 ",20170101
376,DRG,DIGESTIVE MALIGNANCY W/O CC/MCC,N,"$2,291.61 ","$6,242.71 ","$3,458.63 ","$6,242.71 ",20170101
377,DRG,G.I. HEMORRHAGE W MCC,N,"$2,880.39 ","$7,700.26 ","$5,178.53 ","$7,700.26 ",20170101
378,DRG,G.I. HEMORRHAGE W CC,N,"$2,799.98 ","$7,184.19 ","$4,916.03 ","$7,184.19 ",20170101
379,DRG,G.I. HEMORRHAGE W/O CC/MCC,N,"$2,751.69 ","$6,857.95 ","$4,718.78 ","$6,857.95 ",20170101
380,DRG,COMPLICATED PEPTIC ULCER W MCC,N,"$2,734.57 ","$7,359.58 ","$5,102.74 ","$7,359.58 ",20170101
381,DRG,COMPLICATED PEPTIC ULCER W CC,N,"$2,694.68 ","$6,923.52 ","$4,723.08 ","$6,923.52 ",20170101
382,DRG,COMPLICATED PEPTIC ULCER W/O CC/MCC,N,"$2,595.84 ","$7,301.68 ","$4,271.02 ","$7,301.68 ",20170101
383,DRG,UNCOMPLICATED PEPTIC ULCER W MCC,N,"$2,813.48 ","$8,008.95 ","$4,877.65 ","$8,008.95 ",20170101
384,DRG,UNCOMPLICATED PEPTIC ULCER W/O MCC,N,"$2,586.95 ","$8,103.75 ","$4,350.42 ","$8,103.75 ",20170101
385,DRG,INFLAMMATORY BOWEL DISEASE W MCC,N,"$2,822.60 ","$6,058.99 ","$5,004.38 ","$6,058.99 ",20170101
386,DRG,INFLAMMATORY BOWEL DISEASE W CC,N,"$2,681.43 ","$5,648.79 ","$4,508.05 ","$5,648.79 ",20170101
387,DRG,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,N,"$2,621.36 ","$5,849.90 ","$4,290.80 ","$5,849.90 ",20170101
388,DRG,G.I. OBSTRUCTION W MCC,N,"$2,656.19 ","$5,876.46 ","$4,671.71 ","$5,876.46 ",20170101
389,DRG,G.I. OBSTRUCTION W CC,N,"$2,633.94 ","$5,177.31 ","$4,403.45 ","$5,177.31 ",20170101
390,DRG,G.I. OBSTRUCTION W/O CC/MCC,N,"$2,525.01 ","$5,008.08 ","$4,204.62 ","$5,008.08 ",20170101
391,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",N,"$2,653.30 ","$6,280.94 ","$4,478.97 ","$6,280.94 ",20170101
392,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",N,"$2,531.29 ","$6,174.70 ","$4,178.43 ","$6,174.70 ",20170101
393,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,N,"$2,892.41 ","$6,610.40 ","$5,030.77 ","$6,610.40 ",20170101
394,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,N,"$2,793.11 ","$6,067.81 ","$4,658.60 ","$6,067.81 ",20170101
395,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,038.50 ","$7,254.65 ","$4,937.97 ","$7,254.65 ",20170101
405,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W MCC",S,"$3,454.73 ","$13,190.47 ","$6,819.62 ","$13,190.47 ",20170101
406,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$3,643.78 ","$14,480.23 ","$6,735.90 ","$14,480.23 ",20170101
407,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC",S,"$3,510.45 ","$15,796.07 ","$6,217.91 ","$15,796.07 ",20170101
408,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC,S,"$2,982.99 ","$10,877.42 ","$5,784.11 ","$10,877.42 ",20170101
409,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$2,967.04 ","$10,477.69 ","$5,302.26 ","$10,477.69 ",20170101
410,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC,S,"$3,119.36 ","$12,068.77 ","$5,502.71 ","$12,068.77 ",20170101
411,DRG,CHOLECYSTECTOMY W C.D.E. W MCC,S,"$2,970.10 ","$12,390.94 ","$5,605.31 ","$12,390.94 ",20170101
412,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$2,646.65 ","$11,772.97 ","$5,267.04 ","$11,772.97 ",20170101
413,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC/MCC,S,"$2,569.50 ","$13,202.77 ","$4,497.76 ","$13,202.77 ",20170101
414,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC,S,"$2,747.69 ","$10,904.76 ","$5,278.00 ","$10,904.76 ",20170101
415,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$2,703.53 ","$10,794.95 ","$4,729.63 ","$10,794.95 ",20170101
416,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC,S,"$2,675.80 ","$12,281.70 ","$4,557.51 ","$12,281.70 ",20170101
417,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,S,"$2,737.77 ","$12,247.57 ","$4,988.71 ","$12,247.57 ",20170101
418,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$2,814.27 ","$13,682.02 ","$4,690.90 ","$13,682.02 ",20170101
419,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,S,"$2,835.66 ","$17,133.52 ","$4,484.91 ","$17,133.52 ",20170101
420,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC,S,"$2,970.57 ","$10,493.87 ","$5,775.78 ","$10,493.87 ",20170101
421,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC,S,"$3,027.17 ","$11,480.84 ","$5,603.91 ","$11,480.84 ",20170101
422,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC,S,"$3,242.64 ","$15,720.32 ","$5,628.94 ","$15,720.32 ",20170101
423,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC,S,"$3,169.20 ","$9,660.88 ","$5,776.30 ","$9,660.88 ",20170101
424,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC,S,"$2,913.64 ","$8,834.00 ","$4,731.04 ","$8,834.00 ",20170101
425,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC,S,"$3,380.76 ","$13,870.08 ","$6,325.94 ","$13,870.08 ",20170101
432,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC,N,"$2,893.83 ","$7,466.63 ","$5,257.41 ","$7,466.63 ",20170101
433,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W CC,N,"$2,651.47 ","$6,393.24 ","$4,307.60 ","$6,393.24 ",20170101
434,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC,N,"$3,369.91 ","$8,334.26 ","$5,711.73 ","$8,334.26 ",20170101
435,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,N,"$3,137.34 ","$7,880.85 ","$5,354.41 ","$7,880.85 ",20170101
436,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,N,"$2,896.13 ","$6,844.59 ","$4,557.47 ","$6,844.59 ",20170101
437,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC,N,"$2,112.82 ","$6,810.71 ","$3,182.58 ","$6,810.71 ",20170101
438,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,N,"$2,648.01 ","$6,966.21 ","$4,769.05 ","$6,966.21 ",20170101
439,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,N,"$2,434.92 ","$5,679.36 ","$4,093.24 ","$5,679.36 ",20170101
440,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,N,"$2,292.40 ","$5,767.06 ","$3,807.40 ","$5,767.06 ",20170101
441,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC",N,"$3,091.11 ","$7,626.13 ","$5,669.85 ","$7,626.13 ",20170101
442,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$2,854.22 ","$5,983.62 ","$4,736.82 ","$5,983.62 ",20170101
443,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC",N,"$2,965.06 ","$6,565.62 ","$4,846.87 ","$6,565.62 ",20170101
444,DRG,DISORDERS OF THE BILIARY TRACT W MCC,N,"$3,043.72 ","$8,027.25 ","$5,246.52 ","$8,027.25 ",20170101
445,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$3,048.76 ","$8,550.97 ","$4,874.74 ","$8,550.97 ",20170101
446,DRG,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,N,"$2,897.20 ","$9,045.61 ","$4,530.70 ","$9,045.61 ",20170101
453,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC,S,"$3,481.31 ","$37,279.51 ","$7,374.64 ","$37,279.51 ",20170101
454,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,S,"$3,349.49 ","$52,999.16 ","$6,688.39 ","$52,999.16 ",20170101
455,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,S,"$2,924.76 ","$65,359.95 ","$5,529.88 ","$65,359.95 ",20170101
456,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W MCC,S,"$3,520.79 ","$31,097.02 ","$7,038.05 ","$31,097.02 ",20170101
457,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W CC,S,"$3,292.03 ","$39,802.66 ","$6,783.35 ","$39,802.66 ",20170101
458,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W/O CC/MCC,S,"$2,795.73 ","$49,971.89 ","$5,801.65 ","$49,971.89 ",20170101
459,DRG,SPINAL FUSION EXCEPT CERVICAL W MCC,S,"$2,792.43 ","$25,083.59 ","$5,777.27 ","$25,083.59 ",20170101
460,DRG,SPINAL FUSION EXCEPT CERVICAL W/O MCC,S,"$2,704.59 ","$41,102.50 ","$5,287.60 ","$41,102.50 ",20170101
461,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC,S,"$2,882.07 ","$21,133.64 ","$5,811.45 ","$21,133.64 ",20170101
462,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC,S,"$2,989.71 ","$32,341.18 ","$4,248.44 ","$32,341.18 ",20170101
463,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC",S,"$3,312.86 ","$8,982.00 ","$6,253.83 ","$8,982.00 ",20170101
464,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC",S,"$3,195.13 ","$12,235.37 ","$5,920.86 ","$12,235.37 ",20170101
465,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC",S,"$3,293.60 ","$16,511.66 ","$6,528.83 ","$16,511.66 ",20170101
466,DRG,REVISION OF HIP OR KNEE REPLACEMENT W MCC,S,"$2,898.85 ","$18,838.33 ","$5,687.36 ","$18,838.33 ",20170101
467,DRG,REVISION OF HIP OR KNEE REPLACEMENT W CC,S,"$2,883.60 ","$28,390.44 ","$5,085.79 ","$28,390.44 ",20170101
468,DRG,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,S,"$2,871.65 ","$34,274.35 ","$4,817.26 ","$34,274.35 ",20170101
469,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,S,"$3,004.29 ","$16,150.59 ","$5,796.46 ","$16,150.59 ",20170101
470,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,S,"$2,791.14 ","$24,968.57 ","$4,776.98 ","$24,968.57 ",20170101
471,DRG,CERVICAL SPINAL FUSION W MCC,S,"$3,227.50 ","$20,787.54 ","$6,733.27 ","$20,787.54 ",20170101
472,DRG,CERVICAL SPINAL FUSION W CC,S,"$3,455.13 ","$37,070.90 ","$6,883.85 ","$37,070.90 ",20170101
473,DRG,CERVICAL SPINAL FUSION W/O CC/MCC,S,"$2,715.42 ","$49,236.03 ","$5,528.39 ","$49,236.03 ",20170101
474,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC,S,"$2,857.77 ","$8,771.81 ","$5,077.85 ","$8,771.81 ",20170101
475,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC,S,"$2,896.99 ","$8,461.84 ","$4,719.24 ","$8,461.84 ",20170101
476,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC,S,"$2,741.09 ","$10,547.91 ","$4,862.33 ","$10,547.91 ",20170101
477,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC,S,"$2,876.52 ","$8,740.91 ","$4,947.79 ","$8,740.91 ",20170101
478,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC,S,"$2,964.95 ","$11,447.21 ","$4,618.44 ","$11,447.21 ",20170101
479,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC,S,"$2,823.32 ","$15,343.46 ","$4,552.73 ","$15,343.46 ",20170101
480,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,S,"$3,009.27 ","$12,585.91 ","$5,696.70 ","$12,585.91 ",20170101
481,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,S,"$2,911.37 ","$13,514.32 ","$5,023.73 ","$13,514.32 ",20170101
482,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,S,"$3,143.34 ","$15,308.87 ","$5,274.50 ","$15,308.87 ",20170101
483,DRG,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,S,"$2,801.77 ","$40,193.29 ","$5,146.03 ","$40,193.29 ",20170101
485,DRG,KNEE PROCEDURES W PDX OF INFECTION W MCC,S,"$2,667.38 ","$9,705.07 ","$5,049.72 ","$9,705.07 ",20170101
486,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$2,640.52 ","$10,390.62 ","$4,494.30 ","$10,390.62 ",20170101
487,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC,S,"$2,469.27 ","$10,887.77 ","$3,967.84 ","$10,887.77 ",20170101
488,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC,S,"$2,869.03 ","$15,463.83 ","$5,354.56 ","$15,463.83 ",20170101
489,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC,S,"$3,075.20 ","$22,015.80 ","$5,321.95 ","$22,015.80 ",20170101
492,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC",S,"$3,006.72 ","$14,426.20 ","$5,791.59 ","$14,426.20 ",20170101
493,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC",S,"$3,051.12 ","$16,803.09 ","$5,190.84 ","$16,803.09 ",20170101
494,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC",S,"$2,982.96 ","$19,327.75 ","$4,767.49 ","$19,327.75 ",20170101
495,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC,S,"$3,211.26 ","$9,255.13 ","$6,035.29 ","$9,255.13 ",20170101
496,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC,S,"$3,166.39 ","$12,827.02 ","$5,292.46 ","$12,827.02 ",20170101
497,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC,S,"$3,184.21 ","$20,412.32 ","$5,600.14 ","$20,412.32 ",20170101
498,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC,S,"$2,860.37 ","$10,612.14 ","$5,455.00 ","$10,612.14 ",20170101
499,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC,S,"$3,276.06 ","$17,603.15 ","$4,818.12 ","$17,603.15 ",20170101
500,DRG,SOFT TISSUE PROCEDURES W MCC,S,"$3,033.85 ","$8,024.18 ","$5,607.80 ","$8,024.18 ",20170101
501,DRG,SOFT TISSUE PROCEDURES W CC,S,"$2,982.42 ","$9,593.93 ","$5,024.04 ","$9,593.93 ",20170101
502,DRG,SOFT TISSUE PROCEDURES W/O CC/MCC,S,"$3,281.77 ","$15,896.03 ","$5,448.57 ","$15,896.03 ",20170101
503,DRG,FOOT PROCEDURES W MCC,S,"$3,063.87 ","$8,391.54 ","$5,169.13 ","$8,391.54 ",20170101
504,DRG,FOOT PROCEDURES W CC,S,"$3,173.47 ","$9,362.04 ","$5,037.23 ","$9,362.04 ",20170101
505,DRG,FOOT PROCEDURES W/O CC/MCC,S,"$3,678.44 ","$17,117.27 ","$6,000.64 ","$17,117.27 ",20170101
506,DRG,MAJOR THUMB OR JOINT PROCEDURES,S,"$2,983.62 ","$10,215.02 ","$4,905.20 ","$10,215.02 ",20170101
507,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC,S,"$3,128.93 ","$12,675.10 ","$5,162.96 ","$12,675.10 ",20170101
508,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC,S,"$2,899.14 ","$23,348.10 ","$5,655.83 ","$23,348.10 ",20170101
509,DRG,ARTHROSCOPY,S,"$3,420.51 ","$13,262.95 ","$5,023.74 ","$13,262.95 ",20170101
510,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC",S,"$3,288.17 ","$16,503.58 ","$6,621.17 ","$16,503.58 ",20170101
511,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC",S,"$3,349.07 ","$18,596.89 ","$5,831.97 ","$18,596.89 ",20170101
512,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC",S,"$3,072.90 ","$22,684.38 ","$5,216.66 ","$22,684.38 ",20170101
513,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC",S,"$2,997.68 ","$10,223.67 ","$5,325.02 ","$10,223.67 ",20170101
514,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC",S,"$3,103.16 ","$13,421.74 ","$5,506.51 ","$13,421.74 ",20170101
515,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC,S,"$3,226.69 ","$12,247.38 ","$6,175.20 ","$12,247.38 ",20170101
516,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$3,100.71 ","$15,027.91 ","$5,708.02 ","$15,027.91 ",20170101
517,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC,S,"$3,114.96 ","$23,254.72 ","$5,692.47 ","$23,254.72 ",20170101
518,DRG,BACK & NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM,S,"$3,403.40 ","$20,087.63 ","$6,702.81 ","$20,087.63 ",20170101
519,DRG,BACK & NECK PROC EXC SPINAL FUSION W CC,S,"$3,113.42 ","$16,416.50 ","$5,693.70 ","$16,416.50 ",20170101
520,DRG,BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,S,"$3,076.93 ","$22,278.91 ","$5,251.85 ","$22,278.91 ",20170101
533,DRG,FRACTURES OF FEMUR W MCC,N,"$2,663.46 ","$5,978.34 ","$5,047.07 ","$5,978.34 ",20170101
534,DRG,FRACTURES OF FEMUR W/O MCC,N,"$3,079.12 ","$5,210.45 ","$5,450.63 ","$5,210.45 ",20170101
535,DRG,FRACTURES OF HIP & PELVIS W MCC,N,"$2,699.78 ","$5,711.41 ","$5,005.41 ","$5,711.41 ",20170101
536,DRG,FRACTURES OF HIP & PELVIS W/O MCC,N,"$2,612.01 ","$4,278.11 ","$4,989.71 ","$4,278.11 ",20170101
537,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC",N,"$2,715.03 ","$5,567.41 ","$4,373.36 ","$5,567.41 ",20170101
538,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC",N,"$2,868.58 ","$5,682.00 ","$5,022.85 ","$5,682.00 ",20170101
539,DRG,OSTEOMYELITIS W MCC,N,"$2,707.64 ","$3,722.41 ","$4,122.42 ","$3,722.41 ",20170101
540,DRG,OSTEOMYELITIS W CC,N,"$2,765.07 ","$4,028.50 ","$4,245.73 ","$4,028.50 ",20170101
541,DRG,OSTEOMYELITIS W/O CC/MCC,N,"$2,312.56 ","$3,492.32 ","$3,846.89 ","$3,492.32 ",20170101
542,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC,N,"$3,346.79 ","$6,905.87 ","$5,667.59 ","$6,905.87 ",20170101
543,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC,N,"$3,345.30 ","$6,353.43 ","$5,220.58 ","$6,353.43 ",20170101
544,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC,N,"$3,518.32 ","$6,168.80 ","$5,908.30 ","$6,168.80 ",20170101
545,DRG,CONNECTIVE TISSUE DISORDERS W MCC,N,"$3,358.61 ","$8,207.30 ","$6,091.72 ","$8,207.30 ",20170101
546,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$3,207.35 ","$6,939.70 ","$5,323.24 ","$6,939.70 ",20170101
547,DRG,CONNECTIVE TISSUE DISORDERS W/O CC/MCC,N,"$3,235.30 ","$7,149.43 ","$5,403.89 ","$7,149.43 ",20170101
548,DRG,SEPTIC ARTHRITIS W MCC,N,"$2,777.79 ","$4,596.31 ","$4,242.06 ","$4,596.31 ",20170101
549,DRG,SEPTIC ARTHRITIS W CC,N,"$2,706.01 ","$4,524.01 ","$4,340.28 ","$4,524.01 ",20170101
550,DRG,SEPTIC ARTHRITIS W/O CC/MCC,N,"$2,509.54 ","$4,427.55 ","$4,262.45 ","$4,427.55 ",20170101
551,DRG,MEDICAL BACK PROBLEMS W MCC,N,"$3,084.33 ","$7,092.66 ","$5,975.62 ","$7,092.66 ",20170101
552,DRG,MEDICAL BACK PROBLEMS W/O MCC,N,"$3,122.96 ","$6,664.00 ","$5,702.80 ","$6,664.00 ",20170101
553,DRG,BONE DISEASES & ARTHROPATHIES W MCC,N,"$2,889.55 ","$6,013.63 ","$4,831.27 ","$6,013.63 ",20170101
554,DRG,BONE DISEASES & ARTHROPATHIES W/O MCC,N,"$2,642.90 ","$3,794.29 ","$4,931.59 ","$3,794.29 ",20170101
555,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC,N,"$2,731.31 ","$6,568.57 ","$4,665.33 ","$6,568.57 ",20170101
556,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC,N,"$2,583.90 ","$5,688.46 ","$4,212.86 ","$5,688.46 ",20170101
557,DRG,"TENDONITIS, MYOSITIS & BURSITIS W MCC",N,"$2,603.70 ","$5,191.13 ","$4,413.42 ","$5,191.13 ",20170101
558,DRG,"TENDONITIS, MYOSITIS & BURSITIS W/O MCC",N,"$2,561.54 ","$4,736.76 ","$4,181.57 ","$4,736.76 ",20170101
559,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC",N,"$2,474.64 ","$3,948.88 ","$4,264.31 ","$3,948.88 ",20170101
560,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC",N,"$2,466.11 ","$3,797.71 ","$4,001.79 ","$3,797.71 ",20170101
561,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC",N,"$1,958.89 ","$3,837.14 ","$3,427.39 ","$3,837.14 ",20170101
562,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC",N,"$3,071.32 ","$6,950.92 ","$5,589.25 ","$6,950.92 ",20170101
563,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC",N,"$3,074.70 ","$5,757.38 ","$5,199.40 ","$5,757.38 ",20170101
564,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC,N,"$2,839.18 ","$5,251.44 ","$4,775.44 ","$5,251.44 ",20170101
565,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC,N,"$2,898.55 ","$5,247.44 ","$4,918.12 ","$5,247.44 ",20170101
566,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC,N,"$2,360.25 ","$4,645.42 ","$3,929.25 ","$4,645.42 ",20170101
570,DRG,SKIN DEBRIDEMENT W MCC,S,"$2,854.50 ","$4,880.61 ","$4,581.74 ","$4,880.61 ",20170101
571,DRG,SKIN DEBRIDEMENT W CC,S,"$2,730.72 ","$5,973.42 ","$4,446.14 ","$5,973.42 ",20170101
572,DRG,SKIN DEBRIDEMENT W/O CC/MCC,S,"$2,520.65 ","$6,776.07 ","$4,437.95 ","$6,776.07 ",20170101
573,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC,S,"$2,658.57 ","$5,688.99 ","$4,771.38 ","$5,688.99 ",20170101
574,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC,S,"$3,157.24 ","$7,275.74 ","$5,596.33 ","$7,275.74 ",20170101
575,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$2,859.82 ","$7,319.39 ","$4,750.61 ","$7,319.39 ",20170101
576,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC,S,"$3,286.78 ","$10,865.91 ","$6,954.08 ","$10,865.91 ",20170101
577,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC,S,"$4,060.38 ","$15,930.86 ","$7,807.84 ","$15,930.86 ",20170101
578,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$4,580.00 ","$22,418.69 ","$8,847.16 ","$22,418.69 ",20170101
579,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC",S,"$3,028.90 ","$7,091.08 ","$5,466.40 ","$7,091.08 ",20170101
580,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$3,699.84 ","$12,692.47 ","$6,454.56 ","$12,692.47 ",20170101
581,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC",S,"$4,280.10 ","$24,863.92 ","$7,959.26 ","$24,863.92 ",20170101
582,DRG,MASTECTOMY FOR MALIGNANCY W CC/MCC,S,"$3,886.59 ","$25,009.42 ","$7,202.05 ","$25,009.42 ",20170101
583,DRG,MASTECTOMY FOR MALIGNANCY W/O CC/MCC,S,"$3,659.62 ","$33,041.21 ","$6,971.75 ","$33,041.21 ",20170101
584,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC",S,"$3,429.86 ","$15,673.25 ","$6,331.32 ","$15,673.25 ",20170101
585,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC",S,"$3,470.03 ","$29,206.05 ","$7,487.66 ","$29,206.05 ",20170101
592,DRG,SKIN ULCERS W MCC,N,"$2,525.73 ","$3,238.85 ","$4,028.55 ","$3,238.85 ",20170101
593,DRG,SKIN ULCERS W CC,N,"$2,680.45 ","$3,777.81 ","$4,306.73 ","$3,777.81 ",20170101
594,DRG,SKIN ULCERS W/O CC/MCC,N,"$2,162.91 ","$3,024.24 ","$3,761.75 ","$3,024.24 ",20170101
595,DRG,MAJOR SKIN DISORDERS W MCC,N,"$3,087.23 ","$6,059.38 ","$6,445.30 ","$6,059.38 ",20170101
596,DRG,MAJOR SKIN DISORDERS W/O MCC,N,"$3,231.72 ","$4,927.47 ","$6,095.99 ","$4,927.47 ",20170101
597,DRG,MALIGNANT BREAST DISORDERS W MCC,N,"$3,012.71 ","$6,330.19 ","$5,271.98 ","$6,330.19 ",20170101
598,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$2,988.10 ","$5,463.29 ","$5,027.95 ","$5,463.29 ",20170101
599,DRG,MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$4,139.50 ","$6,761.83 ","$5,171.91 ","$6,761.83 ",20170101
600,DRG,NON-MALIGNANT BREAST DISORDERS W CC/MCC,N,"$2,690.96 ","$5,067.44 ","$4,426.02 ","$5,067.44 ",20170101
601,DRG,NON-MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$2,903.57 ","$5,184.18 ","$4,904.01 ","$5,184.18 ",20170101
602,DRG,CELLULITIS W MCC,N,"$2,741.94 ","$5,294.60 ","$4,589.94 ","$5,294.60 ",20170101
603,DRG,CELLULITIS W/O MCC,N,"$2,556.89 ","$4,235.28 ","$4,116.73 ","$4,235.28 ",20170101
604,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC",N,"$3,306.95 ","$7,780.50 ","$5,863.67 ","$7,780.50 ",20170101
605,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC",N,"$3,438.62 ","$7,799.51 ","$5,837.11 ","$7,799.51 ",20170101
606,DRG,MINOR SKIN DISORDERS W MCC,N,"$3,131.76 ","$5,607.28 ","$5,572.89 ","$5,607.28 ",20170101
607,DRG,MINOR SKIN DISORDERS W/O MCC,N,"$2,976.88 ","$4,546.13 ","$5,001.62 ","$4,546.13 ",20170101
614,DRG,ADRENAL & PITUITARY PROCEDURES W CC/MCC,S,"$3,623.25 ","$18,025.03 ","$7,002.58 ","$18,025.03 ",20170101
615,DRG,ADRENAL & PITUITARY PROCEDURES W/O CC/MCC,S,"$3,458.79 ","$26,751.56 ","$6,864.49 ","$26,751.56 ",20170101
616,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC",S,"$2,686.50 ","$7,708.16 ","$4,674.44 ","$7,708.16 ",20170101
617,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC",S,"$2,615.58 ","$7,541.00 ","$4,143.02 ","$7,541.00 ",20170101
618,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC",S,"$2,515.76 ","$7,345.05 ","$3,858.89 ","$7,345.05 ",20170101
619,DRG,O.R. PROCEDURES FOR OBESITY W MCC,S,"$2,990.18 ","$18,936.71 ","$6,250.56 ","$18,936.71 ",20170101
620,DRG,O.R. PROCEDURES FOR OBESITY W CC,S,"$3,159.28 ","$27,018.81 ","$6,042.07 ","$27,018.81 ",20170101
621,DRG,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,S,"$2,782.59 ","$32,884.76 ","$4,922.18 ","$32,884.76 ",20170101
622,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC",S,"$3,056.19 ","$5,980.57 ","$4,940.40 ","$5,980.57 ",20170101
623,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC",S,"$3,215.66 ","$6,652.42 ","$5,335.34 ","$6,652.42 ",20170101
624,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC",S,"$4,517.92 ","$12,927.83 ","$10,407.72 ","$12,927.83 ",20170101
625,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC",S,"$3,116.20 ","$13,146.92 ","$5,892.81 ","$13,146.92 ",20170101
626,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC",S,"$3,650.20 ","$20,946.15 ","$6,308.46 ","$20,946.15 ",20170101
627,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC",S,"$3,238.89 ","$27,835.26 ","$5,246.10 ","$27,835.26 ",20170101
628,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC",S,"$2,702.39 ","$8,828.31 ","$4,824.06 ","$8,828.31 ",20170101
629,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$2,921.18 ","$8,213.53 ","$4,563.35 ","$8,213.53 ",20170101
630,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC",S,"$2,866.43 ","$13,920.18 ","$4,628.66 ","$13,920.18 ",20170101
637,DRG,DIABETES W MCC,N,"$2,810.54 ","$6,141.74 ","$5,087.67 ","$6,141.74 ",20170101
638,DRG,DIABETES W CC,N,"$2,754.07 ","$5,034.65 ","$4,713.40 ","$5,034.65 ",20170101
639,DRG,DIABETES W/O CC/MCC,N,"$2,749.13 ","$5,210.56 ","$4,631.06 ","$5,210.56 ",20170101
640,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",N,"$2,876.44 ","$6,128.22 ","$4,901.49 ","$6,128.22 ",20170101
641,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",N,"$2,620.65 ","$5,013.84 ","$4,486.25 ","$5,013.84 ",20170101
642,DRG,INBORN AND OTHER DISORDERS OF METABOLISM,N,"$2,665.22 ","$8,394.35 ","$4,993.99 ","$8,394.35 ",20170101
643,DRG,ENDOCRINE DISORDERS W MCC,N,"$3,188.77 ","$6,221.65 ","$5,582.71 ","$6,221.65 ",20170101
644,DRG,ENDOCRINE DISORDERS W CC,N,"$3,006.13 ","$5,395.35 ","$4,974.08 ","$5,395.35 ",20170101
645,DRG,ENDOCRINE DISORDERS W/O CC/MCC,N,"$3,154.37 ","$5,925.59 ","$5,261.63 ","$5,925.59 ",20170101
652,DRG,KIDNEY TRANSPLANT,S,"$3,708.41 ","$40,728.47 ","$7,263.03 ","$40,728.47 ",20170101
653,DRG,MAJOR BLADDER PROCEDURES W MCC,S,"$3,250.90 ","$12,027.35 ","$6,065.17 ","$12,027.35 ",20170101
654,DRG,MAJOR BLADDER PROCEDURES W CC,S,"$3,250.54 ","$13,534.42 ","$5,691.96 ","$13,534.42 ",20170101
655,DRG,MAJOR BLADDER PROCEDURES W/O CC/MCC,S,"$3,292.28 ","$17,046.46 ","$5,894.56 ","$17,046.46 ",20170101
656,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC,S,"$3,211.66 ","$14,180.98 ","$6,089.25 ","$14,180.98 ",20170101
657,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC,S,"$3,202.88 ","$16,308.97 ","$5,788.79 ","$16,308.97 ",20170101
658,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC,S,"$3,063.14 ","$22,349.58 ","$5,451.19 ","$22,349.58 ",20170101
659,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC,S,"$3,436.62 ","$10,766.50 ","$6,274.58 ","$10,766.50 ",20170101
660,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC,S,"$3,739.44 ","$14,205.91 ","$6,291.34 ","$14,205.91 ",20170101
661,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC,S,"$3,212.30 ","$23,347.78 ","$5,432.54 ","$23,347.78 ",20170101
662,DRG,MINOR BLADDER PROCEDURES W MCC,S,"$3,004.50 ","$8,802.74 ","$5,372.60 ","$8,802.74 ",20170101
663,DRG,MINOR BLADDER PROCEDURES W CC,S,"$2,872.80 ","$10,350.18 ","$4,576.95 ","$10,350.18 ",20170101
664,DRG,MINOR BLADDER PROCEDURES W/O CC/MCC,S,"$2,686.58 ","$18,455.57 ","$4,266.37 ","$18,455.57 ",20170101
665,DRG,PROSTATECTOMY W MCC,S,"$3,096.25 ","$7,976.24 ","$4,961.75 ","$7,976.24 ",20170101
666,DRG,PROSTATECTOMY W CC,S,"$3,309.54 ","$9,688.91 ","$4,936.58 ","$9,688.91 ",20170101
667,DRG,PROSTATECTOMY W/O CC/MCC,S,"$2,931.96 ","$12,535.40 ","$4,281.04 ","$12,535.40 ",20170101
668,DRG,TRANSURETHRAL PROCEDURES W MCC,S,"$2,883.03 ","$8,701.78 ","$5,004.73 ","$8,701.78 ",20170101
669,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$3,229.05 ","$12,339.16 ","$5,350.79 ","$12,339.16 ",20170101
670,DRG,TRANSURETHRAL PROCEDURES W/O CC/MCC,S,"$3,113.47 ","$13,468.79 ","$4,651.55 ","$13,468.79 ",20170101
671,DRG,URETHRAL PROCEDURES W CC/MCC,S,"$2,947.00 ","$10,273.43 ","$4,982.65 ","$10,273.43 ",20170101
672,DRG,URETHRAL PROCEDURES W/O CC/MCC,S,"$3,762.87 ","$19,183.90 ","$5,045.03 ","$19,183.90 ",20170101
673,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC,S,"$3,122.21 ","$9,360.39 ","$5,149.65 ","$9,360.39 ",20170101
674,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W CC,S,"$2,975.82 ","$10,019.41 ","$4,839.27 ","$10,019.41 ",20170101
675,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC,S,"$2,795.08 ","$17,315.86 ","$4,089.26 ","$17,315.86 ",20170101
682,DRG,RENAL FAILURE W MCC,N,"$2,748.31 ","$6,189.21 ","$4,742.64 ","$6,189.21 ",20170101
683,DRG,RENAL FAILURE W CC,N,"$2,653.60 ","$5,362.35 ","$4,412.26 ","$5,362.35 ",20170101
684,DRG,RENAL FAILURE W/O CC/MCC,N,"$2,402.10 ","$5,100.09 ","$4,068.18 ","$5,100.09 ",20170101
685,DRG,ADMIT FOR RENAL DIALYSIS,N,"$2,542.20 ","$6,726.31 ","$4,185.66 ","$6,726.31 ",20170101
686,DRG,KIDNEY & URINARY TRACT NEOPLASMS W MCC,N,"$2,975.64 ","$6,326.29 ","$5,343.48 ","$6,326.29 ",20170101
687,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$3,341.59 ","$6,971.71 ","$5,161.37 ","$6,971.71 ",20170101
688,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC,N,"$3,160.40 ","$8,849.70 ","$5,301.98 ","$8,849.70 ",20170101
689,DRG,KIDNEY & URINARY TRACT INFECTIONS W MCC,N,"$2,665.34 ","$5,155.68 ","$4,480.84 ","$5,155.68 ",20170101
690,DRG,KIDNEY & URINARY TRACT INFECTIONS W/O MCC,N,"$2,618.52 ","$5,025.95 ","$4,387.22 ","$5,025.95 ",20170101
691,DRG,URINARY STONES W ESW LITHOTRIPSY W CC/MCC,N,"$2,608.64 ","$14,942.19 ","$4,658.60 ","$14,942.19 ",20170101
692,DRG,URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC,N,"$2,201.98 ","$17,209.98 ","$4,312.70 ","$17,209.98 ",20170101
693,DRG,URINARY STONES W/O ESW LITHOTRIPSY W MCC,N,"$2,733.62 ","$8,156.33 ","$4,885.47 ","$8,156.33 ",20170101
694,DRG,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,N,"$2,738.54 ","$10,281.57 ","$4,583.72 ","$10,281.57 ",20170101
695,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC,N,"$2,896.42 ","$5,719.62 ","$4,918.07 ","$5,719.62 ",20170101
696,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC,N,"$2,953.28 ","$5,369.65 ","$4,644.41 ","$5,369.65 ",20170101
697,DRG,URETHRAL STRICTURE,N,"$3,073.48 ","$8,836.73 ","$5,484.05 ","$8,836.73 ",20170101
698,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,N,"$3,053.89 ","$6,115.21 ","$5,237.62 ","$6,115.21 ",20170101
699,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC,N,"$3,112.09 ","$6,529.06 ","$5,043.41 ","$6,529.06 ",20170101
700,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC,N,"$3,233.52 ","$6,762.21 ","$5,129.48 ","$6,762.21 ",20170101
707,DRG,MAJOR MALE PELVIC PROCEDURES W CC/MCC,S,"$3,283.35 ","$22,394.89 ","$6,224.15 ","$22,394.89 ",20170101
708,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC/MCC,S,"$2,924.37 ","$39,166.52 ","$4,889.60 ","$39,166.52 ",20170101
709,DRG,PENIS PROCEDURES W CC/MCC,S,"$2,921.00 ","$10,435.63 ","$5,779.20 ","$10,435.63 ",20170101
710,DRG,PENIS PROCEDURES W/O CC/MCC,S,"$2,962.21 ","$24,336.16 ","$4,442.95 ","$24,336.16 ",20170101
711,DRG,TESTES PROCEDURES W CC/MCC,S,"$3,054.11 ","$9,248.10 ","$5,795.41 ","$9,248.10 ",20170101
712,DRG,TESTES PROCEDURES W/O CC/MCC,S,"$3,515.89 ","$14,109.33 ","$5,343.79 ","$14,109.33 ",20170101
713,DRG,TRANSURETHRAL PROSTATECTOMY W CC/MCC,S,"$2,841.96 ","$10,145.73 ","$4,844.17 ","$10,145.73 ",20170101
714,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC/MCC,S,"$3,228.61 ","$16,343.82 ","$4,998.84 ","$16,343.82 ",20170101
715,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC,S,"$3,202.97 ","$10,079.86 ","$5,230.58 ","$10,079.86 ",20170101
716,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC,S,"$3,345.87 ","$32,696.82 ","$5,402.46 ","$32,696.82 ",20170101
717,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC,S,"$2,826.53 ","$8,264.04 ","$5,032.86 ","$8,264.04 ",20170101
718,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC,S,"$2,919.31 ","$11,056.52 ","$4,420.76 ","$11,056.52 ",20170101
722,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC",N,"$3,154.47 ","$5,457.49 ","$4,936.44 ","$5,457.49 ",20170101
723,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC",N,"$3,227.38 ","$5,859.53 ","$5,222.55 ","$5,859.53 ",20170101
724,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$3,280.41 ","$8,269.85 ","$4,618.77 ","$8,269.85 ",20170101
725,DRG,BENIGN PROSTATIC HYPERTROPHY W MCC,N,"$2,759.99 ","$4,996.23 ","$4,582.72 ","$4,996.23 ",20170101
726,DRG,BENIGN PROSTATIC HYPERTROPHY W/O MCC,N,"$3,169.68 ","$5,628.68 ","$4,947.82 ","$5,628.68 ",20170101
727,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC,N,"$2,784.04 ","$5,679.13 ","$4,634.78 ","$5,679.13 ",20170101
728,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC,N,"$2,675.58 ","$5,252.51 ","$4,538.04 ","$5,252.51 ",20170101
729,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC,N,"$2,550.04 ","$4,753.71 ","$4,363.56 ","$4,753.71 ",20170101
730,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$3,184.18 ","$7,153.12 ","$5,418.53 ","$7,153.12 ",20170101
734,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC",S,"$3,556.55 ","$14,976.10 ","$6,944.61 ","$14,976.10 ",20170101
735,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC",S,"$3,376.93 ","$25,260.24 ","$5,381.66 ","$25,260.24 ",20170101
736,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC,S,"$3,169.59 ","$11,717.04 ","$6,220.47 ","$11,717.04 ",20170101
737,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC,S,"$3,304.35 ","$13,242.02 ","$6,279.69 ","$13,242.02 ",20170101
738,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC,S,"$3,214.98 ","$17,068.49 ","$5,403.06 ","$17,068.49 ",20170101
739,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC",S,"$3,332.22 ","$12,555.22 ","$6,356.41 ","$12,555.22 ",20170101
740,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$3,442.74 ","$17,142.47 ","$6,308.96 ","$17,142.47 ",20170101
741,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC",S,"$3,212.73 ","$24,779.25 ","$5,360.73 ","$24,779.25 ",20170101
742,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,S,"$2,893.23 ","$15,508.96 ","$5,669.86 ","$15,508.96 ",20170101
743,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,S,"$2,630.20 ","$20,653.41 ","$4,907.21 ","$20,653.41 ",20170101
744,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC",S,"$3,437.65 ","$10,760.29 ","$5,950.65 ","$10,760.29 ",20170101
745,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC",S,"$3,124.98 ","$17,992.12 ","$5,147.75 ","$17,992.12 ",20170101
746,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC",S,"$2,914.57 ","$10,920.53 ","$5,368.34 ","$10,920.53 ",20170101
747,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC",S,"$2,809.31 ","$20,366.66 ","$4,853.34 ","$20,366.66 ",20170101
748,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$2,696.86 ","$23,638.10 ","$5,569.17 ","$23,638.10 ",20170101
749,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC,S,"$3,171.98 ","$11,029.49 ","$5,885.93 ","$11,029.49 ",20170101
750,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$3,084.78 ","$18,759.96 ","$5,636.14 ","$18,759.96 ",20170101
754,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,983.46 ","$6,064.07 ","$5,066.30 ","$6,064.07 ",20170101
755,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,998.73 ","$5,725.79 ","$4,939.15 ","$5,725.79 ",20170101
756,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,251.29 ","$4,541.40 ","$3,720.96 ","$4,541.40 ",20170101
757,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,658.26 ","$5,597.65 ","$4,395.29 ","$5,597.65 ",20170101
758,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,678.38 ","$5,259.50 ","$4,235.52 ","$5,259.50 ",20170101
759,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,612.33 ","$5,319.28 ","$4,692.88 ","$5,319.28 ",20170101
760,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC,N,"$3,220.87 ","$7,024.38 ","$5,296.21 ","$7,024.38 ",20170101
761,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC,N,"$3,751.20 ","$8,718.25 ","$5,754.22 ","$8,718.25 ",20170101
765,DRG,CESAREAN SECTION W CC/MCC,S,"$2,736.09 ","$6,444.49 ","$5,237.16 ","$6,444.49 ",20170101
766,DRG,CESAREAN SECTION W/O CC/MCC,S,"$2,588.81 ","$7,149.17 ","$4,703.17 ","$7,149.17 ",20170101
767,DRG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,S,"$2,533.63 ","$8,472.80 ","$3,947.85 ","$8,472.80 ",20170101
768,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,"$4,333.65 ","$8,787.45 ","$8,216.78 ","$8,787.45 ",20170101
769,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$2,576.91 ","$11,282.85 ","$5,248.46 ","$11,282.85 ",20170101
770,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$3,620.17 ","$12,943.81 ","$6,022.26 ","$12,943.81 ",20170101
774,DRG,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,N,"$2,725.52 ","$5,634.48 ","$4,903.26 ","$5,634.48 ",20170101
775,DRG,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,N,"$2,654.10 ","$5,586.24 ","$5,065.16 ","$5,586.24 ",20170101
776,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$2,966.91 ","$4,588.56 ","$5,701.35 ","$4,588.56 ",20170101
777,DRG,ECTOPIC PREGNANCY,N,"$3,170.65 ","$17,230.10 ","$5,847.23 ","$17,230.10 ",20170101
778,DRG,THREATENED ABORTION,N,"$2,663.74 ","$3,092.40 ","$3,921.61 ","$3,092.40 ",20170101
779,DRG,ABORTION W/O D&C,N,"$3,385.97 ","$7,623.04 ","$5,370.51 ","$7,623.04 ",20170101
780,DRG,FALSE LABOR,N,"$2,154.45 ","$4,334.57 ","$4,021.65 ","$4,334.57 ",20170101
781,DRG,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,N,"$3,064.04 ","$3,598.41 ","$5,359.58 ","$3,598.41 ",20170101
782,DRG,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,N,"$2,672.26 ","$4,359.83 ","$4,464.09 ","$4,359.83 ",20170101
789,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$3,907.42 ","$8,212.81 ","$7,228.36 ","$8,212.81 ",20170101
790,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$3,279.16 ","$6,892.30 ","$6,066.13 ","$6,892.30 ",20170101
791,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$2,555.83 ","$5,371.99 ","$4,728.06 ","$5,371.99 ",20170101
792,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,853.44 ","$3,895.65 ","$3,428.69 ","$3,895.65 ",20170101
793,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$2,113.39 ","$4,442.05 ","$3,909.59 ","$4,442.05 ",20170101
794,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,"$1,141.45 ","$2,399.16 ","$2,111.58 ","$2,399.16 ",20170101
795,DRG,NORMAL NEWBORN,N,$831.12 ,"$1,746.88 ","$1,537.49 ","$1,746.88 ",20170101
799,DRG,SPLENECTOMY W MCC,S,"$2,760.72 ","$13,326.58 ","$5,695.30 ","$13,326.58 ",20170101
800,DRG,SPLENECTOMY W CC,S,"$3,151.39 ","$15,672.83 ","$5,868.67 ","$15,672.83 ",20170101
801,DRG,SPLENECTOMY W/O CC/MCC,S,"$2,681.81 ","$18,807.46 ","$4,475.63 ","$18,807.46 ",20170101
802,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC,S,"$3,327.91 ","$9,962.91 ","$5,430.03 ","$9,962.91 ",20170101
803,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC,S,"$3,069.99 ","$11,277.33 ","$5,289.53 ","$11,277.33 ",20170101
804,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC,S,"$3,103.53 ","$15,654.99 ","$5,132.71 ","$15,654.99 ",20170101
808,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC,N,"$3,456.07 ","$9,439.96 ","$5,783.11 ","$9,439.96 ",20170101
809,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC,N,"$2,959.57 ","$7,332.85 ","$4,669.71 ","$7,332.85 ",20170101
810,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC,N,"$3,053.55 ","$8,893.52 ","$4,975.88 ","$8,893.52 ",20170101
811,DRG,RED BLOOD CELL DISORDERS W MCC,N,"$2,862.84 ","$7,108.35 ","$4,770.23 ","$7,108.35 ",20170101
812,DRG,RED BLOOD CELL DISORDERS W/O MCC,N,"$2,629.22 ","$6,099.51 ","$4,271.94 ","$6,099.51 ",20170101
813,DRG,COAGULATION DISORDERS,N,"$3,238.77 ","$16,258.15 ","$5,514.93 ","$16,258.15 ",20170101
814,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC,N,"$3,292.45 ","$8,054.10 ","$6,064.52 ","$8,054.10 ",20170101
815,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$2,917.65 ","$6,842.41 ","$5,039.45 ","$6,842.41 ",20170101
816,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC,N,"$2,532.91 ","$6,636.70 ","$4,639.75 ","$6,636.70 ",20170101
820,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC,S,"$3,670.90 ","$12,346.18 ","$6,429.87 ","$12,346.18 ",20170101
821,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC,S,"$3,544.42 ","$14,559.03 ","$6,013.03 ","$14,559.03 ",20170101
822,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC,S,"$3,489.21 ","$21,175.59 ","$5,712.15 ","$21,175.59 ",20170101
823,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W MCC,S,"$3,942.06 ","$12,198.10 ","$6,621.94 ","$12,198.10 ",20170101
824,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC,S,"$3,295.71 ","$11,124.81 ","$5,145.45 ","$11,124.81 ",20170101
825,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC/MCC,S,"$3,207.79 ","$15,289.18 ","$5,221.38 ","$15,289.18 ",20170101
826,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC,S,"$3,356.86 ","$12,547.13 ","$6,658.23 ","$12,547.13 ",20170101
827,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC,S,"$3,450.56 ","$13,462.78 ","$6,254.07 ","$13,462.78 ",20170101
828,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC,S,"$3,357.59 ","$17,477.04 ","$6,005.63 ","$17,477.04 ",20170101
829,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W CC/MCC,S,"$3,690.13 ","$12,280.26 ","$6,166.72 ","$12,280.26 ",20170101
830,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W/O CC/MCC,S,"$4,213.49 ","$19,414.87 ","$7,005.15 ","$19,414.87 ",20170101
834,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC,N,"$3,989.70 ","$10,851.74 ","$6,176.76 ","$10,851.74 ",20170101
835,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC,N,"$3,746.55 ","$9,440.71 ","$5,105.30 ","$9,440.71 ",20170101
836,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC,N,"$3,629.52 ","$10,111.47 ","$5,076.71 ","$10,111.47 ",20170101
837,DRG,CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC,N,"$3,741.59 ","$9,361.07 ","$5,198.39 ","$9,361.07 ",20170101
838,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT,N,"$3,768.66 ","$10,818.20 ","$5,221.30 ","$10,818.20 ",20170101
839,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC,N,"$3,630.89 ","$7,506.37 ","$4,405.97 ","$7,506.37 ",20170101
840,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W MCC,N,"$3,714.53 ","$9,727.02 ","$5,955.26 ","$9,727.02 ",20170101
841,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$3,442.14 ","$8,687.05 ","$5,242.81 ","$8,687.05 ",20170101
842,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC,N,"$2,885.58 ","$9,086.28 ","$4,479.01 ","$9,086.28 ",20170101
843,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC,N,"$2,985.88 ","$6,747.88 ","$4,986.78 ","$6,747.88 ",20170101
844,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$2,916.07 ","$6,252.63 ","$4,744.72 ","$6,252.63 ",20170101
845,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC,N,"$2,417.80 ","$5,611.46 ","$3,663.90 ","$5,611.46 ",20170101
846,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC,N,"$3,727.95 ","$9,754.03 ","$5,254.60 ","$9,754.03 ",20170101
847,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC,N,"$3,398.07 ","$10,826.08 ","$4,279.07 ","$10,826.08 ",20170101
848,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC,N,"$3,061.93 ","$9,745.43 ","$5,038.77 ","$9,745.43 ",20170101
849,DRG,RADIOTHERAPY,N,"$3,846.30 ","$9,275.50 ","$5,810.13 ","$9,275.50 ",20170101
853,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,S,"$3,110.31 ","$10,524.72 ","$5,674.70 ","$10,524.72 ",20170101
854,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC,S,"$2,786.74 ","$8,415.62 ","$4,660.60 ","$8,415.62 ",20170101
855,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC,S,"$2,599.34 ","$10,486.45 ","$4,747.93 ","$10,486.45 ",20170101
856,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC,S,"$2,933.29 ","$9,085.18 ","$5,627.13 ","$9,085.18 ",20170101
857,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,S,"$2,911.24 ","$8,428.96 ","$4,809.21 ","$8,428.96 ",20170101
858,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC,S,"$2,702.86 ","$8,825.82 ","$4,332.86 ","$8,825.82 ",20170101
862,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC,N,"$2,801.65 ","$5,835.68 ","$4,937.10 ","$5,835.68 ",20170101
863,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC,N,"$2,693.81 ","$5,041.24 ","$4,258.93 ","$5,041.24 ",20170101
864,DRG,FEVER,N,"$2,829.20 ","$6,519.54 ","$4,531.69 ","$6,519.54 ",20170101
865,DRG,VIRAL ILLNESS W MCC,N,"$3,205.87 ","$7,150.36 ","$5,622.84 ","$7,150.36 ",20170101
866,DRG,VIRAL ILLNESS W/O MCC,N,"$2,845.79 ","$5,727.73 ","$4,522.06 ","$5,727.73 ",20170101
867,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC,N,"$3,261.89 ","$8,414.98 ","$5,687.02 ","$8,414.98 ",20170101
868,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC,N,"$2,932.44 ","$5,572.05 ","$4,577.33 ","$5,572.05 ",20170101
869,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC,N,"$2,517.03 ","$4,835.82 ","$4,669.43 ","$4,835.82 ",20170101
870,DRG,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS,N,"$3,829.99 ","$10,942.83 ","$6,391.51 ","$10,942.83 ",20170101
871,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,N,"$3,038.26 ","$7,002.66 ","$5,232.98 ","$7,002.66 ",20170101
872,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,N,"$2,834.80 ","$5,313.37 ","$4,475.11 ","$5,313.37 ",20170101
876,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$2,838.49 ","$4,154.22 ","$4,596.88 ","$4,154.22 ",20170101
880,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$2,110.92 ","$2,909.79 ","$3,670.30 ","$2,909.79 ",20170101
881,DRG,DEPRESSIVE NEUROSES,N,"$2,227.24 ",$828.82 ,"$3,268.42 ",$828.82 ,20170101
882,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$2,139.36 ",$724.76 ,"$3,213.32 ",$724.76 ,20170101
883,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$2,189.66 ",$755.68 ,"$3,189.23 ",$755.68 ,20170101
884,DRG,ORGANIC DISTURBANCES & INTELLECTUAL DISABILITY,N,"$2,389.35 ","$1,418.32 ","$4,251.95 ","$1,418.32 ",20170101
885,DRG,PSYCHOSES,N,"$2,259.07 ",$664.74 ,"$3,306.68 ",$664.74 ,20170101
886,DRG,BEHAVIORAL & DEVELOPMENTAL DISORDERS,N,"$1,618.30 ",$652.81 ,"$2,837.57 ",$652.81 ,20170101
887,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,247.60 ",$840.38 ,"$1,999.83 ",$840.38 ,20170101
894,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,827.55 ","$1,566.16 ","$3,791.42 ","$1,566.16 ",20170101
895,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY,N,"$1,648.61 ",$387.33 ,"$3,302.29 ",$387.33 ,20170101
896,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,N,"$2,648.22 ","$4,690.13 ","$4,938.44 ","$4,690.13 ",20170101
897,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,N,"$1,696.74 ","$1,183.83 ","$3,233.48 ","$1,183.83 ",20170101
901,DRG,WOUND DEBRIDEMENTS FOR INJURIES W MCC,S,"$3,203.85 ","$7,122.20 ","$5,822.80 ","$7,122.20 ",20170101
902,DRG,WOUND DEBRIDEMENTS FOR INJURIES W CC,S,"$3,138.24 ","$7,394.87 ","$5,196.09 ","$7,394.87 ",20170101
903,DRG,WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC,S,"$3,036.45 ","$9,359.27 ","$5,335.05 ","$9,359.27 ",20170101
904,DRG,SKIN GRAFTS FOR INJURIES W CC/MCC,S,"$3,565.15 ","$10,501.93 ","$6,609.30 ","$10,501.93 ",20170101
905,DRG,SKIN GRAFTS FOR INJURIES W/O CC/MCC,S,"$3,244.55 ","$11,079.26 ","$6,588.08 ","$11,079.26 ",20170101
906,DRG,HAND PROCEDURES FOR INJURIES,S,"$2,950.53 ","$12,958.09 ","$6,400.56 ","$12,958.09 ",20170101
907,DRG,OTHER O.R. PROCEDURES FOR INJURIES W MCC,S,"$2,952.88 ","$11,415.58 ","$5,769.86 ","$11,415.58 ",20170101
908,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$2,890.40 ","$11,243.38 ","$5,249.38 ","$11,243.38 ",20170101
909,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC,S,"$2,801.93 ","$14,430.22 ","$5,067.21 ","$14,430.22 ",20170101
913,DRG,TRAUMATIC INJURY W MCC,N,"$2,791.79 ","$6,093.36 ","$5,194.85 ","$6,093.36 ",20170101
914,DRG,TRAUMATIC INJURY W/O MCC,N,"$2,419.49 ","$5,353.75 ","$4,503.58 ","$5,353.75 ",20170101
915,DRG,ALLERGIC REACTIONS W MCC,N,"$2,868.90 ","$8,274.24 ","$5,817.78 ","$8,274.24 ",20170101
916,DRG,ALLERGIC REACTIONS W/O MCC,N,"$2,848.30 ","$5,457.41 ","$5,341.28 ","$5,457.41 ",20170101
917,DRG,POISONING & TOXIC EFFECTS OF DRUGS W MCC,N,"$2,897.33 ","$8,132.56 ","$5,426.37 ","$8,132.56 ",20170101
918,DRG,POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,N,"$2,940.94 ","$5,857.83 ","$4,979.27 ","$5,857.83 ",20170101
919,DRG,COMPLICATIONS OF TREATMENT W MCC,N,"$2,892.88 ","$6,526.89 ","$5,095.16 ","$6,526.89 ",20170101
920,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$2,925.11 ","$6,146.96 ","$4,947.36 ","$6,146.96 ",20170101
921,DRG,COMPLICATIONS OF TREATMENT W/O CC/MCC,N,"$2,713.00 ","$6,418.75 ","$4,612.36 ","$6,418.75 ",20170101
922,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC",N,"$3,886.15 ","$8,952.47 ","$7,177.82 ","$8,952.47 ",20170101
923,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC",N,"$3,140.67 ","$5,446.40 ","$5,571.18 ","$5,446.40 ",20170101
927,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W SKIN GRAFT,S,"$3,501.42 ","$16,323.75 ","$9,211.29 ","$16,323.75 ",20170101
928,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC,S,"$3,637.75 ","$8,818.49 ","$8,811.41 ","$8,818.49 ",20170101
929,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC,S,"$3,382.59 ","$7,500.81 ","$8,609.02 ","$7,500.81 ",20170101
933,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W/O SKIN GRAFT,N,"$2,554.79 ","$11,119.50 ","$7,405.20 ","$11,119.50 ",20170101
934,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ,N,"$3,125.52 ","$5,372.67 ","$9,102.33 ","$5,372.67 ",20170101
935,DRG,NON-EXTENSIVE BURNS,N,"$3,271.71 ","$6,808.22 ","$9,155.57 ","$6,808.22 ",20170101
939,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC,S,"$2,694.54 ","$6,504.07 ","$5,485.84 ","$6,504.07 ",20170101
940,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC,S,"$2,574.70 ","$6,635.16 ","$5,212.57 ","$6,635.16 ",20170101
941,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC,S,"$2,585.46 ","$13,771.07 ","$5,714.78 ","$13,771.07 ",20170101
945,DRG,REHABILITATION W CC/MCC,N,"$1,971.05 ","$2,503.45 ","$3,519.43 ","$2,503.45 ",20170101
946,DRG,REHABILITATION W/O CC/MCC,N,"$1,774.66 ","$1,813.64 ","$2,626.35 ","$1,813.64 ",20170101
947,DRG,SIGNS & SYMPTOMS W MCC,N,"$2,668.89 ","$5,790.31 ","$4,526.47 ","$5,790.31 ",20170101
948,DRG,SIGNS & SYMPTOMS W/O MCC,N,"$2,598.53 ","$5,397.85 ","$4,207.31 ","$5,397.85 ",20170101
949,DRG,AFTERCARE W CC/MCC,N,"$2,483.09 ","$2,784.90 ","$3,907.76 ","$2,784.90 ",20170101
950,DRG,AFTERCARE W/O CC/MCC,N,"$1,520.29 ","$1,602.05 ","$2,491.42 ","$1,602.05 ",20170101
951,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,"$1,878.23 ","$2,426.03 ","$6,444.16 ","$2,426.03 ",20170101
955,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$3,826.45 ","$18,940.06 ","$8,261.27 ","$18,940.06 ",20170101
956,DRG,"LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",S,"$3,396.16 ","$17,041.66 ","$7,529.49 ","$17,041.66 ",20170101
957,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC,S,"$3,077.33 ","$16,979.32 ","$7,255.41 ","$16,979.32 ",20170101
958,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC,S,"$3,263.19 ","$16,591.42 ","$7,175.63 ","$16,591.42 ",20170101
959,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,S,"$2,996.19 ","$17,456.04 ","$6,548.73 ","$17,456.04 ",20170101
963,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC,N,"$2,673.67 ","$8,370.52 ","$6,117.81 ","$8,370.52 ",20170101
964,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W CC,N,"$2,915.44 ","$7,531.61 ","$6,572.98 ","$7,531.61 ",20170101
965,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,N,"$2,991.71 ","$7,470.00 ","$7,027.97 ","$7,470.00 ",20170101
969,DRG,HIV W EXTENSIVE O.R. PROCEDURE W MCC,S,"$3,560.39 ","$11,615.30 ","$6,454.42 ","$11,615.30 ",20170101
970,DRG,HIV W EXTENSIVE O.R. PROCEDURE W/O MCC,S,"$2,784.29 ","$11,716.05 ","$5,065.24 ","$11,716.05 ",20170101
974,DRG,HIV W MAJOR RELATED CONDITION W MCC,N,"$3,332.70 ","$7,968.45 ","$5,743.96 ","$7,968.45 ",20170101
975,DRG,HIV W MAJOR RELATED CONDITION W CC,N,"$3,391.90 ","$6,069.61 ","$4,851.77 ","$6,069.61 ",20170101
976,DRG,HIV W MAJOR RELATED CONDITION W/O CC/MCC,N,"$3,014.13 ","$5,629.69 ","$4,538.14 ","$5,629.69 ",20170101
977,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$3,306.65 ","$6,804.86 ","$4,785.45 ","$6,804.86 ",20170101
981,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,909.88 ","$10,709.63 ","$5,337.13 ","$10,709.63 ",20170101
982,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,688.37 ","$11,182.88 ","$4,646.20 ","$11,182.88 ",20170101
983,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,493.44 ","$15,767.73 ","$4,347.54 ","$15,767.73 ",20170101
984,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,875.44 ","$7,427.42 ","$4,887.01 ","$7,427.42 ",20170101
985,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,807.85 ","$8,392.82 ","$4,467.06 ","$8,392.82 ",20170101
986,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,711.77 ","$11,261.69 ","$4,723.66 ","$11,261.69 ",20170101
987,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,999.17 ","$8,056.54 ","$5,385.89 ","$8,056.54 ",20170101
988,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,817.71 ","$8,407.96 ","$4,705.13 ","$8,407.96 ",20170101
989,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,433.52 ","$11,118.78 ","$4,337.57 ","$11,118.78 ",20170101
000,SNF,SKILLED NURSING FACILITY PER DIEM,,$912.64 ,,,,20170101
,,,,,,,,
