Version 3.18 - Inpatient Facility Charge Table,,,,,,,,
,,,,,,,,
Item Code,Code Type,Description,Charge Type Indicator,Standard Room and Board Per Diem,Standard Ancillary Charge Per Diem,ICU Room and Board Per Diem,ICU Ancillary Charge Per Diem,Start Date
001,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC,S,"$3,704.63 ","$25,481.34 ","$6,816.76 ","$25,481.34 ",20160101
002,DRG,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC,S,"$3,792.73 ","$30,765.78 ","$7,044.68 ","$30,765.78 ",20160101
003,DRG,"ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.",S,"$4,193.28 ","$15,911.76 ","$7,082.97 ","$15,911.76 ",20160101
004,DRG,"TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.",S,"$3,628.34 ","$10,428.96 ","$6,138.24 ","$10,428.96 ",20160101
005,DRG,LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT,S,"$3,659.10 ","$26,119.36 ","$7,669.01 ","$26,119.36 ",20160101
006,DRG,LIVER TRANSPLANT W/O MCC,S,"$2,963.56 ","$30,448.90 ","$6,321.24 ","$30,448.90 ",20160101
007,DRG,LUNG TRANSPLANT,S,"$3,480.69 ","$27,873.50 ","$5,935.74 ","$27,873.50 ",20160101
008,DRG,SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT,S,"$2,923.45 ","$36,127.05 ","$5,761.61 ","$36,127.05 ",20160101
010,DRG,PANCREAS TRANSPLANT,S,"$3,643.00 ","$30,585.77 ","$6,699.98 ","$30,585.77 ",20160101
011,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W MCC",S,"$3,458.83 ","$11,602.09 ","$6,571.09 ","$11,602.09 ",20160101
012,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W CC",S,"$3,416.16 ","$12,072.12 ","$6,023.84 ","$12,072.12 ",20160101
013,DRG,"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W/O CC/MCC",S,"$3,158.40 ","$11,779.90 ","$5,822.95 ","$11,779.90 ",20160101
014,DRG,ALLOGENEIC BONE MARROW TRANSPLANT,S,"$5,215.04 ","$14,320.16 ","$6,725.30 ","$14,320.16 ",20160101
016,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC,S,"$4,562.72 ","$9,169.10 ","$5,547.99 ","$9,169.10 ",20160101
017,DRG,AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC,S,"$3,805.92 ","$8,115.62 ","$5,449.86 ","$8,115.62 ",20160101
020,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC,S,"$3,939.87 ","$19,339.85 ","$8,018.98 ","$19,339.85 ",20160101
021,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC,S,"$4,124.49 ","$16,518.10 ","$7,744.51 ","$16,518.10 ",20160101
022,DRG,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC,S,"$3,630.48 ","$19,002.04 ","$6,660.54 ","$19,002.04 ",20160101
023,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT,S,"$3,287.69 ","$15,194.94 ","$6,867.95 ","$15,194.94 ",20160101
024,DRG,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC,S,"$3,690.62 ","$21,962.66 ","$7,150.58 ","$21,962.66 ",20160101
025,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,S,"$3,490.21 ","$15,673.54 ","$7,254.24 ","$15,673.54 ",20160101
026,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,S,"$3,822.87 ","$19,069.63 ","$7,629.36 ","$19,069.63 ",20160101
027,DRG,CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,S,"$3,482.37 ","$29,231.63 ","$7,103.96 ","$29,231.63 ",20160101
028,DRG,SPINAL PROCEDURES W MCC,S,"$3,059.08 ","$14,600.42 ","$6,499.56 ","$14,600.42 ",20160101
029,DRG,SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS,S,"$3,003.84 ","$16,670.88 ","$6,156.55 ","$16,670.88 ",20160101
030,DRG,SPINAL PROCEDURES W/O CC/MCC,S,"$3,039.46 ","$19,876.36 ","$6,081.81 ","$19,876.36 ",20160101
031,DRG,VENTRICULAR SHUNT PROCEDURES W MCC,S,"$3,447.30 ","$11,688.43 ","$6,767.36 ","$11,688.43 ",20160101
032,DRG,VENTRICULAR SHUNT PROCEDURES W CC,S,"$3,336.84 ","$15,252.18 ","$6,459.59 ","$15,252.18 ",20160101
033,DRG,VENTRICULAR SHUNT PROCEDURES W/O CC/MCC,S,"$2,923.84 ","$22,626.73 ","$5,485.49 ","$22,626.73 ",20160101
034,DRG,CAROTID ARTERY STENT PROCEDURE W MCC,S,"$2,963.79 ","$18,276.81 ","$5,824.13 ","$18,276.81 ",20160101
035,DRG,CAROTID ARTERY STENT PROCEDURE W CC,S,"$3,395.88 ","$30,031.44 ","$6,320.34 ","$30,031.44 ",20160101
036,DRG,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,S,"$2,843.25 ","$42,810.63 ","$5,239.24 ","$42,810.63 ",20160101
037,DRG,EXTRACRANIAL PROCEDURES W MCC,S,"$2,842.75 ","$13,459.28 ","$5,234.98 ","$13,459.28 ",20160101
038,DRG,EXTRACRANIAL PROCEDURES W CC,S,"$2,992.10 ","$18,933.68 ","$5,358.91 ","$18,933.68 ",20160101
039,DRG,EXTRACRANIAL PROCEDURES W/O CC/MCC,S,"$2,705.92 ","$27,263.27 ","$5,099.16 ","$27,263.27 ",20160101
040,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC,S,"$2,998.71 ","$9,662.24 ","$5,752.10 ","$9,662.24 ",20160101
041,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM,S,"$2,992.63 ","$11,173.18 ","$5,610.16 ","$11,173.18 ",20160101
042,DRG,PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC,S,"$3,488.23 ","$23,050.52 ","$6,073.25 ","$23,050.52 ",20160101
052,DRG,SPINAL DISORDERS & INJURIES W CC/MCC,N,"$2,011.85 ","$4,196.19 ","$5,116.06 ","$4,196.19 ",20160101
053,DRG,SPINAL DISORDERS & INJURIES W/O CC/MCC,N,"$1,460.30 ","$3,562.98 ","$3,295.41 ","$3,562.98 ",20160101
054,DRG,NERVOUS SYSTEM NEOPLASMS W MCC,N,"$3,070.50 ","$7,111.04 ","$5,678.19 ","$7,111.04 ",20160101
055,DRG,NERVOUS SYSTEM NEOPLASMS W/O MCC,N,"$2,575.50 ","$6,457.63 ","$4,544.41 ","$6,457.63 ",20160101
056,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,N,"$2,603.58 ","$4,152.10 ","$5,214.35 ","$4,152.10 ",20160101
057,DRG,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,N,"$2,731.95 ","$2,277.91 ","$5,205.25 ","$2,277.91 ",20160101
058,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC,N,"$3,174.94 ","$6,782.26 ","$5,561.00 ","$6,782.26 ",20160101
059,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC,N,"$2,982.03 ","$6,384.36 ","$4,714.44 ","$6,384.36 ",20160101
060,DRG,MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC,N,"$2,898.63 ","$6,229.04 ","$4,700.33 ","$6,229.04 ",20160101
061,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W MCC,N,"$3,267.70 ","$11,991.42 ","$6,257.18 ","$11,991.42 ",20160101
062,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W CC,N,"$3,447.90 ","$14,806.63 ","$6,638.79 ","$14,806.63 ",20160101
063,DRG,ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W/O CC/MCC,N,"$3,543.67 ","$19,116.36 ","$6,736.08 ","$19,116.36 ",20160101
064,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,N,"$2,985.97 ","$7,932.86 ","$5,861.02 ","$7,932.86 ",20160101
065,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,N,"$2,750.53 ","$7,412.03 ","$5,124.15 ","$7,412.03 ",20160101
066,DRG,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,N,"$2,585.50 ","$8,574.81 ","$4,720.76 ","$8,574.81 ",20160101
067,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC,N,"$2,426.92 ","$7,801.17 ","$4,409.39 ","$7,801.17 ",20160101
068,DRG,NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC,N,"$1,907.41 ","$7,097.66 ","$3,335.99 ","$7,097.66 ",20160101
069,DRG,TRANSIENT ISCHEMIA,N,"$2,977.37 ","$10,887.95 ","$5,064.77 ","$10,887.95 ",20160101
070,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,N,"$2,601.98 ","$6,764.14 ","$4,904.35 ","$6,764.14 ",20160101
071,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,N,"$2,547.02 ","$5,440.27 ","$4,439.60 ","$5,440.27 ",20160101
072,DRG,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC,N,"$2,611.06 ","$7,561.83 ","$4,540.76 ","$7,561.83 ",20160101
073,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W MCC,N,"$2,744.44 ","$6,615.40 ","$4,643.45 ","$6,615.40 ",20160101
074,DRG,CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC,N,"$2,659.39 ","$6,363.23 ","$4,576.83 ","$6,363.23 ",20160101
075,DRG,VIRAL MENINGITIS W CC/MCC,N,"$2,575.58 ","$7,034.71 ","$4,601.08 ","$7,034.71 ",20160101
076,DRG,VIRAL MENINGITIS W/O CC/MCC,N,"$2,369.33 ","$6,781.85 ","$4,293.15 ","$6,781.85 ",20160101
077,DRG,HYPERTENSIVE ENCEPHALOPATHY W MCC,N,"$2,682.14 ","$7,695.66 ","$5,383.41 ","$7,695.66 ",20160101
078,DRG,HYPERTENSIVE ENCEPHALOPATHY W CC,N,"$2,525.94 ","$6,724.97 ","$4,658.89 ","$6,724.97 ",20160101
079,DRG,HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC,N,"$2,521.18 ","$7,178.03 ","$4,194.56 ","$7,178.03 ",20160101
080,DRG,NONTRAUMATIC STUPOR & COMA W MCC,N,"$3,030.75 ","$6,802.19 ","$5,714.55 ","$6,802.19 ",20160101
081,DRG,NONTRAUMATIC STUPOR & COMA W/O MCC,N,"$2,499.24 ","$4,964.15 ","$4,571.22 ","$4,964.15 ",20160101
082,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC",N,"$2,736.75 ","$8,661.77 ","$6,397.34 ","$8,661.77 ",20160101
083,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W CC",N,"$2,914.30 ","$7,107.00 ","$6,265.94 ","$7,107.00 ",20160101
084,DRG,"TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC",N,"$3,012.04 ","$9,048.91 ","$6,612.42 ","$9,048.91 ",20160101
085,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC",N,"$2,954.30 ","$7,210.24 ","$6,165.31 ","$7,210.24 ",20160101
086,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W CC",N,"$2,948.82 ","$6,484.48 ","$5,938.84 ","$6,484.48 ",20160101
087,DRG,"TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC",N,"$2,593.50 ","$6,582.44 ","$5,453.93 ","$6,582.44 ",20160101
088,DRG,CONCUSSION W MCC,N,"$3,376.01 ","$10,700.81 ","$7,504.87 ","$10,700.81 ",20160101
089,DRG,CONCUSSION W CC,N,"$3,832.04 ","$11,378.64 ","$7,535.77 ","$11,378.64 ",20160101
090,DRG,CONCUSSION W/O CC/MCC,N,"$3,531.19 ","$11,691.15 ","$6,645.45 ","$11,691.15 ",20160101
091,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,N,"$2,634.54 ","$6,533.25 ","$5,093.06 ","$6,533.25 ",20160101
092,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W CC,N,"$2,871.32 ","$6,266.48 ","$4,962.18 ","$6,266.48 ",20160101
093,DRG,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,605.58 ","$6,939.87 ","$4,383.56 ","$6,939.87 ",20160101
094,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC,N,"$2,755.90 ","$7,674.64 ","$5,363.03 ","$7,674.64 ",20160101
095,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC,N,"$2,787.39 ","$8,748.46 ","$4,936.28 ","$8,748.46 ",20160101
096,DRG,BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC,N,"$2,591.93 ","$11,741.94 ","$4,740.90 ","$11,741.94 ",20160101
097,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC,N,"$3,113.93 ","$8,679.92 ","$5,566.66 ","$8,679.92 ",20160101
098,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC,N,"$2,921.44 ","$7,016.70 ","$4,812.48 ","$7,016.70 ",20160101
099,DRG,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC,N,"$2,759.22 ","$7,152.14 ","$4,136.85 ","$7,152.14 ",20160101
100,DRG,SEIZURES W MCC,N,"$3,010.27 ","$7,861.27 ","$5,571.13 ","$7,861.27 ",20160101
101,DRG,SEIZURES W/O MCC,N,"$3,111.52 ","$7,134.37 ","$4,960.27 ","$7,134.37 ",20160101
102,DRG,HEADACHES W MCC,N,"$2,970.26 ","$8,331.62 ","$5,248.63 ","$8,331.62 ",20160101
103,DRG,HEADACHES W/O MCC,N,"$2,405.71 ","$7,299.18 ","$4,153.88 ","$7,299.18 ",20160101
113,DRG,ORBITAL PROCEDURES W CC/MCC,S,"$3,829.97 ","$13,553.67 ","$7,378.27 ","$13,553.67 ",20160101
114,DRG,ORBITAL PROCEDURES W/O CC/MCC,S,"$3,340.09 ","$16,960.08 ","$6,803.86 ","$16,960.08 ",20160101
115,DRG,EXTRAOCULAR PROCEDURES EXCEPT ORBIT,S,"$3,386.01 ","$11,189.82 ","$6,326.84 ","$11,189.82 ",20160101
116,DRG,INTRAOCULAR PROCEDURES W CC/MCC,S,"$3,162.90 ","$9,781.72 ","$5,620.87 ","$9,781.72 ",20160101
117,DRG,INTRAOCULAR PROCEDURES W/O CC/MCC,S,"$3,323.02 ","$14,781.20 ","$7,197.02 ","$14,781.20 ",20160101
121,DRG,ACUTE MAJOR EYE INFECTIONS W CC/MCC,N,"$3,079.76 ","$4,918.46 ","$5,158.66 ","$4,918.46 ",20160101
122,DRG,ACUTE MAJOR EYE INFECTIONS W/O CC/MCC,N,"$2,530.98 ","$3,780.62 ","$4,899.76 ","$3,780.62 ",20160101
123,DRG,NEUROLOGICAL EYE DISORDERS,N,"$2,999.46 ","$10,132.46 ","$4,653.64 ","$10,132.46 ",20160101
124,DRG,OTHER DISORDERS OF THE EYE W MCC,N,"$3,484.76 ","$7,118.53 ","$5,737.45 ","$7,118.53 ",20160101
125,DRG,OTHER DISORDERS OF THE EYE W/O MCC,N,"$3,144.51 ","$6,059.98 ","$4,937.29 ","$6,059.98 ",20160101
129,DRG,MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE,S,"$3,668.32 ","$18,638.35 ","$6,708.19 ","$18,638.35 ",20160101
130,DRG,MAJOR HEAD & NECK PROCEDURES W/O CC/MCC,S,"$3,345.79 ","$21,547.89 ","$5,937.86 ","$21,547.89 ",20160101
131,DRG,CRANIAL/FACIAL PROCEDURES W CC/MCC,S,"$3,847.96 ","$18,459.29 ","$7,496.75 ","$18,459.29 ",20160101
132,DRG,CRANIAL/FACIAL PROCEDURES W/O CC/MCC,S,"$5,023.29 ","$29,725.16 ","$9,361.13 ","$29,725.16 ",20160101
133,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC",S,"$3,082.68 ","$12,192.64 ","$5,885.50 ","$12,192.64 ",20160101
134,DRG,"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC",S,"$3,135.14 ","$17,326.09 ","$5,781.99 ","$17,326.09 ",20160101
135,DRG,SINUS & MASTOID PROCEDURES W CC/MCC,S,"$2,768.18 ","$12,646.44 ","$5,309.42 ","$12,646.44 ",20160101
136,DRG,SINUS & MASTOID PROCEDURES W/O CC/MCC,S,"$3,166.01 ","$19,444.09 ","$5,620.61 ","$19,444.09 ",20160101
137,DRG,MOUTH PROCEDURES W CC/MCC,S,"$2,997.90 ","$9,046.72 ","$6,186.71 ","$9,046.72 ",20160101
138,DRG,MOUTH PROCEDURES W/O CC/MCC,S,"$3,493.74 ","$14,254.92 ","$6,053.29 ","$14,254.92 ",20160101
139,DRG,SALIVARY GLAND PROCEDURES,S,"$3,564.08 ","$23,888.80 ","$5,818.69 ","$23,888.80 ",20160101
146,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC",N,"$2,910.40 ","$6,261.07 ","$5,418.56 ","$6,261.07 ",20160101
147,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC",N,"$3,112.39 ","$6,433.63 ","$5,234.17 ","$6,433.63 ",20160101
148,DRG,"EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC",N,"$2,521.52 ","$6,222.48 ","$4,900.85 ","$6,222.48 ",20160101
149,DRG,DYSEQUILIBRIUM,N,"$3,107.39 ","$8,618.37 ","$4,855.25 ","$8,618.37 ",20160101
150,DRG,EPISTAXIS W MCC,N,"$2,928.32 ","$6,536.75 ","$5,100.92 ","$6,536.75 ",20160101
151,DRG,EPISTAXIS W/O MCC,N,"$2,775.38 ","$5,065.79 ","$4,778.91 ","$5,065.79 ",20160101
152,DRG,OTITIS MEDIA & URI W MCC,N,"$3,129.10 ","$6,395.72 ","$5,115.40 ","$6,395.72 ",20160101
153,DRG,OTITIS MEDIA & URI W/O MCC,N,"$2,671.19 ","$5,247.82 ","$4,340.91 ","$5,247.82 ",20160101
154,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC",N,"$2,790.91 ","$6,513.66 ","$5,127.32 ","$6,513.66 ",20160101
155,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC",N,"$2,795.79 ","$6,031.35 ","$4,888.57 ","$6,031.35 ",20160101
156,DRG,"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC",N,"$2,642.02 ","$5,847.53 ","$4,893.65 ","$5,847.53 ",20160101
157,DRG,DENTAL & ORAL DISEASES W MCC,N,"$2,964.10 ","$6,858.27 ","$5,248.07 ","$6,858.27 ",20160101
158,DRG,DENTAL & ORAL DISEASES W CC,N,"$2,834.81 ","$5,843.34 ","$4,789.90 ","$5,843.34 ",20160101
159,DRG,DENTAL & ORAL DISEASES W/O CC/MCC,N,"$3,191.91 ","$7,187.27 ","$5,512.46 ","$7,187.27 ",20160101
163,DRG,MAJOR CHEST PROCEDURES W MCC,S,"$2,890.16 ","$11,076.22 ","$5,227.80 ","$11,076.22 ",20160101
164,DRG,MAJOR CHEST PROCEDURES W CC,S,"$3,366.68 ","$13,319.26 ","$5,140.53 ","$13,319.26 ",20160101
165,DRG,MAJOR CHEST PROCEDURES W/O CC/MCC,S,"$2,950.60 ","$14,992.62 ","$4,494.01 ","$14,992.62 ",20160101
166,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,S,"$2,748.83 ","$8,826.44 ","$4,916.51 ","$8,826.44 ",20160101
167,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W CC,S,"$2,911.34 ","$9,639.31 ","$4,908.71 ","$9,639.31 ",20160101
168,DRG,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,779.54 ","$11,676.29 ","$4,624.39 ","$11,676.29 ",20160101
175,DRG,PULMONARY EMBOLISM W MCC,N,"$2,566.24 ","$6,495.19 ","$4,355.65 ","$6,495.19 ",20160101
176,DRG,PULMONARY EMBOLISM W/O MCC,N,"$2,549.06 ","$6,019.04 ","$4,190.54 ","$6,019.04 ",20160101
177,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC,N,"$2,665.82 ","$6,306.34 ","$4,669.13 ","$6,306.34 ",20160101
178,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W CC,N,"$2,635.61 ","$5,702.34 ","$4,539.85 ","$5,702.34 ",20160101
179,DRG,RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC,N,"$2,511.18 ","$5,368.32 ","$4,511.15 ","$5,368.32 ",20160101
180,DRG,RESPIRATORY NEOPLASMS W MCC,N,"$2,744.89 ","$7,058.85 ","$4,670.71 ","$7,058.85 ",20160101
181,DRG,RESPIRATORY NEOPLASMS W CC,N,"$2,750.62 ","$6,685.75 ","$4,494.99 ","$6,685.75 ",20160101
182,DRG,RESPIRATORY NEOPLASMS W/O CC/MCC,N,"$1,558.60 ","$4,388.70 ","$2,536.69 ","$4,388.70 ",20160101
183,DRG,MAJOR CHEST TRAUMA W MCC,N,"$2,877.35 ","$6,546.57 ","$5,777.75 ","$6,546.57 ",20160101
184,DRG,MAJOR CHEST TRAUMA W CC,N,"$3,346.45 ","$7,859.68 ","$6,838.14 ","$7,859.68 ",20160101
185,DRG,MAJOR CHEST TRAUMA W/O CC/MCC,N,"$3,001.61 ","$6,900.18 ","$6,130.05 ","$6,900.18 ",20160101
186,DRG,PLEURAL EFFUSION W MCC,N,"$2,585.20 ","$6,598.56 ","$4,345.43 ","$6,598.56 ",20160101
187,DRG,PLEURAL EFFUSION W CC,N,"$2,852.25 ","$6,717.31 ","$4,550.82 ","$6,717.31 ",20160101
188,DRG,PLEURAL EFFUSION W/O CC/MCC,N,"$2,461.84 ","$6,183.78 ","$4,073.90 ","$6,183.78 ",20160101
189,DRG,PULMONARY EDEMA & RESPIRATORY FAILURE,N,"$2,422.32 ","$5,712.25 ","$4,259.25 ","$5,712.25 ",20160101
190,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,N,"$2,326.79 ","$5,596.08 ","$4,056.12 ","$5,596.08 ",20160101
191,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,N,"$2,292.21 ","$5,374.81 ","$3,935.63 ","$5,374.81 ",20160101
192,DRG,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,N,"$2,081.74 ","$4,961.99 ","$3,748.69 ","$4,961.99 ",20160101
193,DRG,SIMPLE PNEUMONIA & PLEURISY W MCC,N,"$2,476.53 ","$6,234.35 ","$4,329.13 ","$6,234.35 ",20160101
194,DRG,SIMPLE PNEUMONIA & PLEURISY W CC,N,"$2,380.70 ","$5,368.88 ","$4,117.87 ","$5,368.88 ",20160101
195,DRG,SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC,N,"$2,067.90 ","$4,650.69 ","$3,755.24 ","$4,650.69 ",20160101
196,DRG,INTERSTITIAL LUNG DISEASE W MCC,N,"$2,750.63 ","$6,012.75 ","$4,799.85 ","$6,012.75 ",20160101
197,DRG,INTERSTITIAL LUNG DISEASE W CC,N,"$2,738.34 ","$5,850.35 ","$4,556.99 ","$5,850.35 ",20160101
198,DRG,INTERSTITIAL LUNG DISEASE W/O CC/MCC,N,"$2,507.39 ","$5,841.67 ","$4,216.66 ","$5,841.67 ",20160101
199,DRG,PNEUMOTHORAX W MCC,N,"$2,623.98 ","$6,001.53 ","$4,695.29 ","$6,001.53 ",20160101
200,DRG,PNEUMOTHORAX W CC,N,"$2,653.01 ","$5,883.91 ","$4,617.97 ","$5,883.91 ",20160101
201,DRG,PNEUMOTHORAX W/O CC/MCC,N,"$2,128.27 ","$4,595.27 ","$3,701.79 ","$4,595.27 ",20160101
202,DRG,BRONCHITIS & ASTHMA W CC/MCC,N,"$2,574.56 ","$5,601.21 ","$4,418.95 ","$5,601.21 ",20160101
203,DRG,BRONCHITIS & ASTHMA W/O CC/MCC,N,"$2,317.41 ","$4,837.91 ","$4,070.97 ","$4,837.91 ",20160101
204,DRG,RESPIRATORY SIGNS & SYMPTOMS,N,"$2,679.89 ","$7,326.09 ","$4,346.02 ","$7,326.09 ",20160101
205,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC,N,"$2,812.32 ","$7,055.72 ","$4,923.79 ","$7,055.72 ",20160101
206,DRG,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,N,"$2,953.38 ","$7,458.89 ","$5,008.17 ","$7,458.89 ",20160101
207,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS,N,"$2,723.97 ","$8,258.46 ","$5,187.21 ","$8,258.46 ",20160101
208,DRG,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS,N,"$2,658.88 ","$9,020.96 ","$5,185.03 ","$9,020.96 ",20160101
215,DRG,OTHER HEART ASSIST SYSTEM IMPLANT,S,"$3,000.12 ","$29,311.68 ","$6,472.72 ","$29,311.68 ",20160101
216,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC,S,"$3,704.01 ","$20,775.04 ","$6,251.58 ","$20,775.04 ",20160101
217,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC,S,"$3,828.44 ","$23,334.50 ","$6,042.73 ","$23,334.50 ",20160101
218,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC,S,"$3,750.70 ","$28,129.37 ","$5,949.37 ","$28,129.37 ",20160101
219,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,S,"$3,615.36 ","$22,867.35 ","$6,409.47 ","$22,867.35 ",20160101
220,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,S,"$3,408.80 ","$24,936.98 ","$5,821.83 ","$24,936.98 ",20160101
221,DRG,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC,S,"$3,091.73 ","$27,741.84 ","$5,165.07 ","$27,741.84 ",20160101
222,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC,S,"$3,171.64 ","$22,992.91 ","$5,362.50 ","$22,992.91 ",20160101
223,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC,S,"$3,315.04 ","$33,959.53 ","$4,752.46 ","$33,959.53 ",20160101
224,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC,S,"$3,279.53 ","$26,462.45 ","$5,589.80 ","$26,462.45 ",20160101
225,DRG,CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC,S,"$3,334.05 ","$41,947.28 ","$4,862.32 ","$41,947.28 ",20160101
226,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC,S,"$3,285.02 ","$26,728.61 ","$5,350.91 ","$26,728.61 ",20160101
227,DRG,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,S,"$3,327.28 ","$52,614.36 ","$4,918.82 ","$52,614.36 ",20160101
228,DRG,OTHER CARDIOTHORACIC PROCEDURES W MCC,S,"$3,064.96 ","$20,332.79 ","$5,992.54 ","$20,332.79 ",20160101
229,DRG,OTHER CARDIOTHORACIC PROCEDURES W CC,S,"$3,051.97 ","$24,407.90 ","$5,666.67 ","$24,407.90 ",20160101
230,DRG,OTHER CARDIOTHORACIC PROCEDURES W/O CC/MCC,S,"$3,124.49 ","$37,841.30 ","$5,778.86 ","$37,841.30 ",20160101
231,DRG,CORONARY BYPASS W PTCA W MCC,S,"$2,741.18 ","$24,261.16 ","$5,498.60 ","$24,261.16 ",20160101
232,DRG,CORONARY BYPASS W PTCA W/O MCC,S,"$2,816.91 ","$25,956.04 ","$5,191.28 ","$25,956.04 ",20160101
233,DRG,CORONARY BYPASS W CARDIAC CATH W MCC,S,"$3,035.11 ","$18,982.37 ","$5,583.12 ","$18,982.37 ",20160101
234,DRG,CORONARY BYPASS W CARDIAC CATH W/O MCC,S,"$2,847.32 ","$20,312.36 ","$4,981.21 ","$20,312.36 ",20160101
235,DRG,CORONARY BYPASS W/O CARDIAC CATH W MCC,S,"$3,039.96 ","$18,886.56 ","$5,792.74 ","$18,886.56 ",20160101
236,DRG,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,S,"$2,817.07 ","$20,613.81 ","$5,103.72 ","$20,613.81 ",20160101
239,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC,S,"$2,843.80 ","$9,074.17 ","$4,965.82 ","$9,074.17 ",20160101
240,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC,S,"$2,774.11 ","$8,401.41 ","$4,425.38 ","$8,401.41 ",20160101
241,DRG,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC,S,"$2,002.18 ","$6,921.22 ","$3,435.95 ","$6,921.22 ",20160101
242,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,S,"$3,326.02 ","$16,556.04 ","$5,673.22 ","$16,556.04 ",20160101
243,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,S,"$3,351.38 ","$21,116.00 ","$5,322.61 ","$21,116.00 ",20160101
244,DRG,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,S,"$3,038.67 ","$25,652.61 ","$4,797.53 ","$25,652.61 ",20160101
245,DRG,AICD GENERATOR PROCEDURES,S,"$3,318.18 ","$32,500.52 ","$4,942.41 ","$32,500.52 ",20160101
246,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS,S,"$3,330.73 ","$26,350.08 ","$5,743.55 ","$26,350.08 ",20160101
247,DRG,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,S,"$3,036.46 ","$36,695.01 ","$4,846.41 ","$36,695.01 ",20160101
248,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W MCC OR 4+ VES/STENTS,S,"$3,088.01 ","$19,836.25 ","$5,520.56 ","$19,836.25 ",20160101
249,DRG,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,S,"$3,029.13 ","$30,276.21 ","$5,077.18 ","$30,276.21 ",20160101
250,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC,S,"$3,544.00 ","$19,153.04 ","$6,118.10 ","$19,153.04 ",20160101
251,DRG,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,S,"$3,244.31 ","$29,634.24 ","$5,233.58 ","$29,634.24 ",20160101
252,DRG,OTHER VASCULAR PROCEDURES W MCC,S,"$2,951.57 ","$13,025.07 ","$5,072.65 ","$13,025.07 ",20160101
253,DRG,OTHER VASCULAR PROCEDURES W CC,S,"$3,098.50 ","$16,285.85 ","$4,924.24 ","$16,285.85 ",20160101
254,DRG,OTHER VASCULAR PROCEDURES W/O CC/MCC,S,"$2,748.25 ","$22,153.48 ","$4,481.89 ","$22,153.48 ",20160101
255,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC,S,"$2,810.79 ","$7,646.83 ","$4,560.71 ","$7,646.83 ",20160101
256,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC,S,"$2,788.57 ","$6,915.17 ","$4,277.67 ","$6,915.17 ",20160101
257,DRG,UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC,S,"$2,387.92 ","$6,835.46 ","$3,867.77 ","$6,835.46 ",20160101
258,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC,S,"$3,183.67 ","$13,363.21 ","$5,058.12 ","$13,363.21 ",20160101
259,DRG,CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC,S,"$3,347.35 ","$18,919.65 ","$4,802.53 ","$18,919.65 ",20160101
260,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC,S,"$3,036.78 ","$10,520.68 ","$5,255.77 ","$10,520.68 ",20160101
261,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC,S,"$3,039.27 ","$14,270.00 ","$4,877.77 ","$14,270.00 ",20160101
262,DRG,CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC,S,"$3,145.91 ","$18,913.38 ","$5,038.67 ","$18,913.38 ",20160101
263,DRG,VEIN LIGATION & STRIPPING,S,"$2,926.63 ","$10,026.56 ","$4,916.89 ","$10,026.56 ",20160101
264,DRG,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,S,"$2,859.07 ","$8,691.13 ","$4,934.43 ","$8,691.13 ",20160101
265,DRG,AICD LEAD PROCEDURES,S,"$2,797.27 ","$21,550.81 ","$4,496.71 ","$21,550.81 ",20160101
266,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC,S,"$4,417.52 ","$28,639.78 ","$7,353.15 ","$28,639.78 ",20160101
267,DRG,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC,S,"$4,055.56 ","$42,419.48 ","$7,241.55 ","$42,419.48 ",20160101
268,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W MCC,S,$768.24 ,"$23,567.86 ","$1,424.29 ","$23,567.86 ",20160101
269,DRG,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,S,$652.86 ,"$45,933.01 ","$1,104.30 ","$45,933.01 ",20160101
270,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,S,$779.41 ,"$19,336.57 ","$1,458.10 ","$19,336.57 ",20160101
271,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,S,$653.81 ,"$17,763.22 ","$1,115.57 ","$17,763.22 ",20160101
272,DRG,OTHER MAJOR CARDIOVASCULAR PROCEDURES W/O CC/MCC,S,$633.18 ,"$25,566.33 ","$1,081.11 ","$25,566.33 ",20160101
273,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC,S,$952.30 ,"$20,168.67 ","$1,580.47 ","$20,168.67 ",20160101
274,DRG,PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC,S,"$1,017.90 ","$39,604.31 ","$1,528.26 ","$39,604.31 ",20160101
280,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC",N,"$3,078.95 ","$8,043.37 ","$5,321.64 ","$8,043.37 ",20160101
281,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC",N,"$3,395.78 ","$9,875.85 ","$5,557.51 ","$9,875.85 ",20160101
282,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC",N,"$3,314.10 ","$12,500.93 ","$5,449.84 ","$12,500.93 ",20160101
283,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC",N,"$3,783.43 ","$13,109.35 ","$7,331.25 ","$13,109.35 ",20160101
284,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC",N,"$2,649.72 ","$8,989.63 ","$5,129.77 ","$8,989.63 ",20160101
285,DRG,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC",N,"$2,565.36 ","$10,807.45 ","$5,743.36 ","$10,807.45 ",20160101
286,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC",N,"$3,128.50 ","$10,092.80 ","$5,276.13 ","$10,092.80 ",20160101
287,DRG,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC",N,"$2,982.64 ","$13,642.13 ","$4,603.30 ","$13,642.13 ",20160101
288,DRG,ACUTE & SUBACUTE ENDOCARDITIS W MCC,N,"$2,683.22 ","$5,497.48 ","$4,852.89 ","$5,497.48 ",20160101
289,DRG,ACUTE & SUBACUTE ENDOCARDITIS W CC,N,"$2,829.20 ","$4,766.00 ","$4,374.35 ","$4,766.00 ",20160101
290,DRG,ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC,N,"$2,670.68 ","$4,937.27 ","$4,604.73 ","$4,937.27 ",20160101
291,DRG,HEART FAILURE & SHOCK W MCC,N,"$2,644.29 ","$5,909.76 ","$4,561.03 ","$5,909.76 ",20160101
292,DRG,HEART FAILURE & SHOCK W CC,N,"$2,650.72 ","$4,888.84 ","$4,365.54 ","$4,888.84 ",20160101
293,DRG,HEART FAILURE & SHOCK W/O CC/MCC,N,"$2,395.67 ","$4,741.14 ","$4,116.24 ","$4,741.14 ",20160101
294,DRG,DEEP VEIN THROMBOPHLEBITIS W CC/MCC,N,"$2,484.16 ","$5,063.10 ","$5,047.84 ","$5,063.10 ",20160101
295,DRG,DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC,N,"$2,078.53 ","$3,176.82 ","$4,375.91 ","$3,176.82 ",20160101
296,DRG,"CARDIAC ARREST, UNEXPLAINED W MCC",N,"$3,229.92 ","$14,971.17 ","$6,212.24 ","$14,971.17 ",20160101
297,DRG,"CARDIAC ARREST, UNEXPLAINED W CC",N,"$2,417.74 ","$10,273.34 ","$4,860.89 ","$10,273.34 ",20160101
298,DRG,"CARDIAC ARREST, UNEXPLAINED W/O CC/MCC",N,"$2,068.43 ","$7,916.75 ","$4,378.27 ","$7,916.75 ",20160101
299,DRG,PERIPHERAL VASCULAR DISORDERS W MCC,N,"$2,813.81 ","$6,090.30 ","$4,947.72 ","$6,090.30 ",20160101
300,DRG,PERIPHERAL VASCULAR DISORDERS W CC,N,"$2,739.39 ","$5,093.52 ","$4,690.20 ","$5,093.52 ",20160101
301,DRG,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,N,"$2,513.43 ","$4,809.10 ","$4,481.18 ","$4,809.10 ",20160101
302,DRG,ATHEROSCLEROSIS W MCC,N,"$2,900.83 ","$7,021.60 ","$5,115.57 ","$7,021.60 ",20160101
303,DRG,ATHEROSCLEROSIS W/O MCC,N,"$3,146.21 ","$8,090.88 ","$5,349.64 ","$8,090.88 ",20160101
304,DRG,HYPERTENSION W MCC,N,"$2,677.10 ","$6,320.25 ","$4,563.99 ","$6,320.25 ",20160101
305,DRG,HYPERTENSION W/O MCC,N,"$2,739.69 ","$6,737.47 ","$4,352.30 ","$6,737.47 ",20160101
306,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC,N,"$3,594.05 ","$6,491.87 ","$5,958.82 ","$6,491.87 ",20160101
307,DRG,CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC,N,"$3,085.94 ","$6,000.93 ","$5,077.18 ","$6,000.93 ",20160101
308,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC,N,"$2,840.30 ","$6,159.70 ","$4,655.06 ","$6,159.70 ",20160101
309,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC,N,"$2,858.08 ","$6,011.13 ","$4,515.82 ","$6,011.13 ",20160101
310,DRG,CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC,N,"$2,737.80 ","$6,226.54 ","$4,292.34 ","$6,226.54 ",20160101
311,DRG,ANGINA PECTORIS,N,"$2,827.62 ","$7,691.74 ","$4,542.81 ","$7,691.74 ",20160101
312,DRG,SYNCOPE & COLLAPSE,N,"$3,094.52 ","$7,743.28 ","$4,899.85 ","$7,743.28 ",20160101
313,DRG,CHEST PAIN,N,"$3,130.72 ","$9,780.95 ","$4,749.83 ","$9,780.95 ",20160101
314,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,N,"$2,825.55 ","$7,342.76 ","$5,053.80 ","$7,342.76 ",20160101
315,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,N,"$2,844.67 ","$6,652.97 ","$4,835.92 ","$6,652.97 ",20160101
316,DRG,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,909.14 ","$7,777.81 ","$4,890.78 ","$7,777.81 ",20160101
326,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC",S,"$2,873.68 ","$11,239.91 ","$5,502.30 ","$11,239.91 ",20160101
327,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W CC",S,"$3,127.62 ","$12,248.56 ","$5,763.43 ","$12,248.56 ",20160101
328,DRG,"STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC",S,"$2,896.38 ","$17,361.23 ","$5,286.91 ","$17,361.23 ",20160101
329,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,594.44 ","$9,856.90 ","$5,032.02 ","$9,856.90 ",20160101
330,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,742.60 ","$9,764.06 ","$4,820.14 ","$9,764.06 ",20160101
331,DRG,MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,654.43 ","$12,003.16 ","$4,548.07 ","$12,003.16 ",20160101
332,DRG,RECTAL RESECTION W MCC,S,"$2,805.45 ","$10,894.73 ","$5,350.09 ","$10,894.73 ",20160101
333,DRG,RECTAL RESECTION W CC,S,"$2,892.39 ","$11,359.10 ","$5,000.75 ","$11,359.10 ",20160101
334,DRG,RECTAL RESECTION W/O CC/MCC,S,"$2,760.23 ","$13,209.48 ","$4,664.31 ","$13,209.48 ",20160101
335,DRG,PERITONEAL ADHESIOLYSIS W MCC,S,"$2,735.63 ","$9,698.51 ","$5,224.93 ","$9,698.51 ",20160101
336,DRG,PERITONEAL ADHESIOLYSIS W CC,S,"$2,674.00 ","$8,764.97 ","$4,789.42 ","$8,764.97 ",20160101
337,DRG,PERITONEAL ADHESIOLYSIS W/O CC/MCC,S,"$2,674.30 ","$10,754.29 ","$4,777.95 ","$10,754.29 ",20160101
338,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,411.65 ","$9,322.42 ","$4,664.28 ","$9,322.42 ",20160101
339,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,S,"$2,565.84 ","$9,554.50 ","$4,436.48 ","$9,554.50 ",20160101
340,DRG,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,593.12 ","$11,807.65 ","$4,448.96 ","$11,807.65 ",20160101
341,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC,S,"$2,739.51 ","$11,862.25 ","$4,699.67 ","$11,862.25 ",20160101
342,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,S,"$2,835.58 ","$15,076.77 ","$4,916.47 ","$15,076.77 ",20160101
343,DRG,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,S,"$2,970.51 ","$21,729.89 ","$4,838.95 ","$21,729.89 ",20160101
344,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W MCC,S,"$2,805.64 ","$8,813.88 ","$5,171.38 ","$8,813.88 ",20160101
345,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W CC,S,"$2,778.21 ","$8,220.45 ","$4,645.22 ","$8,220.45 ",20160101
346,DRG,MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC,S,"$2,540.45 ","$9,132.57 ","$4,082.93 ","$9,132.57 ",20160101
347,DRG,ANAL & STOMAL PROCEDURES W MCC,S,"$2,533.32 ","$8,347.28 ","$4,786.81 ","$8,347.28 ",20160101
348,DRG,ANAL & STOMAL PROCEDURES W CC,S,"$2,725.72 ","$8,942.51 ","$4,601.03 ","$8,942.51 ",20160101
349,DRG,ANAL & STOMAL PROCEDURES W/O CC/MCC,S,"$2,588.22 ","$10,765.13 ","$4,607.56 ","$10,765.13 ",20160101
350,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W MCC,S,"$2,774.88 ","$10,109.54 ","$5,032.16 ","$10,109.54 ",20160101
351,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W CC,S,"$3,261.67 ","$12,418.50 ","$5,499.26 ","$12,418.50 ",20160101
352,DRG,INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC,S,"$3,270.95 ","$16,165.58 ","$5,219.23 ","$16,165.58 ",20160101
353,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC,S,"$2,627.28 ","$11,321.66 ","$5,069.77 ","$11,321.66 ",20160101
354,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC,S,"$2,737.33 ","$12,123.37 ","$4,869.29 ","$12,123.37 ",20160101
355,DRG,HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC,S,"$2,719.56 ","$14,945.99 ","$4,504.73 ","$14,945.99 ",20160101
356,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC,S,"$2,783.71 ","$9,119.99 ","$5,087.51 ","$9,119.99 ",20160101
357,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,S,"$2,801.86 ","$9,840.86 ","$4,861.80 ","$9,840.86 ",20160101
358,DRG,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$2,649.75 ","$12,379.28 ","$4,952.48 ","$12,379.28 ",20160101
368,DRG,MAJOR ESOPHAGEAL DISORDERS W MCC,N,"$2,551.81 ","$7,482.12 ","$4,834.28 ","$7,482.12 ",20160101
369,DRG,MAJOR ESOPHAGEAL DISORDERS W CC,N,"$2,710.13 ","$7,157.48 ","$4,748.18 ","$7,157.48 ",20160101
370,DRG,MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC,N,"$2,630.38 ","$7,361.43 ","$4,450.21 ","$7,361.43 ",20160101
371,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC,N,"$2,793.98 ","$5,634.12 ","$4,694.61 ","$5,634.12 ",20160101
372,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC,N,"$2,711.26 ","$4,741.97 ","$4,373.47 ","$4,741.97 ",20160101
373,DRG,MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC,N,"$2,608.70 ","$4,542.51 ","$4,180.77 ","$4,542.51 ",20160101
374,DRG,DIGESTIVE MALIGNANCY W MCC,N,"$3,052.95 ","$6,646.10 ","$5,202.02 ","$6,646.10 ",20160101
375,DRG,DIGESTIVE MALIGNANCY W CC,N,"$2,865.14 ","$6,191.96 ","$4,672.86 ","$6,191.96 ",20160101
376,DRG,DIGESTIVE MALIGNANCY W/O CC/MCC,N,"$2,005.14 ","$5,345.46 ","$3,040.95 ","$5,345.46 ",20160101
377,DRG,G.I. HEMORRHAGE W MCC,N,"$2,834.63 ","$7,721.81 ","$5,157.76 ","$7,721.81 ",20160101
378,DRG,G.I. HEMORRHAGE W CC,N,"$2,725.37 ","$7,034.34 ","$4,823.24 ","$7,034.34 ",20160101
379,DRG,G.I. HEMORRHAGE W/O CC/MCC,N,"$2,674.91 ","$6,649.57 ","$4,645.56 ","$6,649.57 ",20160101
380,DRG,COMPLICATED PEPTIC ULCER W MCC,N,"$2,667.03 ","$7,202.69 ","$4,942.09 ","$7,202.69 ",20160101
381,DRG,COMPLICATED PEPTIC ULCER W CC,N,"$2,500.15 ","$6,551.87 ","$4,441.02 ","$6,551.87 ",20160101
382,DRG,COMPLICATED PEPTIC ULCER W/O CC/MCC,N,"$2,470.76 ","$7,193.39 ","$4,334.24 ","$7,193.39 ",20160101
383,DRG,UNCOMPLICATED PEPTIC ULCER W MCC,N,"$2,663.70 ","$7,732.82 ","$4,576.40 ","$7,732.82 ",20160101
384,DRG,UNCOMPLICATED PEPTIC ULCER W/O MCC,N,"$2,550.39 ","$7,902.41 ","$4,120.17 ","$7,902.41 ",20160101
385,DRG,INFLAMMATORY BOWEL DISEASE W MCC,N,"$2,759.70 ","$6,023.56 ","$4,805.77 ","$6,023.56 ",20160101
386,DRG,INFLAMMATORY BOWEL DISEASE W CC,N,"$2,588.36 ","$5,505.09 ","$4,373.83 ","$5,505.09 ",20160101
387,DRG,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,N,"$2,477.18 ","$5,534.85 ","$4,099.59 ","$5,534.85 ",20160101
388,DRG,G.I. OBSTRUCTION W MCC,N,"$2,587.20 ","$5,863.34 ","$4,566.26 ","$5,863.34 ",20160101
389,DRG,G.I. OBSTRUCTION W CC,N,"$2,537.69 ","$5,059.70 ","$4,305.53 ","$5,059.70 ",20160101
390,DRG,G.I. OBSTRUCTION W/O CC/MCC,N,"$2,501.40 ","$4,993.77 ","$4,152.21 ","$4,993.77 ",20160101
391,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC",N,"$2,567.48 ","$6,233.58 ","$4,396.36 ","$6,233.58 ",20160101
392,DRG,"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC",N,"$2,486.57 ","$6,045.11 ","$4,108.51 ","$6,045.11 ",20160101
393,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,N,"$2,810.28 ","$6,489.70 ","$4,908.33 ","$6,489.70 ",20160101
394,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,N,"$2,711.56 ","$5,954.36 ","$4,561.48 ","$5,954.36 ",20160101
395,DRG,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,989.48 ","$7,075.55 ","$4,849.95 ","$7,075.55 ",20160101
405,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W MCC",S,"$3,196.75 ","$12,561.04 ","$6,350.07 ","$12,561.04 ",20160101
406,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W CC",S,"$3,494.17 ","$13,536.30 ","$6,373.29 ","$13,536.30 ",20160101
407,DRG,"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC",S,"$3,502.49 ","$15,370.79 ","$6,151.65 ","$15,370.79 ",20160101
408,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC,S,"$2,675.16 ","$9,664.26 ","$5,136.59 ","$9,664.26 ",20160101
409,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC,S,"$2,934.90 ","$10,355.99 ","$5,191.05 ","$10,355.99 ",20160101
410,DRG,BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC,S,"$2,844.00 ","$10,746.90 ","$4,908.07 ","$10,746.90 ",20160101
411,DRG,CHOLECYSTECTOMY W C.D.E. W MCC,S,"$2,579.36 ","$11,086.86 ","$5,025.21 ","$11,086.86 ",20160101
412,DRG,CHOLECYSTECTOMY W C.D.E. W CC,S,"$2,755.99 ","$11,162.05 ","$4,726.62 ","$11,162.05 ",20160101
413,DRG,CHOLECYSTECTOMY W C.D.E. W/O CC/MCC,S,"$2,567.83 ","$12,850.26 ","$4,527.78 ","$12,850.26 ",20160101
414,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC,S,"$2,620.75 ","$10,442.77 ","$5,081.79 ","$10,442.77 ",20160101
415,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,S,"$2,644.15 ","$10,455.76 ","$4,723.62 ","$10,455.76 ",20160101
416,DRG,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC,S,"$2,537.04 ","$11,605.78 ","$4,369.62 ","$11,605.78 ",20160101
417,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,S,"$2,664.12 ","$11,870.85 ","$4,876.66 ","$11,870.85 ",20160101
418,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,S,"$2,747.45 ","$13,312.56 ","$4,572.77 ","$13,312.56 ",20160101
419,DRG,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,S,"$2,742.04 ","$16,317.86 ","$4,431.58 ","$16,317.86 ",20160101
420,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC,S,"$3,055.36 ","$10,781.15 ","$6,046.69 ","$10,781.15 ",20160101
421,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC,S,"$2,998.31 ","$10,740.99 ","$5,600.06 ","$10,740.99 ",20160101
422,DRG,HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC,S,"$3,062.39 ","$14,168.00 ","$5,154.13 ","$14,168.00 ",20160101
423,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC,S,"$3,099.61 ","$9,526.76 ","$5,793.08 ","$9,526.76 ",20160101
424,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC,S,"$2,903.59 ","$8,632.79 ","$4,743.47 ","$8,632.79 ",20160101
425,DRG,OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC,S,"$2,987.82 ","$11,465.69 ","$5,011.82 ","$11,465.69 ",20160101
432,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC,N,"$2,846.43 ","$7,509.04 ","$5,236.15 ","$7,509.04 ",20160101
433,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W CC,N,"$2,628.42 ","$6,289.85 ","$4,247.01 ","$6,289.85 ",20160101
434,DRG,CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC,N,"$2,757.89 ","$6,791.27 ","$4,917.36 ","$6,791.27 ",20160101
435,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,N,"$3,048.07 ","$7,711.30 ","$5,211.52 ","$7,711.30 ",20160101
436,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,N,"$2,897.25 ","$6,886.18 ","$4,678.60 ","$6,886.18 ",20160101
437,DRG,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC,N,"$2,060.68 ","$6,495.81 ","$3,154.16 ","$6,495.81 ",20160101
438,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,N,"$2,542.47 ","$6,904.69 ","$4,652.15 ","$6,904.69 ",20160101
439,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,N,"$2,378.76 ","$5,601.32 ","$4,013.67 ","$5,601.32 ",20160101
440,DRG,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,N,"$2,253.82 ","$5,663.72 ","$3,779.19 ","$5,663.72 ",20160101
441,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC",N,"$2,971.17 ","$7,498.14 ","$5,497.90 ","$7,498.14 ",20160101
442,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC",N,"$2,857.11 ","$5,975.17 ","$4,687.81 ","$5,975.17 ",20160101
443,DRG,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC",N,"$2,869.40 ","$6,402.92 ","$4,686.25 ","$6,402.92 ",20160101
444,DRG,DISORDERS OF THE BILIARY TRACT W MCC,N,"$2,915.51 ","$7,896.55 ","$5,144.43 ","$7,896.55 ",20160101
445,DRG,DISORDERS OF THE BILIARY TRACT W CC,N,"$2,959.42 ","$8,215.50 ","$4,825.29 ","$8,215.50 ",20160101
446,DRG,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,N,"$2,886.73 ","$8,808.56 ","$4,543.02 ","$8,808.56 ",20160101
453,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC,S,"$3,574.04 ","$37,078.71 ","$7,300.04 ","$37,078.71 ",20160101
454,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,S,"$3,298.76 ","$51,310.22 ","$6,549.62 ","$51,310.22 ",20160101
455,DRG,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,S,"$2,974.19 ","$63,606.06 ","$5,479.64 ","$63,606.06 ",20160101
456,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W MCC,S,"$3,500.08 ","$30,259.22 ","$7,069.44 ","$30,259.22 ",20160101
457,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W CC,S,"$3,149.62 ","$38,458.77 ","$6,586.17 ","$38,458.77 ",20160101
458,DRG,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W/O CC/MCC,S,"$2,726.76 ","$48,197.97 ","$5,554.28 ","$48,197.97 ",20160101
459,DRG,SPINAL FUSION EXCEPT CERVICAL W MCC,S,"$2,749.90 ","$25,544.83 ","$5,710.45 ","$25,544.83 ",20160101
460,DRG,SPINAL FUSION EXCEPT CERVICAL W/O MCC,S,"$2,642.99 ","$40,349.89 ","$5,128.51 ","$40,349.89 ",20160101
461,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC,S,"$2,619.99 ","$20,011.70 ","$5,263.93 ","$20,011.70 ",20160101
462,DRG,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC,S,"$2,872.36 ","$31,180.03 ","$4,080.46 ","$31,180.03 ",20160101
463,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC",S,"$3,183.11 ","$8,984.83 ","$6,082.25 ","$8,984.83 ",20160101
464,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC",S,"$3,068.20 ","$11,768.17 ","$5,771.87 ","$11,768.17 ",20160101
465,DRG,"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC",S,"$3,423.23 ","$16,143.90 ","$6,293.45 ","$16,143.90 ",20160101
466,DRG,REVISION OF HIP OR KNEE REPLACEMENT W MCC,S,"$2,856.89 ","$18,910.97 ","$5,636.76 ","$18,910.97 ",20160101
467,DRG,REVISION OF HIP OR KNEE REPLACEMENT W CC,S,"$2,713.01 ","$26,839.78 ","$4,803.15 ","$26,839.78 ",20160101
468,DRG,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,S,"$2,798.23 ","$31,770.66 ","$4,645.52 ","$31,770.66 ",20160101
469,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC,S,"$3,011.14 ","$16,302.64 ","$5,798.29 ","$16,302.64 ",20160101
470,DRG,MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,S,"$2,689.83 ","$23,440.73 ","$4,569.93 ","$23,440.73 ",20160101
471,DRG,CERVICAL SPINAL FUSION W MCC,S,"$3,080.90 ","$20,269.87 ","$6,534.48 ","$20,269.87 ",20160101
472,DRG,CERVICAL SPINAL FUSION W CC,S,"$3,365.87 ","$36,487.05 ","$6,712.49 ","$36,487.05 ",20160101
473,DRG,CERVICAL SPINAL FUSION W/O CC/MCC,S,"$2,681.50 ","$48,948.62 ","$5,455.77 ","$48,948.62 ",20160101
474,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC,S,"$2,601.46 ","$7,971.35 ","$4,741.58 ","$7,971.35 ",20160101
475,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC,S,"$2,980.62 ","$8,744.03 ","$4,918.79 ","$8,744.03 ",20160101
476,DRG,AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC,S,"$3,082.50 ","$11,788.99 ","$5,044.50 ","$11,788.99 ",20160101
477,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC,S,"$2,772.47 ","$8,769.32 ","$4,733.48 ","$8,769.32 ",20160101
478,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC,S,"$2,758.73 ","$10,809.11 ","$4,339.60 ","$10,809.11 ",20160101
479,DRG,BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC,S,"$2,718.20 ","$14,763.19 ","$4,396.23 ","$14,763.19 ",20160101
480,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,S,"$2,850.94 ","$11,978.61 ","$5,441.30 ","$11,978.61 ",20160101
481,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,S,"$2,824.65 ","$13,115.85 ","$4,873.62 ","$13,115.85 ",20160101
482,DRG,HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,S,"$3,068.67 ","$14,701.69 ","$5,208.33 ","$14,701.69 ",20160101
483,DRG,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,S,"$2,791.62 ","$37,595.57 ","$5,194.59 ","$37,595.57 ",20160101
485,DRG,KNEE PROCEDURES W PDX OF INFECTION W MCC,S,"$2,598.93 ","$9,494.62 ","$5,038.06 ","$9,494.62 ",20160101
486,DRG,KNEE PROCEDURES W PDX OF INFECTION W CC,S,"$2,581.39 ","$10,005.50 ","$4,386.54 ","$10,005.50 ",20160101
487,DRG,KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC,S,"$2,322.19 ","$9,783.68 ","$3,905.88 ","$9,783.68 ",20160101
488,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC,S,"$2,702.95 ","$14,407.90 ","$5,166.82 ","$14,407.90 ",20160101
489,DRG,KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC,S,"$3,068.37 ","$21,044.54 ","$5,237.21 ","$21,044.54 ",20160101
492,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC",S,"$2,872.39 ","$14,024.79 ","$5,621.96 ","$14,024.79 ",20160101
493,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC",S,"$2,903.11 ","$16,168.15 ","$4,949.93 ","$16,168.15 ",20160101
494,DRG,"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC",S,"$2,920.17 ","$18,925.97 ","$4,737.07 ","$18,925.97 ",20160101
495,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC,S,"$3,044.81 ","$9,140.38 ","$5,865.91 ","$9,140.38 ",20160101
496,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC,S,"$3,041.55 ","$12,396.97 ","$5,275.11 ","$12,396.97 ",20160101
497,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC,S,"$3,144.64 ","$19,812.48 ","$5,767.12 ","$19,812.48 ",20160101
498,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC,S,"$2,685.40 ","$10,138.19 ","$5,292.20 ","$10,138.19 ",20160101
499,DRG,LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC,S,"$3,404.97 ","$18,278.54 ","$4,916.61 ","$18,278.54 ",20160101
500,DRG,SOFT TISSUE PROCEDURES W MCC,S,"$2,868.80 ","$7,898.09 ","$5,527.93 ","$7,898.09 ",20160101
501,DRG,SOFT TISSUE PROCEDURES W CC,S,"$2,898.45 ","$9,384.42 ","$4,973.38 ","$9,384.42 ",20160101
502,DRG,SOFT TISSUE PROCEDURES W/O CC/MCC,S,"$3,174.26 ","$15,366.17 ","$5,083.69 ","$15,366.17 ",20160101
503,DRG,FOOT PROCEDURES W MCC,S,"$2,921.25 ","$8,309.59 ","$4,976.51 ","$8,309.59 ",20160101
504,DRG,FOOT PROCEDURES W CC,S,"$3,075.60 ","$9,155.49 ","$4,893.21 ","$9,155.49 ",20160101
505,DRG,FOOT PROCEDURES W/O CC/MCC,S,"$3,532.18 ","$16,575.21 ","$5,628.42 ","$16,575.21 ",20160101
506,DRG,MAJOR THUMB OR JOINT PROCEDURES,S,"$3,022.30 ","$10,295.43 ","$4,653.30 ","$10,295.43 ",20160101
507,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC,S,"$2,817.52 ","$11,816.67 ","$4,943.91 ","$11,816.67 ",20160101
508,DRG,MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC,S,"$3,036.49 ","$24,918.24 ","$5,385.70 ","$24,918.24 ",20160101
509,DRG,ARTHROSCOPY,S,"$2,860.92 ","$11,839.96 ","$4,801.27 ","$11,839.96 ",20160101
510,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC",S,"$3,264.24 ","$16,116.74 ","$6,286.23 ","$16,116.74 ",20160101
511,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC",S,"$3,185.13 ","$17,512.16 ","$5,544.47 ","$17,512.16 ",20160101
512,DRG,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC",S,"$2,968.47 ","$21,704.34 ","$4,866.23 ","$21,704.34 ",20160101
513,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC",S,"$3,079.40 ","$10,594.03 ","$5,586.29 ","$10,594.03 ",20160101
514,DRG,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC",S,"$3,002.18 ","$12,990.03 ","$5,063.23 ","$12,990.03 ",20160101
515,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC,S,"$3,154.06 ","$12,040.36 ","$6,026.64 ","$12,040.36 ",20160101
516,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC,S,"$3,037.28 ","$14,725.18 ","$5,591.27 ","$14,725.18 ",20160101
517,DRG,OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC,S,"$3,138.07 ","$22,579.59 ","$5,690.16 ","$22,579.59 ",20160101
518,DRG,BACK & NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM,S,"$3,168.58 ","$18,350.48 ","$6,086.11 ","$18,350.48 ",20160101
519,DRG,BACK & NECK PROC EXC SPINAL FUSION W CC,S,"$3,172.69 ","$16,818.57 ","$5,796.47 ","$16,818.57 ",20160101
520,DRG,BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC,S,"$3,029.46 ","$21,905.15 ","$5,167.51 ","$21,905.15 ",20160101
533,DRG,FRACTURES OF FEMUR W MCC,N,"$2,440.71 ","$5,532.87 ","$4,404.46 ","$5,532.87 ",20160101
534,DRG,FRACTURES OF FEMUR W/O MCC,N,"$2,572.65 ","$4,397.95 ","$4,497.28 ","$4,397.95 ",20160101
535,DRG,FRACTURES OF HIP & PELVIS W MCC,N,"$2,536.85 ","$5,509.18 ","$4,776.66 ","$5,509.18 ",20160101
536,DRG,FRACTURES OF HIP & PELVIS W/O MCC,N,"$2,342.72 ","$3,862.12 ","$4,476.44 ","$3,862.12 ",20160101
537,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC",N,"$2,836.53 ","$5,732.56 ","$4,744.54 ","$5,732.56 ",20160101
538,DRG,"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC",N,"$2,522.51 ","$4,875.85 ","$4,513.21 ","$4,875.85 ",20160101
539,DRG,OSTEOMYELITIS W MCC,N,"$2,693.58 ","$3,970.48 ","$4,212.35 ","$3,970.48 ",20160101
540,DRG,OSTEOMYELITIS W CC,N,"$2,621.78 ","$3,937.56 ","$4,075.71 ","$3,937.56 ",20160101
541,DRG,OSTEOMYELITIS W/O CC/MCC,N,"$2,118.08 ","$3,259.22 ","$3,354.97 ","$3,259.22 ",20160101
542,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC,N,"$3,297.99 ","$7,073.63 ","$5,571.78 ","$7,073.63 ",20160101
543,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC,N,"$3,196.56 ","$6,210.18 ","$5,037.68 ","$6,210.18 ",20160101
544,DRG,PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC,N,"$2,993.10 ","$5,381.92 ","$5,028.79 ","$5,381.92 ",20160101
545,DRG,CONNECTIVE TISSUE DISORDERS W MCC,N,"$3,391.81 ","$8,696.49 ","$6,245.96 ","$8,696.49 ",20160101
546,DRG,CONNECTIVE TISSUE DISORDERS W CC,N,"$3,107.20 ","$6,854.48 ","$5,211.43 ","$6,854.48 ",20160101
547,DRG,CONNECTIVE TISSUE DISORDERS W/O CC/MCC,N,"$3,284.32 ","$7,262.49 ","$5,469.61 ","$7,262.49 ",20160101
548,DRG,SEPTIC ARTHRITIS W MCC,N,"$2,466.81 ","$4,312.81 ","$4,047.98 ","$4,312.81 ",20160101
549,DRG,SEPTIC ARTHRITIS W CC,N,"$2,930.06 ","$4,897.27 ","$4,852.22 ","$4,897.27 ",20160101
550,DRG,SEPTIC ARTHRITIS W/O CC/MCC,N,"$2,539.22 ","$4,517.15 ","$4,317.65 ","$4,517.15 ",20160101
551,DRG,MEDICAL BACK PROBLEMS W MCC,N,"$2,711.68 ","$6,468.41 ","$5,322.61 ","$6,468.41 ",20160101
552,DRG,MEDICAL BACK PROBLEMS W/O MCC,N,"$3,054.07 ","$6,509.55 ","$5,620.83 ","$6,509.55 ",20160101
553,DRG,BONE DISEASES & ARTHROPATHIES W MCC,N,"$2,694.70 ","$5,948.18 ","$4,587.42 ","$5,948.18 ",20160101
554,DRG,BONE DISEASES & ARTHROPATHIES W/O MCC,N,"$2,560.61 ","$3,664.50 ","$4,843.88 ","$3,664.50 ",20160101
555,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC,N,"$2,751.71 ","$6,517.75 ","$4,708.04 ","$6,517.75 ",20160101
556,DRG,SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC,N,"$2,534.98 ","$5,641.06 ","$4,197.16 ","$5,641.06 ",20160101
557,DRG,"TENDONITIS, MYOSITIS & BURSITIS W MCC",N,"$2,435.58 ","$5,127.53 ","$4,098.88 ","$5,127.53 ",20160101
558,DRG,"TENDONITIS, MYOSITIS & BURSITIS W/O MCC",N,"$2,481.89 ","$4,692.29 ","$4,064.43 ","$4,692.29 ",20160101
559,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC",N,"$2,367.95 ","$3,891.97 ","$4,149.82 ","$3,891.97 ",20160101
560,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC",N,"$2,391.77 ","$3,749.13 ","$4,114.90 ","$3,749.13 ",20160101
561,DRG,"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC",N,"$1,654.32 ","$3,251.21 ","$2,831.22 ","$3,251.21 ",20160101
562,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC",N,"$2,578.60 ","$5,826.74 ","$4,678.33 ","$5,826.74 ",20160101
563,DRG,"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC",N,"$3,064.12 ","$5,745.09 ","$5,246.08 ","$5,745.09 ",20160101
564,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC,N,"$2,774.87 ","$5,362.09 ","$4,864.30 ","$5,362.09 ",20160101
565,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC,N,"$2,677.04 ","$4,913.27 ","$4,734.08 ","$4,913.27 ",20160101
566,DRG,OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC,N,"$2,079.69 ","$4,078.51 ","$3,647.62 ","$4,078.51 ",20160101
570,DRG,SKIN DEBRIDEMENT W MCC,S,"$2,664.21 ","$4,772.01 ","$4,457.68 ","$4,772.01 ",20160101
571,DRG,SKIN DEBRIDEMENT W CC,S,"$2,745.08 ","$6,004.49 ","$4,578.49 ","$6,004.49 ",20160101
572,DRG,SKIN DEBRIDEMENT W/O CC/MCC,S,"$2,376.96 ","$6,289.80 ","$4,134.64 ","$6,289.80 ",20160101
573,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC,S,"$2,681.80 ","$5,906.88 ","$4,994.00 ","$5,906.88 ",20160101
574,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC,S,"$3,214.58 ","$7,057.08 ","$5,623.45 ","$7,057.08 ",20160101
575,DRG,SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$2,563.80 ","$6,530.30 ","$4,363.58 ","$6,530.30 ",20160101
576,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC,S,"$3,504.47 ","$11,831.48 ","$7,616.57 ","$11,831.48 ",20160101
577,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC,S,"$4,223.01 ","$16,120.80 ","$8,296.17 ","$16,120.80 ",20160101
578,DRG,SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC,S,"$4,634.12 ","$21,707.06 ","$8,749.57 ","$21,707.06 ",20160101
579,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC",S,"$2,783.36 ","$6,736.84 ","$5,088.76 ","$6,736.84 ",20160101
580,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC",S,"$3,510.15 ","$12,213.05 ","$6,150.45 ","$12,213.05 ",20160101
581,DRG,"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC",S,"$3,963.31 ","$22,761.00 ","$7,186.00 ","$22,761.00 ",20160101
582,DRG,MASTECTOMY FOR MALIGNANCY W CC/MCC,S,"$3,758.49 ","$24,080.37 ","$7,017.25 ","$24,080.37 ",20160101
583,DRG,MASTECTOMY FOR MALIGNANCY W/O CC/MCC,S,"$3,439.64 ","$30,188.45 ","$6,269.58 ","$30,188.45 ",20160101
584,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC",S,"$3,616.12 ","$15,913.52 ","$6,703.27 ","$15,913.52 ",20160101
585,DRG,"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC",S,"$3,446.91 ","$27,870.48 ","$7,665.14 ","$27,870.48 ",20160101
592,DRG,SKIN ULCERS W MCC,N,"$2,570.24 ","$3,511.52 ","$4,136.36 ","$3,511.52 ",20160101
593,DRG,SKIN ULCERS W CC,N,"$2,538.80 ","$3,603.65 ","$3,916.49 ","$3,603.65 ",20160101
594,DRG,SKIN ULCERS W/O CC/MCC,N,"$1,952.38 ","$2,718.48 ","$3,223.82 ","$2,718.48 ",20160101
595,DRG,MAJOR SKIN DISORDERS W MCC,N,"$3,037.60 ","$6,565.01 ","$6,431.95 ","$6,565.01 ",20160101
596,DRG,MAJOR SKIN DISORDERS W/O MCC,N,"$2,826.50 ","$4,468.03 ","$5,520.61 ","$4,468.03 ",20160101
597,DRG,MALIGNANT BREAST DISORDERS W MCC,N,"$2,726.87 ","$5,787.93 ","$4,820.68 ","$5,787.93 ",20160101
598,DRG,MALIGNANT BREAST DISORDERS W CC,N,"$2,740.24 ","$5,170.90 ","$4,681.52 ","$5,170.90 ",20160101
599,DRG,MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$2,803.42 ","$4,394.93 ","$3,665.81 ","$4,394.93 ",20160101
600,DRG,NON-MALIGNANT BREAST DISORDERS W CC/MCC,N,"$2,493.63 ","$4,843.77 ","$4,123.21 ","$4,843.77 ",20160101
601,DRG,NON-MALIGNANT BREAST DISORDERS W/O CC/MCC,N,"$2,822.09 ","$5,072.83 ","$4,795.64 ","$5,072.83 ",20160101
602,DRG,CELLULITIS W MCC,N,"$2,579.62 ","$5,072.40 ","$4,323.34 ","$5,072.40 ",20160101
603,DRG,CELLULITIS W/O MCC,N,"$2,478.51 ","$4,116.82 ","$4,006.70 ","$4,116.82 ",20160101
604,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC",N,"$2,909.11 ","$6,931.93 ","$5,166.60 ","$6,931.93 ",20160101
605,DRG,"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC",N,"$3,220.42 ","$7,327.16 ","$5,548.89 ","$7,327.16 ",20160101
606,DRG,MINOR SKIN DISORDERS W MCC,N,"$2,746.95 ","$5,104.39 ","$4,954.71 ","$5,104.39 ",20160101
607,DRG,MINOR SKIN DISORDERS W/O MCC,N,"$2,865.96 ","$4,503.00 ","$4,867.20 ","$4,503.00 ",20160101
614,DRG,ADRENAL & PITUITARY PROCEDURES W CC/MCC,S,"$3,520.33 ","$17,589.65 ","$6,932.88 ","$17,589.65 ",20160101
615,DRG,ADRENAL & PITUITARY PROCEDURES W/O CC/MCC,S,"$3,234.49 ","$24,214.78 ","$6,235.64 ","$24,214.78 ",20160101
616,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC",S,"$2,631.05 ","$7,693.59 ","$4,618.51 ","$7,693.59 ",20160101
617,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC",S,"$2,609.73 ","$7,428.86 ","$4,199.04 ","$7,428.86 ",20160101
618,DRG,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC",S,"$2,276.84 ","$6,278.24 ","$3,743.26 ","$6,278.24 ",20160101
619,DRG,O.R. PROCEDURES FOR OBESITY W MCC,S,"$2,795.86 ","$18,087.47 ","$5,558.80 ","$18,087.47 ",20160101
620,DRG,O.R. PROCEDURES FOR OBESITY W CC,S,"$3,060.53 ","$26,271.82 ","$5,773.16 ","$26,271.82 ",20160101
621,DRG,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,S,"$2,743.18 ","$31,860.50 ","$4,758.58 ","$31,860.50 ",20160101
622,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC",S,"$2,971.14 ","$6,099.72 ","$4,902.64 ","$6,099.72 ",20160101
623,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC",S,"$3,161.31 ","$6,691.39 ","$5,096.38 ","$6,691.39 ",20160101
624,DRG,"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC",S,"$4,255.21 ","$11,524.78 ","$9,314.99 ","$11,524.78 ",20160101
625,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC",S,"$3,053.50 ","$12,497.54 ","$5,662.55 ","$12,497.54 ",20160101
626,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC",S,"$3,482.36 ","$20,076.67 ","$6,132.96 ","$20,076.67 ",20160101
627,DRG,"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC",S,"$3,155.81 ","$26,928.60 ","$5,222.23 ","$26,928.60 ",20160101
628,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC",S,"$2,810.95 ","$9,142.64 ","$4,957.48 ","$9,142.64 ",20160101
629,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC",S,"$3,063.61 ","$8,687.14 ","$4,862.93 ","$8,687.14 ",20160101
630,DRG,"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC",S,"$2,974.74 ","$12,879.81 ","$4,680.64 ","$12,879.81 ",20160101
637,DRG,DIABETES W MCC,N,"$2,680.65 ","$5,963.72 ","$4,864.72 ","$5,963.72 ",20160101
638,DRG,DIABETES W CC,N,"$2,713.83 ","$4,996.81 ","$4,637.63 ","$4,996.81 ",20160101
639,DRG,DIABETES W/O CC/MCC,N,"$2,657.78 ","$4,973.64 ","$4,455.53 ","$4,973.64 ",20160101
640,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC",N,"$2,709.26 ","$5,854.06 ","$4,666.20 ","$5,854.06 ",20160101
641,DRG,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC",N,"$2,525.68 ","$4,824.01 ","$4,290.17 ","$4,824.01 ",20160101
642,DRG,INBORN AND OTHER DISORDERS OF METABOLISM,N,"$2,534.43 ","$7,623.58 ","$4,604.35 ","$7,623.58 ",20160101
643,DRG,ENDOCRINE DISORDERS W MCC,N,"$2,874.49 ","$5,872.97 ","$5,030.89 ","$5,872.97 ",20160101
644,DRG,ENDOCRINE DISORDERS W CC,N,"$2,955.22 ","$5,340.02 ","$4,783.57 ","$5,340.02 ",20160101
645,DRG,ENDOCRINE DISORDERS W/O CC/MCC,N,"$3,160.82 ","$6,024.90 ","$5,257.95 ","$6,024.90 ",20160101
652,DRG,KIDNEY TRANSPLANT,S,"$3,642.31 ","$40,270.45 ","$7,306.49 ","$40,270.45 ",20160101
653,DRG,MAJOR BLADDER PROCEDURES W MCC,S,"$3,179.36 ","$11,840.48 ","$5,851.06 ","$11,840.48 ",20160101
654,DRG,MAJOR BLADDER PROCEDURES W CC,S,"$3,058.89 ","$12,358.85 ","$5,372.27 ","$12,358.85 ",20160101
655,DRG,MAJOR BLADDER PROCEDURES W/O CC/MCC,S,"$3,262.33 ","$15,651.26 ","$5,878.59 ","$15,651.26 ",20160101
656,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC,S,"$2,937.65 ","$13,183.74 ","$5,629.87 ","$13,183.74 ",20160101
657,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC,S,"$3,055.55 ","$15,186.28 ","$5,578.28 ","$15,186.28 ",20160101
658,DRG,KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC,S,"$2,949.76 ","$20,834.51 ","$5,303.81 ","$20,834.51 ",20160101
659,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC,S,"$3,342.88 ","$10,474.46 ","$6,013.51 ","$10,474.46 ",20160101
660,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC,S,"$3,556.51 ","$13,478.50 ","$6,038.75 ","$13,478.50 ",20160101
661,DRG,KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC,S,"$2,977.79 ","$21,100.75 ","$5,252.61 ","$21,100.75 ",20160101
662,DRG,MINOR BLADDER PROCEDURES W MCC,S,"$2,693.15 ","$8,045.65 ","$4,814.54 ","$8,045.65 ",20160101
663,DRG,MINOR BLADDER PROCEDURES W CC,S,"$2,849.90 ","$9,580.53 ","$4,761.66 ","$9,580.53 ",20160101
664,DRG,MINOR BLADDER PROCEDURES W/O CC/MCC,S,"$2,664.84 ","$18,352.57 ","$3,996.56 ","$18,352.57 ",20160101
665,DRG,PROSTATECTOMY W MCC,S,"$2,854.43 ","$7,636.82 ","$4,863.35 ","$7,636.82 ",20160101
666,DRG,PROSTATECTOMY W CC,S,"$3,060.57 ","$8,836.58 ","$4,683.39 ","$8,836.58 ",20160101
667,DRG,PROSTATECTOMY W/O CC/MCC,S,"$3,259.95 ","$13,142.21 ","$4,777.75 ","$13,142.21 ",20160101
668,DRG,TRANSURETHRAL PROCEDURES W MCC,S,"$2,905.72 ","$8,715.74 ","$5,055.68 ","$8,715.74 ",20160101
669,DRG,TRANSURETHRAL PROCEDURES W CC,S,"$3,166.91 ","$11,999.53 ","$5,278.62 ","$11,999.53 ",20160101
670,DRG,TRANSURETHRAL PROCEDURES W/O CC/MCC,S,"$3,114.82 ","$13,334.85 ","$4,758.60 ","$13,334.85 ",20160101
671,DRG,URETHRAL PROCEDURES W CC/MCC,S,"$3,135.86 ","$11,140.15 ","$5,514.75 ","$11,140.15 ",20160101
672,DRG,URETHRAL PROCEDURES W/O CC/MCC,S,"$3,634.50 ","$18,103.10 ","$5,442.69 ","$18,103.10 ",20160101
673,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC,S,"$2,966.70 ","$9,266.31 ","$4,996.97 ","$9,266.31 ",20160101
674,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W CC,S,"$2,868.14 ","$9,941.90 ","$4,809.70 ","$9,941.90 ",20160101
675,DRG,OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC,S,"$2,587.43 ","$18,116.56 ","$4,000.89 ","$18,116.56 ",20160101
682,DRG,RENAL FAILURE W MCC,N,"$2,611.36 ","$6,042.27 ","$4,542.18 ","$6,042.27 ",20160101
683,DRG,RENAL FAILURE W CC,N,"$2,543.21 ","$5,188.24 ","$4,249.82 ","$5,188.24 ",20160101
684,DRG,RENAL FAILURE W/O CC/MCC,N,"$2,414.93 ","$5,057.97 ","$4,111.74 ","$5,057.97 ",20160101
685,DRG,ADMIT FOR RENAL DIALYSIS,N,"$2,489.53 ","$6,750.44 ","$3,911.69 ","$6,750.44 ",20160101
686,DRG,KIDNEY & URINARY TRACT NEOPLASMS W MCC,N,"$2,897.59 ","$6,339.96 ","$5,480.35 ","$6,339.96 ",20160101
687,DRG,KIDNEY & URINARY TRACT NEOPLASMS W CC,N,"$3,096.90 ","$6,566.06 ","$4,838.24 ","$6,566.06 ",20160101
688,DRG,KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC,N,"$2,829.75 ","$7,699.54 ","$4,366.72 ","$7,699.54 ",20160101
689,DRG,KIDNEY & URINARY TRACT INFECTIONS W MCC,N,"$2,580.25 ","$5,102.67 ","$4,381.52 ","$5,102.67 ",20160101
690,DRG,KIDNEY & URINARY TRACT INFECTIONS W/O MCC,N,"$2,533.14 ","$4,865.88 ","$4,236.40 ","$4,865.88 ",20160101
691,DRG,URINARY STONES W ESW LITHOTRIPSY W CC/MCC,N,"$2,496.71 ","$14,715.71 ","$4,334.62 ","$14,715.71 ",20160101
692,DRG,URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC,N,"$2,121.09 ","$17,079.46 ","$3,922.69 ","$17,079.46 ",20160101
693,DRG,URINARY STONES W/O ESW LITHOTRIPSY W MCC,N,"$2,611.23 ","$7,792.43 ","$4,672.82 ","$7,792.43 ",20160101
694,DRG,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,N,"$2,634.39 ","$9,884.37 ","$4,353.38 ","$9,884.37 ",20160101
695,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC,N,"$2,937.12 ","$5,960.73 ","$4,884.87 ","$5,960.73 ",20160101
696,DRG,KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC,N,"$3,007.49 ","$5,450.61 ","$4,752.55 ","$5,450.61 ",20160101
697,DRG,URETHRAL STRICTURE,N,"$2,955.91 ","$8,267.47 ","$5,054.90 ","$8,267.47 ",20160101
698,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC,N,"$3,057.80 ","$6,288.75 ","$5,265.88 ","$6,288.75 ",20160101
699,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC,N,"$3,009.42 ","$6,394.03 ","$4,835.57 ","$6,394.03 ",20160101
700,DRG,OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC,N,"$2,971.37 ","$6,385.14 ","$4,756.03 ","$6,385.14 ",20160101
707,DRG,MAJOR MALE PELVIC PROCEDURES W CC/MCC,S,"$3,143.43 ","$20,815.52 ","$5,882.62 ","$20,815.52 ",20160101
708,DRG,MAJOR MALE PELVIC PROCEDURES W/O CC/MCC,S,"$2,869.43 ","$37,095.22 ","$4,755.00 ","$37,095.22 ",20160101
709,DRG,PENIS PROCEDURES W CC/MCC,S,"$3,011.63 ","$11,080.16 ","$5,663.20 ","$11,080.16 ",20160101
710,DRG,PENIS PROCEDURES W/O CC/MCC,S,"$2,849.51 ","$25,492.78 ","$4,364.56 ","$25,492.78 ",20160101
711,DRG,TESTES PROCEDURES W CC/MCC,S,"$2,832.60 ","$9,057.34 ","$5,288.63 ","$9,057.34 ",20160101
712,DRG,TESTES PROCEDURES W/O CC/MCC,S,"$3,276.77 ","$12,777.16 ","$5,728.60 ","$12,777.16 ",20160101
713,DRG,TRANSURETHRAL PROSTATECTOMY W CC/MCC,S,"$2,737.51 ","$9,958.27 ","$4,728.58 ","$9,958.27 ",20160101
714,DRG,TRANSURETHRAL PROSTATECTOMY W/O CC/MCC,S,"$3,175.49 ","$15,747.35 ","$4,790.76 ","$15,747.35 ",20160101
715,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC,S,"$2,869.13 ","$9,550.98 ","$4,935.49 ","$9,550.98 ",20160101
716,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC,S,"$3,804.19 ","$33,153.76 ","$5,361.35 ","$33,153.76 ",20160101
717,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC,S,"$2,801.47 ","$7,719.64 ","$4,742.66 ","$7,719.64 ",20160101
718,DRG,OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC,S,"$2,807.98 ","$10,223.28 ","$4,587.72 ","$10,223.28 ",20160101
722,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC",N,"$3,088.54 ","$5,414.10 ","$4,818.11 ","$5,414.10 ",20160101
723,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC",N,"$2,893.18 ","$5,396.66 ","$4,539.03 ","$5,396.66 ",20160101
724,DRG,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,376.06 ","$6,050.20 ","$3,566.69 ","$6,050.20 ",20160101
725,DRG,BENIGN PROSTATIC HYPERTROPHY W MCC,N,"$2,857.13 ","$5,208.35 ","$4,340.53 ","$5,208.35 ",20160101
726,DRG,BENIGN PROSTATIC HYPERTROPHY W/O MCC,N,"$3,356.17 ","$6,168.40 ","$5,321.22 ","$6,168.40 ",20160101
727,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC,N,"$2,673.89 ","$5,711.42 ","$4,626.15 ","$5,711.42 ",20160101
728,DRG,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC,N,"$2,495.25 ","$4,896.46 ","$4,185.42 ","$4,896.46 ",20160101
729,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC,N,"$2,631.60 ","$5,184.70 ","$4,391.57 ","$5,184.70 ",20160101
730,DRG,OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC,N,"$2,522.60 ","$6,019.53 ","$4,113.46 ","$6,019.53 ",20160101
734,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC",S,"$3,736.27 ","$15,518.17 ","$7,431.70 ","$15,518.17 ",20160101
735,DRG,"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC",S,"$3,338.69 ","$24,712.46 ","$5,490.37 ","$24,712.46 ",20160101
736,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC,S,"$3,124.04 ","$11,882.55 ","$6,343.09 ","$11,882.55 ",20160101
737,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC,S,"$3,147.88 ","$12,565.31 ","$6,136.67 ","$12,565.31 ",20160101
738,DRG,UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC,S,"$3,236.30 ","$16,833.69 ","$5,030.72 ","$16,833.69 ",20160101
739,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC",S,"$3,501.35 ","$13,404.48 ","$6,763.55 ","$13,404.48 ",20160101
740,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC",S,"$3,511.27 ","$17,440.76 ","$6,457.31 ","$17,440.76 ",20160101
741,DRG,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC",S,"$3,291.68 ","$25,029.39 ","$5,582.04 ","$25,029.39 ",20160101
742,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,S,"$2,853.02 ","$15,476.49 ","$5,640.53 ","$15,476.49 ",20160101
743,DRG,UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,S,"$2,650.41 ","$20,997.96 ","$5,049.74 ","$20,997.96 ",20160101
744,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC",S,"$3,391.02 ","$10,522.25 ","$5,868.84 ","$10,522.25 ",20160101
745,DRG,"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC",S,"$3,124.41 ","$17,098.58 ","$5,027.71 ","$17,098.58 ",20160101
746,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC",S,"$2,883.45 ","$11,261.21 ","$5,098.93 ","$11,261.21 ",20160101
747,DRG,"VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC",S,"$2,755.81 ","$20,457.14 ","$4,479.02 ","$20,457.14 ",20160101
748,DRG,FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES,S,"$2,733.45 ","$23,934.39 ","$5,330.37 ","$23,934.39 ",20160101
749,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC,S,"$3,176.94 ","$10,577.50 ","$5,838.59 ","$10,577.50 ",20160101
750,DRG,OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,S,"$3,003.80 ","$17,104.24 ","$4,830.77 ","$17,104.24 ",20160101
754,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,750.76 ","$5,834.02 ","$4,897.88 ","$5,834.02 ",20160101
755,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,742.60 ","$5,460.87 ","$4,599.06 ","$5,460.87 ",20160101
756,DRG,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,190.15 ","$4,641.50 ","$3,879.84 ","$4,641.50 ",20160101
757,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC",N,"$2,469.29 ","$5,361.35 ","$4,130.47 ","$5,361.35 ",20160101
758,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC",N,"$2,569.51 ","$5,122.31 ","$4,103.69 ","$5,122.31 ",20160101
759,DRG,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC",N,"$2,509.86 ","$4,995.49 ","$4,177.89 ","$4,995.49 ",20160101
760,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC,N,"$3,220.45 ","$7,165.80 ","$5,463.12 ","$7,165.80 ",20160101
761,DRG,MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC,N,"$3,839.77 ","$8,944.10 ","$6,017.79 ","$8,944.10 ",20160101
765,DRG,CESAREAN SECTION W CC/MCC,S,"$2,670.73 ","$6,283.21 ","$5,290.26 ","$6,283.21 ",20160101
766,DRG,CESAREAN SECTION W/O CC/MCC,S,"$2,514.04 ","$6,800.43 ","$4,534.50 ","$6,800.43 ",20160101
767,DRG,VAGINAL DELIVERY W STERILIZATION &/OR D&C,S,"$2,658.47 ","$8,211.97 ","$4,694.63 ","$8,211.97 ",20160101
768,DRG,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C,S,"$4,003.80 ","$8,200.91 ","$7,748.08 ","$8,200.91 ",20160101
769,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE,S,"$2,363.34 ","$11,673.93 ","$4,896.81 ","$11,673.93 ",20160101
770,DRG,"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",S,"$3,206.29 ","$12,225.54 ","$5,601.39 ","$12,225.54 ",20160101
774,DRG,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,N,"$2,676.37 ","$5,438.57 ","$4,999.54 ","$5,438.57 ",20160101
775,DRG,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,N,"$2,573.93 ","$5,479.85 ","$5,225.61 ","$5,479.85 ",20160101
776,DRG,POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,N,"$2,705.63 ","$4,445.16 ","$5,198.89 ","$4,445.16 ",20160101
777,DRG,ECTOPIC PREGNANCY,N,"$2,866.64 ","$16,022.52 ","$5,744.58 ","$16,022.52 ",20160101
778,DRG,THREATENED ABORTION,N,"$2,580.92 ","$3,082.86 ","$4,227.84 ","$3,082.86 ",20160101
779,DRG,ABORTION W/O D&C,N,"$3,073.73 ","$7,811.89 ","$5,569.11 ","$7,811.89 ",20160101
780,DRG,FALSE LABOR,N,"$2,125.29 ","$4,285.50 ","$3,987.65 ","$4,285.50 ",20160101
781,DRG,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,N,"$2,971.47 ","$3,651.52 ","$5,294.22 ","$3,651.52 ",20160101
782,DRG,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,N,"$2,492.91 ","$4,513.15 ","$4,584.68 ","$4,513.15 ",20160101
789,DRG,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY",N,"$4,252.40 ","$9,032.92 ","$7,899.84 ","$9,032.92 ",20160101
790,DRG,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE",N,"$3,177.58 ","$6,749.79 ","$5,903.10 ","$6,749.79 ",20160101
791,DRG,PREMATURITY W MAJOR PROBLEMS,N,"$2,553.03 ","$5,423.14 ","$4,742.87 ","$5,423.14 ",20160101
792,DRG,PREMATURITY W/O MAJOR PROBLEMS,N,"$1,884.42 ","$4,002.85 ","$3,500.73 ","$4,002.85 ",20160101
793,DRG,FULL TERM NEONATE W MAJOR PROBLEMS,N,"$2,079.12 ","$4,416.45 ","$3,862.45 ","$4,416.45 ",20160101
794,DRG,NEONATE W OTHER SIGNIFICANT PROBLEMS,N,"$1,116.49 ","$2,371.64 ","$2,074.13 ","$2,371.64 ",20160101
795,DRG,NORMAL NEWBORN,N,$789.22 ,"$1,676.46 ","$1,466.16 ","$1,676.46 ",20160101
799,DRG,SPLENECTOMY W MCC,S,"$2,683.41 ","$13,170.34 ","$5,473.04 ","$13,170.34 ",20160101
800,DRG,SPLENECTOMY W CC,S,"$2,909.87 ","$14,327.01 ","$5,141.08 ","$14,327.01 ",20160101
801,DRG,SPLENECTOMY W/O CC/MCC,S,"$2,545.82 ","$18,027.80 ","$4,585.48 ","$18,027.80 ",20160101
802,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC,S,"$2,967.47 ","$9,798.04 ","$5,130.82 ","$9,798.04 ",20160101
803,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC,S,"$3,133.36 ","$11,191.87 ","$5,376.57 ","$11,191.87 ",20160101
804,DRG,OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC,S,"$2,811.65 ","$14,725.05 ","$4,705.42 ","$14,725.05 ",20160101
808,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC,N,"$3,027.20 ","$8,421.85 ","$5,145.12 ","$8,421.85 ",20160101
809,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC,N,"$2,816.13 ","$7,096.12 ","$4,438.40 ","$7,096.12 ",20160101
810,DRG,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC,N,"$2,728.55 ","$7,828.36 ","$4,343.61 ","$7,828.36 ",20160101
811,DRG,RED BLOOD CELL DISORDERS W MCC,N,"$2,824.02 ","$7,112.12 ","$4,719.78 ","$7,112.12 ",20160101
812,DRG,RED BLOOD CELL DISORDERS W/O MCC,N,"$2,580.68 ","$6,049.94 ","$4,193.36 ","$6,049.94 ",20160101
813,DRG,COAGULATION DISORDERS,N,"$2,932.80 ","$14,923.95 ","$5,067.69 ","$14,923.95 ",20160101
814,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC,N,"$3,132.35 ","$7,710.51 ","$5,440.27 ","$7,710.51 ",20160101
815,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC,N,"$2,778.04 ","$6,848.73 ","$4,887.58 ","$6,848.73 ",20160101
816,DRG,RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC,N,"$2,490.30 ","$6,654.67 ","$4,350.26 ","$6,654.67 ",20160101
820,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC,S,"$3,519.97 ","$12,591.97 ","$6,465.65 ","$12,591.97 ",20160101
821,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC,S,"$3,403.78 ","$13,539.77 ","$5,606.66 ","$13,539.77 ",20160101
822,DRG,LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC,S,"$3,360.76 ","$20,023.01 ","$5,910.48 ","$20,023.01 ",20160101
823,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W MCC,S,"$3,531.97 ","$10,792.29 ","$5,899.99 ","$10,792.29 ",20160101
824,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC,S,"$3,235.77 ","$10,900.80 ","$5,080.93 ","$10,900.80 ",20160101
825,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC/MCC,S,"$3,210.87 ","$14,503.19 ","$5,010.39 ","$14,503.19 ",20160101
826,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC,S,"$3,172.88 ","$11,961.90 ","$6,365.66 ","$11,961.90 ",20160101
827,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC,S,"$3,319.63 ","$12,518.62 ","$6,181.73 ","$12,518.62 ",20160101
828,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC,S,"$3,198.08 ","$15,958.60 ","$5,617.14 ","$15,958.60 ",20160101
829,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W CC/MCC,S,"$3,334.35 ","$10,992.28 ","$5,568.21 ","$10,992.28 ",20160101
830,DRG,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W/O CC/MCC,S,"$3,693.25 ","$17,277.07 ","$6,075.81 ","$17,277.07 ",20160101
834,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC,N,"$3,755.76 ","$10,557.05 ","$5,974.20 ","$10,557.05 ",20160101
835,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC,N,"$3,445.12 ","$8,950.65 ","$4,869.85 ","$8,950.65 ",20160101
836,DRG,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC,N,"$3,792.41 ","$10,287.94 ","$5,390.90 ","$10,287.94 ",20160101
837,DRG,CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC,N,"$3,509.60 ","$9,066.29 ","$5,131.12 ","$9,066.29 ",20160101
838,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT,N,"$3,558.15 ","$10,530.61 ","$5,239.25 ","$10,530.61 ",20160101
839,DRG,CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC,N,"$3,268.69 ","$7,044.03 ","$4,039.71 ","$7,044.03 ",20160101
840,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W MCC,N,"$3,370.67 ","$9,269.06 ","$5,656.15 ","$9,269.06 ",20160101
841,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W CC,N,"$3,091.09 ","$7,914.65 ","$4,806.78 ","$7,914.65 ",20160101
842,DRG,LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC,N,"$2,760.22 ","$8,479.98 ","$4,496.71 ","$8,479.98 ",20160101
843,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC,N,"$2,901.26 ","$6,620.41 ","$4,954.98 ","$6,620.41 ",20160101
844,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC,N,"$2,928.27 ","$6,360.58 ","$4,913.56 ","$6,360.58 ",20160101
845,DRG,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC,N,"$2,630.05 ","$6,099.63 ","$3,918.96 ","$6,099.63 ",20160101
846,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC,N,"$3,629.49 ","$9,935.56 ","$5,541.45 ","$9,935.56 ",20160101
847,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC,N,"$3,215.12 ","$10,672.49 ","$4,314.79 ","$10,672.49 ",20160101
848,DRG,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC,N,"$3,083.87 ","$9,877.51 ","$4,439.55 ","$9,877.51 ",20160101
849,DRG,RADIOTHERAPY,N,"$3,564.53 ","$8,674.82 ","$5,670.99 ","$8,674.82 ",20160101
853,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC,S,"$3,060.46 ","$10,459.25 ","$5,600.65 ","$10,459.25 ",20160101
854,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC,S,"$2,802.77 ","$8,373.21 ","$4,694.57 ","$8,373.21 ",20160101
855,DRG,INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC,S,"$2,656.23 ","$10,271.09 ","$5,017.67 ","$10,271.09 ",20160101
856,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC,S,"$2,772.85 ","$8,788.36 ","$5,344.39 ","$8,788.36 ",20160101
857,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,S,"$2,760.79 ","$8,083.17 ","$4,726.32 ","$8,083.17 ",20160101
858,DRG,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC,S,"$2,544.78 ","$8,389.70 ","$4,223.82 ","$8,389.70 ",20160101
862,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC,N,"$2,702.94 ","$5,714.45 ","$4,773.94 ","$5,714.45 ",20160101
863,DRG,POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC,N,"$2,612.44 ","$4,881.72 ","$4,162.42 ","$4,881.72 ",20160101
864,DRG,FEVER,N,"$2,735.68 ","$6,344.91 ","$4,415.69 ","$6,344.91 ",20160101
865,DRG,VIRAL ILLNESS W MCC,N,"$3,044.17 ","$7,378.69 ","$5,378.93 ","$7,378.69 ",20160101
866,DRG,VIRAL ILLNESS W/O MCC,N,"$2,670.27 ","$5,500.29 ","$4,314.13 ","$5,500.29 ",20160101
867,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC,N,"$2,998.32 ","$8,000.23 ","$5,348.75 ","$8,000.23 ",20160101
868,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC,N,"$2,665.26 ","$5,213.54 ","$4,458.09 ","$5,213.54 ",20160101
869,DRG,OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC,N,"$2,375.53 ","$4,554.28 ","$4,403.85 ","$4,554.28 ",20160101
870,DRG,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS,N,"$3,669.85 ","$10,602.83 ","$6,133.26 ","$10,602.83 ",20160101
871,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,N,"$2,993.78 ","$7,028.80 ","$5,201.62 ","$7,028.80 ",20160101
872,DRG,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,N,"$2,758.19 ","$5,215.77 ","$4,399.23 ","$5,215.77 ",20160101
876,DRG,O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS,S,"$2,827.74 ","$4,240.53 ","$4,497.61 ","$4,240.53 ",20160101
880,DRG,ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION,N,"$2,004.20 ","$2,804.81 ","$3,517.78 ","$2,804.81 ",20160101
881,DRG,DEPRESSIVE NEUROSES,N,"$2,172.01 ",$844.09 ,"$3,264.23 ",$844.09 ,20160101
882,DRG,NEUROSES EXCEPT DEPRESSIVE,N,"$1,982.65 ",$702.78 ,"$3,071.92 ",$702.78 ,20160101
883,DRG,DISORDERS OF PERSONALITY & IMPULSE CONTROL,N,"$2,136.77 ",$768.37 ,"$3,271.86 ",$768.37 ,20160101
884,DRG,ORGANIC DISTURBANCES & MENTAL RETARDATION,N,"$2,395.48 ","$1,438.91 ","$4,270.59 ","$1,438.91 ",20160101
885,DRG,PSYCHOSES,N,"$2,187.91 ",$661.81 ,"$3,143.48 ",$661.81 ,20160101
886,DRG,BEHAVIORAL & DEVELOPMENTAL DISORDERS,N,"$1,507.99 ",$615.76 ,"$2,504.51 ",$615.76 ,20160101
887,DRG,OTHER MENTAL DISORDER DIAGNOSES,N,"$1,271.14 ",$806.21 ,"$2,014.05 ",$806.21 ,20160101
894,DRG,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA",N,"$1,831.60 ","$1,520.44 ","$3,795.49 ","$1,520.44 ",20160101
895,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY,N,"$1,512.94 ",$420.79 ,"$3,295.72 ",$420.79 ,20160101
896,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,N,"$2,600.06 ","$4,660.01 ","$4,817.63 ","$4,660.01 ",20160101
897,DRG,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,N,"$1,606.03 ","$1,138.92 ","$3,002.86 ","$1,138.92 ",20160101
901,DRG,WOUND DEBRIDEMENTS FOR INJURIES W MCC,S,"$3,238.13 ","$7,337.44 ","$5,781.26 ","$7,337.44 ",20160101
902,DRG,WOUND DEBRIDEMENTS FOR INJURIES W CC,S,"$3,020.43 ","$7,145.09 ","$5,340.79 ","$7,145.09 ",20160101
903,DRG,WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC,S,"$2,978.19 ","$8,901.94 ","$5,589.51 ","$8,901.94 ",20160101
904,DRG,SKIN GRAFTS FOR INJURIES W CC/MCC,S,"$3,209.17 ","$9,268.10 ","$6,297.69 ","$9,268.10 ",20160101
905,DRG,SKIN GRAFTS FOR INJURIES W/O CC/MCC,S,"$3,138.74 ","$10,226.12 ","$6,534.69 ","$10,226.12 ",20160101
906,DRG,HAND PROCEDURES FOR INJURIES,S,"$2,932.25 ","$13,180.42 ","$6,482.19 ","$13,180.42 ",20160101
907,DRG,OTHER O.R. PROCEDURES FOR INJURIES W MCC,S,"$2,836.48 ","$10,967.75 ","$5,534.63 ","$10,967.75 ",20160101
908,DRG,OTHER O.R. PROCEDURES FOR INJURIES W CC,S,"$2,823.15 ","$11,026.84 ","$5,162.24 ","$11,026.84 ",20160101
909,DRG,OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC,S,"$2,788.97 ","$14,010.07 ","$5,164.09 ","$14,010.07 ",20160101
913,DRG,TRAUMATIC INJURY W MCC,N,"$2,848.22 ","$6,478.70 ","$5,321.71 ","$6,478.70 ",20160101
914,DRG,TRAUMATIC INJURY W/O MCC,N,"$2,506.57 ","$5,519.85 ","$4,668.92 ","$5,519.85 ",20160101
915,DRG,ALLERGIC REACTIONS W MCC,N,"$2,873.35 ","$8,078.24 ","$5,656.55 ","$8,078.24 ",20160101
916,DRG,ALLERGIC REACTIONS W/O MCC,N,"$2,629.62 ","$5,029.76 ","$5,022.42 ","$5,029.76 ",20160101
917,DRG,POISONING & TOXIC EFFECTS OF DRUGS W MCC,N,"$2,750.29 ","$8,050.86 ","$5,274.28 ","$8,050.86 ",20160101
918,DRG,POISONING & TOXIC EFFECTS OF DRUGS W/O MCC,N,"$2,854.49 ","$5,761.85 ","$4,819.21 ","$5,761.85 ",20160101
919,DRG,COMPLICATIONS OF TREATMENT W MCC,N,"$2,814.58 ","$6,448.92 ","$5,018.02 ","$6,448.92 ",20160101
920,DRG,COMPLICATIONS OF TREATMENT W CC,N,"$2,822.40 ","$6,030.01 ","$4,845.70 ","$6,030.01 ",20160101
921,DRG,COMPLICATIONS OF TREATMENT W/O CC/MCC,N,"$2,632.14 ","$6,197.38 ","$4,420.87 ","$6,197.38 ",20160101
922,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC",N,"$3,584.32 ","$8,626.72 ","$6,926.71 ","$8,626.72 ",20160101
923,DRG,"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC",N,"$3,178.10 ","$5,729.59 ","$5,782.67 ","$5,729.59 ",20160101
927,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W SKIN GRAFT,S,"$3,355.83 ","$15,188.38 ","$9,554.61 ","$15,188.38 ",20160101
928,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC,S,"$3,247.95 ","$8,259.05 ","$8,310.38 ","$8,259.05 ",20160101
929,DRG,FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC,S,"$3,265.71 ","$7,340.39 ","$8,880.65 ","$7,340.39 ",20160101
933,DRG,EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV >96 HRS W/O SKIN GRAFT,N,"$2,530.04 ","$10,222.94 ","$7,177.29 ","$10,222.94 ",20160101
934,DRG,FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ,N,"$2,832.43 ","$4,881.47 ","$8,626.17 ","$4,881.47 ",20160101
935,DRG,NON-EXTENSIVE BURNS,N,"$3,108.81 ","$6,433.07 ","$9,235.41 ","$6,433.07 ",20160101
939,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC,S,"$2,757.68 ","$6,761.29 ","$5,567.92 ","$6,761.29 ",20160101
940,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC,S,"$2,772.40 ","$7,389.44 ","$5,757.43 ","$7,389.44 ",20160101
941,DRG,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC,S,"$2,643.58 ","$13,730.46 ","$5,236.80 ","$13,730.46 ",20160101
945,DRG,REHABILITATION W CC/MCC,N,"$1,914.59 ","$2,451.31 ","$3,321.74 ","$2,451.31 ",20160101
946,DRG,REHABILITATION W/O CC/MCC,N,"$1,680.06 ","$1,744.07 ","$2,491.43 ","$1,744.07 ",20160101
947,DRG,SIGNS & SYMPTOMS W MCC,N,"$2,785.81 ","$6,236.50 ","$4,826.46 ","$6,236.50 ",20160101
948,DRG,SIGNS & SYMPTOMS W/O MCC,N,"$2,463.12 ","$5,188.62 ","$4,048.26 ","$5,188.62 ",20160101
949,DRG,AFTERCARE W CC/MCC,N,"$2,278.93 ","$2,691.19 ","$3,543.66 ","$2,691.19 ",20160101
950,DRG,AFTERCARE W/O CC/MCC,N,"$1,306.64 ","$1,474.68 ","$2,313.71 ","$1,474.68 ",20160101
951,DRG,OTHER FACTORS INFLUENCING HEALTH STATUS,N,"$1,649.17 ","$2,164.58 ","$5,412.88 ","$2,164.58 ",20160101
955,DRG,CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA,S,"$3,332.68 ","$16,749.30 ","$7,554.40 ","$16,749.30 ",20160101
956,DRG,"LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",S,"$3,275.45 ","$16,502.91 ","$7,260.77 ","$16,502.91 ",20160101
957,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC,S,"$2,943.06 ","$16,054.80 ","$6,838.83 ","$16,054.80 ",20160101
958,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC,S,"$3,048.62 ","$15,965.98 ","$6,988.80 ","$15,965.98 ",20160101
959,DRG,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,S,"$2,937.44 ","$15,589.90 ","$5,833.78 ","$15,589.90 ",20160101
963,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC,N,"$2,685.46 ","$8,889.46 ","$6,406.72 ","$8,889.46 ",20160101
964,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W CC,N,"$2,900.50 ","$7,390.53 ","$6,442.77 ","$7,390.53 ",20160101
965,DRG,OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,N,"$2,710.43 ","$6,719.75 ","$6,145.06 ","$6,719.75 ",20160101
969,DRG,HIV W EXTENSIVE O.R. PROCEDURE W MCC,S,"$3,226.94 ","$10,830.30 ","$5,960.36 ","$10,830.30 ",20160101
970,DRG,HIV W EXTENSIVE O.R. PROCEDURE W/O MCC,S,"$3,103.13 ","$11,005.20 ","$5,301.27 ","$11,005.20 ",20160101
974,DRG,HIV W MAJOR RELATED CONDITION W MCC,N,"$3,104.67 ","$7,683.62 ","$5,514.86 ","$7,683.62 ",20160101
975,DRG,HIV W MAJOR RELATED CONDITION W CC,N,"$3,251.75 ","$6,024.95 ","$4,825.17 ","$6,024.95 ",20160101
976,DRG,HIV W MAJOR RELATED CONDITION W/O CC/MCC,N,"$3,150.47 ","$5,733.29 ","$4,943.99 ","$5,733.29 ",20160101
977,DRG,HIV W OR W/O OTHER RELATED CONDITION,N,"$3,001.01 ","$6,483.12 ","$4,582.30 ","$6,483.12 ",20160101
981,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,819.68 ","$10,540.35 ","$5,218.12 ","$10,540.35 ",20160101
982,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,755.11 ","$11,287.45 ","$4,761.02 ","$11,287.45 ",20160101
983,DRG,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,542.79 ","$15,982.80 ","$4,525.08 ","$15,982.80 ",20160101
984,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,727.49 ","$7,166.42 ","$4,394.08 ","$7,166.42 ",20160101
985,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,536.00 ","$7,460.85 ","$4,180.93 ","$7,460.85 ",20160101
986,DRG,PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,516.52 ","$10,638.31 ","$4,169.78 ","$10,638.31 ",20160101
987,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,S,"$2,950.00 ","$8,144.42 ","$5,341.78 ","$8,144.42 ",20160101
988,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC,S,"$2,790.43 ","$8,296.51 ","$4,667.76 ","$8,296.51 ",20160101
989,DRG,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,S,"$2,654.25 ","$11,584.43 ","$4,369.70 ","$11,584.43 ",20160101
000,SNF,SKILLED NURSING FACILITY PER DIEM,,$896.77 ,,,,20160101
,,,,,,,,
