Professional Services and Supplies Conversion Factors,,,
,,,
Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy,$138.22,10
2,Allergy Testing,$138.49,11
3,Anesthesia,$161.83,12
4,Cardiovascular,$218.08,13
5,Chiropractor,$70.50,14
6,Consults,$118.94,15
7,Emergency Room Visits,$278.04,16
8,Hearing/Speech Exams,$114.67,17
9,Immunizations,$80.81,18
10,Inpatient Visits,$111.95,19
11,Maternity - Cesarean Deliveries,$102.06,20
12,Maternity - Non-Deliveries,$165.34,21
13,Maternity - Normal Deliveries,$106.08,22
14,Miscellaneous Medical,$146.77,23
15,Office/Home/Urgent Care Visits,$103.93,24
16,OP Psych./Alc. & Drug Abuse,$88.85,25
17,Pathology,$192.43,26
18,Physical Exams,$104.95,27
19,Physical Medicine,$90.73,28
20,Radiology,$258.31,29
21,Surgery,$207.51,30
22,Therapeutic Injections,$125.58,31
23,Vision Exams,$70.66,32
24,Well Baby Exams,$67.89,33
25,Dental - Class I,$1.00,34
26,Dental - Class II,$1.00,35
27,Dental - Class III,$1.00,36
28,HCPCS - Non-Drug,$1.00,37
29,HCPCS - Drug,$1.00,38
30,Outpatient Facility,$1.00,39
