Subj: NOVEMBER NDF DATA PATCHES **ALERT**  
28 Nov 2016 09:21:12 -0500 (EST)  11 lines
-------------------------------------------------------------------------------
A problem has been identified with patch PSN*4*500. In order to correct 
this problem a new patch had to be created, PSN*4*505. This message 
is to ask that after installing PSN*4*500 you then immediately install 
PSN*4*505. This will ensure that t
he problem data brought in with PSN*4*500 will be corrected as soon 
as possible by the data brought in with PSN*505.
 
Once these two patches have been installed then please proceed with 
the installation of PSN*4*501. (If PSN*4.0*501 is accidentally installed 
before PSN*4.0*505, that is an acceptable sequence also.  No further 
action required).

