
=============================================================================
Run Date: JUL 24, 2014                     Designation: PRED*2*1
Package : PRED - PHARMACY DATA UPDATE (DATUP) Priority: Mandatory
Version : 2         SEQ #1                      Status: Released
                  Compliance Date: AUG 24, 2014
=============================================================================


Subject: DATUP v2.0

Category: 
  - Informational
  - Other
  - Enhancement (Mandatory)

Description:
============

 There are two major enhancements to the DATUP version 2.0 software:
    Upgrade its use of FDB MedKnowledge Framework support from version 3.2
      to version 3.3. 
    Copies the image files included in the First Databank Incremental
      Update files to the file system so that PPS-N can display those
      images.
  
  
 Patch Components: 
 ----------------- 
 N/A
  
  
 Files & Fields Associated:
  
 File Name (Number)         Field Name (Number)     New/Modified/Deleted
 ------------------         -------------------     --------------------
 N/A
  
  
 Forms Associated:
  
 Form Name                    File #               New/Modified/Deleted
 ---------                    ------               --------------------
 N/A
  
  
 Mail Groups Associated:
  
 Mail Group Name          New/Modified/Deleted
 ---------------          --------------------
 N/A
  
  
  
  
  
 Options Associated:
  
 Option Name            Type               New/Modified/Deleted
 -----------            ----               -------------------- 
 N/A
  
  
 Protocols Associated:
  
 Protocol Name       New/Modified/Deleted
 -------------       -------------------- 
 N/A
  
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name      Type      File Name (Number)  New/Modified/Deleted 
 -------------      ----      ------------------  --------------------
 N/A
  
  
 Additional Information:
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Remedy Ticket(s) & Overview:
 ----------------------------
 N/A
  
  
 Problem:
 -------
 N/A
  
 Resolution:
 ----------
 N/A
  
 Test Sites:
 ----------
 Chillicothe VAMC
 Martinsburg VAMC
 Mann-Grandstaff VAMC
 Nebraska/Western Iowa HCS (Omaha)
  
  
 Documentation Retrieval Instructions:
 ------------------------------------- 
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to FTP the files from 
 ftp://download.vista.domain.ext/.
 This transmits the files from the first available FTP server. Sites may 
 also elect to retrieve software directly from a specific server as 
 follows:
  
  Albany         ftp.domain.ext  <ftp://ftp.domain.ext>
  Hines          ftp.domain.ext   <ftp://ftp.domain.ext>
  Salt Lake City ftp.domain.ext     <ftp://ftp.domain.ext>
  
 Documentation can also be found on the VA Software Documentation Library 
 at:
 http://www4.domain.ext/vdl/
  
 Title                           File Name                    FTP Mode
 -----------------------------------------------------------------------
 DATUP Local Install Guide       PRED_2_0_IGL_R0614.PDF       Binary
 DATUP National Install Guide    PRED_2_0_IGN_R0614.PDF       Binary
  
 Patch Installation:
  
  
 Pre/Post Installation Overview:
 -------------------------------
 N/A
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
  
 Installation Instructions:
 --------------------------
 Please see the DATUP v2.0 National and Local Installation Guides
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : JUL 23, 2014
Entered By  :                               Date Entered  : JUN 19, 2014
Completed By:                               Date Completed: JUL 23, 2014
Released By :                               Date Released : JUL 24, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
