Subj: Entered in error patch for INPATIENT MEDICATIONS  [#2600615]
6 Oct 2017 12:04:53 -0400 (EDT)  8 lines
-------------------------------------------------------------------------------
A patch has been entered in error for 'INPATIENT MEDICATIONS'.
 
The patch is 'PSJ*5*341' and the subject is 'ADMIN HISTORY/LABEL ISSUE/DELETING
 PATIENT MOVEMENT/IV WARD LIST'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
This Patch caused issues by printing extra IV labels.



NOTE: PATCH PSJ*5*341 HAS BEEN REMOVED FROM THE FOIA SITE
