Subj: Entered in error patch for PHARMACY DATA MANAGEMENT
17 May 2018 13:24:10 -0400 (EDT)  9 lines
-----------------------------------------------------------------------------
A patch has been entered in error for 'PHARMACY DATA MANAGEMENT'.
 
The patch is 'PSS*1*203' and the subject is 'EPIP:  DRUG FILE AUDITS / DRUG PRICE HISTORY'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
Patch had erroneous data included in a cross reference. Patch will be 
released again with corrections.
