
=============================================================================
Run Date: NOV 04, 2016                     Designation: SH*3*1
Package : SH - SUICIDE HOTLINE                Priority: EMERGENCY
Version : 3         SEQ #1                      Status: Released
                  Compliance Date: NOV 06, 2016
=============================================================================


Subject: VCL 3.0 RELEASE 

Category: 
  - Informational

Description:
============

 The VCL 3.0 software is a ground-up re-write of the VCL 2.0 applications, 
 to address a host of issues that arose with those applications. Listed 
 out, in order of criticality:
  
          - Connection issues to the application - connection errors, 
 inability to log in, strange errors from VistA ("XUS SIGNON SETUP is not 
 registered to the option XUS SIGNON"), and a general inability to use the 
 portions of the application that "talk" to VistA, via a web service 
 called MDWS. 
          - Patients unable to be found in a VistA within the applications 
 despite being able to find them in CPRS.
           Progress notes being written to the wrong patient chart in 
 VistA.
          - Application timeouts occurring before the designated timeout 
 period in VCL's case, they have a waiver for 90 minutes.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 18, 2016
Completed By:                               Date Completed: OCT 26, 2016
Released By :                               Date Released : NOV 04, 2016
=============================================================================


Packman Mail Message:
=====================

No routines included
