
=============================================================================
Run Date: MAY 30, 2017                     Designation: TBI*2*15
Package : TBI - TRAUMATIC BRAIN INJURY        Priority: Mandatory
Version : 2        SEQ #16                      Status: Released
=============================================================================


Subject: TBI Minor Enhacements/Maintenance

Category: 
  - Informational

Description:
============

 ***********************************************************************
 This patch announces the National Release of Traumatic Brain Injury Patch 
 TBI*2.0*15. TBI*2.0*15 will be deployed to the production server for 
 national release on 6/01/2017 at 9 p.m. Eastern time. No additional 
 action is required from sites.
 **********************************************************************
  
 RELEASE INFORMATION:
 ===================
 TBI Patch 2.0*15 contains code changes (enhancements) to the 
 TBI Registry. 
  
 This patch contains the TBI Work Items completed for the   
 production deployment.
  
 TBI Patch 2.0*15 includes the following Enhancement to the TBI Registry 
 listed below:
  
 1)      CTBIE Revisions
 2)      LCI-5 Revisions
 3)      M2PI Instrument Type Revisions
 4)      Optimal - New  Form
 5)      Optimal Follow Up - New  Form
 6)      Rehab Follow Up - New  Form
 7)      Reporting: Created several new reports utilizing the Pyramid 
 Analytics Tool to analyze data
 8)      Added the ability to create customized queries in Pyramid 
 Analytics
  
 SOFTWARE:
 =========
 TBI is a web-based application. Changes will be applied to the national 
 production servers and will be immediately available to the users. No 
 changes at the local site are required for this patch.
 ================
 DOCUMENTATION:
 ================
 NOTE: NO DOCUMENT UPDATES WERE REQUIRED FOR THIS PATCH
  
 Additional Information:
 ===================
 TBI Design and User Documentation is located on TSPR:
  
 http://tspr.vista.domain.ext/warboard/anotebk.asp?proj=1313&Type=Active  
  
 Documentation Retrieval Instructions:
 The preferred method is to FTP the files from 
 sftp://download.vista.domain.ext/.
   
 This transmits the files from the first available SFTP server.
 Sites may also elect to retrieve software directly from a specific server 
 as follows:
   
 Albany              ftp.domain.ext  
 Hines               ftp.domain.ext
 Salt Lake City      ftp.domain.ext
  
  
 Documentation can also be found on the VA Software Documentation Library
 at: http://www4.domain.ext/vdl/
   
 Title                              File Name              FTP Mode
 -----------------------------------------------------------------------
 TBI Instruments User Manual       TBIINSUM.PDF           BINARY
  
 REMEDY TICKETS AND OVERVIEW:
 =============================
 There are no Remedy Tickets associated with this patch.
  
 TEST SITES:
 ===========
 Houston, TX
 Lebanon, PA
 Dallas, TX
 Lexington, KY

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 26, 2016
Completed By:                               Date Completed: MAY 24, 2017
Released By :                               Date Released : MAY 30, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
