
=============================================================================
Run Date: SEP 15, 2014                     Designation: TBI*2*6
Package : TBI - TRAUMATIC BRAIN INJURY        Priority: Mandatory
Version : 2         SEQ #3                      Status: Released
                  Compliance Date: OCT 16, 2014
=============================================================================


Subject: TBI Build 2.0.6 - TBI Increment 6

Category: 
  - Enhancement (Mandatory)

Description:
============

 **********************************************************************
 Note: Technical support staff at Austin Information Technology Center
 (AITC) will install this patch on the National TBI server located there
 using a pre-approved Request for Change Order and Implementation Plan. 
 No effort is required by local sites.  User Acceptance Test is by the
 direction of the TBI Business Owner and no MOU is required.
 **********************************************************************
 Description:
 ================
   
 TBI Enhancements deployment is scheduled for 9/15/2014.
 Deploy Enhancements to TBI for Increment 6 (Sprint 6):
   
 1)Participation Assessment with Recombined Tools (PART-O)
 2)Mayo-Portland Adaptability Inventory-4 (MPAI - 4)
 3)JFK Coma Recovery Scale - Revised (CRS-R)
 4)Oswestry Low Back Pain Disability Questionnaire
 5)Timed Up and Go (TUG)
 6)Generalized Anxiety Disorder Scale (GAD-7) 
 7)Post Traumatic Stress Disorder (PTSD) Checklist - Civilian Version (PCL-C) 
 8)Patient Health Questionnaire - 9 (PHQ-9)
 9)Supervision Rating Scale (SRS)
 10)Insomnia Severity Index (ISI)
 11)Pain Outcomes Questionnaire VA Long Form - Intake
 12)Pain Outcomes Questionnaire VA Long Form - Discharge
 13)Pain Outcomes Questionnaire VA Long Form - Follow Up
 14)World Health Organization - Disability Assessment Schedule (WHODAS 2.0)
 a. Interview
 b. Self
 c. Proxy
 ---------------------------
 Additional Information:
 ---------------------------
 TBI Design and User Documentation is located on TSPR;.
 http://tspr.vista.domain.ext/warboard/anotebk.asp?proj=1313&Type=Active
   
   
 Documentation Retrieval Instructions:
   
 Updated documentation describing the new functionality introduced by this 
 patch is available.
   
 The preferred method is to FTP the files from ftp://download.vista.domain.ext/.
   
 This transmits the files from the first available FTP server.
 Sites may also elect to retrieve software directly from a specific server as follows:
   
 Albany         ftp.domain.ext  <ftp://ftp.domain.ext>
 Hines          ftp.domain.ext   <ftp://ftp.domain.ext>
 Salt Lake City ftp.domain.ext     <ftp://ftp.domain.ext>
   
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
   
 Title                              File Name              FTP Mode
 -----------------------------------------------------------------------
 TBI Instruments User Manual       TBIINSUM.PDF           BINARY
   
 Remedy Ticket(s) & Overview
 ---------------------------
 There are no Remedy tickets associated with this release.
   
 Test Sites:
 ----------
 Lebanon, Palo Alto and Lexington

Routine Information:
====================
No routines included.

=============================================================================
User Information:                          Hold Date     : SEP 15, 2014
Entered By  :                               Date Entered  : AUG 27, 2014
Completed By:                               Date Completed: SEP 12, 2014
Released By :                               Date Released : SEP 15, 2014
=============================================================================


Packman Mail Message:
=====================

No routines included
