
=============================================================================
Run Date: AUG 03, 2015                     Designation: WEBC*1*1
Package : WEBC - VETERANS HEALTH IDENTIFICATI Priority: Mandatory
Version : 1         SEQ #1                      Status: Released
                  Compliance Date: SEP 03, 2015
=============================================================================


Subject: VETERANS HEALTH IDENTIFICATION CARD (VHIC) APPLICATION, VERSION 4.5

Category: 
  - Informational

Description:
============

 Patch WEBC*1*1 announces the release of the Veterans Health Identification
 Card (VHIC) web application version 4.5, which provides several upgrades
 and enhancements within the national release of VHIC.
  
 Enhancements:
 =============
  
 - Provides the ability for VHIC Administrators to deactivate VHIC cards 
  
 - Enhancements to reporting and roles
       o The Card History Report has been enhanced with new fields, more 
         descriptive data and improved labels
       o The Veteran Report has been enhanced with new fields, more 
         descriptive data and improved labels
  
 - Enhancements to the card request process
       o Users will be able to select the option to mail card to a 
         Veteran's Preferred Facility
  
 - The VHIC User Guide has been reorganized into three separate volumes:
       o Card request
       o Reports
       o Troubleshooting
  
  
 Implementation:
 ===============
 The VHIC 4.5 is a centrally managed web-based application and will be 
 implemented as a one-time rollout by the VHIC Technical team (Insignia). 
 No software will be installed at the facilities.
  
  
 Implementation Date:
 ====================
 August 1, 2015
  
  
 Implementation Files:
 =====================
 None
  
  
 Routine Information:
 ====================
 No routines included.
  
  
  
 Documentation:
 ==============
 The following documentation is available with the release of VHIC 4.5. on 
 the ANONYMOUS.SOFTWARE directory:
  
    VHIC 4.5 Volume 1 - Card Requests and Card Deactivations
    VHIC 4.5 Volume 2 - Reports
    VHIC 4.5 Volume 3 - Troubleshooting
    VHIC 4.5 Release Notes  
  
 The preferred method is to FTP the files from:
        Download.vista.domain.ext
  
 This transmits files from the first available FTP server. Sites may also 
 elect to retrieve documentation directly from a specific server as
 follows:
  
        Albany                  ftp.domain.ext
        Hines                   ftp.domain.ext
        Salt Lake City          ftp.domain.ext
  
 Also, the VHIC User Guides can be found in both PDF and Word formats on
 the web at the following address:
        http://www.domain.ext/vdl/application.asp?appid=140
  
 Please refer to the VHIC 4.5 User Guides (Volume 1 - Card Requests and 
 Card Deactivations, Volume 2 - Reports, Volume 3 - Troubleshooting) for 
 more information.
  
  
  
 Mandate:
 ======== 
 None
  
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
  
 Associated NSR(s):
 ==================
 N/A
  
  
 Reporting Problems:
 ===================
 Problems associated with VHIC application should be reported via Remedy or
 contact the National Help Desk (NHD) 1-888-596-4357 for assistance.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 13, 2015
Completed By:                               Date Completed: JUL 20, 2015
Released By :                               Date Released : AUG 03, 2015
=============================================================================


Packman Mail Message:
=====================

No routines included
