Subj: Entered in error patch for KERNEL  [#2619881]
11 Jul 2018 17:20:37 -0400 (EDT)  14 lines
From: <HARROD.PAUL@FORUM.VA.GOV>  In 'IN' basket.   Page 1  *New*
-------------------------------------------------------------------------------
A patch has been entered in error for 'KERNEL'.
 
The patch is 'XU*8*684' and the subject is 'FIX BROADCAST FUNCTION OF THE INSTI
TUTION FILE'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
Sites have reported getting "HL Logical Link not found" errors.
 
This patch created duplicate entries in the ASSOCIATIONS multiple (#14) 
that will cause lookups to fail.
 
The Kernel Development Team is currently working on resolving this issue 
ASAP.
