Entered in error patch for MENTAL HEALTH
24 Jul 2019 10:38:38 -0400 (EDT)  7 lines
-------------------------------------------------------------------------------
A patch has been entered in error for 'MENTAL HEALTH'.
 
The patch is 'YS*5.01*138' and the subject is 'SUICIDE PREVENTION INSTRUMENTS'.
 
For your situational awareness: we are going to pull back Patch 138 (e.g., 
change to "entered in error"). No action is required by the sites at this 
time. If you have installed into your test account(s), there is no action 
needed. We will follow up with Patch 151, which will install the
appropriate content and replace Patch 138.
 

