$TXT Created by              at MNTVBB.DOMAIN.EXT  (KIDS) on Tuesday, 04/26/16 at 15:40
=============================================================================
Run Date: OCT 20, 2016                     Designation: ECX*3*164
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3       SEQ #146                      Status: Released
                  Compliance Date: NOV 01, 2016
=============================================================================

Associated patches: (v)ECX*3*158   <<= must be installed BEFORE `ECX*3*164'

Subject: FY17 DSS LOINC CODE UPDATE

Category: 
  - Routine

Description:
============

 *********************NOTE:********************************* 
 * THIS PATCH NEEDS TO BE IMPLEMENTED AFTER THE SEPTEMBER  *
 * Lab Results (LAR) EXTRACT IS RUN AND BEFORE THE OCTOBER *
 * LAR EXTRACT IS RUN.                                     *
 ***********************************************************
  
  
 Patch ECX*3.0*164 will update the  DSS LOINC (#727.29) file by adding
 1 new LOINC code.
      
    Associated NSR(s):
    ------------------
    N/A
     
     
    Associated Remedy ticket(s):
    ----------------------------
    1. I8429571FY16 - FY17 LOINC Code Updates for File #727.29
      
     
    Participating Test Sites:
    -------------------------
    CONNECTICUT
    LEBANON
    TOGUS
     
  
    REMEDY OVERVIEW:
    ---------------- 
    1. I8429571FY16 - FY17 LOINC Code Updates for File #727.29
   
     Problem:
     --------
     The Managerial Cost Accounting Office (MCAO) has requested an update 
     to the DSS LOINC FILE (#727.29) file. This patch will add 1 code to the 
     file.
  
     Resolution:
     -----------
     This patch updates the DSS LOINC (#727.29) file by adding 1 new 
     LOINC code. 
   
     The new entry that will be added to the DSS LOINC FILE (#727.29) file 
     is:
        
     For LAR Test #96 with DSS Test Name "ZIKA PCR" and Reporting Unit 
     of "DETECTED/Not Detected":        
  
        LOINC Code      LOINC Short Name
        ----------      ----------------
        79190-5         ZIKV RNA XXX Ql PCR
  
                                        
   
  Installation Instructions:
  ==========================
  
  **DO NOT INSTALL UNTIL ALL PRE-INSTALL INSTRUCTIONS HAVE BEEN COMPLETED**
   
  PRE-INSTALL
  -----------
  Contact the site DSS POC and review the following steps with them:
      1. Has the September LAR EXTRACT been run to completion? If NO, get
         a time frame for when it will be completed, audited, and reviewed
         for issues?
      2. Has the audit report - Laboratory Results (LAR) Extract Audit [ECX
         LAR SOURCE AUDIT] - been completed and reviewed against the 
         extract with no issues found?  If NO, please have them complete 
         it and review it against the extract for issues.
      3. Has the Lab Results DSS LOINC Code Report [ECX LAR LOINC RPT] 
         been run and reviewed for inconsistencies or errors?
      4. Does the DSS POC approve that the site has fully completed the 
         September LAR EXTRACT and has not started anything with the 
         October LAR EXTRACT?  If YES, proceed with installation of the 
         patch into the site.
    
  INSTALL
  -------    
   
     ***************************NOTE****************************  
     * It is not necessary to disable any options.  You may    *
     * install these routines at any time without interruption *
     * to users.                                               *
     ***********************************************************
     
    Installation will take less than 2 minutes.
   
    Suggested time to install: Non-peak requirement hours.
    
     1. Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.  
    
     2. From the Kernel Installation & Distribution System menu, select 
        the Installation menu.  
    
     3. From this menu, you may select to use the following options: 
        (when prompted for INSTALL NAME, enter ECX*3.0*164)
    
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
    
     4. Use the Install Package(s) option and select the package ECX*3.0*164.
   
     5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//", respond NO.  
    
     6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
        Protocols? NO//", respond NO.
     
  ** 7. During install, verify that all entries were added successfully.
        If an error is displayed, please open a new ticket.  
  
     8. You may delete the routine ECX3P164 from your production system after 
        the patch has been successfully installed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22,1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX3P164
    Before:       n/a   After:  B3072918  **164**

=============================================================================
User Information:                          Hold Date     : OCT 20, 2016
Entered By  :                               Date Entered  : APR 18, 2016
Completed By:                               Date Completed: JUN 24, 2016
Released By :                               Date Released : OCT 20, 2016
=============================================================================


Packman Mail Message:
=====================

$END TXT
