Released SPN*2*25 SEQ #26
Extracted from mail message
**KIDS**:SPN*2.0*25^

**INSTALL NAME**
SPN*2.0*25
"BLD",8049,0)
SPN*2.0*25^SPINAL CORD DYSFUNCTION^0^3100901^y
"BLD",8049,1,0)
^^1^1^3100831^
"BLD",8049,1,1,0)
Please see the National Patch Module for the full description.
"BLD",8049,4,0)
^9.64PA^^
"BLD",8049,6.3)
2
"BLD",8049,"ABPKG")
n
"BLD",8049,"KRN",0)
^9.67PA^779.2^20
"BLD",8049,"KRN",.4,0)
.4
"BLD",8049,"KRN",.401,0)
.401
"BLD",8049,"KRN",.402,0)
.402
"BLD",8049,"KRN",.403,0)
.403
"BLD",8049,"KRN",.5,0)
.5
"BLD",8049,"KRN",.84,0)
.84
"BLD",8049,"KRN",3.6,0)
3.6
"BLD",8049,"KRN",3.8,0)
3.8
"BLD",8049,"KRN",9.2,0)
9.2
"BLD",8049,"KRN",9.8,0)
9.8
"BLD",8049,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",8049,"KRN",9.8,"NM",1,0)
SPNPMDX^^0^B5579887
"BLD",8049,"KRN",9.8,"NM",2,0)
SPNPRT07^^0^B36458264
"BLD",8049,"KRN",9.8,"NM",3,0)
SPNPRT13^^0^B22756998
"BLD",8049,"KRN",9.8,"NM","B","SPNPMDX",1)

"BLD",8049,"KRN",9.8,"NM","B","SPNPRT07",2)

"BLD",8049,"KRN",9.8,"NM","B","SPNPRT13",3)

"BLD",8049,"KRN",19,0)
19
"BLD",8049,"KRN",19.1,0)
19.1
"BLD",8049,"KRN",101,0)
101
"BLD",8049,"KRN",409.61,0)
409.61
"BLD",8049,"KRN",771,0)
771
"BLD",8049,"KRN",779.2,0)
779.2
"BLD",8049,"KRN",870,0)
870
"BLD",8049,"KRN",8989.51,0)
8989.51
"BLD",8049,"KRN",8989.52,0)
8989.52
"BLD",8049,"KRN",8994,0)
8994
"BLD",8049,"KRN","B",.4,.4)

"BLD",8049,"KRN","B",.401,.401)

"BLD",8049,"KRN","B",.402,.402)

"BLD",8049,"KRN","B",.403,.403)

"BLD",8049,"KRN","B",.5,.5)

"BLD",8049,"KRN","B",.84,.84)

"BLD",8049,"KRN","B",3.6,3.6)

"BLD",8049,"KRN","B",3.8,3.8)

"BLD",8049,"KRN","B",9.2,9.2)

"BLD",8049,"KRN","B",9.8,9.8)

"BLD",8049,"KRN","B",19,19)

"BLD",8049,"KRN","B",19.1,19.1)

"BLD",8049,"KRN","B",101,101)

"BLD",8049,"KRN","B",409.61,409.61)

"BLD",8049,"KRN","B",771,771)

"BLD",8049,"KRN","B",779.2,779.2)

"BLD",8049,"KRN","B",870,870)

"BLD",8049,"KRN","B",8989.51,8989.51)

"BLD",8049,"KRN","B",8989.52,8989.52)

"BLD",8049,"KRN","B",8994,8994)

"BLD",8049,"QDEF")
^^^^^^^^^^NO
"BLD",8049,"QUES",0)
^9.62^^
"BLD",8049,"REQB",0)
^9.611^1^1
"BLD",8049,"REQB",1,0)
SPN*2.0*26^2
"BLD",8049,"REQB","B","SPN*2.0*26",1)

"MBREQ")
0
"PKG",373,-1)
1^1
"PKG",373,0)
SPINAL CORD DYSFUNCTION^SPN^SPINAL CORD DYSFUNCTION, FIELD COMPONENT
"PKG",373,20,0)
^9.402P^^
"PKG",373,22,0)
^9.49I^1^1
"PKG",373,22,1,0)
2.0^2961206^2970214^1556
"PKG",373,22,1,"PAH",1,0)
25^3100901
"PKG",373,22,1,"PAH",1,1,0)
^^1^1^3100901
"PKG",373,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for the full description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SPNPMDX")
0^1^B5579887^B5073735
"RTN","SPNPMDX",1,0)
SPNPMDX ;SD/AB-GET SCI ICD9 CODES FOR 344.0x, 344.1, 806.xx, 907.2, 952.xx ;4/17/98
"RTN","SPNPMDX",2,0)
 ;;2.0;Spinal Cord Dysfunction;**6,25**;01/02/1997;Build 2
"RTN","SPNPMDX",3,0)
MAIN ;-- Called by ^SPNPM1, ^SPNPM2B, & ^SPNPM4 (Program Measures routines)
"RTN","SPNPMDX",4,0)
 K:$D(^TMP($J,"SPNPMDX","SPNICD")) ^("SPNICD")
"RTN","SPNPMDX",5,0)
 D GETICD
"RTN","SPNPMDX",6,0)
EXIT ;
"RTN","SPNPMDX",7,0)
 Q
"RTN","SPNPMDX",8,0)
GETICD ;-- For hardcoded range (start and end #s) collect all ICD codes and store into ^TMP($J,"SPNPMDX","SCNICD") global
"RTN","SPNPMDX",9,0)
 ;-- Create temporary storage for all ICD codes in the range:
"RTN","SPNPMDX",10,0)
 ;-- 344.00 thru 344.09
"RTN","SPNPMDX",11,0)
 S SPN("ST#")=343.99
"RTN","SPNPMDX",12,0)
 S SPN("END#")=344.09
"RTN","SPNPMDX",13,0)
 F SPN("I")=SPN("ST#"):.01:SPN("END#") D
"RTN","SPNPMDX",14,0)
 .I $D(^ICD9("BA",SPN("I"))) D
"RTN","SPNPMDX",15,0)
 ..;-- Get IEN in ICD9 global (file 80)
"RTN","SPNPMDX",16,0)
 ..S SPN("ICD_IEN")=0
"RTN","SPNPMDX",17,0)
 ..F  S SPN("ICD_IEN")=$O(^ICD9("BA",SPN("I"),SPN("ICD_IEN"))) Q:'+SPN("ICD_IEN")  D
"RTN","SPNPMDX",18,0)
 ...;-- Now set temp global
"RTN","SPNPMDX",19,0)
 ...S ^TMP($J,"SPNPMDX","SPNICD",SPN("ICD_IEN"))=$P($$ICDDX^ICDCODE(SPN("ICD_IEN")),"^",2)
"RTN","SPNPMDX",20,0)
 ...Q
"RTN","SPNPMDX",21,0)
 ..Q
"RTN","SPNPMDX",22,0)
 .Q
"RTN","SPNPMDX",23,0)
 ;-- Create temporary storage for ICD codes:
"RTN","SPNPMDX",24,0)
 ;-- 344.1 and 907.2
"RTN","SPNPMDX",25,0)
 F SPN("I")=344.1,907.2 D
"RTN","SPNPMDX",26,0)
 .I $D(^ICD9("BA",SPN("I"))) D
"RTN","SPNPMDX",27,0)
 ..;-- Get IEN in ICD9 global (file 80)
"RTN","SPNPMDX",28,0)
 ..S SPN("ICD_IEN")=$O(^ICD9("BA",SPN("I"),0))
"RTN","SPNPMDX",29,0)
 ..;-- Now set temp global
"RTN","SPNPMDX",30,0)
 ..S ^TMP($J,"SPNPMDX","SPNICD",SPN("ICD_IEN"))=$P($$ICDDX^ICDCODE(SPN("ICD_IEN")),"^",2)
"RTN","SPNPMDX",31,0)
 ..Q
"RTN","SPNPMDX",32,0)
 .Q
"RTN","SPNPMDX",33,0)
 ;-- Create temporary storage for all ICD codes in the range:
"RTN","SPNPMDX",34,0)
 ;-- 806.00 thru 806.99
"RTN","SPNPMDX",35,0)
 S SPN("ST#")=805.99
"RTN","SPNPMDX",36,0)
 S SPN("END#")=806.99
"RTN","SPNPMDX",37,0)
 F SPN("I")=SPN("ST#"):.01:SPN("END#") D
"RTN","SPNPMDX",38,0)
 .I $D(^ICD9("BA",SPN("I"))) D
"RTN","SPNPMDX",39,0)
 ..;-- Get IEN in ICD9 global (file 80)
"RTN","SPNPMDX",40,0)
 ..S SPN("ICD_IEN")=0
"RTN","SPNPMDX",41,0)
 ..F  S SPN("ICD_IEN")=$O(^ICD9("BA",SPN("I"),SPN("ICD_IEN"))) Q:'+SPN("ICD_IEN")  D
"RTN","SPNPMDX",42,0)
 ...;-- Now set temp global
"RTN","SPNPMDX",43,0)
 ...S ^TMP($J,"SPNPMDX","SPNICD",SPN("ICD_IEN"))=$P($$ICDDX^ICDCODE(SPN("ICD_IEN")),"^",2)
"RTN","SPNPMDX",44,0)
 ...Q
"RTN","SPNPMDX",45,0)
 ..Q
"RTN","SPNPMDX",46,0)
 .Q
"RTN","SPNPMDX",47,0)
 ;-- Create temporary storage for all ICD codes in the range:
"RTN","SPNPMDX",48,0)
 ;-- 952.00 thru 952.99
"RTN","SPNPMDX",49,0)
 S SPN("ST#")=951.99
"RTN","SPNPMDX",50,0)
 S SPN("END#")=952.99
"RTN","SPNPMDX",51,0)
 F SPN("I")=SPN("ST#"):.01:SPN("END#") D
"RTN","SPNPMDX",52,0)
 .I $D(^ICD9("BA",SPN("I"))) D
"RTN","SPNPMDX",53,0)
 ..;-- Get IEN in ICD9 global (file 80)
"RTN","SPNPMDX",54,0)
 ..S SPN("ICD_IEN")=0
"RTN","SPNPMDX",55,0)
 ..F  S SPN("ICD_IEN")=$O(^ICD9("BA",SPN("I"),SPN("ICD_IEN"))) Q:'+SPN("ICD_IEN")  D
"RTN","SPNPMDX",56,0)
 ...;-- Now set temp global
"RTN","SPNPMDX",57,0)
 ...S ^TMP($J,"SPNPMDX","SPNICD",SPN("ICD_IEN"))=$P($$ICDDX^ICDCODE(SPN("ICD_IEN")),"^",2)
"RTN","SPNPMDX",58,0)
 ...Q
"RTN","SPNPMDX",59,0)
 ..Q
"RTN","SPNPMDX",60,0)
 .Q
"RTN","SPNPMDX",61,0)
 Q
"RTN","SPNPRT07")
0^2^B36458264^B35679017
"RTN","SPNPRT07",1,0)
SPNPRT07 ;HIRMFO/WAA- PRINT Possible Reg. Based on D/C ;10/25/96  11:30
"RTN","SPNPRT07",2,0)
 ;;2.0;Spinal Cord Dysfunction;**11,13,25**;01/02/1997;Build 2
"RTN","SPNPRT07",3,0)
 ;;
"RTN","SPNPRT07",4,0)
EN1 ; Main Entry Point
"RTN","SPNPRT07",5,0)
 N SPNLEXIT,SPNIO,SPNPAGE,SPNDATE,SPNEDAT S SPNPAGE=1
"RTN","SPNPRT07",6,0)
 S SPNLEXIT=0
"RTN","SPNPRT07",7,0)
 S SPNA="   Enter START Date: "
"RTN","SPNPRT07",8,0)
 S SPNQ=" Enter the earliest date of Discharge for the print to START with."
"RTN","SPNPRT07",9,0)
 D QUEST^SPNPRT04("DA^:NOW:EP",SPNA,SPNQ) Q:SPNLEXIT
"RTN","SPNPRT07",10,0)
 S SPNDATE=Y
"RTN","SPNPRT07",11,0)
 S ZTSAVE("SPN*")=""
"RTN","SPNPRT07",12,0)
 S SPNA="   Enter END Date: "
"RTN","SPNPRT07",13,0)
 S SPNQ=" Enter the latest date of Discharge for the print to END with."
"RTN","SPNPRT07",14,0)
 D QUEST^SPNPRT04("DA^"_SPNDATE_":NOW:EP",SPNA,SPNQ) Q:SPNLEXIT
"RTN","SPNPRT07",15,0)
 S SPNEDAT=Y
"RTN","SPNPRT07",16,0)
 D DEVICE^SPNPRTMT("PRINT^SPNPRT07","SCD/SCI Discharges Patients",.ZTSAVE) Q:SPNLEXIT
"RTN","SPNPRT07",17,0)
 I SPNIO="Q" D EXIT Q  ; Print was Queued
"RTN","SPNPRT07",18,0)
 I IO'="" D PRINT D EXIT Q  ; Print was not Queued
"RTN","SPNPRT07",19,0)
 Q
"RTN","SPNPRT07",20,0)
EXIT ; Exit routine 
"RTN","SPNPRT07",21,0)
 K ^TMP($J,"SPN"),^TMP($J,"SPNPRT","AUTO"),^TMP($J,"SPNPRT","POST")
"RTN","SPNPRT07",22,0)
 K SPNDATE
"RTN","SPNPRT07",23,0)
 Q
"RTN","SPNPRT07",24,0)
PRINT ; Print main Body
"RTN","SPNPRT07",25,0)
 U IO
"RTN","SPNPRT07",26,0)
 K ^TMP($J,"SPN")
"RTN","SPNPRT07",27,0)
 S SPNLEXIT=$G(SPNLEXIT,0) ; Ensure that the exit is set
"RTN","SPNPRT07",28,0)
 N SPNDFN,SPNX,SPNFAC
"RTN","SPNPRT07",29,0)
 S (SPNDFN,SPNLPRT,SPNFAC)=0
"RTN","SPNPRT07",30,0)
 S SPNQDAT=SPNDATE-.000001
"RTN","SPNPRT07",31,0)
 Q:SPNLEXIT
"RTN","SPNPRT07",32,0)
 F  S SPNQDAT=$O(^DGPM("AMV3",SPNQDAT)) Q:(SPNQDAT<1)  Q:(SPNQDAT>SPNEDAT)  D  Q:SPNLEXIT
"RTN","SPNPRT07",33,0)
 . S SPNDFN=0
"RTN","SPNPRT07",34,0)
 . F  S SPNDFN=$O(^DGPM("AMV3",SPNQDAT,SPNDFN)) Q:SPNDFN<1  D  Q:SPNLEXIT
"RTN","SPNPRT07",35,0)
 .. S SPNIEN=0 F  S SPNIEN=$O(^DGPM("AMV3",SPNQDAT,SPNDFN,SPNIEN)) Q:SPNIEN<1  D  Q:SPNLEXIT
"RTN","SPNPRT07",36,0)
 ... N DFN,SPNLINE,SPNLOS
"RTN","SPNPRT07",37,0)
 ... I '$D(^SPNL(154,SPNDFN,0)),'(+$$GET1^DIQ(2,SPNDFN,57.4,"I")) Q
"RTN","SPNPRT07",38,0)
 ... S DFN=SPNDFN,VAIP("E")=SPNIEN D IN5^VADPT
"RTN","SPNPRT07",39,0)
 ... S SPNLOS=$$FMDIFF^XLFDT(SPNQDAT,$P(VAIP(15,1),U)) ; LENGTH OF STAY
"RTN","SPNPRT07",40,0)
 ... ; SPNLINE=Movement date(E)^pointer to PTF(I)^Length of Stay
"RTN","SPNPRT07",41,0)
 ... ;         ^Ward location(E)^D/C date
"RTN","SPNPRT07",42,0)
 ... S SPNLINE=$P(VAIP(15,1),U)_U_VAIP(12)_U_SPNLOS_U_$P(VAIP(5),U,2)_U_SPNQDAT
"RTN","SPNPRT07",43,0)
 ... S ^TMP($J,"SPN",$$GET1^DIQ(2,SPNDFN,.01,"E"),SPNDFN,SPNIEN)=SPNLINE
"RTN","SPNPRT07",44,0)
 ... D KVAR^VADPT
"RTN","SPNPRT07",45,0)
 ... Q
"RTN","SPNPRT07",46,0)
 .. Q
"RTN","SPNPRT07",47,0)
 . Q
"RTN","SPNPRT07",48,0)
 I $D(^TMP($J,"SPN")) D  Q:SPNLEXIT  ; Indicates the report had data
"RTN","SPNPRT07",49,0)
 . N SPNSTATE,SPNDFN,SPNNAME,SPNCOU
"RTN","SPNPRT07",50,0)
 . S SPNCOU=0
"RTN","SPNPRT07",51,0)
 . S SPNNAME="" F  S SPNNAME=$O(^TMP($J,"SPN",SPNNAME)) Q:SPNNAME=""  D  Q:SPNLEXIT
"RTN","SPNPRT07",52,0)
 .. S SPNDFN=0 F  S SPNDFN=$O(^TMP($J,"SPN",SPNNAME,SPNDFN)) Q:SPNDFN<1  D NEWPAT(SPNDFN) Q:SPNLEXIT  D  Q:SPNLEXIT  W !
"RTN","SPNPRT07",53,0)
 ... S SPNIEN=0 F  S SPNIEN=$O(^TMP($J,"SPN",SPNNAME,SPNDFN,SPNIEN)) Q:SPNIEN<1  D  Q:SPNLEXIT
"RTN","SPNPRT07",54,0)
 .... S SPNLINE=^TMP($J,"SPN",SPNNAME,SPNDFN,SPNIEN)
"RTN","SPNPRT07",55,0)
 ... D HEAD Q:SPNLEXIT
"RTN","SPNPRT07",56,0)
 ... D PATIENT(SPNDFN,SPNLINE) Q:SPNLEXIT
"RTN","SPNPRT07",57,0)
 ... Q
"RTN","SPNPRT07",58,0)
 .. Q
"RTN","SPNPRT07",59,0)
 .I SPNCOU D
"RTN","SPNPRT07",60,0)
 .. W !,?15,SPNCOU," Patients have been processed."
"RTN","SPNPRT07",61,0)
 .. I SPNFAC D RECFAC
"RTN","SPNPRT07",62,0)
 .. Q
"RTN","SPNPRT07",63,0)
 . Q
"RTN","SPNPRT07",64,0)
 E  W !,"     ******* No Data for this report. *******"
"RTN","SPNPRT07",65,0)
 I $E(IOST,1)="C" N DIR S DIR(0)="E" D ^DIR  K Y
"RTN","SPNPRT07",66,0)
 D CLOSE^SPNPRTMT
"RTN","SPNPRT07",67,0)
 K ^TMP($J,"SPN")
"RTN","SPNPRT07",68,0)
 Q
"RTN","SPNPRT07",69,0)
RECFAC ; Print out a frequency table for receiving facilities
"RTN","SPNPRT07",70,0)
 S SPNPAGE=1
"RTN","SPNPRT07",71,0)
 N SPNFACN
"RTN","SPNPRT07",72,0)
 S SPNFACN=0
"RTN","SPNPRT07",73,0)
 F  S SPNFACN=$O(SPNFAC(SPNFACN)) Q:SPNFACN<1  D  Q:SPNLEXIT
"RTN","SPNPRT07",74,0)
 . N SPNIEN
"RTN","SPNPRT07",75,0)
 . S SPNIEN=0
"RTN","SPNPRT07",76,0)
 . F  S SPNIEN=$O(^DIC(4,"D",SPNFACN,SPNIEN)) Q:SPNIEN<1  D  Q:SPNLEXIT
"RTN","SPNPRT07",77,0)
 .. Q:$G(^DIC(4,SPNIEN,0))=""
"RTN","SPNPRT07",78,0)
 .. D HEAD2 Q:SPNLEXIT
"RTN","SPNPRT07",79,0)
 .. W !,?8,"| ",$E($$GET1^DIQ(4,SPNIEN,.01,"E"),1,40),?46,"| ",SPNFACN,?59,"| ",SPNFAC(SPNFACN),?72,"|"
"RTN","SPNPRT07",80,0)
 .. W !,?8,$$REPEAT^XLFSTR("-",65) ; Last Line in table
"RTN","SPNPRT07",81,0)
 .. Q
"RTN","SPNPRT07",82,0)
 . Q
"RTN","SPNPRT07",83,0)
 Q
"RTN","SPNPRT07",84,0)
NEWPAT(SPNDFN) ; New patient to print
"RTN","SPNPRT07",85,0)
 D HEAD Q:SPNLEXIT
"RTN","SPNPRT07",86,0)
 N DFN
"RTN","SPNPRT07",87,0)
 S DFN=SPNDFN D DEM^VADPT
"RTN","SPNPRT07",88,0)
 W !!,"  Patient: ",$E(VADM(1),1,25),?38,"SSN: ",$P(VADM(2),U),?56,"SCI: ",$E($$GET1^DIQ(2,SPNDFN,57.4,"E"),1,23)
"RTN","SPNPRT07",89,0)
 D KVAR^VADPT
"RTN","SPNPRT07",90,0)
 S SPNCOU=SPNCOU+1
"RTN","SPNPRT07",91,0)
 I '$D(^SPNL(154,SPNDFN,0)) Q
"RTN","SPNPRT07",92,0)
 I $O(^SPNL(154,SPNDFN,"E",0))<1 Q
"RTN","SPNPRT07",93,0)
 N SPNETI,SPNDFLG
"RTN","SPNPRT07",94,0)
 S (SPNETI,SPNDFLG)=0 W !,"  Etiology: "
"RTN","SPNPRT07",95,0)
 F  S SPNETI=$O(^SPNL(154,SPNDFN,"E",SPNETI)) Q:SPNETI<1  D  Q:SPNLEXIT
"RTN","SPNPRT07",96,0)
 .N SPNETO
"RTN","SPNPRT07",97,0)
 .S SPNETO=$P($G(^SPNL(154,SPNDFN,"E",SPNETI,0)),U) Q:SPNETO=""
"RTN","SPNPRT07",98,0)
 .I $X>13 D HEAD Q:SPNLEXIT  W !
"RTN","SPNPRT07",99,0)
 .W ?12,$E($$GET^DDSVAL(154.03,SPNETO,.01,"","E"),1,30)
"RTN","SPNPRT07",100,0)
 .I 'SPNDFLG W ?45,"Registration Date: ",$$FMTE^XLFDT($P($G(^SPNL(154,SPNDFN,0)),U,2),"2D") S SPNDFLG=1
"RTN","SPNPRT07",101,0)
 .Q
"RTN","SPNPRT07",102,0)
 Q
"RTN","SPNPRT07",103,0)
PATIENT(SPNDFN,SPNLINE) ; Print Patient data
"RTN","SPNPRT07",104,0)
 ; SPNLINE=Movement date(I)^pointer to PTF(I)^Length of Stay
"RTN","SPNPRT07",105,0)
 ;         ^Ward location(E)^D/C Date
"RTN","SPNPRT07",106,0)
 ; SPNLINE=$P(VAIP(15,1),U,2)_U_VAIP(12)_U_SPNLOS_U_$P(VAIP(5),U,2)_U_SPNQDAT
"RTN","SPNPRT07",107,0)
 Q:SPNLEXIT
"RTN","SPNPRT07",108,0)
 W !,$$FMTE^XLFDT($P(SPNLINE,U,5),"2D"),?11,$P(SPNLINE,U,3)
"RTN","SPNPRT07",109,0)
 W ?16,$E($P(SPNLINE,U,4),1,28)
"RTN","SPNPRT07",110,0)
 Q:$P(SPNLINE,U,2)=""
"RTN","SPNPRT07",111,0)
 N SPNODE,SPNNODE
"RTN","SPNPRT07",112,0)
 S SPNNODE=$G(^DGPT($P(SPNLINE,U,2),70)) Q:SPNNODE=""
"RTN","SPNPRT07",113,0)
 I $P(SPNNODE,U,12)?1N.N S SPNFAC=SPNFAC+1,SPNFAC($P(SPNNODE,U,12))=$G(SPNFAC($P(SPNNODE,U,12)))+1 ; Collect Receiving Facility
"RTN","SPNPRT07",114,0)
 N SPNY,SPNTDATE
"RTN","SPNPRT07",115,0)
 S SPNTDATE=$$GETDATE^ICDGTDRG($P(SPNLINE,U,2))
"RTN","SPNPRT07",116,0)
 F SPNODE=10,16:1:24 D  Q:SPNLEXIT
"RTN","SPNPRT07",117,0)
 .S SPNY=$P(SPNNODE,U,SPNODE)
"RTN","SPNPRT07",118,0)
 .I SPNY'>0 Q
"RTN","SPNPRT07",119,0)
 .I $G(^ICD9(SPNY,0))="" Q
"RTN","SPNPRT07",120,0)
 .I $X>50 D HEAD Q:SPNLEXIT  W !
"RTN","SPNPRT07",121,0)
 .W ?50,$E($P($$ICDDX^ICDCODE(SPNY,SPNTDATE),"^",4),1,29)
"RTN","SPNPRT07",122,0)
 .Q
"RTN","SPNPRT07",123,0)
 I '$D(^SPNL(154,SPNDFN,0)) W !?2,"*** NOT IN THE REGISTRY ! ***"
"RTN","SPNPRT07",124,0)
 Q
"RTN","SPNPRT07",125,0)
HEAD ; Header Print
"RTN","SPNPRT07",126,0)
 I SPNPAGE'=1 Q:$Y<(IOSL-4)
"RTN","SPNPRT07",127,0)
 I $E(IOST,1)="C" D  Q:SPNLEXIT
"RTN","SPNPRT07",128,0)
 .I SPNPAGE=1 W @IOF Q
"RTN","SPNPRT07",129,0)
 .I SPNPAGE'=1 D  Q:SPNLEXIT
"RTN","SPNPRT07",130,0)
 ..N DIR S DIR(0)="E" D ^DIR I 'Y S SPNLEXIT=1
"RTN","SPNPRT07",131,0)
 ..K Y
"RTN","SPNPRT07",132,0)
 ..Q
"RTN","SPNPRT07",133,0)
 .Q
"RTN","SPNPRT07",134,0)
 Q:SPNLEXIT
"RTN","SPNPRT07",135,0)
 I SPNPAGE'=1 W @IOF
"RTN","SPNPRT07",136,0)
 W !,$$FMTE^XLFDT($$NOW^XLFDT,1),?70,"Page: ",SPNPAGE
"RTN","SPNPRT07",137,0)
 W !!,?27,"SCD/SCI Discharge Patients"
"RTN","SPNPRT07",138,0)
 W !,?27,"From: ",$$FMTE^XLFDT(SPNDATE,"2D")," to: ",$$FMTE^XLFDT(SPNEDAT,"2D")
"RTN","SPNPRT07",139,0)
 W !!,"Date D/C",?11,"LOS",?16,"D/C Location",?50,"Diagnosis Codes"
"RTN","SPNPRT07",140,0)
 W !,$$REPEAT^XLFSTR("-",79)
"RTN","SPNPRT07",141,0)
 S SPNPAGE=SPNPAGE+1
"RTN","SPNPRT07",142,0)
 I $D(ZTQUEUED) S:$$STPCK^SPNPRTMT SPNLEXIT=1
"RTN","SPNPRT07",143,0)
 Q
"RTN","SPNPRT07",144,0)
HEAD2 ; Header Print
"RTN","SPNPRT07",145,0)
 I SPNPAGE'=1 Q:$Y<(IOSL-4)
"RTN","SPNPRT07",146,0)
 I $E(IOST,1)="C" D  Q:SPNLEXIT
"RTN","SPNPRT07",147,0)
 .I SPNPAGE=1 W @IOF Q
"RTN","SPNPRT07",148,0)
 .I SPNPAGE'=1 D  Q:SPNLEXIT
"RTN","SPNPRT07",149,0)
 ..N DIR S DIR(0)="E" D ^DIR I 'Y S SPNLEXIT=1
"RTN","SPNPRT07",150,0)
 ..K Y
"RTN","SPNPRT07",151,0)
 ..Q
"RTN","SPNPRT07",152,0)
 .Q
"RTN","SPNPRT07",153,0)
 Q:SPNLEXIT
"RTN","SPNPRT07",154,0)
 W @IOF
"RTN","SPNPRT07",155,0)
 W !,$$FMTE^XLFDT($$NOW^XLFDT,1),?70,"Page: ",SPNPAGE
"RTN","SPNPRT07",156,0)
 W !!,?27,"SCD/SCI Discharges Patients"
"RTN","SPNPRT07",157,0)
 W !,?20,"Frequency Table of Discharge Destination"
"RTN","SPNPRT07",158,0)
 W !!,?9,"Facility",?47,"Station #",?60,"Total"
"RTN","SPNPRT07",159,0)
 W !,?8,$$REPEAT^XLFSTR("-",65) ; first Line in table
"RTN","SPNPRT07",160,0)
 S SPNPAGE=SPNPAGE+1
"RTN","SPNPRT07",161,0)
 I $D(ZTQUEUED) S:$$STPCK^SPNPRTMT SPNLEXIT=1
"RTN","SPNPRT07",162,0)
 Q
"RTN","SPNPRT13")
0^3^B22756998^B22128448
"RTN","SPNPRT13",1,0)
SPNPRT13 ;SD/CM- PRINT ADMISSIONS REPORT BY DATE RANGE ;8/29/2000
"RTN","SPNPRT13",2,0)
 ;;2.0;Spinal Cord Dysfunction;**13,21,25**;01/02/1997;Build 2
"RTN","SPNPRT13",3,0)
EN1 ; Main Entry Point
"RTN","SPNPRT13",4,0)
 N SPNLEXIT,SPNIO,SPNPAGE,SPNDATE,SPNEDAT S SPNPAGE=1
"RTN","SPNPRT13",5,0)
 S SPNLEXIT=0,U="^"
"RTN","SPNPRT13",6,0)
 S SPNA="   Enter START Date: "
"RTN","SPNPRT13",7,0)
 S SPNQ=" Enter the earliest date of Admission for the print to START at."
"RTN","SPNPRT13",8,0)
 D QUEST^SPNPRT04("DA^:NOW:EP",SPNA,SPNQ) Q:SPNLEXIT
"RTN","SPNPRT13",9,0)
 S SPNDATE=Y
"RTN","SPNPRT13",10,0)
 S ZTSAVE("SPN*")=""
"RTN","SPNPRT13",11,0)
 S SPNA="   Enter END Date: "
"RTN","SPNPRT13",12,0)
 S SPNQ=" Enter the latest date of Admission for the print to END with."
"RTN","SPNPRT13",13,0)
 D QUEST^SPNPRT04("DA^"_SPNDATE_":NOW:EP",SPNA,SPNQ) Q:SPNLEXIT
"RTN","SPNPRT13",14,0)
 S SPNEDAT=Y
"RTN","SPNPRT13",15,0)
 D DEVICE^SPNPRTMT("PRINT^SPNPRT13","SCD Admissions",.ZTSAVE) Q:SPNLEXIT
"RTN","SPNPRT13",16,0)
 I SPNIO="Q" D EXIT Q  ; Print was Queued
"RTN","SPNPRT13",17,0)
 I IO'="" D PRINT D EXIT Q  ; Print was not Queued
"RTN","SPNPRT13",18,0)
 Q
"RTN","SPNPRT13",19,0)
EXIT ; Exit routine 
"RTN","SPNPRT13",20,0)
 K ^TMP($J,"SPN")
"RTN","SPNPRT13",21,0)
 K SPNA,SPNIEN,SPNLPRT,SPNQ,SPNQDAT,SPNDATE,VADM,VAIP,ZTSAVE
"RTN","SPNPRT13",22,0)
 Q
"RTN","SPNPRT13",23,0)
PRINT ; Print main Body
"RTN","SPNPRT13",24,0)
 U IO
"RTN","SPNPRT13",25,0)
 K ^TMP($J,"SPN")
"RTN","SPNPRT13",26,0)
 S SPNLEXIT=$G(SPNLEXIT,0) ; Ensure that the exit is set
"RTN","SPNPRT13",27,0)
 N SPNDFN,SPNX
"RTN","SPNPRT13",28,0)
 S (SPNDFN,SPNLPRT)=0
"RTN","SPNPRT13",29,0)
 S SPNQDAT=SPNDATE-.000001
"RTN","SPNPRT13",30,0)
 Q:SPNLEXIT
"RTN","SPNPRT13",31,0)
 S SPNQDAT=SPNDATE-000001 F  S SPNQDAT=$O(^DGPM("B",SPNQDAT)) Q:'+SPNQDAT  Q:(SPNQDAT>SPNEDAT)  D  Q:SPNLEXIT
"RTN","SPNPRT13",32,0)
 . S SPNIEN=0 F  S SPNIEN=$O(^DGPM("B",SPNQDAT,SPNIEN)) Q:'+SPNIEN  D:$P($G(^DGPM(SPNIEN,0)),U,2)=1  Q:SPNLEXIT
"RTN","SPNPRT13",33,0)
 .. S SPNDFN=$P(^DGPM(SPNIEN,0),U,3)
"RTN","SPNPRT13",34,0)
 .. N DFN,SPNLINE
"RTN","SPNPRT13",35,0)
 .. I '$D(^SPNL(154,SPNDFN,0)),'(+$$GET1^DIQ(2,SPNDFN,57.4,"I")) Q
"RTN","SPNPRT13",36,0)
 .. S DFN=SPNDFN,VAIP("E")=SPNIEN D IN5^VADPT
"RTN","SPNPRT13",37,0)
 .. ; SPNLINE=Admission date(E)^Ward location(E)^Room-Bed(E)^Adm date^Pointer to PTF
"RTN","SPNPRT13",38,0)
 .. S SPNLINE=$P(VAIP(3),U,1)_U_$P(VAIP(5),U,2)_U_$P(VAIP(6),U,2)_U_SPNQDAT_U_VAIP(12)
"RTN","SPNPRT13",39,0)
 .. S ^TMP($J,"SPN",$$GET1^DIQ(2,SPNDFN,.01,"E"),SPNDFN,SPNIEN)=SPNLINE
"RTN","SPNPRT13",40,0)
 .. D KVAR^VADPT
"RTN","SPNPRT13",41,0)
 .. Q
"RTN","SPNPRT13",42,0)
 . Q
"RTN","SPNPRT13",43,0)
 I $D(^TMP($J,"SPN")) D  Q:SPNLEXIT  ; Indicates the report had data
"RTN","SPNPRT13",44,0)
 . N SPNDFN,SPNNAME,SPNCOU
"RTN","SPNPRT13",45,0)
 . S SPNCOU=0
"RTN","SPNPRT13",46,0)
 . S SPNNAME="" F  S SPNNAME=$O(^TMP($J,"SPN",SPNNAME)) Q:SPNNAME=""  D  Q:SPNLEXIT
"RTN","SPNPRT13",47,0)
 .. S SPNDFN=0 F  S SPNDFN=$O(^TMP($J,"SPN",SPNNAME,SPNDFN)) Q:SPNDFN<1  D NEWPAT(SPNDFN) Q:SPNLEXIT  D  Q:SPNLEXIT  W !
"RTN","SPNPRT13",48,0)
 ... S SPNIEN=0 F  S SPNIEN=$O(^TMP($J,"SPN",SPNNAME,SPNDFN,SPNIEN)) Q:SPNIEN<1  D  Q:SPNLEXIT
"RTN","SPNPRT13",49,0)
 .... S SPNLINE=^TMP($J,"SPN",SPNNAME,SPNDFN,SPNIEN)
"RTN","SPNPRT13",50,0)
 ... D HEAD Q:SPNLEXIT
"RTN","SPNPRT13",51,0)
 ... D PATIENT(SPNDFN,SPNLINE) Q:SPNLEXIT
"RTN","SPNPRT13",52,0)
 ... Q
"RTN","SPNPRT13",53,0)
 .. Q
"RTN","SPNPRT13",54,0)
 .I SPNCOU D
"RTN","SPNPRT13",55,0)
 .. W !,?15,SPNCOU," Patients have been processed."
"RTN","SPNPRT13",56,0)
 .. Q
"RTN","SPNPRT13",57,0)
 . Q
"RTN","SPNPRT13",58,0)
 E  W !,"     ******* No Data for this report. *******"
"RTN","SPNPRT13",59,0)
 I $E(IOST,1)="C" N DIR S DIR(0)="E" D ^DIR  K Y
"RTN","SPNPRT13",60,0)
 D CLOSE^SPNPRTMT
"RTN","SPNPRT13",61,0)
 K ^TMP($J,"SPN")
"RTN","SPNPRT13",62,0)
 Q
"RTN","SPNPRT13",63,0)
NEWPAT(SPNDFN) ; New patient to print
"RTN","SPNPRT13",64,0)
 D HEAD Q:SPNLEXIT
"RTN","SPNPRT13",65,0)
 N DFN
"RTN","SPNPRT13",66,0)
 S DFN=SPNDFN D DEM^VADPT
"RTN","SPNPRT13",67,0)
 W !!,"  Patient: ",$E(VADM(1),1,18),?32,"SSN: ",$P(VADM(2),U),?49,"SCI: ",$E($$GET1^DIQ(2,SPNDFN,57.4,"E"),1,30)
"RTN","SPNPRT13",68,0)
 D KVAR^VADPT
"RTN","SPNPRT13",69,0)
 S SPNCOU=SPNCOU+1
"RTN","SPNPRT13",70,0)
 I '$D(^SPNL(154,SPNDFN,0)) Q
"RTN","SPNPRT13",71,0)
 I $O(^SPNL(154,SPNDFN,"E",0))<1 Q
"RTN","SPNPRT13",72,0)
 N SPNETI,SPNDFLG
"RTN","SPNPRT13",73,0)
 S (SPNETI,SPNDFLG)=0 W !,"  Etiology: "
"RTN","SPNPRT13",74,0)
 F  S SPNETI=$O(^SPNL(154,SPNDFN,"E",SPNETI)) Q:SPNETI<1  D  Q:SPNLEXIT
"RTN","SPNPRT13",75,0)
 .N SPNETO
"RTN","SPNPRT13",76,0)
 .S SPNETO=$P($G(^SPNL(154,SPNDFN,"E",SPNETI,0)),U) Q:SPNETO=""
"RTN","SPNPRT13",77,0)
 .I $X>13 D HEAD Q:SPNLEXIT  W !
"RTN","SPNPRT13",78,0)
 .W ?12,$E($$GET^DDSVAL(154.03,SPNETO,.01,"","E"),1,30)
"RTN","SPNPRT13",79,0)
 .I 'SPNDFLG W ?49,"Registration Date: ",$$FMTE^XLFDT($P($G(^SPNL(154,SPNDFN,0)),U,2),"5DZ") S SPNDFLG=1
"RTN","SPNPRT13",80,0)
 .Q
"RTN","SPNPRT13",81,0)
 Q
"RTN","SPNPRT13",82,0)
PATIENT(SPNDFN,SPNLINE) ; Print Patient data
"RTN","SPNPRT13",83,0)
 ; SPNLINE=Movement date(I)^Ward location(E)^Room-Bed(E)^Adm Date^Pointer to PTF
"RTN","SPNPRT13",84,0)
 ; SPNLINE=$P(VAIP(3),U,1)_U_VAIP(5),U,2)_U_$P(VAIP(6),U,2)_U_SPNQDAT_U_VAIP(12)
"RTN","SPNPRT13",85,0)
 Q:SPNLEXIT
"RTN","SPNPRT13",86,0)
 W !,$$FMTE^XLFDT($P(SPNLINE,U,1),"5Z"),?22,$E($P(SPNLINE,U,2),1,14),?37,$E($P(SPNLINE,U,3),1,15)
"RTN","SPNPRT13",87,0)
 Q:$P(SPNLINE,U,2)=""
"RTN","SPNPRT13",88,0)
 N SPNODE,SPNNODE
"RTN","SPNPRT13",89,0)
 S SPNNODE=$G(^DGPT($P(SPNLINE,U,5),70)) Q:SPNNODE=""
"RTN","SPNPRT13",90,0)
 N SPNY,SPNTDATE
"RTN","SPNPRT13",91,0)
 S SPNTDATE=$$GETDATE^ICDGTDRG($P(SPNLINE,U,5))
"RTN","SPNPRT13",92,0)
 F SPNODE=10,16:1:24 D  Q:SPNLEXIT
"RTN","SPNPRT13",93,0)
 .S SPNY=$P(SPNNODE,U,SPNODE)
"RTN","SPNPRT13",94,0)
 .I SPNY'>0 Q
"RTN","SPNPRT13",95,0)
 .I $G(^ICD9(SPNY,0))="" Q
"RTN","SPNPRT13",96,0)
 .I $X>50 D HEAD Q:SPNLEXIT  W !
"RTN","SPNPRT13",97,0)
 .W ?50,$E($P($$ICDDX^ICDCODE(SPNY,SPNTDATE),"^",4),1,29)
"RTN","SPNPRT13",98,0)
 .Q
"RTN","SPNPRT13",99,0)
 I '$D(^SPNL(154,SPNDFN,0)) W !?2,"*** NOT IN THE REGISTRY ! ***"
"RTN","SPNPRT13",100,0)
 Q
"RTN","SPNPRT13",101,0)
HEAD ; Header Print
"RTN","SPNPRT13",102,0)
 I SPNPAGE'=1 Q:$Y<(IOSL-4)
"RTN","SPNPRT13",103,0)
 I $E(IOST,1)="C" D  Q:SPNLEXIT
"RTN","SPNPRT13",104,0)
 .I SPNPAGE=1 W @IOF Q
"RTN","SPNPRT13",105,0)
 .I SPNPAGE'=1 D  Q:SPNLEXIT
"RTN","SPNPRT13",106,0)
 ..N DIR S DIR(0)="E" D ^DIR I 'Y S SPNLEXIT=1
"RTN","SPNPRT13",107,0)
 ..K Y
"RTN","SPNPRT13",108,0)
 ..Q
"RTN","SPNPRT13",109,0)
 .Q
"RTN","SPNPRT13",110,0)
 Q:SPNLEXIT
"RTN","SPNPRT13",111,0)
 I SPNPAGE'=1 W @IOF
"RTN","SPNPRT13",112,0)
 W !,$$FMTE^XLFDT($$NOW^XLFDT,1),?70,"Page: ",SPNPAGE
"RTN","SPNPRT13",113,0)
 W !!,?27,"SCD Admissions"
"RTN","SPNPRT13",114,0)
 W !,?27,"From ",$$FMTE^XLFDT(SPNDATE,"5DZ")," to ",$$FMTE^XLFDT(SPNEDAT,"5DZ")
"RTN","SPNPRT13",115,0)
 W !!,"Date Admitted",?22,"Ward",?37,"Room-Bed",?50,"Diagnosis Codes"
"RTN","SPNPRT13",116,0)
 W !,$$REPEAT^XLFSTR("-",79)
"RTN","SPNPRT13",117,0)
 S SPNPAGE=SPNPAGE+1
"RTN","SPNPRT13",118,0)
 I $D(ZTQUEUED) S:$$STPCK^SPNPRTMT SPNLEXIT=1
"RTN","SPNPRT13",119,0)
 Q
"VER")
8.0^22.0
"BLD",8049,6)
^26
**END**
**END**
