Released PRC*5.1*150 SEQ #148
Extracted from mail message
**KIDS**:PRC*5.1*150^

**INSTALL NAME**
PRC*5.1*150
"BLD",6575,0)
PRC*5.1*150^IFCAP^0^3130319^y
"BLD",6575,1,0)
^^7^7^3120426^^^^
"BLD",6575,1,1,0)
1. Requisition deletions causing filing errors.
"BLD",6575,1,2,0)
 
"BLD",6575,1,3,0)
2. Temporary requests being changed to a new transaction number do not 
"BLD",6575,1,4,0)
   clear the temporary request cross reference pointers.
"BLD",6575,1,5,0)
 
"BLD",6575,1,6,0)
3. Changing the description on a Fund Control Point will cause previous
"BLD",6575,1,7,0)
   temporary transactions to fall off the Temporary Transaction Listing.
"BLD",6575,4,0)
^9.64PA^^
"BLD",6575,6.3)
24
"BLD",6575,"ABPKG")
n
"BLD",6575,"INID")
^y
"BLD",6575,"INIT")
START^PRCS150P
"BLD",6575,"KRN",0)
^9.67PA^779.2^20
"BLD",6575,"KRN",.4,0)
.4
"BLD",6575,"KRN",.401,0)
.401
"BLD",6575,"KRN",.402,0)
.402
"BLD",6575,"KRN",.403,0)
.403
"BLD",6575,"KRN",.5,0)
.5
"BLD",6575,"KRN",.84,0)
.84
"BLD",6575,"KRN",3.6,0)
3.6
"BLD",6575,"KRN",3.8,0)
3.8
"BLD",6575,"KRN",9.2,0)
9.2
"BLD",6575,"KRN",9.8,0)
9.8
"BLD",6575,"KRN",9.8,"NM",0)
^9.68A^11^10
"BLD",6575,"KRN",9.8,"NM",2,0)
PRCSUT2^^0^B52607046
"BLD",6575,"KRN",9.8,"NM",3,0)
PRCSP1B^^0^B38836346
"BLD",6575,"KRN",9.8,"NM",4,0)
PRCS150P^^0^B3630138
"BLD",6575,"KRN",9.8,"NM",5,0)
PRCGARP1^^0^B16876682
"BLD",6575,"KRN",9.8,"NM",6,0)
PRCSEA^^0^B76984063
"BLD",6575,"KRN",9.8,"NM",7,0)
PRCSEA1^^0^B15066543
"BLD",6575,"KRN",9.8,"NM",8,0)
PRCEN^^0^B49903338
"BLD",6575,"KRN",9.8,"NM",9,0)
PRCSUT3^^0^B16423778
"BLD",6575,"KRN",9.8,"NM",10,0)
PRCS58OB^^0^B23875458
"BLD",6575,"KRN",9.8,"NM",11,0)
PRCSES^^0^B32719940
"BLD",6575,"KRN",9.8,"NM","B","PRCEN",8)

"BLD",6575,"KRN",9.8,"NM","B","PRCGARP1",5)

"BLD",6575,"KRN",9.8,"NM","B","PRCS150P",4)

"BLD",6575,"KRN",9.8,"NM","B","PRCS58OB",10)

"BLD",6575,"KRN",9.8,"NM","B","PRCSEA",6)

"BLD",6575,"KRN",9.8,"NM","B","PRCSEA1",7)

"BLD",6575,"KRN",9.8,"NM","B","PRCSES",11)

"BLD",6575,"KRN",9.8,"NM","B","PRCSP1B",3)

"BLD",6575,"KRN",9.8,"NM","B","PRCSUT2",2)

"BLD",6575,"KRN",9.8,"NM","B","PRCSUT3",9)

"BLD",6575,"KRN",19,0)
19
"BLD",6575,"KRN",19.1,0)
19.1
"BLD",6575,"KRN",101,0)
101
"BLD",6575,"KRN",409.61,0)
409.61
"BLD",6575,"KRN",771,0)
771
"BLD",6575,"KRN",779.2,0)
779.2
"BLD",6575,"KRN",870,0)
870
"BLD",6575,"KRN",8989.51,0)
8989.51
"BLD",6575,"KRN",8989.52,0)
8989.52
"BLD",6575,"KRN",8994,0)
8994
"BLD",6575,"KRN","B",.4,.4)

"BLD",6575,"KRN","B",.401,.401)

"BLD",6575,"KRN","B",.402,.402)

"BLD",6575,"KRN","B",.403,.403)

"BLD",6575,"KRN","B",.5,.5)

"BLD",6575,"KRN","B",.84,.84)

"BLD",6575,"KRN","B",3.6,3.6)

"BLD",6575,"KRN","B",3.8,3.8)

"BLD",6575,"KRN","B",9.2,9.2)

"BLD",6575,"KRN","B",9.8,9.8)

"BLD",6575,"KRN","B",19,19)

"BLD",6575,"KRN","B",19.1,19.1)

"BLD",6575,"KRN","B",101,101)

"BLD",6575,"KRN","B",409.61,409.61)

"BLD",6575,"KRN","B",771,771)

"BLD",6575,"KRN","B",779.2,779.2)

"BLD",6575,"KRN","B",870,870)

"BLD",6575,"KRN","B",8989.51,8989.51)

"BLD",6575,"KRN","B",8989.52,8989.52)

"BLD",6575,"KRN","B",8994,8994)

"BLD",6575,"QDEF")
^^^^NO^^^^^^YES
"BLD",6575,"QUES",0)
^9.62^^
"BLD",6575,"REQB",0)
^9.611^5^4
"BLD",6575,"REQB",2,0)
PRC*5.1*148^2
"BLD",6575,"REQB",3,0)
PRC*5.1*131^2
"BLD",6575,"REQB",4,0)
PRC*5.1*147^2
"BLD",6575,"REQB",5,0)
PRC*5.1*149^2
"BLD",6575,"REQB","B","PRC*5.1*131",3)

"BLD",6575,"REQB","B","PRC*5.1*147",4)

"BLD",6575,"REQB","B","PRC*5.1*148",2)

"BLD",6575,"REQB","B","PRC*5.1*149",5)

"INIT")
START^PRCS150P
"MBREQ")
0
"PKG",455,-1)
1^1
"PKG",455,0)
IFCAP^PRC^IFCAP System Files
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
5.1^3001012^3001019^68
"PKG",455,22,1,"PAH",1,0)
150^3130319
"PKG",455,22,1,"PAH",1,1,0)
^^7^7^3130319
"PKG",455,22,1,"PAH",1,1,1,0)
1. Requisition deletions causing filing errors.
"PKG",455,22,1,"PAH",1,1,2,0)
 
"PKG",455,22,1,"PAH",1,1,3,0)
2. Temporary requests being changed to a new transaction number do not 
"PKG",455,22,1,"PAH",1,1,4,0)
   clear the temporary request cross reference pointers.
"PKG",455,22,1,"PAH",1,1,5,0)
 
"PKG",455,22,1,"PAH",1,1,6,0)
3. Changing the description on a Fund Control Point will cause previous
"PKG",455,22,1,"PAH",1,1,7,0)
   temporary transactions to fall off the Temporary Transaction Listing.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
10
"RTN","PRCEN")
0^8^B49903338^B46938754
"RTN","PRCEN",1,0)
PRCEN ;WISC/CLH - ENTER/EDIT 1358 ;9/2/2010
"RTN","PRCEN",2,0)
V ;;5.1;IFCAP;**23,148,150**;Oct 20, 2000;Build 24
"RTN","PRCEN",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCEN",4,0)
 ;
"RTN","PRCEN",5,0)
 ;PRC*5.1*150 RGB 4/23/12  Control the node 0 counter for file 410
"RTN","PRCEN",6,0)
 ;kill call since DIK call does not handle descending file logic
"RTN","PRCEN",7,0)
 ;
"RTN","PRCEN",8,0)
EN ;new 1358 request
"RTN","PRCEN",9,0)
 N PRC,X,X1,DIC,DIE,DR,PRCS2,PRCSL,PRCSIP,DIR,DIRUT,PRCS,PRCSCP,PRCSN
"RTN","PRCEN",10,0)
 N PRCST,PRCST1,PRCSTT,PRC410,PRCUA,PRCAUTH,PRCAUTHS,PRCQ,PRCVEN,PRCONT
"RTN","PRCEN",11,0)
EN0 K PRC,X,X1,DIC,DIE,DR,PRCS2,PRCSL,PRCSIP,DIR,DIRUT,PRCS,PRCSCP,PRCSN
"RTN","PRCEN",12,0)
 K PRCST,PRCST1,PRCSTT,PRCAED,PRC410,PRCUA,PRCAUTHS
"RTN","PRCEN",13,0)
 D EN^PRCSUT I '$D(PRC("SITE")) W !!,"You are not an authorized control point user.",!,"Contact your control point official." H 3 Q
"RTN","PRCEN",14,0)
 Q:'$D(PRC("QTR"))!(Y<0)
"RTN","PRCEN",15,0)
 ;
"RTN","PRCEN",16,0)
 ; warn CP official, allow to quit
"RTN","PRCEN",17,0)
 Q:$$Q1358(PRC("SITE"),PRC("CP"))
"RTN","PRCEN",18,0)
 ;
"RTN","PRCEN",19,0)
 ; ask for 1358 Authority (need to preserve variables)
"RTN","PRCEN",20,0)
 S PRCQ=0 D
"RTN","PRCEN",21,0)
 . N X,Y,DTOUT,DUOUT,DIC
"RTN","PRCEN",22,0)
 . S DIC="^PRCS(410.9,",DIC(0)="AEMQ",DIC("S")="I Y<100,('$P(^(0),U,4)!($P(^(0),U,4)>DT))",DIC("A")="Select AUTHORITY OF REQUEST: " D ^DIC S PRCAUTH=+Y I Y<1 S PRCQ=1 Q
"RTN","PRCEN",23,0)
 . I $D(^PRCS(410.9,"AC",PRCAUTH)) S DIC("S")="I $P(^(0),U,3)=PRCAUTH,('$P(^(0),U,4)!($P(^(0),U,4)>DT))",DIC("A")="Select SUB-AUTHORITY OF REQUEST: " D ^DIC S PRCAUTHS=+Y I Y<1 S PRCQ=1
"RTN","PRCEN",24,0)
 Q:PRCQ
"RTN","PRCEN",25,0)
 D EN1^PRCSUT3 Q:'X
"RTN","PRCEN",26,0)
 S X1=X D EN2^PRCSUT3 Q:'$D(X1)  S X=X1 W !!,"This transaction is assigned Transaction number: ",X
"RTN","PRCEN",27,0)
 S PRC410=DA
"RTN","PRCEN",28,0)
 D  G:'$D(DA) EN0
"RTN","PRCEN",29,0)
 . L +^PRCS(410,DA):$S($D(DILOCKTM):DILOCKTM,1:3)
"RTN","PRCEN",30,0)
 . E  D EN^DDIOL("Transaction is being accessed by another user!") K DA
"RTN","PRCEN",31,0)
 . Q
"RTN","PRCEN",32,0)
 I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)) S:$P(^(0),"^",11)="Y" PRCS2=1
"RTN","PRCEN",33,0)
 S DIC(0)="AEMQ",DIE=DIC,DR="3///1"_$S($D(PRCSIP):";4////"_PRCSIP,1:"")_";19////^S X=PRCAUTH"_$S($G(PRCAUTHS):";19.1////^S X=PRCAUTHS",1:""),X4=1 D ^DIE
"RTN","PRCEN",34,0)
 S PRCAED=1,PRCUA=""
"RTN","PRCEN",35,0)
 ; define if fields need to be required or not
"RTN","PRCEN",36,0)
 S PRCVEN=^PRCS(410.9,$S($G(PRCAUTHS):PRCAUTHS,1:PRCAUTH),0),PRCONT=$P(PRCVEN,"^",6),PRCVEN=$P(PRCVEN,"^",5)
"RTN","PRCEN",37,0)
 S DR="[PRCE NEW 1358]" D ^DIE
"RTN","PRCEN",38,0)
 I $D(Y)#10 S PRCUA=1 D YN^PRC0A(.X,.Y,"Delete this NEW entry","","No") I Y=1 D
"RTN","PRCEN",39,0)
 . S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCEN",40,0)
 . D DELETE^PRC0B1(.X,"410;^PRCS(410,;"_DA) S:X=1 PRCAED=-1
"RTN","PRCEN",41,0)
 . I X=1 S $P(^PRCS(410,0),"^",3)=PRCIENCT     ;PRC*5.1*150
"RTN","PRCEN",42,0)
 . K PRCIENCT     ;PRC*5.1*150
"RTN","PRCEN",43,0)
 . D EN^DDIOL(" **** NEW ENTRY IS "_$S(X=1:"",1:"NOT ")_"DELETED ****")
"RTN","PRCEN",44,0)
 . QUIT
"RTN","PRCEN",45,0)
 I PRCAED'=-1 D
"RTN","PRCEN",46,0)
 . D:$O(^PRCS(410,DA,12,0)) SCPC0^PRCSED
"RTN","PRCEN",47,0)
 . K PRCSF
"RTN","PRCEN",48,0)
 . D W1^PRCSEB
"RTN","PRCEN",49,0)
 . I $D(PRCS2),+^PRCS(410,DA,0),'PRCUA,$$CHECK(PRC410) D
"RTN","PRCEN",50,0)
 .. D W6^PRCSEB
"RTN","PRCEN",51,0)
 .. Q
"RTN","PRCEN",52,0)
 . Q
"RTN","PRCEN",53,0)
 L -^PRCS(410,PRC410)
"RTN","PRCEN",54,0)
 S DIR("B")="NO",DIR(0)="Y",DIR("A")="Do you want to enter another NEW request" D ^DIR Q:'Y!($D(DIRUT))
"RTN","PRCEN",55,0)
 W !! K PRCS2 G EN0
"RTN","PRCEN",56,0)
 Q
"RTN","PRCEN",57,0)
ED ;edit 1358
"RTN","PRCEN",58,0)
 N PRC410,PRC442,PRCHQ,PRCSDR,PRCSN,PRCST,PRCST1,Y,PRC,PRCS,TT,DIE,DA,DIC
"RTN","PRCEN",59,0)
 N DR,DIR,PRCSY,PRCSL,X,X1,T,T1,Z,PRCSDA,DTOUT,PRCVEN,PRCONT
"RTN","PRCEN",60,0)
ED0 K PRCHQ,PRCSDR,PRCSN,PRCST,PRCST1,Y,PRC,PRCS,TT,DIE,DA,DIC,DR,DIR,PRCSY
"RTN","PRCEN",61,0)
 K PRCSL,X,X1,T,T1,Z,PRCSDA
"RTN","PRCEN",62,0)
 D EN3^PRCSUT I '$D(PRC("SITE")) W !!,"You are not an authorized control point user.",!,"Contact your control point official." H 3 Q
"RTN","PRCEN",63,0)
 Q:Y<0
"RTN","PRCEN",64,0)
 S DIC="^PRCS(410,",DIE=DIC,DIC(0)="AEQM",DIC("S")="I $P(^(0),U,4)=1,+$P(^(0),U)'=0,$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),""^"",5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCEN",65,0)
 D ^PRCSDIC Q:Y<0  K DIC("S") S (DA,PRCSY,PRCSDA)=+Y ;D LOCK^PRCSUT G ED0:PRCSL=0
"RTN","PRCEN",66,0)
 D  G:'$D(DA) ED0
"RTN","PRCEN",67,0)
 . L +^PRCS(410,DA):$S($D(DILOCKTM):DILOCKTM,1:3)
"RTN","PRCEN",68,0)
 . E  D EN^DDIOL("Another user is editing this transaction! Try Later") K DA
"RTN","PRCEN",69,0)
 . Q
"RTN","PRCEN",70,0)
 D NODE^PRCS58OB(DA,.TRNODE) S PRC410=DA
"RTN","PRCEN",71,0)
 S X=^PRCS(410,DA,0) S:+X PRC("FY")=$P(X,"-",2),PRC("QTR")=+$P(X,"-",3),TT=$P(X,"^",2)
"RTN","PRCEN",72,0)
 D EN2B^PRCSUT3
"RTN","PRCEN",73,0)
 I $D(^PRCS(410,DA,7)),$P(^(7),U,6)]"" D SCPE G OUT ;if obligated
"RTN","PRCEN",74,0)
ED1 I TT="CA" S DR="[PRCSENCT]",DIE=DIC D ^DIE S DA=PRCSY L -^PRCS(410,PRCSY) G ED0
"RTN","PRCEN",75,0)
 ; warn CP offical and allow to quit
"RTN","PRCEN",76,0)
 I $$Q1358(PRC("SITE"),PRC("CP"),$G(TT),$G(DA)) L -^PRCS(410,PRCSY) G ED0
"RTN","PRCEN",77,0)
 ;
"RTN","PRCEN",78,0)
 ;  patch 23, fix problem of not able to exit with "^"
"RTN","PRCEN",79,0)
 I TT'="O" S DR="[PRCSENA 1358]" S DIE=DIC D ^DIE L:$D(Y)>9 -^PRCS(410,PRCSY) G:$D(Y)>9 ED0 S DA=PRCSY
"RTN","PRCEN",80,0)
 I TT="A" S PRC442=$P($G(^PRCS(410,PRC410,10)),U,3) I PRC442 G:$$EN1^PRCE0A(PRC410,PRC442,1) ED1
"RTN","PRCEN",81,0)
 I TT="A",$P(^PRCS(410,DA,0),U,4)=1 S X=$P(^(4),U,6),X1=$P(^(3),U,7) I $J(X,0,2)'=$J(X1,0,2)!('X)!('X1) W $C(7),!,"Adj $ Amt does not equal the total of BOC $ Amts.",!,"Please correct the error.",! K DR G ED1
"RTN","PRCEN",82,0)
 D:TT="A"&($O(^PRCS(410,PRCSY,12,0))) SCPC0^PRCSED
"RTN","PRCEN",83,0)
 I TT="A" D REV D:$$CHECK(PRC410) W6^PRCSEB G OUT
"RTN","PRCEN",84,0)
 ;
"RTN","PRCEN",85,0)
 S DR="[PRCE NEW 1358]" D ^DIE,REV D:$$CHECK(PRC410) W6^PRCSEB
"RTN","PRCEN",86,0)
 S DIR(0)="Y",DIR("B")="NO",DIR("A")="Do you want to edit another request" D ^DIR G OUT:'Y!($D(DIRUT))
"RTN","PRCEN",87,0)
 L -^PRCS(410,PRCSDA)
"RTN","PRCEN",88,0)
 G ED0
"RTN","PRCEN",89,0)
SCPE ;sub control point edit
"RTN","PRCEN",90,0)
 S DR="[PRCSEDS]" D ^DIE
"RTN","PRCEN",91,0)
REV W !!,"Would you like to review this request" S %=2 D YN^DICN G REV:%=0 Q:%'=1  S (N,PRCSZ)=DA,PRCSF=1 D PRF1^PRCSP1 S DA=PRCSZ K X,PRCSF,PRCSZ Q
"RTN","PRCEN",92,0)
OUT L -^PRCS(410,PRCSDA) Q
"RTN","PRCEN",93,0)
 ;
"RTN","PRCEN",94,0)
CHECK(PRC410) ; - Check out a 1358 410 entry for required fields
"RTN","PRCEN",95,0)
 N PRCX,PRC0,PRC11,PRCER,PRC3,PRC1
"RTN","PRCEN",96,0)
 Q:'$G(PRC410) -1
"RTN","PRCEN",97,0)
 ;
"RTN","PRCEN",98,0)
 ; get data
"RTN","PRCEN",99,0)
 F PRCX=0,1,3,11 S @("PRC"_PRCX)=$G(^PRCS(410,PRC410,PRCX))
"RTN","PRCEN",100,0)
 S PRCX=$G(^PRCS(410.9,$S(+$P(PRC11,"^",5):+$P(PRC11,"^",5),1:+$P(PRC11,"^",4)),0))
"RTN","PRCEN",101,0)
 S PRCER=0
"RTN","PRCEN",102,0)
 ;
"RTN","PRCEN",103,0)
 ; make sure I have a 1358
"RTN","PRCEN",104,0)
 I $P(PRC0,"^",4)'=1 Q 1
"RTN","PRCEN",105,0)
 ;
"RTN","PRCEN",106,0)
 ; start checking out data
"RTN","PRCEN",107,0)
 I '$D(^PRCS(410,PRC410,8,1,0)) D CKER("PURPOSE is Missing")
"RTN","PRCEN",108,0)
 ;
"RTN","PRCEN",109,0)
 ; done checking if not an obligation
"RTN","PRCEN",110,0)
 I $P(PRC0,"^",2)'="O" G CKEX
"RTN","PRCEN",111,0)
 ;
"RTN","PRCEN",112,0)
 ; continue checking
"RTN","PRCEN",113,0)
 I '$P(PRC11,"^",4) D CKER("AUTHORITY is Missing")
"RTN","PRCEN",114,0)
 I $P(PRC11,"^",5),'$D(^PRCS(410.9,"AC",$P(PRC11,"^",4),$P(PRC11,"^",5))) D CKER("SUB-AUTHORITY does not correspond to AUTHORITY")
"RTN","PRCEN",115,0)
 I '$P(PRC11,"^",5),$O(^PRCS(410.9,"AC",+$P(PRC11,"^",4),0)) D CKER("SUB-AUTHORITY is Missing")
"RTN","PRCEN",116,0)
 I $P(PRCX,"^",5),'$P(PRC3,"^",4) D CKER("VENDOR is Missing")
"RTN","PRCEN",117,0)
 I $P(PRCX,"^",6),'$L($P(PRC3,"^",10)) D CKER("CONTRACT is Missing")
"RTN","PRCEN",118,0)
 I '$P(PRC1,"^",6) D CKER("Service Start Date is Missing")
"RTN","PRCEN",119,0)
 I '$P(PRC1,"^",7) D CKER("Service End Date is Missing")
"RTN","PRCEN",120,0)
 ;
"RTN","PRCEN",121,0)
CKEX I PRCER S PRCER=0 F  S PRCER=$O(PRCER(PRCER)) Q:'PRCER  W !?5,PRCER(PRCER),"!!!"
"RTN","PRCEN",122,0)
 Q $S($O(PRCER(0)):0,1:1)
"RTN","PRCEN",123,0)
 ;
"RTN","PRCEN",124,0)
CKER(X) ;
"RTN","PRCEN",125,0)
 S PRCER=PRCER+1
"RTN","PRCEN",126,0)
 S PRCER(PRCER)=X
"RTN","PRCEN",127,0)
 Q
"RTN","PRCEN",128,0)
 ;
"RTN","PRCEN",129,0)
Q1358(PRCSTA,PRCFCP,PRCTT,PRCDA) ; Quit 1358 Process
"RTN","PRCEN",130,0)
 ; This API warns a control point offical that they will be set as
"RTN","PRCEN",131,0)
 ; the requestor on the 1358 and thus cannot also approve it.
"RTN","PRCEN",132,0)
 ; The API will return 1 (true) if the user decided to quit the
"RTN","PRCEN",133,0)
 ; current process before being set as the requestor.
"RTN","PRCEN",134,0)
 ;
"RTN","PRCEN",135,0)
 ; inputs
"RTN","PRCEN",136,0)
 ;   PRCSTA - station number
"RTN","PRCEN",137,0)
 ;   PRCFCP - fund control point
"RTN","PRCEN",138,0)
 ;   PRCTT  - (optional) transaction type, pass "A" for adjustment
"RTN","PRCEN",139,0)
 ;   PRCDA  - (optional) file 410 ien of 1358 when editing 1358
"RTN","PRCEN",140,0)
 ; returns boolean value (0 or 1)
"RTN","PRCEN",141,0)
 ;   = 0 to proceed with process
"RTN","PRCEN",142,0)
 ;   = 1 to quit process
"RTN","PRCEN",143,0)
 ;
"RTN","PRCEN",144,0)
 N RET
"RTN","PRCEN",145,0)
 S RET=0 ; init value to return
"RTN","PRCEN",146,0)
 ;
"RTN","PRCEN",147,0)
 ; if user is control point official for input station and FCP
"RTN","PRCEN",148,0)
 I $G(PRCSTA)]"",$G(PRCFCP)]"",$D(^PRC(420,"A",DUZ,PRCSTA,+PRCFCP,1)) D
"RTN","PRCEN",149,0)
 . N DA,DIR,DIROUT,DIRUT,DTOUT,DUOUT,X,Y
"RTN","PRCEN",150,0)
 . ;
"RTN","PRCEN",151,0)
 . ; don't warn when editing a 1358 if user is already the requestor
"RTN","PRCEN",152,0)
 . I $G(PRCDA),$P($G(^PRCS(410,PRCDA,7)),"^")=DUZ Q
"RTN","PRCEN",153,0)
 . ;
"RTN","PRCEN",154,0)
 . I $G(PRCTT)'="A" D
"RTN","PRCEN",155,0)
 . . W !,"WARNING: The system will assign you as the CP Clerk (Requestor) of this 1358."
"RTN","PRCEN",156,0)
 . . W !,"You will be unable to approve a 1358 on which you are the REQUESTOR due to"
"RTN","PRCEN",157,0)
 . . W !,"segregation of duties."
"RTN","PRCEN",158,0)
 . I $G(PRCTT)="A" D
"RTN","PRCEN",159,0)
 . . W !,"WARNING: The system will assign you as the CP Clerk (Requestor) of this 1358"
"RTN","PRCEN",160,0)
 . . W !,"Adjustment.  You will be unable to approve a 1358 Adjustment on which you"
"RTN","PRCEN",161,0)
 . . W !,"are the REQUESTOR due to segregation of duties."
"RTN","PRCEN",162,0)
 . ;
"RTN","PRCEN",163,0)
 . S DIR(0)="Y",DIR("A")="Do you want to proceed (Y/N)",DIR("B")="NO"
"RTN","PRCEN",164,0)
 . D ^DIR K DIR I $D(DIRUT)!'Y S RET=1
"RTN","PRCEN",165,0)
 . W !
"RTN","PRCEN",166,0)
 ;
"RTN","PRCEN",167,0)
 Q RET
"RTN","PRCGARP1")
0^5^B16876682^B15503261
"RTN","PRCGARP1",1,0)
PRCGARP1 ;WIRMFO/CTB/BGJ-IFCAP PURGEMASTER ROUTINE FOR FILE 442 ;12/10/97  9:07 AM
"RTN","PRCGARP1",2,0)
V ;;5.1;IFCAP;**46,131,150**;Oct 20, 2000;Build 24
"RTN","PRCGARP1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCGARP1",4,0)
 ;
"RTN","PRCGARP1",5,0)
 ;PRC*5.1*150 RGB 4/23/12  Control the node 0 counter for file 410
"RTN","PRCGARP1",6,0)
 ;kill (DIK) since DIK call does not handle descending file logic
"RTN","PRCGARP1",7,0)
START(X) ;
"RTN","PRCGARP1",8,0)
 NEW BEGDA,ENDA,SITE,DIK,DA,MOP,ZNODE
"RTN","PRCGARP1",9,0)
 S BEGDA=$P(X,"-",1),ENDA=+$P(X,"-",2),SITE=$P(X,";",2)
"RTN","PRCGARP1",10,0)
 S DA=BEGDA-1
"RTN","PRCGARP1",11,0)
 F  S DA=$O(^PRC(443.9,DA)) Q:'DA!(DA>ENDA)  D
"RTN","PRCGARP1",12,0)
 . S ZNODE=$G(^PRC(443.9,DA,0)) Q:ZNODE=""
"RTN","PRCGARP1",13,0)
 . I +$P(ZNODE,"^",4)'=SITE QUIT
"RTN","PRCGARP1",14,0)
 . I $P(ZNODE,"^",2)=1 D REMOVE^PRCGARCH QUIT
"RTN","PRCGARP1",15,0)
 . S MOP=$P(ZNODE,"^",3)
"RTN","PRCGARP1",16,0)
 . S:MOP="" MOP="NULL"
"RTN","PRCGARP1",17,0)
 . D @MOP
"RTN","PRCGARP1",18,0)
 . D REMOVE^PRCGARCH
"RTN","PRCGARP1",19,0)
 . QUIT
"RTN","PRCGARP1",20,0)
 QUIT
"RTN","PRCGARP1",21,0)
IS ;;ISSUES
"RTN","PRCGARP1",22,0)
TA ;;TRAVEL
"RTN","PRCGARP1",23,0)
OTA ;;OPEN TRAVEL
"RTN","PRCGARP1",24,0)
 ;;enter code here to completely delete one entry in 442 of the types
"RTN","PRCGARP1",25,0)
 ;; listed above.
"RTN","PRCGARP1",26,0)
 QUIT
"RTN","PRCGARP1",27,0)
AR ;;ACCOUNTS RECEIVABLE
"RTN","PRCGARP1",28,0)
 N PRCHDA
"RTN","PRCGARP1",29,0)
 QUIT:'$D(DA)
"RTN","PRCGARP1",30,0)
 S PRCHDA=DA
"RTN","PRCGARP1",31,0)
 Q:'$D(^PRC(442,PRCHDA,0))
"RTN","PRCGARP1",32,0)
 D KILL442(PRCHDA)
"RTN","PRCGARP1",33,0)
 QUIT
"RTN","PRCGARP1",34,0)
NULL ;;442 entry with no MOP
"RTN","PRCGARP1",35,0)
CI ;;CERTIFIED INVOICE
"RTN","PRCGARP1",36,0)
PIA ;;PAYMENT IN ADVANCE
"RTN","PRCGARP1",37,0)
DD ;;GUARANTEED DELIVERY
"RTN","PRCGARP1",38,0)
ST ;;INVOICE/RECEIVING REPORT
"RTN","PRCGARP1",39,0)
IF ;;IMPREST FUND/CASHIER
"RTN","PRCGARP1",40,0)
PC ;;PURCHASE CARD
"RTN","PRCGARP1",41,0)
AB ;;AUTOBANK
"RTN","PRCGARP1",42,0)
RQ ;;REQUISITION
"RTN","PRCGARP1",43,0)
 N PRCHDA,PRCHFY,FY,X,I
"RTN","PRCGARP1",44,0)
 QUIT:'$D(DA)
"RTN","PRCGARP1",45,0)
 S PRCHDA=DA
"RTN","PRCGARP1",46,0)
 Q:'$D(^PRC(442,PRCHDA,0))
"RTN","PRCGARP1",47,0)
 D K2237(PRCHDA)
"RTN","PRCGARP1",48,0)
 D K4215(PRCHDA)
"RTN","PRCGARP1",49,0)
 ;delete file 441,442.9 entries
"RTN","PRCGARP1",50,0)
 D K4429(PRCHDA)
"RTN","PRCGARP1",51,0)
 D P441^PRCGPPC1(PRCHDA)
"RTN","PRCGARP1",52,0)
 ;finally, delete 442 and 443.6 (amendments file)
"RTN","PRCGARP1",53,0)
 D KILL442(PRCHDA)
"RTN","PRCGARP1",54,0)
 D KILL4436(PRCHDA)
"RTN","PRCGARP1",55,0)
 ;
"RTN","PRCGARP1",56,0)
 QUIT
"RTN","PRCGARP1",57,0)
1358 ;;1358
"RTN","PRCGARP1",58,0)
 ;;enter code here to completely delete one 1358
"RTN","PRCGARP1",59,0)
 ;delete 410 files, 421.5, 441, 442 files, and finally 442
"RTN","PRCGARP1",60,0)
 N PRCHDA,X
"RTN","PRCGARP1",61,0)
 QUIT:'$D(DA)
"RTN","PRCGARP1",62,0)
 S PRCHDA=DA
"RTN","PRCGARP1",63,0)
 Q:'$D(^PRC(442,PRCHDA,0))
"RTN","PRCGARP1",64,0)
 D K2237(PRCHDA)
"RTN","PRCGARP1",65,0)
 ;delete 1358
"RTN","PRCGARP1",66,0)
 D:$D(^PRC(424,"C",PRCHDA)) DL424^PRCGPPC1(PRCHDA)
"RTN","PRCGARP1",67,0)
 D K4215(PRCHDA)
"RTN","PRCGARP1",68,0)
 D K4429(PRCHDA)
"RTN","PRCGARP1",69,0)
 D KLL4406(PRCHDA),KLL4219(PRCHDA)
"RTN","PRCGARP1",70,0)
 ;finally, delete 442
"RTN","PRCGARP1",71,0)
 D KILL442(PRCHDA)
"RTN","PRCGARP1",72,0)
 QUIT
"RTN","PRCGARP1",73,0)
K4215(PRCHDA) ;
"RTN","PRCGARP1",74,0)
 NEW PRCFDA
"RTN","PRCGARP1",75,0)
 S PRCFDA=0 F  S PRCFDA=$O(^PRCF(421.5,"E",PRCHDA,PRCFDA)) Q:PRCFDA=""  D KILL4215(PRCFDA)
"RTN","PRCGARP1",76,0)
 QUIT
"RTN","PRCGARP1",77,0)
KILL410(DA) ;
"RTN","PRCGARP1",78,0)
 Q:'$D(^PRCS(410,DA,0))
"RTN","PRCGARP1",79,0)
 S PRCIENCT=$P(^PRCS(410,0),"^",3)      ;PRC*5.1*150
"RTN","PRCGARP1",80,0)
 S DIK="^PRCS(410," D ^DIK
"RTN","PRCGARP1",81,0)
 S $P(^PRCS(410,0),"^",3)=PRCIENCT K PRCIENCT     ;PRC*5.1*150
"RTN","PRCGARP1",82,0)
 K DIK
"RTN","PRCGARP1",83,0)
 QUIT
"RTN","PRCGARP1",84,0)
KILL443(DA) ;
"RTN","PRCGARP1",85,0)
 Q:'$D(^PRC(443,DA,0))
"RTN","PRCGARP1",86,0)
 S DIK="^PRC(443," D ^DIK
"RTN","PRCGARP1",87,0)
 K DIK
"RTN","PRCGARP1",88,0)
 QUIT
"RTN","PRCGARP1",89,0)
KILL4215(DA) ;
"RTN","PRCGARP1",90,0)
 S DIK="^PRCF(421.5," D ^DIK
"RTN","PRCGARP1",91,0)
 K DIK
"RTN","PRCGARP1",92,0)
 QUIT
"RTN","PRCGARP1",93,0)
KILL442(DA) ;
"RTN","PRCGARP1",94,0)
 D KILL4101(DA)
"RTN","PRCGARP1",95,0)
 D KLL4406(DA),KLL4219(DA)
"RTN","PRCGARP1",96,0)
 S DIK="^PRC(442," D ^DIK
"RTN","PRCGARP1",97,0)
 K DIK
"RTN","PRCGARP1",98,0)
 QUIT
"RTN","PRCGARP1",99,0)
KILL4101(X) ;Delete 410.1 record when entry in 442 is deleted
"RTN","PRCGARP1",100,0)
 ;
"RTN","PRCGARP1",101,0)
 N DA
"RTN","PRCGARP1",102,0)
 S X=$P($G(^PRC(442,X,0)),"^")
"RTN","PRCGARP1",103,0)
 Q:X'>0
"RTN","PRCGARP1",104,0)
 S DIC(0)="X"
"RTN","PRCGARP1",105,0)
 S DIC="^PRCS(410.1,"
"RTN","PRCGARP1",106,0)
 D ^DIC
"RTN","PRCGARP1",107,0)
 Q:Y=-1
"RTN","PRCGARP1",108,0)
 S DA=+Y
"RTN","PRCGARP1",109,0)
 S DIK="^PRCS(410.1," D ^DIK
"RTN","PRCGARP1",110,0)
 K DIC,DIK,X,Y
"RTN","PRCGARP1",111,0)
 QUIT
"RTN","PRCGARP1",112,0)
 ;
"RTN","PRCGARP1",113,0)
KILL4436(DA) ;
"RTN","PRCGARP1",114,0)
 S DIK="^PRC(443.6," D ^DIK
"RTN","PRCGARP1",115,0)
 K DIK
"RTN","PRCGARP1",116,0)
 QUIT
"RTN","PRCGARP1",117,0)
K2237(PRCHDA) ;kill primary 2237
"RTN","PRCGARP1",118,0)
 N PRCSDA
"RTN","PRCGARP1",119,0)
 S PRCSDA=$P($G(^PRC(442,PRCHDA,0)),"^",12)
"RTN","PRCGARP1",120,0)
 I +PRCSDA,$D(^PRCS(410,+PRCSDA)) D KILL410(PRCSDA)
"RTN","PRCGARP1",121,0)
 ;kill other 2237's if present
"RTN","PRCGARP1",122,0)
 I $D(^PRC(442,PRCHDA,13)) D
"RTN","PRCGARP1",123,0)
 .F I=1:1:20 S PRCSDA=$O(^PRC(442,PRCHDA,13,0)) Q:PRCSDA=""  D
"RTN","PRCGARP1",124,0)
 . . I $D(^PRCS(410,PRCSDA,0)) D KILL410(PRCSDA)
"RTN","PRCGARP1",125,0)
 . . I $D(^PRC(443,PRCSDA,0)) D KILL443(PRCSDA)
"RTN","PRCGARP1",126,0)
 . . QUIT
"RTN","PRCGARP1",127,0)
 . QUIT
"RTN","PRCGARP1",128,0)
 QUIT
"RTN","PRCGARP1",129,0)
K4429(PRCHDA) ;
"RTN","PRCGARP1",130,0)
 N EXPONUM
"RTN","PRCGARP1",131,0)
 S EXPONUM=$P($G(^PRC(442.9,PRCHDA,0)),"^",4) D:EXPONUM'="" P4429^PRCGPPC1(EXPONUM)
"RTN","PRCGARP1",132,0)
 QUIT
"RTN","PRCGARP1",133,0)
KLL4406(DA) ;Delete 440.6 records when entry in 442 is deleted
"RTN","PRCGARP1",134,0)
 N IPIEN,HLDDA
"RTN","PRCGARP1",135,0)
 S IPIEN=0,HLDDA=0
"RTN","PRCGARP1",136,0)
 F  S IPIEN=$O(^PRCH(440.6,"PO",DA,IPIEN)) Q:IPIEN'>0  D
"RTN","PRCGARP1",137,0)
 .S HLDDA=DA,DA=IPIEN
"RTN","PRCGARP1",138,0)
 .S DIK="^PRCH(440.6," D ^DIK
"RTN","PRCGARP1",139,0)
 .K DIK
"RTN","PRCGARP1",140,0)
 .S DA=HLDDA
"RTN","PRCGARP1",141,0)
 K IPIEN,HLDDA
"RTN","PRCGARP1",142,0)
 Q
"RTN","PRCGARP1",143,0)
KLL4219(DA) ;Delete 421.9 records when entry in 442 is deleted
"RTN","PRCGARP1",144,0)
 N IPIEN,HLDDA,PONUM
"RTN","PRCGARP1",145,0)
 S PONUM=$P($G(^PRC(442,DA,0)),"^") Q:$G(PONUM)=""
"RTN","PRCGARP1",146,0)
 S IPIEN=0,HLDDA=DA
"RTN","PRCGARP1",147,0)
 F  S IPIEN=$O(^PRCF(421.9,"B",PONUM,IPIEN)) Q:IPIEN'>0  D
"RTN","PRCGARP1",148,0)
 .S DA=IPIEN
"RTN","PRCGARP1",149,0)
 .S DIK="^PRCF(421.9," D ^DIK
"RTN","PRCGARP1",150,0)
 .K DIK
"RTN","PRCGARP1",151,0)
 S DA=HLDDA
"RTN","PRCGARP1",152,0)
 K IPIEN,HLDDA,PONUM
"RTN","PRCGARP1",153,0)
 Q
"RTN","PRCS150P")
0^4^B3630138^n/a
"RTN","PRCS150P",1,0)
PRCS150P ;MNT/RB-PURGE ALL OLD PRCS(410,"B" REQUEST REFERENCES 
"RTN","PRCS150P",2,0)
 ;;5.1;IFCAP;**150**;Oct 20, 2000;Build 24
"RTN","PRCS150P",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCS150P",4,0)
 ;  Pre install routine in patch PRC*5.1*150 that will purge temporary
"RTN","PRCS150P",5,0)
 ;  request entries in cross reference ^PRCS(410,"B") that were left 
"RTN","PRCS150P",6,0)
 ;  unkilled when the temporary request was changed via option
"RTN","PRCS150P",7,0)
 ;  'CHANGE EXISTING TRANSACTION NUMBER'
"RTN","PRCS150P",8,0)
 ;  Also, temporary transaction entries in file 410 that are prior to 
"RTN","PRCS150P",9,0)
 ;  10/01/2010 will be deleted. 
"RTN","PRCS150P",10,0)
 ;;
"RTN","PRCS150P",11,0)
 Q
"RTN","PRCS150P",12,0)
START ;Kill off extraneous index xref left behind when using CHANGE EXISTING TRANSACTION NUMBER option
"RTN","PRCS150P",13,0)
 N RMSTART,REQ,IEN410,RMEND,R0,R1,TRANX,ENTDT,TOT,TOT1,HIEN
"RTN","PRCS150P",14,0)
 K ^XTMP("PRCS150P")
"RTN","PRCS150P",15,0)
 D NOW^%DTC S RMSTART=%
"RTN","PRCS150P",16,0)
 S ^XTMP("PRCS150P","START COMPILE")=RMSTART
"RTN","PRCS150P",17,0)
 S ^XTMP("PRCS150P","END COMPILE")="RUNNING"
"RTN","PRCS150P",18,0)
 S ^XTMP("PRCS150P",0)=$$FMADD^XLFDT(RMSTART,120)_"^"_RMSTART
"RTN","PRCS150P",19,0)
 S U="^",REQ="999-",(TOT,TOT1)=0
"RTN","PRCS150P",20,0)
1 S REQ=$O(^PRCS(410,"B",REQ)),IEN410=0 G EXIT:REQ=""
"RTN","PRCS150P",21,0)
 I REQ+0>0 G 1
"RTN","PRCS150P",22,0)
2 S IEN410=$O(^PRCS(410,"B",REQ,IEN410)) G 1:IEN410=""
"RTN","PRCS150P",23,0)
 S R0=$G(^PRCS(410,IEN410,0)),TRANX=$P(R0,U)
"RTN","PRCS150P",24,0)
 I REQ=TRANX,$P(R0,U,3)'="",$P(R0,U,2)'="CA",'$D(^PRCS(410,"H",$P(R0,U,3),IEN410)) D
"RTN","PRCS150P",25,0)
 . S ^PRCS(410,"H",$P(R0,U,3),IEN410)=$P($G(^PRCS(410,IEN410,1)),U,2)
"RTN","PRCS150P",26,0)
 . S ^XTMP("PRCS150P","H",REQ,IEN410)=R0
"RTN","PRCS150P",27,0)
 I REQ=TRANX G 4
"RTN","PRCS150P",28,0)
3 ;KILL EXTRANEOUS 'B' X-REFS
"RTN","PRCS150P",29,0)
 K ^PRCS(410,"B",REQ,IEN410)
"RTN","PRCS150P",30,0)
 S ^XTMP("PRCS150P","B",REQ,IEN410)=R0,TOT=TOT+1
"RTN","PRCS150P",31,0)
 G 2
"RTN","PRCS150P",32,0)
4 ;CHECK TEMP TX ENTRY DATE FOR OLD ENTRIES AND DELETE ALL PRIOR TO 10/01/2010
"RTN","PRCS150P",33,0)
 S R1=$G(^PRCS(410,IEN410,1)),ENTDT=+R1
"RTN","PRCS150P",34,0)
 I ENTDT>3100930,$P(R0,U,2)'="CA" G 2
"RTN","PRCS150P",35,0)
 S ^XTMP("PRCS150P","DT-CA",REQ,IEN410)=ENTDT_U_R0,TOT1=TOT1+1
"RTN","PRCS150P",36,0)
 S HIEN=$P(^PRCS(410,0),U,3)+1
"RTN","PRCS150P",37,0)
 S DA=IEN410,DIK="^PRCS(410," D ^DIK K DIK
"RTN","PRCS150P",38,0)
 S $P(^PRCS(410,0),U,3)=HIEN
"RTN","PRCS150P",39,0)
 G 2
"RTN","PRCS150P",40,0)
EXIT ;
"RTN","PRCS150P",41,0)
 D NOW^%DTC S RMEND=%
"RTN","PRCS150P",42,0)
 S ^XTMP("PRCS150P","TOTALS")=TOT_U_TOT1
"RTN","PRCS150P",43,0)
 S ^XTMP("PRCS150P","END COMPILE")=RMEND
"RTN","PRCS150P",44,0)
 K %,DA,HIEN
"RTN","PRCS150P",45,0)
 Q
"RTN","PRCS58OB")
0^10^B23875458^B21961903
"RTN","PRCS58OB",1,0)
PRCS58OB ;WISC/CLH-OBLIGATION PROCESSING ;07/21/93
"RTN","PRCS58OB",2,0)
V ;;5.1;IFCAP;**148,150**;Oct 20, 2000;Build 24
"RTN","PRCS58OB",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCS58OB",4,0)
 ;
"RTN","PRCS58OB",5,0)
 ;PRC*5.1*150 RGB 4/23/12  Control the node 0 counter for file 410
"RTN","PRCS58OB",6,0)
 ;kill call since DIK call does not handle descending file logic
"RTN","PRCS58OB",7,0)
 ;
"RTN","PRCS58OB",8,0)
OB(DA) ;Obligation edits
"RTN","PRCS58OB",9,0)
SC N DIE,DR
"RTN","PRCS58OB",10,0)
 S DIE="^PRCS(410,",DIE("NO^")=""
"RTN","PRCS58OB",11,0)
 S DR="15.5;S NEWCC=X;W !;17;S NEWBOC=X" D ^DIE
"RTN","PRCS58OB",12,0)
 ;S DR="15.5;W !;17;@1;S AMT=$P(^PRCS(410,DA,4),U);17.5;S S1AMT=X;W !;18;18.5;I X+S1AMT'=+AMT W !,$C(7),?5,""Amounts out of balance"" K AMT,S1AMT S Y=""@1""" D ^DIE
"RTN","PRCS58OB",13,0)
 Q
"RTN","PRCS58OB",14,0)
OB1(OB,DA) ;set obligation number in 410
"RTN","PRCS58OB",15,0)
 N DIE,DR,Z
"RTN","PRCS58OB",16,0)
 S Z=DA,DA=OB,DIE="^PRCS(410,",DR="52///^S X=Z" D ^DIE
"RTN","PRCS58OB",17,0)
 Q
"RTN","PRCS58OB",18,0)
CS(OB,AMT,TIME,PATNUM,PODA,DEL,X,PRC) ;set code sheet information in 410
"RTN","PRCS58OB",19,0)
 N Y
"RTN","PRCS58OB",20,0)
 ; Change ESIG processing:
"RTN","PRCS58OB",21,0)
 S Y=$S($D(^PRCS(410,OB,4)):^(4),1:""),$P(Y,"^",3,5)=AMT_"^"_TIME_"^"_$P(PATNUM,"-",2),$P(Y,"^",8)=AMT,^(4)=Y
"RTN","PRCS58OB",22,0)
 S MESSAGE=""
"RTN","PRCS58OB",23,0)
 D ENCODE^PRCSC2(OB,DUZ,.MESSAGE)
"RTN","PRCS58OB",24,0)
 K MESSAGE
"RTN","PRCS58OB",25,0)
 S $P(^PRCS(410,OB,10),"^",3,4)=PODA_"^" S:$D(DEL) $P(^(9),"^",2)=DEL S ^PRCS(410,"D",$P(PATNUM,"-",2),OB)=""
"RTN","PRCS58OB",26,0)
 Q
"RTN","PRCS58OB",27,0)
 ;End of first ESIG mod for this routine . . .
"RTN","PRCS58OB",28,0)
PODT(DA,A) ; post P.O. Date onto 442 record
"RTN","PRCS58OB",29,0)
 N DIE,DR
"RTN","PRCS58OB",30,0)
 S DIE="^PRC(442,",DR=".1////"_A D ^DIE
"RTN","PRCS58OB",31,0)
 Q
"RTN","PRCS58OB",32,0)
ADJ(DIC,DA,PRCSIP,X4) ;enter adjustment on transaction
"RTN","PRCS58OB",33,0)
 N DIE,DR
"RTN","PRCS58OB",34,0)
 S DIC(0)="AEMQ",DIE=DIC,DR="3///1"_$S($D(PRCSIP):";4////"_PRCSIP,1:""),X4=1 D ^DIE
"RTN","PRCS58OB",35,0)
 Q
"RTN","PRCS58OB",36,0)
ADJ1(DA,X,Y) N DIE,DR,Z
"RTN","PRCS58OB",37,0)
 S Z=Y,DIE="^PRCS(410,",DR="1///^S X=""A"";3///^S X=1;24///^S X=$P(^PRCS(410,+Z,4),U,5);52////^S X=$G(PRC442)" D ^DIE
"RTN","PRCS58OB",38,0)
 Q
"RTN","PRCS58OB",39,0)
ADJ2(PRC,X,DA) ;mark the transaction as an adjustment
"RTN","PRCS58OB",40,0)
 N PRCX442 S PRCX442=X,PRCX442=$$UPPER^PRCFFU5(PRCX442) D OBL^PRCSES2 S X=PRCX442
"RTN","PRCS58OB",41,0)
 N X1,X2
"RTN","PRCS58OB",42,0)
ENA2 S DIC(0)="AEMQ",DIE="^PRCS(410,",DR="[PRCE 1358 ADJUSTMENT]" D ^DIE
"RTN","PRCS58OB",43,0)
 I $D(Y)#10 D YN^PRC0A(.X,.Y,"Delete this NEW entry","","No") I Y=1 D  QUIT:X=1
"RTN","PRCS58OB",44,0)
 . S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCS58OB",45,0)
 . D DELETE^PRC0B1(.X,"410;^PRCS(410,;"_DA)
"RTN","PRCS58OB",46,0)
 . I X=1 S $P(^PRCS(410,0),"^",3)=PRCIENCT     ;PRC*5.1*150
"RTN","PRCS58OB",47,0)
 . K PRCIENCT     ;PRC*5.1*150
"RTN","PRCS58OB",48,0)
 . D EN^DDIOL(" **** NEW ENTRY IS "_$S(X=1:"",1:"NOT ")_"DELETED ****")
"RTN","PRCS58OB",49,0)
 . QUIT
"RTN","PRCS58OB",50,0)
 I DA S X=$P($G(^PRCS(410,DA,4)),U,6) D:X TRANK^PRCSEZ
"RTN","PRCS58OB",51,0)
 I $G(PRC410),$G(PRC442),$$EN1^PRCE0A(PRC410,PRC442,1) G ENA2
"RTN","PRCS58OB",52,0)
 I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)),$P(^(0),U,12)>0 G ENA3
"RTN","PRCS58OB",53,0)
 I $D(^PRCS(410,DA,4)) S X=$P(^(4),U,6),X2=^(3),X1=$P(X2,U,7)+$P(X2,U,9) I $J(X,0,2)'=$J(X1,0,2)!('X)!('X1) W $C(7),!,"Adjustment $ Amount does not equal the BOC $ Amount.",!,"Please correct the error.",! G ENA2
"RTN","PRCS58OB",54,0)
ENA3 D:$O(^PRCS(410,DA,12,0)) SCPC0^PRCSED D W1^PRCSEB I $D(PRCS2),+^PRCS(410,DA,0) D W6^PRCSEB
"RTN","PRCS58OB",55,0)
 Q
"RTN","PRCS58OB",56,0)
NODE(DA,TRNODE) ;get transaction node information from 410
"RTN","PRCS58OB",57,0)
 K TRNODE F I=0,1,2,3,4,7,10,11,14 S TRNODE(I)="" S:$D(^PRCS(410,DA,I)) TRNODE(I)=^(I)
"RTN","PRCS58OB",58,0)
 S:$P(TRNODE(3),"^",11)="" $P(TRNODE(3),"^",11)=$P(TRNODE(0),"-",2)+200_"0000"
"RTN","PRCS58OB",59,0)
 S I=0 F  S I=$O(^PRCS(410,DA,8,I)) Q:'I  S:$D(^(I,0)) TRNODE(8,I)=^(0)
"RTN","PRCS58OB",60,0)
 Q
"RTN","PRCS58OB",61,0)
LU(Y,PRC,PRCF) N DIC,FSO,PRCFA,PX
"RTN","PRCS58OB",62,0)
 ;look up transaction
"RTN","PRCS58OB",63,0)
 S DIC=410,DIC(0)="AEMNZ"
"RTN","PRCS58OB",64,0)
 S PRCFA(1358)="",FSO=$O(^PRCD(442.3,"AC",10,0)),DIC("S")="S PX=^(0) I $P($P(PX,U),""-"",1,2)=PRCF(""SIFY""),$P(PX,U,4)=1,$D(^(10)),$P(^(10),U,4)=FSO"
"RTN","PRCS58OB",65,0)
 D ^PRCSDIC
"RTN","PRCS58OB",66,0)
 Q
"RTN","PRCS58OB",67,0)
SAEDIT(PO,DA) N DIE,DR
"RTN","PRCS58OB",68,0)
 I '$D(PRCFA("TRDA")),$G(DA)]"" S PRCFA("TRDA")=$G(DA)
"RTN","PRCS58OB",69,0)
 W !!,"The current values are:",!,?10,"BOC #1: ",$P(PO(0),"^",6),!?10,"BOC #2:",$P(PO(0),"^",8),!!,"Please enter the corrected values.",!!
"RTN","PRCS58OB",70,0)
 S DA=PRCFA("TRDA"),DIE="^PRCS(410,",DR="17;18" D ^DIE S TRNODE(3)=^PRCS(410,DA,3)
"RTN","PRCS58OB",71,0)
 Q
"RTN","PRCS58OB",72,0)
POADJ(PRC,PODA,TRDA,AMT) ;set adjustments obligations in 410
"RTN","PRCS58OB",73,0)
 ;This code modified for new ESIG:
"RTN","PRCS58OB",74,0)
 N DA,TIME,X
"RTN","PRCS58OB",75,0)
 S DA=TRDA
"RTN","PRCS58OB",76,0)
 D NOW^PRCFQ S TIME=X K %,%X
"RTN","PRCS58OB",77,0)
 S $P(^PRCS(410,DA,10),U,3,4)=PRCFA("PODA")_U
"RTN","PRCS58OB",78,0)
 S X=^PRCS(410,DA,4),$P(X,"^",3,5)=AMT_"^"_TIME_"^"_$P($P(^PRC(442,PRCFA("PODA"),0),"^"),"-",2),$P(X,"^",8)=AMT,^PRCS(410,DA,4)=X,X=AMT
"RTN","PRCS58OB",79,0)
 S MESSAGE=""
"RTN","PRCS58OB",80,0)
 D ENCODE^PRCSC2(DA,DUZ,.MESSAGE)
"RTN","PRCS58OB",81,0)
 K MESSAGE
"RTN","PRCS58OB",82,0)
 S PRCHOBL="" D TRANK^PRCSES,TRANS^PRCSES K PRCHOBL D TRANS1^PRCSES
"RTN","PRCS58OB",83,0)
 Q
"RTN","PRCS58OB",84,0)
 ;End of ESIG mods.
"RTN","PRCS58OB",85,0)
OROBL(DIC,PRC,DA) ;lookup obligation number on original 1358 request
"RTN","PRCS58OB",86,0)
 S DIC("A")="Select OBLIGATION NUMBER: ",DIC(0)="AEQZ",D="D",DIC("S")="I $P(^(0),U,2)=""O"",$P(^(0),U,4)=1,PRC(""SITE"")=+^(0)" I $D(PRC("CP")) S DIC("S")=DIC("S")_",+PRC(""CP"")=+$P($P(^(0),U),""-"",4)"
"RTN","PRCS58OB",87,0)
 D IX^DIC
"RTN","PRCS58OB",88,0)
 I X=" " D
"RTN","PRCS58OB",89,0)
 .N TRDAIEN
"RTN","PRCS58OB",90,0)
 .S TRDAIEN=Y,%X="Y(",%Y="TRDAIEN(" D %XY^%RCR K %X,%Y
"RTN","PRCS58OB",91,0)
 .K PRCTMP(410,+TRDAIEN,52)
"RTN","PRCS58OB",92,0)
 .D GENDIQ^PRCFFU7(410,+TRDAIEN,52,"IEN","")
"RTN","PRCS58OB",93,0)
 .S X=$P($G(PRCTMP(410,+TRDAIEN,52,"E")),"-",2)
"RTN","PRCS58OB",94,0)
 .K PRCTMP(410,+TRDAIEN,52)
"RTN","PRCS58OB",95,0)
 .S Y=TRDAIEN,%X="TRDAIEN(",%Y="Y(" D %XY^%RCR K %X,%Y
"RTN","PRCS58OB",96,0)
 .Q 
"RTN","PRCS58OB",97,0)
 Q
"RTN","PRCS58OB",98,0)
RTN(DA) ;return request to service
"RTN","PRCS58OB",99,0)
 N DIE,DR,AMT,X
"RTN","PRCS58OB",100,0)
 S DIE="^PRCS(410,",DR="61" D ^DIE I $D(Y) S X="No action taken*" D MSG^PRCFQ Q
"RTN","PRCS58OB",101,0)
 S AMT=$P(^PRCS(410,DA,4),"^",8),X=AMT D TRANK^PRCSES S $P(^PRCS(410,DA,7),"^",5,7)="^^",$P(^PRCS(410,DA,10),"^",4)=$O(^PRCD(442.3,"AC",9,0))
"RTN","PRCS58OB",102,0)
 Q
"RTN","PRCS58OB",103,0)
KILL(TRDA) ;kill obligation transaction when obligation data killed
"RTN","PRCS58OB",104,0)
 S $P(^PRCS(410,TRDA,10),"^",4)=$O(^PRCD(442.3,"AC",10,0))
"RTN","PRCS58OB",105,0)
 Q
"RTN","PRCSEA")
0^6^B76984063^B67471937
"RTN","PRCSEA",1,0)
PRCSEA ;WISC/SAW/DXH/BM/SC/DAP - CONTROL POINT ACTIVITY EDITS ; 3/31/05 2:59pm
"RTN","PRCSEA",2,0)
V ;;5.1;IFCAP;**81,147,150**;Oct 20, 2000;Build 24
"RTN","PRCSEA",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSEA",4,0)
 ;
"RTN","PRCSEA",5,0)
 ;PRC*5.1*81 BMM 3/23/05 when a 2237 is canceled, in CT1, add code 
"RTN","PRCSEA",6,0)
 ;to update Audit file (#414.02), and send update message to 
"RTN","PRCSEA",7,0)
 ;DynaMed thru a call to rtn PRCVTCA.
"RTN","PRCSEA",8,0)
 ;
"RTN","PRCSEA",9,0)
 ;PRC*5.1*150 RGB 4/23/12 DO NOT allow the same temporary tx
"RTN","PRCSEA",10,0)
 ;number to be used at all.  Previously, the same temp tx #
"RTN","PRCSEA",11,0)
 ;could be used by different users, not same user.
"RTN","PRCSEA",12,0)
 ;Also, Control the node 0 counter for file 410 kill (DIK)
"RTN","PRCSEA",13,0)
 ;since DIK call does not handle descending file logic
"RTN","PRCSEA",14,0)
 ;
"RTN","PRCSEA",15,0)
ENRS ;ENTER REQ
"RTN","PRCSEA",16,0)
 S PRCSK=1,X3="H"
"RTN","PRCSEA",17,0)
 D EN1F^PRCSUT(1) ; ask site,FY,QRTR,CP & set up PRC array, PRCSIP variable ; prc*5*197
"RTN","PRCSEA",18,0)
 G W2:'$D(PRC("SITE")),EXIT:Y<0 ; unauthorized user or '^' entered
"RTN","PRCSEA",19,0)
 D W6 ; display help on transaction# format
"RTN","PRCSEA",20,0)
ENRS0 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="ABELQX",D="H"   ;PRC*5.1*150
"RTN","PRCSEA",21,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA",22,0)
 S DIC("S")="I '^(0),$P(^(0),U)'="""",$D(^PRCS(410,""B"",$P(^(0),U),+Y))" ; only temp tx number not defined will be allowed  ;PRC*5.1*150
"RTN","PRCSEA",23,0)
 D ^PRCSDIC ; lookup & preliminary validity checking
"RTN","PRCSEA",24,0)
 K DLAYGO,DIC("A"),DIC("S")
"RTN","PRCSEA",25,0)
 G:Y<0 EXIT
"RTN","PRCSEA",26,0)
 I $P(Y,U,3)'=1 W $C(7),"   Must be a new (unique) entry." G ENRS0     ;PRC*5.1*150
"RTN","PRCSEA",27,0)
 ;*81 Check site parameter to see if issue books are allowed
"RTN","PRCSEA",28,0)
 D CKPRM^PRCSEB
"RTN","PRCSEA",29,0)
 W !!,PRCVY,!
"RTN","PRCSEA",30,0)
 S (PDA,T1,DA)=+Y
"RTN","PRCSEA",31,0)
 L +^PRCS(410,DA):1 I $T=0 W !,"File is being accessed...try a different transaction number or try later" G ENRS0
"RTN","PRCSEA",32,0)
 S T(2)=$P(Y,U,2)
"RTN","PRCSEA",33,0)
 D EN2A^PRCSUT3 ; saves CP,sta,substa,txn name,user,BBFY,RB stat,acct data in new txn (nodes 0,3,6,11 of file 410)
"RTN","PRCSEA",34,0)
 S $P(^PRCS(410,DA,14),"^")=DUZ ; originator (entered by)
"RTN","PRCSEA",35,0)
 S $P(^PRCS(410,DA,7),"^")=DUZ,$P(^PRCS(410,DA,7),"^",2)=$P($G(^VA(200,DUZ,20)),"^",3) ; requestor default
"RTN","PRCSEA",36,0)
 I $G(PRCSIP) S $P(^PRCS(410,DA,0),"^",6)=PRCSIP,^PRCS(410,"AO",PRCSIP,DA)="" ; PRCSIP was set up in PRCSUT & is inventory distribution point
"RTN","PRCSEA",37,0)
 S PRCS="" ; set PRCS=1 if CP is automated, i.e. it uses IFCAP to send requests to A&MM
"RTN","PRCSEA",38,0)
 I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)) S:$P(^(0),"^",11)="Y" PRCS=1
"RTN","PRCSEA",39,0)
TYPE ;
"RTN","PRCSEA",40,0)
 W !!,"This transaction is assigned temporary transaction number: ",T(2)
"RTN","PRCSEA",41,0)
 S DIC("A")="FORM TYPE: ",DIC="^PRCS(410.5,",DIC(0)="AEQZ"
"RTN","PRCSEA",42,0)
 S DIC("S")=PRCVX ; only allow selection of 2237's
"RTN","PRCSEA",43,0)
 D ^DIC
"RTN","PRCSEA",44,0)
 S DA=PDA
"RTN","PRCSEA",45,0)
 ;if user didn't enter a form type, go ask whether to backout and act
"RTN","PRCSEA",46,0)
 ;accordingly: go let them re-enter a form type or exit
"RTN","PRCSEA",47,0)
 I Y<0 G:'$$BACKOUT(T(2),DA) TYPE L -^PRCS(420,DA) G EXIT
"RTN","PRCSEA",48,0)
 ;
"RTN","PRCSEA",49,0)
 I Y<2 W "??" G TYPE
"RTN","PRCSEA",50,0)
 K PRCVX,PRCVY
"RTN","PRCSEA",51,0)
 S $P(^PRCS(410,DA,0),"^",4)=+Y,X=+Y ; form type
"RTN","PRCSEA",52,0)
 ; if CP is not automated (file 420), user's response will be overwritten with non-recuring (type 2). Although user's selection is changed 'behind the scenes', 
"RTN","PRCSEA",53,0)
 ; the scenario is unlikely to occur because full implementation of IFCAP was made mandatory and sites are now automated.
"RTN","PRCSEA",54,0)
 S:'PRCS&(X>2) $P(^PRCS(410,DA,0),"^",4)=2,X=2
"RTN","PRCSEA",55,0)
 K PRCSERR ; flag denoting item info is missing
"RTN","PRCSEA",56,0)
 S DIC(0)="AEMQ",(DIC,DIE)="^PRCS(410,"
"RTN","PRCSEA",57,0)
 S (PRCSDR,DR)="["_$S(X=2:"PRCSEN2237S",X=3:"PRCSENPRS",X=4:"PRCSENR&NRS",1:"PRCSENIBS")_"]"
"RTN","PRCSEA",58,0)
EN1 K DTOUT,DUOUT,Y
"RTN","PRCSEA",59,0)
 D ^DIE
"RTN","PRCSEA",60,0)
 S DA=PDA
"RTN","PRCSEA",61,0)
 I $D(Y)!($D(DTOUT)) D DOR L -^PRCS(410,DA) G EXIT
"RTN","PRCSEA",62,0)
 D RL^PRCSUT1 ; sets up 'IT' & '10' nodes
"RTN","PRCSEA",63,0)
 D ^PRCSCK I $D(PRCSERR),PRCSERR G EN1 ; missing required field ('item')
"RTN","PRCSEA",64,0)
 D DOR ; populate date of request field if it is nil
"RTN","PRCSEA",65,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",66,0)
 S T="enter" D W5 G EXIT:%'=1
"RTN","PRCSEA",67,0)
 W !! K PRCS("SUB")
"RTN","PRCSEA",68,0)
 G ENRS
"RTN","PRCSEA",69,0)
 ;
"RTN","PRCSEA",70,0)
EDRS ;EDIT REQ
"RTN","PRCSEA",71,0)
 ; following line commented out by PRC*5*140 - user responses not used to limit selection of txn and sometimes resulted in bad info being set into the selected txn
"RTN","PRCSEA",72,0)
 ; S PRCSK=1 D EN1F^PRCSUT(1) G W2:'$D(PRC("SITE")),EXIT:Y<0 ; ask sta,FY,QRTR,CP ; prc*5*197
"RTN","PRCSEA",73,0)
 ; if the above line is reactivated, programmer should note that the transaction selected may not be of the same FY,QRTR,sta, subst, and CP specified by the user
"RTN","PRCSEA",74,0)
 D W6 ; format doc for txn#
"RTN","PRCSEA",75,0)
 S X3="H" S DIC="^PRCS(410,",DIC(0)="AEQ",D="H"
"RTN","PRCSEA",76,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA",77,0)
 S DIC("S")="I '^(0),$P(^(0),U,3)'="""",$P(^(0),U,4)'=1,^PRCS(410,""H"",$P(^(0),U,3),+Y)=DUZ!(^(+Y)="""")" ; request must be authored by user or unauthored & cannot be a 1358
"RTN","PRCSEA",78,0)
 D ^PRCSDIC G EXIT:Y<0 K DIC("A"),DIC("S")
"RTN","PRCSEA",79,0)
 S (PDA,DA,T1)=+Y
"RTN","PRCSEA",80,0)
 L +^PRCS(410,DA):1 I $T=0 W !,"File is being accessed...please try later" G EDRS
"RTN","PRCSEA",81,0)
 ; following line commented out in PRC*5*140 - PRCSUT3 needs PRC("SST") or MYY to do something, neither exists in this option
"RTN","PRCSEA",82,0)
 ; D EN2B^PRCSUT3
"RTN","PRCSEA",83,0)
 S PRC("SITE")=+$P(^PRCS(410,PDA,0),"^",5)
"RTN","PRCSEA",84,0)
 S PRC("CP")=$P(^PRCS(410,PDA,3),"^")
"RTN","PRCSEA",85,0)
 I $P(^PRCS(410,PDA,0),"^",6)="" D  ; prc*5*197
"RTN","PRCSEA",86,0)
 . N PRCSIP D IP^PRCSUT
"RTN","PRCSEA",87,0)
 . I $D(PRCSIP) S $P(^PRCS(410,DA,0),U,6)=PRCSIP  ;PRC*5.1*147 modified file set from ^PRC(410 to ^PRCS(410
"RTN","PRCSEA",88,0)
 S X=+$P(^PRCS(410,DA,0),"^",4) I X<1 D FORM
"RTN","PRCSEA",89,0)
 ;*81 Check site parameter to see if Issue Books are allowed
"RTN","PRCSEA",90,0)
 D CKPRM
"RTN","PRCSEA",91,0)
 I PRCVD=1 S PRCVZ=1
"RTN","PRCSEA",92,0)
 I PRCVD'=1 S PRCVZ=0
"RTN","PRCSEA",93,0)
 W !,"The form type for this transaction is ",$P($G(^PRCS(410.5,X,0)),"^"),!
"RTN","PRCSEA",94,0)
 I PRCVZ=1,X=5 W !,"All Supply Warehouse requests must be processed in the new Inventory System.",!!,"Please cancel this IFCAP issue book order." S T="edit" D W5 G:%'=1 EXIT W !! K PRCS("SUB") G EDRS
"RTN","PRCSEA",95,0)
 ;
"RTN","PRCSEA",96,0)
 S DIC(0)="AEMQ",(DIC,DIE)="^PRCS(410,"
"RTN","PRCSEA",97,0)
 ;P182--Modified next 3 lines to use new templates if supply fund FCP
"RTN","PRCSEA",98,0)
 S (DR,PRCSDR)="["_$S(X=1:"PRCE NEW 1358S",X=2:"PRCSEN2237S",X=3:"PRCSENPRS",X=4:"PRCSENR&NRS",1:"PRCSENIBS")_"]"
"RTN","PRCSEA",99,0)
ED1 K DTOUT,DUOUT,Y
"RTN","PRCSEA",100,0)
 D ^DIE
"RTN","PRCSEA",101,0)
 S DA=PDA
"RTN","PRCSEA",102,0)
 I $D(Y)!($D(DTOUT)) L -^PRCS(410,DA) G EXIT
"RTN","PRCSEA",103,0)
 D RL^PRCSUT1
"RTN","PRCSEA",104,0)
 D ^PRCSCK I $D(PRCSERR),PRCSERR G ED1
"RTN","PRCSEA",105,0)
 K PRCSERR S $P(^PRCS(410,DA,14),"^")=DUZ
"RTN","PRCSEA",106,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",107,0)
 S T="edit" D W5 G EXIT:%'=1
"RTN","PRCSEA",108,0)
 W !! K PRCS("SUB")
"RTN","PRCSEA",109,0)
 G EDRS
"RTN","PRCSEA",110,0)
 ;
"RTN","PRCSEA",111,0)
CT ;CANCEL A (PERMANENT) TRANS
"RTN","PRCSEA",112,0)
 D EN3^PRCSUT
"RTN","PRCSEA",113,0)
 G W2:'$D(PRC("SITE")),EXIT:Y<0
"RTN","PRCSEA",114,0)
 S DIC="^PRCS(410,",DIC(0)="AEMQ"
"RTN","PRCSEA",115,0)
 ;S DIC("S")="I $P(^(0),""^"",4)=.5!($S('$D(^(7)):1,1:$P(^(7),""^"",6)="""")) I +^(0)>0,$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),""^"",5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCSEA",116,0)
 S DIC("S")="I $P(^(0),U,2)=""O""!($P(^(0),U,2)=""A""&($P(^(0),U,4)=1)),$S('$D(^(7)):1,1:$P(^(7),""^"",6)=""""),$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),U,5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCSEA",117,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA",118,0)
 D ^PRCSDIC G EXIT:Y<0 K DIC("S"),DIC("A")
"RTN","PRCSEA",119,0)
CT1 W !,"Cancel this transaction" S %=2 D YN^DICN G CT1:%=0,EXIT:%'=1
"RTN","PRCSEA",120,0)
 S DA=+Y
"RTN","PRCSEA",121,0)
 L +^PRCS(410,DA):1 I $T=0 W !,"File is being accessed...please try later" G CT
"RTN","PRCSEA",122,0)
 S T=$P(^PRCS(410,DA,0),"^")
"RTN","PRCSEA",123,0)
 I T?1A.E D  G EXIT:%'=1 W !! G CT     ;PRC*5.1*150 Will DELETE entry if temporary transaction
"RTN","PRCSEA",124,0)
 . S DIK="^PRCS(410,",PRCIENCT=$P(^PRCS(410,0),"^",3)+1
"RTN","PRCSEA",125,0)
 . D ^DIK
"RTN","PRCSEA",126,0)
 . S $P(^PRCS(410,0),"^",3)=PRCIENCT K PRCIENCT,DIK
"RTN","PRCSEA",127,0)
 . S T="cancel" D W4
"RTN","PRCSEA",128,0)
 S $P(^PRCS(410,DA,11),"^",3)="",$P(^PRCS(410,DA,0),"^",2)="CA",$P(^PRCS(410,DA,5),"^")=0,$P(^PRCS(410,DA,6),"^")=0
"RTN","PRCSEA",129,0)
 K ^PRCS(410,"F",+T_"-"_+PRC("CP")_"-"_$P(T,"-",5),DA),^PRCS(410,"F1",$P(T,"-",5)_"-"_+T_"-"_+PRC("CP"),DA),^PRCS(410,"AQ",1,DA)
"RTN","PRCSEA",130,0)
 K ZX
"RTN","PRCSEA",131,0)
 I $D(^PRCS(410,DA,4)) S ZX=^(4),X=$P(ZX,"^",8) F I=1,3,6,8 S $P(ZX,"^",I)=0
"RTN","PRCSEA",132,0)
 I $D(ZX) S ^PRCS(410,DA,4)=ZX K ZX
"RTN","PRCSEA",133,0)
 I $D(^PRCS(410,DA,12,0)) S N=0 F I=0:0 S N=$O(^PRCS(410,DA,12,N)) Q:N'>0  S X=$P(^(N,0),"^",2) I X S DA(1)=DA,DA=N D TRANK^PRCSEZZ S DA=DA(1)
"RTN","PRCSEA",134,0)
 D ERS410^PRC0G(DA_"^C")
"RTN","PRCSEA",135,0)
 W !,"Enter comments for this cancellation",!
"RTN","PRCSEA",136,0)
 S DIE=DIC,DR=60
"RTN","PRCSEA",137,0)
 D ^DIE
"RTN","PRCSEA",138,0)
 ;PRC*5.1*81 if DM trx, update Audit file and send msg to DM
"RTN","PRCSEA",139,0)
 D EN^PRCVTCA(DA)
"RTN","PRCSEA",140,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",141,0)
 I $D(^PRC(443,DA,0)) S DIK="^PRC(443," D ^DIK K DIK
"RTN","PRCSEA",142,0)
 S T="cancel" D W4 G EXIT:%'=1
"RTN","PRCSEA",143,0)
 W !! G CT
"RTN","PRCSEA",144,0)
 ;
"RTN","PRCSEA",145,0)
DT ;DELETE A (TEMPORARY) TRANS
"RTN","PRCSEA",146,0)
 S X3="H"
"RTN","PRCSEA",147,0)
 D W6 ; format doc for txn#
"RTN","PRCSEA",148,0)
 S DIC="^PRCS(410,",DIC(0)="AEQ",DIC("A")="Select TRANSACTION: ",D="H"
"RTN","PRCSEA",149,0)
 S DIC("S")="S W=$P(^(0),""^"",5),W(1)=+^(3) I '^(0),$P(^(0),""^"",3)'="""",^PRCS(410,""H"",$P(^(0),""^"",3),+Y)=DUZ!(^(+Y)="""")!($D(^PRC(420,""A"",DUZ,W,W(1),1)))!($D(^(2)))"
"RTN","PRCSEA",150,0)
 D ^PRCSDIC G EXIT:Y<0
"RTN","PRCSEA",151,0)
 K DIC("S"),DIC("A")
"RTN","PRCSEA",152,0)
 S DA=+Y
"RTN","PRCSEA",153,0)
 L +^PRCS(410,DA):5 I $T=0 W !,"File is being accessed...please try later" G DT
"RTN","PRCSEA",154,0)
DT1 W !,"Delete this transaction" S %=2 D YN^DICN G DT1:%=0,EXIT:%'=1
"RTN","PRCSEA",155,0)
 ;The following line was commented out in patch 182; should NOT manually
"RTN","PRCSEA",156,0)
 ;change or reset last assigned IEN # in node zero.
"RTN","PRCSEA",157,0)
 ;S PRCSDA=$P(^PRCS(410,0),U,3),DIK=DIC
"RTN","PRCSEA",158,0)
 S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCSEA",159,0)
 S DIK=DIC
"RTN","PRCSEA",160,0)
 W !,"Okay....."
"RTN","PRCSEA",161,0)
 D ^DIK K DIK
"RTN","PRCSEA",162,0)
 S $P(^PRCS(410,0),"^",3)=PRCIENCT K PRCIENCT     ;PRC*5.1*150
"RTN","PRCSEA",163,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA",164,0)
 ;The following line was commented out in patch 182; should NOT manually
"RTN","PRCSEA",165,0)
 ;change or reset last assigned IEN # in node zero.
"RTN","PRCSEA",166,0)
 ;S $P(^PRCS(410,0),U,3)=PRCSDA
"RTN","PRCSEA",167,0)
 K PRCSDA
"RTN","PRCSEA",168,0)
 W "It's deleted"
"RTN","PRCSEA",169,0)
 S T="delete" D W4 G EXIT:%'=1
"RTN","PRCSEA",170,0)
 W !! G DT
"RTN","PRCSEA",171,0)
 ;
"RTN","PRCSEA",172,0)
 ;
"RTN","PRCSEA",173,0)
DOR ; Date of Request
"RTN","PRCSEA",174,0)
 I $D(^PRCS(410,DA,1)),$P(^PRCS(410,DA,1),"^")'="" Q
"RTN","PRCSEA",175,0)
 S %DT="X",X="T" D ^%DT S $P(^PRCS(410,DA,1),"^")=Y
"RTN","PRCSEA",176,0)
 Q
"RTN","PRCSEA",177,0)
FORM ;*81 Allow user to change txn to a valid form and check site parameter to see if issue books are allowed
"RTN","PRCSEA",178,0)
 D CKPRM
"RTN","PRCSEA",179,0)
 I PRCVD=1 S PRCVX1="I Y>1&(Y<5)",PRCVY1="The Issue Book and NO FORM type are not valid in this option."
"RTN","PRCSEA",180,0)
 I PRCVD'=1 S PRCVX1="I Y>1",PRCVY1="The NO FORM type is not valid in this option."
"RTN","PRCSEA",181,0)
 W !,PRCVY1,!
"RTN","PRCSEA",182,0)
 W !,"Please enter another form type",!
"RTN","PRCSEA",183,0)
 S PRCSDAA=DA,DIC="^PRCS(410.5,",DIC("A")="FORM TYPE: ",DIC(0)="AEQZ"
"RTN","PRCSEA",184,0)
 S DIC("S")=PRCVX1
"RTN","PRCSEA",185,0)
 D ^DIC
"RTN","PRCSEA",186,0)
 S:Y=-1 Y=2
"RTN","PRCSEA",187,0)
 S DA=PRCSDAA,$P(^PRCS(410,DA,0),"^",4)=+Y,X=+Y
"RTN","PRCSEA",188,0)
 K DIC,PRCVX1,PRCVY1,PRCVD
"RTN","PRCSEA",189,0)
 Q
"RTN","PRCSEA",190,0)
 ;
"RTN","PRCSEA",191,0)
 ;Allow user the option of re entering a form type.  If they decline,
"RTN","PRCSEA",192,0)
 ;kill off the transaction and return 1; else return 0
"RTN","PRCSEA",193,0)
BACKOUT(TRNNAME,TRNDA) ;
"RTN","PRCSEA",194,0)
 N DIK,Y,%,DA
"RTN","PRCSEA",195,0)
 W !!,"WARNING: WITHOUT A FORM TYPE, TRANSACTION """,TRNNAME,""" WILL BE DELETED!",$C(7)
"RTN","PRCSEA",196,0)
 W !,"Are you sure you want to delete this transaction" S %=2 D YN^DICN
"RTN","PRCSEA",197,0)
 I %=0 G BACKOUT
"RTN","PRCSEA",198,0)
 I %=2 Q 0
"RTN","PRCSEA",199,0)
 S DIK="^PRCS(410,",DA=TRNDA
"RTN","PRCSEA",200,0)
 S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCSEA",201,0)
 D ^DIK
"RTN","PRCSEA",202,0)
 S $P(^PRCS(410,0),"^",3)=PRCIENCT K PRCIENCT     ;PRC*5.1*150
"RTN","PRCSEA",203,0)
 Q 1
"RTN","PRCSEA",204,0)
 ;
"RTN","PRCSEA",205,0)
W2 W !!,"You are not an authorized control point user.",!,"Contact control point official" R X:5 G EXIT
"RTN","PRCSEA",206,0)
W3 Q  ; can this subroutine be deleted? commented out in patch PRC*5*140
"RTN","PRCSEA",207,0)
 W !!,"This transaction is assigned temporary transaction number: ",X Q
"RTN","PRCSEA",208,0)
W4 W !!,"Would you like to ",T," another transaction" S %=2 D YN^DICN G W4:%=0 Q
"RTN","PRCSEA",209,0)
W5 W !!,"Would you like to ",T," another request" S %=1 D YN^DICN G W5:%=0 Q
"RTN","PRCSEA",210,0)
W6 W !!,"For the transaction number, use an uppercase alpha as the first character,",!," and then 2-15 alphanumerics, as in 'ADP1'.",! Q
"RTN","PRCSEA",211,0)
 ;*81 Site parameter pull 
"RTN","PRCSEA",212,0)
CKPRM S PRCVD=$$GET^XPAR("SYS","PRCV COTS INVENTORY",1,"Q")
"RTN","PRCSEA",213,0)
 Q
"RTN","PRCSEA",214,0)
 ;
"RTN","PRCSEA",215,0)
EXIT K %,C,D,DA,DIC,DIE,DR,PRCS,PDA,PRCSL,T,X,Y,Z,T1,X3,TYPE,PRCVZ
"RTN","PRCSEA",216,0)
 I $D(PRCSERR) K PRCSERR
"RTN","PRCSEA",217,0)
 Q
"RTN","PRCSEA1")
0^7^B15066543^B14485778
"RTN","PRCSEA1",1,0)
PRCSEA1 ;WISC/KMB/DXH - REQUESTOR ENTER 1358 ;7.26.99
"RTN","PRCSEA1",2,0)
V ;;5.1;IFCAP;**150**;Oct 20, 2000;Build 24
"RTN","PRCSEA1",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSEA1",4,0)
 ;PRC*5.1*150 RGB 4/23/12 DO NOT allow the same temporary tx
"RTN","PRCSEA1",5,0)
 ;number to be used at all.  Previously, the same temp tx #
"RTN","PRCSEA1",6,0)
 ;could be used by different users, not same user.
"RTN","PRCSEA1",7,0)
 ;
"RTN","PRCSEA1",8,0)
EN ;
"RTN","PRCSEA1",9,0)
 N PRCAED,DIR,DIRUT,PRCS,PRCSCP,PRCSN,PRCSTT,PRC,X,X1,DIC,DIE,DR,PRCSL,PRCSIP,X3
"RTN","PRCSEA1",10,0)
 S PRCSK=1,X3="H"
"RTN","PRCSEA1",11,0)
 D EN1F^PRCSUT(1) Q:Y<0
"RTN","PRCSEA1",12,0)
 D EN^DDIOL("Enter a 2-16 digit number with a leading alpha, as in 'ABC123'","","!!")
"RTN","PRCSEA1",13,0)
 D EN^DDIOL(" ") ; blank line
"RTN","PRCSEA1",14,0)
EN1 ;
"RTN","PRCSEA1",15,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="ABELQX",D="H"
"RTN","PRCSEA1",16,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA1",17,0)
 S DIC("S")="I '^(0),$P(^(0),U)'="""",$D(^PRCS(410,""B"",$P(^(0),U),+Y))" ; only temp tx number not defined will be allowed  ;PRC*5.1*150
"RTN","PRCSEA1",18,0)
 D ^PRCSDIC
"RTN","PRCSEA1",19,0)
 K DLAYGO,DIC("A"),DIC("S")
"RTN","PRCSEA1",20,0)
 Q:Y<0
"RTN","PRCSEA1",21,0)
 I $P(Y,U,3)'=1 D EN^DDIOL("Must be a new entry. ") G EN1
"RTN","PRCSEA1",22,0)
 L +^PRCS(410,+Y):1 ;CHANGED DA TO +Y IN P182
"RTN","PRCSEA1",23,0)
 I $T=0 D EN^DDIOL("File being accessed, please try another entry") G EN1
"RTN","PRCSEA1",24,0)
 S T(2)=$P(Y,U,2)
"RTN","PRCSEA1",25,0)
 D EN2A^PRCSUT3 ; saves CP,sta,substa,txn name,user,BBFY,RB stat,acct data, etc. in new ien (nodes 0,3,6,11 of file 410)
"RTN","PRCSEA1",26,0)
 S $P(^PRCS(410,DA,14),"^")=DUZ ; originator (entered by)
"RTN","PRCSEA1",27,0)
 S $P(^PRCS(410,DA,7),"^",1)=DUZ,$P(^PRCS(410,DA,7),"^",2)=$P($G(^VA(200,DUZ,20)),"^",3)
"RTN","PRCSEA1",28,0)
 ; commented out by PRC*5*140 - automated flag not implemeted in option, if commented lines are removed, remember to stop newing the PRCS variable
"RTN","PRCSEA1",29,0)
 ; S PRCS="" I $D(^PRC(420,PRC("SITE"),1,+PRC("CP"),0)) S:$P(^(0),"^",11)="Y" PRCS=1
"RTN","PRCSEA1",30,0)
 S X=T(2)
"RTN","PRCSEA1",31,0)
 D EN^DDIOL("This transaction is assigned temporary transaction number: "_X,"","!!")
"RTN","PRCSEA1",32,0)
 K PRCSERR
"RTN","PRCSEA1",33,0)
 S DIC(0)="AEMQ",DIE=DIC,DIE("NO^")=1
"RTN","PRCSEA1",34,0)
 S DR="3///1"_$S($D(PRCSIP):";4////"_PRCSIP,1:""),X4=1
"RTN","PRCSEA1",35,0)
 D ^DIE
"RTN","PRCSEA1",36,0)
 S PRCAED=1 ; cannot find where or how PRCAED is used
"RTN","PRCSEA1",37,0)
 S DR="[PRCE NEW 1358S]"
"RTN","PRCSEA1",38,0)
 D ^DIE
"RTN","PRCSEA1",39,0)
 D W1^PRCSEB ; ask 'review?'
"RTN","PRCSEA1",40,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA1",41,0)
 S DIR("B")="NO",DIR(0)="Y"
"RTN","PRCSEA1",42,0)
 S DIR("A")="Do you want to enter another new request"
"RTN","PRCSEA1",43,0)
 D ^DIR Q:'Y!($D(DIRUT))
"RTN","PRCSEA1",44,0)
 W !!
"RTN","PRCSEA1",45,0)
 ; removed by PRC*5*140 - PRCS2 never set up
"RTN","PRCSEA1",46,0)
 ; K PRCS2
"RTN","PRCSEA1",47,0)
 G EN1
"RTN","PRCSEA1",48,0)
ED ;edit 1358 for requestor
"RTN","PRCSEA1",49,0)
 N PRCAED,DIR,DIRUT,PRCS,PRCSCP,PRCSN,PRCSTT,PRC,X,X1,DIC,DIE,DR,PRCSL,PRCSIP,X3
"RTN","PRCSEA1",50,0)
ED1 ;
"RTN","PRCSEA1",51,0)
 S PRCAED=1,X3=1 ; PRC*5*140 comment - PRCAED used?, X3="H" for all other temp txn options.  X3 determines xrefs to search in finding txn name.
"RTN","PRCSEA1",52,0)
 D EN^DDIOL("Enter a 2-16 digit number with a leading alpha, as in 'ABC123'","","!!")
"RTN","PRCSEA1",53,0)
 D EN^DDIOL(" ")
"RTN","PRCSEA1",54,0)
 S DIC="^PRCS(410,",DIC(0)="AEQ",D="H"
"RTN","PRCSEA1",55,0)
 S DIC("A")="Select TRANSACTION: "
"RTN","PRCSEA1",56,0)
 S DIC("S")="I '^(0),$P(^(0),U,3)'="""",$P(^(0),U,4)=1,^PRCS(410,""H"",$P(^(0),U,3),+Y)=DUZ!(^(+Y)="""")" ; request must be authored by user or unauthored & must be a 1358
"RTN","PRCSEA1",57,0)
 D ^PRCSDIC ; lookup & prelimiary validity checking
"RTN","PRCSEA1",58,0)
 K DIC("A"),DIC("S")
"RTN","PRCSEA1",59,0)
 Q:Y<0
"RTN","PRCSEA1",60,0)
 S DA=+Y
"RTN","PRCSEA1",61,0)
 L +^PRCS(410,DA):1 I $T=0 D EN^DDIOL("File being accessed...try later") Q
"RTN","PRCSEA1",62,0)
 S DIC=(0)="AEMQ",DIE="^PRCS(410,"
"RTN","PRCSEA1",63,0)
 S PRC("SITE")=+$P(^PRCS(410,DA,0),"^",5)
"RTN","PRCSEA1",64,0)
 S PRC("CP")=$P(^PRCS(410,DA,3),"^")
"RTN","PRCSEA1",65,0)
 S (PRCSDR,DR)="[PRCE NEW 1358S]"
"RTN","PRCSEA1",66,0)
 K DTOUT,DUOUT,Y
"RTN","PRCSEA1",67,0)
 S PDA=DA
"RTN","PRCSEA1",68,0)
 D ^DIE
"RTN","PRCSEA1",69,0)
 S DA=PDA
"RTN","PRCSEA1",70,0)
 I $D(Y)!($D(DTOUT)) S PRCAED=-1
"RTN","PRCSEA1",71,0)
 D W1^PRCSEB
"RTN","PRCSEA1",72,0)
 L -^PRCS(410,DA)
"RTN","PRCSEA1",73,0)
 S DIR("B")="NO",DIR(0)="Y"
"RTN","PRCSEA1",74,0)
 S DIR("A")="Would you like to edit another request"
"RTN","PRCSEA1",75,0)
 D ^DIR
"RTN","PRCSEA1",76,0)
 Q:'Y!($D(DIRUT))
"RTN","PRCSEA1",77,0)
 G ED1
"RTN","PRCSEA1",78,0)
W6 D EN^DDIOL("For the transaction number,use an uppercase alpha as the first character,")
"RTN","PRCSEA1",79,0)
 D EN^DDIOL(" and then 2-15 alphanumerics, as in 'ADP1'.")
"RTN","PRCSEA1",80,0)
 D EN^DDIOL(" ")
"RTN","PRCSEA1",81,0)
 Q
"RTN","PRCSES")
0^11^B32719940^B25469642
"RTN","PRCSES",1,0)
PRCSES ;WISC/SAW-SUB-MODULES CALLED BY FIELDS IN CONTROL POINT ACT. FILE ;1/20/98 3:07 PM [7/14/98 3:04pm]
"RTN","PRCSES",2,0)
V ;;5.1;IFCAP;**150**;Oct 20, 2000;Build 24
"RTN","PRCSES",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSES",4,0)
 ;
"RTN","PRCSES",5,0)
 ;PRC*5.1*150 Modifies TRAN* entrY point to quit if temp transaction
"RTN","PRCSES",6,0)
 ;
"RTN","PRCSES",7,0)
 W !,"Major budget object code classifications are:"
"RTN","PRCSES",8,0)
 W !,"10 thru 13 - Personal Services and Benefits"
"RTN","PRCSES",9,0)
 W !,"        21 - Travel and Transportation of Persons"
"RTN","PRCSES",10,0)
 W !,"        22 - Transportation of Things"
"RTN","PRCSES",11,0)
 W !,"        23 - Rent, Communications, and Utilities"
"RTN","PRCSES",12,0)
 W !,"        24 - Printing and Reproduction"
"RTN","PRCSES",13,0)
 W !,"        25 - Other Services"
"RTN","PRCSES",14,0)
 W !,"        26 - Supplies and Materials"
"RTN","PRCSES",15,0)
 W !,"31 thru 33 - Acquisition of Capital Assets",!
"RTN","PRCSES",16,0)
 Q
"RTN","PRCSES",17,0)
SUB ;INPUT TRANSFORM FOR BOC FIELD
"RTN","PRCSES",18,0)
 S Z0=$S($D(^PRCS(410,DA(1),3)):+$P(^(3),"^",3),1:0)
"RTN","PRCSES",19,0)
SUB1 I 'Z0!('$D(^PRCD(420.1,Z0,1,0))) K Z0,X Q
"RTN","PRCSES",20,0)
 S DIC="^PRCD(420.1,Z0,1,",DIC(0)="EMQZ" D ^DIC I +Y'>0 K DIC,X,Z0 Q
"RTN","PRCSES",21,0)
 S X=+$P(Y(0),"^") I '$D(^PRCD(420.2,X,0)) K DIC,X,Z0 Q
"RTN","PRCSES",22,0)
 S (PRCS("SUB"),X)=$E($P(^PRCD(420.2,X,0),"^"),1,30) K DIC,Z0 Q
"RTN","PRCSES",23,0)
 ;
"RTN","PRCSES",24,0)
VENDOR ;INPUT TRANSFORM FOR VENDOR FIELD
"RTN","PRCSES",25,0)
 ;
"RTN","PRCSES",26,0)
 N IEN,LOOP,OK,PRCX,PRCY,NAME,N9,RV,RVX
"RTN","PRCSES",27,0)
 K:X[""""!($A(X)=45)!($L(X)>30)!($L(X)<1)!((X?1P.E&'((X?1"`"1.N)!(X?1"**".E)))) X
"RTN","PRCSES",28,0)
 W:'$D(X) !,$C(7),"The vendor name must be between 1 and 30 characters long,",!,"without a leading punctuation mark."
"RTN","PRCSES",29,0)
 Q:'$D(X)
"RTN","PRCSES",30,0)
 I $P(^PRCS(410,DA,0),"^",4)=5 D ISS Q:'$D(X)  G VENDOR2
"RTN","PRCSES",31,0)
 S PRCX=X
"RTN","PRCSES",32,0)
AGAIN I $G(RV)>0 S NAME=$P($G(^PRC(440,RV,0)),U)
"RTN","PRCSES",33,0)
 I $G(RV)'>0 S X=PRCX
"RTN","PRCSES",34,0)
 S Z("Z")=1
"RTN","PRCSES",35,0)
 I $P(^PRCS(410,DA,0),"^",4)=3,$D(^(10)),$P(^(10),"^") D  K X Q
"RTN","PRCSES",36,0)
 .  W !,$C(7),"This is a repetitive item type of request."
"RTN","PRCSES",37,0)
 .  W !,"Cancel this request if you wish to order from a different vendor."
"RTN","PRCSES",38,0)
 .  Q
"RTN","PRCSES",39,0)
 K DIC
"RTN","PRCSES",40,0)
 K Y
"RTN","PRCSES",41,0)
 K Y(0)
"RTN","PRCSES",42,0)
 S Z(1)=$G(X)
"RTN","PRCSES",43,0)
 S DIC="^PRC(440,"
"RTN","PRCSES",44,0)
 S DIC(0)=$S($G(RV)>0:"EMQZ",1:"EMZ")
"RTN","PRCSES",45,0)
 S:$G(RV)>0 X="`"_RV
"RTN","PRCSES",46,0)
 S DIC("S")="I '$D(^PRC(440,""AC"",""S"",+Y))"
"RTN","PRCSES",47,0)
 D ^DIC
"RTN","PRCSES",48,0)
 ;
"RTN","PRCSES",49,0)
 ; QUIT IF USER TIMES OUT OR '^'s OUT.
"RTN","PRCSES",50,0)
 ;
"RTN","PRCSES",51,0)
 I $D(DTOUT)!($D(DUOUT)) S X="^" Q
"RTN","PRCSES",52,0)
 ;
"RTN","PRCSES",53,0)
 K:Y<0 X,RV
"RTN","PRCSES",54,0)
 S IEN=Y
"RTN","PRCSES",55,0)
 S PRCY(0)=$G(Y(0))
"RTN","PRCSES",56,0)
 K:+IEN>0 OK,RV
"RTN","PRCSES",57,0)
 D:+IEN>0 INACT
"RTN","PRCSES",58,0)
 ;
"RTN","PRCSES",59,0)
 ; ACTIVE VENDOR
"RTN","PRCSES",60,0)
 ;
"RTN","PRCSES",61,0)
 I $G(OK)=1 G VENDOR2
"RTN","PRCSES",62,0)
 ;
"RTN","PRCSES",63,0)
 ; INACTIVE VENDOR WITH REPLACEMENT VENDOR
"RTN","PRCSES",64,0)
 ;
"RTN","PRCSES",65,0)
 I $G(LOOP)=1!($G(RV)>0) K X,IEN,PRCY(0),DIC G AGAIN
"RTN","PRCSES",66,0)
 ;
"RTN","PRCSES",67,0)
 ; NO VENDOR SELECTED
"RTN","PRCSES",68,0)
 ;
"RTN","PRCSES",69,0)
 I +IEN'>0 D
"RTN","PRCSES",70,0)
 .  S X=Z(1)
"RTN","PRCSES",71,0)
 .  K Z(1)
"RTN","PRCSES",72,0)
 .  I $D(^PRCS(410,DA,3)),$P(^(3),U,4)'="" S $P(^(3),"^",4)=""
"RTN","PRCSES",73,0)
 .  Q
"RTN","PRCSES",74,0)
 ;
"RTN","PRCSES",75,0)
 ; INACTIVE VENDOR WOTHOUT A REPLACEMENT VENDOR
"RTN","PRCSES",76,0)
 ;
"RTN","PRCSES",77,0)
 I $G(RV)=0 D  Q
"RTN","PRCSES",78,0)
 .  K X
"RTN","PRCSES",79,0)
 .  K Z(1)
"RTN","PRCSES",80,0)
 .  I $D(^PRCS(410,DA,3)),$P(^(3),U,4)'="" S $P(^(3),"^",4)=""
"RTN","PRCSES",81,0)
 .  Q
"RTN","PRCSES",82,0)
 ;
"RTN","PRCSES",83,0)
VENDOR1 I +IEN'>0 W !,"INVALID SELECTION OR NOT IN VENDOR FILE. ARE YOU SURE",$C(7) S %=2 D YN^DICN G VENDOR1:%=0 K:%'=1 X W:%=1 !!,"Enter information for new vendor"
"RTN","PRCSES",84,0)
 ;
"RTN","PRCSES",85,0)
VENDOR2 I +IEN>0 D
"RTN","PRCSES",86,0)
 .  S Z(1)="@1"
"RTN","PRCSES",87,0)
 .  S X=$P(PRCY(0),U)
"RTN","PRCSES",88,0)
 .  S ^PRCS(410,DA,2)=$P(PRCY(0),U,1,10)
"RTN","PRCSES",89,0)
 .  S $P(^PRCS(410,DA,3),"^",4)=+IEN
"RTN","PRCSES",90,0)
 .  Q
"RTN","PRCSES",91,0)
 K %
"RTN","PRCSES",92,0)
 K DIC
"RTN","PRCSES",93,0)
 Q
"RTN","PRCSES",94,0)
 ;
"RTN","PRCSES",95,0)
ISS S IEN=$O(^PRC(440,"AC","S",0))
"RTN","PRCSES",96,0)
 S PRCY(0)=$S($D(^PRC(440,+IEN,0)):^(0),1:"")
"RTN","PRCSES",97,0)
 S X=$P(PRCY(0),"^")
"RTN","PRCSES",98,0)
 I 'IEN!(PRCY(0)="") D  K X Q
"RTN","PRCSES",99,0)
 .  W $C(7),"A&MM MUST enter the A&MM Warehouse as a vendor before you can place an"
"RTN","PRCSES",100,0)
 .  W !,"Issue Book request."
"RTN","PRCSES",101,0)
 .  Q
"RTN","PRCSES",102,0)
 W !,"Issue Book Requests will automatically be ordered from",!,X,!
"RTN","PRCSES",103,0)
 Q
"RTN","PRCSES",104,0)
 ;
"RTN","PRCSES",105,0)
INACT ; CHECK IF THE VENDOR SELECTED IS INACTIVE.
"RTN","PRCSES",106,0)
 ; IF INACTIVE, SEE IF THERE IS A REPLACEMENT VENDOR.
"RTN","PRCSES",107,0)
 ; IF THERE IS AN ACTIVE REPLACEMENT VENDOR SUGGEST THAT VENDOR
"RTN","PRCSES",108,0)
 ; TO THE USER.
"RTN","PRCSES",109,0)
 ;
"RTN","PRCSES",110,0)
 ; VARIABLES 'OK' AND 'RV' ARE UNDEFINED WHEN ENTERING 'INACT'.
"RTN","PRCSES",111,0)
 ;
"RTN","PRCSES",112,0)
 ; DIFFERENT OUTCOMES FROM INACT, AND OUTPUT VARIABLES.
"RTN","PRCSES",113,0)
 ;
"RTN","PRCSES",114,0)
 ;         CONDITION                         OUTPUT
"RTN","PRCSES",115,0)
 ; VENDOR SELECTED BY USER IS ACTIVE.     'OK' SET TO 1
"RTN","PRCSES",116,0)
 ; VENDOR SELECTED BY USER IS INACTIVE,
"RTN","PRCSES",117,0)
 ;        NO REPLACEMENT VENDOR AT END    'RV' SET TO 0
"RTN","PRCSES",118,0)
 ;        OF CHAIN.                       'LOOP' SET TO 1
"RTN","PRCSES",119,0)
 ; VENDOR SELECTED BY USER IS INACTIVE,
"RTN","PRCSES",120,0)
 ;        REPLACEMENT VENDOR AT END OF    'RV' SET TO SUBSTITUTE
"RTN","PRCSES",121,0)
 ;        CHAIN.XXVENDOR IEN
"RTN","PRCSES",122,0)
 ;                                        'LOOP' SET TO 1
"RTN","PRCSES",123,0)
 ;
"RTN","PRCSES",124,0)
 S N10=$G(^PRC(440,+IEN,10))
"RTN","PRCSES",125,0)
 I N10="" S OK=1 Q
"RTN","PRCSES",126,0)
 I $P(N10,U,5)="" S OK=1 Q
"RTN","PRCSES",127,0)
 S N9=$G(^PRC(440,+IEN,9))
"RTN","PRCSES",128,0)
 S RV=+N9
"RTN","PRCSES",129,0)
 I RV=+IEN S LOOP=1,RV=0
"RTN","PRCSES",130,0)
 W !!,"The VENDOR you have chosen is Inactivated."
"RTN","PRCSES",131,0)
 W:RV'>0 !,"You need to select an active vendor.",!!
"RTN","PRCSES",132,0)
 ;
"RTN","PRCSES",133,0)
 ;QUIT IF A REPLACEMENT VENDOR POINTS TO ITSELF
"RTN","PRCSES",134,0)
 ;
"RTN","PRCSES",135,0)
 S LOOP=""
"RTN","PRCSES",136,0)
 F  Q:RV=0  S IVCK=$P($G(^PRC(440,RV,10)),U,5) Q:IVCK=""  D  Q:LOOP=1
"RTN","PRCSES",137,0)
 .  S RVX=$G(^PRC(440,RV,9))
"RTN","PRCSES",138,0)
 .  I RVX'>0 S LOOP=1 Q
"RTN","PRCSES",139,0)
 .  I RV=RVX S LOOP=1 Q
"RTN","PRCSES",140,0)
 .  S RV=RVX
"RTN","PRCSES",141,0)
 .  Q
"RTN","PRCSES",142,0)
 ;
"RTN","PRCSES",143,0)
 ;PAUSE IF THERE IS NO REPLACEMENT VENDOR TO ALLOW USER TO SEE MESSAGE
"RTN","PRCSES",144,0)
 ;
"RTN","PRCSES",145,0)
 I RV'>0 D
"RTN","PRCSES",146,0)
 .  S DIR(0)="E"
"RTN","PRCSES",147,0)
 .  S DIR("A")="Press the return key to continue"
"RTN","PRCSES",148,0)
 .  D ^DIR
"RTN","PRCSES",149,0)
 .  Q
"RTN","PRCSES",150,0)
 W:RV>0 !,"Here is the suggested REPLACEMENT VENDOR.",!!
"RTN","PRCSES",151,0)
 Q
"RTN","PRCSES",152,0)
 ;
"RTN","PRCSES",153,0)
CC ;INPUT TRANSFORM FOR COST CENTER
"RTN","PRCSES",154,0)
 N Z1 S Z0=$P(^PRCS(410,DA,0),"^",5),Z1=$S($D(^(3)):+$P(^(3),"^"),1:0) I 'Z0!('Z1) K X G CC1
"RTN","PRCSES",155,0)
 I '$D(^PRC(420,Z0,1,0))!('$D(^PRC(420,Z0,1,Z1,2,0))) K X G CC1
"RTN","PRCSES",156,0)
 S DIC="^PRC(420,Z0,1,Z1,2,",DIC(0)="QEMZ" D ^DIC I +Y'>0 K X G CC1
"RTN","PRCSES",157,0)
 S X=$P(Y(0),"^") I '$D(^PRCD(420.1,X,0)) K X G CC1
"RTN","PRCSES",158,0)
 S X=$E($P(^PRCD(420.1,X,0),"^"),1,30)
"RTN","PRCSES",159,0)
CC1 K DIC,Z0,Z1 Q
"RTN","PRCSES",160,0)
TRANS ;SET FOR X-REF ON TRANS $ AMT FIELD
"RTN","PRCSES",161,0)
 Q:+$G(DA)=0  Q:+$G(^PRCS(410,DA,0))=0   ;PRC*5.1*150 Check to exclude temp transaction processing
"RTN","PRCSES",162,0)
 G TRANS^PRCSEZ
"RTN","PRCSES",163,0)
TRANS1 Q:+$G(DA)=0  Q:+$G(^PRCS(410,DA,0))=0   ;PRC*5.1*150 Check to exclude temp transaction processing
"RTN","PRCSES",164,0)
 G TRANS1^PRCSEZ
"RTN","PRCSES",165,0)
TRANK ;KILL FOR X-REF ON TRANS $ AMT FIELD
"RTN","PRCSES",166,0)
 Q:+$G(DA)=0  Q:+$G(^PRCS(410,DA,0))=0   ;PRC*5.1*150 Check to exclude temp transaction processing
"RTN","PRCSES",167,0)
 G TRANK^PRCSEZ
"RTN","PRCSES",168,0)
TRANK1 Q:+$G(DA)=0  Q:+$G(^PRCS(410,DA,0))=0   ;PRC*5.1*150 Check to exclude temp transaction processing
"RTN","PRCSES",169,0)
 G TRANK1^PRCSEZ
"RTN","PRCSES",170,0)
STATUS ;COMPUTES STATUS OF PO FOR FIELD 54, FILE 410
"RTN","PRCSES",171,0)
 S X="",Y(410)=$S($D(^PRCS(410,D0,10)):$P(^(10),"^",3),1:"")
"RTN","PRCSES",172,0)
 I $D(^PRC(443,D0,0)) S Y(411)=$P(^(0),"^",7) I Y(411),$D(^PRCD(442.3,Y(411),0)) S X=$P(^(0),"^")
"RTN","PRCSES",173,0)
 I Y(410),$D(^PRC(442,Y(410),7)) S Y(410)=$P(^(7),"^") I Y(410),$D(^PRCD(442.3,Y(410),0)) S X=$P(^(0),"^")
"RTN","PRCSES",174,0)
 K Y(410),Y(411) Q
"RTN","PRCSP1B")
0^3^B38836346^B14804601
"RTN","PRCSP1B",1,0)
PRCSP1B ;WISC/SAW-CONTROL POINT ACTIVITY ;10-11-91/10:24
"RTN","PRCSP1B",2,0)
V ;;5.1;IFCAP;**150**;Oct 20, 2000;Build 24
"RTN","PRCSP1B",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSP1B",4,0)
PROJ ;PROJECT NUMBER REPORT
"RTN","PRCSP1B",5,0)
 D EN1^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0
"RTN","PRCSP1B",6,0)
 S PRCSAZ=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCSP1B",7,0)
 S L=0,DIC="^PRCS(410,",FLDS="[PRCSPROJ]",DHD="SORT GROUP REPORT - CP: "_PRC("CP"),BY="+49;S1,.01",FR="?,"_PRCSAZ_"-0001",TO="?,"_PRCSAZ_"-9999"
"RTN","PRCSP1B",8,0)
 D EN1^DIP K L,DIC,FLDS,DHD,BY,FR,TO,PRC("CP"),PRCSAZ Q
"RTN","PRCSP1B",9,0)
TEMPT ;LIST OF TEMPORARY TRANSACTIONS
"RTN","PRCSP1B",10,0)
 ;Changed via PRC*5.1*150 ^DIP print logic to controlled print to handle FCP editing mid stream for reporting older temp tx
"RTN","PRCSP1B",11,0)
 K ^TMP($J,"PRCSP1B")
"RTN","PRCSP1B",12,0)
 D EN3^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0
"RTN","PRCSP1B",13,0)
DATE S U="^",%DT="XEA",%DT("A")="Start Date of Request: " D ^%DT G:X[U!$D(DTOUT) TEXIT
"RTN","PRCSP1B",14,0)
 I X="" W "   Start Date REQUIRED" G DATE
"RTN","PRCSP1B",15,0)
 S PRCDATE(1)=+Y
"RTN","PRCSP1B",16,0)
EDATE S %DT="XEA",%DT("A")="Go To Date of Request: " D ^%DT G:X[U!$D(DTOUT) TEXIT
"RTN","PRCSP1B",17,0)
 I X="" W "   Go to Date REQUIRED" G EDATE
"RTN","PRCSP1B",18,0)
 S PRCDATE(2)=+Y
"RTN","PRCSP1B",19,0)
 I PRCDATE(1)>PRCDATE(2) W !!,$C(7),"ENDING DATE RANGE IS LESS THAN BEGINNING DATE RANGE",! G EDATE
"RTN","PRCSP1B",20,0)
 ;
"RTN","PRCSP1B",21,0)
QUE S %ZIS="Q" D ^%ZIS G:POP EXIT I '$D(IO("Q")) U IO G TCMP
"RTN","PRCSP1B",22,0)
 S ZTRTN="TCMP^PRCSP1B",ZTSAVE("DATE*")="",ZTSAVE("PRC*")="",ZTDESC="TEMPORARY TRANSACTION LISTING" D ^%ZTLOAD,HOME^%ZIS G TEXIT
"RTN","PRCSP1B",23,0)
 ;
"RTN","PRCSP1B",24,0)
TCMP ;COMPILE FCP TEMP REQUESTS
"RTN","PRCSP1B",25,0)
 S PRCANX=$P(PRC("CP")," ")_" ",PRCANXH=PRCANX,PRCEND=0,PRCTTOT=0
"RTN","PRCSP1B",26,0)
TC1 S PRCANX=$O(^PRCS(410,"AN",PRCANX)),PRCSIEN=0 G TPRT:PRCANX=""!(+PRCANX>+PRCANXH)
"RTN","PRCSP1B",27,0)
TC2 S PRCSIEN=$O(^PRCS(410,"AN",PRCANX,PRCSIEN)) G TC1:PRCSIEN=""
"RTN","PRCSP1B",28,0)
 I '$D(^PRCS(410,PRCSIEN)) G TC2
"RTN","PRCSP1B",29,0)
 S PRCR0=$G(^PRCS(410,PRCSIEN,0)) G TC2:PRCR0=""
"RTN","PRCSP1B",30,0)
 I +$P(PRCR0,U)'=0!($P(PRCR0,U,2)="CA") G TC2
"RTN","PRCSP1B",31,0)
 S PRCR1=$G(^PRCS(410,PRCSIEN,1)) G TC2:PRCR1=""
"RTN","PRCSP1B",32,0)
 I $P(PRCR1,U)<PRCDATE(1)!($P(PRCR1,U)>PRCDATE(2)) G TC2
"RTN","PRCSP1B",33,0)
 S ^TMP($J,"PRCSP1B",$P(PRCR1,U),PRCSIEN)=""
"RTN","PRCSP1B",34,0)
 G TC2
"RTN","PRCSP1B",35,0)
 ;
"RTN","PRCSP1B",36,0)
TPRT ;PRINT OF THE TEMP TX REPORT
"RTN","PRCSP1B",37,0)
 S PRCNOW=$$NOW(),PRCDSH="",$P(PRCDSH,"-",81)="",PRCTTOT=0
"RTN","PRCSP1B",38,0)
 S (PRCEND,PRCPAGE,PRCEXIT)=0 D HDR
"RTN","PRCSP1B",39,0)
 S PRCDATEA=0
"RTN","PRCSP1B",40,0)
PT1 S PRCDATEA=$O(^TMP($J,"PRCSP1B",PRCDATEA)),PRCSIEN=0 I PRCDATEA="" S PRCEXIT=1 G TQUIT
"RTN","PRCSP1B",41,0)
PT2 S PRCSIEN=$O(^TMP($J,"PRCSP1B",PRCDATEA,PRCSIEN)) I PRCSIEN="" G PT1
"RTN","PRCSP1B",42,0)
 S PRCTTOT=PRCTTOT+1
"RTN","PRCSP1B",43,0)
 S PRCR0=$G(^PRCS(410,PRCSIEN,0)),PRCR1=$G(^PRCS(410,PRCSIEN,1)),PRCR2=$G(^PRCS(410,PRCSIEN,2)),PRCR4=$G(^PRCS(410,PRCSIEN,4)),PRCR7=$G(^PRCS(410,PRCSIEN,7))
"RTN","PRCSP1B",44,0)
 S PRCRDATE=$P(PRCR1,U),PRCREQTR=$P(PRCR7,U),PRCVEND=$E($P(PRCR2,U),1,9),PRCCOST=$P(PRCR4,U)
"RTN","PRCSP1B",45,0)
 S PRCFITEM=$P($G(^PRCS(410,PRCSIEN,"IT",1,1,1,0)),U),PRCREQTR=$E($G(^VA(200,PRCREQTR,0),U),1,9),PRCRDATE=$$FMTE^XLFDT(PRCRDATE)
"RTN","PRCSP1B",46,0)
 W !,$P(PRCR0,U),?19,PRCRDATE,?32,PRCREQTR,?43,PRCVEND,?54,$E(PRCFITEM,1,15),?70,$J($FN(PRCCOST,",",2),10)
"RTN","PRCSP1B",47,0)
 D HDR:$Y+2>IOSL G TEXIT:PRCEND
"RTN","PRCSP1B",48,0)
 G PT2
"RTN","PRCSP1B",49,0)
TQUIT I PRCTTOT=0 W !!,"     << NO TEMPORARY TRANSACTIONS TO PRINT FOR TIME PERIOD SELECTED >>" S PRCPAGE=1
"RTN","PRCSP1B",50,0)
TEXIT S:$E(IOST,1,2)="C-" IOSL=24
"RTN","PRCSP1B",51,0)
 K ^TMP($J,"PRCSP1B") D:$G(PRCPAGE)>0 HDR
"RTN","PRCSP1B",52,0)
 D ^%ZISC
"RTN","PRCSP1B",53,0)
 K PRCDATE,%DT,X,DTOUT,PRCANX,PRCANXH,ZTRTN,ZTSAVE,ZTDESC,PRCSIEN,PRCR0,PRCR1,PRCR2,PRCR4,PRCR7,PRCNOW,PRCDSH,PRCEND,PRCPAGE,PRCDATEA
"RTN","PRCSP1B",54,0)
 K PRCRDATE,PRCREQTR,PRCVEND,PRCCOST,PRCFITEM,PRCTTOT,%ZIS,POP,NOW,PRCEXIT
"RTN","PRCSP1B",55,0)
 Q
"RTN","PRCSP1B",56,0)
HDR ;PRINT HEADING
"RTN","PRCSP1B",57,0)
 I PRCPAGE>0,$E(IOST,1,2)="C-" S PRCEND=$$EOP() Q:PRCEND
"RTN","PRCSP1B",58,0)
 I PRCEXIT=1 W @IOF Q
"RTN","PRCSP1B",59,0)
 S PRCPAGE=PRCPAGE+1 W @IOF,!,"TEMPORARY TRANSACTION LISTING - CONTROL POINT ",PRC("CP")
"RTN","PRCSP1B",60,0)
 W !,?45,PRCNOW,"Page ",$J(PRCPAGE,3)
"RTN","PRCSP1B",61,0)
 W !,"TEMPORARY",?19,"DATE OF",?54,"FIRST LINE ITEM  COMM"
"RTN","PRCSP1B",62,0)
 W !,"TRANSACTION #",?19,"REQUEST",?32,"REQUESTOR  VENDOR",?54,"DESCRIPTION",?71,"COST"
"RTN","PRCSP1B",63,0)
 W !,PRCDSH
"RTN","PRCSP1B",64,0)
 QUIT
"RTN","PRCSP1B",65,0)
EOP() ; end of page check - return 1 to quit, 0 to continue
"RTN","PRCSP1B",66,0)
 ; 
"RTN","PRCSP1B",67,0)
 N DIR,DIROUT,DIRUT,DTOUT,DUOUT,X,Y
"RTN","PRCSP1B",68,0)
 I $E(IOST,1,2)'="C-" Q 0  ; not to terminal
"RTN","PRCSP1B",69,0)
 F I=1:1 Q:($Y>(IOSL-2))  W !
"RTN","PRCSP1B",70,0)
 S DIR(0)="E"
"RTN","PRCSP1B",71,0)
 D ^DIR
"RTN","PRCSP1B",72,0)
 Q 'Y
"RTN","PRCSP1B",73,0)
 ;
"RTN","PRCSP1B",74,0)
 ;
"RTN","PRCSP1B",75,0)
NOW() ; return NOW in external format for print on reports
"RTN","PRCSP1B",76,0)
 N X
"RTN","PRCSP1B",77,0)
 S X=$$FMTE^XLFDT($$NOW^XLFDT())
"RTN","PRCSP1B",78,0)
 Q $P($$UP^XLFSTR(X),":",1,2)
"RTN","PRCSP1B",79,0)
 ;
"RTN","PRCSP1B",80,0)
SUBCP ;SUB-CONTROL POINT REPORT
"RTN","PRCSP1B",81,0)
 W !,"Would you like the report printed for a full Fiscal Year"
"RTN","PRCSP1B",82,0)
 S %=1 D ^PRCFYN G EXIT:%<0 G S2:%=1
"RTN","PRCSP1B",83,0)
S1 D EN1^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0
"RTN","PRCSP1B",84,0)
 G:'$D(PRC("CP")) EXIT
"RTN","PRCSP1B",85,0)
 S PRCSAZ=PRC("SITE")_"-"_PRC("FY")_"-"_PRC("QTR")_"-"_$P(PRC("CP")," ")
"RTN","PRCSP1B",86,0)
 S DIC="^PRCS(410,",DHD="SUB-CONTROL POINT EXPENDITURES - "_PRC("CP")_" for FY-Q: "_PRC("FY")_"-"_PRC("QTR")
"RTN","PRCSP1B",87,0)
 S FLDS="[PRCSSBCPT]",BY="16,+.01;S1,@.01",FR="?,"_PRCSAZ_"-0001"
"RTN","PRCSP1B",88,0)
 S TO="?,"_PRCSAZ_"-9999",L=0 D EN1^DIP
"RTN","PRCSP1B",89,0)
 K DIS(0),PRC("SCP"),PRC("CP"),PRC("QTR"),PRC("FY"),PRCS(1) G SUBCP
"RTN","PRCSP1B",90,0)
S2 D STA^PRCSUT G W2:'$D(PRC("SITE")) D FY^PRCSUT Q:'$D(PRC("FY"))  Q:PRC("FY")="^"  G EXIT:Y<0 D CP^PRCSUT
"RTN","PRCSP1B",91,0)
 G EXIT:Y<0 ;S DIC="^PRCS(410.4,",DIC(0)="AEMQ" D ^DIC G S2:Y<0
"RTN","PRCSP1B",92,0)
 S DIC="^PRCS(410," S DHD="SUB-CONTROL POINT EXPENDITURES - "_PRC("CP"),FLDS="[PRCSSBCPT1]"
"RTN","PRCSP1B",93,0)
 S BY="16,+.01;S1,@.01",FR="?,"_PRC("SITE")_"-"_PRC("FY")_"-1-"_$P(PRC("CP")," ")_"-0001",TO="?,"_PRC("SITE")_"-"_PRC("FY")_"-4-"_$P(PRC("CP")," ")_"-9999",L=0
"RTN","PRCSP1B",94,0)
 S DIS(0)="I $D(^PRCS(410,D0,0)),$P(^(0),""-"",4)=$P(PRC(""CP""),"" "")"
"RTN","PRCSP1B",95,0)
 D EN1^DIP K DIS(0),PRC("CP"),PRC("FY"),PRCS(1) G EXIT
"RTN","PRCSP1B",96,0)
POS ;PURCHASE ORDER STATUS
"RTN","PRCSP1B",97,0)
 D EN3^PRCSUT G W2:'$D(PRC("SITE")),EXIT:Y<0
"RTN","PRCSP1B",98,0)
 S DIC="^PRC(442,",DIC(0)="AEQM",DIC("A")="Select PURCHASE ORDER NUMBER: ",DIC("S")="I +^(0)=PRC(""SITE""),+$P(^(0),""^"",3)=+PRC(""CP"")" D ^DIC G EXIT:Y<0 K DIC S D0=+Y,X=$S($D(^PRC(442,+Y,7)):+^(7),1:0)
"RTN","PRCSP1B",99,0)
 S X=$S($D(^PRCD(442.3,X,0)):^(0),1:"UNKNOWN") W !!,"Purchase Order Status: ",$P(X,"^") I $P(X,"^",2)<10 D EXIT G POS
"RTN","PRCSP1B",100,0)
POS1 W !!,"Would you like the purchase order display" S %=2 D YN^DICN G POS1:%=0 G:%=2 POS2 D:%=1 ^PRCHDP1 I %=-1 D EXIT,W1 Q:$D(PRCSX)  G POS
"RTN","PRCSP1B",101,0)
POS2 W !!,"Would you like to review the entire purchase order" S %=2 D YN^DICN G POS2:%=0 I %'=1 D EXIT,W1 Q:$D(PRCSX)  G POS
"RTN","PRCSP1B",102,0)
 S PRCHQ="^PRCHFPNT",PRCHQ("DEST")="US" D ^PRCHQUE K IOP D EXIT,W1 K ZTSK Q:$D(PRCSX)  G POS
"RTN","PRCSP1B",103,0)
S S L=0,DIC="^PRCS(410,"
"RTN","PRCSP1B",104,0)
 D EN1^DIP Q
"RTN","PRCSP1B",105,0)
DEV K IO("Q") S %ZIS("B")="HOME",%ZIS="MQ" D ^%ZIS Q
"RTN","PRCSP1B",106,0)
W1 W !!,"Enter information for another report or an uparrow to return to the menu.",! Q
"RTN","PRCSP1B",107,0)
W2 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5 G EXIT
"RTN","PRCSP1B",108,0)
NONE W !!,"A status has not yet been reported for this purchase order." G EXIT
"RTN","PRCSP1B",109,0)
W I (IO=IO(0))&('$D(ZTQUEUED)) W !!,"Press return to continue:  " R X:DTIME
"RTN","PRCSP1B",110,0)
 I (IO'=IO(0))!($D(ZTQUEUED)) D ^%ZISC U IO(0)
"RTN","PRCSP1B",111,0)
EXIT K %,%DT,BY,C,C0,C2,C3,D,DA,DHD,DIC,DIE,PRCS,FLDS,FR,I,L,N,TO,X,Y,Z,Z1,ZTRTN,ZTSAVE Q
"RTN","PRCSUT2")
0^2^B52607046^B51951982
"RTN","PRCSUT2",1,0)
PRCSUT2 ;WISC/SAW/CTB/DXH - TRANSACTION UTILITY ; 9/15/2010
"RTN","PRCSUT2",2,0)
V ;;5.1;IFCAP;**13,135,148,150**;Oct 20, 2000;Build 24
"RTN","PRCSUT2",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSUT2",4,0)
 ; assigns a permanent transaction number to an existing transaction
"RTN","PRCSUT2",5,0)
 ; if the existing transaction is temporary, it is converted to 
"RTN","PRCSUT2",6,0)
 ;   permanent.
"RTN","PRCSUT2",7,0)
 ; if the existing transaction is permanent, a new ien is created and
"RTN","PRCSUT2",8,0)
 ;   populated with info from the existing transaction, then canceled.  
"RTN","PRCSUT2",9,0)
 ;   The original transaction is updated with the new transaction number.
"RTN","PRCSUT2",10,0)
ANTN ;
"RTN","PRCSUT2",11,0)
 N ODA,PNW,TX1,T1,T2,T3,T4,T5,PRCSY,PRCSDIC,PRCSAPP
"RTN","PRCSUT2",12,0)
ANTN1 D EN3^PRCSUT ; ask site, CP
"RTN","PRCSUT2",13,0)
 G W5:'$D(PRC("SITE"))
"RTN","PRCSUT2",14,0)
 G EXIT:Y<0
"RTN","PRCSUT2",15,0)
 W !!,"Select the existing transaction number to be replaced",!
"RTN","PRCSUT2",16,0)
 S DIC="^PRCS(410,",DIC(0)="AEFMQ"
"RTN","PRCSUT2",17,0)
 S DIC("S")="I $P(^(0),U,2)=""O""!($P(^(0),U,2)=""A""&($P(^(0),U,4)=1)),$S('$D(^(7)):1,1:$P(^(7),""^"",6)=""""),$D(^(3)),+^(3)=+PRC(""CP""),$P(^(0),U,5)=PRC(""SITE"") I $D(^PRC(420,""A"",DUZ,PRC(""SITE""),+PRC(""CP""),1))!($D(^(2)))"
"RTN","PRCSUT2",18,0)
 D ^PRCSDIC G:Y<0 EXIT
"RTN","PRCSUT2",19,0)
 S (ODA,DA,T1)=+Y,PRCSDIC=DIC
"RTN","PRCSUT2",20,0)
 L +^PRCS(410,DA):$S($D(DILOCKTM):DILOCKTM,1:3)
"RTN","PRCSUT2",21,0)
 I $T=0 W !,"File being accessed...please try later" G ANTN1
"RTN","PRCSUT2",22,0)
 D REVIEW
"RTN","PRCSUT2",23,0)
 S T2=^PRCS(410,DA,0) ; node 0 string of txn to be replaced
"RTN","PRCSUT2",24,0)
 S T5=$P(T2,"^",10) ; substation
"RTN","PRCSUT2",25,0)
 S T4=$P(T2,"^",2) ; txn type of transaction to be replaced
"RTN","PRCSUT2",26,0)
 S T2=$P(T2,"^") ; txn number to be replaced
"RTN","PRCSUT2",27,0)
 S T3=$P(^PRCS(410,DA,3),"^") ; control point of txn to be replaced
"RTN","PRCSUT2",28,0)
 K DA,DIC,Y
"RTN","PRCSUT2",29,0)
 W !!,"Enter the information for the new transaction number",!
"RTN","PRCSUT2",30,0)
 D EN^PRCSUT3 ; ask SITE, FY, QRTR, CP for new txn
"RTN","PRCSUT2",31,0)
 G:'$D(PRC("QTR"))!('$D(PRC("CP"))) EXIT
"RTN","PRCSUT2",32,0)
 S TX1=X
"RTN","PRCSUT2",33,0)
 I $P($G(^PRCS(410,T1,0)),"^",4)=1,$$Q1358^PRCEN(PRC("SITE"),PRC("CP"),T4,T1) G EXIT
"RTN","PRCSUT2",34,0)
 D IP^PRCSUT ; set up prcsip
"RTN","PRCSUT2",35,0)
 S PRCSAPP=$P(^PRC(420,PRC("SITE"),1,+PRC("CP"),0),"^",3)
"RTN","PRCSUT2",36,0)
 I PRC("CP")'=T3,PRCSAPP["_" D PRCFY G EXIT:PRCSAPP["_"
"RTN","PRCSUT2",37,0)
 S X=TX1
"RTN","PRCSUT2",38,0)
 D EN1^PRCSUT3 ; generate new name for txn and put in X
"RTN","PRCSUT2",39,0)
 G:'X EXIT
"RTN","PRCSUT2",40,0)
 S TX1=X,(DIC,DIE)="^PRCS(410,"
"RTN","PRCSUT2",41,0)
CK G:'+T2 CK1 ; don't set up new ien for temp txns (txns with non-numeric names)
"RTN","PRCSUT2",42,0)
 K DA
"RTN","PRCSUT2",43,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ"
"RTN","PRCSUT2",44,0)
 D ^DIC
"RTN","PRCSUT2",45,0)
 K DLAYGO
"RTN","PRCSUT2",46,0)
 G:Y'>0 EXIT
"RTN","PRCSUT2",47,0)
 S DA=+Y
"RTN","PRCSUT2",48,0)
 L +^PRCS(410,DA):$S($D(DILOCKTM):DILOCKTM,1:3) ; Lock new ien
"RTN","PRCSUT2",49,0)
 I $T=0 W !," Cannot create new number now...please try again later" G EXIT
"RTN","PRCSUT2",50,0)
 ; clean up txn x-refs for old & new ien's (nodes 'B','B2','B3','AE')
"RTN","PRCSUT2",51,0)
 K ^PRCS(410,"B",TX1,DA),^PRCS(410,"B2",$P(TX1,"-",5),DA),^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),DA),^PRCS(410,"AE",$P(TX1,"-",1,4),DA)
"RTN","PRCSUT2",52,0)
 ; kill x-refs to old ien
"RTN","PRCSUT2",53,0)
 N RBQTDT,DSH,RBOLD
"RTN","PRCSUT2",54,0)
 S RBQTDT=$P($G(^PRCS(410,T1,0)),"^",11),DSH="-" D:RBQTDT>0
"RTN","PRCSUT2",55,0)
 . S RBOLD=RBQTDT_DSH_$P(T2,"-")_DSH_$P(T2,"-",4)_DSH_$P(T2,"-",2)_DSH_$P(T2,"-",5)
"RTN","PRCSUT2",56,0)
 . K ^PRCS(410,"RB",RBOLD,T1)
"RTN","PRCSUT2",57,0)
 K RBQTDT,DSH,RBOLD
"RTN","PRCSUT2",58,0)
 K ^PRCS(410,"B",T2,T1),^PRCS(410,"B2",$P(T2,"-",5),T1),^PRCS(410,"B3",$P(T2,"-",2)_"-"_$P(T2,"-",5),T1),^PRCS(410,"AE",$P(T2,"-",1,4),T1)
"RTN","PRCSUT2",59,0)
 ; set old txn name into new ien
"RTN","PRCSUT2",60,0)
 S $P(^PRCS(410,DA,0),"^")=T2
"RTN","PRCSUT2",61,0)
 ; set x-refs of old txn values to new ien
"RTN","PRCSUT2",62,0)
 S (^PRCS(410,"B",T2,DA),^PRCS(410,"B2",$P(T2,"-",5),DA),^PRCS(410,"B3",$P(T2,"-",2)_"-"_$P(T2,"-",5),DA),^PRCS(410,"AE",$P(T2,"-",1,4),DA))=""
"RTN","PRCSUT2",63,0)
CK1 ; set new txn name into old (original) ien
"RTN","PRCSUT2",64,0)
 S $P(^PRCS(410,T1,0),"^")=TX1
"RTN","PRCSUT2",65,0)
 ; set x-refs of new txn values to old ien
"RTN","PRCSUT2",66,0)
 S (^PRCS(410,"B",TX1,T1),^PRCS(410,"B2",$P(TX1,"-",5),T1),^PRCS(410,"B3",$P(TX1,"-",2)_"-"_$P(TX1,"-",5),T1),^PRCS(410,"AE",$P(TX1,"-",1,4),T1))=""
"RTN","PRCSUT2",67,0)
 ; delete old txn from temp txn x-ref & remove temp txn flag
"RTN","PRCSUT2",68,0)
 K ^PRCS(410,"K",+T3,ODA) S $P(^PRCS(410,ODA,6),"^",4)=""
"RTN","PRCSUT2",69,0)
 S PRC("OCP")=$P(^PRCS(410,ODA,3),U)
"RTN","PRCSUT2",70,0)
 ; if old txn name is non-numeric (temp txn), force new site & CP into record at old ien
"RTN","PRCSUT2",71,0)
 ;PRC*5.1*150 add x-ref kill for old txn non-numeric name
"RTN","PRCSUT2",72,0)
 I '+T2 S DA=ODA,DIE="^PRCS(410,",DR=".5///"_PRC("SITE")_";S X=X;15///"_PRC("CP") D ^DIE D  G EN
"RTN","PRCSUT2",73,0)
 . K ^PRCS(410,"B",T2,ODA)
"RTN","PRCSUT2",74,0)
 ; else: cancel txn at old ien; force old site & CP info into new ien
"RTN","PRCSUT2",75,0)
 ;(Shortened comment and added cancel flag with patch 182
"RTN","PRCSUT2",76,0)
 S DIE="^PRCS(410,",DR=".5///"_+T2_";S X=X;15///"_T3
"RTN","PRCSUT2",77,0)
 S DR=DR_";60///Transaction "_T2_" replaced by trans. "_TX1
"RTN","PRCSUT2",78,0)
 S DR=DR_";450///C" ;put cancel flag in Running Bal status 
"RTN","PRCSUT2",79,0)
 D ^DIE
"RTN","PRCSUT2",80,0)
 I T5'="" S $P(^PRCS(410,DA,0),U,10)=T5 ; save substation in new ien
"RTN","PRCSUT2",81,0)
 S $P(^PRCS(410,DA,0),U,2)="CA" ; cancel txn at new ien
"RTN","PRCSUT2",82,0)
 D ERS410^PRC0G(DA_"^C")
"RTN","PRCSUT2",83,0)
 D W5^PRCSEB ; kill flags & x-refs indicating cancel txn is ready to approve
"RTN","PRCSUT2",84,0)
 L -^PRCS(410,DA) ; release new ien
"RTN","PRCSUT2",85,0)
 W !,"Old transaction "_T2_" is now cancelled.",!
"RTN","PRCSUT2",86,0)
 I $D(^PRC(443,ODA,0)) S DA=ODA,DIK="^PRC(443," D ^DIK K DA,DIK
"RTN","PRCSUT2",87,0)
EN W !!,"Transaction '"_T2_"' has been replaced by "_TX1,!
"RTN","PRCSUT2",88,0)
 S PNW=ODA,PNW(1)=TX1
"RTN","PRCSUT2",89,0)
 N A,B
"RTN","PRCSUT2",90,0)
 S A=TX1 D RBQTR ; returns B for DR string (RB Qrtr date)
"RTN","PRCSUT2",91,0)
 I $E(B,$L(B))=";" S B=$E(B,1,$L(B)-1) ; remove trailing semi-colon
"RTN","PRCSUT2",92,0)
 S DA=PNW,DR=B_$S(+T2:";1///"_T4,1:"")_$S(PRC("SITE")'=+T2:";S X=X;.5///"_PRC("SITE"),1:"")_$S(PRC("CP")'=T3:";S X=X;15///"_PRC("CP"),1:"")_$S($D(PRCSIP):";4////"_PRCSIP,1:"")
"RTN","PRCSUT2",93,0)
 S DR=DR_$S($P($G(^PRCS(410,DA,0)),"^",4)=1:";40////^S X=DUZ",1:"")
"RTN","PRCSUT2",94,0)
 D ^DIE
"RTN","PRCSUT2",95,0)
 S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCSUT2",96,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11)
"RTN","PRCSUT2",97,0)
 S $P(^PRCS(410,DA,3),"^")=PRC("CP")
"RTN","PRCSUT2",98,0)
 S $P(^PRCS(410,DA,3),"^",2)=PRCSAPP
"RTN","PRCSUT2",99,0)
 S $P(^PRCS(410,DA,3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCSUT2",100,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCSUT2",101,0)
 N MYY S MYY="" D EN2B^PRCSUT3 ; save substation & process with status of entered
"RTN","PRCSUT2",102,0)
 D K^PRCSUT1 ; kill 'F', 'F1', x-refs
"RTN","PRCSUT2",103,0)
 K T1(1)
"RTN","PRCSUT2",104,0)
 S (DA,PRCS,PRCSY)=PNW
"RTN","PRCSUT2",105,0)
 I $P(^PRCS(410,DA,0),"^",4)=1 D  G ANTN:%=1,EXIT
"RTN","PRCSUT2",106,0)
 . S AA=$$CHGCCBOC^PRCSCK(T2,TX1,PRC("OCP"),0)
"RTN","PRCSUT2",107,0)
 . W !,"Use the 1358 edit option ",$S(AA<0:"",1:"if you wish "),"to edit this request.",!! D EXIT,W3
"RTN","PRCSUT2",108,0)
 ; restore values associated with new txn (use new name)
"RTN","PRCSUT2",109,0)
 S PRC("SITE")=$P(PNW(1),"-"),PRC("FY")=$P(PNW(1),"-",2),PRC("QTR")=$P(PNW(1),"-",3),PRC("CP")=$P(PNW(1),"-",4),PRCSQ=1
"RTN","PRCSUT2",110,0)
 S AA=$$CHGCCBOC^PRCSCK(T2,TX1,PRC("OCP"),0)
"RTN","PRCSUT2",111,0)
 I AA<0 W !,"Use the Edit a 2237 option to edit this request.",!! D EXIT,W3 G ANTN:%=1,EXIT
"RTN","PRCSUT2",112,0)
 E  D W1 ; ask 'edit this request?'
"RTN","PRCSUT2",113,0)
 I %=2 D W6^PRCSEB G EN1 ; if no, may ask if ready for authorization
"RTN","PRCSUT2",114,0)
 D:%=1 EDTD1^PRCSEB0 D:'$D(PRCSQ)&(T4="O") W6^PRCSEB
"RTN","PRCSUT2",115,0)
EN1 K PRCSQ
"RTN","PRCSUT2",116,0)
 L -^PRCS(410,ODA)
"RTN","PRCSUT2",117,0)
 D W3 I %=1 D EXIT W !! G ANTN1
"RTN","PRCSUT2",118,0)
 G EXIT
"RTN","PRCSUT2",119,0)
 ;
"RTN","PRCSUT2",120,0)
PRCFY S A=PRCSAPP I A["_/_" D FY2 G KILL
"RTN","PRCSUT2",121,0)
 I A["_" S PRCSAPP=$P(A,"_",1)_$E(PRC("FY"),$L(PRC("FY")))_$P(A,"_",2)
"RTN","PRCSUT2",122,0)
KILL K %DT,A,B,RES,X
"RTN","PRCSUT2",123,0)
 Q
"RTN","PRCSUT2",124,0)
 ;
"RTN","PRCSUT2",125,0)
FY2 ;TWO YR APP
"RTN","PRCSUT2",126,0)
 I '$D(PRC("FY")) D NOW^%DTC S PRC("FY")=$E(100+$E(X,4)+$E(X,2,3),2,3)
"RTN","PRCSUT2",127,0)
 W !!,"Enter first year of this two year appropriation: ",PRC("FY")," // " R RES:DTIME G:RES["^" FY21
"RTN","PRCSUT2",128,0)
 I RES["?"!(RES'?.4N) W !,"Enter fiscal year in format '1' '81' or '1981'",!! G FY2
"RTN","PRCSUT2",129,0)
FY21 S:'RES RES=PRC("FY")
"RTN","PRCSUT2",130,0)
 S RES=$E(RES,$L(RES)),PRCSAPP=$P(A,"_",1)_RES_"/"_(RES+1#10)_$P(A,"_",3)
"RTN","PRCSUT2",131,0)
 Q
"RTN","PRCSUT2",132,0)
 ;
"RTN","PRCSUT2",133,0)
REVIEW W !!,"Would you like to review this request"
"RTN","PRCSUT2",134,0)
 S %=2 D YN^DICN G REVIEW:%=0
"RTN","PRCSUT2",135,0)
 Q:%'=1
"RTN","PRCSUT2",136,0)
 S (N,PRCSZ)=DA,PRCSF=1
"RTN","PRCSUT2",137,0)
 D PRF1^PRCSP1 ; print 2237
"RTN","PRCSUT2",138,0)
 S DA=PRCSZ
"RTN","PRCSUT2",139,0)
 K X,PRCSF,PRCSZ
"RTN","PRCSUT2",140,0)
 Q
"RTN","PRCSUT2",141,0)
 ;
"RTN","PRCSUT2",142,0)
W1 S %=2 Q:T4'="O"
"RTN","PRCSUT2",143,0)
 W !!,"Would you like to edit this request"
"RTN","PRCSUT2",144,0)
 D YN^DICN G W1:%=0
"RTN","PRCSUT2",145,0)
 Q
"RTN","PRCSUT2",146,0)
 ;
"RTN","PRCSUT2",147,0)
W3 W !!,"Would you like to replace another transaction number"
"RTN","PRCSUT2",148,0)
 S %=2 D YN^DICN G W3:%=0
"RTN","PRCSUT2",149,0)
 Q
"RTN","PRCSUT2",150,0)
 ;
"RTN","PRCSUT2",151,0)
W5 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5
"RTN","PRCSUT2",152,0)
EXIT I $D(ODA) L -^PRCS(410,ODA)
"RTN","PRCSUT2",153,0)
 D EXIT^PRCSUT31
"RTN","PRCSUT2",154,0)
 Q
"RTN","PRCSUT2",155,0)
 ;
"RTN","PRCSUT2",156,0)
MO ;MO QRTR
"RTN","PRCSUT2",157,0)
 I DA,$D(^PRCS(410,DA,0)) S PRCSQT=$P(^(0),"-",3) I PRCSQT="" K PRCSQT Q
"RTN","PRCSUT2",158,0)
 I PRCSQT=1 W !?3,"10  OCT",!?3,"11  NOV",!?3,"12  DEC" Q
"RTN","PRCSUT2",159,0)
 I PRCSQT=2 W !?3," 1  JAN",!?3," 2  FEB",!?3," 3  MAR" Q
"RTN","PRCSUT2",160,0)
 I PRCSQT=3 W !?3," 4  APR",!?3," 5  MAY",!?3," 6  JUN" Q
"RTN","PRCSUT2",161,0)
 I PRCSQT=4 W !?3," 7  JUL",!?3," 8  AUG",!?3," 9  SEP" Q
"RTN","PRCSUT2",162,0)
 Q
"RTN","PRCSUT2",163,0)
 ;
"RTN","PRCSUT2",164,0)
MO1 I DA,$D(^PRCS(410,DA,0)) S PRCSQT=$P(^(0),"-",3) I PRCSQT="" K PRCSQT Q
"RTN","PRCSUT2",165,0)
 S PRCSMO=$S(X<4:2,X>9:1,X>3&(X<7):3,X>6&(X<10):4,1:"")
"RTN","PRCSUT2",166,0)
 I PRCSMO="" K PRCSMO
"RTN","PRCSUT2",167,0)
 Q
"RTN","PRCSUT2",168,0)
 ;
"RTN","PRCSUT2",169,0)
RBQTR N C,D S B="",B=$S(B="":$P(A,"-",2)_"^F",1:+$$DATE^PRC0C(B,"I"))
"RTN","PRCSUT2",170,0)
 S C=$$QTRDT^PRC0G($P(A,"-",1)_"^"_$P(A,"-",4)_"^"_B)
"RTN","PRCSUT2",171,0)
 S D=$$QTRDATE^PRC0D($P(A,"-",2),$P(A,"-",3)),D=$P(D,"^",7)
"RTN","PRCSUT2",172,0)
 S B=$S(D<$P(C,"^",3):$P(C,"^",3),$P(C,"^",2)<D:$P(C,"^",2),1:D)
"RTN","PRCSUT2",173,0)
 S B="449////"_B_";"
"RTN","PRCSUT2",174,0)
 QUIT
"RTN","PRCSUT3")
0^9^B16423778^B14998690
"RTN","PRCSUT3",1,0)
PRCSUT3 ;WISC/SAW/PLT/BGJ-TRANSACTION UTILITY PROGRAM ; 21 Apr 93  10:18 AM
"RTN","PRCSUT3",2,0)
V ;;5.1;IFCAP;**115,123,149,150**;Oct 20, 2000;Build 24
"RTN","PRCSUT3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PRCSUT3",4,0)
 ;
"RTN","PRCSUT3",5,0)
 ;PRC*5.1*150 RGB 4/23/12  Control the node 0 counter for file 410
"RTN","PRCSUT3",6,0)
 ;kill (DIK) since DIK call does not handle descending file logic
"RTN","PRCSUT3",7,0)
 ;
"RTN","PRCSUT3",8,0)
EN ;CREATE NEW TRANSACTION NUMBER
"RTN","PRCSUT3",9,0)
 D EN1^PRCSUT K DA,DIC G W5:'$D(PRC("SITE")) Q
"RTN","PRCSUT3",10,0)
EN1 G:'$D(X) OUT1 S NODE=0,PIECE=2 I $D(PRCS("TYPE")) G:'X OUT1 S T(1)=$O(^DD(410.1,"B",PRCS("TYPE"),0)) G:'T(1)!('$D(^DD(410.1,+T(1),0))) OUT1
"RTN","PRCSUT3",11,0)
 S DIC="^PRCS(410.1,",MSG="",ZERSW=0
"RTN","PRCSUT3",12,0)
 ;I $D(^PRCS(410.1,"B",X)) S N="",N=$O(^PRCS(410.1,"B",X,N)),DA=N L +^PRCS410.1,N):15 G:$T=0 OUT1 S T=$P(^PRCS(410.1,N,NODE),"^",PIECE)+1 S:T<1 T=1 L -^PRCS(410.1,N))
"RTN","PRCSUT3",13,0)
 I $D(^PRCS(410.1,"B",X)) S N="",N=$O(^PRCS(410.1,"B",X,N)),DA=N S T=$P(^PRCS(410.1,N,NODE),"^",PIECE)+1 S:T<1 T=1
"RTN","PRCSUT3",14,0)
 I '$D(^PRCS(410.1,"B",X)) S T=1,DLAYGO=410.1,DIC="^PRCS(410.1,",DIC(0)="FLXZ" D ^DIC K DLAYGO G:Y<0 W4 S DA=+Y
"RTN","PRCSUT3",15,0)
 S HDA=DA
"RTN","PRCSUT3",16,0)
T S T="000"_T,T=$E(T,$L(T)-3,$L(T))
"RTN","PRCSUT3",17,0)
T1 I $D(REP) S X=X_"-"_T I $D(^PRCS(410,"B",X)) S T=+T+1,X=$P(X,"-",1,4) G:T>9999 CANCK G T
"RTN","PRCSUT3",18,0)
 I '$D(REP),'$D(PRCS("TYPE")) S X=Z,X=X_"-"_T I $D(^PRCS(410,"B",X)) S T=+T+1 G:T>9999 CANCK G T
"RTN","PRCSUT3",19,0)
 I '$D(REP),$D(PRCS("TYPE")) S Z=X,X=X_"-"_T I $D(^PRC(424,"B",X)) S T=+T+1,X=Z G T
"RTN","PRCSUT3",20,0)
TEX S DA=HDA L +^PRCS(410.1,DA):15 S $P(^PRCS(410.1,DA,NODE),U,PIECE)=+T,$P(^(0),U,3)=DT L -^PRCS(410.1,DA)
"RTN","PRCSUT3",21,0)
OUT K DA,DIC,N,NODE,PIECE,PRCS("TYPE"),PRCSL,T,Z,HDA Q
"RTN","PRCSUT3",22,0)
OUT1 S X="",Y=-1 D OUT Q
"RTN","PRCSUT3",23,0)
EN2 ;add record in file 410
"RTN","PRCSUT3",24,0)
 S DLAYGO=410,DIC="^PRCS(410,",DIC(0)="LXZ" D ^DIC K DLAYGO G:Y<0 W4
"RTN","PRCSUT3",25,0)
EN2A S DA=+Y S:'$D(T(2)) T(2)=""
"RTN","PRCSUT3",26,0)
 S PRC("ACC")=$$ACC^PRC0C(PRC("SITE"),PRC("CP")_"^"_PRC("FY")_"^"_PRC("BBFY"))
"RTN","PRCSUT3",27,0)
 S PRCSAPP=$P(PRC("ACC"),"^",11)
"RTN","PRCSUT3",28,0)
 S ^PRCS(410,DA,0)=$P(^PRCS(410,DA,0),U)_"^^"_T(2)_"^^"_PRC("SITE"),^PRCS(410,DA,3)=PRC("CP")_"^"_PRCSAPP,$P(^(3),"^",12)=$P(PRC("ACC"),"^",3)
"RTN","PRCSUT3",29,0)
 S $P(^PRCS(410,DA,3),"^",11)=$P($$DATE^PRC0C(PRC("BBFY"),"E"),"^",7)
"RTN","PRCSUT3",30,0)
 S ^PRCS(410,"AN",$E(PRC("CP"),1,30),DA)=""
"RTN","PRCSUT3",31,0)
 D ERS410^PRC0G(DA_"^E")
"RTN","PRCSUT3",32,0)
 S:T(2)'="" ^PRCS(410,"H",$E(T(2),1,30),DA)=DUZ,$P(^PRCS(410,DA,11),"^",2)=DUZ,^PRCS(410,"K",+$P(PRC("CP")," "),DA)="",$P(^PRCS(410,DA,6),"^",4)=+$P(PRC("CP")," ") K PRCSAPP
"RTN","PRCSUT3",33,0)
EN2B S:$D(PRC("SST")) $P(^PRCS(410,DA,0),"^",10)=PRC("SST")
"RTN","PRCSUT3",34,0)
 D:$D(MYY) ERS410^PRC0G(DA_"^E") Q
"RTN","PRCSUT3",35,0)
EN3 ;INPUT TRANSFORM FOR REORDERING 410 FILE ENTRIES
"RTN","PRCSUT3",36,0)
 ;Add mod (PRC*149) to insure that the next ien used is not below 20,000,000. 
"RTN","PRCSUT3",37,0)
 ;Start back at closest ien to last realistic ien using for loop check to look for last used ien when next ien is below 20,000,000.
"RTN","PRCSUT3",38,0)
 Q:'$D(X)  I $D(^PRCS(410,"B",X)) Q
"RTN","PRCSUT3",39,0)
 N PRCSIEN
"RTN","PRCSUT3",40,0)
 L +^PRCS(410,0):$S($G(DILOCKTM)>10:DILOCKTM,1:10) I '$T W $C(7),"ANOTHER USER IS EDITING FILE 410 CONTROL NODE! Please retry in a minute." K X Q
"RTN","PRCSUT3",41,0)
 S PRCSIEN=$P(^PRCS(410,0),"^",3)-1
"RTN","PRCSUT3",42,0)
 I PRCSIEN<20000000!(PRCSIEN>97999999) D  S:PRCSIEN=20000000 PRCSIEN=97999999
"RTN","PRCSUT3",43,0)
 . F I=90000000:-10000000:20000000 I $O(^PRCS(410,I))-I>1000 S PRCSIEN=$O(^PRCS(410,I)) Q
"RTN","PRCSUT3",44,0)
 F PRCSIEN=PRCSIEN:-1 I '$D(^PRCS(410,PRCSIEN)) L +^PRCS(410,PRCSIEN):$S($D(DILOCKTM):DILOCKTM,1:3) Q:$T
"RTN","PRCSUT3",45,0)
 L -^PRCS(410,0)
"RTN","PRCSUT3",46,0)
 I PRCSIEN'>0 K X
"RTN","PRCSUT3",47,0)
 E  S DINUM=PRCSIEN
"RTN","PRCSUT3",48,0)
 L -^PRCS(410,PRCSIEN)
"RTN","PRCSUT3",49,0)
 Q
"RTN","PRCSUT3",50,0)
CANCK ;Look for cancelled activity when all seq used
"RTN","PRCSUT3",51,0)
 I ZERSW=0 S ZERSW=1,T=1 G T
"RTN","PRCSUT3",52,0)
CK0 S ZZH=Z,ZHOLD=Z
"RTN","PRCSUT3",53,0)
CK1 S ZZH=$O(^PRCS(410,"B",ZZH)),IEN410=0 G CER:ZZH](Z_"-9999")
"RTN","PRCSUT3",54,0)
CK2 S IEN410=$O(^PRCS(410,"B",ZZH,IEN410)) G CK1:IEN410=""
"RTN","PRCSUT3",55,0)
 I $P($G(^PRCS(410,IEN410,0)),U,2)'="CA" G CK2
"RTN","PRCSUT3",56,0)
 S PRCIENCT=$P(^PRCS(410,0),"^",3)+1      ;PRC*5.1*150
"RTN","PRCSUT3",57,0)
 S DA=IEN410,DIK="^PRCS(410," D ^DIK
"RTN","PRCSUT3",58,0)
 S $P(^PRCS(410,0),"^",3)=PRCIENCT K PRCIENCT     ;PRC*5.1*150
"RTN","PRCSUT3",59,0)
 S T=$P(ZZH,"-",5)
"RTN","PRCSUT3",60,0)
CKQ S Z=ZHOLD K DA,DIK,ZZH,ZHOLD,IEN410
"RTN","PRCSUT3",61,0)
 G T1
"RTN","PRCSUT3",62,0)
CER S MSG="No open sequence number found for "_Z_" for adjustment transaction"
"RTN","PRCSUT3",63,0)
 I $G(PRCRMPR)=1 S X="#"
"RTN","PRCSUT3",64,0)
 K DA,DIK,ZZH,IEN410
"RTN","PRCSUT3",65,0)
 G OUT
"RTN","PRCSUT3",66,0)
W1 S %=2 Q:T4'="O"  W !!,"Would you like to edit this request" D YN^DICN G W1:%=0 Q
"RTN","PRCSUT3",67,0)
W4 W !!,"Another user is accessing this file...  Try later.",$C(7) R:$E(IOST,1,2)="C-" X:5 G EXIT
"RTN","PRCSUT3",68,0)
W5 W !!,"You are not an authorized control point user.",!,"Contact your control point official." R X:5
"RTN","PRCSUT3",69,0)
EXIT K %,DA,DIC,DIE,DR,I,L,N,PRCS,PRCSAPP,PRCSDIC,PRC("FY"),PRCSL,PRCSY,PRC("QTR"),T,T1,T2,T3,T4,X,X1,Z,ZERSW Q
"VER")
8.0^22.0
"BLD",6575,6)
^148
**END**
**END**
