CHECK+2      F - Undefined Special Variable.
CHECK+2      F - Undefined Special Variable.
EXISTS+5     F - Undefined Special Variable.
EXISTS+5     F - Undefined Special Variable.
EXISTS+6     F - Undefined Special Variable.
EXISTS+6     F - Unrecognized argument in SET command.
CRSSL+6      F - Undefined Special Variable.
CRSSL+6      F - Undefined Special Variable.
CRSSL+7      F - Undefined Special Variable.
CRSSL+7      F - Unrecognized argument in SET command.
DELETE+5     F - Undefined Special Variable.
DELETE+5     F - Undefined Special Variable.
DELETE+6     F - Undefined Special Variable.
DELETE+6     F - Unrecognized argument in SET command.
EXISTS+8     F - Cache Object doesn't exist.
CRSSL+11     F - Cache Object doesn't exist.
CRSSL+14     F - Cache Object doesn't exist.
DELETE+8     F - Cache Object doesn't exist.
