
=============================================================================
Run Date: MAY 22, 2017                     Designation: ICPT*6*79
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #77                      Status: Released
                  Compliance Date: MAY 30, 2017
=============================================================================


Subject: Code Set FY17 3rd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*111.  Patch LEX*2.0*111 requires that patch
  LEX*2.0*109 be previously installed.
  
  LEX*2.0*111 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
       CPT COPYRIGHT             #81.2     ^DIC(81.2,   ICR 4491
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
  
  
  ENHANCEMENTS
  ============
   
    FY17 3rd Quarter Update
  
      CPT Procedure Additions  (5 Codes)
      -----------------------
  
        Effective Feb 01, 2017 (FY17 2nd Qtr)                 (3 Codes)
          0001U   0002U   0003U
  
        Effective May 01, 2017                                (2 Codes)
          0004U   0005U
  
      CPT Procedure Revisions
      -----------------------
  
        Effective Jan 01, 2017                               (14 Codes)
          1130F   20550   3340F   3341F   3342F   3343F   3344F   3345F
          3350F   99217   99218   99219   99220   99450
  
      HCPCS Procedure Additions
      -------------------------
  
        Effective Jan 01, 2017                                (2 Codes)
          C1842   G0659
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jan 01, 2017                                (7 Codes)
          C9456   C9457   G0464   G0477   G0478   G0479   G9467
  
  
      HCPCS Procedure Revisions  (61 Codes)
      -------------------------
  
        Effective Jan 01, 2002 (FY02 2nd Qtr)                  (1 Code)
          A4719
  
        Effective Jan 01, 2006 (FY06 2nd Qtr)                 (2 Codes)
          C1820   S3854
  
        Effective Jan 01, 2014 (FY14 2nd Qtr)                (11 Codes)
          G9190   G9254   G9283   G9284   G9293   G9294   G9295   L1830
          L3809   L3918   L4398
  
        Effective Jan 01, 2015 (FY15 2nd Qtr)                 (4 Codes)
          G9410   G9411   G9412   G9413
  
        Effective Jan 01, 2016 (FY16 2nd Qtr)                 (3 Codes)
          G9659   G9676   L1902
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                (40 Codes)
          E1031   G0281   G0328   G0480   G0481   G0482   G0483   G0490
          G0499   G0500   G8566   G9187   G9232   G9481   G9482   G9483
          G9484   G9485   G9486   G9487   G9488   G9489   G9490   G9497
          G9559   G9594   G9678   G9679   G9680   G9681   G9682   G9683
          G9684   G9685   G9785   G9822   K0056   L9900   S2067   T1999
  
       CPT Modifier Additions  (6 Codes)
       ----------------------
  
         Effective Jul 01, 1997                                 (1 Code)
           EP
  
         Effective Jan 01, 2017                                (5 Codes)
           95      FX      V1      V2      V3
  
       CPT Modifier Inactivations
       --------------------------
  
         Effective Jan 01, 2017                                 (1 Code)
           L1
  
       CPT Modifiers Re-Used
       ---------------------
  
         Effective Jan 01, 2017                                (1 Codes)
           PN
  
       CPT Modifier Revisions  (118 Codes)
       ----------------------
  
         Effective Jan 01, 1997 (FY97 2nd Qtr)                 (2 Codes)
           QG      TC
  
         Effective Oct 01, 1998 (FY98 1st Qtr)                 (2 Codes)
           GH      GJ
  
         Effective Jan 01, 1999 (FY99 2nd Qtr)                 (4 Codes)
           AS      G6      GT      KS
  
         Effective Jan 01, 2000 (FY00 1st Qtr)                  (1 Code)
           EJ
  
         Effective Feb 01, 2000 (FY00 2nd Qtr)                 (3 Codes)
           G7      G8      G9
  
         Effective Jan 01, 2001 (FY01 2nd Qtr)                  (1 Code)
           QY
  
         Effective Jul 01, 2001 (FY01 4th Qtr)                 (7 Codes)
           SD      SE      SH      SJ     TG      TH      TJ
  
         Effective Oct 01, 2001 (FY02 1st Qtr)                  (1 Code)
           GQ
  
         Effective Jan 01, 2002 (FY02 2nd Qtr)                 (7 Codes)
           GB      GG      GV      GW      GZ      KR      SA
  
         Effective Jan 01, 2003 (FY03 2nd Qtr)                (44 Codes)
           AU      AV      AW      AX      BA      BO      CA      EY
           GM      GP      HB      HC      HD      HE      HG      HH
           HK      HM      HR      HS      HU      HV      HW      HX
           HY      HZ      JW      KB      QJ      SK      SM      SU
           SV      TK      TL      TM      TN      TP      TQ      TR
           TT      TU      TV      U2
  
         Effective Jan 01, 2004 (FY04 2nd Qtr)                 (4 Codes)
           A9      CB      K0      RD
  
         Effective Jan 01, 2006 (FY06 2nd Qtr)                 (6 Codes)
           P1      P2      P3      P4      P5      P6
  
         Effective Jul 01, 2007 (FY07 4th Qtr)                  (1 Code)
           KX
  
         Effective Jan 01, 2008 (FY08 2nd Qtr)                 (9 Codes)
           ED      EE      FB      GD      GL      GY      KV      Q0
           Q1
  
         Effective Apr 01, 2011 (FY11 3rd Qtr)                  (1 Code)
           SC
  
         Effective Jan 01, 2013 (FY13 2nd Qtr)                (19 Codes)
           CH      CI      CJ      CK      CL      CM      CN      E1
           E2      E3      E4      GS      LC      LD      LT      QM
           QN      RI      RT
  
         Effective Oct 01, 2013 (FY14 1st Qtr)                  (1 Code)
           AO
  
         Effective Jan 01, 2014 (FY14 2nd Qtr)                  (1 Code)
           HI
  
         Effective Oct 01, 2016 (FY17 1st Qtr)                 (2 Codes)
           CP      CT
  
         Effective Jan 01, 2017 (FY17 2nd Qtr)                 (2 Codes)
           PO      Q2
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jun 01, 2001     *     --     --     --       3      3
        Effective Jun 04, 2001     *     --     --     --       3      3
        Effective Jul 07, 2001     *     --     --     --       3      3
        Effective Jan 01, 2006     *     --     --     --       3      3
        Effective Jan 01, 2017     *     41     --     --      --     41
                                      -----  -----  -----  ------  -----
          Total                          41     --     --      12     53
        
                                   *  update from a previous quarter
  
  REQUEST/INCIDENTS:
  =================
  
    None
  
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973, 1977,
    1981, 1983-2016 American Medical Association.
     
    CPT is commercial technical data developed exclusively at private expense
    by Contractor/Manufacturer American Medical Association, AMA Plaza, 
    330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The provisions
    of this Agreement between AMA and VA prevail, including prohibiting 
    creating derivative works and providing CPT to any third parties outside
    of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*111 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 04, 2017
Completed By:                               Date Completed: MAY 19, 2017
Released By :                               Date Released : MAY 22, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
