Released FH*5.5*49 SEQ #47
Extracted from mail message
**KIDS**:FH*5.5*49^

**INSTALL NAME**
FH*5.5*49
"BLD",10985,0)
FH*5.5*49^DIETETICS^0^3190225^y
"BLD",10985,1,0)
^^4^4^3190107^
"BLD",10985,1,1,0)
This patch will address the issue of INC3751127:
"BLD",10985,1,2,0)
The IA for Adverse Reaction API GMRADPT is missing from routine FHCLN. 
"BLD",10985,1,3,0)
Routine FHCLN is using an obsolete API call for Adverse Recation API
"BLD",10985,1,4,0)
GMRADPT.
"BLD",10985,4,0)
^9.64PA^^
"BLD",10985,6.3)
2
"BLD",10985,"ABPKG")
n
"BLD",10985,"KRN",0)
^9.67PA^1.61^23
"BLD",10985,"KRN",.4,0)
.4
"BLD",10985,"KRN",.401,0)
.401
"BLD",10985,"KRN",.402,0)
.402
"BLD",10985,"KRN",.403,0)
.403
"BLD",10985,"KRN",.5,0)
.5
"BLD",10985,"KRN",.84,0)
.84
"BLD",10985,"KRN",1.6,0)
1.6
"BLD",10985,"KRN",1.61,0)
1.61
"BLD",10985,"KRN",1.62,0)
1.62
"BLD",10985,"KRN",3.6,0)
3.6
"BLD",10985,"KRN",3.8,0)
3.8
"BLD",10985,"KRN",9.2,0)
9.2
"BLD",10985,"KRN",9.8,0)
9.8
"BLD",10985,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10985,"KRN",9.8,"NM",1,0)
FHCLN^^0^B1937926
"BLD",10985,"KRN",9.8,"NM","B","FHCLN",1)

"BLD",10985,"KRN",19,0)
19
"BLD",10985,"KRN",19.1,0)
19.1
"BLD",10985,"KRN",101,0)
101
"BLD",10985,"KRN",409.61,0)
409.61
"BLD",10985,"KRN",771,0)
771
"BLD",10985,"KRN",779.2,0)
779.2
"BLD",10985,"KRN",870,0)
870
"BLD",10985,"KRN",8989.51,0)
8989.51
"BLD",10985,"KRN",8989.52,0)
8989.52
"BLD",10985,"KRN",8994,0)
8994
"BLD",10985,"KRN","B",.4,.4)

"BLD",10985,"KRN","B",.401,.401)

"BLD",10985,"KRN","B",.402,.402)

"BLD",10985,"KRN","B",.403,.403)

"BLD",10985,"KRN","B",.5,.5)

"BLD",10985,"KRN","B",.84,.84)

"BLD",10985,"KRN","B",1.6,1.6)

"BLD",10985,"KRN","B",1.61,1.61)

"BLD",10985,"KRN","B",1.62,1.62)

"BLD",10985,"KRN","B",3.6,3.6)

"BLD",10985,"KRN","B",3.8,3.8)

"BLD",10985,"KRN","B",9.2,9.2)

"BLD",10985,"KRN","B",9.8,9.8)

"BLD",10985,"KRN","B",19,19)

"BLD",10985,"KRN","B",19.1,19.1)

"BLD",10985,"KRN","B",101,101)

"BLD",10985,"KRN","B",409.61,409.61)

"BLD",10985,"KRN","B",771,771)

"BLD",10985,"KRN","B",779.2,779.2)

"BLD",10985,"KRN","B",870,870)

"BLD",10985,"KRN","B",8989.51,8989.51)

"BLD",10985,"KRN","B",8989.52,8989.52)

"BLD",10985,"KRN","B",8994,8994)

"BLD",10985,"QUES",0)
^9.62^^
"BLD",10985,"REQB",0)
^9.611^1^1
"BLD",10985,"REQB",1,0)
FH*5.5*8^1
"BLD",10985,"REQB","B","FH*5.5*8",1)

"MBREQ")
0
"PKG",164,-1)
1^1
"PKG",164,0)
DIETETICS^FH^Dietetics System
"PKG",164,22,0)
^9.49I^1^1
"PKG",164,22,1,0)
5.5^3050202^3050504^568
"PKG",164,22,1,"PAH",1,0)
49^3190225
"PKG",164,22,1,"PAH",1,1,0)
^^4^4^3190225
"PKG",164,22,1,"PAH",1,1,1,0)
This patch will address the issue of INC3751127:
"PKG",164,22,1,"PAH",1,1,2,0)
The IA for Adverse Reaction API GMRADPT is missing from routine FHCLN. 
"PKG",164,22,1,"PAH",1,1,3,0)
Routine FHCLN is using an obsolete API call for Adverse Recation API
"PKG",164,22,1,"PAH",1,1,4,0)
GMRADPT.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FHCLN")
0^1^B1937926^B1290608
"RTN","FHCLN",1,0)
FHCLN ; HISC/REL - Clinical Dietetics ; 2/13/19 11:54am
"RTN","FHCLN",2,0)
 ;;5.5;DIETETICS;**8,49**;Jan 28, 2005;Build 2
"RTN","FHCLN",3,0)
 ; Reference IA# 10099 [Supported] GMRADPT call
"RTN","FHCLN",4,0)
 ;
"RTN","FHCLN",5,0)
 ;2/13/2019 FH*5.5*49 INC3431411 Missing IA, Revised API Call
"RTN","FHCLN",6,0)
 ;2/13/2019 FH*5.5*49 INC3519667 Allergy API call not returning
"RTN","FHCLN",7,0)
 ;                               all Food Allergies
"RTN","FHCLN",8,0)
 ;
"RTN","FHCLN",9,0)
ALG ; Get Allergies
"RTN","FHCLN",10,0)
 K ^TMP($J,"FHGMRAL") I $G(DFN)="" S ALG="" Q
"RTN","FHCLN",11,0)
 S ALG="",GMRA="0^0^111" D EN2^GMRADPT
"RTN","FHCLN",12,0)
 G:$O(GMRAL(0))<1 A1 F DA=0:0 S DA=$O(GMRAL(DA)) Q:DA<1  D A4 I FHOK D A3 S:ALG'="" ALG=ALG_", " S GMRA=$P(GMRAL(DA),"^",2) G:$L(ALG)+$L(GMRA)>250 A2 S ALG=ALG_GMRA
"RTN","FHCLN",13,0)
A1 K GMRA,GMRAL,FHGMNUM,FHGMIEN,FHREACT,FHOK Q
"RTN","FHCLN",14,0)
A2 S:$L(ALG)<246 ALG=ALG_"OTHERS" G A1
"RTN","FHCLN",15,0)
A3 S FHGMNUM=$P(GMRAL(DA),"^",9) I $P(FHGMNUM,";",2)'="GMRD(120.82," Q
"RTN","FHCLN",16,0)
 S FHGMIEN=$P(FHGMNUM,";",1),^TMP($J,"FHGMRAL",FHGMIEN)=""
"RTN","FHCLN",17,0)
A4 S FHREACT=$P(GMRAL(DA),"^",7)
"RTN","FHCLN",18,0)
 S FHOK=$S(FHREACT="DF":1,FHREACT="DFO":1,FHREACT="F":1,FHREACT="FO":1,1:0)
"VER")
8.0^22.2
"BLD",10985,6)
^47
**END**
**END**

