
=============================================================================
Run Date: SEP 25, 2018                     Designation: ICD*18*95
Package : ICD - DRG GROUPER                   Priority: EMERGENCY
Version : 18        SEQ #86                     Status: Released
                  Compliance Date: OCT 03, 2018
=============================================================================


Subject: Code Set FY19 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*119.  Patch LEX*2.0*119 requires that patch
  LEX*2.0*118 be previously installed.
  
  LEX*2.0*119 writes to the following files:
  
       ICD DIAGNOSIS             #80       ^ICD9(       ICR 4485
       ICD OPERATION/PROCEDURE   #80.1     ^ICD0(       ICR 4486
  
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
  ENHANCEMENTS:
  ============
   
    FY19 1st Quarter Update
  
      ICD-10 Diagnosis Additions
      --------------------------
  
        Effective Oct 01, 2018                              (279 Codes)
          C43.111  C43.112  C43.121  C43.122  C44.1021 C44.1022 C44.1091
          C44.1092 C44.1121 C44.1122 C44.1191 C44.1192 C44.1221 C44.1222
          C44.1291 C44.1292 C44.131  C44.1321 C44.1322 C44.1391 C44.1392
          C44.1921 C44.1922 C44.1991 C44.1992 C4A.111  C4A.112  C4A.121
          C4A.122  D03.111  D03.112  D03.121  D03.122  D04.111  D04.112
          D04.121  D04.122  D22.111  D22.112  D22.121  D22.122  D23.111
          D23.112  D23.121  D23.122  E72.81   E72.89   E75.26   E78.41
          E78.49   E88.02   F12.23   F12.93   F53.0    F53.1    F68.A
          G51.31   G51.32   G51.33   G51.39   G71.00   G71.01   G71.02
          G71.09   H01.00A  H01.00B  H01.01A  H01.01B  H01.02A  H01.02B
          H02.151  H02.152  H02.153  H02.154  H02.155  H02.156  H02.159
          H02.20A  H02.20B  H02.20C  H02.21A  H02.21B  H02.21C  H02.22A
          H02.22B  H02.22C  H02.23A  H02.23B  H02.23C  H02.881  H02.882
          H02.883  H02.884  H02.885  H02.886  H02.889  H02.88A  H02.88B
          H10.821  H10.822  H10.823  H10.829  H57.811  H57.812  H57.813
          H57.819  H57.89   I63.81   I63.89   I67.850  I67.858  K35.20
          K35.21   K35.30   K35.31   K35.32   K35.33   K35.890  K35.891
          K61.31   K61.39   K61.5    K82.A1   K82.A2   K83.01   K83.09
          M79.10   M79.11   M79.12   M79.18   N35.016  N35.116  N35.811
          N35.812  N35.813  N35.814  N35.816  N35.819  N35.82   N35.911
          N35.912  N35.913  N35.914  N35.916  N35.919  N35.92   N99.116
          O30.131  O30.132  O30.133  O30.139  O30.231  O30.232  O30.233
          O30.239  O30.831  O30.832  O30.833  O30.839  O86.00   O86.01
          O86.02   O86.03   O86.04   O86.09   P02.70   P02.78   P04.11
          P04.12   P04.13   P04.14   P04.15   P04.16   P04.17   P04.18
          P04.19   P04.1A   P04.40   P04.42   P04.81   P04.89   P35.4
          P74.21   P74.22   P74.31   P74.32   P74.41   P74.421  P74.422
          P74.49   Q51.20   Q51.21   Q51.22   Q51.28   Q93.51   Q93.59
          Q93.82   R82.991  R82.992  R82.993  R82.994  R82.998  R93.811
          R93.812  R93.813  R93.819  R93.89   T43.641A T43.641D T43.641S
          T43.642A T43.642D T43.642S T43.643A T43.643D T43.643S T43.644A
          T43.644D T43.644S T74.51XA T74.51XD T74.51XS T74.52XA T74.52XD
          T74.52XS T74.61XA T74.61XD T74.61XS T74.62XA T74.62XD T74.62XS
          T76.51XA T76.51XD T76.51XS T76.52XA T76.52XD T76.52XS T76.61XA
          T76.61XD T76.61XS T76.62XA T76.62XD T76.62XS T81.40XA T81.40XD
          T81.40XS T81.41XA T81.41XD T81.41XS T81.42XA T81.42XD T81.42XS
          T81.43XA T81.43XD T81.43XS T81.44XA T81.44XD T81.44XS T81.49XA
          T81.49XD T81.49XS Y07.6    Z04.81   Z04.82   Z04.89   Z13.30
          Z13.31   Z13.32   Z13.39   Z13.40   Z13.41   Z13.42   Z13.49
          Z20.821  Z28.83   Z62.813  Z83.430  Z83.438  Z91.42
  
      ICD-10 Diagnosis Inactivations
      ------------------------------
  
        Effective Oct 01, 2018                               (51 Codes)
          C43.11   C43.12   C44.102  C44.109  C44.112  C44.119  C44.122
          C44.129  C44.192  C44.199  C4A.11   C4A.12   D03.11   D03.12
          D04.11   D04.12   D22.11   D22.12   D23.11   D23.12   E72.8
          E78.4    F53.     G51.3    G71.0    H57.8    I63.8    K35.2
          K35.3    K35.89   K61.3    K83.0    M79.1    N35.8    N35.9
          O86.0    P02.7    P04.1    P04.8    P74.2    P74.3    P74.4
          Q51.2    Q93.5    R82.99   R93.8    T81.4XXA T81.4XXD T81.4XXS
          Z04.8    Z13.4
  
      ICD-10 Diagnosis Revisions
      --------------------------
  
        Effective Oct 01, 2018                              (113 Codes)
          E67.1    E72.53   F68.10   F68.11   F68.12   F68.13   H04.201
          H04.202  H04.203  H04.209  H04.221  H04.222  H04.223  H04.229
          I63.219  I63.239  I63.333  I63.343  L98.495  L98.496  L98.498
          M50.01   M50.11   O00.212  R40.2330 R40.2331 R40.2332 R40.2333
          R40.2334 S62.626A S62.626B S62.626D S62.626G S62.626K S62.626P
          S62.626S S62.627A S62.627B S62.627D S62.627G S62.627K S62.627P
          S62.627S S62.628A S62.628B S62.628D S62.628G S62.628K S62.628P
          S62.628S S62.629A S62.629B S62.629D S62.629G S62.629K S62.629P
          S62.629S S62.654A S62.654B S62.654D S62.654G S62.654K S62.654P
          S62.654S S62.655A S62.655B S62.655D S62.655G S62.655K S62.655P
          S62.655S S62.656A S62.656B S62.656D S62.656G S62.656K S62.656P
          S62.656S S62.657A S62.657B S62.657D S62.657G S62.657K S62.657P
          S62.657S S62.658A S62.658B S62.658D S62.658G S62.658K S62.658P
          S62.658S S62.659A S62.659B S62.659D S62.659G S62.659K S62.659P
          S62.659S V00.821A V00.821D V00.821S V00.822A V00.822D V00.822S
          V00.828A V00.828D V00.828S Y93.23   Z40.03   Z68.43   Z77.123
          Z77.29
  
      ICD-10 Procedure Additions
      --------------------------
  
        Effective Oct 01, 2018                              (392 Codes)
          001U072  001U0J2  001U0K2  001U372  001U3J2  001U3K2  001U472
          001U474  001U476  001U477  001U479  001U4J2  001U4J4  001U4J6
          001U4J7  001U4J9  001U4K2  001U4K4  001U4K6  001U4K7  001U4K9
          021W08F  021W08G  021W08H  021W08V  021W09F  021W09G  021W09H
          021W09V  021W0AF  021W0AG  021W0AH  021W0AV  021W0JF  021W0JV
          021W0KF  021W0KV  031509T  03150AT  03150JT  03150KT  03150ZT
          031609T  03160AT  03160JT  03160KT  03160ZT  031H09Y  031H0AY
          031H0JY  031H0KY  031H0ZY  031J09Y  031J0AY  031J0JY  031J0KY
          031J0ZY  03700D1  03700Z1  03703D1  03703Z1  03704D1  03704Z1
          03710D1  03710Z1  03713D1  03713Z1  03714D1  03714Z1  03720D1
          03720Z1  03723D1  03723Z1  03724D1  03724Z1  03730D1  03730Z1
          03733D1  03733Z1  03734D1  03734Z1  03740D1  03740Z1  03743D1
          03743Z1  03744D1  03744Z1  03750D1  03750Z1  03753D1  03753Z1
          03754D1  03754Z1  03760D1  03760Z1  03763D1  03763Z1  03764D1
          03764Z1  03770D1  03770Z1  03773D1  03773Z1  03774D1  03774Z1
          03780D1  03780Z1  03783D1  03783Z1  03784D1  03784Z1  03790D1
          03790Z1  03793D1  03793Z1  03794D1  03794Z1  037A0D1  037A0Z1
          037A3D1  037A3Z1  037A4D1  037A4Z1  037B0D1  037B0Z1  037B3D1
          037B3Z1  037B4D1  037B4Z1  037C0D1  037C0Z1  037C3D1  037C3Z1
          037C4D1  037C4Z1  03CG3Z7  03CH3Z7  03CJ3Z7  03CK3Z7  03CL3Z7
          03CM3Z7  03CN3Z7  03CP3Z7  03CQ3Z7  041K3JQ  041K3JS  041L3JQ
          041L3JS  041M3JQ  041M3JS  041N3JQ  041N3JS  041P0JQ  041P0JS
          041P3JQ  041P3JS  041P4JQ  041P4JS  041Q0JQ  041Q0JS  041Q3JQ
          041Q3JS  041Q4JQ  041Q4JS  041R0JQ  041R0JS  041R3JQ  041R3JS
          041R4JQ  041R4JS  041S0JQ  041S0JS  041S3JQ  041S3JS  041S4JQ
          041S4JS  041T3JQ  041T3JS  041U3JQ  041U3JS  041V3JQ  041V3JS
          041W3JQ  041W3JS  05730D1  05730Z1  05733D1  05733Z1  05734D1
          05734Z1  05740D1  05740Z1  05743D1  05743Z1  05744D1  05744Z1
          05750D1  05750Z1  05753D1  05753Z1  05754D1  05754Z1  05760D1
          05760Z1  05763D1  05763Z1  05764D1  05764Z1  05770D1  05770Z1
          05773D1  05773Z1  05774D1  05774Z1  05780D1  05780Z1  05783D1
          05783Z1  05784D1  05784Z1  05790D1  05790Z1  05793D1  05793Z1
          05794D1  05794Z1  057A0D1  057A0Z1  057A3D1  057A3Z1  057A4D1
          057A4Z1  057B0D1  057B0Z1  057B3D1  057B3Z1  057B4D1  057B4Z1
          057C0D1  057C0Z1  057C3D1  057C3Z1  057C4D1  057C4Z1  057D0D1
          057D0Z1  057D3D1  057D3Z1  057D4D1  057D4Z1  057F0D1  057F0Z1
          057F3D1  057F3Z1  057F4D1  057F4Z1  093K7ZZ  093K8ZZ  0F500ZF
          0F503ZF  0F504ZF  0F510ZF  0F513ZF  0F514ZF  0F520ZF  0F523ZF
          0F524ZF  0F5G0ZF  0F5G3ZF  0F5G4ZF  0FD03ZX  0FD04ZX  0FD13ZX
          0FD14ZX  0FD23ZX  0FD24ZX  0FD43ZX  0FD44ZX  0FD48ZX  0FD53ZX
          0FD54ZX  0FD58ZX  0FD63ZX  0FD64ZX  0FD68ZX  0FD73ZX  0FD74ZX
          0FD78ZX  0FD83ZX  0FD84ZX  0FD88ZX  0FD93ZX  0FD94ZX  0FD98ZX
          0FDC3ZX  0FDC4ZX  0FDC8ZX  0FDD3ZX  0FDD4ZX  0FDD8ZX  0FDF3ZX
          0FDF4ZX  0FDF8ZX  0FDG3ZX  0FDG4ZX  0FDG8ZX  0SP90EZ  0SPB0EZ
          0SPC0EZ  0SPC0LZ  0SPC0MZ  0SPC0NZ  0SPC3LZ  0SPC3MZ  0SPC3NZ
          0SPC4LZ  0SPC4MZ  0SPC4NZ  0SPD0EZ  0SPD0LZ  0SPD0MZ  0SPD0NZ
          0SPD3LZ  0SPD3MZ  0SPD3NZ  0SPD4LZ  0SPD4MZ  0SPD4NZ  0SR90EZ
          0SRB0EZ  0SRC0EZ  0SRC0M9  0SRC0MA  0SRC0MZ  0SRC0N9  0SRC0NA
          0SRC0NZ  0SRD0EZ  0SRD0M9  0SRD0MA  0SRD0MZ  0SRD0N9  0SRD0NA
          0SRD0NZ  0UY90Z0  0UY90Z1  0UY90Z2  0VXT0ZD  0VXT0ZS  0VXTXZD
          0VXTXZS  0W190JW  0W193J9  0W193JB  0W193JG  0W193JJ  0W193JW
          0W193JY  0W194JW  0W1B0JW  0W1B3J9  0W1B3JB  0W1B3JG  0W1B3JJ
          0W1B3JW  0W1B3JY  0W1B4JW  0W1G0JW  0W1G3J9  0W1G3JB  0W1G3JG
          0W1G3JJ  0W1G3JW  0W1G3JY  0W1G4JW  0W1J0JW  0W1J3J9  0W1J3JB
          0W1J3JG  0W1J3JJ  0W1J3JW  0W1J3JY  0W1J4JW  3E02340  5A1522F
          5A1522G  5A1522H  XV508A4  XW033G4  XW033H4  XW043G4  XW043H4
  
      ICD-10 Procedure Inactivations
      ------------------------------
  
        Effective Oct 01, 2018                              (216 Codes)
          0RG00Z0  0RG00Z1  0RG00ZJ  0RG03Z0  0RG03Z1  0RG03ZJ  0RG04Z0
          0RG04Z1  0RG04ZJ  0RG10Z0  0RG10Z1  0RG10ZJ  0RG13Z0  0RG13Z1
          0RG13ZJ  0RG14Z0  0RG14Z1  0RG14ZJ  0RG20Z0  0RG20Z1  0RG20ZJ
          0RG23Z0  0RG23Z1  0RG23ZJ  0RG24Z0  0RG24Z1  0RG24ZJ  0RG40Z0
          0RG40Z1  0RG40ZJ  0RG43Z0  0RG43Z1  0RG43ZJ  0RG44Z0  0RG44Z1
          0RG44ZJ  0RG60Z0  0RG60Z1  0RG60ZJ  0RG63Z0  0RG63Z1  0RG63ZJ
          0RG64Z0  0RG64Z1  0RG64ZJ  0RG70Z0  0RG70Z1  0RG70ZJ  0RG73Z0
          0RG73Z1  0RG73ZJ  0RG74Z0  0RG74Z1  0RG74ZJ  0RG80Z0  0RG80Z1
          0RG80ZJ  0RG83Z0  0RG83Z1  0RG83ZJ  0RG84Z0  0RG84Z1  0RG84ZJ
          0RGA0Z0  0RGA0Z1  0RGA0ZJ  0RGA3Z0  0RGA3Z1  0RGA3ZJ  0RGA4Z0
          0RGA4Z1  0RGA4ZJ  0RGC0ZZ  0RGC3ZZ  0RGC4ZZ  0RGD0ZZ  0RGD3ZZ
          0RGD4ZZ  0RGE0ZZ  0RGE3ZZ  0RGE4ZZ  0RGF0ZZ  0RGF3ZZ  0RGF4ZZ
          0RGG0ZZ  0RGG3ZZ  0RGG4ZZ  0RGH0ZZ  0RGH3ZZ  0RGH4ZZ  0RGJ0ZZ
          0RGJ3ZZ  0RGJ4ZZ  0RGK0ZZ  0RGK3ZZ  0RGK4ZZ  0RGL0ZZ  0RGL3ZZ
          0RGL4ZZ  0RGM0ZZ  0RGM3ZZ  0RGM4ZZ  0RGN0ZZ  0RGN3ZZ  0RGN4ZZ
          0RGP0ZZ  0RGP3ZZ  0RGP4ZZ  0RGQ0ZZ  0RGQ3ZZ  0RGQ4ZZ  0RGR0ZZ
          0RGR3ZZ  0RGR4ZZ  0RGS0ZZ  0RGS3ZZ  0RGS4ZZ  0RGT0ZZ  0RGT3ZZ
          0RGT4ZZ  0RGU0ZZ  0RGU3ZZ  0RGU4ZZ  0RGV0ZZ  0RGV3ZZ  0RGV4ZZ
          0RGW0ZZ  0RGW3ZZ  0RGW4ZZ  0RGX0ZZ  0RGX3ZZ  0RGX4ZZ  0SG00Z0
          0SG00Z1  0SG00ZJ  0SG03Z0  0SG03Z1  0SG03ZJ  0SG04Z0  0SG04Z1
          0SG04ZJ  0SG10Z0  0SG10Z1  0SG10ZJ  0SG13Z0  0SG13Z1  0SG13ZJ
          0SG14Z0  0SG14Z1  0SG14ZJ  0SG30Z0  0SG30Z1  0SG30ZJ  0SG33Z0
          0SG33Z1  0SG33ZJ  0SG34Z0  0SG34Z1  0SG34ZJ  0SG50ZZ  0SG53ZZ
          0SG54ZZ  0SG60ZZ  0SG63ZZ  0SG64ZZ  0SG70ZZ  0SG73ZZ  0SG74ZZ
          0SG80ZZ  0SG83ZZ  0SG84ZZ  0SG90ZZ  0SG93ZZ  0SG94ZZ  0SGB0ZZ
          0SGB3ZZ  0SGB4ZZ  0SGC0ZZ  0SGC3ZZ  0SGC4ZZ  0SGD0ZZ  0SGD3ZZ
          0SGD4ZZ  0SGF0ZZ  0SGF3ZZ  0SGF4ZZ  0SGG0ZZ  0SGG3ZZ  0SGG4ZZ
          0SGH0ZZ  0SGH3ZZ  0SGH4ZZ  0SGJ0ZZ  0SGJ3ZZ  0SGJ4ZZ  0SGK0ZZ
          0SGK3ZZ  0SGK4ZZ  0SGL0ZZ  0SGL3ZZ  0SGL4ZZ  0SGM0ZZ  0SGM3ZZ
          0SGM4ZZ  0SGN0ZZ  0SGN3ZZ  0SGN4ZZ  0SGP0ZZ  0SGP3ZZ  0SGP4ZZ
          0SGQ0ZZ  0SGQ3ZZ  0SGQ4ZZ  0W4M0Z0  0W4N0Z1  5A15223
  
      ICD-10 Procedure Revisions
      --------------------------
  
        Effective Oct 01, 2018                                (8 Codes)
          0SRC0L9  0SRC0LA  0SRC0LZ  0SRD0L9  0SRD0LA  0SRD0LZ  10D00Z0
          10D00Z1
  
  
  REQUEST/INCIDENTS:
  =================
  
  None
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*119 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 11, 2018
Completed By:                               Date Completed: SEP 24, 2018
Released By :                               Date Released : SEP 25, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
