
=============================================================================
Run Date: NOV 07, 2017                     Designation: GMRV*5*34
Package : GMRV - GEN. MED. REC. - VITALS      Priority: Mandatory
Version : 5        SEQ #27                      Status: Released
                  Compliance Date: DEC 19, 2017
=============================================================================

Associated patches: (v)OR*3*434    <<= must be installed BEFORE `GMRV*5*34'

Subject: VITALS DLL FOR V31A

Category: 
  - Other
  - Routine

Description:
============

 The purpose of this patch is to release an updated version of the Vitals 
 Lite Dynamic Link Library (DLL). The update is required in order to
 support the modification to the Computerized Patient Record System (CPRS)
 to enable two-factor authentication log in.
  
 Patch Components:
 -----------------
  
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
 Additional Information:
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 N/A
  
 Test Sites:
 ----------
 Chillicothe, OH
 Heartland East Healthcare System, MO
 Heartland West Healthcare System, KS
 Hudson Valley, NY
 Salt Lake City, UT
 San Diego, CA
 Tomah, WI
 Tuscaloosa, AL
  
 Software and Documentation Retrieval Instructions:
 ---------------------------------------------------- 
 There is no documentation being released specifically for this 
 patch. The software is being released in a combined zip file with 
 the software in patch OR*3*434. 
  
  
 Patch Installation:
  
 Pre/Post Installation Overview
 ------------------------------
 There are no pre-installation tasks to be performed. Post installation 
 consists of only one item - updating the GMV DLL VERSION Parameter. The 
 post installation routine sets this automatically. No user intervention 
 is required.
  
 Installation Instructions:
 --------------------------
 Please refer to the "CPRS GUI v31a (OR*3*434) Deployment, Installation, 
 Back-Out, and Rollback Guide" for installation and set-up information.
 This document is exported as OR_30_434_IG.doc and OR_30_434_IG.pdf and is
 included in OR_30_434.ZIP and will be emailed to the installation point of
 contacts by the CPRS Implementation team.
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Routine Information:
 --------------------

Routine Information:
====================
The second line of each of these routines now looks like:
;;5.0;GEN. MED. REC. - VITALS;**[Patch List]**;Oct 31, 2002;Build 28

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMV34PST
    Before:       n/a   After:   B860960  **34**

=============================================================================
User Information:
Entered By  :                               Date Entered  : SEP 01, 2016
Completed By:                               Date Completed: NOV 06, 2017
Released By :                               Date Released : NOV 07, 2017
=============================================================================


Packman Mail Message:
=====================

No routines included
