$TXT Created by               at CHEYL106.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Wednesday, 03/07/18 at 14:42
=============================================================================
Run Date: APR 11, 2018                     Designation: LEX*2*117
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2       SEQ #108                      Status: Released
                  Compliance Date: APR 18, 2018
=============================================================================

Associated patches: (v)LEX*2*116   <<= must be installed BEFORE `LEX*2*117'

Subject: Code Set FY18 3rd Qtr Update

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other
  - Data Dictionary

Description:
============

  This patch contains the FY18 3rd Quarter Code Set distribution with
  31 changes effective Apr 01, 2018.  This patch also contains two
  changes from FY16 2nd Qtr (effective Jan 01, 2016), one change from
  FY17 2nd Qtr (effective Jan 01, 2017) and 23 changes from FY18 2nd
  Qtr (effective Jan 01, 2018).  Additionally, this patch exports 41661
  changes to the SNOMED CT coding system.  This patch installs the data
  for the following Informational patch:
   
            ICPT*6.0*84
   
  This patch writes to the following files:
   
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
       LEXICON files          #757-757.41  ^LEX(        N/A
       SUBSET DEFINITIONS       #757.2     ^LEXT(       N/A
   
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
    
  ENHANCEMENTS:
  ============
   
    FY18 3rd Quarter Update
  
      CPT Procedure Revisions  (2 Codes)
      -----------------------
  
        Effective Jan 01, 2017 (FY17 2nd Qtr)                  (1 Code)
          90750
  
        Effective Jan 01, 2018 (FY18 2nd Qtr)                  (1 Code)
          74283
  
      HCPCS Procedure Additions  (19 Codes)
      -------------------------
  
        Effective Jan 01, 2018 (FY18 2nd Qtr)                 (3 Codes)
          G9868   G9869   G9870
  
        Effective Apr 01, 2018                               (16 Codes)
          G9873   G9874   G9875   G9876   G9877   G9878   G9879   G9880
          G9881   G9882   G9883   G9884   G9885   K0903   Q5103   Q5104
  
      HCPCS Procedure Inactivations  (7 Codes)
      -----------------------------
  
        Effective Jan 01, 2018 (FY18 2nd Qtr)                 (6 Codes)
          G0502   G0503   G0504   G0505   G0507   Q9988
  
        Effective Apr 01, 2018                                 (1 Code)
          Q5102
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Apr 01, 2018                                 (1 Code)
          Q2041
  
      HCPCS Procedure Revisions  (19 Codes)
      -------------------------
  
        Effective Jan 01, 2016 (FY16 2nd Qtr)                 (2 Codes)
          G9637   G9638
  
        Effective Jan 01, 2018 (FY18 2nd Qtr)                (13 Codes)
          G0279   G9367   G9368   G9481   G9482   G9483   G9484   G9485
          G9486   G9487   G9488   G9489   G9490
  
        Effective Apr 01, 2018                                (4 Codes)
          G0516   G9890   G9891   Q5101
  
      CPT Modifier Inactivations
      --------------------------
  
        Effective Apr 01, 2018                                (3 Codes)
          ZA      ZB      ZC
  
      CPT Modifiers Re-Used
      ---------------------
  
        Effective Apr 01, 2018                                (3 Codes)
          QA      QB      QR
  
      CPT Modifier Revisions
      ----------------------
  
        Effective Apr 01, 2018                                (3 Codes)
          QE      QF      QG
  
      CPT/HCPCS Modifier Pairs
      ------------------------
                                      Added  Inact  React  Revise  Total
                                      -----  -----  -----  ------  -----
        Effective Jan 01, 2005     *     --    141     --      14    155
        Effective Jan 01, 2007     *     --      1     --      --      1
        Effective Jan 01, 2017     *     16     --     --      12     28
        Effective Jan 01, 2018     *   1727  24705      1   33975  60408
        Effective Apr 01, 2018           19     --     --       2     21
                                      -----  -----  -----  ------  -----
          Total                        1762  24847      1   34003  60613
        
                                   *  update from a previous quarter
  
      SNOMED CT Changes
      -----------------
                           Effective  Added  Inact  React  Revise  Total
                          ----------  -----  -----  -----  ------  -----
        SNOMED Codes      07/01/2006     27     --      3     913    943
                          01/31/2007     --      9     --      11     20
                          07/31/2007     --      2     --      13     15
                          01/31/2008     --     --     --       1      1
                          07/31/2008     --      3     --      --      3
                          01/31/2009     --      1     --       4      5
                          07/31/2009     --     --     --       3      3
                          01/31/2010     --      1     --      --      1
                          07/31/2010     --     --     --       1      1
                          07/31/2011     --      3     --       1      4
                          01/31/2014     --      2     --      --      2
                          09/01/2014     --     19     --      48     67
                          01/31/2015     --      6     --      20     26
                          01/31/2016     --      2     --      --      2
                          01/31/2017     --     --     --       1      1
                          07/31/2017     --     --     --      44     44
                          01/31/2018   4924     --     11     816   5751
        SNOMED Terms
          Concepts                     5741    816     --      --   6557
          Synonyms                    13708   4788     --      --  18496
          Fully Specified              9719     --     --      --   9719
                                      -----  -----  -----  ------  -----
                                      34119   5652     14    1876  41661
   
        SNOMED CT Version ID:  20180131
   
  
  
  CPT Copyright 
  ==============
  
    CPT (CPT is a registered trademark of the American Medical
    Association) codes, descriptions and other data are copyright 1966,
    1970, 1973, 1977, 1981, 1983-2017 American Medical Association.
  
    CPT is commercial technical data developed exclusively at private
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  REQUEST/INCIDENTS:
  =================
  
    I18252488FY18 - Need Modifiers for 00731, 00732, 00811, 00812 and 00813
    R18703038FY18 - Need Modifiers for 00731, 00732, 00811, 00812 and 
    00813 duplicate
    I18667197FY18 - Need Modifiers for 00731, 00732, 00811, 00812 and 
    00813 duplicate
    I18903494FY18 - Problems Using Procedure Code G0505
  
  
  TEST SITES
  ==========
  
    VISN 02 (Buffalo, NY)
    Montana HCS (Fort Harrison, MT)
    North Florida HCS (Gainesville, FL)
  
  
  SFTP SOFTWARE RETRIEVAL:
  =======================
        
    Global Host File:                  LEX_2_117.GBL  (ASCII)
        
    The host file is 156.357 MB in size and could take up to 6 minutes to 
    SFTP.  The preferred method is to retrieve the file from:
        
        download.vista.domain.ext.
        
    This transmits the files from the first available server. Sites may 
    also elect to retrieve files directly from a specific server. 
        
    Sites may retrieve the software directly using Secure File Transfer
    Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following
    OI Field Offices:
        
        Hines             domain.ext
        Salt Lake City    domain.ext
  
  INSTALLATION INSTRUCTIONS
  =========================
  
     1)  Users may be on the system during the install of LEX*2.0*117.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 30 to 90 minutes to install
         depending on the system.
  
             Create a backup    20-75 minutes
             Load the Global    2-4 minutes
             Kids Install       10-13 minutes
  
     2)  Size/Disk Space Requirements:
  
         The changes to the Lexicon, CPT globals will result in a combined
         growth of about 16 MB of data.  The import global ^LEXM is about
         119.19 MB in size.  Make sure there is sufficient space for the
         growth to the VistA globals and the import global before 
         continuing.
  
     3)  Create a backup of the following global files before continuing:
  
             CPT                         #81         ^ICPT(
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
             Lexicon Subsets            #757.2       ^LEXT(
  
         These backup files may get as large as 2.3 gigabytes.  Make sure
         space is available before proceeding.  It should take from 20 to
         75 minutes to create the backup files.
  
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICPT            CPT
             ^LEX             Lexicon Files
             ^LEXT            Lexicon Subsets
  
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the 
         open global reference (as shown below).  Examples:
  
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.3,       CPT Modifier
  
     4)  Install the data from the global host file LEX_2_117.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         This global is approximately 156 megabytes in size.  Make sure
         there is sufficient space available to load this global on
         your system.  The loading of the global should take from 
         2 to 4 minutes.
  
         From the Programmer prompt, execute the following routine:
  
            >D ^%GI
  
            Global input
  
            Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_117.GBL
            Parameter: RS=>
            Globals were saved on 08 Mar 2018  09:15 AM  Cache
            with description: LEX*2.0*117/ICPT*6.0*84 Data
  
            Input option: A
              ^LEXM
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*117.
  
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
  
           Respond "NO" at the "Want to DISABLE Scheduled Options,
           Menu Options, and Protocols?" prompt.
  
         The KIDs install should take from 10-13 minutes
  
     8)  Cleanup
  
         a)  The Environment Check routine LEX2117 and the Post-Install 
             routine LEX2117P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
  
             NOTE:  The installation of this patch should trigger an
                    update protocol and may spawn background tasks for 
                    the Clinical Reminders or Consult packages.  You 
                    do not need to wait for these background jobs to 
                    complete to delete the Environment Check and 
                    Post-Install routines.
  
     9)  Back-out Plan:
  
         To back-out data from a production account could cause broken 
         pointers, <UNDEFINED> errors and hard MUMPS crashes.  The back-out
         plan for data only patches is to report your findings and wait for
         a repair patch.  Contact Help desk to log a ticket.
  
    10)  Patch Verification:
  
         Kernel Installation & Distribution System-> Utilities-> Install
         File Print option can be used to check for any errors plus the
         status of the install being Completed.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2117
    Before:       n/a   After: B91429778  **117**
Routine Name: LEX2117P
    Before:       n/a   After: B20925693  **117**

=============================================================================
User Information:
Entered By  :                               Date Entered  : DEC 01, 2017
Completed By:                               Date Completed: APR 10, 2018
Released By :                               Date Released : APR 11, 2018
=============================================================================


Packman Mail Message:
=====================

$END TXT
