Released IB*2*546 SEQ #500
Extracted from mail message
**KIDS**:IB*2.0*546^

**INSTALL NAME**
IB*2.0*546
"BLD",9942,0)
IB*2.0*546^INTEGRATED BILLING^0^3150316^y
"BLD",9942,1,0)
^^4^4^3150311^
"BLD",9942,1,1,0)
This patch will fix an issue identified while running the Queue Means
"BLD",9942,1,2,0)
Test Compilation of Charges [IB MT NIGHT COMP] background job that
"BLD",9942,1,3,0)
leads to a runaway alert process where hundreds of thousands of 
"BLD",9942,1,4,0)
alerts are generated for a single record/instance.
"BLD",9942,4,0)
^9.64PA^^
"BLD",9942,6.3)
3
"BLD",9942,"KRN",0)
^9.67PA^779.2^20
"BLD",9942,"KRN",.4,0)
.4
"BLD",9942,"KRN",.401,0)
.401
"BLD",9942,"KRN",.402,0)
.402
"BLD",9942,"KRN",.403,0)
.403
"BLD",9942,"KRN",.5,0)
.5
"BLD",9942,"KRN",.84,0)
.84
"BLD",9942,"KRN",3.6,0)
3.6
"BLD",9942,"KRN",3.8,0)
3.8
"BLD",9942,"KRN",9.2,0)
9.2
"BLD",9942,"KRN",9.8,0)
9.8
"BLD",9942,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9942,"KRN",9.8,"NM",1,0)
IBAERR3^^0^B26668242
"BLD",9942,"KRN",9.8,"NM","B","IBAERR3",1)

"BLD",9942,"KRN",19,0)
19
"BLD",9942,"KRN",19.1,0)
19.1
"BLD",9942,"KRN",101,0)
101
"BLD",9942,"KRN",409.61,0)
409.61
"BLD",9942,"KRN",771,0)
771
"BLD",9942,"KRN",779.2,0)
779.2
"BLD",9942,"KRN",870,0)
870
"BLD",9942,"KRN",8989.51,0)
8989.51
"BLD",9942,"KRN",8989.52,0)
8989.52
"BLD",9942,"KRN",8994,0)
8994
"BLD",9942,"KRN","B",.4,.4)

"BLD",9942,"KRN","B",.401,.401)

"BLD",9942,"KRN","B",.402,.402)

"BLD",9942,"KRN","B",.403,.403)

"BLD",9942,"KRN","B",.5,.5)

"BLD",9942,"KRN","B",.84,.84)

"BLD",9942,"KRN","B",3.6,3.6)

"BLD",9942,"KRN","B",3.8,3.8)

"BLD",9942,"KRN","B",9.2,9.2)

"BLD",9942,"KRN","B",9.8,9.8)

"BLD",9942,"KRN","B",19,19)

"BLD",9942,"KRN","B",19.1,19.1)

"BLD",9942,"KRN","B",101,101)

"BLD",9942,"KRN","B",409.61,409.61)

"BLD",9942,"KRN","B",771,771)

"BLD",9942,"KRN","B",779.2,779.2)

"BLD",9942,"KRN","B",870,870)

"BLD",9942,"KRN","B",8989.51,8989.51)

"BLD",9942,"KRN","B",8989.52,8989.52)

"BLD",9942,"KRN","B",8994,8994)

"BLD",9942,"QDEF")
^^^^^^^^^^YES
"BLD",9942,"QUES",0)
^9.62^^
"BLD",9942,"REQB",0)
^9.611^1^1
"BLD",9942,"REQB",1,0)
IB*2.0*356^1
"BLD",9942,"REQB","B","IB*2.0*356",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
INTEGRATED BILLING^IB^INTEGRATED BILLING
"PKG",200,20,0)
^9.402P^1^1
"PKG",200,20,1,0)
2^^IBAXDR
"PKG",200,20,1,1)

"PKG",200,20,"B",2,1)

"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
2.0^2940321^2990406^2447
"PKG",200,22,1,"PAH",1,0)
546^3150316
"PKG",200,22,1,"PAH",1,1,0)
^^4^4^3150316
"PKG",200,22,1,"PAH",1,1,1,0)
This patch will fix an issue identified while running the Queue Means
"PKG",200,22,1,"PAH",1,1,2,0)
Test Compilation of Charges [IB MT NIGHT COMP] background job that
"PKG",200,22,1,"PAH",1,1,3,0)
leads to a runaway alert process where hundreds of thousands of 
"PKG",200,22,1,"PAH",1,1,4,0)
alerts are generated for a single record/instance.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBAERR3")
0^1^B26668242^B26662158
"RTN","IBAERR3",1,0)
IBAERR3 ;ALB/AAS - RX COPAY EXEMPTION ALERT PROCESSOR ;15-JAN-93
"RTN","IBAERR3",2,0)
 ;;2.0;INTEGRATED BILLING;**356,546**;21-MAR-94;Build 3
"RTN","IBAERR3",3,0)
 ;;Per VA Directive 6402, this routine should not be modified.
"RTN","IBAERR3",4,0)
 ;
"RTN","IBAERR3",5,0)
% ; -- medication copayment exemption errors
"RTN","IBAERR3",6,0)
 ;
"RTN","IBAERR3",7,0)
SEND ; -- use kernel alerts
"RTN","IBAERR3",8,0)
 N X,Y,IBA,IBDA,IBP,XQA,XQAID,XQAKILL,XQAMSG,XQAROU,XQAOPT,XQADATA,DIC,DA,DR,DIE,DLAYGO
"RTN","IBAERR3",9,0)
 S:'$D(IBALERT) IBALERT=$G(IBEXERR)+10 G:'IBALERT SENDQ
"RTN","IBAERR3",10,0)
 S IBP=$$PT^IBEFUNC(DFN)
"RTN","IBAERR3",11,0)
 S IBA=$G(^IBE(354.5,IBALERT,0)) G:IBA="" SENDQ
"RTN","IBAERR3",12,0)
 S X=$P($G(^IBE(354.5,IBALERT,3)),"^",1) I X="D" G SENDQ
"RTN","IBAERR3",13,0)
 S X=+IBALERT,DIC(0)="L",DIC="^IBA(354.4,",DLAYGO=354.4 K DD,DO D FILE^DICN S IBDA=+Y
"RTN","IBAERR3",14,0)
 S XQAID=$P(IBA,"^",2)_IBDA,XQAKILL=0
"RTN","IBAERR3",15,0)
 S XQAMSG=$P(IBP,"^")_" ("_$P(IBP,"^",3)_") - "_$P(IBA,"^",3)
"RTN","IBAERR3",16,0)
 I $P(IBA,"^",5)="R" S XQAROU=$S($P(IBA,"^",6)'="":$P(IBA,"^",6,7),1:$P(IBA,"^",7))
"RTN","IBAERR3",17,0)
 ;
"RTN","IBAERR3",18,0)
 S XQADATA=$G(IBALERT)_";"_$G(DFN)_";"_$G(IBEXDA)_";"_$G(IBJOB)_";"_$G(IBWHER)_";"_$G(DUZ)_";"_$G(DT)_";"_$G(IBDA)
"RTN","IBAERR3",19,0)
 ;
"RTN","IBAERR3",20,0)
 S DA=IBDA,DIE="^IBA(354.4,",DR=".02///NOW" D ^DIE K DIC,DIE,DA,DR
"RTN","IBAERR3",21,0)
 ;
"RTN","IBAERR3",22,0)
 I $G(IBEXDA) S DA=IBEXDA,DIE="^IBA(354.1,",DR=".09////^S X=IBDA" D ^DIE K DIC,DIE,DA,DR
"RTN","IBAERR3",23,0)
 ;
"RTN","IBAERR3",24,0)
 D TOWHO
"RTN","IBAERR3",25,0)
 ;
"RTN","IBAERR3",26,0)
 D SETUP^XQALERT
"RTN","IBAERR3",27,0)
 ;
"RTN","IBAERR3",28,0)
SENDQ I $G(IBEXERR) S IBEXERR="" ; clear error flag
"RTN","IBAERR3",29,0)
 Q
"RTN","IBAERR3",30,0)
 ;
"RTN","IBAERR3",31,0)
TOWHO ; -- set xqa array to deliver to
"RTN","IBAERR3",32,0)
 N I,J
"RTN","IBAERR3",33,0)
 S I="" F  S I=$O(^IBE(354.5,+IBALERT,200,I)) Q:'I  S J=+^(I,0),XQA(J)=""
"RTN","IBAERR3",34,0)
 S I="" F  S I=$O(^IBE(354.5,+IBALERT,2,I)) Q:'I  S J=+^(I,0),XQA("G."_$P($G(^XMB(3.8,+J,0)),"^"))=""
"RTN","IBAERR3",35,0)
 I '$D(XQA) D
"RTN","IBAERR3",36,0)
 .S J=+$P($G(^IBE(350.9,1,0)),"^",$S($G(IBALERT)<10:13,1:9))
"RTN","IBAERR3",37,0)
 .I +J'=0 S XQA("G."_$P($G(^XMB(3.8,+J,0)),"^"))=""
"RTN","IBAERR3",38,0)
 .I +J=0 S XQA("G.IB EDI SUPERVISOR")=""
"RTN","IBAERR3",39,0)
 ;S XQA(DUZ)=""
"RTN","IBAERR3",40,0)
TOWHOQ Q
"RTN","IBAERR3",41,0)
 ;
"RTN","IBAERR3",42,0)
1 ; -- process info only alerts
"RTN","IBAERR3",43,0)
 Q:$G(XQADATA)=""  K XQAKILL
"RTN","IBAERR3",44,0)
 N DFN,IBP,IBCLEAR,DIR,DIRUT,DUOUT S IBCLEAR="YES"
"RTN","IBAERR3",45,0)
 D WRITE,CLEAR,UP
"RTN","IBAERR3",46,0)
 K IBCLEAR Q
"RTN","IBAERR3",47,0)
 ;
"RTN","IBAERR3",48,0)
11 ; -- process action alerts
"RTN","IBAERR3",49,0)
 Q:$G(XQADATA)=""  K XQAKILL
"RTN","IBAERR3",50,0)
 N DFN,IBP,IBCLEAR,DIR,DIRUT,DUOUT S IBCLEAR="YES"
"RTN","IBAERR3",51,0)
 D WRITE,PROC,CLEAR,UP
"RTN","IBAERR3",52,0)
 Q
"RTN","IBAERR3",53,0)
 ;
"RTN","IBAERR3",54,0)
PROC ; -- process alert
"RTN","IBAERR3",55,0)
 ; -- run ^ibarxex to see if okay
"RTN","IBAERR3",56,0)
 N IBDFN,DIR,X,Y W !!
"RTN","IBAERR3",57,0)
 S DIR("?")="Enter YES to run the Manual Update option for this patient or NO if everything appears in order or enter '^' to exit and save this alert for later processing."
"RTN","IBAERR3",58,0)
 S DIR(0)="Y",DIR("A")="Run Manual Update Option",DIR("B")="YES" D ^DIR
"RTN","IBAERR3",59,0)
 I $D(DIRUT)!(Y=0) S IBCLEAR="NO" G PROCQ
"RTN","IBAERR3",60,0)
 S IBDFN=DFN D EN^IBARXEX S DFN=IBDFN
"RTN","IBAERR3",61,0)
PROCQ Q
"RTN","IBAERR3",62,0)
 ;
"RTN","IBAERR3",63,0)
CLEAR ; -- clear entry in 354.4 and alert in 354.1
"RTN","IBAERR3",64,0)
 Q:$D(DIRUT)
"RTN","IBAERR3",65,0)
 N DIR,X,Y W !!
"RTN","IBAERR3",66,0)
 S DIR("?")="Enter YES to clear this alert for all users or NO to clear this alert for the current user or '^' to exit and save this alert for later processing."
"RTN","IBAERR3",67,0)
 S DIR(0)="Y",DIR("A")="Clear alert for all users ('^' to save alert)",DIR("B")=IBCLEAR D ^DIR
"RTN","IBAERR3",68,0)
 I $D(DIRUT) G CLEARQ
"RTN","IBAERR3",69,0)
 ; -- xqakill=0 clear for all, =1 clear for current user only
"RTN","IBAERR3",70,0)
 S XQAKILL='Y
"RTN","IBAERR3",71,0)
 W !
"RTN","IBAERR3",72,0)
CLEARQ Q
"RTN","IBAERR3",73,0)
 ;
"RTN","IBAERR3",74,0)
WRITE ; -- write out long message
"RTN","IBAERR3",75,0)
 ;    xqadata = alert type;dfn;exemption;ibjob;ibwhere;duz;dt;alert entry
"RTN","IBAERR3",76,0)
 N XQATMP,XQATMP1,XQATMP2
"RTN","IBAERR3",77,0)
 S DFN=$P(XQADATA,";",2),IBP=$$PT^IBEFUNC(DFN)
"RTN","IBAERR3",78,0)
 W !!,"Patient: ",$P(IBP,"^"),?40,$P(IBP,"^",2)
"RTN","IBAERR3",79,0)
 D DISP^IBARXEU(DFN,DT,3,0)
"RTN","IBAERR3",80,0)
 W:+XQADATA<11 !!,$P($T(MSG+(+XQADATA)),";;",2)
"RTN","IBAERR3",81,0)
 I +XQADATA>10 D
"RTN","IBAERR3",82,0)
 .S XQATMP=+XQADATA-10
"RTN","IBAERR3",83,0)
 .W !!,"The error that occurred was: ",$P($T(ERR+XQATMP^IBAERR2),";;",2),!,"Processed"
"RTN","IBAERR3",84,0)
 W " by ",$P($G(^VA(200,+$P(XQADATA,";",6),0)),"^")," on ",$$DAT1^IBOUTL($P(XQADATA,";",7)),"."
"RTN","IBAERR3",85,0)
 ;
"RTN","IBAERR3",86,0)
 ; -- this only handles ibjobs>10 (exemption)
"RTN","IBAERR3",87,0)
 I $P(XQADATA,";",4)>10 D
"RTN","IBAERR3",88,0)
 .S XQATMP1=$P(XQADATA,";",4)-10
"RTN","IBAERR3",89,0)
 .W !,"This occurred during the ",$P($T(JOB+XQATMP1^IBAERR2),";;",2)
"RTN","IBAERR3",90,0)
 I $P(XQADATA,";",5)>10 D
"RTN","IBAERR3",91,0)
 .S XQATMP2=$P(XQADATA,";",5)-10
"RTN","IBAERR3",92,0)
 .W !,$P($T(WHERE+XQATMP2^IBAERR2),";;",2)
"RTN","IBAERR3",93,0)
 ;
"RTN","IBAERR3",94,0)
WRITEQ Q
"RTN","IBAERR3",95,0)
 ;
"RTN","IBAERR3",96,0)
UP ; -- update error file with user
"RTN","IBAERR3",97,0)
 Q:'$D(XQAKILL)
"RTN","IBAERR3",98,0)
 N DA,DIC,DIE,DR,X,Y
"RTN","IBAERR3",99,0)
 G:'$P(XQADATA,";",8) UPQ
"RTN","IBAERR3",100,0)
 S DA=$P(XQADATA,";",8) S X=$G(^IBA(354.4,DA,0)) G:X=""!($P(X,"^",3)'="") UPQ
"RTN","IBAERR3",101,0)
 S DIE="^IBA(354.4,",DR=".03////"_DUZ_";.04///NOW" D ^DIE
"RTN","IBAERR3",102,0)
 ;
"RTN","IBAERR3",103,0)
 G:$P($G(^IBA(354.1,+$P(XQADATA,";",3),0)),"^",9)="" UPQ
"RTN","IBAERR3",104,0)
 K DIC,DIE,DA,DR,X,Y
"RTN","IBAERR3",105,0)
 S DA=$P(XQADATA,";",3),DIE="^IBA(354.1,",DR=".09///@" D ^DIE
"RTN","IBAERR3",106,0)
UPQ Q
"RTN","IBAERR3",107,0)
 ;
"RTN","IBAERR3",108,0)
MSG ;;
"RTN","IBAERR3",109,0)
 ;;Patient has been given a Hardship Exemption
"RTN","IBAERR3",110,0)
 ;;Patient's Hardship Exemption has been removed
"RTN","IBAERR3",111,0)
 ;;Patient's Exemption based on Income has expired
"RTN","IBAERR3",112,0)
 ;;
"RTN","IBAERR3",113,0)
 Q
"RTN","IBAERR3",114,0)
 ;
"RTN","IBAERR3",115,0)
PURGE ; -- purge entries in 354.4, clear pointer in 354.1, delete alert
"RTN","IBAERR3",116,0)
 ;    purge cleared entries older than 30 days, all over 60 days
"RTN","IBAERR3",117,0)
 ;
"RTN","IBAERR3",118,0)
 ; -- called by IBAMTC (nightly means test job)
"RTN","IBAERR3",119,0)
 ;    not user interactive (friendly)
"RTN","IBAERR3",120,0)
 ;
"RTN","IBAERR3",121,0)
 Q:'$O(^IBA(354.4,"AC",0))
"RTN","IBAERR3",122,0)
 S X1=DT,X2=-30 D C^%DTC S IB30=X
"RTN","IBAERR3",123,0)
 S X1=DT,X2=-60 D C^%DTC S IB60=X
"RTN","IBAERR3",124,0)
 S IBDT=""
"RTN","IBAERR3",125,0)
 W:'$D(ZTQUEUED) !!,"Purging Alerts..."
"RTN","IBAERR3",126,0)
 F  S IBDT=$O(^IBA(354.4,"AC",IBDT)) Q:'IBDT!(IBDT>IB30)  S IBDA=0 F  S IBDA=$O(^IBA(354.4,"AC",IBDT,IBDA)) Q:'IBDA  D
"RTN","IBAERR3",127,0)
 .;
"RTN","IBAERR3",128,0)
 .S X=$G(^IBA(354.4,IBDA,0))
"RTN","IBAERR3",129,0)
 .I '$P(X,"^",3),(IBDT>IB60) Q
"RTN","IBAERR3",130,0)
 .;
"RTN","IBAERR3",131,0)
 .S XQAID=$P(^IBE(354.5,+1,0),"^",2)_IBDA
"RTN","IBAERR3",132,0)
 .S X=$O(^IBA(354.1,"ALERT",IBDA,0)) I X S DA=X,DR=".09///@",DIE="^IBA(354.1," D ^DIE K DA,DR,DIE
"RTN","IBAERR3",133,0)
 .;
"RTN","IBAERR3",134,0)
 .S IBALERT=+$G(^IBA(354.4,+IBDA,0))
"RTN","IBAERR3",135,0)
 .D TOWHO S XQAKILL=0 D DELETEA^XQALERT
"RTN","IBAERR3",136,0)
 .;
"RTN","IBAERR3",137,0)
 .S DA=IBDA,DIK="^IBA(354.4," D ^DIK K DA,DIK
"RTN","IBAERR3",138,0)
 .Q
"RTN","IBAERR3",139,0)
 K IB30,IB60,IBDA,XQA,XQAID,XQAKILL,X,X1,X2
"VER")
8.0^22.0
"BLD",9942,6)
^500
**END**
**END**

