Released LR*5.2*417 SEQ #337
Extracted from mail message
**KIDS**:LR*5.2*417^

**INSTALL NAME**
LR*5.2*417
"BLD",9106,0)
LR*5.2*417^LAB SERVICE^0^3120629^y
"BLD",9106,1,0)
^^22^22^3120628^^
"BLD",9106,1,1,0)
This patch is a VM patch that addresses 7 HOWDY-related issues in the Lab
"BLD",9106,1,2,0)
package.
"BLD",9106,1,3,0)
 
"BLD",9106,1,4,0)
1.      Option LRHY PPOC LABEL PRINT does not print an accession label
"BLD",9106,1,5,0)
    when only one accession is selected from a group of 2 or more 
"BLD",9106,1,6,0)
    accessions.
"BLD",9106,1,7,0)
 
"BLD",9106,1,8,0)
2.      Option LRHY PPOC LABEL PRINT has sequence numbers, accession
"BLD",9106,1,9,0)
    numbers, and collection samples running together on the screen.
"BLD",9106,1,10,0)
 
"BLD",9106,1,11,0)
3.      MI subscripted (Microbiology) tests will not accession in HOWDY
"BLD",9106,1,12,0)
    if the MI test is on its own order and the site/specimen is not
"BLD",9106,1,13,0)
    urine.
"BLD",9106,1,14,0)
 
"BLD",9106,1,15,0)
4.  The option LRHY PATIENT WAIT TIME reports inaccurate times.
"BLD",9106,1,16,0)
 
"BLD",9106,1,17,0)
5.  True accession number not appearing on LRHY PATIENT WAIT TIME
"BLD",9106,1,18,0)
    report.
"BLD",9106,1,19,0)
 
"BLD",9106,1,20,0)
6.  <SUBSCRIPT> error in option LRHY TRACK COLLECTION.
"BLD",9106,1,21,0)
 
"BLD",9106,1,22,0)
7.  Invalid link in HOWDY document.
"BLD",9106,4,0)
^9.64PA^^
"BLD",9106,6.3)
1
"BLD",9106,"ABPKG")
n
"BLD",9106,"KRN",0)
^9.67PA^779.2^20
"BLD",9106,"KRN",.4,0)
.4
"BLD",9106,"KRN",.401,0)
.401
"BLD",9106,"KRN",.402,0)
.402
"BLD",9106,"KRN",.403,0)
.403
"BLD",9106,"KRN",.5,0)
.5
"BLD",9106,"KRN",.84,0)
.84
"BLD",9106,"KRN",3.6,0)
3.6
"BLD",9106,"KRN",3.8,0)
3.8
"BLD",9106,"KRN",9.2,0)
9.2
"BLD",9106,"KRN",9.8,0)
9.8
"BLD",9106,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",9106,"KRN",9.8,"NM",1,0)
LRHYAFT^^0^B93771452
"BLD",9106,"KRN",9.8,"NM",2,0)
LRHYB^^0^B40872404
"BLD",9106,"KRN",9.8,"NM",3,0)
LRHYBC1^^0^B66006409
"BLD",9106,"KRN",9.8,"NM",4,0)
LRHY4X^^0^B61161096
"BLD",9106,"KRN",9.8,"NM",5,0)
LRHYLS1^^0^B9364370
"BLD",9106,"KRN",9.8,"NM","B","LRHY4X",4)

"BLD",9106,"KRN",9.8,"NM","B","LRHYAFT",1)

"BLD",9106,"KRN",9.8,"NM","B","LRHYB",2)

"BLD",9106,"KRN",9.8,"NM","B","LRHYBC1",3)

"BLD",9106,"KRN",9.8,"NM","B","LRHYLS1",5)

"BLD",9106,"KRN",19,0)
19
"BLD",9106,"KRN",19.1,0)
19.1
"BLD",9106,"KRN",101,0)
101
"BLD",9106,"KRN",409.61,0)
409.61
"BLD",9106,"KRN",771,0)
771
"BLD",9106,"KRN",779.2,0)
779.2
"BLD",9106,"KRN",870,0)
870
"BLD",9106,"KRN",8989.51,0)
8989.51
"BLD",9106,"KRN",8989.52,0)
8989.52
"BLD",9106,"KRN",8994,0)
8994
"BLD",9106,"KRN","B",.4,.4)

"BLD",9106,"KRN","B",.401,.401)

"BLD",9106,"KRN","B",.402,.402)

"BLD",9106,"KRN","B",.403,.403)

"BLD",9106,"KRN","B",.5,.5)

"BLD",9106,"KRN","B",.84,.84)

"BLD",9106,"KRN","B",3.6,3.6)

"BLD",9106,"KRN","B",3.8,3.8)

"BLD",9106,"KRN","B",9.2,9.2)

"BLD",9106,"KRN","B",9.8,9.8)

"BLD",9106,"KRN","B",19,19)

"BLD",9106,"KRN","B",19.1,19.1)

"BLD",9106,"KRN","B",101,101)

"BLD",9106,"KRN","B",409.61,409.61)

"BLD",9106,"KRN","B",771,771)

"BLD",9106,"KRN","B",779.2,779.2)

"BLD",9106,"KRN","B",870,870)

"BLD",9106,"KRN","B",8989.51,8989.51)

"BLD",9106,"KRN","B",8989.52,8989.52)

"BLD",9106,"KRN","B",8994,8994)

"BLD",9106,"QUES",0)
^9.62^^
"BLD",9106,"REQB",0)
^9.611^1^1
"BLD",9106,"REQB",1,0)
LR*5.2*405^2
"BLD",9106,"REQB","B","LR*5.2*405",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
417^3120629
"PKG",26,22,1,"PAH",1,1,0)
^^22^22^3120629
"PKG",26,22,1,"PAH",1,1,1,0)
This patch is a VM patch that addresses 7 HOWDY-related issues in the Lab
"PKG",26,22,1,"PAH",1,1,2,0)
package.
"PKG",26,22,1,"PAH",1,1,3,0)
 
"PKG",26,22,1,"PAH",1,1,4,0)
1.      Option LRHY PPOC LABEL PRINT does not print an accession label
"PKG",26,22,1,"PAH",1,1,5,0)
    when only one accession is selected from a group of 2 or more 
"PKG",26,22,1,"PAH",1,1,6,0)
    accessions.
"PKG",26,22,1,"PAH",1,1,7,0)
 
"PKG",26,22,1,"PAH",1,1,8,0)
2.      Option LRHY PPOC LABEL PRINT has sequence numbers, accession
"PKG",26,22,1,"PAH",1,1,9,0)
    numbers, and collection samples running together on the screen.
"PKG",26,22,1,"PAH",1,1,10,0)
 
"PKG",26,22,1,"PAH",1,1,11,0)
3.      MI subscripted (Microbiology) tests will not accession in HOWDY
"PKG",26,22,1,"PAH",1,1,12,0)
    if the MI test is on its own order and the site/specimen is not
"PKG",26,22,1,"PAH",1,1,13,0)
    urine.
"PKG",26,22,1,"PAH",1,1,14,0)
 
"PKG",26,22,1,"PAH",1,1,15,0)
4.  The option LRHY PATIENT WAIT TIME reports inaccurate times.
"PKG",26,22,1,"PAH",1,1,16,0)
 
"PKG",26,22,1,"PAH",1,1,17,0)
5.  True accession number not appearing on LRHY PATIENT WAIT TIME
"PKG",26,22,1,"PAH",1,1,18,0)
    report.
"PKG",26,22,1,"PAH",1,1,19,0)
 
"PKG",26,22,1,"PAH",1,1,20,0)
6.  <SUBSCRIPT> error in option LRHY TRACK COLLECTION.
"PKG",26,22,1,"PAH",1,1,21,0)
 
"PKG",26,22,1,"PAH",1,1,22,0)
7.  Invalid link in HOWDY document.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","LRHY4X")
0^4^B61161096^B60499659
"RTN","LRHY4X",1,0)
LRHY4X ;DALOI/HOAK - PHLEBOTOMY TAT ;4/13/1999
"RTN","LRHY4X",2,0)
 ;;5.2;LAB SERVICE;**405,417**;Sep 27, 1994;Build 1
"RTN","LRHY4X",3,0)
 ;
"RTN","LRHY4X",4,0)
 ;
"RTN","LRHY4X",5,0)
START ;
"RTN","LRHY4X",6,0)
 ;
"RTN","LRHY4X",7,0)
G ;
"RTN","LRHY4X",8,0)
 K ^TMP("LRHYMEDTAT",$J)
"RTN","LRHY4X",9,0)
 ;
"RTN","LRHY4X",10,0)
 K ^TMP("LRHYCOLLECTOR",$J)
"RTN","LRHY4X",11,0)
 ;
"RTN","LRHY4X",12,0)
 K ^TMP("LRHYTATDALLAS",$J)
"RTN","LRHY4X",13,0)
 K LRHYTECH1
"RTN","LRHY4X",14,0)
 K %DT
"RTN","LRHY4X",15,0)
 S %DT="AET"
"RTN","LRHY4X",16,0)
 S %DT("A")="Please enter date and time to start search: "
"RTN","LRHY4X",17,0)
 D ^%DT
"RTN","LRHY4X",18,0)
 Q:Y=-1
"RTN","LRHY4X",19,0)
 S LRSDT=Y
"RTN","LRHY4X",20,0)
 S LRODT=$P(LRSDT,".")
"RTN","LRHY4X",21,0)
 S %DT("A")="Please enter date and time to end search: "
"RTN","LRHY4X",22,0)
 D ^%DT
"RTN","LRHY4X",23,0)
 Q:Y=-1
"RTN","LRHY4X",24,0)
 S LREDT=Y
"RTN","LRHY4X",25,0)
 ;
"RTN","LRHY4X",26,0)
 D DEVICE
"RTN","LRHY4X",27,0)
 K ^TMP("LRHYMEDTAT",$J),^TMP("LRHYMEDFINAL",$J)
"RTN","LRHY4X",28,0)
 K ^TMP("LRHYCOLLECTOR",$J),^TMP("LRHYTATDALLAS",$J)
"RTN","LRHY4X",29,0)
 QUIT
"RTN","LRHY4X",30,0)
PAT ;
"RTN","LRHY4X",31,0)
 ;
"RTN","LRHY4X",32,0)
 ;
"RTN","LRHY4X",33,0)
 S LREND=0
"RTN","LRHY4X",34,0)
 S DIC="^DPT("
"RTN","LRHY4X",35,0)
 S DIC(0)="AEMQZ"
"RTN","LRHY4X",36,0)
 D ^DIC
"RTN","LRHY4X",37,0)
 S DFN=+Y
"RTN","LRHY4X",38,0)
 S LRDFN=$G(^DPT(DFN,"LR"))
"RTN","LRHY4X",39,0)
 D ^VADPT,INP^VADPT
"RTN","LRHY4X",40,0)
 ;
"RTN","LRHY4X",41,0)
 QUIT
"RTN","LRHY4X",42,0)
 ;
"RTN","LRHY4X",43,0)
LRO69 ;
"RTN","LRHY4X",44,0)
Q ;
"RTN","LRHY4X",45,0)
 U IO
"RTN","LRHY4X",46,0)
 S LREND=0
"RTN","LRHY4X",47,0)
 S LRSTAR=0
"RTN","LRHY4X",48,0)
 D HEAD
"RTN","LRHY4X",49,0)
 S LRSN=0
"RTN","LRHY4X",50,0)
 S LRSTOP=0
"RTN","LRHY4X",51,0)
 S LRDRAW1=LRODT
"RTN","LRHY4X",52,0)
 F  S LRDRAW1=$O(^LRHY(69.87,"COLT",LRDRAW1)) Q:+LRDRAW1'>0!(LRDRAW1>LREDT)!(LRSTOP)  D
"RTN","LRHY4X",53,0)
 .  S LRUID=""
"RTN","LRHY4X",54,0)
 .  F  S LRUID=$O(^LRHY(69.87,"COLT",LRDRAW1,LRUID)) Q:LRUID=""  D
"RTN","LRHY4X",55,0)
 ..  ;
"RTN","LRHY4X",56,0)
 ..  S LRUID=$G(^LRHY(69.87,LRUID,0))
"RTN","LRHY4X",57,0)
 ..  I '$O(^LRO(68,"C",LRUID,0)) QUIT
"RTN","LRHY4X",58,0)
 ..  S LRAA=$O(^LRO(68,"C",LRUID,0))
"RTN","LRHY4X",59,0)
 ..  S LRAD=$O(^LRO(68,"C",LRUID,LRAA,0))
"RTN","LRHY4X",60,0)
 ..  S LRAN=$O(^LRO(68,"C",LRUID,LRAA,LRAD,0))
"RTN","LRHY4X",61,0)
 ..  D IN
"RTN","LRHY4X",62,0)
 D DISP
"RTN","LRHY4X",63,0)
 QUIT
"RTN","LRHY4X",64,0)
IN ;
"RTN","LRHY4X",65,0)
 S LR6987=$O(^LRHY(69.87,"B",LRUID,0)) Q:'$G(LR6987)
"RTN","LRHY4X",66,0)
 D
"RTN","LRHY4X",67,0)
 .  S LREND=0
"RTN","LRHY4X",68,0)
 .  K LRARIVE
"RTN","LRHY4X",69,0)
 .  S LRSN=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U,5)
"RTN","LRHY4X",70,0)
 .  S LRACCTM=$G(^LRHY(69.87,LR6987,2))
"RTN","LRHY4X",71,0)
 .  S LRTKX=$G(^LRHY(69.87,LR6987,6))
"RTN","LRHY4X",72,0)
 .  S LRARIVE=$G(^LRHY(69.87,LR6987,8))
"RTN","LRHY4X",73,0)
 .  K LRNCOL
"RTN","LRHY4X",74,0)
 .  S LR3D=$P(LRDRAW1,".",2)
"RTN","LRHY4X",75,0)
 .  I $L(LR3D)'>3 S LR3D=LR3D_"0"
"RTN","LRHY4X",76,0)
 .  S LR3D=$E(LR3D,1,2)*60+$E(LR3D,3,4)
"RTN","LRHY4X",77,0)
 .  S LR3T=$P(LRACCTM,".",2)
"RTN","LRHY4X",78,0)
 .  I $L(LR3T)'>3 S LR3T=LR3T_"0"
"RTN","LRHY4X",79,0)
 .  S LR3T=$E(LR3T,1,2)*60+$E(LR3T,3,4)
"RTN","LRHY4X",80,0)
 .  S LRTAT=(LR3D-LR3T)
"RTN","LRHY4X",81,0)
 .  S LRDRAW=$E($P(LRDRAW1,".",2),1,2)_":"_$E($P(LRDRAW1,".",2),3,4)
"RTN","LRHY4X",82,0)
 .  S LRARIVE=$E($P(LRACCTM,".",2),1,2)_":"_$E($P(LRACCTM,".",2),3,4)
"RTN","LRHY4X",83,0)
 .  ;
"RTN","LRHY4X",84,0)
 .  K LRDFN
"RTN","LRHY4X",85,0)
 .  S LRDFN=+^LRO(68,LRAA,1,LRAD,1,LRAN,0)
"RTN","LRHY4X",86,0)
 .  K LRDPF D PT^LRX
"RTN","LRHY4X",87,0)
 .  S LRSSN=$P(SSN,"-",3)
"RTN","LRHY4X",88,0)
 .  S LRAC1=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.2))
"RTN","LRHY4X",89,0)
 .  I LRAC1="" S LRAC1=$E($P(^LRO(68,LRAA,0),U),1,2)_" "_$E(LRAD,4,7)_" "_LRAN
"RTN","LRHY4X",90,0)
 .  S LRAANAME=$P(^LRO(68,LRAA,0),U)
"RTN","LRHY4X",91,0)
 .  ; check specimen not urine
"RTN","LRHY4X",92,0)
 .  S LRLLOC=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U,7)
"RTN","LRHY4X",93,0)
 .  S LRSC0=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U,13)
"RTN","LRHY4X",94,0)
 .  I $P($G(LRNCOL),U,4) S ^TMP("LRHYCOLLECTOR",$J,LRSN,$P(LRNCOL,U,4))=""
"RTN","LRHY4X",95,0)
 .  K LRHYTECH
"RTN","LRHY4X",96,0)
 .  S LRHYTECH=$G(^LRHY(69.87,LR6987,12))
"RTN","LRHY4X",97,0)
 .  ;
"RTN","LRHY4X",98,0)
 .  ;
"RTN","LRHY4X",99,0)
 .  S LRHYTECH=$G(LRTKX)
"RTN","LRHY4X",100,0)
 .  I LRHYTECH S ^TMP("LRHYCOLLECTOR",$J,LRSN,LRHYTECH)=""
"RTN","LRHY4X",101,0)
 .  ;
"RTN","LRHY4X",102,0)
 .  S LRSTAR=0
"RTN","LRHY4X",103,0)
 .  ;
"RTN","LRHY4X",104,0)
 .  S ^TMP("LRHYTATDALLAS",$J,$E(LRDRAW,1,2),LRSN)=LRDRAW_U_PNM_U_LRSSN_U
"RTN","LRHY4X",105,0)
 .  S ^TMP("LRHYTATDALLAS",$J,$E(LRDRAW,1,2),LRSN)=LRDRAW_U_PNM_U_LRSSN_U_LRARIVE_U_LRTAT_U_LRAC1_U_$G(LRSTAR)_U_$G(LRLLOC)
"RTN","LRHY4X",106,0)
 ;
"RTN","LRHY4X",107,0)
 QUIT
"RTN","LRHY4X",108,0)
 ;
"RTN","LRHY4X",109,0)
DISP ;
"RTN","LRHY4X",110,0)
 ;
"RTN","LRHY4X",111,0)
 ;
"RTN","LRHY4X",112,0)
 S LRTOTAL=0
"RTN","LRHY4X",113,0)
 S LRHYCT=0
"RTN","LRHY4X",114,0)
 U IO
"RTN","LRHY4X",115,0)
 S LRD=0
"RTN","LRHY4X",116,0)
 S LR7MORE=0
"RTN","LRHY4X",117,0)
 S LR7LESS=0
"RTN","LRHY4X",118,0)
 S LR700=0
"RTN","LRHY4X",119,0)
 ;
"RTN","LRHY4X",120,0)
 F  S LRD=$O(^TMP("LRHYTATDALLAS",$J,LRD)) Q:+LRD'>0  D
"RTN","LRHY4X",121,0)
 .  S LRSN=0
"RTN","LRHY4X",122,0)
 .  F  S LRSN=$O(^TMP("LRHYTATDALLAS",$J,LRD,LRSN)) Q:+LRSN'>0  S LRN=^(LRSN) D
"RTN","LRHY4X",123,0)
 ..  S LRDRAW=+LRN
"RTN","LRHY4X",124,0)
 ..  S LRDRAW=$P(LRN,U)
"RTN","LRHY4X",125,0)
 ..  S PNM=$P(LRN,U,2)
"RTN","LRHY4X",126,0)
 ..  S LRSSN=$P(LRN,U,3)
"RTN","LRHY4X",127,0)
 ..  S LRARIVE=$P(LRN,U,4)
"RTN","LRHY4X",128,0)
 ..  S LRTAT=$P(LRN,U,5)
"RTN","LRHY4X",129,0)
 ..  I LRTAT>7 S LR7MORE=LR7MORE+1
"RTN","LRHY4X",130,0)
 ..  I LRTAT<7 S LR7LESS=LR7LESS+1
"RTN","LRHY4X",131,0)
 ..  I LRTAT=7 S LR700=LR700+1
"RTN","LRHY4X",132,0)
 ..  S LRAC1=$P(LRN,U,6)
"RTN","LRHY4X",133,0)
 ..  D CHK Q:LRSTOP
"RTN","LRHY4X",134,0)
 ..  W !,+$E(LRD,1,2),?4,$E(PNM,1,14)," ",LRSSN,?25,"BLD",?30,LRARIVE,?37,LRDRAW,?44,LRTAT
"RTN","LRHY4X",135,0)
 ..  W ?49,$O(^TMP("LRHYCOLLECTOR",$J,LRSN,0))
"RTN","LRHY4X",136,0)
 ..  I $P(LRN,U,7)=1 W "*"
"RTN","LRHY4X",137,0)
 ..  W ?56,LRAC1 ;accession
"RTN","LRHY4X",138,0)
 ..  W ?73,$E($P(LRN,U,8),1,7) ;clinic
"RTN","LRHY4X",139,0)
 ..  S LRHYCT=LRHYCT+1 S LRTOTAL=LRTOTAL+LRTAT
"RTN","LRHY4X",140,0)
 ..  S ^TMP("LRHYMEDTAT",$J,LRSN)=LRTAT
"RTN","LRHY4X",141,0)
 Q:'LRHYCT
"RTN","LRHY4X",142,0)
 W !!,?10,"Mean TAT: "
"RTN","LRHY4X",143,0)
 W ?35,$P(LRTOTAL/LRHYCT,".")_"."_$E($P(LRTOTAL/LRHYCT,".",2),1,1),?41
"RTN","LRHY4X",144,0)
 D MEDIAN W ?41," Minutes"
"RTN","LRHY4X",145,0)
 W !,?10,"Total Time: ",?35,LRTOTAL,?41," Minutes"
"RTN","LRHY4X",146,0)
 W !,?10,"Total Patients Drawn: ",?35,LRHYCT,!
"RTN","LRHY4X",147,0)
 W !,?15,"TAT > 7 minutes: ",LR7MORE
"RTN","LRHY4X",148,0)
 W !,?15,"TAT < 7 minutes: ",LR7LESS
"RTN","LRHY4X",149,0)
 W !,?15,"TAT = 7 minutes: ",LR700
"RTN","LRHY4X",150,0)
 I LRHYCT=0 S LRHYCT=1
"RTN","LRHY4X",151,0)
 ;
"RTN","LRHY4X",152,0)
 ;
"RTN","LRHY4X",153,0)
 W !,?5,"Collectors: "
"RTN","LRHY4X",154,0)
 S LRN5=0
"RTN","LRHY4X",155,0)
 F  S LRN5=$O(^TMP("LRHYCOLLECTOR",$J,LRN5)) Q:+LRN5'>0  D
"RTN","LRHY4X",156,0)
 .  S LRHYTECH=0
"RTN","LRHY4X",157,0)
 .  F  S LRHYTECH=$O(^TMP("LRHYCOLLECTOR",$J,LRN5,LRHYTECH)) Q:+LRHYTECH'>0  D
"RTN","LRHY4X",158,0)
 ..  S LRHYTECH1(LRHYTECH,LRN5)=""
"RTN","LRHY4X",159,0)
 S LRHYTECH=0
"RTN","LRHY4X",160,0)
 F  S LRHYTECH=$O(LRHYTECH1(LRHYTECH)) Q:+LRHYTECH'>0  D
"RTN","LRHY4X",161,0)
 .  S LRHYCTC=0 S LRT0=0
"RTN","LRHY4X",162,0)
 .  F  S LRT0=$O(LRHYTECH1(LRHYTECH,LRT0)) Q:+LRT0'>0  D
"RTN","LRHY4X",163,0)
 ..  S LRHYCTC=LRHYCTC+1
"RTN","LRHY4X",164,0)
 .  I $D(^VA(200,LRHYTECH)) W !,?10,$P(^VA(200,LRHYTECH,0),U)
"RTN","LRHY4X",165,0)
 .  W ?40,LRHYCTC,?45," Drawn"
"RTN","LRHY4X",166,0)
 K DIR I IOST["C-" S DIR(0)="E" D ^DIR
"RTN","LRHY4X",167,0)
 D ^%ZISC
"RTN","LRHY4X",168,0)
 QUIT
"RTN","LRHY4X",169,0)
MEDIAN ;
"RTN","LRHY4X",170,0)
 N LR334 S LR334=0
"RTN","LRHY4X",171,0)
 F  S LR334=$O(^TMP("LRHYMEDTAT",$J,LR334)) Q:+LR334'>0  I +$G(^TMP("LRHYMEDTAT",$J,LR334))'>0 S ^TMP("LRHYMEDTAT",$J,LR334)=1
"RTN","LRHY4X",172,0)
 S LRSTUCK=0
"RTN","LRHY4X",173,0)
 K ^TMP("LRHYMEDFINAL",$J)
"RTN","LRHY4X",174,0)
 K LRTATN
"RTN","LRHY4X",175,0)
 S LRHYCT3=1
"RTN","LRHY4X",176,0)
BAK S LRX=0 S LRKIL=0 S LRNONONO=0 S LRM3=0
"RTN","LRHY4X",177,0)
 I $D(^TMP("LRHYMEDFINAL",$J)) D
"RTN","LRHY4X",178,0)
 .  I '$D(^TMP("LRHYMEDFINAL",$J,LRHYCT3)) S LRSTUCK=LRSTUCK+1
"RTN","LRHY4X",179,0)
STUCK I $G(LRSTUCK)>2 K ^TMP("LRHYMEDTAT",$J,LRDUP) S LRSTUCK=0
"RTN","LRHY4X",180,0)
 I '$D(^TMP("LRHYMEDTAT",$J)) G DONE QUIT
"RTN","LRHY4X",181,0)
 S LRHYCT3=LRHYCT3+1
"RTN","LRHY4X",182,0)
 S LRM1=$O(^TMP("LRHYMEDTAT",$J,LRX)) S (LRX,LRDUP)=LRM1
"RTN","LRHY4X",183,0)
 S LRM1=$G(^TMP("LRHYMEDTAT",$J,LRM1))
"RTN","LRHY4X",184,0)
TIC F  S LRX=$O(^TMP("LRHYMEDTAT",$J,LRX)) Q:+LRX'>0  S LRM2=^(LRX) D
"RTN","LRHY4X",185,0)
 .  S LRKIL=LRX
"RTN","LRHY4X",186,0)
 .  I LRM2=LRM1 S LRKIL=LRX S LRNOT=0 D
"RTN","LRHY4X",187,0)
 ..  F LRY=1:1:LRHYCT3 Q:'$D(^TMP("LRHYMEDFINAL",$J,LRY))  D
"RTN","LRHY4X",188,0)
 ...  I LRM1>+$O(^TMP("LRHYMEDFINAL",$J,LRY,0)) S LRNOT=1
"RTN","LRHY4X",189,0)
 K ^TMP("LRHYMEDTAT",$J,LRDUP) S LRKIL=LRX
"RTN","LRHY4X",190,0)
 I $G(LRNOT)=1 S LRX=LRX+.05 S LRNOT=0 G TIC
"RTN","LRHY4X",191,0)
 I LRKIL K ^TMP("LRHYMEDTAT",$J,LRKIL)
"RTN","LRHY4X",192,0)
 I +$O(^TMP("LRHYMEDTAT",$J,0)) G BAK
"RTN","LRHY4X",193,0)
 S LRHYCT3=0
"RTN","LRHY4X",194,0)
 S LRX=0
"RTN","LRHY4X",195,0)
 F  S LRX=$O(^TMP("LRHYMEDFINAL",$J,LRX)) Q:+LRX'>0  D
"RTN","LRHY4X",196,0)
 .  S LRHYCT3=LRHYCT3+1
"RTN","LRHY4X",197,0)
 .  S LRYTAT=$O(^TMP("LRHYMEDFINAL",$J,LRX,0))
"RTN","LRHY4X",198,0)
 .  S LRTATN(LRHYCT3)=LRYTAT
"RTN","LRHY4X",199,0)
 S LRX=LRHYCT3/2
"RTN","LRHY4X",200,0)
 Q:'LRX
"RTN","LRHY4X",201,0)
 I LRX[.5 S LRX1=$P(LRX,".") Q:'LRX1  S LRX2=LRX1+1 D
"RTN","LRHY4X",202,0)
 .  S LRX3=(LRTATN(LRX1)+LRTATN(LRX2))/2
"RTN","LRHY4X",203,0)
 E  S LRX3=LRTATN(LRX)
"RTN","LRHY4X",204,0)
 W !,?10,"Median TAT:",?35,LRX3
"RTN","LRHY4X",205,0)
 ;
"RTN","LRHY4X",206,0)
 QUIT
"RTN","LRHY4X",207,0)
HEAD ;
"RTN","LRHY4X",208,0)
 S LRSTOP=0
"RTN","LRHY4X",209,0)
 W @IOF
"RTN","LRHY4X",210,0)
 W "Date:",$$Y2K^LRX(DT)," ",$$CJ^XLFSTR("PATIENT WAIT TIME",IOM)
"RTN","LRHY4X",211,0)
 W !,"Time",?5,"Patient Name",?25,"Type",?30,"Arrive"
"RTN","LRHY4X",212,0)
 W ?37,"Drawn",?44,"TAT",?49,"TECH",?57,"ACCN"
"RTN","LRHY4X",213,0)
 W ?73,"Clinic"
"RTN","LRHY4X",214,0)
 QUIT
"RTN","LRHY4X",215,0)
CHK ;
"RTN","LRHY4X",216,0)
 Q:LRSTOP
"RTN","LRHY4X",217,0)
 S LRLINE=(IOSL-$Y)
"RTN","LRHY4X",218,0)
 I $E(IOST,1,2)["P-" D  QUIT
"RTN","LRHY4X",219,0)
 .  I LRLINE<7 D HEAD QUIT
"RTN","LRHY4X",220,0)
 ;
"RTN","LRHY4X",221,0)
 I LRLINE<2 D
"RTN","LRHY4X",222,0)
 .  Q:$E(IOST,1,2)'["C-"
"RTN","LRHY4X",223,0)
 .  K DIR S DIR(0)="E" D ^DIR
"RTN","LRHY4X",224,0)
 .  I $D(DUOUT)!($D(DIRUT)) S LRSTOP=1 Q
"RTN","LRHY4X",225,0)
 .  D HEAD
"RTN","LRHY4X",226,0)
 QUIT
"RTN","LRHY4X",227,0)
DONE ;
"RTN","LRHY4X",228,0)
 S LRHYCT3=0
"RTN","LRHY4X",229,0)
 S LRX=0
"RTN","LRHY4X",230,0)
 F  S LRX=$O(^TMP("LRHYMEDFINAL",$J,LRX)) Q:+LRX'>0  D
"RTN","LRHY4X",231,0)
 .  S LRHYCT3=LRHYCT3+1
"RTN","LRHY4X",232,0)
 .  S LRYTAT=$O(^TMP("LRHYMEDFINAL",$J,LRX,0))
"RTN","LRHY4X",233,0)
 .  S LRTATN(LRHYCT3)=LRYTAT
"RTN","LRHY4X",234,0)
 S LRX=LRHYCT3/2
"RTN","LRHY4X",235,0)
 I LRX[.5 S LRX1=$P(LRX,".") Q:'LRX1  S LRX2=LRX1+1 D
"RTN","LRHY4X",236,0)
 .  S LRX3=(LRTATN(LRX1)+LRTATN(LRX2))/2
"RTN","LRHY4X",237,0)
 E  S LRX3=LRTATN(LRX)
"RTN","LRHY4X",238,0)
 W !,?10,"Median TAT:",?35,LRX3
"RTN","LRHY4X",239,0)
 QUIT
"RTN","LRHY4X",240,0)
DEVICE ;
"RTN","LRHY4X",241,0)
 S ZTRTN="Q^LRHY4X"
"RTN","LRHY4X",242,0)
 ;
"RTN","LRHY4X",243,0)
 D IO^LRWU
"RTN","LRHY4X",244,0)
 ;
"RTN","LRHY4X",245,0)
 QUIT
"RTN","LRHY4X",246,0)
 QUIT
"RTN","LRHYAFT")
0^1^B93771452^B93475288
"RTN","LRHYAFT",1,0)
LRHYAFT ;DALOI/HOAK - HOWDY MAIN DRIVER WITH PPOC ADDON ;08/28/2005  ;12/13/10 11:19am
"RTN","LRHYAFT",2,0)
 ;;5.2;LAB SERVICE;**405,417**;Sep 27, 1994;Build 1
"RTN","LRHYAFT",3,0)
 ;
"RTN","LRHYAFT",4,0)
 ; TAKEN FROM LRHY0
"RTN","LRHYAFT",5,0)
PICK ;
"RTN","LRHYAFT",6,0)
 ;  pick the site from Howdy Site
"RTN","LRHYAFT",7,0)
 S LREND=0
"RTN","LRHYAFT",8,0)
 S DIC(0)="AEMQZ"
"RTN","LRHYAFT",9,0)
 S DIC=69.86
"RTN","LRHYAFT",10,0)
 D ^DIC
"RTN","LRHYAFT",11,0)
 I Y=-1 S LREND=1 QUIT
"RTN","LRHYAFT",12,0)
 S LRHYSITE=+Y
"RTN","LRHYAFT",13,0)
 K DIC
"RTN","LRHYAFT",14,0)
 ;
"RTN","LRHYAFT",15,0)
 ;
"RTN","LRHYAFT",16,0)
 ; Pick a printer
"RTN","LRHYAFT",17,0)
 I LRHYSITE=$O(^LRHY(69.86,"B","ALTERNATIVE",0)) ;QUIT
"RTN","LRHYAFT",18,0)
 S LRDEV=0
"RTN","LRHYAFT",19,0)
 K DIC
"RTN","LRHYAFT",20,0)
 S DIC(0)="EMQZ" K Y S LRHYCT2=1
"RTN","LRHYAFT",21,0)
 F  S LRDEV=$O(^LRHY(69.86,LRHYSITE,10,"B",LRDEV)) Q:+LRDEV'>0  D
"RTN","LRHYAFT",22,0)
 .  W !,LRHYCT2,". ",$P(^%ZIS(1,LRDEV,0),U)
"RTN","LRHYAFT",23,0)
 .  S LRX(LRHYCT2)=LRDEV S LRHYCT2=LRHYCT2+1
"RTN","LRHYAFT",24,0)
CHOOO W !,"Choose a label printer: " R X:DTIME W !
"RTN","LRHYAFT",25,0)
 I U[X S LREND=1 QUIT
"RTN","LRHYAFT",26,0)
 I 'X I $G(X)'="" W !,"enter the number please" G CHOOO
"RTN","LRHYAFT",27,0)
 S LRDEV=LRX(X)
"RTN","LRHYAFT",28,0)
 W ?11,$P(^%ZIS(1,LRDEV,0),U) H 2
"RTN","LRHYAFT",29,0)
 K DIC
"RTN","LRHYAFT",30,0)
 K LRHYCT2
"RTN","LRHYAFT",31,0)
 ;
"RTN","LRHYAFT",32,0)
 QUIT
"RTN","LRHYAFT",33,0)
 ;
"RTN","LRHYAFT",34,0)
VET ; Primary API for Howdy!  Called by [LRHY PATIENT CARD SCAN (PPOC)] option.
"RTN","LRHYAFT",35,0)
 K XX,LRAAX5,LRADX6,LRAN6,LRINFW,LRPREF,LRTOP,LR3UIDM,LRXL,ZTSAVE,ZTIO,ZTDTH,ZTDESC,ZTRTN
"RTN","LRHYAFT",36,0)
 K LR3CNT S LR3CNT=0
"RTN","LRHYAFT",37,0)
 S LR3CNT=1
"RTN","LRHYAFT",38,0)
 N LRDFN,PNM,LRSN,SSN,LRIDT,LRAA,LRAN,LRAD
"RTN","LRHYAFT",39,0)
 D KILL^%ZISS
"RTN","LRHYAFT",40,0)
 K LRSCAN
"RTN","LRHYAFT",41,0)
 K LRNOW,LRXCNT
"RTN","LRHYAFT",42,0)
 N LRNPZZX,LRNODUP,LRLLOC,LRTSTZ99,LRACC,LRCDT,LRDPF,LRI
"RTN","LRHYAFT",43,0)
 N LRORD3,LRHYFIX,LRPLICK,LRPR,LRPRAC,LRQUIET,LRRB,LRSAMP,LRSND
"RTN","LRHYAFT",44,0)
 N LRSS,LRST,LRSTATUS,LRSUB1,LRTIC,LRTIM,LRTN,LRTREA,LRTS,LRTSORU
"RTN","LRHYAFT",45,0)
 N LRTST6,LRTT,LRUN,LRWLO,LRWLC,LRWRD,LRXYZ,LR3DTIME,LR3DTN
"RTN","LRHYAFT",46,0)
 N LR3SN,LRDT0,LREAL,LRFUTURE,LRGOTIT,LRHOWDY,LRHYHOK,LRIENZZ
"RTN","LRHYAFT",47,0)
 N LRNOTST,LRLBLBP,LRLLOC66,LRMAX2,LRNLT,LRNODUP,LRNONE,LRNPZZX,LRODT
"RTN","LRHYAFT",48,0)
 N LRODT0,LRHYOK,LRORD24,LRORU3,LRPAST,LRPIX,LRAHEAD,LRCHK,LRHYCT,LRCOL99
"RTN","LRHYAFT",49,0)
 N LRDT0,LRDUPT,LRHT1,LRIX,LROLLOC,LRX,LR3X
"RTN","LRHYAFT",50,0)
 ;
"RTN","LRHYAFT",51,0)
VET1 ; Code below executes to handle Patient episode.
"RTN","LRHYAFT",52,0)
 K DIC
"RTN","LRHYAFT",53,0)
 I $G(LRHYSITE)="" S DIC=69.86,DIC(0)="AEMQZ" D ^DIC Q:'Y  S LRHYSITE=+Y
"RTN","LRHYAFT",54,0)
 I LRHYSITE=-1 W !,"No Howdy site selected. Goodbye. " K LRHYSITE,LRDEV,LRLABLIO QUIT
"RTN","LRHYAFT",55,0)
 ; Then, Howdy waits here for next Patient
"RTN","LRHYAFT",56,0)
 I $G(LRDEV)'="" G V2
"RTN","LRHYAFT",57,0)
 S DIC("A")="WHICH LABEL PRINTER:"
"RTN","LRHYAFT",58,0)
 S DIC="^%ZIS(2,"
"RTN","LRHYAFT",59,0)
 S DIC(0)="AEMQZ"
"RTN","LRHYAFT",60,0)
 S DIC=3.2
"RTN","LRHYAFT",61,0)
 S DIC="^%ZIS(1,"
"RTN","LRHYAFT",62,0)
 S DIC(0)="AEMQZN"
"RTN","LRHYAFT",63,0)
 I '$G(LRDEV) D ^DIC Q:+Y=0  S LRDEV=+Y S LRLABLIO=LRDEV
"RTN","LRHYAFT",64,0)
 I Y=-1 W !,"No device selected. Goodbye. " K LRLABLIO,LRDEV,LRHYSITE QUIT
"RTN","LRHYAFT",65,0)
 D ^LRHYBL1
"RTN","LRHYAFT",66,0)
 I $G(LRLABSTP)'="" S LRLABLIO=LRLABLIO_";"_LRLABSTP
"RTN","LRHYAFT",67,0)
 I '$G(LRDEV) D PICK Q:LREND
"RTN","LRHYAFT",68,0)
V2 ;
"RTN","LRHYAFT",69,0)
 ;
"RTN","LRHYAFT",70,0)
 K LRDFN,PNM,LRSN,SSN,LRIDT,LRAA,LRAN,LRAD
"RTN","LRHYAFT",71,0)
 D ^LRPARAM ; Set Howdy up as Lab user
"RTN","LRHYAFT",72,0)
 S LRHOWDY=1
"RTN","LRHYAFT",73,0)
 S LRHYCT=$G(LRHYCT,0)
"RTN","LRHYAFT",74,0)
 ;
"RTN","LRHYAFT",75,0)
 S LRODT=DT
"RTN","LRHYAFT",76,0)
 W @IOF
"RTN","LRHYAFT",77,0)
 K X
"RTN","LRHYAFT",78,0)
 ; 
"RTN","LRHYAFT",79,0)
 W !!,"Please swipe PATIENT ID CARD or Type SSN: "
"RTN","LRHYAFT",80,0)
 ; %ZOSF("EOFF") = U $I:NOECHO
"RTN","LRHYAFT",81,0)
 ; %ZOSF("EON") = U $I:ECHO
"RTN","LRHYAFT",82,0)
 R X:9999999 W !
"RTN","LRHYAFT",83,0)
 I X=U D SCROLOFF^LRHYBC9 QUIT
"RTN","LRHYAFT",84,0)
 ; Code is set to read all types of VIC card as of 9/05/2005
"RTN","LRHYAFT",85,0)
 I $E(X,1,9)["-" D
"RTN","LRHYAFT",86,0)
 .  S X=$P(X,"-")_$P(X,"-",2)_$P(X,"-",3)
"RTN","LRHYAFT",87,0)
 I $E(X,1,1)'=0 I '$E(X,1,1) S X=$E(X,2,10)
"RTN","LRHYAFT",88,0)
 I $L(X)>10 S X=$E(X,2,10)
"RTN","LRHYAFT",89,0)
 I $L(X)'=9 S LR3CNT=LR3CNT+1
"RTN","LRHYAFT",90,0)
 I $L(X)'=9 W !,"Didn't read that Partner. " W:LRHYCT'=2 "Try again." H 2 S LRHYCT=LRHYCT+1 G VET1
"RTN","LRHYAFT",91,0)
NSCN ;
"RTN","LRHYAFT",92,0)
 K DFN,LRDFN,LRDPA,LRDPF,PNM,LRHYCT
"RTN","LRHYAFT",93,0)
 ; 
"RTN","LRHYAFT",94,0)
 S DFN=$O(^DPT("SSN",X,0))
"RTN","LRHYAFT",95,0)
 I 'DFN W !,"No record for this person." R X:15 G VET
"RTN","LRHYAFT",96,0)
 S LRDFN=$G(^DPT(DFN,"LR"))
"RTN","LRHYAFT",97,0)
 ;
"RTN","LRHYAFT",98,0)
 I LRDFN D PT^LRX
"RTN","LRHYAFT",99,0)
 I 'LRDFN W !,"No Lab Data Available... Please check with clerk at the Desk." H 5 D LOG K X G VET
"RTN","LRHYAFT",100,0)
 K ^TMP("LRHYDY",$J,"LRHYDY",$J,LRDFN)
"RTN","LRHYAFT",101,0)
 ;
"RTN","LRHYAFT",102,0)
 ; this call checks order against the 69.86
"RTN","LRHYAFT",103,0)
 W !,"I'M DOING THE BEST I CAN"
"RTN","LRHYAFT",104,0)
 ; HERE IS WHERE WE PRINT LABELS ACCESSIONED EARLIER 2/25/2009 DRH
"RTN","LRHYAFT",105,0)
PX ;
"RTN","LRHYAFT",106,0)
 N LRX,LRY
"RTN","LRHYAFT",107,0)
 I 'LRDFN S LRDFN=^DPT(DFN,"LR")
"RTN","LRHYAFT",108,0)
 W @IOF
"RTN","LRHYAFT",109,0)
 W !,PNM,?40,SSN,"   ",$$Y2K^LRX(DOB)
"RTN","LRHYAFT",110,0)
 S LRADD=$G(^DPT(DFN,.11))
"RTN","LRHYAFT",111,0)
 I LRADD'="" W !,$P(LRADD,U),?35," ",$P(LRADD,U,4)," ",$P(^DIC(5,$P(LRADD,U,5),0),U)
"RTN","LRHYAFT",112,0)
 S LRPHONE=$P($G(^DPT(DFN,.121)),U,10) I $G(LRPHONE) W " Ph#:",$G(LRPHONE)
"RTN","LRHYAFT",113,0)
 H 3
"RTN","LRHYAFT",114,0)
 S DIR("B")="NO",DIR(0)="Y",DIR("A")="PT CONFIRMATION PROMPT. Is this the correct Patient?"
"RTN","LRHYAFT",115,0)
 D ^DIR
"RTN","LRHYAFT",116,0)
 I Y[U D SCROLOFF^LRHYBC9 W @IOF QUIT
"RTN","LRHYAFT",117,0)
 I $G(Y(0))'="YES" W !!,"PT CONFIRMATION FAILED..." H 3 QUIT
"RTN","LRHYAFT",118,0)
 S LR3UID=""
"RTN","LRHYAFT",119,0)
 W @IOF
"RTN","LRHYAFT",120,0)
 D ENS^%ZISS
"RTN","LRHYAFT",121,0)
 W *27,*91,*109 W *27,*91,45,*109
"RTN","LRHYAFT",122,0)
 W IODHLT," ",PNM
"RTN","LRHYAFT",123,0)
 W !
"RTN","LRHYAFT",124,0)
 W IODHLB," ",PNM
"RTN","LRHYAFT",125,0)
 W !
"RTN","LRHYAFT",126,0)
 W !
"RTN","LRHYAFT",127,0)
 W IODHLT," ",SSN
"RTN","LRHYAFT",128,0)
 W !
"RTN","LRHYAFT",129,0)
 W IODHLB," ",SSN
"RTN","LRHYAFT",130,0)
 W *27,"[",40,";",37,"m",!
"RTN","LRHYAFT",131,0)
 W !
"RTN","LRHYAFT",132,0)
 W ! D LRGLIN^LRX W !
"RTN","LRHYAFT",133,0)
 S LRX=0
"RTN","LRHYAFT",134,0)
 S CNT=0
"RTN","LRHYAFT",135,0)
 K LRLABTIM S LRLABTIM=$O(^XTMP("LRHY LABELS",LRDFN,DT))
"RTN","LRHYAFT",136,0)
 I $G(LRLABTIM)="" W !,"NOTHING TO PRINT ON ",PNM H 2 QUIT
"RTN","LRHYAFT",137,0)
 D LRBOX^LRHYLRX(60,6,5,15," ")
"RTN","LRHYAFT",138,0)
 F  S LR3UID=$O(^XTMP("LRHY LABELS",LRDFN,LRLABTIM,LR3UID)) Q:LR3UID=""  D
"RTN","LRHYAFT",139,0)
 .  I $L(LR3UID)<10 W !,"UID < 10 CHRS. ACCESSION MANUALLY" H 2 QUIT
"RTN","LRHYAFT",140,0)
 .  K LRLABNO S LRLABNOD=$G(^XTMP("LRHY LABELS",LRDFN,LRLABTIM,LR3UID))
"RTN","LRHYAFT",141,0)
 .  S LRY=0
"RTN","LRHYAFT",142,0)
 .  S LRX=$O(^LRO(68,"C",LR3UID,0))
"RTN","LRHYAFT",143,0)
 .  I '$G(LRX) D MICRO
"RTN","LRHYAFT",144,0)
 .  Q:'$G(LRX)
"RTN","LRHYAFT",145,0)
 .  S LRY1=$O(^LRO(68,"C",LR3UID,LRX,0))
"RTN","LRHYAFT",146,0)
 .  S LRY=$O(^LRO(68,"C",LR3UID,LRX,LRY1,LRY))
"RTN","LRHYAFT",147,0)
 .  D
"RTN","LRHYAFT",148,0)
 ..  S LRLBL(LRX,LRY)=LRLABNOD
"RTN","LRHYAFT",149,0)
 ..  S CNT=CNT+1 S LABCNT(CNT)=LRLBL(LRX,LRY)
"RTN","LRHYAFT",150,0)
 ..  S LRXCNT(CNT)=LRX_U_LRY
"RTN","LRHYAFT",151,0)
 ..  S X=62,Y=5
"RTN","LRHYAFT",152,0)
 ..  S LRAD=$G(LRY1)
"RTN","LRHYAFT",153,0)
 ..  W !,CNT,") ",$P(LRLBL(LRX,LRY),U,6)
"RTN","LRHYAFT",154,0)
 ..  I '$G(LRAD) S LRAD=DT
"RTN","LRHYAFT",155,0)
 ..  W ?21,$P(^LAB(62,$P(^LRO(68,LRX,1,LRAD,1,LRY,5,1,0),U,2),0),U,3)
"RTN","LRHYAFT",156,0)
 S LRX=0
"RTN","LRHYAFT",157,0)
 S LRX=0
"RTN","LRHYAFT",158,0)
 S DY=5
"RTN","LRHYAFT",159,0)
 S DY=6
"RTN","LRHYAFT",160,0)
 F  S LRX=$O(LRLBL(LRX)) Q:+LRX'>0  S DX=62,LRC=$O(LRLBL(LRX,0)),LRAD=$P(LRLBL(LRX,LRC),U,2),DY=DY+1 X IOXY K LR3UID S LR3UID=$G(^LRO(68,LRX,1,LRAD,1,LRC,.3)) W LR3UID
"RTN","LRHYAFT",161,0)
 ;
"RTN","LRHYAFT",162,0)
 W !!
"RTN","LRHYAFT",163,0)
 W !! H 4
"RTN","LRHYAFT",164,0)
 D ENS^%ZISS S IOTM=16,IOBM=23
"RTN","LRHYAFT",165,0)
 ;
"RTN","LRHYAFT",166,0)
 W @IOSTBM
"RTN","LRHYAFT",167,0)
 W !!
"RTN","LRHYAFT",168,0)
 H 3
"RTN","LRHYAFT",169,0)
 W !
"RTN","LRHYAFT",170,0)
 S DX=0,DY=13 X IOXY
"RTN","LRHYAFT",171,0)
 S DX=0,DY=17 X IOXY
"RTN","LRHYAFT",172,0)
 W !!," Proceed with COLLECTION:" W *7
"RTN","LRHYAFT",173,0)
 W !!
"RTN","LRHYAFT",174,0)
 W !,"Select specimen(s) you actually collected to print corresponding labels:"
"RTN","LRHYAFT",175,0)
SL ;
"RTN","LRHYAFT",176,0)
 R LRS:DTIME W ! I LRS["-" G QQQ
"RTN","LRHYAFT",177,0)
QQQ ;
"RTN","LRHYAFT",178,0)
 F I=1:1:10 Q:+$P(LRS,",",I)'>0  S LRS3333=+$P(LRS,",",I) I '$D(LABCNT(LRS3333)) W !,"OUT OF RANGE" H 3 G PX
"RTN","LRHYAFT",179,0)
 K LRLBL
"RTN","LRHYAFT",180,0)
 I LRS["?" W !,"You may enter 1 OR 2 OR 1,2,3,etc NO DASHES(-) PLEASE " H 4 G PX
"RTN","LRHYAFT",181,0)
 I LRS["," F LRXX=1:1:CNT S I=$P(LRS,",",LRXX) Q:+I'>0  S LRX=$P(LRXCNT(I),U),LRY=$P(LRXCNT(I),U,2) D
"RTN","LRHYAFT",182,0)
 .  S LRAD=DT
"RTN","LRHYAFT",183,0)
 .  I $P(^LRO(68,LRX,0),U,3)="Y" S LRAD=$E(DT,1,3)_"0000"
"RTN","LRHYAFT",184,0)
 .  I $P(^LRO(68,LRX,0),U,3)="M" S LRAD=$E(DT,1,5)_"00"
"RTN","LRHYAFT",185,0)
 .  W !,"Sending to print: ",$P($G(^LRO(68,LRX,1,LRAD,1,LRY,.3)),U),"  ",$P(^LAB(62,$P(^LRO(68,LRX,1,LRAD,1,LRY,5,1,0),U,2),0),U,3)
"RTN","LRHYAFT",186,0)
 .  S LRORD=$G(^LRO(68,LRX,1,LRAD,1,LRY,.1))
"RTN","LRHYAFT",187,0)
 .  I $P($G(LRXCNT(I)),U,2)="" QUIT
"RTN","LRHYAFT",188,0)
 .  S LRLBL(LRX,$P(LRXCNT(I),U,2))=LABCNT(I)_$G(LRORD)
"RTN","LRHYAFT",189,0)
 .  S LR3UID=$P($G(^LRO(68,LRX,1,LRAD,1,LRY,.3)),U)
"RTN","LRHYAFT",190,0)
 .  D BCE^LRHYPH0
"RTN","LRHYAFT",191,0)
 .  K ^XTMP("LRHY LABELS",LRDFN,LRLABTIM,LR3UID)
"RTN","LRHYAFT",192,0)
 I LRS["-" W !,"DASHES ARE NOT PERMITTED. ENTER 1,2,3 ETC" H 1 G PX
"RTN","LRHYAFT",193,0)
 I $G(LRXCNT(+LRS))="" W !,"OUT OF RANGE. TRY AGAIN" H 2 G PX
"RTN","LRHYAFT",194,0)
 E  I $L(LRS)=1 I $G(LRXCNT(LRS))'="" S I=LRS Q:+I'>0  S LRX=$P(LRXCNT(I),U),LRY=$P(LRXCNT(I),U,2) D
"RTN","LRHYAFT",195,0)
 .  S LRAD=DT
"RTN","LRHYAFT",196,0)
 .  I $P(^LRO(68,LRX,0),U,3)="M" S LRAD=$E(DT,1,5)_"00"
"RTN","LRHYAFT",197,0)
 .  I $P(^LRO(68,LRX,0),U,3)="Y" S LRAD=$E(DT,1,3)_"0000"
"RTN","LRHYAFT",198,0)
 .  W !,"Sending to print: ",$P($G(^LRO(68,LRX,1,LRAD,1,LRY,.3)),U),"  ",$P(^LAB(62,$P(^LRO(68,LRX,1,LRAD,1,LRY,5,1,0),U,2),0),U,3)
"RTN","LRHYAFT",199,0)
 .  S LR3UID=$P($G(^LRO(68,LRX,1,LRAD,1,LRY,.3)),U)
"RTN","LRHYAFT",200,0)
 .  S LRORD=$G(^LRO(68,LRX,1,LRAD,1,LRY,.1))
"RTN","LRHYAFT",201,0)
 .  S LRLBL(LRX,$P(LRXCNT(LRS),U,2))=LABCNT(LRS)_$G(LRORD)
"RTN","LRHYAFT",202,0)
 .  W !,"REMOVING ",LR3UID H 2
"RTN","LRHYAFT",203,0)
 .  D BCE^LRHYPH0
"RTN","LRHYAFT",204,0)
 .  S LRSCAN=$G(LRLABTIM)
"RTN","LRHYAFT",205,0)
 .  K ^XTMP("LRHY LABELS",LRDFN,LRLABTIM,LR3UID)
"RTN","LRHYAFT",206,0)
 H 4
"RTN","LRHYAFT",207,0)
 I '$D(^XTMP("LRHY LABELS",LRDFN,LRLABTIM)) G VIE
"RTN","LRHYAFT",208,0)
 K DIR
"RTN","LRHYAFT",209,0)
 S DIR("A")="What shall we do with these?"
"RTN","LRHYAFT",210,0)
 ;
"RTN","LRHYAFT",211,0)
 S DIR(0)="S^1:Delete;C:Collect;"
"RTN","LRHYAFT",212,0)
 S DIR("B")="Delete"
"RTN","LRHYAFT",213,0)
 D ^DIR Q:X[U
"RTN","LRHYAFT",214,0)
 I Y="C" G PX
"RTN","LRHYAFT",215,0)
 I Y=1 D DEL7 W !,"Use Lab option > Accessioning Menu: Delete test from an accession [LRTSTOUT]" H 2
"RTN","LRHYAFT",216,0)
 ;
"RTN","LRHYAFT",217,0)
VIE ;
"RTN","LRHYAFT",218,0)
 D CONTROL^LRHYBC1
"RTN","LRHYAFT",219,0)
 H 3 W @IOF
"RTN","LRHYAFT",220,0)
 D SCROLOFF^LRHYBC9
"RTN","LRHYAFT",221,0)
 QUIT
"RTN","LRHYAFT",222,0)
MICRO ;
"RTN","LRHYAFT",223,0)
 S LRACNODE=^XTMP("LRHY LABELS",LRDFN,LRLABTIM,LR3UID)
"RTN","LRHYAFT",224,0)
 S LRACCXX=$P(LRACNODE,U,6)
"RTN","LRHYAFT",225,0)
 S LR68=$P(LRACCXX," ") S LRAA=$O(^LRO(68,"B",LR68,0))
"RTN","LRHYAFT",226,0)
 S LRAN=$P(LRACCXX," ",3)
"RTN","LRHYAFT",227,0)
 S LRAD=$P(LRACNODE,U,2)
"RTN","LRHYAFT",228,0)
 S LR3UIDM=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3))
"RTN","LRHYAFT",229,0)
 S LRX=$O(^LRO(68,"C",LR3UID,0))
"RTN","LRHYAFT",230,0)
 QUIT
"RTN","LRHYAFT",231,0)
 ;
"RTN","LRHYAFT",232,0)
PRT1 ;
"RTN","LRHYAFT",233,0)
 ;
"RTN","LRHYAFT",234,0)
 W @IOF
"RTN","LRHYAFT",235,0)
 D SCRNON^LRHYUTL
"RTN","LRHYAFT",236,0)
 K PNMALL S PNMALL="Howdy "_$P(PNM,",",2)_" "_$P(PNM,",")
"RTN","LRHYAFT",237,0)
 W !
"RTN","LRHYAFT",238,0)
 W IODHLT,"     ",PNMALL
"RTN","LRHYAFT",239,0)
 W !
"RTN","LRHYAFT",240,0)
 W IODHLB,"     ",PNMALL
"RTN","LRHYAFT",241,0)
 W !
"RTN","LRHYAFT",242,0)
 W !,$$CJ^XLFSTR($G(^LRHY(69.86,LRHYSITE,40)),IOM)
"RTN","LRHYAFT",243,0)
 W !,$$CJ^XLFSTR($G(^LRHY(69.86,LRHYSITE,44)),IOM)
"RTN","LRHYAFT",244,0)
 W !
"RTN","LRHYAFT",245,0)
 W IODHLT,"    Orders for date: "_$$Y2K^LRX(DT)
"RTN","LRHYAFT",246,0)
 W !
"RTN","LRHYAFT",247,0)
 W IODHLB,"    Orders for date: "_$$Y2K^LRX(DT)
"RTN","LRHYAFT",248,0)
 W !
"RTN","LRHYAFT",249,0)
 S LRXYZ=0
"RTN","LRHYAFT",250,0)
 W *7 H 1 W *7 H 1 W *7
"RTN","LRHYAFT",251,0)
 ;
"RTN","LRHYAFT",252,0)
 H 5
"RTN","LRHYAFT",253,0)
QUITH ; 
"RTN","LRHYAFT",254,0)
 D SCRNOFF^LRHYUTL ; Turn off screen variables
"RTN","LRHYAFT",255,0)
 K LRDFN,PNM,LRSN,SSN,LRIDT,LRAA,LRAN,LRAD,LRHYCT
"RTN","LRHYAFT",256,0)
 K LRNPZZX,LRNODUP,LRLLOC,LRTSTZ99,LRACC,LRCDT,LRDPF,LRI
"RTN","LRHYAFT",257,0)
 K LRORD3,LRHYFIX,LRPLICK,LRPR,LRPRAC,LRQUIET,LRRB,LRSAMP,LRSND
"RTN","LRHYAFT",258,0)
 K LRSS,LRST,LRSTATUS,LRSUB1,LRTIC,LRTIM,LRTN,LRTREA,LRTS,LRTSORU
"RTN","LRHYAFT",259,0)
 K LRTST6,LRTT,LRUN,LRWLO,LRWLC,LRWRD,LRXYZ,LR3DTIME,LR3DTN
"RTN","LRHYAFT",260,0)
 K LR3SN,LRDT0,LREAL,LRFUTURE,LRGOTIT,LRHOWDY,LRHYHOK,LRIENZZ
"RTN","LRHYAFT",261,0)
 K LRNOTST,LRLBLBP,LRLLOC66,LRMAX2,LRNLT,LRNODUP,LRNONE,LRNPZZX,LRODT
"RTN","LRHYAFT",262,0)
 K LRODT0,LRHYOK,LRORD24,LRORU3,LRPAST,LRPIX,LRAHEAD,LRCHK,LRHYCT,LRCOL99
"RTN","LRHYAFT",263,0)
 K LRDT0,LRDUPT,LRHT1,LRIX,LROLLOC,LRX,LR3X
"RTN","LRHYAFT",264,0)
 K VAIN
"RTN","LRHYAFT",265,0)
 ;
"RTN","LRHYAFT",266,0)
 ;
"RTN","LRHYAFT",267,0)
 G VET
"RTN","LRHYAFT",268,0)
 ;
"RTN","LRHYAFT",269,0)
 ;
"RTN","LRHYAFT",270,0)
 ;
"RTN","LRHYAFT",271,0)
ORDCHK ; This block to be used for future version
"RTN","LRHYAFT",272,0)
 QUIT
"RTN","LRHYAFT",273,0)
LOG ; Howdy will default to the clerks judgement when multiple orders found.
"RTN","LRHYAFT",274,0)
 Q:$G(LRSKIPNO)
"RTN","LRHYAFT",275,0)
 ;
"RTN","LRHYAFT",276,0)
 W !,"NO ORDERS"
"RTN","LRHYAFT",277,0)
 ;
"RTN","LRHYAFT",278,0)
 K LRDPF,PNM
"RTN","LRHYAFT",279,0)
 D PT^LRX
"RTN","LRHYAFT",280,0)
 D NOW^%DTC
"RTN","LRHYAFT",281,0)
 I '$G(LRDFN) S ^TMP("LRHYDY",$J,"LR NO ORDERS",%)=$G(DFN) QUIT
"RTN","LRHYAFT",282,0)
 S ^TMP("LRHYDY",$J,"LR NO ORDERS",%)=$G(PNM)_U_$G(^LR(LRDFN,.1))_U_$G(SSN)
"RTN","LRHYAFT",283,0)
 QUIT
"RTN","LRHYAFT",284,0)
 ;
"RTN","LRHYAFT",285,0)
 ;
"RTN","LRHYAFT",286,0)
LOG1 ; Howdy will default to the clerks judgement when multiple orders found.
"RTN","LRHYAFT",287,0)
 K LRORD
"RTN","LRHYAFT",288,0)
 W !,"MULTIPLE ORDERS"
"RTN","LRHYAFT",289,0)
 K LRDPF,PNM
"RTN","LRHYAFT",290,0)
 D PT^LRX
"RTN","LRHYAFT",291,0)
 D NOW^%DTC
"RTN","LRHYAFT",292,0)
 S ^TMP("LRHYDY",$J,"LR MULTIPLE ORDERS",%)=$G(PNM)_U_$G(^LR(LRDFN,.1))_U_$G(SSN)
"RTN","LRHYAFT",293,0)
 K LRSKIPNO S LRSKIPNO=1
"RTN","LRHYAFT",294,0)
 QUIT
"RTN","LRHYAFT",295,0)
ORDERS ;
"RTN","LRHYAFT",296,0)
 QUIT
"RTN","LRHYAFT",297,0)
NOSCAN ;
"RTN","LRHYAFT",298,0)
 QUIT
"RTN","LRHYAFT",299,0)
DEL7 ;
"RTN","LRHYAFT",300,0)
 QUIT
"RTN","LRHYB")
0^2^B40872404^B41480183
"RTN","LRHYB",1,0)
LRHYB ;DALOI/HOAK - HOWDY B DRIVER ;9/16/2000
"RTN","LRHYB",2,0)
 ;;5.2;LAB SERVICE;**405,417**;Sep 27, 1994;Build 1
"RTN","LRHYB",3,0)
 ;
"RTN","LRHYB",4,0)
TEST ;
"RTN","LRHYB",5,0)
 S DIC=2 S DIC(0)="AEMQZ" D ^DIC
"RTN","LRHYB",6,0)
 Q:Y=-1
"RTN","LRHYB",7,0)
 S LRDFN=$G(^DPT(+Y,"LR"))
"RTN","LRHYB",8,0)
 ;
"RTN","LRHYB",9,0)
 ;
"RTN","LRHYB",10,0)
 ;
"RTN","LRHYB",11,0)
ORDCHK ; Here is where the search for an order number starts
"RTN","LRHYB",12,0)
 K LRHYT654
"RTN","LRHYB",13,0)
 ; The Howdy site file will help determine which orders the site
"RTN","LRHYB",14,0)
 ; will accept. Once an order has been selected it is handed off
"RTN","LRHYB",15,0)
 ; to LRORDST to start the accessioning process.
"RTN","LRHYB",16,0)
 ;
"RTN","LRHYB",17,0)
 K LRWCZZZ,LRDTF
"RTN","LRHYB",18,0)
 K LRHYCS33
"RTN","LRHYB",19,0)
 K ^TMP("LRHYDY",$J,"KILL")
"RTN","LRHYB",20,0)
 ;
"RTN","LRHYB",21,0)
 ;
"RTN","LRHYB",22,0)
 K ^TMP("LRHYDY",$J,"MULTD")
"RTN","LRHYB",23,0)
 K ^TMP("LRHYDY",$J,"DUPTEST")
"RTN","LRHYB",24,0)
 K LRHYCS
"RTN","LRHYB",25,0)
 K ^TMP("LRHYDY",$J,"MT")
"RTN","LRHYB",26,0)
 S LRHOWDY=1
"RTN","LRHYB",27,0)
 S LREND=0
"RTN","LRHYB",28,0)
 S LRORD=""
"RTN","LRHYB",29,0)
 Q:'LRDFN
"RTN","LRHYB",30,0)
 ;
"RTN","LRHYB",31,0)
 K ^TMP("LRHYDY",$J,"LRSN"),LRNPZZX
"RTN","LRHYB",32,0)
 S LRHYOK=0
"RTN","LRHYB",33,0)
 ;
"RTN","LRHYB",34,0)
 ;  18 days ahead
"RTN","LRHYB",35,0)
 ;  20 days back
"RTN","LRHYB",36,0)
 ;
"RTN","LRHYB",37,0)
 S X2=0 K LRNPZZX
"RTN","LRHYB",38,0)
 S LRAHEAD=$G(^LRHY(69.86,LRHYSITE,18))
"RTN","LRHYB",39,0)
 S LRPAST=$G(^LRHY(69.86,LRHYSITE,20))
"RTN","LRHYB",40,0)
 K LRWCZZZ
"RTN","LRHYB",41,0)
 F LRI=-LRPAST:1:LRAHEAD D  ;Search window set by site file.
"RTN","LRHYB",42,0)
 .  S X1=DT S X2=LRI D C^%DTC S LR3DTN=X
"RTN","LRHYB",43,0)
 .  I $D(^LRO(69,LR3DTN,1,"AA",LRDFN)) S LRHYOK=1 D
"RTN","LRHYB",44,0)
 ..  S LR3SN=0
"RTN","LRHYB",45,0)
 ..  F  S LR3SN=$O(^LRO(69,LR3DTN,1,"AA",LRDFN,LR3SN)) Q:+LR3SN'>0  D
"RTN","LRHYB",46,0)
 ...  Q:$P($G(^LRO(69,LR3DTN,1,LR3SN,1)),U,4)="C"  ;collected
"RTN","LRHYB",47,0)
 ...  K LRWCZZZ
"RTN","LRHYB",48,0)
 ...  ;
"RTN","LRHYB",49,0)
 ...  K LRCOL99 S LRCOL99=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,3)
"RTN","LRHYB",50,0)
 ...  K LRCSTAT S LRCSTAT=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,4)
"RTN","LRHYB",51,0)
 ...  D CSTATUS^LRHYA Q:LRHYHOK  ;Check collection status
"RTN","LRHYB",52,0)
 ...  ;
"RTN","LRHYB",53,0)
 ...  D OLT^LRHYA  ;print order label tests
"RTN","LRHYB",54,0)
 ...  Q:LRHYHOK
"RTN","LRHYB",55,0)
 ...  ;
"RTN","LRHYB",56,0)
 ...  ;
"RTN","LRHYB",57,0)
 ...  K LRNOTST
"RTN","LRHYB",58,0)
 ...  S LRNODUP=0 D LTE^LRHYA Q:LRHYHOK  ;check for excluded lab tests
"RTN","LRHYB",59,0)
 ...  ;
"RTN","LRHYB",60,0)
 ...  S LRORD=^LRO(69,LR3DTN,1,LR3SN,.1)
"RTN","LRHYB",61,0)
 ...  S LRLLOC66=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,9)
"RTN","LRHYB",62,0)
 ...  D EXLOC^LRHYA Q:LRHYHOK  ;check for locations to exclude
"RTN","LRHYB",63,0)
 ...  ;
"RTN","LRHYB",64,0)
 ...  S LRLLOC=$G(LRLLOC66)
"RTN","LRHYB",65,0)
 ...  S LRORD24=0
"RTN","LRHYB",66,0)
 ...  D OLT^LRHYA Q:LRHYHOK  ;print order label tests
"RTN","LRHYB",67,0)
 ...  ;
"RTN","LRHYB",68,0)
 ...  D URG^LRHYA Q:LRHYHOK  ;;  CHECK URGENCY
"RTN","LRHYB",69,0)
 ...  K LRCOL99 S LRCOL99=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,3)
"RTN","LRHYB",70,0)
 ...  D CSE^LRHYA Q:LRHYHOK  ;check for excluded collection samples
"RTN","LRHYB",71,0)
 ...  ;
"RTN","LRHYB",72,0)
 ...  I $O(^TMP("LRHYDY",$J,"EXLOC",LRORD,0))=$G(LRLLOC66) I $O(^LRO(69,"C",LRORD,0))'=DT QUIT
"RTN","LRHYB",73,0)
 ...  ;  CHECK URGENCY
"RTN","LRHYB",74,0)
 ...  S LRTST6=0 ; micro test
"RTN","LRHYB",75,0)
 ...  F  S LRTST6=$O(^LRO(69,LR3DTN,1,LR3SN,2,"B",LRTST6)) Q:+LRTST6'>0  D
"RTN","LRHYB",76,0)
 ....  S LRTSTZ99(LRTST6)=""
"RTN","LRHYB",77,0)
 ....  I LRTST6 S LRSUB1=$P(^LAB(60,LRTST6,0),U,4) ; subscript
"RTN","LRHYB",78,0)
 ....  Q:$D(LRNPZZX(^LRO(69,LR3DTN,1,LR3SN,.1),LR3SN,LRTST6))
"RTN","LRHYB",79,0)
 ....  S LRORD=$G(^LRO(69,LR3DTN,1,LR3SN,.1))
"RTN","LRHYB",80,0)
 ....  I $G(LRORD) I $D(^TMP("LRHYDY",$J,"STATUS",LRORD)) QUIT
"RTN","LRHYB",81,0)
 ....  I $D(LRNOTST) I $D(LRNOTST(LRTST6)) K LRORD QUIT
"RTN","LRHYB",82,0)
 ....  S ^TMP("LRHYDY",$J,"LRSN",LR3DTN,^LRO(69,LR3DTN,1,LR3SN,.1))=""
"RTN","LRHYB",83,0)
 ....  S LRDTX=""
"RTN","LRHYB",84,0)
 ....  S LRDTX=$O(^LRO(69,"C",^LRO(69,LR3DTN,1,LR3SN,.1),0))
"RTN","LRHYB",85,0)
 ....  I '$D(^LRHY(69.86,LRHYSITE,16,"B",LRLLOC66)) I $G(LRDTX) S ^TMP("LRHYDY",$J,"MT",LRDTX)=""
"RTN","LRHYB",86,0)
 ;
"RTN","LRHYB",87,0)
 ;
"RTN","LRHYB",88,0)
 K LRMULT
"RTN","LRHYB",89,0)
 I $G(LRWCMULT) W !!!!,"Multple Orders Present" S LRMULT=1 D LOG1^LRHY0 K LRWCMULT QUIT
"RTN","LRHYB",90,0)
 ; per Libba 1/14/2002
"RTN","LRHYB",91,0)
 I $D(^TMP("LRHYDY",$J,"LRSN",DT)) S LR3DTN=DT ; I prefer today's orders but...
"RTN","LRHYB",92,0)
 E  S LR3DTN=$O(^TMP("LRHYDY",$J,"LRSN",0)) ; I'll take whatever ya got
"RTN","LRHYB",93,0)
 I 'LR3DTN K LRORD QUIT
"RTN","LRHYB",94,0)
 ;
"RTN","LRHYB",95,0)
 I '$D(^LRHY(69.86,LRHYSITE,16,"B",LRLLOC66)) I $O(^TMP("LRHYDY",$J,"LRSN",LR3DTN)) W !,"MULTIPLE DAYS WITH ORDERS" S LRMULT=1 D LOG1^LRHY0 QUIT
"RTN","LRHYB",96,0)
 ;
"RTN","LRHYB",97,0)
 S LRTIC=0
"RTN","LRHYB",98,0)
 S LRMULT=0
"RTN","LRHYB",99,0)
 ;
"RTN","LRHYB",100,0)
 F  S LRTIC=$O(^TMP("LRHYDY",$J,"LRSN",LRTIC)) Q:+LRTIC'>0  S LRMULT=LRMULT+1
"RTN","LRHYB",101,0)
 I '$D(^LRHY(69.86,LRHYSITE,16,"B",LRLLOC66)) I LRMULT>1 W !,"MULTIPLE DAYS WITH ORDERS" S LRMULT=0 D LOG1^LRHY0 QUIT
"RTN","LRHYB",102,0)
 ;MODIFIED BY HOAK to flag when wc and sp are on same visit
"RTN","LRHYB",103,0)
 ;
"RTN","LRHYB",104,0)
 ;
"RTN","LRHYB",105,0)
MOVE ;
"RTN","LRHYB",106,0)
 I $D(LRNOTST) I $G(LRHYT654) I $D(LRNOTST(LRHYT654)) K LRORD QUIT
"RTN","LRHYB",107,0)
 S LRHY3SN3=0
"RTN","LRHYB",108,0)
 S LRHY3DT3=0
"RTN","LRHYB",109,0)
 I $D(^TMP("LRHYDY",$J,"URG",LRORD)) K LRORD QUIT
"RTN","LRHYB",110,0)
 I $D(^LRHY(69.86,LRHYSITE,30,"B",LRURGZ19)) K LRORD QUIT
"RTN","LRHYB",111,0)
 S LRTIC=0
"RTN","LRHYB",112,0)
 S LRMULT=0
"RTN","LRHYB",113,0)
 F  S LRTIC=$O(^TMP("LRHYDY",$J,"MT",LRTIC)) Q:+LRTIC'>0  S LRMULT=LRMULT+1
"RTN","LRHYB",114,0)
 S LR3MULT=LRMULT
"RTN","LRHYB",115,0)
 I LRMULT>1 W !,"MULTIPLE DAYS WITH ORDERS" S LRORD=0 QUIT
"RTN","LRHYB",116,0)
 E  S LRMULT=0
"RTN","LRHYB",117,0)
 ; may be accessioned.
"RTN","LRHYB",118,0)
 ; Setting up task to continue based on the specimen.
"RTN","LRHYB",119,0)
 K LR3ZTST
"RTN","LRHYB",120,0)
MOVE1 ;
"RTN","LRHYB",121,0)
 S LRORD=0
"RTN","LRHYB",122,0)
 F  S LRORD=$O(^TMP("LRHYDY",$J,"LRSN",LR3DTN,LRORD)) Q:+LRORD'>0  D
"RTN","LRHYB",123,0)
 .  S:'$G(LR3ORD) LR3ORD=LRORD
"RTN","LRHYB",124,0)
 .  I $D(^TMP("LRHYDY",$J,"URG",LRORD)) QUIT
"RTN","LRHYB",125,0)
 .  S LRHYORDZ=LRORD
"RTN","LRHYB",126,0)
 .  ;
"RTN","LRHYB",127,0)
 .  S ZTSAVE("^TMP(""LRHYDY"",$J,")=""
"RTN","LRHYB",128,0)
 .  S ZTRTN="PAST^LRHYPH0",ZTSAVE("L*")="",ZTDTH=$H,ZTDESC="HOWDY"
"RTN","LRHYB",129,0)
 .  S ZTIO="NULL"
"RTN","LRHYB",130,0)
 .  S ZTSAVE("L*")=""
"RTN","LRHYB",131,0)
 .  S:$D(ZTQUEUED) ZTREQ="@" D ^%ZTLOAD
"RTN","LRHYB",132,0)
 .  S LRGOTIT=1
"RTN","LRHYB",133,0)
 .  S LRORD=LRHYORDZ
"RTN","LRHYB",134,0)
 .  K LRSTOPZ(LRORD)
"RTN","LRHYB",135,0)
 K ^TMP("LRHYDY",$J,"MULTD")
"RTN","LRHYB",136,0)
 S LRORD=$G(LR3ORD) K LR3ORD
"RTN","LRHYB",137,0)
 K LRHOWDY,LR3SN24,LR3DTN24,LR3ZTST
"RTN","LRHYB",138,0)
 ; Remove collection info on order label tests
"RTN","LRHYB",139,0)
 S LR3DTN=0
"RTN","LRHYB",140,0)
 F  S LR3DTN=$O(LROLT1(LR3DTN)) Q:+LR3DTN'>0  D
"RTN","LRHYB",141,0)
 .  S LR3SN=0
"RTN","LRHYB",142,0)
 .  F  S LR3SN=$O(LROLT1(LR3DTN,LR3SN)) Q:+LR3SN'>0  D
"RTN","LRHYB",143,0)
 ..  S ^LRO(69,LR3DTN,1,LR3SN,1)=""
"RTN","LRHYB",144,0)
 K LROLT1
"RTN","LRHYB",145,0)
 I $G(LRORD) I $D(LRSTOPZ(LRORD)) K LRORD,LRSTOPZ QUIT
"RTN","LRHYB",146,0)
 ;
"RTN","LRHYB",147,0)
 QUIT
"RTN","LRHYB",148,0)
 ;
"RTN","LRHYB",149,0)
MMM ;
"RTN","LRHYB",150,0)
 N LRI S LRI=0
"RTN","LRHYB",151,0)
 N LR3DTN,LR3SN,LRIENZZ,LRTSTX
"RTN","LRHYB",152,0)
 K LRHYMORD
"RTN","LRHYB",153,0)
 K LRHYMULT
"RTN","LRHYB",154,0)
 F LRI=-LRPAST:1:LRAHEAD D
"RTN","LRHYB",155,0)
 .  S X1=DT S X2=LRI D C^%DTC S LR3DTN=X
"RTN","LRHYB",156,0)
 .  ;
"RTN","LRHYB",157,0)
 .  I $D(^LRO(69,LR3DTN,1,"AA",LRDFN)) D
"RTN","LRHYB",158,0)
 ..  S LR3SN=0
"RTN","LRHYB",159,0)
 ..  F  S LR3SN=$O(^LRO(69,LR3DTN,1,"AA",LRDFN,LR3SN)) Q:+LR3SN'>0  D
"RTN","LRHYB",160,0)
 ...  ;
"RTN","LRHYB",161,0)
 ...  Q:$P($G(^LRO(69,LR3DTN,1,LR3SN,1)),U,4)="C"  ;collected
"RTN","LRHYB",162,0)
 ...  S LRTSTX=0
"RTN","LRHYB",163,0)
 ...  F  S LRTSTX=$O(^LRO(69,LR3DTN,1,LR3SN,2,"B",LRTSTX)) Q:+LRTSTX'>0  D
"RTN","LRHYB",164,0)
 ....  S LRIENZZ=$O(^LRO(69,LR3DTN,1,LR3SN,2,"B",LRTSTX,0))
"RTN","LRHYB",165,0)
 ....  ;
"RTN","LRHYB",166,0)
 ....  Q:$G(^LRO(69,LR3DTN,1,LR3SN,2,LRIENZZ,1.1,1,0))'=""
"RTN","LRHYB",167,0)
 ....  K LRCOL99 S LRCOL99=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,3)
"RTN","LRHYB",168,0)
 ....  S LRHYHOK=0 D CSE^LRHYA Q:LRHYHOK
"RTN","LRHYB",169,0)
 ....  S LRCSTAT=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,4)
"RTN","LRHYB",170,0)
 ....  S LRHYHOK=0 D CSTATUS^LRHYA Q:LRHYHOK
"RTN","LRHYB",171,0)
 ....  S LRLLOC66=$P(^LRO(69,LR3DTN,1,LR3SN,0),U,9)
"RTN","LRHYB",172,0)
 ....  S LRHYHOK=0 D EXLOC^LRHYA Q:LRHYHOK
"RTN","LRHYB",173,0)
 ....  S LRHYMULT(LR3DTN,LR3SN,LRIENZZ)=LRTSTX
"RTN","LRHYB",174,0)
 N CNT
"RTN","LRHYB",175,0)
 S CNT=0
"RTN","LRHYB",176,0)
 S LR3DTN=0
"RTN","LRHYB",177,0)
 F  S LR3DTN=$O(LRHYMULT(LR3DTN)) Q:+LR3DTN'>0  S CNT=CNT+1
"RTN","LRHYB",178,0)
 I CNT>1 S LRHYMORD=1
"RTN","LRHYBC1")
0^3^B66006409^B65673282
"RTN","LRHYBC1",1,0)
LRHYBC1 ;DALOI/HOAK - LAB PHLEB AND COLLECTION TIME UPDATER ;11/8/10 1:50pm
"RTN","LRHYBC1",2,0)
 ;;5.2;LAB SERVICE;**405,417**;Sep 27, 1994;Build 1
"RTN","LRHYBC1",3,0)
 ;
"RTN","LRHYBC1",4,0)
 ; This routine will be used to capture the phlebotomist and the
"RTN","LRHYBC1",5,0)
 ; specimen collection time.
"RTN","LRHYBC1",6,0)
 ;
"RTN","LRHYBC1",7,0)
 ; The barcoded specimen tubes will be waunded.
"RTN","LRHYBC1",8,0)
 ; The phlebotomist ID will then be waunded.
"RTN","LRHYBC1",9,0)
 ;
"RTN","LRHYBC1",10,0)
CONTROL ;
"RTN","LRHYBC1",11,0)
 K LRPTARIV
"RTN","LRHYBC1",12,0)
 K ^TMP("LRHY ASH",$J)
"RTN","LRHYBC1",13,0)
 K LRSCAN
"RTN","LRHYBC1",14,0)
 K DIC,LRHYTECH,LRHYDUZ,LRPHLEB,LRRECVR
"RTN","LRHYBC1",15,0)
 K DIR,DIC,DIE,LRARIVE,LRDRAW
"RTN","LRHYBC1",16,0)
 K DIC,LRHYTECH,LRHYDUZ,LRPHLEB
"RTN","LRHYBC1",17,0)
 K DIR,DIC,DIE,LRARIVE,LRDRAW
"RTN","LRHYBC1",18,0)
 S LRPL=1
"RTN","LRHYBC1",19,0)
 S LREND=0
"RTN","LRHYBC1",20,0)
 D TECH
"RTN","LRHYBC1",21,0)
 I U[X D END QUIT
"RTN","LRHYBC1",22,0)
 Q:X=""  D SINGLE
"RTN","LRHYBC1",23,0)
 D PTSCAN
"RTN","LRHYBC1",24,0)
 Q:X[U
"RTN","LRHYBC1",25,0)
 K LRPL
"RTN","LRHYBC1",26,0)
 K LRPTARIV
"RTN","LRHYBC1",27,0)
 QUIT
"RTN","LRHYBC1",28,0)
FINDER ;
"RTN","LRHYBC1",29,0)
 S DIC="^VA(200,"
"RTN","LRHYBC1",30,0)
 S DIC(0)="AEMQZ"
"RTN","LRHYBC1",31,0)
 S DIC("A")="Please enter employee number: "
"RTN","LRHYBC1",32,0)
 D ^DIC
"RTN","LRHYBC1",33,0)
 QUIT
"RTN","LRHYBC1",34,0)
TECH ;
"RTN","LRHYBC1",35,0)
 K DIC,LRHYTECH,LRHYDUZ,LRPHLEB,LRRECVR
"RTN","LRHYBC1",36,0)
 K DIR,DIC,DIE,LRARIVE,LRDRAW
"RTN","LRHYBC1",37,0)
 ;
"RTN","LRHYBC1",38,0)
 S X=""
"RTN","LRHYBC1",39,0)
 ;
"RTN","LRHYBC1",40,0)
 I X="" S X=DUZ G PST
"RTN","LRHYBC1",41,0)
 I U[X QUIT
"RTN","LRHYBC1",42,0)
 I $L(X)'=9 K DIC,LRHYTECH,LRHYDUZ,LRPHLEB,LRRECV G TECH
"RTN","LRHYBC1",43,0)
 ;
"RTN","LRHYBC1",44,0)
 ;
"RTN","LRHYBC1",45,0)
 ;
"RTN","LRHYBC1",46,0)
 ;
"RTN","LRHYBC1",47,0)
 K DIC
"RTN","LRHYBC1",48,0)
 K DIC,LRHYTECH,LRHYDUZ
"RTN","LRHYBC1",49,0)
 K Y
"RTN","LRHYBC1",50,0)
 S DIC=200
"RTN","LRHYBC1",51,0)
 S DIC(0)="MQZ"
"RTN","LRHYBC1",52,0)
 D ^DIC
"RTN","LRHYBC1",53,0)
 ;
"RTN","LRHYBC1",54,0)
 W Y
"RTN","LRHYBC1",55,0)
 ;
"RTN","LRHYBC1",56,0)
 I X[U QUIT
"RTN","LRHYBC1",57,0)
PST S Y=DUZ
"RTN","LRHYBC1",58,0)
 S (LRHYDUZ,LRHYTECH,LRPHLEB,LRRECVR)=+Y
"RTN","LRHYBC1",59,0)
 S LRHYDUZ=$P($G(^VA(200,LRHYDUZ,0)),U)
"RTN","LRHYBC1",60,0)
 QUIT
"RTN","LRHYBC1",61,0)
 ;
"RTN","LRHYBC1",62,0)
TIME ;
"RTN","LRHYBC1",63,0)
 ;
"RTN","LRHYBC1",64,0)
 ;
"RTN","LRHYBC1",65,0)
 ;
"RTN","LRHYBC1",66,0)
 S LREND=0
"RTN","LRHYBC1",67,0)
 S DIC="^DPT("
"RTN","LRHYBC1",68,0)
 S DIC(0)="AEMQZ"
"RTN","LRHYBC1",69,0)
 D ^DIC
"RTN","LRHYBC1",70,0)
 S DFN=+Y
"RTN","LRHYBC1",71,0)
 S LRDFN=$G(^DPT(DFN,"LR"))
"RTN","LRHYBC1",72,0)
 D ^VADPT,INP^VADPT
"RTN","LRHYBC1",73,0)
 ;
"RTN","LRHYBC1",74,0)
 QUIT
"RTN","LRHYBC1",75,0)
 ;
"RTN","LRHYBC1",76,0)
SINGLE ;
"RTN","LRHYBC1",77,0)
 ; This block calls up the testing demographics.
"RTN","LRHYBC1",78,0)
 ;  LRHYD123 IS LRUID
"RTN","LRHYBC1",79,0)
 W !!
"RTN","LRHYBC1",80,0)
 S LRACC=""
"RTN","LRHYBC1",81,0)
 I $G(LRHYD123)'="" D EN^LA7ADL(LRHYD123)
"RTN","LRHYBC1",82,0)
 ;
"RTN","LRHYBC1",83,0)
 K LRHYD123
"RTN","LRHYBC1",84,0)
 ;
"RTN","LRHYBC1",85,0)
 K LRHN0,LRHNODE,LRN0,LR0NODE,LRPHLEB
"RTN","LRHYBC1",86,0)
 S X="D"
"RTN","LRHYBC1",87,0)
 D ^LRHYU5
"RTN","LRHYBC1",88,0)
 I LRAN<1 QUIT
"RTN","LRHYBC1",89,0)
SETFILE ;
"RTN","LRHYBC1",90,0)
 I '$D(^LRO(68,LRAA,1,LRAD,1,LRAN,0)) W !,"Doesn't exist." G SINGLE
"RTN","LRHYBC1",91,0)
 S LRUNC=1
"RTN","LRHYBC1",92,0)
 S LRORDT1=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U,4)
"RTN","LRHYBC1",93,0)
 S LRHYD123=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3))
"RTN","LRHYBC1",94,0)
 ;  mdofied by Hoak per Joe for prior to free t-4
"RTN","LRHYBC1",95,0)
 I '$O(^LRHY(69.87,"B",LRHYD123,0)) D
"RTN","LRHYBC1",96,0)
 .  S DA=$P(^LRHY(69.87,0),U,3)
"RTN","LRHYBC1",97,0)
 .  S DA=DA+1
"RTN","LRHYBC1",98,0)
 .  S X=LRHYD123
"RTN","LRHYBC1",99,0)
 .  S DIE="^LRHY(69.87,"
"RTN","LRHYBC1",100,0)
 .  S DR=".01///"_X
"RTN","LRHYBC1",101,0)
 .  S DIK=DIE
"RTN","LRHYBC1",102,0)
 .  D ^DIE
"RTN","LRHYBC1",103,0)
 I '$G(DA) S DA=$P(^LRHY(69.87,0),U,3)+1
"RTN","LRHYBC1",104,0)
 S LRUID=LRHYD123
"RTN","LRHYBC1",105,0)
 S $P(^LRHY(69.87,0),U,3)=DA,$P(^LRHY(69.87,0),U,4)=DA
"RTN","LRHYBC1",106,0)
 S LRSPIEN=$O(^LRHY(69.87,"B",LRUID,0)) I $G(LRSPIEN) D
"RTN","LRHYBC1",107,0)
 .  N LRDT,LRSCAN
"RTN","LRHYBC1",108,0)
 .  S LRDT=$$NOW^XLFDT
"RTN","LRHYBC1",109,0)
 .  I '$G(LRLABTIM) S LRLABTIM=+$G(^LRO(68,LRAA,1,LRAD,1,LRAN,3))
"RTN","LRHYBC1",110,0)
 .  S LRSCAN=+$G(^LRO(68,LRAA,1,LRAD,1,LRAN,3))
"RTN","LRHYBC1",111,0)
 .  K DIE S DIE="^LRHY(69.87," S DR="2///"_LRSCAN S DA=LRSPIEN D ^DIE
"RTN","LRHYBC1",112,0)
 .  K DIE S DIE="^LRHY(69.87," S DR="4///"_LRDT S DA=LRSPIEN D ^DIE
"RTN","LRHYBC1",113,0)
 .  K DIE S DIE="^LRHY(69.87," S DR="6////"_LRHYTECH S DA=LRSPIEN D ^DIE
"RTN","LRHYBC1",114,0)
 .  K DIE S DIE="^LRHY(69.87," S DR="8///"_LRDT S DA=LRSPIEN D ^DIE
"RTN","LRHYBC1",115,0)
 S DIK=DIE D IX1^DIK
"RTN","LRHYBC1",116,0)
ZZ1 ;
"RTN","LRHYBC1",117,0)
 QUIT:$G(XQY0)'["PPOC"
"RTN","LRHYBC1",118,0)
 H 3
"RTN","LRHYBC1",119,0)
 S ^TMP("LRHY ASH",$J,LRAA,LRAD,LRAN)=""
"RTN","LRHYBC1",120,0)
 G SINGLE
"RTN","LRHYBC1",121,0)
 G END
"RTN","LRHYBC1",122,0)
 ;  Adding urgency to the display
"RTN","LRHYBC1",123,0)
 S LRTEST=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,0))
"RTN","LRHYBC1",124,0)
 S LRURG=$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,4,LRTEST,0)),U,2)
"RTN","LRHYBC1",125,0)
 ;
"RTN","LRHYBC1",126,0)
 ; Blink urgency if MED-EMERGE
"RTN","LRHYBC1",127,0)
 W !,$S($D(^LAB(62.05,+LRURG,0)):$P(^(0),U),1:"")," "
"RTN","LRHYBC1",128,0)
 ;
"RTN","LRHYBC1",129,0)
 ;
"RTN","LRHYBC1",130,0)
 D EDIT
"RTN","LRHYBC1",131,0)
 ;
"RTN","LRHYBC1",132,0)
 ;
"RTN","LRHYBC1",133,0)
 I $G(LREND) W !,"Please start over..." K LREND,LRIDTNEW
"RTN","LRHYBC1",134,0)
 D END
"RTN","LRHYBC1",135,0)
 QUIT
"RTN","LRHYBC1",136,0)
 ;
"RTN","LRHYBC1",137,0)
END ;
"RTN","LRHYBC1",138,0)
 K ^TMP("LRHY ASH",$J)
"RTN","LRHYBC1",139,0)
 K LRAA,LRAD,LRAN,LRBLOOD,LRARIVE,LRBLOOD,LRCE,LRDAT,LRDFN,LRIDT
"RTN","LRHYBC1",140,0)
 K LRDLA,LRDLC,LRDPF,LRDRAW,LRDT0,LRDTO,LRHYDUZ,LRHYNISH,LRPRAC
"RTN","LRHYBC1",141,0)
 K LRSN,LRTEST,LRURG,PNM,SSN,VAIN,VADM,LRHYTECH
"RTN","LRHYBC1",142,0)
 QUIT
"RTN","LRHYBC1",143,0)
 ;
"RTN","LRHYBC1",144,0)
EDIT ;
"RTN","LRHYBC1",145,0)
 S LRDFN=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,0),U)
"RTN","LRHYBC1",146,0)
 S LRIDT=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,5) ; old LRIDT
"RTN","LRHYBC1",147,0)
CHECK ;
"RTN","LRHYBC1",148,0)
 ;
"RTN","LRHYBC1",149,0)
PAST ;
"RTN","LRHYBC1",150,0)
 K LRHYDUZ
"RTN","LRHYBC1",151,0)
 ; look at Micro And CH subscripted tests
"RTN","LRHYBC1",152,0)
 I $D(^LR(LRDFN,"CH",LRIDT)) S LRSS="CH"
"RTN","LRHYBC1",153,0)
 E  S LRSS="MI"
"RTN","LRHYBC1",154,0)
 ;
"RTN","LRHYBC1",155,0)
 ;  run review option here and show it there has been a previous 
"RTN","LRHYBC1",156,0)
 ;  updating of this accession
"RTN","LRHYBC1",157,0)
 ;
"RTN","LRHYBC1",158,0)
 K LRARIVE
"RTN","LRHYBC1",159,0)
 ;
"RTN","LRHYBC1",160,0)
 ;
"RTN","LRHYBC1",161,0)
 W !
"RTN","LRHYBC1",162,0)
 ;  WE need an event to stop non-LRLAB key holders from entering
"RTN","LRHYBC1",163,0)
 ;  LAB ARRIVAL TIME
"RTN","LRHYBC1",164,0)
BACK G:'$D(^XUSEC("LRLAB",DUZ)) THERE
"RTN","LRHYBC1",165,0)
 G THERE
"RTN","LRHYBC1",166,0)
THERE ;
"RTN","LRHYBC1",167,0)
 W !
"RTN","LRHYBC1",168,0)
 K %DT
"RTN","LRHYBC1",169,0)
 D NOW^%DTC
"RTN","LRHYBC1",170,0)
 S %DT="AESRZ"
"RTN","LRHYBC1",171,0)
 S %DT("A")="Please enter updated DRAW/COLLECTION TIME: "
"RTN","LRHYBC1",172,0)
 ;
"RTN","LRHYBC1",173,0)
 ; Only default if lrlab owner
"RTN","LRHYBC1",174,0)
 I +LRDRAW7>0 S LRDRAW7=$$Y2K^LRX(LRDRAW7)
"RTN","LRHYBC1",175,0)
 E  S LRDRAW7=$$Y2K^LRX($P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U))
"RTN","LRHYBC1",176,0)
 I $D(^XUSEC("LRLAB",DUZ)) S %DT("B")=$P(LRDRAW7,"@")_"@"_$E($P(LRDRAW7,"@",2),1,5)
"RTN","LRHYBC1",177,0)
 ;
"RTN","LRHYBC1",178,0)
 I X="" G THERE
"RTN","LRHYBC1",179,0)
 I $D(DTOUT)!($D(DUOUT)) S LREND=1 QUIT
"RTN","LRHYBC1",180,0)
 I Y=-1 S LRUP="YES"
"RTN","LRHYBC1",181,0)
 E  S LRUP="NO"
"RTN","LRHYBC1",182,0)
 D NOW^%DTC S LRDRAW=%
"RTN","LRHYBC1",183,0)
 ;
"RTN","LRHYBC1",184,0)
 ;
"RTN","LRHYBC1",185,0)
 I $D(^XUSEC("LRLAB",DUZ)) G TIC
"RTN","LRHYBC1",186,0)
 ;
"RTN","LRHYBC1",187,0)
GUY ;  COLLECTOR DEMOGRAPHICS stuff this into LR...99 COMMENT FIELD.
"RTN","LRHYBC1",188,0)
 K LRPON
"RTN","LRHYBC1",189,0)
 S LRHYNISH=$P(^VA(200,LRHYTECH,0),U,2)
"RTN","LRHYBC1",190,0)
 I '$D(^XUSEC("LRLAB",LRHYTECH)) S LRPON=$P($G(^VA(200,LRHYTECH,0)),U)
"RTN","LRHYBC1",191,0)
 W !!!
"RTN","LRHYBC1",192,0)
 ;
"RTN","LRHYBC1",193,0)
 ; This global serves as an interim solution until lab files can
"RTN","LRHYBC1",194,0)
 ; be updated
"RTN","LRHYBC1",195,0)
TIC ;
"RTN","LRHYBC1",196,0)
 S LRARIVE=$G(LRARIVE,$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,3))
"RTN","LRHYBC1",197,0)
 S LRPTARIV=$G(LRPTARIV,LRARIVE)
"RTN","LRHYBC1",198,0)
 ;
"RTN","LRHYBC1",199,0)
 S LRAAX5=LRAA,LRADX6=LRAD,LRANX6=LRAN
"RTN","LRHYBC1",200,0)
 S LRHYDUZ=LRHYTECH
"RTN","LRHYBC1",201,0)
SET ;
"RTN","LRHYBC1",202,0)
 S $P(^LRO(69,LRDAT,1,LRSN,3),U)=$G(LRDRAW)
"RTN","LRHYBC1",203,0)
 S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,3)=$G(LRDRAW)
"RTN","LRHYBC1",204,0)
 S $P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U)=$G(LRDRAW)
"RTN","LRHYBC1",205,0)
 ;
"RTN","LRHYBC1",206,0)
 H 2
"RTN","LRHYBC1",207,0)
 G SINGLE
"RTN","LRHYBC1",208,0)
 QUIT
"RTN","LRHYBC1",209,0)
PTSCAN ;
"RTN","LRHYBC1",210,0)
 ;
"RTN","LRHYBC1",211,0)
 W !!,"Please swipe PATIENT ID CARD or Type SSN: "
"RTN","LRHYBC1",212,0)
 R X:9999999 W !
"RTN","LRHYBC1",213,0)
 Q:X[U
"RTN","LRHYBC1",214,0)
 Q:X=""
"RTN","LRHYBC1",215,0)
 I $L(X)'=9 W !,"NO SUCH PATIENT" QUIT
"RTN","LRHYBC1",216,0)
 S DFN=$O(^DPT("SSN",X,0))
"RTN","LRHYBC1",217,0)
 S PNM=$P(^DPT(DFN,0),U) W !,PNM
"RTN","LRHYBC1",218,0)
 S LRDFN=$G(^DPT(DFN,"LR"))
"RTN","LRHYBC1",219,0)
ACCNX ;
"RTN","LRHYBC1",220,0)
 S LRAA=0
"RTN","LRHYBC1",221,0)
 F  S LRAA=$O(^TMP("LRHY ASH",$J,LRAA)) Q:+LRAA'>0  D
"RTN","LRHYBC1",222,0)
 .  S LRAD=0
"RTN","LRHYBC1",223,0)
 .  F  S LRAD=$O(^TMP("LRHY ASH",$J,LRAA,LRAD)) Q:+LRAD'>0  D
"RTN","LRHYBC1",224,0)
 ..  S LRAN=0
"RTN","LRHYBC1",225,0)
 ..  F  S LRAN=$O(^TMP("LRHY ASH",$J,LRAA,LRAD,LRAN)) Q:+LRAN'>0  D P2
"RTN","LRHYBC1",226,0)
 QUIT
"RTN","LRHYBC1",227,0)
P2 ;
"RTN","LRHYBC1",228,0)
 N LRX S LRX=0
"RTN","LRHYBC1",229,0)
 F  S LRX=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,"B",LRX)) Q:+LRX'>0  D
"RTN","LRHYBC1",230,0)
 .  I LRDFN'=+^LRO(68,LRAA,1,LRAD,1,LRAN,0) W !,"WRONG PATIENT" QUIT
"RTN","LRHYBC1",231,0)
 .  W !,^LRO(68,LRAA,1,LRAD,1,LRAN,.2),?20,$P(^LAB(60,LRX,0),U)
"RTN","LRHYBC1",232,0)
 .  W !,"EVERYTHING MATCHES UP ",$P($P(^VA(200,LRHYTECH,0),U),",",2),", GREAT JOB!"
"RTN","LRHYBC1",233,0)
 .  H 3
"RTN","LRHYBC1",234,0)
 QUIT
"RTN","LRHYBC1",235,0)
LABIN ;
"RTN","LRHYBC1",236,0)
 D ^LRHYU4
"RTN","LRHYBC1",237,0)
 ;
"RTN","LRHYBC1",238,0)
 Q:LRAN=-1
"RTN","LRHYBC1",239,0)
 ;
"RTN","LRHYBC1",240,0)
 I $L(X)'=10 S X=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3))
"RTN","LRHYBC1",241,0)
 S LRUID=X
"RTN","LRHYBC1",242,0)
 S DA=$O(^LRHY(69.87,"B",LRUID,0))
"RTN","LRHYBC1",243,0)
 I '$G(DA) W !,"Incorrect UID try again..." H 2 G LABIN
"RTN","LRHYBC1",244,0)
 D NOW^%DTC K LRLABIN S LRLABIN=%
"RTN","LRHYBC1",245,0)
 K DIE
"RTN","LRHYBC1",246,0)
 S DIE=69.87
"RTN","LRHYBC1",247,0)
 S DR="10///"_LRLABIN_";12///"_DUZ
"RTN","LRHYBC1",248,0)
 D ^DIE
"RTN","LRHYBC1",249,0)
 G LABIN
"RTN","LRHYBC1",250,0)
DISPLAY ;
"RTN","LRHYBC1",251,0)
 S X="D"
"RTN","LRHYBC1",252,0)
 D ^LRHYU5 I 'LRAN W !,"MUST ENTER UID, TRY AGAIN" H 2 QUIT
"RTN","LRHYBC1",253,0)
 S LRUID=X
"RTN","LRHYBC1",254,0)
 S ZTRTN="D1^LRHYBC1" D IO^LRWU
"RTN","LRHYBC1",255,0)
 QUIT
"RTN","LRHYBC1",256,0)
D1 ;
"RTN","LRHYBC1",257,0)
 I $L(LRUID)'=10 S LRUID=X
"RTN","LRHYBC1",258,0)
 S LRDA=$O(^LRHY(69.87,"B",LRUID,0))
"RTN","LRHYBC1",259,0)
 ;
"RTN","LRHYBC1",260,0)
 ; FIX FOR NOT RUN PL
"RTN","LRHYBC1",261,0)
 I +$G(LRDA)'>0 W !,"NO Entry in HOWDY SPECIMEN TIMES BY UID File. Run Phlebotomy log." H 1 QUIT
"RTN","LRHYBC1",262,0)
 I '$G(^LRHY(69.87,LRDA,2)) D
"RTN","LRHYBC1",263,0)
 .  K DA,DR S DIE="^LRHY(69.87,",DA=LRDA,DR="2///"_$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U) D ^DIE
"RTN","LRHYBC1",264,0)
 W !,"UID: ",LRUID
"RTN","LRHYBC1",265,0)
 W !,"WALK-UP SCAN TIME:",?50,$$Y2K^LRX(^LRHY(69.87,LRDA,2))
"RTN","LRHYBC1",266,0)
 W !,"TIME LABELS PRINTED:",?50,$$Y2K^LRX(^LRHY(69.87,LRDA,4))
"RTN","LRHYBC1",267,0)
 W !,"COLLECTOR:",?50,?50,$P(^VA(200,^LRHY(69.87,LRDA,6),0),U)
"RTN","LRHYBC1",268,0)
 W !,"TIME SPECIMEN COLLECTED:",?50,$$Y2K^LRX(^LRHY(69.87,LRDA,8))
"RTN","LRHYBC1",269,0)
 Q:'$D(^LRHY(69.87,LRDA,10))
"RTN","LRHYBC1",270,0)
 W !,"TIME SCANNED INTO LAB:",?50,$$Y2K^LRX(^LRHY(69.87,LRDA,10))
"RTN","LRHYBC1",271,0)
 I $G(^LRHY(69.87,LRDA,12)) W !,"RECEIVED INTO LAB BY: ",?50,$P(^VA(200,^LRHY(69.87,LRDA,12),0),U)
"RTN","LRHYBC1",272,0)
 QUIT
"RTN","LRHYBC1",273,0)
BINBRD ;
"RTN","LRHYBC1",274,0)
 S ZTRTN="D2^LRHYBC1",ZTSAVE("PNM")=""
"RTN","LRHYBC1",275,0)
 S LRBBRD=$O(^LRHY(69.86,7,54,"B",0)) I $G(LRBBRD) S ZTIO=LRBBRD,ZTDTH=$H S:$D(ZTQUEUED) ZTREQ="@" D ^%ZTLOAD
"RTN","LRHYBC1",276,0)
 QUIT
"RTN","LRHYBC1",277,0)
D2 ;
"RTN","LRHYBC1",278,0)
 U IO
"RTN","LRHYBC1",279,0)
 W !,"PT:",PNM
"RTN","LRHYBC1",280,0)
 D ^%ZISC
"RTN","LRHYBC1",281,0)
 QUIT
"RTN","LRHYLS1")
0^5^B9364370^B9947241
"RTN","LRHYLS1",1,0)
LRHYLS1 ;DALOI/HOAK - DISPLAY ORDERS 9/27/2005 ;10/15/10 11:25am
"RTN","LRHYLS1",2,0)
 ;;5.2;LAB SERVICE;**405,417**;Sep 27, 1994;Build 1
"RTN","LRHYLS1",3,0)
 ;
"RTN","LRHYLS1",4,0)
LST1 ;
"RTN","LRHYLS1",5,0)
 Q:$G(LRKUNKE)=1
"RTN","LRHYLS1",6,0)
 D CHKPAGE
"RTN","LRHYLS1",7,0)
 Q:$G(LRSTOP)=1
"RTN","LRHYLS1",8,0)
 S LRDX=^LRO(68,LRAA,1,LRAD,1,LRAN,0),LRCE=$S($D(^(.1)):^(.1),1:""),LRACC=$S($D(^(.2)):^(.2),1:"")
"RTN","LRHYLS1",9,0)
 Q:'$D(^LR(+LRDX,0))#2
"RTN","LRHYLS1",10,0)
 S LRDPF=$P(^LR(+LRDX,0),U,2),DFN=$P(^(0),U,3)
"RTN","LRHYLS1",11,0)
 D PT^LRX
"RTN","LRHYLS1",12,0)
 S (LRDLA,LRDLC,LRACO)=""
"RTN","LRHYLS1",13,0)
 I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,3)) S Y=^(3),LRDLA=$P(Y,U,3),LRACO=$P(Y,U,6),Y=$P(Y,U) D
"RTN","LRHYLS1",14,0)
 . D:Y DD^LRX S LRDLC=Y,Y=LRDLA D:Y DD^LRX S LRDLA=Y
"RTN","LRHYLS1",15,0)
 S Y=$P(LRDX,U,4) D:Y DD^LRX S LRDTO=Y
"RTN","LRHYLS1",16,0)
 ; Patient:_______________ SSN:_________ DOB:________ PROVIDER:
"RTN","LRHYLS1",17,0)
 S LN=$G(LN)+4
"RTN","LRHYLS1",18,0)
 D CHKPAGE
"RTN","LRHYLS1",19,0)
 Q:$G(LRSTOP)
"RTN","LRHYLS1",20,0)
 W !,"UID: ",?11,$G(^LRO(68,LRAA,1,LRAD,1,LRAN,.3))
"RTN","LRHYLS1",21,0)
 W !,"ACCESSION: ",$E(^LRO(68,LRAA,0),1,4)," ",$E(LRAD,4,7)," ",LRAN
"RTN","LRHYLS1",22,0)
 W !,"ORDER #: ",?11,LRCE
"RTN","LRHYLS1",23,0)
 S LRUID=$P(^LRO(68,LRAA,1,LRAD,1,LRAN,.3),U)
"RTN","LRHYLS1",24,0)
 D DASH^LRX
"RTN","LRHYLS1",25,0)
 D BUILD^LRHYT2
"RTN","LRHYLS1",26,0)
 W "Patient: ",$E(PNM,1,12)
"RTN","LRHYLS1",27,0)
 W ?22,"SSN: ",$P(SSN,"-",3)
"RTN","LRHYLS1",28,0)
 W ?33,"DOB: ",$$DTF^LRAFUNC1(DOB)
"RTN","LRHYLS1",29,0)
 S LRPRAC=+$P(LRDX,"^",8)
"RTN","LRHYLS1",30,0)
 W ?50,"PROVIDER: ",$S($D(^VA(200,LRPRAC,0)):$P(^(0),"^"),1:LRPRAC)
"RTN","LRHYLS1",31,0)
 D DASH^LRX
"RTN","LRHYLS1",32,0)
 QUIT
"RTN","LRHYLS1",33,0)
 S LN=$G(LN)+6
"RTN","LRHYLS1",34,0)
 D CHKPAGE
"RTN","LRHYLS1",35,0)
 Q:$G(LRSTOP)=1
"RTN","LRHYLS1",36,0)
 N PRAC,PR D PRAC^LR7OMERG(LRAA,LRAD,LRAN,.PRAC) I $O(PRAC(0)) S PR=0 F  S PR=$O(PRAC(PR)) Q:PR<1  I $D(^VA(200,PR,0)) W !?16,$P(^(0),"^")
"RTN","LRHYLS1",37,0)
 S X1=+$P(LRDX,U,4),X2=+$P(LRDX,U,5)
"RTN","LRHYLS1",38,0)
 I $D(^LRO(69,X1,1,X2,6)) D
"RTN","LRHYLS1",39,0)
 . W !,"  Order Comment:" S LN=LN+1
"RTN","LRHYLS1",40,0)
 . S LRHYI=0
"RTN","LRHYLS1",41,0)
 .  S LRNX0=$G(^LRO(69,X1,1,X2,0))
"RTN","LRHYLS1",42,0)
 . F  S LRHYI=$O(^LRO(69,X1,1,X2,6,LRHYI)) Q:LRHYI<1  I LRHYI>1 W !?11,^(LRHYI,0) S LN=LN+1 D CHKPAGE Q:$G(LRSTOP)
"RTN","LRHYLS1",43,0)
TSTCOM ;
"RTN","LRHYLS1",44,0)
 Q:$G(LRSTOP)
"RTN","LRHYLS1",45,0)
 S LRHYI=0
"RTN","LRHYLS1",46,0)
 F  S LRHYI=$O(^LRO(69,X1,1,X2,2,LRHYI)) Q:LRHYI<1  S X=^(LRHYI,0) I $P(X,"^",11) D
"RTN","LRHYLS1",47,0)
 . W !,"  CANCELLED TEST: ",$S($D(^LAB(60,+X,0)):$P(^(0),"^"),1:"UNKNOWN")
"RTN","LRHYLS1",48,0)
 . N LRURG S LRURG=+$P(X,U,2)
"RTN","LRHYLS1",49,0)
 . I LRURG=1!(LRURG=51) D FLASH
"RTN","LRHYLS1",50,0)
 . I LRURG=51 D FLASH
"RTN","LRHYLS1",51,0)
 . E  W " "_$E($S($D(^LAB(62.05,LRURG,0)):$P(^(0),U),1:"ROUTINE"),1,15)
"RTN","LRHYLS1",52,0)
 . W " by: "_$P(^VA(200,$P(X,"^",11),0),"^")
"RTN","LRHYLS1",53,0)
 . S LRHYI(2)=0 F  S LRHYI(2)=$O(^LRO(69,X1,1,X2,2,LRHYI,1.1,LRHYI(2))) Q:LRHYI(2)<1  I $D(^(LRHYI(2),0)) W !?3,": "_^(0) D CHKPAGE Q:$G(LRSTOP)
"RTN","LRHYLS1",54,0)
 I $L(LRACO) W !,"  Accession Comment: ",LRACO S LN=LN+1
"RTN","LRHYLS1",55,0)
 W:$L($P(LRDX,U,6,7))>1 !
"RTN","LRHYLS1",56,0)
 Q
"RTN","LRHYLS1",57,0)
FLASH ;
"RTN","LRHYLS1",58,0)
 I $G(LRURG)=1!(LRURG=51) D SCRNON^LRHYUTL W IOBON
"RTN","LRHYLS1",59,0)
 ;
"RTN","LRHYLS1",60,0)
 W ?20,$S($D(^LAB(62.05,+LRURG,0)):$P(^(0),U),1:"")," "
"RTN","LRHYLS1",61,0)
 ;
"RTN","LRHYLS1",62,0)
 I $G(LRURG)=1 W IOBOFF D SCRNOFF^LRHYUTL
"RTN","LRHYLS1",63,0)
 ;
"RTN","LRHYLS1",64,0)
 QUIT
"RTN","LRHYLS1",65,0)
CHKPAGE ;
"RTN","LRHYLS1",66,0)
 Q:$G(LRSTOP)!($D(ZTQUEUED))!($E(IOST,1,2)'="C-")
"RTN","LRHYLS1",67,0)
 Q:$G(LN)<(IOSL-2)
"RTN","LRHYLS1",68,0)
 K DIR
"RTN","LRHYLS1",69,0)
 S DIR(0)="E"
"RTN","LRHYLS1",70,0)
 D ^DIR
"RTN","LRHYLS1",71,0)
 I $D(DUOUT)!($D(DIRUT)) S LRSTOP=1 Q
"RTN","LRHYLS1",72,0)
 S LREND=$G(LRSTOP)
"RTN","LRHYLS1",73,0)
 S LN=1
"RTN","LRHYLS1",74,0)
 W !
"RTN","LRHYLS1",75,0)
 Q
"RTN","LRHYLS1",76,0)
LEDI ; print LEDI information
"RTN","LRHYLS1",77,0)
 D LEDI^LRWRKLS1
"RTN","LRHYLS1",78,0)
 Q
"VER")
8.0^22.0
"BLD",9106,6)
^337
**END**
**END**
