Released TIU*1*274 SEQ #250
Extracted from mail message
**KIDS**:TIU*1.0*274^

**INSTALL NAME**
TIU*1.0*274
"BLD",9199,0)
TIU*1.0*274^TEXT INTEGRATION UTILITIES^0^3130311^y
"BLD",9199,1,0)
^^1^1^3130311^
"BLD",9199,1,1,0)
Prevent notes without text from being signed
"BLD",9199,4,0)
^9.64PA^^
"BLD",9199,6.3)
6
"BLD",9199,"ABPKG")
n
"BLD",9199,"KRN",0)
^9.67PA^779.2^20
"BLD",9199,"KRN",.4,0)
.4
"BLD",9199,"KRN",.401,0)
.401
"BLD",9199,"KRN",.402,0)
.402
"BLD",9199,"KRN",.403,0)
.403
"BLD",9199,"KRN",.5,0)
.5
"BLD",9199,"KRN",.84,0)
.84
"BLD",9199,"KRN",3.6,0)
3.6
"BLD",9199,"KRN",3.8,0)
3.8
"BLD",9199,"KRN",9.2,0)
9.2
"BLD",9199,"KRN",9.8,0)
9.8
"BLD",9199,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9199,"KRN",9.8,"NM",1,0)
TIURS^^0^B64898838
"BLD",9199,"KRN",9.8,"NM",2,0)
TIURS1^^0^B80091588
"BLD",9199,"KRN",9.8,"NM","B","TIURS",1)

"BLD",9199,"KRN",9.8,"NM","B","TIURS1",2)

"BLD",9199,"KRN",19,0)
19
"BLD",9199,"KRN",19.1,0)
19.1
"BLD",9199,"KRN",101,0)
101
"BLD",9199,"KRN",409.61,0)
409.61
"BLD",9199,"KRN",771,0)
771
"BLD",9199,"KRN",779.2,0)
779.2
"BLD",9199,"KRN",870,0)
870
"BLD",9199,"KRN",8989.51,0)
8989.51
"BLD",9199,"KRN",8989.52,0)
8989.52
"BLD",9199,"KRN",8994,0)
8994
"BLD",9199,"KRN","B",.4,.4)

"BLD",9199,"KRN","B",.401,.401)

"BLD",9199,"KRN","B",.402,.402)

"BLD",9199,"KRN","B",.403,.403)

"BLD",9199,"KRN","B",.5,.5)

"BLD",9199,"KRN","B",.84,.84)

"BLD",9199,"KRN","B",3.6,3.6)

"BLD",9199,"KRN","B",3.8,3.8)

"BLD",9199,"KRN","B",9.2,9.2)

"BLD",9199,"KRN","B",9.8,9.8)

"BLD",9199,"KRN","B",19,19)

"BLD",9199,"KRN","B",19.1,19.1)

"BLD",9199,"KRN","B",101,101)

"BLD",9199,"KRN","B",409.61,409.61)

"BLD",9199,"KRN","B",771,771)

"BLD",9199,"KRN","B",779.2,779.2)

"BLD",9199,"KRN","B",870,870)

"BLD",9199,"KRN","B",8989.51,8989.51)

"BLD",9199,"KRN","B",8989.52,8989.52)

"BLD",9199,"KRN","B",8994,8994)

"BLD",9199,"QUES",0)
^9.62^^
"BLD",9199,"REQB",0)
^9.611^2^2
"BLD",9199,"REQB",1,0)
TIU*1.0*227^1
"BLD",9199,"REQB",2,0)
TIU*1.0*261^1
"BLD",9199,"REQB","B","TIU*1.0*227",1)

"BLD",9199,"REQB","B","TIU*1.0*261",2)

"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
274^3130311
"PKG",470,22,1,"PAH",1,1,0)
^^1^1^3130311
"PKG",470,22,1,"PAH",1,1,1,0)
Prevent notes without text from being signed
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIURS")
0^1^B64898838^B62697793
"RTN","TIURS",1,0)
TIURS ; SLC/JER - Electronic signature actions ; 11/21/12 2:32pm
"RTN","TIURS",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**3,4,20,67,79,98,107,58,100,109,179,157,227,274**;Jun 20, 1997;Build 6
"RTN","TIURS",3,0)
ACCEPT(TIUSLST,TIUI) ; Accept for signing
"RTN","TIURS",4,0)
 N TIUSGN,TIUMSG,TIUPR,TIUFLAG
"RTN","TIURS",5,0)
 I +$G(TIUDA),($G(TIUEVNT)]"") D  Q:'+$G(TIUSGN)
"RTN","TIURS",6,0)
 . S TIUSGN=$$CANDO^TIULP(TIUDA,TIUEVNT)
"RTN","TIURS",7,0)
 . I '+TIUSGN D
"RTN","TIURS",8,0)
 . . D FULL^VALM1
"RTN","TIURS",9,0)
 . . W !!,"Document has changed...",!,$P(TIUSGN,U,2)
"RTN","TIURS",10,0)
 . . W !!,"Item #",TIUI,": Removed from signature list.",!
"RTN","TIURS",11,0)
 . . W:$$READ^TIUU("EA","Press RETURN to continue...") ""
"RTN","TIURS",12,0)
 S TIUSLST(TIUI)=""
"RTN","TIURS",13,0)
 W !,"Item #",TIUI,": Added to signature list." ;H 2
"RTN","TIURS",14,0)
 I +$P($G(TIUDPRM(0)),U,8) D
"RTN","TIURS",15,0)
 . S TIUMSG="Print this note"
"RTN","TIURS",16,0)
 . S TIUPR=$$READ^TIUU("Y",TIUMSG,"No")
"RTN","TIURS",17,0)
 . I +TIUPR S TIUSLST(TIUI)=1
"RTN","TIURS",18,0)
 I +$G(TIUPR),+$P($G(TIUDPRM(0)),U,9) D
"RTN","TIURS",19,0)
 . S TIUFLAG=$$FLAG^TIUPRPN3
"RTN","TIURS",20,0)
 . I +TIUFLAG S $P(TIUSLST(TIUI),U,2)=1
"RTN","TIURS",21,0)
 I +$G(XTRASGNR) S $P(TIUSLST(TIUI),U,3)=$G(XTRASGNR)
"RTN","TIURS",22,0)
 Q
"RTN","TIURS",23,0)
EDSIG(TIUDA,TIUADD,TIUPASK) ; interactive sign
"RTN","TIURS",24,0)
 N TIU,TIU0,TIU12,ASK,X,X1,TIUTYPE,SIGNER,COSIGNER,TIUTYPE,TIUMSG,TIUSTAT
"RTN","TIURS",25,0)
 N TIUES,TIUACT,TIUDPRM,XTRASGNR,TIUCOM,TIU15,TIUCPFLD
"RTN","TIURS",26,0)
 I +$D(TIUSIGN),(TIUSIGN=0) Q
"RTN","TIURS",27,0)
 I '$D(TIUPRM0) D SETPARM^TIULE
"RTN","TIURS",28,0)
 I '+$P(TIUPRM0,U,2) S VALMBCK="R" Q
"RTN","TIURS",29,0)
 S TIUADD=1
"RTN","TIURS",30,0)
 S TIU0=$G(^TIU(8925,+TIUDA,0)),TIU12=$G(^(12)),TIU15=$G(^(15))
"RTN","TIURS",31,0)
 S SIGNER=$S(+$P(TIU12,U,4):$P(TIU12,U,4),1:$P(TIU12,U,2))
"RTN","TIURS",32,0)
 S COSIGNER=$P(TIU12,U,8)
"RTN","TIURS",33,0)
 I (DUZ'=SIGNER),(DUZ'=COSIGNER) S XTRASGNR=+$O(^TIU(8925.7,"AE",+TIUDA,+DUZ,0))
"RTN","TIURS",34,0)
 I '$G(XTRASGNR) S XTRASGNR=$$ASURG^TIUADSIG(TIUDA)
"RTN","TIURS",35,0)
 S TIUSTAT=+$P(TIU0,U,5)
"RTN","TIURS",36,0)
 S TIUACT=$S(TIUSTAT'>5:"SIGNATURE",+$G(XTRASGNR):"SIGNATURE",1:"COSIGNATURE")
"RTN","TIURS",37,0)
 S ASK=$$CANDO^TIULP(TIUDA,TIUACT)
"RTN","TIURS",38,0)
 S TIUTYPE=$$PNAME^TIULC1(+TIU0)
"RTN","TIURS",39,0)
 I +ASK'>0 D  Q
"RTN","TIURS",40,0)
 . S VALMBCK="R"
"RTN","TIURS",41,0)
 . I +$$ISA^USRLM(+$G(DUZ),"MEDICAL INFORMATION SECTION"),(+$$ISPN^TIULX(+TIU0)'>0) Q
"RTN","TIURS",42,0)
 . I +$$ISA^USRLM(+$G(DUZ),"MAS TRANSCRIPTIONIST") Q
"RTN","TIURS",43,0)
 . I +$$ISA^USRLM(+$G(DUZ),"TRANSCRIPTIONIST") Q
"RTN","TIURS",44,0)
 . W !,$P(ASK,U,2)
"RTN","TIURS",45,0)
 . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIURS",46,0)
 W:$G(VALMAR)'="^TMP(""TIUVIEW"",$J)" !
"RTN","TIURS",47,0)
 ;If document is a clinical procedures (CP) title, and
"RTN","TIURS",48,0)
 ;(P179 for P182) this is not an additional signature,
"RTN","TIURS",49,0)
 ;check if CP fields are required. If required, prompt for them
"RTN","TIURS",50,0)
 ;and don't let user sign unless fields are defined. (P109)
"RTN","TIURS",51,0)
 I '$G(XTRASGNR),+$$ISA^TIULX(+TIU0,+$$CLASS^TIUCP),$$REQCPF^TIULP(+$P($G(^TIU(8925,+TIUDA,14)),U,5)) D  Q:+TIUCPFLD'>0
"RTN","TIURS",52,0)
 . I $G(^TIU(8925,+TIUDA,702)),$P(^(702),U)]"",$P(^(702),U,2)]"" S TIUCPFLD=1 Q
"RTN","TIURS",53,0)
 . S TIUCPFLD=$$ASKCPF(TIUDA)
"RTN","TIURS",54,0)
 . I +TIUCPFLD'>0 D
"RTN","TIURS",55,0)
 . . W !!,"The Procedure Summary Code and Date/Time Performed MUST be entered before",!,"you may sign.",!
"RTN","TIURS",56,0)
 . . I $$READ^TIUU("EA","Press RETURN to continue...") ;pause
"RTN","TIURS",57,0)
 I $S(+$$REQCOSIG^TIULP(+TIU0,+TIUDA,+SIGNER):1,+$P(TIU15,U,6):1,1:0),(+COSIGNER'>0) D  Q:+COSIGNER'>0
"RTN","TIURS",58,0)
 . S COSIGNER=$$ASKCSNR(TIUDA,SIGNER)
"RTN","TIURS",59,0)
 . I +COSIGNER'>0 D
"RTN","TIURS",60,0)
 . . W !!,"This ",TIUTYPE," MUST have a cosigner before you may sign.",!
"RTN","TIURS",61,0)
 . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIURS",62,0)
 I TIUSTAT=5,$G(DUZ)'=SIGNER D
"RTN","TIURS",63,0)
 . S TIUMSG="Author hasn't signed, are you SURE you want to sign "_TIUTYPE
"RTN","TIURS",64,0)
 W ! I $G(TIUMSG)]"",$$READ^TIUU("YO",TIUMSG,"NO","^D SIG^TIUDIRH")'>0 S VALMBCK="R" Q
"RTN","TIURS",65,0)
 L +^TIU(8925,+TIUDA):1
"RTN","TIURS",66,0)
 E  W !?5,$C(7),"Another user is editing this entry.",! W:$$READ^TIUU("EA","Press RETURN to continue...") "" S TIUQUIT=2 Q
"RTN","TIURS",67,0)
 ; TIU*1.0*274 DJH Do not allow notes without any text to be signed
"RTN","TIURS",68,0)
 I $$EMPTYDOC^TIULF(+TIUDA) W !?5,$C(7),"This note contains no text and cannot be signed.",! W:$$READ^TIUU("EA","Press RETURN to continue...") "" Q
"RTN","TIURS",69,0)
 S TIUES=$$ASKSIG^TIULA1 L -^TIU(8925,+TIUDA) I '+TIUES Q
"RTN","TIURS",70,0)
 I $D(VALMAR) D FULL^VALM1
"RTN","TIURS",71,0)
 I +$G(XTRASGNR) D ADDSIG^TIURS1(TIUDA,XTRASGNR)
"RTN","TIURS",72,0)
 I '+$G(XTRASGNR) D ES(TIUDA,TIUES)
"RTN","TIURS",73,0)
 I $G(TIUACT)="COSIGNATURE",(+$$ISADDNDM^TIULC1(TIUDA)'>0) D  Q:+TIUCOM
"RTN","TIURS",74,0)
 . N TIUADDND S TIUCOM=0
"RTN","TIURS",75,0)
 . S TIUADDND=$$READ^TIUU("YO","Do you wish to add your comments in an addendum","NO")
"RTN","TIURS",76,0)
 . I +TIUADDND D ADD^TIUADD(TIUDA,.TIUCHNG) S TIUCOM=1
"RTN","TIURS",77,0)
 I '+$G(TIUPASK) Q
"RTN","TIURS",78,0)
 D DOCPRM^TIULC1(+TIU0,.TIUDPRM,TIUDA)
"RTN","TIURS",79,0)
 I +$P($G(TIUDPRM(0)),U,8) D PRINT^TIUEPRNT(TIUDA)
"RTN","TIURS",80,0)
 Q
"RTN","TIURS",81,0)
 ;
"RTN","TIURS",82,0)
ASKCPF(DA) ;Ask required clinical procedure fields
"RTN","TIURS",83,0)
 N DR,DIE,TIUY
"RTN","TIURS",84,0)
 D FULL^VALM1
"RTN","TIURS",85,0)
AGNCP W !!,$C(7),"You must designate the Procedure Summary Code and Date/Time Performed...",!
"RTN","TIURS",86,0)
 L +^TIU(8925,+DA):1
"RTN","TIURS",87,0)
 E  W !?5,$C(7),"Another user is editing this entry.",! W:$$READ^TIUU("EA","Press RETURN to continue...") "" G ASKCPFQ
"RTN","TIURS",88,0)
 S DR="70201R;70202R"
"RTN","TIURS",89,0)
 S DIE="^TIU(8925," D ^DIE
"RTN","TIURS",90,0)
ASKCPFQ L -^TIU(8925,+DA)
"RTN","TIURS",91,0)
 I $G(^TIU(8925,+DA,702)),$P(^(702),U)]"",$P(^(702),U,2)]"" S TIUY=1
"RTN","TIURS",92,0)
 Q +$G(TIUY)
"RTN","TIURS",93,0)
 ;
"RTN","TIURS",94,0)
ASKCSNR(DA,SIGNER) ; Ask cosigner
"RTN","TIURS",95,0)
 N DR,DIE,TIUY,TIUDCSNR,TIUPREF,TIUFLD
"RTN","TIURS",96,0)
 S TIUPREF=$$PERSPRF^TIULE(SIGNER)
"RTN","TIURS",97,0)
 S TIUDCSNR=$$PERSNAME^TIULC1($P(TIUPREF,U,9))
"RTN","TIURS",98,0)
 I TIUDCSNR="UNKNOWN" S TIUDCSNR=""
"RTN","TIURS",99,0)
 S TIUFLD=$S(+$$ISDS^TIULX(+$G(^TIU(8925,+DA,0))):"ATTENDING PHYSICIAN",1:"EXPECTED COSIGNER")
"RTN","TIURS",100,0)
 D FULL^VALM1
"RTN","TIURS",101,0)
AGN W !!,$C(7),"You must designate an ",TIUFLD,"...",!
"RTN","TIURS",102,0)
 L +^TIU(8925,+DA):1
"RTN","TIURS",103,0)
 E  W !?5,$C(7),"Another user is editing this entry.",! W:$$READ^TIUU("EA","Press RETURN to continue...") "" G ASKCOUT
"RTN","TIURS",104,0)
 I $E(TIUFLD)="A" S DR="1209R//^S X=TIUDCSNR;1208////^S X=$P(^TIU(8925,DA,12),U,9);1506////1"
"RTN","TIURS",105,0)
 E  S DR="1208R//^S X=TIUDCSNR;1506////1"
"RTN","TIURS",106,0)
 S DIE="^TIU(8925," D ^DIE
"RTN","TIURS",107,0)
ASKCOUT L -^TIU(8925,+DA)
"RTN","TIURS",108,0)
 S TIUY=+$P($G(^TIU(8925,+DA,12)),U,8)
"RTN","TIURS",109,0)
 Q TIUY
"RTN","TIURS",110,0)
ES(DA,TIUES,TIUI) ; ^DIE call for /es/
"RTN","TIURS",111,0)
 N SIGNER,DR,DIE,ESDT,TIUSTAT,TIUSTNOW,COSIGNER,SVCHIEF,CSREQ,TIUPRINT
"RTN","TIURS",112,0)
 N CSNEED,TIUTTL,TIUPSIG,TIUDPRM,DAO,TIUSTWAS,TIUSTIS,DAORIG,TIUCSPRM,TIUCSPM2
"RTN","TIURS",113,0)
 S TIUSTWAS=$P($G(^TIU(8925,DA,0)),U,5),TIUCSPRM=1,TIUCSPM2=0
"RTN","TIURS",114,0)
 D DOCPRM^TIULC1(+$G(^TIU(8925,+DA,0)),.TIUDPRM,DA)
"RTN","TIURS",115,0)
 S TIUSTAT=$P($G(^TIU(8925,+DA,0)),U,5),ESDT=$$NOW^TIULC
"RTN","TIURS",116,0)
 S SVCHIEF=+$$ISA^USRLM(DUZ,"CLINICAL SERVICE CHIEF")
"RTN","TIURS",117,0)
 S SIGNER=$P(^TIU(8925,+DA,12),U,4),COSIGNER=$P(^(12),U,8),CSREQ=0
"RTN","TIURS",118,0)
 S CSNEED=+$P($G(^TIU(8925,+DA,15)),U,6)
"RTN","TIURS",119,0)
 ; VMP/RJT - PATCH 227  ALLOW THIRD PARTY ONE-TIME SIGNING FOR SIGNATURE AND COSIGNATURE
"RTN","TIURS",120,0)
 I +CSNEED,(DUZ=SIGNER),'+$G(SVCHIEF),(TIUSTAT'=6) S CSREQ=1
"RTN","TIURS",121,0)
 I +CSNEED,(DUZ'=SIGNER),(DUZ'=COSIGNER) D
"RTN","TIURS",122,0)
 . D THIRD I '+$G(SVCHIEF),(('+$G(TIUCSPRM))!(+$G(TIUCSPM2))),(TIUSTAT'=6) S CSREQ=1 Q
"RTN","TIURS",123,0)
 I TIUSTAT=5 D
"RTN","TIURS",124,0)
 . S DR=".05////"_$S(+CSREQ:6,1:7)_";1501////"_ESDT_";1502////"_+DUZ
"RTN","TIURS",125,0)
 . I '+$G(CSREQ),+CSNEED D
"RTN","TIURS",126,0)
 . . S DR=DR_";1506////0;1507////"_ESDT_";1508////"_+DUZ_";1509///^S X=$P(TIUES,U,2);1510///^S X=$P(TIUES,U,3);1511////E"
"RTN","TIURS",127,0)
 I TIUSTAT=6 S DR=".05////7;1506////0;1507////"_ESDT_";1508////"_+DUZ
"RTN","TIURS",128,0)
 Q:'$D(DR)
"RTN","TIURS",129,0)
 S DIE=8925 D ^DIE W:'$D(XWBOS) "."
"RTN","TIURS",130,0)
 I TIUSTAT=5 S DR="1503///^S X=$P(TIUES,U,2);1504///^S X=$P(TIUES,U,3);1505////E"
"RTN","TIURS",131,0)
 I TIUSTAT=6 D
"RTN","TIURS",132,0)
 . N TIUSBY S DR="",TIUSBY=$P($G(^TIU(8925,+DA,15)),U,2)
"RTN","TIURS",133,0)
 . I +TIUSBY>0 S DR="1503///^S X=$$SIGNAME^TIULS("_TIUSBY_");1504///^S X=$$SIGTITL^TIULS("_TIUSBY_");"
"RTN","TIURS",134,0)
 . S DR=$G(DR)_"1509///^S X=$P(TIUES,U,2);1510///^S X=$P(TIUES,U,3);1511////E"
"RTN","TIURS",135,0)
 S DIE=8925 D ^DIE W:'$D(XWBOS) "." S:'+$G(TIUCHNG) TIUCHNG=1
"RTN","TIURS",136,0)
 D SEND^TIUALRT(DA),SIGNIRT^TIUDIRT(+DA)
"RTN","TIURS",137,0)
 S DAORIG=DA
"RTN","TIURS",138,0)
 I +$$ISADDNDM^TIULC1(DA) S DA=+$P($G(^TIU(8925,+DA,0)),U,6)
"RTN","TIURS",139,0)
 I +$G(CSREQ)'>0 D MAIN^TIUPD(DA,"S") I 1
"RTN","TIURS",140,0)
 ;If 'Credit Stop Code on Completion' is Yes
"RTN","TIURS",141,0)
 I +$P(^TIU(8925,+DA,0),U,11) D
"RTN","TIURS",142,0)
 . ;If workload does not exist, process using TIU's interview otherwise
"RTN","TIURS",143,0)
 . ;process as an edit using PCE's interview
"RTN","TIURS",144,0)
 . I '$$CHKVST^TIUPXAP2(+DA) D  I 1
"RTN","TIURS",145,0)
 . . N TIUCONT,TIUPRMT
"RTN","TIURS",146,0)
 . . Q:$D(XWBOS)
"RTN","TIURS",147,0)
 . . I $P(+$P(^TIU(8925,+DA,0),U,7),".")>DT D  Q
"RTN","TIURS",148,0)
 . . . W !!
"RTN","TIURS",149,0)
 . . . D QUE^TIUPXAP1
"RTN","TIURS",150,0)
 . . . W:$$READ^TIUU("EA","Press RETURN to continue...") ""
"RTN","TIURS",151,0)
 . . W !!
"RTN","TIURS",152,0)
 . . ;Check if workload should be entered
"RTN","TIURS",153,0)
 . . I $$CHKWKL^TIUPXAP2(+DA,.TIUDPRM) D CREDIT^TIUVSIT(DA)
"RTN","TIURS",154,0)
 . E  D
"RTN","TIURS",155,0)
 . . ;Check if workload should be entered
"RTN","TIURS",156,0)
 . . I $$CHKWKL^TIUPXAP2(+DA,.TIUDPRM) D EDTENC^TIUPXAP2(DA)
"RTN","TIURS",157,0)
 . D REMFLAG^TIUVSIT(+DA)
"RTN","TIURS",158,0)
 ;If document does not have a visit and docmt is associated with
"RTN","TIURS",159,0)
 ;an event type visit or call is invoked by broker, check if
"RTN","TIURS",160,0)
 ;docmt can be linked to an existing visit or try and create a new
"RTN","TIURS",161,0)
 ;visit. (P179)
"RTN","TIURS",162,0)
 I $D(^TIU(8925,+DA,0)),$P(^(0),U,3)'>0,($P(^(0),U,13)="E"!($$BROKER^XWBLIB)) D
"RTN","TIURS",163,0)
 . N D0,DFN,TIU,TIUVSIT
"RTN","TIURS",164,0)
 . ;Try to link docmt to an existing visit, quit if successful
"RTN","TIURS",165,0)
 . I $$LNKVST^TIUPXAP3(DA,.TIUVSIT) Q
"RTN","TIURS",166,0)
 . ;Otherwise set TIU array and DFN to use TIU API which calls PCE
"RTN","TIURS",167,0)
 . ;to resolve multiple visits or creates a new visit
"RTN","TIURS",168,0)
 . D GETTIU^TIULD(.TIU,DA)
"RTN","TIURS",169,0)
 . S DFN=$P($G(^TIU(8925,+DA,0)),U,2)
"RTN","TIURS",170,0)
 . D QUE^TIUPXAP1
"RTN","TIURS",171,0)
 ; post-signature action
"RTN","TIURS",172,0)
 N TIUCONS S TIUCONS=-1
"RTN","TIURS",173,0)
 D ISCNSLT^TIUCNSLT(.TIUCONS,+$G(^TIU(8925,DA,0)))
"RTN","TIURS",174,0)
 I TIUCONS S DA=DAORIG
"RTN","TIURS",175,0)
 S TIUSTIS=$P($G(^TIU(8925,DA,0)),U,5)
"RTN","TIURS",176,0)
 S TIUTTL=+$G(^TIU(8925,+DA,0)),TIUPSIG=$$POSTSIGN^TIULC1(TIUTTL)
"RTN","TIURS",177,0)
 I +$L(TIUPSIG),'+$G(CSREQ) X TIUPSIG
"RTN","TIURS",178,0)
 I TIUCONS,TIUSTIS=7,TIUSTWAS<7,$$HASKIDS^TIUSRVLI(DA) D
"RTN","TIURS",179,0)
 . N SEQUENCE,TIUKIDS,TIUINT,TIUK
"RTN","TIURS",180,0)
 . S SEQUENCE="D",TIUKIDS="TIUKIDS",TIUINT=0,TIUK=0
"RTN","TIURS",181,0)
 . D SETKIDS^TIUSRVLI(TIUKIDS,DA,TIUINT)
"RTN","TIURS",182,0)
 . F  S TIUK=$O(TIUKIDS(TIUK)) Q:'TIUK  D
"RTN","TIURS",183,0)
 . . I $P(TIUKIDS(TIUK),U,7)="completed" X TIUPSIG
"RTN","TIURS",184,0)
 Q
"RTN","TIURS",185,0)
THIRD ;
"RTN","TIURS",186,0)
 N TYPE
"RTN","TIURS",187,0)
 S TIUCSPRM=+$$CANDO^TIULP(DA,"COSIGNATURE")
"RTN","TIURS",188,0)
 S TYPE=$G(^TIU(8925,+TIUDA,0))
"RTN","TIURS",189,0)
 S TIUCSPM2=$$REQCOSIG^TIULP(+TYPE,+DA,DUZ)
"RTN","TIURS",190,0)
 Q
"RTN","TIURS1")
0^2^B80091588^B76091051
"RTN","TIURS1",1,0)
TIURS1 ; SLC/JER - Additional /es/ actions ; 11/21/12 4:18pm
"RTN","TIURS1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**7,36,58,100,109,142,156,184,233,261,274**;Jun 20, 1997;Build 6
"RTN","TIURS1",3,0)
ELSIG ; Sign rec
"RTN","TIURS1",4,0)
 N TIULST,TIUSLST,TIURJCT,TIUES,TIUI,X,X1,Y,TIUDAARY,TIUCHNG
"RTN","TIURS1",5,0)
 I '$D(TIUPRM0) D SETPARM^TIULE
"RTN","TIURS1",6,0)
 I $P(TIUPRM0,U,2)'>0 W !,"Electronic signature not yet enabled." H 3 G ELSIGX
"RTN","TIURS1",7,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","TIURS1",8,0)
 S TIUI=0 I $D(VALMY)>9 D CLEAR^VALM1
"RTN","TIURS1",9,0)
 F  S TIUI=$O(VALMY(TIUI)) Q:+TIUI'>0  D
"RTN","TIURS1",10,0)
 . N TIU0,TIU12,TIUSTAT,TIUEVNT,TIUTYPE,TIUPOP,TIU15,TIUDPRM
"RTN","TIURS1",11,0)
 . N ASK,SIGNER,COSIGNER,XTRASGNR,TIUDATA,TIUDA,RSTRCTD
"RTN","TIURS1",12,0)
 . S (ASK,TIUPOP)=0
"RTN","TIURS1",13,0)
 . S TIUDATA=$G(^TMP("TIURIDX",$J,TIUI))
"RTN","TIURS1",14,0)
 . S TIUDA=$P(TIUDATA,U,2) S RSTRCTD=$$DOCRES^TIULRR(TIUDA)
"RTN","TIURS1",15,0)
 . I RSTRCTD D  Q
"RTN","TIURS1",16,0)
 . . W !!,$C(7),"Ok, no harm done...",! ; Echo denial message
"RTN","TIURS1",17,0)
 . . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",18,0)
 . S TIU0=$G(^TIU(8925,+TIUDA,0)),TIU12=$G(^(12)),TIU15=$G(^(15))
"RTN","TIURS1",19,0)
 . S SIGNER=$S(+$P(TIU12,U,4):$P(TIU12,U,4),1:$P(TIU12,U,2))
"RTN","TIURS1",20,0)
 . S COSIGNER=$P(TIU12,U,8)
"RTN","TIURS1",21,0)
 . I (DUZ'=SIGNER),(DUZ'=COSIGNER) S XTRASGNR=+$O(^TIU(8925.7,"AE",+TIUDA,+DUZ,0))
"RTN","TIURS1",22,0)
 . S TIUSTAT=+$P(TIU0,U,5)
"RTN","TIURS1",23,0)
 . S TIUTYPE=$$PNAME^TIULC1(+TIU0)
"RTN","TIURS1",24,0)
 . S TIUEVNT=$S(TIUSTAT'>5:"SIGNATURE",+$G(XTRASGNR):"SIGNATURE",1:"COSIGNATURE")
"RTN","TIURS1",25,0)
 . D DOCPRM^TIULC1(+TIU0,.TIUDPRM,TIUDA)
"RTN","TIURS1",26,0)
 . S ASK=$$CANDO^TIULP(TIUDA,TIUEVNT)
"RTN","TIURS1",27,0)
 . I +ASK>0 D
"RTN","TIURS1",28,0)
 . . L +^TIU(8925,+TIUDA):1
"RTN","TIURS1",29,0)
 . . E  S ASK="0^ Another user is editing this entry."
"RTN","TIURS1",30,0)
 . I +ASK'>0,$P(ASK,U,2)]"" D  I 1
"RTN","TIURS1",31,0)
 . . D FULL^VALM1
"RTN","TIURS1",32,0)
 . . W !!,"Item #",TIUI,": ",$P(ASK,U,2),! K VALMY(TIUI)
"RTN","TIURS1",33,0)
 . . W !,"Removed from signature list.",!
"RTN","TIURS1",34,0)
 . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",35,0)
 . E  D
"RTN","TIURS1",36,0)
 . . ;If document is a clinical procedures title AND (P184) this is not an additional signature, check if clinical
"RTN","TIURS1",37,0)
 . . ;procedure fields are required.  If the fields are required, prompt for
"RTN","TIURS1",38,0)
 . . ;them and don't permit the user to sign unless the fields are defined.
"RTN","TIURS1",39,0)
 . . I '$G(XTRASGNR),+$$ISA^TIULX(+TIU0,+$$CLASS^TIUCP),$$REQCPF^TIULP(+$P($G(^TIU(8925,+TIUDA,14)),U,5)) D  Q:+TIUPOP
"RTN","TIURS1",40,0)
 . . . N TIUCPFLD
"RTN","TIURS1",41,0)
 . . . W !!,"Item #",TIUI,": ",TIUTYPE," for "
"RTN","TIURS1",42,0)
 . . . W $$PTNAME^TIULC1($P(TIU0,U,2))," will need Procedure Summary Code and Date/Time Performed..."
"RTN","TIURS1",43,0)
 . . . I $G(^TIU(8925,+TIUDA,702)),$P(^(702),U)]"",$P(^(702),U,2)]"" S TIUCPFLD=1 Q
"RTN","TIURS1",44,0)
 . . . S TIUCPFLD=$$ASKCPF^TIURS(TIUDA)
"RTN","TIURS1",45,0)
 . . . I +TIUCPFLD'>0 D
"RTN","TIURS1",46,0)
 . . . . S TIUPOP=1
"RTN","TIURS1",47,0)
 . . . . W !!,"Item #",TIUI,": MUST have a Procedure Summary Code and Date/Time Performed",!,"before you may sign."
"RTN","TIURS1",48,0)
 . . . . W !!,"Removed from signature list.",!
"RTN","TIURS1",49,0)
 . . . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",50,0)
 . . ; VMP/RJT - *233
"RTN","TIURS1",51,0)
 . . I $S(+$$REQCOSIG^TIULP(+TIU0,+TIUDA,DUZ):1,+$P(TIU15,U,6):1,1:0),(+$P(TIU12,U,8)'>0),'+$G(XTRASGNR)   D  Q:+TIUPOP
"RTN","TIURS1",52,0)
 . . . N COSIGNER
"RTN","TIURS1",53,0)
 . . . W !!,"Item #",TIUI,": ",TIUTYPE," for "
"RTN","TIURS1",54,0)
 . . . W $$PTNAME^TIULC1($P(TIU0,U,2))," will need cosignature..."
"RTN","TIURS1",55,0)
 . . . S COSIGNER=$$ASKCSNR^TIURS(TIUDA,DUZ)
"RTN","TIURS1",56,0)
 . . . I +COSIGNER'>0 D
"RTN","TIURS1",57,0)
 . . . . S TIUPOP=1
"RTN","TIURS1",58,0)
 . . . . W !!,"Item #",TIUI,": MUST have a cosigner, before you may sign."
"RTN","TIURS1",59,0)
 . . . . W !!,"Removed from signature list.",!
"RTN","TIURS1",60,0)
 . . . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",61,0)
 . . ; TIU*1.0*274 DJH Do not allow notes without any text to be signed
"RTN","TIURS1",62,0)
 . . I $$EMPTYDOC^TIULF(+TIUDA)  D  Q
"RTN","TIURS1",63,0)
 . . . W !!,"Item #",TIUI,": This note contains no text and cannot be signed."
"RTN","TIURS1",64,0)
 . . . W !!,"Removed from signature list.",!
"RTN","TIURS1",65,0)
 . . . I $$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIURS1",66,0)
 . . N TIU,TIUY
"RTN","TIURS1",67,0)
 . . D EN^VALM("TIU SIGN/COSIGN")
"RTN","TIURS1",68,0)
 I $D(TIUSLST)'>9 D  G ELSIGX
"RTN","TIURS1",69,0)
 . S VALMSG="** Signature List Empty...Nothing signed. **"
"RTN","TIURS1",70,0)
 I $D(TIUSLST)>9 D
"RTN","TIURS1",71,0)
 . N TIUIO
"RTN","TIURS1",72,0)
 . S TIUES=$$ASKSIG^TIULA1
"RTN","TIURS1",73,0)
 . I '+TIUES S VALMSG="** Nothing Signed. **" D FIXLSTNW^TIULM Q
"RTN","TIURS1",74,0)
 . D FULL^VALM1
"RTN","TIURS1",75,0)
 . D MULTIPRN(.TIUSLST,.TIUIO)
"RTN","TIURS1",76,0)
 . S TIUI=0 F  S TIUI=$O(TIUSLST(TIUI)) Q:+TIUI'>0  D
"RTN","TIURS1",77,0)
 . . N TIUPY,XTRASGNR
"RTN","TIURS1",78,0)
 . . S TIUDATA=$G(^TMP("TIURIDX",$J,TIUI)),TIUDA=$P(TIUDATA,U,2)
"RTN","TIURS1",79,0)
 . . S TIUDAARY(TIUI)=TIUDA
"RTN","TIURS1",80,0)
 . . S TIULST=$G(TIULST)_$S($G(TIULST)]"":",",1:"")_TIUI
"RTN","TIURS1",81,0)
 . . S XTRASGNR=+$P(TIUSLST(TIUI),U,3)
"RTN","TIURS1",82,0)
 . . I +$G(XTRASGNR) D ADDSIG^TIURS1(TIUDA,XTRASGNR)
"RTN","TIURS1",83,0)
 . . I '+$G(XTRASGNR) D ES^TIURS(TIUDA,TIUES)
"RTN","TIURS1",84,0)
 . . I +TIUSLST(TIUI),(TIUIO]"") D RPC^TIUPD(.TIUPY,TIUDA,TIUIO,$P(TIUSLST(TIUI),U,2))
"RTN","TIURS1",85,0)
 . D FULL^VALM1
"RTN","TIURS1",86,0)
ELSIGX I $G(TIUCHNG("ADDM"))!$G(TIUCHNG("DELETE")) S TIUCHNG("RBLD")=1
"RTN","TIURS1",87,0)
 E  S TIUCHNG("UPDATE")=1
"RTN","TIURS1",88,0)
 M TIUVALMY=VALMY D UPRBLD^TIURL(.TIUCHNG,.TIUVALMY) K VALMY,TIUVALMY
"RTN","TIURS1",89,0)
 S VALMBCK="R"
"RTN","TIURS1",90,0)
 D VMSG($G(TIULST),.TIUDAARY,"signed")
"RTN","TIURS1",91,0)
 Q
"RTN","TIURS1",92,0)
VMSG(TIULST,TIUDAARY,ACTION) ; Set VALMSG for messagebar, bold changed items
"RTN","TIURS1",93,0)
 N TIUI,LINENO,ACTFIRST
"RTN","TIURS1",94,0)
 S ACTFIRST=$S(ACTION="Encounter Data Edited":1,ACTION="Signers identified/edited":1,ACTION="Title changed":1,1:0)
"RTN","TIURS1",95,0)
 I TIULST']"" D  Q
"RTN","TIURS1",96,0)
 . I ACTFIRST S VALMSG="** No changes made. **" Q
"RTN","TIURS1",97,0)
 . S VALMSG="** Nothing "_ACTION_". **"
"RTN","TIURS1",98,0)
 I ACTION="copied" S ACTION="copied; See end of list"
"RTN","TIURS1",99,0)
 S TIULST=$$NEWLST(TIULST,.TIUDAARY)
"RTN","TIURS1",100,0)
 I TIULST]"" D
"RTN","TIURS1",101,0)
 . I ACTFIRST D  Q
"RTN","TIURS1",102,0)
 . . S VALMSG="** "_ACTION_" for item"_$S($L(TIULST,",")>1:"s ",$L(TIULST,"-")>1:"s ",1:" ")_TIULST_". **"
"RTN","TIURS1",103,0)
 . S VALMSG="** Item"_$S($L(TIULST,",")>1:"s ",$L(TIULST,"-")>1:"s ",1:" ")_TIULST_" "_ACTION_". **"
"RTN","TIURS1",104,0)
 I TIULST']"" D
"RTN","TIURS1",105,0)
 . I ACTFIRST D  Q
"RTN","TIURS1",106,0)
 . . S VALMSG="** "_ACTION_"; item(s) no longer in list. **"
"RTN","TIURS1",107,0)
 . S VALMSG="** Item"_$S($L(TIULST,",")>1:"s ",$L(TIULST,"-")>1:"s ",1:" ")_TIULST_" "_ACTION_", no longer in list. **"
"RTN","TIURS1",108,0)
 . ;S VALMSG="** Item(s) "_ACTION_", no longer in list. **"
"RTN","TIURS1",109,0)
 Q:$G(^TMP("TIUR",$J,"RTN"))="TIUROR"
"RTN","TIURS1",110,0)
 F TIUI=1:1 S LINENO=$P(TIULST,", ",TIUI) Q:'LINENO  D
"RTN","TIURS1",111,0)
 . D CNTRL^VALM10(LINENO,1,$G(VALM("RM")),IOINHI,IOINORM)
"RTN","TIURS1",112,0)
 Q
"RTN","TIURS1",113,0)
NEWLST(TIULST,TIUDAARY) ; Return TIULST with updated item numbers
"RTN","TIURS1",114,0)
 N TIUI,TIULNO,TIUDA,TIUNLNO,TIUNLST
"RTN","TIURS1",115,0)
 S TIUNLST=""
"RTN","TIURS1",116,0)
 F TIUI=1:1 S TIULNO=$P(TIULST,",",TIUI) Q:'TIULNO  D
"RTN","TIURS1",117,0)
 . S TIUDA=TIUDAARY(TIULNO),TIUNLNO=$O(^TMP("TIUR",$J,"IEN",TIUDA,0))
"RTN","TIURS1",118,0)
 . I TIUNLNO S TIUNLST=$G(TIUNLST)_$S($G(TIUNLST)]"":", ",1:"")_TIUNLNO
"RTN","TIURS1",119,0)
 Q TIUNLST
"RTN","TIURS1",120,0)
 ;
"RTN","TIURS1",121,0)
MULTIPRN(TIUSLST,TIUIO) ; ask device
"RTN","TIURS1",122,0)
 N TIUI,TIUASK,TIUION,TIUPOK,IO,TIUPLIST,TIUSCRN S (TIUI,TIUPOK)=0
"RTN","TIURS1",123,0)
 F  S TIUI=$O(TIUSLST(TIUI)) Q:TIUI'>0!+TIUPOK  S:+TIUSLST(TIUI) TIUPOK=1
"RTN","TIURS1",124,0)
 I '+TIUPOK S TIUIO="" Q
"RTN","TIURS1",125,0)
 S TIUPLIST=$$LIST(.TIUSLST)
"RTN","TIURS1",126,0)
 W !!,"Please specify the device for printing item"
"RTN","TIURS1",127,0)
 W $S(TIUPLIST[",":"s",TIUPLIST["-":"s",1:""),": ",TIUPLIST,!!
"RTN","TIURS1",128,0)
 S TIUSCRN="I $L($G(^%ZIS(1,+Y,""TYPE""))),("";HFS;MT;BAR;VTRM;RES;CHAN;IMPC;""'[("";""_^(""TYPE"")_"";""))"
"RTN","TIURS1",129,0)
 S TIUION=$$DEVICE^TIUDEV(.TIUIO,"LAST","N",TIUSCRN,"Q")
"RTN","TIURS1",130,0)
 I '$L(TIUION) S TIUIO=""
"RTN","TIURS1",131,0)
 D ^%ZISC
"RTN","TIURS1",132,0)
 Q
"RTN","TIURS1",133,0)
LIST(LIST) ; build print list
"RTN","TIURS1",134,0)
 N TIUY,TIUI S TIUI=0
"RTN","TIURS1",135,0)
 F  S TIUI=$O(LIST(TIUI)) Q:+TIUI'>0  D
"RTN","TIURS1",136,0)
 . S:+LIST(TIUI) TIUY=$G(TIUY)_$S($G(TIUY)]"":", ",1:"")_TIUI
"RTN","TIURS1",137,0)
 Q $G(TIUY)
"RTN","TIURS1",138,0)
 ;
"RTN","TIURS1",139,0)
ADDSIG(TIUDA,DA) ; Apply extra signatures to a document
"RTN","TIURS1",140,0)
 N DIE,DR
"RTN","TIURS1",141,0)
 S DIE=8925.7
"RTN","TIURS1",142,0)
 S DR=".04////"_$$NOW^TIULC_";.05////"_DUZ_";.06///^S X=$$SIGNAME^TIULS("_DUZ_");.07///^S X=$$SIGTITL^TIULS("_DUZ_");.08////E"
"RTN","TIURS1",143,0)
 D ^DIE
"RTN","TIURS1",144,0)
 D SEND^TIUALRT(TIUDA)
"RTN","TIURS1",145,0)
 Q
"RTN","TIURS1",146,0)
CNVPOST ; Change Titles/Convert Postings
"RTN","TIURS1",147,0)
 N TIUI,TIULST,Y,TIUVIEW,TIUCHNG,TIUDAARY,DIROUT
"RTN","TIURS1",148,0)
 I $G(TIUGLINK) W !,"Please finish attaching the interdisciplinary note before changing title.",! H 3 Q
"RTN","TIURS1",149,0)
 I '$D(VALMY) D EN^VALM2(XQORNOD(0))
"RTN","TIURS1",150,0)
 S TIUI=0
"RTN","TIURS1",151,0)
 I +$O(VALMY(0)) D FULL^VALM1
"RTN","TIURS1",152,0)
 F  S TIUI=$O(VALMY(TIUI)) Q:+TIUI'>0  D  Q:$D(DIROUT)
"RTN","TIURS1",153,0)
 . N TIU,TIUDA,DFN,TIUDATA,VALMY,XQORM,TIUVIEW,RSTRCTD
"RTN","TIURS1",154,0)
 . S TIUDATA=$G(^TMP("TIURIDX",$J,TIUI))
"RTN","TIURS1",155,0)
 . S TIUDA=+$P(TIUDATA,U,2) S RSTRCTD=$$DOCRES^TIULRR(TIUDA)
"RTN","TIURS1",156,0)
 . I RSTRCTD D  Q
"RTN","TIURS1",157,0)
 . . W !!,$C(7),"Ok, no harm done...",! ; Echo denial message
"RTN","TIURS1",158,0)
 . . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",159,0)
 . S TIUVIEW=$$CANDO^TIULP(TIUDA,"VIEW")
"RTN","TIURS1",160,0)
 . I +TIUVIEW'>0 D  Q  ; Exclude records user can't view
"RTN","TIURS1",161,0)
 . . W !!,$C(7),$P(TIUVIEW,U,2),! ; Echo denial message
"RTN","TIURS1",162,0)
 . . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",163,0)
 . S TIUCHNG=0
"RTN","TIURS1",164,0)
 . D EN^VALM("TIU CHANGE TITLE")
"RTN","TIURS1",165,0)
 . S TIUDAARY(TIUI)=TIUDA
"RTN","TIURS1",166,0)
 . I +$G(TIUCHNG) S TIULST=$G(TIULST)_$S($G(TIULST)]"":",",1:"")_TIUI
"RTN","TIURS1",167,0)
 ; -- Update list: --
"RTN","TIURS1",168,0)
 S TIUCHNG("UPDATE")=1 M TIUVALMY=VALMY
"RTN","TIURS1",169,0)
 D UPRBLD^TIURL(.TIUCHNG,.TIUVALMY) K VALMY,TIUVALMY
"RTN","TIURS1",170,0)
 S VALMBCK="R"
"RTN","TIURS1",171,0)
 D VMSG($G(TIULST),.TIUDAARY,"Title changed")
"RTN","TIURS1",172,0)
 Q
"RTN","TIURS1",173,0)
CNVPOST1 ; Convert Single Posting to another title
"RTN","TIURS1",174,0)
 N TIUD0,DIE,DR,TIUTITL,CHKSUM,TIUCHTTL,TIUCLSS,TIUCON,TIUQUIT
"RTN","TIURS1",175,0)
 N DA,X,Y
"RTN","TIURS1",176,0)
 N TIUCHNGD ;261
"RTN","TIURS1",177,0)
 ; Added TIUCON for **142
"RTN","TIURS1",178,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0)),TIUCHNG=0
"RTN","TIURS1",179,0)
 ; Added TIUNOCS for **142
"RTN","TIURS1",180,0)
 D FULL^VALM1
"RTN","TIURS1",181,0)
 I +TIUD0=81 S TIUCHTTL="0^You may not change the TITLE of an ADDENDUM."
"RTN","TIURS1",182,0)
 I '$D(TIUCHTTL) S TIUCHTTL=$$CANDO^TIULP(TIUDA,"CHANGE TITLE")
"RTN","TIURS1",183,0)
 I +TIUCHTTL,$$DADORKID^TIUGBR(TIUDA) S TIUCHTTL="0^Interdisciplinary entries must be detached before changing titles." ;**100
"RTN","TIURS1",184,0)
 I +TIUCHTTL'>0 D  Q
"RTN","TIURS1",185,0)
 . W !!,$C(7),$P(TIUCHTTL,U,2),! ; Echo denial
"RTN","TIURS1",186,0)
 . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",187,0)
 L +^TIU(8925,TIUDA,0):1
"RTN","TIURS1",188,0)
 E  D  Q
"RTN","TIURS1",189,0)
 . W !!?5,$C(7),"Another user is editing this entry.",! ; Echo denial
"RTN","TIURS1",190,0)
 . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIURS1",191,0)
 S TIUTITL=$$ASKTITLE^TIULA3(+$$CLINDOC^TIULC1(+TIUD0,TIUDA),+TIUD0)
"RTN","TIURS1",192,0)
 S TIUCLSS=$$CLASS^TIUCNSLT()
"RTN","TIURS1",193,0)
 S TIUCON=+$$ISA^TIULX(TIUTITL,TIUCLSS)
"RTN","TIURS1",194,0)
 I TIUCON=1,+TIUD0'=TIUTITL D CHANGE^TIUCNSLT(TIUDA,"",.TIUNOCS)
"RTN","TIURS1",195,0)
 I $G(TIUNOCS)=-1 D  G POST1Q
"RTN","TIURS1",196,0)
 . I $$READ^TIUU("EA","Press RETURN to continue...")  ; **142
"RTN","TIURS1",197,0)
 ;*184->
"RTN","TIURS1",198,0)
 D CONSCT^TIUCNSLT(TIUDA,+TIUD0,TIUTITL)
"RTN","TIURS1",199,0)
 D PRFCT^TIUPRF1(+TIUD0,TIUTITL,TIUDA)
"RTN","TIURS1",200,0)
 ;<-*184
"RTN","TIURS1",201,0)
 I $G(TIUQUIT)=1 G POST1Q
"RTN","TIURS1",202,0)
 D WTRMARK^TIURB3(TIUDA,TIUTITL,.TIUCHNGD) I $G(TIUQUIT)=1 G POST1Q ;261
"RTN","TIURS1",203,0)
 I 'TIUCHNGD D TLDIE(TIUDA,TIUTITL)
"RTN","TIURS1",204,0)
 I +$G(^TIU(8925,+TIUDA,0))'=+TIUD0 S TIUCHNG=1
"RTN","TIURS1",205,0)
 S CHKSUM=+$$CHKSUM^TIULC("^TIU(8925,"_+TIUDA_",""TEXT"")")
"RTN","TIURS1",206,0)
 D AUDIT^TIUEDI1(TIUDA,CHKSUM,CHKSUM)
"RTN","TIURS1",207,0)
POST1Q ;clean up, linetag put in with *171
"RTN","TIURS1",208,0)
 L -^TIU(8925,TIUDA,0)
"RTN","TIURS1",209,0)
 K TIUNOCS
"RTN","TIURS1",210,0)
 Q
"RTN","TIURS1",211,0)
 ;
"RTN","TIURS1",212,0)
TLDIE(DA,TIUTITL) ; Change title of DA to TIUTITL
"RTN","TIURS1",213,0)
 N DIE,DR S DIE=8925
"RTN","TIURS1",214,0)
 S DR=".01////^S X="_TIUTITL_";.04////^S X="_$$DOCCLASS^TIULC1(TIUTITL)
"RTN","TIURS1",215,0)
 D ^DIE
"RTN","TIURS1",216,0)
 Q
"VER")
8.0^22.0
"BLD",9199,6)
^250
**END**
**END**
