
=============================================================================
Run Date: OCT 21, 2013                     Designation: ICPT*6*65
Package : ICPT - CPT/HCPCS CODES              Priority: Mandatory
Version : 6        SEQ #63                      Status: Released
                  Compliance Date: OCT 28, 2013
=============================================================================

Associated patches: (v)LEX*2*91    <<= must be installed BEFORE `ICPT*6*65'

Subject: Code Set FY14 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or 
  data dictionaries.  The data for this patch is exported with the Lexicon 
  data in patch LEX*2.0*93.  Patch LEX*2.0*93 requires that patch
  LEX*2.0*91 be previously installed.
      
  LEX*2.0*93 writes to the following files:
    
       CPT                       #81       ^ICPT(       ICR 4489
       CPT MODIFIER              #81.3     ^DIC(81.3,   ICR 4492
   
  ENHANCEMENTS
  ============
    
    FY14 1st Quarter Update
 
      CPT Procedure Additions
      -----------------------
 
        Effective Jan 01, 2013                                (5 Codes)
          90673   90685   90686   90687   90688
 
      HCPCS Procedure Additions
      -------------------------
 
        Effective Oct 01, 2013                                (3 Codes)
          C1204   C1841   C9132
 
      HCPCS Procedure Inactivations
      -----------------------------
 
        Effective Jan 01, 2013                                 (1 Code)
          C9366
 
      CPT Modifier Additions
      ----------------------
 
        Effective Oct 01, 2013                                 (1 Code)
          AO
  
  
  REMEDY TICKETS:
  ==============
 
    865226 - Reactivated HCPCS codes L3660 and L3675
    856797 - Inactivate HCPCS code C9366 on Jan 2013 (Replaced by Q4131)
    872782 - Inactivate HCPCS code C9366 on Jan 2013 (Duplicate)
    878128 - Inactivate HCPCS code C9366 on Jan 2013 (Duplicate)
    902111 - Inactivate HCPCS code C9366 on Jan 2013 (Duplicate)
    907141 - Inactivate HCPCS code C9366 on Jan 2013 (Duplicate)
    878732 - Modifier 50 for CPT range 36222-36228
    900599 - Modifiers CH, CI, CJ, CK, CL, CM, and CN for HCPCS code G9186
 
  
  INSTALLATION INSTRUCTIONS
  =========================
           
    Please refer to the patch description for LEX*2.0*93 for instructions 
    for retrieving the data global host file and installing this patch.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 29, 2013
Completed By: CARTER,BRUCE C                Date Completed: OCT 17, 2013
Released By : BARFIELD,RICHARD              Date Released : OCT 21, 2013
=============================================================================


Packman Mail Message:
=====================

No routines included
