
=============================================================================
Run Date: JUN 17, 2019                     Designation: ICPT*6*89
Package : ICPT - CPT/HCPCS CODES              Priority: EMERGENCY
Version : 6        SEQ #87                      Status: Released
                  Compliance Date: JUN 25, 2019
=============================================================================


Subject: CODE SET FY19 4TH QTR UPDATE

Category: 
  - Informational

Description:
============

  This patch is an informational patch and contains no routines, data, or
  data dictionaries.  The data for this patch is exported with the Lexicon
  data in patch LEX*2.0*122.  Patch LEX*2.0*122 requires that patch
  LEX*2.0*121 be previously installed.
  
  LEX*2.0*122 writes to the following files:
  
       CPT                       #81       ^ICPT(       ICR 4489
  
  
    
  PATCH COMPONENTS:
  ================
    
    Files & Fields Associated:                       N/A
    Forms Associated:                                N/A
    Mail Groups Associated:                          N/A
    Options Associated:                              N/A
    Protocols Associated:                            N/A
    Security Keys Associated:                        N/A
    Templates Associated:                            N/A
    
    
  ADDITIONAL INFORMATION:
  ======================
    
    New Service Requests (NSRs):                     N/A
    Patient Safety Issues (PSIs):                    N/A
    
    
  ENHANCEMENTS:
  ============
   
    FY19 4th Quarter Update
  
      HCPCS Procedure Additions  (29 Codes)
      -------------------------
  
        Effective Apr 01, 2019                               (20 Codes)
          C9040   C9041   C9042   C9043   C9044   C9045   C9046   C9141
          G2001   G2002   G2003   G2004   G2005   G2006   G2007   G2008
          G2009   G2013   G2014   G2015
  
        Effective Jul 01, 2019 (projected FY19 4th Qtr)       (9 Codes)
          J1444   J7208   J7677   J9036   J9356   Q5112   Q5113   Q5114
          Q5115
  
      HCPCS Procedure Inactivations
      -----------------------------
  
        Effective Jul 01, 2019                                 (1 Code)
          J9031
  
      HCPCS Procedures Re-Used
      ------------------------
  
        Effective Jul 01, 2019                                 (1 Code)
          J9030
  
      HCPCS Procedure Revisions
      -------------------------
  
        Effective Jul 01, 2019                                 (1 Code)
          J9355
  
  
  REQUEST/INCIDENTS:
  =================
  
    None
  
  
  
  CPT Copyright 
  =============
  
    CPT (CPT is a registered trademark of the American Medical Association)
    codes, descriptions and other data are copyright 1966, 1970, 1973,
    1977, 1981, 1983-2019 American Medical Association.
  
    CPT is commercial technical data developed exclusively at private
    expense by Contractor/Manufacturer American Medical Association, AMA
    Plaza, 330 N. Wabash Ave., Suite 39300, Chicago, IL 60611-5885.  The
    provisions of this Agreement between AMA and VA prevail, including
    prohibiting creating derivative works and providing CPT to any third
    parties outside of the Facilities.
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  
    Please refer to the patch description for LEX*2.0*122 for instructions
    for retrieving the data global host file and installing this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  :                               Date Entered  : APR 01, 2019
Completed By:                               Date Completed: JUN 14, 2019
Released By :                               Date Released : JUN 17, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
