Released EC*2*115 SEQ #108
Extracted from mail message
**KIDS**:EC*2.0*115^

**INSTALL NAME**
EC*2.0*115
"BLD",9069,0)
EC*2.0*115^EVENT CAPTURE^0^3120607^y
"BLD",9069,1,0)
^^4^4^3120514^
"BLD",9069,1,1,0)
This patch will update the EC NATIONAL PROCEDURES (#725)
"BLD",9069,1,2,0)
file by inactivating 46 existing procedures, adding 4
"BLD",9069,1,3,0)
new procedures, changing 4 CPT codes, and changing 27
"BLD",9069,1,4,0)
procedure names in the file.
"BLD",9069,4,0)
^9.64PA^^
"BLD",9069,6.3)
12
"BLD",9069,"INID")
^n
"BLD",9069,"INIT")
POST^ECP115PT
"BLD",9069,"KRN",0)
^9.67PA^779.2^20
"BLD",9069,"KRN",.4,0)
.4
"BLD",9069,"KRN",.401,0)
.401
"BLD",9069,"KRN",.402,0)
.402
"BLD",9069,"KRN",.403,0)
.403
"BLD",9069,"KRN",.5,0)
.5
"BLD",9069,"KRN",.84,0)
.84
"BLD",9069,"KRN",3.6,0)
3.6
"BLD",9069,"KRN",3.8,0)
3.8
"BLD",9069,"KRN",9.2,0)
9.2
"BLD",9069,"KRN",9.8,0)
9.8
"BLD",9069,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9069,"KRN",9.8,"NM",1,0)
EC725U62^^0^B17787173
"BLD",9069,"KRN",9.8,"NM",2,0)
EC725U63^^0^B23938540
"BLD",9069,"KRN",9.8,"NM","B","EC725U62",1)

"BLD",9069,"KRN",9.8,"NM","B","EC725U63",2)

"BLD",9069,"KRN",19,0)
19
"BLD",9069,"KRN",19.1,0)
19.1
"BLD",9069,"KRN",101,0)
101
"BLD",9069,"KRN",409.61,0)
409.61
"BLD",9069,"KRN",771,0)
771
"BLD",9069,"KRN",779.2,0)
779.2
"BLD",9069,"KRN",870,0)
870
"BLD",9069,"KRN",8989.51,0)
8989.51
"BLD",9069,"KRN",8989.52,0)
8989.52
"BLD",9069,"KRN",8994,0)
8994
"BLD",9069,"KRN","B",.4,.4)

"BLD",9069,"KRN","B",.401,.401)

"BLD",9069,"KRN","B",.402,.402)

"BLD",9069,"KRN","B",.403,.403)

"BLD",9069,"KRN","B",.5,.5)

"BLD",9069,"KRN","B",.84,.84)

"BLD",9069,"KRN","B",3.6,3.6)

"BLD",9069,"KRN","B",3.8,3.8)

"BLD",9069,"KRN","B",9.2,9.2)

"BLD",9069,"KRN","B",9.8,9.8)

"BLD",9069,"KRN","B",19,19)

"BLD",9069,"KRN","B",19.1,19.1)

"BLD",9069,"KRN","B",101,101)

"BLD",9069,"KRN","B",409.61,409.61)

"BLD",9069,"KRN","B",771,771)

"BLD",9069,"KRN","B",779.2,779.2)

"BLD",9069,"KRN","B",870,870)

"BLD",9069,"KRN","B",8989.51,8989.51)

"BLD",9069,"KRN","B",8989.52,8989.52)

"BLD",9069,"KRN","B",8994,8994)

"BLD",9069,"QUES",0)
^9.62^^
"BLD",9069,"REQB",0)
^9.611^1^1
"BLD",9069,"REQB",1,0)
EC*2.0*113^2
"BLD",9069,"REQB","B","EC*2.0*113",1)

"INIT")
POST^ECP115PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
115^3120607
"PKG",486,22,1,"PAH",1,1,0)
^^4^4^3120607
"PKG",486,22,1,"PAH",1,1,1,0)
This patch will update the EC NATIONAL PROCEDURES (#725)
"PKG",486,22,1,"PAH",1,1,2,0)
file by inactivating 46 existing procedures, adding 4
"PKG",486,22,1,"PAH",1,1,3,0)
new procedures, changing 4 CPT codes, and changing 27
"PKG",486,22,1,"PAH",1,1,4,0)
procedure names in the file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC725U62")
0^1^B17787173^n/a
"RTN","EC725U62",1,0)
EC725U62 ;ALB/BR - EC National Procedure Update ; 1/19/10 2:49pm
"RTN","EC725U62",2,0)
 ;;2.0;EVENT CAPTURE;**115**;8 May 96;Build 12
"RTN","EC725U62",3,0)
 ;
"RTN","EC725U62",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U62",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U62",6,0)
 ;
"RTN","EC725U62",7,0)
 Q
"RTN","EC725U62",8,0)
ADDPROC ;* add national procedures
"RTN","EC725U62",9,0)
 ;
"RTN","EC725U62",10,0)
 ;  ECXX is in format:
"RTN","EC725U62",11,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U62",12,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U62",13,0)
 ;
"RTN","EC725U62",14,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U62",15,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U62",16,0)
 D MES^XPDUTL(" ")
"RTN","EC725U62",17,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U62",18,0)
 D MES^XPDUTL(" ")
"RTN","EC725U62",19,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U62",20,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U62",21,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U62",22,0)
 .S CPT=""
"RTN","EC725U62",23,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U62",24,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U62",25,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U62",26,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U62",27,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U62",28,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U62",29,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U62",30,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U62",31,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U62",32,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U62",33,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U62",34,0)
 ..D FILPROC
"RTN","EC725U62",35,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U62",36,0)
 Q
"RTN","EC725U62",37,0)
 ;
"RTN","EC725U62",38,0)
FILPROC ;File national procedures
"RTN","EC725U62",39,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U62",40,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U62",41,0)
 .S DIC("DR")="1///^S X=CODE;4///^S X=CPT"
"RTN","EC725U62",42,0)
 .D FILE^DICN
"RTN","EC725U62",43,0)
 .I +Y>0 D
"RTN","EC725U62",44,0)
 ..S COUNT=COUNT+1
"RTN","EC725U62",45,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U62",46,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U62",47,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U62",48,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U62",49,0)
 .I Y=-1 D
"RTN","EC725U62",50,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U62",51,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U62",52,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U62",53,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U62",54,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U62",55,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U62",56,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U62",57,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U62",58,0)
 .K Y
"RTN","EC725U62",59,0)
 Q
"RTN","EC725U62",60,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U62",61,0)
 ;;ASSTV TECH ASMNT IND^RC101^97755
"RTN","EC725U62",62,0)
 ;;BIOFEEDBACK IND^RC102^90901
"RTN","EC725U62",63,0)
 ;;NONSGD EV,ADDL 30M^SP557^92618
"RTN","EC725U62",64,0)
 ;;OAE, SCREENING^SP558^92558
"RTN","EC725U62",65,0)
 ;;QUIT
"RTN","EC725U62",66,0)
NAMECHG ;* change national procedure names
"RTN","EC725U62",67,0)
 ;
"RTN","EC725U62",68,0)
 ;  ECXX is in format:
"RTN","EC725U62",69,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U62",70,0)
 ;
"RTN","EC725U62",71,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U62",72,0)
 D MES^XPDUTL(" ")
"RTN","EC725U62",73,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U62",74,0)
 D MES^XPDUTL(" ")
"RTN","EC725U62",75,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U62",76,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U62",77,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U62",78,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U62",79,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U62",80,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U62",81,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U62",82,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U62",83,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U62",84,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U62",85,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U62",86,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U62",87,0)
 Q
"RTN","EC725U62",88,0)
 ;
"RTN","EC725U62",89,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U62",90,0)
 ;;RC009^TEAMEET CAREPLAN
"RTN","EC725U62",91,0)
 ;;RC010^TEAMEET CAREPLAN FF
"RTN","EC725U62",92,0)
 ;;RC012^IDT GRP
"RTN","EC725U62",93,0)
 ;;RC013^REC CREAT ART IND
"RTN","EC725U62",94,0)
 ;;RC014^REC CREAT ART GRP
"RTN","EC725U62",95,0)
 ;;RC018^RECTHER COG IND
"RTN","EC725U62",96,0)
 ;;RC019^RECTHER PHY IND
"RTN","EC725U62",97,0)
 ;;RC020^RECTHER SOC IND
"RTN","EC725U62",98,0)
 ;;RC033^CREAT ARTS SOC IND
"RTN","EC725U62",99,0)
 ;;RC034^CREAT ARTS COG IND
"RTN","EC725U62",100,0)
 ;;RC056^CREAT ARTS EMOT IND
"RTN","EC725U62",101,0)
 ;;RC057^CREAT ARTS GRP
"RTN","EC725U62",102,0)
 ;;RC069^AQUATIC ACT IND
"RTN","EC725U62",103,0)
 ;;RC070^AQUATIC ACT GRP
"RTN","EC725U62",104,0)
 ;;RC073^AQUATIC THER IND
"RTN","EC725U62",105,0)
 ;;RC074^AQUATIC THER GRP
"RTN","EC725U62",106,0)
 ;;RC077^COMM INTEGRT IND
"RTN","EC725U62",107,0)
 ;;RC078^COMM INTEGRT GRP
"RTN","EC725U62",108,0)
 ;;RC081^LEIS EDUC IND
"RTN","EC725U62",109,0)
 ;;RC082^LEIS EDUC GRP
"RTN","EC725U62",110,0)
 ;;RC085^TELEPHONE SHORT
"RTN","EC725U62",111,0)
 ;;RC089^PAT ESCORT GRP
"RTN","EC725U62",112,0)
 ;;RC091^PAT ESCORT IND
"RTN","EC725U62",113,0)
 ;;RC004^ASMNT UPREVDISC
"RTN","EC725U62",114,0)
 ;;RC017^RECTHER EMOT IND
"RTN","EC725U62",115,0)
 ;;RC021^RECTHER SOC GRP
"RTN","EC725U62",116,0)
 ;;RC055^CREAT ARTS PHY IND
"RTN","EC725U62",117,0)
 ;;QUIT
"RTN","EC725U63")
0^2^B23938540^n/a
"RTN","EC725U63",1,0)
EC725U63 ;ALB/BR - EC National Procedure Update ; 1/19/10 2:49pm
"RTN","EC725U63",2,0)
 ;;2.0;EVENT CAPTURE;**115**;8 May 96;Build 12
"RTN","EC725U63",3,0)
 ;
"RTN","EC725U63",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U63",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U63",6,0)
 ;
"RTN","EC725U63",7,0)
 Q
"RTN","EC725U63",8,0)
INACT ;* inactivate national procedures
"RTN","EC725U63",9,0)
 ;
"RTN","EC725U63",10,0)
 ;  ECXX is in format:
"RTN","EC725U63",11,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U63",12,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U63",13,0)
 ;
"RTN","EC725U63",14,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U63",15,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U63",16,0)
 D MES^XPDUTL(" ")
"RTN","EC725U63",17,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U63",18,0)
 D MES^XPDUTL(" ")
"RTN","EC725U63",19,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U63",20,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U63",21,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U63",22,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U63",23,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U63",24,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U63",25,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U63",26,0)
 ..D UPINACT
"RTN","EC725U63",27,0)
 Q
"RTN","EC725U63",28,0)
UPINACT ;Update codes as inactive
"RTN","EC725U63",29,0)
 ;
"RTN","EC725U63",30,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U63",31,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U63",32,0)
 .S DA=ECDA,DR="2///^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U63",33,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U63",34,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U63",35,0)
 Q
"RTN","EC725U63",36,0)
 ;
"RTN","EC725U63",37,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U63",38,0)
 ;;RC002^9/1/2012
"RTN","EC725U63",39,0)
 ;;RC003^9/1/2012
"RTN","EC725U63",40,0)
 ;;RC005^9/1/2012
"RTN","EC725U63",41,0)
 ;;RC006^9/1/2012
"RTN","EC725U63",42,0)
 ;;RC007^9/1/2012
"RTN","EC725U63",43,0)
 ;;RC008^9/1/2012
"RTN","EC725U63",44,0)
 ;;RC015^9/1/2012
"RTN","EC725U63",45,0)
 ;;RC016^9/1/2012
"RTN","EC725U63",46,0)
 ;;RC022^9/1/2012
"RTN","EC725U63",47,0)
 ;;RC024^9/1/2012
"RTN","EC725U63",48,0)
 ;;RC025^9/1/2012
"RTN","EC725U63",49,0)
 ;;RC027^9/1/2012
"RTN","EC725U63",50,0)
 ;;RC028^9/1/2012
"RTN","EC725U63",51,0)
 ;;RC029^9/1/2012
"RTN","EC725U63",52,0)
 ;;RC030^9/1/2012
"RTN","EC725U63",53,0)
 ;;RC031^9/1/2012
"RTN","EC725U63",54,0)
 ;;RC035^9/1/2012
"RTN","EC725U63",55,0)
 ;;RC036^9/1/2012
"RTN","EC725U63",56,0)
 ;;RC037^9/1/2012
"RTN","EC725U63",57,0)
 ;;RC039^9/1/2012
"RTN","EC725U63",58,0)
 ;;RC040^9/1/2012
"RTN","EC725U63",59,0)
 ;;RC042^9/1/2012
"RTN","EC725U63",60,0)
 ;;RC043^9/1/2012
"RTN","EC725U63",61,0)
 ;;RC045^9/1/2012
"RTN","EC725U63",62,0)
 ;;RC046^9/1/2012
"RTN","EC725U63",63,0)
 ;;RC047^9/1/2012
"RTN","EC725U63",64,0)
 ;;RC049^9/1/2012
"RTN","EC725U63",65,0)
 ;;RC050^9/1/2012
"RTN","EC725U63",66,0)
 ;;RC051^9/1/2012
"RTN","EC725U63",67,0)
 ;;RC058^9/1/2012
"RTN","EC725U63",68,0)
 ;;RC060^9/1/2012
"RTN","EC725U63",69,0)
 ;;RC061^9/1/2012
"RTN","EC725U63",70,0)
 ;;RC063^9/1/2012
"RTN","EC725U63",71,0)
 ;;RC064^9/1/2012
"RTN","EC725U63",72,0)
 ;;RC065^9/1/2012
"RTN","EC725U63",73,0)
 ;;RC066^9/1/2012
"RTN","EC725U63",74,0)
 ;;RC067^9/1/2012
"RTN","EC725U63",75,0)
 ;;RC071^9/1/2012
"RTN","EC725U63",76,0)
 ;;RC072^9/1/2012
"RTN","EC725U63",77,0)
 ;;RC075^9/1/2012
"RTN","EC725U63",78,0)
 ;;RC076^9/1/2012
"RTN","EC725U63",79,0)
 ;;RC079^9/1/2012
"RTN","EC725U63",80,0)
 ;;RC080^9/1/2012
"RTN","EC725U63",81,0)
 ;;RC083^9/1/2012
"RTN","EC725U63",82,0)
 ;;RC088^9/1/2012
"RTN","EC725U63",83,0)
 ;;RC090^9/1/2012
"RTN","EC725U63",84,0)
 ;;QUIT
"RTN","EC725U63",85,0)
 ;
"RTN","EC725U63",86,0)
REACT ;* reactivate national procedures
"RTN","EC725U63",87,0)
 ;
"RTN","EC725U63",88,0)
 ;  ECXX is in format:
"RTN","EC725U63",89,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U63",90,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U63",91,0)
 ;
"RTN","EC725U63",92,0)
 Q  ;No Reactivations in this patch
"RTN","EC725U63",93,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U63",94,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U63",95,0)
 D MES^XPDUTL(" ")
"RTN","EC725U63",96,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U63",97,0)
 D MES^XPDUTL(" ")
"RTN","EC725U63",98,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U63",99,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U63",100,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U63",101,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U63",102,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U63",103,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U63",104,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U63",105,0)
 ..D UPREACT
"RTN","EC725U63",106,0)
 Q
"RTN","EC725U63",107,0)
UPREACT ;Update codes as reactive
"RTN","EC725U63",108,0)
 ;
"RTN","EC725U63",109,0)
 Q  ;No Reactivations in this patch
"RTN","EC725U63",110,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U63",111,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U63",112,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U63",113,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U63",114,0)
 Q
"RTN","EC725U63",115,0)
 ;
"RTN","EC725U63",116,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U63",117,0)
 ;;QUIT
"RTN","EC725U63",118,0)
 ;
"RTN","EC725U63",119,0)
CPTCHG ;* change cpt codes
"RTN","EC725U63",120,0)
 ;
"RTN","EC725U63",121,0)
 ;  ECXX is in format:
"RTN","EC725U63",122,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U63",123,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U63",124,0)
 ;
"RTN","EC725U63",125,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U63",126,0)
 D MES^XPDUTL(" ")
"RTN","EC725U63",127,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U63",128,0)
 D MES^XPDUTL(" ")
"RTN","EC725U63",129,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U63",130,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U63",131,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U63",132,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U63",133,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U63",134,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U63",135,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U63",136,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U63",137,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U63",138,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U63",139,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U63",140,0)
 S ECXX=""
"RTN","EC725U63",141,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U63",142,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U63",143,0)
 .Q:+ECX=0
"RTN","EC725U63",144,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U63",145,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U63",146,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT code not updated.")
"RTN","EC725U63",147,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4///"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U63",148,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U63",149,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U63",150,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U63",151,0)
 Q
"RTN","EC725U63",152,0)
 ;
"RTN","EC725U63",153,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U63",154,0)
 ;;RC001^96150
"RTN","EC725U63",155,0)
 ;;RC004^96151
"RTN","EC725U63",156,0)
 ;;RC017^97530
"RTN","EC725U63",157,0)
 ;;RC021^97530
"RTN","EC725U63",158,0)
 ;;QUIT
"RTN","ECP115PT")
0^^B31351669^n/a
"RTN","ECP115PT",1,0)
ECP115PT ;ALB/BR - PATCH EC*2.0*115 Post-Init Rtn ; 1/19/10 2:48pm
"RTN","ECP115PT",2,0)
 ;;2.0;EVENT CAPTURE;**115**;8 May 96;Build 12
"RTN","ECP115PT",3,0)
 ;
"RTN","ECP115PT",4,0)
 Q
"RTN","ECP115PT",5,0)
POST ; entry point
"RTN","ECP115PT",6,0)
 N ECVRRV
"RTN","ECP115PT",7,0)
 ;* if 725 converted, write message
"RTN","ECP115PT",8,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","ECP115PT",9,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*115" D
"RTN","ECP115PT",10,0)
 .D MES^XPDUTL(" ")
"RTN","ECP115PT",11,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","ECP115PT",12,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","ECP115PT",13,0)
 .D MES^XPDUTL("with Patch EC*2*115.")
"RTN","ECP115PT",14,0)
 .D MES^XPDUTL(" ")
"RTN","ECP115PT",15,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","ECP115PT",16,0)
 .D MES^XPDUTL(" ")
"RTN","ECP115PT",17,0)
 D ENTUP
"RTN","ECP115PT",18,0)
 D F7203
"RTN","ECP115PT",19,0)
 D KILL1
"RTN","ECP115PT",20,0)
 Q
"RTN","ECP115PT",21,0)
 ;
"RTN","ECP115PT",22,0)
ENTUP ; 
"RTN","ECP115PT",23,0)
 D MES^XPDUTL(" ")
"RTN","ECP115PT",24,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","ECP115PT",25,0)
 D MES^XPDUTL(" ")
"RTN","ECP115PT",26,0)
 ;* add new/edit national procedures
"RTN","ECP115PT",27,0)
 D ADDPROC^EC725U62  ;add new procedures
"RTN","ECP115PT",28,0)
 D NAMECHG^EC725U62  ;change description
"RTN","ECP115PT",29,0)
 D CPTCHG^EC725U63  ;change CPT code
"RTN","ECP115PT",30,0)
 D INACT^EC725U63  ;inactivate code
"RTN","ECP115PT",31,0)
 ;D REACT^EC725U63    ;reactivate code
"RTN","ECP115PT",32,0)
 ;* set VRRV node (file #725)
"RTN","ECP115PT",33,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","ECP115PT",34,0)
 S ECVRRV=ECVRRV_"^EC*2*115"
"RTN","ECP115PT",35,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","ECP115PT",36,0)
 D MES^XPDUTL(" ")
"RTN","ECP115PT",37,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","ECP115PT",38,0)
 D BMES^XPDUTL("   completed...")
"RTN","ECP115PT",39,0)
 D MES^XPDUTL(" ")
"RTN","ECP115PT",40,0)
 Q
"RTN","ECP115PT",41,0)
MSGTXT ; Message intro
"RTN","ECP115PT",42,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","ECP115PT",43,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","ECP115PT",44,0)
 ;;
"RTN","ECP115PT",45,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","ECP115PT",46,0)
 ;; after installation of patch EC*2*115 which updated the EC NATIONAL
"RTN","ECP115PT",47,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","ECP115PT",48,0)
 ;; review.
"RTN","ECP115PT",49,0)
 ;;
"RTN","ECP115PT",50,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","ECP115PT",51,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","ECP115PT",52,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","ECP115PT",53,0)
 ;;
"RTN","ECP115PT",54,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","ECP115PT",55,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","ECP115PT",56,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","ECP115PT",57,0)
 ;; or National Procedure.
"RTN","ECP115PT",58,0)
 ;;
"RTN","ECP115PT",59,0)
 ;;QUIT
"RTN","ECP115PT",60,0)
 ;
"RTN","ECP115PT",61,0)
F7203 ;* inspect/report 720.3
"RTN","ECP115PT",62,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","ECP115PT",63,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3 ")
"RTN","ECP115PT",64,0)
 D BMES^XPDUTL("  ")
"RTN","ECP115PT",65,0)
 S ZTRTN="F7203Q^ECP115PT",ZTDESC="File #720.3 Review from EC*2*115",ZTIO=""
"RTN","ECP115PT",66,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","ECP115PT",67,0)
 Q
"RTN","ECP115PT",68,0)
 ;
"RTN","ECP115PT",69,0)
F7203Q ;* background job entry point
"RTN","ECP115PT",70,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","ECP115PT",71,0)
 S COUNT=0 K ^TMP($J,"ECP115")
"RTN","ECP115PT",72,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","ECP115PT",73,0)
 S (EC01,ECPROCT)=0
"RTN","ECP115PT",74,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","ECP115PT",75,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","ECP115PT",76,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","ECP115PT",77,0)
 .;ignore any ec screen that has been inactivated
"RTN","ECP115PT",78,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","ECP115PT",79,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","ECP115PT",80,0)
 .;ec screens pointing to file #725
"RTN","ECP115PT",81,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","ECP115PT",82,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","ECP115PT",83,0)
 ..Q:ECINACT=""
"RTN","ECP115PT",84,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","ECP115PT",85,0)
 ..Q:(ECINACT<3110104)
"RTN","ECP115PT",86,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","ECP115PT",87,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","ECP115PT",88,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","ECP115PT",89,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","ECP115PT",90,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","ECP115PT",91,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","ECP115PT",92,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","ECP115PT",93,0)
 ..D LINE(" ")
"RTN","ECP115PT",94,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","ECP115PT",95,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","ECP115PT",96,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","ECP115PT",97,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","ECP115PT",98,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","ECP115PT",99,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","ECP115PT",100,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","ECP115PT",101,0)
 ..S ECPROCT=ECPROCT+1
"RTN","ECP115PT",102,0)
 .;ec screens pointing to file #81
"RTN","ECP115PT",103,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","ECP115PT",104,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","ECP115PT",105,0)
 ..Q:ECINACT=""
"RTN","ECP115PT",106,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","ECP115PT",107,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","ECP115PT",108,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","ECP115PT",109,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","ECP115PT",110,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","ECP115PT",111,0)
 ..D LINE(" ")
"RTN","ECP115PT",112,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","ECP115PT",113,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","ECP115PT",114,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","ECP115PT",115,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","ECP115PT",116,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","ECP115PT",117,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","ECP115PT",118,0)
 ..S ECPROCT=ECPROCT+1
"RTN","ECP115PT",119,0)
 I ECPROCT=0 D
"RTN","ECP115PT",120,0)
 .D LINE(" ")
"RTN","ECP115PT",121,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to an inactive")
"RTN","ECP115PT",122,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","ECP115PT",123,0)
 .D LINE(" ")
"RTN","ECP115PT",124,0)
 D MAIL
"RTN","ECP115PT",125,0)
 K ^TMP($J,"ECP115"),I,Y
"RTN","ECP115PT",126,0)
 Q
"RTN","ECP115PT",127,0)
 ;
"RTN","ECP115PT",128,0)
LINE(TEXT) ; Add line to message global
"RTN","ECP115PT",129,0)
 S COUNT=COUNT+1,^TMP($J,"ECP115",COUNT)=TEXT
"RTN","ECP115PT",130,0)
 Q
"RTN","ECP115PT",131,0)
 ;
"RTN","ECP115PT",132,0)
MAIL ; Send message
"RTN","ECP115PT",133,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","ECP115PT",134,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","ECP115PT",135,0)
 S XMSUB="Event Code Screens to Review"
"RTN","ECP115PT",136,0)
 S XMTEXT="^TMP($J,""ECP115"","
"RTN","ECP115PT",137,0)
 D ^XMD
"RTN","ECP115PT",138,0)
 Q
"RTN","ECP115PT",139,0)
KILL1 ;
"RTN","ECP115PT",140,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","ECP115PT",141,0)
 Q
"VER")
8.0^22.0
"BLD",9069,6)
^108
**END**
**END**
