
=============================================================================
Run Date: MAR 30, 2018                     Designation: PSX*2*83
Package : PSX - CMOP                          Priority: Mandatory
Version : 2        SEQ #73                      Status: Released
                  Compliance Date: APR 30, 2018
=============================================================================

Associated patches: (v)PSX*2*81    <<= must be installed BEFORE `PSX*2*83'

Subject: MCCF EDI TAS EPHARMACY BUILD 2 WARRANTY

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

  
 This patch has enhancements that extend the capabilities of the Veterans 
 Health Information Systems and Technology Architecture (VistA) electronic 
 pharmacy (ePharmacy) billing system.  Below is a list of all the
 applications involved in this project along with their patch numbers:
  
    APPLICATION/VERSION                                   PATCH
    ---------------------------------------------------------------
    CONSOLIDATED MAIL OUTPATIENT PHARMACY (CMOP) V. 2.0   PSX*2*83
    OUTPATIENT PHARMACY (OP) V. 7.0                       PSO*7*513
  
 Both of these VistA patches are being released via Kernel Installation
 and Distribution System (KIDS) multi-build distribution.
  
 KIDS multi-build name: PSX PSO BUNDLE 1.0
   KIDS Host File name: PSX_2_83_PSO.KID
  
  
 This patch contains the following functionality:
 ------------------------------------------------
     This patch corrects the error causing non-billable TRICARE/CHAMPVA
     prescriptions to transmit to CMOP instead of displaying on the
     pharmacy worklist as rejected (eT or eC). 
  
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 N/A
  
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
  
 Options Associated:
                                                           New/Modified/
 Option Name                  Type                           Deleted    
 -----------                  ----                         -------------
 N/A                       
  
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 N/A
  
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
  
 Templates Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
  
 Additional Information:
 N/A
  
  
 New Service Requests (NSRs)
 ---------------------------
 N/A
  
  
 Patient Safety Issues (PSIs)
 ----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview
 -------------------------------------------
 N/A
  
  
 Test Sites:
 -----------
 VA HEARTLAND - WEST, VISN 15 (589)
 CENTRAL ARKANSAS HEALTH CARE SYSTEM - LITTLE ROCK (598)
  
  
 Documentation Retrieval Instructions
 ------------------------------------
 Updated documentation describing the new functionality introduced by this 
 patch is available.
  
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server.  Sites may also
 elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the documentation directly using Secure File Transfer
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
    
     Hines:                  domain.ext    
     Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library
 (VDL) at:  http://www.domain.ext/vdl
  
 Title                                 File Name             Transfer Mode
 --------------------------------------------------------------------------
 *PSX Deploy Install Rollback Guide (PSX*2*83)
                                       PSX_2_0_P83_IG.PDF    Binary
  
 *A single Deploy Install Rollback Guide will be released with this
  multi-build.  It can be found on the CMOP page of the VDL.
  
  
 Patch Installation
 ==================
  
 Pre-Installation Instructions
 -----------------------------
  
 **************************** IMPORTANT NOTE ****************************
 *                                                                      *
 *  To avoid disruptions, this multi-build should not be installed      *
 *  when prescriptions are being transmitted to CMOP.  There are two    *
 *  scheduled jobs which should be checked:  Scheduled CS Transmission  *
 *  [PSXR SCHEDULED CS TRANS] and Scheduled Non-CS Transmission [PSXR   *
 *  SCHEDULED NON-CS TRANS].  Wait for the CMOP transmissions to finish *
 *  or complete the installation before the transmissions start.  Both  *
 *  the CS (Controlled Substances) and the non-CS CMOP transmission     *
 *  options should be checked.  Check with Pharmacy Service or your     *
 *  Pharmacy ADPAC to find out when CMOP transmissions occur.           *
 *                                                                      *
 ************************************************************************
  
 This multi-build may take up to 1 minute to install.
  
 The installation of this multi-build can be queued but should not be
 queued at a time when the CMOP transmission processes are scheduled.
  
  
 Installation Instructions
 -------------------------
     Obtain the host file PSX_2_83_PSO.KID, which contains the
     following patches:
  
         PSX*2.0*83
         PSO*7.0*513
  
     Sites may retrieve VistA software from download.vista.domain.ext.  
     This transmits the file from the first available server.  Sites may
     also elect to retrieve this file directly from a specific server.
  
     Sites may retrieve the software directly using Secure File Transfer 
     (SFTP) from the ANONYMOUS.SOFTWARE directory at the following Field
     Offices:
    
         Hines:                  domain.ext    
         Salt Lake City:         domain.ext
  
     File Name                            Transfer Mode
     --------------------------------------------------
     PSX_2_83_PSO.KID                     ASCII
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu option
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option: Installation
                                                              ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
     Select Installation Option:
  
 3.  LOAD TRANSPORT GLOBAL FOR MULTI-BUILD
     -------------------------------------
     From the Installation menu, select the Load a Distribution option.
  
     When prompted for "Enter a Host File:", enter the full directory path
     where the host file PSX_2_83_PSO.KID was saved (e.g.,
     SYS$SYSDEVICE:[ANONYMOUS]PSX_7_83_PSO.KID).
  
     When prompted for "OK to continue with Load? NO//", enter "YES."
  
     The following will display:
  
       Loading Distribution...
  
         PSX PSO BUNDLE 1.0
         PSX*2.0*83
         PSO*7.0*513
  
       Use INSTALL NAME: PSX PSO BUNDLE 1.0 to install this
       Distribution.
  
 4.  RUN INSTALLATION OPTIONS FOR MULTI-BUILD
     -------------------------------------------------
     From the Installation menu, select to use the following
     options (when prompted for the INSTALL NAME, enter
     PSX PSO BUNDLE 1.0):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as data dictionaries or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, data dictionaries, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
  
 5.  INSTALL MULTI-BUILD
     -------------------
     This is the step to start the installation of this KIDS patch.  This
     will need to be run for the PSX PSO BUNDLE 1.0.
  
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted for the "Select INSTALL NAME:", enter PSX PSO
         BUNDLE 1.0.
     c.  When prompted "Want KIDS to INHIBIT LOGONs during the install? 
         NO//", press Enter to accept the default.
     d.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? NO//", press Enter to accept the default.
     e.  When prompted "Device: HOME//", respond with the correct device.
  
  
 Post-Installation Instructions
 ------------------------------
 Successful installation can be verified by reviewing the first 2 lines of 
 the routines contained in the patch. The second line will contain the 
 patch number in the [PATCH LIST] section.
   
 ;;2.0;CMOP;**[PATCH LIST]**;[DATE];[BUILD #]
  
 The option Calculate and Show Checksum Values [XTSUMBLD-CHECK] can be run
 to compare the routine checksums to what is documented in the patch
 description.

Routine Information:
====================
The second line of each of these routines now looks like:
;;2.0;CMOP;**[Patch List]**;11 Apr 97;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSXRPPL
    Before: B68822537   After: B69154405  **3,23,33,28,40,42,41,48,62,
                                           58,66,65,69,70,81,83**
Routine Name: PSXRPPL1
    Before: B54793601   After: B56796011  **3,48,62,66,65,69,73,74,81,83**
Routine Name: PSXRPPL2
    Before: B72029409   After: B74625439  **65,69,73,74,79,81,83**
 
Routine list of preceding patches: 81

=============================================================================
User Information:
Entered By  :                               Date Entered  : JAN 02, 2018
Completed By:                               Date Completed: MAR 27, 2018
Released By :                               Date Released : MAR 30, 2018
=============================================================================


Packman Mail Message:
=====================

No routines included
