<window>
  <name>tour</name>
  <caption></caption>
  <tocfile></tocfile>
  <indexfile></indexfile>
  <defaultfile></defaultfile>
  <homefile></homefile>
  <jump1filename></jump1filename>
  <jump1text></jump1text>
  <jump2filename></jump2filename>
  <jump2text></jump2text>
  <flags>1073741856</flags>
  <navpanewidth>0</navpanewidth>
  <buttons>8194</buttons>
  <windowplacement>
    <left>72</left>
    <top>102</top>
    <right>901</right>
    <bottom>920</bottom>
  </windowplacement>
  <windowstyle>0</windowstyle>
  <windowstyleex>0</windowstyleex>
  <expandedstate>1</expandedstate>
  <defaulttab>0</defaulttab>
  <tabposition>0</tabposition>
  <showwindow>0</showwindow>
</window>